    
        <br/><br/>    筑基后期的威压，全面展开。
<br/><br/>    哪怕是青枭，都感觉到一阵阵压力。
<br/><br/>    龙婉在一旁，冷哼一声：“算了，算了，大长老的事情，可比我重要得多。”
<br/><br/>    六道尊者，斜了眼青枭：“喝你的茶。”
<br/><br/>    说完，他这才朝龙婉笑道：“告诉爷爷，那是谁，我去宰了那小子。”
<br/><br/>    “不止一个。”
<br/><br/>    龙婉噘着嘴，明显不开心道：“好像是陶衫野，怂恿那弟子，来羞辱我。”
<br/><br/>    龙六道脸色稍稍一沉：“陶衫野？就是那个理论一百分，但入学之后成绩一落千丈的小丫头？”
<br/><br/>    “嗯嗯！”龙婉噘嘴：“入门考试时，理论我不是第二吗，后来在炼丹实战上超过了她，她就一直嫉妒我！私底下给我使绊子，还拉着同学一起排挤我！”
<br/><br/>    龙六道再次冷哼。
<br/><br/>    “青枭，你找个理由，把那个陶什么来着，找个理由，把那两人一起给我逐出宗门。”
<br/><br/>    青枭心里一万个不痛快。
<br/><br/>    但想到楚枫已经离开，也不急这一时，便站起身：“还有一个是谁。”
<br/><br/>    龙婉眉目轻佻，走的急，倒是连那个新弟子的名字都不知道。
<br/><br/>    “我也不知道是谁，反正是丹楼新来的弟子。”
<br/><br/>    “行。”
<br/><br/>    青枭正走出之际。
<br/><br/>    龙六道看他有些反常，多嘴了一句：“青枭，你也别生气，说说吧，有什么事？”
<br/><br/>    挤压许久的怨念，终于从青枭心口释放：“不急，掌门，婉儿的事情，可比什么妖女后人的事情重要。”
<br/><br/>    “那是自然。”
<br/><br/>    龙婉毫不犹豫回应道。
<br/><br/>    “是吧，爷爷？”她嘴角轻翘。
<br/><br/>    这就是自己，在爷爷心目中的地位。
<br/><br/>    她是天山掌门的孙女，可以说，无论是，走到全天下任何一个地方。
<br/><br/>    她站在哪里，自己，就必须是哪里的中心。
<br/><br/>    万人敬仰。
<br/><br/>    自己，如此身份天资，怎么能让开始那种蚂蚁，在面前跳脚？
<br/><br/>    谁想，当她满眼确定，爷爷会对那个什么妖女不屑一顾时，扭头之际，却见后者僵在原地，哑口无言。
<br/><br/>    堂堂筑基八层，足以睥睨天下的爷爷。
<br/><br/>    为什么，此刻嘴皮子有些发白？
<br/><br/>    龙婉发誓，这是她几十年来，头一回看见龙六道出现如此表情。
<br/><br/>    “这么大的事情，你怎么不早说！”
<br/><br/>    龙六道一巴掌拍在桌上，吓得龙婉娇躯一颤。
<br/><br/>    眼眶一下子就红了：“爷爷，你干嘛吓我！”
<br/><br/>    “行了！”
<br/><br/>    龙六道如行尸走肉般扭头，怒喝龙婉一声。
<br/><br/>    妖女！
<br/><br/>    那个名字，他甚至听都不愿意听见！
<br/><br/>    这么多年，参与那场围杀的大能们，没什么人，愿意直呼她的姓名，都以妖女，魔女称呼！
<br/><br/>    “你，你居然吼我？”龙婉满是不可置信。
<br/><br/>    “你先出去。”谁想，龙六道眉头紧皱，语气虽说温和了一些，不过依旧带着毋容置疑。
<br/><br/>    “我生气了，你不去，我叫别的人去！别怪到时候，我做的太绝！”
<br/><br/>    龙婉跑出门，本以为爷爷会挽留，谁知，背后轰地关上。
<br/><br/>    下山时，却迎面，撞上一人。
<br/><br/>    她眼神一凝。
<br/><br/>    “你怎么在这里？”
<br/><br/>    眼前青年，目不斜视，步步登台。
<br/><br/>    不是那个嚣张跋扈的新生，又是谁？
<br/><br/>    楚枫幽幽停下。
<br/><br/>    “你想做什么？”
<br/><br/>    龙婉一愣，嘴角轻翘：“哟哟哟，我以为，你开始对我爱答不理，是有多硬气呢？”
<br/><br/>    “怎么，知道我是掌门的孙女，打算来道歉了？”
<br/><br/>    言辞之间，龙婉早已收起了开始的委屈。
<br/><br/>    取而代之的，是以一种看狗的眼神，看待楚枫。
<br/><br/>    “告诉你，晚了！”
<br/><br/>    “你没听清楚我说的话，”楚枫轻轻抬手，指尖捻动：“再问你一次，你想要做什么？”
<br/><br/>    龙婉眉宇间不可察觉地浮现出一抹怒意。
<br/><br/>    这个蝼蚁，明明是来向自己认错的，怎么还是这么狂？
<br/><br/>    “跪下来，给我舔鞋！”龙婉怒道，同时，长腿伸出。
<br/><br/>    “想清楚再说话。”
<br/><br/>    “我想的很清楚，比你更清楚，我的爷爷是筑基后期，天山掌门！我一直不懂，是谁给你的勇气，敢这么跟我，龙婉说话？”
<br/><br/>    龙婉话没说完。
<br/><br/>    忽然瞪大了眼。
<br/><br/>    眼前的青年，背后浮现出一柄，金色的长剑。
<br/><br/>    “御剑？你，你……”
<br/><br/>    她倒吸冷气。
<br/><br/>    这绝对不是炼气五层，能做出来的动作！
<br/><br/>    她自己，炼气六层，想要御剑，都需要双目直视那飞剑，长剑才能歪歪扭扭，勉强飞起。
<br/><br/>    这小子……为什么能如此轻松？
<br/><br/>    “我说了，想清楚了，再说话。”
<br/><br/>    “嗤。”
<br/><br/>    龙婉愣了许久，冷笑：“倒是小看你了，不过，你觉得，就凭能御剑，有个六层或者七层修为，就能在我面前耀武扬威了？”
<br/><br/>    “你只是炼气，而我的爷爷，是筑基！”龙婉这时候，终于确定，楚枫不是来认错的。
<br/><br/>    居然是来找茬的？
<br/><br/>    “你算什么东西？敢让我想清楚？你在教我做事？”
<br/><br/>    楚枫再没说话。
<br/><br/>    事不过三。
<br/><br/>    没再理龙婉，继续朝着台阶上层走去。
<br/><br/>    “哼。”龙婉冷笑：“现在去跟我爷爷求情也没用……”
<br/><br/>    话没说完。
<br/><br/>    她眸子忽然一凝。
<br/><br/>    眼前，一道金色飞剑，略过她面颊，飞到大后方。
<br/><br/>    插入广场楼梯上。
<br/><br/>    龙婉愣了愣，许久之后，心有余悸之下，恼怒道：“你个贱人，废物，想行刺于我？告诉你，你死定了！爷爷，他想杀我，快杀了他！”
<br/><br/>    龙婉话没说完。
<br/><br/>    忽然看见眼前青年，再度起手。
<br/><br/>    “我想问问，你的爷爷，怎么杀我？”
<br/><br/>    楚枫五指轻握。
<br/><br/>    刹那。
<br/><br/>    楼梯口，那柄插在地上的长剑轰鸣，金色光芒蔓延散开，
<br/><br/>    悉悉率率的声音，从四面八方传来。
<br/><br/>    这个时候，龙婉忽然惊恐地发现，一片和她一样大的树叶，挡住了自己面门。
<br/><br/>    一叶障目。
<br/><br/>    待到她拨开叶子。
<br/><br/>    真真正正地，心神俱颤。
<br/><br/>    以中堂大殿为中心，方圆两百米的植被疯狂生长，仅仅在数个呼吸之间，变为参天巨树！
<br/><br/>    而后，继续向上方合拢。
<br/><br/>    直到，最后一抹光芒消失。
<br/><br/>    在她眼底，青年只是一个起手。
<br/><br/>    诺大一个中堂掌门大殿，瞬间，被黑暗笼罩！
<br/><br/>    而此刻，青年再度抬手，那金色长剑飞回，映照得龙婉脸色苍白失血。
<br/><br/>    久而久之，她才回过神，
<br/><br/>    终于不寒而栗。
<br/><br/>    刚才那恐怖举动，难不成，都是这个人做的？        <br/><br/>