    
<br/><br/>    
她觉得她得找席小希聊聊，套套话。


<br/><br/>    
刚刚席琴那副模样，若她没有猜错的话，这孩子肯定知道点什么，也许她可以问出来。


<br/><br/>    
......


<br/><br/>    
与此同时，地球的另一端。


<br/><br/>    
麻绳专挑细处断，厄运专找苦命人。


<br/><br/>    
凌夜的母亲何如离开了这个家庭。


<br/><br/>    
凌夜和凌横生相依为命。


<br/><br/>    
两父子的生活本来也进入的正常的轨道。


<br/><br/>    
凌夜也从失母之痛中走了出来。


<br/><br/>    
他告诉自己，他虽然没有妈妈，但还有爸爸。


<br/><br/>    
他和爸爸一起生活，也很好。


<br/><br/>    
爸爸赚钱养家，他努力读书，给爸爸做饭。


<br/><br/>    
休息的时候，和爸爸一起打扫卫生。


<br/><br/>    
他和爸爸也可以过得好好的。


<br/><br/>    
然而这天，发生的一件事情打破了这平静。


<br/><br/>    
凌横生出事了。


<br/><br/>    
他救了一个从高楼坠落下来的孩子。


<br/><br/>    
结果那个孩子是获救了。


<br/><br/>    
但他却因那孩子从高处掉落来而产生的巨大冲击力，将自己给砸成了重伤。


<br/><br/>    
凌横生送去了抢救室。


<br/><br/>    
ICU病房呆一天，就是巨额的费用。


<br/><br/>    
虽然凌横生并不是因为执行公务而受的伤，但凌横生所在的单位，还是负担了凌横生前期的大部分费用。


<br/><br/>    
而从凌横生送入医院后，凌夜就一直在抢救室外等。


<br/><br/>    
不眠不休。


<br/><br/>    
他的眼，一直死死盯着抢救室的门，就没有离开过。


<br/><br/>    
期间，有同事来。


<br/><br/>    
同事劝凌夜要好好休息一下，凌夜不听。


<br/><br/>    
同事就给凌夜买了些吃的。


<br/><br/>    
凌夜也没有吃。


<br/><br/>    
同事无奈就放到一旁说道：“小夜啊，人是铁饭是钢，你还是要吃的，要不然你自己身体都垮了，就算等到你爸爸好起来又怎么样呢？”


<br/><br/>    
说完这句话，同事在心里默默叹了口气。


<br/><br/>    
他知道，这句话就是劝慰凌夜。


<br/><br/>    
因为凌横生很可能好不起来了。


<br/><br/>    
他问了医生的情况，医生说非常糟糕。


<br/><br/>    
估计保不住性命。


<br/><br/>    
就算保住了，大概率也是脑死亡。


<br/><br/>    
从此就瘫在床上，没有任何意识，活死人一个。


<br/><br/>    
同事望着凌夜的眼神，多了几分怜悯。


<br/><br/>    
他和凌横生是最好的同事。


<br/><br/>    
所以对凌横生一家的事，还比较清楚了。


<br/><br/>    
这个叫凌夜的孩子，太可怜了。


<br/><br/>    
小小年纪就被毒贩弄断了腿。


<br/><br/>    
后来亲生母亲又离开了自己，和父亲相依为命。


<br/><br/>    
结果现在父亲又出事了！


<br/><br/>    
这样连接发生的厄运，别说一个孩子了，恐怕就算是大人都承受不了！


<br/><br/>    
明明这个年纪的小孩，都还在父母的怀里撒娇的年纪啊！


<br/><br/>    
可凌夜，却孤独而又倔强站在抢救室门口。


<br/><br/>    
同事陪着凌夜站了很久，终于要离开了。


<br/><br/>    
就在他要走时，凌夜终于开口说话了。


<br/><br/>    
他说道：“叔叔，我爸爸他知道那么高掉下一个人，这样伸手去救一定会有危险，他为什么还要去救？”


<br/><br/>    
同事说道：“你爸爸是个警察，警察的职责就是保护人民，哪怕明知道有危险，还是得上。”


<br/><br/>    
凌夜没说话了。


<br/><br/>    
同事又道：“小夜，去睡觉吧，等有情况医生和护士会来通知你的，你也别站在这里干等。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->