
第188章送打火机<br/><br/>
“你这小子……你还是初恋吧？”赵炎忍不住调侃了一句。<br/><br/>
“才不是！”梅士兵还死不承认。<br/><br/>
“你开心就好！我忙着呢！”<br/><br/>
赵炎交接了董卫他们的保护任务，成为了铁柔的保护者！<br/><br/>
铁柔开着车，把受伤的哥们送到了最近的县城医院，这哥们虽然保住了一条命，可右腿却没保住。<br/><br/>
从膝盖以下截肢了，相信他的后半辈子，都要使用假肢来度过！<br/><br/>
“秦昊，对不起！”<br/><br/>
几个摇滚爱好者们都哭得稀里哗啦，尤其是铁柔，更是含泪说道，“秦昊，以后这一生你不用担心，都由我来负责了！”<br/><br/>
这哥们倒也硬气，苦笑着说道，“难道你要嫁给我不成，那我可赚了！”<br/><br/>
铁柔这才破泣为笑，骂道，“想得美！我说经济方面由我负责！”<br/><br/>
“我呸！你当我吃不起饭吗！”秦昊没好气的骂了一声，又说道，“我困了，你们也出去休息一下。”<br/><br/>
当朋友们离开以后，这个叫秦昊的青年，才躺在病床上，看着天花板默默流泪。<br/><br/>
这一切，赵炎都通过感应虫看的一清二楚。<br/><br/>
其实要说这件事，这个秦昊自己有很大责任，简直可以说是自作自受！董卫那时都说的那么清楚了，他还是跑去拉开卷帘门，否则也不会挨这一枪！<br/><br/>
秦昊做完截肢手术，已经是傍晚时分，大家都要在这里陪着，今天是不可能去天海了。<br/><br/>
“铁柔，你也吃点吧！”同行的人在医院食堂打了饭，送到了病房的走廊里。<br/><br/>
“不吃，没心情。”铁柔一个人从病房的走廊走了出来。<br/><br/>
当她从病房走廊走出来的时候，突然心中一惊，“董卫他们呢？”<br/><br/>
虽然她非常不情愿处于这种被别人保护的状态，这让她感觉到很不自由！但是经过今天的事情，失去保护又让她感觉到恐惧！<br/><br/>
“保护的人呢？”<br/><br/>
铁柔左顾右盼，都没有见到董卫他们两个，她的心中不由得有些紧张起来！<br/><br/>
当她来到县城小医院的住院楼门口，这才看见在院子里的停车场上，有一辆很熟悉的黑色奥迪车。<br/><br/>
铁柔走过去，就看见赵炎坐在驾驶室打瞌睡。<br/><br/>
“董卫他们呢？”铁柔开口问道。<br/><br/>
赵炎按下车窗道，“他们有其他任务，从今天开始，由我来执行保护任务。”<br/><br/>
说完，他又直截了当的说，“我的保护方式和董卫他们不一样。我使用的是远距离保护，你不用担心整天会看到我！还有，记下我的手机号，有需要可以叫我！”<br/><br/>
“你来保护我？”铁柔愣了一下，大概没想到赵炎这么年轻，就是一号特工组织的成员。<br/><br/>
不过她的心中烦乱，也没和赵炎多说什么，就拿出手机记下赵炎的号码，然后一个人走出了县城小医院。<br/><br/>
赵炎在铁柔的身上，放了几只感应虫，所以根本不要盯着铁柔就能够知道她的动向。<br/><br/>
这个小县城的经济很不发达，到了晚上，街上的商店都关门了，路上也没有几个人。<br/><br/>
铁柔随便走了几步，就停在了路边，蹲在路牙子上，用手使劲抓着自己的碎短头发。<br/><br/>
抓了好一会儿，又从屁股后裤兜里，掏出一包被压得扁扁的香烟。<br/><br/>
拿出来才发现，没有打火机。<br/><br/>
“喂！哥们，给我送个打火机来！”铁柔拿起电话拨打了刚记下的赵炎号码。<br/><br/>
赵炎没好气的说道，“拜托，我是你的保镖，不是你的保姆！”<br/><br/>
铁柔道，“你这人怎么说话不算数？”<br/><br/>
“我怎么说话不算数了？”赵炎问道。<br/><br/>
“你刚才明明说有需要可以叫你！现在我有需要了，叫你又不来！”<br/><br/>
赵炎被怼得无话可说，顿了一下才又道，“铁大小姐，我所谓的需要是安全需要，不是这种送打火机送擦屁股纸之类的需要！”<br/><br/>
“靠！我都已经这么惨了，你给我送个打火机不行嘛？”铁柔歇斯里地骂了一声，挂断了电话。<br/><br/>
阴暗的小县城街道上，一个身材娇小的女孩子，蜷缩着身体，蹲在路边，把脑袋紧紧的夹在两臂之间。<br/><br/>
“啪！”<br/><br/>
突然一声打火机的声音，一丝火光，在她的身边点亮！<br/><br/>
赵炎把打火机送来，铁柔这才接过去，点上一根香烟，赵炎看见，她的脸上已经爬满泪痕。<br/><br/>
“怎么哭成这样？”<br/><br/>
“要你管？”<br/><br/>
赵炎微笑了一下，接过她还来的打火机，蹲在旁边，也不说话。<br/><br/>
铁柔连续抽了几根香烟，这才稳定了情绪，调节一下嗓音，自言自语的说。<br/><br/>
“我就是一个灾星，到哪里都会有倒霉的事情！我的妈妈不在了，我清楚记得那一天……现在我的朋友和我在一起，也遇到了危险！秦昊虽然没有怪我，但是我知道，都是因为我！他最喜欢开车了，可后半生他都不能开车了！”<br/><br/>
铁柔的眼圈红通通，说着又有泪水向外滚。<br/><br/>
赵炎看着这样的铁柔，心肠也硬不起来，曾几何时，他家庭遭遇剧变，也是这样欲哭无泪，走投无路。<br/><br/>
赵炎道，“其实这样的自责是没用的！我父亲丢枪以后被他的同事带走，那一天我感觉天都要塌了一样！我也怀疑过自己，是不是灾星？又觉得自己这么没用！只会给父母添麻烦，一点忙都帮不上……”<br/><br/>
他是亲身经历过这些事情，如今把当时的心情娓娓道来，听得铁柔都被吸引了。<br/><br/>
赵炎没有安慰她，只是说了自己当时的一些心情，却是给了铁柔很大的安慰。<br/><br/>
“想不到你也受了不少的苦。”铁柔递给赵炎一根烟，又道，“其实我挺恨我爸！为什么不能像这些普通人家一样，安静和美的生活……”<br/><br/>
铁柔的双目之中，倒映的是小县城里星星点点的各家灯火，此刻看起来挺温暖。<br/><br/>
赵炎却是摇头说道，“你错了。没有什么岁月静好，只是有人为你在负重前行！你看这万家灯火，一片和平景象，就以为这世界本该如此！其实并非如此，世界并不安宁，很多地方还在发生着战火、屠杀和很多你无法想象的事情！正是因为你父亲和我们这一群人，在用生命守护着这一切，才有你眼前安静和美的生活！”<br/><br/>
“是嘛！”铁柔的目光变得柔和了许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994759"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;送打火机">加入书签</a>
</div>
