    阿敏看看凌风：“我知道老大向来大方，不过现在还没想好要什么，先存着吧？”
<br/><br/>    “行啊，你想起来随时找我就行！”
<br/><br/>    凌风点点头，这种超级天才，他肯定是不会吝啬的。
<br/><br/>    别说钱了，就是阿敏想要天上的星星，他都可以想办法！
<br/><br/>    毕竟，这样的人才留在自己麾下，肯定是能发挥巨大的作用的！
<br/><br/>    说完之后，凌风看看古力：“现在都做了什么准备？”
<br/><br/>    “好多呢，老大你先坐！”
<br/><br/>    古力嘿嘿一笑，等大家坐下来之后，他才说道：“阿敏做了个小程序，只要老大你一声令下，关于李家的新闻立刻就会满天飞！”
<br/><br/>    “当然，这些都是他们家族各个分支的一些事情，什么行贿啊，偷情啊，欺压百姓什么的！”
<br/><br/>    凌风哦了一声，随后问道：“就这么点？那有点不痛不痒啊。”
<br/><br/>    “这只是刚开始！”
<br/><br/>    古力笑了笑：“等到负面新闻满天飞，造势结束，随后会有一份名单公布出去，让全世界知道这些人都是李家的附庸！”
<br/><br/>    凌风：“然后呢？”
<br/><br/>    “李家的名声立刻就会臭掉，然后杜豪那边会集合数千亿美元狙击李家在海外公司的股票！”古力说道。
<br/><br/>    “这样就能伤筋动骨了吗？”凌风问道。
<br/><br/>    古力点点头：“没错，经过这么一弄，他们不但亏欠，名声也是一落千丈了！”
<br/><br/>    凌风哦了一声，随后摇摇头：“可我觉得还不过瘾啊，这种事情之前已经做过一次了，李焉的事情曝光，也没见李家受到多大损失。”
<br/><br/>    “那不一样，单独事件而已，谁家还没出个败家子啊，但现在我们至少有三十多个人的负面消息，统一曝光了的效果肯定比那次强的多！”古力说道。
<br/><br/>    凌风点点头：“行吧，那就按你的计划进行，也不找什么良辰吉日了，就现在吧！”
<br/><br/>    “好嘞！”
<br/><br/>    古力点点头，转身对阿敏说道：“开始了！”
<br/><br/>    “嗯！”
<br/><br/>    阿敏点点头，快步回到自己的位置，在电脑上操作了起来。
<br/><br/>    凌风当做重中之重的事情，敲击两下键盘就完事了！
<br/><br/>    原以为要聚精会神的盯着，现在看来，根本没那个必要。
<br/><br/>    于是凌风笑了笑，转头对陈菲说道：“姐，咱们还是走吧。”
<br/><br/>    “嗯。”
<br/><br/>    陈菲得知他有这么强大的背后团队，也就没什么好担心的了。
<br/><br/>    于是两人离开，随后上楼去了莫娇兰的办公室。
<br/><br/>    进门一看，见她靠在椅子上，凌风笑着问道：“怎么？今天不忙？”
<br/><br/>    “事情都发送到各个部门去了，我难得有闲着的时候了！”莫娇兰笑道。
<br/><br/>    “那就好，你也该休息了！”
<br/><br/>    凌风点点头，之后介绍道：“这位是菲姐。”
<br/><br/>    莫娇兰赶紧起身：“菲姐你好。”
<br/><br/>    “妹妹你可真漂亮。”陈菲由衷的赞叹道。
<br/><br/>    见两女一见如故，凌风很是欣慰，于是说道：“娇兰，菲姐刚才在九重天中转，还没仔细看过，反正你也闲着，不如带她去看看吧？”
<br/><br/>    “好！”
<br/><br/>    莫娇兰一下子明白了，马上点点头。
<br/><br/>    之后两女去了九重天，而凌风则是去了龙渊。
<br/><br/>    见到张鹤，他嘿嘿一笑问道：“这次的任务很快嘛！”
<br/><br/>    “能不快么？”
<br/><br/>    凌风翻了个白眼，把事情经过说了一遍。
<br/><br/>    听完之后，张鹤也是有些意外，随后琢磨了一下：“这么说，佐藤纱织果然不一般啊！”
<br/><br/>    “谁说不是呢？”
<br/><br/>    凌风苦笑一声，看着他问道：“能让韩总这么在乎的，好像也是没谁了！”
<br/><br/>    “可不，比你还值钱，真是没处说理去了！”张鹤笑道。
<br/><br/>    凌风瞪了他一眼：“你少来，想刺激我，没门儿！”
<br/><br/>    张鹤嘿嘿一笑，岔开话题：“事情告一段落也好，你现在闲下来了，还是抽空去陪陪诗云吧，女人这个时候很需要男人陪伴的！”
<br/><br/>    “是吗？那你经常陪嫂子喽？”凌风问道。
<br/><br/>    “当然，我下了班就去找她，哪都不去！”张鹤认真道。
<br/><br/>    凌风一笑：“你那是不敢！”
<br/><br/>    “切，我又没你那么多红颜知己！”张鹤翻了个白眼。
<br/><br/>    两人正在斗嘴，凌风电话铃声忽然响了。
<br/><br/>    看到是个陌生号码，他愣了一下，心说不是李家有反应了吧？这么快的吗？
<br/><br/>    结果接通之后，对面却是个熟悉的女子声音，冷声问道：“你在哪？”
<br/><br/>    “佐藤纱织？”
<br/><br/>    凌风一愣，下意识的喊出了她的名字。
<br/><br/>    “是我，你在哪？”
<br/><br/>    佐藤纱织的语气不善，冷冷问道。
<br/><br/>    凌风当然不会告诉她自己的位置，笑了笑问道：“你找我啊？”
<br/><br/>    “没错，给你十分钟时间，立刻回酒店房间，不然，我跟你没完！”佐藤纱织说道。
<br/><br/>    “怎么？你到我酒店房间了？”凌风问道。
<br/><br/>    “是，我在门口！”
<br/><br/>    “行，等着！”
<br/><br/>    凌风心说我还发愁找不到你呢，你却自动送上门来了！
<br/><br/>    于是挂断电话，他抬头对张鹤说道：“那女人主动来找我了！”
<br/><br/>    “那就去呗，说不定又是一段孽缘呢！”张鹤笑道。
<br/><br/>    “滚蛋，老子那是桃花运！”
<br/><br/>    凌风白了他一眼，起身离开。
<br/><br/>    很快经过中转回到阳京县的酒店房间里，他来到房门口，打开了门。
<br/><br/>    佐藤纱织正一脸郁闷的望着电梯口方向，结果房门忽然打开，看到凌风从里面出来，她顿时愣住了！
<br/><br/>    “你在屋子里？”
<br/><br/>    “呃，对啊，怎么了？”凌风不能说传送阵的事情，只好一脸无辜的问道。
<br/><br/>    结果佐藤纱织急了：“在房间你不开门，害我等了这么久！”
<br/><br/>    “我睡着了不行吗？”
<br/><br/>    凌风无奈的翻了个白眼，随后让开了门口的位置。
<br/><br/>    佐藤纱织也没客气，直接冲进了房间里，脚步腾腾的，明显十分恼火。
<br/><br/>    凌风也是无语了，摇摇头关上房门，回到屋子里问道：“你这么急找我干吗？”
<br/><br/>    “找你算账！”
<br/><br/>    佐藤纱织说了一句，直接伸出手来：“赔我的手机！”
<br/><br/>    “就为了这个？”
<br/><br/>    凌风直接愣住了。
<br/><br/>    “废话，不然我找你做什么？”佐藤纱织理直气壮的问道。
<br/><br/>    “行，我赔给你就是了。”
<br/><br/>    凌风拿出手机准备转账给她，结果佐藤纱织说道：“我要现金，还有，你先把韩局的电话号告诉我！”<br/><br/>