    “那好吧，我会出手新艺城的股份，既然张先生如此看重我，我也无理由拒绝。”黄佰鸣很喜欢《开心鬼》系列，能拍《开心鬼》对他是一个巨大诱惑。
<br/><br/>    “就是怕雷老板有意见。”他又面露顾忌。
<br/><br/>    吴于森却笑道：“不要怕，上一个有意见的是邹老板，有意见的人太多，主要看他敢不敢发表意见。”
<br/><br/>    黄佰鸣若有所思，点下头：“那就得。”
<br/><br/>    “对了，张先生很喜欢玩女明星，听说你……”吴于森话没讲完，黄佰鸣急忙道：“唔要乱讲话，我从不玩女艺人……”
<br/><br/>    他就不信张先生每个都玩，总有剩下的。
<br/><br/>    半个月后，黄佰鸣就卖出新艺城百分之九的股份，张国倡离开TVB，加入梦工厂。
<br/><br/>    东方数字领域接了日韩几家公司特效制作，资金链健康，还跟斯皮尔伯格签订新电影《回到未来》的制作合同。
<br/><br/>    雷老板回购了他在新艺城的股份。
<br/><br/>    邵毅夫收到梦工厂在挖导演的身份，感受到邵氏帝国面临着巨大挑战。
<br/><br/>    李家城拿到商业报告，却松出口气，订下计划：“看来张国宾主要商业发展方向还是在文化娱乐产业，对港灯的抄底可以按照计划进行，先派人去市场上扫货。”
<br/><br/>    “知道了，李生。”
<br/><br/>    9月末，傍晚。
<br/><br/>    地主，马王，飞麟，老晋…
<br/><br/>    义海十一区堂主乘车抵达大厦楼底，陆续进入三层一间会议室内，依次走到座位前坐下。
<br/><br/>    堂主们穿着西装，拍着沙发座椅，翘起二郎腿，望着会议室墙上挂着“义海藏龙”，一个个表情舒爽，面色得意，眼神都很新奇，左右四顾，感觉自有一番风范。
<br/><br/>    “不错啊，大佬，够威！”
<br/><br/>    “我好钟意这沙发，屁股坐着不疼。”马王，地主等人心满意足的吹捧道，就连美姐，飞麟都觉得心场子很好。
<br/><br/>    每位堂主面前还摆着茶杯，烟缸。
<br/><br/>    张国宾一身黑色西装，胸前别着徽章，缓缓在旋转沙发椅上转过身，指尖夹着一支雪茄，表情平静的说道：“开会吧。”
<br/><br/>    “是，宾哥！”十一区堂主整齐划一的答应道。
<br/><br/>    坐馆和掌数大爷，十一区堂主座位前各自摆着CEO，CFO，TST.directo，MK.directo，YMT.directo旳银色名牌，代表总裁，财务总监，尖沙咀理事，旺角理事，油麻地理事等职务……
<br/><br/>    张国宾率先开口说道：“恭喜各位，社团已经拿下亚视的经营权，后续会全面收购亚视股份，直至完全掌控亚视。”
<br/><br/>    “元宝，马王，飞麟。”
<br/><br/>    “你们都是亚视的股东了。”
<br/><br/>    “相应股份由社团代持，每年分红会按时打进你们的账头。”
<br/><br/>    “多谢宾哥。”
<br/><br/>    “多谢宾哥。”
<br/><br/>    元宝，马王等人面色狂喜。
<br/><br/>    谁都未想到宾哥能够如此迅速的拿下亚视，那可是亚洲电视台，香江两大免费电视台之一，投资的人满心欢喜，没投资的暗暗懊悔，还几个人心头活络。
<br/><br/>    “交数吧。”
<br/><br/>    张国宾说道。
<br/><br/>    “是。”
<br/><br/>    耀哥仍旧守着传统，身穿青衫，开始对帐。
<br/><br/>    本月各堂口数目较上月无太大出入。
<br/><br/>    “宾哥。”
<br/><br/>    “我想继续投资亚视还可以吗？”
<br/><br/>    对帐结束。
<br/><br/>    元宝靠着椅子，
<br/><br/>    举手发言。
<br/><br/>    “不错。”
<br/><br/>    “有眼光。”
<br/><br/>    张国宾赞许的点下头。
<br/><br/>    “目前亚视股票方面不需要再追加投资，不过，旗下亚洲星唱片公司要斥资大挖歌手，再加上发型唱片的成本，最少需要投资一千多万。”
<br/><br/>    “不过，这一千多万不能是黑钱，得是白钱。”
<br/><br/>    一千多万里有数百万要给看重的艺人付违约金，剩下则制作碟片，发行的费用，80年代香江乐坛将进入一个鼎盛时代，颠覆时期唱片工业年产值达十几亿港币，还有演唱会，走秀，节目，广告等收入，如果不把亚视本有的唱片资源盘活，等于放手未来十几亿的收入。
<br/><br/>    “宾哥。”
<br/><br/>    “我要投资！”元宝大声喊道：“我想放弃堂口在泰国的器官生意，全面追投公司的唱片行业。”
<br/><br/>    “好！”张国宾兴奋的站起身，满心激动，突然间回过神，怔的看向元宝：“元宝，你说乜？”
<br/><br/>    元宝要主动放弃堂口在泰国的器官走私生意，无疑是件好事，可是一个稳稳的财源绝不可能被突然放弃。
<br/><br/>    他早有想法让社团禁止相关生意，但一向到该生意涉及许多社团强人，猛人的利益，便知道砸人饭碗的事情不能轻举妄动，没有替公司赚到一大笔钱，并且保证有一部分利益能落到这批兄弟身上之前，不能轻易开口禁止相关生意，
<br/><br/>    元宝现在放弃堂口在泰国的生意，明面上看起来是件好事，实际上代表堂口可能面临危险。
<br/><br/>    “元宝哥，你在泰国的生意是不是出问题啦？”马王在旁边喝下茶，漱漱口水，嬉皮笑脸的调侃道：“我在泰国还有点关系，要唔要帮你摆平啊？”
<br/><br/>    “就你在泰国那点人脉？看你场子里的人妖就知不够用呀！先去找点好货再出声！”元宝立即反驳讥讽。
<br/><br/>    他又朝主位上的坐馆讲道：“宾哥，我在泰国的生意伙伴倒台了。”
<br/><br/>    “器官走私的生意已经做不下去。”
<br/><br/>    “做不下去就要唔要做，赚钱之外，兄弟们的安危要紧。”张国宾挥挥手，脸色镇定，令人瞧不出喜怒。
<br/><br/>    他可不会天真以为靠自身作表作，能够让兄弟们立地成佛，不过以自己赚钱的能力，想必许多兄弟都看见捞正行的好处，现在元宝愿意主动放弃是一件好事，将来社团也能少很多麻烦。
<br/><br/>    这种丧心天良的钱真没必要做，元宝亦是长出口气，卸下心头负担：“多谢宾哥。”
<br/><br/>    其实，他很害怕放弃泰国的生意，使坐馆心生不满，拿他开刀，泰国生意一旦放手元宝往后每月交出的堂口账目一定会少，坐馆的态度却让人窝心，马王向来喜欢找元宝茬，当即说道：“元宝哥，你泰国生意都没得做啦，哪里还有钱掏出来投资唱片公司？”
<br/><br/>    “马夫，你说话客气点！”元宝回头骂道。
<br/><br/>    “马王？”张国宾提醒一声，马王悻悻闭嘴，元宝当即解释道：“放心，宾哥，我已经跟泰国那边的一个地头蛇联系好，五百万港币把当地公司转给他，他可以搭上新市长的线，我把钱拿过来正好可以投资。”
<br/><br/>    “喔？”
<br/><br/>    “元宝，你最近还挺会做生意。”张国宾眼神有些诧异。
<br/><br/>    “当地的地下医院和工厂、人脉总归有点价值，当地生意可以不做，但东西不能白送吧？”元宝津津有味道：“泰国这种生意禁不绝的，我的合伙人倒台，还有其它老板上台喽。”
<br/><br/>    “除了这一批泰国仔之外，义海在泰国的兄弟也陆续撤回来了。”
<br/><br/>    负责泰国线的肥佬基在争斗当中身中两枪，提前带着一批兄弟，其实要不是肥佬基出事，元宝不一定会放弃生意，说不得要调动人手跟当地帮会打一场，可现在得力干将出事，加之这种生意太需要关系，又看见正行有地方捞钱，索性就作罢了。
<br/><br/>    其实，在生意受到影响的时候，大佬第一念头绝不是撤退，而是拼到底，这种额外因素影响出的局面，倒是非常符合张国宾的期盼，也许换一個坐馆就是调动兵马继续做大。
<br/><br/>    “嗯。”
<br/><br/>    “既然不做，那全面收手，香江这里线也断掉，地下诊所转型牙科，妇科就得。”
<br/><br/>    “我还听底下的人讲，你最近有一批刚到香江的货，想要转手出给其他人，我觉得不要把事做绝，安排几条船，送他们回国吧。”张国宾内心也松出口气，能够让一份罪孽中止，很符合他心底的意义。
<br/><br/>    “这种坐馆当的才有意思呀……”他轻松不少。
<br/><br/>    “好吧。”元宝对此也没有意见，本来他打算把女的卖给马王，男的卖到国外，坐馆发话就算咯。
<br/><br/>    泰国，清莱府。
<br/><br/>    一片茂密的雨林当中，一片由棕榈树，芭蕉叶搭建的吊脚楼，延绵不绝密布在一片峡谷内，十数名拿着AK的民兵武装正在寨口巡视。
<br/><br/>    一座木头搭建的擂台旁，数百名呼喝，咆哮，吸着大烟，大笔压住的亡命之徒正在尖叫。
<br/><br/>    拳手“颂拉”双手绑着束带，一记刺拳试探，猛的后撤，鳄鱼摆尾一记后旋踢正中对手下巴，将号称“八臂魔王”的“狄西莲”一脚踹下拳擂。
<br/><br/>    “拳王！”
<br/><br/>    “颂拉！”
<br/><br/>    “拳王！”
<br/><br/>    “颂拉！”
<br/><br/>    “哒哒哒！”赌赢的民兵们高举步枪，扣下扳机，枪声伴夹杂着癫狂，赌输的狂徒对着被踢碎下颚的“八臂魔王”毫无怜悯，一人持枪对准他：“哒哒哒。”
<br/><br/>    一梭子子弹扫烂胸膛。
<br/><br/>    城寨拳擂与之相比算个屁呀！
<br/><br/>    颂拉在一阵欢呼声中跳下擂台，接过一个钱箱，毫无顾忌的又把钱箱丢回去，出声说道：“七天前有一个到清莱旅游的曼谷女孩，名字叫作宝拉，她刚刚十八岁，考上大学，是我女儿。”
<br/><br/>    颂拉在口袋里掏出一张照片用力拍在桌面，矮小的身影瞬间变得高大，通红着眼睛，语气坚定近乎嘶吼：“帮我找出她下落，这笔钱全部归你！”
<br/><br/>    “张先生，李家城已经开始逐步吸纳港灯股票。”
<br/><br/>    “怡和置地大规模欠债两百多亿，已经彻底撑不住了。”三天后，小洁拿着文件，进入办公室说道。<br/><br/>