    
<br/><br/>    “欢迎回家！”
<br/><br/>    从警车上走下来，看着熟悉的农场大门，李天然的脑海中响起了一声悦耳的声音。
<br/><br/>    李天然这才完全放松下来。
<br/><br/>    无论外面有多凶险，只要回到这里，他的心情就会完全放松下来。
<br/><br/>    这就是“家”的意义。
<br/><br/>    “好了，我的任务完成了。”袁雯站在车旁，带着笑意说道：“没能成为同事……我感觉有点遗憾，后会有期。”
<br/><br/>    李天然挑了挑眉，看向袁雯，他已经通过涵涵知道了对方的性格，所以此时也苦笑了一声说道：“我们最好还是再也不相见吧！因为一旦我们再见面，就证明又有麻烦出现在我身上了。”
<br/><br/>    袁雯顿时感觉自己有点气。
<br/><br/>    这个男人，说话有点呛人！
<br/><br/>    就在这时，李天然忽然感觉自己的手指被涵涵轻轻扯动了一下，似乎在阻拦自己继续说话。
<br/><br/>    涵涵松开李天然的手指，跑到袁雯身边，露出一个人畜无害的表情道：“袁姐姐，可不可以把你的电话给我留一个啊？”
<br/><br/>    “你要我的电话干什么？”袁雯感觉很奇怪。
<br/><br/>    “嗯……因为我很喜欢袁姐姐讲的故事，如果以后有时间的话，我可以去找你玩吗？”涵涵眨巴着眼睛，怯生生的问道。
<br/><br/>    “……”袁雯挑了挑眉毛，看了一眼李天然，又看了一眼涵涵，露出一个意味深长的笑容：“当然可以啊！”
<br/><br/>    袁雯说罢，转身从车内拿出纸笔，刷刷刷写上数字折叠起来放在涵涵手中：“以后涵涵有事找姐姐的话，就可以打这个电话哦！”
<br/><br/>    “嗯嗯！谢谢姐姐！”涵涵将纸条揣进兜里，高兴的点了点头。
<br/><br/>    嗡！
<br/><br/>    警车启动，袁雯降下车窗和涵涵摆了摆手，径直远去。
<br/><br/>    “袁姐姐再见！”涵涵摆着小手喊道。
<br/><br/>    李天然走了过来，拉住涵涵的手，皱眉问道：“你留她的电话干什么？”
<br/><br/>    虽然涵涵刚才给的解释是……喜欢袁雯讲的故事，但李天然非常清楚，涵涵的性格很怪，让她在这么短的时间内喜欢上一个人可太不容易了。
<br/><br/>    就算袁雯性格很好，人格魅力极强，也很难做到这一点。
<br/><br/>    “当然是为了大锅啦！”涵涵歪着脑袋，极为得意的说道。
<br/><br/>    “为了……我？”李天然愣住了。
<br/><br/>    “对呀！涵涵已经让大锅弄丢了好几个女朋友了，这一次，涵涵亲自给大锅找一个女朋友！”涵涵笑嘻嘻的从兜里掏出那张记录着电话号码的纸条，塞进李天然的手中：“袁姐姐很漂亮，性格也好温柔……而且她很喜欢涵涵的，如果大锅能娶到她的话，应该会很不错吧！”
<br/><br/>    李天然一脸震惊，他看着涵涵的目光有点惊愕。
<br/><br/>    这小丫头……
<br/><br/>    真是……
<br/><br/>    太贴心了！
<br/><br/>    说实话，袁雯绝对是万里挑一的美女，而且性格也不像普通女警那么“暴力”，通过她之前挡住李天然的手铐就可以看出，她的心很细，很会为他人着想，十分有爱心。
<br/><br/>    美丽大方的警花，这绝对是每一个男人的梦中情人。
<br/><br/>    但……李天然总觉得自己跟对方不是同一类人。
<br/><br/>    而且最重要的是，在这种恶劣的环境下，还不知道未来会发生什么事，自己此时付出的感情越多，牵挂的人越多，未来世界再次发生异变的话，自己就会承受更大的离别痛苦。
<br/><br/>    李天然的热血迅速冷却下来。
<br/><br/>    他笑了笑，说道：“开什么玩笑！”
<br/><br/>    “大锅不喜欢袁姐姐吗？”涵涵眨巴着眼睛问道。
<br/><br/>    “不喜欢。”李天然耸了耸肩膀：“而且你哥又不是没有了女朋友就不能活的人，你就这么着急给自己找个嫂子？”
<br/><br/>    “诶~呀！反正我电话都要过来了，你就试着拨过去试试嘛……”涵涵似乎对李天然的态度很不满意，仿佛觉得自己的一番苦心白费了，拼命摇晃着李天然的胳膊，撒娇耍赖的要求李天然和袁雯试着接触一下。
<br/><br/>    “好不好嘛！”
<br/><br/>    “就试试看嘛……”
<br/><br/>    涵涵不依不饶的晃着李天然的胳膊，似乎有种不达目的誓不罢休的样子。
<br/><br/>    李天然磨不过她，只好无奈的说道：“好！那我就试试，但我提前说好，我可没说一定要把她追到手啊！”
<br/><br/>    听到李天然语气一松，涵涵开心的大笑起来：“哈哈，有我出谋划策，还怕追不到袁姐姐吗？”
<br/><br/>    李天然打开手中的纸条，忽然，他的表情呆住了。
<br/><br/>    “这电话号码……”
<br/><br/>    李天然面无表情的将这张纸条在涵涵面前晃了一下，涵涵也傻眼了。
<br/><br/>    只见纸条上，赫然入目三个数字。
<br/><br/>    110。
<br/><br/>    的确，打这个电话一定能够找到袁雯，但谁没事吃饱撑的追女生打报警电话？
<br/><br/>    “看来你的袁姐姐似乎不太喜欢跟我们接触。”李天然耸了耸肩膀：“你的伟大计划还没开始，就结束了。”
<br/><br/>    “怎么会这样？”涵涵难以接受这个事实，原本高昂的情绪瞬间低沉了下去，愁眉苦脸道：“难道袁姐姐不喜欢我们？”
<br/><br/>    “可能她看出了你的意图。”李天然见状，轻声笑道：“她不是不喜欢你，而是……不喜欢我。”
<br/><br/>    涵涵十分失落，叹了口气，向农场内走去。
<br/><br/>    李天然也并未有什么过分失落的感觉，他本就没有奢求和袁雯发生什么。
<br/><br/>    但就在此时，远处忽然有发动机的声音响起。
<br/><br/>    李天然和涵涵同时回头看了过去。
<br/><br/>    只见道路尽头，一台警车飞驰了回来。
<br/><br/>    涵涵的眼眸顿时重新亮了起来。
<br/><br/>    咯吱！
<br/><br/>    车辆停下，袁雯打开车门走了下来。
<br/><br/>    “袁姐姐，你是回来……”涵涵双眼满是期待的神色。
<br/><br/>    “不好意思，刚才忘了一件事。”袁雯看着李天然，轻声道：“你农场的武器枪械，我需要全部收缴。”
<br/><br/>    涵涵那颗心，再次摔在地上，碎成了八瓣……
<br/><br/>    欲哭无泪。
<br/><br/>    她失魂落魄的向农场内走去，连招呼都忘了打。
<br/><br/>    “哦，好！稍等一下，我马上去拿。”李天然露出一个笑容，转身向农场内走去。
<br/><br/>    啪！
<br/><br/>    “对了，还有一件事。”袁雯轻声开口，再次从怀里摸出一张写着电话号码的纸条递给李天然，说道：“刚才那张纸条上……是工作号码！这张是我的私人电话，如果有事的话，随时打给我……”
<br/><br/>    “……”李天然看着这张纸条，目光有些古怪。
<br/><br/>    “别、别误会！”袁雯的脸颊有点微微发红，眼睛看向旁边，声音有点不自然的说道：“我是让你转交给涵涵的，除此之外，没有任何别的含义！”<br/><br/>