
“燕赤霞？哪来的无名小辈！”<br/><br/>
嘶啸般的喝声卷着阴寒劲风扑入屋子，整条长舌立即朝燕赤霞狂卷而去。<br/><br/>
“哼！无名小辈也能斩了你！”<br/><br/>
燕赤霞双眼一凌，握着长剑刺向了劈砍而来的长舌。<br/><br/>
哗！<br/><br/>
骇人的气浪瞬间爆发，燕赤霞在长舌中飞窜不已，利刃闪烁着浓厚道韵。<br/><br/>
而趁他们交战之机，小幽眼珠一转，不再掩饰自己的身份。<br/><br/>
她双臂一挥，两袖瞬间变长，紧紧捆绑住了身下的书生。<br/><br/>
这番变故惊得他瞪大了眼睛，看着面前的娇柔美人，一时间只感到遍体发寒。<br/><br/>
哗啦——<br/><br/>
小幽直接腾空而起，长袖拖拽着书生一同飞出，朝屋外快速飞去。<br/><br/>
燕赤霞瞥见这一幕，立即摆脱长舌的纠缠，踏剑立在了空中。<br/><br/>
他双眼一凝，没有半点犹豫地咬开指尖，在掌心迅速地涂抹起来。<br/><br/>
不到一息的功夫，一个殷红的八卦就出现在他的手心，迸发着骇人的威压。<br/><br/>
“哼！还想走！？”<br/><br/>
“天地无极，乾坤借法！”<br/><br/>
他冷哼一声，双手骤然变幻，掌心朝着小幽轰了出去。<br/><br/>
嗡！<br/><br/>
骇人的波动霍然传出，小幽只感觉心头一沉，浓重的死亡阴影笼罩了自己。<br/><br/>
倏然，一团灵力在她的身上猛然炸开，轰得她哀嚎不已，鬼躯瞬间四分五裂，化作飞灰。<br/><br/>
砰！<br/><br/>
书生重重摔在地上，后脑勺不小心嗑到地板，直接昏了过去。<br/><br/>
燕赤霞瞥了一眼，眼看着救下对方后，心神就转移到了眼前的长舌上。<br/><br/>
锋锐的目光中隐隐透着凝重，经过简单的交手，他已经感受到了长舌背后主人的澎湃妖力。<br/><br/>
想必，已经到达了相当于人族修士练气境巅峰的层次，和他正好相当。<br/><br/>
但这并不意味着燕赤霞就有消灭对方的底气，毕竟精怪成妖足需上百年，底蕴非常雄厚。<br/><br/>
他若是愿意豁出性命一战，恐怕才有可能消灭对方。<br/><br/>
“你敢杀我的人！”<br/><br/>
嘶吼中带着惊天怒意，腥滑的长舌不断延伸，迅速笼罩了整间屋子。<br/><br/>
燕赤霞双眼一凌，意识到接下来恐怕会是一番硬战，但他并不后悔。<br/><br/>
世俗多烦心，还是斩妖来得纯粹！<br/><br/>
咻！<br/><br/>
他双手不断掐动指诀，脚下踏着的飞剑荧光闪闪，似在酝酿着什么。<br/><br/>
倏然，他双臂猛地朝外展开，飞剑上华光升腾，转瞬间变幻出数十把同样的飞剑。<br/><br/>
同一时刻，臭气熏天的长舌将整间屋子裹住，携着巨力朝中心压去。<br/><br/>
哗啦啦——<br/><br/>
房屋瞬间碎裂，木板更是化作齑粉，携着长舌一同压向了正中的燕赤霞。<br/><br/>
“哼！”<br/><br/>
燕赤霞吹了吹粗犷的胡须，指诀霍然变动。<br/><br/>
霎时间，一众飞剑激射而出，宛如万剑出鞘一般，携着流光刺向了压来的长舌。<br/><br/>
这还不止，燕赤霞借着手心尚未干涸的血色八卦，一连又轰出去数掌。<br/><br/>
“天地无极，乾坤借...借...借...借！法！”<br/><br/>
锋芒卷携，灵力炸起。<br/><br/>
一时间，宛如宝塔般压来的长舌被捅出数个窟窿，许多地方更是被轰得血肉模糊。<br/><br/>
“啊...吼！”<br/><br/>
凄厉的嚎叫声从兰若寺深处传来，皮开肉绽的长舌迅速抽回，朝深处潜去。<br/><br/>
而站在屋外，被一系列变化惊得愣在原地的小倩，也被长舌卷携着消失了踪影。<br/><br/>
看到这一幕，燕赤霞缓缓松开眉头，但并没有高兴的意思。<br/><br/>
他非常清楚，自己只不过是占了一时的上风，如果千年树妖真要和他拼命，那可就不是现在这般局面了。<br/><br/>
毕竟树妖树妖，战斗的手段怎么可能就只靠一条纯属恶心人的舌头呢？<br/><br/>
看来...这活了上千年的妖怪就是惜命啊。<br/><br/>
燕赤霞冷冷一笑，朝着深处若隐若现的庞大榕树喝道：“该死的树妖，只要有我燕赤霞在，你绝不要想再害死任何一个好人！”<br/><br/>
“哼，你当真以为我怕了你不成？！”<br/><br/>
“切，有本事就出来再过上两手！”<br/><br/>
燕赤霞一脸不屑，已然摸清了这树妖外强中干的本质。<br/><br/>
果不其然，对方并没有拼命的打算，过了良久，才愤懑说道：“行，我记住你了！”<br/><br/>
“但好人？这世上哪有好人！？”<br/><br/>
燕赤霞心头微动，一时间也有些哑然，毕竟他平心而论，自己也算不上真正意义上的好人。<br/><br/>
犹豫片刻，他厉声喝道：“只要我觉得是个好人就行！”<br/><br/>
“你放屁，莫要以为我真的不敢和你拼命！”姥姥颇有些气急败坏。<br/><br/>
燕赤霞挑起张扬的眉毛，也不想把这树妖逼得狗急跳墙：“那你说，怎么办？”<br/><br/>
顿了顿，姥姥开口说道：“我手下有几只女鬼，以后凡有男子路过借宿，她们就会出去勾引诱惑，而你不得伤害她们。”<br/><br/>
“若是男子对她们动心，欲行不轨之事，那就证明对方不是好人！”<br/><br/>
燕赤霞暗暗皱眉，回想起刚刚被自己一掌拍死的美艳女鬼，心头犹豫不定。<br/><br/>
<br/><br/>
若这树妖手下的女鬼都有着出众的姿色，那恐怕没谁能经受得住勾引吧！<br/><br/>
毕竟扪心自问，在不知道对方是鬼怪的情况下，燕赤霞自己都不免有些心动。<br/><br/>
世间凡人，谁又逃得过情情爱爱的枷锁呢？<br/><br/>
“不行！想必你手下的女鬼尽皆艳丽，主动投怀送抱之下，恐怕只有圣人才抵得住！”<br/><br/>
“荒唐，色字头上一把刀，如果是真正的良善之人，恪守世俗伦常，又岂会轻易被诱惑。”<br/><br/>
“更何况，世间凡人多是奸邪狡诈之辈，真正的好人何其之少，你莫要告诉我，你竟天真地以为每个人都是好人。”<br/><br/>
在姥姥的反问下，燕赤霞突然一愣，回想起了往日在凡尘中经历的重重黑暗，竟木然地闭上了嘴巴。<br/><br/>
眼看着没有回应，姥姥幽然的声音再次传了出来。<br/><br/>
“就这样定了。”<br/><br/>
这之后，整个兰若寺就安静了下去，枝叶沙沙作响，涌动着悚然的寒意。<br/><br/>
燕赤霞默默坐倒在废墟当中，捧着长剑，脸泛哀思。<br/><br/>
是啊...这世上哪有那么多好人，否则这世道，也就不会这么乱了。<br/><br/>
他摇摇脑袋，决定就按树妖说的办，不过他也会有自己的考量。<br/><br/>
毕竟真正的良善之人，说不定也会遭到诱惑，一时控制不住自己。<br/><br/>
到时候，他定会出手拯救对方。<br/><br/>
有所决断后，他拿起挂在腰上的酒壶，痛饮一番便直接躺在了废墟上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620936"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;约定">加入书签</a>
</div>
