    
        <br/><br/>    燕云府官衙平日是寻常百姓避之不及的地方，出行的基本只有附近居民及巡城骑卫和枪兵。
<br/><br/>    今日燕云府官衙却空前热闹，连隔街都满目人影，围堵的水泄不通。
<br/><br/>    石头驾着马车远远停下，侧头说道：“少爷，前边不好去了。”
<br/><br/>    沈冽应声，从马车上下来。
<br/><br/>    宋倾堂也翻身下马，抬眸眺去，说道：“我出来时还没这么多人。”
<br/><br/>    “你的马是牵进去，还是留在这里让石头代为看管？”沈冽道。
<br/><br/>    宋倾堂闻言将马缰扔给石头。
<br/><br/>    石头伸手接住。
<br/><br/>    “谢啦！”宋倾堂叫道。
<br/><br/>    人群接踵，挤挤挨挨，好多人都在叫骂。
<br/><br/>    宋倾堂对这一带很熟，往一个方向指去：“咱们从那边绕过去，大不了去那客栈楼上。”
<br/><br/>    沈冽点头。
<br/><br/>    人越来越多，聚一起各种叫骂。
<br/><br/>    越往前边，前头的叫骂声和哭喊声便越清晰。
<br/><br/>    “杀人了！杀人了！光天化日，当兵的当街杀人了！”
<br/><br/>    “强抢民女，臭不要脸！”
<br/><br/>    “一群兵痞！滚！滚！”
<br/><br/>    “把我们闺女还给我们！把闺女还给我们！！”
<br/><br/>    “我们的闺女你凭啥拿去卖！把闺女还给我们！”
<br/><br/>    ……
<br/><br/>    愤怒的百姓包围了燕云府大门，平日在街上威风凛凛的巡守卫们，如今辛苦的用手里长枪结成一道无济于事的“围栏”。
<br/><br/>    他们后边不远处瘫着两个妇人，浑身都是血，还喘着气，一个捂着小腹，一个趴在地上，咿呀咿呀叫痛和哭着。
<br/><br/>    “看看啊，乡亲们都看看！杀人啦！这是杀人！”人群里面一个流里流气的矮个男人指着前边大喊。
<br/><br/>    “没天理啦！”他旁边一个同样痞相的男人也高声嚷嚷，“这些当兵的抢我们的闺女，还要打死闺女的娘，前几日就在城门口那边打死了一个呢！”
<br/><br/>    不仅仅是他们两个人的声音，很多声音都在后边嚷着。
<br/><br/>    前边的人群愤怒着一直在朝前冲，巡守兵们艰难的拦挡着。
<br/><br/>    他们不敢再动手了，众怒难犯，第一波没有压下去，他们就已经失去气势了。
<br/><br/>    “让李东延滚出来！”人群里边不知道谁高喊了这么一句。
<br/><br/>    曾郎将刚从门内大步出来，闻言按着腰间佩刀上前，怒道：“哪个人喊的！找死吗，活得不耐烦了！”
<br/><br/>    “当官的来了！这个人是当官的吧！”
<br/><br/>    “他不是李东延，让李东延滚出来！”
<br/><br/>    “让李东延滚出来！还我们闺女！”
<br/><br/>    “我们闺女在哪，狗官还我们闺女！”
<br/><br/>    ……
<br/><br/>    众人疯了一样，拼命的朝前边挤去。
<br/><br/>    曾郎将往后面退去一步，心里生怯，看着前边的人海。
<br/><br/>    他以往最有用的震慑没用了，反而掀起了更大的狂怒。
<br/><br/>    几个最前边的巡守卫被推攘着，无数只手伸来推他们，揪他们胳膊的肉，扯他们的头盔，还有人从下边伸脚踹他们。
<br/><br/>    一个脾气暴躁的巡守卫忍无可忍，伸脚将一个个子不高，好对付的妇人踢出去，又去扯另一个妇人的头发。
<br/><br/>    妇人哇呀呀叫痛，妇人后边的人群冲上来揪打这巡守卫，毫不客气的拳头和爪子落在他身上，两旁的人被带动，将临时围成的“栏杆”冲垮。
<br/><br/>    “还我们的闺女！”
<br/><br/>    “我们跟你拼了！”
<br/><br/>    “李东延狗官，滚出来！”
<br/><br/>    “先打死这个！”
<br/><br/>    ……
<br/><br/>    “反了反了，”曾郎将说道，伸手指去，“弄死他们，弄死他们！”
<br/><br/>    人群已经冲上来了，他话音刚落，几个近卫便上前拉他。
<br/><br/>    “郎将，我们先进去！”
<br/><br/>    “此地不宜久留了！”
<br/><br/>    “弄死他们！”曾郎将情绪变得激动，越被人往后拉去，他越暴躁，“这些刁民，一个都别想活了！”
<br/><br/>    “那人说要弄死我们！”
<br/><br/>    “打死这个狗官！”
<br/><br/>    “对，先打死这个狗官！”
<br/><br/>    “我的闺女，还我闺女！！！”
<br/><br/>    ……
<br/><br/>    现场彻底大乱，随着曾郎将进去，大门里面冲出一百来个提着长枪的士兵。
<br/><br/>    愤怒的人群失去理智，跟军官们厮打在一起。
<br/><br/>    “打啊！打啊！”先才叫的最凶的一个男人兴冲冲的挤在人群里面，推着前人的后背，恍如推着一堵厚厚的人墙。
<br/><br/>    “打死这些狗官！打死这些当兵的！”后边有人也兴奋的叫着。
<br/><br/>    这里不乏平日被燕云营的巡守兵欺负过的人，现在都在推波助澜的起哄。
<br/><br/>    平时那些当兵的高头大马骑着，长枪在手握着，鼻孔长在额头上，有一个算一个，脾气不好还瞧不起人，他们全都记着呢。
<br/><br/>    “往死里打！嘿嘿！”
<br/><br/>    沈冽跟着宋倾堂从另外一边绕来，站在人群几十丈外，远远望着。
<br/><br/>    “怎么乱成了这样。”杜轩惊道。
<br/><br/>    “这下可得死好多人了。”戴豫说道。
<br/><br/>    后边的人还在叫嚣和起哄，前面的人已经冲撞的红了眼，愤怒的在跟人拼着。
<br/><br/>    “这热闹，”宋倾堂声音有些艰难的吐出来，“你觉得好看么。”
<br/><br/>    沈冽望他一眼：“我并非因热闹好看而来。”
<br/><br/>    “那你来做什么？”宋倾堂皱眉。
<br/><br/>    “看热闹。”沈冽说道。
<br/><br/>    “你！”宋倾堂叫道，“这有差别吗？”
<br/><br/>    “看热闹，无关看好难看，”沈冽说道，看着远处密密麻麻的人头，“闹得这么大，不会善了了，恐怕会有更多人要流血。”
<br/><br/>    话音刚落，远处街道传来更大的动静，人山人海里有人高叫：“军队来了！”
<br/><br/>    “一大堆官兵来了！”
<br/><br/>    整齐划一的上千个士兵们穿着清一色盔甲，手握长枪，从远处大步奔来。
<br/><br/>    为首的几个中年男人骑着高头大马，面容冷厉，骑马的速度略快。
<br/><br/>    沿街张望的人看都不敢看他们，纷纷避开。
<br/><br/>    同时西边也传来声音，更庞大的一支兵马赶来了。
<br/><br/>    宋倾堂咬牙：“李东延在那！”
<br/><br/>    沈冽循目望去，目光跃过人群，看到了远处骑在马背上的男人。
<br/><br/>    “宋郎将！”身后忽然响起声音。
<br/><br/>    大家回头，一个队正大口喘着气，说道：“宋郎将，我可找到你了。”
<br/><br/>    说着递来一封信：“一个男人非要我交给你的，说事关宋尚书，一定要我找到你。”
<br/><br/>    “我爹咋了？”宋倾堂说着，边接过信，速度拆开，扫了一眼后，双眉紧紧的皱了起来。        <br/><br/>