    
<br/><br/>    最后还是路川先开口：“受伤了？怎么受伤的？”
<br/><br/>    他刚问完，从二楼响起来一个中气十足的声音。
<br/><br/>    “谁受伤了？”
<br/><br/>    老爷子从栏杆处往下看了他们一眼。
<br/><br/>    随后从电梯下来。
<br/><br/>    “爸爸。”
<br/><br/>    “爷爷。”
<br/><br/>    老爷子下来，所有人都放下手中的东西站了起来。
<br/><br/>    路老爷子应了一声，操控着电动轮椅到了最中间的位置上。
<br/><br/>    “刚刚说谁受伤了？”
<br/><br/>    他声音出口就带着威严，所有人都忍不住背脊僵直。
<br/><br/>    “没谁爸爸，就是……”
<br/><br/>    施倾月还没说完，路悦安便接口道：“是宁姐姐，受伤住院了，我们学校公众号还表扬她了呢。”
<br/><br/>    路老爷子看了路悦安一眼，路悦安下意识的吞咽了一下口水。
<br/><br/>    “爷爷，怎么了吗？我不该说这些吗？”
<br/><br/>    她一副做错事的样子，路老爷子也没说什么，只是看着她：“做作业就回房间去做，这里不是做作业的地方。”
<br/><br/>    路悦安脸一热，弯下身收拾东西：“我这就回房间爷爷。”
<br/><br/>    施倾月和路川看着，对视了一眼后，路川开口：“爸爸，这里也没……”
<br/><br/>    但是话都没说完就被路老爷子一个眼神吓得憋了回去。
<br/><br/>    在路家，路老爷子就是规矩。
<br/><br/>    “没事爸爸，我回房间就好。”
<br/><br/>    路悦安这话说出来倒是觉得有几分委屈的意思。
<br/><br/>    她收拾好之后转身要走。
<br/><br/>    “以后，在什么地方做什么事情，知道了吗。”
<br/><br/>    路老爷子的声音从背后传来，狠狠地砸在她的头顶。
<br/><br/>    路悦安闷声：“知道了爷爷。”
<br/><br/>    她抬步走进电梯上了三楼，回房间了。
<br/><br/>    听到楼上传来的关门声，路老爷子看了两个人一眼。
<br/><br/>    “规矩不能乱，以前没乱过，现在也不能乱，懂了吗。”
<br/><br/>    施倾月和路川点头：“懂了爸爸。”
<br/><br/>    老爷子看着他们抬了下手：“你们坐下。”
<br/><br/>    两个人坐下。
<br/><br/>    “她刚刚说的是怎么回事你们知道吗？”
<br/><br/>    两个人对视一眼，施倾月先开口：“我们不清楚，安安也是刚回来，只提了一句，别的就不知道了。”
<br/><br/>    老爷子垂眸思量了一下。
<br/><br/>    路川试探的问道：“爸爸，我们要去看看吗？”
<br/><br/>    老爷子猛地抬头看向他：“看什么看！跟你们已经没关系的人就不要再去牵扯出来那许多关系了！”
<br/><br/>    他话落又冷哼一声：“你们也少装作关心的样子，从她在这个家开始你们也没关心过她，现在去要什么面子？！把心思放在该放的地方好好的把公司经营好！”
<br/><br/>    路川被说的低垂着头：“知道了爸。”
<br/><br/>    老爷子转头看向施倾月：“你父母那边是不是已经确定要过来了。”
<br/><br/>    施倾月点头：“是。”
<br/><br/>    “既然来了就要好好招待，林家那个小子估计也快回来了，这件事你有跟她说吗？”
<br/><br/>    施倾月轻声开口：“跟安安提过一次，但是没有仔细的说。爸爸，这件事……”
<br/><br/>    施倾月犹豫着还是说了后面的话。
<br/><br/>    路川看了她一眼，似乎想让她不要再说了，但是施倾月还是继续道：“爸爸，这件事毕竟这么久了，小宁也走了，就不能跟林家说说算了吗？安安她都没见过林家那个孩子啊。”<br/><br/>