
苏小白的魅惑是什么等级？<br/><br/>
昔日苏离曾被岚韵魅惑成功，如果不是精神玉自我保护，激发了增幅，多半要因此遭殃。<br/><br/>
而黑暗妖狐的性情暴戾，它的魅惑功力根本不及正经的狐仙......<br/><br/>
那雪白长发被清风吹得散开，紫炎明灭不定，神秘而美丽。<br/><br/>
“苏离，你喜欢我现在这样？还是这样的？”<br/><br/>
苏小白的身躯微微一颤，万缕白发丝间弹动出一对雪白毛茸茸的耳朵，俏皮地拉拢伸展。<br/><br/>
“或者说你喜欢这样的？”<br/><br/>
她腰部轻轻一震，两条雪白的狐尾延伸而出，或缠绕在她的腰间，或灵活舞动。<br/><br/>
这......你好会啊......<br/><br/>
紫炎闪烁间，青衣狐仙肌肤雪白，脸颊泛起红晕，逐渐靠近了苏离。<br/><br/>
哪个卡师经得起这样的考验？<br/><br/>
苏离也不例外，他就此沉沦。<br/><br/>
紫炎陡然间熄灭。<br/><br/>
......（只能说写了好几版......全被编辑哥毙了，警告我不要玩火）<br/><br/>
黎明破晓，将那片瀑布照亮。<br/><br/>
苏离怔怔地坐在那里，回想着昨夜发生的一切。<br/><br/>
他，插卡了。<br/><br/>
......<br/><br/>
这太梦幻，恍然如梦，但真切地发生了。<br/><br/>
一直到现在，苏离还有些恍惚。<br/><br/>
他瞥了一眼身旁，那白色长发凌乱，女人娇羞地躲进了自己毛发编织的绒被中。<br/><br/>
“苏离，尾巴好痛！”绒被中传出低呼。<br/><br/>
“苏小白！”苏离的声音有些沙哑，口干舌燥。<br/><br/>
“诶！”白发狐仙从被子里探出一个小脑袋，大大的美眸含着一层水雾，雪白的狐耳拉拢，可怜兮兮。<br/><br/>
苏离语塞，一时不知道说些什么。<br/><br/>
他扶了扶自己的腰子，龇牙咧嘴，感觉身体被掏空......<br/><br/>
脑海中回荡起昨日的疯狂。<br/><br/>
只能说，她很棒。<br/><br/>
嗯，我也很棒.......<br/><br/>
“这是你第一次化形吗？”苏离问道。<br/><br/>
苏小白吐了吐舌头，有些心虚道：“不是.......”<br/><br/>
苏离咬牙，额头的血管抽搐，盯着她道：“怪不得昨天你交代给我这么多事。”<br/><br/>
他无语，昨天的他非常疲惫，四处奔波，一刻都没有停歇。<br/><br/>
“嘿嘿嘿.......”苏小白没心没肺地抽笑起来。<br/><br/>
“说吧，是谁给你出的主意？”苏离问道。<br/><br/>
“哪有人给我出主意。”白发狐仙“嗖”得躲进雪白绒被中。<br/><br/>
“你不说是吧？”苏离恶狠狠地朝着她扑杀。<br/><br/>
......<br/><br/>
在苏离的“审问”下，苏小白被迫道出了事实。<br/><br/>
果然是那只小母猫。<br/><br/>
他无语，这只小母猫简直在霍乱整个万妖寨，将风气都给带坏了。<br/><br/>
苏离逼迫苏小白用心灵感应将当时的画面呈现给自己。<br/><br/>
小母猫贼兮兮的，黑亮的眼珠子转动，对苏小白说道：“姐姐大人，想要留住一个男人的心，首先要留住他的肾。”<br/><br/>
它很激动，为苏小白着想，跳起来蛊惑：“姐姐大人！有些人一旦错过他就不在啊~~~”<br/><br/>
......<br/><br/>
苏离揪住白发狐仙的耳朵威胁道：“这厮坏得很，不要和它学。”<br/><br/>
“另外.......<br/><br/>
不准对其他人使用魅惑！”<br/><br/>
“嗯嗯。”苏小白的脑袋迅速点动，心里喜滋滋的。<br/><br/>
两人收拾收拾，随后便走出了瀑布。<br/><br/>
苏小白一身白衣，由自身的毛发细腻地编织而成，整个人白的发光。<br/><br/>
离开瀑布以后，她的气质恢复清冷，她已经足够成熟，只有在苏离面前才会露出那番姿态。<br/><br/>
<br/><br/>
拥有化形能力以后，许多妖兽都会保持人身，也有少数妖兽喜欢保持妖身。<br/><br/>
“姐姐大人！”一路上，诸多妖兽向苏小白恭敬行礼。<br/><br/>
恶霸螳螂被杀死以后，万妖寨迅速地对它曾侵略的地域进行接管。<br/><br/>
这些日子里，苏离一直在帮忙清理恶霸螳螂的残留势力。<br/><br/>
他了解到了一些信息。<br/><br/>
这股庞大的邪恶势力产生的源头，即是恶霸螳螂的奇异能力，能够吞噬妖兽凝结血丹。<br/><br/>
妖兽们吞入这些血丹，实力会迅速增长。<br/><br/>
万妖寨进行接管以后，将一部分被掠夺的资源重新投入了地域的建设当中。<br/><br/>
这时，一些无依无靠的妖兽纷纷前往投入万妖寨。<br/><br/>
也有一部分妖兽就此离去，向往自由。<br/><br/>
“妖兽越来越多了，我们需要重新规划体系。”猴子大婶找到苏小白。<br/><br/>
“好。”苏小白点头。<br/><br/>
几位万妖寨的决策者开始进行商议，苏离也结合自己对那些体系的了解，给出了自己的建议。<br/><br/>
就这样，“万妖宫”这个名字被拍案决定。<br/><br/>
苏小白她们开始忙碌地稳定结构体系，苏离则继续帮忙清理参与势力。<br/><br/>
到了晚上，苏离则倾泻苏小白魅惑自己的怒火。<br/><br/>
“我感应到一种物质，或许可以提升狐仙宝珠的品质。”<br/><br/>
这一天，苏离找到苏小白。<br/><br/>
虽然苏小白持续灌注能量蕴养这枚宝珠，但如今也有些跟不上它的强度了，更多的是成为了一枚装饰品。<br/><br/>
狐仙宝珠就挂在苏小白的脖子上，苏离每天晚上都有在接触与碰撞。<br/><br/>
他默默地以精神力解析其中的能量构造。<br/><br/>
此时从恶霸螳螂那里缴获的战利品在万妖宫山谷中堆积如山，他在其中发现了一块璞玉。<br/><br/>
虽然他还没有彻底了解到这个世界的修炼体系，但苏离感觉自己可以做到。<br/><br/>
如今万妖宫势力区域内的恶兽残留已经解决得差不多了，他立即投入了狐仙宝珠的升级。<br/><br/>
这是超出强化选择的事情，苏离早已不拘于这一点。<br/><br/>
他尝试将璞玉的精华提取，然后缓缓地融入狐仙宝珠中，这非常费劲，纯靠苏离精神力的精细才勉强做到。<br/><br/>
“比融合卡牌还要费劲。”苏离的额头冒出细汗。<br/><br/>
这枚狐仙宝珠已经被苏小白蕴养至白银级，对他来说压力很大。<br/><br/>
逐渐趋于稳定以后，他点亮【灵能涌动】与【精神回复】，开始加速融合。<br/><br/>
最终，苏离得到一颗纯白灿烂的宝珠，仙氲流转，光辉朦胧。<br/><br/>
他亲手将这枚宝珠挂回了苏小白光洁的脖颈上。<br/><br/>
白发狐仙大眼眸眨动，顺势将苏离拖入了绒被中。<br/><br/>
......<br/><br/>
这天晚上，苏离坐在瀑布的悬崖上，揉了揉自己的腰部。<br/><br/>
好酸好涨......<br/><br/>
来到苏小白的世界已经过去一个月了，卡师世界也过去了十天。<br/><br/>
这些日子他夜夜笙歌，流连忘返。<br/><br/>
如今万妖宫也几乎稳定，差不多是时候回去了......<br/><br/>
“苏离，你要走了吗？”苏小白白衣胜雪，悄然来到苏离的身旁。<br/><br/>
她的嗅觉很敏锐，已经察觉到了苏离的去意。<br/><br/>
苏离微笑，抓住她的手掌，将曾对格兰蒂丝的说辞重复了一遍。<br/><br/>
“哼！”<br/><br/>
苏小白甩开了他的手，气呼呼地离开了。<br/><br/>
苏离微笑，她肯定相信自己，只是有一些自己的小性子。<br/><br/>
再过一会儿，她自己回来了，白衣飘飘，在月光下轻灵动人，似若白色精灵。<br/><br/>
两人注视，白发狐仙嘟着嘴说道：“苏离，你要早点回来见我，我会很想你的！”<br/><br/>
苏离将她揽入怀中，笑道：“我会的。”<br/><br/>
下一次见面，那就是另一个时间节点了，这与卡牌世界的演变有关，苏离也无法确定。<br/><br/>
“接下来，你有什么打算吗？”苏离问道。<br/><br/>
白发狐仙感受着苏离胸膛的温度，想了想说道：“苏离，我相信你不得不要离开的话语，如果我变得足够强，可以做到一些事情吗？”<br/><br/>
“当然。”苏离点头。<br/><br/>
“好。”苏小白握紧拳头。<br/><br/>
经历了这么多事，她早已意识到一些事情。<br/><br/>
苏离沉默，一切的一切，重新回到了原点，变强。<br/><br/>
“你想要杀死黑暗妖狐？”苏离问道。<br/><br/>
“对。”苏小白抬头，那对大眼眸坚毅，出现一种厌恶。<br/><br/>
苏离沉默，狐族长老之事同样对苏小白的冲击很大，身为圣光天狐的她，大概无比痛恨黑暗妖狐。<br/><br/>
也正是因此，她从火源宝珠中领悟了紫炎之力。<br/><br/>
“我大致了解到了你们狐族的历史，即便是那位九尾狐始祖也无法彻底杀死黑暗妖狐，只能将其封印。”苏离说道。<br/><br/>
杀死恶霸螳螂后，苏离一直在奔波，这期间，也在赤炎的狐族部落中了解到一些狐族的历史，为了能够以后更好地帮助苏小白。<br/><br/>
“我知道，但我和她们不一样，我还有你，不是吗？”白发狐仙的红唇晶莹，澄澈的瞳孔中倒映出苏离的面容。<br/><br/>
“对，对。你还有我。”苏离哈哈大笑起来。<br/><br/>
“苏离，你曾经说过一句话，可千万不要忘记了。”苏小白轻轻说道。<br/><br/>
“我记得，我记得。<br/><br/>
苏小白，我在这里重复一次。<br/><br/>
在你最需要帮助的时刻，我苏离，一定会出现！”<br/><br/>
白发狐仙热泪盈眶，将苏离又一次拖回了绒被中。<br/><br/>
......<br/><br/>
第二天清晨，苏离扶着腰子，来到了万妖宫储备资源的地方。<br/><br/>
“我需要带走一些东西。”苏离说道。<br/><br/>
“你随意挑选即可，我的就都是你的。”苏小白浅笑道。<br/><br/>
苏离现在看着她有些发慌，腰子在哀嚎，他默不作声开始挑选。<br/><br/>
他已经逐渐理解从卡牌世界带回东西的逻辑，全部会化作消耗品，变成一次性卡牌。<br/><br/>
那些武器类的一次性卡牌，因为无法再重现卡牌状态，则会缓缓地消逝。<br/><br/>
这涉及到卡师世界的规则。<br/><br/>
反而是天泉琼液这类直接可以作用于卡师的物质，可以真正地带回去使用，产生价值。<br/><br/>
其他类似于妖兽身上的材料等，带回去也没有用，都是一次性卡牌，无法进行融合强化。<br/><br/>
最多像妖丹一样，让召唤出来的妖兽吞噬，短暂强化。<br/><br/>
这也是卡师世界的规则，一次性卡牌无法和常用类卡牌融合。<br/><br/>
不过苏离不一样，他可以将这些卡牌带入另一个卡牌世界。<br/><br/>
列如妖丹，苏离在雪瑶的世界对苏小白进行测验后，便将妖丹带到了这里。<br/><br/>
苏小白也是因此突破白银级。<br/><br/>
避开卡师世界的规则，如果产生价值，即可使用。<br/><br/>
这便需要苏离自己判断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401117"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;插卡（求订阅！）">加入书签</a>
</div>
