
“谢谢。”杨怀年都把昨天张禹给他开药方的事儿给忘了，眼下见萧洁洁亲自把药给送过来，他连忙道谢。<br/><br/>
萧洁洁说了声“不用客气”，便回到自己的位置坐下。<br/><br/>
吕小雪看的直迷糊，不明白这是怎么回事，好奇地看相丈夫。<br/><br/>
杨怀年如实将昨天的事儿给说了一遍，吕小雪这才释然，心中嘀咕，这个张禹还挺怪的，拉拢人的办法也挺新鲜。<br/><br/>
虽然这么想，但她也跟着向张禹道谢。<br/><br/>
张禹微微一笑，说道：“不必客气，现在菜都齐了，咱们吃饭吧。”<br/><br/>
说着，他做了一个请的手势。<br/><br/>
他率先动筷，萧洁洁和晋翱翔也跟着夹菜，杨怀年和吕小雪还在犯嘀咕，见人家都吃上了，那就只能也拿起筷子。<br/><br/>
他们以水代酒，边吃边喝边聊，张禹没有什么架子，显得平易近人，加上为人谦虚、低调，给人一种如沐春风的感觉。<br/><br/>
他的身上，隐然有一种魔力，那就是让人觉得，十分容易亲近。<br/><br/>
过了一会，吃的也差不多了，张禹对于邀请杨怀年到无当集团的事儿，那是只字未提。<br/><br/>
这样一来，反而让杨怀年两口子有点着急了。<br/><br/>
这时，吕小雪从包里掏出来银行本票，她看着张禹，说道：“张总，你们公司是不是转错账了，昨天给我赚了一千万。”<br/><br/>
“没有转错，这是给杨兄补偿金......”张禹微笑着说道。<br/><br/>
“补偿金，什么补偿金？”杨怀年马上问道。<br/><br/>
“杨兄因为我和戚家的纠葛，不小心丢了工作，这让我实在过意不去，故此才给杨兄转账了一千万，作为补偿。”张禹温和地说道。<br/><br/>
“张总可真是料事如神，这笔钱分明是在我被炒掉之前，打到我妻子账户上的，难道张总提前就知道我会被炒？”杨怀年严肃地问道。<br/><br/>
“城门失火殃及池鱼，也是难免的。说我料事如神，其实也差不多......”张禹说着，打量起杨怀年几眼，又道：“就好像我能看的出来，杨兄在弱冠之年，曾惹下一个不大不小的麻烦，若非有贵人相助，绝不可能继续学业。”<br/><br/>
“嗯？”听了这话，杨怀年愣了一下，诧异地说道：“你、你怎么知道？”<br/><br/>
“因为我料事如神啊。”张禹自信地笑道。<br/><br/>
“那你能说说，具体是怎么回事吗？”杨怀年问道。<br/><br/>
“若是能说出具体，岂不是成了神仙。”张禹笑道：“我能算出来的，也只是个大概。不过到底是什么事，杨兄一定心知肚明。”<br/><br/>
“呃......”杨怀年沉吟一声。<br/><br/>
吕小雪越发的好奇起来，看向丈夫，低声说道：“什么事呀？”<br/><br/>
“我上高中的时候，看到一个地痞欺负女孩子，就上前制止，失手将人打成轻伤害。可那个女孩子受了惊吓跑掉了，而那个地痞因此是血口喷人，说我寻衅将他打伤。因为没有证人，我这见义勇为基本上就要被定义为殴斗，好在关键时刻，有一位当时路过大爷听说了这件事，出面替我作证，并且帮忙找到那个女孩子，这才还我清白。如果说，如果没有这位大爷帮忙，只怕我就要被学校开除，也不会考上南都大学了。”杨怀年如实说道。<br/><br/>
“还有这样的事儿......”吕小雪听了之后，看了晋翱翔一眼，说道：“那你有没有跟人说过这事。”<br/><br/>
“我和翱翔虽然是一个系的，但并非住在一个寝室，也就是后来一起到镇海闯荡，这才熟识。这件事，他并不知道。”杨怀年说道。<br/><br/>
吕小雪点了点头，但随即说道：“就算张总料事如神，可这笔补偿金，我们还是不能要的，还是请张总收回。”<br/><br/>
说完，她站了起来，走到张禹的旁边，将银行本票放到张禹的桌前，嘴里又道：“这里是一千万，一分钱也不少。”<br/><br/>
张禹微微一笑，说道：“那我就先把杨兄存着。”<br/><br/>
他倒是洒脱，将本票随手递给了萧洁洁。<br/><br/>
吕小雪回到自己的位置坐下，她现在越看张禹，越觉得好奇。吕小雪又道：“存着是什么意思？我们可不打算要这笔钱。”<br/><br/>
“无妨。”张禹说着，举起水杯，“咱们干杯。”<br/><br/>
众人也都举杯，喝了杯子里的水。<br/><br/>
眼瞧着张禹，脸上都是从容的微笑，吕小雪又道：“张总，我们家怀年丢了工作不打紧，大不了日后从头再来。可你得罪了戚家，恐怕少不得麻烦。”<br/><br/>
“哈哈哈哈......”张禹又笑了起来，“得罪了戚家，只怕你们两口子还不知道吧，其实我早就得罪了戚家，现在还不是好端端的。戚家如果真有本事将我如何，估计也不会是现在这个样子了。”<br/><br/>
“现在什么样子？”这次是杨怀年问道。<br/><br/>
“杨兄，我想你对戚武耀的操盘指挥，一定十分纳闷吧。”张禹仍然微笑。<br/><br/>
“张总知道其中原委？”杨怀年忍不住问道。<br/><br/>
他一直在纳闷，戚武耀是不是脑袋让门给挤了，如此傻13的操盘，简直是把钱往水里扔。<br/><br/>
张禹笑道：“原因很简单，你原本是打算操盘震仓，打压股价。可他听说我正在做多国证30的股指，就一心想让我赔钱，那自然是要做多了。”<br/><br/>
“你怎么知道，我们公司在操作国证30的股票？”杨怀年更加好奇起来，这可是公司的绝对机密。<br/><br/>
“你告诉我的呀。”张禹笑道。<br/><br/>
“我怎么可能告诉你！”杨怀年叫道。<br/><br/>
“但是现在，在戚家人的眼中，就是你告诉我的。”张禹望着杨怀年，一脸高深莫测地说道。<br/><br/>
“这......”杨怀年有些无言以对。<br/><br/>
可不是么，知道公司操盘秘密的人不多，除了戚家高层之外，就他一个外人知道。那不是他泄露出去的，难道还是戚家自己泄露出去的。<br/><br/>
“可我根本没告诉你，你是怎么知道？”杨怀年又焦急地问道。<br/><br/>
“商业秘密。”张禹自信地说道。<br/><br/>
“张总果然高明，手都已经伸到投资公司去了，实在叫人佩服。”杨怀年有些无奈地说道。<br/><br/>
“其实我不是高明，而是你的上司太愚蠢。他不听忠言，自毁长城，现成的大礼包送到我的面前，我如果不笑纳，是不是太对不起他了。”张禹又笑着说道。<br/><br/>
这句话，有些一语双关。<br/><br/>
一方面是说，戚武耀将杨怀年推到张禹的面前；一方面自然是说，杨怀年在拉升股价的时候，遇到大宗的卖单，就是接下张禹获利的高位筹码。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6252562"&nbsp;&nbsp;chaptername="第1368章&nbsp;&nbsp;料事如神">加入书签</a>
</div>
