    蝾螈知道，他误打误撞，捡到了宝。
<br/><br/>    他这个人，平日里没事，喜欢穿着普通人的衣服，到古玩摊上捡漏。
<br/><br/>    买过不少东西，但是，他从没买到过真的，因为，他是完全不懂。
<br/><br/>    但今天，他是真捡漏了。
<br/><br/>    比古玩捡漏还要刺激，还要过瘾！
<br/><br/>    “带走！”
<br/><br/>    蝾螈一声令下。
<br/><br/>    他手下的人，立刻把张易给绑了起来。
<br/><br/>    墨门、未来的大先生，还有，连这个蝾螈都知道张易的奶奶墨兰，这是怎么回事？这些事情，在张易的脑海之中回荡着。
<br/><br/>    未来的大先生是张易，现在的大先生肯定就是墨尘。
<br/><br/>    曾经，在碧湖山庄，墨尘说过。
<br/><br/>    “当年出世，如今隐世，时代不同，墨家存在的方式不同，不过，墨家依旧是墨家，从未发生任何改变！”
<br/><br/>    现在，张易终于知道这句话的意义了。
<br/><br/>    之前，墨尘一直都没有告诉张易，只是因为，时机不到。
<br/><br/>    在那时候，一个有唐门、有北境、有雨林、有墨门的世界，张易可能无法接受，但是现在，这一切都渐渐地出现在自己面前的时候，张易知道，他们不是不存在，而是以自己以前的眼界和经历，根本没有资格看到这些。
<br/><br/>    即便在这一刻，张易也只是借助未来大先生之名，窥探到了这个世界的一角而已。
<br/><br/>    只有当然真正有资格，成为那个唯一可以继承大先生之位的人，他才算是真正的走进了这个世界。
<br/><br/>    这才是张易要走的路。
<br/><br/>    当然，在以前，墨尘完全可以直接把这些告诉张易。
<br/><br/>    可他没有那么做，但他也不是为了故意隐瞒。
<br/><br/>    如果把这一切直接告诉张易，或者，直接将他引入这样一个普通人都无法看到的世界，他接受不了，也掌控不了任何东西。
<br/><br/>    确切来说。
<br/><br/>    过去发生的事情，都是墨尘在用一种很自然的方式，去给张易足够的历练。
<br/><br/>    没有足够的历练，既然他被定为未来的大先生，将来，他也没有资格走上那个位置。就算他被抬上去，也没有人会服他。
<br/><br/>    一个身份，远远不够。
<br/><br/>    张易需要的是厚重的底蕴。
<br/><br/>    想到这里的时候。
<br/><br/>    张易自言自语。
<br/><br/>    “舅爷，我给你丢脸了！”
<br/><br/>    紧接着。
<br/><br/>    他左右看了一下，虽然有伤在身，但是，张易的实力还在，他一手的拳头紧握，顿时发力，瞬间将捆住他的绳子挣断。
<br/><br/>    嘭地一声响。
<br/><br/>    吓得他旁边那几个雨林的人一大跳。
<br/><br/>    所有人都盯着他。
<br/><br/>    而张易的目光，则已经放在了前边一个人的身上。
<br/><br/>    他的腰间有一把匕首，一种特别打造的军刺，张易咬牙，以极快的速度冲过去，从那人的腰间拔出了匕首。
<br/><br/>    然后。
<br/><br/>    匕首一挑，身上的绳子，就全都脱落了下去。
<br/><br/>    雨林的人眼看着张易挣脱了控制，他们立刻抬起枪，对准了张易。
<br/><br/>    但是。
<br/><br/>    蝾螈下过令，张易要留活口，要是死了，不但没用，还会招来很大的麻烦。而张易虽然不太清楚蝾螈这命令的原因，但是，知道他留着张易还有用，就完全可以利用这一点，来冲破雨林这些人的包围。
<br/><br/>    墨宋的情况，实在不能拖了！
<br/><br/>    张易见这些人只是举着枪，也不开枪。
<br/><br/>    他面色一愣，快速的掠过去，冲进了雨林中这些人的人群里。在他冲过去的过程中，随手匕首寒光一闪，带走了两条人命。
<br/><br/>    而且。
<br/><br/>    他现在在人群里，雨林的人想开枪也没有空间。
<br/><br/>    最可怕的是，张易正在疯狂冲向蝾螈，他似乎准备来一个擒贼先擒王。
<br/><br/>    有几个人立刻挡在了蝾螈的面前。
<br/><br/>    后边几个人也玩起了匕首，冲张易扑过去，但是，张易反握匕首，身手极快，靠近他的人，很快就倒下了。
<br/><br/>    他看向蝾螈，冷冷的说了一句。
<br/><br/>    “我倒要看看，你的实力怎么样！”
<br/><br/>    语罢。
<br/><br/>    张易再冲过去。
<br/><br/>    那几个人拼命挡着，近距离他们开不了枪。
<br/><br/>    所以，他们也开始用匕首，但是，和张易拼匕首，这些人还远远不够格。张易突破几个人的方向，放倒了几个人，终于把军刺架在了蝾螈的脖子上。
<br/><br/>    蝾螈想要后退躲开，张易冷喝一声。
<br/><br/>    “别动！”
<br/><br/>    蝾螈不敢动了。
<br/><br/>    他似乎很害怕，整张脸好像都在抖。
<br/><br/>    那些人看到张易已经把刀都架在了自己老大身上，一个个全都慌了，他们所有人都拿起了枪，前边的拿起了匕首，对着张易。
<br/><br/>    张易回头，冷声一笑。
<br/><br/>    “你们可以开枪试试，看你的枪快，还是我的刀快！”
<br/><br/>    说完的时候。
<br/><br/>    张易轻咳了一声，他努力的忍住，甚至，把一口血给生生的咽了一下。他与唐浩对战的时候，受的伤很重，此时还能打，靠的全都是不想让大先生丢脸的信念。
<br/><br/>    这信念就是一根弦，不能松掉！
<br/><br/>    “来啊！试试看啊！”
<br/><br/>    张易又冲他们吼道。
<br/><br/>    那些人不敢动，谁敢拿自己的老大开玩笑。
<br/><br/>    所以，情况一下子又僵持了下来。
<br/><br/>    “你们所有人都离开红柯林场！”
<br/><br/>    张易又说道。
<br/><br/>    人太多了，以张易现在的伤势，恐怕撑不了多久。现在蝾螈被掌握在自己的手里，还有戏，一旦张易撑不住，就完了。
<br/><br/>    蝾螈的脸都在抖，这个人的胆量看起来并不大。
<br/><br/>    他能做森蚺和刀疤的对手？
<br/><br/>    这让张易有些疑惑。
<br/><br/>    “走啊！你们所有人，都立刻离开！”
<br/><br/>    蝾螈似乎也忍不住了，被刀顶着脖子的感觉，他实在是有些受不了。
<br/><br/>    “赶紧走，你们要让他杀了我吗？立刻滚蛋，滚的越远越好！”
<br/><br/>    蝾螈努力的吼着。
<br/><br/>    几分钟后。
<br/><br/>    雨林的人真走了。
<br/><br/>    接着。
<br/><br/>    扑通一声。
<br/><br/>    蝾螈冲着张易，直接跪了下来。
<br/><br/>    连张易都有些懵了，这是要唱哪出啊？堂堂一个雨林头目，骨头这么软，好像也没有任何势力，直接就跪了？
<br/><br/>    “张易……不，张先生，您别误会，我不是他！”
<br/><br/>    蝾螈奋力说道。
<br/><br/>    “不是谁？”
<br/><br/>    张易的匕首，依旧压在蝾螈的脖子上。
<br/><br/>    “我……我不是蝾螈啊，我是假的！”
<br/><br/>    他说着，立刻把自己的墨镜给摘了下来，可实际上，张易也并不认识蝾螈，也没从森蚺刀疤那里看到过他的照片。
<br/><br/>    “您不信啊，我真不是真的，没人见过蝾螈的，他这个人有很多替身的，我就是一小头目，不管事的，我就是听到这边有点儿小道消息，想要过来试试看的。这年头，在雨林混，你拿不出一点儿业绩，是会让人赶出去的！我……我真不是他，是蝾螈老大下命令，让我们出去办事的时候，头目都要自称是蝾螈的！真的，我没骗您！”
<br/><br/>    蝾螈奋力的解释着，看起来，他的话，好像并不是假的。<br/><br/>