
接下来便是这样的情景，许多人人手一颗硕大的夜明珠。<br/><br/>
大家在这片已经黑尽了的大殿里摸索。<br/><br/>
必须得找到出口，总不能一直被困在这里吧。<br/><br/>
“啊！”<br/><br/>
黑暗中响起一道惊呼声，好像是谁碰到了什么。<br/><br/>
视线一转，一阵轰隆声之后，大殿的一面墙壁之上，出现了一条漆黑的甬道。<br/><br/>
甬道两侧无数间青钢石组合而成的房间。<br/><br/>
每个房间上都有各自的编号：001……002……005……100……<br/><br/>
走到甬道尽头，一共有100间房间，而他们此行所来的一行人，数量肯定是没那么多的。<br/><br/>
房间房门之上还标有规则，每个人只能选一个房间进入，否则后果自负。<br/><br/>
“该不会宝贝都在里面吧？”<br/><br/>
有人已经说出了心中猜想，这也是大部分人心中所想的。<br/><br/>
于是，大家都迫不及待的挤破了头想往里面进。<br/><br/>
嗯，上房门前的一块凸起，已经有不少人瞬间消失在了原地。<br/><br/>
不难猜到他们已经进入里面。<br/><br/>
凤七也不得不和夜冥渊分开了。<br/><br/>
她凭着感觉随便找了一间房，按下上面的凸起，黑暗中，一下子失去了她的身影。<br/><br/>
黑暗中，一道阴毒狠辣的视线，仿佛也随她进入到了那间密室。<br/><br/>
再次睁眼，凤七来到的地方，跟她之前去过的那个秘境很像。<br/><br/>
可以说简直是一模一样。<br/><br/>
眼前清风徐徐，花草树木，水面泛起粼粼波光。<br/><br/>
蓝天白云……<br/><br/>
宁静而又和谐。<br/><br/>
越是如此，凤七整个人就越加警惕。<br/><br/>
对于她来说，这过分安静的环境可不是什么好兆头，反而好比暴风雨来临前的宁静。<br/><br/>
果不其然，地面开始晃动，同样的情景在吃闪现。<br/><br/>
那似花非花的怪物，直接出现难住了凤七的去路。<br/><br/>
第一反应，凤七拿出空间里的神凰剑，一剑一剑，气势雄浑，不停的狂斩。<br/><br/>
可惜，那怪物好像生生不息一样，无论如何都斩杀不尽。<br/><br/>
而凤七早就寻找过四周，却没看见和那黑水池有任何相似的东西。<br/><br/>
怎么回事？<br/><br/>
凤七陷入了疑惑。<br/><br/>
同样的地点，同样的怪物，为何没有了破解之法。<br/><br/>
几乎是瞬间，凤七回想起她当初经历的学院新生考核。<br/><br/>
难道……<br/><br/>
为了验证心中的猜想，凤七大胆的收回手里的武器。<br/><br/>
任凭面前那怪物张开血盆大口，一口吞药下来。<br/><br/>
如果现场有人看见这一幕的话，肯定认为，凤七是疯了才会这样做。<br/><br/>
是个正常人都不会在自己性命攸关之时不做反抗，任由对方伤害吧？<br/><br/>
凤七果真是被吓傻了……<br/><br/>
可是，想象之中的疼痛与悲惨景象并未到来。<br/><br/>
凤七顿觉浑身一轻，脑海清明，一阵天旋地转之后。<br/><br/>
她一睁眼，入眼是微弱的油灯光亮。<br/><br/>
凤七站起身，发现这里是一间不值得中规中矩的房间。<br/><br/>
房间的正中央摆有一个盒子，凤七走上前去查看。<br/><br/>
无论怎么用力，都无法打开它一分。<br/><br/>
盒子依旧静静的躺在那里，没有一丝松动。<br/><br/>
凤七用手撑着下巴思考，这里面究竟装了什么呢？<br/><br/>
凤七开始在何止四周寻找起来，发现放置盒子的底部有一个大洞。<br/><br/>
比拳头大一点，是个圆润的球型。<br/><br/>
这……<br/><br/>
凤七凝眉，总觉得这图案好像在哪里见过。<br/><br/>
凤七视线一扫，停留在那火影摇动的烛光之上。<br/><br/>
对了，这不就跟他从腔壁上跳下来的那颗夜明珠一样吗？<br/><br/>
凤七赶紧从空间里掏出一颗夜明珠，放进那个圆圆的小洞里。<br/><br/>
只见一道红光闪过，凤七放进去的那颗夜明珠竟然凭空消失不见。<br/><br/>
原本空了一块的地方恢复平整，正当凤七十分疑惑之时。<br/><br/>
耳边响起一道轻微的开锁声，原来严丝密封的盒子，已经被打开。<br/><br/>
不去理会那充当了钥匙作用的夜明珠。<br/><br/>
凤七打开盒子，里面赫然出现一张微微泛黄的布帛。<br/><br/>
她拿起来一看，上面的图文杂乱繁复，似乎或者几条不明不白的路。<br/><br/>
凤七大致扫了一眼，应该是块地图。她翻来覆去左扭右扭的看。<br/><br/>
实在看不出那皮泛黄的布帛有什么特别的。<br/><br/>
突然，凤七整个后脑勺一阵刺痛，危及到生命的危险气息猛然朝凤七聚拢而来。<br/><br/>
凤七心头陡然升起一股不好的预感，转身，面前出现一道长袍黑影。<br/><br/>
“叶傲宇！你怎么在这儿？！”<br/><br/>
凤七猛地惊呼出声。<br/><br/>
不是说每个房间都只能进一个人吗？那叶傲宇又为什么会出现在这儿？<br/><br/>
凤七有些摸不着头脑了，即惊又骇。<br/><br/>
站在这里，她能清晰地感知到，面前之人身上所散发出来的浓浓的恶意。<br/><br/>
尤其是叶傲宇那双眼睛，冰冷漠然，看凤七的眼神，宛如在看一个死人一般。<br/><br/>
凤七瞬间猜出他心中所想。<br/><br/>
下意识就想跑路，叶傲宇已经有了八阶的实力，而她现在，距离六阶都还差一步。<br/><br/>
跟他对上，凤七绝对没有什么好果子吃。<br/><br/>
凤七急切的扫视四周，妄图找到一条生路。<br/><br/>
可惜，凤七年自己是怎么进来的都不知道，更别说出去了。<br/><br/>
叶傲宇狰狞着面庞，嘿嘿狞笑一声，他一步一步，宛如地狱里索人性命的恶魔一般，朝凤七压迫而来。<br/><br/>
周围的空气中都染上了极致暴虐的因子。<br/><br/>
这些天，凤七虽然和叶清仙子一路上矛盾重重。<br/><br/>
可跟这个叶傲宇，根本就没有多少交流。<br/><br/>
凤七只知道一些外面人都知道的基本信息。<br/><br/>
叶傲宇是叶家的天才嫡子，很强，也被当成是下一任家主来培养。<br/><br/>
一直听说，修炼玄力进入七阶玄气化翼之后，会是一个巨大的转变。<br/><br/>
并且，七阶之后每进阶一星，都难如登天。<br/><br/>
每个大级之间，更是有一道无法逾越的鸿沟。<br/><br/>
凤七一直不太了解，或许是因为夜冥渊每次对她之时，都会刻意收敛身上的威压。<br/><br/>
直到现在，凤七感受到叶傲宇整个人浑身上下都散发出一股，让人无法吸收反抗的绝对力量。<br/><br/>
她这才真正相信了……<br/><br/>
光是实力与实力的威压，叶傲宇八阶的修为，就能对凤七造成不小的伤害。<br/><br/>
如果真的动起手来……<br/><br/>
凤七不敢想象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67438397"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
