    诸葛鸿满面痛楚，口吐鲜血，却是眼睛通红死死地瞪着楚月。
<br/><br/>    仿佛早已对眼前的女孩恨之入骨般！
<br/><br/>    他永远都忘不掉，那日在朝阳大殿，他心爱的莫青舞，是如何被这个蛇蝎女子折磨的。
<br/><br/>    他恨！
<br/><br/>    但他也无能为力。
<br/><br/>    楚月垂眸睥睨着他，原有所留情的动作，此刻已然变得残酷。
<br/><br/>    但见她面无表情，冷酷至极，脚掌猛地用尽了劲道，堪堪踩了下去。
<br/><br/>    踩在诸葛鸿膝盖的脚掌，正缓缓地扭动。
<br/><br/>    “咔嚓——”
<br/><br/>    骨骇裂开的声音，突兀地响起。
<br/><br/>    “啊啊啊……”
<br/><br/>    诸葛鸿惨痛的叫出了声，额角手背青筋暴起。
<br/><br/>    楚月额前的碎发垂下来，轻拢着眉间的阴郁，嗜血地望着足下的人，声音透着十足的寒气：“老子让你选，没听见吗？”
<br/><br/>    “我……我错了……”
<br/><br/>    诸葛鸿再也坚持不住，惨叫出声。
<br/><br/>    “错哪了？”楚月再问。
<br/><br/>    “我不该侮辱林囚师弟，不该在战局结束后对师弟动手。”诸葛鸿痛苦地道。
<br/><br/>    武道宝座前，路琼婆婆枯老的手轻握赤金拐杖，扭头笑望慕臣海：“慕监察使，弟子过于血腥残暴，让您见笑了。”
<br/><br/>    “确实有辱斯文。”
<br/><br/>    慕臣海看着女孩皱了皱眉。
<br/><br/>    路琼婆婆见慕臣海有了厌恶之色，唇角轻扬起。
<br/><br/>    怎料慕臣海的下一句话，让路琼婆婆的彻底凝固住。
<br/><br/>    “不过是那诸葛鸿有错在先，言语不堪侮辱同门，在输掉战局后，也输掉了风骨。”
<br/><br/>    慕臣海缓缓说道：“倒是这位叶弟子，有着武将之后的骨气和义气，愿在危难之时为同伴出手，难能可贵。”
<br/><br/>    路琼婆婆神情微僵，旋即不动声色地道：“确实如此，是难得的好孩子。”
<br/><br/>    慕臣海不再言语，面无表情地坐在武道宝座之上。
<br/><br/>    却说武道台——
<br/><br/>    清风拂过。
<br/><br/>    楚月挪开了脚掌，冷嗤了声，正要回身走向林囚时，却见一道绿色身影骤然降落。
<br/><br/>    夜罂肩扛血斧，狭长的血眸，漠然地望着楚月，“小师妹，你违背了武道台的规则。”
<br/><br/>    楚月淡淡地看着她，在夜粟释放出武道气力时，骤取出碎骨战斧，微微一笑，淡漠地说：“违背了哪一项？”
<br/><br/>    “你不是我的对手。”
<br/><br/>    夜粟面庞冰冷，骤然间气势大开，十二道璀璨星芒旋绕在周身！
<br/><br/>    楚月眸光微凝，神色也变得愈发严肃。
<br/><br/>    武玄境十二星！
<br/><br/>    巅峰大武玄实力，远超当初的慕笙！
<br/><br/>    楚月在凌天大陆这么久的时间，头一次感受到了浓浓的威胁！
<br/><br/>    四方席间的弟子们，如浪潮般，猛地站了起来。
<br/><br/>    “夜师姐竟然是大武玄的高手了，时隔一个月，夜师姐竟然又突破了，这速度太恐怖了吧。”
<br/><br/>    “那可不，也不看看夜师姐是谁的弟子，路琼婆婆可是把她当成亲孙女来对待的。”
<br/><br/>    “夜师姐真不愧是我辈楷模，这次十大学院的比试，夜师姐又要大放光芒了诶。”
<br/><br/>    “……”
<br/><br/>    一道道目光里，满是敬佩和崇拜。
<br/><br/>    夜粟，斩星第三，学院的不败神话。
<br/><br/>    是天生为战斗而生的勇士，自小在野兽血腥的搏斗里生存下来！
<br/><br/>    这样的人，不论在何时何地，都会大放异彩！
<br/><br/>    夜粟肩扛血斧，赤着的白皙双足，六道金环晃动出悦耳之声。
<br/><br/>    她往前坐出一步，杀气涌动：“我说了，你不是我的对手，我不想欺负人的，但你得遵守武道台的规矩。”
<br/><br/>    风声鹤唳。
<br/><br/>    剑拔弩张！
<br/><br/>    气势陡然间如烈火岩浆般纷然沸腾！<br/><br/>