    
<br/><br/>    很快。
<br/><br/>    三人走到木门前。
<br/><br/>    在微弱的白色手电筒的照射下。
<br/><br/>    木门显得很是诡异。
<br/><br/>    一丝丝白色寒气，从缝隙中，不断往外钻出来。
<br/><br/>    这扇门，仿佛就是隔绝人间和阴间的一道屏障。
<br/><br/>    让人望而生畏。
<br/><br/>    乔任生犹豫了一下，随后伸出手，将门缓缓推开。
<br/><br/>    吱呀。
<br/><br/>    随着一声轻响过后。
<br/><br/>    木门，开了。
<br/><br/>    一股浓郁的寒气，扑面而来。
<br/><br/>    刘清风不自觉的打了一个哆嗦，差点没尿出来。
<br/><br/>    在手电筒的照射下。
<br/><br/>    地窖里面的摆设，开始渐渐露出水面。
<br/><br/>    里面放着很多红薯和萝卜。
<br/><br/>    而在最里面的那个角落内。
<br/><br/>    则是堆满了冰块！
<br/><br/>    寒气，就是从哪些冰块上，冒出来的。
<br/><br/>    其中，有些冰块已经化了，形成一条条小小的流水，直接流到林霄等人的脚下。
<br/><br/>    而且……
<br/><br/>    这些水里，似乎还夹杂着一阵阵恶臭！
<br/><br/>    这种臭味，就像是死鱼发出来的那种腥味一般。
<br/><br/>    让人闻之作呕。
<br/><br/>    林霄的眉头，微微一皱，脸色阴沉难看。
<br/><br/>    而刘清风则是早就已经捏住了鼻子，正用嘴巴小心翼翼的呼着气。
<br/><br/>    乔任生走进地窖，将里面的灯打开。
<br/><br/>    在昏黄的灯光照射下。
<br/><br/>    林霄隐约间可以看到，在那堆冰块下，有一个黑色的长包。
<br/><br/>    看样子。
<br/><br/>    里面装着的应该就是他母亲的尸体了。
<br/><br/>    很快，林霄的猜测就在乔任生的身上得到了验证。
<br/><br/>    只见他抬起脚，朝着那堆冰块缓缓走去。
<br/><br/>    随后弯腰，费力将袋子从里面拉了出来。
<br/><br/>    空地上。
<br/><br/>    林霄和刘清风都不约而同的盯着眼前的这个黑包。
<br/><br/>    “这……这里面不会就是尸体吧！”
<br/><br/>    刘清风瞪大眼睛，身体抖得好似筛糠一般，那叫一个强烈。
<br/><br/>    闻言。
<br/><br/>    乔任生点点头说：“这里面装着的，就是我母亲。”
<br/><br/>    嘶！！
<br/><br/>    刘清风狠狠地吸了一口凉气。
<br/><br/>    恰巧这个时候。
<br/><br/>    从身后吹来一阵阴风。
<br/><br/>    阴风入体。
<br/><br/>    刘清风嗷的一嗓子，差点就吓晕过去。
<br/><br/>    一股凉意，直接划过他的脖子。
<br/><br/>    恐惧、害怕、不安等各种情绪，如同潮水一般，涌上了刘清风的心头。
<br/><br/>    这尼玛……
<br/><br/>    太特娘的吓人了！
<br/><br/>    林霄倒还好。
<br/><br/>    他的心理素质，远非常人可以比拟。
<br/><br/>    毕竟……
<br/><br/>    就最近这段时间，他什么恐怖的东西没见过？
<br/><br/>    想到这里。
<br/><br/>    林霄蹲下身子，直接将黑包的拉链缓缓拉开。
<br/><br/>    穿着寿衣的乔母，赫然呈现在众人面前。
<br/><br/>    乔母的脸上，已经布满了黑褐色的尸斑，脖子边上的肉，甚至都已经开始出现腐烂的痕迹。
<br/><br/>    她的两边脸，此时此刻已经全部凹了进去。
<br/><br/>    两只严谨紧紧地闭着。
<br/><br/>    刚好昏黄的灯光，照在她的脸上。
<br/><br/>    看上去，更显诡异。
<br/><br/>    刘清风吓得不敢看，但却忍不住心中的好奇，两只眼睛偷眯着睁开一条缝，小心翼翼的打量着乔母的尸体。
<br/><br/>    那样子，活脱脱像极了手机屏幕前的你们……
<br/><br/>    “妈！！”
<br/><br/>    就在这时。
<br/><br/>    乔任生一个没忍住，直接跪在地上，放声大哭起来。
<br/><br/>    哭声凄厉、悲凉。
<br/><br/>    刘清风一时间竟然也被乔任生给感染，脸上满是悲伤。
<br/><br/>    然而。
<br/><br/>    林霄却是直接皱起了眉头，沉着嗓子说：“乔叔，别哭！”
<br/><br/>    “啊？”
<br/><br/>    刘清风不解，“为什么？”
<br/><br/>    “按理来说，乔母早就应该下葬，已经过了哭丧的时间段，如果亲人还在她面前表现的这么痛苦的话，那么，她就不舍得转世投胎，这是害了乔母！当然，更重要的一点，这样会招来阴魂！”
<br/><br/>    林霄板着脸解释说。
<br/><br/>    听到这里。
<br/><br/>    乔任生依依不舍的站起身，用袖子把眼泪擦拭掉。
<br/><br/>    随后。
<br/><br/>    他抬起头看着林霄，问：“林先生，那……那现在怎么办啊？”
<br/><br/>    闻言。
<br/><br/>    林霄二话不说，直接将背上的背包取下来，随后拉开拉链。
<br/><br/>    紧接着。
<br/><br/>    他的手上，就多出了五根断魂钉！
<br/><br/>    每一根，都足足有十几二十厘米长。
<br/><br/>    而且体型也要比常见的钉子粗壮不少。
<br/><br/>    “这……这是什么钉子？怎么这么长、这么大啊？”
<br/><br/>    刘清风发挥出自己不懂就问的好品质。
<br/><br/>    林霄解释说：“这是断魂钉，订上这种钉子后，魂魄就没有办法入体，那个厉鬼，自然而然也就没有办法借尸还魂。”
<br/><br/>    当乔任生听完林霄的话之后，两只眼睛直接就瞪得滚圆起来。
<br/><br/>    他死死地盯着林霄，声音有些颤抖着问：“林先生，你的意思是……要把这几口钉子，全部都钉到我母亲的身体里？”
<br/><br/>    “嗯。”
<br/><br/>    林霄直接点头，很是坚决。
<br/><br/>    “不行！！这绝对不行！！”
<br/><br/>    乔任生连忙摇头，“这可是我母亲啊！！她都已经死了！为什么还要这样折磨她！！”
<br/><br/>    “唉！”
<br/><br/>    看到乔任生的反应，一旁的刘清风忍不住叹了口气。
<br/><br/>    仔细想想会发现，其实他也是一个受害者。
<br/><br/>    听信别人的话，导致差点把自己的小命弄丢。
<br/><br/>    好不容易保住了自己的命。
<br/><br/>    结果死去的老母亲，还要遭受这样的折磨。
<br/><br/>    凝视着乔任生。
<br/><br/>    林霄一本正经：“乔叔，由不得你不同意，如果你母亲不钉断魂钉的话，那你就得死！”
<br/><br/>    “我愿意死！！也绝对不会同意你这样做！”
<br/><br/>    乔任生直接护住乔母的尸体，两只眼睛通红无比，里面满是血丝。
<br/><br/>    “呵。”
<br/><br/>    看到这，林霄无奈的笑了，“乔叔，你以为你这是孝顺，但我告诉你，你这就是愚孝！知道什么叫愚孝吗？就是愚蠢的孝心！！”
<br/><br/>    “我不管！我母亲的尸体，绝对不能动！”
<br/><br/>    乔任生现在哪里听得进去这些东西。
<br/><br/>    “你愿意为你母亲死，这是你自己的事情。我就问你，你考虑过你的老婆孩子吗？她们做错了什么？为什么要为你愚蠢的行为买单？难道……她们就会活该要为你母亲陪葬的吗？”
<br/><br/>    林霄的声音，振聋发聩，如同洪钟大吕一般，狠狠的撞击在乔任生的心头之上。
<br/><br/>    是啊。
<br/><br/>    乔安和乔安她妈妈，难道……就应该死吗？
<br/><br/>    她们……
<br/><br/>    难道就不是无辜的吗？
<br/><br/>    这番话，给了乔任生重重一击。
<br/><br/>    让他都忍不住低着头怀疑人生。
<br/><br/>    “乔叔，我觉得我师父说的有道理。”
<br/><br/>    刘清风看着乔任生，一本正经。<br/><br/>