    
<br/><br/>    
突然，陆晚晚的手腕从后面被握住。


<br/><br/>    
她回眸，问拿捏住她的厉景琛：“怎么了？”


<br/><br/>    
厉景琛道：“现在该谈谈你的问题了。”


<br/><br/>    
“我的问题？”触及他眼中淡淡的不悦，陆晚晚眸光一闪：“我有什么问题？”


<br/><br/>    
厉景琛一言不发的把她拉进了房间。


<br/><br/>    
陆晚晚只好拼命的朝安安使眼色。


<br/><br/>    
“你放开我妈咪！”安安迈着小短腿追上去，结果还是慢了一步，只听“砰”的一声，房门被关上了！


<br/><br/>    
安安拼命的拍门，但没用，他手那么小，还能把几十斤的门给拍开不成？


<br/><br/>    
可是想到妈咪求救的眼神，安安觉得自己不能就这么坐以待毙，他转身，“咚咚咚”的去找佣人拿钥匙救妈咪。


<br/><br/>    
与此同时。


<br/><br/>    
陆晚晚一被拉进门，就被厉景琛抵在房门上，横冲直撞了一番。


<br/><br/>    
等厉景琛松开她时，她的嘴唇变得鲜艳欲滴，脸颊飞起了迷人的红晕，就像一朵被坏心眼的主人揉捏了花苞的玫瑰一样。


<br/><br/>    
厉景琛托着她细软的腰身，俯在她耳边问道：“故意用我气你大哥，嗯？”


<br/><br/>    
“我……”陆晚晚直觉如果承认的话，一定会被他收拾的很惨，故而说道：“我不是故意的，我也不知道会这样。”


<br/><br/>    
厉景琛眯了迷凤眸，他可没那么好糊弄：“不是故意，你大哥能畅通无阻的冲上二楼，还硬是认定黎锦书跟我共处一室？”


<br/><br/>    
一顿过后，他接着说道：“如果我刚才没躲掉他那一拳的话，现在已经变得鼻青脸肿了，晚晚。”


<br/><br/>    
陆晚晚吐吐舌头，脸上浮现起抱歉之色：“我听下面的人说，你最近不是在练拳吗？沙包都被你打破了一个，想来你的反应能力一定更快了。”


<br/><br/>    
她不提打破沙包的事还好，一提，厉景琛就气得牙痒痒：“那她们有没有跟你说，我为什么把沙包打破？”


<br/><br/>    
好像……是因为跟她分手闹得？


<br/><br/>    
“……”陆晚晚缩了缩脖子，不敢吱声了。


<br/><br/>    
厉景琛捏住她的下巴，严肃道：“你听好了，下次你再敢把我和黎锦书捆绑在一块儿，我饶不了你。”


<br/><br/>    
陆晚晚下巴被钳制住了，只能眨巴眨巴眼睛：“好吧，我再也不敢了，你别生气了。”


<br/><br/>    
厉景琛的脸色却还是不太好看：“你什么时候也学学别的女人，吃吃醋？”


<br/><br/>    
他近乎无奈的看着她。


<br/><br/>    
别人的妻子，一看到丈夫身边有个漂亮秘书，警惕的跟什么似的。


<br/><br/>    
他的晚晚倒好，不仅跟人家当姐妹，还留她在家吃饭，任由他们在楼下谈公事，自己跑到二楼陪儿子。


<br/><br/>    
该说她心大呢？还是没那么在乎他呢？


<br/><br/>    
陆晚晚毫不犹豫的说：“因为我相信你和锦书呀，像锦书那么漂亮能干的秘书，你都可以让给我大哥，说明你对她没有男女之情，


<br/><br/>    
至于锦书，我刚认识她的时候，她的性子冷冰冰的，就更不可能做出勾引你的事了。”


<br/><br/>    
“可她现在回来了，就在我身边办公，人也变得比以前有女人味了，你也不介意吗？”


<br/><br/>    
这就是厉景琛和陆晚晚的不同之处。


<br/><br/>    
厉景琛从小得到的爱很少，很早就要适应“你争我夺”的丛林法则，再加上经历过车祸失明，被厉项臣抢走了初恋女友的事，他的心境一度出现了变化。


<br/><br/>    
他喜欢的，就要牢牢攒在手心！


<br/><br/>    
对于带给他光明的陆晚晚，就更要如此！


<br/><br/>    
如果被他发现那个叫小景的助理多看了晚晚一眼，他都会想要把对方的眼睛剜出来！


<br/><br/>    
但陆晚晚不一样。


<br/><br/>    
她在心理治疗中心接受的教育，是信任老师，博爱同学。


<br/><br/>    
她对所有对她抱有善意的人，回以更大的热情，不论男女。


<br/><br/>    
在陆晚晚心中，黎锦书是个很好的人，她从六年前就被厉景琛派到陆弘业的身边，帮助他振兴陆氏公司，所以陆晚晚尊重她，欣赏她。


<br/><br/>    
对于别人的妻子来说，黎锦书那出色的长相和能力，也许会像一把悬在心头的剑一样，随时担心它落下来，恨不得除之而后快，但陆晚晚却只会惊叹造物者将黎锦书塑造的如此完美。


<br/><br/>    
“厉景琛，你真奇怪，我无条件的信任你，难道不好吗？你怎么反而还不高兴了？”


<br/><br/>    
陆晚晚说着，用小手调皮地戳了戳他的腹肌，想逗他笑。


<br/><br/>    
厉景琛却一把抓住她的小手：“跟你说正经的，不许胡闹。”


<br/><br/>    
陆晚晚想了想，问：“你是不是觉得，我得吃醋抓狂，嫉妒所有出现在你身边的女人，才算在乎你啊？”


<br/><br/>    
厉景琛有些不自在的抿了抿薄唇。


<br/><br/>    
陆晚晚双手环胸，故意酸溜溜的说道：“那我得先从家里的女佣开始排查，我不在的每一个夜里，你感到寂寞难耐的时候，她们不就成了你最佳的消遣人选吗？”


<br/><br/>    
厉景琛挑了挑眉。


<br/><br/>    
陆晚晚接着疑神疑鬼：“对了，我还得去趟‘魏公馆’，让魏玉把他之前店里的陪酒女全部叫过来，一个个的询问她们有没有跟你发生关系？”


<br/><br/>    
厉景琛薄唇一扬。


<br/><br/>    
陆晚晚又气嘟嘟的说：“对了，还有你公司的女员工，我得全部去警告一遍，让她们离你远点，你是不是就满足了？”


<br/><br/>    
厉景琛忍不住把俊脸埋在她的颈边，笑了起来。


<br/><br/>    
这个怪人，她变成妒妇，他就那么高兴吗？


<br/><br/>    
陆晚晚无奈的想。


<br/><br/>    
虽然明知是晚晚哄他的，但厉景琛还真挺满足的，这种被她在意的感觉，已经很久没有过了。


<br/><br/>    
他知道，自己挺病态的。


<br/><br/>    
明明这些年一直为她守身如玉，就连绯闻也只传出了蓝沁一个，但他就是想听晚晚警告他不许出去乱搞，只能爱她一个。


<br/><br/>    
等一下……


<br/><br/>    
厉景琛想起什么的问：“晚晚，你是不是还漏了一个？”


<br/><br/>    
陆晚晚问：“谁呀？”


<br/><br/>    
厉景琛抬起俊脸，眼也不眨的看着他：“蓝沁。”


<br/><br/>    
一听到这个名字，陆晚晚的笑容瞬间淡了。


<br/><br/>    
其她女人，她都可以不在意，唯有蓝沁，让她忍不住有些介意。


<br/><br/>    
这让她的语气起了微妙的变化，如果说刚才是演戏，那么此时便多了几分真情实感的醋意和恼火：“厉景琛，你故意拿她来气我是不是？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->