
南方没法不兴奋啊。<br/><br/>
久在他乡为异客，这种日子谁过过谁知道。<br/><br/>
要不然没事老开车的陈大宝能成为他在每国的代理？还顺利把他卖给了西卡？<br/><br/>
要不然一面之缘的华国少年龙龙，他会那么热忱的帮人使人情？<br/><br/>
华国人对乡音乡情的那种眷恋，老外很难理解。<br/><br/>
南方又把车速降下来一些，准备好好跟国内的小伙伴们哈拉几句。<br/><br/>
要不是这段路是有点路肩的，他都想把车开出道去停下了。<br/><br/>
手机扬声器里的声浪轰鸣了快一分钟了，依然没有止歇的意思。<br/><br/>
南方笑眯眯的冲着镜头抬手虚压，果然，那头就渐渐静下来了。<br/><br/>
允儿也不免有些动容，那边至少几万人的声势吧，他只是挥挥手，就控住了场？<br/><br/>
&#34;欧巴欧巴~&#34;智妍等了好一会儿，终于又等到了说话的机会，急忙从镜头里探出个小脑袋来。<br/><br/>
南方扫了两眼，另外五只貌似也开始往屏幕左近集结了。<br/><br/>
又将视线投注到前方的路面上，他直接用华文笑道：&#34;那边好热闹啊，你们很厉害哦。&#34;<br/><br/>
&#34;哇哇哇~~~&#34;除了智妍的得意的嬉笑声，那边又是一阵呼喊响起。<br/><br/>
南方的眼睛都笑眯了：&#34;怎么样？华国的粉丝够热情吧？话说你们现在是在哪里啊？&#34;<br/><br/>
&#34;我们在川省的锦官城。&#34;智妍用的也是华文，虽然口音还有点硬。<br/><br/>
&#34;啊哇哇哇哇~~&#34;又是一阵更高的声浪，数万人集体亢奋。<br/><br/>
皇冠的华文一定是南神教的！一定是！她们平时跟南神也是这样用华文对话么？想想都激动啊！！<br/><br/>
&#34;哦？&#34;南方笑的更开心了：&#34;你学的不就是火锅那啥么？好好说两句来给我听听，也让那边的粉丝们评定评定~&#34;<br/><br/>
智妍一愣，居然先格叽格叽的笑了会儿场，等恩静在她小脑袋上拍了一下，这才清了清嗓子，开始表演：<br/><br/>
&#34;锦官城，好吃，好耍，安逸的恨！&#34;<br/><br/>
只听得那边全场静默了整整两三秒钟，欢呼这才火山爆发似的开始爆炸沸腾。<br/><br/>
来自棒国皇冠居然会说川音？！一下子感觉亲切到不行啊有木有！南神！一定也是南神！！<br/><br/>
南神是真的爱我们！皇冠是真的爱我们！！<br/><br/>
看着南方在叽里咕噜的跟智妍用华语对话，还引得那边现场一阵阵的疯狂欢呼，允儿举着手机呡呡嘴，心里暗暗也立了个小决心：<br/><br/>
&#34;华语，我也会学好的！我们少时，哪里就比皇冠差了？！&#34;<br/><br/>
不想还好，一想到这个，允儿的眼睛就渐渐眯了起来。<br/><br/>
真的很不公平啊，皇冠当时都那样了，南方却一力将她们捧了起来。<br/><br/>
公告牌夺冠，格莱美双提名，还有那些短片和新专辑的传奇销售数字。<br/><br/>
这些可都是连少时现在都得抬头仰望的成绩啊。<br/><br/>
对皇冠的成功允儿并不嫉妒，但想到南方对于少时截然不同的态度，她就暗自开始咬牙了：<br/><br/>
泰妍和西卡两位欧尼一听到你出现的消息，都已经不惜形象了跑去了，你却依然如避蛇蝎。<br/><br/>
侑莉在你失踪后甚至跟SUNNY大醉了两天，都被经纪人骂了，你后来却连一个问候的电话都没有。<br/><br/>
帕尼，小贤，现在虽然都有恋爱的公告，但两人只要看到你的画报和形象，眼神就会恍惚。<br/><br/>
还有我。。。<br/><br/>
你把我们几个弄得乱七八糟，甚至还想怂恿西卡离队。。。<br/><br/>
凭什么？！<br/><br/>
我们少时，到底哪里不如她们皇冠？！<br/><br/>
欧巴！你实在是。。。太偏心了！！<br/><br/>
看着南方还在那边笑嘻嘻的不时转头对手机哈拉，允儿也是慢慢咬紧了嘴唇。<br/><br/>
除了大力允、聪明允。。。她可还有个腹黑允的人设呢。<br/><br/>
说时迟那时快。<br/><br/>
正当南方侃完一句，回头去看路面时，允儿飞快的将手机屏幕转了过来，对准了自己。<br/><br/>
&#34;阿尼亚瑟哟~智妍哪~你们那里好热闹啊~预祝巡演成功哦~皇冠赛高！~怀挺！！&#34;<br/><br/>
从她清秀小脸出现在镜头里的那刻开始，全世界都仿佛安静了一秒。<br/><br/>
南方浑身一僵，直觉要遭。<br/><br/>
屏幕那边的六只皇冠也是目瞪口呆，这是。。。少时的允儿？！。。。她的头发怎么？！。。。她一直跟南方在一起？<br/><br/>
几万观众也愣了，这个小娘又是谁？我们南神的最新绯闻对象？<br/><br/>
头发有点怪怪的，但人长得很好看呢，笑起来也漂亮，说话也好听。。。虽然听不懂。<br/><br/>
&#34;允儿？&#34;我圆第一时间反应过来，凑近镜头：&#34;你？。。。你们这是？&#34;<br/><br/>
&#34;昭妍欧尼~为了配合欧巴的电影，我换了个新造型。&#34;允儿巧笑倩兮的摸了摸鬓角：&#34;欧巴怕我伤心难过，所以他现在在带我开车横穿每国呢。&#34;<br/><br/>
&#34;横穿每国？。。。就你们俩个人？&#34;我圆说话的语气有点奇怪。<br/><br/>
南方的整个后脑都是炸开的，一边拼命朝允儿做噤声的手势，一边探手想去夺手机。<br/><br/>
却被允儿在镜头外一巴掌拍开。<br/><br/>
她在屏幕上的小脸依然笑颜如花：&#34;对啊，说是要一路玩二十天。。。其实我都说不要了，怕耽误他工作，可他还是坚持。。。唉，不过真的蛮感动的呢。&#34;<br/><br/>
&#34;哇~~~&#34;<br/><br/>
我圆还没来得及给反应，智妍那丫头却是已经一屁股蹲在舞台上开始嚎了：&#34;MMP！老子在每国楞个久都还没耍到！你偏带她切耍！欧巴！~~你给老子等到！！！~~呜哇哇哇~~~~&#34;<br/><br/>
&#34;轰！！！！&#34;全场几万人那是同时疯啊。<br/><br/>
之前我圆跟那个短发漂亮女孩的对话很多人听不懂，但智妍情急之下的这段川骂他们可是听明白了。<br/><br/>
小智妍好可爱啊有木有？！！南神看来麻烦大了啊有没有？！哇哈哈哈哈~~~<br/><br/>
南方脸都特么绿了，哪里还管其它，一脚将刹车踩死，挂上档，就去抢手机。<br/><br/>
<br/><br/>
手机倒是抢回来了，可等南方在看清楚屏幕时，那边已经换上球丽的脸了。<br/><br/>
球丽的笑容还是那么甜美高贵，但比出的手势却让南方肝胆皆裂。<br/><br/>
她笑眯眯的看着南方，伸出她的大拇指，然后又用那根拇指，慢慢做了个抹喉的动作。<br/><br/>
再然后，视频就被挂断了。<br/><br/>
南方的悲伤，逆流成河。<br/><br/>
。。。。。。。。。。。。<br/><br/>
炸就一个字。<br/><br/>
就在当晚，各国的娱乐头条又炸了。<br/><br/>
无数吃瓜群众纷纷摇头赞叹，果然南神，要不不惹事，要惹就是大事。<br/><br/>
演唱会现场那些，可不是只有皇冠的华国粉丝，来自国外的也不少。<br/><br/>
尤其里面还有一大部分是从棒国跟来的。粉丝，媒体，都有。<br/><br/>
呵呵。。。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="38634438"&nbsp;&nbsp;chaptername="三百一十八章&nbsp;&nbsp;炸">加入书签</a>
</div>
