    
<br/><br/>    孔宣乃是元凤之子，实力强大可怕，早已成就了准圣境界。
<br/><br/>    可以说，圣人不出之下，鲜有人是孔宣的对手。
<br/><br/>    但是，五色神光，可谓是无物不刷。
<br/><br/>    多宝道人被孔宣吞入腹中，已经是五色神光包裹住了全部肉身。
<br/><br/>    按理说，应该是抵挡不住。
<br/><br/>    哪怕多宝是准圣，也难以安全。
<br/><br/>    可是，那多宝在孔宣腹中，盘膝坐着。
<br/><br/>    口中竟然开始唱起了歌曲。
<br/><br/>    “一念心清净，莲花处处开。一花一净土，一土一如来。”
<br/><br/>    多宝道人双目紧闭，口中喃喃自语。
<br/><br/>    随着多宝的声音响起，道道佛音响起，化为了一道道金色莲花，不断在多宝的身边环绕。
<br/><br/>    金色莲花盛开，神异无比。
<br/><br/>    那孔宣的五色神光，竟然被一朵朵莲花所抵挡，根本难以入侵分毫。
<br/><br/>    这种事情，孔宣倒是闻所未闻。
<br/><br/>    孔宣运转全部修为，向着多宝侵袭而去。
<br/><br/>    却依旧难以奈何得了多宝道人。
<br/><br/>    多宝道人神念随着歌声而出，竟然有着一种奇特的神力。
<br/><br/>    “林轩师叔，到底是绝世大能，之前传授给我的佛歌，居然能够抵抗孔宣的五色神光之力。”
<br/><br/>    “此番我入了孔宣腹中，虽然凭借着林轩师叔传授的佛歌之力，能够暂时让五色神光不伤我肉身分毫。但是，我却暂时没有出去的法子！”
<br/><br/>    “不行，在其腹中，迟早被其消磨。”
<br/><br/>    “若是孔宣飞去西方极乐世界，凭借着西方二圣的本领，我定然难以逃脱。”
<br/><br/>    多宝道人口中不停，身上金色光芒环绕，但是心中却是不断思索，蕴含大智慧。
<br/><br/>    孔宣也是第一次遇到如此顽强的准圣。
<br/><br/>    那佛音，也不知道是什么大神通，大法力，居然硬生生能够抵挡住他的五色神光。
<br/><br/>    当真是神奇。
<br/><br/>    “多宝，大势已去，你截教逆乱因果，天道都不会放过你们！”
<br/><br/>    “入我西方教，修得金刚不坏之身，坐拥立教之功德，岂不美哉？”
<br/><br/>    孔宣有些心急，不由开口对着多宝说道。
<br/><br/>    “立教之功德？呵呵，西方教早已被准提和接引二人创立，我何来立教之功德？”
<br/><br/>    多宝微微一笑，因为口中正在咏唱着佛音，所以神念传音道。
<br/><br/>    “你有所不知，西方教入主东方，将会创立佛教。”
<br/><br/>    “我乃是佛母，你是佛祖，将会共享佛教无上功德，未来若是能得鸿蒙紫气，只怕成为天道圣人，也不是虚妄！”
<br/><br/>    孔宣一听，顿时觉得多宝口气似乎有些松动，不由再接再厉，开口劝说道。
<br/><br/>    “我入佛道，皆因一位大能点化，若是我入西方教，成为佛祖，那么对这位大能，算是不孝。”
<br/><br/>    “你若是能够让我回到大能所在之地，我先和大能道明。”
<br/><br/>    多宝回道。
<br/><br/>    “呵呵，你莫不是要回金鳌岛？我孔宣可非通天老儿的对手！”
<br/><br/>    孔宣一听，大摇其头，心里对多宝道人，那是骂开花了。
<br/><br/>    “不不不，并非金鳌岛，我师尊乃是三清道人，怎么会这佛门功法？”
<br/><br/>    “我所言，乃是梅山之地。”
<br/><br/>    “那大能精通佛法，共修儒释道三家之绝学，若是你带我去，或许你也可得一场造化！”
<br/><br/>    “共享创教功德，此事确实不错，但是我素来耿直，若是不对那带我入佛道之人言明，我心中有愧！”
<br/><br/>    多宝道人摇了摇头，随后语气极为坚定地对着孔宣说道。
<br/><br/>    共修儒释道三家绝学？
<br/><br/>    这话，未免也太过嚣张了些。
<br/><br/>    “好！我就带你去看看！”
<br/><br/>    孔宣双翅一展，五色神光翻涌而过，身躯一跃，便是向着梅山方向而去。
<br/><br/>    他显然不知晓，这多宝道人心中打着什么算盘。
<br/><br/>    在他看来，任何一尊准圣，对于成为圣人，都是难以抗拒的。
<br/><br/>    多宝有所心动，本来就算不上什么怪事。
<br/><br/>    孔宣身影在空中越来越小。
<br/><br/>    在孔宣腹中的多宝微微一笑。
<br/><br/>    若是到了师叔的地方，你这头被西方教迷惑的孔宣，只怕要变成另外一番模样。
<br/><br/>    多宝道人自然知晓孔宣。
<br/><br/>    这孔宣乃是元凤之子，实力不容小看。
<br/><br/>    若是能够得鸿蒙紫气，成圣都不在话下，何苦要迈入西方教。
<br/><br/>    孔宣自身地位，实力，出身都是不低，加入西方教有什么好处？
<br/><br/>    多宝道人被孔宣吞入腹中，自然也感受到了，其中残留着那准提道人的力量。
<br/><br/>    显然，孔宣是被准提道人渡化入了西方教罢了。
<br/><br/>    等到了师叔之地，那准提什么本事？能在师叔手里占半点便宜么？
<br/><br/>    多宝嘴角含笑，但是口中佛音却是一直不停。
<br/><br/>    梅山小院之中，天色刚亮。
<br/><br/>    金鸡陆压便是开始长鸣。
<br/><br/>    “哦哦哦！”
<br/><br/>    金鸡报晓。
<br/><br/>    “唰！”
<br/><br/>    一只鞋子飞来，向着陆压砸去。
<br/><br/>    陆压一愣，随后嘴角露出冷笑。
<br/><br/>    他堂堂三尸准圣，可以说是圣人之下无敌的人物。
<br/><br/>    怎么可能被一只鞋子砸中？
<br/><br/>    当下，陆压想要展翅起飞，避开此物。
<br/><br/>    但是，这鞋子飞遁而来，却是如同蕴含了一种奇异的法则，直接将陆压的身躯禁锢在原地。
<br/><br/>    陆压即便是有着三尸准圣修为，在这一刻，却是如同一只凡鸡一般。
<br/><br/>    “啪！”
<br/><br/>    那只蕴含着臭鱼臭虾腐烂味道的臭鞋子，直接命中了陆压。
<br/><br/>    陆压哀嚎一声，倒在地上。
<br/><br/>    他发誓，这辈子都没有尝过这种浓郁上头的味道。
<br/><br/>    “天天叫叫叫！烦不烦啊！”
<br/><br/>    林轩骂骂咧咧，从屋内走了出来。
<br/><br/>    林轩这人，自小就这样，起床气太重。
<br/><br/>    陆压听到林轩喝骂，也不气，也不恼，反而是金色翅膀拍了拍身体，再度起身。
<br/><br/>    因为，自从陆压打鸣以来，天天吸收太阳之力，凝聚太阳真火。
<br/><br/>    实力比之昔日，强大了不知道多少。
<br/><br/>    但是，精纯的太阳之力涌入陆压体内，陆压一时半会儿却难以直接吸收。
<br/><br/>    可是，林轩每天都要找物件儿扔陆压。
<br/><br/>    陆压每次都要被砸个羽毛乱飞。
<br/><br/>    原本陆压也是颇为恼怒，以为林轩不喜欢他这般兢兢业业。
<br/><br/>    但是这‘金鸡报晓’的工作，还是林轩交代给他的啊！
<br/><br/>    怎的现在反而因此惹恼了林轩？
<br/><br/>    当真是令人捉摸不透。
<br/><br/>    可是很快，陆压发现，自己每次被林轩砸了以后，天地之间最为精纯的太阳之力却被震荡融入于陆压的肉身之中。?<br/><br/>