    
<br/><br/>    第44章这他良的根本就是随机传送符嘛！
<br/><br/>    李享只感觉眼前一花，周围的环境，就已经大变样了！
<br/><br/>    房间，已经没了。
<br/><br/>    不，准确地说，应该是整个乙字楼都已经没了！
<br/><br/>    周围，也已经不是李享熟悉的环境了，而是在一个完全陌生的环境之中！
<br/><br/>    借着夜明珠散发出来的光芒，李享瞧了四周一眼。
<br/><br/>    艹啊，他良的怎么又到荒郊野外来了？
<br/><br/>    周围是一片连绵起伏的山峦，但却又不是李享熟悉的雷鸣峰！
<br/><br/>    甚至就连残存的记忆里，也没有这个地方的记忆！
<br/><br/>    这，完全就是一个陌生的环境！
<br/><br/>    艹，老子怎么到这来了？
<br/><br/>    是了，是那张符，肯定是那张符的缘故！
<br/><br/>    李享心中一动，猛地一下便明白了过来！
<br/><br/>    既来之则安之！
<br/><br/>    看来，今天晚上，自己只能在这过夜了！
<br/><br/>    好在，自己的储物袋里面，还装着不少的家具！
<br/><br/>    心念一动，李享直接从储物袋里面，拿出来了一张胡床来，放在了地上，合衣躺了上去。
<br/><br/>    只是，夜晚山风挺大的，感觉有些风吹裤裆凉啊！
<br/><br/>    李享紧了紧身上的衣服，又从储物袋里面拿出几张胡床、桌椅来，围在四周，挡住了凛冽的山风后，这才感觉稍微没那么冷了。
<br/><br/>    艹，失算啊，之前在集市上，怎么就光顾着买家具了呢，就不知道多准备几套衣服么？
<br/><br/>    失算，真是失算了！
<br/><br/>    以后这储物袋里，不仅得准备家具，胡床桌椅，还得准备些衣服，再准备些瓜果蔬菜，酒水粮食，衣食住行，吃穿用度，都得准备些才行！
<br/><br/>    李享一边想着，一边开始整理起刚才他从紫薇堂首座欧阳无方那里，复制过来的储物戒指、储物袋来。
<br/><br/>    打开一个储物戒指，艹啊，全是自己送出去的！
<br/><br/>    上品灵石、幽冥神剑、百蟒护甲、替死傀儡、玄阴神雷、月影石、灵犀符、五行遁符……
<br/><br/>    这他良的，刚送出去的东西，转个手，又被自己给复制了回来！
<br/><br/>    而且一复制，还复制了五百份！
<br/><br/>    这一下，上品灵石啊，幽冥神剑这些东西，就更多了！
<br/><br/>    而这些东西，也更加印证了李享的猜想，紫薇堂首座欧阳无方，真的将自己送出去，给白锦堂、周一虎他们的东西，又给搜刮了回去！
<br/><br/>    所以他身上，才会有那么多储物戒指和储物袋！
<br/><br/>    原本，李享还以为，欧阳无方是紫薇堂首座，身上才会有那么多储物戒指和储物袋呢。
<br/><br/>    搞了半天，这些东西全是自己送出去，又被欧阳无方给搜刮起来的啊！
<br/><br/>    不过，自己送出去的储物戒指和储物袋，应该不止这么点吧？
<br/><br/>    那五十几个新收的，还在试用期内的小弟，每个人手上的储物戒指和储物袋，都应该有好几个了才对。
<br/><br/>    五十几个人，至少应该有两三百个储物戒指、储物袋才对！
<br/><br/>    看来，欧阳无方，也并没有完全的搜刮完嘛！
<br/><br/>    李享一边胡思乱想着，一边将所有的储物戒指和储物袋，全都打了开来。
<br/><br/>    他身上的系统，自带的储物空间，可比储物袋和储物戒指的储存空间大多了！
<br/><br/>    以九宫格呈现的储物空间，格子的总数，就是999＋！
<br/><br/>    也就是说，李享身上自带的系统储物空间，就可以储存超过一千种物品！
<br/><br/>    李享现在复制到的这些东西，总共也不过才几十种而已，连一百种都还没到！
<br/><br/>    打开那些储物袋、储物戒指后，相应的物品，自动便分类到相应的格子里面去了，变成了每个格子下面出现的小小的数字。
<br/><br/>    而那些数字，就代表着相应的物品的数量。
<br/><br/>    比如占据储物空间第一个格子的储物戒指，下面的小字现在是999＋，也就是说，李享现在拥有的储物戒指，就已经超过了一千个了！
<br/><br/>    同样的，其他的东西，现在也基本上都已经变成了999＋，只有极少数，李享不久前才刚刚复制过来的东西。
<br/><br/>    而这些东西，分别是：南明离火诀秘籍、河洛圣书奇抄、星汉落霄九阵图、金光灵仙虎内丹、金鳞摄魂兽妖丹。
<br/><br/>    以及碧眼雷晶兽兽甲、碧眼雷晶兽内丹、挪移符、九幽神雷符、三九劫雷弹等等。
<br/><br/>    所有的这些东西，数量都是500！
<br/><br/>    李享刚刚从欧阳无方身上，复制了五百份，这些东西的数量，自然就是五百了！
<br/><br/>    从这也可以看出，这些东西，即便是在雷鸣峰长老、紫薇堂首座欧阳无方眼中，也绝对是极其宝贵的东西！
<br/><br/>    否则，欧阳无方也不会郑重其事的将之收进储物戒指了！
<br/><br/>    当然，就算再宝贵的东西，到了李享这里，也都变成了大路货！
<br/><br/>    即便不转手，这些东西现在都已经乘了一个五百了，再一转手，可就又成999＋了！
<br/><br/>    眼神从一种物品上一一扫过，各种物品的介绍文字，瞬间便出现在了李享的脑海里。
<br/><br/>    金光灵仙虎内丹、金鳞摄魂兽妖丹，还有碧眼雷晶兽兽甲、内丹啊这些东西，对于现在的李享来说，基本上没什么用处。
<br/><br/>    这些东西，都是用来炼制丹药，或者护甲的！
<br/><br/>    李享现在连引气入体都还不会，就更别说炼制丹药和护甲了！
<br/><br/>    其余的修炼秘籍，阵法阵图啊，也一样。
<br/><br/>    至少，对于现在的李享来说，这些东西，还根本没什么用处！
<br/><br/>    不过，九幽神雷符和三九劫雷弹，还有挪移符，对于李享来说，可就大有用处了！
<br/><br/>    九幽神雷符：九级符箓，可引天地九幽神雷，发动雷霆一击，相当于元婴后期修士的全力一击！
<br/><br/>    看到元婴后期修士的全力一击时，李享顿时便瞪大了眼睛！
<br/><br/>    这，这可真是好东西啊！
<br/><br/>    有这东西在手，李享就算是面对元婴中期、后期的修士，也已经有了一战之力！
<br/><br/>    甚至于，完全可以将元婴中期、后期的修士，也打得落荒而逃！
<br/><br/>    一张九幽神雷符，可以说没什么用，至少对于元婴后期的修士来说，基本上没什么用处了！
<br/><br/>    但架不住李享的数量多啊！
<br/><br/>    一张九幽神雷符没什么用，那一百张，一千张呢？
<br/><br/>    还能没用么？
<br/><br/>    更何况，李享还有三九劫雷弹！
<br/><br/>    三九劫雷弹：飞升期修士，利用三九雷劫，炼制而成，拥有雷劫之威，相当于渡劫中期修士全力一击！
<br/><br/>    渡劫中期修士全力一击！
<br/><br/>    有几个人能够挡得住？
<br/><br/>    别说元婴期的修士了，就是出窍期、合体期的修士，也只有落荒而逃的份！
<br/><br/>    难怪了，难怪以欧阳无方的身份和地位，手上竟然也都只有这么一颗三九劫雷弹！
<br/><br/>    而跟三九劫雷弹和九幽神雷符比起来，九级挪移符，似乎都算不上什么好东西了！
<br/><br/>    但是当李享看到挪移符的介绍时，却也忍不住瞪大了眼睛。
<br/><br/>    挪移符：随机将人或物，挪移到周围一千里范围内！
<br/><br/>    随即将人或物，挪移到周围一千里的范围内！
<br/><br/>    这，这哪是什么挪移符啊？
<br/><br/>    这他良的根本就是随机传送符嘛！
<br/><br/>    艹，这东西用来逃命，比五行遁符还好使！<br/><br/>