    佐藤纱织被吓了一跳，赶紧站了起来！
<br/><br/>    结果发现自己穿的是牛仔裤，根本不可能走光，这才知道是上了凌风的当！
<br/><br/>    随后她瞪了一脸得意的凌风一眼，坐下来说道：“无聊！”
<br/><br/>    “还行吧，我劝你还是去洗手间洗一洗，你脸上现在还有两道泪痕呢！”凌风说道。
<br/><br/>    佐藤纱织一听赶紧再次起身，跑去了洗手间。
<br/><br/>    随后哗啦啦的水声传来，她果然在洗脸了。
<br/><br/>    等了几分钟，擦干脸的她从里面走出来，恢复了之前青春可人的模样。
<br/><br/>    凌风心中暗赞，这东瀛女子果然各个美艳，不知道是不是每一个女的都这么好看？
<br/><br/>    正胡思乱想时，佐藤纱织坐下来看看他：“你不是想问我问题吗？现在可以问了！”
<br/><br/>    “你不是不想说么？”凌风问道。
<br/><br/>    “那是刚才，现在我是你领导，有些事就可以告诉你了！”佐藤纱织说道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，沉吟了一下问道：“还是刚才的问题，那个晴子和她的人呢？”
<br/><br/>    “被我送回东瀛了！”佐藤纱织说道。
<br/><br/>    “送回去了？这帮人都是暗影组的，你这不是放虎归山吗？”凌风问道。
<br/><br/>    “他们并没有做出什么对华夏有害的事情，为什么要扣留？再说了，晴子阿姨对我非常好，跟我妈妈是一样的！”佐藤纱织说道。
<br/><br/>    凌风点点头，其实也不是介意这些人离开华夏，自己跟他们也没什么仇，于是接着问道：“他们的任务还没完成吧？”
<br/><br/>    结果没想到，佐藤纱织笑了笑：“你错了，任务已经完成，那雕像被拿回去了！”
<br/><br/>    “我靠！”
<br/><br/>    凌风一听就站了起来：“你竟然让他们把东西带走了？”
<br/><br/>    “那么激动做什么？”
<br/><br/>    佐藤纱织翻了个白眼，随后一脸无辜道：“拿走就拿走了呗，留下又没什么用！”
<br/><br/>    “你可真行！”
<br/><br/>    凌风知道现在自己说了不算，既然韩万成都默许她了，那就随便好了！
<br/><br/>    于是坐下来，他看着佐藤纱织：“但是你没想过吗？敌人有用的东西，就不应该给他们！”
<br/><br/>    “知道，但晴子阿姨不是敌人！”佐藤纱织一脸执拗。
<br/><br/>    “行行行，不说这个了！”
<br/><br/>    凌风有些无奈，随后问道：“既然东西也拿走了，人也走了，韩局怎么说这件事你来负责，让我听你的？”
<br/><br/>    佐藤纱织笑了。
<br/><br/>    看到她古怪的笑容，凌风心头一紧：“靠，你不是有什么阴谋吧？”
<br/><br/>    “呸，瞎想什么呢？我难道还能对你图谋不轨吗？”
<br/><br/>    佐藤纱织白眼一翻，接着说道：“这件事的确还没完，因为还有一件东西没找到！”
<br/><br/>    “那你去找吧，我是懒得管了！”凌风干脆说道。
<br/><br/>    “为什么？”
<br/><br/>    佐藤纱织愣住了。
<br/><br/>    “找到了你也得送给那个晴子，我何必呢？”凌风说道。
<br/><br/>    “哦，行，你不去算了，我这就给韩叔打电话，说你不听指挥！”
<br/><br/>    佐藤纱织说了一句，拿起了茶几上的电话。
<br/><br/>    凌风一看立刻服软：“别别别，我去还不行吗？”
<br/><br/>    “认真的？”佐藤纱织一脸狐疑。
<br/><br/>    凌风点点头：“认真的，不骗你！”
<br/><br/>    “那好！”
<br/><br/>    佐藤纱织满意的点点头，然后收起了电话。
<br/><br/>    站起身来，她看看凌风：“既然答应听话，那我也可以放你一马，现在跟我走吧！”
<br/><br/>    “去哪？”凌风起身问道。
<br/><br/>    “去了你就知道！”
<br/><br/>    佐藤纱织说了一句，转身离开。
<br/><br/>    看着她浑圆修长的大腿，凌风心头一跳，赶紧跟了上去。
<br/><br/>    下楼之后，佐藤纱织径直上了一辆红色的小跑车。
<br/><br/>    这车是敞篷的，只有两个座位的那种，凌风看了忍不住苦笑道：“你还开车来的？”
<br/><br/>    “租的，怎么了？”
<br/><br/>    佐藤纱织上了车，斜了他一眼。
<br/><br/>    “没事，随便问问。”
<br/><br/>    凌风上了车，感觉位子有点窄，坐在里面很是拥挤，于是摇摇头：“还是越野车舒服一点，你这车太小了！”
<br/><br/>    “是你太肥了吧？”
<br/><br/>    佐藤纱织翻个白眼，发动了车子。
<br/><br/>    之后离开酒店的停车场，她开车直奔城北方向。
<br/><br/>    眼看着要出城了，凌风心中不禁有些疑惑，也不知道这是要去哪里。
<br/><br/>    原本的想法还以为她是去城南的查莫湖，结果没想到却是相反的方向，凌风有些疑惑的问道：“到底是要去哪啊？”
<br/><br/>    “急什么？到了你自然知道，难道怕我拐卖了你不成？”
<br/><br/>    佐藤纱织有些不耐烦的问道。
<br/><br/>    凌风没辙，只好不再问了。
<br/><br/>    车子出城，沿着公路一直向北，就这么开了一个多小时！
<br/><br/>    现在已经离开阳京县五十多公里了，凌风又没忍住：“喂，还有多久能到？”
<br/><br/>    “早着呢，等下还要上高速呢！”佐藤纱织说道。
<br/><br/>    “呃，你不是要开车回京城吧？”凌风愕然道。
<br/><br/>    “你当我是疯了啊？”
<br/><br/>    佐藤纱织白了他一眼，随后说道：“这次的行程是两百公里，你就耐心的等着吧！”
<br/><br/>    凌风无语，看了看天色：“那你最好开的快一点，不然天黑之前到不了了！”
<br/><br/>    “不用你操心！”
<br/><br/>    佐藤纱织说了一句，但脚下却是踩了踩油门，加快了速度。
<br/><br/>    等上了高速之后，她启动了定速巡航，随后伸了个懒腰：“开车真不是个好活啊，累的我腰酸背疼的。”
<br/><br/>    看到她这样，胸前高高耸起，凌风吞了下口水：“但凡换一辆车，我也会替你一会儿的，但这车明显是女士用的，所以我就没吱声。”
<br/><br/>    “你想开我也不给，谁知道你会开到哪里去？”
<br/><br/>    佐藤纱织说了一句，直直的看着前方的路面不说话了。
<br/><br/>    因为是敞篷车，狂风吹动了她的长发，看上去十分飘逸，但凌风却知道，这样时间久了，她的头发非得变成爆炸式不可！
<br/><br/>    他也没说，心说等着吧，高速上走几个小时，停车的时候这丫头就有的哭了！
<br/><br/>    天色渐渐暗了下去，车子来到终点站附近，在一个叫马家营的出口驶离了高速。
<br/><br/>    上了普通公路之后，佐藤纱织甩甩头发：“先找个地方落脚，我得洗洗头了。”
<br/><br/>    “你意思是今晚住下，明天再办事？”凌风问道。<br/><br/>