    
        <br/><br/>    前两章内容出错，现已更改，抱歉各位～
<br/><br/>    ——————
<br/><br/>    “叮，李白再次立下大功，天狱大方给予了李白奖赏。”
<br/><br/>    “叮，李白获得大量武道灵气洗礼，成功突破至洞天九重。”
<br/><br/>    “走！”
<br/><br/>    好戏看完，嬴熙便是直接回宫。
<br/><br/>    他能够感受到体内天命帝体的悸动。
<br/><br/>    为了满足天命帝体，他打算先行回返真龙殿，将两大剑体先吞噬了再说。
<br/><br/>    ......
<br/><br/>    江南道，昌龙城。
<br/><br/>    郭靖经过乔装打扮，丝毫没有引人注意的混入了昌龙城城内。
<br/><br/>    根据丐帮探子最后的回报。
<br/><br/>    各大家族，应该是在昌龙城中的李府大院内聚集。
<br/><br/>    当下，郭靖便是没有丝毫犹豫，直接往李府大院而去。
<br/><br/>    沿途，郭靖注意到，竟有不少身着华贵的各家族之人，也在往李府大院而去。
<br/><br/>    这说明，还有很多家族之人，在陆陆续续的赶来这里聚集。
<br/><br/>    这里面，绝对有问题！
<br/><br/>    郭靖已经能够感觉到，这背后，一定有幕后黑手在推动着。
<br/><br/>    而且，这个幕后黑手的力量很大。
<br/><br/>    不然，也不能召集这么多家族前来。
<br/><br/>    要知道，便是以丐帮如今的影响力，都无法引来这么多家族。
<br/><br/>    “老李，你知道这次邀请各大家族前来的，是什么人吗？”
<br/><br/>    “什么人啊？莫非老张你知道？”
<br/><br/>    “老李，看在我们关系好的份上，我可警告你，这次真正的背后之人，势力相当庞大，跟大燕国有关。”
<br/><br/>    “什么？大燕国？”
<br/><br/>    忽然间，郭靖灵敏地听到了两个躲在角落里的家族之人，正在悄悄对话着。
<br/><br/>    “大燕国？”
<br/><br/>    郭靖不觉神色一变。
<br/><br/>    这些日子，他也不是全在修炼，他更多的时间，是阅读了丐帮这些年积累下来的一些密录。
<br/><br/>    里面记载了不少九州大陆的秘闻。
<br/><br/>    其中，就有关于大燕国的记载。
<br/><br/>    千年前，群雄逐鹿，九州之上，可不仅仅只有一个大秦。
<br/><br/>    那个时候，还有大燕，大蜀等等各国并起。
<br/><br/>    只不过，最终大秦始皇更胜一筹，打遍群雄，占据九州，建立了大秦皇朝。
<br/><br/>    传闻中，大燕国当年被大秦始皇踏灭之后，大燕皇室慕容氏还保留了一支血脉，一直隐藏在民间。
<br/><br/>    而今，天下动乱在即，大秦早已对九州失去了掌控，若是那一支慕容氏冒出来搞事情，是完全可能的。
<br/><br/>    几乎是在一瞬间，郭靖便是联想到了慕容氏。
<br/><br/>    “这位兄台，在下对大燕国倒是略知一二，不知今日这聚会，是否便是由慕容氏族人主持？”
<br/><br/>    为了进一步了解情况，郭靖便是凑到那两人身前，友善的说道。
<br/><br/>    “啊？”
<br/><br/>    两人闻言，皆是不由得一惊。
<br/><br/>    尤其是那老张，在听闻慕容氏三字之后，明显神色大变。
<br/><br/>    要知道，慕容氏，已经销声匿迹几百年了，江湖上，很多家族都根本不知道慕容氏。
<br/><br/>    突然出现在他们面前的郭靖，居然知道，显然不是简单人物。
<br/><br/>    并且，他们刚刚刻意将声音压得很低，郭靖都能听到，并悄无声息的出现在他们身前，也由此可见，郭靖的实力很强。
<br/><br/>    想到这里，二人对视一眼，都不敢得罪郭靖。
<br/><br/>    “兄台高人，不知兄台想要从我二人这里知道些什么？”
<br/><br/>    老张是个聪明人。
<br/><br/>    他脑子转得很快，一下子便猜到了郭靖找他，必有所图。
<br/><br/>    能图什么，很显然，他是因为刚刚几句话吸引了郭靖，那必然是想从他这里得到一些消息。
<br/><br/>    为了自个的小命着想，老张觉得，他还是老实一点比较好。
<br/><br/>    “你是个聪明人，既然如此，我也就不兜圈子了，你老实告诉我，你是不是知道些内幕消息，如果有，我希望你能如实告诉我。”
<br/><br/>    郭靖笑了笑，既然这个老张这么识趣，他也就没必要多浪费时间了。
<br/><br/>    “兄台明见，我有一位表兄，是这李府大院内的管事，是他告诉我的，这一次，主持大会的，据说是慕容氏一位后辈，同时，还有一位慕容氏法相境无上大宗师前来压阵。”
<br/><br/>    “这些，也不算什么秘密，兄台一会儿参加了大会，很快也能得知，毕竟，这一次慕容氏是想要复出了，就没打算太过遮掩。”
<br/><br/>    老张闻言，也是干脆利落的将他所知都说了出来。
<br/><br/>    “原来如此，作为回报，若是两位听我一句劝，这大会，便不要参加了，没什么好事。”
<br/><br/>    说完，也不待二人回话，郭靖便是大步离去。
<br/><br/>    “这？”
<br/><br/>    “我们走。”
<br/><br/>    老李稍稍有点迟疑，但，老张却是毫不迟疑的离去，直觉告诉他，听郭靖的话，没得错。
<br/><br/>    老李想了想也是随老张离去。
<br/><br/>    约莫半刻钟之后。
<br/><br/>    李府大院内，已经高朋满座。
<br/><br/>    一位少年，身后跟着一位眸光锐利的老者。
<br/><br/>    两人，踏上早已准备好的高台。
<br/><br/>    少年高声道：“吾名慕容淳，在座的各位，想必不少人也知道我慕容氏出自何处。”
<br/><br/>    “没错，我慕容氏，便是当年大燕国的皇族。”
<br/><br/>    “今日，邀诸位前来，便是请诸君与我慕容氏一起，再创大燕！”
<br/><br/>    慕容淳话音刚落。
<br/><br/>    郭靖便是从天而降，稳稳的落在高台之上，一身恐怖的气势，朝着慕容淳横碾而去，厉声道：“依我看，今日这大会，你没命开！”
<br/><br/>    “不管你是谁，你今日，都死定了。”
<br/><br/>    不待那少年出声，少年身后的老者，便是重重踏步而出，法相境的气息，随之暴走，震慑整个李府大院。
<br/><br/>    郭靖却是露出一副果然如此的表情，他之前便是已经猜到这老者应该是法相境一重。
<br/><br/>    现如今，老者气势一露，便是印证了郭靖的猜测。
<br/><br/>    “给我破！”
<br/><br/>    没错！
<br/><br/>    郭靖打算再来一次临阵突破。
<br/><br/>    并且，他早有准备，可谓把握十足。
<br/><br/>    “叮，郭靖在破入法相境的同时，借用天地灵气的冲刷，在体内另外五十个洞天内，也铭刻了本命神通：左右互搏。”
<br/><br/>    “叮，郭靖成功以一百五十个洞天，全部铭刻本命神通后，晋入法相境！”
<br/><br/>    砰的一声，随之，郭靖破入法相境。
<br/><br/>    “叮，文武百官面板察觉到最近觉醒的面板越来越多，为了稳固自身地位，文武百官面板特为您同步郭靖之本命神通：左右互搏，以讨您的欢心。”
<br/><br/>    ——————
<br/><br/>    【四更，求订阅，求月票，求打赏~】
<br/><br/>    前面两章发得时候，内容出错，现在已经调整过来。        <br/><br/>