    
        <br/><br/>    20分钟后，飞机终于平稳。
<br/><br/>    藤原佑在绿灯亮起的那一刻就解开了安全带，往厕所走去，让‘新庄功’暗暗松了口气。
<br/><br/>    还好，看来刚刚是急着上厕所。
<br/><br/>    唔……
<br/><br/>    难道是最近技术升级了？
<br/><br/>    摸了摸下巴，‘新庄功’略显得意地笑了笑。
<br/><br/>    一旁，自从藤原佑和人撞上后就格外关注这人的柯南眯起了眼睛。
<br/><br/>    莫不是你？
<br/><br/>    已经解开了暗号的柯南舔了舔嘴角。
<br/><br/>    ……
<br/><br/>    “树里小姐——”终于闻到一丝苦杏仁味的藤原佑在牧树里身边站定，看着不停揉着额角的牧树里道：“你是不是不舒服？有没有眼睛刺痛、想流泪，咽喉灼热，或者唇舌麻木，以及头痛、眩晕、恶心、呕吐、心悸、气喘之类的感觉？”
<br/><br/>    “欸？”本来想说自己没事的牧树里惊讶抬头，“的确眼睛发酸，还有些恶心想吐……”
<br/><br/>    “毛利先生，麻烦过来一下——”藤原佑喊到，“园子，通知机组找一个医生过来。”
<br/><br/>    “嗯？”
<br/><br/>    发现不对的毛利小五郎立刻起身过来，面色严肃地问到：“怎么了？”
<br/><br/>    “先让我问问——”藤原佑微微摇头，看向牧树里，不紧不慢道：“有这种感觉多久了？”
<br/><br/>    “飞机要起飞的时候就有些不舒服了……”牧树里不安地扭了扭身子，抬头问到：“是有什么问题吗？”
<br/><br/>    “那个，先生——”空乘已经到了，询问地看向几人。
<br/><br/>    “麻烦广播找一下医生——”藤原佑转头道，“这位小姐可能接触到了氰化物，暂时还处于前驱期。”
<br/><br/>    “氰……氰化物？！”
<br/><br/>    牧树里脸色煞白，空乘急忙快步离开去呼叫支援去了。
<br/><br/>    “小佑，确定吗？”毛利小五郎严肃道。
<br/><br/>    “有苦杏仁味——”藤原佑回答。
<br/><br/>    “那，那我该怎么办？”牧树里紧张道，“是在哪里不小心沾上了吗？”
<br/><br/>    “别紧张——”藤原佑垂眸看着牧树里紧拽着自己袖口不放的双手，淡淡道：“人体对氰根有较强的解毒机能，如果是少量的外源性氰根，在进入机体后会迅速转化为无毒或低毒物质排出体外——所以肯定不是不小心沾上的。”
<br/><br/>    “……”
<br/><br/>    这真是在安慰我？
<br/><br/>    牧树里豆豆眼。
<br/><br/>    “那么，你觉得不舒服前都接触过什么？”藤原佑问到。
<br/><br/>    “刚起飞的时候觉得不舒服，天子给我吃过维他命……”牧树里怀疑地看了过去。
<br/><br/>    “喂喂！我可没做过！”田岛天子慌乱道，“你们别都看着我啊！”
<br/><br/>    “不是她——”藤原佑的声音响起，“我说的是感到不舒服之前，而且如果维他命有问题，你早死了。”
<br/><br/>    早死了什么的……
<br/><br/>    毛利小五郎半月眼，怎么感觉这话有点毒？
<br/><br/>    你哄女朋友时的情商呢？
<br/><br/>    “额……没什么啊……”牧树里顾不得尴尬，努力思考起来，“上飞机前……只有夏树帮我化过妆——啊！”
<br/><br/>    牧树里愤怒地看向一脸惨然的酒井夏树，“夏树，你竟然！”
<br/><br/>    “先别激动——”藤原佑淡定依旧，朝着毛利小五郎摊开手，道：“手帕。”
<br/><br/>    “啊？哦……”
<br/><br/>    毛利小五郎乖乖掏出手帕递上。
<br/><br/>    等等，为什么要用他的？
<br/><br/>    “因为你没有感到口腔或舌尖发麻，所以应该没有在不经意间食入，而是经皮吸收的——也就是说口红上没有加毒药，应该是粉底或遮瑕之类的……”
<br/><br/>    藤原佑看向紧抿着双唇的酒井夏树，道：
<br/><br/>    “能问一下用在哪里了吗？酒井小姐？”
<br/><br/>    “什，什么啊！”酒井夏树神色激动地站了起来，“你怎么能肯定就是我？”
<br/><br/>    “氰化钾的起效时间是很快的。”藤原佑淡淡地瞟了一眼过去。
<br/><br/>    “其实姐姐脸上的粉底可以作为证据的吧？”柯南一脸的天真无邪。
<br/><br/>    “有悔过表现是可以减刑的……”妃英理意有所指。
<br/><br/>    “酒井小姐？”接到老板眼神暗示的李云辉轻声道。
<br/><br/>    “鼻翼两侧……”酒井夏树握紧双拳，颤抖着低下了头。
<br/><br/>    “接触过吗？”藤原佑转头问到。
<br/><br/>    “没有——”牧树里摇摇头。
<br/><br/>    “墨镜塞哪儿了？”藤原佑扯了扯嘴角。
<br/><br/>    没接触？
<br/><br/>    真敢说……
<br/><br/>    牧树里尴尬地低下头回想了一下，最后确定道：“没其他的了。”
<br/><br/>    “哦。”
<br/><br/>    藤原佑可有可无地应了一声，又问灰原哀要了一个密封袋，和手帕一起放到了一旁的扶手上。
<br/><br/>    “小心点，去洗手间把东西擦掉后多用清水冲一冲……保险起见，身上能换的也都换掉——找个人陪你，尽量不要接触其他东西。”
<br/><br/>    “我包包里带了换洗衣物，我来吧。”矢口真佐代连忙站起，揣着包包一起跟去了洗手间。
<br/><br/>    “那藤原先生来这边吧——”‘新庄功’指了指身后的另一个洗手间，“刚刚说不定也沾到了毒药呢？”
<br/><br/>    “嗯。”
<br/><br/>    藤原佑点点头，脱下外套，翻折，塞进纸袋，然后去洗了手。
<br/><br/>    出来的时候空乘正好带着一位中年男子赶来了。
<br/><br/>    “医生到了！”空乘紧张道。
<br/><br/>    “人呢？”医生气喘吁吁地问到。
<br/><br/>    “在里面清理——”毛利小五郎指了指最前方的厕所，“应该马上就能出来了。”
<br/><br/>    “人还能行动？那就好，那就好……”医生舒了口气，找了个座位坐下，不时瞥一眼前方。
<br/><br/>    10分钟后，素颜状态下的牧树里走了出来。
<br/><br/>    “麻烦你了，医生——”不复光彩照人的牧树里对着男子点头致意，紧张地接受检查。
<br/><br/>    过了一会儿后，医生收起了器材。
<br/><br/>    “发现的很及时，只是轻度中毒，基本不需要治疗——”医生勾起一抹轻松的笑容，接着道：“当然，不放心的话，下了飞机可以去医院复查。”
<br/><br/>    “我们知道了，辛苦了！”伴亨上前和医生握了握手，把人送了出去。
<br/><br/>    “庆幸您平安无事——”‘新庄功’托起牧树里的右手，在宝石上轻吻了一下，“约瑟芬王妃。”
<br/><br/>    “你没照我说的做的事还没找你算账呢——”牧树里凑近道，“不过算了，这次反正也泡汤了……”
<br/><br/>    “唉……这次出游又泡汤了……”铃木园子同步哀叹，“虽然本来也下雨，但至少还有宴会啊……”
<br/><br/>    “谁说泡汤了？”藤原佑好笑地看了女友一眼，“有柯南在我会不做两手准备？”
<br/><br/>    喂喂！和我有什么关系？
<br/><br/>    正关注着‘新庄功’的柯南一个走神，连忙继续往牧树里的手上看去——
<br/><br/>    还好，宝石还在。        <br/><br/>