    
        <br/><br/>    “啊！不好！”吃完晚饭，正准备回家的毛利兰叫到：“我把爸爸忘了！”
<br/><br/>    “对哦⊙_⊙！”柯南一下睁大了眼睛，那位大叔一个人在事务所又没人管，要是知道自己和小兰两人在这里大吃大喝……
<br/><br/>    “内，柯南——”毛利兰僵硬地转过脑袋，看着柯南，“爸爸应该会去楼下找点吃的的，对吧？”
<br/><br/>    “啊？对，楼下就有小吃街啊！”柯南肯定地点点头，就是背后不要流汗就更好了。
<br/><br/>    藤原佑和铃木园子对视一眼，看见对方脸上的笑容，心照不宣地点点头，送完三个小孩后，就忙把心有戚戚的两人送回毛利侦探事务所。
<br/><br/>    两人在楼下听着楼上传来的呐喊声，相视一笑。
<br/><br/>    “看来他们两个今晚很难过了——”铃木园子捂嘴偷笑，“佑，我们回家吧～”
<br/><br/>    “好。”
<br/><br/>    车子驶去，渐渐消失在夜色之中。
<br/><br/>    ……
<br/><br/>    第二天一早，送完铃木园子上学，藤原佑驱车赶往东都大学，见一面自己未来的导师浅仓直树。
<br/><br/>    “浅仓导师，您好——”藤原佑双手奉上准备好的礼物，“初次见面，听说您喜欢喝茶？这种是华国的大红袍，您可以试试。”
<br/><br/>    看见浅仓直树的第一眼，藤原佑觉得这是一个严肃认真的人，
<br/><br/>    “这种茶叶我听说过——不过以后不必带什么礼物了，先做几道题吧。”浅仓直树声音没什么起伏，拿出一张纸，“纸笔和资料可以问明日香要。”
<br/><br/>    “你好，我是长谷明日香——”长谷明日香笑着拿出一叠纸，“请过来这里坐。”
<br/><br/>    “啊，不用了。”藤原佑拿过纸张看了一下题目，并不是很难，“那块黑板借我一下就好。”
<br/><br/>    黑板？
<br/><br/>    办公室里的两人看着那块一米见方的小黑板，愣了一下。
<br/><br/>    “可以，你用吧。”虽然有些奇怪，但浅仓直树还是同意了——即使那块黑板根本连一道题目都写不下。
<br/><br/>    “第一题，&#39;血红蛋白氧离曲线为何呈S型&#39;——”藤原佑看了一眼题目，直接说到：“氧解离曲线呈S型，与Hb的变构效应有关。当血红蛋白的一个α亚基与氧分子结合以后，可引起其他亚基的构象发生改变，对氧的亲和力增加，促进其余三个亚基与氧分子结合，从而导致整个分子的氧结合力迅速增高，使血红蛋白的氧饱和曲线呈“S”形。值得注意的是……第二题……第三题……”
<br/><br/>    将题目全部答完后，黑板上也只留下了几行公式，怪不得只要那么块板就够了。
<br/><br/>    “哈哈……那群老家伙再争又怎么样～人还不是来我这儿了？”浅仓直树终于憋不住脸上的表情，笑得眉开眼笑的。
<br/><br/>    没想到你是这样的导师！……合着您老之前都是撑着的？
<br/><br/>    藤原佑凭借着过硬的功底绷住没笑场，伸手接过长谷明日香递来的水，倒是觉得这位导师很可爱。
<br/><br/>    “咳咳……那我就托大叫你一声&#39;小佑&#39;吧——”年过半百的浅仓直树绕过桌子，过来拍了拍藤原佑的肩膀，“小佑啊，我也不知道你怎么突然就从材料化学跳到生物化学了，不过看你基础都掌握得不错，也有自己的见解。那我也不拘着你了……小佑现在是想进修哪方面？”
<br/><br/>    “最近对细胞修复方面比较感兴趣，不知道导师准备给我安排什么课题？”藤原佑小心地试探道。
<br/><br/>    “课题还用我安排？”浅仓直树一脸鄙视地看着藤原佑，“你小子自己想，实验室也自己去申请，有不懂的来问我就行。”
<br/><br/>    “那您老就不管我啦？”藤原佑有些哭笑不得，这算放养吗？
<br/><br/>    “管你？”浅仓直树推了推眼镜，“你的论文我还没全看懂呢，怎么管？……对了，这里——&#39;非晶区的高弹态分子链运动&#39;具体是怎么样的？怎么得出这个公式的？”
<br/><br/>    “这个的话其实是因为我发现传导发生在非晶区balabala……”
<br/><br/>    直到藤原佑解答完整篇论文后，浅仓直树才心满意足地关上电脑。
<br/><br/>    咕噜噜——
<br/><br/>    不知谁的肚子发出了叫声，看了眼天色，藤原佑这才发现已经到了晚上——原来不仅破案会让人不能按时吃饭，答疑也会？
<br/><br/>    突然有些不想参加交流会了呢……
<br/><br/>    浅仓直树不知道藤原佑在想些什么，他不好意思地挡着肚子，清了清嗓子：“咳咳……没想到时间竟然过得这么快——今天老师请客吃饭，明日香——”浅仓直树叫上正在整理桌面的长谷明日香，“走，一起去！”
<br/><br/>    “啊，好，请稍等。”长谷明日香笑着点点头，加快了手上的速度。        <br/><br/>