    
<br/><br/>    
&#34;你好，我是阳光精神病院的医生，我姓李。&#34;


<br/><br/>    
老旧的卧室中，一个戴着黑色大框眼镜的男人正坐在那，手中拿着一份病例，看起来斯斯文文的。


<br/><br/>    
&#34;以前不都是韩医生来吗？&#34;


<br/><br/>    
他的对面，一个黑发少年有些疑惑的开口。


<br/><br/>    
&#34;韩医生去年就已经高升到副院长了。&#34;李医生笑了笑。


<br/><br/>    
&#34;哦。&#34;


<br/><br/>    
那少年点了点头，突然一怔，仿佛觉得眼前这一幕有些眼熟。


<br/><br/>    
&#34;我是不是在哪里见过你？&#34;他有些不确定的开口。


<br/><br/>    
&#34;不可能。&#34;李医生平静的摇头，&#34;我是刚来的新医生，我们从没见过。&#34;


<br/><br/>    
&#34;好吧……&#34;


<br/><br/>    
&#34;因为我也是刚来，对你的情况还不太了解，我先简单的了解一下情况……&#34;李医生翻开手中的病例，


<br/><br/>    
&#34;姓名是……林七夜？&#34;


<br/><br/>    
&#34;对。&#34;


<br/><br/>    
&#34;今年十九岁。&#34;


<br/><br/>    
&#34;不，我今年十七。&#34;黑发少年摇了摇头。


<br/><br/>    
李医生看了他一眼，继续说道：&#34;我知道了，可能是病历上的信息有误……那和我说说，十年前，你被送到我们精神病院的事情吧……&#34;


<br/><br/>    
&#34;……&#34;


<br/><br/>    
等问完几个问题之后，李医生点了点头，&#34;你说的这些都是以前的事情，那现在呢？你对这个事情怎么看？就是看到天使这件事。&#34;


<br/><br/>    
&#34;都是妄想罢了。&#34;林七夜平静的开口，&#34;那天，我只是一不小心从屋檐上滚了下来，脑袋撞在了地上，至于眼睛，可能是某根神经受到了损伤，所以失明了。&#34;


<br/><br/>    
李医生嗯了一声，犹豫片刻之后，他缓缓开口：


<br/><br/>    
&#34;那……你还记得守夜人吗？&#34;


<br/><br/>    
&#34;守夜人？&#34;林七夜一怔，眼中浮现出疑惑。


<br/><br/>    
&#34;【凡尘神域】，【湿婆怨】，洛基，凤凰小队，陈夫子……&#34;李医生说出了一连串的名字，他的双眸紧盯着林七夜的眼睛，似乎想从中看出些什么。


<br/><br/>    
林七夜的眉头皱起，&#34;我不知道你在说些什么。&#34;


<br/><br/>    
李医生陷入了沉默，半晌之后，他再度开口，&#34;那陈牧野，赵空城呢？还有136小队，你还记得他们吗？&#34;


<br/><br/>    
听到这些，林七夜的身体突然一震，平静的双眸突然涌现出些许的迷茫。


<br/><br/>    
他呆呆的看着前方，眉宇之间，流露出痛苦之色。


<br/><br/>    
轰隆隆——！！


<br/><br/>    
窗外，晴朗的天空之中，一声巨响突然传来，晴空霹雳刹那划破宁静的天空，天色开始以肉眼可见的速度暗淡下来。


<br/><br/>    
狂风肆虐，从狭小的窗户灌入房中，将李医生手中的病例吹的沙沙作响。


<br/><br/>    
林七夜看着眼前的白墙，眉头紧锁，他的双手抱在头上，眼眸之中浮现出痛苦之色。


<br/><br/>    
&#34;我……我不知道……&#34;


<br/><br/>    
李医生眼镜后的双眸微微眯起，他站起身，走到了林七夜的身边，伸手轻轻抚摸着他的背后，声音仿佛带着某种磁性：


<br/><br/>    
&#34;我只是随口一说，你不用在意，把刚刚的那几句话都忘掉吧……&#34;


<br/><br/>    
这句话一出，林七夜脸上的痛苦突然消失，眸中再度浮现出迷茫之色，他怔怔的看着前方，大脑一片空白。


<br/><br/>    
窗外的天空逐渐亮起，卷入室内的风也逐渐小了下来。


<br/><br/>    
李医生站起身，温和的对着林七夜说道：&#34;好了，复查就先到这里，你的病已经没什么问题，希望你能调整心态，好好生活。&#34;


<br/><br/>    
李医生和迷茫中的林七夜握手，鼓励着说道，林七夜终于回过神来，点了点头。


<br/><br/>    
李医生推门而出，门外，姨妈的声音再度响起。


<br/><br/>    
&#34;诶呦，李医生，留下来吃个饭吧。&#34;


<br/><br/>    
&#34;不了不了，我还有下一个病人要去看，就不打扰了。&#34;


<br/><br/>    
李医生婉拒了姨妈的请求，拿着手中的病例，含笑打开了大门，径直走了出去。


<br/><br/>    
在门关上的瞬间，林七夜的笑容消失，仿佛从未出现过一样。


<br/><br/>    
&#34;妄想……么……&#34;他喃喃自语。


<br/><br/>    
……


<br/><br/>    
李医生反手关上了合金钢大门，脸色的笑容消失不见，取而代之的是前所未有的严肃。


<br/><br/>    
他转头看了眼自己刚刚走出的地方，无奈的摇了摇头。


<br/><br/>    
那是一个占地十几平米的合金立方体，通体由不知名的银白色金属打造，像是一个牢房，墙体有近一米厚，进出其中的唯一通道，只有一扇厚重的合金大门，门上有着六道截然不同的密码核验系统。


<br/><br/>    
在合金立方体外，是一个片巨大的黑色房间，房间四周安置着十二个摄像头，时时刻刻无死角的监视着合金立方体的情况。


<br/><br/>    
李医生在房间门旁刷了指纹，输入密码，才推门而出。


<br/><br/>    
门的后面，是一个间医学研究所。


<br/><br/>    
无数穿着白大褂的研究人员行走其中，相互交流着手中的数据，研究所的中央是一块巨大的银幕，时刻播放着合金立方体中的景象。


<br/><br/>    
只见一个少年正坐在椅子上，两根黑色的束缚带固定住他的身体，他呆滞的望着前方，身上连接着各种医学仪器，金色的光芒不断的在他的周围幻灭。


<br/><br/>    
监视银幕的前方，一个身披暗红色斗篷的中年男人正站在那，见李医生从中走出，便转头看了过来。


<br/><br/>    
&#34;叶司令。&#34;李医生见到他，脸上浮现出诧异之色，&#34;您亲自来了？&#34;


<br/><br/>    
叶梵点了点头，&#34;他的情况怎么样？&#34;


<br/><br/>    
&#34;还是那样。&#34;李医生无奈的摇头，&#34;距离沧南事件结束，已经过了一年的时间，我们动用了几乎所有现代医学的治疗方法，也无法将其从那个世界唤醒。


<br/><br/>    
【凡尘神域】包裹着他自己构建出的那方世界，除非他自己从中苏醒，否则外界的东西根本无法影响到他。&#34;


<br/><br/>    
叶梵抬头看着银幕中的少年，长叹道：&#34;已经一年了啊……&#34;


<br/><br/>    
&#34;这一年，这小子可没少让我们操心。&#34;李医生苦笑着开口。


<br/><br/>    
&#34;有没有用你的禁墟，试着直接将他唤醒？&#34;


<br/><br/>    
&#34;试过了，但是除了让【凡尘神域】暴走之外，没有任何的作用，就好像……他的意识根本就不在自己的体内。&#34;


<br/><br/>    
&#34;不在体内？&#34;叶梵疑惑的开口，&#34;他的意识不在体内，还能在哪？&#34;


<br/><br/>    
&#34;不知道，问题就在这里。&#34;李医生无奈说道，&#34;要是他的意识在体内，唤醒他并不困难，可是……他的精神世界和常人不一样。


<br/><br/>    
他的精神世界里，只有无穷无尽的迷雾。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->