    app2();<br/><br/>            167这
<br/><br/>    一幕让叶帆也是措不及防，没想到虚空竟然如此轻易地就抓住了艾儿！
<br/><br/>    如果换做叶帆，可没什么办法阻止艾儿的粒子化。远
<br/><br/>    端的地王哂笑道：“放弃吧，路西法，艾儿公主，这家伙就是一个怪物，你们要是把他惹怒了，可是会出大事的”。
<br/><br/>    地王说着风凉话，显然不打算动手，有虚空在，他动手也是浪费力气。
<br/><br/>    虚空有些不耐道：“看来，艾儿公主是不想主动跟我走一趟了，那只好我来强行带你走了”。言
<br/><br/>    罢，手中短杖朝着艾儿一指，“空间传送！”一
<br/><br/>    道蓝色的魔法光阵，闪烁着诡异的字符，不断旋转着，出现在艾儿的头顶和脚下！
<br/><br/>    艾儿小脸上满是挣扎之色，不断地释放自己的精神力，做着抗争！“
<br/><br/>    叶帆……我……我用精神力反抗传送魔法，还能坚持一会儿……你快打断他的施法！”
<br/><br/>    叶帆霍然醒悟，原来空间传送需要被传送者主动接受，才可以被立刻传送走！？
<br/><br/>    也就是说，如果被传送的人不想走，那只要精神力可以抵挡，保持清醒状态，那就不会被传送走。但
<br/><br/>    虚空的实力显然高过现在的艾儿，如果再这么下去，艾儿必然会被传走！
<br/><br/>    虚空似乎也有些意外，“哦……没想到，你的精神力可以撑住我的精神威压，难怪法王会想找你，不过，你这只是徒劳罢了”。叶
<br/><br/>    帆这时则一刻不愿多等，御剑术控制着数千飞剑升空，朝着虚空就是一招“崩天剑雨”！
<br/><br/>    狂风暴雨一般的飞剑，带着无双剑意，几乎是地毯式轰炸了虚空附近的所有区域！
<br/><br/>    但诡异的一幕，让叶帆无比费解！明
<br/><br/>    明他的飞剑好几把都刺到了虚空，可虚空竟然好像只是一个三维投影，压根就无法被伤害！？不
<br/><br/>    过，好在攻击起了效果，虚空为了躲开这些飞剑，他的空间传送魔法，也直接中断了！艾
<br/><br/>    儿松了口气，但试图粒子化的时候，却现又一次被禁锢住了！
<br/><br/>    “真是跟苍蝇一样，令人厌烦”，虚空的身影出现在了艾儿的身后，看了一眼女孩，“公主，你这么不配合，是要我永远送走你的情人吗？”不
<br/><br/>    等他说完，叶帆已经又一次起进攻！一
<br/><br/>    道刺目的光华，宛如地平线上的日光陡然浮现，闪耀夺目！
<br/><br/>    “无双剑意，破晓！！”叶
<br/><br/>    帆的身体疾划破夜色，带起一道笔直的剑意，直取虚空的咽喉！“
<br/><br/>    愚昧”。
<br/><br/>    虚空冷哼了一声，任凭叶帆的剑划过他的“身体”。
<br/><br/>    叶帆的剑意明显感觉碰到了什么，但却是一划而过，并没实质上杀伤到虚空！叶
<br/><br/>    帆一转身，蹙眉沉默，“这是你的能量体……”“
<br/><br/>    你才现吗”，虚空的身影又一次闪现在了另一个位置，淡淡道：“路西法，凭你，根本不是我的对手。”叶
<br/><br/>    帆面无表情道：“那可未必，就算我目前没法杀伤到你的本体，但至少可以阻拦你的施法，这样拖下去，胜负还未可知”。
<br/><br/>    虚空眼中一丝讽刺，“天真的想法……既然这样，那我就先把你解决，再带走公主吧。虽然，今天我的目的，并不是杀死你”。话
<br/><br/>    音未落，叶帆就感觉到，自己的身体四周围，空间似乎在扭曲！
<br/><br/>    眼前的景物开始模糊，开始拉扯弯曲！一
<br/><br/>    股强大的力量，正在他身体四周围猛然爆！
<br/><br/>    叶帆刚要试图冲出这片区域，却现一道巨大的黑暗幽邃的裂隙，出现在了他的前方！
<br/><br/>    “空间裂隙！”
<br/><br/>    虚空的双眸蓝芒爆闪，澎湃的魔力威压，让全场所有人都感觉要喘不过气。没
<br/><br/>    有什么地动山摇，没有什么雷云风暴，就是这么释放出他的精神威压，就足以让所有人为之胆寒！一
<br/><br/>    阵剧烈的风暴，在叶帆身体四周出现，大量的气流都被吸入那道黑暗裂隙之中！土
<br/><br/>    壤，草木，甚至是草坪上一些金属餐具，全都被吸入了那缝隙内，眨眼就不见踪影！
<br/><br/>    叶帆感觉自己的身体不受控制，一直被拖向那裂隙，不禁心头凛然！他
<br/><br/>    虽然不知道空间具体是什么样的形态，但眼前的空间显然[新笔趣阁 www.biqule.info]是被打开了一道裂缝！
<br/><br/>    而且，就像大气会往气压低的地方进入一样，那个黑暗空间，明显是“低压”，使得这个空间的能量不断地灌进去！
<br/><br/>    这种恐怖的空间压力，已经远人类的想象，即便是强壮如叶帆，都难以抵抗！莎
<br/><br/>    莉叶和艾儿惊呼着，却根本无法帮上忙！“
<br/><br/>    啊！——”叶帆嘶吼着，颤抖的手臂用力把剑刺入地下，可大地都扛不住这吸力，跟着被卷入了空间裂隙！眨
<br/><br/>    眼工夫，叶帆就没入了那道裂隙，不见踪影！
<br/><br/>    此时，虚空的眼眸里，蓝芒才停歇下来，他并没有觉得多了不起，只是扭头望向艾儿，淡淡道：“好了，跟我走吧”。
<br/><br/>    艾儿泪眼婆娑，哭喊道：“你把叶帆怎么了！？你快把他放出来！！”虚
<br/><br/>    空眯了眯眼，“凭什么？”“
<br/><br/>    你……你不把他放出来，我不会跟你走的！我大不了死在这！！”艾儿银牙紧咬，一脸决绝。
<br/><br/>    虚空厌烦道：“无聊的谈话……如果你再耽误时间，我就把国王和王后也杀了”。
<br/><br/>    “也……也杀了？”艾儿不禁双腿软，跪坐在地上，喃喃道：“你把叶帆杀了？！”莎
<br/><br/>    莉叶俏脸惨白，不愿相信地尖叫道：“不可能！他在撒谎！！”
<br/><br/>    虚空蹙眉，“撒谎？哼……他咎由自取，被吸入空间裂隙，进了裂隙，没有氧气，没有光没有水。就
<br/><br/>    算他短时间不会被空间能量的运动所挤压致死，死也只是时间问题”。“
<br/><br/>    不……不会的……叶帆哥哥不会这么容易死的”，莎莉叶心头狂颤，手脚冰凉。“
<br/><br/>    嘿嘿嘿……”地王这时走过来，怪笑道：“空间裂隙，是这个空间中所存在的裂缝。就
<br/><br/>    好像再细腻的皮肤都会有毛孔，再丝滑的绸缎都会有缝隙，再粘稠的液体也会有气孔一样，空间也是存在缝隙的……
<br/><br/>    只是因为缝隙太小，小到空间的力量常规状态下都无法渗漏进裂隙里，除非裂隙被强大的力量所打开。凭
<br/><br/>    路西法的实力，想要从空间裂隙里出来，目前来看是没希望的。艾
<br/><br/>    儿公主，我劝你还是不要再连累更多人，跟我们回去吧，忘了你的小情郎吧，他回不来了……”<br/><br/>