    
        <br/><br/>    杨玄看着榜单，眼中也是露出了讶异之色。
<br/><br/>    “这妙如风的排名，有些低了啊！”
<br/><br/>    妙如风是乾天学宫第一学首，十大夺冠热门之一，一手风系仙术威震仙域，曾经斩杀过真仙兽。
<br/><br/>    如此史诗般的人物，居然只排到了第十五位，连前十都没有排到，实在让人有些难以置信。
<br/><br/>    随着她的排位一公布，妙如风已经相当于提前出局了。
<br/><br/>    但这并不是她的天赋不行，高级史诗天才，已经极其罕见了。
<br/><br/>    入品天才有五大级别：超级天才、绝世天才、传奇天才、史诗天才、神话天才。
<br/><br/>    每一个级别又可细分为初级、中级、高级等小层次。
<br/><br/>    妙如风能成为高级史诗天才，已经算是百亿中挑一，仅在神话之下。
<br/><br/>    这样的天赋，如果放在前几届，她绝对有夺冠的希望。
<br/><br/>    可这一次，她居然连前十都没有进，实在太令人意外了。
<br/><br/>    “难道……本次参赛的黑马有如此之多？”
<br/><br/>    众人越想越觉得惊恐。
<br/><br/>    “连高级史诗天才都不能排进前十名，这一次的天才真是太出色了！”
<br/><br/>    “真难以想像，这一次的冠军会是何等惊才绝艳？”
<br/><br/>    “以目前的情况来看，这一次的冠军，只怕是要达到传说中的神话级天才！”
<br/><br/>    “天啊，神话天才百万年难遇，如果真有这样的天才出现，那我们青云仙域就要发达了！”
<br/><br/>    “不得了，神话天才出世，必将轰动整个仙界啊！”
<br/><br/>    无数强者呼吸急促起来，瞪大眼睛盯着天赋榜。
<br/><br/>    他们，将要亲眼见证神话的诞生。
<br/><br/>    【天赋榜】
<br/><br/>    【第十四名：苏玉，玄阴之体，高级史诗天才！】
<br/><br/>    【备注：玄阴之体，十万年难得一见的体质，夜晚在月光下修炼，进步神速……】
<br/><br/>    【奖励：赐予排位者玄冰寒玉床一张，下品玄宝，修炼至阴功法者使用，突破金仙以下境界，无瓶颈！】
<br/><br/>    众人看着天赋榜，心中万分震憾。
<br/><br/>    黑马，果然出现了。
<br/><br/>    苏玉此人，人们之前根本没听说过。
<br/><br/>    此时一打听，顿时全都惊呆了。
<br/><br/>    “玄玉学宫？我都没有听说过啊！”
<br/><br/>    “苏玉的出身竟然这么低？玄玉学宫排在第758位，完全就是一个普通学宫嘛。”
<br/><br/>    “呵呵，一个普通学宫，居然出了一名如此厉害的天才，真是令人意想不到呢！”
<br/><br/>    “这奖励好珍贵！玄冰寒玉床虽然只是下品玄宝，但对于修炼至阴功法的人来说，完全是属于圣物般的存在！”
<br/><br/>    “这一次的青云榜，还真是意外连连，惊喜不断啊！”
<br/><br/>    ……
<br/><br/>    玄玉学宫。
<br/><br/>    这个排位七百多的普通学宫，连最强者都只是帝级，平时根本没有人在意他们，甚至有人连他们的名字都记不住。
<br/><br/>    可此时此刻，他们却获得了所有人的关注，成了全场最靓的势力之一。
<br/><br/>    因为大家都知道，玄玉学宫要崛起了。
<br/><br/>    一名高级史诗天才，只要中途不夭折，将来必定成为青云仙域的大人物。
<br/><br/>    于是，大家纷纷上前祝贺。
<br/><br/>    “恭喜玄玉宫主收得如此佳徒，玄玉学宫的辉煌，指日可待！”
<br/><br/>    “玄玉宫主好福气啊，居然收到了高级史诗天才作弟子！”
<br/><br/>    “恭喜玄玉仙子获得玄冰寒玉床，有了如此圣物，只怕玄玉学宫的排位很快就要提升了。”
<br/><br/>    玄玉仙子便是玄玉学宫的宫主，本就美丽动人的她，此时受到众人追捧，更是艳光四射，引得周围的牲口们狂吞口水。
<br/><br/>    她摆出一副受宠若惊的样子，对着众人一一回礼，“诸位大人客气了，托上苍洪福，小徒苏玉才侥幸上榜！”
<br/><br/>    虽是自谦之语，但脸上的笑容却告诉众人，她的内心充满了自豪。
<br/><br/>    看着她的笑容，众人表面恭维，内心却充满了嫉妒。
<br/><br/>    特别是一些顶级强者，脸色变幻个不停。
<br/><br/>    他们心想，如果他们得到了高级史诗天才，必定能很快让自身势力更上一层楼。
<br/><br/>    ……
<br/><br/>    仙罗学宫。
<br/><br/>    这是一个排位在五十七的顶级学宫，势力比苍洲学宫还强大。
<br/><br/>    一位真仙巅峰的中年，目光灼灼地盯着前方。
<br/><br/>    “我仙罗学宫底蕴深厚，不在前十学宫之下，却至今不能排进前五十名，其中最重要的一个原因，便是缺少天才啊！”
<br/><br/>    “如果，我们能得到苏玉这样的史诗级天才，将来必然有机会进入前五十，甚至是……前十！”
<br/><br/>    此人，便是仙罗宫主，青云仙域有名的真仙强者。
<br/><br/>    他在看到苏玉后，心中已经充满了期待。
<br/><br/>    现场群雄无数，像他这样的想法，也是大有人在。
<br/><br/>    只是现在排位还没结束，他们也不好明抢，只能在暗中谋划着。
<br/><br/>    天赋榜依旧在缓缓更新。
<br/><br/>    第十三名和第十四名，又是十大夺冠热门之中的两人——“清风不语误明蝉”中的宁不语和蝉音。
<br/><br/>    宁不语是金鼎学宫的第一传人，蝉音是天音学宫的少宫主，两人的体质都非常独特。
<br/><br/>    一个是玉佛仙体，一个是天音神体，天赋都达到了高级史诗层次，修为更是突破了真仙境。
<br/><br/>    只不过，她们的天赋并不比妙如风强多少，之所以排位比妙如风高，应该是她们更年轻的缘故。
<br/><br/>    “清风不语误明蝉”代表七位史诗天才，三男四女，其中四女指妙如风、宁不语、蝉音、明心四人。
<br/><br/>    她们四人，并称青云四大美人，人气之高，甚至比“三少”都差不了多少。
<br/><br/>    只可惜，她们的天赋不但比不上“三少”，还连与之并列的另外三名男性天才都比不了。
<br/><br/>    到目前为止，青云四美已经淘汰了三人，只剩身具七窍玲珑心的明心一人了。
<br/><br/>    而她们一淘汰，也就代表十大夺冠热门淘汰了三人，只余下七人有机会进入前十了。
<br/><br/>    从这个意义上说，这次能够排名前十的天才中，至少有三人是属于黑马。
<br/><br/>    紧接着，第十二名和第十一名也公布了。
<br/><br/>    第十二名是纯阳之体，纯阳之体与玄阴之体相对，只是纯阳之体能修炼各种神功法诀。
<br/><br/>    这种超强的适应性，比起玄阴之体少了很多局限，所以排位要更加靠前。
<br/><br/>    而第十一名，正是青云学宫的明心，她天生七窍玲珑心，推衍之术在青云仙域年轻一辈中无人能及。
<br/><br/>    只可惜，她依然没能排进天赋榜前十。
<br/><br/>    好在她的奖励不错，是一件中品玄宝，比起前面几人的下品玄宝可要珍贵多了。
<br/><br/>    对于这几人，杨玄也比较关注。
<br/><br/>    纯阴、纯阳，放在上古时期，也是绝世体质，若能修行专属功法，成就绝对要超过许多人。
<br/><br/>    而七窍玲珑心，则更加难得，是修行天机神术的无双天才。
<br/><br/>    天赋榜的排位，显然更多是以战力来计算，并不完全精确。
<br/><br/>    杨玄暗暗记下了这几人，打算出了青云镜之后，去找他们聊聊。        <br/><br/>