    
<br/><br/>    
“那个号码给你发短信的时候，不在北城市。可是现在风沁雅躺在病房里面双腿截肢，即使醒了，下半辈子也毁了。”


<br/><br/>    
“这也是陆卿寒的意思吗？”温惜坐直了身体，依旧靠在墙壁上双目冷淡的看着邢南，“他让你来跟我说这些的？”


<br/><br/>    
“这些是我想对你说的。”


<br/><br/>    
“陆卿寒去找风沁雅了吗？他去医院看望她了对吗？”


<br/><br/>    
邢南怕温惜误会，解释说道，“陆总去看望风沁雅，是想要风沁雅放弃起诉，你给她道歉，道歉后你就无罪释放。”


<br/><br/>    
“我道歉？？哈哈哈给风沁雅道歉？？哦，那你告诉他，我有罪，我认了。”她看向邢南，笑完了之后，一字一顿冰冷说，“以后，你也别来了。”


<br/><br/>    
邢南大吃一惊，“你说什么？”


<br/><br/>    
邢南皱着眉，“你这是什么意思，你知道陆卿寒因为你的事情好几天不眠不休了吗？难道景心是你的女儿，就不是陆卿寒的女儿吗？景心失踪了，陆卿寒同样很难受，你知道他现在的身体状况多么差吗……温惜你的心怎么一瞬间冰冷起来，你简直让人。”


<br/><br/>    
“是，是我冰冷，是我无情。我女儿失踪了，凶手就是风沁雅，但是你们都觉得她是清白的，还要祈求她才能放我出去，我不需要。我以为我可以做到的，但是现在我才知道，我做不到，我做不到跟失忆的他在一起。我在乎，我在乎这个，他不是他，这一刻我才知道，所谓的相信我，就是一句话而已。他根本不相信我。”


<br/><br/>    
“你是在报复他？你想要用你的坐牢来报复他。”邢南震惊住了。


<br/><br/>    
“我撞了人，我犯了法，受到法律的惩罚是应该的，我不需要对风沁雅道歉才能让我无罪释放。风沁雅没有死，是她命大，那就让她多活一会儿。”温惜看着邢南，“请你转告陆卿寒，我跟他，都彼此冷静一下吧。我累了，很累，他喜欢不喜欢风沁雅，与我无关了，我不需要他的奢求让我出狱，我想出来，有的是办法，不是只能靠着他。”




<br/><br/>    
她深呼吸一口气，闭上眼睛。


<br/><br/>    
此刻，爱跟恨，一起消散了。


<br/><br/>    
邢南还想说话，看着温惜已经闭上眸。


<br/><br/>    
邢南叹息了一声，只好离开。


<br/><br/>    
他知道，此刻的温惜，是听不进去这些的。


<br/><br/>    
邢南回到了静水湾，将这些事情告知了陆卿寒。


<br/><br/>    
男人的双眼都是红血色。


<br/><br/>    
他点了根烟，猛地抽了两口，一直没有出声。


<br/><br/>    
烟雾弥漫遮住了脸。


<br/><br/>    
好半天，烟灰缸里面堆满了烟蒂，他才沙哑的出声，“所以，结果是什么。”


<br/><br/>    
“要判刑，量刑四年。但是风珏那边松口了，最少，也是两年起步。”


<br/><br/>    
“她恨我。”陆卿寒点了烟灰，再次重复了一句，“她恨我。”


<br/><br/>    
他失忆了。


<br/><br/>    
她是要用惩罚自己的结果，来报复他。


<br/><br/>    
她宁愿坐牢。


<br/><br/>    
也不愿意拿到风沁雅的谅解书。


<br/><br/>    
她宁愿坐牢，也要伤害到风沁雅。


<br/><br/>    
“邢南，帮我安排一下，我要见温惜。”


<br/><br/>    
男人的眼底充满疲惫，眼睑处一片乌青。


<br/><br/>    
邢南皱着眉，“抱歉，我做不到，因为，温惜不愿意见你。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->