    第2140章
<br/><br/>    萧城离开了。
<br/><br/>    萧婷婷狼狈的趴在地上，她恨恨的看着萧城离开的背影，她发誓自己一定要得到这个男人！
<br/><br/>    ......
<br/><br/>    萧城喝了不少酒，不能开车，司机将他送到了小洋房，“城爷，你先忍一会儿，已经派人去弄解药了，应该很快就会送到。”
<br/><br/>    萧城高大的身躯隐在后座昏暗的光线里，他没有说话，只是闭着眼，抬手捏了一下眉心。
<br/><br/>    司机跟了萧城好几年了，还是很了解萧城的秉性的，所以他试探的开口，“城爷，要不......我让人去给你弄个妞过来，又漂亮又水灵的那一种，男人嘛，偶尔也需要放纵一次。”
<br/><br/>    萧城睁开了眼，“不用了。”
<br/><br/>    他下车，进了洋房。
<br/><br/>    打开洋房大门，里面漆黑一片，萧城滞了一下，几秒后才缓过神，苏小棠走了。
<br/><br/>    如果她在的话，不管多晚，她都会给他留一盏灯的。
<br/><br/>    还有她养的那只小猫儿，总是没脸没皮的蹭上来，对着他喵喵叫。
<br/><br/>    萧城伸手打开了壁灯，进了自己的卧室，他开始冲冷水澡。
<br/><br/>    这个萧婷婷太大胆了，竟然敢将这么下三滥的手段用在他的身上，就连萧老爷子都不敢跟他撕破脸。
<br/><br/>    萧城只觉得浑身燥热，萧婷婷应该是找了最好的药，冷水冲在身上不但没有缓解浑身的燥热，反而冰火两重天，感官更加敏。感。
<br/><br/>    萧城敛下俊眸，脑海里就浮现出了苏小棠那张小小的鹅蛋脸......
<br/><br/>    不能想她！
<br/><br/>    萧城迅速闭上眼，强迫自己甩掉她那张小脸，因为只要一想到她，他就觉得浑身血气翻涌。
<br/><br/>    冷水“哗啦啦”的冲个不停，萧城上下滚动着喉头，然后伸手，“啪”一声关掉了花洒。
<br/><br/>    他快速的套了衣服出门。
<br/><br/>    司机并没有离开，还停在洋房外面的草坪上，远远的他就看见萧城来了。
<br/><br/>    “城爷，这么晚了你是要去哪里？”司机问。
<br/><br/>    萧城上了车，轻抿薄唇，“去找苏小棠。”
<br/><br/>    司机并没有感觉到意外，刚才说到解药的时候萧城没说话，司机就隐隐猜到萧城另有打算。
<br/><br/>    原来又是苏小姐啊......
<br/><br/>    都说城爷很久没换新欢了，这位苏小姐有多厉害，现在司机算是真正见识到了，现在的小姑娘越来越不得了了。
<br/><br/>    “好咧城爷，苏小姐被安排在了酒店里，我们现在就过去。”司机踩下油门。
<br/><br/>    ......
<br/><br/>    酒店的总统套房里。
<br/><br/>    苏小棠洗过澡了，穿着白色的浴袍坐在梳妆台前，她在吹头发。
<br/><br/>    喵喵喵
<br/><br/>    小猫儿黏在她的脚边，叫了几声。
<br/><br/>    苏小棠回过神，吹风机已经吹了好久了，但是她的头发还是半湿的，她抬头看着镜面里的自己，她双眼无神，心不在焉的在游离。
<br/><br/>    放下吹风机，苏小棠伸手将小猫儿抱在了怀里，“小喵，你在叫什么呀？”
<br/><br/>    喵喵喵
<br/><br/>    小猫儿又叫了几声。
<br/><br/>    苏小棠颤了颤羽捷，声线柔软道，“你是不是在问......萧城啊，他这会儿估计陪在自己的未婚妻身边呢，没时间搭理我们。”
<br/><br/>    喵喵喵<br/><br/>    