
入目的白色，刺了他的眼睛。<br/><br/>
他连忙抬手胳膊，挡住了那刺眼的白光。<br/><br/>
一道非常熟悉的声音，从不远处缓缓的响起。<br/><br/>
“南宫卿，别来无恙啊！”<br/><br/>
南宫卿闻言，猛然倒吸一口冷气。<br/><br/>
他连忙坐起身，向着出声处望去。<br/><br/>
隔着铁笼，他再一次见到了那个，令他恨之入骨的女人——月千澜。<br/><br/>
这次，是真正的月千澜，不再是安茜。<br/><br/>
南宫卿无比确定。<br/><br/>
月千澜身上披着大氅，一身打扮颇为雍容华贵。<br/><br/>
她坐在一张雕刻着龙凤的檀木椅子上，掌心里捧着一个暖炉。<br/><br/>
旁边站着几个宫女，随时在伺候着。<br/><br/>
她姿态慵懒，悠然的靠着椅子，嘴角噙笑着注视着南宫卿。<br/><br/>
南宫卿的脸色，陡然下沉。<br/><br/>
他连忙从地上爬起来，欲要冲到月千澜那里，将她给碎尸万段了。<br/><br/>
“月千澜，你终于出现了，你让安茜假冒你，瞒天过海。你这人，还真是一如既往的诡诈狡猾……”<br/><br/>
月千澜挑眉，静静的看着崩溃绝望的南宫卿。<br/><br/>
“南宫卿，是你自己没本事，与本宫斗，如今你再次失败了，你又怨得了谁？本宫是诡诈狡猾，可你也不遑多让啊。”<br/><br/>
“你为了复仇，潜伏多年，利用痴傻瞒天过海。当初，若非看在程妙音对你痴情不悔的份上，你以为本宫会那么轻易的放过你吗？”<br/><br/>
“你可以仔细回想一下，但凡曾经惹到我的人，他们现在都在哪里？他们那些人，不是下了地狱，就是入了黄泉。谁还能如你一样好命，苟且偷生活到了现在呢？”<br/><br/>
南宫卿不愿意承认自己的失败，他紧紧的抓着铁壁，冲着月千澜嘶吼。<br/><br/>
“那是因为你蠢，当初我不过是装装痴傻，略施小计罢了，你就妇人之仁放过了我。呵……月千澜，你终究还是被我算计了一次……”<br/><br/>
他终究，还是成功的摆了她一道。<br/><br/>
所以，他这一辈子，还不算太狼狈，还不算输的太惨吧？<br/><br/>
月千澜淡淡勾唇，缓缓的摇头。<br/><br/>
“事到如今，你已经落到这个地步了，你还在与本宫讨论，什么输不输赢不赢的？南宫卿，难道在你的生活里，除了权利和帝位，就没有其他让你留恋的东西吗？”<br/><br/>
“程妙音她对你那么痴情，你怎能那么伤她的心？你可知道，你错过了一个怎样爱你的女人？当初，本宫就是被她的一片真情给打动。所以，本宫明知道放走你是一个很大的隐患，本宫还是放了你。”<br/><br/>
“终究，你还是让本宫失望了。这世上的权利与地位，在生死面前，在自己的爱人面前，又算个什么东西？爱人的手，是温热的，还会是滚烫的。而权势呢，是冰冷的无情的。程妙音的爱，难道都抵不过那些虚无的东西……”<br/><br/>
南宫卿心里，不由得猛然一沉。<br/><br/>
他眼底掠过几分痛色。<br/><br/>
他凄然一笑，到了这一刻，他才真正的意识到，他是彻底的输了。<br/><br/>
他一败涂地，没有了东山再起的资本。<br/><br/>
月千澜她真狠啊，她这一次，是真的将他的根基，都给连根拔起，催灭的粉碎了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960424"&nbsp;&nbsp;chaptername="一如既往的诡诈狡猾">加入书签</a>
</div>
