    <br/><br/>    “什么？”
<br/><br/>    一阵惊愕，叶青枫倒退两步，横眉一瞪！
<br/><br/>    “抓我？”
<br/><br/>    “你们要干嘛？”
<br/><br/>    “你们要干什么？”
<br/><br/>    叶青枫两眼一颤，满脸茫然，怎么要抓自己？
<br/><br/>    不对劲啊！
<br/><br/>    难道不应该抓的是于枫吗？
<br/><br/>    在他看到于枫出手的力度之后，叶青枫就立马让人去请全国武术协会背后的那位机……关大佬！
<br/><br/>    目的只有一个，护住青龙！
<br/><br/>    要知道青龙可是龙门内部的天才弟子，且不说许晴风在龙门内部的主导地位，单论青龙的师尊，便是一方大佬，除此之外，他更是全国武术协会背后重要的投资人物之一。
<br/><br/>    事关协会内所有老人物养老的利益！
<br/><br/>    也事关那位机……关大佬的利益！
<br/><br/>    可……
<br/><br/>    这群人是怎么回事？
<br/><br/>    “这不需要跟你们解释！”
<br/><br/>    领头战士怒声一喝，向前大跨一步立即来到叶青枫面前，他扬起硕大的拳头，可就在那拳头即将轰击在叶青枫的胸口时，大门外，有一道威严十分的声音，隔空传来！
<br/><br/>    “住手！”
<br/><br/>    大门口，一名穿着黑色制服，肩上徽章格外显眼，地位明显不低的中年男人领着五十多号相关工作人员迅速冲进里面。
<br/><br/>    “王组长！”叶青枫惊喜。
<br/><br/>    负责所有战部统领的京都战组二组组长，王韵——来了！
<br/><br/>    叶青枫所找的那位机……关大佬的人……来了！
<br/><br/>    领头战士停下脚步，皱起眉头。
<br/><br/>    拳馆内部的所有观众一个接一个屏住呼吸，倒吸一口凉气！
<br/><br/>    战组二组王韵！
<br/><br/>    他怎么来了？
<br/><br/>    “这……这到底是怎么回事？怎么一下来这么多全副武装的战士，现在又来了这么多机……关战组的人……”
<br/><br/>    “不……不……不知道啊！”
<br/><br/>    “是啊，真特么奇怪，一个生死局……怎么牵动了这么多方的大人物？”
<br/><br/>    “……”
<br/><br/>    拳场议论纷纷，却没有一个人关注到于枫脚下的青龙，渐渐被痛苦所吞噬，双眸血红。
<br/><br/>    他还活着！
<br/><br/>    但……也被折磨着！
<br/><br/>    远处，一冲进来就看到青龙这副摸样，受那位机……关大佬指示前来的王韵立刻脸色一变，他一目望去，看到五十名气势非凡，却穿着他根本认不出来的战斗服的战士，握紧拳头。
<br/><br/>    继而，大声喝道：“拳台上那人，你给我住手！”
<br/><br/>    “王组长……快……快，青龙公子！”叶青枫着急地指着拳台上。
<br/><br/>    王韵点点头，见于枫没反应，立马给手下使了眼色，命令道：“去，给我把拳台上的人控制住。”
<br/><br/>    “是。”
<br/><br/>    身后，五名工作人员立即从腰间拔出手枪，朝着拳台的方向而去。
<br/><br/>    可就在他们刚要接近拳台时，围住拳台的五十名战士，当场将黑漆漆的枪口对准这些人！
<br/><br/>    没有一丝丝犹豫。
<br/><br/>    火药味，顷刻间弥漫在空气中。
<br/><br/>    似乎，只需要一根引线，就能随时点燃！
<br/><br/>    刷！
<br/><br/>    那一刻，不论是王韵，还是叶青枫，他们的神情都变了。
<br/><br/>    这些人……竟然敢对京都战组二组的王韵手下……动枪?
<br/><br/>    这帮人，到底什么来历？
<br/><br/>    领头那名战士，语气冷漠，用着极具威胁的语气，沉声说道：“京都战组的人么？我劝你们别给自己找不痛快，现在离开，来得及！”
<br/><br/>    “……”王韵！
<br/><br/>    “呵……”他嘴角微微翘起的，满是不屑！
<br/><br/>    “我王韵在这京都，还是第一次有人敢对我说这种话！”
<br/><br/>    “好歹我战组也是统御国都四处所有战部，即便是京都护城部的人见了我，也不敢嚣张，更不敢……”
<br/><br/>    “直接让人对我的人动枪子，小子，你知道自己在玩火吗？”
<br/><br/>    王韵神情无比阴郁，一想到一旦青龙出事，龙门很有可能因此拒绝与全国武术协会继续合作的关系，从而影响他们的利益，他就很是不耐烦！
<br/><br/>    可他没想到的是，自己刚说完这句话，回应的下一句，却是那般的……出人意料？
<br/><br/>    “战组？”
<br/><br/>    领头战士冷面一笑，他的余光看着拳台上的于枫，想到出发前那位刘老所给的嘱咐，以及一组那位大人物的密令，他心中底气十足！
<br/><br/>    继而，说道：“战组算个什么东西？玩火又怎样，最后一句忠告，立刻滚蛋，别妨碍我们办事！”
<br/><br/>    “你……”
<br/><br/>    “好！”
<br/><br/>    “好！”
<br/><br/>    “这是你们自找的，来人。”
<br/><br/>    “在。”
<br/><br/>    王韵勃然大怒，抬起手，随着这一手势出现，身后那几十名工作人员跟着将手枪握在手中，指着领头那名战士。
<br/><br/>    与此同时，来自龙箭的，那五十名即将远赴边境执行镇守任务的，更不是什么宵小之辈，同样举起手中的“硬货”，直勾勾对着这群人。
<br/><br/>    两股不同的势力，争锋相对！
<br/><br/>    一场争夺，一触即发！
<br/><br/>    而就在这时，台上……又一声痛吟——尖锐传来。
<br/><br/>    “啊……”
<br/><br/>    于枫抬起脚，如刚才那般，朝着青龙的另一条腿，狠狠踩下去。
<br/><br/>    “咔！”
<br/><br/>    “嚓！”
<br/><br/>    如干柴断枝，裂成两段！
<br/><br/>    青龙额头布满冷汗，他张大眼睛，满是恐惧地盯着那似乎与身体分成两半，躺在血泊里的双脚。
<br/><br/>    恐惧……
<br/><br/>    在一瞬间翻涌而来。
<br/><br/>    “说，岩龙——在哪？”于枫的耐心被消磨得越发干净。
<br/><br/>    “杂……杂……种，有本事你杀了我，杀我啊！”
<br/><br/>    另一条腿被废，青龙还是那般态度，一双眼睛疯癫地瞪着他，眼里的杀意气源源不断。
<br/><br/>    “杀我？”
<br/><br/>    “你以为我——不敢？”
<br/><br/>    脑海中，老黄那张憨厚的笑脸浮起。
<br/><br/>    于枫手化掌刀，劲力直逼而出！
<br/><br/>    “不好。”
<br/><br/>    王韵暗道一声，等不及了。
<br/><br/>    他率先拿出手枪指着于枫的脑袋：“王八蛋，老子叫你住手你特么没听见是吗？”
<br/><br/>    “砰！”
<br/><br/>    一说完，他想都不想就扣动扳机。
<br/><br/>    重响传来，那颗子弹以极快的速度打向于枫。
<br/><br/>    叶青枫心中一喜，只是……就在枪响的同时，于枫侧头看来，斜眼中的杀意，连绵而起！
<br/><br/>    “找——死！”
<br/><br/>    音落，身动！
<br/><br/>    “什么？”
<br/><br/>    “躲过……子弹？”王韵大吃一惊，他亲眼看见于枫转头的那瞬间，竟直接从原地消失，下一秒，没等他反应过来，于枫……不知何时——出现在他面前。
<br/><br/>    抬脚，踢来！
<br/><br/>    “砰！”
<br/><br/>    王韵——倒飞出去。
<br/><br/>    摔在地板上，一口鲜血猛然吐出！
<br/><br/>    也便是这时，于枫的口袋中忽然传来一阵阵铃声！
<br/><br/>    他立即拿出手机放在耳边。
<br/><br/>    “喂？”
<br/><br/>    “我，一组，我们的人刚刚发现龙门的后门位置，出现岩龙的踪影，他和龙门掌门许晴风跑了！”
<br/><br/>    “……”于枫！
<br/><br/>    “后门么！”
<br/><br/>    他挂断电话，目光挪在后门的位置，脸角一抽！
<br/><br/>    “跑？”
<br/><br/>    “不是冲着我来的吗？”
<br/><br/>    “跑什么？”
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>