
如果说住着大别墅的李诚勤是香岛的首富。<br/><br/>
那住着真正城堡的人，身份又该何等尊贵？<br/><br/>
在鹰酱国一处僻静的庄园。<br/><br/>
之所以称为僻静，主要是庄园实在是太大了。<br/><br/>
几十万平米的花园，不下五六处的飞机场…<br/><br/>
中间，古老的建筑林立，恢宏夺目，仿佛紫禁城一般森严。<br/><br/>
小道林间，随处可见身穿黑衣的男人，手里牵着狼犬，腰间别着鼓鼓的自信。<br/><br/>
从天空看去，这就是一座城镇。<br/><br/>
而内部的城堡，更加金碧辉煌，仿佛镀金的墙壁熠熠生辉，比之皇宫大殿有过之而无不及。<br/><br/>
价值上百万的毛毯铺垫在地上，一间又一间，一层又一层，直到让你摔着都感觉不到疼痛。<br/><br/>
各类名家雕塑，古画收藏，被随意地摆放在一旁，成了普通的装饰。<br/><br/>
随意让你拿到，都感觉这是假的一般。<br/><br/>
但，他们一件价值，却足够卖上几百上千万。<br/><br/>
有钱人的生活九十这般朴实，因为他们的眼里，看不到贵的东西。<br/><br/>
而这里的主人，只是一个家族！<br/><br/>
而想要住进这里，被家族承认，也很容易。<br/><br/>
只需要你在26岁前，拿着家族给的一百万刀，赚到一亿即可。<br/><br/>
一亿刀。<br/><br/>
对于这个家族而言，九牛一毛！<br/><br/>
但前提是，你不能够用摩根这两个字。<br/><br/>
远离家族，远离父母，抛却任何帮助…<br/><br/>
一切，白手起家。<br/><br/>
也正是这样严格的家族培养，才保证家族能够长盛不衰。<br/><br/>
失败，意味着一无所知！<br/><br/>
没有人愿意放弃这个家族富可敌国、左右全球的财富。<br/><br/>
除非，这个人傻了！<br/><br/>
“祖父，唐国出了一种新产品，也许对您的健康会有帮助。”<br/><br/>
古堡内，宛如精灵般天使容颜的艾薇儿跪在一老者身前，俏脸真情实意地牵挂和担忧。<br/><br/>
“艾薇儿，不用费那些心思了，我的身体我清楚。”<br/><br/>
“生老病死是自然的规律，活了这么久，看着家族成长到如今的地步，祖父也没有什么遗憾了。”<br/><br/>
对于眼前的娇美丽人的孙女，靠轮椅生活的老者显得十分亲切，嘴角带着淡然的笑容。<br/><br/>
在这个被金钱堆砌的家族，感受到的亲情的温暖，不得不说，是一件特别美好的事情。<br/><br/>
而这个孙女，也让他特别满意。<br/><br/>
老者头发雪白，看起来很是普通。<br/><br/>
但就是这样一个普通的老者，却影响着一个国家，甚至世界的经济运行。<br/><br/>
哪怕是他此刻坐在轮椅上，也没有人敢招惹他这位…<br/><br/>
财团王国的铸造者！！<br/><br/>
“不，只要有办法，我绝对不会放弃的！”<br/><br/>
“祖父您一定能够活得长长久久，就像玛士撒拉一般。”<br/><br/>
艾薇儿盯着老摩根，真诚地祝愿起来。<br/><br/>
说着，艾薇儿眼睛红了起来，晶莹地泪珠顺着脸蛋划落。<br/><br/>
这个将她带大的祖父，如今也要回归天堂…<br/><br/>
只留下她一个人…<br/><br/>
她艾薇儿，无法接受这样的命运安排。<br/><br/>
看着那晶莹的泪水从琥珀般的眼眸落下，老摩根内心一疼。<br/><br/>
他艰难地抬起右手，想要安抚一下眼前的天使。<br/><br/>
可最后，还是无力地垂了下来。<br/><br/>
他，真的累了…<br/><br/>
老摩根叹息道：<br/><br/>
“艾薇儿，你要是想去唐国，那就随你的心去吧。”<br/><br/>
“但祖父你的一生，能够当一只自由的蝴蝶，希望你未来能够快乐。”<br/><br/>
“嗯！”<br/><br/>
艾薇儿重重点了点头。<br/><br/>
见艾薇儿要走，老摩根又叫住了她，对着她耳语了一顿。<br/><br/>
随即，将一枚金色复古的钥匙交给了她。<br/><br/>
“这是你父亲生前送给我的，我一直没去银行看是什么东西，等你回来时，把它一起带过来给我吧。”<br/><br/>
千叮万嘱，老摩根眼神格外的严肃，生怕艾薇儿忘记似的。<br/><br/>
“我会的！”<br/><br/>
听闻是父亲的遗物，艾薇儿紧紧地把钥匙握在了手里，眼角的泪水宛如泉涌。<br/><br/>
老摩根轻轻扬了扬手，艾薇儿拖着白裙离开了。<br/><br/>
唉~<br/><br/>
看着这幽静的古堡，老摩根深深叹了一口气，内心又变得无比地孤寂。<br/><br/>
撑起这个幕后大家族，他确实心累了，想要好好休息一下。<br/><br/>
可惜，放不下呀…<br/><br/>
忽然间，老摩根缓缓离开了轮椅。<br/><br/>
那原本无法动弹的手臂，此刻居然将他整个人撑了起来。<br/><br/>
而原本神情和蔼的他，此刻却说不尽的冷冽。<br/><br/>
眉眼寒芒，宛如世界的主宰般霸气侧漏，让人不敢直视。<br/><br/>
要是其他家族的人看到这场景，一定会吓破胆子不可。<br/><br/>
苟延残喘，奄奄一息的老摩根，居然！！！<br/><br/>
“艾薇儿，这最后一关，希望你能够好运。”<br/><br/>
重重地叹息声响起，房间内的温度骤然落了下来。<br/><br/>
家族，永远都要筛选和淘汰，永远也会伴随着鲜血，这是自然生存的法则…<br/><br/>
不仅仅是摩根家族，其他家族听到消息也是闻风而动。<br/><br/>
越是大的家族，越依靠的是关系网络。<br/><br/>
而这张网络，被牢牢掌握在自家老人手里，需要他们来维系家族的平稳。<br/><br/>
当然，也不是所有人都这样。<br/><br/>
毕竟家族大了，分家产的人也就多了，这些都是不争的事实。<br/><br/>
不过这些，现在和苏羽没什么关系，以后估计也没啥关系。<br/><br/>
此刻，他正在家里看电视。<br/><br/>
而且还是老版的天龙八部，不过是剪辑出来的，只有比试打斗的内容。<br/><br/>
“你怎么看得这么有味道呀？”<br/><br/>
注意到苏羽眼神熠熠生辉，颜轻语捂着小嘴打起了哈欠，她只觉得无聊，偏偏还被某人像抱枕一样抱着不让走。<br/><br/>
这些功夫视频，有她这个女朋友好看吗？<br/><br/>
哼！<br/><br/>
有这时间，还不如陪着她玩会其他的呐。<br/><br/>
想着，颜轻语委屈地撅起了小嘴，可内心又对苏羽恨不起来，反而迷恋着现在的美好，眼神美滋滋的。<br/><br/>
<br/><br/>
“里面的内容很有想象力，我借鉴一下。”<br/><br/>
智慧的光芒从苏羽眼中消散，他笑着回道。<br/><br/>
借鉴武侠片？<br/><br/>
颜轻语一头雾水，心想不是应该借鉴科幻片才对吗？<br/><br/>
“不喜欢看，那你先去睡觉吧，我再看会。”<br/><br/>
看着颜轻语憨憨的模样，苏羽会心一笑，依依不舍地松开了手臂。<br/><br/>
“不要！”<br/><br/>
颜轻语鼓着脸毅然回道，她就是赖着苏羽不起来。<br/><br/>
说完，还拉着他的手放在了自己平滑的小肚子上，似乎一辈子都不会腻这个怀抱。<br/><br/>
苏羽笑了笑，抱着颜轻语继续开始修炼起来。<br/><br/>
要是后人知道，他们蓝星的修炼之祖，居然是看天龙八部修炼的，恐怕会笑掉大牙不可。<br/><br/>
但！<br/><br/>
对于大脑开发极致，悟性拉满的苏羽而言。<br/><br/>
一切，皆有可能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69696878"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;自然生存的法则！">加入书签</a>
</div>
