    
<br/><br/>    纪慕接到了左初的消息，向来喜怒不形于色的男人脸色微微一变。
<br/><br/>    就连韩周都察觉到了他的不对劲。
<br/><br/>    “怎么了？”
<br/><br/>    纪慕抿了抿唇：“左初说她已经找到范思涵在哪儿了。”
<br/><br/>    “真的，那太好了！”
<br/><br/>    韩周一喜，可看到自家兄弟凝重的神色，他脸色一变：“小初儿受伤了？”
<br/><br/>    男人摇摇头：“没有。”
<br/><br/>    韩周刚要松一口气。
<br/><br/>    “不过，她说范思涵被一个村子的人关在了村子里，那个村子的人手里有枪。”
<br/><br/>    一口气憋在了胸口，韩周惊声叫了起来：“枪？！”
<br/><br/>    他的声音太大，以至于周围的人都朝他们投来了异样的目光。
<br/><br/>    韩周赶忙降低音量。
<br/><br/>    “枪？那些人怎么会有枪的？”
<br/><br/>    要知道，枪在华夏可是受到严格管制的，普通人根本不可能接触到。
<br/><br/>    那些人手里的枪是从哪儿来的？
<br/><br/>    纪慕手指屈起，指关节轻叩桌面。
<br/><br/>    “如果我没猜错的话，那些枪应该是通过走私进来的。”
<br/><br/>    听到纪慕说“走私”两个字的时候，他下意识地就想说不可能。
<br/><br/>    虽然这里是边境，但对枪支的审查十分严格。
<br/><br/>    想要大批量地走私枪支进来，根本就不可能。
<br/><br/>    但话到嘴边，又被男人咽了回去。
<br/><br/>    凡事不怕一万就怕万一，左初既然见到了，就说明的确是这方面出了纰漏，或者说……有内鬼在帮忙。
<br/><br/>    韩周的面容严肃了起来。
<br/><br/>    他也意识到了事情的严重性。
<br/><br/>    纪慕神色阴沉。
<br/><br/>    他和韩周不一样，对方虽然也是京城的人，但并没有接触过这方面的事情，他了解的东西要比韩周多得多。
<br/><br/>    同样的，意识到的事情也比韩周意识到的严重得多。
<br/><br/>    对方既然身上有枪，为什么要守在一个小村子里？
<br/><br/>    那里有什么重要的东西需要把守？
<br/><br/>    联系到左初发来的信息里提到一股奇怪的植物的味道，纪慕只能想到一种答案。
<br/><br/>    毒。
<br/><br/>    那伙人，很有可能在制毒。
<br/><br/>    事态的发展已经超出他们所有人的预料，眼下的事情绝不是左初一个人能够解决的。
<br/><br/>    纪慕一边联系左初，让她不要轻举妄动，一边联系国家私密部门缉毒部门出动。
<br/><br/>    在他们的缉毒名单上，应该会有这伙人的资料。
<br/><br/>    **
<br/><br/>    接到纪慕消息的时候，左初正躲在一棵树上，观察着这些人的行动。
<br/><br/>    听到男人叫她不要轻举妄动时，女孩勾了勾唇。
<br/><br/>    她的小公主是在关心她吗？
<br/><br/>    只不过……有点晚了。
<br/><br/>    她一个轻巧的翻滚，跟着昨天晚上见到的那个男人来到了一座破旧的小屋前。
<br/><br/>    色欲熏心的人她见多了。
<br/><br/>    昨天晚上一听这人说的话，左初就知道对方肯定会按捺不住。
<br/><br/>    一早她就在村子里找到了这人，然后一直跟着他。
<br/><br/>    果不其然，用过午饭后，男人趁着其他人不注意，跑到了这里。
<br/><br/>    小屋的看守并不严格，甚至可以说是宽松。
<br/><br/>    这些人似乎丝毫不担心里面的人会跑出来。
<br/><br/>    随随便便开个枪，没瞧见这几个小家伙都快吓得尿裤子了么？
<br/><br/>    在他们看来，这群身娇肉贵的千金少爷们根本没有那个胆量也没有那个能力跑出来。
<br/><br/>    这倒正好给了左初钻空子的机会。
<br/><br/>    男人进了木屋，引起一阵骚乱。
<br/><br/>    左初竖起耳朵听着里面的响动，更加确定这就是关人的地方。
<br/><br/>    “你，你想干什么！”
<br/><br/>    阎石强打着精神，将自己的朋友挡在了身后。
<br/><br/>    他很害怕，说话的时候牙齿都在打颤。
<br/><br/>    男人皱着眉，一脚踹在男生肚子上。
<br/><br/>    阎石弓着背，捂着肚子，倒在一旁，冷汗直流。
<br/><br/>    男人啐了一口：“真他娘的碍事。”
<br/><br/>    说话间，他的目光游移到三个女孩身上。
<br/><br/>    那猥琐的眼神像是黏腻的毒蛇在身上爬一样，三个女孩下意识地想往后退。
<br/><br/>    可惜，背后是墙，她们退无可退。
<br/><br/>    男人搓着双手步步逼近。
<br/><br/>    几个男孩看了一眼被打得倒在地上的阎石，咬了咬牙，挺身站了出来。
<br/><br/>    “不许你伤害她们！”
<br/><br/>    其中一人说道。
<br/><br/>    范思涵紧咬着唇。
<br/><br/>    她看见他的小腿肚子在颤抖。
<br/><br/>    男人阴沉下脸，嘴里骂骂咧咧的，时不时还蹦出一句他们听不懂的话。
<br/><br/>    “操蛋的玩意，不想老子杀了你们就赶紧给老子滚！”
<br/><br/>    几个男生紧紧地闭上了眼。
<br/><br/>    显然是死也不让步。
<br/><br/>    在一旁偷看的左初眼里划过一抹赞赏。
<br/><br/>    好小伙，有血性！
<br/><br/>    男人显然不敢真的杀了他们，只是嘴上说着吓唬吓唬人，可他没想到，这群毛还没长齐的小孩子会这么不怕死。
<br/><br/>    他不是个有耐性的人。
<br/><br/>    头说了不能杀，可没说不能打。
<br/><br/>    他抬起手，准备将人都打趴下。
<br/><br/>    “不要！”范思涵惊呼出声。
<br/><br/>    她身旁的两个女孩吓得紧闭上了眼，不敢去看。
<br/><br/>    几个男孩闭着眼，可预料中的疼痛并没有到来。
<br/><br/>    反而是耳边传来了一道沉闷的砸地声。
<br/><br/>    范思涵看着站在男人背后的那道熟悉身影，她瞪大了眼睛，嘴唇颤抖，满是不可置信。
<br/><br/>    “左初姐？！”
<br/><br/>    **
<br/><br/>    另一边。
<br/><br/>    在左初离开云海市后，天成娱乐就按捺不住率先在微博上发声了。
<br/><br/>    数百字的文案，阅读下来就讲了两点。
<br/><br/>    一承认了是左初当初提出的解约，并且捏造事实说女孩是因为收到了世皇投来的橄榄枝才想和公司解约的，作为老东家，他们表示对自家一手挖掘出来的艺人背叛了自己感到很难过很伤心。
<br/><br/>    二隐晦地坐实了网上关于左初的那些黑料的真实性，并且自称很抱歉帮助女孩隐瞒了网友这么久。
<br/><br/>    这条微博一发出来，没过多久，爱异也发微博了。
<br/><br/>    爱异主攻的是《权霸天下》剧组，大概内容是因为考虑到剧组用了劣迹艺人，所以才停止了《权霸天下》的播出。
<br/><br/>    微博声色俱下，把违约说得合情合理。
<br/><br/>    看得殷含英都想给这两家公司的老总颁发最佳演员奖了。
<br/><br/>    天成娱乐和爱异的这波共同发声配合得堪称完美，将左初和《权霸天下》剧组踩得死死的！
<br/><br/>    【我就说吧，这左初不是什么好玩意，偏偏有人不信。】
<br/><br/>    【左初原来不是很多黑粉的吗？怎么突然冒出来这么多维护她的人，严重怀疑左初买水军了！】<br/><br/>