    
<br/><br/>    言可梦揉着帕子，“五妹妹这是什么意思？”
<br/><br/>    “懒得搭理你的意思呗。”说完，就走。
<br/><br/>    尚书府就她一个孩子，言老夫人膝下除开那大逆不道的，唯一在都城的嫡孙女，说是娇生惯养也是符合的，讨厌一个人，从来都不加掩饰。
<br/><br/>    言可梦尴尬的站在门口，不甘的咬牙。
<br/><br/>    顾初月也不想在这与她虚与委蛇，起身道：“二妹妹，咱们也走吧，免得婵姨担心。”
<br/><br/>    说着，簌簌便进来将书箱提起。
<br/><br/>    “好。”顾芳菲应下，也不想多同言可梦说话，只是刚一起身，就觉得腹痛难忍。
<br/><br/>    不一会，额头上便出了密密麻麻的汗珠，她单手捂着小腹，走到顾初月身边，同她耳语，“大姐姐，我要先去如厕。”
<br/><br/>    “好，我同你一起去。”
<br/><br/>    “大姐姐真好。”
<br/><br/>    姐妹俩商量好，就要走。
<br/><br/>    一直站在广亭门口的言可梦死死的咬着唇瓣，觉得她们实在是可恶至极，竟然如此忽视她。
<br/><br/>    但是，她怎么能让顾初月走呢？
<br/><br/>    “初月，我有事要同你讲，可否借一步说话？”
<br/><br/>    顾初月不知她葫芦里卖的是什么药，“二妹妹不是外人，三小姐有什么话不如当面讲。”
<br/><br/>    一旁的顾芳菲只觉得腹痛加剧，再等不了，道：“大姐姐，我有芙蕖陪着便好，一会我们直接在国公府门口会和。”
<br/><br/>    说完，便由芙蕖扶着，急忙出了广亭。
<br/><br/>    顾初月重新坐回蒲团上，捏着盘中的杏仁酥，“三小姐，你我素不相识，不知今日找我，所为何事？”
<br/><br/>    言可梦心里冷笑，面色确不恼，因为她的目的已经达到了一半，忍忍又何妨？
<br/><br/>    她随意拎了个蒲团，坐到了顾初月身边，笑道：“素不相识？顾小姐抢了我的汗血宝马，也敢说一句素不相识？”
<br/><br/>    顾初月想了想，恍然道：“哦……你是说红枣啊，红枣可是国公夫人送给我的，名正言顺，何来‘抢’一说呢？三小姐可不要乱说话。”
<br/><br/>    “乱说话？到底是谁夺人所爱？那匹汗血宝马明明爹爹已经许诺给我了，却被你要了去，不是‘抢’是什么？”
<br/><br/>    她轻咬了一口杏仁酥，慢慢的嚼着，“言大夫人当时把红枣送给我时，可有不少人证物证，三小姐若是不相信，可以去找人对质。”
<br/><br/>    “反倒是三小姐一口一个‘许诺’，一口一个‘抢’的，言大夫人同言国公夫妻一心，若是国公爷真的许诺了你什么，言大夫人会不知道吗？若真有其事，言大夫人又怎会把红枣送给我呢？还是说，三小姐是在质疑言大夫人的决定？亦或是在质疑言大夫人同国公爷的感情？”
<br/><br/>    “三小姐啊，这话出口前，还是过一下脑子的好。”
<br/><br/>    言可梦同顾初月并不相熟，却也听过、见过她平日的行事言语，骄傲自大，目中无人，草包一个，何时变得这般圆滑了？和从前想比，简直就是变了一个人。
<br/><br/>    她低声道：“你到底安的什么心？休要污蔑我！”
<br/><br/>    公主本就不喜欢她这个庶女，若是有什么言论传到她耳朵里，免不了又要去找她们母女麻烦。
<br/><br/>    顾初月轻笑，“我不过是实话实说罢了，三小姐这般急躁？莫不是心虚了？”
<br/><br/>    “你才心虚了！”言可梦想也不想直接说出口。
<br/><br/>    说完，才想起自己来此地的目的，嘴角牵强的勾引一抹笑容，“是啊，我一介庶女，怎么比得上顾大小姐呢？三言两语便能哄得夫人开心，不仅是夫人，甚至还有新来的云松表哥，都被顾小姐迷的不行，被你害的缠绵病榻，依旧是恋恋不忘。”
<br/><br/>    女子的贞洁名声最重要，被人暗中喜欢是一回事，闹到台面上，又是另外一回事了。
<br/><br/>    顾初月慢悠悠的咬着嘴里的杏仁酥，杏眸水泠泠的清亮，“本小姐这该死的、无处安放的、令人着迷的魅力啊，从小到大都不知给我惹了多少麻烦，我已经尽力收敛了，可还是有那么多男人喜欢我，我有什么办法呢？”
<br/><br/>    她换了个姿势坐着，“有时啊，我多想像三小姐你一样，姿色平平，身份，身材平平，财气平平，什么都平，那该多好，可没办法啊，这辈子我是不可能活的像三小姐你一样了，注定就是那么的引人瞩目，可，那么多男人喜欢我，我总不能人人都接受吧？”
<br/><br/>    “再者，我已经是你大哥的未婚妻了，你来同我说别的男人如何如何，怎么？是想帮着别人挖你大哥墙角啊？你大哥可还病着呢，虽说不是一个肚子里出来的，可到底也是兄妹啊，你说，他要是知道了该有多寒心呢？”
<br/><br/>    言可梦没想到顾初月竟如此厚颜无耻的夸自己，而且刚刚是在……变着法儿的骂她吗？
<br/><br/>    保持微笑的面容瞬间崩溃瓦解，她死死的揉着帕子，“顾初月！你真是好不要脸！”
<br/><br/>    顾初月嗤笑一声，“比不得你帮着外男挖自己大哥墙角，更不要脸。”
<br/><br/>    她抬手由着珍珠将自己扶起身，出了广亭。
<br/><br/>    这言可梦想趁着言云松的事情来挖苦她，简直就是痴人做梦。
<br/><br/>    珍珠道：“小姐日后还是少同这言三小姐接触，说话阴阳怪气的。”
<br/><br/>    “我知道，我也不喜欢她，走吧，去国公府门口跟二妹妹汇合，被她耽误了些时辰，二妹妹怕是等了许久。”
<br/><br/>    三人渐行渐远，广亭台阶上，一道目光，直直的盯着她们，直到看不见。
<br/><br/>    这时，有丫鬟进来，将广亭矮案上的茶盏盘子都收走。
<br/><br/>    言可梦眼底一片阴寒，冷笑一声，“呵！等着吧，有你哭的时候！”
<br/><br/>    贴身丫鬟道：“小姐，咱们也回去吧，时候差不多了。”
<br/><br/>    “是啊，别让爹爹娘亲等太久了，张氏呢？”
<br/><br/>    “回小姐的话，已经去了，就差小姐您了。”
<br/><br/>    言可梦得逞一笑，“是啊，好戏就要上演了，就差我了。”
<br/><br/>    …………
<br/><br/>    穿过回廊一角，一朱红门外。
<br/><br/>    芙蕖站在台阶上守着，小姐说不用她伺候，她便未进去，站在门口守门。
<br/><br/>    只是过了许久，也不见小姐出来。
<br/><br/>    她轻轻扣门，“咚咚咚！”
<br/><br/>    小声道：“小姐，您好了吗？要不要奴婢进去伺候？”
<br/><br/>    回答她的是久久的宁静。
<br/><br/>    芙蕖以为小姐是害羞了，又问了句，“小姐，您要是听见了，便应奴婢一句。”
<br/><br/>    依旧是无人回应。<br/><br/>