    广播中的击杀播报逐渐变得频繁起来，除了清一色的1513号实验体击杀其他队伍的信息，还有搜鬼团把工地搬砖队灭队的消息。
<br/><br/>    白楚年挂在耳廓上的通讯器中响起了一阵嘈杂噪音，搜鬼团队长何所谓与白楚年联络：“我们已经到了C座的十四层，大厅中央有一个密码保险箱，要输入十二位密码，你们有吗？”
<br/><br/>    白楚年问：“什么样的密码？”
<br/><br/>    “箱子上有十二个瓶盖大的电子屏，六行两列，中间用横杠连接。”
<br/><br/>    “你先输一行，A1-B1。”
<br/><br/>    通讯器中的杂音短暂地沉默了几秒，何所谓松了口气：“这一行的绿灯亮了，应该是对了。其他的呢？”
<br/><br/>    “嗯……”白楚年舔了舔嘴唇，“填B1-A1试试。”
<br/><br/>    只听通讯器另一端突然响起刺耳的警报声，紧接着是慌乱的脚步声和何所谓骂街的声音。
<br/><br/>    “姓白的你拿我们试密码呢？！”
<br/><br/>    “啊，看来两个电梯的按钮不是互相控制的。”白楚年抱歉笑笑，“快跑呀，我们之前的任务里有个文件，说这个1513号实验体听觉很灵敏，捕食的时候靠别人惨叫判断位置，哈哈。”
<br/><br/>    “操.你奶.奶，等老子出去头一个干翻的就是你。”何所谓已经顾不上再和白楚年打嘴仗，朝身边余下两个队员大吼，“跟我走！快！”
<br/><br/>    沉重慌乱的脚步声在通讯器中咚咚作响，青年的一声嘶哑惨叫穿透了白楚年的耳膜，接着就听见何所谓在通讯器里嘶吼：“文潇！发什么呆快过来！”
<br/><br/>    “队长……痛……我动不了……我动不了……”
<br/><br/>    何所谓立刻折返回大厅，步枪连射火力压制门口，单手把贺文潇抄起来背到身上带下了楼，粗鲁地帮他打了一针恢复针剂。
<br/><br/>    “队长……我看见，一个圆的，带血丝的……眼球，飘进刚才的房间……没有眼皮，会转……它看到我了，我头好痛。”
<br/><br/>    贺文潇的手臂皮肤逐渐显露出僵硬干燥的灰色，五根手指甚至无法弯曲，何所谓把他交给队里最后的哈士奇alpha，把枪带里的恢复针剂交给他，让他一针一阵给贺文潇补充持续消耗的血量条。
<br/><br/>    白楚年敲了敲通讯器：“你们在十四层对吧，先下楼，到十层，顺着连廊往B座大楼跑，在靠左边的电梯口等着。”
<br/><br/>    何所谓狠厉咬牙：“你想好了再说话。”
<br/><br/>    “没有问题，去吧，躲进电梯里。”
<br/><br/>    白楚年边读取另一个芯片，边联络在A座三层看守电梯的陆言：“兔子把你们面前的电梯按到十层，然后按开门，毕揽星去按另一个，快。”
<br/><br/>    “收到。”
<br/><br/>    芯片读取的速度明显要比上一个慢，白楚年有节奏地轻敲桌面耐心等待，瞧了渡墨一眼：“你还剩多少时间？”
<br/><br/>    渡墨沉默心算：“四分钟。”
<br/><br/>    “好，先给我检测B座大楼的人员分布。”
<br/><br/>    渡墨在脑海中逐层排查，把人员分布状态告诉白楚年，白楚年点了点头：“跑快点，去C座大楼看哪一个电梯到了十层，然后把离你最近的电梯按到三层。”
<br/><br/>    渡墨艰难地咽了口唾沫。
<br/><br/>    “这是个很重要的事情，你会死得其所的。我带你们队伍里其中一个人活到前三。”白楚年抬手搭在渡墨头上，揉了揉，弯起眉眼，“害怕的话可以闭着眼睛，乖。”
<br/><br/>    面前这alpha明明瞧着不着调，温和悠然的嗓音却莫名能蛊惑人心，渡墨无奈闭了闭眼，顺着连廊朝C座跑了过去。
<br/><br/>    C座十层空无一人，光线也有些昏暗，踩在地板大理石上的脚步声显得格外空灵清晰。
<br/><br/>    叮！
<br/><br/>    电梯电子音响了一声：“十楼，到了。”
<br/><br/>    渡墨扶着两个电梯口之间的墙，指尖搭在镶嵌在墙壁中的层数按键上微微发抖，与白楚年联络：“左手边的电梯到十层了……我、我现在按、按了右手电梯第三层的按钮……”
<br/><br/>    “好像……有东西，在电梯里……”渡墨连声音都在发抖，强作镇定道，“我没事……还有三十多秒……我觉得我还有机会离开。”
<br/><br/>    “做得好，别害怕。”白楚年轻声淡笑着安慰。
<br/><br/>    但渡墨听见白楚年在通讯器中对另一个人说：“毕揽星，现在按一下开门键。”
<br/><br/>    渡墨瞪大眼睛，左手边的电梯门应声而开，他下意识去看那扇开启的电梯门，一只爬满血丝的眼球飞了出来，缓慢地漂浮在渡墨面前，瞳孔是金橙色的一道竖线，与蛇的眼睛一模一样，眼球转了几圈，终于锁定目标，无声无息地注视着他。
<br/><br/>    A座十层大厅，白楚年仍然悠哉坐在电脑椅里，跷腿轻晃，他摘下了耳上戴的通讯器，听着天空广播播报：
<br/><br/>    1513号实验体击杀【有A吗】渡墨
<br/><br/>    兰波面无表情，对这个结局毫不意外，坐在电脑桌上无聊地甩动鱼尾，翻看几下手里的沙漠之鹰，冷淡开口：“欺负、omega。”
<br/><br/>    “他预测、自己……怎么样、都会死，因为你……要杀他。”
<br/><br/>    白楚年哼笑：“当然了。这只乌鸦太可疑了，回头我要上报给会长，他来这儿的目的不纯。”
<br/><br/>    “好，现在我们知道了很多东西。”白楚年托腮思考了一会儿，“刚刚毕揽星把A2电梯按钮按到了十层，并且用开门证明了A2电梯按钮就是控制C1电梯的按钮。”
<br/><br/>    “我们刚进来的时候把A座两个电梯都按过，所以搜鬼团进来时看见的打开的电梯是我们按开的，他们那时候搜过C1电梯，但当时天还没亮，在黑暗中与蛇女目的眼睛对视了而他们却不知道，所以才会折损搜查电梯的那个队员。”
<br/><br/>    “刚刚渡墨把C2电梯按钮按到了三层，我们等一下。”
<br/><br/>    这时，搜鬼团再次与白楚年联络：“我们还在十层，B1电梯门打开了，我们进去躲了一会儿，四周都很安静，我们应该暂时安全了。”
<br/><br/>    白楚年懒洋洋挖了挖耳朵：“听到什么声音了吗？”
<br/><br/>    何所谓回忆了一下：“刚刚听到旁边电梯响了一下，说‘三楼到了’。”
<br/><br/>    “ok，现在就很明朗了。你听到的是B2电梯的声音，也就是说渡墨刚刚按的C2电梯按钮控制的是B2电梯，所以现在我们知道了另外的密码。”白楚年说，“你记一下，A1-B1，A2-C1，C2-B2，然后你现在按一下开门键。”
<br/><br/>    何所谓不知不觉就被白楚年的思路带着走了，鬼使神差听他的按了一下B1电梯的开门键。
<br/><br/>    白楚年问守在A1A2电梯口的陆言和毕揽星：“你们那儿有什么反应？”
<br/><br/>    毕揽星说：“我的门开了。”
<br/><br/>    “好的。”白楚年又确定一个密码，“B1-A2。”
<br/><br/>    “现在我们还不知道A1和C2电梯分别被哪个控制，我们刚来的时候A1电梯自己上到了三层，那时候你们应该还在C座，你们按过电梯按钮吗？”
<br/><br/>    “没，怕有炸弹。”
<br/><br/>    “那就是说B2控制的A1,排除掉我们确定的五组，最后一个密码是C1-C2。”
<br/><br/>    “记住了吗？”白楚年问何所谓。
<br/><br/>    “记是记住了，可是这三幢楼里也不止我们能按电梯，万一别人按的，恰巧跟我们答案对上了呢。”
<br/><br/>    “怕什么呀，错了你们就按刚刚的路线再跑一次，我们帮你们按电梯，放心，我们很稳。”
<br/><br/>    何所谓：“？？？为什么是我们去？”
<br/><br/>    白楚年嘻笑着对通讯器里说：“兔子，送搜鬼团上十四楼继续试密码。”
<br/><br/>    陆言：“收到。”
<br/><br/>    何所谓在通讯器里破口大骂：“有个眼睛在十四层蹲着哪！操！操！开门！我们不去！”
<br/><br/>    白楚年换了个舒服的姿势，把脚搭在电脑桌上抖：“你们可以的，你们是第一名，不要低头，皇冠会掉。”<br/><br/>