    血玉琥珀而制成的圆台，晦暗不明。
<br/><br/>    郁司冥唇色殷红如血，一双绝美异瞳，潋滟着清澈又妖冶诡异的流光，犹如狸猫和精灵的结合体。
<br/><br/>    一袭红袍，似忘川河边的血莲极致地怒放。
<br/><br/>    三千墨发，披散在那红袍之上，被锁骨伤口里流出的鲜血而染红。
<br/><br/>    这座繁华又阴诡的拍卖场，仿佛在刹那之间成了罪恶的大染缸，一个个拍卖者围聚在四周，一道道目光，如狼似虎般的注视着他。
<br/><br/>    他却隔着幽暗的长空，深深地凝望高楼雅座的窗台。
<br/><br/>    “小月儿，那不是郁司冥吗，他怎么会在这里？”
<br/><br/>    楚月的耳边，骤然响起了冷清霜的声音。
<br/><br/>    楚月抿着唇畔，默不作声，居高临下地俯瞰郁司冥，眉间氤氲出了疑惑之色。
<br/><br/>    她不明白郁司冥为何会出现在这里，同样也不明白的是，看见郁司冥如牲口和物品般被放在众人之间，她有几分难以言喻的不适感。
<br/><br/>    雅座内的神玄弟子们，听见冷清霜的话，俱是凑至窗台低头望去。
<br/><br/>    顿时。
<br/><br/>    一张张脸上都写满了好奇和诧然。
<br/><br/>    燕南姬皱了皱眉，“不是说拍卖的是半妖吗？郁师兄怎会是半妖？”
<br/><br/>    “神玄的弟子，就算是戴罪之身，拿到鬼月殿来拍卖，也很不可思议吧。”林囚百思不得其解。
<br/><br/>    花月痕似是想起了什么，蓦地开口：“来逍遥城前，我似乎看到路琼元老要远行，当时并未太在意，如今想来，许是与她有关。”
<br/><br/>    “路琼……”
<br/><br/>    楚月红唇轻颤，喃喃自语。
<br/><br/>    果不其然，下一刻，站在郁司冥身畔的鬼月殿女侍者，于晦暗不明的光影交错间，唇角微扬，巧笑嫣兮，缓声款款说道：“诸位，这半妖并非寻常的凡俗半妖，可是大有来头。”
<br/><br/>    众武者目光幽幽地望着郁司冥，激烈地议论。
<br/><br/>    “虞姑娘，半妖不就是一些上不得台面的牲口东西，还能有什么来头。”
<br/><br/>    “不过眼下的这位半妖，是鄙人此生见过最为勾魂摄魄的半妖，你看那肌肤，可比南音楼里的姑娘要还嫩，仿佛能掐出水来。”
<br/><br/>    “世上异瞳者，本就是稀罕物，这绿蓝异瞳，更是少之又少。虞姑娘，你倒是说说，这半妖来自何处山脉。”
<br/><br/>    “……”
<br/><br/>    闻声。
<br/><br/>    万众瞩目的虞姑娘，笑得千娇百媚，花枝乱颤，声音是极致的性感，“诸位，众所周知，半妖者，多是人族与妖族的子嗣，还有部分半妖，是在猎食了许多人族武者后，才逐渐化作半妖来谋害人世。”
<br/><br/>    普通席位上成百上千的人和各方雅座里深不可测的贵客们，听得认认真真，无比好奇郁司冥的来源。
<br/><br/>    虞姑娘说到关键时刻，话茬微顿。
<br/><br/>    沉吟片刻后，虞姑娘风情一笑，道：“这位半妖，曾是最纯粹的人族子嗣，却不知为何，成为了半妖。”
<br/><br/>    众人倒吸一口凉气。
<br/><br/>    人族凡体化为半妖，在世间绝无仅有，闻所未闻。
<br/><br/>    “比起何故为半妖，我相信，诸位更应该好奇他的身份。”
<br/><br/>    虞姑娘说道：“他叫郁司冥，曾经是神玄弟子，就是成威震十大学院的神玄斩星榜首，后来出院试炼之时，化为妖魔，屠杀了一座城。从那以后，他一直被关在神玄学院。”
<br/><br/>    “既是关在神玄学院，又如何拿出来拍卖了呢？”有武者疑惑问道。
<br/><br/>    “那就要感谢路琼元老了。”
<br/><br/>    虞姑娘道：“路琼元老曾是郁司冥的师父，得知其半妖身份后，铁面无私，打算最后用拍卖出的钱财，培养出更多的武者，用来守护我们足下的土地。路琼元老大义之举，可歌可泣，着实令人感动。”
<br/><br/>    武者们颇为动容——
<br/><br/>    “早就听闻神玄的路琼元老，是为低阶武者谋福祉的人，路琼元老不愧是我辈敬仰之人。”
<br/><br/>    “神玄学院身为十大学院之首，做事确实让人信服。”
<br/><br/>    “是啊，与其把他关在牢里，倒不如放出来，拍来的钱财，还能让一些出身柴门，家境卑微的武者有所出路。”
<br/><br/>    “路元老格局之高，不得不叹一声仁义。”
<br/><br/>    “……”
<br/><br/>    楚月面无表情，淡漠地看着拍卖场内虚伪的声音。
<br/><br/>    “我认识郁师兄，我不相信他会做出屠城的事来。”
<br/><br/>    燕南姬说：“他曾鲜衣怒马，也黯然伤魂，他跟我说，他要找一个人，找他的姐姐。可到现在，他还没找到他的亲人，反而被推上了这种地方。”
<br/><br/>    花月痕点了点头，赞同燕南姬的话，见楚月留意了郁司冥，便道：“他不是个会屠城的坏人。”
<br/><br/>    楚月默然，一言不发地睥睨着下方，眸光落在郁司冥的身上，觉得有几分似曾相识，脑海里却是一片混沌。
<br/><br/>    那双在昏暗里的异瞳，宛如璀璨刺目的宝石般。
<br/><br/>    此刻，虞姑娘笑靥如花，声似芙蓉泣露，“诸位，不论是否在鬼月殿拍得心仪之物，鬼月殿依旧会让你们不虚此行。诸位，可曾见过，半妖落泪？”
<br/><br/>    说完后，虞姑娘给了侍卫一个眼神。
<br/><br/>    黑衣侍卫心领神会，从黑夜里走出，手里拿着一排尖锐的血色钉子。
<br/><br/>    其余两名侍卫按捺住郁司冥，他便把钉子再次扎在了郁司冥的锁骨上。
<br/><br/>    锁妖钉刺破皮肉，溅开鲜血，贯穿了郁司冥的锁骨。
<br/><br/>    他在侍卫的桎梏之下，身子颤抖了一下。
<br/><br/>    妖美的异瞳，滑下两行清泪，流落在惨白的脸庞。
<br/><br/>    众人却是无比的兴奋。
<br/><br/>    仿佛武体里的鲜血，从未有一次像这样沸腾！激动！
<br/><br/>    “砰——”
<br/><br/>    雅座窗台。
<br/><br/>    楚月手里的杯盏落在了地上，摔成了碎片。
<br/><br/>    她看着郁司冥的面庞，心脏咯噔一跳。
<br/><br/>    脑海里，拨开混沌般的云雾，出现了清晰的回忆。
<br/><br/>    很久以前，她曾做过一个梦。
<br/><br/>    她无意闯入了郁郁森林，正看见一个少年蹲坐在遍地的尸体和白骨之间。
<br/><br/>    那少年生得绝美，有着同样的异瞳。
<br/><br/>    初见时，他便是这样望着她，绝望的流着泪。
<br/><br/>    再后来，她又做了几次梦。
<br/><br/>    每次都在森林里。
<br/><br/>    只不过，不同的是，那少年时常会跟在她的身后，呆呆软软地喊她为姐姐。<br/><br/>