    
<br/><br/>    嗡！
<br/><br/>    话音刚落，轩辕泰的拳头正中那金色符箓，可那符箓却没有像轩辕泰想象中的瞬间崩碎，
<br/><br/>    而是化作了一条条金色水流，抵挡住了自己的轰击。
<br/><br/>    下一刻，金色水流从四面八方流去，化作一座金色牢笼，将轩辕泰困在其中。
<br/><br/>    轩辕泰眉头一皱，符箓咒法他都没有少见，但是能够抵挡住自己大罗境一拳的符箓咒法，他还真是第一次见。
<br/><br/>    轩辕泰拳头猛然紧握，体内真气暴涨，滚滚气运汹涌而来，汇聚入轩辕泰这一拳之中。
<br/><br/>    轰！
<br/><br/>    轩辕泰一拳递出，势大力沉的一拳，重重砸在了金牢之上，可整座金牢，却只是微微震颤。
<br/><br/>    这一幕，让轩辕泰心中震惊：
<br/><br/>    “这，怎么可能！”
<br/><br/>    符妞冷冷道：
<br/><br/>    “不用白费力气了，我这水金牢，非混元大罗金仙巅峰不可破，你这区区大罗金仙境，就算打到你力竭而亡，也是破不了的。”
<br/><br/>    轩辕泰脸色一沉，他伸手按在腰间人皇剑剑柄之上，下一刻，人皇剑出鞘！
<br/><br/>    唰！
<br/><br/>    铿锵！
<br/><br/>    在人皇剑的加持下，这一剑的威力，超越的大罗金仙巅峰，达到了混元大罗金仙境。
<br/><br/>    可落在水金牢之上，却也只是让水金牢宛如水流般微微涌动，片刻后，水金牢便恢复如常。
<br/><br/>    不远处，三大神将见状猛地冲上前来：
<br/><br/>    “大胆逆贼，竟敢弑君！”
<br/><br/>    轰隆！
<br/><br/>    白屠楚霸吕方三人实力暴涨到了极致，就要向符妞杀去，却听轩辕泰一声厉喝：
<br/><br/>    “退下！”
<br/><br/>    “没有朕的命令，谁也不许过来。”
<br/><br/>    三人身形在空中戛然而止：
<br/><br/>    “陛下！”
<br/><br/>    轩辕泰没有回答，只是提着人皇剑，死死盯着眼前的黑甲人。
<br/><br/>    他本以为踏入大罗境后，这下界便再无敌手，没想到这么快，就出现了一个，让他束手无策的黑甲人。
<br/><br/>    以他的实力无法突破牢笼，让他们三人上来，也只是白白送死而已。
<br/><br/>    轩辕泰双手握住人皇剑，体内真气暴涨到了极致，无论如何，这水金牢，必须开！
<br/><br/>    轰！
<br/><br/>    轰轰轰！
<br/><br/>    轩辕泰奋力斩向水金牢，一剑接着一剑，整座水金牢如水流般被斩得不断荡漾，
<br/><br/>    可即便如此，也依旧不见半点破裂的迹象，反而是轩辕泰嘴角，开始溢出鲜血。
<br/><br/>    符妞冷冷道：
<br/><br/>    “放弃吧，我这水金牢，能够吸收力量进行反击，你出力越多，反击到你身上的力就越多，你的每一剑，都是在和自己对抗。”
<br/><br/>    “再斩下去，你会死的。”
<br/><br/>    后面三神将和众大臣俱是惊呼出声：
<br/><br/>    “陛下，陛下！”
<br/><br/>    轩辕泰却是充耳不闻，他双手虎口已经开始崩裂，可他劈砍的力量，却越来越大。
<br/><br/>    砰砰砰！
<br/><br/>    整座水金牢，震荡的幅度越来越大，
<br/><br/>    就连符妞，都露出了一抹诧异神色。
<br/><br/>    与此同时，神域战场上，
<br/><br/>    君傲的身上，已经出现了一处处伤痕，一缕缕鲜血，染红了他身上的青衫。
<br/><br/>    这是他出师以来，除了面对天庭半步大罗之外，最为狼狈的一次。
<br/><br/>    他死死盯着身前那名双手环胸的黑甲人，抬手擦拭掉了嘴角的鲜血，随即手握剑柄，猛地拔剑。
<br/><br/>    无敌剑道！
<br/><br/>    斩！
<br/><br/>    唰！
<br/><br/>    青黑剑气瞬间斩向那黑甲人，可不等靠近黑甲人，便在空中瞬间断作两截，往黑甲人左右飞去。
<br/><br/>    君傲能够感受到，那黑甲人身边，有一道道无形的刀刃，在切割着一切，
<br/><br/>    刚刚许多次，若不是仗着青萍剑的硬抗，此刻自己，早不知道身首异处多少次了。
<br/><br/>    风镰一步步朝君傲走去，冷冷道：
<br/><br/>    “放弃无畏的抵抗吧，在我的风刃面前，你是毫无还手之力的。”
<br/><br/>    君傲猛地拔剑，
<br/><br/>    砰！
<br/><br/>    一道无形风刃瞬间袭来，将他逼退数十步，
<br/><br/>    君傲身形消失在原地，还未接近风镰，便被仿佛无处不在的风刃逼退，不得不现身。
<br/><br/>    他的身上，又多了几处伤口，一缕缕鲜血，顺着他身上的伤口往下流淌。
<br/><br/>    他双手握住青萍剑柄，怒吼一声：
<br/><br/>    “斩！”
<br/><br/>    无敌剑意和无敌剑气，瞬间爆发，斩向那风镰。
<br/><br/>    风镰缓缓摇头，不见他如何动作，风刃便瞬间撞在那剑气之上，
<br/><br/>    砰！
<br/><br/>    剑气四分五裂，
<br/><br/>    可就在这时，君傲的身形，消失了！
<br/><br/>    下一刻，君傲出现在风镰身前一尺处，手握青萍剑柄，猛地拔剑！
<br/><br/>    斩！
<br/><br/>    无往不利的风刃在青萍剑锋之前，被瞬间切断！
<br/><br/>    毕竟是通天教主佩剑，道阶法宝！
<br/><br/>    虽然君傲无法发挥它的真正威力，但是把它当成一柄无坚不摧的宝剑，还是没有问题的。
<br/><br/>    风镰眉头一皱，终于伸手，以掌为刀，朝君傲心口刺去。
<br/><br/>    “找死！”
<br/><br/>    他打算以此逼退君傲，可没想到君傲非但不退，反而身形一侧，避开了要害，握剑的手，猛地再拔出一寸！
<br/><br/>    出剑六寸！
<br/><br/>    斩！
<br/><br/>    唰！
<br/><br/>    在风镰手掌刺中君傲肩膀的瞬间，君傲手中青萍剑锋，也斩中了风镰的手臂。
<br/><br/>    噗！
<br/><br/>    透支力量斩出的这一剑，加上被风镰的手掌刺中肩膀，两重伤势叠加，让君傲本就伤痕累累的身躯，瞬间不堪重负，
<br/><br/>    一口鲜血，从他口中喷出。
<br/><br/>    风镰手掌猛地一挥，君傲握住剑柄的手臂直接飞出，整个人倒飞出数十丈，重重砸在地面上。
<br/><br/>    他低头看着自己被剑斩中的右肩，同样空空荡荡。
<br/><br/>    刚刚君傲突破极限的一剑，倚仗青萍剑的锋利，直接斩断了他的手臂。
<br/><br/>    风镰的眼中，第一次露出了杀意，他盯着地上那少了一条右臂，身负重伤的君傲，咬牙切齿道：
<br/><br/>    “这数千年来，你是第一个，把我伤得如此之重的人。”
<br/><br/>    “你放心，我会给你一个，痛快的死法。”
<br/><br/>    “我会亲手斩下你的头颅，让你看着自己，身首异处。”
<br/><br/>    说话间，风镰身形消失在原地，出现在了君傲身前，
<br/><br/>    他缓缓蹲下身，手掌抵在了君傲脖子上，眼看就要将君傲头颅斩下，
<br/><br/>    突然，一道乌光朝他眉心笔直射来！
<br/><br/>    风镰脸色一变，抬手护在了额前，
<br/><br/>    砰！
<br/><br/>    一瞬间，风镰身躯暴退数丈，在地上磨出了两道沟壑。
<br/><br/>    与此同时，半空中一声厉喝响起：
<br/><br/>    “呔！何方妖孽，竟敢伤俺老孙师弟！”
<br/><br/>    一身金甲战袍的猴子伸手握住反弹的金箍棒，瞬间落在君傲身前，回头看向君傲，急切道：
<br/><br/>    “师弟，师弟！”
<br/><br/>    君傲吐出一口鲜血，勉强以剑拄地，站了起来，沉声道：
<br/><br/>    “大师兄。”
<br/><br/>    猴子看君傲重伤到了如此模样，气得咬牙切齿：
<br/><br/>    “哇呀呀，岂有此理，岂有此理！”
<br/><br/>    “你到一旁疗伤，待俺老孙将这黑厮的脑袋敲烂，给你出口恶气！”
<br/><br/>    君傲吐出一口鲜血：
<br/><br/>    “师兄小心，这人有无形风刃，很是厉害。”
<br/><br/>    猴子狞笑一声：
<br/><br/>    “区区风刃，岂能伤俺老孙！”
<br/><br/>    话音刚落，猴子抡起金箍棒，便朝不远处那风镰砸去：
<br/><br/>    “黑厮，看打！”<br/><br/>