    
<br/><br/>    苏媛媛点头。“这样也行，就是我不想把化肥收起来，我实在是不喜欢这个味道，现在这里生产的就是汽肥。”
<br/><br/>    “那就过明路，也挺好的。”
<br/><br/>    这一晚上可是真的不好过，这苏媛媛怀里还抱着热水袋呢。
<br/><br/>    第二天，三个人吃完早饭就去厂长办公室等着了。
<br/><br/>    张海生也是觉得这里挺受罪的，家里至少有大火炕吧。
<br/><br/>    等了半个小时，厂长才过来。
<br/><br/>    “三位，上面有指示，你们可以买化肥，不知道你们想要多少？”
<br/><br/>    “厂长，是卖给我们底肥还是追肥？”
<br/><br/>    “追肥。”
<br/><br/>    “给我们五十吨可以吗？”
<br/><br/>    听了这个数目。这位厂长皱着眉头。上面的指示是这张批示要多少都给，可是这五十吨真的太多了。
<br/><br/>    “三位同志，这张批示按照正常的情况，给你们五十吨没有问题的。但是你们也要理解我们，我们库存就没有那么多。”
<br/><br/>    看着这位孙长富厂长这么为难，三个人也挺不好意思的。
<br/><br/>    “孙厂长，能不能今年给我们三十吨，明年再给我们三十吨。”苏媛媛小心翼翼的问。
<br/><br/>    两年以后关系都已经走出来了。到时候再想办法。
<br/><br/>    孙长富放下了笔，“行，我就写一张六十吨的条子。写明白了。分两年给。”
<br/><br/>    这下三个人都放心了。对孙长富那是千恩万谢的。
<br/><br/>    张会计去交钱了。这下就没有他们什么事了。
<br/><br/>    “等到张会计的条子开出来，咱们也去交钱。然后还要找车。”
<br/><br/>    “行，你去安排吧。我给你钱。”
<br/><br/>    “你手里的钱留着，我手里的钱就够了。”
<br/><br/>    “你出去不花钱吗？”
<br/><br/>    “应该有工资的，放心吧。我还能缺到钱？”
<br/><br/>    苏媛媛也没有再争。确实是。他是去工作的，一定有工资。
<br/><br/>    “媛媛，你去旅店吗？”
<br/><br/>    “行啊，路上咱们看到的那个旅店，你们忙完了。确定好了，就过去找我吧。”
<br/><br/>    真心的不愿意在这里待着，太难受了。这个味道让她呼吸困难。这化肥厂的污染还是真的挺严重的。
<br/><br/>    这也不是苏媛媛娇气，是身体真的难受。
<br/><br/>    两人分开。苏媛媛去了旅店了。
<br/><br/>    到了这里，住店的人还挺多的。苏媛媛弄到了一间屋子，最里面，这样子的安全了。
<br/><br/>    插上门进了空间。真的是好几天没有进来了。
<br/><br/>    舒舒服服的泡澡。换上自己喜欢的睡衣，准备睡觉了。
<br/><br/>    自从修炼以后，这空间就不会到时间就把自己踢出去了。
<br/><br/>    谭绍庭和张会计两人都开好了票据了。
<br/><br/>    两人又去找车，现在卡车装化肥也就是一车能装十吨，这下就需要四辆车。
<br/><br/>    找到了运输队，人家听说要去农场送化肥都摇头。那边的路况实在是太差了。
<br/><br/>    还是谭绍庭说了，要是实在走不了了，就派驴车过去接，这样人家才答应。
<br/><br/>    约定好了明天就开始装车，库房里所有的库存都给他们。
<br/><br/>    两人出了运输队，“张会计，苏媛媛去了旅店了，我也过去，你呢？”
<br/><br/>    “我回化肥厂，”可是不舍的花那个钱了。
<br/><br/>    谭绍庭也没有多说，两人分开了。
<br/><br/>    谭绍庭在前台大厅问到了苏媛媛的房间，直接的找过去了。
<br/><br/>    苏媛媛刚从空间出来，精神饱满，也吃饱了。
<br/><br/>    听到敲门就知道这是谭绍庭过来。
<br/><br/>    “都安排好了。”
<br/><br/>    “你赶紧的去洗漱，吃饭。”
<br/><br/>    一路上可是吃的太差了。不过有外人在，也就只能忍着了。
<br/><br/>    谭绍庭也是真的饿了，吃了两份盖饭，还有一个驴肉火烧。
<br/><br/>    “明天上午八点就可以装车了。四辆车一起出发，这样我也放心你了。
<br/><br/>    媛媛，我要离开了。”
<br/><br/>    “你这就走吗？”
<br/><br/>    谭绍庭点头，“我陪你到市里，然后坐车离开了。你等着我。”
<br/><br/>    苏媛媛心里紧了一下“好，一路顺风。”
<br/><br/>    “媛媛，别敷衍我，一定要等着我。”
<br/><br/>    “好。不敷衍你。不过你一定要注意安全。”
<br/><br/>    “我一定会的，应该不会有人可以伤到我的。
<br/><br/>    你在这里也要好好的，不要累到了，还有我希望你别出去了。”
<br/><br/>    谭绍庭知道自己的要求有点过分了，但是放她一个人出去，那是真的不放心。
<br/><br/>    “我还是秋收后就出去。”苏媛媛不会说谎。她是一定会出去的。所以这个不会答应的。
<br/><br/>    谭绍庭叹了一口气“好，我知道了，你一定要小心。”
<br/><br/>    苏媛媛很想说自己更加的安全，但是这话有点太伤人了。还有这也是不一定的。什么样的危险都有可能碰上。
<br/><br/>    两人就躺在床上聊天，都是谭绍庭在嘱咐苏媛媛。
<br/><br/>    感觉怎么也交代不够似的，实在是不放心。为什么就不能和自己一起过去呢？最后还是没有忍住问出来了。
<br/><br/>    “人各有志，还有就是那样的工作真的不适合我。”
<br/><br/>    谭绍庭真的不知道说什么好了，怎么也劝不了这个丫头。
<br/><br/>    第二天。两人退房去了化肥厂，现在还早，但是卡车都已经到位了。
<br/><br/>    幸好不用各人装车，要不然还得愁死。
<br/><br/>    他们两个就站在一边数着数。
<br/><br/>    装车的速度还是非常快。因为是去一个地方。所以四辆车决定一起出发。这样路上还有照应。
<br/><br/>    最高兴的还是张会计。他就和做梦一样。这心心念念的化肥终于买到了。虽然这是追肥，但是也是肥料不是？
<br/><br/>    中午他们还是在化肥厂吃的食堂。这样张会计就已经非常的满意了。
<br/><br/>    四辆卡车一起出发的。谭绍庭当然和苏媛媛坐在一辆卡车上了。
<br/><br/>    一路上还是交代快一些话。他其实还怕苏媛媛听烦了。
<br/><br/>    这一路上也是非常的不好走，司机那是精神高度集中。速度也是非常的慢。
<br/><br/>    最后四个司机商量，白天走，晚上停车歇着，因为白天会开化。没我那么滑。
<br/><br/>    在停车的时候。谭绍庭拉着苏媛媛离开了火堆旁边，所有人都笑了，以为是两个搞对象年轻人背人人去亲亲我我呢。
<br/><br/>    “怎么了？”
<br/><br/>    “媛媛，我这里的汽车还是给你吧？没准你还能用上。”谭绍庭也是坐上卡车才想起来，汽车在角落里，都忘了存在了。<br/><br/>