    app2();<br/><br/>    “自然是高的！”
<br/><br/>    伊莉雅这会儿也收起了傲慢，客气说道：“一万的原力值，一般是‘开天境’强者，才可能拥有。
<br/><br/>    混沌境因为纯度不够，到一万基本是不可能的！
<br/><br/>    一万原力值，这在恶魔族里，也已经是绝对的‘魔将’级别了！”
<br/><br/>    开天境？
<br/><br/>    叶帆和众女才知道，混沌境后是开天。
<br/><br/>    想来也是这个理，太始位面，如果是鸿蒙主宰们开天辟地出现的世界。
<br/><br/>    开天，倒也贴切。
<br/><br/>    “拿恶魔一族打比方，恶魔中的魔兵，一般是一百点原力值以上。
<br/><br/>    到魔使，就是一千以上。
<br/><br/>    魔将，则是需要一万原力值。
<br/><br/>    至于魔王，那就无法去计算了，因为魔王的实力深不可测，更有信仰之力加成。
<br/><br/>    只是，恶魔族天生就能使用纯粹的原始之力。
<br/><br/>    所以哪怕是低级的魔兵，在对付一些修为比它们高的人类修士时，也往往能造成很大的威胁。”
<br/><br/>    叶帆深以为然地点头，当初那黄灯翼魔，就是仗着这个优势，才让他陷入苦战。
<br/><br/>    如果现在再碰到，叶帆随便搞一点原始之力，就能秒杀那货。
<br/><br/>    无奈当初在太素位面，又对原始之力不熟悉，愣生生被压着打。
<br/><br/>    “像我还处于混沌境，原始之力还未完全参透，只能达到两千多的原力值，而且还是参杂水分的能量。
<br/><br/>    我这点能量水准，想与叶帆兄对抗，简直是以卵击石”，风不语惭愧道。
<br/><br/>    听到这群人对叶帆赞叹佩服的话语，地球上的一群人，都是目瞪口呆。
<br/><br/>    谁也没想到，叶帆竟然都没怎么出手，就把特使团给震慑住了！？
<br/><br/>    “叶帆兄，你是不是隐藏了修为？这天帝修为，竟然能使用纯粹的原始之力，实在匪夷所思啊”，叶书培忍不住问道。
<br/><br/>    虽然他们也听说过位面法则，可能领悟位面法则的，一般只有战略级强者，名震寰宇的大人物。
<br/><br/>    叶帆，他们闻所未闻！
<br/><br/>    他们也知道有些人，对原始之力领悟上很有天赋。
<br/><br/>    但要说混沌境可以提前掌握纯粹原始之力，倒也就罢了，一个天帝就有点诡异了。
<br/><br/>    “我当然隐藏了，我要是露出真实水平，你们不得被吓死？”
<br/><br/>    叶帆哈哈大笑道。
<br/><br/>    一听这话，特使团众人反而不怎么信了。
<br/><br/>    就算隐藏，又能隐藏多少呢？就算是开天境又如何？
<br/><br/>    “呵呵，叶帆兄，你虽然厉害，但我们氏族联盟里，开天境也大有人在，奥法神域也有大批这样的高手。
<br/><br/>    在太始位面，除了战略级强者，其他的都不稀罕！
<br/><br/>    你要是有朝一日，能成为青龙血脉，领悟位面法则，成为战略级，那我们或许会被吓唬到。
<br/><br/>    能用原始之力的人，我们可是见多了。
<br/><br/>    等传送阵建造好，恐怕你也会大开眼界，发现有很多人，不是你能想象的”，白旱咧嘴笑道。
<br/><br/>    叶帆摸了摸下巴，似笑非笑，心里嘀咕：位面法则……战略级，原来这么稀罕么……
<br/><br/>    看来太始位面里，能跟自己真正切磋几招的也不多啊。
<br/><br/>    “喂，这原力水晶，能借我看看吗？”楚云瑶这时忍不住，上前问伊莉雅。
<br/><br/>    伊莉雅皱眉，认出这是叶帆的一个夫人，也就没说什么，递了一块过去。
<br/><br/>    “也不是什么值钱的东西，喜欢就拿去吧”，伊莉雅道。
<br/><br/>    “那谢谢了”，楚云瑶也不客气，赶紧收好。
<br/><br/>    特使团几人见状，心里多少有一丝鄙视，果然是没什么见识的一帮人，小地方出身，也难怪。
<br/><br/>    虽然叶帆的实力，让他们多少有些惊讶，可也只是这么一小会儿。
<br/><br/>    放到整个太始位面，他们可不觉得叶帆有多了不起。
<br/><br/>    无非是原本传送阵造好，派混沌境镇守就绰绰有余的星球，需要派一两个开天境过来罢了。
<br/><br/>    叶帆也乐得他们这么想，没有发生太激烈的冲突，对方也不会再轻易招惹他，这是最好的结果。
<br/><br/>    小插曲其实也没过多少时间，众人进入会场，打算继续开会。
<br/><br/>    “菲烟，对不起，我没能替你出口气”。
<br/><br/>    会场通道，风不语不好意思地低着头。
<br/><br/>    “没事的，不语哥哥，是我不好，不清楚那叶帆的实力，就让你冒险了。
<br/><br/>    你没受伤吧？身上疼吗？”陆菲烟一脸关切的样子。
<br/><br/>    风不语摇头，“我没事，菲烟，那个叶帆看着也不像坏人，是不是有些误会啊？”
<br/><br/>    “误会？不语哥哥，那难道我看起来像坏人吗？”陆菲烟眼眶发红。
<br/><br/>    “当然不是，我只是……”
<br/><br/>    “那你是不是喜欢上叶帆身边的那几个女人了？觉得她们比我美，所以……”
<br/><br/>    “菲烟，你在胡说什么呢？她们都是有夫之妇，何况我觉得你也很美，没必要跟她们去比”，风不语正色道。
<br/><br/>    “不语哥哥，对不起，让你为难了。我会自己想办法，找叶帆报仇的。
<br/><br/>    你快进去开会吧，等你忙完了，我带你去品尝地球上的美味”，陆菲烟温柔笑着说。
<br/><br/>    风不语面带担忧，“你可别乱来，我先进去了”。
<br/><br/>    “嗯……等会儿见！”陆菲烟挥手。
<br/><br/>    等风不语走远，陆菲烟脸色阴沉下来，咬牙嘀咕：“废物……”
<br/><br/>    会议场内。
<br/><br/>    叶书培作为代表，讲述了这次来地球的具体缘由，和未来的计划。
<br/><br/>    原来，这一次地球会进入恶魔的视野，牵涉的是几个魔王之间的超级博弈。
<br/><br/>    简单来说，是第二魔王和第三魔王，为了阻挡最强大的第一魔王，建立了联盟。
<br/><br/>    “在你们所处的银河系，有生命的，适合居住的，只有你们地球这么一个小小的世界。
<br/><br/>    而银河系是第二、第三魔王的防御阵线前沿，他们必然要想办法派强者守住这里。
<br/><br/>    所以第三魔王伊拉瑞斯，才会联系你们，并且要你们臣服。
<br/><br/>    恶魔向来自认是太始位面的高等种族，在他们眼中，人类是低级的生命，一旦需要做出牺牲，人类会被先牺牲掉。
<br/><br/>    所以，我们氏族联盟和奥法神域，作为人类的阵营，才先赶到这里，打算将这里提前占领下来。
<br/><br/>    而要受到我们的庇护，地球必须先建立一个传送法阵……”
<br/><br/>    “恶魔这么强，难道非要这种事和人类居住的星球，作为自己的据点？”有科学家问道。
<br/><br/>    “恶魔确实能在很多恶劣环境生存，但传送阵发展至今，还是需要用灵气作为原材料。
<br/><br/>    而地球是仅有的能产出灵气的世界，任何一方想传送到这个星系，必须想办法在这里建立传送阵。”
<br/><br/>    众人一听，才恍然大悟，就好像古代的车子只能用石油、电能，如今的都是用灵气做能量了。
<br/><br/>    传送法阵技术，还无法用更强大的原始之力等作为能量，只能靠低级的灵气发动。
<br/><br/>    “第一魔王到底是想干什么，非要突破银河系呢？如果他想争霸，那干嘛不直接跟第二、第三魔王开战？”
<br/><br/>    叶帆更关心的，是魔王们到底在想什么。
<br/><br/>    “这……我们就不得而知了”，叶书培笑道：“我们的级别，还无法知道魔王们在做什么打算。
<br/><br/>    唯一可以确定的是，第一魔王撒旦，是最有可能问鼎传说中‘魔帝’之位的魔王。
<br/><br/>    想必他的任何决策，都会是朝着这么个目标前进的，而第二、第三魔王，应该是为了阻止他，才会建立暂时同盟”。
<br/><br/>    撒旦？
<br/><br/>    叶帆心里念叨，巧了，我还是路西法呢！咱俩关系不一般啊！
<br/><br/>    “现在的主要问题，是将传送阵建造在哪里，传送阵需要大量灵气，地球上灵气最丰沛的地方，各位可有什么提议？”
<br/><br/>    众人议论纷纷，而有些知道无间炼狱的人，则是看了看叶帆，不敢吭声。
<br/><br/>    他们可不希望，因为提议，被叶帆所敌视。
<br/><br/>    风不语正心情复杂，突然手机收到了一条信息。
<br/><br/>    他点开来一看，皱了皱眉头，单纯地看向叶帆，问道：“叶凡先生，听说你们所居住的无间炼狱，是龙脉之地？”<br/><br/>