    第5097章
<br/><br/>    下午五点，谢梦瑶亲自开车过来接叶昊。
<br/><br/>    金陵谢门虽然是五大古老门阀之一，也号称金陵谢门，但让人想不到的是，金陵谢门的根据地并不在金陵城之内，而是在距离金陵城大概有百来里之外的一个依山傍水的小镇。
<br/><br/>    谢家庄！
<br/><br/>    小镇的名字质朴，但是抵达这里的时候，叶昊都有点无语了。
<br/><br/>    他一开始以为这个地方会很乡下，但是想不到，这里处处都是别墅、联排，街道上行驶的也都是豪车。
<br/><br/>    显然，作为金陵谢门的根据地，这个地方的富饶，不是普通人所能想象。
<br/><br/>    谢梦瑶一路介绍，叶昊很快了解了。
<br/><br/>    如今金陵谢门五大支脉几乎遍布全球。
<br/><br/>    但是不管走得多远，混得多好，每个人都以能够在谢家庄置业为荣。
<br/><br/>    所以谢家庄的房价堪比金陵最核心地段，说是寸土寸金也不为过。
<br/><br/>    很快，车辆行驶，在一个名为忠义堂的地方停了下来。
<br/><br/>    这个地方看起来气势宏大无比，只是那大门，就足以说明平日的气势了。
<br/><br/>    而在此刻大门的左右两侧之处，更是分别有四个西装猛男矗立，一副威武霸气的姿态。
<br/><br/>    车辆停稳，叶昊推开车门走下。
<br/><br/>    而谢梦瑶也从主驾驶的地方走了下来。
<br/><br/>    在这一瞬间，叶昊清晰的感觉到，不少窥探和审视的目光，第一时间落到了自己的身上。
<br/><br/>    显然，很多谢门的人都已经知道了，谢梦瑶这一次会带着自己的上门老公回来。
<br/><br/>    主脉的人质疑，五大支脉的人则是打从心底厌恶。
<br/><br/>    因为一旦谢梦瑶真的找了一个上门女婿，也就意味着五大支脉上位无望了。
<br/><br/>    察觉到这些目光，叶昊轻轻一笑，道：“梦瑶，果然是会无好会，宴无好宴啊。”
<br/><br/>    “以后如果有这样的活动要我参加。”
<br/><br/>    “记住了，得加钱。”
<br/><br/>    谢梦瑶嫣然一笑，道：“如果加钱就能够邀请到你叶大少来扮演这个上门女婿。”
<br/><br/>    “那么梦瑶倾家荡产也在所不辞！”
<br/><br/>    谢梦瑶语带深意，眸光闪烁。
<br/><br/>    叶昊苦笑一声，伸手摸了摸鼻子。
<br/><br/>    此刻的谢梦瑶已经换上了一身紫色的紫袍，在窈窕动人之间，又多了几分难言的贵气。
<br/><br/>    叶昊在感叹妖孽之余，也不敢多看。
<br/><br/>    免得干柴烈火，一发而不可收拾。
<br/><br/>    “现在，我们要去这忠义堂见你爷爷？”
<br/><br/>    叶昊主动换了一个话题，看着眼前的建筑物。
<br/><br/>    “还没到时间。”
<br/><br/>    谢梦瑶神色古怪。
<br/><br/>    “我们金陵谢门的晚宴，一般都在晚上九点才举行。”
<br/><br/>    “现在还有三个小时的时间。”
<br/><br/>    “我带你到忠义堂逛逛，里面有我们谢门主脉和支脉杰出人物的画像和资料。”
<br/><br/>    “你提前适应一下，也算是熟悉一下自己现在的身份。”
<br/><br/>    叶昊闻言再度苦笑，他有心吐槽一句，但是怕一会儿谢梦瑶继续放大招，就只能颔首默认了。
<br/><br/>    谢梦瑶撇了撇好看的小嘴，在心里骂了一句禽兽不如之后，才带着叶昊走进忠义堂。
<br/><br/>    一边走，谢梦瑶一边轻声道：“五大支脉中，海外一脉的世子谢镇海和塞外一脉的世子谢镇塞已经到了......”<br/><br/>