
率先出来的是如墨。<br/><br/>
他脸色有些仓皇——云绾宁了解他与如玉兄弟二人，一人嘻嘻哈哈、一人成熟稳重，即便是天塌下来怕也不会皱一下眉头。<br/><br/>
可是眼下，如墨显然遇到了比天塌下来还要可怕的事！<br/><br/>
他身影如风，身后跟随他的竟然是密密麻麻的虫子！<br/><br/>
密道狭窄，如墨处了两脚如飞的奔跑外，无法施展轻功。<br/><br/>
双腿难敌四脚。<br/><br/>
即便这些虫子很小，但是密集如潮水，密密麻麻、飞快的朝着如墨涌了过来。<br/><br/>
云绾宁不怕虫子，眼下看到这么多虫子，却也像是犯了密集恐惧症似的！<br/><br/>
她愣了一下，显然忘记了她能与动物沟通。<br/><br/>
回过神后，如墨的身影已经近在咫尺。<br/><br/>
她连忙阻止这些虫子靠近。<br/><br/>
可这些虫子像是听不懂她的话似的，仍旧潮水一般涌过来。<br/><br/>
云绾宁顿时明白了——这些虫子并不是简单的毒虫，而是蛊虫！<br/><br/>
她看着如墨眼中的手电筒，灯光照射在哪一处、那些蛊虫便一哄而上围住了那团光亮。很明显，它们是被这光亮给惊到了！<br/><br/>
“关掉手电筒！”<br/><br/>
她忙压低声音冲如墨说道。<br/><br/>
就在如墨关掉手电筒冲出来那一刻，云绾宁眼疾手快按下开关。<br/><br/>
地板瞬间合上，阻挡了快速爬行的蛊虫。<br/><br/>
如墨气喘吁吁的看着她。<br/><br/>
主仆二人对视一眼，如墨擦拭了额头上的汗水，一脸复杂的冲她说道，“王妃，属下自诩天不怕地不怕，可方才的情形仍让属下头皮发麻！”<br/><br/>
“不只是你发麻，我也发麻。”<br/><br/>
云绾宁皱眉。<br/><br/>
“里面什么情况？”<br/><br/>
她问道，“如玉和汪少成可在里面？”<br/><br/>
如墨摇了摇头，“属下还未发现。那密道很长，走一段距离后，密道两边是小小的密室，密室虽有铁门挡着，但那些蛊虫却是从密室内爬出来的。”<br/><br/>
“哦？”<br/><br/>
云绾宁有些惊讶。<br/><br/>
密道内，果然有密室？<br/><br/>
密室上还装有铁门？<br/><br/>
“那些铁门上还有缝隙，关不住那些蛊虫。”<br/><br/>
如墨又道。<br/><br/>
“既然铁门关不住蛊虫，又为何要装铁门呢？这不是多此一举？”<br/><br/>
话刚出口，云绾宁便神色一怔，缓缓看向如墨，“只能说明一件事：那铁门并不是用来阻挡蛊虫，密室也不是用来关押蛊虫。”<br/><br/>
“而是……”<br/><br/>
蛊虫以外的东西！<br/><br/>
如墨也想到了这一点，主仆俩的想法不谋而合。<br/><br/>
“王妃，这个汪少成到底是什么来路？当真只是个小小的商贾养子不成？”<br/><br/>
“眼下看来，显然不是。”<br/><br/>
云绾宁冷笑。<br/><br/>
表面看，这汪少成只是个商贾养子。<br/><br/>
但是今儿一看，绝非如此啊……<br/><br/>
“你可还发现了什么？”<br/><br/>
“属下听声音分辨，密道尽头应该还很长。而且这密道内，还有‘滴答滴答’的水声，不知道水从哪里来。”<br/><br/>
说着，如墨伸手抹了一把额头。<br/><br/>
额头上是汗珠，但是头发上湿漉漉的，肩膀上也湿漉漉的。<br/><br/>
可见，正是密道内的水珠打湿了他的肩头和头发。<br/><br/>
“可能，这水是从汪少成脑子里流出来的吧。”<br/><br/>
云绾宁不过是随口一说，想表达这汪少成是脑子里进水了。<br/><br/>
谁知如墨却当了真，一脸惊悚的看着她，“王妃，不会吧？”<br/><br/>
“本王妃不过是开个玩笑，你想到哪里去了。”<br/><br/>
云绾宁无奈的翻了个白眼。<br/><br/>
她低头盯着合上的地板，“眼下可以证明，这汪少成的确不是一般人。而且这密道内的密室，极有可能是他用来养蛊的地方。”<br/><br/>
不得不说，汪少成倒是寻了个好地方。<br/><br/>
这样的酒肆便是最好的掩护。<br/><br/>
一个神经大条、不长脑子的横肉脸，作为掌柜的替他打理这间酒肆，带着他的狐朋狗友在这里饮酒作乐。<br/><br/>
酒肆既在京城外，却又距离京城只有几步之遥。<br/><br/>
这样的距离，安全而又合适。<br/><br/>
况且，横肉脸在这一带“名声”不大好。<br/><br/>
知道他凶横，谁也不敢随意上门找茬。<br/><br/>
如此一来，也就避免了不少麻烦。<br/><br/>
汪少成倒是有些脑子和算计在身上！<br/><br/>
云绾宁在心下冷笑。<br/><br/>
“如此看来，方才是手电筒的光亮惊动了那些蛊虫。据我所知，蛊虫喜欢阴暗潮湿的环境，它们常年生活在密道内，早已习惯了黑暗。”<br/><br/>
<br/><br/>
“你冷不丁的带着手电筒现身，也难怪它们会追着你出来了。”<br/><br/>
回想起方才的那一幕，如墨仍免不了胆战心惊。<br/><br/>
他什么也不怕，可那些蛊虫的确让他心下生寒。<br/><br/>
“王妃，既然不能带着手电筒进去，那咱们该如何进去？”<br/><br/>
那些蛊虫蛰伏在黑暗之中。<br/><br/>
若看不见它们的存在，万一被它们咬一口……又该如何防范？！<br/><br/>
如墨眉头紧皱，将期望的目光落在云绾宁身上。<br/><br/>
“王妃，要不咱一把火少了这些虫子！反正汪少成也不是什么好东西！这些虫子，也一定是他用来使坏的，还不如一把火烧掉！”<br/><br/>
云绾宁忍不住斜了他一眼，“你如今是如玉上身了吧？”<br/><br/>
如墨不解，“王妃，属下不明白您的意思。”<br/><br/>
想当初，如墨多机灵啊？<br/><br/>
眼下不明白？<br/><br/>
可不就是如玉上身，被影响蠢了吗？<br/><br/>
“你不是说如玉也在里头？若只是汪少成在里面，一把火少了蛊虫，连带着汪少成一起给烧了，倒也没什么大事。不过……”<br/><br/>
“一来，汪少成那边还有无数疑点未破解，我需要他活着。”<br/><br/>
“二来，这密道内空气不流通、却又能养蛊，这些蛊又自带毒气。”<br/><br/>
“在这般湿润的环境下，毒气增生、便极容易引发爆炸。”<br/><br/>
若真是引发爆炸，怕是整个酒肆都要被夷为平地！<br/><br/>
到时候，不是打草惊蛇？<br/><br/>
毕竟谁也不知，汪少成背后是否还有人！<br/><br/>
“若汪少成被炸没了，那另外一半玉佩也一定没了。到时候百里长约怎么办？你莫不是忘记了我们今儿的来意？”<br/><br/>
云绾宁瞥了他一眼。<br/><br/>
他们今儿的来意，就是为了取回那半块玉佩！<br/><br/>
若是玉佩被炸没了，可就算是断了百里长约的“生路”了！<br/><br/>
听到这话，如墨一双眉也拧的愈发紧了。<br/><br/>
“可是王妃，那眼下咱们该怎么办？”<br/><br/>
前有蛊虫阻挡，后又没有退路……<br/><br/>
为了取回玉佩，他们势必要进密道才是。<br/><br/>
云绾宁眼角余光扫向满地昏迷不醒的汉子，看到横肉脸后，她眼中闪过一丝亮光，“有了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560212"&nbsp;&nbsp;chaptername="第879章&nbsp;&nbsp;汪少成好算计！">加入书签</a>
</div>
