    
<br/><br/>    闻潇潇凑过去问秦凛：“咱们要上去看看吗？”
<br/><br/>    秦凛凤眸微抬，淡光明灭，轻声说：“不必上去，魏初昊会解决的。”
<br/><br/>    秦凛甚至没兴趣去看被捆着的男人，拉着闻潇潇便要回房。
<br/><br/>    “等等，你们也不能走！”
<br/><br/>    找死的人很多，但是没有像今天这样频繁过，闻潇潇看着脸上裹着一层纱布的男人，有些无语。
<br/><br/>    大哥，你都受伤了，就不能老实待着吗。
<br/><br/>    闻潇潇哪里知道，这伤口还是小白的杰作呢，对方自然乐意为难他们。
<br/><br/>    “做贼的人有什么资格来阻拦我们？”
<br/><br/>    秦凛看着挡在自己面前的人，心里琢磨着应该给对方找个什么死法。
<br/><br/>    壮子脸色一变，新仇旧恨涌上心头，脸上的刺痛无时无刻不提醒他，昨晚的丑态。
<br/><br/>    “做贼，你有什么证据吗？倒是你们下毒的嫌疑摆在眼前。”
<br/><br/>    壮子的话提醒了众人，也许秦凛就是在故弄玄虚，然后想借机逃跑，一时间其他人也围了上来。
<br/><br/>    “别人的房间要搜，你们的房间也应该搜搜！”
<br/><br/>    壮子认定秦凛和闻潇潇两个人有古怪，心里还对昨晚上抓伤自己的怪物心有余悸，想知道那到底是什么东西。
<br/><br/>    “对，应该去搜搜！”
<br/><br/>    “走，我们上去……”
<br/><br/>    秦凛也不阻拦，在壮子带人上去后，他反而显得更高兴了。
<br/><br/>    当然，旁人是看不出什么的，只有闻潇潇知道秦凛微睐的双眸中，闪着愉悦的光。
<br/><br/>    这有什么高兴的？
<br/><br/>    魏初昊很快就回来了，他身后跟着的人还抱着很多东西。
<br/><br/>    “这些是我们在田石房间里搜出来的，你们看看！”
<br/><br/>    闻潇潇眨眨眼，原来被绑着的男人叫田石啊。
<br/><br/>    这些东西被摆在大厅内，除了田石比较激动却发不出来声音外，一些中毒的人勉强能说话。
<br/><br/>    “这……这不是我背包里的东西吗？”一个人指着地上一袋火腿说道。
<br/><br/>    “那个……那个凉席是我的，我昨天晚上还躺着呢！”
<br/><br/>    “还有我的薄荷糖，我的锅！”
<br/><br/>    原本中毒的人忽然精神起来，认领自己的物品。
<br/><br/>    魏初昊清了清嗓子：“咳咳，现在的情况显而易见，是田石在暗中下毒，而且偷了你们的东西。”
<br/><br/>    事情被揭露，田石反而没有最开始那样激动了，而是生无可恋的躺在地上。
<br/><br/>    “你……原来是你！”
<br/><br/>    之前想要扑向秦凛的那个妇人，此时已经冲到田石面前，对他又踢又打。
<br/><br/>    田石无力反抗，脸上身上都受了伤，黄悦莹将人拉起来，“陈嫂子，你别激动，现在最重要的是治好陈哥。”
<br/><br/>    “呜呜……”
<br/><br/>    女人很快就蹲在地上哭了起来。
<br/><br/>    谈何容易。
<br/><br/>    末世连感冒药都找不到，更不要说解毒了……
<br/><br/>    此时楼上，又传来一声响动，隐隐约约似有雷鸣划过耳边。
<br/><br/>    “又怎么了？”
<br/><br/>    魏初昊一个头两个大。
<br/><br/>    “是……是壮子他们！”有人变了脸色。
<br/><br/>    秦凛勾起唇角，愉悦几乎浮现在脸上，现在不仅仅是闻潇潇，其他人也都看出来了。
<br/><br/>    “害怕有人偷东西，做了点小机关而已。”秦凛解释道。
<br/><br/>    然而下一秒就有几个人神色慌张的从楼上跑下来，看着秦凛的眼神带着恐惧，却再也不敢多说半句话。
<br/><br/>    魏初昊得不到有用的信息，只能自己上楼查看。
<br/><br/>    五楼，秦凛和闻潇潇的房间门口，躺着一具烧焦的尸体，根本无从辨认这是谁。
<br/><br/>    但跟着上来的人都清楚。
<br/><br/>    “在同一个人身上栽倒两次，可不是我的习惯。”
<br/><br/>    秦凛也走了上来，看见那具尸体，只是轻轻一挥手，原本散发着烧烤气味的尸体彻底变成一堆粉末。
<br/><br/>    残忍，太残忍了！
<br/><br/>    周围的人不寒而栗。
<br/><br/>    闻潇潇看着秦凛的举动若有所思，此时秦凛已经打开了门，礼貌的询问：“要进来看看吗？”
<br/><br/>    房间内透着温馨的光，却让众人避如蛇蝎，没人想进去。
<br/><br/>    魏初昊让其他人离开，自己看着秦凛，说道：“我们谈谈？”
<br/><br/>    “请进！”
<br/><br/>    秦凛点头，将魏初昊请了进去，然后就着开门的姿势去看闻潇潇，“潇潇，进来。”
<br/><br/>    秦凛没忘记楼下还躺着一群中毒的人呢，万一潇潇心软将人救了，这群人可不会知恩图报，他得把小姑娘看好了。
<br/><br/>    “哦！”
<br/><br/>    其实秦凛想多了，闻潇潇根本就没要救人的意思。
<br/><br/>    她就是有点奇怪，这个公寓里怎么每个都不像好人的样子……
<br/><br/>    屋内，魏初昊一进来就发现里面的东西被换过了，连沙发套都变成了小姑娘喜欢的那种蕾丝边的，显然不属于这个公寓原来的布置。
<br/><br/>    果然，这两个不是普通人。
<br/><br/>    “你们北上是想要去哪里？”以前魏初昊都是不问的，但是现在他对秦凛的身份越来越好奇。
<br/><br/>    “西北区！”
<br/><br/>    秦凛也没瞒着，直接说出自己的目的地。
<br/><br/>    西北区，秦凛，秦家……
<br/><br/>    魏初昊的头更疼了，他不常回西北，一时间还真的想不出来秦家都有什么人。
<br/><br/>    可如果真的是秦家少爷，早就被接走了吧？
<br/><br/>    虽然难，但是对于掌握西北军权的秦家来说，不是办不到。
<br/><br/>    那就是旁系外支，不受重视，这个可能性比较大……
<br/><br/>    看着魏初昊变来变去的眼神，秦凛面带笑意，也不催促，由着他胡思乱想。
<br/><br/>    闻潇潇进了房间后，对秦凛和魏初昊的谈话不感兴趣，便进了卧室，在床上打了个滚后，就地趴下不再动弹。
<br/><br/>    有点累……
<br/><br/>    客厅内，秦凛和魏初昊已经聊到渡江路线。
<br/><br/>    虽然秦凛和闻潇潇进入公寓后，这里就莫名其妙的发生了许多不愉快的事情，但是魏初昊并未归咎于二人，他清楚的知道这支临时组成队伍的弊端。
<br/><br/>    一旦有人破坏了之前勉强维持的平衡，这支队伍势必要土崩瓦解。[spacel
<br/><br/>    而秦凛和闻潇潇的加入，恰巧满足了这个契机而已。
<br/><br/>    “我很好奇，你们在等什么？”
<br/><br/>    为什么不直接渡江，而是要在这个城市里短暂的住下。
<br/><br/>    “在等出城的日子……”
<br/><br/>    魏初昊无奈的叹了一口气，他也不想耽搁时间，但是滞留在此是不得已的。
<br/><br/>    秦凛露出好奇的表情，等着魏初昊继续往下说……<br/><br/>