    
<br/><br/>    “杨师傅，让刘嫂子过去帮忙吧。”姜心语下午已经问过刘嫂子的意见了，她是同意的。
<br/><br/>    老杨摇头，“不用，就是咱们今天在场的一起吃个饭，还是让刘嫂子留在你这里吧。”
<br/><br/>    “姜阿姨，我们两个也会做饭的，你就放心吧。”
<br/><br/>    “行，你们两个可以就行。”自己是不能去的，就让魏开云带着三个孩子一起去就行了。
<br/><br/>    吕北光在临上车的时候，想起来还有信没有给姜心语，马上找出自己得皮包，从里面掏出了十多封信“这是大家伙给你的。”
<br/><br/>    姜心语笑着接过来，“这么多啊？他们都不放心我吧？”
<br/><br/>    “是啊，你走时事那么着急，你是不知道佘小云在你走后就给我们打电话告诉我们了。
<br/><br/>    还好后面接到你的电话个信了，要不然大家还不一定怎么想呢。”
<br/><br/>    送走了他们，就剩下一家人了，都去洗漱了。
<br/><br/>    “我明天不去了，你带着三个孩子去吧。”
<br/><br/>    “我也是这么想的，有刘嫂子和尚师傅在家里，我也放心。”
<br/><br/>    “嗯，行。”
<br/><br/>    “明天我骑车带他们三个去。我们爷四个骑车也快。”
<br/><br/>    姜心语对于这个没有意见，自己虽然没有坐过拖拉机，但是光凭着想象就能知道，一定非常的颠簸。还不如自行车呢，明天早上把前面大梁还有后座上都绑上棉垫子，这样会舒服很多吧。
<br/><br/>    “吕北光今天被吓到了？”魏开云还是非常的在意这件事的，看到吕北光的表现，知道他一直惦记着自己的媳妇。这样让他非常的不爽。
<br/><br/>    “他们谁也想不到，就算是钱军都想不到。”
<br/><br/>    “是啊，你的保密工作做的太好了。”魏开云叹了一口气。这次以后，他们两个的关系就可以在朋友当中表明了。自己再也不用掖着瞒着了。
<br/><br/>    “媳妇，吕北光是不是对你有意思啊？”
<br/><br/>    “怎么会？他就是太吃惊了。”这件事只有吕北光自己知道，也不能问，自己也不会自作多情的这么认为。
<br/><br/>    魏开云也不会过多讨论这个问题，媳妇当时喜欢吕北光的长相自己是知道的，当时还是因为这件事，自己才确定了自己是喜欢这个姑娘的。
<br/><br/>    “媳妇，老杨的意思是想要让他小舅子过来咱们这里。”
<br/><br/>    “我是没有意见的，只是小丽不愿意吧？今天她问了我时景他们学习什么，现在我知道她这么问的意思了。
<br/><br/>    送来咱们就养着，不送也行的，责任小。”
<br/><br/>    “我也劝了老杨，让他关于他妻子的事，还是商量着来。”
<br/><br/>    “呵呵，杨师傅还没有习惯呢？真是没想到最后杨师傅选了小丽。
<br/><br/>    那个姑娘挺聪明的。希望他们两个能够过得好。”
<br/><br/>    “老杨是个有责任，有担当的人，他的保证绝对会实现的。”
<br/><br/>    “嗯，慢慢的适应吧，杨师傅能够幸福才好。”
<br/><br/>    “是啊，他一直羡慕我，能够有了妻子，儿女。”
<br/><br/>    “他也很快就会实现的。”
<br/><br/>    两口子絮絮叨叨的，魏开云一直到了媳妇睡着了，这才停下来扇扇子。也闭上眼休息了。
<br/><br/>    心里万分的庆幸，自己也是可以站在所有朋友的面前了，两人再也不用偷偷摸摸的了。
<br/><br/>    第二天一大早上早练结束后，爷四个吃完早饭就出发了。
<br/><br/>    昨天姜心语已经给了赵小丽一百块钱了，今天早上魏开云带着家里的所有糖块，怕到时候老杨那里的不够用。
<br/><br/>    昨天晚上他们回到家以后，吕北光和自己的儿子住，静初回了自己的屋子，赵小丽姐弟俩住在一起。
<br/><br/>    “小强，你受委屈了。”
<br/><br/>    “姐，你是自愿的吗？”那个男人大姐姐很多，他在村里也看到过，都是那种没钱说媳妇，或者那种死了媳妇的夫妻两的岁数才差这么多。
<br/><br/>    “小强，我是自愿的，姐姐喜欢他，他有本事，以后你就会知道的。”
<br/><br/>    “姐，你如果是为了我，没有必要这样的。”
<br/><br/>    “不是，姐姐一开始根本就不知道他把你弄过来。
<br/><br/>    姐姐的年纪大了，不想在村里随便找个男人嫁了，再说我真的是为了自己。
<br/><br/>    他有能力，有文化，也绝对会对我好的。”
<br/><br/>    赵小丽说的是真心的话，在知道弟弟过来后，对于老杨那更是死心塌地的了。
<br/><br/>    “姐姐，他的年龄太大了。”
<br/><br/>    “没什么的，年龄大了知道心疼我。
<br/><br/>    小强，姐姐问你如果让你去姜阿姨家里生活你愿意吗？”
<br/><br/>    “姐？”
<br/><br/>    “不是姐不要你，而是我得上工，姜阿姨家里有师傅专门教时景他们，我是不愿意的，我不想跟你分开，但是我也不能自私的耽误你。”
<br/><br/>    “姐，我不想离开你，我可以自学，有不懂的地方，你可以给我讲。”
<br/><br/>    “行，我知道了，明天我告诉你姐夫一声，就是我以后也就是晚上有时间。将来你就只能白天自己在家里。”
<br/><br/>    “我不怕的，将来我也跟你上工，在村里我也是上工的。”
<br/><br/>    赵小丽心疼的拍了拍弟弟，他们姐弟两个在父母没有出事以前，真的没有受过罪，可是等就剩下他们姐弟两个，什么苦都吃过了。
<br/><br/>    “姐，你不知道，吕叔去找我的时候，说我可以过来跟你生活，你知道我多高兴？都不相信了。”
<br/><br/>    “好了，咱们姐弟以后就一起生活了。”
<br/><br/>    “嗯，我们以后一起生活。”
<br/><br/>    “你一定很长时间没有看书学习了吧？等到过两天你就专心的在家里学习。让你姐夫给你找书。有不会的，我们都可以教你。”
<br/><br/>    “那我也要去上工，平时有休息的时间我可以学习的。”
<br/><br/>    赵小丽没有拒绝了，既然弟弟有这样上进好强的心，自己也不能拖后腿。
<br/><br/>    “等到你姐夫把你的关系落在村里，你就可以上工了。”
<br/><br/>    “嗯，我知道了。姐，静初姐姐和国栋哥哥是不是跟咱们一起生活？”
<br/><br/>    “对，以后咱们都在一起生活。”
<br/><br/>    “那就好了，我一定会对哥哥姐姐好的，吕叔对我真是太好了。”
<br/><br/>    “放心，我知道的，吕叔对咱们得恩情我不会忘记的。咱们对静初哥国栋好，吕叔就会放心的。”<br/><br/>