    
        <br/><br/>    “阿弥陀佛。”
<br/><br/>    “七公，好久不见。”
<br/><br/>    恰在此时，一灯大师现世。
<br/><br/>    慈眉善目的面庞，凝视着洪七公，面上，满是感慨之意。
<br/><br/>    一句好久不见，尽显沧桑。
<br/><br/>    “一灯大师！”
<br/><br/>    洪七公笑了。
<br/><br/>    旋即，洪七公拍了拍汪大通的肩膀，对着汪大通道：“你且先退到后边，安心观战便是。”
<br/><br/>    汪大通愣了愣，有心想要说些什么。
<br/><br/>    但发现，一灯大师一来，他要是继续坚持要参战，那可真就是累赘了。
<br/><br/>    摇了摇头，汪大通只能是苦笑着退到一旁。
<br/><br/>    目光中，满是凝重之色。
<br/><br/>    这架势，足足十二尊法相境强者，欲要捉对厮杀。
<br/><br/>    这种战斗，令得他心中十分忐忑。
<br/><br/>    因为，他很清楚，这十二尊法相境强者捉对厮杀，几乎每一对厮杀的结果。
<br/><br/>    都可能会直接影响到丐帮的存活与否。
<br/><br/>    “一灯大师？你又是哪里来的和尚？”
<br/><br/>    王山从一灯大师的身上，感受到了极大的压迫感。
<br/><br/>    这一刻，他忍不住心中一跳，先是鸠摩智，又是一灯大师。
<br/><br/>    难道，今日...？
<br/><br/>    王山的心中，愈渐不安了起来。
<br/><br/>    “阿弥陀佛，老衲来自哪里，并不重要。”
<br/><br/>    “因为，施主今日，便要往生极乐，知道了也是徒增烦劳，不是吗？”
<br/><br/>    一灯大师回之以一笑。
<br/><br/>    那模样，气得王山牙根子都痒痒。
<br/><br/>    “和尚，你找死！”
<br/><br/>    王山气急败坏。
<br/><br/>    一刀怒斩，狂霸且凶戾。
<br/><br/>    洞天异象一开，这王山，竟也是一个拥有着一百五十个洞天，铭刻一个神通的存在。
<br/><br/>    再注意观察一下弯月长老、玄争、玄杀、王元、柳剑长老，个个都是一百五十个洞天，铭刻一个神通的存在。
<br/><br/>    不得不说，这一次，三方势力，都是下了血本。
<br/><br/>    这六人，每一个人，都堪称资质绝佳的存在。
<br/><br/>    毕竟，哪怕是汪大通，再得到萧峰等人的帮助之后，也不过勉强开辟一百个洞天，铭刻了一个神通罢了。
<br/><br/>    由此可知，这六个人的天赋之高。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    面对王山的强势进攻，一灯大师双眸微咪，一指点出。
<br/><br/>    一阳指！
<br/><br/>    指尖蕴含着如海一般深沉的大势。
<br/><br/>    洞天异象一开，两百洞天，铭刻两大神通。
<br/><br/>    以法相境五重逆伐法相境六重。
<br/><br/>    一瞬间，一灯大师竟然还占据了上风！
<br/><br/>    “啊！”
<br/><br/>    王山怒啸一声。
<br/><br/>    不甘被压制。
<br/><br/>    “阿弥陀佛，施主不必再挣扎了，且往生极乐去吧！”
<br/><br/>    打一声佛号，一灯大师也是将自身战力，拔升到了极致！
<br/><br/>    下一刻。
<br/><br/>    只听砰的一声。
<br/><br/>    王山为一阳指穿透眉心，脑袋更是在一阳指余威之下，如同西瓜般崩碎。
<br/><br/>    噗！
<br/><br/>    一口精血悄然喷出，一灯大师捂着胸口。
<br/><br/>    面色不觉有着一丝苍白。
<br/><br/>    他虽一击灭杀了王山，但，也付出了不小的代价。
<br/><br/>    伤势也并不轻，起码也得休养十天半个月。
<br/><br/>    “火焰刀！”
<br/><br/>    此时，鸠摩智一声爆喝。
<br/><br/>    以手化刀，凝聚出如火一般的武道之刀！
<br/><br/>    “不！”
<br/><br/>    玄争惊呼一声间，根本来不及抵挡。
<br/><br/>    他一直在勉力抵挡着鸠摩智用小无相功模拟的少林七十二绝技，心神早已经在鸠摩智层出不穷的手段之下陷入混乱。
<br/><br/>    此刻，鸠摩智陡然动用火焰刀绝技，他自是反应不及。
<br/><br/>    一个刹那，便是为火焰刀给吞噬成渣。
<br/><br/>    龙战于野！
<br/><br/>    郭靖还是一如既往地喜欢动用龙战于野！
<br/><br/>    昂！
<br/><br/>    龙战于野，其血玄黄。
<br/><br/>    一式轰出，虚空腾龙，浴血而上！
<br/><br/>    “雕虫小技！”
<br/><br/>    王元与郭靖争斗有一段时间了。
<br/><br/>    他已经接下了不止一掌龙战于野。
<br/><br/>    冷笑一声，他自认为，郭靖已然是黔驴技穷。
<br/><br/>    哪里知道，当染血的金龙即将与他的剑势对撞消融之际。
<br/><br/>    郭靖陡然动用左右互搏秘法！
<br/><br/>    昂！
<br/><br/>    又一声龙吟响起。
<br/><br/>    染血的金龙，再多一条！
<br/><br/>    王元猝不及防间，为一掌洞穿胸膛。
<br/><br/>    噗！
<br/><br/>    一口精血猛地喷出。
<br/><br/>    王元不可置信的低头凝视着自己鲜血淋漓，空洞无比的胸膛。
<br/><br/>    随后，挣扎着，似乎想要说些什么，但，最终，他连嘴巴都无法再动弹一下，便是栽倒于地，再无声息。
<br/><br/>    潜龙勿用！飞龙在天！
<br/><br/>    萧峰那边，只见得，萧峰是愈战愈勇，愈渐凶狂。
<br/><br/>    他浑身上下，皆有鲜血渗出。
<br/><br/>    与他交手的玄杀，双眸之中，满是惊骇之色。
<br/><br/>    望着萧峰，宛若在看一个疯子。
<br/><br/>    没错，在与萧峰交手的过程中。
<br/><br/>    他只有一个感悟，那就是，萧峰是个疯子。
<br/><br/>    萧峰从一开始，便是在疯狂的与他以伤换伤。
<br/><br/>    起初，他还以为萧峰是要与他搏命。
<br/><br/>    结果，战斗至今，他就觉得异常离谱。
<br/><br/>    萧峰与他的伤势，几乎一般重，但，他的战力是每时每刻，都在下滑。
<br/><br/>    而萧峰，却是战力直线上升，身负重创的萧峰，战力还比没负伤的时候，要强得多，简直离谱！
<br/><br/>    殊不知，这正是萧峰八荒战体的优势所在！
<br/><br/>    八荒战体的强势，也正在于此，越是血战，萧峰的战力，会变得越强！
<br/><br/>    “给我死！”
<br/><br/>    终于在某一刻，持续的以伤换伤，令得玄杀濒临崩溃，再也无力抵挡萧峰的致命一掌！
<br/><br/>    轰的一声巨响，玄杀的身躯立时被轰成一团血雾。
<br/><br/>    “柳剑啊柳剑，该轮到你死了！”
<br/><br/>    相比于之前斩杀的上官金玉，柳剑长老的确要更强。
<br/><br/>    上官金虹也是与柳剑缠斗了一段时间。
<br/><br/>    直到此刻，方才找到柳剑一瞬间露出的破绽。
<br/><br/>    “怎么可能？”
<br/><br/>    惊呼一声，柳剑瞳孔急剧收缩间，已经来不及反应。
<br/><br/>    他的脖颈，已经染血，砰的一声，尸首分离，死得不能再死。
<br/><br/>    神龙摆尾。
<br/><br/>    不多时，最后一处战场，随着洪七公一声怒吼。
<br/><br/>    弯月长老也是在这一掌之下，被轰成一摊肉泥，死状极其凄惨。
<br/><br/>    “叮，恭喜您，萧峰、郭靖、洪七公、上官金虹、一灯大师、鸠摩智六人联手，成功斩杀太原王氏、金钱帮、金山寺所派遣之六大强敌，破碎了三大势力剪除您羽翼的计划。”
<br/><br/>    “叮，恭喜您，各大面板齐齐上阵，劫掠得三大势力大量气运。”
<br/><br/>    ——————
<br/><br/>    【五更，求订阅，求月票，求打赏~】        <br/><br/>