    
        <br/><br/>    宋铭等人在七星地界实力确实不够强。可他们在天界都有各自宗门。
<br/><br/>    天洪怕惹事，又怕宋铭等人反扑。
<br/><br/>    不但不言明宋铭等人背后的宗门，还想请妖门的人乘着宋铭等人中毒时候痛下杀手。
<br/><br/>    光凭这一点，张航便断定天洪要变卦。
<br/><br/>    “张门主且慢。先听老夫一言。”
<br/><br/>    见张航不肯就范，董义急忙追上。
<br/><br/>    “让天洪来跟我谈，你记住，我能让天洪转败为胜，我便同样能让天贡翻身。”
<br/><br/>    张航指着董义冷声说道。
<br/><br/>    “好，张门主，那您稍待片刻，我这就请谷主过来。”
<br/><br/>    当日情形董义自然看在眼里。
<br/><br/>    若不是张航以一锅毒鱼逆转乾坤。
<br/><br/>    此刻董义等人都已经成了刀下鬼了。
<br/><br/>    说完之后，董义马上飞离药山。
<br/><br/>    啪，啪，啪——
<br/><br/>    董义刚走，就听得身后有人拍手。
<br/><br/>    张航鼻子一哼，转过身来。
<br/><br/>    “当日见张门主大义凛然，今日看来，不过营苟之徒。”
<br/><br/>    逆蝶嘲讽的说道。
<br/><br/>    “你一个婢女，只需伺候好主子就好了，这些事情不需知道。”
<br/><br/>    张航同样回敬道。
<br/><br/>    “哼，能侍奉九阳小姐，是我逆蝶今生最大的福气。别人想伺候还没这机会呢。”
<br/><br/>    逆蝶不屑的说道。
<br/><br/>    张航不禁白了逆蝶一眼，也是怪自己嘴欠，和这样的人去计较。
<br/><br/>    “很好！”
<br/><br/>    张航重重的点头，陈恳的说道。
<br/><br/>    “你什么意思！”
<br/><br/>    见张航突然赞同自己观点，逆蝶先一错愕，紧接着便觉得不对劲。
<br/><br/>    “很好啊，你能如此忠心九阳，我心里由衷的替九阳高兴。”
<br/><br/>    说话同时，张航不禁有些羡慕秦九阳。
<br/><br/>    身边居然有如此忠心的奴仆。
<br/><br/>    逆蝶得意一笑：“这个自然，不过见到小姐提出退婚的时候，一定要将这话说与小姐听。”
<br/><br/>    “嗯，好。在下一定做到。”
<br/><br/>    “你真的愿意求小姐退婚？”
<br/><br/>    逆蝶再次问道。
<br/><br/>    秦九阳的婢女，光是这个身份，就不知道破天宗有多少人追求。
<br/><br/>    而且逆蝶本身姿色也不错。
<br/><br/>    这样一个天大的机缘，秦九阳拱手将其送给张航，逆蝶正的不相信，张航居然会白白放弃。
<br/><br/>    “一定会！”张航再次点头说道。
<br/><br/>    “好，只要你不言而无信，我也不会亏待你。”见张航如此陈恳，逆蝶心中的疑虑也消除了很多。
<br/><br/>    “多谢。”
<br/><br/>    虽说张航很看不上逆蝶这样的思维方式，不过逆蝶若是有意搞破坏，自己还真有些吃不消。
<br/><br/>    “你为什么同意退婚呀，你可要知道，你这退婚，损失的可以不少呢。”
<br/><br/>    如今张航痛痛快快的答应退婚了，逆蝶心里倒是多多少少有些失落。
<br/><br/>    “你看看天洪和吴环彩。本来大喜的日子，变成了现在的模样。我希望我将来的道侣能是真心诚意的。”
<br/><br/>    “说得好，加油，你若能化道成仙，或许会有机会。”
<br/><br/>    逆蝶朝张航调皮一笑，而后转头跑回自己屋内。
<br/><br/>    看着逆蝶背影，张航一脸无奈。
<br/><br/>    随即张航摇头笑笑。跃身朝七星宗据点飞去。
<br/><br/>    如今七星宗山上，药王谷已经安排人来照顾北海等人。
<br/><br/>    张航说明缘由之后，药王谷马上带张航来到北海房间。
<br/><br/>    北海此刻除了双眼转动，整个人都已经没有了知觉。
<br/><br/>    张航见状，拿出指甲盖大小的两片水草送入北海口中。
<br/><br/>    “张航！你害死我了！”
<br/><br/>    等了大约一刻钟的时间后，北海这才能开口说道。
<br/><br/>    “这是什么话！这次若是没有我，你便站在了天洪的对立面了。”
<br/><br/>    “若是没有你！天洪岂能得势！”
<br/><br/>    “哼，你知道就好。”张航鼻子一哼说道。
<br/><br/>    “你接下来有什么打算。”
<br/><br/>    “陪着你。”张航狡黠一笑，看着北海说道。
<br/><br/>    虽然不知道张航有什么打算，不过对于张航，北海心里只有反感和畏惧。
<br/><br/>    等了一日时间，北海也只能勉强走动，可却无法运转灵气。
<br/><br/>    张航对此颇为满意。
<br/><br/>    北海在来索要水草的时候，张航便拒绝了。
<br/><br/>    出了七星宗，张航刚回妖门，紧接着就见天洪孤身前来拜访。
<br/><br/>    “张门主，前些时日，实在有些忙，今日终于得了空闲，便急忙来拜谢张门主的大恩大德了。”天洪笑着说道。
<br/><br/>    “恩德谈不上，各取所需而已。”
<br/><br/>    天洪面色一僵：“对对对，各取所需。”
<br/><br/>    说这话，天洪便从乾坤袋中拿出十颗金灿灿的丹药，还有一枚令符和一枚玉符。
<br/><br/>    “这十颗丹名为九天蕴仙丹。在化道成仙关键时候服下，能稳定元神。这一枚是七星地阶药王谷客卿长老的令符。凭此令符，药王谷内任意行走。这一枚是药王谷的玉符，这关系到我药王谷机密，千万不可外传与人。”
<br/><br/>    天洪郑重其事的说道。
<br/><br/>    张航点头接过之后，放出神识进入玉符当中。
<br/><br/>    紧接着张航略一皱眉。
<br/><br/>    这玉符颇为细致的标注药王谷，已经药山等地点。甚至还有一些莽荒之中一些灵草灵药的地点。
<br/><br/>    可以说是一分极其细致的地图了。
<br/><br/>    “这份地图倒是细致，天谷主，你有心了。不过为何药王谷正西方向为何万里之地，却才几株灵草？”
<br/><br/>    “哈哈，张门主观察果然细致，这地图上所标注的灵草，都是有凶悍的妖兽族群驻守。药王谷往西，灵草不少，却没有凶兽。”
<br/><br/>    “原来如此。”张航缓缓点头说道。
<br/><br/>    见到张航赞同，天洪也就放下了心来。
<br/><br/>    张航一转头，却唤鼠二过来。
<br/><br/>    “门主，天洪谷主。”
<br/><br/>    “如今天洪谷主虽说顺利接任了谷主，不过也与各宗已经交恶。你从宗门调集一些人手过来。将宋铭等人驻地接收了。还有就是药王谷正殿往西百里，哪里一定要多多派人看守，千万不可让妖兽进入药王谷，破坏了药王谷。明白？”
<br/><br/>    “是！”
<br/><br/>    鼠二应了一声，转身就要离开。
<br/><br/>    “等一下！”
<br/><br/>    天洪急忙出手阻拦。
<br/><br/>    “怎么了？”
<br/><br/>    “西边.....没有强大妖兽，不需要看守的。”
<br/><br/>    “天谷主这话就不对了吧？药王谷深处蛮荒之中。往东尚且有天傀，破天二宗。往东全部都是蛮荒，岂能不需要防御？如今天洪谷主既然愿意与我共享药王谷，那张航便要对药王谷负责。鼠二，快些去办！”
<br/><br/>    “是！”
<br/><br/>    鼠二应了一声，转身就要离开。
<br/><br/>    这时天洪上前一把拉住鼠二手臂。
<br/><br/>    “真的不需要防守，药王谷在西边有阵法。妖兽是不会闯入药王谷的。”
<br/><br/>    “我可是真心诚意助你，为此不惜得罪整个灵域。”
<br/><br/>    “我....既然张道兄已经知道了，那我也不隐瞒了。不过那里是我药王谷的根基所在。我实在不能违背祖制。”天洪为难的说道。
<br/><br/>    “那好，今日起我妖门全部撤离药王谷。”
<br/><br/>    “张道兄，有话好说，何必如此呢。”
<br/><br/>    自己除了药王谷的势利之外，倒是王喻也结交了不少人。
<br/><br/>    不过王喻身死，自己也就无法在与那些人联系的上。
<br/><br/>    而且眼下，还有鲁盛等人虎视。
<br/><br/>    张航若是撤离，必定会鼓动破天宗和七星宗撤离。
<br/><br/>    如此的话，那药王谷也就成了任人宰割的一块肥肉了。
<br/><br/>    “你先回去吧，三日之后，我便和北海等人离开。”
<br/><br/>    张航冷声说道。
<br/><br/>    “好！我可以让你内谷！不过，只能你一人进去。这是我最后的让步的了。”天洪咬牙说道。
<br/><br/>    说这话，天洪从乾坤袋中再次拿出一枚命符。
<br/><br/>    这命符上微光闪烁，显然这命符上的人，应该是命不久矣。
<br/><br/>    “他叫薛山，是天贡潜伏的一枚棋子。前几日因为想救走天贡被我发现。”
<br/><br/>    张航一皱眉，没有说话。
<br/><br/>    薛山若是死了，命符破裂。那也就没有了意义所在。
<br/><br/>    不过天洪此刻既然拿出了薛山命符，相比一定有道理在其中。
<br/><br/>    天洪接着传音董义。
<br/><br/>    等了不多时间，董义将薛山带到了药山。
<br/><br/>    此刻的薛山整个人全身扭曲变形，有出气没进气。
<br/><br/>    天洪撇了一眼薛山，而后拿出一个盘子，一个葫芦。
<br/><br/>    “等会我说注入神魂的时候，你将神魂注入命符。”
<br/><br/>    张航一错愕，命符只能容纳一丝神魂，薛山的神魂在其中，张航神魂在进去，命符马上碎裂。
<br/><br/>    这样虽说对二人都没影响。
<br/><br/>    不过薛山却能感知到命符的异动。
<br/><br/>    说完之后，天洪将葫芦中绿色的液体倒入盘中。
<br/><br/>    等的液体将命符淹没时候，这才停了下来。
<br/><br/>    而后天洪来到薛山跟前：“这是你最后的机会了，你若在不交代，那本谷主只能以谷规处置你了。”
<br/><br/>    薛山只是微微发出一道声音，便没了动静。
<br/><br/>    天洪叹息一声，而后手掌缓缓落在薛山头上。
<br/><br/>    天洪刚一发力，就见薛山开始抽搐起来。
<br/><br/>    “注入神识！”
<br/><br/>    片刻之后，天洪突然说道。
<br/><br/>    听到天洪说话，张航马上将一道神识打入命符当中。
<br/><br/>    与此同时，原本抽搐的薛山也静止了下来。
<br/><br/>    天洪满意的点点头，将薛山的腰牌递给张航。同时将命符收了起来。
<br/><br/>    “将这逆贼喂了妖兽去吧。”
<br/><br/>    “是。”
<br/><br/>    董义领命，一道灵气卷起薛山离开药山。
<br/><br/>    “如今张兄可就是我药王谷的薛山长老了。那宋铭等人该如何处置还的仰仗张兄了。”
<br/><br/>    “好说，这些人我会带他们回北域，为七星宗所用。”
<br/><br/>    “那鲁盛呢？”
<br/><br/>    天洪如今最忌惮的便是鲁盛。
<br/><br/>    “放心。鲁盛很快就没有闲心来对付药王谷了。”        <br/><br/>