    
<br/><br/>    
很快，陆言把所有的小孩子都从船舱里面报了上来！


<br/><br/>    
牛局长也带着警察上来了，把开船的这两个丐帮成员抓了起来！


<br/><br/>    
全部一起带回了海警船上面！


<br/><br/>    
回到海警船，陆言立刻就给小花还有这些小孩子检查起了身体！


<br/><br/>    
检查完了之后，陆言松了一口气！


<br/><br/>    
小花他们身体并无异样，只是吃了安眠药，昏睡了过去！


<br/><br/>    
只不过，已经有一天都没有吃东西了，所以现在身体都很虚弱！


<br/><br/>    
等小花他们醒来之后，得赶紧给他们吃东西补充营养！


<br/><br/>    
拐卖的小孩全部找回来了，在场所有的人也是松了一口气，脸上露出了开心之色！


<br/><br/>    
“你看着她们！”


<br/><br/>    
陆言看着龙若仙道！


<br/><br/>    
然后朝着牛局长走了过去，看着牛局长问道，“丐帮的那些人都审问完了吗？”


<br/><br/>    
“他们供出来了没有？”


<br/><br/>    
牛局点了点头，“全部都招供了，回去岸上之后，我们直接就可以动手抓人了！”


<br/><br/>    
“好，既然这样，那那些人能交给我吗？”


<br/><br/>    
陆言指着邪龙一行人，看着牛局长问道！


<br/><br/>    
牛局长愣了一下，“陆先生，你这是要干什么？”


<br/><br/>    
“不干什么，他们在这里太占位置了，我想让他们上渔船那里去！”


<br/><br/>    
陆言指了指旁边的小渔船！


<br/><br/>    
牛局长听着陆言的话，刚想说什么！


<br/><br/>    
可是话到嘴边又停了下来，直接点了点头，“确实，这帮人在这里太占位置了，还是让他们去小渔船上吧！”


<br/><br/>    
随即，牛局长吩咐，把形容一帮人，全部扔到了小渔船上面！


<br/><br/>    
然后，陆言过去渔船上跟着他们，跟在海警船的后面！


<br/><br/>    
船舱里面，陆言看着邪龙，狗九他们这一帮人，冷笑话道，“说吧，你们想要什么样的死法？”


<br/><br/>    
邪龙一帮人听着顿时脸色大变！


<br/><br/>    
“我都已经背叛丐帮，把所有的一切都告诉你们了，你不能杀我们！”


<br/><br/>    
邪龙大喊道！


<br/><br/>    
“没错，我们都这么配合你了，你还不放过我们！”


<br/><br/>    
狗九也是跟着喊道，“你也太没人性了吧！”


<br/><br/>    
陆言看着狗九和邪龙两人，冷笑道，“就凭你们这些畜牲，你有资格跟我谈人性吗？”


<br/><br/>    
“真是可笑！”


<br/><br/>    
说完，陆言伸手摸出了银针，面色冰冷的看着邪龙他们这帮人！


<br/><br/>    
然后一挥手，银针飞了出去，扎在了这帮人身体里面！


<br/><br/>    
很快，这帮人除了脑袋之外，身体的其他部分再也没有办法动弹！


<br/><br/>    
“你要干什么！”


<br/><br/>    
狗九惊恐的大喊了起来！


<br/><br/>    
“不要杀我们！不要杀我们！”


<br/><br/>    
邪龙也是大喊道，“你留着我们，对你绝对有好处！”


<br/><br/>    
“我们可以给你做卧底，我们知道丐帮很多的事情！”


<br/><br/>    
“我们可以帮你把整个丐帮，连根拔起！”


<br/><br/>    
陆言淡淡的道，“不用了，你们招供出来的那些东西，已经足够了！”


<br/><br/>    
“按照你们的级别，和你们同级别的堂主还有很多，堂主上面还有舵主！”


<br/><br/>    
“我相信他们知道的东西，不会比你们知道的少！”


<br/><br/>    
“所以，到时候，我要对付丐帮，找他们问也是一样的！”


<br/><br/>    
“你们就永远的待在这里吧！”


<br/><br/>    
说完，陆言从旁边拎起了一桶汽油，浇在了地板上！


<br/><br/>    
浇在了邪龙他们的身上！


<br/><br/>    
然后转身离开了，直接回到了海警船上面！


<br/><br/>    
“不要！不要！”


<br/><br/>    
这一刻，渔船上面，邪龙一行人疯狂的大喊了起来！


<br/><br/>    
他们已经预料到了他们的结局了，所以非常的辛苦！


<br/><br/>    
疯狂的吼叫着！


<br/><br/>    
可惜没有任何用处！


<br/><br/>    
几分钟之后！


<br/><br/>    
渔船燃起了熊熊大火！


<br/><br/>    
拖渔船的绳索也断掉了！


<br/><br/>    
很快，渔船和海警船分开了，距离越拉越远！


<br/><br/>    
但是谁都没有发现渔船不见了！


<br/><br/>    
海面上，火光闪烁，渔船的火越烧越旺，越烧越旺！


<br/><br/>    
火光中，隐约能听见惨叫声，撕心裂肺，痛苦无比！


<br/><br/>    
可是没有人看到，更没有人听到！


<br/><br/>    
……


<br/><br/>    
凌晨四点多，陆言一行人，回到了岸上！


<br/><br/>    
陆言把小花带走了，其他的那些小孩，则是交给牛局长他们，让他们去联系被拐卖小孩的父母！


<br/><br/>    
陆元一行人回到了酒店这里！


<br/><br/>    
而这个时候，昏迷中的小花，也是迷迷糊糊的醒了过来！


<br/><br/>    
不过因为安眠药的作用，所以小花还在迷迷糊糊当中，还不是很清醒！


<br/><br/>    
不过，小花看到了陆言之后，眼神亮了，有些激动，“陆哥哥……是你吗？是你来救我了吗？我不是在做梦吧？”


<br/><br/>    
陆言疼爱的看着小花笑道，“当然是真的，不是做梦！”


<br/><br/>    
“陆哥哥把你从人贩子手里面救回来了，你现在没有事了！”


<br/><br/>    
小花听的，立刻紧紧的抱住了陆言，眼泪一下子就下来了，伤心的痛哭了起来！


<br/><br/>    
“我去给小花弄点吃的吧，顺便大家也吃点宵夜，忙了一晚上大家都累了！”


<br/><br/>    
龙若仙看着陆言道，然后便转身离开了！


<br/><br/>    
一会儿之后，酒店的工作人员，就送来了热气腾腾的宵夜！


<br/><br/>    
其实算起来，已经算是早餐了！


<br/><br/>    
因为现在已经快凌晨五点了！


<br/><br/>    
大家忙活了一晚上，又累又饿，吃完之后，都纷纷离开，回去睡觉了！


<br/><br/>    
小花饿了一天一夜，吃的也是很猛，不过，陆言怕她肠胃扛不住，所以没敢给她吃太多！


<br/><br/>    
一边吃，小花也是一便将被绑架的经过说了一遍！


<br/><br/>    
包括黄桂荣女儿是怎么死的，也告诉了陆言！


<br/><br/>    
吃完之后，休息了一会儿，天色已经开始亮了！


<br/><br/>    
陆言看着龙若仙道，“你也去休息吧，我先带小花回江城，你们休息好了再回去吧！”


<br/><br/>    
小花找回来了，所以陆言想要立刻带回江城，带到陈岚的面前！


<br/><br/>    
好让她安心！


<br/><br/>    
龙若仙一听，立刻担心的道，“那不行，你熬了夜，开车太危险了，我跟你一起吧，反正我在这里也没什么事情了！”


<br/><br/>    
陆言听着点了点头，“那也行！”


<br/><br/>    
随即，陆言给刘霸天发了个信息，告诉刘霸天自己先离开了！


<br/><br/>    
然后，又给刘霸天转了一笔钱，让他酬谢一下他手底下一起过来辛苦奔波的那些小兄弟！


<br/><br/>    
一切搞定之后，陆言和龙若仙两人便带着小花，开车离开了酒店，朝着江城那边飞奔而去！


<br/><br/>    
与此同时，长安县这边，陆言离开之后，整个长安县的所有警察力量，全部都行动了起来！


<br/><br/>    
围剿丐帮！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->