
见二爷一副“你爱说啥说啥，我已经有了主意”的表情，秋雨急得想把他打晕扛走，“府里没一个人想让您入公主府的，只是如今这境况，老夫人和大爷也寻不到破局的方法。二爷离开康安后，他们才好行事啊！”<br/><br/>
有些话秋雨不好说，老夫人和大爷是没这个意思，但大夫人可保不准，万一她为了大爷和几位少爷的前程跟乐阳公主联手，二爷这辈子就毁了。秋雨跪在地上，泪眼婆娑，“二爷，您跟奴婢走吧，您若真进了乐阳公主府，奴婢等……”<br/><br/>
“秋雨。”姜二爷开口了。<br/><br/>
“秋雨在。”秋雨立刻停住。<br/><br/>
姜二爷垂着眸子，阳光照在他浓密修长的睫毛上，在眼下形成一片阴影，“爷不是小孩子了，知道怎么办。以后你和海棠别掺和府里的事，嫁人了就好好过你们的日子。”<br/><br/>
秋雨咬唇，“是。”<br/><br/>
“秀巧。”姜二爷扬声唤道。<br/><br/>
赵秀巧立刻走进来，便听姜二爷吩咐道，“海棠有身子了，你这几日过去看看她。”<br/><br/>
“是。”赵秀巧应下。<br/><br/>
“将库里那枚瑞兽纹玉韘取来。”姜二爷吩咐完赵秀巧，又对秋雨道，“这枚玉韘是易安送过来的，爷戴着不合适，你拿回去给万胜用。他是老实人，你跟他好好过日子，早些给他生个儿子是正经。”<br/><br/>
<br/><br/>
“二爷……”秋雨依旧不肯放弃。<br/><br/>
姜二爷闭眼靠在美人榻上，烦躁地挥挥衣袖，“去，没事儿别回来烦爷。”<br/><br/>
秋雨无法，只好退到屋外。<br/><br/>
见美人在屋门口垂泪，姜留看着就心疼。书秋小声嘟囔，“肯定是二爷骂秋雨姐姐了！大过年的，二爷咋还骂人呢……”<br/><br/>
秋雨走后，姜留望着静悄悄的正房，总觉得心里有些不安，可爹爹不让人去打扰，她也不能闯进去，只好跟着已经放了年节假的哥哥、姐姐在房里读书。<br/><br/>
晌午用饭时，姜二爷关在屋里没出来；晚上用饭时，他还没出来。哥哥、姐姐一点也不揪心，姜留却受不了了，她拉住奶娘问，“爹-呢？”<br/><br/>
赵秀巧也担心，但还是哄着姜留道，“二爷在房内用过饭了，让少爷和姑娘们不必等他，这是三爷刚派人送回来的鱼肉酥，姑娘尝尝好吃不？”<br/><br/>
三叔是个人才，不到一个月的时间已经举一反三地琢磨出好好几种肉加各种配料的肉酥，这款加了姜和红糖的鲷鱼肉酥滋味真心不错。用完饭后，天已经擦黑了，姜留再跟奶娘道，“想-要-爹-爹。”<br/><br/>
因为乐阳公主的事，二爷心里难受偏又不肯讲出来，六姑娘是二爷的心头肉，让姑娘进去陪着二爷待会儿，二爷或许能好受些。赵秀巧点头，“好，奴婢送姑娘过去。”<br/><br/>
姜慕燕拉住妹妹不想让她去，“爹爹在生气，已经骂哭了秋雨和猴儿，妹妹不要去。”<br/><br/>
姜凌也道，“妹妹陪我读书。”<br/><br/>
姜慕燕不肯让，“天黑了，妹妹跟我一起回房！”<br/><br/>
见哥哥和姐姐又要掐起来，姜留慢吞吞地掏出三叔给的糖，一人一块，“先-去-看-爹-爹，再-陪-哥-哥-读-书，最-后-跟-姐-姐-去-睡-觉。”<br/><br/>
姜慕燕想跟妹妹一起读书再一起睡觉，接了糖闷闷不乐；姜凌则觉得妹妹跟姜慕燕在一起的时间比跟自己在一起的时间长，得想个办法才行。<br/><br/>
赵秀巧抱着姜留到了二爷房门前，姜留轻轻敲门，“爹-爹。”<br/><br/>
赵秀巧、老管家、姜猴儿等人都屏住呼吸盯着门，屋里一点动静都没有，姜留再敲，依旧没有动静。<br/><br/>
赵秀巧低声道，“二爷不会睡下了吧？”<br/><br/>
姜猴儿道，“二爷要了四壶酒，许是喝多睡下了。要不，进去看看？”<br/><br/>
老管家摇头，“以二爷的酒量，四壶酒醉不了。二爷没说不让六姑娘进，六姑娘自己进去吧，陪着你爹说说话。”<br/><br/>
待老管家轻轻推开门，赵秀巧将她放在门槛内后，姜留站稳，转身关上门，才一步步往里屋走。房里飘着淡淡的酒香，爹爹斜躺在长榻上，静静地望过来，双眼迷离。他的墨发披散，凌乱懒散中也带着几分疏狂风流。<br/><br/>
姜留看不出爹爹风流，只觉得心疼，她慢慢走过去，把手里的糖放在爹爹冰凉的手里，“爹，吃-糖。”<br/><br/>
糖和小胖爪都被爹爹握住了，小姜留又好心地递上第二只小胖爪。<br/><br/>
姜二爷稍一用力，将闺女拎到榻上抱在怀里，姜留也不吭声，乖乖让爹抱着。<br/><br/>
许久之后，姜二爷才含含糊糊地道，“留儿，不走。”<br/><br/>
她能走哪去？姜留应了，“嗯。”<br/><br/>
“你娘看不起我，她不喜欢姜家，给你姐起名叫慕燕，要让她燕子一样飞走；给你起名叫慕兰，想让你像空谷幽兰一样没人气儿……”姜二爷揉了揉闺女的小胖爪，“爹偏不如她的意，你是爹的女儿，就要留下来陪着爹……再梦到你娘，留儿别理她，也不能跟她走，走了就回不来了……”<br/><br/>
姜留觉得爹爹可能喝醉了，所以才跟她说这些话，便趁着他迷糊问道，“爹-想-当-驸-马-吗？”<br/><br/>
“不想！”姜二爷揉了揉闺女的小胖爪，又垂头丧气地说，“那老女人不会罢休的……她会让你大伯不能当官，让大郎不能再在国子监读书，让你们姐妹寻不到好婆家……”<br/><br/>
从她打听到的消息来看，乐阳公主绝对会这么干，姜留劝说爹爹，“会-有-办-法-的。”<br/><br/>
姜二爷笑里带着哭音，“什么办法？让你娘把她带走吗？”<br/><br/>
姜留……<br/><br/>
“当驸马……”姜二爷咕哝几句抱紧了女儿，半醉半醒间声音里带着恐惧，“爹舍不得留儿……舍不得……会死的……”<br/><br/>
姜留心疼得不行，“咱-不-当。”<br/><br/>
太后估计快要不行了，乐阳公主必定会步步紧逼，赶在太后死前把爹爹抓进公主府，否则她就得再等三年。怎么拖过这几天，谁能降得住乐阳公主，谁愿意帮姜家，如今的姜家还能拿出什么底牌？<br/><br/>
姜留想来想去，只能想到一个人——裘叔。<br/><br/>
裘叔虽然口口声声说他是边城小吏，说他自己无能，但是姜留看得出他很有本事，否则他不可能带着哥哥逃出边城，也不可能这么快将医馆开起来。<br/><br/>
裘叔到此是为了给哥哥看病，为了查清肃州案报仇雪恨。站在他的立场上来看，爹爹当了驸马对他来说不只没有坏处，兴许还更方便他查案。所以，他不一定乐意出力，若要让裘叔出手，得靠哥哥。<br/><br/>
等爹爹睡着了，姜留慢吞吞爬起来，出门去找哥哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178940"&nbsp;&nbsp;chapterid="66520688"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;会死的">加入书签</a>
</div>
