
林延贤等人疾行了一天，直到将夜才停歇。而西行使团已经进入了万年县的范围。<br/><br/>
如此疾行，在京都养尊处优惯了的可是遭了大罪了。<br/><br/>
队伍里不是没有抱怨的的声音，但是在开疆的威慑下，这些声音都比较小，而且渐渐消失了。<br/><br/>
林延贤的不管不理，让声音的主人自觉没趣极了了。若是林延贤谴责个两声，他们还好反驳两句。结果，人都不搭理你。<br/><br/>
一个巴掌拍不响，再多的怨气也只能往肚子里咽。<br/><br/>
听到奉旨西行的黜置使在距离万年县还有十公里的时候，万年县县令赶紧出了城门，迎接黜置使。<br/><br/>
“欢迎黜置使。黜置使远到而来，想必是舟车劳顿，县里的热汤，晚食，早已准备好了，黜置使不妨先休整一二。”万年县县令一脸殷切。<br/><br/>
“从京都而来，不过一白昼的路程，不远，也不是很疲惫。”林延贤不给面子的一句话，让场面凝滞了一秒。<br/><br/>
随行众官员：你不累，但是我们累啊。<br/><br/>
万年县县令张松：黜置使林延贤，林守正名不虚传，呵呵……（守正，林延贤的字）<br/><br/>
“是下官夸大了。一白昼的奔波，一身的灰尘怕是无法避免的，黜置使不妨跟下官去更衣？”张松脸上的笑容不变。<br/><br/>
伸手不打笑脸人，林延贤也不好再推辞，让张松下不来台。<br/><br/>
林延贤：人情世故，我也是学了不少，体悟颇深。<br/><br/>
“黜置使先行，下官留在您的右后方跟着。”张松谄媚也是一把好手。<br/><br/>
至于张松内心里到底是怎么想的：官嘛，还不都是换汤不换药，假清高！假正经！更了衣，怎么不用晚食？黜置使刚到，做为东道主怎么不接风洗尘？晚宴当然要开起来。酒足饭饱，宾主尽欢，事情才好谈嘛。听说黜置使此行的真正目的是为了暗选雁门太守。<br/><br/>
虽说我张松只是小小一县令，但京都左右的县跟别的县能一样吗？再说雁门，偏远荒芜，外敌在侧，它能是个好地方？降个半级总是可以的，如此一来，我张松岂不是也有望……咳咳，要不是国朝需要我张松做贡献，我张松就是当一辈子县令也不可能去边郡放太守的。不过国朝需要，我张松也不是不能舍弃小我，成全大我。<br/><br/>
雁门太守我来，而且万一……<br/><br/>
啧啧，管鞅还真是好运道，太守就是和跳板。跳过了太守，就成了九卿。九卿，就算是闲职也是你想肖想就能肖想吗？有点酸，李子吃多了。<br/><br/>
<br/><br/>
林延贤由张松领着，至于后面的也是由县衙内不同的人领着。<br/><br/>
随行官员们也松了口气，不是直接去驿站就好，驿站那环境，咦——（转音：yi一声yi二声yi三声～，表嫌弃）<br/><br/>
……<br/><br/>
京都。<br/><br/>
三相收到了，收了同一个消息。<br/><br/>
林延贤得中旨为黜置使，这事儿，他们早就知道了，但是李谢朱三人不知道的是，圣上竟然把开疆都借给了林延贤。<br/><br/>
就林延贤那臭脾气，见到不平，不得一剑斩之？<br/><br/>
按照林延贤的标准斩下去，这一路就是一条血路啊。<br/><br/>
不行，明天早朝他们就要进言，要么换个黜置使，要么收回开疆。<br/><br/>
———————————<br/><br/>
【小剧场】大周皇族聊天群［2］<br/><br/>
安王吕琳进入群聊。平郡王吕枫进入群聊。<br/><br/>
“阿娘？阿妹？”吕琳大惊，这是怎么回事儿？他不是已经死了吗？<br/><br/>
吕枫却不像他阿耶一样一惊一乍，没办法，活得久，见得多，他先是向吕俞和吕琅见礼：“枫见过祖母，见过姑姑，见过阿耶。”<br/><br/>
吕枫：对不起阿耶，你只能排到最后了，胜者为王啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235301"&nbsp;&nbsp;chaptername="第99章：体悟颇深">加入书签</a>
</div>
