
“杀回去？”<br/><br/>
矮脚虎嘴角一筹，看着赵客眼神变得古怪起来。<br/><br/>
疯了么？<br/><br/>
就他们现在这个状态，杀回去？<br/><br/>
面对的可是中级邮差，而不是那些实力比较差劲的低级邮差。<br/><br/>
且不说这些邮差具备着超人一般的能力。<br/><br/>
无论是对危险的判断，还是能力的开发和运用，甚至是邮册里可能存在各种稀奇古怪的道具。<br/><br/>
就凭他们？冒头就是死。<br/><br/>
故而王麻子没说话，但在矮脚虎的眼中，面前这个家伙，就是一个疯子。<br/><br/>
“不要，既然咱们现在能躲，那就躲着吧，何必冒着这样的风险。”<br/><br/>
矮脚虎开始打起了退堂鼓，同时目光看向王麻子，希望王麻子能够帮着他一起劝说赵客。<br/><br/>
然而出乎意料的是，王麻子居然保持了沉默。<br/><br/>
如果换做一个人，说出这样的话，王麻子转身就走，他绝对不会和一个没脑子的蠢货在一起。<br/><br/>
可这番话是赵客说出来的。<br/><br/>
那么对于王麻子来说，既然赵客这样说，那就一定有他足够自信的办法。<br/><br/>
这种信任，不是凭空来的。<br/><br/>
而是这段时间王麻子用命陪着赵客冒险，最终得出的结果。<br/><br/>
“怎么？你也疯了么？”<br/><br/>
看到王麻子沉默下来，矮脚虎不禁气的跺脚磨牙，正要继续劝说两人时。<br/><br/>
突然赵客伸出食指放在唇边：“嘘！来人了。”<br/><br/>
听到‘来人了’这三个字，矮脚虎下意识一缩脖子，瞬间屏住自己根本不存在的呼吸，那双贼溜溜的眼睛，凝视向他们侧面走廊。<br/><br/>
果然一名邮差，从另一面走出来。<br/><br/>
来人面容一团模糊，但驼背的身材，却是非常清楚。<br/><br/>
矮脚虎看的不清楚，但从轮廓上，却能够认出来，这个人他认得。<br/><br/>
叫做少康，真实名讳就不清楚了，不过这家伙的实力还是在自己之上，是一名诅咒系邮差。<br/><br/>
<br/><br/>
因为诅咒系的诡异。<br/><br/>
所有人都对这家伙敬而远之，甚至是刻意孤立掉他。<br/><br/>
毕竟，谁也不想和一个诅咒系的邮差在一起，鬼知道他会不会神不知鬼不觉的，收集你掉落的毛发，或者受伤的血液。<br/><br/>
万一背后捅你一刀，估计你连凶手是谁都不会知道。<br/><br/>
毫无疑问，这家伙估计又是其他人给被排挤了出来。<br/><br/>
矮脚虎看着对方朝着这边走过来，心里正走神呢，突然双肩猛的一沉。<br/><br/>
就见赵客不知道什么时候，双手已经放在了自己的肩膀上。<br/><br/>
还未等矮脚虎明白赵客要做什么的时候。<br/><br/>
就听耳边传来赵客幽幽的低语声。<br/><br/>
“你信不信，我有办法，迅速宰了这家伙。”<br/><br/>
听到赵客的声音，矮脚虎脑袋和拨浪鼓一样摇晃起来，笑道：“我不信，你要是有这个本事，你还能被人杀了？”<br/><br/>
在矮脚虎的意识里，虽然没见过赵客，但大家都出现在这里，说明赵客也是一个邮差的幽魂而已、<br/><br/>
如果真的有这样强大的实力，还能和他这个孤魂野鬼为伍？<br/><br/>
听到矮脚虎不相信自己，赵客眸光一寒，下一秒，突然一脚踹在矮脚虎的后背上。<br/><br/>
“不信你就去试试吧！”<br/><br/>
赵客一脚踹在矮脚虎身后，这一脚却没有用上太大的力气，只是往前一推而已。<br/><br/>
令矮脚虎仓促间，往前跳上了几步就站稳了脚跟。<br/><br/>
“你有病啊！”<br/><br/>
被莫名其妙的踹上了一脚，虽然不疼不痒，可矮脚虎也有些恼火了。<br/><br/>
然而话音刚落，突然，一股不妙的预感，像是潮水一般涌上矮脚虎的心头。<br/><br/>
只见掌心灼目的强光，像是一颗300瓦的电灯泡一样，将周围照亮起来。<br/><br/>
“找到了！”<br/><br/>
耳边一声惊喜的尖叫声，矮脚虎脸色一变，转身就要跑。<br/><br/>
可已经来不及了！<br/><br/>
只见少康虽然驼背，但手上此时则是拿出了一张邮票。<br/><br/>
邮票激活的同时，令矮脚虎周围空间瞬间凝固起来。<br/><br/>
特殊道具：王者灵压<br/><br/>
消耗12点邮分，激活后对目标产生空气束缚。<br/><br/>
空气束缚：能够令目标周围空气迅速凝固，持续时间10秒。<br/><br/>
对于能量物体效果最佳，但如果对方力量强大，强行挣脱，会导致强烈反噬，自身僵硬30秒。<br/><br/>
冷却时间：20分钟。<br/><br/>
（注：不要妄想用王者灵压去征服一个女人，除非你是快枪手！）<br/><br/>
这张特殊道具，可攻可防。<br/><br/>
虽然短短的只有10秒时间，但对于少康来说，已经足够了。<br/><br/>
少康飞身箭步，几乎眨眼而至，枯瘦的五指闪电般抓向矮脚虎的掌心。<br/><br/>
“完了！”<br/><br/>
矮脚虎心头一凉，霎时间只觉得万念俱灰，这下别说是复活，连做鬼都成了奢望。<br/><br/>
心里唯一的念头，就是咒骂那个秃子祖宗十八代。<br/><br/>
然而就在少康势在必得的时候，只见矮脚虎的周围，发出一声：“咔叽”的金属碰撞声。<br/><br/>
很轻微的声音，却在少康的耳中犹如炸雷一般。<br/><br/>
他在之前，听到过这种声音。<br/><br/>
“机关！”<br/><br/>
一声怪叫，少康心思急闪。<br/><br/>
作为中级邮差，少康多少次死里逃生，对于危险的预感和临危时的判断，绝对不是寻常邮差所能相比。<br/><br/>
短短的流星刹那，他便果断放弃继续去拿定魂珠。<br/><br/>
张口吐露出一团黑雾，包裹着自己迅速后退。<br/><br/>
只是这个时候，却听一声冷哼:“想逃？做梦吧！”<br/><br/>
黑暗中，早就已经潜伏许久的赵客怎么会允许猎物轻易从自己的陷阱中跳出来。<br/><br/>
一声冷哼下、<br/><br/>
赵客像是豹子般从树丛中跳出来，双手催动摄源手，只见两只金色大手，在虚空一抓，狠狠拍向那团黑雾。<br/><br/>
“什么人，滚开！”<br/><br/>
面对突然杀出来的人影，少康心中又惊又怒。<br/><br/>
却是看不清楚对方的面容，只是依稀能够感受到，对方的实力似乎并没有那么的强大。<br/><br/>
黑雾扭动中幻化成一条巨大的黑甲蠕虫，迎着两只金灿灿的摄源手撞上去。<br/><br/>
“砰！砰！”<br/><br/>
两声似是闷鼓一般的声音在两者只见炸开。<br/><br/>
黑甲蠕虫的脑壳顿时重新炸成一团黑雾，身躯一顿，确实扎眼就恢复如初。<br/><br/>
而赵客就比较惨了，虽然吸取了王麻子教导，在摄源手拍出的同时，在掌心凝出了高压空气炮。<br/><br/>
但架不住赵客现在的实力，实在太弱了，没有了邮票的加持，最多也只是和那些低级邮差持平。<br/><br/>
触碰之下，纵然崩开了黑甲蠕虫的脑袋，却是把摄源手也给震的粉碎。<br/><br/>
反噬袭来，令赵客身体倒飞出去，重重跌倒在地面上。<br/><br/>
赵客只觉得双手一股钻心的刺痛，感觉就像是一条细小的灼热火焰瞬间注入到了体内！然后那种烧辣辣的畅快感觉一直延伸到了四肢百骸！<br/><br/>
令他四肢也情不自禁的痉挛了起来。<br/><br/>
不过……足够了！<br/><br/>
对于身体的反噬，赵客并不在意，迅速吃下一块黄金药馒头后，迅速抬起头。<br/><br/>
短暂的耽搁，虽然紧紧只有那么一秒的时间。<br/><br/>
可这一秒对于少康来说，却足以致命。<br/><br/>
“噗”的一声作响，一道猩红的血光，从地面草皮下，爆闪出来，正照在少康的黑雾中。<br/><br/>
“啊啊啊啊！”<br/><br/>
下一秒，黑雾中发出一声惨叫，血光照射下，只听黑雾中立即响起了一阵“咔嚓咔嚓”一如薄冰开裂的声音。<br/><br/>
顷刻间，就听“吧嗒吧嗒”一些黑色的液体似是下雨一样，从消散的黑雾里滴落下来。<br/><br/>
赵客眉头一挑，滴落在地上的液体，是已经被碾成肉绒一般的碎肉。<br/><br/>
看被碾压成这个程度。<br/><br/>
基本上赵客心里已经对这具尸体彻底放弃了。<br/><br/>
不过这也印证了眼下这个陷阱的威力。<br/><br/>
赵客刚刚靠近尸体，就觉得掌心那颗黯然下去的定魂珠突然变得躁动起来。<br/><br/>
深出手掌，顿时就见一缕银霞在掌中一闪，居然从地上的碎肉里，将少康的灵魂抽出来吸入掌心。<br/><br/>
吸收了少康这名邮差的灵魂后，就见定魂珠上银霞大作。<br/><br/>
可惜，螳螂捕蝉黄雀在后，在定魂珠刚刚吸收了少康的灵魂后，刚把对方的灵魂转化为能量，赵客胸口的神秘纹身却是迅速转动起来，将定魂珠里的能量再次吸取一空。<br/><br/>
感觉这颗定魂珠，就好像是能量转换器一样。<br/><br/>
只要吸取灵魂，就能够产生自己胸前，神秘纹身所需要的能量。<br/><br/>
被抽空的定魂珠，注定再次变得黯然下去。<br/><br/>
不过赵客却能够感受到胸口那团神秘纹身，似乎变得更加活跃，这不禁令赵客感到期待起来。<br/><br/>
“喂，我说，你下次动手，能不能提前打个招呼！”<br/><br/>
王麻子从草丛里走出来，看到赵客的双手依旧还在止不住的打颤，不禁黑着脸说道。<br/><br/>
方才赵客说出手，就出手，太快了。<br/><br/>
王麻子即便察觉到，想要配合都来不及。<br/><br/>
毕竟他可没有赵客这样，即便被废，依旧有属于自己独特的能力。<br/><br/>
“下不为例！”<br/><br/>
赵客眯着眼睛笑起来，再一瞧，发现矮脚虎已经从空气束缚中摆脱了出来。<br/><br/>
正目瞪口呆的看着地上的已经变成肉绒的尸体。<br/><br/>
“这下你相信了吧！这个游戏，是公平的，这些家伙猎杀我们，但只要凭借机关，我们一样可以猎杀他们！”<br/><br/>
赵客目光看向矮脚虎，这恐怕是一早就被设计好的。<br/><br/>
无论是正在阳间的一行邮差。<br/><br/>
还是如矮脚虎他们这些已经变成幽魂的家伙们。<br/><br/>
定魂珠的数量是有限的，而随着周围的光线越来越暗。<br/><br/>
想要玩下去，就只有两个选择，猎杀他们，或者被他们猎杀。<br/><br/>
矮脚虎似乎还未从方才死里逃生中缓过神来，木然的点点头。<br/><br/>
这时，王麻子目光低头打量着地上的尸体：“等下，这是什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45173142"&nbsp;&nbsp;chaptername="第八百七十七章：猎杀或被猎杀">加入书签</a>
</div>
