    武祖之令，象征着武神殿的最高级权威，覆盖凌天大陆的多数疆域。
<br/><br/>    此令一下，便要即刻执行。
<br/><br/>    慕笙曲下双膝，遍体鳞伤的她跪在了地上，真挚虔诚的接受着武祖的旨意：“罪女慕笙，愿前往万佛之地，为死去的灵兽祈祷。”
<br/><br/>    众人惊愕不已，只在心中深深唏嘘世道变化。
<br/><br/>    而后，一道道目光汇聚在了满身鲜血的女孩身上。
<br/><br/>    她不卑不亢，不骄不躁，一双明眸尽显凛然杀意，即便慕笙被绳之以法，她也不见半分高兴。
<br/><br/>    叶薰儿快步过来，蹲下身子扶住了慕笙，担忧不已，仰头望向烈日苍穹的卷轴，想要阻止武祖的惩处。
<br/><br/>    但她被慕笙死死的按捺住。
<br/><br/>    “娘？”
<br/><br/>    叶薰儿忧心忡忡，万分着急，疑惑地看向了慕笙。
<br/><br/>    慕笙极力的压低声音：“不要自找死路，这一次是我一败涂地，也是我咎由自取！”
<br/><br/>    早知今日的光景，她必然会在五年之前，让叶楚月和慕倾凰一样，浑身插满数万根针，死在某个夜里。
<br/><br/>    最恨的便是，她让五长老去处理掉那些灵兽的尸体，却也不知怎么回事，到了浮屠山下面去！
<br/><br/>    他当然不会想到，五长老每次在浮屠山毁灭尸体时，都会被一个血翼少年给捡回去。
<br/><br/>    久而久之，就捡了一地。
<br/><br/>    少年被关押好多年，无比孤独。
<br/><br/>    他也只是想捡这些尸体回去，陪着着他，他就再也不是一个人了。
<br/><br/>    千丈地底，也不再是空荡荡的。
<br/><br/>    后来，慕笙放火烧山，阴差阳错之下，楚月才能见到这些尸体，再用此来扳倒慕笙！
<br/><br/>    慕笙跪在地上，将血液深处流动的仇恨掩去，诚恳的在武祖之令面前低头认错。
<br/><br/>    叶薰儿张了张嘴，欲言又止，最终还是缄默。
<br/><br/>    她虽为神玄璇玑录第一人，但她在武祖面前何其渺小，她没有办法抗衡，只能接受。
<br/><br/>    楚月淡淡地望着慕笙母女，最后看向了兽族少年和无数族人。
<br/><br/>    他们并不愉悦。
<br/><br/>    兽族少年更是双手攥拳，额头暴起了青灰色的筋，咬牙切齿，恨不得化身为野兽将慕笙吞入腹中！
<br/><br/>    他的眼睛彻底的赤红！
<br/><br/>    灵魂都在呐喊、嘶吼。
<br/><br/>    祈祷？
<br/><br/>    慕笙这个女人，也配祈祷他的同族吗？
<br/><br/>    死去的灵兽们遍体鳞伤，饱受虐待，如此刑罚，对慕笙来说未免太便宜了一些？
<br/><br/>    可他没有办法，只能眼睁睁的看着。
<br/><br/>    每个人都清楚，这是武祖象征人族的威严，无论如何，都不能因为兽族而去猎杀人族的同类。
<br/><br/>    武者的颜面何在？
<br/><br/>    当事情上升到了两族的层面，已经不仅仅是虐不虐待的事了。
<br/><br/>    兽族少年低下头来，发红的眼眶溢出了豆大的泪珠，他抬起手，用手背擦了擦泪。
<br/><br/>    只恨自己是个废物，才会在武祖面前无能为力！
<br/><br/>    武祖之令的惩处已至，卷轴即将慢慢消散于众人的视野。
<br/><br/>    慕笙重重地松了一口气。
<br/><br/>    对于她来说，东窗事发，如今的处置结局，已是最大的仁慈了。
<br/><br/>    然而，接下来传出的冷冽之声，却叫她面色大变。
<br/><br/>    “武祖大人，慕笙十恶不赦，劣迹斑斑，是为人族的耻辱，武祖此番惩处，未免有失公道？”
<br/><br/>    楚月身如青松宝剑，在血腥的风中傲立，扬起了血迹斑斑的脸颊，却是妖孽到不似凡间物！<br/><br/>