
思索间，苏离打开了苏小白的卡牌世界。<br/><br/>
在昔日苏小白的卡牌世界演变中，它带着众妖兽逃亡，在一处秘地建立了“万妖寨”。<br/><br/>
同时还在秘密地收留被螳螂恶霸欺压的妖兽们，壮大万妖寨的力量。<br/><br/>
苏离踏入了这个卡牌世界，出现在一片高耸入云的古木林中。<br/><br/>
这里应该接近万妖寨。<br/><br/>
苏离沉默，每次进入卡牌世界并不能选定位置，而是出现在附近。<br/><br/>
这样也好，有些时刻直接出现在面前并不合适。<br/><br/>
他曾在卡牌世界的演变中进行感应，如果在演变中进行世界的干涉，他会出现在当时离开时候的位置。<br/><br/>
<br/><br/>
只有等到卡牌世界的演变结束，达到一个时间节点，降临的位置才会发生变化。<br/><br/>
他顺着一些足迹在古木林中行走，最终穿过了这片树林。<br/><br/>
纯净微凉的空气扑鼻而来，夹杂着泥土的清香。<br/><br/>
一个白雾缭绕的山谷出现在了苏离的眼前。<br/><br/>
苏离有些诧异，在世界的演变中并不能完整地感受到万妖寨。<br/><br/>
这是一片净土，灵气一缕又一缕地升腾而起，朦朦胧胧，香气四溢。<br/><br/>
阳光洒落，如同碎金一般，化作一片片光雨，无比美妙。<br/><br/>
画面过于梦幻，几头小兽在白雾中嬉闹，发出欢快的叫声。<br/><br/>
苏离跨过清澈的溪流，缓缓地靠近了山谷。<br/><br/>
嗖嗖嗖！<br/><br/>
突然，他的脚底数根翠绿的藤条飞舞交叉，瞬间将苏离绑了个结结实实。<br/><br/>
几只猴子从地面的伪装中跳出，“吱吱吱”地开始交流，朝着苏离笔画。<br/><br/>
苏离没有反抗，因为感受不到太多敌意。<br/><br/>
两只猴子一左一右牵着苏离朝着山谷内走去。<br/><br/>
苏离好奇地看着眼前的一切，谷内的环境还要更好，灵气四溢，鸟语花香。<br/><br/>
再走几步，苏离感应到自己进入了一个奇异的磁场中，他能够听懂这些动物的叫声了。<br/><br/>
这是心灵感应？<br/><br/>
苏离诧异，苏小白似乎将心灵感应的范围普及到了整个山谷中，让这些不同种族的动物可以无障碍交流。<br/><br/>
“这是什么动物？”一只猴子吱吱发声。<br/><br/>
“看起来也是猴子的一种，不过似乎发育得不完全，长得忒丑了！”另一只猴子说道。<br/><br/>
苏离脸色一黑。<br/><br/>
“不管了，让姐姐大人决定，他看起来好弱啊，说不定会成为我们中的一员。”<br/><br/>
它们继续前进，苏离头一回被一群动物指指点点。<br/><br/>
真的好多动物说我长得丑啊......我特么......<br/><br/>
突然，周边的动物迅速地朝着一个方向汇聚。<br/><br/>
“发生了什么？”猴子揪住一只野猪的尾巴。<br/><br/>
“听说桀豹和戮虎又打起来了！”野猪哼哼发声，摇头晃脑地跑去。<br/><br/>
“这两货怎么总是给姐姐大人添乱呢！”猴子无语。<br/><br/>
它们牵着苏离迅速靠近，那里上百头妖兽围观，形成一个大圈，留下中间的空处。<br/><br/>
场地中央，一头黑豹与一头赤色老虎互相扑杀，打得很激烈，鼻青脸肿。<br/><br/>
“你们不要再打了，不要再打了！”一只小母猫焦急道，但身体娇小，根本插不上手。<br/><br/>
围观的妖兽等阶都不高，无法阻止桀豹与戮虎的争斗。<br/><br/>
这时，远处大地震颤，一只五米高大的猿猴高高跃起，轰隆一声落在场地中央。<br/><br/>
它的臂展很长，一左一右揪住桀豹与戮虎的头皮，狠狠地给它两头与头剧烈对碰。<br/><br/>
吼！<br/><br/>
两头妖兽发出疼痛的吼叫声，纷纷倒地不起，呜咽起来。<br/><br/>
“哼，天天就知道在窝里斗，你们两个废物，有能耐出去把那螳螂杀了！”猿猴冷冷说道。<br/><br/>
气氛有些凝滞，没有妖兽出声。<br/><br/>
“姐姐大人来了！”有妖兽惊呼。<br/><br/>
苏离发现这些妖兽的状态似乎变得严肃起来。<br/><br/>
他露出笑容，看来苏小白在万妖寨中的地位与自己所想象的不一样。<br/><br/>
心道苏小白的蜕变真的很大，已经不再是那只只会卖萌撒娇的小白狐了。<br/><br/>
苏离忆起初见苏小白时的景象，小东西很凶，对他龇牙咧嘴，但很快真香，乖乖地躲在自己的怀中。<br/><br/>
“姐姐大人来了！”这些妖兽低语。<br/><br/>
偌大的包围圈突然让出来一条宽阔的通道。<br/><br/>
哗哗哗！<br/><br/>
山谷的尽头是一条巨大的瀑布，水珠飞溅，细如烟尘。<br/><br/>
那里突然淡开一道涟漪，白雾升腾间，水流避退，一头雪白俊逸的天狐从中跃出。<br/><br/>
阳光射落，那里一片灿烂，水雾折射闪亮的光泽，缥缈朦胧。<br/><br/>
它轻盈地落在了草地上，缓缓地走来，那对瞳孔晶莹，有金色的神纹流动。<br/><br/>
此刻它不是小白狐的模样，而是正常情况下足足五米高的天狐。<br/><br/>
桀豹与戮虎羞愧地低下头，不敢在苏小白面前造次。<br/><br/>
“发生了什么？”心灵感应中，它的嗓音动听。<br/><br/>
“都是我不好，都是我不好。”小母猫跳了出来愧疚喵道。<br/><br/>
你怎么茶里茶气的？<br/><br/>
苏小白努力保持住威严，心道这两二货多半又因为这小母猫打了起来。<br/><br/>
它刚要说话，突然在妖兽群中，猿猴的身后瞥到一个人影。<br/><br/>
苏小白浑身一颤，差点激动地叫唤起来，但它艰难地忍住了。<br/><br/>
“按照谷内的规矩，你们两个分别出去解决谷内三天的粮食，可有异议？”苏小白俯视，语气不容置疑。<br/><br/>
“没有。”桀豹与戮虎恭敬道。<br/><br/>
“好了，速速散去吧。”苏小白说道。<br/><br/>
突然猴子举手，大声说道：“姐姐大人，我们抓到了一只奇怪的猴子。”<br/><br/>
众多妖兽的视线落到了苏离的身上。<br/><br/>
“这是一个人类。”猿猴扶额，这些妖兽都没什么文化，此地也鲜有人族踏足。<br/><br/>
“哦？”苏小白装模作样，它淡淡说道：“将他押到我的洞穴中去，我要好好地审问他一下。”<br/><br/>
“是！”两只猴子恭敬道，牵着苏离离开。<br/><br/>
苏离被它们“押”到了瀑布中的洞穴。<br/><br/>
这里别有一番洞天，几颗夜明珠充能，将里面照耀得清清楚楚。<br/><br/>
苏离还看到一个陈旧的红色梳妆台，不知道哪来的。<br/><br/>
“老实点呆着！”猴子轻喝。<br/><br/>
将他留在此地后，两只猴子离去。<br/><br/>
苏离微微地一用力，嗯，藤条没断，好特么结实......<br/><br/>
黑暗中的苏妙菡出手，毒蛇之吻切割。<br/><br/>
藤条散落一地。<br/><br/>
苏小白似乎还有其他事，苏离静静地等待。<br/><br/>
再过一会儿，巨大的白狐迈入瀑布中，身形迅速缩小，一头撞入苏离的怀中。<br/><br/>
“苏离！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401110"&nbsp;&nbsp;chaptername="第116章&nbsp;&nbsp;万妖寨中，姐姐大人">加入书签</a>
</div>
