
2月10号傍晚。<br/><br/>
追着兽潮大肆收割了一番魂力的沈阎，脚踏盾牌从荒野区飞回了前线阵地。<br/><br/>
人还没落地，<br/><br/>
那些从指挥大厅那道三维虚拟投影中，看到沈阎归来的军区高层、各大势力的战神，就已经从战争基地出来迎接他了。<br/><br/>
一群战神都是面带笑容的走向刚刚落地的沈阎。<br/><br/>
因为有沈阎在战场击杀那些领主级怪兽，这些在战争基地一线的战神们，这次没有一个人死亡，所以大家的心情都很不错。<br/><br/>
虽然都还没与沈阎见过面，但他们的心中都对沈阎有一份感谢之意。<br/><br/>
一级兽潮极为危险。<br/><br/>
就算是战神级强者，也同样有殒命的危险。<br/><br/>
往年爆发一级兽潮时，死在一级兽潮中的战神强者，可不在少数。<br/><br/>
…<br/><br/>
走在一众战神前面的是周正永和诸葛韬两人。<br/><br/>
这两人一个是极限武馆的会长，一个是极限武馆的主管，跟身为监察使的沈阎是自家人。<br/><br/>
而除了周正永和诸葛韬两人之外，<br/><br/>
在场的众多战神中，没有一个人与沈阎打过交道、认识沈阎。<br/><br/>
很快，<br/><br/>
一众战神接近沈阎。<br/><br/>
周正永看着前面那个被黑神套装覆盖全身的身影，心中也是忍不住生出许多感慨。<br/><br/>
“见过巡察使。”<br/><br/>
周正永和诸葛韬两人恭敬道。<br/><br/>
“周会长、诸葛主管，好久不见。”<br/><br/>
沈阎心念一动，覆盖在脸上的那个黑色面具消失不见，露出了他那张年轻到过分的脸。<br/><br/>
他笑着向周正永和诸葛韬打了个招呼。<br/><br/>
感受到沈阎那平和的态度，周正永的脸上也露出笑容，整个人都变得轻松许多。<br/><br/>
他跟诸葛韬侧开身子，为沈阎一一介绍道：<br/><br/>
“这是北军区的最高负责人，童学助童负责人，这是雷电武馆的监察使，雷猛雷监察使，这位是……”<br/><br/>
周正永一一介绍过去，沈阎也对在场诸多战神的身份有了一个大致的了解。<br/><br/>
这些战神，每一个都是拥有巨大能量的人物。<br/><br/>
而这些人物在面对沈阎时，一个个态度都非常好。<br/><br/>
…<br/><br/>
简单和这些战神聊过几句后，这些战神也都笑着跟沈阎告辞，随后便直接离开了这前线阵地。<br/><br/>
这些战神之所以在兽潮结束之后，还愿意在这前线阵地停留大半天的时间。<br/><br/>
主要目的就是为了认识一下沈阎、结交一下沈阎。<br/><br/>
此刻在见过沈阎之后，他们自然是没有再待下去的必要了。<br/><br/>
待这些各大势力的战神强者都离开之后，这前线阵地的战神级强者，就只剩下沈阎三人和军区高层了。<br/><br/>
北军区最高负责人童学助郑重地向沈阎表达了谢意。<br/><br/>
“这次多亏了沈监察使，不然这次的兽潮，我军区的战士的损失，恐怕还要严重的多。”<br/><br/>
童学助这话是实话。<br/><br/>
沈阎先前在战场上，将那些领主级怪兽都给一一追着击杀了，使得战士们抵御起来，变得容易的多。<br/><br/>
更何况，沈阎除了击杀那些领主级怪兽以外，还同时击杀了海量的低等级怪兽。<br/><br/>
这在一定的程度上，缓解了战士们抵御的压力。<br/><br/>
可以这么说，<br/><br/>
在这一次一级兽潮当中，<br/><br/>
沈阎一人就抵得上几十万大军！<br/><br/>
童学助忍不住有些唏嘘、感慨。<br/><br/>
“在过去人类和怪兽的战争中，每一次人类都是死伤惨重，远没有这一次来的轻松。”<br/><br/>
“也许对你来说，那些领主级怪兽没有任何威胁，你能够轻而易举的杀死它们。”<br/><br/>
“但对我们军区中的战士们来说，那些领主级怪兽足以对他们造成灭顶之灾，你在战场上每杀死一头领主级，都等于是拯救了无数个家庭。”<br/><br/>
“所以，我代表我北军区的战士们，向沈阎你表达最诚挚的感谢！”<br/><br/>
说着，<br/><br/>
包括童学助在内，在场的所有军区高层都在同一时间后退一步，而后面色肃然地向沈阎深深鞠了一躬。<br/><br/>
沈阎坦然受了这一鞠躬。<br/><br/>
正如童学助所说的那样，沈阎在这场兽潮当中的功劳是不可磨灭的。<br/><br/>
所以，<br/><br/>
他完全受的起！<br/><br/>
…<br/><br/>
和周正永、诸葛韬两人从前线阵地回到江南基地市主市区极限总会馆的时候，天色已经黑了下来。<br/><br/>
在回主市区的路上，<br/><br/>
沈阎也和周正永、诸葛韬两人好好交谈了一番。<br/><br/>
“周会长，诸葛总管，二位都不用那么紧张。”<br/><br/>
沈阎笑着说道：<br/><br/>
“说起来，二位当初也是给予了我不小的帮助，就连训练营的名额都是周会长帮我申请。”<br/><br/>
听到这话，周正永心中也是喜悦。<br/><br/>
沈阎接着说道：<br/><br/>
“监察使应该做的事情，我当然会承担，至于江南基地市这边，极限武馆大大小小的事情还是照旧，你们和以前一样，该怎么样就怎么样，我也不会过多的去过问。”<br/><br/>
“不过，我也不希望，你们做出什么出格的事情。”沈阎的表情严肃起来，“总部毕竟是让我来担任这监察使的职位，真要有什么出格的事发生，我也不好向总部交代。”<br/><br/>
嘴上虽然这么说着，但沈阎心中却是没有半点在意这事。<br/><br/>
毕竟，<br/><br/>
他之所以要在这一次兽潮之中大肆收集魂力，其实就是为了之后的闭关。<br/><br/>
而闭关期间，他显然是不可能去理会那些所谓的监察使的事务的。<br/><br/>
所以，<br/><br/>
他也就是和周正永两人这么一说，给周正永两人释放一个安心的信号。<br/><br/>
“还请沈监察使放心，我们一定不会让你为难的。”周正永连保证道。<br/><br/>
“没什么为难不为难的，都是为了武馆更好更强大。”沈阎笑着说了这么一句。<br/><br/>
周正永也是笑着点了点头，又道：<br/><br/>
“监察使刚上任，按照规矩，我们是得为监察使举行一场大型欢迎宴会，到时候会请整个江南基地市的重要人物来参加，不知道沈监察使认为，什么时候举行好？”<br/><br/>
沈阎微微一愣，他之前倒是没有想到这一茬。<br/><br/>
监察使上任是一件了不起的大事，自然是得风风光光的邀请各方重要人物，举行一场欢迎宴会。<br/><br/>
这算是一个不成文的规矩。<br/><br/>
“这样吧，就后天吧，后天晚上举行宴会，接待各方来宾。”沈阎说道。<br/><br/>
……<br/><br/>
时间一晃而过。<br/><br/>
欢迎宴会如期举行，期间也没有任何波澜发生。<br/><br/>
在欢迎宴会结束之后的第二天，沈阎就收到总部发来的一封邮件。<br/><br/>
他点开一看，<br/><br/>
邮件的标题是——《古文明遗迹出发通知》。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795241"&nbsp;&nbsp;chaptername="43、古文明遗迹出发通知！">加入书签</a>
</div>
