    
        <br/><br/>    “怎么样？”
<br/><br/>    严湛一抬头，就对上一双好奇满满的眸子。
<br/><br/>    “防护系统没有人为破坏痕迹，初步确定，那人是正常进入小展室，至于展柜……”
<br/><br/>    展柜也有警报系统，不能被暴力破坏。
<br/><br/>    那个假魏朱拿到了展柜的钥匙。
<br/><br/>    展柜的钥匙有两把，魏主管手里一把，另一把在何馆长本人手里。
<br/><br/>    原本是想分开放，双重保险。
<br/><br/>    何馆长震惊，他敢确定他的钥匙没有丢。
<br/><br/>    “我确定，钥匙还在我身上。”何馆长拿出一串钥匙，其中就有展柜的。
<br/><br/>    童延摆手：“丢没丢不重要，何馆长，如果真的是我们锁定的嫌疑人，他是神偷门的门主，神偷，他能在你不知不觉间拿走你身上的东西，也能在你毫无察觉的情况下放回去。”
<br/><br/>    “那外面那扇门呢？那扇门可不止要指纹，还要输入密码。怎么也被对方打开了？”
<br/><br/>    何馆长还是不敢相信，能拿到指纹，还能拿到密码吗？
<br/><br/>    严湛轻描淡写：“你们设置的密码被破译了。”
<br/><br/>    “怎么可能？你不是说这套防护系统级别最高，密码不容易被破译吗？”何馆长声音拔高。
<br/><br/>    对上严湛那双冷清的眼睛，他又气短地看了严湛一眼：“严总，我不是责怪你的意思，只是这……”
<br/><br/>    说好的最高级别的防护，结果这么容易就被人破开了，难道他不能生气吗？
<br/><br/>    “这就是你们设置的密码？”严湛把电脑转过去，对着何馆长。
<br/><br/>    何馆长看到那几个数字，脸色一僵：“你是用电脑破译的？”
<br/><br/>    “你把密码设定为发掘公主墓的日期，很好猜。”严湛淡淡地看了何馆长一眼。
<br/><br/>    何馆长：“……”他差点气得吐血了。
<br/><br/>    这密码，是他绞尽脑汁想出来的。
<br/><br/>    用特殊试剂就能与汗液产生反应，显露出他经常按的那几个键。
<br/><br/>    再看数字，组合，猜出是公主墓被发掘那一天根本不难。
<br/><br/>    严湛才不管何馆长是个什么脸色，他有些惋惜地看了一眼这套防护系统。
<br/><br/>    其实防护做得很不错了，可惜，败笔在密码上。
<br/><br/>    严湛深刻反思之后，开始考虑密码做成声控的可能性。
<br/><br/>    不用手按，就不会有人知道密码是由哪几个数字组成了，破译起来就更困难。
<br/><br/>    “是我的错，我不该把密码设置得那么简单。”
<br/><br/>    何馆长后悔不迭，可现在说什么都晚了。
<br/><br/>    “童队长，现在只有靠你把宝珠追回来了，那个什么神偷太大胆了，你一定要把他缉拿归案啊！”
<br/><br/>    童延点头：“何馆长放心，我们警方一定全力以赴，追查下去。”
<br/><br/>    他没有继续待在博物馆，而是让严湛调取了博物馆里里外外所有的监控。
<br/><br/>    他们想要找到神偷门那位，就先从他的消失查起。
<br/><br/>    至于曼殊，她也被当成了半个外援，童延抓的临时工。
<br/><br/>    严湛先前让人给博物馆装监控的时候，特意安装了几个隐秘的摄像头。
<br/><br/>    就算是博物馆内部人员也不可能完全找出来。
<br/><br/>    他手指在键盘上飞舞，很快把那几个摄像头找了出来。
<br/><br/>    其中一个，恰好拍到了假魏朱的身影！        <br/><br/>