    GAMEOVER】
<br/><br/>    贺曌自冰凉的地板上醒来，别问沙发哪去了，问就是吃了。他缓缓吐了一口浊气，第三次游玩模拟场景三教九流】，接二连三出现的大BOSS，属实令人麻爪。
<br/><br/>    卡在灵界第二层的嚎渊大君，躲在城隍庙暗戳戳谋划的李峰，两个家伙没一个好惹的。相比之下，扎彩李和高大魔两个人，多多少少显得有些不入流，弟中弟。
<br/><br/>    要不是某个憨批，天真的以为自己为了活命，对他没有一点点防备。那一招正义的背刺，能不能成功尚且两说。
<br/><br/>    视线内左上角，弹出一连串信息提示。
<br/><br/>    GAMEOVER】
<br/><br/>    恭喜您存活了42天13小时8分钟54秒，】
<br/><br/>    评分：A】
<br/><br/>    杀敌：扎彩李1、高大魔1、城隍爷1、嚎渊大君的投影1、冤魂300】
<br/><br/>    奖励：160模拟币评分、125840模拟币杀敌、抽签*5】
<br/><br/>    我的钱包：135000模拟币。】
<br/><br/>    游戏结束，玩家录入的《冤魂不散法已保留。】
<br/><br/>    请问是否回放模拟生涯？】
<br/><br/>    “否否否。”
<br/><br/>    回放个Der儿，看他背刺敌人的英勇身姿吗？
<br/><br/>    “嘿嘿，又到了非酋与欧皇时间。”
<br/><br/>    三教九流】两个大BOSS，指不定能抽出啥好东西。
<br/><br/>    万一他说的是万一，抽到BUG般的徽章、修炼法、神通，那就发财。
<br/><br/>    尸体、祭器、杂物、小BOSS、大BOSS等人或物，一一排列在眼前，等待着抽签的启动。
<br/><br/>    “模拟器，给爷抽！”
<br/><br/>    虚空中映现的竹筒轻轻摇晃，一根竹签自其中甩出，跌落在地。
<br/><br/>    “啪嗒！”
<br/><br/>    他迫不及待翻看，只见上面写着——上】，一迭“钞票”映入眼帘。
<br/><br/>    这玩意儿可太熟悉了，免费白嫖女券。
<br/><br/>    恭喜玩家，获得——门票*10。】
<br/><br/>    “保底是不是？模拟器你最好保证，我每次通关都能抽到10张，要不然你是我孙子！”
<br/><br/>    门票多多益善，只要抽到就不亏，血赚。
<br/><br/>    如果通关抽签的第一发，每一次都是十张票的话，他做梦也能笑醒。
<br/><br/>    “来来来，继续。”
<br/><br/>    虚空中签筒摇晃，一根竹签掉落，翻过来一看，上面写着——上上】。
<br/><br/>    画面定格在李勇，满脸凶狠地手持龙骑兵转轮手枪，一副暴怒杀人模样的一刻。
<br/><br/>    恭喜玩家，获得可携带装备——M1848龙骑兵型转轮手枪！】
<br/><br/>    “啪嗒！”
<br/><br/>    一把转轮手枪自虚空中坠落，掉在其面前。他伸手轻轻抚摸着枪身上的蓝色花纹，以及精致雕刻的木制枪柄。
<br/><br/>    灵界使者】，启动。
<br/><br/>    M1848龙骑兵型转轮手枪可携带、六发弹丸：威力大、射速快，故障率极低。不可摧毁，无法遗失，可激发随机特殊效果。
<br/><br/>    弹丸消耗完毕后，二十四小时后恢复六颗。另外，弹丸不仅能够杀人，且能击退前来索命的厉诡，为你争取宝贵的逃跑时间。
<br/><br/>    注意：可携带的意思是指，付出等价的模拟币，可以带入任何一个模拟场景。每次进入模拟器，只能带入一件装备。
<br/><br/>    转轮手枪扣动扳机前，你永远不知道会激发什么效果。随机特殊效果为破甲、龙息、爆炸、致盲、震爆、麻醉。】
<br/><br/>    “.”
<br/><br/>    这枪有点牛啤，自动恢复弹药就算了，还能把厉诡打退，且拥有六个随机特殊效果。可惜，要是再增加个无声无息的属性，那就更棒了。
<br/><br/>    模拟器：“.”
<br/><br/>    “趁热打铁！”
<br/><br/>    签筒摇晃，啪嗒一声，掉落在地。
<br/><br/>    翻过来一看，
<br/><br/>    上面写着上上上】。
<br/><br/>    “呦呵，三上签？”
<br/><br/>    与此同时，画面定格在浑身冒着金光，面容不怒自威的李峰身上。
<br/><br/>    恭喜玩家，获得称号——城程序错误城隍！】
<br/><br/>    “？？？”
<br/><br/>    模拟器你是被病毒入侵嘛，居然出现程序错误。
<br/><br/>    他急忙查看称号，可不能赖账啊，否则我非得起诉你！
<br/><br/>    城隍称号：一地阴神之主官，掌管本地生灵福禄寿，擒拿作恶之人、诡。佩戴后，生死搏、判官笔自动落入手中，赏善罚恶。
<br/><br/>    注意：本称号发挥作用前，必须建立起一座独属于你的城隍庙，大殿内端坐以你为原型的神像，接受本地生灵们的香火供奉。另外，不可强迫他/她人信仰伱。】
<br/><br/>    “.”
<br/><br/>    一瞬间，他脑海闪过两个字——香火！！
<br/><br/>    那可是好东西，能够加速修炼，并且没有任何副作用。不过，如果鸡蛋里头挑骨头的话，也不是没有。
<br/><br/>    他利用香火修炼之后，人变得有点懒，不想再努力了，总想着搞钱啊呸搞点香火。
<br/><br/>    贺曌抄起手机，给张玄打了一个电话。
<br/><br/>    有句话说得好，有事弟子服其劳。
<br/><br/>    “喂，阿玄呀。找人给我做个最高的神像我要死了？你听谁说的！啥，没死为啥要做神像。你管得着吗？太师祖我乐意。
<br/><br/>    对了，咱们龙虎山上哪个大殿香火最旺盛？给我留个位置.没有位置？那就清理掉一尊神，然后再把我的神像给放上去！
<br/><br/>    记住，太师祖我要最好的位置，把我的神像做比其祂神要高出一大截。为什么？当然是显得我威风，如此一来会有许多人给我上香的。”
<br/><br/>    顿了顿，他又接着说道。
<br/><br/>    “神职的话，给我往大了吹，往多了说。求子、发财、医病、祛灾、庇佑，反正只要是好的方面，多多益善。
<br/><br/>    神像做出来的时候，你们再举办一个盛大的仪式，把老子给请进去，务必要让整个中区的人知道，有个万能的神来了！
<br/><br/>    你说什么.不好吧？请出大殿的神，可能会怪罪你。放屁，祂要是真敢来找你，你让他过来找我，我跟祂好好唠一唠，看我能不能打爆祂的头。”
<br/><br/>    “嘟嘟嘟”
<br/><br/>    正一道现任老天师，擦了擦额头的冷汗。
<br/><br/>    他实在想不明白，太师祖到底抽哪门子的疯，非要给自己做个神像，摆在香火旺盛的大殿之内，享受世人供奉。
<br/><br/>    思前想后，换掉哪一尊神，都不合适呀！
<br/><br/>    “咦，师兄怎么愁眉苦脸的？”
<br/><br/>    几个一大把年纪的师弟，见到他满面愁容，不由得好奇询问。
<br/><br/>    “唉，别提了，有个难题，我想不出解决的办法。”
<br/><br/>    “嘿嘿，师兄。我前不久收下的关门弟子，跟我说过一句特别有道理的话。或许，能解决你的事。”
<br/><br/>    “哦，快说！”张玄眼前顿时一亮，自家师弟收下的弟子，肯定是那一批来自世界各地的权贵子弟。人家从小耳濡目染，  思维肯定比自己这个老古董灵活。
<br/><br/>    “既然解决不了问题，那可以解决提出问题的人啊。”一头花白的老人，一脸得意道。
<br/><br/>    “.”
<br/><br/>    老天师沉默半晌，看向师弟的眼神儿，像是看着一个憨批。
<br/><br/>    “太师祖跟我说要给他做个神像。”
<br/><br/>    老师弟面色一变，不知道为啥，腿有点抖。
<br/><br/>    “他还说了，找个香火旺盛的大殿把神像给放进去。”
<br/><br/>    “咕咚——”
<br/><br/>    张玄的师弟又咽了一口唾沫，隐隐约约感觉到不妙。
<br/><br/>    “关键是，一个萝卜一个坑，我跟他老人家说，没有位置。你猜猜他咋说的？”
<br/><br/>    “咋咋.咋说的？”
<br/><br/>    “既然没有位置，那就清理出一个神，给他腾出地。”
<br/><br/>    “！！”
<br/><br/>    师弟们头皮发麻，好狂妄的话。
<br/><br/>    可一想到最近一段时日，自家太师祖搅风搅雨，又觉得不算啥。
<br/><br/>    “请神像的时候，举行盛大的仪式，务必要让整个中区都晓得。神职嘛，多多益善，凡是好的全部加在身上。”
<br/><br/>    “.”
<br/><br/>    众人齐齐陷入沉默，一大堆神职不怕压死？
<br/><br/>    “好了，现在请你去把太师祖给解决吧。”
<br/><br/>    “对不起，打扰了，告辞！”
<br/><br/>    “哧溜——”
<br/><br/>    一大把年纪的师弟们，噌的一声消失在张玄面前，临走之前留下了好几句风凉话。
<br/><br/>    “这种事情还是留给师兄头疼吧！”
<br/><br/>    “谁叫你是现任天师呢。”
<br/><br/>    “有句话说的挺好，能者多劳嘛。”
<br/><br/>    另一头，贺曌则搓着手，准备抽几个大的，让模拟器长长见识，啥叫做天生的欧皇。<br/><br/>