    
<br/><br/>    而我要忙着统计大队的工分和粮食，根本腾出来空来查这事，这人参卖了至少也要给家里修建一栋砖瓦房。”
<br/><br/>    “你能否帮我打听一下，到底是谁送来的，我好把东西还回去，不敢收这么贵重的东西。”
<br/><br/>    赵会计一边说一边注意着凌云瑞的神情，打算不错过他的任何表情。
<br/><br/>    可是凌云瑞早就料想到了赵会计今天来的目的了，脸上除了露出吃惊之外，没有其他表情。
<br/><br/>    “人参？”
<br/><br/>    “听说深山才能挖到人参．．．．．”
<br/><br/>    赵会计叹气一声，“就是因为太过贵重，不敢收，可又不知道是谁送来的，一直也没有什么消息，这件事情就要麻烦你了。”
<br/><br/>    凌云瑞点头应下，“会计叔，我给你注意一下，但是也不能保证就能查出来。”
<br/><br/>    “不管有没有结果，都要辛苦你了。”
<br/><br/>    “不辛苦。”
<br/><br/>    赵会计没有在凌云瑞这里待多久，就离开了。
<br/><br/>    却不知道，在他离开之后，垂下眼帘的凌云瑞皱起眉头，他之前就猜到，她可能不会吃下那一株人参，果然如此，不但没有吃下，还打算还回去。
<br/><br/>    可人参对她很有用，她的身体太弱了，就是姗姗，一年到头也没有她感冒的多。
<br/><br/>    不能晒太阳，怕冷，经常感冒。
<br/><br/>    赵会计是怀疑他了？
<br/><br/>    之前就瞧见，赵会计看其他小伙子，那个时候，他还以为赵会计是要给赵娇娇相看，如今看来，却是因为那一株人参的问题。
<br/><br/>    他之前在黑市打听到，羊肉很补身体，特别是怕冷的人，要多吃羊肉。
<br/><br/>    可是羊肉，一般都是要腊月底才有的卖，而且还不多。
<br/><br/>    可以把这个消息传给土蛋，还是不经意的泄露给他。
<br/><br/>    还有小米和红枣都是补身体，女孩子多吃好。
<br/><br/>    赵会计一回到家里都还在斟酌凌云瑞的表情，到底是不是他？
<br/><br/>    如果不是凌云瑞，那么就有可能是大队的二流子了。
<br/><br/>    这让赵会计脸色更沉了，可想到，如若是大队的二流子老光棍，有一株人参，早就卖了，修建房子娶媳妇了，而不是继续光棍着。
<br/><br/>    可是这样也不用排斥，有人想要癞蛤蟆想要吃天鹅肉。
<br/><br/>    “怎么了，板着一张脸？”不会真的是凌家那小子吧？
<br/><br/>    王美丽心里一个咯噔，盯着赵会计想要一个答案。
<br/><br/>    “先吃饭。”说了，怕这一顿饭就没有什么胃口了。
<br/><br/>    饭一吃完，王美丽还让赵玲玲洗碗，而她拉着赵会计回了房间，瞅着外面，小声的问着，“是他吗？”
<br/><br/>    赵会计就把他去找凌云瑞的对话一一告诉了王美丽，“我也不能确定是不是他，如果不是他，就暂时想不到是谁了？”
<br/><br/>    赵会计都觉得找那一个人，都要比他算工分这些都还难。
<br/><br/>    如果真的是大队上的二流子，赵会计那么放心，让女儿待在家里？
<br/><br/>    他打算带着娇娇一起去大队上。
<br/><br/>    “如果不是凌家小子，那么会是谁呀？”王美丽揪心了，哪一块布包裹着的人参，真的是太烫手了。
<br/><br/>    赵会计拧着眉头，没有说话，在二流子和凌云瑞之间，他当然是选择后者的。<br/><br/>