
“原来还有这种事？”<br/><br/>
闻言，名侦探和他的工具人，齐齐转过头望向叶更一，用眼神表达真心的感谢。<br/><br/>
看来，叶更一对他们的女朋友（女儿）不存在其他的歪心思。<br/><br/>
这样他们就放心了...<br/><br/>
注意到视线，叶更一放下剧本，说道：<br/><br/>
“嗯，因为我这个人很诚实不太会演戏，所以就拒绝了...”<br/><br/>
毛利兰：“......”<br/><br/>
柯南：“......”<br/><br/>
毛利小五郎：“......”<br/><br/>
这话，你让他们怎么接？<br/><br/>
叶更一继续说道：<br/><br/>
“而且，我听说新出医生也退出了评选，最终表演那天黑衣骑士这个角色，是园子她自己要演...”<br/><br/>
“哎呀，原来更一哥也知道这件事啊，”被拆穿后，毛利兰也是有些尴尬，“其实，我就是想看看爸爸还有柯南紧张时的样子啦。”<br/><br/>
是...吗？<br/><br/>
两人感觉有被耍到。<br/><br/>
“时间不早了...”<br/><br/>
饭也吃了，酒也喝了，钱也拿了。<br/><br/>
叶更一起身准备告辞。<br/><br/>
同时，他又看了眼柯南身上，那套今天白天一直都在穿的衣服。<br/><br/>
这孩子，难道是觉得自己煞气更重，所以换不换没关系？<br/><br/>
“哎呀，是真的很晚了...更一哥抱歉，耽误你这么长的时间，”毛利兰看了看手表，“我明天一早要去社团练习，所以今天必须早点洗澡睡觉才行...”<br/><br/>
“洗澡的话可能没办法，”毛利小五郎道：“我刚刚想起来，早上出门的时候发现热水器似乎是坏掉了，原本是想要解决完事件后再处理的...”<br/><br/>
“什么？我也想要用一下浴室啊。”<br/><br/>
可能是被叶更一看的有些不自在。<br/><br/>
柯南也才反应过来，自己从刚刚回来后，就一直在思考有关小兰和身份曝光的事，直到这会儿都还没来得及换衣服。<br/><br/>
“那就去公用澡堂吧。”毛利小五郎从怀里抽出几张纸币，“讷，刚好赚到了委托费。”<br/><br/>
“可今天是礼拜天，澡堂公休啊...”毛利兰很无奈，“要是去园子家又有些太远了。”<br/><br/>
“既然这样，那就不要洗了吧，只是一天而已，又没什么关系。”毛利小五郎打着饱嗝，准备直接去睡觉。<br/><br/>
“才不可以呢！我今天流了很多的汗，而且柯南他也一直待在灵车里面啊...”毛利兰咆哮。<br/><br/>
“不如我们去博士那边吧。”<br/><br/>
柯南的提议，让还没走出侦探事务所的叶更一停下了脚步。<br/><br/>
“我刚好要去和他商量一下...明天露营的事情，”柯南道：“这样的话，借用一下浴室应该也没有什么关系才对。”<br/><br/>
“那真是太好了！”毛利兰松了一口气，“我去准备换洗的衣服。”<br/><br/>
“切...真是的...”毛利小五郎嘀咕道：“这么晚了，还过去给别人添麻烦，我看你们去了就一起洗洗，洗完了就赶紧回来！”<br/><br/>
一...一起洗？<br/><br/>
柯南的脸当即就红了。<br/><br/>
“爸爸你开什么玩笑！”小兰这才刚叠好两件外套，听到这句话后，顿时大叫起来。<br/><br/>
这反应也太夸张了吧？<br/><br/>
不只毛利小五郎，柯南也被小兰的过激反应给吓了一跳。<br/><br/>
该不会她真的已经识破自己的身份了吧...<br/><br/>
几个人又开始大眼瞪小眼。<br/><br/>
门旁，叶更一很无奈。<br/><br/>
他实在不想卷入进这件事情里，但奈何冥冥之中有股力量，就是非要让他撞见不可。<br/><br/>
“那个，我不是那个意思，就是...就是更一哥以前说过的啊，这样做对小孩子的教育不太好...”<br/><br/>
毛利兰含糊着辩解完，她能看出几人脸上的迟疑，但她也有自己的盘算，当然不想就这样直接说出来。<br/><br/>
“小兰说的没错。”<br/><br/>
叶更一顺着话题继续说道：<br/><br/>
“就好比电视和网络上的影视和资料，他们就在那里，看和不看、正确与否、是不是需要过度解读，都比不了及时发现观看者自身存在的问题，并且做出正确的引导，这些可要比事后无端的指责强上百倍。”<br/><br/>
“这么说...前段时间我特别爱看的，一档深夜泳装选秀节目，确实不知道被什么人给举报下架了...”某工具人囔囔道。<br/><br/>
众人：“......”<br/><br/>
......<br/><br/>
月光如洗，白如绢。<br/><br/>
等到他们来到阿笠博士家的时候，已经10点钟了。<br/><br/>
叶更一一回来就钻进了地下室搞研究。<br/><br/>
毕竟灵感这种东西就和腹泻一样，来得快去得也快。<br/><br/>
库房里倒也不是一点材料都没有了，不过材料这种消耗品，自然要从长远做打算，有备无患方成秒事，而手里有经费，研究起来心中才踏实。<br/><br/>
否则用来支撑自己猜想的实验才进行一半，发现材料没了还没有钱去买，那才是人生当中最痛苦的事。<br/><br/>
“那家伙...搞起研究来，还是一如既往的认真啊...”<br/><br/>
柯南洗完了澡，换上了一身干净的衣服。<br/><br/>
此时，正坐在椅子上喝咖啡。<br/><br/>
至于对于叶更一的怀疑，有...但已经很淡了。<br/><br/>
毕竟从认识以来，这个除了出门外，整天就待在地下室里搞研究的家伙，从某种角度来说，比起灰原这个不时还会露出恐怖表情的女人来，从感官上给人带来的感觉要更加可靠。<br/><br/>
而且...他今天还救了自己...<br/><br/>
想到这，柯南既有些佩服又有些不服。<br/><br/>
明明是一个精于研究的教授，为什么在推理上也有这么强的实力啊！<br/><br/>
“还有...小兰也是...最近简直机智的有些不像话。”<br/><br/>
想到这，柯南忍不住囔囔出声。<br/><br/>
“新一...难道小兰她识破了你的身份？”旁边，阿笠博士关切问道。<br/><br/>
“不知道，不过...她最近看我的眼神和表现出来的态度，确实有些不太对劲...”<br/><br/>
柯南挠着头发，“也许是我太大意了，以前更一哥在旁边的时候，每当我表现出超越普通人的智商，他都会认为我是早熟，并且还会提醒小兰和大叔；可是...最近我才知道，原来更一哥小时候也是个天才，而且，他对待我的态度，也是越来越敷衍了，搞得我总是下意识忽略掉自己的年龄...”<br/><br/>
“喂，这种事也需要怪别人吗？名侦探...”<br/><br/>
灰原哀从旁出现，面无表情的看着柯南。<br/><br/>
她单手拿着一个瓷罐，这时，正用一根木杵捣着里面的中药。<br/><br/>
她的动作很缓慢，但每一下都很用力，让人不禁联想如果此时把杵换成针，而瓷罐换成布偶的话，那将是一幅怎样的画面。<br/><br/>
反正被她盯着的柯南，是莫名奇妙地被吓出了一身冷汗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68439560"&nbsp;&nbsp;chaptername="第二百九十章&nbsp;&nbsp;我会很诚实">加入书签</a>
</div>
