    
        <br/><br/>    “泽哥！”
<br/><br/>    王波坐倒在地上，眼睁睁的看着钟文泽。
<br/><br/>    钟文泽没有搭理他。
<br/><br/>    王波的目光落在周克华的身上，眼神中充满哀求。
<br/><br/>    “泽哥。”
<br/><br/>    周克华思考了一下，迈步上前，组织着自己的语言：“泽哥，我看波仔这次是真的知道自己错了，他的态度也挺好的。”
<br/><br/>    “咱们打也打了，该教育的也教育了，不如就再给他一次机会吧？毕竟，今天他在码头上的表现，确实可以。”
<br/><br/>    他小心翼翼的看着钟文泽，见他没有反应，又补充到：“我的表现一直不错吧？就当是给我一个面子，大不了，以后我带着他。”
<br/><br/>    “是么？”
<br/><br/>    钟文泽眉头一挑，看了看周克华：“我说过，犹豫就会败北，王波的心性，真的不适合，我觉得，社交场所倒是挺适合他这种左右逢源的人的。”
<br/><br/>    顿了顿。
<br/><br/>    他继续说到：“不过，既然华仔你开口了，那么我也不好驳你的面子，那么我也就在给他一次机会。”
<br/><br/>    “谢泽哥！”
<br/><br/>    周克华咧嘴笑了笑，冲王波一招手：“还不快谢谢泽哥。”
<br/><br/>    “慢！”
<br/><br/>    钟文泽直接伸手制止：“虽然我给你一次机会，但你还是需要证明一下你自己。”
<br/><br/>    “我..”
<br/><br/>    王波咬了咬牙，视线落在了折叠桌上，那饭盒里面红的白的脑*，他重重的喘息一口，站起来抓着饭盒，就要仰头倒下。
<br/><br/>    “啪！”
<br/><br/>    钟文泽伸手一拍他的手掌。
<br/><br/>    王波疑惑转头。
<br/><br/>    钟文泽弯腰自帆布袋里摸出一把威森10来，又拿出三颗子弹来连挨着依次塞进转轮中，手掌轻轻一拨弹夹。
<br/><br/>    弹夹快速的旋转了起来，然后“咔擦”一声被钟文泽给合上了。
<br/><br/>    他把枪放在了桌子上，微微抬头：“六颗子弹，我上了三颗，留给你一半的机会，现在你拿着它对着自己的脑门开一枪。”
<br/><br/>    “一枪，如果是空的，那么你就留下，如果中了，那么我会收拾好你的尸体，补偿你一笔钱。”
<br/><br/>    “要么，你现在就从这里滚蛋！”
<br/><br/>    “两个选择，你选吧。”
<br/><br/>    说完。
<br/><br/>    钟文泽不再看他，默默的吸着香烟来。
<br/><br/>    “泽哥..”
<br/><br/>    周克华看了看桌上的左轮，再看了看钟文泽：“咱们这...”
<br/><br/>    “华仔！”
<br/><br/>    钟文泽的声音重了几分：“他就是个犹豫不决的人，我已经给过他一次机会了，他抓不住，现在我给他第二次机会，自然要比第一次难了！”
<br/><br/>    “你觉得，这个世界上，机会是天天有，随时随地都能出现的么？他抓不住，那就是他的心性不行。”
<br/><br/>    面对钟文泽的条条是道，周克华张了张嘴，没有了下文。
<br/><br/>    “这个道理，我不知道你能不能懂。”
<br/><br/>    钟文泽看着额头冒汗的王波，心里已经有了答案：“快点选吧，我还有事情要处理。”
<br/><br/>    王波目光死死的盯着桌子上的左轮，大拇指用力的掐着食指，指甲深深陷入皮肤，指关节发白。
<br/><br/>    额头上。
<br/><br/>    一层细细密密的汗珠冒了出来。
<br/><br/>    “好，我选！”
<br/><br/>    王波一咬牙，直接抓住了枪身。
<br/><br/>    但是。
<br/><br/>    他持枪的手，明显的在颤抖，止不住的抖，枪身拿起离开桌面三厘米的位置，就再也抬不起来了。
<br/><br/>    五秒钟后。
<br/><br/>    王波无力的低垂下了脑袋，把左轮放在了桌面上，整个人失神落魄的离开了这里，对着外面走去。
<br/><br/>    “钱给他。”
<br/><br/>    钟文泽努了努嘴。
<br/><br/>    周克华捡起地上的钞票，追上去塞进了他的衣服里，用力的拍了拍他的肩膀，叹了口气没有说话。
<br/><br/>    钟文泽收回视线，抛出一根万宝路丢给了周克华：“抽根烟吧，一会，把这个马仔关起来看管好，我还有用。”
<br/><br/>    “嗯。”
<br/><br/>    周克华点了点头，低头皱眉抽着香烟，脸色苦巴巴的看着钟文泽，欲言又止。
<br/><br/>    最终他还是忍不住开口了：“泽哥，你这么做，是不是太为难他了，毕竟这是赌命啊，他犯的错，还不至于到这里地步吧？”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽吐了口烟雾，笑着摇了摇头：“你觉得我对他很残忍是么？”
<br/><br/>    “是。”
<br/><br/>    周克华坦然：“太过于严厉了。”
<br/><br/>    “不，一点都不严厉，因为我把你们当自己人。”
<br/><br/>    钟文泽一脸认真的看着他：“因为我一开始的想法，是把你们两个人，当成我的左膀右臂来培养，他负责跟外面打交道，你负责管人，但是他的心性太差了。”
<br/><br/>    “但是，就因为这个事情，让他赌命么？！”
<br/><br/>    周克华有些执拗了：“好歹，他也算是咱们出生入死的兄弟了。”
<br/><br/>    “是么？”
<br/><br/>    钟文泽笑了笑，摊开了自己的手心。
<br/><br/>    手心里。
<br/><br/>    是三颗黄澄澄的子弹。
<br/><br/>    “什么？！”
<br/><br/>    周克华看着钟文泽手心的子弹，眼珠子瞪大：“这不可能，绝对不可能！”
<br/><br/>    他亲眼看着钟文泽把子弹塞进去的，怎么可能子弹又出现在了他的手里，怎么可能有这么快的速度？
<br/><br/>    似是为了验证自己的想法。
<br/><br/>    他迫不及待的抓起桌上的威森10来，弹出里面的弹夹来。
<br/><br/>    里面。
<br/><br/>    空空如也。
<br/><br/>    “这...”
<br/><br/>    周克华目光呆滞的看着弹夹，再看了看钟文泽手心的子弹。
<br/><br/>    “这就跟一些简答的魔术一样，只要规避掉他的视线手速够快，其实还是很好更换的。”
<br/><br/>    钟文泽叹了口气，摇了摇头：“我需要的，就是他的那份真的能狠下心来的狠劲儿，但是他没有，他也不敢。”
<br/><br/>    “如果我没有两手准备，万一他真的拿枪赌一把，赌输了岂不是又损失了一个人？”
<br/><br/>    “再说了，万一他突然枪口一转对着我，连续开枪怎么办？那死的岂不是我了？”
<br/><br/>    他手肘撑着桌面，伸手点了点自己的脑袋：“任何时候，想法都要到位，万无一失，他最终还是下不了决心，说明他的心性就是不到位，关键时刻，会要了你我的命的。”
<br/><br/>    “我懂了！”
<br/><br/>    周克华眼中钦佩之色再度浓郁了几分。
<br/><br/>    院门口。
<br/><br/>    失神落魄坐在墙角抽烟的王波，听到了院子里两人的对话，眼神恍然，非常后悔的一拳砸在墙面上，发疯了一样跑了出去。
<br/><br/>    “希望他自己能想通吧。”
<br/><br/>    周克华捕捉着外面的声音，摇了摇头：“那现在这个局面，咱们怎么处理？火屎这个事情..”
<br/><br/>    “很好处理。”
<br/><br/>    钟文泽稳坐钓鱼台，丝毫不慌：“火屎搞内斗出卖自己人，证据确凿死有余辜，上面的大佬，对这种事情非常忌讳的。”
<br/><br/>    “而且，咱们跟MD帮这些人，马上就要分出个高低来了，咱们马上又要有活了。”        <br/><br/>