    
        <br/><br/>    “我们是七宝学院的。”刘昊得意道。
<br/><br/>    “七宝学院？怎么没有听说过？”叶知秋眉头一皱。
<br/><br/>    “没有听说过，只能说明你孤陋寡闻。”刘昊随意地笑了笑。
<br/><br/>    “哼哼。”叶知秋冷笑了两声，嘴角逐渐扬起一抹邪邪的弧度。
<br/><br/>    叶知秋可不笨。他之所以询问对方的来历，就怕得罪得罪不起的大人物和一些势力。如今在他看来，这个七宝学院一定是一个很垃圾的学院。至于眼前的这三个小怪物，也不会是什么大宗门的弟子。
<br/><br/>    想到这，叶知秋内心可就放心了。
<br/><br/>    咚
<br/><br/>    叶知秋脚一踏，身周出现五个魂环。颜色分别为白、黄、黄、紫、紫。赫然是一名五十多级的魂王。
<br/><br/>    绿色的光芒，在叶知秋的双手双脚，以及躯干上凝聚成绿色的龟壳。
<br/><br/>    “你们老师呢，叫你们老师出来。这件事还是由大人来解决吧！”叶知秋淡淡道。
<br/><br/>    “就凭你这只老乌龟，也想要见我的老师。我一个人就足够收拾你了。”叶玄淡淡道。
<br/><br/>    “你说什么？你骂谁是老乌龟？”叶知秋怒了。
<br/><br/>    “耳朵有点背，看来还真是一只老乌龟。”叶玄又道。
<br/><br/>    “可恶，你竟然骂我两次。好，我能替你的老师，好好地教育一下你。”叶知秋怒了，身上魂力涌动。带起的罡风，吹着店内的东西晃动。
<br/><br/>    “大爷，少爷。求求你们，不要在小店里面打。我们一家老小，就靠这点小店活命。你们可不可以去外面打。”酒店的老板央求道。
<br/><br/>    “小子，可敢去外面？”叶知秋眼神犀利地问道。
<br/><br/>    “有何不敢！”叶玄淡淡道。
<br/><br/>    “好，我在外面等你。”叶知秋语罢，人已经率先走出了这家小小的酒店。
<br/><br/>    叶玄见状，紧随其后。
<br/><br/>    酒店外的空地上，叶知秋已经亮出了他的玄龟武魂。
<br/><br/>    “小子，给你一个机会。对我们跪下道歉，依旧还来得及。”叶知秋道。
<br/><br/>    “道歉？我们吃饭吃的好好的，何错之有。反倒是你们，一进来就想要霸占我的桌子。也罢，既然你给我一个机会，我也给你一个机会。对我们跪下道歉，依旧还来得及。否则，免不了一顿暴打。”叶玄笑了笑。
<br/><br/>    “好狂妄的小子。既然如此，那就让我教教你如何做人。唤出你的武魂吧！”叶知秋十分淡定地笑道：“这样你能够撑着更久一点。”
<br/><br/>    “好，如你所愿。”叶玄脚一踏，脚底亮起两个魂环，颜色都是紫色。
<br/><br/>    “紫色！”
<br/><br/>    “千年魂环？”
<br/><br/>    “第一魂环和第二魂环，竟然都是紫色的千年魂环？”
<br/><br/>    苍晖学院的学生，眼神呆滞地看着叶玄。他们从来没有见过有人的第一魂环是千年的魂环。
<br/><br/>    “千年魂环？”
<br/><br/>    叶知秋神色开始变着凝重起来。
<br/><br/>    叶知秋虽然是魂王，第一魂环却是白色的十年年限的魂环。不仅如此，第二魂环和第三魂环，都是百年年限的黄色魂环。至于他的第四魂环和第五魂环，一个刚好达到一千年，另一个有着两千年。
<br/><br/>    反观叶玄呢，第一魂环和第二魂环，都是千年年限的魂环。值得一提，叶玄的第一魂环的第二个纹路，有着成型的迹象。这说明叶玄的第一魂环的年限接近了两千年。
<br/><br/>    至于叶玄的第二魂环，那就更加的恐怖了。一共有着八个纹路。这说明叶玄的第二魂环的年限为八千年的年限。
<br/><br/>    魂环能够赋予魂师魂技，还能够增加魂师的身体属性。魂环的年限每增加一年，就能够增加魂师的一点身体属性。叶玄魂环的总年限超过的一万年。也就是说，叶玄的身体属性被增加了一万点。
<br/><br/>    呼呼呼
<br/><br/>    叶知秋的呼吸开始变着沉重起来。换而言之，在魂环的总年限方面，叶玄已经远远地甩开他了。他就算是一名魂王，单单在魂环的年限方面，没有了任何的优势，反而还处于劣势。
<br/><br/>    “七宝学院到底是什么学院？”叶知秋询问道。在他看来，普通学院的子弟不可能获得这么好的魂环。
<br/><br/>    “老乌龟，怕了么？怕了的话，那就磕头求饶。”叶玄嘲讽道。
<br/><br/>    “可恶，竟然还敢骂我是老乌龟！”叶知秋怒了，仅存的最后一抹的理智也被怒火给冲毁。
<br/><br/>    第一魂技·玄龟附体
<br/><br/>    叶知秋身周的第一魂环，亮起了白色的光芒。
<br/><br/>    “好小子，别以为有着两个千年年限的魂环，就能够打败我。今日，我就让你知道什么叫做尊师重道。接招吧。”叶知秋语罢，身周第二个魂环，亮起了黄色的光芒。
<br/><br/>    第二魂技·玄水冰封
<br/><br/>    一道冰寒之水，以一种恐怖的速度，朝着叶玄攻袭而去。眨眼之间，便是想要将叶玄给冰封。寒水所过之处，温度下降到了一个很低的程度，沿途有着白色的雾气诞生。
<br/><br/>    眼看寒水就要袭中叶玄，叶玄的人影却是变着虚幻起来。
<br/><br/>    风神腿
<br/><br/>    嘭
<br/><br/>    一声巨响，叶知秋已经被叶玄一脚踢着在地面上滚了出去。
<br/><br/>    “哈哈，果然是一只乌龟。”刘昊大笑道。
<br/><br/>    叶知秋双手紧攥，从地面上站了起来。眼神凝视着叶玄，他没有想到叶玄的力量竟然是如此的恐怖。
<br/><br/>    风神腿
<br/><br/>    一击得手，叶玄身子再次高速移动。呼吸之间，已经侵身到叶知秋的身边。
<br/><br/>    第三魂技·玄水激荡
<br/><br/>    眼见叶玄再次近身，叶知秋第三魂环，亮起了黄色的光芒。一道冰寒之力，朝着周围荡漾而开。
<br/><br/>    叶玄的旋风腿，还没有击中叶知秋，一道冰寒之力便是将整个人给冰冻。
<br/><br/>    “哈哈，小子，结束了！”叶知秋大笑。身周的第五魂环，亮起了紫色的光芒。
<br/><br/>    第五魂技·玄冰拳
<br/><br/>    黄金瞳·金光脉冲
<br/><br/>    眼看叶玄就要被叶知秋给击中，叶玄的眼瞳变成了金色。两道光芒从眼瞳中冒出，射向近在迟迟的叶知秋。
<br/><br/>    嘭
<br/><br/>    出其不意，叶知秋被金色的光芒打个正着。身子朝着背后滑行。
<br/><br/>    咔擦一声，叶玄已经挣脱了玄冰的冰封。手捂着手中的九窍混沌斧。同时，身周第一魂环亮起了紫色的光芒。
<br/><br/>    第一魂技·狂怒突袭
<br/><br/>    叶玄高高地跃起，整个人朝着叶知秋帅气地落下。
<br/><br/>    第二魂技·玄水冰封
<br/><br/>    一道寒冰之力攻袭向叶玄，想要将叶玄再次冰封。可惜，叶玄的第一魂技施展期间，整个人处于霸体状态。除非拥有压倒性的实力，否则无法控制住叶玄。
<br/><br/>    嘭
<br/><br/>    叶玄迎着玄水前进，手中一人高的斧头，狠狠地劈下。
<br/><br/>    嘭
<br/><br/>    叶知秋被一股蛮力给击中，整个人被击着倒飞而出。重重地落在二十几米外的地面上。
<br/><br/>    噗
<br/><br/>    叶知秋口吐出一大口鲜血。
<br/><br/>    “你……”
<br/><br/>    叶知秋手指着叶玄，挣扎着站起来。刚刚一动，便是响起一道咔擦之声。下意识的他低头一看，他的玄龟龟甲武魂，竟然裂了！
<br/><br/>    “真是一只老乌龟，竟然扛不住我一个大魂师的四招！”叶玄嘲讽道。
<br/><br/>    “你……”
<br/><br/>    叶知秋气着手直颤抖。他堂堂一个魂王，竟然打不过一个大魂师。噗的一声，口吐一大口鲜血，气着晕了过去。        <br/><br/>