
刘诞听到徐荣从虎牢关撤兵的消息后，顿时脸色变得更加难看起来。<br/><br/>
这意味着留给他的时间真的已经不多了！<br/><br/>
洛阳城会被焚毁，董卓会迁都长安，联盟会在进入虎牢关后分崩离析。<br/><br/>
想到这里，刘诞的脑袋此时都有些大了。<br/><br/>
“时间不多了，三弟组织兵马随我进关勤王！”<br/><br/>
“二弟、祢衡，你二人率领五千兵马先回荆州。”<br/><br/>
“襄阳怕是回不去了，看看在樊城或者新野一带先行驻扎再说。”<br/><br/>
众人听见刘诞如此安排，面色顿时全是一惊。<br/><br/>
“大哥，咱们不全力追击董卓狗贼的吗？”<br/><br/>
张飞一脸疑惑的看向刘诞问道。<br/><br/>
关羽也是一脸认真的等着刘诞的回答。<br/><br/>
刘诞重重叹了口气，脸上满是无奈的神色。<br/><br/>
“董卓命不该绝，这一次注定要无功而返！”<br/><br/>
“做两手准备吧，我们容不得半点疏忽。”<br/><br/>
听见刘诞这话以后，张飞、关羽立刻点头应了声诺。<br/><br/>
另一边，曹操已经一马当先率军冲过了虎牢关。<br/><br/>
但是他万万没想到的是，刚跑出虎牢关不到五十里就中了徐荣的埋伏。<br/><br/>
曹操差点死在徐荣的伏兵之下，幸得副将曹洪让出自己的马匹才保住一命。<br/><br/>
曹操部众损失惨重，袁绍、袁术等人却在旁边说尽风凉话。<br/><br/>
刘诞率众只是跟着大家看热闹，始终没有冒险突进的意思。<br/><br/>
不久，袁术命令孙坚率军绕路直奔洛阳。<br/><br/>
两日之后，孙坚成为了第一个攻入洛阳的联军上将。<br/><br/>
但此时的洛阳已经被董卓烧毁，到处都是残垣断壁。<br/><br/>
董军主动撤出虎牢关，胁迫献帝迁都长安。<br/><br/>
临走之前，董卓命令大军焚毁城宫，挖开王陵，劫掠人民。<br/><br/>
最终导致洛阳方圆两百里荒芜凋敝、无复人烟。<br/><br/>
孙坚看到这一幕后两只眼睛当时就红了，差点就率兵前去追击董贼了。<br/><br/>
但是袁术严令在先，根本不许他越过洛阳城一步。<br/><br/>
无奈之下，孙坚只能连忙命人清理出道路，为大军西进提前做好准备。<br/><br/>
但是孙坚怎么也没想到，两日后等各路诸侯兵马依次抵达洛阳的时候，却只有曹操一人主动请缨作先锋西追董卓。<br/><br/>
袁绍自然却狠狠拒绝了他的建议，并一再强调大军不可轻动。<br/><br/>
无奈之下，曹操只得向刘诞求助。<br/><br/>
刘诞听后倒是大方，当即调张邈、鲍信的军队过去配合曹操行动。<br/><br/>
这事情表面上看着没啥毛病，但背地里却是非常恶心人的。<br/><br/>
因为张邈、鲍信本来就是曹操的铁杆盟友，即便刘诞不发话他们也是要跟着去的。<br/><br/>
<br/><br/>
所以说，刘诞这等于根本就没有给曹操增加什么帮手。<br/><br/>
于是曹操越想越郁闷，但他偏偏还说不出什么不是来。<br/><br/>
曹操是个果决的人，见众人无心随战便没有再强求什么。<br/><br/>
只是他不知道的是，这一次他又差点折在徐荣的手里。<br/><br/>
曹操率军追击董贼刚过渑池，徐荣就率领伏兵三面尽出。<br/><br/>
这一次曹操败的比上次还惨，不过好在又有副将曹洪关键时候救了他一命。<br/><br/>
曹操回到洛阳外的联军大营后，指着各路诸侯的鼻子就大肆骂开了。<br/><br/>
骂完之后，曹操愤然率兵离去。<br/><br/>
这个时候孙坚已经悄悄带着玉玺逃离了洛阳，不久联军大部队退出虎牢在酸枣城处驻军。<br/><br/>
三日之后，曹操调整完心态重新返回联军大营。<br/><br/>
曹操一上来就提出了自己的想法。<br/><br/>
他建议各路诸侯各据要地，然后分兵西入武关围困董卓。<br/><br/>
不过他的建议并未被认可，很多人还在气曹操前几日辱骂之仇呢！<br/><br/>
曹操见各路诸侯各怀鬼胎，都是打着讨董的名义在伺机发展自己势力。<br/><br/>
无奈之下，曹操、张邈、鲍信三人先行率军退出了联军。<br/><br/>
随后刘诞率军返回荆州，再后来其他诸侯之间便发生摩擦，相互火拼。<br/><br/>
讨董联军至此解散。<br/><br/>
在禁军虎牢关前，关羽、祢衡已经率领先头部队返回荆州。<br/><br/>
但是樊城已被刘盘、张允率大军驻守。<br/><br/>
二人率领这几千兵马，根本无法实施攻城这种大作战。<br/><br/>
无奈之下，关、祢二人只能往新野县进军。<br/><br/>
新野驻军仅有千余人，关羽只用半个时辰就拿下了县城。<br/><br/>
祢衡第一时间派人给刘诞送信，自此刘诞等人大本营暂时定在了新野城。<br/><br/>
新野城内，刘诞正坐在城头与祢衡饮茶对弈。<br/><br/>
“孙坚那边有什么消息了吗？”<br/><br/>
刘诞轻轻放下一枚白棋后，抬头看向祢衡缓声问道。<br/><br/>
祢衡闻言呵呵笑着说道。<br/><br/>
“上午刚收到的消息，他已经跟随袁术回到了南阳。”<br/><br/>
“据说就驻扎在鲁山一带，距离我们还尚有些距离……”<br/><br/>
“主公怎么想起来问起他来了？”<br/><br/>
祢衡一脸疑惑的看了刘诞一会，随后才慢慢放下一枚黑棋。<br/><br/>
刘诞右手拿起一枚白棋，眼中散发着淡淡的向往之情。<br/><br/>
“袁术就是一只土狗而已，我们真正需要担心的是孙坚这只过江虎！”<br/><br/>
祢衡看见刘诞眼中的光彩，嘴角不禁立刻微微上扬起来。<br/><br/>
“主公有心收了他？”<br/><br/>
刘诞轻轻叹了口气，随后将白棋子放在棋盘上面。<br/><br/>
“虎将难得，说不想那是不可能的……”<br/><br/>
“只是这虎也伤人啊，一个不小心怕是要得不偿失。”<br/><br/>
说完这话，刘诞直接起身望向了城外。<br/><br/>
祢衡此时低头却正看着棋盘发呆。<br/><br/>
“嗯？”<br/><br/>
“主公这是什么棋路啊？”<br/><br/>
“为什么这么多五子一线呢？”<br/><br/>
原来这刘诞又把围棋当成五子棋来下了，这才弄的祢衡一脸懵圈。<br/><br/>
刘诞没有理会祢衡的话语，而是目光如炬的盯着城前一人观望不止。<br/><br/>
只见城门前二十步外正站在一人。<br/><br/>
此时身穿灰白长衫，头戴一顶破旧的斗笠，右手轻轻拄着一把古朴长剑。<br/><br/>
这造型看着不像一般人啊！<br/><br/>
想到这里，刘诞直接冲那人大声吆喝了起来。<br/><br/>
“嗨，那边的那位壮士！”<br/><br/>
“可愿来新野投军啊？”<br/><br/>
“我们这里伙食好、待遇也好！”<br/><br/>
“考虑一下吗？”<br/><br/>
刘诞这几句喊完，那人直接愣在了当地。<br/><br/>
现在朝廷招兵买马都如此直接了吗？<br/><br/>
不过刘诞这一嗓子也让那人来了兴趣。<br/><br/>
“投军也不是不可！”<br/><br/>
“只要你能打赢我手中这柄残剑！”<br/><br/>
说完这话，那人直接抽剑耍了个花招。<br/><br/>
刘诞见状顿时也来了兴趣。<br/><br/>
于是他指着那人大声喊道。<br/><br/>
“你给我站那，小爷这就下去！”<br/><br/>
说完这话，刘诞一阵风似的跑下了楼。<br/><br/>
没多久，手握长剑的刘诞就站在了那人面前。<br/><br/>
“在下刘诞，不知壮士尊姓大名！”<br/><br/>
那人闻言冷冷一笑，双眼冰寒地看着刘诞回道。<br/><br/>
“等胜了我这柄残剑再说！”<br/><br/>
话落人动，他手中那柄残缺铜剑，冲着刘诞心口极速刺了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70799437"&nbsp;&nbsp;chaptername="第187章&nbsp;&nbsp;暂时退回新野">加入书签</a>
</div>
