    
<br/><br/>    “好，大长老盛情相邀，林某一定会留下来多住个十天八天的。”林远见也是笑着表明了自己的态度，不达成目的，绝不轻易离去。
<br/><br/>    玄苍山对此亦不觉得意外，已经开始扫他的地了：“那就希望林盟主能住得开心了。”
<br/><br/>    林远见笑容依旧：“一定会的，大长老，告辞了。”
<br/><br/>    铁战似乎还有些不甘心：“大长老，您……”
<br/><br/>    玄苍山摆了摆手：“铁战，你不必多言了，我的脾气你了解。快去吧，不要冷落了你的这些朋友。”
<br/><br/>    “铁战，我们先走吧。”何太二走过来拉住了他。
<br/><br/>    铁战叹了口气，点了点头。
<br/><br/>    一众人随着林远见穿过来时经过的三间大殿，回到了广场上。
<br/><br/>    铁战一脸歉意地对林远见道：“盟主，实在是抱歉，我没能说服大长老。”
<br/><br/>    林远见笑道：“铁战，你肯带我来已经仁至义尽了，别的事情就交给我来处理吧，我一早就预料到不会那么容易的。你不必自责，在这件事上，你毫无过错。”
<br/><br/>    铁战坚定地道：“不管怎么样，我一定会想办法把大长老说服的。”
<br/><br/>    何太二拍了拍他的肩膀：“会有机会的，咱现在不是客人么，在这里住上一段时间，还怕找不到合适的时候嘛？再说了，九翼苍龙族说得上话的人，又不止大长老一个！”
<br/><br/>    铁战懊恼地摸了摸头：“唉，可惜除了大长老之外，族中其他人都对我不太待见。否则的话，我就可以向盟主一一引见了，但是现在……”
<br/><br/>    林远见道：“我理解你的为难之处，不会让你难做的，放心吧，接下来我自己会想办法。”
<br/><br/>    “嗯……”铁战应了一声，脸上仍有深深的焦虑之感。
<br/><br/>    众人沿着山道一路往下。
<br/><br/>    铁战一边带路一边说道：“我以前住的地方就在对面的那座山上，盟主如不嫌弃，就先在那儿歇息吧。”
<br/><br/>    林远见对住的要求向来不高，对于一名追求巅峰的修者而言，对于物质享受的欲望很一般，凑合便可。
<br/><br/>    “都可以，能有个地方待着就成了。”
<br/><br/>    离开那片禁飞区范围，众人很快登上了旁边的另一座山峰。
<br/><br/>    此山山势雄奇，景色宜人，聚气藏风，实乃天下形胜之地！
<br/><br/>    山腰处是一片林海，林子中间有一面巨大的缓坡，被清理出一片不小的空地。
<br/><br/>    一间占地极广的府邸，就坐落在这缓坡空地里，四面竖起高墙，墙内屋舍楼阁鳞次栉比，分布井然有序，亭台山石，花园小池什么的一应俱全！
<br/><br/>    用通俗点的话来说，这就是一栋豪宅！
<br/><br/>    九翼苍龙族虽是妖兽，却也不像人们想象中的那样，过着茹毛饮血住山洞的原始生活。
<br/><br/>    毕竟都是智慧生物了，拥有自己的文明，造个屋子、造个宫殿是再正常不过了，难不成还天天钻山洞嘛？像什么话，好歹是南冥星域有头有脸的大族群。
<br/><br/>    能住在这种地方，看样子铁战以前在九翼苍龙族的地位并不低。
<br/><br/>    一众人才刚来到大门前，铁战的脸色就变了。
<br/><br/>    因为他已察觉到，这里面竟然住了人。
<br/><br/>    是谁霸占了他的府邸？
<br/><br/>    里面的人似乎也发现外面有人来了。
<br/><br/>    很快，里边的人就出来了。
<br/><br/>    哦豁，冤家路窄，居然是龙傲！
<br/><br/>    铁战愣住了，他以前住的地方，现在成龙傲的了？
<br/><br/>    “呵，是你啊？”龙傲一见是铁战，顿时冷笑了起来：“你来这儿干什么？这可是本圣子的清修之地！你当还是你的地方？”
<br/><br/>    铁战阴沉着脸，双拳紧握：“这儿就是我的地方！”
<br/><br/>    龙傲摆了摆食指，无比狂傲地道：“你已经没资格住这里了，否则族长也不会准许我搬进来。”
<br/><br/>    铁战已经压抑不住愤怒了，浑身气势绽放，一副准备动手的样子。
<br/><br/>    龙傲不屑地道：“我看你出去几年实力不进反退，就让我教训教训你。”
<br/><br/>    何太二看得心里直冒火：“你妈个驴蛋子的！我来！”
<br/><br/>    “人族？废物！”龙傲只看了他一眼就收回了目光。
<br/><br/>    这更是让何太二暴跳如雷！
<br/><br/>    “冷静。”林远见轻轻按住了暴怒的铁战何太二两人。
<br/><br/>    何太二又是不解又是气愤：“师尊……”
<br/><br/>    林远见淡淡地道：“交给我。”
<br/><br/>    说罢，两人都被他推到了背后。
<br/><br/>    龙傲一看到林远见，心中猛然一突，旋即眸子深处冒出了寒冷的杀意。
<br/><br/>    不知道为什么，这个人族的小子似乎知道他的一些秘密，而且还是和铁战穿一条裤子的，若不除之，恐怕迟早会大事不妙。
<br/><br/>    “你想为铁战出头？”龙傲冷冷地问道。
<br/><br/>    林远见回答得很肯定：“嗯，是的。”
<br/><br/>    “你付得起代价吗？”龙傲眼里的杀意都快要化成寒气飘出来了。
<br/><br/>    林远见反问了一句：“很贵吗？”
<br/><br/>    龙傲道：“不仅贵，还要命。”
<br/><br/>    林远见诧异道：“哦，那我真的很想试一试了。”
<br/><br/>    “你一定会后悔做出这个决定的。”龙傲忽然很想知道，林远见到底了解多少关于他的事情，是否这次和铁战一起回来，就是为了扳倒他。
<br/><br/>    当年他好不容易把铁战这个眼中钉赶走，然后才渐渐有了今天的地位。
<br/><br/>    铁战离族出走多年，突然回来，实在很是耐人寻味。
<br/><br/>    林远见道：“我从不后悔。”
<br/><br/>    龙傲道：“那就让它成为你的第一次和最后一次后悔吧。”
<br/><br/>    铁战几经挣扎，脸上的愤怒渐渐消去，叹了口气：“盟主，算了吧，暂时不要与他交恶，你还有重要的事要办的……”他怕因此而影响了林远见拉拢九翼苍龙族的大事，竟然甘愿放弃林远见为他出头的机会。
<br/><br/>    好兄弟！
<br/><br/>    林远见委婉地拒绝了铁战的提议：“铁战，你不必担心，我自有分寸。”
<br/><br/>    何太二也在旁劝说：“听我师尊的吧，他做事从不吃亏的。”
<br/><br/>    铁战只好无奈地点了点头。
<br/><br/>    大鹏不言不语，只盯着龙傲，口水直流……
<br/><br/>    帕帕坦依旧保持沉默，只做个看客，还没到用上他的时候。
<br/><br/>    林远见和龙傲面对面相互对峙，空气中的温度都下降了好几个级别。
<br/><br/>    最近屡经风浪的林远见，实在是很难把龙傲这样的小学生当成同等的对手。
<br/><br/>    “你想如何？”龙傲一脸玩味地问道，自觉一切皆在自己的掌控之中。
<br/><br/>    他也确实如此认为，在自家的地头上，还斗不过一个远道而来的孱弱人族？<br/><br/>