    
<br/><br/>    谢柠柠没有睡，睁着眼思考着事情，因此人一出现她就感觉到同时看见了。
<br/><br/>    看着那个眼熟的身影从窗子外面翻进来小心过来到了她这里。
<br/><br/>    她往后移着坐起来，和那晚一样。
<br/><br/>    “县主。”
<br/><br/>    来人向她一礼，语气有些急。
<br/><br/>    “你来了，又来做什么？仍是这个时间，夜半三更了。”谢柠柠想说你不该这个时间来房中，不该来。
<br/><br/>    来人怎么会不来，怎么会能不来，不来就来不及了。
<br/><br/>    他专门等到这个时间的。
<br/><br/>    “县主在下顾不上那么多了，不知道你知道不知道有没有听说，宫里的那位皇上下了旨意要处理主子他们，就在十日之后就要处理了主子等人，在下一知道就知道不好，等到这个时候找县主，还有十日时间主子他们就要被斩首，县主要是不能提前下药，主子他们就会——县主不能再拖时间，不能再浪费时间了，你最好快点把药下了，下到太子殿下身上，才能让太子放了主子他们，县主，再不下手再不动手来不及了。”
<br/><br/>    来人抬头说了。
<br/><br/>    说了很多，可以说把他的担心顾虑所有都说了出来。
<br/><br/>    “我知道了。”谢柠柠猜到了来人目的，平静的。
<br/><br/>    “县主，你早点救出主子他们才能。”
<br/><br/>    来人看出县主不急，抬头要说什么，又多了威胁。
<br/><br/>    “你又威胁我？太子殿下这些日没有过来，我就是想动手也动不了，你不知道？”谢柠柠盯着他不悦的。
<br/><br/>    来人知道，安阳县主唯一用处就是对付太子殿下，这是她该做的，他说来说去就是让县主快些下药。
<br/><br/>    太子出了事才好。
<br/><br/>    他才能找到机会。
<br/><br/>    他现在不能把所有希望都放在县主身上了。
<br/><br/>    “等太子来。”谢柠柠不想和他说，不想和他继续说下去不想浪费时间。
<br/><br/>    问他这事还有没有交待别人做。
<br/><br/>    来人等不及了。
<br/><br/>    人走后，谢柠柠依然没睡，清晨起来，红叶过来服侍她。
<br/><br/>    她让梳一个方便一点的发型。
<br/><br/>    红叶绿珠点头梳了。
<br/><br/>    “姑娘。”红叶明显要说话。
<br/><br/>    谢柠柠望着她，看出她没有睡好，眼下有黑眼圈，昨晚，她想了想让她等等，等到有机会说，红叶点了头。
<br/><br/>    午膳用完，谢柠柠望着红叶，红叶她叫着姑娘。
<br/><br/>    谢柠柠：“你要说什么？”
<br/><br/>    “昨晚有人找奴婢。”红叶压着声音，低低的道。
<br/><br/>    谢柠柠一声有人找你，谁？然后。
<br/><br/>    “对方就是和奴婢联系过的人，应该也是找了姑娘的人，他找了奴婢后，让奴婢劝姑娘帮着姑娘早点下药给太子殿下。”
<br/><br/>    红叶说。
<br/><br/>    谢柠柠哦了下。
<br/><br/>    “对方还要奴婢对姑娘下手，说姑娘要是不动手，要是太子殿下不来，就让姑娘不好。”红叶说了，小心得很。
<br/><br/>    谢柠柠对上她目光，想说不用这样，那个人是想让红叶下手让她不好，引太子上门，她们再下药？
<br/><br/>    或者那个人会有动作？
<br/><br/>    红叶：“姑娘。”
<br/><br/>    “当不知道吧，红叶。”谢柠柠道，让她先当做不知道，看那个人会如何再说，太子殿下不来这里，还有十日的时间呢。
<br/><br/>    红叶同意姑娘的话。
<br/><br/>    谢柠柠笑了一下，天香楼外，有人在天黑后上了门，大声的询问问怎么还不开门开业，到底怎么了。
<br/><br/>    天香楼是不开了吗？这么久这么长时间都关着，他们这些老顾客可是想来，想念天香楼里的姑娘。
<br/><br/>    这几个人被天香楼外的人拦下劝走。
<br/><br/>    守在四周的人传了消息进去。
<br/><br/>    两个婆子听了楼外面发生的事。
<br/><br/>    “有人上门来，是谁？谁来这里？”还有人上门来！她们问了一下过来的鸨婆，都知道天香楼被封了，不是一日半日。
<br/><br/>    鸨婆和姑娘们一起被关，出来瘦了一圈，整个人只有皮包骨头，想到被关的日子她差点也不来了，出来也被人盯着，她整个人如今更谄媚，脸上不敢擦得艳俗了。
<br/><br/>    怕恶心到谁，怕谁看她不顺眼，她被关时可是看出来了。
<br/><br/>    一张瘦巴巴的脸讪媚笑着，彻底成了老菊花，对两位嬷嬷问的她也不知道，她只是知道外面来了人，想要天香楼开业。
<br/><br/>    天香楼现在不是她能掌管的，开不开业不是她说了算，她和楼里的姑娘们一样。
<br/><br/>    不过她虽然不知道，可以让人去问一下。
<br/><br/>    “我让人问问，两位嬷嬷。”她小心的。
<br/><br/>    “不用了，既然不知道来人是谁，那。”
<br/><br/>    两个婆子说完问了守在外面的人，找人去问了，不一会知道来的人是京城新冒出来的纨绔，在她们问前守在外面的人已弄甭楚了。
<br/><br/>    来的人并没什么目的，如说的一样想楼里的姑娘了，前阵子也来过，两个婆子听罢放下心，让人继续盯着天香楼外面。
<br/><br/>    要是再来人再说！
<br/><br/>    另一头。
<br/><br/>    到天香楼闹过的几个纨绔说说闹闹，一身酒意的走走停停离开天香楼，离得很远后，有人回去，有一个人和身边人说了什么，让人去说了。
<br/><br/>    这个小厮离开，去了一个地方。
<br/><br/>    周婉林妍听到了消息。
<br/><br/>    周婉想着。
<br/><br/>    天香楼不容易进，她们让人去闹，是想再看下这样闹会怎么样！
<br/><br/>    林妍不满意：“婉姐姐你看一下，这些人一样进不去，被拦了下来，在外面闹没用的，里面——”
<br/><br/>    婉姐姐说找人再去试下看如何，现在这样了，和她去时一样。
<br/><br/>    周婉温柔表情淡了些：“就是派人看看。”
<br/><br/>    “干脆派个人闯进去，夜里悄悄进去，没有专门杀手吗？话本里有说过有杀手什么的，找个杀手。”
<br/><br/>    林妍哼一声，恨恨的，没办法了派人悄悄杀了谢柠柠了？
<br/><br/>    周婉也想找杀手，可去哪找？
<br/><br/>    “太子殿下的人就一直这样？”林妍无可奈何，嫉妒死了谢柠柠，想嘲笑谢柠柠都不成，谢柠柠就逃不掉？
<br/><br/>    太子殿下还不厌恶厌烦谢柠柠？谢柠柠不是要流放。
<br/><br/>    只盼太子殿下把谢柠柠丢去流放，让她死在路上。
<br/><br/>    没多久前她们听到皇上下的旨意。
<br/><br/>    周婉：“流放......”
<br/><br/>    “是婉姐姐，流放也许是我们机会。”林妍把机会放到流放上。<br/><br/>