    
<br/><br/>    回到天道盟总部议事大殿里。
<br/><br/>    林远见看见众徒都还在等候，不禁笑道：“都随为师过来吧。”
<br/><br/>    虽然天道意志警告过造化圣元笔不可乱用，但林远见只打算给几个徒弟升一下实力，这应该是没什么问题的。
<br/><br/>    又不是真的要搞一千万个星域法祖巅峰出来，沧溟古界也容纳不下来，那太过于天方夜谭了！
<br/><br/>    “师尊，您要给我们提升修为吗？”辰北玄最为惊喜，因为在这么多师兄弟中他的实力一直是最低的那个，自然是无比渴望能够快速变强。
<br/><br/>    林远见笑道：“当然了。”
<br/><br/>    “师尊，您这是要给我们玩拔苗助长吗？这恐怕不好吧？会不会有副作用？”何太二十分担忧。
<br/><br/>    林远见摇头道：“没有副作用，为师借的可是天道之力！”
<br/><br/>    天道之力？众徒皆是有些感到吃惊，这么牛逼的嘛？师尊在唬人吧？
<br/><br/>    林远见带着众徒飞出天尘星，来到刚才那个地方。
<br/><br/>    “就在这里接受天道之力的洗礼吧。”
<br/><br/>    林远见一副高深莫测的表情，让几个徒弟又是紧张，又是期待。
<br/><br/>    “北玄，你先来吧。”
<br/><br/>    说着一掌就将辰北玄推到了前边。
<br/><br/>    辰北玄猛搓了搓手，眼神极为火热：“师尊，徒儿已经准备好了，你来吧，不管有多痛苦，徒儿都承受得住。”
<br/><br/>    “没有痛苦，只有酸爽。”林远见嘿嘿一笑，取出了又粗又长的造化圣元笔，此时的笑容看上去竟是颇为猥琐。
<br/><br/>    笔？众徒各自一愣，这一支笔虽然大是挺大的，但是靠它怎么提升修为呢？
<br/><br/>    这玩意到底是怎么和所谓的“天道之力”联系到一起的？
<br/><br/>    只见林远见挥笔在身前的空间写下了“升级”二字！
<br/><br/>    耀眼的光芒霎那间自星空深处飞来，将辰北玄笼罩在内。
<br/><br/>    轰！气息当场上涨了一截！
<br/><br/>    众徒呆住了，还能这样？
<br/><br/>    林远见忽然懊恼地拍了拍头，暗道：“我真是太蠢了！”旋即挥笔写下四个字：升十级！
<br/><br/>    光芒再次飞来，辰北玄的修为一级一级往上涨，一直冲到了太元上境九重才停下。
<br/><br/>    他简直不敢相信，修为升级什么时候这么简单了？
<br/><br/>    何太二、大鹏、石猴、六耳猕猴都冲了上去，围着辰北玄开始了急不可耐的一一追问。
<br/><br/>    “师弟，感觉怎么样？”
<br/><br/>    “玄玄，可有什么不适吗？”
<br/><br/>    辰北玄感受着体内汹涌澎湃的力量，得意道：“舒坦，特舒坦！”
<br/><br/>    四个徒弟闻言，同时转身飞扑向林远见，各自一把抱住大腿！
<br/><br/>    “师尊，我们也要！！！”
<br/><br/>    “别激动，起开起开。”林远见轻咳了两声，将几个徒弟都推开。
<br/><br/>    大鹏直勾勾地盯着造化圣元笔，口水直流：“师尊，咱们都是您最爱的弟子，您可不要厚此薄彼哇。”
<br/><br/>    林远见哭笑不得：“瞎担心个什么劲，为师把你们都叫出来，这还不够明白吗？”
<br/><br/>    六耳猕猴灵机一动：“师尊，我们天道盟那么多人，如果全部把他们的修为提上去，嘿，那就爽了！既然师尊有此神笔，那就一定要发挥它最大的作用啊。”
<br/><br/>    林远见笑叹道：“你觉得为师没这么想过？凡事都有个度，天道之力也不是无穷无尽的。要是真的随便写几个字就造就数之不尽的超级强者，这世界岂不是要乱套了？”
<br/><br/>    六耳猕猴尴尬不已：“好吧，是徒儿想得太美了……”
<br/><br/>    石猴嘿嘿笑道：“师尊还是爱我们的，提升实力的机会都给师兄弟几个了。”
<br/><br/>    何太二的眼里都是贪婪之色：“师尊，给我也升十级吧。”
<br/><br/>    林远见道：“最多只能到太元上境巅峰。”
<br/><br/>    何太二被泼了盆冷水，瞬间一愣：“啊，为啥呀？我现在都六重了，这岂不是只能升三级？”
<br/><br/>    林远见解释道：“为师看你的状态，应该也快要悟出法则之力了，如果这时突破到星域法祖之境，你的名字就会登上天道苍穹榜，这可不太妙。”
<br/><br/>    何太二这就不明白了：“上天道苍穹榜有啥不好？”
<br/><br/>    “这个……之后再和你们解释吧。”林远见犹豫了一下，还是决定先不说，免得扰乱他们的心态。
<br/><br/>    就算告诉了他们，他们也帮不上什么忙，不过是徒增恐慌罢了。
<br/><br/>    这件事，还是得林远见一个人去面对！没有人能帮得了忙。
<br/><br/>    “为师不是要瞒你们，只是有时候为师也有苦衷，你们以后会知道的。”
<br/><br/>    为了避免他们胡思乱想，林远见又加了一句话。
<br/><br/>    众徒都表示理解，林远见也就放心了。
<br/><br/>    接下来当然就是暴爽的升级环节可，何太二冲到了太元上境九重，大鹏冲到了星域法祖六重，石猴星域法祖八重，六耳猕猴也是八重，比林远见这个当师尊的都要高。
<br/><br/>    因为大鹏和俩猴子不属于沧溟古界的人，所以他们的名字不会出现在天道苍穹榜上，便没有什么顾忌了。
<br/><br/>    为此，何太二还好一阵抱怨，觉得这级升不够爽。
<br/><br/>    因为其他人都比他爽多了！
<br/><br/>    “仅此一次，没有第二回了，免得你们都想着偷懒以后不勤奋修炼了。”林远见抛出了对他们的警告，也是为了杜绝他们出现那种想法。
<br/><br/>    大鹏道：“师尊放心好了，徒儿们是绝不会偷懒的！”
<br/><br/>    林远见回以一笑：“最好。”
<br/><br/>    “行了，回去备战吧！”
<br/><br/>    ……
<br/><br/>    由于已经得知了天使圣皇的打算，林远见果断把天道盟内名字上了天道苍穹榜的强者都控制了起来，免得他们到时候被天使圣皇控制倒打一耙，自断臂膀总好过这些臂膀挥刀捅自己。
<br/><br/>    这样一来，天道盟的顶尖战力几乎全部消失了。
<br/><br/>    林远见对外的理由，是召集大家商议战略，所以未引起其他天道盟成员的怀疑。
<br/><br/>    不过，到时候一开战，这事大概就瞒不住了。
<br/><br/>    对此林远见也深感头疼，只能走一步算一步了！
<br/><br/>    天使圣皇搅动风云，沧溟古界大战将起，七大星域，翼人族、雷纹族、泰坦族、半灵族、魅妖族、天辉族、夜魇族、还有南冥星域各个妖兽种族，竟是集结了百万亿之众，要共同进攻北冕星域！
<br/><br/>    而天使神族那边却好像还没有任何动静。
<br/><br/>    各族的中下层强者们都非常不明白，为什么要参与到这一战之中去。
<br/><br/>    这明明是天使神族和人族的斗争，咱们去趟什么浑水？在一边看戏不好吗？
<br/><br/>    只是各族的高层们仿佛都达成了一致的意见，一副铁了心要配合天使神族的样子，十分反常！
<br/><br/>    决策权是在这些高层手中的，所以这一场大战，各族都被迫参与了进来。
<br/><br/>    当然也有许多的强者看得很清，悄悄开溜了。
<br/><br/>    所以还是有相当一部分的人是保持中立的。
<br/><br/>    参与大战的，只有各族的高层和他们手下的忠心追随者！
<br/><br/>    即便如此，参战者的数量依然庞大得可怕。
<br/><br/>    踏平北冕星域，还真不是一句虚言啊。
<br/><br/>    他们……都来了！！<br/><br/>