    
        <br/><br/>    “怎么了？承平这要钱就给他嘛？何需用来问我？”
<br/><br/>    听到董卓的这番话，李儒当即便是面色再度尴尬了起来。
<br/><br/>    虽然他也很想要这么做，但是主要是董宇在来的信件之上所提的金额数量太过于离谱了。
<br/><br/>    这离谱的程度，以至于他都无法直接定夺。
<br/><br/>    “岳父大人，并非是我不想给他，而是承平这要的钱财实在是太多了！”
<br/><br/>    当下，李儒便直接对着董卓满脸苦笑的说道。
<br/><br/>    “嗯？”
<br/><br/>    董卓闻言，脸上直接便是露出了满脸疑惑的表情。
<br/><br/>    “你这是什么意思？”董卓询问道。
<br/><br/>    “岳父大人，要不您自己看看！”
<br/><br/>    当下，满脸尴尬带着苦笑的李儒便直接从怀里掏出了一封书信，随即将其递到了书桌前正坐着的董卓跟前。
<br/><br/>    董卓将信将疑的伸手接过李儒递过来的董宇书信，朝着上面便是直接微微一瞄。
<br/><br/>    结果这一喵，董卓整个人在顷刻之间便愣住了。
<br/><br/>    “沃……沃艹！”
<br/><br/>    “承平这个小兔崽子还想干什么？”
<br/><br/>    “要黄金万万两，还要五铢钱五十万万枚！”
<br/><br/>    “他咋不上天呢？”
<br/><br/>    “要这么多钱，别说老子没有，就算老子有，老子都不可能给他！”
<br/><br/>    “这小兔崽子他脑子怎么想的？”
<br/><br/>    “他是不是最近飘了呀？还是嫌老子提不动刀了？”
<br/><br/>    看到董宇书信上面的内容，董卓整个人在一瞬间便直接炸了锅。
<br/><br/>    原本正在书桌前坐着的董卓，整个人更是在顷刻间便是气的站了起来。
<br/><br/>    “岳父大人，现在你知道我为什么会这样了吧？”
<br/><br/>    看着董卓这满脸气愤的样子，李儒这才满脸尴尬苦笑的对着董卓说道。
<br/><br/>    “妈了个巴子的！”
<br/><br/>    “这个逼犊子的玩意儿，这才刚去凉州没几天，就来跟我伸手要这么多钱！”
<br/><br/>    “等哪天他在那边坐稳固了，那还不得让我将洛阳全卖了给他去换钱！”
<br/><br/>    “老子当年在凉州的时候，整天不是在打仗就是在打，哪里需要像他现如今这样，花钱大手大脚！”
<br/><br/>    当下，董卓便直接对着眼前的李儒，开始一边怒斥起了董宇，一边回忆起了当年。
<br/><br/>    “岳父所言极是！”
<br/><br/>    “只是董宇的这帮诉求，咱们应该如何回复？”
<br/><br/>    “咱们这是要给钱还是不给钱？”
<br/><br/>    “你要给钱，咱们打算给多少？”
<br/><br/>    “这躺着不给钱，咱们又要给什么说法吗？”
<br/><br/>    当下，李儒便直接装傻充愣的对着眼前的董卓急忙询问道。
<br/><br/>    而董卓似乎也看出了李儒的装傻充愣，当即便是冲着他微微的撇了一眼。
<br/><br/>    随后董卓便直接陷入了沉思。
<br/><br/>    一盏茶的功夫之后，董卓当即便终于有了决断。
<br/><br/>    “给！”
<br/><br/>    “但不能给这么多！”
<br/><br/>    “黄金他不是要万万两吗？”
<br/><br/>    “那就给他千两就行了！”
<br/><br/>    “至于五铢钱，那就给他五万株就行了！”
<br/><br/>    “然后再额外给他一点粮食储备！”
<br/><br/>    “这样就得了！”
<br/><br/>    当下，董卓便直接对着眼前的李儒，将自己能够给予的钱财额度直接说了出来。
<br/><br/>    顺带着，由于董卓清楚凉州的最缺的是什么，所以还让李儒顺带着给董宇安排一些食物一起送过去。
<br/><br/>    “诺！”
<br/><br/>    李儒闻言，当即便是冲着董卓拱手回应道。
<br/><br/>    “那岳父大人，小婿这就让人先去安排，这就先行退下了！”
<br/><br/>    当下李儒冲着董卓行了一礼，随即便是直接言明告退。
<br/><br/>    “嗯！”
<br/><br/>    董卓闻言，当即便是冲着李儒淡淡的点了点头。
<br/><br/>    随后便自顾自的在书桌前坐着养神起来了。
<br/><br/>    而李儒也在见到董卓的许可之后，转身便直接离去了。
<br/><br/>    毕竟一瞬间要拿出如此之多的钱粮，也不是一件简单的事情。
<br/><br/>    这还是要去好好规划，好好抽掉才能拿出这么多的东西。
<br/><br/>    不然的话，一时之间李儒也没办法直接拿出这么多的东西。
<br/><br/>    ……
<br/><br/>    东郡！
<br/><br/>    阳平县！
<br/><br/>    “主公，这一次咱们可真发达了！”
<br/><br/>    在曹操身旁的夏侯惇看着此时此刻已经越发变得强大起来的军队，当即便是冲着曹操满脸兴奋的说道。
<br/><br/>    曹操闻言，当即也是忍不住回头看了一眼身后那密密麻麻的士兵队伍，脸上直接便是露出了一抹兴奋的笑容。
<br/><br/>    “是啊元让，这一次咱们可是真的发达了！”
<br/><br/>    “有了这些士兵，咱们以后也就不用再看其他诸侯的脸色了！”
<br/><br/>    “再加上此次相助于东郡时所俘获的各种粮食，这次的东郡之行，可谓算是赚得盆满钵满！”
<br/><br/>    “于我军以后的发展有着大大的好处！”
<br/><br/>    曹操看了一眼身后的士兵队伍之后，随即便将目光重新扭转回来，看着远处那天空之上，一头雄鹰正在不断的盘旋。
<br/><br/>    一时间，曹操整个人都在一瞬间变得豪气张扬了起来。
<br/><br/>    “主公所言极是！”
<br/><br/>    “以前的我们实力不如别人，需要看别人脸色行事，但是现如今的我们已经不弱于他人，他们便也无法再将脸色给我们摆着看了！不然的话，到时候就让他们知道知道，我夏侯惇的大刀利不利乎……”
<br/><br/>    夏侯惇闻言，当即便是冷冷的笑了笑。
<br/><br/>    “元让，你这性格要改！”
<br/><br/>    “即使咱们目前实力有所精进！但是我并不打算就因此而发生改变！”
<br/><br/>    “现如今咱们刚刚收编这些黄巾军，还并未将其彻底融入我们的军队体系之中！”
<br/><br/>    “因此他们能够发挥出来的战斗力并不高！甚至还有可能直接拖垮我们原本的军队！”
<br/><br/>    “所以我们还需要隐忍，我们还需要时间将这只黄巾军彻底融合进入我们的队伍之中！”
<br/><br/>    “元让，你要记得，冲你呲牙咧嘴的老虎不可怕！当时冲着你发笑的老虎绝对是最可怕的！”
<br/><br/>    “咱们现如今要做的，那就是全力发展，隐藏锋芒，静待时机！”
<br/><br/>    看着眼前的夏侯惇，曹操当即便是对着他语重心长的说道。
<br/><br/>    而听到曹操这番语重心长的话语，夏侯惇也是直接一愣。
<br/><br/>    随后，夏侯惇便在原地若有所思的想了一番，最终便直接对着曹操说道：“主公，你说的有道理，是我太心浮气躁了！生在如今这个世道，只有懂得隐忍，才能活得长久！元让受教了！”        <br/><br/>