
野崎望着路承周，感觉他还是很诚恳的。<br/><br/>
换成其他人，听说可以当分局局长，肯定巴不得呢。<br/><br/>
中国人的思维，宁为鸡头不为凤尾。<br/><br/>
路承周在宪兵分队，只是一个情报一室的主任，如果到一分局当局长，不仅仅职务提高一大截，同时也能当一把手。<br/><br/>
“你真是这样想的？”野崎盯着路承周的眼睛，问。<br/><br/>
“我在警务处卧底，又是刘立峰的卧底，还在宪兵分队任职，怎么可能离开英租界嘛？任何时候，我都以大日本利益为重。”路承周郑重其事地说。<br/><br/>
如果他不是有这几层身份，还真想去一分局当局长。<br/><br/>
如果路承周去了一分局，他会把军统和中共，都安排到一分局的辖区。<br/><br/>
中午，路承周回到家的时候，家里又来了客人。<br/><br/>
并不是温佩石，而是孙志书，他是代表温佩石，给路承周送礼的。<br/><br/>
“孙先生亲自登门，未及迎接，还望恕罪。”路承周微笑着说。<br/><br/>
孙志书竟然找到他家来了，要不是他这个身份，从来没告诉孙志书，还真怀疑，孙志书想与他接头呢。<br/><br/>
“不敢，我是代表温市长来拜访的。”孙志书谦逊地说。<br/><br/>
路承周现在身份不一般，不仅仅跟日本人关系紧密，温佩石对他也很感激。<br/><br/>
温佩石之所以能这么快当上市长，路承周功不可没。<br/><br/>
当然，孙志书也是这次的受益者。<br/><br/>
温佩石上任后，必然要对公署的人事进行调整。<br/><br/>
然而，温佩石早上已经跟他打过招呼，暂时不调整秘书长的职务。<br/><br/>
这让孙志书大喜过望，对他来说，保住秘书长的位子，不仅仅可以更好的为军统服务。<br/><br/>
最重要的是，有这个位子，他的利益也都得以保存。<br/><br/>
像严树勋，原本这么大的身家，被军统暗杀后，家产很快落到沈竹光手里。<br/><br/>
孙志书代表温佩石拜访路承周，其实就是代表温佩石来送礼的。<br/><br/>
一整箱金条，二十根大黄鱼，这足以体现了温佩石的诚意。<br/><br/>
还有一个证件，路承周拒绝担任一分局局长，温佩石给了他一个公署参议的名义。<br/><br/>
“孙先生，这个东西对我有什么用？”路承周拿着公署参议的证件，苦笑着说。<br/><br/>
“这是身份的象征，有了这个名义，可以随时插手公署的任何事情。至于下面各个单位，也会给几分面子。毕竟，你现在是温市长的人。另外，公署参议月俸300元。”孙志书介绍着说。<br/><br/>
“300元？”路承周没想到，这不仅是身份的象征，还是一张长期饭票。<br/><br/>
他担任海沽站长，一个月的活动经费，也不过400元呢。<br/><br/>
可他现在从日本特务机关、警务处、市公署得到的这些钱，就有一千元了。<br/><br/>
“另外，还有一份私人津贴，每个月200元。这笔钱，是到温府领的。”孙志书微笑着说。<br/><br/>
只要路承周喜欢钱，温佩石的安排就很合适。<br/><br/>
“一个月500元俸禄，我却什么事都干不了，是不是不合适？”路承周犹豫着说。<br/><br/>
这二十根金条，他拿得心安理得。<br/><br/>
甚至，一个月300元的参议月俸，路承周也还是可以接受的。<br/><br/>
反正这是政府的钱，不拿白不拿，拿了也白拿。<br/><br/>
可温佩石私人津贴200元，可就不一样了。<br/><br/>
每个月去温府领一次钱，就觉得欠温佩石一份人情。<br/><br/>
路承周每个月，给情报一室的人，额外准备一份十元的津贴，他都觉得，能大大凝聚这些人。<br/><br/>
温佩石出手非常大方，自己只是一个普通的日本特务机关翻译，兼宪兵分队的情报官罢了。<br/><br/>
如果是其他人，温佩石恐怕会更大方。<br/><br/>
“路老弟这就不知道了，这种钱不会有人说什么的。不要说你，市公署所有的日本顾问、嘱托人人有份。而且，日本特务机关、宪兵队，甚至日本防卫军司令部的人，大多都拿了。”孙志书安慰着说。<br/><br/>
日本人刚到市公署的时候，确实有些清高。<br/><br/>
然而，在中国人的“熏陶”下，他们很快就沦陷了。<br/><br/>
请客送礼，恭维奉承，本就是这些官僚的专长。<br/><br/>
没有认不想被奉承的，也没有谁被拍了马屁后，会觉得不舒服的。<br/><br/>
“真的？”路承周惊讶地说。<br/><br/>
他以火柴的身份，跟孙志书谈话时，并没什么谈及这方面的事情。<br/><br/>
每次与他见面，基本上谈了事就走，他们的身份，也不适宜长时间谈话。<br/><br/>
“绝对没有骗你。”孙志书笃定地说。<br/><br/>
其实，这已经是公开的秘密了。<br/><br/>
日军占领海沽后，很多人的心态发生了变化。<br/><br/>
“看来他们也入乡随俗了。”路承周微笑着说。<br/><br/>
“是啊。路老弟，听说温市长原本有意让你担任警察局一分局的局长？”孙志书说。<br/><br/>
其实，这也是个过渡，如果路承周去一分局，他相信不出一年，路承周就能担任警察局长。<br/><br/>
也就是说，在看得见的时间内，路承周将成为海沽的政治人物之一。<br/><br/>
然而，路承周却拒绝了。<br/><br/>
“我在这里的任务还没有完成。”路承周笑了笑，他原本想推荐，陈永义回一分局当局长，但话到嘴边，又吞了回去。<br/><br/>
<br/><br/>
“路老弟似乎还有话要说？”孙志书却注意到了路承周这个细节，问。<br/><br/>
“其实，侦缉队的陈永义，也很适合去一分局当局长。”路承周缓缓地说。<br/><br/>
“陈永义？我知道这个人，办案能力不错，但不太会做人。”孙志书笑了笑，既没有答应，也没有否认。<br/><br/>
“一分局处于市区中心，需要一个能力强的人当局长。”路承周听明白了孙志书的意思，没有同意陈永义当局长，其实就是拒绝了。<br/><br/>
但路承周的建议也有道理，如果所有的人，都只会溜须拍马，那谁来做事呢？<br/><br/>
“此事要温市长定夺，我只能把你的意思转告给他。”孙志书说。<br/><br/>
温佩石并没什么欠陈永义的人情，就算陈永义真的到了一分局，以后也不会得到重用和提拔。<br/><br/>
“多谢孙先生，我代表陈永义向你表示感谢。不管事情成不成，这份人情，我和他都记在心里了。”路承周诚恳地说。<br/><br/>
“路老弟客气了。”孙志书连忙说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45305847"&nbsp;&nbsp;chaptername="第六百一十九章&nbsp;&nbsp;回馈">加入书签</a>
</div>
