    我眨巴着眼睛看着温如玉，半天没回过味来。
<br/><br/>    温如玉接着问道：“是不是办事办到一半，突然出了什么状况？所以……”
<br/><br/>    “没，嫂子，我真没有……”
<br/><br/>    “少跟我来这套！过来，让我检查一下就知道了。”
<br/><br/>    检查？
<br/><br/>    我正纳闷的时候，她伸手把我的短裤拽了下来。
<br/><br/>    艾玛，这——
<br/><br/>    温如玉把鼻子凑了过来，闻了闻，看看有没有女人的味道。
<br/><br/>    幸好我刚刚洗过澡了。
<br/><br/>    温如玉又把我的短裤拽了上来，面无表情地问道：“你要是在外面没干坏事，为什么刚刚单独洗了短裤？”
<br/><br/>    嗯，不对呀！
<br/><br/>    既然是因为这个，才怀疑我在外面干了坏事，那她应该知道，我换了短裤，身上怎么可能还留着别人的味道才对啊？
<br/><br/>    卧槽，刚刚她是故意的，就是为了近距离看看我？
<br/><br/>    戏精呀，戏精！
<br/><br/>    这种节奏下去，我特么非被她玩死不可。
<br/><br/>    我佯装根本没察觉这个漏洞，苦笑道：“嫂子，我总觉得让你替我洗，有点那个啥，所以……”
<br/><br/>    “是吗，那这又是怎么回事？”
<br/><br/>    说着，她拿出自己的手机点开信息页面递给我。
<br/><br/>    卧槽！
<br/><br/>    刚刚给我发短信的不是陈灵均，而是她？
<br/><br/>    妈淡的，我为毛不早点把她的手机号给记下？
<br/><br/>    “原来是你？我以为……”
<br/><br/>    “你以为是谁？”
<br/><br/>    “哦，没有，没有。”
<br/><br/>    温如玉无意瞟了一眼我放在电脑桌上的手机，立即伸手去拿。
<br/><br/>    我吓了一跳，赶紧伸手过去按住。
<br/><br/>    “放开！”她低声斥呵了一句。
<br/><br/>    “嫂子……”我哭丧着脸朝她勉强的笑了笑。
<br/><br/>    她突然伸手抓住我，轻轻地一捏，我浑身打了个激灵。
<br/><br/>    “我让你放开，听见没有？”她凶神恶煞的瞪着我。
<br/><br/>    我勒个去，看这样子，我要是不松手，她能把我捏碎。
<br/><br/>    我只好把手松开。
<br/><br/>    奇葩的是，她却没松开我，只用一只手拿起我的手机，点开了我的信息记录，发现了手机号上标注的是陈灵均的名字。
<br/><br/>    “草，”温如玉脱口而出，“你把她给办了？”
<br/><br/>    “没有，没有，我……真没有。”看到她那副样子，我的脸都吓白了。
<br/><br/>    温如玉这才放开我，叹了口气。
<br/><br/>    “你小子有种，办了她不说，居然还把证据留在手机里？”
<br/><br/>    “不是，回来的路上碰见她，说了几句话，刚刚又接到信息，所以以为是她……”
<br/><br/>    “编，接着编！”
<br/><br/>    温如玉把手机往桌上一扔，气呼呼地起身就要离开。
<br/><br/>    我一下子摸不清楚她什么意思了，是我动了副校长的老婆，让她感到惶惶不可终日？
<br/><br/>    还是因为陈灵均跟她年纪差不多，而且还生过孩子，我居然把主意打到陈灵均头上，却对她的肆意挑斗置之不理而吃醋？
<br/><br/>    可不管怎么说，我不能让她生着气离开，我赶紧跑过去拦在她面前：“嫂子，你别生气……”
<br/><br/>    “你给我让开！”
<br/><br/>    “嫂子……”
<br/><br/>    “让开！”
<br/><br/>    贾大虎还在卧室里，温如玉的声音却越来越大，万一被贾大虎听见就麻烦了。
<br/><br/>    想想温如玉经常撩我，至少心里还是有我的，连陈灵均这样的都能拿下，难道我还拿不下她？
<br/><br/>    何况她刚刚那样检查了我，我被她看得一清二楚，难道只许官家放火，不许百姓点灯吗？
<br/><br/>    也不知道是从哪里来的一股勇气和自信，我突然冲过去紧紧把她搂在怀里，贴着她的耳边说道：“嫂子，你能听我解释一下吗？”
<br/><br/>    虽然抱着特别舒服，但我心里紧张的不要不要的，万一她奋力反抗，或者大声尖叫，我接下来该怎么办？
<br/><br/>    好在被我紧紧搂着的时候，温如玉站在那里没有动，好像我搂着的根本不是她一样。
<br/><br/>    看她半天没有反应，我忍不住把脑袋朝后一退，依然拥抱着她，一脸疑惑得看了她一眼。
<br/><br/>    只见她面无表情地站在那里，一声不吭地看着我。
<br/><br/>    “嫂子，”我悄声地问了一句，“你没生气吧？”
<br/><br/>    “你说呢？”
<br/><br/>    只要她不尖叫，不反抗，就证明我的这次试探是成功的。
<br/><br/>    我再次用手臂紧紧搂了一下，感觉她被我搂的喘不过气来，嫩白的脸上居然泛起了红晕，但依然没有吭声，也没有挣扎。
<br/><br/>    我的胆子更大了，把脸贴到她的脸上问道：“那我跟你解释一下？”
<br/><br/>    我的嘴唇几乎碰到了她的嘴唇，她不避不让地说了句：“说吧。”
<br/><br/>    有门！
<br/><br/>    我们到四唇相碰了，她都没有表现出愤怒和嫌弃，我要是再不动手，是不是太傻？
<br/><br/>    这一刻我完全忘了自己与贾大虎之间的交情，只想早点平息温如玉的愤怒。
<br/><br/>    只有这样，这事才能大事化小，小事化了。
<br/><br/>    我又用嘴唇碰了她嘴唇一下，她依然没有反应。
<br/><br/>    我立即解解实实地把嘴唇贴了上去，深深的亲吻着她，她眨巴着眼睛看着我，依然没有任何反应。
<br/><br/>    我首先想到的，就是用自己的舌头挑开她的嘴唇。
<br/><br/>    可转眼又想，她已经怀疑到我跟陈灵均有问题，如果表现的太老道，会不会引起她更大的醋意呢？
<br/><br/>    所以我装成一个菜鸟，就是用嘴唇贴着她的嘴唇，没有进一步的动作。
<br/><br/>    慢慢的，我发现她的呼吸越来越急促，胸部的扩展幅度也越来越大。
<br/><br/>    我微微地松开她问道：“嫂子，你……怎么了？”
<br/><br/>    此时的温如玉面颊绯红，随着羞涩的一笑，居然张开手臂紧紧搂着我的脖子，一下子把我扑到门上，拼命的亲吻起我来。
<br/><br/>    而且很快的用舌头挑开我的嘴唇，引诱着我的舌头伸进她的嘴里，然后喘着粗气，向吸允冰棍一样吸允着我的舌头。
<br/><br/>    温如玉穿了一件红色的丝绸睡衣，没有系腰带，浑身上下宽宽松松，只是小小的胸部微微耸起了一道直线。
<br/><br/>    睡衣刚好平着她的膝盖，雪白的小腿肚依稀可见。
<br/><br/>    在她发疯般地亲吻我时，我伸出双手，紧紧捏着她的胸部，她微微皱起了眉头。
<br/><br/>    就在这时，贾大虎突然在门口“笃笃笃”地敲了三下门：“二虎，你在吗？”
<br/><br/>    卧槽！
<br/><br/>    我浑身一个激灵，冷汗瞬间从脊背上冒了出来。<br/><br/>