
下午5点，剧组这边A组临近收工，正拍着今天最后一场戏。<br/><br/>
话说《流浪地球》现在开机也是差不多一个月了，剧组的众人渐渐从最开始的完全摸不着头脑，到现在也差不多有一些心得了。<br/><br/>
包括化妆师徐静怡。<br/><br/>
本来吧，她最开始接到这个活的时候，预期并不高。<br/><br/>
原因也很简单：给的钱不多。<br/><br/>
要不是因为离家近，不用跑去别的城市，天天可以回家睡觉甚至吃晚饭之类的，她也不一定会接下这个活。<br/><br/>
但等真的一切就绪之后，她赫然发现：好家伙，这么抠门的剧组居然请来了韩升当主演？<br/><br/>
那可就来劲了。<br/><br/>
她前阵子看《仙剑》哭的呀。<br/><br/>
尤其是最后大结局，灵儿不想让逍遥难过，但最后还是只能悲伤离开了的那一段。<br/><br/>
让徐静怡当时意难平了很久。<br/><br/>
事实上，《仙剑》她看第二遍的时候，才有那种“原来一切是悲剧”的感觉，就更加觉得意难忘。所以这会能见到主演本人，她还是蛮有所安慰的。<br/><br/>
也打算职务之便追追星，结果上来忙的哟，不停地试妆改妆，直到开机了反倒是闲下来。<br/><br/>
因为开机后，演员反倒不忙。<br/><br/>
忙的是幕后。<br/><br/>
要准备各种配合拍摄，还有做后期，做特效的东西，也必须保证这些东西的安全性，以及科技感，匹配感，美学等...<br/><br/>
所以演员不忙的情况下，化妆师也就跟着休息。<br/><br/>
这个规律摸到以后，她就放松很多，毕竟她也是抱着“就算忙也无所谓，就当积累资历”的心态在做这件事情。<br/><br/>
因为真要说句实话：<br/><br/>
有韩升这么一位坐镇，起码还是要比全员新人，最出名的是达叔要来得靠谱。<br/><br/>
毕竟后者虽然也出名，但不是抗票房的类型，可能多数高质量的作品还是跟着周星星合作出来的，奈何后面出了矛盾。<br/><br/>
而韩升么，虽然也没证明，但好歹有流量对不对？<br/><br/>
随着《仙剑》的播出，他在圈子里的地位愈发地稳固，甚至隐隐又要往上走的样子。<br/><br/>
这一切，当然也不只是影视作品的功劳。<br/><br/>
韩升从来都是双线发展的。<br/><br/>
就比如他这次拍摄《流浪地球》，就已经留好了录制综艺《明日之子》的时间。<br/><br/>
6月10号，节目已经开播，徐静怡也看了下，杨函数的那一期她没有看到特别多的亮点。倒是上一期，她看完觉得还是蛮精彩的。<br/><br/>
有还可以的原创，也有笑点。<br/><br/>
这倒也不是因为她因为韩升在组里，对韩升有滤镜。毕竟韩升自己的妆发，那都是有专人负责的，不是她。徐静怡纯粹是从节目的角度看的：<br/><br/>
说白了，她也不是韩升的粉丝，自然是看节目好不好看的...<br/><br/>
节目如果不好看，请的嘉宾再厉害，甚至前作再辉煌，基本上也都是扑街的命运。<br/><br/>
这一点韩升自己都认同，举例《拜托了冰箱第七季》。<br/><br/>
之前有多喜欢这个节目，改版后看第一期就有多懵逼，第二期就有多么看不下去，看到一半就关掉了。<br/><br/>
所以说回这个，也是公正评判了。<br/><br/>
...<br/><br/>
“今天可以了，大家都准备收拾完就可以下班了！”而那边，郭帆也在检查完毕之后，终于发出了下班的通知。<br/><br/>
虽然他也是恨不得一天拍16个小时，奈何剧组准备时间不够。<br/><br/>
所以每天到点了索性就让人先回去休息。<br/><br/>
“好！”徐静怡也跟着回道。<br/><br/>
然后赶紧去化妆间等着，帮演员们卸妆之后，自己就可以下班回家了。<br/><br/>
顺便继续回想着刚才的事情，今天晚上就会上线第三期的节目了。虽然这一期的星推官，是她很不感冒的一位，但是...<br/><br/>
徐静怡今晚回去，还是会第一时间去看节目的。<br/><br/>
不是因为别的。<br/><br/>
当然是因为自己的好闺蜜，周曼。<br/><br/>
上周周曼是特意没看，说是要参加一个什么“明日之子两期连看”的活动，然后来做一个评判。<br/><br/>
具体的原因，好像是因为什么，韩升和华辰雨这两家最近好像吵疯了。<br/><br/>
一个说出道才一年多，专业学习音乐也就才一年多，都没什么大众认可程度的资历，就好意思来当导师了？<br/><br/>
另一个说出道好几年，专业学习音乐也有好几年了，都还没什么大众传唱的代表作，就好意思来当导师了？<br/><br/>
当然，这两点双方都是相互不承认的。<br/><br/>
一个说时间并不代表资历，作品才是；另一个说代表作？早就有了啊，不是一大堆么...<br/><br/>
于是，立马又有：<br/><br/>
华辰雨粉丝：“做个音乐就只知道迎合大众，根本就没有专心寻找艺术追求。”<br/><br/>
韩升粉丝：“做个音乐就只知道神经兮兮，根本就没有考虑艺术到底是什么。”<br/><br/>
接着又来解释：<br/><br/>
“艺术就不是能被多数人所理解的，但并不能就磨灭它的高贵...”<br/><br/>
“人民喜闻乐见，你不喜欢，你算老几？大家喜欢韩升的歌，要你花粉去评判干什么？”<br/><br/>
所以啊，很多时候是很难用一致的标准，去看待自家偶像的。<br/><br/>
毕竟追星的本质，有点双标的意思：<br/><br/>
哪怕一件事情，自家和对家一样做，那也是完全就是不同的想法。<br/><br/>
最近，战事都蔓延到音乐之外了。<br/><br/>
这边攻击韩升才出道在《音悦之旅》里穿的衣服，土到没眼看了都；那边攻击华辰雨在《XX男声》中长那样，怎么近年来越来越方？<br/><br/>
好吧好吧，这时候有这么个中立的视角，倒是确实蛮有用的。<br/><br/>
不过徐静怡本来是没这个兴趣啦。<br/><br/>
她本人接触韩升还比较多，觉得对方简直是超越自己想象中的好。<br/><br/>
但按照闺蜜说的，自己只是关注到了他演员身份的这一面，而没有关注其他。何况：“这可是吃瓜第一线啊，你就陪我来，一起看看嘛！”<br/><br/>
...<br/><br/>
夜，在闺蜜大出血采购了一堆绝味的鸭脖，楼下的猪头肉，百草味的芒果干，以及超市的一大堆零食之类后，徐静怡大驾光临。<br/><br/>
“哎呀，好紧张啊。”<br/><br/>
客厅，屏幕已经开始播放起了第二期的节目，周曼还搓了搓手。<br/><br/>
“看个综艺节目而已，紧张个毛线？”徐静怡无语道。<br/><br/>
“喂，我可是要做出一个判断比较的！”<br/><br/>
周曼立马强调道：“我和你不一样啊，你是本身就喜欢韩升，我是要站在公平的角度的。”<br/><br/>
她自己平时就在B站上做自己的影视+综艺+音乐+游戏...<br/><br/>
等等之类的点评UP主。<br/><br/>
所以平时就要做这些相关的内容，这会碰上这种吵得热火连天的热点，岂不是平白就来的热度？那能不蹭。<br/><br/>
“...你就没想过，你要判断的并不够公正，或者说正确呢？”<br/><br/>
徐静怡泼了盆冷水。<br/><br/>
“那就...”周曼顿了顿：“也不是个大事情。”<br/><br/>
就算到时候自己判断错误，但只要自己红了，也能立马出一期：<br/><br/>
“我遭受了一场无法抵抗的网络暴力。”<br/><br/>
删评，卖惨，对自己说过的部分言论当做无视，再帮叔叔ban掉蒙古上单，就可以PY交易一波上个全站热一，然后继续恰烂钱...<br/><br/>
哦不，做下去。<br/><br/>
毕竟现在B站，有的时候这些up主们，都也有点粉圈的风气了。<br/><br/>
咳咳，有点扯远了。<br/><br/>
总之周曼这会肯定是没到这个级别，她也就不多逼逼，安心地开始看起节目来：<br/><br/>
节目的剪辑还是把廖峻涛放在了最开头，而他的歌明显还是有点意思，人也有点。<br/><br/>
就这么看了一阵，周曼奇道：“诶，韩升还是有两把刷子的啊，我还以为他也就是正常会唱唱歌就差不多了。”<br/><br/>
“你从哪听说的？”<br/><br/>
徐静怡撇撇嘴，不置可否地道：“他可是全程给《仙剑》配乐的。”<br/><br/>
“啊，可是他不是专业出身的啊？”<br/><br/>
周曼琢磨了下，才恍然道：“是不是他早就提前拿到了选手的曲子，然后请人给他分析了下，最后才有这些东西出来？”<br/><br/>
<br/><br/>
“...你要这样想，估计你上百大的梦想，就从万分之一变成百万分之一了。”<br/><br/>
徐静怡一脸黑线，撕开一包芒果干，边道：“节目组要这么给他开绿灯，其他导师干？最起码华辰雨那边第一个不干。”<br/><br/>
“也确实是啊...”周曼只是一时兴奋。<br/><br/>
但分析下来确实如此：<br/><br/>
专业，算是魔音赛道那边主打的东西。<br/><br/>
但实际上涉及到原创作品的话，其实专业，也算是这个赛道的隐藏条件了。如果韩升能借由节目组的力量来造自己的专业人设，也是不大现实，所以大几率是自己本身就还不错。<br/><br/>
她便有些感慨道：“又是唱歌又是演戏，现在还在音乐上有修养，他哪来那么多时间？”<br/><br/>
“挤一挤就有了啊，以为都像你啊，人家可是等戏的间隙都在上课呢。”<br/><br/>
“哪有，我也很忙的好吗...”<br/><br/>
周曼立马给自己找了个借口，不过听起来也确实挺厉害的。<br/><br/>
她因为做这些节目，和周边朋友的缘故，也算是了解一些娱乐圈的东西。圈子里的新人，要么都在未出道前积累了很多东西，才能在出道后持续爆发。<br/><br/>
但韩升目前的年纪和经历，估计也积累不了太多。<br/><br/>
要么是工作一段，继续去寻找灵感，再出现。可韩升这边还是保持着高强度工作和曝光，也属实不属于这一块。<br/><br/>
她心中不由得有些偏向...<br/><br/>
然后立马收回。<br/><br/>
“不对，我应该保持公正的。”<br/><br/>
而下一秒，屏幕中韩升的目光看着选手，眼里带着些遗憾，皱眉，还有那么一丢叹息，道：“还是差意思。”<br/><br/>
选手立马萎了，结结巴巴道：“差，差在哪呢？”<br/><br/>
“系统地学习。”<br/><br/>
韩升顿了顿，道：“你的整首歌都是很模块化的，典型的那些个和弦，我看了你的资料，应该也都是这个风格的吧？”<br/><br/>
“对...”选手继续低着头。<br/><br/>
“当然我不是说这样不行。”<br/><br/>
韩升见状，也缓和了语气：“但是你这首歌整体，说你是好几首歌的剪辑起来的，我都觉得不意外，因为相似性太高了。你要有自己的东西，这里我推荐你可以去买...”<br/><br/>
徐静怡就在旁边星星眼，不愧是韩升！<br/><br/>
才出道一年多的歌手，就能针对选手的问题，给出相应的，且具体的建议。<br/><br/>
而不是张嘴就说“我不喜欢你的风格/曲子/歌词”——喂，人家是新人你是前辈，就起码给点意见好不好？就单纯否认，也没啥意义吧。<br/><br/>
就更别说最后的毛不意。<br/><br/>
对，节目组自然要把最重要的剪辑到最后，所以毛不意留到了最后。<br/><br/>
这段其实真的效果爆棚，选手喝多了酒，上台就调侃+怼导师，还意外频发的话筒没声音，吉他断了弦。<br/><br/>
不过，导师温和包容，甚至还拿出了自己的吉他...<br/><br/>
“韩升，至少人是不错的。”周曼做出总结。<br/><br/>
“就这个？”<br/><br/>
对于这样的评价，徐静怡自然是不满足的，问道：“还有呢？”<br/><br/>
周曼摸了摸下巴，笑道：“也有实力，那些执导，肯定不是信口胡说的。”<br/><br/>
徐静怡点头：“这个我认同。”<br/><br/>
说着，忍不住讲点内幕：“我听说韩升每天晚上，都会把明天要拍的戏都对一遍，所以绝对是有准备的那一批。”<br/><br/>
“而且主题曲也是他唱的吧？”<br/><br/>
周曼这时候也想起来了：“太鼓舞人心了，我弟他们高中，这一周课间和晚上的广播，就放了三次，还本来打算当做班歌来着。”<br/><br/>
“为啥后来每当？”<br/><br/>
“唱不上去。”<br/><br/>
“噗...”<br/><br/>
徐静怡笑了，然后才恍然：“诶，韩升好像都没有提起这件事情...”<br/><br/>
再看看这会，其实也有很多看完的评论了，基本上都是关于这些选手，这些歌曲的，各种讨论自己喜欢的选手里，以及各个人的表现，当然也有韩升的粉丝。<br/><br/>
但整体好坏都有吧，也是吵来吵去的。<br/><br/>
好吧，看到这里，其实大家心里大概有个数了。<br/><br/>
很奇怪的，虽然周曼一直仔细地在观察着韩升的表现，但其实看到的东西并没有那么多。<br/><br/>
现在想起来，应该是韩升有意在弱化。周曼咋舌：“也是，这毕竟是选手的选秀节目，不是导师的个人秀场啊...”<br/><br/>
...<br/><br/>
是的，其实周曼无意中，就抓住了一个非常重要的事情。<br/><br/>
所以在她看完第三期之后，她就立马更是感觉如此了：<br/><br/>
老实讲，这一期里面华辰雨表现还是很专业的，指点也是蛮用心，除了带了一些华辰雨很强烈的个人观点的东西：不过想来，她也不知道正确与否，就不评价。<br/><br/>
起码态度是积极地。<br/><br/>
只是整个看完，不知道是因为成员质量的差别，还是原创+新人确实记忆点更多，她看下来就只记得长得不错的孟子坤，和...<br/><br/>
一个叫赫兹的家伙。<br/><br/>
这是什么玩意？2017年，就要给我搞二次元偶像了？<br/><br/>
关键是这个偶像的表现，还特别人工智障一样，整体的形象也很不咋的：拜托，既然是二次元了，能不能把建模做的惊喜一点？<br/><br/>
你这个建模，是用SolidWorks随便做个三四个小时做出来的吧...<br/><br/>
咳咳，夸张了。<br/><br/>
但确实不咋的，而且更奇葩的是：<br/><br/>
这货，来参加魔声赛道？<br/><br/>
“它人都是假的，声音也是合成的，自然随便唱了。”徐静怡一阵无语。<br/><br/>
“是啊是啊。”周曼点头。<br/><br/>
过了半晌，两人从这股无语中出来了，徐静怡才忽道：“哎，你怎么没有分析啊？”<br/><br/>
“不好分析，首先是...太多了。”<br/><br/>
“什么太多了？”<br/><br/>
徐静怡一怔，问道：“你是说华辰雨？”<br/><br/>
“差不多。”她语气很犹疑，道：“你自己看看...”<br/><br/>
“我看看...”<br/><br/>
徐静怡凑过去一看评论区，好家伙：<br/><br/>
选手们的评论，基本上没有导师五分之一的多，并且对导师那是全方位的称赞——即使是对于赫兹这件事情，那也是忽略不计的。所以对于这场导师表现的观众反馈，她基本上看不到其他声音，这和韩升那边还是不一样的，也是不正常的...<br/><br/>
咋可能，评论区一片和谐地叫好呢，选秀节目的评论区，不应该是为了各个偶像，甚至导师吵来吵去的么？<br/><br/>
就连徐静怡都有一些点，想吐槽华辰雨，但评论区似乎都没有这种声音。<br/><br/>
而周曼，就忽然就想到了自己在抖音上看到的...<br/><br/>
霓虹的偶像。<br/><br/>
在霓虹，偶像是一种职业。可以唱歌，跳舞，演戏，但这一切都是偶像的辅助。<br/><br/>
非要说的话，偶像是将自己的自身魅力，人设，性格作为卖点，吸引粉丝的职业。他们的一举一动都会吸引粉丝注意，也必须保持很好的形象。<br/><br/>
所以只要不是偶像自己出大错，基本上粉丝都会自发帮忙找补。<br/><br/>
也就更别说偶像的作品，也同样，是作为偶像身份之外，粉丝们“辅助”的喜欢。<br/><br/>
本质上，还是喜欢这个人。<br/><br/>
“...这可不好办啊。”<br/><br/>
周曼愣了愣，因为两方在专业上，都是认真地。但是专业之外，她虽然没有完全确定，但她也发现，好像这俩的路线都不一样，还真的不太能正面打到一起。<br/><br/>
除非...下一期本人对线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69776434"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;除非下一期...">加入书签</a>
</div>
