    
        <br/><br/>    （写嗨了，直接整个4400字大章奉上。）
<br/><br/>    3星武馆“体能康复健身中心lv1”又恢复了往日的宁静，在遥远的第三行政星区，那名躺在摇椅上打盹的大叔感受到手腕一震，抬手一看，眉毛挑动。
<br/><br/>    “挑战成功，是不是看到我留下的两门格斗术了？估计下一秒就会放弃吧……幻想区的100%模拟要求，谁会真信？哈欠~~困了，继续补觉。”
<br/><br/>    自言自语完毕，这名大叔继续靠在摇椅上眯过去，人造阳光依旧明亮。
<br/><br/>    ……
<br/><br/>    代号猩猩的络腮胡男人看着面前突然出现的平淡无奇模样的少年，这脸孔似乎是战网人物的默认角色脸孔吧。
<br/><br/>    因为特训馆的虚拟舱只提供体型的自动匹配，脸孔方面不会进行完全仿真，这从侧面是对本学院学员的一种保护。
<br/><br/>    “呵呵，我是挑战者，请多指教。”
<br/><br/>    络腮胡还是一脸笑呵呵的样子，军方传达的意思很清楚，给这帮小子加点料，自己正在犹豫是几回合结束战斗。
<br/><br/>    很久没有和学生们过招了，尤其是新生啊。
<br/><br/>    眼中带着缅怀，魁梧的男人双拳一撞。
<br/><br/>    按照正常的情况来说，这边的学员肯定是要进行回礼的，但是……
<br/><br/>    沐凡奇怪的看着对面这魁梧的男人嘴巴开合了几下，却是叽里咕噜一堆听不懂的语言传来。
<br/><br/>    “抱歉，你说的是什么我听不懂。”
<br/><br/>    沐凡摇了摇头，现在他的心思都在那家奇特的3星武馆上，所以这场战斗，速战速决吧。
<br/><br/>    乱入战现在是个什么定义沐凡都不知道，但是并不妨碍他战斗的心态。
<br/><br/>    任何情况下都会全力以赴！
<br/><br/>    倒计时3、2、1，开始！
<br/><br/>    络腮胡缓缓踏出第一步，动作不急不缓，宛如一辆重型装甲车缓缓启动。
<br/><br/>    这股气势？
<br/><br/>    沐凡似乎看出了对面这家伙的不好惹，于是呼吸之间将身形稳定，眼神仅仅锁定对方。
<br/><br/>    体型几乎超出自己两倍，先测试一下力量。
<br/><br/>    沐凡踏步间一个试探直击，这速度很快，在之前他对战那几名对手的时候自己控制在18级力量的一拳那些人是根本吃不住的。
<br/><br/>    但是当沐凡的拳头突进到对方的半米之内时，他才看到那名魁梧的男人手臂随手一挡，恰好竖在自己进攻的方向上。
<br/><br/>    一拳重重打在对面的胳膊上。
<br/><br/>    但是那如工业机械臂粗壮的手臂没有丝毫晃动，沐凡还看到这大块头脸上露出一丝笑意。
<br/><br/>    硬茬子！
<br/><br/>    不行啊，这个小家伙也不知道是谁，力量肯定是不够。
<br/><br/>    “力量差了点。”
<br/><br/>    络腮胡开口了，但是落到沐凡耳中又是一番叽里咕噜的语言。
<br/><br/>    沐凡没有理会，眨眼思考间，他准备用出自己刚刚学的招式，打对面一个出其不意。
<br/><br/>    蓄力……
<br/><br/>    乱箭打！
<br/><br/>    当看到那个小子再次突进过来后，络腮胡双臂一并，如同一扇门挡在自己面前。
<br/><br/>    看到对手的驾驶，沐凡这次眼中已经全是冷冽，正面破防。
<br/><br/>    双臂的肌肉开始震颤、震颤！
<br/><br/>    一秒……二十八拳。
<br/><br/>    砰砰砰砰！当两方接触之际，猛烈的碰撞声不绝于耳。
<br/><br/>    当最后重重一拳将络腮胡击退了三步之后，这魁梧男人手臂伸开想反手一抓却落空，他看到沐凡已经跳开。
<br/><br/>    这小子邪门的狠啊，这是什么招式？
<br/><br/>    而且刚刚那股力量的震感，那是20级力量的标志？
<br/><br/>    而另一旁沐凡则是一脸惊讶，刚刚二十八拳悉数落到对方手臂上，却只将对手击退了三步。
<br/><br/>    虽然没有语言反馈，但是络腮胡男人看到了沐凡眼中的震惊，于是呵呵笑道：“你太瘦了。”
<br/><br/>    可惜注定是对牛弹琴，此时一处隐蔽空间内，正有一个阴险的金属球正注视着他们。
<br/><br/>    在黑的刻意修改之下，沐凡注定只能听到一种来自域外星河的小族语言。
<br/><br/>    可不能让沐凡发现自己被开小灶了，否则伟大的黑大人一定会被他揪出去。
<br/><br/>    这招不行，那就再换一招！
<br/><br/>    沐凡起身直立，回想起刚刚那名黑色幻象的动作，手臂轻轻向后一甩，随着空气声炸起，沐凡身形化作一道残影。
<br/><br/>    极速突进！
<br/><br/>    沐凡此刻他的力量尽数在腿部爆发。
<br/><br/>    21级力量！
<br/><br/>    将沐凡的身形推动的如同一发炮弹。
<br/><br/>    络腮胡反应不可谓不快，手臂一个后抡，然后重重砸下。
<br/><br/>    这一击如果落实，恐怕沐凡立刻将进入到重伤状态，如果击中头部，那么就是秒杀，毫无悬念！
<br/><br/>    沐凡脑海中全是之前那名黑色幻象的动作。
<br/><br/>    自己没有过多的看视频讲解，只能暂时回忆一下。
<br/><br/>    凭借超绝的战斗记忆，沐凡的手臂开始不断调整肌肉震颤频率。
<br/><br/>    机会只有一次！
<br/><br/>    那恐怖重拳狠狠砸下。
<br/><br/>    就是现在。
<br/><br/>    这一刻身体的反应速度已经超越了视线。
<br/><br/>    手肘突然屈伸，拳头中指突出，顶向对手的手肘的一处凹陷。
<br/><br/>    正离子直击！
<br/><br/>    尺神经汇集处、小海穴，这个位置竟然被沐凡进行了一次完美重复。
<br/><br/>    络腮胡的手臂突然一麻，攻势一阻，然后就看到这小子突进到自己怀里。
<br/><br/>    于是手臂回搂，想要将他绞住。
<br/><br/>    但是沐凡头一低身，擦着他的手臂钻到后方。
<br/><br/>    这时在络腮胡还没来得及回头的功夫，沐凡的尝试着向那黑影一样进行突进后拉。
<br/><br/>    但是那骨头和肌肉传来的疼痛撕裂感让沐凡到此刻才明白这门格斗术的变态。
<br/><br/>    除了稀奇古怪的名字，还有变态的身体素质要求。
<br/><br/>    在沐凡咬牙咧嘴间，那手臂终于搭住络腮胡的后脖颈，由于身高的原因，沐凡不得不变向踏步跃至空中。
<br/><br/>    这时，络腮胡头才转过来，和沐凡对视正着。
<br/><br/>    不避不闪，看着沐凡手掌搭在自己脖颈，然后狠狠一拉。
<br/><br/>    沐凡咬着牙，这门格斗术可别让我失望啊！
<br/><br/>    颈椎理疗术！
<br/><br/>    带着暴烈的气势，沐凡猛地闭眼，然后将头部重重撞过去。
<br/><br/>    这时他没看到络腮胡眼中全是吃惊。
<br/><br/>    这小子到底是哪路人？
<br/><br/>    这都什么玩意的格斗术啊！
<br/><br/>    也就一开始的试探出拳还像个正常人，接下来的这些招数怎么见都没见过？
<br/><br/>    可怜的沐凡不知道他这些招式完全是被黑坑的，从幻想格斗区学来的想象武学。
<br/><br/>    当他脑海重重和对手的额头相撞时。
<br/><br/>    沐凡的脑海中一片金星闪过……
<br/><br/>    好晕。
<br/><br/>    甚至听到自己颈椎部位咔的一声响。
<br/><br/>    自己翻看过第二本格斗术，教学上说，最高程度可以连续撞击五次。
<br/><br/>    于是沐凡咬牙继续猛砸。
<br/><br/>    这次连被称为猩猩队长的络腮胡都感到头蒙了。
<br/><br/>    这小子的脑门好硬啊！
<br/><br/>    他娘的为什么还不松手。
<br/><br/>    一向憨厚示人的络腮胡终于生气了，这都什么乱七八糟的打法。
<br/><br/>    于是当沐凡第四次头撞过来时，络腮胡咬牙间。
<br/><br/>    老子和你拼了！
<br/><br/>    咣！
<br/><br/>    比沐凡脑袋大了一号的头部这次一个夸张的后仰，然后弹出。
<br/><br/>    沐凡眼前一黑，被弹飞出去，坐在地上。
<br/><br/>    嘶~嗷嘶~~嗷~
<br/><br/>    沐凡泪眼汪汪的揉着自己脑门。
<br/><br/>    这门格斗术好坑人！
<br/><br/>    这完全是伤敌八百，自损一千！
<br/><br/>    可怜的沐凡完全忘了那说明中着重强调的需要大量训练方可进行。
<br/><br/>    那边都有点轻微脑震荡的络腮胡揉着自己脑袋看着地上的沐凡气不打一出来。
<br/><br/>    这个91号一会得查查到底是哪个学员，这乱七八糟的招式都是什么鬼玩意。
<br/><br/>    不过……
<br/><br/>    很有奇效啊！
<br/><br/>    如果让狼、鹿两人看到自家队长都能被撞的头晕，一定会惊掉门牙。
<br/><br/>    这可是号称铁门重盾的猩猩队长。
<br/><br/>    他们曾一度都怀疑队长的肌肉都是金属纤维。
<br/><br/>    现在竟然被一个小子直接搞成这样。
<br/><br/>    沐凡揉着脑袋龇牙咧嘴的站起来。
<br/><br/>    不行了，对面这个大块头是不是系统设定的打不死啊？
<br/><br/>    沐凡决定用出自己杀伤力最强的那招——半月残风。
<br/><br/>    呼~
<br/><br/>    一口气吐出，沐凡整个人气势一变，然后左脚踏出，右脚跟上。
<br/><br/>    21级力量尽数爆发，每次踩踏地面都是一颤。
<br/><br/>    在即将接近络腮胡的时候，身子突然一折，然后腿部一个夸张的180°原地倒转。
<br/><br/>    一股凛冽的气势炸开！
<br/><br/>    下一秒，对手将遭到沐凡的超强重击。
<br/><br/>    终于有点意思了，不过到此为止。
<br/><br/>    络腮胡眼中带着赞赏，这次临时加料该结束了。
<br/><br/>    这小子是谁，一会回去要好好问问。
<br/><br/>    自己三番五次说话竟然完全没有反应的。
<br/><br/>    真是没有礼貌。
<br/><br/>    “喝啊！”
<br/><br/>    沐凡只看到对面的魁梧男人仰天发出一声怒吼，在沐凡终于将半月残风那一脚劈下的时候，那魁梧男人双手抱合，两臂交叠到一起。
<br/><br/>    瞬间转身停顿了不到0.1秒，下一秒沐凡就看到这巨汉双臂如同挂着数十吨的重锤狠狠抡出。
<br/><br/>    不是向他，而是原地旋转。
<br/><br/>    似扔链球般的那种原地旋转。
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    不到半秒的功夫，带着恐怖压迫感的一股飓风形成。
<br/><br/>    当沐凡咬牙终于将那单腿划过空气劈过去的时候，那残影化作的飓风中突然抡出一对粗壮的可怖的手臂，那狂暴的气势竟是让沐凡有种面对光头阮雄峰的感觉！
<br/><br/>    车轮重炮-24！
<br/><br/>    轰！
<br/><br/>    那突然袭出的双手重拳和自己的右腿撞到一起。
<br/><br/>    然后沐凡第一次体验到什么叫做……
<br/><br/>    摧枯拉朽！
<br/><br/>    有如被一列急速行驶的轨道车重重撞到。
<br/><br/>    他都能感到自己的腿只在这个车头上踢了一个坑，然后就从脚掌开始尽数骨折碎裂……
<br/><br/>    砰！
<br/><br/>    身体已经缩短一半的尸体落地。
<br/><br/>    沐凡血槽瞬间清零。
<br/><br/>    而那侧依旧保持着抡砸状态，代号“猩猩”的魁梧男人震惊的看着自己右臂已经呈现出不正常的弯折。
<br/><br/>    这代表着自己的右小臂……骨折！
<br/><br/>    他、猎虎小队队长，24级体质的特战兵王——罗坚劲，竟然被一个新兵蛋子踢的手骨骨折？
<br/><br/>    可是现在沐凡根本看不到这一幕……
<br/><br/>    他直接被传送回了幻想格斗区的广场，看着四周人群依旧热闹拥挤，沐凡低头看了看自己的双手。
<br/><br/>    刚刚是怎么回事？
<br/><br/>    只是挑战失败，并没有提示武馆被占领啊。
<br/><br/>    他不知道那边的罗坚劲已经推开舱门向着光脑机房走过去了。
<br/><br/>    他要和林豪问下，这名91号训练舱的小子到底是谁？
<br/><br/>    实在是沐凡那连续的颈椎理疗术给罗坚劲的头部造成了成吨的伤害。
<br/><br/>    在光脑机房中，看着监控光幕上代表各个学员的光点一片片灭下去，嘴角露出一丝微笑。
<br/><br/>    看样子特战小队的出现对这群学员代表着碾压啊。
<br/><br/>    突然机房的门被重重推开。
<br/><br/>    “少校！”
<br/><br/>    嗯？
<br/><br/>    不满的回头，但是看到是如同人形机甲般魁梧的罗坚劲后，林豪脸上的不满神色消失，“怎么了罗队长？”
<br/><br/>    “和我对战的那个小子是谁，0091号。”
<br/><br/>    “91号？沐凡啊，就是本届的核心学员，怎么了？我看你很快就解决他了，有什么疑问吗？”
<br/><br/>    听到这句话，罗坚劲就想揉揉自己的脑袋，不过一想这是现实中，已经没事了。
<br/><br/>    “沐凡……就是那个特别能吃特别能跑能扛起火神炮的小子？”
<br/><br/>    “对，你们不是已经将他提前预订了么，怎么了？”
<br/><br/>    林豪疑惑的看着这巨汉队长。
<br/><br/>    “哦，没事。这小子很好，套路很多，我感觉我们要拿军区比赛第一了。”
<br/><br/>    原来是自己人啊！
<br/><br/>    罗坚劲咂咂嘴，突然冒出一句话，然后哈哈大笑起来。
<br/><br/>    月底的蛮荒星新兵综合实战比赛？
<br/><br/>    沐凡这是又表现出什么了让罗队长这么高兴？
<br/><br/>    林豪纳闷的想到。
<br/><br/>    ……
<br/><br/>    中京市蓝月湾七号山庄，此刻有几人正坐在一处茶室内。
<br/><br/>    香烟袅袅，一名家居服饰的女人正在低头沏茶，当玉手将茶杯递过去后，穿着简约居家服的青年先是将茶水一饮而尽，然后将她一把搂进怀里。
<br/><br/>    对面穿着儒雅格纹衬衫的男人看到这一幕不禁端起茶杯轻抿一口，然后笑道：“高陵兄真是会享受，吉古族女人果然名不虚传。”
<br/><br/>    对面的男人哈哈一笑，“唐少要是有兴趣，送给你又何妨。”
<br/><br/>    “算了，我父亲可不会允许我玩物丧志。好了，说正事，今天你喊我过来是不是有安排了？”
<br/><br/>    “嗯，首先我收到一封信，但是我决定一会再说。我想说的是……”
<br/><br/>    “……那个小子，我查到了。”高陵泽苍白的脸上全是恨意，手无意中将怀里女人的手臂掐出一块青紫，“沐凡，17岁，本届定川学院核心学员，出身于洛伽星，一颗最靠近加铎帝国的星球，贫民。”
<br/><br/>    “哦，贫民。”唐纳修眉毛一挑，继续品着香茗。
<br/><br/>    “他之前的记录很简单，就是贫民窟拾荒小子，在之后搭上洛伽星福文财团的线去了紫翠星，然后以特招第三的身份被定川学院录取。”高陵泽的语气中满是冰冷，另一只手在茶桌上有节奏的敲打，但是声音却令他怀里的女人颤抖。
<br/><br/>    “福文……沐凡……定川……”
<br/><br/>    “线索吻合，定川特训部队暂时无法渗入，不过周末会固定休息一天。”唐纳修终于说出一句正式切入话题的内容。
<br/><br/>    “呵呵……这次，我要弄死他。”吉古族女人一声压抑的低呼，手臂上留下五道鲜红的指印。        <br/><br/>