    
        <br/><br/>    “老师来了，到了下午才把我放了回来。”
<br/><br/>    苏汐木如实回答着，要是骗小姨后果有些大。
<br/><br/>    “教皇大人？”
<br/><br/>    对于比比东的突然的到来，唐月华也是非常的诧异。
<br/><br/>    随后揉了揉苏汐木的脑袋：“好，既然教皇大人来了，那小姨没话可说了，再说也是你的老师。”
<br/><br/>    “嗯！”
<br/><br/>    唐月华挽起苏汐木的小手朝着月轩走去。
<br/><br/>    落日的黄昏着实令人着迷，直到落日消失，天空才渐渐暗了下来，不过却有明亮着星星，为这个黑夜添加了一丝光明。
<br/><br/>    ……
<br/><br/>    几个月后，月轩迎来的毕业日。
<br/><br/>    苏汐木不用抢不用争，毕业日当选模范学员的就属他了。
<br/><br/>    不过他本人也不想，只是班级里的学生都推荐苏汐木来当这个模范学员。
<br/><br/>    在演奏琴曲的那一天，千仞雪和比比东都来到了此处。
<br/><br/>    只是比比东比较隐秘，并没有让其他人发现。
<br/><br/>    演奏完毕之后，场下响起了掌声与惊讶。
<br/><br/>    因为没有人会想到一个六岁的孩子居然会有如此高的天赋。
<br/><br/>    过后，陆陆续续的学生和来观看的人离去。
<br/><br/>    唐月华独自坐在月姬中的窗户旁，那是她与苏汐木一起欣赏黄昏落日的地方。
<br/><br/>    “小姨，你有心事了吗？”
<br/><br/>    唐月华眼神迷离的看着苏汐木，“转眼几个月过去了，汐木就要离开小姨了，小姨肯定会不开心的。”
<br/><br/>    这几个月中，唐月华每天都有苏汐木陪着早已习惯，这一离开总觉得心空荡荡的，整个人都缺乏活力。
<br/><br/>    “我只是离开，又不是不回来，小姨干嘛搞的这么伤感。”苏汐木摊摊手说道。
<br/><br/>    唐月华轻轻捏住苏汐木的小脸。
<br/><br/>    “哎呦，小姨轻点。”
<br/><br/>    看着求饶的外甥，唐月华心中有些小得意，笑道：“小姨心情不好，你还在旁边说风凉话，下次还敢不敢了。”
<br/><br/>    “不敢了，小姨先松手。”
<br/><br/>    得到回答后，唐月华轻轻松开。
<br/><br/>    苏汐木捂住被捏住的脸颊，第二回了，还都是趁自己不注意，第一回也是趁自己不注意。
<br/><br/>    “好了，说正事吧，你还有多久离开。”
<br/><br/>    “很快，估计老师已经在月轩的门口等着了。”
<br/><br/>    唐月华抿嘴说道：“是吗？那汐木下次什么时候来找小姨。”
<br/><br/>    “尽量一个月里多来几次，我也会尽量帮小姨找到突破魂力的方法。”苏汐木拍了拍胸脯道。
<br/><br/>    “好，小姨会记住的，而且小姨已经这样了，能不能突破都没有关系。”
<br/><br/>    唐月华心中暖暖的温馨，起码自己的外甥帮自己。
<br/><br/>    找什么能依靠的人，有外甥就足够了。
<br/><br/>    最后唐月华拉住苏汐木走到月轩、门口，苏汐木与唐月华挥了挥手后上了马车。
<br/><br/>    直到马车离开了唐月华的视线，才转过身子回到月轩中。
<br/><br/>    ……
<br/><br/>    马车上，比比东抱住苏汐木夸赞道：“很棒，没想到小家伙弹琴也有一手，哪天给老师来弹几曲。”
<br/><br/>    “不行，以修炼为主，而且老师最近每次都要求都很过分耶。”
<br/><br/>    “过分吗？不就是亲吻老师一下吗？”比比东说道。
<br/><br/>    苏汐木俏脸一红，哪里弟子亲老师的。
<br/><br/>    “再亲一下老师，又不多，就亲脸不亲嘴。”比比东嘴角微微上扬。
<br/><br/>    苏汐木犹犹豫豫最终小嘴在比比东的脸上轻轻点了一下。
<br/><br/>    “嗯，可以，这次比之前久了那么一点点。”
<br/><br/>    比比东就想一个什么都懂的女教皇。
<br/><br/>    汐木呀，当你恢复记忆时知道自己被本教皇调戏到脸红是什么样子呢？
<br/><br/>    比比东舔了舔红唇，感觉越发有趣。
<br/><br/>    “老师，我觉得你好像个女流氓……”苏汐木小声说道。
<br/><br/>    “女流氓？小家伙你这个词用在本教皇身上没有用，因为本教皇就是这样。”
<br/><br/>    比比东内心想着：“自己这么懂，还不是拜你前世所赐，自己那时也是一个什么都不懂得花季少女，结果你一顿操作把自己撩到手，到最后又把自己什么都教懂了。”
<br/><br/>    对于比比东来说，自己成为这样也是拜前世的苏汐木所赐，自己只不过用他的方式来对待他可以。
<br/><br/>    当然也不会全部用，中间肯定会有自己的想法来调教小孩子时的苏汐木。
<br/><br/>    “哎呀呀，小家伙几天不见就不行了，拿老师都没有办法了。”比比东嘴角微微上扬道。
<br/><br/>    苏汐木白了一眼比比东，“老师，你只是一时的胜利罢了。”
<br/><br/>    “那老师也赢了。”
<br/><br/>    可恶，赢一次有什么可炫耀的，等我赢回来看你怎么说。
<br/><br/>    两人聊着，很快便到达了武魂殿。
<br/><br/>    一回来，胡列娜直接迎面而来抱住苏汐木。
<br/><br/>    “师姐太紧了，还有我快要喘不过气了。”
<br/><br/>    胡列娜连忙松开：“师姐太激动了，毕竟很久没有见到师弟了。”
<br/><br/>    比比东看了几眼道：“娜娜先跟小家伙聊吧，老师有事先去忙了。”
<br/><br/>    “好，老师放心。”
<br/><br/>    比比东笑了笑回到房间中换回教皇服，再前往到教皇殿内。
<br/><br/>    “师弟，师姐可是研究了很多的菜品，要不要试试？”
<br/><br/>    胡列娜狐媚的双眸眨了眨，很想让苏汐木试一试。
<br/><br/>    “中午，我现在还没有饿，不然尝不了太多。”
<br/><br/>    苏汐木也想试一试自己的师姐有没有进步，自己也算是一个比较小众的食品师了吧，吃过好吃的东西也不少了。
<br/><br/>    这段时间也把天斗帝国的美食尝了一遍。
<br/><br/>    有的好，能堪比到老妈，有的也很差，但是就是卖的贵。
<br/><br/>    有时也在想，是不是自己的胃口不一样呢？
<br/><br/>    这时，小狐狸突然在自己嘴中喃喃说了句：“师弟，来看看你能抵抗师姐多久的魅惑~”
<br/><br/>    “别……”苏汐木还没有说完，一记魅惑瞬间把自己拉入到了幻境。
<br/><br/>    “师弟，你这段时间到底有没有进步。”
<br/><br/>    幻境里，胡列娜身后的狐狸尾巴和狐狸尾巴看着很诱惑人，而且身后的尾巴似乎多了起来。
<br/><br/>    不过，这不是最重要的，最重要的是胡列娜已经捏住了自己的下巴。
<br/><br/>    “呵呵，师弟似乎一点进步都没有。”
<br/><br/>    话语落，居然感觉出了小狐狸话中透露着一丝霸气。
<br/><br/>    “着迷了吗？也是，师姐的魅惑日益增强，师弟是不是快要认输了呢~”        <br/><br/>