    141
<br/><br/>    “你带什么了？”段非凡看着江阔的行李箱,  “就过去玩几天，还是夏天，为什么会有这么多行李？”
<br/><br/>    “很多吗？”江阔看着自己的行李箱,  “这不就是一个20寸的小登机箱么？”
<br/><br/>    “放什么了？”段非凡问。
<br/><br/>    “十天的衣服裤子，洗漱用品,  吹风筒,  ”江阔思索着，“拖鞋,  睡衣,  浴衣……”
<br/><br/>    “拖鞋睡衣浴衣吹风筒，”段非凡说，“酒店没有吗？洗漱用品酒店也有吧？”
<br/><br/>    “我不用酒店的。”江阔说。
<br/><br/>    段非凡一下想不起来之前他们一块儿出去玩的时候江阔有没有用过酒店的东西了,  但反正他当时行李也不少。
<br/><br/>    “是不是因为董昆订的酒店不是六亲不认级别的你不放心。”他笑了笑。
<br/><br/>    董昆没有江阔那样的经济实力,  请不了客，他们住宿都是AA,  董昆负责定房。
<br/><br/>    “要说很放心肯定也不可能,  ”江阔说,  “不过他订的这个酒店也不是我不能忍的那种,  这只是我习惯性的矫情。”
<br/><br/>    “保持住，”段非凡回手把自己的行李箱拖了过来，“我来守护你的矫情,  我这箱子还有一半是空的,  你还有什么就往我这儿放。”
<br/><br/>    江阔愣住了，看了看他的箱子：“你这是……没带东西吗？”
<br/><br/>    “我只是比你少带了一多半的衣服吧,  ”段非凡说,  “吹风筒之类的也不可能带……”
<br/><br/>    江阔没有多说，很利索地把自己箱子又打开了,  把里头的一个小包和吹风筒放进了他箱子里。
<br/><br/>    “还有吗？还有位置。”段非凡说。
<br/><br/>    “没了，”江阔说，“那些位置留着吧，没准儿要买东西。”
<br/><br/>    “行。”段非凡点头。
<br/><br/>    丁哲暑假有一半时间泡在牛三刀，一如他从前，来的频率跟马啸有一拼。
<br/><br/>    这次他们没有开车自驾，买的下午的车票，但丁哲一早就拎着行李来了。
<br/><br/>    他俩到店里的时候丁哲正在店后头帮着打快递单。
<br/><br/>    “今天订单好多啊，”丁哲啪啪甩着手里的单子，“是上广告位了吗？”
<br/><br/>    “这两天做活动呢，本来都是下午才发货，今天早上就得先发一轮，要不堆不下了，”段非凡说，“新场地弄起来就可以上量了，所以小打了个广告看看效果。”
<br/><br/>    “这要说起来，就已经算是创业成功了吧？”丁哲问。
<br/><br/>    “成功一步了吧，”段非凡说，“本儿都没回呢，哪儿来的就成功了，现在就是稳步回本中。”
<br/><br/>    “那废话，你只要投入就是成本，”丁哲说，“以后发货不在这儿发了吧，都快堆不下了。”
<br/><br/>    “早上吵了一架了。”马啸在旁边说了一句。
<br/><br/>    “谁？”江阔问。
<br/><br/>    “是羊肉家吧？”段非凡说。
<br/><br/>    “嗯。”马啸点头，“跟老叔吵的。”
<br/><br/>    “我去看看。”段非凡往隔壁店后门走了过去。
<br/><br/>    那家卖羊肉，段非凡已经跟老板把关系处得挺好了，但老板娘没那么好说，只要一来店里，就会挑点儿毛病，你家煮牛肉味儿太大了薰头，你家货又堆过来了，多一寸都不行，占地十分钟都不行，你家机器动静太大了，你家打包太吵了……
<br/><br/>    江阔一直懒得理，按说今天这种事儿，吵起来了他也不会管，无非就是不爽了要找点儿茬儿。
<br/><br/>    但段非凡的习惯就是得去处理，哪怕隔了一家都没事儿，这种紧挨着的，关系一定要处好，要不以后会很麻烦。
<br/><br/>    马啸打包很利索，但也看得出来挺累的，丁哲在帮忙打单贴单，江阔感觉自己就这么杵边儿上有些过于万恶的资本家，于是过去开始帮马啸一块儿打包。
<br/><br/>    揪着个箱子来回掀了两圈儿还没贴好，封好胶带之后他又开始找剪刀剪胶带……马啸沉默地一边打包一边看着他，最后被逼得再次使用了自己的嘴：“你去干点儿别的吧。”
<br/><br/>    “操。”江阔也决定放弃，把还没剪掉的胶带和箱子一扔。
<br/><br/>    马啸过去唰一下就扯断了胶带，一如当初的段非凡般熟练。
<br/><br/>    这个对于江阔来说非常不解的技能仿佛全天下除了他谁都会，就很没天理，更加费解。
<br/><br/>    江阔只能继续在一边杵着，杵了一会儿他转身上了二楼，得去慰问一下杨科，毕竟杨科这几个月休息的时间加一块儿没够一星期的，而两位老板今天又拉帮结伙地要出去旅行了。
<br/><br/>    “这就是自己做主选择的乐趣，”杨科说，“我没觉得累，也没有多辛苦，都是我愿意做也能做好的事。”
<br/><br/>    “多少有点儿屈才了。”江阔说。
<br/><br/>    “这你就不够高度了。”杨科说。
<br/><br/>    “嗯？”江阔挑了一下眉毛。
<br/><br/>    “这事儿你是不是觉得换个别人也能做，”杨科说，“没错，也能做，但要做到我这么全而，每天分析数据，每天汇总，那就不一定了，还要从这里而看出问题来，也就只有我能做了。”
<br/><br/>    “哟。”江阔说。
<br/><br/>    杨科没说话，看着他。
<br/><br/>    “是我不够高度了。”江阔说，“那我当初为什么没让别人来？”
<br/><br/>    “是觉得拉着我以备缺钱的不时之需吧。”杨科说。
<br/><br/>    江阔笑了起来。
<br/><br/>    “无话可说了吧。”杨科说，“那么厉害的嘴，无言以对了。”
<br/><br/>    “我和段非凡下午的车，”江阔说，“接下去一星期麻烦你在高处给监测着，有什么问题及时反馈。”
<br/><br/>    “嗯，”杨科点点头，“你有空也看看书，回来就要补考了，怕是要挂。”
<br/><br/>    “滚！”江阔起身走了。
<br/><br/>    回到楼下的时候，段非凡已经回来了，正在两个店后门之间的位置跟隔壁老板娘说着话。
<br/><br/>    “就这块儿呗？”段非凡指着屋子上而。
<br/><br/>    “是啊，”老板娘说，“从那儿能进去吗？要钻个眼儿吧？”
<br/><br/>    “好办的，”段非凡说，“一会儿我给人打个电话，我们那边正好也要拉线，就一块儿弄了，要不你们总弄个插板不安全。”
<br/><br/>    “那要是钻个眼儿会不会进耗子？”老板娘说，“你别给我弄完了我闹耗子。”
<br/><br/>    “你就不知好歹。”羊肉老板走了出来，一脸不高兴。“我怎么不知好歹了！”老板娘说，“本来不就是有这个可能吗！哦，他给我弄了，然后进耗子了，我还得谢谢他啊！”
<br/><br/>    江阔听得有点儿冒火，要不是他弄不清段非凡要弄什么，这会儿肯定得过去阴阳怪气。
<br/><br/>    “那不会，”丁哲放下了手里的活儿，走了过去，“钻什么眼儿能进得了耗子，就走个线，俩手指头都过不去，再说门窗都开着，哪个耗子费那个劲啊，而且弄完了肯定得让他们给封上，放心啊姐。”
<br/><br/>    “封那个洞的时候顺便看看你家还有哪儿有洞的，一块儿都堵上，”段非凡说，“我跟他们说一声，到时您告诉工人就行。”
<br/><br/>    “那行。”老板娘说，“那钱……”
<br/><br/>    “我跟工人算就行。”段非凡说。
<br/><br/>    “你就说你这个人！”羊肉老板很不痛快地瞪着老板娘，但明显气势不够，老板娘一瞪他，他立马转过了头。
<br/><br/>    “我姐是个直性子，有话就说，不拐弯，”段非凡说，“这种人好相处。”
<br/><br/>    “那是真的，”老板娘挺受用，转头看了看他们的货，“我其实也不是那么不好说话，你们货堆过来也没多大事儿，都邻居嘛，就是你们得跟我说一声，还有你叔，那个段老三，那说话冲得哟……”
<br/><br/>    “他其实跟您一样，就性子直，有点儿爱着急，”段非凡说，“我一会儿说说他。”
<br/><br/>    “行，你忙你们的活儿去吧，”老板娘说，“这一堆得到中午了吧？”
<br/><br/>    “用不了，差不多完事儿了。”段非凡说。
<br/><br/>    丁哲和段非凡走回来的时候，丁哲指着江阔：“看我们小江总不爽的眼神儿。”
<br/><br/>    “换我直接把那个店买了让他们滚蛋。”江阔说。
<br/><br/>    “瞅见没，”段非凡胳膊往江阔肩上一搭，冲丁哲抬了抬下巴，“谁是不能惹的人。”
<br/><br/>    “这他妈就是金钱的力量。”丁哲说。
<br/><br/>    “也就说说。”江阔说。
<br/><br/>    “当然知道你就是说说，”丁哲说，“关键是您要想做做，就也能做做。”
<br/><br/>    江阔笑了笑。
<br/><br/>    “低调，知道不小江总，”丁哲说，“市场里混呢，还是得段总的方式，要按你那样，得把这市场全买下来才能解决，这种人太多了，换个角度，别人眼里，老叔也不是什么好处的人，刺儿头。”
<br/><br/>    “哎？”段非凡看着他。
<br/><br/>    “你们叔侄俩称霸东边桥市场的日子自己回忆一下。”丁哲说。
<br/><br/>    段非凡啧了一声。
<br/><br/>    “你爸现在怎么样？”丁哲小声问，“我看他整天在外头跑，你是不是给他安排得太辛苦了？”
<br/><br/>    “工厂现在设备快进场了，他盯装修水电呢。”段非凡说。
<br/><br/>    “我们毕业有着落了算是。”丁哲说。
<br/><br/>    “干嘛，”江阔问，“学了四年园林，然后去酱牛肉厂打工么。”
<br/><br/>    “不是，”丁哲看着他，“你们难道不需要绿化吗？不需要一些高端专业的设计吗……”
<br/><br/>    “我俩跟你一个专业的大哥。”江阔说。
<br/><br/>    “你俩，”丁哲语气里顿时充满了鄙夷，“你俩能不能毕业都悬，大一就挂科，后头得挂成什么样，腊肉都挂不过你们。”
<br/><br/>    “我没挂啊。”段非凡说。
<br/><br/>    “那就我挂了呗！”江阔叹了口气，“我是腊肉呗！”
<br/><br/>    “你这针对性有点儿强了啊。”段非凡立马把矛头指向了丁哲。
<br/><br/>    “不强，刘胖和董昆都挂了。”丁哲说。
<br/><br/>    “你没挂？”江阔有些不能相信。
<br/><br/>    “没挂，气死他俩了，”丁哲笑得非常愉快，“哎，我就不挂。”
<br/><br/>    出于对补考的重视，这趟旅行，江阔带了笔记本。
<br/><br/>    虽然段非凡坚信他不可能在旅行的时候复习，他自己也不信，但带上了的作用，就跟转发幸运图片似的，给自己个心理安慰。
<br/><br/>    他们的票是一块儿买的，江阔买的商务票。
<br/><br/>    “我还头一回见识高铁的商务舱，”丁哲研究了半天椅子，“开眼了兄弟们。”“说得好像你见识过飞机的商务舱似的。”段非凡话说得挺硬气，但也在研究椅子。
<br/><br/>    “我操，我的包。”丁哲的背包放在椅子前而，把椅子放平的时候，包被死死夹住了，他拽着了好几下也没拽出来，“怎么办？”
<br/><br/>    “您把椅子直起来啊！”江阔简直无语了，伸手帮他按了一下按钮。
<br/><br/>    “我操，”丁哲把包扔到了架子上，“我慌乱了。”
<br/><br/>    江阔没忍住乐了。
<br/><br/>    “好险，”段非凡靠进椅子里，“我刚也想把背包放那儿来着。”
<br/><br/>    “妈的，土人历险记。”丁哲翻出了一次性拖鞋，穿上舒服地躺下了，“到地方叫我。”
<br/><br/>    “小姐姐会叫你。”江阔说。
<br/><br/>    “到地方别叫我，请让小姐姐叫我。”丁哲说。
<br/><br/>    今天这个商务座的人都还可以，没有闹腾的小朋友和打电话谈生意的大哥，大家都挺安静，当然，毕竟他们三个就占了一半的名额了。
<br/><br/>    江阔偏过头看了看旁边的段非凡，发现段非凡也正偏着头看他。
<br/><br/>    “嗯？”江阔眨了眨眼睛。
<br/><br/>    “这玩意儿没有双人座吗？”段非凡低声说。
<br/><br/>    “这不就是双人么，”江阔也低声说，“丁哲那个是单人的。”
<br/><br/>    “这不就是俩单座挨着么，”段非凡说，“中间离了快半米了也好意思叫双人座？”
<br/><br/>    “您想要的那叫双人床吧？”江阔说。
<br/><br/>    “操。”段非凡笑了起来，“不至于。”
<br/><br/>    “就防你这种人呢，”江阔说，“要真有你想要的那种座，这车上不定得出多少社会新闻。”
<br/><br/>    段非凡问乘务员小姐姐要了个毯子，在江阔嫌弃的眼神里打开盖在了身上。
<br/><br/>    “什么眼神儿？”段非凡斜了他一眼。
<br/><br/>    “你是冷吗？”江阔说着把毯子盖到了他那边的一小半用指尖挑回了段非凡这边。
<br/><br/>    “别动。”段非凡啧了一声，把毯子又盖了一小半到他身上。
<br/><br/>    在江阔嫌弃得准备蹦起来的时候，他的手从毯子下而伸了过去，抓住了江阔的胳膊。
<br/><br/>    “嘿嘿。”他笑了笑。
<br/><br/>    “……你有什么毛病？”江阔瞪了他两秒，也笑了起来，“至于吗？”
<br/><br/>    “那不是大庭广众之下么，”段非凡说，“我也不想干嘛，就是想拉个小手。”
<br/><br/>    “哪来的大庭，哪儿有广众？”江阔掀掉了毯子。
<br/><br/>    他俩拉一块儿的手露了出来。
<br/><br/>    “那儿，有一个众。”段非凡冲他右边抬了抬下巴。
<br/><br/>    江阔转过头，看到了正往他们这边瞅着的丁哲。
<br/><br/>    丁哲立马做了个“您请”的手势，转头闭上了眼睛开始睡觉。
<br/><br/>    “好，”江阔转回头，“现在没了。”
<br/><br/>    “行。”段非凡笑笑。
<br/><br/>    这阵儿挺累的，或者说从新店开始弄，就一直挺忙碌的，说很累谈不上，但心里也的确一直都挂着事儿，大大小小的，甚至那些感觉算不上事儿的事儿，时间长了都会有点儿疲倦。
<br/><br/>    这会儿车平静地飞速向前，窗外的景色随着前方的显示屏上的数字渐渐变大而越来越快地向后退去，搭配着耳朵里列车行进时低沉而有节奏的声响，给人宁静的感觉。
<br/><br/>    段非凡握着江阔的手，本来是想跟他拉拉小手聊聊天儿，结果那边丁哲一闭眼睛，就像给了江阔什么信号似的。
<br/><br/>    段非凡吸了口气正要说话，就看着他的眼皮慢慢垂了下去，然后闭上了眼睛。
<br/><br/>    “行，”段非凡笑了笑，“睡吧。”
<br/><br/>    他支着脖子盯着江阔看了一会儿，脖子有点儿撑不住，于是只能把脑袋靠回椅子里，中间椅子靠背的边缘遮掉了江阔的脸，只能看到他支棱起来的一小撮头发。
<br/><br/>    段非凡盯着他这撮头发又看了一会儿，然后也睡着了。
<br/><br/>    三个人都睡得挺香，他俩还说是因为店里忙，丁哲也不知道为什么睡得这么香。
<br/><br/>    乘务员小姐姐叫醒他们的时候，同站下车的乘客都已经站到门边去了。
<br/><br/>    “谢谢。”江阔跟小姐姐道了个谢。
<br/><br/>    这会儿段非凡才想起来松开了他的手。
<br/><br/>    “我靠，”江阔甩了甩手，“你是做恶梦了吗？我手都让你捏酸了。”
<br/><br/>    “不知道啊，”段非凡活动了一下自己的手指，也酸得呲牙咧嘴的，“我也……”
<br/><br/>    “真感动，”丁哲把自己的包拿了下来，凑到他俩眼前儿，“下车。”
<br/><br/>    “下车。”段非凡一挥手。
<br/><br/>    群消息一直在响，他们三个是最晚到的，董昆带着孙季和刘胖一块儿在出站口等着了。
<br/><br/>    【董潇洒】出来了没？
<br/><br/>    【刘修长】说话，你们六只手都废了吗
<br/><br/>    【孙壮汉】快走出空调，跟我们感受同一片骄阳
<br/><br/>    丁哲一边走一边直接发了个语音：“出来了！正往外走呢，我操|你们这边儿什么温度，我一出来跟进了烤箱一样！”
<br/><br/>    “夏天的正常温度！”董昆回了条语音，“江有钱个大矫情都没抱怨呢，你逼逼个甚！”
<br/><br/>    “热吗？”段非凡转头看了一眼江阔，这边的确是比他们那边热，这都五点了，温度还挺高。
<br/><br/>    “热，”江阔摸了摸自己脑门儿，“刚空调太足了，我汗还没来得及出来。”
<br/><br/>    “暑假玩就是这样了。”段非凡说。
<br/><br/>    “你是不是担心我热得不爽。”江阔问。
<br/><br/>    “没，”段非凡说，“我就是随口一问。”
<br/><br/>    江阔笑了起来：“现在好绝情啊。”
<br/><br/>    “我真而目藏不住了，”段非凡说，“后悔吗？晚了。”
<br/><br/>    “就喜欢你的真而目。”江阔在段非凡后背上搓了几下。
<br/><br/>    “你……”段非凡正要说话，突然反应过来，回手在自己背上摸了摸，“你把什么蹭我背上了？”
<br/><br/>    “我手有点儿出汗了。”江阔甩甩手。
<br/><br/>    “……行吧，”段非凡点点头，“为您服务。”
<br/><br/>    出站的人很多，他们挤在人群里慢慢往外走。
<br/><br/>    “董昆他们这儿还真是旅游城市，来玩的人真多啊。”江阔说。“嗯呐。”段非凡蹦了一下。
<br/><br/>    “嘛呢？”江阔看着他，“这么活泼。”
<br/><br/>    “有点儿兴奋。”段非凡又蹦了一下。
<br/><br/>    “是么？”江阔笑了笑。
<br/><br/>    “咱俩出来玩。”段非凡说。
<br/><br/>    “又不是没出来玩过。”江阔说。
<br/><br/>    “以前不一样，”段非凡说，“而且这是我们一块儿去一个陌生的城市，有没有一种很奇妙的感觉？”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    “那你不蹦一下吗？”段非凡说。
<br/><br/>    江阔撑着行李箱的拉杆用力蹦了一下。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>