
宁横舟一听，不由有些惊讶。<br/><br/>
因为，前不久他才刚刚见过沈炼和裴纶，也一再跟他们说了，近期朝局不稳，就休息在家好了。<br/><br/>
“所为何事？”宁横舟问道。<br/><br/>
上官海棠：“我也不知道。”<br/><br/>
宁横舟：“好的，我知晓了。谢谢告知。”<br/><br/>
上官海棠闻言，不禁轻咬嘴唇。二话不说，转头就走。搞得宁横舟摸不着头脑。<br/><br/>
宁横舟也无心去猜上官海棠的心思，他一路马不停蹄回家，回到了东郊的别院。<br/><br/>
只见裴纶、丁修二人立于大门前。裴纶一脸焦急。<br/><br/>
见到宁横舟，二人皆面上一喜。<br/><br/>
“师父。”裴纶见礼。<br/><br/>
“东家。”丁修见礼。<br/><br/>
宁横舟：“边走边说。”<br/><br/>
裴纶介绍道：“我也是刚刚得到了消息，沈炼，还有他的两个手下靳一川、卢剑星被下了诏狱。”<br/><br/>
宁横舟这才明白，这什么丁修也在。丁修是靳一川的师兄，这不是挺师兄弟情深的么？<br/><br/>
宁横舟：“因为什么？”<br/><br/>
裴纶摸了摸大头，有些苦恼地说道：“我找人打听过了，好像是首辅韩大人下的令。罪名是欺君罔上。”<br/><br/>
宁横舟：“韩宗道？”<br/><br/>
裴纶点了点头：“是他。”<br/><br/>
宁横舟轻轻颔首，这人他听说过，是扫平阉党的急先锋，如今景帝面前的红人，也获得了士林、清流的拥戴。<br/><br/>
宁横舟：“沈炼最近在做什么？怎么会被韩宗道针对？”<br/><br/>
裴纶有些迟疑地答道：“听说……他与靳一川、卢剑星一道杀了曹正淳。但被韩大人怀疑以假尸体蒙骗圣上……”<br/><br/>
宁横舟皱眉。<br/><br/>
曹正淳被撸了下去，他是知道的。景帝发了慈悲，让曹正淳去了南都城。<br/><br/>
曹正淳的死，也有偶有耳闻。说是曹正淳畏罪自杀，自焚而亡。<br/><br/>
但宁横舟都是听过也没当回事。毕竟和自己关系不大。只是没想到，这事竟然又和沈炼有关。<br/><br/>
现在想想，若真要除掉曹正淳，东厂肯定不行。若是锦衣卫出手的话，那将活计安排给沈炼确实合情合理的。<br/><br/>
毕竟曹正淳武功不弱，沈炼在锦衣卫中算是武力担当了。<br/><br/>
裴纶：“不过，三天之后，听说韩大人就要找人验明曹正淳的正身了。但为了防止沈炼、靳一川、卢剑星逃跑，先行请了圣旨，将他们三人下了诏狱。”<br/><br/>
宁横舟一听，明白了。这个剧情他熟悉的。因为这个剧情和《绣春刀》有点相似。<br/><br/>
“能安排我进诏狱，当面问问沈炼么？”宁横舟问道。<br/><br/>
虽然能猜到个大概，但还是要问清楚。估计就是沈炼脑子抽了，一时相信了曹正淳的鬼话，然后拿了曹正淳的钱，放走了他。<br/><br/>
裴纶为难道：“这个恐怕不行。我尝试过了无数门路，都无法见到沈炼。事关重大，看管得极为严密。<br/><br/>
一切都要等到三天之后，韩大人验明曹正淳的正身，才有最终结果。<br/><br/>
我感觉，这一次……他们凶多吉少了。”<br/><br/>
裴纶话音刚落。<br/><br/>
丁修突然抱拳靖求道：“请东家帮忙解救一下……靳一川。”<br/><br/>
裴纶却问道：“你和靳一川什么关系？”<br/><br/>
丁修：“他是我师弟。”<br/><br/>
宁横舟安抚道：“丁修，这个你不必太过担心。若要解救的话，肯定一起解救。毕竟他们三人现在是同坐一条船。”<br/><br/>
丁修这才放下心来。<br/><br/>
宁横舟微笑问道：“你不是与你师弟不对付么？为何又如此担心他？”<br/><br/>
丁修微微一怔，结果叹息一声，说道：“现在整个师门，只有我与师弟两个人了，若是连他也没了，这世间就只剩下我一个了……”<br/><br/>
裴纶沉默片刻，轻轻地拍了拍丁修的肩膀：“会救出来的。”<br/><br/>
宁横舟却冷哼一声说道：“此事我知道了，我会去看看如何解救他们。等到沈炼出来后，裴纶你帮我看着他，我要让他闭关修炼。不突破不得出关！”<br/><br/>
裴纶立即站身挺胸，喊道：“是，师父！保证看管得牢牢的。”<br/><br/>
二人在前厅稍待，宁横舟走进了后院。迎面走来了陆有容。<br/><br/>
陆有容看到只有宁横舟一个人回来了，不由有些疑惑地问道：“夫君，妙夷妹妹呢？没有与你一同回来？”<br/><br/>
宁横舟：“她暂时呆在道乡不回来了。我也不知道原因。”<br/><br/>
陆有容不由有些意外：“啊？可是在去道乡之前，她与我说，等两天之后她回来之后要亲自与我一起安排‘落霞’、‘孤鹜&#39;的售卖呢。妙夷妹妹一向言出必行，此次却爽约，应该不会啊……”<br/><br/>
宁横舟一听，皱眉道：“难道她被什么事给困住了，暂时脱不开身？”<br/><br/>
至于比如师门要对她不利，宁横舟是不想去想，也不敢去想的。毕竟，妙夷对于整个西方教的意义，根本无法言说。<br/><br/>
至于危险，因为宁横舟与妙夷有共生的关系存在，她但凡危险，宁横舟都是可以感知到的。<br/><br/>
就像那一次，她在水西桥的临时军营被人刺杀，那危险还没有开始，宁横舟远在皇宫就已经生出了预警。所以，妙夷此刻是绝对不会有危险的。<br/><br/>
陆有容轻轻点头：“或许是吧。对了夫君，你走后不久，上官海棠姑娘来过两次了。”<br/><br/>
宁横舟：“两次？因为沈炼之事？”<br/><br/>
陆有容：“第一件事她是受神侯所托，神侯听说夫君受封‘真人’称号，想邀请夫君回到护龙山庄任职，并且为夫君特设副庄主一位，请夫君坐镇江南。<br/><br/>
第二件事，就是夫君知道的，沈炼一事了。<br/><br/>
裴纶在我面前都哭成了泪人了，而且沈炼一直以来对我们都敬重有加，也一直劳心劳力的，还请夫君……”<br/><br/>
宁横舟一摆手：“这个不必多说，沈炼我是一定会救出来的。”<br/><br/>
宁横舟要救沈炼，不仅仅是因为师徒之义，那沈炼是他的劫奴，也是与他一道完善黑天无劫的关键性人物。<br/><br/>
尤其是现在沈炼的五神通“操刀术”已经激活，前途不可限量，还不知道他将引领黑天无劫走向何种未来。<br/><br/>
要是沈炼现在就嗝屁了，宁横舟就痛失一员大将啊，那损失可就大了。<br/><br/>
这事要是搁在刘备身上，那可是要摔孩子的啊。<br/><br/>
听宁横舟如是说，陆有容这才放下心来。<br/><br/>
陆有容：“那神侯所说邀请夫君任护龙山庄副庄主之事……”<br/><br/>
宁横舟斩钉截铁地说道：“不去！”<br/><br/>
陆有容点头：“也是。神侯此人，有容一直觉得他是野心极大，城府甚深之辈。”<br/><br/>
宁横舟点头称是。表示不能同意更多。<br/><br/>
什么坐镇江南。宁横舟感觉这朱无视怕不是又追踪丢了那道乡的叛徒张轻鸿，而张轻鸿一直的隐匿在江南之地，朱无视说什么让自己坐镇江南，怕不是想让自己代替他去抓张轻鸿，为他取得菩提果。<br/><br/>
宁横舟匆匆喝了几口茶，又出了门。<br/><br/>
这次他的目标是，皇城。<br/><br/>
他决定直捣黄龙。<br/><br/>
现在整个京城各方势力交织，政局极为混乱。<br/><br/>
文官揪着阉党，痛打落水狗。<br/><br/>
护龙山庄，也粉墨登场。<br/><br/>
以往作威作福的东厂、锦衣卫，已然乱作一团。<br/><br/>
但不论如何，都有一个人，稳坐钓鱼台——景帝。<br/><br/>
景帝此人，宁横舟当然明白他是什么样的人。所以，纵使皇帝每次面见他时，都表现出了极大的善意，但宁横舟始终与之保持距离。毕竟，伴君如伴虎。<br/><br/>
宁横舟步入前厅，对着丁修说了一句：“丁修，准备车驾。”<br/><br/>
丁修听到之后，立即明白，飞也似地出了门。<br/><br/>
裴纶顶着大脑袋，讨好似地对着宁横舟说道：“师父，您这是要去拜访哪位大众呀？裴纶可为前驱，为您跑跑腿，做个通传的工作，同时也见见世面，您看成么？”<br/><br/>
宁横舟微笑着看着裴纶，说道：“好呀。正好我确实少一个跑腿的。一会，你跟我一起上车吧。”<br/><br/>
裴纶大喜过望：“好嘞——师父您就瞧好吧，这洛都虽大，但各个老大人的府衙我都是有所了解的……<br/><br/>
比如，这卢老将军的门房，那是一位从辽营退下来的百夫长，我只需要与他约定日后……”<br/><br/>
裴纶真的开始一五一十开始介绍，他知道的那些不知道从哪打听来的小道消息。<br/><br/>
这时丁修驾着马车过来了。<br/><br/>
裴纶先一步，上前掀开车帘，狗腿般讨好地说道：<br/><br/>
“师父，您请。”<br/><br/>
丁修在旁边看得直摇头。只觉得，好好的师徒之情被这夯货整得变了味。<br/><br/>
宁横舟钻进马车。<br/><br/>
随后，裴纶也跟着钻进马车，他坐在马车车门旁边，在放下车帘之后，又很狗腿地拍了拍马车说道：“丁修，咱们可以出发啦。师父，咱们去哪位老大人府上？”<br/><br/>
宁横舟面无表情地答道：“皇宫。”<br/><br/>
裴纶大声喊道：“丁修，去皇……宫……”<br/><br/>
接着他脸色一拉，转头问宁横舟：“师父，咱们去哪？皇宫？”<br/><br/>
宁横舟：“对啊。皇宫。”<br/><br/>
裴纶：“面见圣上？”<br/><br/>
宁横舟：“自然。总不能是去见玲娜贝儿。”<br/><br/>
裴纶无心关心谁是玲娜贝儿，他苦着脸说道：“师父是准备让圣上直接放人么？”<br/><br/>
宁横舟不：“要不然呢？”<br/><br/>
裴纶：“……”<br/><br/>
此刻他的心中百转千回，已经脑补道自家师父与皇帝直接谈崩之后，二人吵架，随后他与丁修陪着师父，大战御林军的场景。<br/><br/>
最后，师父技高一筹，跑了……他被五马分尸。<br/><br/>
一想到此，裴纶不由带着哭腔说道：“师父，你看我，都如此年纪了，还没有尝过女人的滋味，如此英年早逝，还是五马分尸，岂不可惜？”<br/><br/>
宁横舟根本懒得理他。<br/><br/>
丁修此时却插话道：“东家，别听他胡说，他方才还跟我提及教坊司的淼淼姑娘，是多么可人。还有个什么出淤泥而不染的周妙彤姑娘……”<br/><br/>
裴纶急道：“丁修，给我闭嘴！”<br/><br/>
丁修：“可以。五两银子。”<br/><br/>
裴纶：“成交。”<br/><br/>
丁修果然不再说话。<br/><br/>
没想到却听到自家师父开了口。<br/><br/>
宁横舟：“裴纶，你查一下这位叫周妙彤女子的底细。”<br/><br/>
裴纶直接答道：“师父，这周姑娘的底细我是知道的。周妙彤的父亲原本还是沈炼的上司，可以说是带沈炼入门之人。<br/><br/>
可是，她的父亲却得罪了阉党，后来被判了满门抄斩。<br/><br/>
而且是被沈炼带着手下抄的家。<br/><br/>
后来，周家男丁全死，女的为官妓才入了教坊司……”<br/><br/>
宁横舟皱眉。这个介绍好似比自己之前看电影时的介绍要详细一些，但还是有些怪怪的。尤其是，前有妙玄，后有妙彤。加上无生道斋的妙清、妙静，与自己关系匪浅的妙夷。而且妙玄至今下落不明。<br/><br/>
怎么了？大景的“妙什么”和后世的宝宝都叫“梓”“子”“宇”“辰”“一”一样高频率了么？<br/><br/>
裴纶自然看到了宁横舟皱眉，他不由问道：“师父，是有什么不妥么？”<br/><br/>
宁横舟：“你查查，这位周姑娘与无生道斋，或者与西方教有无瓜葛。”<br/><br/>
裴纶心中一凛，这事竟然涉及到道乡了，他郑重地答应道：“是，师父。裴纶一定深查。”<br/><br/>
丁修的马车很快。<br/><br/>
毕竟，这前几天刚来过皇城，现在又来了，也算是驾轻就熟了。<br/><br/>
令丁修感到惊奇的是，杨铿将军好似未卜先知一般，再次站在城门前迎接。<br/><br/>
杨铿行礼：“宁真人。”<br/><br/>
又向丁修打招呼道：“丁兄弟。”<br/><br/>
等裴纶打开了车帘，他也不惊讶，同样打招呼道：“裴大人。”<br/><br/>
裴纶受宠若惊，连忙行礼：“杨将军。”<br/><br/>
随后，宁横舟与杨铿在旁边交谈，当然主要内容就是寒暄。<br/><br/>
而裴纶走下了马车，当他看到丁修一副波澜不惊的表情，不由低声问道：“杨将军给你打招呼，你好像一副很受用的模样。”<br/><br/>
丁修郑重其事道：“你有没有听说过，打狗还要看主人？杨将军敬重的，那是东家，我们只是跟着沾光罢了。”<br/><br/>
裴纶无语，他细细品味，疑惑问道：“你是不是想说，宰相门前七品官？”<br/><br/>
丁修愕然，摆了摆说道：“都是一个意思！”<br/><br/>
裴纶无语：“哪里是一个意思了？”<br/><br/>
宁横舟让丁修去停马车，带着裴纶步入皇宫，本来裴纶官阶不够，而且像他这种锦衣卫是非受诏是不得入宫的。<br/><br/>
但宁横舟一句话杨铿就放行了。<br/><br/>
“他是我徒弟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70363592"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;直捣黄龙">加入书签</a>
</div>
