
“呼！她要做什么！”<br/><br/>
一众人眼睛凝视向那双修长纤细的手掌，在女人将手探出去的一刹那，所有人不经屏住了自己的呼吸。<br/><br/>
甚至没人去记得，这特么的是一场厨道大赛啊！<br/><br/>
那是多么柔美的一双手啊，此时居然要和如此丑陋污秽之物接触。<br/><br/>
鲜明的对比，刺激着一众老鬼们的心弦。<br/><br/>
如老二这样的色鬼，早就已经饥渴难耐，一双手情不自禁的抚摸向自己的大腿根。<br/><br/>
相比起第一道菜的速度，此时已经没有人在乎那道菜的结果，以及评委的评价。<br/><br/>
所有人对那道菜唯一的印象，就是一个透明的蛋形果冻。<br/><br/>
就如赵客说的那样，投机取巧的做法，完全丧失了本该有的美感。<br/><br/>
本应该是出彩的一道前菜，结果被做成了一堆垃圾。<br/><br/>
“快看，她张开嘴了！”<br/><br/>
伴随着一阵惊呼声，一楼的围观者，都恨不得把脑袋给割掉，高举起来，好能看得清楚。<br/><br/>
至于二楼，那些两边的包间里，一颗颗脑袋探出来，眼珠子都快要瞪了出来。<br/><br/>
幸亏的是鬼没有心脏这个器官，否则如此火辣的场面，非要让这些老鬼心脏爆炸掉。<br/><br/>
可即便是这样，也随着开始呼吸急促。<br/><br/>
甚至他们有了一种错觉，仿佛重新回到了自己少年时代，背着长辈，偷看春宫图的时代。<br/><br/>
这一刻，对于他们来说，赚到了，即便没有尝到了美味，可这样的感觉，已经让他们非常知足了。<br/><br/>
“咴咴……”<br/><br/>
烈马嘶鸣，咆哮的尖叫声，感染着每一个人。<br/><br/>
所有人的眼睛凝视这女人，想要看她进一步的行动。<br/><br/>
果然，她没有让众人失望，微微张开了嘴巴，把舌头吐出来，粉色舌头，柔软的令人窒息。<br/><br/>
然而就在这时候，却见女人舌头灵活的一翻，一片冷冰冰的刀片，从女人口中吐出来。<br/><br/>
“噗！”<br/><br/>
刀片在空气中那阵轻微的破风声，瞬间割开烈马的皱皮，女人伸手一把抓进去，用力一扯！<br/><br/>
就听烈马之前亢奋的声音，顿时变得凄厉哀痛，一把揪起了所有人的心。<br/><br/>
“哗啦……哒哒哒”<br/><br/>
两颗鲜血淋漓，好冒着热气的（）（）被女人握在手心里。<br/><br/>
一瞬间，在场一片死寂，看着女人将两颗球体放在了案板上，鲜血淋漓的模样，不由令众人打起一个寒颤。<br/><br/>
这时候，女人似乎察觉到什么，回头向众人吐出舌头，俏皮的笑容。<br/><br/>
非但没有让他们感到兴奋，反而忍不住的去加紧自己的双腿。<br/><br/>
再一瞧，马棚里那匹烈马，此时烈马躺在地上，红白液体混合在一起，整个马棚散发这一股刺鼻的腥味。<br/><br/>
而那匹骏马已经有出气没进气，一行眼泪顺着脸颊留下来，那是悔恨的泪水。<br/><br/>
所有人呆坐在地上，似乎这个时候，才终于想起来，这是一场厨道比赛。<br/><br/>
就在一众人失神的时候，就见五鬼之中的老二，就从容得多。<br/><br/>
不紧不慢的喝上一口茶水。<br/><br/>
神态端庄正气，即不为女色所动，亦不为阉割的画面所侵，荣辱不惊的神态，仿佛在一瞬间，超凡脱俗。<br/><br/>
看着自家老大、老三、老四三个脸上失落的神态。<br/><br/>
老二心中撇嘴一笑：“还好我枪法比较快。”<br/><br/>
这位女厨的手法，另人好奇，赵客也不做菜，就在一旁不远看着。<br/><br/>
只见女厨并没有用菜刀，而是用一柄很细的刀片，切开外表白色筋膜、<br/><br/>
清水讨喜，纤细的手掌快速摩擦，将里面的污垢清洗干净，取之精华去之糟粕。<br/><br/>
<br/><br/>
刀片，上下切割，轻快迅速。<br/><br/>
至少以赵客的标准来说，这样的刀工，已经算是非常难得流利。<br/><br/>
更难得的是，刀片的薄软，却被女厨拿捏的很准，每一道口子切开，相隔不过一厘米，整齐利索。<br/><br/>
只是刀工虽然是好刀工。<br/><br/>
可不知道为什么，众人看的一阵心惊肉跳。<br/><br/>
之前还在幻想把自己比作那匹骏马的几位，更是唇冷齿喊，倒吸着一口凉气。<br/><br/>
这真要是换成自己，怕是现在，已经是欲哭无泪，生不如死。<br/><br/>
只见切好的球体，被浸泡柠檬汁里。<br/><br/>
随后，面裹，油炸、再炸、反复炸，等等工序。<br/><br/>
赵客看的很认真，不过更多的精力，则是在那位和尚身上。<br/><br/>
“砰！”<br/><br/>
看众人做菜做的热火朝天。<br/><br/>
之前那位背着尸体的米国佬，突然把自己的工具箱重重放在灶台上。<br/><br/>
巨大的响声，不免吸引来众人的目光。<br/><br/>
这个时候，就见米国佬眼神中流露出一丝狡诈的光芒。<br/><br/>
缓缓打开箱子，就见已经膨胀的女尸，挤压在箱子里，早就已经变形了。<br/><br/>
而这个时候，米国佬居然当着众人的面，对着女尸狠狠亲上一口。<br/><br/>
这一口，亲的深沉，亲的激烈，亲的天荒地暗。<br/><br/>
亲的在场不少厨子先是一呆，旋即整张脸都忍不住绿了起来。<br/><br/>
“呕！”<br/><br/>
一些厨子再也受不了了，扑在地上大口吐起来。<br/><br/>
一个吐，连着其他几个一并受到了影响。<br/><br/>
结果等他们缓过气后就发现，不是菜糊了，就是火大了。<br/><br/>
原比蒸的糕点，结果错过了时间，变成了浆糊。<br/><br/>
一些煮牛肉的，干脆吐了一锅。<br/><br/>
各种错乱频出后，米国佬回头一瞧，看到自己无形中，秒杀掉这些竞争者，心里大感满足。<br/><br/>
能够想到这样的大招，他也算是用心良苦了。<br/><br/>
相比起这些做菜做废的厨子。<br/><br/>
真正的高手，立即就浮出水面。<br/><br/>
只见女厨，正在专心为自己的杰作进行装盘，丝毫没有受到米国佬的影响。<br/><br/>
两颗金灿灿的球体，经过切花，反复煎炸。<br/><br/>
过滤掉里面的油性后，不仅外表金光灿灿，球体被拉开后，呈现出两个金色中空的灯笼。<br/><br/>
上面被抹上了一抹番茄酱，两片薄荷点缀后，让两颗球体，看上去更是喜气洋洋。<br/><br/>
“嗡嗡嗡……”<br/><br/>
另一位来自俄罗斯的那位大汉，管你干什么，他只管挥舞着自己的电锯，把肉切割的粉碎，说道恶心，也不亚于米国佬。<br/><br/>
另一位，是那个手持太刀的中年西装男。<br/><br/>
精巧的手术刀，在案板前飞速切割着，看的人一阵头皮发麻。<br/><br/>
至于那个和尚。<br/><br/>
赵客看到现在，发现这个和尚，表现真的很普通。<br/><br/>
摘菜、洗菜、淘米等等一系列动作，令人感觉，说不上对方是一个行动麻利的厨师。<br/><br/>
或者更应该说，只是一个普通的寻常人，正在给自己做一顿简单的午餐一样。<br/><br/>
甚至连挑选的食材，都是清一色的素菜。<br/><br/>
可越是这样，赵客神色越是凝重，这不是普通，而是反璞归真。<br/><br/>
自己老师常说的那句话，真正的美味，不是在饭店，而是在家。<br/><br/>
每次说道这里，老头子的眼神总是特别的深沉，不知道在想什么。<br/><br/>
只是这个老头子，找了一辈子，游离世界各国，到现在，还是个光棍汉。<br/><br/>
鬼知道这个糟老头，究竟再找什么。<br/><br/>
赵客每次问起来，他总是臭脸一甩，让赵客滚蛋切菜墩去。<br/><br/>
当然，这个家，并不是指寻常的家常菜。<br/><br/>
而是一种感觉，一种独特的味道，难以形容，触摸不到，厨道的境界之中，罕有人能及。<br/><br/>
“喂！你别看了，都快做好了，你丫的存心的么？”<br/><br/>
这时候，五鬼的老四终于忍耐不住了，探出头，向赵客催促道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9951467"&nbsp;&nbsp;chaptername="第四百一十章：还好我的枪法比较快（第二更）">加入书签</a>
</div>
