    
<br/><br/>    几个大姐也不说什么，就开始打听姜心语的情况。
<br/><br/>    “小姜，你这么小就出来工作？”
<br/><br/>    “田大姐，我家里就我一个人了，我父母去年去世了。”
<br/><br/>    “可怜见的，没事，还有国家，还有咱们纺织厂。”
<br/><br/>    “嗯，是国家给我去纺织厂工作的机会，是纺织厂培养了我。我以后一定全心全意的为纺织厂的建设添砖加瓦。”
<br/><br/>    “对，年轻人就应该这样有上进心。”田秀华非常满意姜心语的回答。就应该这样热爱自己的岗位。
<br/><br/>    姜心语看了一圈也没有发现魏开云，这是没有来吃饭？
<br/><br/>    “孟大姐，我们厂长去车间了，我没有发现他来吃饭，我能不能给他去送饭？”
<br/><br/>    “行啊，怎么不可以？魏厂长找个你这个小姑娘当秘书真是有眼光，你快吃，去给魏厂长送饭。”
<br/><br/>    姜心语刷了饭盒，打了五个红薯面的萝卜丝粉条的菜饺子，不过没有多余的饭盒打汤了。
<br/><br/>    刚才孟大姐已经告诉她魏开云在哪个车间。
<br/><br/>    姜心语在路上打听了一下第九车间的位置，快步走过去。
<br/><br/>    这第九车间的机组是外国进口的，非常的先进，其实这些不用魏开云学习的，来个车间主任就行，但是他当时安排的就是出来一趟，所以他只好自己学了。
<br/><br/>    姜心语在车间问了一位女同志。“同志，我们魏厂长在这里学习，我来给他送饭，我能不能进去？”
<br/><br/>    “车间不让闲人入内的，你等一会儿，我去叫魏厂长。”
<br/><br/>    姜心语跟人家道谢，站在一边等。
<br/><br/>    过了五分钟，魏开云出来，手上还都是水，“以后不用给我送饭了。”
<br/><br/>    “你自己去吃？”
<br/><br/>    “还没有结束，赶不上就不吃了。”
<br/><br/>    “那怎么行？饭必须吃，我每天给你送饭吧。”
<br/><br/>    魏开云看着小姑娘坚持的看着自己，心里暖烘烘的，“好，我进去了，你回去休息吧。”
<br/><br/>    “晚上下班我自己回去吧？”
<br/><br/>    “行，我要是早了去找你，没见到我你就自己回去。”
<br/><br/>    下午姜心语跟着田大姐她们四个去了会议室，今天是下面工人反应情况。
<br/><br/>    姜心语坐在一边听着，心里震惊，这里的工人都是这样的敢说话吗？
<br/><br/>    这也许就跟厂长的脾气有关吧。袁新云是平和的外表，所以工人们都可以畅所欲言，魏开云是大家长似的领导，所以大家说话都很小心。
<br/><br/>    等到下班后，这件事才总算是解决了，田大姐承诺一定会在会上提出关于临时工的待遇问题。
<br/><br/>    “孟大姐，你太厉害了。”
<br/><br/>    任何人都愿意听好话。田秀华看到小姑娘脸上崇拜的表情，心里美滋滋的，比领导表扬还要高兴。
<br/><br/>    “这没什么，我们几乎每天都要解决类似这种问题，已经习惯了。
<br/><br/>    你们纺织厂没有这种情况吧？”
<br/><br/>    姜心语摇头“我不经常去工会，还有我来的时间也太短了。我现在终于知道我们厂长把我安排过来跟田大姐学习的原因了。
<br/><br/>    可是我可能要让我们魏厂长失望了，我可是做不来孟大姐的十分之一。”
<br/><br/>    “哈哈，小姑娘真会说话。好了，下班回去休息吧。你住在哪个宿舍？”
<br/><br/>    “我和魏厂长住在外面。并没有在厂子宿舍。”
<br/><br/>    “宿舍确实太吵了。你下班吧。”
<br/><br/>    姜心语笑着跟几个人道别，没有见到魏开云，就是自己可以先回去了。
<br/><br/>    到家后，姜心语急忙的烧火，又把家里上上下下的都擦了一遍，还有糖包不用做饭，就等到魏开云回来煮汤就可以了。
<br/><br/>    一个小时后，家里更加的整洁了，魏开云还没有回来，她有点饿了，泡了一碗奶粉，喝完后魏开云还是没有回来。
<br/><br/>    姜心语在自己住的东屋里简单的擦了擦澡，头发也洗了。感觉浑身爽利。
<br/><br/>    看了看时间都已经八点多了，这也没有公共汽车了，魏开云要怎么回来？
<br/><br/>    还是担心他。干脆把车子倒出院子，开车去纺织厂门口等他吧。
<br/><br/>    都已经到了九点半了，大门才打开，姜心语看到魏开云出来。
<br/><br/>    也没有摁喇叭，打开车灯，然后下车叫了一声。
<br/><br/>    魏开云拖着疲惫的身体，突然看到汽车灯光，还有叫声，立马的走过去。
<br/><br/>    “你怎么来了？”
<br/><br/>    “都这么晚了，也没车，所以我过来接你。”
<br/><br/>    “嗯，走吧。我今天挺累的。”
<br/><br/>    回到家后，姜心语给魏开云煮了一大碗挂面，自己也不吃。
<br/><br/>    “我吃了一个糖包，不饿了，你快吃，我给你弄水。”
<br/><br/>    魏开云高兴啊，这就是自己向往的生活。
<br/><br/>    家里有个女人张罗着，如果再有几个孩子，叽叽喳喳的，那才是生活。
<br/><br/>    吃过饭，也去简单的擦洗了一遍，这才躺下。
<br/><br/>    “心语，你跟我一起睡好不好？”
<br/><br/>    姜心语掉头出去了，谁愿意跟他墨迹？
<br/><br/>    第二天一早，还是糖包，今天早上就能吃光了。
<br/><br/>    “今天周五了，明后天放假，我带你去外面逛逛。”
<br/><br/>    “你有时间？算了，我还是自己去，其实能有什么危险呢？除了大楼，供销社，粮站也没有别的地方可以去了。”
<br/><br/>    “周六日都休息，你放心，我有时间。”
<br/><br/>    “好啊，咱们看看有没有肉，我想吃包饺子了。”
<br/><br/>    “行，我去弄。”
<br/><br/>    中午急匆匆的吃完去给魏开云打饭。
<br/><br/>    自己不爱吃高粱米饭，但是魏开云应该不会挑食。所以多半饭盒的高粱米饭，一勺的萝卜干炖豆片。
<br/><br/>    这伙食真的不错。比家里好太多了。
<br/><br/>    还是请人去叫魏开云出来。“心语，今天晚上咱们一起下班，袁厂长叫吃饭。”
<br/><br/>    “在厂子里吗？”
<br/><br/>    “不是，去外面饭店。”
<br/><br/>    姜心语皱着眉头“那几点啊，你们自己去，我先回家烧火，然后去找你们？”
<br/><br/>    “你提前一个小时回去，我去接你。”
<br/><br/>    “可以吗？”
<br/><br/>    “应该可以，去吧，我进去了。”
<br/><br/>    姜心语下午支支吾吾的跟田大姐说了要早回去一会儿。
<br/><br/>    “去吧，下午也没事，你现在就可以离开。”
<br/><br/>    “不用，我就是回去烧炕，要不晚上太冷了。”
<br/><br/>    “去吧，还么子多烧点，这样也暖和，女人一定要注意保暖。”<br/><br/>