
“你——”<br/><br/>
“你——”<br/><br/>
两个人的声音同时响起。<br/><br/>
江梨怔住了，赵恒愣住了。<br/><br/>
“你先说。”江梨又说。<br/><br/>
赵恒：“你先说。”<br/><br/>
又是同时开口，真是惊人的默契。<br/><br/>
“你会不会觉得我太狠了？”赵恒一脸纠结地开口，他尽量装作轻松的样子，可惜他紧紧地揪着衣服的手指出卖了他。<br/><br/>
“不会。”<br/><br/>
江梨心想，你更凶残的样子，我都见到过。<br/><br/>
那是成年后的大佬，就算是想让一个人死，也能对着他笑得无比明媚。当着跟你称兄道弟，背地里对着你重新出击，真正的黑芝麻馅包子。<br/><br/>
不过，现在的大佬还只是一棵小枝苗，没有完全黑化。<br/><br/>
“如果我是你，我会对你更愤怒。”<br/><br/>
明知道豆豆是赵恒的爱狗，还想吃豆豆的肉，这跟剜赵恒的心有什么区别？<br/><br/>
赵有亮太狠了！刘二妮没有阻拦，也很奇葩。还有赵美云和赵美月姐妹，嘴里没有一句实话。<br/><br/>
总之，这家人都不是好东西。<br/><br/>
听完江梨的话，赵恒心里好受多了。回过头来，他自己也不知道哪来的勇气，举起砖头把赵有亮的头打破的。<br/><br/>
出来之后，被刮骨的寒风一吹，他只觉得心脏的位置似是破了个大洞，透心地凉。他不怕别人怎么看他，就怕江梨看他的眼神变得疏远。<br/><br/>
“豆豆——”赵恒吸了吸鼻子，红着眼圈把豆豆抱到自己怀里。<br/><br/>
“豆豆命大，一定会扛过去的。”<br/><br/>
江梨安慰道，其实她心里一点底都没有。豆豆的气息太微弱了，像是一盏快要燃尽的油灯，眼看就要燃到头了。<br/><br/>
看到赵恒脸上难过的表情，她动了动嘴唇没有再说话，踩着厚厚的积雪，深一脚浅一脚地回到奶奶家。<br/><br/>
“跟家里说了吗？”黄玉英劈头盖脸地问。<br/><br/>
问完了，她才看到眼眶微红的赵恒，和他怀里一动不动的豆豆。<br/><br/>
“豆豆咋了？”黄玉英吃惊地问。<br/><br/>
江梨一肚子气，把事情的经过讲了一遍。<br/><br/>
“这是穷疯了饿极了吧？”黄玉英气不打一处来。<br/><br/>
她铺了张旧报纸在炕上，让赵恒把豆豆放在上面。<br/><br/>
可怜的豆豆趴在这儿，闭着眼睛不住地颤抖。<br/><br/>
江和平也出来了，拿来了几件不穿的破衣服，紧紧地给豆豆围上。<br/><br/>
可能是太疼了，豆豆缓过来之后，眼睛睁开一条细缝，不住地呻吟着。<br/><br/>
“咋下得去手？”黄玉英伸手一摸，摸到了一手的血。<br/><br/>
赵恒的眼泪再也忍不住了，吧嗒吧嗒地往下掉，哭着说：“奶奶，豆豆会死吗？”<br/><br/>
江梨也是眼泪汪汪地看着黄玉英。<br/><br/>
黄玉英难受得不行，对江和平说：“两孩子哭成这样，你来想想办法。”<br/><br/>
江和平披上衣服出去了。<br/><br/>
江梨不放心，因为爷爷年纪大了，外面的路又滑，她要跟爷爷一起去。<br/><br/>
赵恒抹抹眼泪说：“爷爷，我跟你去，让江梨呆在家里。”<br/><br/>
江和平看了江梨一眼，点点头答应了。<br/><br/>
两个人出去之后，只在江梨和黄玉英在家，江元棠和江元昊呆在家里，跟江爱民和高秀兰一起。<br/><br/>
“恒恒这么爱豆豆，看到豆豆这样一定很难过。”黄玉英说。<br/><br/>
江梨犹豫了一下，小声说：“奶奶，有一件事，你知道了也装作不知道。”<br/><br/>
见江梨神神秘秘的，黄玉英觉得这事不小，沉声说：“你说，奶奶听着，听完就忘了。”<br/><br/>
“赵恒把赵有亮脑袋开瓢了。”江梨说。<br/><br/>
大年三十，外面下了大雪。<br/><br/>
小诊所的大夫也要过年，觉得大过年的不会有大事发生，过来一趟取了东西就锁上诊所的门回家了。正盘着腿坐在炕上包饺子呢，就听见大门外传来震天的拍门声。<br/><br/>
“开门，快开门。”<br/><br/>
“救命啊，出人命了。”<br/><br/>
大夫吓了一跳，披着衣服过去打开门，抬起眼看过去差点没吓死。<br/><br/>
赵有亮半边脸上都是血，一脸土色显得死气沉沉，像是从阴间跑上来的鬼魂。<br/><br/>
“这，这是咋弄的？”<br/><br/>
要不是靠着大门，大夫的身体就倒下去了。<br/><br/>
“是赵恒，那个狼心狗肺打的！”<br/><br/>
提起赵恒时，刘二妮脸上是毫不掩饰的恨意。<br/><br/>
“姐，你说这一次，赵恒会不会被赶出去？”<br/><br/>
之前一直捂着胸口嚷嚷着疼的赵美云，在赵有亮和刘二妮走了之后，一骨碌从炕上爬起来。<br/><br/>
赵美月看了她一眼，问道：“你为什么非要赶他走？”<br/><br/>
“我讨厌他呗。”赵美云嘴角恶意地勾起。<br/><br/>
讨厌一个人需要什么理由吗？父母重男轻女，不重视家里的两个亲女儿，反倒对一个外人好得要命，这些都是她讨厌赵恒的理由。<br/><br/>
外面传来说话声，一个是爷爷，还有一个人不认识。<br/><br/>
“我是给人看病的，还没有给狗看过病，你太为难我了。”<br/><br/>
“我知道，尽人事听天命吧。”江和平无奈地说。<br/><br/>
江梨马上跑到门口去。<br/><br/>
江和平带着一个戴着毛线帽子的老头进了屋。<br/><br/>
老头不慌不忙地脱了大衣，又不慌不忙地摘下毛线帽。<br/><br/>
然后，江梨看到了亮堂堂的大脑门。<br/><br/>
老头双手在豆豆身上一阵乱摸，豆豆很乖地趴着，也可能是疼得没有力气挣扎了。<br/><br/>
“丝——”老头抽了一口气，江梨的心脏就是一揪，和赵恒一起紧张地看着他。<br/><br/>
老头半天不说话，江梨沉不住气，软软地问：“爷爷，豆豆还有救吗？”<br/><br/>
老头看了她一眼，语气随意地说：“小丫头五官长得不错，长大了也不会丑。”<br/><br/>
他把两只手从豆豆拿开了，叹了口气：“你们叫我过来看也没有用，我早就不干了，手边也没有药，什么都估做不了。”<br/><br/>
江梨的脸当时就垮了下去，两泡眼泪憋在眼睛里面，要掉不掉的看着可怜极了。<br/><br/>
老头怪不落忍的，安慰她说：“小丫头别哭啊，你看他疼成这样，不如早点死了——”<br/><br/>
他的话没说完，江梨已经张开嘴哇哇大哭起来。<br/><br/>
老头吓了一跳，手忙脚乱地给她抹眼泪：“别哭别哭，你就这么喜欢这条狗吗？实在不行，咱们换一条狗——”<br/><br/>
江梨哭得更大声了。<br/><br/>
老头烦躁地抓了一把自己的光头，可惜上面的光溜溜的，一根毛都没有抓下来。<br/><br/>
他头疼又烦躁地说：“哎呀，你们也不管管？”<br/><br/>
黄玉英看了江梨一眼，叹了口气说：“你别说了，再说下去，我也想哭了。”<br/><br/>
话音刚落，赵恒也哭了，一行眼泪珠子顺着他的脸颊滑落下来。<br/><br/>
江梨揪着老头的衣服，哭唧唧地说：“爷爷，你再想想办——”<br/><br/>
江梨泪水涟涟的，小模样看起来十分可怜。就算是铁石心肠的人看到了，也会心软。<br/><br/>
“哎，我想办法，一定想办法。只要你别哭，你要天上的星星，我也得想办法把他弄下来。”老头一本正经地说。<br/><br/>
“净骗不孩儿，你能摘下星星吗？”江和平没好气地说。<br/><br/>
“能，摘月亮都没问题。”老头把胸口拍得啪啪响。<br/><br/>
江梨被老头滑稽的样子逗笑了，认真地说：“谢谢爷爷。”<br/><br/>
“话不能说得太满，我只能说我尽力，就看他的命够不够硬了。”老头说。<br/><br/>
西药是没有的，只能用中药。<br/><br/>
老头回家一趟，拿了好几包药回来。<br/><br/>
“三碗煮成一碗，放凉了给他灌进去。”老头摸着大脑门，严肃地说：“你先说开啊，我这是按照成年人的药量给他下的，我治的都是人，第一次治狗没啥经验，要是治伤了治残了——”<br/><br/>
说到一半，他看到江梨双眼红肿地看着他，一脸“你再说下去，我又要哭了”的表情。<br/><br/>
老头举双手投降：“他，他死不了，你别哭。年轻的时候，我医术还是响当当的，找我看病的人排成队，我爱看不看的。现在年纪大了不行喽，只能给狗看看病喽。”<br/><br/>
中药是黄玉英煮的，赵恒和江梨在旁边盯着。<br/><br/>
赵恒情绪不高，垂着眼皮不知道在想什么。<br/><br/>
几声门响，有人进来了。<br/><br/>
李金枝牵着小儿子的手，刚刚在炕上坐下，嘴巴就说开了：“你们听说了吗？赵有亮家的那个孩子把赵有亮给打了，脑袋上破了这么大一个洞，哗哗地往外面淌血。要不是去诊所去得及时，说不定就死了。还有他家的孩子，双生里的美云还是美月，反正是她们里面中的一个，也被那小孩打得，据说是心口疼，现在还在炕上躺着呢——”<br/><br/>
江元书哒哒地跑到厨房门口，小爪子推开门，大声说：“妹妹！”<br/><br/>
顺着声音看过去，李金枝看到了江梨和赵恒，嘴巴一下子就闭上了。<br/><br/>
“他怎么在咱家啊？”<br/><br/>
她扭过头，小声问江和平。<br/><br/>
江和平温和地说：“一直在咱家，以后——”<br/><br/>
以后可能也要在咱家了。<br/><br/>
后面一句话，他没有说。<br/><br/>
事情闹得这么大，也不知道赵家是怎么打算的。孩子要是暂时没地方去，呆在他家也挺好的，能和江梨做个伴。这只是他的打算，还要看赵家和赵恒的意思。如果赵恒不愿意，他也不会勉强。<br/><br/>
李金枝有些尴尬，可又不想马上就走。她的八卦之心蠢蠢欲动，试图从赵恒嘴里打听出来什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69665133"&nbsp;&nbsp;chaptername="第286章&nbsp;&nbsp;哭包">加入书签</a>
</div>
