    顾浔洲是个能干的人。
<br/><br/>    没过几分钟的功夫，他就让纪查等人赶到，该通知的通知，该收拾的收拾，风雪太大，他还让人给邢冽搭了一个棚子。
<br/><br/>    温夏愣愣的在墓前看着他做的一切。
<br/><br/>    她本想跪在那里陪着邢冽的，但顾浔洲死活不许，他没多说，她心底也懂，他是担心她的身体。
<br/><br/>    孕妇不能太过劳累，也不能太过悲伤忧虑，他能让她来陵园中看邢冽最后一面，本就是他最后的宽容和底线。
<br/><br/>    可心还是好痛。
<br/><br/>    温夏坐着，看着工人们忙碌着给邢冽搭棚子，遮挡风雪，准备棺木，殡仪馆的人也开车过来了，在招呼着打算起尸。
<br/><br/>    她仿佛被迷了眼睛，连忙低头。
<br/><br/>    “夏夏。”
<br/><br/>    耳边有顾浔洲熟悉的声音响起，温夏茫然的抬眼看向他，他顺手揉了揉她的头发，眉眼中满是担心宠溺，轻轻弯腰，将手机塞给她。
<br/><br/>    “给你哥哥打电话吧。”
<br/><br/>    他说的是邢川。
<br/><br/>    邢冽去世，自然是要通知邢川的。
<br/><br/>    温夏茫然的看着手机，眼前浮现出之前邢冽重病倒在地上，叶雪心在哭诉着哀求她，说不是故意的。
<br/><br/>    谁能料到邢冽身边没人，会突然发病呢？
<br/><br/>    那时候她狠狠的责怪叶雪心，说什么都不肯原谅，连带着邢川都吃了好大的挂落，但邢川什么都没说。
<br/><br/>    如今轮到她了。
<br/><br/>    出事的时候，她和顾浔洲都在家里，但两人只顾着彼此，商量讨论着该如何教育恒恒，没想到邢冽就会开门离开。
<br/><br/>    世事弄人。
<br/><br/>    温夏自嘲一笑，笑容苦涩。
<br/><br/>    “没事吧？”
<br/><br/>    顾浔洲担心的按住她的肩膀，她摇摇头，纤细手指似乎有些艰难的在手机屏幕上滑动，拨通了邢川的电话。
<br/><br/>    没多久，电话就接通了。
<br/><br/>    里面传来邢川慵懒的声音：“怎么，夏夏，总算想起来我这个哥哥了？”
<br/><br/>    “来清河陵园。”
<br/><br/>    温夏的声音枯寂没有丝毫生气，万里荒芜，邢川心底浮现一丝冷意，死死的捏住手机。
<br/><br/>    “你说什么？”
<br/><br/>    “我说，来清河陵园。”
<br/><br/>    她用她最大的力气重复最后一遍，轻声接着说道：“哥哥，你该知道的，来清河陵园见爸爸最后一面。”
<br/><br/>    随后她重重的挂断电话，木然端坐在那里。
<br/><br/>    该说的她说了，邢川来不来，什么时候来，都是他自己选择。
<br/><br/>    她已经没力气去管那些了。
<br/><br/>    邢家大宅中，邢川默默的将手机放下，看着手机屏幕黑了下去，他紧紧的抿着唇，额头上似乎有青筋爆发。
<br/><br/>    叶雪心带着团子，手里端着给他磨好的咖啡过来，见他的脸色不对，她连忙放下咖啡凑到了他身边。
<br/><br/>    “阿川，怎么了？”
<br/><br/>    小团子也抬头担心的看着他，母女两人都没说话。
<br/><br/>    邢川冷冽的盯着叶雪心的脸，手指慢慢捏紧。
<br/><br/>    “爸爸去世了。”
<br/><br/>    他一字字的说着，每个字都很沉重，几乎毫不留情的打在叶雪心的心上，她踉踉跄跄往后退了两步，陡然捂住了脸颊。
<br/><br/>    还是死了么？
<br/><br/>    她已经知道错了，可为什么上天就是不肯放过她，非要让她用生命的代价继续受苦？
<br/><br/>    “妈咪。”
<br/><br/>    小团子担忧的拉住了叶雪心，转眼看向邢川，声音稚嫩的恳求：“爹地，妈咪知错了，你别生她的气，好么？”
<br/><br/>    邢川的心头顿时酸涩无比。
<br/><br/>    “好，爹地不生妈咪的气。”
<br/><br/>    他将小团子抱起来，轻轻的在她的脸上亲了口，随后冰冷的看向叶雪心，仿佛隐忍了许久一般，默默的吩咐下去。
<br/><br/>    “还不去准备黑色的衣服？”
<br/><br/>    “好，我这就去。”
<br/><br/>    叶雪心放下手掌，转身的时候迅速将眼泪擦掉，不敢让小团子看到她的泪水。
<br/><br/>    她不能接着哭了。
<br/><br/>    邢川带着人赶到清河陵园的时候，温夏正愣愣的坐在那里发呆，看着妹妹这般模样，邢川的心底也心疼的厉害，连忙将小团子和叶雪心丢在一边，自己过来安慰温夏。
<br/><br/>    “夏夏，哥来了。”
<br/><br/>    “哥，我对不起你。”
<br/><br/>    温夏抬眼看他，原本漂亮的眼睛里寸草不生，万里荒芜，她轻轻捏捏手指，似乎在心底组织了很久的语言，这才开了口。
<br/><br/>    “我没照顾好爸爸。”
<br/><br/>    “不怪你。”
<br/><br/>    邢川看了眼邢冽，注意到他手中死死的捏着的笔记，自嘲一笑，有些苦涩的低头：“爸爸早就跟我说过的，不让怪你。”
<br/><br/>    温夏顿时痛哭。
<br/><br/>    她的眼泪大颗大颗的滴落，滚烫灼热，邢川知道她已经怀孕了，连忙将不远处操持整理下葬的顾浔洲喊了过来。
<br/><br/>    “妹妹交给你了，浔洲，爸爸那里的事情，交给我。”
<br/><br/>    邢川说完大步离开，顾浔洲也没阻拦他，他是邢冽的长子，按道理确实该让他去操持下葬的事情。
<br/><br/>    顾浔洲更担心温夏。
<br/><br/>    好不容易劝好了，不让她再哭，可邢川一来，惹动了她的伤心事，她怎能不哭。
<br/><br/>    “夏夏，别难过了。”
<br/><br/>    顾浔洲死死的按住她的肩膀，低声劝说：“你这样会让爸爸走的都不安心的，他追着妈妈的脚步去了，你该为他们高兴。”
<br/><br/>    不管是黄泉地下，他们总算能再次相聚。
<br/><br/>    “我知道。”
<br/><br/>    温夏点头，默默的将手放在心口，“我只是心疼。”
<br/><br/>    那个骄傲倔强的男人啊，因为母亲的离去早早的将生意都丢给儿子，自己没了任何拼搏的动力，他只有一个目的，就是让儿子成家立业。
<br/><br/>    可他好不容易做到了，又遇到了女儿，他将女儿培养成人，自己也重病了，骄傲的他怎么能让自己成为别人的累赘，他终于含笑九泉。
<br/><br/>    他的命，是自己结束的。
<br/><br/>    掌控感情，掌控人生，掌控生死，她该为邢冽骄傲。
<br/><br/>    温夏抬起头，天空中的雪花继续飘飘扬扬的洒落，似乎没有任何忧愁。
<br/><br/>    同一时刻，秦家。
<br/><br/>    自从上次祝寿后，温夏和顾浔洲都和秦家断了联系，秦正雄心里烦闷，但也无可奈何，只得狠狠训斥了秦雪玲和大儿媳妇，不许她们出门，在家里闭门思过。
<br/><br/>    秦家和简家的关系也在秦正雄刻意的维持下变得好了很多。
<br/><br/>    温夏和顾浔洲在操持着邢冽葬礼的时候，简夫人带着简雾岚来到了秦家四合院，见过秦老爷子后，简雾岚就滚到了他的怀中。
<br/><br/>    “外公，你都不想我么？”
<br/><br/>    她故意娇俏的说着，灵动的眨眼，看着她那熟悉的容颜，到底是自己宠爱了很久的外甥女，秦正雄的心跟着软了下来。
<br/><br/>    “疼你，若是不疼你，早该不认你了。”
<br/><br/>    他说的简单，简雾岚眸光闪了闪，心底蠢蠢欲动。<br/><br/>