    
<br/><br/>    
“张九阳，你干什么？”龙不悔被我的样子给吓坏了，使用的挣扎起来。


<br/><br/>    
我狠狠的甩了甩脑袋，眼睛通红的看着她。


<br/><br/>    
“谁让你过来的？”


<br/><br/>    
“你，你怎么回事，眼睛怎么这么红？”龙不悔惊讶的看着我。


<br/><br/>    
我却没心思听她说话，低着头看着龙不悔，只觉得他很美很好看，像一颗娇艳的莲花让我垂涎欲滴。


<br/><br/>    
我喉咙狠狠的滚动着，几乎就要把持不住了，也不知道李东海这孙子到底下了什么药，药效竟然这么猛烈。


<br/><br/>    
龙不悔看着我的样子，显得很紧张。


<br/><br/>    
“张九阳，你是不是吃药了？”


<br/><br/>    
我粗重嗯了一声，狠狠的咬了咬自己的舌头让自己来保持冷静。


<br/><br/>    
“你可别冲动呀，克制，一定要克制！”


<br/><br/>    
龙不悔害怕道。


<br/><br/>    
她这话不说还好，反而让我更加难受了。


<br/><br/>    
“我特么也想克制！”


<br/><br/>    
感觉到我粗重的呼，龙不悔的脸突然微微变。


<br/><br/>    
“你赶紧想想办法呀！我姐还在下面呢！”


<br/><br/>    
一听到龙水瑶的名字，我身体不由得微微一震，乘着短暂的清醒从床上跳了下来，一头扎进了卫生间，打开水龙头捧起凉水狠狠的排在脸上。


<br/><br/>    
冰冷的自来水刺激之下，我的大脑逐渐的恢复了冷静。


<br/><br/>    
看着镜子里的自己，我不由得苦笑起来，心说张九阳呀张九阳，这特么算什么事？


<br/><br/>    
这会药劲儿真浓，我也只能自己想办法，干脆脱掉衣服冲澡起来。


<br/><br/>    
冰冷的水冲刷在身体上，让我忍不住的打了个哆嗦，可身体上的浴火也跟随着退去，这时候就听龙不悔在外面喊道：“张九阳，你没事吧？”


<br/><br/>    
“我没事，你赶紧去看看你姐，李东海没安好心。”我有些焦急的说道。


<br/><br/>    
“你就知道担心我姐，你怎么不说关心关心我？”龙不悔嘟囔道。


<br/><br/>    
“你不好好的吗？”我被她说的莫名其妙。


<br/><br/>    
“我也喝了不少酒，你知道我为什么喝酒吗，还不是你说要把李东海灌醉的，我这可是为了你。”


<br/><br/>    
我愣了一下，心说我还不是为了你们龙家，我也懒得跟她墨迹，快速的擦干净之后，我穿衣服从卫生间里走了出来。


<br/><br/>    
龙不悔见我一身湿漉漉的，突然噗嗤一声笑了起来。


<br/><br/>    
“张九阳，你不会是用冷水洗的吧？”


<br/><br/>    
“别废话，赶紧走吧！你姐有麻烦。”


<br/><br/>    
我冷着脸转身就走，我感觉自己的尊严受到了侮辱，李东海竟然敢算计我，老子也要不狠狠的弄弄他，我就对不起我爷爷。


<br/><br/>    
重新回到了吃饭的房间门口，往里一看，李东海正坐在龙水瑶的旁边，还在不断的劝酒。


<br/><br/>    
这家伙虽然是在劝酒，但是脸上却写满了猥琐的表情，我恨不得直接冲上去，一脚踢死。


<br/><br/>    
看龙水瑶的样子，应该是又喝了不少酒，可李东海却一点事都没有的样子。


<br/><br/>    
“他怎么喝不醉呀，看他也没少喝呀！”龙不悔嘀咕道。


<br/><br/>    
“李东海喝了多少酒？”我扭头问龙不悔。


<br/><br/>    
“最少也有一瓶多了吧，没想到这家伙酒量这么大？”龙不悔道。


<br/><br/>    
有些不对劲，我感觉到了异常。


<br/><br/>    
我冷哼一声，捏了一个手印，在自己眼前一抹，打开了天眼通，再次往里面看去，这一看我就明白是怎么回事了。


<br/><br/>    
李东海的身上，竟然坐着一个酒鬼。


<br/><br/>    
怪不得这家伙一点事没有，原来所有的酒都被酒鬼给喝了，而他自己却跟喝水没什么区别。


<br/><br/>    
“怎么了？”龙不悔见我一脸的阴沉忍不住的开口问道。


<br/><br/>    
“他请了酒鬼上身，所以喝不醉。”我说。


<br/><br/>    
“真的，我看看我看看，酒鬼长什么样？”龙不悔一脸好奇的凑过来。


<br/><br/>    
只不过她肉眼凡胎的能看见什么东西，我拉了她一把对他说道：“你去酒店门口折一根树枝回来，记住，要头朝西的就行。”


<br/><br/>    
“干嘛？”龙不悔不解的问道。


<br/><br/>    
“我有用，你不想报仇了。”


<br/><br/>    
龙不悔一听这话二话没说扭头就走，“等一下，上来的时候带一瓶酒，还有三个酒杯。”我叮嘱道。


<br/><br/>    
不到两分钟之后，龙不悔又从楼下上来了，手里面拿着一根树枝，另一只手拎着一瓶白酒以及三个玻璃杯。


<br/><br/>    
我接过树枝，上面还沾着一些雨水，我轻轻的在门前的甩了甩，口念咒语然后将树枝放在了阴位上，随后打开酒瓶满满的到了三杯酒，依次整齐的放在了树枝的跟前，又从背包里面拿出了三支香，点燃。


<br/><br/>    
用手指捏了一点香头灰，撒进酒杯之中，这叫拔头香，有一点供奉的意思，孤魂野鬼很喜欢，然后，我又怂一遍功德经，这才算是完事。


<br/><br/>    
做完这些之后，我在龙不悔的耳边轻声的交代了两句之后，便毫不犹豫的推开了房间的大门。


<br/><br/>    
李东海见我进来之后顿时就脸色一变有些不高兴了。


<br/><br/>    
“我说张九阳，你怎么又来了？”李东海气急败坏的喝问道。


<br/><br/>    
“找你喝酒呀。”我笑着说道。


<br/><br/>    
“找我喝酒？现在没时间，改天我再请你一顿怎么样？”李东海没好气的说道。


<br/><br/>    
他现在急着赶我出去，我怎么可能随他的愿，脸上不由得露出了一丝激将。


<br/><br/>    
“东哥，你不敢？”


<br/><br/>    
“放屁，我告诉你，老子喝酒就没怕过谁？”李东海冷笑。


<br/><br/>    
“既然如此，那么来吧！谁怂谁不是男人。”


<br/><br/>    
这话还是很有杀伤力的，特别是放着龙水瑶的面子。


<br/><br/>    
龙水瑶虽然有些微醉，可大脑还是清醒的，顿时补了一句，“李东海，你敢不敢？”


<br/><br/>    
李东海顿时恼了，对着我冷哼一声，“好，老子成全你。”


<br/><br/>    
说着，他直接叫来了服务员，让再上两瓶红酒。


<br/><br/>    
“别呀，要喝酒喝白的，红的啥意思，女人才喝红酒。”我打断了李东海。


<br/><br/>    
“行呀张九阳，想死我不拦着你。”


<br/><br/>    
李东海一挥手，“服务员上白酒。”


<br/><br/>    
服务员连忙上了两瓶茅台，当着我们的面打开。


<br/><br/>    
李东海一脸挑衅的看着我，我知道他是想把我给灌醉，免得我坏他的好事。


<br/><br/>    
我也笑了，心说有酒鬼在，你是酒桌上的英雄，没了酒鬼，你就是狗熊。


<br/><br/>