    直到看不到顾浔洲的身影，温夏这才转过头，刚好对上还站在那里的张玲玲，脸色缓缓沉了下去。
<br/><br/>    张玲玲还在看着顾浔洲离开的方向。
<br/><br/>    她的眸光痴然，其中的深情谁都能看出来，熟知她和顾浔洲之间感情纠纷的高层们纷纷低头，心底叹息。
<br/><br/>    张副总还是草率了。
<br/><br/>    不管她对顾浔洲有多深厚的感情，如今夫人温夏既然回国，她就不该再痴情妄想。
<br/><br/>    “好了。”
<br/><br/>    温夏陡然开了口，众人的神色都凝聚在她身上，她视线冰冷的看向张玲玲，脸色淡漠看不出喜怒。
<br/><br/>    “张副总，你可真关心浔洲。”
<br/><br/>    “让夫人见笑了，关心总裁是我们顾氏集团每个员工的本分。”
<br/><br/>    张玲玲收回视线，心头跳了跳，选了漂亮话应付着场面，邢川看不得她这恶心的样子，冷冷的哼了声。
<br/><br/>    一时间，酒席上的气氛冷到了极点。
<br/><br/>    顾浔洲还没回来，温夏没了吃饭的心思，视线如同刀子般在张玲玲身上上下打量，张玲玲哪儿扛得住这般攻势，匆忙起身。
<br/><br/>    “夫人，邢总，抱歉不能多陪，我去敬酒了。”
<br/><br/>    “去吧。”
<br/><br/>    温夏手中把玩着手腕上带着的碧玉手镯，模样慵懒淡然：“张副总敬酒的时候要小心，再失手得罪人，就是我和浔洲也帮不了你。”
<br/><br/>    她在嘲讽张玲玲刚才手不稳的事。
<br/><br/>    众人都看着张玲玲，张玲玲不敢多说什么，只能将这口气忍了下来，端着酒杯迅速离开，看着她纤细的身影在酒席中穿梭，温夏的眼睛轻轻眯了眯。
<br/><br/>    张玲玲，不能留。
<br/><br/>    “夏夏，你的脾气太好了。”
<br/><br/>    叶雪心在旁边嘟哝道：“这样的狐狸精下属还留着干什么，没的让人看了倒胃口，哪儿没有工作能力强的人才，非要留着她。”
<br/><br/>    “让她蹦跶吧，还挺有意思的。”
<br/><br/>    温夏喝了口果汁，笑着说道：“若不是她，浔洲这五年来恐怕还少不了女人的骚扰。”
<br/><br/>    顾浔洲自身条件不错，虽然有恒恒在身边，是个单亲父亲，但他长得帅气英俊，又多金能干，是京城中不少女孩的理想对象。
<br/><br/>    若能勾搭上这样的钻石王老五，就算当后妈也乐意。
<br/><br/>    五年的时间，她不在顾浔洲的身边，谁知道又有多少年轻女孩争先恐后的往顾浔洲身边钻，若不是张玲玲在他身边费尽心思的勾引他，追求他，帮他抵抗那些女孩的进攻，帮他解决魑魅魍魉，说不定顾浔洲真的中了别人的圈套也说不准。
<br/><br/>    真的发生了什么，她远在巴黎，也根本没办法。
<br/><br/>    这就是顾浔洲将张玲玲留在身边的目的。
<br/><br/>    “好厉害，我们终于懂了。”
<br/><br/>    简雾岚最先明白过来，叶雪心也跟着懂了，轻声感慨道：“难怪浔洲哥哥要将张玲玲留在身边，既有人帮他处理那些女孩子，还能顺手处理公司工作，一举两得。”
<br/><br/>    而他，只要安稳坐收渔利就行。
<br/><br/>    不愧是顾浔洲。
<br/><br/>    “不过现在可以辞退她了。”
<br/><br/>    温夏将杯子放下，纤细手指轻轻在杯子上面敲打，发出清脆悦耳的声音：“我回来了，能守护浔洲和恒恒的人，只有我。”
<br/><br/>    别的女人敢碰，她就敢剁掉她们的手。
<br/><br/>    没有任何人能够阻拦她。
<br/><br/>    感情的世界，从来容不下第三者。
<br/><br/>    温夏霸气侧漏，脸上神情不如当年那般柔弱，叶雪心呢喃两声，心中暗暗庆幸。
<br/><br/>    若是当年她就这般性格，自己没好下场。
<br/><br/>    倒是简雾岚很兴奋的挽住了温夏的胳膊。
<br/><br/>    “温夏姐，你说的对，谁敢跟我们争，爪子给她剁了。”
<br/><br/>    话音落地，坐在她身边的顾逸墨有些头痛的揉了揉眉心。
<br/><br/>    完了。
<br/><br/>    小嫂子可是简雾岚的崇拜对象，现在小嫂子似乎崇拜暴力美学，简雾岚那个傻子也跟着崇拜的话，早晚跟着温夏学歪。
<br/><br/>    他更没好日子过了。
<br/><br/>    顾逸墨脸上的五官愁苦的都要挤在一起去，那搞笑的样子逗得周围众人哈哈大笑，简雾岚也笑得前仰后合的，不经意之间，将手腕上的镯子给露了出来。
<br/><br/>    小小的玉石，闪烁着莹润的光泽。
<br/><br/>    “咦？”
<br/><br/>    温夏陡然凝住眼眸，将简雾岚的手拉过来，翻来覆去的看她的手镯。
<br/><br/>    这个手镯很简单，是用红线系的，上面只有这一块小小的玉石，仔细看去，边缘还带着锯齿状，竟然像是从中间摔裂开的一样。
<br/><br/>    温夏却觉得很熟悉。
<br/><br/>    这样的玉石，母亲也有过，不过当时母亲是珍藏在箱子底的，后来母亲下葬，她将母亲的遗物都收在了地下室，轻易不肯翻起。
<br/><br/>    五年前去找一家三口的合影的时候，她曾经见过那个玉石。
<br/><br/>    和眼前的很相似。
<br/><br/>    几乎同样的质地，通透莹润的模样，温夏第一时间就有百分之七十的把握，简雾岚的玉石和母亲那块是同一块。
<br/><br/>    奇迹！
<br/><br/>    “温夏姐，你看什么呢？”
<br/><br/>    简雾岚好奇的看着她，毫不在乎的将手镯取下来：“这个手镯是我妈妈给我的，说让我带着，你要是喜欢，就拿去吧。”
<br/><br/>    简夫人？
<br/><br/>    温夏的身体颤抖了下，着急的抓住她的肩膀：“那你妈妈有没有说这个说过这个手镯的来历？”
<br/><br/>    “那倒是没有。”
<br/><br/>    简雾岚摇摇头，认真说道：“她就是跟我说，若是你想看这手镯，就让你带着手镯去找她，她会跟你说明白的。”
<br/><br/>    简夫人和自己母亲有关系。
<br/><br/>    温夏心中断定，重重点头：“等园艺城设计竣工，我就去拜访。”
<br/><br/>    “好。”
<br/><br/>    简雾岚答应了下来。
<br/><br/>    手镯的事情告一段落，温夏认真的给简雾岚将手镯重新带好，左看右看不见顾浔洲下来的身影，她的眉头紧紧皱起来，有种不好的预感。
<br/><br/>    换个衣服而已，至于这么久？
<br/><br/>    连张玲玲也失踪了。
<br/><br/>    不好。
<br/><br/>    温夏陡然起身，匆忙往酒店电梯走去，简雾岚刚想追上去，就被叶雪心给拦住：“阿岚，夏夏是去找浔洲哥哥的，你跟着干什么，还不给人家小两口点自己的时间啊。”
<br/><br/>    “对，我糊涂了。”
<br/><br/>    简雾岚拍拍脑袋，不好意思的坐下继续吃饭，顾逸墨将两只白灼虾甩到了她面前的餐盘中，没好气的翻翻白眼。
<br/><br/>    “赶紧吃东西吧。”
<br/><br/>    “嗯，你真好。”
<br/><br/>    她冲顾逸墨笑了笑，笑容灿烂美丽，顾逸墨呆了呆，随后狠狠甩头。
<br/><br/>    同一时刻，酒店顶层的总统套房中。
<br/><br/>    顾浔洲刚换好衣服，漫步走出包房，刚将包房的门打开，一道熟悉的身影堵住了他的去路，静静地看着他。
<br/><br/>    是张玲玲。<br/><br/>