    
                <br/><br/>    
                第626章
                
            
            <br/><br/>    
                众人转过头。
                
            
            <br/><br/>    
                刘若琴从客厅里走了出来，快速地来到了易鹤蓝的面前。
                
            
            <br/><br/>    
                易鹤蓝静静地看着她。
                
            
            <br/><br/>    
                刘若琴道：“鹤蓝，我知道我拦不住你，我也不再拦你了。你要走的话，就踏踏实实的走，别有什么负担，也别有什么压力。”
                
            
            <br/><br/>    
                “只要你选择好了，妈不参加意见，我只希望你，平平安安的，能做到吗？”刘若琴问道。
                
            
            <br/><br/>    
                易鹤蓝嗯了一声：“我一定会平平安安的，而且，我还准备给你养老送终呢。常言道，一日父母百日恩，你就是我的亲妈，我永远都不会离开你。”
                
            
            <br/><br/>    
                刘若琴将易鹤蓝紧紧地抱住，说道：“常打电话，去追你的梦去吧！”
                
            
            <br/><br/>    
                “你也要照顾好自己。”
                
            
            <br/><br/>    
                “妈，哥，嫂子，千姿姐姐，我走了。谢谢你们在我母亲去世之后，能够陪着我走下去，我爱你们。”
                
            
            <br/><br/>    
                易鹤蓝鞠了一躬。
                
                    
                
            
            <br/><br/>    
                说完，她转过身，流着眼泪上了典军的车。
                
            
            <br/><br/>    
                几个龙巅战士也跟着上了车。
                
            
            <br/><br/>    
                典军冲周元道：“战尊，你放心吧，天河那边会照顾好她的，一有情况，我会立刻通知你们！”
                
            
            <br/><br/>    
                李清舞道：“典军，我妹妹拜托你了。”
                
            
            <br/><br/>    
                “告辞！”
                
            
            <br/><br/>    
                典军一笑，回到了车上。
                
            
            <br/><br/>    
                越野车离开，最终消失在了繁花似锦当中。
                
            
            <br/><br/>    
                刘若琴擦了下眼泪说道：“但愿这孩子，能够成才！”
                
            
            <br/><br/>    
                周元低下头，没有再说什么。
                
            
            <br/><br/>    
                他拿起手机，给丁墨打了个电话：“传我命令，江南所有龙巅返乡队员立刻在本部集结，三个小时后，请回百川战尊的遗体！”
                
            
            <br/><br/>    
                “是！”丁墨应道。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                一道命令即刻传达了下去。
                
            
            <br/><br/>    
                “战尊有令，江南所有队员立刻在本部集结！”
                
            
            <br/><br/>    
                “集结！”
                
            
            <br/><br/>    
                这一刻，集结的号角仿佛吹响。
                
            
            <br/><br/>    
                这一刻，江南各处，一个个已经回归田野的龙巅战士，再一次穿上了战袍，他们正以最快的速度，向江南集合着。
                
            
            <br/><br/>    
                正所谓，一支穿云箭，千军万马来相见。
                
            
            <br/><br/>    
                纵然龙巅已经解散，但元龙战尊一声令下，仍然能够号令百万之众。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                命令下达以后，周元拿过了李清舞的车钥匙，径直地上了车。
                
            
            <br/><br/>    
                李清舞见状，开口问道：“周元，你现在去做什么？”
                
            
            <br/><br/>    
                周元道：“百川是龙巅之主，功高盖世。我现在，要请回他的遗体，将他安葬在龙巅英雄冢，让他入土为安！”
                
            
            <br/><br/>    
                嘶！
                
            
            <br/><br/>    
                李清舞深呼了一口气。
                
            
            <br/><br/>    
                “你这是要和内务部门，直接面对面撕破脸皮了吗？郭乔，不会同意的。”李清舞已经听周元说起了在郭家的见闻。
                
            
            <br/><br/>    
                所以此时，她显得很是紧张。
                
            
            <br/><br/>    
                周元则说道：“郭家，是个人家族，不在内务的本分之内。即便郭乔要拦我，他也不敢以内务的名义。这件事情，只有我能去做。”
                
            
            <br/><br/>    
                “那你小心点。”李清舞提醒道。
                
            
            <br/><br/>    
                周元点点头，开车离开。
                
            
            <br/><br/>    
                三女看着远去的周元，一时间都沉默在原地。
                
            
            <br/><br/>    
                直到周元的车子消失不见，刘若琴才开口说道：“要是周恒还活着，他肯定非常支持他的儿子，他会将儿子当成自己的骄傲，他会到处去和别人说，他儿子有多厉害。”
                
            
            <br/><br/>    
                “他要是还活着，那该多好呀！”
                
            
            <br/><br/>