    他在解毒的时候，心头还有着一丝理智在思索，我怎么就中毒了呢？
<br/><br/>    不过，他也暗暗庆幸，他是个习武之人，得亏能压制自己内心的毒素蔓延，否则，后果一发不可收拾。
<br/><br/>    他一想到自己刚才如同野兽的模样，要“吃’了柳倾城，他就暗暗后怕。
<br/><br/>    那可是自己很尊敬的姐姐，自己怎能做出那种禽兽之事呢！
<br/><br/>    可是这个家伙不知道的是，他能做出这种“禽兽”之事，那完全是柳倾城设计的。
<br/><br/>    但柳倾城万万没想到江晓峰定力这么强，而且还能自己解毒！！
<br/><br/>    她可能是忘了，江晓峰可是一个很厉害神医了！
<br/><br/>    江晓峰给自己针灸了五分钟，目光变得清明了许多。
<br/><br/>    他便拔掉了银针，随即运转周身真气，将隐藏在自己身体里的毒素全部逼了出来。
<br/><br/>    他的身躯之上，布满了黑色的黝黑物质，那黝黑物质，正是柳倾城下的药的毒素。
<br/><br/>    江晓峰将毒素全部排除干净，轻松的舒了一口气，喃喃道：“好险啊！刚才差点酿成大祸，刚才一定把倾城姐吓坏了！真的很对不起她！”
<br/><br/>    如果此时柳倾城听到江晓峰这嘀咕，能恨不得打死他！
<br/><br/>    江晓峰解毒完毕，便将银针收了起来，随即便离开了房间。
<br/><br/>    他一离开房间，就看到柳倾城盘腿坐在客厅的沙发上，似乎在生气。
<br/><br/>    江晓峰一看这个情况，就知道是自己“得罪”了柳倾城，急忙走了过去，一副歉意道：“姐，对不起，刚才我我……也不知道咋了，就中毒了，然后对你……姐，你可千万别生气啊。你放心，我现在的毒素已经解了，不会再对你那样了……”
<br/><br/>    “……”
<br/><br/>    柳倾城听了江晓峰的话，都想一斧头劈死他。
<br/><br/>    谁让你解毒的！
<br/><br/>    姐设计的这么好，你竟自己压制了下去，还自己解毒！
<br/><br/>    你个蠢货！
<br/><br/>    柳倾城白了一眼江晓峰，江晓峰越发心虚，说道：“真对不起，我刚才……”
<br/><br/>    “好了！你不要说了！弟弟，我来问你一个问题？”柳倾城突然道。
<br/><br/>    “什么问题？”江晓峰反问道。
<br/><br/>    “你喜欢女人吗？”柳倾城径直问道。
<br/><br/>    “……”
<br/><br/>    这个问题，直接把江晓峰问懵逼了，他面带尴尬道：“姐，我是个男人，自然喜欢……女人了。”
<br/><br/>    “那你喜欢漂亮女人吗？”柳倾城又接着问。
<br/><br/>    “喜欢啊。”
<br/><br/>    “那姐姐漂亮吗？”
<br/><br/>    “漂亮！”
<br/><br/>    “……我还以为你是太监呢！！”
<br/><br/>    柳倾城没来由的说完这句话，就气咻咻的站了起来，扭着丰臀离去了。
<br/><br/>    江晓峰很是迷惑，他挠挠头道：“姐，你长得漂亮，和我是不是太监有什么关系啊？”
<br/><br/>    扑通！
<br/><br/>    柳倾城一个趔趄，差点摔倒在了地上，嘴里啐了一口：“你自己想去吧！”
<br/><br/>    看着柳倾城气呼呼的回房间，江晓峰挠挠头，暗暗嘀咕着：“看来，我刚才如同野兽一样，真的把倾城姐得罪了！哎，都怪我！”
<br/><br/>    江晓峰自怨自艾的跑到了洗澡间洗澡去了。
<br/><br/>    而柳倾城回到了自己的闺房，使劲的用小粉拳捶打着一个玩具熊公仔，骂道：“江晓峰，你就是个蠢货！我都这么主动了！你还要我怎么主动？难道你还要我把你绑起来不成？……等等，把他绑起来？”
<br/><br/>    当柳倾城说到这里的时候，美眸却是一亮，心道这倒也是个办法啊。
<br/><br/>    这个家伙，总会找理由逃跑，下药还会自己解毒。
<br/><br/>    那自己要想和他那啥，可不得控制住他，把他绑起来？限制他的自由？
<br/><br/>    一想到这里，柳倾城的心头，又升腾起了一个计划。
<br/><br/>    “哼哼！臭小子，下次我把你绑起来，我看你怎么逃得过姐的手掌心！”柳倾城捏着拳，说道。
<br/><br/>    ……
<br/><br/>    江晓峰洗了澡回到了房间，心头还在迷惑，自己怎么就中毒了。
<br/><br/>    他想了半天，没想通是怎么回事，便不再想了。
<br/><br/>    “爸爸的爸爸叫爷爷！”
<br/><br/>    就在这时，他的山寨手机响了，便拿起手机一看，是郭浩打来的。
<br/><br/>    他一接通，便问：“郭浩，咋了？”
<br/><br/>    “江大哥，请问您明天有空吗？我爸说要邀请你到寒舍吃个饭啊。”郭浩声音带着哀求的说道。
<br/><br/>    又是请吃饭？
<br/><br/>    江晓峰有点头大，便说道：“那个，我明天再看吧。”
<br/><br/>    “别啊，大哥，我爸，我奶奶，都盼望着你来家里吃饭呢。你要是再不来，我奶奶都要上门请你了。”郭浩说道。
<br/><br/>    “那，那行吧，那你明天中午到中医堂来接我，我随你去你家吃饭。”
<br/><br/>    “好好好！”
<br/><br/>    郭浩惊喜无比的点头，说道：“大哥，你可千万别变卦了，一定要来哦！”
<br/><br/>    “知道了！”
<br/><br/>    “大哥，明天见！”
<br/><br/>    “挂了。”
<br/><br/>    江晓峰结束了通话，看了看手机，刚要做几个俯卧撑，就上床睡觉，可此时手机又再次响了。
<br/><br/>    江晓峰打开手机一看，竟然是一个陌生的号码。
<br/><br/>    江晓峰接通了号码，问道：“你是？”
<br/><br/>    “江晓峰，我明天要请你吃饭，下午两点，金地餐厅见！”
<br/><br/>    电话里径直传来了一个女子十分霸道的声音。
<br/><br/>    江晓峰听出来了，是六扇门的那个女巡捕，楚玉瑶。
<br/><br/>    又是一个请自己吃饭的！
<br/><br/>    这让江晓峰有点头疼，心道自己什么时候变得这么火热了？
<br/><br/>    “巡捕姐姐是吧？那很抱歉了，我明天下午有人约了，你这下回吧。”
<br/><br/>    “既然如此，那算了！”
<br/><br/>    楚玉瑶是个十分干脆利落的人，竟然直接挂断了电话。
<br/><br/>    这让江晓峰十分无语，心道大姐，你这也太果断和直接了吧！
<br/><br/>    不过，当江晓峰一想到楚玉瑶的身材，嘴角浮现出了一抹微笑。
<br/><br/>    这小妞身材高挑，前凸后翘的，十分火爆……
<br/><br/>    只是随即，他就摇了摇头，这小妞虽然身材一级棒，但脾气暴躁，还有架子，不是好相处。
<br/><br/>    江晓峰想到这里，便打算正式睡觉，可是他的手机又再次响了！
<br/><br/>    靠……
<br/><br/>    有完没完！
<br/><br/>    江晓峰拿起手机一看，又是一个陌生的号码，便接通问道：“你又是？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>