    
<br/><br/>    第154章六扇门APP
<br/><br/>    “唐先生说笑了。”
<br/><br/>    关茂生连忙摇头，继而神色变得很是严肃。
<br/><br/>    “唐先生应该听闻过，六扇门办案不以世间律法为准则吧。”
<br/><br/>    “以前如此，以后也如此。”
<br/><br/>    “武大郎和冯介的确是死于你手，可你是出于自保，并未触犯江湖规矩。”
<br/><br/>    “况且，武大郎和冯介都是化气武者，我们想要抓捕也没那么容易，你出手将二人击杀，也算是帮了我们的忙。而且他二人是被我们通缉的赏金犯，死活不论，皆有赏金。”
<br/><br/>    说着，关茂生就拿过手机。
<br/><br/>    唐宇以为关茂生是要把赏金转给自己，就要摇头谢绝。
<br/><br/>    不追究他的责任就挺好，至于赏金还是算了。
<br/><br/>    他不缺这点钱，留给六扇门做经费吧。
<br/><br/>    可还没等他谢绝，关茂生就已经笑嘻嘻的说道：“唐先生，我们公司最近开发出一款APP，很是实用，我分享给你。”
<br/><br/>    唐宇一怔，旋即笑着问道：“不会是想要套路我吧？”
<br/><br/>    “不是套路。”关茂生有些不好意思，“APP刚开发没多久，正在推广阶段，推荐成功就会得到5点积分奖励，积分可以用来兑换修行者的心法、丹药、法器等等。”
<br/><br/>    还是套路。
<br/><br/>    城市套路深。
<br/><br/>    “既然是这样，那我就帮你一下。”
<br/><br/>    唐宇一副兴致缺缺的模样，但还是把手机拿了出来。
<br/><br/>    “谢谢唐先生。”关茂生连忙道谢。
<br/><br/>    他原本以为自己说出积分的用途后，就算唐宇还坚持不加入六扇门，怎么也得有些心动吧，却没想到唐宇表现的没有丝毫兴趣。
<br/><br/>    好深的城府。
<br/><br/>    他认为唐宇不是不心动，而是没有表现出来罢了。
<br/><br/>    可事实上唐宇是真的没有兴趣。
<br/><br/>    心法，他拥有地级的《八荒夺灵诀残卷》。
<br/><br/>    丹药，他自己能够炼制。
<br/><br/>    至于法器嘛，他的确没有，可陈博馆里面有。
<br/><br/>    APP的名字：六扇门。
<br/><br/>    在关茂生的帮助下，唐宇实名申请账号。
<br/><br/>    登入APP后，他就收到两条站内邮件。
<br/><br/>    第一封邮件是系统恭喜他成为赏金猎人，和赏金猎人要遵守的规矩。
<br/><br/>    第二封邮件是客服发来100点积分，附带积分的用处。
<br/><br/>    积分不仅可以兑换各种物品，也可以兑换成金钱。
<br/><br/>    1点积分等于1万块钱。
<br/><br/>    客服发来100点积分，就是100万块钱。
<br/><br/>    唐宇领取积分后问道：“新人上线就送100点积分？”
<br/><br/>    “怎么可能。”关茂生哑然失笑，看了眼唐宇的手机后笑着解释。
<br/><br/>    “逍遥派接管六扇门后，对通缉的武者都定出明码标价的赏金。”
<br/><br/>    “冯介价值60万，武大郎价值40万。”
<br/><br/>    “你在‘六扇门’上申请账号，赏金就自动转为积分。”
<br/><br/>    唐宇恍然大悟。
<br/><br/>    就算宝峰集团财大气粗，也不可能每个新人上线就送100点积分。
<br/><br/>    关茂生老奸巨猾，眼珠子一转就笑嘻嘻的说道：“唐先生，你要是想把积分兑换成金钱，千万别去商城兑换，可以把积分卖给我，我给你1比1.3万的良心价。”
<br/><br/>    100点积分可以卖130万！
<br/><br/>    “好。”唐宇毫不犹豫的点头。
<br/><br/>    对于现在的他来说，130万是小钱，但积分对他也没有太大的用处，既然关茂生想要买，他就做个顺水人情，毕竟多个朋友多条路，说不准哪天就会用到这份交情。
<br/><br/>    关茂生见唐宇答应，反倒是一愣。
<br/><br/>    他以为唐宇是装出一副不在意积分的模样，提出购买积分也只是试探，可没想到唐宇竟然真的答应卖给他，让他忧愁又欢喜。
<br/><br/>    忧愁是因为看出唐宇真的不在意积分，加入六扇门的可能性降低，而他的任务是把唐宇拉进六扇门，恐怕是完成不了了。
<br/><br/>    欢喜是因为他用金钱买到了积分。
<br/><br/>    要知道积分现在是六扇门内部的硬通货，几乎已经取代金钱。
<br/><br/>    六扇门的人可能不缺钱，但绝对缺少积分。
<br/><br/>    唐宇将100点积分转给关茂生，关茂生将130万打到台风投资的账户上。
<br/><br/>    各取所需，钱货两清。
<br/><br/>    闲聊一会儿，关茂生就起身告辞。
<br/><br/>    冯介的尸体，昏迷不醒的冯宏达，还有被唐宇击昏过去的陆正刚，都被抬上厢式货车，关茂生充当司机，高高兴兴的驾车离去。
<br/><br/>    已经是后半夜，韩映雪母女二人干脆留在一号别墅过夜。
<br/><br/>    不确定夜空中是否存在无人机，唐宇就没敢再炼丹。
<br/><br/>    洗澡上床后，他拿过手机打开六扇门APP。
<br/><br/>    随意的翻看一下商城内的物品，他就摇了摇头。
<br/><br/>    和某企鹅一样，巨坑。
<br/><br/>    武者的兵器、药丸和运劲功法等等，最便宜只要1点几分，最贵的也只需三四千积分。
<br/><br/>    和修行者挂钩的各种物品，就贵的离谱，贵到没有人性的地步。
<br/><br/>    他之前炼制的下品解毒丹，失败那么多次，成本才两千多万，可要是在商城用积分兑换，需要足足五千点，等于是五千万，而且这还是官方售价，要是私下购买积分……
<br/><br/>    想到解毒丹，他就又想到杨楠槿。
<br/><br/>    解毒丹卖给杨楠槿五个亿，貌似也挺坑。
<br/><br/>    可是，他现在一分钱都没有拿到。
<br/><br/>    “南都杨家，这笔账我会亲自登门找你们清算。”
<br/><br/>    唐宇眼中闪过一抹冷意。
<br/><br/>    原本他是打算搞定冯家后，就到南都走一趟。
<br/><br/>    可现在他脑袋上顶着个大雷，真不放心母亲一人在曲州。
<br/><br/>    至于赵欣雅，无视掉。
<br/><br/>    六扇门APP有很多版块，除了任务版块，新闻版块，论坛版块等等外，还有小说版块、视频版块，直播版块等等生活娱乐版块。
<br/><br/>    唐宇很好奇的点开视频版块。
<br/><br/>    五花八门。
<br/><br/>    有讲解武功招式的，有教人做饭的，也有教人玩花卉的……
<br/><br/>    还有教人如何炼丹、炼器、画符的，只不过涉及到修行者的视频，都需要付费订阅，价格不一，最便宜的也需要几十点积分。
<br/><br/>    已经是深夜，直播版块里在线直播的主播并不多。
<br/><br/>    封面也是大同小异，不是挂着PS过的美女照片，就是帅哥照片，哪怕直播炼丹的主播封面，也是挂着美女照片……还别说，真的很美。
<br/><br/>    涉及修行者的直播，同样也需要付费。
<br/><br/>    这也付费，那也付费，唐宇什么也看不了，就要放下手机睡觉。
<br/><br/>    叮……
<br/><br/>    有消息进来。
<br/><br/>    是关茂生邀请他进入‘花都夜狼群’。
<br/><br/>    “这群名好三俗……”
<br/><br/>    唐宇很是鄙夷。
<br/><br/>    但是，他秒点同意进入群聊。
<br/><br/>    嘴上说着不要，身体却很是诚实。<br/><br/>