    
        <br/><br/>    李狗蛋原本在家无所事事，但是听到了父亲李耕田回到家后和其他工人的谈话，顿时就起了歹意。
<br/><br/>    他见过苏甜一面，现在苏甜被关在仓库中，于是他偷偷拿了李耕田带回家里的钥匙，直奔仓库而来……
<br/><br/>    楚云到了江北炼铁厂后，把车停在路边，一个人跑进了炼铁厂。
<br/><br/>    但是炼铁厂的场地非常大，他一时之间也不知道苏甜被关在那个地方，于是一边快步寻找，一边喊着苏甜的名字，
<br/><br/>    就在这个时候，一声尖锐的叫声从楚云前方不远处的仓库传来。
<br/><br/>    楚云一皱眉，心道不好，急忙向着前面跑了过去，
<br/><br/>    ……
<br/><br/>    李狗蛋一见到苏甜，顿时眼睛就直了。
<br/><br/>    苏甜比前两年他见的时候更加漂亮了。
<br/><br/>    他一步步走向苏甜，苏甜看着这个有点眼熟但是一时间想不起来在那里见过的年轻人，一步步后退着：
<br/><br/>    “你…你是谁？”
<br/><br/>    李狗蛋没有回答苏甜的话，而是眼中露出了一丝不怀好意的光芒，伸手要抓住苏甜的衣服。
<br/><br/>    “啊！！”
<br/><br/>    苏甜被李狗蛋的行为吓到，不由得发出了一声喊叫，
<br/><br/>    李狗蛋倒是也有恃无恐，这里平时更笨没人来，于是脸上带着丑陋的笑容：
<br/><br/>    “叫吧，叫吧，你叫破嗓子也没有人会来救你的！”
<br/><br/>    说着话的时候，李狗蛋直接手上一用力，就撕开了苏甜的校服，顿时苏甜里面的毛衣就露了出来。
<br/><br/>    毛衣比较紧身，苏甜凹凸有致的身材就展现了出来不少。
<br/><br/>    李狗蛋当然不会满足于隔着毛衣看，他想要看一下里面的身材。
<br/><br/>    于是撕拉一声，又撕开苏甜的毛衣，苏甜尖叫一声，就在他想要看里面的风光的时候，一个大脚直接踢在了他的脑袋上，。
<br/><br/>    顿时李狗蛋整个人就飞了出去，
<br/><br/>    而这时，苏甜整个人已经被吓傻了，蜷缩在角落里，双臂抱着膝盖，瑟瑟发抖。
<br/><br/>    楚云走到苏甜的身边，本来想要伸手拉她，但是苏甜像是被吓到一般，直接尖叫了起来，双手开始胡乱挥舞。
<br/><br/>    这一挥舞，就把本来捂在胳膊后风光直接露了出来。
<br/><br/>    楚云看到苏甜的衣服被撕开，大片雪白的肌肤露在外面，好像有两个……
<br/><br/>    楚云感觉自己的鼻子好像有点热。
<br/><br/>    咳咳！
<br/><br/>    楚云脱下了自己的衣服，蹲下身然后把苏甜裹了起来，让苏甜不至于走光，
<br/><br/>    苏甜感觉到了身上一阵温暖，有点宕机的脑袋终于缓过劲来，有些发呆的目光看向楚云。
<br/><br/>    楚云的脸庞在她的目光中缓缓清晰了起来。
<br/><br/>    “哇！”
<br/><br/>    因为精神极度紧张，在加上受到的惊吓，苏甜一下子哭了出来，抱着楚云的脖子就不撒手。
<br/><br/>    楚云这被系统强化过的身体，都感觉得到有点勒得慌。
<br/><br/>    “轻点轻点，我被你勒死就没有人能救你了！”
<br/><br/>    这个时候，楚云算是，明白了。
<br/><br/>    原来引发苏甜性情大变的原因在这里。
<br/><br/>    苏甜听到楚云的话，也是松开了手，看着楚云，缓缓止住了自己的抽泣，不过眼睛中还是带着泪花。
<br/><br/>    这时候，恢复了一点神志的苏甜，意识到，是楚云救了她。
<br/><br/>    李狗蛋趴在地上，脑袋瓜子嗡嗡作响。
<br/><br/>    眼看着就要看到些什么了，没有想到，一个大脚过来，直接把他踢到了一边，到现在，整个人还是懵逼的状态，
<br/><br/>    好不容易站起身来，就看到一个少年，脱下自己的校服，穿在了苏甜的身上，
<br/><br/>    努力了半天，李狗蛋什么也没有看到，自然是非常的生气。
<br/><br/>    看着楚云，眼神之中露出了仇恨的光芒，。
<br/><br/>    很显然刚刚那一脚，肯定是眼前这个年轻人踢得。
<br/><br/>    “狗蛋，你干什么！你要是把苏甜放跑了，你爹的工钱就要不到了！”
<br/><br/>    这个时候，仓库的门口出现了李耕田的身影，-他发现仓库的钥匙不见了，又看到自己的儿子也不见了，还以为自己的儿子要放跑苏甜，于是急忙跑了过来。
<br/><br/>    看来这个老汉儿对他的儿子是一点都不了解啊！
<br/><br/>    楚云看着跑来的老汉，心中不禁摇了摇头。
<br/><br/>    李狗看到自己的老爹过来，顿时吓得缩了缩脖子，。
<br/><br/>    而李耕田这个时候也注意到了，仓库里多出来了一个人！
<br/><br/>    “你是谁！？”
<br/><br/>    李耕田警惕地看向楚云，
<br/><br/>    楚云身上的衣服虽然普通，但是也不是农村里的人穿的风格。
<br/><br/>    一看就知道是城里人。
<br/><br/>    李狗蛋的眼睛一转，对着李耕田哭诉道：
<br/><br/>    “他，就是他，他想要对苏甜干坏事，是我阻止了他！”
<br/><br/>    李狗蛋一边叫着一边躲到了李耕田的身后，。
<br/><br/>    而李狗蛋的话正好让赶来的几个工人听到了，顿时大家看向楚云的眼神有点不善。
<br/><br/>    楚云的脸上露出了怪异的表情
<br/><br/>    怪不得人家说祸害遗千年呢，就李狗蛋这脑子，在这社会上，也确实吃不了亏啊。
<br/><br/>    这锅甩的……
<br/><br/>    ……
<br/><br/>    而这个时候，路边楚云的奥迪车前，站着三个穿着保安制服的大汉。
<br/><br/>    这三个大汉正是吕边三兄弟。
<br/><br/>    这三个人在电子厂帮了楚云后，非但没有丢了工作，而且厂子里还给三个人家了工资，
<br/><br/>    吕边可是高兴坏了。
<br/><br/>    事后吩咐自己手下的兄弟，以后见到楚云，一定要卖对方面子，。
<br/><br/>    而这次，临近年关，电子厂给工人吗，们放了十天的假。
<br/><br/>    吕边的保安部门虽然不放假，但是这三个人是保安队长，自然不用成天在厂子里盯着。
<br/><br/>    于是在市集上买了不少东西，打算过完年后再去厂子里上班。
<br/><br/>    回家的半道上，却是遇到了楚云的奥迪车。
<br/><br/>    这个车他们可是印象深刻，
<br/><br/>    毕竟他们和楚云第一次见面，就是因为这三个人弄坏了楚云的奥迪。
<br/><br/>    “老大，错不了，这就是楚大爷的奥迪车！”
<br/><br/>    吕边的一个小弟，对吕边说道。
<br/><br/>    吕边点了点头，脸上有点疑惑：
<br/><br/>    “楚大爷的车怎么在这？”
<br/><br/>    吕边的心中疑惑，然后就看到了一群村民沿着炼铁厂的墙根进了炼铁厂。
<br/><br/>    虽然炼铁厂和路边有四五十米的距离，但是毕竟村民们人多，吕边还是一眼就看出来了，是自己村上的人。
<br/><br/>    “楚大爷会不会在炼铁厂里？”
<br/><br/>    吕边问道。
<br/><br/>    两个小弟听到这话，说道：
<br/><br/>    “要不我们进去看看？”        <br/><br/>