    　　“这你也信？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　不过他还真的弄破手指滴了一滴鲜血在这元珠上。
<br/><br/>    　　随着楚风的鲜血滴在这元珠上。
<br/><br/>    　　瞬间其鲜血就融入这元珠之中消失不见了。
<br/><br/>    　　嗡！！！
<br/><br/>    　　下一秒，这元珠发出一道嗡鸣声，随即释放出刺眼的光芒。
<br/><br/>    　　突然楚风就感觉这元珠中产生了一股恐怖的吞噬力量。
<br/><br/>    　　竟然在疯狂吞噬楚风体内的元气。
<br/><br/>    　　不到三秒钟，楚风一身精纯的元气就被这元珠给吸收干净了。
<br/><br/>    　　楚风直接昏迷了过去。
<br/><br/>    　　转眼间，新的一天到来。
<br/><br/>    　　楚风迷迷糊糊的清醒了过来。
<br/><br/>    　　他晃了晃脑袋，让自己彻底清醒了。
<br/><br/>    　　啊！！！
<br/><br/>    　　“你醒了！”
<br/><br/>    　　这时一道尖叫声响起。
<br/><br/>    　　楚风目光扫去，就看到诱人的一幕。
<br/><br/>    　　只见这紫月刚刚从卫生间走出来。
<br/><br/>    　　而此时对方身上却是赤身一片。
<br/><br/>    　　刚才紫月洗了一个澡，结果忘记拿浴巾和换洗衣服了。
<br/><br/>    　　想到楚风可能没这么快醒来，所以她打算就这么溜回房间中去。
<br/><br/>    　　结果却没想到楚风突然就醒来了，然后她就被彻底看光了。
<br/><br/>    　　“你……大清早这么诱惑我好么？”
<br/><br/>    　　楚风看着紫月咽了咽口水。
<br/><br/>    　　啊！！！
<br/><br/>    　　紫月又叫了一句，连忙捂着身子跑进房间中。
<br/><br/>    　　“这妞身材还真是不错，而且貌似还是白—虎！”
<br/><br/>    　　楚风目光闪烁，喃喃自语。
<br/><br/>    　　很快紫月穿戴整齐的走了出来，脸色一片绯红。
<br/><br/>    　　“刚才……”
<br/><br/>    　　“没事，我不会介意你诱惑我的，当然你如果真的想要。”
<br/><br/>    　　“我也可以牺牲一下我的身子，而且不收费！”
<br/><br/>    　　不等紫月说完，楚风噼里啪啦的说了一通，将紫月说懵逼了。
<br/><br/>    　　“你胡说什么？谁诱惑你了？”
<br/><br/>    　　反应过来的紫月一脸娇怒的神情瞪着楚风，恨不得给这家伙几刀。
<br/><br/>    　　太无耻，太贱了！
<br/><br/>    　　紫月发誓。
<br/><br/>    　　她第一次见到这么无耻不要脸，还贱的男人。
<br/><br/>    　　楚风一番话让紫月昨晚对其树立起来的高大印象瞬间崩塌了。
<br/><br/>    　　“不是你大清早不穿衣服诱惑我的么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你……那是我洗澡忘记带衣服了！”
<br/><br/>    　　紫月直接吼道。
<br/><br/>    　　“哦，你不早说，害的我误会。”
<br/><br/>    　　楚风一脸无辜埋怨的表情看着紫月。
<br/><br/>    　　气的紫月差点真的要拔刀了。
<br/><br/>    　　这家伙简直无耻，贱到一种新的高度了！
<br/><br/>    　　“对了，我昨晚昏过去，你没有对我怎么样吧？”
<br/><br/>    　　楚风说着还检查了一下其身体。
<br/><br/>    　　一副生怕身子被人玷污的样子。
<br/><br/>    　　“我杀了你！”
<br/><br/>    　　紫月终于忍不住，挥舞出紫色刀刃就要动手。
<br/><br/>    　　“哎呀，这么激动干嘛！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　随即楚风目光看向了面前桌子上的那颗元珠，眉头紧皱。
<br/><br/>    　　昨晚就是这颗元珠将其一身元气给吸收掉了，才害的他昏死过去。
<br/><br/>    　　看来这颗元珠的确很不一般，竟然能吸收别人的元气。
<br/><br/>    　　“昨晚，你滴血之后突然就昏倒了，发生什么事了？”
<br/><br/>    　　紫月看着楚风好奇的问道。
<br/><br/>    　　“没什么，被这颗珠子吸干了一身力量而已！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“什么？”
<br/><br/>    　　紫月神色一惊，眼中带着一抹警惕的神色盯着这颗元珠。
<br/><br/>    　　这时楚风却是再次拿起这颗元珠。
<br/><br/>    　　不过这次元珠却没有再吸收他的元气，看起来就像一颗普通的珠子。
<br/><br/>    　　不过楚风握着这元珠却感觉其中蕴含着一股澎湃神秘的力量。
<br/><br/>    　　隐隐给人一种心悸的感觉。
<br/><br/>    　　仿佛里面存在着十分可怕的力量。
<br/><br/>    　　楚风看了看这元珠，还是发现不了其中的奥秘。
<br/><br/>    　　他直接将其收了起来，起身道：
<br/><br/>    　　“好了，我该走了，美女拜拜！”
<br/><br/>    　　“喂，我还不知道你叫什么呢？”
<br/><br/>    　　“叫我大帅哥就行了！”
<br/><br/>    　　楚风贱贱地说着，离开了这公寓。
<br/><br/>    　　“像这种无耻，发贱，还色痞痞的家伙怎么能是高大英明神武，威震暗黑界的至尊魔主呢！”
<br/><br/>    　　紫月喃喃自语的说着。
<br/><br/>    　　她之前还有点怀疑这家伙可能是魔主。
<br/><br/>    　　但现在她确定这家伙肯定不是。
<br/><br/>    　　显然是因为楚风和其心中幻想的魔主形象差距太大了。
<br/><br/>    　　只是不知道她如果知道楚风真是她心目中的魔主又会是怎样的一副表情！
<br/><br/>    　　江州大学——
<br/><br/>    　　楚风离开了紫月的公寓，发现快到上课的时间，直接来到了学校，正好遇到了唐萌萌和洛灵儿。
<br/><br/>    　　“你这家伙又一夜未归，又泡妞去了么？”
<br/><br/>    　　洛灵儿看着楚风嘟着嘴说着。
<br/><br/>    　　“我这不叫泡妞，叫解决男性需求！”
<br/><br/>    　　楚风嘴角勾勒出一抹邪魅的笑容。
<br/><br/>    　　“哼，无耻！”
<br/><br/>    　　洛灵儿瞪了楚风一眼。
<br/><br/>    　　“我牙齿白的很，怎么会无齿呢？”
<br/><br/>    　　楚风露出一口洁白大牙。
<br/><br/>    　　洛灵儿给了楚风一个大白眼，拉着唐萌萌就离开了。
<br/><br/>    　　正当楚风准备走进教学楼的时候。
<br/><br/>    　　突然眼角余光瞥到旁边的教室楼中那个教导主任刘主任走进了秋雅的办公室中。
<br/><br/>    　　随即楚风就朝着秋雅办公室走去。
<br/><br/>    　　他直觉告诉他，这个刘主任肯定不怀好意。
<br/><br/>    　　秋雅办公室中，看着刘主任走进来，秋雅放下手中的书说道：
<br/><br/>    　　“刘主任有事么？”
<br/><br/>    　　这个刘主任走进来先关上了门，然后来到秋雅面前说道：
<br/><br/>    　　“秋雅，我晚上想请你去吃顿饭。”
<br/><br/>    　　秋雅眉头微皱，道：
<br/><br/>    　　“刘主任，我晚上还要审批作业，你还是去找别人吃饭吧！”
<br/><br/>    　　当即这刘主任脸色一沉，喝道：
<br/><br/>    　　“秋雅，你情愿和一个学生去看电影，也不愿和我去吃顿饭么。”
<br/><br/>    　　“你别忘了，我是这个学校的教导主任，你还想不想当这个老师了？”
<br/><br/>    　　“刘主任你这是什么意思？你这是在威胁我么？”
<br/><br/>    　　秋雅的脸色也是一冷，眼中带着一抹冷意。
<br/><br/>    　　“不，我这是在提醒你，有些时候最好明白该做什么！”
<br/><br/>    　　刘主任眼中闪烁着阴邪的光芒注视着秋雅。
<br/><br/>    　　“不好意思，我来这只是想当这个老师，其他事情我不会去做！”
<br/><br/>    　　秋雅冷冰冰的吐道。
<br/><br/>    　　“还挺傲，不过我明告诉你，我看上你了，既然你这么硬气，那就别怪我了！”
<br/><br/>    　　这刘主任眼中充满贪婪的目光看着秋雅那魔鬼般的娇躯。
<br/><br/>    　　他直接走过去，就要对秋雅动手。
<br/><br/>    (本章完)
<br/><br/>