    
<br/><br/>    所有人都从冰雹袭击的震撼中回过神来。
<br/><br/>    第二关，风暴！
<br/><br/>    整个世界忽然像是静止了一样，别说是风，就连那些升腾的黑岩都仿佛停格了一般，不再变幻。
<br/><br/>    下一刻，黑炎突然全部朝着一个方向飘散，原本停止的风开始越来越大。
<br/><br/>    也就几秒钟的功夫，就呼呼作响。
<br/><br/>    再过了几秒，风暴来临！
<br/><br/>    此时的江婉五人跑回到了地面，并且躲在了在大楼的后面，紧紧贴靠着墙壁。
<br/><br/>    “嗤啦！”
<br/><br/>    不知何时遮盖了苍穹的乌云突然撕出一条闪电，将整个城市照亮，在短暂的时间内，宛如白昼！
<br/><br/>    风力上身到一个恐怖的强度，街道上的车辆开始移位，甚至被直接掀翻，然后重重砸进了房子里面，发生爆炸。
<br/><br/>    一些木头搭建的房子在这时候直接被分解，木头在空中乱舞。在这时候，即便是普通的木板也会砸进水泥墙中！
<br/><br/>    就在这时候，狂风中逐渐凝聚出了一个个怪异的身影，在几秒钟后，一只只差不多有人高的怪物出现。
<br/><br/>    它们全身呈现一种暗灰色，外形有点像狗，但是嘴巴却是跟鸟类一样尖锐，尖锐的爪子可以很轻易就在水泥路面上留下抓痕。
<br/><br/>    身体像是干尸一样，皮肉风干，并且坑坑洼洼，可以看到一根根森森白骨，诡异渗人。
<br/><br/>    风可以很轻松的就穿过它们的身体，并且这些怪物似乎也不会被大风所影响，可以在风中随意行动。
<br/><br/>    “它们来了，准备战斗！”江婉低声喝道。
<br/><br/>    就在这时候，一只怪物看到了贴靠着大楼的江婉等人，发出了一声沙哑的嘶吼，就像是干燥的沙子摩擦一样。
<br/><br/>    ……
<br/><br/>    【风骨兽（怪）】
<br/><br/>    【等级：30】
<br/><br/>    【气血：5000；灵力：2500】
<br/><br/>    【攻击：600；防御：300；速度：150】
<br/><br/>    【技能：风骨刺】
<br/><br/>    【介绍：一种被风诅咒的怪物，它们与风共存，在暴风中，它们的速度将会提高500点。与其对战到时候，一定要小心它们的“风骨刺”。】
<br/><br/>    这头风骨兽直接冲了过来，速度极快，并且它那尖锐的嘴巴一张，一根森白色的骨刺直接爆射向了江婉！
<br/><br/>    “叮！”
<br/><br/>    精铁碰撞的声音响起。
<br/><br/>    在骨刺袭来的时候，杀神举起了自己的盾牌挡住了这一根骨刺。
<br/><br/>    与此同时，青小颜和青小画联手，直接将这只风骨兽的血量给清空。
<br/><br/>    等这头风骨兽冲到众人跟前的时候，已经开始像沙子一样开始消散了。
<br/><br/>    周常任务的怪物难度是根据队伍的平均等级来变化的，但是在“飓风之眼”这个挑战中，怪物最低也不会低于30级。
<br/><br/>    而且如果挑战队伍等级相差高于10级的话，也会直接影响最终的奖励。
<br/><br/>    大伙联手对付一个风骨兽还是简单的，但是……这怪物可不是什么少数量的怪物。
<br/><br/>    当江婉他们刚结束战斗的时候，已经有十几头风骨兽高速冲了过来！
<br/><br/>    “进大楼！”
<br/><br/>    江婉下令，但是进大楼就需要回到风口，然后才能从大门进去。
<br/><br/>    这样一来，大家的移动速度都会受到大幅度影响，一不小心就有可能因为大风的作用，角色脱离操控。
<br/><br/>    尤其是队伍中江婉三个女玩家。
<br/><br/>    她们身材苗条，很容易就会被吹飞。
<br/><br/>    在这个环节，胖子有一定的优势，但是情况危急，可来不及考虑那么多。
<br/><br/>    很快，大家就动作了起来。
<br/><br/>    毕竟他们五个也不是第一次挑战了，所以只要江婉下了命令，接下来该怎么做已经不需要再继续说明。
<br/><br/>    暗神和杀神一前一后，青小颜和青小画在二四位，江婉在这中间，这样一来江婉才能刚好的去照看大家的血量。
<br/><br/>    “呼呼！”
<br/><br/>    一来到风口，就连打头阵的暗神也差点没稳住身形。
<br/><br/>    一个紧紧跟着一个，贴靠着墙壁，开始移动。
<br/><br/>    不过在大风中，所有人身上都出现一个-30%移动速度的Buff。不仅如此，那些不会被风力所影响的风骨兽已经围了过来。
<br/><br/>    从各个方向包围了五人！
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    一根根骨刺爆射而来，暗神拿出自己长刀不断去格挡，杀神则是利用盾牌来挡住来自后面的攻击。
<br/><br/>    至于中间的位置，则是由青小颜青小画不断流出符纸去抵消那些骨刺，同时她们也开了同一个法师技能——魔甲盾。
<br/><br/>    虽然魔甲盾的护盾数值不高，但是挡一下骨刺还是可以的，并且一个技能可以产生两块盾牌，也就是说可以抵消两次。
<br/><br/>    符师的攻速没有刺客快，所以想完全用符纸来抵消全部骨刺，除非抗压力在B级以上，不然是无法做到的。
<br/><br/>    至于江婉，则是被保护起来，自身不做任何防御手段，主要负责照看大家的气血，尤其是青小画和青小颜。
<br/><br/>    她们两个是最容易受伤的。
<br/><br/>    ……
<br/><br/>    在这样简陋的临时防御下，大家终于抵达大楼内部，然后不约而同的冲向消防通道！关上大门！
<br/><br/>    “踏踏踏……”
<br/><br/>    风骨兽也跟了进来，光滑的大堂光滑的大理石地面倒映出它们的影子！
<br/><br/>    “嘭！”
<br/><br/>    一头风骨兽朝着自己倒影射出了一根骨刺，直接将大理石射的龟裂。
<br/><br/>    进入大楼之后，风力就小了很多，同时这些风骨兽的的速度也从650变成了150，无论是攻速还是移动速度，都大打折扣。
<br/><br/>    这第二关光是一味的躲是没用的，而且随着风势越来越大，这些风骨兽的数量也会越来越多。
<br/><br/>    江婉五人要做的，是在风骨兽兽潮没有来临之前，杀满300头风骨兽，这样才能完成第二关的隐藏任务，进入到下一关。
<br/><br/>    这也是他们主动下来的原因，要不然只要在高层躲这长风暴就可以了，没必要冒险到地面。
<br/><br/>    所以接下来的，就是一场恶战了。
<br/><br/>    虽然风骨兽的速度降到了150，但是它们的攻击和数量可没有半点削减。
<br/><br/>    一头又一头风骨兽从大门外走进大楼，短短一分钟不到的时间里，一楼大堂就被几十只风骨兽给完全占据。
<br/><br/>    在这一关，江婉他们死了不知道多少次。
<br/><br/>    “嘭！”
<br/><br/>    安全通道的大门猛然爆开！从里面爆出了一道道攻击，将距离最近的几头风骨兽瞬间秒杀！
<br/><br/>    “嗡！——”
<br/><br/>    长刀的锋鸣声响起，冲在第一个的居然是平日里最怂的暗神。
<br/><br/>    “狗子们！”
<br/><br/>    “你们的张爷爷来了！！！”<br/><br/>