    
<br/><br/>    抽烟的人有时自己反而闻不出身上的烟味。
<br/><br/>    楚修止气笑，刚刚才冲着自己一肚子醋意，这会儿又叫自己帮忙。
<br/><br/>    也只有这老三脸皮这么厚，胆子这么肥了。
<br/><br/>    罢罢罢。
<br/><br/>    谁让这小子是自己一手挑选训练出来的？
<br/><br/>    自己培养出来的，还能离还是咋地，受着呗！
<br/><br/>    也知道他是怕身上带着烟味，回去熏到了舒歌。
<br/><br/>    走过去便在他周围嗅了嗅，蹙蹙眉：“烟味没有，醋味倒是浓得很！”
<br/><br/>    傅南霆也没多言语，大步离开。
<br/><br/>    ……
<br/><br/>    回了景沛楼，夜色已深。
<br/><br/>    上楼后，傅南霆又站在门口散了散烟味，才推门进去，看见舒歌已经靠在床上睡着了。
<br/><br/>    孕妇果然嗜睡。
<br/><br/>    他放轻了脚步，走到床边，调暗了台灯光亮，坐下来，躺在床背上。
<br/><br/>    又将她的纤臂慢慢拉到自己腰上。
<br/><br/>    抱着沉睡中的小女人与她腹中的宝宝，享受难得回来的宁静夜间时光。
<br/><br/>    …
<br/><br/>    “别打了！别打了——”
<br/><br/>    撕心裂肺的女人尖叫涌进舒歌的耳朵，几乎快要冲破她的耳膜。
<br/><br/>    重重呼啸的拳风声，惊叫声，闷喘声，求饶声，阻呵声……
<br/><br/>    混为一团。
<br/><br/>    定了定神，舒歌看清眼前的环境。
<br/><br/>    自己站在程家大宅的庭院中。
<br/><br/>    可显然，不是现在的程家。
<br/><br/>    是前世。前世的程家大宅。
<br/><br/>    她很清楚，自己又来到了梦里。
<br/><br/>    庭院中，傅南霆一手拎着程枫的衣领，另一只手，则扎紧拳头。
<br/><br/>    铁拳一记一记，狠狠砸在程枫的面门上。
<br/><br/>    拳头的力度，无人能判断，只知道有两次砸歪了，撞击在墙壁上。
<br/><br/>    墙壁上的水泥灰噗呲往下掉得厉害，还有几处出现了凹槽。
<br/><br/>    傅南霆的表情并无愤怒，连半点生气都看不见，只有着死一般的清寂冷凉，毫无波澜。
<br/><br/>    仿佛是一具行尸走肉。
<br/><br/>    只是一拳又一拳，机械而惯性地狠揍侄子。
<br/><br/>    而程枫的五官被污血覆盖，早已看不清楚鼻子眼睛，一开始还能求饶，到最后，连声音都发不出来了，脑袋奄奄一息地歪在一边，就像个残破的麻木袋子，任由三叔暴打。
<br/><br/>    程祖耀夫妻被沈骁与几个傅南霆身边的保镖死死拉住，根本没法过去，更没法沾傅南霆的身子，只能扯着嗓子劝着。
<br/><br/>    韩媛嗓子都快要喊破了，在保镖后面又挣又闹：
<br/><br/>    “……别打了……别打了啊！他是你亲侄子啊！你会打死他的——舒歌又不是他杀的，是自己早产死在产床上的啊！！”
<br/><br/>    连大少爷夫妻都拦不住，佣人们更是不敢动弹，亦能看得出三爷此刻的滔天怒火，越发是战战兢兢离得远远。
<br/><br/>    一旁，舒歌完全明白了。
<br/><br/>    这是她前世死了以后的事。
<br/><br/>    而傅南霆闻讯后，亦从国外赶了回来。
<br/><br/>    估计是知道了她早产的原因是因为程枫和白灵雪通奸，直接就冲到了程家大宅，当着程祖耀夫妻的面，对程枫一顿爆打。
<br/><br/>    程枫这样娇身冠养的贵少之躯，哪里禁得起他一个军人的铁拳。
<br/><br/>    三两下，就已经不成人形。
<br/><br/>    程祖耀见儿子快不行了，亦是红着眼圈劝阻——<br/><br/>