    第357章
<br/><br/>    “耶耶耶！！！”
<br/><br/>    穆如雪、吴慧兰、穆安民、穆如风，都万分激动的叫了起来。
<br/><br/>    “太好了！这些恶势力总算被打掉了！”
<br/><br/>    “给力！警方太给力了！总算是把他们一网打尽了！”
<br/><br/>    “我们一家，再也不用担心被炸了！”
<br/><br/>    一家子，比农民工中了千万大奖还要高兴！
<br/><br/>    “妈，昨晚转移病房的时候，萧战说过了今晚，咱们就安全了，你不信，还把萧战骂的狗血临头，现在信萧战的话了吧？”
<br/><br/>    穆如雪笑问。
<br/><br/>    吴慧兰哼道：“又不是被他打掉的，你替他说话干嘛？”
<br/><br/>    穆如雪道：“萧战一晚没回来，他也参与了啊，也是有功劳的。”
<br/><br/>    吴慧兰瞪了她一眼：“说不定萧战啊，借此机会，昨晚一晚上，跟哪个女人睡在一起呢。”
<br/><br/>    穆如雪笑容一僵。
<br/><br/>    这时，萧战和李济世笑容满面走了进来。
<br/><br/>    “萧战，昨晚一晚上没回来，是不是跟哪个女人去开房了？”
<br/><br/>    吴慧兰质问道。
<br/><br/>    “慧兰妹子，你错怪萧战了。”
<br/><br/>    李济世笑着道：“昨晚一晚上，萧战都在忙活打掉外部势力的事宜，不是你想的那样，寒国商会会长被抓，萧战功不可没呢。”
<br/><br/>    “他有什么功劳？”
<br/><br/>    吴慧兰问道。
<br/><br/>    李济世道：“这寒国商会特别狡猾，揪都揪不出他们的尾巴，萧战让警方把我叫到青州来，一来是给你们治伤，二来是给寒国商会设套。”
<br/><br/>    “果然，他们中套了，把我抓去给宋俊基治伤，我偷偷在宋俊基身上装了监听器，然后监听到了重大秘密，这才将他们一网打尽，否则都打不掉他们呢。”
<br/><br/>    穆如雪一家惊呆了！
<br/><br/>    才知道国医李济世来青州，与萧战有关啊！
<br/><br/>    “萧战，你太给力了！”
<br/><br/>    穆如雪夸赞道。
<br/><br/>    “确实给力！”
<br/><br/>    穆如风和穆安民，都竖起大拇指。
<br/><br/>    吴慧兰哼道：“给力个屁，让我男神去冒险，把我男神害了怎么办啊！真是的，以后不许利用我男神，听清楚没有？”
<br/><br/>    “哈哈！”
<br/><br/>    李济世大笑。
<br/><br/>    “不碍事，不碍事！”
<br/><br/>    然后他给吴慧兰和穆安民，检查起了腿上的伤势。
<br/><br/>    而穆如雪，接到一个又一个老总打来电话，全是恭喜她打赢了这场商战。
<br/><br/>    一周后。
<br/><br/>    吴慧兰和穆安民，康复出院。
<br/><br/>    由于家被炸，他们只能暂时住在酒店。
<br/><br/>    本来萧战想把韩光正他们一并抓了，但韩光正狡猾，没有留下任何他与李敏浩联系的证据，所以只能放过他们了。
<br/><br/>    当天晚上。
<br/><br/>    李桂英等人，来到吴慧兰所住酒店。
<br/><br/>    “慧兰啊，伤恢复的很快嘛？只可惜你们的家没了，得住酒店，这一家子要住三间套房，一天得花大几百，一个月下来得花两三万，多贵啊。”
<br/><br/>    “刚好明天我们家乔迁，老宅一个月一万租你们家住怎样？”<br/><br/>