    
<br/><br/>    “混、沌、钟！”
<br/><br/>    元始眼眸一眯，缓缓地站了起来。
<br/><br/>    他面容上观不出什么喜怒的情绪，但却有一种风雨欲来的压抑，让人无法在他的注视下多带一会儿。
<br/><br/>    而下一秒，元始就已经从这宏伟的宫殿之中消失了。
<br/><br/>    顷刻之间，连空间都不必撕裂，他便来到了冰雪皓皓的昆仑虚！
<br/><br/>    元始清楚，混沌钟是他亲手下的封印。
<br/><br/>    在这洪荒之中，能够解开他封印的边只有他师尊鸿钧。
<br/><br/>    可他师尊以身合道之后，早就遁出三界之外，连他都不知道在什么地方。
<br/><br/>    也许是在混沌星河之中的某一个角落，也许是鸿钧自己开辟出来的一个世界。
<br/><br/>    毕竟，洪荒的天道，也掌控着洪荒其下三千下位面的天道。
<br/><br/>    也就是说，鸿钧不光是要管理总位面洪荒，还要监测混沌星河中的所有下位面。
<br/><br/>    也幸得几个宇宙之间没有什么太大的摩擦，若不然他们还得进行宇宙之间的建交。
<br/><br/>    所以，混沌钟响，封印被解，也就只有一个答案了——
<br/><br/>    东皇太一！
<br/><br/>    元始的眸中浮起了浓烈的杀机，他身形再动，瞬间就来到了曾经他封印混沌钟的地方。
<br/><br/>    这个地方看起来并不隐蔽，但有他的封印在，别的魔神是无法找到的。
<br/><br/>    结果，出乎元始所料，他看到了一个让他极其意外的身影。
<br/><br/>    便是在今日早晨，这个身影还在他的宫殿之中。
<br/><br/>    风雪簌簌，却不掩松树下长身玉立，身姿挺拔如松的绯衣男子。
<br/><br/>    容轻微微倾身，手指探出，静静地抚摸着沉寂之中的混沌钟，像是没有发现元始天尊的到来。
<br/><br/>    “原来是少君殿下在此。”元始敛去了眸中的杀意，快步走了上来，“少君殿下为何会来此处？”
<br/><br/>    在洪荒，鸿钧以身合道，与天道地位相同。
<br/><br/>    可在虚幻大千，天域双帝是掌控天道，天道在他们之下。
<br/><br/>    前者，只是宇宙混沌择选出来的一个督察者。
<br/><br/>    后者，才是真正的混沌掌控者。
<br/><br/>    便是道祖鸿钧，见到天域双帝，也自然是要礼让的。
<br/><br/>    所以这么一对比，元始天尊作为道祖鸿钧的弟子，地位终究还是要弱了天域少君一筹。
<br/><br/>    一声殿下，毫不为过。
<br/><br/>    且天域少君的实力，至今终究是个迷。
<br/><br/>    又因隔着一个宇宙，元始天尊在这一方面所掌控的信息更是少之又少。
<br/><br/>    但天域少君的实力，不会低于天道圣人，稳稳地要在他之上。
<br/><br/>    就算是没有天域双帝这个背景，天域少君也绝对不容挑衅。
<br/><br/>    容轻本身，就是后台！
<br/><br/>    听到这句话，容轻并未抬头，仍旧抚摸着混沌钟，淡淡反问：“本君为何不能在此？”
<br/><br/>    “……”元始不由语塞。
<br/><br/>    他先是用灵识笼罩住了整个昆仑虚，确认这里除了天域少君之外，再无第二人，才开口：“只是好奇，少君殿下为何突然对昆仑虚有了兴趣。”
<br/><br/>    容轻收回了手，终于看了元始天尊一眼：“听说先天至宝混沌钟在此，玩玩而已。”
<br/><br/>    元始的眼神一凝。
<br/><br/>    若是天域少君，结果反而这么坦坦荡荡地说了出来，反而教人生不出怀疑。
<br/><br/>    “少君殿下说笑了。”元始看了一眼混沌钟，淡淡，“这混沌钟是太一的伴生法宝，连师尊也动用不了的。”
<br/><br/>    言下之意，就算想玩，那也是玩不了。
<br/><br/>    伴生法宝，自然也只有其伴生之主能够使用。
<br/><br/>    “哦？”容轻似是笑了一笑，“可太一已死，所以以你的说法，这混沌钟就是个废钟了。”
<br/><br/>    元始有些摸不清楚容轻的态度，还是颔首道：“便是如此。”
<br/><br/>    容轻神情淡漠：“既然是个废钟，本君将这混沌钟带走，你也无话可说。”
<br/><br/>    听到这句话，元始的眼神一冷：“少君殿下，这终究是洪荒的东西，若是去了虚幻大千，难免不会引起无量劫的注意。”
<br/><br/>    “无量劫提前降临，少君殿下又如何向虚幻大千的亿亿万子民们交代？”
<br/><br/>    “本君担不担得起，你不必去管。”容轻说着，竟是将混沌钟抬了起来，“但本君要将混沌钟带走，至少，你拦不住。”
<br/><br/>    其实这话放在眼下，确实是夸大了。
<br/><br/>    容轻目前的修为，还在混元大罗金仙。
<br/><br/>    但元始天尊并不知道容轻此次来洪荒，修为被其母卿云歌封住了，只有在君慕浅突破之后，容轻的修为才会跟着恢复。
<br/><br/>    在元始天尊眼中，天域少君还是巅峰时期的天域少君。
<br/><br/>    更何况，几年前听说天域少君在下位面历劫成功，实力又是一个暴涨。
<br/><br/>    或许有可能达到了天域双帝的层次，也犹未可知。
<br/><br/>    元始直接被噎住了，面色不由青了几分。
<br/><br/>    不错。
<br/><br/>    他拦不住。
<br/><br/>    天域少君既然有能力来，也有能力回去。
<br/><br/>    可他是不能够追到虚幻大千的，具信息来报，天域的那九个领主，各个修为都至少是接引道人的水准。
<br/><br/>    “开个玩笑而已。”容轻又将混沌钟放了下来，“不要介意。”
<br/><br/>    元始：“……”
<br/><br/>    他眼角微微抽了几下，青筋也跳了起来。
<br/><br/>    这叫玩笑？
<br/><br/>    杀人的玩笑？
<br/><br/>    元始已经不想待下去了，既然和东皇太一无关，那么他完全没有出来的必要。
<br/><br/>    正在他准备告辞的时候，又听绯衣男子的声音冷冷清清道：“还不走？”
<br/><br/>    三个字，蕴着几分杀意，虽浅，但彻骨。
<br/><br/>    元始目光一凛，心道他对天域少君的实力可能还有一个误判。
<br/><br/>    果然是不能再待下去了。
<br/><br/>    “祝少君殿下玩得愉快。”元始颔了颔首，“改日少君殿下再来，我一定摆宴席相会。”
<br/><br/>    容轻没应答。
<br/><br/>    元始转身，瞬间就从原地消失了。
<br/><br/>    而元始天尊不知道的是，在他消失的十分钟之后——
<br/><br/>    “唰”的一下，容轻倚着的那棵雪松一抖，竟是化作了人形。
<br/><br/>    君慕浅揉了揉胳膊：“这七十二变还是有不好的地方，变一棵树我还得自己举着手。”
<br/><br/>    都怪元始天尊停了这么久，她的胳膊都麻了。
<br/><br/>    容轻失笑，招手：“我给你捏。”
<br/><br/>    君慕浅果真就将自己的胳膊递了过去：“轻美人，给。”
<br/><br/>    有美人按摩，快哉美哉。
<br/><br/>    君慕浅是料到混沌钟的封印若是接触，元始天尊一定会有所感应，所以她也早就做好了准备。
<br/><br/>    不过，她也没想到，自己的七十二变加上白若的追踪之道，连元始天尊也瞒了过去。
<br/><br/>    随后，东皇太一、白澈、白若三人也出来了，他们都被君慕浅移到了混元铃之中。
<br/><br/>    东皇太一看了一眼正在享受容轻按摩的君慕浅：“光天化日，不成体统！”
<br/><br/>    伤眼睛！
<br/><br/>    闻言，君慕浅斜了他一眼：“你那是嫉妒，打了几百万年的光棍，连一只雌鸟都找不到，丢人。”
<br/><br/>    东皇太一被气噎着了。
<br/><br/>    他扭头，接着去解封混沌钟。
<br/><br/>    方才只是刚刚唤醒了混沌钟而已，混沌钟沉寂这么多年，想要恢复，并不容易。
<br/><br/>    他还需要用自己这几十万年来养出来的元神，去沟通混沌钟里的那一部分。
<br/><br/>    白若在旁边观赏了一会儿，主动举手：“东皇陛下，需要老身帮您吗？”
<br/><br/>    “你？”东皇太一撂了一个鄙视的眼神，“你那点微末修为就算了，最多在旁边帮本皇加油鼓劲儿。”
<br/><br/>    “好好好！”白若未答，白澈连连点头，“陛下，我们给你鼓劲儿，怎么鼓？”
<br/><br/>    扒着东皇太一这一条大腿，他们青丘国重建似乎也不是什么难事儿。
<br/><br/>    “这都不会？”东皇太一说，“夸，懂了吗？”
<br/><br/>    白澈茫然了一瞬，旋即明悟：“懂懂懂！”
<br/><br/>    然后，就出现了这样一幕——
<br/><br/>    “东皇陛下，您就是洪荒第一美男子。”
<br/><br/>    “东皇陛下，您真是一表人才风流俊美玉树临风仪表堂堂。”
<br/><br/>    “东皇陛下，您的后脑勺也是惊人的美貌。”
<br/><br/>    “东皇陛下……”
<br/><br/>    君慕浅：“……”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅根本听不下去，她封住了自己的听力，忽然元神传音：“轻美人。”
<br/><br/>    这口吻听起来似乎带着几分指控，容轻不由一怔，手上的动作慢了几分：“怎么了？”
<br/><br/>    “你知道你方才靠着树的时候，头放在我的哪儿了吗？”<br/><br/>