
&#34;贵妃娘娘，恕臣女不能答应您的要求。&#34;听完桑贵妃的话，窦仪霞不卑不亢地回了句。<br/><br/>
果然不出她所料，桑贵妃竟连示好都不曾，直接命令窦仪霞，让她改日带上冯轻一起进宫去。<br/><br/>
桑贵妃在皇上面前伏小做低，至于旁人，只有巴结奉承她的份。<br/><br/>
&#34;你确定？&#34;桑贵妃似乎早预料窦仪霞会拒绝她，她弹了弹甲套，狭长的凤眸冰冷地扫想窦仪霞，&#34;本宫许是暂时动不了冯轻，可你窦家——&#34;<br/><br/>
桑贵妃不屑地收回视线，&#34;本宫东东哥手指头的事。&#34;<br/><br/>
她倒是想知道在窦仪霞心中，到底是冯轻重要些，还是她爹娘更重要些。<br/><br/>
&#34;贵妃娘娘，您再有能耐，也不能一手遮天。&#34;深吸一口气，窦仪霞拳头握紧，她到底年轻些，气性大，她怒火中烧地说。<br/><br/>
&#34;本宫是不能一手遮天。&#34;窦仪霞越是气恼，桑贵妃越是漫不经心，她浓艳的红唇勾起，薄唇泄出的话却再凉薄不过，&#34;不过本宫不信窦大人为官这么多年，就不曾行差踏错过，只要他错过哪怕一点——&#34;<br/><br/>
桑贵妃比了比小指甲，&#34;本宫都能让他不得翻身。&#34;<br/><br/>
话落，桑贵妃朝身后招了招手。<br/><br/>
一直候在门口的青衣宫女快步进来，她跪在桑贵妃面前，双手将手中的几张纸递了过去。<br/><br/>
&#34;也正巧了，本宫今日得了信，你猜这几张纸上写的是何人的罪证？&#34;桑贵妃抖动着手中的纸，漫不经心地扫了一眼窦仪霞。<br/><br/>
心口一滞，窦仪霞起身，就要往桑贵妃冲过去。<br/><br/>
早有人防着她这一出，两个宫女上前，一左一右扣住窦仪霞的胳膊，这两个宫女看着瘦小，力气却出乎意料的大，窦仪霞也会些拳脚功夫，竟然挣脱不了这两个宫女的钳制。<br/><br/>
<br/><br/>
&#34;放开我！&#34;窦仪霞低吼。<br/><br/>
她眼睛通红，泪水沁在眼底，却又倔强地没有落下。<br/><br/>
桑贵妃并未理会她，反倒是饶有兴致地一张张翻看手中的宣纸，那几张纸上密密麻麻地写着字，想必是记了窦大人的许多罪证。<br/><br/>
都说水至清则无鱼，官场亦是如此，真要一桩桩一件件的差，恐怕无人是清白的，平日里不伤大雅的事上到皇上，下到众官员也都是睁一只眼闭一只眼。<br/><br/>
只是若将一个人的罪证全部收集起来，那就不是小事了。<br/><br/>
窦仪霞信她爹，却又担心桑贵妃无中生有，她喊道：&#34;我爹是好官，不曾做过对不起皇上，对不起百姓的事。&#34;<br/><br/>
呵——<br/><br/>
桑贵妃冷笑一声，她又抖了抖手中的宣纸，随意读了几句，&#34;这是前年的事了，倒不是窦大人的错，而是窦家本家有人犯了事，河州窦家强占百姓良田百亩，百姓求助无门，反被冤枉，还打了板子，其中最年长的伤势过重，没多久便去了。&#34;<br/><br/>
&#34;这虽不是窦大人自己犯的事，不过窦家是仗着窦大人的势才如此草菅人命，你说这事要是被皇上知晓，皇上该多生气？&#34;<br/><br/>
皇上若是发怒，窦大人这官怕是做到底了。<br/><br/>
&#34;不可能！&#34;窦仪霞这回声音听着有些虚。<br/><br/>
她知道她爹是好官，可她不能保证窦家本家那些人会不会仗着窦家的势做些危害百姓的事，河州离京都上千里，地处偏僻，窦仪霞长这般大也才回去过一次，窦大人也有好几年没有回乡。<br/><br/>
&#34;可不可能待皇上一查便知。&#34;桑贵妃笃定地开口。<br/><br/>
窦仪霞用力甩开那两个宫女的手，她整个人都在哆嗦，&#34;不可能，这事假的，你们陷害我爹。&#34;<br/><br/>
嗤——<br/><br/>
桑贵妃张扬一笑，&#34;区区窦府，还不值得本宫费心算计。&#34;<br/><br/>
&#34;若没有算计，贵妃又哪来这么多的证据？&#34;窦仪霞反唇相讥。<br/><br/>
&#34;娘娘，臣女还有事，这便先走一步了。&#34;窦仪霞敷衍地福了福身，准备离开。<br/><br/>
方才那两个扣住她的宫女忙侧身，挡住窦仪霞的去路。<br/><br/>
桑贵妃摆手，&#34;让她走。&#34;<br/><br/>
眼看着窦仪霞快要跨出门槛，桑贵妃满含恶意的嗓音在她身后幽幽响起，&#34;本宫静候窦小姐佳音。&#34;<br/><br/>
窦仪霞转身，一字一句，&#34;我不会害轻姐姐。&#34;<br/><br/>
话落，大步离开。<br/><br/>
随即，窦仪霞身后传来瓷器**的脆响声，及桑贵妃再维持不住的幽冷威胁，&#34;窦小姐果真是大义，只不知窦大人跟窦夫人若是知晓他们的下场是窦小姐一手造成的，会作何感想。&#34;<br/><br/>
窦仪霞走的更快了。<br/><br/>
眼泪终是落了下来，很快又随风而逝。<br/><br/>
春喜见到自家小姐匆忙出了桑府的大门，忙迎上来，上下打量，&#34;小姐，你没事吧？&#34;<br/><br/>
庆明也跟了过来，抱拳，&#34;见过窦小姐。&#34;<br/><br/>
&#34;春喜，你去找轻姐姐了？&#34;窦仪霞不赞同地看着她。<br/><br/>
&#34;老爷不在家，夫人也不知所措，奴婢没法子，只能去寻方夫人。&#34;春喜回道。<br/><br/>
&#34;窦小姐，桑贵妃可是为难小姐了？&#34;庆明有眼力见，他看出窦仪霞的不对，&#34;我家夫人说了，若是小姐方便，不妨去方府一趟，有事一起商量着要好些。&#34;<br/><br/>
&#34;好。&#34;窦仪霞想都不想便点头，随即又摇头，&#34;还是不了，我先回府一趟。&#34;<br/><br/>
她得先问问爹娘，桑贵妃手中握着的证据是真是假。<br/><br/>
之后她再去方府，方大人肯定有法子救她爹的。<br/><br/>
没错，相较于桑贵妃，窦仪霞更信任方铮。<br/><br/>
等窦仪霞领着春喜匆匆离开后，庆明才回了方家。<br/><br/>
他将这事跟冯轻说了。<br/><br/>
&#34;你确定窦小姐哭过？&#34;冯轻问道。<br/><br/>
庆明点头，&#34;窦小姐眼圈泛红，看着有些慌张，小的猜测窦小姐想必是被桑贵妃恐吓过。&#34;<br/><br/>
窦仪霞性子刚毅，恩怨分明，是个至情至性的姑娘，冯轻猜不出桑贵妃到底拿什么威胁她才能让她红了眼。<br/><br/>
除非是——<br/><br/>
除非桑贵妃用她最在意的人威胁她。<br/><br/>
与窦仪霞相较几个月，冯轻知道这姑娘最在意的就是爹娘了。<br/><br/>
若桑贵妃拿窦大人夫妇威胁窦小姐，好让她对付自己，那窦小姐该如何为难？<br/><br/>
冯轻从没如此刻这般厌恶桑贵妃。<br/><br/>
人不犯我，我不犯人。人若犯我，虽远必诛。<br/><br/>
冯轻是真的被气着了，她冷笑，&#34;你既三番四次的陷害，那就休怪我不客气。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="70576675"&nbsp;&nbsp;chaptername="第921章">加入书签</a>
</div>
