
见赵皇后晕过去了，墨宗然转身就走，“绾宁，等会子你来御书房一趟！关于皇后的病情，朕好好问问你。”<br/><br/>
“是，父皇。”<br/><br/>
云绾宁顺从的应下。<br/><br/>
几人恭送墨宗然离开后，云绾宁这才站起身。<br/><br/>
察觉到身后有一道强烈的目光盯着她……云绾宁突然回头，正好与南宫月的视线对上。<br/><br/>
没想到她会突然回头，南宫月眼神一紧。<br/><br/>
她神色慌乱的将目光移开。<br/><br/>
云绾宁心下冷笑。<br/><br/>
这个南宫月，从前瞧着温柔大方、知书达理，本以为是个好的。谁知她接近她，本就带着目的！<br/><br/>
想来也是。<br/><br/>
南宫月是东郡公主。<br/><br/>
背井离乡嫁来南郡，若无一点手段，又怎么能在南郡安稳扎根？<br/><br/>
这个南宫月，才是真正的人不可貌相啊！<br/><br/>
云绾宁唇边勾起一丝笑意，“大嫂，前些日子我才得了几幅上好的双面绣，不如大嫂明儿来瞧瞧，咱们一起研究研究？”<br/><br/>
南宫月心虚，勉强笑了笑，“我最近怕是都不得空……”<br/><br/>
她的笑容有些苍白。<br/><br/>
“是吗？那要不我明儿带着双面绣，来楚王府找大嫂？”<br/><br/>
云绾宁又问。<br/><br/>
“我，我……”<br/><br/>
紧张之下，南宫月居然两眼一翻，也晕过去了！<br/><br/>
好在周莺莺眼疾手快，一把扶住了她，这才避免南宫月直接摔倒在地。<br/><br/>
察觉到她们两人之间的古怪，周莺莺好奇的看了她一眼，“宁儿，好端端的大嫂怎么就晕过去了？”<br/><br/>
她反应再迟钝，方才也察觉到了，云绾宁对南宫月咄咄逼人的态度。<br/><br/>
在她印象中，云绾宁不是这样的人啊！<br/><br/>
她们妯娌三人，感情还算不错吧？<br/><br/>
她为何突然就对南宫月……<br/><br/>
秦似雪立刻冷笑，“明王妃可真是了不得！前一秒气晕了母后，后一秒又气晕了大嫂。”<br/><br/>
“果然是高手！”<br/><br/>
“所以呢？”<br/><br/>
云绾宁好笑的看着她。<br/><br/>
墨宗然不在，赵皇后昏迷不醒。<br/><br/>
眼下，只有她们妯娌几人站在殿内。<br/><br/>
“所以你真是嚣张！在这宫里横行霸道，不把任何人放在眼里。”<br/><br/>
秦似雪脸颊绷得紧紧的，“你下一个想对付的是谁？我吗？！”<br/><br/>
“三王妃果然有自知之明！知道我下一个要对付的是你。那么本王妃好心提醒一句，你可要当心一点！我这个人啊，记仇得很，可不会手下留情。”<br/><br/>
云绾宁凑近，微微一笑。<br/><br/>
秦似雪被吓得后退一步，仓皇收回目光，“云绾宁，你别太放肆！”<br/><br/>
“我放肆又如何？你咬我啊？”<br/><br/>
见云绾宁软硬不吃，秦似雪恨极了。<br/><br/>
她一把将云汀兰抓过来，挡在身前，“云侧妃，你我可是一起的！本王妃受辱，你还不赶紧上？！”<br/><br/>
“怎么？你是想让云侧妃陪你一起受辱？”<br/><br/>
云绾宁挑眉，“你怎么不派人，将你家王爷请进宫，你们一家三口一起受辱？”<br/><br/>
秦似雪被气的尖叫起来，“云绾宁，你欺人太甚！”<br/><br/>
云汀兰默默的缩了缩脖子，后退一步不敢上前，“王妃，您要上就上吧，我不敢。”<br/><br/>
<br/><br/>
她早就知道了云绾宁的厉害，又怎么会自讨没趣？！<br/><br/>
不像秦似雪，就是一只打不死的小强。<br/><br/>
明知干不过云绾宁，还处处挑衅。<br/><br/>
云绾宁耸了耸肩，鄙夷的看了她们两人一眼。<br/><br/>
那目光，险些将秦似雪给送走……<br/><br/>
周莺莺上前打圆场，“宁儿，算了吧！这里是坤宁宫，咱们几个闹的太难看，传出去到底不好听。”<br/><br/>
“你还是先瞧瞧，大嫂这是怎么了吧？怎么突然就晕过去了。”<br/><br/>
原云绾宁只以为，南宫月是装做昏迷不醒。<br/><br/>
但想到她方才脸色却是不大好看……<br/><br/>
她与周莺莺将她抬上贵妃榻，开始给她诊脉。<br/><br/>
突然间，她脸色微微一变。<br/><br/>
周莺莺连忙问道，“宁儿，大嫂怎么了？”<br/><br/>
秦似雪明显不耐烦的扫了她们一眼。<br/><br/>
云绾宁脸色凝重的站起身，半晌才说道，“咱们几个，怕是都要给大嫂道上一声恭喜了呢。”<br/><br/>
“这是何故？”<br/><br/>
周莺莺想不明白。<br/><br/>
秦似雪率先反应过来，“大嫂有喜了？！”<br/><br/>
云绾宁点头，“喜脉，两月余。”<br/><br/>
此话一出，几人神色各异！<br/><br/>
周莺莺挠头，“怎么会这样？这大嫂也太能生了吧？生了个云儿，现在居然又怀孕了？我就是只不下蛋的母鸡，到现在还没见过一个娃。”<br/><br/>
云绾宁：“……有你这么形容自己的吗？”<br/><br/>
“云儿都几岁了？大嫂如今有孕不也很正常？”<br/><br/>
说起能生……<br/><br/>
谁能比秦似雪能生？<br/><br/>
四年怀孕三次，生下两个女儿，小产一次。<br/><br/>
秦似雪显然从云绾宁的目光中，看出了她的揶揄之意，顿时臊的面红耳赤。<br/><br/>
她之所以如此能生，不就是想留住墨回锋的心？<br/><br/>
谁知最后，她还是输得一塌糊涂！<br/><br/>
“还是大嫂和三王妃命好啊！”<br/><br/>
云绾宁叹息。<br/><br/>
好几个女儿呢！<br/><br/>
她是真羡慕！<br/><br/>
可这话落在秦似雪耳中，未免不是滋味。<br/><br/>
这个贱人，又在嘲讽她只会生女儿了吗？！<br/><br/>
可惜，小产后她就伤了身子，再无法有孕。为了对付云汀兰，她不惜与她一起用药，两人都再无法生育……<br/><br/>
见秦似雪脸色变幻莫测，云绾宁又怎会猜不出她心里在想什么？<br/><br/>
“也不知道，大嫂这一胎，是男是女呢。”<br/><br/>
她微微一笑，状似无意的说道，“若是男孩儿，那可就是皇长孙！”<br/><br/>
“楚王是正宫嫡长子，大嫂又是东郡公主。他们俩若生出皇长孙，今后这皇位啊……谁都不敢想了。”<br/><br/>
她捂着嘴，低低的笑了起来。<br/><br/>
周莺莺倒是无所谓。<br/><br/>
她和墨翰羽虽想要个孩子，但努力了几年也没结个果。<br/><br/>
对这件事，已经佛系对待了。<br/><br/>
墨翰羽也知，他不是当皇帝的料。<br/><br/>
这皇位啊，最后落到谁的手中都可以，只要墨回锋不能称心如意……他这一辈子，所有的算计都用来对付墨回锋了。<br/><br/>
云绾宁“说者无意”，秦似雪“听者有心”。<br/><br/>
墨回延与墨回锋虽都是赵皇后之子，但不同在于，一个是嫡长子、一个嫡次子！<br/><br/>
如今墨回锋跌的很惨，楚王府若是诞下皇长孙……<br/><br/>
这皇位，铁定是墨回延的！<br/><br/>
那么她的皇后梦，就彻底破碎了！<br/><br/>
秦似雪越想越心神不宁，再看向南宫月的目光，也带着几分阴郁……<br/><br/>
南宫月的孩子，绝对不能出生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148228"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;南宫月有喜">加入书签</a>
</div>
