    
        <br/><br/>    “弟弟，你那个车太颠簸了，上我的车吧？”凯凯向着楚枫微微躬身，指了指自己的加长林肯。
<br/><br/>    曾经那些辱骂，像是消失了一般，加长林肯前往皇室的一路上，凯凯对楚枫端酒倒茶。
<br/><br/>    像极了一个爱弟弟的兄长。
<br/><br/>    凯凯，曾经欺负凯撒最厉害的二皇子。
<br/><br/>    如今，却与凯撒结伴而行。
<br/><br/>    车内。
<br/><br/>    凤鸣和小草一左一右，坐在楚枫身边，
<br/><br/>    他们的对面，则是凯凯和一个长相绝美的金发女性。
<br/><br/>    凯凯盯着小草，眼睛眯起。
<br/><br/>    后者吓得一个激灵，朝着楚枫身后躲了躲。
<br/><br/>    随后凯凯就愣了愣。
<br/><br/>    因为他发现，自己在看楚枫的丫鬟，后者，竟然也敢看自己的女人！
<br/><br/>    尤其是。
<br/><br/>    金发美人同样注意到凯撒的目光，和后者对视一眼，相视一笑。
<br/><br/>    凯凯略微咬牙，一手揽住身边的一位金发美人，向着楚枫介绍道：“弟弟啊，介绍一下，这是我的未婚妻，茹妃。”
<br/><br/>    “未来的太子妃。”
<br/><br/>    “哦——”楚枫拉了个长音，不过目光依旧放在茹妃身上。
<br/><br/>    凯凯一只手，缓缓捏紧。
<br/><br/>    要是在平时，这个傻逼弟弟，敢这样看自己的女人，他肯定直接挖眼了！
<br/><br/>    然而。
<br/><br/>    直到后者身边有高手，而且是可以斩杀宗师的高手，他才极力克制自己。
<br/><br/>    “你老婆不错。”许久之后，楚枫语出惊人。
<br/><br/>    这一次，就连凤鸣都忍不住抓了抓楚枫的衣服。
<br/><br/>    我知道你是大敖皇子，但这可是别人地盘，你这么嚣张，就不怕出事么？
<br/><br/>    果不其然。
<br/><br/>    凯凯的脸色，明显不自然起来。
<br/><br/>    堂堂皇子。
<br/><br/>    而且是，即将继任太子之位的皇子。
<br/><br/>    竟然，被人当着面说，你老婆不错？？
<br/><br/>    脸部肌肉抽搐许久，凯凯深吸口气：“父王让我们回皇宫，想来是有事宣布。”
<br/><br/>    一行人，到了机场，上了飞机。
<br/><br/>    将楚枫三人，安排进飞机上的VIP包厢内后，凯凯的脸色，这才阴沉下来。
<br/><br/>    扭头一个巴掌扇在茹妃脸上。
<br/><br/>    “贱人！”凯凯呼吸急促：“你对我都没笑过！”
<br/><br/>    茹妃瞥了他一眼，并未说话，只不过美眸中，并无屈服之意，反倒是有一抹清冷的魅意。
<br/><br/>    虽说妩媚。
<br/><br/>    可明显那份妩媚，不属于凯凯。
<br/><br/>    那副模样，我见犹怜。
<br/><br/>    凯凯身体颤抖，而后摸着茹妃的脸：“对不起，对不起，是不是弄疼你了？”
<br/><br/>    这些日子，南荒皆知。
<br/><br/>    有了茹妃之后，凯凯一改往日逛青楼的习惯，专注于茹妃一人。
<br/><br/>    美人出马，浪子回头。
<br/><br/>    更是成了南荒佳话。
<br/><br/>    不过这位美人，好像从来不会开口说话。
<br/><br/>    此时的凯凯，竟然如一只舔狗般，轻轻拿捏起茹妃一只手，如变态一般闻嗅。
<br/><br/>    就在这时，一个人影闯入。
<br/><br/>    “报，报告。”
<br/><br/>    凯凯猛地回眸，那副模样，好似要将那人吃了：“说。”
<br/><br/>    “那个，机舱内检查过了，没人，金属探测仪也没检测到任何剑状武器。”
<br/><br/>    “知道了。”凯凯点点头。
<br/><br/>    没有剑状武器。
<br/><br/>    没有其他人。
<br/><br/>    那就说明……
<br/><br/>    他凯撒的暗地里那可以斩杀宗师的高手，不在飞机上。
<br/><br/>    “我的爱妃，你放心，你放心，他竟然敢对你不敬，我一定会让他死无葬身之地。”
<br/><br/>    凯凯说着，起身摁下一个暗格，旁边大门缓缓打开。
<br/><br/>    里边儿是一个铁笼。
<br/><br/>    铁笼中，宛然是一位，容貌不下于茹妃的美人！
<br/><br/>    只不过，那位美人。
<br/><br/>    少了一分清冷。
<br/><br/>    多了一分性感。
<br/><br/>    “穿上衣服。”凯凯冷漠道：“跟我走。”
<br/><br/>    “殿下。”那性感美人，看了眼茹妃，似乎有些不甘心：“我可以为您鞍前马后，您为何要把我送给他那种废物？”
<br/><br/>    凯凯嘴角轻翘，并未说话。
<br/><br/>    他这个身份，什么样的女人，没见过？
<br/><br/>    只不过，一直缄默不言的茹妃，激起了他的征服欲而已。
<br/><br/>    他甚至没舍得强行突破茹妃。
<br/><br/>    只想循序渐进，征服对方后，再好好享受她。
<br/><br/>    至于，眼前这个青楼花魁？
<br/><br/>    玩了不知道多少次了，连床上怎么浪喊的都记得清清楚楚，他早就没什么感觉了。
<br/><br/>    “放心，我只是听父亲命令，把你借出去一段时间而已，要拿回来的，就是你得注意，别变成别人的形状了。”凯凯威胁道。
<br/><br/>    闻言，花魁才会心一笑。
<br/><br/>    红唇娇艳欲滴。
<br/><br/>    “放心吧殿下，那种废物，我可瞧不上眼，我早就是你的人了。”
<br/><br/>    另一处包房。
<br/><br/>    “你是不是傻，这里不是十城十九关了，这是南荒境内，人家的地盘，你这么嚣张，真不怕被宰了？”凤鸣气急败坏。
<br/><br/>    对于她的话，楚枫像是没听见一般，口中喃喃：“许无双说，皇室禁地有突破境界的东西。”
<br/><br/>    “凤鸣，你想不想恢复武功？”
<br/><br/>    凤鸣神色一滞。
<br/><br/>    有些动容。
<br/><br/>    “当然想，你别忘了，我还想给一个人报仇呢。”
<br/><br/>    没等二人继续说话，包厢房门被敲响。
<br/><br/>    “弟弟睡了没，我给您带了个好东西。”
<br/><br/>    包厢门打开。
<br/><br/>    凯凯拉着花魁走入。
<br/><br/>    堂堂花魁，身上被绑了个红带拉花，仿若一件物品。
<br/><br/>    “弟弟，还记得吧，这是花魁甄妤，你去了那青楼十几次，这贱人都没答应你，不过嘛，如今被我调教了好一阵子了，借给你用用。”
<br/><br/>    “用她换你的凤鸣，没问题吧？”凯凯嘴角一翘，说出了他的目的。
<br/><br/>    “还不快向我弟弟问好？”凯凯扭头时，声音淡漠。
<br/><br/>    尽管，甄妤很不愿意，也只能娇羞道：“殿下好……”
<br/><br/>    不过，低下的头颅里，满是不屑。
<br/><br/>    她。
<br/><br/>    可是南荒皇室专用青楼，大龙舞楼里的头牌。
<br/><br/>    就连大皇子，曾经的太子，都对她赞赏有加，称自己八面玲珑，能让任何天下英雄扶墙而走。
<br/><br/>    她最看不起的，就是那位身为皇室屈辱的四皇子。
<br/><br/>    所以，哪怕是那位四皇子，私下求见了她无数次，都被一一无情拒绝。
<br/><br/>    而今。
<br/><br/>    二皇子让她来服侍凯撒，虽然只能听从，不过她打心底地不屑。
<br/><br/>    忽然。
<br/><br/>    甄妤的下巴，被托起，她接下来就看到凯撒若有所思的面庞，连忙收起刚才的不屑神色。
<br/><br/>    “殿下，您不是一直想要我么？我来了……”说着，甄妤微微将身子前倾。
<br/><br/>    甄妤嘴角微翘。
<br/><br/>    想必就是自己这个简单地动作，这个废物皇子就会被她迷得神魂颠倒。
<br/><br/>    而后拜倒在自己石榴裙下。
<br/><br/>    谁想，下一刻，眼前的凯撒松开拖住她下巴的手，而后从一旁取过湿巾纸，对着手指使劲擦拭。
<br/><br/>    那模样。
<br/><br/>    似乎沾了什么不得了的脏东西。
<br/><br/>    看的甄妤俏脸呆滞。
<br/><br/>    他，他那模样，居然是嫌自己脏？！
<br/><br/>    就连二皇子凯凯，都被楚枫这个动作，搞得有些发蒙。
<br/><br/>    谁想。
<br/><br/>    下一刻，楚枫说出了让凯凯嘴角抽动的话语。
<br/><br/>    “这个太脏了，不如你的茹妃干净，皇兄难得你有如此雅致，不如把你未婚妻借我用用？”        <br/><br/>