
“可可亚岛到了。”<br/><br/>
一名船员跑过来说。<br/><br/>
孙旭从椅子上站起来，来到船首的位置。<br/><br/>
前方，一个看起来平平无奇的岛屿已经遥遥在望。<br/><br/>
“呼！”<br/><br/>
他深吸了一口气，陶醉道：“在这里都能闻到巧克力香甜的气息，真是期待啊。”<br/><br/>
“呵呵。”<br/><br/>
摩根斯干笑一声，反正他是没闻到任何香甜的味道，空气中只有淡淡的海腥味。<br/><br/>
“摩根斯社长，你应该好好去感受，美食可是世间最美妙的东西之一！”孙旭说道。<br/><br/>
摩根斯诧异地看了孙旭一眼。<br/><br/>
难道他真的是个甜点爱好者？<br/><br/>
四皇中已经有BIG&nbsp;&nbsp;MOM这个嗜甜如命的老太婆了，现在又要多一个？<br/><br/>
难道甜食有助于实力提高？<br/><br/>
呵呵。<br/><br/>
他心中笑了笑，知道这是不可能的。<br/><br/>
如果吃甜点真的能够提高实力，那这世界早就变成甜点的世界了。<br/><br/>
随口聊着天，很快，船就驶到了可可亚岛的码头。<br/><br/>
这里汇聚了很多人，而且种类非常丰富，包括毛皮族、长腿族、长手族、鱼人族、小人族等等，简直是海贼世界种族展览馆！<br/><br/>
“这里的种族还真是丰富啊。”<br/><br/>
罗宾感叹道：“不愧是号称万国的地方！”<br/><br/>
“没有巨人族！”孙旭笑了笑，说道。<br/><br/>
摩根斯脸色一变。<br/><br/>
他很清楚托特兰没有巨人族，而且知道整个来龙去脉。<br/><br/>
这可是BIG&nbsp;&nbsp;MOM海贼团，尤其是BIG&nbsp;&nbsp;MOM本人的一大忌讳，在托特兰随意提起，简直是在找死。<br/><br/>
但是，BIG&nbsp;&nbsp;MOM虽然可怕，但身边这位也不好惹啊。<br/><br/>
摩根斯脑袋急速转动，赶在罗宾问出口之前说道：“妖王阁下，这里距离蛋糕岛还有一段不短的路程，我们不能在可可亚岛停留太久，否则就赶不上茶话会了！”<br/><br/>
“放心吧摩根斯社长，我们不会迟到的。”孙旭不在意地道。<br/><br/>
“如果可以，尽量还是坐船前往吧。”<br/><br/>
摩根斯抬了抬翅膀：“飞行的话，可能会受到误解，发生意外！”<br/><br/>
孙旭没说什么，抬脚向可可亚岛走去。<br/><br/>
摩根斯脸色微微变换，也跟了上去。<br/><br/>
不管怎么样，他的目的还是达成了，打断了他们继续聊巨人族的事。<br/><br/>
“是，是金猿孙旭阁下吗？”<br/><br/>
刚刚踏上可可亚岛，一个有着浅棕色秀发的女孩就跑到孙旭面前，小心翼翼地问道。<br/><br/>
孙旭看了她一眼，脸上露出一抹笑容。<br/><br/>
“是我。”<br/><br/>
“我是夏洛特·布琳，妈妈的第三十五个女孩，现在我负责接待您。”<br/><br/>
布琳微微躬身，态度极为尊敬，让人不由心生好感。<br/><br/>
“三眼族吗？”<br/><br/>
孙旭的目光停留在她的额头，眼中掠过一抹好奇。<br/><br/>
传说中三眼族的第三只眼有许多神奇的能力，不知是真是假。<br/><br/>
当然，真正让他感兴趣的是，西游世界中也有一个有着三只眼的家伙，二郎显圣真君杨戬！<br/><br/>
那可是比起猴哥也毫不逊色的超级强者！<br/><br/>
布琳脸庞瞬间变得苍白起来，看向孙旭的目光带上了一抹惊恐。<br/><br/>
她蓄起了刘海，学会了伪装，就是为了隐瞒额头上的这只眼睛，但现在却被一口叫破了！<br/><br/>
她脑海中乱糟糟的，出现了许多糟糕的记忆，心中也不断升起一个个扭曲的想法。<br/><br/>
但是她拼命地压抑着自己。<br/><br/>
因为眼前这人她根本就惹不起！<br/><br/>
不仅仅她惹不起，除了妈妈，他们国家其他所有人惹不起！<br/><br/>
这是和妈妈同级别的强者！<br/><br/>
孙旭看着布琳，他能感觉到这个女孩精神中的混乱。<br/><br/>
用他那个世界说法，这其实是个精神分裂症患者。<br/><br/>
因为童年的不幸经历，她诞生了一个扭曲冷酷的性格，来保护自己。<br/><br/>
“还是竖的好看。”<br/><br/>
说了一句其他所有人都不理解的话，孙旭扭头看向可可亚岛深处：“哪里的巧克力味道最好？带我去尝尝！”<br/><br/>
布琳压下乱糟糟的想法，深吸了一口气：“请跟我来。”<br/><br/>
她带领着孙旭和摩根斯一行人来到巧克力镇。<br/><br/>
“整个镇子大部分建筑都是由巧克力制成的，而且街上的巧克力都可以随意食用，不过用来盖房顶的巧克力是禁止食用的。<br/><br/>
另外，除了巧克力外的其他食物，都是禁止食用的。”<br/><br/>
到达巧克力镇的时候，布琳已经恢复了冷静，认真地履行着自己的职责。<br/><br/>
“这是我经营的咖啡店。”<br/><br/>
她带着众人进入一家名为“卡拉梅尔”的店铺，拿出一些巧克力、牛奶、咖啡等甜点。<br/><br/>
“这是我自己做的，请品尝。”<br/><br/>
她脸上带着羞涩的笑容，眼眸亮晶晶的，像是一只等待夸奖的小狗。<br/><br/>
孙旭拿起一块巧克力尝了尝，眼睛一亮：“不错！香味醇厚，甜度虽然很高，但恰好被苦味中和，一点也不腻！”<br/><br/>
布琳脸庞刷地红了，脸上仿佛有热气升腾：“谢，谢谢夸奖！”<br/><br/>
孙旭瞥了她一眼，有一定伪装的成分，但也有很大一部分是真实表现。<br/><br/>
不过，他是来品尝甜点的，又不是来揭穿心机女的，更不是来当医生的。<br/><br/>
给布琳当英雄这个机会，还是留给山治吧！<br/><br/>
“咖啡也不错！”<br/><br/>
孙旭端起咖啡尝了一口，再次赞道。<br/><br/>
布琳端上来的咖啡口味更接近拿铁，用的牛奶较多，很甜、很香，而且里面似乎加了巧克力，丰富了口感。<br/><br/>
这是他喝过的最甜的咖啡，但感觉还不错。<br/><br/>
“你们也吃啊，都不要客气。”<br/><br/>
孙旭招呼其他人，笑道：“托特兰的甜点果然名不虚传！我真想在这里多住几天！”<br/><br/>
罗宾等人都笑了起来。<br/><br/>
他们知道，老板这话还真不是在开玩笑，他对美食的喜爱，连加入时间较短的希留和艾斯都知道。<br/><br/>
摩根斯虽然点着头，但人都有点麻了。<br/><br/>
难道真的是来吃巧克力来了？<br/><br/>
不是有什么阴谋？<br/><br/>
孙旭将布琳拿出来的巧克力吃了个干干净净，最后，意犹未尽道：“刚刚的巧克力都很美味，还有其他的吗？”<br/><br/>
“请放心，我得到妈妈的命令，一定让您满意。”<br/><br/>
布琳微微鞠躬，打开店门。<br/><br/>
外面人乌泱泱一片，所有人都做厨师打扮，且手中拿着一份巧克力制作的食物。<br/><br/>
一个看起来像是代表的人走了出来，恭声道：“布琳大人，甜点都制作好了。”<br/><br/>
“都交给我吧！”<br/><br/>
布琳说道。<br/><br/>
将所有甜点全都拿进咖啡店中，放到孙旭面前的桌子上，摆了满满一桌子。<br/><br/>
“因为担心凉了会影响口感，这只是一部分，等您吃完了，会有更多的呈上来。”<br/><br/>
“这是BIG&nbsp;&nbsp;MOM安排的吗？”<br/><br/>
孙旭饶有兴致地问道，看来是整个城镇的甜点师都被集中了起来，专门为他一个人服务，这待客之道也太顶了！<br/><br/>
布琳迟疑了一下，道：“是佩罗斯佩罗哥哥的安排。”<br/><br/>
孙旭拿起一颗看起来像是巧克力豆的食物扔进嘴里，含糊不清道：“看在这些甜点的份上，如果一会儿发生冲突，我会饶他一命。”<br/><br/>
布琳脸上温和的表情一僵。<br/><br/>
这话她该怎么接？<br/><br/>
说谢谢吗？<br/><br/>
还是斥责他不要有这种想法？<br/><br/>
好像都不合适。<br/><br/>
“哦。”孙旭露出恍然大悟的表情，点点她：“还有你，布琳，放心吧，我也会饶你一命的。”<br/><br/>
布琳表情僵硬，任她演技已经出神入化，此时也不知道该做出什么样的反应。<br/><br/>
孙旭也不理会她，自顾自将一大桌子甜点全部吃完。<br/><br/>
布琳这才清醒过来：“请稍等，我让人继续做。”<br/><br/>
“不必了！”<br/><br/>
孙旭从罗宾手中接过一张纸巾，擦了擦嘴：“我已经很满足了，时间不早了，我们该去参加茶话会了。”<br/><br/>
“我送您过去。”<br/><br/>
布琳招过来一张飞毯。<br/><br/>
孙旭看了两眼。<br/><br/>
他知道这种叫霍米兹的东西，是BIG&nbsp;&nbsp;MOM用抽取的灵魂制作的拟人化物体，有一定的智慧，还有各种奇特能力。<br/><br/>
和莫利亚用影子制造僵尸有点像。<br/><br/>
“魂魂果实吗？”<br/><br/>
孙旭露出感兴趣的神色，如果时间充足，他想好好研究一下，可惜，他就能来这一天，以后还不知道有没有机会再来托特兰。<br/><br/>
<br/><br/>
“不过，如果能把魂魂果实弄到手，就不用受这些限制了。”<br/><br/>
孙旭收回念头，向布琳轻轻摇头：“不必了，我们自己过去就好。”<br/><br/>
“现在坐船过去，恐怕时间来不及了。”布琳提醒道。<br/><br/>
“看来你对我并不了解啊，不过，你很快就知道了。”孙旭笑着说道。<br/><br/>
布琳惊疑不定。<br/><br/>
她确实不怎么了解孙旭，知道他赏金四十亿，是曾经轰动世界的玛丽乔亚被毁事件的罪魁祸首，仅此而已。<br/><br/>
“摩根斯社长，恐怕要委屈你的手下留在这里了。”<br/><br/>
孙旭扭头说道。<br/><br/>
“其实我可以自己……啊呜阿鲁……”<br/><br/>
他话还没说完，就感觉一股浩然磅礴的力量将自己包裹了起来，随后被拖拽着冲了出去，飞上天空，灌了满口狂风。<br/><br/>
摩根斯脸色难看。<br/><br/>
他飞行过很多次，从飞艇，到亲自用翅膀飞行，这次体验是最差，但是，速度也是最快的！<br/><br/>
他眸子中充满震惊。<br/><br/>
这种飞行速度超过他太多太多了！<br/><br/>
这也就意味着，如果孙旭想要对他不利，他几乎没有逃脱的可能！<br/><br/>
更可怕的是，孙旭此时是带着近十个人一起飞行的！<br/><br/>
“这到底是什么变态？”<br/><br/>
摩根斯头皮发麻。<br/><br/>
想到之前孙旭的威胁，他不由有些绝望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68383978"&nbsp;&nbsp;chaptername="第三百二十五章布琳">加入书签</a>
</div>
