
这是一对姐弟的早起日常。<br/><br/>
......<br/><br/>
米花医院，住院部。<br/><br/>
京极真睁开眼睛，茫然的目光盯着陌生天花板，惨白色的光晕迷糊着眼睛。<br/><br/>
没有点滴，也没有呼吸器。<br/><br/>
远超常人的身高导致无法直立躺下，腿被搬成一个‘女’字型才能躺在病床。<br/><br/>
真的很难受。<br/><br/>
“学长，我进来了”<br/><br/>
病房的门打开来，一个短发女孩走进房内，还带着橙色发卡，面容些许憔悴。<br/><br/>
和田阳奈小跑着上前，脸上维持着牵强的笑容。<br/><br/>
根本无法高兴，看着躺在病床上的京极真，杯户学院空手道社的社长、核心、主将。<br/><br/>
一巴掌，仅仅是一巴掌就将一直以来的荣誉与骄傲全部打碎。<br/><br/>
“学长，我给你做了猪肝菠菜汤，我......”<br/><br/>
和田阳奈准备再多说几句话，但是看着茫然的京极真，没有出口的话语卡在喉咙位置，重新咽回去。<br/><br/>
或许，失败的打击真的很大。<br/><br/>
“阳奈，其他的队员怎么样？”<br/><br/>
京极真试图挪动脑袋，可是毫无作用，整个颈子都无法动弹，稍微动一下就会有一种头在摇晃，会骨碎的感觉。<br/><br/>
只能眼睛向下斜视，将社团学妹的样子看见。<br/><br/>
“都在米花医院住院。”<br/><br/>
和田阳奈低下头，将这个‘好’消息告诉京极真。<br/><br/>
至少没有任何人的什么受到致命伤害，仅仅是被一个人打到住院，没有比这更好的消息。<br/><br/>
“教练与领队老师怎么样，有说什么吗？”<br/><br/>
第一次，被打进医院是好消息。<br/><br/>
京极真想到满脸虚伪笑容的领队与教练，此刻会是多么的气急败坏。<br/><br/>
“从昨天将你们送入医院后，他们就返回学校，之后杯户学院开始在社交媒体上声讨帝丹学院，趁比赛队员疲惫时候，做出如此下作的行为......”<br/><br/>
下作算不上。<br/><br/>
和田阳奈的内心很清楚，五十人对抗一人，除非是彻底脱离与虚弱，否则五十人一起出拳都能解决掉那一个人。<br/><br/>
所能提交的理由，也仅仅是对方是在比赛之后，杯户学院获得男生组优胜之后，才出手的。<br/><br/>
以及，至今对方男孩出手的原因尚未表明。<br/><br/>
所以被定义为恶意出手。<br/><br/>
“帝丹学院方面有说解释吗？”<br/><br/>
京极真知道一些真相，因为有观察到人群冲上去的时候，男孩的身后站着一位妇人与一位女孩，外加上最先出手的那几位恶劣性格。<br/><br/>
不过现在，还是看帝丹学院方面的反应吧。<br/><br/>
“有做出解释......”<br/><br/>
和田阳奈不知道究竟该不该说。<br/><br/>
“说吧，没事，我也很想知道。”<br/><br/>
输了就是输了。<br/><br/>
京极真此刻最大的想法，就是迅速恢复身体，而后在找到那个男孩，再与他战斗一次。<br/><br/>
最后的一巴掌，京极真根本无法明白，那一刻就像是时间静止一般，原先在面前的目标消失掉，随后感觉到下颚位置的疼痛，人就昏迷过去。<br/><br/>
必须要和他再打一次！<br/><br/>
“帝丹学院有发内容————我们让了。”<br/><br/>
简单的一句‘让了’，直接将杯户学院三年来的蝉联男生组优胜贬低的一文不值。<br/><br/>
没错，帝丹学院输掉男生组的优胜。<br/><br/>
但是，帝丹的一年级生仅凭一个人，直接单刷整个杯户空手道社男生组。<br/><br/>
而且还是在杯户学院获得优胜之后。<br/><br/>
就像是故意告诉所有人，打倒几个普通人别太装，等把最厉害的那一个打败再说。<br/><br/>
至于所谓的优胜......让给你们。<br/><br/>
和田阳奈手紧紧抓住运动裤，穿着极为老土的运动装，努力保持所谓的骄傲。<br/><br/>
但是，骄傲早就没有了。<br/><br/>
弟弟把杯户学院男生组主将解决掉，而姐姐毛利兰则把杯户学院女生组的主将击败。<br/><br/>
和田阳奈的脑海里想起昨天那个意气风发的毛利兰。<br/><br/>
那个永远想着心事，比赛时候都会因为分心而错失先机的女孩，昨天表现出绝对的专心致志，强势无比。<br/><br/>
就像是故意表现给某个人看一样。<br/><br/>
再一次抬起头，和田阳奈注视着病床上躺着的京极真，没有勇气告诉对方，女生组失败的事实。<br/><br/>
“那个男孩没有发声吗，他战胜了杯户学院空手道社五十人，还包括我这位主将。”<br/><br/>
京极真再次询问，语气中充满期待。<br/><br/>
无论怎样的羞辱都无所谓，但是一定要这份羞辱。<br/><br/>
莫名的渴望，京极真希望听到男孩在媒体前夸耀打败自己这件事，至少证明对方承认自己，自己是最接近他的强者。<br/><br/>
甚至，成为对手。<br/><br/>
脑海里全是昨天男孩的身影，无时不刻，就像坐在电影院看着自动回放的电影。<br/><br/>
男孩的每一次防御，每一次攻击，每一次的靠近。<br/><br/>
甚至是他的汗水......<br/><br/>
至少，至少，至少要嚣张一点，在媒体面前贬低自己，至少能给自己一丝希望，自己是这位强者的唯一敌手的希望！<br/><br/>
“没有，因为女生组的优胜，他带着女生组去泡温泉，旅游两天，比赛结束后就直接离开，连记者都没有办法跟踪采访。”<br/><br/>
和田阳奈认为这个是一个好消息，告诉给面前的学长。<br/><br/>
至少在和田阳奈看来，对方没有做出污蔑京极真荣誉的事情，是个好人。<br/><br/>
“他没有提到我吗？”<br/><br/>
失望，痛苦，煎熬，这些心思积压在京极真的心中。<br/><br/>
手臂猛然用力，抓住医院病床的扶手直接捏碎！<br/><br/>
再缓缓放下......<br/><br/>
这样做有什么作用，能让自己恢复过来，继续去找他挑战，根本就是毫无意义的行为。<br/><br/>
“阳奈，他的名字，是什么？”<br/><br/>
至少，记住他的名字。<br/><br/>
京极真需要记住这个名字，然后用拳头与毅力，让那个男孩记住自己的名字，自己会成为他的对手，也是唯一的对手。<br/><br/>
“不知道，我只是知道他是兰丸的弟弟。”<br/><br/>
和田阳奈站起身，走到病房的窗户面前，将窗纱拉开，阳光照射进来。<br/><br/>
再次转过身，看向病床。<br/><br/>
黑色皮肤在阳光下发射出黝黑的色泽，京极真重新闭上眼睛，似乎又陷入睡眠的状态。<br/><br/>
有些难受，阳奈看向自己带来的保温壶。<br/><br/>
一口没有吃，连包装的便利袋都没有取下，怎样进来，就怎样离开。<br/><br/>
......<br/><br/>
毛利侦探事务所。<br/><br/>
“砰！！！”<br/><br/>
沙包大的拳头砸在桌子上，狠狠用力，持续不断。<br/><br/>
“可恶的工藤新一！”<br/><br/>
手掌还帮着绷带，嘴里叼着早晨的第一口仙气，小五郎对着报纸上的工藤新一发泄着。<br/><br/>
昨日的案件，警视厅最后是将濑羽先生逮捕。<br/><br/>
小五郎的推理没有错误，从窗户进去，并且制造出密室的人是濑羽夫人，因为对方的身体消瘦，通过绳索翻阅外墙进入案发现场。<br/><br/>
但是，仅仅是进入案发现场，制造密室，却并没有做出杀人的举动。<br/><br/>
工藤新一的推理同样没有错误，犯下罪行的是濑羽先生，而且密室的手法也的确如工藤新一所推理的那样进行。<br/><br/>
只不过，是两个人进行的杀人案，濑羽夫人负责制造现场，而打出那一枪的人，则是从轮椅上站起来，用左轮犯下凶杀案的濑羽先生。<br/><br/>
最后警视厅的判定，濑羽先生为主谋，但是濑羽夫人则释放。<br/><br/>
“明明就差一步，我也能推理出来答案！”<br/><br/>
小五郎再次用力，捶击在桌面上。<br/><br/>
整个桌子发生震动，原先在桌子上的空啤酒易拉罐掉下，将堆积成小山的易拉罐撞翻。<br/><br/>
刺耳的杂音回想整个房间，办公区域的地上至少堆积百瓶这样的空易拉罐，至少有两个星期没有扔。<br/><br/>
或者说，从毛利兰搬出去的时候，这些易拉罐就堆放着。<br/><br/>
洗衣机里放满衣服，好久没洗，厨房也不知道什么黑乎乎的东西，毕竟毛利小五郎的厨艺不咋地。<br/><br/>
离开贤妻良母的毛利兰，毛利侦探事务所等于瘫痪。<br/><br/>
“算了，打麻将去。”<br/><br/>
看着空唠唠的家，毛利小五郎不再感觉眷恋，随手拿起一件外套搭在肩膀上，扭门离开，也没有特意的上锁。<br/><br/>
过马路，打开麻将馆的门，听着噼里啪啦的声响，闻着混杂各种味道的尼古丁二手烟，还有熟人的打招呼。<br/><br/>
似乎，这里才有着一种归宿感。<br/><br/>
“哟，小五郎来了，这边三缺一，你来了正好，话说手要紧吗？”<br/><br/>
麻将店的老板热心走上前，嘘寒问暖。<br/><br/>
只不过有力的双手却搭在毛利小五郎的肩膀，推搡着来到一个空缺的座位，不需要用力就让毛利小五郎坐下。<br/><br/>
“没事，洗牌有这个麻将机，凭借我现在的运气，让你们一只手也能赢。”<br/><br/>
小五郎走到桌子前，从口袋摸索出为数不多的纸票，摔在桌角，再用香烟盒压住。<br/><br/>
按动麻将机上的按钮，机器升起一个台子，四人一起将麻将丢入台子下的黑洞内。<br/><br/>
听着麻将在机器内噼里啪啦的撞击声，十秒之后，一码整整齐齐的牌出现在面前，方便无比。<br/><br/>
“哈哈，看起来麻将机很喜欢毛利君呢，这么好的牌，第一局就回本了。”<br/><br/>
有多好......<br/><br/>
小五郎意气风发，用单手推开牌面，开局直接胡牌吃三家，台子钱与本钱都来了。<br/><br/>
“嘿嘿嘿，我就喜欢你这个麻将机，纯自动的，方便的很，而且发牌很公平，像有的地方打牌，一桌子四个人，三个人互相送牌，明眼人都能看出来的，哎。”<br/><br/>
迅速将递来的纸票收到手，小五郎面色红润，示意面前桌的三人将牌推进麻将机内，自己则叼起舒烟。<br/><br/>
感受烟与麻将的身体放松与精神愉悦，内心的烦躁彻底化解，懒洋洋的靠着椅子背。<br/><br/>
“对啊，这个麻将桌很公平的。”<br/><br/>
麻将店老板露出和善的表情。<br/><br/>
“所以说啊，人摸牌就是不公平，有的记牌的，有出老千的，也有合伙的，还是你这麻将机好......我记得是八年前的时候，你这个麻将机才出现的吧。”<br/><br/>
小五郎回忆起八年前，见到麻将机时候。<br/><br/>
方便，公平，以至于现在东京的麻将室都是这种麻将机。<br/><br/>
“嗯，九年前，因为最早的时候是在新宿普及的，那边玩的不错才给我们这些小店提供，我们每个月还要给他们份子钱呢。”<br/><br/>
麻将店老板将手从毛利小五郎的肩膀上收回，看着满场的人使用着所谓的麻将机，深陷其中，相信它的‘公平’。<br/><br/>
实际上，只需要一个遥控器。<br/><br/>
背后再次传来欢呼，毛利小五郎伸出手又开始收钱。<br/><br/>
“看看，看看，我之前输的那么多，今天开局就直接回本，我就知道我的运气回来了！”<br/><br/>
多玩玩吧，这是个好东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="67345279"&nbsp;&nbsp;chaptername="第八十章.京极真×毛利小五郎">加入书签</a>
</div>
