    
<br/><br/>    “哈哈！”
<br/><br/>    Lpl解说台再度笑成一团。
<br/><br/>    西西卡：“芜湖！怪不得刚才修神要笑呢，一切尽在算计之中，一个一血换两个人头，这买卖赚的啊。”
<br/><br/>    笑笑：“看下这两波的回放，太细节了，修神先是第一波留闪，骗出你剑姬的闪，待复活后果断传送，利用闪现拉开距离，还有最后极限的Q兵吸血，不能再有更强的操作了！”
<br/><br/>    原本担心叶一修膨胀的观众们听解说们这一分析，弹幕都是一片的6。
<br/><br/>    “不愧是修神，我怀疑第一波他也察觉到了扎克，但就是故意送的，含杂再出来叫啊？”
<br/><br/>    “过分了啊，吹笔也不是你这样吹的，放好你的键盘，才赢一把就起劲，我科冠军都拿到手软也没你这么激动，能不能有点出息？”
<br/><br/>    “我特么又不在现场，不用键盘吹该怎么吹？用嘴吗？”
<br/><br/>    “嗯！？cece？”
<br/><br/>    “兄弟，借一步说话。”
<br/><br/>    弹幕突然被带歪了，lck的粉丝和lpl粉不再互喷，弹幕一片祥和，只是，字体的颜色发生了一点点变化。
<br/><br/>    赛场上，叶一修一直没补装备，被Smeb的剑姬打了两拨就受不了了，没有办法，只能回家补给一波后重新上线。
<br/><br/>    “修神，需不需……龟龟！”
<br/><br/>    厂长正想问叶一修需不需要自己帮忙做视野，可他眼睛一瞧，见到了叶一修的装备，嘴角猛地一抽。
<br/><br/>    “？”
<br/><br/>    水晶先锋示意敌人不见踪影。
<br/><br/>    厂长的忍不住一点，使得其他队友也都下意识地看向了狗头。
<br/><br/>    妹扣：“我原以为修神的神秘之剑已经够离谱了，没想到还有更离谱的东西。”
<br/><br/>    遗失的章节！
<br/><br/>    这是什么东西啊？
<br/><br/>    你不出耀光然后三项的吗？
<br/><br/>    胖将军默默地看了眼自己的40点法强，又看了下叶一修的60点，陷入了沉思之中。
<br/><br/>    到底谁才是中单啊？
<br/><br/>    “怎么了？”
<br/><br/>    叶一修一脸懵逼，不觉得自己的装备有任何问题。
<br/><br/>    那充满疑惑的眼神，把厂长等人都尬住了。
<br/><br/>    额咳咳。
<br/><br/>    没事，你随意，谁让你是大腿呢？
<br/><br/>    虎牙队内语音！
<br/><br/>    扎克对Smeb道：“中路小法的压力有点大，你还需要帮忙吗？”
<br/><br/>    小法虽然是虎牙的大招，但这英雄前期实在是太弱了，即使对线沙皇都被压了10刀。
<br/><br/>    而且厂长已经到6，万一他闪现R拉小法，中路将会很难受。
<br/><br/>    Smeb看了眼小法的血线，见到他确实压力大，道：“你去帮中吧，不就是比我多200经济么，我用的可是剑姬，这打不过狗头，我看我可以埋在这里了。”
<br/><br/>    Smeb自信满满，剑姬毕竟是版本之女啊。
<br/><br/>    然后，扎克放心地去中了，上路继续对线。
<br/><br/>    “哈！”
<br/><br/>    上路，叶一修见到剑姬，直接开始传统艺能：挂机！只是远远地放了发E补刀。
<br/><br/>    “嗯！？”
<br/><br/>    Smeb人傻了。
<br/><br/>    他的剑姬待在圈里头才一秒，就被烧了五分之一的血量。
<br/><br/>    远程兵更离谱，竟然直接快被烧死了。
<br/><br/>    这什么东西啊？
<br/><br/>    主E的？
<br/><br/>    狗头前期主E并不是什么稀奇事，可是这伤害明显不对。
<br/><br/>    Smeb打开计分板，下一刻——
<br/><br/>    砰！
<br/><br/>    Smeb忍不住猛地咋下了鼠标。
<br/><br/>    “西八！！”
<br/><br/>    听到他的喝声，虎牙众人都看向了上路，扎克眉头紧皱，道：“厂长抓你了？”
<br/><br/>    Smeb嘴角微微抽搐，道：“不是，这个狗头，我，我好像压制不住他。”
<br/><br/>    “你剑姬还打不过狗头？你刚才不是还说要把自己埋在这吗？”
<br/><br/>    扎克都要跳脚了，把把帮你上，上路把把崩！
<br/><br/>    连剑姬都打不了狗头，这怎么打？
<br/><br/>    “不是，真不是我的问题，你们看他的装备，看看他的伤害。”
<br/><br/>    Smeb憋红了脸。
<br/><br/>    虎牙队友们虽然不耐烦，但毕竟是队友，还是看了眼上路。
<br/><br/>    恰好，叶一修放了一发E。
<br/><br/>    咚！
<br/><br/>    三个残血远程兵被秒杀，三个半血的近战兵也撑不了多久了，Smeb的剑姬也被打倒了三分之二的血量。
<br/><br/>    虎牙全队：“？？？”
<br/><br/>    遗失的章节？
<br/><br/>    这狗头什么时候成法师了？？
<br/><br/>    “真不是我操作不行，你们告诉我，我连碰都碰不到这狗头，到底要怎么压制他？”
<br/><br/>    Smeb气得老脸通红。
<br/><br/>    这种明明打得过，但连交手机会都没有的对线，真是生不如死的折磨啊。
<br/><br/>    “这！”
<br/><br/>    扎克脸色一滞，能体会到Smeb的痛苦。
<br/><br/>    只是，他再不帮中路的小法，这把就没有后期了。
<br/><br/>    “Smeb哥，你稳住吧，别被单杀就行。”
<br/><br/>    扎克强忍着笑，他彻底找回了以前对Smeb的称呼，没办法，xiu确实太过强大了，真不是Smeb的问题。
<br/><br/>    “单杀？你也太瞧不起我了吧？都给我看好了！”
<br/><br/>    Smeb大喝一声，一发aqeaa，一秒五刀，漂亮地拿下了……大炮。
<br/><br/>    那不然呢？
<br/><br/>    他有一点点想靠近的想法，叶一修就一发E技能，然后拍拍屁股走人了。
<br/><br/>    剑姬只能瞪眼傻看着。
<br/><br/>    除非摇人，不然真没法打啊。
<br/><br/>    “嗨呀，狗头这英雄补刀还是稳啊。”
<br/><br/>    叶一修法强起来后，几乎是一刀不漏，美滋滋地来到了石头人处，对厂长道：“我补一下Q的层数？”
<br/><br/>    “修神你吃吧。”
<br/><br/>    厂长身为养爹流打野，当然很清楚谁是大爹，果断让资源。
<br/><br/>    不过，顿了一顿后，厂长又突然想起什么，连忙叫道：“别动我F4和红buff啊。”
<br/><br/>    “哈哈！”
<br/><br/>    此言一出，妹扣当场笑出了声。
<br/><br/>    “厂长你这个笑话真好笑，红buff就不说了，F4这么远，谁会来吃……”
<br/><br/>    妹扣话说到一半，声音戛然而止。
<br/><br/>    因为小地图上显示，叶一修正站在F4和红buff之间。
<br/><br/>    再将视角一拖。
<br/><br/>    哈！
<br/><br/>    叶一修一拐找下去，F4已经被他吃完了，而且红buff也被打醒，看样子是真想吃掉这个buff啊。
<br/><br/>    求求你留点吧！
<br/><br/>    你这狗头都8级了，厂长才6级出头啊！
<br/><br/>    “啊这！”
<br/><br/>    妹扣惊呆了，万万没想到叶一修竟然能刷到这个地方来，不是，你不是上单吗？上路线你不要了？
<br/><br/>    “咳咳，不好意思，我已经收掉F4了。”
<br/><br/>    叶一修知道自己被抓了个现行，老脸微红，依依不舍地放下了红buff的手，含泪回到了线上。
<br/><br/>    轰隆！
<br/><br/>    厂长如遭雷击，张着下巴，眼中含泪。
<br/><br/>    禽兽啊！
<br/><br/>    禽兽都不如！！
<br/><br/>    毕竟，厂长的格言可就是比赛可以输，F4一定得刷完啊。
<br/><br/>    哈！
<br/><br/>    回到自己防御塔附近，叶一修一发E技能，6个残血小兵两秒死完。
<br/><br/>    这使得剑姬不仅没有A到防御塔，还反而被塔打了一下。
<br/><br/>    而待双方第二波小兵到来。
<br/><br/>    哈！
<br/><br/>    叶一修又是一发E，配合自家小兵，加上三下普通攻击以及一下Q，小兵又清完了。
<br/><br/>    然后，叶一修就盯上了河道蟹，一头钻进野区里。
<br/><br/>    这把妹扣给看傻了。
<br/><br/>    龟龟！
<br/><br/>    这什么发育速度啊？
<br/><br/>    你狗头不叠Q的？就嗯刷钱？
<br/><br/>    怪不得你还有空打F4，甚至还想拿红buff！
<br/><br/>    哈！
<br/><br/>    此时，叶一修一发Q技能收掉河蟹，恰好来到了中路，小法血量不是很多。
<br/><br/>    叶一修眼前一亮。
<br/><br/>    来得早不如来得巧啊。
<br/><br/>    “胖将军，我来帮忙了。”叶一修高声道。
<br/><br/>    “不，真不用啊修神！”胖将军脸色微变。
<br/><br/>    “没关系，打不了我就撤。”
<br/><br/>    枯萎！
<br/><br/>    叶一修从草里出来，给了小法一个W后，不出意外地被小法E晕住。
<br/><br/>    撅撅，抓不了了。
<br/><br/>    叶一修只能放了个E。
<br/><br/>    哈！
<br/><br/>    中路6个小兵全收。
<br/><br/>    噗！
<br/><br/>    胖将军有种想吐血的冲动。
<br/><br/>    他怕的就是这个啊。
<br/><br/>    “不好意思，我中小法的E了。”
<br/><br/>    叶一修还没注意到自己吃光了胖将军的一波钱，回到上路。
<br/><br/>    这时，Smeb双目呆滞，完全不想理叶一修了，直接走开。
<br/><br/>    “哟吼，白白让我Q？”
<br/><br/>    叶一修因为中路gank失败而难受的心情好了一点，暂时不用E，开始一个个用Q补。
<br/><br/>    不知不觉，他的经济已经很恐怖了，回家！?<br/><br/>