    
<br/><br/>    她有些不解地看着先她一步停下来的苍玦，小声道：“玦哥哥，你停下来做什么？”
<br/><br/>    然而，慕芷这一次却是没等到苍玦的回答。
<br/><br/>    她微微颦眉，想要将苍玦的注意力拉回来，却发现他的目光一直落在一个地方。
<br/><br/>    慕芷的眼神沉了几分，也顺着苍玦的目光看去，然后看到了一个长身玉立的紫衣公子。
<br/><br/>    紫衣公子单腿站立，环抱着双臂，简简单单的动作，难掩其华贵气质。
<br/><br/>    眉眼细腻却又不失大气，绯唇丰满。
<br/><br/>    肌肤如玉，弧度美好。
<br/><br/>    而最让人心动的是那一双微微弯起的桃花眸，天然风流，恣意盎然。
<br/><br/>    含笑的时候，仿佛能让万物都沉沦。
<br/><br/>    慕芷的心忽然跳了一下。
<br/><br/>    诚然，有一部分原因是因为那张面容太过俊美，美得直戳人心。
<br/><br/>    但更多的却是，她感觉她似乎被看透了什么。
<br/><br/>    当那双桃花眸扫过来的时候，她内心深处的东西，像是也被撕裂开来，暴露在视线之下。
<br/><br/>    这种感觉，让她的身子颤了颤，她突然就有了些惧意。
<br/><br/>    “玦哥哥。”慕芷轻轻地扯着苍玦的衣服，声音微弱，“那个人……”
<br/><br/>    “小芷，等一等。”苍玦似乎并没有察觉到慕芷的害怕，他执起她的手，“我带你去见一个人。”
<br/><br/>    “玦哥哥，我……”慕芷下意识地就想要拒绝，因为她看出来苍玦想要去见谁。
<br/><br/>    但是，她在苍玦眼中一向乖巧懂事，她不能让他对她有怨言。
<br/><br/>    将心中那种莫名的惧意强压下去之后，慕芷笑答：“我听玦哥哥的。”
<br/><br/>    苍玦果真就带着慕芷走向了靠在街道口拐角处的君慕浅，他松开了慕芷的手，抱了抱拳：“又见面了，阁下。”
<br/><br/>    他心中有感觉，一定是这个紫衣公子，以一己之力，灭掉了灵符宗。
<br/><br/>    “真巧。”君慕浅桃花眸上挑，眼尾蕴着几分笑，声线却冷了几分，“这一次，你又有何贵干？”
<br/><br/>    她不眼瞎，看着这个男人和慕芷的亲近劲儿，应该是一对没错了。
<br/><br/>    胸怀宽不宽广，她从来都看人。
<br/><br/>    跟慕芷沾染上的人，她都不会有什么好脸色。
<br/><br/>    未婚夫？
<br/><br/>    君慕浅微勾唇角，看来慕芷在有了先天灵根之后，果然混得不错。
<br/><br/>    苍玦敏锐地察觉到君慕浅对他的态度出现了细微的变化，从一开始的漠然到现在冰冷。
<br/><br/>    他拢紧了眉，可以很确定他以前从来没有见过这样一个人。
<br/><br/>    他身为苍家下一任家主，有必要为苍家筹谋，广纳贤才就是其中一条。
<br/><br/>    这个人是灵兽的可能性很大，先试探试探。
<br/><br/>    苍玦声音沉下，缓缓道：“不知阁下今日可有空，我邀请阁下去茶楼坐一会儿？”
<br/><br/>    此话一出，慕芷忍不住睁了睁双眸。
<br/><br/>    苍玦不是配她出来逛街的么？怎么这个时候却邀请一个陌生人？
<br/><br/>    他可是从来都把她放在第一位的。
<br/><br/>    “哦？”君慕浅双眸含笑，看了一眼微低着头的慕芷。
<br/><br/>    有趣。
<br/><br/>    执欢说得没错，慕芷果然在模仿她。
<br/><br/>    也不知道慕芷为什么要硬生生地将脸化成她的样子，当真只是心中占有欲作祟，什么都要抢？
<br/><br/>    啧，真是让人有些不爽。
<br/><br/>    但是可以肯定，慕芷也是和她有着很多相像的地方。
<br/><br/>    “还没有自我介绍，在下姓苍名玦。”苍玦颔了颔首，又握紧了慕芷的手，“这是我的未婚妻，慕芷，那日阁下的风彩我铭记在心，想和阁下结识一番。”
<br/><br/>    慕芷这时才终于抬起了头，心中欢呼雀跃了几分。
<br/><br/>    是的，她是苍玦的未婚妻。
<br/><br/>    “未婚妻？”君慕浅微微挑眉，语气意味不明。
<br/><br/>    这时什么意思？
<br/><br/>    苍玦紧了紧眉，没能完全清楚，但还是道：“阁下有空么？”
<br/><br/>    他没有抱多大希望，因为像这样的人，一般都自视甚高，脾性古怪，不怎么与旁人相处。
<br/><br/>    然而——
<br/><br/>    “好啊。”君慕浅笑着点了点头，神色漫不经心，“正巧有空，就随着苍公子一去吧。”
<br/><br/>    闻言，苍玦的眉目舒展开来，淡淡地笑了笑：“阁下这边请。”
<br/><br/>    说着，他拉着慕芷先行向前走去。
<br/><br/>    君慕浅的眸色深了几分，也漫步跟了上去。
<br/><br/>    **
<br/><br/>    苍玦要了一个雅间，靠着窗子，可以欣赏外面的风景，三人随之落座。
<br/><br/>    君慕浅就坐在慕芷的对面，她也没有什么忌讳，眼神很是平静，就看着慕芷，目光半点不动。
<br/><br/>    慕芷心下奇怪不已，她忍不住低下头去，双颊腾起了两片红晕，轻轻咬唇。
<br/><br/>    这个紫衣公子，不会是看上她了吧？
<br/><br/>    虽然她知道以她现在的模样，却是让人很是心动，但是她总觉得，有些不对劲。
<br/><br/>    而这时，眉心也突突地跳了起来。
<br/><br/>    慕芷的手指揉着那里，想要阻绝灵根排斥带给她的疼痛，却依旧无法根除。
<br/><br/>    莫非真的是因为华胥大陆的灵气浓度太低，才会出现这样的状况？
<br/><br/>    好在这时，一壶清茶终于送了上来，解决了慕芷的尴尬。
<br/><br/>    她连忙拿起水壶，温柔地笑着：“玦哥哥，还有这位公子，我给你们倒茶。”
<br/><br/>    先是给苍玦斟满了茶之后，慕芷菜开始倒第二杯茶。
<br/><br/>    她能感觉到，那道目光依然不散，甚至更是灼热了几分。
<br/><br/>    慕芷的手指颤了颤，一不小心就倒歪了。
<br/><br/>    君慕浅“唔”了一声，抚了抚袖子，还好她及时偏身，没让茶水溅上来。
<br/><br/>    “对不起对不起。”慕芷有些惊慌失措，“这位公子，我实在是太笨手笨脚了，我帮你擦一擦。”
<br/><br/>    说着，她便从袖中抽出了一块帕子，就凑了过来。
<br/><br/>    君慕浅眉梢一动，神色微戾。
<br/><br/>    她的手指在桌子上动了一下，一根筷子就“啪”的一声挑了起来，瞬间就将慕芷的手打了回去。
<br/><br/>    慕芷吃痛，惊叫了一声：“啊！”
<br/><br/>    “小芷！”苍玦完全没想到会突然出现这一幕来，他握住了慕芷泛红的手，目光冷冽，“阁下在做什么？”
<br/><br/>    当着他的面，欺负他的未婚妻？
<br/><br/>    “呵……”君慕浅唇角微挑，眸光却冷，“本公子还想问你的未婚妻，她想做什么！”
<br/><br/>    “本公子这才和她第一次见面，她已经迫不及待地想要靠近本公子——”
<br/><br/>    君慕浅倏地冷笑：“看着是大家闺秀，没想到却这般不知礼节，下贱浪荡！”
<br/><br/>    “你胡说！”慕芷被后面那八个字惊得身子一颤一颤，眼泪都被逼了出来，“我是因为不小心把茶水溅到了你的身上，才会有此一举。”
<br/><br/>    “是么？”君慕浅目光淡淡，气势却越来越强，“你可看仔细了，本公子身上，哪有半点水渍？”
<br/><br/>    慕芷愣愣地瞧去，发现那一袭紫衣上果然什么都没有。
<br/><br/>    她的粉唇轻颤了一下：“不，不可能，我明明看见……”
<br/><br/>    “苍公子，本来是想和你好好地聊上一聊。”君慕浅眼眸清凉，“但是你的未婚妻做出这样的举动，你难道不应该给我一个交代？”
<br/><br/>    她阅人无数，自然知道慕芷在想什么。
<br/><br/>    还想用手碰她？
<br/><br/>    活在梦里。
<br/><br/>    闻言，苍玦的眉心皱起，他低头，唤了一声：“小芷？”
<br/><br/>    身为大家闺秀，是不应该对一个陌生男子做出那样的举动来，实在是有些太失分寸了。
<br/><br/>    “玦哥哥，真的不是我。”慕芷的眸中凝聚着泪珠，她十分的委屈，“我真的是好心。”
<br/><br/>    看着那一张太过绝丽的面容，苍玦终是不忍心责怪她，安抚道：“小芷，下次不要这么急了，知道了吗？”
<br/><br/>    “知道了。”慕芷闷闷不乐。
<br/><br/>    苍玦抬头，淡淡道：“小芷也不是故意的，我在这里替她给阁下陪个不是。”
<br/><br/>    “这样啊……”君慕浅点了点头，微微地笑，“可是本公子现在不想看到她，你若不让她走，那我们也没什么好聊的。”
<br/><br/>    苍家苍玦，慕家慕芷，可都是高级灵尊。
<br/><br/>    她虽然打不过，但是不好意思，她惹得起。
<br/><br/>    看着这张和她太相像的脸露出那样做作的表情，她是真的忍不了。
<br/><br/>    “你太过分了！”慕芷忍不住呵斥出声，一向柔和的眉目骤而冷厉起来，“玦哥哥好心邀请你品茶，你却如此咄咄逼人。”
<br/><br/>    她猛地站了起来，身上灵力涌现：“我不允许你这么对待玦哥哥！”
<br/><br/>    “哦——”君慕浅面色并不曾变化一分，微抬双眸，“你说什么？”
<br/><br/>    下一秒，一股极为强悍的威压爆发了出来，直逼慕芷！
<br/><br/>    慕芷的神色一变，容色倏尔苍白了起来。
<br/><br/>    “小芷！”苍玦的瞳孔微微一缩，迅速将慕芷揽尽了自己的怀中，牢牢地护住了她。
<br/><br/>    一切都发生在电光火石之间，而君慕浅仍坐在那里，岿然不动。
<br/><br/>    “玦哥哥……”慕芷感觉她的五脏六腑都在翻涌，而额心处又开始了一阵阵的疼痛。
<br/><br/>    该死！这到底是怎么回事！
<br/><br/>    今日灵根对她的排斥，怎么反而越来越强烈了？
<br/><br/>    如果不是被言灵压制住了，恐怕都有可能直接离体而出。
<br/><br/>    “小芷，我让暗卫护送你回客栈。”苍玦神色凝重，“你不能再待下去了。”
<br/><br/>    “玦哥哥？”慕芷有些不可置信，“我可是为了你啊。”
<br/><br/>    “我知道。”苍玦摸了摸她的头，叹着气，“但是你的身体还没好，听话。”
<br/><br/>    最后两个字，口吻严厉了不少。
<br/><br/>    慕芷的脸色白了白，最终只能屈服，忍着泪哽咽道：“我这就回去。”
<br/><br/>    说完，用袖子捂着脸转身跑走了。
<br/><br/>    “小芷……”苍玦心疼不已，却又不能说什么。
<br/><br/>    罢了，她会明白的。
<br/><br/>    君慕浅没有阻止，反而挑眉一笑。
<br/><br/>    慕芷不走，她倒是没办法收拾她了。
<br/><br/>    就在慕芷出去的时候，一道很小的身影，也从窗户口跳了下去。
<br/><br/>    苍玦这才抬起头来，冷冽的声音多了几分慎重：“小芷还小，冒犯了前辈，还请前辈不要放在心上。”
<br/><br/>    小芷还没有完全恢复，所以没有察觉出来。
<br/><br/>    但是他现在能很确定了，这位紫衣公子，不仅仅是能够化人的灵兽，而且还是兽尊！
<br/><br/>    堪比灵王的实力，就算是他和慕芷加起来，都不会是对手。
<br/><br/>    方才的那股威压，令人心惊。
<br/><br/>    华胥大陆，竟然还会有兽尊的存在？
<br/><br/>    “前辈？”君慕浅转着杯子，笑了一笑，“为何叫我前辈？”
<br/><br/>    成功将一枚兽尊兽丹吞噬之后，她就可以动用兽尊才有的威压。
<br/><br/>    虽然是个花架子，但偏偏能够唬住一些脑子不太好使的人。
<br/><br/>    “先前晚辈未能看出前辈的真实身份。”苍玦没有什么不自然，低沉地笑了笑，“还未请教前辈尊姓大名？”
<br/><br/>    “无名。”君慕浅淡淡，她不想和苍玦扯上关系。
<br/><br/>    之所以答应他，也只是想先和慕芷玩一玩。
<br/><br/>    不过，就先前的样子来看，慕芷似乎就是普通的小女儿性子。
<br/><br/>    可惜，能瞒过苍玦，但瞒不过她。
<br/><br/>    一个在慕家这样的大家族长大的天才少女，真的会是这么简单？
<br/><br/>    若是如此，早都不知道死了几百遍了。
<br/><br/>    小白花装得倒是不错，就不知道一会儿她能不能受得起了。
<br/><br/>    苍玦知道今天的谈话是进行不下去了，他深深地看了紫衣公子一眼，忽然开口：“前辈的喜好，倒是和小芷小时候很像。”
<br/><br/>    闻言，君慕浅的眸子骤然一眯：“你什么意思？”
<br/><br/>    “小芷小时候，也喜欢穿紫衣。”苍玦回忆着，“不过先前倒是改了。”
<br/><br/>    “哦？”君慕浅的眸中掠过一道淡淡的光，“改了？”
<br/><br/>    慕芷小时候穿紫衣？
<br/><br/>    她怎么没印象。
<br/><br/>    “嗯。”苍玦也不知道自己为什么会说这些，“我们从小就认识，只不过只见过一次面。”
<br/><br/>    说完这一句，他就看到紫衣公子的神色顿了一下，很是意外地看着他。
<br/><br/>    君慕浅不得不意外，因为慕浅小姑娘的喜好与她挺像，小时候也穿着紫衣。
<br/><br/>    等等，难道说这个苍玦其实是……她的未婚夫？
<br/><br/>    不过，若真的是她的未婚夫，怎么会和慕芷在一起？
<br/><br/>    君慕浅微微一想，便了然了。
<br/><br/>    她眼眸凉了凉，神色渐渐转冷。
<br/><br/>    “我与前辈有缘，若前辈不嫌弃，哪天来到万灵，可以来苍家找我。”苍玦从衣襟中摸出来一块牌子，放在了桌子上，“小芷不能离了我，先行告辞了。”
<br/><br/>    他转身，还没有走上一步，后面就传来了两个字。
<br/><br/>    “等等。”
<br/><br/>    苍玦回头，就看见紫衣公子的面容映在一片婆娑的阳光之中，朦朦胧胧，美到了极致，不似凡人。
<br/><br/>    他的心忽然悸动了一下，但神色很快就冷了下来。
<br/><br/>    对着一个男人会出现这样的感觉，简直就是一种羞辱。
<br/><br/>    “苍公子——”君慕浅看着他，口吻平静，“你有没有做过让你后悔的事情？”
<br/><br/>    苍玦皱眉：“我从不后悔。”
<br/><br/>    这世上，还没有让他后悔的事情。
<br/><br/>    是男人，就应该大步的向前走。
<br/><br/>    “很好。”君慕浅微微点头，她笑了，“我记住你今天说的话了。”
<br/><br/>    苍玦眉心皱得更紧，想说什么，最终还是没有开口，点头致意后，就离去了。
<br/><br/>    不会后悔么？
<br/><br/>    君慕浅把玩着杯子，唇边含笑，眸中的光明明灭灭。
<br/><br/>    ——那就希望以后，你可要谨遵着这句话，永不后悔。
<br/><br/>    **
<br/><br/>    慕芷并没有回到客栈，而是来到了一条河边，让其他暗卫守在周围。
<br/><br/>    她胸膛起伏着，显然是气得不轻。
<br/><br/>    暗卫只负责守卫，并不会窥探主子。
<br/><br/>    “居然说我不知礼节，下贱放荡？”慕芷连连冷笑，“呸，什么东西，也配我放下身段去勾引？”
<br/><br/>    “真是晦气！”
<br/><br/>    慕芷气得脸色发白，坐在了地上。
<br/><br/>    她开始其实对苍玦也没有什么感觉，只不过温宁蕊同她说，反正已经占了慕浅的天赋和灵根，也不差一个未婚夫。
<br/><br/>    她和慕浅小时候本就长得像，很多人都不知道到底谁才是先天灵根的拥有者。
<br/><br/>    苍家当时定下婚约，也只是说要先天灵根。
<br/><br/>    所以，她很容易就能取而代之。
<br/><br/>    “罢了，不值得为一个不知好歹的人气坏了身子。”慕芷深吸一口气，自言自语，“我还要……唔唔！”
<br/><br/>    后面的声音全部被堵在了喉咙里，化为了一阵呜咽。
<br/><br/>    慕芷只感觉一股大力传来，她的头就被一只小手按进了水里，一时间差点没有喘过来气。
<br/><br/>    但毕竟还是慕家悉心培养出来天才少女，慕芷很快就反应过来：“找死！”
<br/><br/>    说着，就要翻身而起，然而就在这时——
<br/><br/>    “慕芷，舒服吗？”<br/><br/>