
“好，那就这样，那今天晚上六点，我们在云梦餐厅，准时见面。”<br/><br/>
“好，不见不散。”<br/><br/>
说完之后，宗梦妮就将电话直接给挂断了。<br/><br/>
“怎么了？他晚上干什么？吃饭是吗？”<br/><br/>
“对，这个萧云哲&nbsp;&nbsp;竟然约我吃饭，爸，你说，他在这葫芦里面，卖的是什么药啊。”<br/><br/>
“我也不清楚，这个小子神神秘秘的，他现在把你约出去，之前的时候，不是对你还不理不睬的吗？”<br/><br/>
“就是呀，本来他应该是记恨我才对，毕竟是我让他妻子给弄得流产了。”<br/><br/>
“我觉得，事情应该没有这么简单的，你之前的时候，不是跟我说过吗？好像她流产的事情，跟你跟我之间，也没有什么关系啊。”<br/><br/>
“对，我之前跟他说过了，但是，也只是算一个善意的提醒吧。”<br/><br/>
“那如果是这样的话，依照我的意思来说，你今天晚上，应该去参加一下。”<br/><br/>
“好，那我知道了，我就听你的安排。”<br/><br/>
“对了，第一次跟他吃饭，穿的正式一点，还有，你今天这身衣服，就有些不太合体，你回家吧，回家重新换一身衣服。”<br/><br/>
“爸，我跟他吃顿饭，有什么可换衣服的呀，而且，你是不是想偏了呀？”<br/><br/>
“不是，我不是这个意思，我是说，这个萧云哲以后对我们来说，也许，会是一个很好的一张牌，所以，我们现在能够利用的，最好还是利用起来。”<br/><br/>
“爸，你的意思是说，让我，让我跟那个萧云哲处理好关系吗？”<br/><br/>
“没错，我就是这个意思。”<br/><br/>
“人家都已经马上结婚了，而且，之前的时候，都已经有了身孕了呀。”<br/><br/>
“我不是这个意思，而且，这种东西有很多种方法，不一定非得靠这一种，你明白我意思吧？”<br/><br/>
宗梦妮好像似懂非懂，然后，便轻轻点点头、<br/><br/>
萧云哲之所以这么做，其实还有另外一层意思。<br/><br/>
他首先是要感谢宗梦妮这几天来，为他们的一些付出。<br/><br/>
另外，如果不是她把这件事情告诉自己的话，恐怕，他到现在，仍然也是被蒙在鼓中的。<br/><br/>
不管怎么说，之前也是有种种误会的，另外，现在的车，受到了严重的损伤，这件事情，还没有正式的去完结。<br/><br/>
于公于私，萧云哲也必须要跟这个宗梦妮正式的去见一面，然后，谈一下他们接下来的事情。<br/><br/>
“萧总，刚才我看到了吴总已经过来了。”<br/><br/>
就在此时，他的秘书推开门，然后往里面跟他说了一声。<br/><br/>
“好，我知道了，我现在马上过去。”<br/><br/>
来公司，就是为了跟吴鹏清去见面，而且，需要跟他去商量一些事情，所以，这些正事，还是不能够去耽误的。<br/><br/>
他匆匆忙忙的收拾一下自己桌子上的东西，然后，便拿起一份计划书，直接便往吴鹏清的办公室走了出去、<br/><br/>
走到门口的时候，他只是轻轻的敲了一下房门，而且跟着，他便听到吴鹏清在里面答应了一声。<br/><br/>
萧云哲推开门，便直接走了进去，但是，他却看到，有另外一个人，此时正坐在吴鹏清的旁边。<br/><br/>
这个人，他看的很清楚，正是赵毅轩。<br/><br/>
当他走进来之后，这个赵毅轩只是很礼貌的站起身来，然后微笑的冲他点点头。<br/><br/>
“吴老师，我，我现在过来，是不是打扰你们谈事情？”<br/><br/>
“好，没什么，我这面也已经谈完了，我现在说的，你都听懂了是吗？”<br/><br/>
“老师，我已经明白了，而且，也知道，接下来到底该怎么做了。”<br/><br/>
“那好，那我就不送你了，我这面还有点事情，需要去跟他交代。”<br/><br/>
“好，我知道了，老师再见，云哲再见。”<br/><br/>
他特意的走到萧云哲的面前，然后，就这么说了一句话。<br/><br/>
不知为何，萧云哲总是感觉到，身上有些不太舒服，到底自己跟这个男人之间，发生了什么事情？<br/><br/>
虽然，他是自己的学长，但是，他们这些学生与学生之间，当年的战斗也是非常激烈的。<br/><br/>
他清楚的记得，当年的时候，跟赵毅轩在学校里面，所发生的一些事情。<br/><br/>
而且，这个赵毅轩总是高人一等。<br/><br/>
“云哲，云哲怎么了？”<br/><br/>
吴鹏清在这里等了半天，看到这个萧云哲，好像，始终没有任何动静。<br/><br/>
“吴老师，是这样的，关于这次公司并购的事情，我做了份计划书，只是不清楚，这个计划书是否符合您的心意？”<br/><br/>
“哦，计划书？好啊，拿过来，我先看看。”<br/><br/>
说话之后，吴老师便伸出手去，然后，便将那一份计划书，接在了自己的手中。<br/><br/>
他仔细的在这里看了半天，然后，就在上面圈圈点点，勾出几个问题来。<br/><br/>
“嗯，整体来说的话，还算是比较流畅的，但是，这中间存在几个问题，而是，也是实际生活与经常遇到的这几个问题，你必须要回去重新给构思一遍。”<br/><br/>
说着话，他便将计划书记拿过来看了一眼，上面圈圈点点，的确是出了不少的问题。<br/><br/>
“好，吴老师，那我知道了，对了，我爸今天下午过来说是要见你呢，我等一下去跟他说一声。”<br/><br/>
“哦，那不用了，我等一下直接过去吧，毕竟，你爸才是我的顶头上司，而且，我也是你爸聘请过来的。”<br/><br/>
“吴老师，这个倒不用，我们现在把你聘请过来，你就是公司的实际掌舵人，所以，我爸有什么事情的话，也会可以过来跟你商量的。”<br/><br/>
“那可不行，这个主次位置，我还是分得清楚的，行了，你别管了，我正好找他还有一些其他事情要说，你这边没有什么了吧？”<br/><br/>
“老师，这个，这个赵毅轩，他怎么会突然间来到这里了呢？”<br/><br/>
“哦，是他公司那边，出现了一点问题，所以，他不清楚该怎么去做了。”<br/><br/>
<br/><br/>
“哦，原来是这样。”<br/><br/>
“云哲，&nbsp;&nbsp;你是不是想多了？”<br/><br/>
“吴老师，没有没有，我没有这个意思。”<br/><br/>
“我告诉你，我既然答应了你爸，那么，我就会全心全意的服务于你们公司，其他的我什么都不会做的，你明白吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69921507"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;搞好关系">加入书签</a>
</div>
