    
<br/><br/>    光是看白世勋刚才离开的时候那种暴怒的样子，洛晨曦就能猜到，朱尔斯接下来的日子一定会非常凄惨。
<br/><br/>    所以，她才会留下来，趁机敲诈时尚协会一笔。
<br/><br/>    “不要白不要嘛，反正场地是奥古斯塔自己要给我的。我只答应自己不去找他们麻烦，又不能替白二哥决定，你说是吧？”
<br/><br/>    穆亦凌：“……”
<br/><br/>    他嫂子怎么这么腹黑！
<br/><br/>    突然感觉他自己的智商有点不够用了怎么办？
<br/><br/>    以前小时候，他哥老是嘲笑他笨，难道是事实？！
<br/><br/>    “不过，我还是有点担心，不知道白世勋和小茜茜……现在在干什么呢？”洛晨曦微微皱眉。
<br/><br/>    ……
<br/><br/>    白世勋对于自己走后发生的这些事情，自然是一无所知。
<br/><br/>    他打横抱着方子茜，把她塞进了跑车里，一踩油门，飞驰而去。
<br/><br/>    等他冷静下来的时候，他已经开出了很远一段距离。
<br/><br/>    被冷风一吹，刚才直冲脑门的怒意和撕扯内心的疼痛，冷却了几分。
<br/><br/>    白世勋忽然懊恼起来，意识到他刚才抱着方子茜离开的行为，实在是……太冲动了。
<br/><br/>    这个女人都已经把他给甩了，那她是不是被人算计，跟他又有什么关系？
<br/><br/>    要是方子茜清醒过来，知道他到现在还会为她心急，担心她受委屈，说不定会觉得他非常可笑！
<br/><br/>    都快一年了，他竟然还放不下，从华国一直追到欧洲。
<br/><br/>    明明发誓不再出现在她面前，可看到她受委屈，就怎么也忍不住，疯了一样想要把欺负她的人活活揍死。
<br/><br/>    刚才，只有他自己知道，如果洛晨曦没有及时出声的话，他……真的会杀人！
<br/><br/>    堂堂的白家二少，到底是什么时候，变得这么犯贱！
<br/><br/>    竟然为了一个根本看不上他的女人拼命？
<br/><br/>    白世勋狠狠砸了一下方向盘，“该死的女人！”
<br/><br/>    这一声，似乎惊动了身边的女人，原本靠在副驾驶座上迷迷糊糊的方子茜，忽然朝他这边靠了过来。
<br/><br/>    “你别……别生气……”
<br/><br/>    往日里清冷的声音，因为中了药的关系，多了一些鼻音，显得软糯糯的。
<br/><br/>    这是方子茜身上极少显露出来的娇憨。
<br/><br/>    像是一把小勾子，轻轻挠在了白世勋的心头，痒痒的。
<br/><br/>    白世勋下意识地握住了拳头，强迫自己硬起心肠，保持立场，“方子茜，我告诉你，我今天虽然救了你，但只是看不惯那老头下作的行为而已，并不是为了你。你回去以后……靠，你干什么？！”
<br/><br/>    他冷硬的话语还没说完，忽然感觉耳后一热。
<br/><br/>    回头一看，方子茜不知道什么时候，解开了安全带，整个人靠向他这边，几乎贴在了他的身侧。
<br/><br/>    那张精致漂亮的小脸上泛着淡淡的晕红，令她多了一丝清醒时少有的妩媚。
<br/><br/>    白世勋下意识地吞了吞口水，“你……方子茜，你给我做好，不许乱动！听到没有？”
<br/><br/>    “为什么？你是我的男人，我为什么不能碰？”
<br/><br/>    委屈巴巴的声音传入耳中，白世勋脑子里嗡的一下，险些撞到斜对面的大树上。
<br/><br/>    还好他反应及时，猛踩了一脚刹车，把车子停住了。
<br/><br/>    白世勋这才空出手，气急败坏地掐住了方子茜不断凑近的小脸，“方子茜！你特么现在怎么这么放荡！随便上一个男人的车，就把他当成你的男人？！你到底有几个男人？你知道我是谁？！”
<br/><br/>    白世勋一时气急，手上的力度很大，将方子茜小巧的下巴掐得微红。
<br/><br/>    方子茜吃痛，微微皱眉，但声音还是软软的，“我……我当然知道你是谁呀，你是……是……”
<br/><br/>    白世勋的心提到了嗓子眼里。<br/><br/>