
咱到川崎弘主动问起，路承周心里的石头，终于落了地。<br/><br/>
尉迟迈伦是不是抗日分子，对川崎弘已经很重要了。<br/><br/>
川崎弘迫切地希望，甚至需要，尉迟迈伦是军统的人，甚至是军统的“火焰”。<br/><br/>
如果尉迟迈伦是军统，或者他就是军统海沽站的站长火焰，对川崎弘来说是好事。<br/><br/>
如果证实尉迟迈伦是“火焰”，川崎弘甚至有借此扳倒菊池宽和井尾。<br/><br/>
当川崎弘听到，路承周准备“试探”尉迟迈伦时，他明知路承周的做法不妥，但还是表示了很大的兴趣。<br/><br/>
路承周微笑着说：“我们可以放一些军统的东西在尉迟迈伦的书房，或者让海沽站的密码本，出现在那里。”<br/><br/>
川崎弘听了后，沉吟不决。<br/><br/>
路承周的行为，简直就是诬陷嘛。<br/><br/>
尉迟迈伦与菊池宽关系不错，而且他在海沽上层，也有一定的地位。<br/><br/>
陷害这样的人，没有真凭实据，可能吗？<br/><br/>
良久，川崎弘才缓缓地说：“试探当然是没有问题的，但如果出了事怎么办？”<br/><br/>
路承周笃定地说：“保证不会出问题，如果出了问题，我会负全责。”<br/><br/>
川崎弘一听，紧蹙的眉头，渐渐舒展开来。<br/><br/>
如果是路承周负全责，不管怎么试探，他都不会有意见。<br/><br/>
甚至，他还能为路承周的试探，提供帮助。<br/><br/>
比如说，军统的电台和密码本，如果没有川崎弘的默许，路承周是拿不走的。<br/><br/>
川崎弘可以默许路承周拿走军统的东西，用以陷害尉迟迈伦，但他绝对不会参与路承周的行动。<br/><br/>
接下来路承周要怎么做，川崎弘一点也不关心。<br/><br/>
路承周下午去了趟法租界，他提着一个行李箱，到了第三十九号路。<br/><br/>
第三十九号路位于法租界的西南，与日租界和英租界接壤，正好处于英、法、日租界的中心。<br/><br/>
在这里，不管哪个租界都很方便。<br/><br/>
第三十九号路的7号，是一栋单独的三层洋房别墅。<br/><br/>
路承周按了门上的门铃后，很快有个女佣人来开了门。<br/><br/>
女佣看到路承周，隔着铁棚门问：“请问你找谁？”<br/><br/>
路承周点了点头，平静地说：“马平在吗？”<br/><br/>
这是以前马平给他的地址，法租界第三十九号路7号。<br/><br/>
路承周以前虽然来过这里，但并没注意到7号竟然是间洋房。<br/><br/>
自从马平送给路承周三十根金条后，两人几乎就没再联系过。<br/><br/>
女佣听到路承周的话，马上说：“我家先生在家。”<br/><br/>
在路承周的印象中，马平穿着破旧，目光从来不敢与他对视。<br/><br/>
然而，现在的马平，穿着一身得体的西装，不卑不亢地站在那里，给路承周一个错觉，马平不像个大盗，反倒像个绅士。<br/><br/>
马平看到路承周后，也很诧异。<br/><br/>
路承周虽然第一次来，但他对路承周的情况，要时刻关注着呢。<br/><br/>
只是，马平今时不同往昔，内心再怎么惊诧，也很快平静下来。<br/><br/>
至少，脸上不会表现得那么不自然。<br/><br/>
“路局长好。”<br/><br/>
马平走到路承周面前，朝他拱了拱手，平静地说。<br/><br/>
马平之前是英租界的小偷，当初还陷害过路承周，后来路承周不予追究，他得逃过一劫。<br/><br/>
而且，路承周为了办案，把杭州的王胡子请到了海沽。<br/><br/>
王胡子来到海沽，彻底改变了马平的命令，他成了王胡子的不记名弟子。<br/><br/>
路承周环顾四周，发现马平的生活，比自己还要优越，他感慨地说：“没想到你现在的生活过得么好。”<br/><br/>
马平谦逊地说：“都是朋友们看得起。”<br/><br/>
路承周把箱子放下来，自顾自地坐到了沙发上，对马平说：“这次来，是想拜托你一件事。”<br/><br/>
马平恭敬地说：“路局长对我有救命之恩，但凭吩咐。”<br/><br/>
马平知道路承周竟然是日本特务后，对他确实轻看了几分。<br/><br/>
然而，自从他来法租界后，路承周从来没找过他。<br/><br/>
这让马平对路承周，又有了不一样的想法。<br/><br/>
他以前答应过路承周，只有用得着他的地方，随时可以过来找他。<br/><br/>
路承周暗暗点了点头，不管马平现在是什么身份，至少他还是知恩图报的。<br/><br/>
路承周缓缓地说：“箱子里有几样东西，我希望你能送进东马路附近的尉迟迈伦家。”<br/><br/>
路承周拿出一张平面图，上面画着尉迟迈伦家的地形，以及东马路宪兵分队的日本特务，可能会出现的位置。<br/><br/>
马平认真地看着平面图，既然路承周找上门来，他自然不能拒绝。<br/><br/>
路承周介绍完尉迟迈伦家的地形后，打开箱子，里面是一部电台，还有一本密码本，以及一支勃郎宁。<br/><br/>
马平仔细听完后，突然问：“这种事情，何必我出手呢？”<br/><br/>
路承周笑了笑，说：“此事还真的只能麻烦你，因为一旦失手，我不会承认与你有任何关系。”<br/><br/>
马平点了点头，他的身份，确实更适合干这种事。<br/><br/>
要说上房行走，他确实比一般人要强。<br/><br/>
马平见路承周收起平面图准备要走，突然问：“尉迟迈伦是抗日义士吗？”<br/><br/>
路承周笑了笑，说：“如果尉迟迈伦是抗日分子，用得着找你吗？此人跟日本人走得很近，得罪了不该得罪的人。话我只能说到这里，你也不用去追究。”<br/><br/>
马平点了点头：“好吧，我今天晚上去看看，明天晚上动手，如何？”<br/><br/>
虽然路承周介绍了情况，也画了平面图，但他还是得自己亲自去采点才行。<br/><br/>
这关系到他自己的安全，绝对不能把希望寄托到别人身上。<br/><br/>
路承周说：“好，明天晚上我会配合你的。”<br/><br/>
路承周走的时候，马平又送了份礼物，回到家后，路承周才发现，竟然是十根“小黄鱼”。<br/><br/>
马玉珍看到之后，很是诧异：“这个马平出手还真是大方。”<br/><br/>
路承周一边换着鞋子，一边说：“你不想想，马平和他的徒弟，在海沽干了多少案子？”<br/><br/>
海沽每年都会出几件大案，特别是英法租界，经常有富户被盗。<br/><br/>
路承周很清楚，这些案子的背后，都有马平的影子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="48303808"&nbsp;&nbsp;chaptername="第九百一十章&nbsp;&nbsp;拜托">加入书签</a>
</div>
