    
        <br/><br/>    “冯璐……”高寒低声叫着冯璐璐的名字。
<br/><br/>    冯璐璐在他怀里仰起头来，一张小脸上布满了泪痕。
<br/><br/>    “高寒，抱歉，我不知道你伤的这么重……”
<br/><br/>    冯璐璐此时的心情已经难受的一塌糊涂。
<br/><br/>    她一味的拒绝着高寒，和高寒保持着距离，但是她连最基本的关心都没有给他。
<br/><br/>    相比高寒对她做的事情，冯璐璐感到羞愧。
<br/><br/>    看着哭得如此伤心的冯璐璐，高寒再也控制不住，他的大手落在她的脸颊上。
<br/><br/>    粗糙的手指轻轻拭着她颊边的泪珠，“冯璐，我没事。”
<br/><br/>    冯璐璐紧紧抿起唇角，摇了摇头。
<br/><br/>    高寒英俊的脸上扬起一抹无奈的笑意，“你要不要看看我的伤口？”
<br/><br/>    他刚问完，冯璐璐没有说话，她只是看着他。
<br/><br/>    过了一会儿，只见冯璐璐重重点了点头。
<br/><br/>    高寒笑，大手给她擦了擦眼泪。
<br/><br/>    这是他第一次见她哭，果然是伊人流泪，我见犹怜。
<br/><br/>    “你先扶我过去。”
<br/><br/>    “嗯。”
<br/><br/>    冯璐璐直接抓起高寒结实的手臂，将他的手臂搭在自己的肩膀上。
<br/><br/>    见状，高寒故意使坏，他将半个身子的重量都压在了冯璐璐身上 。
<br/><br/>    冯璐璐一个没站稳，她向前踉跄了一步，要不是高寒捞了她一把，她非摔在地上不行。
<br/><br/>    而冯璐璐则认为高寒伤得很得，他连站都站不住了！
<br/><br/>    高寒把冯璐璐忽悠这么惨，万一以后被拆穿，真不知道他该怎么圆。
<br/><br/>    冯璐璐把高寒扶到沙发上，高寒整个人瘫瘫的靠在沙发上。
<br/><br/>    “高寒你等我一下。”
<br/><br/>    冯璐璐说完，便手脚麻利的将餐桌上的盘子碗都收拾了。
<br/><br/>    随后便听到了水流的声音，一分钟后，冯璐璐便从厨房里走了出来。
<br/><br/>    她用纸巾擦了擦手。
<br/><br/>    高寒坐在沙发上，她半跪在地毯上，挨在他身边。
<br/><br/>    “高寒，你伤到哪里了？”冯璐璐目光里带着担忧，轻声问道。
<br/><br/>    高寒没有回答她，而是直接解皮带。
<br/><br/>    “高寒！”
<br/><br/>    高寒看了冯璐璐一 眼，“冯璐，我就是伤的这里。
<br/><br/>    高寒解开皮带，裤子向下退了退，便看到了男士四角裤的边边。
<br/><br/>    “……”
<br/><br/>    冯璐璐的脸蛋再次忍不住暴红。
<br/><br/>    “你真的要看吗？”高寒看着冯璐璐酡红的小脸，声音低沉的问道。
<br/><br/>    此时冯璐璐的眼圈红红的，她看着高寒，重重的点了点头。
<br/><br/>    “我手上没力气了，如果你想看，你就自己扒开吧，不是什么大伤。”说着，高寒便双手摊在了一边。
<br/><br/>    高寒就这么留给了冯璐璐一个解开皮带扣的裤子，以及露着的男士四角裤。
<br/><br/>    “……”
<br/><br/>    这就有点儿限制级了吧。。。。
<br/><br/>    冯璐璐怔怔的看着高寒，她看了他一眼，又看他的……裆部。
<br/><br/>    她没有明白高寒的意思。
<br/><br/>    “冯璐，把手伸出来。”
<br/><br/>    “嗯？”
<br/><br/>    “听话，把手伸出来。”高寒目光深遂的看着她，他的声音就像带着蛊惑一般。
<br/><br/>    冯璐璐缓缓伸出手，她刚伸出来，便被高寒一把握住手腕。
<br/><br/>    “……”
<br/><br/>    冯璐璐下意识向后缩手，但是高寒哪里给她这个机会。
<br/><br/>    高寒的大手直接拉着她的小手，来到自己的四角裤上。
<br/><br/>    “你想看我的伤，拉下去就看到了。”
<br/><br/>    “！！！”
<br/><br/>    这好像在往什么不可思议的方向发展！
<br/><br/>    “高……高寒……”
<br/><br/>    只见高寒突然一把松开了冯璐璐的手，他淡淡的笑了笑，“我说过了，不是什么大伤。”
<br/><br/>    说完，他就要提裤子。
<br/><br/>    他生气了。
<br/><br/>    你冯璐璐哭着闹着要看人家伤口，现在人家给你看了 ，你又磨磨迹迹。
<br/><br/>    这换谁都得生气。
<br/><br/>    “高寒，我看！”
<br/><br/>    说完，便见冯璐璐一把按住高寒的大手，她的另一只手，一把将高寒的四角裤扒了下来。
<br/><br/>    “！！！”
<br/><br/>    瞬间，两个人之间突然出现了一阵死一般的寂静。
<br/><br/>    一道一指长的伤口出现在冯璐璐面前，然而出现在她面前的不只是伤口，还……还有高寒的小……不对，是大老弟！
<br/><br/>    冯璐璐目瞪口呆的看着，她整个人都看傻了。
<br/><br/>    不光她看傻了，就连高寒也懵逼了。
<br/><br/>    高寒率先反应了过来，他一把将四角裤提了起来，顺便把皮带扣也扣上了。
<br/><br/>    这是什么情况？
<br/><br/>    高寒只是让冯璐璐向下扒一点儿，就能看到伤口了，但是高寒哪里知道，冯璐璐居然这么冲动，她直接给他全扒下了。
<br/><br/>    “冯璐。”高寒扣上皮带之后，叫了叫冯璐璐的名字。
<br/><br/>    冯璐觉得自己完了，她这是干得什么事儿啊！
<br/><br/>    她刚才看到的那是什么？毛毛虫吗？为什么那么挺那么长那么……不说了，少儿不宜了。
<br/><br/>    就在冯璐还在呆愣的时候，她的鼻中像有水一样的东西向下滑了下来。
<br/><br/>    “冯璐！”高寒见状，快速起身，抽出一张纸，直接捂在了冯璐璐的鼻子处。
<br/><br/>    冯璐璐被高寒的大老弟吓到了，直接吓得流鼻血了 。
<br/><br/>    这会儿了冯璐璐才反应过来，她做了什么事。
<br/><br/>    她怔怔的看着高寒，眼里充满了想逃跑。
<br/><br/>    “高寒……”因为鼻子被捏着，冯璐璐说话的声音都怪怪的。
<br/><br/>    高寒松开了手，他让冯璐璐自己捂着鼻子。
<br/><br/>    他依旧靠在沙发上，脸上哪里还有什么受伤的痛苦，只见他悠哉悠哉的看着冯璐璐。
<br/><br/>    “冯璐，好看吗？”高寒突然这样问道。
<br/><br/>    “啊？”冯璐璐紧忙从地上站了起来，她背对着高寒，“高寒，真的抱歉，我……我以为你伤了那个地方……”
<br/><br/>    “……”
<br/><br/>    高寒一阵扶额，冯璐璐这都是什么脑回路啊。
<br/><br/>    “高寒，我看到你的伤口了，只是皮外伤，没什么大碍，你不用担心。”冯璐璐又说道。
<br/><br/>    她倒是冷静，在这种情况下，她居然能看清楚他的伤口。
<br/><br/>    “冯璐，你看着我。”
<br/><br/>    “不要了，我还没有刷锅，我把锅刷一下。”说着，冯璐璐便落荒而逃，直接进了厨房。
<br/><br/>    看着冯璐璐这副慌乱的模样，高寒忍不住笑了起来。
<br/><br/>    本来，他是想着和冯璐璐慢慢发展的。
<br/><br/>    但是没想到，冯璐璐直接跳到了坦诚相见。
<br/><br/>    高寒看了一眼自己的裆部，还好自己的size还算不错，没让他在冯璐璐面前丢脸。
<br/><br/>    高寒站起身，他不能把冯璐璐逼得太紧，毕竟他们来日方长。
<br/><br/>    “冯璐，我先走了。”
<br/><br/>    这时，高寒已经在门口换好了鞋。
<br/><br/>    冯璐璐拿着抹布从厨房里走了出来，她脸上的火热还在，她有些不好意思的看着高寒，“高寒，你路上慢点开车。”
<br/><br/>    这时，高寒已经打开了门。
<br/><br/>    高寒冲她摆了摆手，算是应下了。
<br/><br/>    这时冯璐璐走到门口，她能听到高寒下楼的声音。
<br/><br/>    她将门一一关好 。
<br/><br/>    关好门之后，她靠在门板上，双手紧紧握在一起。
<br/><br/>    刚才发生的事情，真是尴尬到家了。
<br/><br/>    冯璐璐都不知道以后该如何面对高寒了，冯璐璐蹙着秀眉，止不住的叹气，她到底在干什么啊。
<br/><br/>    冯璐璐收拾完厨房，自己草草收拾了一下，她便上了床。
<br/><br/>    但是她躺在床上辗转反侧，就是睡不着。
<br/><br/>    她的脑袋里满脑子都是高寒。
<br/><br/>    冯璐璐用双手捂着脸，她要睡觉了，不能再胡思乱想了，她明天还要准备出摊的食材。
<br/><br/>    **
<br/><br/>    在看了冯璐璐之后，高寒感觉到浑身轻松。
<br/><br/>    做任务回来后的疲惫全都一扫而空，一见到冯璐璐，他就立马恢复了精气神。
<br/><br/>    坐在车上 ，高寒没有急着开车，他打开手机，一条条翻着冯璐璐的朋友圈。
<br/><br/>    虽然说她的朋友圈在他回来的时候，他就翻了个遍，但是对于他来说，每次看冯璐璐的朋友圈，感受都不一样。
<br/><br/>    第一次是想念，第二次是留恋。
<br/><br/>    最后，高寒在冯璐璐最新的一条朋友圈上点了个赞。
<br/><br/>    点完赞，高寒这才开车回家。
<br/><br/>    看着这空旷的垃圾场，高寒考虑着他该如何说服冯璐璐搬离这里。
<br/><br/>    *
<br/><br/>    第二天一大早，白唐就发现了一个不得了的事情。
<br/><br/>    他第二天看朋友圈时，竟然看到高寒给饺子摊老板娘点赞了。
<br/><br/>    他居然有老板娘的微信，他可是刚从国外回来啊！
<br/><br/>    白唐突然想到高寒和他说过的初恋。
<br/><br/>    “高寒当时怎么说的，他的初恋结婚了，而且有孩子。”
<br/><br/>    我去！
<br/><br/>    老板娘独身，带着一个小姑娘。
<br/><br/>    ！！！
<br/><br/>    白唐一大早便兴冲冲的来到所里。
<br/><br/>    “白警官，找高警官有事儿啊，一大早就在他的办公室等着。”路过的同事问道。
<br/><br/>    白唐努力压抑着情绪，貌似平静的点了点头。
<br/><br/>    天知道，此时他的内心有多么的兴奋。
<br/><br/>    他可真是个八卦小能手，他不过就是去吃碗水饺，没想到居然发现了高寒的小秘密~
<br/><br/>    高寒一进办公室，便见白唐在他的位罩上稳稳当当的坐着。
<br/><br/>    高寒将豆浆放在桌子上，“起来。”
<br/><br/>    白唐从高寒一进门，便一双眼睛直勾勾的看着他。
<br/><br/>    高寒从他的目光里看出，白唐一这样，准没好事儿。
<br/><br/>    白唐麻溜的站了起来。
<br/><br/>    “高警官，你现在可以啊，连豆浆都喝上了。”白唐不阴不阳的说道。
<br/><br/>    高寒端过豆浆当着白唐的面儿，大大的吸了一口，“有事，说。”
<br/><br/>    “你和你那个初恋，怎么着了？”
<br/><br/>    “跟你有关系吗？”高寒懒得搭理白唐，一大早就问他这种让他分神的事情。
<br/><br/>    白唐唇角一勾，“高警官，你不在的这些日子，哥们可一直在照顾你的女人。”
<br/><br/>    “……”
<br/><br/>    “扯什么呢？”高寒没明白唐的意思，“有话直接说。”
<br/><br/>    “卖水饺的老板娘，就是你初恋吧？”
<br/><br/>    闻言，高寒有些不可置信的看着白唐，“白警官，”他顿了顿，“你跟踪我？”
<br/><br/>    “哼哼！”
<br/><br/>    他白唐果然是最聪明的八卦小王子！
<br/><br/>    “高寒，你小子藏得深啊，你那初恋都是单身，你直接追就得了呗，还跟我装可怜。”
<br/><br/>    白唐可真是被高寒这老小子给骗了。
<br/><br/>    如果白唐知道高寒如何在背后磕碜他，也不知道白警官会是啥心情。        <br/><br/>