    
        <br/><br/>    腻？苏简安第一次听到这种字眼，竟觉得有些新鲜。
<br/><br/>    一开始苏简安以为戴安娜这种国外的妹子，自带高傲，不懂点儿中国的人情事故很正常。毕竟，自己也不会跟她长时间接触，但是照目前来看，这个戴安娜是跟自己杠上了。
<br/><br/>    见苏简安没有回答自己，戴安娜以为是怕了她。
<br/><br/>    戴安娜面上凝起一抹高傲的笑容，“苏小姐，你一个平民靠着陆先生过上公主般的日子，也该放手了。”
<br/><br/>    “哈？”苏简安一副看傻子的表情，“我已经过上公主般的日子了，我难道不应该死抓着不放吗？为什么要放手？”
<br/><br/>    “你脸皮是真的厚，赖在陆先生身边，你很自豪吗？”戴安娜言辞激烈，大概想用嘴巴把苏简安毒死。
<br/><br/>    戴安娜不知道在哪得到的小道消息，以为苏简安和陆薄言是这种不正经的夫妻关系。
<br/><br/>    “自豪？”苏简安更加懵了，但是想想陆先生这些年对自己的照顾与保护，自豪，肯定是非常自豪的。苏简安想了想，点头。
<br/><br/>    “苏小姐，真不知道陆先生是怎么忍受你这种女人的！”戴安娜一副为陆薄言叫屈的模样。
<br/><br/>    好像苏简安多差劲一样。
<br/><br/>    “等一下，”苏简安打断她，“安娜小姐，我想你搞错了一件事情。陆先生是我老公，说三道四根本轮不到你。”
<br/><br/>    “你不要做梦了，我没出现的时候，你是陆太太，现在我出现了，你最好乖乖让路！”戴安娜说得霸气，说得理直气壮。
<br/><br/>    苏简安一脸的黑人问号，梁咏琪也给外国人勇气吗？
<br/><br/>    “如果你按着我说的，乖乖和陆先生离婚，我会发慈悲，让你有孩子的抚养权，以及给你一笔丰厚的离婚补偿金。”
<br/><br/>    戴安娜越说越离谱，越说越神经，好像陆薄言已经跟她求婚了一样。
<br/><br/>    像戴安娜这样，脑回路不在正常轨道的人，苏简安觉得有些无力，她到底要怎么跟她说，她应该去看看精神科。
<br/><br/>    见苏简安又不说话，戴安娜继续说道，“苏小姐，你们中国有句老话，‘见好就收’，送给你。”
<br/><br/>    苏简安笑道，“安娜小姐，我妈妈也有句话，‘不让我跟傻子玩’。”
<br/><br/>    戴安娜一脸疑惑的看着苏简安，“你妈妈是什么意思？”
<br/><br/>    苏简安觉得如果自己大笑了，会显得不礼貌。这个时候，陆薄言走了过来。
<br/><br/>    陆薄言大步走过来，他的眼睛直接看着苏简安走了过来，来到她身边，大手揽过她，“结束了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “陆先生，我有话对你说。”不理戴安娜没关系，她理陆薄言。
<br/><br/>    “安娜小姐，我们可以明天在收购会上说。”陆薄一句话便断了她的打算。
<br/><br/>    “陆先生，你不觉得我比苏小姐，更适合站在你身边吗？”戴安娜完全的自信，她并没有把陆薄言的拒绝 当一回事。
<br/><br/>    陆薄言微微蹙眉，想必他也从未听过如此无礼的话吧。
<br/><br/>    “不觉得。”
<br/><br/>    “陆先生，我给你考虑的时间。F集团拥有领先全世界的改造人类技术，而我，是F集团最大的股东。换句话说，如果我愿意，我可以随便让你，和你，”她看了一眼苏简安，“大脑发生改变。”
<br/><br/>    “安娜小姐，你这是反人|类的想法！”苏简安说道。
<br/><br/>    “So what!我是商人，我有技术和钱，陆先生有足够多的财富，我们两个在一起，才是真正的物竞天择。而你，完全浪费了陆先生的天赋。”
<br/><br/>    “安娜小姐，我必须指出你的错误，物竞天择是用于动物的，而我们是有感情的human。”苏简安选择直接和戴安娜对线。
<br/><br/>    戴安娜嘲讽的笑了笑，“父母的基因，直接决定了下一代的智商和情商。苏小姐，以你的智商，你配得上陆先生吗？”
<br/><br/>    “安娜小姐，你也许觉得自己是个天才，但是F集团的MRT（Memory replacement technology）记忆置换技术，照样沦为被收购。”
<br/><br/>    “苏小姐，你这是在揭我的短吗？”
<br/><br/>    “并没有，我只是在打击你的嚣张气焰。”
<br/><br/>    ……
<br/><br/>    陆薄言略有意外的看了苏简安一眼，苏简安鲜有怼人，他很久没看到她这副小老虎的模样了，还挺新鲜和有趣的。
<br/><br/>    “陆先生，我劝你好好考虑一下，我才是你最好的选择。”戴安娜依旧不依不挠。
<br/><br/>    “不用考虑。”陆薄言揽过苏简安。
<br/><br/>    “你什么意思？你要和苏小姐离婚？”戴安娜语气中满是惊喜。
<br/><br/>    在女人中，陆薄言只对苏简安感兴趣，其他的女人，除了朋友，他都是无感。但是戴安娜真实的让他感受到了厌恶。
<br/><br/>    陆薄言没有理会戴安娜，揽过苏简安径直在她身边走过。
<br/><br/>    “陆先生，你还没有回答我的话！”
<br/><br/>    戴安娜还想追上去问，但是被旁边的保镖直接拦下了。
<br/><br/>    “放开我？你们知道我是谁吗？”戴安娜对着保镖大吼。
<br/><br/>    “安娜小姐，请自重。”
<br/><br/>    戴安娜抬起脚在保镖身上重重踹了一脚，“狗腿子！”
<br/><br/>    尖尖的高跟鞋，重重的踢在保镖身上，保镖仍旧一动不动拦着她，戴安娜气不过又连连踢了几脚。
<br/><br/>    最后保镖仍不松动，戴安娜这才气愤的放弃。
<br/><br/>    “哼，陆薄言，你早晚会是我的！”戴安娜眼中透出阴狠。
<br/><br/>    她这次来A市，不是单纯的寻找收购投资方，最重要的就是陆薄言。
<br/><br/>    只有陆薄言这种优秀的人，才配得上她，才配和她在一起，孕育下一代。
<br/><br/>    苏简安那种上不得台面的小女人，终会被淘汰。
<br/><br/>    **
<br/><br/>    直到酒会结束，戴安娜再也没找到机会接触陆薄言和苏简安。
<br/><br/>    回家的路上，苏简安揉了揉额头，陆薄言看出她的疲惫，长臂一伸直接将她带到了怀里。
<br/><br/>    “累了？”
<br/><br/>    “嗯，我想孩子们了。”苏简安靠在他怀里，声音闷闷的。
<br/><br/>    大手抚着苏简安的长发，“等过些日子，就把他们接回来。”
<br/><br/>    苏简安“蹭”的一下子坐了起来，“薄言，你觉得西遇和相宜智商有问题吗？”
<br/><br/>    陆薄言愣了一下，随即笑了起来。
<br/><br/>    “你笑什么啊？”苏简安轻轻推了她一下，“戴安娜把我说的，跟傻子一样。”
<br/><br/>    一想起戴安娜那副咄咄逼人的样子，苏简安都快要自我怀疑了。
<br/><br/>    看着苏简安蹙眉的模样，陆薄言大手用力揉了揉苏简安的头发。
<br/><br/>    “不要，头发要乱了。”
<br/><br/>    “苏简安，我们都是XX毕业，你是法医，我是陆氏集团总裁。”陆薄言很少这样“介绍”自己。
<br/><br/>    法医有多难考，苏简安心里门清儿。
<br/><br/>    他俩的孩子，即便不是智商超群，但是也绝对不会差不到哪里去。
<br/><br/>    而且西遇和相宜从小生活在倍受关心和有爱家庭里，他们两个长人后，情商一定不会低。
<br/><br/>    从科学的角度来说，父母的智商直接影响下一代，但是父母的关系，与对孩子的照顾，直接影响了孩子的一样。
<br/><br/>    戴安娜喜欢用科学数据说话，但是她忘记了一点，人不是一串简单或者复杂的数字。
<br/><br/>    “陆总，你这是在夸自己吗？”陆薄言没有直接和苏简安点名，但是苏简安也绕过来这个弯来了。
<br/><br/>    “我只是在提醒陆太太，时刻不要忘了自己的骄傲。”
<br/><br/>    “骄傲？”苏简安不解。
<br/><br/>    “对的，西遇相宜，都是你的骄傲。”
<br/><br/>    “那你的骄傲呢？”
<br/><br/>    “你。”
<br/><br/>    苏简安瞬间愣住，怔愣之后，她漂亮的脸蛋上绽放出甜美的笑容，她直接扑进陆薄言怀里，“你也是我的骄傲。”
<br/><br/>    陆总最近说情话的技能点全都加满了啊，随随便便一句话，都能让人脸红心跳。
<br/><br/>    “周末，我们去看西遇和相宜。”
<br/><br/>    “我们把沐沐也带上吧。”
<br/><br/>    陆薄言犹豫了两秒，“好。”
<br/><br/>    “我相信，康瑞城不会泯灭人性，连自己的亲生儿子都利用。”苏简安一直坚信，人不可能完全兽化。
<br/><br/>    其实，即便康瑞城利用沐沐，陆薄言也不怕，他自有破解的办法。
<br/><br/>    **
<br/><br/>    穆司爵家。
<br/><br/>    许佑宁带沐沐回家之前，便给周姨打了电话。
<br/><br/>    一回到家，便见周姨早早等在了门前。
<br/><br/>    “周奶奶！”沐沐一见到周姨，便大声叫了一句，随即跑了过来。
<br/><br/>    “哎！沐沐！”
<br/><br/>    周奶紧紧将沐沐抱住，忍不住眼睛泛酸。
<br/><br/>    “孩子，你回来了。”
<br/><br/>    “周奶奶我很想你。”
<br/><br/>    沐沐吸了吸鼻子，一双漂亮的大眼睛红红的。
<br/><br/>    “周奶奶也想你。”
<br/><br/>    “妈妈，这是谁啊？”念念手上拿着玩具，看着这一幕，不由得有些惊讶。
<br/><br/>    许佑宁抱起念念，“这是沐沐哥哥。”
<br/><br/>    周奶奶牵过沐沐的手，擦了擦眼泪。
<br/><br/>    “念念，以后沐沐就能和你一起玩了。”周姨开心的说道。
<br/><br/>    念念打量了沐沐好一会儿，他小手附在许佑宁耳边，小声的说道，“沐沐哥哥比西遇哥哥高诶。”
<br/><br/>    许佑宁笑了，“当然了，沐沐哥哥比西遇哥哥大。”
<br/><br/>    念念精明的大眼睛转了转，“那如果以后有高年级的欺负我们，沐沐哥哥是不是可以帮我们？”
<br/><br/>    许佑宁扶额，自自己儿子这个小脑袋里，到底在想什么啊？
<br/><br/>    沐沐也觉得念念很新奇，当初他离开时，念念还是个宝宝。
<br/><br/>    “念念，沐沐哥哥会保护你。”沐沐坚定的说道。        <br/><br/>