
新出智明木然地接过手机。<br/><br/>
校长的邮件地址无误，从照片上看，入职申请表的甲方，也就是帝丹高中，已经加盖好了校章。<br/><br/>
用通俗易懂的话来说，就是只要叶更一具有正常的语言功底，那么在他踏入校园，并且有任职意向开始的这一刻，新出医生和他就已经是同事了。<br/><br/>
“没有经过确认就擅自怀疑，是我的过失。”<br/><br/>
新出智明不是那种犯了错，还能坦然自若的人，虽然这一切的始因，都是某个无良家伙的恶作剧，但他还是为之前的脑补感到抱歉：“校长有把办公室的钥匙交给我保管，总之先跟我来吧。”<br/><br/>
“不会，我不介意。”<br/><br/>
叶更一表现的十分大度，“而且，我之前一直以为，新出老师是在跟我开玩笑。”<br/><br/>
“有...有吗...”<br/><br/>
新出智明闻言，更加尴尬了，把人家误以为是有前科的罪犯，还因此险些把这位校长钦点的老师给赶走，这个玩笑开得也太大了吧...<br/><br/>
“嗯，之前我还有些担忧，以为新出老师会这么说，是因为我没有准备见面礼。”叶更一恶趣味再次上涌。<br/><br/>
“啊？叶老师，你怎么会这么想，我没有啊...”新出智明有些慌乱。<br/><br/>
原来自己刚刚的态度，让人家误以为是社会小团体里，某种必定存在的，讨人厌的前辈了吗？<br/><br/>
所以，把之前的行为比成玩笑什么的，果然是对方表达不满的另一种形式啊！<br/><br/>
“对不起！我绝对没有那种意思！”<br/><br/>
┭┮﹏┭┮...某老好人医生弯腰鞠躬，以展现自己诚挚的歉意。<br/><br/>
呃...自己是不是做的有些过分了...可是，就是忍不住啊...<br/><br/>
叶更一反思了两秒钟。<br/><br/>
“对了，新出老师，我有查看过帝丹高中的课程表，发现计算机门类，与大学的选修课类似，喜欢上这种课的学生，真的有很多吗？”<br/><br/>
“其实帝丹高中的教学理念，比较重视学生的自主意识。”<br/><br/>
新出智明解释道：“除了文化课外，像体育、音乐、美术、手工、计算机等等...与其说是课堂，倒不如说更像是学生和老师组建的社团，上课时间弹性比较大，如果学生们对其有着足够的兴趣，像今天这种休息日，也会有许多人来校内自学...”<br/><br/>
“原来如此。”<br/><br/>
叶更一点点头：“这么说，在这里当老师，应该会很轻松吧...”<br/><br/>
诸如此类，隔三差五就会冒出来的休息日，以及不确定的上课时间，也难怪BOSS会放心让他来学校任教，简直就是工作生活两不误...<br/><br/>
“叶先生！”<br/><br/>
新出智明闻言，表情有些郑重，道：“你可不要小看这门课程！孩子们的情绪都是很敏感的，就拿我在体育门类下任职的篮球社教练好了，当中有许多不错的苗子，都被职业俱乐部的经纪人挖掘，未来不可限量...”<br/><br/>
新出智明说着，还朝学校里面指了指，道：“校长对这件事很重视，里面的那块校区，就是专门独立划分开，让学生和老师自由组成社团的地方，真要说起来，建筑面积一点也不比教学区小。”<br/><br/>
所以，就是因为这种教学风格，才能培养出那么多红方的学霸和大佬吗...<br/><br/>
有那位世界首屈一指的小说家，工藤优作，还有他的妻子，曾红极一时，又急流勇退的女明星，藤峰有希子。<br/><br/>
毛利夫妇更不用说，一个是警察，一个是律师，恐怕在校期间，那也是风云人物。<br/><br/>
<br/><br/>
像他们那种高智商人群，恐怕就是认同了学校的教学理念，才会把自家儿女也送了进来。<br/><br/>
对了，还有那位铃木财阀的千金小姐...<br/><br/>
叶更一只是大致上数了数，就感受到了这间学校的能量。<br/><br/>
这么想来，已知的红方培训机构，能和帝丹学校并驾齐驱的，也就只有夏威夷了吧？<br/><br/>
“果然了不起。”叶更一说。<br/><br/>
“嗯！叶先生你能明白真是太好了！”<br/><br/>
新出智明认真的点点头，脸上终于再次挂上了笑容：“校长很少会只凭简历就同意老师入职，从这点上能看得出，你一定是位很有才华的人，我相信用不了多久，学生们都会爱上你的课。”<br/><br/>
叶更一无奈，他就算开始就在红方的阵营里，恐怕也成为不了新出智明这种人吧...<br/><br/>
而且，这单纯的笑容，好刺眼。<br/><br/>
“新出老师，这可不一定。”叶更一撇过头。<br/><br/>
“啊？”新出智明一怔：“为什么？”<br/><br/>
“只看简历就来任教。”叶更一的表情很认真，“也许是我给校长送了许多礼物也说不定...”<br/><br/>
“是真的吗？！”新出智明惊讶。<br/><br/>
“当然是...开玩笑的。”叶更一满意地点点头，他喜欢看对方变换不定的脸色。<br/><br/>
就当是为这张半面瘫脸做弥补吧...<br/><br/>
“呼...叶先生，你吓死我了。”新出智明擦了擦额头上的冷汗。<br/><br/>
想微笑...却感觉脸上的肌肉都因为多次表情变换，出现了些许的疼痛。<br/><br/>
而且，刚才的那一瞬间，他甚至已经产生了，想要打电话劝说校长的冲动。<br/><br/>
“太好了，原来只是开玩笑啊...”<br/><br/>
校长室，沙发上。<br/><br/>
某老好人不禁回想着，从刚刚校门口开始，与叶更一交谈的一幕幕画面。<br/><br/>
仔细想想，如果不是自己一开始就误会了人家，叶先生也不至于会把他当成讨人厌的前辈，所以，追根溯源...一切都是自己的错啊，而人家从始至终，也不过是开了几个无伤大雅的玩笑而已。<br/><br/>
难不成，叶先生其实很喜欢说冷笑话？自己是不是该弥补一下过错，好好配合人家呢？<br/><br/>
新出智明想的有些出神了。<br/><br/>
这边。<br/><br/>
填完了入职申请书，刚刚还晴朗的天空，突然被乌云笼罩。<br/><br/>
叶更一感觉到气氛的不对劲，透过校长室的窗户，下意识朝着学校的大门看去。<br/><br/>
就见以某小学生为首的三人组合：柯南、毛利兰、铃木园子。<br/><br/>
正在朝着教学楼走来。<br/><br/>
新出医生也注意到了光线的变换，回过神来，关心道：“对了，叶先生你没有带伞吧？好像天气预报有说今天会下雨。”<br/><br/>
“嗯。”叶更一应了声，很无奈，谁让他是他空手来的。<br/><br/>
新出智明见状，继续道：“要不然我们去社团那边看看吧，也许会有雨伞也说不定。”<br/><br/>
“也好，就当是提前熟悉下以后任教的地方。”<br/><br/>
叶更一将入职申请表的附件放进口袋，没有拒绝。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67120742"&nbsp;&nbsp;chaptername="第一百二十七章&nbsp;&nbsp;案件多在下雨天">加入书签</a>
</div>
