
“对啊。”颜安妮点点头，“所以我还是答应了。”说着假装可怜兮兮的看向陆俊凯，“只不过，我原本想晚上回去再和你说的，以免影响你吃饭的心情。”<br/><br/>
看着颜安妮可怜巴巴又无辜的小表情，陆俊凯忍不住勾起唇角，“我是那种不讲道理的人吗？”<br/><br/>
谁知颜安妮眨巴眨巴眼睛，果断的点了点头，“嗯，你是。”<br/><br/>
陆俊凯一阵无语。<br/><br/>
钟一菲却很兴奋的问颜安妮，“安妮，你说的那个，是个什么节目呀？”<br/><br/>
颜安妮回想了一下，“是一款什么极限挑战的综艺节目，也是专门为了宣传新戏新开的一个真人秀节目，我们这次去暹粒，就是拍第一期，以后每期都会去不同的国家拍。”<br/><br/>
“哇塞！！！”钟一菲羡慕极了，“那你岂不是可以跟着肖同一起旅游全世界！！”<br/><br/>
钟一菲此话一出，颜安妮立即紧张的看向陆俊凯。果然陆俊凯立即就沉了脸。<br/><br/>
钟一菲看此情景，自知自己说错了话，恨不得扇自己一个嘴巴子，心底暗自说道，对不起啊安妮是我害了你。<br/><br/>
叶卿卿眼珠子一转，赶紧出来打圆场，“那正好，我们也要去，正好可以顺便照顾你，免得陆总担心。”<br/><br/>
颜安妮立即心领神会，感激的看了叶卿卿一眼，“是呀是呀，哈哈，所以听到你和程嘉明要去，我才那么开心。”说完瞟了一眼陆俊凯，果然脸色缓和了一些。<br/><br/>
钟一菲看气氛缓和，这才放下心来，一想到肖同，还是面带憧憬，“好羡慕你们啊！璐姐去了韩国，接着你和安妮要去那个什么暹粒，静姝就跟不用说了，全世界都飞遍了吧，”说着叹了口气撇着小嘴，“只有我，哪里都没有去过，长这么大，去的离家最远的地方就是北都了。”<br/><br/>
“这有什么的？去这种小国家又花不了多少钱，跟着哥混，哥带你去。”王野立即拿出手机，“我现在就订机票，和程嘉明她们订同一个航班的。”<br/><br/>
“哇！！真的吗？？”钟一菲惊喜的抬头看坐在身边的王野，猛的一把抱住，“真是太好了！那我可以见到肖同了！！”<br/><br/>
钟一菲此话一出，王野拿着电话的手突的一顿，满头的黑线，嘴角无语的抽搐。<br/><br/>
钟一菲处于兴奋状态，完全忽略王野的表情，看向沈静姝和王雨璐，“要不我们都一块去吧！人多才好玩呢。”<br/><br/>
王雨璐和白修远互看一眼，随即白修远默契的拿出手机，“那我也订票了。”<br/><br/>
沈静姝被一群朋友感染，也期待的看着李逸辰。<br/><br/>
李逸辰扯出一抹无奈的笑容，“静姝，你知道的，我下周就要回美国了。”<br/><br/>
“嗯，”沈静姝柳眉轻蹙，一抹失望浮上面颊，“那我们去不成了。”<br/><br/>
叶卿卿多少是听沈静姝说起过李逸辰的，不禁惊讶的问，“李学长不是已经从哈佛毕业了吗？还要回去？”<br/><br/>
<br/><br/>
因为听沈静姝说起李逸辰也是华大毕业的学生，跟她们是校友，所以就称呼他为李学长。<br/><br/>
李逸辰似乎也笑得很无奈，“硕士毕业了，还要回去接着读博。”<br/><br/>
叶卿卿惊讶的看着沈静姝，“那你们……”<br/><br/>
她记得沈静姝之前说过，李逸辰这次毕业回来就会留在国内，等她一毕业两人就结婚。<br/><br/>
看来，还有变数。<br/><br/>
看着叶卿卿惊讶的表情，沈静姝淡笑着为李逸辰解释，“逸辰哥有他的理想抱负，我自然也会支持他的，上一次国庆节没能跟你们一块出去玩，我就一直挺遗憾的，不过看来这一次也没机会了。”沈静姝带着一贯自持的浅笑，“只有下次吧。”<br/><br/>
“没关系啦静姝，想出去玩只要有钱有时间难道还怕没机会，”钟一菲咋咋呼呼的说道，“这次我们先去探探路，以后咱们可以约着一起旅行全世界。”<br/><br/>
钟一菲这个开心果一说话，果然又逗得沈静姝轻声一笑，“一菲说的没错。”<br/><br/>
王野却拿着白修远的洗茶笔敲了一下钟一菲的脑袋，“这刚还说没出过国呢，就想着旅游全世界了，你有那么多钱和时间吗？”<br/><br/>
“哎哟。”钟一菲抱着头大叫一声，“你不让我跟着你混嘛？当然要抱紧你这条大腿咯！”说完转过头看向陆俊凯，“至于时间嘛，就要看陆总……”<br/><br/>
“你把手上事情交接好，给你放假一周，以后每年都给你放七天年休假。”陆俊凯说道。<br/><br/>
“哈哈~太好了。”钟一菲笑着转过头看王野，无不洋洋得意，“这不，时间也有了。”<br/><br/>
王野无语的翻了个白眼。<br/><br/>
“那这下大家都要去暹粒了，”颜安妮不无期待的看着陆俊凯，“你呢？”<br/><br/>
“我？”陆俊凯提眉看着她，“你想撇开我？”<br/><br/>
颜安妮正想说没有。<br/><br/>
就听陆俊凯勾起唇角邪魅一笑，“休想。”<br/><br/>
颜安妮立即喜笑逐开，一把抱住陆俊凯。<br/><br/>
“哎，等等等等，你们先别忙着撒狗粮。”钟一菲忙说道，“现在谁可以告诉我？你们说的暹粒和吴哥窟到底是在那个国家？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
王野：“我真服了你了！”<br/><br/>
一群人聊得开心，白家的管事过来叫，“二少爷，可以开饭了。”<br/><br/>
王雨璐立即跳了起来，“太好了，你这茶越喝越饿，我早就饿了。”<br/><br/>
白修远轻笑一声，也站起身招呼着，“请吧各位，挪步西厢房用餐。”<br/><br/>
一群人坐下来，厨房开始上菜。<br/><br/>
白老爷子看见这么多年轻的面孔非常高兴，不禁有些感叹，“哎！修远这孩子长这么大，还是头一回带朋友回家来玩，真是要感谢各位小朋友对修远的照顾呀。”<br/><br/>
王野立即说道，“爷爷，您老人家可千万别介，平时都是我们承蒙白二少爷关照。”<br/><br/>
“哟呵！小伙子一口纯正京片子，北都人吧？”白老爷子来了兴趣，开始和王野侃大山。<br/><br/>
王雨璐坐在白修远和老爷子中间，眼睛盯着一道道端上来的菜，特别是她面前这一盘烧鸡，正是白家大厨吕叔的拿手好菜，馋得她直愣愣的。<br/><br/>
厨房的李婶儿接着端上一锅石锅鱼片，看桌上菜快摆不下，把王雨璐面前的一盘烧鸡一挪，一锅鱼就放到了她面前。<br/><br/>
王雨璐立即苦着个脸，为什么要把她的烧鸡挪开！为什么要把鱼放在她的面前！看来今晚她不能愉快的吃饭了。<br/><br/>
白修远看着王雨璐的表情，心里一阵闷笑，正准备吩咐让厨房再端一盘烧鸡来，就听见白老爷子怒喝一声，“干什么把鱼放小王面前？拿开拿开，不知道小王不爱吃鱼的吗？把那盘烧鸡端过来。”<br/><br/>
一群人顿时交换着眼色。<br/><br/>
王雨璐这地位，确实是高哟。<br/><br/>
【作者题外话】：因为208章被锁，投票时会出现一个近7天更新字数不满6000字的提示，大家不用理会可以继续投票。寻思着明天或者后天加更一章，以感谢各位。总之，我尽力吧！请大家投上宝贵的票票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975026"&nbsp;&nbsp;chaptername="第216章&nbsp;&nbsp;一起去旅游">加入书签</a>
</div>
