    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                长枪立于苍穹，神辉奕奕，强大的气息肆虐开来，恐怖到极致。
                
            
            <br/><br/>    
                秦沧海一人敌对十余位诸天万界的强者。
                
            
            <br/><br/>    
                其中有四大圣尊，七位圣皇，丝毫不落下风。
                
            
            <br/><br/>    
                甚至隐隐之间，占据了上风。
                
            
            <br/><br/>    
                这等恐怖的实力，直接让无数修士，全部都震惊了。
                
            
            <br/><br/>    
                不论是三大帝族，还是混沌生灵这边，全部都有些傻眼了。
                
            
            <br/><br/>    
                “这……真的是圣尊初入吗，正常来说，三五位圣皇修士，就能够鏖战一位圣尊初入的修士。”
                
            
            <br/><br/>    
                “可现在……秦沧海一人敌对十余位强者，而且还这般凶残，已经击伤四人了。”
                
            
            <br/><br/>    
                “若是再这样下去的话，秦沧海应该能够镇杀他们吧？”
                
            
            <br/><br/>    
                众多强者的脸色，都在变化，这还打个屁。
                
            
            <br/><br/>    
                尼玛的……这货真的不是准帝吗？
                
            
            <br/><br/>    
                圣尊初入，能强到这种程度。
                
            
            <br/><br/>    
                “不愧是沧海前辈，远古时代的霸主之一，昔日诸天万族出动，方才围剿成功的至强者。”皓月老祖眼中闪烁着精芒，老皱的脸上带着笑意，这……就对了吗。
                
            
            <br/><br/>    
                自己这一步棋，走得简直太好了。
                
            
            <br/><br/>    
                秦沧海算是底牌之一，秦族的冰山一角。
                
            
            <br/><br/>    
                要是这样算下去的话，自己天池帝族，未来可期啊！
                
            
            <br/><br/>    
                若是统治上界，定然能够壮大无数。
                
            
            <br/><br/>    
                这次他们将所有的底牌都掀开了，四大圣尊，全部出手，就是为了保护秦昊。
                
            
            <br/><br/>    
                “杀！本座不信他能够一直这般战斗下去，他只是圣尊，大道规则的调动，也是有限的，绝对不可能将吾等全部横扫！”真仙一族的那位圣尊，嘶吼出声，脸色涨红无比。
                
            
            <br/><br/>    
                再也不复先前的那种淡然。
                
            
            <br/><br/>    
                被压制的太惨了，周身喋血，所谓的飘然仙气，全然消散。
                
            
            <br/><br/>    
                “他很强大，但绝对不可能一直这样，一直消耗他！”月神圣尊，怒吼出声，他的脸上浮现出狰狞的神色。
                
            
            <br/><br/>    
                这一次若是无法将秦沧海拿下，若是让他再度恢复修为的话。
                
            
            <br/><br/>    
                恐怕……真的要完蛋了。
                
            
            <br/><br/>    
                大家，真的要出事了。
                
            
            <br/><br/>    
                上界之中，将再无诸天万界的生存之地。
                
            
            <br/><br/>    
                此人，太过凶残，只要达到圣尊巅峰，再联合天池帝族，绝对能够将他们全部横扫。
                
            
            <br/><br/>    
                毕竟，上界只是一个扩展的地盘，确实有核心人物，但……也并非是全部押注在这儿。
                
            
            <br/><br/>    
                这只是一个超脱万界的天地，并非是主要的战场。
                
            
            <br/><br/>    
                “天岳帝族，你们还在观战吗？若是秦沧海成功恢复修为，你们觉着自己还有生存的可能吗？”
                
            
            <br/><br/>    
                “到时候，秦族定然将你们全部镇压。”
                
            
            <br/><br/>    
                “现在还在迟疑，上界将再无你们的任何生存的地盘。”
                
            
            <br/><br/>    
                另外一位魔族的圣尊，嘶吼出声，想要寻求帮手，否则的话……他感觉真的要去世。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                无数魔气盘旋在空中，不断的涌动，吞噬虚空，一步步的蚕食，想要逼退秦沧海。
                
            
            <br/><br/>    
                但，仅仅是一杆长枪挥舞过来，那凌厉锋锐的神芒，直接就打回原形。
                
            
            <br/><br/>    
                包括仙族、神族那位，都是如此，被压制的特别惨。
                
            
            <br/><br/>    
                “哈哈哈，还想要拉帮手？本座先将你们一个个全部打残！”
                
            
            <br/><br/>    
                “半年之前，不是特别嚣张吗？十余位圣皇、圣尊，追杀本座。”
                
            
            <br/><br/>    
                “现在，却和丧家之犬般求援？”
                
            
            <br/><br/>    
                “一群废物，远古之时，若是碰见尔等，一枪钉杀！”
                
            
            <br/><br/>    
                秦沧海满身戾气，看起来意气风发。
                
            
            <br/><br/>    
                毕竟……当初被围剿，也是同阶的数位准帝，共同出手。
                
            
            <br/><br/>    
                可先前不一样啊，半年之前，都是一些圣皇、圣尊的修士。
                
            
            <br/><br/>    
                当初的他，圣皇修为都有些残缺，没有彻底的完善。
                
            
            <br/><br/>    
                毕竟在帝墓之中，算是被关押了无尽岁月，万万没想那么多。
                
            
            <br/><br/>    
                可现在看来……这群人是真拿自己当丧家之犬啊。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦枪再度震荡，虚空破碎，一位位圣皇，直接倒退千里，口吐鲜血。
                
            
            <br/><br/>    
                恐怖的力量，差点让他们双臂震断！
                
            
            <br/><br/>    
                “再来，本座将你们一一镇压！”
                
            
            <br/><br/>    
                秦沧海嚣张无比，手持长枪，就像是一个大反派一样。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                他现在感觉，自己不是主角了，妥妥的大反派。
                
            
            <br/><br/>    
                对方十余位强者，全部都被自己这位先祖给包围了。
                
            
            <br/><br/>    
                妥妥的，大反派既视感。
                
            
            <br/><br/>    
                “咳咳，诸位……咱们之间，和秦族可没有太大的仇怨，不要乱说！”天岳帝族的上玄圣尊，连忙开口解释。
                
            
            <br/><br/>    
                因为，他看见那三大混沌圣尊，以及天池帝族的人，神色极为的不善。
                
            
            <br/><br/>    
                这，很明显是准备出手了。
                
            
            <br/><br/>    
                只要自己等人敢动手，不用说……瞬间就会被镇杀。
                
            
            <br/><br/>    
                尼玛的，近乎两倍的实力。
                
            
            <br/><br/>    
                再加上秦昊，足足七尊圣尊。
                
            
            <br/><br/>    
                拿命去打？
                
            
            <br/><br/>    
                至于秦族嚣张，那他就嚣张吧，反正吾等现在是没办法去制裁。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                惊天巨响，又是一位强大的圣皇陨落。
                
            
            <br/><br/>    
                天地之间，出现了血色，这是在为其悲鸣。
                
            
            <br/><br/>    
                但，就在此时，一道缥缈的声音，在天地之间响起。
                
            
            <br/><br/>    
                “这位道友……混沌之中，拒绝任何准帝之上的修士出手，大劫未至，这是在破戒吗？”
                
            
            <br/><br/>    
                “若是再不停手，本帝将联手其他几大宗门，将你镇压于此了。”
                
            
            <br/><br/>    
                虚空在震荡，一道道强横的气息，肆虐开来。
                
            
            <br/><br/>    
                秦昊等人脸色骤变。
                
            
            <br/><br/>    
                他服了……自己现在已经有圣尊的战力了。
                
            
            <br/><br/>    
                差不多，算是这这方天地的平均线之上了。
                
            
            <br/><br/>    
                毕竟，这里出手的，差不多都是圣尊。
                
            
            <br/><br/>    
                但……现在连特么准帝都冒出来了吗？
                
            
            <br/><br/>    
                他的身后，感觉到有沉重的威压，仿若是山岳般。
                
            
            <br/><br/>    
                恐怖到了极致。
                
            
            <br/><br/>    
                但……下一秒。
                
            
            <br/><br/>    
                秦沧海，手持长枪。
                
            
            <br/><br/>    
                冷笑出声：“你算个什么东西？区区一个准帝，也敢教训我？”
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：凌晨六点之前，还有。
                
            
            <br/><br/>