    
                <br/><br/>    
                第3072章
                
            
            <br/><br/>    
                周元听到后，表情微冷几分。
                
            
            <br/><br/>    
                他倒也能理解，不过理解是理解，能不能答应，那就是另外一回事了！
                
            
            <br/><br/>    
                “做不到的话，那就只有死路一条！”
                
            
            <br/><br/>    
                周元如修罗一般。
                
            
            <br/><br/>    
                他的手上，满是鲜血，每次说起杀人，被他针对的人，都会紧张万分。
                
            
            <br/><br/>    
                包括此时站在周元身前的这个山匪首领。
                
            
            <br/><br/>    
                听到周元说的话后，他浑身战栗不止。
                
            
            <br/><br/>    
                脑子飞速转动着，希望找到一个方法。
                
            
            <br/><br/>    
                过了足足两分钟，他突然眼睛一亮，明显是想到可以应付周元的想法了。
                
            
            <br/><br/>    
                而周元看到他神色的变化，脸上露出满意之色。
                
                    
                
            
            <br/><br/>    
                之所以说没有办法就是死路一条，他就是想让这个对富力山和周边城市都非常了解的山匪，给他想一个进入流沙城的方法。
                
            
            <br/><br/>    
                “杀了运输补给的人，冒充他们进入流沙城！”
                
            
            <br/><br/>    
                山匪首领没有任何犹豫开口道。
                
            
            <br/><br/>    
                周元眯起眼睛，流沙城补给的路线，就在这帮山匪手上。
                
            
            <br/><br/>    
                这个方法，倒也不是没有可操作性。
                
            
            <br/><br/>    
                “可是这个时间段进城，肯定要遭到各种盘查！”
                
            
            <br/><br/>    
                “这一点可以放心，进行盘查的人，是我们的兄弟！”
                
            
            <br/><br/>    
                山匪首领谄媚说道。
                
            
            <br/><br/>    
                周元眉头微挑，这帮山匪，倒也不是一无是处！
                
            
            <br/><br/>    
                居然把流沙城补给运输入口都给占据了！
                
            
            <br/><br/>    
                “你们就是以此知道补给品运输时间的？”
                
            
            <br/><br/>    
                周元轻描淡写问道。
                
            
            <br/><br/>    
                “没错！我们就这点本事了，还希望大人能放我们一马。”
                
            
            <br/><br/>    
                身为宗师，可是这家伙一点宗师的尊严都没有。
                
            
            <br/><br/>    
                站在周元，像极了一条十足的忠狗。
                
            
            <br/><br/>    
                “不错！我会在城主陛下面前，替你们美言几句的，在事情平定了之后，你们就可以摆脱山匪身份，却仍旧能拥有荣华富贵了。”
                
            
            <br/><br/>    
                周元罕见地笑了起来。
                
            
            <br/><br/>    
                山匪首领感激涕零，没想到天底下还有这样的好事，之前的那些兄弟也不算是白死了！
                
            
            <br/><br/>    
                “队长，你跟他说的是真的？”
                
            
            <br/><br/>    
                “当然是假的！”
                
            
            <br/><br/>    
                周元轻轻一句话，回应了宴铁的问题。
                
            
            <br/><br/>    
                陈亨皱起眉头，周元这些举动，好像有一些特殊的用意！
                
            
            <br/><br/>    
                周元从来都是一力降十会，这次居然还学会骗人了？
                
            
            <br/><br/>    
                他仔细想了想，得出一个结论，周元是想离间这帮山匪？
                
            
            <br/><br/>    
                他提出了自己的疑惑，周元微笑点头。
                
            
            <br/><br/>    
                宴铁呆滞看向陈亨，这个草莽出身的匹夫，居然连周队长的意图都能猜出来？
                
            
            <br/><br/>    
                “许诺他们厚禄，可以动摇他们的人心，有人想要投降，有人忠于冥绝城，亦有人执迷不悟，想要继续当山匪，这样一来，他们内部，肯定会出现裂痕！”
                
            
            <br/><br/>    
                “高！实在是高！”
                
            
            <br/><br/>    
                “不愧是队长啊！”
                
            
            <br/><br/>    
                周元身边的队员，十分诚恳地开始夸赞周元的计划高明。
                
            
            <br/><br/>    
                “这帮山匪，不容小觑！”
                
            
            <br/><br/>    
                周元再度开口，让他们有些发愣。
                
            
            <br/><br/>    
                “队长，这话又是什么意思？”
                
            
            <br/><br/>    
                “山匪占据富力山，并且团结起来，从数量上来看，并不会比冥绝城的部队更加难以应付，只不过在战争结束后，肯定还会有不少忠于冥绝城的人加入其中！”
                
            
            <br/><br/>