
铛儿面如土色的跑出来，看样子被吓得不轻。<br/><br/>
“回明王，是，是我家王爷晕倒了！”<br/><br/>
墨晔这才想起，墨翰羽晕血。<br/><br/>
想必是方才急匆匆的冲进去，却因房里的血水还未清理干净、房内又弥漫着一股子血水与羊水的味道，因此墨翰羽才会晕过去吧？<br/><br/>
云绾宁看着倒在床边的墨翰羽，一脸无奈。<br/><br/>
“知道你晕血，都还没叫你进来，特意将孩子抱出来给你，你着什么急呢？”<br/><br/>
她无奈摇头，直接拽着墨翰羽的手臂，将他拽到了桌边。<br/><br/>
周莺莺虽生了两个孩子，但这会子精神头很是不错。<br/><br/>
她半靠在床头，看着昏迷不醒的墨翰羽，“啧啧，方才他倒下去时，脸上的肉都在颤抖！不过想必有这一身肥肉护着，方才也没有摔疼！”<br/><br/>
云绾宁：“……你是亲媳妇。”<br/><br/>
“人家不也是着急想进来看看你？他这么担心你，你还笑话他！”<br/><br/>
“谁让他进来了？”<br/><br/>
周莺莺轻哼一声，傲娇的扭过头看向门口。<br/><br/>
要不是因为这胖子，她会挨这疼？！<br/><br/>
“宁儿，我可以吃东西了吗？”<br/><br/>
傲娇不过一秒，周莺莺又转头看着她，“方才用尽了力气，我这会子手都抬不起来了。”<br/><br/>
<br/><br/>
“你想吃什么？”<br/><br/>
刚问出口，云绾宁就知道这个问题纯属多余。<br/><br/>
因为……<br/><br/>
“我想吃炖肘子、东坡肉、大鸡腿……”<br/><br/>
周莺莺一边吞口水，一边开始“点菜”，叽里呱啦不带停顿的点了一长串，末了还一本正经的说道，“想吃宁儿你做的，那才叫美味！”<br/><br/>
她很没出息的抬手抹了一把唇角，有唾沫星子飞出来了。<br/><br/>
云绾宁扶额，“眼下你只能吃粥、喝汤。”<br/><br/>
“吃粥喝汤？那多没劲啊！”<br/><br/>
周莺莺叹了一口气，很快又打起精神，“不过吃粥就吃粥吧！我要吃瘦肉粥……”<br/><br/>
“不行。”<br/><br/>
云绾宁义正言辞的拒绝了。<br/><br/>
知道周莺莺无肉不欢，她又好言哄着，“我命人给你炖红糖鸡蛋羹。等明儿再给你炖黄豆猪蹄汤那些，轮番换着来。”<br/><br/>
“但是得饮食清淡，营养均衡。”<br/><br/>
周莺莺很不争气开始流口水了，“行行行，什么都行，先让我吃一点吧，我饿得很！”<br/><br/>
铛儿忙去厨房吩咐了，下人进来打理房间。<br/><br/>
云绾宁这才问道，“什么时辰了？”<br/><br/>
“回明王妃，已经快丑时了！”<br/><br/>
丑时？<br/><br/>
的确是深更半夜了。<br/><br/>
云绾宁叮嘱周莺莺先好好歇着，饮食要如何如何注意后，这才转身出去。<br/><br/>
墨翰羽也已经被扶去隔壁房间躺着了，德妃几人还在门外嘀嘀咕咕的说话。<br/><br/>
她刚出门，只见墨宗然也来了！<br/><br/>
“哟！今儿夜里可真热闹！”<br/><br/>
云绾宁抿唇一笑。<br/><br/>
她还不知宫里发生了什么事，只以为墨宗然与德妃都是为了来看孩子，因此深更半夜出宫来了翰王府。<br/><br/>
根本不知德妃是被魏嫔气着了“离家出走”，而墨宗然是从坤宁宫出来后，听说德妃娘娘连夜出宫了，因此“千里追妻”。<br/><br/>
皇宫距离翰王府虽然没有千里，但墨宗然也算很诚恳了。<br/><br/>
不知道德妃因何生气，但没有等他一起出宫就独自离宫了，一定是他哪里做得不对惹她生气了……<br/><br/>
于是，墨宗然立刻追来了翰王府。<br/><br/>
“你来做什么？”<br/><br/>
德妃与墨晔母子俩，一人抱着一个孩子，虎视眈眈的瞪着墨宗然，“不陪皇后过夜吗？”<br/><br/>
云绾宁眼神一震！<br/><br/>
她方才听到了什么？<br/><br/>
陪皇后过夜？！<br/><br/>
难不成母妃今晚出宫，是因为吃醋？<br/><br/>
赵皇后不是被禁足在坤宁宫、墨宗然许久都没有踏足，甚至可能早已忘记了自己还有这么一位皇后了吧？<br/><br/>
他居然会去坤宁宫？！<br/><br/>
见德妃一脸愠怒、墨宗然有些心虚的样子……<br/><br/>
云绾宁不由凑到他们中间，“父皇，母妃，我听到了什么？”<br/><br/>
“到底什么情况啊？父皇你真的去陪母后了？”<br/><br/>
墨宗然一把推开，伸出手拦着她，冲墨晔说道，“老七，管管你的王妃。”<br/><br/>
哪知墨晔与云绾宁一起凑过来了……<br/><br/>
墨宗然无奈，只好耐着性子对德妃解释，“朕与皇后什么也没有发生！再说了，不是你让我去坤宁宫的吗？”<br/><br/>
“我让你去你就去啊？你平日里怎的不见这么听话？”<br/><br/>
德妃胡搅蛮缠的功夫，云绾宁都比不上。<br/><br/>
墨宗然一噎，“……朕哪一次没有听你的话？”<br/><br/>
这让德妃找不到话回答。<br/><br/>
毕竟墨宗然是堂堂皇帝，而这个皇帝对她也算是百依百顺、言听计从，眼下说起来她的确很是心虚啊！<br/><br/>
“可是，可是……”<br/><br/>
“别可是了，朕只是去瞧瞧皇后到底想做什么而已。”<br/><br/>
墨宗然霸气的从她怀中接过孩子，“朕瞧瞧朕的小孙儿。”<br/><br/>
德妃这才悻悻的闭上嘴，转身抱起圆宝，“大孙儿，小孙儿，还有个小孙女！皇上今晚可高兴了。”<br/><br/>
“朕自然高兴！”<br/><br/>
墨宗然高兴的合不拢嘴好吗？！<br/><br/>
他只有圆宝这么一个宝贝乖孙，孙女却有好几个。<br/><br/>
说起来，也没有什么好稀罕的……但这俩小宝贝的稀罕之处就在于，他们是龙凤胎！<br/><br/>
云绾宁眼珠子一转，机灵的服了服身，当先说道，“恭喜父皇，好事成双、这可是好兆头啊！是父皇有福气，咱们南郡有福气！”<br/><br/>
她都带头了，身旁的人也纷纷恭贺。<br/><br/>
下人们也机灵的跪了一地，赶紧恭喜皇上。<br/><br/>
“赏！都赏！”<br/><br/>
墨宗然开心的一挥手！<br/><br/>
他凑近，亲了亲圆宝的脸蛋，这才笑着问道，“圆宝，你平日里不喜欢跟你云姐姐她们一起玩，现在有人陪你玩了，开不开心？”<br/><br/>
他指的是墨翰羽与周莺莺的儿子。<br/><br/>
圆宝偏着头仔细想了想，“开心！”<br/><br/>
“等他可以走路了，我要带他出去玩！跟甜甜和黑有为一起！”<br/><br/>
“哈哈哈哈……”<br/><br/>
墨宗然仰头大笑，看向圆宝的眼神又多了几分慈爱。<br/><br/>
“这两个娃娃还没取名字呢。”<br/><br/>
他顿了顿，“宁儿，你觉得他们叫什么名字比较好？”<br/><br/>
“父皇，您在跟前呢，儿媳可不敢越俎代庖了，您是皇祖父，这两个孩子还是您来起名比较好。”<br/><br/>
“你会这么明事理？”<br/><br/>
墨宗然显然不信。<br/><br/>
他轻哼一声，“当初圆宝的名字不就是你起的？朕觉得挺不错。”<br/><br/>
说着，只见德妃眼神微微一闪，“皇上，咱们圆宝的名字还未敲定呢！不管是字还是大名，不如今晚一并确定了吧！”<br/><br/>
（在线征集圆宝的名和字！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560186"&nbsp;&nbsp;chaptername="第855章&nbsp;&nbsp;德妃“吃醋”">加入书签</a>
</div>
