    
        <br/><br/>    云顶餐厅位于山顶之上，没有大厅，只有一间又一间的包厢。
<br/><br/>    每一间包厢的屋顶材料用的都是玻璃，白天吃饱了可以躺下来晒太阳，晚上则可以躺着看星星。
<br/><br/>    这家餐厅建成之初，众人都说老板一定是个极浪漫的人。
<br/><br/>    于靖杰坐在办公桌后得意的勾唇，贩卖浪漫放在任何时候，都是一个不赔本的生意。
<br/><br/>    他一定想不到，某年某月的某天，他爱上的女人，会慌乱无措的坐在这家餐厅，独自面对压力，而得不到他的任何回应和帮助。
<br/><br/>    离开紫云酒店后，尹今希没有放弃，又一个人来到了云顶餐厅。
<br/><br/>    她愿意相信，他一定会来。
<br/><br/>    但她等来的，却是牛旗旗。
<br/><br/>    她怎么也想不明白，牛旗旗为什么会出现在这里，唯一的解释，那就是像牛旗旗说的那样……
<br/><br/>    “靖杰不会过来了，他让我来跟你说一声。”
<br/><br/>    尹今希的心底掠过一丝痛楚，但她表面上不动声色。
<br/><br/>    她是一个演员，会演是最基本的。
<br/><br/>    “他答应过我，他会来的。”她淡声，但坚定的回答。
<br/><br/>    牛旗旗冷冷一笑：“尹今希，我不明白你从哪里来的自信，竟然希望从于靖杰那儿得到真爱。”
<br/><br/>    “为什么不可以？”她反问。
<br/><br/>    牛旗旗千万别说世界上除了她，没有女人可以从于靖杰那儿得到真正的爱情。
<br/><br/>    她真敢这样说，尹今希绝对会毫不留情的怼死她。
<br/><br/>    然而，牛旗旗没有这样说。
<br/><br/>    牛旗旗点燃了一支烟，悠悠的吐了一口烟雾，“谁也别想从于靖杰那儿得到真爱，因为他只爱他自己。”
<br/><br/>    她冷冷一笑，笑容中却带着苦涩：“他一定跟你说，当年我犯病后，我和他的父母逼着他当我的男朋友，对不对？”
<br/><br/>    尹今希眸光微闪。
<br/><br/>    “你觉得有人能逼得了他做任何事吗？”牛旗旗狠狠抽了一口烟，“那时候的我是全校最漂亮的女生，多少男孩在家门口等着我，于靖杰凭什么不对我动心？”
<br/><br/>    尹今希怔然，她没法不相信这句话。
<br/><br/>    即便是现在，牛旗旗也是美艳动人，不可方物。
<br/><br/>    “你以为有人能逼着他跟我谈婚论嫁吗，他是一时的少年意气，只有我当真了。后来的离开，只是他冷静下来，发现自己不能年纪轻轻就被承诺套牢而已。”牛旗旗大口大口的吐着烟雾，整张脸都被烟雾包裹。
<br/><br/>    尹今希却仍感觉到了她满脸浓烈的悲伤。
<br/><br/>    “尹今希，他明天不会出现的。”牛旗旗接着说，红唇挑起一丝冷冽的笑意。
<br/><br/>    尹今希渐渐睁大了美眸，她不愿相信，他连这件事也告诉了牛旗旗。
<br/><br/>    但牛旗旗就是知道，“你明白当众宣布你和她的关系，对他来说意味着什么？”
<br/><br/>    “意味着他的一举一动都会被放到媒体的镜头之下，他再和别的女人在一起，就是脚踩两只船的渣男。于家是不允许有‘渣男’坏名声的，于靖杰就更不愿意了。”
<br/><br/>    尹今希摇头：“他答应过我。”
<br/><br/>    牛旗旗轻笑：“男人是很容易被下半身控制的，他想得到你的时候，什么话都能说得出来。”
<br/><br/>    尹今希仍然不相信，她不愿再听牛旗旗多说，抓起随身包准备离开。
<br/><br/>    “尹今希，逃避是没用的。”牛旗旗接着点燃一支烟。
<br/><br/>    尹今希停下脚步：“你说的每一个字我都不相信，除非他亲自来告诉我。”
<br/><br/>    “哦，”牛旗旗淡声回答，“那你可以等等看，也许明天他真的会出现在你的记者会呢！”
<br/><br/>    “如果他出现了呢？”尹今希进一步追问。
<br/><br/>    “怎么，你想跟我赌？”
<br/><br/>    没错，她想跟牛旗旗赌。
<br/><br/>    押上昨晚上，他对她极致的温柔。
<br/><br/>    “你的赌品怎么样？”牛旗旗冷笑着问。
<br/><br/>    “愿赌服输。”
<br/><br/>    “好！如果明天于靖杰出现在你的记者会上，从此以后我不会再纠缠他。”牛旗旗很干脆的说道。
<br/><br/>    她都这么说了，尹今希也不能示弱，“如果我输了……”
<br/><br/>    话说到一半，却被牛旗旗打断，“你不用赌咒发誓，我来赌就可以了。”
<br/><br/>    尹今希心头一颤，牛旗旗竟然……这么有信心吗……
<br/><br/>    “好，希望你说到做到。”虽然心里发虚，气势上是不能输人的，尹今希冷着脸说完，起身离去。
<br/><br/>    来到餐厅门口，等候在旁的出租车立即开上来一辆。
<br/><br/>    “女士，你要去哪儿？女士……”司机问了两遍，尹今希才回过神来，说出自己小区的名字。
<br/><br/>    出租车开出山路，她改主意了，“师傅，我不去刚才说的那个地方了。”
<br/><br/>    一阵清脆的门铃声划破了别墅的宁静。
<br/><br/>    这时候已经是深夜，别墅里只亮了几盏小灯，门铃声显得特别刺耳。
<br/><br/>    管家立即跑到门边关闭了声音，唯恐吵到秦嘉音睡觉。
<br/><br/>    这时，楼梯上响起一阵轻微的脚步声。
<br/><br/>    管家一看，立即抱歉的低头：“对不起，太太，吵醒你了。”
<br/><br/>    秦嘉音脸上并无睡意，她沉着脸问：“是她来了吗？”
<br/><br/>    管家点头，“是尹小姐。”他刚才通过电子监控设备，看清了大门口的身影。
<br/><br/>    秦嘉音不悦的蹙眉：“旗旗说，已经跟她说得很清楚了，她竟然还跑过来！”
<br/><br/>    “大概是她更相信少爷。”管家猜测。
<br/><br/>    秦嘉音冷冷的目光扫过来，管家马上垂下眸光。
<br/><br/>    “太太，我要不要去让尹小姐离开？“管家问。
<br/><br/>    “不用管她。”秦嘉音不耐的丢下几个字，转身上楼去了。
<br/><br/>    尹今希站在高大的别墅大门外，继续按下门铃，尽管这门铃声就像泥牛入海，毫无回应。
<br/><br/>    除了争取角色外，这是她做过的最执着的事情了。
<br/><br/>    她就想要见于靖杰一面，要他亲口对她说出那些话，只要他亲口说了，她也就死心了。
<br/><br/>    “于靖杰！”
<br/><br/>    “于靖杰！”
<br/><br/>    门铃没有反应，她便冲着门内喊。
<br/><br/>    深夜宽大的花园里，顿时回荡起她的喊声，她不信他听不到！
<br/><br/>    终于，从门缝中透出来一丝亮光。
<br/><br/>    片刻，门打开，走出来的人却是秦嘉音。
<br/><br/>    “于太太……”尹今希诧异。听管家说起过，她去外地了好几天不回来。
<br/><br/>    秦嘉音走出大门，用眼角余光示意，让跟随在身后的管家将大门关上。
<br/><br/>    摆明了没打算让尹今希进家门。
<br/><br/>    “尹小姐，”秦嘉音毫不客气的说道：“深更半夜在人家家门口前大喊大叫，不太礼貌吧。”
<br/><br/>    尹今希俏脸绯红，但眼中倔强不改，“于太太，对不起，我想要见于靖杰。”
<br/><br/>    秦嘉音的眼神更加不屑：“大晚上，不能等到明天？”
<br/><br/>    她丝毫没掩饰自己的嫌弃，就是瞧不上尹今希大晚上的，找男人找得这么迫切。
<br/><br/>    她当然是故意羞辱尹今希，尹今希也感受到了，耳朵根子都红了。
<br/><br/>    但尹今希不想跟她解释太多，只说道：“我有很急的事情，请于太太见谅。”
<br/><br/>    “靖杰不在家，”秦嘉音挑眉，“这个家，他今年就回过两次，你想找他，凭自己本事吧。”
<br/><br/>    说完，她转身回了别墅。
<br/><br/>    没等尹今希再多说一句，大门便“砰”的关上了。
<br/><br/>    秦嘉音走回屋内，也没有立即上楼，而是在客厅的沙发上坐下来。
<br/><br/>    她的眼神忽明忽暗，没人知道她在想什么。
<br/><br/>    直到管家来告诉她：“太太，尹小姐已经走了。”
<br/><br/>    管家接着又说道：“太太，旗旗小姐来了。”
<br/><br/>    牛旗旗来到了沙发前，“于伯母。”
<br/><br/>    秦嘉音点头，“你来了，坐吧。”
<br/><br/>    牛旗旗吩咐管家：“我要一杯咖啡，半勺奶，给伯母来一杯花茶吧。”
<br/><br/>    管家离去后，牛旗旗在秦嘉音对面坐下，两人中间隔了一个茶几。
<br/><br/>    秦嘉音疑惑：“你为什么这么看着我？”
<br/><br/>    牛旗旗的目光里有质疑、讥嘲和苛责。
<br/><br/>    “伯母，您后悔了？”她直截了当的问。
<br/><br/>    秦嘉音微愣，目光不禁有几分闪躲。
<br/><br/>    被牛旗旗看出来了，她的确有些后悔。
<br/><br/>    当她看到瘦弱孤单的尹今希站在黑夜里，不卑不亢的恳求见于靖杰一面时，她的确对自己所做的一切产生了怀疑。
<br/><br/>    “伯母，您会后悔一点也不奇怪，因为你还不够了解尹今希。”
<br/><br/>    “你了解她吗？”秦嘉音问。
<br/><br/>    牛旗旗胸有成竹的冷笑：“明天的记者会过后，大家都会了解真正的她。”
<br/><br/>    秦嘉音知道明天的记者会，尹今希准备澄清和宫星洲的关系，但看牛旗旗的样子，似乎有更大的事情要发生。
<br/><br/>    “明天你准备干什么？”她问。
<br/><br/>    牛旗旗神秘而冷酷的一笑：“明天您就知道了。”
<br/><br/>    **
<br/><br/>    一阵电话铃声将尹今希吵醒。
<br/><br/>    她才发现自己蜷缩在沙发上睡着了。
<br/><br/>    她赶紧接起电话，那边传来宫星洲的声音：“今希，你已经往记者会现场去了？”
<br/><br/>    “我……我马上出发。”
<br/><br/>    宫星洲特意叮嘱她：“你一定要从后门进，会场外面已经有很多记者了。”
<br/><br/>    这次记者会被邀请入场的记者，都是宫星洲这边特意安排的，不会问什么尖锐的问题，大家和和气气把事情办了，报道出来就行。
<br/><br/>    但外面守着的那些就不一样了，是专门来挖猛料，找机会为难人的。
<br/><br/>    “我明白，宫先生。”
<br/><br/>    放下电话，尹今希环视四周，别墅内安静极了，隐约还能听到海浪翻滚的声音。
<br/><br/>    昨晚上离开于靖杰父母的家之后，她来到了他的海边别墅。
<br/><br/>    她想试试看能不能等到他。
<br/><br/>    这时，管家来到她面前。
<br/><br/>    “管家，”她立即站起身来，眸光里放出期待的光彩：“于靖杰回来了吗？”        <br/><br/>