    
        <br/><br/>    “叶老师，主要是刚刚那个老太婆说的话实在是太挑衅人了！”
<br/><br/>    还没等叶峰开口，旁边的苏琉璃开口说道。
<br/><br/>    “是啊，那个人明明是在问路，感觉我们欠她钱一样，让人莫名感觉不舒服。”
<br/><br/>    庞兴也不忍吐槽道。
<br/><br/>    他们可没有叶知秋能忍。
<br/><br/>    人家一碗汤扣在他头上，对方都能沉住气。
<br/><br/>    这换做他们，还不得爆炸？
<br/><br/>    “唉，你们还年轻，有些事不懂。”
<br/><br/>    看到苍晖学院这边几乎所有人都在维护叶峰，叶知秋微微摇了摇头。
<br/><br/>    他知晓，若是再说下去怕成了自己的不是。
<br/><br/>    干脆结束了这个话题。
<br/><br/>    “叶学长，如果实在是找不到合适的魂环，我们就往里边点去找吧？”
<br/><br/>    洛水依对着叶峰说道。
<br/><br/>    她知晓叶峰想找万年魂兽。
<br/><br/>    而此刻这个最外围区域，几乎很少有万年魂兽。
<br/><br/>    倘若往里边走的话，机会会大一点。
<br/><br/>    “嗯，在外围区域确实比较难找到万年魂兽，但再往前方走的话或许会有危险，所以我问你们有没有不想继续往里走的，如果有的话可以先回去。”
<br/><br/>    就在这个时候，叶知秋抢先一步说道。
<br/><br/>    叶峰见此，倒没有说些什么。
<br/><br/>    毕竟对方这一句是句人话。
<br/><br/>    寻找万年魂兽确实有些危险。
<br/><br/>    他总不可能带着大家一起去冒险吧？
<br/><br/>    万一出现意外，也难以照顾周全不是。
<br/><br/>    “我不走，我要跟着叶学长！”
<br/><br/>    苏琉璃第一个表态。
<br/><br/>    而后是洛水依。
<br/><br/>    紧接着一个个的都站了出来。
<br/><br/>    没有一个人选择离开。
<br/><br/>    毕竟这一次魂环几乎都是得益于叶峰大师兄。
<br/><br/>    如今到对方寻找魂环了，他们怎么能退缩呢？
<br/><br/>    大家都是魂尊，万年魂兽虽然可怕，但能出一份力算一份力不是。
<br/><br/>    “其实大家想回去的话就回去，毕竟你们所需要晋级的魂环都已经找到了。”
<br/><br/>    叶峰开口道。
<br/><br/>    “叶峰学长，我们不回去，之前你帮我们找魂环，现在我们也应该帮你，至于帮大忙估计帮不了但是一些小忙还是可以的。”
<br/><br/>    人群中有人说道。
<br/><br/>    他们一个个眼神坚决。
<br/><br/>    “这……”
<br/><br/>    叶知秋没有想到，大家居然这么团结。
<br/><br/>    都选择留下来。
<br/><br/>    “那既然这样的话，就一起走吧，叶主任我们一前一后。”
<br/><br/>    叶峰看着叶知秋。
<br/><br/>    “嗯，行吧。”
<br/><br/>    叶知秋无奈的耸了耸肩。
<br/><br/>    既然都不愿意走，他总不能赶大家走吧。
<br/><br/>    魂尊的话，只要不是遇到很强大的万年魂兽，活下来的几率还是很大的。
<br/><br/>    就这样，苍晖学院叶知秋在前，叶峰在后往更深处的森林进发。
<br/><br/>    大约走了半个小时左右。
<br/><br/>    忽然前边的叶知秋停了下来。
<br/><br/>    “怎么了，叶老师？”
<br/><br/>    在叶知秋身后的庞兴对着问道。
<br/><br/>    “前边好像有动静。”
<br/><br/>    叶知秋示意大家放慢脚步。
<br/><br/>    “有动静？”
<br/><br/>    众人放慢脚步，屏息倾听。
<br/><br/>    整个森林在这一瞬间变得格外的静溢。
<br/><br/>    “是人对话的声音，应该是碰上刚刚的蛇婆了。”
<br/><br/>    后边的叶峰开口道。
<br/><br/>    “蛇婆？莫非是刚刚的那个老太婆？”
<br/><br/>    苏琉璃美眸一凝。
<br/><br/>    她对那个老太婆可没有什么好印象。
<br/><br/>    “所有人听着，我们换一条路走！”
<br/><br/>    叶知秋听到确实是那蛇婆的声音，顿时有些窒息！
<br/><br/>    他害怕面前是龙公蛇婆。
<br/><br/>    所以三十六计走为上计。
<br/><br/>    换一条路以免出现冲突。
<br/><br/>    主要是队伍之中就他一个魂王。
<br/><br/>    小峰的战斗力还算不错，如果底牌全出可以说基本与他势均力敌，可以算第二个魂王。
<br/><br/>    然而就他们两个扛住魂帝都是个问题，如何能扛住魂斗罗？
<br/><br/>    “既然来了，那就现身吧！”
<br/><br/>    “轰——”
<br/><br/>    只见那茂盛的丛林，一道狂风肆虐。
<br/><br/>    下一秒遮挡苍晖学院众人的树跟叶子尽数炸开。
<br/><br/>    “是你们！！”
<br/><br/>    面前一共十个人。
<br/><br/>    史莱克加赵无极八人，蛇婆加其孙孟依然二人。
<br/><br/>    只见此刻胖子颇有些惊诧的朝着苍晖学院众人看去。
<br/><br/>    “别搭理他们，我们走！”
<br/><br/>    叶峰开口道。
<br/><br/>    现在应该是史莱克和孟家人争夺那凤尾鸡冠蛇，他不想跟参与这些事。
<br/><br/>    而且这低端魂环他也看不上。
<br/><br/>    “站住！！”
<br/><br/>    蛇婆开口了！
<br/><br/>    她拄着拐杖，一步一步朝着苍晖学院众人走来。
<br/><br/>    眼中满含怒意。
<br/><br/>    就在刚刚，凤尾鸡冠蛇为她人做了嫁衣。
<br/><br/>    直接被这帮史莱克学院的人夺去。
<br/><br/>    而这一切都是因为这群苍晖学院的人。
<br/><br/>    若是他们不阻碍自己，好不容易猎杀受伤的凤尾鸡冠蛇又怎么会成为他人魂环！
<br/><br/>    此前没机会算账。
<br/><br/>    现在她要把这账给算清楚了！
<br/><br/>    蛇婆朝天香像是确定了什么事情一样。
<br/><br/>    当然，最主要的是史莱克那边因为赵无极的存在她吃了瘪，而苍晖学院最强的不过是叶知秋。
<br/><br/>    一个五十二级的魂王罢了。
<br/><br/>    她一个七十级的顶格魂帝还收拾不了？
<br/><br/>    绰绰有余。
<br/><br/>    若是因为打斗声把自己的夫君龙公吸引过来，赵无极一行人都得死！
<br/><br/>    “蛇婆前辈，不知道有什么事？”
<br/><br/>    叶知秋一脸赔笑的姿态看着蛇婆。
<br/><br/>    真是麻烦事一堆。
<br/><br/>    不但碰上了蛇婆，居然还遇到了史莱克学院的那帮人。
<br/><br/>    上次还是因为小峰施展了一些手段才逃离的。
<br/><br/>    不然七十六级的魂圣赵无极动手，怕得寸草不生。
<br/><br/>    “把那小子交出来，若不是他刚刚浪费了我们的时间且乌鸦嘴，我们的魂环又怎么会被他人夺取！”
<br/><br/>    朝天香盯着叶峰。
<br/><br/>    旁边的孟依然也是一脸愤怒！！
<br/><br/>    “？？？”
<br/><br/>    苍晖学院这一边，所有人听到这一句话都是满头的问号！
<br/><br/>    叶峰师兄浪费你时间？
<br/><br/>    你特么要是问路稍微和善一点，还会发生那些事？
<br/><br/>    再说，师兄可是把蛇逃跑的方向都告诉了你们婆孙二人！
<br/><br/>    要不然你们怕得等别人吸收完了才能找到地方！
<br/><br/>    就这，居然还倒打一耙。
<br/><br/>    见过不要脸的，还没见过这么不要脸的老太婆！
<br/><br/>    这世界上怎么会有这种奇葩呢！
<br/><br/>    还有那个什么乌鸦嘴。
<br/><br/>    这确定不是在搞笑？
<br/><br/>    简直服了这人！
<br/><br/>    后边的叶峰没有说话。
<br/><br/>    因为他知道，叶知秋会处理。
<br/><br/>    “蛇婆前辈，这位是我们苍晖学院的助教，如果之前有什么地方得罪的话，望海涵。”
<br/><br/>    叶知秋开口说道。
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    PS：新书pk期间，求支持啊~~        <br/><br/>