    
<br/><br/>    ‘玄天妙法·盛莲花开！’
<br/><br/>    武炼君逼近，
<br/><br/>    齐钰终不在后退，指决变换，一朵金色的莲花盛开在她的面前，隔绝了武炼君的凤凰气息，
<br/><br/>    “很好，很好，我的蠢师妹，你总算没让我失望。”
<br/><br/>    武炼君癫狂的大笑，
<br/><br/>    手掌中满是吸收了凤凰血之后迸发出来的烈焰，
<br/><br/>    莲花上，
<br/><br/>    道力蓬勃绽放，
<br/><br/>    很快也被烈焰所吞没，两股截然不同的力量相互交错，周围的景物尽数遭到毁灭，
<br/><br/>    “蠢师妹，你知道吗，老东西这一辈子有两个无法挽救的错误。”
<br/><br/>    “第一个就是没有认可我的道，而第二个就是太过相信你的能力了。”
<br/><br/>    “得道六人，多么虚妄的名字啊，听的我都想发笑，看到你这幅模样我不禁怀疑阴曹地府的能力。”
<br/><br/>    武炼君嘲弄道，
<br/><br/>    齐钰的莲花被焚烧，道力流逝的很快，她也不曾想到师兄竟然成长到了如此的程度，
<br/><br/>    当年师尊将他逐出天师府，也正是因为他太过桀骜不驯，而且一但被自己认定的事情就不会更改，
<br/><br/>    师尊苦口婆心的劝解却没能得到他的理解，最后更是犯下了大错，不得已才将武炼君彻底驱逐，
<br/><br/>    没想到他再度回归的时候竟然带着如此大的怨气，齐钰也不知道该如何阻止，
<br/><br/>    “给我破！”
<br/><br/>    残破的莲花上面被一只手死死的按住，武炼君一声怒吼，金莲炸裂，散落的道力四处溃散，
<br/><br/>    齐钰连连后退，嘴角也溢出了一丝鲜血的痕迹，
<br/><br/>    “就只有这样吗。”
<br/><br/>    武炼君问道，
<br/><br/>    “老东西为你争取来的一切就只有这点程度吗，师妹你可真是个废物。”
<br/><br/>    “够了，师兄，你侮辱我可以，但请不要再侮辱师尊了。”
<br/><br/>    “莫要忘记将你抚养成人的可是他。”
<br/><br/>    齐钰压抑在内心的愤怒终于被点燃，
<br/><br/>    一口一个老东西的叫着，难道在武炼君的心里有不曾有过一丝对师尊的感恩吗，
<br/><br/>    没有师尊的循循教诲，他何来的礼义廉耻，如此忘恩负义，
<br/><br/>    武炼君已经配不上这一声‘师兄’的称谓了，
<br/><br/>    “然后呢。”
<br/><br/>    武炼君逼问，
<br/><br/>    “除了将我抚养成人他还给了我什么，亲手扼杀了我的希望吗，让我对他感恩戴德吗，还是把一切都给了你，让我自生自灭永远活在你们两个的阴影下。”
<br/><br/>    “不论你怎么想，武炼君，你终是做了欺师灭祖的事情。”
<br/><br/>    “哈哈哈，你可真是老东西的好徒弟啊，竟然也开始直呼我的名字了。”
<br/><br/>    不等武炼君把话说完，
<br/><br/>    数朵小型的莲花从他的脚底出现，层层叠叠相互交织在一起，爆发出恢宏的力量，
<br/><br/>    “这是我替师尊给你的教训。”
<br/><br/>    ‘玄天妙法·云莲丛生！’
<br/><br/>    尘埃纷纷扬扬，迷了齐钰的眼帘，她如今的一切是师尊所给，没有人可以侮辱他，
<br/><br/>    丝毫不逊色与得道者的道力毅然从武炼君所在的地方迸发而出，
<br/><br/>    残存还没有爆裂的云莲被力量包围，随即碾灭成灰，
<br/><br/>    ‘玄天妙法，无相怒莲！’
<br/><br/>    大地撕裂，
<br/><br/>    山涧崩塌。
<br/><br/>    齐钰猛然跃到了半空中整个身体都被怒莲萦绕，恢宏的力量充斥八方，
<br/><br/>    “师兄，请不要怪我的无情。”
<br/><br/>    怒莲涌向武炼君，
<br/><br/>    齐钰这一席话算是和曾经的情谊告别，
<br/><br/>    无论师尊和武炼君之间到底发生了什么，让他如此怨恨，
<br/><br/>    掘了师尊的墓，将他挫骨扬灰，
<br/><br/>    武炼君已经犯下了欺师灭祖的大罪，
<br/><br/>    不诛灭他何以祭奠师尊的在天之灵，
<br/><br/>    “哈哈哈，你也要杀我，那就来吧，让我看看阴曹地府寻找出来的得道六人到底有多大的能耐。”
<br/><br/>    “你这个废物。”
<br/><br/>    轰…
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    沈炼无奈的看着齐钰和武炼君的死斗，
<br/><br/>    得道六人，
<br/><br/>    一个无缘无故的失踪了，
<br/><br/>    一个娘家人找上门要灭口，
<br/><br/>    这都是什么烂事，
<br/><br/>    自己赠予了他们大道果实的力量，是希望他们能够托举起人间大道将来，
<br/><br/>    结果烂事是一个接着一个，弄得自己焦头烂额，
<br/><br/>    “陛下，这人实在是太过狂妄，言语中全是对阴曹地府不不屑，微臣认为应该给他一点教训。”
<br/><br/>    陆之道站在一旁劝谏道，
<br/><br/>    武炼君算是个不错的人才，但说出来的话都是对阴曹地府的轻蔑，这样的人不敬畏神明，理应给予一定的教训，
<br/><br/>    沈炼拒绝了陆判的想法，
<br/><br/>    能够融合一滴凤凰血就说明他的可贵，虽然有些桀骜不驯，但这个人也不是大罪大恶之人，阴曹地府不便直接出手，
<br/><br/>    只可惜现在周沧海已经重新轮回，要不然自己势必要问个清楚，
<br/><br/>    他到底和这个徒弟有什么恩怨，将你挫骨扬灰都不解恨，
<br/><br/>    “没想到人间竟然还有能够媲美得道六人的存在。”
<br/><br/>    同样在阴天子允许之下见到了武炼君和齐钰的对决，
<br/><br/>    魏璎珞只是随口惊叹了一句，
<br/><br/>    却不曾想阴天子竟然对她侧目而视，
<br/><br/>    “陛下，是奴婢多嘴了。”
<br/><br/>    “不，你把刚才说的话在重复一遍。”
<br/><br/>    “奴婢只是没想到得道六人会被人间界其他的修士压制，他们不已经接受了大道果实的力量吗。”
<br/><br/>    “对，就是这个。”
<br/><br/>    沈炼忽然间找到了灵感，
<br/><br/>    得道六人是获取了大道果实十分之一的力量没错，但这并不代表他们六个就已经是人间界的巅峰战力了，
<br/><br/>    人外有人，天外有天，
<br/><br/>    昔日出现的慕容老祖不也是个很好的例子吗，
<br/><br/>    “璎珞，朕交给你一件任务，即刻前往人间…。”
<br/><br/>    “陆判，你马上去一趟十八层地狱，朕有任务同样交给你。”
<br/><br/>    沈炼的表情异常的兴奋，若不是魏璎珞的那句话或许自己永远也不会想到这么好的办法，
<br/><br/>    二人领命而去，
<br/><br/>    沈炼的笑声回荡在天子殿当中久久不散。
<br/><br/>    人间界，
<br/><br/>    齐钰本以为自己能够亲自送师兄黄泉忏悔，可玩玩没有想到武炼君的修为竟然变得如此之高，
<br/><br/>    自己在他的面前更像是一个跳梁小丑一般，
<br/><br/>    “这就是你的全力了吗。”
<br/><br/>    吹散尘埃，武炼君质问道，
<br/><br/>    凤凰之力再度涌现在他的手上，顷刻间朝着齐钰而去，
<br/><br/>    莲花化作屏障将齐钰团团包围免除了力量受到的伤害，
<br/><br/>    凤凰之火的力量久久不散，
<br/><br/>    即便是大道果实融合之后的道力也受到了完全压制，
<br/><br/>    嘭，
<br/><br/>    屏障碎裂，
<br/><br/>    齐钰的身体受到重创，整个人如同火球一般飞了出去，
<br/><br/>    噗，
<br/><br/>    洋洋洒洒的血液同样被凤凰之火点燃，五脏六腑好似被烧穿了一般，
<br/><br/>    “你，太让我失望了。”
<br/><br/>    武炼君的一根手指抵在齐钰的脑门上，轻蔑的一笑，
<br/><br/>    “我本想杀了你解恨，但现在我发现了一个更有趣的游戏。”
<br/><br/>    “不如让我把你们六人全都击败吧，让世间看看得道六人都是一些什么样的角色。”
<br/><br/>    “道，哈哈哈，你们的道还真是脆弱啊。”
<br/><br/>    齐钰已经无力辩驳，每当自己动弹一下就是撕心裂肺的剧痛，
<br/><br/>    “距离这里最近的应该是逍遥宗了吧，我记得那里有得道六人中的两个，没错吧。”
<br/><br/>    “方小仙和孟高飞。”
<br/><br/>    “师妹，跟我走一趟吧。”
<br/><br/>    说罢，
<br/><br/>    武炼君拎起无力反抗的齐钰就朝着逍遥宗的方向飞了去。
<br/><br/>    ……
<br/><br/>    没了孟高飞的逍遥宗似乎少了一点点疯癫的乐趣，
<br/><br/>    方小仙从那以后也选择了闭关，
<br/><br/>    大道无边，
<br/><br/>    自己也绝不能停留在一个逍遥宗宗主的虚名之上，
<br/><br/>    轰隆隆，
<br/><br/>    远处传来了惊蛰般的雷鸣，
<br/><br/>    惊诧的逍遥宗众人无不将目光看向天端，
<br/><br/>    只见一道人影迅速的坠落下来，重重的砸在逍遥宗金灿灿的牌匾之上，
<br/><br/>    “何人在此放肆，难道不知道这里是逍遥宗吗！”
<br/><br/>    司马良欢带着一众精锐子弟出现在逍遥宗的大殿之前，
<br/><br/>    他的怀中正抱着从牌匾上掉下来的那个人，
<br/><br/>    透过模糊的脸，
<br/><br/>    司马良欢心中一惊，
<br/><br/>    这不是齐钰吗，
<br/><br/>    她怎么变成了这幅模样，
<br/><br/>    “你，就是方小仙吗。”
<br/><br/>    武炼君的身影瞬间出现在了司马良欢的面前，嘴角带着一抹嘲弄，
<br/><br/>    一根手指指向对方质问，不等司马良欢有所回答，
<br/><br/>    烈焰升腾而起，上百名守在逍遥宗大殿附近的弟子瞬间死的死伤的伤，
<br/><br/>    尚且在闭关当中的方小仙猛然睁开双眼，
<br/><br/>    似乎他也感受到了来自宗门之内的异常，即刻化作灵光遁出，
<br/><br/>    宗门大殿之前，
<br/><br/>    死伤者不计其数，
<br/><br/>    司马良欢更是被灼烧的不成样子，
<br/><br/>    但在他的怀中仍旧死命的护住一息尚存的齐钰，
<br/><br/>    “你敢伤逍遥宗的人！”
<br/><br/>    方小仙瞬间怒了，
<br/><br/>    仙剑纵横而出，化作天雷蠢蠢欲动，
<br/><br/>    “来，让我看看你有几分能耐。”
<br/><br/>    同样是不屑的话语，
<br/><br/>    武炼君的手中也是同样化出了一把仙剑的模样，
<br/><br/>    在半空中与方小仙交汇，
<br/><br/>    万雷从天而落，震慑八方，
<br/><br/>    丝毫不所于得道之人的修为也同样令方小仙震惊，
<br/><br/>    这个人到底是谁，
<br/><br/>    “很好，比我那个蠢师妹强了很多。”
<br/><br/>    师妹？！
<br/><br/>    方小仙惊愕的看了一侧昏迷不醒的齐钰，
<br/><br/>    这个人是她的师兄？
<br/><br/>    什么情况？
<br/><br/>    “继续吧，我说过要让她亲眼看一看我是如何灭道的。”
<br/><br/>    武炼君再次以血化刃，
<br/><br/>    锋芒直逼方小仙，<br/><br/>