    
                <br/><br/>    
                第3065章
                
            
            <br/><br/>    
                最后这就导致了今天这一幕！
                
            
            <br/><br/>    
                这是周元的一个疏忽，他以为风泽乾想要完成自己的武皇威名，肯定不会放过这次攻陷冥绝城的机会！
                
            
            <br/><br/>    
                可是这家伙居然连这种等级的名誉都给放弃了！
                
            
            <br/><br/>    
                反而是用来成全周元！
                
            
            <br/><br/>    
                “你想让我当下一任军神？”周元开门见山道。
                
            
            <br/><br/>    
                风泽乾脸上挂着轻松笑意。
                
            
            <br/><br/>    
                这一切，虽然不是早就安排好的。
                
            
            <br/><br/>    
                但大体上，跟他的计划，其实差不了多少。
                
            
            <br/><br/>    
                只是周元成长的，比他预计要快一点，而他自己少了一点东西罢了。
                
            
            <br/><br/>    
                “那是长远的未来，眼下还有其他事情需要你去做。”
                
            
            <br/><br/>    
                风泽乾轻描淡写道。
                
            
            <br/><br/>    
                “一个军神名号，就想收买我替银蛇城做一辈子的事，你真是好算计了。”
                
            
            <br/><br/>    
                周元同样是一半玩笑，一半认真开口道。
                
            
            <br/><br/>    
                风泽乾扯了扯嘴角。
                
            
            <br/><br/>    
                周元这一点，是他最为不满的！
                
            
            <br/><br/>    
                他身为一个银蛇城人，为银蛇城做点事情，这不是非常正常的吗？
                
            
            <br/><br/>    
                并且风泽乾甚至还亲自给他铺路，希望他成为下一任军神！
                
            
            <br/><br/>    
                他居然还觉得不满意！
                
            
            <br/><br/>    
                不过风泽乾也清楚，周元的确是那种不在乎名利的人。
                
            
            <br/><br/>    
                对于这一点他没有任何办法。
                
            
            <br/><br/>    
                毕竟这世界上，除了军神的名望最有分量之外，那就是他的这个银蛇城城主了。
                
            
            <br/><br/>    
                可要是把赫连家族的城主之位都让给周元，他倒是还真有些不舍得！
                
            
            <br/><br/>    
                另外周元也对这东西没有什么兴趣。
                
            
            <br/><br/>    
                “我需要你带人进入流沙城，在必要的时候，里应外合。”
                
            
            <br/><br/>    
                风泽乾不想跟周元继续讨论之前那些事情，直接开门见山道。
                
            
            <br/><br/>    
                周元眉头微挑，虽然老话说的好：兵者诡道也。
                
            
            <br/><br/>    
                可是在战场上，这种阴谋诡计，终究是抵不过真正的大势的！
                
            
            <br/><br/>    
                大势是一切力量的总和！
                
            
            <br/><br/>    
                阴谋诡计上的运用，已经在之前的战略部署当中，施行完毕了。
                
            
            <br/><br/>    
                风泽乾此时提出这种里应外合的计策，不得不说，这家伙对于当前的战事，好像不太乐观啊！
                
            
            <br/><br/>    
                “你之前并不是这样计划的？”
                
            
            <br/><br/>    
                周元没有直接答应。
                
            
            <br/><br/>    
                “没错！之前我想的是直接动用手头上的力量，踏破流沙城！”
                
            
            <br/><br/>    
                风泽乾攥紧拳头，言语间，有一种睥睨天下的气度。
                
            
            <br/><br/>    
                只不过这种气度随后消散而去。
                
            
            <br/><br/>    
                “只是对方统帅，是冥绝城的军神满风，我们之前都低估这个家伙了！”
                
            
            <br/><br/>    
                风泽乾叹息着摇了摇头。
                
            
            <br/><br/>    
                周元笑了起来，原来那个人叫满风，并且风泽乾他们也察觉到这家伙的厉害之处了。
                
            
            <br/><br/>    
                “从这段时间的战斗可以看得出来，那满风是一个战略家！”
                
            
            <br/><br/>    
                风泽乾表情愈发凝重。
                
            
            <br/><br/>    
                “在攻陷孤叶城当天，对方并且跟我缠斗，保留了主要力量逃走，从而放弃了孤叶城，这已经出乎了我的意料，这增强了流沙城的守备力量！”
                
            
            <br/><br/>    
                “这段时间我又在孤叶城这边等了将近一个星期时间，甚至还故意露出不少破绽，任由对方派来的人在周边观察情况，可那满风居然又一次忍住了！”
                
            
            <br/><br/>    
                风泽乾十分严肃。
                
            
            <br/><br/>