    
<br/><br/>    砰！
<br/><br/>    冥渊与那巨锤相碰，宛若天地爆炸一般的声音从两者碰撞之处传出。
<br/><br/>    下一刻，卫宗全身肌肉都在剧烈抖动，他双目赤红，再度低喝一声，冥渊猛地一斩，直接将那巨锤斩成了两片。
<br/><br/>    虽然不知道那巨锤是什么材料制成的，但是无疑，卫宗的冥渊更加坚硬。
<br/><br/>    失去了自己的武器之后，巨锤魔将明显有些惊慌失措起来。
<br/><br/>    趁你病要你命，是卫宗一贯的信条。
<br/><br/>    所以，他左手诅咒长剑，右手冥渊，直接从两个方向朝着这巨锤魔将的身上扫了过去。就算对方能够躲过他一剑，也躲不过他第二剑。
<br/><br/>    论技巧，这蠢呆的魔将怎么可能跟卫宗相比，所以，大概率上，对方是任何一剑都躲不过去的。就算他是在石化的状态，但是在卫宗不灭剑体带来的无穷巨力的加持下，这两剑可不是那么好接的。
<br/><br/>    就算是硬砸，卫宗也能将其石化的躯体砸碎。
<br/><br/>    所以，眼看着巨锤魔将就要身死，这个时候，熟悉的咒语声音再度响起。
<br/><br/>    “古拉……”
<br/><br/>    这个时候，卫宗眼中精光一闪，他猛地调转身形，对准神射手的方向，手中诅咒长剑猛地投出，这一剑，直接是奔着要他的命去的。
<br/><br/>    那神射手卫宗一直在暗中提防了，这一刻，他正好做出了反应。
<br/><br/>    这一剑，是他早就准备好的。
<br/><br/>    诅咒长剑咻的一声，直接化作了一道流光，携带者万钧的力量，朝着那神射手疾驰而去。
<br/><br/>    若是被这一剑刺中，或者说，就算被稍微擦中一点，那神射手都要死。
<br/><br/>    在诅咒能力的腐蚀下，他根本不会有存活下来的可能。
<br/><br/>    见到这一幕，那神射手顿时一惊，本来快速念动的咒语立即停下，下一刻，他身形一闪，消失在了空气之中。
<br/><br/>    瞬移！
<br/><br/>    果然，他还是选择了保全自己。
<br/><br/>    神射手的咒语被打断，卫宗这个时候转过身来，一剑朝着对面巨锤魔将的身上劈了下来，剑刃上面，是黑色的终结剑气在吞吐。
<br/><br/>    终结剑气，恐怕是诸天万界最为可怕的力量了。
<br/><br/>    而且不知为何，在这里，卫宗的终结剑气格外的活跃，甚至连强度都提升了不少。
<br/><br/>    所以，一剑下去，毫无防备的巨锤魔将直接惨嚎一声，他的石化身体如同纸张一般，轻而易举被卫宗一剑撕裂。
<br/><br/>    终结剑气吞吐，吞噬了能够看到的一切。
<br/><br/>    而下一刻，卫宗冷笑了一声，再度一扫一斩，瞬间，巨锤魔将的身躯顿时被他斩成了碎片。
<br/><br/>    都碎片化了，就算巨锤魔将身为巨甲者，生命力顽强，这个时候也撑不住了，只能败亡。由于他死了，石化的能力自然消失，然后，就是满地的碎肉。
<br/><br/>    血腥味刺鼻，直接冲天而起。
<br/><br/>    卫宗动作何等的快，这个时候，那神射手才缓缓从空间之中出现。
<br/><br/>    他虽然凭借瞬移的力量躲开了卫宗一击，但是，他的同伴已经死了。
<br/><br/>    “下一个，就是你了！”
<br/><br/>    卫宗看向那神射手，嘴角掀起一丝嗜血的笑容，白森森的牙齿，就算是那神射手，也有些心里发寒的感觉。
<br/><br/>    不过……
<br/><br/>    发寒归发寒，他还没忘了自己的职责。
<br/><br/>    这个时候，卫宗再度朝着他冲了过来，这家伙再度念动咒语，就在咒语即将念完的时候，卫宗心中一动，瞬间，本来远远抛出去的诅咒长剑一动，以一种无法言语的速度飞了回来。
<br/><br/>    目标……
<br/><br/>    正是那神射手！
<br/><br/>    因为卫宗之前在诅咒长剑上面留下了一道剑气，所以，可以借助剑气的能力，短暂的操控诅咒长剑，让其按照自己的指令行事。
<br/><br/>    事实上，就连那神射手都没有想到，卫宗居然还有着这样一击。
<br/><br/>    他本来正在快速念动着的咒语再度被打断，身形一闪，再度从空间之中消失。下一刻，诅咒长剑从他之前站立的地方划过，只是落了一个空。
<br/><br/>    然后诅咒长剑直接飞回了卫宗手中。
<br/><br/>    “还真是像个泥鳅一般……滑不溜手……”
<br/><br/>    卫宗眼睛眯了起来，如同一尊最老练的猎人一般，在搜寻着自己的猎物。
<br/><br/>    没过多久，那神射手的身形再度出现。
<br/><br/>    这一次，是在卫宗身体右侧的不远处。
<br/><br/>    卫宗目光一闪，手中诅咒长剑再度脱手而出。
<br/><br/>    还没等那神射手开始念咒语呢，就看到一柄漆黑长剑朝着自己刺过来，他吓得一激灵，身形一闪，再度消失。
<br/><br/>    竟然是想也不想，就直接进入了瞬移之中。
<br/><br/>    诅咒长剑又空了。
<br/><br/>    但是卫宗也不例外，手一招，诅咒长剑顿时飞回了自己的手中。
<br/><br/>    然后……
<br/><br/>    他眯着眼睛，开始感受着周围的一切。
<br/><br/>    他……
<br/><br/>    在感知着什么。
<br/><br/>    甚至，卫宗都开启了自己的心眼。
<br/><br/>    虽然在心眼的帮助下，卫宗也始终无法发现那神射手藏在哪里，毕竟天赋神通可不是那么好破解的。但是……
<br/><br/>    至少一些蛛丝马迹，在心眼的放大之下，就会变得格外的明显。
<br/><br/>    比方说……
<br/><br/>    在对方从空间之中出来之前，那微微的空间紊乱！
<br/><br/>    突然，卫宗的眼睛猛地睁大。
<br/><br/>    “就是这个时候！”
<br/><br/>    咻的一声，卫宗手中诅咒长剑再度脱手而出，化作了一道流光，朝着一个方向刺了过去。
<br/><br/>    那个地方，什么都没有！
<br/><br/>    不过就在下一刻，一道身影突然出现，赫然挡在了诅咒长剑的前方。
<br/><br/>    正是那神射手。
<br/><br/>    他本来从空间之中出来，想要对付卫宗，但是没想到，刚出来就见到了那带者无穷诅咒气息的漆黑长剑。
<br/><br/>    想要再度瞬移已经晚了，因为……
<br/><br/>    那漆黑长剑已经将他的身体贯穿，根本不给他任何的反应机会。
<br/><br/>    嗤嗤……
<br/><br/>    刺耳的肌肉腐蚀声音之中，那神射手的身体直接化作了一滩的浓水，根本连一声惨叫都没欸有发出来，就这么死了。
<br/><br/>    这诅咒的力量，真的是强悍的不讲道理。
<br/><br/>    卫宗伸手一招，那诅咒长剑再度飞回了他的手中。
<br/><br/>    诅咒长剑的威力，他还是很满意的。
<br/><br/>    将长剑收好，卫宗转身，朝着那房子之中走了过去。
<br/><br/>    总算，没有碍事的挡在他的面前了。<br/><br/>