
“对，这钱给你了！”黑脸少年笑着道。<br/><br/>
“我们没有肉卖给你了。”杨三妮一脸歉意。<br/><br/>
“不要肉，钱白给。”黑脸少年说着，他心想，把钱给妹妹和给姐姐是一样的，也算是把公子交代的事解决了，以后公子也不用欠这杨家姑娘什么了。<br/><br/>
谁知道，这会儿不等杨三妮说什么，杨四妮的小脸就一板，然后把钱扔了回去，不客气的说道：“我姐说了，陌生人的东西不要拿，无事献殷勤，非……非……”<br/><br/>
杨三妮接了一句：“非奸即盗。”<br/><br/>
杨三妮这会儿也觉得有一些不对劲了，她们这锅里面的肉可不少，这肉虽然都卖出去了，但可不是一家定的。<br/><br/>
<br/><br/>
谁会一口气买这么多卤肉？<br/><br/>
而且没有肉，还白给钱？当她们是傻子呢？<br/><br/>
旁边卖包子的大娘可说了，这镇子上有不少拍花子的人，也就是拐小孩的，说是只要沾了这些人给的东西，或者是被这些人拍一下，就会乖乖的跟人走，想到这里，杨三妮就觉得，这人绝对没安好心。<br/><br/>
黑脸少年听这姐妹两个一唱一和的这样说，脸上的神色有一些尴尬，他苦口婆心的道：“你们别误会，我就是想给你们点钱花花。”<br/><br/>
“你为啥要给我们钱？看我们好骗吗？”杨三妮发出了灵魂拷问。<br/><br/>
黑脸少年一时间不知道怎么回答了，要咋说？说她的姐夫其实没死？这是补偿？那这姐妹三个，要是知道了事情的真相，不得把事情闹出去？<br/><br/>
见黑脸少年不说话，杨三妮就恶狠狠的看着他：“你赶紧给我走！你再不走我就喊人了！来人啊，有拍花子……”<br/><br/>
此时已经有人看了过来，黑脸少年还哪里敢站在这了？赶紧脚底抹油，一溜烟的跑了。<br/><br/>
杨夏月买晚饭回来后，就见自己两个妹妹都一脸严肃，于是就问道：“发生什么事情了吗？”<br/><br/>
杨四妮磕磕绊绊的道：“有……有拍花子的。”<br/><br/>
杨夏月的脸色微微一变，她今天可没少听旁边卖包子的大娘说起这春社的一些事情，最让杨夏月觉得可怕的，就是拐子！<br/><br/>
杨夏月连忙道：“人呢？”<br/><br/>
“跑了，四妮这次可聪明了，那人给她钱，她都没要！”杨三妮欣慰的看着杨四妮，毫不吝啬自己的赞美。<br/><br/>
杨夏月伸手摸了摸杨四妮的头，轻声道：“四妮你这次做的很好。”<br/><br/>
“摸摸毛吓不着，摸摸毛吓不着……”杨夏月又给杨四妮顺了顺毛，她可不希望这件事在杨四妮的心中留下什么阴影。<br/><br/>
杨夏月道：“要不去报官吧。”<br/><br/>
旁边的包子大娘也是目睹了事情的经过，她道：“这没凭没据的，报官也是惹一身是非。”<br/><br/>
在包子大娘的心中，不管是什么事情，那是能不去官府就不去官府的。<br/><br/>
杨夏月细想也是，这可是古代，别说没有凭据了，就算是有凭据想要抓个人，也是如大海捞针一般。<br/><br/>
杨夏月这会儿也只能再三告诫自己两个妹妹：“以后要是有奇怪的人和你们说话，你们一定不要理。”<br/><br/>
杨夏月想了想又道：“听说有的人贩子，会告诉别人，你们是他的孩子或者是亲人，然后把你们带走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761712"&nbsp;&nbsp;chaptername="第124章">加入书签</a>
</div>
