    
        <br/><br/>    秦时明月位面。
<br/><br/>    咸阳宫中，灯火通明。
<br/><br/>    始皇帝嬴政端坐在龙椅之上，看到面前的虚拟光幕，喃喃了句：“有了这临时阴差令，倒是省了朕不少麻烦。”
<br/><br/>    始皇帝想更快的在轮回城崛起，自然需要发动战争。
<br/><br/>    在始皇帝想来，就算他知道蒙恬、王翦等人不会反。
<br/><br/>    但是，他们拥有造反的能力，这……便是罪！
<br/><br/>    他虽然不知道诸天万域有多么的浩瀚，但却从轮回城透露出的信息窥得一鳞半爪。
<br/><br/>    他是千古一帝，有野心，自然不会甘心做一界的帝皇。
<br/><br/>    首先，始皇帝嬴政想把大秦打造成一个不朽仙朝，然后向诸天万界辐射。
<br/><br/>    因此，始皇帝不会让蒙恬等人脱离他的掌控。
<br/><br/>    如今有了“临时轮回阴差令”，正好方便他实施自己的计划。
<br/><br/>    始皇帝退出“轮回阴差群”，尔后打开“功勋商城”，一口气购买了10枚二星临时轮回阴差令。
<br/><br/>    他体内的轮回阴差令微微一颤，有光芒在他面前汇聚，最后化为十枚金红相间的阴阳令牌，静静漂浮在他面前。
<br/><br/>    “陛下，章邯求见！”
<br/><br/>    就在这时，一道声音从宫外传来。
<br/><br/>    “进来吧！”
<br/><br/>    始皇帝威严开口道。
<br/><br/>    话音刚落，章邯走了进来。
<br/><br/>    当他看到始皇帝身前漂浮的十枚金红相间的令牌时，微微愣了一下，尔后跪地一拜：
<br/><br/>    “臣章邯拜见陛下！”
<br/><br/>    始皇帝坐在龙椅之上，冷漠的目光俯瞰大殿中的章邯：“平身吧！”
<br/><br/>    章邯闻言，站起来，面色肃然。
<br/><br/>    “章邯，朕让你过来，是想告诉你，朕已得仙缘！”
<br/><br/>    章邯微微一愣，道：“恭喜陛下！”
<br/><br/>    天星降世……璀璨星芒辉映苍穹……
<br/><br/>    难道陛下说的是真的？
<br/><br/>    章邯表面不动声色，心里却满是疑问，但是却不敢出声询问。
<br/><br/>    “这是一枚轮回阴差令，滴血认主可以，可变身轮回阴差，你先滴血认主吧。”
<br/><br/>    始皇帝抓住其中一枚临时轮回阴差令，右手一扬，化为一道流光朝章邯急射而去。
<br/><br/>    章邯伸出抓住向他急射而来的令牌，没有一丝迟疑，抽出腰间的宝剑，划破手指，滴血认主。
<br/><br/>    随着鲜血滴落在令牌上，令牌化为一道流光，钻进他的体内。
<br/><br/>    一道信息涌入他的脑中，他连忙闭目吸收起来。
<br/><br/>    片刻，章邯睁开眼睛，满目震撼。
<br/><br/>    轮回阴差，勾魂索命！
<br/><br/>    “这是一道轮回本源气，炼化之后能够增强功力，是朕赏赐你的。”
<br/><br/>    就在这时，始皇帝嬴政威严的声音响了起来。
<br/><br/>    章邯抬头，看到始皇帝指尖一缕美轮美奂的紫金色气体，心中本能产生的渴望。
<br/><br/>    当即恭敬一拜：“多谢陛下赏赐！”
<br/><br/>    始皇帝屈指一弹，轮回本源灵气没入章邯体内。
<br/><br/>    章邯身躯一震，面色霎时涨得通红，没有一丝迟疑。
<br/><br/>    当即盘膝坐在大殿中央，运转功法炼化涌入体内的浩瀚能量。
<br/><br/>    轰！
<br/><br/>    片刻，章邯身躯一震，一股强悍的气势从他身上冲出……
<br/><br/>    霎时，宛若巨浪排空，朝四方八面席卷，他的头发飞扬，衣衫呼啦作响。
<br/><br/>    “突破了么！”
<br/><br/>    始皇帝见状，目光一闪。
<br/><br/>    “多谢陛下赏赐，臣章邯万死不辞！”
<br/><br/>    苏醒过来的章邯跪在地上，声音无比浑厚，目光炽热无比。
<br/><br/>    “章邯听令！”
<br/><br/>    “臣在！”
<br/><br/>    “你拿着剩余的九枚轮回阴差令，从影密卫挑选九人，让他们持朕圣谕，秘密赶往全国各郡，把各郡重犯全部秘密处理，灵魂装进阴差令中。”
<br/><br/>    “臣章邯领命！”
<br/><br/>    章邯恭敬回道。
<br/><br/>    好似想到了什么，始皇帝再次说道：
<br/><br/>    “通知诸子百家，就说朕要在咸阳宫邀请他们！”
<br/><br/>    “下去吧！”
<br/><br/>    “喏！”
<br/><br/>    章邯恭敬回了一声，尔后带着九枚临时轮回阴差令，走了下去。
<br/><br/>    “章邯，希望你……不要令朕失望！”
<br/><br/>    章邯离开之后，始皇帝嬴政幽幽说了一句，目光无比的深邃。
<br/><br/>    另一边，崇祯朱由检一口气购买了20枚一星轮回阴差令。
<br/><br/>    他拿到临时轮回阴差令过后，也第一时间召唤来自己的心腹，下的命令和始皇帝嬴政差不多。
<br/><br/>    他让自己的心腹持自己的圣旨赶往各县郡，秘密处死犯人，勾取灵魂。
<br/><br/>    ……
<br/><br/>    水蓝星。
<br/><br/>    悟能武馆，后院，阳光就像揉碎的金子一样扬洒。
<br/><br/>    萧凡看着躺在摇椅上，摇摇晃晃十分巴适的苏悟能，有些无语。
<br/><br/>    苏悟能光头在阳光的照射下，油光发光。
<br/><br/>    “你找我有什么事吗？”
<br/><br/>    苏悟能暼了萧凡一眼。
<br/><br/>    “悟能叔，我想让你帮我管理即将到手的酆都壁垒。”
<br/><br/>    萧凡直接说道。
<br/><br/>    他的主要精力还是发展轮回城，熟悉的人就苏悟能两父女。
<br/><br/>    管理一座壁垒，需要处理的事情很多，他可没有那么多时间。
<br/><br/>    苏悟能闻言，诧异的看了萧凡一眼：“你小子竟然不打算亲自管理？”
<br/><br/>    “我没有那么多时间！”
<br/><br/>    萧凡摇了摇头。
<br/><br/>    苏悟能白了萧凡一眼：“没那么多时间，你干嘛自讨没趣！”
<br/><br/>    说着，晃了晃摇椅，十分的懒散：“你悟能叔懒散惯了，不想管那些破事！”
<br/><br/>    “我奉劝你小子一句，虽然你现在已经很强了，但如果想走得更远，就不要被这些俗事所累，想当初……”
<br/><br/>    摇了摇头，面色变得正经起来：“你要是要找一个人替你管理的话，我倒是有一个人选，就看你能不能把他挖来了。”
<br/><br/>    “谁？”
<br/><br/>    萧凡有些好奇。
<br/><br/>    “万宝阁，钱多多！”
<br/><br/>    萧凡微微一愣：“什么？钱多多。”
<br/><br/>    “不错，正是他，我和那个老家伙也算熟人，他能把万宝阁打理得井井有条，能力还是挺不错的，能不能挖到他，就要看你的本事了。”
<br/><br/>    苏悟能笑了笑。
<br/><br/>    “嗯？”
<br/><br/>    萧凡正准备说着什么，好似发现了什么，眉头突然一皱，扭头看向苏甜甜的房间，目光一凝：
<br/><br/>    “不好，灵气紊乱，甜甜在强行突破境界！”
<br/><br/>    话音刚落，萧凡的身影已经消失在原地，留下一道缓缓消散的残影。
<br/><br/>    苏悟能猛的站起来，面色大变，尔后想到了什么，又坐了下去。
<br/><br/>    “这丫头，还是那么好强，竟然在强行冲击地境，有那臭小子在，我去也是多余！”
<br/><br/>    好似想起了什么，暗骂了一句：“萧英雄，你大爷的！”
<br/><br/>    另一边。
<br/><br/>    萧凡来到苏甜甜的房间外，推了推门，发现苏甜甜的房门已经已经紧锁。
<br/><br/>    只见他身躯微微一晃，空间突然扭曲。
<br/><br/>    下一秒，他就站在一间粉红色格调的房间之内，淡淡的清香扑鼻。
<br/><br/>    凝目一看，就看见苏甜甜穿着一件粉色睡袍，盘膝坐在一张粉红红色大床之上，双眸紧闭，面色不停变换。
<br/><br/>    时而涨得通红、时而变得惨白……
<br/><br/>    “感悟不够，强行突破，不要命了！”
<br/><br/>    萧凡眉头一皱。
<br/><br/>    他已经看出苏甜甜在强行突破，体内的元力已经失控，随时都可能走火入魔，受到反噬。
<br/><br/>    萧凡没有迟疑，身形一晃，眨眼即至苏甜甜的身后，右手贴在苏甜甜的脑袋上。
<br/><br/>    同时暗中联系小冥：“小冥，本王现在放开心神，你读取我脑中的‘西皇经’，把关于西皇经的领悟灌输进她的脑中。”
<br/><br/>    “西皇经”，地境巅峰功法，也是苏甜甜修炼的功法。
<br/><br/>    诸天轮回城和萧凡灵魂绑定，没有萧凡的允许，小冥不能查探萧凡的记忆。
<br/><br/>    “是，陛下！”
<br/><br/>    小冥马上回应。
<br/><br/>    苏甜甜好似感受到了什么，郊躯突然一颤，身上已经失控的元力变得更加狂暴。
<br/><br/>    闷哼一声，嘴角溢出了鲜血。
<br/><br/>    便在这时，一道喝声在她脑中响起。
<br/><br/>    “安心领悟给我你传的东西，我会出手帮你梳理体内暴动的元力。”
<br/><br/>    苏甜甜身躯再次一颤。
<br/><br/>    下一秒，她感觉到一股浩瀚的能量突然涌入她体内，体力暴动的元力瞬间就被镇压，乖顺如绵羊。
<br/><br/>    与此同时，一股浩瀚的信息涌入她的脑中。
<br/><br/>    听到这道无比熟悉的声音，苏甜甜知道是萧凡来了，也没有多想，连忙稳定心神，专心吸收脑中的信息。
<br/><br/>    瞬间，她便被脑中的信息震惊住了，脑中的信息正是关于“西皇经”的讲解。
<br/><br/>    整部“西皇经”被用浅显易懂的词语翻译出来，由浅入深。
<br/><br/>    苏甜甜就像一块海绵一样，拼命吸收脑中的信息。
<br/><br/>    一瞬间，她仿佛置身于云端之上，遨游天穹。
<br/><br/>    下一秒，她仿佛置身于九幽之中，难以自拔。
<br/><br/>    她对于西皇经的理解也在闪电般加深。
<br/><br/>    无比同时，悟能武馆上方圆百米的天地灵气再次被引动。
<br/><br/>    眨眼间形成一个无比巨大的漩涡，朝苏甜甜的房间倒灌而来。
<br/><br/>    ………………        <br/><br/>