    
<br/><br/>    第523章可是你策划的
<br/><br/>    若是在宫外那还有同名的可能性。
<br/><br/>    可在皇宫里，是不可能会有人和皇后娘娘同名的。
<br/><br/>    唯一的可能，就是那男的故意这么叫的！
<br/><br/>    陆云萝顿时恶心的起了一身的鸡皮疙瘩。
<br/><br/>    “云萝，叫我的名字……”
<br/><br/>    “楚容城，慢点我要承受不住了……”
<br/><br/>    “啊—”
<br/><br/>    一声销魂的尖叫声毫无顾忌的划破长空，里面终于安静了下来。
<br/><br/>    寂无绝冷漠的抬眉，俊脸上不知何时笼上了一层森然的寒意。
<br/><br/>    楚容城？
<br/><br/>    男爵府的大公子？
<br/><br/>    据说还曾经向云萝提过亲来着。
<br/><br/>    很好！
<br/><br/>    寂无绝转身。
<br/><br/>    这男爵府在京城嚣张跋扈了这么多年，也该腾出手来收拾收拾了！
<br/><br/>    “去把里面的两人拖出来。”
<br/><br/>    “再派人去宴会通知所有人前往大殿。”
<br/><br/>    “是！”
<br/><br/>    曹忠全连忙带着身后的一大帮宫女和太监一起进去偏殿。
<br/><br/>    他在宫里这么多年，也撞见过不少淫乱后宫的男女，可像这般的亵渎皇后娘娘的他倒是第一见。
<br/><br/>    也亏得皇后娘娘就在皇上身边好好的站着，否则这要是让其他路过的人听见了，这皇后娘娘的名声还不知被毁成什么样子。
<br/><br/>    这楚容城不仅色胆包天，还又蠢又坏。
<br/><br/>    这下整个男爵府恐怕都要被他连累了。
<br/><br/>    男爵府的大公子楚容城在宫里和盛家的庶女盛洛芸光天化日之下行苟且之事被皇上给撞到了。
<br/><br/>    这件事很快就传到了宴会上。
<br/><br/>    盛家的人脸面丢尽。
<br/><br/>    寂无绝当众解除了盛洛芸和沈家的婚事。
<br/><br/>    盛洛芸当天就被当成小妾抬到了男爵府去。
<br/><br/>    原本楚家对于这桩丑事并不是很在意，毕竟这种事情楚容城干了也不是一回两回了，直到楚容城出宫回来的当天晚上，被人废了命根子时，楚家才渐渐意识到哪不对劲了。
<br/><br/>    一问之下这才知道楚容城这个混账羔子居然敢在宫里把盛洛芸当成皇后娘娘！
<br/><br/>    那些亵渎的话还被皇上给听到了！
<br/><br/>    楚老爷子气的当场差点挂掉。
<br/><br/>    整个男爵府又是一阵鸡飞狗跳。
<br/><br/>    卫离看了看已经废掉的楚容城，独自一人从男爵府里走了出来。
<br/><br/>    从他有这个计划的时候开始，他就接近楚容城，一支暗中怂恿楚容城对陆云萝动手。
<br/><br/>    今日他是以楚容城的侍卫身份跟着进入皇宫的。
<br/><br/>    原本这个计划万无一失。
<br/><br/>    谁知道，楚容城这个蠢货，居然连人都认错了！
<br/><br/>    这次以他的身份以后再想进宫就更难了。
<br/><br/>    就这这时，身旁的一辆轿子忽然停了下来。
<br/><br/>    轿帘掀开，辰王爷一向温润的脸庞意外的有些冷淡。
<br/><br/>    “跟我回府。”
<br/><br/>    卫离一喜，连忙跟了上去。
<br/><br/>    王爷这是回心转意批准他回府了吗？
<br/><br/>    辰王府内。
<br/><br/>    诺大的府邸十分的冷清。
<br/><br/>    卫离刚一进去，就听到辰王爷冰冷的声音，“跪下！”
<br/><br/>    卫离的心咯噔一下，很听话的跪了下来。
<br/><br/>    他最怕的就是看到王爷生气了。
<br/><br/>    “说，你今日都在宫里做了什么？”寂如辰的声音十分冷淡。
<br/><br/>    卫离从来没有见过这般陌生的王爷。
<br/><br/>    “今日楚容城的事情可是你策划的？”
<br/><br/>    “王爷，我……”
<br/><br/>    “卫离，你太忘我失望了！”<br/><br/>