    
<br/><br/>    
地下室。


<br/><br/>    
海伦已经被折磨的不成人样，一脸的生无可恋。


<br/><br/>    
身体却还是不停的冲击。


<br/><br/>    
“杀了我！”


<br/><br/>    
“快杀了我啊！”


<br/><br/>    
林缺站在一旁，举着手机，不停的催促。


<br/><br/>    
“喂，你别做出那个表情啊！”


<br/><br/>    
“快点换个姿势啊！”


<br/><br/>    
“之前的动作就不错呀！”


<br/><br/>    
海伦：？？？


<br/><br/>    
特么的，我求求你做个人吧！


<br/><br/>    
要不是鬼化基因血清的自愈力，他的宝贝就废了啊！


<br/><br/>    
眨眼间，一个小时过去。


<br/><br/>    
无敌鸡蛋的效果消失。


<br/><br/>    
海伦整个人躺在自己制造的粪坑之中，不停的打摆子。


<br/><br/>    
魔鬼！


<br/><br/>    
这小子根本不是人，就是一个从地狱爬出来的魔鬼，杀人不用刀那种。


<br/><br/>    
太可怕了。


<br/><br/>    
林缺放下手机，轻声笑道：“鬼化基因血清的资料数据，以及K2大本营的位置，想起来了吗？”


<br/><br/>    
海伦眼睛大亮，仿佛看到了希望的曙光：“我记起来了。”


<br/><br/>    
“真的，你就相信我一次，保证让你满意啊！”


<br/><br/>    
“别让我吃那玩意儿了。”


<br/><br/>    
“就在坐标101。857。785！”


<br/><br/>    
林缺一脸疑惑的问道：“真的？”


<br/><br/>    
海伦一个劲的点头：“比黄金还真啊！”


<br/><br/>    
“我是绝对不会骗你的。”


<br/><br/>    
林缺微微一笑：“我不相信！”


<br/><br/>    
说着，他掏出了大白猫奶糖，直接让海伦吃了下去。


<br/><br/>    
“咕噜！”


<br/><br/>    
海伦一脸惊恐：“你……你给我吃了什么？”


<br/><br/>    
林缺拍了拍手，露出人畜无害的笑容：“别紧张，就是让你说出真话的糖果而已！”


<br/><br/>    
“味道还行吧！”


<br/><br/>    
海伦本想说不的，结果嘴巴很诚实的说道：“味道真不错！”


<br/><br/>    
说完，他直接捂住嘴巴，心中充满了震惊。


<br/><br/>    
自己怎么就说出真话了？


<br/><br/>    
难道，这真的是能让自己说出真话的糖果？


<br/><br/>    
那他之前为什么不用？


<br/><br/>    
林缺摊了摊手：“道具太多，一时间忘了有这个东西。”


<br/><br/>    
其实，并不是自己忘了，只是单纯的想折磨一下海伦而已。


<br/><br/>    
妈的，一下子引爆了所有TNT，这口恶气不出，他不甘心啊！


<br/><br/>    
海伦：(?_?)。


<br/><br/>    
我特么好想去死啊！


<br/><br/>    
明明有手段直接让自己招供，你偏偏剑走偏锋，要折磨我这么久。


<br/><br/>    
不是人啊！


<br/><br/>    
林缺可不管这么多，开口询问：“K2大本营坐标。”


<br/><br/>    
听着这个问题，海伦都哭了。


<br/><br/>    
“大哥，我刚才说的都是真的。”


<br/><br/>    
“没有骗你啊！”


<br/><br/>    
“你就放过我吧！”


<br/><br/>    
“我一定洗心革面，加入正义的一方，打击黑暗恶势力！”


<br/><br/>    
他都被折磨绝望了。


<br/><br/>    
林缺笑道：“你们K2最强者是谁？”


<br/><br/>    
海伦毫不犹豫的回答道：“是伊佐！”


<br/><br/>    
“他是我们老板，是死亡沙漠唯一一位，实力达到了半步至尊级的强者！”


<br/><br/>    
林缺一愣。


<br/><br/>    
卧槽！


<br/><br/>    
不是说好的死亡沙漠不会有百级以上的强者吗？


<br/><br/>    
妈的，李老头子又骗老子！


<br/><br/>    
不讲武德啊！


<br/><br/>    
海伦苦涩的摇头说道：“大哥，我就是一个打工的，我要是知道的话，我也不至于被你抓住啊！”


<br/><br/>    
林缺赞同的点了点头：“的确！”


<br/><br/>    
“冥渊四大鬼王，你们属于谁的部下？”


<br/><br/>    
海伦来了精神：“这个我晓得！”


<br/><br/>    
“是骷髅鬼王！”


<br/><br/>    
“他直接领导K2，不过很多事情，都是通过伊佐去办的。”


<br/><br/>    
林缺一愣。


<br/><br/>    
骷髅鬼王的名号他听过，实力还在血夜鬼王之上。


<br/><br/>    
妈的，又是一个硬茬啊！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->