    
<br/><br/>    “我师父跟我说过，山上到处都是宝，柴米油盐酱醋茶，样样都有。”凤卿拉着离墨，去山溪抓鱼，摸虾子，挖竹笋，摘野菜。
<br/><br/>    “没有米。”离墨拆台的开口。
<br/><br/>    凤卿饭饭了个白眼，挽起裤腿往山溪里面走了几步。“离墨，快来，快来，好大一条鱼。”
<br/><br/>    离墨也光着脚走了进去，被凤卿泼了一身水。
<br/><br/>    眯了眯眼睛，离墨伸手扯住凤卿的手腕，用力把人抱在怀里。“怎么这么坏？”
<br/><br/>    凤卿的笑声很清脆，在山谷中回荡。
<br/><br/>    “离墨，遇见你真好。”仰头靠在离墨怀里，凤卿抬头捧着离墨的脸颊，眼神深意。
<br/><br/>    离墨没有说话，失忆以后，他把一切都看的很淡然，很陌生。
<br/><br/>    可唯有凤卿，是他自己主动要想要靠近，主动想要触碰。
<br/><br/>    抬手抱着凤卿的脸颊，离墨低头吻了上去。
<br/><br/>    凤卿眼底闪过惊愕，离墨失忆了，居然会主动……吻她。
<br/><br/>    好吧，昨夜的美人计，没白用。
<br/><br/>    利索的转了个身，凤卿跳起来缠在离墨腰间，将人推倒溪水中。
<br/><br/>    两人的衣服都湿透了，眼中仿佛只有彼此。
<br/><br/>    那一瞬间，离墨感觉……他可以丢失记忆，丢失一切，但唯独不能丢失眼前这个女人。
<br/><br/>    “你……中了什么毒？澜汐说，她没有见过的罕见剧毒……”离墨试探的问了一句，凤卿让他去寻找的，是不是这个解药。“是要我去找这个解药吗？”
<br/><br/>    凤卿的身体僵了一下。“是……”
<br/><br/>    她不想骗离墨，可幸福的时光不会停留太久。“不着急，寒毒的发作是有条件的，受了伤，或者过寒……”
<br/><br/>    “我会尽快帮你拿到解药。”离墨坐在水中，伸手环抱住凤卿的腰，安静的听着她胸口的心跳。
<br/><br/>    他好像……很迷恋她的心跳声。
<br/><br/>    熟悉，让他莫名安心。
<br/><br/>    “那个美人儿叫澜汐？”凤卿把下巴抵在离墨的肩膀上，白皙的脚丫晃动的挑起水花。“此女是我见过最美的女人……”
<br/><br/>    比慕容瑟瑟还要美。
<br/><br/>    “溪边的花也很美。”离墨深意的说了一句。
<br/><br/>    “你失忆了，忘了我，那么美的女人你没有动心？”凤卿眯了眯眼睛，对离墨的回答还算满意。
<br/><br/>    溪边的野花也很美，可却不属于任何人。
<br/><br/>    那花属于山林，属于不归山，属于溪水。
<br/><br/>    “我忘记了一切，所有事物对我来说都是陌生的，唯独你……”与众不同。
<br/><br/>    心脏似乎不受记忆的控制，根本不听自己的使唤。
<br/><br/>    再次吻上离墨的唇，凤卿闭上眼睛，眼泪顺着下巴滴落。
<br/><br/>    就让她放纵这一次吧，一次就好。
<br/><br/>    让他和离墨，就这么堕落下去。
<br/><br/>    魔有好，什么都好，一起坠落地狱吧。
<br/><br/>    ……
<br/><br/>    京都，王宫。
<br/><br/>    “皇上！不好了，京都各处动乱，乌兰达的人也被说服叛变了！”
<br/><br/>    离盛轩的脸色瞬间暗沉，京都居然还有离墨的兵马？
<br/><br/>    “王爷，安王从来都不是安分的主，京都之内有他的人……危矣。”木怀桑紧张开口，面色凝重。
<br/><br/>    若是安王离墨造反成功，后果不堪设想。
<br/><br/>    “集中所有兵力，镇压叛乱！”离盛轩双手用力握紧，离墨！
<br/><br/>    “凤卿呢，人在哪？”他们的人埋伏在离京之处，离墨根本就没有入京。
<br/><br/>    “我们的人跟丢了，不曾发现！”
<br/><br/>    “废物，一群废物，去找！”
<br/><br/>    京都的天，要变了。
<br/><br/>    连夜阴雨，卿尘势在必得。
<br/><br/>    京都上空飞满蓝色眼睛的乌鸟，百姓惶恐不安，夜间无人出行。
<br/><br/>    “皇上，不好了，离京之地的士兵全部得了奇怪的病症，有人下毒。”
<br/><br/>    “乌兰达的人？”离盛轩怒意有些浓郁。
<br/><br/>    “不是，是五毒谷……”
<br/><br/>    离盛轩愣了一下，五毒谷在西域境内，怎么可能会和离墨一伙？
<br/><br/>    “该死！”
<br/><br/>    ……
<br/><br/>    京都一片混乱，不归山上却安静祥和。
<br/><br/>    凤卿不知道山下发生了什么，也不知道京都是不是巨变。
<br/><br/>    这些对她来说都不感兴趣。
<br/><br/>    她只知道卿尘不简单，不好对付，也绝对不会让离墨安然离开。
<br/><br/>    她要送走离墨，也没有多少时间了。
<br/><br/>    “我们种的谷子发芽了。”清晨，凤卿惊喜的发现，她和离墨种在院子后面的谷子都发芽了。
<br/><br/>    躲了这么久，两人在一起缠绵了这么久，连空气都变得异常暧昧。
<br/><br/>    凤卿想，这大概就是弥补新婚夜的空缺了。
<br/><br/>    “阿卿……”离墨收养了一只小狼，凤卿的惊喜还没有褪去，那小狼崽子把凤卿的稻谷芽扒拉了一地……
<br/><br/>    “离墨，今晚上不许碰我！”
<br/><br/>    离墨也很无奈，赶紧把小狼崽子抱了起来，笑着带走。“我们重新种好不好？”
<br/><br/>    “好个屁！”凤卿哼了一声，有些生气。
<br/><br/>    山下传来响声，是不是还会有一些哀嚎声。
<br/><br/>    不归山有传说，山上有吃人的野兽，百姓就算是饿死都不敢随便上山。
<br/><br/>    凤卿看了离墨一眼，也曾经下山打探消息。
<br/><br/>    离国的天变了，卿尘的人马在京都造反，这皇位最终落在谁手中……还是未知数。
<br/><br/>    在凤卿对前世的记忆里，若是那时候的卿尘没有为了护着自己被离盛轩算计，那皇位也是唾手可得。
<br/><br/>    “我们的时间不多了……”凤卿呢喃的说了一句。
<br/><br/>    在卿尘夺得皇位之前，她必须送离墨离开。
<br/><br/>    否则，卿尘若是得了天下，那离墨……会很危险。
<br/><br/>    “嗯？”离墨没有听见凤卿在说什么，走到她身后把人抱紧。“今晚不让小狼崽子吃东西了。”
<br/><br/>    凤卿心慌的厉害，转身看着离墨。“我们要离开这里了……”
<br/><br/>    离墨的心也收紧了一下，回头看了眼竹屋以及这些时日收拾的一切。
<br/><br/>    有些不舍……
<br/><br/>    “很快会回来的。”知道凤卿同样不舍，离墨安慰的开口。
<br/><br/>    凤卿的眼里瞬间凝聚雾气.
<br/><br/>    是啊，还会回来的，可离墨……不会回来了。
<br/><br/>    她只能自私的，陪他到这里了。
<br/><br/>    “收拾下东西，我们走。”小狼崽子放归山林，凤卿头也不回的带着离墨离开。
<br/><br/>    时间不多了。
<br/><br/>    卿尘和离盛轩的人忙于争夺皇位，凤卿和离墨顺利离开京都。
<br/><br/>    “呕……”
<br/><br/>    边关驿站。
<br/><br/>    连夜赶路有些颠簸，凤卿捂着胸口一阵恶心，抬手试探了下脉搏。
<br/><br/>    她以前行军打仗身体异常硬朗，怎么突然矫情起来了。
<br/><br/>    “阿卿，不舒服？”离墨伸手抱住凤卿，帮她倒了杯水。
<br/><br/>    “没事，可能是赶路有些急迫了。”凤卿喝了口水，摇了摇头。
<br/><br/>    困意浓郁的趴在离墨怀里，凤卿发现最近自己有些嗜睡。
<br/><br/>    “嗖！”一只长箭射进房间。
<br/><br/>    离墨抬手抓住。
<br/><br/>    凤卿下意识伸手将长箭上的信笺抢走，面色凝重的看了一眼。
<br/><br/>    是轩辕夜给她的回信。
<br/><br/>    “轩辕夜已经在等我们了，我们要连夜赶路。”
<br/><br/>    离墨蹙了蹙眉，不知道凤卿为什么这般着急。
<br/><br/>    总感觉……她有什么事情瞒着自己。<br/><br/>