    
<br/><br/>    “假的，绝对是假的，他怎么可能和林老师一样拥有斗宗强者的实力？”立马就有一些比较理智的学生作出了判断。
<br/><br/>    “说得有道理，我们马上去找他还钱！”
<br/><br/>    “就是，就是，这个骗子不得好死。”
<br/><br/>    众学生一人骂一句，整个广场上嘈杂一片。
<br/><br/>    琥乾忽然自语道：“萧炎？这小子似乎便是林远见的徒弟吧？真是有魄力啊，才刚来就把外院的学生全得罪了，有必要的时候老夫得出面调和一下才行啊……”
<br/><br/>    没多久，广场上汹涌的人流渐渐散去了。
<br/><br/>    今天的事过后，除了林远见这位实力变态的新导师成为了令人瞩目的焦点以外，那个名叫萧炎的大骗子学生却是成为了众矢之的，无数学生到处打听他的下落，叫嚣着要他赔钱。
<br/><br/>    纸包不住火，一些之前去过乌坦城的老生们很快就认出了萧炎，并纠集了一大群人找到了萧炎的宿舍外边，闹哄哄的搞得和黑涩会似的。
<br/><br/>    萧炎正躲在宿舍里瑟瑟发抖，外面那群人是有病吧？
<br/><br/>    “萧炎哥哥，你快出来吧，躲不了多久的。”薰儿无奈地冲着床底下喊道。
<br/><br/>    “萧炎，你个王八蛋，赶紧把我的钱还给我。”这时只听到一阵娇叱声传来，紧接着一对修长的美腿就出现在萧炎的视线内。
<br/><br/>    “表姐？”萧炎一愣，伸出头来：“你买了琥乾院长赢？”
<br/><br/>    萧玉俏脸一红：“我……”
<br/><br/>    “愿赌服输，我又没逼你下注。”萧炎哼道：“你对我师尊没信心，下错了注，现在来找我要钱？我说表姐，你还要不要脸了？”
<br/><br/>    一番话说得萧玉窘迫不已，不知如何是好。
<br/><br/>    “姐，姐！”这时只见萧宁痛哭着跑了进来：“我的钱没了，我输了八千金币啊，我的积蓄，你得帮我要回来。”
<br/><br/>    萧炎从床底下爬出来，两眼一瞪：“你也买了琥乾院长赢？”
<br/><br/>    萧宁埋怨道：“林老师既然那么牛逼，那你又不早告诉我？自家人都坑，你个王八蛋！”
<br/><br/>    萧炎极其无语地道：“算了，你们的钱我会退的。”反正他这一波捞了九百多万，也不在乎那几千几万的。
<br/><br/>    萧宁一听可以退钱心情立马就变好了：“哎呀，不愧是我的好表弟。”
<br/><br/>    萧玉没好气地道：“你现在还是想想该怎么对付外面那群人吧。”
<br/><br/>    闻言，萧炎悄咪咪地趴到窗口前一瞧，只见楼下人头密集，喊声如雷，各种叫嚣，让人头皮发麻。
<br/><br/>    “表哥表哥，宿管快要拦不住了，你快逃吧。”萧媚急匆匆地从外面奔了进来。
<br/><br/>    萧炎低声咒骂：“这些臭不要脸的家伙，输了钱还赖账。”
<br/><br/>    “行啊炎仔，我听说你利用为师和琥乾院长的切磋搞了个赌局，反手就捞了上千万？”林远见身影悄然浮现，面色极为古怪，这小子真他娘的是个人才。
<br/><br/>    萧炎反驳道：“胡说，明明只有九百八十多万，别的都是功法斗技和灵药。”
<br/><br/>    林远见摇了摇头，有点幸灾乐祸的意味：“自求多福吧。”
<br/><br/>    听师尊这意思是不打算帮自己了？
<br/><br/>    “小炎子，自己搞出来的事情自己解决，哈哈哈！”药老的意思亦是准备袖手旁观了。
<br/><br/>    萧炎菊花顿时一凉：“那我还是避避风头先。”然后看向薰儿：“薰儿，借我一条裙子。”
<br/><br/>    薰儿傻眼了：“你要我的裙子干嘛？”
<br/><br/>    萧炎毫不掩饰：“当然是换女装混出去啦，免得被他们认出来。”
<br/><br/>    众人：“……”
<br/><br/>    很快，萧炎就换上了一套淡绿色的长裙，脸上还涂上了厚厚的粉底。
<br/><br/>    还别说，仔细看上去还是有几分姿色的。
<br/><br/>    “各位再见了，过几天我再回来。”萧炎说完，便扭着妖娆的步伐离开了宿舍。
<br/><br/>    “让我们进去，我们要找萧炎！”宿舍楼下的学生们情绪激烈，就快要和宿管打起来了。
<br/><br/>    宿管是个老头，何时见过这种状况，只好张开双臂拦着大门：“同学们，不要冲动啊喂……”
<br/><br/>    “你们快看，有个人出来了。”有学生一眼瞧见了从宿舍楼里走出的萧炎。
<br/><br/>    “这位小姐姐，萧炎那个狗贼在不在里边啊？”
<br/><br/>    “在啊，那个王八蛋就在里面，你们快进去把他抓出来。”萧炎尽量让自己的声音显得尖细一些，果然没有人认出他来。
<br/><br/>    砰！
<br/><br/>    不知谁朝宿管大爷脸上打了一拳，宿管大爷瞬间就晕了过去。
<br/><br/>    这下没人阻拦，众学生一涌而去，顷刻间就冲进了宿舍楼里。
<br/><br/>    萧炎惊得后背全是汗，急忙提起裙脚踮着步子就溜了。
<br/><br/>    众学生这一下子自然是扑了个空，没有找到萧炎，各自在宿舍楼里晃荡了一会，便失望地离去了。
<br/><br/>    萧炎靠着女装顺利蒙混过关，溜到了迦南学院后山的茫茫森林中。
<br/><br/>    这儿魔兽众多，倒是个不错的历练之地，他决定在这里修炼一段时间，等风头过去了再回去。
<br/><br/>    而林远见指点了一下萧家的那些小辈后，就回到了自己的宿舍。
<br/><br/>    躺下还没一会，就听见外面有人小心翼翼地说道：“林先生在吗？”
<br/><br/>    林远见认出了这个声音，是那位叫做艾德的导师。
<br/><br/>    外边一共三道气息，林远见都不陌生。
<br/><br/>    开门一瞧，果然是艾德、史铿和那个美妇雪媚。
<br/><br/>    “三位有事吗？”林远见诧异地问道。
<br/><br/>    艾德有些尴尬地说道：“林先生，我们其实是来向您道歉的，先前对您多有不敬，还望您能够见谅。”
<br/><br/>    史铿在旁边附和：“是啊是啊，我们三个真是有眼不识泰山。”
<br/><br/>    “林先生大人有大量，一定不会将这些放在心上的吧？”雪媚轻轻眨了眨美眸，竟然……在放电！
<br/><br/>    林远见哑然一笑，立马就明白了他们三个的用意，原来是生怕自己记仇以后会报复他们呢。
<br/><br/>    “三位言重了，大家都是朋友嘛。”
<br/><br/>    闻言，艾德三人都是长长松了口气。
<br/><br/>    瞧瞧人家，果然是高手风范啊，宰相肚里能撑船，一点小事完全不计较。
<br/><br/>    “呃，那个……”艾德欲言又止。
<br/><br/>    林远见眉头一跳：“艾德导师有话不妨直言。”<br/><br/>