
姚长生来到县衙后衙，看见正掀帘子进屋的楚九，快走几步道，“主上。”<br/><br/>
“长生，怎么不多睡会儿。”楚九放下帘子看着他说道。<br/><br/>
“睡的差不多了。”姚长生双手抱拳看着他说道。<br/><br/>
“没事的话，一起进去，听听志远禀报一下县里的情况。”楚九看着他朝后衙歪歪脑袋道。<br/><br/>
“是！”姚长生爽快地应道。<br/><br/>
两人一前一后进了后衙，分别坐在主位和左侧首位。<br/><br/>
齐志远搬来县衙的账册，请楚九过目。<br/><br/>
“志远先说说县里的情况。”楚九边翻账册边说道。<br/><br/>
齐志远对县里的事情了如指掌，说起来滔滔不绝，县里的田亩数，开垦的荒田数，人丁，原有多少人丁，新增了多少，新登记的流民数，死亡多少，这两年收成，平均亩产……他如数家珍的报给了楚九和姚长生。<br/><br/>
只有在禀报与他相关的差事的时候，少言的齐志远此时口才了得，都不打磕巴的。<br/><br/>
能将数字都记得这般清楚，可见聊熟于胸。<br/><br/>
不是一问三不知的草包，或者还要去查查账册才行。<br/><br/>
楚九看着他送来的账册，简洁、清晰、明了，一目了然。<br/><br/>
总结的时候才能看出人家也是秀才出身，文笔了得。<br/><br/>
半下午就在齐志远汇报中度过了。<br/><br/>
&amp;*&amp;<br/><br/>
秋雨绵绵，楚九他们整整被困在县衙三天，才感谢太阳终于出来了。<br/><br/>
只是太阳出来，他们也没有立马行动，道路泥泞，尤其他们去的地方人迹罕至，走起来路来更加的辛苦。<br/><br/>
<br/><br/>
又等了大约四天姚长生他们才骑马出了城。<br/><br/>
对平阳姚长生熟悉的很，熟识到一草一木都记得，仿佛这舆图就刻在脑子里似的。<br/><br/>
根据她家妮儿的描述，姚长生他们很快的找到了盐矿。<br/><br/>
这古代的劳动人民就根据地形、地貌，表象特征，和地表油（石油），气（天然气），水（卤水），一些自然显示，来判断卤、气的分布位置及井的位置。<br/><br/>
“弟妹这也太准了吧！”楚九简直不敢相信地说道。<br/><br/>
“虽然盐卤深藏于地下，但地表仍能找到蛛丝马迹。”陶七妮站在水边看着他们说道，“通过地里形势，山脉构造，河流的走向，就能发现，山势奇骏，断裂构造明显有盐井。”指着两旁的山脉道，“凡有盐井之地，多于两河夹岸，山形险急，得沙势处，这两方面都是天然卤水富集的地方。一准儿有收获。”指着岩石白色的点点颗粒道，“看看这上面就是盐霜。”<br/><br/>
楚九摸摸了盐霜，放在嘴里舔了舔，“咸的，以前怎么没发现啊！”<br/><br/>
“主上就是发现了，咱也不认识啊！”姚长生苦笑一声道，“这盐井简直就在咱眼皮底下。”<br/><br/>
“通过观察这里植物相较于别的地方，明显的稀少。”陶七妮指指山势，脚踩之处道，“从植物上判断，这里的盐矿存储量超乎你们的想象。”<br/><br/>
“啊！”楚九仔细回想一路走来，植物的变化，顿时惊掉了下巴，结结巴巴地说道，“这……这么多。”这在他眼里可都是白花花的银子。<br/><br/>
“没错。”陶七妮黑白分明的双眸看着他说道。<br/><br/>
“可这要如何开采？这好像还跟煤矿不一样。”楚九轻蹙着眉头看着她说道。<br/><br/>
“我查过一些书籍，盐井都深藏于地下，浅的也有几丈深，更深的有三百丈。”姚长生目光直视着他道。<br/><br/>
“得！这下想用大爆竹都不可能了。”楚九沮丧地说道，大爆竹的威力在大，也难以撼动三百丈的地下。<br/><br/>
“井位定在哪儿好？”姚长生视线转向陶七妮问道。<br/><br/>
“山边。”陶七妮手指指过去道。<br/><br/>
“这山顶首先就排除了，那过峡处，为什么不在选择中。”姚长生疑惑地看着她说道。<br/><br/>
“因为黄砂石上面笼罩着一层黑壳并出现裂纹或鱼纹的地区，井位在山边。”陶七妮指着岩石的表面道，“而井位定在山顶的情况也有，那就是黑色石灰岩露出地表，呈梅花点的地区。”<br/><br/>
“弟妹这般断定有何依据啊！”楚九惊讶地看着她说道。<br/><br/>
“地方日志上描写山形地貌非常的详细。”陶七妮沉静的目光看着他们道，这可不是睁着眼睛说瞎话。<br/><br/>
“是的！那些字还是我一个一个抄上去的。”姚长生深邃的双眸看着他们哭笑不得地说道，“只是我没有像娘子一般深究。”<br/><br/>
“相公研究山形地貌，多是为了如何排兵布阵，或者是在哪里设伏，打伏击最好。”陶七妮满眼小星星地看着他说道。<br/><br/>
“术业有专攻，不需要妄自菲薄。”楚九满脸笑意地看着他们俩道，“弟妹专攻在这里。”<br/><br/>
“这是祖先们通过实践摸索积累的。如汉代的杨伯起通过气态物质和白鹿舔食咸泉的现象而凿井取得了地下盐卤。”陶七妮澄净的双眸看着他们说道，“这都有规律可循的，井位的定立，开凿与山势地势有不可分割的联系。”<br/><br/>
“根据弟妹你说的，咱们靠近河边低洼地带，打井更容易。”楚九环顾四周山势道。<br/><br/>
“不不！靠近水边含盐量低，因为有水。”陶七妮闻言看着他赶紧说道。<br/><br/>
楚九恍然地点点头道，“是这个理儿，咸了兑水。”<br/><br/>
陶七妮纯净地双眸看着他们俩不紧不慢地说道，“依山可作井，隔沟不同脉，开盐井宜择山坳旁有井者居中度地，近河之井，水多而淡。山间之井，水少而咸。山高大者，须择其低处平原，山低者，须择其曲折凸起处，开井乃有效也。”<br/><br/>
祖先们真的是不仅经验丰富，与此同时，人们还学会了通过一些与盐卤共生的矿物的自然流露来探测盐卤矿藏。<br/><br/>
“这说的如此明显直白，咱们就干起来。”楚九撸着袖子高兴地说道，浑身充满了干劲儿，仿佛看见白花花的银子滚滚而来。<br/><br/>
“呃……”楚九不好意思地又道，“这盐井要怎么挖啊？像煤矿一样吗？”<br/><br/>
“盐矿又被称为盐井，顾名思义，就是像咱们打水井一样。”姚长生深邃清澈的双眸看着他笑眯眯地说道，“这盐井跟水井一样，都是依地下水脉循迹开凿的。”<br/><br/>
陶七妮闻言莞尔一笑，随声附和道，“所以呢？判定井盐的储藏，是依据天然盐泉的分布作为参考定址开采的。”想了想严肃地看着他们俩道，“你们把人留下，我得勘测一下，得有规划的开采，无计划的随意开采，只会破坏地下的卤水资源。”一脸正色地说道，“咱们要做长久的买卖，不能做一锤子买卖吧！”<br/><br/>
“行，这事你在行，咱听你的，兄弟们留给你，你说咋办？咱就咋办！”楚九眉眼含笑地看着她爽快地说道。<br/><br/>
“那娘子什么时候回来？”姚长生眼神不舍地看着她说道，“点好盐井的位置就可以回来了，剩下的打井的事就交给他们就好了。”<br/><br/>
“不行！”陶七妮果断地摇头道。<br/><br/>
“为什么？”姚长生闻言眉毛立马竖起来不乐意地说道。<br/><br/>
“这跟水井不一样有危险。”陶七妮面容严肃地看着他们说道。<br/><br/>
“危险？什么危险？”姚长生紧张地看着她说道。<br/><br/>
“盐井开采最早的文献记载出现在《华阳国志.蜀志》，也就是地方志著作。秦孝公时代李冰入蜀时。嬴正即位时三峡地区已经可以使用气蒸溜卤水制盐，原文这么写：有火井，夜时光映山昭。民欲其火，先以家火投之，顷许如雷声，火焰出，通耀数十里……。井有二水，取井火煮之，一觥水得五饾盐……。”陶七妮澄澈的双眸看着他们不疾不徐地说道。<br/><br/>
这里这里的井火，即天然气之火；二水，即卤水。老祖宗真是聪明。<br/><br/>
“这又是地方日志。”楚九惊讶地说道。<br/><br/>
“对啊！这些文字藏在犄角旮旯里，带着目的或许能找到它们。”陶七妮闻言笑嘻嘻地说道。<br/><br/>
“这就叫，内行看门道，外行看热闹。”楚九双眸亮晶晶地看着他们微微一笑道。<br/><br/>
“你说的这太危险了。”姚长生忧心忡忡地看着她说道。<br/><br/>
“只要方法得当，没关系的。”陶七妮给了姚长生一个安心的眼神，“主上，我们留下来，这后勤你得做好保障。”<br/><br/>
“这你放心，齐志远就是你们坚实的后盾，需要什么找他要。”楚九特干脆地说道。<br/><br/>
“这盐要是制出来了，安全方面是我最担心的。这么大个钱袋子，没有不眼红的。”陶七妮看着他们直言不讳地说道。<br/><br/>
“回去我会调三千精兵来，另外这投石机，大爆竹也会陆续送来，保障盐井的安全。”楚九面容冷峻地看着她严肃地说道。<br/><br/>
关于怎么制作大爆竹，弟妹没有藏私，直接交给自己派去的人。<br/><br/>
现在已经掌握，独立的制造了。<br/><br/>
关于震天雷，只要材料齐全了，长生能立马做出来。<br/><br/>
只有自己眼馋的红衣大炮还遥遥无期。<br/><br/>
算了，做人不能太贪心，现在已经超乎他的想象了。<br/><br/>
有了自己枪杆子，钱袋子，还不用看别人的脸色，在没有比这更舒心的了。<br/><br/>
至于那些觊觎的，有枪杆子就能护住钱袋子。<br/><br/>
“既然已经找到了盐矿了，主上是回去呢？还是跟着我们勘察一下地形。”陶七妮双手抱拳看着楚九说道。<br/><br/>
“主上山里冷，别着凉了。”姚长生看着楚九劝说道。<br/><br/>
“不怕，我现在热血沸腾的，我也想跟着看看。”楚九黝黑的双眸炯炯有神地看着他们说道。<br/><br/>
“那走吧！看看这山脉，盐矿有多大。”陶七妮黑白分明的双眸看着他们说道。<br/><br/>
留下几个兄弟看着马匹，他们直接徒步朝山里走去。<br/><br/>
因为盐矿的存在，本来植被就稀少，加上萧瑟的冬季，更显得荒凉。<br/><br/>
峡谷中这风呼啸而来，飕飕的透心凉。<br/><br/>
走了两个时辰，居然还没走出来，峡谷是越走越高。<br/><br/>
“如弟妹所说，这盐的储量真的多的超乎想象。”楚九满脸通红的看着他们说道，不知道是激动的，还是走的浑身热乎乎的。<br/><br/>
“回去吧！今天就到这里吧！”陶七妮看着他们俩问道，“等回来我再来勘察，其实现在已经看清楚地势了，这盐井可以从低处向高处开采。”<br/><br/>
“为什么？”楚九看着她虚心地问道。<br/><br/>
“在下游的话不会破坏上游的卤水。”陶七妮闻言看着他简单地解释道。<br/><br/>
“明白了，就像是溪水，肯定在下游洗洗涮涮，上游要吃水的。”楚九闻言黑眸轻晃笑着说道。<br/><br/>
“对！”陶七妮笑着点点头道。<br/><br/>
“走！”楚九率先顺着原路返回，边走边说道，“你们饿不饿，也没带干粮，饿的话，咱停下来弄些吃的。”<br/><br/>
“我不太饿，在这里弄吃的也不方便，干脆加把劲儿，回去好了。”陶七妮想也不想地说道。<br/><br/>
“你们呢？”楚九回头看着他们问道。<br/><br/>
“回去吧！早上吃得饱饱的。”<br/><br/>
大家一致同意回去在填肚子，还都坚持得住。<br/><br/>
“行！咱们加快速度。”楚九挥舞着手臂高兴地说道，言语中都透着喜悦。<br/><br/>
全速前进下到了山脚下，一个个翻身上马，朝平阳城疾驰。<br/><br/>
踩着夕阳的余晖回到了县城，吃完了齐志远准备好了饭菜。<br/><br/>
楚九他们把齐志远找来，道明了此次来意。<br/><br/>
齐志远听闻自己的治下有盐矿，瞪着差点儿脱窗的双眸，结结巴巴地说道，“主……主……主上！”<br/><br/>
“别激动，缓缓在说话。”楚九能理解他为何如此的激动，想当初自己也一样，很没出息。<br/><br/>
齐志远嘴张张合合了好半天，才找回自己的声音道，“主上，这确定吗？”<br/><br/>
“我们这趟来的目的就是找盐矿的，自然是找到了。”楚九目光平和地看着他说道。<br/><br/>
齐志远激动地搓着手，满脸通红，在花厅中央走来走去的。<br/><br/>
楚九能理解他心情超好的纵容的看着他，耐心的等他情绪平复。<br/><br/>
齐志远情绪稳定下来后，停下脚步，双手抱拳看着他说道，“主上，需要志远做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67493736"&nbsp;&nbsp;chaptername="第778章&nbsp;&nbsp;钱袋子">加入书签</a>
</div>
