    
<br/><br/>    “师兄，怎么样了？”汪景看着洪俊，头感觉有点疼。
<br/><br/>    大坟窜动，结果里面跑出来一只白色的狐狸和黑色小蛇，他们还没反应过来，两个小东西就已经消失的无影无踪了。
<br/><br/>    可是，他们却被困到了这里。
<br/><br/>    明明看起来很正常，但是他们两个愣是绕来绕去转不出去。
<br/><br/>    洪俊大颗汗珠冒出来，明明这奇门遁甲是他最擅长的，可是怎么都不好使了？
<br/><br/>    “算了，咱们还是躺平吧。”汪景看三师兄忙活了这么久，心里有些过意不去了。
<br/><br/>    他觉得什么事都不要强求的好，也许放弃了，转机自然而然就来了。
<br/><br/>    洪俊手一顿，最后还是决定听小师弟一言，主要是他已经江郎才尽了。
<br/><br/>    这要是再试下去，他估计都要开始抓阄了。
<br/><br/>    “哎，抓阄吧！我运气好，我来试试。”汪景突然开口，洪俊一口气差点岔了，小师弟莫非是自己肚子里的小蛔虫？
<br/><br/>    “行……行吧。”只能死马当成活马医了。
<br/><br/>    柳暗花明天宽地阔的那一刻，洪俊不得不承认，有些人真是天选之子，运气好到他都嫉妒不起来。
<br/><br/>    汪景也有些惊讶，他只是随便抓阄试试而已啊！
<br/><br/>    “怎么办？外面天儿已经开始黑了，咱们恐怕自身难保啊。”汪景有些懊恼的拍了拍脑袋，如果没有被困几个小时的话，还能有点时间找人呢。
<br/><br/>    “谁？出来？”突然，远处传来一声暴喝，很快两人就冲到了他们面前。
<br/><br/>    洪俊冷眼看着，后面似乎还抬着两个人？
<br/><br/>    正当那人准备下手的时候，洪俊开口了：“你们可是也来寻找龚蕾蕾的人？”
<br/><br/>    对面的人没有说话，但是动作停顿了一下。
<br/><br/>    “你们是谢清隽的人？”
<br/><br/>    谢無放下手里的武器，刚刚差点就动手了。
<br/><br/>    招了招手，后面的人走近，汪景一下子叫了出来：“蕾蕾？真的是蕾蕾，你怎么了？”
<br/><br/>    说完人已经冲了过去，谢無都没拦住。好在看他没有攻击意图，才按耐住自己的手。
<br/><br/>    ……
<br/><br/>    谢清隽醒来的时候，浑身酸痛耳鸣眼花，似乎是经历了什么大的震荡所致。
<br/><br/>    抬头，发现自己已经回到了家里。
<br/><br/>    “少爷，您总算是醒了。”谢門长出一口气，少爷醒了他这心终于可以放下了。
<br/><br/>    “蕾蕾呢？”
<br/><br/>    谢門：“……”
<br/><br/>    虽然知道少爷似乎有些恋爱脑，但是他没想到少爷现在竟然已经这样上心了。
<br/><br/>    “少爷，少夫人在隔壁，还……还没醒。”谢門有点慌，龚蕾蕾比少爷昏迷的时间还要久。
<br/><br/>    谢清隽强忍着难受站起来，一步一个踉跄，谢門想去搀扶，但是被少爷的眼神给劝退了。
<br/><br/>    “蕾蕾。”谢清隽坐在床边，龚蕾蕾已经被下人换了一身干净素白的衣服，静静的躺在那里，就像睡着了。
<br/><br/>    谢清隽轻柔的帮她擦拭了一下脸部和颈部，整理衣领的时候，发现她锁骨位置似乎有些异常。
<br/><br/>    稍稍解开一颗扣子，锁骨下方位置，竟然是一个纹身。
<br/><br/>    这个纹身很特别，一条蛟龙和一只白狐盘在一起，形成了一个太极八卦图。
<br/><br/>    这条黑蛟龙有些眼熟啊！谢清隽指尖轻触，冰凉之外，竟然有一种鼓动，似乎随时准备破茧而出。
<br/><br/>    是它。
<br/><br/>    谢清隽虽然不知道为什么从他身上寄生的黑蛟，现在寄生到了龚蕾蕾身上，但是总觉得这不是一件好事。
<br/><br/>    会不会昏迷也跟这个有关？
<br/><br/>    闲轻又是扫描又是提取，忙乎了大半天，他可以很确定的告诉谢清隽，这玩意儿就是个普通纹身，他是不是有些魔怔了。
<br/><br/>    “真的？”
<br/><br/>    闲轻脱下自己的一次性手套，“我什么时候骗过你？”
<br/><br/>    这些年，他跟谢清隽之前，从未有过秘密。
<br/><br/>    虽然他不知道他的身体为何突然痊愈了，但是他真心的替谢清隽开心。
<br/><br/>    “那她怎么还不醒？”
<br/><br/>    闲轻摇摇头：“如果我都治不好，你找谁恐怕都是白搭，现在，等着吧，既然没有生命危险，睡一睡又何妨。”
<br/><br/>    又何妨？
<br/><br/>    这都已经昏睡了半个月了，不是一天两天，要他如何不着急？
<br/><br/>    汪景和洪俊来了几次，发现确实醒不过来之后，决定再次前去探寻，看看能不能找到蛛丝马迹的线索。
<br/><br/>    金锦带着人过去的时候，把他两抓了个正着。
<br/><br/>    虽然解释了一番，但是事情没有探明之前，他们两人被暂时禁止外出。
<br/><br/>    ……
<br/><br/>    “你是说那里被毁的很彻底？”苏文修看着金锦，表情很是严肃。
<br/><br/>    金锦点点头，他带人进去看过，那里原本是营地的禁地，每时每刻都被重兵把守。
<br/><br/>    但是撤退的时候，他曾经去看过，里面空荡荡的，但是绝对是完好的。
<br/><br/>    这次去看，吓了他一跳，一米多厚的水泥墙都被洞穿了，还有那几米粗的水泥柱子，已经全部断了。
<br/><br/>    人力是绝对不可能破坏成这个样子的，除非开着重型武器，但是地面却没有重型武器运行过的痕迹。
<br/><br/>    “你抓的人呢？”
<br/><br/>    “在酒店呢，本来想关到临时办事处的，但是毕竟不是犯人，况且他们似乎不是寻常人。”
<br/><br/>    金锦问过，两人号称是青玄门的术士。
<br/><br/>    “青玄门？”苏老爷子突然开口，两人说的太专注，竟然没注意到老爷子什么时候到的。
<br/><br/>    金锦点点头，他们是这么说的，虽然他没听过，但是看他们似乎很傲气的样子。
<br/><br/>    “快快快，把人带过来，”苏老爷子转过身，又改口，“是把人请到家里来，客气点，不要被人发现了。”
<br/><br/>    金锦虽然有些惊讶，但是行动却是很快。
<br/><br/>    洪俊和汪景简单洗漱了一下，不约而同的穿上了青玄门的道袍。
<br/><br/>    带路的人客气了很多，洪俊的表情却不是很好，他已经好多年没被人限制出入了。
<br/><br/>    虽然守门的几个人不难打倒，但是背后的意义却不那么简单。
<br/><br/>    目前来说，他们青玄门跟上面是友好往来的关系，军政商三方关系复杂，牵一发而动全身。
<br/><br/>    “不知寂无大师是二位的什么人？”苏老爷子很慈祥，笑着给两位倒了茶。
<br/><br/>    汪景虽然跳脱，但是规矩很好，师兄不开口，他是打死也不会多嘴半句的。
<br/><br/>    “老爷子认识我大师兄？”洪俊笑着说，心里终于明白了。<br/><br/>