
书房中，褚烨离一身玄衣坐在案桌前，半身微躺，眉眼剑挑，晦暗不明。<br/><br/>
“王爷，穹顶山那边反悔了。”<br/><br/>
褚烨离面色没有分毫的变化，仍旧是看着手上的账本目录。<br/><br/>
空良躬身，接着说道，“他们想让王爷提供更多的财宝，否则——”<br/><br/>
褚烨离放下手中的纸卷，神色慵懒却晕着难以近人的冰冷杀意，“哦？否则什么。”<br/><br/>
“否则就会散落言语，说您卧藏实力，勾结土匪。”<br/><br/>
褚烨离嗤笑出声，“就他们也配我勾结？告诉他们，敢威胁我的人，不是已经在黄泉，就是在黄泉路上了。”<br/><br/>
“是，王爷。”<br/><br/>
若是在前段时间，或许褚烨离还会需要他们做些掩护，只不过那建立在他想商业富国，统治王朝的基础上。<br/><br/>
他认为，只有这样才能护他想要护的人平安。<br/><br/>
穹顶山，山高水远，地势险要，是大规模建立暗势力地方的绝佳之地。<br/><br/>
所以，褚烨离的货物财宝经过穹顶山附近才总被劫走。<br/><br/>
只不过现在他有了另一个主意，不必长久的费心经营，便能逍遥山水。<br/><br/>
关键是，这是最快的能达到目标的计划。<br/><br/>
半年，只需半年。<br/><br/>
世人便无人知晓他与她。<br/><br/>
她，就彻底的...是他一个人的了。<br/><br/>
苏念站在门侧看着褚烨离，眸眼微动。<br/><br/>
“夫人。”退门而出的空良问候。<br/><br/>
苏念浅浅一笑，点了点头。<br/><br/>
褚烨离听到门外的动静，瞥向门处，待看到苏念的侧脸时，神色微愣，心脏像是慢了半拍一样，有些慌张的转换了神色。<br/><br/>
他站起身来，朝苏念走去，面色温玉，手自然的揽护着她。<br/><br/>
“夫人怎么来了？碧桃怎么没陪夫人一起。”<br/><br/>
“碧桃在照顾凡凡了。”苏念跟随褚烨离进屋，“相公这几日没见过它，你不知道，凡凡又胖了，我快抱不动它了。”<br/><br/>
苏念顿下脚步，伸手抱住褚烨离，下巴抵在他的胸膛之上，仰看着他，“我想相公，便来了，抱着凡凡我就不能抱相公了。”<br/><br/>
<br/><br/>
“我想抱相公。”<br/><br/>
苏念眼睛闪闪的纯洁水灵，嘴巴微嘟，声音软软糯糯，自带勾人摄魂的体质。<br/><br/>
褚烨离心脏微抽搐了一下，他手轻轻的穿过她的丝发，拿捏在指尖轻轻摩挲。<br/><br/>
“那...今晚我早些回去。”<br/><br/>
苏念的脸色唰的一下通红。<br/><br/>
“相公——”苏念头低垂，手指扯拽着他的衣袖用了紧，“我才不要你早些回去，我有凡凡陪着我就好了。”<br/><br/>
褚烨离眸色暗沉，“夫人可饿了？”<br/><br/>
苏念微愣，一时间不知道话题为什么扯到了这里，她木呆呆的摇了摇头，“不饿。”<br/><br/>
褚烨离轻佻了一下眉眼，俯身将她深搂在怀，唇瓣贴在她的耳垂之上，气息温热，“可是我饿了。”<br/><br/>
“嗯？”<br/><br/>
还为待苏念回过神来，她就被褚烨离横向打抱在了怀里。<br/><br/>
这时间忙碌没有陪伴夫人，如今一只猫的地位都快比他高了！<br/><br/>
苏念被放在床榻上的瞬间人依旧是懵逼的。<br/><br/>
她怎么也不会想到，在她眼里一向矜持的褚烨离大白天里会这样袜！！！<br/><br/>
褚烨离深邃的眸眼温柔无限，指尖从她的皎白尤物的脸庞滑至腰间。<br/><br/>
“夫人还没有回答我，我、该怎么办。”<br/><br/>
苏念与他对视，不自主的咽了一口口水，“我...我给相公去拿糕点？”<br/><br/>
说话间，苏念就要起身，褚烨离抓住她的手腕，将她按踏在软绵的床榻之上，声音有些沙哑。<br/><br/>
“夫人知道我想吃的不是糕点。”<br/><br/>
氛围逼到了这个点上，苏念再不知道他什么意思，那才是狗了。<br/><br/>
堂堂的金牌任务者，人称又美又飒的苏女王，在娇弱的人设下，屈服了！<br/><br/>
其实主要是攻略对象这长相太太太太超标了！！！<br/><br/>
“我想吃的——”褚烨离俯下身，唇瓣与她相触，“是夫人。”<br/><br/>
苏念：！！！<br/><br/>
我...已经猜到了，其实不用明说出来的！！！<br/><br/>
“相公...唔——”<br/><br/>
褚烨离的吻深而绵，似久未见绿洲的沙漠人，欣喜又热烈。<br/><br/>
苏念大脑一片浆糊，体温飞速的飙升，明明身体都没了力气，却还是想要触摸他。<br/><br/>
褚烨离熟练地解开了她的腰带，在衣衫褪尽眸眼落在他的雪绒肌肤上时，褚烨离眉头恍然微蹙。<br/><br/>
突如其来的顿下，躁弄的苏念难受。<br/><br/>
“相公——”<br/><br/>
褚烨离闭眼，凭借感觉，吻了她的腰身，“夫人，你瘦了。”<br/><br/>
苏念微顿，大脑恢复了一些清明。<br/><br/>
“可...可能是前些天刚来了葵水，所以瘦了。”<br/><br/>
苏念一本正经的胡说八道。<br/><br/>
身子娇弱?承受不了?在眼下这个关键的节骨眼上，她是不会说的。<br/><br/>
褚烨离脸上的沉重感更深了。<br/><br/>
夫人前些天来葵水身子不适，我竟然都不知道......<br/><br/>
“夫人——”褚烨离声音低沉微颤，动作放轻，“明日我与夫人一同用早膳。”<br/><br/>
早膳，上一次她与她一同用早膳还是在只有她和他的“世外桃源”。<br/><br/>
“嗯，好。”苏念回他。<br/><br/>
书房，书籍交错摆乱的一角，有一软塌的大床与这屋内装潢分毫不衬。<br/><br/>
褚烨离不知道为什么当初会让人在此处特意的安置这一物。<br/><br/>
他只是很想...很想这样做......<br/><br/>
想着，总有一天会用到的......<br/><br/>
飘纱的床帘被放下，影影绰绰中能看到纱幔中纠缠的身体。<br/><br/>
温柔霸道。<br/><br/>
腐烂至极。<br/><br/>
入夜将深。<br/><br/>
褚烨离怀搂着床榻上熟睡的人，面色温柔。<br/><br/>
“夫人，我们去泡个温泉，嗯？”<br/><br/>
苏念动了动自己的身子，将她整个的都窝在了他的怀里，像是呓语的回应他。<br/><br/>
“嗯...唔...”<br/><br/>
褚烨离喉结滚动，眸色隐有抑制。<br/><br/>
“夫人...”你这样...我怕我会控制不住......<br/><br/>
怀里的人没有动静，褚烨离嘴角微动，缓缓上扬，而后放下手，紧紧的拥着她。<br/><br/>
“那，明早与夫人一起。”<br/><br/>
“......”<br/><br/>
怀里的人不会回应似乎早在他的预料之中。<br/><br/>
他也不需要她回应，因为他知道，她总会答应他的。<br/><br/>
清晨，苏念是被系统嗷嗷醒的。<br/><br/>
——宿主大大这是怎么回事袜！为什么攻略对象的进度条越来越红，进度却停在+99不动弹了啊！！！再这样下去，我们怕是再来一次，也还是失败啊！<br/><br/>
不得了...不得了......<br/><br/>
苏念拧了拧眉，一巴掌拍在了系统滚圆的脑袋上。<br/><br/>
——一大早的吵什么吵，不知道就宿体那寿弱的样，一个心悸，随时就可能一命呜呼了。<br/><br/>
系统委屈巴巴。<br/><br/>
——宿主...我也是一时情急，就......<br/><br/>
苏念眸色暗淡，声音更是冰寒。<br/><br/>
——昨天...有没有看到什么不该看的东西？<br/><br/>
事发突然，忘记将系统关小黑屋了！<br/><br/>
系统周身被苏念扫了个遍，浑身的数据流都刺毛起来了。<br/><br/>
——没...没没，绝对没有！系统都是签订的隐私协议的，是不会窥探宿主的那啥生活的，昨天我一看情况不妙，立马的就屏蔽了五识，保证一丁点的叉叉画面都没看见！<br/><br/>
苏念：“......”<br/><br/>
——查阅过往记录，看看有没有类似案例。<br/><br/>
系统微有一愣，偷窥宿主那啥属于越权行为，没有案例...有案例也会被大BOSS销毁了啊！<br/><br/>
等了良久，苏念仍旧是没有听到系统的回应，向它瞥了一眼。<br/><br/>
“......”苏念微笑。<br/><br/>
系统深海蓝色的眼睛微微泛红，这情景她见过几次，所以什么情况苏念一清二楚。<br/><br/>
傻系统…明显想多了。<br/><br/>
真是干啥啥不行，追剧打call颜色文第一名!<br/><br/>
——关于攻略对象的。<br/><br/>
苏念补充了一句。<br/><br/>
系统机械性的眨了眨眼，尴尬而不是礼貌的微笑。<br/><br/>
——好哒，宿主大大，请稍等哦~<br/><br/>
苏念嘴角抽了抽，这是谁给它设定的这么一个娘腔的声音。<br/><br/>
别别扭扭的，鸡皮疙瘩起了一身。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503475"&nbsp;&nbsp;chaptername="第四十七章&nbsp;&nbsp;富甲王爷的病弱娇妻（47）">加入书签</a>
</div>
