
“不用了，”苏祁睿打断她的话，“为了保证素手医仙的安全，治疗期间，她的衣食住行由临空负责。”<br/><br/>
“啊？啥，七爷在说啥呢？”不知真相的容景整个人都是懵的，茫然过后是不解，七爷何时这么体贴，竟然关心别人的衣食住行，而且，还是对联盟的人，这两人一定有问题。<br/><br/>
不过，素手医仙要是住在临空，他们就有更多的时间交流，在他住的这段时间一定要好吃好喝招待，说不定素手医仙见他们临空待遇高，就愿意到临空做事呢。<br/><br/>
<br/><br/>
经过苏祁睿的提醒，容景也觉得只是户口并不能吸引素手医仙，他应该其他方面给予更多优待，这样，不信素手医仙不心动。<br/><br/>
嗯，<br/><br/>
没错，<br/><br/>
他还没有放弃拉素手医仙入伙的想法！<br/><br/>
孔梵音不肯退让，“联盟不缺房间，我们的人等会就到。&nbsp;&nbsp;”<br/><br/>
苏祁睿：“你走可以，她得留下。”<br/><br/>
孔梵音显然动怒，“难不成你们临空想仗势欺人，强行把人留下？”<br/><br/>
“有何不可？”<br/><br/>
这气氛，有些僵。<br/><br/>
顾优优出来圆场，“没关系，只是在这里住几天。”<br/><br/>
孔梵音；“组里也有病人需要治疗，你留在这里，组里的人谁管？”<br/><br/>
这里是临空的地盘，他们若是想来硬的，他们没有脱身的可能。<br/><br/>
“怎么，联盟已经穷的连个医护人员都没有？若实在没钱，临空可以勉为其难让你们把人送过来，你们放心，我们不收费，这样不仅能分担联盟的负担，也省得医生两边跑，也就杜绝今晚这样的意外发生。”<br/><br/>
这话听着像是要把人软禁在临空，哪里也不能去。<br/><br/>
临空到底想做什么？<br/><br/>
孔梵音猜不透他们的目的，也不敢轻举妄动。<br/><br/>
见她不说话，苏祁睿说，“天色不早了，顾先生，我带你去休息。”<br/><br/>
已经坦白时再听到苏祁睿这样叫她，顾优优总觉得怪怪的。<br/><br/>
对方执意要留人，孔梵音不可能一个人走，“那我也留下，我要跟她住同一间房。”<br/><br/>
“那怎么行，你不知道男女有别？”被忽略彻底的容景听到这话，登时就不乐意，他还想着找机会拉拢素手医仙，要是联盟的人一直在，怎么找得到机会跟他谈，就算找到，也容易被怀疑目的不纯。<br/><br/>
事情没成定局前，不能让联盟的人知道。<br/><br/>
他想了想，做出自认为非常有利的决定，“这样吧，他跟我住，我房间够大，床也够宽，而且都是男人，在一张床上挤一挤没什么问题。”<br/><br/>
只要跟他住在一起，同一屋檐，抬头不见低头，总能找机会跟他谈。<br/><br/>
容景想得很天真，正当他暗自窃喜，发现面前的三人都看着他，那眼神，那目光，像是在看白痴似的。<br/><br/>
容景：“........”<br/><br/>
为什么都用这种眼神看我，我看上去很傻吗？<br/><br/>
他呆呆地问，“我安排得不合理吗？”他顿了一下，凑到苏祁睿耳边，低声说，“不然他住你屋？”<br/><br/>
临空不是没有空房间，但，容景觉得住一间房，更好交流感情，同时，也避免联盟趁他们不注意在背后搞小动作。<br/><br/>
“我自己住。”顾优优说。<br/><br/>
“那不行，不是我小心眼，而是防人之心不可无啊，再怎么说，你也是联盟的人，让你单独住一间房，实在不合理。”容景不同意。<br/><br/>
苏祁睿说，“住我们隔壁吧。”<br/><br/>
之前就觉得苏祁睿过分关注素手医仙，现在有明目张胆地偏袒，容景心里百思不得其解，他两到底有什么秘密。<br/><br/>
容景看了看苏祁睿，又看了看顾优优，没看出什么端倪，然后笑哈哈地说，“那就听七爷的安排吧，走走走，我带你去看看房间，临空的房间贼大，肯定比你在联盟那里宽敞。”<br/><br/>
他拉着顾优优就这样离开。<br/><br/>
孔梵音也跟上去。<br/><br/>
很快，四人来到临空的宿舍。<br/><br/>
这是一栋十几层的高楼，临空所有成员都住在这里，规定上是单人间，但人多时需要挤一挤，像苏祁睿跟容景这样的身份，自然是不可能跟别人挤的，就算他们想跟成员住，成员也不敢跟他们住。<br/><br/>
他们的房间在顶楼。<br/><br/>
十八楼。<br/><br/>
这一层都是他们的房间。<br/><br/>
容景推开房门，“怎么样，够宽敞吧？”<br/><br/>
顾优优扫了一眼，跟联盟的差不多，不过，这里的家具摆设显得更加大气，而联盟则是处处凸显高贵，她微微颔首，“我房间在哪？？”<br/><br/>
这是三室一厅的房子。<br/><br/>
进门是客厅，客厅往前是阳台，阳台旁边是洗手间，客厅右边有两个房间，左边有一个房间，没有灶台。<br/><br/>
容景推开其中一个房门，“你住这，那两个是我跟七爷的房间。”<br/><br/>
顾优优：“换一个。”<br/><br/>
卫生间是公用的，她要是住在这里，容景迟早会发现她的身份。<br/><br/>
“为什么？”容景凡事都喜欢刨根问底，“我觉得这里挺好的啊，闲暇时咱们三还可以聊聊天，唠唠嗑，多方便。”<br/><br/>
为什么？还能是为什么，当然是不想让你们发现我的秘密。<br/><br/>
顾优优：“算了，我跟七爷说。”<br/><br/>
“欸，为什么要找七爷，我也能把你安顿好的？”容景不甘心，“顾先生，你别去找七爷啊，我带你再看看别的房间就是，整层楼大部分的房间都是空的，总有一间是你喜欢的。”<br/><br/>
其实，容景不知道素手医仙的真实姓名，听苏祁睿喊顾先生，便跟着这样喊。<br/><br/>
顾优优刚到门口就碰到苏祁睿。<br/><br/>
苏祁睿往里扫了一眼，低声说，“走，带你去看看房间。”<br/><br/>
“好。”<br/><br/>
看着两人一前一后地走着，容景觉得他们越来越奇怪，满脑子都是不解，“他们到底有什么秘密在瞒着我？”<br/><br/>
真的好想知道。<br/><br/>
七爷从不对医术感兴趣，所以，跟素手医仙走那么近，肯定不是为了跟他学医。<br/><br/>
但除了医术，他想不到素手医仙身上还有什么可取之处。<br/><br/>
难不成......<br/><br/>
他在用自己的办法拉拢素手医仙？<br/><br/>
厉害啊！<br/><br/>
七爷，果真深藏不露。<br/><br/>
苏祁睿带顾优优来到隔壁的房间，里面的格局跟刚才的一样，只是这里只有一个房间，在他们进来时，苏祁睿顺手就把门关上反锁。<br/><br/>
被拦在门外的孔梵音：“.........”<br/><br/>
知道这些人不待见她，但这样做是不是太明显了？<br/><br/>
容景自认为猜到苏祁睿的目的，自作主张帮他扫清障碍，“哎呀，孔小姐，我带你去看看别的房间吧。”<br/><br/>
孔梵音淡淡地瞟了他一眼，没有说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69919756"&nbsp;&nbsp;chaptername="第160章七爷，果真深藏不露">加入书签</a>
</div>
