    
        <br/><br/>    鼬听到了凉宫的名字，马上就否定了。
<br/><br/>    “凉宫是不可能做出这样的事情的，他的人品我可以保证。”
<br/><br/>    止水也觉得凉宫是不可能的，当下就抛开了这个问题说道。
<br/><br/>    “那这样的话，所有村子里的根部人员我都已经调查完了，并没有发现任何关于写轮眼的痕迹。”
<br/><br/>    这句话说出来，就代表这件事出现了第一个难关。
<br/><br/>    他们要出去寻找那些被流放的根部人员，虽然他们有这些人的名单和具体的位置。
<br/><br/>    根部的人很多，地方也都在四面八方，想要一个一个的击破，非常的困难。
<br/><br/>    但他们又无法置之不理。
<br/><br/>    “这样吧，我出村子去调查，你留下来守着咱们一族。”
<br/><br/>    止水首先站了出来，这个时候必须有一个人能带领他们宇智波的。
<br/><br/>    鼬却摇了摇头说道。
<br/><br/>    “这件事还是我去，止水哥你留在村子坐镇宇智波。”
<br/><br/>    两人都是在为对方考虑，这件事说困难也不是困难，说简单也不简单，甚至还带着危险。
<br/><br/>    “鼬，这件事你应该听我的，你留下来。”
<br/><br/>    两人都想把危险留给自己，安全留给对方。
<br/><br/>    “止水哥你不要在说了，我既然是代理族长，那我的命令就执行吧。”
<br/><br/>    止水看着眼前的少年，少了一份稚气，多了一份承担。
<br/><br/>    心中也很满意，由他带领宇智波，再合适不过了。
<br/><br/>    “好吧，那我就留下来，不过这次的人选我希望你能多带几个。”
<br/><br/>    说不定这个写轮眼已经流落在外边，不知道会遇见什么危险。
<br/><br/>    “基础的四人小队就够了，人数太多的话容易暴露。”
<br/><br/>    止水也点点头，他们都习惯了四个人组队，多一个人反而不习惯。
<br/><br/>    “那里面我建议带一个医疗忍者，以防万一。”
<br/><br/>    不管什么时候，带一个医疗忍者是最保险的。
<br/><br/>    鼬也没有反驳，虽然在队伍里面，医疗忍者的战斗能力是最差的，但却能救人一命。
<br/><br/>    “那你有人选了吗？”
<br/><br/>    鼬随手拿出了一份宇智波的忍者名单，上面记载着如今宇智波所有在职的忍者。
<br/><br/>    由上忍，中忍，在到下忍这样排列的。
<br/><br/>    一个队伍中如果有两名上忍，就已经是S级任务的标配，甚至会更高。
<br/><br/>    “我本身就是上忍水平，我在带一个上忍，两名中忍吧。”
<br/><br/>    这个配备算是很高级了，止水也很放心。
<br/><br/>    “人选的话，我建议是宇智波大介，如今已经三十二岁，成为上忍也十几年了，经验丰富，处理过非常多的任务，而且他非常值得信任，是你爸爸的亲信之一。”
<br/><br/>    凉宫看了眼关于宇智波大介的介绍，非常精彩的介绍，而且看照片给人一种非常沉稳的感觉。
<br/><br/>    “好，那上忍就选宇智波大介了，剩下到了两名中忍，我个人倒是蛮看好这个宇智波康太的。”
<br/><br/>    止水顺着鼬的手指的方向看了过去。
<br/><br/>    那照片上的人显得很年轻，笑起来有两颗小虎牙，倒是很清爽。
<br/><br/>    止水再往旁边看了看这人的年龄十八岁，刚成为中忍一年，实力不上不下，在宇智波一族里算是个平均水平吧。
<br/><br/>    “我觉得你可以在选一下。”
<br/><br/>    止水说这句话也是委婉的拒绝了这个人，毕竟他觉得这个任务还是派一个更厉害的人选比较好。
<br/><br/>    但是鼬却笑着摇了摇头说道。
<br/><br/>    “你可别小看康太，他可是开眼就是三勾玉的人，在咱们宇智波的历史上，开眼就是三勾玉的人简直是麟毛凤角。”
<br/><br/>    什么？
<br/><br/>    康太竟然开眼就是三勾玉？
<br/><br/>    “那他为什么……”
<br/><br/>    那话止水没有说完，但是鼬已经明白他要说什么了。
<br/><br/>    “你想说为什么他现在资历平平是吧。”
<br/><br/>    止水露出一个你懂得的眼神。
<br/><br/>    “那你知道他是什么时候开眼的吗？”
<br/><br/>    一般宇智波开眼都在十二，三岁左右，特别逆天的像鼬八岁就开眼已经非常厉害了。
<br/><br/>    “十二岁？”
<br/><br/>    止水给了一个非常中规的时间。
<br/><br/>    鼬看着康太的照片，说道。
<br/><br/>    “他十七岁才开的眼，开了眼就直接晋升到了中忍，但因为他前期没有使用写轮眼，所以在中忍里面一直很跟不上。”
<br/><br/>    止水恍然大悟，难怪他实力平平呢。
<br/><br/>    “虽然开眼很晚，但他觉醒的是三勾玉，所以他的潜力是非常厉害的，主要还是缺乏历练，他太自卑了。”
<br/><br/>    鼬和止水很难体会到什么是自卑，因为他们都是从小被人仰望的天才，仿佛修炼没有困境一样，水到渠成就成功了。
<br/><br/>    但是其他人却没有这样的天赋，所以冷眼嘲讽自然很多。
<br/><br/>    尤其在宇智波的家族里，十七，八岁还没有开眼的少年就会被人认为是垃圾，底层，永远也不会开眼的废物。
<br/><br/>    “厚积而薄发，因为忍受了十几年的屈辱和嘲讽，所以一朝成名，这就是康太的忍道啊。”
<br/><br/>    止水也承认了这名叫做康太的宇智波族人，未来的成就一定不低。
<br/><br/>    “好，现在两名忍者已经解决了，还剩下一名中忍水平的医疗忍者了，你准备选谁？”
<br/><br/>    这个鼬倒是有点犯难了，对于医疗忍者他了解的不是很多。
<br/><br/>    翻到了关于医疗忍者的资料上。
<br/><br/>    大部分都是女性忍者，在医疗方面，女性的细心和领悟力，都是男生无法比拟的。
<br/><br/>    “止水哥，你有什么好推荐的吗？”
<br/><br/>    止水把资料拿在了手里，一个个的翻看，当看见其中一个女生的时候，停止了手上的动作。
<br/><br/>    仔细看了眼简介，止水的嘴角笑了一下。
<br/><br/>    “我觉得这个女生不错，虽然刚成为中忍，但实力不错，尤其是医疗方面更是得到了很多人表扬，你可以看看。”
<br/><br/>    说着止水就把资料递给了鼬，鼬一看照片就认来了。
<br/><br/>    “是泉啊，她竟然成为了医疗忍者，我都不知道。”
<br/><br/>    看着鼬的反应，止水觉得鼬对这个女生也有不一样的感觉。
<br/><br/>    语气都要轻快很多。
<br/><br/>    “怎么？你跟她很熟吗？”
<br/><br/>    鼬没有看见止水眼睛里的明知故问，低着头看着泉的简介点点头。
<br/><br/>    “嗯，泉跟我同龄，我们是从小一起长大的，但我后来任务越来越多，就很少见到她了。”        <br/><br/>