    
        <br/><br/>    高乔气的满脸通红，
<br/><br/>    自己教出的学生，在实习酒店浓妆艳抹，这实在是打脸！
<br/><br/>    尤其是在听到陈见海将责任全都揽在自己身上的时候，
<br/><br/>    高乔更是觉得脸上火辣辣的。
<br/><br/>    “陈老板，你不用替她们说话！”
<br/><br/>    “你信得过我们学校，所以才同意与我们学校签订合同，给学生安排实习的机会和位置。”
<br/><br/>    “可你瞅瞅她们，这像是要认真实习的样子吗！”
<br/><br/>    “就连我这个学校老师都看不下去，更何况是来酒店的客人！”
<br/><br/>    “陈老板，您放心，”
<br/><br/>    “这件事我必须抓到底！绝对会给你个交待！”
<br/><br/>    高乔真的是气的想揍人。
<br/><br/>    这次南江市旅游职业大学来朗艾酒店拍摄宣传片，
<br/><br/>    虽然名义上，美其名曰是要帮酒店做宣传，
<br/><br/>    但是实际上，是学校要借着朗艾酒店这块地方，拍摄自己的招生简章，给新一年的招生季做宣传。
<br/><br/>    主打的就是酒店里实习学生们的优秀和专业，
<br/><br/>    他和小孙主任熬了几个大夜，好不容易写好稿子，编好了拍摄的流程，准备今天开镜，
<br/><br/>    哪想到这群不争气的学生竟然打扮成这样，
<br/><br/>    这让他们一会儿还怎么拍！？？
<br/><br/>    这不是给别人看笑话吗！
<br/><br/>    “是谁起的头，站出来！”
<br/><br/>    “如果没人站出来，你们现在在场的，期末实习成绩全都不及格！”
<br/><br/>    高乔这次是彻底狠了心，要一抓到底，杀杀这些学生的浮躁之气。
<br/><br/>    果不其然在听到“实习成绩全都不及格”之后，
<br/><br/>    女生们站不住了。
<br/><br/>    过了一会儿，
<br/><br/>    人群中，
<br/><br/>    一个女生硬着头皮站了出来，声音有些颤抖，
<br/><br/>    “老师，我们听说今天要来拍摄宣传片……”
<br/><br/>    “因为上镜的话，画淡妆会不好看，所以我们才画成这样的。”
<br/><br/>    女生的声音越来越小，
<br/><br/>    高乔冷着眼听着，刚要发怒，就听一个声音从宣传部拍摄组的学生中响起：
<br/><br/>    “老师，是我说的。”
<br/><br/>    陈见海回头一看，
<br/><br/>    只见一名扛着摄像机的男学生举起手，开口道：
<br/><br/>    “老师，拍摄的镜头确实有吃妆这一说。”
<br/><br/>    “如果她们的妆容不浓一些，镜头里就会显的面无血色，看起来跟生了大病一样。”
<br/><br/>    “就会影响拍摄效果。”
<br/><br/>    高乔回过头，双眼审视的看着那名学生。
<br/><br/>    “有这说法？”
<br/><br/>    男学生点点头，“老师，我做个对比您就知道了。”
<br/><br/>    说完，男学生熟练的架起摄像机，
<br/><br/>    先是随即挑选了一个场中看上去清爽干净的男生，录了10秒多的景象。而后又对浓妆的女生拍了一段。
<br/><br/>    “老师，您看看效果。”男学生开口说道。
<br/><br/>    陈见海、高乔、孙主任三个人走到男学生旁边，
<br/><br/>    先是看了看男员工的视频。
<br/><br/>    嗯……中规中矩，普通人一个，没什么好看的。
<br/><br/>    然后再看了看女学生的视频。
<br/><br/>    嗯……？！！！
<br/><br/>    容貌艳丽、灵动可爱、脸蛋红红的，看上去精神十足，充满了年轻人的朝气与热情！
<br/><br/>    根本看不出来一丝化了浓妆的样子。
<br/><br/>    嚯……
<br/><br/>    这么神奇的吗？！
<br/><br/>    三个男人顿时面露震惊之色。
<br/><br/>    高乔不信邪的开口，“你将视频再调回去我看看。”
<br/><br/>    男学生在摄像机上随手一拨，
<br/><br/>    画面再次切换回了男员工堪称社死的10秒钟！
<br/><br/>    只见现实世界里，干净清爽、精神利索的男员工，
<br/><br/>    在视频的切换对比下，一张脸只能用惨白无血色来形容。
<br/><br/>    整个人也说不上哪不对劲，
<br/><br/>    反正就是看着没什么精气神，仿佛生了大病一样，瞅着蔫蔫的。
<br/><br/>    “你再拍一个我看看！”
<br/><br/>    高乔的怒火瞬间被浇灭了一大半。
<br/><br/>    陈见海也是有些惊讶。
<br/><br/>    “好的老师。”
<br/><br/>    男学生听话的再次现场随即拍摄了两个人。
<br/><br/>    在鲜活的事例面前，
<br/><br/>    高乔沉默了。
<br/><br/>    大厅里众多的目光盯着高乔，
<br/><br/>    陈见海见状，赶紧给高乔搭了个台阶。
<br/><br/>    “高老师，她们也是为了酒店牺牲自己，这次就算了。”
<br/><br/>    “好吧……”
<br/><br/>    高乔看上去有些为难的点点头。
<br/><br/>    可是内心充满了对陈见海的感激！！！
<br/><br/>    好兄弟啊！
<br/><br/>    亏了有你解围了，要不然今儿还真不好收场。
<br/><br/>    “为了拍摄宣传片，也为了片子质量，这次的事情就算了。”
<br/><br/>    “但是不要以为你们不在学校，就可以不遵守学校的规章纪律！”
<br/><br/>    高乔苦口婆心的开口。
<br/><br/>    “实习也是门课程啊同学们！”
<br/><br/>    “陈见海老板为了能够给大家提供良好的实习岗位和实习机会，在酒店的经营方面做出了很大牺牲。”
<br/><br/>    “大家一定要珍惜这次实习的难得机会，要在实践中学到真本领、真本事，这样以后步入社会之后才会有更强的竞争力。”
<br/><br/>    “……”
<br/><br/>    ……
<br/><br/>    短短的几句话，高乔说的是掏心窝子，
<br/><br/>    更是将陈见海捧到了一个很高的位置！
<br/><br/>    好兄弟之间，就是要有这种你敬我一尺，我敬你一丈的默契！
<br/><br/>    “陈老板，为了不耽误你营业，我们现在就开始拍吧！”
<br/><br/>    高乔开口说道。
<br/><br/>    “好，现在就开始吧。”
<br/><br/>    陈见海点头，也是这个打算。
<br/><br/>    也不是说女生们的浓妆有多吓人，
<br/><br/>    只是好好的一个度假酒店，如果员工都是这幅浓妆艳抹的样子，顾客心中难免会犯膈应。
<br/><br/>    所以还是快点拍完，让大家都恢复正常面目才好。
<br/><br/>    “陈老板，高老师！”
<br/><br/>    “也能给我化化妆吗！？”
<br/><br/>    人群中，刚刚那名社死“精神”小伙红着脸提出了要求。
<br/><br/>    “是啊老板，也给我们化化吧。”
<br/><br/>    陈见海一愣，
<br/><br/>    刚想骂你们一帮大小伙子凑什么热闹，化什么妆，
<br/><br/>    结果男员工们要求化妆，一视同仁的声音越来越大，根本压都压不住！
<br/><br/>    谁说化妆是女孩子的权利了！
<br/><br/>    我们男生也要在镜头里精神帅气！
<br/><br/>    人和人是平等的！
<br/><br/>    陈见海：“……”
<br/><br/>    沉默了几秒钟，
<br/><br/>    陈见海先是一脸抱歉的看了看在旁边瞧热闹的顾客，
<br/><br/>    随后狠叨叨的扔了一句，
<br/><br/>    “要化就快点化！”
<br/><br/>    “拍完片之后马上洗下去！”
<br/><br/>    男员工们乐了！
<br/><br/>    “谢谢老板！”
<br/><br/>    “好嘞老板，放心吧！拍完就洗！”
<br/><br/>    ……
<br/><br/>    不一会儿，
<br/><br/>    酒店的男员工，全都蜂拥的抢坐在沙发上和酒店的各个角落，
<br/><br/>    一个个等待着被女生的小手触摸脸庞，化妆画眉，
<br/><br/>    看上去兴奋的不行。
<br/><br/>    陈见海愁的脑瓜子嗡嗡疼。
<br/><br/>    闭上眼睛，他都能想象到随意一名顾客走进来，
<br/><br/>    结果看见酒店里的女员工各个浓妆艳抹，男员工全都描眉擦粉的样子，
<br/><br/>    那画面，
<br/><br/>    简直绝了。
<br/><br/>    陈见海心中打定了主意，
<br/><br/>    趁着现在客流量还不多，抓紧拍！赶紧拍！
<br/><br/>    就算大家都不睡觉，也得熬夜把这个片快点拍出来。        <br/><br/>