    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0152章  口舌之争
<br/><br/>    0152
<br/><br/>    “别动！小心走火”，铁熊用雄浑的嗓音道。
<br/><br/>    看到铁熊真的拿出手枪，而且这枪口距离叶帆只有三四十公分，一旁的苏轻雪和徐玲珊都心提到了嗓子眼。
<br/><br/>    “叶帆！算了！你不要参与这件事！”徐玲珊忙劝道。
<br/><br/>    苏轻雪更是俏脸发白，质问道：“你们怎么可以拔枪！？这里是医院！”
<br/><br/>    赵天玄不屑道：“医院又如何？就算老子现在把这家伙枪决，也不会有任何问题，这就是我们之间地位的差距！”
<br/><br/>    铁熊也是狞笑着回头，问：“队长，要不把他抓了算了，反正迟早要动手”。
<br/><br/>    赵天玄考虑了下，道：“也可以，那今天来一趟医院，算是一箭双雕！”
<br/><br/>    话音刚落，铁熊手上的枪，却是突然不见了！
<br/><br/>    “我的枪！？”
<br/><br/>    铁熊只是稍微一眨眼，就感觉手上一阵疼痛，手指头发麻。
<br/><br/>    紧跟着，就发现自己的手枪已经落入了叶帆的手里！
<br/><br/>    “啧啧，不错啊，62改的勃朗宁，这枪保养得挺好，要卖还值不少钱呢”，叶帆一边打量，一边评价说。
<br/><br/>    赵天玄和铁熊都是目瞪口呆，他们压根没看清，叶帆是怎么夺走手枪的。【愛↑去△小↓說△網w    qu  】
<br/><br/>    苏轻雪和徐玲珊也是睁大了两双漂亮的眸子，有些反应不过来。
<br/><br/>    “嗑喀嗑喀……”
<br/><br/>    随即，又见叶帆两只手快如闪电地一摆弄，勃朗宁手枪里的子弹也全被吐了出来。
<br/><br/>    叶帆把空的枪丢还给铁熊，淡淡道：“你们走吧，这里是医院，我也不想动手，别来烦徐队长，更别烦我”。
<br/><br/>    看着已经空了的手枪，铁熊脸上火辣辣的，这分明是被羞辱了。
<br/><br/>    “王八羔子，敢趁我不注意夺走枪？今天这手还动定了！”
<br/><br/>    铁熊二话不说，把枪一丢，一招军体拳的炮手长拳，就朝叶帆的门面打了过来！
<br/><br/>    可叶帆只是身体微微一横向移动后，就伸手从侧面抓住了铁熊的拳头，然后往后骤然拉扯！
<br/><br/>    “咔咔！”
<br/><br/>    一声骨头脱节的声响，铁熊的手臂直接脱臼了！
<br/><br/>    铁熊也是狠人，一声痛苦的惨叫后，依然用另一只手朝着叶帆的脖子掐了过去！
<br/><br/>    他是战场上训练出来的技巧，自然动手就是要杀人。
<br/><br/>    叶帆冷哼一声，一个手肘斜插过去，正好命中了铁熊的侧部肋骨！
<br/><br/>    “砰！”
<br/><br/>    铁熊的身体斜栽倒在地，肋骨都断了好几根，疼得死去活来，一下子根本爬不起来。
<br/><br/>    看到叶帆竟然只用了两招，就把铁熊击败，赵天玄忍不住咽了咽口水，心中后怕，幸亏自己没有先去过招，这家伙果然浑身透着邪乎！
<br/><br/>    而徐玲珊则是又惊又喜，同时很担心，这会不会给叶帆带来更多麻烦。
<br/><br/>    叶帆朝着赵天玄招了招手，“来吧，你不是要带走徐队长么，把我打败，我就让她跟你走”。
<br/><br/>    赵天玄犹豫再三后，切齿道：“我一定会查清楚，你到底什么身份，再把你依法逮捕！”
<br/><br/>    叶帆哈哈乐道：“怎么又变成依法了？刚刚听你的口气，完全没把法律当回事啊”。
<br/><br/>    “哼！我不想跟你做口舌之争”，赵天玄不甘心地看了眼徐玲珊，道：“你逃不掉的，你是我的未婚妻，就必然会成为我的女人。”
<br/><br/>    说完，赵天玄带着伤痕累累的铁熊，快步离开了病房。
<br/><br/>    等两人走后，房间里陷入一阵诡异的安静。
<br/><br/>    苏轻雪和徐玲珊都眼神复杂地望着叶帆，这个男人，真是每一次都要让她们心惊胆战。
<br/><br/>    “你们干嘛这样看着我，怪难为情的”，叶帆都被盯得有些不好意思。
<br/><br/>    徐玲珊幽幽叹了口气，“其实你不该帮我的，赵天玄嫉恶如仇，赵家背景又非同一般，你这样会给苏总也带去麻烦”。
<br/><br/>    苏轻雪听到这话，劝道：“玲珊，你别这样说，叶帆虽然鲁莽了点，但我确实不能眼睁睁看你被带走，那跟绑架没区别”。
<br/><br/>    叶帆笑道：“你们放心吧，有我在，不会出什么问题。徐队长你身体康复得也差不多，我看明后天也能出院了，不如直接回公司吧，住公司的公寓，那家伙也不容易骚扰你”。
<br/><br/>    徐玲珊讽刺地一笑，“你不了解赵天玄，今天他丢了面子，短期内不会再来找我了。他肯定要想尽办法，先去对付你，所以……你才是自己要小心”。
<br/><br/>    叶帆一听这话，倒反而不担心了，笑着点了点头。
<br/><br/>    “玲珊，不管怎样，你还是尽快回公司上班吧，先别做什么训练，养好身体，你在公司里，我也安心点”，苏轻雪说道。
<br/><br/>    徐玲珊应了一声，转而有些迟疑地问：“苏总，我的家世背景，你从来没问过我，你真的不在乎吗？”
<br/><br/>    苏轻雪目光流转，沉吟了片刻，说：“知道或不知道，都不会改变我的决定，也不会否定我们在一起共事三年的事实、情分，你若想告诉我，我自然愿意听，你不想说，我也不介意”。
<br/><br/>    徐玲珊微笑，道：“苏总，很多细的东西，我不方便多说。但我们家族绝对是光明正大的。
<br/><br/>    我老家在宿城，家族的人大多从军，你可以放心，绝对不是什么乱七八糟的家族，也不是地下家族。
<br/><br/>    我跑到华海来，只是因为不想接受这门婚事，我不喜欢那个赵天玄，不想当一只棋子，任他们摆布一辈子……”
<br/><br/>    “嗯，我相信你，毕竟你是我见过正义感最强的女孩子”，苏轻雪如是说。
<br/><br/>    徐玲珊听了这话，不由害羞地红了红脸，“苏总你别这么说，我只是性子比较直而已……”
<br/><br/>    后面的叶帆则是忍不住皱了皱眉头，眼中闪过一抹疑色。
<br/><br/>    宿城？难道真是宿城徐家？这么说来……那姓赵的岂不是……
<br/><br/>    叶帆有种欲哭无泪的感觉，为什么自从遇到了苏轻雪后，自己老撞见这种名门世家的人？！
<br/><br/>    这下好了，以后估计有得麻烦了。
<br/><br/>    只不过，叶帆心底里，也不希望徐玲珊这样的美人，被赵天玄那种货色抓去当老婆，那也太暴殄天物了，不说别的，这身材，一般东方女性可没有。
<br/><br/>    何况两人关系还不错，帮她一把，也是不过分。
<br/><br/>    说白了，叶帆还是有些私心，不然的话，也不会上班的时候就想着找徐玲珊同桌吃饭……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>