    
<br/><br/>    妙回馆已闭馆几日，今日开馆，门前冷落，没有人上门。
<br/><br/>    唐黎无事可做，就帮周寿春整理药材，趁着太阳大，都拿到后院去晒。
<br/><br/>    荣宝也跑来帮忙，他人小腿短，抱着一抽屉药材，哼哧哼哧费力地走着，白乎乎的脸蛋沁出一层细细的汗。
<br/><br/>    唐黎觉得好笑，等草药都搬出来，她便让他坐在边上，自己将药草摊开，均匀晾晒。
<br/><br/>    “荣宝你多大了？”
<br/><br/>    “六岁了。”
<br/><br/>    “你怎么会在医馆？不用上学吗？”
<br/><br/>    荣宝肉乎乎的手捧着脸，眨眼回道：“荣宝是周伯伯捡来的孤儿，周伯伯会教荣宝医术，以后荣宝要帮周伯伯管医馆呢。”
<br/><br/>    唐黎微讶：“周先生会医术？”
<br/><br/>    荣宝重重点头，小脑袋骄傲地抬起：“周伯伯医术很高的，整个陈湖关都找不到像他这么厉害的大夫呢！”
<br/><br/>    通过荣宝，唐黎才知道周寿春的身份不止是药材管事，还是妙回馆的馆主，以前有什么疑难杂症，大家第一个想到的人是他。
<br/><br/>    于是唐黎有了疑问：“那他如今为何不看诊了？”
<br/><br/>    荣宝小脸变得苍白，像是提及了什么不得了的事，他忙摇摇头：“大家都让荣宝不要说，不然周伯伯听到会伤心的。”
<br/><br/>    其中还有隐情？
<br/><br/>    唐黎沉吟了会道：“那我来猜猜，你只要点头或摇头就可以。”
<br/><br/>    荣宝想了下，点点头。
<br/><br/>    “周先生是否因为发生了医疗事故，才不再治病救人？”
<br/><br/>    唐黎话一出，荣宝瞬间瞪大眼睛看向她：“唐哥哥，你怎么知道？”
<br/><br/>    果然如此。
<br/><br/>    她轻叹，语气惋惜道：“因为我族中人也曾因此，从此一蹶不振，不再为人医。”
<br/><br/>    话落，有人拂开柳条走来停住：“唐小大夫，有病人求诊。”
<br/><br/>    唐黎转头，周寿春迎立在柳树下，身姿挺拔，面容浸在晨阳熹微中，给人种儒雅正直的感觉。
<br/><br/>    不知他来得久不久，有没有听到她和荣宝谈论的话，唐黎有些尴尬，立即起身：“那我去看看。”
<br/><br/>    唐黎走后，周寿春目光落在荣宝身上。
<br/><br/>    荣宝垂着头走到他面前：“周伯伯，荣宝没有说，是唐哥哥自己猜出来的。”
<br/><br/>    周寿春长呼了口气，手掌落在他脑袋上揉了揉：“不怪你，去帮唐小大夫吧。”
<br/><br/>    荣宝人小情绪来得快去得也快，撒着欢跑向正堂。
<br/><br/>    周寿春看着小不点的背影，嘴角笑笑，但很快就收起，露出抹涩意。
<br/><br/>    此时，宁毓初一路询问，终于来到了陈湖关的县衙。
<br/><br/>    只是县衙大门紧闭，他看了眼日头，这个时辰，帝京的衙门早就开了。
<br/><br/>    不要问他为什么知道，问就是他以前没少惹事，常常被提溜到京兆府一日游。
<br/><br/>    他上前用力拍着大门：“有人吗！开门！”
<br/><br/>    拍了好一会，里头的人才姗姗来迟。
<br/><br/>    衙役被吵醒，神色十分不悦：“干什么？干什么？大呼小叫的，不知道这里是衙门重地，不得喧哗吗？”
<br/><br/>    宁毓初笑不及眼底：“这位官爷，我们有事先求助县衙。”
<br/><br/>    衙役看着他递来的一块银两，脸上的烦躁顿时被殷勤取代：“早说嘛，我这就带你们进去。”<br/><br/>