    
        <br/><br/>    夏候宇这会儿被安夏戳穿了说，也不尴尬。
<br/><br/>    算计？
<br/><br/>    也不能说是算计吧。
<br/><br/>    哈哈哈
<br/><br/>    笑声朗朗道：“那小安，你喜欢我的安排吗？”
<br/><br/>    不想回答。
<br/><br/>    喜欢也不能告诉他。
<br/><br/>    冷脸的安夏问，“还有事吗？没事我能走了吗？”
<br/><br/>    “不着急，不着急。好不容易来一次，吃个便饭再说也不迟。”夏候宇挽留，“还有一些资料想给你看看，了解了解。”
<br/><br/>    资料？
<br/><br/>    什么资料？
<br/><br/>    想走的安夏又耐着性子留下来。
<br/><br/>    办公室室窗帘拉下，室内一片漆黑。
<br/><br/>    文书打开投影，播放视频资料。
<br/><br/>    第一频画面掠过，安夏立马坐直，眸光清冽，连眼睛都不曾眨一眼。
<br/><br/>    这是，三大战种预备特战员训练资料！
<br/><br/>    属于夏国战队的机密！
<br/><br/>    曾经，她无缘接触。
<br/><br/>    而今，光明正大观看。
<br/><br/>    “小安，你好好看完，再决定要不要去这里。”夏候宇把遥控交到安夏手里，严肃道：“远比你现在在尖兵班的训练强度增大十倍以上。”
<br/><br/>    “沉渊担任你们的教官，所拿出来的训练内容，皆是皮毛，连入门级都没有。我看过你的一营区的训练成绩，可以参加预备特战员选拔，但能不能留下来，未知。”
<br/><br/>    意思是说，安夏的实力还太够。
<br/><br/>    也不能说不够，他总有一种她的实力像是被封印的错觉。
<br/><br/>    总感觉……
<br/><br/>    不应该如此。
<br/><br/>    应该很强很强才对。
<br/><br/>    强到什么地步呢。
<br/><br/>    强到不输穆沉渊。
<br/><br/>    然而目前来看，小安的实力明显不如沉渊。
<br/><br/>    胜在有耐力、有毅力，以及行军布局的天赋。
<br/><br/>    “看完，再决定想不想去，能不能去。”夏候宇起身，对穆沉渊道：“沉渊，你随我出来。”
<br/><br/>    接过摇控的安夏似没有听到他们说完，一个人坐在椅子里，认真观看。
<br/><br/>    连俩人什么时候离开，也没有发现。
<br/><br/>    小型会议室内
<br/><br/>    夏候宇沉道：“陆二区战站有意培养小安，你这边还要上点心才可以。给她单独开小灶，加强高难度训练，想尽办法激发她的潜能。”
<br/><br/>    “目前，你对她的训练强度还不够，沉渊，你是不是心软了？”
<br/><br/>    肃冷的视线有了审视，像探针，直逼人心。
<br/><br/>    “没有。”穆沉渊不慌不忙回答，“她的体能偏弱，需要加强。只要体能提高，实力必定***。”
<br/><br/>    目前，安夏还是吃亏在体能。
<br/><br/>    这和小安夏生长的环境有很大关系。
<br/><br/>    非打则骂，餐不果腹的成长，先天有亏，不能操之过急。
<br/><br/>    穆沉渊好几次看到安夏长时间训练后，小脸惨白，后劲难续。
<br/><br/>    他担心突然加强，会把人累垮。
<br/><br/>    “三个月的训练，把地基夯牢实，去了预告特战员队留下的希望更大。”
<br/><br/>    穆沉渊比夏候宇更希望安夏能加入“破狼”。
<br/><br/>    如果安夏没有通过选拔，夏候宇还能暂时将安夏其他一线战队，好好练个一年两年，再重新选拔。
<br/><br/>    只要安夏还在战队里，夏候宇都不着急。
<br/><br/>    但穆沉渊不一样。
<br/><br/>    他这回不盯紧，错失后不知道还要等多久。
<br/><br/>    更不知道安夏还能不能加入“破狼”。        <br/><br/>