
&#34;哈？你说什么！多余的人？谁告诉你我是多余的人呐？在凌宇哥眼里，我才不会是多余的人咧，倒是你这个局外人在激动个什么劲儿？&#34;邵涵韵从陌汐涵口中听到多余二字之后，火冒三丈，绝不甘心就这样把独处的机会留给叶琪琪和安凌宇二人。<br/><br/>
&#34;什么局外人！我是琪琪和安凌宇关系最好的朋友好不好？再说了，邵涵韵你就算知道了这件事又怎样？难道你不没听说过，强扭的瓜不甜吗？&#34;陌汐涵轻蔑的扬起下巴不屑的瞪向她，为了琪琪的幸福，她这个做姐妹的当然不能允许有第三者的插足，这是她绝对不会苟同的事。<br/><br/>
&#34;不好意思，我还真没听说过强扭的瓜不甜，因为在我眼里，凌宇哥就不是什么瓜，他可是这个世界上独一无二的美男子，是你这种平民能明白的了的吗？&#34;平民？？？邵涵韵居然说她是平民？陌汐涵愤怒的挑动右眉，真想把这个自认为很了不起的臭丫头丢到皇甫江去喂鱼！<br/><br/>
&#34;哈？你说谁是平民？你以为你自己很高端大气上档次吗？你才是最美眼力见的人吧！&#34;整个班车被陌汐涵和邵涵韵吵的乌烟瘴气，坐在窗前的理事长尴尬的笑着望向这两个不懂得礼貌谦让的少女。<br/><br/>
&#34;哈？你说什么！谁没眼力见？我要是没眼力见，能看上凌宇哥吗？我要是没眼力见，能认为叶琪琪是平民吗？你这个烂西瓜！&#34;邵涵韵猛地站起身来，垂下眼帘一副我才是女王的表情俯视她，这家伙居然说她是烂西瓜？真是忍无可忍了...<br/><br/>
&#34;你这个倭瓜！我和琪琪是平民，那你就是最平的平民！&#34;陌汐涵同时站起身来不甘示弱的朝她吼道<br/><br/>
&#34;你这个木瓜！&#34;邵涵韵紧握双拳咆哮出声<br/><br/>
&#34;你这个苦瓜！&#34;感情这俩丫头是和瓜杠上了？理事长的脑后瞬间划过一滴汗珠。<br/><br/>
<br/><br/>
&#34;你就是满地的烟头，你找抽！&#34;邵涵韵死死的瞪着陌汐涵，眼神充满了对她的敌意。<br/><br/>
&#34;你丫的就是没熟的大米饭，你欠焖！！！&#34;【好好的一次郊游，这俩孩子能不能别再吵闹了？如果说罪魁祸首是谁，那还用问吗？当然是乱惹桃花劫的安凌宇。】理事长无奈的暗自埋怨，班车的争吵声还是源源不断，在原先的寂静气氛下变的更加吵闹。<br/><br/>
&#34;呼呼~！&#34;&#34;呼呼~！&#34;已经上气不接下气的叶琪琪拎着沉重的各色小吃推开房门走了进去，安凌宇，我要杀了你，这是要整死我的节奏啊，她无力的靠着门槛，将手中的小吃放在床头柜上，本想对他破口大骂，却意外的看到他正安静的躺在病床上熟睡，微弱的呼吸声颇有节奏的散发出来，唉！~真是败给他了。<br/><br/>
&#34;嗯...琪琪...&#34;呃！当叶琪琪正要走到窗前推开玻璃窗的那一刻，安凌宇竟莫名的叫出了叶琪琪的名字，她颤颤巍巍的转过身去，目不转睛的望着他，&#34;琪琪，别这样...我会忍不住的...&#34;<br/><br/>
啊咧？？？？这家伙在做什么春梦！？叶琪琪白白净净的额上猛地出现了四条暴走的青筋，变态！流氓！龌龊！<br/><br/>
叶琪琪不满的走上前去，伸手缓缓靠向安凌宇的额头，却被一只温暖的大手紧紧抓住了她纤细的手腕，呃！糟糕！来不及防备的她被安凌宇猛地向怀里一拉，她整个人就全部倾倒在他的怀里，不对，应该是被安凌宇紧紧的搂入怀里...<br/><br/>
&#34;你不是睡着了吗？你怎，怎么...&#34;叶琪琪面红耳赤的低声呢喃，试图挣扎，试图离开安凌宇的怀抱。<br/><br/>
&#34;你是打算偷袭我呢？还是打算偷袭我？&#34;安凌宇温柔的声音瞬间传入叶琪琪的耳中，她的脸迅速红成一片，这家伙原来，没睡着啊？&#34;唉，已经多少次了，你这脑袋瓜什么时候能变的机灵一点？幸亏是我，要换做沐希澈或或是闵圣佑，估计你早就贞洁不保了。&#34;<br/><br/>
&#34;他们哪有你想的那么下流？倒是你，整天对我做那么龌龊的事，别把别人说的跟你一样，明明没睡着还在我面前装睡，然后就趁机占我便宜，要说最下流的人，是你才对。&#34;可恶！叶琪琪又一次清楚的听见安凌宇极速的心跳声，可是为什么，他的身子这么热？<br/><br/>
&#34;那是因为你笨。&#34;安凌宇每次说叶琪琪笨的时候，都是那么理直气壮，笨怎么了？笨也有笨的可爱好吗？笨的人才单纯，才天真，才不会勾心斗角，才不会设计害人。<br/><br/>
&#34;笨你个大头鬼啊！快放开我啦。&#34;叶琪琪愤怒的狠狠推开了安凌宇的大手，气喘吁吁的猛向后退，&#34;戏弄我就这么好玩吗？你怎么不去戏弄邵涵韵？反正我是明白了，我就是个你紧握在手的玩具，如果不想玩了，随时都可以扔掉。&#34;奇怪，为什么又要莫名其妙的对他乱发脾气？可是她本来就是个被安凌宇指挥来指挥去的人啊，和女仆有什么区别嘛！~<br/><br/>
&#34;喂...&#34;<br/><br/>
&#34;是啊，我就是不如邵涵韵聪明，也不如她漂亮，因为我智商过低，所以你才总要捉弄我，欺负我，从小都是这样，反正我就这样了，破罐子破摔。&#34;叶琪琪越来越恼火，突然觉得身边厉害的角色真的很多，而她又算得上什么？不过是个平民女孩儿罢了，跟着美奈阿姨才能沾点光，要不是因为她，凭借叶琪琪的资质，恐怕连给安凌宇提鞋都不够。<br/><br/>
&#34;喂，你...&#34;<br/><br/>
&#34;我很没有安全感你知不知道？我不知道什么时候你会对我做什么，我更不知道邵涵韵什么时候会把你从我身边抢走，因为比我出色，比我好的人太多了，而且她们都把你当成针对性的目标来看的，也许你现在觉的戏弄我还蛮有趣的，但时间久了你就会发现，我只是个笨蛋，是个即使被你欺负也不会反抗的笨蛋。&#34;叶琪琪站在床边，紧闭双眼屏住了呼吸一口气将她一直以来所受的委屈通通发泄了出来，她再也受不了了，为什么安凌宇要这么完美？为什么他没有半点缺陷？不是说，这个世上没有十全十美的人吗？可是安凌宇却全部做到了。<br/><br/>
&#34;喂，叶琪琪，你能听我说句话吗？&#34;正处于点滴状态的安凌宇无法伸出双手将她紧紧抱在怀里，所以只能拉住她，至少能让她老老实实的站在自己身边，认真的聆听他的话，&#34;我已经对你说过N+1遍了吧？我只喜欢欺负你，因为我就是喜欢你，你啊，别总把邵涵韵跟我混在一起，我对她已经把话说的很清楚了，没什么感情可言，而且我们，连兄妹情都算不上。&#34;<br/><br/>
呃嗯...是她的错觉吗？为什么安凌宇的手好像在颤抖？叶琪琪缓缓垂下眼帘，视线落在安凌宇的手臂上，竟有种说不出的喜感，她喜欢被在乎的感觉，更喜欢被保护的感觉。<br/><br/>
&#34;点滴打完了，我去叫护士过来。&#34;叶琪琪小心翼翼的推开安凌宇的手，逃似的冲出了病房，因为过于紧张和害怕，所以才会对他产生了这种排斥，呃啊啊！不对不对啦！怎么能这样，不是这样的啦，排斥什么的都不重要，现在最重要的是她在乎安凌宇，这种在乎，远远超出了安凌宇对她的在乎。<br/><br/>
叶琪琪拖着疲惫的身躯走到窗口，面带微笑的望向护士，&#34;护士小姐，安凌宇的点滴挂完了，麻烦你过来一趟，谢谢。&#34;<br/><br/>
&#34;我才看不惯你！&#34;<br/><br/>
&#34;你给我搞清楚，是我看不惯你好不好！~&#34;一个小时了，陌汐涵和邵涵韵为了安凌宇和叶琪琪已经争吵整整一个小时了，拜托，这两位大小姐，累不累？<br/><br/>
&#34;Shut&nbsp;&nbsp;Up!&#34;理事长终于忍不住上前阻止了她们幼稚的行为，他张开双臂强行分开了邵涵韵和陌汐涵，&#34;两位暂时休息一下吧。&#34;听着他们的争吵声源源不断，身为理事长的他实在无法继续保持沉默了，虽说沉默是金，但也总不能默默的忍受令人烦躁的争吵吧？<br/><br/>
&#34;理事长，我要回去！&#34;陌汐涵走到理事长身边，愤怒的低吼一声，&#34;但我会去不是看安凌宇的，我是要看看我们琪琪有没有受那小子的拖累。&#34;<br/><br/>
&#34;你说什么！该受拖累的应该是凌宇哥，你这没有根据的话是打哪来的？&#34;邵涵韵散发着腾腾的杀气冷言呵斥。<br/><br/>
&#34;你才没根据吧？琪琪可是个典型的乖乖女，谁知道她会因为安凌宇边成什么样？受了牵连不说，还错失了郊游的机会，安凌宇根本就是诚心的，想找借口和琪琪独处，哼！&#34;<br/><br/>
&#34;臭丫头，你胡说什么！别把责任推给别人，凌宇哥才不会喜欢和那种平民少女待在一起呢。&#34;邵涵韵说着挽起衣袖，极度厌烦的反驳。<br/><br/>
&#34;干嘛！想打架啊！&#34;<br/><br/>
&#34;就是，怎样！&#34;<br/><br/>
&#34;来啊，当我怕你啊？&#34;<br/><br/>
&#34;你们两个真是够够的了。&#34;理事长黑着脸低声呵斥，&#34;你们瞧瞧，整个车厢就属你们两个最吵，能安分点吗？要是你们再吵个没完没了，我就把你们从车上扔下去，这可是在高速上，如果把你们丢在这里，看你们怎么回去。&#34;<br/><br/>
陌汐涵和邵涵韵对彼此充满仇视的互瞪一眼，&#34;哼！&#34;同时冷哼一声扭过侧脸。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005106"&nbsp;&nbsp;chaptername="第一百五十五章：为【强扭的瓜不甜】醉了">加入书签</a>
</div>
