    
<br/><br/>    
许昭被拽着胳膊坐上他的车之后，心还在砰砰地跳，不知是因为刚才被媒体围攻，还是因为被顾阮东拽着走的原因。


<br/><br/>    
顾阮东本想让司机送她回许家，他要继续留在影视基地，但看到外边追过来的媒体，想必他也无法留下了。


<br/><br/>    
只好吩咐司机开车先回城。


<br/><br/>    
好一会儿，终于甩开了媒体，许昭也恢复如常了，看了一眼旁边坐着的气质森冷的顾阮东，与刚才拽着他跑的人判若两人。


<br/><br/>    
她浅笑道：“刚才谢了。”


<br/><br/>    
顾阮东点了点头没说话。


<br/><br/>    
她又说：“你这叫英雄救美吗？我拍过不少这种戏，但是第一次真实体验，感觉还是挺不同的。”


<br/><br/>    
顾阮东没怎么听她说的话，低头在刷手机，看了一下时间，已经是6点多，有些不耐地对司机说：“开快点。”


<br/><br/>    
6点多，城内的车辆已经不少了，车速提不起来。


<br/><br/>    
小蔡给他发了好几条信息


<br/><br/>    
：“刚刚您和许小姐的视频，我找人撤了，但只能撤下热搜，网上删不干净，传播太广了。”


<br/><br/>    
一会儿，他父亲也打来电话，看新闻知道他带走许昭，所以说道：“许家外边也有不少媒体在守着，你先带她回顾家。”


<br/><br/>    
顾阮东便让司机把车停在路边。


<br/><br/>    
“怎么了？”许昭问，司机也回头看他。


<br/><br/>    
他从车内下来站在马路边，对司机道：“送许小姐去顾家。”


<br/><br/>    
“你不回家？”许昭奇怪地问。


<br/><br/>    
回答她的是他转身而走，到马路边拦车的背影。


<br/><br/>    
顾阮东凡事都漫不经心，不在意的样子，但今天，显然有点心急如焚，打到车之后，一直给陆垚垚打电话，很多事，恐怕等不及当面说了，哪怕一个小时后，他就可以到达影视基地。


<br/><br/>    
但陆垚垚手机关机，她的助理手机没人接。


<br/><br/>    
如果你问顾阮东，今天有没有后悔替许昭解围？


<br/><br/>    
他后悔了！


<br/><br/>    
尤其到了影视基地之后，看到眼睛哭红肿的陆垚垚，他后悔了，更心疼了。


<br/><br/>    
“顾阮东，你为什么要骗我呢？”


<br/><br/>    
从昨晚告白开始，她的心就一点一点冷了。


<br/><br/>    
一夜没睡，然后清晨又看到那段视频，他穿越人群，众目睽睽之下，牵着许昭的手，护许昭离开。


<br/><br/>    
世界安静了。


<br/><br/>    
她以为自己会吵闹，会崩溃，可是看到他之后，她只剩下心痛的感觉。


<br/><br/>    
“你为什么要骗我？你知道我多爱你？没有自尊地爱你，爱你爱的连魂都没了。”她抱着膝盖蜷缩在床角，真的连魂都没了，太痛了。


<br/><br/>    
“垚垚”顾阮东大步过去，任她反抗，把她紧紧搂在怀里。


<br/><br/>    
他一件一件解释：


<br/><br/>    
“我没有骗你，我确实与她不熟，今早只是正巧碰到。”


<br/><br/>    
“垚垚，我昨夜赶回来，只是想亲口告诉你，我也爱你，不比你的爱少。”


<br/><br/>    
陆垚垚推开他


<br/><br/>    
：“可你不配。你不配得到我的爱，也不配爱我。”


<br/><br/>    
“你的爱充满了算计，充满了权衡利弊后的决定，顾阮东，我玩不过你，不玩了行吗？”


<br/><br/>    
他的话，在她


<br/><br/>    
这已经没有任何可信度了。


<br/><br/>    
而且此时气头上，说的话难免难听了一点。


<br/><br/>    
顾阮东听到她说不配时，他的手臂有些僵硬，但依然没有松开她


<br/><br/>    
“我知道我不配，垚垚，我会努力让自己配得上你的爱，你不要放弃我行吗？”


<br/><br/>    
顾阮东人生中，唯一的、仅有的一次软弱就在这一刻。


<br/><br/>    
因为怕她真的放弃他了，他的人生又要陷入一片黑暗之中，再也没有亮光。


<br/><br/>    
然而，陆垚垚心意已决，太累了。


<br/><br/>    
一段感情让她患得患失，疑神疑鬼，甚至让她感到自卑，把她变得不像她，这不是她要的，她不要就是不要。


<br/><br/>    
从前自信，骄傲，无忧无虑的生活，不好吗？


<br/><br/>    
为什么要因为一份感情把自己变成如此？


<br/><br/>    
她抬手捧起顾阮东的脸，他的脸很白，眼眶里有着红血丝，她与他对视


<br/><br/>    
：“哥哥，你看看我现在成什么样子了？”


<br/><br/>    
她的脸憔悴，眼里无光，完全没有往日的娇气与灵动了。


<br/><br/>    
他把她变成了这样。


<br/><br/>    
顾阮东的心头震痛。


<br/><br/>    
“垚垚，对不起。”


<br/><br/>    
想再抱她，忽然没了勇气。


<br/><br/>    
他还没说放手，但她已经在告别


<br/><br/>    
：“没关系了，这段时间，我也很真实地快乐幸福过，希望你也是。”


<br/><br/>    
爱的时候全心全意地爱，受伤了，及时止损，大方得体地退出。


<br/><br/>    
她是陆家的小公主，生来就是要被宠的，不是被伤害的，她有退路，所以可以选择。


<br/><br/>    
但她不知道，顾阮东没有退路，也没有选择。


<br/><br/>    
那些声色


<br/><br/>    
犬马的热闹生活，那些肝胆相照的朋友，是工作，不是他的选择。


<br/><br/>    
清晨的阳光透过窗帘照进来，陆垚垚的眼肿得更厉害，助理急忙拿了冰块来给她敷，因为上午有戏要拍。


<br/><br/>    
一边给她敷眼睛，一边小心翼翼地问：“顾少走了？”


<br/><br/>    
“走了。”


<br/><br/>    
“那个，我查清楚了，是许家出事，很多媒体围堵许昭，顾少正好碰到了，也能理解哈？”助理安慰得有点心虚，毕竟垚垚和许昭的关系摆着那里，然后顾阮东众目睽睽下英雄救美，是她也气死了。


<br/><br/>    
“嗯。”


<br/><br/>    
陆垚垚不想继续这个话题了。他英雄救美只是导火线，欺骗才是重点。


<br/><br/>    
“我今天好累，能不能给我请一天假？”她捂着冰块可怜兮兮地求助理。


<br/><br/>    
“可以，可以，我跟导演说。”助理连声答应。


<br/><br/>    
就她现在的状态，也拍不了戏。


<br/><br/>    
不用拍戏，她也不用管眼睛是否红肿了，把冰块扔到一边，蒙着被子倒头就睡。


<br/><br/>    
顾阮东没回顾家，直接飞往地产行业大会所在的城市，大会已近尾声，小蔡见到他，像见到救星。


<br/><br/>    
这一上午忙得焦头烂额，又是找公关公司撤热搜，又是主持地产行业大会，还要应付每个来询问，顾少和许昭是什么关系的人。


<br/><br/>    
连王总都不免好奇：“当初在澳门拍的那个珍珠耳坠是送给许大小姐的？你说的那个京城的妖精就是她？”


<br/><br/>    
今早的新闻确实有点火爆，一向不喜欢在媒体露脸的顾阮东


<br/><br/>    
，众目睽睽之下英雄救美，而且还是在许家如此敏感，大家都躲着走的特殊时期。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->