    
<br/><br/>    
“哈哈，大哥，这胖子张奇上去送死了，我倒要看看，他待会死得有多惨！”


<br/><br/>    
董小飒一脸幸灾乐祸地说道。


<br/><br/>    
林风捏着下巴，没作声，眼神带着一丝玩味，看向擂台。


<br/><br/>    
当初信誓旦旦的说要和自己决斗。


<br/><br/>    
最后，又说要争夺什么狗屁比武大会第一。


<br/><br/>    
按照逻辑来说，就算给胖子一万条命，史上最无敌法宝，除非是遇到董小飒陈二狗这类人物，否则根本不可能晋级。


<br/><br/>    
只是，以张云祥运筹帷幄的个性，又怎会轻易送孙子上去“丢人”？


<br/><br/>    
“这场比赛有意思了。”


<br/><br/>    
林风笑道。


<br/><br/>    
“有意思？”


<br/><br/>    
董小飒不解，“有个啥意思啊，除非对面主动认输，否则这胖子比我好到哪去？”


<br/><br/>    
“你就慢慢看吧。”


<br/><br/>    
林风淡淡道。


<br/><br/>    
炼丹阁这边，董楚山板了个小凳子，打着哈欠，对这场比赛，显然不怎么看好。


<br/><br/>    
反倒是胖子的狐朋狗友，此刻一个劲地喊着张哥加油，张哥万岁，张哥无敌！


<br/><br/>    
擂台上。


<br/><br/>    
狂战阁的孙巍挠了挠耳朵，一脸不屑地望着胖子，讥讽道：“喂，能不能让你那些小弟闭嘴啊，一个个的，吵死了！”


<br/><br/>    
“也许他们是在提前庆祝我胜利吧。”


<br/><br/>    
胖子笑吟吟道。


<br/><br/>    
“胜利？”


<br/><br/>    
孙巍仿佛听到了最可笑的笑话，大笑道：“张奇，你是张长老的孙子，别人不敢得罪你，但我孙巍不同。”


<br/><br/>    
“我孙巍的原则就是，上了擂台，管他天王老子还是玉皇大帝，只要不跪下认输，老子就拧断他的脑袋！”


<br/><br/>    
胖子听后不但没有生气，反而一拍大腿，激动道：


<br/><br/>    
“好！说得好啊！”


<br/><br/>    
“就要有这样的气魄，来啊，打死我啊！”


<br/><br/>    
孙巍冷笑连连。


<br/><br/>    
眼神，宛如再看一个马戏团的小丑。


<br/><br/>    
可不是嘛，在玄天宗众弟子的眼里，这张奇，不就是一个小丑？


<br/><br/>    
只是因为张云祥的身份，大部分人都得巴结，小部分人敬而远之。


<br/><br/>    
但正如他之前所说。


<br/><br/>    
他孙巍和其他人不一样。


<br/><br/>    
他最是痛恨这些仗势欺人之徒！


<br/><br/>    
尤其是，还没一点本事，只会耀武扬威的！


<br/><br/>    
“张奇，碰到我算你倒霉了！”


<br/><br/>    
“你是张云祥的孙子，真拧断你的脑袋，我不敢，但是痛扁你一顿，我还是做得出来的！”


<br/><br/>    
孙巍自言自语，神色骤然变得凶狠之极。


<br/><br/>    
只待裁判一声令下。


<br/><br/>    
他就会立刻出手！


<br/><br/>    
“张长老，张奇对那个东西的控制怎么样了？”


<br/><br/>    
“毕竟那可是大凶之物，当初即便是你，也不能完全控制……张奇，不会有危险吧？”


<br/><br/>    
观战席上，袁长坤忍不住问道。


<br/><br/>    
周牧也扭过头一脸好奇。


<br/><br/>    
张云祥呵呵一笑，道：“控制？我孙子现在和那女鬼关系十分融洽，又怎需要控制？”


<br/><br/>    
关系融洽？


<br/><br/>    
周牧和袁长坤明显吃了一惊。


<br/><br/>    
但心里，终究有些不相信。


<br/><br/>    
人和鬼处朋友不是没有。


<br/><br/>    
但这种凶魂，就凭小胖如何降服？


<br/><br/>    
“比赛开始！”


<br/><br/>    
就在此时，擂台上的刀疤脸宣布比赛开始。


<br/><br/>    
孙巍狞笑一声，直接踏步而来。


<br/><br/>    
俨然是打算以摧枯拉朽之势，将胖子击溃！


<br/><br/>    
胖子笑吟吟地站在原地，从身上摸出一根鸡腿，放在嘴里慢悠悠地吃起来。


<br/><br/>    
“在我面前吃鸡腿？找死！”


<br/><br/>    
这番行为，明显更是震怒了孙巍！


<br/><br/>    
他怒吼一声，拳头毫不留情地朝着胖子脑壳砸去！


<br/><br/>    
所有人都倒吸一口凉气，认为这胖子太过得意忘形，就要遭殃了！


<br/><br/>    
然而，


<br/><br/>    
就在孙巍的拳头距离胖子额头不到半米距离时。


<br/><br/>    
他伸在半空中的腿，突然像是被什么东西狠狠地拽了一下，身体顿时失去重心，普通一下，狼狈地摔倒在了地上。


<br/><br/>    
这一下，把所有人都看呆了。


<br/><br/>    
这出拳还能摔倒？


<br/><br/>    
基本功也太差了吧？


<br/><br/>    
“哎哟，这么急匆匆地跑过来，你是不是也想吃鸡腿啊？这样吧，等我留点骨头给你，你呀，就只配吃骨头！”


<br/><br/>    
胖子咧嘴嘲笑道。


<br/><br/>    
“你——”


<br/><br/>    
孙巍有羞又怒。


<br/><br/>    
他想不通，自己怎么突然就摔倒了。


<br/><br/>    
当下，再次站起，朝着胖子狂冲而去。


<br/><br/>    
只是才迈出半步，右腿突然像是被什么绊到了一般，身体再次一歪，眼看就要倒地，孙巍连忙反应极快地单手就地一撑，终于勉强稳住。


<br/><br/>    
可是不等他站稳，这一次两条腿根宛如被一只手冰冷的手给扣住，往后一拨！


<br/><br/>    
扑通——


<br/><br/>    
孙巍再次摔倒。


<br/><br/>    
来了个脸朝地，狗吃屎！


<br/><br/>    
哗——


<br/><br/>    
全场一片哗然。


<br/><br/>    
“这孙巍，也太差劲了，怎么一直摔倒啊？”


<br/><br/>    
“就是说啊，狂战阁以炼体为主，步伐却这么虚，啧啧，连我都不如！”


<br/><br/>    
“不对啊，我记得孙巍有上一届比武大会还进了前十，明明有两下子，怎么今天这么菜？”


<br/><br/>    
众人议论纷纷，满脸不解。


<br/><br/>    
有嘲笑，有鄙夷，也有疑惑。


<br/><br/>    
而狂战阁这边。


<br/><br/>    
众弟子更是一头雾水。


<br/><br/>    
其他人对孙巍不了解，他们还能不了解吗？


<br/><br/>    
孙巍在脉系的实力，谈不上顶峰，但绝对不弱，能排得上中等偏上。


<br/><br/>    
基本功这一块，哪怕找十几个大汉对着他踢腿，他也绝不至于轻易倒下。


<br/><br/>    
“是那个张奇在捣鬼！”


<br/><br/>    
萧顶天皱起眉头，看向优哉游哉吃着鸡腿的小胖。


<br/><br/>    
擂台上。


<br/><br/>    
小胖已经吃完了一根鸡腿，又拿出了一根。


<br/><br/>    
他一边咀嚼，一边笑眯眯地望着趴在地上的孙巍，笑道：“干啥呢这是？给我磕头？没必要，想吃鸡腿，叫声爸爸，爸给你吃！”


<br/><br/>    
“卧槽你吗！”


<br/><br/>    
孙巍愤怒到了极点！


<br/><br/>    
他也不知道为什么！


<br/><br/>    
身体一下又一下失去平衡！


<br/><br/>    
不，与其说是失去平衡，倒不如说像身后有看不见的人，在对自己做进行阻扰！


<br/><br/>    
看不见的人？


<br/><br/>    
想到这，孙巍忽然有些毛骨悚然！


<br/><br/>    
“我去，这孙巍什么情况？是在演戏吗？”


<br/><br/>    
董小飒惊讶道。


<br/><br/>    
“肯定是收了这死胖子的钱！”


<br/><br/>    
李强哼道，“有钱又有权，比武大会找个演员还真不是多难的事。”


<br/><br/>    
四人中。


<br/><br/>    
唯独林风和白泽没有吭声。


<br/><br/>    
白泽正双手枕在头上，靠着一面墙小憩。


<br/><br/>    
林风则是眯起眼睛，观察着擂台上的一切东西。


<br/><br/>    
他相信，此刻只要是元婴期修为的人，应该都能看见擂台上的那一抹“红色身影”。


<br/><br/>    
正是小翠！


<br/><br/>    
小翠一直都在胖子身边。


<br/><br/>    
每当孙巍要进攻时，小翠就会对其进行阻扰。


<br/><br/>    
又是绊脚，又是抱腰。


<br/><br/>    
这要是大晚上的，还真能吓死人！


<br/><br/>    
“行了，闹剧结束，该收场了。”


<br/><br/>    
胖子打了个饱嗝，轻蔑地望着孙巍，“怎么样，你是主动下去，还是让我动手？”


<br/><br/>    
“就凭你！！！”


<br/><br/>    
孙巍一咬牙，再次爬起来，横冲而去！


<br/><br/>    
他心里多少有些忐忑。


<br/><br/>    
担心再次诡异的失去平衡。


<br/><br/>    
好在，这一次十分顺利。


<br/><br/>    
孙巍快步来到小胖身边，一只手揪起他的衣领，另一只手握成拳头，冷笑道：“该结束的，是你！”


<br/><br/>    
言罢，那一拳便是狠狠砸去！


<br/><br/>    
小胖一脸慵懒。


<br/><br/>    
仿佛，根本不知道危险。


<br/><br/>    
就在这千钧一发之际。


<br/><br/>    
孙巍举在空中的拳头，却是突然硬生生停住了。


<br/><br/>    
他大惊失色。


<br/><br/>    
这一次，他明显的能感觉到，虚空中，有一只看不见的手，正包裹在他的拳头上！


<br/><br/>    
这只手十分冰冷，就像冷冻柜里的冻肉一般，森寒无比！


<br/><br/>    
“你……你到底对我做了什么？”


<br/><br/>    
孙巍惊恐道。


<br/><br/>    
胖子咧嘴一笑：“没什么，就是如果你要揍我，我的一位朋友就会揍你。”


<br/><br/>    
“哦不好意思，不是揍你，而是杀你。”


<br/><br/>    
孙巍听不懂胖子的话，他拼命地挣扎。


<br/><br/>    
可是下一秒，


<br/><br/>    
另一只看不见的手，猛地掐在他的脖子上！


<br/><br/>    
然后硬生生抬起！


<br/><br/>    
“你刚才说，要拧断我的脖子？”


<br/><br/>    
胖子微笑道：“那现在，我拧断你的脖子，你应该没意见吧？”


<br/><br/>    
“不，不要——”


<br/><br/>    
孙巍绝望的惊叫只维持了短暂的一秒钟。


<br/><br/>    
接着，


<br/><br/>    
只听“咔嚓”一声脆响。


<br/><br/>    
他的脑袋，竟三百六十度地扭到了后面……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->