    
                <br/><br/>    
                第1697章
                
            
            <br/><br/>    
                资料则这些年，叶晋诚为了这个女人购买的房和车。
                
            
            <br/><br/>    
                另外从照片上看，外面这个女人还为叶晋诚生了一个孩子。
                
            
            <br/><br/>    
                叶晋诚翻了翻照片，脸色大变，“你、你什么时候查到的？”
                
            
            <br/><br/>    
                “叶晋诚，你这个混蛋，平时你在外面乱搞我睁一只眼闭一只眼不和你计较，你竟然给我来真的，私生子都生了！”叶太太气的浑身发抖，“怪不得对萱萱的事儿你一点都不上心，来了快两天了，也没把萱萱救出来，你是故意的吧！故意想让凌家人杀了萱萱，然后让你在外面的那个野种回叶家继承所有财产！”
                
            
            <br/><br/>    
                “叶晋诚我告诉你，萱萱要是有个三长两短，我和你没完，这些年你落在我手里多少把柄你自己知道，你敢对不起我和萱萱，我就和拼个鱼死网破！”
                
            
            <br/><br/>    
                “欣如，你听我解释，这个时候突然让你查到这些，你不觉得奇怪吗？”叶晋诚连忙解释。
                
            
            <br/><br/>    
                “奇怪又怎么样？”叶太太抓起桌子上的照片，一把摔在叶晋诚的脸上，“你敢说这些不是真的？”
                
            
            <br/><br/>    
                叶晋诚脸上被照片划出一道血痕，恼怒道，“你别发疯！”
                
            
            <br/><br/>    
                “你还敢冲我嚷！”叶太太扑过去，在叶晋诚身上又打又挠，“叶晋诚，你特么对得起我吗？”
                
            
            <br/><br/>    
                “李欣如，你冷静一点！”
                
            
            <br/><br/>    
                两人正打闹时，叶晋诚的下属拿着手机跑过来，急声道，“叶总，刚刚秦家来电话了。”
                
            
            <br/><br/>    
                “秦家？”叶晋诚一把将叶太太推开，沉眉问道。
                
            
            <br/><br/>    
                “是，是秦公亲自打过来的，说、说让您别针对苏熙。”
                
            
            <br/><br/>    
                叶晋诚皱眉，“秦家怎么知道苏熙？”
                
            
            <br/><br/>    
                下属心虚的低着头，“我忘了跟您说，这个King是覃老的弟子，是秦家公子秦隽的师妹。”
                
            
            <br/><br/>    
                叶晋诚，“......”
                
            
            <br/><br/>    
                他脑袋嗡嗡的响，原地转了一圈，然后一脚向着汇报情况的下属踹过去！
                
            
            <br/><br/>    
                还没等他第二脚踹出，另外一个手下又拿着手机跑过来，“叶总！”
                
            
            <br/><br/>    
                叶晋诚猛的回头，脸色狰狞，“又有什么事儿？”
                
            
            <br/><br/>    
                他手下呆了一下，呐声道，“叶总，JQ六处的电话，告诉你，绝对不许动苏熙！”
                
            
            <br/><br/>    
                叶晋诚彻底懵了，“和JQ处又什么关系？”
                
            
            <br/><br/>    
                拿着手机的手下一副凝重的表情，
                
            
            <br/><br/>    
                “不知道，但是来电话的人说话很严肃，好像这个苏熙很重要。”
                
            
            <br/><br/>    
                叶晋诚跌坐在椅子上，一脸的懵圈，本以为是个设计师，现在却越挖越深，竟然都牵扯到JQ部了！
                
            
            <br/><br/>    
                这一个个，都是他惹不起的人！
                
            
            <br/><br/>    
                他来了江城，连那个苏熙的面都没见过，就被秒的渣都不剩！
                
            
            <br/><br/>    
                怪不得凌家会娶苏熙做儿媳，谁也没想到，苏熙背后竟然有这么多势力，而且是他完全想不到的势力！
                
            
            <br/><br/>    
                叶太太气呼呼问道，“怎么回事儿？”
                
            
            <br/><br/>    
                “你先闭嘴！”叶晋诚怒喝了一声，“想救萱萱，就别在这里跟我打架，想算账回京城再算！”
                
            
            <br/><br/>    
                叶太太忍着火气，“好，先把萱萱救出来再说，回去后，我们一笔一笔的把帐算清楚！”
                
            
            <br/><br/>    
                叶晋诚扫了她一眼，对手下道，“现在就给凌久泽打电话，说我们按他说的办，等我们接到萱萱，立刻就回京城，以后、萱萱也不会再进江城步！”
                
            
            <br/><br/>    
                手下立刻道，“是，我马上去打电话。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->