    
        <br/><br/>    刚来到这座城市的那段时间，跟很多“老师”有过接触，还答应配合着做一些实验。
<br/><br/>    某一天，到某个研究机构里，一个小哥哥很突然的跟她说了一句话：“那个老头很会骗人，最好不要答应他任何事情。”
<br/><br/>    那个时候，就觉得非常奇怪。
<br/><br/>    现在还是很奇怪。
<br/><br/>    花了两天时间，终于又在大街上找到那个少年。
<br/><br/>    叶离。
<br/><br/>    他的名字。
<br/><br/>    这发音，念着略有点奇怪。
<br/><br/>    但不用在意。
<br/><br/>    只是找到他的时候，这家伙又在勾搭女孩子，而且还很顺利的换到联系方式。
<br/><br/>    有张受女孩子欢迎的脸蛋，还真是能为所欲为呢。
<br/><br/>    直接走过去。
<br/><br/>    “姐夫。”
<br/><br/>    就这样叫了一声。
<br/><br/>    接着那个少女就把他的号码拉黑、删除，“哼”的转身离开，一点好脸色都没给。
<br/><br/>    叶离也没给她好脸色。
<br/><br/>    “咱俩无冤无仇的，为何要打扰我泡妞？”
<br/><br/>    “你那是泡妞？你那是馋人家的身体，hentai！”
<br/><br/>    “……”
<br/><br/>    这倒是无法反驳。
<br/><br/>    因为刚才那姑娘，很大，很雄伟，非常的有吸引力，让人想要把手放到那上面去。
<br/><br/>    快要成功了。
<br/><br/>    明明都快要成功了的，结果被这第三位搅黄了。
<br/><br/>    “嘁~”
<br/><br/>    叶离表示，他很不高兴。
<br/><br/>    “你得赔我，把你那贫瘠的胸让我揉个爽，不然的话……”
<br/><br/>    “噼里啪啦~”
<br/><br/>    一阵阵电光闪烁、晴空霹雳，打破街道平凡的寂静。
<br/><br/>    ……
<br/><br/>    打闹许久。
<br/><br/>    来到公园的长椅坐下来，拿着买来的饮料喝着。
<br/><br/>    御坂美琴首先开口，提起了陈年往事，说到年少时的相遇，还询问那是什么意思。
<br/><br/>    叶离靠着椅背，面无表情，看着天上白云悠悠。
<br/><br/>    “我有说过这种话？”
<br/><br/>    “当然有，我记得很清楚。”
<br/><br/>    “就当做是有吧，但那都是多少年前的事情了，现如今再说这个，又有什么意义呢？”
<br/><br/>    叶离觉得没有意义。
<br/><br/>    当初的忠告，年幼的御坂美琴根本没有听进去。
<br/><br/>    退一万步来说，听进去也没有用，那是亚雷斯塔的计划，一次不行，自然会有第二次、第三次，直到成功为止。
<br/><br/>    那是没有办法避免的。
<br/><br/>    除非从一开始，御坂美琴就知道所有的一切，并且有实力去拒绝那一切的事情。
<br/><br/>    然而直到现在，她也没有颠覆一切的能力。
<br/><br/>    “没有意义……”
<br/><br/>    御坂美琴不知道那么多内情，听到叶离的反问，稍作思考，也不得不表示认同。
<br/><br/>    “好像也是啊。”
<br/><br/>    都是那么多年前的事情了，就算那个时候有意义，现如今也变得没有意义了。
<br/><br/>    但总觉得有问题。
<br/><br/>    “那个……”
<br/><br/>    “我该回去准备明天学校的开学典礼了，没有什么事的话，咱们就此别过吧，美琴酱。”
<br/><br/>    “……哦。”
<br/><br/>    御坂美琴点点头。
<br/><br/>    而叶离则是站起来，盯着她看了几眼，便转身离开。
<br/><br/>    只是摆摆手。
<br/><br/>    “下次可不要打扰我泡妞了，不然我真会揉你的胸的，虽然平是平了一点，但我意外的挺喜欢……”
<br/><br/>    “噼里啪啦~”
<br/><br/>    又是一阵电闪雷鸣。
<br/><br/>    ……
<br/><br/>    四月份。
<br/><br/>    列岛的学校，大多都是月初这几天开始新学期。
<br/><br/>    普通的栅川中学，也是很普通的开学了，都是些普通的学生，开学典礼也很普通。
<br/><br/>    按照惯例，校长说了几句话。
<br/><br/>    接着该做啥就做啥。
<br/><br/>    叶离的班主任没有变，同学倒是多了很多生面孔。
<br/><br/>    陪着同学们闲扯几句。
<br/><br/>    然后找班主任、找校长先生，说明今年跟以往一样，会很少来学校这里，因为要做实验。
<br/><br/>    “叶离同学，你不是很少来，你是压根就没来过几次吧？”
<br/><br/>    “诶？是吗？”
<br/><br/>    “还有啊，我怎么听说你拒绝很多工作、现在闲得很呢，还听说你每天在外面勾搭女同学？”
<br/><br/>    “谣传，绝对是谣传。”
<br/><br/>    “……不管怎样，这是你在我们学校的最后一年，我们是希望你能多来几次的。”
<br/><br/>    没错，只要多来几次就行。
<br/><br/>    叶离是他们少有的“教学成绩”，这最后一年，要让他多来几次、多多宣传。
<br/><br/>    “说句实话吧，你现在是学校的名片之一，学校给你提供那么多的便利，你总得帮忙做点事吧？”
<br/><br/>    “……应该的，应该的。”
<br/><br/>    叶离点点头。
<br/><br/>    做人不能忘恩负义，学校对他仁至义尽，现在需要他做点宣传，那当然是要配合的。
<br/><br/>    反正也不麻烦。
<br/><br/>    商量好那些小事情，校长先生还发出邀请。
<br/><br/>    “叶离同学，我觉得你是很有天赋的，真的不考虑一下，在我们学校做能力开发吗？”
<br/><br/>    “谢谢，但我就不用了。”
<br/><br/>    叶离表示拒绝。
<br/><br/>    所谓的能力开发，又是吃些奇奇怪怪的药物、又是电击、又是其他乱七八糟的。
<br/><br/>    这到底是能力开发、还是在进行某种刑罚？
<br/><br/>    叶离无法接受。
<br/><br/>    而且他有自己的能力，天赋觉醒是冰属性。
<br/><br/>    现在是高级。
<br/><br/>    最近这段时间，跟第三位、第四位、第五位都有接触，也稍微观察了一下。
<br/><br/>    还接了第三位两次电击，收集相关的数据。
<br/><br/>    最后得出结论：正如同他一开始推论的那样，高级修行者确实跟level5差不多。
<br/><br/>    既然这样，那为何还要接受能力开发呢？
<br/><br/>    简直多此一举嘛。
<br/><br/>    见他拒绝，校长先生也是很无奈。
<br/><br/>    “我倒是希望你能够在能力方面多下点功夫，到时候说不定，能够帮学生们更快的提升等级。”
<br/><br/>    “……”
<br/><br/>    这就是想多了。
<br/><br/>    学生的能力等级，那什么“素养”还是啥的，就已经注定了，能达到什么等级……
<br/><br/>    等等等等。
<br/><br/>    这种“老天注定”的思想，不适合龙的传人。
<br/><br/>    更不适合唯物主义者。
<br/><br/>    “我稍微研究研究吧，至于会不会有成果，我可不保证。”
<br/><br/>    “没事没事，尽管研究，经费方面学校可以提供一些，需要学生帮忙的话，学校也会征集志愿者。”
<br/><br/>    “那就没有问题了。”
<br/><br/>    ……
<br/><br/>    开学第一天，一般就是让大家互相认识，课程是其次。
<br/><br/>    作为学校的“名片”，叶离这个前辈的事情，老师们都有给新入学的学生介绍。
<br/><br/>    因为栅川中学的学生，大多都是level0的无能力者，少数才能达到level1、level2。
<br/><br/>    介绍叶离的目的，就是想要告诉同学们，人生不是只有提升能力等级这条路，还有像叶离前辈那样投身于科研等。
<br/><br/>    “别的道路啊……”
<br/><br/>    隔着衣服，摸摸母亲给的护身符，看着讲台上面说得正起劲的、新的班主任。
<br/><br/>    少女低下头，暗自叹息。
<br/><br/>    “可我就是想要成为能力者，才会来到这座城市的啊！”
<br/><br/>    如果只是想要投身于科研界，又何必来这里呢？
<br/><br/>    虽然这里有远超外界的科学技术、还有各种更加超前的理论等。
<br/><br/>    但在外面同样能接触到，因为学园都市在世界范围内，都有很多合作的机构。
<br/><br/>    绝大部分的学生，从外面来到这里，忍受住各种药物、还有电击等等，都是为了获得能力。
<br/><br/>    但很可惜，学园都市有约六成的学生，都是level0。
<br/><br/>    都是无能力者。
<br/><br/>    而那个叶离前辈，好像就是那少数的例外。
<br/><br/>    因为根据老师所说的，那个叶离前辈，居然拒绝接受能力开发。
<br/><br/>    真有那么醉心于科研吗？
<br/><br/>    ……
<br/><br/>    叶离醉心于科研的原因，就是不想当小白鼠。
<br/><br/>    也不让妹妹当小白鼠。
<br/><br/>    除了能力开发外，两个妹妹就没有配合过任何的实验，都是他暗中保护的结果。
<br/><br/>    因为是全能的人才，所有的实验组都有可能有求于他，也就都给他面子，没有向两个小姑娘发出邀请，反正就是两个level3而已，能力类型也很普通。
<br/><br/>    像湾内绢保、泡浮万彬这样的学生，这里还是有不少的。
<br/><br/>    这个不用多说。
<br/><br/>    今天也是常盘台开学的日子，叶离跟妹妹说好了，今天下午要回家见面的。
<br/><br/>    等到放学时间，就快步赶回去。
<br/><br/>    好几天都没有见到两个妹妹了，他可是想念得很啊！        <br/><br/>