    
        <br/><br/>    穿过外城门，城内城外便是两幅光景。
<br/><br/>    天下最富最荣之地，楼阙高起，街道明净开阔，来往行人虽不多，却更平添了一丝庄严气魄。
<br/><br/>    鼻下有桂香飘来，似能消去赶路风尘，只是不太惬意的是，没走几步，戴豫他们便见到了尤为不喜欢的沈谙。
<br/><br/>    沈谙一袭月白色长衫，衬得白皙面庞玉般温润，他立在外城内不远处的灯石座旁，眉眼带着笑，看着他们过来。
<br/><br/>    石头拉着马缰，侧头说道：“少爷，沈谙在那。”
<br/><br/>    “在等我么？”沈冽坐在车中问道。
<br/><br/>    “看情况好像是的，”石头回答，不过又撇了下嘴，“可鬼知道到底是不是等你的。”
<br/><br/>    “让他上来吧。”沈冽说道。
<br/><br/>    石头不高兴的点头：“好。”
<br/><br/>    马队朝沈谙那边靠去，停下后，石头握着缰绳说道：“我家少爷让你上车呢。”
<br/><br/>    语气里的不屑和无礼，让柔姑很想要将他拽下来揍一顿。
<br/><br/>    沈谙却笑了笑，毫不在意，从另外一侧踩上去，掀开车帘进入。
<br/><br/>    柔姑也跟着上去，坐在了石头旁边。
<br/><br/>    石头侧头白了她一眼，叫道：“少爷，走么？”
<br/><br/>    “走。”沈冽的声音传出来。
<br/><br/>    石头轻轻扬鞭，让马儿跑动。
<br/><br/>    柔姑看都懒得看他一眼，看着另外一边的街道。
<br/><br/>    马车颠簸着跑了起来，秋风舒爽，车帘和窗帘都在微动。
<br/><br/>    “上次你说未必还能见到，这不是见到了么。”沈冽说道。
<br/><br/>    沈谙一笑，道：“怎么不问我在这边等了你多久。”
<br/><br/>    “兴许没多久，”沈冽看向窗帘偶尔透进来的光，说道，“你最爱算来算去，大约算准了我什么时候会来，所以掐着时间过来等吧。”
<br/><br/>    “哪里能算的这样精细，谁都办不到的。”沈谙笑道。
<br/><br/>    沈冽没理了。
<br/><br/>    “不是说此次同路的还会有陶将军和朱将军么？”沈谙又道。
<br/><br/>    “他们被留在襄倦山的天成营了，”沈冽唇角讥讽，“得观察几日。”
<br/><br/>    “瘟疫？”
<br/><br/>    “对，”沈冽好笑，“那些人不知道我也是从佩封来的，也不知道我一路随行，否则我也得被留着，不过，”沈冽的眉心轻皱，“方才在城门外边时，城门郎似乎知道我。”
<br/><br/>    “嗯，”沈谙点头，笑道，“我花了些钱。”
<br/><br/>    沈冽一顿，朝他看去：“什么？”
<br/><br/>    “我给那城门郎花了些钱。”沈谙说道。
<br/><br/>    “怎么？钱多烫手了？”
<br/><br/>    “哈哈，”沈谙笑了，道，“怎么可能，谁会嫌自己的钱多呢。”
<br/><br/>    “那你……”
<br/><br/>    “得让人知道，郭澍郭大侠最宝贝的外孙进城了。”沈谙说道，脸上的笑意敛了敛。
<br/><br/>    沈冽看了他一眼，觉得有些莫名其妙，继续不想说话了。
<br/><br/>    不过，很快他又想到了一件事，从袖子里边摸出一张纸，递过去说道：“你看看这个。”
<br/><br/>    沈谙接了过来，打开后一顿：“这是……”
<br/><br/>    “我在佩封遇见了一个人，陆容慧的人，你可知他在做什么？”
<br/><br/>    沈谙看着上边的内容，笑了。
<br/><br/>    “其实也不荒唐。”沈谙说道。
<br/><br/>    “这还不荒唐？”沈冽皱眉。
<br/><br/>    “这法子，眼熟得很，”沈谙将纸重新折好，递给沈冽，顿了顿，说道，“我倒是有一事想问你，你在佩封可见到了先前我们在重宜遇上的女童？”
<br/><br/>    沈冽面色变的和缓，说道：“阿梨？”
<br/><br/>    “对。”
<br/><br/>    沈冽摇头：“没有。”
<br/><br/>    “没有？”
<br/><br/>    “嗯，不过倒听闻了她不少事。”
<br/><br/>    “我也听闻了不少，”沈谙笑道，“听这些事情时，都差点觉得她不是一个小童了。”
<br/><br/>    “她很厉害。”沈冽说道。
<br/><br/>    沈谙又笑了，点点头。
<br/><br/>    “是啊，很厉害，可惜不太好亲近。”
<br/><br/>    “不好亲近，便不亲近，亲近了要做什么？”沈冽看着他，说道，“你的性子便又好亲近了吗？你想跟阿梨亲近，你谋算着什么？”
<br/><br/>    “这不荒唐，”沈谙却指着沈冽还没有收进去的纸，说道，“你可知两年前，夏大小姐死后，便有人提议过要用相同的法子对付她吗？”
<br/><br/>    沈冽面色大变，皱眉怒道：“当真？”
<br/><br/>    “那可是夏大小姐，离岭夏昭衣，识天卜命，素手占星，她那脑子，能不值钱？”沈谙说道。
<br/><br/>    沈冽咬牙：“这易书荣，真该被千刀万剐！”
<br/><br/>    “别急，”沈谙又笑了，“我只是说有人想要，未必就有人去要。”
<br/><br/>    “这么说，没有成？”
<br/><br/>    “易书荣不让，”沈谙说道，“他怕太过得罪人了。”
<br/><br/>    沈冽了然了，冷笑了一声。
<br/><br/>    的确，定国公府是没了，可是夏昭衣身后还有一个高人在，易书荣根本得罪不起。更何况，易书荣谋的是整个天下，除了那位高人，夏昭衣死后得尽的天下豪侠之忠义和钦佩，也是易书荣得罪不起的。
<br/><br/>    当初传来易书荣将夏昭衣尸身厚葬，以及昭告天下，称已将那擅自处死定国公和定国公世子的将军给斩杀了，同样也是挫骨扬灰的时候，沈冽便觉得可笑了。
<br/><br/>    不过好在，也是易书荣这样的心思，才终于没有让更荒唐的事情发生。
<br/><br/>    “说来说去，”沈冽说道，“那你可知道这个法子到底是出自谁的手笔？”
<br/><br/>    “我的老熟人，”沈谙目光变得冰冷了一些，唇角却仍带着笑，说道，“我师父的师弟，最近名气不小，闹得沸沸扬扬的那个。”
<br/><br/>    沈冽一愣：“嵇鸿？”
<br/><br/>    “是。”
<br/><br/>    “他是疯了么？他为何要这么做？”
<br/><br/>    沈谙笑了：“你觉得，我能理解一个疯子在想什么？”
<br/><br/>    “此人不能留，”沈冽肃容道，“佩封的事情也与他有关。”
<br/><br/>    “你这气魄还是可以的，”沈谙笑着说道，“不过，要想对付他可没有那么容易，他阴险狡诈的很。更何况，他害的是别人，也跟你无关啊，你气个什么呢，还想杀人？”
<br/><br/>    “我又不是没杀过人，”沈冽不太喜欢沈谙这样的话，转头看向一旁的窗外，冷冷道，“他现在是与我无关，害的是别人，但是对于这种为达自己目的而枉顾仁义道德律法人命的，谁也说不好会不会成为他的下一个目标，可能是你，可能是我，可能是所有人，这种人，留不得。”        <br/><br/>