    
<br/><br/>    玄王府东院。
<br/><br/>    丫鬟回去向表小姐禀报绿枝的话，说墨画在主院做错事情，被容嬷嬷关起来了。
<br/><br/>    “她做错了什么事？”周倩如问。
<br/><br/>    “绿枝没说，她说不便告诉奴婢。”丫鬟答道。
<br/><br/>    “你就没问问其他人吗？”
<br/><br/>    “奴婢问了，其他人都说不知道。”
<br/><br/>    周倩如暗暗咬牙。她这才被夺权几天呐，这些人就不把她当回事，她派去的人连问个事都问不出来。她才不信他们不知道，他们只是不肯告诉她派去的人而已。还有那个绿枝，胆子真是越来越大了，居然说什么“不便告诉”。看来她以前对下人真是太温和了，一旦失去管理府中事物的权利，这些人就不把她放在眼里。
<br/><br/>    周倩如问：“表哥呢？你可见到表哥？”
<br/><br/>    丫鬟答道：“没看见王爷。只是看见周管家、容嬷嬷、清风、绿枝，和王妃坐在一张桌子上吃饭，疾风跪在院子里。”
<br/><br/>    周倩如皱眉。叶筱妍居然跟下人在一张桌子上吃饭。真是自轻自贱。
<br/><br/>    不过，这些人都在一起吃饭了，那么表哥呢，表哥去哪儿了？还有，疾风为什么跪在院子里？
<br/><br/>    周倩如隐隐觉得墨画所犯的错与疾风跪在院子里有关，于是说道：“我亲自过去看一看。”
<br/><br/>    玄王府主院。
<br/><br/>    主屋里，叶筱妍坐在上首，周管家、清风、容嬷嬷、绿枝分坐两侧，疾风和墨画跪在中央。
<br/><br/>    叶筱妍问墨画：“你说我骂你，我骂你什么了？”
<br/><br/>    墨画低着头，咬着唇，她说不出来。
<br/><br/>    叶筱妍问道：“你来书房门前禀报，说了什么话？”
<br/><br/>    墨画咬了咬唇，说道：“奴婢说，奴婢有事求见王爷。”
<br/><br/>    “那本妃是怎么回你的？”
<br/><br/>    “王妃说……”墨画有些支吾：“王妃说，王爷没空，叫奴婢晚上再来。”
<br/><br/>    “然后本妃还又说了什么？”
<br/><br/>    墨画支吾，说道：“王妃说，王妃说……”
<br/><br/>    墨画知道是逃不过了，扑通一下爬伏在地，哭求着一口气说完：“王妃说王爷没空，奴婢知道错了，奴婢不该觉得委屈，奴婢不该跟疾风抱怨，奴婢该死，奴婢知道错了，求王妃饶过奴婢这一回！”
<br/><br/>    疾风听完愣住了。这墨画在骗他。
<br/><br/>    “委屈？”叶筱妍注意到这个词，问道：“我说你什么了，你觉得委屈？”
<br/><br/>    既然话已经说到这了，墨画索性讲出来，说道：“当时王妃吼奴婢，奴婢从未被吼过，觉得委屈，哭跑了出去，撞到疾风，就跟疾风抱怨了几句。”
<br/><br/>    吼她一句就是给她委屈受了？叶筱妍觉得好笑。
<br/><br/>    叶筱妍脸色一沉，厉声说道：“你问问这屋子里的每一个人，哪个没被吼过，哪个没受过委屈。你一个奴婢，吼你一句你就受不了，你还做什么奴婢，去做大小姐好了！”
<br/><br/>    周管家看着墨画直摇头，这丫鬟心气也太高了吧。这几年她在东院伺候表小姐不知道主院的事，王爷在主院，特别是王爷刚残废的那阵子，王爷那脾气发的，他们个个胆战心惊、噤若寒蝉。这丫鬟，真是在东院惯坏了。
<br/><br/>    墨画放声大哭道：“奴婢知道错了！奴婢知道错了。求王妃饶了奴婢这一回吧！”
<br/><br/>    这时候周倩如正好来到主院，接近主屋时，远远听见叶筱妍教训人的声音，然后就是墨画的哭求声。
<br/><br/>    这是怎么回事？
<br/><br/>    周倩如快走，当她离主屋还有五步距离时，青繁出来挡住，行礼，说道：“表小姐要见王妃，请容奴婢先去禀报。”
<br/><br/>    “让开！”周倩如一把推开青繁，心里很是窝火。哪里来的阿猫阿狗，也敢挡她的道。她以前真是对下人太温和了，现在什么人都敢不把她放在眼里。
<br/><br/>    叶筱妍看墨画这副德行，没什么好感，正要开口说话，周倩如闯了进来。
<br/><br/>    “墨画！”周倩如进来第一句，喊的是墨画。
<br/><br/>    屋里几个人都有些诧异，为什么表小姐来了没人禀报。
<br/><br/>    这时青繁紧跟在后面进来，对叶筱妍屈膝行礼说道：“奴婢没用，没拦住表小姐。”
<br/><br/>    周倩如愤怒转身，冲青繁说道：“你个贱婢也敢拦我！”
<br/><br/>    青繁屈膝半蹲，头低着，眼里却是充满不屑。她是王妃的丫鬟，只听王妃的，有什么不敢拦的。
<br/><br/>    叶筱妍对青繁挥挥手，说道：“没事，下去吧。”
<br/><br/>    青繁退出去。
<br/><br/>    周倩如这时看屋里才发现，周管家、容嬷嬷、清风、绿枝，都和叶筱妍一样坐着。墨画和疾风跪在地上。
<br/><br/>    “这是怎么回事？”周倩如问墨画。
<br/><br/>    “表小姐！”墨画见表小姐终于来了，哭着说道：“奴婢今天按照您的吩咐，来主院书房求见王爷，王妃不让奴婢见王爷，吼了奴婢。奴婢哭着跑了，撞到疾风。疾风问了奴婢几句，带奴婢去见王爷。疾风闯进书房，奴婢站在院子里，什么也没做。后来王爷被抬了出来，奴婢就被容嬷嬷关起来了，说奴婢犯了错。”墨画一边说一边抹眼泪：“奴婢真的什么也没做啊！”
<br/><br/>    容嬷嬷听到墨画对表小姐如此说，心中叹息。这丫头真是在自寻死路。
<br/><br/>    周倩如转头望向容嬷嬷，沉着脸问道：“容嬷嬷，墨画到底犯了什么错？”
<br/><br/>    容嬷嬷泰然自若的坐着，不疾不徐的说道：“墨画污蔑王妃，怂恿疾风，不尊不敬，忘了自己奴婢的身份。”
<br/><br/>    周倩如看向墨画，墨画急忙道：“没有，奴婢没有。表小姐，奴婢真的没有。”
<br/><br/>    周倩如看容嬷嬷这态度，似乎要对墨画严惩，于是说道：“墨画是我的丫鬟，我把她带回去，自会严惩。”
<br/><br/>    容嬷嬷道：“墨画是玄王府的丫鬟，我这个老婆子还是管得了她的！”
<br/><br/>    “你……”周倩如气结，看来如今容嬷嬷也不把她放在眼里了。
<br/><br/>    周倩如咬牙说道：“容嬷嬷，你别忘了，你只是个奴婢！”
<br/><br/>    容嬷嬷坦然道：“是，老奴记得，老奴一直都记得。”
<br/><br/>    周倩如见这老婆子倚老卖老，知道平时表哥对她都要礼让三分，于是不跟她说了，转而对叶筱妍说道：
<br/><br/>    “王妃，墨画是我的丫鬟，我这就把她带回去。她犯了什么错，我自会仔细审问。”<br/><br/>