    
<br/><br/>    一番休整后，天色已经渐黑。
<br/><br/>    几人都已经疲惫不堪，到了分配的宿舍，简单洗漱，吃了点干粮，便早早睡下。
<br/><br/>    第二天一大早，姜苜苜猛然从饿梦中惊醒。
<br/><br/>    那真是一个很饿很饿的梦，梦里在吃妈妈蒸的大包子。
<br/><br/>    咬啊咬啊，怎么咬都咬不到馅儿。
<br/><br/>    姜苜苜急了，嗷的一大口，咬到自己舌头尖了。
<br/><br/>    “哐咚——”一声响，把小舞吓了一大跳。
<br/><br/>    坐起来一看，姜苜苜脸朝下趴在床边，小腿直抽抽。
<br/><br/>    “苜苜！”小舞惊叫。
<br/><br/>    “没事，我没事…”姜苜苜挣扎着抬起头，眼泪汪汪，“就是，肚子有点饿…”
<br/><br/>    小舞：“…？？那、也不至于啃床腿儿吧？”
<br/><br/>    姜苜苜：“…”
<br/><br/>    眼看天也亮了，窗外，不知谁家养的大公鸡在喔喔打鸣。
<br/><br/>    两人决定，先去村子里的农户家买点吃的。
<br/><br/>    “小舞小舞，你们为什么都不吃奥斯卡的大香肠？”
<br/><br/>    看见不远处的炊烟，姜苜苜又想起了昨天的问题。
<br/><br/>    “那个大香肠叔叔？”小舞嫌弃的一撇嘴，“你不觉得，他那句魂咒很…有问题么？”
<br/><br/>    姜苜苜认真的想了想，“嗯，总是‘老子老子’的，是有点嚣张。”
<br/><br/>    小舞：“…？”
<br/><br/>    姜苜苜：“不过，魂咒就是要嚣张一点才显得霸气嘛！”
<br/><br/>    小舞一脸‘这是谁家傻孩子’的表情，“其实吧…那个大香肠它…不是正经大香肠…”
<br/><br/>    “…”姜苜苜正琢磨，奥斯卡的大香肠怎么不正经时。
<br/><br/>    前方的小道旁，出现了一个更不正经的胖子。
<br/><br/>    “翠花，我对你不好吗？为什么要和我分手？”
<br/><br/>    这胖子年纪不大，却是一副油滑老成的口气，将一个瘦弱少女堵在了角落。
<br/><br/>    “你对我挺好的…可我实在受不了你，你还是找别人吧…”女孩子低着头，声音畏畏缩缩道。
<br/><br/>    “哪里受不了？怎么就受不了？你们这些娘们儿，就是麻烦！分手也行，再和我来一次…”小胖子一边说，一边伸手就往女孩腰上摸去。
<br/><br/>    女孩儿瑟瑟发抖的哀求，“不要…你放手，放开我！你到底是不是人啊？！”
<br/><br/>    姜苜苜和小舞都惊呆了。
<br/><br/>    这小胖子，看年纪也就和她们差不多大吧…
<br/><br/>    居然敢光天化日之下当街耍流氓？！
<br/><br/>    两人互看一眼，默契的比了个口型：揍他！
<br/><br/>    “喂喂，小胖子，给我住手！”小舞抬起下巴喊道。
<br/><br/>    “欺负女孩子算什么本事，有种冲我们来！”姜苜苜一手叉腰，一脚踏在大石头上。
<br/><br/>    活像个准备欺负村头二傻子的村霸。
<br/><br/>    胖子一愣：“…？”你们俩不也是女孩子么？
<br/><br/>    而且还更漂亮…
<br/><br/>    送上门的妞儿，还是俩个…
<br/><br/>    他那双小眼睛一转，顿时直冒狼光，语气轻浮道，“怎么？你们两个想替她做我女朋友？倒不是不可以，不过…”
<br/><br/>    说着，呲牙一笑，抬手就要去挑姜苜苜的下巴。
<br/><br/>    “女朋友？还两个？！”姜苜苜跳起来，一记爆栗锤到他脑袋上，“醒醒吧，小胖子！做什么白日梦呢！鸡都打鸣啦！”<br/><br/>