    
        <br/><br/>    鼠三拿起水杯，将十几滴木灵液倒入张航口中。
<br/><br/>    只见木灵液沾着些许仙丹残次品滑落到了嗓子里面。
<br/><br/>    “你去找水川帮忙。”小白接着说道。
<br/><br/>    鼠三没有多说， 正要飞去去内海之时，小白心神一动，鼠三之时一眨眼的功法便出现在了内海上空。
<br/><br/>    鼠三将水川唤出以后，说明了现在的情况。
<br/><br/>    水川二话没说便和鼠三飞奔而来。
<br/><br/>    到了张航身前后，水川拿起刚才木楠的水杯，而后将水灵液凝聚，顺着手指低落杯中。
<br/><br/>    多半杯之后，水川将杯子递给鼠三。
<br/><br/>    鼠三再次给张航喝下。
<br/><br/>    接着水川又凝聚出来第二杯，不过量比第一杯要少了许多。
<br/><br/>    小白看水川此刻也是气息有些不稳，心神一动便将水川直接送回到内海之中。
<br/><br/>    “你也去吧。”小白说道。
<br/><br/>    鼠三点点头，转身出了果林。
<br/><br/>    小白心神一动，带着张航来到自己的卧榻上。
<br/><br/>    而后爬在张航身边。
<br/><br/>    直到第七日时间，小白突然感到张航微弱的呼吸。
<br/><br/>    爬起身子看到仙丹还在张航口中。
<br/><br/>    小白无奈，让鼠三拿罐子去取水，而后直接给张航灌了下去。
<br/><br/>    这一罐子水虽说只是平常的水，不过却将仙丹化开，彻底进入了张航的体内。
<br/><br/>    灌下一罐水后，第二日，张航这才呼吸平稳起来。
<br/><br/>    小白接着又拿出一颗灰白仙丹，用水化开后，给张航灌下。
<br/><br/>    不过罐下仙丹之后，张航气息虽然回复了不少，不过依旧没有醒来。
<br/><br/>    小白每日将金刚果和九里香碾碎，用水混着给张航灌下。
<br/><br/>    连续罐了十日之后，张航终于醒了过来。
<br/><br/>    “你终于醒了！”小白说着话，脑袋便朝张航蹭过来。
<br/><br/>    鼠三也十分欢喜。
<br/><br/>    张航想摸摸小白，可惜发现自己如今四肢全无，就算是雪蛟甲也是光色暗淡。
<br/><br/>    又休息了几日，张航心神催动乾坤袋，将两颗定神珠放了出来。
<br/><br/>    有了定神珠的辅助，张航元婴修复的也快了许多。
<br/><br/>    修养了足足半年多的时间，张航神识才算恢复的差不多了。
<br/><br/>    木楠和水川本来打算在献出几滴灵液，不过张航谢绝了。
<br/><br/>    倒是小白又拿出十几颗仙丹，张航丝毫没有客气。全部吃了下去。
<br/><br/>    这仙丹虽说是残次品，不过每次吃下之后，张航都能快速恢复许多。
<br/><br/>    又过了一年多时间，张航神识已经基本恢复，身体也完全恢复过来了。
<br/><br/>    “罗芙呢？”
<br/><br/>    “糟了！”小白大惊。
<br/><br/>    心神一动，将罗芙从魔卷内招到了眼前。
<br/><br/>    罗芙本来正在从玉蟾身上提取蟾酥，却不想眼前一花，出现在了张航身前。
<br/><br/>    “司马恒。没想到呀。你居然有这样的宝贝。”罗芙笑着说道。
<br/><br/>    “罗芙仙子见笑了，前日里我受了重伤，这才恢复过来。不过如今我们在深海之中。等咱们出了深海，我便放仙子离去。”张航说道。
<br/><br/>    “不急不急，将我送回去刚才那里，你慢慢修养的吧。”罗芙把玩着手中玉瓶笑着说道。
<br/><br/>    “不必了，你就在这里吧。”
<br/><br/>    “张兄，罗芙如今不生你气了，些许小事，你又何必再惹他生气呢。”这时木楠显出身形，开口说道。
<br/><br/>    张航神秘一笑，：“现在不是时候，以后我会解释给你听的。”
<br/><br/>    “木楠姐姐还是你对我好。”说着罗芙便朝木楠走了过来，同时伸手想要拉住木楠。
<br/><br/>    木楠顿时脸色尴尬一笑，避开罗芙：“我先回去修炼了。”
<br/><br/>    说着化为木灵珠进入了金刚果树之中。
<br/><br/>    “将他关起来吧。”张航接着说道。
<br/><br/>    这罗芙便是发动东域和北域战争的一枚重要棋子。
<br/><br/>    只要让罗芙恨司马恒，那么魔域便不能消停下来。
<br/><br/>    “司马恒，你想错了吧？”罗芙微微一笑，手中亮出了一柄长剑。
<br/><br/>    这长剑剑身上刻着许多符文。
<br/><br/>    罗芙刚一催动，这些符文上顿时释放出淡淡煞气。
<br/><br/>    “天级法宝！”小白喃喃说道。
<br/><br/>    “哈哈，没想到你这小狐狸还有些见识。”罗芙笑的更加灿烂。
<br/><br/>    “好了，趁着我现在高兴，把我送回到之前的湖畔。”罗芙接着沉下脸来用命令的口气说道。
<br/><br/>    若是真的打起来，小白身上法宝众多，也不惧怕罗芙。
<br/><br/>    可如今张航身体才恢复过来，加上如今在果园之中。
<br/><br/>    只要打起来，不管输赢，到时自己损失必然惨重。
<br/><br/>    小白无奈，只得将罗芙送了到玄海湖畔。
<br/><br/>    送走了罗芙后，张航又在卷轴内恢复了两年之后，这才算是彻底恢复过来。
<br/><br/>    此刻卷轴内的灵气已经所剩不多了。
<br/><br/>    张航心神一动，便从卷轴内出来了。
<br/><br/>    “你总算恢复了。”玄海看到张航出来了，四肢轻轻摆动，顿时将身上的泥土全部都抖落了下去。
<br/><br/>    “我们现在在哪里？距离北域还远么？”张航问道。
<br/><br/>    “现在距离金蛊道也就是十几日的路程了。”玄海说道。
<br/><br/>    张航点点头，来金蛊道倒也不错。可以和江雪买一些蛊虫炼制的法宝。
<br/><br/>    像白万里等人善于偷袭，不过上次与龙象门的人对战便显出了不足之处。
<br/><br/>    他们的攻击根本无法破开龙象门的防御。
<br/><br/>    可若是有了这蛊刀蛊剑。
<br/><br/>    就算只是在其身上留下划痕。只要给蛊毒足够的时间，便能轻松制伏强大的敌人。
<br/><br/>    “我们先去金蛊道吧，正好去拜访一下江城主。”
<br/><br/>    玄海点点头，而后四肢一划，便朝西北方向游去。
<br/><br/>    一路上倒是见到了不少海妖，不过双方都没动手。
<br/><br/>    海妖在海中的强大，远超同境界修士。
<br/><br/>    海妖也是见到有玄海，所以没有主动张航。
<br/><br/>    眼见的四周的压力越来越小。
<br/><br/>    张航悄然亮出了噬魂和炽灵。
<br/><br/>    上次在海中释放了两日的阳火和天火，此刻炽灵剑身已经恢复到了从前的样子。
<br/><br/>    张航不禁叹息摇头叹息，一柄能对抗天劫的法宝，就这样白白的回到了从前的样子，实在是太过可惜了。
<br/><br/>    如今张航的修为大涨，虽说在海中，不过神识也比上次来这里要强上许多。
<br/><br/>    “怎么了？”如今已经到了近海处，在也没有强大海妖了。玄海感受到张航全身心戒备，奇怪的问道。
<br/><br/>    “上次就是在这里被剑鱼偷袭的，如今我实力大涨，看看能不能留下那厮。”张航一边说，一边警戒四周。
<br/><br/>    可四周依旧一片寂静，就算有海鱼靠近，也是看到玄海后转身便逃了。
<br/><br/>    一天之后，两人终于上了岸。
<br/><br/>    “好了，蛊毒诡异万分，你自己要小心。”玄海说道。
<br/><br/>    张航点点头，将玄海收入卷轴之中。
<br/><br/>    收起玄海后，张航跃身朝西飞去。
<br/><br/>    如今应该是比上次来这里往东偏离了有些距离。
<br/><br/>    先找到那个小渔村，而后便能找到江雪了。
<br/><br/>    张航刚一飞起，便感觉到卷轴内传出狂暴气息。
<br/><br/>    张航恍然，心神一动，便进入魔卷之中。
<br/><br/>    只见玄海潜在湖中正与罗芙搏杀。
<br/><br/>    同时小白也在一旁协助。
<br/><br/>    不过罗芙此刻使用的只是一柄地阶法宝。加上小白的配合，罗芙落败只是须臾之间。
<br/><br/>    只见玄海大吼一声，直朝罗芙喷出。
<br/><br/>    罗芙挥手将十几只巨大的玉蟾朝玄海扔出，同时身形躲闪，避开玄海攻击。
<br/><br/>    可刚一避开玄海攻击。小白心神一动便出现在罗芙身边。
<br/><br/>    罗芙大惊，急忙亮出那柄天界法宝。
<br/><br/>    可惜小白早有准备，罗芙刚一亮出天阶法宝的时候，小白便用魅惑术控制住了罗芙。
<br/><br/>    接着玄海从湖中跃身飞出，张口便朝罗芙咬去。
<br/><br/>    张航大惊，心神一动便到了罗芙身前。一把抓住罗芙，而后离开。
<br/><br/>    张航刚一离身，咔的一声巨响，玄海扑了个空。
<br/><br/>    “你疯了，我们抓罗芙和杀了他，完全是两回事。”张航大声说道。
<br/><br/>    “你放心好了，罗芙身上有保甲护身，玄海伤不到他的。”小白不满的说道。
<br/><br/>    这时罗芙手中宝剑突然一动，架在张航的脖子上。
<br/><br/>    “司马恒，你真以为那小狐狸能制伏了我？”罗芙轻蔑一笑。
<br/><br/>    张航这才发现罗芙衣衫之内隐隐暗光闪动。显然是有异宝护身。
<br/><br/>    “别怕，以他的修为，根本无法催动天阶法宝。”小白心神一动来到罗芙正面。
<br/><br/>    “我就算催动不了，也能斩了司马恒这恶贼！”罗芙恨恨说道。
<br/><br/>    “玄海动手!我们给你报仇！”小白根本不理罗芙，直接叫玄海动手。
<br/><br/>    同时心神一动，便到了罗芙身后。
<br/><br/>    罗芙大惊，顾不得张航，急忙转身挥剑朝小白斩去。
<br/><br/>    可手中宝剑还没挥出，张航便亮出了炽灵。朝着罗芙右臂劈下。
<br/><br/>    罗芙见状，一咬牙，在也顾不得众人，身形下坠，想要避开张航的攻击。
<br/><br/>    可惜两人距离太近，张航刚才被罗芙制伏便准备突袭。
<br/><br/>    所以罗芙手还没收回，炽灵便已经斩到了罗芙手臂之上。
<br/><br/>    顿时张航便感觉到了不对劲，炽灵如同斩在一块坚硬的棉花上。
<br/><br/>    罗芙右臂被炽灵直接压了下去。
<br/><br/>    见罗芙右臂没事，炽灵剑身一动，横向朝罗芙手中宝剑劈去。
<br/><br/>    此刻罗芙右臂本就脱力，如今炽灵劈来，顿时罗芙手中宝剑便飞了出去。
<br/><br/>    玄海张口一吸，想要吞下宝剑。
<br/><br/>    可这宝剑到了玄海眼前时却根本无法吞下。
<br/><br/>    “三个欺负我一个算什么本事。”罗芙捂着右臂恨恨的说道。同时转身便逃。        <br/><br/>