    
        <br/><br/>    镜花天域洞府二层内，陆灵秋面色凝重地站在少女的面前，眉头几乎拧到了一起。
<br/><br/>    他已将房门反锁。
<br/><br/>    还好，自己下来时，没有遇到任何其她灵使，否则被她们跟来的话就有点麻烦了。
<br/><br/>    在未搞清楚是好事坏事之前，他认为，每个灵使都拥有自己的隐私权。
<br/><br/>    慕青房间内这般景象，着实令他感到棘手无比——
<br/><br/>    满满的黑灰色“邪力”，充盈着结界内部，它们是那么的邪诡可怖，
<br/><br/>    可在陆灵秋的五感下，
<br/><br/>    却如甘饴甜泉般，
<br/><br/>    香美无比。
<br/><br/>    没错，对他来说，现在的慕青身上，
<br/><br/>    正源源不断地散发出，致命的吸引力。
<br/><br/>    “灵、灵秋哥哥……我、我是不是……坏掉了啊……”
<br/><br/>    少女颓然坐在藤床上，用小被子把自己围裹得严严实实，试图阻止邪力的外放。
<br/><br/>    可显然，这是在做无用功。
<br/><br/>    那蚕丝被是在离开灵月时，她顺手整理好、一起带回来的。毕竟是陆灵秋送给她的礼物，每一样她都不会忘掉。
<br/><br/>    此刻，丝丝缕缕的黑灰鬼气不断从被子中穿透而出，与西海之上所见魔雾完全相同。
<br/><br/>    “这可麻烦了啊……”
<br/><br/>    陆灵秋心里这般想着，嘴上却在安慰道：
<br/><br/>    “不会的，慕青，你只是生病了。
<br/><br/>    我会想办法帮你治好的。”
<br/><br/>    他走到她身边。
<br/><br/>    “真的吗，灵秋哥哥……可是我、我好怕……！”
<br/><br/>    似是不想让身上的不洁之物沾染到自家主人，慕青裹着小被子的身体往后缩了缩，生怕他触摸到鬼雾后会产生什么奇怪的反应。
<br/><br/>    当天的景象她是记得的——
<br/><br/>    失去理智的灵秋哥哥，似是变了个人。
<br/><br/>    邪异、冷酷、且残忍。
<br/><br/>    她害怕再次因为自己而让他变成那副模样，这是她最不想再去面对的事情。
<br/><br/>    “先检查一下身体吧。
<br/><br/>    从什么时候开始不舒服的？”
<br/><br/>    却见陆灵秋毫不介意般，边问边走向她的床。
<br/><br/>    “是在……啊！灵秋哥哥，你、你不要过来……！”
<br/><br/>    慕青见他越靠越近，不禁大惊失色地再度往后蹭去，可她身后已经是床背了。
<br/><br/>    “……不、不行！这样会传染给你的！”
<br/><br/>    少女惊慌失措，可自家主人却依然没有任何顾忌地走到了她的身边，近距离地被她身周弥漫的鬼雾埋没其中。
<br/><br/>    “嘶——”
<br/><br/>    在步入黑雾的一瞬间，某种久违的感觉遍布全身。
<br/><br/>    陆灵秋深吸了一口气。
<br/><br/>    丝滑、舒适、如灵魂重归、似骨肉新生。
<br/><br/>    沐浴在她的魔雾之下，至高的快感瞬间传达到了他身体的每一处角落！！
<br/><br/>    这是一种令全身都在欢愉的享受，
<br/><br/>    他的身体开始在这种美妙状态下微微发颤。
<br/><br/>    此时此刻，魔雾，在带给他快感的同时，亦让他变得前所未有的清醒。
<br/><br/>    “灵秋哥哥……”
<br/><br/>    眼见被魔雾侵蚀的他已经坐到床边，且目不斜视地看向自己，慕青轻咬下唇，不知该如何是好。
<br/><br/>    “慕青，让我看看，
<br/><br/>    你的新灵力。”
<br/><br/>    陆灵秋轻声说道。
<br/><br/>    在刚刚，他已经用神识大致地了解到了她体内的变化，只是不确定，这股超阶能量，在她手中，是否会像“邪咒化”的自己那般，可以随意使用。
<br/><br/>    “……啊，好。”
<br/><br/>    少女听话地从被子缝隙里伸出小手，掌心朝上。
<br/><br/>    一股深沉到极致的黑色火焰蓦然从她手心里生成，无声飘忽在空气当中。
<br/><br/>    陆灵秋能够明显感受到，在黑火出现的一瞬，房间中的邪魔鬼雾似乎变得更加浓郁了。此力，竟与自己“邪咒化”状态下的“邪力”稍有不同。
<br/><br/>    ——它能加深邪魔鬼雾的浓度，
<br/><br/>    或者说，
<br/><br/>    强度。
<br/><br/>    关于“邪力”，陆灵秋心知，它是超阶能量当中，唯一不能被“花灵力”所转换的一种特殊存在。
<br/><br/>    换句话说，“邪力”，与“花灵力”同级，凌驾于其它全部灵力属性之上。
<br/><br/>    还记得第一次与慕青相遇时，她体内的木灵力只是带有丝许的黑色成分，陆灵秋当时将那认定为“超阶灵根”，
<br/><br/>    而她的黑森林结界术，也确实独一无二，在这世间，无人能够模仿。
<br/><br/>    他以为，那是专属于她的变异灵根。
<br/><br/>    可谁曾想，此成分竟是“邪力”！
<br/><br/>    是唯有在“邪咒化”形态下的自己，才能够施放而出的“邪力”！
<br/><br/>    现在，慕青的“邪力”在此基础上，又似乎融合了邪魔鬼雾！比之自己单纯的邪力能量，好像还要更加复杂。
<br/><br/>    将思绪理了一遍，陆灵秋开始极为详细地收集相关线索：
<br/><br/>    “慕青，把你从感到不舒服的那一刻起到现在为止，身体内全部的变化节点告诉我。”
<br/><br/>    少女听罢，小鸡啄米般点了点头，毕竟她现在能够全身心信任的存在，只有眼前的主人了。对她而言，他是她的半边天，是可以依靠的唯一。
<br/><br/>    “我记得是从那天开始……”
<br/><br/>    二人对坐在床上，在陆灵秋的注视下，
<br/><br/>    慕青将幼年时的身体异常、离开家族的原因、遇到他之后的修炼过程、修炼中出现的问题、黑色灵力变异的时间点、剧痛的频率和程度等等，全盘托出，没有一丝隐藏地告诉了眼前之人。
<br/><br/>    整整一个时辰过后，听完她的全部描述，陆灵秋深深吸了一口气。
<br/><br/>    他很快理清思路，并且确认了：
<br/><br/>    ——灵力异变是在自己击败夜枢那天正式开始的。
<br/><br/>    换句话说，“邪咒完全体”状态下的自己，释放出了某个能够让天生异象的超大威能法术或者邪术，这才导致了少女体内沉睡着的“邪能”产生了共鸣，逐渐开始将体内原本的木灵力侵蚀掉。
<br/><br/>    而至于她为什么从诞生起就身怀被天鹿族长称作“森灵根”的天赋灵根，却是个未解之谜。
<br/><br/>    显然，所谓的“森灵根”，在他眼里其实就是半邪灵、半木灵的存在。
<br/><br/>    陆灵秋知道，妖族的“至木灵体”，定然天生具备最顶级的木灵根。
<br/><br/>    慕青自带的天赋木灵根，与不知何因产生的“邪灵根”融在一起，且随着时间的洗礼、在异象的连续冲击下，渐渐被吞噬，演变成如今的模样。
<br/><br/>    要想搞清楚其中原理，还需做出大量实验。
<br/><br/>    “慕青，你现在还能使用木灵法吗？”
<br/><br/>    陆灵秋忽然问道。
<br/><br/>    “啊……我试试。”
<br/><br/>    少女抿了抿嘴，默念法诀——
<br/><br/>    “春常灵法·千丈藤！”
<br/><br/>    下一息，少女身后蓦然浮现出一道圆形法阵，两根藤条猛然从虚空中浮现，在森林幻境的房间中缠卷向天花板。
<br/><br/>    只不过，在看到这两根藤条以及那绿色圆阵的瞬间，陆灵秋和慕青二人皆是一怔。
<br/><br/>    ——因为，
<br/><br/>    本该是绿色的阵法，此刻是黑色。
<br/><br/>    本该是绿色的藤条，此刻亦是黑色。
<br/><br/>    春常灵法依旧可以使用，
<br/><br/>    只不过，
<br/><br/>    一切木灵力化作的实体，
<br/><br/>    皆变为了黑色。
<br/><br/>    ……
<br/><br/>    “你能控制这些黑雾吗？”
<br/><br/>    在观察了片刻之后，陆灵秋再次问道。
<br/><br/>    “我……好像可以。”
<br/><br/>    却见慕青闭紧了玫红色双眸，小脸上满是努力之色。她双手掐诀，显是在尽力汇集那些向外散去的邪魔鬼雾。
<br/><br/>    这东西，陆灵秋虽然不怕，少女本身也暂时没出现什么狂乱状态，但若是不小心碰到了其她灵使……
<br/><br/>    后果将不堪设想。
<br/><br/>    联想到小夜曾经出现的异常，不难推断出，一旦常规灵根属性的人类修士或者妖修被它侵蚀，那么将会在眨眼之间进入到混乱状态，去攻击那些未被魔雾侵蚀的生命体。
<br/><br/>    目前可以得出的结论是，化神期、蕴神期修为以下，无人能够幸免。
<br/><br/>    呼——
<br/><br/>    只见房间之内，原本已弥漫到整个结界边缘的黑雾，正向慕青的手心里汇聚而去。
<br/><br/>    然而，却有更多的黑雾却源源不断地从少女体内向外散发出来。
<br/><br/>    “怎、怎么回事！”
<br/><br/>    她面现焦急之色，再度加快了体内灵力运转的速率，可陆灵秋发现，她散发出的魔雾体积远远要大于她吸收回体内的魔雾体积。
<br/><br/>    “这……”陆灵秋眉头微皱，脑中飞转地思考着原因。
<br/><br/>    这时，却听慕青猛然睁开眼睛，大声说道：“灵秋哥哥，我知道了！”
<br/><br/>    “啊？”
<br/><br/>    “我……我体内……被装满啦！”
<br/><br/>    慕青小脸一皱：
<br/><br/>    “我……没有地方再容纳它们了……”
<br/><br/>    话虽抽象，但却不难理解。
<br/><br/>    陆灵秋立刻反应过来，她说的是，这些突变后的“邪灵力”，其灵力体量远远超过之前的至木灵力，相当于在现有的已经装满的容器里溢出了。
<br/><br/>    毕竟修士的灵力上限是有着明确限制的。
<br/><br/>    慕青身为化形妖尊，还未步入蕴神阶段。所以体内最大灵力值约为人类元婴期大圆满老祖的二倍，即二百万左右。
<br/><br/>    算上她自身的天赋及血脉加成，再多也不会超过三百万。
<br/><br/>    可这些灵力一旦化为超绝纯粹的顶阶“邪力”，其总量就会在质量提升的激发下急剧上升，导致“灵力溢出”现象的发生。
<br/><br/>    现在，少女的邪力基本已经全部转化完成，她的体内除了这些新灵力外，就只剩下九十九朵花灵力了。
<br/><br/>    陆灵秋想到了解决办法。
<br/><br/>    在慕青震惊的目光下，他忽然伸出手臂，毫无征兆地触向她手心的黑色火焰。
<br/><br/>    “灵秋哥哥！你……你要干什么……？！”
<br/><br/>    只见，
<br/><br/>    在森林幻境那葱郁且昏暗的晖光下，
<br/><br/>    他将手掌附于黑焰之上，
<br/><br/>    并紧紧握住了少女的手。
<br/><br/>    ……
<br/><br/>    画面在此定格。
<br/><br/>    黑焰顺着他的手臂侵入身体，房间中弥散的余雾终于不再向外扩去。
<br/><br/>    少女张开小嘴，不能置信地感受着体内逐渐趋于稳定的邪灵力，
<br/><br/>    胀痛亦是随着邪能的流失而一点点远去。
<br/><br/>    陆灵秋的声音温柔而又令人安心：
<br/><br/>    “慕青。多出来的邪能，
<br/><br/>    就由我，帮你吸收掉吧。”
<br/><br/>    ……        <br/><br/>