    <br/><br/>    “字面意思，我即将离去，回到我自己的大陆。”
<br/><br/>    林易解释了一句，随后迈开步子向前走去，绿先知操控着雄鹰跟随在身边。
<br/><br/>    “我记得曾经与你提过的吧，我因魔法而来，也必将因魔法而去。”
<br/><br/>    林易一边认真地解释，一边弯下腰在尸鬼的身上翻找。
<br/><br/>    嗯，如果去掉后面的动作，可信度可能会更高一点……
<br/><br/>    但绿先知显然是相信了的。
<br/><br/>    因为他亲眼看到林易用一种他闻所未闻的力量，杀死了那只强大的异鬼。
<br/><br/>    他操控着雄鹰叫了一声。
<br/><br/>    林易还在翻找着这些塞外民的尸体，不过可惜的是，他们并没有什么值得带走的家当。
<br/><br/>    林易有些失望地直起身子，随后叹了口气，转头望向了这只雄鹰。
<br/><br/>    “别等了绿先知，我不是你要等的人，维斯特洛的长夜要靠维斯特洛人自己度过……”
<br/><br/>    就在这时，林易忽然扭头望向了一旁的大石头，白皙的左手带着一阵晃眼的幻影按上了腰间的剑柄。
<br/><br/>    “出来！”
<br/><br/>    林易淡淡地说了一句，越发锐利的剑意指向了那颗石头。
<br/><br/>    “别！别杀我……我这就出来！”
<br/><br/>    一个胖子畏畏缩缩地从石头后面走出，一张胖脸上满是惊恐和畏惧。
<br/><br/>    “……是你？”
<br/><br/>    林易顿时松开了左手，兴致大增地走了过去。
<br/><br/>    没有了剑意的针对，山姆威尔顿时松了口气，艰难地咽了口唾沫。
<br/><br/>    “你就是山姆威尔·塔利吧，莫尔蒙司令提起过你，他说你失踪了！”
<br/><br/>    林易一边笑着，一边打量着面前这个福大命大的小胖子。
<br/><br/>    听到莫尔蒙司令的名字，山姆威尔连忙磕磕巴巴地解释道。
<br/><br/>    “异……异鬼来了，我太害怕，所以……藏了起来……”
<br/><br/>    “那可真不巧，莫尔蒙司令已经带着大部队离去了，以你的体力，估计很难赶得上……”
<br/><br/>    林易一脸可惜地说道。
<br/><br/>    “啊……这……”
<br/><br/>    山姆威尔顿时面露绝望，他只是出来捡拾粪便当燃料的，根本没有带食物，被独自留在这片白茫茫的界域，结局只有死路一条。
<br/><br/>    林易拍了拍山姆威尔的肩膀，吓得他一个激灵。
<br/><br/>    “不过你很幸运。”林易啧啧称奇地说道，“不，应该说，你幸运过头了。”
<br/><br/>    不得不说，这位不愧是乔治·马丁本人在冰与火世界的投影，品质和性情先不谈，这个运气绝对是一等一的。
<br/><br/>    原本的剧情中，北上的守夜人都是死的死，伤的伤，叛变的叛变，唯独这家伙，不仅杀了一只异鬼，还多了个媳妇。
<br/><br/>    现在也是一样，带着死人大军的异鬼没能杀死他，林易引发的雪崩也没能杀死他，明明莫尔蒙已经带着大军离去，偏偏还能碰上绿先知和自己。
<br/><br/>    这种绝境都能逢生，气运堪称逆天。
<br/><br/>    想到这，林易神情古怪地扭头望了一眼绿先知操控的雄鹰，又望了一眼面前的山姆威尔，不由得发自内心地竖起一根大拇指。
<br/><br/>    “不愧是你！”
<br/><br/>    绿先知：“……？”
<br/><br/>    山姆威尔：“……？”
<br/><br/>    “不用在意。”
<br/><br/>    林易摆了摆手，距离回归的时间越近，林易越发放得开。
<br/><br/>    他扭头望向那只雄鹰，轻笑着说道。
<br/><br/>    “绿先知，带他回到黑城堡吧，相信我，他是个关键人物。”
<br/><br/>    关键人物……他？
<br/><br/>    绿先知有些怀疑地望着面前这个畏畏缩缩的胖子。
<br/><br/>    山姆威尔也看向了那只雄鹰。
<br/><br/>    他叫它什么？
<br/><br/>    绿先知？
<br/><br/>    这个世界上还有绿先知存在？
<br/><br/>    望着那只灵动的雄鹰，山姆威尔不由得瞪大了眼睛。
<br/><br/>    留给这二位交流的时间还有很多，但林易的时间却已经不多了。
<br/><br/>    “喂！”
<br/><br/>    林易拍了山姆一下，笑着说道。
<br/><br/>    “我救了你的命，就用你腰间那柄匕首作为回报吧！”
<br/><br/>    “啊……匕首？”
<br/><br/>    山姆威尔蓦然回神，有些惊慌地在腰间摸索，随后掏出了两把匕首。
<br/><br/>    “我……我有两个……”
<br/><br/>    “这个！”
<br/><br/>    林易一把将那个闪烁着光泽的黑色匕首夺了过来。
<br/><br/>    系统面板上的时间只剩下了30秒，林易已经来不及仔细端详了。
<br/><br/>    他将这只本应该杀死异鬼的黑曜石匕首收进了物品栏，随后望向了还在打量山姆威尔的绿先知。
<br/><br/>    “绿先知，或者说……布林登。”林易轻笑着望着他。
<br/><br/>    久违地听到这个名字，雄鹰的瞳孔骤然一缩。
<br/><br/>    “我知道你的寿命很长，虽然现在我即将离去，但在将来的某一日……”
<br/><br/>    林易听着耳边最后的倒计时，俊美的脸上露出一个微笑。
<br/><br/>    “我们或许还会再见的……
<br/><br/>    话音刚落，林易的身影便骤然消失在了原地。
<br/><br/>    “这……他……”
<br/><br/>    山姆威尔惊恐地向后倒退几步，被地上的尸鬼绊倒在地。
<br/><br/>    绿先知操控着雄鹰尖啸两声，随后展翅飞起，在周围盘旋搜寻。
<br/><br/>    片刻后，绿先知才不得不承认，这个浑身上下都充满神秘色彩的男人真的已经离去。
<br/><br/>    他操控着雄鹰再次飞回了刚才的地方，看到了那个满脸绝望的小胖子。
<br/><br/>    “回……回来了，你回来了！”
<br/><br/>    看到那只熟悉的雄鹰，一度以为自己被抛弃掉的山姆威尔，顿时又出现了希望。
<br/><br/>    望着这个脸上挂满泪痕的小胖子，洞窟中的绿先知不由得叹了口气。
<br/><br/>    这家伙会成为维斯特洛对付长夜的关键人物？
<br/><br/>    绿先知不由得产生了怀疑。
<br/><br/>    他甚至想预言一下山姆威尔的未来，但他只剩下了一分气力，维持一千只眼睛已经非常勉强的，哪里还有能力去预言什么东西。
<br/><br/>    带走吧！
<br/><br/>    这话毕竟是林易说的。
<br/><br/>    绿先知这么想着，随后飞到了山姆威尔的额头，开始以绿先知的手段与他沟通。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    最终，山姆威尔还是回到了黑城堡，而且他还带回了绿先知的提醒以及林易离去的消息。
<br/><br/>    莫尔蒙对此非常重视，他让伊蒙学士记下了所有的消息，并发往了七国和学城。
<br/><br/>    对于与林易相关的消息，学城非常重视，他们一边探查着【风暴之心】的消息，一边将相关的情报记载了下来。
<br/><br/>    同时由于存活人数太多，守夜人军心未失，叛变之事并没有发生，守夜人的人手也还算充足。
<br/><br/>    莫尔蒙派遣三队守夜人，分别带着一具活蹦乱跳的尸鬼前往君临、奔流城和龙石岛，带给托曼、罗柏和史坦尼斯。
<br/><br/>    这三位是目前维斯特洛大陆上仅剩的三位王。
<br/><br/>    得到了警告的罗柏及时派遣了小琼恩带着两百骑兵北上，绞杀着铁群岛的小股散兵。
<br/><br/>    临冬城也在安瑟的提醒下埋伏了席恩，将这位从小在临冬城长大的背叛者押进了大牢。
<br/><br/>    同时在艾莉亚的阻挠下，罗柏没能有机会与他那位“致命”的红颜见面，最终迎娶了佛雷家那位漂亮的女儿，巩固了北境和河间地的联盟。
<br/><br/>    腾出手来后，罗柏率军剿灭了铁群岛伸出的所有触手，狠狠地掐灭了巴隆自立为王的野心。
<br/><br/>    另一边，百花骑士洛拉斯一直坚信是史坦尼斯和凯特琳谋杀了他的国王蓝礼，高庭的提利尔就此彻底倒向了君临。
<br/><br/>    而史坦尼斯那边则是与原著中一样，在黑水河上的野火面前大败而归，只能无奈退回龙石岛。
<br/><br/>    维斯特洛就此形成了三足鼎立的僵持局面，维持着短暂而又虚假的和平。
<br/><br/>    北境长城，莫尔蒙司令也兑现了自己的承诺，他找了一个原本是吟游诗人的守夜人，让他将林易的故事写成了诗歌。
<br/><br/>    但直到莫尔蒙打算传播这首诗歌的时候，他才发现易大师的名声原来早已传遍了七国上下。
<br/><br/>    君临还在悬赏那位红手的恶魔，三叉戟河沿岸也在悄悄流传着“游荡的蓝色魅影”的传说。
<br/><br/>    与此同时，河间地开始渐渐兴起了一个崭新的教会，他们崇拜一名叫做卡赞的鬼神。
<br/><br/>    相传，这位鬼神总是在战争后出现，游荡在充满血与火的战场，吞噬着那些罪恶的灵魂……        <br/><br/>