    第二天．
<br/><br/>    早上七点，凌风抵达了法兰西人所在的酒店。
<br/><br/>    上楼之前先用神识扫视了一下，发现大部分的队员还在睡梦之中，只有少数几个人起床了。
<br/><br/>    看到那个女人还有那两个领队，凌风笑了笑，迈步进了电梯。
<br/><br/>    来到楼上，他径直到了那个女人的房门口，伸手敲了敲门。
<br/><br/>    屋子里的女人刚刚洗漱化妆完，听到有人敲门愣了一下，随后用法语问道：“是谁？”
<br/><br/>    “送东西的！”凌风答道。
<br/><br/>    女人有点蒙，来到门口，透过猫眼往外看了看，随后看到了凌风那张似笑非笑的脸！
<br/><br/>    随后，女人快速倒退两步，差点没坐在地上！
<br/><br/>    看到她惊恐的表情，凌风知道此人认识自己，于是也就不再啰嗦，直接暴力拧断门锁，推开了门！
<br/><br/>    “你，你别过来！”
<br/><br/>    女人一边后退，一边紧张的说道。
<br/><br/>    凌风看着她的眼睛，这女人长的还是很不错的，身材也是一级棒，不然杰克罗斯也不会看得上她了。
<br/><br/>    不过凌风的重点并不是关注这些破事，看了一眼后，他笑着问道：“你叫艾娃是吧？”
<br/><br/>    “你怎么知道？”
<br/><br/>    女人一愣，随后察觉他说的是法文，顿时更加吃惊，瞪大了眼睛。
<br/><br/>    “我知道的事情很多！”
<br/><br/>    凌风笑了笑，看看房间里的环境，随后迈步走到沙发旁，直接坐下了。
<br/><br/>    艾娃紧张的不行，她怎么都没想到凌风会来，而且会找上自己，所以现在脑子里几乎都是空白的。
<br/><br/>    凌风坐在沙发上看看她，笑着说道：“不用紧张，我今天主要不是找你，是找你们法兰西队的领队，那个人就在隔壁是吧？”
<br/><br/>    “是，是的。”
<br/><br/>    艾娃慌乱之下点点头，随后醒悟过来，抬头问道：“你要做什么？”
<br/><br/>    “你说呢？”
<br/><br/>    凌风一笑：“如果没做亏心事，你也不会见到我就这么紧张吧？”
<br/><br/>    “这……”
<br/><br/>    艾娃低下头，想了想说道：“我的紧张是因为你忽然出现，从前我就知道你是个手段非常狠辣的人，突然这么来找我，换成是谁都得紧张！”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头：“这个理由找的不错，但是没用，你掩饰不了什么的！”
<br/><br/>    说完他看看艾娃：“站着干嘛？坐下吧，顺便通知那两个人过来这里，你不会还想着逃离这个房间吧？”
<br/><br/>    “……”
<br/><br/>    艾娃沉默一下，随后乖乖的坐在了沙发上。
<br/><br/>    她知道自己逃不出凌风的掌心，连想试试的欲望都没有。
<br/><br/>    接着拿出电话，艾娃对隔壁的两个人说道：“来我房间，凌风在这里。”
<br/><br/>    只说了一句，她就挂断了电话，随后目光灼灼的看着凌风：“凌先生，我听说你们华夏队昨天就离开了，怎么今天你又忽然出现在了这里？”
<br/><br/>    “别装糊涂了，我来的目的，想必你已经清楚，就算不知道也不用着急，等下那两个领队来了就知道了！”凌风笑道。
<br/><br/>    艾娃无奈，只好不再说话了。
<br/><br/>    片刻后，房门打开，两名男子急匆匆的走了进来。
<br/><br/>    看到他们眼中还有血丝，凌风就知道他们昨晚没说好。
<br/><br/>    毕竟，唾手可得的东西，关健时刻却被人给截走了，任务失败，他们在杰克罗斯那里也是很没面子的。
<br/><br/>    两人目光阴沉，站在客厅地上，看着凌风，其中一人问道：“凌先生，你这么突然的闯入我们的住处，怕是太没礼貌了吧？”
<br/><br/>    “法哈德先生，如果是正常关系，我这么做的确是没有礼貌，但现在我跟你们法兰西队之间，关系却是不正常的！”
<br/><br/>    凌风笑了笑，接着看看他身旁的那个男人：“布朗先生，别站着了，坐下来慢慢聊吧！”
<br/><br/>    “你居然会说法语，还认识我们？”
<br/><br/>    叫布朗的男人比较沉稳，愣了一下，坐下来淡淡问道。
<br/><br/>    凌风耸耸肩膀：“这也不是什么难事吧？稍微调查一下自然就知道了！”
<br/><br/>    “你来找我们做什么？”法哈德没好气的问道。
<br/><br/>    凌风看看他，同时见艾娃跟布朗都在看着自己，眼中也满是好奇，于是冷笑一声道：“我来，是跟你们算一笔账的！”
<br/><br/>    “算账？”
<br/><br/>    法哈德露出惊讶之色，随后眼中闪过一抹怒意：“姓凌的，不要以为你实力强悍就可以到处欺辱别人，我们是法兰西的队伍，代表的是法兰西国，你这样做，是严重的挑衅行为！”
<br/><br/>    “那也是你们挑衅在先！”
<br/><br/>    凌风冷笑，瞪了他一眼，之后说道：“懒得跟你们啰嗦，说吧，你们派人绑架我兄弟的事情，这件事怎么算？”
<br/><br/>    “……”
<br/><br/>    三人当场沉默，各自表情不同，有惊讶，有疑惑，还有愤怒。
<br/><br/>    凌风扫视一眼，感觉法哈德似乎并不知情，而艾娃却是很清楚怎么回事，因为她的眼神忽然变得闪躲起来了。
<br/><br/>    至于布朗，他则是面无表情，淡淡问道：“凌先生，我不明白你的意思，你这样无端的指责我们，难道是掌握了什么证据吗？”
<br/><br/>    “没错！”
<br/><br/>    凌风一笑，从空间手镯里拿出个平板电脑，递给他说道：“想看证据是吧？这上面的视频内容，你看过了就知道！”
<br/><br/>    “好！”
<br/><br/>    布朗点点头，点开了视频。
<br/><br/>    法哈德立刻凑过来，一起看着视频播放，眉头渐渐皱起。
<br/><br/>    视频不长，都是剪辑了关健部分，所以很快就播完了。
<br/><br/>    布朗看完后抬起头：“凌先生的意思，这几个绑架你的人，是我们法兰西的？”
<br/><br/>    “不然呢？你别说你不认识他们！”凌风笑道。
<br/><br/>    “我还真就不认识！”
<br/><br/>    布朗摇摇头，随后看看法哈德：“你认识吗？”
<br/><br/>    “没见过啊，咱们的队员都在这里呢，这些人是哪个国家的队伍？”法哈德一脸迷茫，疑惑的问道。
<br/><br/>    凌风静静的看着两个人，随后嗤笑一声：“行了，不用演戏，我知道这些人都没在这里，早都已经转移了，你们想这样不承认，对我来说却是没用的！”
<br/><br/>    “凌先生，你这么说，难道是想用武力逼迫我们承认不成？”布朗皱起眉，沉声问道。
<br/><br/>    凌风一笑：“当然不是，我还没你们那么嚣张！”
<br/><br/>    顿了一下，他接着说道：“不过，即使不用武力，我也有办法让你们承认！”
<br/><br/>    话音刚落，他闪电般出手，直接抓住了艾娃的手腕！<br/><br/>