
严小强正在整理院子，现在家里多了两个小猪仔，要忙的事情就多了起来。<br/><br/>
忙完后关上了院门，正好走进堂屋，听到严奶奶的声音就好奇的问道：“娘，南南要去哪里啊？”<br/><br/>
“你闺女说要带我们去吃香的喝辣的，以后她去哪里我们就跟着去哪里”严奶奶高兴的回答道。<br/><br/>
“那敢情好，娘，咱们就跟着南南，她去哪里我们就去哪里。”严小强是绝对的闺女控。<br/><br/>
翠花端着饭菜进来了，差不多天黑了，该吃晚饭了。<br/><br/>
“北南，北南，功课做完了吗，出来吃饭了”翠花高声叫道。<br/><br/>
严北南出来了，严小南这才发现北南的左手臂上戴着一个红袖圈，心里一惊。<br/><br/>
“三哥，你戴这个东西干嘛？”严小南故意装傻。<br/><br/>
“南南啊，三哥根据号召，加入的红色队伍，以后，你三哥我就是红色队伍的一员。”严北南得瑟的回答。<br/><br/>
严小强脸部肌肉开始抽筋，严小南连忙偷偷的拉了他一下，这个可不能动手，万一被人知道了，会惹麻烦的的。<br/><br/>
严小南开始动脑筋了，北南的脾气自己知道，聪明绝顶，精明能干，只是目前岁数太小，对他只能引导，不能强迫。<br/><br/>
想了一个晚上的严小南终于想到好办法了，等到北南背着书包上学去的时候，严小南跟在了后面。<br/><br/>
“南南，你跟着我干嘛？”北南奇怪了。<br/><br/>
“三哥，我想看看你的学校，能跟你一块去吗？”严小南抓住了北南的胳膊。<br/><br/>
北南犹豫了，现在的镇上还是有些乱的，自家的妹妹长得太好看了，万一碰到啥，自己估计护不住。<br/><br/>
看到北南犹豫的样子，严小南心里有些着急：“三哥，你到底咋了吗？”<br/><br/>
“南南，三哥不想你去镇上，现在有些乱，三哥怕护不住你。”北南索性说实话了。<br/><br/>
严小南从地上挖起一把泥土，再从水缸里舀了一点水混合，胡乱的涂在脸上，一张白皙的脸蛋横一道竖一道的沾满了污泥。<br/><br/>
北南惊呆了，这个是自己的妹妹吗？那个讲卫生爱干净的小姑娘哪里去了？<br/><br/>
严小南心里也好呕，自己太不容易了，北南你这个家伙敢学坏，我揍你到生活不能自理。<br/><br/>
北南认输了，那就走吧，两人打开了院子的大门，门口站着两个姑娘。<br/><br/>
叶尘儿整个心思都在想南南，这个村姑到底有多漂亮，不见庐山真面目就不死心。<br/><br/>
一大早拉着李萍来到了严家的门口，刚想举手敲门，门被打开。<br/><br/>
两人的目光看向了梳着两条辫子的严小南，哇呀呀，这个满脸都是泥巴的小姑娘是谁，不会就是那个南南吧。<br/><br/>
这幅鬼样子能算好看，那个三叔公和马会计肯定搞错了吧。<br/><br/>
叶尘儿失望了，没有眼福啊，还是去上工算了，好歹也能挣点公分换口粮。<br/><br/>
“这两个是知青吧，来我家干嘛，怎么不说话就走了，脑子有病吧。”北南咕哝了一句。<br/><br/>
严小南心里有些知道是怎么回事，只是天大地大没有北南的前途大。<br/><br/>
两人一路往镇上走去：“三哥，你现在是初一吧，学习咋样？”严小南开始摸底了。<br/><br/>
“唉，班级里太吵了，学不了。”北南有些无奈。<br/><br/>
“哥，你有不懂的可以问我。”严小南考虑了一下说道。<br/><br/>
北南吓了一跳：“南南，你哥我读的是初中，不是小学。”<br/><br/>
“二哥一直在教我读书，从初一到初三，他的书本我都放得很好呢。”严小南循序渐进。<br/><br/>
“南南，你别告诉我你初中的课程都学完了。”北南的心跳加快，不是这么打击人的吧。<br/><br/>
“都学完了，不过不扎实，所以三哥你要好好学，回来可以教我。”严小南眨巴着她的大眼睛。<br/><br/>
严北南站着不走了，眼睛定定的看着严小南，眼神越来越柔和。<br/><br/>
“南南，我知道你的心，你是怕我学坏了，所以想去学校看看是不是？”<br/><br/>
严小南“.....”<br/><br/>
“南南，你放心，三哥心里有把秤，学校能读就读，不能读就回家读，绝对不会惹是生非。”北南非常认真的说道。<br/><br/>
严小南看着北南的眼睛：“三哥，你要好好读书，相信我，以后大学肯定能考的，如果你能考上大学，前程肯定似锦。”<br/><br/>
严北南的心跳漏了半拍，家里人都当自己是小孩子，什么都不让自己知道。<br/><br/>
可自从南南出生后，家里的经济条件如同二踢脚被点燃似的，直往上跑。<br/><br/>
如果不是南南的问题，自己情愿砍下脑袋被驴踢。<br/><br/>
换个人来说这些话，北南肯定是一脚踹过去，做什么春秋大梦呢。<br/><br/>
但这些话从南南的口里说出来，那就是金玉良言，就是圣旨，不对是懿旨，呸，也不对。<br/><br/>
“南南，你回去吧，把脸洗干净了，你这样哥心里难受。”北南心里暖暖的，南南对家里的每一个人都这么好。<br/><br/>
严小南放心了，北南从小就是个聪明腹黑的主，但他的腹黑是对外人的，不是对家里的，回去要跟老爸说说了。<br/><br/>
西南和汤小玲正准备出门上班，迎面来了一个泥面人，把汤小玲吓得失声惊叫。<br/><br/>
西南就觉得门口的小姑娘眼熟，可到底是谁呢？<br/><br/>
汤小玲的叫声把奶奶、翠花和严小强都引了出来，中子第一个冲向了严小南。<br/><br/>
严奶奶笑了：“南南，你这个丫头今天咋的拉，弄得这么脏。”<br/><br/>
是南南，怪不得中子绕着小姑娘摇尾巴呢，看看频率，再摇几下恐怕要把尾巴摇断了。<br/><br/>
翠花连忙去舀水拿毛巾，闺女这么做肯定有原因的，先把脸洗干净再说。<br/><br/>
汤小玲摸了摸自己的胸口，跳的太快了，得坐一下才行。<br/><br/>
西南看着严小南：“南南，你今天咋得拉，是不是哪里不舒服，二哥今天不上班了，陪你去看看。”<br/><br/>
严小南拍了拍二哥的肩膀，哦是手臂：“二哥我没事，我听说泥巴里有营养，贴在脸上能保护皮肤呢。”<br/><br/>
汤小玲心脏不跳了，呸，是恢复正常了：“南南，真的吗？”<br/><br/>
严小南非常认真的点头，然后快步走向脸盆，真个屁，快要被臭死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181955"&nbsp;&nbsp;chapterid="68787647"&nbsp;&nbsp;chaptername="第一百五十二&nbsp;&nbsp;北南被感动">加入书签</a>
</div>
