    
<br/><br/>    聂家给的丰厚彩礼，足够支撑爸爸很长一段日子的医药费了。
<br/><br/>    想到这里，钟亦恩又摸了摸肚子。
<br/><br/>    怎么肥事……可能是想了半天太耗脑力，感觉好像更饿了。
<br/><br/>    不行。
<br/><br/>    撑到明早才能吃东西……得把人饿死的。
<br/><br/>    她跳下床，悄悄走到门口，拉开一点小缝隙，朝外看去。
<br/><br/>    偏厢房外的天井，一片漆黑，安静得死气沉沉。
<br/><br/>    她推开门，悄悄走出去，朝屋子后面的厨房走去。
<br/><br/>    厨房里，肯定还有不少婚宴剩下来的菜。
<br/><br/>    真是没天理了，明明是她的婚礼，自己这个新娘居然还得饿肚子。
<br/><br/>    她朝厨房的方向摸索着走去。
<br/><br/>    虽然是第一次到聂家，但她之前陪爸爸去镇子上的大户人家算风水时，见识过有钱人家的内宅。
<br/><br/>    厨房应该差不多都是那个方向吧。
<br/><br/>    不过，聂家是本地第一富户，更加气派，是古式大宅，分好几进，大小院子好几个，通过月门、回廊连接起来。
<br/><br/>    比她上次去过的大户人家，更加宽阔。
<br/><br/>    饶了很多圈，才终于看到了一抹光亮，还嗅到了一股勾人食欲的食物香气，从斜前方飘来。
<br/><br/>    她快喜极而泣了，肯定是厨房了，悄悄跑过去。
<br/><br/>    ……
<br/><br/>    与此同时，厨房里。
<br/><br/>    一个衣着干净整洁的中年妇人在里面吩咐着：“记得少放点糖，少爷不爱太甜。”
<br/><br/>    “是，黄妈，”厨房帮佣将熬好的宵夜汤水盛好，放在托盘上，恭恭敬敬地递给被称为黄妈的妇人。
<br/><br/>    黄妈在聂家做了三十多年，是老家人，又是少爷的乳娘，少爷可是喝着她的奶水长大的，连老爷都尊重她几分，所以，阖家上下对她十分有礼，跟半拉主子一样。
<br/><br/>    这会儿来，也是来为少爷拿宵夜的。
<br/><br/>    黄妈拎着宵夜走出厨房。
<br/><br/>    下了台阶，刚走出院子，不小心踩到了地上一片濡湿，估计是厨房这边佣人收拾婚宴时，不小心将剩汤泼在了地上。
<br/><br/>    她脚下一滑，一下子没支住，一屁股摔在冰凉冷硬的地面上，手腕上的宵夜也噼啪清脆一声，摔碎了。
<br/><br/>    黄妈年纪不小了，哪里禁得起这么一摔，刺骨的疼痛顺着脊椎攀爬而上：“哎哟……来人啊……”
<br/><br/>    然而，并没人听见。
<br/><br/>    一时也没力气爬起来。
<br/><br/>    正这时，她看见一道纤细的鲜红身影朝厨房这边猫着腰走过来，好像准备朝厨房那边走去。
<br/><br/>    看这打扮……好像是新进门的新夫人？
<br/><br/>    黄妈顿时朝对方的背影喊起来：
<br/><br/>    “是不是夫人？麻烦您，扶我一把…………”
<br/><br/>    那身影却像是没听见似的，继续朝厨房方向走去。
<br/><br/>    黄妈以为她没听见，努力像上撑了撑身子，又喊道：“夫人，谢谢你扶我一把……”
<br/><br/>    纤细的身影却还是置若罔闻，继续朝前走去，在拐弯处不见了。
<br/><br/>    黄妈脸色涨红，又气又痛，自己喊得这么大声，她绝对不可能听不见。
<br/><br/>    这是故意当做看不见自己吗？
<br/><br/>    聂家上下都瞧不起这新夫人，说钟家太穷了，跟卖女儿似的，她本来还不以为然。
<br/><br/>    现在想来，这新夫人确实是没家教，心肠太差劲了！<br/><br/>