
对于《士兵突击》前世的遭遇，其实陈安阳并不是很了解！<br/><br/>
他只知道这部剧一开始并不被人看好，所以只能选择在地方卫视播出！<br/><br/>
和《士兵突击》还有同样命运的其实也有，比如...《仙剑奇侠传》！<br/><br/>
和《士兵突击》一样，《仙剑奇侠传》也是先在地方台播出之后，才被搬上卫视频道！<br/><br/>
所以仙剑一的命运其实和《士兵突击》差不多，基本上都属于叫好不叫座的典型！<br/><br/>
虽然电视剧的反响不错，但是制片方获得的利益其实并不多！<br/><br/>
而如果单纯的利益的角度来看，《仙剑奇侠传》其实比《士兵突击》还好上一些！<br/><br/>
好歹...《仙剑奇侠传》的价格没有低到2000块一集！<br/><br/>
但是不管怎么说，《士兵突击》的播放平台只要不是放在卫视...那这部电视剧的价格就不可能上去！<br/><br/>
毕竟地方电视台的经费有限，根本不可能花大价钱去购买影视剧来播出！<br/><br/>
一般像那些大制作的影视剧，地方台都只能是在三轮或则是更多轮次才能拿到播放权！<br/><br/>
如果把《士兵突击》的首播放在地方频道...陈安阳是不能接受的！<br/><br/>
这对《士兵突击》来说，起点实在是太低了！<br/><br/>
如果这样搞下去，搞不好《士兵突击》又会跟前世一样，最后只能赚个口碑！<br/><br/>
当然了...实际上现在只有陈安阳才知道...这部电视剧到底能有多火，几乎可以说是火到没朋友的那种！<br/><br/>
但也正因为前世这部电视剧火爆的程度以及口碑，让陈安阳完全不能接受这样一部电视剧被放在地方频道进行首播！<br/><br/>
哪怕陈安阳知道...这部电视剧即便是被放在地方频道，最后也同样能够取得非常不错的成绩！<br/><br/>
毕竟是金子，无论被放在哪里都会发光嘛！<br/><br/>
只不过...这句话对于如今的陈安阳来说...没什么意义！<br/><br/>
在陈安阳看来，是金子就应该被摆在阳光下，而不是在一个阴暗面去等待被人发现！<br/><br/>
所以...陈安阳打算改变一下！<br/><br/>
“这样吧！章哥，军哥，这部片子的成本是1200万，扣除我之前投入的四百万...”<br/><br/>
“我以一千万的价格买下《士兵突击》这部片子如何？”<br/><br/>
陈安阳考虑了一番之后，说出了自己的想法！<br/><br/>
这部《士兵突击》一开始就是陈安阳拿出来准备打盛达所用的！<br/><br/>
当时盛达文学开启了网络文学影视化的新篇章，但是因为这年头的网络文学影视化受到许多限制的原因，所以陈安阳可是颇费周章才把把这部《士兵突击》拿了下来！<br/><br/>
当时陈安阳先是安排人去找那位原作者购买了小说的网络版权，并把小说直接放在了旗下的文学网站上！<br/><br/>
然后又通过原作者联系到了那位康导，表达想要参与到这个剧本影视化的想法！<br/><br/>
当时康导正愁找不到人投资，陈安阳的出现简直就跟救命稻草一般。<br/><br/>
后来阳雪文化出资八百万，某国有制片厂出资四百万，共计一千两百万的投资...<br/><br/>
最后，《士兵突击》剧组建立，陈安阳甚至还出面搞定了这部剧的主演...王保强！<br/><br/>
后来因为王忠军的介入，陈安阳把原本属于自己投资的一部分利益让给了华艺！<br/><br/>
所以《士兵突击》最后的投资方一共分为三个部分：<br/><br/>
某国有制片厂：400万！<br/><br/>
阳雪文化：400万！<br/><br/>
华艺：400万！<br/><br/>
也就是说除开陈安阳自己投资的400万之外，其他两家加起来共投资为800万！<br/><br/>
现在陈安阳打算用1000万买下这部影片，看起来花的钱似乎不多，仅仅只比两家的投资金额高出两百万！<br/><br/>
可实际上...这个账不是这么算的！<br/><br/>
按照如今的局面，《士兵突击》这部电视剧很大可能会出现...亏损！<br/><br/>
是的！如今包括王忠军以及章谦两人在内，实际上对于这部《士兵突击》的前景都不是很看好！<br/><br/>
说得不好听点，这部《士兵突击》...只要能保本，基本上就算是运气不错了！<br/><br/>
现在陈安阳还多给了两百万，相当于两家各自还能盈利100万！<br/><br/>
一百万虽然不多，但是相较于两家各自400万的投资，其实已经算是不错的利益了！<br/><br/>
毕竟《士兵突击》的现状摆在这里，能赚钱就偷着乐去吧！<br/><br/>
陈安阳这话一出，制片厂的这位章制作人就有些心动了！<br/><br/>
他和王忠军陈安阳不同，他算是吃公家饭的！<br/><br/>
只要这部片子不亏钱...对于他来说，就完全可以接受！<br/><br/>
更别说这还能赚100万呢！100万对于王忠军和陈安阳来说自然不算什么，即便是对于章谦来说其实也算不得什么！<br/><br/>
但是一个赚，一个是亏...这对于吃公家饭的章谦来说就有很大的说道了！<br/><br/>
只不过...章谦还没说话，一旁的王忠军倒是先开口了！<br/><br/>
“怎么？安阳，你很看好这部剧？”<br/><br/>
王忠军的提问不是没说法的，他是真的有些在意陈安阳的想法！<br/><br/>
如今这部《士兵突击》在不被市场看好的情况下，却被陈安阳这个“年轻人”看重！<br/><br/>
这...就让王忠军心下一动！<br/><br/>
倒不是说陈安阳的眼光真就那么让王忠军重视，陈安阳虽然很厉害，可更多的还是在商业圈子里！<br/><br/>
但是...即便是在影视圈里，陈安阳那也是有“前科”的！<br/><br/>
要知道...陈安阳之前看好的那部《疯狂的石头》可是赚的盆满钵满啊！<br/><br/>
五百万的成本，最后取得了5900万的票房，简直就是血赚啊！<br/><br/>
但是...《疯狂的石头》赚的再多，也跟华艺没有半毛钱的关系！<br/><br/>
虽然华艺凭借和陈安阳的关系，成为了《疯狂的石头》的出品方，可实际利益...全是陈安阳的！<br/><br/>
换句话说，《疯狂的石头》带给华艺的只有名誉，并没有实际上的利益！<br/><br/>
只不过...在《疯狂的石头》大赚之后，华艺投入其中的一些宣传费用倒是捞了回来！<br/><br/>
后来陈安阳倒是给华艺这边帮忙发行的一些工作人员发了一些红包，但...也仅此而已了！<br/><br/>
所以这时候陈安阳这么看重这部《士兵突击》...要说王忠军没点想法那是不可能的！<br/><br/>
毕竟左右不过400万的投资而已，如今华艺早已稳定了下来，区区400万...真算不得什么大事！<br/><br/>
所以...王忠军的想法很简单，既然陈安阳都不愿意放弃这部《士兵突击》...那华艺就直接跟进！<br/><br/>
反正陈安阳也是华艺的大股东，就当华艺...支持自己的股东了！<br/><br/>
所以...在提问之后，王忠军甚至都没等到陈安阳的回答，便自顾自的再次说道！<br/><br/>
“区区400万而已，华艺又不是亏不起。”<br/><br/>
“安阳就不要说什么买不买了！”<br/><br/>
“倒是章制片人，您这边对于安阳的提议...有没有什么想法？”<br/><br/>
于是最后，难题被抛到了章谦这边！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69697595"&nbsp;&nbsp;chaptername="六百一十六&nbsp;&nbsp;一千万我买了！">加入书签</a>
</div>
