
苏婵也没什么时间陪两人，沈煦已经随林雄视察去了，魏明德本应该抓紧休息一天，明天赶路，却怎么也挪不动脚步。<br/><br/>
几位大夫给御医讲瘟疫和病情的事，起初倒还算好，只是当他们看了苏婵所做之药就不淡定了。<br/><br/>
“这个，这个，和这种又是什么东西？”<br/><br/>
大夫摇摇头：“我们也不知，这是苏大夫所配的药。”<br/><br/>
几人看了半天也没看出这是什么药，更不知药效，凡是草药他们什么没见过？竟会有不知道的？这东西药效怎么让人不怀疑？<br/><br/>
吴大夫朝着翻医书的苏婵问道：“这几味药是什么东西？你也敢加入药方给病人喝？”<br/><br/>
苏婵抬头一看，这是她从空间兑换的西药，他们不认识也是正常的。<br/><br/>
所以好言解释道：“这是消炎药和抗生素。”<br/><br/>
他们没见过，又无法识别药效，怎么会相信？<br/><br/>
刘大夫有些不悦道：“草药根本无法磨成这种跟水一般的药，你这是什么草药都不知？你的医术是与谁人学的？”<br/><br/>
这就有些没礼貌了，苏婵淡淡道：“跟谁学的不重要，只要能救人就可以了。”<br/><br/>
“你这药救人了？那怎么还一人没治好反病死一人？”<br/><br/>
其他几位大夫面面相觑，他们是全程跟了的，自然更知道情况。<br/><br/>
“这，刘大夫，虽然我们也不知这是什么药，但对病人确实是有效的，苏大夫的医术，其实也是高于我的。”<br/><br/>
几个御医白了他一眼，他们这样顶尖的大夫，还是御医，怎么可能会不如一个毛丫头？<br/><br/>
“分明就是胡来！连用药都稀奇古怪，也亏你们被她唬住。”<br/><br/>
魏明德在一旁听着拧眉：“几位大夫可是有什么不满？”<br/><br/>
面对魏明德，几人态度客气了些：“魏大人有所不知，这女子所用的药从未见过，药效不明，何以给病人用？”<br/><br/>
魏明德道：“那病人不也用了吗？县令说还是好转了些的，怎见得就药效不对？”<br/><br/>
刘大夫还是摇头不赞同：“这乱七八糟的东西，让我等怎么作药？反正我是绝对不会用的。”<br/><br/>
苏婵轻笑一声：“本来苏婵也没打算劳驾诸位。”<br/><br/>
他们没见过不懂药效苏婵很理解，本来自己作药也是这些大夫协助，配方是不参与的，但这几位明显是高高在上的瞧不起人。<br/><br/>
全用草药也不一定就不行，可光试药配方，再加上药效和时间上来说，必定不如西药，她没有那么多时间。<br/><br/>
<br/><br/>
魏明德拍了拍衣摆站起身：“那这样如何，由县令为二位御医提供药草，你们分开研制，各不干预，谁的药可解瘟疫，就用谁的。”<br/><br/>
苏婵率先点头赞同：“我看可以。”<br/><br/>
那御医都表明态度了，自然也没什么异议，让他们跟个小姑娘共事，传回去都得叫同行笑掉大牙。<br/><br/>
“好，就这么定了。”<br/><br/>
苏婵很是大方：“这些资料几位可以随便用，那里还有防护衣服，需要去看病人的时候让几位大夫带路就是。”<br/><br/>
魏明德喊官差进来：“县令可安排了住处？先让几位休息，明天再去不迟。”<br/><br/>
官差点点头：“因为人太多，大人说将士兵们和太医都安顿到宋府了。”<br/><br/>
宋府本来是交由管家看守的，出了这么大的事，管家自然也懂得什么是大局，相信宋老爷在的话也不会吝啬。<br/><br/>
等他们走了，几个大夫才敢说话：“虽然御医是医术高明，不过也太高傲了些。”<br/><br/>
“就是，苏大夫的药明明就是有用的。”<br/><br/>
“哎，谁知道呢，也许他们有更好的药方。”<br/><br/>
苏婵笑道：“想必都是有真本事的人，若他们能尽快研出药方，那也是好事。”<br/><br/>
魏明德在旁看着她从容的面庞，只觉那些人白活了一把年纪。<br/><br/>
如此分开制药，如果苏婵反而先一步做出来了，他们岂不是颜面扫地，如果他们先，那说来对一个小姑娘也没什么可炫耀的。<br/><br/>
在宫里待久了，满脑子地位名誉，作为医者，不能放开心胸摒弃偏见共同为治病努力，本身就低了一筹。<br/><br/>
苏婵揉揉太阳穴放下书，顺便给魏明德倒了杯茶：“你说，南陵搞这一套，为的是不是真的要开战？”<br/><br/>
魏明德沉吟了片刻：“如果边塞也有了瘟疫，那必然就是开战前夕了。”<br/><br/>
苏婵真是没想到，自己穿越一遭，身世家庭这么惨淡也就算了，还能遇到战乱？<br/><br/>
见她出神，魏明德抿了口茶道：“若做出药救了这些人后，就离开青木县吧。”<br/><br/>
苏婵其实也有这个意思，就算没有战乱，她也是想走出去见识见识的，何况就如当初宋勤生所说，青木县就算做到再大，也是有限的。<br/><br/>
苏婵手托着腮：“以你所见，去什么地方最好？”<br/><br/>
她粗略看过横定的地图，一共七个城，青木县就属昭城，不过她对这个地方，好感可不大。<br/><br/>
魏明德心里一动：“你果真打算离开青木县？”<br/><br/>
苏婵点头：“这还瞎说吗？我还想继续开酒楼呢，这地方怕是不靠谱，也不知道什么时候就会打仗。”<br/><br/>
“自然是京城。”他虽面上无甚表情，但心里却难得有些波澜，他是有私心的。<br/><br/>
苏婵有些犹豫：“我也不是没想过京城，繁华程度肯定是之最，但怕也是最难立足的地方。”<br/><br/>
“你当其他地方简单？别处虽然没京城那么多显贵，但也多的是地方贵族豪绅，以你的能力和独特之处，只要引人注目，或因为酒楼或因为医术，必然就会引得别人嫉妒或…觊觎，没有背景，哪里不是一样呢。”<br/><br/>
苏婵一想也是，古代必定没有现代那么法纪严明，真真是可以以势欺人的地方。<br/><br/>
她叹口气，瞧着魏明德问：“那，难不成我去了京城，真的可以得你们二位撑腰？”<br/><br/>
听她真有这个意愿，魏明德自然点头应承：“能力范围内，自然可以。”<br/><br/>
苏婵本也能看出他们两人仪表不俗，出手阔绰，何况这次可是皇上亲自下令派两人来，足见身份不俗了。<br/><br/>
她笑道：“好，到时候去了一定去拜访。”<br/><br/>
“去哪儿？”忽然门被推开，江屹舟沉声问道。<br/><br/>
“你回来了？快看这是谁。”<br/><br/>
江屹舟将剑放下：“恩，已经在外见过沈公子了。”<br/><br/>
魏明德朝他抱拳算是打了招呼，起身道：“赶了一路，我也去歇息了。”<br/><br/>
“好。”<br/><br/>
见他出去，苏婵问江屹舟：“你今天这么早就忙完了？”<br/><br/>
“看来皇上很是重视，一个小小的青木县派来五百人马，县里的官兵可以好好歇口气了。”<br/><br/>
苏婵给他倒杯茶：“辛苦了，今夜能睡个好觉了。”<br/><br/>
“你呢？”江屹舟往里面看去，“不是说来了好几位御医？总该让你也喘口气。”<br/><br/>
苏婵无奈摇头：“几位御医看不上我这小丫头，要自己研制，所以我还是得自己干自己的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70803150"&nbsp;&nbsp;chaptername="第一百六十六章&nbsp;&nbsp;高傲的御医">加入书签</a>
&nbsp;&nbsp;</div>
