    
<br/><br/>    “星海大酒店？级别不低，这家人挺懂事的啊，去吧！给你什么，你就要什么，别跟他们客气。”
<br/><br/>    吕静倒是直接。
<br/><br/>    方浩觉得还是随机应变吧，收不收礼，他也是有原则和底线的。
<br/><br/>    他和吕静不一样，因为吕静是有五百套房子的老公，背景也不错，就算离开了医院还有退路，可他不同，一旦离婚，他在这里是房子都没的江东漂一族。
<br/><br/>    他又道：“主任，刚才刘玥主任又要让我去妇科，还给我安排了手术，我推了。要不，你跟她说说，让她不要邀请我去了。”
<br/><br/>    “今晚我会和她去喝茶，我和她聊聊。”
<br/><br/>    吕静想了想，知道老姨子是看中方浩的能力，想要挖过去，其实，她也看中方浩的能力。
<br/><br/>    “主任，我是你的人，可别把我抛弃了！”
<br/><br/>    “贫嘴！”
<br/><br/>    方浩皮一句，然后没什么事，他就下班，回家。
<br/><br/>    他负责先给小孩子做饭菜，然后妻子从公司回来，顺便带回孩子。
<br/><br/>    “爸爸，你怎么不吃饭？”
<br/><br/>    佳佳问，见方浩不盛饭，只喝汤水。
<br/><br/>    苏柔也奇怪地看着方浩，道：“老公，你这身材刚刚好，不用减肥的吧。”
<br/><br/>    “等会有人请我吃饭，我要出去一趟。”
<br/><br/>    “谁？”
<br/><br/>    “你不认识的。”
<br/><br/>    方浩随口说，接着就给儿女夹菜，看着儿女吃饭的可爱情景，他也是很欣慰。
<br/><br/>    苏柔再问一句，结果方浩都不理会，她就心生不满，感觉到了前后的反差，她更是懊恼。
<br/><br/>    四年来，她想知道什么，方浩都会告诉她，她就能牢牢掌控方浩的心理和行为，而现在方浩什么都不告诉她了，让她感觉到了陌生和疏远。
<br/><br/>    她快速吃几口饭，然后就离开，回到房间后，她就联系私家侦探，让对方等会要严密监视方浩。
<br/><br/>    七点一刻，方浩来到星海大酒店，发现这个地方，不止是档次不低，而是非常高档了。
<br/><br/>    不是吧，让我在这里吃饭，有点太破费了吧，不如折现给我呢。
<br/><br/>    他不知道在那个包间，也就给那个卡片上的人打电话，对方就在大堂中，让方浩往里走。
<br/><br/>    方浩走过大堂，有一种很奇怪的感觉，似乎被人盯上了，他心忖，难道妻子安排私家侦探来了？有意思了，我来吃顿饭，你都想掌控我？那就来查吧，我行得正站得直，不像你是出轨的烂货！
<br/><br/>    “方医生，我们去顶层。”
<br/><br/>    那青年热情道，在前面接引方浩进电梯。
<br/><br/>    “你们太破费了，其实真要请吃饭，去大排档吃顿饭就好。这……这地方太高级了，不是我这样的人消费得起的。”
<br/><br/>    方浩也很坦荡。
<br/><br/>    “方医生言过了，这是我姐入股的酒店，用我姐的贵宾卡消费，跟在外吃大排档差不多。”
<br/><br/>    那青年道：“方医生，你救了我姐，你救了我外甥，对我们家有大恩大德，请你吃顿饭，也是应该的。”
<br/><br/>    “你都叫我是医生了，那医生治病救人，不是应该的吗？哪里还能让你们破费啊！”
<br/><br/>    “那下不为例！下次我有个病灾病祸了，再去麻烦你，我就不跟你客气。我们都不说这些客套话了，我看方医生比我大一点点，我就叫你一声哥，浩哥。”
<br/><br/>    “这可使不得，我担当不起。哦，唐总你也是和你姐一样做开公司做工程的？”
<br/><br/>    “我们这些都是没技术活的小打小闹，赚点生活费。浩哥你才是有真本事的。”
<br/><br/>    “小打小闹……唐总你可真谦虚。”
<br/><br/>    方浩有点狐疑，觉得今晚这饭局，有点玄乎。
<br/><br/>    他来的时候，也查过那个产妇唐婉的公司，虽然不是非常有名的大建筑公司，网络上能查到唐婉的资料也极其少，只有一条三年前的新闻，在三年前，唐婉是江东市十大杰出青年企业家之一，是唯一的一个女性企业家，名下有夜总会，酒吧，酒店等，当时说是解决了江东市多少万女性岗位，特别是下岗女性再就业的岗位。
<br/><br/>    这青年叫唐麒。
<br/><br/>    这些都是江东市有头有脸的人，不至于要算计我这个小医生吧。
<br/><br/>    我什么都没有，他们算计我做什么？
<br/><br/>    他们正说着话，在下一个楼层，就有一个七八十岁的唐装老人进来。
<br/><br/>    老人精神气不是很好，拄着一根楠木拐杖。
<br/><br/>    方浩让开一条道，让老人更好进来。
<br/><br/>    电梯上行，方浩见老人身子晃了一下，他就出手扶了一下。
<br/><br/>    感觉到老人的手臂有点冰冷，比正常人身体的温度要低，他就感觉到不妙。
<br/><br/>    但，人有生老病死，在住院部卒中中心的四年，他见多了老年人的生活，同情都同情不来。
<br/><br/>    老人，要看得开！
<br/><br/>    对老人，同样要看得开！
<br/><br/>    咳咳！
<br/><br/>    老人还干咳几声，一咳嗽的时候，身子都跟着颤抖。
<br/><br/>    方浩眉头更皱紧，这个老人的脏腑衰竭得很厉害啊，肺功能还有五成吗？可能肝脏也有问题了……
<br/><br/>    糟糕，我这么职业做什么！看老人的服饰，也是个体面家庭的老人，自有家人照顾。
<br/><br/>    老人先到他的楼层，方浩也扶着对方出去，然后再回来。
<br/><br/>    电梯上行。
<br/><br/>    “浩哥，你可真是一个仁医啊。”
<br/><br/>    唐麒道：“问你下，你刚才能判断出老人的情况吗？”
<br/><br/>    方浩道：“不好说，还是要去医院做一个检查，看看各方面的情况，才能下结论。”
<br/><br/>    唐麒笑道：“他刚才咳嗽了，你能从咳声中判断出一点所以然吗？”
<br/><br/>    “这……唐总，你在考我啊。”
<br/><br/>    方浩道：“这样说吧，他的肺部功能很差了，最乐观的情况，应该只有一半的肺功能，最差的情况，如果不仅仅是肺部的情况，那就更不乐观了。而他的问题，目前来说，并不是肺吧。”
<br/><br/>    “他什么问题？”
<br/><br/>    唐麒眉头一动，问。
<br/><br/>    “不好说，要看到一些检查情况，才好下结论。唐总，你也对医学感兴趣了？”
<br/><br/>    “哈哈，我没那个天赋，但我对医生是很敬重的。我早年生了一场大病，是医生抢救才抢救过来的，如果没有医生，我就死了。奈何，我只会赚点粗鄙的钱。浩哥你才是一个好医生，一个又本事的医生，我钦佩你。”
<br/><br/>    “唐总你这是捧杀我了。”<br/><br/>