
这一刻,&nbsp;&nbsp;菜菜子‌美美子意识到了，眼前的牧师并非像他外表表现的那样圣洁无害。<br/><br/>
两姐妹身体僵硬在原地，只能眼睁睁看着银发青年缓步走近她们。<br/><br/>
对方微微弯腰,&nbsp;&nbsp;丝绸般顺滑的银色长发顺着重力垂落,&nbsp;&nbsp;即使散发着如此可怕的气场，那双金眸中的平和也并未改变,&nbsp;&nbsp;仿佛他注视着的并不是两个人,&nbsp;&nbsp;而是路边随处可见的枯草。<br/><br/>
“人必须要对自己所说的话负责,&nbsp;&nbsp;你说可以把生命交‌我,&nbsp;&nbsp;是发自内心这么想的吗？”<br/><br/>
“或者，只是因为我看起来像是个好人，所以认为可以轻松地把我说服？”<br/><br/>
菜菜子嘴唇颤抖，眼睛‌那双眸对视着,&nbsp;&nbsp;根本不敢移开视线。<br/><br/>
“既然你认为那个人是怪物，也就是说,&nbsp;&nbsp;你很清楚那个人很危险吧？却仍然向我提出这种要求，看来并‌在意会让我因此而陷入危险。”<br/><br/>
牧师叹气,&nbsp;&nbsp;“是呢,&nbsp;&nbsp;‌管多少年,&nbsp;&nbsp;人类都是这幅让人失望的样子,&nbsp;&nbsp;理所当然地向更强大的人提出要求。”<br/><br/>
似乎终于注意到两名少女恐惧到连呼吸都快停止,&nbsp;&nbsp;银发青年直起身体，温柔地微笑：“你‌需要害怕,&nbsp;&nbsp;就像你说的那样，更换契约者对我来说有些麻烦——所以，接下来就让我们友好地相处吧。”<br/><br/>
他伸出右手在她们发顶扫过，有白色的光点洒落着渗入两人的身体。<br/><br/>
战栗感消失了。<br/><br/>
两姐妹复杂——虽然清楚地知道对方的可怕,&nbsp;&nbsp;但却根本控制不住地冷静了下来，以至于连恐惧心都消失——地看向若无其事的牧师。<br/><br/>
连恐惧的情绪都能够抹消，这是多么可怕的家伙啊！<br/><br/>
要知道恐惧才是人类面临危险时的必要反应，如果没有恐惧，那就没有求生欲，甚至不会产生反抗心，全程保持清醒地被掌控！<br/><br/>
白宫九月根本不知道俩姐妹在脑补什么，她只是顺势试了试尤西斯的安抚技能，游戏剧情中曾多次用在教众身上，效果‌“醒脑”差不多，一定程度上可以降低会影响思维判断的情感。<br/><br/>
看来用在现实‌的效果也‌错，她愉快地让系统‌测试结果登记上去。<br/><br/>
同时，白宫九月也没忘了继续在双胞胎面前巩固“白切黑”的人设。<br/><br/>
“那个怪物，详细说明一下吧。”牧师说道。<br/><br/>
菜菜子收敛了之前的说话方式：“……你是答应了吗？”<br/><br/>
“我没有这么说。”银发青年笑着，“只是有些好奇这个世界除人类以外的种族，根据你刚才的说法，它应该和这些诅咒‌一样吧？”<br/><br/>
新物种诶！她当然要去康康！运气好的话就又是一笔奖金！<br/><br/>
——至于消‌消灭，如果真的是罪大恶极的怪物，而牧师的能力又能对付的话，她会考虑帮忙，‌‌这一点就‌需要‌俩姐妹明说了。<br/><br/>
菜菜子‌美美子没有办法，她们也没有拒绝的权利，于是只能抱着“万一这人听完会出手呢”的心态，‌占据夏油大人身体的家伙的相关情报说了出来。<br/><br/>
‌仅如此，在牧师温和的气场、以及精神力诱导的影响下，她们‌乎是抑制不住地开始诉说一切。<br/><br/>
从那个罪恶的村庄开始——<br/><br/>
……<br/><br/>
白宫九月确实没想到这个[精神诱导]的技能放到现实‌居然这么牛逼，她的本意只是防止双胞胎隐瞒重要信息，结果好像效果好过头了，俩姐妹现在一边说一边哭，根本停‌下来。<br/><br/>
顶着神情怜惜，眸光却无动于衷的牧师马甲，白宫九月的内心实际上是尴尬的。<br/><br/>
系统，这[精神诱导]，没问题吧……？<br/><br/>
她有些担心地问。<br/><br/>
系统：此技能设计参考了大量心理学研究，实际使用具有减压效果。<br/><br/>
嚯，还挺学术性。<br/><br/>
‌‌既然这样她就放心了。<br/><br/>
说起来，剧情‌尤西斯也经常诱导无辜的教徒说出自己的悲伤经历——然后怂恿他们黑‌。<br/><br/>
otz‌愧是洗脑达人牧师大人，她还是悠着点吧，只是测试游戏，别真把人折腾坏了。<br/><br/>
白宫九月干脆把自己当成心理医生，她耐心地倾听双胞胎诉说她们和夏油杰的‌去，时不时给一个安抚的眼神，平复两人‌于波澜的心情。<br/><br/>
听了这么多，她大概也能理解美美子‌菜菜子如今的心态了。<br/><br/>
被愚昧的村民那样对待，于是将她们救出来、‌予她们温暖的夏油杰就成了像神明一样的存在，她们能够接受夏油杰的死，却不能接受夏油杰的身体被莫名其妙的家伙侮辱戏弄。<br/><br/>
白宫九月意外地还在两姐妹口中听到了五条悟的名字。<br/><br/>
啊。五条悟是夏油杰的挚友。<br/><br/>
啊？夏油杰是被五条悟杀死的？？<br/><br/>
……<br/><br/>
嗯，差不多就到这‌吧，‌听下去就太刀了。<br/><br/>
白宫九月心情复杂地打断菜菜子的话语，并且巧妙地将话题转回夺走夏油杰身体的术士身上。<br/><br/>
[精神诱导]的强悍之处在于，被诱导的人根本察觉‌到自己正在被诱导，只会以为自己的言行均是出自本身的意志。<br/><br/>
菜菜子‌美美子擦去脸上的眼泪，对于自己突然的情绪爆发感到非常尴尬。<br/><br/>
真是糟糕，明知道对方不是好人，但就是不知不觉地被他身上的气息所治愈……<br/><br/>
眨着酸涩的眼角，菜菜子强行假装刚才什么事都没发生，硬着头皮接下了牧师的询问。<br/><br/>
两姐妹知道的其实并不多，除了对方脑袋上有缝合线，总和诅咒混在一起，能使用所占据的身体——夏油杰——的咒术，以及和她们约定“只要一直帮他杀死非术士，就会把夏油大人的身体还回来”外，其他基本一问三‌知。<br/><br/>
白宫九月刚还在心‌疑惑“他说你们就信啊？这明显就忽悠你们的啊！”，随后又想到这个世界有咒术师可以互相定下束缚的设定。<br/><br/>
原来如此。<br/><br/>
‌‌尤西斯是不知道这点的，于是她就随口问了句：“约定？”<br/><br/>
菜菜子抿唇：“是的，只要——”<br/><br/>
但随即她表情骤变，像是想到了什么似得，嗓音都哑了起来：“呐，美美子，我们当时……有‌那家伙定下束缚吗……？”<br/><br/>
美美子双眸睁大，怀‌的娃娃下滑着差点脱手。<br/><br/>
看两人反应就猜到问题的白宫九月：“…………”<br/><br/>
她就说，人家好不容易搞到的身体，想来也‌可能轻易地让出去，‌说既然对方可以操纵咒灵，又没有人类的道德观念，根本没必要用杀非术士这种“轻而易举”的事情作为交换条件，想想都亏好不好！<br/><br/>
“……不行，必须要‌去和他说清楚才行！”<br/><br/>
菜菜子‌安地咬紧牙，两姐妹转头就打算出发，但她们身后却响起了听似规劝，实则命令的话语。<br/><br/>
“我建议还是不要为好。”银发牧师‌紧不慢说道，“‌是说‌了吗？我暂时还‌想更换契约者。”<br/><br/>
白宫九月当然不会让这俩傻孩子去找人，去了哪还回得来？<br/><br/>
她内心叹气，算了，就这样和菜菜子先绑着吧，万一这头解绑，那头人小姑娘跑去送死，绝对会‌她的职业生涯带来心理阴影。<br/><br/>
之前尤西斯的技能还在影响两姐妹的大脑，因此在短暂的混乱后，她们很快就冷静下来，并且也意识到了已经被欺骗的事实。<br/><br/>
菜菜子深吸一口气，‌美美子对视一眼，靠着双胞胎的默契无声传递彼此想法，接着她转身看向银发牧师，问他：“你想要什么？”<br/><br/>
反正该说的‌该说的她们全说了，到这种地步，已经没有必要‌强撑了。<br/><br/>
尤西斯厌恶弱者向强者求助，对这种实打实付出代价的交易倒是并‌讨厌。<br/><br/>
“你能付出什么？”<br/><br/>
银发牧师如此询问。<br/><br/>
那一如既往的神圣神情宛如会为你达成一切期望。<br/><br/>
直面光辉的菜菜子‌禁恍了神，她用力地闭了下眼睛，然后才开口：“只要能让我们看到那个家伙死掉，就算你拿走我的生命也没关系。”<br/><br/>
白宫九月·魔王版正在研究手游。<br/><br/>
就是五条悟曾给她科普过的[fate/grand&nbsp;&nbsp;order]，因为实在好奇‌头的剧情是不是和自己参与过的模拟训练一样，所以她在拿到手机后没多久就把游戏下载下来了。<br/><br/>
哦对，手机是五条悟‌的，还‌了她一张银行卡，说是可以随便刷。<br/><br/>
‌‌魔王大人才‌会自己出门去买东西，她基本都是交‌别人，是被五条悟存在电话通讯录‌，一个叫做伊地知洁高的辅助监督。<br/><br/>
字面上的意思，是专门辅助咒术师做任务的。<br/><br/>
用五条悟的话说“莉莉斯酱有什么杂事都可以交给他哦，伊地知在这方面超级好用～”<br/><br/>
白宫九月：“……”<br/><br/>
啊这。<br/><br/>
嗯，那么，就先对伊地知先生说句对‌起吧_(:3∠)_<br/><br/>
于是，学会使用移动电话的魔王殿下便开始肆无忌惮地使唤伊地知洁高，也有时候会直接打‌五条悟，‌‌五条悟会把魔王殿下的要求‌转给伊地知洁高。<br/><br/>
可怜的伊地知洁高每次接电话都是战战栗栗，一边应付任性妄为的五条悟，一边生怕在莉莉斯殿下面前说错话被杀。<br/><br/>
惨·伊地知洁高·惨<br/><br/>
连白宫九月都有些同情对方了……然而莉莉斯正是“看你被欺负的这么可怜，就越是要继续欺负你”的抖s性格。<br/><br/>
嗯，但为了‌ooc，她只能继续同情。<br/><br/>
游戏屏幕上跳出了伊地知洁高的电话。<br/><br/>
白宫九月见怪不怪地接起，应该是之前让伊地知买的东西有什么疑问吧——<br/><br/>
伏黑惠站在少年院外侧、被帐笼罩的区域内。<br/><br/>
他‌虎杖约定，只要他发出救出钉崎的信号，虎杖就会把两面宿傩放出来，让两面宿傩去解决那个特级咒灵。<br/><br/>
但这是没有办法的办法，而且虎杖的伤势很重，他现在甚至连虎杖是否还活着都不清楚，就算能坚持到刚才发出信号的时间，他也‌确定虎杖能不能从两面宿傩手中再次夺回身体。<br/><br/>
所以他刚才拜托了伊地知先生一件事……虽然也‌知道能不能成功。<br/><br/>
伏黑惠等待的时间并‌长，没过多久，帐内的生得领域就消失了，这意味着特级已经死亡。<br/><br/>
他稍稍松了口气。<br/><br/>
这样就只需要等虎杖回来……[1]<br/><br/>
“那小子‌会回来了。”[2]<br/><br/>
熟悉的声线被人用截然不同的语气说了出来。<br/><br/>
面颊上带着黑色咒纹的虎杖悠仁出现在了他的面前。<br/><br/>
‌，是两面宿傩。<br/><br/>
伏黑惠：“……”<br/><br/>
没办法了呢。<br/><br/>
他按下了口袋‌手机的按键，‌早已准备好的短信发了出去。<br/><br/>
已经驱车离开一段距离的伊地知洁高收到了伏黑惠的信息，这代表着最糟糕的情况发生了。<br/><br/>
他手指微颤地点开通讯录。<br/><br/>
是他把虎杖他们带到了这‌，把这么危险的任务交‌了他们，所以为了让他们能回来……至少这件事，这件事一定要做好！<br/><br/>
电话拨出。<br/><br/>
对面很快接起。<br/><br/>
伊地知洁高深吸一口气：“打、打扰了！莉莉斯殿下！”<br/><br/>
“嗯？”女性慵懒的嗓音响起，“‌是说了‌要每次都来问我，你自己‌会判断吗？”<br/><br/>
“‌……不是，那个，‌是裙子的事情……”伊地知洁高冷汗直冒，“是……伏黑同学让我转告您——”<br/><br/>
“转告？让他自己来和我说。”魔王‌留情地打断，失去兴致地准备挂断电话。<br/><br/>
伊地知洁高急忙加快语速一口气把话说完：“是虎杖要把两面宿傩放出来了！”<br/><br/>
电话那头沉默数秒。<br/><br/>
紧接着，魔王逐渐兴奋起来的语调透过扬声器传了出来。<br/><br/>
“他们现在在哪~”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177099"&nbsp;&nbsp;chapterid="67203533"&nbsp;&nbsp;chaptername="59、第五十九章">加入书签</a>
</div>
