    
<br/><br/>    
陆绾之苏醒后发现自己躺在风珏的病房里面。


<br/><br/>    
她坐起身，拔掉了输液管下了床。


<br/><br/>    
病房里面没有人。


<br/><br/>    
她准备离开，推开门就看见风珏的助理严廷站在门外。


<br/><br/>    
“陆小姐，你醒了，先生在...”


<br/><br/>    
陆绾之没有理会他的话，径直越过他离开，来到了时岚笙的病房门口。


<br/><br/>    
男人又被推入了ICU。


<br/><br/>    
还没有苏醒。


<br/><br/>    
陆绾之透过玻璃窗看着他。


<br/><br/>    
时宏远走过来，“医生说了，他没有多大的事情，现在已经稳定下来了。”


<br/><br/>    
陆绾之转身，有些愧疚的看着神情疲惫的时宏远，“爸...”


<br/><br/>    
“绾之啊，爸知道，你为了岚笙付出了很多。爸爸不怪你，是你受委屈了。”


<br/><br/>    
“爸....”


<br/><br/>    
“岚笙昏迷之前说，他会努力好好活着。他答应你的事情，你会做到的。”时宏远看着面前的女人，这个女人是他在人贩子手里买来的。当初也仅仅只是为了给自己的儿子冲喜，当年的时岚笙被判定命不久矣，但是现在，时岚笙依旧努力的在活着，都是因为面前这个女人给了他希望。


<br/><br/>    
“好孩子，以后受了什么委屈，就告诉爸爸。”时宏远只有这么一个儿子，被病痛折磨着。他早就把陆绾之当成了自己的亲人，女儿一般疼爱。


<br/><br/>    
陆绾之扑在了时宏远怀里哭着。


<br/><br/>    
不远处，风珏看着这一幕。


<br/><br/>    
他目光漆黑深邃，淡淡的询问严廷。


<br/><br/>    
“你说，我错了吗？”


<br/><br/>    
严廷看着风珏的背影，这个男人刚刚经历了一场大手术，失去了一颗肾脏。身体本来就虚弱，这几天身形很明显的瘦削下去。严廷知道，失去五小姐的这几年，风总是怎么活的。


<br/><br/>    
错了吗？


<br/><br/>    
不，风总没有错。


<br/><br/>    
可是，对了吗？


<br/><br/>    
严廷也回答不了。


<br/><br/>    
有的事情，是无法用对错来衡量的。


<br/><br/>    
“风总，我去请五小姐过来。”


<br/><br/>    
风珏咳嗽了一声转身，往自己的病房里面走，他的身形不再笔挺，竟然有几分虚弱岣嵝，他无法压抑的咳嗽着，仿佛要把肺咳出来一样。但是也因为如此，牵扯到了刀口，男人抬手缓缓的按压了一下，轻轻蹙眉。


<br/><br/>    
沙哑出声，“不用打扰她。”


<br/><br/>    
“风总。”严廷看着风珏身形踉跄，几步走过来，想要扶住风珏。但是被风珏推开了，男人回到了病房坐在沙发上，就打开了笔记本电脑，开始看着邮箱里面的文件。


<br/><br/>    
过来几分钟。


<br/><br/>    
有护士过来输液。


<br/><br/>    
并且给风珏的创口消毒。


<br/><br/>    
护士看了一眼风珏冷峻斯文的脸，忽然脸颊一红，年轻的护士不免担忧的叮嘱了一句，“您经历了这么一场手术本来就机体很虚弱，又临时给其他病人献血500cc,很需要营养，后续的营养一定要跟上的。”


<br/><br/>    
男人目光落在电脑上，并没有留心护士的话。


<br/><br/>    
一边的严廷说道，“知道了，谢谢提醒。”


<br/><br/>    
送走护士后，严廷看了一眼坐在沙发上的男人。


<br/><br/>    
他察觉，风珏的情况并没有比昏迷的时岚笙好多少。


<br/><br/>    
昨晚上时岚笙忽然被推入手术室。


<br/><br/>    
时岚笙的血型本来就特殊，医院里面血浆不够，风珏献血500CC，才算是救了时岚笙一命。


<br/><br/>    
可是这些，五小姐并不知道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->