
木南玉伸手去拿浮光怀里的小家伙，他的动作很随意，半点没有和浮光见外。<br/><br/>
谁知道这手还没碰到小奶喵，那小奶喵就奶凶奶凶的叫着。<br/><br/>
这位俊朗无双的青年勾唇笑道：“哟呵！小东西不大脾气不小。”<br/><br/>
“喵喵喵！”本少主可比你大多了，把你的爪子给本少主拿开！<br/><br/>
一只女孩巴掌大的小奶喵趴在少女的胳膊上凶巴巴的朝对面男人叫着。<br/><br/>
浮光微微一笑，轻轻抚摸他的小脑袋，对木南玉说：“他不喜欢别人碰他。”<br/><br/>
“哼！本少爷还不稀罕呢。”木南玉大步离开。<br/><br/>
浮光看了一眼怀里的猫，无奈的摇头。<br/><br/>
万灵书，我觉得木南玉有点眼熟，好像在哪见过。<br/><br/>
【哦，木南玉是当红影帝，你见过也很正常。】<br/><br/>
他不继承家业跑去做明星？<br/><br/>
【对，木南玉一直想让自己妹妹继承家业，自己去追求自己的梦想。】<br/><br/>
浮光这脚忽然想抽回来，她顿时觉得木南玉让她回来估计没安好心。<br/><br/>
“小姐怎么不进去？”管家伯伯看见浮光一直站在原地，立即上前询问。<br/><br/>
浮光尴尬的笑笑，她说：“我忽然想起自己好像有事没处理。”<br/><br/>
管家又是笑了，“小姐，先生夫人很期盼您的回来，如果事情不是很着急的话，您看能不能往后推一推？”<br/><br/>
浮光顿了一下，她想到自己老子妈和美人爹爹，最后叹了口气，说道：“好吧。”<br/><br/>
她抱着小奶喵进去，首先迎上来的就是原主的母亲，这个开雾月发廊的女人。<br/><br/>
这女人保养的很好，虽然已经是两个孩子的母亲了，却一点都不显老。<br/><br/>
“我的小光啊，妈妈想死你了。”她疾步走来张开手臂将浮光抱了个满怀。<br/><br/>
“喵~”<br/><br/>
浮光一惊，她立即说道：“母亲您让开些。”<br/><br/>
女人听到浮光这么谨慎的话，她立即让开了些这一让开她就看到一只毛茸茸的小奶喵。<br/><br/>
“天呐，怎么会有这么可爱的小猫咪呢？真的太可爱了。”<br/><br/>
“妈妈可以抱抱吗？”木母眨眨眼睛看着浮光。<br/><br/>
“喵~”不要。<br/><br/>
虽然谢深还是拒绝，但是这声音可比刚才拒绝木南玉要柔和多了。<br/><br/>
浮光说道：“他不喜欢别人抱他。”<br/><br/>
木母虽然感到失落，但是没有什么比女儿回来更让人高兴。<br/><br/>
她亲昵的挽着浮光的胳膊，轻声说：“宝贝，知道你回来妈妈让赵阿姨准备了你最喜欢吃的，来，快坐下，一路上肯定累了吧？”<br/><br/>
浮光除了在位面上，其他并没有受到过这样热情的待遇，她有点不知所措。<br/><br/>
“还，还好。”<br/><br/>
木母感觉到了浮光的不同之处，她轻声问：“宝贝，你告诉妈妈，你是不是在外面受了欺负？”<br/><br/>
对面十分有魅力的中年男人也看向浮光，他虽然没有说话，一双深沉的眼睛却充满了关怀。<br/><br/>
这是和自己老子妈，美人爹爹不一样的父母，但是他们对原主的喜爱是半点不少。<br/><br/>
<br/><br/>
浮光温柔的一笑，说道：“没有的事，只是在外面成长了不少，有时候太任性反而不好。”<br/><br/>
木母说道：“妈妈的宝贝受苦了，宝贝回来住吧。你想做什么妈妈都支持你。”<br/><br/>
木父却不赞同这话，他问道：“我听说你和那臭小子分手了？”<br/><br/>
浮光点头。<br/><br/>
“嗯，知道错了吧？”木父板着脸说。<br/><br/>
“只是不喜欢了。”<br/><br/>
“不管是什么原因，分了是最好，那臭小子可不是个好东西。宝贝放心，妈妈会给你找一个特别帅的男朋友。”<br/><br/>
浮光的手有一搭没一搭的摸着小奶喵的毛发，偶尔还会捏捏他肉嫩嫩的小耳朵。<br/><br/>
“喵~”小奶喵娇声娇气的叫了一声。<br/><br/>
你不是有男朋友吗？还找？你要多少个男朋友？<br/><br/>
浮光轻轻笑了，她对木母和木父说：“不用了，我已经有男朋友了，是个很可爱的小伙子。”<br/><br/>
小奶喵这才心满意足的打起了咕噜。<br/><br/>
“有男朋友了？有照片吗？妈妈看看。”木母笑道。<br/><br/>
身为父母当然很担心自己女儿又找一个不行的，因为头一个实在是太糟糕，以至于他们对女儿的眼光产生了怀疑。<br/><br/>
浮光摇头，“没拍照。”<br/><br/>
“那改天带回来看看。”木父说。<br/><br/>
“说实话，我对你的眼光实在是不敢苟同。”木南玉插嘴说道。<br/><br/>
浮光轻笑一声，也不生气，只是淡淡的说：“不知道南玉大影帝的粉丝看到你这一幕会不会怀疑自己粉了一个什么玩意儿？”<br/><br/>
木南玉对外的形象是一个十分绅士的男人，他有魅力，对女性友好，还十分温柔。<br/><br/>
不得不说浮光是拿捏住了木南玉的软肋，他一听到浮光这么说，虽然没认错，却也闭上了嘴。<br/><br/>
“他很好，就是有点单纯，回头带回来你们看看。”浮光说道。<br/><br/>
“好。”木母搂着浮光的脖子亲昵的说。<br/><br/>
这是一个很美好的家庭，原主怎么就不敢回来了？<br/><br/>
浮光相信，原主就算是做错了事，她回来也不会受到父母的责骂，她父母只会十分心疼她。<br/><br/>
说到底，可能是原主和父母的沟通太少了，以至于她根本不了解自己的父母。<br/><br/>
“宝贝，这次回来可以多陪陪妈妈吗？妈妈想你。”<br/><br/>
“宝贝放心妈妈听说你在开直播，所以家里都是把装备买好了的，不会影响你开直播。”木母那双漂亮的眼睛非常灵动，她满是期盼的看着浮光。<br/><br/>
浮光忽然透过这双眼睛看到自己老子妈，然后这二人一重合，浮光没由来打了个激灵。<br/><br/>
她相信，就算世界毁灭，自己老子妈也绝对不会有这样撒娇的一天。<br/><br/>
或许，她可以幻想一下自己美人爹爹。<br/><br/>
“宝贝怎么了？难道是空调开得太低了？快把温度调高点。”木母关切的说。<br/><br/>
“25°很合适的好吗？你就惯着她。”木南玉忍无可忍的说。<br/><br/>
谁知道木母突然操起旁边的鸡毛掸子直接一鸡毛掸子抽过去，“有你这么说你妹妹的吗？你不知道你妹妹是世界上最可爱的女孩子吗？”<br/><br/>
浮光没忍住，直接笑出了声。<br/><br/>
木南玉站起来，他敏捷的躲避着来自自家老妈的袭击。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67997967"&nbsp;&nbsp;chaptername="第334章&nbsp;&nbsp;猫系先生14">加入书签</a>
</div>
