    
        <br/><br/>    “不，我还没有败！”
<br/><br/>    马红俊强忍着疼痛，挣扎地站了起来。吃了奥斯卡的恢复大香肠，他已经感受到好了很多。恢复大香肠可促进伤势愈合，恢复体力和魂力，缓解疲劳和疼痛，提升饱腹感。无法让某些已经被损失的部位复原。
<br/><br/>    马红俊知道，蛋蛋都没了，枪也没了。他这一辈子百分之百是毁了。
<br/><br/>    想到这，马红俊满腔的怒火，犹如两把利剑盯着陈义。想要前去和陈义拼命，刚刚迈出一步，牵动了裤裆的伤口，疼着晕了过去。整个人也踉跄地倒地。被眼疾手快的唐三，伸手将其给接住。
<br/><br/>    “胖子。”唐三眉头紧皱。
<br/><br/>    “叶玄……你们……好狠。”唐三的话仿佛来自于九幽地狱，全部从牙齿缝隙中蹦出。
<br/><br/>    “唐三，你这话是什么意思？不服么，那就战吧。”叶玄眼神犀利道。
<br/><br/>    “你等着。”唐三眼神犀利道。
<br/><br/>    “好，我等着。”叶玄颔首点头。
<br/><br/>    唐三凝视了叶玄好一会儿，最后才和队友离开。在朱竹清离开的那一刻，眼神同样微眯，无比犀利地看着叶玄。也不知道她内心到底在想些什么呢！
<br/><br/>    新史莱克七怪，走出了大斗魂场。刚刚走出甬道，就看到了玉小刚等人。
<br/><br/>    “老师！”唐三道。
<br/><br/>    “绛珠！”玉小刚呼唤道。
<br/><br/>    绛珠心领神会，唤出了自己的武魂治疗权杖，给身边的伙伴治疗着伤势。
<br/><br/>    “先回休息室。”玉小刚语气十分的严肃，冰山一样的五官，让人看不穿他此时内心的心情。
<br/><br/>    等到史莱克学院的师生，抵达休息室的时候，绛珠立刻为马红俊展开了深度的治疗。
<br/><br/>    “怎么样？”玉小刚询问着满头大汗，从房间里面走出来的绛珠和柳二龙。
<br/><br/>    “外伤已经痊愈。只是……只是他以后再也不能行男女房事。”柳二龙回答道。
<br/><br/>    呃！
<br/><br/>    呃！
<br/><br/>    呃！
<br/><br/>    戴沐白、唐三、奥斯卡等人，闻言一个个双手紧攥。对七宝学院的敌意，上升到了一个更高的高度。
<br/><br/>    “荣荣，你为何最后认输？”戴沐白呵斥道。
<br/><br/>    “你们都被他们给打败了，我一个辅助系魂师，除开认输还能怎么做？”宁荣荣语气委屈地回答道。
<br/><br/>    “你只是一个辅助系的魂师么？”戴沐白心情坏透了，只想找地方发泄。
<br/><br/>    “你什么意思？”宁荣荣怒怼道。
<br/><br/>    “我什么意思，你难道还不清楚么？”戴沐白冷笑道。
<br/><br/>    “沐白，输了就是输了，可不要为此伤了和气。”唐三赶紧道。
<br/><br/>    “戴沐白，你倒是说啊，你什么意思？”宁荣荣怒怼道。
<br/><br/>    戴沐白作为星罗帝国的皇子殿下，经过唐三的提醒，当下及时收敛着内心的怒火和猜忌。
<br/><br/>    “戴沐白，你说，你把话给我说清楚！”宁荣荣莫名其妙被扣了屎盆子，内心也是来气了。
<br/><br/>    戴沐白依旧不语，一双眼神犀利地看着宁荣荣。双手紧攥。显然在极力遏制着内心的怒火。
<br/><br/>    “荣荣，沐白不说话，你也少说一句吧。”唐三劝道。
<br/><br/>    “唐三，这事是两码事。我们输了比赛，他竟然怪我。难道我没有尽全力地辅助你们么？”宁荣荣委屈地问道。
<br/><br/>    面对着学院可是七宝学院，七宝琉璃宗创立的学院，也就是她宁荣荣家里的学院呀。然而呢，宁荣荣却是全力辅助着史莱克学院的队员。一口气对每一个人使出了四个辅助系的魂技。
<br/><br/>    最后史莱克学院败了，戴沐白竟然将这事怪在了宁荣荣的身上。
<br/><br/>    唐三等人不语，宁荣荣的确没有任何的错。
<br/><br/>    “难道就因为我没有被打，主动认输，就将一切怪在我的头上么？”宁荣荣继续发泄着内心的委屈。
<br/><br/>    唐三、戴沐白、玉小刚等人依旧不语。
<br/><br/>    “戴沐白，你今日倒是把话给我说清楚，你刚才的话是什么意思？”宁荣荣继续追问道。
<br/><br/>    “意思难道还不明显么。如果不是你给他们通风报信，我们会输着这么快？”戴沐白忍不住了，说出了内心一直想说的话。
<br/><br/>    “通风报信？”
<br/><br/>    “沐白，你这话是什么意思？”
<br/><br/>    玉小刚和唐三等人神色震惊，旋即看向戴沐白。
<br/><br/>    “意思就是她在比赛之前，去见了七宝学院的队长叶玄。”戴沐白回答道。
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    “什么？”
<br/><br/>    玉小刚、唐三、朱竹清、马红俊、绛珠、京灵、黄远、泰隆、弗兰德等人，都是震惊地转而盯着宁荣荣。
<br/><br/>    “你跟踪我？”宁荣荣黛眉一皱，恼怒地看着戴沐白。
<br/><br/>    “你只需要回答是不是？”戴沐白回道。
<br/><br/>    “戴沐白，你算什么，不就是星罗帝国的皇子殿下么。这里是天斗帝国，不是星罗帝国。别人怕你，我可不怕你。你有什么权力跟踪我？”宁荣荣真的是怒了。
<br/><br/>    宁荣荣可是一个女性，冰清玉洁，洁身自好。一想到一举一动，竟然被人给监视着。这让她细思极恐啊。
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    宁荣荣尤其是想到每当她如厕的时候，每当她沐浴的时候，每当她睡觉的时候，想到有着一只眼睛在看着她。
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    呼~
<br/><br/>    宁荣荣内心对戴沐白的厌恶，上升到了一个前所未有的地步。
<br/><br/>    “你……你除开喜欢玩女人，竟然……竟然还有着跟踪和偷窥的癖好。你……你……”宁荣荣说到最后，气着波涛汹涌，简直连话都说不下去了。
<br/><br/>    跟踪？
<br/><br/>    偷窥？
<br/><br/>    言者无心，听者有意。
<br/><br/>    朱竹清瞄了一眼戴沐白，内心感到无比的庆幸。暗道还好和戴沐白解除了婚约。不然的话，她必定还会为此而痛苦。
<br/><br/>    戴沐白心中一怔，原本只是发泄内心的猜忌，没有想到他自己身上被泼了脏水。感受到柳二龙、朱竹清等人投射而来的带着颜色的目光，着急地解释道：“谁稀罕跟踪和偷窥你。你还欠我们一个解释。为何在比赛之前，特意去和七宝学院的队员见面？”
<br/><br/>    “这是我的私人生活，你无权过问。”宁荣荣怒道。
<br/><br/>    “私人生活？哼哼，恐怕是把大师给我们制定的战斗方案，告诉给了他们吧？”戴沐白冷笑道。
<br/><br/>    “我没有。”宁荣荣着急了，注意到玉小刚看过了的目光，继续道：“既然你们想知道，我就告诉你们我们当时说了什么。我问叶玄，若是史莱克学院对战七宝学院，我要不要全力以赴.叶玄跟我说，为了不然我感到为难，让我全力以赴。”
<br/><br/>    “事情就是这样？”戴沐白质疑道。
<br/><br/>    “如果不是这样，你还想怎样。”宁荣荣怒怼道。眼神极其的委屈和愤怒。她尽心尽力辅助同伴战斗，竟然还被猜忌了！！！        <br/><br/>