
然而失去本识的另外七名侍卫鼻尖不断的闻到了诱人的女人香气，口水直流着，双眸猩红猩红的。<br/><br/>
一起去抓南宫月落。<br/><br/>
三人想要帮忙，南宫月落面色一沉，厉声道：“你们若是真心想帮我，就在一边看着，不要让自己被他们抓住。”<br/><br/>
“放心，他们伤不了我。”<br/><br/>
李含玉还想上前，秋菊比较冷静，忙拉住李含玉道：“李小姐，我们家小姐说得对。我们上去，不能帮到大小姐，反倒是会成为她的累赘。”<br/><br/>
李含玉还是不放心，还作势想要上前。<br/><br/>
此时有两名护卫朝三人猛扑过来，白露被抓住，吓得白露惊叫连连：“啊……你们放过我……”<br/><br/>
绣拳落在抓住她的侍卫身上，只惹得男子的笑声更加的让人恶寒。<br/><br/>
“嘶”的一声，白露的衣服被撕裂。<br/><br/>
“啊……”白露的惊叫声划破长空，惹得外面的琉璃郡主贺她的婢女脸上划过得意的笑。<br/><br/>
南宫月落陡的，脑中闪过一道精芒，紧接着扯开嗓子，凄惨的叫道：“啊……你们滚开……滚开……”<br/><br/>
嘴上虽这般叫着，但是人已经快速的来到了白露身边，手上薄如蝉翼的手术刀残虐的一刀子直扎在男子的要害。<br/><br/>
二当家直接和本家脱离。<br/><br/>
“啊……”侍卫的惨叫声响起，李含玉是个聪明人，虽惊愕南宫月落的身上，但是在侍卫地惨叫声响起的时候，她也努力的扯着嗓子叫喊。<br/><br/>
白露是吓得一直就在惨叫，谩骂。<br/><br/>
秋菊是个机灵的，紧接着也加入了队伍。<br/><br/>
四人的惨叫声让外面的琉璃郡主甚是满意，以为那些男人的叫声是正在狠狠的凌虐南宫月落四人。<br/><br/>
琉璃郡主一想到，南宫月落被强了身子，失了清白。<br/><br/>
这样的女人，纵然可以靠近九霄哥哥，但是她配不上九霄哥哥。<br/><br/>
所以，九霄哥哥还是她的。<br/><br/>
从八岁那年，初见九霄哥哥惊人的容颜，她就爱上他。<br/><br/>
足足九年了。<br/><br/>
她爱九霄哥哥，但是九霄哥哥一直有个乖病。至今为之，只有皇后娘娘一个女子可以近九霄哥哥的身。<br/><br/>
其他任何女子只要近他三丈身，他就会异常暴怒，残暴的将靠近他的女子杀了。<br/><br/>
故，天下人都当枭王残虐，但她亲眼目的九霄哥哥毒发时的凄惨，令人心疼。<br/><br/>
琉璃郡主听着屋内此起彼落的惨叫声，好似动人的乐音般，在祝贺她生辰快乐。<br/><br/>
然而此时，屋内，南宫月落，李含玉以及秋菊三人用眼神交流。<br/><br/>
被废了两人，两侍卫捂着胯部，在地上蜷缩着身子。<br/><br/>
侍卫们因为药效的作用，没有自己的意识，故而，此刻其余六名侍卫流着口水扑向四人。<br/><br/>
此时白露也已经冷静下来，四人眼神交流，配合得非常密切。<br/><br/>
当为首的一名侍卫抓住白露的时候，白露尽力惨叫，嗓子似乎都喊嘶哑了。<br/><br/>
“啊……不要……放开我……你们走开……求你们……不要……”<br/><br/>
然而秋菊和李含玉则是利用屋内现有的凳子之类的武器，砰砰啪啪的敲打。<br/><br/>
落在琉璃郡主的耳中，似乎是里面的战况非常的激烈，听得她心中异常激动。<br/><br/>
此生她不求能够嫁给九霄哥哥，但是她也不许任何女子染指她的九霄哥哥。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614495"&nbsp;&nbsp;chaptername="第149章">加入书签</a>
</div>
