    
<br/><br/>    一道白光骤而乍现开来，耀眼夺目。
<br/><br/>    在那白光之中，有一道幡悬浮在内，足有四五丈之高，幡杆如同柱梁一般粗壮。
<br/><br/>    光分五彩，瑞映千条！
<br/><br/>    幡面上空空蒙蒙，似有黑白二气，而在这黑白二气中，还有深浅不一的碧绿色来回浮动。
<br/><br/>    “吼——！”
<br/><br/>    在这道幡出现之后，又响起了一道兽吼声。
<br/><br/>    虽然含着几分凶狠暴戾，但更多的是惶恐惊惧，吼声很快就变成了低低的呜咽。
<br/><br/>    君慕浅双眸微凛，发现就在道路前方的不远处，不知何时多出了一个庞然大物。
<br/><br/>    显然这庞然大物方才要对着他们发起了攻击，但被容轻制止住了。
<br/><br/>    她转头，看着又渐渐卷起的长幡，光芒尽收。
<br/><br/>    这就是招妖幡？
<br/><br/>    她还是第一次见容轻用。
<br/><br/>    虽然以她婆婆的本领，连混沌至宝都可以随手制造出，但容轻手中这招妖幡还真的就是来自洪荒的先天灵宝，并非是她婆婆制造出来的。
<br/><br/>    很久之前她曾经见容轻用过的十大本源之火之一的涅槃之火，倒是她婆婆制造的，毕竟虚幻大千并无十大本源之火之说。
<br/><br/>    元凤死去之后，涅槃之火自然杳无踪迹。
<br/><br/>    容轻说，因为洪荒的那次灭亡，有不少先天灵宝都遗失了。
<br/><br/>    这些先天灵宝分散到了其他三个宇宙，虚幻大千因为离得最近，所以也就最多。
<br/><br/>    招妖幡是女娲宝库中的先天灵宝，为妖族种族至宝，是妖族之主的象征。
<br/><br/>    唤三界亿万妖众之物，只一摇动，凡乃妖教子民，都要前来。
<br/><br/>    但凡是妖族，见到招妖幡都要跪拜。
<br/><br/>    自然，已经故去的祖龙、元凤、始麒麟和其嫡系血脉不受招妖幡的控制。
<br/><br/>    君慕浅想起当时她得到七星挽月鞭，蓝衣月说宝库已毁，宝库中的也应不复存在，但很显然并非是消失了，而是去往了其他宇宙。
<br/><br/>    四大宇宙之中，洪荒是历史最久的一个，实力也更为雄厚，从混沌之中得到的馈赠也是较多的一个。
<br/><br/>    而招妖幡遗落在虚幻大千之后，容轻又加以了炼制，使得其也能够召唤虚幻大千的妖族。
<br/><br/>    可谓是第一个可以跨宇宙的先天灵宝了。
<br/><br/>    不过，招妖幡倒是没有什么实质的攻击力，但是单凭着能够号令天下妖族这一个玄通，就能够排在众多先天灵宝的前列。
<br/><br/>    孔宣的眸中却是多了一分凝重，隐隐的杀意也暴卷而来，恰如雷电闪动。
<br/><br/>    他未成佛前，也应算是妖族，以前更是见过招妖幡，十分的熟悉。
<br/><br/>    孔宣可以确定，这绝对是招妖幡！
<br/><br/>    招妖幡可是洪荒的先天灵宝，又怎么会在虚幻大千人的手中？
<br/><br/>    莫非，虚幻大千竟然存了想要侵占洪荒的想法？！
<br/><br/>    君慕浅敏锐地捕捉到了自孔宣身上渗透出来的杀机，那种磅礴的威压，让她一瞬间也有微微的心惊之感。
<br/><br/>    先前孔宣太过和煦，她都快忘了他是孔雀大明王，是西方极乐世界实力仅次于如来的存在，谈笑之间就可以左右封神之战结果的存在。
<br/><br/>    手一挥，三界都能震上一震。
<br/><br/>    但孔宣没有立马动，他皱着眉，朝着容轻伸出了手：“招妖幡，让我看看。”
<br/><br/>    容轻微一挑眉，还真的就又把招妖幡召唤了出来，卷好，递了过去。
<br/><br/>    孔宣有些微讶于他这自然的举动，他接过来那道缩小后的招妖幡，仔细地感受了一下，眼神微微一变：“招妖幡认你为主了？”
<br/><br/>    “嗯。”容轻，“侥幸。”
<br/><br/>    可君慕浅知道这不是什么侥幸，容轻是独闯了万妖窟之后，才得到的招妖幡。
<br/><br/>    而重新炼制先天灵宝的过程，更不会简单。
<br/><br/>    “罢了。”孔宣又扔了回去，杀意依旧灼灼，“但我警告你，你若是敢做出什么对洪荒不轨的事情来，我定不会饶你！”
<br/><br/>    “洪荒么……”容轻神色淡漠，“我还不至于。”
<br/><br/>    如果不是为了慕慕，他都懒得踏足洪荒半步。
<br/><br/>    “这也最好。”孔宣冷冷点头，转眸瞧见自家小师妹神色肃穆地看着他，心中一紧·，“我……”
<br/><br/>    君慕浅挑了挑眉：“阁下若是一只普通的孔雀精，如何知晓这是招妖幡？”
<br/><br/>    孔宣语塞，普通的孔雀精见到招妖幡都该吓的跪地了。
<br/><br/>    “抱歉，我的确骗了你。”他有些烦躁，半晌，叹了一口气，“你放心，你只要知道，我绝对不会伤害你就好。”
<br/><br/>    君慕浅凝着他两秒，微微一笑：“我知道的。”
<br/><br/>    孔宣若是想要杀她，她根本连反抗的机会都没有。
<br/><br/>    混元大罗金仙是只比大罗金仙多了混元两字，但意义完全不同。
<br/><br/>    想要突破到混元大罗金仙，最根本也要有传承自混沌的血脉。
<br/><br/>    孔宣是元凤的嫡子，再加上其天赋，才能够成为混元大罗金仙。
<br/><br/>    而且这短短的一个时辰之内，孔宣也一直在帮他。
<br/><br/>    “那就好。”孔宣稍稍地松了一口气，伸出了手，“重新认识一下，孔宣。”
<br/><br/>    “明王，幸会。”君慕浅和他握了握手，“慕浅。”
<br/><br/>    孔宣知道自己的名字一出，是个人都会知晓，毕竟连凡间的那些神话本子上都免不了他的身影，还有些喜欢乱改编。
<br/><br/>    “不必这么客气。”他说，“直呼名字就行了。”
<br/><br/>    君慕浅微微点头：“孔兄。”
<br/><br/>    孔宣额上的青筋跳了跳，接受了这个称呼。
<br/><br/>    算了，总归是有一个兄字，离着师兄不远了。
<br/><br/>    “对，慕姑娘，我和你说。”彻底认识之后，孔宣心情松弛了下来，睨了一眼容轻后，语重心长道，“男人都不是什么好东西，尤其是长得好看的，长得越好看的越毒，喜欢骗人，一定要离远一些才行。”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    如果她没有记错，她记得当时她回到华胥大陆的时候，遇见的九天鲲鹏舜初给她说，这远古时期洪荒的美男子排名，这位孔雀大明王还排在了第四。
<br/><br/>    彼时，许是被自家弟弟压了一筹，舜初的表情很是嫌弃。
<br/><br/>    不过这排名还真的有几分道理，孔宣的容貌自然是极好的，玉树临风，一表人才。
<br/><br/>    可惜东皇和帝俊皆已故去，若不然她还真的挺想看看这排在第二和第三的美男子长得如何。
<br/><br/>    孔宣察觉到了自家小师妹的目光，轻咳了一声，一点都不心虚：“但我就不一样了，我都成佛了，有可信度。”
<br/><br/>    君慕浅：“……”
<br/><br/>    她总算发现九天鲲鹏和孔雀大明王为何是亲兄弟了，这某些方面太一样了。
<br/><br/>    “哦——”君慕浅意味深长，“我记住了。”
<br/><br/>    面上刚一说完，她立马元神传音：“轻美人，你放心，我心甘情愿被你骗。”
<br/><br/>    容轻眸光微柔：“嗯。”
<br/><br/>    孔宣并不知道自家小师妹刚答应了他又背后去哄人了，他背着双手，走到了那路中央的庞然大物前，眸光一定。
<br/><br/>    那是一条黄色的长龙，有着四只爪子，生有双翼，鳞身脊棘。
<br/><br/>    孔宣诧异了一瞬：“你用招妖幡制止住了一个什么妖？嗯……龙？不，有点不像。”
<br/><br/>    难道是他不来凡间太久，又多出了什么新物种？
<br/><br/>    “不是龙，但也叫龙。”容轻淡淡，“这是应龙。”
<br/><br/>    君慕浅眼神一凝，脱口：“昔日帮助过三皇以及后来人族帝皇的应龙？”
<br/><br/>    容轻颔首：“是他。”
<br/><br/>    “应龙？”孔宣摸了摸下巴，“还是没听过。”
<br/><br/>    “孔兄没听过正常，毕竟他和你不是一个层次的。”君慕浅很理解，她走上前去，看着蜷缩起来的庞然大物，皱了皱眉，“他没有自我意识。”
<br/><br/>    先前要对他们发起攻击，显然是被控制了。
<br/><br/>    若非容轻召唤出了招妖幡，还真的不能够震住没有意识的应龙。
<br/><br/>    虽不知道是被何又是因何控制，但很显然——应龙，竟然在为地皇守墓！
<br/><br/>    难怪了，现在三界之中，并没有应龙的消息。
<br/><br/>    应龙虽然实力不高，但玄通却极强，否则也不可能助三皇斩蚩尤、灭刑天了。
<br/><br/>    “嗯。”容轻缓缓道，“我方才用招妖幡唤醒了他的意识，应该没多久就能够恢复了。”
<br/><br/>    “他伤得很重。”君慕浅凝了凝眸，观察着匍匐在地、通体黄色的应龙，“这伤已经很久了，至少也有十几万年，想要修复，恐怕没有仙丹是不行了。”
<br/><br/>    “这有何难？”孔宣神色淡然，手中灵力一挥，化为一道白光冲起。
<br/><br/>    这道白光迅速地没入了应龙的体内，竟是转瞬之际，他身上大大小小的伤口就愈合了。
<br/><br/>    就连体内的暗伤，也同时修复。
<br/><br/>    “孔兄，你这……”君慕浅一愣。
<br/><br/>    孔宣并不会治疗，他这一招恐怕是直接动用了体内的至纯灵气。
<br/><br/>    “小事。”孔宣不以为然，“先看看他是怎么回事吧。”
<br/><br/>    君慕浅点头，将本命神符召唤了出来，搭在应龙的龙角之上，输送了一道元神之力。
<br/><br/>    应龙猛地打了一个寒颤，身躯不住地颤抖着，很长一段时间之后，他才缓缓睁开了双眸，焦距渐渐生成。
<br/><br/>    在看到紫衣女子的时候，他愣了一下，一把，急声道：“三位陛下呢？战争可是赢了？还有……女魃呢？”
<br/><br/>    三个问题，听的君慕浅心一沉。<br/><br/>