    app2();<br/><br/>            第0916章  天照
<br/><br/>    0916
<br/><br/>    叶帆愣了下，本以为来个东都市里的官员，也就差不多了，竟然扶桑的防卫省都派人过来了？
<br/><br/>    “老公，我们先出去吧，我没事的”，冯月盈起身道。
<br/><br/>    叶帆点了点头，暂时也没时间跟女人深聊，整理了下衣容，就走了出去。
<br/><br/>    在魏明的带领下，两人来到一间戒备森严的包间，见到了特意赶来的两名西装革履的扶桑官员。
<br/><br/>    两个官员见到叶帆，都是非常尊重地起身，九十度鞠躬。
<br/><br/>    其中秃顶的官员道：“尊敬的地狱君王阁下，您来东都，有失远迎。我是防卫省事务次官，我叫稻田一郎”。
<br/><br/>    另一名方脸的中年官员自我介绍道：“我是保安厅部长，山本雄，这次神隐死亡威胁锦绣集团员工事件，是我们第一时间受理的”。
<br/><br/>    叶帆点点头，这两个官员，在扶桑也是相当高的级别了，而且都是实权派，再往上，就是部长大臣和首相了。
<br/><br/>    他们亲自跑过来，可见这件事已经引起了扶桑最高层的关注，足以涉及到国家安全的问题。
<br/><br/>    不过，这也正常，不说别的，以叶帆如今在地下世界的地位，跑到扶桑来，这帮官员一知道，必然是会很紧张的。
<br/><br/>    若派个阿猫阿狗就过来见他，肯定是万万不敢的。
<br/><br/>    “都坐吧，听说你们有什么重要的信息要告诉我们？”
<br/><br/>    叶帆带着女人先坐下，开门见山地问道。
<br/><br/>    稻田一郎郑重地点了点头，道：“请问路西法阁下，是否知道，您当年在旧日支配者时期的老师，上一代的十大传奇之一，黑皇，他还有一个姐姐？”
<br/><br/>    叶帆眯了眯眼，“你不用绕这么大一圈，就算我和旧日支配者有冲突，就算我们曾经生死决战，那也是因为观念和理想不同。黑皇是我的启蒙恩师，他永远都是我师傅。
<br/><br/>    至于……我师傅是否有姐姐，我就不清楚了，怎么，他有姐姐吗？”
<br/><br/>    稻田一郎点头道：“是的，而且……他的姐姐黑姬，是神隐的魁首”。
<br/><br/>    叶帆心头一阵愕然，“你们确定？”
<br/><br/>    “实不相瞒，在神隐恐吓锦绣集团的员工之前，我们扶桑本国的一些大财团和集团，也有受到过恐吓。
<br/><br/>    最后我们为了压制国内的舆论，给与了神隐大笔的金钱，进行了和谈，暗中把这些事隐藏了。
<br/><br/>    只是没想到，这一次他们开始对锦绣集团动手，我们经过调查才发现，神隐的魁首，黑姬，是您老师黑皇的亲姐姐……”
<br/><br/>    一旁的山本雄拿出一文件袋，取出了里面的几张老照片，道：“您请看，这几张照片上，都是谁……”
<br/><br/>    叶帆拿过照片，看到那上面，主要都是一男一女的合影。
<br/><br/>    “这是……我师傅年轻的时候？”
<br/><br/>    虽然照片年代很久，但依然可以认出，那清秀的年轻人，是黑皇。
<br/><br/>    而黑皇旁边，有个相貌颇为娇艳的东方美女，比他年长一些。
<br/><br/>    “这上面，就是黑姬和黑皇年轻时的样子”，山本雄正色道。
<br/><br/>    叶帆奇怪道：“你们怎么会调查到这些？就算天眼，也没这些信息，你们扶桑的情报部门，有点厉害啊”。
<br/><br/>    稻田一郎苦笑道：“阁下，这其实不用怎么调查，因为这是我们档案里发现的。”
<br/><br/>    “档案？什么档案？”叶帆纳闷道。
<br/><br/>    稻田一郎叹了口气，道：“事实上，在近百年前，我们扶桑曾经组建过一支名为‘天照’的古武者部队，类似于夏国的龙魂。
<br/><br/>    为了培养一支能够在地下世界具有强大竞争力的部队，我们网络世界各地的优秀武者，进行培训。
<br/><br/>    其中，当时还年轻的黑皇和黑姬姐弟，就是天照的成员……
<br/><br/>    只不过，后来因为天皇认为，飞机、巨舰才是真正的大杀器，战争中武者没多少用处。
<br/><br/>    所以不愿意给与充足资金，加上人才确实不够，天照没能成功组建。
<br/><br/>    虽然我们也不清楚，后来发生了什么，毕竟时间隔了太久，战争让很多资料流失了。
<br/><br/>    但至少有一点可以确定，神隐这次有预谋地出现，很可能是黑姬想给弟弟黑皇报仇。”
<br/><br/>    叶帆思考了下，问道：“可就算这样，你们怎么知道，黑姬就是神隐的魁首？她主动联系你们了？”
<br/><br/>    “本来我们也是不知情的，但我们被神隐威胁敲诈后，就一直在试图调查神隐的背景，所以通过不断地调查，得出神隐的魁首是黑姬的消息。
<br/><br/>    而且，神隐一直都在我们扶桑暗中活动，总归有蛛丝马迹可寻，应该不会错的”，稻田一郎道。
<br/><br/>    叶帆心里虽然还有猜疑，但倒也信了几分，因为不是这样的话，没道理神隐要特意招惹他。
<br/><br/>    宋星河单独一个人控制神隐，他是不信的。
<br/><br/>    如果这些照片是真的，有黑姬这个人，那一切都说得通了。
<br/><br/>    正在这时，叶帆手机响了起来。
<br/><br/>    叶帆一看，竟然是雾夜蕶的号码，立马接了起来，“蕶儿？”
<br/><br/>    那边传来雾夜蕶有些低落的嗓音，“嗯，叶帆哥……”
<br/><br/>    “你人没事吧？去哪了？怎么手机也打不通，突然不见了？出什么事了？”叶帆急忙问道。
<br/><br/>    雾夜蕶幽幽道：“对不起，叶帆哥，我之前手机没电了。我……见到我爷爷了”。
<br/><br/>    “你……爷爷？”叶帆愣了下，“你不是全家都……”
<br/><br/>    雾夜蕶道：“我也以为，我爷爷已经不在了，但我今天见到他了。因为太突然了，我心很乱，对不起，没及时联系你们”。
<br/><br/>    “蕶儿，那个本岛根本不是锦绣集团的员工，他是宋星河的改造人，你知道吗？”叶帆又问道。
<br/><br/>    “宋星河的人？我……我也不知道，我在路上看到爷爷后，就要下车了，那个人也没跟来”，雾夜蕶道。
<br/><br/>    叶帆听着女孩的声音，感觉怪怪的，而且好像也情理不通，可他也不想在电话里多问，于是道：“你在哪？回酒店了吗？”
<br/><br/>    “我在防卫省的一个秘密基地，我爷爷现在是防卫省的特别顾问”，雾夜蕶道：“叶帆哥，我爷爷告诉我，神隐的背后是黑姬，是黑皇的姐姐……
<br/><br/>    防卫省的官员应该也跟你说了吧，要不你和冯姐姐过来，这里还有别的情报。”
<br/><br/>    叶帆皱眉，沉默了会儿，看了看稻田一郎二人，道：“我知道了，那你等着”。
<br/><br/>    挂了电话后，叶帆道：“你们防卫省，有姓雾夜的顾问？”<br/><br/>