    
<br/><br/>    青秋朝唐黎弯腰歉意地行了个礼，才追着前头的人跑去。
<br/><br/>    “主子主子，等等奴才！”
<br/><br/>    唐黎脸上的笑意褪去，不解地皱起眉头。
<br/><br/>    小魔王为何如此大的怨气？
<br/><br/>    她蹲下扶着墙头，准备顺着梯子爬下去。
<br/><br/>    此时掌心触着积雪，冻得仿佛要钻进骨子里头去。
<br/><br/>    这天寒地冻的，他竟能在这待上几个时辰，唐黎惊叹。
<br/><br/>    双足着地后，她接过和风递来的暖炉，身上的寒气才散去大半。
<br/><br/>    薰风看着自家小姐被风冻红的双颊，她既心疼又生气。
<br/><br/>    “世子前几日不还好好的吗？怎么突然就闹起来，真是苦了小姐要给他收拾烂摊子。”
<br/><br/>    小魔王连日来的反常举动，让唐黎联想到《教师必懂的青少年一百种心理变化》中，对于叛逆期的描述。
<br/><br/>    她边走边道：“也不能全怪世子，这是他成长必经的重要阶段，可以理解。”
<br/><br/>    和风困惑道：“那若放任不管，且不是整个府邸都被他闹得鸡飞狗跳？”
<br/><br/>    唐黎思虑后答道：“管肯定是要管的，但要管得有技巧，不能说他骂他，要尊重他，倾听他，尽可能顺着他，让他感觉受到了重视，和他打成一片，润物细无声地让他敞开心扉，不再一味地抗拒他人的靠近。”
<br/><br/>    和风理解地点点头，随之又同情道：“只是又要苦了小姐。”
<br/><br/>    唐黎仰首，看着暗沉沉的天色，深深叹息了声。
<br/><br/>    自己选的路，含着泪也要走下去。
<br/><br/>    只希望，尽头是晴空万里，花好月圆。
<br/><br/>    宁毓初回了院子，又是往床上一躺。
<br/><br/>    青秋凑到跟前劝说道：“世子，咱们差不多就行了，再闹下去，几位公子小姐就真的罢课了。”
<br/><br/>    宁毓初满不在乎道：“那小爷就先罢课给他们看，明日不用再叫爷起床，爷要睡到自然醒！”
<br/><br/>    “这……”
<br/><br/>    青秋一脸为难，可主子已经闭上眼睛，浑身散发出“你若敢吵爷，爷就削你”的气息。
<br/><br/>    他只好闭嘴。
<br/><br/>    翌日。
<br/><br/>    五更天不到，宁毓初被生物钟叫醒，便再也睡不着了。
<br/><br/>    他怎么就回到过去，一觉睡到日上三竿的日子？
<br/><br/>    就在他生自己气时，房门被人叩响。
<br/><br/>    他没好气道：“告诉唐琢风，小爷说不练就是不练！天王老子来了，小爷也是这句话！”
<br/><br/>    青秋啪嗒啪嗒跑去前门，又啪嗒啪嗒跑回来。
<br/><br/>    “主子，外头不是二公子，是九小姐。”
<br/><br/>    宁毓初条件反射从床上坐起来，脚刚跨出床沿才反应过来，立即缩回去。
<br/><br/>    “告诉她，小爷在睡觉，没空搭理她。”
<br/><br/>    “九小姐说了，让您放心睡，她在外面等您睡醒练武。”
<br/><br/>    宁毓初：……
<br/><br/>    “告诉她，这种威胁手段，对爷没用！让她趁早回去，若是冻着冷着，跟爷没半毛钱关系。”
<br/><br/>    青秋跑去传话，没一会就又回来了。
<br/><br/>    “九小姐说，她是自愿等的，若是冻着冷着，肯定跟您没半毛钱关系。”
<br/><br/>    宁毓初气得敲青秋的脑门：“你就只会传话，不会赶她走啊！”
<br/><br/>    青秋捂着头委屈巴巴道：“奴才不敢，人家是主人，咱们是客人，哪有客人赶主人的理？”
<br/><br/>    宁毓初：……
<br/><br/>    特么忘了这不是梁王府！<br/><br/>