    
<br/><br/>    系统提示：“这个地方很久很久没有人类涉足，居住在这里黑璃寒蛟非常强大，如果没有足够的实力，还是趁早离开，不要去激怒它。”
<br/><br/>    ……
<br/><br/>    苏木环顾四周，发现这里到处都能看到战斗的痕迹，甚至还有不少惨死的尸体，染红了白雪。
<br/><br/>    看到这些，苏木心中不禁出现了一个疑点。
<br/><br/>    李长歌说是黑璃寒蛟出来袭击商队的，但是按照现在看来，似乎是这帮人故意来这里找黑璃寒蛟麻烦的。
<br/><br/>    只是最后被反杀了……
<br/><br/>    同时苏木还发现，这个地方的地图标注等级，居然是45级！
<br/><br/>    沃特玛。
<br/><br/>    也就是说，这个黑璃寒蛟，起码是45的怪！
<br/><br/>    而且这货绝对不是普通怪，怎么也得精英以上的级别……
<br/><br/>    擦……
<br/><br/>    苏木看向李长歌，说道：“小老弟，你是不是在给老子下套，你一个30级的剑士，能跟45级的黑璃寒蛟刚？”
<br/><br/>    李长歌嘴角抽了抽，道：“你一个16级的，看不起我30级的？”
<br/><br/>    苏木：“？？？我擦？”
<br/><br/>    这货了不起啊，总是能避开重要的问题，反过来嘲讽自己。
<br/><br/>    “老子特么在跟你说正事！你是个NPC，跟谁俩呢？”
<br/><br/>    李长歌也是不甘示弱的说道：“难道我说的有什么错吗？难道我30级是我的错吗？”
<br/><br/>    苏木：？？？
<br/><br/>    的确，原本这个任务的设定，的确没有问题。
<br/><br/>    李长歌30级，并且实力并不比30级的精英怪要弱，从他一万的血量就能看出来这一点了。
<br/><br/>    所以一般玩家在具备能够战胜李长歌的实力时，肯定也是30级以上，甚至40级。
<br/><br/>    那这个任务的后续目标45级，很过分吗？
<br/><br/>    一点也不过分，甚至很合理。
<br/><br/>    要怪就只能怪苏木接到这个任务太早了……
<br/><br/>    毕竟后期很多玩家，即便等级到了50级60级，也不见得一定能够接到首饰任务……
<br/><br/>    就算接到了首饰任务，也不一定就是寻找长剑的任务。
<br/><br/>    ……
<br/><br/>    苏木哑口无言。
<br/><br/>    本来以为自己是无敌的，但现实告诉自己。
<br/><br/>    不，你不是，你个垃圾……
<br/><br/>    ……
<br/><br/>    就在这时候，原本平静的妖龙潭突然激荡起来！
<br/><br/>    一股寒气开始弥漫，之间上方飞垂而下的瀑布，居然开始以肉眼可见的速度结冰！
<br/><br/>    最后，形成了一条千丈冰瀑！
<br/><br/>    “吼！”
<br/><br/>    一声怒吼传来，寒潭陡然炸裂，一条浑身布满黑色鳞甲，似蛇非蛇，似龙非龙的生物从潭低爆射而出！
<br/><br/>    它的眼睛是蓝色的，仿佛两枚蓝宝石版，晶莹剔透，有着令人惊叹的光泽。
<br/><br/>    来了，黑璃寒蛟！
<br/><br/>    【黑璃寒蛟（精英怪）】
<br/><br/>    【等级：45】
<br/><br/>    【气血：80000；灵力：20000】
<br/><br/>    【攻击：2800；防御：1000；速度：2000】
<br/><br/>    【状态：冰元素抗性+50】
<br/><br/>    【技能：霜寒冰暴】
<br/><br/>    【介绍：一种与世隔绝的珍稀蛟龙，传说它是昆仑山最后一条黑璃寒蛟，身上拥有神秘龙族的血脉，虽然生性温和，但千万不激怒它，不然死的，一定会是你。】
<br/><br/>    苏木：“……”
<br/><br/>    生性温和？
<br/><br/>    不对啊，李长歌不是说，这头蛟龙袭击了商队吗？一个生性温和的蛟龙，怎么可能袭击商队？
<br/><br/>    这事，有蹊跷！
<br/><br/>    当苏木看到特注这一栏的时候，终于明白了李长歌打的是什么注意。
<br/><br/>    【特注：如果有足够征服它的力量和机缘，它将成为你的坐骑。】
<br/><br/>    操！
<br/><br/>    这蛟龙，居然可以收服成坐骑！
<br/><br/>    珍稀坐骑！！！
<br/><br/>    而这时候，李长歌的设定显然属于脑子不够用的那种，他指着黑璃寒蛟背上的一把长剑，说道：“看，我的绝世好剑就在那！”
<br/><br/>    “去尼玛的！”苏木直接扇了一巴掌过去。
<br/><br/>    “啪！”
<br/><br/>    清脆的声音响起，李长歌懵逼了。
<br/><br/>    说好的统一战线，你这玩家怎么不分青红皂白的就打人？
<br/><br/>    “少侠，你可不能做不道德的事情啊！”
<br/><br/>    李长歌连连后退，说道：“我带你找到了长剑，你可不能翻脸不认人！说好帮我杀掉黑璃寒蛟，你现在这是干嘛！”
<br/><br/>    “想干嘛？”
<br/><br/>    苏木扯了扯嘴角，说道：“杀人……越货……你不懂吗？”
<br/><br/>    “你！你这个无耻小人，没道德啊你！”看八月就站在苏木背后，李长歌虽然是NPC，但现在明显也不敢动手！
<br/><br/>    苏木大笑一声，说道：“别拿道德绑架我，我这个人没有道德可言！”
<br/><br/>    李长歌：“？？？，我丢！”
<br/><br/>    汝此骚，实属罕见！
<br/><br/>    就在这时候，黑璃寒蛟突然冲了过来！
<br/><br/>    它趁李长歌毫无防备的时候，直接一口将其吞了下去。
<br/><br/>    李长歌这个NPC，算是杀青领盒饭了。
<br/><br/>    就很突然，一下子，没了。
<br/><br/>    “嗤……”
<br/><br/>    黑璃寒蛟吐出两道鼻息，灯笼般大的眼角看着苏木，最后退回到寒潭旁边，没有继续发动攻击。
<br/><br/>    这家伙…生性温和，要不是李长歌攻击过它，也不至于说直接把李长歌给吞了。
<br/><br/>    不过现在，苏木打的注意应该是李长歌那帮人一样……
<br/><br/>    想办法让黑璃寒蛟成为自己的坐骑。
<br/><br/>    那么拉风的坐骑，谁不想要？
<br/><br/>    而且你看看这个头，光是脑袋就差不多有五米宽了。
<br/><br/>    所以这绝逼是一个多人坐骑啊！
<br/><br/>    没想到这个首饰任务本身就是一个特殊任务了，居然还附带着一个隐藏奖励。
<br/><br/>    这个隐藏奖励，就是这头蛟龙坐骑。
<br/><br/>    只是，没那么好获得……
<br/><br/>    不仅仅需要能够战胜它的实力，还需要机缘。
<br/><br/>    机缘这个东西，就跟强化一样，看脸……简称，玄学。
<br/><br/>    记得前世，自己踏马骑个小毛驴骑到了69级，什么商城里的坐骑，珍稀坐骑，想都不敢想。
<br/><br/>    现在……就有一个超级拉风的珍稀坐骑在自己面前。
<br/><br/>    擦，别跟老子谈道德！
<br/><br/>    一定要想办法收了它！
<br/><br/>    ……
<br/><br/>    黑璃寒蛟盘踞在寒潭，用一种提防的目光看着苏木和八月。
<br/><br/>    它虽然不会主动发起攻击，但如果苏木和八月杵在这里的时间太长的话，将会形成入侵领地的迹象。
<br/><br/>    到时候，黑璃寒蛟可就没那么好说话了。
<br/><br/>    就在苏木不知道该怎么办的时候，一旁的八月语出惊人：“这条蚯蚓，看起来好硬好粗哦，而且还那么黑～”
<br/><br/>    我的法克？
<br/><br/>    又硬又粗又黑？
<br/><br/>    这……
<br/><br/>    好像还挺贴切的。
<br/><br/>    八月不尊重的话语似乎激动了黑璃寒蛟，就是不知道它是因为被叫成蚯蚓生气，还是……
<br/><br/>    总之，它现在的眼神中已经多了杀气。
<br/><br/>    “你瞅啥？”八月双手插腰，挺了挺浑圆的B级小兔纸。
<br/><br/>    “嗤……”
<br/><br/>    黑璃寒蛟吐出两道鼻息，一种愤怒的声音压在它的喉咙里，从那比手臂还粗的獠牙缝隙里传出。
<br/><br/>    “你再瞅！”
<br/><br/>    八月是真的一点都不带怕的，甚至连菜刀都懒得抽出来。
<br/><br/>    就在这时候，黑璃寒蛟龙发出一声怒吼，彻底被嫉妒。
<br/><br/>    庞大的身躯躬的像是一根紧绷的弹簧，然后像是蛇一样朝八月扑咬了过去！
<br/><br/>    见状，苏木却是咧嘴一笑。
<br/><br/>    心动不如行动！老子的坐骑，有戏了！<br/><br/>