    
<br/><br/>    凶猛的一剑自一个刁钻的角度斜斩而来，剑锋上的寒意让苏红鹤遍体发软。
<br/><br/>    自辰北玄爆发后，她竟是丝毫没有还手之力！
<br/><br/>    面对辰北玄这迅猛如雷、充满毁灭之力的一剑，苏红鹤躲是躲不掉的了，她咬了咬牙，决定伸手去挡！
<br/><br/>    一切就全仰仗那天蚕金丝手套了。
<br/><br/>    这手套金铁难破，专克刀剑，应该能挡住吧？
<br/><br/>    然而结局是让她绝望的！
<br/><br/>    “啊……”
<br/><br/>    半个带血的手掌飞起，苏红鹤惨叫着瘫软在地，脸色惨白如纸。
<br/><br/>    辰北玄双眸血红，杀意冲天，双手高举长剑，便要一剑把苏红鹤给劈了！
<br/><br/>    就在这千钧一发之际——
<br/><br/>    一道暴喝声自天际传来：“竖子尔敢？”
<br/><br/>    紧接着一个人影疾速飞至苏红鹤身前，伸出两指硬生生地夹住了辰北玄劈下的一剑。
<br/><br/>    苏红鹤死里逃生，满脸恐惧，当她看清自己面前的人时顿时大喜：“洛长老，救我！”
<br/><br/>    辰北玄果断弃剑，抽身后退。
<br/><br/>    可惜他还是慢了，胸前挨了猛烈的一掌，直震得他鲜血狂喷。
<br/><br/>    “糟糕……”辰北玄一颗心沉入谷底。
<br/><br/>    这洛长老可是神印宗的长老之一，修为达到了灵神境后期，厉害得很。
<br/><br/>    这可不是他这个距离灵神境还有一步之遥的人敌得过的。
<br/><br/>    再加上他利用秘法透支寿命，拼尽全力击败苏红鹤后，已经没有多少余力了。
<br/><br/>    在这种绝境之下，又如何斗得过这洛长老？
<br/><br/>    嗖嗖嗖，又是三个人影从远处飞来！
<br/><br/>    辰北玄见状，心里拔凉拔凉的！
<br/><br/>    宋长老、高长老、牛长老，来的全都是那姓苟的王八蛋的心腹。
<br/><br/>    看来今天，自己是在劫难逃了。
<br/><br/>    洛长老扔掉辰北玄的剑，指着他厉声喝道：“辰北玄，你竟然意图残害同门性命，此等恶行，死一百次亦不足以赎罪。”
<br/><br/>    “你这个叛徒逃不掉了。”另外三位长老各自守在高处，封锁了整个山谷。
<br/><br/>    别说辰北玄现在身受重伤了，就算状态处在巅峰，也不可能逃得掉。
<br/><br/>    这四个长老，可都是灵神境强者。
<br/><br/>    实力不够人家高，还孤零零的没有援手，这怎么可能斗得过？
<br/><br/>    “呵呵，残害同门？好大顶的帽子啊。”辰北玄冷笑道：“你们联合那姓苟的谋夺宗主之位害我父亲，这难道不是残害同门？若说恶行和罪孽，只怕你们几个比我更深重吧？”
<br/><br/>    洛长老面色一变：“辰霸目光狭隘短浅，不识时务，不懂变通，死不足惜。”
<br/><br/>    牛长老哈哈大笑：“没错，苟宗主手眼通天，运筹帷幄，只有他才能带领我们神印宗走向巅峰。”
<br/><br/>    宋长老傲然道：“各族强者已加入我神印宗，一切已成定数。我神印宗即将晋升为天尘星第一宗门！只有一视同仁，广纳英豪，才能让神印宗迈向辉煌。”
<br/><br/>    辰北玄摇了摇头：“非我族类，其心必异。你们这是在引狼入室！可惜，这个道理你们永远都不会懂，我也没必要再和你们解释什么。道不同，不相为谋。”
<br/><br/>    洛长老一副仿佛在看死人的表情：“辰北玄，你这小兔崽子可真能逃啊，害得我等追捕多日，但现在你插翅也难飞。看在你父亲的份上，老夫会留你一条全尸的。”
<br/><br/>    牛长老神情轻松：“斩草除根，不留后患。宗主这下终于可以放心了。”
<br/><br/>    洛长老不置可否：“嘿，其实根本没必要，老夫倒是觉得宗主太谨慎了。这小兔崽子跑了也翻不起什么风浪。”
<br/><br/>    宋长老道：“管他呢，宗主的命令咱们执行就是了。”
<br/><br/>    苏红鹤捡起自己断掉的半只手掌，看向辰北玄的眼神充满了怨毒：“洛长老，能不能让我亲手杀死他？”
<br/><br/>    “什么？你来？”洛长老惊异地望着这个女人：“你和辰北玄不是好过一段时间么？这……你下得了手？”
<br/><br/>    苏红鹤甩了甩那半个断掌，冷然道：“他都能对我下手，我为什么不行？”
<br/><br/>    “哈哈哈哈哈，有趣。”洛长老大笑不止：“辰北玄，老夫真是有点同情你了，连你爱过的女人，也要背叛你，还要杀你。”
<br/><br/>    辰北玄往地上狠狠吐了口唾沫：“她不配。”
<br/><br/>    洛长老转过身：“交给你了。”
<br/><br/>    苏红鹤走到远处，捡起了地上的剑，旋即一步步朝辰北玄走去。
<br/><br/>    暗处，金翅大鹏雕问道：“师尊，接下来是不是该轮到我们闪亮登场了？”
<br/><br/>    林远见点了点头：“唔，准备准备吧。我们再不出手，这小子就凉凉了。”
<br/><br/>    金翅大鹏雕嘿嘿一笑：“好嘞，明白了，徒儿待会定要装个好逼。”
<br/><br/>    林远见：“不，你说错了。”
<br/><br/>    金翅大鹏雕一愣：“啊，什么说错了？”
<br/><br/>    林远见微微昂起头，笑道：“不是你装逼，是为师装逼。”
<br/><br/>    金翅大鹏雕：“……”
<br/><br/>    “辰北玄，再见了。”苏红鹤已站在辰北玄的面前，猛的一剑刺下！
<br/><br/>    辰北玄哀叹一声，闭眼等死。
<br/><br/>    突然噗的一声！
<br/><br/>    苏红鹤惊愕地发现，手中的剑竟然化作了粉末！
<br/><br/>    这……
<br/><br/>    什么情况？
<br/><br/>    “嗯？”洛长老等人也是察觉到了不对劲。
<br/><br/>    “怎么回事？”
<br/><br/>    “卧槽快看，那上面是什么？？”
<br/><br/>    苏红鹤听到这声惊呼，连忙往天上看去。
<br/><br/>    只见一个体型无比庞大的巨鸟正从天空上俯冲而下，那恐怖的气势压得谷中众人差点想跪下。
<br/><br/>    “收敛气息啊鹏仔，别抢了为师的风头！”
<br/><br/>    很快，气息消失，众人只以为刚才那是错觉。
<br/><br/>    辰北玄有些激动，难道真的是天无绝人之路？
<br/><br/>    他想起了之前自己被救的那次……
<br/><br/>    难道是那位神秘的前辈又来了吗？
<br/><br/>    太好了！
<br/><br/>    牛长老眼神好，立马发现了林远见：“快看，鸟背上有人。”
<br/><br/>    话音落下，金翅大鹏雕已经减速，落在一个山头上，巨大的体型遮住了阳光，让整个山谷都陷入了阴影里。
<br/><br/>    这还是金翅大鹏雕刻意缩小了身型的缘故，若真完全现出本体，那才叫遮天蔽日！
<br/><br/>    洛长老壮着胆子喝道：“阁下若是路过的话，还请离去，我们神印宗在此办事，不想被打扰。”
<br/><br/>    林远见站了起来，一副逼王附体的高傲模样：“要么死，要么滚，我只说一次。”<br/><br/>