    
                <br/><br/>    
                “爷爷，是他救了我。我被绑架，我想办法逃脱了，然后偶然漂泊到一个小岛上，被他救了。”陆绾之隐瞒了一些事情，她不希望爷爷对时家的印象不好。
                
            
            <br/><br/>    
                陆怀国看着她，“这四年，你受苦了。”
                
            
            <br/><br/>    
                “爷爷，我不苦。就是我很想你，想要回来看看你们。”
                
            
            <br/><br/>    
                “那你怎么不回来，是不是...是不是时家不给你通讯工具，你没有办法联系我们。”陆怀国眯了眯眸子，很快察觉出不对，如果真的如同陆绾之所说，时家对她很好，她跟时岚笙生活的很幸福，那么，她只要有手机，就会给家里发一条消息，这样也不会在外面四年之久。
                
            
            <br/><br/>    
                陆绾之垂下眸，过了几分钟，她才说道，“我...爷爷，我以前做了一件错事。所以，我不敢回来，只能默默的想念着家乡。在北湾岛这一段时间，我很开心，因为哪里没有束缚，时岚笙对我很好，我想做任何事情他都支持我，甚至，还是他劝我回来的，他愿意陪着我做任何事情，他救过我很多次。也给我自由。”
                
            
            <br/><br/>    
                陆怀国发现，他这个孙女变了。
                
            
            <br/><br/>    
                以前的陆绾之骄纵任性，心地善良但是有着大小姐脾气。
                
            
            <br/><br/>    
                现在的绾之，性格沉稳了很多。
                
            
            <br/><br/>    
                跟以前，完全是两个样子。
                
            
            <br/><br/>    
                陆怀国看着孙女的改变，他知道，陆绾之一定经历了很多事情。
                
            
            <br/><br/>    
                “小五，你说的错事，是什么事。”
                
            
            <br/><br/>    
                “我喜欢上了一个不该喜欢的人。”陆绾之回想着以前，“喜欢上一个根本不喜欢我的人。”
                
            
            <br/><br/>    
                “是风珏吗？”陆老爷子猜测出来了。
                
            
            <br/><br/>    
                自从知道风珏收到了陆绾之最后一通电话后，陆老爷子就猜测到，风珏跟小五的关系不一般。
                
            
            <br/><br/>    
                风珏跟小五虽然没有血缘关系，但是毕竟有亲情羁绊，这是现实所不容的。不过，如果自己的孙女真的喜欢，那么，他也愿意为了陆绾之破裂。
                
            
            <br/><br/>    
                什么规矩道德，老爷子都可以不管。
                
            
            <br/><br/>    
                只要自己的孩子，幸福健康就好了。
                
            
            <br/><br/>    
                经历了这么多事情，老爷子也看开了。
                
            
            <br/><br/>    
                “小五，你从小都是爷爷看着长大的，你这么一点儿的时候，就在爷爷的怀里。三四岁的时候，就敢拔爷爷的胡子，你是我从小看着长大的丫头。小五，爷爷年纪也大了，活不了几年了，爷爷就想要看着你们几个孩子能够健康幸福，除此之外，没有其他的奢求。”
                
            
            <br/><br/>    
                “爷爷，我现在就很幸福。时岚笙对我很好，每一天，我都很开心。”
                
            
            <br/><br/>    
                她说话的时候，眼底带着光。
                
            
            <br/><br/>    
                陆怀国看到了，他点了头。
                
            
            <br/><br/>    
                “对你好，那就好了。”只是传闻，时家那位少爷，身体不好，可惜了。
                
            
            <br/><br/>    
                “绾之，你下去，让时家那位少爷上来，我有些话要跟他说。”
                
            
            <br/><br/>    
                陆绾之怕陆老爷子对时岚笙不满，连忙说道，“爷爷，时岚笙对我真的很好。你别....别吓到他。”
                
            
            <br/><br/>    
                陆怀国哈哈的笑着，抬手摸了摸胡子，“我家这孙女，还知道关心别人了。”
                
            
            <br/><br/>    
                陆绾之脸颊一红，“爷爷。”
                
            
            <br/><br/>    
                “好了丫头，我保证不会为难他。”
                
            
            <br/><br/>    
                陆绾之走出了书房去了楼下，秦久岚就迫不及待的拉住了她的手，陆卿寒看着时岚笙，“爷爷让你单独上去。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->