
路悠悠知道，高老师在附中虽然是带初中数学，可那是因为，他还带着附中最著名的奥数竞赛班。<br/><br/>
附中师资力量相对充裕，高老师也就没必要像刘老师这样，带两个高中班，还要做班主任，可以带相对轻松的初中班。<br/><br/>
只是，对有点儿痴迷数学的高老师来说，初中班带起来显然不够带劲儿，所以自从他发现，路悠悠的领悟力强大，还很懂得学习方法以后，就喜欢教她。<br/><br/>
两人就坐在走廊的台阶上，刷完了那张卷子。<br/><br/>
考试结束的铃声也就响了，学生们纷纷涌出来，高老师这才想起来，他是来送饭的，赶紧抱着保温盒，匆匆去数学办公室，找刘老师。<br/><br/>
路悠悠等到顾柏旸，两人刚出校门，她就看到魏之煊还穿着扎眼的警院校服，正提着只满满当当的塑料袋子，等她。<br/><br/>
“哥！”<br/><br/>
路悠悠立刻扯着顾柏旸冲过去，刚凑近，就闻到了浓浓的锅盔香气！<br/><br/>
“哇，哥你买锅盔了！”<br/><br/>
“小胖子，就知道吃！”魏之煊刮她的脸，还从袋子里抽出两只热气腾腾的锅盔，给她和顾柏旸一人一只。<br/><br/>
顾柏旸皱着眉头看着那只锅盔，一脸纠结。<br/><br/>
路悠悠立刻想到，小公鸡会不会嫌不干净？就看他，想给他解围，没想到魏之煊脑袋一偏，坏笑着问：“怎么，嫌脏，不吃啊！”<br/><br/>
“谁，谁嫌脏！”<br/><br/>
顾柏旸一把夺过来，扒开就啃一口。<br/><br/>
川味锅盔油滋滋的脆皮立刻爆开，带着浓浓的肉香四散开，引得周围饥肠辘辘的学生们都忍不住朝这儿看过来。<br/><br/>
路悠悠立刻笑了，她哥，就是自带出场排面儿！<br/><br/>
魏之煊带着他俩往回走，顾柏旸一路走，一路都在皱着脸，盯着魏之煊看，活像一只警惕着被人抢地盘儿的小公鸡。<br/><br/>
魏之煊大概是看出来了，故意似的，专往他和路悠悠中间走，几次还掏纸巾，给路悠悠擦嘴，从来没有过得，细心叮嘱她：“慢点儿吃，还有三四只呢！”<br/><br/>
“哥，你怎么今天这么早下学？”<br/><br/>
路悠悠可没发现魏之煊搞小动作，呆呆的问。<br/><br/>
“过节嘛，过了节，我们就分散开实习，今天下午，得提前去实习的派出所报道。”<br/><br/>
魏之煊淡淡说完，路悠悠含在嘴里的锅盔，突然就有点儿不香了。<br/><br/>
她记得，这年魏之煊实习的时候，遇上个大案子，冰天雪地的蹲点儿蹲了四五天，回来就是高烧、肺结核，后来几乎每年冬天，都会肺炎，直到被人砍伤那年，也是因为病体支撑不住，才毁了两条腿！<br/><br/>
她仰起头，看着魏之煊。<br/><br/>
阳光下，少年黝黑的脸笑的期待而向往，她知道，拦是拦不住的。<br/><br/>
“哥，等放假了，你陪我去买衣服吧！”她突然问。<br/><br/>
魏之煊一愣。<br/><br/>
“怎么，没零花钱啦？哥给你。”说着掏钱，边掏边说：“章茉茉也回来住，你让三姨陪你俩一起去！”<br/><br/>
<br/><br/>
“哎呀哥，我有钱，外公上次给我的，我还没花呢！我就想你陪我嘛，而且，我想买好多参考书，你帮我看看呀！”<br/><br/>
“啊，我，我也要买参考书！”顾柏旸突然钻到两人中间，心不甘情不愿的仰着头，看魏之煊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212350"&nbsp;&nbsp;chaptername="第三十七章：实习报到">加入书签</a>
</div>
