
被1008座大厦围在中间的中央广场，面积比地球上一座城市都还要大上许多。<br/><br/>
来自各个宇宙国的超级天才们，此刻大多都是待在这个广场上。<br/><br/>
当乾巫宇宙国的一群天才自由解散，从0825号大厦进入广场的时候。<br/><br/>
顿时吸引到其他宇宙国不少人的目光。<br/><br/>
“快看，是戎钧，戎钧旁边那个穿一身白色战衣的男子，应该就是‘阎王’沈阎。”<br/><br/>
“听说沈阎有冲击总排名前五的实力。”<br/><br/>
“不过关于他的资料很少，只知道他在风、空间两大本源法则上，感悟很高。”<br/><br/>
“风和空间？那不是和‘死神’伯兰的路线一样？‘死神’伯兰也是风和空间，这下有好戏看了。”<br/><br/>
“不过他应该没有‘死神’伯兰那么变态吧？”<br/><br/>
“这谁说的准，万一那‘阎王’沈阎隐藏了不少实力呢？”<br/><br/>
…<br/><br/>
其他宇宙国的不少年轻天才们，都在跟相熟之人彼此议论着。<br/><br/>
他们的话题基本都是围绕着‘沈阎’、‘戎钧’两人，偶尔在议论两人的时候，也会顺带将罗峰也给带上。<br/><br/>
对此，<br/><br/>
罗峰先是微微皱眉，而后眉头舒展，不在意的笑了笑，反而跟一旁的沈阎打趣道：<br/><br/>
“阿阎，你和那伯兰还挺有缘分，你有个‘阎王’的称号，那伯兰也有个‘死神’的称号，而且你们俩感悟的本源法则都是的风和空间……”<br/><br/>
说到这里，罗峰笑了起来：<br/><br/>
“就是不知道你们两个谁更强一点，我还挺好奇你们，究竟你是真阎王呢？还是他是假死神？”<br/><br/>
闻言，沈阎也是忍不住摇头笑了起来，他笑着道：<br/><br/>
“你这个梗就有点老了，我只能说，这都是巧合，至于我是真阎王，还是他是假死神？打过一场之后，自然就能知道。”<br/><br/>
‘阎王’和‘死神’在地球上的神话传说中，都是有着相似的职能的神话人物，只不过一个在东方，一个在西方。<br/><br/>
罗峰此刻这么说，自然是有着些许恶趣味在其中的。<br/><br/>
而沈阎自然是听出了罗峰的恶趣味，他也忍不住跟着笑了。<br/><br/>
只不过，<br/><br/>
他脸上的笑容虽然温和，但其中又蕴含着让人无法忽视的自信。<br/><br/>
他的这种自信不是那种锋芒毕露、个性张扬的自信。<br/><br/>
他的自信，是如清风一般不显踪迹，但同时又无处不在，丝毫无法让人忽视。<br/><br/>
“好！不愧是‘阎王’沈阎，你这话对我胃口，谁强谁弱，那不就是得打过再说！”<br/><br/>
沈阎和罗峰正聊着，一个银衣少年突然自来熟的拍了拍沈阎的肩膀。<br/><br/>
“我叫乌卡，来自蛮卡星。”<br/><br/>
那银衣少年先是大大咧咧的向沈阎两人自我介绍了一下，而后看向沈阎，双眸中带着一股强烈的狂热战意。<br/><br/>
“沈阎，来自地球。”<br/><br/>
“罗峰，也来自地球。”<br/><br/>
沈阎和罗峰也有样学样，简单的做了一个自我介绍。<br/><br/>
“我听说你很强，有冲击前五的实力。”<br/><br/>
那银衣少年乌卡没有说完，但沈阎和罗峰都能感受到他的那股狂热战意。<br/><br/>
这是一个想与强者战斗的战斗狂热爱好者。<br/><br/>
“会有机会的。”<br/><br/>
沈阎意有所指的说了一句。<br/><br/>
银衣少年乌卡闻言，也是咧开嘴笑了起来，他也是被认定为具有冲击前十实力的超级天才！<br/><br/>
所以，<br/><br/>
会有机会的！<br/><br/>
两人会有机会交手的！<br/><br/>
得到满意地答复之后，那银衣少年乌卡也没离开，反而是待在沈阎两人身边，指着人群中的天才们，一个一个的介绍起来。<br/><br/>
他指着远处一个穿着白色羽衣的绝美少女，那少女的眉心有着一颗剔透晶体，背后还有着一对洁白羽翼。<br/><br/>
整体形象，像极了地球神话中的天使。<br/><br/>
银衣少年乌卡介绍道：<br/><br/>
“她叫艾辰，是梦螺翼族人，在这一届天才战中，具有冲击总排名前十的实力，外号‘光剑’，实力非常非常可怕。”<br/><br/>
沈阎微微点头，表示自己在听。<br/><br/>
而罗峰则是多看了一眼那个仿佛不沾凡尘烟火的梦螺翼族少女。<br/><br/>
接着，<br/><br/>
那银衣少年乌卡指向远处一名通体笼罩在黑袍中的身影，那道身影的身高看上去大概有两米三四左右，只是身形偏瘦，气质有些阴冷。<br/><br/>
银衣少年乌卡介绍道：<br/><br/>
“那是‘幻魔’加莱西，是嗥神族人，据说他之前在彭古宇宙国的天才战中，从头到尾都没有出过手，只是看对手一眼，对手就全部陷入环境而死，是一位非常可怕的幻术师，实力绝对能冲击总排名前十。”<br/><br/>
沈阎顺着乌卡手指去的方向看了一眼，那‘幻魔’加莱西似乎感受到什么，也朝沈阎这边看了过来。<br/><br/>
两者的视线在半空中相遇，那‘幻魔’加莱西神情冷淡的皱了皱眉，记下了沈阎的容貌。<br/><br/>
沈阎不在意的收回目光。<br/><br/>
那银衣少年乌卡还在介绍。<br/><br/>
他指着远处一对有着一头绿发，脸上生有绿色秘纹的年轻男女，说道：<br/><br/>
“那边那对兄妹，哥哥叫将莫，妹妹叫千水，都是实力极强的存在，这两兄妹都有着冲击总排名前十的实力！”<br/><br/>
“那边那个叫戎钧，他……哦对，他也是你们乾巫宇宙国的人，你们对他应该比我更清楚。”<br/><br/>
“那边那个叫古思罗……”<br/><br/>
“那边那个叫兰斯洛……”<br/><br/>
“还有他旁边那个叫奥帕特拉……”<br/><br/>
银衣青年一个个介绍过去，但凡是出现在他口中的，那几乎都是有着冲击总排名前十强的实力的绝世天才。<br/><br/>
最后，沈阎望着身旁的银衣少年，笑着说道：<br/><br/>
“说了那么多人，那你呢？”<br/><br/>
“我？”<br/><br/>
银衣少年乌卡先是愣了一下，随后咧开嘴笑了。<br/><br/>
“我啊……我的目标是宇宙总排名第一。”<br/><br/>
罗峰有些惊讶，而沈阎则是朝乌卡点了点头。<br/><br/>
忽然，<br/><br/>
整个广场突然安静下来。<br/><br/>
数十万名来自各个宇宙国的天才们，几乎都转头看向一个方向。<br/><br/>
沈阎三人也看了过去。<br/><br/>
只见远处的一栋大厦内，走出了一名白衣青年，他长相俊美，却面无丝毫表情，整个人就仿佛一座冰山，身后还背负着一柄血色长剑。<br/><br/>
“死神！”<br/><br/>
“死神伯兰！”<br/><br/>
“是他！”<br/><br/>
“这次总排名呼声最高的第一！”<br/><br/>
各种议论声从广场上一处处响起，他走向广场，冰冷的双眸扫向广场上数十万名绝世天才，却没有丝毫波动。<br/><br/>
这个时候，罗峰冷不丁地对乌卡说了一句：<br/><br/>
“乌卡你知道在我们家乡，‘阎王’这两个字的真正含义吗？”<br/><br/>
“什么？”<br/><br/>
乌卡摸了摸脑袋，没反应过来。<br/><br/>
罗峰见状，轻轻笑了起来，跟乌卡解释道：<br/><br/>
“在我们家乡，‘阎王’和‘死神’大致可以看做是同一个意思，同时，我们家乡还有一句话……”<br/><br/>
乌卡有些愕然地听着罗峰在说。<br/><br/>
而周围听到罗峰话语的人也忍不住看向罗峰和沈阎。<br/><br/>
罗峰顿了一下，而后缓缓说道：<br/><br/>
“阎王叫你三更死，谁敢留人到五更？”<br/><br/>
Ps.感谢【夏木术士】的100点币打赏！<br/><br/>
待会还有第五更，晚点或许还有第六更，如果能写出来的话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70081122"&nbsp;&nbsp;chaptername="27、阎王叫你三更死……【求订阅！第四更！】">加入书签</a>
</div>
