
长公主府。<br/><br/>
姜总管带着人来传旨，长公主难以置信，惊呼道：“什么？要把崔扬，崔缇给阉了？不行，万万不行，我要进宫找皇兄去，他们做错什么？要这么残忍对他们啊！”<br/><br/>
她都要疯了，虽然很喜欢容君百，但是崔氏兄弟也是她的心头好，贴心细致，相貌俊俏，更难得的是能舍得**段伺候自己，在她心中仅此于容君百，把他们阉了，等于在她心上扎刀子呢！<br/><br/>
崔家兄弟更是傻眼，阉了？那不是要做太监，无根之人，祖宗蒙羞，死后都难以葬入祖坟的腌臜人呢！<br/><br/>
“殿下，你可要救救我们兄弟，我们不要做太监，还不如死了的好！”<br/><br/>
两人更是面若死灰，跪在地上抱着长公主的大腿哭嚎！<br/><br/>
姜总管面带冷笑，隐隐有些快意，你们看不起宦官，现在让你们也尝尝做太监的滋味儿！<br/><br/>
阴柔的嗓子，冰冷中带着戏谑：“皇上下旨，你想死也要问问皇上答不答应！<br/><br/>
怎么着？你俩是在质疑皇上的决定吗？咱家这就带你进宫和皇上亲自说道说道？”<br/><br/>
借他们十八个胆子也不敢，哭的更伤心了！<br/><br/>
姜总管又和长公主行了一礼：“殿下，咱家说句不中听的话，他们是犯了众怒，忘了自己什么身份，殿下确定要为了他们去惹怒陛下的吗？”<br/><br/>
长公主自然不会，她的一切都是皇上给的，皇上若是厌弃了她，谁还会把她一个出嫁守寡的长公主放在眼里？<br/><br/>
“殿下放心，咱家带了宫中手艺最好的刘一刀，他们俩的性命尽量保住，顺便调，教一下规矩，以后更好的伺候殿下！<br/><br/>
来呀，带走！”<br/><br/>
“不……，殿下，救我们呀！”<br/><br/>
两人声泪俱下，真正是悔的肠子都青了，只是看聂世子老实单纯，一时兴起，折辱了他，居然落的这么凄惨的下场，真是想死的心都有！<br/><br/>
死是不可能死的，若是真的有骨气，就不会舍下脸做面首了！<br/><br/>
他们的哀嚎声，像是刀子一般，一刀刀割在长公主心里，这不仅仅是两个面首的事儿，而是皇上对她的敲打。<br/><br/>
随国公府的小崽子一向老实，突然闹起来，要说没人指使，她是不信的。<br/><br/>
这个人除了自己那个好弟弟，还能有谁？<br/><br/>
长公主不敢去个皇上撒气，对燕王这个弟弟，还是可以教训的。<br/><br/>
“来人，备马车，去燕王府！”<br/><br/>
……<br/><br/>
楚王下了朝，来燕王府蹭饭吃，顺便说起这件极有趣的事儿，显摆自己的聪明，“长公主肯定舍不得，不知道气成什么样子呢！<br/><br/>
让她嚣张，越发的荒唐无度，皇家的脸都被她丢光了！”<br/><br/>
燕王喝口茶，“好歹是你长辈，不言长辈之过，你这张嘴，少说几句！”<br/><br/>
“谁都跟你似的，什么心思都闷在肚子里，我要是你，早憋死了呢，长着一张嘴，除了吃饭，不能痛快说话，我这个皇子当的忒没劲儿……”<br/><br/>
“王爷，不好了！”<br/><br/>
齐长吏匆忙跑进来，像是背后有狗撵似的，一把年纪，差点儿跑断了气儿！<br/><br/>
“慢慢说，天还没塌下来呢，齐长吏，你不总让别人稳重，你自己怎么不稳重了？”<br/><br/>
楚王淡笑，一个皇叔，一个皇子，除了皇上亲自来，能有什么大事儿是他们都处置不了的！<br/><br/>
“长公主，是长公主来了，杀气腾腾，来者不善呐，王爷，您看……”<br/><br/>
楚王下意识看了燕王一眼，“她来就来呗，怕她啊？”<br/><br/>
“这……，王爷？”<br/><br/>
燕王面沉如水，“你都说来者不善了，还想让本王怎么着？<br/><br/>
且听听她怎么说，反正她一直这样，谁都比我这个弟弟重要，母后疼她那么多年，比不上一个姓贺的，我能指望她良心发现，对我关怀备至的吗？”<br/><br/>
齐长吏叹气，世上只有他们是最亲近的人了，一母同胞，怎么就跟仇人似的呢？<br/><br/>
先皇后在天之灵，看着得多伤心呐！<br/><br/>
说话间长公主已经风风火火闯进来，王府的奴才想拦又不敢拦，只能追着她跑，一脸的为难！<br/><br/>
“你们都退下吧，不必伺候了！”<br/><br/>
燕王挥挥手，奴才们如释重负，呼啦一下，消失干净。<br/><br/>
楚王倒是没走，倒是要看看，他这个姑姑，能有多过分！<br/><br/>
“见过姑姑，您这怒气冲冲的，谁惹得您呀？”<br/><br/>
楚王先行了礼，长公主没好气道：“没你的事儿，我和燕王有话说，你回去吧！”<br/><br/>
“好教姑姑知道，阉了那俩兄弟，是侄儿我提议的，跟皇叔无关，姑姑要是怪的话，怪我就好！<br/><br/>
我也是为了姑姑好，人家御史非要打五十大板呢，侄儿救了他们呢，姑姑不该谢我一声的吗？”<br/><br/>
长公主冷笑：“你倒是有孝心，少跟我这儿口花花，你俩一丘之貉，都不是好东西！<br/><br/>
<br/><br/>
赵无疆，你不是自诩铁骨铮铮，敢作敢当的吗？怎么让你侄儿替你挡剑？你也知道亏心，不敢面对我呢！”<br/><br/>
燕王一无既往的平静，对她的怒火视为不见，当然，他也看不到，淡淡道：“皇姐此次来所谓何事？<br/><br/>
不会是看我这个瞎子过得好不好？无疆有些受宠若惊呢，我这回京几个月了，难得皇姐想起我来了！”<br/><br/>
长公主眼里闪过心虚，看着他布满白雾，毫无焦距的眼睛，没有觉得心痛难过，只有深深的负罪感和心虚！<br/><br/>
“不是吗？皇姐怎么不说话？给弟弟我送什么补品了？我可不仅仅是眼睛瞎了，还有一身的暗伤，御医让好好休养呢，先谢谢皇姐惦记！”<br/><br/>
长公主被他轻描淡写几句话说的，满肚子的怒火化作了心虚尴尬，毕竟是亲弟弟，她可是一眼都没来看望，连个外人都不如！<br/><br/>
“少跟我扯这些，你心知肚明，就是见不到我好过，我问你，崔家兄弟的事儿，是不是你在背后指使？<br/><br/>
从小你就一肚子坏水，好人都是你做，拿着别人当枪使，别人不知道，我还不知道你，我警告你，别动我的人，否则我掀了你这燕王府！<br/><br/>
上次思远的事儿我就忍你一次，你真当我脾气好呢！”<br/><br/>
长公主不接他的话茬，自顾自发泄自己的怒气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905544"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;上门闹事儿">加入书签</a>
</div>
