
“老哥，我们什么时候能进游戏？”<br/><br/>
阿宅的住所中，阿宅搓着手手，一脸期待地看着陆兆。<br/><br/>
陆兆此时则化身成一个普通青年的模样，在一台机器旁边敲敲打打。<br/><br/>
以拟态真身的形式出现在世界中，如果是在十方界那边的话，陆兆是不敢这么干的。<br/><br/>
不过蓝星这边的天道意志比较弱鸡，加上陆兆先前在这边混了六十来年，对这边也算是了如指掌了。<br/><br/>
一些无伤大雅的小事，并不会惊动那个毛孩子。<br/><br/>
在两人面前的地上，整齐地摆放着一百零八台机器。<br/><br/>
这些机器，外形看起来像是个银白色的棺材，刚好能容纳一个人躺进去那种。<br/><br/>
“棺材”的表面光溜溜的，除了有一头的侧面有两个分别叫做“开启/关闭”和“紧急呼叫”的按钮外，就只剩下另外一头上的一根充电线了。<br/><br/>
除此之外，再也没有其他东西了。<br/><br/>
“棺材”是全封闭的，人躺进去之后，外面也看不到里面的事物。<br/><br/>
这个，就是所谓的游戏舱了。<br/><br/>
如此沙雕的外形设计，可是被阿宅吐槽过的。<br/><br/>
不过，陆兆对此是完全不在意。<br/><br/>
这所谓的游戏舱，也不过就是走个形式而已。<br/><br/>
实际上这东西是一个亚空间通道。<br/><br/>
当玩家们躺到里面，启动游戏舱后，他们就会被传送到陆兆的空间中——当然，他们自己是不知道这件事的。<br/><br/>
然后，陆兆把他们的身体复制一下，再把意识转移过去，再往十方界一送，整个“游戏”就完成了。<br/><br/>
之所以要重新复制一个身体出来，是出于两个原因考虑的。<br/><br/>
第一，是不可能真把他们送到十方界去，陆兆身上的能量点也不允许他把那么多人传送过去。<br/><br/>
第二，则是因为相对于十方界而言，玩家们都是“异世界生物”。十方界天道意志现在肯定对“异世界生物”充满敌意，一旦他们过去了被发现，那就会瞬间被十方界天道意志灭掉。<br/><br/>
大概可以理解为：天打五雷轰吧。<br/><br/>
而他给他们提供的身体则不同。<br/><br/>
这些身体，都是陆兆用能量点、以十方界的本源作为核心复制出来的，和十方界的土著生物一般无二。<br/><br/>
除非十方界天道现在恢复了中千世界的实力，否则大家都是同级，断然不可能发现其中的玄机。<br/><br/>
作为系统一族，这点隐匿的本领还是有的。<br/><br/>
至于消耗，那倒是小的很。<br/><br/>
主要是只需要身体，不需要意识，这大大减轻了陆兆制造这些身体的难度。<br/><br/>
陆兆估算了一下，自己的1点能量，大概能制造出10800具这样的身体。<br/><br/>
考虑到玩家喜欢作死的问题，他才特意将内测玩家的数量压缩到108名，给每个人都预留了99次复活的机会。<br/><br/>
如果是之后，陆渊肯定不会这么做，这么点玩家，能诞生强者的几率太小，要练到猴年马月，才能达到干掉柳辰的境界呢？<br/><br/>
不过现在毕竟是内测期间，他也需要借着这段时间来权衡一下怎么运作这些玩家，怎样把他们的作用施展到极限。<br/><br/>
此外，他还花费了两点能量点，参照地球上很多RPG游戏的设计，给每个玩家都装上了简易的数据面板。<br/><br/>
<br/><br/>
毕竟这些玩家不是十方界土著，更不是什么修真世家出身的弟子。<br/><br/>
你要让他们靠他们自己去参悟什么修真典籍、去了解什么炼器炼丹之类的，那还是算了吧。<br/><br/>
等他们从头开始学习，学会的时候，可能陆兆已经嗝屁了......<br/><br/>
陆兆编写的这个简易数据面板，主要功能是帮助玩家更简单地理解修炼功法，同时，也可以更直观地观察自己的状态。<br/><br/>
那么，这个简易数据面板，到底简易到了什么程度呢？<br/><br/>
大概是这样的：<br/><br/>
姓名：XXX<br/><br/>
等级：LVXX（XXX）<br/><br/>
气血状态：XXX%<br/><br/>
没了。<br/><br/>
应该说，暂时没有了。<br/><br/>
至于修炼的功法什么的，那个比较复杂，等以后能量点多了倒是可以考虑给他们升级一下这个面板，现在就算了。<br/><br/>
陆·葛兰台·兆如是想着。<br/><br/>
有关于等级那一栏的数值，是这样的。<br/><br/>
为了更好、更直观地让玩家了解，陆兆把十方界的修炼等级进行了数值化。<br/><br/>
后天境-先天境-三元境-四神境-五藏境-六律境-七魄境-八景境-九宫境-十方境，十个境界，他把每个境界都细分成了十段，刚好凑够100个等级。<br/><br/>
1~10级，是后天境；<br/><br/>
11~20级，是先天境；<br/><br/>
21~30级，是三元境......以此类推。<br/><br/>
前面的LVxx中的xx，自然就是数字了，而后面括号里的内容，就是实际的等级。<br/><br/>
前者为了方便玩家们理解，后者则纯粹是用来让他们定位自己的实力的。<br/><br/>
等到“游戏”慢慢发展，他们肯定不可能局限于初始地附近，肯定会遇上十方界土著，到时候这个就有用途了。<br/><br/>
按这样算的话，柳辰现在的六律境巅峰修为，大概就是60级的样子。<br/><br/>
感觉上推掉还是有希望的。<br/><br/>
同时，他还需要找一下十方界和蓝星两个世界之间的时间节点，尽量让两个世界的时间流速变动一下。<br/><br/>
最好是能达到10:1，甚至是100:1这样。<br/><br/>
这就是在十方界十天、一百天，等于蓝星那边的一天。<br/><br/>
如果更多，那就更好了。<br/><br/>
否则的话，陆渊很怀疑，这些蓝星玩家能不能在自己死之前推掉柳辰......<br/><br/>
毕竟陆兆的能量点可是不多了。<br/><br/>
他这么一番折腾，身上的能量点再一次大幅度缩水。<br/><br/>
本体57点能量。<br/><br/>
先前救阿宅花了2点，剩下55点；<br/><br/>
打通十方界和蓝星的通道，花费了整整20点，而这个通道却只能维持个10年的样子，剩下35点；<br/><br/>
然后制作玩家的身体，并给每个身体搭配上配套的简易数据面板，一共又花费了3点。<br/><br/>
也就是说，他现在身上只剩下32点能量了。<br/><br/>
这点能量，还需要预留出一部分用来应对突发情况之类的——玩家们的作死能力毋庸置疑，什么突发情况都是有可能的，陆兆必须要堤防着点。<br/><br/>
总之，此时的陆兆，就像是个输红了眼的赌徒。<br/><br/>
他把身家性命都押在了这波操作上。<br/><br/>
要么，就是杀掉柳辰，得到解脱；<br/><br/>
要么，就被柳辰熬死，成为史上最丢脸的系统！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251192"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;开服前的准备（第二更）">加入书签</a>
</div>
