    
<br/><br/>    
“没答应。”叶珍珍看着自家王爷，笑着说道。


<br/><br/>    
“没答应。”齐宥闻言瞪大眼睛，既然没答应，那这丫头怎么笑得如此开心？


<br/><br/>    
“她虽然没答应，但我知道她已经听进去了，起码不会让人知道她对王爷有意。”叶珍珍低声道。


<br/><br/>    
“等有机会，本王再好好和她说说。”齐宥说到此，低头看着靠在自己怀里的叶珍珍。


<br/><br/>    
怎么办？


<br/><br/>    
他好想把她一块带上。


<br/><br/>    
要不……让她女扮男装？


<br/><br/>    
“王爷？”叶珍珍被他盯得有点不自在了，连忙喊了一声。


<br/><br/>    
“嗯，本王在想，要不要把你带上。”齐宥说到此，在叶珍珍额头上亲了一下：“罢了，此去南疆路途遥远，又是战场，万一出了什么变故，还有……父皇让老七跟着我，有他在，你女扮男装也会被识破。”


<br/><br/>    
叶珍珍闻言颔首：“嗯，妾身不去，就在王府等着王爷回来。”


<br/><br/>    
在叶珍珍看来，齐钰就是根搅屎棍，烦得不得了，自己要是跟王爷去了，保证被识破，以齐钰的性子，肯定闹得人尽皆知，到那时候，她家王爷肯定会被皇上申斥的。

记住网址


<br/><br/>    
“好，本王会命人送信回来给你。”齐钰亲了亲叶珍珍，笑着说道。


<br/><br/>    
叶珍珍窝在他怀里点了点头，两人小声说着话，没过多久叶珍珍便睡着了。


<br/><br/>    
等她一觉醒来的时候，已经不见齐宥的踪影了。


<br/><br/>    
“夫人。”拂柳和碧青听到叶珍珍起身了，连忙进来伺候。


<br/><br/>    
“王爷宣了两位长史和幕僚们议事儿，去了前院。”拂柳笑着说道。


<br/><br/>    
叶珍珍闻言颔首，等收拾妥当之后，便去了药房。


<br/><br/>    
她家王爷就要去南疆了，叶珍珍当然要替他准备一些药丸带上了。


<br/><br/>    
如今正值六月，天气炎热，路上容易中暑，所以她首先要做的便是清热解暑的药丸，而且要多准备一些。


<br/><br/>    
王爷这次去南疆，除了带上幕僚外，亲卫们也大多会带上，只留一部分在王府听她差遣。


<br/><br/>    
除了请热解暑的药丸外，还得做一些治疗风寒、风热的药，以及……驱虫药。


<br/><br/>    
南疆崇山峻岭多，天气又炎热，毒虫毒蛇特别多，驱虫药尤为重要，当然了，解毒药也是必备的。


<br/><br/>    
叶珍珍干劲十足，不仅自己动手，还让拂柳和碧青帮着研磨药粉。


<br/><br/>    
姑娘家力气小，研磨的药粉不太细，加之量大，两人很快便气喘吁吁。


<br/><br/>    
“去把陈万和陈里叫来。”叶珍珍笑道。


<br/><br/>    
“是。”碧青应了一声，连忙去叫人了。


<br/><br/>    
“拂柳，你先歇息一会儿吧。”叶珍珍转过头笑道。


<br/><br/>    
“夫人，奴婢不累。”拂柳连忙摇了摇头。


<br/><br/>    
叶珍珍笑道：“你别忙着磨药粉了，来看我抓药，认识一下这些草药，以后你就能帮我抓药了。”


<br/><br/>    
“是。”拂柳连忙应了一声，赶紧去了。


<br/><br/>    
没过多久，陈万和陈里来了。


<br/><br/>    
“你们兄弟二人这两日忙吗？”叶珍珍转过头问道。


<br/><br/>    
“不忙。”两人连忙摇头。


<br/><br/>    
哪怕很忙，也不能说忙啊，王爷之前交代过了，让他们万事以夫人为重，夫人说什么便做什么。


<br/><br/>    
“好，那你们这两日就在这儿帮我一起磨药粉吧。”叶珍珍笑道。


<br/><br/>    
“是。”两人连忙颔首。


<br/><br/>    
身为齐宥身边的侍卫，两人武功很高，力气也大，立即将研磨药粉所用的碾子拿到了屋檐下，卖力干起活来。


<br/><br/>    
屋里都是女眷，他们两个大男人待着不合适。


<br/><br/>    
叶珍珍上辈子当了几年大夫，在她心里，男女区别不大，不过……如今的她身份不一样了，是得注意才是。


<br/><br/>    
“碧青去泡点茶来，再端些瓜果。”叶珍珍转过头吩咐道。


<br/><br/>    
“是。”碧青笑着颔首，连忙去了。


<br/><br/>    
有了陈万和陈里帮忙，叶珍珍便带着拂柳抓药，到了天黑的时候，需要的药材全部研磨好了。


<br/><br/>    
制作药丸并不复杂，反而是熬制药膏比较繁琐，但叶珍珍觉得药膏的效果很好，所以她明日把药丸准备好后，会单独熬制一些解毒的药膏给自家王爷。


<br/><br/>    
等叶珍珍收拾妥当，洗去一身药味后回到寝殿，齐宥也回来了。


<br/><br/>    
“王爷，事情安排妥当了？”叶珍珍笑着问道。


<br/><br/>    
“嗯。”齐宥笑着颔首，拉着叶珍珍的手道：“不吃晚膳了，本王带你出去逛逛，去外头吃。”


<br/><br/>    
“去城南吗？”叶珍珍连忙问道。


<br/><br/>    
王府这一片出去后酒楼倒是多，特别是正兴坊那边，吃得太多了。


<br/><br/>    
但叶珍珍还是想去城南，城南是普通老百姓们讨生活的地方，小吃特别多，还能看杂耍等，特别有趣。


<br/><br/>    
“好，那就去城南。”齐宥点了点头，拉着叶珍珍的手便要往外走。


<br/><br/>    
院子里，张嬷嬷和瑞嬷嬷正在小声说着什么，见叶珍珍和齐宥出来了，连忙上前行礼。


<br/><br/>    
“王爷和夫人不用膳了？”张嬷嬷见他们要出去，连忙问道。


<br/><br/>    
“本王带珍珍出去吃。”齐宥低声道。


<br/><br/>    
“王爷，时辰不早了，王爷和夫人也该饿了，奴婢今日做了许多吃食，要不带上一些？”瑞嬷嬷连忙说道。


<br/><br/>    
她今日用心做了许多好吃的呢，王爷和夫人若是不吃，太可惜了！


<br/><br/>    
“装两样卤味即刻，剩下的你们分食了。”齐宥淡淡的吩咐道。


<br/><br/>    
“是。”瑞嬷嬷应了一声，连忙去准备了。


<br/><br/>    
没过多久，叶珍珍和齐宥出门了。


<br/><br/>    
二人乘坐马车，慢慢往城南去了。


<br/><br/>    
“瑞嬷嬷今日做的这卤猪耳味道不错，王爷尝点。”叶珍珍有些饿了，打开食盒尝了一口卤猪耳，顿觉美味。


<br/><br/>    
她喜食辣，瑞嬷嬷今日肯定在卤水里加了辣椒，所以能吃出一点儿辣味来。


<br/><br/>    
齐宥虽然从小金尊玉贵，却不挑剔，他尝了一口，笑道：“喜欢就让瑞嬷嬷给你多做些。”


<br/><br/>    
“嗯。”叶珍珍点了点头，正欲说些什么，马车却突然震了一下。


<br/><br/>    
齐宥瞬间抓住了叶珍珍的手。


<br/><br/>    
“王爷，方才突然有人破了一桶水过来，惊了马。”


<br/><br/>    
外头传来了陈鹏的声音。


<br/><br/>    
齐宥闻言眉头紧皱，他倒是无碍，叶珍珍却被吓到了。


<br/><br/>    
“查。”齐宥沉声道。


<br/><br/>    
路这么宽，突然有人泼了桶水过来，太不正常了。


<br/><br/>