    
        <br/><br/>    “爸爸，好无聊啊～”
<br/><br/>    郝帅走过来，推了推正在吊床休息的郝多鱼说道。
<br/><br/>    “呃……找你金莲老师让她给你出几道题……”
<br/><br/>    “爸爸，我不无聊了，呵呵……”
<br/><br/>    听到郝多鱼的话，郝帅干笑了一下，蹲在了地上自己玩了起来。
<br/><br/>    天太热，干什么都没有精神，这天就适合睡觉和游泳啊。
<br/><br/>    游泳？
<br/><br/>    “对了，郝帅，爸爸带你去学游泳怎么样？”郝多鱼从床坐起来伸了个懒腰说道。
<br/><br/>    “好呀好呀。”郝帅开心的蹦了起来。
<br/><br/>    “走，我们去换装备。”
<br/><br/>    “嗯嗯。”
<br/><br/>    郝多鱼和郝帅走到房车上，换衣服，又拿了个游泳圈，两人走了出来。
<br/><br/>    父子二人都穿着一条泳裤，郝帅还带着耳塞，眼镜，鼻塞等等，会不会游先不说，这装备倒是很齐全。
<br/><br/>    郝多鱼由于每天坚持不懈的锻炼，啤酒肚已经消失不见了，虽然肌肉不明显，还是能看的。
<br/><br/>    “你们去游泳啊？我也去……”
<br/><br/>    孙倩倩看到郝多鱼的装扮，从吊床上下来，兴奋的说道。
<br/><br/>    “唉，我也去……”
<br/><br/>    “我也去……”
<br/><br/>    “……”
<br/><br/>    “你们会游泳吗？”郝多鱼问道。
<br/><br/>    “不会……”
<br/><br/>    “……”
<br/><br/>    我特么的一个人，这还是水库，万一遇到危险了，救不过来啊！
<br/><br/>    “还有没有会游泳的？”郝多鱼问道。
<br/><br/>    “游泳？我们也会……”几个老家伙说道。
<br/><br/>    “我们也会……”
<br/><br/>    郝多鱼松了口气，有人会就行，别到时候都不会那就傻眼了。
<br/><br/>    “好，想去玩的都换衣服吧……”
<br/><br/>    教一个人是教，教一群人也是教，都去吧！
<br/><br/>    郝多鱼还是很期待孙倩倩穿泳装的，那身材……
<br/><br/>    啧啧，流口水啊！
<br/><br/>    郝多鱼没有等他们，跟郝帅来到了河边，先感受了下水温，凉凉的。
<br/><br/>    “来，感受下水的温度。”
<br/><br/>    郝帅把脚放进了水里，不停的摆动，溅起了朵朵浪花，开心的说道：“爸爸，有点凉。”
<br/><br/>    “没事的，习惯了就不觉得凉了，你在这里等我，我看看那个位置浅一点……”
<br/><br/>    “好。”
<br/><br/>    郝多鱼稍微的活动了下身体，就跳进了水里，水还是挺深的，郝多鱼不敢游远，担心郝帅会有危险，于是调头游了回来。
<br/><br/>    “我们去那边吧，这里的水太深了……”
<br/><br/>    郝多鱼上岸，抖了抖身上的水，水落在了郝帅的身上，郝帅缩了缩脖子，笑呵呵的说道：“凉死了……”
<br/><br/>    郝多鱼到水比较浅的那个地方的时候，他们几个人也都过来了。
<br/><br/>    看到几个女生，郝多鱼大失所望，比基尼那是没有的，想都不要想。
<br/><br/>    连体泳衣，一直连到膝盖的上方，连大腿都包裹住了，什么都看不到。
<br/><br/>    郝多鱼为孙倩倩的胸，默哀了三秒了，它实在是太可怜了，都被压迫成什么样了？
<br/><br/>    真想解救你，但实力不允许啊！
<br/><br/>    “不会游泳的都过来吧，今天本冠军就教你们怎么游泳！”
<br/><br/>    唐酥和杨晓通也来到了岸边，杨晓通一脸羡慕的看着他们，他身上有伤，不能下水。
<br/><br/>    要不然这个逼可不能让他一个人装了。
<br/><br/>    几个女生围了过来，也有一两个不会游泳的男同学。
<br/><br/>    “郝帅，把游泳圈给我。”
<br/><br/>    郝帅把泳泳圈递了过来，郝多鱼拿着泳泳圈，扔到了水里，朝着郝帅问道：“它为什么会浮起来？”
<br/><br/>    这问题比较弱智，问其他人可能不会理他。
<br/><br/>    “它有气，所以会浮起来。”郝帅说道。
<br/><br/>    “对，泳泳圈充了气，就会浮起来，人也是一样的。深呼吸，然后憋气，把自己想象成一个游泳圈，你就会浮起来，我给你们演示一下。”
<br/><br/>    说完郝多鱼深吸了一口气，然后憋住，跳进了水里，过了一会儿，郝多鱼就漂浮了上来，当然脸是朝下的，随后便游了上去。
<br/><br/>    “你看，不用动，你就会漂起来。”郝多鱼解释道。
<br/><br/>    “你会游泳，你当然能漂起来了。”孙倩倩说道。
<br/><br/>    “就是。”
<br/><br/>    “我是会游泳，但我什么都没有动啊，你看……”郝多鱼往后一趟，过了一会人都浮起来了，他一动不动，都能浮起来，甚至还可以呼吸。
<br/><br/>    “很简单的。”
<br/><br/>    上岸后，郝多鱼说道。
<br/><br/>    “你会当然简单了。”金莲说道。
<br/><br/>    你这么能杠，当什么老师？去工地多好啊！
<br/><br/>    郝多鱼解释道：“水是一种很特殊的物质，你越对抗它，它就越对抗你，你温柔对它，它就温柔对你，要学会跟水友好相处就能浮起来。”
<br/><br/>    “当然这其中还有一个秘籍。”
<br/><br/>    “什么秘籍？”郝帅好奇的问道。
<br/><br/>    “全身放松，百分之一百的放松，一点劲儿都不要用，你就想象你躺在云彩里，或者你睡在柔软的床上，全身放松，不要用劲儿就对了。”郝多鱼说道。
<br/><br/>    “就这么简单？”
<br/><br/>    “就这么简单！”
<br/><br/>    “来，郝帅，过来试试看，不要害怕，全身放松。”郝多鱼说道。
<br/><br/>    “好。”
<br/><br/>    郝帅下水了，说道：“哇，好凉啊……”
<br/><br/>    “没事儿，一会儿你就习惯了……”
<br/><br/>    “深吸一口气，憋住，然后全身放松……”郝多鱼缓慢的说道。
<br/><br/>    郝帅按照爸爸的话去做了，然后倒在了水里。
<br/><br/>    “噗……”
<br/><br/>    郝帅从水里站起来了，说道：“我害怕……”
<br/><br/>    “不用害怕，很简单的……”
<br/><br/>    郝多鱼一下把郝帅抱了起来，说道：“手脚撑开，全身放松……”
<br/><br/>    “对，不要用力……”郝多鱼慢慢的把郝帅放到了水里，说道：“放松，放松……”
<br/><br/>    “唉？浮起来了？”
<br/><br/>    孙倩倩在岸上看到郝多鱼把手拿掉了，郝帅飘在了水面上，真的浮起来了。
<br/><br/>    郝帅一听成功了，激动的一动，刚想说话，就掉进了水里。
<br/><br/>    “噗……”
<br/><br/>    郝帅把水吐掉，兴奋的说道：“我真的浮起来了吗？”
<br/><br/>    “对。”
<br/><br/>    “嘢！”
<br/><br/>    听到确定的回答，郝帅特别的高兴。
<br/><br/>    孙倩倩和金莲看到这么简单，也纷纷下水试试看。
<br/><br/>    其实很简单，就是放松，你要是不能放松的话，那就浮不起来了。
<br/><br/>    “郝帅再试试，你不要害怕。”郝多鱼鼓励道。
<br/><br/>    “嗯嗯。”
<br/><br/>    已经成功过一次的郝帅，这次自信满满。
<br/><br/>    他深吸一口气憋住，然后整个人成一个大字，慢慢的躺在了水面上，身体在水里稍微的一下沉，就漂了起来。        <br/><br/>