    
<br/><br/>    第二天，花酒酒带着杨可儿去镇上找安倾颜了。
<br/><br/>    安倾颜的动作挺快的，已经装修的差不多了，其他的东西也都准备的差不多，现在就差一样镇店之宝了。
<br/><br/>    当看到花酒酒的时候，安倾颜的眸子就亮了起来。
<br/><br/>    难不成是她的镇店之宝来了！
<br/><br/>    “酒酒，你可让我好等啊。”安倾颜欢喜的迎了上来，当看到花酒酒身边唯唯诺诺的杨可儿，有一些的疑惑。
<br/><br/>    “你开始宣传了没？”花酒酒哪里不知道她等的什么。
<br/><br/>    “还没呢。”可不就在等着那镇店之宝么。
<br/><br/>    她可得先看看花酒酒娘亲做的衣裳如何，才好给自己的宣传单上加上描述啊。
<br/><br/>    可别到时候言语太夸张，东西却不够惊艳，又或者是言语太平淡，东西极其惊艳。
<br/><br/>    “还没就好。”花酒酒勾了勾唇。
<br/><br/>    安倾颜见她这样子，就猜到了她是又有了什么主意。
<br/><br/>    “我估摸着，你的开业时间，又要往后挪挪了。”花酒酒找了个位置坐下。
<br/><br/>    见杨可儿站在那，便拉了过来一起坐下。
<br/><br/>    “还挪啊，再挪年关都要过去了。”安倾颜皱了皱眉头，走到花酒酒对面坐下。
<br/><br/>    再过不久，大家就要出来置办年货，她们要是没赶在这之前开业，这段时间所有的辛苦可就都白费了，而且，过年回去她也不好和家族交代啊。
<br/><br/>    “放心吧，来得及。”花酒酒承诺道。
<br/><br/>    羽绒服的工序并不算复杂，所以她们可以加紧时间制作一批。
<br/><br/>    安倾颜听此，也没松一口气。
<br/><br/>    说实在的，她还是挺慌的。
<br/><br/>    单靠这刺绣和镇店之宝，当真能够让自己的店铺起死回生么？
<br/><br/>    只怕还是差一点火候吧。
<br/><br/>    想着，安倾歌就把自己的担心说了出来。
<br/><br/>    花酒酒勾唇一笑，“我就是来给你加一把火的。”
<br/><br/>    安倾颜有些期待的看着她。
<br/><br/>    能被她这么说，必定是极好的主意。
<br/><br/>    花酒酒从背篓里面拿出两件羽绒服，一件男子穿的，一件女子穿的。
<br/><br/>    安倾颜只感觉那衣服有些……嗯，轻飘飘的。
<br/><br/>    “这两件是我和可儿加急做出来的，你且先看看。”花酒酒将衣服递给安倾颜。
<br/><br/>    安倾颜在接到衣服的时候，就知道自己的判断没有错。
<br/><br/>    这衣服确实是挺轻的，而且，似乎还挺暖和的。
<br/><br/>    安倾颜有些诧异的抬头看向花酒酒。
<br/><br/>    “这衣裳虽然有些臃肿，但是，却是极其暖和的，只需一件就可以抵上好几件，重点是它比棉衣轻很多，可以给我们减轻重量。”
<br/><br/>    其实，这羽绒服也不算太臃肿了，毕竟冬天大家都包成粽子了。
<br/><br/>    平时里大家穿的不但臃肿，还重的路都走的很困难。
<br/><br/>    这对那些老人来说，很不友好。
<br/><br/>    安倾颜听的有些惊讶了。
<br/><br/>    竟然有这么的神奇。
<br/><br/>    “不信你穿在身上感受一下。”相信用不了多久，就能够感受的到。
<br/><br/>    安倾颜倒是真把外套脱下来，将这羽绒服套上。
<br/><br/>    果然，没一会，身体就热了起来。
<br/><br/>    她眼中满是不可思议，这么轻的衣服竟然会这么暖和，这究竟是用什么做的呢？
<br/><br/>    “这衣服的成本很高吧？”安倾颜有些担忧的问道。
<br/><br/>    这镇子有钱人虽然不少，但是，普通人却是更多，所以若是成本真的太高了，只怕也销售不了太多出去。
<br/><br/>    更何况，她们已经将白芷做的东西，定义为高端的产品了，若是再来一种，怕是有些冲突了。
<br/><br/>    她们现在也应当注意普通人的市场才是。
<br/><br/>    花酒酒再次的笑了，“这你就想差了。”
<br/><br/>    安倾颜有些惊喜。
<br/><br/>    “这里面装的羽绒，几乎不用什么成本。”
<br/><br/>    “羽绒？”是她理解的意思么？
<br/><br/>    “对，是羽绒，而且，还是非常普遍的鸭绒。”花酒酒也不钓她胃口，直接了当的说道。
<br/><br/>    “鸭绒？！”安倾颜目瞪口呆。
<br/><br/>    鸭子不是有一股的异味，难闻的不行，以至于没有很多人愿意吃鸭肉，更别说同样味道很冲的鸭毛了，可是，她仔细闻了一下，并没有什么味道。
<br/><br/>    这究竟是怎么做到的？
<br/><br/>    “我自然有办法去除异味。”这个技术，肯定只能让信任的人掌握。
<br/><br/>    安倾颜对花酒酒顿时是无比的佩服。
<br/><br/>    同样都是人，为啥她就能如此的优秀呢？
<br/><br/>    “这衣服正好适合给普通人穿，这样普通人也可以过个暖和的冬天了。”
<br/><br/>    安倾颜的脑子开始转动起来了。
<br/><br/>    一些比较穷的人，买一块布都很困难，更别说是暖和的棉花了，好多人都是用草木填充，所以每年冻死的人有很多。
<br/><br/>    安倾颜感觉，这会是一个极具影响的时刻！
<br/><br/>    她甚至有一些的激动，或许，她真可以很好的证明自己！
<br/><br/>    花酒酒一脸的赞赏，安倾颜虽然是个商人，但还是很有良心的，并没打算给这衣服包装，卖给有钱人。
<br/><br/>    “不过，那些有钱人，必定也会喜欢这样的衣服，只不过她们对这制作材料，必定是看不起的。”
<br/><br/>    就是那种既看不起，又极度想要的心态。
<br/><br/>    简直不要太虚伪。
<br/><br/>    “这我也是有考虑过的，那些有钱人是看不起鸭子，但是，却不会看不起洁白无瑕的天鹅。”花酒酒在做羽绒服的时候，就想过这个问题。
<br/><br/>    安倾颜眸子猛地一亮。
<br/><br/>    对啊，她们看不起鸭子，可是却极其宝贝天鹅，若是能够用天鹅做出这样的衣服，那必定是非常的抢手！
<br/><br/>    “鹅的数量极少，所以，我们完全可以走高档货。”这样一来，就不怕会有什么冲突了。
<br/><br/>    安倾颜更加的激动了，恨不得马上就做出一批衣服了。
<br/><br/>    “酒酒，开业之前，你能做多少羽绒服出来？”安倾颜迫不及待的问道。
<br/><br/>    “只要材料充足，要多少就有多少。”花酒酒毫不夸张的说道。
<br/><br/>    正好她手下也有些人了不是？
<br/><br/>    安倾颜双眸直放光。
<br/><br/>    “不过，我手上可没有鹅绒。”
<br/><br/>    “放心，我马上给你找。”安倾颜急急的应道。
<br/><br/>    “倾颜，这鹅你最好想办法自己来养，至于鸭子，她们水鸭村的鸭子倒是不少，可以收购。”花酒酒提议道。
<br/><br/>    “不只是鹅，就是鸭，我也想养。”安倾颜知道竞争有多恐怖，所以想要防患于未然。<br/><br/>