    
<br/><br/>    长安的夜晚，充满着寂静，只剩下远处的灯火在照耀。
<br/><br/>    但今晚，月光消逝，充满了杀戮。
<br/><br/>    长安共计二十四处，俱是平常的客栈，但外围都包围着一圈又一圈的黑龙军将士。
<br/><br/>    当烟火绽放，杀戮将起，喊杀声虽然响亮，但放眼硕大的长安城，不过是海面上泛起的浪花。
<br/><br/>    片刻后，便回归了寂静，不再有一声声息。
<br/><br/>    黑龙军整齐列队，从东门直出，回归城外大营。
<br/><br/>    在黑龙军大大小小数不胜数的战斗中，这次捉拿行动，甚至连演练都算不上。
<br/><br/>    接下来，那些被捉拿了的尖细，蒙着头，被金吾卫给押送进大牢。
<br/><br/>    只要保证他们能喘气就行了，至于能不能审问出一些秘密，无关紧要。
<br/><br/>    黑龙军现如今要的是借口，要是的动手的目标。
<br/><br/>    而这个目标，并不是来自于这些暗探的口中，而是来自西边的密报。
<br/><br/>    陈桥平静的看完了整个战斗，随后他勒令沈勇达和齐子枫留下带人看好这些俘虏，他自己则进宫向皇上汇报。
<br/><br/>    “将军，将军，密报！”
<br/><br/>    就在陈桥将要动身的时候，杨旭景跑了过来，凑近汇报道：
<br/><br/>    “将军，就在半柱香之前，吴王进宫了！”
<br/><br/>    陈桥眉头一皱，随即松开。
<br/><br/>    他挥了挥手，让杨旭景下去，但忽然又叫住了他，说道：
<br/><br/>    “我知道了，接下来就不要将太多的目光看向长安了，长安暗探一事已经解决了。”
<br/><br/>    “尽量将密探向西域方向散去，接下来这将是我们的目标，我不希望黑龙军接下来要打无准备的仗！”
<br/><br/>    “是，将军，您瞧好吧！”
<br/><br/>    说完，杨旭景脸上带着笑意就下去了。
<br/><br/>    有仗要打，那就意味着情报处的作用来了。
<br/><br/>    以黑龙军的实力，早就不在意一仗的得失了，黑龙军不会输，所以就只有赢！
<br/><br/>    黑龙军在意的是，以什么代价赢得这场仗，这也就彰显了情报的好处。
<br/><br/>    吩咐完，陈桥转身上马，向着大明宫而去。
<br/><br/>    他知道吴王李恪要干什么，不就是李佑的事情吗。
<br/><br/>    “要是他是个聪明人的话，他就应该不会为李佑求情了！”
<br/><br/>    陈桥在心中如是想到。
<br/><br/>    此时，大明宫。
<br/><br/>    李治还在等消息，睡不着觉。
<br/><br/>    就在此时，外面通报，吴王求见。
<br/><br/>    李治抬头，放下手中的笔，合上奏章，向外看去。
<br/><br/>    “臣弟叩见皇上！”
<br/><br/>    李恪一进来，就向李治行了一大礼。
<br/><br/>    那严谨的模样，让李治心中对他的愧疚也愈发深沉了。
<br/><br/>    他赶紧绕过案桌，走过去，将他扶起。
<br/><br/>    “三弟何须如此客气，莫要疏远朕了。”
<br/><br/>    虽然李恪没有陈桥和李治那么亲近，但其实两人之间的兄弟感情也挺好的。
<br/><br/>    不过，该行礼的还是嘚行礼，君臣法度都还在呢。
<br/><br/>    当然，陈桥除外，因为他的功劳实在太大了。
<br/><br/>    要是没有陈桥的话，国之大厦都将倾覆，更何况李治这位皇帝呢。
<br/><br/>    “皇兄说的极是。”
<br/><br/>    李恪也没有故作扭态，太过谦和，就是矫情了。
<br/><br/>    “怎么？三弟深夜前来，找朕所谓何事？”
<br/><br/>    他眉头一挑，问道。
<br/><br/>    李恪拱手，表情肃穆，说道：
<br/><br/>    “皇兄，臣弟有一事要奏！”
<br/><br/>    看着他的神情，李治迷糊了，问道：
<br/><br/>    “哦？何事？”
<br/><br/>    “臣弟恳请皇兄罢免楚王的王侯之位！”
<br/><br/>    他没有傻傻的说罢免楚王李佑的王爷下葬规格，只是说罢免李佑的身份。
<br/><br/>    李佑之死虽然暗地里大家都清楚，但表面上还是明天早朝的时候才最终宣布，此时说出来，就太过天真了。
<br/><br/>    李恪特地选在今晚，一是避免夜长梦多，早点上奏以防突发情况。
<br/><br/>    二来，他知道陈桥的行动一刻不结束，李治就一刻不会去后宫就寝，他很了解李治的性格，谨慎得很。
<br/><br/>    这三来嘛，就是表明他的态度，李佑刚死，他就来上奏罢免李佑的王爷身份，摆明了他对李佑暗算自己亲弟弟李愔的事情，还在耿耿于怀。
<br/><br/>    所以他就迫不及待的来了，这样也能增加李治心中对他的愧疚之心，为之后给自己争取利益做好准备。
<br/><br/>    不得不说，这一石三鸟之计，很是精明，这就是他夫人萧氏的功劳。
<br/><br/>    李治听完。愣了一下，随即皱眉问道：
<br/><br/>    “这是为何？”
<br/><br/>    装的很像嘛，看来证据一事保密措施做的很好嘛。
<br/><br/>    现在越是不知道，明天所爆发出来的事情就越是猛烈。
<br/><br/>    李恪可不傻，直接说道：
<br/><br/>    “臣弟早已查清，谋害李愔的凶手就是李佑，他之前又差点毒害皇姐，此等歹毒之人，岂能配的上皇族身份？”
<br/><br/>    他言之凿凿的说道，一点也不带商量的，语气中带着恨意，这并不是装的，而是本来如此。
<br/><br/>    李佑害死李愔，让兄弟两个反目成仇，这一点他确实很愤恨李佑。
<br/><br/>    李治听完后，脸上也旋即浮现出愤恨的表情，怒声道：
<br/><br/>    “这个畜生，竟然暗害同族，挑拨兄弟间的感情，朕定当饶不了他！”
<br/><br/>    “求皇上给臣弟做主！”
<br/><br/>    李恪烧了最后一把火，随即便不再言语了。
<br/><br/>    接下来，就交给李治和陈桥了。
<br/><br/>    算算时间，陈桥也该到了吧。
<br/><br/>    恰在这时，外面传来太监的通报声。
<br/><br/>    “陈将军到！”
<br/><br/>    李治和李恪的脸上俱微舒缓了一下，微微松了一口气。
<br/><br/>    “姐夫，都结束了？”
<br/><br/>    陈桥点头道：
<br/><br/>    “回皇上的话，长安暗藏的细作俱已肃清，接下来大理寺将会例行审问，不日将出结果！”
<br/><br/>    李治脸上带着喜意，不住的点头，姐夫出马，果然靠谱。
<br/><br/>    陈桥看了李恪一看，对着他点了点头，“吴王也在啊。”
<br/><br/>    “陈将军。”
<br/><br/>    两人和善的打了招呼，于是瞬间暂时组成了同一战线。
<br/><br/>    其实，严格来说，皇帝、李恪和陈桥三人都是同一战线的，而他们要改变的其实就是满朝文武，还有就是天下的百姓。
<br/><br/>    不过，明天一到，天下的百姓也将不再是阻碍。
<br/><br/>    所以，最终要对抗的，就是满朝文武。
<br/><br/>    李治赶紧说道：
<br/><br/>    “姐夫，你觉得罢免李佑王爷身份是否有不妥之处？”
<br/><br/>    陈桥双眼眯起，暗道来了。<br/><br/>