
斯多卡托岛是一座风景秀丽的小岛，曾经是本利罗莫王国一个大贵族的私人领地。<br/><br/>
现在，本利罗莫王国都消亡了，大贵族自然也死的不能再死。<br/><br/>
但是，斯多卡托岛并没有荒废，反而兴起了一座新的小镇，卡凡小镇。<br/><br/>
论规模，比不上罗杰镇那种大型城镇，和东海的白鸟镇差不多，只是没有海军驻守。<br/><br/>
不过，因为这里风景秀丽，吸引了很多富豪入住，守卫力量并不弱。<br/><br/>
而且，这些富豪能量惊人，人脉雄厚，就算劫掠后能够成功逃脱，引来的追捕力量也会更强。<br/><br/>
因此，虽然所有海贼都知道这里油水很丰厚，却很少有人前来劫掠。<br/><br/>
得不偿失！<br/><br/>
但是，今天卡凡镇的安宁被打破了。<br/><br/>
五艘海贼船汹涌而至。<br/><br/>
轰鸣的炮火声响彻在卡凡镇上空，让所有人都知道了他们面对的局势。<br/><br/>
小镇瞬间乱成一片。<br/><br/>
尖叫、怒骂、哀嚎、哭泣等各种声音响成一片。<br/><br/>
“是铁臂海贼团！”<br/><br/>
海岸边，有人认出了海贼船上的旗帜，顿时绝望地尖叫起来。<br/><br/>
“那个船长赏金五亿八千万的铁壁海贼团？”<br/><br/>
“不！现在已经变成六亿三千万了！前两天他们又屠戮了几个村庄，赏金又提升了五千万！”<br/><br/>
“我的天啊！谁来救救我？”<br/><br/>
“果然不愧是远近闻名的卡凡镇啊。”<br/><br/>
贾德舔着嘴唇，满脸贪婪地看着前面的岛屿：“看看那些女人！细皮嫩肉的，完全不是那些村妇能比的！船长，这次要不我们带走几个吧？”<br/><br/>
“不行！”<br/><br/>
怀尔德断然拒绝：“女人，只会带来麻烦！绝对不允许上我的船！不过，在岛上你们可以随便玩！”<br/><br/>
“那好吧。”<br/><br/>
贾德有些遗憾，但是很快脑海中贪婪又占了上风。<br/><br/>
轰轰轰。<br/><br/>
五艘海贼团同时开炮，很快就打的岛上的守卫落花流水。<br/><br/>
铁臂海贼团顺利登上了斯多卡托岛。<br/><br/>
“兄弟们，尽情地杀戮吧！”<br/><br/>
怀尔德脸上露出狂热的笑容：“杀光！抢光！烧光！我们是海贼，最自由的海贼！”<br/><br/>
“船长万岁！”<br/><br/>
铁臂海贼团的人欢呼一声，冲了出去。<br/><br/>
码头上已经乱做一团，所有人都在拼命地逃离，然而越慌越乱，越乱越逃不出去，所有人都堵在一起，恐慌不安的样子，像一群待宰的牛羊。<br/><br/>
“爱尔莎。”<br/><br/>
一个皮肤白皙、容颜娇美的少妇满脸焦急，大声呼喊着。<br/><br/>
但是她的声音淹没在痛哭、喝骂、哀求等各种声音中，连一朵浪花都没有掀起。<br/><br/>
“爱尔莎！你在哪里爱尔莎！”<br/><br/>
少妇急地哭了起来，就在她心生绝望的时候，一扭头，看到自己的女儿，她脸上刚冒出一抹喜悦，又迅速被无尽的恐惧取代。<br/><br/>
“坏人！快离开这里！”<br/><br/>
一个粉雕玉琢的小女孩，拿着一柄玩具长剑，脆生生喊道，小脸上一片坚定。<br/><br/>
贾德低头看着这一幕，感觉十分有趣，他嘴角不由地裂开，露出狰狞的笑容。<br/><br/>
“这么可爱的小女孩，脑袋被打爆的时候，一定很美丽吧！”<br/><br/>
“爱尔莎！”<br/><br/>
少妇冲了过来，一把抱住小女孩。<br/><br/>
“原来还有一个这么漂亮的母亲，那更完美了！”<br/><br/>
贾德笑容充满了邪意。<br/><br/>
“不要！！”<br/><br/>
少妇面无血色。<br/><br/>
她听说过铁臂海贼团的名声，知道他们有多么残忍。<br/><br/>
她自己如何都无所谓，但爱丽莎的生命才刚刚开始，怎么能就这样结束？<br/><br/>
“坏人！”<br/><br/>
爱丽莎看到自己母亲哭了，也有些慌神，气鼓鼓地瞪着贾德。<br/><br/>
“我喜欢这种眼神！”<br/><br/>
贾德开心地大笑，伸手抓向爱丽莎。<br/><br/>
他决定解决这个小女孩后，再好好玩弄她的母亲。<br/><br/>
“不许动爱丽莎！”<br/><br/>
娇花照水、弱柳扶风的少妇暴起，不知从哪摸出一柄匕首，狠狠地划向贾德伸向爱丽莎的手。<br/><br/>
贾德完全没料到这一幕，措手不及下，居然被有躲开。<br/><br/>
噗嗤。<br/><br/>
几滴血液迸溅，他手掌上多出一条细细的伤口。<br/><br/>
少妇愣住了，贾德也愣住了。<br/><br/>
少妇是没有想到自己全力一刀，就制造出这么一个小伤口，而贾德也没想到自己会被这种毫无抵抗能力的女人伤到。<br/><br/>
“很好！”<br/><br/>
贾德回过神来，脸色变得极为恐怖。<br/><br/>
“桀桀桀桀，我会好好疼爱你的，还有你的女儿，一定会受到最好的照料！”<br/><br/>
他再次伸出了自己的手掌。<br/><br/>
少妇一脸绝望，紧紧抱住自己的女儿。<br/><br/>
“可以了，看到这里已经足够了。”<br/><br/>
一声叹息，突然在众人耳边响起。<br/><br/>
不只是少妇和贾德，包括铁臂海贼团和码头附近的所有人！<br/><br/>
贾德眼睛突然瞪大，脸庞变得扭曲起来。<br/><br/>
他的手从手腕处齐齐断掉了！<br/><br/>
剧烈的疼痛让他冷汗直流，想要大声呼喊，嘴巴却像是被缝上了，根本张不开，身体也丝毫不能动弹。<br/><br/>
“发生了什么？到底怎么回事？”<br/><br/>
贾德心中大吼，既愤怒，又惊慌。<br/><br/>
然后，他眼前一花，身前多了四个人。<br/><br/>
一男三女。<br/><br/>
男的长相俊美，表情淡然，三个女子，都是他从没有见过的美女，尤其是其中两位，简直像是天女下凡。<br/><br/>
贾德非常好色，但此时心中却没有丝毫欲望，只有无穷无尽的恐惧。<br/><br/>
“就是他们！一定是他们！这些一定是他们做到！这四人到底是什么人？”<br/><br/>
少妇张开眼睛，就看到了挡在自己面前的四道身影。<br/><br/>
她觉得有些不对，向周围看去，惊讶地发现所有人仿佛都中了定身术，一动不动。<br/><br/>
之前还嘈杂的码头瞬间变得针落可闻。<br/><br/>
这种突兀的变化，莫名地让人心生恐惧。<br/><br/>
“大哥哥，你们是海军吗？”<br/><br/>
爱尔莎突然开口，在这种寂静的环境中，清脆的声音格外悦耳。<br/><br/>
孙旭转过身来。<br/><br/>
“抱歉了，小妹妹，我们不是海军。”<br/><br/>
玲珑、白星、蕾贝卡三人也转过身来。<br/><br/>
少妇眼睛中顿时划过一抹惊艳。<br/><br/>
好漂亮的女孩儿！<br/><br/>
她觉得自己长得也算不错了，就算现在带个女儿，追求的人也一大把。<br/><br/>
但是与眼前这三个女孩比起来，简直就像普普通通的村姑。<br/><br/>
“哦。”<br/><br/>
爱尔莎有些失望，但依然彬彬有礼道：“谢谢哥哥姐姐。”<br/><br/>
孙旭笑了，揉了揉她的小脑袋：“但我有两个很好的海军朋友哦！”<br/><br/>
爱尔莎眼睛一亮：“我爸爸也是一名海军！我长大也要当海军，去打海贼！”<br/><br/>
“好志向！”<br/><br/>
孙旭赞叹，又道：“现在，你闭上眼睛，趴在妈妈怀里好吗？”<br/><br/>
“好的！”<br/><br/>
爱尔莎乖巧地搂住了少妇，没有问为什么。<br/><br/>
孙旭朝少妇笑了笑，又转身看向贾德。<br/><br/>
“人渣！”<br/><br/>
蕾贝卡瞪向贾德，小声骂了一句。<br/><br/>
这些人的残酷远远超出了她的预料，刚刚屠戮了一个村庄，没几天居然又盯上了这样一个繁华的城镇。<br/><br/>
从他们的举动看，如果没有外人阻止，这个城镇的下场恐怕不会比之前那个村庄好多少。<br/><br/>
贾德满眼恐惧，如果不是现在他无法动弹，大概已经瘫在地上了。<br/><br/>
他认出了孙旭。<br/><br/>
四十亿赏金，新的海贼皇帝！<br/><br/>
这种大人物，居然亲自对付他！<br/><br/>
可惜，他并不觉得庆幸，反而被巨大的恐惧笼罩。<br/><br/>
“我们走吧。”<br/><br/>
孙旭摇头一笑，就如他们突然出现一样，又突然消失了。<br/><br/>
“活，活下来了？我没死？”<br/><br/>
贾德狂喜，他甚至能感觉到自己的身体又可以动弹了。<br/><br/>
但下一刻，他脸色狂变，心脏狠狠收缩，仿佛被一只大手攥住了。<br/><br/>
然后他感觉一股无形的力量袭来，撕扯着他的脑袋。<br/><br/>
砰。<br/><br/>
贾德精神消散，双眼一翻倒了下去。<br/><br/>
虽然身上没有任何伤口，却已经毫无生命气息。<br/><br/>
砰砰砰。<br/><br/>
更多相似的声音响起。<br/><br/>
少妇扭头一看，所有铁臂海贼团的成员全都倒了下去。<br/><br/>
一动不动，仿佛中了定身术的镇民也恢复了过来。<br/><br/>
“谢谢你们。”<br/><br/>
少妇双手合十，由衷道。<br/><br/>
爱尔莎抬头看了她一眼，又闭上眼睛，老老实实趴在妈妈怀里。<br/><br/>
离开卡凡镇后，蕾贝卡陷入了沉默。<br/><br/>
孙旭又带她来到另一座小镇。<br/><br/>
青灵草饭店。<br/><br/>
一个穿着正装、长相极为丑陋的男人正慢条斯理地享用自己的食物，虽然长相丑陋，但他一举一动，都极有绅士风范。<br/><br/>
孙旭四人进入饭店，在正装男人桌子上坐下。<br/><br/>
饭店中还有很多空桌，但他们偏偏和正装男人做了一桌，而男人也没有在意，依旧在享用自己的午饭。<br/><br/>
孙旭叫来服务员，点了一桌子菜。<br/><br/>
等菜上来的过程中，他看了正装男人一眼，又看向蕾贝卡三人，笑了笑：“给你们讲个故事吧。”<br/><br/>
“好啊！”蕾贝卡、白星齐声应道。<br/><br/>
“有一个男人。”<br/><br/>
孙旭讲了起来。<br/><br/>
“他是个真正的绅士，英俊、善良、大方、幽默，且富有学识，在小镇上有很高的声誉，后来他娶了个很美丽的妻子。”<br/><br/>
“两人生活非常幸福，并且在结婚两年之后，妻子怀孕了。”<br/><br/>
说到这里，孙旭顿了顿，看了正装男人一眼。<br/><br/>
他依然在吃，但是速度却加快了几分。<br/><br/>
孙旭继续道：“但这也是不幸的开始。某天，男人出去工作，回来后，本应做好饭等他的妻子却不见了，房间中有被破坏的痕迹。”<br/><br/>
“男人出去疯狂地寻找，很快得知，有一队海军出现在小镇上，还进过他家里。”<br/><br/>
“最终，男人在镇长家里找到了妻子，的尸体。”<br/><br/>
“男人悲痛欲绝，但是仍然维持着一个绅士应有理智，很快他搞清楚了事情的来龙去脉。一个海军支部上校，经过小镇，看上了他妻子的美貌，强行从他家里将其妻子掳走，最终折磨致死。”<br/><br/>
“男人悲痛欲绝，同时怒火滔天，他想要讨个公道，让那个海军上校受到应有的惩罚。他尽了自己最大的努力，找镇长，找政府，找海军，他成功了，也失败了。”<br/><br/>
“海军上校被海军开除，但是，上校所在国家废除了死刑，最终他只判了十年监禁！”<br/><br/>
蕾贝卡身躯一震，脸色变得有些苍白。<br/><br/>
孙旭继续道：“男人当即就疯了！妻子死了，孩子死了，凶手十年后，甚至更短的时间就能从监狱中出来，男人心中的坚持瞬间化作一片虚无。<br/><br/>
他远走他乡，把自己英俊容貌变丑陋，改掉了所有曾经的习惯，然后前往那个海军上校的家乡。”<br/><br/>
“他以管家的身份，加入海军上校的家庭，获得了他们的信任，一直等了五年。五年后，海军上校从监狱中出来，回到了自己的家里。”<br/><br/>
“就在他回到家里的那一夜，在他的接风宴上，已经完全获得信任的男人在饭菜里下了毒。然后，让那位海军上校眼睁睁看着，将他的家人，包括父母、兄弟姐妹、妻子、儿女等等，用最残忍的方式全部杀害！”<br/><br/>
“据后来人回忆，所有进入房间，看到那个场景的人全都吐了，包括一个从业几十年，勘察过无数凶案现场老侦探。”<br/><br/>
“故事讲完了，你感觉怎么样？”<br/><br/>
孙旭看向正装男人，他刚好把最后一口食物吃完，掏出一张手绢慢条斯理地擦了擦嘴巴。<br/><br/>
“很普通的故事。”<br/><br/>
他面无表情：“世界上已经发生、正在发生、即将发生的悲剧千千万，这个故事既不跌宕起伏，也没有充满悬念，毫无可取之处。”<br/><br/>
孙旭没有说话。<br/><br/>
菜上来了，他不再理会正装男人，招呼白星三人吃饭。<br/><br/>
等了一会儿，正装男人诧异地看向孙旭。<br/><br/>
孙旭夹菜的动作一顿：“要再吃点吗？”<br/><br/>
“不，不用了。”<br/><br/>
正装男人站了起来，慢吞吞向外走去，到了门口，他又看了孙旭一眼，转身离去。<br/><br/>
他到码头，买了一张船票，坐了一天船，来到另一座岛屿。<br/><br/>
男人买了一束白玫瑰，来到一座庄园中。<br/><br/>
这座庄园早就已经荒废，里面长满了杂草。<br/><br/>
他直接翻墙进入，来到庄园后院。<br/><br/>
这里有一座很朴素的陵墓，上面贴着一张发黄的照片。<br/><br/>
男人脸上露出一抹笑容，将白玫瑰放到陵墓前，盘坐下来。<br/><br/>
“维娜，我回来了，给你带了你最喜欢的白玫瑰。对了，你和孩子的仇我已经报了，那个人得到了应有的惩罚。”<br/><br/>
沉默了一会儿，男人继续道。<br/><br/>
“对不起维娜，我做的太过分了，害了很多无辜的人。我能感觉到，他们一家虽然有些骄纵，但都是善良的人，尤其是汉弗莱少爷……”<br/><br/>
“汉弗莱少爷就是那个人的儿子，他和我年轻的时候真的太像了！而且一直很尊敬我，把我当老师看待。<br/><br/>
<br/><br/>
我一直觉得，如果我们的孩子长大，应该就是他那个样子。<br/><br/>
当我割掉他的脑袋的时候，并没有在他的眼睛中看到仇恨，更多的是……”<br/><br/>
男人又沉默下来，泪水无声无息地顺着他丑陋的脸庞流了下来。<br/><br/>
他没有再开口，枯坐半天后，身体侧倒，缓缓闭上了眼睛。<br/><br/>
天空。<br/><br/>
孙旭四人凭空而立。<br/><br/>
孙旭、玲珑脸色平静，前者早就知道整件事情的经过，后者除了主人，基本不会因其他事而发生情绪波动。<br/><br/>
白星和蕾贝卡都哭成了泪人。<br/><br/>
她们不仅难受，还觉得很憋屈。<br/><br/>
这就是一个纯粹的悲剧，一个所有人都是失败者的悲剧。<br/><br/>
“走吧。”<br/><br/>
孙旭一挥手，四人的身影消失。<br/><br/>
一整天白星和蕾贝卡的性质都不高，尤其是后者。<br/><br/>
第二天，孙旭带着她们又来到另一个城镇。<br/><br/>
四人在城镇入口处落下。<br/><br/>
“干什么的？”守卫拦住了准备进城的四人。<br/><br/>
“旅游的。”孙旭说道。<br/><br/>
“每人一万贝利入城费！”<br/><br/>
守卫看了他们一眼，尤其是看向白星三人的时候，目光中掠过一抹异色。<br/><br/>
孙旭嗤笑：“一万贝利？你们怎么不去抢？”<br/><br/>
“规定如此！爱进不进！”<br/><br/>
守卫硬邦邦地顶了一句。<br/><br/>
“算了算了，让他们进去吧。”<br/><br/>
另一位守卫拉住他，让开道路，笑道：“几位请进吧，刚刚只是和你们开个玩笑。”<br/><br/>
第一位守卫想要说什么，但被他强行拉住。<br/><br/>
孙旭看了他们一眼，什么都没说，带着三人进入城镇。<br/><br/>
他们离开后，第一个开口的守卫再也忍不住了，急声道：“你怎么回事？规定每人都要交入城费，有人不交，我们可是得自己补上去的！”<br/><br/>
“别急！放他们进去，我们不仅不会有惩罚，还会受到奖赏！”<br/><br/>
另一个守卫老神在在，看着孙旭四人的背影充满了不怀好意：“嘿嘿，你说这几个女孩好不好看？”<br/><br/>
“当然好看了，我从没见过这么好看的女人！”<br/><br/>
“那你说，如果我们把这几个女孩献给镇长，他还会追究我们没收入城费的罪过吗？我告诉你，不仅不会，镇长还会夸我们灵活，没有因为一点入城费就把这么美丽的女孩挡在城外！如果运气好，我们哥俩也许能一举进入卫队中！”<br/><br/>
“卫队？！”<br/><br/>
第一个守卫舔了舔舌头，露出一抹渴望，那可是人人羡慕的岗位。<br/><br/>
但他很快又迟疑地摇摇头：“还是算了吧！这几个女孩如果到了镇长手中，恐怕……”<br/><br/>
“你笨啊！那和我们有什么关系？你想不想进卫队了？”<br/><br/>
“想，但这不是害人吗？”<br/><br/>
“那入城费怎么办？”<br/><br/>
第一个守卫脸上浮现出一抹肉疼：“四万贝利而已，我们自己拿出来吧！”<br/><br/>
“蠢货！你不去我自己去！”<br/><br/>
另一个守卫气急败坏地离开了。<br/><br/>
他连忙大喊：“你前往别那样做，那是在害人！”<br/><br/>
两人没有注意到，在他们身边，还有四个人，一直静静地看着他们。<br/><br/>
蕾贝卡气鼓鼓地看着他。<br/><br/>
外面的世界好险恶。<br/><br/>
她之前还以为给他们要钱的是坏人，放她们进去的是坏人，哪想到收费的只是按规矩行事，其实心地善良，而好心放他们进去的，心思却极为恶劣。<br/><br/>
“走吧。”孙旭说道。<br/><br/>
这次他们是真的离开了。<br/><br/>
“孙旭大人，这里是什么情况？”<br/><br/>
到了镇子上，蕾贝卡直接问道。<br/><br/>
“曾经这里只是一个普通小镇，直到五年前，来了一伙恶霸，强行占据了镇长的职位，但行事肆无忌惮，无恶不作，还建立了卫队，镇压镇民的反抗。”孙旭淡淡道。<br/><br/>
蕾贝卡沉默了一会儿，才道：“世界政府和海军不管吗？”<br/><br/>
“也许是恶霸收买了管理这里的海军？谁知道呢！新世界中海军的势力本来就不强，也可能是没能力管。”孙旭说道。<br/><br/>
“那这里会发生什么？”蕾贝卡喃喃道。<br/><br/>
“很快你就知道了。”<br/><br/>
孙旭说道。<br/><br/>
这个“快”，比蕾贝卡预料的还要快的多。<br/><br/>
他们来到这个镇子的时间是中午，还没到晚饭时，镇子就乱了起来。<br/><br/>
“发生了什么？”<br/><br/>
四人租了一间宾馆，站在房间中向外看去。<br/><br/>
街道非常混乱，居民们都脚步匆匆，神色戒备，但脸上又隐隐带着兴奋之色。<br/><br/>
一队队身着漂亮制服，手持精良武器的卫兵在街道上穿梭，本应十分神气的他们却目露惊慌，精气神涣散。<br/><br/>
就在一队卫兵从宾馆下方的街道经过时，旁边的居民中突然窜出来几个人，对卫兵发起了攻击。<br/><br/>
他们虽然装备不如对方好，但是精神更集中，意志更坚定，很快取得了上风。<br/><br/>
居民们不仅仅慌，甚至愈发兴奋，脚步都慢了下去，看起来恨不得亲自上去踹那些卫兵两脚。<br/><br/>
又过了一会儿，四人终于从居民们小声的讨论中得知了事情发展的经过。<br/><br/>
原来，镇子中早就有一个秘密组织，目标就是为了推翻恶霸的统治。<br/><br/>
就在刚刚，秘密组织首领成功刺杀了恶霸，组织的其他人也迅速开始清剿恶霸的嫡系实力：卫队。<br/><br/>
“该我们出动了。”<br/><br/>
孙旭站了起来。<br/><br/>
“孙旭大人，我们也要参与吗？”<br/><br/>
蕾贝卡疑惑道。<br/><br/>
“本来不用，但是情况发生了一点变化。”<br/><br/>
孙旭笑了笑，没有多解释，带着三人直接从窗口飞了出去。<br/><br/>
他们很快找到一个卫兵。<br/><br/>
他骂骂咧咧地正在往下脱卫兵制服。<br/><br/>
“老子刚当上卫兵，镇长，不，那个恶霸怎么就死了？一点好处没得到，还惹了一身骚！草草草！”<br/><br/>
“是他！”<br/><br/>
蕾贝卡眼神一凝，认出了下方的卫兵，正是放她们进城的“好心人”。<br/><br/>
“蕾贝卡，他交给你了，有问题吗？”<br/><br/>
孙旭淡淡道，他没有杀这个人，就是为了现在。<br/><br/>
蕾贝卡一惊，随后陷入了恍惚中，没有回答。<br/><br/>
孙旭也不急，静静等着她的回答。<br/><br/>
少倾，蕾贝卡抬起头来，深深吸了口气，重重点头：“好！”<br/><br/>
她已经明白孙旭大人带自己来这些地方的用意了，她的想法也的确发生了一些改变。<br/><br/>
“去吧，我会在上面看着你，你不会有危险的。”<br/><br/>
孙旭带着三人落在地面，同时解开了蕾贝卡的隐身。<br/><br/>
事实上，这个人很弱，就算他没有看着，以蕾贝卡的实力也不会遇到危险。<br/><br/>
“是你！”<br/><br/>
看到蕾贝卡后，这个卫兵也脸色一变。<br/><br/>
虽然她没有另外两个女孩漂亮，但是也同样是上上之选。<br/><br/>
“你怎么会在这里？”<br/><br/>
他一边问，一边打量周围，待发现孙旭三人都不在周围时，眼睛一亮，再看向蕾贝卡时，脸上流露出一抹贪婪。<br/><br/>
“我来取你的命！”<br/><br/>
蕾贝卡深吸了一口气，拿出了自己的长剑。<br/><br/>
以往这把剑在她手中更像是棍子，现在要第一次饮血了。<br/><br/>
而她这副模样，却让对面的士兵误会了，以为她是个不懂战斗的菜鸟。<br/><br/>
他怪笑一声：“嘿嘿嘿，这么偏亮的女孩，居然便宜我了！”<br/><br/>
“恶心！”<br/><br/>
蕾贝卡厌恶地看了他一眼，不再犹豫，一个箭步冲了过去。<br/><br/>
她的背水剑舞，靠的就是见闻色霸气、灵活、速度这三种素质，此时动起手来，哪是一个比普通人稍微强点的小喽啰能对付的。<br/><br/>
在卫兵还没反应过来时，她就突进到了他身前。<br/><br/>
一剑刺出。<br/><br/>
眼看就要一剑穿心，她手腕却不由自主翻了一下，改刺为拍。<br/><br/>
啪。<br/><br/>
卫兵飞了出去，但并没有受到多少伤害。<br/><br/>
蕾贝卡脸色苍白，忍不住回头看了一眼，却什么都没有看到。<br/><br/>
虽然知道这是正常情况，但她还是忍不住咬了咬嘴唇，心中忐忑，担心孙旭大人因此对自己失望。<br/><br/>
她知道，为了改变自己的想法，孙旭大人做了很多，搜集了很多资料。<br/><br/>
但现在她却这么不争气。<br/><br/>
卫兵也又惊又怒。<br/><br/>
“怎么回事？她怎么突然出现在我面前了？”<br/><br/>
他捂着心口，但发现自己没受伤后，又渐渐平静下来。<br/><br/>
以他的实力，根本不明白那一幕意味着什么，也感觉不到双方的实力差距。<br/><br/>
“难道是能力者？感觉还挺棘手的，不过，根本没能对我造成任何伤害，看来能力者也不怎么样嘛！”<br/><br/>
他正想着，蕾贝卡已经收拾好了心情，眼神冷厉。<br/><br/>
孙旭大人说过一句话，亡羊补牢，为时未晚！<br/><br/>
刚刚自己的表现差劲，接下来就好好表现，让孙旭大人满意！<br/><br/>
她舞动长剑，再次冲了上去。<br/><br/>
靠近，长剑一挥。<br/><br/>
噗嗤。<br/><br/>
利刃划破血肉的声音响起，一滴滴血珠飞溅而出。<br/><br/>
蕾贝卡彻底愣住了，甚至忘了去躲开飞溅的鲜血。<br/><br/>
长这么大，她战斗过很多次，但还是第一次伤害别人。<br/><br/>
此刻，她心中极为复杂，有痛快，有惶恐，有迷茫，像是打翻了五味瓶。<br/><br/>
就在这时，一道身影出现在她身边。<br/><br/>
“孙旭大人。”<br/><br/>
蕾贝卡鼻子一酸。<br/><br/>
孙旭揉了揉她的秀发，笑道：“你已经做的很好了！”<br/><br/>
“真的吗？”<br/><br/>
蕾贝卡心中一喜，复杂的感觉冲淡了很多。<br/><br/>
她眼睛不由眯了眯，脸庞泛起一抹酡红。<br/><br/>
这种摸头的待遇以往只有白星有，她还是第一次感受到。<br/><br/>
过了一会儿，她低头看向那个卫兵：“他……”<br/><br/>
他还没有死。<br/><br/>
那一剑只是砍伤了他，甚至不算重伤，因为她还是下意识收力了。<br/><br/>
孙旭屈指一弹，凌厉气劲洞穿了他的额头，笑道。<br/><br/>
“你的任务已经完成了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68346754"&nbsp;&nbsp;chaptername="第三百一十八章三个故事（下）">加入书签</a>
</div>
