    
        <br/><br/>    “小凡，你让驻军全部撤走了，这么大的一座壁垒，我们怎么管理得过来？”
<br/><br/>    钱多多离开之后，苏甜甜眉头微皱。
<br/><br/>    “不是还有守卫吗！”
<br/><br/>    萧凡笑了笑。
<br/><br/>    而后一脸正色的看向苏甜甜：“诸天壁垒是我自己的私人壁垒，自然不会留下其他势力的人！”
<br/><br/>    “小凡，你说的这些我都明白，但是一时之间我们上哪里招那么多人啊？”
<br/><br/>    “管理这么大的一座壁垒，需要的人手可不少，总不能什么事都让你这个城主做吧？”
<br/><br/>    苏甜甜沉声道。
<br/><br/>    萧凡笑了笑：“甜甜，你说，如果我在武道天网上发布招人的消息，会有人报名吗？”
<br/><br/>    苏甜甜微微一愣，眼睛大亮：
<br/><br/>    “你现在是全面偶像，世界第一战神，以你现在的名气，如果你要招人的话，肯定会有很多人报名！”
<br/><br/>    “小凡，你想自己培养一批人！”
<br/><br/>    说道这里，好似想到了什么，苏甜甜凝声道：“可是，如果重新培养一批人的话，忠诚方面不说，花销就不小。”
<br/><br/>    萧凡笑了笑：“没事，忠诚方面我自己有办法，功法资源我也不缺，至于钱财方面，我可以再卖一些功法。
<br/><br/>    我现在就发布招募消息。一会从报名的人中挑选出十万人组成‘诸天卫’，到时就交给你带了。”
<br/><br/>    “我不会帮你，能不能让他们服你，就看你自己了！”
<br/><br/>    苏甜甜闻言，沉默片刻，尔后点了点。
<br/><br/>    她也知道萧凡不缺功法。
<br/><br/>    笑眯眯的说道：“放心吧，我有的是办法让他们服从！”
<br/><br/>    萧凡笑了笑。
<br/><br/>    苏甜甜现在的修为，除了他，大夏龙国年轻一辈中，无人能和她比。
<br/><br/>    年轻人嘛，都是崇拜强者，萧凡相信苏甜甜能摄服那些新人。
<br/><br/>    诸天壁垒现在是他的私人领地。
<br/><br/>    诸天壁垒的原驻军都是大夏龙国的人，那几位将军在这里经营了这么多年。
<br/><br/>    如果他留下他们，就算他们表面服从自己的命令，难保私底下不会搞一些小动作。
<br/><br/>    萧凡虽然不怕麻烦，但却不会主动给自己找麻烦。
<br/><br/>    与其留下那些人，还不如自己重新招收一批新人，自己培养。
<br/><br/>    资源他有的是。
<br/><br/>    想到便做。
<br/><br/>    萧凡当即拿出手机，在武道天网上发了一条信息出来。
<br/><br/>    由于他的身份是官方认证过的，他现在又是世界第一战神。
<br/><br/>    所以，他的帖子一发，就直接被官方置顶。
<br/><br/>    诸天壁垒。
<br/><br/>    一间简陋的出租屋中，杨大蟒在二手冰箱内找了点食物，坐在电脑前打开武道天网浏览起来。
<br/><br/>    “噗！咳咳！”
<br/><br/>    当他看到其中一条被置顶的帖子时，眼睛瞪得老大，嘴里的面包顿时喷出，忍不住咳嗽起来。
<br/><br/>    “世界第一战神接管了酆都壁垒，要招收诸天卫，不会是假的吧？”
<br/><br/>    杨大蟒睁大了眼睛。
<br/><br/>    杨大莽揉了揉眼睛，仔细观看起来，确定无误之后，眼睛大亮：“我的偶像竟然接管了我们酆都壁垒，而且要招收十万‘诸天卫’，不行，我一定要去报名！”
<br/><br/>    杨大蟒记清集合地点之后，快速换上一套干净的衣服，而后打开房门走了出去。
<br/><br/>    与此同时，许多热血的年轻人确认萧凡招募“诸天卫”的消息之后，第一时间放下手中的所有事情，向诸天壁垒赶来。
<br/><br/>    翘课的翘课、翘班的翘班、不少热血的年轻人直接就炒了老板的鱿鱼……
<br/><br/>    当那些老师、老板知道萧凡这个“罪魁祸首”之后。
<br/><br/>    许多人哑口无言。
<br/><br/>    甚至有些人心里还不服气，但是一想到萧凡在玄天壁垒那一战的战绩之后，他们最后也只能哑巴吃黄连。
<br/><br/>    现在萧凡的声望如日中天，而龙国高层又有意把萧凡塑造成一个战无不胜的英雄。
<br/><br/>    就算他们想捧杀萧凡，也不敢付诸行动。
<br/><br/>    萧凡几拳灭掉百万异魔的壮举，已经深深烙印在众人的心底。
<br/><br/>    萧凡招募“诸天卫”的信息，不仅在大夏龙国引起轰动，也吸引全世界许多人的目光。
<br/><br/>    毕竟，现在的萧凡可是世界公认第一战神。
<br/><br/>    他突然搞出这么大的举动，想不引起关注都难。
<br/><br/>    许多势力纷纷派人前往“诸天壁垒”送礼。
<br/><br/>    毕竟，在这样的乱世，萧凡这样深不可测的强者，就算不能结交，也不能得罪。
<br/><br/>    仅仅一个小时。
<br/><br/>    城主府外的那个辽阔的广场之上就聚集了300多万年轻人，而且人数还在不断增加。
<br/><br/>    由此可见，萧凡现在的号召力是多么的恐怖了。
<br/><br/>    城主府外，那个辽阔的广场之上，众人三五成群聚在一起，议论纷纷起来，他们讨论的内容都是关于“诸天卫”的选拔的却是事情。
<br/><br/>    大多数脸上都是信心满满，也有不少人看到居然有这么多少参加选拔，有些担忧。
<br/><br/>    突然间，一道人影，最后悬浮在众人面前的十米空中。
<br/><br/>    来人身穿金色长袍，俊逸不凡，身上散发璀璨的紫金光芒，宛若一个小太阳，璀璨夺目。
<br/><br/>    煌煌天威，让人不敢直视。
<br/><br/>    “见过萧战神！”
<br/><br/>    众人当即站起来，面色肃然，齐齐行了一礼，声震九霄。
<br/><br/>    萧凡负手悬浮在空中，深邃的目光扫向前方黑压压的人群，微笑道：
<br/><br/>    “大家好！”
<br/><br/>    众人：“萧战神好！”
<br/><br/>    萧凡：“大日炎炎，在这样炎热的天气，你们能来参加’‘诸天卫’的选拔，大家辛苦了！”
<br/><br/>    众人：“为萧战神服务！”
<br/><br/>    听到众人的话，萧凡嘴角一抽，总感觉这对话有些怪怪的。
<br/><br/>    萧凡咳咳两声，面色肃然道：
<br/><br/>    “感谢大家百忙之中前来参加诸天卫的选拔，不过这次我只招收十万人。”
<br/><br/>    “我会放出自己的气势，能坚持到最后的十万人留下！”
<br/><br/>    嗡～
<br/><br/>    萧凡的话音刚落，只见他身躯微微一震，一股无形的气势朝前方的几百万人席卷而去。
<br/><br/>    砰砰砰砰～
<br/><br/>    一瞬间，就有不少人摔倒在地上。
<br/><br/>    那些摔倒在地上的面前面色非常难看，他们知道，自己已经被淘汰了。
<br/><br/>    萧凡没有管那些淘汰的人，缓缓增加自己的气势。
<br/><br/>    两分钟过后，三百多万人就只剩下十万余人还在苦苦坚持着。
<br/><br/>    “我倒要看看，有谁能坚持到最后！”
<br/><br/>    萧凡莫名一笑，继续增加气势。
<br/><br/>    一分钟过后，场中能站立的就只剩下六人。
<br/><br/>    四男两女。
<br/><br/>    围观的人看着在苦苦坚持的六人，这六人是那么的鹤立鸡群，眼中满是敬佩之色。
<br/><br/>    让萧凡诧异的是，这四男两女中居然有两个熟人，臻帅和侯臻。
<br/><br/>    而此时，萧凡放出的气势已经达到超凡三星巅峰。
<br/><br/>    萧凡目光看向臻帅六人。
<br/><br/>    他们全身汗如雨下，嘴唇干裂，身躯摇摇晃晃。
<br/><br/>    萧凡知道，他们已经到极限了，现在仅仅凭借一股意志在苦苦坚持着。
<br/><br/>    “你们很不错！”
<br/><br/>    萧凡笑了笑，旋即收回自己的气势。
<br/><br/>    “萧凡师兄……竟然夸我了！”
<br/><br/>    “萧战神竟然夸我了！”
<br/><br/>    六人面色一喜，尔后双眼一泛白，齐齐晕倒在地。
<br/><br/>    萧凡见状，右手一扬，六道紫金光芒没入六人体内。
<br/><br/>    暗中传音给维持秩序的钱多多，让他把坚持到最后的十万人留下之后，萧凡就闪身离开了。
<br/><br/>    …………
<br/><br/>    刚回到城主府中，萧凡挑了挑眉，因为他收到提示。
<br/><br/>    当即用意念打开“轮回阴差群”，就看到臻大胆@他的信息。
<br/><br/>    “冥王大神，我发现一个人有些古怪，有点像您提到的域外天魔！”
<br/><br/>    域外天魔？
<br/><br/>    萧凡目光一凝，当即给臻大胆发了一条信息过去：“@臻大胆，你现在在哪里？”
<br/><br/>    萧凡的信息刚出，臻大胆的信息就回了过来：“冥王大神，您来了，我现在正在监视她！”
<br/><br/>    万界大冥王萧凡：“@臻大胆，你现在马上创建直播间，让本王确认一下！”
<br/><br/>    臻大胆：“好的！”
<br/><br/>    …………………………        <br/><br/>