
第二天。<br/><br/>
乾元时间。上午九点整。<br/><br/>
全球224位执政官集体上线，链接网络。<br/><br/>
蓝星联合会议，正式召开。<br/><br/>
一入场，南洲、西洲、北洲的多位执政官，就想起身，大声质问“神秘银鱼”的下落。<br/><br/>
可惜，还未等他们开口，乾元执政官便率先起身，大声道：<br/><br/>
“尊敬的蓝星议长，尊敬的各区执政官阁下，我知道你们想问‘银鱼’的消息，但在此之前，我有一个更重要的消息，要先告知大家。”<br/><br/>
“此消息事关蓝星和平，事关整个人类文明的发展！”<br/><br/>
此话一出，众人惊愕。<br/><br/>
什么鬼？你是想用夸张的话，试图让我们忘记银鱼吗？<br/><br/>
做梦！<br/><br/>
议长敲敲木槌，沉声问道：“李正阁下，什么消息这么重要？”<br/><br/>
“数天前，在乾元区科学议会物理区粒子中心，‘林安’释放出一枚神秘质子，质子的名字为：封锁者一号。据林安亲口透露，封锁者一号将封锁我们的文明科技，尤其是高能物理领域。”<br/><br/>
“从今往后，我们人类的科技再也无法取得技术上的突破。”<br/><br/>
乾元执政官严肃说道。<br/><br/>
音落，全场大惊。<br/><br/>
多位执政官惊骇起身，发出不可置信的声音。<br/><br/>
“不可能！”<br/><br/>
“这怎么可能啊？”<br/><br/>
“封锁者是什么东西？一颗小小的质子，又如何能阻挡我们的文明进步？”<br/><br/>
咚咚咚！<br/><br/>
议长重重地敲击着木槌：“安静，各位先生，请保持安静。”<br/><br/>
吵闹声暂停了。<br/><br/>
所有人用质问的目光，紧紧望着乾元执政官。<br/><br/>
感受到众人的目光，乾元执政官再次开口，严肃道：“我想大家应该已经知道，所谓的‘林安’就是那台潜伏于人类中的液态机器人。”<br/><br/>
“虽然它已经被我方摧毁，但它释放出来的【封锁者一号】质子，却依然存在。而且我方不知道质子现在在哪？”<br/><br/>
“据本区科学家的推测，封锁者质子有着每秒30万公里的飞行速度，并且可以干扰我们人类的粒子对撞机实验结果。从今往后，我们人类的粒子实验再也无法取得正确数据。”<br/><br/>
“也就是说：人类的高能物理被封锁了，完全封锁了！”<br/><br/>
轰轰轰！<br/><br/>
天雷滚滚，惊吓世人。<br/><br/>
这一刻。<br/><br/>
全场224位执政官集体站了起来，甚至连主持会议的议长也不例外。<br/><br/>
所有人脸色骇然，内心既怀疑又恐惧。<br/><br/>
怀疑的是，大家不敢相信这个惊世骇俗的消息。<br/><br/>
恐惧的是，若真是如此，那人类文明就完了。<br/><br/>
“李正阁下，你有证据吗？”<br/><br/>
罗斯区执政官急切问道。<br/><br/>
闻言，乾元执政官摇摇头：“我没有！不过这个消息应该很好验证，你们回去动用粒子对撞机，测试一下数据不就清楚了吗？”<br/><br/>
全场哑然。<br/><br/>
很明显，话到这个地步，大家内心的怀疑已经快要完全消失了。<br/><br/>
毕竟这是动动手指就能验证真伪。<br/><br/>
作为蓝星第二大区的执政官，李正阁下应该不可能在这种“大事”上说假话。<br/><br/>
完了，完了！<br/><br/>
蓝星要凉；人类文明也要凉了。<br/><br/>
不过，那是会议结束后的工作，现在还是得问问“银鱼”的下落。<br/><br/>
“李正阁下，‘银鱼’现在在哪里？”<br/><br/>
罗斯区执政官沉声问道。<br/><br/>
众人集体转头，死死盯着乾元执政官。<br/><br/>
“没了！”<br/><br/>
乾元执政官摇头，轻描淡写地给出答案。<br/><br/>
全场愤怒。<br/><br/>
“怎么会没了？辣么大一只‘银鱼’，好端端地怎么会没有了？你们乾元区到底干了什么？”<br/><br/>
罗斯区执政官愤怒问道。<br/><br/>
此问一出，乾元执政官沉默了。<br/><br/>
他在思索，在认真考虑是否将情报透露给这些人。<br/><br/>
“李正阁下，请回答！”<br/><br/>
“李正阁下，西洲19区要求你回答。”<br/><br/>
“李正阁下，作为长期以来的盟友，北娥执政区也要求你如实回答这个问题。”<br/><br/>
一众执政官纷纷开口，一起给予压力。<br/><br/>
就在这时。<br/><br/>
就在乾元执政官准备开口，回避这个问题之时，一道清脆的电子语音忽然响起。<br/><br/>
响彻会场，响在所有与会众人的电脑中。<br/><br/>
“银鱼变成了五架机械体！”<br/><br/>
“什么？！”“什么？！”“什么？！”……<br/><br/>
执政官们赫然大惊。<br/><br/>
李正目光肃穆，愤怒问道：“谁？谁在说话？”<br/><br/>
话音一落，这一刻，数百台电脑荧幕同时出现雪花。<br/><br/>
下一瞬。<br/><br/>
一张黑色扑克牌，不知从何而来，显像于荧幕中。<br/><br/>
牌面为：黑桃Q！<br/><br/>
看到这张牌，全场震惊。<br/><br/>
224位执政官再次起立，脸色集体铁青一片。<br/><br/>
“黑—暗—女—皇，你居然还敢出来？！”<br/><br/>
罗斯区执政官愤怒至极。<br/><br/>
前段时间，黑暗骑士团的人暗杀了洛克先生。<br/><br/>
罗斯军方直接宣战。<br/><br/>
而作为骑士团的首领，黑桃Q居然还敢跳出来。<br/><br/>
“女皇，你这是在找死！”<br/><br/>
“呵呵！”黑暗女皇一声轻笑，“要想杀我，至少先得找到我再说。你们罗斯军方能做到吗？”<br/><br/>
“你他妈到底在哪？”<br/><br/>
“你猜！”<br/><br/>
罗斯执政官怒火中烧，又毫无办法。<br/><br/>
“咳咳！”<br/><br/>
这时，西洲兰西区执政官轻咳一声，开口问道：“女皇阁下，我们这次会议是使用的广域网单独线路，你这次又是如何入侵进来的？难道说，这224位执政官里有你的内鬼？”<br/><br/>
此话一出，众人你看看我，我看看你。<br/><br/>
道道目光里，充满质疑，仿佛看谁都像是叛徒。<br/><br/>
毕竟，这次会议可是使用的广域网啊。<br/><br/>
它不与外界互联网相联，几乎完全用物理手段隔绝了黑客入侵。<br/><br/>
结果呢？<br/><br/>
这位女皇又特么进来了，和全球执政官们一起开会。<br/><br/>
老子有一万句“MMP”，不知当讲不当讲？<br/><br/>
……<br/><br/>
同一时刻。<br/><br/>
西洲。格兰区首都。<br/><br/>
距离执政大楼800米处，一间高档咖啡厅包间内，黑暗女皇双目紧闭。<br/><br/>
澎湃的电子波，从她的体内绽放而出，席卷周边千米范围。<br/><br/>
格兰执政大楼，就在电子波的笼罩范围内。<br/><br/>
这，就是答案；<br/><br/>
这就是真相。<br/><br/>
她，已经完全无需任何电子设备，也无需任何黑客技术，就足以突破所有的物理隔绝设施。<br/><br/>
格兰执政官的电脑，充当了她的“肉鸡”。<br/><br/>
以这台“肉鸡”为衔接节点，女皇的声音响彻会场，响在224位执政官耳边。<br/><br/>
“你猜！”<br/><br/>
全场沉默。<br/><br/>
无人开口说话，也无人开口怒骂。<br/><br/>
黑暗女皇的手段，已经突破了人类的想象。<br/><br/>
他们更愿意相信的是：执政官里肯定有黑暗女皇的内鬼。<br/><br/>
妈的！<br/><br/>
“会议中断！诸位执政官，请于明日12点，到蓝星议会总部进行线下会议！”<br/><br/>
“散会！”<br/><br/>
议长重重一敲木槌，宣布散会。<br/><br/>
执政官们纷纷下线。<br/><br/>
不下线还能怎么办嘛？<br/><br/>
难道让女皇在一边旁听，并时不时地插几句嘴？<br/><br/>
Fuck！<br/><br/>
……<br/><br/>
格兰区首都。咖啡馆包间内。<br/><br/>
“呵呵！”<br/><br/>
女皇一声轻笑，睁开双眼。<br/><br/>
笼罩千米范围内的无尽电子波，瞬间回归本体。<br/><br/>
女皇起身：“我们走！”<br/><br/>
“是，小姐！”<br/><br/>
保镖应诺，迅速前行几步，替海莉小姐拉开包间大门。<br/><br/>
两人一前一后，离开咖啡馆。<br/><br/>
看着客人离去的身影，年轻服务员满是爱意。<br/><br/>
“这位尊贵的小姐好漂亮啊，若是能当我的女朋友就好了。”<br/><br/>
“嘿，小子。醒醒，别做梦了。”<br/><br/>
同事举起拳头，不轻不重地锤了年轻服务员一拳：“你好好看看人家的穿着，那都是名牌，而且还是限量款。把你全家一起卖了，你也买不起那位小姐身上的一件衣服。”<br/><br/>
<br/><br/>
“还想要女朋友？醒醒，别当舔狗了！”<br/><br/>
“你不配！”<br/><br/>
听到这话，年轻服务员一脸窘态，灰溜溜地跑去收拾桌子。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70474234"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;电子主宰">加入书签</a>
</div>
