    
        <br/><br/>    “世界政府加盟国不少，地处新世界的也不少，可索罗国，地理优势再加上能够发挥的国力，才是世界政府看中的。”
<br/><br/>    鹤出声，看着钢骨空与战国接着道：“若那个小家伙将来让自身的实力越发强势起来，我们与他，会有更多的接触的。”
<br/><br/>    闻言，两人不约而同点头，世界政府将其当做棋子利用，让其发挥国内潜力当做政府的剑，可该抛弃的时候，一定毫不犹豫。
<br/><br/>    可索罗.正风呢，他同样也在借力，为了生存，他必须想尽办法让自己变得强大。
<br/><br/>    能做到什么地步，完全是索罗.正风自身能力决定的，当他没有了利用价值，那么此时身在东海的索罗.斯一系，就会被世界政府当做棋子利用起来。
<br/><br/>    可不管怎样，目前为止，这个小家伙，正慢慢摆脱桎梏，迎接属于他，属于索罗国的新生。
<br/><br/>    也许将来，新世界因为这个小家伙的躁动，会出现不少大戏。
<br/><br/>    “战国，这件事你安排下去，就按照五老星的意思办，我们海军，暂时对新世界那边，战略性收缩不变。”
<br/><br/>    钢骨空出声，随即目露寒光道：“四海，必须紧紧握在手中，还有香波地群岛，这些个关节点，必须重视。”
<br/><br/>    “现在暂时解决不了新世界的问题，那我们就关注源头问题。”
<br/><br/>    战国与鹤闻言点头，稳住四海，是定下的战略，而香波地群岛那边，又可以筛选阻拦一批，海贼想去新世界，就必须在香波地群岛镀膜，然后经过大海底的鱼人岛，才能够去新世界。
<br/><br/>    拦住这里，就能够解决不少出海的海贼。
<br/><br/>    “四海，还有通过颠倒山后，进入伟大航路前半段，我们海军，必须一步一步，稳扎稳打。”
<br/><br/>    “两位，努力吧，就算大海贼时代的浪潮多久汹涌，最后胜利的，一定是我们海军。”
<br/><br/>    “是”
<br/><br/>    ……
<br/><br/>    索罗国，这一天，一庞大的商船队伍，来到了光明海港。
<br/><br/>    索罗.正风，山本一重，隆罗……，整个体系的上层力量，都云集这里。
<br/><br/>    看着入港的船队，隆罗笑道：“他们也真不会掩饰，商船，这么多，难道就不怕别人怀疑吗？”
<br/><br/>    这么多商船突然到来，肯定会引人注目的。
<br/><br/>    “呵呵，不动用这么多商船可不行，毕竟那是五百亿贝利，拿出来，能堆起来做成房子。”
<br/><br/>    山本一重出声，手指着这些商船道：“其实这样也好，如今小股海贼团，已经不敢再觊觎我们这边，而大型的海贼团，想要动手，也不会那么鲁莽，有这“大商队”到来，也能让其他商队放心。”
<br/><br/>    旁边的人一听，也觉得有理，微微点头。
<br/><br/>    “国主，五老星这次是下血本了，难道他们就不担心我们突然有一天会被干掉，让海军六式流传出去？”
<br/><br/>    一人出声，语气中带着不解，索罗.正风微微摇头，笑道：“他们不是傻子，我敢保证，一旦将来局势对我们不利，那么世界政府的人，一定会第一时间到来，暗中处理有关海军六式的问题。”
<br/><br/>    “别忘了CP组织，他们干什么不行，可处理这些问题上，很在行的。”
<br/><br/>    “哈哈哈……”
<br/><br/>    众人笑了起来，索罗.正风的语气中虽多有调侃之意，可他们都知道，世界政府手中的CP组织，那是一个力量不弱于海军的组织体系。
<br/><br/>    海军是明面的刀，而CP0那些体系，则是暗中利刃。
<br/><br/>    一明一暗，再加上各地世界政府加盟国，就构成了世界政府运转的体系。
<br/><br/>    “国主，若是如此，我们是不是要防备他们的渗透？”，隆罗眼中冷光一闪出声。
<br/><br/>    “要防，不过要把握其中尺度。”，索罗.正风眼睛一眯，咧嘴笑道：“间谍这种东西，是没有办法完全清除的。”
<br/><br/>    “我们就算防备再好，也会被渗透。”
<br/><br/>    索罗.正风说着偏头看了众人一眼，言道：“核心体系，不能够被渗透，这点是必须要做到的。”
<br/><br/>    “至于其他边边角角，可以留给他们一丝空间。”
<br/><br/>    话说到这里，他脸色变冷，冷笑道：“既然是互相利用，那就得让他们安心一些。”
<br/><br/>    闻言，众人眼中精光闪烁，微微点头。
<br/><br/>    有时候让出来的，不一定是好处，而是对手的以退为进。
<br/><br/>    整个团体若严丝合缝，水泼不进，恐怕世界政府那边，会更早升起警惕之心。
<br/><br/>    一个让人觉得把控不住的棋子，解决只有两个，要么被忌惮，从而被毁灭，要么直接就被抛弃，任由其自生自灭。
<br/><br/>    “国主，我明白了，这点我会解决。”，隆罗出声，索罗.正风微微点头，他的能力，索罗.正风放心。
<br/><br/>    他们这边说着话的时候，船队的人开始搬运东西，就像是运来“商品一样。”
<br/><br/>    “走吧，去接手我们的东西！”，索罗.正风转身，从另外一条路往仓库那边过去，隆罗他们，也跟了上去。
<br/><br/>    仓库里，隆罗很快与世界政府的人完成交接，而零，也带着一个大箱子，来到索罗.正风这边，微微一礼道：“国主，这东西，就交给你了。”
<br/><br/>    说着，手指了指箱子，语气变得冷冽：“五老星大人说了，请国主注意保密，除你们内部之人，不可外泄。”
<br/><br/>    索罗.正风让人收起箱子，微笑道：“放心吧，我知道深浅。”
<br/><br/>    零没有多言，而是让人将箱子交接。
<br/><br/>    交易很快完成，零他们离开了，索罗.正风让人带着箱子，来到光明海港的军队驻地房间里。
<br/><br/>    打开箱子后，里面书籍出现，索罗.正风与山本一重他们，便看了起来。
<br/><br/>    时间在阅读中过去，待大概看完后，山本一重才道：“是整个体系的修炼方式！”
<br/><br/>    “很好！”，是索罗.正风伸手抚摸这些书籍，笑了起来。
<br/><br/>    海军六式，剃，月步，岚脚，指枪，铁块，纸绘，这六中技能中，他只准备学习剃与月步。
<br/><br/>    铁块的防御性他已经有了屏障果实，所以不考虑，攻击方面已经决定走剑道方向，那么指枪与岚脚就不考虑。
<br/><br/>    而纸绘，他也不准备学习，等到将来觉醒了见闻色，就可以弥补弱点。
<br/><br/>    “呼！”，他长吐一口气，对着山本一重道：“这下子，我们头疼的中层或者上层力量问题，可就解决了大半。”        <br/><br/>