    
<br/><br/>    雪山狂老震惊道：
<br/><br/>    “玄天前辈，刚刚那是？那是？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “我的保镖，怎么了？”
<br/><br/>    雪山狂老颤声道：
<br/><br/>    “他，他秒杀了道境啊！”
<br/><br/>    李玄眉头一皱：
<br/><br/>    “秒杀道境很奇怪么，我也秒杀过啊，”
<br/><br/>    虽然是在道场里……
<br/><br/>    李玄心中暗暗补上一句。
<br/><br/>    炎绝和青宗也是震惊不已：
<br/><br/>    “师尊，你什么时候雇的保镖？”
<br/><br/>    “我们怎么从没见过。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “你们没见过的还多了去了。”
<br/><br/>    “行了，没什么事，都散了吧，该干嘛干嘛去吧。”
<br/><br/>    等到众人散尽，暗影王出现在李玄身旁，嗓音沙哑道：
<br/><br/>    “我不是你的保镖，我只是跟你合作。”
<br/><br/>    李玄转头看了他一眼：
<br/><br/>    “合作的条件之一，是不是保护我的人。”
<br/><br/>    暗影王点了点头。
<br/><br/>    “那就是保镖咯。”
<br/><br/>    李玄吹着口哨，直接走开了。
<br/><br/>    留下了暗影王愣在当场。
<br/><br/>    半宿才反应过来：
<br/><br/>    “玄天，你还真不要脸。”
<br/><br/>    回去的路上，欧冶子看向不远处的荒尊，沉声道：
<br/><br/>    “你跟我过来一下。”
<br/><br/>    荒尊站在原地一动不动，紫苑几人推攘着他：
<br/><br/>    “去吧，去吧。”
<br/><br/>    荒尊被推攘着走向欧冶子，两人在紫苑三人的目送下，往城主府后山而去。
<br/><br/>    两人一路无言，走到了熔炉前方，
<br/><br/>    欧冶子坐在熔炉边上，拍了拍旁边的石凳，沉声道：
<br/><br/>    “坐。”
<br/><br/>    荒尊岿然不动：
<br/><br/>    “有什么话，你就说吧。”
<br/><br/>    欧冶子两眼一瞪，强忍住粗口，盯着荒尊那张胡渣邋遢的脸，过了好一会儿，才叹息一声，说道：
<br/><br/>    “刚刚来的人，你也看见了，”
<br/><br/>    “天工族要抓你我父子俩，连道境都舍得派出来了。”
<br/><br/>    “这一次，若不是玄天前辈，你我父子俩，就要任人鱼肉了。”
<br/><br/>    荒尊沉声道：
<br/><br/>    “怕死的是你，我不怕。”
<br/><br/>    欧冶子嗤笑一声：
<br/><br/>    “你不怕？你不怕你为什么要躲在这遮天城里三万年？拖着一条胳膊一条腿苟延残喘？”
<br/><br/>    荒尊脸色一变：
<br/><br/>    “我只是不想死得毫无意义。”
<br/><br/>    “你呢！”
<br/><br/>    “你带着我从混沌海里他逃出来，眼睁睁看着全家上下数千口人和我母亲死在你的身后，你又是为什么！”
<br/><br/>    欧冶子脖子上青筋暴涨，一巴掌拍在石凳上，石凳瞬间化作齑粉！
<br/><br/>    “你就是这么跟你老子说话的！”
<br/><br/>    荒尊沉声道：
<br/><br/>    “从你把我丢在大荒山不闻不问的那一刻起，你有把我当过你的儿子么？”
<br/><br/>    欧冶子话语一滞，憋了许久，只得一声叹息：
<br/><br/>    “我那么做，都是有苦衷的。”
<br/><br/>    “当时数名真境追杀，若不是你辰空叔叔出手相救，你我父子俩早就死了。”
<br/><br/>    “他们的目标不止是我手中的天锻之火，还有你，你这个天锻之子。”
<br/><br/>    “如果我不把你的体质封印，把你丢在大荒山让他们无处可寻，”
<br/><br/>    “他们必定会不死不休的，”
<br/><br/>    “今天，你也看到了？”
<br/><br/>    “你一露面，那个混账连道境都派来了，”
<br/><br/>    “你还不明白么？”
<br/><br/>    “你在遮天城里是不想死得毫无意义，我又何尝不是呢？”
<br/><br/>    欧冶子眼眶通红：
<br/><br/>    “我知道，你心里有恨，”
<br/><br/>    “你恨我抛下你的母亲，抛下全家人，甚至抛下你，”
<br/><br/>    “可你知道么，如果我不这么做，你母亲和全家人不这么做，”
<br/><br/>    “我们所有人，都要死在他们的手里，”
<br/><br/>    “那才叫做死得毫无意义！”
<br/><br/>    荒尊眼眶也通红了：
<br/><br/>    “那你为什么一开始不让我去死！”
<br/><br/>    “他们不是忌惮我的天锻之体么？把我杀了就是啊！”
<br/><br/>    “你又为什么一定要夺走天锻之火，害得我们全家近乎死绝呢？”
<br/><br/>    欧冶子怒喝道：
<br/><br/>    “因为你是我的儿子，我不可能看着你就这样死在别人手里！”
<br/><br/>    “因为那天锻之火本来就是我的，我才是天工族族长的继承人！”
<br/><br/>    “我不能够看着象征着天工族的天锻之火，落在一个卑鄙无耻的小人手里，”
<br/><br/>    “我更不可能眼睁睁看着自己的亲生儿子，死在一个夺权者手里！”
<br/><br/>    “阿尊，在族内时，你还小，”
<br/><br/>    “你根本不知道那是一个怎么样的卑鄙小人！”
<br/><br/>    “就算我让你死，不拿天锻之火，他也不会放过我们全家。”
<br/><br/>    “就算我不拿天锻之火，带着你逃出来，他也不会放过我们。”
<br/><br/>    “他必定会斩尽杀绝！”
<br/><br/>    “我们根本没得选择！”
<br/><br/>    欧冶子眼眶通红，浑浊的眼睛里，蒙上了一层朦胧的水雾。
<br/><br/>    荒尊更是死死攥紧了拳头，浑身青筋暴涨：
<br/><br/>    “天工族，天工族！”
<br/><br/>    一声怒吼，响彻后山，荒尊一锤砸下，大地寸寸开裂。
<br/><br/>    欧冶子坐在石凳上，看着前方熊熊燃烧好似永不熄灭的火炉，沉声道：
<br/><br/>    “不过，今时不同往日了，”
<br/><br/>    “你如今，是玄天前辈阵营里的了，”
<br/><br/>    “日后无论我出了什么事情，只要你跟他们站在一起，他们，就一定会护着你。”
<br/><br/>    “我，也安心了。”
<br/><br/>    荒尊眉头一皱：
<br/><br/>    “你什么意思？”
<br/><br/>    欧冶子摇摇头：
<br/><br/>    “没什么意思，”
<br/><br/>    “今天是咱们爷俩，说过最多话的一次。”
<br/><br/>    “你长这么大，爹都没有送过你什么礼物，今天这份，就当是当爹的，给你补上了。”
<br/><br/>    荒尊眉头紧皱：
<br/><br/>    “你想做什么？”
<br/><br/>    欧冶子呵呵一笑：
<br/><br/>    “他们不是想找天锻之火，想找天锻道体么？”
<br/><br/>    “今天，这两样，爹全给你！”
<br/><br/>    说着，欧冶子伸手探入熔炉之内，猛地一抽，下一刻，一团看似平平无奇的火焰出现在了欧冶子手中，
<br/><br/>    欧冶子握住手中火焰，猛地起身，直接按在了荒尊胸口上，沉声道：
<br/><br/>    “就让他们看看，什么是真正的天锻之子吧！”
<br/><br/>    轰轰轰！
<br/><br/>    火焰没入荒尊胸膛，从七窍溢出，荒尊整个人好似化成了火人。
<br/><br/>    欧冶子沉声喝道：
<br/><br/>    “玄天前辈，请帮我护住他的神魂，拜托了。”
<br/><br/>    话音未落，李玄便出现在了荒尊身后，两指并拢，点在了荒尊后心，
<br/><br/>    一点白雾，没入荒尊体内，护住了他的神魂形体。
<br/><br/>    欧冶子怒吼一声：
<br/><br/>    “天锻道体，给我开！”
<br/><br/>    轰轰轰！
<br/><br/>    天锻之火汹涌暴涨，荒尊断掉的手脚以肉眼可见的速度恢复着，他身上的气息，更是一瞬间攀升到了至境，并且还不止步，直接冲破桎梏，
<br/><br/>    踏入真境！<br/><br/>