    
<br/><br/>    顾司霆微微皱着剑眉，黑眸半眯。
<br/><br/>    轮廓英俊，又冷锐。
<br/><br/>    饶是明杳见过不少美男，但面对顾司霆的时候，不得不承认，这个男人，很有魅力。
<br/><br/>    荷尔蒙十足的魅力。
<br/><br/>    只是一个眯眼，都会让女人心跳加速的那种。
<br/><br/>    但好在明杳定力够强。
<br/><br/>    见他紧盯着自己，好似她虐待了他的猫一样，明杳解释道，“四爷，你没发现小雪球最近胖了点？”
<br/><br/>    顾司霆提了提小雪球的爪子，好像是重了点。
<br/><br/>    “我每天都好吃好喝的伺候它。”她这样尽心尽职的佣人，他哪里去找？
<br/><br/>    顾司霆放下小雪球，指了指被他吃了几口的猫食，“这是什么？”
<br/><br/>    “这个…咳……”
<br/><br/>    明杳还没想好说辞，一道玩世不恭的声音突然响起。
<br/><br/>    明杳抬头看去，一个长相俊美邪肆的男人走了进来。
<br/><br/>    男人吸了吸鼻子，像是闻到了香味。
<br/><br/>    “啧啧啧，什么东西这么香？”走到餐厅，看到桌上的猫食，他闻了闻，“四哥，这是什么？”
<br/><br/>    不待顾司霆说什么，男人就拿起勺子，吃了一口。
<br/><br/>    吃完，他连连点头，“四哥，你家换厨师了？味道很nice啊！”
<br/><br/>    站在一边的明杳，“……”
<br/><br/>    怎么这些富家公子哥，都没见过纯手工做的猫食吗？
<br/><br/>    小雪球看到自己的猫食，一口接一口被人快消灭完，它嗷呜了一声，委屈地跳进了明杳怀里。
<br/><br/>    喵，麻麻，求抱抱，求安慰~
<br/><br/>    明杳摸了摸小雪球的头，用眼神示意，下次再给它做更好吃的。
<br/><br/>    看着吃得只剩下一丁点残渣的晏西，顾司霆面色黑沉，“你饿死鬼投胎？”
<br/><br/>    晏西邪魅一笑，“还不是国外的东西太难吃了，一回来就吃到这么好吃的，哪里忍得住？”
<br/><br/>    说着，发现餐厅角落里站着的明杳，晏西桃花眼带笑的打量了她一眼。
<br/><br/>    “四哥，御园新来佣人了？”
<br/><br/>    晏西幽幽地叹了口气。
<br/><br/>    也不知道四哥怎么想的，成天只知道工作。
<br/><br/>    家里佣人除了忠伯忠嫂，就是个平平无奇的整理收纳师。
<br/><br/>    听说上个收纳师离职了，新来的，怎么还是这么平平无奇呢？
<br/><br/>    “不是跟那个女人离婚了吗？你也得享受享受，找个漂亮点的小女佣啊！”
<br/><br/>    明杳，“……”
<br/><br/>    她还没有签字好吗，那个婚，他不算离了！
<br/><br/>    再说，他出差前，她还闻到他衬衫上有女人香水味呢！
<br/><br/>    在外面找就算了，难道还找个漂亮小女佣放家里晚上好伺候他？
<br/><br/>    “不过这个小女佣做吃的倒是一绝。”晏西从钱包里抽出一撂抄票，“下次哥哥来，还做好吃的啊！”
<br/><br/>    明杳抱着小雪球，没有理会晏西。
<br/><br/>    被忽略的晏西，“……”
<br/><br/>    顾司霆抬起手指，扯了扯领带，眉眼深沉的看向晏西，“找到fox了吗？”
<br/><br/>    正准备离开餐厅的明杳，冷不丁听到顾暴君提到她的名号，身子微微一怔。
<br/><br/>    上次跟师弟景行通话，好像听到他说，顾暴君花高价在暗网搜寻她的踪迹。
<br/><br/>    提到正事，晏西敛起俊脸上玩世不恭的笑，“难找，据小道消息，fox可能遇难了！”<br/><br/>