    
<br/><br/>    宁瑶说得都是些什么乱七八糟的玩意。
<br/><br/>    方婉芸现在是真觉得自己老了。
<br/><br/>    连年轻人讲什么话都听不懂了。
<br/><br/>    夏渊亭见状唇角轻翘，然后开口道，“宁瑶，去圣地加快修炼，除了先前的理由外，其实还有一个。那就是星空古路的开启。”
<br/><br/>    宁瑶精神一振，“就是前往其他世界的星空古路？”
<br/><br/>    “不错。但宁瑶你应该也知道，星空古路已经无法通往其它世界了。所谓的星空古路，是指肉身横渡星空，寻找前往其它世界的踪迹。这个名额很稀少，我父亲给了你哥哥一个名额，但是你哥哥又把这个名额给你了。”
<br/><br/>    宁瑶微微一怔，接着认真道，“我哥想让我去做什么？”
<br/><br/>    “找回你的父母。”
<br/><br/>    宁瑶愣住了，眼神有点茫然，“我的父母……真的还活着吗？”
<br/><br/>    宁涯为什么这么笃定？
<br/><br/>    夏渊亭也知道宁涯心里有秘密，但他却没有多说，只是道，“所以，等下次参加星空古路时，说不定你面对的就是一群寻我境存在。”
<br/><br/>    宁瑶深深吸了口气，坚定道，“我明白了。”
<br/><br/>    还得升级啊。
<br/><br/>    光藏底牌还不够，还得防止别人等级压制。
<br/><br/>    宁瑶觉得这事情可真够多的。
<br/><br/>    她还想说什么，就见夏渊亭眼神望过来。
<br/><br/>    那眼神里面有直白的嫌弃，就好像在说……你怎么还不走……
<br/><br/>    ……行！
<br/><br/>    走就走！
<br/><br/>    宁瑶扬起一个明媚地笑容，而后才转身离去。
<br/><br/>    等宁瑶离去后，夏渊亭才哼笑一声，“老师，你看她，她心底肯定在说我。”
<br/><br/>    方婉芸却理所当然道，“你是师兄，你年纪又这么大，让一点你师妹又怎么了？”
<br/><br/>    夏渊亭感觉心底像是中了一枪。
<br/><br/>    什么叫做“年纪又这么大”？
<br/><br/>    老师有了师妹后，是真的变了……
<br/><br/>    果然，女人，就是喜新厌旧。
<br/><br/>    天门城内。
<br/><br/>    宁瑶在行走时，隐约听到有人呼唤自己的名字，扭头一看，却发现是一位老相识。
<br/><br/>    她有些讶异道，“岑溪儿？”
<br/><br/>    “宁瑶。”岑溪儿从一旁走近，看到宁瑶，有些复杂地感叹道，“没想到一眨眼，我们还在开窍，你就已经突破金丹了啊。”
<br/><br/>    宁瑶在万界道门中看见过岑溪儿一次，还帮了次忙，只不过岑溪儿现在全忘了。
<br/><br/>    宁瑶没有过多纠结这个话题，而是笑道，“我记得，集训班的同学只有你一个人来到少年班了吧？”
<br/><br/>    岑溪儿想了一会，也笑了，“除了你的话，确实只有我一人。”
<br/><br/>    “我走后，同学们都还好吗？”
<br/><br/>    岑溪儿似乎在回忆那段时间，“你走后，确实引来了很多人的议论。甚至有人说你受不了训练，所以提前退出。但是我和黄茵茵都认为，你应该是有另外的事情，所以才离开集训营。”
<br/><br/>    黄茵茵？
<br/><br/>    宁瑶险些忘了。
<br/><br/>    这就是那位被岑溪儿捅了一刀，最后反而和岑溪儿做朋友的圆脸少女。
<br/><br/>    宁瑶听完后只是微微一笑，“不管怎么样，等来到战域后，我才发现，学院生活才是最美好的，最值得怀念的。如今想起来，集训营未尝不是一次美好的回忆啊。”<br/><br/>