
路承周发现，宪兵分队将万国桥当成重点蹲守对象后，心里暗暗焦急。<br/><br/>
当初研究，从这条路进入英租界，安全可靠。<br/><br/>
却没想，宪兵分队也有这样想法。<br/><br/>
马玉珍虽是女生，但她却是真正的抗日者。<br/><br/>
而且，她也参与了此次鸿图书局门市部纵火行动。<br/><br/>
马玉珍外出，肯定会化装，如果让人识破，她竟然换了身份，必然会成为重点怀疑对象。<br/><br/>
如果只是一般的检查，比如说由警务处出面，派出巡捕在检查，路承周相信，马玉珍肯定没问题。<br/><br/>
可现在是宪兵分队的人，他们根本就不检查，也没有资格检查，只要发现可疑，先抓回宪兵分队再说。<br/><br/>
如果马玉珍被抓进宪兵分队，有可能会被识破身份。<br/><br/>
马玉珍无论是路承周的同学，还是他的交通员，路承周都不允许，她出任何意外。<br/><br/>
就算是普通的军统人员，路承周也希望，他们不要有损耗。<br/><br/>
组织上早就说过，要建立抗日民族统一战线，团结一切可以团结的力量。<br/><br/>
军统有一部分人，虽然反共，但他们在抗日的道路上，还是一致的。<br/><br/>
“听说三室抓了两个。”张广林听到路承周的询问，马上说。<br/><br/>
张广林参加宪兵分队，完全是因为路承周。<br/><br/>
如果不是当初那两斤饺子，张广林绝对不会加入宪兵分队。<br/><br/>
他又不傻，岂能不知道宪兵分队是什么样的机构呢？<br/><br/>
张广林原本以为，无论如何，替路承周干几年，就当报了他的一饭之恩。<br/><br/>
然而，到宪兵分队后，张广林很快发现，自己并要做的事情也很简单。<br/><br/>
路承周让他担任大兴日杂店的掌柜，纯粹只是一个交通员罢了。<br/><br/>
或者说，张广林更大的作用，是路承周的耳目，私人的耳目。<br/><br/>
在宪兵分队，张广林不属于任何人，他只有一个长官，而且也是唯一，也是永远的长官，那就是路承周。<br/><br/>
<br/><br/>
张广林不管路承周是什么人，无论他是宪兵分队的特务也好，还是警务处的巡官也罢，在他眼里，路承周只有一个身份：他的救命恩人。<br/><br/>
没有路承周，张广林可能早已经饿死在租界了。<br/><br/>
如果路承周没有让他寄居，他也不可能在租界生活。<br/><br/>
英法租界的巡捕，都有一个职责：驱赶乞丐。<br/><br/>
因此，张广林早就暗暗决定，这辈子要追随路承周。<br/><br/>
对于路承周，张广林其实也一直在暗暗观察。<br/><br/>
或许，情报一室的所有人，都认为路承周是日本人的忠实朋友。<br/><br/>
毕竟，路承周亲自处决了一些人，包括被怀疑是中共的张思昌，被怀疑是军统卧底的孔井存。<br/><br/>
但张广林认为，路承周只是在履行他的职责，并非与日本人真正一条心。<br/><br/>
当然，这只是张广林的感觉，甚至，是他为留在宪兵分队，而特意找的借口。<br/><br/>
毕竟这种想法，让他能坚持在大兴日杂店干下去。<br/><br/>
“男的女的？”路承周又问。<br/><br/>
张广林平常话不多，这也是他多次叮嘱的：多听少问，多看少说。<br/><br/>
“男的。”张广林愣了一下，连忙说。<br/><br/>
他也见过一些女抗日者，但都是发发传单，写写标语什么的。<br/><br/>
女抗日者参加行动，他还没见过呢。<br/><br/>
此次主要是针对东马路的纵火者，做这种事的，肯定是男的嘛。<br/><br/>
“路先生。”<br/><br/>
路承周正还想仔细问的时候，二室的唐殿武，突然走了过来，谦恭地说。<br/><br/>
“唐副主任亲自出马，难得。”路承周淡淡地说。<br/><br/>
唐殿武原来是情报一室的翻译，苗光远过来后，他突然与苗光远走到了一起。<br/><br/>
很快，苗光远将他拉了过去，委以副主任之职。<br/><br/>
要知道，当初情报一室才三个人：路承周、张思昌和唐殿武。<br/><br/>
唐殿武一走，情报一室几乎成了空架子。<br/><br/>
“我还是给几位皇军当翻译。”唐殿武指了指后面的角落，特高班的海田新一郎和田中都在那里。<br/><br/>
宪兵分队的人守着万国桥，就像是一群野兽在捕食。<br/><br/>
只要是他们认为可疑的对象，就可以抓回去。<br/><br/>
当然，得秘捕，否则不但人抓不回去，还有可能被巡捕带回警务处。<br/><br/>
“路先生，陶主任也来了。”张广林突然提醒。<br/><br/>
路承周回头一看，陶阶果然带着胡然蔚，从远处走了过来。<br/><br/>
情报三室的人员比较多，分散在各处，陶阶和胡然蔚只是来巡视罢了。<br/><br/>
陶阶也发现了路承周，看到他们在，也走了过来。<br/><br/>
“路警官在此，就方便多了。”陶阶笑吟吟地说。<br/><br/>
他们虽然都是特务，但路承周身上还有一层身份：警务处的巡官。<br/><br/>
一旦碰到可疑人员，路承周完全可以当场讯问。<br/><br/>
宪兵分队在英租界没有执法权，就算是抓捕抗日分子，也只能秘捕。<br/><br/>
“听说你们已经有所收获？”路承周吸了口烟，缓缓地问。<br/><br/>
他的身份，确实很方便。<br/><br/>
可这个方便，不是给情报三室的。<br/><br/>
“只是嫌犯，算不上收获。”陶阶摇了摇头，像这样的秘捕，就像大海捞针。<br/><br/>
真正的大鱼早就溜了，就算能抓到抗日分子，也只是小鱼小虾。<br/><br/>
“有嫌疑总比我们一无所获要好。”路承周笑了笑。<br/><br/>
他虽然跟陶阶在交谈，可余光一直注意着万国桥方向。<br/><br/>
此时，天色已经暗了下来，人的相貌看得不太清楚。<br/><br/>
然而，路承周依然能准确的发现了马玉珍。<br/><br/>
他凭的不是相貌，而是马玉珍走路的姿态，以及她的身形。<br/><br/>
参加抗团的行动，马玉珍也会化装。<br/><br/>
自从树德小学训练班出来后，她学会了很多特工技巧。<br/><br/>
她同时也有好几个身份，蚂蚁的交通员、军统海沽站情报组成员、中共地下党员。<br/><br/>
这些身份，让她必须时刻保持着警惕。<br/><br/>
从训练班学到的东西，很快就能学以致用。<br/><br/>
通过实践，消化吸收这些特工技巧，效果特别好。<br/><br/>
当然，马玉珍身上还有这样那样的缺点，可对一名女同志来说，她的表现已经很优秀了。<br/><br/>
比如说，走路时，马玉珍还是没能完全掩饰她的姿态，至于她的身材，也没有刻意改变。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43080009"&nbsp;&nbsp;chaptername="第四百四十九章&nbsp;&nbsp;出现">加入书签</a>
</div>
