    
<br/><br/>    “沉戎，该起了！”
<br/><br/>    天微亮，长夏打着呵欠，边开口喊沉戎起床。
<br/><br/>    一整晚惦记着红叶岭的事情，翻来覆去都没怎么睡踏实。天还没亮，长夏就醒了过来。
<br/><br/>    沉戎睁开眼，望着微微亮的天际。
<br/><br/>    “长夏，天还早。”沉戎叹着气，开口道。
<br/><br/>    昨晚上，长夏一整晚都在翻身。他怎么劝都没用，好几次，沉戎考虑要不要物理帮长夏入睡？
<br/><br/>    “可是，我想早点去红叶岭。”长夏水润的眼睛闪闪发亮，明明一整晚没睡好，她精神却极好。
<br/><br/>    “好好好，起。”沉戎应道。
<br/><br/>    难得长夏撒娇，沉戎舍不得拒绝。
<br/><br/>    再说，对上长夏水汪汪的大眼睛，谁舍得让她难过？
<br/><br/>    起床，穿戴整齐。
<br/><br/>    刷牙，漱口。
<br/><br/>    就着昨晚准备的炖肉，长夏摊了十来个果粉饼子，两人坐在长夏上吃了起来。
<br/><br/>    刚吃完，远远就看到有人从部落过来。
<br/><br/>    “长夏——”
<br/><br/>    听声音，应该是南风。
<br/><br/>    “等会，马上就好。”长夏应道。
<br/><br/>    根昨日跟长夏聊完，确定部落扩建的具体方向，又回部落找长者们商量决议。昨天部落图腾勇者尽数外出打猎，想来，接下来部落会开始建窑。
<br/><br/>    毕竟离雨季就剩三五天了。
<br/><br/>    连迟钝的长夏，都依稀能闻到风中传来淡淡地水汽。
<br/><br/>    雨季的第一场雨，估计不远了。
<br/><br/>    “南风，就你一人？”长夏诧异道。
<br/><br/>    以昨天木琴阿姆她们的振奋，长夏以为会多几个人。
<br/><br/>    她没想到竟然就南风一人过来，这委实让长夏有点以外。
<br/><br/>    南风耸耸肩，惋惜道：“长夏，我不能跟你去红叶岭了。部落决定建窑，需要人帮忙。我过来跟你说一声，就得回部落帮忙。”
<br/><br/>    “这么急……”长夏微惊道。
<br/><br/>    “你说雨季不适合建窑，部落哪能不着急。这时候，雨季随时都可能降临，越早打窑越能尽快将窑建好。”南风解释着，部落打算抢在雨季前，让所有族人住进安全整洁的窑洞。
<br/><br/>    这个雨季，务必让族人不受雨季的影响。
<br/><br/>    想着，南风绝对去不去红叶岭都不那么重要了。
<br/><br/>    长夏点点头，道：“族长决定是正确的。我和沉戎去一趟红叶岭，确认下普康长者给的黄色颗粒是不是糖浆？如果是…我可能需要部落帮忙采收树液。建窑，我怕是帮不上什么忙。”
<br/><br/>    “建窑，部落不用你帮忙。毕竟你免费提供建窑的方法，已经是最大的帮忙。”南风认真道。
<br/><br/>    部落族人都很感激长夏，要不是长夏早早说不要族人送东西过去。此刻，长夏家别说兽窝，估计连窑洞都会被族人送去的东西堆满。
<br/><br/>    尽管没送东西，但这份情所有族人都铭记在心。
<br/><br/>    说完，南风突然想起长夏说需要帮忙采收树液，又道：“长夏，你说需要部落帮忙采收树液是怎么回事？”
<br/><br/>    “这事先不急，等我去红叶岭确认之后，再议。”长夏道。
<br/><br/>    如果红叶岭真的生长着枫树/槭树，或是棕树。四月末，是枫树最后采收树液的季节。这季节一过，就需要再等一年才能采收树液浓缩制造枫糖。
<br/><br/>    凭她和沉戎两人的力量，无法采收更多的树液。
<br/><br/>    届时，势必需要部落帮忙。
<br/><br/>    偏偏这节骨眼部落赶着建窑，还真是所有事情都堆积到一块。不过，以河洛部落的实力，两件事同时进行，应该耽搁不了采收树液和建窑。
<br/><br/>    建窑，只需将窑挖好。
<br/><br/>    后续工作，在雨季进行也是可以的。
<br/><br/>    但是，采收树液却不行。错过这最后的采收时间，就真的必须等下一年。
<br/><br/>    “好，我不耽误你们。”南风点点头，跟长夏告别。
<br/><br/>    见识过沉戎的实力，南风丝毫不担心两人的安全。红叶岭是河洛部落的狩猎领地，只要在部落的狩猎领地，一般都是安全的。因为部落每隔一段时间，就会派遣图腾勇士巡逻领地。驱逐或猎杀实力强悍的野兽，红叶岭离部落不远，那边的土壤相对贫瘠，很少有凶猛的野兽活动。
<br/><br/>    故而。
<br/><br/>    部落对于长夏去红叶岭也是放心的。
<br/><br/>    当然，也跟部落忙于建窑有关。
<br/><br/>    换作其他时间，根是不会答应让长夏二人远离部落的。
<br/><br/>    只能说，这个时间点太过微妙。
<br/><br/>    加之，糖对于兽族吸引力太大，哪怕是根都有点惦记。
<br/><br/>    “等等——”沉戎忽然开口，唤住离开的南风。
<br/><br/>    南风一顿，狐疑道：“沉戎，有事吗？”
<br/><br/>    长夏眨着眼，显然也好奇沉戎为何要唤住南风。
<br/><br/>    “长夏，你知道红叶岭在哪吗？”沉戎无奈道。长夏平时做事细心谨慎，偶尔却会流露马大哈的一面。
<br/><br/>    长夏自小体弱，长期被部落养在部落。
<br/><br/>    上次，他们去卡纳圣山就绕了路。
<br/><br/>    卡纳圣山，目标明确。他们都差点迷了路，这次要去的红叶岭，长夏只知在部落南边，这南边和南边区别很大的。
<br/><br/>    “嘿嘿！”长夏傻笑着。
<br/><br/>    南风拍着额头，自责道：“瞧我，都忘了长夏没去过红叶岭，沉戎刚来部落，你们都不知道红叶岭在哪。”
<br/><br/>    说着，南风捡起路边的树枝。
<br/><br/>    画了一副简单的地图。
<br/><br/>    “长夏，你们看——”南风道：“这是部落所在的位置，你们沿着白河一路南下，在白河分岔的河口位置往上走，那里有一片白果林，穿过白果林继续往里走，尽头就是红叶岭。”
<br/><br/>    “红叶岭，常年生长着漫山遍野的红叶树。”
<br/><br/>    “白河分岔的河口位置，就能眺望到红叶岭那璀璨的红叶树，美极了！”
<br/><br/>    南风以前想把兽窝建在红叶岭。
<br/><br/>    那样就能时刻欣赏到红叶树的美丽。
<br/><br/>    不过，这话还没说出口，她人就被根和木琴二重奏揍了一顿。红叶岭固然是部落的狩猎领地，毕竟远离部落聚集地。
<br/><br/>    单独一个雌性住过去，找死吗？
<br/><br/>    “红叶树——”
<br/><br/>    长夏眼前一亮，原本猜测红叶岭可能生长着枫树、槭树或棕树。但是，听南风这一描述。
<br/><br/>    长夏有八成把握，这红叶树就是红枫树。
<br/><br/>    发了。
<br/><br/>    发达了。
<br/><br/>    枫树的树液制成枫糖，口感绝佳。
<br/><br/>    长夏上辈子吃过，除了价格有点小贵，其他完美无缺。枫糖浆便宜些，能拿来制作各种零食点心。
<br/><br/>    “沉戎，我们出发。”长夏高声道。
<br/><br/>    这次前往红叶岭，两人都是轻装上阵。毕竟主要目的是确认红叶岭是不是真的有能制糖的树液，而不是打猎或是采摘。
<br/><br/>    一人一个背篓，轻快朝着红叶岭奔去。
<br/><br/>    南风惋惜目送长夏两人远去，转身回部落，听从安排开始为族人建窑。<br/><br/>