    “江神医现在还在昏迷对吗？那你就陪在他身边试图将他唤醒，你跟他说，你查到他的身世了，知道他出身于哪个世家，用这些话来不断刺激他的神经，激发小江的求生欲，也许他会醒的！”柳老说道。
<br/><br/>    “什么？爷爷，你刚刚是说，江神医是世家后代？”柳如烟很是诧异地问道。
<br/><br/>    “没错，但是这件事你先别管了，照我说的去做就好。”柳老说道。
<br/><br/>    “嗯！爷爷，我知道了！”
<br/><br/>    柳如烟回答道。
<br/><br/>    “好，去做吧，你一定要让江神医苏醒，江神医的命已经够苦了，绝不能再继续这样下去！”柳老痛惜道。
<br/><br/>    “爷爷，我明白！我一定会尽力的！”
<br/><br/>    “好。”
<br/><br/>    柳老正想挂断电话，却听见柳如烟说道：“爷爷，我觉得这场车祸不太对劲，你能不能联系一下相关的调查部门，把这件事查清楚？”
<br/><br/>    柳老听到这话，立即说道：“如烟，这些你就别担心了，刚刚我跟杨老已经通过电话了，他跟邢老已经叫人对这场车祸进行全面调查了。”
<br/><br/>    “嗯！”
<br/><br/>    柳如烟应了一声，悬着的心这才放下，有了杨老跟邢老，这场车祸肯定会调查清楚的。
<br/><br/>    于是柳如烟又转身回了急救室，见江晓峰虚弱不堪地躺在病床上，忍不住眼泪直流。
<br/><br/>    她扭头跟急救室内的医生护士们说道：“各位，我想麻烦你们先出去一会儿，可以吗。”
<br/><br/>    “可以，但是急救室内的各种仪器你千万别动。”
<br/><br/>    医生不放心地嘱咐道。
<br/><br/>    柳如烟说道：“好，我一定不乱动。”
<br/><br/>    “嗯。”
<br/><br/>    于是医生护士们都出去了。
<br/><br/>    最后急救室内只剩下柳如烟跟江晓峰，她坐在床边，握着江晓峰的一双手。
<br/><br/>    流着泪说道：“江晓峰，你实在是太傻了，你为什么要救我，你根本没必要为我这么做的！”
<br/><br/>    柳如烟坐在床边，哽咽着说了许多。
<br/><br/>    她想要通过说话不断刺激江晓峰，让他醒过来。
<br/><br/>    可是——
<br/><br/>    江晓峰还是双眼紧闭地躺在病床上，根本没有任何反应。
<br/><br/>    ……
<br/><br/>    此时姬雨柔已经从医院出来了，她马上掏出手机打了个电话。
<br/><br/>    很快就有人接了电话，随即响起道欣喜而诧异的男声：“雨柔，你怎么突然给我打电话了，找我有事？”
<br/><br/>    “许勇，我们见个面，我有事跟你说。”
<br/><br/>    姬雨柔冷声说道。
<br/><br/>    “？”
<br/><br/>    接到电话的许勇顿时一愣。
<br/><br/>    很快他便反应过来，内心感到无比欣喜。
<br/><br/>    他显然没有料到姬雨柔会主动约自己见面！
<br/><br/>    她对姬雨柔那简直是深入骨髓的喜欢。
<br/><br/>    就算姬雨柔容貌尽毁，许勇也仍然对她痴迷。
<br/><br/>    “可以啊！我们约在哪儿见？”
<br/><br/>    许勇立即问道。
<br/><br/>    “你在紫荆阁门前等我。”
<br/><br/>    “行，我这就来！”
<br/><br/>    “好。”
<br/><br/>    姬雨柔挂断电话后，眼中划过一道凌厉的光。
<br/><br/>    她坐进自己的劳斯莱斯内，跟司机说道：“去紫荆阁！”
<br/><br/>    “是。”
<br/><br/>    司机应声道，动作麻利地发动汽车。
<br/><br/>    劳斯莱斯像是一道暗夜闪电，在马路上一路疾驰，赶往紫荆阁！
<br/><br/>    ……
<br/><br/>    一刻钟后。
<br/><br/>    紫荆阁门口停了辆越野车，旁边是一名身材壮硕的年轻男子。
<br/><br/>    这男子正一脸欣喜地站在门前，眼中满是期待。
<br/><br/>    这个人便是许勇！
<br/><br/>    姬雨柔主动打电话约他见面，这让许勇很是兴奋，于是便立即赶来了会所等着姬雨柔。
<br/><br/>    此时的他感到很兴奋。
<br/><br/>    尽管他并不清楚姬雨柔约自己见面是为了什么？
<br/><br/>    可他心里却不免有些期待起来。
<br/><br/>    这时，一台劳斯莱斯开到会所门前，随后便看见姬雨柔走下车。
<br/><br/>    许勇有些期待地搓了搓手，很是激动地走到姬雨柔面前，笑着说道：“雨柔，你找我来有事吗？”
<br/><br/>    不过当许勇对上姬雨柔的眼神后，却是不由自主地打了个寒噤……
<br/><br/>    他发现姬雨柔的眼神冷的厉害，表情十分凌厉。
<br/><br/>    “雨柔，出什么事了？”
<br/><br/>    许勇问道。
<br/><br/>    “许勇，你说实话，今天的事是你指使的吗！”
<br/><br/>    姬雨柔冷声质问道。
<br/><br/>    “啊？什么事啊？”
<br/><br/>    许勇被问住了，满头雾水地看着姬雨柔问道。
<br/><br/>    “许勇，你还要在我面前装傻是吗？”
<br/><br/>    姬雨柔的声音简直冷的可怕。
<br/><br/>    “？”
<br/><br/>    许勇越听越糊涂，问道：“雨柔，你到底什么意思，我根本听不明白啊？我干嘛了？”
<br/><br/>    “许勇！亏你还是个男人，没想到你竟然干这种下三滥的事！
<br/><br/>    装傻是吧？行啊，我一定会查明真相！
<br/><br/>    咱们走着瞧，等我查出真相发现幕后主使就是你的话，我绝对不会放过你的！”
<br/><br/>    姬雨柔冷眼看着许勇，那阴狠冷漠的眼神像利剑一般扎进许勇心里，可许勇却是一脸懵逼，完全不明白姬雨柔到底在说什么。
<br/><br/>    姬雨柔说完，转身便要走，许勇赶紧追了过去，拦下她问道：“雨柔，你把话说清楚，究竟是怎么回事？”
<br/><br/>    “江晓峰今天遭遇了车祸，现在人还在医院，一直没醒。”
<br/><br/>    姬雨柔含着泪说完，便头也不回地坐进车里。
<br/><br/>    下一秒，劳斯莱如便如同暗夜闪电一般驶离会所。
<br/><br/>    可许勇闻言却是愣在原地。
<br/><br/>    这下他算是彻底想通了。
<br/><br/>    难怪姬雨柔今天会突然约自己见面！
<br/><br/>    原来姬雨柔以为是他故意制造车祸害的江晓峰！！
<br/><br/>    此时许勇只觉一股寒气从身体中缓缓升起，他脸上露出一丝讥讽的笑意——
<br/><br/>    “雨柔，你未免也太小看我了吧，即便我厌恶那家伙，我也不屑于耍这种手段来报复他！”
<br/><br/>    许勇自言自语道。
<br/><br/>    可是现在他感到十分不爽。
<br/><br/>    江晓峰出了事，结果姬雨柔不分青红皂白地就来质问自己，认为是他做的，这让许勇感到有些寒心，也很气愤。
<br/><br/>    此刻的他意识到，自己恐怕跟姬雨柔再无可能了。
<br/><br/>    在姬雨柔心中，自己现在已经是个只会耍阴谋诡计的卑鄙小人了！
<br/><br/>    正当许勇站在会所门前心烦意乱地想着这一堆破事时，身后忽然传来道男声——
<br/><br/>    “天若有情天亦老，月如无恨月常圆。”
<br/><br/>    许勇一听声音就知道，是宋金晟。
<br/><br/>    他转身看着宋金晟，冷声道：“怎么？故意讽刺我是吧？”
<br/><br/>    “许兄此言差矣，我为何要讽刺你啊？”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>