
五月，《向往的生活》录制一直在继续。<br/><br/>
陆陆续续开始来些为了宣传自己的项目，然后过来上节目的嘉宾。有宣传电影的，有宣传电视剧的，甚至，还有个来宣传自己做的一个文化节的。<br/><br/>
五花八门的都有。<br/><br/>
这时候，人家就主要冲着何江和黄岩去了。<br/><br/>
没办法。<br/><br/>
也是因为他这两个多月都没有啥活动的关系，这人气就像是破了个洞的木桶，哗哗哗地就各种流失。想想也很正常，他也不是真的走偶像流量派的，这方面肯定要弱一些。<br/><br/>
而且就算是那些走流量的，比如《创造营2021》这种选秀节目。<br/><br/>
出道也就是节目结束的时候，就是巅峰了，后面基本都在下跌。举例当时喊得轰轰烈烈的国际团into1也是，成团后活动甚少。<br/><br/>
当然，<br/><br/>
他个人觉得也要和这个团里的某些人有关系…<br/><br/>
所以韩升心态，也放的很平和。<br/><br/>
毕竟他后续三个项目都要在六月上线，安静一会对他来说也是好事情——韩升始终认为，如果一直出现在公众视野里，即使每天都有改变，但是每次被看到的改变都是很少的。<br/><br/>
不如安静一段时间，再出场。<br/><br/>
但话又说回来了，何江和黄岩很关注韩升的。<br/><br/>
上来就跟人介绍他。<br/><br/>
而这些人呢，一开始也对这件事情抱有不同的想法：虽然大家混的都是娱乐圈，但是身份，地位，年龄等等都差了很多。<br/><br/>
另外，韩升虽然佳作频出，但毕竟资历尚浅，根基不稳。而且不是每个人都会看好某个人，然后就不说帮一把，起码不摆架子。<br/><br/>
所以总的来说刚进蘑菇屋的时候，很多人身上依旧是带着各种社会气息的：<br/><br/>
但有的时候，慢综艺真的有魔力。<br/><br/>
《向往》里三个嘉宾没有过多的客套，也不做太多节目效果，毕竟干活都实打实的自己去种地。<br/><br/>
这样一天下来，累都累到不行，多数人也就抛开别的东西，做回自己。<br/><br/>
就类似于：<br/><br/>
一个人在学校的时候，他的社会身份，都会削弱很多。<br/><br/>
所以但凡是录过这个节目的，都对《向往》好评连连，而且记住了里面的那个不太熟的韩升，甚至不少人给出了夸奖：<br/><br/>
这种夸奖就不是冲着他的流量，去捧他，而是多少带点真心的意思。<br/><br/>
于是伴随着这件事情，节目组也开始宣传了：<br/><br/>
六月份就要上线了。<br/><br/>
只是除了水果台的铁杆粉丝，其余关注这个节目的还是比较少的，主要是韩升的粉丝群体。<br/><br/>
经过这一段时间的沉淀，跟风粉他的人基本上已经又跟风走了。剩下的都算是真爱了，那种刷《音悦之旅》两三遍，这会总算听着个节目消息，顿时激动了起来：<br/><br/>
“还以为中断就难继续了，没想到还是拍了！”<br/><br/>
“是啊，最后还是在水果台上线，比之前的平台都好，时间段也不错！”<br/><br/>
“相信他的眼光，入股韩升不亏…而且有何老师黄老师在，就差不到哪里去。”<br/><br/>
于是整个节目还在预热呢，关注的人里面就有一堆看好这个节目的了。连带着刷出各种词条，一副下一个待爆综艺的意思。<br/><br/>
但在同类型词条中，关注度最高的却完全不是这个。<br/><br/>
因为也就是在五月...<br/><br/>
不止《向往》一个慢综艺官宣，进入录制或者即将播出阶段。<br/><br/>
而其中打头阵的大家也很熟悉，叫做：<br/><br/>
《音悦之旅》第二季。<br/><br/>
...<br/><br/>
还记得《音悦之旅》第一季才开录的时候，资金不多，明星不多，连神秘嘉宾都只邀请了三位，也就是因为这方面的原因。<br/><br/>
可以说，是个最低配的S级综艺。<br/><br/>
但就是这个不被公司、平台、甚至媒体看好的综艺，上线之后爆发出远超期待的热度。<br/><br/>
且不是跟部分节目一样，热度主要源自嘉宾。<br/><br/>
是节目本身。<br/><br/>
它几乎在自己的受众范围内，所向披靡。<br/><br/>
于是喜欢到处去旅游但是没时间的白领在看，喜欢听歌也喜欢看风景的的文艺青年也在看，什么节目热度高就也跟着去追的的路人更在看。<br/><br/>
大家回归了看节目，而不是看明星。<br/><br/>
到了现在再回过头来看《音悦之旅》：竟然是第一季热度最高的综艺。<br/><br/>
所以当时就安排上了第二季。<br/><br/>
而且和第一季相比，第二季那就是鸟枪换炮，全方位大幅度升级的那种。<br/><br/>
模式还是没变：<br/><br/>
一样的歌坛前辈+流量+美女+新人。<br/><br/>
结果前辈变成了拥有诸多铁粉，可以算是乐坛天王级别的李待鸿，关键是这还是人家第一档固定长期加盟的综艺。<br/><br/>
流量变成了此刻红得如日中天的罗海，超话第一，流量也是第一，是个节目都想邀请的那种。<br/><br/>
美女的份额则也是大咖了，出演过多部大红剧本的杨函数。<br/><br/>
也算是顶流艺人了，红火了这么多年。<br/><br/>
至于万众瞩目的新人么...<br/><br/>
节目并没有给出确切的答案，只是给出了个剪影。所以目前只能猜测的是，这位新人如果是传言中的那个的话，那就是两家公司联合力捧的新人：<br/><br/>
背景强大，实力据说也不差。<br/><br/>
如此前提下，《音悦之旅第二季》是越炒越火，火到《向往的生活》这边都关注到这事了。<br/><br/>
“走了走了！”<br/><br/>
这会，已经是向往录制第七期结束了。<br/><br/>
录制完了这一场，就又是因为嘉宾档期原因，大家会暂停一阵。<br/><br/>
“东西都检查好啊，别忘拿了。”<br/><br/>
院子里，何江招呼着韩升别忘拿自己的东西。而这次大家离开和上次离开，是不一样的心情，毕竟不用担心离开之后就回不来了：<br/><br/>
但随之新的担心也出来了，一会收拾完上了车，没有摄像头拍摄。<br/><br/>
何江也就放心开口：<br/><br/>
“说起来，你参加过的那个《音悦之旅》第二季也要播了，听说是提前上的。”<br/><br/>
韩升也想了想，道：“是啊，也是够赶的。”<br/><br/>
毕竟那边节目导演是熟人。<br/><br/>
所以他知道这节目，还是临时定的档。<br/><br/>
为的就是抢占“首个上线的慢综艺”这个称号，为第二季打足噱头。<br/><br/>
“何必呢，他们这个节目，就算不能大火，热度也不会差到哪里去。”<br/><br/>
黄岩顿时有些无语。<br/><br/>
就冲这个嘉宾阵容，上来就能吸引粉丝无数，节目质量只要过得去，成绩达标完全不是问题。<br/><br/>
而据他所知，这节目因为嘉宾都太红了，所以档期太分散。往往是隔好久才录一期这种，比之前第一季间隔还要长点，所以到现在也没录几期呢。<br/><br/>
抢着上线，也未必是好事。<br/><br/>
后续万一有点啥问题，嘉宾时间上排不开，后期制作也不好弄。<br/><br/>
“那可不一定嘛，上一季节目我觉得，能火有韩升的很大功劳。”何江笑着道。<br/><br/>
末了，他又好奇问：“对了，他们第二季，难道之后就真的一点没找你？”<br/><br/>
“也不是没找，他们想让我录个宣传视频。”<br/><br/>
韩升也就笑了：“不过吴丹看不下去，也就直接拦下来了...”<br/><br/>
...<br/><br/>
与此同时，杭州某影视制作中心内，工作人员正在准备的正是《音悦之旅第二季》。<br/><br/>
这节目是目前他们经手过的，<br/><br/>
最顶级的S+节目了。<br/><br/>
所以这个节目只能成功，不能失败。于是嘉宾宣传，节目通稿，包括提前上线这些事情，都是为了节目能火做的前期准备。<br/><br/>
整个团队整天都忙得不行，除了…<br/><br/>
“吴导，您看看这份名单，还有能联系的吗？”<br/><br/>
穿过繁忙的人群，工作人员黄康敲开导演办公室的们，然后带着名单走了进去。<br/><br/>
上面是一大堆人的名字，还不是普通人。<br/><br/>
多数都是有些知名度的明星，影视公司老板，还有各层级的红人。<br/><br/>
节目组希望能争取到这些人的转发宣传。<br/><br/>
“...”只是吴丹并没有立刻回答。<br/><br/>
屋子里也很安静。<br/><br/>
仿佛和外面是两个世界一样。<br/><br/>
他闭着眼睛，躺在椅子上，腿撑着地面然后左右晃动。看起来倒是蛮闲情逸致的，但这份闲情逸致，放在现在属实有点不正常：<br/><br/>
节目上映之前，吴丹一般都是很忙的。<br/><br/>
这会怎么还有空在这转椅子？<br/><br/>
再一听，他手机里还放着歌：“是不是对生活不太满意，很久没有笑过又不知为何。既然不快乐又不喜欢这里，不如一路向西去大理...”<br/><br/>
于是画面就更奇怪了。<br/><br/>
全新且阵容强大的第二季上线之前，总导演在这听第一季的第一首歌，而且歌词的意思也有点耐人寻味...<br/><br/>
黄康顿了顿，也就只当他喜欢韩升：<br/><br/>
据说最开始就要韩升继续录第二季不说，被拒后，这次节目组打算邀请韩升帮忙宣传，吴丹直接给否了：都不邀请了，还要人家宣传个啥。<br/><br/>
何况，他也还在录着同类型综艺呢。<br/><br/>
这边节目组就觉得：<br/><br/>
“他们那个节目算什么，投资都差点没拉到，还能火？不如趁着第二季上线，跟着宣传宣传，搞点回忆杀啥的，还能挽救下韩升的流量。”<br/><br/>
但事已至此，他们也就没管。<br/><br/>
黄康也就继续道：<br/><br/>
“导演？导演？”<br/><br/>
“听到了，我一会就看。”<br/><br/>
终于，吴丹像是从假寐中醒来一样，稍稍动了动头，示意他可以了。<br/><br/>
黄康也就看了看，机灵道：“哎，好嘞！”<br/><br/>
随即把单子放在桌上，然后安静地关门，离开了：他能理解对方的心情，毕竟吴丹也是个知名导演了，第一季也是人家撺掇出来的。<br/><br/>
结果到第二季的时候，话语权变少——不但前期没要到自己喜欢的嘉宾，现在就连整个节目的主导权，都跑到制作人那边去了。<br/><br/>
所以肯定是有心理落差的。<br/><br/>
上午开会看成片，估计又被改了不少吧…<br/><br/>
“哎...”<br/><br/>
吴丹睁眼，随手拿起桌上的名单，看了几眼，又是：<br/><br/>
“哎...”<br/><br/>
“哎...”<br/><br/>
谁能想到，一个被众多媒体和观众期待爆满，被公认为暑期档爆款预定的节目的导演，这会在屋子里唉声叹气。<br/><br/>
他倒也不是真的全无掌控。<br/><br/>
只是这节目终究是离他所设计的越来越远，比如节目里设定的游戏，嘉宾的参与，还有拍摄…<br/><br/>
而制作方那边现在也有点急功近利的，想着捞快钱，到现在甚至在没有特别准备充分的情况下提前上线，也是制作方和投资人主导。<br/><br/>
吴丹没办法说不，毕竟他手里的牌太少了。<br/><br/>
也就是这会，他才愈发肯定，自己之前能大杀四方还是靠的韩升。<br/><br/>
拿起手机，他开始拨号。<br/><br/>
“喂？”对面的人很快接起。<br/><br/>
吴丹笑道：“小韩，要到家了么？聊聊天呗。”<br/><br/>
也就是这会，他才心情舒畅点。<br/><br/>
因为按照他自己设想，暗中帮忙的《向往的生活》录制的，远超他的期待。<br/><br/>
自然了，那边的消息，他现在甚至关心得比《音悦之旅第二季》也差不多。<br/><br/>
“快了，已经到望京了。”<br/><br/>
韩升那头是直接就回酒店，他这次虽然是节目中间的空隙，但是不是给他休息的。<br/><br/>
依旧是要上课，要补习。<br/><br/>
所以只有这会他不忙，倒是吴导那边，韩升想想便问：“不过吴导，你这会不应该很忙么，怎么有空找我聊天啊。”<br/><br/>
“嗨，我忙什么，都被别人安排好了。”<br/><br/>
吴丹发出一阵长长的叹气，语气里带着点怨念：“我啊，现在就是个挂名的家伙，按部就班走就是了。”<br/><br/>
“别，您这开玩笑了，怎么可能。”<br/><br/>
韩升只是笑，并不信。<br/><br/>
他也之前听说过，第二季吴丹的话语权被各种压榨。但是吴导可不是个坐以待毙的人，拍摄中各种据理反击...<br/><br/>
倒是这会上线前，也确实是他参与度可能最小的时候。<br/><br/>
“嗨，又被你看穿了。”<br/><br/>
吴丹懒洋洋的状态也被取消，换成了积极的口吻：“好吧，我也不是找你聊别的，给你说个事。”<br/><br/>
“什么事情？”<br/><br/>
“...我跟你说过，第二季那个新人周佳炜是两个公司力捧的吧？各种捧他。”<br/><br/>
“对，怎么了，有问题么。”<br/><br/>
“有问题啊，我也就是今天上午才看完成品。”<br/><br/>
最终剪辑权这次落到了制片人手里，吴丹也就上午看过第一期最终成片之后，今天才有点精神不振地窝在屋子里——他显然是觉得不满意的。<br/><br/>
只达到了想象中好的百分之七十差不多。<br/><br/>
但这些事情先不说，他现在要说的是另一件事情：“拍的时候，我就觉得那个周佳炜有点觉得怪怪的。一开始我还当他第一期录节目，所以表现的有点不太自然。”<br/><br/>
“但现在制作方剪辑后呢，我才终于确定，他就妥妥的是想打造成你韩升的2.0版本啊...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68781104"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;韩升2.0">加入书签</a>
</div>
