
“萧雅！萧雅！”周卫国在清风寨废墟里一阵大喊，可废墟里并没有人，既没有死者，也没有伤者。<br/><br/>
周卫国见此，就知道，大家应该是在鬼子轰炸前就转移隐蔽了，应该在防空洞，随即就往后山小跑而去。<br/><br/>
通往后山的路上，有士兵把守。<br/><br/>
“站住！”一名士兵看着跑过来的周卫国，举着枪，对周卫国道，“你是谁？你来这里做什么？”<br/><br/>
周卫国倒是忘记了，独立师里，新兵太多了，没见过他的人，也多了去了，眼前的2个士兵，显然就没有见过他。<br/><br/>
“我是周卫国。”周卫国无奈，将军官证交出，“看看。”<br/><br/>
一名士兵见此，走过来拿了军官证，打开一看，随即吓了一跳，道，“师座好！”<br/><br/>
“啊？师座？”另一名士兵随后也赶紧道，“师座好。”<br/><br/>
“好了好了，都没事儿。夫人在上面吗？”周卫国摆摆手，拿过军官证，问道。<br/><br/>
“夫人自今早上去后，就没有下来呢。”一名士兵道。<br/><br/>
周卫国点点头，悬着的心也放下了一些，拍拍二人的肩膀道，“好好站岗。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
当周卫国赶到防空洞内，却见防空洞内众人竟都在睡觉，无一人醒着。<br/><br/>
一眼望去，没有找到萧雅，周卫国心里一慌。又找了第二遍，还是没看见萧雅。<br/><br/>
随后，周卫国穿过层层人墙，往内部的病房与手术室找去，可，里面也没有任何人。<br/><br/>
“该死。”周卫国暗道，在看见众人都睡着的时候，他就意识到出事了，可，他心里又不愿相信，在如此严密的防守下，竟然还能出事。<br/><br/>
在又确定了一遍后，周卫国走出了防空洞。防空洞唯一通往山下的路只有一条，按照那两名士兵的说法，萧雅应该还在后山。可，也不排除敌人进行伪装后下山。<br/><br/>
此时，任何在听到了周卫国回来后，带着士兵从后山山头的阵地下来，道，“师座！”<br/><br/>
“今天有人下山吗？”周卫国低沉着脸，问。<br/><br/>
“没有。”任何回答，看向了防空洞内睡觉的众人，一时也觉得不太好，特别是，当他没有见到萧雅的身影。<br/><br/>
“夫人不见了，按照这个情况，应该是出事了，命令，一旅二团立刻守住下山的道路，其他人，全部寻找夫人。找到后，可以答应敌人任何条件，不得伤了夫人。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
2个小时后，防空洞众人陆陆续续的醒来，暗道自己这一觉睡得竟然如此舒服。<br/><br/>
……<br/><br/>
而后山某处<br/><br/>
萧雅被绑着，同时嘴里还塞了一块布，也慢慢的睁开了眼睛。<br/><br/>
萧雅甩甩脑袋，好像有点晕，然后，清醒过来，看见了眼前的景象，自己居然被绑住了？发生了什么事？我为什么会在这里？想说话的萧雅，最后也只能发出呜呜的声音。<br/><br/>
“夫人醒了啊。”翠花婶儿笑着道，“夫人，你要见谅，这样可能不舒服，但是，为了夫人和孩子的安全，最好还是将就一下的好。”<br/><br/>
“呜呜呜……”<br/><br/>
“夫人一定是想问，我们到底是谁？为什么要这么做吧？”另一人笑道，“我的代号是树下，她的代号樱花，是为了夫人你，才潜入到清风寨这么久。是近卫文旅团长阁下，派我们潜入的。至于这么做的原因，自然是因为，夫人对于周卫国来说，是极其重要的人。只要得到了夫人，周卫国，只能乖乖就范。”<br/><br/>
“呜呜……”<br/><br/>
“我们不是中国人，是日本人，在很早的时候，就被送到了中国，作为潜伏的间谍。”翠花婶儿，也就是樱花，自嘲的笑笑，“而我们的作用，就是要在帝国需要的时候，献出自己的生命。”<br/><br/>
“是啊，我们在中国，吃的和你们这些低等的支那人没有区别，忍辱负重，如今终于被启用，很快，就能脱离这个穷困的地方了。”树下疯狂的笑道，“我真的，好想回家啊！”<br/><br/>
“呜呜呜……”<br/><br/>
……<br/><br/>
而周卫国，在派人寻找了两个小时后，一无所获。<br/><br/>
“任何，派人去一团的阵地，把特战队队员都给我喊回来！”周卫国道，“让士兵把守住所有可疑的下山出口，人一定还在山上！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“什么？夫人不见了？”杨大力嘴巴大的可疑塞下一个鸡蛋，“一定是小鬼子干的！我这就去给夫人报仇！”<br/><br/>
刘三一个巴掌拍在杨大力的脑袋上，“夫人只是不见了，当务之急是去寻找，你报什么仇报！”<br/><br/>
“哦！”杨大力反应过来，随即傻笑着。<br/><br/>
“好了，整队，目标，后山，出发！”刘三道。<br/><br/>
“是！”<br/><br/>
刘三的腿经过了接近一个月的修养，已经没有什么大碍了。伤口也早已结疤。<br/><br/>
……<br/><br/>
“2人一组，搜寻整个后山。”周卫国看向眼前的特战队，道，“只要找到人，立刻对讲机通知我，稳住他们，不要伤害到萧雅。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
而任何的二团，除去防守出口的士兵，其他士兵也全部加入到搜寻萧雅的队伍中来。<br/><br/>
可，就是这么2000多人搜了好几个小时，还是不见萧雅的踪迹。<br/><br/>
“师座，会不会，夫人已经不在后山了？”任何问道，“不然，这么多人，搜了这么久，怎么都该找到了。”<br/><br/>
周卫国摇摇头，“不可能，后山三面都是峭壁，敌人带着萧雅，更何况萧雅还怀着孕，是没有办法从那三面下去的。所以下山的路就只有一条。根据防空洞其他人的说法，萧雅在吃午饭的时候还和他们在一起的。也就是说，敌人在午饭中下了药，让众人都睡了过去。等到我到寨子里，一路再往后山，根本没有见到任何人。更何况，守山路战士们也说没有任何人下山。”<br/><br/>
任何点点头，又道，“虽然是这么说，可，咱们接近3000人，已经搜了快4个小时了，都没有找到夫人。这，确实，让人很疑惑。”<br/><br/>
周卫国摇摇头，“只能说敌人藏的很好，很隐蔽。”<br/><br/>
“师座，那怎么办？天也快黑了，夜晚的后山，有的时候也有毒蛇猛兽的，一分钟没找到夫人，夫人就多了一份危险。”任何无奈道。<br/><br/>
“后山，有没有什么地方，是大家都不愿意去的？”周卫国皱眉，而后问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016450"&nbsp;&nbsp;chaptername="110.搜山">加入书签</a>
</div>
