    
<br/><br/>    太快了！
<br/><br/>    以楚尘的眼力连对方的具体影像都没看清，就好比是一道黑色闪电一闪而逝。
<br/><br/>    楚尘大吃一惊。
<br/><br/>    天机派强者？
<br/><br/>    那一手隔空控物术楚尘看得一清二楚。
<br/><br/>    天机派竟然有人来到了沙国，并且同样深夜潜入了艾尔莫塔庄园……
<br/><br/>    难道跟大盗火燕一样，也是为了艾尔莫塔的收藏品？
<br/><br/>    楚尘脑海中飞快地闪过了这个念头。
<br/><br/>    如果天机派真的是冲他来的话，夜探的就是酒店了。
<br/><br/>    楚尘尝试着朝着刚才那道黑影消失的方向悄然潜行跟随，可半个小时过去，那道黑影仿佛已经凭空消失。
<br/><br/>    楚尘不敢贸然现身，身影始终躲于黑暗之中。
<br/><br/>    他不敢保证那神秘的天机派强者发现他后会不会顺手将他宰了。
<br/><br/>    从刚刚对方展现出来的速度，楚尘决定相信，那是武道宗师级别的强者。
<br/><br/>    凌晨三点，楚尘回到了酒店，直接倒在了柔软的沙发上。
<br/><br/>    第二天一大早，楚尘醒来，江映桃也同样换了一身充满了日国风情的和服，给人一种独特的韵味。
<br/><br/>    楚尘不得不感叹，这真的是天生祸水一样的女人。
<br/><br/>    “昨晚有什么发现吗？”江映桃问。
<br/><br/>    “花了两个多小时，大致算是摸清了庄园的布局。”楚尘说道，“难度比我们想象中的要高啊。”
<br/><br/>    江映桃的美眸略微睁大。
<br/><br/>    “艾尔莫塔的庄园内，有来自华夏的奇门阵法。”楚尘说道，“我相信，这才是艾尔莫塔的底气，每年那么多盗贼倒在了艾尔莫塔的庄园内，恐怕很大程度也是因为里面的奇门阵法。还有……”楚尘的语气一顿，将昨晚看见的黑影情况说了出来。
<br/><br/>    “天机派的出现，无疑会给我们带来麻烦。”
<br/><br/>    天机派与九玄门本就有着世代恩怨，近段时间，天机派在羊城更加是折损了好几名武道宗师，这些都跟楚尘有关，天机派强者一旦与楚尘碰面，绝对不会轻易放过他。
<br/><br/>    “艾尔莫塔的藏品中，也有天机派看中的东西？”江映桃的神色也凝重了几分，他们此行的任务是抓捕大盗火燕，可现在连大盗火燕的行踪都没有发现，却节外生枝，多出了一个天机派以及神秘的奇门阵法。
<br/><br/>    这无疑是给他们的任务增加了难度。
<br/><br/>    “等一下……”江映桃脑海中蓦然地闪过了一个念头，神情飞快地凝固了起来，抬目看着楚尘，“你说……昨晚你看到的那个神秘天机派强者……有没有可能就是大盗火燕！”
<br/><br/>    话语一落，楚尘愣住了。
<br/><br/>    他从来没有往这方面去想。
<br/><br/>    毕竟天机派是他的仇敌，而大盗火燕，从某种程度上，楚尘佩服这位侠盗的做法。
<br/><br/>    盗亦有道。
<br/><br/>    他的成名之战，都是盗窃流失于国外的华夏书画作品。
<br/><br/>    五羊图就在他的面前，他都没有带走，还阻击了H组织的匪徒。
<br/><br/>    这就是民间称颂的‘侠盗’。
<br/><br/>    楚尘心底里很难将这位侠盗跟天机派联系在一起。
<br/><br/>    “应该……不会吧。”楚尘的底气也不足，他还想到了另一点，大盗火燕的独特标志，火焰形状的燕子，打磨得浑然天成，无可挑剔，若是将天机派的机关术掌握到极致，这很轻易就能办到。
<br/><br/>    从大盗火燕往常的作案现场来看，有很多不可思议的情况，如果说大盗火燕是奇门中人，掌握了奇门手段，那么，一切就能解释得通了。
<br/><br/>    昨天晚上跟自己一样前往艾尔莫塔踩点的黑衣人，就是大盗火燕！
<br/><br/>    虽然内心有些抗拒这个结果，可楚尘感觉，几率太大了。
<br/><br/>    门铃声响起。
<br/><br/>    楚尘开门，看见江曲风站在门外，手机扬了一下。
<br/><br/>    楚尘立即明白，把门关上，然后回头拿起了放在沙发上的手机。
<br/><br/>    江曲风的消息，“哈维死了。”
<br/><br/>    楚尘的瞳孔猛然地一缩，脱口而出，“哈维死了？”
<br/><br/>    “什么！”江映桃也是大惊，不敢相信自己听到的，呆呆地看着楚尘。
<br/><br/>    楚尘想到了什么，回头重新将门打开，江曲风正在扣字。
<br/><br/>    “风哥，进来再说吧。”
<br/><br/>    江曲风进来的同时，消息也再次发到了楚尘的手机。
<br/><br/>    “死亡现场有大盗火燕的独特标志，昨天夜里，大盗火燕潜入了艾尔莫塔的庄园，杀死了哈维。”江曲风顿了一下，然后补发了个消息，“消息是艾尔莫塔庄园的一个保姆泄露出来的，她一大早推开了哈维的房间搞卫生，发现哈维倒在了地上，身上放着火燕标志，还有，墙壁上还留下了几个字……”
<br/><br/>    江曲风给楚尘发了一个图。
<br/><br/>    哈维的死亡现场。
<br/><br/>    火燕标志醒目。
<br/><br/>    墙壁上留下的几个字，一笔一划，华夏文字。
<br/><br/>    替天行道！
<br/><br/>    四个字，血红色，似乎是用哈维的血来写下。
<br/><br/>    这也似乎在向全世界宣告，大盗火燕，是华夏人。
<br/><br/>    “好一个替天行道。”楚尘感叹，计划果然又不如变化，哈维一死，明天晚上艾尔莫塔庄园的宴会恐怕会取消了。“这个大盗火燕的行事风格，实在是出人意料，如果她真的为了艾尔莫塔收藏的书画而来，为什么要选择在这个时候杀了哈维，那不是给自己的盗画行动徒添难度吗？”
<br/><br/>    可以想象得到，从现在开始，艾尔莫塔庄园的防御势必升级。
<br/><br/>    艾尔莫塔更加会联合官方的力量，全力搜捕大盗火燕。
<br/><br/>    “看来，你昨晚看见的那个人，确实是大盗火燕。”江映桃看着楚尘。
<br/><br/>    楚尘的神色微微变幻了一下，江曲风闻言也盯着楚尘。
<br/><br/>    “他也是奇门中人，还会天机派的隔空控物术。”楚尘心底里还是在抗拒大盗火燕是天机派人。
<br/><br/>    江曲风的瞳孔一缩，张嘴欲言又止。
<br/><br/>    就在这时候，门铃声音又一次响起来。
<br/><br/>    三人相视了一眼。
<br/><br/>    “哈维已经死了，谁还会来找我们？”江映桃脱口而出，神色突然间凝重几分，“哈维昨晚最后见的人是我们。”
<br/><br/>    “我去开门。”楚尘保持着淡定，打开了房门。
<br/><br/>    一群人一拥而入，很快就将楚尘三人包围了起来。
<br/><br/>    阿希尔的步法稳健，走了进来，神情冷酷，凌厉地盯着楚尘，“哈维少爷死了。”
<br/><br/>    楚尘听不懂。
<br/><br/>    江映桃配合着流露出大惊失色的样子，“这……怎么可能？”
<br/><br/>    “哈维少爷刚见了你们，回去就遭到了劫杀，你们有不可推卸的责任。”阿希尔冷冷地说道，“统统带走。”
<br/><br/>    阿希尔大手一挥，嘴角隐晦地翘起。
<br/><br/>    哈维少爷被杀，确实令阿希尔也感到极其震撼。
<br/><br/>    可是，只有他知道哈维少爷被杀之前见过这位来自日国金菱财团的条野太郎。
<br/><br/>    阿希尔想到了哈维少爷说过的，要给条野太郎做一个死局。
<br/><br/>    眼前这个……不正是一个死局？
<br/><br/>    阿希尔立即召集了十几个人，冲上酒店。
<br/><br/>    眼神余光瞥了一眼一身和服肌肤光滑白嫩的井上清泉，阿希尔暗咽口水。
<br/><br/>    哈维少爷用自己的生命做的局，必须要牢牢抓住。
<br/><br/>    随着阿希尔的大手一挥，众多打手冲上。
<br/><br/>    江保镖的身影一闪，转眼之间，一个个倒在了地上，满房间的哀嚎声音。
<br/><br/>    阿希尔的脸色一变，旋即后退到了房门口的位置，“你们居然还敢反抗？我告诉你们，这里是沙国，你以为是在日国吗？”
<br/><br/>    江映桃将大致情况翻译告诉了楚尘。
<br/><br/>    楚尘冷笑，“你告诉他，我条野太郎怕过谁？不管是日国还是沙国，我条野太郎就没怕过谁。”
<br/><br/>    江映桃翻译过去。
<br/><br/>    阿希尔怒极而笑，“条野太郎，记住你的话。”
<br/><br/>    楚尘顺手拿起了一个酒杯砸向了阿希尔，阿希尔没法躲开，直接被酒杯砸中了脑袋。
<br/><br/>    哐当破碎。
<br/><br/>    阿希尔趔趄后退，身子撞在了墙上，一摸脑袋，鲜血流淌。
<br/><br/>    “你死定了！”阿希尔连滚带爬跑了出去。
<br/><br/>    最后的这句话不用江映桃翻译，楚尘也大致能猜出来。
<br/><br/>    “放马过来啊！”楚尘呵地冷笑，“我条野太郎怕过谁？”
<br/><br/>    就算得罪艾尔莫塔，大闹沙国利雅城……
<br/><br/>    我条野太郎，敢作敢当！<br/><br/>