
第二天一早，天还没有亮，田淼淼就听到了一阵敲门声。<br/><br/>
“谁呀？”<br/><br/>
“我是五叔呀，淼丫头，开一下门。”<br/><br/>
田淼淼忙打开大门，就见村长一副欲言又止的样子，很是奇怪：“五叔，有什么话就直说好了。”<br/><br/>
村长见田淼淼一副乖巧懂事的样子，长叹了一口气，到底是穷人的孩子早当家。<br/><br/>
<br/><br/>
村长这才将昨晚田姚氏到他家的事，原原本本的跟田淼淼说起来。<br/><br/>
原来，昨天村长到家，田姚氏跟几个族老在等着他。<br/><br/>
田姚氏又是哭又是闹的，说田白氏就是个扫把星，克死兄长，气死老娘，被老子赶出来，现在还克死了田根生，是不想让他们家好的节奏，必须要断亲！<br/><br/>
现在田根生已经没了，白氏和田家也没有其他的关系了，最好是将她给赶出村！<br/><br/>
田姚氏的两个孙子，今年要参加乡试，白氏若是克了她家孙子，她田姚氏一定不会让白氏好过。<br/><br/>
任田有地好说歹说，说白氏肚子里说不定是男娃，说两个孩子不能没有家族的庇护……好话赖话说尽，田姚氏油盐不进，再加上族老和稀泥，没有办法，只能照田姚氏说的办了。<br/><br/>
“淼姐儿呀，我对不住你家呀。”村长一夜没睡，后悔不已。<br/><br/>
“五叔，你尽力了。”<br/><br/>
“可是，你们一家孤儿寡母的，还有怀孕的白氏，让你们怎么活呀！”<br/><br/>
“五叔，淼淼不觉得这是坏事。”田淼淼这话可不在安慰村长，这可是她的真心话，“如果田姚氏将我和二妹妹接回家养起来，再将怀孕的娘亲赶出去，才会更糟！”<br/><br/>
白氏娘家是靠不住的了，若她怀了孕还要流落在外，就等是要了她的命！<br/><br/>
“作孽！”<br/><br/>
“娘有我和二妹妹照顾，还好一些。可若是我和二妹妹被接回田家老宅，过个一两年，把我们双双卖掉，那才是最狠的。田姚氏连自己的亲儿子都能赶出门，这样的事儿，她会干不出来？”<br/><br/>
“那，断亲，还是好事罗？”<br/><br/>
田淼淼见得牙不见眼，对村长笑着道：“自然是好事。断亲这事是她提出来的，不义的是她。我们是有孝心的，不仁的是她田姚氏。不仁不义之人，我们能远离，是我们的幸事！”<br/><br/>
田有地看着这样的田淼淼，实在想不通，那混不吝的田姚氏，到底心黑到什么程度，才会这样对待她们这娘仨呀！<br/><br/>
“五叔，别气了，为我们高兴才对，这事不用去告诉我娘，我会去跟她说的。”<br/><br/>
看淼姐儿这样说，村长这下悬着的心，倒是放下了一半：“只是，如果你娘知道了，她还有孕……怎么办？”<br/><br/>
“没事，有我在，不会有问题的。”<br/><br/>
“好吧，这是昨晚签的文书，淼姐儿，你收好了。”<br/><br/>
“五叔拿着吧，我爹的白事做好，你就帮我跑一趟，去县衙备个案吧。”<br/><br/>
“这……文书你不给你娘看一下？”<br/><br/>
“不必，若不是今日事忙，我还希望现在就把这事落实好呢。”<br/><br/>
田淼淼还怕田姚氏反悔呢。<br/><br/>
能断个干净，是好坏，不是坏事！<br/><br/>
这时门外传来一阵说话声，田淼淼料想着，定是给她家帮忙的村民们到了，对五叔笑道：“没事的，五叔，今日就劳烦你帮我们家了。我也没什么见识，只能靠你了。这事我得去跟我娘说一下。”<br/><br/>
这件事，宜早不宜晚，只要讲通了，那就好办了。别到时田陈氏闹过来，场面不好看，再把她娘气出个好歹来！<br/><br/>
怀胎不易，又突闻噩耗，动了胎气，眼下白氏还躺在床上。<br/><br/>
若是由田陈氏的嘴告知白氏此事，那一个不好，弟弟没了，白氏估计也就悬了……<br/><br/>
田淼淼进屋，田白氏偷偷抹掉眼泪：“淼姐儿，你来啦。”<br/><br/>
“娘，躺下吧。”田淼淼看着白氏，微微朝她一笑。<br/><br/>
“外面怎么样了？”<br/><br/>
“五叔在外面呢，有他在，乱不了。”<br/><br/>
“这次真的要好好谢谢你五叔了，一直以来也都是你五叔五婶帮我们。淼姐儿，要知道感恩，若哪天需要我们帮忙，哪怕砸锅卖铁，我们也定要把这恩情报了的。”<br/><br/>
“娘，我知道的。五叔，五婶，都是好人，都很好。”田淼淼认真地说道，“若哪天真要我们帮忙，我定不会推辞，娘，放心。”<br/><br/>
白氏见田淼淼一口答应下来，也就放心了。<br/><br/>
“娘，我们会越来越好的，以后有我。”<br/><br/>
白氏却没有田淼淼那么乐观，她摸了摸自己的孕肚。说实话，生产就是一道鬼门关，能不能过关，谁也不知道，而且，她觉得这一胎，比前两胎都要大。她心里不太踏实，不然她刚刚也不会这样交待淼姐儿。<br/><br/>
“娘，有件事情，我想先跟你说一下。”<br/><br/>
“什么事？”<br/><br/>
“其实是两个消息，一个是好消息，一个是坏消息，娘想先听哪一个？”<br/><br/>
白氏脸上一顿，苦笑一声：“哪还会有什么好消息呀。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242156"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;断亲">加入书签</a>
</div>
