    
        <br/><br/>    当！
<br/><br/>    剑锋交击。
<br/><br/>    老兵眼中带着一丝兴奋的神情，他的剑很快，他的状态很好，很久没有这么好过了。
<br/><br/>    跟着玉清仙到现在，他已经不记得他们经历了多少次战斗了。但是不管是什么战斗，他都一直在赢，一直在胜利。
<br/><br/>    快了，就快了。
<br/><br/>    眼前的这个敌人也要撑不住了，再快一点，只要再快一点，自己就要赢了！
<br/><br/>    “你在做什么？！”
<br/><br/>    突入起来的大喝冲入他的内心之中，那老兵的脸色微微一怔，尚未能够反应过来，身前的敌人就一把抓住了他的衣襟。
<br/><br/>    “给老子醒一醒！”
<br/><br/>    一个耳光抽在了他的脸上，打得他一阵头晕目眩，天空都好似旋转了起来。
<br/><br/>    “好贼子，你……”
<br/><br/>    他方才站起来，握紧了手中的兵刃，看见眼前的人，却是愕然一怔。
<br/><br/>    “王，王公子？怎么是你？”
<br/><br/>    “怎么是我？”王岳怒目圆睁，恶狠狠地说道：“我倒是想问一问，你们到底在发什么疯？”
<br/><br/>    “我，我……”那老兵愕然愣了一下，转头看向了自己的身周，一股寒意骤然从脊椎上蔓延上来，令他浑身发寒。
<br/><br/>    却见得满地的尸体堆砌，大量的血液汇聚，在地面的低洼处，形成了一个又一个的血坑。残肢断臂，血肉横飞，一切都在提醒着他，那些和他战斗的人，都是真的存在着的。
<br/><br/>    只不过，他们好像不是什么敌人。
<br/><br/>    他醒过来了，但还有很多人没有醒过来。王岳护住明心，穿梭疾驰，不断地抽打着这些人。有的醒了过来，有的却是勃然大怒，直冲王岳而去。
<br/><br/>    那老兵忽而反应了过来，看着自己那一双染血的双手，呼吸沉重地说道：“我，我刚刚……杀了自己人？”
<br/><br/>    他的眼神忽而变得颓然，莫名的厌恶从心中升起，看着手中那明晃晃的剑刃，他怔了一下，随后一头撞在了那剑刃之上。
<br/><br/>    噗——
<br/><br/>    一颗人头滚滚落地，来到了王岳的身前。
<br/><br/>    “啊啊啊！”王岳发出了一声惨嚎，心中好似被刀刃刺入一般痛苦，方才救醒的人，就这么活生生地死在了自己眼前！
<br/><br/>    “玉清仙，现在究竟是怎么回事？”
<br/><br/>    玉清仙看着眼前彼此厮杀的人，也是一阵精神恍惚。
<br/><br/>    是啊，到底发生了什么事情？
<br/><br/>    最开始，只是一群手持弓箭的士兵，随后，便是各种各样的兵卒，白莲教，附近的居民，越来越多的人加入到了这一场厮杀之中。
<br/><br/>    玉清仙和王岳不得不反击，然而反击到了最后，他们身边的人居然开始朝着彼此动手。随后，情况就一发不可收拾了。
<br/><br/>    所有人都杀红了眼，没有任何的想法，没有任何的思绪，出手，出手，继续出手。
<br/><br/>    恐怖的杀念席卷了每一个人，他们就像是受到某种感召一般，不断地向着这里涌来，战斗变成了乱战，涌来的人越发的多，到了最后，便形成了这混乱无比的战场。
<br/><br/>    一旁的明心小心地避让开几名入魔的人，藏身在王岳的附近，快速地开口说道：“是魔念！你们察觉没有？有一股恶念，随着魔气的散发，已经渗入到了他们的身体之中。那个魔头出来了……我，我师父应该……”
<br/><br/>    说到后面，明心已经说不下去了。
<br/><br/>    既然魔头已经现世，那么圆清大师自然是没了性命。
<br/><br/>    王岳剑锋转动，不以杀伤为目的，只是不断地击退这些人。
<br/><br/>    “现在要怎么办？”他开口问道，然而并没有人回答。
<br/><br/>    玉清仙沉默着挥剑，但凡敢靠近她的人，都被斩龙给切开。
<br/><br/>    “玉清仙，你……”
<br/><br/>    “别一直叫我的名字！”玉清仙突然暴怒起来，眼中闪烁着杀意，“我怎么会知道发生这样的事情？一直问我，我又怎么知道该做什么？”
<br/><br/>    王岳沉默了下来，随着越来越多的人死亡，随后更为诡异的事情出现了。
<br/><br/>    那些死掉的身躯，没有过多久，竟然挣扎着从地上爬了起来，拿起了兵刃，朝着活人挥动屠刀。
<br/><br/>    这些死尸彼此之间并不会攻击，而且活人好像看不到他们，让这些尸体轻松斩杀，大量的人开始死亡。
<br/><br/>    “该死——”
<br/><br/>    王岳怒骂了一声，但却也没有任何的办法。
<br/><br/>    这里出现的各种事情都太过于怪异，他已经完全搞不懂是什么情况，也无法理解，这些人明明都已经死了，为何还能够站起来。
<br/><br/>    “王施主，他们已经死了，不必留手……”
<br/><br/>    明心的声音传来，提醒着王岳。
<br/><br/>    “我知道，我知道，我知道……”
<br/><br/>    王岳口中呢喃，神情有些恍惚起来，九天之剑无意识地挥斩，他已经不清楚自己究竟是在为了什么挥剑，也不清楚，自己到底是在做什么。
<br/><br/>    “呃——”
<br/><br/>    一声诡异的嘶吼响起，就在王岳愣神的瞬间，一头死尸已经朝着他扑了上来。
<br/><br/>    王岳的瞳孔瞬间放大，那具死尸手里面正捏着一枚巴掌大小的黑色珠子。
<br/><br/>    那是霹雳子，一种军队用来战争的利器，靠着膂力惊人的投掷手投出去，能够炸死五米范围之内的敌人。
<br/><br/>    这个距离，已经逃不过了……
<br/><br/>    王岳合上了双眼，他感到了无比的疲惫，终于要结束了……
<br/><br/>    嗡——
<br/><br/>    一枚石子忽而从林中穿梭而出，刹那间击中那突然袭来的身影，巨大的力量拖着其身躯朝后撞去，猛然落在了地上。
<br/><br/>    砰！
<br/><br/>    霹雳子炸裂开来，惊人的威力冲击而出，四周的几人立刻被炸飞开来，躯体碎裂，那小小的一枚圆珠，里面却不知道蕴含了什么火药，威力居然如此惊人。
<br/><br/>    王岳也在范围之内，只不过稍微远了这么一点，九天的剑气便已经足够护住他全身，不至于让这霹雳子炸伤了他。
<br/><br/>    他愕然一惊，诧异之间，却听得林中有声音传来。
<br/><br/>    “王兄，为何如此心不在焉？”
<br/><br/>    王岳回头看去，却见得一个不是这么熟悉的人影出现在他的眼前。
<br/><br/>    但，这个人的声音，他十分的熟悉，十分的清楚。那是在方城之中，拯救了他的声音。
<br/><br/>    “沈，沈道长……是你吗？”        <br/><br/>