    
<br/><br/>    她在张之敬的眼里看出了那种男人对女人的心思。
<br/><br/>    突然有一种搬起石头砸自己脚的感觉。
<br/><br/>    眼眸快速的闪动了几下。
<br/><br/>    装作生气的扭动着从张之敬怀里出来了。
<br/><br/>    “以前总听人家说，男人娶了亲之后心思还花的不得。我以为我能俘获住之敬哥哥的心。现在可能是我把自己看得太高了！你若是想娶我的侄女。与我退了婚，你们成亲去吧。”
<br/><br/>    帕子轻轻的在眼角压了几下，眼眶变湿润了。
<br/><br/>    他这样子让张之敬真的是心动呀。
<br/><br/>    赶紧上前去安抚她。
<br/><br/>    “我的好蓉蓉，我都有了你了，怎么还会想别人呢。就是那么随口一问你就这么认真，以后可不能这样了。给别人介绍我也得形容形容嘛。总不能我朋友一问，我连你侄女啥样子也希望不出来吧。对了，咱们成亲的时候你叫她来吧，到时候我那些兄弟也来，可以让她选一选，要是看对眼了。那可是喜事一件。”
<br/><br/>    说完又小声的哄了苏蓉蓉几句，两人又和好了，坐在一起你侬我侬的。
<br/><br/>    今天这个事情给苏蓉蓉提了一个醒。
<br/><br/>    这有钱人家的男人跟普通男人不一样。
<br/><br/>    如果是自己握不住他的心的话，那以后会变成什么样子，她都不敢想。
<br/><br/>    随着天气越来越热。
<br/><br/>    老天爷竟吝啬的一滴雨都没有下。
<br/><br/>    这可让百姓都怨声载道的。
<br/><br/>    好不容易天下安宁了，不打仗了，可老天爷要玩这一招，这是要饿死人呀。
<br/><br/>    他们这过得安安静静，苏老婆子的心左右都搁不下，找了个机会上县城来了。
<br/><br/>    远远的看着苏万福在店里忙着。
<br/><br/>    来来回回的也都是一些平常的人，没有什么异常的情况。
<br/><br/>    苏老婆子这才放心了。
<br/><br/>    “我就说嘛，村里那群老女人就是羡慕我才能在那嚼舌头根子呢，我们家万福可对我忠心的很。”
<br/><br/>    得意的一笑，就准备往粮铺里边走。
<br/><br/>    结果刚走了两步，就看见一个女人挎着篮子到粮铺里边去了。
<br/><br/>    那女人看着年纪不大，看着也就三十出头的样子。
<br/><br/>    头上裹着一条破布。
<br/><br/>    身上还穿着带补丁的衣服，整个人瘦瘦弱弱的。
<br/><br/>    苏老婆子看见他那样子，眉头一皱。
<br/><br/>    一个女人家走起路来妖妖娆娆的，摆明就是要勾引男人，还专门往他们家老头子这个店铺跑。
<br/><br/>    里边肯定有猫腻。
<br/><br/>    躲到一旁偷偷摸摸的走到了店门口，就听见里面说话。
<br/><br/>    女人过去把篮子放在了柜台上！
<br/><br/>    然后从里面拿出来了一个布包！
<br/><br/>    “苏大哥，谢谢你之前送给我家的粮食，我也没什么能送，也就只能自己做了一双鞋送你，希望你不要嫌弃我的手艺。”
<br/><br/>    女人害羞的把鞋子递了过去。
<br/><br/>    那双鞋子做的可真好，针脚特别的密。
<br/><br/>    鞋面用了粗棉布。
<br/><br/>    苏万福看见她那样子心中一动，然后就把鞋子接过来了。
<br/><br/>    “月娘，你说你这是做什么。就是一点粮食，哪用得着记在心上呀。你看你做这鞋子，有这个料子给孩子做多好，干嘛给我做，真是浪费了。”
<br/><br/>    月娘娇羞的一笑。
<br/><br/>    她将女人的那种风韵犹存展现的淋漓尽致。
<br/><br/>    看的苏万福脸都有些红了。
<br/><br/>    爱惜的摸着手上的鞋子。
<br/><br/>    “你这手艺真好，毕竟我们家婆娘好的太多了，她还从来没给我做过鞋子。”
<br/><br/>    月娘听到这话，神色一动。
<br/><br/>    “大嫂也真是好福气能嫁给你这么好一个人，连活都不用做，真是享福呀。哪像我呀，夫君死的早，一个人拉着两个孩子不容易，总靠你们这些人救济，我都不好意思了呢，这鞋子你一定得收下，要是不收下的话，我以后都不好意思来了。”
<br/><br/>    说完目光就落在了那双鞋子上。
<br/><br/>    “这鞋底我特意拿的很厚，冬天穿也不冻脚的，等日后我收拾好毛皮了，给你再做一双棉的。”
<br/><br/>    这话听的苏万福都有些心疼了。
<br/><br/>    “这鞋底做的厚很费手的。月娘你就别再做这个了。得了好料子给孩子做吧，我一个老头子穿啥都一样。”
<br/><br/>    苏万福今年都快六十了，两人差了二十多岁呢。
<br/><br/>    在月娘的这一群救济男人中，属他的岁数最大。
<br/><br/>    也属他最大方最热心。
<br/><br/>    “苏大哥你可别这么说，给你做我都是心甘情愿的，孩子们都有，你就别操这个心了。你能收下我就心满意足了。天色不早了，那我就先回去给孩子做饭了。”
<br/><br/>    聪明女人的做法就是点到为止。
<br/><br/>    该说的说，不该说的一句都不会多说。
<br/><br/>    提起自己的篮子，转身就要走了。
<br/><br/>    苏万福赶紧从柜台里面追了出来。
<br/><br/>    将一个油纸包还有一个小袋子放进了月娘的篮子里。
<br/><br/>    “今天早上路过肉铺的时候，老余给了我一些肉，我一个大男人也不在这做饭，给我也是浪费，拿回去给孩子吃吧，还有这个，掌柜的清理一些陈米，我留了一些给你。”
<br/><br/>    那一小袋子分量不轻的，有小二斤的。
<br/><br/>    门外的苏老婆子看到这一幕是火冒三丈。
<br/><br/>    气的她人都快炸了。
<br/><br/>    还没等她发作呢，更劲爆的场面来了。
<br/><br/>    月娘看见那个，赶紧拿出来还给苏万福。
<br/><br/>    满脸的柔弱。
<br/><br/>    欲拒还迎的说道：“苏大哥，不可不可，今天我是来还你人情的，怎么能收你的东西呢？你要是再这样，日后的人情可就还不完了。这东西你赶紧拿回去吧，我不要。”
<br/><br/>    把袋子推过来，苏万福不接又推了回去。
<br/><br/>    “都跟你说了嘛，顺手的事儿。我一个人又不做饭，放坏了又浪费，你带回去给孩子吃。”
<br/><br/>    这推来推去的。
<br/><br/>    月娘脚下突然一滑。
<br/><br/>    就在这千钧一发的时刻。
<br/><br/>    苏万福扶住了月娘。
<br/><br/>    两人以一种很暧昧的姿势搂在一起。
<br/><br/>    苏老婆子看到这一幕要气炸了。
<br/><br/>    “苏万福！！！”
<br/><br/>    这一声河东狮吼吓得苏万福心肝一颤。
<br/><br/>    下意识的放开了月娘。
<br/><br/>    有些不可置信的望着门口的身影。
<br/><br/>    “老婆子！！你怎么来了。”
<br/><br/>    苏老婆子气得脸都红了。
<br/><br/>    “我要是再不来，你都快要把狐狸精领回家了。”
<br/><br/>    怒气冲冲的看着地上的月娘。
<br/><br/>    跑过去就是一巴掌。
<br/><br/>    这打的那叫一个清脆。<br/><br/>