    
<br/><br/>    接着他派人去查了她的底细，回来的人说女孩叫何安，至于其他没有查到。
<br/><br/>    查不到？萧彦不信，是有人阻止他在查这女孩的背景。
<br/><br/>    现在他必须马上把顾墨成喊下来！
<br/><br/>    不过，还是等下再去，让他把蒙面男孩子的舞给看完。
<br/><br/>    傅芯憋不住了，得先去个厕所，再回来看铭少的表演。她怕自己回来表演结束，把手机递给苏安安。
<br/><br/>    “安安，你帮我拍下。”
<br/><br/>    苏安安接过手机，帮傅芯继续拍视频。
<br/><br/>    傅芯经过楼梯的时候，无意地往上看了眼。站在楼梯口的男人一身酒红色的西装，正在认真地看铭少的表演。
<br/><br/>    靠，这么骚气。傅芯心里说了句，她很少看到男人选择穿酒红色的西装。
<br/><br/>    萧彦低下头看到一个漂亮的女孩子盯着自己看，然后听到她说了句，“骚包！”
<br/><br/>    两个字的评价听得萧彦皱了下眉，他从楼上的位置往下看，能到傅芯领口里的雪白，他勾起嘴角一笑。
<br/><br/>    “不错，34C！”
<br/><br/>    萧彦说完，傅芯连着捂住自己的胸口，再骂了句，“流氓，色狼！”
<br/><br/>    不是说销金窟里的男人素质高得很，怎么遇到个骚包加色狼。林子大了什么都有。
<br/><br/>    傅芯狠狠地瞪着他，表示自己的不满。
<br/><br/>    萧彦瞧着傅芯气鼓鼓的模样笑意更浓，“有兴趣吗？”
<br/><br/>    他看女人的身材很准，楼下的女孩年纪轻了些，但是身材不错，今晚正好没找到想睡的伴，那就她吧。
<br/><br/>    傅芯没听明白，也不想搭理这个骚包，她想想还是上厕所要紧。
<br/><br/>    洗手间里，傅芯解决完需求，用水拍了拍脸。凉快的水瞬间把酒意给冲走了。
<br/><br/>    她的脑子慢慢地清晰起来，再想到刚才站在二楼楼梯口的男人，好像在哪里见过。
<br/><br/>    傅芯翻过手机，找了张萧彦和女朋友的照片放大，上面的脸和刚才二楼的男人重合在一起。
<br/><br/>    她喜欢上网，喜欢八卦，对花花公子和明星间的趣事特别地感兴趣。
<br/><br/>    “靠，这骚包是萧彦！”
<br/><br/>    在宁城，萧彦绝对地出名，绝对地风流，绝对地高调。每天换女人跟换衣服似的，有时候上午带出来的女人和晚上去酒店开房的女人还不一样。
<br/><br/>    “女人那么多，也不怕得病。”傅芯说着，嫌弃地把网页关掉，感觉多看一眼自己都会长针眼。
<br/><br/>    还是哥哥好，洁身自好，不会随随便便给她带嫂子回来。
<br/><br/>    等等，傅芯想起另外件事情。
<br/><br/>    萧彦是顾墨成的基友，有萧彦的地方说不定顾墨成也在。上次哥哥说，萧彦在查赛车场那边的事情，他是帮顾墨成的吧。
<br/><br/>    不会这么背，今天顾墨成也在销金窟吧。
<br/><br/>    这一想，傅芯啥酒意一丁点都没了，她连着跑出洗手间往舞池的方向去。
<br/><br/>    路过二楼的楼梯口，她抬起头，萧彦已经不在了。
<br/><br/>    萧彦不会去找顾墨成了。他站的位置能够看到安安。
<br/><br/>    惨了，惨了，安安要是被顾墨成抓到，可就死定了。人家顾墨成想要的是个听话乖巧的老婆，她家安安啥都会，就是不听话。
<br/><br/>    “安安，快跑。”
<br/><br/>    傅芯走到苏安安面前，着急地说道。
<br/><br/>    苏安安正拿着手机在拍视频，不解地说道，“跑什么？”
<br/><br/>    “你老公快来了。”傅芯急着说道。
<br/><br/>    “老公？”苏安安一下子没有反应过来。
<br/><br/>    “顾墨成，你家老公顾墨成。”傅芯不管了，拖着苏安安边跑边解释，“我刚才上厕所的时候看到了萧彦。”
<br/><br/>    “萧彦是谁？”苏安安问道，这名字听的耳熟。
<br/><br/>    “你老公的好基友。”
<br/><br/>    傅芯怀疑顾墨成和萧彦是一对，或者说顾墨成在为萧彦守身如玉。
<br/><br/>    这不能怪傅芯乱想，谁让顾墨成这么多年身边没个女人，谁让萧彦换女人换得频繁。
<br/><br/>    顾墨成没女人是不喜欢女人，喜欢地是男人。萧彦换女人换得勤是因为他用女人掩饰他真正的性取向。网上有不少的文章就是关于顾墨成和萧彦两人的，从他们生活习惯的蛛丝马迹中，说他们就是一对。
<br/><br/>    “萧彦？”苏安安想起来了，顾墨成的朋友。
<br/><br/>    “你看到顾墨成了？”听到顾墨成在，苏安安的脚步跟着加快。
<br/><br/>    “没有。”傅芯回道，“不过萧彦在，顾墨成肯定也在。”
<br/><br/>    说着时，傅芯觉得有必要告诉苏安安，萧彦和顾墨成的关系。
<br/><br/>    她拉着苏安安到了一个角落，顿了顿，想说又怕打击了苏安安。
<br/><br/>    “安安。”
<br/><br/>    “嗯。”苏安安应道，奇怪傅芯要说什么。
<br/><br/>    “顾墨成和萧彦关系不一样，他们是一对。”说完，傅芯瞧着苏安安。
<br/><br/>    苏安安一愣，随之笑了出声。
<br/><br/>    她不知道小芯脑袋瓜里想的是什么，怎么会把顾墨成和萧彦扯到一块去。
<br/><br/>    “小芯，你那些耽美小说得少看。”
<br/><br/>    “顾墨成怎么会和萧彦是一对。”苏安安笑着说道，昨天晚上她还被顾墨成给折腾了二次。
<br/><br/>    “真的。”傅芯低声说道，“网上有篇文章把顾墨成和萧彦的关系给曝光了。”
<br/><br/>    “还说顾墨成是为萧彦，这么多年没有找女人。”
<br/><br/>    顾墨成这么多年不找女人的原因苏安安不知道，但是她肯定不是为了萧彦。
<br/><br/>    见苏安安不信，傅芯拉着她的手往回走，“你不信，我们回去看看。”
<br/><br/>    “顾墨成，我找到撞你车的丫头了。”萧彦一进包厢，冲着躺在沙发上喝酒的顾墨成说道。
<br/><br/>    顾墨成抬起头看向萧彦，一下子没想起来，“嗯？”
<br/><br/>    “对你倒竖拇指的那位。”
<br/><br/>    这一提，顾墨成想了起来，淡淡地回了声，“嗯。”
<br/><br/>    “就在楼下那。”
<br/><br/>    “是上次撞了二哥的车，还朝二哥倒竖大拇指的那个？”这事情萧彦同韩龙逸说过，一个劲地说那女孩勇气可嘉。
<br/><br/>    “是的，人就在楼下。”
<br/><br/>    “走，去看看。”韩龙逸先站起了身子，朝着门口走去。
<br/><br/>    顾墨成掐灭了手中的烟头，慢慢地起身跟了出去。
<br/><br/>    顾墨成三个人走到二楼的楼梯口，顺着萧彦说的方向，并没有看到什么女孩。
<br/><br/>    “人那？”萧彦奇怪死了，刚才还在那里站着，一转身的功夫没了。<br/><br/>