    　　瞬间一群人就疯狂的开始竞价。
<br/><br/>    　　转眼间的功夫，狂龙令的价格就突破到了三十亿。
<br/><br/>    　　而且价格还在一直上涨。
<br/><br/>    　　可见这群人对于狂龙令的疯狂！！！
<br/><br/>    　　十分钟后，这狂龙令的竞拍价格就暴涨到了一百亿。
<br/><br/>    　　这竞拍的人数只剩下上官问天，天盟盟主还有雪皇，红衣主教这些人了。
<br/><br/>    　　他们对于这狂龙令志在必得。
<br/><br/>    　　完全没有任何的放弃。
<br/><br/>    　　至于楚风一直没有出手，就这么静静地看着。
<br/><br/>    　　“这群人简直疯了，都想得到楚叔叔的这狂龙令啊！！！”
<br/><br/>    　　项飞一脸惊叹的说着。
<br/><br/>    　　“这还是知道狂龙令出世的人并不多。”
<br/><br/>    　　“不然整个华国武道界的宗门强者甚至包括隐修一脉的众多势力，还有国外的一众势力都会出现前来争夺这狂龙令的！！！”
<br/><br/>    　　项天阳沉声说道。
<br/><br/>    　　“一个狂龙令这么可怕么？”
<br/><br/>    　　一旁的紫月震撼道。
<br/><br/>    　　“狂龙令不可怕，但其蕴含的秘密却是足以让人疯狂。”
<br/><br/>    　　“毕竟这狂龙殿中的宝贝和狂龙传承乃是无数武者势力都想得到的。”
<br/><br/>    　　项天阳说着。
<br/><br/>    　　“这三块狂龙令出现了一块，剩下两块又在那呢？”
<br/><br/>    　　项飞好奇的说道。
<br/><br/>    　　“不知道，但这第一块狂龙令出现了。”
<br/><br/>    　　“剩下的两块用不了多久也会出现！！！”
<br/><br/>    　　项天阳沉声道。
<br/><br/>    　　“小风，你未来的挑战还有很多呢，做好准备吧！！！”
<br/><br/>    　　项天阳看着楚风说道。
<br/><br/>    　　此时外面这狂龙令的价格已经被教堂的红衣主教加到了一百五十亿。
<br/><br/>    　　随后只剩下雪皇，那个外国青年，和那个金发骑士女子还有天盟盟主还在继续竞拍。
<br/><br/>    　　这龙虎龙狼，叶峥嵘，上官问天，宋元武，天网天王等人都是放弃了竞拍。
<br/><br/>    　　“两百亿，谁还要和我教堂争？”
<br/><br/>    　　这位红衣主教神色冰冷的喝道，眼中泛着阴冷的寒芒。
<br/><br/>    　　“放弃竞拍吧！！！”
<br/><br/>    　　雪皇开口道。
<br/><br/>    　　“女皇……”
<br/><br/>    　　冰姬神色微变。
<br/><br/>    　　“他若是得到这狂龙令，那就连圣杯一起夺了。”
<br/><br/>    　　雪皇冷漠道。
<br/><br/>    　　“大小姐还要继续么？”
<br/><br/>    　　那个金发骑士女子身后的三位外国男人中的一位开口问道。
<br/><br/>    　　“不用了，这教堂钱多的发慌，和他们拼没啥用。”
<br/><br/>    　　这女子摇了摇头。
<br/><br/>    　　另外一边，那个外国青年也是放弃了竞拍。
<br/><br/>    　　就在所有人以为这华国第一强者楚家狂龙留下的狂龙令要落到这教堂手中之时。
<br/><br/>    　　之前没有参与竞拍的九号包间主人的声音终于再次响起。
<br/><br/>    　　“三百亿！！！”
<br/><br/>    　　楚风直接叫出一个数字。
<br/><br/>    　　瞬间就加了一百亿。
<br/><br/>    　　一时间整个拍卖会现场的众人神情都是一惊。
<br/><br/>    　　他们没有想到这九号包间主人不出手则已。
<br/><br/>    　　一出手就是加一百亿啊。
<br/><br/>    　　这是真的不把钱当钱看啊！！！
<br/><br/>    　　至于这位红衣主教的神情瞬间一沉。
<br/><br/>    　　其眼中闪过一抹冷芒看着九号包间。
<br/><br/>    　　“九号包间的人，你是想和我教堂为敌么？”
<br/><br/>    　　这位红衣主教冷冷地喝道。
<br/><br/>    　　“区区教堂我还不放在眼里！！！”
<br/><br/>    　　楚风一句霸气十足的话让拍卖会现场的众人神色狠狠一惊。
<br/><br/>    　　他们都没想到这九号包间的主人竟然会如此狂妄。
<br/><br/>    　　连这话都敢说，这是赤果果的打教堂的脸啊！！！
<br/><br/>    　　而楚风的话还没停，他继续说道：
<br/><br/>    　　“当年狂龙闯你们教堂，轻而易举的拿走你们的圣物圣杯。”
<br/><br/>    　　“你们偌大个教堂连自己圣物都保不住，还有脸来竞拍狂龙的东西。”
<br/><br/>    　　“你们竞拍这狂龙令是想为教堂找回一点脸面吧。”
<br/><br/>    　　“因为你们对付不了狂龙，所以只能拿他的东西来发泄了！！！”
<br/><br/>    　　楚风这番话直接让在场所有人狠狠一惊。
<br/><br/>    　　他们之前还好奇这圣杯既然是教堂圣物又怎么会出现在华国，还被拿来拍卖。
<br/><br/>    　　没想到竟然是这狂龙从教堂手中抢走了这圣杯！！！
<br/><br/>    　　这一刻，他们所有人都是无比的佩服狂龙。
<br/><br/>    　　不愧是公认的华国第一强者，连教堂圣物都敢抢。
<br/><br/>    　　还抢到手了，果然吊炸天！！！
<br/><br/>    　　“混蛋！！！”
<br/><br/>    　　此时这红衣主教神色一沉，眼中闪烁着浓浓的怒意。
<br/><br/>    　　他身上涌动着一股恐怖的杀意。
<br/><br/>    　　此刻他恨不得立刻冲到这九号包间中，将这个多嘴的家伙给干掉。
<br/><br/>    　　本来这件事并没有多少人知道。
<br/><br/>    　　如今被对方一说，他教堂彻底脸面无存了。
<br/><br/>    　　而且他要是继续拍这狂龙令的话。
<br/><br/>    　　更是会被人耻笑教堂是想拿狂龙的东西来发泄找回面子。
<br/><br/>    　　“我教堂记住你了！！！”
<br/><br/>    　　这红衣主教目光森冷的盯着这九号包间，冷喝一声。
<br/><br/>    　　他直接坐了下去，放弃竞拍。
<br/><br/>    　　“现在九号包间主人出价三百亿竞拍这狂龙令，还有没有人加价的？”
<br/><br/>    　　冬魅开口说着。
<br/><br/>    　　“三百亿第一次！！！”
<br/><br/>    　　“三百亿第二次！！！”
<br/><br/>    　　“三百亿第三次！！！”
<br/><br/>    　　“成交！！！”
<br/><br/>    　　“恭喜九号包间的主人拍下本次拍卖会最后一件重宝狂龙令！！！”
<br/><br/>    　　随着冬魅一锤定音。
<br/><br/>    　　这狂龙令最终被楚风用三百亿的价格给拿下了。
<br/><br/>    　　“好了，各位，本次的拍卖会到此就全部结束了，感谢各位的光临！！！”
<br/><br/>    　　“接下来请拍卖到东西的客人拿着你们的邀请函和号码牌前往我们后台来支付领取你们的拍品。”
<br/><br/>    　　“期待我们下次的见面！！！”
<br/><br/>    　　冬魅微笑的说着。
<br/><br/>    　　随后她就走下了拍卖台。
<br/><br/>    　　此时整个拍卖会现场大部分人却没有离开。
<br/><br/>    　　他们的目光不约而同的全部扫向了这九号包间。
<br/><br/>    　　显然他们都想知道这九号包间的主人是谁。
<br/><br/>    　　这次拍卖会，绝大部分的宝贝包括这最后三件重宝中的两件都落到了九号包间的主人身上。
<br/><br/>    　　他们自然是想一睹庐山真面目了。
<br/><br/>    　　当然还有一部分人是想趁机记住这九号包间的主人。
<br/><br/>    　　好等离开拍卖行之后对其下手，夺取宝贝。
<br/><br/>    　　而在九号包间中。
<br/><br/>    　　紫月，项飞目光都是看向了楚风。
<br/><br/>    　　“小风，这群人都在等着你出去呢。”
<br/><br/>    　　“恐怕他们都想知道你的身份，然后趁机对你下黑手啊。”
<br/><br/>    　　“要不我假冒你当做当这九号包间的主人。”
<br/><br/>    　　“吸引他们的注意力，然后你趁机离开。”
<br/><br/>    　　项飞看着楚风说道。
<br/><br/>    (本章完)
<br/><br/>