
琼斯伯爵看了温莎一眼，温莎心里虽然好奇，还是很长眼色的起身告辞了。<br/><br/>
“公主殿下，想来你也猜到了，我此次来是为了我那不争气的妹妹，她在家就被我父母宠坏了，父母走后，我这个当哥哥的也管教不好，给你添麻烦了。<br/><br/>
这是一点儿心意，还请公主高抬贵手，帮帮忙，她现在都没发出门了，多少人在看笑话，也受到教训了。”<br/><br/>
灵儿撇了一眼盒子里的礼物，一盒子颗粒均匀的各色宝石，个个有大拇指那么大，价值不菲。<br/><br/>
“你这么说的意思是我害了她了？<br/><br/>
琼斯先生，做人可得讲良心，我连她的面儿都没见，怎么害她？<br/><br/>
她自己作孽，自己受着，跟我可没有半分关系的。”<br/><br/>
琼斯伯爵能屈能伸，道：“是，我没那个意思，知道公主你的本事，求你帮忙，也替她给你赔罪。<br/><br/>
以后我会好好约束她，不让她胡来。”<br/><br/>
“琼斯先生别这么说，我跟她还真没什么，她找我茬儿也没得逞过，骂我也骂不过，打架我一根指头摁死她，犯不上道歉。”<br/><br/>
琼斯伯爵：“……”<br/><br/>
你说的这么直白，我不要面子啊？<br/><br/>
呵呵干笑两声，“是她自不量力，惭愧。”<br/><br/>
“琳达小姐现在怎么样了？好久没见她了呢。”<br/><br/>
灵儿貌似不经意问道，她摸不准琳达什么心思，有些不放心。<br/><br/>
“待在家里呢，挺好的。”<br/><br/>
“那就好。”<br/><br/>
灵儿起身，去自己的梳妆台上取下一只香露：“滴在水里泡泡澡，什么味道都能清理干净。<br/><br/>
还有件事儿，我想让琼斯伯爵你知道，免得事情暴露出来，你家族也会受影响……”<br/><br/>
不知道灵儿跟他说了什么，琼斯伯爵离开的时候脸色黑的吓人。<br/><br/>
……<br/><br/>
王宫里，琼斯伯爵见到了王后，给了她香露，莎莉喜形于色：‘就知道是那个贱人害我，她果然有解药，那些鸟肯定也是她搞鬼，哥哥，我说她是巫女，你还不信……“<br/><br/>
琼斯伯爵突然问道：“公主的生父是不是鲍里斯主教。”<br/><br/>
“是啊……，不是的，哥哥，你怎么会这么想？”<br/><br/>
莎莉脱口而出，随即惊恐捂着嘴，难以置信看着他，他怎么知道的？<br/><br/>
琼斯伯爵已经知道真相了，失望透顶，随即变的冰冷：“你好大的胆子，这是混淆王室血脉，国王知道了，能绕得了咱们家族？<br/><br/>
咱们在鹰国数百年的基业，都要毁在你手里了。”<br/><br/>
既然她已经说漏嘴，索性破罐子破摔，“他不会知道的，就算知道了又怎样？那是主教大人，他敢跟主教大人作对吗？<br/><br/>
我年轻轻的，守着一个糟老头子，你知道我过的什么日子吗？<br/><br/>
哥哥别来指责我了，当初把我嫁给糟老头子，家族享受了多少好处？”<br/><br/>
琼斯伯爵道：“那时候也是你答应的，你想要做女子之中最尊贵的一个，如果你不愿意，我能逼你，你会听我的话。”<br/><br/>
莎莉王后一脸烦躁：“别翻旧账，哥哥你从哪儿知道的？灭口没有。”<br/><br/>
琼斯伯爵：“……”<br/><br/>
第一次认识妹妹似的，张嘴就是灭口杀人，她以为亲哥是什么人。<br/><br/>
”我一个商人，没那么大本事。<br/><br/>
我怎么知道的，不会告诉你。<br/><br/>
今天找你，跟你商量解决办法，你去和国王坦白，离婚，我带着你回家，孩子我会帮你养大，也给她姓家族姓氏，不会让任何人欺负她。“<br/><br/>
“不！”<br/><br/>
莎莉王后才不愿意呢，回了家族，远离政治权力中心，孤独终老吗？<br/><br/>
“你若不愿意，以后我就没你这个妹妹，我不会让你连累家族的。”<br/><br/>
莎莉王后难以置信：“哥哥，你这是什么意思？”<br/><br/>
“我会跟你断绝关系，从此你不再是我琼斯家族的人。<br/><br/>
孩子是谁的都行，唯独不能是主教大人的。<br/><br/>
你根本不知道事情的严重性啊，主教大人是什么人？<br/><br/>
自诩神明的代言者，忠诚神明，一生不娶，现在跟你生下私生女，还给国王戴绿帽子……”<br/><br/>
琼斯伯爵说着，心口疼，差点儿没气死。<br/><br/>
“多的话我不说了，你就说听不听我的吧？”<br/><br/>
莎莉王后犹豫纠结，她也知道自己不对，但是事情已经发生了，她能怎么办？<br/><br/>
放弃王后的身份是不可能的，她贪恋王后带来的风光，对孩子也好，又享受和主教在一起的刺激，哪一个都不舍得。<br/><br/>
“你好自为之吧，给你三天时间，别怪我心狠。”<br/><br/>
琼斯伯爵走了，莎莉王后先去泡澡，祛除身上的臭味，终于松口气，能出门了。<br/><br/>
让仆从抱来孩子，看着孩子可爱天真的脸，莎莉王后抱在怀里，不舍得松开，不知道想什么呢。<br/><br/>
”你派人去查查，哥哥来我这儿之前，都见过谁了？“<br/><br/>
莎莉吩咐下去，能知道这么隐秘的事情，不需要活在世上。<br/><br/>
晚上，就有消息传来，他是直接从公主家里进宫的，之前没有异常，只要从她那儿出来，心事重重，脸色难看。<br/><br/>
”又是她！“<br/><br/>
心里的猜测得到了证实，虽然不知道灵儿从何知道的，她是必须死了。<br/><br/>
鲍里斯主教收到莎莉王后的信，长叹一声：“本主教一生，第一次遇到这么难缠的对手，还是女孩子，她不死，我就得死啊！”<br/><br/>
小五晚上和灵儿吃饭，说起王后的事情来，小五和萧胤川听的目瞪口呆：“那女的好大的胆子。”<br/><br/>
“很意外吗？自古权贵多奇葩，不过是偷情给国王戴了顶绿油油的帽子而已，还有人为了情人谋杀亲夫的呢。<br/><br/>
我想着，莎莉王后要对我下狠手了。”<br/><br/>
萧胤川道：“我寸步不离保护表姐。”<br/><br/>
“不用，你不见得有我厉害。”<br/><br/>
萧胤川：“……”<br/><br/>
表姐，咱能不说大实话吗？很伤面子的。<br/><br/>
小五低头吃菜，他姐闲了，想虐人玩儿玩儿。<br/><br/>
“计划要提前，明天下午大概率有雷阵雨，第三次比赛完了，咱们和教会决一死战。”<br/><br/>
……<br/><br/>
灵儿把消息散播出去，全城再一次震撼了，公主如何知道明天会下雨的？<br/><br/>
鲍里斯主教心中直冒寒气，东方还有多少他不知道的手段？<br/><br/>
奥蒙助理安慰他：“天象从来没有人能看准，或许公主是乱猜的，万一没有雷阵雨，岂不是自己打自己脸了？&#34;<br/><br/>
“要是下雨了呢？”<br/><br/>
奥蒙助理：“一半的胜算，咱不做回应，等着明天下午的比试吧。”<br/><br/>
“只能如此了。”<br/><br/>
翌日一早，灵儿还是在那个空地上，搭了巨大的台子，周围没有一点儿遮挡，人会直接面对雷电，如果不死，就是自己这边胜利，如果死了，肯定是教会胜利。<br/><br/>
权贵们都觉得不可思议，这么高的地方，真有雷雨，必死无疑啊。<br/><br/>
除非是老天爷亲儿子。<br/><br/>
“谁去站在上面啊？”<br/><br/>
大家最好奇的是这个，小五走出来：“我亲自去。”<br/><br/>
“啊，什么？”<br/><br/>
公主的弟弟去呀，他是有多自信，才敢以身试验？<br/><br/>
萧胤川担忧看着他，他想要自己去的，小五笑嘻嘻：“你跟我抢出风头的机会吗？<br/><br/>
温莎那个疯女人看到了，更加缠着你不放了。”<br/><br/>
“我不怕她，只是不想跟女人一般见识，你是皇子，我又是你表哥，不论君臣还是亲情，都应该我去啊！”<br/><br/>
“表哥，我记得你对我的好，放心，不会有事儿的，早有准备，谁去谁露脸，我可是要做所有女孩子得不到的男人，你千万别断了我的机会。”<br/><br/>
灵儿道：“胤川，不用管他，从小就爱做点儿出格儿的事儿，由着他去吧。<br/><br/>
没什么危险，家里已经做过实验了，娘亲和嫂子都保证了，我们都不会拿小五的来玩笑。”<br/><br/>
“好吧，小五你保重。”<br/><br/>
太阳一大早就火红火红的，动一动一身汗水，这么好的天儿，你说下午会有雷阵雨，一大半人是不信的。<br/><br/>
剩下一部分半信半疑，极少数人深信不疑，都是灵儿熟悉的人，见识过她的无数神奇手段。<br/><br/>
一个个巨大的遮阳棚搭建起来，能遮挡太阳还能防雨，权贵们找熟悉的亲朋，坐在一起喝茶聊天，轻松惬意，像是来看表演似的。<br/><br/>
百姓们没那么好的待遇，晒了一会儿渐渐散了，大多对灵儿有了怀疑，你能左右天气，已经不是神明的化身了，而是神明本尊啊！<br/><br/>
此次若是顺利，灵儿在国内的声望会达到顶峰，所有人都会认可她，尊敬她，反之，则会跌落尘埃。<br/><br/>
鲍里斯主教用了午饭才过来，身边跟着穿白色斗篷的无垢者，几十号人，不算多，但是一个个眼神冷酷，没有人的情绪似的。<br/><br/>
第一眼看人的咽喉，胸口，看的人心里发毛，下一秒就会出手把人杀了似的。<br/><br/>
“主教大人好啊。”<br/><br/>
“公主好，本主教真的挺佩服公主的胆量，中午已经过去了，瞧着不像是有雷雨要来啊！”<br/><br/>
灵儿笑笑：“不是刚过嘛，还有一下午的时间，早着呢，您先喝茶，过了今天，怕是没这么好的心情了。”<br/><br/>
鲍里斯主教冷笑，还没胜利，就敢讥讽自己，她够狂！<br/><br/>
温莎坐在灵儿身边，她挑衅主教的话让众人面色大变，虎倒余威在，背地里怎么非议都敢，当面叫板，他们谁也没这个胆子啊。<br/><br/>
“呵呵，公主也一样。”<br/><br/>
莎莉王后陪着老国王一起来了，还抱着孩子，看到灵儿，罕见的点头笑了笑。<br/><br/>
灵儿抬头看天：“今儿怪事儿真多，莎莉王后，你转性子了？对我笑？不会是笑里藏刀吧！”<br/><br/>
莎莉王后那个气，“公主，你是好心，你怎么能这么说我？”<br/><br/>
还有些委屈，眼眶微红，低着头失落的样子。<br/><br/>
“哎呦，换了招数，茶水喝多了，跟我演茶技呢？<br/><br/>
可惜，演技不过光，眼里的恨意收敛点儿，你再恨我，也干不掉我，不如接受现实啊，认命的人生也舒服些。”<br/><br/>
“你……”<br/><br/>
莎莉王后真是要气死了，死丫头非要跟自己过不去吗？<br/><br/>
“别生气，小心人家鸟儿都看不过眼，再来给你送礼物啊！”<br/><br/>
莎莉王后吓的面如土色，下意识遮挡脑袋，远处恰好一声乌鸦叫，赶紧吩咐仆人：“快去拿伞来，随时给我遮挡。”<br/><br/>
众人强忍着笑意，王后是对鸟粪有了阴影了，以后大概出门必须打伞，太好笑了。<br/><br/>
灵儿气的两人七窍生烟，给众人添了许多乐子，满意回到自己的座位，<br/><br/>
温莎给她倒茶：“厉害，莎莉王后你怼就怼了，主教大人你都敢硬刚，你头是真的铁。”<br/><br/>
“请叫我铁头公主！”<br/><br/>
“噗！”<br/><br/>
身后坐着的小姐们忍不住喷了茶，公主太逗了。<br/><br/>
灵儿转头，面无表情盯着她们：“喷我身上一点儿水，我把你们按在粪池里，跟莎莉王后作伴，去跟她做姐妹吧。<br/><br/>
以后给你取个名字，叫做臭味姐妹团。”<br/><br/>
“哈哈……”<br/><br/>
“不行了，公主，你是没信心赢了，打算笑死我们吗？”<br/><br/>
倒是把那些个小姐吓的半死，赶紧躲开，她们可不想跟莎莉王后一样丢脸，听着都恶心吐了。<br/><br/>
身后马上空了，灵儿这才满意。<br/><br/>
温莎已经笑的直不起腰来，以前知道她逗，没想到会这么逗，简直是笑死人不偿命啊。<br/><br/>
小五有些担忧，姐最近稳重很多，突然这么搞事情肯定有原因的吧？<br/><br/>
萧胤川也很担心，警惕观察四周，他易容了，温莎没有认出来。<br/><br/>
尽管如此，温莎还是盯着人家的背影看半天，吓的萧胤川背后冷汗直冒，衣服湿了干，干了湿透了。<br/><br/>
灵儿都无语了：“瞧你把我的护卫给吓的，收敛一点儿，哪儿有这样盯着男人看的？”<br/><br/>
“我看着他，就像看到我的萧将军，我还是很想他，做梦都想，灵儿啊，我这辈子怕是渡不过这个坎儿了。<br/><br/>
一个相似的背影我都想哭，我还能喜欢别人吗？”<br/><br/>
温莎略带悲伤的眸子，让灵儿心虚，“不能够，你真的有那么喜欢他？”<br/><br/>
“砰！”<br/><br/>
温莎一拍桌子，吓的萧胤川差点儿跪下了，你手不疼吗？<br/><br/>
“我太伤心了，我把你当最好的姐妹，你居然怀疑我的感情？<br/><br/>
我不只是喜欢，是爱啊！”<br/><br/>
灵儿下意识看了萧胤川一眼，他都快成雕塑了，一动不敢动。<br/><br/>
“喝茶，不说那些伤心事儿了啊！”<br/><br/>
温莎想哭，喝茶跟喝酒似的。<br/><br/>
日头一点点偏西，大家渐渐没了耐心，难道公主说错了？<br/><br/>
鲍里斯主教的心情好起来，哈哈一笑：“公主，你说的雷雨呢？再不来，可要吃晚饭了啊！”<br/><br/>
“你饿死鬼投胎啊，你家晚饭四五点就吃？”<br/><br/>
灵儿今天一张嘴跟刀子似的，丝毫不留情面，刀刀扎人心窝子。<br/><br/>
鲍里斯主教差点儿给气出心脏病：“你是用这种办法逃避责任，掩盖你失败的事情吗？”<br/><br/>
“天黑了吗？<br/><br/>
好歹是一教之主，有点儿耐心好不好？<br/><br/>
你厉害？那你说说什么时候会有雷雨，咱们赌一把？”<br/><br/>
鲍里斯主教才不会上当，他更没那个本事，冷哼一声：“本主教就陪你等到天黑，看你还有什么话说！”<br/><br/>
“我当然不会跟某人一样，结果还没出来，**叨叨没完没了。”<br/><br/>
老国王闭目养神，嘴角忍不住翘起来，鲍里斯，你也有今天哈！<br/><br/>
莎莉王后气的瞪她：“公主，你嘴巴放干净点儿，那是主教大人，是你能亵渎的吗？”<br/><br/>
灵儿一副看傻子的眼神，她自己不干净，还敢帮主教说话，生怕别人不知道他们那点儿丑事儿啊！<br/><br/>
琼斯伯爵那个气，腾一下站起来：“大家都在，我宣布一件事情。”<br/><br/>
莎莉王后惊恐看着他，难道他真的不要自己这个妹妹了？<br/><br/>
琼斯伯爵道：“莎莉是我妹妹，但是我和她因为一些事情不合，特此声明，从此之后她和琼斯家族没有一点儿关系，只代表她一个人。”<br/><br/>
人群炸了窝，琼斯伯爵什么意思？把莎莉王后给踢出家族了吗？<br/><br/>
“哥，你好狠的心。”<br/><br/>
“你不把我这个哥哥的话放在心上，也别怪我心狠，从此之后，桥归桥路归路，我琼斯家族落魄，不会找你要饭。<br/><br/>
你做的所有事情，也跟我无关，王后，好自为之。”<br/><br/>
琼斯伯爵冷漠的眼神，刺的莎莉王后眼泪落下来，转身抱着老国王的胳膊哭诉：“国王，你要帮帮我，我可是你的妻子，他不要我，是不是看不起你啊？”<br/><br/>
老国王抽出胳膊，“你求错人了，我糟老头子一个，不知道能活几天呢，自己都管不好，更别说你了。<br/><br/>
你要是觉得委屈，我可以放你自由，不耽误你的青春。”<br/><br/>
莎莉王后傻眼，一会儿的功夫，所有人都不要她了，众叛亲离，到底是为什么？<br/><br/>
灵儿低头喝茶，为什么？怪你蠢呗！<br/><br/>
看来老国王也不是一无所知，而是忍耐，不想和主教撕破脸，王后还以为她多厉害，玩弄老国王于股掌之间呢。<br/><br/>
岂不是她才是真的傻，和主教献殷勤，遇到事儿就找老国王求助，这时候又想起他这个丈夫了。<br/><br/>
鲍里斯主教学着老国王闭目养神，莎莉王后看了他几次，都没有睁开眼，打定主意要撇清关系。<br/><br/>
莎莉王后终于尝到了失去的滋味儿，突然看到了灵儿，眼神渐渐凶恶，都是她害的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69998364"&nbsp;&nbsp;chaptername="第1218章&nbsp;&nbsp;灵儿的刀子嘴">加入书签</a>
</div>
