    
<br/><br/>    第453章别怕，我死不了
<br/><br/>    月光下。
<br/><br/>    陆云萝看着将她紧紧护在身下的寂无绝。
<br/><br/>    忽然发现。
<br/><br/>    她从未曾了解过这个男人。
<br/><br/>    “呲”的一声。
<br/><br/>    长剑又被猛的拔出。
<br/><br/>    带出了温热的鲜血。
<br/><br/>    寂无绝看着身子底下望着他愣愣出神的陆云萝，嘴角微微一勾，“别怕，我死不了。”
<br/><br/>    语毕，他立刻转身一个回旋将黑衣人手中刚刚举起的长剑瞬间踢飞了出去。
<br/><br/>    起身之后，两人交锋。
<br/><br/>    几招之后，那黑衣人便倒地不起。
<br/><br/>    同时，隐卫那边也开始占了上风，以少敌多将那些黑衣人压制了下来。
<br/><br/>    陆云萝连忙上前查看了一下寂无绝后背的伤口，这一看，心都凉了。
<br/><br/>    这些王八蛋居然给剑上淬了毒？
<br/><br/>    看着寂无绝逐渐惨白的脸，袖子中的手慌乱的从空间拿出一瓶解毒丹来，也不管这解毒丹有没有用，先给寂无绝的嘴里塞了几颗。
<br/><br/>    然后用袖子中拿出了一瓶高浓度的烈酒准备先帮他后背的伤口简单的处理一下。
<br/><br/>    从袖中一会拿出了烈酒一会拿出了一卷麻布等等东西。
<br/><br/>    看的一旁的小男孩一脸纳闷。
<br/><br/>    这位姐姐的袖子好生奇怪。
<br/><br/>    看着轻飘飘的，里面居然能装的下这么多东西？
<br/><br/>    陆云萝大概处理了一下，这才目露凶光的看着那边已经被隐卫解决的差不多的黑衣人。
<br/><br/>    虽然说她会医术。
<br/><br/>    可研制解药到底是需要时间的。
<br/><br/>    万一这解药又要用到什么天材地宝，光是配齐材料就得几个月的时间。
<br/><br/>    等配齐了，寂无绝说不定早就挂了！
<br/><br/>    “你在这等着，我去帮你要解药！”
<br/><br/>    说完，星眸一沉，大步离去。
<br/><br/>    寂无绝看着陆云萝那副要为他出气的模样，心底顿时涌出一股异样的暖流。
<br/><br/>    被陆云萝塞得鼓鼓的嘴巴扯出一抹变形的笑容。
<br/><br/>    “叔叔，很疼吗？”小男孩看着寂无绝身后血淋淋的伤口，一脸担心的问道。
<br/><br/>    刚才如果不是这个叔叔和姐姐救了他。
<br/><br/>    他可能早就没命了。
<br/><br/>    寂无绝艰难的吞下解毒丹这才冷冷的说道，“不疼。”
<br/><br/>    “可你现在脸色好差啊，额头都开始流汗了。”小男孩说道。
<br/><br/>    “你记住了，是男子汉就不能叫疼！”
<br/><br/>    寂无绝刚说完，嘴角就溢出一丝鲜血。
<br/><br/>    脸色更加的虚弱了。
<br/><br/>    小男孩一脸钦佩的看向寂无绝。
<br/><br/>    他长大以后，也要做一个像叔叔这样不怕疼的男子汉！
<br/><br/>    ……
<br/><br/>    陆云萝来到那些黑衣人跟前的时候，那些黑衣已经被隐卫全部解决。
<br/><br/>    如果不是陆云萝让留活口。
<br/><br/>    这最后几个怕是也早就没命了。
<br/><br/>    隐卫上前，将这些人的身上全部都搜了一遍都没有找到任何解药。
<br/><br/>    “解药在哪？”陆云萝冷冷的说道。
<br/><br/>    这些黑衣人都是杀手组织。
<br/><br/>    武器上淬了毒，长期接任务。
<br/><br/>    手里肯定有解药以备不时之需。
<br/><br/>    见这几名黑衣人都不坑声。
<br/><br/>    她捡起地上的长剑过去就给这些人每人狠狠的一剑。
<br/><br/>    然后“咣当”一声将剑扔到了脚底下。
<br/><br/>    “既然不说，那就都等着死吧。”
<br/><br/>    这些杀手都是在刀尖上过日子。
<br/><br/>    虽然不怕死。
<br/><br/>    可对自己的命绝对爱惜的很。<br/><br/>