    
        <br/><br/>    宁远有些心虚。
<br/><br/>    假装生病，告病在家没有问题。
<br/><br/>    与皇帝陛下暗中抬杠、较劲，也没什么问题。
<br/><br/>    问题就在于，被抓现行了！
<br/><br/>    哪怕天底下所有人都知道他宁远没病，只要没有证据，那还不是他怎么说怎么是？
<br/><br/>    但此刻，感觉就像捉贼捉赃、捉贱捉双一样……被抓住了。
<br/><br/>    他宁远，非但活蹦乱跳，甚至还能吃海鲜大餐。
<br/><br/>    这是一个病人该有的样子吗？
<br/><br/>    暗暗定神，下一刻的宁远灵机一动，身躯猛地一个颤抖，白眼向上翻，如发病似的栽倒在地上。
<br/><br/>    再看过去，他那嘴角，俨然吐出一些白沫，面目偏瘫。
<br/><br/>    一些个正在收拾东西的下人、小厮都看傻眼了，定在原地，动也不敢动。
<br/><br/>    自家公子这是……咋啦？
<br/><br/>    门口处，弘治皇帝冷眼走了过去，旋即，抬起一脚，踹在宁远的后屁-股之上。
<br/><br/>    “别装了，滚起来！”弘治皇帝闷声道。
<br/><br/>    宁远身躯激灵，却是动也不动，仍旧如死狗一条般赖在地上。
<br/><br/>    弘治皇帝见了，冷冷蹬了一眼：“繁昌伯，你可知什么是欺君之罪？滚起来！”
<br/><br/>    说到后面，声若闷雷，吓的宁远忽的打了个冷颤。
<br/><br/>    他左右晃脑，恍惚的神情渐渐趋于平和似的，最终，定格在弘治皇帝的身上。
<br/><br/>    而后，转而冲着皇宫的方向，噗通跪在地上。
<br/><br/>    “陛下，陛下万岁，吾皇万岁啊！”
<br/><br/>    开口之间，已是带着些许些许哭腔，感激涕零的样子。
<br/><br/>    后面的弘治皇帝已是没眼看了。
<br/><br/>    这混账，果真是半点脸面不要啊！
<br/><br/>    他暗暗叹了口气，沉声道：“繁昌伯，本官牛大，奉圣上命，特与萧公公查验你的病情，你，如何了啊？”
<br/><br/>    牛大……
<br/><br/>    这皇帝陛下怕是被太子殿下给传染了，开始开小号、披马甲上阵了啊。
<br/><br/>    宁远稳了稳心神，转身过来，恭敬道：“回禀牛大人，下官……大病几近痊愈。”
<br/><br/>    弘治皇帝不动神色。
<br/><br/>    病，好了？
<br/><br/>    他嗤之以鼻。
<br/><br/>    若是没抓到现行也就罢了，既然抓到了，就不能轻易放过这小子。
<br/><br/>    几日不见，长本事了。
<br/><br/>    竟敢与他这个天子抬杠了。
<br/><br/>    若是不治他一治，日后不得翻天啊？
<br/><br/>    于是他不屑道：“你这病，何时好的啊？”
<br/><br/>    “就在方才！”
<br/><br/>    宁远忙开口道：“方才，下官突发心疾，本要一命呜呼、撒手人寰的，就在这关键时刻……您猜怎么着？”
<br/><br/>    弘治皇帝：“……”
<br/><br/>    猜你大爷！
<br/><br/>    他有些不悦，却还耐着性子，跟着道：“怎么着？”
<br/><br/>    宁远立刻变得严肃起来：“就在这关键时刻，皇帝陛下突然给臣托梦，告诉臣要坚强、振作起来。”
<br/><br/>    “那一刻，臣如沐春风，春风化雨，身躯仿佛有着无尽的力量，才得以睁开双眼，若不然，若不然……”
<br/><br/>    “这一切，皆赖陛下隆恩眷顾、德被四方，英明神武，令臣振奋。”
<br/><br/>    “陛下他老人家，是臣的心药啊！”
<br/><br/>    说着，又是感激涕零，差点又要五体投地了。
<br/><br/>    弘治皇帝顿了顿，面容极度的怪异。
<br/><br/>    简直……一派胡言！
<br/><br/>    英明的皇帝陛下托梦，赐予了某个混账无穷无尽的力量，然后……病好了。
<br/><br/>    这……完全就是胡说八道啊。
<br/><br/>    可是，一时之间，他竟是无法驳斥。
<br/><br/>    所谓托梦，玄之又玄，他自是不信的，况且……他根本没托梦给这混账啊。
<br/><br/>    但，他总不能驳斥、贬低自己啊。
<br/><br/>    身为皇帝，英明神武，可教臣子精神振奋，这是何等的不凡？
<br/><br/>    若说这小子满口胡诌，便等同否认了他自己啊！
<br/><br/>    故而，这番马屁虽是令人无语，可却拍的精、准、狠，直接拍到心里去了。
<br/><br/>    “罢了，罢了！”
<br/><br/>    他有些不耐烦的摆手，转而看向尚未收拾完的残羹冷炙：“本官问你，这些，又是什么？”
<br/><br/>    宁远眨了眨眼。
<br/><br/>    是什么？
<br/><br/>    这不明摆着吗？
<br/><br/>    他理所当然道：“回大人，这些，是海鲜啊！”
<br/><br/>    弘治皇帝道：“你可知朝廷海禁，不得出海捕鱼？”
<br/><br/>    宁远点头：“知道啊。”
<br/><br/>    弘治皇帝挑眉。
<br/><br/>    感觉就像在说我知道啊，可是我还是出海捕鱼了，又能怎样呢？
<br/><br/>    完全一副无所谓的样子。
<br/><br/>    他缓缓沉了口气，正要说什么，却是被宁远抢了先。
<br/><br/>    “牛大人，您先坐，且稍等片刻！”
<br/><br/>    说罢，宁远快速转身，朝着后厨而去。
<br/><br/>    他决定，先发制人！
<br/><br/>    出海捕鱼，严格追究起来，自是掉脑袋的大罪。
<br/><br/>    可事实上，有句话叫民不举官不究，莫说出海捕鱼了，便是出海经商，朝廷不知道吗？
<br/><br/>    知道！
<br/><br/>    但却没有办法。
<br/><br/>    因为这里面涉及了太多的问题，乃至波及朝廷大员。
<br/><br/>    即便朝廷要严查，也未必查得出什么来。
<br/><br/>    这也就导致大多情况下，只要事情闹的不大、只要没人检举，朝廷就睁一只眼闭一只眼了。
<br/><br/>    而此一刻，这位皇帝陛下既然发现了这些海鲜，他宁远就必须在第一时间化解。
<br/><br/>    来到后厨，宁远三下五除二，很快将一份鱼鲙大餐准备完毕，端盘上桌。
<br/><br/>    他一脸赔笑：“牛大人，您来尝尝。”
<br/><br/>    弘治皇帝瞥了一眼，有些不屑。
<br/><br/>    这小子企图用这种方式收买他么？
<br/><br/>    简直可笑。
<br/><br/>    朕，是那么容易收买之人？
<br/><br/>    这鱼鲙，朕非但要吃，吃完，还要处你的罪！
<br/><br/>    他拾起筷子，夹起一块薄薄的的鱼鲙，沾了酱料，轻轻放入口中。
<br/><br/>    顿时，一股鲜香布满口中，咬嚼下去，嫩中带脆，堪称美味至极。
<br/><br/>    平日间，他身为君王，自是吃遍了世间美食。
<br/><br/>    可这海鲜的鱼鲙，却是别有风情，令人耳目一新。
<br/><br/>    好吃啊！
<br/><br/>    嗯？
<br/><br/>    忽而，他那正在咀嚼的嘴巴定格，宛如意识到什么似的，一股烦闷自心底而起。
<br/><br/>    他娘的，被这小子蛊惑了！
<br/><br/>    宁远见状，轻声问道：“牛大人，您以为这海鲜味道如何啊？”
<br/><br/>    弘治皇帝放下筷子，缓缓摇头：“自是极差，还不如河鱼鲜美。”
<br/><br/>    宁远笑的更加开心：“那便对了，这些海鲜啊，乃是被海浪冲上岸的，不知曝晒了多少日，若是鲜美才怪了去了。”
<br/><br/>    “呵呵，原来是海岸边捡来的，并非出海捕捞的啊，原来如此。”弘治皇帝皮笑肉不笑。
<br/><br/>    这也是没办法的事。
<br/><br/>    因为朝廷海禁的缘故，他身为君王，就不能喜欢吃诸多海鲜。
<br/><br/>    他若喜欢，下面的人为了讨好他，势必会想方设法去出海捕鱼，便会致使越来越多的人出海，继而坏了朝廷的海禁。
<br/><br/>    所以，哪怕这海鲜鱼鲙再好吃，他也只能说不好吃。
<br/><br/>    如此一来，哪怕不喜，也只能捏着鼻子认了这海鲜是海边捡来的。
<br/><br/>    而既然来都来了……
<br/><br/>    弘治皇帝淡淡一笑：“说来，朕晚上尚未用膳，此刻竟有些饿了，这鱼鲙虽不好吃，填饱肚子总还是可以的。”
<br/><br/>    于是他便不紧不慢的吃了起来。
<br/><br/>    宁远不住点头，在一旁陪酒。
<br/><br/>    过了一会，弘治皇帝酒足饭饱，面目也随之严肃起来。
<br/><br/>    “近日来，西北诸多地方冰雪消融，路路泥泞不畅，车马不能行。”
<br/><br/>    “宁爱卿，你，可有方略啊？”        <br/><br/>