
裴璟又笑了笑，说道：“那想来白岩城城主不能正面回答，即是可以当成，你们就是来袭击我们的了。”<br/><br/>
“对吗？”<br/><br/>
白岩城城主听了这话，应也不是，不应也不是。<br/><br/>
一时之间，他竟然愣住了。<br/><br/>
看见他没话说，那边的裴璟又有些不高兴了。<br/><br/>
他的脸色阴沉了下来，问道：“怎么？”<br/><br/>
“白岩城城主的意思是，本公冤枉你了？”<br/><br/>
白岩城城主愈发感到惶恐，连忙说道：“不是！”“不是！”<br/><br/>
“怎敢如此，是罪将错了。”<br/><br/>
裴璟点了点头，脸色这才好看了一些，说道：“那这样子，城主就是认罪了。”<br/><br/>
“不过，过后你不会跟别人说，这是本公强迫你承认的吧？”<br/><br/>
那白岩城的城主，已经快要哭起来了。<br/><br/>
他抬起头来，看见旁边裴行俨盆大的巴掌，仿佛又已经痒了。<br/><br/>
白岩城城主哪里敢再说话，连忙痛苦地把头栽在地上，竟然痛哭流泪。<br/><br/>
他口中大声而凄厉地喊道：“这都是罪将看见将军的威严，当下心悦诚服，又怎么可能是受人胁迫的呢！”<br/><br/>
“这都是罪将自愿认罪的呀！”<br/><br/>
裴璟看到他的态度如此端正，心里也是十分满意。<br/><br/>
旁边的幽州军将领们，也都嬉笑了起来，对着白岩城的城主也是百般羞辱。<br/><br/>
裴璟看见身边的凌敬，说道：“既然这位白岩城的城主，都已经认罪了。”<br/><br/>
“你等怎么还不把认罪书交过去给白岩城城主。”<br/><br/>
“好让他签上自己的名字，按上手印。”<br/><br/>
凌敬闻言，也是露出了奸诈的笑容，口中却是喊道：“这倒是属下的不对了。”<br/><br/>
只见他连忙掏出了一份早已经写好的认罪书，交给了面前的这个白岩城的城主。<br/><br/>
<br/><br/>
那白岩城城主接过来一看，直道：“好家伙！”<br/><br/>
只见上面写着，他是主动前来岸边，意图偷袭这支隋军的。<br/><br/>
他目的自然是阻挠隋军的渡河。<br/><br/>
白岩城城主在看到隋军大军开始渡河之后，便率先对渡河的隋军大军发动了攻击。<br/><br/>
这份文书说起来，倒是有真有假。<br/><br/>
起码在大的方向是没有错的，唯独最最关键的时候，变换了一个东西。<br/><br/>
那就是这份认罪书里面，说这个攻击是由白岩城城主属下先行发起的。<br/><br/>
虽然文字表述上这只是小小的区别，但是使本质上却有了天壤之别的变化。<br/><br/>
白岩城的城主明白，他要是填了这个东西，恐怕他这一辈子算是完了。<br/><br/>
白岩城城主有些不愿意签这份东西。<br/><br/>
他抬起头来，可怜巴巴地看向裴璟，想向他讨一个恩典。<br/><br/>
就差没说出来，让裴璟就当他是个屁，把他给放了算了。<br/><br/>
可是他抬起头来，话都还没说，裴行俨直接往前跨了一步，一巴掌盖在他的脸上。<br/><br/>
这一巴掌，直接把白岩城城主给抽翻了过去。<br/><br/>
白岩城的城主在地上如同一条蛆虫一样，反复扭动，口中又吐出了一口鲜血。<br/><br/>
过一会儿，竟然听他传出了呜呜的哭声。<br/><br/>
这裴行俨竟然又把他打哭了。<br/><br/>
他抹着眼泪，痛哭流涕。<br/><br/>
被迫无奈，白岩城城主只能够在那认罪书上，签上了自己的字，还按下了手印。<br/><br/>
可是谁也没有看到，白岩城的城主做完这一切，再伏在地上的时时候，眼睛里却流露出了一股狠毒的目光。<br/><br/>
裴璟这些人辱他太甚。<br/><br/>
大丈夫能屈能伸，今天他暂且先忍了。<br/><br/>
等到日后，他到达了隋朝皇帝的御前，亲眼看到隋朝皇帝的时候，再告他一个刁状。<br/><br/>
在隋朝皇帝面前，白岩城城主可以宣称，这份认罪书，就是面前这个裴璟，逼迫他签下的。<br/><br/>
至于这里面的内容，那自然全部都不是真实的情况。<br/><br/>
裴璟这个行为，在隋朝国内叫做什么？<br/><br/>
好像是叫做欺君之罪吧！<br/><br/>
白岩城城主听说，犯下这个罪过的官员，那可是要丢掉小命的。<br/><br/>
他已经有些迫不及待地想看到这裴璟因为犯了欺君之罪，从殿上被拖出去痛苦求饶，摇尾乞怜的样子。<br/><br/>
可是，等到白岩城城主再抬起头来的时候，眼睛里的所有的恶意仿佛都已经消失不见了。<br/><br/>
裴璟也是深深地看了他一眼，仿佛能够看到他灵魂深处。<br/><br/>
这个眼神让白岩城的城主，也不由得有些害怕，身体竟然打了一个寒颤。<br/><br/>
裴璟看到这一幕，也是稍稍愣了一下。<br/><br/>
他心里似乎已经想明白了些什么。<br/><br/>
不过，他的脸上又露出了微笑。<br/><br/>
裴璟心里想到，无论白岩城城主心里打的是什么样的主意，他都注定是做不到了。<br/><br/>
他把头扭过来，向旁边的裴行俨打了一个眼色。<br/><br/>
裴行俨瞬间就明白了，自家兄长的意思，马上从侧面一锤甩了过去。<br/><br/>
那白岩城城主的脑瓜瞬间开了瓢，就如同一个被砸碎的西瓜一样。<br/><br/>
不过，这西瓜砸碎了，出来的是红瓤。<br/><br/>
这白岩城城主的脑瓜被砸碎了，飞溅出来的却是白瓤。<br/><br/>
这白瓤向四周飞溅而出，就像溅了一道道的豆腐脑一样，溅到了后面那几员高句丽投降的将领身上。<br/><br/>
白岩城城主后面跪着的那几员高句丽投降将领，惊恐地低呼了一声！<br/><br/>
这裴璟竟然把他们白岩城城主当成猪狗一样，说杀就杀。<br/><br/>
也难怪把他们吓得都惊叫出了声。<br/><br/>
裴璟听到这个声音，也有些厌烦，竟然皱了皱眉头，又随意地挥了挥手。<br/><br/>
裴璟背后的亲兵们见此，纷纷拔出手上的横刀，一涌而上。<br/><br/>
这些亲兵，将白岩城城主后面的高句丽将领，也都像砍瓜切菜一样，砍翻在地。<br/><br/>
随后，更大的清洗开始了。<br/><br/>
白岩城的俘虏之中，十将以上的将领，全部被拖了出来，拉到江边斩首。<br/><br/>
随后这些失去头颅的尸体，便被隋军拉到了林子的边上。<br/><br/>
相信不用两天，这些尸体就会充当野狗和野狼的食物，慢慢消失无踪。<br/><br/>
只留下那些高句丽的大头兵了，裴璟看向裴蕴，说道：“祖父，真是抱歉。”<br/><br/>
“高句丽的白岩城俘虏之中，十将以上的将领，因为从俘虏营中逃出，混乱之中被隋军追上，被全部诛杀。”<br/><br/>
裴蕴也是笑着点了点头，没有再说话。<br/><br/>
他依然是云淡风轻的样子，呡一了口他手中的茶汤，竟然颇有几分仙风道骨的感觉。<br/><br/>
活到他这把年纪了，什么样的风波他都见过。<br/><br/>
区区的数百人被杀，在裴蕴心目中，也就是无足轻重的事情。<br/><br/>
裴璟再看向旁边的长孙无忌，说道：“长孙参军，这些白岩城的俘虏，本公就交给你了。”<br/><br/>
“回去幽州之后，把他们押到我们的矿山去，对他们进行劳动改造。”<br/><br/>
“嗯，劳动改造的时间，就暂且先定为三百年吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69719265"&nbsp;&nbsp;chaptername="第一百八十七章&nbsp;&nbsp;人生价值">加入书签</a>
</div>
