
（内含防盗章节，十五分钟后替换）<br/><br/>
就在姬嘉树的小院变得格外热闹的时候，姬清远和姬安歌所住的清安院却变得格外安静。<br/><br/>
“真是安静，”赵光坐在东院的屋檐下，看向坐在枣树上的李稷，“虽说我们是寄住在这里，但没想到会遇上有朝一日主人家全都不在的情况。”<br/><br/>
“今日是众人战第一轮成绩放榜，”李稷淡淡道，“所有人都出门很正常。”<br/><br/>
“是吗？明明姬家的人坐在家里都能拿到名次，”赵光耸了耸肩，“这出门到底是要作甚。”<br/><br/>
“在家就能看到名次，”李稷看他一眼，“你不也行么？”<br/><br/>
“我这是让人抄给我的，人家姬家是能提前拿到，这一样吗？”赵光一边低头看着手中刚刚收到的情报，一边嘀咕道。<br/><br/>
“姬小姐是去了她弟弟的院子，殿下也提前去了，但姬大公子是真出门了，”赵光摸着下巴看着手上刚收到的情报，“没想到传言不虚，这姬清远明面上是被圈禁在国师府，但实际上有人在暗地里帮他，他想出去还是能混出去的。”<br/><br/>
“他的事你不要打听的太深了，”李稷闻言看向他，“毕竟是那位人神的儿子，他身上的水太深了，万一触及到什么不该碰的就不好了。”<br/><br/>
“嗯，”赵光点头，“我可不会让人跟踪那位大公子，这点自知之明我还是有的。”<br/><br/>
“不过……众人战放榜吗？”赵光凝视着手上的另一张抄着无数人名和名次的纸条，目光微凉。<br/><br/>
“我没想到南楚和北魏居然做得的这么绝，”他凝视着前秦人中位置排在最后的那个少女的名字愕然道，“居然把那丫头的名次排到……”<br/><br/>
赵光话说到一半没说完，但也没人追问。<br/><br/>
在一片寂静的尴尬中，他抬起头看着静静坐在树上的兄长，瞪圆了眼睛，“二哥，你不问我吗？”<br/><br/>
“问你什么？”李稷淡淡看了他一眼。<br/><br/>
看着男人脸上换回去的青铜面具和丝毫没有任何惊讶的双眸，赵光眸光一顿，脸上忽然没有了开玩笑的神色。<br/><br/>
“二哥，”他怔怔看着静静坐在树上的男人，像是看到了两天前在孤山崖下他看到李稷同样静静站在树上看着崖下少年人们争论时的情景。<br/><br/>
这时赵光恍然明白之前李稷为何在天目山中国一直保持沉默。<br/><br/>
“二哥。”赵光站起身看向李稷，怔然开口。<br/><br/>
“你一早就知道？”<br/><br/>
“知道什么？”李稷问。<br/><br/>
“你最初就知道，她所做的一切都会是无用功？”赵光怔怔问道。<br/><br/>
“她做的一切不是无用功，”李稷看了他一眼。<br/><br/>
赵光一愣，但下一刻只听树上的男人静静道，“不过我的确知道有这个可能。”<br/><br/>
“你这都是怎么知道的……”赵光实在抑制不住心中的好奇。<br/><br/>
“知道这些并不是什么好事。”李稷淡淡道。<br/><br/>
李稷伸出手，摸了摸脸上的青铜面具，只觉脸颊上还残留着那副铁面的触感，同时也让他想起紫华山厚重的岩壁。<br/><br/>
“以前曾有人和我说过，”李稷像是往常一样开头，赵光就知道那个她说过的话又出现了。<br/><br/>
“青年才俊们还在经历最初的磨炼，但上一辈的老人们已经老而弥辣。”李稷淡淡道。<br/><br/>
“这话……是什么意思？”赵光心头浮现一丝异样。<br/><br/>
姜桂之性，老而弥辣。这句话没什么问题，但他却总觉得李稷不是在夸人。<br/><br/>
“意思就是，”而就在这时李稷开口淡淡道。<br/><br/>
“那些老人远比年轻人想象的要不要脸。”<br/><br/>
“咳咳，”正喝水的赵光险些被呛到，抹着水珠抬起头看向树上的男人，他还没想到他这位二哥说话会那么直接。<br/><br/>
不过李稷不说话则以一说话的确很直接，而他因为本身境界过高，的确经常和那些打交道，看来是深有感触。<br/><br/>
“不过还真是难得看你生气，”赵光看着李稷道。<br/><br/>
“我没生气，”李稷淡淡道，“只是……”<br/><br/>
“只是？”赵光重复道，但李稷没回答他的问题，只是看着远处的流云。但看着今日他一直坐在树上的身影，赵光一时有些恍惚。<br/><br/>
像是看到了当初从外面被找到他和这个兄长再次见到的画面。<br/><br/>
那个时候李稷也是像现在这样，有事没事一直坐在树上，据说是当年他消失的那段时间养成的习惯。<br/><br/>
就如同，他一直活在那段时间里，一直生活那片在山林中一般。<br/><br/>
“二哥……你是不是，”赵光看着李稷的侧脸忽然开口问道，“你是不是当初……根本不希望那片浓雾雾气散去？”<br/><br/>
李稷闻言一怔。<br/><br/>
（后为防盗）<br/><br/>
“是吗？”赵光看着纸条上那个女子的名字，“不管谁生气，但这位公主殿下所作的事，就这么白干了吗？”<br/><br/>
“二哥。”赵光站起身看向李稷，怔然开口。<br/><br/>
“你一早就知道？”<br/><br/>
“知道什么？”李稷问。<br/><br/>
“你最初就知道，她所做的一切都会是无用功？”赵光怔怔问道。<br/><br/>
“她做的一切不是无用功，”李稷看了他一眼。<br/><br/>
赵光一愣，但下一刻只听树上的男人静静道，“不过我的确知道有这个可能。”<br/><br/>
“你这都是怎么知道的……”赵光实在抑制不住心中的好奇。<br/><br/>
“知道这些并不是什么好事。”李稷淡淡道。<br/><br/>
李稷伸出手，摸了摸脸上的青铜面具，只觉脸颊上还残留着那副铁面的触感，同时也让他想起紫华山厚重的岩壁。<br/><br/>
“以前曾有人和我说过，”李稷像是往常一样开头，赵光就知道那个她说过的话又出现了。<br/><br/>
“青年才俊们还在经历最初的磨炼，但上一辈的老人们已经老而弥辣。”李稷淡淡道。<br/><br/>
“这话……是什么意思？”赵光心头浮现一丝异样。<br/><br/>
姜桂之性，老而弥辣。这句话没什么问题，但他却总觉得李稷不是在夸人。<br/><br/>
“意思就是，”而就在这时李稷开口淡淡道。<br/><br/>
“那些老人远比年轻人想象的要不要脸。”<br/><br/>
“咳咳，”正喝水的赵光险些被呛到，抹着水珠抬起头看向树上的男人，他还没想到他这位二哥说话会那么直接。<br/><br/>
不过李稷不说话则以一说话的确很直接，而他因为本身境界过高，的确经常和那些打交道，看来是深有感触。<br/><br/>
“不过还真是难得看你生气，”赵光看着李稷道。<br/><br/>
“我没生气，”李稷淡淡道，“只是……”<br/><br/>
“只是？”赵光重复道，但李稷没回答他的问题，只是看着远处的流云。但看着今日他一直坐在树上的身影，赵光一时有些恍惚。<br/><br/>
<br/><br/>
像是看到了当初从外面被找到他和这个兄长再次见到的画面。<br/><br/>
那个时候李稷也是像现在这样，有事没事一直坐在树上，据说是当年他消失的那段时间养成的习惯。<br/><br/>
就如同，他一直活在那段时间里，一直生活那片在山林中一般。<br/><br/>
“二哥……你是不是，”赵光看着李稷的侧脸忽然开口问道，“你是不是当初……根本不希望那片浓雾雾气散去？”<br/><br/>
李稷闻言一怔。<br/><br/>
（后为防盗）<br/><br/>
“是吗？”赵光看着纸条上那个女子的名字，“不管谁生气，但这位公主殿下所作的事，就这么白干了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55378750"&nbsp;&nbsp;chaptername="第二百二十三章&nbsp;&nbsp;特别">加入书签</a>
</div>
