
时间，距新年愈发临近。<br/><br/>
大夏京城在经历几番大风波后，也缓缓回归了平静。<br/><br/>
唯一变化的，大概就是在江南封王之后，百姓们茶余饭后的谈资，又多出了不少。<br/><br/>
这一日，京城的天上又下起了小雪，落在枯黄的老树枝杈挂着的红灯笼上，年味渐浓。<br/><br/>
街巷集市之上，小摊小贩摆出各色年货，卖力吆喝着。<br/><br/>
巷落中，裹着棉袄的小孩儿三五成群，捏着炮仗奔跑在雪地中，炮仗炸开新年，为寒冷的天气增添了一丝热闹。<br/><br/>
江南领着可儿，拎着菜肉回到清风府门前。<br/><br/>
门口，一个身影蹲坐在雪地中。<br/><br/>
几个稚童绕着他打闹欢呼。<br/><br/>
见江南回来，王淳允站起身，笑骂着驱散了几个孩童。<br/><br/>
他从邻国回来以后，好像又被大绣衣派了出去，解决了几尊妖魔。<br/><br/>
所以也是错过了煕元帝那天决定封王的昭告，如今才得知。<br/><br/>
“你还挺招小孩儿喜欢嘛……”江南打趣道。<br/><br/>
但王淳允明显没心思接他这话，开口便问，“江兄，你到底姓江还是姓汤？”<br/><br/>
江南愣了片刻，才反应过来“汤”乃是皇室的姓氏。<br/><br/>
瞪了他一眼，江南没好气道：“你这饭可以乱吃，但话可不能乱讲。”<br/><br/>
王淳允耸了耸肩，跟着他一起走进清风府内。<br/><br/>
他一路上眉飞色舞，“江兄，我这才回来就听老爷子跟我说，那日大朝仪上陛下力排众议也要封你为王，三部尚书以死谏逼宫，却是惹得陛下震怒，丢了大丑！”<br/><br/>
“那三个老不死的，平日对咱们绣衣府百般刁难，这次是吃了大亏，可太解气了！”<br/><br/>
江南听着他絮絮叨叨，逐渐也知晓了那天早朝之上发生之事。<br/><br/>
“对了，你可能还不知道，现在大街小巷私底下都在传。”<br/><br/>
王淳允压低了声音，：“说你可能是陛下的私生子……”<br/><br/>
江南：“……”<br/><br/>
这种谣言也有人信？<br/><br/>
说话间，三人走到罗绮院外。<br/><br/>
一旁简浔的院门，仍然紧闭。<br/><br/>
据大绣衣说，三品第二劫耗时绵长，简浔估计要年后，方才能破关而出。<br/><br/>
江南看着吊儿郎当的王淳允，突然问道：“你上次不是说去邻国提亲了吗？结果怎么样？”<br/><br/>
王淳允家里好像是兵部的大员，这次相亲也是他家中安排的。<br/><br/>
一个军人世家能让自家子弟去往书院读书，也是挺诡异的。<br/><br/>
况且王淳允修读书之道，就修出了用来以理服人的言出法随，什么诗词歌赋，高洁之气，治国之理却是完全不沾边。<br/><br/>
就更离谱了。<br/><br/>
言归正传，王淳允提亲的对象好像还是邻国的公主，不得不说，有些政治联姻的味道了。<br/><br/>
而王淳允却是脸色一苦，摇头道：“你可别提了，那个国家是咱们大夏的属国，那丫头又是公主。前些日子，我见到她时，才蓦然发现——以前在哪儿见过。”<br/><br/>
江南一愣，“那岂不是极为有缘？”<br/><br/>
“有缘个屁，一年前我出任务去到那个国家，便闲来无事想在花会上找点乐子——你懂吧？”<br/><br/>
王淳允叹息一声，“那一晚酒后失足，与一位女子共度春宵。”<br/><br/>
“当时还以为她只是某富家闺女。本以为从此相忘江湖，再也无见面机会。”<br/><br/>
“谁能想到，她竟是一国公主……”<br/><br/>
“孽缘啊……”<br/><br/>
江南：“……”<br/><br/>
“本来如此也无事，但她爹也是老油条，见状不对，一通逼问，那丫头口风又不严，就都招了。”<br/><br/>
王淳允叹息道：“所以现在我们两家都尴尬得要死，我太爷爷见我一次，打我一次。”<br/><br/>
“没办法，才往你这儿跑，避难来了。”<br/><br/>
江南张了张嘴，良久才吐出一句，“你这小日子……还真是丰富多彩……。”<br/><br/>
<br/><br/>
相亲遇**——原本以为是段子，没想到成真了……<br/><br/>
进到院中，可儿拎着食材去了膳房，忙碌起来。<br/><br/>
在礼部的培养中，一个侍女，两个时辰，一桌佳肴，完全不是什么问题。<br/><br/>
天色渐黯，青萝仍然是那副没心没肺的模样，满院子乱窜。<br/><br/>
江南和王淳允坐在庭院儿里聊天打屁。<br/><br/>
如此平静，江南心头不禁感慨，真是太平啊……<br/><br/>
即便暗处还有蠢蠢欲动的天庭余孽。<br/><br/>
不过，至少目前他们还只能像臭水沟里的老鼠一样，暗中行事。<br/><br/>
却是上不得台面。<br/><br/>
“对了，江兄，你听说天机阁即将发布的消息了吗？”<br/><br/>
闲聊之中，王淳允突然开口。<br/><br/>
江南愕然，摇头。<br/><br/>
王淳允脸上多了几分认真之色，道：“我也是听到老爷子在说——据说要不了多少时日，上元的一品禁令，就要废除了……”<br/><br/>
江南：“？”<br/><br/>
一品禁令，他是知晓的。<br/><br/>
上元世界，无比辽阔。<br/><br/>
但目前拥有一品无上存在的，唯有一国二寺三圣地的六大势力。<br/><br/>
甚至地域广袤的北海和南荒，都没有诞生一品的存在。<br/><br/>
这自然并非因为南北两地的人根骨不行。<br/><br/>
而是在主宰上元的诸盟会成立之时，六大实力便联合天机阁牵头，制定了所谓的《一品禁令》。<br/><br/>
这条禁令内容也极为简单——不允许一国二寺三圣地以外的势力和个人，诞生一品无上存在。<br/><br/>
而已经存在一品无上存在的六大势力，其拥有一品存在的数量，也不得超过制定《一品禁令》时的数量。<br/><br/>
毕竟，一品的威慑力太大了。<br/><br/>
一品之下，对他们而言，便是蝼蚁刍狗。<br/><br/>
而也正是因为这一禁令，成功让六大势力统携上元上千年。<br/><br/>
其余势力，也只能望洋兴叹。<br/><br/>
即便他们有二品巅峰，只差临门一脚，但仍然不敢有丝毫逾越。<br/><br/>
否则，便会被整个诸盟会成员势力群起而攻之。<br/><br/>
当初，西域尚还有三座大寺，除了金光与九常以外，还有一座名为“无涯”的寺院。<br/><br/>
无涯寺当时也是极为鼎盛，除了没有一品存在，其余方方面面的底蕴，比起金光九常二寺，已不逞多让。<br/><br/>
但在某天，金光寺与九常寺突然宣布无涯寺有禁忌一品的存在，发动攻势。<br/><br/>
不到十日，无涯寺便被两大寺庙蚕食吞并殆尽。<br/><br/>
而直到最后，无涯寺所谓的“禁忌一品”，也没有显露半根毛。<br/><br/>
所以自那之后，诸多势力间也流传着一句笑话——当诸盟会怀疑你有一品存在的时候，你最好真的有。<br/><br/>
另外，民间出现一品存在，也是不被允许的。<br/><br/>
毕竟，有牵挂的一品和没有牵挂的一品，完全是两个不同的概念。<br/><br/>
前者有所牵挂，有可能被凡人制约。<br/><br/>
后者则百无禁忌，极端危险。<br/><br/>
一个不甚，对一个境域都是灭顶之灾。<br/><br/>
百年前，那位一声“聒噪”让方圆百里蚊虫灭绝的新晋一品。<br/><br/>
便是一位远古真灵转世的大能。<br/><br/>
只是，由于他原本的势力早已经磨灭在了岁月中，所以这位大能直到成就一品时，亦无门无派。<br/><br/>
当初，六大势力依照《一品禁令》不允许出现无势力所属的一品存在，邀请他加入其中一门。<br/><br/>
但那位大能心高气傲，只愿做闲云野鹤。<br/><br/>
最后，谈判破裂。<br/><br/>
六大势力的一品群起而攻，最终将其打落云端，身魂陨灭。<br/><br/>
这便是《一品禁令》。<br/><br/>
对于凡人来说，没有任何约束力。<br/><br/>
甚至大部分黎明百姓，都不知晓它的存在。<br/><br/>
但对于整个上元而言，它却维持了六大势力的稳固，和上元上千年的相对和平。<br/><br/>
现在，王淳允说——它要被废除了。<br/><br/>
这本身对于江南而言，没有什么影响。<br/><br/>
他离一品，还远得很。<br/><br/>
但这一举动，背后的含意，却不禁让人头皮发麻。<br/><br/>
因为即便六大势力宣称《一品禁令》是为了维持上元太平，但实际上却是因为巩固六大势力统治力而生的。<br/><br/>
自然，精到骨子里的六大势力也不会无缘无故自断手脚。<br/><br/>
他们既然与天机阁一起废除《一品禁令》，只能说明一件事。<br/><br/>
——出现了让六大势力自认为尚存的所有一品存在加一块儿，也无法应对的威胁。<br/><br/>
江南回过神来后，深吸了一口气。<br/><br/>
刚还在感叹盛世太平，现在看来……太平个屁！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68410262"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;《一品禁令》">加入书签</a>
</div>
