    
<br/><br/>    熟悉的娑罗花香，在一瞬间盈满了鼻翼。
<br/><br/>    冰冰凉凉，带着让人心安的气息。
<br/><br/>    君慕浅的动作顿住了，微微低眸，就瞥到一抹熟悉的绯色。
<br/><br/>    也只是不到半秒钟的事情，她身上的锁链就已经全部断裂了开来，继而，竟是直接化为了虚无，连一点痕迹都没有留下。
<br/><br/>    容轻一只手揽住紫衣女子的腰，将她带进怀中，另一只手上，握着一枚金色的簪子。
<br/><br/>    簪子上有着浓烈的光在流转着，而正是这光，阻绝了言少陵的靠近。
<br/><br/>    他像是已经没有戴面具的习惯了，美到极致的面容暴露在空气中，让人的心尖一颤。
<br/><br/>    这种超越了性别的美，骤然出现在这座暗室之中，带给人的冲击力实在是太大。
<br/><br/>    容轻的重瞳微深，眸中浮着森凉的杀意和浅浅的嗜血之色。
<br/><br/>    原本已经被压制住的暗面，竟然在这个时候，将要有复苏的趋势。
<br/><br/>    哪怕是君慕浅，都能感觉到容轻在这一刻处于一种极为暴怒的状态之中。
<br/><br/>    绯衣男子只是静静地站在那里，面上不露任何情绪，就让人为之惊惧。
<br/><br/>    气势之磅礴，犹如海浪一般，压得人喘不过起来。
<br/><br/>    哪怕是修身养性那么多年的言少陵，都有一瞬的暗惊。
<br/><br/>    容轻神色淡淡，目光冷寒。
<br/><br/>    而在他看到君慕浅的脖颈以及手腕处勒出的那几道血痕时，气息更是冰冷了几分。
<br/><br/>    他抬手，按住她的手腕，只是轻轻一滑，就将那些血迹全部抹去了。
<br/><br/>    在看时，已是光洁如初。
<br/><br/>    指尖触及到的几许温暖，让容轻的手顿了一下，他敛了敛眸，这才终于看向了站在不远处的言少陵。
<br/><br/>    金光将他的身体固定到了那里，而也不知道这金光中到底有什么，言少陵的面容浮起了痛苦之色。
<br/><br/>    眉目拧在了一起，仿佛在强忍着什么。
<br/><br/>    “欲望……”容轻看了一眼，淡声，“被欲望吞噬的人。”
<br/><br/>    七情六欲，有时候倒也是个十分害人的存在。
<br/><br/>    君慕浅是真的没有料到，容轻会突然出现，好像他就一直在她身边一样，从未离开。
<br/><br/>    她不动声色地将他的手从她的腰间拨了下来，抬起头：“你知道我在这儿？”
<br/><br/>    连她自己都不知道她被言少陵究竟弄到哪里来了，看来，血域域主手上还有能够移形换位的法宝。
<br/><br/>    容轻神色微顿，他没答，而是重新伸出手来，将她稍显凌乱的发丝绾到耳后。
<br/><br/>    “嗯。”他垂垂眸，嗓音清冷，却又低沉得诱人，“我来晚了。”
<br/><br/>    如果不是他已经到了断命原，看到了那些，恐怕他是不可能这么快出现的。
<br/><br/>    容轻眼神微冷，虽然血域域主手上的先天法宝都是复制品，但不可否认，在这种低级大陆还是能发挥出通天的作用来。
<br/><br/>    他刚刚出关，身上又有诸多限制，也还是太慢了。
<br/><br/>    倘若他再晚上一步，后果不堪设想！
<br/><br/>    不是他愿意见的，也不能承受。
<br/><br/>    如果……容轻抬眸，墨色氤氲着，不是在这里的话，是不是就可以……
<br/><br/>    而听到这四个字，君慕浅的心忽然震了一下。
<br/><br/>    以前倒是也有不少人追求过她，男女老少皆有。
<br/><br/>    甜言蜜语她也不是没听过，曾经更有一位西域少君的候选人，对着她天天念情诗。
<br/><br/>    但是再怎么甜再怎么蜜，她都没有半点感触。
<br/><br/>    然而，这四个字，却让她有了极大的触动，心神都被冲击到了。
<br/><br/>    我来晚了。
<br/><br/>    不怎么甜蜜，也没有任何辞藻点缀，甚至声音也没有什么起伏，但偏偏……就是戳到了心里面。
<br/><br/>    这个人啊，确实无情无欲，无爱无恨，结果有时候，就是能够轻而易举地用几个字，几个动作，触碰到心神的防线。
<br/><br/>    “其实你不来，我也不会有什么事。”君慕浅平复了一下情绪，晃了晃手中的符纸，“他若是敢再靠近，现在应该已经被炸没了。”
<br/><br/>    言少陵再强，也不可能有姜纣强。
<br/><br/>    连姜纣都被她这加强版的惊雷符重伤了，言少陵不死也要残。
<br/><br/>    “不一样。”容轻却是微微摇头，他看着她，淡淡一语，“哪怕你比我强了，我还是要来的。”
<br/><br/>    这并不是会不会有事，或者强不强弱不弱的问题。
<br/><br/>    这是一个男人能不能扛得起肩上责任的问题。
<br/><br/>    听到这句话，君慕浅微微挑眉：“轻美人，我发现我们这么久没见，你好像变了不少。”
<br/><br/>    只是不知道，这窍是不是开对了地方？
<br/><br/>    “是么？”容轻也挑眉，“哪里变了？”
<br/><br/>    君慕浅：“……”
<br/><br/>    这是又把皮球踢给她了？
<br/><br/>    好奸诈！
<br/><br/>    “不说了。”君慕浅活动了一下胳膊，揉了揉肩膀，“还是先出去吧，也不知道现在过了多久了。”
<br/><br/>    虽然她感觉她失去意识的时间没有多久，但正是这个不确定，才更让人忧虑。
<br/><br/>    别等她出去，百宗大战已经结束了。
<br/><br/>    容轻微微颔首：“嗯。”
<br/><br/>    两人都很有默契地没有搭理一旁的言少陵，朝着暗室的门口走去。
<br/><br/>    而就在这时，言少陵像是忍耐了许久，终于出声了，带着几分颤抖：“慕姑娘，你真的不能参加百宗大战！”
<br/><br/>    他知晓，她的性子很是要强。
<br/><br/>    也诚如她所说，他也不是她的什么人，所以他不可能劝动她，让她打消这个主意。
<br/><br/>    所以，她唯有将她困到这里，以此达到目的。
<br/><br/>    方才，他的确因为心思全部被戳中有些恼羞成怒，才会做出那样的举动。
<br/><br/>    现在冷静下来后，也不由悚然。
<br/><br/>    他的自制力一向很强，就算小时候被天机老人那般虐待，出现了阴暗的心思，也只是对一些凡兽幼兽下手，忍下来杀人的冲动。
<br/><br/>    怎么这一次，却如此禁不起激怒？
<br/><br/>    听到这么一句话，君慕浅的脚步顿了下来。
<br/><br/>    她没有回头，声音冷冷清清：“既然你这么诚心诚意地劝了，那么我也大发慈悲地告诉你——”
<br/><br/>    “百宗大战，我不可能退出！”
<br/><br/>    这不仅是她和容轻之间的交易，也是她开启日后征程的第一步！
<br/><br/>    退？永远不可能。
<br/><br/>    “不——”言少陵闭了闭眼，声音疲惫不堪，涩然无比，“如果我说，你参加了百宗大战，你就会死呢？”
<br/><br/>    真的不能啊，会死的。
<br/><br/>    所有人……都会死。
<br/><br/>    是的，他那么喜欢她，不可能骗她的。
<br/><br/>    “这就不是你要管的事情了。”君慕浅淡淡，“言楼主，我这次不杀你，因为你告诉过我关于髓灵针的事情，但是——”
<br/><br/>    她的腕骨抬起，七星挽月鞭瞬间从袖中而出。
<br/><br/>    “啪”的一声，就直接抽在了言少陵的身上。
<br/><br/>    那附着了星辰与太阴之力的紫色长鞭侵蚀了皮肤，生疼无比。
<br/><br/>    言少陵神色未变，眼神却是黯淡了不少。
<br/><br/>    他也没有躲避，就生生地受下了那一鞭。
<br/><br/>    君慕浅拢袖，七星挽月鞭又抽了回来，她大步迈出：“没有下次了。”
<br/><br/>    下次，就不会再有任何情面了。
<br/><br/>    言少陵的身子蓦地一震，脸色又是苍白了几分。
<br/><br/>    容轻这时，忽然偏过头来。
<br/><br/>    哪怕是这么阴暗的室中，都难掩他的光华，肌肤上仿佛有着莹光在流动。
<br/><br/>    而后，他绯唇微启，缓缓说了一句话。
<br/><br/>    言少陵猛地抬起头来，神色间似有不可置信：“你说是……”
<br/><br/>    可是，他明明已经确定过了。
<br/><br/>    容轻不答，抬手握住那枚金色的簪子，也跟着走了出去。
<br/><br/>    但是，在他走出去之后，言少陵却倏然吐出一口血来，肌肤在以肉眼可见的速度苍白了下来。
<br/><br/>    竟是一瞬间！
<br/><br/>    回归了原来的病弱之躯！
<br/><br/>    言少陵一时间，没怎么喘过气来，他捂着胸口，慢慢地坐了下来。
<br/><br/>    唇角不断有着鲜血溢出，腕骨上清晰可见青色的筋脉。
<br/><br/>    体内有着如万虫噬咬般的疼痛，一阵盖过一阵，源源不断。
<br/><br/>    言少陵擦干净了唇边的鲜血之后，却是笑了起来，笑声也越来越大。
<br/><br/>    这个惩罚，倒是对他再合适不过了。
<br/><br/>    方才容轻说的那句话是——天机老人，是她杀的。
<br/><br/>    是了，言少陵垂下眸来，细密的睫毛颤动着。
<br/><br/>    如果天机老人不死，不要说他能不能恢复健康，就算是命也不会留下。
<br/><br/>    所以那个男人，才轻而易举将他的健康取走了吧。
<br/><br/>    言少陵微微摇头，血域域主的提议他的确动了心，但他也有自知之明，知道有些事情勉强不了。
<br/><br/>    所以他只想保她平安，让她退出百宗大战，远离断命原这个是非之地。
<br/><br/>    可惜，终于还是伤害到她了。
<br/><br/>    他这一生，当真活得更笑话一样。
<br/><br/>    “不——”言少陵像是想起了什么，挣扎着站了起来，“断命原……”
<br/><br/>    他剧烈地咳嗽着，跌跌撞撞地跑了出去。
<br/><br/>    **
<br/><br/>    出来之后，君慕浅才发现，时间并没有过去多久。
<br/><br/>    但是，言少陵竟然就在这么短的时间内，把她给弄到了距离断命原几千里之外的地方。
<br/><br/>    这绝对不是言少陵能办得到的，果然是有着血域域主的参与。
<br/><br/>    君慕浅思索了一下，觉得不到必要的时候，还是不能用天遁术。
<br/><br/>    而且用完天遁术，她都会疲惫很久。
<br/><br/>    所以这几千里的距离该如何是好？
<br/><br/>    就在君慕浅沉思的时候，容轻忽然抬起了手，将那枚金色的簪子递到了她的面前。
<br/><br/>    君慕浅微怔了一下。
<br/><br/>    这根簪子做工十分精细，通体赤金，簪身上刻着一只展翅欲飞的凤凰，簪头处挂着一颗晶莹饱满的珍珠吊坠。
<br/><br/>    风一动，泠泠作响。
<br/><br/>    饶是见过那么多首饰头面，君慕浅也不由得被这根金色的簪子攫取住了心神。
<br/><br/>    其实看起来也没有那么的奢侈华贵，但偏偏就是有一种魔力在其中，吸引着人的目光。
<br/><br/>    君慕浅抬头，不动声色地看着他，用眼神再问这是什么意思。
<br/><br/>    “送给你的，慕慕。”容轻的眸光不自觉地柔和了几分，清冷的嗓音也染上了浅淡的笑，“金凤簪。”
<br/><br/>    金凤簪！
<br/><br/>    听到这个名字，君慕浅的瞳孔微微地收缩了一下，瞬间回神，脱口：“先天灵宝金凤簪？”
<br/><br/>    在诸多先天灵宝中，金凤簪的名气并不大。
<br/><br/>    但是再怎么说，也是先天灵宝。
<br/><br/>    容轻居然要送她先天灵宝？
<br/><br/>    “应该是吧。”容轻也没有说什么别的，他直接抬手，便将金凤簪插在了她用一条紫色飘带挽起的头发里。
<br/><br/>    插好之后，他略略后退一步，仔细地观察了一番，微微蹙眉：“还可以。”
<br/><br/>    方才看着还挺好看，怎么这一插上去，就失了几分颜色。
<br/><br/>    不过，凑凑活活用了。
<br/><br/>    君慕浅没能拒绝他的动作，罕见地懵了一下：“轻美人，你知道你在做什么吗？”
<br/><br/>    这可不是普通的簪子，是金凤簪啊！
<br/><br/>    听他这个口吻，仿佛就只是随手送出去了一件随处可见的东西。
<br/><br/>    这么大手笔？
<br/><br/>    “知道。”容轻顿了顿，尾音轻扬，“不喜欢吗？”
<br/><br/>    扶苏说，赠发簪就是一种表达爱意的方式，也是情人间的定情信物。
<br/><br/>    他这么做，她也一定能懂。
<br/><br/>    然而，容轻这一次失算了。
<br/><br/>    因为君慕浅根本没考虑到这一层，并不是说她不知道，只是先天灵宝这四个字的冲击力委实过于巨大。
<br/><br/>    先天灵宝总共就那么多，不增不减，珍贵至极。
<br/><br/>    “不，这个我绝对不能收。”君慕浅抬起手来，“我可没有先天灵宝回送给你。”
<br/><br/>    如果是普通的首饰，她不会推辞，但金凤簪实在是受之有愧。
<br/><br/>    君慕浅的手刚刚触及到金凤簪的时候，却又被容轻的手给握住了。
<br/><br/>    “不用回送。”头顶上是带着几分笑的声音，“很配你，我才拿出来的。”
<br/><br/>    君慕浅抬眸看他。
<br/><br/>    容轻像是知道了她在想什么，轻描淡写：“对我来说，算不得珍贵。”
<br/><br/>    君慕浅沉默了一下，才道：“那我先收下了，日后再看吧。”
<br/><br/>    话罢，像是想起了什么：“这金凤簪，你是怎么得来的？”
<br/><br/>    “怎么得来的……”容轻俊美的面容上浮现出了一丝迷惑，他轻声喃喃，眉心蹙了起来。
<br/><br/>    金凤簪，金凤簪……
<br/><br/>    “唰——”
<br/><br/>    就在此刻，脑海中忽然掠过了几幅画面。
<br/><br/>    画面不太清晰，但依然能看出那是一个穿着红色长裙的女子。
<br/><br/>    而耳边，也有着断断续续的声音传来，朦朦胧胧。
<br/><br/>    “轻儿，这金凤簪你拿好了，记住，这是给我……”
<br/><br/>    声音再一次断掉，同样的毫无预兆。
<br/><br/>    容轻微微回神，他摇了摇头：“忘记了，应该是许久之前了。”
<br/><br/>    “唔。”君慕浅若有所思，“轻美人，我现在觉得，你很有可能患上一种名为‘老年痴呆’的病。”
<br/><br/>    什么事都能忘，以后可该怎么办。
<br/><br/>    君尊主的脑海里忽然就蹦出来一个面露茫然的绯衣男子在找路，她，捂了捂胸口，有点……可爱。
<br/><br/>    “老年？”闻言，容轻重瞳眯起，将这两个字重复了一遍，神色带着点危险的意味。
<br/><br/>    “当我没说。”君慕浅咳嗽了一声，“我得赶紧回去了，要不然，就赶不上百宗大战了。”
<br/><br/>    看来，只能用地遁术无限赶路了。
<br/><br/>    “嗯，走吧。”容轻很自然地拉住了她的手，低着嗓音说了一句，“抱紧我。”
<br/><br/>    下一秒，他动了。
<br/><br/>    君慕浅还没反应过来，就感觉一阵天旋地转，只能迫不得已地抱住了他精瘦的腰，心里顺便感叹了一声手感极好。
<br/><br/>    等到再次落地的时候，映入眼帘的就是宽阔的断命原。
<br/><br/>    果然是没过多久，有些人还在吃饭。
<br/><br/>    “这次多谢你了，公子。”君慕浅肃然，“如果没有你，我可能真的得费点劲。”
<br/><br/>    闻言，容轻的眉梢扬了起来：“谢我？”
<br/><br/>    君慕浅认真：“谢你。”
<br/><br/>    “哦？”容轻环抱着双臂，借着身高优势看她，“怎么谢？”
<br/><br/>    “你提。”君慕浅不假思索，她很大方，目前也很富。
<br/><br/>    容轻微微点头：“那就……”
<br/><br/>    “诶，等一下！”君慕浅忽然打断了他的话，“轻美人，这边来一下。”
<br/><br/>    说完，她拉着容轻就进了一边的森林中，指了指前方：“你看。”
<br/><br/>    容轻又一次感受到了无奈，但也没有什么办法，便顺着她手指的方向看去。
<br/><br/>    君慕浅又开口了，声音压制着怒意：“大渣男！”
<br/><br/>    容轻：“……”
<br/><br/>    而这时，前方也传来了声音。<br/><br/>