    
<br/><br/>    
第1706章


<br/><br/>    
林翔更是不敢置信的道：“你确定，要拿扎壶和我们喝？”


<br/><br/>    
萧战故意摇摇晃晃的回到座位，咧嘴一笑：“杯子喝不起劲，扎壶喝才有气氛，一瓶一扎壶的喝才好玩，才有气氛嘛！”


<br/><br/>    
穆如雪急了，连忙拉着萧战的胳膊道：“老公，你醉了，到沙发坐，我给你泡杯茶呵呵。”


<br/><br/>    
萧战故作醉酒的样子，凑到穆如雪耳旁，轻声道：“老婆，我用内力逼出来，没醉，装的，他们想喝醉我，那我就喝哭他们。”


<br/><br/>    
穆如雪一听，顿时放心了，心说：“对啊，我的老公是个武林高手，有内力，可以把喝进去的酒逼出体内，怎么会醉呢？”


<br/><br/>    
想到这，他故作担心道：“老公，你醉了，还是不要喝了吧。”


<br/><br/>    
“没醉！”


<br/><br/>    
萧战摆手，起身倒了一扎壶酒，冲林翔道：“来林总，扎壶干！”


<br/><br/>    
“好！”


<br/><br/>    
林翔这种游资大佬，多的是富豪请他喝酒，也是整天在酒场摸爬滚打的，酒量还是很不错的，为此胆子也大，当即起身，开了一瓶红酒往扎壶里倒，心中暗道：“这沙比，醉了还这么傻，想往死里喝，那我就喝死他！”


<br/><br/>    
“来！”


<br/><br/>    
林翔举起扎壶道。


<br/><br/>    
砰！


<br/><br/>    
萧战与他碰了下，直接开喝。


<br/><br/>    
咕噜咕噜咕噜！


<br/><br/>    
萧战跟喝水一样，一扎壶红酒，半分钟全部喝下，林翔还剩下半扎壶。


<br/><br/>    
“林总，我喝完了，你快点哦，不许养鱼，喝光哦。”萧战笑道。


<br/><br/>    
林翔腹中惊骇。


<br/><br/>    
这家伙，酒量真尼玛好啊，路都走不稳了还这么能喝，我特么都要喝不下了！


<br/><br/>    
足足花了三分钟，林翔才硬着头皮，将整扎壶的酒都喝下去。


<br/><br/>    
结果刚喝完。


<br/><br/>    
噗！


<br/><br/>    
他直接当桌喷了，吐了一桌。


<br/><br/>    
“买嘎的！”


<br/><br/>    
机构和游资大佬都被恶心到了。


<br/><br/>    
噗！


<br/><br/>    
林翔继续喷。


<br/><br/>    
“买狗的！臭死了！”


<br/><br/>    
大佬们都坐不住了，纷纷起身退开。


<br/><br/>    
“没事没事。”萧战道：“喝多了吐很正常，我刚才去卫生间也吐了，等林总吐完，又是一条好汉，咱们换个包厢继续喝。”


<br/><br/>    
闻言，林翔想死的心都有了。


<br/><br/>    
他现在都难受死了，还怎么继续喝啊！


<br/><br/>    
吐了整整十分钟，林翔才跟死狗一样，靠在座椅上，大口喘着气。


<br/><br/>    
“来来，林总，咱们继续，你都吐掉了，肚子空荡荡的，至少还能喝两扎壶，咱们先来一扎壶。”萧战倒上一扎壶说道。


<br/><br/>    
林翔摆手：“萧先生，我喝不动了。”


<br/><br/>    
“我也喝不动了林总，不过认识你太高兴了，我想和你不醉不归，来，喝！”萧战走到林翔身旁，给他倒上一扎壶，将扎壶送到林翔手上。


<br/><br/>    
林翔将扎壶放回桌上，欲哭无泪：“萧先生，我真喝不动了。”


<br/><br/>    
“再来一扎壶嘛林总，见到你这么牛逼的游资大佬，我太高兴了，好想和你不醉不归，你就满足我吧。”萧战道。


<br/><br/>    
林翔噗通一声，直接跪在地上，拜佛一般的道：“萧先生，求你了，跟别人喝吧，我真喝不动了，我服你了行不？你酒量是真他妈好，我彻彻底底的服了，求你别跟我喝了，放过我吧大哥！”


<br/><br/>