
又是一年的总评测，天风道场这边，依旧是良莠不分，强的强，弱的弱。<br/><br/>
“苏苏，这是我给你的礼物，这次评测好好加油！”<br/><br/>
马四炼出了一一枚手镯，是上级宝器，他现在俨然把苏云笙当成了自己祖先派来的福星，几年前，张三泄露了他的事情，导致他家里里外外被砸个稀巴烂。<br/><br/>
是小苏苏，帮助他整理了家里的一切，而且，苏苏无意间在他的家里划拉出一张古书，上面是炼制各自宝贝的手法，他看过之后，茅塞顿开，炼器手法大大精进，地位俨然已经与三爷不相上下，甚至又后来者居上的气势。<br/><br/>
他每每炼制了好东西，都会不吝啬的赠予苏云笙一把，苏云笙每每也都是在所有人嫉妒的眼神中，笑纳了。<br/><br/>
“真不知道这丫头用了什么手段，美貌，她没有，论本事，那也是垫底的货色，论讨喜，说是讨厌还差不多。”<br/><br/>
晓月道场的一干少女，望着那手镯，心里暗骂马四没眼光，所谓，珠宝配美人，即便要送，那也是给他们。<br/><br/>
“不过是一个上级宝器，有什么好显摆的。”<br/><br/>
苏玉容来到了试炼场，她当着所有人的面，卷起袖子。<br/><br/>
“玉荣，你这镯子好漂亮啊！”<br/><br/>
赫安月挽起好闺蜜的手，苏玉容带着镯子，虽然也是一件上品宝器，可内中居然隐隐有了一丝仙气。<br/><br/>
“这件月华镯，是我爷爷送我的成年礼，是多宝阁的孤品，最重要的，在夜晚，这镯子会化作一只精灵守护我。”<br/><br/>
“好神奇的镯子，可比那个垃圾货强多了。”<br/><br/>
赫安月有些口不择言的说道，她一边说，还生怕别人不知道她说的是水，手眼并用的做出暗示。<br/><br/>
马四正好有点事路过这里，把赫安月的话听了一耳朵，他现在地位已经今非昔比，当即直接了当的开口，“赫大小姐，你瞧不起我做的东西，那我会和院长禀明，日后，我做出的法宝，不会出现在你手里。”<br/><br/>
“四爷，你听我解释。”<br/><br/>
赫安月刚刚只是针对苏云笙，没想到被马四听到，学院里面，马四的炼出的宝贝，是最好的，她也不说好了，追着马四的背影跑了上去。<br/><br/>
苏玉容此刻已经被大家围起来了，多宝阁，在灵界里，是非常神秘的存在，里面的东西，普通人是买不到的。<br/><br/>
“玉荣，你们苏家竟然能在多宝阁买到东西，实在是厉害啊！”<br/><br/>
“买到东西算不了什么，我爷爷曾多次和多宝阁的阁主同席，关系一向不差。”<br/><br/>
苏玉容有意误导众人，现在她的虚荣心得到了很大的满足。<br/><br/>
苏云笙看着洋洋得意的苏玉容，有些无语，这件月华镯有那么好么，虽然有仙气，可没什么实用，夜晚会变成精灵，听起来是挺厉害的。<br/><br/>
<br/><br/>
不过，那精灵却卵用没有，多宝阁淘汰的次品，天魅本想低价处理了，没想到他出去办事的时光，里面精明的管事，看出了苏玉容爷爷喜欢这个物品，于是把价格抬高了很多倍，对方居然眉头都不皱就买下了。<br/><br/>
天魅把此事说给苏云笙，只为逗苏云笙开心，苏云笙也确实是忍不住笑了，这是无奸不商啊！<br/><br/>
苏云笙从苏玉容的身上收回，看向了某处，焱霄自那日之后，变得更沉默了，平日里不知所踪，只会在评测时候露面，而每一次，苏云笙都会趁此机会说些话，可对方虽然一直听，却很少应答。<br/><br/>
“苏苏，你还是不要过去了！”<br/><br/>
李木看着已经长高了的苏云笙，有些感慨，没想到一转眼就六年了，小丫头也长大了，他只是担心苏云笙和焱霄接触久了，终有一天会受到伤害。<br/><br/>
“这一次评测，也不知道，我们天风道场还会不会垫底？”<br/><br/>
见苏云笙不开心，大熊岔开了话题。<br/><br/>
“垫底就垫底呗，起码没有压力。”<br/><br/>
不过，这一次，的确没有垫底，龙凤道场的焱霄忽然昏倒，整个道场乱作一团，最后，取代了天风道场的位置，这样一来，天风道场算是翻身了。<br/><br/>
苏云笙紧张的跟在学院医师的身后，昏睡的焱霄一直簇着眉头，他忽然睁眼，有些痛苦的看向苏云笙。<br/><br/>
“我，父亲，没死，叫，叫……”<br/><br/>
“焱师兄！”<br/><br/>
苏云笙来不及思考焱霄的话，她只担心焱霄会不会出问题。<br/><br/>
“雪，雪……”<br/><br/>
“雪无尘，对吧！”<br/><br/>
苏云笙反应过来，打开雪无尘给她的卷轴，“雪无尘，学院又急事，速来。”<br/><br/>
刚说完话，卷轴就亮了起来，雪无尘这会儿似乎很闲，几个呼吸就到了。<br/><br/>
他直接看向焱霄，往他身体里面输入了一道温和的力量。<br/><br/>
“我爹，没死，魔帝真身在第九……”<br/><br/>
话说一半，似乎被某种力量控制，又是一口血吐出，接着，就人事不知了，任雪无尘怎么施力都没用。<br/><br/>
“是第九殿，他暂且无事，苏小妹，你马上随我去。”<br/><br/>
事发紧急，雪无尘来不及召集人手，只想尽力而为。<br/><br/>
魔帝当年被封印时候，幻化成了九座雕像，没有人知晓九座雕像是怎么回事，只能把这些雕像分别放在育神院九个房间，由专人看管。<br/><br/>
当时是想放在一起的，不过有人猜测这几个雕像里面有什么联系，于是便将其分开了。<br/><br/>
想不到，当初的想法是错的，这九个雕像只有一个是有用的，其他的都是迷惑人用的。<br/><br/>
“雪无尘，要是阻止不了怎么办？”<br/><br/>
“那就硬拼。”<br/><br/>
雪无尘眼中带着一往无前的气势，苏云笙腹诽&nbsp;&nbsp;它可不想当陪葬的。<br/><br/>
“苏小妹，我开玩笑的！”<br/><br/>
“你觉得这个是个，适合开玩笑么？”<br/><br/>
苏云笙心里惦记焱霄，忍不住怼道。<br/><br/>
“不对，火皇不在第九殿。”<br/><br/>
两人临近目的地，雪无尘眼眸中有寒气涌出，“我们上当了！”<br/><br/>
火与雪两种极端，在一定距离会互有感应，而他即将临近九殿，体内的护体力量居然没有一点动静。<br/><br/>
“你说什么？”<br/><br/>
苏云笙有些难以置信，焱霄，骗了她么，这种结果，她接受不了。<br/><br/>
难受之后，心里是无尽的羞恼，好啊，枉她一直在为焱霄的事情上心，没想到却因此被对方摆了一道。<br/><br/>
苏云笙已经没有了理智，她丢下雪无尘，往学院医舍行去。<br/><br/>
“苏小妹，如果，你走错了地方。”雪无尘及时叫住她，“如果，我猜的不错，焱霄现在应该在二殿里面。”<br/><br/>
雪无尘能感应到的力量已经很微弱了，他必须及时赶过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70727106"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;焱霄情况">加入书签</a>
</div>
