

时间一天一天的过去，一眨眼，又到了春天。<br/><br/>
万物复苏，鸟语花香。<br/><br/>
院子里的栀子花，全都盛开了，空气中夹杂着淡淡的栀子花香。<br/><br/>
苗青栀坐在院子的石凳上，正捣鼓着手中的丝线。<br/><br/>
程雁归端着刚沏好的花茶，徐徐走到苗青栀跟前，薄唇轻启：“娘子，院子里的栀子花都开了，纯白无瑕，香气怡人，就像你一样，清新脱俗，美轮美奂。”<br/><br/>
闻言，苗青栀才停下手中的动作，抬起头，往程雁归的身上看去。<br/><br/>
此时，明媚的阳光正照在他那张俊美的仙人面上，那双永远精明深邃的眸子，仿似染上了一层温柔。<br/><br/>
有那么短短的一瞬，苗青栀竟看的出了神。<br/><br/>
程雁归将她的神情尽收眼底，抬起手，宠溺的刮了刮她的鼻尖。<br/><br/>
自从来到镇上之后，他就再也没有去打过猎，而是把一门心思全都放在了和苗青栀一起经营清雅斋上面。<br/><br/>
许是日子过得太舒心惬意，都让他忘了过去的那段时光。<br/><br/>
在这平静的镇子上，他终于过上了人人都羡慕的神仙生活。<br/><br/>
然而，快乐都是短暂的，随着苗青栀想去的地方越来越远，他距离危险也就越来越近了。<br/><br/>
苗青栀脸颊微红，心虚的转过头去：“相公，我发现你现在说话是越来越肉麻了。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
“怎么？为夫夸你，你还不乐意了？”程雁归轻扬起唇角，露出一抹邪佞的笑意。<br/><br/>
苗青栀知道，程雁归是故意在打趣自己，便淡淡道：“我没有不乐意，我只是在想，等我人老珠黄，变丑的时候，你还能否说出这样的话来。”<br/><br/>
“娘子，这你大可放心，在为夫的心里，你永远都是人比花娇，是最好看的。”<br/><br/>
“行了，你怎么还越说越肉麻了？”<br/><br/>
“娘子，天可怜见，为夫句句所言，皆出自肺腑。”<br/><br/>
“相公，明日我想到县城去，看看有没有合适的铺子，然后开家分店。”苗青栀说罢，便满含期待的往程雁归的脸上看去，像是在等他的回复一般。<br/><br/>
程雁归亦是看出了苗青栀的心中所想，二话不说，就应允了下来，“好，只要是娘子想去的地方，为夫都陪着你。”<br/><br/>
“太好了，那就这么说定了。”苗青栀将石桌上的东西全都收拾好了之后，就满心欢喜的出了门。<br/><br/>
程雁归看着苗青栀远去的背影，只无奈的摇了摇头。<br/><br/>
从府里出来后，苗青栀先去镇上雇了辆马车，让他明日一早就到程府门外候着，出发前往县城。<br/><br/>
随后又去了清雅斋，将她离开后的的事情全都嘱咐了一遍。<br/><br/>
直到秋雨和冬雪再三保证之后，她才放心将事情交给她们二人全程打理。<br/><br/>
最后，又去了菜市场，买了许多食材回去，准备晚饭。<br/><br/>
今日，是青山书院休沐的日子，苗高阳和苗小妹都会回来，为此，苗青栀特意准备了丰盛的菜肴。<br/><br/>
她准备了小炒牛肉，香焖猪蹄，回锅肉，香煎豆腐，清蒸鲈鱼，还有一个淮山炖鸡汤。<br/><br/>
苗高阳和苗小妹坐在饭桌上，看着眼前丰盛的菜肴，不禁惊呼出声，“阿姐，今天是什么重要的日子吗？竟准备了这么多的饭菜？”<br/><br/>
“小阳，瞧你说的，难道只有什么重要节日才能准备这么丰盛的菜肴吗？”<br/><br/>
被苗青栀这么一说，苗高阳不好意思的挠了挠发顶，“当然不是了，我只是瞧着这么多的饭菜，担心吃不完怪可惜的。”<br/><br/>
“小阳，你和小妹现在正是长身体的时候，要多吃一点，才能补充营养。吃不完的话，也没关系，可以放起来，明天再吃。”<br/><br/>
“我知道了，阿姐。”<br/><br/>
随着苗高阳的话音落下，程雁归便夹了一块猪蹄放到苗高阳的碗中，提醒道：“好了，你们也别光顾着说话了，赶紧吃饭吧！”<br/><br/>
“多谢姐夫。”苗高阳道了声谢谢，便夹起碗中的猪蹄津津有味的吃了起来。<br/><br/>
程雁归将苗高阳吃得开心，心里也跟着欢喜，随后，又分别夹了一块放到苗小妹和苗青栀的碗中。<br/><br/>
一顿饭下来，大家吃得其乐融融，满嘴流油。<br/><br/>
很快，桌上的饭菜已经见了底。<br/><br/>
苗高阳本以为吃不完的饭菜，如今只剩下菜汁，倒让他有些不好意思了。<br/><br/>
吃饱喝足了之后，他便抢先站了起来，跑到厨房去刷碗。<br/><br/>
……<br/><br/>
晚上，苗青栀才把苗高阳和苗小妹叫了过来，说有事情要跟他们两个商量。<br/><br/>
“小阳，小妹，我叫你们两个过来，是有件事情要告诉你们。”<br/><br/>
苗高阳和苗小妹相视一眼，齐声问道：“阿姐，你想跟我们说什么？”<br/><br/>
“是这样的，我明天打算跟你们姐夫去趟县城，看看有没有合适的铺子租下来，开间清雅斋的分店。”<br/><br/>
“阿姐，这是好事啊，你跟姐夫尽管去就行，无需担心我们。”<br/><br/>
“小阳，阿姐不在的时候，你要照顾好小妹，若遇到什么问题，就到德兴楼去找沐公子，亦或者是道清雅斋找秋雨和冬雪，明白吗？”<br/><br/>
苗高阳点了点头：“阿姐，你就放心好了，我已经不是小孩子了，能照顾好自己和小妹的。再说，我们这些日子，一直都在青山书院里，哪也不去，不会有事的。”<br/><br/>
“如此便好，这些银子你们拿着防身，想买什么就买，千万别替阿姐省钱。”苗青栀说着，就将手中的荷包放到了苗高阳的手上。<br/><br/>
苗高阳看着手中沉甸甸的荷包，本想拒绝，但转念一下，却还是收下了。<br/><br/>
他知道，苗青栀把银子给他，是因为担心她去了县城之后，他们会吃不饱。<br/><br/>
为了减少苗青栀的担心，苗高阳只好把银子收下，等到有急用的时候，再拿出来用，不然用来傍身也是极好的。<br/><br/>
叮嘱完之后，苗青栀就让大家都回去休息了。<br/><br/>
……<br/><br/>
第二天一早，苗青栀早早起来准备好了早饭。<br/><br/>
吃完之后，她才带着收拾好的行囊，和程雁归一起，坐上了马车，往县城的方向走去。<br/><br/>
镇上到县城的距离说近不近，说远也不远。<br/><br/>
坐马车，也就半个时辰左右就能到了。<br/><br/>
一路上，苗青栀都透过窗户看着马车外的风景，路上人烟稀少，只有看不到尽头的山峰和丛林。<br/><br/>
直到马车驶入县城之后，她的眸底才露出了惊诧之色。<br/><br/>
县城上的人很多，街道上，人来人往，络绎不绝。<br/><br/>
光是街道两侧叫卖的小商贩，就是镇上的几倍之余。可见，县城比镇上简直是富庶太多了。<br/><br/>
若能把清雅斋顺利开下，定会给她带来不可预估的财富。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70461419"&nbsp;&nbsp;chaptername="第107章&nbsp;&nbsp;前往县城">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;