
同学聚会上，女生间的话题无外乎谁喜欢谁，谁又和谁分手了。<br/><br/>
除了偶尔唱一两首歌以外，叶卿卿几乎都是在听她们聊八卦。<br/><br/>
可自从听了女同学关于“朋友和恋人”的高见之后，叶卿卿就一直心不在焉。有人问起她什么，她也只是敷衍回答两句。<br/><br/>
到了十一点，一帮人还没有散场的意思，叶卿卿准备先走。<br/><br/>
“璐璐，你要不要走了？我想回了。”叶卿卿凑到王雨璐身边。<br/><br/>
王雨璐正在低头摁手机，看叶卿卿突然凑过来，立马把手机一偏，一脸惊吓。<br/><br/>
“咦？”叶卿卿一脸不怀好意的看着她笑，“你在给谁发短信？白修远？”<br/><br/>
坐在王雨璐一旁的姜伟立即狗眼一闪，好奇的问，“白修远是谁？”<br/><br/>
“你问璐璐。”叶卿卿笑得很有深意。<br/><br/>
“谁也不是，就一朋友。”王雨璐立即辩驳。<br/><br/>
“嗯，就一朋友，至于是不是普通朋友，我就不知道了。”叶卿卿坏笑。<br/><br/>
“当然是普通朋友。”王雨璐立马接上话，神情不自然。<br/><br/>
包间里光线这么暗，还是可以看到她面上微微的粉红。<br/><br/>
“走吧走吧，我也要走了。”王雨璐起身拉着叶卿卿就走，顺便和姜伟打了声招呼，“我们先走了，你们慢慢玩吧。”<br/><br/>
“哦，就走了啊。再玩会呗。”姜伟抬头喊，两人已经拉开门走出去了。<br/><br/>
看着王雨璐的背影，姜伟神色一黯，沉默半响。<br/><br/>
刚回到家，程嘉明的视频电话就来了。<br/><br/>
叶卿卿边在门廊边脱鞋，边接起视频。<br/><br/>
“玩回来了？”视频里，程嘉明穿着白大褂，看背景似乎还在实验室里。<br/><br/>
“嗯，回来了。”叶卿卿回答道。<br/><br/>
“喝酒了没有？”程嘉明问。<br/><br/>
叶卿卿忍不住翻个白眼，“没有。”<br/><br/>
“乖。”程嘉明轻笑两声。<br/><br/>
“……”<br/><br/>
“怎么看起来兴致不高？不好玩吗？”程嘉明发觉叶卿卿有些懒洋洋的。<br/><br/>
“也不是不好玩，也不是很好玩……”叶卿卿脑袋里又想起之前那个女生关于“朋友和恋人”的辩白。<br/><br/>
“是因为我不在，所以玩起来不开心？”程嘉明笑着问。<br/><br/>
“切，臭美。”叶卿卿鄙视他。然后迟疑的喊了他一声，“程嘉明……”<br/><br/>
“嗯？”程嘉明耐心的等她说话。<br/><br/>
“来咯来咯！宵夜来咯，程嘉明，快过来吃。”突然一个男人的声音响起，接着一个五大三粗的男生提着一大袋快餐盒从程嘉明背后走过，接着后面出现了冷清念的身影，冷清念还停顿了一下，仿佛不经意的扫了一眼程嘉明的方向。<br/><br/>
“哎，好，师兄你们先吃，我一会就来。”程嘉明转过去应了一声。<br/><br/>
“快点哦，待会就没你的份了。”师兄的声音传过来。<br/><br/>
“没看见人家正在和女朋友视频吗，你这个单身老狗真不识趣。”另一个男人的声音在一旁打趣说道。<br/><br/>
程嘉明笑了一阵，然后又转过头来看视频里的她，唇角仍是带了笑意“你刚才想说什么？”<br/><br/>
“没什么。”叶卿卿立即话锋一转，“你们怎么这么晚还在实验室？要弄到几点？”<br/><br/>
程嘉明抬起手腕看了下时间，“快结束了，再有一个小时也差不多了。这几天冲刺阶段，忙一点。”<br/><br/>
“哦，好吧，那你快去吃吧，吃完赶紧忙完回宿舍休息。”叶卿卿催促他。<br/><br/>
正说着，冷清念走入视频，递了一个纸碗和一双筷子给程嘉明，“先吃着吧。”<br/><br/>
程嘉明接过来，说了声“谢谢。”<br/><br/>
“好吧。那我先过去了，待会我忙完给你发短信。”程嘉明笑着对叶卿卿说。<br/><br/>
“等你忙完我都睡着了。”叶卿卿嘟着嘴。<br/><br/>
“那行吧，明天早上我叫你起床。”程嘉明笑着说。<br/><br/>
“……”叶卿卿一脸无语，“快去吧。我挂了。”<br/><br/>
“嗯。”<br/><br/>
挂了电话，程嘉明端着纸碗坐过去。<br/><br/>
“哎哟，小师弟，终于腻歪完了？大晚上还要给师兄们撒狗粮……”<br/><br/>
……<br/><br/>
另一边，叶卿卿拿着手机在门廊处呆了一分钟。<br/><br/>
视频里，冷清念当着她的面给程嘉明送温暖。<br/><br/>
完全不把她放在眼里。<br/><br/>
冷清念肯定喜欢程嘉明，而且从她的态度里，似乎很瞧不起她。<br/><br/>
叶卿卿愤恨的“切~”了一声，往沙发一倒。<br/><br/>
拽什么！学霸怎么了？就算是学霸也没她漂亮！<br/><br/>
寒假就这样在吃了睡、睡了吃中很快的渡过了一半。<br/><br/>
这天早上，一醒过来，叶卿卿就从床头柜上摸了手机来看。<br/><br/>
手机屏幕显示有一条未读信息，是程嘉明发来的。<br/><br/>
【今天在北一院临床实验室，实验数据涉密，不能带入手机，可能会失联一天，勿念。】<br/><br/>
一看时间，凌晨6:10分。<br/><br/>
看了一会，叶卿卿放下手机，又躺在床上发了好一会儿呆。<br/><br/>
程嘉明后面跟着指导老师进了北都附一院参与临床研究，越来越忙，两人联系的时间越来越少。<br/><br/>
<br/><br/>
但好在不管再忙，程嘉明还是会和他说一下一天的工作，哪怕只是一条短信。<br/><br/>
封闭实验室，那个冷清念肯定也在吧？<br/><br/>
不知道在那种全封闭的环境里，两人会做些什么？<br/><br/>
冷清念会不会把他摁在实验台上，生米煮成熟饭……<br/><br/>
哎呀！她在乱七八糟想些什么！<br/><br/>
叶卿卿一阵烦躁，猛的一把拉开被子。起床遛阿黄去！<br/><br/>
第二天中午，叶卿卿闲的无事，在电脑上找了季墨白的舞蹈视频来看。<br/><br/>
季墨白，号称新生代舞蹈鬼才，新晋的一匹黑马，其人外表雌雄莫辩，浑身散发着中性的美，专攻中国古典舞蹈中的男性角色。而她本人其实是北都艺术学院在读的大三女生。<br/><br/>
视频里正在播放的是是一支由她本人编排创作的舞蹈，名叫《银杏》，她手持折扇，潇洒公子扮相，在一棵古老的银杏树下翩翩起舞。<br/><br/>
剑眉星目，动作潇洒利落，既把男人刚劲的一面舞得淋漓尽致，又有着她独特的中性魅力。一把白色折扇在她手中，仿佛是神兵利刃，就像武侠小说中的绝世高手，帅气、潇洒又绝世独立。<br/><br/>
正看得热血澎湃，程嘉明的视频电话打进来。<br/><br/>
【作者题外话】：2:27分，为你更文。<br/><br/>
那么，你手中的票，我可以拥有吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974839"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;随处可见的冷清念">加入书签</a>
</div>
