    
<br/><br/>    轩辕夜惊慌的抱住凤卿，可已经晚了。
<br/><br/>    凤卿已经亲手，将转魂珠从胸腔刨了出来。
<br/><br/>    “救……离墨……”凤卿声音颤抖到虚弱，手指拿着转魂珠放在华玺面前，话没有说完就已经撑不住晕了过去。
<br/><br/>    “凤卿！”那一瞬间，不知道为什么……轩辕夜感觉自己的心脏都疼的厉害。“救她！我让你救她！”
<br/><br/>    阿岚若趁机抢走转魂珠，用离墨的血献祭，打开了神域的大门。
<br/><br/>    “咔咔！”神域之门传来响声。
<br/><br/>    “阿岚若！”身后，族长见神域之门要打开，惊恐出手。
<br/><br/>    强大的内息将阿岚若震了出去，口吐鲜血摔在了地上。
<br/><br/>    “哈哈哈……你输了，你输了！什么是天意，何为魔！”阿岚若嘴角涌出血迹，却笑了起来。
<br/><br/>    神域的门，终究还是打开了！
<br/><br/>    “那我就扼杀了你的天意！”阿岚泂快速凝聚内息，冲着离墨的为止袭了过去。
<br/><br/>    轩辕夜颤抖着身体抱紧凤卿，不让她受到内息波及。“什么都不要管，救她，若是她死了，我要你们所有人陪葬！”
<br/><br/>    轩辕夜将凤卿交给华玺，快速出手，拦住阿岚泂。“凤卿拿命保护的人，你不能杀……”
<br/><br/>    凤卿为了离墨命都不要了，若是这时候离墨死了……那凤卿的牺牲还有什么意义！
<br/><br/>    “不自量力！”阿岚泂冷眸开口。
<br/><br/>    轩辕夜确实还不是阿岚泂的对手，何况还受了重伤。
<br/><br/>    “咔咔……”神域的大门打开，一个一身黑衣的男人走了出来，和着苍茫的白雪形成鲜明的对比。
<br/><br/>    抬手接住阿岚泂的一掌，两人的内息都已经到达了化境。
<br/><br/>    男人面容冷峻，眉宇间透着浓郁的压迫感，仿佛天下万物在他眼中都是苍白。
<br/><br/>    “神域守门人……”阿岚若笑了一下，抬手擦了擦嘴角的血迹。“你会救他……对不对？”
<br/><br/>    指了指离墨，阿岚若身形有些不稳。
<br/><br/>    男人深意的看了眼已经昏迷不醒的凤卿，叹了口气，将离墨抱进神域。
<br/><br/>    “蛊兵，撞门！”阿岚泂冷眸看着那人，警惕开口。
<br/><br/>    数千蛊兵冲着神域之门的位置撞击了过去。
<br/><br/>    绝对，不能让离墨活着下神域。
<br/><br/>    神域。
<br/><br/>    轩辕夜捂着伤口看了眼四周，震惊的站直了身子。
<br/><br/>    神域之门后面，是一座宫殿，只出现在传说中的宫殿。“这里……”
<br/><br/>    “这里，便是大一统之时，凤鵉王朝的王族宫殿。”阿岚若同样震惊，声音有些发颤。
<br/><br/>    这金碧辉煌硕大的宫殿，饶是现在任何一个国家王城都不能及的。
<br/><br/>    “听闻凤鵉王朝太医院属早已远超当今众医者，五毒谷地下城不过是仗着几本医书便能立足至今，若是我翻阅群书，也许能找到凤卿不死的方法！”华玺惊喜开口，将止血续命的药物放在凤卿口中。
<br/><br/>    “人无心不会活，可也许……没有心也能让她活下来！”华玺近乎痴狂。
<br/><br/>    他跟随离墨这么久，入神域，研究寒毒，为的就是今天。
<br/><br/>    这神域之内的医术，对于华玺来说胜过金银珠宝，更胜过生命。
<br/><br/>    守门人冷眸看了华玺一眼，没有阻止，抱着离墨径直入了内殿。
<br/><br/>    轩辕夜紧紧抱着凤卿，威胁的看着华玺。“你最好能找到让她不死的方法，否则，我一定杀了你。”
<br/><br/>    ……
<br/><br/>    神域脚下。
<br/><br/>    “王上！不好了！各国重兵开始聚集雪山脚下，天鉴殿传言……七星之日，是魔星觉醒的日子，魔星会从神域下来，他们都是来诛魔星的。”
<br/><br/>    “各国出师有名，我们西燕若是阻拦……便会让他们当成讨伐的借口。”慕容凌心慌的看着雪山之上，神域之门开了吗？
<br/><br/>    他，会再次出现吗？
<br/><br/>    “不用阻拦……”慕容涉用力握紧双手。
<br/><br/>    他也不敢想，如若离墨一个人从神域下来了，自己会不会忍不住冲动杀了他……
<br/><br/>    但愿凤卿没事。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “给我打！不服的就打死！”
<br/><br/>    边关军营惨不忍睹，军营将士大都入狱，或者被劳役。
<br/><br/>    “我们可以战死沙场，可这算什么！”
<br/><br/>    “就是，凤将军到底去了哪里，她不管我们了吗！”
<br/><br/>    操练场，楚泽被悬挂在军旗杆上，已经脱水严重，失血过多。
<br/><br/>    嘴角早已经干裂，血液凝固，视线模糊。
<br/><br/>    凤卿……不要有事。
<br/><br/>    “动手！”到了该行刑的时候了，离贤得意的依靠在身后的黄金龙椅上，吃着水果，摸着美人儿。
<br/><br/>    “王爷……再这样下去，他会死的……”黄粱想替楚泽求情。
<br/><br/>    “死了又怎样！离墨凤卿这对狗男女就是胆小鬼，懦夫！把你们扔在这受苦，他们倒是逍遥。本王告诉你们，凤卿这贱人，若是被本王抓住了，一定将她碎尸万段，五马分尸，万人践踏！”离贤恨凤卿恨到了极致，若不是这个女人，他怎么可能会变成现在这个人不人鬼不鬼的样子！
<br/><br/>    若是抓到凤卿，他一定好好把她玩到死！
<br/><br/>    “不许说我们将军！”有将士不服，打他们奴役他们可以，但不能侮辱凤卿！
<br/><br/>    凤卿虽是女子，可在边关军的威望也绝对不是平白无故得来的。
<br/><br/>    “不许侮辱我们将军！”
<br/><br/>    一时之间，数百将士想要反抗。
<br/><br/>    “好的很，反了，给本王打！打不服的就给我全部斩了！”
<br/><br/>    ……
<br/><br/>    神域之上。
<br/><br/>    内殿血池。
<br/><br/>    离墨浸泡在血池中已经三天三夜。
<br/><br/>    阿岚若紧张的守在血池边，惊慌的看着四周微弱的烛光。“为什么，为什么帝星不肯归位……”
<br/><br/>    “是他自己的选择。”守门人冷声开口，看着高处的王座。“他自己的选择是顺应天意，你强行改命，便是逆天而行。”
<br/><br/>    “凭什么！”阿岚若不服。
<br/><br/>    “不会，他会醒过来！”阿岚若紧张看着血池中心，声音颤抖。“王爷，您难道不想看见凤卿了吗？您改了命格，您就不会死了，华玺已经找到了让凤卿不死的方法，您不醒过来，就永远也见不到凤卿了！”
<br/><br/>    离墨若是不醒过来，地下城的人，就要得逞了。
<br/><br/>    “王爷，您快醒醒，嘉隆关传来消息，离贤占领嘉隆关，百姓帮离贤夺了嘉隆关，如今离贤在嘉隆关作威作福，所有的将士放弃抵抗备受折磨……那可是凤卿的边关军，您忍心吗？”
<br/><br/>    ……
<br/><br/>    神域，藏书阁。
<br/><br/>    “找到了，找到了！我就知道，我就知道连心蛊和寒毒……原来连心蛊和寒毒是有联系的，连心蛊，就是寒毒的抑制剂！”华玺连续三天三夜没有合眼，疯了一样的扒着医术。
<br/><br/>    “原来如此，这就是命，这是凤卿命不该绝！”
<br/><br/>    轩辕夜蹙眉，一脚踹在疯癫的华玺屁股上。“说人话！”
<br/><br/>    “原来，并不是母蛊死亡子蛊就一定会死，逆向来说，只要子蛊不死，用慕容涉的心头血喂养凤卿的身体，可以保这具身体不腐，无心不衰……连心，连心，两人可以共用一颗心，活下去……”<br/><br/>