
“妈，您把自己身体照顾好就行了，我和然然还年轻，我们一定会有孩子的。”<br/><br/>
马灵儿急：“傻孩子你怎么净说傻话呢？就是因为年轻才好生养，现在好好检查下，早有问题早治疗，要是拖到年纪大了就不好治了……”<br/><br/>
又是同样的话。<br/><br/>
这些话云祺天耳朵都要听出茧子了，但是他还不能顶嘴。<br/><br/>
母亲还在住院，因为他没孩子的事情。<br/><br/>
现在辩驳等于火上浇油。<br/><br/>
“你说话呀，去不去？我给你们联系那边的圣玛丽医院玛丽医生，她是我上大学时候的校友，现在是有名的妇产科医生。”<br/><br/>
不说话不行了。<br/><br/>
云祺天道：“您先别急着联系人，我要和然然商量下。”<br/><br/>
“商量？”<br/><br/>
马灵儿声音陡然提高，强烈不满：“有什么好商量的？我是为你们着想，她还能不懂好歹吗？”<br/><br/>
“不会的，然然不是不懂好歹的人，你不用跟她商量，就这么定下来吧。”<br/><br/>
<br/><br/>
表面上她夸儿媳妇通情达理，实际上却是专制的决定了。<br/><br/>
云祺天眼睁睁地看着母亲打电话，定下检查时间，订机票，酒店，安排好所有的行程！<br/><br/>
他不愿意，时然更不能愿意。<br/><br/>
但却没办法，医生刚叮嘱过，说母亲的身体不能心急上火，更不能让她生气。<br/><br/>
那就得顺着，只是顺着她，就要让然然再一次受委屈。<br/><br/>
云祺天回到家。<br/><br/>
亲手做了一桌子老婆爱吃的饭菜等她回来。<br/><br/>
媳妇儿回娘家了，不是她不孝顺，不愿意在医院伺候婆婆。<br/><br/>
而是自己那个妈，现在确实不可理喻。<br/><br/>
他只要一想到母亲布置的任务，就脑袋疼！<br/><br/>
要怎么开口？<br/><br/>
时然今天回家，比平时更晚一些。<br/><br/>
“然然你怎么才回来？我刚准备出去接你。”他殷勤地递上拖鞋，接过坤包和大衣。<br/><br/>
平时老公对她也是无微不至，但跟今天还是有点不一样。<br/><br/>
“我在家逗小妹了，小家伙很喜欢我，抱着就不撒手，好不容易等她睡着我才回来。”<br/><br/>
时然撒谎了。<br/><br/>
其实她在娘家，是和母亲商量怎么对付婆婆。<br/><br/>
婆婆跟别人不一样，要是不相干的人，时然不用和母亲商量，自己轻松就能解决，保证让她下半辈子都不想接近她。<br/><br/>
但婆婆这种生物不行，她是老公母亲。<br/><br/>
就算再讨厌，也要在面子上过得去！<br/><br/>
“哦，你没吃饭吧？我做了你喜欢吃的菜，洗手吃饭。”<br/><br/>
时然抱歉道：“不好意思啊，我在我妈家吃完饭了，我以为你在医院照顾婆婆，今天晚上不回来呢。”<br/><br/>
云祺天很细心，发现老婆改了称呼。<br/><br/>
以前，都是说“咱妈”。<br/><br/>
现在叫“婆婆。”<br/><br/>
当然也不能说她这样的称呼有问题，但客气中带着疏远，还是跟以前不一样了！<br/><br/>
母亲叮嘱他的话，更加说不出来了。<br/><br/>
“哦，你吃过了啊？行，那你要不要洗澡？我去给你放洗澡水。”<br/><br/>
“等下。”<br/><br/>
时然叫住老公，站在他面前，拉起他的手：“看着我眼睛。”<br/><br/>
云祺天不敢看，目光游离。<br/><br/>
“你是有话想对我说吧？现在不说，还要等到什么时候呢？”<br/><br/>
妻子冰雪般聪明，他那点小心思根本瞒不过时然的眼睛。<br/><br/>
“咱妈让我们去米国检查身体。”他说得飞快，声音却小得像是蚊子哼哼。<br/><br/>
“什么？你再说一遍。”<br/><br/>
“算了，你当我什么都没说。”云祺天把心一横，干脆就想算了。<br/><br/>
凭他对妻子的了解，她是不会去的。<br/><br/>
“可以。”<br/><br/>
“嗯？”<br/><br/>
时然微笑道：“你刚才不是说婆婆让我们去米国检查身体吗？我想婆婆应该把医生和出发的时间，酒店什么的都安排好了，对不对？”<br/><br/>
老婆态度好像不是特别反感。<br/><br/>
他胆子大了一点，点点头：“是啊。”<br/><br/>
“不过你不想去也不要勉强自己，我会想办法和妈沟通。”<br/><br/>
沟通？<br/><br/>
如果能沟通得了，他就不会这样为难了。<br/><br/>
“看你说的，婆婆都是为了我们好，我哪能不想去呢，去吧，不过就是多检查一次，没什么大不了的。”<br/><br/>
时然表现得越是善解人意，云祺天就越是内疚，越觉得母亲过分。<br/><br/>
但再过分也是他妈，他打心里还是希望母亲和妻子能够相处得像是亲母女一样。<br/><br/>
……<br/><br/>
时然夫妻俩登上去米国的飞机，飞行的时候，时然才告诉老公，她准备这次检查完不马上回国，去A国找陶青瑶玩几天。<br/><br/>
“应该的，我陪你去。”云祺天很痛快答应。<br/><br/>
但他却被拒绝了：“不用了吧，我自己去就好，婆婆才出院，身边需要人陪伴，你回去陪她。”<br/><br/>
云祺天警觉：“你什么意思？”<br/><br/>
“没什么意思啊，怎么了？”<br/><br/>
时然越是表现的云淡风轻，云祺天就越担心。<br/><br/>
“你还在生我气对不对？你不愿意去可以直接说，别这样让我猜。”<br/><br/>
“你愿意怎么想就怎么想吧，如果我们之间连最起码的信任都没有了，婚姻维持下去也没必要了。”<br/><br/>
他如遭雷击。<br/><br/>
时然想跟他离婚？<br/><br/>
不行，他不同意。<br/><br/>
好不容易才追到手的老婆，他是绝对不会轻易放手的。<br/><br/>
“我信任你，然然你别生气，我对你是百分百的信任。”<br/><br/>
她靠在椅背上闭目养神，不想再说话。<br/><br/>
俩人到米国。<br/><br/>
婆婆马灵儿找的那名妇产科医生，确实久负盛名，如果不是有关系，想要挂她的号，起码要预约在两个月之后。<br/><br/>
马灵儿想的很周到，从机票到医生，还有酒店，全部都安排的明明白白。<br/><br/>
但她却忽略很重要的一样——只为时然预约检查，并没有给自己儿子预约医生。<br/><br/>
这说明什么？<br/><br/>
说明她从始至终就没有认为儿子有问题，有问题的都是别人家孩子。<br/><br/>
时然看出来了，云祺天在国内的时候没想明白，到国外就明白过来了。<br/><br/>
他主动道：“也给我安排个检查。”<br/><br/>
那名医生也是直性子，直接拒绝：“你不用检查，你妈说了，重点是你太太，你没事。”<br/><br/>
这下，他就是想掩饰都掩饰不住了。<br/><br/>
时然仍然是一脸微笑，淡定恬静：“既然婆婆说你没事，你就不用检查了，辛苦你专门陪我跑一趟。”<br/><br/>
这话说的，云祺天起了满身鸡皮疙瘩。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849487"&nbsp;&nbsp;chaptername="婆媳关系没有对错，有代沟">加入书签</a>
</div>
