
她究竟是谁？<br/><br/>
这是所有人在那一瞬间的想法。<br/><br/>
这个突然间出现在仓库的女人，是何身份?<br/><br/>
耳边充斥着“滴答滴答”的声音，有条不紊，看着眼前的这个清贵的女人，简直感觉窒息!<br/><br/>
“这位小姐，请快点离开，这里危险。”一位中年保安走出来，看向林玲。<br/><br/>
他不记得，也没有见过这样的小姑娘。年龄看上去也就十八九岁，可是这等气势……<br/><br/>
林玲眉角微扬，狐狸眸瞧向地上的那定时炸弹，语气波澜不惊，平稳清淡，“如今可不是浪费时间的时候。”<br/><br/>
语罢，林玲提步上前，直接走向安放定时炸弹的位置。<br/><br/>
然后，动作不缓不慢的半蹲下身子，随手拿了一把放置在地上的剪刀，狐狸眸微眯。<br/><br/>
“你干什么？!这可是定时炸弹!”身后传来那些人亟亟切切得声音，更有人做势上前欲拉住林玲。<br/><br/>
更有甚者，嘴里骂骂咧咧的，倒不是骂林玲，“该死的，三四分钟过去了，怎么还没有人赶过来!”<br/><br/>
“滴答，滴答”，定时炸弹的时间赫然从刚刚的两分多钟减少到了如今的五十五秒。<br/><br/>
那欲动手的人，却被那个中年的保安抓住了胳膊，也就无奈放下了手。中年保安朝着他摇了摇头，他有一种直觉，直觉这个女人能够拆除这个炸弹。<br/><br/>
就冲着……<br/><br/>
就冲着这个女人周身凛冽的气势!<br/><br/>
林玲的动作依旧是不缓也不慢，看得旁边的人手心里都捏了一把汗。这个女人，哪里冒出来的，到底行不行啊？<br/><br/>
只看到林玲白皙纤长的手指迅速拆开的炸弹的外壳，露出一红一蓝的两根线，林玲轻笑一声。<br/><br/>
到底谁这么无聊，还以为多大的事儿，结果却是这么低级的定时炸弹!<br/><br/>
时间只余下二十几秒，身旁的那一群人都心惊胆战的，以为林玲正在思考究竟应该剪断哪一根线，正处于犹豫不决之境。<br/><br/>
殊不知，二十余秒，对于林玲来说，已经多的不能再多！<br/><br/>
只看她美手一扬，直接剪断了那一根蓝线，然后定时炸弹“滴滴滴滴”一响，下一刻便什么都没有了。<br/><br/>
所有人，都心下一喜，同一时间看向林玲。<br/><br/>
“炸弹拆除了!”不知道是谁在这安静中大喊了一句，其余人也都反应了过来，中年保安的手也是一松。<br/><br/>
太过兴奋，却是没有听见那从外面赶来的，急急忙忙的脚步声。<br/><br/>
三路人马，同时到达。<br/><br/>
林玲放下手中的剪刀，站起身子，转过身来。<br/><br/>
“大姐!”<br/><br/>
“阿玲!!”<br/><br/>
“哪位厉害？小姑娘！”<br/><br/>
三道声音，来自三个人，在林玲转过身来的同时，带着满满的惊讶喊到。<br/><br/>
她美目一转，秀眉一挑，随着声源处一一看过去。<br/><br/>
都是老熟人了。<br/><br/>
夜黎天，陆子皓，还有……文珏?<br/><br/>
这几个人，来头可不小！陆子皓是警察局局长的小公子，而文珏和他关系匪浅，他们因一次抓捕行动跟林玲联合，有些渊源。而夜黎天，是他们那三位导师中，夜导师的二哥，也是夜家的二少爷，夜氏集团的现任总裁，来这里，不奇怪。<br/><br/>
唯一奇怪的是，那原本白白嫩嫩的文珏居然黑了不少，赶哪儿去了?<br/><br/>
“大姐，原来你是拆弹专家啊，我真的好崇拜你!”文珏也不管身后有没有他的手下，变得那个憨憨傻傻的模样，直接想给林玲来一个熊抱。<br/><br/>
一边的陆子皓心里暗骂一声蠢货，还是揪着文珏的衣领把他拉了回来。要是他老爸知道的话，这货又要遭殃。要知道，文珏昨儿个才刚刚从非洲‘度假’回来。<br/><br/>
<br/><br/>
而跟着他过来的那些手下，则是目瞪口呆的看着文珏，打死他们也不信，这个人是他们那个冷漠严肃的副队长，该不会被鬼附身了吧?<br/><br/>
文珏被陆子皓这一拉也想到了，立刻顿住脚步。可是……林玲是人家的偶像，偶像知道不?<br/><br/>
还是朝着陆子皓给了一个感激的眼神。陆子皓可不理会他，他不是帮文珏，而是害怕这货走了没人跟他斗嘴，闲的慌。<br/><br/>
“这位小姑娘可，可真是真人不露相啊。”夜黎天对林玲温润一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014874"&nbsp;&nbsp;chaptername="第一百九十八章&nbsp;&nbsp;真人不露相">加入书签</a>
</div>
