    
<br/><br/>    “怎么可能！”万毅立马反驳。
<br/><br/>    听听，这说的是人话吗？
<br/><br/>    他给老板打工，发际线一年比一年高，他都没说自己显老。
<br/><br/>    老板这种帅裂苍穹的人，怎么好意思说自己老？
<br/><br/>    “三爷，您是对显老有什么误解吗？”
<br/><br/>    万毅把车里的后视镜调整了一下：“您自己照镜子看一下，您哪里跟老字沾边儿？如果非要把您和老扯上关系的话，那也是……”
<br/><br/>    他一时没想出来。
<br/><br/>    以为老板根本就不会感兴趣。
<br/><br/>    结果就听见严湛一本正经问：“是什么？”
<br/><br/>    “那也是老奸巨猾，老谋深算，老成持重！”
<br/><br/>    眼看着在后视镜里看见严湛眼神越来越危险，万毅恨不得给自己一耳光。
<br/><br/>    让你多嘴！
<br/><br/>    “那个，三爷，我的意思是，您人老好了！是这个世界上最好的老板！”
<br/><br/>    可能是被下了心理暗示，万毅不自觉加重了“老”字。
<br/><br/>    严湛神色已经恢复如常，并若无其事地提醒万特助：“不会拍马屁，就别说话。”
<br/><br/>    什么老奸巨猾，老谋深算，这不还是说他老吗？
<br/><br/>    “怪我嘴笨！”万毅苦着一张脸，“但您才二十五岁，正值青春！我和您出去，不认识的绝对以为我比您大！”
<br/><br/>    车里陷入一阵沉默。
<br/><br/>    万毅都发动了车子，严湛才淡淡道：“你是不是忘了，你今年二十八？”
<br/><br/>    万毅只觉胸口中了一箭。
<br/><br/>    他这还没缓过来，又听见老板说：“你跟我出去，别人不会关心你多大。”
<br/><br/>    万毅怀疑老板在报复自己，不然怎么轻描淡写完成了一个双杀？
<br/><br/>    他怀疑严湛的言下之意是：你跟我出去的时候，人家根本不会注意到你。
<br/><br/>    不过，他也不得不承认，自家老板说的是事实。
<br/><br/>    “您说得对！”万毅从牙缝了挤出这句话。
<br/><br/>    他决定暂时不跟老板说话了，不然得把自己气死。
<br/><br/>    万毅不说话了，车里再次陷入恐怖的沉默。
<br/><br/>    在万毅以为这个莫名其妙的话题，莫名其妙地结束了的时候，严湛再次开口：“曼殊叫我三叔，你怎么看？”
<br/><br/>    万毅：“……”我能怎么看？
<br/><br/>    我还叫您三爷呢，也没见您在意啊。
<br/><br/>    不过，刚才已经说错过话了，万毅这次比较谨慎：“可能是表达她对您的尊敬！”
<br/><br/>    就像外界都叫您严三爷，那是爱称！
<br/><br/>    尊敬么？
<br/><br/>    严湛眸色微动，不再纠结此事。
<br/><br/>    “等下让老林去送她。”
<br/><br/>    “好的，老板。”
<br/><br/>    见老板终于不再说“老”这个话题，万特助真是大大地松了口气。
<br/><br/>    但他心里也有了计较。
<br/><br/>    原来，不管是男人还是女人，都不喜欢被人说老。
<br/><br/>    古代皇帝为了避免被人说老，还拼命折腾后宫女人，争取多搞出几个儿子来呢。
<br/><br/>    自家老板如果认定了别人说他显老，被折腾的人，多半是他这个小可怜特助！
<br/><br/>    曼殊更是连打了好几个喷嚏，根本不知道严湛会因为她一声“三叔”而对自己耿耿于怀。
<br/><br/>    她在家里把新买的衣服过了一遍水，又晾起来。
<br/><br/>    很快就等来了老林的电话，她一边接电话，一边收拾东西下楼。
<br/><br/>    老林是严湛的司机，四十多岁的一大叔，老实话不多。
<br/><br/>    曼殊对他并不陌生。<br/><br/>