
黑娘哪里跑得过如玉？！<br/><br/>
不过眨眼，她就被如玉拦下了。<br/><br/>
“哪里跑？！”<br/><br/>
如玉顺手解下腰间的佩剑，剑柄对准了黑娘，平日里吊儿郎当的脸上，这会子满是严肃与阴冷。<br/><br/>
他的剑虽未出鞘，但黑娘仍被吓得站在了原地。<br/><br/>
云绾宁牵着黑有为走上前，周长风紧随其后。<br/><br/>
方才她虽给周长风简单解释了黑有为的身世，但眼下看到黑娘，周长风仍免不了大吃一惊！<br/><br/>
见黑娘被吓住了。<br/><br/>
黑有为不顾身上有伤，着急的奔过去，拦在了黑娘身前。<br/><br/>
他仰着头，看着如玉手中的剑，“不许伤害我娘！”<br/><br/>
如玉转头看了云绾宁一眼，她轻轻颔首示意。<br/><br/>
他便收回剑，脸色复杂，“小崽，你娘不是打你了吗？”<br/><br/>
“但她是我娘。”<br/><br/>
黑有为张开双臂，仍紧紧盯着如玉腰间的佩剑。<br/><br/>
周长风也三步并作两步走上前，“这到底是怎么回事？”<br/><br/>
云绾宁看了一眼黑娘，沉声道，“咱们还是进去说话吧！若都聚集在这里，被人发现就不好了。”<br/><br/>
黑娘也知后果严重，只好牵着黑有为，带着他们进了院子。<br/><br/>
院门小的可怜。<br/><br/>
云绾宁几人进门还要低着头弯着腰，俨然像是钻狗洞似的。<br/><br/>
进了门，黑娘便紧张的将院门上锁。<br/><br/>
而后将黑有为扔在院子里不管不顾，自个儿冲进厨房抓了一把菜刀出来！<br/><br/>
见状，如玉立刻将云绾宁护在身后。<br/><br/>
黑有为也连忙说道，“娘，他们，他们不是我的朋友！他们只是路过，看见我了，才跟我说话！”<br/><br/>
他好怕黑娘把云绾宁他们当做他的朋友，然后举起手中的菜刀……<br/><br/>
别人他不认识，圆宝哥的娘亲，他一定要保护好了！<br/><br/>
否则圆宝哥会生气、会难过的！<br/><br/>
于是，黑有为也张开双臂，护在云绾宁身边。<br/><br/>
黑娘举着菜刀，却没有落在他们身上，只紧张的盯着那扇门，嘴里念念有词，“母老虎要来了，母老虎要来了！”<br/><br/>
她一双眸子射出古怪的精光。<br/><br/>
黑娘嘴唇颤抖着，冲黑有为喊道，“儿，快到娘身后来！娘保护你！”<br/><br/>
周长风不解，“母老虎是谁？”<br/><br/>
“是最可怕的怪物！她把我儿叼走了，她会吃人！她要被天打雷劈的！”<br/><br/>
黑娘说着说着，又仰头大笑起来，笑着笑着又开始哭了，“她把我儿叼走了，把我儿叼走了！”<br/><br/>
周长风听得云里雾里，满头雾水。<br/><br/>
云绾宁扫了他一眼，压低声音道，“想必她说的母老虎，是钱夫人吧？”<br/><br/>
周长风恍然大悟！<br/><br/>
“我明白了，难怪您让我去调查那个私生子的事。原来岳父居然有两个私生子，那一个就是被岳母带走的那个！”<br/><br/>
“嗯。”<br/><br/>
云绾宁点点头。<br/><br/>
周长风又低头看着在她身边的黑有为，眼神闪烁不停，不知道在想什么。<br/><br/>
“明王妃，为什么他这么黑？”<br/><br/>
许是觉得这话说出口，黑有为会难为情，周长风凑近低声问道。<br/><br/>
这件事云绾宁也在琢磨。<br/><br/>
钱太守不黑，黑娘也不黑，为什么黑有为这么黑？！<br/><br/>
见黑娘疯疯癫癫的举着菜刀堵在门口，云绾宁试图跟她讲理，“你先放下菜刀，咱们好好说会子话。”<br/><br/>
黑娘猛地转头。<br/><br/>
她看着黑有为保护云绾宁……<br/><br/>
像是又受到了刺激一般，一双眼睛弥漫着红血丝。<br/><br/>
“不准靠近我儿子！”<br/><br/>
她猛地举起手中的菜刀，就朝着云绾宁砍过来了！<br/><br/>
好家伙！<br/><br/>
云绾宁瞳孔一缩，如玉一脚踹过去，黑娘手中的菜刀“哐当”一声掉在了地上，她整个人跌在了墙角下。<br/><br/>
如玉这一脚可不轻，直接将黑娘踹晕过去了！<br/><br/>
“娘！”<br/><br/>
黑有为大喊一声冲了过去。<br/><br/>
他小小的身子冲到黑娘身边，看着她昏迷不醒，鲜血从唇边流出来……<br/><br/>
黑有为颤抖着，转头眼泪汪汪的看着云绾宁，好半晌才挤出两个字，“救她。”<br/><br/>
如玉握拳，“嘿，你这小子！这就是你求人的态度？！”<br/><br/>
云绾宁阻止了他，只吩咐他找了绳子来，将黑娘捆的结结实实。<br/><br/>
不把她捆起来，就怕她醒来还会发癫。<br/><br/>
看着黑有为哭的双眼通红，云绾宁脸色和缓了一些，轻声安慰，“你娘没事！放心吧！”<br/><br/>
“可是她在流血。”<br/><br/>
黑有为伸手指着黑娘，哭了。<br/><br/>
“没事，小伤也会流血。”<br/><br/>
云绾宁低头一看，不看不要紧，这低头一看……看到了古怪！<br/><br/>
——黑娘唇边的血，渐渐变成了绿色！<br/><br/>
鲜血流的越多，这血的味道就越刺鼻。<br/><br/>
如玉背对着黑娘，这会子忍不住捂着嘴巴，一双眉拧成一团，“靠！这是什么味道，好像是猪毛烧焦了！”<br/><br/>
这个形容……<br/><br/>
让云绾宁险些作呕。<br/><br/>
周长风也无语的看了他一眼。<br/><br/>
“难道我形容的不对？”<br/><br/>
如玉瓮声瓮气的问道。<br/><br/>
云绾宁没搭理他，只绕过他走到了黑娘身边。<br/><br/>
这会子黑娘不只是嘴边在流血了，鼻血也在缓缓流淌。不过鼻血也是绿色，仿佛是放置许久的脏水似的，瞧着诡异又恶心。<br/><br/>
<br/><br/>
闻着那味道愈发刺鼻，如玉也忍不住转身。<br/><br/>
云绾宁已经蹲下了。<br/><br/>
黑娘被捆起来了，但身子还在轻微颤抖。<br/><br/>
就连黑有为都察觉到了他娘的不对劲，小声问道，“圆宝哥的娘亲，我娘她怎么了？”<br/><br/>
“没事。”<br/><br/>
云绾宁转头看向周长风，“黑有为应该要换药了。”<br/><br/>
“你进去给他换药吧。”<br/><br/>
她掏出一瓶药递给周长风。<br/><br/>
周长风皱眉，“换药？”<br/><br/>
“黑有为被他娘打了屁股。“<br/><br/>
云绾宁头也不抬的解释，目光紧紧盯着昏迷不醒、身子却轻颤不停的黑娘。<br/><br/>
周长风明白了，她这是要把黑有为支开。<br/><br/>
于是他冲黑有为伸手，“走吧，我替你上药！”<br/><br/>
“我不。”<br/><br/>
黑有为却固执的守在黑娘身边，小脸上满是倔强，“我要陪着我娘！我哪里也不去，我也不上药，我不嫌疼。”<br/><br/>
看着他倔强的样子，云绾宁轻轻叹了一口气。<br/><br/>
若有朝一日她出事了，圆宝也一定会这样守在她身边吧？<br/><br/>
再看向黑有为时，她眼神多了几分心疼。<br/><br/>
“你娘生病了。你知道你圆宝哥会治病对吧？我也会治病。”<br/><br/>
她柔声劝道，“你先进去上药，省得你娘看到你的伤会心疼！我先给你娘治病，你出来她就不会流血了！”<br/><br/>
小孩子嘛，最好哄。<br/><br/>
云绾宁温声软语的几句话，戳中了黑有为的内心。<br/><br/>
于是他乖乖的跟着周长风进屋了。<br/><br/>
房门刚被合上，云绾宁就面色严肃的从空间取出一副医用手套……<br/><br/>
如玉脸色一变，“王妃，这是？”<br/><br/>
“站远一点。”<br/><br/>
云绾宁神色凝重的叮嘱他，又从空间取出了一把！手术刀！<br/><br/>
这个黑娘，问题太大了！<br/><br/>
她今儿个就要弄清楚，这一切到底是怎么回事！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68397386"&nbsp;&nbsp;chaptername="第701章&nbsp;&nbsp;解开黑娘之谜！">加入书签</a>
</div>
