    得意？
<br/><br/>    叶非晚望着近在眼前的封卿，他很温柔，甚至温柔的不像他了。
<br/><br/>    他就这么直勾勾的盯着她，眼中有困惑，亦有一丝淡不可察的嘲讽。
<br/><br/>    叶非晚的思绪，登时便被封卿的眼神拉了回来，方才心底升起的感念，此刻消失的无影无踪。
<br/><br/>    “王爷可是后悔了救我出来？”她学着他的语气反问着。
<br/><br/>    封卿眉目微凝，后悔？不，他很清楚，当一脚踹开宫监大门时，看见她蜷缩在角落里，身形单薄一动不动时，他心底一闪而过的，是克制不住的恶念。
<br/><br/>    他是在去宫监的路上才听高风汇报的，这几日来，她滴米未进。
<br/><br/>    从小到大娇生惯养的大小姐，何时受过这种委屈？所以，看见角落里死寂的人影时，他心底大骇，却没有后悔。
<br/><br/>    然……最让他不悦的，正是他的不后悔！
<br/><br/>    他若是后悔了，此刻亦可坦然迎着她的目光。
<br/><br/>    可是……不行，他压不下心中的恼火。
<br/><br/>    “你是靖元王妃。”最终，封卿这般道着，因为她是靖元王妃，所以，才会入宫亲自去搜寻，不是因为她，而是因为……王府的尊严。
<br/><br/>    “原来是这般啊……”叶非晚低声呢喃着，看来，她又给他丢人了呢，不过，“还请王爷放心，假以时日，我二人和离后，您便再无顾念着这些了……”
<br/><br/>    话并没有说完。
<br/><br/>    叶非晚便感觉自己的下颌被人抓住了，封卿迫她与他对视着：“口口声声说着和离、和离，王妃，若你心中当真想着和离，方才在宫监门口，一把抱住本王的人是谁？”
<br/><br/>    那一抱，将他心中的杂乱都平复了。
<br/><br/>    叶非晚轻怔，继而反应过来，却只望着封卿奇怪的笑了笑：“是我抱住了王爷。”她应。
<br/><br/>    封卿是早已知晓是这般回应，轻哼一声，手却未曾松开她。
<br/><br/>    “我也已道过歉了，”叶非晚接着道，“我被困了四天，虚弱无力，一则是……需要找个人支撑着，二则是……”
<br/><br/>    说到此处，叶非晚眼神恍惚了一下，她复又道了一遍歉，“抱歉，王爷，我只是……认错人了而已。”
<br/><br/>    认错了，将今生误认作前世了。
<br/><br/>    以为前世她被打入冷院之后，封卿终于来寻她，将她接出去了。
<br/><br/>    抓着她下颌的手猛地一紧，封卿方才本无情绪的眼神立刻冷凝下来：“是吗？那你将本王，认作了谁？”胸口，比方才更加激烈的情绪澎湃着。
<br/><br/>    愤怒。
<br/><br/>    她竟敢说，认错人了？她最初想抱的人是谁？南墨？还是有别的他不知道的男人？
<br/><br/>    “王爷问这些作甚？”叶非晚皱了皱眉，她若真的实话实说，怕是要被人当做妖怪，况且……这话，从封卿嘴里问出来，总带着几分讽刺。
<br/><br/>    “……”这一次，封卿没有言语。
<br/><br/>    叶非晚的眸垂了下来，下巴依旧被她捏在手中动作不得，只眼观鼻鼻观心：“王爷不必这般，您今日救了我，恩情我定没齿难忘，他日即便和离……”
<br/><br/>    又是和离。
<br/><br/>    封卿心中一恼，望着女人一开一合的唇，话均都听不进去了。
<br/><br/>    蓦然垂首，压了下去。
<br/><br/>    唇上一软。
<br/><br/>    叶非晚心底一惊，身子都随之颤了颤。
<br/><br/>    他在吻她。
<br/><br/>    本钳制着她下颌的手，力道都小了很多，他的唇紧贴着她的，却没有下一步的动作，只是贴着。
<br/><br/>    睁大双眼，叶非晚一眼便望进了封卿的双眸之中，方才汹涌的内心猛地平静。
<br/><br/>    他没有闭眼，双眸中冰冷与不可置信交杂着，唯独没有与人亲吻的柔意。
<br/><br/>    便是在那一夜，她给他下药的那一夜，他也没有主动吻过她。印象中的吻，不该是这样的……
<br/><br/>    叶非晚怔在原处，好久，眼中一滴泪几乎无意识的落了下来，她自己都未曾察觉。
<br/><br/>    唇上一点冰凉。
<br/><br/>    封卿猛地反应过来，迎上女人的泪眼，登时大惊，飞快松开了她，人也远离了她几分。
<br/><br/>    只是，他终究没有克制手上的力道，叶非晚本虚弱的身子被他轻易甩到一旁，手臂重重磕到了桌角处，一阵刺痛。
<br/><br/>    她却没有吭声，只是一手轻轻揉着被磕到的地方，神情怔忡。
<br/><br/>    封卿同样呆愣住，靠着轿壁，微微抿唇一言不发。
<br/><br/>    良久……
<br/><br/>    “算酬谢吗？”叶非晚声音极低。
<br/><br/>    “什么？”封卿蹙眉。
<br/><br/>    “这算是……今日王爷将我从皇宫中救出来后，所收的酬谢吗？”叶非晚猛地抬头，盯紧他的双眸问道。
<br/><br/>    封卿微顿，待反应过来眼底大怒，她竟……将方才那幕当做是一场礼尚往来的生意？
<br/><br/>    “你果真这般想？”他问，声音极低。
<br/><br/>    叶非晚知道，封卿生气了，她了解他，声音越低代表他气的越盛，她只是不知，他为何生气。
<br/><br/>    “若不是这般……”她低声呢喃着，“便是王爷突然想吻我了？”
<br/><br/>    “……”这一次，封卿没有应声。
<br/><br/>    叶非晚却笑了出来，笑到封卿眉心紧蹙，她方才停下：“既然王爷想吻我，那么……”她说着，学着他方才的样子，朝他靠近了几分，“王爷会否，因为今日曲烟对我动用了私刑，而对她动手？”
<br/><br/>    前世，他手握天下权，帝王形同虚设，皇宫之内大换血，唯有贵妃曲烟，一如既往的享受荣华富贵。
<br/><br/>    “……”封卿未应，且避开了她的目光。
<br/><br/>    叶非晚已经了然，封卿……怎会舍得对曲烟下手呢？那可是他放在心尖尖上的人物啊。
<br/><br/>    “我知道了。”她轻声道，声音已经恢复平静。
<br/><br/>    “王爷，王妃，王府到了。”马车外，高风的声音传来。
<br/><br/>    叶非晚几乎立刻起身，快到封卿都望向她，却终是因着动作太快，虚弱的身子朝后倒了倒。
<br/><br/>    封卿望了她一眼，手微动，似要抬起。
<br/><br/>    “高护卫，烦请来搀我一把。”叶非晚却已出声，掀开轿帘。
<br/><br/>    高风应声，将她扶了下去，身后，封卿的手最终重新落下，徐徐起身。
<br/><br/>    王府门口，芍药早就焦躁不安的等在那儿，看见叶非晚脸色苍白被人搀着下马车，眼圈登时红了，上前扶着她的腰：“小姐，您可吓死芍药了……”声音更加哽咽。
<br/><br/>    叶非晚眯眼笑了笑：“好芍药不哭，我只是……有些难受……”语罢，缓缓朝王府内走去。
<br/><br/>    身后，封卿跳下马车，“有些难受”，方才在马车内那么长时间，她未曾诉半分苦，如今……倒是说的自然。
<br/><br/>    还有那声“小姐”，越听越刺耳了…….<br/><br/>