    如果在以前，张易可能不太懂这个名字意味着什么，但是，现在他对于“奇楠”这两个字的概念非常的清晰。
<br/><br/>    难道是因为汲取了加陵那家伙的能力？
<br/><br/>    “奇楠”就是沉香之中的王者。
<br/><br/>    根据《国家药典》之中的记载，侵油率超过16%的算合格沉香，而“奇楠”沉香的这项指标，要高出一倍以上。
<br/><br/>    市场上。
<br/><br/>    过“奇楠”沉香门槛的顶级沉香，可流通价格在4到6万一克。
<br/><br/>    奇货可居，有钱不一定能买到“奇楠”，所以，实际的交易价格，有的时候可能还会更高，高到离谱。
<br/><br/>    接下来。
<br/><br/>    张易脑海中的声音继续。
<br/><br/>    “奇楠也是瑞香科植物，沉香或白木香近根部有多量树脂的木材，它性味也是辛甘而温。此木料表面看起来，并无结香伤疤，少有结香的迹象。但实际上，在这断原木的下端，靠近根部的地方，在木料早年，有严重的伤疤，只是，在生长过程中，这伤疤被包裹了起来，看起来并不明显。”
<br/><br/>    “奇楠香它是沉香的一种，古名琼脂，比沉香还温润，是沉香中的极品，极为珍贵难得。有人就说：要积了三辈子的阴德，才能闻得奇楠香，要八辈子修来的福气，才可品用奇楠香。而在此原木根本伤疤附近，产香约四斤三两。香的级别，达到奇楠香级别，且产量惊人，此木料为时间难得之珍宝！”
<br/><br/>    流通价格，张易知道，约5万一克。
<br/><br/>    张易大概计算了一下。
<br/><br/>    这块顶级沉香的基础价值，居然超过了一个亿！
<br/><br/>    这鉴定结果，是真的非常惊人！
<br/><br/>    这条木料，放在次顶级木料区，肯定在一般人看来，就不是什么好木料。另外，从这一端比较新的锯痕可以看出来，这块木料曾经已经被人采过香了，它基本上算是一块废料。
<br/><br/>    可偏偏这块废料，给了张易足够的惊喜。
<br/><br/>    强行压制住自己内心的激动。
<br/><br/>    张易喊了一声。
<br/><br/>    “我就选这块213号沉香木了！”
<br/><br/>    加陵在第一时间，回头朝着张易这边看了过来。
<br/><br/>    随后。
<br/><br/>    他笑了。
<br/><br/>    陈叔看着张易，脸上的表情有些难看。
<br/><br/>    加陵走过来，看了一眼那条沉香木废料。
<br/><br/>    他说。
<br/><br/>    “张老板，您还是不要选这块木料了，这是块沉香木的废料，如果你拿这块木料来和我比试，就算我赢了，别人也会说我欺负你，说我欺负你们那边过来的老板啦！”
<br/><br/>    话这么说着，加陵的脸上，却写满了得意。
<br/><br/>    看起来像是劝说，实际上是侮辱挑衅。
<br/><br/>    那些跟着看热闹的人，也都在议论。
<br/><br/>    说张易的确是不太懂赌木的，怎么着也应该选一条看得过去的木料，选一条废料跟别人比，这是在自暴自弃吗？
<br/><br/>    那知道张易的老板，也在说。
<br/><br/>    “唉，还以为有人真能跟唐家人叫板，现在看来，他不过是飞蛾扑火，自寻死路而已！”
<br/><br/>    那人说着，非常的失望。
<br/><br/>    可是。
<br/><br/>    张易看向木料厂的老板。
<br/><br/>    “不用换了，我已经确定了，就选这块沉香木木料。”
<br/><br/>    见张易确定。
<br/><br/>    木料厂的老板，喊了几个工人，开了一辆叉车过来，把这块沉香木木料，也给运到了开木料的厂房里。
<br/><br/>    所有人都去了那边。
<br/><br/>    张易和加陵的木料，都已经确定了下来。
<br/><br/>    确定下来，就要签合同，现场付款，这样才能开料。
<br/><br/>    张易的那块木料，因为本来就是一块废料，所以，价值很低。木料厂老板开了个折合价5000块钱的价格。
<br/><br/>    而加陵的那块木料，一看就是一块上好的小叶紫檀木料。
<br/><br/>    估计也好几方的体量。
<br/><br/>    老板给加陵开了个相对友情一些的价格，旁边导游帮陈叔算了一下，那个价格折合下来，25万块钱。文笔书吧
<br/><br/>    张易的5000块，跟加陵25万块的木料比拼，不少人好像都已经猜到了结局。
<br/><br/>    虽然顶级沉香很贵，但是，一块废料里边，能有多少沉香，又能有多少顶级沉香？
<br/><br/>    搞不好，一点儿都没有。
<br/><br/>    否则，也不会被放在废料区。
<br/><br/>    “张老板，以后回去，别说我欺负你，木料是你自己选的，我给你换木料的机会了，是你自己不知道珍惜！”
<br/><br/>    加陵觉得，他这一局，绝对会赢，所以，提前放了这些很有优越感的话。
<br/><br/>    张易却并没有说话。
<br/><br/>    他只是问了一句。
<br/><br/>    “陈叔，刚才加陵跟咱们打赌，说的那些话，录下来了吧？”
<br/><br/>    “当然！”
<br/><br/>    陈叔很贼，这样的事情，他肯定会做的，否则，到时候加陵不承认怎么能行？
<br/><br/>    接下来要发生的这一幕，对于陈叔来说，实在是太熟悉了。
<br/><br/>    所以。
<br/><br/>    陈叔已经做好了等下心脏跳到嗓子眼的准备。
<br/><br/>    双方给木料厂老板付钱。
<br/><br/>    两边的两位师傅，一同开始开料。
<br/><br/>    因为是两种完全不同的木料，所以，两边开料的师傅用的工具也都是不同的。加陵给他那边的开料师傅说着，张易跟这边开陈香料的师傅聊着。
<br/><br/>    根据张易的指示。
<br/><br/>    很快。
<br/><br/>    张易这边木料就见香了。
<br/><br/>    这让那边的加陵有些担心。
<br/><br/>    如果真见了顶级的香料，他手上的紫檀，搞不好真会输。
<br/><br/>    冷笑了一声。
<br/><br/>    加陵说。
<br/><br/>    “一块废料而已，就算见了香，估计也没多少，肯定也不是什么好香！”
<br/><br/>    他这么说，自然是为了挖苦张易，也是为了隐藏他的担心。
<br/><br/>    张易不理会他，示意采香的师傅继续。
<br/><br/>    采香的师傅点头，他用小刀片，从上边刮下来了很细一条。
<br/><br/>    拿出火柴，将其点燃。
<br/><br/>    很快。
<br/><br/>    沉香的香味，就在人群当中弥漫开来。
<br/><br/>    仓库里没什么风，这沉香的香味弥漫开之后，在场的很多人都能够闻到。
<br/><br/>    采香的师傅细细品。
<br/><br/>    然后。
<br/><br/>    他跟张易说。
<br/><br/>    “这香不错，是好沉香，只是，这还达不到奇楠沉香的级别！当然了，这种上好的沉香，也挺不错了，市场上的价格折合下来，你们那边的货币差不多能卖上1000多一克，比黄金还要贵上好几倍。”
<br/><br/>    “师傅，您先把这块香取出来，等下，我再给您指一个地方，我觉得，那边应该会有更好的沉香。”
<br/><br/>    张易这么跟采香的师傅说。
<br/><br/>    采香师傅只是点头，按照非常专业的方式取香。
<br/><br/>    这东西太过金贵，每一克都要保留下来。
<br/><br/>    取完之后。
<br/><br/>    旁边有小电子秤。
<br/><br/>    这条沉香的体积，大约有手臂粗细一条，重量是576克。
<br/><br/>    一斤稍微多那么一点儿。
<br/><br/>    量还不算小。<br/><br/>