    
<br/><br/>    来之前，苏老太太就已经说了，不管苏念福想买什么，只要买的起，那就买，让他们不用省着。
<br/><br/>    有了苏老太太这话，就算是再贵的东西，苏老四也是会买的。
<br/><br/>    更不要说，苏念福现在想买的，就是一些小吃。
<br/><br/>    就算都买回去，也花不完那一吊钱。
<br/><br/>    东西挺多却不贵，林林总总竟然装了小半个背篓。
<br/><br/>    买东西的时候，苏念福还没什么感觉，现在看到里面的东西，才觉得惊讶。
<br/><br/>    原来不知不觉中，她竟然已经买了这么多的东西了吗？
<br/><br/>    果然，女人不管年纪大小，买起东西来，战斗力都是十分惊人的。
<br/><br/>    这么能花钱，更要想办法好好赚钱才行！
<br/><br/>    苏念福在心中给自己加油打气一番之后，就摆了摆小手，“不买了！”
<br/><br/>    苏老四看着苏念福这样，没忍住，噗嗤一声笑了出来，“阿福这是买够了？”
<br/><br/>    苏念福之前那样子，像是要把县城里好吃的好玩儿的都给买下来。
<br/><br/>    这才花了几十文，就说不买了。
<br/><br/>    怎么都有些虎头蛇尾的感觉。
<br/><br/>    被苏老四笑了，这苏念福也不在意。
<br/><br/>    反正是自己亲爹，想笑就笑吧！
<br/><br/>    日头渐渐升高，阳光也逐渐火辣起来。
<br/><br/>    该办的正事儿已经办完了，想买的也都已经买好了，自然也该回去了。
<br/><br/>    回去的时候，阳光直勾勾的照在身上，也没有风，比来的时候要热不少。
<br/><br/>    苏念福的皮肤白，没一会儿脸上就被晒的红彤彤的。
<br/><br/>    但是她并没有出汗。
<br/><br/>    伸手去摸她的皮肤，还能感受到她的皮肤是凉凉的。
<br/><br/>    热是不热的，但是这么晒也不行。
<br/><br/>    不然要是晒坏了，苏老太太等人肯定是要心疼的。
<br/><br/>    苏老四在路边寻摸了一会儿，很快就摘了几片大叶子回来。
<br/><br/>    这叶子的形状，和芭蕉有些相似，但是有没有芭蕉那么大。
<br/><br/>    对于苏念福这个小小的人儿来说，完全可以当以一把小伞撑着。
<br/><br/>    苏老四兄弟几个，也把叶子顶在了头上。
<br/><br/>    别的不说，至少睁眼是没有什么问题了。
<br/><br/>    苏念福撑着自己的绿色小伞，白里透红的脸上洋溢着笑容。
<br/><br/>    她这样子，一点也不像是在大热天里赶路，倒像是在春日里要去郊游的路上。
<br/><br/>    苏老四几人看着苏念福这样，也都跟着笑了，甚至都觉得没有之前那么热了。
<br/><br/>    这么热的天，村子里的人也都躲在阴凉处聊天。
<br/><br/>    看到苏老四他们推着车子回来，不免喊住苏老四他们，想要多说几句。
<br/><br/>    但是太阳就顶在头上，像是个火炉一样，苏老四才不耐烦这个时候和人聊天。
<br/><br/>    随便应付几句，就推着车子赶忙往家走。
<br/><br/>    好不容易回到家，赶忙就把苏念福从车上抱下来，让苏念福去洗漱。
<br/><br/>    院子里放着好几个大盆，里面都盛满了干净的水。
<br/><br/>    水盆就放在太阳下，被太阳晒的温热，用来洗漱最是舒服。
<br/><br/>    苏念福虽然不热，但这一路上风尘仆仆，也认认真真的洗了手和脸。
<br/><br/>    洗过手脸，水珠顺着她额前的发丝往下低落，在阳光下，水煮亮晶晶的，她整个人就像是在发光一样。<br/><br/>