    
                <br/><br/>    
                第3274章
                
            
            <br/><br/>    
                虽然说，她刚才一直是沉着冷静。
                
            
            <br/><br/>    
                可是现在，却也依旧是，稍稍有点乱了方寸。
                
            
            <br/><br/>    
                而同女子一样，这青年现在，也是流露出了非常慌乱的样子。
                
            
            <br/><br/>    
                紧接着，就见青年一脸焦急地问：“怎么办啊师姐，难道说我们现在，真的是被困在这里了吗？”
                
            
            <br/><br/>    
                “别慌，师父说过。遇到鬼打墙并不可怕，只要我们方寸不乱，就一定能找到解决的办法！”女子强自镇定道。
                
            
            <br/><br/>    
                但事实上和青年一样，她也是第一次出来执行任务。
                
            
            <br/><br/>    
                本以为有了灭妖香在，多多少少就可以万无一失。却没有想到，灭妖香这么不顶用的！
                
            
            <br/><br/>    
                才刚刚进了矿场，居然就遇到了鬼打墙。
                
            
            <br/><br/>    
                怎么办？
                
            
            <br/><br/>    
                难道他们要出师未捷身先死了？在宗门祠堂里，有不少供奉着的排位。
                
            
            <br/><br/>    
                他们都是历年来，外出任务而牺牲掉的同门。她可不想以后，自己也变成一块小牌子，被后人瞻仰！
                
            
            <br/><br/>    
                然而，就在这时。
                
            
            <br/><br/>    
                一阵乍起的阴风，打破了她的思绪。随后只见一道模糊的身影，从远处缓缓走来。
                
            
            <br/><br/>    
                “什么人？”二人吃了一惊。
                
            
            <br/><br/>    
                几乎是异口同声地，便是发出一声质问。
                
            
            <br/><br/>    
                而那道身影，这会儿却是没有说话。只是一步步地，朝着他们的方向，继续逼近而来。
                
            
            <br/><br/>    
                叱！
                
            
            <br/><br/>    
                但在这时，却看到一道寒光闪过。紧接着，那道虚影在惨叫之中，就化为了一片虚无。
                
            
            <br/><br/>    
                随后，一道人影，便出现在了他们的跟前。
                
            
            <br/><br/>    
                “我说你们两个，看到一只鬼逼近自己，居然还不动手就这么看着。怎么，难道你们不想活了吗？”与此同时，一个声音随之发出。
                
            
            <br/><br/>    
                周围的雾气，消散了不少。
                
            
            <br/><br/>    
                紧接着，一道人影出现在了他们的跟前。
                
            
            <br/><br/>    
                正是周元！
                
            
            <br/><br/>    
                “你你你、你是人是鬼？！”那青年似乎是被吓坏了。
                
            
            <br/><br/>    
                这会儿，静静地攒着手中的长剑。
                
            
            <br/><br/>    
                连一句完整的话，也说不出来了。双腿直打颤，明显是被刚才的景象给吓着了。
                
            
            <br/><br/>    
                “我当然是人了，不然还能是鬼吗？！”周元直接白了他一眼。
                
            
            <br/><br/>    
                起初，青年还不相信。
                
            
            <br/><br/>    
                但在确认了周元，确实是没什么问题之后。
                
            
            <br/><br/>    
                他悬着的心，也才松了下来。
                
            
            <br/><br/>    
                “我看你们也是除妖师，怎么，居然这么胆小？”周元看了他们一眼，打趣着问道。
                
            
            <br/><br/>    
                “谁胆小了！”青年很不服气。
                
            
            <br/><br/>    
                这会儿，直接把头一扬。
                
            
            <br/><br/>    
                “小峰！”女子又看了他一眼，示意他不要说话。
                
            
            <br/><br/>    
                然后，就来到了周元跟前：“这位朋友，多谢你出手相助。我叫陆铭雪，这是我的同门师弟李峰。还不知道，你的尊姓大名呢？”
                
            
            <br/><br/>    
                “周元。”
                
            
            <br/><br/>    
                周元淡淡回答。
                
            
            <br/><br/>    
                随后，他话锋一转：“我说你们，最好还是不要待在这里好了。这个地方，实在是有些凶险。”
                
            
            <br/><br/>    
                说完，他也不管这二人。就这么自顾自地，朝着更深处走了过去。
                
            
            <br/><br/>    
                “等等！”
                
            
            <br/><br/>    
                很快，陆铭雪就叫住了他。
                
            
            <br/><br/>