    
<br/><br/>    难道外婆的劳动不值钱吗？
<br/><br/>    为什么胡淼淼可以这么理直气壮的指使年迈的外婆，给她送早餐？
<br/><br/>    她动动手指，就可以用手机点餐，医院食堂有人专门送餐。
<br/><br/>    她却偏偏要指使年迈的外婆，给她送饭。
<br/><br/>    凭什么？
<br/><br/>    江沫一下子按住了外婆的手，说道：“外婆，您岁数大了，经不起折腾。还是我去吧！”
<br/><br/>    外婆想想，答应了。
<br/><br/>    她都快八十了，确实是腿脚不利索了。
<br/><br/>    江沫拎着早餐就去了医院。
<br/><br/>    一进去，就看见胡淼淼正悠哉悠哉的坐在陪护椅上玩手机，她母亲正躺在那输液。
<br/><br/>    江沫将手里的保温盒重重的放在了桌子上。
<br/><br/>    “怎么是你来？宴川呢？”胡淼淼伸长了脖子，东看西看，就是没看见宴川，顿时不高兴了。
<br/><br/>    “你指使我外婆给你送饭，就是想让宴川来，是吧？”江沫说道：“胡淼淼，出来，我有话跟你说。”
<br/><br/>    “有什么话不能在这里说？”胡淼淼不耐烦的回答。
<br/><br/>    “你要是不怕丢脸的话，在这里说，也行。”江沫不客气的说道。
<br/><br/>    胡淼淼这才不情不愿的起身，跟着江沫离开了病房，来到了外面。
<br/><br/>    “说吧。”胡淼淼不耐烦的看着窗外：“我一会儿还得回家呢。”
<br/><br/>    “胡淼淼，看在我们都是邻居的份上，我们能帮的自然会帮。但是不归我们管的事情，请自行承担。外婆都多大年纪了，还要早起给你送饭，你吃的不亏心吗？”江沫直截了当的说道：“医院没有餐厅，还是外卖不给送？还是你自己不能回家做？你经济条件不好，可以开口，我们能借都会借，但是这不是你指使外婆为你干这干那的资本！”
<br/><br/>    “有你什么事儿啊？”胡淼淼翻着白眼说道：“你还没嫁进来呢，就想管这个家的事儿？宴川怎么会喜欢你这种女人？”
<br/><br/>    “他喜欢什么人，也没你什么事儿吧？”江沫反击说道。
<br/><br/>    胡淼淼翻了个白眼。
<br/><br/>    江沫从包里掏出了一个信封，拍给了胡淼淼：“这是一千块，是我个人出的，算是给阿姨的营养费！所以，未来请你自己回家做饭或者叫外卖！不要再指使我的外婆！”
<br/><br/>    “谁稀罕你这点破钱？”胡淼淼话是这么说，信封却是抓的死死的：“不来送就不来！谁稀罕！”
<br/><br/>    江沫掉头就走。
<br/><br/>    胡淼淼呸了一声：“宴川早晚会甩了你！”
<br/><br/>    江沫气呼呼的回到了家。
<br/><br/>    宴川看到，顿时过去，从后面抱住了她：“怎么气成这样？”
<br/><br/>    “还不是被楼上的胡淼淼给气的。”江沫说道：“大清早的，外婆都不休息，给她炖鸡熬汤。我还以为是给病人吃的，搞了半天，是胡淼淼自己想吃！她想吃就自己做啊！要么出去买！凭什么指使外婆？而且，她白吃白喝的，也没给外婆钱。逼着外婆自己出钱出力。我可不惯着她！”
<br/><br/>    宴川忍着笑：“是是是，沫沫说的对，咱们都不惯着她！”
<br/><br/>    “你还笑！”江沫白了他一眼：“累坏了外婆，你不心疼啊？”
<br/><br/>    “心疼，我都疼！”宴川拉着江沫的手，笑着说道：“走，带你出去逛逛，散散心！”
<br/><br/>    “不去！”
<br/><br/>    “去嘛去嘛！”宴川死皮赖脸的拽着江沫就出了门，直奔连城最大最繁华的商业街去了。
<br/><br/>    周末，正是商业街最热闹的时候。
<br/><br/>    两个人穿梭在人群之中，一路走一路吃，别提多快活了。
<br/><br/>    突然，旁边窜出一个人，直接走到了宴川的面前，上下打量了好几遍，说出了石破天惊的一句话：“哎，你不是胡淼淼的男朋友吗？”
<br/><br/>    胡淼淼的男朋友？
<br/><br/>    这句话，彻底把江沫跟宴川给震在了原地。
<br/><br/>    宴川下意识的先看了一眼江沫，然后赶紧撇清：“我不是！”
<br/><br/>    “你到底是谁的男朋友？”那个人狐疑的问道：“我可是亲眼看见，你开着车带着胡淼淼到处兜风呢！”
<br/><br/>    江沫马上用危险的眼神看向宴川：“带着胡淼淼兜风？这是什么时候的事情？”
<br/><br/>    宴川恨不得把胡淼淼抓过来对峙，急的鼻尖都冒汗了，赶紧解释：“我没有！我不是！跟我没关系！沫沫，昨天我不是送她回去拿东西吗？她说钱包忘带了，就让我带着她去单位拿钱包来着。我没带她兜风！”
<br/><br/>    “胡淼淼那个大骗子！”那个人一下子明白过来了，顿时咬牙切齿的说道：“我就说嘛！她怎么可能认识什么高质量优质男性！哼，看我明天上班，怎么戳穿她！”
<br/><br/>    说完，那个人意味深长的看了一眼宴川跟江沫，转身离开了。
<br/><br/>    江沫撅着嘴巴说道：“那个胡淼淼太讨厌了！她指使外婆不说，还要抢我男人！”
<br/><br/>    宴川赶紧抱着她哄：“谁也抢不走，乖啦！”
<br/><br/>    “看在她妈妈的份上，暂时不跟她计较了。”江沫仍旧气鼓鼓的说道：“但是，以后不许再开车带她了！”
<br/><br/>    “是是是，遵命，老婆大人！”
<br/><br/>    第二天，胡淼淼一到单位，就发现单位的同事们似乎都在偷笑什么。
<br/><br/>    等她过去的时候，她们纷纷坐回去自己的位置，好像什么都没有发生一样。
<br/><br/>    只是看她的眼神，纷纷都带着一抹嘲笑。
<br/><br/>    胡淼淼忍了又忍，终于忍不住了，直接走到了她最不对付的那个同事面前，开口问道：“张玲玲，你是不是又编排我的坏话了？我就知道，你一直都在嫉妒我运气比你好！”
<br/><br/>    张玲玲咳嗽一声：“你在开玩笑吗？我嫉妒你？嫉妒你什么？嫉妒你没有编制？还是嫉妒你靠你爸才得到了这个职位？”
<br/><br/>    “张玲玲，你别太过分了！”胡淼淼急了：“你自己挑了个凤凰男的老公，你就见不得别人过的比你好！”
<br/><br/>    张玲玲讥讽的说道：“我老公是凤凰男，你自己还是草鸡呢！我老公再不行，那也是靠自己本事，考进了体制内！你口口声声说，那个开着豪车的帅哥是你男朋友，屁，我都见过他了，人家亲口说了，根本不是你的男朋友！人家有女朋友的好不好！胡淼淼，你撒谎也要有个限度吧？当我们都是傻子吗？”<br/><br/>