    
        <br/><br/>    此言一出。
<br/><br/>    慕容氏八位实权长老纷纷对视一眼间，颇有默契的额首。
<br/><br/>    他们都很看好慕容子悠。
<br/><br/>    如果说，直接让慕容子悠担任大燕国皇帝，他们反正是没有什么太大的意见。
<br/><br/>    但，他们却是无人及时开口赞同。
<br/><br/>    尤其是大长老、二长老，这两人，面色之间，显得十分犹豫。
<br/><br/>    仿佛在担忧着什么。
<br/><br/>    “八长老，我们还是不能直接将子悠推举为大燕国皇帝。”
<br/><br/>    “原因有两点，第一，子悠现在身在儒圣学宫，除了子悠个人的意见外，我们还要听听儒圣学宫的意见。”
<br/><br/>    “第二，我慕容氏族内，嫡系弟子，人才辈出，如慕容复等人，可都是实力极为强劲的存在，若是不给他们一个机会，将来，心中必生怨念，族内不合，可是大忌。”
<br/><br/>    三长老沉默了好一会儿，伸出两根手指，缓缓出声道。
<br/><br/>    他的意思，其实也很明确。
<br/><br/>    那便是，他们八人，现在并不能肯定慕容子悠就一定愿意当皇帝，儒圣学宫也未必同意让慕容子悠分心。
<br/><br/>    还有一个更重要的原因，那就是他们也得考虑到族内的嫡系弟子，不能随意胡来。
<br/><br/>    不然，到时候，如三长老所说的族内不合，都是极可能会发生的事情。
<br/><br/>    他们能够在慕容氏担任实权长老这么久，自然晓得其中轻重。
<br/><br/>    更清楚，一个世家内部不合，后果有多可怕。
<br/><br/>    这么多年来，多少世家，因为内部不合，而最终走向毁灭的，这种先例，太多太多了，数不胜数。
<br/><br/>    “是啊。”
<br/><br/>    “那我们现在该怎么办？”
<br/><br/>    闻言之后，八长老也是冷静了下来。
<br/><br/>    他也是清楚，自己刚刚直接推举慕容子悠的举动，还是欠妥。
<br/><br/>    “这样，我们立刻给族内嫡系子弟，传下我慕容氏的《五蕴帝诀》，告诉他们，让他们抓紧时间修炼，过段时间，我们会进行考核。”
<br/><br/>    “可以适当暗示他们，与大燕国皇帝之位有关。”
<br/><br/>    “此外，老三，你亲自都一趟儒圣学宫，将我们想要推举慕容子悠为大燕皇帝的想法，告诉儒圣学宫还有子悠，并搞清楚他们的意愿，我们之后，再行商量。”
<br/><br/>    不多时，大长老起身，做出决断。
<br/><br/>    “也好！”
<br/><br/>    此言一出，立时便是赢得了慕容氏众位长老的一致赞同。
<br/><br/>    随后，慕容氏内部，包括慕容复在内的嫡系子弟，都得到了《五蕴帝诀》。
<br/><br/>    “叮，慕容复成功得到慕容氏传承功法之一《五蕴帝诀》。”
<br/><br/>    “叮，文武百官面板觉得，您可能需要《五蕴帝诀》，便将其同步与您。”
<br/><br/>    “叮，恭喜您，成功获得《五蕴帝诀》。”
<br/><br/>    【五蕴帝诀：王阶极品功法，慕容氏传承功法之一，功法暗含五行之道，大帝之道，是一门不可多得的上好功法，功法共分十四重】
<br/><br/>    “叮，您的《小五行帝诀》一见到《五蕴帝诀》便是兴奋无比，上去就是老乡见老乡，两眼泪汪汪。”
<br/><br/>    “叮，《五蕴帝诀》深受《小五行帝诀》感动，与《小五行帝诀》抱在一起，便是认起了大哥。”
<br/><br/>    “叮，趁着《五蕴帝诀》认大哥毫无防备之际，《小五行帝诀》果断出手，快准狠，瞬间锁喉，制服《五蕴帝诀》。”
<br/><br/>    “叮，旋即，《五蕴帝诀》在高唱着‘社会很单纯，复杂的是人’过程中，被《小五行帝诀》无情的吞噬。”
<br/><br/>    “叮，在吞噬了《五蕴帝诀》之后，您的《小五行帝诀》感悟极深，立时便是催动本命建木、炽阳、弱水、息壤、灵金，五大本命神通，以五行之意将他们牵引在一起。”
<br/><br/>    “叮，五行流转，生生不息，在《小五行帝诀》全力促进之下，建木、炽阳、弱水、息壤、灵金，五大本命神通成功融合，蜕变为王阶极品本命神通：小五行术！”
<br/><br/>    【小五行术：王阶极品本命神通，以五行为引，牵引天地大势，可掌控天地间一部分五行之力】
<br/><br/>    与此同时，嬴熙于真龙殿内，也是得到了第十一个王阶极品本命神通。
<br/><br/>    “可惜。”
<br/><br/>    嬴熙轻叹一声，他的武道灵气积攒还不够，迟迟无法将那天地间第一紫府给转化为洞天。
<br/><br/>    不过，嬴熙也并不气馁。
<br/><br/>    再怎么说，那也是天地间第一紫府，自然非同寻常。
<br/><br/>    顶多，他在闭关一段时间，应该也就能将其水到渠成的转化为洞天了。
<br/><br/>    “陛下，最新消息，白龙府有动静了。”
<br/><br/>    “白龙府七城，现在已经得到各方势力支持，纷纷高举反旗。”
<br/><br/>    白龙府七城，高举反旗？
<br/><br/>    闻听上官海棠的禀报。
<br/><br/>    嬴熙不觉瞳孔中，寒芒毕露。
<br/><br/>    他原本，还打算随便派个人轻易拿下白龙府。
<br/><br/>    现在看来，有人，不想让他太舒服了。
<br/><br/>    越是如此，他，越要大开杀戒！
<br/><br/>    可以说，嬴熙心中已经下定决心，此次，不管是谁。
<br/><br/>    只要敢在白龙府高举反旗，嬴熙便要将其九族尽灭，如此，方能震慑天下。
<br/><br/>    “具体说说。”
<br/><br/>    手指关节轻轻敲击着桌案，嬴熙沉下心神，示意上官海棠继续。
<br/><br/>    “陛下，白龙府七城，分别是通太城、长川城、文襄城、桐康城、南吉城、东云城，桐武城。”
<br/><br/>    “眼下，通太城，有七煞魔宫太上长老童三杀坐镇，近来，城中已经涌入了大量七煞魔宫弟子，以及各地赶来响应的魔道散修。”
<br/><br/>    “长川城，有太一道宫太上长老清云子坐镇，城中也是聚齐不少道门修士，据说，龙虎山也有一位太上长老即将前往长川城。”
<br/><br/>    “文襄城，有少林寺一位久不出世的普方大师坐镇，据说，这是一位数百年前，孤身灭魔无数的恐怖大僧，此刻，文襄城内，少林寺弟子很多，更有不少佛门弟子望风而来，希望得到少林的好感。”
<br/><br/>    “此外，其余四城的情况，还不是太明朗，朱无视大人那边，还没有打探清楚。”
<br/><br/>    上官海棠叙述之间，嬴熙倒是没有想到。
<br/><br/>    这一次，七煞魔宫、太一道宫、少林寺，这三个本该争端重重的大势力，竟然会选择默契联手。
<br/><br/>    ——————
<br/><br/>    【二更，求订阅，求月票，求打赏~】        <br/><br/>