
李怀晔狼狈的躺在地上，衣服有些凌乱脏污。<br/><br/>
竹篓早就被他丢开，冬笋散落的到处都是，锄头也被人丢在一旁。<br/><br/>
他的裤腿那里还有沾着泥巴的脚印，看起来像是被人踩过。<br/><br/>
他牙关依然紧咬，像是在忍受某种极大的痛苦。<br/><br/>
不知道是在忍着身体的伤痛，还是心理的煎熬。<br/><br/>
而那双眼睛，透着一丝绝望，仿佛受到重大打击。<br/><br/>
苏晚晚心疼的呼吸一滞，这个大男孩，是遭受了怎样的折磨。<br/><br/>
包富贵这群人做了什么，居然让李怀晔生出了绝望。<br/><br/>
苏晚晚决定，一定要好好教训包富贵他们一次，永绝后患。<br/><br/>
其实她巴不得现在就去揍他们，可现在重要的是要安抚好李怀晔。<br/><br/>
“晔哥哥，你...”<br/><br/>
苏晚晚想出声安慰，却不知道说些什么，只好先把他从地上扶起来。<br/><br/>
李怀晔认命似的任她扶起，坐在地上没有任何反应。<br/><br/>
“晔哥哥，明天我就帮你教训那群坏蛋。<br/><br/>
他们怎么对你了？你告诉我，我帮你还回去！”<br/><br/>
李怀晔还是不说话，脑海里一直回荡着包富贵说的话。<br/><br/>
他不觉得身体有多痛，只是包富贵的那些话字字诛心<br/><br/>
，<br/><br/>
他觉得包富贵说的没错，自己就是个没用的废物。<br/><br/>
屡屡被他们欺负，却无力还手，只能被他们踩在地上。<br/><br/>
要是母亲知道自己现在这副德行，该多伤心。<br/><br/>
是啊，母亲去世了，所以不会知道，自然也不会伤心了。<br/><br/>
他的眼睛逐渐染上晶莹，大颗大颗的泪珠顺着脸颊落下。<br/><br/>
他极少会哭，母亲去世也只允许自己哭了两回。<br/><br/>
可这次，他真的对这个世界有些绝望了。<br/><br/>
他的未来，他的人生，他不知道该怎么走下去。<br/><br/>
他的残疾注定以后会备受歧视，更找不到工作。<br/><br/>
所以，他要一直在这个小山村屈辱的活着吗？<br/><br/>
苏晚晚一低头，就看到李怀晔在无声的哭泣。<br/><br/>
看着他悲痛欲绝的样子，她的心也跟着难过起来。<br/><br/>
她拿出妈妈做的小手帕，轻轻擦掉他的眼泪。<br/><br/>
“晔哥哥，你想哭就哭出来吧，这样心里也会好受些。”<br/><br/>
苏晚晚转念一想，是不是包富贵他们下了狠手，把他打得太疼了，所以才哭的。<br/><br/>
她掀开李怀晔的裤腿一看，他的脚腕处被踩的青紫一片，高高肿起。<br/><br/>
这该有多疼啊，怪不得他会哭出来。<br/><br/>
苏晚晚心念一动，研究室里的药膏出现在了手中。<br/><br/>
李怀晔本来沉浸在自己的情绪中，忽然感觉脚腕处一片冰凉，那种火辣辣的痛感也好了很多。<br/><br/>
他一看，小晚正在细心给他上药。<br/><br/>
药膏抹的差不多了，她还用小嘴轻轻吹吹。<br/><br/>
那样小心翼翼，那样温柔细致，看得李怀晔心头一暖。<br/><br/>
可接下来，小晚的举动有些激怒了他。<br/><br/>
苏晚晚给他上完药膏后，将他的袜子褪下，盯着他残疾的地方看。<br/><br/>
这里是他最敏感的地方，他推开小晚的手，将裤腿放下站了起来。<br/><br/>
可起得太猛，脚痛得他一个趔趄。<br/><br/>
苏晚晚连忙上前扶住，“晔哥哥你小心。”<br/><br/>
李怀晔站稳以后推开了她，一声不吭收拾起地上的冬笋。<br/><br/>
苏晚晚自知碰到了李怀晔的逆鳞，看得出他很在意自己的脚伤。<br/><br/>
昨天还意气风发的少年，此时佝偻着背，意志消沉，看得苏晚晚鼻子有点酸。<br/><br/>
“李怀晔，你有没有听过一句话，‘天将降大任于斯人也，必将苦其心志’。<br/><br/>
你以后会成为一个很厉害很厉害的人，所以，不要被现在这些痛苦打倒好吗？”<br/><br/>
李怀晔的身子一顿，他没有听过这句话，但也大概懂了这句话的意思。<br/><br/>
安慰人的话，总是充满美好的。<br/><br/>
可以后是什么样的呢？<br/><br/>
他连现在都不想要了，还有什么以后。<br/><br/>
李怀晔苦笑摇头，将竹篓背了起来，拿起锄头就准备走。<br/><br/>
“李怀晔！如果我说，有人能治好你的脚呢？”<br/><br/>
李怀晔心脏猛地一跳，站在原地不动了。<br/><br/>
她说，有人能治好他的腿。<br/><br/>
苏晚晚来到李怀晔的面前，双眼定定看着他。<br/><br/>
“我要告诉你，你的脚是可以完全治好的。”<br/><br/>
之前，她总觉得李怀晔现在所受的苦，都是为了他的以后在做铺垫。<br/><br/>
能站上首富的位置，那肯定要经历很多常人所不能知道的艰辛。<br/><br/>
所以她一直对他的残疾视而不见，怕自己会改变他未来的命运。<br/><br/>
毕竟自己本就是一个意外，若是太多干涉这个世界的事情，说不定会引起连锁反应。<br/><br/>
可如今，看他整天郁郁寡欢备受折磨的样子，她实在是不忍心了。<br/><br/>
如果说，当上首富要付出这么多的代价，就算将来成功了，又有多少意义？<br/><br/>
世界上有这么多人，终其一生都在治愈着童年的不幸。<br/><br/>
就算他将来有再多的钱，也买不回一个快乐的童年。<br/><br/>
就算当不了首富，以他的聪明才干，过得也不会差。<br/><br/>
所以，她决定了，要帮李怀晔一把。<br/><br/>
李怀晔的眼中有着不可置信，“你说的是真的？”<br/><br/>
他的腿是被人打伤的，被谁打伤的他自己都不知道。<br/><br/>
那天，他放学经过一个胡同，被人拿麻袋套住了脑袋，随后就陷入了昏迷之中。<br/><br/>
等他再次醒来，仍然在那个胡同，脚腕却传来钻心的疼痛。<br/><br/>
再后来，父亲带他走访了全市各大医院。<br/><br/>
伤是治好了，可留下了终身残疾。<br/><br/>
市里大医院都说残疾是肯定会留下的，可小晚居然说可以完全治好，他不得不惊讶。<br/><br/>
苏晚晚坚定的点点头，“当然是真的，我认识一个首都的医生，就在县城。<br/><br/>
我妈妈说，他的医术很厉害。<br/><br/>
很多别人治不好的他都能治好，你的脚肯定也可以。”<br/><br/>
她刚刚看了他脚部的情况，确定自己可以治好他。<br/><br/>
只是麻烦了点，需要将他的骨头打碎重新接上。<br/><br/>
李怀晔的眼里闪着希冀的光，首都的医生，听起来好像很厉害的样子。<br/><br/>
照小晚这么说的话，自己的脚还真的有希望治好。<br/><br/>
“那医生在哪里，你带我去找他好不好？”<br/><br/>
不管能不能治好，他都愿意去试一试。<br/><br/>
没想到他这样就相信了，苏晚晚还以为要多忽悠两句。<br/><br/>
看来李怀晔真的很想治好瘸脚。<br/><br/>
这样也好，还能省去一些麻烦。<br/><br/>
“好，吃过午饭我就带你去找他。<br/><br/>
但现在，你有一件更重要的事情要做。”<br/><br/>
李怀晔满脸疑惑，“什么重要的事？”<br/><br/>
苏晚晚眼神充满得意，“给你一个好东西。”<br/><br/>
然后她从怀里掏出一个布包，从布包里拿出一双崭新的鞋子献宝似的递到了李怀晔的面前。<br/><br/>
“这是？”<br/><br/>
“当然是给你的啦。这可是我奶奶亲手给你做的鞋子，快试试看合不合脚。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696364"&nbsp;&nbsp;chaptername="第50章&nbsp;&nbsp;能治好你的腿">加入书签</a>
</div>
&nbsp;&nbsp;