
两人正这么的交谈着，草薙葵却是突然的走了进来，脸色古怪的看着他：“你还真把整个大阪的地下格斗场和道馆都打了一遍啊？”<br/><br/>
？？？<br/><br/>
李夜茫然：“嗯，不然呢？”<br/><br/>
草薙葵撇了撇嘴：“不然我以为你在吹牛呗。”<br/><br/>
李夜无语：“我像是吹牛的人？”<br/><br/>
草薙葵切了一声没说话，但是却又好像什么都说了似的。<br/><br/>
李夜的额头顿时出现了一个#字。<br/><br/>
不过还未等发作。<br/><br/>
草薙葵却是突然的转头对八神月姬说道：“月姬，他借我用用。”<br/><br/>
说着便朝着李夜勾了勾手，然后走出了酒店，示意他有话说。<br/><br/>
李夜顿时挑了挑眉。<br/><br/>
心想难道这家伙知道了他和月姬来自八神一族的事情了？<br/><br/>
不过想了想，却是没说什么，而是让月姬在酒店里等他一下后，便直接的跟着出去了。<br/><br/>
很快的，他俩便来到了酒店后面的一处荒废车库处。<br/><br/>
接着...<br/><br/>
唰！<br/><br/>
草薙葵已是猛地朝着他攻了过来。<br/><br/>
“嗯？”<br/><br/>
李夜楞了一下，心想该不会真是新月村出来的身份暴露了吧。<br/><br/>
不过也没有多想，而是直接的闪避了起来。<br/><br/>
他本身早已经没了苍炎之力，已是不太可能被草薙家针对，而至于八神月姬的话她则是实力太低，同样不太可能被草薙家族盯上，因此不怎么担心。<br/><br/>
草薙家族和八神家族虽然是死对头，但实质上的关系却是匪浅，并不会刻意下死手，否则的话两族600年争斗下来早就灭绝了。<br/><br/>
噌！<br/><br/>
李夜仅是轻轻的侧身，便已将对方的攻击化解，同时左脚在不知何时轻轻一勾，出现在了草薙葵的破绽处，直让草薙葵一个踉跄跌了出去。<br/><br/>
“喂，没事干嘛突然的袭击我啊，你又打不过我，上次你不是还说没那么傻找虐么......话说你的上半身的攻击不错，但是下盘不太稳得需要多练练。”<br/><br/>
李夜无聊的点评道。<br/><br/>
草薙葵闻言有些恼火。当即的轻哼了一下。<br/><br/>
“要你管那么多，你只管和我打一架就是了，这次我可是会很认真的，你最好小心一点！”<br/><br/>
说着，便又再次的攻了过来。<br/><br/>
并且这一次的出招，竟是让李夜感到了一股淡淡的威胁。<br/><br/>
“唰！”<br/><br/>
一道炽热地火焰猛地出现在了草薙葵的手上，爆发出了极强的威力。<br/><br/>
而接着，她亦是施展了李夜极为熟悉的招式。<br/><br/>
百贰拾肆式.荒咬！↓→+A/C<br/><br/>
百贰拾柒式.八锖！↓→+A/C<br/><br/>
百贰拾伍式·七濑！↓→+B/D<br/><br/>
拳+拳+脚。<br/><br/>
“喝！”“喝！”“哈！”<br/><br/>
招牌的草薙流三连招出现，草薙葵朝着李夜这边猛攻了而来，气势十足。<br/><br/>
橘红色的火焰高温滚滚，更是要将四周的空气烧至扭曲。<br/><br/>
不得不说这赤炎的威力是真的顶。<br/><br/>
如果是刚出来那会儿的李夜说不定还真得避不开来，得用真空碎星拳用蛮力轰开。<br/><br/>
不过好在，如今的李夜已经不是刚出村时的李夜了，如今的他已是了自己的战斗风格，并且还获得了流水制空圈这门绝招。<br/><br/>
<br/><br/>
因此面对草薙葵的这三招连击，他甚至都不用出手。<br/><br/>
流水制空圈发动！<br/><br/>
唰！<br/><br/>
唰！<br/><br/>
哒！<br/><br/>
侧身，向后，跳跃。<br/><br/>
仅是瞬间，他便躲开了草薙葵的三招必杀连续技，并且还很有余力的和她打着趣儿。<br/><br/>
“你的基本功可不太行啊，马步不稳的话出招时也会不稳，这样的招数是打不着人的。”<br/><br/>
草薙葵闻言顿时俏脸一冷，很是不爽。<br/><br/>
“给我闭嘴，再吃我一招！”<br/><br/>
说着便是低身一记扫堂腿使出，一双修长紧绷的美腿果断袭来。<br/><br/>
外式.八十八式！<br/><br/>
可是李夜原身好歹也是修炼八神流古武术多年，同时对草薙流极为熟悉，又怎么可能不知道这招的破绽。<br/><br/>
因此下一秒。<br/><br/>
轰！<br/><br/>
他已是一记飞身到了半空之中，然后猛的跃下至地面，瞬间的用双腿锁住了草薙葵的行动，使出了自己最近新创造的一招，限制住了她的双手，上半身，和两只大腿。<br/><br/>
“你输了！”<br/><br/>
他得意的说道。<br/><br/>
只是...<br/><br/>
下一秒却是觉得不对劲来。<br/><br/>
因为...<br/><br/>
他这个姿势好像有些不雅。<br/><br/>
此时此刻，草薙葵的那身本就拉开了链子的粉色机车服，已是被他直接用腿撕开，使得里面的大片春光外泄着。<br/><br/>
而她的那俩条不安分的大长腿，亦是被李夜用双手死死的环抱，按住了大腿内侧防止乱动...<br/><br/>
嗯，机车服修身是蛮修身的，但是材质也挺薄，因此...<br/><br/>
咳咳。<br/><br/>
“你...你个混蛋！！！还不放开我！！！”<br/><br/>
草薙葵脸上都红的快冒白烟了。<br/><br/>
不知道是羞的还是怒的。<br/><br/>
“嗯，好，哈哈...你这招还蛮强的，都逼得我不得不使出绝招了...”李夜讪讪着说道。<br/><br/>
草薙葵则是翻了个白眼。<br/><br/>
这种流氓招数是绝招？我信你才怪！<br/><br/>
“快点给我放开！”<br/><br/>
“好！”<br/><br/>
李夜答应，然后便果断的放开了草薙葵，起身后果断的闪到一边开始准备跑路。<br/><br/>
结果...<br/><br/>
草薙葵居然没起来。<br/><br/>
？？？<br/><br/>
“你怎么不起来？”<br/><br/>
李夜有些奇怪的问道。<br/><br/>
然后耳边便传来了草薙葵的幽怨声音。<br/><br/>
“你个死扑街仔！刚才弄的我腰好酸，腿好麻，手都动不了，起不来啊，你还不快来帮我一下啊！”<br/><br/>
“......”<br/><br/>
李夜汗啊！<br/><br/>
然后连忙的上前扶起了草薙葵，并且看她那么辛苦肌肉那么酸打算帮她揉揉。<br/><br/>
只是才伸手。<br/><br/>
杀气涌来...<br/><br/>
咳，好吧，那还是算了。<br/><br/>
好可惜。<br/><br/>
......<br/><br/>
又过了几分钟，草薙葵自己给自己揉了好一会儿，才总算是舒服了一些，然后很是幽怨的看着李夜。<br/><br/>
看的李夜都有些受不了啦：“你到底想怎样，是你先动手的啊...”<br/><br/>
“那你不会让着我点！”草薙葵瞪着他说道。<br/><br/>
“我...”<br/><br/>
“算了，不提这个了，说正事。”草薙葵撇嘴。<br/><br/>
“嗯？什么正事？”<br/><br/>
“你有没有兴趣加入一个蕴藏有许多武道秘术的势力？”草薙葵说道。<br/><br/>
“啊？势力?”<br/><br/>
“没错，这个世上有天赋的格斗家很多，每一个都有着得天独厚的条件，光是本身的天赋就可以让他们轻松的比寻常武道高手还厉害很多，甚至能直接的进入寻常武道高手一辈子都无法进入的绝对领域！可是，他们在突破绝对领域之后，武道之路却很是艰难，因为他们没有合适的武道秘术......总之，你可以先和月姬一起来草薙城做客试试。”<br/><br/>
草薙葵絮絮叨叨的说了一堆，李夜亦是听了半天。<br/><br/>
他大概的有些听懂对方的意思了。<br/><br/>
可越是听，他就越是一脸的黑线。<br/><br/>
对方这是打算招他这个差点当上八神一族族长的家伙，和月姬那个未来的八神一族族长，去草薙城当门客？？？<br/><br/>
就离谱...<br/><br/>
不过随后，李夜又突然觉得。<br/><br/>
等实力够了的话去一下也不错。<br/><br/>
把整个草薙城都挑了的话应该会有不少积分吧...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69311038"&nbsp;&nbsp;chaptername="第三十章&nbsp;&nbsp;草薙葵的邀请">加入书签</a>
</div>
