    
<br/><br/>    
教官会议室。


<br/><br/>    
此时，刚刚还悠哉悠哉看演习的众教官，已经开始为这次演习最后的个人打分吵得热火朝天。


<br/><br/>    
&#34;不，我觉得给百里涂明17分太高了，总分才20，他只不过是用禁物的力量破开了蛛童的魂体蛛网，之后也没有什么建树，杀【猎音者】的时候也不是主力，17分太高了。&#34;


<br/><br/>    
&#34;但你不可否认，如果他没有将那一百多名新兵救下，他们根本没法去讨伐蛛童。&#34;


<br/><br/>    
&#34;话虽然这么说，但是如果这么算的话，曹渊也只不过用武力强行拖住了【猎音者】几分钟，16分也有点高了。&#34;


<br/><br/>    
&#34;放屁！那种状态下的【猎音者】放在&#39;川&#39;境里都是顶尖的，他一个&#39;池&#39;境的小家伙能跟人家互殴那么久，16分还高？你&#39;池&#39;境的时候能做得到吗？&#34;


<br/><br/>    
&#34;我同意，绝对的武力，可以弥补很多方面的不足！&#34;


<br/><br/>    
&#34;那就这样吧，沈青竹评分16分，有人有意见吗？&#34;


<br/><br/>    
&#34;等等，洪教官，为什么我们其他人都写的17分，你就写16？他毕竟指挥了一场蛛童讨伐行动，而且还独自进入仓库面对蛛童，16分有些低了吧？&#34;


<br/><br/>    
&#34;性格暴躁，意气用事，扣一分理所当然！&#34;


<br/><br/>    
&#34;……既然这样，那杨梓的分要不要降一降？毕竟她也没有正面参加战斗，17分好像有点高了。&#34;


<br/><br/>    
&#34;不，一点都不高，三栋的情况和外面的情况不一样，如果没有杨梓，女兵们全军覆没都有可能，更别提反杀【猎音者】，如果不是因为武力缺陷，我可能会给她18分。&#34;


<br/><br/>    
&#34;那莫莉呢？我觉得……&#34;


<br/><br/>    
喧闹的会议室中，就在教官们拍桌子相互吵得面红耳赤的时候，袁罡独自坐在会议桌的另一端，手中拿着一张林七夜的评分表，陷入沉思……


<br/><br/>    
许久之后，洪教官拿着厚厚一叠文件走到他的面前，


<br/><br/>    
&#34;首长，其他人的评分基本都定好了，只有林七夜的……我们不敢打分，您怎么看？&#34;


<br/><br/>    
袁罡眉头微微上扬，&#34;不敢打？为什么不敢打？说说你们的看法吧。&#34;


<br/><br/>    
洪教官点点头，&#34;因为在这次演习之中，林七夜的表现实在是太过出色……


<br/><br/>    
他第一个猜出其他人沉睡的原因是晚起，之后又察觉到了三栋的异常，没有急着去探究，而是先带人去仓库领武器，在面对蛛童时，虽然有些差错，但总体来说处理的还不错。


<br/><br/>    
在三栋中，他一个照面就推理出了【猎音者】的杀人机制，又在短短四次空间错位中参透了规律，先后击杀【魔方】和蛛童两只&#39;川&#39;境神秘。


<br/><br/>    
而且，他还是所有人中，唯一看破了气氛组伪装的人。


<br/><br/>    
在这次演习中，无论是战斗力，洞察力，指挥力，还是推理总结的能力，林七夜都是最顶尖的水准，要是真的按规定打分，他至少能有19分，甚至可能是满分。&#34;


<br/><br/>    
洪教官顿了顿，继续说道：&#34;其实，我们纠结的点就在这里，如果打出19分，那肯定没什么问题，但如果打出20分……我们新兵集训营里，还从来没有人得到过这么高的分数。&#34;


<br/><br/>    
袁罡沉吟片刻，缓缓开口：&#34;给他19分。&#34;


<br/><br/>    
洪教官一愣，&#34;为什么？&#34;


<br/><br/>    
&#34;多一分怕他骄傲。&#34;袁罡的双眼微微眯起，&#34;没有什么是绝对完美的，人，更是这样。&#34;


<br/><br/>    
他的指节轻轻敲击桌面，用只有自己能听到的声音呢喃，&#34;而且，想黑下【魔方】的尸体，总是要付出代价的……&#34;


<br/><br/>    
……


<br/><br/>    
诸神精神病院。


<br/><br/>    
穿着白大褂，带着平光眼镜的林七夜缓步走在病院的走廊中，今天的精神病院，似乎十分平静。


<br/><br/>    
不，应该说，只要梅林不发疯，这里都会很平静。


<br/><br/>    
倪克斯躺在院子里的摇椅上晒太阳，梅林独自坐在阅览室中，捧着一本《中老年养生手册》看的津津有味，李毅飞在厨房中忙碌着，哒哒哒的切菜声在走廊中回荡……


<br/><br/>    
一切，都是这么的祥和，静谧。


<br/><br/>    
嘶……有点养老院内味儿了！林七夜暗自想到。


<br/><br/>    
他没有惊动任何人，独自走到了院长室的门口推门进去，然后拐进了地下通道之中。


<br/><br/>    
顺着阴暗潮湿的石阶路走过一段，林七夜就听到，前方密集的牢房之中，传来了撕心裂肺的哭嚎声……


<br/><br/>    
&#34;呜呜呜呜呜呜……


<br/><br/>    
为什么，为什么一定要杀我？我做错了什么……呜呜呜呜


<br/><br/>    
坏人，都是坏人！就欺负小孩子！


<br/><br/>    
麻麻我想回家呜呜呜……&#34;


<br/><br/>    
林七夜听到这声音，直接一愣，眼中浮现出一抹茫然。


<br/><br/>    
啥玩意，怎么关了个小孩？


<br/><br/>    
不是一只蜘蛛跟一个魔方吗？这小孩哪来的？


<br/><br/>    
他加快了脚步走到牢房前，目光看向其中，只见一个脸上遍布蛛纹，双瞳猩红的小男孩正抱住小小的自己，蹲在角落痛哭流涕。


<br/><br/>    
他看到了小男孩，小男孩也看到了他，他立马停住了哭声，委屈的抿起嘴巴……就像是被绑匪控制住的小孩，想哭，又不敢哭。


<br/><br/>    
看到那张熟悉的面孔，小男孩仿佛又回忆起了自己被杀时的情景，吓的小脸煞白。


<br/><br/>    
林七夜仔细端详了小男孩一阵，诧异的开口：&#34;你是蜘蛛？&#34;


<br/><br/>    
&#34;你才是只猪！&#34;小男孩用只有自己能听到的声音嘀咕了一句。


<br/><br/>    
林七夜：……


<br/><br/>    
说实话，他真没想过那只蜘蛛居然是个小男孩，之前还以为听到说话声是幻觉，现在想来，那应该真的是他在说话……


<br/><br/>    
杀了这么一个小男孩，林七夜心中还是有些过意不去的。


<br/><br/>    
他叹了口气，先抬头看向牢房内浮现的面板。


<br/><br/>    
&#34;


<br/><br/>    
罪人：织魂蛛


<br/><br/>    
抉择：作为被你亲手杀死的神话生物，你拥有决定它灵魂命运的权利：


<br/><br/>    
选择1:直接磨灭它的灵魂，令其彻底泯灭于世间。


<br/><br/>    
选择2:让它对你的&#39;恐惧值&#39;达到60，可将其聘用为病院护工，照顾病人的同时，能够在一定程度上为你提供保护。


<br/><br/>    
当前恐惧值：359


<br/><br/>    
&#34;


<br/><br/>    
林七夜：……


<br/><br/>    
这三百多点的恐惧值是什么鬼？我有那么吓人吗？


<br/><br/>    
林七夜无奈的看向牢中的小男孩，后者猛地打了个哆嗦，脸色煞白：


<br/><br/>    
&#34;你……你……你不要杀我好不好？


<br/><br/>    
如果你实在想吃红烧蛛手的话，我可以给你一根……


<br/><br/>    
两……两根也行！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->