    ：[]
/<br/><br/>    
叶霆心口疼得直抽。


<br/><br/>    
他看着杨嘉立脸上直淌的眼泪，和他又麻木又挣扎的目光，只想赶紧把杨嘉立抱进怀里，带他回家。


<br/><br/>    
杨嘉立看着簌簌的落雪，声音里逐渐带了呜咽。


<br/><br/>    
他抬头望向叶霆，眼眸被微光照亮：“后来，就到了大学。”


<br/><br/>    
“我最幸运的，就是在大学的时候遇到了你，”杨嘉立轻声说，“那是我一生中最幸福的四年。”


<br/><br/>    
“除了妈妈和姥姥，从来没人对我那么好过，从来没有。”


<br/><br/>    
“我喜欢蜂蜜，你就藏了一柜子蜂蜜。我喜欢牛奶西米露，你每天都会给我带。我永远记得，下雪天坐在你的自行车后座，靠着你的背的时候，我有多安心。那四年，一分一秒我都舍不得忘掉。”


<br/><br/>    
“但是当我看到你给小夏牛奶西米露，却忘了我也很喜欢这个的时候，当我看到你记得小夏的毕业典礼，却忘了那天也是我的生日的时候，我就知道，那四年的幸福是我偷来的，早就结束了，你喜欢的再也不是我了。”


<br/><br/>    
叶霆胸口猛烈一缩，心脏绞痛。


<br/><br/>    
他半跪下来，慌张地抓着杨嘉立的手臂：“不是，宝宝，不是……”


<br/><br/>    
杨嘉立眼神一点一点黯淡了下来：“和你分手后，我就打工去了。”

c


<br/><br/>    
“妈妈的病很重，再也拖不了了，医生说，已经回天乏术了。”


<br/><br/>    
“我不信邪，我偏要救她。我一天打四份工，一天就睡五个小时，我什么活都愿意干，我想赚很多钱，给她请最好的医生，用最好的设备。”


<br/><br/>    
杨嘉立眼皮一颤，眼泪糊了满眼。


<br/><br/>    
他呜咽着说：“我妈妈昏迷了，我偷偷跟她说，你别走，这世上我只有你陪着我了，你睁开眼行不行，再多留几年行不行。我干活干得没力气了，我真的尽力了，可是我还是只能看着妈妈情况一天天恶化，到最后，眼睁睁看着她的心跳变成了直线。”


<br/><br/>    
“她走了以后，我没哭，心里好像麻木了，什么都感受不到了。”


<br/><br/>    
“后来有一天，我在楼下碰到一个小孩，他妈妈在骂他怎么还在玩，还不回家吃饭。我上了楼，打开出租屋的门，里面空空的，黑漆漆的一片，什么声音都没有，什么光也没有，好像和这个世界隔绝了。”


<br/><br/>    
“那个时候，我才真的反应过来，我身边真的一个人都没有了。”


<br/><br/>    
“再也不会有人担心我吃饱了没有，有没有挨饿受冻，有没有辛苦受累，有没有在外面受委屈，有没有被人欺负，再也不会有人愿意在过年的时候给我包一顿饺子，偷偷往我口袋里塞一个小红包。”


<br/><br/>    
“我再也没有妈妈了。”


<br/><br/>    
“也再也没人疼我了。”


<br/><br/>    
杨嘉立抬起头，眼泪干涸，眼神空空。


<br/><br/>    
他看着叶霆，轻声说：“叶霆，再也没人疼我了。”


<br/><br/>    
叶霆乱了。


<br/><br/>    
他慌慌张张地把杨嘉立抱在怀里，急切地说：“不会的，不会的。雪天很冷吧，我带你回家好不好，想吃什么，饺子吗？还是西米露？还是……”


<br/><br/>    
他把杨嘉立搀扶起来，把他紧紧扣在自己怀里。


<br/><br/>    
他还等着杨嘉立回答他，只听后面的助理有些慌地说：“叶总，他眼睛闭上了。他……他好像没反应了。”


<br/><br/>    
叶霆愣了一秒，轻轻转过头。


<br/><br/>    
他的脸蹭着杨嘉立被寒风和冰雪冻得冰凉一片的脸颊。


<br/><br/>    
叶霆不敢置信地轻声叫着：“宝宝，别吓我。”


<br/><br/>    
杨嘉立毫无动作，双眼紧闭。


<br/><br/>    
叶霆手掌剧烈颤抖着在杨嘉立背上摸了摸，想强装镇定，却怎么都镇定不下来：“宝宝，乖，跟我说句话，不可以吓我，我带你回家，没事了。”


<br/><br/>    
助理惶然：“叶总，他休克了。”


<br/><br/>    
叶霆抱着杨嘉立，呼吸急促：“救护车，叫救护车……”


<br/><br/>    
助理急忙掏出手机。


<br/><br/>    
叶霆把杨嘉立紧紧抱在怀里，站在黑暗的大雪夜之中。


<br/><br/>    
四周好像一点声音都没有了，黑夜漫长得仿佛永远不会消失，大雪冷到了人的心里、骨头里。


<br/><br/>    
叶霆想带着杨嘉立走出墓园。


<br/><br/>    
他刚迈出一步，只觉得胸口处绷着的那根弦在一瞬间，嘣地一声，断了。


<br/><br/>    
随后，一阵剧痛流遍全身。


<br/><br/>    
在刹那间，痛得他几乎要跪倒在地。


<br/><br/>