    
<br/><br/>    他最讨厌这种眼神。
<br/><br/>    看不起他？
<br/><br/>    一个连衣服都穿不起的穷酸小子，竟然也敢看不起他？
<br/><br/>    “我家少爷问你话呢。”那仆人也跟了上来，表情凶恶道，“哑巴了？”
<br/><br/>    这动静并不小，何况先前那青年还离开了队伍，几句话，顿时引起了队伍中其他人的注意。
<br/><br/>    修炼者们频频侧目，都有些好奇，纷纷指指点点。
<br/><br/>    “那是谁啊？看起来怎么跟个乡下暴发户一样？”
<br/><br/>    “还能是谁？罗家那个恶霸少爷罗是非，惯会惹是生非，行事嚣张，那个小少年要完喽。”
<br/><br/>    显然，是有人知晓青年的身份的。
<br/><br/>    “罗家？”有人吃了一惊，“哪个罗家？”
<br/><br/>    “青城罗家。”另一人回答，羡慕中又有几分不屑，“柳家堡麾下的一个家族，这物以类聚，人以群分呐！”
<br/><br/>    君慕浅耳朵一动，捕捉到了“柳家堡”这三个字。
<br/><br/>    她这才有了反应，不紧不慢地转回头来，瞧着眼前的青年，饶有兴趣：“你是柳家堡的人？”
<br/><br/>    “大胆！”那仆人怒喝一声，“臭小子，你这是什么称呼，叫少爷！”
<br/><br/>    罗是非得意洋洋：“怎么，知道本少爷是柳家堡的，怕了？”
<br/><br/>    君慕浅将他上下打量了一下，忽然问：“你和柳茵的关系怎么样？”
<br/><br/>    果然，这罗家的罗是非也早已被心魔侵蚀，灵魂深处尽是黑色的雾点。
<br/><br/>    而罗是非不过金丹中期，这种程度的心魔吞噬，他也没几年可活了。
<br/><br/>    君慕浅眼神凝了凝。
<br/><br/>    她发现了，心魔不光是在吞噬罗是非的生机，还在吸收他的信仰源力。
<br/><br/>    信仰源力和信仰之力不同，前者是每个生灵与生俱来的，有的多，有的少，后者是被信仰者才会拥有的，来源于其他生灵体内的信仰源力。
<br/><br/>    没了信仰源力，比没了生机还要可怕。
<br/><br/>    生机之力被抽，尚能够通过天材地宝恢复。
<br/><br/>    但信仰源力一旦被抽取，生生世世就是如此了。
<br/><br/>    君慕浅回想起当初还在万灵大陆的时候，灵族那位成为堕落中首领的夜泽殿下后来同她说，他们和其他普通生灵做愿望交换的时候，交换的其实便是信仰源力。
<br/><br/>    离开生灵的信仰源力，可以转化为信仰之力。
<br/><br/>    倘若是谁得到了这部分信仰之力，实力也会飞速暴涨。
<br/><br/>    凡间之所以供奉娲皇、玉帝等魔神，也是因为如此，他们可以得到凡人的信仰源力，转化为信仰之力，供自己所用。
<br/><br/>    这到底是什么心魔，竟然连信仰源力都能够吞噬？
<br/><br/>    君慕浅心中微凛。
<br/><br/>    信仰源力可是连天道都不能够左右的东西，除非生灵本身发自内心去信仰他人。
<br/><br/>    “臭小子你叫什么？”罗是非可不知晓自己身体的状况，先是愣了一下，旋即也是大怒，“茵姐的名字你也能直呼？”
<br/><br/>    说着说着，神情古怪了起来：“臭小子……你不会喜欢茵姐吧？哈哈哈哈，大家听到了吗？这里有一个茵姐的仰慕者，想跟本少爷套关系呢。”
<br/><br/>    听到这句话，周围知晓柳茵之名的修炼者们也都流露出了鄙夷的神情来。
<br/><br/>    虽然说柳茵的风评不好，但她毕竟也是柳家堡堡主之女，身份尊贵，她可以玩别人，但别人不能够玩她。
<br/><br/>    而一看这白衣少年就是一个不知名的小村庄出来的，身上连个装饰都没有，恐怕是侥幸进入了金丹期才能来到蓬莱。
<br/><br/>    “臭小子，本少爷与茵姐的关系自然不是旁人可以比拟的。“罗是非傲慢道，“柳家堡下那么多家族，也就只有本少爷能够跟在茵姐身边，你要是把你偷来的考核令交出来，再给本少爷跪下磕三个头认错，本少爷可以考虑把茵姐介绍给你认识，怎么样？”
<br/><br/>    一旁的仆人听此，大喜过望：“少爷，您这是要给小的……”
<br/><br/>    “不错，就是赏给你的。”罗是非抬着下巴，有些不耐烦，“小子，听到没？把考核令交出来，饶你不死。”
<br/><br/>    他可真是太大度了，若是放在以前，有人敢对他不敬，早就被他狠狠地打一顿了。
<br/><br/>    “考核令？”君慕浅眸光眯了眯，慢条斯理地从衣襟中掏出了一块圆形的令牌，晃了晃，“你是说这个？”
<br/><br/>    “不错，有眼色。”罗是非夸奖了一句，“等考核完毕，本少爷就把你带到茵姐面前，替你多多说几句好话。”
<br/><br/>    他咽了一口吐沫，手就伸了出来，要去拿白衣少年手中的考核令。
<br/><br/>    有些正直的修炼者看不下去，想要去阻止，但也被身边的人给按住了。
<br/><br/>    为了一个无名小辈，得罪柳家堡可不是明智之举。
<br/><br/>    君慕浅身子不动，手也放在那里，好似便是等着罗是非来拿考核令，没有任何反抗。
<br/><br/>    而罗是非眼见着已经拿到了考核令，面上喜色露出，就见面前的白衣少年挑眉一笑，手掌缓缓合拢了。
<br/><br/>    “臭小子，你笑什么笑，你……”罗是非刚才开口，后面的话就被卡在了喉咙眼。
<br/><br/>    下一秒，君慕浅灵力一暴，灵气涌动而来，瞬间就将罗是非甩了出去。
<br/><br/>    “砰！”
<br/><br/>    一声闷响，罗是非狠狠地摔在了远处的一个巨岩之上，“咔嚓咔嚓”，石头也裂了开来。
<br/><br/>    “……”
<br/><br/>    这突如其来的变故，让其余看热闹的修炼者都惊呆了，还是罗家的那个仆人发出了一声撕心裂肺的喊声，才恍然回过神来。
<br/><br/>    “少爷！少爷——！”那仆人嚎哭着跑了过去，“少爷，您有没有事？您没事吧？”
<br/><br/>    罗是非摔得晕头转向，眼冒金星，耳朵嗡嗡直响，脑部充血，连带着丹田经脉中的灵气都暴动了起来，几欲破体而出。
<br/><br/>    “少爷少爷啊！”仆人抱着罗是非，哭得死去活来，“少爷，您别死，别死啊。”
<br/><br/>    “给本少爷、本少爷……”罗是非艰难抬头，手指颤抖着，死死瞪着不远处的白衣少年，“把这个臭、臭小子……”
<br/><br/>    话说到一半，他一口气没喘上来，晕了过去。
<br/><br/>    “少爷！！！”仆人又嚎了一嗓子，哭得更伤心了。
<br/><br/>    君慕浅缓缓收掌，看都没有看，云淡风轻地将考核令重新放入了衣襟之中。
<br/><br/>    她拍了拍身上的灰尘，施施然地重新站在了队尾，仿佛什么都没有发生过一样。
<br/><br/>    像是察觉到了周围目瞪口呆的目光，君慕浅微撩了一下眼皮，目光淡淡：“好看么？”
<br/><br/>    围观的修炼者们急忙转身，都不敢再看了。
<br/><br/>    笑话。
<br/><br/>    罗是非也有金丹中期的实力，都被这白衣少年轻飘飘一掌给打吐血了，他们就算自负实力，也不会在宗门大考之前就去和人争执。
<br/><br/>    不过，罗是非也是咎由自取，自找地活该。
<br/><br/>    要是在考核之前他还没有醒来，恐怕就失去此次考核的资格了。
<br/><br/>    君慕浅微微阖眸，感受了一下她刚才从罗是非体内抽取出来的一点心魔，眉心拧了拧。
<br/><br/>    倒是很轻易就能够抹除，但抵不过数量。
<br/><br/>    倘若柳家堡极其麾下的所有人都沾染上了这种心魔，也足有十万人之多。
<br/><br/>    当然比起泱泱凡界的数千亿人来说很少，可是，心魔是会传染转移的。
<br/><br/>    不过，这些心魔倒是还有助于她修炼心之大道。
<br/><br/>    看来，她倒是找到了悟道的好东西。
<br/><br/>    君慕浅若有所思了几分，静静地排着队，等待着第一项的根骨测试。
<br/><br/>    她也知晓，在她踏进蓬莱的第一刻开始，就已经处在了多方势力的监视之下。
<br/><br/>    不过，她并没有要隐藏实力的打算，毕竟她现在就是一只菜鸡，金丹上期放在蓬莱，根本不够看。
<br/><br/>    正如君慕浅所想，她方才将罗是非一拳打出去的事情，已经传到了不少地仙天仙们的耳中，可他们也不过是略略看了一眼，便一笑而过。
<br/><br/>    姜青雪此刻也在蓬莱大殿中等候着考核出结果，虽然她的修为只有合体期，但是在蓬莱的地位极高，没有事情会瞒着她。
<br/><br/>    “那个白衣少年是谁？”她皱了皱眉，冷冷道，“名册摘录一份给我。”
<br/><br/>    “是，圣女殿下。”身旁的婢女恭敬地离开，片刻之后就拿来了一本书册。
<br/><br/>    姜青雪接过，迅速翻着，找到了自己想要的名字：“容……慕？”
<br/><br/>    面色顷刻间就冷了下来：“乡下竖子，也敢姓容！”
<br/><br/>    侍女吓了一跳，“扑通”一声跪在了地上：“殿下饶命，殿下饶命。”
<br/><br/>    “与你无关。”姜青雪意识到自己失态了，她敛了怒容，淡淡命令道，“这个容慕，不管一会儿他在考核之中得到了什么名次，给其他仙门说，不要要选他。”
<br/><br/>    顿了顿，又道：“我蓬莱，不应有如此心胸险恶之徒，辱蓬莱风气。”
<br/><br/>    侍女松了一口气，忙道：“奴婢这就去办。”
<br/><br/>    “去吧。”姜青雪挥了挥手，眉头皱得更紧，冷笑了一声，“这一次考核令到底是谁去分发的，什么人都敢放进来。”
<br/><br/>    不行，她得去亲自把把关，可不是谁都能够成为她的师弟师妹。
<br/><br/>    姜青雪起身，出了大典。
<br/><br/>    **
<br/><br/>    半山腰处，根骨测试还在继续。
<br/><br/>    君慕浅等了三个时辰，她前面终于只剩下了两个人了。
<br/><br/>    负责测试的是蓬莱山的老弟子，无论男女，都摆着一张死人脸。
<br/><br/>    突然，有一个测试台出传来了一阵哄闹。
<br/><br/>    紧接着，是一位师兄激动的声音：“元婴初期，骨龄二十五，灵魂强度高！”
<br/><br/>    整个场地都听到了这句话，不少人都投来了惊讶的目光。
<br/><br/>    元婴初期倒也不算在此次考核中排在前列，但二十五岁的年纪，确实可以称得上是天才了。
<br/><br/>    君慕浅并没有却看，她兴致缺缺，在前面传来一声“下一位”时，慢腾腾地走了过去，坐在了测试台前的凳子上。
<br/><br/>    测试台上除了一块小石碑，什么也没有。
<br/><br/>    “手伸出来。”死人脸师兄头都没抬，冷冰冰道，“放在这里，然后注入灵力。”
<br/><br/>    君慕浅依言伸手，放在了凹陷下去的掌印上，灵力聚起。
<br/><br/>    “唰”的一下，石碑上就亮起了光。
<br/><br/>    死人脸师兄抬头看了一眼，匆匆记着：“金丹上期，骨龄十七，灵魂……”
<br/><br/>    像是突然才反应过来一样，他猛地抬头：“你才十七岁？”
<br/><br/>    君慕浅淡淡：“生辰刚过。”
<br/><br/>    “嘶……十七！”死人脸师兄倒吸了一口气，僵硬的脸上第一次露出了几分笑来，“不知小兄弟一会儿想选哪个宗门，我可以介绍介绍？”
<br/><br/>    君慕浅颔首：“有劳了。”
<br/><br/>    “好好好。”死人脸师兄喜气洋洋，“等我先把数据记录完。”
<br/><br/>    他又低下头去看石碑上浮现出的字：“这灵魂强度……”
<br/><br/>    “嗡嗡——”
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    忽然，石碑剧烈地震鸣了起来，发出了嗡嗡的声响，仿佛收到了什么刺激一般，光芒疯狂地涌动着。
<br/><br/>    死人脸师兄大惊：“怎么回事？”
<br/><br/>    这可是蓬莱山为了测试根骨专门炼制的石碑，十几万年了，就算是遇到天赋再好的修炼者，也从未出现过差错。
<br/><br/>    君慕浅眼眸一眯，及时将手从石碑上收了回来。
<br/><br/>    但还是慢了一步，“嘭”的一声，石碑直接爆炸了开来，声响惊动了整个蓬莱山。
<br/><br/>    这一刻，蓬莱殿中的所有仙人都望了过来，连方才匆匆赶来的蓬莱山之主也猛地瞪大了眼睛，失声。
<br/><br/>    “先天之体？！！”<br/><br/>