    
        <br/><br/>    “你如果不想让你老子我明天就暴尸街头，你少他妈的招惹那个疯子！”
<br/><br/>    “爸，我错了，我再也不敢了。”
<br/><br/>    “老子今天不让你长长记性，我就不是你老子，那天我死在你的手上我都不知道！”
<br/><br/>    “爸，我真的再也不敢了。”
<br/><br/>    ......
<br/><br/>    那只满是血窟窿的猪头，献血还在向外流着，染红了地面。
<br/><br/>    这辈子他们恐怕是不想再吃猪头肉了。
<br/><br/>    那流血的窟窿如同恶魔之眼，看着汪家父子。
<br/><br/>    而冷枫的眼睛同样如此，看着大龙等人不又打了个冷颤。
<br/><br/>    “枫哥，你.......你没事吧？”大龙小心翼翼地问道。
<br/><br/>    大虎等人还是没敢上前，依旧躲在大龙身后。
<br/><br/>    在他们眼里，仿佛重新被冷枫的恐惧所支配。
<br/><br/>    “没事啊。”冷枫用力搓了搓脸，打了个哈欠，就像是个没事人。
<br/><br/>    一看冷枫这样，大龙也终于是松了口气，讪笑道：“你刚才吓死我了，我以为你疯了。”
<br/><br/>    “那是演的。”冷枫摆了摆手。
<br/><br/>    “演的？”大龙等人相视一眼，觉得莫名其妙。
<br/><br/>    “行了，事情办完了那就回去吧。”冷枫打了个哈欠。
<br/><br/>    今天忙活了一天，又是逛街，又是经历生死离别，又是满世界找猪头，多少有些累。
<br/><br/>    现在他只想回家洗个澡，然后搂着小丫头和林彩云呼呼大睡。
<br/><br/>    他之所以演得像是个疯子，就是不想暴露自己的恐惧，不能暴露自己软弱的一面。
<br/><br/>    如果今天的事他还选择隐忍，汪精绝对会得寸进尺。
<br/><br/>    这次是恐吓，下次可能就是真的撞。
<br/><br/>    所以他要这种方式告诉汪家父子，如果她们再出什么事，他一定会以丫还牙。
<br/><br/>    不要指望一个疯子会跟你谈判。
<br/><br/>    “枫哥，这个东西怎么办？砸了？”大龙指着地上的留声机问道。
<br/><br/>    “砸了干什么？你个败家玩意！拿回公司，送给文清，她比较喜欢这东西。”
<br/><br/>    “啊？文姐要是知道了，肯定不会要吧？”
<br/><br/>    “怎么不要？你不说我不说，她又不知道，我们权当是借花献佛唠。”
<br/><br/>    “厉害了，还能这样做。”
<br/><br/>    回到家，已经是半夜。
<br/><br/>    刚一进门，就闻到喷香的菜香，以及小丫头如约而至的拥抱。
<br/><br/>    以往是飞扑，不过膝盖受伤了，就扶着墙走过来。
<br/><br/>    “爸爸，你回来了。”一如既往的在脸上亲了一下。
<br/><br/>    “是啊，还疼不疼啊？”冷枫公主抱将小丫头抱在怀里，生怕弄疼小丫头。
<br/><br/>    “不疼了。”
<br/><br/>    “怎么还不睡啊？”
<br/><br/>    “妈妈说要等爸爸吃饭，我也想爸爸抱着我睡觉。”
<br/><br/>    “好，爸爸今晚抱着你睡。”
<br/><br/>    将小丫头放在椅子上，餐桌上已经摆好了饭菜。
<br/><br/>    “热了很多次吧？你们就先吃嘛，不用等我回来。”冷枫拉过林彩云的手，坐在自己旁边。
<br/><br/>    “是女儿非要等爸爸回来。”林彩云给冷枫夹着菜。
<br/><br/>    “嗯！”小念云捧着饭碗，一边巴拉饭菜，一边含糊地说道：“我要等爸爸一起吃。”
<br/><br/>    “真是我的小公主，来，爸爸抱着你吃饭。”
<br/><br/>    “你们两个啊，先吃饭，吃完饭再玩。”
<br/><br/>    夜已深，小丫头躺在爸爸怀里甜甜得睡去。
<br/><br/>    “枫？”林彩云躺在冷枫的怀里。
<br/><br/>    “嗯？”摸摸怀里的俏人儿，冷枫从未有过这般心安。
<br/><br/>    “我.......我以为我再也见不到你了。”怀里的人忽然传来哽咽声。
<br/><br/>    轻轻从抽出搂着小丫头的胳膊，转过身将林彩云搂进怀里，轻声安慰着。
<br/><br/>    “不哭了，我会一直在你身边，就算死了，也会埋在你旁边。”
<br/><br/>    “呸呸呸！”林彩云请打他的胸膛，轻声责骂，“瞎说什么，你也赶紧呸一下。”
<br/><br/>    “好好好，呸呸呸！好了吧？”
<br/><br/>    对于林彩云这大惊小怪的可爱模样，他又好气又好笑，但又心疼。
<br/><br/>    “以后不许再说死，知不知道？”林彩云轻声训斥道。
<br/><br/>    “好，不说了，睡吧，我搂着你睡。”
<br/><br/>    “你不搂小丫头了？”
<br/><br/>    “我还是比较喜欢搂着我美丽贤惠的老婆睡觉。”
<br/><br/>    “小丫头醒着的时候，你可不是这么说的。”
<br/><br/>    “男人的嘴，骗人的鬼嘛，来来来，让我亲一下，咱两好久没亲热了。”
<br/><br/>    “羞死了！”
<br/><br/>    第二天到了公司，所有人都像是什么都没发生一样，各司其职。
<br/><br/>    大龙继续两地来回跑，不仅要对接好衣制衣的生产，同时还要管理西区好料纺织的生产进度。
<br/><br/>    文清不仅要负责“雅婷”这一女装品牌，同时也彻底接手了好衣制衣。
<br/><br/>    冷枫依旧是主管两家公司，主张所有订单，以及掌握大局，偶尔也会在厂子里转来转去。
<br/><br/>    “枫哥，陈有雄那便回消息了，他已经把所有设备装上车，再过几天就可以到达。”大龙将一个文件递给冷枫签字。
<br/><br/>    “嗯，另外你也要注意，仿丝棉虽然可以代替棉花和羽绒，但是棉花和羽绒也不能少。
<br/><br/>    兄弟们去收粮的时候，如果乡亲们有棉花和羽绒的，也可以一起收来。”
<br/><br/>    冷枫嘱咐着。
<br/><br/>    这份文件签署的内容，就是有关秋冬款服饰原材料的生产许可。
<br/><br/>    目前阶段，公司已经开始一点点停止夏季款的生产，进而转为秋冬款。
<br/><br/>    再过一个月，夏季款就不再生产，全部转投秋冬款的。
<br/><br/>    这时，大牛跑进来，激动地喊道：“枫哥！车来了！”
<br/><br/>    车来了？
<br/><br/>    刚走出车间，就看见院内停着两辆暂新的汽车，上面还挂着大红花。
<br/><br/>    其中一辆就是冷枫一直想要的奥迪，另一台是桑塔纳。
<br/><br/>    “冷枫，过来签收吧！”文清激动地大喊。
<br/><br/>    “这么快就来了？”冷枫签了字，直接坐上了车，感受着新车的味道。
<br/><br/>    前一世，冷枫就是妥妥地豪车迷，虽然奥迪不算啥豪车，但在这个年代是妥妥的豪车了。
<br/><br/>    一听公司接了新车，员工一下凑过来看热闹。
<br/><br/>    噼里啪啦噼里啪啦一声声鞭炮声后，冷枫和文清剪断汽车上的红布。
<br/><br/>    这个年代接一辆车，那可是大事，得好好庆祝一下。
<br/><br/>    “这辆车就是你和大龙共用的了，你们谁有事外出，就可开了。”
<br/><br/>    将桑塔纳的钥匙交给文清和大龙，而奥迪的车钥匙冷枫则据为己有。
<br/><br/>    “你上下班也可以开，这样就不用你父亲的车上下班接送你了。”
<br/><br/>    文清上下班一直都是他父亲的司机专门接送，可是很有面子。
<br/><br/>    一听自己也有车了，要不是没冷枫在，大龙当即要开着车跑一圈。        <br/><br/>