
刘诞本来跟几个兄弟聊的正好，但突然后门方向突然传来一个粗犷的声音。<br/><br/>
“俺罚四杯！”<br/><br/>
众人闻言集体转头去看，只见有个身高八尺、虎背熊腰的醉汉正站在那里。<br/><br/>
此时这人的脸色红晕一片，右手拎着一坛酒、左手握着半截黄瓜。<br/><br/>
这不是被刘诞骗进酒窖的典韦还能是谁？<br/><br/>
“我去，半根黄瓜当下酒菜就喝到现在啊？酒量牛批啊！”<br/><br/>
刘诞没忍住小声吐槽了一句。<br/><br/>
张飞看见典韦这造型当即就把他当成偷酒的小贼了。<br/><br/>
“好家伙，偷酒偷到俺们这来了！知道这酒是干嘛的吗？那可是俺大哥以后打仗的本钱啊！你个欠打的鸟人！”<br/><br/>
说着，张飞一个箭步就冲向了典韦。<br/><br/>
颜良、文丑见状想帮忙，却被关羽伸手给拦住了。<br/><br/>
“莫急，且看这人有何能耐！”<br/><br/>
张辽这个时候也站了起来，他没有立刻走过去帮忙，而是转向走到另一侧做了左右包抄的架势。<br/><br/>
此时张飞与典韦已经打在了一起，只见两人拳拳呼啸生风、腿腿凶狠异常。<br/><br/>
典韦力气大、张飞爆发力强，两个壮汉打了二十回合竟然难分胜负。<br/><br/>
关羽这个时候有些看不下去了，于是缓缓起身对刘诞说道。<br/><br/>
“大哥，我去帮下三弟。”<br/><br/>
刘诞闻言一愣，而后转头看了一眼关羽问道。<br/><br/>
“凭三弟的能耐还奈何不了这人吗？”<br/><br/>
关羽轻轻抚摸一下胡须，而后缓声回了一句。<br/><br/>
“三十回合内二人难分胜负，三十回合后三弟将渐落下风！这还是在此人醉酒的情况之下，若不是醉酒的话恐怕……”<br/><br/>
刘诞听了这话顿时吃了一惊，他万没想到张飞单挑竟然打不过典韦。<br/><br/>
但随即刘诞想起了后世常听人说起了一句话，那便是马上吕布马下典韦。<br/><br/>
这句话就是说，马上作战吕布第一，马下拼斗典韦最强。<br/><br/>
此时张飞和典韦正是在马下赤手空拳的在较量。<br/><br/>
如此看来关羽还的眼光还挺毒辣的！<br/><br/>
刘诞还在暗自夸奖关羽的时候，人家已经快步上前帮着张飞打了起来。<br/><br/>
“二哥！你怎么来了？”<br/><br/>
张飞见状竟然毫不领情，语气中满是冷冷的口气。<br/><br/>
关羽也不看他，只是快速对着典韦挥动拳脚。<br/><br/>
“休要废话，不想打就闪一边去！我来战他！”<br/><br/>
说着关羽忽然对张飞来了一记靠贴，当即将张飞撞飞出了战圈。<br/><br/>
典韦见状呵呵一笑，然后盯着关羽就继续打了起来。<br/><br/>
“谁来都一样！让俺看看你们究竟有什么本事！”<br/><br/>
典韦怒吼一声，手上的拳风听着也愈发响亮了一些。<br/><br/>
关羽先是硬接了典韦三拳，接着两人又同时对了三腿，然后各自往后退去。<br/><br/>
刘诞看的清楚，两人的腿都微微有些颤抖，看来刚才对腿的滋味着实不好受啊！<br/><br/>
“来者何人！通报姓名再打不迟！”<br/><br/>
关羽怒目瞪着典韦突然问了这么一句。<br/><br/>
刘诞听了这话也才想起来，打了半天还不知道对方是谁呢！<br/><br/>
但他已经打定主意，不管对方是谁，今天都必须拿下了！<br/><br/>
这么猛的男人，刘诞怎么可能眼睁睁看着他离开呢？<br/><br/>
“江湖人称古之恶来，某典韦是也！”<br/><br/>
关羽闻言微微蹙眉，他与刘诞结拜之前多有在江湖行走，还真就听说过这个名字。<br/><br/>
“你便是为兄弟报仇，杀了奸人一家的陈留郡的典韦？”<br/><br/>
典韦见对面的大胡子竟然知道自己的事情，于是便哈哈大笑起来。<br/><br/>
“是俺又怎样？你若想抓俺去见官，那就得看看有没有这本事了！”<br/><br/>
关羽听后冷哼一声，然后换了一个架势握拳喝道。<br/><br/>
“抓你见官倒不至于，但揍你一顿却是可以。记住了，打你的人是某关羽关云长！”<br/><br/>
说完这话，关羽一个箭步冲了上去，典韦见状立刻快步挥拳迎上。<br/><br/>
但就在两人即将相撞的那一刻，张飞忽然斜刺里冲了出来。<br/><br/>
只见张飞一拳逼退了关羽，一脚踹开了典韦。<br/><br/>
“等会，这是俺张飞的场子！你们先分清主次好不好？二哥，你不要插手！让俺来会会这个恶来！”<br/><br/>
张飞说完这话，也不等关羽回应就扑向了典韦。<br/><br/>
典韦这人倒是好说话，大有一副跟谁打不是打的姿态。<br/><br/>
或者说，典韦现在是谁来他就跟谁打！<br/><br/>
管你来的是关羽还是张飞，来一个就打一个，来俩就揍一双！<br/><br/>
“不服就来啊！”<br/><br/>
典韦怒喝一声，当即又与张飞拼起拳脚来。<br/><br/>
关羽见状也不废话，他只是眉头微皱，而后一个箭又冲了上去。<br/><br/>
这一次，三人激烈地混战在了一起。<br/><br/>
典韦以一敌二，力战关羽、张飞二人却依旧占着上风！<br/><br/>
“这典韦可以啊！一个人单挑两个万人敌竟然还不吃亏，啧啧啧……这战斗力却是爆表，我喜欢！”<br/><br/>
刘诞抚摸着下巴，非常满意的看着三人在那折腾。<br/><br/>
忽然，刘诞想起了历史中三英战吕布的画面。<br/><br/>
“那今天要不要来个三英揍典韦呢？”<br/><br/>
刘诞人还在想要不要的时候，张辽那边却已经在做了！<br/><br/>
“二位哥哥莫慌，张辽来也！”<br/><br/>
张辽怒吼一声，一个箭步竟然也冲了上去。<br/><br/>
颜良、文丑见状也想上去帮忙，刘诞却抢先一步拦住了他们。<br/><br/>
“你俩就别添乱了，这都快成群殴了！”<br/><br/>
颜良、文丑听后一脸沮丧的表情，但也不好违抗自家主公的意思。<br/><br/>
“让他们先打，以后咱们有的是机会揍他！”<br/><br/>
“对对对，等他们打完，咱们哥俩单独跟他约架！”<br/><br/>
刘诞听了这话顿时一脸黑线啊！<br/><br/>
若是在马上，这颜良、文丑也许还有机会跟典韦一较高下。<br/><br/>
但是在马下的时候，关羽、张飞加一个张辽都奈何不了他，这俩人就更别想了。<br/><br/>
不过话说回来，这典韦在马下简直就是战力天花板啊！<br/><br/>
怪不得曹操将他视为心腹第一保镖呢！<br/><br/>
“二弟、三弟、四弟！给我办他，今天你们必须把他给我打服了！一起上，别给他机会！”<br/><br/>
关羽、张飞、张辽不用刘诞吩咐，此时也已经使出了全部实力在战斗。<br/><br/>
但是奈何这典韦的战力真的太强了！<br/><br/>
关羽的拳、张飞的腿、张辽的夹击，三个猛人和他一个人斗竟然还讨不到任何便宜！<br/><br/>
“太弱了，你们的拳头软弱无力的！难不成都没吃饭吗？给我滚开！”<br/><br/>
典韦一个爆喝后突然发力，竟然将关羽、张飞、张辽三人生生从自己身边逼开了。<br/><br/>
<br/><br/>
刘诞见状忍不住悄悄竖起一个大拇指。<br/><br/>
“你真的很强！看来我不出手是不行了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70431651"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;三英揍典韦">加入书签</a>
</div>
