
谁能想到，在《大奉疆域图》的背后，隐藏着的却是各种利益。<br/><br/>
这已经不是单纯的作品这么简单了……<br/><br/>
齐誉幽幽一叹：先生也是在利用自己呀！<br/><br/>
但是，这没关系！<br/><br/>
自己能被利用，那说明自己有价值，如果连被利用价值都没有的话，那才是最可悲的。<br/><br/>
从人情的角度上来看，先生曾帮助过自己，而现在自己也帮助了先生，彼此相得益彰，也不失为是一桩美事。<br/><br/>
当然，这幕后的秘辛，自己却不曾想到。<br/><br/>
更无法想到的是：先帝居然是自己的粉丝？<br/><br/>
只可惜，他挂了……<br/><br/>
要不然，岂不是会有大机缘？<br/><br/>
想到此，两人都是怅然一叹。<br/><br/>
孟既明叹道：“愚兄能有今天，全是靠了贤弟昔日的妙笔生花所赐，明对此一定铭记在心。”<br/><br/>
齐誉却不以为意，道：“兄长严重了，一时的涂鸦之作而已，不足挂齿。”然后，他又把话题一转，道：“我听陆巡抚说，先生是随着我朝的舰队远去了海外。”<br/><br/>
孟既明闻言黯然一叹，道：“是，不过，家父下西洋的目的，乃是为了避祸！”<br/><br/>
“避祸？什么祸？”<br/><br/>
“也罢，你是我父的弟子，这些话告诉你倒也无妨。”<br/><br/>
嗯？<br/><br/>
齐誉忽然有种感觉，自己即将要触碰到的，乃是鲜为人知的秘辛。<br/><br/>
是的，接下来的话就证明了自己的猜测。<br/><br/>
孟既明叹道：“如果先帝不崩的话，家父会是功臣，可如今先帝崩了，家父却有了尸臣之嫌。”<br/><br/>
“我……听得不太明白……”<br/><br/>
孟既明道：“且听我说……在前年时，家父突然一反常态，不顾良友劝阻处处钻营，攀附勋贵，以至于后来惹得都察院不断弹劾。而祖父去世时，父亲请丁忧，先帝却是一次夺情都没有，直接准奏了。这件事情从表面上来看，好像是先帝对家父产生不满，而实际上却是先帝对家父非常器重。”<br/><br/>
懵了，懵了，这是什么逻辑？<br/><br/>
齐誉感觉满脑子里都是画满了问号。<br/><br/>
孟既明又继续道：“其实，先帝爷早就知道永川王他心怀不轨，但是他又舐犊情深，不忍动之。于是，他便想出了暗中监视的方法。可是，寻什么样的能臣才合适呢？这个人，首先要有智慧，遇到大事时不能慌乱，还能应变。这么一排除，都察院的人首先不行，他们行事太过招摇了，并不适合做监视的事。朝中的大臣们也不行，如果他们来了，永川王自然就警惕了。”<br/><br/>
“嗯，有道理，师兄请<br/><br/>
继续说。”<br/><br/>
“剩下的就是厂卫了，不过，他们只会杀人，却缺乏头脑，并不适合做博弈的人！”<br/><br/>
<br/><br/>
齐誉突然心中一凛，似乎猜到了什么……<br/><br/>
“于是，家父便毛遂自荐，主动担下了此重任，而先帝也应允了。于是，他便装出一副结交权贵的钻营模样，而先帝也摆出了一种厌恶的姿态，如此一来，就造成了迷惑人心的假象。正巧，后面又赶上了请丁忧的时机，家父一道上表，就这么顺理成章地来到了永川府。此事做得是人不知，鬼不觉，也只有先帝和父亲两人心里才清楚了。”<br/><br/>
“哦……”<br/><br/>
孟既明继续道：“家父的身份乃是御医，从不参与朝政，所以不显山不露水，任谁都不会想到，他会是先帝安插的一条眼线，永川王自然也看不出来。”<br/><br/>
齐誉恍然，现在总算是明白了，那所谓的请丁忧就是他们君臣二人合唱的一出二人转，而真正的观众只有一个，那就是永川王了。<br/><br/>
怎么感觉有点谍战的味道……<br/><br/>
犹记得，在永川王谋事之前，就曾有人放出了铁匠消失以及马革售罄的消息，现在来看，应该就是先生故意所为了。<br/><br/>
齐誉思了片刻，又道：“先生明明有功，可为什么又有尸臣的说法？”<br/><br/>
孟既明苦笑道：“这又关系到另一件事了。”<br/><br/>
“兄长请讲。”<br/><br/>
“在先帝看来，家父毛遂自荐暗伏到永川府，是替君分忧的表现。但是，家父还有着自己的想法，那就是想趁着这个机会远离京城，以避开日后可能的杀身之祸。”孟既明肃然道。<br/><br/>
齐誉一惊，道：“杀身之祸……莫非是……有人想要谋害先生？”<br/><br/>
“你猜错了，并不是有人谋害家父，而是有人蓄意对先帝不利！”<br/><br/>
“啊……”<br/><br/>
齐誉震惊了。<br/><br/>
而后，孟既明又压低了一些声音，悄悄道：“太医院的那些御医们，现在全部都被关进了大牢，如果家父不是躲在永川府的话，也会落得同样的下场。”<br/><br/>
“哦……是有这事，我听陆大人说，那好像牵扯到了一件密案。”<br/><br/>
“不错！父亲在下西洋临行前曾私下对我说，太医院的密案和先帝的死有关，先帝并不是真正的无疾骤崩！”<br/><br/>
什么！<br/><br/>
这么说……莫非……先帝是被人害死的？<br/><br/>
换句话说，是有人在圣用的药里做了手脚？<br/><br/>
齐誉的感觉头皮一阵发麻，心里也砰砰地乱跳。<br/><br/>
“先生……他早就料定了先帝会崩？”<br/><br/>
“嗯……早已看出了端倪。”<br/><br/>
“可是，他为什么不直接禀告先帝呢，那岂不是……大功一件？”<br/><br/>
“我也不知，或许是……应该是……禀告了反而会死吧！”<br/><br/>
思细级恐！<br/><br/>
如果是这样的话，在这件事情的背后，一定存在着某种大因果和大报应。否则，先生绝不会抽身于事外，事先就躲到这永川来了。<br/><br/>
这到底是一个什么样的大报应呢？<br/><br/>
让他连告知皇帝真相的勇气都没有！<br/><br/>
迷雾重重……<br/><br/>
齐誉虽然目前还琢磨不透，但已将这事记在了心里。<br/><br/>
再说新帝，既然他下旨把太医们都给抓了，那就说明他已经察到了什么，并有着刨根问底的意思。<br/><br/>
看得出，皇帝很警惕，也很聪明。<br/><br/>
也许，他唯一没没想到的就是孟岚山的动作比事情的发展更快，还没等到东窗案发，孟老就寻机躲去了海外，很巧妙地避开了这件案子所有的嫌疑。<br/><br/>
但是，这些能瞒得过今上的慧眼吗？<br/><br/>
不见得！<br/><br/>
要知道，那些厂卫的鼻子比狗还要灵敏。<br/><br/>
只要一出事，他们就会顺藤摸瓜。<br/><br/>
唉……先生也有自己的苦衷呀！<br/><br/>
或许，在当今皇帝的眼里，孟岚山也只是个追求自保，苟且存活的尸臣而已了。<br/><br/>
孟既明渭然叹道：“受家父的影响，我以后再难升迁了！”<br/><br/>
齐誉只得劝解道：“老子曰：福兮祸所伏，祸兮福所倚，旦夕祸福尚且都难以预料，更何况是漫漫人生呢？兄长不必为此过于忧虑。”<br/><br/>
孟既明点点头，道：“也是，或许是我多想了吧。”<br/><br/>
齐誉见他忧伤，故意转移了话题，道：“兄长，你来永川府是因为公干呢，还是有私事处理？”<br/><br/>
孟既明这才猛然醒过神来，道：“你不提我差点忘了，我这次来的目的，是想提醒你一件事情。”<br/><br/>
“什么事？”<br/><br/>
“此事关系到你的人身安危！”<br/><br/>
我的安危？<br/><br/>
汗！<br/><br/>
齐誉惊悚，忙问：“兄长请说！”<br/><br/>
“据说，在永川王临死之前，曾在杀他的人的身上扯下来一件东西，而这件东西和你有关。”孟既明压低了声音道。<br/><br/>
不对呀！<br/><br/>
这话有问题！<br/><br/>
齐誉摇着头说道：“兄长所言差矣，据圣旨上说，永川王是因‘不慎坠马殁亡’，皇上早有盖棺定论。宗人府和礼部在治丧时也是这个说法，你怎么说是他杀了？”<br/><br/>
孟既明道：“这个消息确实存在，还是永川王妃散播出来的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66701782"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第076章&nbsp;&nbsp;先帝之死">加入书签</a>
</div>
