    
<br/><br/>    “萧云，你还确定要一战群雄么？”
<br/><br/>    “倘若还确定的话，就只有按照这个方式来，不可能让你直接和所有人战斗的！”
<br/><br/>    解释完那么多，何保国眼神一转，目视萧云问道。
<br/><br/>    “确定！”
<br/><br/>    “不过是多花几分钟罢了！”
<br/><br/>    萧云一脸平淡的说着，说到这也是顿了一下。
<br/><br/>    环顾一眼四周，萧云继续说道：
<br/><br/>    “你们十三个谨记要一起上，省的浪费时间！”
<br/><br/>    此话一出，整个竞技场内都响起一片哗然的声音。
<br/><br/>    好家伙！
<br/><br/>    这也太狂了吧！
<br/><br/>    这都不只是普通的狂了，完全就是真正的疯狂啊！
<br/><br/>    或许这是他想要节省时间随后说出的一句话，但是在所有人眼里，这都是一种赤裸裸的挑衅啊！
<br/><br/>    被说是正在参赛的选手们了，连观礼台上众人都觉得这完全就是挑衅。
<br/><br/>    然而，不管是不是挑衅，观礼台的观众们是妥妥的能看一出好戏了。
<br/><br/>    此时他们一个个的眼睛，都快要和十五瓦的大灯泡一样了，闪闪发光。
<br/><br/>    正如众人猜测的那样，萧云那略带挑衅的话一出，那十三名参加擂台赛的选手瞬间就忍不了了。
<br/><br/>    “萧云，你实在是太猖狂了！”
<br/><br/>    “你可别以为战胜了雷神和冷锋就是无敌了！我们的格斗能力可也不弱！”
<br/><br/>    “这一次我们可不会像冷锋雷神一样一个一个跟你战斗，我们一起上，你可不一定能招架的住！”
<br/><br/>    “所以说你这么狂，迟早是要被打脸的！”
<br/><br/>    那十三名参加擂台赛的选手纷纷一脸难看的表情。
<br/><br/>    他们已经打定主意，一定要先将萧云淘汰，让他为自己的狂妄付出代价。
<br/><br/>    萧云听后，不屑的冷笑了一声，说道：
<br/><br/>    “我虽然不一定是无敌，但收拾你们肯定是足够了！”
<br/><br/>    “要想打我的脸，你们还不够格！”
<br/><br/>    听了这话，那十三人顿时更加上头了。
<br/><br/>    齐齐目光看向看台上的何保国何长老，仿佛在催促何长老赶紧下令。
<br/><br/>    何保国见状，也没有多说什么，嘴角一勾，就打算让他们上场。
<br/><br/>    萧云的狂，那是他专门交代过的。
<br/><br/>    这次守擂赛，只要不出意外的话，一定能让萧云的声望在整个军队中，都达到顶峰。
<br/><br/>    而且，他认为萧云的狂，那是有狂的资本的。
<br/><br/>    就算没有其他目的，他萧云，也应该狂。
<br/><br/>    “那就守擂赛继续。”
<br/><br/>    “你们十三个人上场，自由发挥。”
<br/><br/>    何保国再次开口，那十三个参赛选手顿时眼神一亮。
<br/><br/>    “是！”
<br/><br/>    十三人一齐起身，然后向何保国所在的方向一道喝声。
<br/><br/>    那气势，属实是有些让人，望而生畏！
<br/><br/>    十三人纷纷跨过擂台边缘的绳索跳进擂台。
<br/><br/>    看着擂台中央处的萧云，众人尽皆不怀好意的笑笑。
<br/><br/>    看着他们的笑，萧云基本上都猜到他们是什么想法了。
<br/><br/>    他们这是以为，十三个人一起上场，就能妥妥的收拾自己了啊！
<br/><br/>    可是他们不明白的是，当战力达到一定的级别的时候，人数再多，也没有用了。
<br/><br/>    此时的擂台上，十三个人上场之后全都各分位置站好，将萧云团团围住。
<br/><br/>    不管之前说的有多牛逼，但是他们心里还依旧是存在着一分忌惮的。
<br/><br/>    毕竟那是萧云，之前那就已经是秒杀过雷神和冷锋了。
<br/><br/>    所以说他们心中也是有一点害怕的。
<br/><br/>    将萧云团团围住之后，十三人互相对视一眼，猛地一起冲向萧云。
<br/><br/>    此时的萧云，嘴角依然挂着一丝嘲讽的笑意。
<br/><br/>    见十三人冲向自己，萧云不屑的冷哼一声，然后身形一闪。
<br/><br/>    “哼！”
<br/><br/>    声音一落，萧雨你的身形率先出现在了庄焱身边。
<br/><br/>    此时的庄焱，也是在向萧云攻击着。
<br/><br/>    感觉到身边突然出现萧云，庄焱连忙方向一转，向前攻击的拳头也顺势转了过来。
<br/><br/>    眼看着那拳头就要落在萧云的脑袋上了。
<br/><br/>    然而，在庄焱眼中，萧云的身影轻轻一晃，就直接不见了踪影。
<br/><br/>    庄焱一愣，脑子里还在想着萧云到底去哪里了。
<br/><br/>    然而就在下一瞬，他就直接失去了知觉，倒在了地上。
<br/><br/>    在场众人纷纷倒吸一口冷气，目瞪口呆的。
<br/><br/>    这一次，说实话，他们是看清楚萧云的动作了。
<br/><br/>    萧云一个闪身贴到庄焱身旁之后，庄焱一拳就朝着他脑袋攻击了过去。
<br/><br/>    就在这时，萧云突然做出了一个出人意料的举动。
<br/><br/>    只见他猛地一个矮身躲过庄焱的攻击。
<br/><br/>    紧接着。
<br/><br/>    就像当初的冷锋一样，萧云伸出拳头摆出一个向上的姿势，然后直接朝着庄焱的下巴轰去。
<br/><br/>    他的力量，也要比当初的冷锋要恐怖的多。
<br/><br/>    只一拳，庄焱甚至还没有感觉到疼痛，瞬间便晕了过去。
<br/><br/>    升龙击！
<br/><br/>    和当初冷锋一样使用的升龙击。
<br/><br/>    萧云直接就让庄焱躺在了地上，不省人事。
<br/><br/>    一时间，全场众人都惊呆了。
<br/><br/>    他们没有说话，因为他们还想专心致志的看萧云和其余十二人的战斗。
<br/><br/>    但即便不说话，所有人也都瞳孔放大，觉得极为震惊。
<br/><br/>    擂台上，十二人见萧云一个瞬间就干掉了他们其中的一个，顿时也是心里一颤。
<br/><br/>    不敢有任何迟疑，十二人方向一转，再次全部攻向萧云。
<br/><br/>    “这次看你怎么办！”
<br/><br/>    人群中，谭晓琳怒喝一声。
<br/><br/>    直接脚步一蹬高高跃起就是一个肘击。
<br/><br/>    与此同时，曲比阿卓跟何璐两人，也分别一左一右的攻击萧云。
<br/><br/>    曲比阿卓瞄的是手，何璐瞄的是脚。
<br/><br/>    一瞬间，光是他们三个人，就已经攻向了萧云的上中下三路了。
<br/><br/>    而其他人，也尽数上施展浑身解数，都在给萧云制造麻烦。
<br/><br/>    在众人的眼中看来，萧云似乎没有任何能够对于躲避的方式了。
<br/><br/>    似乎这一下，就要让萧云直接退出这场擂台赛了。
<br/><br/>    众人聚精会神的看着，生怕错过任何一个细节。
<br/><br/>    然而，即便是他们这样看着，也完全没有看懂萧云的这一波操作。
<br/><br/>    只见此时的萧云，竟然是选择了主动出击。
<br/><br/>    俗话说得好，进攻就是最大的防守。
<br/><br/>    面对着十三人的进攻，萧云选择主动出击，才是最好的方式。
<br/><br/>    “砰！”
<br/><br/>    众人还没反应过来，谭晓玲就重重的摔倒在了地上。
<br/><br/>    就在她高高跃起之际，萧云上前两步，直接右脚高高抬起，然后狠狠的向谭晓琳身上踢了下去。
<br/><br/>    一个速度极快正面高蹬，谭晓琳还没有反应过来，就被萧云一脚蹬飞，向后摔在的地上。
<br/><br/>    紧接着，萧云身形一转，又主动攻向其他人。
<br/><br/>    即便是速度快，但他也不能浪费一丝一毫的时间。
<br/><br/>    就算这次蹬飞谭晓琳，萧云甚至都没有多看一眼，就将苗头转向了其他人！<br/><br/>