
“妮儿啊！”陶六一黑漆漆的双眸看着姚长生沮丧地说道，“可惜没啥进展，有一次俺居然打着坐睡着了。”<br/><br/>
“噗嗤……”姚长生闻言错愕地看着他不厚道的笑了。<br/><br/>
“姚先生你别笑，俺可能真的没有天赋，这还是妮儿带着俺，这气在俺身体里游走了两圈呢！”陶六一垮着脸一副快哭的样子道。<br/><br/>
“别哭，别哭，这需要坚持不懈，不是一朝一夕，一瞬间就行的。”姚长生看着他赶紧安慰道，黑眸轻闪转移话题道，“这是妮儿教你的。”<br/><br/>
“对啊！武艺分内家与外家，她前几天来教了俺内家心法。”陶六一忽然兴奋且激动地看着他说道，“俺真的感受到了体内那股气了。”<br/><br/>
姚长生收敛起脸上的笑容看着他说道，“她教你的？那她跟谁学的？”<br/><br/>
“你说呢？”陶六一直接反问道。<br/><br/>
老实巴交的陶六一敢这么跟他说话，姚长生心中隐约有了猜测，外家功夫的她已经强悍的无人能敌了，这在内外兼修，这是要上天啊！<br/><br/>
姚长生目光在他身上转了转，“你怎么感受到的。”<br/><br/>
“妮儿抓着俺的手感觉到的，气进入了俺的身体。”陶六一老实坦白的说道，“俺原先还不相信天赋这种玄妙的东西，现在相信了。”<br/><br/>
“别气馁，这不是一蹴而就的事情，慢慢来。”姚长生看着有些抓狂的他道。<br/><br/>
“俺告诉你心法，你也可以试试。”陶六一看着他突然地说道。<br/><br/>
“我？”姚长生不敢相信地指着自己道，突然有些欣喜地说道，“妮儿让你告诉我的。”<br/><br/>
“妮儿说的，谁都可以，只不过能否成功看个人的缘法，天赋。”陶六一黝黑的双眸折射出细碎的光看着他实话实说道。<br/><br/>
白高兴一场，还以为自己被特殊对待了。<br/><br/>
“你说吧！我听听。”姚长生饶有兴致地看着他说道，等听完陶六一复述的内家心法。<br/><br/>
“咳咳……”姚长生握拳轻咳两声，看着他道，“完了？”<br/><br/>
“完了。”陶六一点点头道。<br/><br/>
这每个字姚长生能解上七八种意思，可是连在一起就感觉这么多年书白读了。<br/><br/>
跟天书似的。<br/><br/>
陶六一看着敛眉沉思的姚长生道，“妮儿说了大道至简，要看自己的悟性，最好在太阳初升时紫气东来，效果更佳。”<br/><br/>
“那你呢？有效果吗？”这话音刚落姚长生就摇头，自己问了傻问题，有效果六一还至于这么沮丧吗？<br/><br/>
“行了，以后在屋练好了。”姚长生看着他轻笑出声道，“不会打扰我们的，谁问你，你就大大方方的说。”<br/><br/>
“嗯！”陶六一脆生生地应下来。<br/><br/>
这只是个小插曲，陶六一来者不拒，谁问都说。<br/><br/>
只是天赋这种东西真不是谁都有的。<br/><br/>
能坚持下来的更不多，就看谁有持之以恒的毅力了。<br/><br/>
&amp;*&amp;<br/><br/>
就在陶六一他们忙着与家里人道别时，楚九忙的脚不沾地的。<br/><br/>
兵马要到勇义和六合驻扎，这方方面面的都得想到。<br/><br/>
能带走的都带走，起码短时间内，不能增加两城的负担。<br/><br/>
准备的差不多了，楚九去找的顾子义，要走尽快走，他怕迟则生变。<br/><br/>
然而怕什么来什么？<br/><br/>
楚九在校场找到了顾子义，“大帅咱都准备好了，就等您下令了，什么时候走？”<br/><br/>
顾子义背着手踱着方步看了他一眼漫不经心地问道，“长生和六一他们你是不是也要带走啊？”<br/><br/>
“嗯？”楚九轻点了下头，垂眸遮住眼底的慌乱。<br/><br/>
“让他们留下来。”顾子义停下脚步看着他说道，“就别跟着你去六合了，你刚去六合事务繁多，肯定没时间照顾他们。”<br/><br/>
“大帅，穷人的孩子早当家，这时候正是磨炼他们的好时机。”楚九双眸抱拳诚恳地说道。<br/><br/>
“哎！怎么说那些孩子也是咱的救命恩人，跟着你在凤凰岭几个月，已经是很好的磨炼了。”顾子义拍着他的肩膀道，“就这么决定了。”话落抬脚朝前走。<br/><br/>
“大帅，大帅。”楚九着急地追上去，拦着顾子义的去路道，“大帅，趁此机会正好培养他们，招兵时都是新人。”<br/><br/>
“嗯！此言差矣。”顾子义黑眸凝视着他道，“能和老兵打成一片，能在老兵脱颖而出才叫本事，跟新兵比没出息。”看着他又反问道，“你说呢？”<br/><br/>
这话说的让楚九无法反驳，兵营中虽然看重身手，可这新兵和老兵相处也是考验人的。<br/><br/>
“可是大帅，在六合更容易崭露头角。”楚九急的满头大汗看着他说道。<br/><br/>
顾子义狐疑地上下打量着他，为什么极力反对长生他们留下来。这些日子麻烦事情一件接一件的，也不知道他们在凤凰岭过的如何？<br/><br/>
楚九在心里懊恼自己太急切了，慌张地解释道，“大帅，我……咱……”<br/><br/>
“父帅、父帅。”顾从善激动地跑过来抓着顾子义胳膊摇晃道，“快快，郭家庄郭老庄主，摔五千兵马，来投靠咱了。”<br/><br/>
“郭老庄主？五千兵马？”顾子义不敢置信地看着他说道，“就是那个曾经兵部左侍郎。”<br/><br/>
“对就是他老人家。”顾从善兴奋的满脸通红拼命的点头道。<br/><br/>
“他来投靠咱们了？”顾子义抖动着手指指着自己道。<br/><br/>
“是啊！是啊！”顾从善拉着他就走，“快点儿，快点儿，别让郭老庄主久等了。”<br/><br/>
父子俩脚步匆匆的朝大帅府赶去，楚九想也不想地追上去。<br/><br/>
郭家前来投靠，让顾子义喜不自禁，这嘴都咧到耳朵根儿了。<br/><br/>
看看人家士兵那精神劲儿，铠甲在阳光下亮闪闪的，手中的长矛闪着锋利的寒光。<br/><br/>
一股肃杀之气扑面而来，看着就令人胆寒，行动之间，整齐划一！<br/><br/>
不亏是朝廷出来的兵部左侍郎，当即顾子义就封了郭老庄主副帅，接下来安置他们是一阵忙乱。<br/><br/>
有人欢喜有人愁，这几天顾子义是人逢喜事精神爽，走路都带着风。<br/><br/>
于此相比，楚九是强颜欢笑，急得嘴角都起泡了，多少黄连水灌下去，都不管用。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65937061"&nbsp;&nbsp;chaptername="第378章&nbsp;&nbsp;怕什么来什么">加入书签</a>
</div>
