
他们到了衙门，狱卒也是看人下菜的。<br/><br/>
现在沐程君当了保长，他们自然是要卖沐冬源他们一个面子。<br/><br/>
那个狱卒立刻引着他们去了黄彩霞所在的大牢里。<br/><br/>
因为她在大牢里生了孩子，他们还好心的给了她一床破棉被，使她不至于被寒气袭身。<br/><br/>
李氏心里是不高兴的，头一次进大牢，觉得晦气的很。<br/><br/>
她连忙将提前准备好的白棉布拿过去，把孩子给抱了起来，转头就往外走，看都没看黄彩霞一眼。<br/><br/>
沐冬源也迟疑了一下，上前去把衣服搭在了黄彩霞的头上，把她抱了出去，全程都没让她见风，唯恐落下什么病根来。<br/><br/>
黄彩霞紧紧的抓着沐冬源的衣服，哭的稀里哗啦。<br/><br/>
她没想到沐冬源居然还要她，更没想到他还亲自抱她出去。<br/><br/>
她太对不起他了，也对不起沐家的人。<br/><br/>
他们对她的好她心里都清楚，她也因此心里倍受煎熬，追悔莫及。<br/><br/>
心里也暗暗的想着，只要他们还给她机会，她以后就是做牛做马也要报答他们的恩情。<br/><br/>
李氏虽然不待见她，但也不是坏心肠的人。<br/><br/>
看到她坐月子的时候哭哭唧唧的，没好气的说：“哭哭哭，哭什么哭？想把眼睛给哭瞎是不是？<br/><br/>
你要是觉得自己委屈了，可以不回家。”<br/><br/>
黄彩霞立刻就憋住了不敢出声，唯恐婆婆更加不耐烦。<br/><br/>
从前她是多么的宠她，现在就有多么厌弃她。<br/><br/>
可是，这一切能怪谁呢?<br/><br/>
难道不是她自己自作自受的吗？<br/><br/>
沐冬源将她放到了马车里，搭在她头上的衣服却没有拿开。<br/><br/>
她也是被热的浑身都是汗，可是不敢见风。<br/><br/>
马车渐渐地朝河湾村驶了去。<br/><br/>
李氏对她的大孙子喜欢的很，一路上抱着，唯恐磕着碰着了。<br/><br/>
她也又闷又热的，可是产妇和新生儿都不宜见风，她再热也得忍着。<br/><br/>
沐冬风见他们家的马车回来了，兴冲冲的冲了过去。<br/><br/>
李氏抱着孩子下车，他就说：“娘，给我看看我的大侄儿。”<br/><br/>
“冒冒失失的做什么？”<br/><br/>
“我看看我的大侄儿。”<br/><br/>
“让开，到屋里再看遇，外头有风别吹着孩子了。”<br/><br/>
沐冬风也倒没说什么，屁颠屁颠的跟着李氏进了屋。<br/><br/>
沐老二也一直在家里等着。<br/><br/>
李氏一进门，他就连忙站了起来，要看看大孙子。<br/><br/>
他迫不及待的过来要接孩子，李氏将孩子递在他的手里。<br/><br/>
他小心翼翼的抱着孩子，像是抱了一个大宝贝一样，拿捏的腰都弯了，生怕一个不小心没抱住稳，摔在了地上。<br/><br/>
沐冬风也立刻跟过来看小孩了。<br/><br/>
刚出生的小婴儿，闭着眼睛睡的正香，两只小手握成小拳拳放在小脸蛋两旁，看起来可爱极了。<br/><br/>
他想伸手摸一摸，被李氏一把给拍了回去，说：<br/><br/>
“你一个大男人，下手没轻没重的，孩子还这么小，万一摸坏了怎么办？”<br/><br/>
沐冬风真的不知道要说什么才好了。<br/><br/>
沐冬源这边也抱着黄彩霞进了卧室，将她给放在了床上，这才转到堂屋里去看孩子。<br/><br/>
看到这个小小的一只，心都要被融化了。<br/><br/>
沐冬风看着家里人都开心，趁机说：<br/><br/>
“娘，咱家添了人口，可真是一件大喜事。<br/><br/>
啥时候能够双喜临门啊？”<br/><br/>
“你又迫不及待的想要娶春香不是？”<br/><br/>
知子莫若母。<br/><br/>
他一张嘴，李氏就知道他是什么意思。<br/><br/>
“娘，还是你最了解我。”沐冬风嘿嘿的笑着。<br/><br/>
“我说你小子最近是怎么了？<br/><br/>
怎么突然就迷上了要娶春香了？<br/><br/>
是不是她给你灌了什么迷魂汤？”<br/><br/>
“娘，你说什么呢？<br/><br/>
她是那种人吗？<br/><br/>
说实话，以前我也觉得成亲这种事不用太着急。<br/><br/>
但是经过这一次打仗，我突然就想明白了。”<br/><br/>
“你想明白了个啥？”沐老二问道。<br/><br/>
“成亲还得趁早。”沐冬风故作高深的说道。<br/><br/>
沐老二见他一副没出息的模样，真的是又气又好笑。<br/><br/>
不过儿子想要成亲，这是好事，毕竟他也到了该成亲的年龄了。<br/><br/>
于是，他开口说：“既然老大的事情已经处理好了，那就顺便给老二把媳妇给娶回来算了。”<br/><br/>
李氏说：“那你去跟袁老头商量商量，没有问题了，回头咱们就找刘媒婆去。”<br/><br/>
“多谢爹娘。”沐冬风连忙跟二老道谢。<br/><br/>
沐老二立刻就去找袁老头去上商量这事了。<br/><br/>
沐冬风也兴冲冲的去找春香，跟她说准备正是向她提亲了。<br/><br/>
春香见他来真的，自己心里过意不去。<br/><br/>
她自己的命不好，克兄克弟，加上之前做妾的那事儿，他们一家一直没有对外说。<br/><br/>
<br/><br/>
现在沐冬风真的要来下聘了，她越想心里越不舒服。<br/><br/>
她觉得这事不应该隐瞒。<br/><br/>
“春香，你怎么了？不高兴吗？”沐冬风紧张的问道。<br/><br/>
春香咬了咬牙，说：“冬风，我有一件事要跟你坦白。”<br/><br/>
沐冬风有些紧张，唯恐春香不跟他好了，连忙说：<br/><br/>
“你说。”<br/><br/>
于是，春香就跟他坦白她命不好的事，也坦白了之前给许轻言做妾的事。<br/><br/>
她说完了这些话，颇为紧张的看向沐冬风。<br/><br/>
而沐冬风整个人像是被五雷轰顶了一样，真的久久都回不过神来。<br/><br/>
春香说：“这件事情是已经发生过的，我不能当它没有发生过。<br/><br/>
所以，你应该仔细的想清楚了再决定。”<br/><br/>
她说完转身就走了。<br/><br/>
沐冬风像是丢了魂一样的回家，闷着脑袋无精打采的。<br/><br/>
他心里很乱，没有了主张，不知道要怎么办才好？<br/><br/>
她怎么会命不好？<br/><br/>
她弟弟生病就是生病了，怎么能是她克的呢？<br/><br/>
还有，她怎么能给许轻言做过妾呢？<br/><br/>
许轻言什么时候纳妾了？<br/><br/>
他脑子像是一片浆糊一样，怎么都想不明白。<br/><br/>
但是，他清楚一点，他真的好喜欢春香啊。<br/><br/>
李氏见他不对劲，立刻问：“冬风，你怎么了？”<br/><br/>
沐冬风摇着脑袋，说：“我脑子好乱，有事明天再说。”<br/><br/>
李氏知道他反常，却不知道为什么？<br/><br/>
次日一早，沐老二就起来要去找刘媒婆，却被沐冬风给拦住了，说：<br/><br/>
“爹，这件事我还得再想想。”<br/><br/>
“怎么又再想想了？先前你不是急吼吼的要娶她进门吗？<br/><br/>
现在怎么又要再想想了？”<br/><br/>
沐冬风苦着一张脸，说：“她命不好，克兄克弟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67936052"&nbsp;&nbsp;chaptername="第440章&nbsp;&nbsp;看人下菜">加入书签</a>
</div>
