    幸福的日子似乎过得格外快，在游乐场里东奔西跑了一天，天色渐渐暗了下来。
<br/><br/>    今天倒是个好天气，月亮和星星都很亮。
<br/><br/>    摩天轮前面已经开始排队了。
<br/><br/>    几个孩子都玩的累了，尤其是小辰，她身子弱，早已经趴在陈盼怀里睡得无知无觉。
<br/><br/>    圆月也累了，挨在哥哥身边，无精打采的，小阳宠爱的充当妹妹的人形靠枕，他是男孩子，年龄最大，体力相对好一些，但是有妹妹在身边，他总是像个小大人一样，有时候被时繁星这个当妈的还要无微不至。
<br/><br/>    这孩子的性格真的很像先生。
<br/><br/>    温柔，坚定，有力量，是个很值得依靠的人。
<br/><br/>    现在还小，等再长大一些，成了十几岁的少年，恐怕就会跟他爸爸一样了。
<br/><br/>    长得帅，性格好，沉稳又温柔，是全校女孩子梦里的白马王子。
<br/><br/>    其实这样的性格，十几岁的封云霆也有的。
<br/><br/>    或者说，一直到那场惨烈的车祸之前，他都是这样的。
<br/><br/>    在商场上的杀伐果断她都没看到，至少在对她的那一面，足够包容和宠溺。
<br/><br/>    一场巨变，终究是把他们两个都改变了。
<br/><br/>    “小星星，我们好像真的已经回不去从前了。”
<br/><br/>    时繁星闻言，偏头看他，只见封云霆手里拿着一张拍立得，就是刚刚陈盼拍的那张全家福。
<br/><br/>    他指着自己，道：“你还是原来的样子，可我好像已经老了。”
<br/><br/>    照片上，他的面容还是原来的轮廓，但是早已经褪去了少年的桀骜和青涩，多了成熟男人的沉稳和淡然。
<br/><br/>    只是……嘴角明明是勾起的，眼底却似乎藏着无尽的悲伤。
<br/><br/>    陈盼笑着打哈哈：“那封总你可得好好保养了，太太这么年轻漂亮，小心哪天甩了你找小鲜肉！”
<br/><br/>    封云霆也笑：“只要那个人对她好，我都可以。”
<br/><br/>    这个回答显然让陈盼也吃了一惊，她看了看自家老板，又看了看时繁星，有点迷糊：“这是怎么啦？这话怎么听得跟分手感言似的……”
<br/><br/>    “姐姐你别乱说！就算天塌下来，我爸爸妈妈都不可能会分开的！”
<br/><br/>    “就是就是，我爸爸妈妈天下第一好，一定会永远永远在一起的！”
<br/><br/>    “姐姐快呸呸呸！”
<br/><br/>    陈盼听话的赶紧呸了几口，尴尬的笑了笑：“哈哈，封总你就当我童言无忌，别放在心上。”
<br/><br/>    封云霆淡淡吐出一句话：“这个月绩效扣了。”
<br/><br/>    “卧槽？！为什么？封总不带你这样的啊！我不就是开个玩笑么，我这个月工资都快被你扣没了！”
<br/><br/>    “没为什么。”
<br/><br/>    “不行，我不服，我要去申请劳动仲裁！”
<br/><br/>    “你可以试试。”
<br/><br/>    “不是，封总，现在都二十一世纪了，你怎么还这么抠字眼啊？你明知道我急用钱去找我男朋友……”
<br/><br/>    “知道，所以呢？”
<br/><br/>    “那你还扣我工资！一次不够还扣两次！万恶的资本家！”
<br/><br/>    “嗯，骂够了吗？”
<br/><br/>    “没够！吸血鬼，没心肝，没人性！”
<br/><br/>    “很好，辱骂老板，再扣一千。”
<br/><br/>    “你……”
<br/><br/>    “今天如果表现好的话我考虑一下下个月给你涨工资。”
<br/><br/>    “真的假的？”
<br/><br/>    “我堂堂一个公司总裁能骗你一个小秘书？”
<br/><br/>    “那倒也是……”
<br/><br/>    “去吧，给孩子们买点吃的。”
<br/><br/>    “好嘞！只要涨工资，一切都好说。”
<br/><br/>    封云霆的钱包还在时繁星手上，她抽出了几张纸币想要给陈盼，陈盼顿时两眼放光。
<br/><br/>    时繁星飞快的收回了其他几张，只剩下一张递给了她。
<br/><br/>    陈盼眼中的光华顿时灭了个彻彻底底。
<br/><br/>    看着陈盼挎着肩膀迈着沉重的步伐往一旁的小商店走去，时繁星不由得叹了口气：“估计在陈盼眼中，我们估计是不是一家人不进一家门，抠门都抠到一起去了。”
<br/><br/>    封云霆淡淡道：“有时候很多事情……真相还是被掩埋住的好。”
<br/><br/>    “你就不怕她以后知道了真相会埋怨你没早一点告诉她？”
<br/><br/>    “那时候，时间已经把她心里的伤痛抚平了，就算不抚平，造成的伤害也会小很多，她恨我就恨我吧，我问心无愧。”
<br/><br/>    “你愿意当这个恶人？”
<br/><br/>    他无奈道：“我本身就是个恶人，再多一条也没什么要紧。”
<br/><br/>    “封云霆……”时繁星叹了口气道：“我都说了，我不恨你了，你不用再这么自责下去了。”
<br/><br/>    “嗯。”
<br/><br/>    “嗯是什么意思？”
<br/><br/>    “就是我知道了的意思。”封云霆道：“小星星，这个摩天轮，刚刚小丑问你的时候，你说你坐过的，是跟先生一起的吗？”
<br/><br/>    “……是的。”
<br/><br/>    “你们一起上去看星星了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “如果是我的话，我应该会最高点的时候向你求婚。先生他这样做了吗？”
<br/><br/>    “……嗯。”
<br/><br/>    他笑：“果然。”
<br/><br/>    时繁星道：“你们真不愧是双胞胎兄弟，连想法都一模一样。”
<br/><br/>    “小星星，那你……答应他了吗？”
<br/><br/>    “……答应了的。”
<br/><br/>    “好，答应了就好。你是因为真心喜欢他，所以才答应嫁给他的，对吗？”
<br/><br/>    她轻轻点了点头：“对。”
<br/><br/>    “有多喜欢呢？”
<br/><br/>    “……很喜欢。”
<br/><br/>    他笑的更开心了：“你喜欢过，就好。”
<br/><br/>    “封云霆，你今天好像怪怪的。”
<br/><br/>    “你就当我是精神又不稳定了吧。”
<br/><br/>    转眼间，排队已经排到他们了。
<br/><br/>    工作人员打开了小房子的门，摩天轮却还在缓缓转动着。
<br/><br/>    “先生太太，快上去吧，抓紧时间！”
<br/><br/>    封云霆在她的后腰轻轻一推一抬，她整个人就被弄了上去。
<br/><br/>    紧接着封云霆也一个跨步上来，将将好跟得上。
<br/><br/>    工作人员把小房子的门关紧，又去招呼后面的旅客。
<br/><br/>    摩天轮缓缓上升，距离星空越来越近。
<br/><br/>    墨青色的天空里，繁星零散撒开，美的几乎让人窒息。
<br/><br/>    等到终于登到最高点的时候，封云霆闭上了眼睛，虔诚的祈祷着。
<br/><br/>    “愿上苍为你指引平坦的道路；
<br/><br/>    愿命运让你遇见善良的人们。
<br/><br/>    愿远方的阳光和璀璨的灯火；
<br/><br/>    为你照亮每一片未来的天空。
<br/><br/>    即使你变了模样；
<br/><br/>    即使你把我遗忘；
<br/><br/>    你永远都是我心爱的姑娘。”<br/><br/>    