    看到林战来了，叶心媚顿时来了精神。
<br/><br/>    “呵呵，我就说嘛，一日夫妻百日恩，你不会不管我们的。”
<br/><br/>    大敌当前，叶心媚可不想得罪林战。
<br/><br/>    秦柔说了，林战可能打了。
<br/><br/>    现在，她是弱势，绝对不能把同盟者得罪了。
<br/><br/>    林战看都不看叶心媚，来到秦柔的身边，从地上捡起电话，交给秦柔。
<br/><br/>    “啊？”
<br/><br/>    秦柔不明白林战什么意思，傻傻的看着他。
<br/><br/>    “拿好。”
<br/><br/>    林战开口说到。
<br/><br/>    “秦柔，他的意思让你赶紧报警！”
<br/><br/>    叶心媚一副我知道的样子对秦柔说到。
<br/><br/>    “计时！”
<br/><br/>    林战吐出两个字，看了叶心媚一眼。
<br/><br/>    “不光弱势，还弱智！”
<br/><br/>    嘿，叶心媚气的，如果不是场合不对，她早就骂出来了。
<br/><br/>    你才弱智，你全家都弱智！
<br/><br/>    “喂，你他妈的谁啊！”
<br/><br/>    过江龙穿过自己的弟兄，来到林战的面前，指着林战的鼻子骂到。
<br/><br/>    “咔嚓！”
<br/><br/>    “嗷，我操你妈啊！”
<br/><br/>    林战一句话没有，直接伸手，没有人看清是怎么回事。
<br/><br/>    过江龙的手指，直接被林战给撅折了。
<br/><br/>    “冲啊，这小子敢伤害老大，弄死他！”
<br/><br/>    “杀啊！”
<br/><br/>    刚刚跟叶心媚，看在她是女子的份上，那些人并没有动用手里的家伙。
<br/><br/>    林战一出手，就打上过江龙。
<br/><br/>    这些人不再手下留情，拿着手里的棍棒就去了过来。
<br/><br/>    “秦柔，报，报警！”
<br/><br/>    叶心媚虽然看不上林战，也不能眼睁睁的看着林战吃亏，催促着秦柔。
<br/><br/>    那可是好几十人呢。
<br/><br/>    秦柔听话的拿出手机，刚要按电话号码。
<br/><br/>    轰的一声。
<br/><br/>    秦柔和叶心媚抬起头，只见林战，对着几十个人，面不改色。
<br/><br/>    突然一拳轰了出去。
<br/><br/>    就这一拳，冲在最前面的几个人，立刻被轰出去好几米远。
<br/><br/>    随着一声惨叫，顿时趴在地上起不来了，鬼哭狼嚎的滚来滚去。
<br/><br/>    林战出手，没有人看出用的什么招式，他来者不拒。
<br/><br/>    拳头像铁锤一般，腿上也不闲着，见人就打，遇上就踹。
<br/><br/>    “嘭！”
<br/><br/>    “咣！”
<br/><br/>    一拳，一脚，像风一样，横扫千军之势。
<br/><br/>    所有人都傻了，这哪里是人，整个是地狱来的杀神。
<br/><br/>    林战不知疲倦的穿梭在打手之间，越战越猛。
<br/><br/>    几分钟过后，傲然挺立的，只有林战一人。
<br/><br/>    “我滴妈呀！”
<br/><br/>    叶心媚张大了嘴巴，目瞪口呆的看着眼前的一切。
<br/><br/>    不到五分钟，过江龙带来的人，全部被打倒在地。
<br/><br/>    抱着胳膊腿，鬼哭狼嚎一片。
<br/><br/>    “秦柔，你从哪里淘换来的宝贝啊！”
<br/><br/>    叶心媚一脸崇拜的看着林战。
<br/><br/>    “我……”
<br/><br/>    秦柔也彻底被震撼，她知道林战很能打，可是，这也太厉害了一些。
<br/><br/>    林战来到过江龙的面前，一脚踩在他的胸口上。
<br/><br/>    “谁让你们来的？”
<br/><br/>    过江龙满脸灰败，瞪着眼睛看着林战。
<br/><br/>    “没有人让我来，是我自己想搞点钱花。”
<br/><br/>    “这件事情，我一人承担，放了我的弟兄！”
<br/><br/>    过江龙喊道。
<br/><br/>    “你不说，我也知道。”
<br/><br/>    楚阳早已经把消息传给他。
<br/><br/>    赵铁峰，终于按捺不住了，是吗？
<br/><br/>    “你为主子卖命，忠心耿耿，不知道，你的主子是不是也一样。”
<br/><br/>    林战一摆手，工地上的工人立刻围了过来。
<br/><br/>    “把他们给我捆了！”
<br/><br/>    工人们立刻拿来绳索，把过江龙等人帮的结结实实。
<br/><br/>    “林战，我又给你添麻烦了！”
<br/><br/>    秦柔低着头，不想去看林战的眼睛。
<br/><br/>    “也许，你才是真正的受害者。”
<br/><br/>    以前，秦柔的公司，不过是接一些别人不要的小项目。
<br/><br/>    对任何人没有威胁。
<br/><br/>    现在不同了，在自己的帮助下，秦氏公司，抢了好多人的单子，而且，秦柔不是贪心的人。
<br/><br/>    利人利己，所以，好多供应商和投资者，都愿意跟秦柔合作。
<br/><br/>    树大自然是招风的，有人妒忌，明的不敢，只能是来捣乱。
<br/><br/>    “收拾一下，该干什么干什么去，我出去一下。”
<br/><br/>    林战看着那些工人说到。
<br/><br/>    “林战，你干什么去？”
<br/><br/>    叶心媚拦住林战。
<br/><br/>    “好什么什么不拦路！”
<br/><br/>    林战躲开叶心媚，开车离开工地。
<br/><br/>    “我靠，秦柔，你签约老公骂我！”
<br/><br/>    林战离开后，叶心媚才反应过来，气的直跳脚。
<br/><br/>    “呵呵。”
<br/><br/>    秦柔捂着嘴笑了起来。
<br/><br/>    林战是个闷葫芦，这样的人，也能爆粗口。
<br/><br/>    看来，叶心媚确实把他气的够呛。
<br/><br/>    “切，有什么了不起，说不定哪天，我也能在大街上，捡到比他还牛掰的人。”
<br/><br/>    叶心媚拽拽的说到。
<br/><br/>    秦柔可没时间跟叶心媚贫嘴，指挥着大家赶紧开工。
<br/><br/>    这项工程，当中停了好几次，再耽误下去，就延期交工了。
<br/><br/>    赵铁峰在办公室里，来来回回的走着。
<br/><br/>    他让过江龙去捣乱，就是想借着秦柔，警告林战。
<br/><br/>    秦柔就是柔弱女子，过江龙要点好处费，点到为止就可以。
<br/><br/>    抬手看看表，两个小时了，怎么还没消息
<br/><br/>    赵铁峰有点惴惴不安，该不会出事了吧。
<br/><br/>    不应该的，他打探到，林战此时此刻并不在秦氏公司，没有人知道他去了哪里。
<br/><br/>    “赵老板，这是在等人？”
<br/><br/>    突然传来的声音，把赵铁峰吓了一跳。
<br/><br/>    回头一看，一个身材挺拔的男子，站在门口，面无表情的看着他。
<br/><br/>    “你是什么人，怎么进来的？”
<br/><br/>    他是建筑公司，但是地下圈子也是混得开，所以，保镖也是一应俱全。
<br/><br/>    这人竟然会毫发无损的出现在他的办公室。
<br/><br/>    “林战！”
<br/><br/>    林战淡淡开口。
<br/><br/>    赵铁峰心里一惊，眼前的人，就是杀死弟弟的凶手林战。
<br/><br/>    赵铁峰硬是压下心里的恨意。
<br/><br/>    “你怎么会出现这里，貌似，我赵铁峰跟你可是无冤无仇。”
<br/><br/>    那意思，你的仇人是赵铁三，都让你杀死了，来这里干什么。
<br/><br/>    “呵呵，赵老板，真是贵人多忘事啊。”
<br/><br/>    林战一声冷笑，来到赵铁峰的面前。
<br/><br/>    “不明白你在说什么！”
<br/><br/>    赵铁峰面不改色，一服茫然的样子。
<br/><br/>    “明人不说暗话，过江龙折了，在我手里。”
<br/><br/>    赵铁峰再也装不下去。
<br/><br/>    过江龙的人，都是他培养起来的，那可是他的心血。
<br/><br/>    “林战，你想怎么样？”
<br/><br/>    赵铁峰不再装，眼神阴狠的看着林战。
<br/><br/>    “不怎么，那么些人，在秦柔的工地一通乱砸，赵老板不出点血，恐怕说不过去。”
<br/><br/>    面前的人，林战想杀死，分分钟的事情。
<br/><br/>    林战突然不想那么快的结束，就像要对付庄雨晴一样。
<br/><br/>    他要慢慢的折磨与他为敌的人。要让这些人，每天活在噩梦中后悔这辈子与他为敌。<br/><br/>