
“书白仙君，你快吃！”小熙也招呼着，“师祖，你别吃太多了，留一点给书白仙君吧。”<br/><br/>
小萌不仅长得像纪轻羽，就连有些喜好也是一样，比如喜欢长得好看的，她们母女两可谓是惊人的一致。<br/><br/>
她觉得这位书白仙君，和自家爹爹相比是不相上下的。<br/><br/>
故而她眨眨眼，问道：“书白仙君，你够吃吗？要不要给你加个蛋？”<br/><br/>
晟柏在一旁哀嚎，“小萌，你都没问过我要不要加个蛋呢。”<br/><br/>
小萌撇嘴，一本正经的说道：“还不是因为师祖吃得太多，你一人吃了三个人的分量。”<br/><br/>
晟柏嘿嘿笑了两声，只当没听见，继续干饭。<br/><br/>
书白犹豫了会儿，才尝了一口红烧鱼。<br/><br/>
很美味。<br/><br/>
外皮香脆，鲜味仍在，鱼肉嫩滑。<br/><br/>
他看着两个孩子，“这真是你们做的？”<br/><br/>
该不会是一早就放在乾坤袋里的吧。<br/><br/>
小熙实话实说：“是妹妹做的，她最会做鱼了，这道菜是我做的。”<br/><br/>
他目不转睛看着书白，眸光带着期待。<br/><br/>
书白浅尝了一口那道鲜菇汤，同样美味，是可惜他不会称赞人，只是不咸不淡的说了两字：“不错。”<br/><br/>
可就这两个字，就让小熙和小萌眉开眼笑。<br/><br/>
书白有些不解，但还是被他们的笑意感染，眸子多了几分温暖。<br/><br/>
晟柏难得听见他夸赞，就放下了筷子，让书白吃个够。<br/><br/>
要知道书白最为挑剔，说话也直白，若入不了他眼的，他只会说垃圾和差劲，稍微高一点的评价，便是一般。<br/><br/>
不错这二字出口，还真让晟柏微微吃惊，如不是看见书白吃了一整碗饭，他真会以为书白是看在两个孩子份上，才会给这个评价。<br/><br/>
书白难得心满意足的填饱了肚子，他用帕子擦嘴，姿势优雅。<br/><br/>
他丹凤眼一掀，道：“吃了两位做的饭菜，不好没有回报。我虽没有神器，但我曾见过神器。”<br/><br/>
“什么？”晟柏猛地站起身，“你怎么不早说！”<br/><br/>
“因为我想寻它出来，据为己有。”书白说道。<br/><br/>
“……”晟柏一时无言。<br/><br/>
书白再说：“神域虽是封闭，但早些年间，先是坠下了一道玄光，而后又有一把长弓神器坠下，但我辗转多地，并无所获，想来我与那神器无缘。今日告知，你们若有缘，或许可以找到那把神器。”<br/><br/>
晟柏追问：“你可见过那把神器？”<br/><br/>
“见过。”书白微微颔首，“神域当年异动，我就在附近，亲眼看到神器落下。”<br/><br/>
当年那轰天震地的情景，他依旧历历在目。<br/><br/>
他清冷的心在那时候跳动得厉害，除了成神，他向来无欲无求，但从那会儿开始，他又多了一个目标，就是找到这把神器，让它臣服于自己。<br/><br/>
“那敢情好，你画下来，如此我们寻起来也能方便些。”晟柏催促道。<br/><br/>
不等书白发话，两个小包子便赶紧收拾桌子，摆好了笔墨纸。<br/><br/>
果然是不负有心人，他们这一顿饭是做对了。<br/><br/>
书白也不糊弄人，提笔将印象中的神器画下来，非常细致，就连长弓上的红宝石也添上了颜色。<br/><br/>
小熙和小萌在旁看着，神色越发不对。<br/><br/>
他们抬头对视了一眼，用眼神交流。<br/><br/>
“你觉不觉得有点眼熟？”<br/><br/>
“眼熟，不就是娘亲那把神羽弓吗？！”<br/><br/>
他们满心疑惑，这真的是神器？还是说娘亲也不知道它的来历？<br/><br/>
书白画好了，放下了狼毫笔，道：“大概就是这模样了，三域不小，光是普通大陆就有七八个，你们想要一处一处的寻，恐怕是要费点时间了。”<br/><br/>
“嗯……”小熙支支吾吾，“其实……其实好像也不难找到呢。”<br/><br/>
书白眼眸毫无波澜，只当他这孩子不懂，“你们若能找到，便是代表你们与神域有缘。”<br/><br/>
神域不会无缘无故落下神器，大概是那把神器是追寻着自己主人而去的吧。<br/><br/>
他寻了多年一无所获，已然接受自己与神域无缘这个事实。<br/><br/>
小萌神色一下子变得古怪，“与神域有缘？那是不是代表着，有它，就是成神了？就要去神域了？”<br/><br/>
<br/><br/>
书白解释道：“也可以这么说。”<br/><br/>
小萌扁了嘴巴，她扑到了晟柏的怀里，声音微微哽咽：“那娘亲成神了，就要去神域了，是不是要抛下我和哥哥了？”<br/><br/>
晟柏惊了惊，忙的把人抱起，细声哄着：“小萌，你娘亲才是知仙境。要知道，成神之路很是漫长……”<br/><br/>
“可是娘亲有神器啊！”小萌喊道。<br/><br/>
“有神器那也……诶？有神器？她怎么有神器了？她有神器怎么不早说！？”晟柏脑子有点转不过来了。<br/><br/>
不对啊，纪轻羽虽是凤族人，但凤族也没厉害到这个地步吧？竟还给纪轻羽留了神器吗？<br/><br/>
就连书白也是惊诧，微微睁大眼睛。<br/><br/>
“就是这把，娘亲叫它神羽弓。”小熙指了指，一脸认真，“或许娘亲自个儿也不知道吧。”<br/><br/>
书白的面瘫脸，终于忍不住抽搐了几下。<br/><br/>
他算是明白了，有缘千里能相会，无缘近在咫尺都错过。<br/><br/>
晟柏迷迷糊糊，磕磕巴巴的问道：“就是这把？哦，我听说她是一箭射死了倪战，就是这、这把吧？”<br/><br/>
孩子点了点头。<br/><br/>
恰好纪轻羽每次用神羽弓的时候，晟柏都不在场。<br/><br/>
完美的错过了！<br/><br/>
他捂了捂小心脏，难怪那神羽弓能将倪战射杀，原来是神器！<br/><br/>
书白沉思片刻，则道：“她既是知仙境，实力未够，应该是未能激发神器的力量，还是让她好好修炼吧。”<br/><br/>
晟柏点点头，“你所言甚是，不过现在我们既然有了神器，一切倒是好办了，也不怕多等那么一小会。”<br/><br/>
“一小会？”书白很是疑惑。<br/><br/>
“对，就是一小会。”晟柏说着，“你不知道，他们娘亲在短短一年内，就从初境晋升到了知仙境，还涅了槃。想来她晋升个上仙境，也是一件容易至极的事情。”<br/><br/>
书白眸色越发深沉。<br/><br/>
他轻叹，还真是与仙域有缘啊。<br/><br/>
他并未多说，只是送了孩子见面礼，是两张通灵符。<br/><br/>
晟柏嘴角抽了抽：“你还是一如既往的抠搜寒碜，通灵符这么低级的符篆也敢送出手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70595056"&nbsp;&nbsp;chaptername="第369章，娘亲与神域有缘">加入书签</a>
</div>
