    
<br/><br/>    虽然是三打三，而且edg的整体血量还有优势，但其实，ig的胜算反而大一些。
<br/><br/>    因为ig剩下瑞兹和艾克两个输出点，而edg只有一个残血的叶一修能打伤害。
<br/><br/>    杰斯一倒，edg剩下的厂长和妹扣只能挨打。
<br/><br/>    这便是ts和肉鸡的底气！
<br/><br/>    而厂长当然也知道这一点，所以提醒道：“修神你千万别省技能，直接闪现过去秒，不然我们全要死。”
<br/><br/>    啥？这么危险？
<br/><br/>    叶一修有点后悔选择追出来了。
<br/><br/>    但现在后撤也来不及了，只能打。
<br/><br/>    幸好我刚才来了手微操，省了一个E技能啊。
<br/><br/>    叶一修记得自己没用放锤形态的E，连忙按下大招切换为近战模式。
<br/><br/>    而定睛一看近战模式的技能，E是好的，QW还差一秒，但等不了了，直接闪吧。
<br/><br/>    咻！
<br/><br/>    叶一修按下闪现，可同时交闪的不止他一个。
<br/><br/>    咻咻！
<br/><br/>    艾克和瑞兹全都闪现拉开。
<br/><br/>    坏了！
<br/><br/>    厂长：“卧槽！他们打到现在竟然还没用闪？”
<br/><br/>    这真不怪厂长没算好，刚才的团战如此激烈，谁能想起这两人还没交闪呢？
<br/><br/>    “救命啊！”
<br/><br/>    叶一修被瑞兹反手禁锢住，还剩最后的二十血。
<br/><br/>    厂长：“打，修神，现在能救你的只有你的输出。”
<br/><br/>    输出？好！
<br/><br/>    对了，我的加农炮应该好了。
<br/><br/>    叶一修连忙按下大招，但是没反应。
<br/><br/>    刚才已经切换了形态，现在技能冷却中，没法换远程。
<br/><br/>    撅撅，还是不该追啊。
<br/><br/>    叶一修急了，对着瑞兹疯狂地按着QWE技能。
<br/><br/>    W可以直接放，没问题。
<br/><br/>    可是QE都要对着目标才能放,按不出来。
<br/><br/>    禁锢快点结束啊啊！！
<br/><br/>    叶一修愈发急了，下一刻，咚！
<br/><br/>    E技能按出来了！
<br/><br/>    可是，打中的不是瑞兹或者艾克，而是路过的河蟹。
<br/><br/>    此时，瑞兹的禁锢才结束，叶一修终于能用Q了，但已经晚了。
<br/><br/>    E技能锤了河蟹，伤害不够的。
<br/><br/>    哦吼，锤错人了！
<br/><br/>    叶一修一抿嘴，准备打开淘宝买东西了。
<br/><br/>    可就在此时，瑞兹一发Q技能打在河蟹上，艾克的Q也命中河蟹，使得他的时间机器减速了，暂时没法碰到叶一修。
<br/><br/>    好像……活了！
<br/><br/>    “我滴龟龟！！”
<br/><br/>    “修神这波操作也太帅了，利用杰斯的E技能的击退效果把河蟹当肉盾用，华佗之锤，起死回生！”
<br/><br/>    解说席的rita激动得都跳起来了，身前的重负一跳一跳的。
<br/><br/>    而赛场上，叶一修同样激动无比，大招的切换形态转好了cd，键盘一拍。
<br/><br/>    REQ！
<br/><br/>    电能激荡！
<br/><br/>    咚！！
<br/><br/>    叶一修没有放歪门炮，依旧是自己在大乱斗练来的普通炮，准确度是正常的。
<br/><br/>    另一边，瑞兹艾克已然没闪，而且距离杰斯不近不远，吃炮的角度很大。
<br/><br/>    走位！
<br/><br/>    双杀！！
<br/><br/>    即使ts和肉鸡第一时间走位，可这个位置的加农炮角度太大，没有闪根本跑不了。
<br/><br/>    Dominating（主宰比赛）！！
<br/><br/>    叶一修的杰斯2-0-0出门，打到现在，直接6-0-0，
<br/><br/>    一看就知道，老科比了。
<br/><br/>    不过这也情有可原吧。
<br/><br/>    小学弟沙皇和iboy阵亡时间太早，没有收头的机会，剩下厂长猪妹、妹扣牛头，他们伤害低，也拿不到头。
<br/><br/>    所以，这波人头全被叶一修吃掉了。
<br/><br/>    当然，ig最后的布隆没办法了，叶一修血量太低，不敢浪，直接跑了，被厂长拿下了这个头。
<br/><br/>    ACE！
<br/><br/>    回家。
<br/><br/>    叶一修的最终战绩，6-0-1！
<br/><br/>    厂长：“哈哈，修神赚爽了吧，一波起飞，能直接掏出魔宗？可惜杀人剑被修神打没了，不然这波更恐怖。”
<br/><br/>    啊这！
<br/><br/>    叶一修激动之余还有些不好意思。
<br/><br/>    杀人剑怎么就是我打没的呢？
<br/><br/>    不过——
<br/><br/>    叶一修直接从女神泪到魔宗，还有钱买长剑，难掩兴奋之色。
<br/><br/>    这次运气属实爆膨，十八分钟幽梦加魔宗，介不无敌了吗？
<br/><br/>    试一试伤害。
<br/><br/>    出门后叶一修直接往中路走，遇上了复活后来中路吃线的寒冰。
<br/><br/>    “先吃厂长一手大鸟，让寒冰推线，然后我在阴影处给加农炮。”
<br/><br/>    叶一修当着厂长的面ntr，直接苍穹之跃跳大鸟，打完一套后切远程形态A一下，大鸟就死完了。
<br/><br/>    “龟龟，这么快的打野速度？”
<br/><br/>    叶一修咽了口唾沫，这个时候寒冰还没把线推过来呢，等一会吧。
<br/><br/>    三秒后，寒冰终于推线到合适的位置了，叶一修直接EQ一轰。
<br/><br/>    睿皇反应过来，朝后走位，但跑不过加农炮，还是中了，直接掉了一半血！
<br/><br/>    要是叶一修有闪，冲过来苍穹之跃，甚至都不需要E技能，直接靠雷电和Q技能的伤害就足以秒杀他了。
<br/><br/>    Rita：“好疼，十八分钟两件套的杰斯让我想起了远古版本的中单豹女，Q谁谁怀孕。”
<br/><br/>    苏小妍：“梦回S3！其实远古版本的杰斯伤害本来就如此恐怖，现在所有技能都削了一轮了。”
<br/><br/>    看到杰斯的伤害，edg粉丝们都安心了，ig粉丝的心则是一凉。
<br/><br/>    除非这杰斯死一次，而且还得是肉鸡或ts拿到赏金，否则没法打了。
<br/><br/>    可要抓死自登场后就稳坐kda榜第一的叶一修，只能说是难如登天啊。
<br/><br/>    视线回到赛场上。
<br/><br/>    寒冰被打了一半的血，赶紧到野区吸血，然后再去小龙。
<br/><br/>    而此时，小龙地区已经被edg占据了视野。
<br/><br/>    特别是叶一修，尝到真眼甜头的他带了两个真眼出门，真眼往河道一放，假眼放在小龙坑上方，坐等ig的人前来。
<br/><br/>    很快，ig的打野男枪来了。
<br/><br/>    不跟你多逼逼，叶一修直接EQ出手。
<br/><br/>    电能激荡！
<br/><br/>    Kid早已防范，立刻交出E技能位移躲开。
<br/><br/>    可他这一走，他的队友们来不及反应，中招了。
<br/><br/>    咚！！
<br/><br/>    瑞兹和寒冰双双半血。
<br/><br/>    还没开团就被打成这样，小龙没法抢了。
<br/><br/>    肉鸡：“让了。”
<br/><br/>    ig选择让龙，厂长一发惩戒稳稳当当地拿下。
<br/><br/>    叶一修：“哎呀，ig怎么不打呢？我们直接中推吧。”
<br/><br/>    这把叶一修真的找到了乱斗的感觉，这种对面人没到就挨一刀的打法太爽了。
<br/><br/>    “来来来，中塔。”
<br/><br/>    叶一修点着信号。
<br/><br/>    厂长：“就直接跟路人局一样推？不需要管兵线视野什么的吗？”
<br/><br/>    “我觉得就直接来吧。”
<br/><br/>    叶一修认为马瑞的瑞兹很瘦，即使完美绕后作用也有限，与其打那些看不懂的运营，还不如直接开炮逼塔。
<br/><br/>    噔！
<br/><br/>    第二发真眼在对面的大鸟处放下，叶一修又开始摸奖了。
<br/><br/>    待正面兵线进塔，叶一修通过视野看到ig五个人在塔下，笑了。
<br/><br/>    这不是活靶子吧？
<br/><br/>    加农炮一开，这次打中的是布隆和男枪，中一塔ig没法守了。
<br/><br/>    叶一修：“哈哈，对面是不是懵了，布隆竟然也不开盾。”
<br/><br/>    嘶！
<br/><br/>    不开盾？
<br/><br/>    厂长感觉有些奇怪，但现在edg兵锋正盛，他没有时间多想，继续追击。
<br/><br/>    中二塔，叶一修继续抽奖。
<br/><br/>    第一炮空了，第二炮打中瑞兹，ig又没法守塔了。
<br/><br/>    不过高地塔就难上了，ig能轮换去泉水回血，即使叶一修四炮中了两炮，也还是没能推进。
<br/><br/>    厂长：“还是得大龙。”
<br/><br/>    妹扣：“那我们直接打吧，有修神的移动炮塔在无敌啊。”
<br/><br/>    Poke流属实毒瘤。
<br/><br/>    让对手恶心，让使用者用脚玩都能赢。
<br/><br/>    怪不得设计师会在未来将poke流砍到近乎消失的地步。
<br/><br/>    叶一修：“我又能出一个破甲匕首了，不回家补给吗？”
<br/><br/>    说实话，刚才在推进的时候，叶一修的心情逐渐由激动转为了平淡。
<br/><br/>    越打，越觉得好像不对劲，总感觉自己的手感越来越差，便是想回家一波再说。
<br/><br/>    厂长：“不用回家，我们优势这么大，直接开。”
<br/><br/>    叶一修点了点头，既然老油条厂长都说能打，那就来吧。
<br/><br/>    不出所料，ig跟着后面，不会轻易放过这条大龙。
<br/><br/>    厂长：“修神，又到你表演的时候了。”
<br/><br/>    叶一修：“妹扣的视野做的很好，我没问题的。”
<br/><br/>    看准ig五个人比较集中的时候，叶一修EQ一按，电能激荡！
<br/><br/>    咚！
<br/><br/>    一个都没中！
<br/><br/>    ig整齐划一地朝右上角移动，完美躲过叶一修的eq。
<br/><br/>    厂长一愣，道：“这都没打中？不急，先不打龙，等修神poke。”
<br/><br/>    “怎么回事？”
<br/><br/>    叶一修有些慌了，等待第二发强化加农炮转好，一炮打出。
<br/><br/>    Ig众人一齐往后方移动，叶一修又空炮了！
<br/><br/>    一次是侥幸，两次如此统一的走位，问题就大了。
<br/><br/>    “坏了！”
<br/><br/>    “怪不得布隆之前一直没开盾挡炮，原来他们本来就没想守塔，而是选择直接放塔，看我的操作习惯，观察我电能激荡的惯用角度。”
<br/><br/>    叶一修人傻了。
<br/><br/>    这就是真正的职业吗？
<br/><br/>    短短的几分钟内，就摸透了我这个白银的操作习惯。<br/><br/>