
德拉斯忽然觉得光秃秃的脑门上一凉，忍不住抬起眼睛。<br/><br/>
一支FN57直接顶在了他的脑门上。<br/><br/>
这一下，刚爬出脑子里的***再次吓得缩了回去。<br/><br/>
“你们……”<br/><br/>
话音未落，秦飞和坤猜俩人如狼似虎将奥黛拉和德拉斯推进了房间。<br/><br/>
一个手刀，奥黛拉软绵绵地晕倒在地。<br/><br/>
秦飞示意坤猜：“去，将她绑起来，塞住嘴巴。”<br/><br/>
“好。”坤猜动作麻利地抱起奥黛拉往，将她带到床边扔了上去。<br/><br/>
看着横陈在大水床上的肉弹，坤猜一副痛心疾首的模样摇头叹息：“太可惜了……”<br/><br/>
叹息完，打开奥黛拉的大皮包，把里面东西全部倒出来。<br/><br/>
手铐居然都有两副，还有皮鞭一根和绳索一卷，简直就是自带工具。<br/><br/>
“我可省事多了。”坤猜一边说一边用手铐吧奥黛拉铐在大水床上然后又用现成的面罩将奥黛拉的嘴巴封了起来，确定她已经无法动弹了，这才收手。<br/><br/>
这边厢。<br/><br/>
德拉斯已经吓出尿来。<br/><br/>
“你们……求你们别杀我，要钱……我有，很多很多钱……”<br/><br/>
坤猜轻蔑地瞥了一眼议员先生：“没我有钱！”<br/><br/>
秦飞忽然一个反扣，直接绞住德拉斯的脖子，用力在他脖子上的穴位一按。<br/><br/>
这家伙很快晕了过去。<br/><br/>
“绑起来，我们离开这里。”秦飞知道很快自己的两杯咖啡万一到了，这出戏就算穿帮了，一定要在咖啡没来之前，把人带走。<br/><br/>
“怎么走！？”坤猜惊愕地问道。<br/><br/>
他本以为是在这里拷问，没想到秦飞居然要带人走。<br/><br/>
“万一咖啡来了，咱们就暴露了！”秦飞说，“必须带这家伙，我们去找个清净的地方慢慢逼供。我看过了，外面窗外下面是一个大垃圾箱，你先跳下去，然后我把他扔下去，应该摔不死。”<br/><br/>
俩人拿定了注意，赶紧将德拉斯捆成粽子，然后扛出门口来到走廊尽头。<br/><br/>
打开窗，坤猜钻了出去，看了一眼楼下，果然有个大垃圾箱，里面全是乱七八糟的塑料包装之类的废物，离地大概五六米。<br/><br/>
这是个相对安全的高度，坤猜想都没想跳了下去，落进了垃圾箱里。<br/><br/>
“老大，把他扔下来。”坤猜检查了一下垃圾箱里，确定里面没有什么尖锐物品，抬头朝秦飞轻声地叫。<br/><br/>
走廊里忽然传来了有人聊天嬉笑的声音。<br/><br/>
秦飞估计是咖啡要到了，于是赶紧将德拉斯扔了下去，然后自己爬出窗外，把窗子轻轻合上，抓住了旁边的排水管猴子一样滑倒了地面。<br/><br/>
“快，把车开过来。”<br/><br/>
“好。”坤猜一路小跑，溜到了正门，很快将SUV开到了咖啡厅的垃圾箱旁。<br/><br/>
将德拉斯抬上车，秦飞跳上副驾驶，一挥手。<br/><br/>
“走！”<br/><br/>
车子驶入马路，很快消失在这个街区的尽头。<br/><br/>
二楼上，两位蓝山咖啡女郎推开202的门，却没看到人，耸耸肩一脸不解地回到了楼下。<br/><br/>
车上，坤猜问秦飞：“老大，我们就这么走了，会不会引起注意？”<br/><br/>
“不会，我估计至少明天上午晚些时候他们才会发现的德拉斯不见了。”秦飞推测道：“我之所以提早付款，就因为这件事。这种鬼地方，只要你付了钱，别的随便你，你上不上是你自己的事情。还有，德拉斯是常客，看来这里的人也不大清楚他的身份，不过也正常，夜晚黑乎乎地过来，谁看得清这个坐出租过来的糟老头是议员先生？既然是高档场所，他们不会无缘无故打扰客人，估计至少12点了才会去看看到底为啥没还没起床，这样一来我们的时间足够了。”<br/><br/>
“带这家伙去哪？”坤猜问。<br/><br/>
秦飞马上打电话给丹尼尔，问他附近到底哪有最荒芜的地方，但是最好有建筑物，废弃的那种。<br/><br/>
<br/><br/>
丹尼尔说，城东有个废弃的工业园，已经很多年没人在那里了，有人也估计是一些流浪汉，他们不会管闲事。<br/><br/>
挂断了电话，秦飞在手机导航上设置了废弃工业区的位置，然后开启了自动导航。<br/><br/>
“去这个地方，丹尼尔说那里很安全。”<br/><br/>
“知道了老大。”<br/><br/>
秦飞回头看看后座上的德拉斯，这家伙还在晕厥中完全没有醒过来。<br/><br/>
突然，透过车后窗，秦飞看到了一束灯光。<br/><br/>
“坤猜，你有没有注意到后面一辆车跟着我们很久了？”<br/><br/>
“是吗？”坤猜看了看倒后镜，一脸懵逼道：“老大，我看你是不是有些神经质了，哪一台？”<br/><br/>
“灯光很暗的那台，从车灯和地面距离来看，似乎是个轿车，和我们之间隔了一辆车，它的灯光有些发黄，所以我记住了，之前在希尔顿酒店出来，这辆车就在身后了。”<br/><br/>
“啊！？”坤猜吓了一跳，毕竟自己和秦飞从酒店出来到现在已经一个小时了，也就是说，如果后面那台车真的跟踪自己，已经跟了一个小时。<br/><br/>
如此就显得十分恐怖了。<br/><br/>
一辆车能够跟踪自己和秦飞一个小时不被发现，显然不是泛泛之辈。<br/><br/>
是什么人？<br/><br/>
黑日的人？<br/><br/>
难道他们早就盯上了自己和秦飞？<br/><br/>
“老大，你说是不是黑日的人跟着我们？”<br/><br/>
“应该不会，如果是，他们不会让我们绑架德拉斯，在酒店那里就可以对我们动手。”<br/><br/>
“也许他们不想在这里惹事。”<br/><br/>
“哼！他们在这里的势力比我们大多了，如果他们知道我们的行踪，一定早就利用警方对付我们了，所以我才会吩咐老鱼他们入境的时候要小心，用陌生的护照，还要适当伪装。”<br/><br/>
秦飞一边说，一直盯着后视镜里那辆车的车灯。<br/><br/>
它始终跟在后面，不紧不慢，隔着一辆车的车位，十分小心。<br/><br/>
“坤猜，带他游游花园，看看是不是在跟着我们，上环城路，沿着城市兜圈子，先别去工业区了。”<br/><br/>
“好！”坤猜轻打方向盘，将车向右转，转上了一条环城路。<br/><br/>
此刻的秦飞心中充满了疑窦，他拿出枪，检查了一下FN57手枪的弹药，然后爬到后座上，多取了几个弹匣。<br/><br/>
“待会儿，按我说的做，我们给他下个套。”<br/><br/>
“明白。”坤猜略略有些兴奋，他倒是想看看，如果跟踪的人不是黑日的，是哪个吃了熊希豹子胆的人敢对自己和秦飞动手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266912"&nbsp;&nbsp;chaptername="第876章&nbsp;&nbsp;被跟踪了">加入书签</a>
</div>
