    
<br/><br/>    晚上大家都到齐了，等着秦江训话。
<br/><br/>    蒙恬韩信两个人的心里忐忑不安，不知道君上今日阅兵有什么看法。
<br/><br/>    虽然当着士兵们的面说的都是赞扬的话，可实际上还有很多地方不足。
<br/><br/>    作为具体负责练兵的两个人，都觉得自己很优秀，有时候看不到自己的缺点。
<br/><br/>    “君上，大家都到齐了，请您训话！”陈平道。
<br/><br/>    秦江微微一笑:“都是自己人，什么训话不训话的，我是想和大家聊聊。”
<br/><br/>    秦江越是说的客气，蒙恬韩信越是紧张。
<br/><br/>    “今天的阅兵吧，大家也都看到了，各抒己见，都说说吧！”
<br/><br/>    秦江环视了一圈，严肃的说道。
<br/><br/>    这个情况，谁敢先冒泡，几个人大眼瞪小眼，不知该从哪说起。
<br/><br/>    蒯彻就等这个机会呢，别人不说可以，他要是不说话，那他还是蒯彻吗？
<br/><br/>    “君上，我先说吧！”
<br/><br/>    “蒯彻，尽管说！”
<br/><br/>    “君上，南北两大营阅兵时我都看了，蒙恬的兵太喧闹，有点乱，韩信的兵太沉默，有点闷！”
<br/><br/>    你还别说，蒯彻的小眼睛看的还挺仔细，一眼就分析出了各自的特点。
<br/><br/>    “蒯彻，好眼光，你说的也都是大家看到的。”
<br/><br/>    蒯彻听到君上夸奖，顿时来了兴趣，打开话匣子，滔滔不绝起来。
<br/><br/>    对于蒯彻的说法，蒙恬和韩信也知道，只是自己就是这样的风格，一时也难以改变。
<br/><br/>    “君上，要是把两大营合并那就好了，这样调和一下，就是最佳的状态。”蒯彻道。
<br/><br/>    秦江略有所思，“调和？合并？”
<br/><br/>    “君上，我觉得不能合并，调和倒是可以。”陈平说道。
<br/><br/>    我去！
<br/><br/>    陈平，你啥意思啊？
<br/><br/>    我蒯彻一开口你就接话，而且老是推翻我的意见。
<br/><br/>    你这是分明嫉妒的才华！
<br/><br/>    秦江想了想说道。
<br/><br/>    “不能合并，合并的话，规模太大了，十来万人在那个小地方，别说练兵，转个身都是问题。”
<br/><br/>    “至于蒯彻说的调和，我看就这样办，蒙恬韩信你俩换一下，韩信掌管北大营，蒙恬你去南大营。”
<br/><br/>    完美，就这样中和，士兵不动只换将军。
<br/><br/>    蒙恬韩信同时拱手道:“属下遵命！”
<br/><br/>    “下去准备吧！”
<br/><br/>    蒙恬韩信退出回营，各自准备。
<br/><br/>    这次来万年县，秦江是要为百姓谋福利的。
<br/><br/>    他从百越人那里收到了启发，农商并重也是一件好事儿。
<br/><br/>    “陈平，你吩咐下去，万年县的百姓可以自由择业！”
<br/><br/>    “君上，这样会不会出乱子，老百姓可以随地跑，可能会影响稳定。”陈平担忧的说道。
<br/><br/>    对于陈平的担忧，秦江是考虑过的，权衡利弊，他还是决定农商并重。
<br/><br/>    “陈平，你想想，百姓为了什么？不就是为了口饭，为了过的更好一点。”
<br/><br/>    “君上，说的对，这正是百姓的追求。”
<br/><br/>    “我说的百姓自由择业，并不是让他们游手好闲，而是农商并重。”
<br/><br/>    “君上，这和大秦的重农抑商的政策不符合啊！”蒯彻也插嘴道。
<br/><br/>    “我知道大秦的政策，所以农业是根本，可以提供稳定的军粮，但是商业是摇钱树，可以收税，这是军饷。”
<br/><br/>    “这是一举两得，百姓们有人在家种地，有人出去做生意，这样他们的生活水平也会提高很多，同时我们也会挣很多银子。”
<br/><br/>    秦江说到这，就没有人出来反对了，陈平和蒯彻也是彻底佩服秦江的眼光。
<br/><br/>    自己筹备军粮，自己筹备军饷，这样给朝廷剩下不少负担。
<br/><br/>    更主要的是百姓们可以根据自己的爱好选择自己的谋生手段，极大的促进了他们劳动的积极性。
<br/><br/>    这是个创举，无法推广整个大秦，但是在万年县，秦江说了算，这就够了。
<br/><br/>    说干就干，时不我待。
<br/><br/>    “陈平，就这么办，明天你就负责实施！”
<br/><br/>    “属下遵命！”
<br/><br/>    第二天万年县沸腾了，老百姓听到这个消息都高兴坏了。
<br/><br/>    这回再也不用祖祖辈辈守着那一亩三分地了，可以进城做生意。
<br/><br/>    从秦孝公重用商鞅变法之后，大秦的老百姓算是老实了，被死死的拴在了土地上，永世不得翻身。
<br/><br/>    几百年了，多少代人了，除了种地就是种地。
<br/><br/>    万年县的老百姓是幸运的，他们遇到了一个好主子，遇到了一个可以改变他们命运的人。
<br/><br/>    “君上，告示已经贴发下去，百姓的热情很是高涨。”陈平兴奋的说道。
<br/><br/>    “好！陈平你派人把事情讲清楚，在不荒芜土地的前提下，才能出来经商。”
<br/><br/>    “君上，放心，告示上都写清楚了，我还专门派了一批文化人，把您的政策手把手讲给他们听。”
<br/><br/>    秦江满意的点点头，陈平办事我放心。
<br/><br/>    “陈平随我微服私访！”
<br/><br/>    两人简单的化妆之后，便出了府，体恤民情去了。
<br/><br/>    一路上看到的都是欢声笑语的老百姓，特别是贴告示的那里，围的水泄不通。
<br/><br/>    欲知民间事，需向乡下行。
<br/><br/>    秦江和陈平骑着马，来到了乡间地头。
<br/><br/>    地里满是劳作的百姓，一派欣欣向荣。
<br/><br/>    路上还有一些人三三两两，似乎是往县城赶去。
<br/><br/>    陈平伸手拦下，拱手道。
<br/><br/>    “老乡，你们不在田里耕作，这是要干嘛去啊？”
<br/><br/>    “这位大人，您是从外地来的吧，您有所不知，如今万年县翻天覆地了。”
<br/><br/>    陈平一笑，“老乡，怎么个翻天覆地？”
<br/><br/>    “文昌君下令解放劳动力了，我们这是去打听一下，看看是不是真的！”
<br/><br/>    “老乡，若是真的呢？”
<br/><br/>    “那可太好了，文昌君就是我们的再生父母啊，他给了我们自由，让我们重生。”
<br/><br/>    秦江听的一愣一愣的，没这么严重吧，我只是想给军队找点财路而已。
<br/><br/>    “这位大人，一看你就不是本地人，不了解万年县。”
<br/><br/>    陈平就喜欢套老百姓的实话，让他们说给君上听。
<br/><br/>    “老乡，万年县有啥特别之处吗？”
<br/><br/>    那几个老乡听来人想了解万年县，个个都是一脸的自豪。
<br/><br/>    “我们万年县啊是神威侯文昌君秦江秦大人的封地，在他的治理下，我们都过上了好日子。”
<br/><br/>    “但是我们没有自由啊，只能在自己的一亩三分地活动，日子再好能好到哪去，没有挣钱的地方啊！”另一个老乡说道。<br/><br/>