    63
<br/><br/>    “你这么恶行昭彰,  我真怕转头，你被人打了。”顾玉汝忍俊不住道。
<br/><br/>    “我这是恶行昭彰？我这是恶行昭彰吗？会觉我恶行昭彰的都是恶人，普通百姓都会觉我亲切！”
<br/><br/>    “你这又是什么歪理！”
<br/><br/>    薄春山道：“你这种偏远的小镇,  平时到几官差？他应该对我的出现深感欣慰，这才明朝廷没忘记他，官府没忘记他,  他还是大晋朝明州府定波县治下的百姓。”
<br/><br/>    “行吧，你对，你要是能让前面那卖茶大娘的眼睛珠子收回去,  我就算他深感欣慰，不是想撵你走。”
<br/><br/>    顾玉汝本是随口一句,  哪知薄春山真去了,  她拉都没拉住。
<br/><br/>    “大娘，给我一碗茶。”
<br/><br/>    大娘和蔼道：“一碗哪能够，不是还跟了位小娘子。还是两碗,  咱镇上难来生人，还是这么漂亮的小娘子,  就只收一碗钱了。”
<br/><br/>    薄春山捧起茶来,  大娘又亲热地端给顾玉汝一碗,  还让他往棚子里站一站,  免晒着了。
<br/><br/>    薄春山一边喝茶，一边对顾玉汝眨了眨眼。
<br/><br/>    顾玉汝不想。
<br/><br/>    ……
<br/><br/>    喝了茶,  又付钱，两人便走了。
<br/><br/>    薄春山道：“我就他看我亲切的很，你还不信。”
<br/><br/>    顾玉汝懒理他，谁都没他脸皮厚，人家那是亲近吗？没着方才那大娘笑那僵硬。
<br/><br/>    她岔开题道：“你我要在这逛几天？”
<br/><br/>    “也就这两天吧,  等你堂哥的货走完，就算还想留，恐怕也人要撵我走。”
<br/><br/>    “听大哥，今晚就要开始了，也不知是时是什么场面。不还别，这纂风镇似乎也能人，种种安排，看似把事情复杂化了，实则方方面面都握在自己手里。既能压制那些外来商人，又能让福佑当地百姓，也算是物尽其了。”
<br/><br/>    顾玉汝会这么，也是之前在客栈里与顾晨交谈，听他了一些关于运货的事。
<br/><br/>    商行的货在下了船后，按照纂风镇的规矩，接下来的运送都由四大姓安排当地人来做，商行的人一概不准，顶只能随行两三人看管货物。
<br/><br/>    不商行的人，就能杜绝混入闲杂人，便于四大姓把人放在眼皮子底下监视，商人没自己的人手，在这里就只能依仗四大姓，不敢轻易罪。
<br/><br/>    时，把活儿给当地百姓做，就让他口饭吃，不至于没生计。
<br/><br/>    “你倒是观察挺仔细。不能把这破地方经营这样，也算是能人，也不知是四姓中哪家做出来的，倒也是奇才。”
<br/><br/>    “难从你嘴里听夸哪人。”
<br/><br/>    “难道我从来不夸人？怎么可能！我平时可没少夸你！顾玉汝，你怎么能这么冤枉我！”
<br/><br/>    又来了，又来了，顾玉汝就知道他又闲了。
<br/><br/>    “我往回走吧，再一会儿天就黑了。”
<br/><br/>    .
<br/><br/>    是夜。
<br/><br/>    因为知道薄春山今晚要去干什么，所以两人都没睡。
<br/><br/>    房间里只点了一盏小油灯，还刻东西挡了住，免被外面人现。
<br/><br/>    门突然响了一声。
<br/><br/>    不是敲门，而是点像门被风吹了一下出的响动。
<br/><br/>    薄春山走去开了门，从门外钻进来三人，竟是刀六和虎娃，还顾玉汝从没的年轻男人。
<br/><br/>    “刀六和虎娃怎么来了？”
<br/><br/>    这事连顾玉汝都不知道，薄春山到底什么时候把人带来的，还进了纂风镇？
<br/><br/>    要知道这纂风镇可不好进，这里家家户户都互相认识，从镇外到镇里到处都是耳目，看似城门不设防，其实只要来面生的人，很快消息就能传遍。
<br/><br/>    这也是这里消息不好打听，甚至‘访友访亲’想作假都不能，直接让薄春山放弃的原因所在。
<br/><br/>    “大嫂。”
<br/><br/>    “你是装作苦力，跟着我大哥进来的？”只这可能，纂风镇虽不让商行『插』手运货的事，但也没霸道到不让人家进镇歇脚。
<br/><br/>    当然歇归歇，能活动的范围给你限制死了，这里的客栈都是四大姓开的，自然不缺人盯着。
<br/><br/>    “大嫂英明，我其实跟你一起上船的，只是老大不让『露』面。”虎娃笑着道。
<br/><br/>    “这是子，你没，不铁娃他平时都是跟着他的。”薄春山指着那脸生的年轻男人，给顾玉汝介绍。
<br/><br/>    子生皮肤微黑，身材很结实，一笑一口大白牙，看着倒是爽利的年轻人。
<br/><br/>    “大嫂。”
<br/><br/>    “虽然没，但是听很次，以前麻烦了你很事，真是谢了。”顾玉汝道。
<br/><br/>    平时薄春山不在，或是没空时，顾玉汝很事都是通铁娃去办的，铁娃一小孩子，顶也就帮忙传信，其实很事都是眼前这年轻的男人办的，顾玉汝自然要谢他。
<br/><br/>    “大嫂客气了，都是老大交代的。”
<br/><br/>    闲少叙，薄春山等人也要出去了。
<br/><br/>    本来他一人去，顾玉汝还点担心，如今虎娃他都来了，她倒是放心不少。
<br/><br/>    “你小心些，探清情况为次，保全自己为主。”
<br/><br/>    顾玉汝不信这地方就是表面的这样，干的是这种行当，平时动不动就死人，如若薄春山等人真走漏了痕迹，恐怕『性』命都要留在这里。
<br/><br/>    “你放心，我去找你哥能出什么事？你先睡，不定你还没睡醒，我就回来了。”
<br/><br/>    几人拿出提前准备好的夜行衣，顾玉汝避到了房里，等四人换好衣裳后，很快就消失在了夜幕里。
<br/><br/>    .
<br/><br/>    就在距离纂风镇三十里的地方，一片密林之中，长长的车队正在行着。
<br/><br/>    每辆车旁边都跟着两人，他穿着粗布短褐，沉默寡言，一声不吭地护着货车往前行着。
<br/><br/>    隔一段距离，就人手里举着一支火把以照亮，就这么一接一，组了一队长龙。
<br/><br/>    顾晨也跟着车队一起往前行。
<br/><br/>    他跟在车队尾处，与江叔一前一后看着整车队。长兴商行这趟，也就他二人来了。
<br/><br/>    这还是他第一次接触这样的场面，幸亏江叔来好几次，什么规矩忌讳，该怎么做，都一一跟他讲。
<br/><br/>    突然，一黑影窜了出来。
<br/><br/>    顾晨只是一眨眼，就车旁少了一人。
<br/><br/>    他心里一惊看去，就路旁树林里人对他做了手势，他当即松了口气，往前看去。
<br/><br/>    车队还在继续往前行着，似乎没人现这一幕，甚至连那消失掉的人前面那人，也没现身后少了人。
<br/><br/>    就在他往前看的这期间，一人经换好衣裳填回空位。
<br/><br/>    那人看了顾晨一眼。顾晨瞧去，虽然那人的面貌隐藏在黑暗里，但依稀能瞧是薄春山。
<br/><br/>    接下来就更加顺利了。
<br/><br/>    也不往前走了半里不到，车尾的四苦力全部换了人。
<br/><br/>    ……
<br/><br/>    一道火把光往这里行来，是江叔。
<br/><br/>    顾晨到底是第一次押送，他少些不放心。
<br/><br/>    “没什么异常吧？”
<br/><br/>    顾晨摇头道：“没。”
<br/><br/>    江叔放松些许，又道：“一般不会生车队里丢货之事，但谁知道呢，如今正是事之秋，还是警惕点好。”
<br/><br/>    “应该不会再出什么事了吧？”顾晨道。
<br/><br/>    江叔道：“不好，按理路都走了一半了，应该不会出什么事，可这一次太安静了，提前竟然没人生事，我就怕后面是不是还什么等着。”
<br/><br/>    按照江叔的经验，一般每次出事前都些预兆，或是下货时负责搬运的苦力跟人生了什么口角，或是其他别的，总之这些人总要找些借口生事，为接下来的争斗做铺垫。
<br/><br/>    谭家货被烧那回，江叔也在。
<br/><br/>    那次就是帮谭家下货的苦力跟人生了口角，当时差点没打起来，后来被人制止住了。本以为这事就算了，毕竟是点小事，谁知那当时吃了亏的苦力扭头就纠结了一帮人，以报复另一苦力为借口，开启了大混战。
<br/><br/>    混『乱』中，伤了谭家的人不，还烧了货。
<br/><br/>    “这次谭家也来了？”
<br/><br/>    “来，怎么不来？不来，损失就是损失了，来了不一定出事，还能把上次损失的补回来。”江叔道。
<br/><br/>    是人都侥幸心，尤其利益又大，长兴商行不就这样，不然会明知山虎偏向虎山行？
<br/><br/>    等答完，他才现问的竟不是顾晨，而是一苦力。
<br/><br/>    不这人声音倒是耳熟。
<br/><br/>    江叔心里一惊看去，就薄春山正对着他笑。
<br/><br/>    他下识去看顾晨。
<br/><br/>    顾晨苦笑道：“我这妹夫也是担心我，今晚才跟了来。”
<br/><br/>    “那后面就是谭家的车队吧？”薄春山道。
<br/><br/>    他扬了扬下巴，示两人往后看。
<br/><br/>    顾晨和江叔这才现，不知何时他车队后，竟缀着另一车队，离很近，从这里看去，隐隐能看车队前面模糊的人影，和一片火光。
<br/><br/>    “他怎么跟的这么近？！”江叔皱眉道。
<br/><br/>    按照规矩，两条车队是不宜离太近的。
<br/><br/>    为了把送货的时间错开，每家开拔的时间都不一样，这样安排是为了便于货上船顺畅，不至于几家都堵在那儿，『乱』中出错。
<br/><br/>    再来这么做惹人忌讳，虽在这里做久了，彼此都知道对方，但知道和照面是两码事。
<br/><br/>    就打简单的比方，你知道巷口一家卖胭脂的铺子很赚钱，但你能看人家做胭脂的程吗？
<br/><br/>    这都是不能给外人看的，做生的尤其忌讳这。
<br/><br/>    尤其他做的也不算正路的生，被人跟这么近，谁知道对方打什么主，也算犯了大忌。
<br/><br/>    江叔和顾晨的脸『色』都很不好。
<br/><br/>    而就在他之间，后面那支队伍肉眼可地加快了速度，竟赶了上来。
<br/><br/>    很快，走在队首的人就映入他眼底。
<br/><br/>    是三十岁的中年男人，面方耳阔，穿着一身蓝『色』直裰。
<br/><br/>    江叔眯眼看了看，对顾晨道：“这是谭老爷的儿子，他这趟怎么跟来了？”
<br/><br/>    一般来，主家都不会跟来，毕竟这地方不太安全。
<br/><br/>    来人满脸笑容，人还没走近，就在拱手。
<br/><br/>    “这厢礼了。”
<br/><br/>    “您这是——”
<br/><br/>    “天黑路滑，一起走也能照应。”
<br/><br/>    谭家的思很明显了，想和长兴商行一起走，互相能照应一二。
<br/><br/>    且不这触犯了规矩，每家每次送的什么货，送了少货，这都是保密的，若真跟谭家一起走，会不会太扎眼，还等会上货时，不都被谭家人看在眼里了？
<br/><br/>    两人正犹豫着。
<br/><br/>    从后面又走上来一人。
<br/><br/>    江叔一看清对方相貌，当即讶然道：“苗管家。”
<br/><br/>    除江叔，车队里还看到苗管家的苦力，纷纷在叫十六叔。可此人不光是苗家人，还是苗家里比较重要的人物。
<br/><br/>    “这趟两家一起走，是家主决定的，近乃事之秋，一切以货物为重。这趟我陪你一起走，也能照应一二。”
<br/><br/>    既然苗管家都这么了，顾晨二人自然也不好再什么。
<br/><br/>    虽薄春山打了保票，保证这趟绝不会出问题，可谁又知道会不会出问题，总体来两人的心一直提着，如今苗家人跟着，这趟总不会出什么事了吧？
<br/><br/>    为了表示诚，这位苗管家还专门去了车队前面领头。
<br/><br/>    车队又动了起来。
<br/><br/>    薄春山嗤笑了一声，低声道：“好一苗家！这是拿老子当免费劳力了？”<br/><br/>    　　<br/><br/>