    
<br/><br/>    “夫人，姜小姐过来了。”管家带着姜沫过去，小声汇报着。
<br/><br/>    “你就是姜沫？”宴夫人抬头看向姜沫，眼神在姜沫身上转了一圈，眼底很好的掩饰掉了轻蔑和不屑，轻轻开口：“坐吧。”
<br/><br/>    “谢谢。”姜沫从容坐下：“宴夫人您找我有事？”
<br/><br/>    “确实是有点小事情要跟你事先嘱咐一下。你们的婚期虽然有点急，但是这也是没办法的事情。”宴夫人慢条斯理的说道：“毕竟，宴川的确是需要一个妻子，好好的管束着他，以免总是做出一些让家族蒙羞的事情。”
<br/><br/>    姜沫没接话。
<br/><br/>    宴夫人自顾自的说了下去：“另外呢，有件事情不知道白家有没有跟你说过。宴川的出身，有些不正，而晏家有规定，所有的财产只能是嫡出子女继承。也就是说，这晏家的一切，都只能是大公子继承。而宴川手里，却握着一些原本属于晏家的股份。虽然宴川不是我亲生的，但是这么多年来，我对他也是视如己出。原本这个事情，我是想当做不知道，睁只眼闭只眼。可这么多人盯着，我也不好徇私。我这么说，你明白了吗？”
<br/><br/>    “您是想让我说服宴川，把他手里的股份还给晏家？”姜沫直白的问道。
<br/><br/>    “正是。”宴夫人微微颔首：“我也不会让他白白让出这些股份。将来你们婚后总是要搬出去住的，我把自己名下的别墅送给你们做婚房。这样你们也住的舒坦一些。”
<br/><br/>    宴夫人说的好听。
<br/><br/>    仔细一分析，就知道她是想空手套白狼。
<br/><br/>    姜沫回答：“我跟宴川还没有结婚，这个事情我说了不算。”
<br/><br/>    “没关系。”宴夫人拿起桌子上的一份文件，递给了姜沫：“你在上面签字，同样有效。”
<br/><br/>    “什么意思？”
<br/><br/>    “放弃继承权。”宴夫人面带微笑的看着姜沫：“虽然按照法律，宴川是有权继承晏家财产的，但是呢，晏家的规矩也是规矩。我一个做媳妇的，也不好跟晏家的规矩抗衡。你说，是不是？”
<br/><br/>    “我明白夫人您的意思了。”姜沫看着桌子上的文件，说道；“您是打算让宴川净身出户，是这个意思吗？”
<br/><br/>    宴夫人笑而不语。
<br/><br/>    “我懂了。”姜沫说道：“可这个字我不能签。”
<br/><br/>    “哦？”
<br/><br/>    “要签字也是宴川签，而不是我来签。除非这个声明里，放弃的财产不是宴川的，而是要给我的。”姜沫一针见血的说道：“可该给我的东西，我为什么要放弃呢？”
<br/><br/>    宴夫人脸上的笑容淡了几分。
<br/><br/>    这么多年了，金城还没人敢忤逆顶撞她。
<br/><br/>    不管是看在晏家的份上，还是看在她的身份地位上，金城的那些豪门太太小姐们，都是个个捧着她，没有一个跟她唱反调的。
<br/><br/>    她原本以为姜沫会很听话的签字离开。
<br/><br/>    没想到，姜沫看着文文静静、柔柔弱弱，没想到居然也是个刺头！
<br/><br/>    这让宴夫人很不喜欢。
<br/><br/>    姜沫也很不喜欢。
<br/><br/>    没想到宴川在家里的境地，竟然如此困难。<br/><br/>