    凌风恍然，随后思索了一下笑道：“这么说来，跟穆虎的合作还是有可行性的啊！”
<br/><br/>    “他们改变了策略，你也随机应变是没问题的，而且，穆虎带来那么多的人，都是有利用价值的！”玉玲珑说道。
<br/><br/>    “没错，这些人，可都是高手啊！”
<br/><br/>    凌风搓搓手，眼中射出兴奋的光芒。
<br/><br/>    随后，他就传送回了凌云岛，见到竹非之后立刻问道：“合作可以，但你们能给我提供什么？”
<br/><br/>    “我们现在刚刚建起营地，没有什么可出手的，只有人！”竹非说道。
<br/><br/>    凌风正中下怀，马上问道：“你们可以提供多少人？”
<br/><br/>    竹非：“一千！”
<br/><br/>    “不够！”
<br/><br/>    凌风摇摇头：“我要至少一千五百人，包括你们那些可以御剑飞行的武者！”
<br/><br/>    “这……”
<br/><br/>    竹非一怔，思索了一下说道：“凌先生这个要求，我已经没办法做主了，需要回去和穆统领请示一下才行。”
<br/><br/>    “没问题，我跟你一起去！”
<br/><br/>    凌风一笑，接着说道：“你不能做主，那我就跟穆虎当面去谈好了！”
<br/><br/>    “那也好啊！”
<br/><br/>    竹非一听脸上就露出了惊喜之色，赶紧点点头。
<br/><br/>    “事不宜迟，那咱们就走吧！”
<br/><br/>    凌风笑了笑，站起身看看古力：“你要不要一起？”
<br/><br/>    “行啊，我正想看看非洲大草原的风貌呢！”
<br/><br/>    古力点点头，也跟着站了起来。
<br/><br/>    随后三人离开，先是经过传送去往非洲，然后又乘坐鬼龙飞行，重返了穆虎的营地。
<br/><br/>    鬼龙巨大的身形在天空盘旋的时候，营地里的人纷纷驻足抬头，很快穆虎和一名白人男子也从房子里面走了出来。
<br/><br/>    “凌风！”
<br/><br/>    白人男子眼神一闪，用华夏语说道。
<br/><br/>    “是他，想不到他竟然亲自来了！”穆虎点头道。
<br/><br/>    鬼龙落地，凌风等人跳了下来。
<br/><br/>    看到穆虎身边站着的白人，凌风心中一动，心说这个人应该就是英格兰方面派来的代表了。
<br/><br/>    他们要攫取的是什么利益，等下一定要搞清楚才行。
<br/><br/>    迈步上前，穆虎也迎了过来，脸上春风满面，朗声笑道：“凌先生，欢迎欢迎啊！”
<br/><br/>    “穆统领，又见面了！”
<br/><br/>    凌风也不知道他懂不懂握手的礼节，所以也没伸手，只是笑着打了个招呼。
<br/><br/>    “统领，凌先生这次来，是亲自和你来谈合作事宜的！”竹非说道。
<br/><br/>    “好，凌先生，里面请！”
<br/><br/>    穆虎做了个请的手势。
<br/><br/>    这时候旁边的白人男子愕然道：“穆统领，这是什么意思，你不是已经答应跟我们合作了吗？”
<br/><br/>    “是啊，但是合作是多方面的，我也没说只跟你们一家合作啊！”穆虎说道。
<br/><br/>    “这……”
<br/><br/>    白人男子略一沉吟，随后深吸一口气，迈步就跟了上去。
<br/><br/>    结果此时古力伸手一拦：“对不起，我们和穆统领之间的对话，不希望有第三方在场，请你回避！”
<br/><br/>    “你是什么人？”
<br/><br/>    白人男子一怔，瞪圆了眼睛问道。
<br/><br/>    “他是我的左膀右臂，我是最得力的兄弟！”凌风停下脚步说道。
<br/><br/>    “……”
<br/><br/>    白人男子脸上的怒气瞬间消散，不敢再吱声了。
<br/><br/>    古力因此得意的笑了笑，随后瞪了他一眼，跟着众人进了屋子里。
<br/><br/>    那白人男子站在门口，心中万分不满，但也不敢说什么，最后一跺脚，赶紧回自己的住处去联络上级了。
<br/><br/>    进了屋子一看，凌风发现这里设计的跟古时候的将军大帐似的，里面完全是个行军会议室。
<br/><br/>    坐下来后，竹非对穆虎说道：“统领，凌先生有新的想法和要求，需要当面和你说。”
<br/><br/>    “好！”
<br/><br/>    穆虎点点头，转头看向凌风：“凌先生有什么想说的？”
<br/><br/>    “不急！”
<br/><br/>    凌风笑了笑，随后问道：“我现在想问问，穆统领跟英格兰人谈了什么合作，你么那双方之间是不是有了什么约定！”
<br/><br/>    穆虎沉吟了一下，点点头说道：“我们双方的确是有约定，他们会给我们提供各种物资，我们派人帮他们的异能者提升境界。”
<br/><br/>    “哦？就这么多？”
<br/><br/>    凌风皱起眉问道。
<br/><br/>    “没错！”
<br/><br/>    穆虎点点头：“凌先生有什么担心的吗？”
<br/><br/>    “没有，我只是觉得这不符合西方人的风格，按理说，他们应该会有更多的要求才对！”凌风说道。
<br/><br/>    “目前还没有，凌先生所指的更多的要求是什么？”穆虎问道。
<br/><br/>    “这个难说，不过以我对他们的了解，这些人应该会提出一些借用你们的武力，对其他人进行一些攻击之类的！”凌风说道。
<br/><br/>    穆虎哦了一声：“借刀杀人么？我们也不是谁都能驱策的！”
<br/><br/>    “那就好！”
<br/><br/>    凌风点点头，接着说道：“我的要求跟他们不一样，比较直接，我需要穆统领给我提供一千五百人，作为凌氏集团在国内以及海外各公司的安保人员，仅此而已！”
<br/><br/>    “这么多人？”
<br/><br/>    穆虎眉头一皱，顿时有些意外。
<br/><br/>    “要不是知道你这边只有两千人，我其实还想要更多人呢！”
<br/><br/>    凌风笑了笑，接着说道：“灵石我会源源不断的派人给你送来，但是还有件事我想问问，再次启动你们的那个大门，具体需要多少灵石？”
<br/><br/>    听到这话，穆虎眼神一闪：“凌先生问这个做什么？”
<br/><br/>    “单纯的好奇！”
<br/><br/>    凌风笑了笑，接着说道：“知道一个具体的数目，我也好尽快凑齐了，让你打开传送门，然后派更多的人过来帮我啊！”
<br/><br/>    “是这样啊？”
<br/><br/>    穆虎一笑：“难道凌先生不担心，大门重新开启之后，我们的主上，屠空亲自前来？”
<br/><br/>    “他要是能来更好，能保持住空间大门始终畅通更是好上加好，毕竟咱们都是盟友了，我为什么要担心呢？”凌风笑道。
<br/><br/>    听了这话，穆虎眼中精光一闪，随即哈哈大笑：“凌先生果然是个可以合作的好伙伴！”
<br/><br/>    顿了一下，他接着说道：“既然你开诚布公，那也我不隐瞒，这空间大门无法用灵石开启，需要大量的灵石炼化，制造出灵石晶核，才可以有足够的能量启动，所以不但需要灵石，还需要时间，短时间内是无法再启动大门了。”
<br/><br/>    “那真是可惜了！”
<br/><br/>    凌风无奈的摇摇头，接着问道：“那穆统领打算答应我的条件了吗？”<br/><br/>