    
<br/><br/>    盛唐，
<br/><br/>    祁连山大营，
<br/><br/>    “废物！废物！全都是废物！”
<br/><br/>    营帐中传来了一个男人暴怒的吼声，
<br/><br/>    随后只见一名统军的将领被拉出来斩了首，
<br/><br/>    血液喷涌，
<br/><br/>    周围的人却是一脸的默然，
<br/><br/>    毕竟这一幕他们见的太多了，
<br/><br/>    从睢阳攻城失败在到西面战场的溃败，如今叛军的三路齐下也之剩下了东面的主战场还有回旋的余地，
<br/><br/>    叛军首领李禄山已经接连杀了十几名统军不利的将领了，
<br/><br/>    走出营帐，
<br/><br/>    望着营阵上飘扬的大燕旗号，
<br/><br/>    李禄山的心里也是五味杂陈，明明就差了那么一点就可去取大唐而代之，怎么到了现在就那么的费力，
<br/><br/>    从反叛至今，各地征调人马超过了百万之众，
<br/><br/>    西面战场，中路睢阳，接连传来溃败的消息，
<br/><br/>    现在只有他的东路战局还在勉力支撑，
<br/><br/>    难道，
<br/><br/>    自己真的不能位列九五吗，
<br/><br/>    “燕王，左道人求见。”
<br/><br/>    “哦，快请！”
<br/><br/>    李禄山脸上立马浮现出了喜色，
<br/><br/>    左道人，
<br/><br/>    那可是自己重金请来的世外高人，具有通晓阴阳，点石成金的本领，
<br/><br/>    自己除了百万军队之外，另外一个能够依仗的关键，
<br/><br/>    “贫道参见阎王殿下。”
<br/><br/>    不多时，
<br/><br/>    左道人出现在了李禄山的营帐当中，
<br/><br/>    这个人身形消瘦，颧骨突出，眼睛射着精光，浑身上下还有着一股弄弄的道家气息，
<br/><br/>    “左仙家您总算是回来了，我现在都要被气死了，那帮废物竟然连丢了两路主战场，现在我该如何是好啊。”
<br/><br/>    李禄山焦急的说道，
<br/><br/>    左道人能够望星识位，占卜吉凶，
<br/><br/>    要是没有他在身边，李禄山真的不知道该怎么办，
<br/><br/>    “燕王殿下莫要慌张，贫道这一次回来就是要给您带一个好消息回来。”
<br/><br/>    “好消息？”
<br/><br/>    李禄山的脸上终于露出的喜色，
<br/><br/>    果然要成就大事，没有左道人的辅佐不行啊，
<br/><br/>    只见左道人拿出了一张羊皮摆开，上面是画着的是一副奇怪的图案，李禄山看了半天，愣是没看出个所以然来，
<br/><br/>    “左仙家，您这是什么啊。”
<br/><br/>    “燕王殿下，此图名为‘六阴噬魂大阵’，是老祖宗传下来的宝贝，您拥有了它就等同于坐拥天下。”
<br/><br/>    “左仙家，你没骗我吧。”
<br/><br/>    “燕王殿下莫要着急，你听我仔细说来。”
<br/><br/>    左道人安抚了一下激动的李禄山继续说道，
<br/><br/>    “‘六阴噬魂大阵’是一个祭炼九千九百九十九个妖鬼的神阵，通过此阵可以唤醒沉睡在阵法当中的六阴天鬼，此鬼物拥有毁天灭地的能力，而且每天要吃一万个生人才能饱腹。”
<br/><br/>    “倘若您有了它的辅佐，试问天下谁还是你的敌手。”
<br/><br/>    “可是左仙家，那鬼物能听我的话吗。”
<br/><br/>    “燕王殿下不必忧虑，只要您能够在唤醒它之后，每日准备好一万个生人作为供奉，六阴天鬼绝对能听您的。”
<br/><br/>    “好，好，好。”
<br/><br/>    李禄山连续说了三声好，
<br/><br/>    每天才死一万人就能够让自己坐拥天下，这样的好事自己为什么不答应，
<br/><br/>    “左仙家，那就麻烦您赶紧请六阴天鬼出来吧，我现在就想攻进长安，把李家人的脑袋全都砍下来。”
<br/><br/>    “燕王殿下莫要急躁，现在我们还需要一个最重要的环节，祭品。”
<br/><br/>    “是要一万个人吗，我马上去准备。”
<br/><br/>    李禄山有些迫不及待的想要见识一下六阴天鬼的实力，
<br/><br/>    左道人将他拦下，
<br/><br/>    六阴噬魂大阵中的祭品并非需要凡俗人的血肉就能够激活，因六阴天鬼本为邪灵鬼物，要想祭祀，自然也需要和他属性相仿的鬼物才行，
<br/><br/>    用无尽强大的鬼气怨念，滋养他的身躯，然后将他唤醒，
<br/><br/>    “九千九百九十九个鬼物？”
<br/><br/>    李禄山犯了难，
<br/><br/>    一万个人还好说，一万只鬼他要去那里抓，
<br/><br/>    他手底下的人又不全是道士，
<br/><br/>    “燕王，我已经找好了一劳永逸的方法，那就是蜀山锁妖塔！”
<br/><br/>    蜀山之名，
<br/><br/>    李禄山也早有耳闻，只可惜蜀山竟然不介入人间纷争，选择了避世，
<br/><br/>    要不然李禄山一定重金把里面的高人全都给清楚，帮着自己打败盛唐，
<br/><br/>    至于蜀山的锁妖塔，李禄山倒是没听说过，
<br/><br/>    见状，
<br/><br/>    左道人接着说道，
<br/><br/>    “锁妖塔是距离蜀山一百里外的结界之地，专门用于蜀山弟子在镇压了鬼物妖邪之后将其禁锢的地方，锁妖塔一共有十层，每一层禁锢一千只鬼物，如此算下来不是正好一万只了吗。”
<br/><br/>    “只要燕王阁下出兵攻打锁妖塔，我在让门下的弟子布好阵图，确保锁妖塔里面的鬼物乖乖的成为我们的祭品，何愁六阴噬魂大阵不成。”
<br/><br/>    要攻打锁妖塔，
<br/><br/>    李禄山犯了难，
<br/><br/>    这不跟打蜀山的连脸一样吗，万一惹怒了他们，
<br/><br/>    蜀山在调转锋芒帮着盛唐，自己岂不是要陷入绝境了，
<br/><br/>    “燕王殿下，六阴天鬼实力之强，就算是蜀山琼华之流全都加起来都不是他的对手，这一点您就放心吧。”
<br/><br/>    见到李禄山仍旧摇摆不定，左道人只能继续催促一把，
<br/><br/>    “您可是在争夺天下啊，自古以来成王败寇，您难道想背负叛军的名号一辈子不成？”
<br/><br/>    “好，我马上派兵！”
<br/><br/>    李禄山一咬牙说道，
<br/><br/>    自古成王败寇，
<br/><br/>    李禄山连李家王朝都反叛了，还差他一个小小的蜀山吗，
<br/><br/>    有左道人在自己的身边，
<br/><br/>    那就是他的国师，
<br/><br/>    要风得风，要雨得雨，
<br/><br/>    蜀山，哼，也不过如此，
<br/><br/>    “尹子奇何在！”
<br/><br/>    “末将在。”
<br/><br/>    营帐外走进来一名粗犷的中年人，身着铁甲银盔，面露凶狠之色，
<br/><br/>    “着令你派五千铁骑随同左仙家一同前往锁妖塔，务必将其攻陷，如果有人阻止，杀无赦。”
<br/><br/>    “末将领命！”
<br/><br/>    尹子奇领命而去，
<br/><br/>    左道人随后拜别李禄山，
<br/><br/>    他要带着两百名门徒一同前往锁妖塔，确保在攻陷之后，里面的鬼邪不能逃走，
<br/><br/>    自内乱出现，
<br/><br/>    蜀山就已经让门下弟子少有走动，
<br/><br/>    锁妖塔虽为蜀山重镇之地，可塔中内外都有强大的结界所在，
<br/><br/>    结界能够阻止鬼物外逃作乱，
<br/><br/>    所以派往驻守这里的弟子一般都是精通阵法的蜀山弟子，
<br/><br/>    至于人数，也不过百人之多，
<br/><br/>    生逢乱世，
<br/><br/>    本就容易出现大批的鬼物，
<br/><br/>    唯独这一次，
<br/><br/>    鬼物数量就很少，
<br/><br/>    因为很多都被入世的阴差抓住带往了阴曹地府受刑，
<br/><br/>    锁妖塔也显得清净了不少，
<br/><br/>    “师兄，我看最近锁妖塔里面的鬼物好像安静了不少啊。”
<br/><br/>    年轻的蜀山弟子奉了一杯茶给已经驻守这里五年多的师兄，
<br/><br/>    他不过是才来一个多月的弟子，对于锁妖塔还有很多不懂的地方，
<br/><br/>    而且锁妖塔周围的阵法比自己所学到的还要高深莫测，他若是想要了解一二，自然需要这位师兄的点拨，
<br/><br/>    “你懂什么，这帮鬼物现在学聪明了，知道凭自己的实力根本无法突破锁妖塔的大阵，所以都在那养精蓄锐，准备一朝爆发呢。”
<br/><br/>    “那师兄，锁妖塔……”
<br/><br/>    嘭~~~
<br/><br/>    师兄朝着他的脑袋重重的拍了一下，
<br/><br/>    随即怒斥道，
<br/><br/>    “你当锁妖塔是什么地方呢，如果能被他们轻易的破坏，蜀山不早就名誉扫地了，你一个新来的，别总担心那些没用的，去把我昨天换下来的衣服洗了。”
<br/><br/>    “是。”
<br/><br/>    后脑虽然还有些疼，
<br/><br/>    可他也没敢说一声不，
<br/><br/>    蜀山注重辈分，哪怕比你早一日入门，那也是你的师兄，
<br/><br/>    如果不听从师兄的教诲和指导，
<br/><br/>    那日后在蜀山也不好混下去了，
<br/><br/>    简单的将那些师兄的衣物装好准备去河边，
<br/><br/>    不远处一片尘土飞扬，吸引了他的目光，
<br/><br/>    锁妖塔位居深山当中，平日里倒是能碰上一些山中猛兽，可这么多人一同到来，还是第一次吧，
<br/><br/>    望着，望着，
<br/><br/>    只见一队身着铁甲的军士便扬长而来，
<br/><br/>    “前方是我蜀山锁妖塔所在，敢问诸位所来何事.……”
<br/><br/>    年轻的弟子还不知道将要发生什么事，
<br/><br/>    恭恭敬敬的和叛军将领尹子奇询问，
<br/><br/>    “哼。”
<br/><br/>    尹子奇冷哼一声，直接拔出了腰间的长刀砍了过去，
<br/><br/>    纵横战场多年的他，早已习惯了杀人的感觉，
<br/><br/>    手起刀落，
<br/><br/>    小道士没等反应过来到底发生了什么事情，只觉得天旋地转，他的眼睛竟然能够看到他的身体了.……<br/><br/>