    
        <br/><br/>    （十分感谢诶‘书友141129223600736’、‘endles色r’、‘死灵契约’的打赏！）
<br/><br/>    “其实，帕秋莉大人与爱丽丝小姐喜欢的人不是那只黑白老鼠，而是白大人你！”
<br/><br/>    震撼人心的一句话，让那如战场般混乱的全场都有如直接陷入了时间静止的状态中一样，通体一静了。
<br/><br/>    闪烁着蓝白色电弧的拳头硬生生的在即将击中魔理沙的脸之前滞了下来，拳风去势不减的吹袭在魔理沙的脸上，将那一头璀璨的金色长发吹得胡乱飞舞。
<br/><br/>    看着那停留在自己面前不到五公分外的拳头，魔理沙的脸上，一滴冷汗顺着脸颊，滑了下来了。
<br/><br/>    无言不再关注魔理沙了，将头转向了结界外面，声音响起的方向，原本被负面情绪给渲染得很是阴沉难看的一张脸，此时，却是布满了愕然。
<br/><br/>    至于帕秋莉、爱丽丝两人，俏脸一会青，一会白，一会黑，一会蓝，最后，齐齐的化为了酡红如玫瑰般的颜色了。
<br/><br/>    别说帕秋莉、爱丽丝两人了，就是跟着一起来的蕾米莉亚与芙兰都有些反应不过来，瞪圆了眼睛，目光投向了说出这句话的罪魁祸首。
<br/><br/>    咲夜！
<br/><br/>    刚刚那句话，正是这位有着完美潇洒的美称的女仆长说出来的！
<br/><br/>    而且，看咲夜那有些僵硬的俏脸，显然，那只是情急之下乱喊出来了。
<br/><br/>    当然，乱喊属于乱喊。但咲夜也不是什么都没有考虑的。
<br/><br/>    也当然，咲夜的考虑，对于现在被负面情绪给填满的无言是肯定想不到的了，惊愕的看着结界外面的咲夜，脸上满是茫然。
<br/><br/>    “你说的…是真的？…”
<br/><br/>    全场所有人都‘唰’的一下，将目光齐齐的投在了咲夜的身上。
<br/><br/>    顶着全场所有人的目光，咲夜反而冷静了下来了，在帕秋莉、爱丽丝两人呆滞般的表情下，洒然的点了点头。
<br/><br/>    “当然是真的了！”
<br/><br/>    “咲…咲夜…”
<br/><br/>    “你…你…”
<br/><br/>    或许是这句话太过于震撼了，导致帕秋莉与爱丽丝结结巴巴的。看着满脸淡然的咲夜。竟是吐不出一句完整的话来。
<br/><br/>    倒是牵着芙兰手的蕾米莉亚率先反应了过来，失笑了。
<br/><br/>    “原来如此，打的是这个主意啊？…”
<br/><br/>    眼看着帕秋莉、爱丽丝两人即将慌乱起来，蕾米莉亚压低了自己的声音。将咲夜的用意给说了出来了。
<br/><br/>    “既然八云白是因为嫉妒你们喜欢那只黑白老鼠才打算教训她一顿的。那么。让他以为你们两个喜欢的是他，嫉妒的源头不就没有了吗？…”
<br/><br/>    听到这句话，帕秋莉与爱丽丝这才明白了咲夜的用意。面面相觑了起来。
<br/><br/>    不得不说，咲夜这个办法确实是能够最快解决问题的方案！
<br/><br/>    既然起端是因为无言嫉妒帕秋莉与爱丽丝喜欢魔理沙，那么，让他以为帕秋莉与爱丽丝喜欢的不是魔理沙，而是他自己的话，那不就可以了吗？…
<br/><br/>    这样的话，不但可以让无言停手，还能消除其心中的嫉妒，何乐而不为呢？…
<br/><br/>    也正是因为明白了这一点，帕秋莉与爱丽丝两人想反驳，却反驳不出来。
<br/><br/>    可是，承认下来，那更是比反驳还难，让这脸皮超嫩的两个少女怎么可能做得出呢？…
<br/><br/>    但，也没有时间让帕秋莉与爱丽丝磨磨蹭蹭的了。
<br/><br/>    “真的吗？…”在内心的负面情绪的驱使下，无言貌似有些浑浑噩噩的样子，也没有去想太多，直接看向了帕秋莉与爱丽丝，满脸困惑的询问出声。
<br/><br/>    “你们不喜欢魔理沙，喜欢我？…”
<br/><br/>    帕秋莉与爱丽丝心跳猛的漏掉一拍，刚想条件发射的反驳出声，一旁，咲夜便低声开口了。
<br/><br/>    “帕秋莉大人，爱丽丝小姐，你们就暂时承认下来吧…”
<br/><br/>    “承认？！”帕秋莉与爱丽丝吓了一跳了，毫不犹豫的摇起了头，异口同声的叫道。
<br/><br/>    “怎…怎么可能呢！”
<br/><br/>    “你们那么较真干什么啊？…”蕾米莉亚犹如看好戏一样，不怀好意的对着帕秋莉与爱丽丝两人笑了出来，露出了可爱的虎牙。
<br/><br/>    “反正，即使承认下来，等到月球人的药效过了以后，八云白也会明白那只是权宜之计，不会当真了，你们承认一下，又有什么关系呢？…”
<br/><br/>    “你…你说的倒是轻松！”爱丽丝难得恼怒了起来。
<br/><br/>    “可真的承认下来，你让我接下来怎么跟他相处？药效过了以后又怎么跟他相处？…”
<br/><br/>    “那实在太难为情了…”帕秋莉也是一副弱弱求放弃的样子。
<br/><br/>    “蕾米，我们还是想其它的办法吧…”
<br/><br/>    “那你们想吧！”蕾米莉亚很是干脆的同意了。
<br/><br/>    “只要你们能想出其它的办法就没问题了！”
<br/><br/>    帕秋莉、爱丽丝两人当即哑口无言了。
<br/><br/>    另一边，看着帕秋莉与爱丽丝跟蕾米莉亚、咲夜两人窃窃私语的样子，无言一张脸再度一沉。
<br/><br/>    “你们…该不会是在骗我吧？…”
<br/><br/>    一边说，一边，无言那举在魔理沙脸前的拳头上，蓝白色的电弧更加狂暴的闪烁了起来，让浑然不敢动弹的魔理沙脸上流下的冷汗变成了瀑布汗了。
<br/><br/>    见状，蕾米莉亚幸灾乐祸了起来。
<br/><br/>    “嘛，反正被教训的是那只黑白老鼠，我也无所谓…”
<br/><br/>    “既然大小姐觉得无所谓，那就没问题了…”咲夜也点头了。
<br/><br/>    “教训一下那只黑白老鼠也不错…”
<br/><br/>    “教训教训！”不明所以的芙兰也跟着欢笑了起来，顺便还好心似的说出了这么一句话。
<br/><br/>    “你们放心。帕琪，还有那个玩人偶的姐姐，芙兰跟魔理沙玩过弹幕游戏，魔理沙很牢固，玩不坏的！”
<br/><br/>    然而，芙兰的这句话，不但没有安慰到帕秋莉与爱丽丝，反而让这两个少女一颗心提了起来了。
<br/><br/>    最终，还是帕秋莉鼓起了勇气，红着脸。自暴自弃似的叫出了声。
<br/><br/>    “是！没错！我喜欢的不是魔理沙！是你！”
<br/><br/>    顿时。举在魔理沙面前的那只闪烁着蓝白色电弧的拳头黯淡了些许了，无言眼中的阴霾也一下子去掉了很多。
<br/><br/>    “有效！”蕾米莉亚好像振奋起来了，催促着爱丽丝。
<br/><br/>    “快！你也说！”
<br/><br/>    “怎么可能说得出口啦！”爱丽丝不禁后退了两步，泼浪鼓似的摇着头。满脸的惊慌。
<br/><br/>    而这会。无言的目光已经定在了爱丽丝的身上。让爱丽丝浑身一僵，反应不能了。
<br/><br/>    “爱丽丝小姐…”咲夜也催促了起来了。
<br/><br/>    “您再不说，那只黑白老鼠就惨了…”
<br/><br/>    “我我我…”爱丽丝不知所措了起来。遥望着在‘雷光拳’下流着瀑布汗，连话都不敢说的魔理沙，闭上了眼睛，红着脸，如同无法见人一样，同样大叫而起。
<br/><br/>    “我…我也…喜欢你！”
<br/><br/>    全场，寂静一片…
<br/><br/>    无言先是看了一眼满脸不自然的帕秋莉，再看了一眼闭着眼睛，羞愤欲死似的的爱丽丝，冷笑出声了。
<br/><br/>    “证据呢？…”
<br/><br/>    这回，不止帕秋莉与爱丽丝，蕾米莉亚等人也满脸僵硬了起来了。
<br/><br/>    瞧见这一幕，无言脸一沉，一丝狠色浮现而出。
<br/><br/>    “果然是在骗我！”
<br/><br/>    说完，闪烁着蓝白色电弧的手当即便想轰向魔理沙。
<br/><br/>    “等等！”帕秋莉叫出声来了。
<br/><br/>    “我给你证据！”
<br/><br/>    所有人的目光一下子汇聚在了帕秋莉的身上。
<br/><br/>    帕秋莉一副欲哭无泪的样子，却是一咬牙，那一直搭在结界上，一直在尝试着解开结界的手一握，将结界给解出了一道门来了。
<br/><br/>    然后，帕秋莉犹犹豫豫，畏畏缩缩的走到了无言的面前，看着无言那皱眉的样子，一狠心，垫起了脚尖。
<br/><br/>    “啾~~”
<br/><br/>    这样的一道声音响起以后，无言呆了，全场所有的少女也呆了。
<br/><br/>    帕秋莉触电般挪开，惊慌失措的叫出声来。
<br/><br/>    “这…这样你相信了吧？…”
<br/><br/>    无言浑浑噩噩的点下了头，紧接着，看向了爱丽丝了。
<br/><br/>    爱丽丝整个身体都僵硬了。
<br/><br/>    该不会，我也要？…
<br/><br/>    怎么可能做得出啊！
<br/><br/>    这个想法才刚刚从爱丽丝心中升腾而起，蕾米莉亚一声饱含钦佩的话语便传入爱丽丝的耳中。
<br/><br/>    “帕琪真伟大，为了那只黑白老鼠，连初吻都肯献出去…”
<br/><br/>    然而，蕾米莉亚并不知道，初吻什么的，帕秋莉早就献给无言了。
<br/><br/>    所以，帕秋莉才会肯在这个时候为了圆谎而献出自己的吻，反正别说亲了，连更深入的事情帕秋莉都跟无言做过了不是吗？…
<br/><br/>    可这句话落在爱丽丝的耳中，却是刺激到她了。
<br/><br/>    为了魔理沙，帕秋莉可以献出自己的吻？…
<br/><br/>    那我也行！
<br/><br/>    在这样的心理活动下，爱丽丝脸色阴晴不定的看着无言，随即咽呜了一声，闭上眼睛，猛的冲向了无言，扑进了无言的怀中。
<br/><br/>    有如豁出去一样，爱丽丝快刀斩乱麻，在扑进无言怀中的同一时间里，垫起脚尖。
<br/><br/>    “啾~~”
<br/><br/>    第二道**的声响，在周围，回响而起了。
<br/><br/>    “唔！”不仅如此，爱丽丝还再一次的发出了一声惊慌失措的咽呜声。
<br/><br/>    概因为，无言将爱丽丝给狠狠的抱住，并将舌头伸进了爱丽丝的口中，与爱丽丝的舌头纠缠在一起了。
<br/><br/>    “啾~~啧~~啾~~哈~~”
<br/><br/>    下一刻，那越加**，让人脸红耳赤的交缠之声，回荡在了空气里…        <br/><br/>