    
<br/><br/>    姜心语推着两个孩子悠哉的走在了路上。
<br/><br/>    两个孩子对什么都好奇，不过就是眼睛不够用了，倒是没有叽叽喳喳的问。
<br/><br/>    娘三走进了邮局，今天周六，真的不知道魏开云在不在。
<br/><br/>    接线员拨通了电话，魏开云一听是那边的口音，立马的激动了，还有担心，媳妇说不打电话的。
<br/><br/>    “是我，你在啊，我还和孩子说你可能不在呢，你等一会儿。”
<br/><br/>    还没有等到魏开云说话，姜心语噼里啪啦的说了几句就把话筒递给儿子。
<br/><br/>    “爸爸。”
<br/><br/>    “哎。时景，你想爸爸了？”魏开云这个激动啊，儿子也可以给自己打电话了。
<br/><br/>    “爸爸，我想你了，你有没有想我？”
<br/><br/>    “当然想你了，爸爸特别的想你。”
<br/><br/>    “爸爸，你等等。”时景笑着说。
<br/><br/>    姜心语放下儿子，抱起推车里的闺女。
<br/><br/>    把话筒放在小姑娘的耳边。
<br/><br/>    “爸爸，爸爸！”
<br/><br/>    电话另一头的魏开云眼圈红了“哎，爸爸的宝贝都会说话了。菲菲，你再叫爸爸好不好？好不好？”
<br/><br/>    “爸爸，爸爸。”
<br/><br/>    “哎，哎。我的宝贝我闺女。”魏开云都有点语无伦次了，姜心语在一边听着，觉得好笑，也觉得心酸。
<br/><br/>    姜菲菲又叫了十多遍，魏开云每句都回应。
<br/><br/>    姜心语对着话筒说，“你等会儿，我也抱起时景。”
<br/><br/>    姜心语看着儿子羡慕的表情，立马的告诉魏开云。
<br/><br/>    抱着两个孩子，听着他们一人一句的叫着爸爸，看着接线员就像看白痴一样看她们娘三，心里笑翻了。
<br/><br/>    大概有五分钟，姜心语最后只跟魏开云说了一句她们都好就放下了电话。
<br/><br/>    娘三交钱，推着车离开了。一路上两个孩子非常的高兴，哥哥逗着妹妹笑。
<br/><br/>    小丫头被逗得一开始抿着嘴笑，后面也咯咯的笑出声。
<br/><br/>    魏开云放下电话，突然趴在桌子上，感觉鼻子酸酸的，太想念她们了，从抽屉里拿出他们娘三近期的照片，贪婪的看着他们。
<br/><br/>    思念蚀骨，魏开云有一种迫切的心情，想要马上见到他们。好想把他们娘三拥在怀里。
<br/><br/>    想着小姑娘甜甜的叫着爸爸，魏开云突然站起来。然后又颓废的坐下，根本就不可能离开。
<br/><br/>    魏开云感觉自己实在是太无能了，自己的妻儿都没有办法守护。
<br/><br/>    从没有过的挫败感淹没了他，心里同时对于权利第一次这么迫切的渴望。
<br/><br/>    自己一定要有实力，这样不要这么被动，这么的畏首畏尾的。
<br/><br/>    陆卫其敲门进来，看到自己的领导坐在那里发呆。
<br/><br/>    “什么事？”
<br/><br/>    “魏厂长，库房那里出了点问题，发货出错了。”
<br/><br/>    “保卫科去调查吧，这么长时间，都是工作很多年的老人，以前没有出现问题，这次也不会是偶然。”
<br/><br/>    “已经在调查了。”
<br/><br/>    正在这个时候电话铃声响了“你好，纺织厂魏开云。”
<br/><br/>    “小魏，上面有个订单，一会儿你等着电话。”
<br/><br/>    “是，朱局长。”
<br/><br/>    魏开云放下电话，现在都已经忙不过来了，还来一个订单，能够让局长打电话的，绝对不会是一般的订单。
<br/><br/>    陆卫其出去了，他的工作也挺多的，今天不能加班，要回家吃饭，妈妈都已经急了，不回去不行。
<br/><br/>    十分钟后电话又再次的响起。“你好，纺织厂魏开云。”
<br/><br/>    “魏厂长，你好，我是军部后勤的陈忠文。”
<br/><br/>    “陈领导好。”
<br/><br/>    魏开云放下电话，这下眉头也皱起来了，他又抄起电话给丁明强打过去。
<br/><br/>    “丁厂长你过来一趟，有事情找你商量。”
<br/><br/>    两人在办公室讨论了两个小时，表情都有点沉重，魏开云让陆卫其通知所有车间主任下午五点后开会。这是准备利用下班时间了。
<br/><br/>    魏开云心里实在是不踏实。这样的任务对于他们来说，就是三分之二的生产力。
<br/><br/>    这可不是小事。他的手有规律的敲着桌面。
<br/><br/>    他突然抄起电话，“朱局长，我现在过去找你汇报工作。”
<br/><br/>    “行啊，我等你。”朱培山对于上面的任务也是头疼，不过事情有轻重缓急，为了这个任务，其余的都可以停下。
<br/><br/>    “魏厂长，你要出去。”
<br/><br/>    “嗯，我开车去管理局。你留下来关注着保卫科那里的调查。”
<br/><br/>    “是。”
<br/><br/>    魏开云自己开车到了管理局，“朱局长，我们下半年的任务还没有完成，按照这个任务的数量，我们要用三分之二的生产力，那就是任务完不成。
<br/><br/>    朱局长，你看可不可以这样？给下面的兄弟单位分分任务？”
<br/><br/>    朱培山想了想“小魏你想分出多少？”
<br/><br/>    “以我对兄弟单位的了解，这个任务我们占三分之一，剩下的三分之二给五家纺织厂平分怎么样？”
<br/><br/>    朱培山想了想最后还是摇头了“小魏，这个不可行。”
<br/><br/>    魏开云皱着眉头“那朱局长给个建议吧？”
<br/><br/>    “这样吧，你们剩下的任务给他们五家平分了，你们就只负责这个任务吧。”
<br/><br/>    魏开云想到了这个结果，所以马上点头“可以，那从明天开始我们十一个车间全部做这个任务。朱局长放心，我们一定保质保量。”
<br/><br/>    魏开云在中午的时候回了厂子，直接来到丁明强的办公室。他把刚才在管理局的事情跟他说了一遍，这样咱们的压力小了很多。
<br/><br/>    “这样兄弟单位该不满意了。”
<br/><br/>    魏开云笑了笑“其实我更愿意我的提议，给他们三分之二的任务。这样咱们的压力更小。”
<br/><br/>    丁明强也点头，确实是这样。
<br/><br/>    “以后厂子的事情交给你，我负责质量问题，这个可不能有一点的疏忽。”
<br/><br/>    “是，我明白了。”
<br/><br/>    陆卫其和魏开云两人一起吃饭，“陆秘书，你负责给通知质检组，明天八点开会。”
<br/><br/>    “是。”
<br/><br/>    “咱们以后就负责质检这部分。一定给我盯住了，这个可是大事。”
<br/><br/>    “是，魏厂长，我会盯住的。”
<br/><br/>    “嗯，我也一起。一直到年底，咱们两个就负责这个了。”
<br/><br/>    两人吃完饭后，魏开云躺下休息，心里都是想着这件事。
<br/><br/>    其实这个对于他们来说也是好事，只是看从哪个角度考虑了。<br/><br/>