
叶凡一个人把桌上的碗筷收拾得干干净净，再把地上拖得明亮反光。<br/><br/>
说实在的，这些事，他很久没有做过了，还是当初刚到部队的时候，身为新兵蛋子，便是经常干这种活。<br/><br/>
如今重操旧业，处境也仿佛回到了当新兵蛋子的时候，严格来说，还不如新兵蛋子……<br/><br/>
这种落差，难免让叶凡有些感触，但西门斌对他说的话，时时在他脑海中回响。<br/><br/>
现在看来，西门斌说得很切实际，只有忘记过去的身份，忘记自己的能耐，忘记曾经所经历的事情，从头开始再走一遍。<br/><br/>
低调，再低调，不是要压着火气，而是要让自己像一张白纸一样，埋头学习，谦逊谦卑。<br/><br/>
搞完卫生以后，叶凡回到了房间，先洗漱，后盘腿坐在床上静心修炼。<br/><br/>
他有意感知着隔壁的动静，确实没有半点声响，猜测那青年应该也是在修炼，但能几个小时不动一下，这份心性，值得刮目相看。<br/><br/>
半夜时分，外面有了脚步声，应该是有新学员来了。<br/><br/>
叶凡睁开眼，本想下床到窗户边看一下。<br/><br/>
但随即收起了这份好奇心，原因无他，因为：要想保持低调的状态，便时时刻刻要有这种觉悟，只有这样，才能言行一致的融入到状态之中。<br/><br/>
比如现在，过多的好奇心，便随时有可能带来其它的事端。<br/><br/>
安静便好！<br/><br/>
一夜无事！<br/><br/>
早餐时候，叶凡看到了那个新来的学员，虽然比叶凡晚来，但他很清楚规矩，比如：饭前没有擅自入座，中年人问他话的时候，他知道放下碗筷，站起身回答。<br/><br/>
旁观的叶凡，忽然间觉得自己像只很low的菜鸟，也衬托出了他与两个青年的区别。<br/><br/>
在中年人的盘问中，叶凡得知了一个有些意外的信息，即：这青年来自高家，叫高途！<br/><br/>
没错，原隶属于赤霄神殿的高家。<br/><br/>
而在前不久，叶凡在泰国见过高家的一个绝世大能：高歌！<br/><br/>
当初，叶凡便是从高歌手里“骗”走了蓝巫。<br/><br/>
后来叶凡被高歌逮住，因对方看出叶凡是叶家血脉，破例放走了叶凡。<br/><br/>
没料到在这里再次看到了一个高家的人。<br/><br/>
叶凡不由得仔细打量了高途几眼，年龄不大，二十三、四岁左右，剑眉星目，唇红齿白，一举一动都很文雅，这气质，跟高歌有点类似。<br/><br/>
正常，高家本来就是修儒道，自然有儒雅气息。<br/><br/>
随后的两天，又来了两个新学员，都是隐世大家族的子弟，分别叫李雨风和覃皙。<br/><br/>
比叶凡早到的那个子弟，则是叫冯星恒。<br/><br/>
正是这冯星恒，把叶凡是散修的事情，暗地里告诉了其他三人。<br/><br/>
根本不用他做其他事，这三人自然而然的与叶凡划清了界限。<br/><br/>
虽然彼此间没有发生矛盾冲突，但每次饭后，他们四人都是直接离去，让叶凡收拾碗筷，打扫卫生。<br/><br/>
简直是欺负人啊！<br/><br/>
但叶凡没有半点生气的迹象，平静干着这些杂事，表现得无比老实本分。<br/><br/>
就这样过了五天，第六天清晨，五人汇合，跟着中年人出发了。<br/><br/>
终于踏上了去极武学院的路程。<br/><br/>
几人坐一台七座商旅车，坐了一个多小时，到达了一个港口。<br/><br/>
干吗来港口？<br/><br/>
难道要乘船出海吗？<br/><br/>
难道极武学院在海上吗？<br/><br/>
西门封尘和西门斌没和叶凡说过这些，所以，叶凡并不知道极武学院在哪里，但他看了其他四个学员一眼，从他们的神色间看到了隐隐的激动和兴奋，那么，想必极武学院应该是在海上。<br/><br/>
果真，十多分钟后，一辆游艇驶进港口，先前带叶凡来的中年人，把叶凡五人交接到了一个中年汉子手里。<br/><br/>
这中年汉子满脸胡子，头上戴着一顶小孩子戴的帽子，嘴里叼着一根雪茄，身上一股咸腥味，说话粗声粗气，嗯，有点像个海盗。<br/><br/>
五人上船，被安排进船舱，各自老实坐着。<br/><br/>
快艇迅速驶离了港口，朝茫茫大海中驶去。<br/><br/>
不一会儿，那个满脸胡子的“海盗”走进了船舱，一屁股坐在围椅里，扫了众人一眼，含着雪茄，吐词不清的问道：<br/><br/>
“谁是那个天纵奇才？”<br/><br/>
我去！<br/><br/>
叶凡心中暗骂了一声，起身回应道：<br/><br/>
“前辈……”<br/><br/>
才说了两个字，“海盗”模样的汉子便打断道：<br/><br/>
“叫我船长。”<br/><br/>
“……”<br/><br/>
好吧，叶凡按对方的意思来：<br/><br/>
“船长，晚辈是叶凡。”<br/><br/>
“来，说说，你哪里天纵奇才了？”<br/><br/>
“……”<br/><br/>
这怎么回答？<br/><br/>
略一想，叶凡谨慎回应道：<br/><br/>
“回禀船长，晚辈没有什么特殊才能……”<br/><br/>
“我刚才问的是：谁是那个天纵奇才？你既然没什么特殊才能，那你站起来干吗？”<br/><br/>
“……”<br/><br/>
糟了，被套路了！<br/><br/>
叶凡心中升起一股不祥的预感。<br/><br/>
果真，船长拿下雪茄，咧嘴一笑，露出满口黑黄交融的牙齿，说出一句让叶凡暗流冷汗的话：<br/><br/>
“小子，你是不是想耍我啊？”<br/><br/>
“前辈不要误会，哦，船长不要误会，晚辈没有这意思。”<br/><br/>
“可我怎么觉得你就是这个意思呢？”<br/><br/>
船长挑着眉头抽了一口雪茄，喷烟吐雾的同时，忽然问其他四个新学员道：<br/><br/>
“你们四个说说，他是不是成心在耍我？”<br/><br/>
听到这话，叶凡嘴角立即一抽，心中暗叫道：这会被玩死去啊！<br/><br/>
没有意外，四个新学员大声回应：<br/><br/>
“是！”<br/><br/>
简单的一个字，直接把叶凡推进了火坑里！<br/><br/>
叶凡正心惊胆战时，只见船长残忍一笑，大声骂道：<br/><br/>
“一群傻笔，身为修武之人，连真话都不说，还修什么武啊，不如丢到海里去喂鱼。”<br/><br/>
这……<br/><br/>
叶凡愣住。<br/><br/>
其他四个新学员傻了眼。<br/><br/>
接着，船长大吼了一声：<br/><br/>
“给老子来个人，快点。”<br/><br/>
“来了来了！”<br/><br/>
一个手下跑进来，30多岁，形象跟船长有得一拼，也是海盗模样。<br/><br/>
若不是知道这是去极武学院，真会怀疑上了贼船。<br/><br/>
“这四个傻笔还没睡醒，你让他们去游下泳。”<br/><br/>
“嘿，明白。”<br/><br/>
一分钟之后，叶凡明白到“游泳”的意思了，原来是用绳子把四个学员的双脚捆住，绳索的另一端绑在船上，再把四人丢进水里。<br/><br/>
<br/><br/>
如此一来，四人被游艇倒拖着走，时时高高抛起，时而一头栽进水里，再被拖出水面，这就是游泳。<br/><br/>
叶凡虽然没有直接看，但眼角余光看到了，没有半点高兴，只有忐忑不安。<br/><br/>
这时，船长甩着膀子走到叶凡面前，俯着上身望着叶凡，接而露着黄牙问道：<br/><br/>
“我对你好不好，要说实话哦。”<br/><br/>
“……不好。”<br/><br/>
“怎么不好呢？继续实话哦。”<br/><br/>
“船长这样对他们，他们不敢恨你，只会恨我，那我会死得更快。”<br/><br/>
“哈哈哈，果真是天纵奇才。”<br/><br/>
“……”<br/><br/>
叶凡生硬笑了笑，心里骂着M-M-P!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9553454"&nbsp;&nbsp;chaptername="第1715章&nbsp;&nbsp;我对你好不好">加入书签</a>
</div>
