
来到这一层的矿洞，想要出去就不困难了。张禹只需要按照白色指针所指的方向走，没过多久，就出了矿洞。<br/><br/>
眼下晴空万里，正是大中午的时候，太阳照在身上，令人觉得暖暖的。<br/><br/>
潘云懒洋洋偎依在张禹的怀里，感受着这个男人怀中的温暖。被这个男人抱着，是那样的有安全感，她相信这个男人给带她安全的离开这里。<br/><br/>
现在终于出来了，让她有种恍如隔世的感觉，她忍不住伸了个拦腰。有点微黑的面庞上，微微透出些许红润。<br/><br/>
张禹看向她的脸，知道她的毒还没有解，所以也不耽搁，更加不需要去记住自己是从哪出来的。只要有这个罗盘在手，张禹相信，想要再找到那个太乙真人的石像，并不是一件困难的事。<br/><br/>
其实，让他记住，他也记不住。出来的路上，漆黑一片，靠着一个手电照明，东拐西拐的，谁能记住哪条路呀。<br/><br/>
山下并没有人，安静的很，张禹出了无人看管的封锁区，展开神行马甲朝马四镇赶去。半路之上，还给司机打了个电话，让人开车前来接应。<br/><br/>
潘云的车，那是不用开了，她也开不了。上了张禹的大奔，一同前往区领导大院。<br/><br/>
一辆奥迪轿车在午后离开军管别墅区，开往镇东区。<br/><br/>
温琼坐在车上，脸色别提有多难看。刚刚在别墅内，她一直克制着自己，现在离开了，她已然有点克制不住了。<br/><br/>
她的一双凤眼狰狞，仿佛像是要吃人，一双拳头死死地攥在一起。<br/><br/>
她在心中愤怒地喊着，“凭什么？凭什么？就是因为我是女人！前人种树后人乘凉......什么屁话......”<br/><br/>
温琼的心里明白，这次的事情，如果爷爷想要保全自己，也不是不行。毕竟一切都在明面上摆着，自己没有理由去杀付森博。所有的一切都是借口，无外乎自己是女人，而交换的条件又让爷爷满意，这才会造成眼下的结局！<br/><br/>
杀一儆百！利益交换！<br/><br/>
京城的大佬们，因为付森博的死，雪藏了她温琼，起到了以儆效尤的作用，禁止官场争斗再玩狠的。而温家照样拿到了这个区长的宝座，而且还给了更为“有价值”的人。<br/><br/>
镇海市镇东区的区长，日后再提拔就是副省级，只要年纪够，表现的稍微好一点，做到正省级一点不成问题。<br/><br/>
原本这条路是自己的，是自己拼来的，是张禹帮她抢出来的。现在倒好，一下子便宜了别人，哪怕这个人是自己的亲弟弟，温琼的心中也是不甘。<br/><br/>
“铃铃铃......”<br/><br/>
就在这时候，温琼包里的手机响了起来。<br/><br/>
她掏出手机一瞧，立刻放在耳边接听，因为火气还没散，声音难免有点沉重，“喂。”<br/><br/>
“喂，区长，海门山矿区那边有了发现。”电话里响起一个女人的声音。<br/><br/>
“什么发现？”温琼问道。<br/><br/>
“是那个叫张禹的......无当道观的那个人......他从矿洞里出来了......和他一起出来的，还有潘小姐......只是.......”电话里的女人，吞吞吐吐地说道。<br/><br/>
温琼一听说二人出来，倒是松了口气，算是最好的一个消息了。不过，电话里的人吞吞吐吐，倒是让她有点纳闷，于是问道：“只是什么......”<br/><br/>
“只是......那个张禹是抱着潘小姐出来的......”电话里的女人说道。<br/><br/>
“抱着......潘云有没有受伤？”温琼心中一紧，急忙问道。<br/><br/>
“我们在远处看不清，通过望远镜看......潘小姐好像没有大碍......手放在......张禹的脖子上，偶尔还能活动几下......”女人小心翼翼地说道。<br/><br/>
“我知道了......”温琼沉吟了一声，说道：“还有其他发现吗？”<br/><br/>
“没有了。”女人说道。<br/><br/>
“这件事就忘了吧。”温琼淡淡地说道。<br/><br/>
“我明白。”女人赶紧回答。<br/><br/>
温琼随后挂了电话，不自觉地咬了咬下嘴唇，心中骂了一句，“这个张禹，竟然和小云......”<br/><br/>
可骂到一半，她随即反应过来，摇头苦笑一声，“我怎么还吃自己女儿的醋......他俩才是一对，这很正常......反正我就要去安北省了，以后只怕也见不到他了，或许这样，算是一个最好的结局吧......”<br/><br/>
快到傍晚时分，车子终于回到区领导大院。<br/><br/>
一到自家门口停下，温琼立刻看到了张禹的车。<br/><br/>
“他们回来了。”温琼嘀咕一声，心中突然有点为难。<br/><br/>
她不知道自己要不要马上进去，会不会影响到女儿和张禹。<br/><br/>
家里的房子这么大，一个母亲还能想到这种问题，显然是不正常的。<br/><br/>
这说明什么，说明温琼自己有点心虚。<br/><br/>
也就在档口，又有一辆奥迪轿车飞速地从外面开了过来。<br/><br/>
车子很快在院门口停下，跟着就见家里的保姆从车内出来。<br/><br/>
保姆一眼就看到了温琼的车，但是没有意识到温琼在车里，而是匆匆朝家里跑去。<br/><br/>
温琼看得出保姆十分的慌张，连忙打开车门，问道：“怎么这么匆忙？”<br/><br/>
保姆听到她的声音，先是吓了一跳，随即反应过来，回过头，上气不接下气地说道：“区长，不好了......潘小姐中毒了......”<br/><br/>
“什么？”温琼闻言大吃一惊，直接跳了出来，朝家里跑去。<br/><br/>
她没有带钥匙的习惯，因为用不上，到了家门口才发现，门是锁着的。<br/><br/>
保姆赶紧上前开门，温琼急着问道：“小云的情况怎么样？”<br/><br/>
“是跟张先生一起回来的，张先生说没什么大碍，让我赶紧去买药。”保姆小心地说道。<br/><br/>
<br/><br/>
“那还好。”温琼点头。<br/><br/>
房门打开，温琼和保姆立刻往里面跑。张禹的司机老实坐在一楼，知道温琼是干什么的，见人回来，赶紧起来恭敬地打招呼。<br/><br/>
温琼哪有功夫搭理他，快步上楼，刚到二楼，就见张禹从潘云卧室那边的走廊走过来。<br/><br/>
“小云怎么样？”温琼急道。<br/><br/>
“阿姨放心，没有大碍。潘云现在睡着了。”张禹平和地说道。<br/><br/>
见张禹脸色如常，温琼松了口气，回头看向跟在后面的保姆，说道：“药买回来了。”<br/><br/>
“大姨，你去厨房把熬药的东西准备好，我有事儿跟温阿姨说，随后就下去。”张禹随后地说道。<br/><br/>
“好。”保姆照办，赶紧离开。<br/><br/>
温琼此刻好奇起来，不知道张禹有什么事要跟她说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483276"&nbsp;&nbsp;chaptername="第880章&nbsp;&nbsp;母亲（第七更）">加入书签</a>
</div>
