    
<br/><br/>    
第1432章


<br/><br/>    
萧战突然叫道。


<br/><br/>    
张雅芳回过身，怯怯的道：“钱我会还的，一定会还的！”


<br/><br/>    
“不是钱的事。”萧战道：“带我去见你老公，这样的畜生，不好好教训，你和你儿子，这辈子都会被他毁掉！”


<br/><br/>    
不是他多管闲事。


<br/><br/>    
是他实在无法忍受这样的男人！


<br/><br/>    
老婆为了赚钱，给孩子治病，他却整天赌钱，想着暴富，输钱不说，拿孩子的救命钱去赌，这样的男人活在世上有什么用？


<br/><br/>    
同是孩子的父亲，他深知孩子有什么事，当妈的都会很崩溃。


<br/><br/>    
如果他跟张雅芳的老公一样，盈盈出事，穆如雪怎么办？


<br/><br/>    
所以，他特别为张雅芳抱不平！


<br/><br/>    
既然遇上了，就替她解决后顾之忧，否则这五十万，早晚会被她老公全部败光，到时她还得去卖，赚钱救孩子。


<br/><br/>    
“对！”


<br/><br/>    
穆如雪气呼呼的道：“雅芳，你老公就是欠收拾，带我和我老公去，好好收拾他一顿，免得他继续拖累你和孩子！”


<br/><br/>    
张雅芳这些年，过的很郁闷。


<br/><br/>    
娘家人因为她，不丢下孩子离去，从而恨她，不替她撑腰，这些年都是咬牙挺过来的，特别的无助，很想有人站出来，替她撑腰一下。


<br/><br/>    
而今天，终于有人愿意站出来了！


<br/><br/>    
她特别的感动，热泪盈眶的点点头：“好，我带你们去。”


<br/><br/>    
四十分钟后。


<br/><br/>    
他们来到一处跑马场。


<br/><br/>    
十二只马在跑，很多人在下注，一赔十，等下注好之后，马就开始跑，此刻马正在跑，很多人在观看，在喊着某某号马加油。


<br/><br/>    
张雅芳带着萧战穆如雪，来到那，她便打了个电话。


<br/><br/>    
很快，就有个青年跑了过来。


<br/><br/>    
“钱带来没有？”魏斌问道。


<br/><br/>    
“带来了。”


<br/><br/>    
张雅芳过去，啪的一巴掌甩他脸上，吼道：“你到底还要赌到什么时候？你要是自己能赚到钱赌，你随便赌我不管你，可你一分钱赚不到，今天这个亲戚那借一点，明天那个亲戚那借一点，亲戚们见你都害怕，你借不到钱了，连孩子救命钱你都不放过，你还是人吗你？”


<br/><br/>    
“踏马的，你个臭表子敢打我，看我不打死你！”


<br/><br/>    
魏斌说着，一巴掌甩过去。


<br/><br/>    
这时，一只大手伸过来，抓住他的手腕。


<br/><br/>    
“你他妈谁啊？”


<br/><br/>    
魏斌怒吼：“把狗爪给我拿开，不然别怪我不客气！”


<br/><br/>    
萧战淡淡道：“我是你老婆同学的老公，特地来替你老婆收拾你这个垃圾的，男人可以一事无成，也可以很平庸，但不可以不顾家，更不能不爱家，一个连家都不爱的男人，哪怕是个成功人士，都会被人看不起，何况你还是个废物，连家都不爱的废物，活在世上都是浪费空气你知道吗？”


<br/><br/>    
这话说进张雅芳心坎里了。


<br/><br/>    
如果自己的老公，不是个赌鬼，哪怕再怎么没本事，脚踏实地的去打工，每个月赚个三五千，再哭再累，她都心甘情愿与老公，一起把这个家撑起来。


<br/><br/>    
可是魏斌，太令她失望了！


<br/><br/>    
“管你他妈屁事，你给我滚开，别坏我好事，昨晚我爸给我托梦，只要今天买八号，一直买，就绝对会发财的，敢坏我发财，我他妈杀你全家！”魏斌怒吼。


<br/><br/>    
穆如雪怒道：“魏斌，醒醒吧，十赌九骗，我妈几千万去赌石，没两个小时全输光了，就是掉进了骗局，你还想着靠赌钱发财，做梦吧你，不给你坑个倾家荡产都算我输！”


<br/><br/>    
由于她很生气，声音很大，顿时引来很多人的目光。


<br/><br/>    
很快，就有一群人走了过来。


<br/><br/>    
为首一个青年，很不爽的道：“女人，你他妈是来砸场的吧？什么十赌九骗，老子骗谁了？今天你要是拿不出证据，我他妈剁碎你喂狗你信不信？”


<br/><br/>