
钱北玄自杀了吗！？<br/><br/>
听到这话，大伙都愣住了，一时间都有些缓不过神来，难道是受不了刺激自杀吗？<br/><br/>
赵昊邈立即起身，吩咐道：“快，带我去看看。”<br/><br/>
好奇的大伙立即跟着赵昊邈前往现场。<br/><br/>
地点是在钱北玄所住的院中，此时，赵北玄横躺在血泊之中，脖子上一道醒目的血痕，鲜血仍在往外流。<br/><br/>
他手中拿着一把短剑，剑刃上有鲜血。<br/><br/>
真死了！<br/><br/>
赵昊邈看着尸体，喃喃自语道：<br/><br/>
“怎么会这样？这么点刺激就受不了吗？承受能力也太脆弱了吧。”<br/><br/>
没有人接话，不能说钱北玄承受能力太脆弱了，而是他丢脸丢得太大了，自杀便不足为怪。<br/><br/>
但叶凡冷着脸，已判断出，钱北玄十有八、九不是自杀的。<br/><br/>
随即，他蹲下身，掰开钱北玄两眼眼皮，看过后说道：<br/><br/>
“这不是自杀，是他杀。”<br/><br/>
“兄弟为什么这样说？”赵昊邈问道。<br/><br/>
“如果是自杀，那他的瞳孔应该会呈现出无神的散光状态，但现在，他两眼放大，眼珠中仍有神彩，明显是惊恐中被人突然下手。”<br/><br/>
“就凭这点吗？”<br/><br/>
“另外一点更是明显，你们看他手中的剑，如果是自杀，那他应该是用剑内侧抹喉，那血迹应该沾在内侧，但这血迹全都在剑的外侧，外侧怎么割喉，除非他自杀的时候，有意把剑反过来，他会做这种无意义的事吗？”<br/><br/>
听叶凡这么一说，大伙立即看向钱北玄手中的短剑，真如叶凡说的一样，露出了一个明显的大破绽。<br/><br/>
“明明就是他杀，呵，有意思，别的时候不杀，偏偏是他回来拿冷月剑的时候被杀掉了，还真是好时候啊。”<br/><br/>
叶凡冷笑一声，努力忍着心中的愤怒，这摆明了是不想钱北玄交出冷月剑，所以下杀手。<br/><br/>
“莫非兄弟认为是我们天岚宗的人干？这口黑锅我们可不背，我们有嫌疑，但也不能排除一点，就是有心人惦记上了冷月剑，趁钱老拿出冷月剑后，便突然下手抢剑。”<br/><br/>
不得不承认，有这可能！<br/><br/>
如此一来，在场的人都有嫌疑。<br/><br/>
于是，各宾客赶紧证明起自己刚才在宴席厅，场间瞬间嗡嗡哄哄……<br/><br/>
这么多人，就算有人证明也证明不了什么，想要找出凶手，几乎不可能。<br/><br/>
这时，赵昊邈扬了扬手，示意大伙安静。<br/><br/>
等声音静下来以后，他歉意说道：<br/><br/>
“我只是举例说说，并没有怀疑大伙的意思，请大家理解。”<br/><br/>
转头他又对叶凡说道：“兄弟也不用太过着急，就算是他杀，说不定冷月剑还在屋里，我先叫人找找吧，找完再说。”<br/><br/>
说完，赵昊邈吩咐几个子弟道：<br/><br/>
“你们赶紧去找一找，找仔细一点，不要漏了哪个地方。”<br/><br/>
“好的，昊少。”<br/><br/>
几个子弟进屋找冷月剑去了。<br/><br/>
而叶凡并不抱希望，说句实在的，他真的有些火大，现在钱北玄死了，变成了：冤无头，债无主，该找谁去要冷月剑？<br/><br/>
拿不回冷月剑，怎么向晏如妃交差！？<br/><br/>
早知道这样，刚才就应该跟着钱北玄一起来拿剑，一时大意，结果差了十万八千里，玛的！<br/><br/>
正如叶凡猜想的一样，几个天岚宗子弟把屋内翻了一个遍，都没有找到冷月剑的踪影。<br/><br/>
赵昊邈摊着手，歉意道：<br/><br/>
“兄弟，都找过了，看来已被人先下手了，要不这样吧，你在我们这里住几天，我马上安排人调查，有结果便通知你，实在找不到的话，我再想办法补偿你一些。”<br/><br/>
话说得可真好听啊！<br/><br/>
可叶凡不需要他的其他补偿，他要的是冷月剑。<br/><br/>
他没好脸色道：“不用了，我回头自己想办法，告辞！”<br/><br/>
说完，便抬脚走人。<br/><br/>
看着叶凡背影，赵昊邈微不可察的笑了笑，不知笑什么？<br/><br/>
叶凡郁闷出了天岚宗宗门，越想越觉得：钱北玄的死，极有可能是天岚宗的高手下的手。<br/><br/>
也就是说，冷月剑应该还在天岚宗里。<br/><br/>
但现在天岚宗的人肯定不会承认，只能暗地里摸查了……等晚上再来转转吧。<br/><br/>
主意一定，叶凡直接朝山下走去。<br/><br/>
但才走出两里多路，前面的树林中忽然蹿出来一道身影。<br/><br/>
对方身穿劲装，戴着面具，看不到长相。<br/><br/>
是谁？<br/><br/>
难道是天岚宗安排的人来狙杀的？就像对付肖九成和凌雪儿一样吗……<br/><br/>
叶凡真是这样想的，但事实不是。<br/><br/>
对方有意压着嗓子，闷声说道：<br/><br/>
“知道钱北玄是死在谁手里吗？”<br/><br/>
哟，这个问题……<br/><br/>
“不知道！”叶凡沉声回应。<br/><br/>
“是死在赵昊邈手里，准确来说，是赵昊邈安排了人除掉了钱北玄。”<br/><br/>
是他吗！！！？<br/><br/>
叶凡微感意外，要知道赵昊邈当时在宴席厅，全程都没有离开，也没见他做过安排……如果真是这样，那这赵浩淼的心智真的太可怕了，完全是杀人于无形。<br/><br/>
“难道你看见了？”<br/><br/>
“当然，那人杀钱北玄的时候，我就在暗处，所以看得一清二楚。”<br/><br/>
“谁杀的钱北玄？”<br/><br/>
“天岚宗的一个长老，叫薛闲鹤。”<br/><br/>
“是他拿走了冷月剑？”<br/><br/>
“呵，你也想得太天真了一点，冷月剑早就不在钱北玄手里了，而是在赵昊邈手上。”<br/><br/>
“……”<br/><br/>
尼玛，细思极恐啊，如果这人说的是真的，那从一开始，便是赵昊邈在操纵这一场局了。<br/><br/>
“阁下是谁？为什么要告诉我这些？”<br/><br/>
“你不用管我是谁，你想拿回冷月剑的话，这只能找赵昊邈。”<br/><br/>
顿了顿，这人又说道：“赵昊邈的卧室里有间密室，冷月剑应该就在密室里，就看你有没有这份能耐了。”<br/><br/>
说完这话，这人便走了，瞬间消失在林中。<br/><br/>
叶凡细细想了一会儿，继续朝山脚下走去，本来他就计划晚上去转转，现在更有必要了。<br/><br/>
只是，刚刚那人是谁？为什么要告诉自己这些？<br/><br/>
是敌还是友？<br/><br/>
或者说，这人有没有可能就是赵昊邈安排过来的，目的就是要叶凡往圈套里钻。<br/><br/>
换成别人，叶凡不会这样想，但凭赵昊邈的可怕心机，什么事都要多长几个心眼。<br/><br/>
说实在的，叶凡最不喜欢和这种心机深沉的人较量，但现在，不得不正面较量了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545611"&nbsp;&nbsp;chaptername="第1649章&nbsp;&nbsp;阁下是谁？">加入书签</a>
</div>
