    
<br/><br/>    甚至宁瑶还会想，当初在金丹洞府里遇到的白狸族，究竟是从哪里来的？
<br/><br/>    以前她刚踏入修炼的路，不知道战域。
<br/><br/>    但是现在不同了。
<br/><br/>    她知道，如果没有意外，战域上矗立的人族城池没有倒，那么异族是不会进入人境的。
<br/><br/>    那么白狸族是从哪里来的？
<br/><br/>    圣地为何会接纳白狸族？
<br/><br/>    圣地……究竟在谋划着什么？
<br/><br/>    以至于宁瑶还会疑惑，圣地……还是圣地吗？
<br/><br/>    她看向那个白狸族的女子，突然转过头，一脸认真地看向围观的弟子，“诸位师侄可要看好了，像这种头顶白耳，耳尖微微泛黄，背后生类似于狐尾状的白毛微黄长尾的类人型生物，你们就要知道，这是遇上了异族。这种异族叫作白狸。也许在圣地罕见，但是在战域上，这种生物一抓一大把，甚至要见一只杀一只。”
<br/><br/>    这么凶残？！
<br/><br/>    吃瓜弟子纷纷惊掉一地瓜。
<br/><br/>    不过……等等！
<br/><br/>    他们品出不对来了。
<br/><br/>    异族为什么会出现在他们这里啊？！
<br/><br/>    宁瑶身后的白狸族女子蹙了蹙眉，“宁瑶，你不必说这些话，从而故意转移别人的注意力。”
<br/><br/>    “那你又是什么东西？”宁瑶眯起眼，笑容有些冷冽，“让人族崛起这样的话从异族口中说出，你觉得我会夸你同理心强，还是没心没肺，亦或是……心怀鬼胎？”
<br/><br/>    白狸族女子的脸色微白。
<br/><br/>    “异族，不要把所有人当成是傻子。我说得很明白，在战域上，你这样的存在就是见一个，杀一个。”
<br/><br/>    “放肆！”半空中传来一声沉喝。
<br/><br/>    宁瑶抬起头，看向来者。
<br/><br/>    寻我境的波动。
<br/><br/>    亲传弟子，异族，寻我境尊者。
<br/><br/>    这些人像张网一样，慢慢向外铺开，一点一点显露出踪迹来。
<br/><br/>    只见来者那名寻我境同样赤眉长发，手腕上有三簇火焰环绕。
<br/><br/>    华清则是一脸恭敬地俯下身，“弟子华清，拜见师尊。”
<br/><br/>    说完后，其余人才齐齐一礼，“弟子见过三焱尊者。”
<br/><br/>    宁瑶则是在琢磨一件事情，前面她为了让辈分差距不过大，叫华清他们师侄，那么三焱尊者该叫什么？
<br/><br/>    她转念一想，面上就有了微笑。
<br/><br/>    宁苹苹学着宁瑶的模样，矜持地背着手。
<br/><br/>    “哦，是三焱啊。”
<br/><br/>    三焱尊者的赤眉一抖，接着若有所感地看向半空中，却没有察觉到什么，又扭回头。
<br/><br/>    宁瑶的耳侧却想起了岐黄道人的声音，“呵呵，宁瑶，我帮你解决这场麻烦，你把木灵交给我，如何？”
<br/><br/>    “不如何。”宁瑶想也不想地拒绝了。
<br/><br/>    宁苹苹如果只是通天木，那还好说。
<br/><br/>    但是她现在有了灵智，已然成为独立的个体，又天然亲近自己，自然不能像货物一样被买卖。
<br/><br/>    好歹自己还是个妈呢。
<br/><br/>    虽然目前看来是个便宜妈。
<br/><br/>    另一边，三焱尊者撇去刚刚奇异的感觉，威严道，“宁瑶，你可知错？”
<br/><br/>    宁瑶见他脑子不清醒，跟自己摆身份的谱，还真不在怕的。
<br/><br/>    “三焱，我是祖师爷的亲传弟子，你觉得，你该叫我什么？”
<br/><br/>    宁瑶笑眯眯不说话的样子，愣是让三焱看出不怀好意的感觉。<br/><br/>