    “没想到……竟然发生了如此多的事情…”
<br/><br/>    良久之后，亚伦宛若丢垃圾一般将李系隼丢开，一弹火球，将对方焚烧为灰烬。
<br/><br/>    自己则是遥望着八百里太泽湖，回忆之前获得的信息。
<br/><br/>    ‘当初极西盟与黑魔宗分舵大战结束…黑魔宗分舵困守元辰一国，发誓千年不向外扩张‘没有了外部压力，极西盟立即四分五裂…
<br/><br/>    ‘不过浩然宗凭借着结丹后期的‘圣心书生’，依旧牢牢占据最大一块利益…’
<br/><br/>    ‘但好景不长…大概就在我前往大乾数十年之后，‘圣心书生寿元耗尽坐化，赤火老怪成为了新的太上长老.
<br/><br/>    ··
<br/><br/>    小此慢慢衰落，而等到赤火老怪、青丹等人都老死之后，浩然而青鼎门，
<br/><br/>    …恰在此时，青鼎门出了一位结丹修土，
<br/><br/>    ”联合的巨型势力‘现如今，
<br/><br/>    整个极西之地依旧是诸国乱战，结丹宗门统治一国的局面…好吧，跟我离开之时没多大区别。
<br/><br/>    ‘就是没想到，青鼎门竟然还能逆袭！果然时间是最伟大的导演与魔术师啊亚伦感慨一句，前往泉眼灵药园。
<br/><br/>    小青屁颠屁颠地跟在他身后，每一步都令沙滩上浮现出一个巨大的脚印，开心得像个数吨重的大孩子。
<br/><br/>    泉眼边上，一簇簇灵药争奇斗艳，药香盎然。
<br/><br/>    其中最为瞩目的，自然是一株最中心的‘九眼海棠’
<br/><br/>    只不过当亚伦仔细上前检查的时候，表情却略微一凝：“竟然只开了五眼？”
<br/><br/>    按照他的估算，这株最久的灵药，应该有六百年的药力才对！
<br/><br/>    这时候，小青又叫了几声，让亚伦知晓，这一株九眼海棠在开了五眼之后，就停止了生长。
<br/><br/>    “毕竟对灵气要求再低，也是需要灵气的…其它地方种植的灵药，纵然还留存着，大概也遇到了同样的问题。’
<br/><br/>    亚伦领首：“看来…需要占据一片灵脉之地，建立一个真正的灵药园了啊。”
<br/><br/>    一位结丹老祖，纵然占据一个小国最好的灵脉，也无人能说什么！
<br/><br/>    而作为青鼎门的老冤家，亚伦自然第一时间就盯上了青鼎山！
<br/><br/>    ‘沈飞这个马甲，能不暴露还是不要暴露……本老祖马甲多，大不了换一个。。’
<br/><br/>    ‘就让李青景结丹吧…’
<br/><br/>    亚伦掐指一算，自己当初是五百岁左右之时离开的李家。
<br/><br/>    而此时，自己已经七百六十多岁了。
<br/><br/>    ‘好险…若再晚上数十年，纵然李青景结丹，都快要老死…那就不太好糊弄了。
<br/><br/>    此时的亚伦，已经看不上小月山的灵脉了。
<br/><br/>    对于结丹修士而言，那里的灵气也着实稀薄了一些。
<br/><br/>    这时候，小青也用嘴巴叼住了亚伦的一片衣角，满脸依依不舍之意。
<br/><br/>    “放心，这次一定带上你。”
<br/><br/>    亚伦哈哈一笑：“小青已经是一只成熟的万寿龟了…以后本老祖还要继续靠你看守灵药园呢！”
<br/><br/>    “昂！！！”
<br/><br/>    小月山。
<br/><br/>    李家。
<br/><br/>    李家当初曾经兴盛一时，后来起起落落，但总算没有丢掉祖宗基业，依旧占据着小月山灵脉。
<br/><br/>    如今族中的筑基修士名为‘李剑通’。
<br/><br/>    此人占据了家族最好的洞府，正在打坐修炼。
<br/><br/>    忽然，他浑身一個激灵，猛地睁开眼睛，就见到面前站着一位老者。
<br/><br/>    那种结丹级别的威压，令李剑通浑身一颤：“不知这位前辈为何来我李家？若有所求，
<br/><br/>    请尽管说，我李家必然……必然……咦？
<br/><br/>    他凝视着亚伦化身的‘李青景’，揉了揉眼睛，似乎难以置信但不论怎么看，他都觉得这位结丹老祖的样貌与身形，与祠堂之内一直供奉的某位祖先，实在是一模一样而那位祖先，也是被誉为李家唯一有结丹希望的人！
<br/><br/>    只可惜一去数百年，音讯全无，族人渐渐绝望，后来就以为对方死了，配享宗庙…
<br/><br/>    “可…可是青景老祖？”
<br/><br/>    李剑通声音颤抖地问。
<br/><br/>    “唉…一去数百年，当年故人已经一个不见，好在我李家未曾灭绝，总算稍微安慰…”
<br/><br/>    亚伦喟然一叹，说了当初几件李家的隐秘之事，有些家主都不够资格知晓，唯有筑基长老一脉相传。
<br/><br/>    李剑通顿时再无怀疑，老泪纵横地跪了下去：“不肖子孙李剑通拜见老祖…恭贺老祖结丹结丹！
<br/><br/>    这是多少修真家族与小门派可望而不可及的事情！
<br/><br/>    李家曾经有希望，但后来就渐渐变成了绝望。
<br/><br/>    却没有想到，在数百年后，那位假丹老祖，竟尔真的结丹归来了！
<br/><br/>    “罢了！”
<br/><br/>    亚伦大大咧咧地在李剑通的位置上坐下，询问道：“家族如今如何？”
<br/><br/>    “家族一切都好，有大圆满修士三人…炼气族人”
<br/><br/>    李剑通躬身汇报，末了又有些欲言又止。
<br/><br/>    “你想问本老祖为何结丹之后，数百年都不返回家族？”亚伦似笑非笑地反问。
<br/><br/>    “这是老祖私事，我本不便询问…”
<br/><br/>    李剑通连忙道歉，想到了当初关于这位青景老祖的许多传闻，暗暗决定回去之后就要准备歌舞灵酒等各种享受……
<br/><br/>    无论如何，都得抱上这一条结丹的粗大腿！
<br/><br/>    “其实也没啥…
<br/><br/>    亚伦大手一挥：“当年本老祖寻找结丹机缘，一路去了大乾…然后侥幸结丹，却也困顿多年，临老之时，想着还是在故土安葬为好，就回来了。”
<br/><br/>    大乾何等繁华？
<br/><br/>    不论宗门还是家族修士、乃至散修，去了就极少有回来的。
<br/><br/>    并且极西之地资源稀少，结丹之上的资源更少以李青景当年表现出的一些性格，结丹后赖在大乾不想回来，那是再正常不过的事情了。
<br/><br/>    李剑通没有丝毫怀疑，只是暗自叹息。
<br/><br/>    若老祖早百年回来，说不定还能分浩然宗的一杯羹呢，到时候，李家就是占据一国的金丹大族了。
<br/><br/>    此时虽然老祖回来，寿元却也不多的样子，着实令人纠结…
<br/><br/>    想到这里，又不由想起那位耀火祖先，对方后来兢兢业业为家族奉献了一辈子，结果死了还得到一片骂名，也实在是惨！
<br/><br/>    “废话少说…老祖既然归来，这林国与武国，就不是青鼎门的了…”
<br/><br/>    亚伦冷笑数声：“青鼎门盘剥我等修真家族多年，该有一报！”
<br/><br/>    李剑通嘴唇动了动，结丹势力搜刮下辖修仙势力，是理所当然的事情。
<br/><br/>    不过既然本族出了结丹修士，又想着掀翻青鼎门，那这就是现成的借口！
<br/><br/>    真当修仙者都是小白兔呢？到最后还是要以实力说话的。
<br/><br/>    只不过李剑通在连连称是的同时，心中也有些担忧。
<br/><br/>    自家青景老祖已经四百多快五百岁，算是年龄很大的了…不知可斗得过如日中天的青鼎门青云老祖？
<br/><br/>    *******<br/><br/>