    
<br/><br/>    “行了，找你有事。”
<br/><br/>    “怎么了？”电话那边也收起了嬉笑，正经的问。
<br/><br/>    “孙强，X县派出所归你管不？”
<br/><br/>    “嗯，我可以说上话。”
<br/><br/>    “那边在半个月前有一个火车上的人贩子送到了那里。”
<br/><br/>    “嗯，我知道这件事，你怎么知道的？”
<br/><br/>    “我要让那人死。”
<br/><br/>    “小魏？好，我知道了。”
<br/><br/>    “谢谢。”魏开云说完后放下电话。
<br/><br/>    然后他又拨通了丁明强的电话。
<br/><br/>    “丁厂长，我请假十五天，这段时间你费心。”
<br/><br/>    “是。”
<br/><br/>    “丁厂长，你一定要盯住了质量。”
<br/><br/>    魏开云全部交代完以后，就开始查账，等着陆卫其回来。
<br/><br/>    五点半他拿着五条烟两箱子酒，还有一个大西瓜，骑车回家了。
<br/><br/>    两个孩子听到了敲门声，猜想这是爸爸回来了。
<br/><br/>    尚振坤过来开门。魏开云看着满脸笑容的看着自己的两个孩子，“爸爸给你们买来西瓜了。”
<br/><br/>    尚振坤接过来车把上的西瓜和烟，然后把烟递给时景，让他送进屋里。
<br/><br/>    他压了一桶凉水，把西瓜泡进去。
<br/><br/>    魏开云把后座上的酒也搬进屋里。“尚师傅，烟酒都准备好了，你看够吗？”
<br/><br/>    “够了。”要是自己根本就什么都不带，毕竟那是过命的交情，没有必要来这些。不过小姜提醒，送点东西也挺好的。
<br/><br/>    魏开云抱起姜菲菲，亲了她的脸蛋一口，然后去了厨房。
<br/><br/>    “你们爷俩别进来了，里面太热了，去放桌子，就在院子里吃。”
<br/><br/>    晚上吃肉包子一家人都挺喜欢的，一咬流油的肉包子，还有拌黄瓜。小米粥。
<br/><br/>    姜心语浑身都是汗，不过还是忍着先吃了晚饭，晚上的风特别的舒服，吃完饭以后，身上的汗也消下去了。
<br/><br/>    吃完饭后，魏开云和尚振坤带着两个孩子出去溜达了，家里只剩下姜心语一人。
<br/><br/>    舒舒服服的洗完澡，坐在电风扇下吹风。
<br/><br/>    因为白天没有午睡，所以等到八点半他们四人回来，姜心语已经睡着了。
<br/><br/>    魏开云小声的交代两个孩子让他们不要影响了妈妈睡觉，然后给他们洗澡。
<br/><br/>    “爸爸，我一个人睡。”姜菲菲搂着魏开云的脖子。
<br/><br/>    “还不行，必须得等你六岁以后才可以。”
<br/><br/>    爷俩躺在姜心语的身边，吹着电风扇，没一会儿，小丫头睡着了。
<br/><br/>    魏开云看着自己身边的两个生命中最重要的女人，体会到这就是幸福的感觉。
<br/><br/>    本来想好了今天晚上要解馋的，但是看着睡的香甜的媳妇，怎么也不忍心吵醒她。
<br/><br/>    他一直睁着眼，透过月光看着自己的媳妇，强忍着自己的蠢蠢欲动。
<br/><br/>    后半夜有点凉了，魏开云下地去关电风扇，姜心语醒了。
<br/><br/>    冲着魏开云笑了笑。然后闭上眼。
<br/><br/>    他上炕，给闺女盖上毛巾被，自己直接搂着媳妇继续睡。
<br/><br/>    第二天五点姜心语醒来后。悄悄的起来，魏开云立马的睁开眼。
<br/><br/>    “你接着睡，我去做饭。”
<br/><br/>    五点半，姜菲菲也醒了，也是悄悄的起来，不过魏开云多年养成的习惯，多累也不会睡的太熟的，总会警惕着。
<br/><br/>    “闺女，你醒了？”
<br/><br/>    “爸爸，我吵醒你了？”
<br/><br/>    “没事，爸爸也该起来了。”
<br/><br/>    他们出了屋子。尚振坤和姜时景两人也出来了。
<br/><br/>    四人刷牙洗脸，然后开始练功。
<br/><br/>    魏开云在一边看着非常的欣慰，两个孩子已经有模有样了，这是自己的孩子，骄傲。
<br/><br/>    早上姜心语做的是葱花饼，小米粥。
<br/><br/>    吃过早饭，尚振坤载着两个两个孩子，还有烟酒出发了。
<br/><br/>    他们中午不回来吃饭，家里就剩下两人了。
<br/><br/>    这可是让魏开云满足了，两人中午也没能吃上饭。
<br/><br/>    “你行了吧，我有事跟你商量。”
<br/><br/>    “怎么了？”虽然魏开云问，但是他的手和嘴还是没闲着，媳妇现在的身材真好，肌肤吹弹可破的，让人爱不释手。
<br/><br/>    “我想要把两个孩子的户口上到首都。”
<br/><br/>    “可以啊，咱们休息两天，然后带着孩子去首都玩几天。”
<br/><br/>    “不会有影响吧，我听到了新闻，那位现在被免职了，你们会不会受到牵连？”
<br/><br/>    “现在还没有反应出来，不过肯定会受到影响的，不过我只是个小虾米，不会太惹人注意的。”
<br/><br/>    “对你没有影响就好了，明天你去买票，咱们直接去首都。”
<br/><br/>    “媳妇，那些以后再说，你先满足我。”
<br/><br/>    两人一直胡闹到下午四点，在姜心语强硬的要求下，魏开云才心不甘情不愿的起来。
<br/><br/>    姜心语觉得他这么的有精力，就让他擀面条好了，所以晚饭就是凉面，肉丁豆角打卤。
<br/><br/>    姜心语吃完后放下筷子“尚师傅，我想带着孩子去首都看看。把孩子的户口落在首都。”
<br/><br/>    “嗯，你们四口去吧，我带着所有的行李直接回T市等你们。”
<br/><br/>    姜心语本来想要劝的，但是看到魏开云给自己使眼色，最后还是答应了。
<br/><br/>    两个孩子听说过首都。也在报纸上看到过天安门城楼的照片，但是没有去过，听到妈妈说要去那里，当然高兴了。
<br/><br/>    还是两人带着两个孩子去外面消食，姜心语收拾完了卫生，这才洗澡后睡觉。
<br/><br/>    今天晚上魏开云还是搂着媳妇睡觉的，虽然不能干什么，但是搂着也满足啊。
<br/><br/>    第二天，魏开云去买车票，他在这里想要买卧铺票挺容易的，还是一家一间，这样安全方便。
<br/><br/>    给尚振坤买的也是卧铺票，不过不是一个车次。
<br/><br/>    中午的时候，五口人在家里吃的烙饼，凉面。烧茄子，醋溜土豆丝。
<br/><br/>    “我的车去今天晚上，我就先离开，回去等你们。”
<br/><br/>    姜心语把钥匙递给尚振坤，她不想让别人知道自己回来了，所以也就不能打电话请人帮忙了。
<br/><br/>    半夜魏开云抱着时景过来，然后去送尚振坤，两台电风扇也带走了一台。
<br/><br/>    等到送尚振坤上车，天已经亮了，魏开云特意回家一趟，拿着盆子去买了油条，豆腐脑，小米粥，还有包子。
<br/><br/>    两个孩子能吃饭油条也是挺高兴的，对于豆腐脑也喜欢。
<br/><br/>    魏开云看着两个孩子吃的香甜“等到了首都，爸爸带你们去吃好吃的。”<br/><br/>