    
        <br/><br/>    然后，驱纹戒斗和凑耀子，就成了，是的就这么成了，让肖龙有些懵逼的同时也笑了。
<br/><br/>    原先两人都是悲剧，这一次却成了喜剧，这也不错啊，自己的到来，就是为了更改悲剧啊！
<br/><br/>    毕竟，我可是超级带恶人，真正的世界破坏者啊，笑～
<br/><br/>    “等等，什么世界的破坏者，我可是最有爱心的骑士了！”肖龙摸着下巴，忽然反驳了自己。
<br/><br/>    “百年好合百年好合，来，戒斗这个你的，桃子姐，这个你的！”忽然，一个金发少女出现在两人中间，硬生生插了进去。
<br/><br/>    把一个花篮给了驱纹戒斗，又把另一个花篮给了凑耀子。
<br/><br/>    驱纹戒斗的花篮上写着：“百年好合。”
<br/><br/>    凑耀子的花篮上写着：“早生贵子。”
<br/><br/>    众人懵逼地看着这个金发少女，肖龙迷茫道：“不是，你画风不对啊，之前那悲伤劲呢？”
<br/><br/>    “哈？悲伤什么？多亏了龙桑你聪明，像泓汰和戒斗这两个笨蛋，哼，现在该改的都改的差不多了，桃子姐和戒斗桑还走到一起，我笑还来不及呢。”说着，金发少女真的笑了起来，掏出一个手机，挽着懵逼地两人。
<br/><br/>    手机自动飞起，对准两人。
<br/><br/>    “1，2，3，笑！”
<br/><br/>    两人下意识就笑了起来，然后咔嚓一声，灯光一闪，一副合照就被拍下了。
<br/><br/>    随后金发少女脱离两人，笑眯眯挥了挥手：“接下来就靠龙桑咯，bye～”
<br/><br/>    “啊？bye？”肖龙楞楞地也挥了挥手。
<br/><br/>    此时，懵了的高司舞才回过神，迟疑了下，才指着自己道：“那个，是我？”
<br/><br/>    “大概……”肖龙扯了扯嘴角。
<br/><br/>    葛叶泓汰倒是满满怨气：“什么啊，明明是你自己说的话，从来都模棱两可，怎么就怪我笨了？真是的，气人！”
<br/><br/>    “舞，太过分了！”
<br/><br/>    高司舞悲鸣一声：“？？？！哎，根本不是我干的啊！”
<br/><br/>    “就是你！”红着脸，不约而同把手上花篮扔掉的傲娇二人组，一听舞的话，顿时默契咬牙道。
<br/><br/>    “可是，就算是我，她干的也没错啊，难道你们都不打算生孩子吗？”高司舞试图反击，效果拔群。
<br/><br/>    凑耀子的小皮鞋忍不住后撤一步，看了眼驱纹戒斗，捂着发烫的脸：“那个，戒斗要是不愿意的话……”
<br/><br/>    驱纹戒斗食指不自觉擦了擦鼻子，不自在地道：“那种事，随便你吧。”
<br/><br/>    “哦哦哦！！！”顿时，肖龙，吴岛贵虎，葛叶泓汰，默契地指着两人起哄。
<br/><br/>    “吵死了！关你们什么事啊？！”凑耀子羞愤地大喊。
<br/><br/>    吴岛贵虎看了眼不自觉，和两人一起伸出的手指，干咳一声，收了回去，整了整衣领。
<br/><br/>    “贵虎桑，你也起哄！”凑耀子带着满满怨气盯着吴岛贵虎。
<br/><br/>    吴岛贵虎转过身，看向一直默不出声的白亚：“白亚王，我们什么时候出发？”
<br/><br/>    “他在转移话题，他慌了他慌了他慌了！”肖龙指着吴岛贵虎笑道，吴岛贵虎顿时干咳连连。
<br/><br/>    你是魔鬼吗？
<br/><br/>    “好了，说正事，白亚，你打算怎么做？”肖龙问道。
<br/><br/>    “到时候我一个人过去，凭你的能耐的话，应该很轻而易举地，就能把他们送过去吧？”白亚颔首道。
<br/><br/>    “这倒是没问题，不过只是你一个人，会不会太危险。”肖龙说道。
<br/><br/>    白亚摇了摇头，眼神晦暗：“我一个人，就够了！”
<br/><br/>    “行动信号，我会发给你的。”说完，白亚就撤了。
<br/><br/>    肖龙转头看向其他人：“那我们，就做些准备吧。”
<br/><br/>    “准备？！”
<br/><br/>    ………………
<br/><br/>    世界树的战斗训练室。
<br/><br/>    一行人穿着紧身战斗服，站在了肖龙面前。
<br/><br/>    “既然都到了，那我想，直接就这样开始黄金果实争夺战吧？”肖龙说道。
<br/><br/>    “哈？”一群人露出不明意义的问号脸。
<br/><br/>    咻咻咻咻！
<br/><br/>    接连四个锁种，飞入四人手中。
<br/><br/>    看着除了水果不一样，基本大体完全一样的锁种，葛叶泓汰疑惑地抬起头：“肖龙，这是什么锁种？”
<br/><br/>    “是胜哄。”肖龙说道。
<br/><br/>    “胜哄？！”
<br/><br/>    “没错，除黄金果实之力塑造出的形态以外，可以算得上最强的力量。”肖龙打了个响指，满意地看着几人脸上的震惊。
<br/><br/>    “试试看，合不合心。”这四个锁种，都是肖龙随手买了几个水果后，配合大量海姆冥界果实，再用黄金果实之力转化的。
<br/><br/>    “哟西，我第一个哒！”葛叶泓汰高高举起橙子锁种说道。
<br/><br/>    『Kachidoki！』（胜哄）
<br/><br/>    “Henshin！”
<br/><br/>    “Soiya！KachidokiArms！即·刻·出·阵！Ei·Ei·Oh！”
<br/><br/>    呜呜呜！
<br/><br/>    号角吹响之声，威风凛凛，气势不凡的胜哄铠武，出现在这间训练室中，背后的战旗无风自动，猎猎作响。
<br/><br/>    肖龙没有丝毫意外，笑着点了下头：“下一位！”
<br/><br/>    “哎？难道不需要测试一下这个形态的数据吗？”穿上新皮套的铠武，有些不舍地道。
<br/><br/>    “我说下一个。”
<br/><br/>    “嗨～”铠武垂头丧气地走出了训练室。
<br/><br/>    下一个，是超级冷酷，超级无情，超级帅气，超级傲娇，超级不当人……
<br/><br/>    “我说你够了，当解说当上瘾了吗？”吴岛贵虎无语中夹带少许羞恼。
<br/><br/>    “看，他害羞了他害羞了他害……咳咳咳！”正想继续当个带阴阳师的肖龙，看了眼一声kachidoki后，立刻对准自己，似乎就要砸过来的蜜瓜盾，识相的闭了嘴。
<br/><br/>    “下一个。”
<br/><br/>    “哼，我还想试试这个新盾牌的威力呢。”恼羞成怒的主任收起盾，冷哼一声走出了训练室。
<br/><br/>    “咳咳咳，使不得啊主任，新手保护期重要！”肖龙就差没上去抱着蜜瓜盾，苦苦哀求冷漠无情的主任了。
<br/><br/>    看着戏精上身的肖龙，主任忍不住捂了下头，实在不知道，怎么一昏迷醒来，就变皮这么多的肖龙，是个怎么回事。
<br/><br/>    难道觉醒黄金果实之力会变成这个样子？
<br/><br/>    那我胜出试炼，大可不必了，让葛叶他们上吧。
<br/><br/>    主任无语地想着，明明白亚都不这样。
<br/><br/>    “好，接下来就是我了！”驱纹戒斗信心满满地上去。
<br/><br/>    『Kachidoki！』
<br/><br/>    “Henshin！”
<br/><br/>    “Soiya！KachidokiArms！即·刻·出出出出出出出出——Error！”
<br/><br/>    滋滋滋！
<br/><br/>    电流闪烁，腰带爆炸，驱纹戒斗瞬间飞了出去，倒在地上张口闭眼直抽抽。
<br/><br/>    桃子姐惊呼一声：“戒斗！！”
<br/><br/>    然后踩着小高跟，冲进了训练室，肖龙则是若有所思地低下了头：“果然路边随便买的香蕉，造一个没见过的胜哄还是不行啊，工作量有些大了，不过还好，蜜瓜和橙子我都见过还用过，很完美。”
<br/><br/>    后面的两人嘴角抽了抽，一种万幸的感觉，浮在心头上，只是可惜了戒斗。
<br/><br/>    之后，有了驱纹戒斗这么个案例证明，桃子姐不用实验了，直接让肖龙拿回来重新改造了。
<br/><br/>    驱纹戒斗一下也不知道，该愤怒自己第一个上，还是该庆幸了。
<br/><br/>    最后看了眼担忧自己的桃子姐，算了算了，果然幸好是我。        <br/><br/>