
旁人不认得这把声音，可苏剑锦认得。<br/><br/>
他脸色也一变，果然是看见安公公走了进来，身后还跟随着两个羽林卫。<br/><br/>
“安公公！”苏剑锦迎上去拱拱手，“你们干什么吃的？安公公来了竟然也不通传！”<br/><br/>
眼前的安公公不是个普通的太监，而是皇帝的心腹。<br/><br/>
一帮奴仆赶紧跪下来领罪。<br/><br/>
安公公却摆摆手，说道：“苏大人不要怪罪他们，是咱家着急来请人，所以才自己脚步匆匆的过来。”<br/><br/>
他瞥了眼正厅内的情形，一片狼藉，还有女子的低低哭泣声，这苏家还真是金玉其外败絮其中啊。<br/><br/>
苏剑锦脸上挂不住，心里将这一切都归咎在苏尹月头上去。<br/><br/>
他尴尬一笑：“是皇上要传召我进宫吗？安公公请稍等，我即刻就去换上官服进宫。”<br/><br/>
<br/><br/>
“不是不是。”安公公摇摇头，“皇上是要请凌世子妃进宫。”<br/><br/>
苏剑锦脸色一僵，觉得自己丢了好大的脸。<br/><br/>
而苏家众人都是微微吃惊，纷纷看向苏尹月。<br/><br/>
虽然楚霁风正得圣恩，但苏尹月只是内眷，皇帝没理由召见她吧？这是多大的荣宠啊！<br/><br/>
杨氏收回了目光，问道：“公公，怎么皇上忽然要召见月儿？”<br/><br/>
安公公此时神色冰冷，道：“要不，苏夫人随咱家一同进宫问问皇上？”<br/><br/>
皇帝要召见谁，轮不到他们来过问。<br/><br/>
杨氏悚然一惊，苏剑锦赶紧插了把嘴：“月儿，还不快随安公公进宫去！”<br/><br/>
循着目光，安公公总算知道哪个是苏尹月。<br/><br/>
安公公眸光一凝，苏尹月的后背可是有一道清晰的鞭子印痕，显然是刚才挨了打。<br/><br/>
他走到苏尹月跟前，模样毕恭毕敬：“世子妃，皇上等得急，您快请吧。”<br/><br/>
挨打的不是自己，他自然不关心，只想赶紧办好差事。<br/><br/>
苏尹月这会儿已经揣摩出，皇帝召见自己进宫肯定不是要问罪，她便壮了胆子，冷冷的别过头：“我被打了一鞭子，如今是走不动了，烦劳公公回禀皇上，等我伤好了就会进宫请罪。”<br/><br/>
苏剑锦胸口宛若被火烧一般，说道：“你狂妄什么？还不快跟着安公公进宫！”<br/><br/>
“父亲。”苏尹月半跪在那儿，气势不减，“你刚才命人打的一鞭子痛得很，女儿实在是走不动。”<br/><br/>
安公公暗暗钦佩苏尹月的胆量，这女子与楚霁风倒是有得一比。<br/><br/>
他心里跟明镜似的，要想苏尹月乖乖随着自己进宫，他就不能袖手旁观。<br/><br/>
要不然，苏尹月就算进了宫，也不会尽心尽力办事。<br/><br/>
随即，安公公抬眸看向苏剑锦：“方才咱家就听见苏大人说世子妃是您的女儿，能随便打骂？莫不是苏大人忘了，世子妃几日前就嫁入了凌王府，如今世子妃在苏府挨了打，这事儿该怎么说？”<br/><br/>
苏剑锦额头冒汗，吞吞吐吐也没说出一句话来。<br/><br/>
可苏烟语被骄纵惯了，听见这话，不服的说道：“公公不要信她！不过是挨了一鞭子，哪能走不动路？以前她挨个十多鞭子，还能自己走回去院子呢！”<br/><br/>
“妹妹！”苏烟凝有点脑子，赶紧呵斥。<br/><br/>
可已经迟了。<br/><br/>
安公公挑眉，说道：“这是哪位小姐？”<br/><br/>
苏烟语以为自己得脸了，脸颊微微晕红，上前福了福身子：“公公，我叫苏烟语，是苏家的三小姐。”<br/><br/>
安公公微微点点头：“走到我跟前来，正好呢。”<br/><br/>
苏烟语还没明白这句话的意思，就被安公公左右开弓打了几巴掌。<br/><br/>
她双颊疼得厉害，难以置信的看着安公公：“公公为何打我？”<br/><br/>
“胆敢非议世子妃，你拎不清自个儿的身份吗？”安公公打完了人，姿态悠闲的挽了挽袖子。<br/><br/>
杨氏的心在淌血，赶紧上前扶着自己女儿，敢怒不敢言。<br/><br/>
苏剑锦亦是同样难受，可安公公是皇帝跟前的人啊，他哪里敢发难，只能说道：“安公公，逆女张狂，我等会定会好好惩罚。”<br/><br/>
安公公这会儿又说：“世子妃，是凌世子让咱家来苏府接您的，事关重大，还请世子妃以大局为重先虽咱家进宫。您的账，凌世子定会帮您清算了。”<br/><br/>
苏尹月一怔，没想到楚霁风是进宫去了。<br/><br/>
她见好就收，让季嬷嬷扶着自己起来，便让香桃留下来照看，量苏剑锦也不敢再为难苏落芙。<br/><br/>
安公公松了口气，赶紧在前开路。<br/><br/>
苏尹月上了马车后，才问安公公宫里究竟有何事传召。<br/><br/>
没了外人，安公公便说了实情：“是这样的，大殿下遇袭受了伤，宫内的太医束手无策，世子爷就说您的医术不差，大概能救得了大殿下。”<br/><br/>
大殿下？<br/><br/>
苏尹月有些心神不定，大殿下可是皇亲贵族，若她有个差错或者治不好人，大有可能会掉脑袋。<br/><br/>
楚霁风到底是什么意思？专门挖了坑给她跳？<br/><br/>
“秦神医可去了？”苏尹月问道。<br/><br/>
“去了，秦公子也说棘手得很。”安公公看出了苏尹月的心思，“世子妃，咱家跟您说句掏心话，这是个立功的好机会，若您救得了大殿下，苏大人以后还会慢待您？就连同您那个妹妹，他也不敢动一根汗毛。”<br/><br/>
苏尹月点点头：“多谢公公指点。”<br/><br/>
安公公不见得是真心指点她，只不过是想要她救人。<br/><br/>
但想深一层，如果她不是有点利用价值，安公公刚才不会替她出气。<br/><br/>
若想护得住人，保得住命，就得自己找靠山。<br/><br/>
如今机会就在眼前，她一定要救活大殿下才行！<br/><br/>
有了安公公的令牌，皇家马车直接穿过宫门，直奔庆云殿。<br/><br/>
众多太医都侯在殿外，交头接耳，面色忧愁。<br/><br/>
如果大殿下真有个好歹，他们今日可就人头不保了。<br/><br/>
内殿又传出启武帝的怒吼声：“怎么还未回来？！”<br/><br/>
众人的心随之一颤。<br/><br/>
有个眼尖的小太监看见宫殿门口的衣角，连忙大喊：“皇上！安公公回来了！”<br/><br/>
众太医齐齐看过去，以为安公公是带回来哪位神医，谁料是一个身形娇小的女子跟随在后面。<br/><br/>
苏尹月留意到审视的目光，背脊挺得更直。<br/><br/>
她前世也是年少成名，已经习惯了这种目光，继续昂首阔步往前走。<br/><br/>
安公公领着她进去内殿，她立即感受到殿内气氛冰冷。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215035"&nbsp;&nbsp;chaptername="第21章：皇帝传召">加入书签</a>
</div>
