    
        <br/><br/>    茶楼里的问询还在继续。
<br/><br/>    在捕捉到现场火拼的这伙人很可能是一个月前弥敦道劫案的劫匪以后，仇雄更是动用了自己的关系，火速就近叫了一个素描师过来，根据现场市民的描述，还原嫌犯形象。
<br/><br/>    果然不出他所预料。
<br/><br/>    很快。
<br/><br/>    大东的形象浮现。
<br/><br/>    原本警方以为，这伙大陆来的劫匪已经逃离了港岛，没想到还真是他们。
<br/><br/>    如果能把这伙人抓住，那将会是一个大大的功劳。
<br/><br/>    仇雄当即叫来了自己下面的组员，准备派他们出去参与搜查，无意间看到了素描师正在勾画的形象，表情一滞。
<br/><br/>    他擦了擦眼，看着这张新画出来的形象，脑海里第一时间浮现出一个人来：钟文泽。
<br/><br/>    仇雄的呼吸仿佛都急促了几分，拿着这张画像看着这个市民：“你仔细看看，劫匪当中，有没有这个人？！”
<br/><br/>    “确定，有这个人！”
<br/><br/>    市民扫了一眼：“形象大差不差，我自己看到的还能不知道嘛？我跟你说，这个人离我很近的，而且长得也帅...”
<br/><br/>    仇雄没空听她跑题，带着手下就要往外走。
<br/><br/>    “你要干什么？”
<br/><br/>    莫Sir不知道什么时候出现在他的面前，伸手把这张画像拿了过来，随意的扫了眼：“仇组长不在这里主持工作么？”
<br/><br/>    “就凭借着这张画像，我就可以非常的肯定，这个人一定就是钟文泽！”
<br/><br/>    仇雄语气快速，唾沫纷飞：“我现在就去警署，把这小子的资料调出来，走程序发布全城通缉。”
<br/><br/>    “仅仅凭借一张画像，就确定是这个人？！”
<br/><br/>    莫Sir漫不经心的回绝了他的诉求：“全城通缉的事情暂时放一放，你现在的当务之急，就是带着人去追查弥敦道劫案的劫匪。”
<br/><br/>    “就是这小子！”
<br/><br/>    仇雄急了，这可是拿下钟文泽最佳的机会：“莫Sir，你是不是跟这小子有什么关系？！”
<br/><br/>    此话一出。
<br/><br/>    莫Sir的脸色直接阴沉了下来：“你说什么？！”
<br/><br/>    仇雄也意识到自己说错话了，立刻选择了闭嘴：“没有没有，我什么都没有说。”
<br/><br/>    如果钟文泽真的是犯罪分子，自己说这句话，不是在拐弯抹角的说莫Sir跟黑帮人员有勾结么？
<br/><br/>    虽然他有关系，但是莫督察还不是自己现在能够得罪的。
<br/><br/>    “嗯..”
<br/><br/>    莫Sir鼻音拉长，深深的看了眼仇雄，倒也没有深究：“全城通缉的事情放一放，钟文泽这个人，有点手段的，如果这件事不是他的，而是市民描述有误，你发布了这个东西，到时候会招惹上不必要的麻烦。”
<br/><br/>    仇雄张了张嘴，没有说话。
<br/><br/>    莫Sir做出最后工作部署：“先追查劫匪，如果他真的跟这件事有关系，最好抓个正着。”
<br/><br/>    “是。”
<br/><br/>    仇雄思考了一下，点了点头。
<br/><br/>    好像确实是这个道理。
<br/><br/>    如果钟文泽真的跟这件事有关系，那他肯定跑不掉的，不着急与这一时。
<br/><br/>    毕竟。
<br/><br/>    他的枪法实在是太准了，万一给自己来上一枪...
<br/><br/>    处理完现场以后。
<br/><br/>    莫Sir第一时间往警署赶。
<br/><br/>    他在等电话。
<br/><br/>    根据画像，他可以肯定，钟文泽今天一定在现场，参与这起枪击火拼事件。
<br/><br/>    他在现场干什么？
<br/><br/>    莫Sir不知道。
<br/><br/>    但如果钟文泽没有问题，肯定他一定会打电话跟自己解释的，先听听怎么说。
<br/><br/>    ···
<br/><br/>    另外一边。
<br/><br/>    一家废弃的仓库里。
<br/><br/>    肥菇坐靠在墙面上，中枪的右腿已经进行了简单的包扎，虽然子弹没有取出来，但是血总算是止住了。
<br/><br/>    钟文泽跨步站在他的面前。
<br/><br/>    周克华立刻搬来了一根凳子在他后面放下。
<br/><br/>    小六一行六人。
<br/><br/>    则是站在门口的位置，负责警戒。
<br/><br/>    “说吧，谁派你们来的。”
<br/><br/>    钟文泽坐在凳子上，叼着烟，身子前倾：“我只问一次，你也只有一次回答的机会。”
<br/><br/>    周克华往前跨了一步，有意无意的露出了自己腰间的大黑星来。
<br/><br/>    “卡昆！”
<br/><br/>    肥菇没有犹豫，一股脑把自己知道的事情全部说了出来：“事情就是这样，他们花五百万，让我们帮他们做两次枪手，今天的事情，我们也只是按照他们的计划行事。”
<br/><br/>    钟文泽跟着又询问了卡昆的具体形象等等，肥菇给出的信息跟他了解的没有什么出入。
<br/><br/>    不高、精瘦、不露脸。
<br/><br/>    “嗯。”
<br/><br/>    钟文泽点了点头。
<br/><br/>    肥菇说的跟自己猜想的基本上没有什么出入。
<br/><br/>    他们大陆来的劫匪，今天突然来杀自己，那就是受人所托了。
<br/><br/>    MD帮果然没有安什么好心，这次的谈判，不过是一个说辞而已，他们只是想借着这次的机会，干掉来谈判的大佬，这样一来，恒连再度损失一员大将。
<br/><br/>    卡昆五百万买他们干两次事。
<br/><br/>    这次干掉自己。
<br/><br/>    下一次的目标，应该就是托尼了。
<br/><br/>    不过。
<br/><br/>    托尼真的有这么值钱？
<br/><br/>    “给肥菇赏根香烟抽抽。”
<br/><br/>    钟文泽叼着香烟，若有所思的直接就走开了。
<br/><br/>    大东他们跑去哪里了，他们的据点在哪里，这些他都没有兴趣，他们跟卡昆之间交易性质，现在他们失手了，怕是没有时间来找自己的麻烦。
<br/><br/>    只是。
<br/><br/>    大东不死，自己睡不着啊。
<br/><br/>    万一这次他们没有被警方抓住。
<br/><br/>    下一次。
<br/><br/>    他偷摸着来找自己复仇怎么办？
<br/><br/>    虽然他们这伙人存在的性质就是为了钱，但是也难免他们会为生鸡报仇来找自己。
<br/><br/>    钟文泽弹了弹烟灰，有了决定。
<br/><br/>    还是得去问问肥菇，让他把大东他们抖出来。
<br/><br/>    但是。
<br/><br/>    自己也犯不着在这个风口浪尖上再去找大东他们。
<br/><br/>    弄不好自己的人被警察给抓住了。
<br/><br/>    那就亏大了。
<br/><br/>    怎么办呢？
<br/><br/>    钟文泽重重的裹了口香烟，凝眉看着外面马路上呼啸而过的警车，眉头瞬间舒展。
<br/><br/>    对啊。
<br/><br/>    自己可以不出手，让警察去抓大东不就行了？
<br/><br/>    今天在茶楼的事故事发突然，他也没有准备头套什么的，警方肯定能查到自己的信息。
<br/><br/>    何不把信息提供给莫Sir，让他们带着人去把大东处理掉，这么算下来，自己不仅除掉了大东，又卖给了莫Sir一个人情。
<br/><br/>    互利互惠的嘛。
<br/><br/>    这样一来，下次让莫Sir再处理点自己的事情，那么他也会更加的上心了。
<br/><br/>    钟文泽瞬间拍板。
<br/><br/>    就在这时。
<br/><br/>    脑海里忽然响起系统的声音。
<br/><br/>    [任务发布：亲手击毙劫匪大东]
<br/><br/>    [任务完成：奖励随机技能一个、属性强化点一点，经验值200。]
<br/><br/>    钟文泽的面前，一块虚拟的光幕展开，任务详情一目了然，看到这个任务，不由让他眼前一亮。
<br/><br/>    他喃喃自语道：“大东这么值钱的吗？”
<br/><br/>    不论是随机技能还是强化点，这两样都是非常难得的，还有目前系统经验值0200，完成这个任务得200点正好升级，相当于说再得一个强化点。
<br/><br/>    这笔任务。
<br/><br/>    值！
<br/><br/>    接了。        <br/><br/>