    
<br/><br/>    事后只说给那官员升职，那官员竟还巴巴的将妻子送过去，其行为令人齿寒。
<br/><br/>    不止这一桩，还有在卿玉楼，那宋岩玩起女人来，跟疯子一样，卿玉楼的姑娘怕极了这个疯子，但凡进去陪他，没有一个能完好的出来的。
<br/><br/>    更在偶然间，她见过这宋岩的样貌。
<br/><br/>    长了一副乖巧的脸，却不曾想人面兽心。
<br/><br/>    苏安安一阵后怕，不知道为何，这个宋岩来了洛城，又不知何时，盯上了自己。
<br/><br/>    从他第一眼，苏安安就知道他的算计。
<br/><br/>    那眼神，太直白了，直白的让人脊背发麻。
<br/><br/>    洛城这小地方，宋岩可谓是无法无天，她真被掳走了，谁能救她？
<br/><br/>    不行，绝对不能被她抓走，她好不容易重来的一世啊。
<br/><br/>    翠烟也慌的不行，传闻那位霸王在京城都敢如此放肆，何况是洛城这种小地方。
<br/><br/>    她喘着气说：“小姐，小姐，那我们去马车那里啊，您怎么往人多的地方跑？”
<br/><br/>    坐马车总比跑着快。
<br/><br/>    苏安安头也没回，拉着她四处乱窜，“不能去马车上。”
<br/><br/>    去了马车就等于给人瓮中捉鳖。
<br/><br/>    这里街道来往人如此之多，马车根本不能疾行，甚至还可能会被慌乱的行人拦住脚步，彻底被那宋岩逮到。
<br/><br/>    只得一头扎进人群，趁着人多，混淆视线，先躲过宋岩的追捕。
<br/><br/>    翠烟一想也是，真是急忘了。
<br/><br/>    主仆俩身材娇小，在人群中窜来窜去，倒是灵活，但架不住对方四个大汉，还是有身手的，动作矫捷，可以飞檐走壁，无需在人群中钻，站高一点都能看到她们。
<br/><br/>    苏安安见此，忽然一咬牙，松开了翠烟的手，“翠烟，你先回去，去找李良，在梨树湾等我。”
<br/><br/>    两个人目标太大，太容易被找到，且翠烟不是她们的目的，不如让翠烟先行回去，她自己逃跑。
<br/><br/>    翠烟不放心，“不行小姐，奴婢怎么能让您一个人至于危险呢。”
<br/><br/>    可苏安安根本没听她的，松开了翠烟的手，一转眼就消失在了人群中。
<br/><br/>    翠烟急的直跺脚，只得按照小姐吩咐又扎进了人群，往马车的方向行。
<br/><br/>    果然，没人注意翠烟，一个丫头片子谁看得上。
<br/><br/>    苏安安左窜右窜，仗着身形娇小灵活，一时间，四个大汉也真的没堵到她。
<br/><br/>    但这到底不是办法，一旦被逼到人群稀疏之地，她跑都跑不掉。
<br/><br/>    眼瞅着这边人也越来越少，她慌的不行，忽然，看到前方有一老大爷推着送菜车，菜筐子很大，里面的菜似乎送完了准备回去。
<br/><br/>    她心生一计，立马给那大爷塞了一锭银子，道：“抱歉大爷，我被坏人追赶，借您菜筐一躲。”
<br/><br/>    边说，她就边跳了进去，自己拿盖子盖住了框子。
<br/><br/>    幸而她够娇小，不然，这筐子真塞不下她。
<br/><br/>    拿着银钱的老大爷看着小姑娘自己跳上车，忽然露出一个笑容，这可真是……捡到宝了。
<br/><br/>    老大爷声音很慈祥，“放心吧，小姑娘。”
<br/><br/>    车被推走，车轱辘碾压过散落的烂菜叶，留下一串淤泥的痕迹。<br/><br/>