
“他剧本投资这些都还在准备中，最起码也会在九月份才开始拍摄，所以对我的工作应该不会有影响。”<br/><br/>
何劲知道汤正川担心什么。<br/><br/>
他担心何劲去拍电影，导致专辑的事被耽搁。<br/><br/>
“反正你有数就行，我也不啰嗦，说多了你也觉得烦！”<br/><br/>
汤正川知道自己为人爱说教的毛病不被人喜欢，所以也不打算多说这个问题。<br/><br/>
跟汤正川聊了一会工作的事情，何劲离开了公司，自己开车往TVB九龙塘而去。<br/><br/>
回来也有好几天了，因为工作原因，何劲一直没什么机会跟周惠敏在一起。<br/><br/>
正好，趁这两天有空，他可以去《大时代》剧组探探班。<br/><br/>
九龙塘一条被剧组用警戒条拦起来的街道上，何劲刚刚把车停在路边，便听到剧组那边传来了一声欢呼！<br/><br/>
“OK！杀青了！晚上大富豪，我请客！”<br/><br/>
“耶！”<br/><br/>
“今晚一定要好好宰一顿韦导……”<br/><br/>
里面的声音让何劲向那边走去的脚步一顿。<br/><br/>
《大时代》这部剧应该是杀青了，看来自己是白跑一趟了。<br/><br/>
不过既然来了，现在回头也不是道理，没有犹豫，何劲便朝那边走了过去。<br/><br/>
而这时候，剧组那边的一些主要演员也成群结队的正向外走来。<br/><br/>
“何劲！”<br/><br/>
因为周围没什么路人，所以何劲也没做什么掩饰。<br/><br/>
因此，那些走出来的演员立刻便发现了他。<br/><br/>
然后几个演员便朝他走了过来。<br/><br/>
“劲仔，好久不见！”<br/><br/>
领头的演员不是别人，正是八十年代凭借一部楚留香火遍全港，被人称为秋官的郑少秋。<br/><br/>
“秋哥！”<br/><br/>
何劲现在虽然火，但面对这种前辈的时候，他也不敢摆架子。<br/><br/>
谁还没火的时候，想当年秋官风靡大江南北的时候，他还在玩泥巴呢！<br/><br/>
因此，对于这些老前辈，他不管是姿态还是语言上都很恭敬。<br/><br/>
“怎么，来探小悭妹的班啊？”<br/><br/>
郑少秋笑着说道。<br/><br/>
“悭妹？”<br/><br/>
何劲一脸茫然。<br/><br/>
“哦哦！忘了你不知道她这个外号。<br/><br/>
小悭妹就是周惠敏，这是她在我们这部戏里的称呼。<br/><br/>
因为好听，所以，我们就这么叫了。”<br/><br/>
郑少秋笑着说道。<br/><br/>
闻言，何劲一脸古怪，因为粤语中的悭妹翻译成国语，是小犹太。<br/><br/>
这名字……<br/><br/>
啧！以后就这么叫她了。<br/><br/>
心里虽然这么想，面上何劲却是笑着跟郑少秋说道：<br/><br/>
“最近没什么事，就来探探班，没想到你们居然杀青了！”<br/><br/>
“你来的也正是时候，我们等下要聚餐，正好拉上你这个大歌星，我们剧组好些演员可都是你的歌迷呢！”<br/><br/>
郑少秋拍着旁边几个年轻演员说道。<br/><br/>
听到这话，旁边几个年轻演员急忙激动的说道：<br/><br/>
“是的劲仔，我们都是你的歌迷，晚上有没有空，跟我们一起去聚餐吧！”<br/><br/>
说实话，何劲也没想到来探个班，居然蹭到人家的聚餐了。<br/><br/>
虽然他一个外人参与到人家的杀青宴里比较尴尬。<br/><br/>
但面对几个自号是他歌迷以及郑少秋的邀请，他也不好拒绝，只能硬着头皮答应了下来。<br/><br/>
因为郑少秋等人的房车都在外面，他们还要去换衣服，所以他们也没多留。<br/><br/>
只是告诉了何劲周惠敏应该很快就出来，然后便离开了。<br/><br/>
“秋哥，何劲真在跟惠敏姐拍拖吗？”<br/><br/>
“不过，他们的确很般配哎……”<br/><br/>
“应该是吧！可别瞎乱传，要是被媒体听到……”<br/><br/>
远远的，几个年轻演员在向郑少秋求证，郑少秋一边回应，一边提醒别人不要乱传的声音传了过来。<br/><br/>
天下没有不透风的墙。<br/><br/>
何劲跟周惠敏拍拖的事虽然在外界还是个秘密，但在圈里其实已经不是什么秘密了，很多人都知道。<br/><br/>
这也是为什么郑少秋看到何劲后，立马断定他是来找周惠敏的原因。<br/><br/>
因为剧组现在肯定在收拾器材，所以何劲也不方便再进去。<br/><br/>
毕竟收拾器材的时候一般都会很嘈杂，他过去只会添乱。<br/><br/>
于是，他便在临近的一个保安那里找了个凳子，直接坐在拍摄场地出口的位置等着。<br/><br/>
期间，保安想去帮他催一催周惠敏，不过被何劲拒绝了。<br/><br/>
女人嘛！化妆换衣服都会很慢，再催也一样。<br/><br/>
等了大概十分钟左右，有人出来了，不过不是周惠敏，而是黑哥刘青云。<br/><br/>
“咦？你怎么坐这？”<br/><br/>
刘青云出来后，看见何劲，顿时一脸惊讶。<br/><br/>
随后他立刻反应了过来，“她跟郭蔼明在后面。”<br/><br/>
“青云哥，你最近又黑了！”<br/><br/>
何劲打量了他一下，笑着调侃道。<br/><br/>
刘青云面色一黑，“你可真是嘴欠！也不知道周惠敏到底看上你那点了！”<br/><br/>
“没办法，才华！”<br/><br/>
何劲一摊手。<br/><br/>
“你就继续吹吧你！”<br/><br/>
刘青云让旁边保安也给他拿了个凳子，坐在何劲旁边。<br/><br/>
“不过你小子可别乱搞，我跟周惠敏可是结拜兄妹，要是你小子乱搞，别说她了，我都不会放过你！”<br/><br/>
“这个你放心！”<br/><br/>
何劲点头，随即突然看向他。<br/><br/>
“我要等周惠敏，你等谁？”<br/><br/>
何劲这话一出，刘青云顿时脸红起来，“你大哥我是陪你一起等！”<br/><br/>
何劲仔细的打量了他一眼，“有点不信。”<br/><br/>
“爱信不信！”刘青云直接瘪嘴说道。<br/><br/>
“来了！”<br/><br/>
何劲还要说话，刘青云突然站了起来，同时还整理了一下衣服。<br/><br/>
这样子看得何劲面色发黑，他差点以为这家伙想来个横刀夺爱了。<br/><br/>
不过，待何劲看到周惠敏旁边的女人后，他立刻若有所思。<br/><br/>
他发现旁边这家伙的目光一直都在这个女人身上。<br/><br/>
趁着几人还没过来，何劲碰了碰他手臂，“你该不会是在等她吧！”<br/><br/>
“没有，你可别乱说，我就是陪你！”<br/><br/>
刘青云听到这话，就像鸡被踩了尾巴一样瞬间炸毛。<br/><br/>
好吧！没得说了，看这样子，八九不离十。<br/><br/>
不过也难怪刘青云这种久混娱乐圈的男人这副模样了。<br/><br/>
跟在何劲未来老婆周惠敏旁边的这个女人可不简单。<br/><br/>
去年力压蔡娋芬等人获得港姐冠军，一出道就签约TVB，戏份邀约不断，新一代的香江女神郭蔼明。<br/><br/>
能从号称美女质量最好的一届港姐评选中脱颖而出，可以想象她有多美。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70405354"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;探班《大时代》">加入书签</a>
</div>
