
有人的地方就有江湖，弱肉强食，天经地义。商场之上，大企业吞并小公司，武林中也有大门派吞并小帮派，道派之中，同样也是如此。<br/><br/>
魏道人自然明白这个道理，但他并没有妥协，而是直接笑着说道：“这件事，张道友就不必再说了。如果说想要我帮忙，我觉得不应该是张道友出面，而是应该由开发商出面才对。”<br/><br/>
先前张禹没提青松集的事情，魏道人还以为张禹是听说他们三星观落魄了，想要趁机收三星观为子孙庙。<br/><br/>
现在他看出来并非这么回事，张禹想收三星观为子孙庙不假，但是同样也是受开发商所托，想要解决青松集的问题。<br/><br/>
这样的话，魏道人的心中有了计较，想要他帮忙，必须得有好处。起码给自己重建一个大道观吧。只要有了道观，还归附你无当道观有什么意思。<br/><br/>
他的说法，也更加暴露了自己。<br/><br/>
张禹可以断定，青松集的事情，魏道人不仅清楚，恐怕还真有点办法能够解决。<br/><br/>
略一琢磨，张禹的心中有了计较。他朝魏道人打了个揖手，“道兄，我突然有点事，要出去打个电话，去去就来。”<br/><br/>
“道友自便。”魏道人一脸微笑，做了个请的手势。<br/><br/>
张禹走出厢房，张清风和苑小小跟着一起出门。因为道观太大，其他的人并没进来。<br/><br/>
出了小院，苑小小就低声说道：“师父，现在看来，青松集的问题，好像就是这家伙搞的鬼。”<br/><br/>
“没错，我也看出来了，什么人呀。”张清风撇了撇嘴。<br/><br/>
“也不要这么说，他们也有他们的难处，只是三个人，毕竟有些不妥......”张禹微微摇头说道。<br/><br/>
随后，他来到自己的车旁。<br/><br/>
王经理就在一边，张禹他们说话的声音小，王经理也没听到。现在看到张禹过来，他马上问道：“张道长，情况如何？”<br/><br/>
张禹微微一笑，说道：“暂时还不能确定。”<br/><br/>
“如果不能确定的话……我有个事，想要跟张道长说……”王经理突然露出了歉意。<br/><br/>
“什么事呀？”张禹问道。<br/><br/>
“是这样的，刚刚我们老板打来电话，说是这块地已经被政府回收，地不在属于我们江灵地产集团。所以……现在问题又没有解决，这个费用方面……”王经理有点不好意思地说道。<br/><br/>
通常行里也有规矩，就算没有解决，起码也得给个车马费。无当道观属于大道观，所以在车马费上，不能说给个三头五百就给打发了。<br/><br/>
“这样啊……”张禹点了点头，没想到温琼的办事效率这么快，现在就完成接收了。<br/><br/>
张禹原本还打算跟温琼打个招呼，只是事情太急，加上这件事张禹不能确定温琼的心思，所以没着急马上打电话。<br/><br/>
这下可好，现在竟然都完成回收了。<br/><br/>
政府回收之后，自然就要转卖给他张禹。眼下的问题，就全是他自己的了。<br/><br/>
些许的车马费，张禹自然不会放在眼里，他淡淡一笑，说道：“王信士客气了，毕竟我们无当道观并没有及时解决问题。我们道观一向这般，若是不能解决，分文不取。王信士日后若是有什么事，大可以再到无当斋，或者是无当道观。”<br/><br/>
“好好好，那多谢张道长了，我手头还有事，这就要回去了。”王经理马上说道。<br/><br/>
“慢走不送。”张禹微笑。<br/><br/>
地都不是江灵地产的了，王经理自然不会逗留，这就离开。<br/><br/>
见他就这么走了，苑小小皱眉说道：“这人怎么这样呀，师父……真一分钱也不收呀，咱们昨晚可折腾了一宿……”<br/><br/>
“没事，权当给自己干活了，这也是一种历练。”张禹笑着说道。<br/><br/>
现在真就是给自己干活了。<br/><br/>
只是这事，苑小小他们不知道。师父都这么说了，四个弟子也只能点头。<br/><br/>
张禹让他们稍等，跟着进到自己的车内，随便让司机也出去抽根烟、透透气。<br/><br/>
他独自坐在车内，掏出手机，就要拨温琼的电话号码。<br/><br/>
说来真巧，不等张禹拨号，他的手机先响了起来。<br/><br/>
一看来电显示，正是温琼打来的。张禹不由得一笑，直接接听，笑着说道：“这可真巧呀。”<br/><br/>
“小猴崽子，什么巧呀？”电话里响起温琼笑盈盈的声音。<br/><br/>
“我刚想给阿姨打电话，不想阿姨的电话就来了。”张禹笑道。<br/><br/>
“原来是这样呀，找我什么事？”温琼笑着问道。<br/><br/>
“我觉得，咱俩的事儿应该一样。我就是想问问阿姨，是不是青松集那块地的事情已经搞定了。”张禹笑道。<br/><br/>
“猴崽子，消息可真灵通啊。”温琼也是笑着说道：“这许灵阳的办事效率可真高，我昨天让人跟他说的事情，他下午回去就给准备好了，看来是早就做好买地的准备了。今天早上，政府方面就对账目进行了审计，明明白白，没有问题，刚刚双方签字，正式回收。”<br/><br/>
听了这话，张禹心中暗说，江灵地产的动作当然要快了，如果被政府方面得知问题的所在，那还回收个屁呀。好家伙，他们的动作是快了，看来就是坑我呗。<br/><br/>
张禹试探性地问道：“阿姨，在回收这块地之前，您有没有听说什么？”<br/><br/>
“什么呀？”温琼一愣，随即问道：“是不是存在什么问题？不会是你发现账目上面，有弄虚作假的。”<br/><br/>
<br/><br/>
温琼何等聪明，马上意识到有问题。正常的土地回收工作，不能进行的这么快。昨天谈，今天就完成，效率也太高了。但当时的账目，她也都过目了一下，而且好些个单位签字，要是出了问题，她直接就能追责，砸了这些人的饭碗。<br/><br/>
所以，她才没有多想。现在张禹这么一问，确实让她觉得有点不妥。<br/><br/>
“账目有没有问题，这个我不知道，属于你们政府的事儿。”张禹说道。<br/><br/>
“账目没问题的话，那还有什么问题呀……我谅他也不敢弄虚作假，欺瞒政府！”温琼正色地说道。<br/><br/>
“阿姨，看来您是真不知道了。”张禹皱眉说道。<br/><br/>
“到底怎么回事，赶紧说！急死我了！”温琼急切地问道。<br/><br/>
“这块地……”张禹当即将工地因为死人，施工停滞的事情，简单地说了一下。<br/><br/>
听了他的讲述，温琼登时就懵了，“还有这样的事儿……不过，现在想要退掉，恐怕不方便，以你的本事，能不能自行解决……算是阿姨，这次亏待你了……”<br/><br/>
张禹既然这么说，温琼相信不是假的，确实是有问题。可是这种事，摆不上台面，政府宣传无神论，总不能自己再拿封建迷信来压人吧。所以，合同已经签了，政府想要单方面撕毁的话，以土地死人为名，是根本不妥的。<br/><br/>
所以，她觉得有点愧对张禹。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834093"&nbsp;&nbsp;chaptername="第1097章&nbsp;&nbsp;暴露">加入书签</a>
</div>
