
嗖！<br/><br/>
它彻底飞入了洞窟之中。把王腾一甩开，独自继续朝芦屋竹三的位置飞了过去！<br/><br/>
“啊？法克！不是日国人，是日国式神？可怎么有人味儿啊。”<br/><br/>
熊爷看着背对自己的雷兽王，还愣了一下。<br/><br/>
“不管了！管他是人是兽，爆了再说。狂妖毒龙残菊钻！”<br/><br/>
死胖猫脸色严肃，两只毛茸茸的小爪子同时往前一推。妖气迸发，大量的红光凝聚成一条头生独角的蛟龙形状——只是体积很小，脑袋很尖锐。<br/><br/>
“去吧！”<br/><br/>
熊爷心念一动，这红色的妖气小蛟龙，居然径直朝着前方的雷兽王而去。<br/><br/>
因为速度太快，而且芦屋竹三此时法力只剩下一小半不说，还身心俱疲。根本没有注意到，身后来了一只可怕的大妖王。<br/><br/>
他整个注意力，都在前方的司徒战身上。<br/><br/>
“哈哈哈！老东西，吃本少爷一招……啊！！！”<br/><br/>
可怜的芦屋竹三，还没有来得及把话说完、同时施展发出攻击司徒战，就猛地发出一声凄厉的惨叫！<br/><br/>
搞得正准备防御同时反击的司徒战，也愣住了。眼神里甚至闪过了一丝疑惑：这难道又是某种古怪的日国阴阳师禁术么？需要惨叫着才能施展？<br/><br/>
不过下一刻，他就知道应该不是了。<br/><br/>
因为王腾那熟悉的声音，在司徒战耳边响起。<br/><br/>
“司徒老大，我们来支援你了。”<br/><br/>
嗯？<br/><br/>
他回过头，果然就看到一身黑色长风衣的王腾，已经到了自己身旁。而且手掌一翻，一颗能够恢复体力和法力的丹药，就出现在掌心。<br/><br/>
递给他，让他吞服。<br/><br/>
司徒战也不矫情，赶紧一口吞下，舒了一口气。眉头微皱：“王腾，你不是去另外一个地脉地气暴乱的源点么？怎么来这儿了？老夫，之前还有些担心你的安危。看来我们还是想的太简单了。”<br/><br/>
“司徒老大，这事儿待会儿再解释。我们先和熊爷一起干掉这日国阴阳师再说。”<br/><br/>
王腾表情严肃，抬头看向前方的雷兽王。<br/><br/>
熊爷？<br/><br/>
司徒战也看了过去。<br/><br/>
这才发现，一个黑白相间、几乎和熊猫一模一样的大胖猫，正悬浮在前方不远的地方。浑身散发着强大的气息！<br/><br/>
那是妖气，说明这胖猫妖已经达到了妖王后期。<br/><br/>
对于熊爷，司徒战作为曾经的零组大佬，当然也知道它的信息。所以一下子表情变得古怪了起来。再想到刚才芦屋竹三的那一声凄厉惨叫声，好像想到了什么……<br/><br/>
“该死该死！是何方宵小，居然敢偷袭本少爷。而且还是用如此卑鄙无耻的方式！”<br/><br/>
芦屋竹三疼痛无比，扭头一看。<br/><br/>
只见一只肥滚滚的大胖猫，在空中以一种猥琐的眼神盯着自己看。然后还说话：“呀！小日国鬼子就是厉害。爷这么厉害的新招式，你中了之后居然没痛晕过去？不过，好像你的屁股已经烂了。”<br/><br/>
什么？！<br/><br/>
芦屋竹三仔细一看。<br/><br/>
果然，那雷兽王的屁股已经坏了……那儿整个翻卷开来，露出了断裂处的纸屑。<br/><br/>
式神，本来就是用特殊的纸张制造而成的。和冥纸师，有那么一点儿相似之处！<br/><br/>
所以这雷兽王不管再怎么像栩栩如生、活灵活现，本质还是纸。所以菊花被熊爷一招可怕的“狂妖毒龙残菊钻”击中之后，就烂了。但不会血肉模糊，而是变回原本的纸张的样子，所以断裂处都是纸屑……<br/><br/>
司徒战和王腾此时也围了过来，和熊爷一起，组成了一个三角形把芦屋竹三给包围在了里面。<br/><br/>
此时此刻，正道一方几乎是处于碾压的优势了！<br/><br/>
芦屋竹三和司徒战刚才一番激战，两人都已经是疲惫不堪、强弩之末了。<br/><br/>
现在，熊爷和王腾来了！<br/><br/>
熊爷妖王后期的实力，本身也比司徒战弱不多少。再加上曾经“天惶巨妖”的身份，各种秘法迭出，芦屋竹三正常状态最多也就勉强压它一头。<br/><br/>
现在嘛，熊爷单独就能把他玩弄得欲仙欲死——实际上刚才已经玩弄过了。式神雷兽王的菊花整个都残了。和它合体的芦屋竹三可能菊花还没问题，但那种剧烈的疼痛感，也是清晰的传入脑海……<br/><br/>
在这种绝对的优势下，死胖猫得瑟起来。<br/><br/>
它朝着芦屋竹三竖起了中指，然后嬉皮笑脸地说。<br/><br/>
“嘿嘿！你这小日国鬼子。你滴，是大大滴坏蛋。不是良民！搜嘎。来来来，赶紧跪在地上唱征服。爷还能让你死得痛苦一点。不然，就算这里找不到鲶鱼，但爷可以把石头雕刻成鲶鱼的形状啊。”<br/><br/>
司徒战和王腾两人一脸嫌弃地看着它在那儿蹦跶，跟吃了个死苍蝇一样难受。<br/><br/>
尤其是司徒战。他铁血刚毅的脸皮抽搐了一下，作为一个很严厉正派的老爷爷，他真的很不适应熊爷这种逗比。<br/><br/>
王腾皱眉道：“别和他废话了！迟则生变。直接把他打到半死不活的状态，然后控制住，强行抽魂看看。”<br/><br/>
<br/><br/>
对待这种歪魔邪道，王腾想来都是比较铁血狠辣的手段。<br/><br/>
好！<br/><br/>
熊爷眼睛眯了起来，闪烁着危险的光芒。司徒战和王腾也运转法力，准备一起动手。<br/><br/>
芦屋竹三终于怕了！<br/><br/>
他不再装逼，也不再自称本少爷，而是大吼道：“冥地！我遇到麻烦了，想办法来救我。能不能听到？”<br/><br/>
哈哈哈……<br/><br/>
熊爷双手叉腰大笑：“娘炮，你叫吧！尽情的叫唤吧。就算叫破喉咙都没有人理你的。嘿嘿嘿。”<br/><br/>
可惜的是，它错了！<br/><br/>
因为，真的有人理他了。<br/><br/>
王腾刚要出手，表情一变：“死胖猫，小心你后面。”<br/><br/>
嗯？！<br/><br/>
熊爷猛地回头——实际上在王腾出言提醒之前，它自己就已经有所感应了。所以反应得非常及时。<br/><br/>
它看到，一个足有小轿车那么大的血红色骷髅头。栩栩如生、活灵活现，从身后的那洞窟之中极速飞来。嘴巴还一开一合之间，喷吐着剧毒的血红色气体，腐蚀四周的岩石。连空气都滋滋作响！<br/><br/>
司徒战沉声道：“王腾！别担心。让熊爷自己去应付。我们赶紧击杀芦屋竹三。”<br/><br/>
好！<br/><br/>
王腾点头，和他一起悍然出手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="17073720"&nbsp;&nbsp;chaptername="第2299章&nbsp;&nbsp;叫破喉咙…有人理！？">加入书签</a>
</div>
