    
                <br/><br/>    
                第2708章
                
            
            <br/><br/>    
                “你的状态，好像跟信息上有些不太一样！”
                
            
            <br/><br/>    
                老人见到周元后的第一句话就是这个。
                
            
            <br/><br/>    
                周元点了点头，迈步往房间当中走去。
                
            
            <br/><br/>    
                一边走他一边开口道：“人总是会变的。”
                
            
            <br/><br/>    
                这话有些意味深长，蒲团上的老人摇了摇头，似乎对于周元说的这句话，不置可否。
                
            
            <br/><br/>    
                “敢问族长找我来，所为何事？”
                
            
            <br/><br/>    
                周元轻描淡写问道。
                
            
            <br/><br/>    
                “找你来只是为了看看你是谁罢了。”
                
            
            <br/><br/>    
                “就这么简单？”
                
            
            <br/><br/>    
                周元笑了起来。
                
            
            <br/><br/>    
                “不过除此之外，还有一件事。”
                
            
            <br/><br/>    
                长剑族长跟其他人一样，他的腰间同样也有一柄长剑。
                
            
            <br/><br/>    
                此时他把腰间长剑放到桌子上，盯着周元沉声问道：“外面的世界，现在是何种局势？”
                
            
            <br/><br/>    
                “局势？不太好说，族长得告诉我，你们是多少年前来到这个地方的？”
                
            
            <br/><br/>    
                “两百六十八年前！”
                
            
            <br/><br/>    
                长剑族长好像比起泥磐族长，要更加干脆一些。
                
            
            <br/><br/>    
                他听到周元的问题后，直接告诉了周元想要知道的答案。
                
            
            <br/><br/>    
                “那时候是王朝崩溃在即的日子，诸侯混战，而后代却尚未一统天下！”
                
            
            <br/><br/>    
                周元喃喃自语。
                
            
            <br/><br/>    
                “没错！但是这跟我的问题，有和关系？”
                
            
            <br/><br/>    
                长剑族长的目光停留在周元脸上。
                
            
            <br/><br/>    
                “关系不大。”
                
            
            <br/><br/>    
                周元突然勾起嘴角。
                
            
            <br/><br/>    
                “祖龙王朝此时已经立国两百多年，并且准备往外界扩张，按照我的估算，现在整个东部说不定已经有半数落入祖龙手中了，至于远狄，早在二十多年前就已经被踏破了。”
                
            
            <br/><br/>    
                周元如实说道。
                
            
            <br/><br/>    
                对方眯起眼睛，似乎在思考着什么。
                
            
            <br/><br/>    
                “我知道了......”
                
            
            <br/><br/>    
                老人微微点头。
                
            
            <br/><br/>    
                “还有另外一个问题就是，你说自己不是偷走我们锁月剑的人，而是追逐他们的人，那么你跟他们有什么关系？”
                
            
            <br/><br/>    
                长剑族长沉声问道。
                
            
            <br/><br/>    
                周元略微思考一下，摇头道：“其实没有任何关系，只不过，他们抓走了我的一个奴隶，我得找到他们，另外，他们就是远狄破灭后的残余势力。”
                
            
            <br/><br/>    
                “原来是这样！”
                
            
            <br/><br/>    
                长剑族长点头。
                
            
            <br/><br/>    
                但从他的言语当中，周元听不出喜怒。
                
            
            <br/><br/>    
                “还有其他事情吗？”
                
            
            <br/><br/>    
                “你是否愿意加入我们长剑村？泥磐村可以给你的，我们也能给。”
                
            
            <br/><br/>    
                在周元起身离别之前，老人问了最后一个问题。
                
            
            <br/><br/>    
                周元听到他说的话，有些愣神。
                
            
            <br/><br/>    
                而后深深看了一眼身前老者，轻声说道：“你确定吗？”
                
            
            <br/><br/>    
                长剑族长转头看向架子上的盘龙玉佩，笑道：“你想要的，不就是那个东西吗？”
                
            
            <br/><br/>    
                “那是我刚来的时候，现在情况有些不太一样了。”
                
            
            <br/><br/>    
                但周元却摇头了。
                
            
            <br/><br/>    
                老人明显有些疑惑，周元继而开口道：“一切事情，等明天出发了再说。”
                
            
            <br/><br/>    
                而后周元从竹楼当中离开，走出房间后，感觉那股压在自己身上的凝重压力已经散去。
                
            
            <br/><br/>    
                清月在楼下看到周元走出来，高兴地对他挥了挥手。
                
            
            <br/><br/>    
                一旁浪叔面色沉寂，没有任何喜怒。
                
            
            <br/><br/>    
                周元觉得有点意思，对方好像看出自己跟外界来的普通武者有区别了。
                
            
            <br/><br/>    
                尽管在房间当中，长剑族长给了他很大的压力，但周元却能感应到。
                
            
            <br/><br/>