
139但苏齐可以<br/><br/>
苏齐和西门远玩了好一会儿才从里面出来。<br/><br/>
他们一起玩了CQB，一起打了三场近身格斗，直到两个人都累得气喘吁吁，精疲力尽，这才从里面出来。<br/><br/>
<br/><br/>
西门远没离开的意思，跟着苏齐回到了宿舍。<br/><br/>
“西门，你怎么来了？”陈军看见西门远，吃了一惊，连忙站起来打招呼。<br/><br/>
之前西门远并没有来找过他，而是直接去找了苏齐。<br/><br/>
“来了一会儿了，和苏齐打了几把手枪。”西门远砰的一声倒在了陈军的床上，把他叠得整整齐齐的豆腐块一下压垮，不过他浑不在乎，翻了一个身，找了一个舒服的姿势，这才道：“苏齐，给我倒杯水吧，渴死我了！”<br/><br/>
苏齐其实已经在用玻璃杯给他沏茶了。<br/><br/>
前两天陈军外出的时候买了一套玻璃杯回来，说是客人来了可以倒水给人家喝，省得天天用纸杯，不环保，苏齐也没跟他客气，就当是自己买的了。<br/><br/>
“西门，喝茶！”苏齐泡了一杯高城送给他的绿茶，递给了西门远。<br/><br/>
西门远这才懒洋洋地直起身子，但才看了一眼那杯绿茶，他就眼前一亮，略有惊喜地道：“今天这待遇不错呀，竟然喝到了西湖龙井！”<br/><br/>
他喝了一口后，眼神更加明亮了：“好茶好茶，真是好茶！苏齐，你小子可以啊，几天不见，生活水平直线飞升啊！这茶一般人可喝不到。”<br/><br/>
苏齐笑了笑：“前两天我们连长来看我，送给我的，不然我哪儿喝得到。”<br/><br/>
“你们连长？谁啊？哪天介绍给我认识认识？”西门远又啜了一口碧绿的茶水，咂了咂嘴，这才说道。<br/><br/>
“我们连长叫高城，C集团军T师702团钢七连的连长。”苏齐详细介绍了一下，因为他明白，这个西门远也是一个人物，也是很了不起的，如此，他也算是帮高城和西门远牵线搭桥了，毕竟，多一个朋友，多一条路。<br/><br/>
“高城？高明远的儿子？”西门远一怔。<br/><br/>
苏齐一下扭过头，诧异地看着西门远。<br/><br/>
西门远眨了眨眼睛：“这家伙的话......那倒是要认识一下，苏齐，你哪天组个局，我们喝一杯！哦，对了，带上陈军！”<br/><br/>
陈军一愣，急忙扭过头，巴巴地看着。<br/><br/>
“好。”苏齐点头。<br/><br/>
听了苏齐的回答，西门远开心地笑了，陈军也松了一口气。<br/><br/>
西门远翻了一个身，再次寻找了一个舒服的姿势，此时，他刚好侧身，面对着苏齐的书架。<br/><br/>
“嗯？”<br/><br/>
忽的，他眼神一凝，然后翻身坐起，三两步来到了苏齐的书架前，从中抽出一本书出来翻开看了看。<br/><br/>
苏齐愣了一下，仔细看时，才发现西门远看的是他从图书馆借来的一本书，全英文的，是关于CQB作战方面的。<br/><br/>
自他获得了CQB作战的经验后，他就有意识寻找这方面的资料来研究了。<br/><br/>
如此，一方面，有人发现了他的异样后，他就有合适的理由为自己开脱了；<br/><br/>
另一方面，想要获得超高的水平，仅有系统经验是不够的，还得加上他自己的学习和揣摩，以及刻苦训练。<br/><br/>
就比如这CQB，他得了系统的加成后，自己也找了一些书看，然后自己在平时也悄悄加练一下这方面的内容，最后才有了他和西门远演练时的精彩表现。<br/><br/>
西门远翻开那本书看了几页后，合上，放回了书架里，这才抬起头看着苏齐问：“你怎么会想起来看这些东西？”<br/><br/>
“在读书馆里看书的时候偶然看到，所以就借回来随便翻翻。”<br/><br/>
“随便翻翻就能翻出那种水平，苏齐，我只能说，你——这个——牛-逼！”西门远朝苏秦竖起了大拇指。<br/><br/>
旁边，陈军愣愣地看着。<br/><br/>
他觉得他好像有点儿看不懂了。<br/><br/>
西门远不是他的同学和朋友吗，怎么现在他好像跟苏齐的关系更为亲近了？<br/><br/>
“是我的错觉吗？”他挠了挠头，忽然有点儿恍惚了。<br/><br/>
这一天晚饭后，陈军送西门远离开学校。<br/><br/>
他故意把苏齐支开，因为他想问西门远一些问题，他一肚子都是问题。<br/><br/>
不过还不等他开口，西门远就停下脚步，转过身，扭过头看着他：“陈军。”<br/><br/>
“嗯！怎么了？”陈军抬起头，发现西门远的眼神有点儿不同寻常的，不由有些奇怪。<br/><br/>
“陈军，我们高中就是很好的朋友了，还记得吗，那个时候你帮了我很多，生活上，我好几次没饭吃的时候就来找你混吃混喝，学习上，我几次想放弃了，都是你来劝我，最后报考志愿时，又是你告诉我一定要坚持自己的梦想......”<br/><br/>
陈军愣了一下，很快他笑了起来：“那都是多少年前的事情了！”<br/><br/>
西门远认真地道：“陈军，但是这些事我都一直记在心里的，很多次我也想帮帮你，报答你，可是......”<br/><br/>
“没事，我理解，你不用自责的！”<br/><br/>
西门远抬起手重重地在陈军的肩膀上拍了拍，随后笑笑：“我帮不了你的，有个人却可以！”<br/><br/>
“谁？”<br/><br/>
“苏齐！”<br/><br/>
“苏齐？”<br/><br/>
“对。”<br/><br/>
“不可能吧？”陈军皱了皱眉：“我这一段时间一直在研究他，没什么发现啊，刚开始的时候我也觉得他肯定大有来头，可是.....而且你不是也说了，他的家庭背景很简单啊！”<br/><br/>
“他的家庭背景的确是很简单，但是他现在的成就........”<br/><br/>
“成就？”陈军一下抓到了一个关键词。<br/><br/>
西门远点了点头：“成就这个词不是一般人能用的，一般人连用他的资格都没有，但苏齐却可以。陈军，你不觉得奇怪吗，苏齐既然没什么背景，那又为何这么年轻就有这么大的成就？”<br/><br/>
“这？”陈军震惊了。<br/><br/>
“你觉得他普通，只是因为他没有表现而已，或者，只是因为你还没有发现，陈军，金陵岂是池中物，一遇风云便化龙，苏齐就是这样的人，你现在不好好经营，等你将来发现他变成龙的那一天，已经来不及了。”<br/><br/>
“......”陈军张着嘴，难以置信。<br/><br/>
西门远抬起手拍了拍陈军的肩膀，郑重叮嘱道：“陈军，相信我，苏齐很快就会大放异彩了，他这样的人，只要时间一长，就是想低调，周围的人都会不答应的。我帮不了你什么，但苏齐可以！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="68951041"&nbsp;&nbsp;chaptername="第139章&nbsp;&nbsp;但苏齐可以">加入书签</a>
</div>
