
叶歆点点头，说：“拒绝他们是正确的。关注这件事情的人不止只有你们和他们双方，还有整个全国的百姓，如果一旦整件事情都消失了，这件事情被压下去，两方都会被说，你的职位不允许你这么办，你就应该公事公办，一来是树立你的威信，也是让他们好好尝尝苦头的时候了。”<br/><br/>
窦晓宁对叶歆的话一万个赞同。<br/><br/>
“放心吧，这件事情我定会公事公办的，而且会办得非常漂亮。”<br/><br/>
窦晓宁的笑容里面带着几分恨意。<br/><br/>
这可能是他自己都没有察觉到。<br/><br/>
他作为一个父亲，作为一个很爱自己女儿的父亲，他即便是知道叶歆一定会保护自己的女儿不出任何事情的，可是在发生之后，看到现场的照片，还是忍不住心痛了一下。<br/><br/>
实在是想不到，如果自己没有叫来叶歆的话，那么自己女儿在遭受这种事情的时候，该是怎样的绝望啊。<br/><br/>
这帮畜生！<br/><br/>
窦晓宁不仅不会放过沈汝枫，那几个被雇佣过去，对窦心逸动手动脚的几个小子，他也不会轻易放过。<br/><br/>
“沈汝枫因为已经被沈家关起来了，但是我害怕还是有十几发生，所以……”<br/><br/>
窦晓宁求助的眼神看向叶歆。<br/><br/>
叶歆点头，说：“放心吧，我已经派人暗中保护着窦心逸，不会出事的。”<br/><br/>
“真的不知道该怎么感谢你才好。”<br/><br/>
窦晓宁叹了口气。<br/><br/>
叶歆对他来说，真的是如同天神降临。<br/><br/>
以前的时候，还以为这丫头会沾自己的光，谁知道，这一路下来，都是自己在接受着她的帮助。<br/><br/>
“窦局长不必感谢，你的女儿也是很可爱，我们是合作关系，亲密无间的合作伙伴，保护你的亲人是我应尽的责任。”<br/><br/>
叶歆这话什么意思，窦晓宁也不是傻子，自然知道。<br/><br/>
“放心吧，我们是亲密无间的合作伙伴这句话，我不会忘记的。”<br/><br/>
窦晓宁端起手中的茶，敬了叶歆一杯，然后一饮而尽。<br/><br/>
外面的吵闹声逐渐大了起来。<br/><br/>
因为在自己的地盘，下午的时候也没有多少人，叶歆和窦晓宁两个人就随便找了一个雅间坐下。<br/><br/>
没想到选址不太行，隔音差的要死。<br/><br/>
隐隐约约之间，叶歆还听见了，外面那人好像还叫了自己的名字。<br/><br/>
服务员从外面跑进来，给叶歆先说了声抱歉，然后这才告诉她，外面发生了什么。<br/><br/>
“有人硬闯？”<br/><br/>
“是的老板，而且，她说是来找你的。”<br/><br/>
叶歆想了想，脑子灵光一现，那些放在一旁而且以及精英的手机一看，上面有三十多条信息，以及十几个未接来电。<br/><br/>
其中好大一半都是来自同一个人。<br/><br/>
那么外面那位就是她无疑了。<br/><br/>
窦晓宁看出来叶歆还有事情要忙，反正这位查他已经喝的差不多了，于是站起来告了别。<br/><br/>
“我还有些事情就先走了，等下一次，我们再来喝茶。”<br/><br/>
叶歆点点头：“窦局慢走，你也看到了，外面情况，那我就不送了。”<br/><br/>
“可别了，我顺便出去说一声，让那人进来。”<br/><br/>
窦晓宁出去之后，外面的声音果然停了下来。<br/><br/>
而且很快的，叶歆雅间的门帘被掀开。<br/><br/>
徐睿斐气喘吁吁的看着雅间里面的人，毫不顾及自己形象的走进去，将鞋子随便一甩，然后一屁股坐在了她对面。<br/><br/>
叶歆皱眉。<br/><br/>
“徐睿斐，我们两个的关系，也不至于到你在我面前这么随便吧。”<br/><br/>
徐睿斐摆摆手，说：“嗨呀，之前都说了，针对你是我的不对，那个时候年少无知嘛。<br/><br/>
反正在你面前，我已经面子里子都没有了，何必在乎这一些虚假的东西！”<br/><br/>
叶歆无奈。<br/><br/>
“行吧，那你这次找我，是有什么事吗？”<br/><br/>
“这么急？”<br/><br/>
徐睿斐坐起来了些，也不重点说自己要干什么，率先问的，竟然是叶歆要去做什么。<br/><br/>
“约会啊！”<br/><br/>
叶歆特别理直气壮的说。<br/><br/>
“今天是520，难道你不知道吗？我自然要去和我男人约会了。”<br/><br/>
徐睿斐：“……她后悔了，她就不应该问！”<br/><br/>
“怎么？你难道还没有男人可以约会吗？”<br/><br/>
叶歆戏谑的看着对面的女人。<br/><br/>
徐睿斐稳了稳身子，恶狠狠的回瞪过去，说：“叶歆小姐，请你休息一点，我们两个的关系还没有到那种你可以窥探我隐私的时候！”<br/><br/>
像这种有没有男人的问题，不用问，都能看出来好吗？！<br/><br/>
徐睿斐知道，叶歆就是故意的！<br/><br/>
叶歆笑了两声，说：“不跟你开玩笑了，一会儿我是真的要聚会，所以有什么事情在这个时候快点说吧，不然我一会儿就要撂挑子走人了。”<br/><br/>
<br/><br/>
想说的机会都留在现在，叶歆可不会因为任何的事情而耽误她和韩律师的约会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67506744"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;今天是520">加入书签</a>
</div>
