
前世的米兰达.可儿在华夏的人气其实挺高的！<br/><br/>
陈安阳也记不起自己大概是在什么时候知道的这位...或许是因为某张图片？亦或者是某次走秀？<br/><br/>
总之，在陈安阳知道有这么个人的时候...米兰达.可儿其实就已经挺出名了！<br/><br/>
陈安阳还记得那时候米兰达.可儿还上榜了“全球最赚钱模特”榜单！<br/><br/>
是的...陈安阳是先知道有这么个人...然后才去看的米兰达.可儿的一些资料！<br/><br/>
这些资料主要是米兰达.可儿的一些走秀视频！陈安阳依稀还记得米兰达.可儿那一身白色蕾丝的造型...！<br/><br/>
好吧...这实际上并没有多少意义！<br/><br/>
陈安阳能记着的人多了去了...之所以当初选择米兰达.可儿代言飞跃...绝大多数的原因其实是因为那位精灵王子！<br/><br/>
陈安阳原本以为有着前世的羁绊，或许那位精灵王子会跟米兰达.可儿擦出什么爱情火花，到时候飞跃搞不好就能借此进行一波炒作！<br/><br/>
可结果呢？炒作...还是进行了，但却是被动的！<br/><br/>
两人之间根本就不来电，更别提擦出什么爱情小火花了！<br/><br/>
最后陈安阳还多掏了一笔钱，这才让那位精灵王子答应配合炒作！<br/><br/>
可假的...就是假的，这次炒作根本没有闹起多少水花，因为米兰达.可儿的名气实在是太低了！<br/><br/>
后来这事就这样不了了之，飞跃也把工作重心放到了正常的宣传推广之上！<br/><br/>
再后来，米兰达.可儿继续在美利坚的时尚圈里追梦，偶尔...会因为之前积累的一点小名气能接到一些工作！<br/><br/>
而在签约美宝莲之后，米兰达.可儿的生活发生了一些改变，不过...这改变目前并没有太大的意义！<br/><br/>
毕竟米兰达.可儿拍摄的广告宣传片都还没有上映，而维密也还没有注意到这位笑起来很甜的女孩！<br/><br/>
是的...陈安阳对米兰达.可儿的评价就是笑起来很甜的女孩！<br/><br/>
单论颜值的话...陈安阳其实不太喜欢米兰达.可儿这样的长相！<br/><br/>
当然，这并不代表陈安阳讨厌米兰达.可儿。<br/><br/>
毕竟...一旦米兰达.可儿笑起来之后，其实很少能有人拒绝这姑娘的笑容！<br/><br/>
那实在是太“甜”了！<br/><br/>
米兰达.可儿也正是凭借其“甜美”的笑容，才拿下了美宝莲的代言！<br/><br/>
对于西方人的颜值...哪怕包括好莱坞在内...真正让陈安阳觉得颜值超高的美人其实并不多！<br/><br/>
如果真要说的话...安吉丽娜.朱莉能算一个！<br/><br/>
整体对陈安阳来说...他其实比较吃东欧美女的颜值！<br/><br/>
什么俄罗斯啊！乌克兰啊！这些地方的那些美女颜值...陈安阳就很喜欢！<br/><br/>
所以...在陈安阳的眼里，米兰达.可儿的吸引力其实并不强！<br/><br/>
如果不是身材和笑容给这姑娘有加分，再加上前世她和那位精灵王子又有羁绊的话...恐怕欧洲飞跃的代言人还真不一定落到她的头上！<br/><br/>
毕竟...米兰达.可儿前世的黑料可是真不少啊！<br/><br/>
别看前世米兰达.可儿在华夏的人气知名度不低...可实际上那是因为有着某种“滤镜”的存在！<br/><br/>
实际上...在国外米兰达.可儿的名声其实并没有那么好！<br/><br/>
且不提这姑娘后面那堪称复杂的绯闻情史，光是她被牵扯进马来西亚某桩腐败贪污洗钱案一事...就够让她名声破裂的了！<br/><br/>
当时那位名声不太好的马来西亚富豪为了追求米兰达.可儿，可是给这姑娘送了价值高达近千万美金的珠宝饰品！<br/><br/>
当然...在这件事上...米兰达.可儿其实也算是个受害者！<br/><br/>
但是正因为那些高昂的首饰以及那位马来西亚富豪的坏名声...导致米兰达.可儿的名声大损！<br/><br/>
后来米兰达.可儿和某位亿万富豪结婚...在这之后总算是消停了许多！<br/><br/>
所以...总体来说，陈安阳对于米兰达.可儿的感官其实很一般！<br/><br/>
当然...陈安阳并不会因为这些事情对米兰达.可儿有什么意见，毕竟...他又不是米兰达.可儿的男朋友！<br/><br/>
实际上...也正因为米兰达.可儿当初的种种绯闻，才让陈安阳当初对她跟那位精灵王子产生绯闻抱着很大的想法！<br/><br/>
<br/><br/>
结果...啥也不是！<br/><br/>
所以这一次在选择美利坚飞跃的代言人时...陈安阳压根就没想过再请这两人！<br/><br/>
毕竟哪怕是那位精灵王子...实际上人气知名度也只能算是一般，就更别提米兰达.可儿了！<br/><br/>
欧洲那片陈安阳其实不太熟...但是美利坚这边陈安阳多少还有些了解！<br/><br/>
什么泰勒.斯威夫特啊！什么黄老板火星哥啊！总之陈安阳有的是选择，而且还都是一些目前没有出道没火但是很快就会大火特火的人！<br/><br/>
说白了...就目前而言，陈安阳和米兰达.可儿仅仅只能“勉强”算得上是认识的朋友！<br/><br/>
如果不是米兰达.可儿主动...陈安阳可能甚至压根不会想起这位即将有可能参与维密的女孩！<br/><br/>
但是面对直接登门的米兰达.可儿，陈安阳还能怎么办呢？他也很无奈啊！<br/><br/>
虽然他不是很吃米兰达.可儿的颜值...对于对方的笑容着实有些杀伤力！<br/><br/>
所以最终...陈安阳在回到酒店后的第一件事...便是接待米兰达.可儿！<br/><br/>
“你来找我...是有什么想要找我帮忙吗？”<br/><br/>
陈安阳让约翰拿了一瓶香槟过来，给米兰达.可儿倒上一杯之后，便直奔主题！<br/><br/>
他现在越来越喜欢西方人的这种比较“直接”的方式，简单...快捷！<br/><br/>
“呃..是的！”<br/><br/>
米兰达.可儿明显迟疑了一下，不过最终还是点了点头！<br/><br/>
虽然很多人都认为西方人比较直接...可陈安阳的这种方式还是多少有些简单粗暴了，这对于米兰达.可儿来说多少有些没有反应过来！<br/><br/>
不过对于目前的米兰达.可儿来说...其实也没有时间和精力去多想，于是她干脆点了点头说道！<br/><br/>
“我最近遇见了一点麻烦，但是我找不到有什么人能够帮助我。”<br/><br/>
“后来我找到了巴斯蒂安...但是他说这件事他不能做主，于是他便让我来找你试试！”<br/><br/>
米兰达.可儿没有隐瞒，直接把巴斯蒂安给供了出来！<br/><br/>
“这家伙...净特么给我找事！”<br/><br/>
陈安阳在心里嘀咕道，话到了嘴边却变成了...<br/><br/>
“哦？你遇到了麻烦？”<br/><br/>
“好吧...说说看，如果可以的话...我很高兴可以帮到你！”<br/><br/>
“不过...你也清楚，我是个华夏商人，在美利坚这边实力有限，所以...”<br/><br/>
“你还是先说一说你到底遇到了什么麻烦吧！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70594518"&nbsp;&nbsp;chaptername="第732章&nbsp;&nbsp;求助的米兰达.可儿">加入书签</a>
</div>
