
在木叶，医疗部算是一等一的……边缘部门，此刻，竟吸引来了转寝小春和团藏两位大佬，不知道的，还以为医疗部要崛起了呢，但实际上，是……祸事了。<br/><br/>
“就是这样了……”<br/><br/>
将事情的经过一五一十的讲述了一遍，转寝星一委屈巴巴地看着身旁的转寝小春。<br/><br/>
至于男孩面前的团藏，他没敢看。<br/><br/>
“呵呵……”<br/><br/>
事实上，转寝小春此刻也很无语，随便进来视察一下，就能遇到这种事……也是倒霉，不过，再怎么说，这转寝星一也是她的晚辈，她不管，谁管？<br/><br/>
“星一，你刚才说，你觉得医疗部配不上他？所以，才……是这样的吗，那边的小鬼？”简单重复了一遍侄子的理由，转寝小春视线越过脸色阴沉的团藏，落在了后面的宇智波霁月身上。<br/><br/>
虽说这个理由烂的连鬼都不信，但从她嘴里说出来，份量可就不一样了，如果团藏身边这孩子足够聪明，此刻就该乖乖让步。<br/><br/>
然而，宇智波霁月有自己的考量。<br/><br/>
据他观察，那些听话懂事的孩子，固然能让父母长辈省心，但实际上，还是那些调皮捣蛋的孩子，更受父母长辈的疼爱。<br/><br/>
所以，他不打算息事宁人，他就是要逼团藏为他站出来解决麻烦，而在这个过程中，团藏在他身上花的每一分精力，将来都会化作对他的期待。<br/><br/>
<br/><br/>
这就好比做投资，砸了那么多钱进去，如果连个水花都看不到，肯定会不甘心的，更何况，团藏投入的还是……感情。<br/><br/>
一旦这种投资关系建立——<br/><br/>
往小了说，团藏为了不让自己的期待落空，只能在他身上不断加注，资源越给越多。<br/><br/>
往大了说，有这一层关系在，将来就算有人发现了他的秘密，跑去团藏面前告状，团藏也不会轻易相信，除非证据确凿，不然，任何危机，他都有回旋的余地。<br/><br/>
而这么做的代价——<br/><br/>
仅仅是事后，一个崇拜的眼神而已！<br/><br/>
于是，宇智波霁月摆出一副怒气未消的样子，粗鲁地指着转寝星一，朝转寝小春冷笑道：“这个家伙根本就是瞧不起我，瞧不起团藏大人！”<br/><br/>
“闭嘴！”<br/><br/>
沉默许久的团藏终于发话了，声音之大，把在场所有人都吓了一跳：<br/><br/>
“霁月，向小春长老道歉！”<br/><br/>
“我不！”<br/><br/>
宇智波霁月倔强地看着团藏。<br/><br/>
团藏有些头疼，语气又不由地加重了几分：“听话，道歉——！”<br/><br/>
“好吧……”宇智波霁月一脸不情愿地向转寝小春鞠了一躬：“对不起，小春长老。”<br/><br/>
什么情况？！<br/><br/>
团藏这家伙竟然这么看重这个小鬼！<br/><br/>
这下，轮到转寝小春惊讶了。<br/><br/>
如果团藏刚才替宇智波霁月出头，那就说明他只是把宇智波霁月当成下属看待，强硬的态度充其量是在公事公办而已。<br/><br/>
但是团藏竟然让宇智波霁月向她道歉……这就说明，团藏极其看重这个男孩，不想他和她生出嫌隙，被她厌弃。<br/><br/>
换言之，这个宇智波的小鬼，是有资格继承团藏的政治资产的……<br/><br/>
而团藏的政治资产是——<br/><br/>
“根”！<br/><br/>
想到这，转寝小春一改之前的冷漠，看宇智波霁月的表情已和看自家晚辈无异。<br/><br/>
至此，今天这场冲突的性质，对于转寝小春而言，已从外人伙同他的老板欺负自己家的侄子，变成了两个晚辈间的打闹，自然也就无需再分谁对谁错，直接各打五十大板就行！<br/><br/>
“星一，向团藏和小霁月道谢！”<br/><br/>
“啊？”<br/><br/>
转寝星一原本有些得意的表情陡然僵硬。<br/><br/>
那个小鬼道歉，难道不是他赢了吗？<br/><br/>
可现在，为什么他也要道歉呢？<br/><br/>
想不明白，是不是哪里出了问题？<br/><br/>
但看着转寝小春紧皱的眉头，作为被狼牙棒教育出来的优质小辈，转寝星一秒怂：<br/><br/>
“是，姑……小春大人。”<br/><br/>
“对不起，团藏大人！”<br/><br/>
“对不起，霁月小鬼头！”<br/><br/>
一人一躬，姿势很标准。<br/><br/>
颇具令和时代的躬匠精神。<br/><br/>
而后，转寝星一在通行证上盖上红戳，满脸堆笑地走到宇智波霁月面前，将通行证交给了他。<br/><br/>
“霁月老弟，误会，都是误会……”<br/><br/>
有团藏和转寝小春出面调解，宇智波霁月自然也知道要见好就收，于是，朝面前的男人鞠了一躬。<br/><br/>
“之前多有冒犯，抱歉。”<br/><br/>
这还差不多！<br/><br/>
见状，生怕宇智波霁月嘴里再蹦出一句“不要”的团藏，顿时满意地点了点头。<br/><br/>
“那老夫就带着霁月离开了……”<br/><br/>
和老搭档转寝小春对视一眼，团藏笑着离去，宇智波霁月紧随其后。<br/><br/>
等走廊里的脚步声消失之后，转寝星一忍不住小声嘟囔道：“姑姑，你说，那个小鬼，该不是团藏大人的私生子吧？”<br/><br/>
等了一会儿，没听到任何声音的转寝星一，下意识侧目看了自家姑姑一眼，见她右手捏着下巴，俨然也是一副若有所思的样子，顿时悟了——<br/><br/>
不会真让我猜中了吧！<br/><br/>
“别乱说！”<br/><br/>
似乎猜到了他的想法，转寝小春没好气地白了他一眼，然后，离开了办公室。<br/><br/>
“别乱说……”<br/><br/>
“啧啧，根部的太子爷，惹不起，惹不起！”<br/><br/>
咂摸着姑姑的提示，转寝星一彻底悟了，他这就去和好兄弟们分享！<br/><br/>
…………<br/><br/>
…………<br/><br/>
黄昏笼罩下的木叶，热闹不输白天。<br/><br/>
悠哉走在车水马龙的商业街中，团藏忽然转身看着宇智波霁月，问道：<br/><br/>
“为什么这么冲动？”<br/><br/>
“我代表着您的脸面，气势不能输……”<br/><br/>
夕阳将团藏的影子拉的很长，宇智波霁月缩在他的影子里，低着头，像是一个做错事的孩子。<br/><br/>
责怪的话骤然堵在喉头，团藏叹了口气，对宇智波霁月说道：“抬起头来吧，我没有怪你的意思。”<br/><br/>
“嗯。”<br/><br/>
宇智波霁月乖巧地抬了起头。<br/><br/>
看着男孩眼里对自己的憧憬，团藏忽然觉得心头最柔软的地方有些发痒。<br/><br/>
这种感觉……<br/><br/>
他好像……已经很久都没有感受过了。<br/><br/>
长舒一口气，团藏对宇智波霁月说道：<br/><br/>
“走吧！”<br/><br/>
“嗯！”<br/><br/>
就这样，一大一小迎着晚霞，一步步远去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70437598"&nbsp;&nbsp;chaptername="18、套路、潜台词">加入书签</a>
</div>
