    “要不然，我也去吧？”丽雅公主问道。
<br/><br/>    凌风和封铃都是一愣，同时看看她：“你也要去？”
<br/><br/>    “是啊，我反正没什么事，就当是去旅游好了！”丽雅说道。
<br/><br/>    “这......”
<br/><br/>    凌风心说我是去办正事，哪是什么旅游啊！
<br/><br/>    不过人家姑娘这么说了，他也不好拒绝，于是犹豫了一下说道：“好吧，不过你的身份，要是过境的话，应该算的上是外交行为了吧？”
<br/><br/>    “没事的，没你想的那么严重，只要和当地官方知会一下就可以了！”丽雅说道。
<br/><br/>    “哦，好吧！”
<br/><br/>    凌风点点头，没再说什么。
<br/><br/>    因为心急赶往阳京县，所以三人也没多耽搁，两女上楼收拾了一下就上了车，然后离开了果城。
<br/><br/>    经过一路奔波，三人很顺利的通过口岸，然后换乘当地的车子，直奔阳京县而去。
<br/><br/>    在路上，凌风把陈平的事情大致说了一下，不过关于他的身份以及安全局上级的隐瞒，这件事他却没说。
<br/><br/>    虽然封铃是自己人，但毕竟还有个丽雅在，有些事情还是要保留一下比较好。
<br/><br/>    两女虽然听了个一知半解，但也从凌风的表情中看出了事情的严重性，于是丽雅说道：“等到了地方，那里的政府官员应该会和我见面，不如我顺便让他们帮忙查一下吧？”
<br/><br/>    “这个，到时候看情况再说吧！”
<br/><br/>    凌风这次赶过去，并不想惊动当地的安全局，因为一旦他们知道了，自己的行踪也就暴露了，韩万成很快就会得到消息。
<br/><br/>    所以尽量还是自己私下调查比较好。
<br/><br/>    下午六点，车子抵达了阳京县城。
<br/><br/>    丽雅怎么说也是缅罗国的公主，到了宾馆之后，阳京县的县长已经在等着了。
<br/><br/>    于是她就和随行人员去跟县长见了个面，简单聊了聊。
<br/><br/>    而凌风和封铃两人则是直接去了酒店房间。
<br/><br/>    天色渐渐暗下来，凌风心里其实是挺焦灼的。
<br/><br/>    他很想现在就出门去打听陈平的家在何处，哪怕是随便找路人问问，万一有机会呢？
<br/><br/>    但丽雅还没回来，总不能扔下她就走，那太没礼貌了。
<br/><br/>    等了半个多小时，房门一响，丽雅回来了。
<br/><br/>    跟着她来的，还有一名便装女子，身穿藏青色的小西装，干净利落。
<br/><br/>    “我来介绍一下，这位是陈菲，阳京县的公安局副局长。”丽雅介绍道。
<br/><br/>    “陈局长你好。”
<br/><br/>    凌风虽然有些意外，但还是马上打了招呼。
<br/><br/>    陈菲微微一笑，点头致意道：“凌先生好，我听丽雅公主说了，你们这次来其实是为了找人的？”
<br/><br/>    “是的。”凌风不知其意，点了点头。
<br/><br/>    “县长得知此事，让我无论如何都要配合你们，有需要帮忙的地方，凌先生尽管开口。”陈菲说道。
<br/><br/>    凌风一怔，有点不太明白是怎么回事了。
<br/><br/>    见他这样，陈菲笑了笑：“丽雅公主准备在我们县里投资，拉动地方经济，所以县长还是很重视此事的。”
<br/><br/>    “原来是这样！”
<br/><br/>    凌风恍然，随后点点头：“那就多谢县长和陈局长了！”
<br/><br/>    “不用客气，不知道凌先生要找的是什么人？”陈菲问道。
<br/><br/>    “巧了，他也姓陈，叫陈平！年纪在五十岁左右。”凌风说道。
<br/><br/>    陈菲哦了一声，印象里显然是没有这个人的，于是她接着问道：“那这位陈平先生是做什么的？”
<br/><br/>    “他是国家工作人员，身份属于保密信息，我感觉县里应该不会有记录。”凌风说道。
<br/><br/>    “哦？”
<br/><br/>    陈菲一听，沉吟了一下说道：“那要是找起来，怕是有点麻烦了！”
<br/><br/>    “是，我这次来也是碰碰运气，希望能找得到他的住址，要是找不到也没办法。”凌风苦笑道。
<br/><br/>    “我倒是可以通过户籍系统搜索一下，看看能不能帮到凌先生吧！”陈菲说道。
<br/><br/>    “那太好了！”
<br/><br/>    凌风有些喜出望外，这的确是个好办法！
<br/><br/>    陈菲点点头：“请稍等。”
<br/><br/>    说完从随身的包里拿出一台平板电脑，随后连接上了网络，进入了本地的户籍管理系统。
<br/><br/>    输入了姓名之后，陈菲抬起头：“现在搜索到本县叫陈平的人有男性64个，女性22个，女性可以直接排除，男性中符合年龄段的有十五个。”
<br/><br/>    听到这个数字，凌风赶紧问道：“这些人都有照片吗？”
<br/><br/>    陈菲点点头：“有的，办理身份证的时候会有照片留存。”
<br/><br/>    “那太好了！”
<br/><br/>    凌风赶紧凑了过去：“能让我看一下吗？”
<br/><br/>    “可以。”
<br/><br/>    陈菲把平板电脑递了过来。
<br/><br/>    带着巨大的希望，凌风一个个的看了下去，然而很意外，这上面并没有陈平的照片！
<br/><br/>    十五个人中，连看上去有些相似的都没有！
<br/><br/>    注意到凌风的脸色，陈菲说道：“也有这个可能，就是那个陈平已经把户口给迁走了，所以我们这里没有他的资料了！”
<br/><br/>    “呃......”
<br/><br/>    凌风一想也有这个可能，只恨自己当时没跟他多聊聊，打听一下他的家庭背景什么的，不然也不至于现在什么线索都没有了！
<br/><br/>    无奈之下，他只能对陈菲说道：“不管怎么样，还是谢谢陈局的帮忙，剩下的还是我自己来找吧！”
<br/><br/>    “哦。”
<br/><br/>    陈菲收起平板：“那凌先生有什么想法，准备从哪里入手呢？”
<br/><br/>    “我也不知道他是县城还是周边镇上的人，先从周围的镇子开始打听吧。”凌风说道。
<br/><br/>    陈菲一愣：“这样怕是有些费力，本县四十多万人口散布在十几个镇上，你全都走遍的话，最起码也得一个月！”
<br/><br/>    “就算是大海捞针，我也要找到他！”凌风说道。
<br/><br/>    “我能问问这位陈先生和您的关系吗？”陈菲有些好奇的问道。
<br/><br/>    “他是我领导，前阵子放假，之后忽然没了消息，问上级，上级却不肯透漏任何消息，我觉得他可能出事了。”凌风说道。
<br/><br/>    “是这样啊。”
<br/><br/>    陈菲想了想，接着说道：“凌先生不要着急，我今晚回去查查，看看最近县里发生的案子中有没有什么可用的线索吧。”
<br/><br/>    “是吗？那真的太感谢你了！”凌风赶紧说道。
<br/><br/>    “不用客气，凌先生稍安勿躁，我会尽快给你消息的！”陈菲笑道。<br/><br/>