
众望所归，唐龙赢得了比赛，总算甩掉破鞋的他，很是高兴。<br/><br/>
可是，后来的时间，他的心情，却愈发烦躁起来。<br/><br/>
不只是不少女生，一直纠缠着他，还有很多的同学，过来问这问那。<br/><br/>
让他无法静心学习。<br/><br/>
在一阵长久的煎熬之中，终于到了下午最后一节体育课。<br/><br/>
……<br/><br/>
“射门，射门！”<br/><br/>
在绿茵场上，刚刚做完热身活动的七班同学，就快速地组成了足球队，开始备战不久之后的，冰帝足球联赛的四分之一决赛。<br/><br/>
为了让比赛，趋于平衡，唐龙和楚沐轩这两个妖人，被各自分在不同的两队中。<br/><br/>
而其他参赛的队员们，按照实力，被平均分配进两队中。<br/><br/>
一场扣人心弦的训练赛！<br/><br/>
随即，拉开了帷幕。<br/><br/>
可是在不久之后，比赛却变得索然无味。<br/><br/>
也许是这两个人实力太强的缘故，这一场足球赛竟变成了单挑大赛。<br/><br/>
足球，在两个人的脚下，进行着拉锯战。一会儿被抢了过去，一会儿又被抢回来。<br/><br/>
而比分，也是你加一我加一，根本没有任何看头。<br/><br/>
“呼！”<br/><br/>
莫约二三十分钟后，这两个人，都累的像条狗一样，瘫倒在地！<br/><br/>
精疲力尽的他们，决定中场休息。<br/><br/>
“你们这帮人，也要多实战一下啊！”躺在地上的楚沐轩看见队友，都已经开始聊天散步的时候，不禁很是生气，他义正言辞地道：“足球可是团队项目，光靠我一个人，到时候比赛怎么能行？”<br/><br/>
而唐龙一队，也发现了缺兵少将，他急忙问道：“席思琪呢，怎么踢着踢着，人就没了？”<br/><br/>
“哦，他去上厕所了。”<br/><br/>
杨莫说道：“好像是尿急，差点拉身上了呢，所以走得很匆忙，就没和你说。”<br/><br/>
“行。”<br/><br/>
唐龙捂着脸道：“刚好我也尿急，正好去一下厕所，顺便找一找他！”<br/><br/>
……<br/><br/>
而，此时此刻。<br/><br/>
“哎哟哟，不行啦！”<br/><br/>
一楼，男厕所。<br/><br/>
不久之前，席思琪一路小跑，掀帘入厕。他痛苦地捂着裤裆，钻进包厢中，这一连串动作，就如行云流水一般，一气呵成！<br/><br/>
有密集恐惧症的他，只有在包厢<br/><br/>
这种私密地带，才能安心地开工。<br/><br/>
把门锁上之后，他便惬意地解开裤带，就开搞了起来，随即开始了一阵哼唱：“一人我饮酒醉，醉把佳人成双对~&nbsp;&nbsp;~”<br/><br/>
“?两眼是独相随，只求他日能双归~~”<br/><br/>
而唱到正酣之时，他甚至会抖动身体，一脸陶醉的样子。<br/><br/>
“哈哈……”<br/><br/>
就在这时，一阵阵笑声，从隔壁包间，幽幽传来。<br/><br/>
而，紧接着！<br/><br/>
一双大手，拽着包间的门框，一个引体向上，就直接拉了上来。<br/><br/>
席思琪惊恐地一抬头，就看见包岳那瘦长的脑袋。<br/><br/>
“你好骚啊♂！”<br/><br/>
看见是何人时，包岳不禁，大笑起来，接着，他抬起腿，一记飞踹，把包间的门，给踹了开来。<br/><br/>
“乖乖站好♂！”<br/><br/>
而与此同时，江宇杰和铁塔前锋，也紧随其后，阴着脸走进了包间。<br/><br/>
他们一脸猥琐的模样，仿佛是要搞比利似的。<br/><br/>
“你们……”<br/><br/>
而此时席思琪，慌张地捂着身体，惊恐地大喊道：“你们要干什么！”<br/><br/>
“我们要干啥？”<br/><br/>
包岳冷冷地一笑，接着便瞪着他，说道：“想必你还记得，上次足球赛，你把我兄弟搞伤的事情吧？”<br/><br/>
“啊，这是……”一时间，席思琪竟不知如何是好，他只得支支吾吾地说道：“这是合理冲撞啊，没有别的意思……”<br/><br/>
“合理冲撞？”<br/><br/>
包岳不禁哼笑了起来，他身后的两个壮汉兄弟，也纷纷地晃动着脑袋。<br/><br/>
他怒目而视，走上前说道：“来来来，今天咱哥几个，也和你合理冲撞一下，你觉得咋样呀？”<br/><br/>
“不要啊……”<br/><br/>
席思琪惊慌失色，他急忙瞎几把道：“你们……不是要上课的吗，再不回去，老师可要着急了！”<br/><br/>
“我们上课？哈哈哈哈……”<br/><br/>
包岳一声浪笑：“咱们眼中，上课就是下课，小兔崽子，你可别想逃跑！”<br/><br/>
“各位兄弟，今天我们就把他，给阿鲁巴掉♂，以解掉心头之恨，怎么样呀？”<br/><br/>
“哈哈哈……”三个男人，都摩拳擦掌，继而奸笑着，冲上前去。<br/><br/>
“住手！”<br/><br/>
突然，门口传来一阵怒喝！<br/><br/>
这怒喝之声！<br/><br/>
让包岳当即就是一个哆嗦。<br/><br/>
险些掉进茅坑。<br/><br/>
在厕所门外，唐龙负手而立，横眉冷对包岳，一脸愠怒道：“你们干嘛啊？”<br/><br/>
“哟呵，又来了一个！”<br/><br/>
包岳虽然开始有点心慌了，可是，他还是勉强挤出一丝狠劲，怒道：“怎么，来送死了？”<br/><br/>
唐龙并不害怕。<br/><br/>
他快步向前，走到他身前，挑衅地说道：“来啊，有本事就冲我来啊！”<br/><br/>
“好，有种！”<br/><br/>
包岳从衣兜中掏出了电子烟，狠狠地吸了一大口，接着把烟圈吐到唐龙脸上道：“今天可是你自己，自投罗网！<br/><br/>
上次老子一个人，还有点忌惮你，现在三打一，还会怕你不成？”<br/><br/>
“你会叫兄弟，我就不会叫？”<br/><br/>
唐龙拍手一乐道：“我的兄弟们，正在赶来救我的路上呢，你就识趣点，赶快见好就收吧，我保证一个不杀。”<br/><br/>
“哈哈哈哈——”<br/><br/>
包岳一拍大腿，猖狂地大笑道：“就你？你的兄弟？”<br/><br/>
而此时此刻，他身后的几个人，也都嗤笑了起来。<br/><br/>
“你七班那些兄弟，个个瘦的只剩皮包骨头，跟非洲难民似的，你以为你当个非洲酋长，就很了不起了咯？”<br/><br/>
“确实很了不起！”<br/><br/>
唐龙笑一了笑，接着一捋头发，说道：“等过一会儿，你就会知道，我非洲酋长，有多厉害了！”<br/><br/>
“还牛哔，还牛哔。”<br/><br/>
而一旁的铁塔前锋，早就急不可耐了，他迅速冲上前去，对着唐龙就是一拳。<br/><br/>
咻——<br/><br/>
唐龙一个摇闪！<br/><br/>
直接晃开他这一拳。<br/><br/>
铁塔前锋扑了个空，再加上厕所地滑的缘故，竟然直接栽倒在地上，差点滑进了小便池中。<br/><br/>
“你这些狐朋狗友，真的是太垃圾啦，就这水平，还敢以混子自居……走上社会，真的得被人打死。”<br/><br/>
唐龙耸了耸肩，一脸鄙夷地道。<br/><br/>
“你……”<br/><br/>
一听这话，其他两人，瞬间暴怒。他们就如野蛮般，挥舞着拳头，咆哮着扑了上来！<br/><br/>
<br/><br/>
“住手！”<br/><br/>
就在这一危急关头，厕所外面，突然传来一声怒吼。胡凯天和伊明，双双破门而入，接着大声怒道：“给老子住手！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131426"&nbsp;&nbsp;chaptername="第八十八章：&nbsp;&nbsp;非洲酋长之在江湖">加入书签</a>
</div>
