    
        <br/><br/>    这次系统升级，基本没什么变化，就是多了个神通，空间之门。
<br/><br/>    神通比传说中的法术还要高级，把神通都弄出来了，有系统就是这么牛，就是这么不讲理，不服也不行。
<br/><br/>    召唤空间之门，眼前出现一道色彩斑斓的七彩光门。
<br/><br/>    推开光门，林平之抬腿走了进去，里面空间很大，但很空旷，什么都没有。
<br/><br/>    “欢迎主人来到空间之门”一个声音突然响起，就见一只蝴蝶飞了过来。
<br/><br/>    林平之伸出手，蝴蝶落在他的手上，低头仔细地打量着手上的蝴蝶。
<br/><br/>    只见一个小指大小的小人，站在自己手上，有手有脚，五官清晰，身后长着一对大翅膀，正瞪着两个大眼睛，打量着自己，这不是蝴蝶，这就是个小精灵。
<br/><br/>    林平之打量着这个可爱的小家伙，问道：“你是空间之灵？还是系统之灵？”
<br/><br/>    “主人，我是空间之灵，这个系统太低级，没有灵智，我也可以代为管理。”
<br/><br/>    小精灵从手上飞了起来，落在了林平之的肩膀上。
<br/><br/>    “那好吧，以后就交给你打理了，你有名字吗？”林平之问。
<br/><br/>    小精灵摇了摇脑袋，林平之想了想说，“以后就叫你小灵儿吧。”
<br/><br/>    “谢谢主人赐名，我以后就叫小灵儿了。”小精灵高兴地围着林平之飞来飞去。
<br/><br/>    “对了灵儿，这个空间之门不是神通吗？怎么会有空间之灵呢？”林平之问道。
<br/><br/>    小精灵想了想说：“主人，空间之门是诞生于混沌的一件灵宝，虽然没有攻击力，但是可以穿梭到其他位面。跟你的系统差不多，都是辅助类的。神通空间之门，只是把这件灵宝召唤出来，只是个媒介的作用，但也是相辅相成的。”
<br/><br/>    “我明白了，没有空间之门神通的召唤，真正的空间之门是不会出现的，对吗？”
<br/><br/>    “是的，主人，不过现在的空间之门，已经认你为主，跟你绑定了，你可以召唤，也可以喊我的名字，我就会出现在你的眼前。”
<br/><br/>    “灵儿，这里面的空间有多大？都能做什么？”林平之问。
<br/><br/>    “严格说起来，这里是灵宝空间，应该是个小世界，只是现在被封印了，只有一百米见方。这片空间都属于主人你，你可以盖房子，种灵药灵果都可以。”
<br/><br/>    林平之一脸疑惑的问，“被封印了？怎么才能解开？”
<br/><br/>    “主人，是法宝自我封印，随着你的实力增长，封印会自己解开的。”
<br/><br/>    “灵儿，灵果灵药没有，普通的到是可以种一些，盖房子，我不会啊。”
<br/><br/>    “主人，你空间里那些上年份的药材，就是灵药，可以种在这里，这里灵气浓郁，药效会更好。还有那些桃子，也是灵果，可以把桃核种上。房子我也没办法，我现在法力太少。”
<br/><br/>    “房子以后再说，种植灵药的事，就交给灵儿你了。”
<br/><br/>    “主人你太过分了，人家那么小，你就让人家干那么多活。”
<br/><br/>    小精灵气哼哼的，眼珠子却转来转去的，不知道在琢磨什么？
<br/><br/>    林平之说：“既然你干不了，我抽时间自己过来干吧。”
<br/><br/>    小精灵扭扭捏捏的说道：“主人，人家都饿了，哪有力气干活啊？”
<br/><br/>    “啊！饿了？那你吃啥啊？跟我说，我去帮你找。”
<br/><br/>    林平之恍然大悟，原来是想吃东西了。
<br/><br/>    “主人，你空间里那些酒，蟠桃，人家都能吃。”
<br/><br/>    小精灵眼巴巴的望着林平之，一脸渴望的样子，任谁看了都无法拒绝。
<br/><br/>    林平之笑了笑说道：“吃吧，你自己也能拿，以后想吃什么，自己拿就行。”
<br/><br/>    “主人，你真是太好了，那些灵药就包在我身上了。”
<br/><br/>    小精灵开心地说，“主人，那些酒放在这个空间里，能增加酒的品质。”
<br/><br/>    林平之看了看周围，说道：“总不能就放着这里吧？起码也得弄个酒窖啊。”
<br/><br/>    “主人，你要是同意，我以后可以慢慢弄，我现在法力太少了。”
<br/><br/>    “放在这里面，我拿是不是很麻烦啊？还得进来才能拿啊？”林平之问。
<br/><br/>    “主人，现在空间之门已经跟你绑定了，和放在系统空间里是一样的。”
<br/><br/>    “那好吧，这些都交给你打理了，对了灵儿，我现在能去其他世界吗？”
<br/><br/>    “主人，现在还不行，空间之门正在吸收能量，不过很快就可以了。”
<br/><br/>    “好吧，”说着拿出两个蟠桃，递给了小精灵一个，自己拿起另一个吃了起来。
<br/><br/>    吃完后，把桃核挖了个坑埋了起来，“灵儿，这里没有水吗？”
<br/><br/>    “主人，这些一会我自己来就行了，你就不用动手了。”
<br/><br/>    说完继续埋头对付手里的大蟠桃。
<br/><br/>    林平之看着这个小家伙，在那吃大蟠桃，怎么看怎么像虫子在啃桃。
<br/><br/>    摇了摇头，转身出了空间。
<br/><br/>    下一步多了一件事，搜集一些口味比较好的瓜果，种在空间里，自己吃着也方便。
<br/><br/>    方圆一百多米的话，有四十多亩地了，种上十亩地的蟠桃，差不多有二百棵。
<br/><br/>    留出五亩地种植灵药，剩下二十多亩，准备种搜集来的瓜果。
<br/><br/>    空间之门里面的空间，据灵儿说是个小世界，那么住人肯定没问题，就是人少了在里面太孤单了。
<br/><br/>    既然穿越其他位面，要通过空间，那么是不是可以返回原来的世界呢？
<br/><br/>    必须先弄明白，把灵儿唤出来问清楚，“灵儿”
<br/><br/>    空间一阵波动，小精灵出现在自己的面前，一脸的不满，
<br/><br/>    “主人，你怎么刚出来就又找我，我还没吃饱呢。”
<br/><br/>    林平之给她倒了一杯百花酿，自己也倒了一杯。
<br/><br/>    “在外面也可以吃啊，尝尝好喝吗？”
<br/><br/>    “主人，这是用百种花朵酿造的，太符合我的胃口了。”
<br/><br/>    小精灵开心的捧着杯子喝了起来。
<br/><br/>    “灵儿，穿越其他位面，还可以返回原来的位面吗？”林平之问。
<br/><br/>    “主人，你是魂穿，也没有坐标，回不去了。”
<br/><br/>    “那我要是去了其他位面，还能回来这里吗？”林平之又问道。
<br/><br/>    “这个位面，我有了标记，可以再回来，就是需要消耗能量。”
<br/><br/>    “灵儿，我可以带人穿越吗？”林平之问。
<br/><br/>    “可以，但是需要消耗更多的能量，不建议带人穿越，主人可以让她们待在空间里，你能够随时进入，我也可以陪着她们啊。”        <br/><br/>