
不要太高估网民们的整体素质，但也不要以偏概全，看待整个网络舆论环境。<br/><br/>
燧人公司并没有自己做产品外包装。用的是与夏为合作多年的供应商外包装。<br/><br/>
由于是老主顾了，所以提供了一些外形设计参数，到现在才曝光一部分，其实已经算表现不错。<br/><br/>
手机发售之前一般会有几个发布会，公司总部国家的发布会，发售地的发布会，然后是给渠道商、分销商、直营门店、各大仓库供货。<br/><br/>
当然在现在自媒体盛行的时代，厂商或者是大区域代理商会找一些自媒体大V这些人，提前赠送一部样机，让这些人做评测。<br/><br/>
当然这是有好处费的，给这些大V、up嘴上抹点猪油，评测风评也会好很多，而这些自媒体也需要比消费者更快拿出测评视频，来吸引流量，所以这也算互惠互利。<br/><br/>
现在的消费者买手机往往是在网上看攻略测评，然后才会到线下-体验，如果周边没有近距离的体验店，那只要广告和产品设计能够打动他的心，评测再一吹风，很容易就会直接网购下单。<br/><br/>
燧人公司是一家新公司，但背靠夏为与九州科技，它的渠道还是非常豪横的。<br/><br/>
九州科技与夏为的各地仓库与门店都有供货名额或者调名额，当然由于蛟龙这个系列的产能有限，所以有很多五线城市的门店，只有一部或者两部的供货名额……<br/><br/>
而在网络营销方面，顾青拒绝了于程东提供的方案，水军、自媒体商单这些都被毙了。<br/><br/>
“燧人公司的第一款产品注定了无法走大众路线，仅仅是成本都无法压到千元内，打广告也只能当做奢侈品来做方案，但奢侈品是没有未来的。<br/><br/>
蛟龙是一种证明，证明我们有自己的供应链，让那些外企投鼠忌器，而不是消费用户的‘爱国情怀’，所以我们还是在自己经营的那些平台和账号上联动发动态吧。<br/><br/>
至于自媒体那些渠道，也不需要供货，本来货源就不够，送几个出去，其他没收到的，反而会有闲话。”<br/><br/>
于程东现在还记得顾青说这话时的神态。<br/><br/>
冷静，目光中甚至有不符合年纪的成熟睿智。<br/><br/>
夏为其实自己也搞营销宣传，毕竟这年头舆论的高地，你不去占领，别人就会占领。<br/><br/>
当然最后，他还是选择了同意顾青的安排。<br/><br/>
燧人公司在夏为公司内部的定位就像是一种威慑武器，蛟龙生产出来的意义，与当年的夏旗汽车一般，就是让外敌不敢轻视，随意卡脖子。<br/><br/>
随着时间一天天过去，手机圈几乎是妖魔鬼怪一大群做妖。<br/><br/>
而那些粉丝基数大的自媒体也有些纳闷。<br/><br/>
怎么燧人公司还不联系他们？<br/><br/>
这不应该啊，夏为、大米、平果这些国内外大厂如果要发布重磅产品，不说提前邀请他们去发布会，那至少也会很有“诚意”的给一个商单，送一两部手机来测评测评吧。<br/><br/>
可今年，这离春节都没几天了，怎么燧人公司还没有联系呢？<br/><br/>
企鹅数码的宗泽疑惑不已、科技夏学的钠岩嘀咕琢磨。<br/><br/>
当然作为在手机测评里数一数二的头部，他们还能沉得住气，通过自家的渠道去打听消息。<br/><br/>
而那些经常靠碰瓷或者夸张评测，另辟蹊径吸流量的小自媒体却没有渠道去去打听了。<br/><br/>
偏偏大家的后台还有不少私信问，这就有些折磨人了。<br/><br/>
有经受不住私信轰炸，然后跑到燧人公司办公大楼的；有找以前夏为联系商单的业务员的；也有跑去九州科技官网问的。<br/><br/>
没办法，他们都馋这口肉啊。<br/><br/>
噱头多大啊，大夏国第一款全自主的国产供应体系集大成的高端智能手机，这简直就像电脑玩家等国产高端显卡和CPU一般，望眼欲穿。<br/><br/>
但不论是大多档次的自媒体，甚至是某些官媒的记者，都被三家公司拒之门外，或者休息室喝茶喝到饱。<br/><br/>
元旦如此、腊八节如此、北方南方小年仍然还是如此。<br/><br/>
这一等，就等到了除夕。<br/><br/>
今年的过年氛围很割裂。<br/><br/>
城市里没有烟火气，只有寒冷与稀疏的人流。<br/><br/>
县城村镇里鞭炮烟花还在，但街道上到处都是停放的小车，让不少小孩失去了“轰炸区”。<br/><br/>
在企鹅群抢红包的同时，网友们的新年愿望和寄语都有些许变化。<br/><br/>
“姥爷，你等的手机，今天过后终于就要发售了，俺终于是等到了，呜呜呜。”<br/><br/>
“哎呀，一不小心又多了个小孙子。”<br/><br/>
……<br/><br/>
燕京，某部门办公室。<br/><br/>
庄教授坐在办公桌上，面露沉思，神态没有往日那般“神经质老头”，他面前的办公桌上有一份文件。<br/><br/>
“根据这份文件的内容，浦东微电子公司靠九州科技提供的技术，绕过了专利壁垒，成功研发出了7nm光刻机，你怎么看？”<br/><br/>
坐在庄友伟对面的人问道。<br/><br/>
“股份和技术授权？”<br/><br/>
庄友伟眼帘缓缓拉大，看着面前这个戴着金丝眼镜的中年人。<br/><br/>
哈哈哈~<br/><br/>
他被岁月磨砺而苍老的笑声响了起来。<br/><br/>
毫不在意办公室里的摄像头。<br/><br/>
他一掌拍在文件上，站起身来，眼睛死死的盯着面前之人。<br/><br/>
“人家小辈靠着夜以继日的攻关科研，取得了他们那些部门没取得的成就，并且愿意授权给一家人使用。<br/><br/>
你们应该仔细看过赵兴夏的报告了吧，顾青派遣了他们半导体部门的半数人马，每天只睡五个小时，这般拼命才把这个光刻机技术落地，浦东微电子背后是国资不错，但不应该飞鸟尽良弓藏。<br/><br/>
还有5nm、2nm甚至量子芯片，你觉得那些人能够代替九州科技吗？”<br/><br/>
戴着金丝眼镜，颇有些儒商气质的中年人坦然面对庄友伟那布满血丝的眼睛，开口道：“您老要少熬夜，上面从来没有这个想法，当年也是中下层出的事，所以你觉得九州科技是可信的吧？”<br/><br/>
“当然！我也是做科研的，国外要是有这技术，干嘛给一个亚洲小子来运作？他们吃多了？不自己拿出来垄断？”<br/><br/>
“那，您可要替这个年轻人作保？”<br/><br/>
“保了！这是我对他的评价，你拿去吧。”<br/><br/>
庄友伟走回自己的办公桌边，打开抽屉，拿出了一份文件交给了中年人。<br/><br/>
“你知道的，这是程序。”<br/><br/>
中年人接过文件，然后站起身来，作势离开。<br/><br/>
不过当他离开这间办公室的时候，突然说道：“我会让他们管好手脚的，老师。”<br/><br/>
......<br/><br/>
某不可言说之处。<br/><br/>
他：“九州科技在做手机，韩星、平果甚至谷歌都在被动等待？”<br/><br/>
男助理点了点头，“谷歌与平果通过某些部门游说，旨在促成更严苛范围更广的……。”<br/><br/>
“fk，没人比我更了解大夏，我需要他们来教我做事？”<br/><br/>
助理微微颔首。<br/><br/>
夜渐渐深了。<br/><br/>
海上生明月，天涯共此时。<br/><br/>
随着主持人的祝福，新的一年，终于还是到来了。<br/><br/>
这一天，不仅是公共服务和特殊行业的人没有回家，九州科技、燧人公司还有不少夏为的员工都没有选择休年假回家。<br/><br/>
九州科技与夏为的门店外，也有不少人在排着队等候。<br/><br/>
“正好不用在家和亲戚们一起跨年守岁。”<br/><br/>
“老哥我懂你，一年到头也见不了几面的亲戚，在一起就是问工作问结婚没，他们不烦，我都烦了。”<br/><br/>
“兄弟们，还是要结婚的，像今天，老哥我媳妇儿就在家帮我抢网上名额，我到线下的店来抢。”<br/><br/>
“听说有的店只有一两台，咱们这么排着，排得到吗？”<br/><br/>
此话一出，排队现场的气氛陡然一静。<br/><br/>
但仅仅两秒钟后。<br/><br/>
“甘逆酿的，这里是九州科技的市总部，第一家营业厅门店，这怎么可能只有一两台。”<br/><br/>
“觉得排不到，你小子就退出来！国产操作系统，我踏马的早就迫不及待了！”<br/><br/>
“啊退出来？你看我左脚踏出去了，我又收回来了，踏出去了，又收回来了，你打我呀？”、<br/><br/>
啪！<br/><br/>
噗通！<br/><br/>
趴！<br/><br/>
刚刚还一脸鬼样的年轻人，冷不经的被不知道哪里来的一脚给踢出了排队队伍，来了个狗啃泥。<br/><br/>
“踏马的！谁踢得？”<br/><br/>
年轻人怒吼问道。<br/><br/>
寒风中，这嘹亮的声音响彻四周。<br/><br/>
可惜周围没有一个人回答他，基本都是在聊天谈笑。<br/><br/>
“哎，你看那个人，好像一条狗……”<br/><br/>
“你怎么能侮辱狗呢？那是只猴子。”<br/><br/>
年轻人撸起袖子。<br/><br/>
觉得有点冷，又拉下了衣服袖子。<br/><br/>
拍了拍膝盖上的灰尘，看着不远处的治安警，气呼呼的走到了刚刚排着的位置身后的那人前面。<br/><br/>
“哥们儿，让一下，我在你前面。”<br/><br/>
“你在我前面？”<br/><br/>
还没说几句，突然就有人喊道。<br/><br/>
“时间快到了！！！”<br/><br/>
新年的钟声敲响。<br/><br/>
什么叫生化危机？<br/><br/>
九州科技第一家门店的副店长李勇，在今晚看到了现场生化危机。<br/><br/>
回到凌晨十二点之前的一个小时。<br/><br/>
店长作为精英，支援新门店去了，他作为新晋副店长，正组织门店人手，搬运货量不多的燧人公司新产品。<br/><br/>
望着防弹玻璃窗外的人流，他心头没有一点异乡不归家过年的惆怅，只有焦虑。<br/><br/>
这要是搞个践踏事件出来，他不仅副店长没得当，恐怕还要进去捡肥皂。<br/><br/>
“安保部门就给咱们店安排了三个人，真的够用吗？”<br/><br/>
这话自然不能对其他人说。<br/><br/>
所以他对着营业员们吼道：“大家一定要保证用户的安全，有序排队，叮嘱他们不要推搡拥挤，哪怕这一批货卖完了，明天还会有新货运过来。”<br/><br/>
营业员们自然点头应了，然后用小栏杆做的隔断在店内分出了几条通道。<br/><br/>
但当十二点到来，防弹玻璃门缓缓打开的时候。<br/><br/>
看到那如同洪水冲进来的人流，小栏杆直接被淹没在人潮之中。<br/><br/>
李勇很是紧张的咽了咽口水。<br/><br/>
“我我我！要一台！什么名字？就是你们那个燧人公司的新产品！钱不是问题！刷卡！”<br/><br/>
<br/><br/>
“用户您好，请问您有界碑账号吗？”<br/><br/>
“您可以现在登陆界碑商城或者燧人公司官网，进行登陆，我这边配合人脸扫描，一人一机，这也是为了抵制黄牛。”<br/><br/>
营业员还没说几句，面前这人就扔了一堆证件上来。<br/><br/>
“我的手机，界碑商城打开了，旁边是身份证、银行卡、夏信电话卡，你还需要什么？快快快。”<br/><br/>
“后面的别挤！”<br/><br/>
“老哥，不是我想挤啊！是后面的一直推啊！卧-槽！”<br/><br/>
人挤人，人推人，有些像早高峰的地铁门外，学校门口的公交车站台。<br/><br/>
这也让李勇瞬间一个机灵。<br/><br/>
他拿着扩音器，跑到人群中喊了起来：“请各位有序排队！不要拥挤！这里有监控！出了事会查到个人的！”<br/><br/>
一边喊着，他一边疏通着人流通道。<br/><br/>
眼神很好的李勇，在视野余光中瞥到了十分熟悉的摄像头。<br/><br/>
有记者？！<br/><br/>
他赶忙走到在维持秩序的安保人员身旁。<br/><br/>
“有记者，你们给点力，不然要是搞出负面新闻，我们都交不了差。”<br/><br/>
说完这些，李勇拿起小喇叭扩音器喊道：“感谢大家对燧人公司新产品的喜爱，请控制好情绪，理性消费。<br/><br/>
也请记者朋友们不要扰乱秩序！如果有采访需要，可以稍后联系我！”<br/><br/>
当然稍后联系什么的都是话术而已，他只是想让这些人知道一点影响，太丢脸会上电视报道的。<br/><br/>
即便是这样，众人还是有些不情不愿的推搡着。<br/><br/>
“李兄弟，退后一步吧，我来把他们分隔一下。”<br/><br/>
总部的安保人员在李勇耳边说了声，在等李勇同意后。<br/><br/>
这位身材健壮的汉子，走进了人群。<br/><br/>
李勇不知道自己是不是产生了错觉，穿着安保制服这人突然之间就好像高大了几分。<br/><br/>
就像力拔山兮气盖世的英雄，左手一拎，右手一扶，原本混乱的人流被逐渐梳理成了几个队列，<br/><br/>
他不由的松了一口气。<br/><br/>
而此刻互联网上，在万众瞩目中，网络早已被新产品彻底引爆了。<br/><br/>
只不过第一时间爆发的是关于价格问题。<br/><br/>
蛟龙X1、蛟龙E1皆售价三万夏元起，且不支持外国货币。<br/><br/>
“穷人退散，新一轮的韭菜机出现了！”<br/><br/>
“玛德，这是大夏手机行业最黑暗的一天！”<br/><br/>
“可笑，可耻，这就是两强联手的杰作？”<br/><br/>
“把我们当猴耍？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183808"&nbsp;&nbsp;chapterid="69814504"&nbsp;&nbsp;chaptername="第二百六十章：新产品发售">加入书签</a>
</div>
