
此时，王秉煦一双笑眼直直的看着殷寒司，眼睛里满是戏谑的成分。<br/><br/>
殷寒司的眸光更冷了，很显然他不想再跟王秉煦继续废话。<br/><br/>
王秉煦见殷寒司一副兴致缺缺跟他斗嘴的样子，只能耸耸肩道：“好吧，既然殷少这么着急，那么，我们就开始吧！”<br/><br/>
……<br/><br/>
教室里。<br/><br/>
北笑笑收拾完书包，正背上准备回家，门口忽地响起一个声音。<br/><br/>
“笑笑！太好了，你还没有走！”<br/><br/>
她抬起头，就看见胡若欣气喘吁吁地朝她跑来。<br/><br/>
“怎么了？”她疑惑地问道。<br/><br/>
胡若欣跑到她身边，一只手搭着她的肩膀，一边喘气一边道：“出……出大事了！”<br/><br/>
“什么大事？”北笑笑眉头微蹙，她见胡若欣喘成这个样子，便将自己的水瓶拧开递给她：“先喝点水！”<br/><br/>
胡若欣接过水瓶喝了两口，总算喘过气来：“殷少和你们班新来的那个男生，在跆拳道馆里面打起来了！”<br/><br/>
“你是说王秉煦？”<br/><br/>
“对对，好像是叫这个名字。”<br/><br/>
胡若欣一脸焦急，拉着北笑笑要往跆拳道馆的方向走。<br/><br/>
北笑笑一把将她拉住，问：“你干嘛？”<br/><br/>
“当然是去阻止他们两个打架啊！”胡若欣解释道。<br/><br/>
北笑笑一脸莫名奇妙：“他们两个打架关我什么事？为什么要我去？”<br/><br/>
胡若欣被她这话一堵，半晌后才开口道：“他们两个难道不是因为你才打起来的吗？”<br/><br/>
北笑笑更是无语地摇头。<br/><br/>
因为她打架？<br/><br/>
她北笑笑还没有这么大的面子吧？？<br/><br/>
胡若欣见北笑笑这幅表情，不由得疑惑地抓了抓脑袋：“可是洛轩跟我说，殷少是在他说王秉煦一整天都跟你黏在一起以后，才去找人单挑的。”<br/><br/>
北笑笑愣了愣：“你是说，是殷寒司主动找王秉煦单挑的？！”<br/><br/>
“是啊！”胡若欣一本正经地点了点头。<br/><br/>
北笑笑无语：“”<br/><br/>
殷寒司他有毛病吗？无冤无仇的找一个新来的转学生单挑？<br/><br/>
胡若欣见北笑笑一直站着没动静，顿时更加焦急了，她顾不上三七二十一，一把拽起对方，就直接往外走：“我们先去看看，万一出了人命怎么办？”<br/><br/>
人命？！<br/><br/>
北笑笑只觉得太夸张了。<br/><br/>
但她也没有拒绝。<br/><br/>
索性去看看到底什么情况吧？<br/><br/>
……<br/><br/>
跆拳道馆门口，北笑笑和胡若欣还未走近，远远的就听见道馆内传来震天动地的尖叫声。<br/><br/>
北笑笑眉头微蹙，问胡若欣：“你确定这不是哪个明星来了，里面正开演唱会？！”<br/><br/>
胡若欣斜睨她一眼，道：“你又不是不知道殷少的人气？！而且，我听说那个新来的转学生也特别帅！”<br/><br/>
说到这，她坏笑着问：“我听洛轩说他是你同桌，你老实说，你觉得他帅一点还是殷少帅一点？”<br/><br/>
北笑笑抿了抿嘴，随口道：“都一般般吧。”<br/><br/>
胡若欣听见这话，惊讶的瞪大了眼睛。<br/><br/>
只有一般般帅？？<br/><br/>
新来的帅哥她没见过也就罢了，可殷少那颜值妥妥的男神呀！！<br/><br/>
真不知道北笑笑这审美观是什么样的！！<br/><br/>
“还进不进去？”<br/><br/>
北笑笑见胡若欣傻愣在原地，不由得提醒道：“不进去的话我就先走了！！”<br/><br/>
“当然进去！！”<br/><br/>
而后，胡若欣拽着北笑笑直接涌入了人潮汹涌的跆拳道馆，带着北笑笑挤到了洛轩为她们两个早已准备的的vip座位上。<br/><br/>
两人刚走到座位上坐下，整个道馆内再一次爆发出一阵撼动天地的响声。<br/><br/>
北笑笑一扭头看向擂台，恰巧见到殷寒司一个拳头狠狠揍在了王秉煦的脸上。<br/><br/>
王秉煦身形一个不稳，整个人后退了好几步，单膝跪到了地上。<br/><br/>
他轻咳了两声，唇角隐隐渗出鲜红的血来。<br/><br/>
台下的北笑笑见状，眉头微微蹙起。<br/><br/>
……<br/><br/>
擂台上。<br/><br/>
殷寒司淡淡的瞥着眼前的王秉煦，淡淡的出声：“怎么样？服不服输？”<br/><br/>
他刚才只用了三分力道罢了。<br/><br/>
“输？”<br/><br/>
王秉煦的脸上却露出玩世不恭的坏笑：“殷少忘记了，我的字典里可没有输这个词语！！”<br/><br/>
下一秒钟，他就蓦地站起身来，挥着拳头朝着殷寒司出击过去。<br/><br/>
可就在这个时候，他眼角的余光看到了台下的北笑笑。<br/><br/>
原本要出拳的手当即往回一缩，改成抚上自己的胸口，一副很痛苦的样子。<br/><br/>
而殷寒司也没有退让，直接一拳过来，拳头结结实实的砸在王秉煦的脸上。<br/><br/>
砰！<br/><br/>
只听到一声巨响。<br/><br/>
下一秒，王秉煦直接整个人都被揍趴到了地上。<br/><br/>
殷寒司见状，眉头微蹙。<br/><br/>
王秉煦绝对不是这么弱的人！<br/><br/>
他刚才为什么不反击？！<br/><br/>
他到底想干什么？！<br/><br/>
……<br/><br/>
耳边，忽然响起一道冰冷的女声：“殷少就这样欺负人的？！”<br/><br/>
殷寒司闻声看去，就见北笑笑一个翻身从看台越到了擂台上，朝着他的方向径直走来。<br/><br/>
她的表情很严肃，也很冷漠。<br/><br/>
他甚至从她的眼中看到了不悦。<br/><br/>
北笑笑是心疼王秉煦了么？？<br/><br/>
想到这种可能，他的表情骤然冷到了极致：“你上来干嘛？”<br/><br/>
北笑笑冷着脸走到殷寒司面前，指了指趴在地上的王秉煦，又指了指自己：“他下去，我跟你打。”<br/><br/>
她其实一点也不想要管殷寒司和王秉煦的闲事，偏偏这个王秉煦曾经救过原主，她总不能白白看着他挨揍吧！<br/><br/>
这一次，就当还王秉煦一个人情。<br/><br/>
从此以后她和王秉煦就互不相欠了！<br/><br/>
殷寒司听到北笑笑的话，那张英气逼人的瞬间瞬间就冷到了谷底。<br/><br/>
他目光带冰地看着她，沉声质问：“你要帮他和我对战？！”<br/><br/>
北笑笑一点也不惧怕他的寒意，严肃地点了点头：“没错！我就是要替他跟你挑战！！”<br/><br/>
话音刚落，殷寒司浑身散发出来的戾气几乎要将整个跆拳道馆内的人都吞噬掉。<br/><br/>
上一秒还沸腾不已的道馆，这一秒鸦雀无声。<br/><br/>
大家都紧张的看着这一幕，纷纷好奇，这是什么情况。<br/><br/>
台下的胡若欣也是彻底惊呆了。<br/><br/>
她真的没想到北笑笑居然会突然冲上擂台。<br/><br/>
早知道她应该狠狠地拽着北笑笑的！！<br/><br/>
片刻后，胡若欣赶紧将不远处的洛轩给抓了过来：“洛轩，你赶紧想想办法呀！”<br/><br/>
洛轩无奈的耸耸肩：“这阿司的事情谁敢管？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866332"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;阿司的事情谁敢管？">加入书签</a>
</div>
