    
<br/><br/>    “你们是千药府弟子？”
<br/><br/>    叶辰停了下来，诧异地望向那对年轻男女。
<br/><br/>    “嘿嘿，现在知道我们是谁了吧？”
<br/><br/>    那女子挺了挺胸膛，满脸自豪道：“我叫余香，正是千药府的外门弟子！”
<br/><br/>    她指了指旁边的男子，介绍道：“他是我师兄，叫端木良！”
<br/><br/>    男子头颅一昂，也露出几分神气来。
<br/><br/>    但叶辰却直接无视了，而是饶有兴趣道：“这么说，你们接下来要返回千药府？”
<br/><br/>    “不错！”余香点了点头。
<br/><br/>    “那真是巧了，我们确实也要去你们千药府！”
<br/><br/>    叶辰那张始终犹如冰块般的脸上，终于难得的露出了一丝笑容。
<br/><br/>    “就算你们也要去千药府，那跟我们又有什么关系？”端木良撇了撇嘴。
<br/><br/>    叶辰眉头微微一皱。
<br/><br/>    他刚才说这么多，也只是因为对方是千药府弟子，这才想着顺路一起过去。
<br/><br/>    但如果对方不同意，他也完全不在乎，直接强抢马车就是了。
<br/><br/>    但就在他准备动手时，那个叫余香的女子又道：“师兄，你别这么没有人情味好不好？他表面虽然冷冰冰的，但能看得出，他很爱他的妻子！”
<br/><br/>    “这种胆小如鼠的孬种，和他同路，简直是有损我的名声！”端木良丝毫不加修饰地讽刺道。
<br/><br/>    余香没有回答，反而望向叶辰，“如果我猜的不错，你应该是带你妻子去我们千药府寻药的吧？”
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    “师兄，听到没有？”余香再次望向端木良，“你看人家多恩爱，多可怜，既然和我们同路，就顺便载他们一程吧，路上也多个伴！”
<br/><br/>    “这……也行吧，师妹你高兴就好！”
<br/><br/>    端木良虽然一脸不情愿，但似乎对余香比较言听计从，只是犹豫了一下，就痛快地答应了。
<br/><br/>    “多谢！”
<br/><br/>    眼见对方同意载自己一程，叶辰非但没有强抢，反而向余香投去一个感激的目光。
<br/><br/>    毕竟这两人好歹也是千药府弟子，他此去，正是有求于千药府，说不定这两人能帮上一点忙。
<br/><br/>    很快，一行人上路了！
<br/><br/>    尽管端木良同意载叶辰两人，但一路上，他对叶辰却始终不假以颜色。
<br/><br/>    “你叫叶辰是吧？”
<br/><br/>    马车内，端木良恨铁不成钢道：“我就想不明白了，你年轻力壮，又四肢健全，之前在汉微城只是遇到一个劫匪，你居然就被吓成那样？”
<br/><br/>    没等叶辰说话，他继续自顾道：“要是换成我，我肯定把那个劫匪打得满地找牙，哭爹喊娘！”
<br/><br/>    尽管很不想回答，但不想拂了对方的面子，叶城还是耐着性子道：“我之前就说了，那些钱，我是自愿给他的！”
<br/><br/>    “哈，还装？”
<br/><br/>    端木良气不打一处来，“你当时明明就是害怕，不敢反抗，所以才乖乖把钱交给那个劫匪！”
<br/><br/>    “这……好吧，我承认，我确实是因为害怕，行了吧？”叶辰苦笑着摇了摇头。
<br/><br/>    “这还差不多！”
<br/><br/>    见叶辰承认，端木良的脸色总算好看了一些，但还是喋喋不休，自以为是地说个没完没了。
<br/><br/>    “我跟你说，身为一个男人，就不能太软弱，尤其是在自己心爱的女人面前，必须要拿出一个男人应有的勇气和担当来！”
<br/><br/>    “像你之前那样，真的是太窝囊了！”
<br/><br/>    他指了指依偎在叶辰怀里的血无痕，补充到：“也幸好你妻子足够善解人意，不然换成自尊心强一些的女人，或许就真的离你而去了！”
<br/><br/>    叶辰只是苦笑以对。
<br/><br/>    只是这副表情落在端木良眼中，又成了懦弱。
<br/><br/>    “虽说江山易改，本性难移，不过人的性格，是可以通过后天的培养而改变的！”
<br/><br/>    端木良一拍大腿，满是惋惜地说道：“可惜了，同样的情况不会遇到第二次，不然再遇到劫匪的话，我一定好好教教你，怎么做一个有骨气的男人！”
<br/><br/>    “端木公子，大事不好了，我们遇到了劫匪！”
<br/><br/>    端木良声音方落，马车前头立刻传来了车夫焦急的声音。
<br/><br/>    “什么？劫、劫匪？”
<br/><br/>    端木良表情僵住了。
<br/><br/>    他刚刚才说，如果再次遇到劫匪，他一定要好好教教叶辰怎么做个有骨气的男人。
<br/><br/>    没想到话才刚刚说出口，就真的再次遇到了劫匪！
<br/><br/>    这也未免太巧合了吧？
<br/><br/>    “马车上的人，全都给老子滚下来！”
<br/><br/>    “再不乖乖配合，我们的刀子可是不认生的！”
<br/><br/>    端木良等人还没反应过来，马车外就传来了几个粗犷的声音。
<br/><br/>    揭开帘布一看，果然见一批打扮狂野，面目狰狞的悍匪，从四面八方冲了过来。
<br/><br/>    不过片刻间，就将他们所在的马车围成了一个圈。
<br/><br/>    “师兄，怎么办？”
<br/><br/>    马车内，余香有些慌了，立刻向端木良投去求助的目光。
<br/><br/>    他们虽是千药府弟子，但擅长的只是种植各种药材，自身修为却不怎么样。
<br/><br/>    之前他们肆意嘲笑叶辰，不过是五十步笑百步罢了。
<br/><br/>    毕竟城内的劫匪，大都只是一些毫无修为的小混混，以他们的修为，随便都能应付。
<br/><br/>    但此刻身在荒郊野外，出现的劫匪有可能是天天在刀口上舔血的亡命徒。
<br/><br/>    真要遇到这种狠角色，他们那点修为可就不够看了。
<br/><br/>    “师妹别怕，有师兄在，绝对没有摆不平的事情！”
<br/><br/>    端木良原本也有些紧张，但一想到自己刚才对叶辰说过的话，他又强行压下心里的不安，故作不屑道：“放心吧，几个小毛贼而已，还没被我放在眼里！”
<br/><br/>    说到这里，他又望向叶辰，意气风发道：“叶辰，本来我是不屑于刻意表现的，但既然撞上了，我这就让你见识见识，身为一个有骨气的男人，在面对这种情况时，应该要怎么做！”
<br/><br/>    说着，他“唰”地拉开帘布，以一个很拉风的姿态离开了车厢。
<br/><br/>    结果……
<br/><br/>    “砰！”
<br/><br/>    他的头才刚刚从马车内钻出来，一只如同沙包一样大的拳头，就闪电般从旁边砸了过来。
<br/><br/>    而且不偏不倚，正好砸中他的面门。
<br/><br/>    “噗！”
<br/><br/>    顿时，他鼻血长流，身躯更是直接从马车上滚落了下去，半晌没能爬起身来。<br/><br/>