
罗谦忙里忙外，先是端了洗脸水，又抱着木桶进来，里面是热腾腾的洗澡水……他又备了几件新衣裳放在凳上。接着，他端来了几碟子精致清淡的小菜和一壶好茶……<br/><br/>
至于为什么要弄洗澡水进来，咳咳，他家殿下至少有两年没有好好洗个澡了……虽然平日也有人帮忙擦拭身体，但终究没有自己洗得舒服自在。他倒是没什么，生怕轩辕珩发酵了去。<br/><br/>
轩辕珩笑道：“罗谦，你这是越来越贴心了啊。”<br/><br/>
罗谦讪讪一笑，道：“那殿下先忙着吧，我去外头守着。”<br/><br/>
轩辕珩“嗯”了一声，这才关了门。<br/><br/>
其实早在前几日，尚在行军途中之时，轩辕珩就醒了。他不知自己睡了多久，只觉得脑子里昏昏沉沉的，想的都还是那日城楼之事。迷离之中，他记得他似乎从城楼上跳了下去，抱住了身受重伤的清漪。<br/><br/>
而后，他便彻底失去了意识。<br/><br/>
现在，他可还活着？<br/><br/>
身子酸疼，腰下仿佛被什么东西咯着了。轩辕珩下意识地伸手去摸，竟是一支玉簪。<br/><br/>
那簪子头上只雕着一朵简单的桃花，看起来并不十分精致。他心头却猛地一颤，认出这玉簪正是清漪平日里挽发所用。<br/><br/>
原来死后也是有痛觉的。<br/><br/>
他身痛，心也痛。<br/><br/>
不知漪儿她，可否安好？<br/><br/>
战火纷飞，他没有护在她的身旁，她可还是往日那般喜怒皆形于色？<br/><br/>
轩辕珩胡乱想着，却猛然听到了马的嘶鸣声。<br/><br/>
紧接着，细碎的谈话声传入了耳廓。<br/><br/>
“还有四五日，就到沧禁城了。”<br/><br/>
“是啊，咱们也该准备准备离开了。”<br/><br/>
那一男一女话说的极少，大部分时间都是沉默。<br/><br/>
忽而，一道熟悉的声音传了过来。<br/><br/>
“师傅，师伯，吃些东西吧。咱们先歇一歇，等下再赶路。”<br/><br/>
那两人应了。<br/><br/>
来人又道：“我进去看看阿珩。”<br/><br/>
轩辕珩瞬间清醒过来，辨别出自己正四仰八叉地躺在马车上，而那道熟悉的声音，正是清漪发出的！<br/><br/>
他没死，他还活着！<br/><br/>
鬼使神差一般，他闭上了眼睛，并将手中玉簪藏于袖内。<br/><br/>
清漪坐了半晌，却不言语。<br/><br/>
马车再次动了起来，将轩辕珩袖中的簪子震到了木板上。<br/><br/>
清漪“咦”了一声，俯身捡了起来，诧异道：“我说这几日怎的找不到了，原来在这里藏着呢。”<br/><br/>
她忽然往轩辕珩脸颊处点了一点，道：“阿珩，是不是你藏起来的？”<br/><br/>
轩辕珩心下低低笑着。<br/><br/>
忽然又听到清漪说道：“你若是能藏，那便好了。”<br/><br/>
那声音丝毫没有往日的温婉大方，竟酸楚如斯。<br/><br/>
“芜儿，启程了。”陌宁在外头催着。<br/><br/>
“这就来了。”清漪一边应着，一边将手中玉簪塞到了轩辕珩手中，低声道：“阿珩，不如你先帮我放着？下次我过来的时候，你帮我戴在头上。”<br/><br/>
轩辕珩虽未答话，心中却早已说了无数个“好”字。<br/><br/>
车厢内重新归于寂静。<br/><br/>
清漪的气息也逐渐散去。<br/><br/>
唯有手中玉簪的温度还在。<br/><br/>
轩辕珩望着车厢顶部，耳边似乎传来了许多声音。<br/><br/>
似乎有冰凉的触感滴在脸上，清漪伏在他身上，哭道：“阿珩，你怎么还不醒？”<br/><br/>
<br/><br/>
“阿珩，咱们又败了。”<br/><br/>
“阿珩，咱们终于可以回去了，你开心吗？”<br/><br/>
“阿珩，我好想去江南看一看，等你醒了，咱们就带着爹娘、太后、还有萃浓他们一起去吧。你还不知道呢，萃浓呀，给我生了个小外甥呢。”<br/><br/>
……<br/><br/>
清漪之语，犹在耳畔。<br/><br/>
轩辕珩抚额，他到底睡了多久，眼看着战事已结束，萃浓的孩子都已经落地了。<br/><br/>
思虑间，又听见陌宁与陌白二人在说话。<br/><br/>
“哥哥，你告诉我一句实话，轩辕珩是不是快醒了？”<br/><br/>
“是，最迟半年。”<br/><br/>
“半年，半年。”陌宁喃喃道：“只有半年了。”<br/><br/>
陌白的声音里隐隐有着不悦：“阿窈，不论你准备做什么，我都不许你将芜儿牵扯进去。”<br/><br/>
“好了哥哥，我自由分寸。芜儿是我的亲侄女，又自幼在我膝下长大，我还能害她不成？倒是你，总是这般提防着我。”<br/><br/>
“我不是防你，我是在提醒你。眼下战事好不容易结束了，芜儿终于可以歇歇了，我自然不希望她再有什么事情。”陌白沉默了会儿，又语重心长地说道，“阿窈，世事已大变，你又何必执迷？你我当初选择出家归隐，理应不管这凡尘俗事才是。”<br/><br/>
“呵，”陌宁冷笑一声，“出家之人是哥哥你，我是带发修行。这三千烦恼丝还在，我又怎能不烦恼。再说了，施良和那狗贼一日不死，我这心里便一日不安宁！”<br/><br/>
“施良和”三字钻入轩辕珩的耳朵中，他浑身打了个冷颤。<br/><br/>
那不正是他的父皇轩辕良和吗？<br/><br/>
西陵建国，施良和才将国姓改为轩辕。<br/><br/>
他本来还想着起身，将他醒来的这个消息告诉众人，但是此时他却再次眯起了双眼。既然众人都以为他沉睡不醒，他不妨以退为进。<br/><br/>
不大会儿，那外头二人噤了声，唯有马蹄声还在继续。<br/><br/>
又没过多久，陌白进来帮他把了把脉，又喂了他一颗药丸。<br/><br/>
就这样，又过了两三日。<br/><br/>
轩辕珩如躺针毡，没人喂他吃饭，也没人喂他喝水，更没有帮他洗澡……他并不觉得饿，大抵是陌白日日喂的那颗药丸在起作用。但是他口干舌燥，又不敢喝水，怕喝多了水要小解……毕竟身旁一直有人照看着，他根本脱不开身。最重要的是，一向喜洁的他发现，罗谦每次都是敷衍地帮他擦一擦脸和手，他身上黏巴巴地，几乎快馊了……<br/><br/>
好在终于到了沧禁。<br/><br/>
昨个中午，他实在是渴的受不了了，便有意无意地唤了几声“水”。当时罗谦迷迷糊糊，几乎是强灌了他两大杯……<br/><br/>
轩辕珩心想着：这笔账小爷全给你记着了。<br/><br/>
泡在热水中，轩辕珩由衷感慨道：大概人间极乐也不过如此吧。<br/><br/>
满室氤氲之中，他咧开嘴角满足地笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6014262"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;红尘梦醒&nbsp;&nbsp;（2）">加入书签</a>
</div>
