    
                <br/><br/>    
                所有人都愕然的看着江南！
                
            
            <br/><br/>    
                可以啊？脑袋里仅存的那点文采全用在这里了吧？
                
            
            <br/><br/>    
                原本以为江南要给起名叫银树林城，大树杈子城！
                
            
            <br/><br/>    
                或者叫什么南神抄蚌城呢！
                
            
            <br/><br/>    
                “银月之城么？还不错，就这个了！”
                
            
            <br/><br/>    
                就连杨坚也跟着松了口气，幸亏你没把夺命自行车，死亡大越野之类的起名灵感用在这上面啊！
                
            
            <br/><br/>    
                以后传出去说不定要被笑话死的！
                
            
            <br/><br/>    
                (。??～??)“对了，不是说逮了个虹国俘虏么？什么情况？一定是六花了对吧？”
                
            
            <br/><br/>    
                杨坚摇头：“资料库里没有她资料，星耀三的等级，应该是虹国压箱底的杀手锏人物，我想着你说不定认识的！”
                
            
            <br/><br/>    
                “看看能不能问出些东西来！”
                
            
            <br/><br/>    
                江南愕然：(·?????`)“不是六花？怎么抓到的？”
                
                    
                
            
            <br/><br/>    
                杨坚嘴角一抽！
                
            
            <br/><br/>    
                (-ι_- )“也不算抓…就…捡到的吧？”
                
            
            <br/><br/>    
                “后勤组建城的时候发现的她，躺在地上睡上觉了，也不知道醒没醒呢！”
                
            
            <br/><br/>    
                江南：(?_? )…
                
            
            <br/><br/>    
                “跑进藤林里睡觉，你确定她是间谍特工什么的？”
                
            
            <br/><br/>    
                在杨坚的带领下，一行人来到了关押室！
                
            
            <br/><br/>    
                只见星野吹被随意丢在凳子上，坐在上面睡的可香！
                
            
            <br/><br/>    
                晶莹的口水顺着嘴角流出，都拉丝了，流了一头盔！
                
            
            <br/><br/>    
                (?ˇ﹃ˇ?)～zZZ～
                
            
            <br/><br/>    
                江南皱眉，这人是谁？自己也没见过啊？
                
            
            <br/><br/>    
                星耀三？
                
            
            <br/><br/>    
                等级倒是不低，但你都被抓了，这么堂而皇之的睡觉真的好么？
                
            
            <br/><br/>    
                江南不禁上前，看着沾满了口水的头盔一脸嫌弃，抬手就给摘下来了！
                
            
            <br/><br/>    
                随即伸手敲了敲她脑壳，发出“笃笃笃”的声音。
                
            
            <br/><br/>    
                一听就不是什么好脑袋瓜！
                
            
            <br/><br/>    
                (????)“喂喂喂！醒醒，你已经被俘虏了知道么你？”
                
            
            <br/><br/>    
                “是不是跟千本樱一起来的，然后给你落这边了啊？你叫啥名？”
                
            
            <br/><br/>    
                如果是的话，回头还给千本樱好了！
                
            
            <br/><br/>    
                毕竟橘子樱还来参加自己的葬礼来的，甚至傻乎乎的跑去帮自己报仇！
                
            
            <br/><br/>    
                很够意思，自己把她队友还她，她应该就不会生我气了吧？
                
            
            <br/><br/>    
                那样锤我的人就会变少一个！
                
            
            <br/><br/>    
                只见星野吹被敲了额头，可算是醒了！
                
            
            <br/><br/>    
                大眼一点一点的睁开，所有人的目光都集中了过来！
                
            
            <br/><br/>    
                夜莺甚至下意识的握住了刀子！
                
            
            <br/><br/>    
                然而一分钟后，星野吹的眼睛也才睁开了一半的样子！
                
            
            <br/><br/>    
                (??﹃??)～
                
            
            <br/><br/>    
                江南：(?_? )…
                
            
            <br/><br/>    
                “这特喵到底是醒了还是没醒？半梦半醒说的就是你吧？”
                
            
            <br/><br/>    
                整个屋子的人都在等你睁眼睛？很蕉灼的好么？
                
            
            <br/><br/>    
                终于，星野吹的眼睛睁开了，入目的第一眼看到的就是江南！
                
            
            <br/><br/>    
                不禁瞪大了眼睛，眉头缓缓皱起！
                
            
            <br/><br/>    
                (? ? ??)
                
            
            <br/><br/>    
                江南挑眉：(??～??)“说吧！你叫啥名？”
                
            
            <br/><br/>    
                只见星野吹的嘴巴缓缓张开，一副想要说些什么的样子！
                
            
            <br/><br/>    
                (? ???? ? ????)?
                
            
            <br/><br/>    
                江南双手拄着桌子，说吧，赶紧说！
                
            
            <br/><br/>    
                三分钟后…
                
            
            <br/><br/>    
                江南急的原地直抖腿！
                
            
            <br/><br/>    
                (乛益乛?)“坚哥！你是不是捡了个麻瓜回来？刚刚那头我敲着就感觉挺瓜的！”
                
            
            <br/><br/>    
                “说不定是千本樱她们觉得她没什么用，嫌弃累赘，丢掉不愿意要的也说不定啊？”
                
            
            <br/><br/>    
                杨坚黑着脸：(??????????? ?)?“星耀三，怎么可能是累赘？话说你那个敲头听响鉴定智商法，真的靠谱？”
                
            
            <br/><br/>    
                江南急了！
                
            
            <br/><br/>    
                (?｀口′）ゞ“你说啊？你倒是说啊？”
                
            
            <br/><br/>    
                此刻的星野吹终于开口说话了！
                
            
            <br/><br/>    
                (? ???? 口 ????)?“呀！！！”
                
            
            <br/><br/>    
                (???????口????)“我～的～头～盔～没～…”
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                神特喵你的头盔没了，老子摘了快十分钟了你才发现么你？
                
            
            <br/><br/>    
                而且你说话为什么要拉长音啊？这样听起来一点都不萌啊？
                
            
            <br/><br/>    
                只见星野吹一脸震惊的表情，随即两只小手缓缓的朝着自己的嘴巴捂去！
                
            
            <br/><br/>    
                (???????????????)“糟！我～不～能～呼～欸～？”
                
            
            <br/><br/>    
                (???? ? ???)“我～能～呼…嘶～”
                
            
            <br/><br/>    
                江南急疯了，两只大手直朝着星野吹脸蛋子掐去！
                
            
            <br/><br/>    
                (?°?皿°?)“叫啥名？你倒是说啊？问你个问题你咋就这么费劲？你倒…”
                
            
            <br/><br/>    
                眼看江南的手就要掐中星野吹的脸蛋儿了！
                
            
            <br/><br/>    
                可就好似触发了什么应激反应一般，星野吹浑身绽放浅绿色光芒！
                
            
            <br/><br/>    
                直接把迟缓领域给放出来了，笼罩了方圆三千米的范围！
                
            
            <br/><br/>    
                江南的动作无限变慢下来，手在空中艰难的移动！
                
            
            <br/><br/>    
                Σ(っ °Д °;)っ“…是～说？窝～槽～”
                
            
            <br/><br/>    
                “这～什～么～鬼？”
                
            
            <br/><br/>    
                江南震惊的无以复加？动作变得如此迟缓？
                
            
            <br/><br/>    
                这特喵简直比蜗牛还慢的好么？
                
            
            <br/><br/>    
                她是时间系？不对啊！被时间静止笼罩可不是这种感觉的啊？
                
            
            <br/><br/>    
                星野吹似乎察觉到了江南要掐自己脸蛋儿，偏头就要躲！
                
            
            <br/><br/>    
                然而江南却瞪眼！
                
            
            <br/><br/>    
                (っ?’皿 ?’;)っ“跑～得～了～你～了～还？洞…”
                
            
            <br/><br/>    
                两对空间虫洞猛的展开，江南的大手缓慢而坚定的伸了过去！
                
            
            <br/><br/>    
                一把掐住星野吹两边的脸蛋子！
                
            
            <br/><br/>    
                上下掐来掐去！
                
            
            <br/><br/>    
                (っ?’益 ?’;)っ(o)????﹏????(o)
                
            
            <br/><br/>    
                “憋～回～去！”
                
            
            <br/><br/>    
                星野吹的脸蛋都被掐的变形，发出“呜惹～呜惹～”的声音！
                
            
            <br/><br/>    
                可就是不收回迟缓领域！
                
            
            <br/><br/>    
                此刻夏瑶跟杨坚也陷入了无以复加的震惊之中！
                
            
            <br/><br/>    
                这是什么诡异的能力？
                
            
            <br/><br/>    
                物理迟缓？
                
            
            <br/><br/>    
                然而三千米的范围很大，受影响的可不止这一个房间啊！
                
            
            <br/><br/>    
                隔壁大楼！
                
            
            <br/><br/>    
                王大雷此刻正端着保温杯，里边放着红枣绿茶小人参！
                
            
            <br/><br/>    
                又强行塞了个西红柿进去！
                
            
            <br/><br/>    
                (?ˇ?ˇ)“嘿～这大枸杞可真带劲儿！”
                
            
            <br/><br/>    
                说话间就来到了自动热水机前！
                
            
            <br/><br/>    
                杯子朝接水口下一放，滚烫的热水就流了出来！
                
            
            <br/><br/>    
                王大雷一脸感慨！
                
            
            <br/><br/>    
                ?---?o(︶?︶〃)“这可真是个疯狂的时代，能在月球上喝热水，还能泡茶喝？还～真～是～嗯？”
                
            
            <br/><br/>    
                什么鬼？我舌头怎么不好使了？
                
            
            <br/><br/>    
                低头撇了眼自动热水机，眼看保温杯里的热水就要接满了！
                
            
            <br/><br/>    
                王大雷就想把手拿走，可无论怎么用力，动作都比蜗牛还特喵慢啊！
                
            
            <br/><br/>    
                然而传感器感应到杯子没拿开，还在继续出热水！
                
            
            <br/><br/>    
                那旁边分明写着：“99℃热水，小心烫手”的标语！
                
            
            <br/><br/>    
                ???o(?? 益??????)
                
            
            <br/><br/>    
                王大雷瞪着眼珠子疯狂用力，但动作半点都没快啊，脸都憋通红！
                
            
            <br/><br/>    
                眼睁睁的看着热水接了满杯，从杯里溢出来，顺着杯壁流到了手上！
                
            
            <br/><br/>    
                开水烫猪蹄？
                
            
            <br/><br/>    
                王大雷脸上的五官都扭曲到了一起，眼中泪花浮现！
                
            
            <br/><br/>    
                ???o(?益?????)
                
            
            <br/><br/>    
                老子是道天，虽然不怕烫，但踏马也疼啊？十指连心啊喂！
                
            
            <br/><br/>    
                这究竟什么情况？
                
            
            <br/><br/>    
                憋踏马流了，满了！满了啊！
                
            
            <br/><br/>    
                …
                
            
            <br/><br/>    
                与此同时，卫生间里，叶镇国此刻两脚与肩膀同宽，正对着马桶准备放水！
                
            
            <br/><br/>    
                已经站在这里五分钟了，好不容易来了感觉！
                
            
            <br/><br/>    
                可就在这时，迟缓领域绽放！
                
            
            <br/><br/>    
                叶镇国额头暴汗，瞪大了眼睛直翻白眼！
                
            
            <br/><br/>    
                (??益???)！！！
                
            
            <br/><br/>    
                现在自己正处于要放未放的关键时刻啊，但直接就被卡在了这一阶段啊！
                
            
            <br/><br/>    
                那种感觉简直太刺激了一点吧？
                
            
            <br/><br/>    
                叶镇国差点没直接哭出来，都到这个环节了，还能被卡住的么？
                
            
            <br/><br/>    
                自己虽说有点尿频尿等待，但从未卡在这个环节过啊？
                
            
            <br/><br/>    
                果然！人老了就是不中用啊！
                
            
            <br/><br/>    
                要不要之后找黎冰治治吧，不知道她能不能给治啊？
                
            
            <br/><br/>    
                …
                
            
            <br/><br/>    
                此刻的审讯室里，江南还在掐星野吹的脸蛋子！
                
            
            <br/><br/>    
                可迟缓领域就是不关，甚至都在外边引发了骚动！
                
            
            <br/><br/>    
                而就在这时，只见夜莺瞪大了美眸！
                
            
            <br/><br/>    
                天赋灵技?极速力！
                
            
            <br/><br/>    
                其身上灵光一闪，身子瞬间动了起来！
                
            
            <br/><br/>    
                竟在迟缓领域中像是常人一样行动起来！
                
            
            <br/><br/>    
                ”涡轮增鸭！”
                
            
            <br/><br/>    
                这一刻，夜莺不光动作起来，甚至还跑了起来！
                
            
            <br/><br/>    
                一个侧滑就冲到了星野吹的跟前！
                
            
            <br/><br/>    
                而江南则是一脸惊恐的看着夜莺，她怎么可以有动作？
                
            
            <br/><br/>    
                就连自己都慢的跟蜗牛一样了，夜莺她是怎么…
                
            
            <br/><br/>    
                只见夜莺掏出缚灵匕首（带木制手柄）直接横在了星野吹的脖颈上！
                
            
            <br/><br/>    
                一瞬间，星野吹被缚灵，迟缓领域消失！
                
            
            <br/><br/>    
                所有人都恢复了正常！
                
            
            <br/><br/>    
                唯独星野吹的动作还是慢的！
                
            
            <br/><br/>    
                江南连忙松手，不敢掐她脸蛋子了！
                
            
            <br/><br/>    
                [来自星野吹的怨气值+555！]
                
            
            <br/><br/>    
                江南：？？？
                
            
            <br/><br/>    
                我都掐完你脸多久了，怨气值才刷过来？
                
            
            <br/><br/>    
                现在都5G了，星野吹是2G网的吧？
                
            
            <br/><br/>    
                掉帧现象这么严重的么？
                
            
            <br/><br/>    
                网络延迟有点大啊？
                
            
            <br/><br/>    
                (??口?)“夜莺？你怎么能这么快的？”
                
            
            <br/><br/>    
                此刻的江南才发现，夜莺不知道啥时候，都偷摸的上星耀了！
                
            
            <br/><br/>    
                当初被派来保护自己的时候，她钻石吧？
                
            
            <br/><br/>    
                夜莺小嘴一撇：( ?° ～ ?°)?“别忘了，我的异能就是极速，你的瞬移我都追的上！”
                
            
            <br/><br/>    
                “这小姑娘的领域虽说棘手了点，但还不至于让我慢的跟蜗牛一样！”
                
            
            <br/><br/>    
                这一刻，江南眼睛锃亮！
                
            
            <br/><br/>    
                自己怎么忘了这茬？夜莺的速度可是堪比闪电侠！
                
            
            <br/><br/>    
                光速干饭，一顿吃八碗！因为了剧烈的能量消耗，甚至一直都保持平板身材！
                
            
            <br/><br/>    
                有效的减少了风阻！
                
            
            <br/><br/>    
                甚至是曾用双脚丈量过华夏大地的女人啊？
                
            
            <br/><br/>    
                看着星野吹跟夜莺，一个成熟的想法从江南的脑袋里冒了出来！
                
            
            <br/><br/>    
                一瞬间就不想把这个小俘虏还给千本樱了！
                
            
            <br/><br/>    
                先借我用一段时间再说啊！
                
            
            <br/><br/>    
                只见江南嘴角勾起一抹魔鬼般的笑容！
                
            
            <br/><br/>    
                (???????‵)“虽然不想承认，但我很有可能无敌了！”
                
            
            <br/><br/>    
                夜莺看着江南的目光激灵灵的打了个冷颤，为什么我有种不好的预感？
                
            
            <br/><br/>