    
<br/><br/>    连自己的母亲都保护不了，你的确是个废物！
<br/><br/>    林风的这番话，犹如一记重锤，狠狠地敲打在了胡超的心头！
<br/><br/>    他脸色苍白如纸，眼眶血红如野兽一般，两只手掌用力抓着地面的泥土，深深地凹陷下去，指甲都流出血了，也仿佛没有感觉。
<br/><br/>    “如果是五年前，就这几个蝼蚁，我随时随地都可以弄死他们！”
<br/><br/>    胡超喘着粗气，悲愤交加地说道。
<br/><br/>    “现在也可以。”林风道。
<br/><br/>    “不，不行，现在的我，和一个废人没有区别。”胡超摇头。
<br/><br/>    “有我在，我可以让你从废人变成超人。”林风道。
<br/><br/>    “你？”胡超愕然抬头。
<br/><br/>    “对。”林风笑道，“你信不信？”
<br/><br/>    不等胡超开口，那光头已是手持砍刀，指着林风怒骂道：“他妈的，哪来的小杂种！不想死给老子滚远点！”
<br/><br/>    林风淡淡道：“他的钱，我替他还了。”
<br/><br/>    “哦？”
<br/><br/>    光头眼睛一亮，虽然这家伙的穿着打扮，属实一般，怎么看也不像拿的出三十万钞票的人，但他旁边的这个小美女，看起来倒像是富家千金。
<br/><br/>    “加上利息，一共是五十万。”光头道。
<br/><br/>    “你故意坑我？”林风皱眉。
<br/><br/>    “坑你怎么了？你不是喜欢当出头鸟吗？”光头冷笑道，随即目光淫秽地看向唐薇，“当然，如果这女人愿意让我玩一晚上，我倒是可以考虑免掉利息。”
<br/><br/>    唐薇黛眉一皱，脸上满是寒霜。
<br/><br/>    啪！
<br/><br/>    一声脆响。
<br/><br/>    光头的脸突然挨了一巴掌。
<br/><br/>    “操，谁打我？”
<br/><br/>    光头捂着脸，又惊又怒。
<br/><br/>    手下们你看看我，我看看你，纷纷露出茫然之色。
<br/><br/>    因为，根本没人看到光头什么时候被打的。
<br/><br/>    啪！
<br/><br/>    又是一耳光。
<br/><br/>    光头直接被打得身体腾空，狠狠地摔倒在地。
<br/><br/>    “大哥！”
<br/><br/>    几个小弟连忙过去搀扶他。
<br/><br/>    “别动！都别动！”
<br/><br/>    光头一挥手，有些恐惧地说道：“这……这地方，有鬼！”
<br/><br/>    有鬼？
<br/><br/>    众小弟大惊失色。
<br/><br/>    “怎么，我长得像鬼吗？”
<br/><br/>    林风微笑道。
<br/><br/>    “刚才是你打的我？”
<br/><br/>    光头震惊道，“不，不可能，你离我这么远，不可能打得中我！”
<br/><br/>    “是吗？”
<br/><br/>    林风抬起手，凌空一掌拍去。
<br/><br/>    这一下所有人都看清了。
<br/><br/>    只见一道掌影，从林风的位置凌空飞出，“嗖”地一下，结结实实地拍在了光头的脑壳上。
<br/><br/>    砰！
<br/><br/>    一声炸响，光头的脸顿时和大地来了一个狗吃屎。
<br/><br/>    “啊！”
<br/><br/>    光头疼得惨叫起来，鼻子嘴巴都被磨出了血。
<br/><br/>    小弟们看到这一幕，纷纷勃然变色！
<br/><br/>    一个正常人类，怎么可能隔着这么远，抽人耳光？
<br/><br/>    难道真如老大所说，这家伙是个鬼？
<br/><br/>    “给我过来！”
<br/><br/>    林风低喝一声，随即单手凌空那一抓。
<br/><br/>    顿时，一股强大的吸力，直接把趴在地上的光头，给硬生生地吸了过去。
<br/><br/>    光头吓得脸发白，喉咙里根本来不及发出声音，就瞬间被吸到了林风面前，别他呃住了喉咙……
<br/><br/>    “鬼……他真的是鬼！”
<br/><br/>    “快逃啊！！”
<br/><br/>    不知道是谁尖叫了一声，然后这些小弟们一个个很没有义气地全部逃走了。
<br/><br/>    光头欲哭无泪。
<br/><br/>    这群王八蛋，就这么说走就走了！
<br/><br/>    “连本带利五十万，你还要吗？”
<br/><br/>    林风笑眯眯地说道。
<br/><br/>    “不要，我不要了，我一分钱也不要了！”
<br/><br/>    “鬼王大人，求您饶了我，我有时间一定给您烧元宝蜡烛！”
<br/><br/>    光头惊恐地哀求道。
<br/><br/>    听到这话，林风的脸上顿时一阵青一阵白。
<br/><br/>    妈的，什么叫给我烧元宝蜡烛？
<br/><br/>    这混蛋还真把我当成鬼了？
<br/><br/>    一旁的唐薇笑得前仰后合。
<br/><br/>    “我是人，不是鬼。”
<br/><br/>    林风冷声道，“本来欠债还钱这种事，我是不想管的，但是你错在错在，居然对一个八十岁的老人家下手，还逼她下跪，我倒想问问你，你家里没有父母吗？”
<br/><br/>    “有，有的……”光头颤颤巍巍地点头。
<br/><br/>    “既然有，那你为什么就不会换位思考一下，而是要用这般狠辣的手段，对待一个老人？”
<br/><br/>    林风声音陡然变得凌厉，手掌一紧，本被扼住喉咙的光头，顿时一口气也喘不出来了，脸色变得死灰一片，一副要窒息的模样！
<br/><br/>    “求求你，饶……饶了我！”
<br/><br/>    光头瞪着恐惧的眼睛，声音几乎是从嗓子眼里，艰难地挤出来。
<br/><br/>    “这五十万，你没资格要。”
<br/><br/>    “戒指留下，如果你觉得不爽，可以随时来找我，我就住在紫藤湾最大的别墅。”
<br/><br/>    林风冷冷道，随即把如死狗一般的光头，扔在了地上。
<br/><br/>    “谢谢大哥，谢谢大哥……”
<br/><br/>    光头连忙把戒指取下来，恭恭敬敬地递给了林风，然后顾不上腿软，直接一瘸一拐地逃走了。
<br/><br/>    “老奶奶，戒指还您。”
<br/><br/>    林风把戒指递给老太太。
<br/><br/>    老太太用颤抖地手接过戒指，泪水瞬间布满了苍老的面容，颤声道：“先生，真是太谢谢你了，要是没有你，我们母子恐怕已经被那群坏人给害了……”
<br/><br/>    “不用客气，其实我跟超哥，本就是朋友，帮他也是应该的。”林风微笑道。
<br/><br/>    胡超愕然地看了过来。
<br/><br/>    “啊？原来你们是朋友啊，那我更要谢谢你了，超超能有你这样的朋友，真是他三生有幸！”老太太抹了把眼泪，欣慰地说道。
<br/><br/>    胡超挠了挠脑袋：“那个……我们真是朋友？可是我怎么一点印象都没有？”
<br/><br/>    林风笑道：“是不是朋友并不重要，我救了你，你就要报答我。”
<br/><br/>    胡超沉默了一番，开口道：“你救了我和我妈，是我的恩人，我确实应该报答你……说吧，需要我怎么报答？”
<br/><br/>    “重回商界圈，帮我管理公司。”林风淡淡道。
<br/><br/>    “什么？”
<br/><br/>    胡超脸色一变，随即整个表情，变得愤怒起来。
<br/><br/>    他咬牙道：“我还以为你是好心来救我，原来，你和那群人一样，也是来设计我的！”
<br/><br/>    “我告诉你，我这辈子，都不会再踏入商界圈，你别做梦了！”
<br/><br/>    林风也不生气，而是看向老太太，苦笑道：“奶奶你看？”
<br/><br/>    “先生您放心，您是我们母子的恩人，别说让超超重回商界圈，就是让他给你做牛做马，他也没有资格拒绝！”
<br/><br/>    老太太说着，生气地瞪着胡超，怒道：“你为什么欠那些坏人三十万我不想追究，但这位先生的恩情，你无论如何也得还！否则，你就别认我这个妈！”
<br/><br/>    “妈——”胡超急了。
<br/><br/>    “闭嘴！”老太太呵斥道。
<br/><br/>    胡超欲哭无泪，只能绝望又悲愤的看向林风。
<br/><br/>    后者脸上笑容灿烂，人畜无害。
<br/><br/>    “行，我答应你，重回商界圈，并且帮你管理公司行了吧？”胡超咬牙切齿道。
<br/><br/>    林风笑着伸出手：
<br/><br/>    “合作愉快，胡总。”<br/><br/>