    
        <br/><br/>    在宋宁跟岳夫人说了岳不群的变化之后，岳夫人便开始进入魂不守舍的状态。
<br/><br/>    表面上看起来相安无事，但脑子里却一直在想宋宁说的话。
<br/><br/>    同时开始暗中观察丈夫岳不群。
<br/><br/>    “难道宁儿说的是真的？”
<br/><br/>    “师哥在修行什么剑法？为什么要偷偷修炼？”
<br/><br/>    带着种种疑问，总算是熬到了晚上。
<br/><br/>    “师妹，我今晚要练功，待会儿你早些睡吧！”
<br/><br/>    夜晚的饭桌上，用饭完毕的岳不群跟岳夫人说。
<br/><br/>    岳夫人向丈夫瞧去，白天她已经暗中观察了一整天，发现师哥确实是发生了一些细微的变化，整个人的气质似乎阴柔了一些。
<br/><br/>    此时看去，这阴柔气质更加明显，而且师哥的眼神中也格外有些掩饰不住的激动。
<br/><br/>    “好。”
<br/><br/>    尽管心中波涛汹涌，岳夫人还是面色平静地向丈夫应了一声。
<br/><br/>    然后岳不群便开始往二楼的练功室走去。
<br/><br/>    “师哥……真的变了吗？”
<br/><br/>    岳夫人望着丈夫的背影。
<br/><br/>    “今晚一定要去看看究竟是怎么回事儿……”
<br/><br/>    入夜之后，小镇上一片寂静。
<br/><br/>    宋宁躺在床上，心中默默计算着岳不群的出门时间。
<br/><br/>    不多时，吱呀一声，岳不群房间传来窗子推动之声，跟着是衣袂响动。
<br/><br/>    宋宁起身往外面一瞧，客栈下方，岳不群的身影向远处掠去。
<br/><br/>    他当即起身穿上夜行黑袍，来到了岳夫人的房门外。
<br/><br/>    抬手在房门之上轻轻敲了三下，几个呼吸之后，房门从里面打开，带着一阵幽香的岳夫人出现在了他眼前。
<br/><br/>    岳夫人也已换上了夜行黑衣。
<br/><br/>    “师娘。”宋宁声音低沉。
<br/><br/>    “你师傅走了？”岳夫人的声音微微有些激动，饱挺的胸脯在宋宁眼前起伏不停，显然她此刻心中极为紧张。
<br/><br/>    “嗯。”
<br/><br/>    “那……走吧！”
<br/><br/>    两人脚步轻盈，下了客栈，来到内院之中。
<br/><br/>    此时夜色如墨，天上只有几点黯淡的星光。
<br/><br/>    到了内院之后，宋宁纵起轻功，一掠飞上墙头。
<br/><br/>    上得墙头，正要跃下，身后却传来了岳夫人的叫声。
<br/><br/>    “宁儿……”
<br/><br/>    宋宁回头看去，在客栈灯笼的照耀之下，只见师娘岳夫人面上有为难之色，稍一思忖，明白是她的腿伤还没有好，当即又飞身掠回了内院。
<br/><br/>    “师娘的腿伤还没好吗？”
<br/><br/>    “嗯……”岳夫人面上一红，极为娇羞地点点头，很明显她即将知道要发生什么。
<br/><br/>    “那弟子得罪了！”
<br/><br/>    宋宁话音一落，忽地靠近岳夫人，双手伸出，直接将她拦腰抱了起来。
<br/><br/>    这一下来的十分突然，岳夫人根本没有想到，她以为宋宁会背她，哪知竟是突然将她抱起！
<br/><br/>    两人肌肤相贴，徒弟胸膛上的体温传来，岳夫人心中忽如炸了一般，竟然起了一丝颤抖，直接“啊”的一声轻呼了出来。
<br/><br/>    她心中大为羞耻，也不知道自己为何如生出这种反应。
<br/><br/>    “我碰到师娘的伤口了吗？”
<br/><br/>    宋宁轻声问着，低头看去，只见此刻自己怀里的岳夫人满面红晕，娇羞动人，登时忍不住血气上涌。
<br/><br/>    “没事……快去吧！”
<br/><br/>    “是！”
<br/><br/>    宋宁身形一纵，抱着岳夫人跃上墙头，几个起落，窜入夜色之中。
<br/><br/>    小镇的街道上十分安静，此刻已是深夜，唯有镇上那家妓院中有声音传出。
<br/><br/>    宋宁抱着岳夫人一路疾奔，身影如风，约莫十分钟的功夫，便来到了岳不群偷偷练功的林子里。
<br/><br/>    到了之后，他放下岳夫人，两人藏在一颗大树后面，向林子里的一处空地上看去。
<br/><br/>    这处地方十分隐蔽，岳不群站在空地中央，旁边的树杈上挂着一盏铜灯，将此间照亮。
<br/><br/>    此时的岳不群似乎已经练完了一场，脸上有汗液流出，从袖中取出一块手帕，十分细腻地擦起汗来。
<br/><br/>    岳夫人立时就差点惊呼出来，只因这时岳不群的动作神态，完全和女人一样！
<br/><br/>    而且他用来擦汗的那块手帕，上面竟然绣着一朵妖艳的红花。
<br/><br/>    “这是怎么回事？师哥怎么如同女人一样？”
<br/><br/>    突然之间，岳夫人忽然生出一股恶心，身子一晃，就要向后摔倒。
<br/><br/>    宋宁眼疾身快，往前一移，岳夫人倒在了他的怀里。
<br/><br/>    而此刻的岳夫人已经顾不上和徒弟身体接触这种事了，满脑子都是“师哥怎么会这样？”
<br/><br/>    岳不群在擦过汗后，仔细将手帕收起。
<br/><br/>    在他周围，枝叶间簌簌响动，似乎有野兽出没，他也浑然不在乎。
<br/><br/>    忽然，一头黑漆漆的野兽从旁边窜出，朝他直扑过去，速度奇快。
<br/><br/>    岳不群也不如何慌张，就在那野兽快要挨住他身体时，他忽地剑锋一动，整个人化作一团影子，嗤嗤嗤嗤，影子穿过野兽，这头野兽顿时被穿成了一堆血沫！
<br/><br/>    如果说丈夫的转变让岳夫人感到震惊，那这突然使出的诡异剑法则是直接将她吓到！
<br/><br/>    “这是什么剑法？怎么有这么大的威力？”
<br/><br/>    宋宁看着怀里的师娘，观察她神情，知道她此刻已产生了诸多疑问，接下来只要按照自己的计划走，离开岳不群，也就是一两个月的事。
<br/><br/>    他轻轻碰了碰岳夫人的身体，示意该离开了，此刻他不能发声，便只能这样。
<br/><br/>    岳夫人平复了一下心神，但根本缓不过来，今晚的所见所闻，完全超出了他对丈夫往日的认知。
<br/><br/>    她此刻恨不得立即上去问问这是怎么回事儿，但最终是忍了下来，准备待回去之后，好好查探出这背后的一切。
<br/><br/>    而且她发觉此时的丈夫已有些陌生，跟此前那个师哥完全不同。
<br/><br/>    她回头看着宋宁，点点头，示意该回去了。
<br/><br/>    宋宁二话不说，立即再次抱起，往前掠去。
<br/><br/>    但就在他身形刚刚掠起的那一刻，身后林子里岳不群忽地喝道：“谁？！”
<br/><br/>    接着脚步声响，已追了过来。
<br/><br/>    宋宁立时加快脚步，急催轻功，往前飞掠。
<br/><br/>    这时怀里的岳夫人面上一急，说道：“千万不能让你师傅发现！”
<br/><br/>    “弟子知道！”
<br/><br/>    宋宁双臂一收，抱得又紧了几分。
<br/><br/>    一边往前奔行，一边寻找藏身之地。
<br/><br/>    不多时奔到镇中，抬眼瞥见一座院子灯火通明，正是那家妓院。
<br/><br/>    宋宁来不及思考，岳不群就在后面，而附近又没有藏身之地，他没有犹豫的时间，一纵身，飞入了这家妓院之中。
<br/><br/>    这家妓院上下两层，宋宁进去之后，直接从院子里飞入二楼，随手找了个房间，抱着岳夫人藏了进去。
<br/><br/>    而这时，外面的岳不群也来到了妓院外面。
<br/><br/>    他四下瞧了瞧，不见有人奔行，猜想应该是躲进了这妓院之中，当下一个纵身，也飞入了院中。
<br/><br/>    此时二楼宋宁所在房间内，他刚刚将岳夫人放下。
<br/><br/>    岳夫人刚站定，外面走廊之中便响起一个个急匆匆的脚步声。
<br/><br/>    跟着砰的一声，宋宁隔壁房间的门被猛地推开。
<br/><br/>    门一开，一个汉子喊道：“你是谁？竟敢打扰本大爷的雅兴？你别走！”
<br/><br/>    听到这话的内容，宋宁和岳夫人目光一接，立即都想到了这是岳不群在推门搜查。
<br/><br/>    下一个就是他们藏身的房间。
<br/><br/>    宋宁察觉到岳夫人眼中满是急切，目光一扫，见窗子离得极远，最近的是眼前的床榻。
<br/><br/>    忽地声音低沉说道：“对不住了师娘！”
<br/><br/>    突然欺身而上，一把将岳夫人抱到床上，摆成跪趴之姿，面向墙内，左手将自己上身衣衫扯到腰间，再抓过被子从后面遮住下半身。
<br/><br/>    这一系列变化发生的十分迅速，仅仅在眨眼之间。
<br/><br/>    而这时，推开房门走进来的那人，在见到这一幕后，便当即退出。
<br/><br/>    紧跟着又有第三个第四个房门被推开。
<br/><br/>    接着就听有人叫道：“来人哪！楼里有个捣乱的！在二楼！快点抓住他！他要逃走！他飞到院子里了！抓住他！”
<br/><br/>    这人声音刚落下，老鸨的声音自院子下面传来：“你是哪来的贼人！给我乱棍打死他！在你姑奶奶这撒野！你别走！都愣着干什么，给我去大街上抓回来！”
<br/><br/>    听到这个声音，床上的宋宁舒一口气，吐出变幻声音的叶子，看一眼跪在自己身前的岳夫人，突然下到地上，双膝一跪，对着床上的岳夫人说道：“弟子刚才冒犯了师娘，请师娘责罚！”
<br/><br/>    一边说一边心脏狂跳，刚才这事确实是有些过于刺激。
<br/><br/>    而此刻床上的岳夫人，娇羞得简直没法形容，螓首埋在床上，心中万分羞耻。
<br/><br/>    跟着想到徒弟就在自己身后跪着。
<br/><br/>    “我……这是怎么了……”
<br/><br/>    她忙用手臂撑住身体，没让自己倒下。
<br/><br/>    她闭着双眼，恨不得找个地方钻进去，过了两秒钟，才缓缓起身，见徒弟跪在身前低着头并没有瞧她，心中的羞耻略略减轻一些，然后才说道：“你、你起来吧！
<br/><br/>    “师娘……不怪你……
<br/><br/>    “毕竟你也是为了骗走你师傅……”
<br/><br/>    听着她微重的呼吸，宋宁确定她真的没有生气，这才站起身来。
<br/><br/>    这时借着灯光一瞧，只见师娘满面红晕，美到了极点……        <br/><br/>