
关于奥创的问题，众人也都算是有了一个差不多的答案，反正里昂这个“被帮忙”的人都不在意，别人在意什么。<br/><br/>
对吧。<br/><br/>
看见托尼和里昂有说有笑的从那边的小桌子走了过来，大家的心里差不多都舒了一口气。<br/><br/>
尤其以索尔最为突出。<br/><br/>
他是真怕里昂和托尼合伙揍自己一顿啥的，那边那班纳博士满脸的大包还躺在那呢。能不小心谨慎一点么！<br/><br/>
……………………<br/><br/>
“所以，我们现在可以去把那个奥创给弄死了吗？”<br/><br/>
索尔有点着急的打算把可能会发生的被揍事件略过去，所以直接就拎起了锤子看着里昂。<br/><br/>
大家被索尔这么一提，也是都面露微笑的看着里昂。<br/><br/>
有这么一个平时最危险，有危险的时候最能给人安全感的朋友吧，就是能在这种时候给人莫名其妙的信心。<br/><br/>
可是谁能料想得到，里昂居然微微的摇了摇头。<br/><br/>
“里昂，我不太懂你的意思。你刚才好像说自己完全不在意这件事情的。”<br/><br/>
托尼有些疑惑的问道：“所以你是想说，这件事由我们引发出来的，所以由我们解决吗？”<br/><br/>
里昂，还是摇头。<br/><br/>
托尼直接一摊手：“那你还是直接明说吧，我是实在猜不出来了，这个时候了，就不要去打这种哑谜了吧。”<br/><br/>
里昂又发出那种大家最熟悉也最不想听到的笑声：“嘿嘿嘿……其实吧，我有一个更有趣的主意，你们想不想……喂！都特么给我回来！听我说完啊混蛋！”<br/><br/>
复仇者联盟的众人又一股脑的从门口被里昂的分身们给拦了回来。<br/><br/>
好家伙，这回的问题好像更严重了，刚才只有一个里昂的本体，现在他们要面对同样的十几个碎嘴子精神病。<br/><br/>
美队有些畏畏缩缩的做出了这辈子第一个投降的手势，他高举着双手：“里昂，有事好商量，大家都是朋友，没必要把分身都叫出来吧！”<br/><br/>
“那你们还跑吗？！”<br/><br/>
美队第一个坐下。<br/><br/>
其余的人紧随其后。<br/><br/>
嗯~~~这还差不多！<br/><br/>
挥散了一脸期待转为不甘心的分身们，里昂背着手，假模假样的咳嗽了两声，很有领导范的走到了众人面前的小茶几前，转身，立定！<br/><br/>
看着众人一脸小学生见了班主任一样的表情，里昂很是满意的说道：“那么，就让我们继续刚才的说法，刚才说到哪了……哦对！有趣的主意！你们想不想听~~……”<br/><br/>
这一次，大家都点头点的跟敲鼓似的。<br/><br/>
里昂更加满意了。<br/><br/>
看来，自己在这个亲和力的方面，还是很有说服力的！<br/><br/>
“刚才，索尔说要集合咱们得力量，一起去把奥创和那对双胞胎解决掉。我没有答应。而之后呢，托尼接下来的解释，说要把你们复仇者分出去，自己解决自己造成的麻烦，我也没有点头。而实际上，我甚至没有抢过这件事情自己去做的想法。<br/><br/>
我的意思是，我们可以打一个赌，赌，谁能解决掉奥创这个麻烦。<br/><br/>
我一个人，和你们所有人赌。怎么样，有兴趣吗？”<br/><br/>
众人面面相觑，完全不知道里昂到底是想表达什么个意思。<br/><br/>
最后还是托尼皱着眉头满脸不解的问出了问题：“里昂，我觉得，没有这个必要吧。你如果想要什么东西，或者想要我们配合你进行什么计划，哪怕是再怎么……那啥的计划，只要不是伤天害理的事情，我觉得，都有得商量啊，完全没必要去弄什么赌注吧。”<br/><br/>
听完托尼的话，里昂笑的那叫一个神秘莫测：“嘿嘿嘿……我觉得，你们应该不会那么容易就答应我的要求。还是赌一下比较好。”<br/><br/>
听到里昂这么说，大家的心里就特么更害怕了！<br/><br/>
鬼知道一个蛇精病会提出什么匪夷所思的要求啊！<br/><br/>
讲道理，这好像完全不是什么给钱消灾之类的手段能够解决的吧……<br/><br/>
里昂爱钱，不过，他爱钱的时候可不是这么笑的啊！！<br/><br/>
大家的脑中分别闪过某些可怕的场景和预想中的“赌注”，一时之间，竟然没有人说话，只是沉默的交换着眼神。<br/><br/>
“哎~没有你们想的那么吓人啦。你们把我当成什么人啦，我怎么会做出什么让你们难堪的事情呢。<br/><br/>
像什么让史蒂夫去跳脱衣舞啦~让索尔戒酒三年啦，让托尼一个月不说话啦什么的，我完全没有想过这些事情，完全没有！”<br/><br/>
艹！你特么都说出来了啊！！！<br/><br/>
好在，里昂最后的一句话，算是打消了一些众人的疑虑：“我只是希望你们能答应我让我带走一个人而已。”<br/><br/>
“额……只是带走一个人的话……”<br/><br/>
托尼站起来，很“小声”的说道：“希尔是弗瑞的人，你不能……”<br/><br/>
“哦！嘿！托尼！”<br/><br/>
“哈哈哈哈哈，抱歉抱歉，活跃一下紧张尴尬的气氛而已。<br/><br/>
咳！那个……里昂，我们答应你了。”<br/><br/>
这一句话就翻了天，大家吵成一团，一致投票决定让托尼自己和里昂打这个赌。<br/><br/>
而托尼也是只用了一句话就劝服众人暂时冷静了下来。<br/><br/>
“好歹，我们也要先听听里昂的赌注是什么才说话吧。”<br/><br/>
众人的目光又齐刷刷的看向里昂。<br/><br/>
“嗯？这个嘛，不妨先让我问一下，你们希望我能拿出什么赌注呢。我们可以商量嘛。五十块钱以下我甚至都不用思考，直接就可以拍板决定！”<br/><br/>
于是，众人立刻又开始了你看我我看你的局面。<br/><br/>
“额……每人都可以提一个？你用一个赌注，赌赔我们所有的赌注吗？”<br/><br/>
里昂想了一下，道：“我要先听听。万一超过二百块钱，我可能就要多想一会儿了。”<br/><br/>
众人：…………<br/><br/>
凑在一起商量了一会儿，大家派出了他们的代表：托尼。<br/><br/>
里昂对此早有预料，很是不慌不忙：“说吧。要多钱？”<br/><br/>
托尼白了他一眼：“你兜里那两个钢镚儿还是留着坐公交车吧。”<br/><br/>
清了一下嗓子，托尼代替大家提出了他们想要的赌注。<br/><br/>
“如果这个不知道赌局是什么的赌，我们赢了的话，我们一致决定，每个人都可以得到一个提问的机会。一个问问题，而百分百会得到答案的机会。这个，可以吗。”<br/><br/>
里昂一愣，感情这帮人一不要钱，二不要力量，就连什么永葆青春啦什么的也完全不考虑。个顶个的想要里大仙给算个命，批个字啥的。<br/><br/>
这个，好像也不是不可以。<br/><br/>
先不说输赢的问题，只说输了的话，里昂完全可以根据原本自己了解的剧情瞎说嘛！<br/><br/>
反正铁口神算子们不是喜欢说好话就是喜欢直接把坏话拉满，里昂可以学着操作一下。<br/><br/>
不准的话……<br/><br/>
那就是知识改变命运。就是蝴蝶扇动了翅膀。就是老夫已经拼着遭天谴的代价已经为你破解了此劫，诚惠二百块不讲价不抹零扫码扫这里下次给你打折。<br/><br/>
“好啊。成交。不过，托尼。”<br/><br/>
“嗯？”<br/><br/>
“我真的不知道如何重振雄风，你上次问我的时候我不是都说了……”<br/><br/>
“你特么滚吧你可！”<br/><br/>
诽谤我啊！他诽谤我啊！！<br/><br/>
托尼一脚踢出去没踢到里昂，这厮已经飞到了外面，只有声音留下来。<br/><br/>
“那么，赌约现在正式成立。就赌，谁能先抓到奥创吧。”<br/><br/>
说完，里昂一溜烟的就不见了。而屋子里的众人也是打起了精神，开始动用各种力量再次寻找重新遁入茫茫人海的奥创。<br/><br/>
索尔更是下了大决心，准备去直视一下自己的未来。<br/><br/>
托尼则准备去网络的世界冲冲浪，尝试寻找一下线索。<br/><br/>
大家忙活了小半天功夫，班纳博士醒了。<br/><br/>
“啊……我的脖子……我的腰！哎呀谁插我眼睛了怎么这么疼！鼻子……！我的鼻子……天哪……”<br/><br/>
刚醒转过来的班纳博士直接冲进了洗手间，洗鼻子去了。<br/><br/>
等他鼻子里插着两大块卫生纸，双眼通红的出来的时候，托尼正在外面等着他。<br/><br/>
“里昂下手挺狠的哈……”<br/><br/>
班纳博士回以托尼一个卫生眼：“你用大铁拳捶我的时候，好像也不怎么客气啊。”<br/><br/>
托尼干笑着说道：“那还不是你太那啥了。我要自保嘛。你理解不？”<br/><br/>
班纳叹了口气：“理解，怎么不理解。我……应该没有造成什么人员伤亡吧！”<br/><br/>
托尼点点头：“也算是因祸得福吧。如果没有里昂那么及时的出现。你确实就会造成伤亡了。我。”<br/><br/>
把班纳说的低下了头，托尼递给他一杯酒说道：“放心吧。只是有些东西和建筑受损，有些人受伤而已。该赔的钱我都替你赔了。来你看一下，这里是账单，对，你在这个地方签名，然后……”<br/><br/>
“等会儿！！这一套流程我怎么这么眼熟呢！这纸……这特么就是里昂那拿来的！！”<br/><br/>
“哦你看出来啦！很方便对不对！只要把借款人和欠款人的名字分开，然后……”<br/><br/>
班纳博士：谁特么问你这个啦！<br/><br/>
直接把纸拿到一旁，班纳博士硬性核转移话题，直接就当没听到一样的问起了托尼其他的事情。<br/><br/>
本来就只是个玩笑而已，托尼只是觉得有趣才从里昂哪里拿来了这么一份制式合同，逗一逗班纳博士而已。现在开始谈正经事了，托尼也就认真起来了。<br/><br/>
详细的把所有的事情，包括赌局的事都说了一遍。<br/><br/>
“那……应该没我的什么事吧？”<br/><br/>
“怎么没有！”<br/><br/>
托尼安慰班纳博士道：“咱们是什么关系？咱们战友啊！有这种事。我能忘了你么！<br/><br/>
放心！我特意和里昂提了一下，让他把赌局的事情也带上你一个。不用谢。”<br/><br/>
班纳博士：……<br/><br/>
我谢谢你全家啊！！<br/><br/>
只不过，还能怎么办，硬着头皮上呗！<br/><br/>
里昂可不是一个能讲道理的主儿。<br/><br/>
“也就是说，赌局的内容是，我们必须要抢在里昂之前，把奥创的问题解决掉才行吗？”<br/><br/>
“嗯。不过，说实话，咱们得优势不大。我还是觉得，可能里昂已经知道了奥创现在在什么地方了。”<br/><br/>
班纳博士：那特么你还答应打赌的事儿！！<br/><br/>
为时已晚，悔之晚矣啊……<br/><br/>
狂躁的抓着自己的头发，班纳博士开口问道：“你说的都是我失去理智之后的事情，之前的呢？”<br/><br/>
“之前的你都知道吧，不是么。”<br/><br/>
“不是。至少你们在军火贩子那最后发生了什么我就完全不清楚。”<br/><br/>
不得已，托尼只好把这一段大家被双胞胎实力吓戏耍的故事又不情不愿的说给班纳听一遍。<br/><br/>
而听着听着，班纳又突然开口道：“那个什么振金，我好像有印象。当时大家好像就在猜测，他是想给自己打一个无比强大且坚硬的身体是吧。”<br/><br/>
“是啊。”托尼点头。<br/><br/>
“那……有人知道周博士的情况怎么样了吗？”<br/><br/>
“卧槽！！！”<br/><br/>
“你说什么？”<br/><br/>
“我不是那个意思。震惊，你懂吗。震惊！我知道奥创在哪了。”<br/><br/>
…………………………<br/><br/>
宇宙第一大国北韩。<br/><br/>
扛着几罐子新型振金合金的奥创和双胞胎，果然找到了周博士。<br/><br/>
最为人体生物医疗方面的大能和新技术的先驱者，奥创找到周博士，明显是看中了她的新型生物技术。<br/><br/>
奥创，不甘心只做一个机器人，一个空有灵魂却无血肉的“非人类”。<br/><br/>
作为保护所有人类的存在，奥创将自己视为绝对的领袖，而这在偏执的奥创心中，领袖，必须要是一个人类。<br/><br/>
至少，看着要像一个普通的人类。<br/><br/>
至于振金身体比普通人身体抗揍这件事算不算超人类嘛……<br/><br/>
因为怕疼所以就全点了防御力。<br/><br/>
有什么问题吗？！<br/><br/>
周博士有意抵抗，不过心灵权杖在手的奥创明显不需要什么威逼利诱这种流程和操作。<br/><br/>
胸口一点，周博士的眼瞳整个漆黑一片，再次变回正常人的瞳色之后，看着就只是微微带点蓝色了。<br/><br/>
可这个时候的周博士已经和被洛基控制的鹰眼没什么两样了。<br/><br/>
那是发自内心的臣服。<br/><br/>
很快的，在周博士的帮助下，奥创拥有了一个脑袋上镶嵌着心灵宝石的新躯体。<br/><br/>
这个时候，就只等着意识上传，奥创就赢了一半了。<br/><br/>
而这个时候，旺达感受到了它的生命。<br/><br/>
“你……好像不再是一个机器人，更像是……”<br/><br/>
“像是什么。”奥创问道。<br/><br/>
“像是一个人。一个拥有灵魂和心跳的……人！”<br/><br/>
指尖红色的魔法能量涌动，旺达好奇的小心探视了一下这个自己以前从来无法探视的机器人。<br/><br/>
而她在奥创的脑子里看到的景象，让旺达不由得瞳孔地震。<br/><br/>
她看到，奥创拥有了新身体之后的第一件事，就是杀了他们兄妹俩！<br/><br/>
同时，她也“看”到了奥创心里的那句话。<br/><br/>
【所有的超级存在，都要死！而人类，需要一次解放，一次彻底的反抗！<br/><br/>
在，我的领导之下！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="69314073"&nbsp;&nbsp;chaptername="337、心系人民奥小创">加入书签</a>
</div>
