    app2();<br/><br/>            1278
<br/><br/>    这一幕把后面苏轻雪等人都看得怔住了，甚至都忘了他们还处于高空中，因为这画面实在太过震撼了！
<br/><br/>    “他哪来这么多剑？”楚云瑶一脸纳闷。
<br/><br/>    其他人都已经说不出话来，只觉得叶帆简直无所不能！
<br/><br/>    周腾远刚刚还不可一世的冷傲表情，顿时不见了，取而代之的是面色惨白，瞪大了一对老眼珠，一脸震惊之色！！
<br/><br/>    看着自己汇聚出来的千多冰箭，再看看叶帆那好似上万的青锋利刃……
<br/><br/>    这差距之悬殊，就跟三岁孩童面对一个魁梧巨汉一样，弱得可怜！可笑！
<br/><br/>    “箭雨？”叶帆反笑：“你也配？”
<br/><br/>    周腾远强压下内心的震撼，大怒道：“竖子狂妄！！你莫要以为能变出一堆剑来，就是本事！
<br/><br/>    老夫这玄冰箭雨，融合我玄冥天罡神启大圆满之真元，岂是你的这些寻常之剑能媲美！？”
<br/><br/>    周腾远话音未落，就大手一挥，上千玄冰箭雨宛如潮水狂袭，向叶帆等人射来！
<br/><br/>    叶帆岿然不动地站在飞剑上，瞬间毫不犹豫地催动剑意！
<br/><br/>    “无双剑意，崩天剑雨！！”
<br/><br/>    七八千的飞剑，一瞬间被附着上了无双剑意后，就散发出凶神恶煞般的犀利杀气！！
<br/><br/>    叶帆依靠突破极限的大战，和养神芝的淬炼，实力全面提升！
<br/><br/>    他的无双剑意，已经通过实战，进行了更多地雕琢，剑意威力，自然也比过去更加澎湃雄浑！
<br/><br/>    这招崩天剑雨，比起过去，凭添了肃杀和犀利，速度和杀伤力全是大增！
<br/><br/>    只见崩天剑雨带起的无数乌光寒芒，就跟摧枯拉朽的细密利刃，直接斩碎了那些飞来的玄冰！
<br/><br/>    “叮叮叮！！——”
<br/><br/>    冰刺碎裂的声音，不绝于耳！
<br/><br/>    上前冰刺，根本就没有任何一根，能够透过崩天剑雨的屏障！
<br/><br/>    那些碎掉的冰晶，就跟雪花一般，飘零飞散！
<br/><br/>    但是，崩天剑雨的威力，远不止这点！
<br/><br/>    粉碎了玄冰箭雨后，大量的飞剑还朝着周腾远呼啸而去！
<br/><br/>    周腾远这才感受到，叶帆的无双剑意，是何其威力巨大！
<br/><br/>    “不好！”
<br/><br/>    周腾远意识到不妙后，赶紧在身前凝聚出一道玄冰巨盾！
<br/><br/>    “玄冥天罡，玄灵盾甲！！”
<br/><br/>    一道足有三四人高的寒冰巨盾，在他面前出现，外层光洁如镜，光芒熠熠！
<br/><br/>    “铿铿铿！！——”
<br/><br/>    密集的剑雨，落在这巨盾上，竟然有好几把剑被弹了开去，但也有不少剑，刺入了这玄冰盾中，却未能更深入！
<br/><br/>    周腾远看到自己的这一招挡住了叶帆的这一剑意，松了口气的同时，意识到自己等人小瞧了叶帆的实力，这帝王级剑意着实恐怖！
<br/><br/>    回去找其他兄弟，一起对付这小子才行！周腾远心里念叨。
<br/><br/>    一念及此，周腾远不敢耽搁，转身就向要逃走。
<br/><br/>    可是，他刚一转身，就愕然发现，叶帆竟已经出现在他的身后！？
<br/><br/>    “你……你怎会……”周腾远都没察觉，叶帆是何时绕过来的。
<br/><br/>    叶帆伸手一召，那七八千把飞剑，就再度汇聚在他身体四周。
<br/><br/>    “逃跑？你想多了吧……在空中，你再快也没我的剑快，所以……你逃不了。”
<br/><br/>    相比于用翅膀飞行的莎莉叶、凤凰女这些，周腾远只能算是在高空用轻功赶路罢了。
<br/><br/>    叶帆使用御剑术，速度自然稳稳地快过对方，这家伙竟然来高空阻截，无异于自寻死路。
<br/><br/>    “哼！你敢小瞧老夫！？”周腾远见直接逃走很难，打算与叶帆一边缠斗，一边后撤。
<br/><br/>    他觉得，只要自己防住叶帆的进攻，叶帆也不可能短时间内击败他。
<br/><br/>    到时候自己的兄弟们，肯定能发现不对劲，过来支援。
<br/><br/>    可就在这时，叶帆突然脚踩着飞剑，直接朝他快速冲锋！
<br/><br/>    与此同时，叶帆的身体四周，还缭绕着数把飞剑，仿佛是剑在飞绕舞动一般！
<br/><br/>    周腾远见状大惊，叶帆的进攻冲锋速度太快了，他根本来不及闪避，只能出招硬接！
<br/><br/>    “玄冥断冰手！！”
<br/><br/>    周腾远双手寒气大盛，释放出犀利的罡气，这正是玄冥天罡中近战搏斗的功夫，能让双臂化作金刚铁骨一般！
<br/><br/>    再配上他神启大圆满的真元力，同级别一般的剑意，根本伤不了他的手臂分毫！
<br/><br/>    周腾远面对叶帆的一招刺剑，手掌一拍，挡开以后，却发现叶帆的左手竟然又拿过一把剑，朝他一个横撩砍来！
<br/><br/>    周腾远赶紧缩头躲开，但不等他稳住后撤，叶帆又是右手一剑反撩而来！
<br/><br/>    周腾远这一下没法躲开了，左手只能勉强用臂膀一挡，身体被震开！
<br/><br/>    他的防御手脚打乱，可叶帆又是一剑已经紧跟上来！
<br/><br/>    叶帆的进贡密不透风，行云流水，这正是他的“森罗剑舞”剑意！
<br/><br/>    周腾远还未过三招，就胸口被一剑划开，鲜血直流！！
<br/><br/>    “啊！”周腾远惨叫。
<br/><br/>    他面如死灰！眼中充斥着绝望！
<br/><br/>    变态！这世间怎么会有如此变态的年轻剑客！？
<br/><br/>    难道就因为他是叶无涯的孙子！？
<br/><br/>    他作为内功修炼者，能有这般修为，其实已经非常不易，但他对古武招数上的造诣，其实并不算多高深。
<br/><br/>    一般他们这个级别的高手，都已经是以修为论高低，招式这些已经大家不怎么在意。
<br/><br/>    可叶帆不同，叶帆这几年走的是外功修炼的路子，对招式自然会比较在意。
<br/><br/>    他又博采众长，特别是剑术上，学习天下剑术，又从御剑术、古剑术取经，将自己的剑招臻至化境！
<br/><br/>    此时他近战用剑，又是剑意压制对方的真元，岂有不碾压的道理！？
<br/><br/>    在叶帆眼中，周腾远的近战肉搏能力，简直不堪一击，他其实都不需要使用森罗剑舞，用古剑术就能把他击败！
<br/><br/>    “你，太弱了！不值得我浪费时间！”
<br/><br/>    叶帆的一句话，直接把周腾远气得差点没吐血！
<br/><br/>    “狂妄小儿！我……”
<br/><br/>    不等周腾远说完，叶帆已经一个迅雷不及掩耳的陡然速度变化，一剑划过了他的脖子！
<br/><br/>    叶帆一把揪住了周腾远的头发，而周腾远的身体，则和他的脑袋分离，直接飘着血坠落下去……
<br/><br/>    后面的苏轻雪、谢临渊等人，都没怎么看清楚，就已经见叶帆斩下了周氏一老祖的头颅！
<br/><br/>    这一幕，让所有人不禁热血沸腾，激动不已！
<br/><br/>    “太……太强了……叶先生越来越恐怖了……”姜小白抱着墨墨，在后面直哆嗦。
<br/><br/>    叶帆心里，这时也对周氏的实力，有了个基本的概念。
<br/><br/>    他寻思了下，回头手一挥，召唤漫天飞剑。
<br/><br/>    “无双剑意，八荒帝龙！”
<br/><br/>    霎时间，密密麻麻的飞剑，在剑意指挥下，形成八条雄赳赳的剑龙，在空中飞舞，气势威武不凡！
<br/><br/>    这剑龙所用的剑越来越多，体型自然也跟着越来越巨大。
<br/><br/>    “老公，还有敌人吗？”苏轻雪见叶帆使出如此霸气的剑意，不禁问道。
<br/><br/>    叶帆笑了笑，“敌人倒没了，但你们总不能这么一个个挂着飞下去吧”。
<br/><br/>    说着，叶帆指挥着一条剑龙，让众人直接站到上面去。
<br/><br/>    众人这才明白叶帆的意思，不过能够坐在或站在剑龙上，确实比手拿着一把剑，要稳当许多。
<br/><br/>    慕沐沐等还是头一回见到这么华丽的剑意，坐剑龙背上，一个个都小心翼翼的，又好奇又紧张。
<br/><br/>    此时，另一架苏千行等鬼谷苏家人坐的飞机，已经飞掠过去，准备降落。
<br/><br/>    “走！我们去给周氏送分回礼！”
<br/><br/>    叶帆桀骜一笑，手提着周腾远那死不瞑目的脑袋，指挥着八条剑龙，直接从天而落，飞向远处的玄冥氏族领地！
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>