    
        <br/><br/>    此刻木赫双臂化为无数枝条朝着张航冲来。
<br/><br/>    张航两次噬魂，朝着枝条劈出一道妖力，同时暗自催动炽灵。激发阳火之力。
<br/><br/>    噬魂一刀劈出，顿时无数原本蠕动的枝条便枯死。
<br/><br/>    “啊——你找死！”木赫惨叫一声，挥手将枯死枝条朝张航射出。而后又长出无数枝条朝张航攻来。
<br/><br/>    “木赫救我！”这时大祭师急切的喊道。
<br/><br/>    不过刚一喊完，接着便一声惨叫。
<br/><br/>    木赫回头之时，大祭师已经被水惊用石剑斩杀。
<br/><br/>    水川水惊互看一眼，而后便朝木赫攻来。
<br/><br/>    “你们去开启城门！我来对付木赫！”张航急忙说道。
<br/><br/>    水川两人修为太低，上来帮忙也只能是给张航增加负担。倒不如在熊蛮面前表现一番。
<br/><br/>    果然城外熊蛮听到张航的和虎猛对视一眼，而后微微一笑。
<br/><br/>    张航连续挥出几道妖力，此刻炽灵已经变的通红，阳火之力流转整个剑身。
<br/><br/>    木赫此刻也越来越焦急。张航手中宝剑让他觉得心惊肉跳的。同时两个水灵还要打开城门。
<br/><br/>    木赫挥手朝张航飞出无数枝条，接着转身朝水川二人抓去。
<br/><br/>    眼见的无数枝条飞来，张航大喝一声，一道断浪斩出。顿时火焰连天，断浪将飞来的树枝冲击朝木赫飞去，同时阳火将树枝全部点燃。
<br/><br/>    别说木赫，就连城外的熊蛮虎猛也是惊叹。
<br/><br/>    他们也清楚，金灵族灭绝之后，神龙城内木赫可以说是无敌的存在了。
<br/><br/>    不过张航刚才的一道断浪，彻底斩灭了木赫的幻想。
<br/><br/>    木赫大惊，双臂化为枝条，而后凝结成一面盾牌挡在身前，。同时身体中飞出两根枝条朝水惊二人抓去。
<br/><br/>    张航劈出断后，接着跃身便朝木赫劈下。
<br/><br/>    见张航攻来，木赫大惊，举起木盾抵挡的同时，急忙后退。
<br/><br/>    炽灵一剑劈开木盾，木赫惨叫一声，而后断开双臂。
<br/><br/>    炽灵剑身一撩，在朝木赫劈出一道阳火。
<br/><br/>    这时木赫一笑。一根树枝快速当在身前。
<br/><br/>    树枝正缠绕着水川。
<br/><br/>    水川看着朝自己劈来的阳火，根本无法避开。
<br/><br/>    接着阳火便斩在了水川的身上。水川顿时身形炸裂，化为了一滩清水。
<br/><br/>    不过水灵珠依旧被木赫死死抓住。
<br/><br/>    张航接着再次举剑朝木赫劈来。
<br/><br/>    木赫见水灵珠挡在身前，同时体内一根树枝携带这荡邪神剑朝张航刺来。
<br/><br/>    见荡邪神剑朝自己刺来，张航心头一喜。眼见的炽灵就要刺入水灵珠中，张航剑身一转，一道阳火从剑尖射到了水灵珠后面的枝条上。
<br/><br/>    而后炽灵剑身一转，朝握着荡邪神剑的枝条劈去。
<br/><br/>    木赫顿时大惊，急忙收回荡邪神剑。
<br/><br/>    这时炽灵当的一声便和荡邪神剑撞在一起，此刻木赫体内钻出无数枝条朝张航攻来。
<br/><br/>    见无法夺了宝剑，炽灵接着撞击的威力，而后回身将控制水灵珠的枝条斩去。
<br/><br/>    之前那枝条被阳火攻击，已经死掉，所有木赫本就打算再换一根枝条。炽灵刚一劈下。接着便有一根枝条到了跟前，而后便将掉落下来的水灵珠再次抢走。
<br/><br/>    此刻无数枝条已经到了眼前，张航身形略微一退，接着噬魂在劈一道妖力。
<br/><br/>    而后炽灵斩出一道断浪。
<br/><br/>    顿时张航和木赫中间燃起大火。
<br/><br/>    这时小白突然出现，而后钻过火焰。只朝木赫扑去。
<br/><br/>    见小白出手，张航紧随其后。
<br/><br/>    刚一穿过火焰，便见木赫神情呆滞。
<br/><br/>    这木灵珠应该在木赫腹部。不过这里有水灵珠和荡邪神剑挡着。
<br/><br/>    张航剑身一转，朝着两根树枝横劈一刀。
<br/><br/>    顿时木赫惊醒。
<br/><br/>    见到水灵珠和荡邪神剑全部脱手，马上放出枝条朝两物抓去。
<br/><br/>    张航举剑便朝木赫劈下。
<br/><br/>    木赫见到炽灵，顾不得水灵珠和荡邪神剑，急忙转身便逃。
<br/><br/>    小白乘机一道灵气将水灵珠和荡邪神剑全部掳走。
<br/><br/>    张航施展闪云步紧追木赫。
<br/><br/>    “张兄，如今我败局已定，念在往日情分，还求你放我一条生路。”木赫一边逃，一边朝张航喊道。
<br/><br/>    “木赫兄，既然败局已定，不如就借你的木灵珠给我立个功，到时说不得还能保全一些人族。”张航紧追不放。
<br/><br/>    “木魁就在那可树中，你用他换区功劳便可。只要你今日放了我，来日我必定会重谢与你的。”木赫急切的说道。
<br/><br/>    “你这种人，我信不过！”张航说着手中噬魂便朝木赫飞去。
<br/><br/>    木赫眼中冒出一道寒光，挥手飞出无数枝条朝噬魂挡来。
<br/><br/>    果然噬魂斩断几十根枝条之后，威力便减小了许多。接着一根枝条便将噬魂缠住。
<br/><br/>    “哈哈哈哈，张航，我死也要先杀你这个吃里扒外的东西！”木赫拿到噬魂后狂笑。
<br/><br/>    然后几百根枝条快速凝结在一起，重新化为两条手臂。
<br/><br/>    张航一笑，手握炽灵迎上。
<br/><br/>    木赫看着张航的笑容，顿时心里生出厌恶之念，同时手中噬魂攻击更加凌厉。
<br/><br/>    在加上有少许枝条配合，张航一时之间只得防守。
<br/><br/>    两人大战许久，木赫攻势不减。
<br/><br/>    “噬魂，别闹。”张航不由得大喝一声。
<br/><br/>    不过木赫丝毫不为所动。
<br/><br/>    仔细观瞧，木赫根本没有受到噬魂的影响。
<br/><br/>    看来失算了。
<br/><br/>    张航轻喝一声，一剑挡开噬魂，接着便朝木灵珠刺去。
<br/><br/>    木赫大惊，没想到张航的力量如此强大。眼见的炽灵就要刺入木灵珠，木赫急忙将左臂挡在身前。同时右手噬魂朝张航劈下。
<br/><br/>    这时小白窜出，双方一道绿光朝木赫射来。木赫接着便停顿了一瞬间，接着便恢复了过来。
<br/><br/>    不过只是这一瞬间便足够了。
<br/><br/>    炽灵一剑刺穿木赫手臂，而后刺入木灵珠内。同时张航身形略一偏移。噬魂劈在了张航左肩之上。
<br/><br/>    木赫只觉得全身燃烧。而后噬魂从张航身上轻轻划下。
<br/><br/>    顿时张航身上露出一件雪白护甲。
<br/><br/>    “哈哈哈哈哈，是你！哈哈哈哈........”木赫看着张航身上护甲大笑，而后化为一堆灰烬。
<br/><br/>    张航急忙收起炽灵噬魂，而后跃身飞里这里。
<br/><br/>    找了一个僻静之处重新换了一套衣衫才出来。
<br/><br/>    这时水惊已经将阵法关闭城门打开。
<br/><br/>    张航跃身来到西门。
<br/><br/>    城门打开之后，几百只熊虎便涌了进来。
<br/><br/>    不过虎猛一声大喝，众熊虎全部站在城门附近不敢乱动。
<br/><br/>    “你们先去圣山。”熊蛮朗声说道。
<br/><br/>    众黑熊听到熊蛮的话后，犹豫了一下，转身便朝东奔去。
<br/><br/>    熊蛮看了一眼虎猛。
<br/><br/>    “你们也去，同心协力，不要在有其他心思了。”虎猛跟着说道。
<br/><br/>    其他虎妖见状，便跟着黑熊朝东奔去。
<br/><br/>    “哈哈哈哈，张兄弟果然少年英雄。”熊蛮笑着说道。
<br/><br/>    “不敢不敢，如今已经败军，何敢谈英雄二字。”张航拱手施礼说道。
<br/><br/>    “哪里便是木赫，不过依旧被烧成灰烬了。”张航接着说道。
<br/><br/>    熊蛮顺着张航手指方向看了一眼，接着又朝旁边藏着木魁的大树看了一眼。
<br/><br/>    接着便朝木赫走去。
<br/><br/>    张航本以为熊蛮放过木魁。却没想熊蛮刚走出两步，虎猛身形一动便到了大树前面。
<br/><br/>    大树内的木魁大惊，急忙便朝外逃去。
<br/><br/>    虎猛身形一动，伸手便将木灵珠爪在手中。而后手指轻轻用力，只见原本碧绿的木灵珠内顿时出现细微裂痕。
<br/><br/>    不过虎猛力度把握的非常好。那细微的裂痕只是一点点扩散。
<br/><br/>    “虎猛，要杀便杀，何必使这种下作手段。”木灵珠内传出一道声音。
<br/><br/>    “好，木魁，你也算是条汉子。”虎猛点点头，接着手一用力，顿时木灵珠四散崩开。
<br/><br/>    张航讪讪一笑：“虎猛前辈.....”
<br/><br/>    “哼！”虎猛狠狠的瞪了张航一眼。
<br/><br/>    只见虎猛拿出木楠的木灵珠，而后挥手一道灵气将四散的木灵珠全部吸收过来，接着慢慢融入到了木楠的木灵珠内。
<br/><br/>    “虎猛，对不起....”这时木灵珠内传出木楠的声音。
<br/><br/>    接着木灵珠从虎猛手中飞出，而后化出身形。
<br/><br/>    “我......”虎猛痴痴的看着木楠，一时之间不知该如何开口。
<br/><br/>    “张兄弟，那个是木赫么？我怎么觉得不是呀？”熊蛮这时回到城门前嚷嚷道。
<br/><br/>    “啊，木赫大哥.......”木楠顺着熊蛮来的方向飞奔过去。
<br/><br/>    可刚一跃起身形，接着便停了下来。
<br/><br/>    此刻虎猛正用杀人的眼神看着熊蛮。
<br/><br/>    “嘿嘿，嘿嘿，我还有事，嘿嘿。”熊蛮这才意识到事情不对，讪笑几声，接着跃身便朝龙王殿飞去。
<br/><br/>    “水惊刚才找我.....”张航说着，急忙跃身飞走。
<br/><br/>    水惊本来就站在虎猛身后，见张航说去找自己了，却朝另外一边飞去。快走两步便要张口喊张航。
<br/><br/>    这时发现虎猛神情不对，便没敢开口，急忙朝张航追去。
<br/><br/>    飞离虎猛之后，张航便遇到了小白。这时张航才松了口气。
<br/><br/>    “张兄，水川他怎么样了？”水惊追上张航开口问道。
<br/><br/>    “小白，水川呢？”张航抱起小白问道。
<br/><br/>    小白一脸不高兴的张口吐出水灵珠。
<br/><br/>    水惊急忙伸手将水灵珠抓住。
<br/><br/>    张航面色有些尴尬。很明显之前小白将水川放在了小白体内的乾坤袋中。此刻水灵珠气息萎靡。
<br/><br/>    “张兄我先回去了.......”水惊说道。
<br/><br/>    “好，我也回西北角小湖了。若是熊蛮前辈找我，你来告诉我一声。”张航说道。
<br/><br/>    水惊点点头，而后跃身朝西南飞去。        <br/><br/>