
夜色降临，佩罗娜躺在床上，翻来覆去地睡不着。<br/><br/>
她不时朝门口看一眼，但每次都以失望而终。<br/><br/>
“不来算了！我还不稀罕呢！”<br/><br/>
又一次看向门口，并且没有看到相见的人后，她嘟囔了一声，用被子蒙住了脑袋。<br/><br/>
几秒后，佩罗娜又掀开被子，磨着小虎牙。<br/><br/>
“如果今天你不来，我就永远，不，一年，嗯……一星期不让你接近我！”<br/><br/>
她又看向屋门。<br/><br/>
门好好地关着，没人敲门，外面也听不到脚步声。<br/><br/>
她鼓了鼓脸颊，黑白分明的眸子中流露出些委屈。<br/><br/>
“是谁惹我们的小公主生气了？”<br/><br/>
耳旁突然传来戏谑的声音。<br/><br/>
佩罗娜一怔，连忙扭头看去。<br/><br/>
她床上不知何时多了一个人，容貌俊美，嘴角带着可恶的笑容。<br/><br/>
“你来干什么？”<br/><br/>
佩罗娜冷哼了一声，脑袋瞥向一旁。<br/><br/>
孙旭知道她的性子，嘿嘿一笑，钻进了她的被窝中。<br/><br/>
“啊！你干什么……呜呜……”<br/><br/>
佩罗娜惊呼，但很快变成了似哭死笑的呜咽。<br/><br/>
月升月落，天色也由暗转亮。<br/><br/>
第二天，佩罗娜醒来后，发了会儿呆，很快想起什么，从旁边的桌子上拿来一面镜子。<br/><br/>
“哎？没有变得年轻嘛。”她不满地嘟囔。<br/><br/>
“再年轻你就变成小孩子了。”孙旭打了个哈欠。<br/><br/>
佩罗娜今年才二十三岁，而且长相可爱，看起来比正常年纪还小很多，再变年轻，他都不好意思下手了。<br/><br/>
佩罗娜看了他一眼，继续照镜子，许久之后，失望地放下。<br/><br/>
“真的没有变年轻，不过，力量好像变得更强了。”<br/><br/>
她召唤出一只幽灵，指挥着它飞了两圈，表情开心起来：“真的变得更厉害了！”<br/><br/>
孙旭看着。<br/><br/>
佩罗娜的实力并不强。<br/><br/>
她的能力看似变态，但并没有想象中那么好用。<br/><br/>
第一，她的幽灵飞行速度有限，事先有准备的话，是可以躲开的。<br/><br/>
第二，消极幽灵可以被武装色霸气和一些特殊能力抵挡，如果武装色足够强大，甚至可以完全免疫。<br/><br/>
至于幽灵炸弹，那点威力，也就能当个烟花看。<br/><br/>
第三，就算被她的消极幽灵影响，丧失了斗志，但是，如果她要动手杀人，在死亡的危机下，精神很可能冲破消极情绪的影响。<br/><br/>
不一定能产生作用，产生作用也不一定能杀死敌人，幽灵果实看似强大，实则更适合辅助，而不是单独作战。<br/><br/>
她和罗宾的情况类似。<br/><br/>
一身实力都在果实能力上，体术极其差劲。<br/><br/>
总的说起来，她欺负欺负杂鱼可以，面对真正的高手，除非打个出其不意，否则，根本没有战胜的可能。<br/><br/>
不过，这次双修后，她体魄和精神都获得了不小的提升，幽灵果实的能力也提高了一截。<br/><br/>
具体表现为：影响持续时间更久，武装色抵抗能力者更弱，等等。<br/><br/>
其实孙旭一直在为她物色合适的果实，给她铭刻神通，可惜一直没有找到。<br/><br/>
不过，佩罗娜一直和他在一起，对实力倒也没有太急迫的需求。<br/><br/>
孙旭的目光从她的脸庞向下看。<br/><br/>
佩罗娜正在玩自己的幽灵，她掀开了被子，但没有穿衣服，上半身完全暴露在空气中。<br/><br/>
孙旭舔了舔嘴唇，伸出了自己邪恶的手掌。<br/><br/>
“你干什么？”<br/><br/>
佩罗娜被突然袭击，不由惊呼一声。<br/><br/>
“嘿嘿，你实力太弱了，我帮你提高实力。”<br/><br/>
“但是该起床吃早饭了！”<br/><br/>
“和午饭一起好了！”<br/><br/>
在佩罗娜欲迎还拒下，两人的身体又叠在了一起。<br/><br/>
时间悄然流逝，不知不觉，七天过去了。<br/><br/>
艾斯和艾尼路顶着风雪来到基地。<br/><br/>
一周过去，庞克哈萨德的气温略有回升，但仍然在零下三十五度以下，坚冰和雪花更是没有丝毫融化的意思。<br/><br/>
两人刚进入基地，就撞上了一个人。<br/><br/>
因为是逆光，对方的脸庞藏在阴影中，看不太真切。<br/><br/>
但也不用看脸，甚至不用分辨气息，从那个轮廓他们就认出了人影是谁。<br/><br/>
“老板。”<br/><br/>
两人齐声打招呼。<br/><br/>
“修行的怎么样了？”<br/><br/>
孙旭往前走了两步，走进阳光中，露出俊美的容颜。<br/><br/>
“不错！”<br/><br/>
“收获很大！”<br/><br/>
艾斯、艾尼路都精神一振，语气振奋。<br/><br/>
自然系能力者太少了。<br/><br/>
他们走到今天，全靠自己的摸索，从没得到过谁的指导。<br/><br/>
庞克哈萨德上虽然只是青雉和赤犬力量的残留，但是依然给了他们很大的启发和指导。<br/><br/>
尤其是艾斯。<br/><br/>
他的烧烧果实和岩浆果实有很大的相似性，得到的好处很多。<br/><br/>
孙旭捏了捏拳头，嘴角一勾：“那好，我来检查一下你们的收获。”<br/><br/>
两人脸上的兴奋戛然而止。<br/><br/>
艾尼路看向艾斯，用眼神示意。<br/><br/>
“该你上了！”<br/><br/>
艾斯立刻露出不满的眼神。<br/><br/>
“为什么是我上？”<br/><br/>
“你忘了？我们的赌约，谁输了，谁独自抗下一次老板的训练！”<br/><br/>
艾斯脸色一滞。<br/><br/>
“真的要上？”<br/><br/>
“当然是真的！”<br/><br/>
“你忍心看我一个人挨揍？”<br/><br/>
“不仅忍心，我一想，都差点笑出声来！”<br/><br/>
“无胆鼠辈！不就是一次训练嘛，至于吓成这样？”<br/><br/>
艾斯瞪了他一眼，昂首、挺胸，看向孙旭，然后脚步一动，下意识地想逃走。<br/><br/>
最后，他以莫大的毅力忍了下来。<br/><br/>
“作为一个男人，最重要的就是说话算话！”<br/><br/>
艾斯咽了口唾沫，大喊：“老板接招！”<br/><br/>
他一边吼着，一边主动朝孙旭冲了过去。<br/><br/>
这一刻，他身上颇有种风萧萧兮易水寒的气势。<br/><br/>
“祝你好运了，兄弟。”<br/><br/>
艾尼路嘀咕了一声，迅速向远处逃去，嘴角却逐渐咧开，笑容逐渐放肆。<br/><br/>
有对比才能感觉到幸福啊。<br/><br/>
眼看快要逃进房间中，他突然感觉身后传来一阵劲风，不由回头看去。<br/><br/>
一道人影凌空而立，就站在他身后两米远的位置。<br/><br/>
“你想要去哪？”<br/><br/>
艾尼路目眦欲裂，想要斥责艾斯说话不算话，然后就看到他被“镶嵌”在了墙壁上，正在费力地把自己抠出来。<br/><br/>
“啊！”<br/><br/>
一声凄厉的惨叫在大厅中升起。<br/><br/>
一阵乒乒乓乓的声音响起，十几分钟后才停了下来。<br/><br/>
孙旭拍拍手，畅快地舒了口气：“略有进步，不过还需要更多的锤炼，不要骄傲。”<br/><br/>
“是。”<br/><br/>
艾尼路和艾斯对视一眼，都欲哭无泪。<br/><br/>
明明他们的实力提升了很多，为什么在老板面前还是没有丝毫还手之力？<br/><br/>
“准备一下吧，我们要离开了。”<br/><br/>
说罢，孙旭直接离开了。<br/><br/>
艾尼路和艾斯也不意外，他们就是因为这个回来的。<br/><br/>
过了一会儿，众人在基地门口汇合。<br/><br/>
艾尼路和艾斯看了一眼罗宾和佩罗娜，感受着她们身上强大了许多的气息，都心有戚戚。<br/><br/>
<br/><br/>
他们在冰天雪地和岩浆地狱中辛苦修炼了一周，居然赶不上这两人什么都不做提升的多。<br/><br/>
这世道，真是太不公平了！<br/><br/>
“都到齐了吧？”<br/><br/>
孙旭说着，眼睛从每个人身上扫过：“那我们就出发吧。”<br/><br/>
白星拉了拉他的袖子：“孙旭大人，你不是说要等人吗？不等了？”<br/><br/>
“不等了。”<br/><br/>
孙旭摇摇头。<br/><br/>
不知道青雉是拒绝加入他们，还是被事情耽误，没来得及过来。<br/><br/>
看看BIG&nbsp;&nbsp;MOM茶话会的时候，他会不会过来吧。<br/><br/>
就算有事情，这么长时间也该解决了。<br/><br/>
如果还不来，那就是真的拒绝了。<br/><br/>
玲珑显出真身，带着众人冲上高空。<br/><br/>
马林梵多。<br/><br/>
这里倒塌的建筑已经全部重建，离开的海军家属也全部返回，又恢复了曾经繁华热闹的模样。<br/><br/>
青雉背着一个小包，推着一辆自行车，离开了海军总部。<br/><br/>
“你真的要离开？”<br/><br/>
“阿啦啦啦，是啊。”青雉眼睛眯了眯，想起那个男人的话：“离开海军，从另一个角度观察，或许能看清什么是真正的正义！”<br/><br/>
桃兔眨了眨眼睛，这话不像他会说的，倒像是她认识的另一个人的风格。<br/><br/>
“卡普中将和战国元帅退居二线，你再离开，海军高端力量一下子损失了一半。”<br/><br/>
“不是还有你们吗？”<br/><br/>
“哎。”桃兔叹了口气。<br/><br/>
之前一个没有，现在却一下子出现了两个大将空缺。<br/><br/>
这却是个不小的麻烦。<br/><br/>
目前，海军中足以接任大将职位的只有她一个人。<br/><br/>
其他人，或许资历、功勋足够，但在最关键的硬实力上却有所不足。<br/><br/>
大将是海军最高战力，其他方面可以有欠缺，唯独实力是不能缺少的。<br/><br/>
“会有更多优秀新人出现的！”<br/><br/>
青雉倒是乐观。<br/><br/>
他虽然不妄自菲薄，但是也不觉得海军离开自己就会出现问题。<br/><br/>
“对了，你和孙旭待在一起很长时间，我想问问你，他是个什么样的人？”青雉问道。<br/><br/>
“孙旭？”<br/><br/>
桃兔看了他一眼，不知道他问这个干什么。<br/><br/>
“之前他邀请我加入他的海贼团。”青雉坦然道。<br/><br/>
桃兔一惊。<br/><br/>
青雉这样问，那说明他真的有可能答应。<br/><br/>
海军大将退出海军后，加入海贼团？<br/><br/>
桃兔感觉有些讽刺，如果是别的海贼团，她一定会想办法阻止库赞，但孙旭的话，就没有这个必要了。<br/><br/>
她想了想，认真道：“孙旭是一个非常神秘的人！”<br/><br/>
“神秘？”<br/><br/>
青雉微怔，他想的是强大、冷酷、暴力等词，没想到桃兔会给出一个这样的答案。<br/><br/>
“没错，神秘！”<br/><br/>
桃兔重重点头，嘴角不自觉地勾起一抹弧度：“他就像一个谜团，有很多种能力，能做到许多超出想象的人，不管遇到什么危险，都能解决，似乎根本没什么问题能难住他，他……”<br/><br/>
她突然惊觉，自己说的有点多了，连忙停下了嘴巴。<br/><br/>
虽然青雉已经离开海军，但是很多事情依然不能向他透露。<br/><br/>
青雉的眼神也有些奇怪。<br/><br/>
刚刚的桃兔根本不像即将接任大将之位的海军顶级战力，倒像是一个说起自己偶像的小迷妹。<br/><br/>
“总之，孙旭是个非常神秘的人，有人曾说过，如果世间有神灵，那一定是孙旭！这句话库赞你可以当个参考。如果你加入他们，应该就理解这句话额意思了。”<br/><br/>
最后，桃兔总结道。<br/><br/>
“多谢了。”<br/><br/>
青雉点点头，推着自行车，继续前进。<br/><br/>
在海军总部的大楼的顶层，赤犬一身赤红色西装，披着正义披风，看着青雉的背影，他面无表情，不知道在想着什么。<br/><br/>
另一个方向，头发花白的战国无奈叹息一声。<br/><br/>
黄猿、鹤、茶豚……一位位海军的大人物都默默注视着青雉离开马林梵多，消失在大海上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68310198"&nbsp;&nbsp;chaptername="第三百一十四章离开">加入书签</a>
</div>
