
本是缓解气氛的一句话。<br/><br/>
赵客脸都绿了大半，脑袋和拨浪鼓一样，连胜拒绝道：“不用！不用！”<br/><br/>
黑暗料理，赵客不是没吃过。<br/><br/>
当初在湘西苗寨的豆瓣酱，赵客也能吃的下去。<br/><br/>
可眼前这个……且不说克鲁是用口水做的，就是那个从深幽中拿出来的巧克力，赵客就受不了了。<br/><br/>
这玩意吃下去，自己还不怀疑人生？<br/><br/>
不过不得不说，这家伙挺有创意的。<br/><br/>
口水有粘性，混合着融化的巧克力，搓成丸子。<br/><br/>
如果抛开这些因素，这玩意吃下去，确实比面包的味道强上百倍吧。<br/><br/>
只见克鲁把做好的丸子，小心放在用衣服搭上的帐篷上面，让太阳晒干。<br/><br/>
以此时太阳的毒辣，不用十分钟就差不多可以了。<br/><br/>
克鲁检查了一下自己的结果，发现还不错。<br/><br/>
看上去，一颗颗不规则的圆球，倒是像是巧克力球。<br/><br/>
回头看赵客一眼，克鲁也没什么心理负担，拿起来一颗放在嘴里。<br/><br/>
“咔！”<br/><br/>
把随着牙关清脆的崩裂声，克鲁脸上顿时流露出满意的神态。<br/><br/>
不过他并没有继续吃，而是把这些东西，小心收好。<br/><br/>
随后继续啃起了面包。<br/><br/>
赵客也选择性的遗忘掉，方才的画面。<br/><br/>
因为只要一想到，克鲁回头，那这一颗丸子，问自己要不要来一颗的画面，赵客就觉得全身起鸡皮嘎达。<br/><br/>
闭上眼睛，赵客闭目小睡一觉。<br/><br/>
期间，那个米国佬醒了。<br/><br/>
不过出乎意料的是，他并没有去找克鲁算账。<br/><br/>
而是坐在角落里，浑浑噩噩的神情，像是失了魂一样。<br/><br/>
有人怀疑，这家伙是不是被克鲁一砖头给砸傻了，水也不喝，面包也不吃，坐在那里，一言不发，令人完全不知道这家伙到底在想什么。<br/><br/>
<br/><br/>
这些人大部分都是澳洲人，所以此时根本无法理解。<br/><br/>
当自己被祖国抛弃，扔在战乱的异国他乡中，会是怎样的一种感受。<br/><br/>
这种感觉，或许只有米国佬自己心里最清楚。<br/><br/>
随着太阳落山，强光灯将黑夜照亮起来。<br/><br/>
开始，这些人睡也睡不着，但随着时间推移，逐渐还是在不安中，一点点昏睡过去。<br/><br/>
黑暗中，微闭的眼睛，逐渐睁开一道缝隙。<br/><br/>
赵客不动声色的站起来，随着强光灯向着这边扫来，当灯光扫过赵客的位置后，赵客的人影已经悄声无息的消失在夜色中。<br/><br/>
“咦！”<br/><br/>
看着赵客消失，黑暗中传来一声惊疑声。<br/><br/>
是那个黑人，眼睛直勾勾的盯着赵客消失的地方，蹭的一下从地上坐了起来。<br/><br/>
只是他还未来及说话。<br/><br/>
这时候，一旁克鲁却是翻了个身，把身子对向黑人，半闭着一只眼睛说道：“我劝你还是别喊出来，这种人你惹不起，一个不小心，可能会要你的命。”<br/><br/>
“你在说什么胡话，万一被发现，会连累我们的。”<br/><br/>
黑人眼睛一瞪，没想到克鲁居然还也在装睡。<br/><br/>
不过对于克鲁的话，黑人显然有些不信。<br/><br/>
这时克鲁把眼睛睁开，从口袋里，拿出一颗巧克力球给黑人扔过去。<br/><br/>
“这是什么？？”<br/><br/>
黑灯瞎火的，黑人只是下意识感觉到有东西扔过来，下意识伸手一接。<br/><br/>
看着手上黑色的泥丸，黑人心里古怪起来。<br/><br/>
“吃吧，别再想那家伙，猛兽只会独行，你惹恼了他，会被他回头咬掉你的脑袋。”<br/><br/>
“咔！”<br/><br/>
黑人没多想，把手上褐色的丸子，放在鼻尖嗅了嗅后就塞进了嘴里。<br/><br/>
别说，味道还真TM的好。<br/><br/>
顿时眼睛一亮，不禁兴奋道：“还有么?再来一颗！”<br/><br/>
可惜这时候，克鲁却没理会他。<br/><br/>
见状，黑人本想要再说什么，只是当他不经意间抬起头的时候。<br/><br/>
顿时一股寒意，顺着黑人的脊梁骨涌上来。<br/><br/>
只见黑暗中，一双眼睛正窥视着自己。<br/><br/>
冷漠的眼神，在黑夜中折射的一股寒芒，冷到了骨子里的杀气。<br/><br/>
让他感到像是一双手，紧紧钳住了自己的喉咙，令他感到难以呼吸。<br/><br/>
只是等他一眨眼，那个黑影就已经消失了。<br/><br/>
一股冷风吹来，黑人忍不住的打起一个寒颤，联想到方才克鲁说的那番话。<br/><br/>
越想越怕。<br/><br/>
咽下去一口吐沫，重新蜷缩着身子，躺在地上，连动都不敢动。<br/><br/>
“来！抽根烟！”<br/><br/>
楼台上，守卫双手揉揉自己发木的脸皮。<br/><br/>
凉风阵阵，虽然夜班比白班要舒坦，可白天太热了，睡也睡不好。<br/><br/>
又没有空调。<br/><br/>
此时夜里凉风一吹，就感觉整个人都犯困。<br/><br/>
顺手接过自己战友递过来的香烟。<br/><br/>
狠抽上一口，让自己提提神。<br/><br/>
结果抽的太猛，差点呛到喉咙。<br/><br/>
“慢点抽，这玩意，估计下周就要限量了。”<br/><br/>
听到战友的话，他顿时一愣，旋即骂道：“妈的，老子都不想干了，酒不许喝，烟也开始限量，真操蛋。”<br/><br/>
一旁战友摇摇头，眼睛盯着下面铁笼里，那些黑漆漆一片的难民。<br/><br/>
“再忍忍吧，最近我连肉都没吃上一口，该死，我想吃蘑菇炖肉汤。”<br/><br/>
战友说完，一脸怀念的样子，随后继续道：“等援军一来，我们就轻松了。”<br/><br/>
说到口中的援军，士兵的脸上神色各异。<br/><br/>
他们也不知道，这支援军究竟是什么人，什么国家。<br/><br/>
只是传闻很多，说是另一个位面世界的战士。<br/><br/>
对方的承诺非常诱人，不仅免费出兵，而且还为澳洲提供强大的科技支援，还有先进的能源研发技术。<br/><br/>
别说是军方，连澳洲政要也被说服。<br/><br/>
听说样品送来后，令澳洲的几个研究室，打破了脑袋。<br/><br/>
这些东西太诱人了。<br/><br/>
一旦得到这些科技，澳洲的国力会突飞猛进，特别是能源问题上，涉及的利益大的惊人。<br/><br/>
“所以，要用这些人的命来换么？”士兵狠狠抽了口手上的香烟，沉默的眼神，在诉说着他内心的纠结。<br/><br/>
但另一名士兵，显然不以为然。<br/><br/>
“呵，人命算什么，咱们这些雇佣兵，不也是拿着钱，给人卖命么，人家正规军在前线，吃牛肉罐头。<br/><br/>
后方这种龌蹉事情，都瞒着不允许他们知道，你觉得，这些人还能活？”<br/><br/>
“可……好几万人呢！”<br/><br/>
看出自己同伴的不忍，对方重重拍着他的肩膀道：“利益的博弈，人命就是工具，不死个几万人，怎么去动员？怎么去宣传？怎么去彰显自己的胸章？”<br/><br/>
说完，对方看了一眼，同伴胸口的十字架。<br/><br/>
深有感触道：“主并不是因为伟大而伟大，而是犹大出卖了他，他才会伟大，所以犹大才是主最虔诚的信徒。”<br/><br/>
两人说话间，却感到身后似是什么东西飘过，卷起一股风来。<br/><br/>
转过头一瞧，空荡荡的房间，却并没有什么人影。<br/><br/>
“不说了，我真的撑不住了，找个地方猫会，你帮我多照看下。”<br/><br/>
士兵打了个瞌睡，抱着自己的枪，走进身后房间里，准备偷着睡一会。<br/><br/>
这一睡，也不知道过了多久。<br/><br/>
只是睡梦中，却是被一股香味所诱醒。<br/><br/>
从房间里走出来，往阳台上一瞧，却发现，自己同伴居然不在？<br/><br/>
“咦？这家伙去哪了呢？”<br/><br/>
看到同伴不在，士兵揉揉自己的眼睛。<br/><br/>
跟着香味走进厨房。<br/><br/>
虽然厨房已经废弃了，但因为战争爆发才没多久。<br/><br/>
厨房除了覆上了一层灰尘外，却依旧能看出来，这位楼层的主人，应该挺喜欢做菜的。<br/><br/>
将厨房布置的非常敞亮舒服。<br/><br/>
此时只见锅里，居然还炖着一锅肉汤。<br/><br/>
清澈的汤汁，可以清晰的看到锅底，熬煮的肉块，还搭配着蘑菇和胡萝卜。<br/><br/>
熟悉的香味。<br/><br/>
令士兵眼睛顿时一亮。<br/><br/>
“上帝，居然是我最爱吃的香菇炖肉汤，该死，这家伙，居然还有这样的手艺。”<br/><br/>
士兵说着，把锅端下来，放在餐桌上。<br/><br/>
开始大口大口的往嘴里塞起来。<br/><br/>
正宗的口感，绝对是澳洲顶级的香菇炖肉。<br/><br/>
一口咬下去，松软的口感里，还带着特别劲道的嚼劲。<br/><br/>
让人感觉越吃越香。<br/><br/>
配上鲜香的香菇，简直就是人间美味。<br/><br/>
锅里的肉，肥瘦相间，刚刚好。<br/><br/>
吃到最后，连锅底的汤都给一口气喝完，把锅随手扔进厨房。<br/><br/>
士兵一脸心满意足的躺在沙发上。<br/><br/>
只是余光一撇，目光突然看到厨房的地面上，一枚银闪闪的东西。<br/><br/>
“那是什么？？”<br/><br/>
走上去仔细一瞧，居然是自己同伴的十字架。<br/><br/>
“奇怪，难道是我昨晚刺激到他了？切，我就是随口一说而已，真是的。”<br/><br/>
帮忙把十字架收起，就在士兵准备离开的时候，突然步伐一顿，看着地上的血迹。<br/><br/>
血迹的方向是在电冰箱。<br/><br/>
士兵见状，不禁小心起来，将手上的步枪握紧，轻轻将冰箱打开。<br/><br/>
只是在冰箱打开的那一瞬间，这名士兵的脸色骤然一变，只见冰箱里的放着的，居然是自己同伴的人头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="19070470"&nbsp;&nbsp;chaptername="第六百九十九章：援军！">加入书签</a>
</div>
