    <br/><br/>    叶娥和关明到底吃了什么药？
<br/><br/>    居然在如此短的时间之内，一连突破了几个极位，境界都跟他们的宗主平起平坐了！
<br/><br/>    这样的境界提升，让上官谨感到有点不可思议。
<br/><br/>    “哈哈，上官谨，你才三极，太落后了。”
<br/><br/>    关明得意洋洋，终于扬眉吐气了一把。
<br/><br/>    一直以来，上官谨都位居所有分宗弟子一把手，他虽然位列第三，却也一直处于上官谨的阴影之下。
<br/><br/>    如今，他的境界暴涨，终于骑在上官谨头上了，能不爽吗？
<br/><br/>    超爽啊！
<br/><br/>    即使是比较低调的叶娥，此时也有了几分得意之色，她天资很好，但在所有分宗之中，却一直是老二的角色，也实在是被上官谨压得太久了！
<br/><br/>    他们见上官谨目瞪口呆，心里都乐开怀了！
<br/><br/>    连上官谨都震惊了，那陆沉就更加震惊了吧？
<br/><br/>    可当他们的目光从上官谨身上离开，移向陆沉，要看陆沉的震惊表情的时侯，脸色徒然就变了，变得十分难看，仿佛被人喂了一万坨翔，当场就愤怒了起来。
<br/><br/>    因为，他们没看到陆沉有什么震惊，只看到陆沉朝他们竖起一根中指！
<br/><br/>    “陆沉，你找死！”
<br/><br/>    关明冷冷的怒喝。
<br/><br/>    若在境界提升之前，关明绝对不敢跟陆沉说这种话，因为陆沉的那个战力，实在是太变态了，他自知不是陆沉的对手，即使仇视陆沉，也不敢怎么样。
<br/><br/>    可现在不一样了啊！
<br/><br/>    他现在贵为天罡境五极强者，陆沉连天罡境都没入门，陆沉的战力再强，也绝不可能是他的对手。
<br/><br/>    半步天罡境想打赢天罡五极？
<br/><br/>    做梦去吧，梦里才有这个可能。
<br/><br/>    如今的他，基础力量就是一百六十亿斤，陆沉才五亿斤，有得打么？
<br/><br/>    有！
<br/><br/>    他随随便便就可以吊打陆沉，一点问题都没有！
<br/><br/>    “我从不找死，而是你在作死！”
<br/><br/>    陆沉直接就回怼了过去。
<br/><br/>    “作死么？”
<br/><br/>    关明听了这句，却来兴趣了，“是你作死还是我作死？而你才半步天罡，连天罡境都不是，你战力再强，强得过我么？我现在贵为天罡五极，光是基础力量就是你的无数倍，随便可以把你打出翔来，”
<br/><br/>    陆沉正要怼一句回去，不料被人截了胡，脾气有点暴躁的高海忍不住了：“不就是天罡五极嘛，有什么了不起？再敢吱吱歪歪，我让你吃不了兜着走。”
<br/><br/>    “混帐，你一个天罡三极也敢跟老子叫板，你活腻了？”
<br/><br/>    关明大怒。
<br/><br/>    “王八蛋，下来，咱俩练练。”
<br/><br/>    高海也怒了，指着关明骂咧咧。
<br/><br/>    被一个低于自己二个极位的人叫板，关明哪里受得了，当即就降了下去。
<br/><br/>    叶娥和其他两个宗主，也跟随而下，冷眼旁观。
<br/><br/>    在他们看来，陆沉这些人就是不自量力，作死作到家了。
<br/><br/>    他们四人清一色天罡五极，而陆沉六人有五个天罡三极，陆沉本身连天罡都不是，怎么跟他们比？
<br/><br/>    他们根本就瞧不起陆沉六人，觉得随便一人出手，都可以吊打陆沉那些人啊。
<br/><br/>    就在高海摆出架势，准备跟关明开片，陆沉插手了：“高海，回去。”
<br/><br/>    “师兄，没事，我虽然只有三极，但我也不是白丁，我也跟五极魔族武者打过，有经验！”
<br/><br/>    高海连忙说道。
<br/><br/>    “不是那个问题。”
<br/><br/>    陆沉摇摇头，说道。
<br/><br/>    “哪是什么问题？”
<br/><br/>    高海不解。
<br/><br/>    陆沉却笑而不语，倒是清楚陆沉性格的肥龙，此时开口解释：“打架没问题，问题是没有好处！”
<br/><br/>    “打架还要啥好处？”
<br/><br/>    高海一脸懵。
<br/><br/>    “这你就不懂了，没有好处的架，打了也是白打，不如不打。”
<br/><br/>    肥龙说道。
<br/><br/>    “那个混蛋说的？”
<br/><br/>    高海骂道。
<br/><br/>    “混蛋你个头，这是师兄说的！”
<br/><br/>    肥龙见高海不开窍，忍不住敲了高海一个爆栗。
<br/><br/>    高海一听，就没脾气了，连忙退了回去。
<br/><br/>    陆沉师兄，战力与境界不匹配，可刀斩六极，强得一批，猛得一比，高海十分崇拜。
<br/><br/>    正所谓，强者佩服更强者，高海绝对信服陆沉的话。
<br/><br/>    “算你退得快，不然打死你。”
<br/><br/>    关明冷冷的扫了其他人一眼，嘲笑的说道，“全是天罡三极，一堆垃圾，我要是他们的话，就不要出来丢人现眼了，以免自取其辱。”
<br/><br/>    关明暗暗叹息，若白应那个白痴不死，就不需要他来说这些话了，更不需要他走上台面。
<br/><br/>    白应肯定会把陆沉等人挑恤到极致，然后他在背后推波助澜，好好看戏就行了。
<br/><br/>    只不过，关明的嘲笑，还是极大的挑恤了陆沉等人，。
<br/><br/>    肥龙、瘦虎、高海、矮山四人怒不可恕，上官谨就差点就要拨剑斩人了。
<br/><br/>    不过，陆沉没说动手，众人再怒，都得忍着。
<br/><br/>    谁叫陆沉是师兄？
<br/><br/>    谁叫陆沉有龙形异象？
<br/><br/>    谁叫陆沉战力滔天？
<br/><br/>    谁叫陆沉诡计多端，挖坑不埋人，怼人怼死人？
<br/><br/>    谁叫他们以陆沉马首是瞻？
<br/><br/>    “陆沉，我要斩他！”
<br/><br/>    上官谨忍不住了。
<br/><br/>    “上官谨，你的剑要斩的目标是几极？”
<br/><br/>    陆沉看了上官谨一眼，问道。
<br/><br/>    上官谨的战力到了什么程度？
<br/><br/>    陆沉很清楚！
<br/><br/>    自从上官谨突破天罡三极之后，明悟了不少剑意，越级斩天罡五极强者，如斩瓜切菜。
<br/><br/>    天罡五极，早就不是上官谨要挑战的目标的。
<br/><br/>    “天罡六极！”
<br/><br/>    上官谨如实说道。
<br/><br/>    “既然如此，你还有兴趣斩一条五极的狗？”
<br/><br/>    陆沉笑着问。
<br/><br/>    “你倒是提醒我了。”
<br/><br/>    上官谨恍然大悟，脸上的怒气消散，取而代之的是，淡淡的笑意。
<br/><br/>    的确，五极而已，没有挑战性，没必要出手。
<br/><br/>    更重要的是，陆沉称关明是一条狗，这说明什么？
<br/><br/>    以他对陆沉的了解，说明陆沉内心的怒火，到了无以伦比的程度，不可能随便放过关明。
<br/><br/>    最了解陆沉的，还不是上官谨，而是肥龙。
<br/><br/>    肥龙听到狗字，眼睛就亮了，知道关明麻烦大了，师兄正在给关明挖坑一个量身订造的坑呢，有好戏看了．
<br/><br/>    “师兄说得对，一条狗在吠而已，理它做什么？”
<br/><br/>    肥龙立刻补刀，还狠狠的加一句讽刺，“打个比方，如果有条狗咬你，难道你还要咬回去不成？”<br/><br/>