    
                <br/><br/>    
                第779章
                
            
            <br/><br/>    
                三人迈步离开。
                
            
            <br/><br/>    
                陆雪茗也带着白阳等人下了山路，去往了林中。
                
            
            <br/><br/>    
                临走前，周元甚至还听到这几个青年骂骂咧咧的说着什么，好白菜都被猪拱了。
                
            
            <br/><br/>    
                周元自然也没有在意，冲两女道：“老夏仲就住在不远处的木屋里，我们走几步就到了。清舞，我抱着你吧！”
                
            
            <br/><br/>    
                “不......”
                
            
            <br/><br/>    
                李清舞的不用还没有说完，便被周元揽腰抱了起来。
                
            
            <br/><br/>    
                李清舞顿时一阵无奈，双臂圈住了周元的脖子。
                
            
            <br/><br/>    
                丁墨道：“清舞这待遇，可真够让人羡慕的。”
                
            
            <br/><br/>    
                李清舞笑了一下，周元则没有回她。
                
            
            <br/><br/>    
                之所以没有将李清舞留在酒店，周元是不放心，对李清舞来说，只有周元的身边才是最安全的地方。
                
            
            <br/><br/>    
                周元抱着李清舞往深处走了一个多小时左右。
                
            
            <br/><br/>    
                此时，已经是下午两点了。
                
            
            <br/><br/>    
                就在这时，林中的一座木屋，出现在了三人的眼前。这个木屋分为东南西三舍，用篱笆围成了一个小院子。
                
            
            <br/><br/>    
                院子里挂着一些野鸡、玉米、和高粱。
                
            
            <br/><br/>    
                在院子里架着一个火架，火架上，正烤着野猪肉，肉香已经传遍了四周。一个四十多岁的中年男子，正在不断地翻动着架子上的野猪！
                
            
            <br/><br/>    
                “小心！”
                
            
            <br/><br/>    
                就在这时，丁墨警惕了一下。
                
            
            <br/><br/>    
                周围传来一阵异动，丛林似乎有东西冲了过去。
                
            
            <br/><br/>    
                丁墨一把拔出了腰间的利刃，说道：“肉香把周围的食肉动物都吸引过来了，小心点。”
                
            
            <br/><br/>    
                正说着，一头狼突然从树丛里窜了出来，直直地扑向了周元。
                
            
            <br/><br/>    
                丁墨的利刃划过，直接斩掉了狼的头颅。
                
            
            <br/><br/>    
                “丁墨，你跟在我后面，这周围有机关，是按照星宿排列的，不要碰到了。”周元说道。
                
            
            <br/><br/>    
                丁墨点点头，跟在了周元的身后。
                
            
            <br/><br/>    
                可以说，周元的每一步，走的都非常谨慎。
                
            
            <br/><br/>    
                因为在木屋的方圆一千米以内，都设有各种各样的机关暗器。由此可以看出，老夏仲的确是一个挺有天赋的人。
                
            
            <br/><br/>    
                只不过，他的这些机关对付一些飞禽走兽尚且好用，但在周元这里，简直不值一提。
                
            
            <br/><br/>    
                半个小时后。
                
            
            <br/><br/>    
                周元已经冲破了所有的机关障碍，来到了木屋的门外。
                
            
            <br/><br/>    
                他将李清舞放了下来。
                
            
            <br/><br/>    
                丁墨小巧的鼻子嗅了嗅，笑道：“好想啊！”
                
            
            <br/><br/>    
                野猪肉正在流油，焦黄的样子，让人食欲大开。
                
            
            <br/><br/>    
                周元迈步朝院子里走了过去。
                
            
            <br/><br/>    
                耳边，声音传来：“这个世界上，能避开我的这些机关的人，只有一个。让我猜猜你是谁！”
                
            
            <br/><br/>    
                那正烤肉的中年男子背对着周元，开口道。
                
            
            <br/><br/>    
                周元停了下来，不出声。
                
            
            <br/><br/>    
                “我来猜猜，你是百川对吗？”中年男子说道。
                
            
            <br/><br/>    
                周元没说话。
                
            
            <br/><br/>    
                男子啧了啧舌：“我猜错了？你不是百川？那我倒不知道，这个世界上除了百川以外，还有谁，懂得星宿布局的人了。你，可以现身一见。”
                
            
            <br/><br/>    
                周元闻言，迈步走了过去。
                
            
            <br/><br/>