
“南宫夜，如果你跟外面一群人是一伙的话，你会怎么做呢？”<br/><br/>
简玥没有直接回答南宫夜的话，而是反问了回去。<br/><br/>
听到这，南宫夜似乎微微惊讶了一下。<br/><br/>
面前这个女人似乎很沉着冷静，面对自己的气场不但没有惊慌，反而更加淡定了。<br/><br/>
刚才她那个反问很明显胜过了苍白的解释。<br/><br/>
如果是一伙的话，刚才不可能直接出于本能地将门关上，而是会给同伙开路。<br/><br/>
所以，她很显然跟外面的人不是一路人。<br/><br/>
不过能轻松进入自己房间，不得不说还是有很大的嫌疑。<br/><br/>
见南宫夜一直默不作声，那双充满情欲的眼神一直盯着自己，简玥知道他已经搞清楚了自己现在并不是敌。<br/><br/>
不过看他那样子，应该也不会那么好受。<br/><br/>
普通人早就被控制住了理智，他却凭靠自己那惊人的意志力，一直在忍耐着。<br/><br/>
要知道这东西越到后面越难受，如万蚁噬骨，她还是赶紧将眼前的险境解决了吧。<br/><br/>
“不管你信不信我，我现在有一个法子能将外面一群记者弄走！”<br/><br/>
简玥整理了一下自己的帽子，尽量遮住自己的长发，眉头一挑对着南宫夜说道。<br/><br/>
“你不说话我就当你是默认了，现在你就躲在门后面，不要出声，看我表演就好了。”<br/><br/>
南宫夜一直不肯出声，简玥也不急，直接将南宫夜拉到了门一侧的墙边。<br/><br/>
随后便打开了门。<br/><br/>
“你们是什么人？”<br/><br/>
简玥把门一打开，外面的记者看到出现的是一个男人，而这个男人并不是南宫夜，不竟有点吃惊。<br/><br/>
跟爆料的人说的不一样啊，怎么没有看到南宫夜和简家二小姐在一起鬼混了，房间里只有一个不认识的男人。<br/><br/>
“哦，是这样的，我的朋友说在这里，我找人的……”<br/><br/>
这记者倒是不傻，没有蹲到大新闻，自然不敢胡说。<br/><br/>
要知道能入住玛利亚国际大酒店的，不是有权的就是有钱的，说话真的要格外地小心。<br/><br/>
要不是因为金主的报酬太诱人了，谁敢来蹲南宫夜的花边新闻，真的是在死亡的边缘试探。<br/><br/>
虽然嘴上不敢乱说，但是记者的眼睛却一直在乱瞟房间里。<br/><br/>
本来房间里就没有什么，简玥也很欣赏这几个人的识抬举。<br/><br/>
大大方方地直接将门开了一半，任由他们窥探。<br/><br/>
“哦？你们找人啊，但是你确定你要找的人在2017吗？”<br/><br/>
就在几个记者望着望着，差点往房间里钻了，简玥立刻将门拉了回来，言语中满是冷冽。<br/><br/>
听到2017，不止是门口的记者一愣，里面的南宫夜更是一愣。<br/><br/>
不是2018房吗？怎么会是2017？<br/><br/>
“讷，你们看这！”<br/><br/>
面对记者们的疑惑，简玥一点不慌张，直接指了指门口的房号指示牌。<br/><br/>
几个记者一看，上面还真的写着2017，并不是2018.<br/><br/>
怎么回事？！<br/><br/>
“明明是……”<br/><br/>
“明明是什么啊？”<br/><br/>
简玥一脸玩味的笑，似乎很满意记者们的反应。<br/><br/>
“没没什么……”<br/><br/>
“你们这些记者也真是讨厌，估计又是在蹲哪个大明星吧，不过，我可不是什么明星。”<br/><br/>
简玥并不知道这些记者，到底跟原主的母亲是不是直接对接的，怕他说错话暴/露了徐小凤，直接就将话茬接了过来。<br/><br/>
记者临场反应能力快，听到这就直接就编了下去。<br/><br/>
“嘘！干我们这行不容易，大明星温婉儿我们可是蹲了很久了，抱歉啊，打扰到你了。”<br/><br/>
记者们说着纷纷朝简玥欠了欠身，随后便一溜烟地跑了。<br/><br/>
看到这，简玥算是松了一口气。<br/><br/>
还好她机智！<br/><br/>
【汤圆：宿主，以后能不能别想一出是一出，你刚才真的为难到本系统了！】<br/><br/>
汤圆不满的抱怨声在脑海里响了起来。<br/><br/>
“我不也是被逼无奈吗，你消耗点能量篡改一下房间号怎么了？”<br/><br/>
【汤圆：怎么了？你知道我为了你，消耗掉能量后现在不能随便幻形了！】<br/><br/>
简玥微微一愣，随后嘴角一扬。<br/><br/>
哈哈，看来以后汤圆只能在自己的意识里呆着了，不用看到它在自己面前晃来晃去了。<br/><br/>
【汤圆：宿主你真没良心，别以为我不知道你刚才心里的话，我劝你别高兴得太早了，里面还有一头狼呢！】<br/><br/>
汤圆话音刚落，简玥搭在门上的手就被人一把抓住了。<br/><br/>
简玥还没反应过来，里面的男人手上一用力，直接将她拽了进去。<br/><br/>
“砰”地一声<br/><br/>
简玥被南宫夜直接按到了地上。<br/><br/>
好疼！<br/><br/>
背后传来一阵疼痛感让简玥黛眉一蹙。<br/><br/>
抬眸看向南宫夜，他的眸子比刚才还有殷红，已经布满了血丝，此时正狠狠地压在简玥地身上。<br/><br/>
“南宫夜！你大爷的，老娘刚帮你解了围，你怎么恩将仇报！”<br/><br/>
南宫夜此时已经彻底失去理智了，根本听不见简玥的话，直接就俯身狠狠地吻上了她的唇。<br/><br/>
被这突如其来的暴力吻，简玥直接浑身一颤。<br/><br/>
不是激动得一颤，而是痛得。<br/><br/>
该死的男人，这么暴力，她的唇现在生疼。<br/><br/>
简玥拼命地捶打着身上的男人，一直反抗着，但是南宫夜却一点都不知道疼似的，那薄凉的唇已经离开了她的唇瓣，来到了她修长的脖颈处……<br/><br/>
“混蛋！敬酒不吃吃罚酒！”<br/><br/>
简玥微怒，对着南宫夜的后脖处，直接就是一记手刀。<br/><br/>
快、准、狠！<br/><br/>
刚还在啃她脖子的人，下一秒发出一声闷哼，直接晕了过去，趴在她的身上一动不动！<br/><br/>
“呵！别以为你是男主，我就不敢揍你！”<br/><br/>
简玥一把推开身上的人，慢慢地爬了起来。<br/><br/>
【汤圆：是哦，不知道是谁连男主都敢送走了……】<br/><br/>
听到汤圆的调侃，简玥的脸立刻黑了。<br/><br/>
真是哪壶不开提哪壶！<br/><br/>
“汤圆，你皮厚了吧，要么你就永远别幻形了，不然看我怎么教你做人！”<br/><br/>
面对汤圆的调侃，简玥没好气地翻了一个白眼。<br/><br/>
【汤圆：我错了！求宿主放过！宿主最美！宿主最棒！】<br/><br/>
哼！小样，三天不打上房揭瓦！<br/><br/>
简玥没再和汤圆拌嘴了，突然蹲了下来。<br/><br/>
看着南宫夜紧闭着双眼，眉头微微皱着，隔着半张面具依旧能看出来这男人长得不赖。<br/><br/>
“越是不让我看，越是引起我的好奇心，我倒要看看，这面具下的本尊到底是一副什么长相！”<br/><br/>
简玥伸出手，直接就附上了南宫夜的面具……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188914"&nbsp;&nbsp;chaptername="第六十五章&nbsp;&nbsp;放开那个总裁，让我来（6）">加入书签</a>
</div>
