    听到凌风这么说，林雪有些无语，叹了口气说道：“反正我是不希望你变成一个侵略者。”
<br/><br/>    “我当然不会，但如果对方穷凶极恶，非要跟咱们作对呢？”凌风反问道。
<br/><br/>    “这......”
<br/><br/>    林雪想了想，之后摇摇头：“那我也不知道了。”
<br/><br/>    凌风笑了，拍拍她的头：“好了，反正第六重天是我的，谁敢阻止我开发，获取资源，谁就是我的敌人！”
<br/><br/>    “好吧！”
<br/><br/>    林雪叹了口气，耸耸肩膀。
<br/><br/>    两人正说话，李菲儿在门外喊道：“雪姐，姐姐们喊你上去试礼服呢！”
<br/><br/>    “好，我来了！”
<br/><br/>    林雪说了一句，起身离开。
<br/><br/>    她走了，李菲儿蹦蹦跳跳的进了门，看到她穿着背心短裤的模样，凌风愕然：“你怎么没穿礼服？”
<br/><br/>    “我都试玩了啊，那是明天要穿的，今天只是试试而已，难道我要穿着它睡觉啊？”李菲儿翻了个白眼。
<br/><br/>    “呃......”
<br/><br/>    凌风感觉自己好像错过了什么，于是赶紧问道：“那个，大家都试完了？”
<br/><br/>    “对啊！”
<br/><br/>    李菲儿看了他一眼，有些疑惑的问道：“大叔你怎么了？好像很后悔似的？”
<br/><br/>    “我没看到啊，能不后悔！”凌风苦笑道。
<br/><br/>    结果李菲儿扁扁嘴：“放心吧，你就是想看也看不到，因为姐姐们都说了，要明天才能给你看！”
<br/><br/>    “呃......”
<br/><br/>    凌风无语，心说至于的吗？
<br/><br/>    有心想要上楼去看看，别人看不到，起码林雪换上礼服的样子总是能看到的吧？
<br/><br/>    结果李菲儿却走过来，直接坐在了他的腿上，腻声说道：“大叔，我今晚和你睡好不好？”
<br/><br/>    “这......”
<br/><br/>    感觉她的大腿在自己腿上蹭来蹭去的，刚刚才和莫娇兰共享过鱼水之欢，此时凌风心里的小火苗又冒起来了。
<br/><br/>    才一动心，李菲儿却忽然跳起来，对他扮了个鬼脸：“别瞎想了，我逗你玩呢！”
<br/><br/>    凌风：“......”
<br/><br/>    随后他忍不住问道：“那你今晚不和我睡啊？”
<br/><br/>    李菲儿头一歪：“当然，姐姐们说，明天是个大日子，今晚谁都不许骚扰你，让你好好的睡一觉！”
<br/><br/>    凌风心说我睡得着吗？
<br/><br/>    不过表面上他还是笑了笑：“行吧，那我就听大家的，等会儿自己回家睡觉好了。”
<br/><br/>    “那你回去吧，我上楼了。”
<br/><br/>    李菲儿说了一句，转身就要离开。
<br/><br/>    凌风愕然：“怎么？你们不回去？”
<br/><br/>    “不啊，我们说好了，今晚就在这大厦里住了，凌瑶姐姐准备了好多水果和好吃的呢！”李菲儿边走边说道。
<br/><br/>    她说完了也走出了房间，随后甩手就关上了房门！
<br/><br/>    “.......”
<br/><br/>    凌风一脸无语，瞬间感觉自己姥姥不疼舅舅不爱的，成了个边缘人。
<br/><br/>    有心厚着脸皮上楼去凑热闹，但是估计不会有什么好果子吃，女孩们聚集到一起，那肯定是一致对外，到时候不知道要挨多少白眼呢！
<br/><br/>    最好的办法当然是各个击破！
<br/><br/>    于是凌风眼珠一转，拿出手机准备给苗若若发个短信，这丫头性格温柔，肯定很好说服。
<br/><br/>    先把她勾引下来，打听一下情况，然后再让她带自己上楼，效果肯定会好一些。
<br/><br/>    可是还没来得及编辑短信，电话铃声就响了！
<br/><br/>    看到是张鹤的号码，凌风笑了笑，接通问道：“怎么了张局，想我了？”
<br/><br/>    “呸，我想你干个毛线？”张鹤怒道。
<br/><br/>    “不想我，那就是找我帮忙呗？抱歉，我没时间！”凌风笑道。
<br/><br/>    张鹤那边十分无语：“你可真现实，要是我告诉你，这边有个大美女介绍给你呢？”
<br/><br/>    凌风脖子一梗：“那也不行，我对美女不感冒！”
<br/><br/>    “这可是你说的，那你就自己玩吧，明天见！”
<br/><br/>    张鹤说了一句，都没给凌风反应时间，直接挂断了电话。
<br/><br/>    “......”
<br/><br/>    凌风愣了片刻，这才明白过来，赶紧回拨过去：“靠，你小子来我们这里了？”
<br/><br/>    “喂，怎么说我也是局长，地位比你高，什么你小子那小子的？”张鹤不满道。
<br/><br/>    “少来，你到底在哪？”凌风赶紧问道。
<br/><br/>    “我在你们县城啊。”张鹤说道。
<br/><br/>    “那你不早说！”
<br/><br/>    凌风眼睛一瞪，赶紧问道：“具体点什么位置，我过去找你玩！”
<br/><br/>    “咋，你的美女们都不搭理你了？”张鹤问道。
<br/><br/>    “少废话，最后一次机会，说不说，不说我就睡觉了！”凌风不耐烦的问道。
<br/><br/>    张鹤一笑：“嘿嘿，我来了，自然是要住你们这里最豪华的酒店了！”
<br/><br/>    “知道了，等我吧！”
<br/><br/>    凌风说了一句就挂断了电话，然后急匆匆的出了门。
<br/><br/>    进电梯后，他想着要不要上楼去跟大家说一下，但由于了一下，还是按下了一楼的按钮。
<br/><br/>    不是不带我吗？我还不跟你们玩了呢！
<br/><br/>    凌风心中暗想，反正不在乎我是吧，那好，我自己出去寻欢作乐！
<br/><br/>    其实他倒不是多急着要见张鹤，只是听说这家伙来了，想问问上次关于杨大和杨二的事情而已！
<br/><br/>    否则的话，还真就没必要火急火燎的跑去找他。
<br/><br/>    下了楼，凌风想起自己没开车过来，于是只好拦下一辆出租车。
<br/><br/>    之后到了酒店，来到大堂里想起不知道张鹤的房间号码，凌风来到前台问道：“我来找个人。”
<br/><br/>    “是凌先生吧？”前台服务员问道。
<br/><br/>    凌风一愣：“是我，你怎么知道？”
<br/><br/>    “张先生打过电话了，请你来了之后，直接去顶楼的餐厅就行，他在那里等你。”服务员笑道。
<br/><br/>    “知道了，多谢。”
<br/><br/>    凌风点点头，直接去了电梯。
<br/><br/>    等上到顶楼之后，门口的服务员也笑着迎上来：“凌先生是吗？”
<br/><br/>    “你们都认识我？”
<br/><br/>    凌风一脸莫名其妙，疑惑的问道。
<br/><br/>    “是的，张先生吩咐了，你来了之后，可以直接去贵宾包房。”服务员说道。
<br/><br/>    “呃......”
<br/><br/>    凌风一脸无语，心说这小子怎么这么会搞排场，这是干嘛啊？
<br/><br/>    随着服务员来到包房门口，见没关严，他直接就推门进去了。
<br/><br/>    结果看到里面只有两个人，一男一女。
<br/><br/>    男的自然是张鹤，女的却不认识，长的挺漂亮的，一脸端庄，看着像是大家闺秀的模样。
<br/><br/>    “来的很快嘛，看来我没猜错，你果然是被美女们给抛弃了！”张鹤笑着站起来说道。<br/><br/>