    
        <br/><br/>    鲨鱼TV甜希：“师父，对不起，我不知道大唐是这种人。
<br/><br/>    之前师父你说要找固定队，我才拉他们过来熟悉一下。
<br/><br/>    我们也是刚认识。”
<br/><br/>    甜希已经发来消息解释。
<br/><br/>    谁在聆听：“嗯，知道了。”
<br/><br/>    甜希以为吴尘生气了，接着解释：“师父，我真的是因为固定队才拉他们过来，和他们基本没多熟，就一起捉了几个诡。”
<br/><br/>    吴尘还是挺意外。
<br/><br/>    游戏中的师父，能有多少感情。
<br/><br/>    更何况像甜希这样，前脚拜师后脚等级和修都跟上来。
<br/><br/>    明明完全不需要靠师父，但感觉上却是比较在意。
<br/><br/>    喜欢？
<br/><br/>    吴尘早已经不是小孩子，会有所有见过的人都喜欢他的错觉。
<br/><br/>    那是因为什么？
<br/><br/>    说在聆听：“你不觉得我卖了剑是因为养不起？”
<br/><br/>    鲨鱼TV甜希：“不觉得，我相信师父，师父说用不上那肯定就是用不上。”
<br/><br/>    原来只是经历的社会毒打少，更愿意选择相信别人。
<br/><br/>    千伤无级别。
<br/><br/>    那对于以前的吴尘来说，还真是养不起。
<br/><br/>    他卖武器初衷可不就是因为养不起么。
<br/><br/>    大唐说的没毛病。
<br/><br/>    但是，对于现在的吴尘来说，还真就是用不上。
<br/><br/>    更嚣张的说，看不上。
<br/><br/>    千伤？
<br/><br/>    那是别人眼中的极致。
<br/><br/>    对于吴尘来说，一千一百伤的武器，都已经看不上眼了。
<br/><br/>    他此时应该考虑的是，该上多少锻宝石，让将要鉴定出来的极致无敌刀，达到没有人敢想象过的1200伤。
<br/><br/>    能不能上1200伤，关键就看20级以后的宝石合出来，会不会导致游戏的某些方面不平衡了。
<br/><br/>    这一点上，肯定是要花些时间来铺垫了。
<br/><br/>    副本进行中，树怪一开，所有人都看到了吴尘手中的简易刀。
<br/><br/>    她不爱我了：“队长，这就是你说的用不上了，原来是有把无敌刀啊。”
<br/><br/>    她不爱我了看到吴尘秒出去的固伤，1300，800，800，，第一时间嘲讽，接着说：“队长，你这刀有400伤么？”
<br/><br/>    谁在聆听：“谁带一下队，我去一下厕所。”
<br/><br/>    小鱼没头脑：“别啊，队长，求不放生我们，和大唐不熟。”
<br/><br/>    强颜欢笑：“同样不熟，队长你要是不待见他，要不把他踢了，我们四个人刷。”
<br/><br/>    这俩人第一时间撇清关系。
<br/><br/>    俩人都以为吴尘是被大唐给说生气，要撂挑子，不想带队。
<br/><br/>    鲨鱼TV甜希：“师父，你不待见大唐就踢了他，没关系。”
<br/><br/>    甜希也是建议吴尘踢了大唐。
<br/><br/>    她不爱我了：“#24”
<br/><br/>    大唐瞪眼，他也想不到，他的地位还不如个拉车的人，一帮什么人。
<br/><br/>    谁在聆听：“我真去厕所，大唐也不用踢，留着好歹还能把阵撑起来。”
<br/><br/>    她不爱我了：“我撑阵？”
<br/><br/>    没受过这么大的委屈。
<br/><br/>    留着不踢竟然只是个撑阵的。
<br/><br/>    那他还买无级别有什么用？
<br/><br/>    她不爱我了：“【四法青云】赖得和你BB，皇宫还是野外？”
<br/><br/>    【四法青云】
<br/><br/>    上有符印，分别天地……
<br/><br/>    【装备角色】逍遥生，剑侠客，偃无师
<br/><br/>    等级120
<br/><br/>    伤害+388命中+826
<br/><br/>    耐久度350
<br/><br/>    锻炼等级15镶嵌宝石红玛瑙
<br/><br/>    特效：无级别限制
<br/><br/>    开运孔数：4孔4孔（双4孔）
<br/><br/>    ……
<br/><br/>    制造者：干将强化打造
<br/><br/>    120级，15锻红玛瑙，总伤才好不容易超过650的四孔无级别。
<br/><br/>    650伤的无级别，以吴尘现在的眼光来看，这不就是残废么。
<br/><br/>    连109玩家都嫌弃伤害低的武器。
<br/><br/>    宝石钱比武器都要贵了。
<br/><br/>    这把武器也就这样了。
<br/><br/>    不会再有人傻到上更高级的宝石。
<br/><br/>    有那钱，买一把更好的武器了。
<br/><br/>    吴尘还以为怎么都得是130的五孔四法青云。
<br/><br/>    就这，还要约皇宫？
<br/><br/>    也就是看着他拿着简易刀，欺负平民玩家吧。
<br/><br/>    谁在聆听：“我也赖得和你BB，丢你一亿，你跳车别烦我，就当皇宫已经打过，我输了。”
<br/><br/>    一场皇宫约战，彩头也就这价了吧。
<br/><br/>    说完，吴尘直接丢给大唐一亿。
<br/><br/>    无级别很牛么？
<br/><br/>    咱刷个乌鸡，都背着九个多亿，丢一亿，买你无级别消失。
<br/><br/>    有钱就是这么任性。
<br/><br/>    谁在聆听：“钱已经丢你，赶紧跳车！”
<br/><br/>    强颜欢笑：“队长真壕，第一次乌鸡国副本让我有种刷不起的感觉。”
<br/><br/>    一亿梦幻币。
<br/><br/>    基本上相当于一千R了。
<br/><br/>    白送一陌生人，就是为了不让他刷乌鸡副本。
<br/><br/>    这还能不算壕么？
<br/><br/>    要是换做他，他宁愿拿这钱去打皇宫，赢了还又多一亿，拿这些钱去刷军火，炼妖，挖高图，不香么？
<br/><br/>    大唐不乐意了。
<br/><br/>    这钱他能收？
<br/><br/>    皇宫打赢了那赢的是排面，还能赚一个亿。
<br/><br/>    这钱他要是收了，说好听点跟要饭的一样，说不好听点跟狗一样，别人丢点就美得不行。
<br/><br/>    她不爱我了：“滚，一亿劳资还看不上，传音上见，煞笔。”
<br/><br/>    说完以后，大唐钱丢回给吴尘，然后直接跳车了。
<br/><br/>    强颜欢笑：“队长，你怎么招惹大唐了？”
<br/><br/>    谁在聆听：“我哪儿搭理他了，是你们这些朋友在后面插他俩刀，说不熟，他招惹不起你们，拿我撒气吧？”
<br/><br/>    强颜欢笑：“#55有么，没有吧？”
<br/><br/>    拿苍蝇拍的花果山发一次冒问号表情还不行，还再一次说：“#55我怎么一点印象都没有？”
<br/><br/>    小鱼没头脑：“我记得，你说过和大唐不熟。”
<br/><br/>    强颜欢笑：“#24我想起来了，小鱼你也说过。”
<br/><br/>    小鱼没头脑：“我说过，我也没不承认，我确实和他不熟，也就杀过那么一俩次天地，他还挺坑！”
<br/><br/>    强颜欢笑：“小鱼，你看你说的，都一天杀过天地，还算不熟？”
<br/><br/>    小鱼没头脑：“我不可能和大唐熟，狗都不如的门派，谁和他熟？”
<br/><br/>    强颜欢笑：“#24”
<br/><br/>    鲨鱼TV甜希：“#24”
<br/><br/>    吴尘也想发个瞪眼来着，但还是忍不住道：“夸张了啊，超级神狗是强，但大唐好歹是最受欢迎门派。
<br/><br/>    个人坑那是个人的事儿，别地图炮，上升到整个门派啊。”
<br/><br/>    没有天机城这个门派之前，吴尘也是茫茫无数多大图唐中的一员。
<br/><br/>    谁曾经还不是大图唐呢。
<br/><br/>    传音
<br/><br/>    她不爱我了：“谁在聆听，ID8……3，别在底下哔哔赖赖，有本事吹牛皮就接皇宫，十亿，谁输了谁传音道歉三天。”        <br/><br/>