    
<br/><br/>    
国卿府的人很快就冲了过来，但是，远远没有军神府的人快，一直跟随司空夜寒身边的江枫嗖的一下就窜了上去，一把制住了那个下人！


<br/><br/>    
他使劲挣扎了一番，可又怎么可能逃得了江枫的控制，眼看逃脱无望，眼中闪过一丝决绝，上下牙关，猛然一咬，司空夜寒好像提前就洞悉了他的计划，脚下，脚尖一点，一粒小石子被踢起，司空夜寒一把抓住，随即猛然一弹，直接命中那人的嘴唇，他吃痛下，大嘴一咧，江枫也瞬间明白了他刚才的动作，十分干净利落的将他的下巴一卸，杜绝了隐患！


<br/><br/>    
“国卿，这个人，我军神府就收下了！”


<br/><br/>    
“来人，将他带回军神府，该怎么做，不用本将军说了吧？”


<br/><br/>    
其中一人从江枫手中接过那个下人，冲着司空夜寒阴阴一笑：“将军请放心，属下知道该怎么做！”


<br/><br/>    
司空夜寒点了点头，之后扭身看向脸色极其不好看的国卿父子，嘴角一翘：“国卿啊！你可太不小心了，这么一个高手竟然混到了国卿府，若是对您图谋不轨，那我熊国，损失该有多大啊！”


<br/><br/>    
“若不是本将军发现的早，这万一要是酿下大祸，恐怕，为时晚矣啊！”


<br/><br/>    
“是是是……多谢司空将军！”


<br/><br/>    
此刻的国卿，哪还有刚才的笃定，他之前已经千叮咛万嘱咐，让所有人都隐藏好自己的武功，只装作稍微懂点武功的普通人即可。


<br/><br/>    
一开始，他们也确实是这么做的，硬挨了司空夜寒一掌，也没有显露出来，国卿以为就这么过关了，但没想到，司空夜寒竟然还有一手，更是出其不意，想到军神府的酷刑，国卿心里就一阵翻腾。


<br/><br/>    
虽然他对自己找来的这些杀手又信心，但是，对军神府的刑罚，他更为清楚，他可不认为，这帮家伙，能够在军神府的严刑拷打之中，能够撑的住！


<br/><br/>    
一入军神府，想死，都是奢侈！


<br/><br/>    
随即，司空夜寒再度将目光投向剩余的几个人，不屑的一笑，已经抓了一个人，那么对于剩下的人，也就无所谓了！


<br/><br/>    
想到这儿，他轻轻的走到国卿面前，说道：“郭国卿，本将军知道你平日里最喜欢喝茶，正好，我那里还有一罐上好的龙井，还未开封，不如，今晚就请国卿前往军神府，本将军与你一起饮茶如何？”


<br/><br/>    
“老夫……一定到！”


<br/><br/>    
国卿仿佛瞬间老了好多，用尽全身的力气说完这句话！


<br/><br/>    
“哈哈，好，本将军今晚就在军神府，恭候国卿大驾！”


<br/><br/>    
“我们走！”


<br/><br/>    
等到司空夜寒他们离开之后，国卿身子猛然一个趔趄，郭奇赶忙上前扶住国卿，关心的问道：“爸，你没事吧？”


<br/><br/>    
国卿有气无力的摆了摆手，随即惨然的一笑：“看来，这次我们郭家，大难临头了！”


<br/><br/>    
“爸！要不然我们现在走吧！”


<br/><br/>    
“呵呵……”国卿有气无力的一笑：“往哪里走？你以为，司空夜寒就会放任我们离开吗？”


<br/><br/>    
郭奇像是不信邪一样，一扬头，一名手下会意，走出府门，不一会，脸色苍白的回来：“公子，外面，全是人，包围着我们国卿府，滴水不漏！”


<br/><br/>    
郭奇的脸色顿时一白，眼神中也出现了慌张的神色：“爸，我们，我们该怎么办啊？”


<br/><br/>    
国卿满眼的死灰！


<br/><br/>    
“对了！去找姑姑！姑姑一定会有办法的！”


<br/><br/>    
仿佛抓到最后一根救命稻草，郭奇喊了起来，这个时候，一开始被派出去的下人匆匆回府：“国卿！国卿！不好了！我去宫中找夫人，被拦了下来，听宫里的人说，夫人……夫人她，被软禁了！”


<br/><br/>    
噗通！


<br/><br/>    
国卿直接一屁股坐在了地上，双目无神：“这下，郭家，彻底完了！”


<br/><br/>    
离开国卿府后，没走多远，司空夜凝的身影突然出现。


<br/><br/>    
司空夜寒停下脚步，看向她：“都安排好了？”


<br/><br/>    
司空夜凝点了点头：“都安排好了！”


<br/><br/>    
“好！”


<br/><br/>    
“哥，国卿府那边怎么样了？”


<br/><br/>    
“国卿如果还没有老糊涂的话，他会知道该怎么做的！”


<br/><br/>    
“好了，时候不早了，我们该走了！”


<br/><br/>    
“去哪？”


<br/><br/>    
司空夜寒微微一抬头：“酒店！”


<br/><br/>    
驿馆中，酒足饭饱后的陈宇三人，正准备休息，却迎来了特殊的客人！


<br/><br/>    
“你说谁？司空家的兄妹俩找上来了？”


<br/><br/>    
何思凝诧异的说道：“这么快？他们去国卿府也就一个时辰的功夫吧？这么快就出结果了？”


<br/><br/>    
何思凝还以为，他们是特意来给自己报告结果来了呢，可是，陈宇和叶凡自然不会这么认为，前者眼眸一转，问道：“他们来了多少人？”


<br/><br/>    
“启禀陈座，来了许多人，只不过，都在酒店外等候，之后司空将军兄妹二人在门外等候！”


<br/><br/>    
陈宇有些奇怪了，他一时之间，也想不通司空兄妹打的是什么主意，于是，将目光投向了叶凡，叶凡淡淡的说道：“何必费那个脑筋，让他们进来，一问便知！”


<br/><br/>    
“呵呵，叶帝师说的没错！”


<br/><br/>    
“去吧，请司空将军兄妹，殿内会客！”


<br/><br/>    
“叶帝师，思凝姑娘，我们也走吧！”


<br/><br/>    
谁知，何思凝摆了摆手：“我就不去了，你们去吧！”


<br/><br/>    
叶凡看了她一眼：“为何不去？”


<br/><br/>    
何思凝的理由相当奇葩：“看到司空夜凝又要吵架，虽然，她长得没我漂亮，也没有有才，吵架也超不过我，之前一直引以为豪的身世，现在也被我甩到八条街以外，但是，我厌烦了与她都嘴皮的日子，所以，眼不见心为经，我还是不露面了！”


<br/><br/>    
叶凡深深的看了她一眼，这不要脸的功夫，真是越来越厉害了！


<br/><br/>    
说这么一大段，脸不红，心不跳，关键是还说的这么底气十足，很好，我喜欢！


<br/><br/>    
“既然如此，你就去房中歇息歇息吧！”


<br/><br/>    
“陈座，我们走吧！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->