    
<br/><br/>    “你要是想安安分分的挣银子，就别乱招惹人。来这里寻花问柳的男人，没几个简单的。你若不安分，即便你再有本事，我也留不得你。”花婆做这行，做了大半辈子，即便是薛小草能给她带来偌大的利益，但只要是危及到了满春楼，她会选择立即将人给放弃。
<br/><br/>    这满春楼，是她大半辈子的心血。
<br/><br/>    薛小草转开了头，对着翻了个白眼。
<br/><br/>    不屑的切了一声。
<br/><br/>    想到那男人对另一个姑娘，温柔体贴，顺从的模样。
<br/><br/>    心中生出嫉妒。
<br/><br/>    她才是老天爷的宠儿，那样的男人，应当属于她！
<br/><br/>    ——
<br/><br/>    今日下了一场大雨，黑压压的天像是要坠下来了，大雨倾盆，给风景蒙上了一层帘幕。
<br/><br/>    容枝一袭红衣，撑着把伞，站在宫殿门口，雨滴砸下来，沾湿了她的衣裙。
<br/><br/>    眉眼带着愁容，像是化不开的雾。
<br/><br/>    柳嬷嬷在房里找不着人，出来一看，吓得脸都白了。
<br/><br/>    连连拿了一把伞跑进雨中，问：“娘娘，这么大的雨，怎在这淋着，等会得受寒，快回去。”
<br/><br/>    雨落下的声音很大，令声音都听不太真切了。
<br/><br/>    容枝垂下眼帘，黑长的睫毛动了动。
<br/><br/>    平常这个时候，阿祀都会来她这的。
<br/><br/>    她怕阿祀没带伞，淋着了，就在这儿候着。
<br/><br/>    顺德公公方才来说了，今日有要事，不会来。
<br/><br/>    可照着阿祀的性子，忙完了指定是要来的。
<br/><br/>    她实在不放心。
<br/><br/>    “嬷嬷，你先回去，本宫在这等皇上。”
<br/><br/>    她的声音近乎飘渺，被雨声掩盖。
<br/><br/>    柳嬷嬷心里着急，知道她的性子，便威胁道：“娘娘，你若是在这儿等着，老奴便陪你在这，淋着雨！”
<br/><br/>    说道，就把手中的伞一扔，大雨倾盆，瞬间淋湿了发髻与衣裳。
<br/><br/>    容枝抬眸，看了两眼，怔了一下，最后都化为长长的叹息声。
<br/><br/>    扶着柳嬷嬷，将伞往她那边撑，往里面走。
<br/><br/>    “嬷嬷，你还真是拿捏的本宫死死的，若是受寒了，到时候难受的可是你。”
<br/><br/>    柳嬷嬷左耳朵进右耳朵出，嘟囔道：“娘娘，你身子弱，再次可不能再这般任性了。”
<br/><br/>    容枝是早产儿，自小身体就较为娇弱。
<br/><br/>    刚出生的时候，只有四斤多，哭声弱弱的，很多奶娘都说养活不了。
<br/><br/>    将军不信，花了重金，硬是把京城所有的奶娘都花钱请来看候，另外又求着先皇从库房拿了不少精贵的药材娇养着，这才把命给吊回来。
<br/><br/>    容枝收了伞，道：“嬷嬷，你先去换件衣裳。”
<br/><br/>    柳嬷嬷应了，又让她赶紧回屋里去，这才退下。
<br/><br/>    容枝望向大门处，眼中有散不开的愁容，大雨给视线蒙上了一层帘，愈发的看不真切。
<br/><br/>    ——
<br/><br/>    大雨滂沱，荒凉的冷宫，石板路长满了青苔，窗纸早已荡然无存，只剩下横横竖竖的窗。
<br/><br/>    枯井落了不少的树叶，大雨哗哗的落下，君祀跪在井前，淋着雨。
<br/><br/>    大雨将他的头发打湿，衣裳湿哒哒的，面色苍白，幽深的眸子像空洞般深邃，薄唇紧抿着。
<br/><br/>    枯井里面，是他的母亲，宛碧，今日，是她的祭日。
<br/><br/>    冷宫的日子太难熬了，太监奴婢们对她们非打即骂，送来的饭也是馊的。
<br/><br/>    小小的君祀经常被他们毒打，在大冬天被太监踹下池塘里，被强迫吃太监们吃剩的饭，还有那些太监，会把他绑住，在他面前欺负宛碧……
<br/><br/>    宛碧被逼的精神错乱，经常把小君祀当做先皇，会掐他脖子，会半夜三更起来，把他丢进角落里拳打脚踢，也会小君祀摁进水里想要淹死他……
<br/><br/>    后来，夜里，宛碧抓着小君祀，想抓着他一起跳井。
<br/><br/>    但不知是不是最后有一刻都清明，她站在井边，对着小君祀说：“阿祀，好好活着。”
<br/><br/>    说完后，人就跳下去了。
<br/><br/>    小君祀面无表情的看着，可那一刻，心里很痛，他也想跳下去。
<br/><br/>    是顺德拉住了他，并且告诉他，想要报仇，就得变强。
<br/><br/>    宛碧给了他第一次生命，而顺德，给了他第二次。
<br/><br/>    君祀的睫毛被雨水打湿，仇恨闪现在眼中。
<br/><br/>    现在，那些欺负母亲的人，都已经被他砍了喂狗。
<br/><br/>    皇家的那些狗杂碎，也被他弄倒了。
<br/><br/>    母亲，若你在天有灵，保佑我的枝儿平平安安，一生顺遂。
<br/><br/>    君祀自知，这辈子他犯了太多杀孽，死了怕是得下十八层地狱。
<br/><br/>    只愿，容枝能够安好，他就心满意足了。
<br/><br/>    渐渐的，雨停了，枯黄的杂草被一阵风吹过，发出了沙沙细响。
<br/><br/>    夜幕渐渐降临，一人在枯井边长跪，一人披着红斗篷在殿门口久等。
<br/><br/>    灯火阑珊，万籁俱寂。
<br/><br/>    君祀浑身发烫，终是抵挡不住病体，昏睡了过去。
<br/><br/>    朦胧的云烟之中，好像回到了几年前。
<br/><br/>    “大家快来看啊，这就是个小傻子。”大皇子手里拿着泥土，往缩成一团的小君祀身上扔。
<br/><br/>    二皇子得意的笑，上前踢了几脚，嘴里还骂骂咧咧的。
<br/><br/>    三皇子不屑，牵了一条狗来吓唬君祀，还小年级的小君祀还不会隐藏自己的情绪，眼底的凶狠吓得狗都不敢乱吠。
<br/><br/>    匍匐在地上，一动不动。
<br/><br/>    三皇子惊讶的咦了一声，一脚踢过去，狗痛的狂叫，咬伤了他的腿。
<br/><br/>    他一脚把狗踹倒，痛的额头直流汗，大皇子跟二皇子连忙围过去，匆匆的去找了太医。
<br/><br/>    狗趴在地上，奄奄一息，眼睛里流出了一滴泪。
<br/><br/>    身上被打的伤痕累累，头顶上的毛，应该是被拔掉的，有点秃。
<br/><br/>    小君祀坐在地上，目光落在了狗的身上。
<br/><br/>    刚刚被打的脚有些疼，走路一瘸一拐的，他蹲在狗的旁边。
<br/><br/>    目光森然，伸出手掐在了狗的脖子上，狗似乎有所感应，低声的叫了起来。
<br/><br/>    叫声哀切凄惨，小君祀的心，蓦然一软，把狗抱在怀里。
<br/><br/>    步履艰难的回到了冷宫。
<br/><br/>    宛碧坐在门槛上，瘦骨嶙峋，头发凌乱，身上还有红色的伤痕，看到小君祀，把人抱在怀里。
<br/><br/>    声音悲切：“他们又打你了？”
<br/><br/>    小君祀知道心疼母亲，便撒谎说：“阿祀是自己摔的。”
<br/><br/>    宛碧怎会信，眼泪流个不停。
<br/><br/>    小君祀把狗抱给母亲，欢喜的说：“娘亲，你看，狗狗，我们养它，好嘛？”
<br/><br/>    宛碧看着可怜的狗，紧绷的神经一下就断了，她像是发了狂似地，把狗重重往地上一摔，对着小君祀就是一脚狠狠的踢过去。<br/><br/>