    
<br/><br/>    这一场的数据很快出来。
<br/><br/>    Theshy的最终战绩是0-6，除了被叶一修杀，他带线的时候还被厂长、小学弟抓到了。
<br/><br/>    但，最终输出，theshy全场第一，比杀人书的叶一修还高！
<br/><br/>    当导播给出数据后，极粉们都沸腾了。
<br/><br/>    “ig这新上单怎么0-6打得跟6-0一样啊？”
<br/><br/>    “我感觉这把要不是厂长老是抓上，修神不一定打得过ts啊。”
<br/><br/>    “十年ig粉揭棺而起，我感觉今年的ig很强啊，要是jk能上，绝对是lpl一流水平。”
<br/><br/>    “就是，可惜我jklove不能上，不然感觉edg遭不住。”
<br/><br/>    “什么jklove？一个主播转职业还整天吹，ig有这钱买水军不如好好买选手。”
<br/><br/>    水子哥之所以被叫做水子哥，就是因为还没上场就有很多人吹，让人觉得有水军。
<br/><br/>    虽然事实证明，水子哥确实有这个实力就是了！
<br/><br/>    Edg休息室。
<br/><br/>    叶一修翻看着弹幕，擦了擦额头的汗。
<br/><br/>    这把edg能赢，确实跟水子哥不能上有着很大的关系。
<br/><br/>    不然，要是ig下路不需要kid的帮忙，kdi能够解放出来帮上，这把还真不好说。
<br/><br/>    阿布见叶一修擦汗，上前道：“修神不用慌，排位是排位，比赛是比赛，ts在排位暴打你，比赛还不是被你暴打。”
<br/><br/>    对了！
<br/><br/>    说到这个，叶一修想起来了，道：“我觉得排位打爆我的人不是ts，他们的风格不一样。”
<br/><br/>    “那就更没事了，”厂长笑着拍着叶一修的肩，道：“很明显，ts打不过你。”
<br/><br/>    叶一修闻言，老脸一红，道：“我哪是ts的对手啊。”
<br/><br/>    阿布：“即使你不是，你跟厂长直接连体婴儿就完事了，这个ts特别好抓。”
<br/><br/>    经过一把的对决，阿布已经摸到这支ig的弱点了。
<br/><br/>    iboy虐菜还是有一手的，ig下路会天然崩盘，所以，厂长两级抓上就完事了！
<br/><br/>    咚咚。
<br/><br/>    音乐声起，双方入场，第二局开始。
<br/><br/>    Ts的表情没有任何波动，完全没受到上一把0-6的影响。
<br/><br/>    而且，这一把ig也没有禁石头人。
<br/><br/>    旋即，双方常规选人，两边都是留给上单康特位。
<br/><br/>    但，这把edg是蓝色方，两边都不亮上单，最终就是edg不得不先选。
<br/><br/>    阿布：“对面阵容打团伤害点不足，而ts线上非常强势，修神，大树、蒙多、龙龟、盖伦？”
<br/><br/>    这把ig的阵容在团战中的伤害确实有限，阿布难得主动让叶一修选肉。
<br/><br/>    盖伦？
<br/><br/>    叶一修盯上了最简单的一个。
<br/><br/>    可一回想上把被ts堵在塔下的难受，叶一修又否定了。
<br/><br/>    盖伦这小短手，一旦被堵塔下，那真是一刀都别想吃了。
<br/><br/>    得选个好吃刀的。
<br/><br/>    那就是你了，祖安狂人，蒙多！
<br/><br/>    Edg定下了阵容，叶一修盯着ig的最后一手，祈祷着，道：“不要杰斯，不要杰斯！”
<br/><br/>    锵！
<br/><br/>    ig秒锁，吸血鬼，弗拉基米尔！
<br/><br/>    “哦吼。”
<br/><br/>    叶一修的脸色一变，这比杰斯还恐怖啊！
<br/><br/>    ig那边则笑了。
<br/><br/>    阿布能看出ig的弱点在下路，ig的教练也不是吃干饭的。
<br/><br/>    在ss对阵edg时，圣枪哥就是一手吸血鬼差点赢了，而ts的吸血鬼也很强，没有理由不选！
<br/><br/>    双方阵容敲定。
<br/><br/>    Edg：蒙多，盲僧，三只手，大嘴，牛头。
<br/><br/>    ig：吸血鬼，挖掘机，鱼人，小炮，布隆。
<br/><br/>    Ts最后一手的吸血鬼着实是绝杀。
<br/><br/>    阿布选蒙多，就是吃定ig下路发育不良，团战打不动肉。
<br/><br/>    但ig吸血鬼一出，edg拖后期就得悠着点了。
<br/><br/>    厂长：“修神你稳住，我还是两级抓上。”
<br/><br/>    叶一修：“好。”
<br/><br/>    双方都不想打一级团，一字站开，平稳开始对线。
<br/><br/>    这一次叶一修学乖了，跟着小兵一起走，没有被ts堵在塔下。
<br/><br/>    不过，导播还是将画面给到了上路，原因是两边的装备都太奇葩了。
<br/><br/>    叶一修还是那经典的白银理解，出门杀人戒。
<br/><br/>    Ts则来了把矿刀！
<br/><br/>    长毛：“这都是什么出装？如果遮住双方英雄，单看装备，我都以为这是中路飞机对卡特。”
<br/><br/>    Rita：“ts出这个真的没问题吗？吸血鬼前期本来就弱，还出了一手更弱的出门装，真不会被修神给单杀吗？”
<br/><br/>    即使rita小姐姐今天比较看好ts，也是忍不住质疑他的出装。
<br/><br/>    而且，厂长来了啊！
<br/><br/>    长毛：“厂长吃了对面的红buff后直接抓上，而ts现在才一级，学的Q，没有血池，这波怎么说？”
<br/><br/>    太好了！！
<br/><br/>    叶一修看见厂长的信号，激动无比。
<br/><br/>    而这还没完呢！
<br/><br/>    当叶一修上前补刀的时候，ts直接凶起来了，开始凭借手长的优势点人。
<br/><br/>    Ts被人称为世界第一好抓不是没有原因的。
<br/><br/>    “还敢主动靠过来，你这不是没了吗？”
<br/><br/>    叶一修狂喜，待厂长就位后，操纵蒙多一发Q技能。
<br/><br/>    啪！
<br/><br/>    没中，但问题不大！
<br/><br/>    ts太过靠前了！
<br/><br/>    Rita：“厂长来了，都不需要位移，直接绕后走到了ts的身边，E技能一拍，减速，红buff减速也挂上，ts要没了。”
<br/><br/>    Ts：“阿西，我欠你钱没还吗？怎么又是抓我？”
<br/><br/>    唰！
<br/><br/>    ts疾跑开启。
<br/><br/>    没错，ts的吸血鬼没有带传送，而是带的疾跑闪现。
<br/><br/>    叶一修的蒙多没带疾跑，追不上ts，便是看准吸血鬼，准备丢Q技能。
<br/><br/>    两秒，一秒。
<br/><br/>    Cd好了！
<br/><br/>    啪！
<br/><br/>    病毒屠刀丢出，叶一修不愧是瞄了很久，可以成功命……咻！
<br/><br/>    红光和金光同时亮起，tsQ吸死一个近战兵后立刻交闪。
<br/><br/>    唰！
<br/><br/>    Ts升两级，又秒学W躲掉厂长盲僧的Q，成功跑回塔下。
<br/><br/>    “好极限的操作。”
<br/><br/>    厂长倒吸了一口凉气。
<br/><br/>    Ts本来早就可以升二级，但他就是等到叶一修丢Q的那一刻才用Q打死小兵升级，同时交闪现躲叶一修的Q。
<br/><br/>    这样一来，edg这边的限制技能都没了，即使叶一修交闪也杀不了ts。
<br/><br/>    “这都没死？”
<br/><br/>    叶一修瞪大了眼睛。
<br/><br/>    虽然白银的他看不出ts的深意，但他明白，换做自己这波是绝对走不了的。
<br/><br/>    不过，这已经是血赚了。
<br/><br/>    解说席。
<br/><br/>    Rita小姐姐的水平也不高，同样不觉得ts能跑，所以之前解说的时候直接给ts宣判了死刑。
<br/><br/>    但现在嘛……
<br/><br/>    又解说错了！
<br/><br/>    Rita红了脸，尝试补救道：“不过ts现在跟死了也没有什么区别，他双招全没，被打成半血，而且还没带传送，不能回去补给，兵线还被修神控住，起码要被压制五分钟。”
<br/><br/>    五分钟？
<br/><br/>    抱歉，ts表示，五秒老子都受不了。
<br/><br/>    我小ig就没有守塔嗯混的人！
<br/><br/>    Ts的视野见到厂长走了，便是直接出来。
<br/><br/>    “哟呵，还敢出来？”
<br/><br/>    叶一修眉头一扬，此时的他是满血，当然不怕ts了。
<br/><br/>    什么？你说叶一修不怕kid抓人？
<br/><br/>    抱歉，白银上单并不是时刻都能意识到打野的！
<br/><br/>    不过叶一修运气不错，这次kid并不在附近，上路就是一对一。
<br/><br/>    “我记得你没有W了，要是被我Q中就必死啊，就你叫ts是吧？”
<br/><br/>    叶一修狂喜。
<br/><br/>    看来ts又跟上把一样要送人头了。
<br/><br/>    话不多说，叶一修开启W技能直接往前冲。
<br/><br/>    而ts则一动不动。
<br/><br/>    “还不走？那你没了啊。”
<br/><br/>    叶一修上前一发Q……等等，这个角度不好Q，先A吧。
<br/><br/>    A，走位，Q，啪，打中了小兵。
<br/><br/>    “意外。”
<br/><br/>    叶一修并不在意，原地站撸。
<br/><br/>    很快，下一个Q好了，可叶一修打着打着，突然发现不对劲。
<br/><br/>    “我怎么被小兵围住了，好像哪个角度都Q不到ts了。”
<br/><br/>    叶一修慌了，见着自己的血量被小兵越打越低，连忙逃跑。
<br/><br/>    而ts在后头又用普通攻击点了三下，还用Q吸了一口。
<br/><br/>    局势，两级反转！
<br/><br/>    叶一修只剩三分之一的血，ts则回复到三分之二了。
<br/><br/>    Ts就是故意不动，让叶一修陷入了小兵陷阱中。
<br/><br/>    “啊这！”
<br/><br/>    叶一修老脸通红。
<br/><br/>    冲动了啊，不该忘记我是白银的。
<br/><br/>    Rita看着这一幕，也傻眼了，愣愣地道：“啊？”
<br/><br/>    Rita心里苦啊，老娘刚特么说完ts跟死了没区别，怎么就变成这个样子了？、
<br/><br/>    诸葛修，我说你不行，你就雄起。
<br/><br/>    我说你行，你又突然不行了，你不会在针对我吧？
<br/><br/>    弹幕：“rita老婆，快说ts很强。”
<br/><br/>    “rita小姐姐我给你发火箭，你说edg能拿下德杯冠军。”
<br/><br/>    “rita真是毒奶啊！”
<br/><br/>    “你怎么知道？你尝过？”
<br/><br/>    “嗯！？难道你尝过？”
<br/><br/>    “今天的直播就看到这里了，浏览器启动，有风险，是否进入？当然进，没风险我还不进了！”
<br/><br/>    “兄弟们，等我七秒钟再回来看比赛。”
<br/><br/>    弹幕突然就歪了。
<br/><br/>    赛场上，厂长也歪着头，不可置信地看着叶一修，道：“修神，你怎么又被打得塔下挂机了？”?<br/><br/>