    
<br/><br/>    美妇人说道：
<br/><br/>    “前辈应该知道，神狩酒馆？”
<br/><br/>    李玄将青萍剑递还给君傲，淡淡道：
<br/><br/>    “知道一些，怎么了。”
<br/><br/>    美妇人犹豫了片刻，还是说道：
<br/><br/>    “有一句话，奴家可能有些冒犯，还请前辈宽恕。”
<br/><br/>    “但讲无妨。”李玄的确从书中看到过神狩酒馆，只知道这是个横跨各界甚至各宇宙的佣兵组织，实力很强，其他的，书中便少有记载了。
<br/><br/>    美妇人说道：
<br/><br/>    “奴家在上界时，也曾听到过这神狩酒馆的一些传闻，”
<br/><br/>    “这神狩酒馆，被称为最强佣兵组织，”
<br/><br/>    “只要出得起价，他能够帮你杀任何人，”
<br/><br/>    “无论是上界，还是下界，他们都有极为强大的势力。”
<br/><br/>    “即便是上界的顶尖势力，混沌海，遮天城，神机道场等，对这神狩酒馆，都极为忌惮。”
<br/><br/>    “甚至有传闻，远古魔神乃至昊天大人，也对神狩酒馆，忌惮三分。”
<br/><br/>    “总之，惹了神狩酒馆的，基本上，就没有好下场。”
<br/><br/>    “而且他们还会到各地招揽妖孽，收入麾下，不断壮大势力。”
<br/><br/>    “最重要的是，他们的来历……”
<br/><br/>    李玄眉头一挑：
<br/><br/>    “哦？来历？”
<br/><br/>    美妇人幽姬点头道：
<br/><br/>    “他们的来历，极为神秘，有传闻说，他们不是此方宇宙之人，而是……外宇宙来客。”
<br/><br/>    李玄淡淡一笑：
<br/><br/>    “还有其他的么？”
<br/><br/>    美妇人沉声道：
<br/><br/>    “还有就是，他们不接简单的任务，而且佣金极高，但一旦接了任务，就必定会完成。”
<br/><br/>    “一旦有成员执行任务过程中被杀，必定会追究到底。”
<br/><br/>    “所以，至今从未有过委托失败的记录。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “这么说来，他们还挺有职业道德的。”
<br/><br/>    美妇人一愣：
<br/><br/>    “什么叫职业道德？”
<br/><br/>    李玄愣了一下：
<br/><br/>    “额，就是，操守，原则。”
<br/><br/>    美妇人继续说道：
<br/><br/>    “今天他们没有成功取走高足的头颅，定然还会卷土重来。”
<br/><br/>    “虽说他们上界的强者同样无法穿过界门，但是不知道下界还有多少他们培养的强者，”
<br/><br/>    “上界下来的强者会受到规则压制，但下界成长起来的强者，却是没有这个限制。”
<br/><br/>    “像他们这么大的组织，又不受昊天定下的规矩影响，完全可以一直在下界培养强者，不在大罗金仙时送上去。”
<br/><br/>    美妇人脸上露出一抹忧色：
<br/><br/>    “奴家知道前辈修为强大，但是毕竟对方实力深不可测，前辈，还是小心为上。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “放心吧，本座，自有安排。”
<br/><br/>    美妇人点点头：
<br/><br/>    “那奴家，告辞了。”
<br/><br/>    李玄微微颔首，美妇人消失在原地。
<br/><br/>    看着四周弟子，李玄淡淡道：
<br/><br/>    “走吧，回去疗伤。”
<br/><br/>    话音未落，李玄和众弟子，便消失在原地。
<br/><br/>    此时，人域境内某处诸侯国王宫之中，魁梧男子落在了后宫庭院内，
<br/><br/>    跪坐在一旁的王室连忙上前伺候，魁梧男子手一挥，几名成员皆出现在庭院中。
<br/><br/>    目盲男子刚要开口，魁梧男子沉声道：
<br/><br/>    “不要说话，你体内伤势我已经替你稳定住了，不过你这胳膊，算是废了。”
<br/><br/>    目盲男子脸上浮现出一抹屈辱神情，魁梧男子沉声道：
<br/><br/>    “放心，这个仇，我会替你报的。”
<br/><br/>    说着，他看向昆仑山方向：
<br/><br/>    “玄天一门，这个仇，我记下了。”
<br/><br/>    随着几个成员被抬了下去，魁梧男子腰间令牌微微震动，
<br/><br/>    他拿起令牌，令牌里，一个低沉嗓音响起：
<br/><br/>    “任务完成了么？”
<br/><br/>    魁梧男子沉声道：
<br/><br/>    “对方有两个神境，任务失败了，”
<br/><br/>    对面一阵沉默，片刻之后，低沉嗓音再次响起：
<br/><br/>    “废物，这点小事都办不好。”
<br/><br/>    魁梧男子脸色一冷，沉声道：
<br/><br/>    “给我调派一个神境，我保证将其灭门。”
<br/><br/>    对面一声怒喝：
<br/><br/>    “这点小事都办不好，还敢提要求！”
<br/><br/>    魁梧男子沉默不语，片刻之后，对面声音再次响起：
<br/><br/>    “调派人手需要时间，昊天如今不是很愿意与我们合作，这个任务，你别管了，”
<br/><br/>    “我会亲自带人前往，但需要一定时间。”
<br/><br/>    “记住，没有人可以挑衅神狩酒馆，听明白了么？”
<br/><br/>    魁梧男子嘴角微微上扬，语气却极为正常：
<br/><br/>    “是。”
<br/><br/>    令牌那边，没了消息，
<br/><br/>    魁梧男子脸上的笑容越发浓郁：
<br/><br/>    “终于肯上勾了。”
<br/><br/>    与此同时，上界神楼
<br/><br/>    “什么，失败了？你们神狩酒馆不是号称零失败记录么？”
<br/><br/>    楼主白穹接过长老手中的令牌，眉头紧皱，对面声音有些不悦：
<br/><br/>    “白穹楼主，注意你说话的态度。”
<br/><br/>    “我们是神狩酒馆，不是你的神楼。”
<br/><br/>    白穹压下心中怒火，沉声道：
<br/><br/>    “你们打算怎么处理？”
<br/><br/>    对面沉声道：
<br/><br/>    “根据你提供的情报，你要杀那人，应该就是之前被委托刺杀的前任神楼楼主，剑神白傲，你的亲哥哥，对么？”
<br/><br/>    白穹脸色越发阴沉：
<br/><br/>    “没错，这件事情，我还没跟你们算账，当初你们分明告诉我他已经死了，为何现在他又活生生地在下界？”
<br/><br/>    “你们不觉得你们神狩酒馆，应该给我一个交代么？”
<br/><br/>    对面语气不悦道：
<br/><br/>    “白穹楼主，请容我最后提醒你一遍，注意你说话的态度。”
<br/><br/>    白穹怒火中烧，可考虑到对方的势力，不得不强行压下怒火，沉声道：
<br/><br/>    “我为我的态度道歉，但我还是需要一个交代。”
<br/><br/>    对面说道：
<br/><br/>    “你放心，我神狩酒馆做事，不会不守信用。”
<br/><br/>    “我们一定会调查清楚，为何他还活着。”
<br/><br/>    “但是，这次我们损失惨重，再次刺杀，需要时间，你们也得重新支付一笔费用。”
<br/><br/>    “什么！”白穹怒目圆瞪，直接怒吼出声。
<br/><br/>    对面直接沉默了。
<br/><br/>    白穹心中一惊，不得不强行压下心中怒意，沉声道：
<br/><br/>    “得多少？”
<br/><br/>    “对方的身边，有两个神境守护，如果按正常流程，你需要支付两千条元石灵脉，以及两百件神境宝物，二十件至境宝物，两件真境宝物。”
<br/><br/>    白穹咬牙切齿：
<br/><br/>    “你们这是赤裸裸的敲诈！”
<br/><br/>    对面毫无顾忌：
<br/><br/>    “我们还有一个简单的方案，当然，你也可以选择撤销委托。”
<br/><br/>    “不过鉴于不可撤销条约，你们神楼需要支付十倍的违约金。”
<br/><br/>    “也就是一百条元石灵脉，外加十件神境法宝。”
<br/><br/>    “还有补偿我神狩酒馆在此次行动中受的伤……”
<br/><br/>    白穹听着听着已经麻了。
<br/><br/>    他完全没有料到对方能够那么无耻，他沉声道：
<br/><br/>    “简单的方案是什么？”
<br/><br/>    对方说道：
<br/><br/>    “简单的方案就是，你再支付一笔与之前相等的费用，利用你们镇压的那些白傲亲信，引诱他上来。”
<br/><br/>    “到时候，你我合力出手，将其彻底灭杀。”
<br/><br/>    “这样，便是两全其美。”
<br/><br/>    白穹再次沉默了，心中疯狂咒骂：
<br/><br/>    “狗屁的两全其美，我们要是能够引诱他上来，还需要大费周章花重金请你们出手？”
<br/><br/>    他沉声道：
<br/><br/>    “他曾经是一个重情重义的人，但经过那次背叛后，他未必会再相信其他人。”
<br/><br/>    “再加上他转世不久，记忆不知道恢复了多少，我没有把握。”
<br/><br/>    对面呵呵一笑：
<br/><br/>    “白穹楼主，您还是不够了解您这位兄弟，相信我，以我们掌握的情报，他是必定会上来的。”
<br/><br/>    “只要他恢复了记忆。”
<br/><br/>    “另外，再附赠你一个小小的情报，”
<br/><br/>    “贵楼之内有内鬼，与白傲在上界的旧部通风报信，现在，他们已经派人悄悄穿过界门，抵达人域了。”
<br/><br/>    “相信很快，就会将他亲信被镇压的消息，带回给白傲。”
<br/><br/>    “以他们的忠心，必定是劝白傲不要上来，”
<br/><br/>    “但是以白傲这一世的性格，他还是会和上一世一般，不顾一切地上来救人。”<br/><br/>