    
<br/><br/>    “外袍拿给裴贤盛吧。”顾瑾渊三两步走到她身边之后，便让她把手里的外袍先递给裴贤盛拿着。
<br/><br/>    “呐，你要的花。”待她空出手来，顾瑾渊便把之前在树上折的几枝花，全都递到了她手上。
<br/><br/>    “多谢陛下！”姜绾芸喜滋滋地接过花，便顺手拿了一枝给旁边儿的黎玥清。
<br/><br/>    然后，在顾瑾渊不悦的目光下，又把他最后折的那枝，递给了方怡筠，“呐，方顺仪，你的花。”
<br/><br/>    方怡筠很不想接这枝花，甚至很想直接拿过来摔在地上。但这枝花是陛下折的，她就算再不想要，也得忍怒接过。
<br/><br/>    甚至，还得挤出一个笑容，向顾瑾渊道谢。
<br/><br/>    “多谢陛下赏赐。”方怡筠有些笑不出来。
<br/><br/>    若是陛下主动为她折的，她必然是很乐意收下的。可这是姜绾芸提出的意见，陛下不过是...听了姜绾芸的话，方才想到她的...
<br/><br/>    这一点，让她很不能接受！
<br/><br/>    瞧姜绾芸现在这笑吟吟的模样，分明就是在向她炫耀！
<br/><br/>    她不乐意，顾瑾渊比她还不乐意。他当着这么多人的面上树摘花，若只是为了自己的心上人，也就算了，可居然还要加上个方怡筠？
<br/><br/>    凭什么？
<br/><br/>    方怡筠因不能拒绝皇帝陛下的“好意”，还必须得强行挤出一个笑容。可顾瑾渊，却不用在乎那么多。
<br/><br/>    在她道谢之后，他仅仅是淡淡瞥了她一眼，客气道了句，“不用，不过是顺手而已。”
<br/><br/>    方怡筠：“...”
<br/><br/>    顾瑾渊一点儿都不掩饰的回答，让她更没面子。但这是陛下，他再不给她面子，她也只能憋着。
<br/><br/>    她就算再娇蛮，也不敢对着这位乱发脾气。
<br/><br/>    方怡筠心里很难受，在旁边儿瞧着的黎玥清却乐了。她之前，还觉得自己特别憋屈，现在有了对比之后，似乎...心头也畅快了？
<br/><br/>    不管怎么说，那位对她的态度，也比对方怡筠好得多。
<br/><br/>    “多谢陛下，多谢姜美人。”笑着冲两人道了声谢之后，黎玥清便道，“时辰也差不多了，现在回去，还能赶上用午膳。”
<br/><br/>    “妾思念家人，就...先行告退了。”
<br/><br/>    说完，她便冲顾瑾渊行了一礼，然后大大方方地离开了。
<br/><br/>    见她走了，顾瑾渊又用略带深意的眼神，瞧了一眼尚且立于原地的方怡筠，“方顺仪不念家里吗？难道...是朕之前理解错了？”
<br/><br/>    “没、没有。”方怡筠尴尬扯扯嘴角，露出的笑容，比哭还要难看，“妾自然是念家的。”
<br/><br/>    她之前阻挠黎玥清回家，皇帝陛下便也许了她回家省亲。那时，她还挺高兴，觉得自己得了份莫大的殊荣。
<br/><br/>    现在这位再问起，她也不可能说自己其实也没多念家，还想在他身边儿多待一会儿。
<br/><br/>    “既然方顺仪念家，便赶紧回去吧，你家里人，肯定也想你了。”姜绾芸笑道，“能回家真是件挺让人羡慕的事。”
<br/><br/>    “妾也很想回去，可惜家乡相距千里，没办法。”
<br/><br/>    方怡筠语塞，她很想把姜绾芸的话给顶回去，但针对她这话，她也找不到什么反驳的说辞。<br/><br/>