    
<br/><br/>    傅母立马瞪了一眼傅初晨：“小孩子懂什么？”
<br/><br/>    她立马把傅初晨从大厅拉了出去。
<br/><br/>    傅初晨甩开了母亲的手，看着她反问：“这种时候我们就应该在医院里面守着爸爸，而不是在这里质问自己人。”
<br/><br/>    “自己人？”傅母恨铁不成钢：“你还真的是天真，你知道她是什么人吗？真以为她是大家闺秀？她就是温家扔过来的累赘，因为人情世故推不掉而已。”
<br/><br/>    傅母深深的叹了一口气，尽量让自己的语气缓和：“你不要以为跟着她玩了几天，就以为她是个好人。”
<br/><br/>    “她那一身的病都不知道是从哪个地方染来的，你能指望她混正经的地方？成绩又那么不好，你跟着她，她会带坏你。”
<br/><br/>    傅母语重心长的教导：“这个世界上不是所有人都像表面看上去那样的和善，妈妈也是，妈妈对她好，只是因为她暂时住在傅家，不想撕破脸皮，和和睦睦的比什么都好，但是现在情况不一样了。”
<br/><br/>    “你哥哥也是他表面上温润斯文，可是你见他对你几时温和过？”傅母：“傅家如此家大业大，或许在你哥哥眼里你就是他的仇人，”
<br/><br/>    傅初晨捏紧了拳头，不可置信的看着她，这是她一个母亲能说出来的话。
<br/><br/>    傅母：“我知道你们是亲兄弟，我说这样的话让你难以置信，但是妈妈最爱你。”
<br/><br/>    “你哥哥强大，你不一样，你需要成长，温吟必须要严查，毕竟她来路不明，你以后离她远一些。”
<br/><br/>    傅初晨：“你怎么不说那个庄从宁？”
<br/><br/>    傅母：“宁宁豪门大家，千金小姐，又是你哥哥的未婚妻，至于做那种事儿！？”
<br/><br/>    “温吟来了，傅家才鸡犬不宁。”
<br/><br/>    傅初晨看着自己的母亲，觉得既熟悉又陌生。
<br/><br/>    觉得这个世界上为什么会有人伪装的那样的好。
<br/><br/>    傅初晨甩开傅母的手，转身就跑了。
<br/><br/>    女人紧紧皱眉，一言不发，随即转身又进了大厅里。
<br/><br/>    温吟看到傅初晨没有跟着回来，那定然是傅母跟傅初晨说了些什么，例如远离她的话。
<br/><br/>    傅母进来，眼神直直锁定着温吟。
<br/><br/>    温吟坦然地直视她，丝毫没有怯懦。
<br/><br/>    庄从宁看着温吟，打破沉默：“吟吟，你手上的伤好一些了吧？”
<br/><br/>    “才一个晚上，我没有那样的自愈能力。”她温顺的回答，语气里却带了刺。
<br/><br/>    “检验结果出来了。”警察这时候忽然走了进来：“确实是有致傅先生中毒的成分。”
<br/><br/>    “东西是谁给傅先生喝的？”
<br/><br/>    温吟唇瓣动了动，准备说话，傅母先她一步，指着她就说：“她给的。”
<br/><br/>    警察穿着制服，一身肃穆威严，他看向了小姑娘。
<br/><br/>    小姑娘嫩生生的，一双黑漆漆的眼睛望着她，温婉又乖巧：“警察叔叔好，茶叶的确是我给的，但我是给傅爷爷的，也没有下毒，包装是完整的，没有拆过，至于傅爷爷拿回去，谁要喝，我也不清楚。”
<br/><br/>    “多少岁了？”
<br/><br/>    “十七岁。”
<br/><br/>    警察微微皱眉，没有直接问罪温吟，本来豪门就水深。
<br/><br/>    茶是温吟给的没错，可不是直接，而是间接，这个茶中途被谁碰了也说不准。
<br/><br/>    警察询问：“你的监护人呢？”<br/><br/>