
两人确定了上通天山。<br/><br/>
而且，叶凡还考虑了一点，即：海北车肯定也会上通天山，到时，可以找机会斩了这畜生。<br/><br/>
“依原，这一趟肯定不会平静，你先和我说说，有哪些人对付你，我好心里有底。”叶凡说道。<br/><br/>
“嗯，主要以海家和邪月宗为首，另外还有三四个派系，至于具体有多少人参与，我也搞不清楚。”<br/><br/>
“那个海冬青会在其中吗？”<br/><br/>
“暂时还没看到他，但估计他应该会参与。”<br/><br/>
“什么年纪？修为到了哪种层次？”<br/><br/>
“40来岁，应该是才入破天境。”<br/><br/>
“如果我和他干上，你觉得谁的胜算更高？”叶凡问道。<br/><br/>
依原微微皱了皱眉，仔细想过后，回应道：<br/><br/>
“这个不好说，从掌握的功法来看，肯定是叶大哥有优势，但他达到了破天境，而叶大哥还在苍穹境，这中间存在沟壑，我和他对战的时候，他实际上就是凭着破天境的修为优势破开了八极崩，如果我和他的修为境界相等，那我完全可以秒掉他，哪怕他知道了八极崩的破绽，也无法改变局面。”<br/><br/>
“海家肯定详细的针对八极崩研究过，派海冬青挑衅你，十有八、九是为了验证他们的判断。”<br/><br/>
“对，应该是这样。”<br/><br/>
“无之属性呢？还有疑惑吗？”<br/><br/>
“有，还要请叶大哥指点。”<br/><br/>
“别提指点了，只要是我知道的，知无不言，言无不尽。”<br/><br/>
“谢谢叶大哥。”<br/><br/>
“更不要提谢，我连累得你已经够多了。”<br/><br/>
随后，依原向叶凡请教起无之属性的相关问题。<br/><br/>
叶凡一一解答，碰到回答不上的问题时，会亲自实验，再给予依原答案，真的是毫无保留。<br/><br/>
依原的很多疑惑被一一解开，对无之属性的感悟也越发深刻了。<br/><br/>
叶凡从依原所陈述的情况中得到了和依原一样的答案，即：依原之所以发挥不出无之属性的力量，就是身体承受不住。<br/><br/>
对于这一点，叶凡早有感悟，比如蓝蕊早就跟他说过：修炼者的身体是一个容器，容器越大，能装的东西就越多，容器的质量越好，就越能承受天地异力。<br/><br/>
而叶凡的身体和筋脉，经过锻骨法的锤炼，经受了二重极限觉醒，且拥有独一无二的阴阳元海，以及汇聚了五行元素之力，其体质早已超越了常人。<br/><br/>
甚至可以说，找不出第二个像他这样体质的人。<br/><br/>
不知不觉间，天色黑了，到八点多时，两人都有了饿意。<br/><br/>
依原起身，让叶凡在木棚中等着，他去镇上买点东西来吃。<br/><br/>
“我和你一起去吧。”叶凡起身道。<br/><br/>
依原心知叶凡担心什么，淡笑道：<br/><br/>
“放心吧，他们在镇上不敢乱来的，最多就是像疯狗一样乱呔一气，叶大哥现在不便于露面，一旦被海北车看到了，那就麻烦了。”<br/><br/>
“好吧，那你多注意一点。”<br/><br/>
“嗯。”<br/><br/>
依原朝小镇走去。<br/><br/>
半个小时后回来了，手中拎着食物和几瓶酒，以及一张面具。<br/><br/>
依原把面具递给叶凡：<br/><br/>
“叶大哥，这个你备着吧，上山的时候可以戴上，这样海北车就认不出你了。”<br/><br/>
“行。”<br/><br/>
叶凡接过面具，揣入怀中，有意无意的扫了街尾一眼，看到了几道人影正朝这边指指点点。<br/><br/>
依原淡淡笑道：“每当入夜，妖魔鬼怪就蹦出来吓人，走吧，我知道一个好地方，适合喝酒，还可避开这些丑陋的小鬼。”<br/><br/>
依原带路，催动身形，以极快的速度朝北边前进，叶凡没有压力的跟在后面。<br/><br/>
街尾的那几个人立即追了过来，只可惜，一会儿便被依原和叶凡甩掉了。<br/><br/>
“该死的。”<br/><br/>
其中一人骂了一句，马上对身边的一人说道：“柳挥，你快回去告诉北车哥，依原又跑了，我们几个去找他。”<br/><br/>
“行。”<br/><br/>
叫“柳挥”的人马上往小镇跑，其他几人则是朝依原和叶凡消失的方向跑去。<br/><br/>
十几分钟后，依原带着叶凡到了一处小潭边，一条小瀑布从崖边落入潭中，落水声清脆，水质清彻，确实是个不错的地方。<br/><br/>
两人在潭边坐下，边喝着酒，边闲聊着，仿佛又回到当初相见的时候。<br/><br/>
而那些想要找依原的人，出动了不少人力，到处找了一圈，最终失望而归。<br/><br/>
一夜悄悄度过，白天也没有发生什么事。<br/><br/>
次日，登山口打开了，密密麻麻的人通过登山口，踏上了寻梦之旅。<br/><br/>
依原是其中之一，踏上山道以后，他便和大队伍分开，有意走在最后面，但很多目光总是“惦记”着他。<br/><br/>
半个多小时后，叶凡出现在山路上，戴着面具，孤身一人。<br/><br/>
原本是依原走在队伍的最后面，现在变成了叶凡。<br/><br/>
无疑被大伙看到了，起先大伙感到奇怪，纷纷讨论着这戴面具的人是谁？<br/><br/>
一番讨论以后，认为叶凡是断依原后路的同伴，之所以戴着面具，就是为了好下手。<br/><br/>
高啊，这样一来，就算杀了依原，也不知道是谁下的手。<br/><br/>
很多人以为是海北车安排的，海北车没有否认，也没有承认，他当然没有安排，但他的想法和同伙一样。<br/><br/>
而且，他还知道一些另外的事，因此，没有怀疑过这个戴面具的人是和依原一边的。<br/><br/>
大队伍沿着山路往上走，山路越来越陡峭，但来的都是修炼者，走得轻轻松松。<br/><br/>
再往上走时，温度开始下降了，大伙也开始提防起来，只因为，通天山上有许多异兽，各种等级的都有，越是往上，异兽的等级越高。<br/><br/>
这些异兽可不管来者是何人，只会把众人当作踏入了它们领域的侵犯者，随时都有可能发动攻击，这也是大伙结伴前行的原因。<br/><br/>
白天划过，相安无事，也没有人对依原动手。<br/><br/>
夜色降临时，大伙没有休息，继续往前走。<br/><br/>
就在凌晨两点多的时候，走在队伍最前面的人遭到了几头异兽的攻击，一番对战以后，异兽全部被斩杀，没有出现人员伤亡。<br/><br/>
等天色泛亮时，大队伍才驻足休息。<br/><br/>
叶凡仍是走在最后面，看向山顶方向，一眼望不到顶，照这种速度爬下去，估计至少要十天，才有可能爬到云层下的地方，至于云层中的山峰还有多高，还要爬多久，全是未知数……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="15707304"&nbsp;&nbsp;chaptername="第2222章&nbsp;&nbsp;寻梦之旅">加入书签</a>
</div>
