    第五十一章
<br/><br/>    贺兰瓷一愣,    刚想开口，就见陆忧又道：“算了，你当我什么都没问。”
<br/><br/>    说完,    转头就要离开。
<br/><br/>    不知为何,    贺兰瓷总觉得陆忧现在起来像是，许久前喝了苦『药』,    抱怨问她没带糖似的。
<br/><br/>    幸亏他袖子距离她不远，贺兰瓷一把又给扯住了，道：“不要又话说到一半就走了，你要我管你,    我……我努力。”她迟疑,    “只是一般人，都不喜欢被管吧,    你真的确定要？”
<br/><br/>    贺兰瓷以己度人，觉得哪人喜欢被管手管脚的。
<br/><br/>    尤其陆忧又起来格外的……法天。
<br/><br/>    陆忧则忍不住心道,    这是努不努力的问题吗？
<br/><br/>    他差点被她笑，转过头来，少女还是睁双轻灵通透的眸子望他,    格外认真,    格外诚恳，让他刹间点哑口言。
<br/><br/>    于是，陆忧又心平和道：“确定,    你可以什么都管管，就像……”他试图举例，“说我不检点次样。”
<br/><br/>    贺兰瓷顿时几分羞赧。
<br/><br/>    是她在陪他出去清丈，最放松时说出来的话，倒也不是真的在怪罪,    就是……他可以笑得很客疏离，很距离感，却偏要么笑，笑得好像对谁都含情脉脉似的，让贺兰瓷觉得很……
<br/><br/>    她己也形容不上来。
<br/><br/>    事后反省，贺兰瓷也觉得己当时是不是点多嘴了。
<br/><br/>    陆忧然权利决定怎么笑，就算是招惹来的小姑娘，他大部分也都能摆平，女子不比男子，做不出来太多出格的事情——顶天也就是韶安主和魏二小姐这样——双方的境遇也迥异。
<br/><br/>    “……我么管，你真的不会生？”
<br/><br/>    陆忧颔首道：“当然不会……我，还挺兴的。”
<br/><br/>    贺兰瓷拽他的袖子琢磨了一会。
<br/><br/>    陆忧也不急，就这么耐心等她。
<br/><br/>    一会后，她突然抬头他，指了指边上桌案上的点心匣子，道：“下次回来带点心的时候，能不能就带种用油纸包的，这个匣子很华而不实，而且价钱也很贵。”
<br/><br/>    “……”
<br/><br/>    陆忧转头些荒唐地向精致玲珑的点心匣子，半晌道：“原来你不喜欢，行，我下次不带这种匣子了。”
<br/><br/>    “还……”贺兰瓷想了想道，“穿旧的衣裳也不用直接丢了，能用到布的地方很多。你想吃什么不想吃，可以提前和厨子说，不要都做了，突发奇想带我出门吃，很浪费。”
<br/><br/>    陆忧道：“……所以你不觉得惊喜？”
<br/><br/>    贺兰瓷诚恳地思忖道：“还是一点的，但也很心疼菜。”
<br/><br/>    因为花的都是陆忧的银子，她还不好意思说。
<br/><br/>    陆忧表情很佛地她，道：“还什么，一并说了吧。”
<br/><br/>    贺兰瓷见他面『色』不虞，道：“你要是不兴，就算了……”
<br/><br/>    “我没不兴。”陆忧平静道，“只是点语，你怎么早不跟我说。”
<br/><br/>    贺兰瓷犹豫。
<br/><br/>    她爹虽然没她过夫妻如何相处，但过她为人道，平和中正，谦逊宽容，人为善，虽然她也没完全照做，但在陆忧这里，她尽量不想让对方不兴，说多了总觉得迟早要吵架——正儿八经吵架种。
<br/><br/>    陆忧则已经从她的神情里，大概弄白了：“想要什么，不想要什么，你得跟我说清楚，我不是每次都能白你的意思，用不太在意我不兴……你到底为什么这么多顾虑和包袱。”他顿了顿，道，“你就，想说什么说什么，想做什么做什么，顺带……管管我。”后面三个字说得很轻。
<br/><br/>    贺兰瓷又琢磨了一会：“……总我尝试。”
<br/><br/>    表姐姚千雪听闻在林章和魏二小姐婚宴上发生的事情，没两日就又上门。
<br/><br/>    新婚的时候她不好意思过来，怕给贺兰瓷添麻烦，后来得了消息，知道她过得还不错，偶尔在陆忧不在时上门，这次风风火火赶来，当即便问道：“你夫君跟你发火了没？”
<br/><br/>    贺兰瓷愣道：“发什么火？”
<br/><br/>    姚千雪微讶道：“不是北狄个小王子在魏二小姐婚宴上当众，为了你要跟你夫君比试吗……难道消息误，不能吧。”
<br/><br/>    她和魏二小姐关系不算亲近，所以晚并没去。
<br/><br/>    贺兰瓷道：“事情是这样，但他没发火……表姐，你为什么觉得他会发火？”
<br/><br/>    至多是点生，还是生己的闷。
<br/><br/>    姚千雪理所当然道：“正常男子都会不开心吧，尤其他还对你挺上心的，这种事就更不能忍了。”她又『揉』了一下眼前少女的脑袋道，“不过也是，我们小瓷这么好，谁舍得跟你发火。”
<br/><br/>    “……会到发火的地步吗？”
<br/><br/>    “怎么不会！”姚千雪语微提道，“我上回去我表姐里，就是已经出嫁的个二表姐，不过是出门扮得花枝招展了一点，路上遇见个俊俏小后生问路，多聊了两句，被表姐夫见误会了，表姐夫大发雷霆，说她红杏出墙，二表姐回骂他胡『乱』冤枉人，两个人好吵了一通呢，还是我姑母亲上门去劝的姑爷，回头还安慰我二表姐，表姐夫他也是太在意她会如此。小瓷，你……和这个北狄小王子应该没什么吧？”
<br/><br/>    贺兰瓷摇了摇头：“当然没什么。”
<br/><br/>    这个八卦和贺兰瓷以往听到的没太大区别。
<br/><br/>    她以前听到只会心余悸，觉得夫妻间难以相处，还是再努力忍让一些为好，现在她若所思地想了一会，又道：“……什么叫太在意她会如此？”
<br/><br/>    姚千雪张口便道：“当然是因为心悦啦，表姐夫求娶二表姐也是费了一番功夫的，就你知道，我个二表姐也很招蜂引蝶的，她己又不喜欢在家闷，表姐夫在外见，对她一见钟情，便失魂落魄一门心思地上门求娶，娶回来然是疼得如珠如宝，只是醋劲也大……当然，我是不太喜欢这个表姐夫的。”
<br/><br/>    贺兰瓷又若所思了一会。
<br/><br/>    姚千雪见状，便拿起她绣了大半，正待收尾的绷子道：“你的绣活进展如何，上次我你的……诶，你这株玉兰绣得还不错嘛。”
<br/><br/>    比贺兰瓷刚绣会的黑团团进步太大了。
<br/><br/>    “表姐，你再帮我还什么问题。”
<br/><br/>    贺兰瓷仍些不好意思。
<br/><br/>    这是她绣得最认真，也是最好的一个，虽然也很简单，用白和浅灰的丝线，照描好的图样，每一针都下得很认真很仔细，若是没绣好，便拆了部分重来，断断续续绣成这样。
<br/><br/>    不得不承认，她确实在这方面很没天赋。
<br/><br/>    姚千雪却似想起什么，突然沉声道：“你是不是又扎了满手？”她些心疼道，“都跟你说了没必要这么努力，你前个荷包他不是也照样戴。实在不行，你把图样给我，我帮你绣，绣好了就说是你绣的，我会绣得简单点，反正应该也不出来。”
<br/><br/>    贺兰瓷摇头道：“表姐，这不合适，我不想糊弄他。”
<br/><br/>    她总觉得己还是不太能领会陆忧的意思，只能在别的地方也多努努力。
<br/><br/>    陆忧则觉得贺兰瓷努力的方向点歪。
<br/><br/>    比如现在，他下衙回来刚摘了官帽，贺兰瓷先端详了他一会，然后道：“你发髻点歪，我帮你重新弄下。”然后踮起脚尖，开始摆弄。
<br/><br/>    然后等他进里间换常服，贺兰瓷道：“穿件白的吧，我帮你拿好了，就放在凳上。”
<br/><br/>    陆忧见件朴素的白衣，愣了愣，没说什么，径直换上了。
<br/><br/>    吃饭的时候，花未灵又在兴致勃勃地说她的见闻，陆忧偶尔『插』上一两句，贺兰瓷便认真道：“食不语，吃饭的时候最好还是不要说话。”然后望向陆忧。
<br/><br/>    得花未灵不由小声对陆忧道：“……哥，你和嫂子吵架了？”
<br/><br/>    陆忧觉得古怪想笑，心知怎么回事，但又不好解释，便道：“你也食不语，快吃饭。”
<br/><br/>    花未灵：“……”
<br/><br/>    吃完饭锻炼，她又盯陆忧琢磨，像想在他这个大活人身上，出朵花来。
<br/><br/>    陆忧正拿了块夹蜜枣的方糕，做餐后点心，一手拿一手托，吃得斯文优雅，但又十分惬意放松，咬到粘稠甜腻的蜜枣，他甚至还伸出舌尖，在沾了糖渍的唇上走了一圈。
<br/><br/>    贺兰瓷盯了一会，道：“你这样吃，会掉渣。”
<br/><br/>    陆忧把蜜枣咽下去，道：“对，所以我不是托呢，不会弄到地上。”
<br/><br/>    贺兰瓷道：“你就不能在桌上吃。”
<br/><br/>    陆忧笑道：“没在院子里听风赏月惬意，还能欣赏贺兰小姐锻炼体魄，对了，这树到底什么时候能长大？”他又指了指几株正在努力蓬勃生长的小树苗。
<br/><br/>    说实话，现在她听到这个称呼也觉得点别别扭扭的。
<br/><br/>    贺兰瓷道：“你不是问过了，大概五六年……也许三五年？”
<br/><br/>    陆忧道：“它也长得太慢了吧。”他指旁边新栽种的菊花苗道，“这都快开了。”
<br/><br/>    贺兰瓷些奇怪道：“树都是这样的。”
<br/><br/>    陆忧妥协道：“好吧。”
<br/><br/>    他吃完点心，又叫了壶茶，斟饮起来。
<br/><br/>    贺兰瓷道：“少喝点茶，不然晚上容易睡不。”
<br/><br/>    陆忧漫声应道：“行，我知道了，你还什么想管的没？”
<br/><br/>    贺兰瓷道：“我再想想……对了，一会沐浴后换的衣裳，包括寝衣和亵裤我都帮你准备好了。”
<br/><br/>    陆忧一顿。
<br/><br/>    “——倒也不必这么细致。”他不由又道，“你这么，累不累？”
<br/><br/>    贺兰瓷迟疑道：“还好……你觉得不需要这么细致吗？”
<br/><br/>    陆忧挑起桃花眼她，双眸子总让人被深深凝视的错觉，偏不笑仍含笑意，就更了几分含情脉脉，他凝望她，片刻后道：“……你真是我见过最笨的姑娘。”
<br/><br/>    贺兰瓷：“……？”
<br/><br/>    说得好好的，怎么突然又开始攻击她。
<br/><br/>    “算了，前的话你就当我没说过吧。”陆忧又倒了一杯茶，语温文，“你累，我也累。你是当真不想走就行，我半分也不希望你是被迫留下的。”他垂眸，似在杯中茶『液』道，“我又不是，离了你就过不了。”
<br/><br/>    他说得语随意，却又仍带一丝一缕解不开的结。
<br/><br/>    种抓不住的感觉又浮现了出来。
<br/><br/>    贺兰瓷总觉得陆忧面前似一道困境，他走不出去，她走不进来。
<br/><br/>    于是，她停下了动作，坐到了陆忧对面，院中凉风习习，确实很惬意，她刚满身的汗，被吹得干凉，这会头脑也分外清凉。
<br/><br/>    “要不……我们再谈谈。”
<br/><br/>    陆忧微微抬眸她。
<br/><br/>    “你想谈什么？”
<br/><br/>    贺兰瓷一向觉得没谈话解决不了的问题，他们又都不是沉默寡言的人，她短暂思忖便道：“是不是我管得不太对，要不，你具体跟我说说。”
<br/><br/>    陆忧闻言轻声笑了，道：“这事没法说，得你己感觉，不过真的不用急，我……也没很急。”
<br/><br/>    他不急，但贺兰瓷却莫种焦躁感。
<br/><br/>    她站起身，走到陆忧面前。
<br/><br/>    陆忧还在摆弄他堆茶不茶的，贺兰瓷发现，他但凡情绪不太对的时候，手上都会做些什么来掩饰，不喜欢把太直接的情绪暴『露』出来。
<br/><br/>    这点上，很多时候贺兰瓷也是这样。
<br/><br/>    不光是她爹的导，也因为把直接情绪暴『露』，会让己变得很被动，很难堪，很失了读书人的颜面，所以她宁可永远平静，也不会大吵大闹。
<br/><br/>    可眼下这样反而成了困局。
<br/><br/>    她低声道：“陆忧。”
<br/><br/>    陆忧手上的动作一停，刚转身抬起头，就被贺兰瓷软软拽住了衣襟口，他顺势她，漂亮至极的少女面上透一分连己可能也不白的惶惶『色』，垂头用力地吻上了他的唇。
<br/><br/>    像带某种笨拙的孤注一掷。
<br/><br/>    一瞬间，陆忧竟种极其罕见的手足措。
<br/><br/>    他甚至忘记接下来该要怎么做，只能任由个笨姑娘用更笨拙的方式试图启开他的唇，像去撬开他的心扉，弄白他到底在想什么。
<br/><br/>    舌尖带一丝胆怯，一丝试探，是在做这么大胆的事情，却依然让人心生怜惜。
<br/><br/>    陆忧深吸了一口。
<br/><br/>    ——要命。
<br/><br/>    下一刻，他已经难以持地她一把捞了过来，贺兰瓷猝不及防被他拖拽，猛然坐到他的腿上，人也几乎贴了过去，陆忧顺势一手扣住她的颈脖，一手按住她的腰，电光石火间，已毫不犹豫地伸出舌和她撞在一起。
<br/><br/>    这几天，他已经在刻意没去亲近她了。
<br/><br/>    如果她真的选择要离开，去尝试全新的生活，没他其实是所谓的，他们还没亲近多久，不过是短短数月而已，对上京的女子而言贞『操』重要，但也不是所地方都么重要，就他所知，不在乎的大人在——么只需要，他把贺兰瓷从他的生活中剥离即可。
<br/><br/>    前没贺兰瓷，十多年他都这么过下来，也没觉得己缺了什么差了什么，甚至陆忧一度觉得娶不娶妻都太所谓，反正他也没兴趣。
<br/><br/>    不过是回到以前的生活，这应该不会很难。
<br/><br/>    他能够做得到。
<br/><br/>    可真当舌尖交缠上的一刻，种致使人成瘾大脑炸裂的感觉，瞬间流遍四肢百骸——算了，去他的做得到！
<br/><br/>    陆忧急切地吻她，按她腰的手越发用力。
<br/><br/>    贺兰瓷也点懵，她还以为陆忧最近比较清心寡欲，谁知他亲得她瞬间丢盔卸甲、七荤八素，长指还在她的后颈和腰上不断摩挲，按她，反复侵入……
<br/><br/>    她甚至没注意到这还是在院子里，头顶静谧的月光仍旧温柔飘洒，她就被陆忧亲到近乎窒息。
<br/><br/>    鼻腔里全是陆忧股极淡的清甜，唇齿间他刚吃过的蜜枣点心的甜味，还淡淡的茶水涩味。
<br/><br/>    贺兰瓷身体酥软力地坐在他腿上，一双清澈瞳眸染满『迷』离的霞『色』，水汽蒸腾，脸颊泛红，呼吸紊『乱』，只能任由他折腾——都快忘了最开始是她先亲他的。
<br/><br/>    好一会，贺兰瓷想起她亲他的重点。
<br/><br/>    她些艰难地往后仰脑袋，结果谁想陆忧又追过来，她不得不软手软脚地急停了一把，然后喘道：“……别亲了，能不能先说清楚？”
<br/><br/>    陆忧也艰难地抽回己的神智。
<br/><br/>    他快要忘光刚在交流什么，大脑在愉悦中被抽成真空，理智像握不住的浮冰——这感觉糟糕透顶，又令人沉『迷』。
<br/><br/>    陆忧按了一下额，终于给出了一个他根本不想说的答案：“是我没耐心，想你更在意一点。”<br/><br/>    　　<br/><br/>