    
<br/><br/>    “唐——”
<br/><br/>    唐字刚脱口而出，爷字就断在宗锐喉咙间。
<br/><br/>    他怎么也想不到，眼前这貌美小娘子竟然是紫琅镇，和他们同甘共苦的唐爷。
<br/><br/>    他宁愿相信这是一个梦。
<br/><br/>    但下一刻，宁爷一个栗子下来，砸痛他脑瓜子，才瞬间清醒。
<br/><br/>    “那你是？”
<br/><br/>    唐黎抿唇含笑，落落大方地向他们介绍自己：“我还是唐黎，在太傅府排行第九，你们也可以叫我唐九。”
<br/><br/>    宗锐瞪大眼，赶紧捅了捅边上的应怀忱：“原来不止宁爷身份尊贵，唐爷也来历不凡啊！”
<br/><br/>    应怀忱早已知晓她的身份，此时配合着露出副惊讶的神色：“真是太令人意外了。”
<br/><br/>    唐黎挠挠下巴，歉意道：“我不是故意骗你们的，因为一些原因，不得不隐藏身份。”
<br/><br/>    应怀忱露出宽慰的笑：“你别自责，我们都能理解。”
<br/><br/>    宗锐眼珠子一转：“一个贵为皇家世子，一个贵为世家小姐，乔装打扮，远离帝京，去到千里之外的江南，铁定是带着神秘任务，你说我猜得对不对？”
<br/><br/>    唐黎莞尔点头，竖起一根食指贴唇，眨了眨眼：“所以你们要帮我们保密。”
<br/><br/>    宗锐自以为窥探到什么高门辛秘，兴奋点头：“保密，一定保密！”
<br/><br/>    宁毓初抱着肩待他们说完，昂了昂下巴：“这事，回头你们帮唐黎跟逸飞子安他们解释一番。”
<br/><br/>    宗锐拍肩保证：“一定。”
<br/><br/>    宁毓初嗯了声，对唐黎道：“爷有事问你。”
<br/><br/>    唐黎点头，随他走到一旁去。
<br/><br/>    应怀忱的目光随着两人移动，方才他都没有跟唐黎说上几句话，而宁毓初的做派，显然是将唐黎纳进了自己羽翼中，言行中，都透着旁人插不进的屏障。
<br/><br/>    “怀忱，怀忱？我刚跟你说话你听到了吗？”
<br/><br/>    宗锐的手在他眼前晃过，他才回神：“你说什么?”
<br/><br/>    宗锐没有注意到他的异样，依然兴奋着：“唐爷长得真好看，我觉得整个花厅的姑娘都没一个比得上她。”
<br/><br/>    他说这话，不带任何的暧昧色彩，纯粹是有感而发。
<br/><br/>    应怀忱却想起了她一颦一笑的俏丽模样，不由弯起了唇角，眼底流光溢彩：“的确。”
<br/><br/>    周围的姑娘们看到状元郎这风流韵致一笑，纷纷作捧心状：“我坠入爱河了——”
<br/><br/>    宁毓初带着唐黎走到假山下，水从两人高的山上流下，形成一个缩小型瀑布，借着水声遮掩，没人能听得到他们谈话声。
<br/><br/>    只是唐黎站了一会，不见这杵着的木头说话，只好率先开口：“你找我什么事？”
<br/><br/>    宁毓初内心还在做天人交战。
<br/><br/>    怎么开口合适？
<br/><br/>    问她是不是来相看？
<br/><br/>    有没有中意的？
<br/><br/>    如果她说有怎么办？
<br/><br/>    被她这一问，他思绪一乱，张口就问道：“贤容娘娘举办群芳宴，来的都是未婚适龄男女，其意思不言而喻，你也到相看的年纪了，今日也看了一上午了，可有看上的？”
<br/><br/>    唐黎呃了声：“就这事？”
<br/><br/>    宁毓初抿唇：“对。”
<br/><br/>    唐黎心思根本不在这上头，她还担心着婉表姐那边，不过见他难得严肃，眸子灵动一转，逗弄问道：“看上又如何？看不上又如何？”<br/><br/>