
“冤枉静书？什么意思？”<br/><br/>
“我一直都觉得，好像，静书是跟外面一些其他男人有关系，而且，今天我才印证了，这件事情，根本就是我想多了。”<br/><br/>
萧云哲没有把具体的事情说出来，所以，萧铭听到之后，只是微微的笑笑。<br/><br/>
“爸爸看人，还是不会错的，而且，静书也不是那样一个孩子，她如果外面真的有人的话，也绝对不会是这样一个状态，所以，你这一次，应该就是对不起人家了。”<br/><br/>
<br/><br/>
“爸，所以我内心感觉到很愧疚，而且，之前的时候，在他爸妈面前，还说了那么多伤天害理的话，我，我真的不知道，该怎么去面对她了。”<br/><br/>
“年轻人嘛，犯点错误，还是很正常的，而且，也解决不了什么太大的问题，对了，之前还记不记，那个耿玉儿的事情？”<br/><br/>
“耿玉儿？爸，怎么啦？”<br/><br/>
“如果，我猜的没错的话，可能，耿玉儿今天，应该是刚刚被那家国企所开除的。”<br/><br/>
“什么？爸，你说什么？被开除了？这，这怎么回事？”<br/><br/>
“你忘记了吗？当时的时候，我们就认定这件事情，就是耿玉儿所为，所以，一气之下就将他给开除了。”<br/><br/>
“这全是你做的吗？”<br/><br/>
“没错，我跟他们公司的董事长，还是比较熟悉的，所以，跟他打了个招呼，便直接找了个理由，就将耿玉儿给炒掉了。”<br/><br/>
“爸，但是，我们现在这么做的话，是不是，是不是有些太仓促了呢？”<br/><br/>
“所以说，这不正是一个很好的机会吗？他如果因为这件事情找上门来的话，我们顺手再把它解决掉，这不等同于是让你心中这种尴尬，消失不见了呢？”<br/><br/>
“嗯，那你要这么说的话，还真是这个道理。”<br/><br/>
“所以说云哲啊，所有的事情，都是事在人为，有时候，绕来绕去的话，你就会发现，其实自己始终都是站在原地，而且一动都没有动过。”<br/><br/>
“爸，我明白了。”<br/><br/>
“静书是一个好女孩，你一定要好好珍惜，对了，她不是已经出院了吗？为何，一直没有回到家中，而且，怎么还让她在他爸妈那住呢？”<br/><br/>
“爸，我们现在还没有正式的结婚，而且，他现在在爸爸妈妈身边，还能够多一些照顾，所以，我便没这么着急接过来的。”<br/><br/>
“怎么能这样呢？既然，已经认定这个人了，而且，人家之前的时候还为了你怀过孩子，你怎么，能把他推到那边去呢？”<br/><br/>
“但是你也知道，我现在天天在公司里面....”<br/><br/>
“我告诉你，你这都是理由，怎么，家里面不能请保姆吗？家里面不能请幼儿嫂吗？这些，不是都有经验的吗？你放心吧，这件事情，我明天就抓紧时间，把人给接回来。”<br/><br/>
“好，我知道了。”<br/><br/>
萧铭没有敢再说下去。<br/><br/>
而随后，便陷入到一片沉默之中。<br/><br/>
他其实内心，也不知道到底是怎么想的，把这个静书接过来，到底是正确还是错误的。<br/><br/>
在萧云哲的心中，始终，都没有一个明确的答案。<br/><br/>
第二天一早，萧云哲便回到了公司。<br/><br/>
而且，让他感觉到意外的是，在这里，他竟然一眼就看到了耿静书。<br/><br/>
他很奇怪，这个耿静书怎么这么早，就在公司里面出现呢？这以前的时候，是从来没有过的。<br/><br/>
“静书，你，你怎么过来啦？”<br/><br/>
他很惊讶的走上前去，然后耿静书说道。<br/><br/>
耿静书只是微笑的从站了起来。<br/><br/>
“怎么，还不希望我来是吗？”<br/><br/>
“呵呵，那倒不是，你这一大早的，也不在家好好养身体，这怎么突然之间来我公司了？”<br/><br/>
“你吃早饭了吗？”<br/><br/>
“没有，我刚刚起来，然后，便直接来到公司，这面还有一些事情要去做呢。”<br/><br/>
“看来，我就知道，你肯定没有吃早餐的，来，你看我，给你带的什么。”<br/><br/>
说完之后他便将一个保温桶提了过来，很快，耿静书将这个保温桶直接就给打开了。<br/><br/>
一股热气腾腾的热气，很快便扑面而来。<br/><br/>
“这，这是包子？”<br/><br/>
“没错，这是我妈今天早晨起来之后蒸的包子，而且，还要给你做的豆浆，这都是你最爱吃的，我便给你拿过来了。”<br/><br/>
一边说着话，他们将这些吃的东西，全部都摊开，依次的摆在桌子上。<br/><br/>
“静书，你，你这是？”<br/><br/>
这倒是让萧云哲有些受宠若惊，<br/><br/>
而且，本来感觉到耿静书自己之间还有一些气要生的，但是，没有想到，这么快，好像就已经完全化解了一样。<br/><br/>
“行了，夫妻之间，哪有什么隔夜仇呢？而且，你之前的时候，那般的在乎我，不就是害怕失去我吗？你说，是不是这个意思？”<br/><br/>
“这个，呵呵，可能是吧。”<br/><br/>
萧云哲只是尴尬的笑了笑，他都不清楚，到底，自己心里面是不是这个意思。<br/><br/>
“你知道，其实，也怪我，有时候比较任性，而且，也没有把孩子给你照顾好，不管怎么说，孩子没了，这件事情，跟我有很大的关系，而且，完全是有不可推卸的责任的。”<br/><br/>
“不，你可不能这么说，这完全是一种意外，所以，你也没有必要把这些事情一直记挂于心中。”<br/><br/>
“行了行了，我们也别相互的谦让了，不管说是谁的责任吧，反正，事情已经过去了，我们两个人一如既往的继续牵手走下去，你放心吧，孩子，我们肯定还会有的。”<br/><br/>
“嗯，好，我知道了。”<br/><br/>
萧云哲此时也突然之间感觉到，心情好像放松了一样，于是，便拿起一个包子塞进了口中。<br/><br/>
“哎呀，你看看你，你慢点，这油都流出来了。”<br/><br/>
耿静书说着话，便从桌子上抽出一张纸来，然后，在他口嘴角的位置轻轻的擦拭了一下。<br/><br/>
终于，他一口气将这六个包子全都吃进了肚子里面。<br/><br/>
“好了，我现在已经吃饱了，你，你怎么样？你是在公司里面待着，还是说你想去什么地方呢？”<br/><br/>
“我也不知道，回到家里面面对我爸我妈，也没什么意思，而且，回到你家的话，也是一个人，空落落的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70054196"&nbsp;&nbsp;chaptername="第263章&nbsp;&nbsp;主动示好">加入书签</a>
</div>
