
“我哥。”<br/><br/>
“他为什么要这么做？把自己家的钱发出去，脑子有毛病啊？”<br/><br/>
为什么？<br/><br/>
当初梓晨就是觉得自家赚了那么多的钱，跟十二班全体同学努力分不开关系，虽然同学们都是受益者，但赚钱了应该给大家发点奖金。<br/><br/>
理由就是这么简单，当初梓晨却跟立天说不明白。<br/><br/>
立天坚持认为奖金不应该发，他哥更不应该去跟爸爸提出这样的要求。<br/><br/>
别说陪着去了，就是梓晨要自己去，他都拦着！<br/><br/>
于是梓晨就信口胡诌个理由，说你是不缺钱，我们十二班的学生绝大多数都不缺钱，但有一名同学缺钱，这笔奖金对她很重要……<br/><br/>
没提名字，立天也很快就想到这个同学是谁。<br/><br/>
于是他这才答应陪大哥一起去跟爸爸提条件。<br/><br/>
现在陆菲菲问，他就把自己认知的事情说了：“他脑子没毛病，他是为了你，你打工那么辛苦，一个人要打三份工，如果有这份奖金就能解决很大问题……”<br/><br/>
陆菲菲从体育大学出来，满脸带笑，笑容甜蜜。<br/><br/>
果然就是她想的那样，盛梓晨是喜欢她的。<br/><br/>
如果不喜欢，又怎么会为她想的这样周到？<br/><br/>
他知道自己自尊心极强，要是奖金单独发给自己一个人，自己一定不会接受，所以人人有份，既解决了自己大问题，又不会被人非议。<br/><br/>
至于那个女人……她断定他们根本没关系。<br/><br/>
女孩子观察都是很细致的，虽然梓晨和那个女孩相互搂着腰，但仔细回想下，他们之间的眼神交流基本没有！<br/><br/>
而那个女孩看她的目光充满好奇，却没有敌意。<br/><br/>
身体动作能骗人，眼神是骗不了人的。<br/><br/>
陆菲菲对盛梓晨重新燃起希望，而希望的小火苗一旦形成，就像是星星之火般，可以燎原。<br/><br/>
这一切，立天还傻乎乎的什么都不知道。<br/><br/>
晚上，他躺在床上，手心里躺着那包小小的面巾纸，爱不释手。<br/><br/>
爱屋及乌，因为喜欢一个姑娘，所以连带着她送的面巾纸也显得可爱起来。<br/><br/>
“立天，看什么呢看那么出神？什么宝贝献出来让我看看。”<br/><br/>
同寝室的同学过来抢，他紧紧抓在手里就不让看。<br/><br/>
“哥们都过来帮忙。”<br/><br/>
一呼百应。<br/><br/>
人多势力大，终于把立天手心里的东西抢过来了。<br/><br/>
“切！面巾纸。”<br/><br/>
“我以为什么宝贝呢，原来是一包面巾纸，盛立天你抠门抠出境界了都……”<br/><br/>
“不对，你们都说错了，这包面巾纸是下午那个漂亮姑娘送的。”<br/><br/>
“哦——”<br/><br/>
“哦——”<br/><br/>
“哦——”<br/><br/>
同学们拉长声音，心照不宣纷纷起哄。<br/><br/>
起哄后，舍友鼓励他去追。<br/><br/>
这么漂亮的女孩子，在大学校园是非常抢手的，如果他不追，舍友们就要下手了。<br/><br/>
立天何尝不想？<br/><br/>
但是他不敢。<br/><br/>
因为被拒绝过，还有过一次短暂的交往……如果那也叫交往的话。<br/><br/>
他虽然不聪明脑子笨，但自知之明还是有的，他知道陆菲菲喜欢的不是自己，是大哥。<br/><br/>
如果不是，她今天也不会巴巴的赶来问他那番话。<br/><br/>
又在得到答案后，双眼放光，开开心心的走了。<br/><br/>
“你们别说了，她不喜欢我，人家有喜欢的人了。”<br/><br/>
立天的解释，并没有让舍友也泄气，舍友反而不停的鼓劲加油。<br/><br/>
“有喜欢的人怕什么？谁规定喜欢一个人就不能换了？你大胆的追，只要锄头挥的好，没有墙角挖不倒。”<br/><br/>
“就是，好女怕缠郎，缠时间久了她自然就喜欢你了……”<br/><br/>
“我们体大的学生，绝不认输！”<br/><br/>
体育精神被拿来当做恋爱宝典，管他结果怎么样，反正听上去还挺像那么一会事儿。<br/><br/>
立天迟疑着下不了决心，于是他把这件事告诉大哥，让大哥给他出主意。<br/><br/>
他已经习惯了，从小到大自己决定不了的事情，都让大哥做决定。<br/><br/>
梓晨听完，做了一个让自己后悔的决定：“行，立天我觉得你舍友们说的对，你去追吧，你的真心让让陆菲菲看见，时间久了她会感动的。”<br/><br/>
“大哥，真的可以吗？如果她在拒绝我呢？”<br/><br/>
“这次你追的时间长一点，如果她再拒绝你……就不追了，事不过三嘛。”<br/><br/>
“行，大哥我听你的。”<br/><br/>
兄弟二人挂断电话，俩人都挺开心。<br/><br/>
但二人都忽略了一件事——不只立天是个死心眼，陆菲菲也同样是个死心眼，只要认定一个人，撞到南墙上都不回头。<br/><br/>
……<br/><br/>
三天后。<br/><br/>
下了晚自习，大家刚从教学楼出来，谷雨欣就追上盛梓晨：“喂！你跑那么快干什么？害我这通追。”<br/><br/>
梓晨想都没想，顺口就答：“我身后有母老虎，当然要快点跑了。”<br/><br/>
“你找打！”<br/><br/>
“你这么凶，小心以后嫁不出去！”<br/><br/>
“用不着你操心，渣男，烂桃花。”<br/><br/>
俩人见面就怼，同学也都见怪不怪了。<br/><br/>
俩人每天斗嘴，已经成为了习惯，同学们见他俩在一起，就会自动躲远点，免得被波及。<br/><br/>
“我爷爷说了，明天下课让你去我家吃晚饭，别去晚了啊。”<br/><br/>
“不去。”<br/><br/>
梓晨想都没想就拒绝。<br/><br/>
什么爷爷说的，就是谷雨欣说的。<br/><br/>
每次她都打着爷爷名义，把盛梓晨骗到家里去，教她厨艺！<br/><br/>
如果只是单纯的想学厨艺，其实也没问题，关键是她也不是真正的学习啊。<br/><br/>
她坚持用那些“高科技”做菜，梓晨说这样不对，用那些东西做出来的菜是没有灵魂的。<br/><br/>
然后谷雨欣就跟他杠起来了，说什么科技改善生活，节约时间，让他不要老脑筋，要学会与时俱进。<br/><br/>
梓晨就说她不是真正的喜欢厨艺，不教。<br/><br/>
于是谷雨欣就用爷爷的名义请他到家里去，每次都观摩他做菜的手法，记录下时间，然后用自己“高科技”跟他暗暗比较。<br/><br/>
梓晨觉得这样厨艺比赛，一点意思都没有，所以不想去。<br/><br/>
“不行，你必须去。”谷雨欣大小姐当惯了，命令他。<br/><br/>
梓晨还是大少爷呢，虽然平时看着随和，但少爷脾气也是有的。<br/><br/>
“就不去，我说不去就不去，你能把我怎么样……”<br/><br/>
“我扣你学分！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030103"&nbsp;&nbsp;chaptername="好心办坏事">加入书签</a>
</div>
