
“我说，小陈呐，你怎么想的？”<br/><br/>
办公室里，王忠磊看着拿着支票离去的倪浩背影，不由得有些好奇的看向陈安阳！<br/><br/>
“嗨~！忠磊哥，这玩意有什么可想的！”<br/><br/>
陈安阳的脑子飞速转动，很快他就为自己找好了托词！<br/><br/>
“我这个人吧！相信缘分！”<br/><br/>
“你之前不是问我有没有兴趣投资电影吗？”<br/><br/>
“但是你那个什么《短信一月追》我又看不上！”<br/><br/>
“结果这不就巧了嘛！你说这倪导刚好就找上门来了，还恰好还带着这么一个剧本！”<br/><br/>
“最巧的是，偏偏这事还被我碰上了！”<br/><br/>
“五十万而已！买我和他之间一个缘分！顺便还能帮他完成一个梦想！”<br/><br/>
“两全其美嘛！”<br/><br/>
当然了，陈安阳以上这些话纯属瞎掰，至于王忠磊信不信的无所谓！<br/><br/>
反正只要有个理由就行！<br/><br/>
其实哪怕没有理由，王忠磊也不会说什么！反正陈安阳钱多，愿意怎么花是他自己的事！<br/><br/>
“行吧！这专辑也看了，钱也花了，那我就回去了！”<br/><br/>
陈安阳站起身，和王忠磊告辞道！<br/><br/>
“别介啊！你好不容易来趟公司，别急着走啊！这么着，晚上我安排一个饭局，咱们一块吃顿饭，我给你介绍几个朋友认识认识！”<br/><br/>
王忠磊也站了起来，连忙劝道！<br/><br/>
陈安阳这个大股东，其实是很不称职的！<br/><br/>
最起码陈安阳对于公司的贡献除了投资之外.....几乎为0！<br/><br/>
当然了，这样的股东其实恰恰也正是王氏兄弟所想要看到的！<br/><br/>
毕竟做为大院子弟的一份子，王家兄弟在人脉方面其实是很强的！<br/><br/>
再加上陈安阳的资金支持，配合他这个不管事的性子，所以王氏兄弟两人和陈安阳这个股东的关系是很友善的！<br/><br/>
“不行！下次吧！忠磊哥！我妹妹还在家等我呢！她前段时间摔了一跤，正需要人照顾呢！”<br/><br/>
陈安阳连忙摆手拒绝道，他其实还挺想见识一下那帮子大院子弟的！<br/><br/>
也就是后来人们所说的京圈！.<br/><br/>
这帮人能量可不小，说不定什么时候就能用到了呢！<br/><br/>
不过呢！如果和照顾陈慕雪相比，那陈安阳还是认为照顾陈慕雪更为重要一些！<br/><br/>
“摔跤了？严重吗？我认识一个著名的骨科大夫，要不我给他打个电话？”<br/><br/>
“不用不用！谢谢忠磊哥关心！没什么大事，就是腰椎和手腕摔到了。”<br/><br/>
“哎！毕竟南方人嘛！不太习惯这北方的冬天！走个路都能把自己摔趴下！哎~！”<br/><br/>
“这样啊！哈哈！这个很正常，我小时候也摔！别说小时候了，就昨天，我哥还摔了一跤呢！你没发现他今天没来公司嘛！”<br/><br/>
王忠磊抬眼看了看办公室的门，音量放低凑到陈安阳的耳边说道！<br/><br/>
“啊！忠军哥这么大人还能摔跤？”<br/><br/>
陈安阳也是一脸惊讶，他是说怎么今天没见到王忠军，感情这位昨儿也摔跤了啊！<br/><br/>
“嗨~！摔跤这东西，那又不是看你年龄来算的！脚一打滑，该摔都得摔！北方这天气就这样！”<br/><br/>
“是啊！”<br/><br/>
陈安阳跟王忠磊聊了几句闲篇，这才告辞离开了华艺传媒！<br/><br/>
“回家吧！”<br/><br/>
上车之后，陈安阳对阳雪资本派过来的司机说道，手里却掏出了自己的手机！<br/><br/>
“依伊啊！你那个MV我看过了！”<br/><br/>
“嗯！还行！主要是歌好！MV其实不是那么重要！”<br/><br/>
“谁自夸了？我是在说事实好吧！我是那种自卖自夸的人嘛！”<br/><br/>
“12月25号是吧！行，没问题！到时候你哥我买个一百张！”<br/><br/>
“嗯嗯~！那行，就这样啊！”<br/><br/>
挂了电话，陈安阳闭目沉思了起来！<br/><br/>
今天还是有些收获的！<br/><br/>
虽说花了五十万，但也算是跟倪浩搭上了关系！<br/><br/>
而且之前陈安阳和倪浩聊了几句，感情倪浩其实也不是那么愿意拍文艺片！<br/><br/>
严格来说，此时的倪浩还是有些迷惘！他不清楚自己该不该放弃文艺片！<br/><br/>
倪浩倒是也想拍商业片，但是....<br/><br/>
没人投资！<br/><br/>
所以倪浩才接连拍起了这第二部文艺片！希望靠文艺片打出名气！<br/><br/>
但是这一次资方的撤资让倪浩感觉到了一些桎梏，所以倪浩打算后面还是要进军商业片的领域！<br/><br/>
这也正是陈安阳所想看到的！于是陈安阳把自己的联系方式留给了倪浩，这样的话.....<br/><br/>
“嘿嘿！《疯狂的石头》！”<br/><br/>
对于这部以小博大的经典喜剧片，陈安阳其实是很喜欢的！<br/><br/>
不仅仅是片子本身的优秀，还有那熟悉的方言。<br/><br/>
最重要的，是这部影片里还有陈安阳日后最为喜欢的一个演员。<br/><br/>
黄博！<br/><br/>
当然了，以陈安阳目前的人脉关系，其实根本不用通过什么倪浩就能跟黄博搭上关系！<br/><br/>
<br/><br/>
但是.....那样就没意思了啊！<br/><br/>
就在陈安阳想着以后跟那位黄贵妇称兄道弟的时候，车辆已经开进了陈安阳租住的小院里！<br/><br/>
“嚯~！怎么这么多人？”<br/><br/>
一下车，陈安阳看见眼前的小院里有些好奇！<br/><br/>
陈安阳租住的小院不算小，可此刻院子里却是有着不少的人在相互打闹！<br/><br/>
这帮人陈安阳自然认识，都是老郭的徒弟！<br/><br/>
“叔~！”<br/><br/>
“干爹~！”<br/><br/>
“叔~！”<br/><br/>
所有人都看到了陈安阳，此起彼伏的招呼声也响了起来！<br/><br/>
“啊！都来了！你们师傅呢？”<br/><br/>
“吱呀~！”<br/><br/>
厨房的门被推开，老郭围着一个围裙走了出来！<br/><br/>
“呃~！郭哥，你这是干啥？”<br/><br/>
不止老郭，还有老郭的媳妇王慧，包括余谦甚至连那位张老爷子都在！<br/><br/>
“你们这是？”<br/><br/>
陈安阳看了一眼，发现这几乎是德云社全部人马都到齐了！<br/><br/>
“回来了？之前过来找你，发现你没在家！”<br/><br/>
老郭一边说着话，一边解开了身上的围裙！<br/><br/>
其他德云社的人也朝这边围拢了过来，这要不是陈安阳和老郭太熟，差点都要怀疑老郭是不是准备打人了！<br/><br/>
“这不是到年底了嘛！今年德云社相比之前总算有了些起色，这一切多亏老弟你对德云社的照拂！”<br/><br/>
“兄弟，你也知道私底下我其实并不是一个善于言辞的人！”<br/><br/>
“你对德云社的帮助，千言万语老郭我都记在心里！谢谢！”<br/><br/>
“谢谢~！”<br/><br/>
“谢谢~！”<br/><br/>
“....”<br/><br/>
好家伙，老郭带头，一大帮人竟然齐齐的对陈安阳鞠了一躬，差点没把陈安阳给吓死！<br/><br/>
“哇~！”<br/><br/>
就在陈安阳不知道该说什么的时候，陈慕雪的屋子那边传来了一声声惊呼。<br/><br/>
唐柔的，姜丽丽的，刘三姐的，甚至还有陈慕雪的！<br/><br/>
没办法，这呼呼啦啦几十号人齐齐对着陈安阳鞠躬的场面.....<br/><br/>
还真有些吓唬人！<br/><br/>
“兄弟，这两年你把茶园交给我打理，但是之前的情况你也知道，赚的那点钱能养活班子里的人就不错了，所以我也没好意思跟你提这个！”<br/><br/>
“不过今年，情况就好多了，所以这个你拿着！”<br/><br/>
老郭上前一步，把一张银行卡递给了陈安阳。<br/><br/>
陈安阳没有拒绝，手里拿着银行卡，看着老郭以及身后那呼呼啦啦二三十号人！心里有些感叹！<br/><br/>
老郭，郭德冈！<br/><br/>
成气候了啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67219794"&nbsp;&nbsp;chaptername="二百九十七&nbsp;&nbsp;老郭成气候了啊！">加入书签</a>
</div>
