    
<br/><br/>    翌日。
<br/><br/>    洛南卿几人身着新衣亮相临清殿外，各个丰神俊朗，意气风发，引得来往宫侍争先探头看望。
<br/><br/>    宗锐小声道：“南卿，怀忱，我的手在抖。”
<br/><br/>    洛南卿还未出声安抚，旁边插进一道鄙夷的声音：“没见过世面的土包子。”
<br/><br/>    声音不大，但侮辱性极强。
<br/><br/>    应怀忱闻声看去，是榜眼刘若谦，京兆尹的嫡子。
<br/><br/>    难怪口气这么大。
<br/><br/>    宗锐握拳：“你是想挨揍？”
<br/><br/>    刘若谦阴阳怪气道：“我好怕怕，可这里是宫中，里头是陛下文武百官，你敢在这里行凶吗？”
<br/><br/>    宗锐气郁：“你！”
<br/><br/>    此时洛南卿淡声道：“等进了殿，得陛下金口赐封，以后大家就都是同僚了，刘公子还是谨言慎行为好，否则被御史台参一本言语刻薄辱骂同僚，那可就丢人。”
<br/><br/>    这次换刘若谦被堵得哑口无言，一脸青色。
<br/><br/>    宗锐冲洛南卿竖起大拇指，真解气！
<br/><br/>    插曲结束，应怀忱重新将目光落在面前这座巍峨雄伟的宫殿中，神色复杂。
<br/><br/>    他努力了近二十年，终于来到了这里。
<br/><br/>    宗锐推了推他：“别愣着了，陛下宣我们进殿了。”
<br/><br/>    应怀忱收起纷杂的情绪，恢复温文儒雅的模样，笑笑跟着前面的太监进殿。
<br/><br/>    文武三甲分列两队，并行入内。
<br/><br/>    “草民见过陛下，吾皇万岁万岁万万岁。”
<br/><br/>    昭阳帝许久未上朝，今日是大日子才露面。
<br/><br/>    他坐在龙椅之上，看着底下面庞青涩朝气蓬勃的才子能人，龙心大悦。
<br/><br/>    “诸位平身。”
<br/><br/>    “文状元是哪位，上前让朕看看。”
<br/><br/>    应怀忱紧握的拳头松了松，恭敬往前走了三步：“怀忱在。”
<br/><br/>    昭阳帝眼睛有些昏花，但当应怀忱抬起脸时，他微微一愣。
<br/><br/>    有点像……
<br/><br/>    “陛下？”海望悄声提醒。
<br/><br/>    昭阳帝回神，但目光还停留在他脸上，随口问道：“你是何方人士？”
<br/><br/>    应怀忱浅笑回道：“江南滦水镇。”
<br/><br/>    昭阳帝眼底的试探淡去：“那是个好地方，可惜朕没去过。”
<br/><br/>    昭阳帝照例询问了其他几人，然后开始封赏。
<br/><br/>    应怀忱身为状元，被授翰林院修撰。
<br/><br/>    刘若谦和洛南卿则是被授翰林院编修。
<br/><br/>    其余高中学子均为翰林院庶吉士。
<br/><br/>    而武状元被授御前一等侍卫。
<br/><br/>    武榜眼和宗锐均为二等侍卫。
<br/><br/>    其余全在兵部注册授于守备等营职。
<br/><br/>    元政吉出列，拱手贺道：“恭贺今年陛下又收获了一批英年才俊。”
<br/><br/>    众位大臣纷纷附和。
<br/><br/>    昭阳帝笑着颔首：“以后这些年轻人就要让你们多多照提携了。”
<br/><br/>    说完他咳嗽了起来。
<br/><br/>    有文官忧心他龙体，询问他是否先下朝。
<br/><br/>    昭阳帝摆手：“不急，封赏还未到此结束，还有一人。”
<br/><br/>    元政吉等人面面相觑，还有谁？
<br/><br/>    昭阳帝正色道：“宣梁王世子。”
<br/><br/>    众人皆惊。
<br/><br/>    这时，一道颀长峻拔的身影逆着光出现在殿外，缓步走了进来。
<br/><br/>    待身上的阴影褪去，露出了面容。
<br/><br/>    玉质金相，清贵雅痞兼具，举手投足尽是卓绝。
<br/><br/>    宗锐和洛南卿露出震惊之色。
<br/><br/>    “宁、宁爷？”<br/><br/>