    
<br/><br/>    两个小小的身影，从阴暗的巨石后走出。
<br/><br/>    “老师，按您的吩咐，都撒好了。”唐三拍拍沾在手上的粉末，十分自然的把瓶子交还给大师。
<br/><br/>    “嗯、都、都好了…”姜苜苜跟在他边，一只手不自觉的背在了身后。
<br/><br/>    还好天色完全暗了下来，才没被看到心虚的表情。
<br/><br/>    “苜苜不要害怕。”唐三不露痕迹的牵起她藏在身后的手，温声说道，“有三炮在，一般凶兽是不敢靠近的。”
<br/><br/>    落日之后的猎魂森林有些潮湿寒凉，他的指尖也透着微微凉意，在小姑娘柔软的手背上轻点了两下。
<br/><br/>    姜苜苜咽了下口水，紧绷的肩膀慢慢放松。
<br/><br/>    大师并未觉察出异样，只道，“先吃点东西吧，我们需要足够的体力，才能在林子里度过夜晚。”
<br/><br/>    说着，把肉干和面饼分给唐三和姜苜苜。
<br/><br/>    “苜苜，先帮我拿一下。”唐三把食物交给姜苜苜，“老师，我先去找一些干草来。”
<br/><br/>    大师以为他想生篝火，便解释道，“在猎魂森林里，尽量不要使用火，尽管大多数魂兽会惧怕火光，但同时，火光也会吸引来几种特别强大的魂兽。”
<br/><br/>    “哦，我知道了，只是…”唐三挠挠头，“地上又潮又凉，我怕苜苜会生病…”
<br/><br/>    “…”大师一愣，嘴角扯了扯，“那、好吧，不要走太远。”
<br/><br/>    参天古树下。
<br/><br/>    姜苜苜和大师面对面坐着。
<br/><br/>    罗三炮安静的趴在一旁，微眯着眼睛假寐。
<br/><br/>    “…”姜苜苜嘴巴咕哝了一下，似乎想问什么，但又忍住了，只是把手中的纸包递过去，“大师，吃烤鱼片吗？”
<br/><br/>    “谢谢。”大师并不推辞，随口问道，“刚刚见你也带了武器，是一把三棱刺吗？”
<br/><br/>    “嗯嗯。”姜苜苜叼着鱼片点头，想了想又道，“是爸爸给我的…”
<br/><br/>    “武器要放在最顺手的地方，这样，遇到危险，才能第一时间发挥它的作用。”大师说道。
<br/><br/>    姜苜苜一听，连忙把另一只手伸进包袱里，摸了好一会儿，才把那柄三棱刺摸出来。
<br/><br/>    然后，比划来比划去，才决定将它别在后腰上。
<br/><br/>    大师笑了声，“你这丫头，胆子是小了些，但还算机灵，也讲义气。”
<br/><br/>    “唔…”姜苜苜嘴巴鼔鼔的嚼着食物，“我和唐三，现在是好兄弟…好兄弟是要讲义气的…”
<br/><br/>    大师：“小小年纪，谁教你的这些？”
<br/><br/>    姜苜苜嘿嘿一笑，“我们七舍的人都是好兄弟…”
<br/><br/>    话还没说完，就听身后少年清朗的声音道，“谁和你是兄弟？”
<br/><br/>    姜苜苜：“…”
<br/><br/>    “从村子里来的时候，杰克爷爷叮嘱过，让我当你哥哥的。”
<br/><br/>    唐三抱着一大捧干草走过来，在靠近树干的位置铺好，“今晚你睡在这儿。”
<br/><br/>    “噢…”姜苜苜吐吐舌头，“那你呢？”
<br/><br/>    “我是男孩子。”唐三拍了拍那个还算柔软的小窝，“过来。”
<br/><br/>    姜苜苜乖乖的拱进了窝里，“那你不冷吗？”
<br/><br/>    “不冷。”唐三挨着她，靠树坐下，咬了一口饼子，问道，“苜苜呢？今天累不累？”
<br/><br/>    “不累。”姜苜苜把身体缩成小小一团，“唐三，要不我们挤一挤睡吧，这样还暖和…”
<br/><br/>    正吃饼的唐三动作一滞，“…”
<br/><br/>    一口面饼卡在了喉咙里，半晌也没咽下去。<br/><br/>