    第1208章时代更迭
<br/><br/>    屠杀剑闪烁着令人毛骨悚然的寒光，刺破了风悲吟脖颈上的肌肤。
<br/><br/>    鲜红的血液，沿着剑刃流淌而下。
<br/><br/>    夜墨寒周身无形中散发出为帝者的万钧气势，看着风悲吟的眼神，犹如望着一具毫无生息的尸体。
<br/><br/>    风悲吟知晓楚月仙魔同修体内有魔根，便没了活着机会。
<br/><br/>    但凡风悲吟将此事透露出去，都会给楚月带来无尽的危险。
<br/><br/>    夜墨寒绝不会拿楚月的身家性命去赌，哪怕是宁可错杀一千，也绝不会放过一个。
<br/><br/>    剑下的血液，如开在忘川的彼岸花，渲染着风悲吟比红颜美人还要好看的白皙锁骨。
<br/><br/>    风悲吟尝试着与之对抗，才发现在绝对实力的碾压之下，他毫无招架之力。
<br/><br/>    就如砧板上任人宰割的鱼肉，等待着死亡的到来。
<br/><br/>    “抱枕，留下他。”
<br/><br/>    千钧一发之际，楚月无奈地睁开了眼眸，有着头疼地看着眼前的两道身影。
<br/><br/>    留给她修炼的时间本来就少，还要这被两人打扰，委实令人心生郁闷。
<br/><br/>    夜墨寒回眸望向楚月，不言。
<br/><br/>    楚月再道：“他不会害我，而且，我欠他一个人情。”北玄城和瑶池仙子对阵的浮屠铁矿之事，还要感谢风悲吟去帝军司送信。
<br/><br/>    她本爱憎分明，自是心如明镜。
<br/><br/>    风悲吟眸色微变，怔了会儿，扭头看向了窗外，自嘲地笑了笑。
<br/><br/>    夜墨寒泯然不语，眸光淡漠地望着风悲吟。
<br/><br/>    良久，他收剑入鞘，“趁本尊没改变主意前，滚吧。”
<br/><br/>    让他在乎的是，他自认为和楚月为一体，楚月欠其人情，那他便也欠了。
<br/><br/>    故此，这条命，他收不得。
<br/><br/>    夜墨寒折身走向楚月之时，泼墨般的袍袖利落一甩，劲道威猛的狂风朝风悲吟扑面而去，直把风悲吟给推出了门外。
<br/><br/>    与此同时，一双檀木双门，缓缓地合上，逐渐遮住了风悲吟的脸庞和满是殷红血液的锁骨。
<br/><br/>    他固执地望着盘膝修炼的楚月，直到檀门完全合上，他再也看不见那道身影了。
<br/><br/>    风悲吟沿着长廊走了几步，脖颈伤口痛意加深，才后知后觉从储物袋里拿出了止血的药物。
<br/><br/>    随便止了下血后，并没有离开，而是跃到了庭院不远处的枝桠上，懒懒地靠着，观望附近的动静，不允许任何人靠近此处。
<br/><br/>    风悲吟垂眉一笑，泛起了苦涩之意。
<br/><br/>    至少......
<br/><br/>    不能辜负那姑娘的信任吧。
<br/><br/>    他从未被人，如此坚定的信任过。
<br/><br/>    哪怕是他的父亲，都视他为洪水猛兽，处处提防着他。
<br/><br/>    风悲吟望着远方天穹的云卷云舒，身影烙在枝桠下，落寞而又孤寂。
<br/><br/>    ......
<br/><br/>    屋内，楚月如老僧入定般一动不动，继而修炼。
<br/><br/>    夜墨寒化作小狐狸，因强行破除封印枷锁掠略显虚弱。
<br/><br/>    小狐狸窝在了楚月的怀里，悄然打开了自己的邪根，试图为楚月引掉一半的魔根之气。
<br/><br/>    如此一来，楚月的修炼便能事半功倍！
<br/><br/>    武道一途，千变万化。
<br/><br/>    大千世界，气力纵横，时代更迭，群雄崛起又陨落。
<br/><br/>    修炼时代的主流，曾经历过无数的变化。
<br/><br/>    被魔人统治过，被妖族主宰过，被幽灵扫荡过，也有魑魅魍魉横行过。
<br/><br/>    人间武道，不过是一个轮回。
<br/><br/>    曾经最为渺小的人族，在经历过奴隶、平等、奋战崛起、胜利的各个时期，方才有了如今的统治！
<br/><br/>    故此，人的凡体，是最为差劲的，甚至还承受不住其他的力量来源的冲击，才会使修炼困难加倍。
<br/><br/>    而除此之外，身为人族，还要万分提防其他种族的崛起，将人族武者取而代之，再奴役人族！
<br/><br/>    楚月体内的魔根，便是魔人一族的气息，狂暴肆虐，直攻楚月的元神。
<br/><br/>    楚月的颅腔内，宛若翻江倒海般的疼痛，但她意志不屈，坚定不移，时刻保持着清醒。
<br/><br/>    在她承受着钻心刺骨般生不如死的痛苦时，小狐狸都会承受相应地痛苦。<br/><br/>