    
<br/><br/>    为了避开周戎，席杳就留在前院，收拾那些勉强还能吃的菜……
<br/><br/>    “虽说有那么多的猪肉，可浪费了那么多的菜，还是很心疼的！”周意忍不住说。
<br/><br/>    席杳也觉得心疼。
<br/><br/>    这些菜，长的都挺好的。
<br/><br/>    之前还因为太嫩了，都舍不得吃，没想到，都被浪费了。
<br/><br/>    “等收拾好，再种上一茬，也是来得及的，”她安抚说。
<br/><br/>    “也是，”周意的情绪，来的快，去的也快，立刻就说起了昨儿晚上在外祖家的情况，“四嫂，你是不知道，我爹娘拿着一刀的野猪肉，连排骨呢，可把舅舅，舅母他们给惊到了，知道是闯进来的，都吓到了，但吃肉的时候，个个都不客气！”
<br/><br/>    席杳没有跟陈氏的娘家人相处过，但觉得，能养出陈氏这样性子的人，应该都不会差，所以，把周意的话，当成玩笑，听过就好，却没有多想。
<br/><br/>    “四嫂，我娘说，要给你做衣服呢，”周意压低声音说。
<br/><br/>    “啊！？”席杳有点怔愣，“为什么呀！”
<br/><br/>    她有衣服了呀。
<br/><br/>    “我娘说，卖野猪，赚了不少，这都是你的功劳，才让家里没大损失，加上你进门的时候，什么都没有，所以，要给你做两身薄的，热起来的时候，可以穿，”
<br/><br/>    席杳听着感动，但还是拒绝了，“就不用买新的了，家里有旧的，匀两身给我，改改就能穿了，”
<br/><br/>    人家为她好，她也得考虑考虑家里的情况。
<br/><br/>    这欠债那么多，总要先还债的。
<br/><br/>    “那你跟我娘说，”周意撂摊子道。
<br/><br/>    她也想有新衣服穿，但家里现在这个情况，她还是乖乖的好。
<br/><br/>    周意觉得，自己藏的很好，也很懂事。
<br/><br/>    可席杳什么人，哪里看不出周意的心思呢。
<br/><br/>    小姑娘，懂事又乖巧，而且，对她这个四嫂也好，让席杳心里微动，想着怎么才能给家里赚点银子，哪怕短时间的也好。
<br/><br/>    做吃的，她有手艺。
<br/><br/>    可是，自己做的话，周家人就没有办法耕地了。
<br/><br/>    这对周家人来说，怕是不能接受。
<br/><br/>    可卖方子的话，那是为了别人赚钱，想着有点傻。
<br/><br/>    而且，依着周戎的本事，怕不是周家村能留得住的，万一以后提起这茬事情，怕是会成为别人攻击的借口，所以，还是算了吧。
<br/><br/>    想着想着，她发现，赚钱有点难。
<br/><br/>    自己想的，都是赚钱不容易的。
<br/><br/>    “想什么呢？”周戎抹着汗，出来找水喝，就发现席杳一个人想什么事情，想的很认真。
<br/><br/>    “赚钱好难，”她下意识的回了一声，然后觉得声音不对，就猛的一抬头，然后就看到了凑在自己面前的周戎，惊的动了一下，一个屁股蹲，直接坐地上了。
<br/><br/>    周戎被吓了一跳，伸手去扶她，关心道：“怎么那么不小心，摔倒哪里了吗？”
<br/><br/>    “你别过来，”席杳哪里受的了，人家现在是光着膀子的，她怕自己会喷鼻血……
<br/><br/>    这话，怎么拦得住周戎呢。
<br/><br/>    于是，人家不但过来了，而且还靠的很近。
<br/><br/>    手腕被握住了，相是烙铁似的，紧紧的箍住了席杳，她热的想摔倒，但被周戎阻止了。<br/><br/>