    
        <br/><br/>    将人丢进女厕，秦阳再度返回万家庙。
<br/><br/>    此时，万家庙里面剩下的人已经不多了。
<br/><br/>    如果说之前丢出去的都是武徒武师之类的，那么剩下的就是大武师……以及宗师。
<br/><br/>    第一个！
<br/><br/>    秦阳来到一处办公室，走进去轻功一踩，转眼间来到对方面前，一巴掌下去直接拍晕。
<br/><br/>    半个小时过后。
<br/><br/>    秦阳站在唯一一个宗师级高手的办公室门前。
<br/><br/>    “咚咚咚！
<br/><br/>    秦阳虽然很强，能够轻易斩杀鬼王，但那一部分也是因为他的力量克制鬼王，面对人类宗师，他相信能轻易击败，但是不可能不被发现。
<br/><br/>    “请进。”
<br/><br/>    听见门内的声音，秦阳开门走了进去。
<br/><br/>    “你是谁？”
<br/><br/>    一进门，秦阳就看见一位中年男子目露警惕的看着他。
<br/><br/>    秦阳并没有理会，四处看了看，直到看见桌子上的名牌。
<br/><br/>    “范鑫磊！”
<br/><br/>    “你是开元区安全局的局长？”
<br/><br/>    果然吗，安全局的局长都是宗师高手。
<br/><br/>    “你是谁？你从那里进来的？门外的安保呢。”
<br/><br/>    范鑫磊见对方没反应，声音拔高，身上也出现一股宗师气势，朝着秦阳压了过来。
<br/><br/>    “安保呢，全被我打晕了，现在就剩你一个，你是自己晕还是我帮你？”
<br/><br/>    所谓宗师气势对秦阳来说就是吹了股风，直接无视掉了。
<br/><br/>    “被你打晕了？能打晕那么多人还不让我发现，你也是宗师，不过你到底是那位宗师？为何找到这里。”
<br/><br/>    范鑫磊心中一沉，感觉今天有大事要发生了，尤其是面前这个神秘人，更让他警惕，至今为止，他都没发现对方是不是修炼者，只能猜测。
<br/><br/>    “算了，看你样子是说不通了，还是动手吧。”
<br/><br/>    秦阳直接果断出手。
<br/><br/>    范鑫磊也不甘示弱，既然不知道对方身份，那么就打一场。
<br/><br/>    “破风掌！”
<br/><br/>    内气宗师可将内气外放，一掌破空而出，直冲胸口。
<br/><br/>    秦阳微微一笑，毫不畏惧，肉掌直接对了上去。
<br/><br/>    “砰！”
<br/><br/>    一阵巨响过后，范鑫磊接连退后，每踩在地上，石板上就多出一双脚印。
<br/><br/>    而秦阳一动不动，依旧一脸微笑。
<br/><br/>    “好大的力气，你是横练武者？”
<br/><br/>    范鑫磊发现没有察觉到内气的存在，立马确定了秦阳的身份。
<br/><br/>    “嗯，还要打吗？”
<br/><br/>    秦阳一脸淡笑的问道。
<br/><br/>    “横练武者又能怎样？虽然罕见，但是你只要不是横练宗师，我就不怕你。”
<br/><br/>    “寒冰内气，凝霜拳！”
<br/><br/>    范鑫磊内气一运，空气骤然一冷，拳头上裹着一层冰霜，直接轰向秦阳。
<br/><br/>    羡慕。
<br/><br/>    秦阳除了羡慕没别的了，他也想要这种内力，但是带属性的内力都很贵，积分完全不能支撑其兑换。
<br/><br/>    不过，他只是羡慕这类内力，这种弱鸡功法他不羡慕。
<br/><br/>    面对范鑫磊的攻击，秦阳双脚踩地，体内内力一运。
<br/><br/>    “护体金光！”
<br/><br/>    只见，一道虚晃的金光从他体外浮现。
<br/><br/>    “咣当！”
<br/><br/>    范鑫磊一拳砸在金光上，金光毫无波动，但是他却感觉到一股反震力道从拳头上传来。
<br/><br/>    “砰！”
<br/><br/>    一拳下去，他整个人倒飞了出去。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血喷出，范鑫磊一脸懵逼的看向秦阳。
<br/><br/>    “你是……横练宗师！”
<br/><br/>    这一刻，他才知道为什么对方有恃无恐，感情真的是横练宗师，这还打个鸡毛，早知道他早就认输了，毕竟对方到现在都没有露出杀意。
<br/><br/>    “怎么？是不是你也想说没见过这么帅的横练宗师？”
<br/><br/>    秦阳忍不住调笑道。
<br/><br/>    “你蒙着面具……我看不出来帅不帅，不过横练宗师没有你这么瘦弱的。”
<br/><br/>    范鑫磊缓缓站起，一本正经的说道。
<br/><br/>    擦了擦血迹，他目视秦阳，再度问道，“不杀我，你到底要干什么？”
<br/><br/>    “我只是想打晕你而已。”
<br/><br/>    “打晕我？干嘛？”
<br/><br/>    范鑫磊一时有些懵，看样子不是敌人，但为什么要把他打晕。
<br/><br/>    “嗯，也不干什么，就是把你丢进女厕所。”
<br/><br/>    “你……你说什么？丢进女厕所？”
<br/><br/>    范鑫磊心态突然炸裂，这都什么跟什么，把这当成恶作剧吗？
<br/><br/>    “那我……”
<br/><br/>    他还想继续问，不过秦阳已经没耐心回答了，直接来到身边就是一手刀。
<br/><br/>    趴在秦阳的肩膀上，范鑫磊迷迷糊糊，嘀咕道，“别把我丢进女厕所，丢……丢人。”
<br/><br/>    说完，彻底昏睡过去了。
<br/><br/>    “不丢人，那就要丢命，我也是为了你们好。”
<br/><br/>    安全局局长范鑫磊，就这样也被秦阳丢进了女厕所，也不知道是不是巧合，整个人直接不小心塞马桶里面了。
<br/><br/>    做完这一切，秦阳又到安全局医疗室拿了许多血包洒在周围，做出一副他打开杀戒的样子。
<br/><br/>    然后这才联系荒山鬼王。
<br/><br/>    很快，荒山鬼王一伙鬼就到了安全局，当走进安全局以后，一群鬼懵逼了。
<br/><br/>    “人呢？”
<br/><br/>    荒山鬼王看着正摸着肚子的秦阳一脸惊奇的问道。
<br/><br/>    “杀人，吃饭。”
<br/><br/>    秦阳一脸的安逸，嘴角还有一丝血肉残渣。
<br/><br/>    吃了？
<br/><br/>    众鬼看了看从门口到每个房间一地的鲜血不禁腿抖了一下。
<br/><br/>    这尼玛比鬼都凶残，这么一会全吃了。
<br/><br/>    “不对，这里有宗师坐镇，你难道把他也吃了？”
<br/><br/>    荒山鬼王有些怀疑，连忙问道。
<br/><br/>    “嗯，吃了，这还有根手指，要不你尝尝。”
<br/><br/>    说完，还从背后拿出他那根从太平间取出来的手指递向荒山鬼王。
<br/><br/>    “厉害！”
<br/><br/>    荒山鬼王自然不会真的接过来，只是惊叹了一句。
<br/><br/>    一想到对方是从二百多米的楼一跃而下的变态，似乎杀死人类宗师也不是什么问题，就是速度有点快，自己似乎也没受伤。
<br/><br/>    不过一想杀人鬼的厉害，他也自我攻略认为秦阳吃人能恢复自己的伤势，毕竟鬼吃鬼也能修补残魂。
<br/><br/>    “阁下实力强悍，真不愧是传说中的杀人鬼，等大鬼王复苏，我一定代你请功。”
<br/><br/>    荒山鬼王想到敌人已经没有，可以安安稳稳的复活大鬼王很是激动。
<br/><br/>    其余鬼也尽数欢呼起来。
<br/><br/>    “我的正餐终于来了！”
<br/><br/>    一想到这里，秦阳也一脸美滋滋的。荒山鬼王带领众鬼一路朝着安全局内部进发，一路上遍地是血，也不知道是不是秦阳的作为吓坏了一群恶鬼，一个个小心翼翼，生怕沾染了地面上的血渍。
<br/><br/>    “阁下还真是非同一般，独自灭掉一区之地的安全局。”
<br/><br/>    荒山鬼王见到这一幕也忍不住夸赞了几句。
<br/><br/>    “吃饱才有力气干活吗。”
<br/><br/>    说完，看着众鬼舔了舔舌头。
<br/><br/>    一不小心舔到了嘴角的番茄酱，还砸吧砸吧了嘴。
<br/><br/>    让余光看过来的恶鬼们一个个颤抖不已。
<br/><br/>    “到了！”
<br/><br/>    荒山鬼王停下脚步，众鬼抬头看去，发现一个巨大的空地出现在面前。
<br/><br/>    周围还有许多石柱，石柱上面刻满了符文，似乎充满了神秘的力量。
<br/><br/>    而在地面上，有一个八卦的模样，丝丝阴气从地面渗透而出。
<br/><br/>    “这就是封印大鬼王的地方，只要破坏了石柱，打开这八卦，那么大鬼王就能破封而出，到时候开元区就是我们的天下了。”
<br/><br/>    荒山鬼王一脸兴奋，走到石柱前想要伸手试探。
<br/><br/>    刚碰到石柱，只见石柱之上符文闪烁，一道金色流光射出，荒山鬼王瞬间倒飞了出去。
<br/><br/>    魂体一阵激荡，似乎受伤了。
<br/><br/>    “该死，没想到石柱上的符文经过这么多年威力依旧不减多少。”
<br/><br/>    荒山鬼王看着焦黑的掌心面色难看。
<br/><br/>    随后回头看向秦阳恭敬一拜，说道，“这符文对鬼类杀伤力极强，还得阁下出手相助了。”
<br/><br/>    秦阳侧过头深深看了荒山鬼王一眼，也不计较什么，只是点了点头。
<br/><br/>    其余鬼一副看热闹的模样，让他忍不住想吐槽一句。
<br/><br/>    如果今日没有他，不出意外，荒山鬼王就是用这些家伙献祭，强行破除这石柱符文，现在竟然还看笑话。
<br/><br/>    不过这些恶鬼死了对他可没好处，所以只能自己动手，就当给自己打工了。
<br/><br/>    秦阳来到石柱面前，同样伸手摸了摸上面的符文，不过没有一丝反应，想必这些符文只对阴邪有用。
<br/><br/>    “普通的石料。”
<br/><br/>    摸出石柱材质后，他退后一步，气血上涌，一拳轰出。
<br/><br/>    十牛五千公斤的力量喷涌而出，砸在石柱上，石柱瞬间拦腰折断倒飞出去。
<br/><br/>    下一秒，地面上的八卦一阵颤抖，阴气溢出的更多了，隐约之中还能听见什么东西在地底咆哮。
<br/><br/>    “继续，继续。”
<br/><br/>    荒山鬼王一脸喜色，连忙催促，按照这个节奏，八根石柱尽毁，封印就算破除了。
<br/><br/>    不过秦阳做完这一切就停了下来，因为拆除这些石柱大鬼王就应该出来了。
<br/><br/>    既然这样，那么还留身后这些鬼干嘛。
<br/><br/>    反正他自己也会破除封印了，简单粗暴强拆就行，不用继续演下去了。
<br/><br/>    “怎么了？难道要加价？”
<br/><br/>    荒山鬼王见秦阳停了下来，还以为对方临时要加价。
<br/><br/>    也不顾自己到底有没有，直接伸出两根手指给秦阳示意，意思是给两倍的价格。
<br/><br/>    秦阳见此一笑，摇了摇头。
<br/><br/>    荒山鬼王又伸出一根手指，表示出三倍价格。
<br/><br/>    秦阳见到这一幕就忍不住想开骂了。
<br/><br/>    心想整个开元区的恶鬼加起来够那么多吗？你一个鬼王那来那么大本事，估计就算大鬼王出来也不可能。
<br/><br/>    这纯粹把他当傻子呢。
<br/><br/>    “别伸手了。”
<br/><br/>    秦阳见荒山鬼王还想继续，连忙摆手。
<br/><br/>    “那你什么意思？”
<br/><br/>    荒山鬼王脸色顿时难看下来，其余的鬼王和恶鬼们有些不明所以，不是都商量好的吗？
<br/><br/>    “我没什么意思，就是这些就够了。”
<br/><br/>    这些？
<br/><br/>    荒山鬼王一阵迷糊，当秦阳的目光在每一个恶鬼身上扫过的时候瞬间明白了。
<br/><br/>    “你这是想要预付款？”
<br/><br/>    秦阳，“(=_=)”
<br/><br/>    这荒山鬼王的脑回路真是新奇，让秦阳不知道怎么说，不过想想似乎也行，省的这些恶鬼趁乱逃跑。
<br/><br/>    于是他点了点头。
<br/><br/>    荒山鬼王见此露出一副我早就猜到的表情，对着其余鬼王使了一个眼色。
<br/><br/>    东山、绿鬼、古宅等鬼王回应，不知不觉分散开来。
<br/><br/>    “鬼域！”
<br/><br/>    总共十位鬼王，一起释放鬼域，一瞬间，整个安全局包括附近几条街区都被鬼气覆盖起来。
<br/><br/>    “牛皮，十位大佬联手，这是要有大动作了。”
<br/><br/>    一位恶鬼看不清情况，还以为能看热闹，一脸的欣喜。
<br/><br/>    “阁下，说话算话，这些恶鬼就当是给你的押金，现在你可以随意动手。”
<br/><br/>    荒山鬼王幻化出庞大的骷髅鬼体，居高临下的看着秦阳说道。
<br/><br/>    其余鬼王静默不语，只是维持鬼体不说话。
<br/><br/>    而一群恶鬼们瞬间傻眼了，要是这时候再不明白他们就真是白痴了。
<br/><br/>    “荒山鬼王，你坑我们。”
<br/><br/>    一恶鬼一脸惊惧的指着荒山鬼王喊道。
<br/><br/>    “坑你们？不是，因为你们本来就要死。”
<br/><br/>    荒山鬼王桀桀笑道，“石柱需要破除，本来是想以你们强行消耗符文能量，就算不够，最后我们十大鬼王一起出手，那怕伤身估计也能破除，但是有杀人鬼阁下在，破除石柱轻而易举，就不需要你们，我们也不必受损了。”
<br/><br/>    听到这里，一群恶鬼开始轮流问候这些鬼王的十八代祖宗，这是早就预谋的，所谓宴会估计也是让他们入瓮的局。
<br/><br/>    总之各种污言秽语砸的众鬼王面色发黑。
<br/><br/>    “阁下，动手吧，有融合鬼域在，他们出不去的。”
<br/><br/>    被骂的忍不了，又不能直接出手，只能催促秦阳。
<br/><br/>    秦阳知道热闹也看够了，既然有现成的，那么不上就可惜了。
<br/><br/>    于是，有一个算一个，秦阳挨个猎杀。
<br/><br/>    恶鬼们四处奔走想要逃脱，可惜根本无能为力，鬼王不是他们能抵抗的，更何况是十只鬼王一起联手。
<br/><br/>    而让鬼王们想不通的是，秦阳杀鬼但不吃鬼，这又是什么道理。
<br/><br/>    “他不吃什么意思，这么下去，他还说话算话吗？”
<br/><br/>    东山鬼王小声对着荒山鬼王问道。
<br/><br/>    荒山鬼王此时也很疑惑，有些不确定的说道，“可能之前吃人吃的太饱，没胃口了吧。”
<br/><br/>    一听这话，其余鬼王思索了一下感觉有点道理。
<br/><br/>    “放心，只要他帮我们办成了正事，怎么都由他，等大鬼王出来，再算账也不迟。”
<br/><br/>    听见这话，众鬼王阴阴一笑。
<br/><br/>    没过多久，秦阳就将所有恶鬼解决了。
<br/><br/>    总共五十多只恶鬼，带给了秦阳一笔价值可观的积分。
<br/><br/>    平均下来一只恶鬼大概给他提供了三百点的积分。
<br/><br/>    总共一万五千多点的积分。
<br/><br/>    算上之前存下来的，目前秦阳的积分数量足足有两万七千多点的积分。
<br/><br/>    这也是目前秦阳赚到的最大一笔积分。
<br/><br/>    如果全部用来提升自己，秦阳都想不到自己的实力会达到什么地步。        <br/><br/>