    
                <br/><br/>    
                第810章
                
            
            <br/><br/>    
                郭乔傻眼了。
                
            
            <br/><br/>    
                他以为元龙不过是自己的掌中万物，逼迫龙巅解散，就是自己的胜利。
                
            
            <br/><br/>    
                可他从来没有想到，从龙巅解散开始，就是元龙给他布下的一个局。
                
            
            <br/><br/>    
                龙巅解散，和内务彻底决裂，再加上周元前往风城，以除掉十族的名义，利用十族和郭乔扇动舆论，让无数的人怒骂龙巅。
                
            
            <br/><br/>    
                进而，周元封闭天河大学。
                
            
            <br/><br/>    
                而这一切，都是周元做给外域人看到，目的就是告诉他们，龙巅已经消失，他们可以进来了。
                
            
            <br/><br/>    
                等到外域人进来，郭乔手忙脚乱，首尾不顾，更加无法阻击外域。这个时候，人们便会想起龙巅，便会请求元龙。
                
            
            <br/><br/>    
                然后，元龙将名正言顺，除掉内务，伸张正义！
                
            
            <br/><br/>    
                这，好大的一个局！
                
            
            <br/><br/>    
                郭乔几乎崩溃了。
                
            
            <br/><br/>    
                他以为自己已经赢了元龙，可没想到，到头来还是被利用了。
                
            
            <br/><br/>    
                郭乔深呼一口气，指着周元说道：“元龙，想不到，你能够做出这种事情出来。你的这个局，你知不知道死了多少人？”
                
            
            <br/><br/>    
                周元反问道：“我若不布局，死的人更多，不是吗？”
                
            
            <br/><br/>    
                郭乔怔在原地。
                
            
            <br/><br/>    
                内务打不过外域，如果周元真正意义上解甲归田，到了最后，外域同样会打来，而那时候，他们必然做足了万全的准备。
                
            
            <br/><br/>    
                也许，死的人更多。
                
            
            <br/><br/>    
                郭乔浑身颤抖，此时此刻再也说不出任何一句话来。
                
            
            <br/><br/>    
                “你准备好上路了吗？”周元则问他道。
                
            
            <br/><br/>    
                “元龙，你不能杀我。你要是杀了我，很多事情，你就不知道了。”郭乔说道。
                
            
            <br/><br/>    
                “挑一个我比较感兴趣的。”周元示意一下。
                
            
            <br/><br/>    
                “外域各大组织，已经联合了起来，黑神殿、血色玫瑰、斩龙殿等这些阻止，如今都受雇于一个人。”郭乔回道。
                
            
            <br/><br/>    
                “这个我不感兴趣。”
                
            
            <br/><br/>    
                “那本预言书呢？我可以告诉你，那本预言书，和管颌有关，而我，也不过是在替他卖命而已！”郭乔道。
                
            
            <br/><br/>    
                周元皱了皱眉：“这些，不用你说，我也早就知道了。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                郭乔彻底呆住。
                
            
            <br/><br/>    
                早就知道了？
                
            
            <br/><br/>    
                “你是怎么知道的？”郭乔惊讶的问道。
                
            
            <br/><br/>    
                “连你郭乔都能想到的事情，我堂堂龙巅之主，就比你差吗？事实上，我所知道的，比你多。管颌并没有死，这一切，都是他的布局，包括你的死，也都是管颌安排好的。”周元道。
                
            
            <br/><br/>    
                “管......管颌没死？怎么可能？三百岁的老怪物？”
                
            
            <br/><br/>    
                “有些事情不是你能理解的，而你现在要做的，就是安心赴死。你死了以后，我会将管颌揪出来，彻底平定这一切！”
                
            
            <br/><br/>    
                “等一下......”郭乔吼道。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                鬼刃的利刃袭来，郭乔浑身一震，低头下看了一眼自己的胸口。
                
            
            <br/><br/>    
                此时的郭乔，不甘地倒在了地上。
                
            
            <br/><br/>    
                郭乔死了。
                
            
            <br/><br/>    
                随着郭乔的倒下，大厅里的所有人都吓得尖叫了起来。
                
            
            <br/><br/>    
                周元转过身，开口道：“肃清以后，一把火，把这里烧了！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “夏皇宫！”
                
            
            <br/><br/>    
                说完，周元走出内务处，上了车，直接朝九州夏皇宫驶去。
                
            
            <br/><br/>