    
        <br/><br/>    尤其是萧龙接下来的话差一点把他们两个给吓死。
<br/><br/>    “现在，该轮到你了！“
<br/><br/>    没错，这句话，让老子跟通天教主以为萧龙是要对他们下手了。
<br/><br/>    自然是被下了一大跳，但是当他们看到萧龙是对鸿钧老祖出手之后，也就松了一口气。
<br/><br/>    “混账！给我去死！”
<br/><br/>    鸿钧老祖勃然大怒，怒而出手。
<br/><br/>    但是以他现在的实力，根本不是萧龙的对手。
<br/><br/>    直接被萧龙的盘古斧劈破这片天！
<br/><br/>    “呵呵，等着吧！三界之中，将再无你的容身之地！”
<br/><br/>    鸿钧老祖这尊分身得意一笑，然后彻底陨灭！
<br/><br/>    “哼！我等着！”
<br/><br/>    萧龙并没有手下留情，将这尊分身彻底击杀。
<br/><br/>    然后，看了老子跟通天教主一眼，就离开这方世界。
<br/><br/>    他并不是怕了鸿钧老祖而是要去做最后一战的准备。
<br/><br/>    论真正的实力，萧龙可能并不是鸿钧老祖的对手。
<br/><br/>    但是，若是他把一个大阵构建出来的话，必定可以讲鸿钧老祖击杀！
<br/><br/>    那就是，十二巫祖曾经用过的阵法！
<br/><br/>    他们把他们的父神，也就是盘古的魂魄给召唤出来了！
<br/><br/>    虽然说只是盘古的一道魂魄。
<br/><br/>    但是，却一击就将天道打成重伤，落荒而逃！
<br/><br/>    不管这是三界的天道，还是洪荒世界的天道。
<br/><br/>    就足以说明，盘古残魂的厉害！
<br/><br/>    仙皇，基本上可以世界一招秒杀！鸿钧老祖，哪怕是合道了，也不可能是盘古残魂的对手！
<br/><br/>    这也是萧龙明知鸿钧老祖强大，但是依然敢跟鸿钧老祖叫板的原因。
<br/><br/>    萧龙找寻到一个死寂的星空，然后布下大阵，坐等鸿钧老祖的到来。
<br/><br/>    至于他的夫人们，自然是在萧龙的体内空间之中。
<br/><br/>    “呵呵，已经寻找到了自己的墓地了么？”
<br/><br/>    没多久之后，就有一道阴森森地声音传来。
<br/><br/>    模样跟萧龙之前见到的鸿钧老祖分身没有丝毫的差距。
<br/><br/>    唯一的差别就是，这个鸿钧老祖是本尊，身上带着的气息实在是太恐怖了！
<br/><br/>    哪怕是萧龙到了仙皇，依然觉得倍有压力！
<br/><br/>    “呵呵，把盘古斧，以及那几个窃取功德的女人给我交出来，并且让我布下奴印，从此以后做我的一条狗，我或许可以饶你一命！”
<br/><br/>    鸿钧老祖见到萧龙不说话，非常“仁慈和善”地说到。
<br/><br/>    “好，我这就把开天斧给你！”
<br/><br/>    萧龙做出一副很怕怕的样子，把开天斧拿了出来。
<br/><br/>    然后，对着鸿钧老祖的脑门砍去！
<br/><br/>    “找死！”
<br/><br/>    鸿钧老祖勃然大怒，面对盘古斧，准确说是由萧龙拿着的盘古斧，双手接下。
<br/><br/>    “我鸿钧，威震三界无数年，若是你以为就凭一把开天至宝就可以跟我作对的话，那你实在是太天真了！”
<br/><br/>    见到萧龙的实力也不过如此，鸿钧老祖冷冷一笑。
<br/><br/>    反而有那么一些失望，毕竟他活的实在是太久了，太寂寞了！
<br/><br/>    反而渴望被人挑战！但是萧龙的实力，却根本入不了他的法眼。
<br/><br/>    “那就来试试这个吧！”
<br/><br/>    萧龙把肉身之力，巫术之力，道术之力统统用上。
<br/><br/>    实力顿时就飙升了一大截！
<br/><br/>    “巫术？好好好，你果真没有让我失望！这样的战斗，才算有趣！”
<br/><br/>    鸿钧老祖见到爆发之后的萧龙，露出欣喜的笑容。
<br/><br/>    然后，开始疯狂地跟萧龙搏斗起来，整片星空，都在颤抖，甚至于破碎！
<br/><br/>    不管萧龙爆发出什么样的实力，鸿钧老祖总是能够爆发出比他强横三分的力量。
<br/><br/>    如同镜子一般，可以把你的所作所为看得一清二楚，你的任何动作，他都可以复制过来一样！
<br/><br/>    这让萧龙想要通过一些小手段来阴鸿钧老祖一把，都做不到！
<br/><br/>    萧龙猜测，这可能就是鸿钧老祖手中的法宝，造化玉蝶的缘故。
<br/><br/>    造化玉蝶，蕴含三千大道！每条大道都可以证得混元！
<br/><br/>    鸿钧老祖得到造化玉蝶不知道多少年，也不知道领悟了多少条大道，实力之强大，远超萧龙的想象！
<br/><br/>    毕竟，萧龙修炼的时间，比起鸿钧老祖来说，实在是差得太远了！
<br/><br/>    连鸿钧老祖的一个零头都比不上！
<br/><br/>    底蕴自然是比不过鸿钧老祖！
<br/><br/>    所以说，打不赢，也很正常！
<br/><br/>    此非战之罪！
<br/><br/>    久而久之，萧龙就有些上气不接下气了。
<br/><br/>    毕竟，消耗太大了，萧龙根本来不及补充！
<br/><br/>    “呵呵，鸿钧老祖的实力，果真是我等崇拜啊！”
<br/><br/>    这个时候，在天际之中，传来其他人的声音。
<br/><br/>    “是你们两个，难道说，你们想要来分一杯羹不成？”
<br/><br/>    鸿钧老祖见到来的两个人，脸上露出忌惮之色。
<br/><br/>    这两个人，分别是山海界的山主，尘界的劫主！
<br/><br/>    单对单，山主跟劫主都不是鸿钧老祖的对手。
<br/><br/>    但是两个人合力的话，鸿钧老祖也不能够把他们怎么样。
<br/><br/>    再这样的关头，他们来可不是什么好事情啊！
<br/><br/>    “开天至宝，谁人不想得到？”
<br/><br/>    劫主呵呵一笑。
<br/><br/>    开天至宝，仙皇都非常渴望，他们也在仙皇这个境界，自然非常渴望。
<br/><br/>    更何况，这盘古斧，还不是一般的开天至宝，里面蕴含开天之道，乃是万道之首，他们自然不可能错过！
<br/><br/>    “那就看看你们两个有没有那个本事了！”
<br/><br/>    鸿钧老祖阴森森地笑了笑。
<br/><br/>    想要从虎口中夺食，那就得看他们有没有那个本事了！
<br/><br/>    “呵呵，三个人都到齐了？也好，那我就不客气了！”
<br/><br/>    萧龙见到三大真界的界主都来了，心里也是颇为兴奋。
<br/><br/>    正好，一锅端了！
<br/><br/>    “你这个蝼蚁，先去死吧！”
<br/><br/>    鸿钧老祖为了避免夜长梦多，打算先把萧龙这个家伙给干掉！
<br/><br/>    “死的人，是你！”
<br/><br/>    这个时候，萧龙突然变得格外地狰狞！
<br/><br/>    因为，他开启了大阵！
<br/><br/>    “这是……不好！”
<br/><br/>    鸿钧老祖的诞生时间不必十二巫祖短，在这个大阵开启之后，他就觉得有那么一些熟悉。
<br/><br/>    在见到这里突然多出一个模糊的虚影之后，一下子全都明白了！
<br/><br/>    脸色大变，把腿就跑！
<br/><br/>    “还请父神出手，击杀这些来敌！”
<br/><br/>    萧龙对着这虚影恭恭敬敬地说道。
<br/><br/>    虚影并没有说话，淡淡的看了看在场的四个人，最后把目光放到萧龙的身上。
<br/><br/>    最后，直接转到萧龙的身体里面了。
<br/><br/>    萧龙觉得，直接有一种说不出来的感觉。
<br/><br/>    那种感觉就是，很寂寞一样！
<br/><br/>    “这就是盘古父神的实力么？可怕！”
<br/><br/>    盘古的境界，根本就不是仙皇这个层次！
<br/><br/>    萧龙也不沉迷其中，拿着盘古斧。
<br/><br/>    这个时候，不知道为什么，萧龙觉得，自己跟盘古斧的联系，更深了！
<br/><br/>    “开天！第一式！”
<br/><br/>    萧龙瞄准鸿钧老祖，对着他，使出开天的第一斧！
<br/><br/>    这一斧头的威力，就是盘古开天时候的威力！
<br/><br/>    “不！”
<br/><br/>    鸿钧老祖面露绝望之色。
<br/><br/>    把造化玉蝶等宝贝都拿出来了，但是都没有作用！
<br/><br/>    在这一击之下，肉身泯灭，直接被打回原形！
<br/><br/>    萧龙也不客气，将其直接吞噬！
<br/><br/>    然后，又对劫主跟山主下手！
<br/><br/>    不知道为什么，萧龙觉得，自己在使出盘古斧开天之力的第二斧头的时候，觉得自己的生命力好像透支了一半！
<br/><br/>    在使出第三斧头的时候，生命力又是一半中的一半！
<br/><br/>    “怪不得，我就说，为什么盘古开天之后会陨落，原来是因为这样！”
<br/><br/>    萧龙一边把劫主跟山主的真灵吞噬，一边喃喃自语。
<br/><br/>    “你有吾之精血，吾之心脏，吾之元神！正好是吾新的躯体，吾将以你之身，再度重生！”
<br/><br/>    就在萧龙打算好好的消化消化这三个家伙的力量的时候，脑海之中传出这样一道声音来。
<br/><br/>    萧龙顿时就懵逼了，自己这是阴差阳错地，成为了盘古的躯体了？
<br/><br/>    是啊，盘古的元神，精血，以及心脏都被自己搞到手了。
<br/><br/>    就差盘古的灵魂直接入体，成为新一代盘古了。
<br/><br/>    “哼！原来你也是打着这样的主意，那我也不客气了！”
<br/><br/>    萧龙自然是不会允许这样的事情发生。
<br/><br/>    连忙开始跟盘古的残魂交手。
<br/><br/>    嗯，在脑海之中，争夺着自己的身体的掌控权。
<br/><br/>    “我们也上，谁得到这具躯体，谁就可以成为三界之主！”
<br/><br/>    那三个被萧龙吞了，还没有被萧龙炼化的家伙在看到这副情况之后，也都是背水一战！
<br/><br/>    “好，各凭本事！”
<br/><br/>    劫主跟山主也没有丝毫的意见。
<br/><br/>    五人的灵魂，彻底的混杂在一起……
<br/><br/>    也不知道过了多久，萧龙至于睁开了双眼。
<br/><br/>    “老子，到底是盘古，鸿钧老祖，劫主，山主，还是萧龙？”
<br/><br/>    萧龙突然感到很茫然。
<br/><br/>    他到底算是谁啊？
<br/><br/>    因为他的灵魂之中，有着盘古的一生，鸿钧老祖的一生，劫主，山主的一生。
<br/><br/>    萧龙看了看自己的体内世界。
<br/><br/>    发现有一大群女主都在默默的等着某一个人，满脸的忧伤。
<br/><br/>    见到她们，萧龙的脑海之中就不由自主地想起自己跟她们之间那些“历历在目”的事情。
<br/><br/>    “嗯，看来我知道我是谁了……”
<br/><br/>    萧龙在心里喃喃道。
<br/><br/>    因为这样的本性，在这五个人之中，可能只有某一个人才会拥有吧！
<br/><br/>    而那个人是谁，也就不多说了！
<br/><br/>    “唉，你们一路走好，从此以后，我会替你们继续活下去的！”
<br/><br/>    萧龙在心里为那几个被自己吞噬的家伙默哀三秒钟之后，就回到了自己的盘龙仙域之中。
<br/><br/>    做什么，不足以为外人道也！
<br/><br/>    咳咳咳，这也算是一个解决了吧……肯定是烂的，等会还有一个感言……        <br/><br/>