    
<br/><br/>    
第741章


<br/><br/>    
苏熙继续吃车厘子，不置可否。


<br/><br/>    
两人聊了一会儿，苏熙端着剩下的车厘子去给唐晗。


<br/><br/>    
梁导烟瘾犯了，去门外抽烟，李诺也跟了去。


<br/><br/>    
梁导递了一根烟给他，调笑道，“看你和唐晗走的很近。”


<br/><br/>    
“这丫头没心没肺的，一点也不像个做演员的。”李诺提到唐晗忍不住笑。


<br/><br/>    
梁导吐出一口烟，“她再不像个演员，以后也要走这条路，电影播出后，她肯定不会再是籍籍无名的小演员，作为过来人，我提醒你一句，做朋友可以，别动真格的，她的路才刚刚开始，不会因为你停下。”


<br/><br/>    
李诺一怔，很快明白了梁导的意思，讪讪道，“你想多了，我只把她当朋友，和苏熙一样！演员和咱们之间的关系我清楚的很，不会想那些没用的。”


<br/><br/>    
“嗯，你明白最好！”梁导把烟掐灭扔进旁边的垃圾桶，“有那么多前车之鉴，你别犯傻！”


<br/><br/>    
“不会的！”李诺憨笑挠挠头。


<br/><br/>    
“太冷了！”梁导裹紧身上的大衣，“走，进去吧！”


<br/><br/>    
两人进去，李诺刚一坐下，唐晗抱着几瓶酸奶过来，“下午还要拍戏，谁也不许喝酒了，喝点酸奶解解酒。”


<br/><br/>    
李诺看着少女巧笑嫣然的面孔，想到刚才梁导说的话，无端多了一些郁闷和别扭，接下来也没再和唐晗打闹。


<br/><br/>    
火锅快吃完的时候，唐晗的经纪人给她打电话，她去僻静的地方接听。


<br/><br/>    
梁导开了一瓶酸奶给苏熙，笑道，“你生日那天，我群里的人都炸了，都在问苏熙是谁？”


<br/><br/>    
不只微信群里，估计全城的人都想知道苏熙是谁？


<br/><br/>    
苏熙抿笑，“我之前也不知道，是一个朋友弄的。”


<br/><br/>    
李诺心道，苏熙嘴里的朋友定然是凌总裁了。


<br/><br/>    
几人说笑着，唐晗接完了电话回来，坐在椅子上一声不吭，两眼含泪，呆傻不动。


<br/><br/>    
桌前的另外三人不明所以，李诺先开口问道，“怎么了？”


<br/><br/>    
“哇！”


<br/><br/>    
唐晗直接哭出声，捂着脸哭的抽噎不停。


<br/><br/>    
苏熙和梁导都有些懵，李诺着急道，“哭什么啊？到底出了什么事儿？”


<br/><br/>    
旁边吃饭的人看到一个小姑娘哭，纷纷往这边看。


<br/><br/>    
唐晗完全不在乎有多少人看她，哭的更伤心。


<br/><br/>    
“你快点说啊，急死人了！”李诺皱眉道。


<br/><br/>    
唐晗放下手，抽了纸巾，用力的擦脸上的泪，抽噎委屈的道，“刚刚、经纪人、给我打电话，说、说刚定下来的代言又取消了，对方不让我做他们的代言人了。”


<br/><br/>    
李诺长吁了口气，“我还以为什么事呢？”


<br/><br/>    
唐晗哭道，“这事儿还不够大吗？这是我第一个代言，代言没了，钱也没有了！”


<br/><br/>    
苏熙看着哭的像还个孩子似的唐晗有点想笑，归根到底，她伤心的原因就是钱没有了。


<br/><br/>    
梁导也笑，给她递纸巾，“没了就没有了，只要没签合同，合约随时都可以失效，这是很常见的事儿。”


<br/><br/>    
“可是说好明天就签合同了，今天就完了。”唐晗满脸不甘心。


<br/><br/>    
“那为什么取消啊？”李诺问。


<br/><br/>    
“不、不知道！”唐晗抽噎个不停，“经纪人说帮我问问！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->