    斧身之上雕刻的乳白色小狐狸，正对他呲着牙。
<br/><br/>    沈清风拧紧了眉，不由想到那只极为霸道的狐狸。
<br/><br/>    而后，沈清风便望见了楚月冷白细腻的腕部，戴着嵌满了红宝石的镯子。
<br/><br/>    分明是个劣质品，上不得台面，却在她的盈盈皓腕上，显得有几分贵气。
<br/><br/>    沈清风想到了自己祖传的碧玉镯，眼神里透着几分落寞。
<br/><br/>    马车一路前行。
<br/><br/>    楚月懒洋洋地抬起了眼皮。
<br/><br/>    “东阳使节过几日就会来了，来的还有东阳公主，两国联姻之事，叫东阳公主丢尽颜面，要万事小心。”沈清风道。
<br/><br/>    “兵来将挡水来土掩。”楚月淡淡地说。
<br/><br/>    沈清风望着女孩，此时才深刻的感受到了他与女孩之间的陌生。
<br/><br/>    心脏，钝痛了一下。
<br/><br/>    马车内的氛围凝固，沉默许久后，沈清风才道：“帝尊他前往百鬼之森，接受重罚了。这件事，惊动了凌天大陆，世人只知帝尊的心上人在诸侯国之中，但不知是哪一位，都在猜测。”
<br/><br/>    百鬼之森……
<br/><br/>    楚月眸色微寒。
<br/><br/>    看来，她得快点儿修炼了，找个时间，去看一看那百鬼之森的繁华。
<br/><br/>    “阿月，你喜爱他吗？”沈清风忽然问。
<br/><br/>    楚月微蹙眉头，紧抿着红唇。
<br/><br/>    喜……爱……
<br/><br/>    她不知何为喜爱，只知那抱枕，很舒服。
<br/><br/>    回回抱着，都有着难以言喻的心安。
<br/><br/>    “喜爱。”她回得斩钉截铁，不容置疑。
<br/><br/>    “那你想嫁给他吗？”沈清风再问。
<br/><br/>    成亲吗……
<br/><br/>    楚月思索了片刻。
<br/><br/>    成亲的话，便能夜夜抱着，有个好觉。
<br/><br/>    倒是挺好。
<br/><br/>    “嗯，我会备好嫁妆，去娶他。”女孩语不惊人死不休。
<br/><br/>    沈清风：“……”
<br/><br/>    他是不是对自家妹妹，有什么误解？
<br/><br/>    ……
<br/><br/>    马车停在叶府门前，楚月才走下来，便见小奶娃迈着小短腿，蹬蹬蹬地跑了过来，张开着一双粉肉肉的小短手，欢快地冲入了她的怀中。
<br/><br/>    楚月将小宝抱在怀里，不知不觉，眼角眉梢渐而柔和似风，“今日乖吗？”
<br/><br/>    “娘亲，宝宝一直很乖哦，程大叔一直在教宝宝习武，还带宝宝去街上买了糖葫芦。”
<br/><br/>    小宝掏出了握拳的右手，缓缓地舒展开，掌心之中，是一块红色的糖，“娘亲，吃糖。”
<br/><br/>    小宝剥开糖衣，将糖塞进了楚月的嘴里。
<br/><br/>    他问：“甜吗？”
<br/><br/>    “嗯，甜。”
<br/><br/>    小宝笑得天真粲然。
<br/><br/>    “娘亲也是甜的。”
<br/><br/>    小宝双手环绕着楚月的脖颈，嘟着泛着水光粉嫩的嘴，在楚月的面颊吧唧了一下。
<br/><br/>    “娘亲好甜好甜嗷。”小宝在楚月脖颈上蹭了蹭。
<br/><br/>    楚月咬着糖，单手抱着软糯的小奶娃，走进了叶府。
<br/><br/>    今时不同往日。
<br/><br/>    这每一步，铁骨铮铮。
<br/><br/>    狗眼看人低的婢女奴才们，竟是卑躬屈膝，恭恭敬敬！
<br/><br/>    暗处，叶思雨戴着面纱，杏眸愤怒地瞪视着楚月。
<br/><br/>    她，恨之入骨！
<br/><br/>    ……
<br/><br/>    楚月将小宝抱回了听雪轩。
<br/><br/>    小宝趴在她的怀里，突然兴致缺缺。
<br/><br/>    在她的耳边，用着极轻的声音说：“娘亲，宝宝有点儿想爹爹了哦。”
<br/><br/>    楚月揉了揉小宝的脑壳。
<br/><br/>    这时，夜孤城身披斗篷，出现在听雪轩中，将一封烫金信封，递给了楚月，并道：“宋夙来信。”
<br/><br/>    楚月单手拆开信封，一行大字，映入眼中。
<br/><br/>    莫青舞一掷千金，不惜代价，想要求见叶神医。
<br/><br/>    楚月掌心蕴满神农之力，将信封摧毁为齑粉。
<br/><br/>    她勾着唇，戏谑一笑。
<br/><br/>    莫青舞不远万里来到长安城求医，只怕是那高品武根，与她的身体互相排斥！<br/><br/>