    
        <br/><br/>    翌日。
<br/><br/>    平和二人按照约定，带着羽宫明一行人开始游览大阪城。
<br/><br/>    虽然已经来过几次，但前后加起来也没有超过半个月，想要完全游览一座大都市，显然是不可能的。
<br/><br/>    甚至是其中一个景点都未必能品得其中三味。
<br/><br/>    今天，几人再次来到了大阪城附近，从一个视野相当不错的观景台欣赏着周围的景色。
<br/><br/>    “没想到，从这个方向看大阪城，竟然会给人另一种不同的感觉！真的太棒了！”小兰眼睛一亮道。
<br/><br/>    “这可是我们大阪的名胜景点，当然是百看不厌了！”和叶一脸骄傲道。
<br/><br/>    “不过啊，前两次我作为导游的时候，貌似都已经带他们看过这些了，你还带他们来一次感觉挺多余的。”服部平次嘲笑道。
<br/><br/>    “什么嘛！那你说我们该去哪里？”和叶叉着腰，不满地瞪着服部平次。
<br/><br/>    “如果是我的话……”服部平次来到观景台，手肘撑着栏杆，指着大阪城对面的一幢建筑道：
<br/><br/>    “我会带他们到大阪城对面的大阪府警局本部大楼，去那里从里到外好好见习一番，接着就到新大楼里面去参观，你们觉得怎么样？”
<br/><br/>    “哼！我看啊！只有你这种傻瓜才会觉得那很有趣！”和叶一脸嫌弃道。
<br/><br/>    羽宫明闻言，不自觉瞥了一眼柯南。
<br/><br/>    只见柯南正露出一副期待的表情，似乎对服部平次的提议有所意动。
<br/><br/>    得，不愧是好基友。
<br/><br/>    羽宫明心中嘀咕，笑道：“我说服部，我在东京的时候，都已经是警视厅的常客了，好不容易来大阪一趟，你还带我们去警局？”
<br/><br/>    “对啊！你这小子是不是对我们有什么意见啊？上次还让我们坐警车！”毛利小五郎也是没好气地道。
<br/><br/>    “额，我以为你们会对这些感兴趣的，毕竟羽宫和毛利大叔还有柯南都是侦探嘛！”服部平次嘿嘿笑道。
<br/><br/>    “去警局只是工作需要，可不是我的爱好啊！”羽宫明无无语道。
<br/><br/>    “你看吧！果然还是去大阪城比较好！”和叶立刻对服部平次露出了胜利者的表情：
<br/><br/>    “要知道，大阪城在经过改建后可是焕然一新了呢！”
<br/><br/>    “而天守阁自从六十年前改建后，就没有更新的动作哦！”
<br/><br/>    “不，是七十年前才对。”一个略显苍老的男声忽然响起。
<br/><br/>    众人抑或转投，便看到一个身材矮胖，头发稀疏，看起来已经年过花甲的老人不知何时站在了他们旁边。
<br/><br/>    老人朝他们笑了笑，继续道：“太守阁最早兴建的年代，其实是1599年，后来由德川家康在1629年重新建造。”
<br/><br/>    “大阪人后来想再度动工兴建第三代天守阁的时候，则是在1931年。”
<br/><br/>    “诶？大叔你记得到时听清楚的嘛！”服部平次惊讶道。
<br/><br/>    “那是当然了！”老人呵呵笑道：
<br/><br/>    “毕竟太阁秀吉（丰臣秀吉）可是我最崇拜的工匠呢！”
<br/><br/>    “嗯……”服部平次目光下移，忽然发现这位老人的胸口正挂着一枚徽章。
<br/><br/>    服部平次挑了挑眉，忍不住开口问道：“你在胸口上别着的这枚徽章，这个三叶葵图案……是德川家康的家徽吗？”
<br/><br/>    “啊！说起这个啊……”老人似乎来了兴致，一副要好好说道的模样，但他身后一个男人却快步跑了过来，一边跑一边喊：
<br/><br/>    “家康老哥，你在干什么啊？主公已经等了很久了诶！”
<br/><br/>    老人转头，露出歉意的笑容：“我马上过去，抱歉了光秀老弟。”
<br/><br/>    羽宫明几人听到这样的称呼都是面面相觑。
<br/><br/>    “德川家康？”服部平次露出迷惑之色。
<br/><br/>    “光秀……明智光秀？”毛利小五郎也是神情怪异。
<br/><br/>    “主公？”和叶更是一脸懵逼。
<br/><br/>    “额！不好意思，事情是这样的……”老人连忙开始解释。
<br/><br/>    …………
<br/><br/>    “哦！原来是太阁秀吉八天之行啊！”毛利小五郎恍然道。
<br/><br/>    “啊！其实这是我们这个旅行团的名字啦！因为团员都是丰臣秀吉的迷！”后来出现的男人笑道，他自称福岛俊彰。
<br/><br/>    福岛俊彰继续介绍道：“我们拉上了几个网络上的朋友，从丰臣秀吉最先发迹的名古屋开始，绕到京都，再到大阪这里绕一圈，”
<br/><br/>    “那你们的称呼，还有胸前别着的徽章是……”毛利小五郎问道。
<br/><br/>    “哦！那只是我们玩的一个小游戏而已。”福岛俊彰笑道：
<br/><br/>    “每天早上吃完早饭后，我们都会抽签，决定自己扮演的角色，然后别上相应的徽章。”
<br/><br/>    “包括织田信长、丰臣秀吉、德川家康，还有明智光秀的家徽，接着抽到丰臣秀吉、德川家康和明智光秀的人，则会用这个名字称呼对方。”
<br/><br/>    “至于抽到织田信长的人，则会受到大家的礼遇，大家都会帮他买果汁。照相之类的讨他欢心。”
<br/><br/>    “不过，织田信长，也得相应的请丰臣秀吉和德川家康吃晚餐才行。”一位戴着眼镜的女性走了过来。
<br/><br/>    “没错吧？”她看向福岛俊彰。
<br/><br/>    “额，没错啊，奶娘。”福岛俊彰笑道。
<br/><br/>    “诶？还有奶娘这个角色啊？”小兰惊讶道。
<br/><br/>    “是啊。”那位女性轻轻点头：“抽到空白签的人就要担任奶娘这一角色，用宽大的心态看待大家的行为。”
<br/><br/>    “那这样一来抽到光秀的人不就太可怜了吗？”和叶有些疑惑道：
<br/><br/>    “既要讨好信长，晚饭还得自己出钱。”
<br/><br/>    福岛俊彰嘿嘿一笑：“光秀也是有特权的哦！”
<br/><br/>    “他可以在哪一天任意选择三分钟，来担任织田信长的角色。”
<br/><br/>    “原来的三日天下，变成了三分钟天下了。”毛利小五郎恍然。
<br/><br/>    “还真是无聊。”服部平次小声嘟囔着。
<br/><br/>    和叶倒是觉得相当有趣，脸上挂上了浓浓的好奇。
<br/><br/>    “哎！找到你们了！我刚才一直没有看到你们，终于在这里找到了！”一个穿着棕色短袖的男人走了过来。
<br/><br/>    扮演德川家康的老人糟屋有弘立刻做出一副讨好的表情，笑道：“是信长大人啊，失礼了！”
<br/><br/>    他拿出一罐饮料递了过去：“这是您指定要的乌龙茶。”
<br/><br/>    “我也把大阪城的明星片买来了！”福岛俊彰笑道。
<br/><br/>    “啊！真是麻烦你们了！”这位织田信长看起来倒丝毫没有架子。
<br/><br/>    小兰看了一圈四周，有些疑惑道：“奇怪，为什么都没有看到最重要的丰臣秀吉呢？”        <br/><br/>