    
<br/><br/>    老管家被萧承绍这话吓了一大跳。
<br/><br/>    原本萧承绍要求明天和小宝一起吃早膳已经够让人惊讶了。
<br/><br/>    他家王爷这是觉醒了吗？
<br/><br/>    忽然反应过来，自己除了是王爷以外，还是个爹，还有一个娃？
<br/><br/>    老管家顶着一张匪夷所思的脸，帮萧承绍想对策。
<br/><br/>    “王爷，像世子这般大的孩童，应该会比较喜欢父母的陪伴。比如父母一起陪着出去玩耍，一起用膳，一起看花灯，一起……”
<br/><br/>    老管家一口气说了一大堆。
<br/><br/>    他家世子真的是太惨了，就没见过这么惨的小孩。
<br/><br/>    没有娘，爹还不疼，天天一个人吃饭，一个人玩耍，一个人发呆。
<br/><br/>    有时候他这个管家看了都心疼，偏偏他家王爷视而不见。
<br/><br/>    瞧瞧这王府，冷清的像个什么样儿！
<br/><br/>    连后厨的鸡都一水儿全是公的！也不知道这么些年，他家王爷是怎么熬过来的！
<br/><br/>    他家王爷二十都有七了，这么大岁数，再不找个王妃回来，真要熬成老男人了。
<br/><br/>    到时候，这燕城里的贵女谁愿意嫁进来？
<br/><br/>    不赶紧趁着自个身强力壮的时候，骗个知冷知热温柔善良的王妃进门。
<br/><br/>    反正小世子的头衔已经入了族谱，那后进门的王妃只能把小世子供着，决不敢欺负于他。
<br/><br/>    萧承绍微微蹙了蹙眉。
<br/><br/>    父母的陪伴？
<br/><br/>    他从哪里现给小宝找个母亲去？
<br/><br/>    况且——他也不愿意。
<br/><br/>    那不是骗孩子吗？
<br/><br/>    请神容易送神难，他心里有人了，没多余地方匀给另外一个女人。
<br/><br/>    半个也不行。
<br/><br/>    “你出去吧。”
<br/><br/>    老管家看他完全没听进去，心里那叫一个惆怅，又不好再劝，只得摇着头离开。
<br/><br/>    萧承绍看天色还早，下床找了几本书来看。
<br/><br/>    地龙烧得很暖，可他身上却冷得像冰窖。不得不用被子把自己团团裹起来。
<br/><br/>    是老毛病了，他心里有数，看着吓人而已，死不了人。
<br/><br/>    不一会儿，下人端着一碗浓黑色的汤药进来，萧承绍面无表情接过，仰头饮下。
<br/><br/>    很快，他便感觉到头晕目眩，眼皮上像是压了千斤重的担子，全凭意志力强撑着。
<br/><br/>    怪了，这药的味道跟之前没有什么两样，怎么这么困？
<br/><br/>    书中讲的什么，他一个字也没看进去，满脑子老管家说的话，眼前浮现的却是赢无月的模样。
<br/><br/>    他好笑的摇了摇头，抬手摸向额头，还有些烫。
<br/><br/>    真是发烧烧昏了头，小宝需要的是母亲，赢无月一个大男人怎么来给他当母亲？男娘亲吗？
<br/><br/>    萧承绍摇了摇头，将脑海中不切实际的想法甩出去，索性熄灯歇息。
<br/><br/>    睡着了就不会瞎想了。
<br/><br/>    他寝房暗下去的瞬间，一道快如闪电的鬼魅身影从院中树丛里蹿出，一闪而逝，消失在夜色之中。
<br/><br/>    怎么这么热？
<br/><br/>    赢无月一进到屋里，差点被屋里热如酷暑的温度给打出来！
<br/><br/>    她弯身摸向地板。
<br/><br/>    烫的？
<br/><br/>    深秋时月烧地龙？还烧得这么热，萧承绍脑子有病？
<br/><br/>    赢无月夜视力极好，哪怕房中伸手不见五指，她依然健步如飞，很快来到萧承绍床边。
<br/><br/>    男人睡姿很安详，静静躺在那里，双手交叠放于腹部。
<br/><br/>    赢无月瞧着他俊逸出尘的睡颜，眼底寒芒一闪，杀意毕现！
<br/><br/>    从短靴中抽出匕首，对着萧承绍心脏位置狠狠刺了下去……<br/><br/>