    
<br/><br/>    嘶嘶——
<br/><br/>    一阵呼气声响起。
<br/><br/>    但是，却没人真的舍得放下嘴边的蚺肉。
<br/><br/>    吃完手上的蚺肉，这次不用他人开口，所有人异常积极割蚺肉抹盐腌渍，可惜需要等一刻钟左右。
<br/><br/>    甚至，枫叶南风偷望着普康长者。
<br/><br/>    别人不知道，她俩可是知道普康长者生啃过蚺蛇的肉。嘴里回味着烤熟后的蚺肉，一边暗搓搓盯着肢解后的蚺蛇肉块。
<br/><br/>    雅米长者像是后烧脑长着眼睛。
<br/><br/>    “你们别乱动心思——”
<br/><br/>    耳畔突然传来雅米长者的警告声，枫叶南风一僵，忙转过头佯装什么都没发生。互视一眼，看清彼此眼底的惊惧。
<br/><br/>    靠——
<br/><br/>    她们明明什么都没做。
<br/><br/>    怎么就感觉像是被雅米长者逮住了小辫子？
<br/><br/>    长夏吃完一块蚺肉，心满意足舔着手指，问：“雅米长者，荒野和密林斩杀的那些蛇该如何处理？”
<br/><br/>    蛇群数量太多，约莫有数千条之多。
<br/><br/>    光是剥取蛇胆就是一个大工程。
<br/><br/>    最近，天气转暖。
<br/><br/>    剥取蛇胆还不能拖，毕竟数千条的蛇尸，有大有小。全部采集起来，够部落吃上三五天。
<br/><br/>    “拾捡，用藤筐装回部落，让族人连夜剥取蛇胆。这些蛇胆我们不懂炮制，明日直接给巫送去卡纳圣山。”雅米道。
<br/><br/>    刚好要去卡纳圣山巫师殿向巫汇报蚺和流浪者的事。
<br/><br/>    送蛇胆，不过是顺便的事。
<br/><br/>    听完雅米长者的安排，长夏很满意。
<br/><br/>    真让他们这些人剥取蛇胆，今晚上怕是别想睡了。
<br/><br/>    不过，她听雅米长者说明日把蛇胆送去卡纳圣山。长夏有点心动想过去，主要是惦记着天狮部落的辣椒，还有大地部落不确定的紫菜。
<br/><br/>    紫菜要真是甜菜，就发达了呀！
<br/><br/>    当然，长夏对糖渴求没那么重。毕竟部落现在不缺糖，缺辣椒。大地部落是顺带，天狮部落才是重头戏。
<br/><br/>    谁让她一时半会，还去不了青山岩。
<br/><br/>    想吃辣椒，只能祈祷天狮部落答应跟河洛部落交换白果的吃法。这是双赢的决定，但是事情一天没有落实，长夏就一天不踏实。
<br/><br/>    没别的——
<br/><br/>    她是真的馋辣椒了。
<br/><br/>    一顿忙活，众人再次吃上美味的蚺肉。
<br/><br/>    这次，众人放慢速度，慢慢品尝了起来。
<br/><br/>    这一顿，用南风的话来说是近些年吃过的最美味的，没有之一。这话得到长夏的认可，蚺蛇的肉是天然的珍味，这是其他食材难以追赶和企及的。
<br/><br/>    天渐暗。
<br/><br/>    雅米长者让族人散开，打扫密林和荒野。
<br/><br/>    同时，让沉戎带队护送长夏和蚺肉回部落。今晚长夜漫漫，还有得忙。
<br/><br/>    最近部落变好了。
<br/><br/>    可是，他们似乎也格外忙碌？
<br/><br/>    明明没有外出打猎和采摘，每天总感觉像是有忙不完的事。
<br/><br/>    雅米长者揉着酸胀的额际。
<br/><br/>    哪怕是她都感觉有些精力不济，果然是老了。
<br/><br/>    除负责警戒的长夏三人，其余包括三位长者都开始打扫战场。荒野血腥味太重，必须清扫干净。
<br/><br/>    否则，等蚺气味消散。
<br/><br/>    这片荒野会涌来无数野兽，太危险。
<br/><br/>    三位长者负责清除荒野的血腥味，最近部落可能会过来挖采茅草根，可不能让荒野被野兽占据了。
<br/><br/>    长夏三人将灶台石锅盖好，没有销毁。
<br/><br/>    只是，简单把用过的碗筷清洗干净，用藤筐装好，再拿树叶盖好，免得沾染上灰尘。
<br/><br/>    有这片茅草地，长夏相信这几个灶台不会荒废。
<br/><br/>    尽管这里离白虎窑洞并不算太远。
<br/><br/>    少顷。
<br/><br/>    众人齐心协力将战场打扫干净，准备启程回部落。
<br/><br/>    这时间，已经来到七八点左右。
<br/><br/>    部落计时长夏不习惯，她直接换算自己懂的。
<br/><br/>    等会儿回部落，还得剥取蛇胆，已经处理蚺蛇的肉。东西太多，一趟别想全部送回部落。于是，长夏成为第一批回去的。
<br/><br/>    长夏望着面前的藤筐，感觉很不友好。
<br/><br/>    她挑不动这些藤筐，一个个都快到她肩膀的位置，自己这细胳膊细腿如何挑得起？
<br/><br/>    最后，长夏象征性抱着一叠蚺皮。
<br/><br/>    沉戎的意思是让她空手，毕竟夜间密林不好走。
<br/><br/>    密林多年没有人走动，路比红叶岭那边的差太多。稍不慎，很可能掉坑或是摔跤。
<br/><br/>    回去的路上。
<br/><br/>    所有人精神异常亢奋。
<br/><br/>    不停地，讨论该如何腌制蚺蛇的肉，保证不浪费任何一块。如果是其他猎物，他们绝对没有遮掩的想法。虽然不会浪费食物，却做不到这样仔细和周密。
<br/><br/>    长夏兴趣缺缺。
<br/><br/>    她满脑子就想着辣椒。
<br/><br/>    如果有辣椒的话，自己该如何用辣椒炒蚺肉？
<br/><br/>    这一想，长夏也精神了起来。今天没机会检查小河川的水流方向，但是却收获了蚺蛇的肉。
<br/><br/>    一来一回，倒也没有损失。
<br/><br/>    只是，家里水池想养鱼，还得往后推推。
<br/><br/>    “别说了，都抓紧回部落。”枫叶道：“我闻到夜风水汽加重，今晚或是明天可能会下雨。”
<br/><br/>    枫叶一说。
<br/><br/>    其他人纷纷耸动鼻翼闻了起来。
<br/><br/>    兽族嗅觉灵敏，能迅速察觉到风中的变化。
<br/><br/>    这一点，长夏暂时还没学会。
<br/><br/>    毕竟，她就是个连基础训练都没毕业的小菜猫。
<br/><br/>    南风阴沉着脸，嘀咕道：“这天气怎么说变就变——”她记得应该还有一两天晴天才对。突然变天是几个意思？
<br/><br/>    “今年雨季迟了几天，天气变化无常不奇怪。”亚东道。
<br/><br/>    暮霭森林有一处山脉一处天的说法。
<br/><br/>    意思是说暮霭森林的山脉，每一处山脉就是一个天气。不同山脉，就有不同的气候。
<br/><br/>    河洛部落领地的气候，大体还是一致。
<br/><br/>    最坑爹的，好像是天狮部落。
<br/><br/>    领地大，气候诡谲多变。狮族外出打猎，很可能上午大晴天，下午突然狂风暴雨。甚至还有更极端的晴天飘雪，真够吓人的。
<br/><br/>    “加速，快点回部落。”长夏着急道。
<br/><br/>    几千条蛇尸还好处理，麻烦的是蚺蛇的肉。这可真的是半点都不能浪费，长夏甚至想实在不行，要不要把蚺蛇的肉浸泡在白湖之中……
<br/><br/>    不过，想着白湖里面那些肥硕的大鱼。
<br/><br/>    长夏就觉得这提议不靠谱。
<br/><br/>    那么好的蚺蛇的肉，要是被大鱼偷吃掉，别说她心疼，部落族人全都得心疼的吐血。<br/><br/>