    
<br/><br/>    土地公是在系统开启城隍之后自动被激活的职位，
<br/><br/>    早在大晋的时候，因为城隍的能力远在土地公之上所以沈炼一直没有将其好好的利用起来，
<br/><br/>    眼下大秦国土连绵百万里，其中大多数为村落，城隍的法力无法将这些村子全部都覆盖起来，土地公则成了最好的依仗，
<br/><br/>    如今一千土地公分别被安置在了大秦所有的边境村落上，从而形成一个巨大的包围圈，将无魂鬼的妖邪术法彻底根治，
<br/><br/>    “阴曹地府。”
<br/><br/>    无魂鬼恨的牙痒痒，自己做梦也没想到阴曹地府竟然还有这样的手段，自己辛辛苦苦操纵的人类竟然就这样被恢复了神志，
<br/><br/>    难道要功亏一篑？
<br/><br/>    拼了！
<br/><br/>    八十八皇陵之内，无魂鬼的本体猛然间睁开了双眼，
<br/><br/>    论实力，他不及阴曹地府，
<br/><br/>    轮手段，难道自己也要失败吗，
<br/><br/>    绝不能失败，
<br/><br/>    他若是败了，鬼界降临的几率则是更加渺茫了。
<br/><br/>    既然土地公能够净化自己的鬼气，那就让整个大秦彻底陷入鬼乱当中吧，这样才能够积攒足够的怨气将鬼界彻底的释放开来，
<br/><br/>    他，再度闭上了双眼，
<br/><br/>    顷刻间，
<br/><br/>    大秦境内，数万的百姓同时眼眸被一股黑色的鬼气所笼罩，偌大的城池也在转眼间被鬼气所覆盖，
<br/><br/>    无魂鬼，
<br/><br/>    要用自己最后的疯狂，迎接鬼界的降临，
<br/><br/>    “果然和陛下所的一样啊。”
<br/><br/>    此刻，远远浮现在天际之上的黑白无常正遥望着他们所负责的地域感叹，
<br/><br/>    一旦无魂鬼的手段被破解，那很有可能将要破釜沉舟，
<br/><br/>    这可是所有鬼物的通病，
<br/><br/>    不过他想发狠，拼手段，也得是阴天子的对手才行，
<br/><br/>    阴曹地府十万阴兵倾巢出动，
<br/><br/>    沈炼发动自己的技能‘扎纸成兵’更是汇聚了百万之众，
<br/><br/>    所有阴司正神全体出动，将整个大秦笼罩于阴曹地府的恐怖之下，
<br/><br/>    凡人退避，鬼物惶恐，
<br/><br/>    发现一个被控制的人类，阴兵则会迅速的将其控制，一直等到抓到无魂鬼的本体位置，
<br/><br/>    大秦数百万民众，就算是无魂鬼控制了一整个国家的人，那又如何，
<br/><br/>    想要和阴曹地府对抗，
<br/><br/>    那就是与天为敌。
<br/><br/>    “是你们出动的时候了。”
<br/><br/>    “杀尽世间一切鬼物，顺我者生，逆我者亡。”
<br/><br/>    沈炼站在大秦的天边，嘴角浮现出若隐若现的笑容，
<br/><br/>    从这一刻起，他要接管大秦的土地，让阴曹地府的神话再度降临在世人的眼中，让所有的鬼物从此消失。
<br/><br/>    唏律律。
<br/><br/>    一阵阵马匹的叫声回荡在天际上，
<br/><br/>    黄泉铁骑从阴曹地府开往人间，十万阴兵化作黑云席卷当空，
<br/><br/>    这一刻，才叫做真正的阴兵入世，
<br/><br/>    “黑白无常负责东南方向，牛头马面负责西北方向，日夜游神西南方，钟馗负责东北方向，记住除了被无魂鬼控制的凡人需要压制以外，其他的鬼物一个不留，阴曹地府无论是阴兵还是铁骑，亦或者是罗刹夜叉，全数出动，一日之内，肃清大秦所有鬼物。”
<br/><br/>    “鬼界七先锋，我倒要看看你们有多大的能耐敢和我作对。”
<br/><br/>    “属下遵命。”
<br/><br/>    众阴神，俯身叩拜，
<br/><br/>    随即各自率领人马奔赴自己负责的区域，
<br/><br/>    各方土地爷也利用自己的能力将整个大秦的边境进行封锁，至关重要的隘口位置还有城隍庙镇压，整个大秦境内，没有一只鬼物能够逃出生天。
<br/><br/>    同一时间，所有被选中的地府使者，保家仙一齐出动，协助阴兵镇压鬼物之乱，
<br/><br/>    大秦的境内竟然随处可见阴司的影子，
<br/><br/>    寻常百姓家还以为是百鬼夜行来临了。
<br/><br/>    神将府，
<br/><br/>    冰池六长老亲身现阵，率领所有门人子弟外出截杀鬼物，
<br/><br/>    纵使是什么鬼皇还是鬼帝，终究是挡不住人神齐上阵。
<br/><br/>    ‘叮，恭喜宿主完成随机任务，积攒一千万功德值，获得奖励，八部鬼帅。’
<br/><br/>    恍惚间，八道人影出现在沈炼的面前，
<br/><br/>    同时在他们的身后还有黑压压的一片阴兵跟随，这些人都是八部鬼帅的亲兵，每人各司掌一万部众。
<br/><br/>    刘元达，张伯元，赵公明，钟子季，史文业，范巨卿，姚公行，李公仲。
<br/><br/>    八人齐齐的跪在沈炼的面前，恭敬的施礼。
<br/><br/>    “八部众，参见阴天子陛下。”
<br/><br/>    来了，终于来了。
<br/><br/>    沈炼半眯着眼睛沉默了良久，
<br/><br/>    若不是无魂鬼对自己的挑衅，他还不至于闹出这么大的动静肃清鬼物，也不会这么快的就将八部鬼帅的奖励完成，
<br/><br/>    玩火者，终将自焚。
<br/><br/>    无魂鬼啊无魂鬼，你能控制的了凡人的身躯，那你能对抗的了我整个阴曹地府吗。
<br/><br/>    沈炼大手一挥，只是淡淡的说出了一个字，
<br/><br/>    ‘杀。’
<br/><br/>    “遵命。”
<br/><br/>    阴司众，在得八部鬼帅这等战力，更是如同风卷残云一般开始在大秦的疆土上，肆无忌惮的将鬼物斩杀，
<br/><br/>    那些游离的鬼物势力也在顷刻间瓦解。
<br/><br/>    大秦，死亡山谷。
<br/><br/>    恶食鬼正坐在自己的死人堆上熟睡，猛然间被惊醒，
<br/><br/>    冷汗顺着自己的脸颊呼呼的滑落，
<br/><br/>    那种发自内心的恐惧无以名状，明明是在自己的老巢内，却不知道为什么自己会感到恐惧，
<br/><br/>    当他在看向自己的那些手下的时候，一个个早已经吓得浑身颤抖，脸色发白，
<br/><br/>    “大王，是不是鬼界要完全开启了？”
<br/><br/>    身边的食尸鬼属下完全不知道发生了什么事情，只是颤抖的询问恶食鬼情况，
<br/><br/>    他们只不过是一群鬼将境的鬼物罢了，哪里能承受得住这么恐怖的力量，
<br/><br/>    鬼界？
<br/><br/>    不，不可能的。
<br/><br/>    恶食鬼很快就否定了属下的询问，如果真的是鬼界降临了，为何他还会感到害怕呢。
<br/><br/>    “大王，不好了，外面来了好多阴兵。”
<br/><br/>    嗡~~~
<br/><br/>    恶食鬼脑袋嗡的一声响，
<br/><br/>    怪不得自己感到害怕，原来是阴曹地府的人找上门来了，
<br/><br/>    难道他们知道了自己已经和鬼界的使者有联系了？
<br/><br/>    “快去请无魂鬼大人，快去！”
<br/><br/>    恶食鬼慌慌张张的吼道，
<br/><br/>    片刻功夫，
<br/><br/>    一个看起来只有十七八岁的男子被一群鬼物簇拥着来到了恶食鬼的面前，
<br/><br/>    恶食鬼见状也赶忙走下自己的死人堆，恭敬的说道，“使者大人，阴曹地府的人杀来了，我们该怎么办啊。”
<br/><br/>    这名青年也是被无魂鬼附身的傀儡，早些时候在死亡山谷亮明了自己的身份后一直被恶食鬼奉座上宾对待，
<br/><br/>    “你想怎么办呢。”
<br/><br/>    青年拨弄着自己的指甲淡定的问道。
<br/><br/>    “使者大人，我肯定听您的啊，您说怎么办我就怎么办。”
<br/><br/>    “那好，出去迎战吧。”
<br/><br/>    “啊？”
<br/><br/>    恶食鬼一愣，自己手底下的这些鬼物全都加起来都未必够阴曹地府塞牙缝的，现在鬼界使者竟然让他们出去迎战，这不是送死吗。
<br/><br/>    “难道你没听清楚我说的话吗，还是说你有更好的办法。”
<br/><br/>    “使者大人，我们真不是阴曹地府的对手啊，您不能在想想其他的办法吗？”
<br/><br/>    恶食鬼崩溃了，
<br/><br/>    送死，也叫做办法吗。
<br/><br/>    “哼。”
<br/><br/>    青年冷笑，
<br/><br/>    他的其他分身此刻正在其他的地界遭到围追堵截，原本十几万的傀儡已经锐减到了不足三万，阴曹地府这么一着的目的无魂鬼早就猜到了，
<br/><br/>    只是他真没想到，他们竟然拥有这么多的阴兵，
<br/><br/>    阴天子的实力深不可测，
<br/><br/>    其他阴神的能力更是无法揣摩，
<br/><br/>    目前唯一知道的就是每一只阴兵的战力似乎都在鬼帝境巅峰上下，这样浑厚的实力，别说是恶食鬼这种小小的势力无法抗衡了，就算是真的鬼界降临，也未必能够和他们一较高低，
<br/><br/>    想不到神话中的阴曹地府竟然如此强大，
<br/><br/>    可惜，自己只是一只区区的鬼物罢了，有着自己的使命，否则他一定也想跟随在阴天子的身侧效命。
<br/><br/>    自古以来，强者总是有着一股莫名其妙的吸引力。
<br/><br/>    “要么逃，要么死，你自己选吧。”
<br/><br/>    青年拨弄完了自己的指甲，头也不回的出去了，
<br/><br/>    反正都是逃不掉了，索性在被他们杀一回也无所谓。
<br/><br/>    恶食鬼呆呆的站在原地，
<br/><br/>    鬼界的使者都是这么疯狂的吗，打不过都要打，是真有骨气啊。
<br/><br/>    死亡山谷外，
<br/><br/>    日夜游神正带领着阴兵将附近所有有人的地方搜索了一遍，阴天子的命令第一条就是确保凡人的平安，随后是镇压无魂鬼控制的凡人，其次才是斩杀所有鬼物，
<br/><br/>    眼下既然凡人居住的地界没有出现问题，自己又没找到任何无魂鬼的踪迹，那只剩下最后一条，斩杀鬼物了。
<br/><br/>    “前面的死亡山谷就是这附近唯一鬼物聚集的地方了吧。”
<br/><br/>    日游神提着自己的斧头望向死亡山谷。
<br/><br/>    一路杀来，全是一些臭鱼烂虾，实在没什么兴趣，
<br/><br/>    总算找到了一处鬼物聚集的所在，只希望能碰上个对手就好。
<br/><br/>    “出来了，出来了，好多颗脑袋啊。”
<br/><br/>    “你看看他们长得都好奇怪啊，好奇怪。”
<br/><br/>    十六夜游神围绕在日游神的身边不断的打趣，那些鬼物在他们看来，完全是一个样，
<br/><br/>    等到死亡山谷的鬼物全都出来了以后，
<br/><br/>    那名无魂鬼附身的青年就站在最前面，
<br/><br/>    “原来是阴曹地府的日夜游神啊，哈，真是让我开眼了，早知道阴天子玩的这么大，我就早点做准备了。”
<br/><br/>    青年冷笑道。
<br/><br/>    “哼。”
<br/><br/>    “无知真是可怕呢，小小鬼物胆敢藐视阴天子陛下，该死，该死。”
<br/><br/>    “让你选一种死法吧，还是想尝一尝阴曹地府十八层地狱的滋味，保证你一辈子忘不了。”
<br/><br/>    夜游神们报以同样的轻蔑回答，<br/><br/>