    “夏千玺，这件事情，我不管你用什么样的办法，去偷还是去抢你自己想，立刻把那三件彩礼带回来！”
<br/><br/>    夏丰年盯着夏千玺，如此说道。
<br/><br/>    听到这话，夏千玺忍住不了。
<br/><br/>    “这根本是不可能的，我手上现在连一分钱都没有！”
<br/><br/>    “我管你有没有钱！”
<br/><br/>    “这件事情，也是经过了您的授意，现在您不能把责任全都推到我身上！想要我赎回那三件礼物，你也得出钱，我手上现在，最多只能拿出2000万！”
<br/><br/>    夏千玺也急了。
<br/><br/>    让他去想办法，赎回那三件彩礼，怎么可能？虽然这件事，他主管，但是也不能所有的锅都他来背！
<br/><br/>    然而。
<br/><br/>    那夏丰年冷笑了一声。
<br/><br/>    “千玺，这件事的确是经过了我的授意。但是，如果你不能立刻把那三件礼物赎回来，我可以非常肯定的告诉你，绝对不是把你赶出夏家那么简单，懂吗？”
<br/><br/>    夏丰年的话里，充满了威胁的意味。
<br/><br/>    而此时。
<br/><br/>    夏千玺似乎也想到了什么。
<br/><br/>    暗自一笑，他说。
<br/><br/>    “那好，爷爷！我现在就出去，想办法把彩礼带回来！”
<br/><br/>    夏千玺心中，似乎已经有了什么打算。
<br/><br/>    不过。
<br/><br/>    这时候，那夏丰年又吩咐。
<br/><br/>    “文中，你多带几个人，那彩礼非常贵重，一定要替千玺看好才是！”
<br/><br/>    看彩礼是假，看住夏千玺不让他跑路才是真。
<br/><br/>    夏文中点头。
<br/><br/>    这是关乎夏家生死存亡的事情，他自然不会懈怠。
<br/><br/>    其实，夏千玺本来打算，等出去之后，直接跑路，却不曾想，夏丰年还有这么一个后招，他顿时就蔫了下来。
<br/><br/>    随后。
<br/><br/>    夏文中就带着几个人，同夏千玺一起，从四合院出去了。
<br/><br/>    夏丰年这边。
<br/><br/>    则陪着笑，让墨风他们两个，坐了下来。
<br/><br/>    “两位，去银行那边取那三件彩礼的事情，就不劳烦二位了。二位请在这里休息，等下我们夏家的人，一定会把彩礼给两位安全护送回来的！”
<br/><br/>    “是吗？”
<br/><br/>    墨风反问，显然是不相信的。
<br/><br/>    “当然！”
<br/><br/>    夏丰年肯定的回答。
<br/><br/>    “好，一个小时，如果做不到的话，就别怪我们家主，对你们夏家不客气！”
<br/><br/>    墨风的话，让夏丰年紧张了起来。
<br/><br/>    如果摩天家族真的动手，夏家必然完蛋！
<br/><br/>    现在。
<br/><br/>    他只能把希望寄托在夏千玺身上，整个夏家，都已经到了山穷水尽的时候，就算把四合院里那些古董全都卖了，也凑不齐那1.5亿的赎金。
<br/><br/>    与此同时。
<br/><br/>    另外一边。
<br/><br/>    别墅雅居里。
<br/><br/>    张易的手机响了。
<br/><br/>    拿出来看了一下，是龚秋生打来的，张易接通电话，那边龚秋生说。
<br/><br/>    “张先生，夏千玺已经去了典当行。”
<br/><br/>    听到这话，张易看了一眼旁边的油腻大叔。
<br/><br/>    油腻大叔点了点头。
<br/><br/>    看来，他的话，的确已经带到了。
<br/><br/>    “如果我没猜错的话，夏千玺根本没有钱赎回那三件首饰，没错吧？”31小说
<br/><br/>    龚秋生说。
<br/><br/>    “是啊，那个夏千玺，居然想以打白条的方式赎回三件首饰。张先生，接下来，您打算怎么做呢？”
<br/><br/>    “就按照你们典当行的规矩来办事就行，白条赎回，也得看他有没有这个资本啊！如果没有资本还白条的话，龚先生您也不能亏了！生意人，不能亏本不是？”
<br/><br/>    张易说完。
<br/><br/>    龚秋生会意，道了二字。
<br/><br/>    “懂了！”
<br/><br/>    此时。
<br/><br/>    方圆典当行里。
<br/><br/>    夏千玺等的有些不耐烦，对里边的人说。
<br/><br/>    “这到底能不能办理啊？都已经等了快半个小时了，有你们这样对待大客户的吗？”
<br/><br/>    这时候。
<br/><br/>    典当行的店长出来，对他说。
<br/><br/>    “夏先生，刚才已经问过我们老板了。”
<br/><br/>    “问过了，就赶紧拟合同，我这边赶时间呢！”
<br/><br/>    夏千玺立刻说道。
<br/><br/>    那店长微微一笑，示意夏千玺过去。夏千玺疑惑了一下，立刻走过去，以为这店长是要让他去签合同，所以，脸上也露出了笑容，凑过去，非常认真的听。
<br/><br/>    店长也朝着夏千玺凑过去，对他说。
<br/><br/>    “我们老板说了，请你滚出去！”
<br/><br/>    夏千玺脸上的笑，瞬间僵住。
<br/><br/>    “你……”
<br/><br/>    “有你们这样对待大客户的吗？我……我要投诉你们！”
<br/><br/>    夏千玺十分气愤的说道。他还拿出了手机，作势要打电话投诉。这时候，店长的后边，走出来几个人，一个个都身材魁梧。
<br/><br/>    那店主说。
<br/><br/>    “你可以投诉一下试试看，不过，建议你先考虑一下后果。”
<br/><br/>    “还有，夏先生，你觉得投诉有用吗？据我所知，你们夏家，现在已经变成了一个空壳儿，根本无力偿还1.5亿的赎金。按照咱们的典当合约，无力偿还赎金，那三件东西，已经不属于你了！所以，我不认为你是我们的大客户！”
<br/><br/>    夏千玺放下了手机。
<br/><br/>    店主说的没错，他投诉的确没有用，是他夏千玺违约在先，刚才那么说，也不过是虚张声势。
<br/><br/>    “夏先生，慢走，不送！”
<br/><br/>    店主已经下了逐客令。
<br/><br/>    而夏千玺似乎没有准备离开，因为，刀已经架在了他的脖子上，他也没有办法。必须想办法，拿回彩礼才行。
<br/><br/>    “怎么，不想走？”
<br/><br/>    “要不然，到后边，跟哥几个练练？”
<br/><br/>    那几个人，这么一问，夏千玺立刻后退了几步。虽然夏千玺也带着几个人，但是，与那几个人相比，什么都算不上，他一下子就怂了，只得冷哼一声，出了典当行。
<br/><br/>    出门之后。
<br/><br/>    夏千玺骂了几句。
<br/><br/>    事情没有办成，夏千玺也不知道该怎么回去。
<br/><br/>    随后，他单独与夏文中走到一边。
<br/><br/>    低声跟他说。
<br/><br/>    “夏副总，您应该很清楚，现在的夏家，已经没有任何希望了。您今天放我一马，我以后一定会报答您的！”
<br/><br/>    “放了你，我回去怎么交代？”
<br/><br/>    夏文中问。
<br/><br/>    夏千玺迟疑了一下，咬了咬牙，对夏文中说。
<br/><br/>    “我手上就剩下一千万，我全都给您，您看行吗？”
<br/><br/>    然而，夏文中却冷笑一声。
<br/><br/>    “一千万，能干什么？”
<br/><br/>    “两千万！真是我全部的……”
<br/><br/>    不等夏千玺说完，夏文中就吩咐。
<br/><br/>    “把夏千玺给我看好了，要是让他跑了，你们谁都担不起这个责任！”<br/><br/>