
“要是说起来，老顾是个很不错的对象。”<br/><br/>
尤文耀状似跟妻子说悄悄话，但音量一点儿都不低。<br/><br/>
他瞥了眼厨房，继续说道：“要是搁在过去，咱们家还真配不上人家。不过——”<br/><br/>
现在外面形势动乱，而顾家也出了事，顾老大就被带走了，下落不明，妻子也被隔离审查。<br/><br/>
顾父怕孙子跟着出事儿，就让顾营长悄悄把孩子带出京城。<br/><br/>
而顾营长呢，本来要调去别的军区当副团长，这下也全都黄了，只能再回到海岛。<br/><br/>
<br/><br/>
顾家风雨飘摇啊，女婿都吵着要跟女儿结婚，极力撇清关系。<br/><br/>
曾经显赫的豪门如今变得人人避之唯恐不及。<br/><br/>
不过，已经娶了个黑五类的女儿，尤文耀倒也不是很在乎这些。<br/><br/>
再说了，顾营长还在部队上，看来顾家的事虽然不小，可也没有太过影响到他。<br/><br/>
顶多就是他以后的升迁会变得非常困难，如果没有特殊情况，顾营长可能会一直驻守在这么一个小海岛上。<br/><br/>
尤文秀是农村姑娘，可她成分好啊。<br/><br/>
虽然有过当童养媳的经历，但顾营长自己也拖着两个孩子呢。<br/><br/>
“两个孩子，说起来也都可怜。顾向南是老顾的亲侄子，而程英杰是他战友的遗孤。”<br/><br/>
尤文耀也正是通过两个孩子，才愈发觉得顾营长人品贵重。<br/><br/>
而自家妹妹呢，除了长得一般，没啥文化，但为人善良、吃苦耐劳，一手好厨艺，还会打猎，配老顾刚刚好。<br/><br/>
尤文秀：……<br/><br/>
她故作忙碌的在厨房里转悠，两只耳朵却支棱着。<br/><br/>
姜安妮假装跟丈夫闲聊，眼睛也没有放过厨房。<br/><br/>
她看到尤文秀的模样，便偷偷笑着给丈夫递了个眼色，她还故意问道：“对了，总说老顾老顾的，他到底叫啥？是个什么家庭情况？”<br/><br/>
姜安妮当然知道老顾的情况，但尤文秀不知道啊。<br/><br/>
尤文耀递给媳妇儿一个“干得漂亮”的眼神，然后缓缓介绍道：“老顾全名顾长征，他出生在长征的路上——”<br/><br/>
长征太艰苦了，而顾长征出生的时候早产加难产，险些没能活下来。<br/><br/>
还是沿途的老乡，见他可怜，给喂了一碗米糊糊。<br/><br/>
顾父顾母为了孩子能活下去，把他留在了老乡家里。<br/><br/>
只是，那个年月，天灾人祸不断，顾长征几经颠簸流离。<br/><br/>
待到胜利后，顾家夫妇费尽心血、好不容易找到顾长征的时候，他已经二十多岁了，却因为穷，连个媳妇都说不上。<br/><br/>
两夫妻把顾长征接回京城，他们极力弥补这个孩子。<br/><br/>
然而，他们越是热情、越是对顾长征小心翼翼，反而让顾长征越有疏离感。<br/><br/>
虽然是亲爸亲妈，可从小分离，二十多年不能相处，彼此的感情真的很难融洽。<br/><br/>
顾长征看着父母跟哥哥、弟弟妹妹们和和美美，哪怕是打骂闹矛盾，都透着一股子亲热，他愈发孤僻，跟整个家庭格格不入。<br/><br/>
顾父顾母看在眼中，急在心上，他们想改变，可又无从下手。<br/><br/>
最后，两夫妻经过商量，最后还是把顾长征送去了部队。<br/><br/>
在这座大熔炉里，自卑、孤僻的顾长征终于找到了自己的位置，也开始为了实现自我价值而奋斗。<br/><br/>
他成长着，进步着，也慢慢体会到了父母的疼爱与关心。<br/><br/>
只是，早年的生活对他还是有着很深的影响，他对于结婚生子并不十分积极。<br/><br/>
顾父顾母简直操碎了心。<br/><br/>
这次，顾父头一次违反自己的原则，利用职务将顾长征调出海岛，准备安排在京畿的部队，就近看着儿子，让他结婚成家。<br/><br/>
结果就在这个时候，京城乱了，顾家被人算计。<br/><br/>
长子长媳下落不明，小儿子远在西北，女儿虽然也受到了连累，可到底是个出嫁女……眼下最麻烦的就是二儿子。<br/><br/>
顾父耗尽最后一点儿能量将顾长征重新调回海岛，并且将驻防营升级为独立营。<br/><br/>
顾家倒了，顾长征以后还可能受到牵连。<br/><br/>
所以，尤文耀觉得，他这个时候想把妹妹嫁给顾长征，非但不是高攀，反而是看中了顾长征这个人。<br/><br/>
“老顾稳重、踏实，关键是负责任，重情重义！”<br/><br/>
尤文耀这次也不装着跟媳妇聊天了，直接来到厨房门口，“文秀，我觉得他是个值得托付终身的人。”<br/><br/>
“……我、我，”尤文秀涨红了脸，说话都变得结结巴巴。<br/><br/>
她当然知道顾长征是个很好的人，可、可就是因为对方太好了，她、她配不上人家啊。<br/><br/>
“谁说你配不上？”读懂了妹妹眼底的自卑，尤文耀说道，“他没结过婚，你也没有。别急着反驳，你那个童养媳根本不算数。”<br/><br/>
又没有圆房，他家妹妹还是个黄花大闺女呢。<br/><br/>
“他是个营长，可你又能打猎、又能做饭，你们两个都能养家糊口！”<br/><br/>
“你虽然不识字，可他家庭成分不好啊。”<br/><br/>
“……”<br/><br/>
尤文耀一条一条的说着，说到最后，就连尤文秀都有种错觉：她和顾长征似乎还真的挺般配啊。<br/><br/>
尤文秀低下头，脑海里禁不住又浮现出第一次在码头看到的那个魁伟身影，还有那只握着就让人觉得踏实的大手。<br/><br/>
“你的心跳再次加速了！尤文秀，你喜欢顾长征！”<br/><br/>
魔珠之前的猜测得到了再次验证，它似是想到了什么，急急说道：“本尊主知道了，你之前想嫁给刘耀华，不是因为多喜欢他，也不是在刘家感有被需要的感觉，而是觉得自己的条件跟刘耀华最相配！”<br/><br/>
“你真正喜欢的人，其实是顾长征！”<br/><br/>
尤文秀愣住了，她、她喜欢顾营长？<br/><br/>
哎呀，什么喜欢不喜欢的，真是羞死人了！<br/><br/>
尤文秀的脸再次涨得通红，但不管是魔珠，还是扒着厨房门的尤文耀都确定了一件事：尤文秀确实喜欢顾长征！<br/><br/>
“好！你喜欢就好！”<br/><br/>
尤文耀一拍大腿，虽然顾家有些麻烦，可尤文耀觉得，顾长征本人的条件太好了。<br/><br/>
妹妹要是嫁给他，绝对比嫁给刘耀华幸福！<br/><br/>
他们已经沦落到这么一个荒岛上了，形势再坏，又能坏到什么地方？<br/><br/>
“我这就去找老顾谈！”<br/><br/>
尤文耀不等尤文秀羞赧的拦阻，便火急火燎的跑了出去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66930130"&nbsp;&nbsp;chaptername="第563章&nbsp;&nbsp;好后娘觉醒了（二十八）">加入书签</a>
</div>
