
三军同啸。<br/><br/>
一波波箭雨，射向天空。<br/><br/>
但这一次，开始无差别的进攻。<br/><br/>
朱雀军的汉子们，一个个擦着眼角的泪水，含恨开弓，他们知道，自己每一箭，都可能会杀掉自己的战友<br/><br/>
但先行来的战斗舰，数量太庞大。<br/><br/>
想要获取胜利，鲜血，将是他们的基石。<br/><br/>
每一个冲上去的战士，无不是抱着不成功，便成仁的信念。<br/><br/>
死亡对于他们来说，并不是结束，哪怕用鲜血为祭，燃烧掉自己的身体、血液、甚至是灵魂，也在所不惜。<br/><br/>
因为，他们是大夏的战士。<br/><br/>
“唯我刑天，死战不退！”<br/><br/>
这是一句很久远的呐喊，往日紧属于刑天家的骄傲，但今天，他们人人皆为刑天，死战不退，守护大夏的疆土。<br/><br/>
万千的战士还在以死相拼。<br/><br/>
玄黎家的几位长老，更是模糊了眼睛，咬着牙关在念诵着血咒的咒语。<br/><br/>
赵客乘坐在墨青麒麟兽上。<br/><br/>
耳后的喊声，即便在九霄云端，也听的清清楚楚。<br/><br/>
身后，刑天的身影，在死死守住赵客后背，挥动着庞大的身体，一拳砸碎一架无人机。<br/><br/>
但不断袭来的能量弹，却也令刑天的身体不断稀薄。<br/><br/>
毕竟仅仅只有不过十余位的骑士用血肉去配合，唤出刑天影子，并没有那么强大的实力。<br/><br/>
“走！”<br/><br/>
赵客看了眼身后，胸口就像是被塞了一块大石头，令他想要去咆哮。<br/><br/>
脑海中，还回荡着刑天黐的那一句，信你！<br/><br/>
简单的一句信你，不仅仅是刑天黐，这个大男儿的潇洒的情怀，和对赵客的信任。<br/><br/>
更是面向华夏大军有一丝存留的机会下，宁愿放弃一切，也要放手一搏的信仰。<br/><br/>
面对重诺如山的信任，赵客能做的，只有往上冲！<br/><br/>
将嘉丽抱在怀里，双手抓起墨青麒麟兽。<br/><br/>
就见墨青麒麟双翼高展，似乎同样受到刺激一样的往上冲。<br/><br/>
随着距离越来越近，墨青麒麟开始发出凄厉的尖叫声。<br/><br/>
它身上的羽翼，开始崩裂开。<br/><br/>
本应该是光滑亮洁的肌肉，像是干枯的大地，开始崩裂出一道道狰狞的伤口。<br/><br/>
压力太大了。<br/><br/>
不仅仅是它承载不了，这样的压力，赵客同样也受不了。<br/><br/>
本应该是不惧寒暑的身体，却在寒流下覆上了一层冰霜，手指、胳膊、裸露在外面的肌肉，已经变成了黑紫色。<br/><br/>
脸皮裂开，一缕缕血丝，顺着伤口飘逸在天空中。<br/><br/>
犹如凌迟般的感受，非但没有令赵客晕迷，反而因为《老兵》的被动能力。<br/><br/>
越来越是精神。<br/><br/>
如果此时另一面，泰坦指挥舰上的那些指挥官们，还有思维意识的话，看到眼前的画面，一定会感到震撼。<br/><br/>
一个人类，居然毫无任何装备的情况下，把肉体暴露在大气层外，居然还能活着。<br/><br/>
难道这个家伙，是小强么？<br/><br/>
他们并不知道，赵客能撑到现在，更多的是依赖身体里庞大的生命气息，在强行为他续命。<br/><br/>
但即便这样，赵客也不好受。<br/><br/>
“近了！”<br/><br/>
视野中模糊的画面，越来越近，赵客能够感受到，自己身体像是在四分五裂。<br/><br/>
这个时候，墨青麒麟兽已经飞不动了，双翼甚至无法举起。<br/><br/>
面前那扇被三个卫星，撕裂开的空间隧道，仅仅不过五十米左右的距离。<br/><br/>
“谢了！”<br/><br/>
赵客活动下僵硬的手指，从邮册里，拿出一瓶人参精华，给自己喝下半瓶，又给墨青麒麟喝下半瓶。<br/><br/>
同时还有一个东西，被赵客随手塞进这头墨青麒麟的嘴里。<br/><br/>
是曾经自己在东北的那个恐怖空间，杀死的那位狐仙的内丹。<br/><br/>
赵客留着没什么用，今天就扔给这头墨青麒麟兽，若是不死，但愿凭借这颗内丹，能给它一份机缘。<br/><br/>
算是谢谢它，豁出命的送自己到这个地方。<br/><br/>
抬起近乎僵硬的双腿，赵客双手抱着嘉丽，几乎是用尽全力跳出去。<br/><br/>
“咔！”<br/><br/>
跳动起来的瞬间，赵客的大腿传来骨头的碎裂声。<br/><br/>
身体向着前方一点点飘出去，赵客渐渐能够感受到，自己眼睛已经开始朦胧了。<br/><br/>
世界完全变成了黑暗。<br/><br/>
赵客已经感受到了窒息，肺部存留的空气迅速流失，，胸部依然可以如呼吸运动一样起伏，但无气体流动。<br/><br/>
甚至可以听到自己血液流动的声音，大脑思维依旧正常。<br/><br/>
但他的皮肤细胞开始爆裂，水分开始沸腾，体表温度迅速降低，甚至五脏六腑都在破碎。<br/><br/>
这个过程，赵客感受得无比清晰。<br/><br/>
他知道，继续下去，自己的身体会炸掉。<br/><br/>
瞳孔已经彻底被压力撕裂掉，赵客通过感知，感受着自己距离空间通道越来越近。<br/><br/>
赵客激活了自己最后保命的底牌《造化珠》的特殊能力，阴阳册。<br/><br/>
特殊能力2：阴阳册<br/><br/>
消耗3点邮分，转换自身阴阳。<br/><br/>
受到致命伤害时，自动激活本次能力，激活后，你会短暂时间封锁生机，为自己争取至少一炷香时间。<br/><br/>
伴随着激活阴阳测后，赵客的身上浮现出一层奇异的光芒。<br/><br/>
令赵客的痛苦迅速减轻了许多。<br/><br/>
空间通道外，那口大红棺椁，不知道什么时候，被打开了。<br/><br/>
披挂着一身红裙的女人，赤裸着无暇的小脚，轻轻踏出了棺椁。<br/><br/>
红绸飘舞中，在星空下。<br/><br/>
乌黑如泉的长发在雪白的指间滑动，一络络的盘成发髻，头上带着红色的珠冠。<br/><br/>
长长的珠饰颤颤垂下，在鬓间摇曳，眉不描而黛，肤无需敷粉便白腻如脂。<br/><br/>
唇绛一抿，嫣如丹果，红裙飘舞在虚空，顿显那袅娜的身段，万种风情。<br/><br/>
冷目凝视着眼前这个在星空中挣扎的人类。<br/><br/>
渺小的像是正在垂死挣扎的蚂蚁。<br/><br/>
他真的很渺小，渺小到自己一根手指，就能捏死他。<br/><br/>
可不知道为什么，看着他拼尽全力在垂死挣扎，那双凤眸中总是闪烁着一丝丝的期待。<br/><br/>
这个时候，赵客的感知，已经察觉到空间通道。<br/><br/>
甚至他可以感觉到，她的身影，红裙飘舞在星空中，伴随着一根根鲜红的绸带。<br/><br/>
犹如仙子一般的美艳，诱人。<br/><br/>
站在了空间通道的一端，像是守护自己回家的妻子一样。<br/><br/>
伴随着赵客将嘉丽推入空间隧道的同时。<br/><br/>
赵客也收到了完成任务的提醒。<br/><br/>
但赵客更多的注意力，并不是在这次任务完成的提示上。<br/><br/>
强大的五感中，赵客脑海中，呈现出清晰的画面。<br/><br/>
那对红唇上微微扬起的嘴角，微扬起的玉手迎向自己伸出来。<br/><br/>
赵客下意识地去伸出手要接过去。<br/><br/>
但这个时候，赵客突然想到了什么。<br/><br/>
“还不能离开！”<br/><br/>
赵客脑海中闪烁过，对刑天黐的承诺，空间隧道的卫星，是在这个位面。<br/><br/>
一旦穿梭过去，自己就无法毁灭掉这个卫星。<br/><br/>
想到这里，赵客迅速收回自己的手掌，咧嘴一笑，就见脸上的肌肉因为笑容的幅度，而崩裂开。<br/><br/>
没有声音，只是动了动嘴唇。<br/><br/>
“咦？？”<br/><br/>
赵客的动作，有些出乎她的预料，那双凤眼凝视着赵客微动的嘴唇，试着读道：“老子……今天……不交公粮！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10419023"&nbsp;&nbsp;chaptername="第五百三十六章：&nbsp;&nbsp;完成特殊任务。">加入书签</a>
</div>
