    林业田放下茶杯，回答。
<br/><br/>    “那倒不是，青玉大师，他现在就在北城。不过，他与别的专家不太一样，这个人，眼里容不得沙子，钱好像对他来说，起不到任何的作用啊！”
<br/><br/>    “是吗？你给他开价多少？”
<br/><br/>    “6000万。”
<br/><br/>    “只是学术指导而已，6000万的确不算低，这样他都不做。看来，他还真是个倔老头啊！不过，我倒是觉得，这个世界上，就没有我们林家大寨做不成的事！你说是不是？”
<br/><br/>    话到此处，林常青又顿了顿。
<br/><br/>    “你刚才说，他就在北城？”
<br/><br/>    “没错，这次名流交流会上，他是作为玉器鉴定专家出席的！现在，他住在北国桃园山庄的白鹭大酒店。”
<br/><br/>    “那你有没有亲自去见他？”
<br/><br/>    “去了，但是，我根本见不到他。而且，我也做过一些调查，他平日里，就跟另外一个专家，一块喝茶饮酒，根本不是没有时间，他好像只是不愿意见我们林家大寨的人。”
<br/><br/>    等林业田说完，这林常青直接说。
<br/><br/>    “业田，准备一下，我们现在去白鹭大酒店。”
<br/><br/>    “家主，您亲自去？”
<br/><br/>    林业田十分的意外，他没有想到，为了一个青玉大师，林常青居然愿意亲自出村办事。不过，汉代玉凳的那个项目，也的确很重要，牵扯也很多。
<br/><br/>    “是啊，你搞不定，只好我出马了。”
<br/><br/>    林常青看似很平静的说道。
<br/><br/>    在准备走之前。
<br/><br/>    林常青又对林西川说。
<br/><br/>    “西川，一块过去吧！你和北国桃园山庄山庄之间的误会，还是需要解开的。在我看来，我们应该是朋友，而不是敌人。”
<br/><br/>    “是，家主！”
<br/><br/>    听到这话，林西川才敢起身。
<br/><br/>    而那边的林文昊，早就跪的受不住了，所以，他也想起身。
<br/><br/>    “文昊，你就先继续跪着，我们什么时候回来，你什么时候再起身。”
<br/><br/>    这个林文昊，虽然跟林西川走的比较近，但，他是林常青这一脉的嫡系，是林常青大儿子的长子，也是林常青的亲孙子。
<br/><br/>    “子雄要不要也一起去？”
<br/><br/>    林业田提醒了一句。
<br/><br/>    “一块去吧！”
<br/><br/>    林常青道。
<br/><br/>    从始至终，林子雄都没有说一句话。
<br/><br/>    到这时候，林业田过去，喊了他一声，这林子雄才点了点头，跟随着他们一起出了林氏祠堂。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    在四合院那边，夏千寻的父母都安定住之后。
<br/><br/>    张易就跟青玉大师，还有彭专家联系了一下。张易跟他们已经算是老朋友了，在北城偶遇之后，还没有专门到一块喝过酒，有些过意不去。
<br/><br/>    所以。
<br/><br/>    张易这边的事情忙完之后。
<br/><br/>    定了一家酒店，准备请青玉大师和彭专家吃个饭。
<br/><br/>    不过。
<br/><br/>    跟他们商量了一下。
<br/><br/>    青玉大师和彭专家觉得，在北国桃源山庄吃这个饭就可以。最主要的是，这个山庄里环境优雅，远离市区，不但僻静，而且，空气非常不错。
<br/><br/>    不管是青玉大师，还是彭专家，都分外喜欢这种环境。
<br/><br/>    随后。
<br/><br/>    张易就跟吴清远联系了一下。
<br/><br/>    结果，青玉大师和彭专家那边一听张易要过去，早就跟吴清远联系过了，一切都已经安排妥当。
<br/><br/>    搞了半天，又成了青玉大师和彭专家，请张易这个晚辈去吃饭喝酒。
<br/><br/>    因为夏千寻的家人，刚刚搬到北城，有些事情需要忙。加之，荣丰集团也有一些琐碎的事情要处理，夏千寻脱不开身。
<br/><br/>    所以，张易就跟油腻大叔一块，前去北国桃源山庄。
<br/><br/>    这次。
<br/><br/>    油腻大叔倒是精心拾掇了一番，换了一套西服。
<br/><br/>    幸亏，西服的尺码，是比较宽大一些的，否则，那西服上的两颗扣子，早就飞了。
<br/><br/>    看着油腻大叔的模样，张易不知道为什么，突然想笑。
<br/><br/>    “你笑什么？”
<br/><br/>    “头一次见你这么正经，有点儿不太适应。”顶点小说网
<br/><br/>    油腻大叔呵呵一笑。
<br/><br/>    “以后我可能要向高富帅的方向发展，你慢慢适应。”
<br/><br/>    “好。”
<br/><br/>    张易答了一个字，忍住不笑。
<br/><br/>    “你还不相信啊？”
<br/><br/>    “我信，特别相信！”
<br/><br/>    见张易忍住不笑的样子，这油腻大叔还有些不服气，他有说。
<br/><br/>    “真的！我年轻时候，跟阿虎一样帅气，现在成了这副模样，都怨岁月这把残忍的杀猪刀！”
<br/><br/>    “真的假的啊？”
<br/><br/>    “当然是真的，不信等阿虎到我这个年龄你再看看，说不定还不如我呢。”
<br/><br/>    “这我不信。”
<br/><br/>    两个人一边瞎侃，一边驱车，往郊外北国桃园山庄疾驶而去。
<br/><br/>    北国桃园山庄这边。
<br/><br/>    除了白鹭大酒店之外，最有特色的，也是这个山庄本身。山庄里的大部分建筑，都是那种仿古建筑，外边古朴典雅，里边一样，极尽奢华。
<br/><br/>    而这里的仿古建筑，大都是汉代的风格。
<br/><br/>    所以。
<br/><br/>    吃饭的地方，都是席地而坐的古礼，自然要脱鞋的。
<br/><br/>    看到这种规矩。
<br/><br/>    油腻大叔倒是长舒了一口气。
<br/><br/>    “幸亏我今天刚好去修了脚，要不然，我这一脱鞋，估计那两位专家年老体弱，都要倒下。”
<br/><br/>    “你有毒？”
<br/><br/>    “我没毒，毒的是我那双有包浆的袜子。”
<br/><br/>    张易汗颜。
<br/><br/>    随后，俩人进入了这个汉代风格的餐厅。
<br/><br/>    青玉大师和彭专家，都穿着一身长袍，相比之下，特别是青玉大师，简直就像是古装电视剧里穿越过来的老神仙一样。
<br/><br/>    白发长髯，气度非凡。
<br/><br/>    宛如世外高人一般。
<br/><br/>    “张先生，请坐。”
<br/><br/>    青玉大师十分客气的说。
<br/><br/>    彭专家也示意了一下。
<br/><br/>    张易坐下来，说。
<br/><br/>    “青玉大师，您跟彭叔一样，喊我小易就行了，喊我张先生，我感觉受不起啊！”
<br/><br/>    青玉大师倒是说了一句。
<br/><br/>    “你忘了，你是可是我老板。”
<br/><br/>    这句话，让这里的气氛，一下子轻松了下来。
<br/><br/>    彭专家也说。
<br/><br/>    “是啊，都随意一些，咱们都是自己人，不用要那么多繁文缛节。来来来来，小易，先陪我轻酌几杯。”
<br/><br/>    青玉大师立刻感慨。
<br/><br/>    “老彭，别着急啊，你不能逮谁就喝酒啊！”
<br/><br/>    与此同时。
<br/><br/>    油腻大叔也蹲了下来，席地而坐。
<br/><br/>    只是，他蹲下来的一瞬间。
<br/><br/>    砰砰两声……
<br/><br/>    西服上的两个扣子，飞了！
<br/><br/>    他一脸尴尬，说。
<br/><br/>    “我已经够小心了，没想到，他们还是没扛住。”
<br/><br/>    油腻大叔自我调笑。
<br/><br/>    这自然是引得青玉大师和彭专家，都笑了起来。
<br/><br/>    吃饭聊天之间。
<br/><br/>    张易感觉，虽然他和这几个人年龄相差都挺大的，但是，跟他们聊天却十分的自在，不知不觉之间，似乎就成了忘年交。
<br/><br/>    半个小时后。
<br/><br/>    吴清远匆匆忙忙地来了一趟。<br/><br/>