    
<br/><br/>    他捕捉到了寒烟月话中的几个关键词。
<br/><br/>    什么“年纪轻轻”，“念头”之类的。
<br/><br/>    年纪轻轻？是否说明林远见喜欢自己的女儿，碍于自己年龄太小，和叶青婵相差过大，所以不好意思？
<br/><br/>    念头，自然是指男女之间爱慕的念头啊，还能有什么念头？
<br/><br/>    总之叶上皇一顿脑补，便将这件事理解成了——林远见对他女儿叶青婵有意！
<br/><br/>    好事啊，这是好事！
<br/><br/>    叶上皇正觉得没能拉拢到林远见呢！
<br/><br/>    若是林远见对他女儿有意，那双方一拍而成，就变成了翁婿关系！
<br/><br/>    卧槽，妙啊！太妙了！
<br/><br/>    说什么也得想办法促成这件事才行。
<br/><br/>    “寒长老，我看这件事未必不能成啊。”叶上皇突然微笑着说道。
<br/><br/>    寒烟月俏眉一皱，不明白叶上皇这话什么意思？
<br/><br/>    不是刚刚才夸我教你女儿教得好吗？
<br/><br/>    你这一转眼就支持她另拜师尊，这是怎么回事？
<br/><br/>    过河拆桥？
<br/><br/>    卸磨杀驴？
<br/><br/>    “门主，这不太好吧？”
<br/><br/>    寒烟月的脸色已经变了！
<br/><br/>    叶上皇这可就不明白了，怎么反应这么大呢？我不就撮合一下我女儿和这位小天才？
<br/><br/>    “这没什么吧？我们这些做长辈的，也该为青婵着想一下了，那样对她好，对苍玄门也好啊。”
<br/><br/>    “寒长老，我知道你和青婵感情深厚，一时可以接受不了，但这也是迟早要面对的事嘛！”
<br/><br/>    寒烟月的俏脸冰寒一片，叶上皇这番话在她听来实在太刺耳了！
<br/><br/>    什么叫对叶青婵好，对苍玄门也好？
<br/><br/>    这是嫌弃我寒烟月当师尊不合格，得给叶青婵换一个？
<br/><br/>    这是在嫌弃我寒烟月留在苍玄门碍眼了？
<br/><br/>    “门主，你若这样认为，那寒烟月也无话可说！多年来承蒙照顾，就此告辞了。”
<br/><br/>    寒烟月飘然起身，就欲离去！
<br/><br/>    叶上皇终于感觉到有点不对了，寒烟月的反应实在是不该这么大的。
<br/><br/>    “寒长老等一下。”
<br/><br/>    寒烟月停下，转过身淡漠地望着他。
<br/><br/>    叶上皇表情懵逼：“我们之间是不是有什么误会……”
<br/><br/>    寒烟月淡淡一笑：“哪里有什么误会，门主要给女儿另寻名师也是情有可原，我教了那么多年，该教的也差不多教完了，缘分已经尽了，是时候离开了。”
<br/><br/>    叶上皇傻眼了：“等会等会，什么另寻名师？我有说过这个吗？”
<br/><br/>    这回轮到寒烟月懵了。
<br/><br/>    林远见和叶青玄都无语了，敢情这俩人费尽口舌争论了那么多，结果讨论的却根本不是同一件事情？
<br/><br/>    叶上皇头都大了：“你们谁能给我解释一下，那个什么赌约，是怎么一回事？”
<br/><br/>    叶青玄无奈，只得开口解释：“事情是这样的……叽里咕噜，吧啦吧啦。”
<br/><br/>    叶上皇听他解释完之后才恍然大悟：“哦，原来是这样啊！”
<br/><br/>    他明白是自己误会了。
<br/><br/>    从头到尾就他一个人以为林远见是看上了叶青婵。
<br/><br/>    这……好尴尬啊！
<br/><br/>    万万不能承认！
<br/><br/>    不过，哪怕误会解除了，事情依旧是进入了一个难以解决的境地。
<br/><br/>    寒烟月肯定是不乐意自己的徒弟另外拜师的。
<br/><br/>    但叶上皇又很想贯彻落实拉拢林远见，尽量给予他人情的想法。
<br/><br/>    所以，现在是两头难。
<br/><br/>    权衡再三，叶上皇还是觉得寒烟月份量重些……
<br/><br/>    “贤侄啊，你看这……青婵赌约确实是输了，输了就得履行承诺。不过你不是也答应了她，替苍玄门夺到界王碑，她才会拜师么？不如此事延后再议，怎么样？”
<br/><br/>    叶上皇很容易就找到了一个推脱的借口，但觉得很不好意思。
<br/><br/>    毕竟是叶青婵没有履行承诺，他这个当爹的还得维护……
<br/><br/>    林远见自然是不会在这种时候让叶上皇难堪，更不会选择得罪寒烟月。
<br/><br/>    强行收徒不可行，旁人的态度不重要，重要的还是叶青婵本身，突破口在她那里。
<br/><br/>    搞定叶青婵本人就成功了一半！
<br/><br/>    林远见将主要的目标都放在了她的身上。
<br/><br/>    “哈哈哈，都说了只是一个玩笑而已，叶门主和寒长老不必放在心上，就当我没有说过。”
<br/><br/>    叶上皇暗暗松了口气，好小子会做人，给了我一个台阶下！点赞！
<br/><br/>    “贤侄真是太幽默了，啊哈哈哈……”（尬笑）
<br/><br/>    但是，寒烟月好像打算跟林远见杠上一杠。
<br/><br/>    这不是个好惹的角色，从之前叶青玄见了她的反应，便可见一斑！
<br/><br/>    “林弟弟！”
<br/><br/>    寒烟月突然间柔声一笑，口中飙出来的称呼，吓得林远见头皮都炸了。
<br/><br/>    弟什么弟？我们之间有这么熟？
<br/><br/>    “不介意我这么叫你吧？”
<br/><br/>    林远见嘴角一抽：“寒长老怎么叫都可以。”
<br/><br/>    她到底想干嘛？
<br/><br/>    “林兄当心了，一旦这个女人跟你套近乎，说话突然变得无比和善，就说明……你把她给惹毛了。”叶青玄暗中传音过来对林远见说道。
<br/><br/>    林远见能察觉得到，他的声音都在颤抖。
<br/><br/>    总结得很有经验啊！
<br/><br/>    看样子，叶青玄没少在她手上吃过亏。
<br/><br/>    “说什么悄悄话？大人的事小孩子一边去。”寒烟月猛瞪了叶青玄一眼。
<br/><br/>    叶青玄悻悻地缩了缩头，不敢再吱声，生怕被暴揍……
<br/><br/>    “寒长老别冲动啊。”叶上皇也紧张起来了，他很了解寒烟月的性子。
<br/><br/>    这位寒长老的眼里容不得沙子，但凡心里有半点不爽，就一定要当场发泄，不出一口气，她是绝对不会罢手的。
<br/><br/>    “放心，我自有分寸，不会伤害到这位天才的！”寒烟月笑语嫣然，和善得让人提不起半点防备。
<br/><br/>    林远见神色严肃：“不知寒长老有何指教？”
<br/><br/>    罢了，她还能吃了自己不成？
<br/><br/>    寒烟月一对美眸轻轻眯住，长长的睫毛一阵颤动：“听说林弟弟的时间法则很厉害，我还没有亲眼见过，可不可以让我见识一下呢？”
<br/><br/>    林远见没想到对方会提这么个要求，愣了几秒之后才回答：“当然可以，就在这里吗？”
<br/><br/>    寒烟月笑道：“就在这里吧。”
<br/><br/>    林远见没什么意见：“那就献丑了。”
<br/><br/>    寒烟月嘴角微微扬起一丝弧度，时间法则是很罕见，但凭一个时间法则就想让她的徒弟另拜师尊？
<br/><br/>    就算是天才，那又如何？
<br/><br/>    天才还没成长到让她也佩服的地步！
<br/><br/>    她要借这个机会，给林远见一个狠狠的下马威，让林远见明白，墙角不是那么好撬的！<br/><br/>