    第33章
<br/><br/>    “就是，自己装的逼就自己买单，找我们干嘛？”
<br/><br/>    “十万我们拿去干嘛不好，为你的装逼买单，才不买。”
<br/><br/>    “我们的钱又不是大风刮来的，吃顿饭要花十万块，然而逼都让你装了，这么没意义的钱我们才不花！”
<br/><br/>    大家都不愿意买单。
<br/><br/>    “可是你们都喝了啊！”萧有志都要气哭了：“怎么就只能同甘不能共苦呢？都拿出十万出来帮帮我啊！”
<br/><br/>    见萧有志都急哭了，穆如雪便道：“萧少，我这里只有两万多，你如果不嫌少，我这就转给你。”
<br/><br/>    “快转快转！”
<br/><br/>    萧有志也不要脸了，穆如雪是个突破口，她要是给了，其他人不给都不行，当即让穆如雪加微信转给他。
<br/><br/>    “老婆别给他转钱，这单有人会替我买。”萧战道。
<br/><br/>    他离开金正楠的包厢时，金正楠的手下跟在他身后，直到他进入这个包厢，所以他认定是金正楠要给他所在的包厢买单。
<br/><br/>    “谁会给你这个送快递的穷鬼买单啊！”萧有志吼道。
<br/><br/>    结果他话音落下，吧台小妹腰间的对讲机响了起来。
<br/><br/>    “吧台吧台，502包厢的单的一百二十万大单不用买了，刚刚金爷已经替萧先生把单买掉了。”
<br/><br/>    什么！
<br/><br/>    金爷替萧先生把单买掉了？
<br/><br/>    大家的目光都落在萧战身上。
<br/><br/>    萧先生，指的是他吗？
<br/><br/>    “对不起，打扰了。”
<br/><br/>    这时候吧台小妹鞠了一躬，离开包厢。
<br/><br/>    “哈哈！”
<br/><br/>    萧有志突然放声大笑出来。
<br/><br/>    “金爷够意思啊，竟然替我买单，我萧有志太有面子了！”
<br/><br/>    经他这么一说，原本怀疑萧先生会不会是萧战的人，都打消了那个念头，无不认为萧先生是萧有志，而不是萧战，金爷怎么可能替萧战这个穷酸买百万大单？
<br/><br/>    “这单是金正楠替我买的，不是替你买的，你别这么不要脸。”萧战道。
<br/><br/>    “你才不要脸！”萧有志反驳道：“你个穷酸，给金爷提鞋你都不配，有资格让金爷给你买单吗？”
<br/><br/>    “反观我，家里开奔驰4S店，前段时间金爷来我家的奔驰店买奔驰，我接待了金爷，他让我推荐一款防弹车，我就给他推荐奔驰S600加长版防弹车，要一千多万，得从国外专门定制，金爷二话不说就同意了，等提车的时候金爷非常满意，拍着我的肩膀对我说推荐的好，还给我一顿夸。”
<br/><br/>    “所以我可以肯定，刚才金爷应该是从外面经过，见我不够钱买单都急哭了，所以就替我把单买了，一定是这样的！”
<br/><br/>    众人点头，都认为肯定是这样。
<br/><br/>    “那他怎么提前知道金爷会替你买单呢？”有个青年问道。
<br/><br/>    萧有志冷笑：“这家伙站在门口，肯定是听到金爷让手下帮我买单的话，刚好他也姓萧，就给自己脸上贴金，说金爷替他买的单，抢我功劳呢！”
<br/><br/>    “真是这样的话，如雪你老公就真的太不要脸了！”刘若萱鄙夷道，对萧战的印象更加恶劣了。
<br/><br/>    “不要脸的是他，不是我，你们可以自己去问金正楠萧先生指的是谁。”萧战道。<br/><br/>