
“娇娘，你去庄子上好好将养，其他的都不要管，先把身子养好了！”<br/><br/>
伯夫人殷切的叮嘱着。<br/><br/>
她真的挺喜欢娇娘这个丫头，漂亮却不魅惑，年轻却不张狂，规矩本分、安静老实。<br/><br/>
关键是八字好、宜生养。<br/><br/>
结果，就这么一个她好不容易挑出来的好人选，却被儿子——<br/><br/>
唉，不能想了，真是越想越生气！<br/><br/>
伯夫人揉了揉胸口，没再说话，而是冲着心腹嬷嬷使了个眼色。<br/><br/>
心腹嬷嬷会意，提着一个大包袱放到了周娇娘身边，“这是夫人特意给你准备的，有新制的衣服、滋补身体的药材，还有一些银子！”<br/><br/>
“奴婢谢过夫人！”周娇娘是个恩怨分明的人，她恨陈明渊的翻脸无情，心里却也记着伯夫人的好。<br/><br/>
只是，她可能要愧对伯夫人对自己的善意了，毕竟让陈明渊不育什么的，伯夫人也会伤心。<br/><br/>
思及此，周娇娘非但没有迁怒伯夫人，反而觉得有些对不住她。<br/><br/>
所以，对着伯夫人，周娇娘深深行了一礼。<br/><br/>
“哎呀，你这孩子，自己身体还虚着呢，弄这些虚礼做什么？”<br/><br/>
伯夫人越看周娇娘越觉得她懂事，愈发觉得自己儿子没福气。<br/><br/>
多懂事守本分的丫鬟啊，她生的孩子，应该也不会太张狂。<br/><br/>
结果，好好一个孙儿，硬生生被他的亲生父亲给——<br/><br/>
伯夫人想到那个没缘分的孩子，心口又是一痛。<br/><br/>
她真的不能再想这些了，再想，她那个病秧子夫君都还没死，她就先被活活气死了！<br/><br/>
“去吧，不用想太多，自己个儿的身子最重要！”<br/><br/>
伯夫人摆了摆手，打发周娇娘出去。<br/><br/>
周娇娘又规规矩矩的行了一个礼，然后由一个粗实婆子搀扶着，慢慢走出了正堂。<br/><br/>
“娇娘姑娘，这边请！”<br/><br/>
婆子一只胳膊挎着大包袱，一只胳膊扶着周娇娘，两人来到了后跨院的马房。<br/><br/>
伯夫人命人给周娇娘准备了一辆马车，专门送她去城郊的庄子休养。<br/><br/>
婆子撩开车帘ꓹ&nbsp;&nbsp;先把包袱塞进去，然后扶着周娇娘上了车。<br/><br/>
周娇娘刚坐好ꓹ&nbsp;&nbsp;还不等婆子放下车帘，不远处就传来一个叫声：“娇娘姑娘ꓹ&nbsp;&nbsp;且等一等！”<br/><br/>
周娇娘耳朵动了动ꓹ&nbsp;&nbsp;嗯，这个声音有些耳熟啊。<br/><br/>
不多时ꓹ&nbsp;&nbsp;一个丫鬟颠颠的跑了来。<br/><br/>
周娇娘寻声望过去ꓹ&nbsp;&nbsp;正好看到小丫鬟的模样，她的脸色微微一变。<br/><br/>
这丫鬟不是别人，恰是少夫人杨静仪身边的二等丫鬟绿萼。<br/><br/>
素日ꓹ&nbsp;&nbsp;似绿萼这样在杨静仪身边服侍的丫鬟，很是看不起周娇娘等一众侍妾。<br/><br/>
就是周娇娘自己，见到绿萼等人，也是十分客气的唤一声“姐姐”。<br/><br/>
但此刻ꓹ&nbsp;&nbsp;两人的表情却有些异常。<br/><br/>
周娇娘没了曾经的卑微与讨好ꓹ&nbsp;&nbsp;而是冷眼看着。<br/><br/>
绿萼则有些尴尬ꓹ&nbsp;&nbsp;她还记得自己往日的颐指气使ꓹ&nbsp;&nbsp;可现在，她却要跑来给周娇娘“送礼”。<br/><br/>
偏偏临行前，梁嬷嬷还特意叮嘱她：恭敬些，切莫留下任何把柄！<br/><br/>
绿萼机灵，明白梁嬷嬷的意思。<br/><br/>
唉，也是，经过三天前的打胎事件，伯夫人对少夫人就冷冷的。<br/><br/>
没有过分磋磨，却又没了往日的和善。<br/><br/>
伯府的下人们最善见风使舵，见伯夫人这般，他们对少夫人也少了几分恭敬。<br/><br/>
而杨静仪自己呢，许是亲眼看到周娇娘被强行打了胎，她多少有些心虚。<br/><br/>
面对伯夫人的时候，她也有点儿气弱。<br/><br/>
那什么，她真不是故意的，她也没想到夫君会这么在意自己。<br/><br/>
只是因为她抹了几滴眼泪，夫君就问也不问，直接定了周娇娘“没规矩”的罪名，然后给她灌了落胎药。<br/><br/>
杨静仪看到丈夫决绝又深情的模样，既意外，又欣喜。<br/><br/>
作为女人，能够被一个男人如此看重，绝对是最大的幸福啊。<br/><br/>
可杨静仪转念又一想，自己的这种“幸福”，是用一条无辜的小生命来证明的，她、她又有些不忍心。<br/><br/>
杨静仪真是被娘家、被丈夫保护的很好，这个时期的她，也是真的善良。<br/><br/>
想到那日听到的周娇娘的哭喊与哀求，以及那刺眼的猩红，杨静仪听闻夫人要把周娇娘送去庄子上，便想补偿一二。<br/><br/>
而作为一个养尊处优的千金大小姐，杨静仪能够想到的补偿法子，就是给银票。<br/><br/>
杨家是书香门第，却并不穷酸。<br/><br/>
也是，累世官宦，就算再注重清名，能够收敛的财富也不少。<br/><br/>
杨静仪是家中嫡幼女，最是受宠，出嫁的时候，真正的十里红妆。<br/><br/>
康宁伯府虽然败落了，可伯夫人不是那等贪恋儿媳妇嫁妆的极品恶婆婆。<br/><br/>
哪怕公账上入不敷出，伯夫人也只是自己想办法拆了东墙补西墙，却从未想过从儿媳妇手里扣银子。<br/><br/>
所以，杨静仪很有钱，约莫是整个伯府最富有的主儿。<br/><br/>
有钱又心有愧疚，杨静仪对周娇娘就十分大方，直接命梁嬷嬷给准备了五百两的银票。<br/><br/>
要知道，杨静仪在伯府的月例，也才每月十两。<br/><br/>
而似周娇娘这样的通房，每个月只有二两。<br/><br/>
五百两银子，绝对够周娇娘在庄子上逍遥自在的过个十几年。<br/><br/>
不过，梁嬷嬷命绿萼来送银票的时候，有些担心，怕周娇娘还在记恨自家少夫人，迁怒之下，不肯要少夫人的钱。<br/><br/>
所以她再三叮嘱绿萼，态度一定要恭敬，别送钱不成，反而被周娇娘趁机闹一场。<br/><br/>
到那时，他们少夫人可就丢人了！<br/><br/>
“娇娘姑娘，这是少夫人的一点儿心意，还请您收下！”<br/><br/>
明白了梁嬷嬷的顾忌，绿萼心里再别扭，跑到周娇娘跟前后，也是无比的客气，甚至带着一丝讨好。<br/><br/>
“情敌给的银子，你要不要？”魔珠有些好奇，玩味的问了一句。<br/><br/>
“要！为什么不要！”周娇娘已经有了计划，而她的计划里，银子是不可缺少的。<br/><br/>
虽然她知道，自己这次被逼着打胎的事儿，跟杨静仪也有些关系。<br/><br/>
但，归根究底，还是陈明渊这个狗男人太渣。<br/><br/>
杨静仪顶多就是个引子，连帮凶都算不上，且周娇娘也已经埋下了报复的种子。<br/><br/>
将来，杨静仪肯定能品尝到恶果，周娇娘没有必要直接跟她敌对、交手。<br/><br/>
再说了，仇恨什么的，跟银子没有太大得关系。就算她恨杨静仪，也并不妨碍她收对方的钱。<br/><br/>
周娇娘才不会有“我恨你，所以我不要你的臭钱”的愚蠢想法……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65157465"&nbsp;&nbsp;chaptername="第140章&nbsp;&nbsp;宠妻甜文的妾（八）">加入书签</a>
</div>
