
衣袖因为之前裂开了很大的口子，如今破破烂烂的随水而动，像水藻。<br/><br/>
夭夭看着别扭。<br/><br/>
双手落在腰上，很是暴力地扯开了腰带。<br/><br/>
薄薄的衣裙一层层地，缓缓散开……<br/><br/>
夭夭抬眼，透过水面，看到池边那道人影还在。<br/><br/>
嗯？<br/><br/>
夭夭停下动作，目光聚焦到一处，神情很认真。<br/><br/>
“为何盯着本王看？”水面暗影浮动，容倾在问她。<br/><br/>
夭夭探出头，诧异地说，“你为什么不阻止我？”<br/><br/>
闻言，容倾明显很疑惑。<br/><br/>
夭夭眨了下眼，直言，“我在脱.衣服。”之前她想要脱.衣服的时候百里珩可是很激动的。<br/><br/>
容倾：“这是本王的浴池。”<br/><br/>
“可是现在是我在泡澡啊，男女授受不亲。”<br/><br/>
自从来到这个世界，在容倾面前，她真的很喜欢用这个词呢，因为每次这样说，容倾就会梗那么几秒，让她有种些微获胜的愉悦感。<br/><br/>
没想到这次，容倾未曾有丝毫停顿，反而淡淡说：“本王喜欢看着你。”<br/><br/>
夭夭：“……”<br/><br/>
好嘛，比她还直白。<br/><br/>
看吧看吧，反正她无所谓。<br/><br/>
夭夭再次入水，灵巧地褪去身上的衣服。<br/><br/>
双腿仿似化而为尾，药池虽小，却足够她自由遨游。<br/><br/>
姣好的身形在水下隐约可见，只是她的后背遍布了伤痕，在如玉洁白的肌肤映衬下显得格外触目惊心。<br/><br/>
【黑化值+1+1+5……】<br/><br/>
悠闲自在的时候听到黑化值蹭蹭蹭地上涨，夭夭吓得差点沉下去。<br/><br/>
所以，她又怎么惹到容倾了吗？<br/><br/>
顺毛顺毛。<br/><br/>
夭夭连忙往回游，还没到池边就被捞了起来。<br/><br/>
微凉的指腹落在她的后背，容倾抿了唇问，“谁干的？”<br/><br/>
那声音极冷带怒，连他的眼底都泛着怒意。<br/><br/>
夭夭不明白，直到凤凰说：【他在问，你背上的伤。】<br/><br/>
那是宿体死前承受的，从来未曾好过。<br/><br/>
夭夭笑了笑，“很丑是不是？其实已经没事了。”<br/><br/>
容倾薄唇动了动，沉声问，“疼吗？”<br/><br/>
大抵是她喊疼的字数太多，留在容倾脑海里的印象也只剩下疼疼疼了吧。<br/><br/>
“还好，能忍。”夭夭弯起嘴角，甜甜地笑，“都过去了。”<br/><br/>
容倾定定看着她，手轻轻拍了拍她的头顶，而后滑下，扣住她的后脑勺。<br/><br/>
凉凉的吻落了下来。<br/><br/>
一触即离。<br/><br/>
夭夭眨巴眨巴眼，她点了点自己的唇，“你是在安慰我吗？”<br/><br/>
容倾清冷的嗓音带着别样的温柔，他说，“嗯，今后不会了。”<br/><br/>
不会再受伤了。<br/><br/>
不会再让你疼了。<br/><br/>
“我相信你，容倾。”话说完，夭夭重新潜回了水里。<br/><br/>
一抹浅淡的红染上容倾的耳尖，无人察觉。<br/><br/>
夭夭泡着泡着，终于睡着了。<br/><br/>
不知过了多久，身上骤凉。<br/><br/>
她眯起眼，瞥到了自己身上裹着的似乎是容倾的外袍。<br/><br/>
抬眼间，看到了容倾放大的俊脸，近在迟尺。<br/><br/>
容倾见她醒了，一本正经说：“药浴泡久了不好。”<br/><br/>
夭夭乖乖点头。<br/><br/>
容倾就这样抱了她一路。<br/><br/>
路上偶遇的人，虽然照常给容倾行礼，但总会朝她看上一眼又一眼，眼神还特别奇怪。<br/><br/>
夭夭想都想不明白。<br/><br/>
幸好，耳朵异常灵敏，听到了仆人的小声交谈。<br/><br/>
“王爷终于开荤了。”<br/><br/>
“是啊是啊，姑娘真是好福气。”<br/><br/>
意思是，容倾要吃了她？<br/><br/>
按往常，夭夭有疑必问，但是她都已经说过要相信容倾了，那就一定要相信她，所以便当做什么都没听到。<br/><br/>
<br/><br/>
直到，入了容王寝殿，躺在了容王床上。<br/><br/>
男人俯身。<br/><br/>
压了下来。<br/><br/>
手撑在夭夭身侧。<br/><br/>
两人离得极近，能感觉到彼此的气息喷洒在脸上。<br/><br/>
当然，夭夭依旧什么都没有乱想。<br/><br/>
在她心里，容倾懂得还没她多，单纯得不得了，连男女授受不亲都不知道。<br/><br/>
她不光经历得多，还看过几页话本。<br/><br/>
夭夭眼睛扑闪扑闪。<br/><br/>
在她期待的目光下，容倾终于开口了，“今日见到百里珩有何感觉？”<br/><br/>
夭夭想了想容倾对百里皇族的讨厌程度，张口就是编，“我当年肯定是被脏东西糊了眼才会看上百里珩的，现在眼睛被水冲干净了，一眼就能看到那张美人皮下的糟粕，咦~”<br/><br/>
夭夭语速飞快，说着眯起眼，恶心地抖了抖，夸张地说，“太讨厌他了。”<br/><br/>
“嗯。”从容倾纤薄的唇瓣溢出。<br/><br/>
“……”夭夭开心，她果然就是如此的机智。<br/><br/>
下一刻，容倾抚上她的脸，“夭夭。”<br/><br/>
叩叩——，“王爷，属下有要事禀报。”<br/><br/>
容倾忽然唤她，却久久不言其他，勾的夭夭好奇心爆棚。<br/><br/>
人却被青刃叫走了，真是气死她了。<br/><br/>
寝殿外。<br/><br/>
摄政王淡淡启唇，“何事？”<br/><br/>
“嘉安公主吵着闹着要见你，不肯回宫。属下已经做主把她绑了，丢进了宫门。”<br/><br/>
“嗯。”<br/><br/>
“还有件事……”青刃欲言又止，“王爷……”<br/><br/>
摄政王蹙眉，“说。”<br/><br/>
心中酝酿了许久，青刃才低下头，红着脸开口，嗓音僵硬到极点，“你跟纪姑娘，你们有没有……？”<br/><br/>
“我跟她，”容倾，“有什么？”<br/><br/>
“没什么没什么。”青刃羞怯地连忙摇头。<br/><br/>
往后一退，平地摔了个正着。<br/><br/>
他立马反应过来，单膝跪地，“王爷恕罪。”<br/><br/>
容倾看着，神情微冷，“你到底想问什么？”<br/><br/>
“青刃是想问您有没有让纪姑娘侍寝。”阿芙从暗处走来，“<br/><br/>
在摄政王容倾二十多年的生命里，许多人许多事都是微不足道的。<br/><br/>
男女情.欲，亦然。<br/><br/>
他从未感受过，也并未觉得有什么感受的必要。<br/><br/>
只是，当此刻被提及，还与夭夭有关……<br/><br/>
向来无情无欲的摄政王容倾只抿了唇，垂了眸，在心里低低地重复那两个字。<br/><br/>
侍……寝……<br/><br/>
“当年奴婢自荐枕席，惹怒王爷，确实是奴婢不知天高地厚。”<br/><br/>
不甚遥远的当年，只因有人烙印在心尖上，让她枉顾礼义廉耻、枉顾闺秀教养，卑微求爱，最后却落得个赤衤果衤果丢出房门的下场。<br/><br/>
虽近在眼前，却永远隔着千山万水，永远无法触碰，这就是她爱的结局……<br/><br/>
微风扬起额前秀发，遮住了她眼底隐藏极深的妒色，她低眉柔声道，“可若是王爷真看上了纪姑娘，让她侍寝又如何？这本就是一名女子应该做的。想来，纪姑娘应当会很开心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978455"&nbsp;&nbsp;chaptername="第430章&nbsp;&nbsp;摄政王的小心肝40">加入书签</a>
</div>
