
既然解释不清，林雍也懒得解释了。<br/><br/>
他望着席地而坐的结痂女子，轻轻一笑：<br/><br/>
“说吧，你到底是谁！？”<br/><br/>
结痂女子没有想到.....<br/><br/>
这位传说中的殿下，一开始就会问这个问题。<br/><br/>
她的心中，不断地思索着。<br/><br/>
难道他看穿了我的身份！？<br/><br/>
还是......我的容貌！？<br/><br/>
不。<br/><br/>
不可能！<br/><br/>
我的容貌是我自己以火焰焚去的。<br/><br/>
我如今的结痂容貌，就是真实的容貌。<br/><br/>
不管是什么幻术，都无法看穿的。<br/><br/>
那他又是怎么看穿我的身份的！？<br/><br/>
问题到底在哪里！？<br/><br/>
还有。<br/><br/>
这个秦王的境界也太假了吧！？<br/><br/>
如此英明神武之人，把自己的境界隐藏在宗师境七重......<br/><br/>
有意思吗！？？<br/><br/>
你那极强的英气，是宗师境之人可以拥有的吗？？<br/><br/>
“如果你要和我谈，那就以自己的真面目见我。”<br/><br/>
在林雍的再次提醒下，结痂女子无奈地笑了。<br/><br/>
她的心中，生起了一份服气。<br/><br/>
我的重生，也许能够瞒过其他人。<br/><br/>
可在面对世间传说境以上的绝世高手，那是毫无作用的。<br/><br/>
看来。<br/><br/>
宗师境之下，隐藏了一位惊天动地的绝世强者。<br/><br/>
唉·~~！<br/><br/>
我越是觉得，自己已经高看了这位大周秦王......<br/><br/>
事实却让我越是看清，自己依然是小看了这位秦王啊！<br/><br/>
罢了。<br/><br/>
既然遇上了高手，我的隐藏也是毫无意义的。<br/><br/>
我要寻求这等绝世强者的帮忙，那就不能以假面目示人。<br/><br/>
不然的话。<br/><br/>
人家不会帮助我，更是看不起我的。<br/><br/>
“嚯~~~！”<br/><br/>
结痂女子的身上，还是燃烧起了微微烈焰。<br/><br/>
那火红色的焰火，在她的身上，发丝上，甚至是脸上燃烧着。<br/><br/>
如此场面，林雍立即为之一惊。<br/><br/>
若是有人在你面前自我燃烧，谁也会吓了一跳的。<br/><br/>
他本想立即出手，扑灭这燃烧的焰火。<br/><br/>
可这只咸鱼能够清晰地感觉到......<br/><br/>
结痂女子的焰火，是重生之火，并不是在毁灭这位女子的身体。<br/><br/>
林雍也就懒得管了。<br/><br/>
这焰火燃烧得极快，熄灭得也很快。<br/><br/>
咸鱼的眼神，也变化得更快！！<br/><br/>
他怎么也不相信，这焰火重生后的女子，竟然如此的惊艳。<br/><br/>
那散乱的发丝，被烈火灼烧过后，竟变得极其的黝黑丝滑。<br/><br/>
那结痂的伤痕，也与焰火一同化作了灰烬。<br/><br/>
眼前的女子，显露出一张极其美艳的脸孔。<br/><br/>
这皮肤犹如玉脂一般，纤细的白。<br/><br/>
尤其是她的眼影，披上了一抹清淡的艳红。<br/><br/>
那细细小嘴之下的淡红双唇，更是极其的诱人。<br/><br/>
更点睛之笔的，是她眉间的火焰朱砂印记。<br/><br/>
一张极致诱惑的脸孔，配以不输天宁女帝太多的顶尖大肉包子，让眼前的女子，变得非常非常有人。<br/><br/>
连林雍也忍不住赞叹了。<br/><br/>
【傻婆娘的气质，是完美御姐的傲娇。】<br/><br/>
【而眼前的这个女人，就是极致妖艳的诱惑了。】<br/><br/>
【我曾见过的小娘子们，都无法与她相比啊。连丽春院的头牌花魁，也无法和她斗艳啊！】<br/><br/>
要是眼前女子知道，林雍竟然将她与青楼小娘子相比......<br/><br/>
她定然冲上前来，咬死这只咸鱼的。<br/><br/>
可如今。<br/><br/>
这位妖艳女子却是恭敬地躬身参拜道：<br/><br/>
“天妖林萧家，当代圣女萧琳，见过大周秦王。”<br/><br/>
萧琳微微抬头，望向了林雍。<br/><br/>
那简单的动作，便是处处充斥着诱惑：<br/><br/>
“请殿下恕罪，萧琳并不是故意在殿下面前，隐藏自己的身份。”<br/><br/>
“我如此做，只是为了保护自己。”<br/><br/>
“萧琳被耶律乙辛追杀，不得不自毁容貌，逃难出来。”<br/><br/>
林雍的脑海中，是写满了疑惑的。<br/><br/>
天妖林是哪里！？<br/><br/>
他对此是一无所知的。<br/><br/>
事实上。<br/><br/>
林雍也不在乎天妖林是哪里。<br/><br/>
他刚刚说的真面目，只不过是让萧琳显露出真面目而已。<br/><br/>
拥有极致诱惑气息，还有这么大肉肉之人，绝不可能是什么丑陋的人的！<br/><br/>
只有漂亮的人，才能拥有那份自信的诱惑。<br/><br/>
现在，他终于见到了。<br/><br/>
萧琳的外貌，比他想象的还要妖艳美丽。<br/><br/>
这就够了。<br/><br/>
望着这样的美女商议事情，可是比望着那结痂样貌，心情好上太多了。<br/><br/>
林雍追求的，也只不过是这个而已。<br/><br/>
至于萧琳的身份，林雍根本就不关心。<br/><br/>
知道的越多，只会陷入更大的漩涡之中。<br/><br/>
这等冒险的事情，他才不愿意干呢。<br/><br/>
况且。<br/><br/>
咸鱼很清楚，这等妖艳美人才第一次见你......<br/><br/>
她会与你说真话吗？？<br/><br/>
林雍只能呵呵了。<br/><br/>
更重要的是。<br/><br/>
萧琳是美，可林雍却没有想一亲芳泽的想法。<br/><br/>
这只咸鱼可是去过许多的青楼......<br/><br/>
要是他真有想法，早就不知道体验过多少精彩的焰火了。<br/><br/>
只不过，他就不是这样的人。<br/><br/>
他欣赏美女，仅仅是欣赏罢了。<br/><br/>
更何况。<br/><br/>
这是路边不知名的野花。<br/><br/>
但凡这等野花，一般都是有毒的。<br/><br/>
林雍可不想让自己中毒呢......<br/><br/>
他真的要动，也只会动最顶尖的尤物。<br/><br/>
在大周，还有一只漂亮的母龙呢。<br/><br/>
林雍要吃，也是先将那只母龙吃了。<br/><br/>
“嗯，起来回话吧。”这就是咸鱼的态度。<br/><br/>
淡漠，且丝毫不在意。<br/><br/>
萧琳不敢相信般，抬头望向了林雍。<br/><br/>
她从那眼神中，竟然看不出一丝的邪念！？<br/><br/>
这怎么可能？？<br/><br/>
竟然有男人能够无视他的魅力！？<br/><br/>
这个男人的品质，该有多么的高尚！？？<br/><br/>
更不可思议的是。<br/><br/>
他的身份，到底有多尊贵！？<br/><br/>
竟然连天妖林，也能完全无视了？？<br/><br/>
这可是天道四极之一啊！<br/><br/>
那可是妖族的圣地啊！<br/><br/>
可对于他来说，却丝毫的不在意！？<br/><br/>
我还以为，当我说出天妖林的身份后，不说让这位少年英雄奉承于我，他起码也该正眼看我了吧！？<br/><br/>
结果，却是冰冷的回应.......<br/><br/>
这就说明。<br/><br/>
这个大周秦王，绝不简单！<br/><br/>
一个大周帝国，根本无法支持他，无视天妖林。<br/><br/>
他一定是一个有故事的男人。<br/><br/>
他的身后，一定还有远比大周帝国还要强大的支撑。<br/><br/>
这个支撑，定然不弱于天妖林。<br/><br/>
“是。”萧琳这一声的应答，放下了身段。<br/><br/>
她将自己的身份，放在了低于林雍的一级。<br/><br/>
“呵呵呵。”<br/><br/>
“有趣。”<br/><br/>
忽然，林雍笑了：<br/><br/>
“仅仅是显露真容，就让你的境界，从普通人境界，提升到了封尊境七重。”<br/><br/>
“这还不是你的完全境界吧！？”<br/><br/>
这是咸鱼在监测神阵中，所看到的事实。<br/><br/>
他抛出这个观点，正是为了取得先势。<br/><br/>
他要告诉萧琳....<br/><br/>
若与他交谈商议事情，不要想着说谎话。<br/><br/>
这没用。<br/><br/>
他能看得穿！<br/><br/>
萧琳从林雍之前对天妖林和她本人的冰冷态度中，早已将这只咸鱼当成了超越世间传说境的绝世高手。<br/><br/>
能够看穿她的境界，这并不稀奇。<br/><br/>
“让殿下见笑了。”<br/><br/>
“这的确不是我的完全境界，我是神兽朱雀的后人，虽然血脉已经非常稀薄，可我们依然能够通过浴火重生，获得力量。”<br/><br/>
“只不过.......”<br/><br/>
“我浴火重生时，被耶律乙辛强行打断了，那本命神火也丢失了。”<br/><br/>
“要恢复完全的境界，我就必须将本命神火找回来。”<br/><br/>
林雍一听，就听出来萧琳的企图了。<br/><br/>
他只是随意的问了一句，这小妞却是回答了这么多。<br/><br/>
这自然是为了告诉他，自己的所求。<br/><br/>
林雍轻笑道：<br/><br/>
“这就是你的条件吗？”<br/><br/>
“我们帮你把本命神火找回来，你为我们救出燕云十六州的百姓，还有三位王爷！？”<br/><br/>
萧琳微微点了点头：<br/><br/>
“不敢瞒殿下，这不仅仅是萧琳的请求，”<br/><br/>
“若要救出十六州百姓和王爷们，萧琳就必须恢复自己的境界，才能完成这两件事。”<br/><br/>
她再次上前一步，侧坐在林雍的脚下。<br/><br/>
这位美艳小妞将身躯，缓缓依靠在这只咸鱼的大腿之上。<br/><br/>
那美艳的样貌与气质，再加上这楚楚可怜的神态，甚是吸引人。<br/><br/>
“萧琳知道，普天之下，也只有殿下能够为如今的萧琳做主。”<br/><br/>
“我恢复外貌，也就代表着暴露了自己。”<br/><br/>
“他们很快会找上门的。”<br/><br/>
“到时候，殿下一定要保护我.......”<br/><br/>
这话语，温柔，细声。<br/><br/>
伴随着那婀娜无力的动作，让人不禁升起强烈的保护欲望。<br/><br/>
可对于林雍来说，这都没有用的。<br/><br/>
他游走过如此多的青楼，看过的小娘子何其多啊！<br/><br/>
他经历过的魅惑招数，真的不要太多。<br/><br/>
这些个“吸引人”、“保护欲望”，对来来说，全都没有意义。<br/><br/>
这只咸鱼还以为.....<br/><br/>
萧琳说的暴露，只不过是因为她的外貌如此惊人，十分容易引人注目。<br/><br/>
到时候，仇家自然也会被吸引而来了。<br/><br/>
要是这样，这件事就很好解决了。<br/><br/>
只要让这个小妞一直在马车中，不就没人看到她的外貌了吗？<br/><br/>
林雍十分淡然地说了：<br/><br/>
“只要你不走出这架马车，自然是安全的。”<br/><br/>
那依然冰冷的态度，让萧琳不免有些许失望。<br/><br/>
她是真的郁闷了。<br/><br/>
面对着这个如此英明神武的少年，她的魅惑是毫无作用啊！<br/><br/>
不过。<br/><br/>
听到林雍应承下来，保护她的安全......<br/><br/>
她还是很高兴的。<br/><br/>
一位连天妖林都不在乎的绝世强者，若是全心保护她，那耶律乙辛的兵马，定然不能追杀她了。<br/><br/>
“萧琳谢过殿下。”<br/><br/>
话音刚落，萧琳便是往林雍的大腿上，微微地蹭了蹭。<br/><br/>
那乖巧的模样，那若隐若现的山峰，十分容易勾动男人的征服欲望。<br/><br/>
可林雍只是微微一笑，却并不应答。<br/><br/>
这一招，他见过无数次了。<br/><br/>
真没有什么感觉了......<br/><br/>
“我既然做出了我的承诺，你也该告诉我，要怎么拯救十六州的百姓，还有三位王爷吧！？”<br/><br/>
<br/><br/>
这只咸鱼的眼神，忽然变得十分凌厉：<br/><br/>
“不要再做那些无畏的动作了，这没有用。”<br/><br/>
“我也不喜欢欺骗，希望你如实相告。”<br/><br/>
“否则的话，我会把你扔出马车，不再理会。”<br/><br/>
萧琳的心中，可是气愤了。<br/><br/>
这个男人，真是过分！！<br/><br/>
哼！<br/><br/>
你不就比别人帅气了那么一点吗？？<br/><br/>
你不就比别人强大了那么一点吗？？<br/><br/>
你不就比别人身份高了那么一点吗？？<br/><br/>
你至于对我这么冷漠吗？？<br/><br/>
你到底知不知道，有多少男人，为了见我一面，宁愿拼尽了一切。<br/><br/>
连自己的命，都可以为我舍去。<br/><br/>
你倒好。<br/><br/>
我已经放下了矜持，开始倒贴了！<br/><br/>
你竟然丝毫的不领情？<br/><br/>
还要把我扔出去？？？<br/><br/>
哼，臭男人！<br/><br/>
你等着，我迟早把你按在床上，再怀上你的孩子。<br/><br/>
到时候，我看你还怎么神气！<br/><br/>
心中气愤归气愤，萧琳依然是以非常卑微的语气，说道：<br/><br/>
“萧琳不敢在殿下面前造次的。”<br/><br/>
“面对殿下，我定然会实话实说的。”<br/><br/>
“说起拯救之事，我需要和殿下先说另一件事。”<br/><br/>
林雍微微低头，高高在上一般，望着脚下侧坐的萧琳：<br/><br/>
“什么事？？”<br/><br/>
萧琳也是抬头，与那目光短暂地接触了。<br/><br/>
可那冰冷，还有心无杂念的眼神，却是让她败下阵来。<br/><br/>
唉~~~！<br/><br/>
不管我怎么做，依然无法撼动这个少年英雄的心吗？<br/><br/>
罢了。<br/><br/>
绝世强者的风度和气势，并不是这么容易撼动的。<br/><br/>
萧琳收起了魅惑之心，微微叹了一口气：<br/><br/>
“不知殿下，可是听过北辽帝国的萧氏家族？？”<br/><br/>
说起这个，林雍还真是听过的。<br/><br/>
在二叔的书房中，就曾记载过北辽萧氏家族。<br/><br/>
这个家族这么出名，就来源于这个家族专出美女。<br/><br/>
萧家美女，名扬天下。<br/><br/>
就连北辽帝国的皇帝，也是非常喜欢萧氏家族的美女。<br/><br/>
每一任的北辽皇后，均是由萧氏家族出任。<br/><br/>
从无意外！<br/><br/>
足以可见。<br/><br/>
萧氏家族可是长期的保质保量，专业产出绝世美女。<br/><br/>
前来北洲之前，林雍也是想过。<br/><br/>
在救出三位王爷后，他也要去萧氏家族拐走几位美女，带回去当丫鬟。<br/><br/>
“听过。”<br/><br/>
林雍的语气，变得没这么冰冷了：<br/><br/>
“这个萧氏家族，与你们天妖林萧家，有何关系！？”<br/><br/>
萧琳有点不解了。<br/><br/>
这个男人不惧怕天妖林萧家，却是因为萧氏家族，改变了对自己的语气！？<br/><br/>
她的心中，也是有点吃不准了。<br/><br/>
你到底是好色呢，还是不好色！？？<br/><br/>
若是好色，怎么会完全无视我的魅惑！？<br/><br/>
若是不好色，你怎么会对萧氏家族，如此的感兴趣！？<br/><br/>
萧琳很想将心中的话问出来.......<br/><br/>
可最终，她还是没有问。<br/><br/>
她估计.......<br/><br/>
就算问了，林雍也不会回答她的。<br/><br/>
“萧氏家族掌控了.....北辽帝国许多的权势。”<br/><br/>
“虽然临潢帝城的本家，受到了耶律乙辛的屠戮，但萧氏家族的许多成员，早就嫁人在外，避过了此次祸劫。”<br/><br/>
“而萧氏家族，就是天妖林萧家的分支。”<br/><br/>
“我就是天妖林萧家当代圣女，只要我取回了本命焰火，我就可以调动本命焰火，命令所有萧氏家族掌控的力量。”<br/><br/>
“到时候，我们就能救出烈焰大帝，斩杀北辽叛逆者。”<br/><br/>
“殿下为北辽帝国做出如此贡献，我再向萧家下令，北辽帝国定然愿意回报殿下。”<br/><br/>
“那燕云十六州的百姓，还有三位王爷，均能放归大周帝国。”<br/><br/>
林雍在萧琳的回答中，听出了浓浓的阴谋。<br/><br/>
这北辽帝国，貌似并不太平。<br/><br/>
咸鱼重新梳理萧琳的话语，渐渐明白了一件事。<br/><br/>
在北辽帝国中，一个名为耶律乙辛的大臣叛乱了。<br/><br/>
他囚禁了北辽烈焰大帝，自立为帝。<br/><br/>
而那萧氏家族，估计是不愿意臣服于他，被他下了狠手。<br/><br/>
他眼前这个所谓的圣女，估计在叛乱之前，就被人偷袭了。<br/><br/>
失去了萧氏家族的阻碍，那耶律乙辛的叛乱，才能更轻易地成功。<br/><br/>
为了斩草除根，耶律乙辛一定派出了强者，一直追杀这位圣女。<br/><br/>
只要把知情的人全斩杀了，来一个死无对证，耶律乙辛就能随意编造事实了。<br/><br/>
不然的话。<br/><br/>
万一那什么天妖林萧家追究起来，这个耶律乙辛也会有大麻烦。<br/><br/>
如此的话，也就能解释另一件事了。<br/><br/>
天宁女帝曾经放出消息。<br/><br/>
三位王爷被抓之事，是北辽帝国的使者所为。<br/><br/>
他们甚至开出了......一百万战甲装备的赎人条件！<br/><br/>
如此过分的条件，当然引起了大周百姓的举国愤怒。<br/><br/>
可北辽帝国却是非常的安静，甚至丝毫不辩解。<br/><br/>
【如此看来，他们不是不想辩解，是根本懒得理会。】<br/><br/>
【北辽帝国自己都在内乱着呢，又怎么有心思去辩解大周的事情！？】<br/><br/>
林雍望向了萧琳，眼神中极尽笑意：<br/><br/>
“你是当我是白痴吗？？”<br/><br/>
“我为了救那些百姓和王爷，就要卷入你们北辽帝国的内乱？？”<br/><br/>
“我明明可以选择交钱赎人的简单方法，为何还要让自己去为你拼命！？”<br/><br/>
萧琳一听，立即尝试继续劝说了：<br/><br/>
“殿下，你听我说。”<br/><br/>
“耶律乙辛此人野心勃勃，且不讲信用，滥杀无辜。”<br/><br/>
“若是殿下就这么前去，极易遭遇生命危险。”<br/><br/>
“只有联合了萧家的力量，才能保证你们的安全。”<br/><br/>
这位美艳女子还没说完，林雍却是笑出来了：<br/><br/>
“哈哈哈哈哈！”<br/><br/>
“既然如此，我不赎人便是。”<br/><br/>
“反正这三位王爷，也不是这么重要。”<br/><br/>
“我就此返回大周，你能奈我何！？”<br/><br/>
简单的话语，却是让萧琳语塞了。<br/><br/>
“还有，你混入折津城外的人族群中，就是故意来堵截大周秦王的吧！？”<br/><br/>
........<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69673503"&nbsp;&nbsp;chaptername="第一百八十六章：美艳至极的萧琳">加入书签</a>
</div>
