    
<br/><br/>    
说完站起身离开。

<br/><br/>    
看旁边微微颔首的保镖便可知道，这是要传达到KING集团内部，章泽那边去。

<br/><br/>    
也就是说，陶宝不用在KING集团了。

<br/><br/>    
司冥寒离开，夏洁走到陶宝面前，说，“等下，我去给你拿药。”

<br/><br/>    
“不用了。”

<br/><br/>    
“放在身上，以防万一总是好的。”夏洁说完便去给她拿药了。

<br/><br/>    
陶宝站在那里出了会儿神，转身离开。

<br/><br/>    
她要的是药么？当然不是。

<br/><br/>    
她这就是心理上的毛病，虽然药物对她有作用，可是她也不希望自己下次还会被人揍。

<br/><br/>    
除了遇见司冥寒，她其他时候都是好好的，没有发作过。

<br/><br/>    
想必以后也不会和司冥寒有交集了……

<br/><br/>    
她是廖熙和的女儿，他厌恶都来不及吧！

<br/><br/>    
陶宝出了医院，走了一段路，强撑着的身体总算是吃不消了，在路边栽种绿植的坛边坐着，她需要休息一下。

<br/><br/>    
她没打算坐计程车回去，还是要去地铁站的。

<br/><br/>    
陶宝仰着脸看着天空中的月亮，圆润明亮。

<br/><br/>    
真是一个惊心动魄的夜晚。

<br/><br/>    
浑身虚脱后，有种劫后余生的心悸。

<br/><br/>    
一会儿，天上的月亮被人脸替代，陶宝眼神颤了下，看清是谁时，脸色便不太好看，冷冷地收回视线。

<br/><br/>    
站起身就走。

<br/><br/>    
刚没走两步，手腕就被抓住，陶宝火大，转过脸，“给我放开！”

<br/><br/>    
“在司冥寒那边你怎么没有这个气魄？”司垣齐问。

<br/><br/>    
随即，在陶宝没有反应过来之前，他一把将她公主抱起，放入路边车内的副驾驶座，顺便将她的安全带扣好。

<br/><br/>    
“你……”陶宝气愤地瞪着他。

<br/><br/>    
“别乱动。”司垣齐甩上车门。

<br/><br/>    
陶宝立刻去开门，却打不开。

<br/><br/>    
这是什么破车，门关上就打不开中控锁了！

<br/><br/>    
陶宝将这价值四百多万的车视为破车。

<br/><br/>    
司垣齐坐上驾驶座，陶宝扭过脸气愤道，“让我下车啊！谁要坐你的车？”

<br/><br/>    
司垣齐一边启动车，一边无声地看着她。

<br/><br/>    
“你听不懂么？”陶宝可不想跟他在这里对视。

<br/><br/>    
司垣齐从口袋里拿出东西，扔在她腿上。

<br/><br/>    
陶宝看到那药时愣了一下，那是治疗哮喘的喷雾药。

<br/><br/>    
她猛地抬头，“你在医院？”这不就说明，她在医院里说的话他都听到了？

<br/><br/>    
“没想到你有这样的隐疾，没什么好在意的，人应该往前看。”司垣齐淡淡的说。

<br/><br/>    
陶宝冷笑，“你说得对，人确实是要往前看。那么请问，你强迫我坐在你车内，是属于哪种呢？往前看，还是往后看？”

<br/><br/>    
司垣齐的手撑在自己的下颚处，指腹微微摩挲下巴，端详着陶宝，眯着眸子略琢磨，说，“同情，是同情。”

<br/><br/>    
“……”陶宝咬牙，忍着自己扇他脸的冲动，“放我下车！”

<br/><br/>    
司垣齐启动车子，一脚油门飙出去，“你可以跳车。”

<br/><br/>    
“司垣齐，你有什么毛病啊？我和你有关系么？”陶宝只想和他断得干干净净。

<br/><br/>    
“前女友算不算？”

<br/><br/>    
“你去死！”陶宝没忍住，用手去推他。

<br/><br/>    
手被司垣齐准确无误地将她的手一把抓在掌心，不急不怒，“喂，我在开车，我可不想跟你殉情。”

<br/><br/>    
陶宝用力地抽回手，“找别的女人和你殉情吧！”

<br/><br/>    
她气愤地坐在副驾驶上不说话，懒得跟他说。

<br/><br/>    
司垣齐边开车边朝陶宝看了眼，那生气的模样让他眸光深邃而柔和。

<br/><br/>    
“住址。”司垣齐问。

<br/><br/>    
陶宝最讨厌的就是别人问她住址了，毕竟六小只是她藏起来的重大秘密。

<br/><br/>    
连廖熙和她都不说的。

<br/><br/>    
可是不说，这车都上了，司垣齐能罢休么？

<br/><br/>    
“阳光小区。”陶宝沉默了下，说。

<br/><br/>    
车子在阳光小区外停下，陶宝扯了安全带，打开车门下车，这个时候车门倒是可以开了，一看就知道是司垣齐搞的鬼。

<br/><br/>    
下车的陶宝站在路边等司垣齐离开，谁知司垣齐也下了车。

<br/><br/>    
他边朝陶宝走去，边脱外套。

<br/><br/>    
一伸手，暗色系的条纹外套便套在了陶宝的身上，裸露的肩膀上一股暖意传来，夹杂着司垣齐身上熟悉的香味。

<br/><br/>    
陶宝排斥，拒绝，“不需要，拿开。”

<br/><br/>    
“穿着。”司垣齐沉声道。

<br/><br/>    
陶宝怒瞪着他。

<br/><br/>    
司垣齐转身上了车，车子消失在黑夜里。

<br/><br/>    
陶宝没见过这么莫名其妙的人。

<br/><br/>    
同情也该有个限度吧？再说了，谁要他的同情啊？

<br/><br/>    
不需要！

<br/><br/>    
陶宝一边走一边想着要将这衣服扔到哪里。

<br/><br/>    
走了会儿，看到路边灌木丛下面躺着一个睡觉的流浪汉。

<br/><br/>    
她走过去，流浪汉睁开眼睛。

<br/><br/>    
陶宝将外套脱下，“给你。”

<br/><br/>    
扔下外套，她就走了。

<br/><br/>    
流浪汉奇怪地看着她，又看看那干净有质感的衣服，还凑上去闻了闻，有点香，然后他就把衣服搭在身上继续睡了。

<br/><br/>    
陶宝回到家，孩子们睡了，秋姨还在客厅里，手里拿着手机。

<br/><br/>    
“你回来了？”秋姨问。

<br/><br/>    
“抱歉，回来的晚了。”陶宝说，“这么晚了，要不然就在这里睡吧？”

<br/><br/>    
“行。”秋姨看她脸色不太好，问，“你没事吧？”

<br/><br/>    
“没事，就是有点累。”陶宝想到什么，说，“秋姨，这两天你休息吧！孩子我来接送，最近你辛苦了。”

<br/><br/>    
“我休息那你的工作呢？”

<br/><br/>    
陶宝无奈一笑，“得重新找了，不过没事，会很快找到的。”

<br/><br/>    
“那好。”

<br/><br/>    
推门，房间内开着小灯，榻榻米上六小只一片和谐又毫无防备的睡姿，萌态十足地让陶宝心里的压抑松快了许多。

<br/><br/>    
爬上床将趴着撅屁股的莽仔给翻了个身，再抱着狠狠地吸了口，奶香味很上头。

<br/><br/>    
然后她又吸了其他五个，吸完脑袋缺氧，心里却渐渐地被愉悦取代。

<br/><br/>    
仿佛内心的任何伤疤，都会被这六小只给治愈。

<br/><br/>    
手上是那瓶喷雾罐，她需要这个么？肯定是不需要的，那个医生给她是好意，司垣齐就不一定了，他肯定是巴不得她被人揍吧！陶宝脸色不太好地将喷雾罐扔进了抽屉里，关上。

<br/><br/>    
隔天中午的时候，章泽便打电话过来，“钱打到你账户？”

<br/><br/>    
“是，谢谢。”陶宝并不意外，甘愿接受。

<br/><br/>