    
<br/><br/>    
“儿子……儿子你怎么了……儿子你怎么了！”


<br/><br/>    
这个时候，罗大牛已经发现地上的罗子维不对劲了！


<br/><br/>    
忍着痛苦爬了过去，抱着抓着罗子维大喊了起来！


<br/><br/>    
但是此刻的罗子维，已经完全窒息了！


<br/><br/>    
根本说不出话，心跳都快停下来了！


<br/><br/>    
“陆医生！陆医生！”


<br/><br/>    
这个时候，罗大牛立刻大喊了起来！


<br/><br/>    
他的话音刚落下，卧室门就被人推开了，陆言从外面冲了进来！


<br/><br/>    
这里的动静特别大，陆言就在隔壁房间，所以一下子就被吵醒了！


<br/><br/>    
“怎么回事，发生什么事情了，怎么都是血？”


<br/><br/>    
陆言看到这种情况，立刻问道！


<br/><br/>    
一边说，一边迅速的去查看罗子维的情况！


<br/><br/>    
“糟糕了，窒息了，怎么好好的会窒息？”


<br/><br/>    
陆言脸色大变。


<br/><br/>    
“他把我的手指咬断了，不知道是不是卡在里面了！


<br/><br/>    
罗大牛举起了自己的断手道！


<br/><br/>    
陆言看着顿时面色大惊，立刻号脉一诊断！


<br/><br/>    
果然如此，两根手指头卡住了喉咙，直接堵住了罗子维的气管！


<br/><br/>    
导致完全没有办法呼吸，心脏都已经快停下来了！


<br/><br/>    
只要是再晚一步的话，就没救了！


<br/><br/>    
得赶紧用海姆立克法急救！


<br/><br/>    
看到这里，陆言立刻一把将罗子维从地上抱了起来！


<br/><br/>    
背对着罗子维，双手从后面搂住了他，双手压在了他的肚脐眼上方两寸的位置！


<br/><br/>    
然后手上猛的用力，使劲的把罗子维往上提！


<br/><br/>    
同时双手手掌也是狠狠的用力，用力的挤压肚脐眼上面两寸的地方！


<br/><br/>    
“呕”的一声！


<br/><br/>    
一瞬间，罗子维控制不住的往外呕吐，一下子将卡在喉咙的两根手指头给吐了出来！


<br/><br/>    
陆言看到这里，也是松了一口气！


<br/><br/>    
手指头出来了，就算是没事了！


<br/><br/>    
赶紧将罗子维放了下来，让他坐在地上，背靠了自己的腿，检查他的呼吸！


<br/><br/>    
“咳嗽……”


<br/><br/>    
此刻的罗子维，大口的呼吸，面色苍白无比！


<br/><br/>    
不停的咳嗽！


<br/><br/>    
不过，已经恢复正常了，暂时没有问题的！


<br/><br/>    
“儿子，你没事吧，儿子！”


<br/><br/>    
这个时候，罗大牛看着罗子维，担心的道！


<br/><br/>    
“已经没事了，休息一会儿就可以了！”


<br/><br/>    
陆言看着罗大牛道，“怎么回事，他怎么会把你的手指咬了？”


<br/><br/>    
罗大牛不敢隐瞒，把刚才所发生的事情都跟陆言说了一遍！


<br/><br/>    
“胡闹！”


<br/><br/>    
陆言看着罗大牛十分生气，“睡觉之前我不是跟你说了吗，无论发生什么情况，你都不要去碰他！”


<br/><br/>    
“有什么问题就来找我！”


<br/><br/>    
“得亏刚才我封住了他的经脉，他没有办法动弹！”


<br/><br/>    
“要不然的话，刚才他咬断了就不仅仅是你的两只手指了，你的命都已经没了！”


<br/><br/>    
“真是愚蠢至极！”


<br/><br/>    
罗大牛听着陆言的话，不好意思的低下了头，“对不起陆医生，我错了！”


<br/><br/>    
“我是看他很难受的样子，以为他呼吸不了，所以想要帮帮他，没想到会发生这样的事情！”


<br/><br/>    
陆言看了罗大牛无奈的道，“算了，人之常情，下次注意就好了，不要再犯这样的错误了！”


<br/><br/>    
“有问题通知我！”


<br/><br/>    
罗大牛点了点头，“是，陆医生，我一定谨记你的教训！”


<br/><br/>    
接着陆言的目光落在了罗大牛断掉手指的手上，把地上的毛巾拿了起来，卷在了他的手上！


<br/><br/>    
“你先按住，别让他流血！”


<br/><br/>    
陆言看着罗大牛道，然后又把地上的两根手指捡了起来，看了一眼，然后道，“我先送你去医院吧，看看能不能把手指接起来！”


<br/><br/>    
正说着，这个时候，外面张三贵夫妇两人也走了进来！


<br/><br/>    
看到屋子里面的情况一脸震惊，“怎么了，发生什么事情？”


<br/><br/>    
陆言直接让事情说了一遍！


<br/><br/>    
两人听着顿时脸色大变，张三贵赶紧道，“陆医生，那你赶紧送他去医院，我在这里看着子维就好了！”


<br/><br/>    
罗翠花也点点头，“我跟你们一起去！”


<br/><br/>    
随即，三人赶紧收拾了一下，快速的朝着外面飞奔而去！


<br/><br/>    
一会儿之后，三人便来到了医院这里！


<br/><br/>    
人民医院里面的人都认识陆言，所以陆言直接就把罗大牛交给了医院的医生！


<br/><br/>    
跟他们交代了一下！


<br/><br/>    
然后又拿了一些镇静的药物，陆言就离开了医院了，没有继续逗留，让罗翠花一个人在这里看着就好了！


<br/><br/>    
然后自己重新开车回了家里面，因为罗子维的毒瘾还在发作，陆言担心张三贵一个人在家搞不定！


<br/><br/>    
回到家里面，果然如此，罗子维还在那里发疯！


<br/><br/>    
嘴里咬着一只鞋，张三贵的拖鞋！


<br/><br/>    
因为怕他咬舌自尽，毛巾又塞不了，张三贵干脆直接拿拖鞋插了进去罗子维的嘴里面！


<br/><br/>    
暂时让他缓解了下来！


<br/><br/>    
陆言看着，直接上前，拿出了刚才从医院里面拿的镇静药物！


<br/><br/>    
用针筒直接给他注射了一剂！


<br/><br/>    
注射完了之后，过了几分钟，罗子维整个人慢慢的缓和了下来！


<br/><br/>    
“好了，暂时没什么事情了，张叔，你先回去睡吧！”


<br/><br/>    
陆言看着张三贵道，“我来看着他就好了，你们都搞不定的了！”


<br/><br/>    
“好，陆言，那就拜托你了！”


<br/><br/>    
张三贵抹了一把汗水，长呼了一口气，确实搞不定！


<br/><br/>    
随即便转身离开了！


<br/><br/>    
吃了药物之后，罗子维逐渐稳定了下来，也疲惫了！


<br/><br/>    
所以没一会儿，直接睡过去了！


<br/><br/>    
短时间内毒瘾暂时不会发作，所以陆言也将他身上的银针给拔了下来！


<br/><br/>    
没有一直给他封印，免得他经络不通，导致身体残废！


<br/><br/>    
接着，陆言也在一旁睡了过去！


<br/><br/>    
……


<br/><br/>    
第二天，一大早，七点多钟，陆言就醒过来了！


<br/><br/>    
是被罗子维叫醒的，因为罗子维的毒瘾又发作了，有些控制不住自己，所以赶紧把陆言叫醒了！


<br/><br/>    
陆言不敢再给他注射镇静的药物了，因为短时间内注射太多镇静的药物，会损坏大脑！


<br/><br/>    
所以直接把他给打晕过去了！


<br/><br/>    
接着陆言直接叫了张三贵过来，让他准备了一下，然后一起把罗子维带上了车，直接朝着人民医院开了过去！


<br/><br/>    
同时打了个电话给人民医院的院长，陈学斌，跟他说了一下自己这边的情况，让他安排一下


<br/><br/>    
到了人民医院之后，陈学斌已经等在那里了，看着陆言带的罗子维过来，赶紧叫人安排罗子维去特护病房里面，照看起来！


<br/><br/>    
然后领着陆言，前去自己的办公室了解情况！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->