    
<br/><br/>    
“你们都不要拦着我！”


<br/><br/>    
“我要进去把这小瘪犊子废了啊！”


<br/><br/>    
唐笑虎整个人气得暴跳如雷。


<br/><br/>    
天道学院创办这么久，还是头一次在如此重量的比赛上，出现参赛人员被绑架勒索的事件！


<br/><br/>    
极其恶劣啊！


<br/><br/>    
平时就算了，今天可是有着领导在啊！


<br/><br/>    
就不能安分点吗？


<br/><br/>    
曾德帅捂了捂脸庞，摇头叹息一声。


<br/><br/>    
老子就预感事情不妙。


<br/><br/>    
果然崩盘了啊！


<br/><br/>    
这特么是他带过最难带的一届学生。




<br/><br/>    
琦玉脸色都黑了：“校长，现在可怎么办？”


<br/><br/>    
唐笑虎看着全息投影上的画面，气得吹胡子瞪眼。


<br/><br/>    
他哪里知道怎么办！


<br/><br/>    
总不能上去，将林缺给揪出来了吧？


<br/><br/>    
这不符合规矩！


<br/><br/>    
曾德帅开口道：“校长，要不我们和林缺谈谈，让他孙小圣他们给放了？”


<br/><br/>    
唐笑虎深深吸了口气，沉声说道：“再等等，我不信这混小子，还能闹出什么幺蛾子！”


<br/><br/>    
曾德帅犹豫了一会，幽幽开口道：“那参赛名额怎么算啊？”


<br/><br/>    
唐笑虎低声说道：“按照之前商讨的名单挑人！”


<br/><br/>    
妈的。


<br/><br/>    
本来都计划好好的，现在全给林缺打乱了。


<br/><br/>    
他发誓，今天以后，一定要让这一届学生多出去闯闯，不然的话，窝在学院里，专门受林缺欺负。


<br/><br/>    
此时，鬼灵域内。


<br/><br/>    
林缺将八个班级的人员，除了淘汰的以外，其余的统统都给绑在了甲板上。


<br/><br/>    
“林缺，有本事放开我们，在打一场！”


<br/><br/>    
“士可杀不可辱，有种的，放我离开！”


<br/><br/>    
“还我衣服，那可是我新买的啊！”


<br/><br/>    
众人一脸愤怒，双手双脚被拘灵锁扣着，身上使不出半点力量。


<br/><br/>    
憋屈啊！


<br/><br/>    
林缺单手叉腰，脸上露出魔鬼一般的笑容：“想离开？”


<br/><br/>    
“我给你们一个机会，现在联系你们的导师，打款赎人！”


<br/><br/>    
“否则的话，桀桀……”


<br/><br/>    
众人见到林缺那宛如魔鬼一样的笑容，心里直打冷颤。


<br/><br/>    
这家伙不是人啊！


<br/><br/>    
他们当初这么就脑袋发热跑来招惹这家伙？


<br/><br/>    
后悔了！


<br/><br/>    
孙小圣龇牙咧嘴的咆哮道：“卑鄙小人，放开我，重新打一场！”


<br/><br/>    
她不是输给林缺，是输给了自己大意。


<br/><br/>    
谁也没想到这家伙对自己这么狠，宁愿拼个反噬重伤，也要将攻击反伤给自己。


<br/><br/>    
林缺撇了撇嘴：“你都成为我的俘虏了，凭什么还要跟你打？”


<br/><br/>    
“我傻啊？”


<br/><br/>    
“麻溜的，打电话摇人打款！”


<br/><br/>    
“不然，扒拉你衣服！”


<br/><br/>    
面对林缺不当人的举动，众人无奈，只能纷纷通过卫星手环联系各自班级的导师。


<br/><br/>    
违规？


<br/><br/>    
他们都成为阶下囚了，谁还在意违规这一说。


<br/><br/>    
只想快点摆脱林缺这个魔鬼。


<br/><br/>    
体育馆。


<br/><br/>    
在场的导师们，纷纷收到了学员们的求救。


<br/><br/>    
甚至有些人还对着全息投影呐喊求救。


<br/><br/>    
观众席上。


<br/><br/>    
夏大爷一脸愤怒的怒吼道：“林缺，你个混小子，连我孙女都敢绑！”


<br/><br/>    
“你出来，老头子请你吃一套阿威十八式！”


<br/><br/>    
要不是周围的大爷大妈们拉着，夏大爷早就冲进去火拼了。


<br/><br/>    
琦玉老师看着自己的得意弟子赵毅被绑，对着一旁的秋香副校长说道。


<br/><br/>    
“副校长，林缺你难道不管管吗？”


<br/><br/>    
其余的导师也看向秋香，试图要一个说法。


<br/><br/>    
秋香转过头，一脸冷淡的说道：“为什么要管？”


<br/><br/>    
‘他违背比赛规则了吗？”


<br/><br/>    
导师们指着全息投影的画面：“他都把所有人绑了，这不合适吧？”


<br/><br/>    
秋香端起茶杯，抿了一口，淡淡说道：“那刚才你们八个班联合起来，对付我班的小家伙的时候，我看你们挺开心的啊！”


<br/><br/>    
闻言，一众导师脸色一僵，半天说不出一句话。


<br/><br/>    
天杀的，以林缺的妖孽程度，他们班的学生要是不联合，还有活路吗？


<br/><br/>    
林缺虽然才19岁，但是早就满世界的浪。


<br/><br/>    
无论是见识，心智，还是实力，早就不是他们这群在温室成长的学员能比拟的。


<br/><br/>    
鬼蜮历练？


<br/><br/>    
学院一直出于对学员的保护，挑选的鬼域危险程度都不大。


<br/><br/>    
磨练实力还行，真要做到历练的效果，还远远不够。


<br/><br/>    
秋香眉目平静，对于林缺的做法，虽然有些越界，但是无疑给所有人敲了一个警钟！


<br/><br/>    
在先辈们羽翼下庇护成长的雏鹰，永远没有历经风雨，展翅翱翔的雄鹰飞的更高！


<br/><br/>    
灵气复苏前的那一段时间，他们这群人，谁不是负重前行，早已将生死置之度外？


<br/><br/>    
现在的御灵者，骨子里少了那一份血性！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->