    app2();<br/><br/>            第1108章  我干爹的人
<br/><br/>    1108
<br/><br/>    “哦？你还有干爹？”宁紫陌似笑非笑地问道：“说来听听，看看能不能吓住我”。
<br/><br/>    吴寒得意地手指擦了擦嘴角，一脸冷酷地道：“夏国皇家娱乐公司的老板，杨华成！和他的夫人！是我的干爹和干娘！怎么样？怕了吧……”
<br/><br/>    说出这番话后，一旁的经纪人艾米等，都颇为骄傲，满是不屑地看着宁紫陌和叶帆。
<br/><br/>    宁紫陌则是想了想，道：“你说的那个杨华成，是香城那边，信义帮背景的那个？”
<br/><br/>    “看来你听说过嘛，还算有点脑子啊”，吴寒理了理头发，邪笑道：“现在怕了吧？认错还来得及，乖乖跪下给我磕头！看你长得不错，我也不想对你罚的太重……哼哼……”
<br/><br/>    宁紫陌却是忍不住哂笑了一下，“你这个干爹……好像分量不太够啊。
<br/><br/>    这里是华海，又不是香城，而且哪怕放眼全夏国，香城只是小地方。
<br/><br/>    夏国的五大地下家族里，可没有香城杨家，信义帮的势力，在这里是半点用处都没有呢。”
<br/><br/>    “这位小姐，你未免也太口出狂言了”，一旁拿着烟斗的导演陈克吉，笑着说道：“杨老板控制着香城的娱乐圈，香城的娱乐产业，明星大腕云集，可谓占了夏国的半壁江山。
<br/><br/>    就算信义帮在华海没什么人，但杨老板的人脉，可是足以惊动到夏国高层的。
<br/><br/>    我劝你，年轻人还是不要太莽撞，给吴寒道个歉，陪个礼吧，看你是女子，吴寒也不会太为难你的。”
<br/><br/>    陈克吉的眼神里，仿佛在说宁紫陌实在太年轻，不知天高地厚。
<br/><br/>    在旁的餐厅经理和服务生们，都已经吓得脸色苍白，他们可不敢招惹那种大人物。
<br/><br/>    “听到了？陈导演还是比较懂，我干爹只要一句话，华海市的领导，都得过来乖乖陪我喝酒！”吴寒指了指自己道。
<br/><br/>    宁紫陌点点头，“我听到了……但那又怎样？”
<br/><br/>    “什么？”吴寒皱眉。
<br/><br/>    宁紫陌朝一旁的经理努了努嘴，道：“向这位经理道歉，不然，你干爹也救不了你”。
<br/><br/>    “你疯了吧！？臭女人你到底有没有听懂我刚才的话！？你算个什么东……啊！！”
<br/><br/>    不等吴寒说完，宁紫陌已经一脚踢了上去，直接把他踹地一屁股倒地！
<br/><br/>    经纪人艾米惊呼一声，上去就要抓宁紫陌的头发，“贱女人你敢打我家吴寒！？”
<br/><br/>    可宁紫陌直接一推，就把那艾米也一并推倒在地。
<br/><br/>    “哎哟！”艾米痛叫一声，大喊着道：“快去把外面的保镖喊进来！打人啦！打人啦！！”
<br/><br/>    餐厅经理慌了，忙劝架道：“这位小姐！千万别打了！我们可惹不起人家杨老板啊！”
<br/><br/>    宁紫陌道：“放心吧，这件事跟你们没关系，是这个小白脸恶心到我们了”。
<br/><br/>    这会儿吴寒在艾米的陪同下，已经急匆匆退了出去。
<br/><br/>    外面则是涌进来四五个黑衣保镖，他们本来是不进餐厅来的，但这会儿主子被打，自然就闯进来了。
<br/><br/>    “打死她！就是那臭女人！！”吴寒在包厢门外的走廊里，躲在后面，指着宁紫陌大骂。
<br/><br/>    陈克吉这会儿也慌了，忙劝道：“吴寒！别大声喊啊！让人听见了传出去，对你风评不好！咱电影到时候不好卖啊！”
<br/><br/>    “怕个屁！有我干爹在，哪家媒体敢写我不好！？”吴寒瞪着眼珠子，指挥几个保镖：“给我死命揍那女人！有我在，打死人也没事！”
<br/><br/>    几个保镖深知吴寒的靠山，加上本身就是地下帮会出身，下手也是狠。
<br/><br/>    一上来，就对宁紫陌的要害下手。
<br/><br/>    可毕竟实力差距太大，宁紫陌都懒得用飞刀，直接施展了两三下擒拿术，就把这几个保镖一一撂倒在地，关节都卸了！
<br/><br/>    当宁紫陌一个横摔，把最后一个保镖撞击到墙壁上，解决掉以后，现场的众人已经目瞪口呆。
<br/><br/>    宁紫陌拍了拍手上的灰尘，瞄向吴寒，道：“好了，你是下跪磕头道歉，还是要我把你的脸打成猪头？”
<br/><br/>    吴寒脸色铁青，颤抖着声音道：“你……你……以为打起来厉害，我就怕你！？我干爹绝对不会放过你的！！”
<br/><br/>    经纪人艾米也壮着胆，喊道：“没错！我刚刚已经打电话给防卫局了！等下就会有人来抓你了！！”
<br/><br/>    “哦？你们确定……他们会来抓我，不是来抓你们？”宁紫陌笑着，回头跟叶帆眨了眨眼。
<br/><br/>    叶帆无奈地喝着果汁，摇摇头，道：“好了，宁儿，把他打一顿丢出去吧，为了他浪费时间不值得。”
<br/><br/>    正说着，突然从外面跑来一个服务生，脸色紧张地对餐厅经理喊道：“经理！外面来了好多辆军队的车子啊！好像很多军人来我们饭店了！”
<br/><br/>    “军队？为什么来这里？难道……难道这里发生的事，连军队都被惊动了？！”餐厅经理吃惊道。
<br/><br/>    一旁的陈克吉导演想了想，道：“难道是刚才打电话给防卫局，他们派人来了？”
<br/><br/>    “不会吧，这么快？而且……来的怎么是军队啊？”经纪人艾米纳闷。
<br/><br/>    吴寒眼珠子一转，哈哈笑道：“肯定是我干爹的人！我干爹认识军队的人，防卫局知道是我的事，肯定就直接通知军队了！”
<br/><br/>    “哦！这倒有可能！不愧是杨老板啊！”陈克吉拍马屁道。
<br/><br/>    吴寒更加志得意满，不屑地看着宁紫陌道：“烂货，现在知道什么叫实力，什么叫背景地位了吧？”
<br/><br/>    宁紫陌和叶帆知道军队来的真实目的，不由都笑了。
<br/><br/>    叶帆站起身来，走到门口说：“你的想象力倒挺丰富的”。
<br/><br/>    说完，叶帆就拉着宁紫陌的手，走了出去。
<br/><br/>    “喂！站住！你们现在怕了！想逃跑了？！”吴寒紧跟上来，却因为害怕，不敢真的动手，只是追着喊道：“你们打了我，还以为逃得了吗！？外面已经被我干爹请来的军队包围了！”
<br/><br/>    叶帆和宁紫陌都懒得搭理他，直接走到餐厅大门口的时候，外面已经站了整整齐齐两列军士。
<br/><br/>    身穿笔挺军装的战士们，手持步枪，面色肃穆，气势非凡。<span&nbsp;&nbsp;style='display:none'>zGsGQ6gPHWsR6VeCaooqaxzXUlnOykhFtO4TfxTir2or1VR37Ffz48qMXtL/AU9bcE7heUyMVLmDaYUF9RXF3Q==
<br/><br/>    而一身将军装的王泽，正两手托着一紫檀木的盒子，很是庄重地站在两列军人的中间，翘首等待着。<br/><br/></span&nbsp;&nbsp;style='display:none'>