    
<br/><br/>    感受到这道充满着敌意的目光，楚尘神色疑惑地看了一眼柳蔓蔓。
<br/><br/>    柳蔓蔓已经沉着脸，“范东林，你觉得如果没有姑姑的同意，我会带人进去吗？”
<br/><br/>    范东林的面容变幻了起来，半晌，咬咬牙，“总而言之，我不信圣女会见他。”范东林索性上前几步，堵住了楚尘的去路，“圣女的院子从来不接待男子，此规矩不可破。”
<br/><br/>    柳蔓蔓的眼神闪过了愠色，正要开口，里面走出了一道身影。
<br/><br/>    “谁在吵吵闹闹。”柳芊芊的手中拿着个瓷瓶子，看着范东林，“原来是你啊，我早看你不顺眼了，要不要试试姑姑刚刚教我调配好的化尸粉。”
<br/><br/>    柳家小魔女。
<br/><br/>    虽然是和柳蔓蔓同样的一副面容，可范东林在面对柳芊芊的时候明显怂了，不由自主地后退了几步，色厉内荏，忌惮地看着柳芊芊手中的瓷瓶，“化尸粉可不能开玩笑，你别乱来啊。”
<br/><br/>    “姑姑邀请来的客人你也敢来，我倒想问问是谁想要乱来？”柳芊芊哼了一声。
<br/><br/>    范东林的脸色变幻，眼睁睁地看着楚尘走过石拱门，往里面走去……
<br/><br/>    这一瞬间，范东林有种内心某种纯洁的东西被狠狠地涂抹上一层颜色的感觉。
<br/><br/>    圣女怎么会接见男人了？
<br/><br/>    “那个贱人，不吓唬一下都不行。”柳芊芊一边往里走，一边嘀咕着，“整天守在外面，跟个隔空狗皮膏药似的，姑姑能看上他才怪呢。”
<br/><br/>    楚尘微笑，“刚才那位是圣女的追求者？这妒火也太大了吧。”
<br/><br/>    “他是百花宫护法的独生子。”柳蔓蔓说道，“在百花宫的地位不算低了，可是，平日里连姑姑一面也见不到，而你是姑姑亲自邀请过来的，你说他嫉妒不？”
<br/><br/>    楚尘一怔。
<br/><br/>    柳芊芊再补充强调，“你是唯一一个进入姑姑院子里的男人。”
<br/><br/>    楚尘半信半疑地看向了柳蔓蔓。
<br/><br/>    柳芊芊：？？？
<br/><br/>    柳蔓蔓点头。
<br/><br/>    那就肯定是了……楚尘也有点意外了。
<br/><br/>    百花宫圣女为什么会为他破例？
<br/><br/>    花园凉亭。
<br/><br/>    圣女抚琴。
<br/><br/>    柳蔓蔓怔住，这是一首迎客古曲。
<br/><br/>    曲中之意，是表示了姑姑对楚尘到来的欢迎。
<br/><br/>    “姑姑今天心情不错啊，竟然还弹琴了。”柳芊芊虽然听不懂，但是能够感受到姑姑的心情。
<br/><br/>    柳芊芊走上前去，“姑姑，楚尘到了。”
<br/><br/>    一曲落罢，青葱玉手轻轻地落在了琴弦上，极其好听的声音传出来，“你们可以先出去了。”
<br/><br/>    咩？
<br/><br/>    柳芊芊愣了。
<br/><br/>    姑姑不仅是要见楚尘，还要……
<br/><br/>    单！独！见！面！
<br/><br/>    柳芊芊下意识地看了一眼楚尘。
<br/><br/>    颜值归颜值，姑姑也不是这么肤浅的人啊。
<br/><br/>    柳芊芊刚要开口，就被柳蔓蔓拉走了。
<br/><br/>    石拱门外，范东林刚要离开，看见柳家姐妹从里面走出来，柳蔓蔓的手中还拿着他带来的那副画。
<br/><br/>    “你们……”范东林睁大了眼睛。
<br/><br/>    “没看到吗？”柳芊芊朝着范东林眨眨眼，“姑姑要和楚尘单独相处啊，我们可不能当电灯泡。”
<br/><br/>    范东林的心碎了。
<br/><br/>    圣女怎么可以……
<br/><br/>    “我……”范东林想要不顾一切地冲进去。
<br/><br/>    他要极力地阻止一切有可能会发生的事情。
<br/><br/>    圣女是不容侵犯的。
<br/><br/>    柳芊芊打开了瓷瓶子，空气中飘着一股淡淡的腐蚀气息。
<br/><br/>    范东林停下了脚步，看着近在咫尺的石拱门。
<br/><br/>    不管怎么样，圣女的规矩不能破，这件事还是汇报给护法团，从长计议。
<br/><br/>    范东林毅然转身，不看柳芊芊手中瓷瓶子一眼。
<br/><br/>    他才不是害怕化尸粉才走的。
<br/><br/>    他尊重圣女的规矩。
<br/><br/>    “姐姐，你说姑姑怎么突然间要见楚尘？她对天机玄图感兴趣吗？”柳芊芊不傻，知道了姑姑是听到了楚尘修补了天机玄图之后，才动了要见楚尘的念头。
<br/><br/>    柳蔓蔓看了一眼里面的方向，眸子复杂，“我也想知道。”
<br/><br/>    凉亭外，楚尘在打量着这位百花宫圣女，毋庸置疑，是一等一的绝色女子，只是一个背影，就给人一种无限遐想的感觉，满园的花香令人的心情愉悦。
<br/><br/>    “进来坐吧。”圣女发出了邀请。
<br/><br/>    楚尘走进了凉亭。
<br/><br/>    凉亭的石桌上摆着一张琴，楚尘目光一扫，坐在了圣女的对面，同时下意识看了一眼这位百花宫圣女。
<br/><br/>    如果说她的背影能给人无限遐想的话，正脸能够令人顷刻间沦陷。
<br/><br/>    不同于宋颜那种清纯可人的容颜。
<br/><br/>    不同于江映桃那般勾魂摄魄的妖娆。
<br/><br/>    她就如古诗词中形容的古典绝色，绝代有佳人，幽居在空谷。
<br/><br/>    美得有种不太真实的感觉。
<br/><br/>    如从壁画中走出，不属于这个时代。
<br/><br/>    楚尘突然间明白，为什么百花宫圣女几乎不近男子，如此容颜气质，天底下有几个男人能抵挡得住。
<br/><br/>    如果非要评个等级的话，这就是祸国殃民级别的神女。
<br/><br/>    楚尘略微晃神，神色就恢复如常。
<br/><br/>    自小跟在筠姐姐的身边，如今家中还有娇美妻，再加上最近常常跟江映桃那个小妖精打交道，楚尘的免疫力有大幅度的提升。
<br/><br/>    “不愧是九玄门少主，心智非寻常男子能比。”这是圣女高情商的表达，换成低情商的话：你就跟其他的色胚男人不同。
<br/><br/>    圣女给楚尘倒了一杯茶，“我叫柳如雁，你可以直呼我的名字。或者……喊我一声柳姐姐？”
<br/><br/>    楚尘内心暗暗警惕了一下。
<br/><br/>    今天的百花宫圣女有些反常，现在还主动套近乎。
<br/><br/>    她绝对有目的。
<br/><br/>    “柳姐姐。”
<br/><br/>    柳如雁一笑，花园盛开的花儿似乎都因此而黯然失色，“我知道你心里现在有很多疑惑，其实，我请你见面，没别的意思，就想认识一下九玄门入世的少主，顺便跟你谈点事情。”
<br/><br/>    顺便……
<br/><br/>    楚尘非常清楚的一点，当有人突然间联系了另外一个人，一顿嘘寒问暖后，发出‘顺便’，‘对了’，‘差点忘了’，‘还有’等等这类关键词的时候，往往才是这个人的最终目的。
<br/><br/>    “柳姐姐要跟我谈什么？”楚尘开玩笑地说道，“不会是想问我要天机玄图吧。”
<br/><br/>    “你要能给，我自然笑纳。”柳如雁笑吟吟看着楚尘。
<br/><br/>    楚尘连忙喝杯茶，当我没有说过。
<br/><br/>    “我听蔓蔓说，你修补了天机玄图。”柳如雁一双美眸泛过了一抹光彩。
<br/><br/>    楚尘没有否认，就算柳蔓蔓不说，明天天机玄图正式修补完后，官方也会将消息公之于众。
<br/><br/>    楚尘倒不担心完整的天机玄图会被人看破天机玄阵，他当时是在展览厅内，看见天机玄图自我修复的幻影，每一个细节都谨记心中，才将真正的天机玄阵参悟，换作其余人，就算完整的天机玄图摆在面前，也没法领悟出天机玄阵。
<br/><br/>    譬如，楚尘在张运国的面前大大方方布置天机玄阵，张运国也学不来。
<br/><br/>    “天机玄图藏有什么秘密？”柳如雁有些好奇，“能够让天机派这么不惜代价，天机玄图肯定藏着很大的秘密吧，难道真的有宝藏？”
<br/><br/>    楚尘神色带着疑惑地看了柳如雁一眼。
<br/><br/>    过来的路上，他从柳家姐妹的口中得知，百花宫圣女深居后院，性子淡薄，从未关心过外界的事情。
<br/><br/>    可她怎么知道天机派不惜代价？
<br/><br/>    “柳姐姐还挺关注天机派啊。”楚尘随口回了一句，试探柳如雁的反应。
<br/><br/>    柳如雁恬静微笑，“我关注的不是天机派，而是天机玄图。”
<br/><br/>    “天机玄图确实有些特别，但是具体隐藏着什么秘密，我也不知道。”楚尘无奈地摊手，神色突然带着一丝期盼地看着柳如雁，“柳姐姐了解天机玄图吗？能不能给个建议，我该往哪方面去研究。”
<br/><br/>    柳如雁略作沉吟，“你方便将完整的天机玄图临摹出来吗？”
<br/><br/>    “没问题。”
<br/><br/>    楚尘毫不犹豫答应了下来。
<br/><br/>    这几天来，他都不止一次临摹天机玄图，熟练程度都堪比那幅经典的【春树秋霜图】了。<br/><br/>