    第1626章
                
            
            <br/><br/>    <p class="content_detail">
                宁凡站在高处上，可惜已经失去了黑衣人的踪迹。
                
            
            <br/><br/>    </p><p class="content_detail">
                不觉得对方的速度有自己快，因此还在自己的可以追击的范围之内，但对方是躲起来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                敌人在暗，自己在明，盲目的去寻找的话不明智。
                
            
            <br/><br/>    </p><p class="content_detail">
                “让你一次。”宁凡返了回去。
                
            
            <br/><br/>    </p><p class="content_detail">
                在院子中的荷花池下，黑衣人慢慢的浮出水面，眼光十分的阴冷。
                
            
            <br/><br/>    </p><p class="content_detail">
                此人也正是陈玄，为了以防万一他选择了让杀手先出手，结果就是他的选择是对的。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡远比他想象的还要强上很多，四个后天初期，一个中期都不是对手，更别说他自己了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “看来要么请高手出手，要么只能让龙家的人出手了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                ............
                
            
            <br/><br/>    </p><p class="content_detail">
                回到那几具尸体前，宁凡用从花无缺那搞来的化尸水处理掉尸体，然后返回酒店。
                
            
            <br/><br/>    </p><p class="content_detail">
                李二牛和花无缺不知道跑哪里去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过有花无缺那个家伙在，李二牛不用太担心。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡打开门进去，一个香喷喷的娇躯就落到宁凡的怀中。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小凡，人家想死你了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                这不是沈墨馨又是谁，穿这件浴袍，似乎刚刚沐浴出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “额，墨馨姐，你怎么来了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，再不来，你就要被那些狐狸精勾引走了，我能不来吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                沈墨馨满脸幽怨的样子都是醋意，那天晚上见到宁凡又是搂别的女人，又是宣布是自己未婚妻的。
                
            
            <br/><br/>    </p><p class="content_detail">
                要不是这段时间家里面有事，早就来收拾宁凡了。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡赶紧把门关上，说：“墨馨姐，误会啊，你也知道那天晚上的情况，我就是故意整整那些人的，不要往心里面去啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，我不管，今天必须要安慰我。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这......怎么安慰啊，大日天的要不我帮你按摩吧？”宁凡提议。
                
            
            <br/><br/>    </p><p class="content_detail">
                沈墨馨走到窗户边将窗帘拉上，然后打开卧室的灯光。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后来到宁凡面前，解开浴袍的系带，随着宽松的道袍滑落。
                
            
            <br/><br/>    </p><p class="content_detail">
                噗......
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡的眼睛都直了，这性感的内衣搭配吊袜黑丝，这......
                
            
            <br/><br/>    </p><p class="content_detail">
                一股强烈的电流直冲自己的天灵感。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小凡，是不是没有任何抵抗力？”沈墨馨含笑的问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “咳咳......这样不好的，墨馨姐赶紧穿好衣服。”
                
            
            <br/><br/>    </p><p class="content_detail">
                其实宁凡已经是口是心非，一个大美女就这么站在自己面前，难道还真的要无动于衷嘛。
                
            
            <br/><br/>    </p><p class="content_detail">
                还是个男人吗。
                
            
            <br/><br/>    </p><p class="content_detail">
                宁凡心中百感交集，可要是不小心擦枪走火怎么办。
                
            
            <br/><br/>    </p><p class="content_detail">
                正当不知如何抉择的时候，沈墨馨已经主动的亲了宁凡，妩媚的说：“放心，姐姐不会收了你，但是你要伺候我。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这......好吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                无奈，宁凡只好施展自己的全身功法，帮沈墨馨又是揉肩又是捏腿的，照顾好了再说。
                
            
            <br/><br/>    </p><p class="content_detail">
                ............
                
            
            <br/><br/>    </p><p class="content_detail">
                在一处隐藏在大山中某个基地里面。
                
            
            <br/><br/>    </p><p class="content_detail">
                凌菲跟在一个中年男人后面走进一处训练场。
                
            
            <br/><br/>    </p><p class="content_detail">
                这里有人正在击打着沙包，也有的在健身，有的更是在吐纳气息。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这就是训练场地了，训练十分刻苦，你可愿意？”中年男人问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “愿意！”<br/><br/></p>