    app2();<br/><br/>            1967&amp;1t;/p&gt;
<br/><br/>    陪着苏轻雪一起给后花园的一些花草做好防冻措施后，小夫妻二人聊了会儿天。&amp;1t;/p&gt;
<br/><br/>    苏轻雪没多久便困了，叶帆看她手脚都冰凉，屋子里的暖风设备也不顶用，于是就去打了一盆热水，打算给她泡脚。&amp;1t;/p&gt;
<br/><br/>    “来，我给公主夫人捏捏脚，舒经活血”，叶帆托起女人一只白嫩嫩的脚丫，就要按穴位。&amp;1t;/p&gt;
<br/><br/>    苏轻雪忙不迭收回，摇头道：“不可以，夫君又不是下人，怎能给妾身按脚？”&amp;1t;/p&gt;
<br/><br/>    叶帆笑道：“这有什么关系？给我夫人按脚，我乐意啊”。&amp;1t;/p&gt;
<br/><br/>    “不行……这等粗活，怎能让夫君干，妾身泡一下热水就好了”，苏轻雪不舍得。&amp;1t;/p&gt;
<br/><br/>    叶帆假装不满道：“小雪，你是不是嫌弃我？所以脚都不让我碰？”&amp;1t;/p&gt;
<br/><br/>    “不是的！”苏轻雪忙急着解释道：“夫君的手是要作绝世诗文，悬壶济世的，以后是要做大事的，怎可以用来按脚，岂不是玷污了夫君这双手。”&amp;1t;/p&gt;
<br/><br/>    叶帆啧了啧嘴，“我连妻子的脚都摸不到，还做什么大事？&amp;1t;/p&gt;
<br/><br/>    难得找到机会，可以跟你亲近，你竟然连脚都不让我碰，真伤心……”&amp;1t;/p&gt;
<br/><br/>    说着，不等苏轻雪反应过来，叶帆已经一把捏起女人的脚丫，顺着穴位，按了上去……&amp;1t;/p&gt;
<br/><br/>    “嘤！……”&amp;1t;/p&gt;
<br/><br/>    女人出一声情不自禁的鼻音，似乎是舒服了，又像是被刺激到了。&amp;1t;/p&gt;
<br/><br/>    落入叶帆的耳中，让他不由骨头酥麻，眼神都直了！&amp;1t;/p&gt;
<br/><br/>    果然，连这种叫声，都跟原来的苏轻雪一模一样啊……&amp;1t;/p&gt;
<br/><br/>    苏轻雪似乎也意识到，自己出的声音太露骨了，脸蛋浮现一抹桃红，娇艳欲滴地低着头。&amp;1t;/p&gt;
<br/><br/>    叶帆假装若无其事，继续开始按，不过这一次动作更轻柔了一些。&amp;1t;/p&gt;
<br/><br/>    苏轻雪总算可以控制住，虽然偶尔出些鼻音，但不是那么大声了……&amp;1t;/p&gt;
<br/><br/>    “舒服吧？是不是浑身都热起来了？”叶帆抬头笑着问。&amp;1t;/p&gt;
<br/><br/>    “嗯”，苏轻雪点头，一双水眸里满是脉脉柔情，但又有一丝难过，“夫君……你还是不要对妾身太好，不然两年后，妾身会不舍得走，会更难过的……”&amp;1t;/p&gt;
<br/><br/>    叶帆一皱眉，“说什么傻话？那种情况不会生！不许提这种晦气事！”&amp;1t;/p&gt;
<br/><br/>    女人沉默了下来，不再言语。&amp;1t;/p&gt;
<br/><br/>    捏完脚，擦干，叶帆让苏轻雪躺进被窝后，端着盆打算出去。&amp;1t;/p&gt;
<br/><br/>    苏轻雪迟疑了下，细弱无声地问：“夫君，你要不要今晚住这屋？”&amp;1t;/p&gt;
<br/><br/>    叶帆身体顿了下，内心一阵挣扎。&amp;1t;/p&gt;
<br/><br/>    他其实可以住，并不是说控制不住自己，就算身边睡着个天仙，他也不会舍得伤害爱人。&amp;1t;/p&gt;
<br/><br/>    可是，他必须抓紧晚上的时间修炼，学习……为了长远考虑，暂时还是别跟苏轻雪睡比较好。&amp;1t;/p&gt;
<br/><br/>    “还是不了，我怕把持不住”，叶帆回头眨了眨眼，“毕竟我家公主媳妇儿太美了”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪把脸埋进被子，“夫君尽会开玩笑……”&amp;1t;/p&gt;
<br/><br/>    其实女人也很忐忑，若非叶帆对她太好，情不自禁脱口而出，她平时也不会开这个口，但叶帆既然婉拒了，那她也不再多说什么。&amp;1t;/p&gt;
<br/><br/>    走回自己院子的路上，叶帆望眼院子里的小池子。&amp;1t;/p&gt;
<br/><br/>    雪花落在池水里，淹没，消失不见……&amp;1t;/p&gt;
<br/><br/>    他嘴角泛起一丝自嘲的笑意，自己造就该想到的，怎么这么不长记性呢？&amp;1t;/p&gt;
<br/><br/>    回到屋内后，叶帆凝神静气，盘坐在卧榻上，开始了再一次的结丹……&amp;1t;/p&gt;
<br/><br/>    不过，这一次他没有再按照常规的修炼路数，将真元不断旋转凝聚，化作一粒内丹。&amp;1t;/p&gt;
<br/><br/>    他的思路，改成了当初凝聚剑意金丹时，那种将内丹想象成流动的液体，在丹田内不断流转的状态……&amp;1t;/p&gt;
<br/><br/>    是的！他要结液态内丹！&amp;1t;/p&gt;
<br/><br/>    今天看到天空飘雪的刹那，叶帆就有了这样的想法！&amp;1t;/p&gt;
<br/><br/>    雪也好，冰也好，都是水。&amp;1t;/p&gt;
<br/><br/>    冰雪就算融化，也不代表消失了。&amp;1t;/p&gt;
<br/><br/>    真元也好，剑意也好，都是能量。&amp;1t;/p&gt;
<br/><br/>    就算内丹变成水，和剑意金丹混在了一起，可也都是能量啊！？&amp;1t;/p&gt;
<br/><br/>    自己为什么非要想着，不让剑意金丹摧毁内丹，而不是直接让内丹变成液态，使其无法被摧毁呢？&amp;1t;/p&gt;
<br/><br/>    确实，剑意金丹杀伤力太大，太过霸道，那真元内丹扛不住，但可以躲啊！&amp;1t;/p&gt;
<br/><br/>    水无常形，利用液态的特性，不就无法被摧毁了么？&amp;1t;/p&gt;
<br/><br/>    有了第一次液态结丹的经验，叶帆这一次倒驾轻就熟，催动天一生水，很快进入了状态……&amp;1t;/p&gt;
<br/><br/>    洪荒世界的灵气非常充沛，所以吸收起来也很轻松。&amp;1t;/p&gt;
<br/><br/>    源源不断的灵气化作真元，进入丹田后，通过叶帆独有的极限压缩方法，逐渐出现了液态真元！&amp;1t;/p&gt;
<br/><br/>    同时，液态剑意又开始了不断的破坏！&amp;1t;/p&gt;
<br/><br/>    毕竟是更具杀伤力的液态能量，这些中正平和的真元，遇到剑意就被迅地冲垮！&amp;1t;/p&gt;
<br/><br/>    但是！这一次，因为同样是液态的关系，一部分液态真元还是没被完全消灭，在丹田里四散逃窜！&amp;1t;/p&gt;
<br/><br/>    叶帆全神贯注，引导着那些“存活”下来的液态真元，不断地汇聚，使其壮大。&amp;1t;/p&gt;
<br/><br/>    液态真元金丹雏形，就跟贪吃蛇一般，吸收着一滴滴的真元，在丹田里逐渐成长……&amp;1t;/p&gt;
<br/><br/>    叶帆自己事先并没想到的是，因为有剑意金丹这个“恶霸”的存在，使得真元金丹在凝结过程中，很自然地提升了品质！&amp;1t;/p&gt;
<br/><br/>    就好像是从万军从中，把一些老弱病残，不合格的剔除，能在剑意金丹试练下存活的，反而是真正最优秀的精锐！&amp;1t;/p&gt;
<br/><br/>    数个时辰过后，叶帆丹田内，一股比金色液态剑意，相对要颜色淡一点，透着一丝莹白的液态能量，终于稳定了！&amp;1t;/p&gt;
<br/><br/>    虽然剑意金丹还是会把这股液体冲散，但也只是散开而已，并无法真正使其消散！&amp;1t;/p&gt;
<br/><br/>    叶帆第一时间，就感觉着像是“水”和“油”。&amp;1t;/p&gt;
<br/><br/>    剑意是水，真元是油。密度大的水，虽然把油绞碎，但油却依然存在，并且还是可以凝结在一起！&amp;1t;/p&gt;
<br/><br/>    并且这些“油”，是真正通过无双剑意的试练，存活下来的级精锐！&amp;1t;/p&gt;
<br/><br/>    这恰恰也展现出了剑意的攻击性，和天一生水所要表现的包罗万象，周而复始！&amp;1t;/p&gt;
<br/><br/>    “这真元结丹，果然不如剑意结丹厉害啊……”&amp;1t;/p&gt;
<br/><br/>    叶帆感受了下自己的液态真元金丹，觉得杀伤力方面，实在差了剑意金丹太多了。&amp;1t;/p&gt;
<br/><br/>    纵然叶帆这真元金丹的品质，因为层层筛选的关系，其实已经是最极品的结丹，战斗力依然还是差得远。&amp;1t;/p&gt;
<br/><br/>    剑意金丹，使他哪怕不解体，平时状态的无双剑意，也能对付塑灵巅峰的对手，直接跨了不知道多少级，就是这么霸道！&amp;1t;/p&gt;
<br/><br/>    不过，真元结丹可以帮他延年益寿，并且可以全方面提升元神、身体素质、恢复力，这些是剑意无法做到的。&amp;1t;/p&gt;
<br/><br/>    切身感觉到真元结丹的好处，叶帆觉得还是有必要双管齐下修炼的。&amp;1t;/p&gt;
<br/><br/>    成功结丹，叶帆心情不错，寻思着楚云瑶那边重力训练房也该造得差不多了，自己今日上万学，索性去看看。&amp;1t;/p&gt;
<br/><br/>    一阵子没在重力环境练疯魔乱舞，他已经很是痒痒。&amp;1t;/p&gt;
<br/><br/>    如常地来到轩辕学院，来到藏书馆，依然是空荡荡没什么人。&amp;1t;/p&gt;
<br/><br/>    到中午的时候，只剩叶帆一个人坐在里面看书，馆外却是走进来一个短灰衣，表情有些严肃的男子。&amp;1t;/p&gt;
<br/><br/>    叶帆瞄了眼，现是上次见过一回的副院长庄毅，因为彼此也没什么好印象，叶帆就继续低头看书了。&amp;1t;/p&gt;
<br/><br/>    庄毅也看到了叶帆，皱了皱眉头，却是走过来低声冷漠道：“叶帆，你在这里干嘛？”&amp;1t;/p&gt;
<br/><br/>    叶帆纳闷，这什么问题？指了指自己的书，“看书啊”。&amp;1t;/p&gt;
<br/><br/>    “哼，医书？还真把自己当神医了……”庄毅一脸不屑，摆了摆手道：“你先出去，过半个时辰再进来！”&amp;1t;/p&gt;<br/><br/>