    
                <br/><br/>    
                第995章
                
            
            <br/><br/>    
                凌一航和福叔打了招呼，抬腿往楼上走，却没回自己屋，而是上了三楼。
                
            
            <br/><br/>    
                敲门进去，屋里只客厅亮着一盏落地灯，他二叔坐在沙发上，高大的身体在昏黄的地毯上落下淡淡暗影。
                
            
            <br/><br/>    
                听到声音，他转眸看过来，俊美的侧颜也覆着一层幽暗，让人看不清他脸上的表情，只声音暗沉沙哑
                
            
            <br/><br/>    
                “被吵醒了？”
                
            
            <br/><br/>    
                凌一航走过去，看着烟灰缸里满满的烟头，皱眉道，“你吸了多少烟？”
                
            
            <br/><br/>    
                凌久泽起身，走到落地窗前把窗户推开，带着潮湿的空气立刻涌进来，吹淡了屋里的烟味。
                
            
            <br/><br/>    
                凌一航在他起身的时候看到沙发上放着一张照片，照片朝下，他刚要好奇的去翻过来，他二叔已经返身回来。
                
            
            <br/><br/>    
                凌一航坐在他对面，道，“二叔，你身上的伤口刚好，要少吸点烟。”
                
            
            <br/><br/>    
                凌久泽点头，“我知道。”
                
            
            <br/><br/>    
                “二叔，你还喜欢苏老师吗？”凌一航突然问道。
                
                    
                
            
            <br/><br/>    
                凌久泽勾唇笑了笑，“你知道什么是喜欢？”
                
            
            <br/><br/>    
                “我当然知道，喜欢一个人就是每天都想看到她，每天都想和她在一起。”凌一航煞有介事的道。
                
            
            <br/><br/>    
                凌久泽薄唇笑意更深，“你也有喜欢的小姑娘？”
                
            
            <br/><br/>    
                凌一航哼了一声，“我还是小孩子，我的主要任务是学习！”
                
            
            <br/><br/>    
                凌久泽低沉的笑，“挺明白的嘛！”
                
            
            <br/><br/>    
                凌一航往前倾了一下身体，“二叔，你要是还喜欢苏老师，就去把她追回来！”
                
            
            <br/><br/>    
                凌久泽眸色暗了暗，缓缓道，“她已经不喜欢我了。”
                
            
            <br/><br/>    
                凌一航皱眉，“你怎么知道？”
                
            
            <br/><br/>    
                “她亲口说的。”
                
            
            <br/><br/>    
                “女人都口是心非！”
                
            
            <br/><br/>    
                凌久泽忍不住笑，“你比我还了解？”
                
            
            <br/><br/>    
                “当然，因为我同桌就是女生，我每天和她打交道，早已经把她们的心思都研究透了！”
                
            
            <br/><br/>    
                凌久泽勾了勾唇角，“你研究人家做什么？”
                
            
            <br/><br/>    
                “这样才能知己知彼，百战百胜！”
                
            
            <br/><br/>    
                凌久泽哂笑，灯下容颜俊美无涛，“很晚了，赶紧去睡吧，否则明天上学又要迟到了。”
                
            
            <br/><br/>    
                凌一航打了个哈欠起身，“二叔你也早点睡！”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                “晚安！”
                
            
            <br/><br/>    
                凌一航起身往外走，走了两步回头道，“别忘了吃药！”
                
            
            <br/><br/>    
                “知道！”凌久泽淡笑应声。
                
            
            <br/><br/>    
                凌一航关上门走了，屋里只剩从窗外涌进来的哗哗雨声，凌久泽心头说不出的空寂，不由的又抽了一根烟出来点燃。
                
            
            <br/><br/>    
                烟头星火明灭闪烁，映着男人幽暗深邃的面孔，他拿起旁边的照片，久久的看着。
                
            
            <br/><br/>    
                她走出了黑暗，却把他拖入了黑暗，他怎么办？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->