
“小伙子，你等着，我一定找到你们单位去！”<br/><br/>
沈光林也是冤枉，好好坐一趟飞机还招惹无妄之灾了。<br/><br/>
“您一路走好！国庆节过完，十月一就要到了，我也去你们“一机部”给您送件寒衣，顺便带上几个童男童女。”<br/><br/>
“十月一”是传统祭扫节日“寒衣节”。<br/><br/>
在北方将寒衣节与每年春季的清明节、七月十五的中元节合称为三大“鬼节“。<br/><br/>
高领导走了，脸都气白了。<br/><br/>
“先生，您为什么跟老同志置气呢？”<br/><br/>
空姐觉得沈光林有点小题大做了，他们是一个团体出行的，能不得罪，尽量不得罪。<br/><br/>
“你还有道理说了，谁把他放过来的，我要投诉你们！”<br/><br/>
沈光林真的生气了，如果不是她们工作不到位，怎么会把这个老流氓放过来的。<br/><br/>
然而，民航是不怕投诉的。<br/><br/>
空姐也没当回事，反正是自己同胞，只要不是外国人，她们就不怕。<br/><br/>
哼，我们不惹事，但是我们也不怕事。<br/><br/>
她们不知道，有个人叫做“心胸开阔”沈光林，他自己投诉要是没有用的话，是会让武田公司的人发起投诉的。<br/><br/>
那个“情敌”高志杰怎么样了？他父亲好像就是一机部的领导。<br/><br/>
……<br/><br/>
接下来的旅途“一帆风顺“。<br/><br/>
头等舱就是这点好，可以享受先下飞机先拿行李的服务。<br/><br/>
等工业考察团的人出来时，沈光林早就不见了。<br/><br/>
不过，老高他们还是知道了坐头等舱的人姓沈，是京城大学的老师。<br/><br/>
跑了和尚跑不了庙门，一个老师能坐头等舱？肯定是有问题的。<br/><br/>
沈光林回到家，发现家里并没有人，小姐姐李蓉带着女人们兜风去了。<br/><br/>
这个年代是没有驾照的，即使想考驾照，现在也没有驾校。<br/><br/>
只要会开车就行了，哪里会管你是不是马路杀手。<br/><br/>
而且私人也没有小汽车呀。<br/><br/>
有汽车的都是单位，他们的驾驶员一般来自部队的汽车连，沈光林几乎可以算是第一个有私家车的人。<br/><br/>
<br/><br/>
当然，他的汽车挂靠在扶桑驻华大使馆，用的是外交牌照，在路上行走起来还是有一些不可说的特权。<br/><br/>
小长假的最后一天，沈光林就是在家里“贪睡”度过的。<br/><br/>
可能是穿越太累了，他感觉自己很脆弱，动不动就要休息。<br/><br/>
完全不像这个时代的年轻人那么生龙活虎，只要能吃饱，那就有无限的精力。<br/><br/>
沈光林不行，他能躺着就不坐着，能坐着就不站着。<br/><br/>
就是去大保健，估计也就用一招就够了。<br/><br/>
锻炼还是锻炼的，李蓉经常陪着他一起跑步，两个人也能够围着京城大学跑一圈。<br/><br/>
但是锻炼和偷懒两不耽误，沈光林该歇着还是歇着。<br/><br/>
开学了，10月8日学校正式恢复上课。<br/><br/>
下课之后沈光林就到中关村检查自己实验室的工程进度。<br/><br/>
他昨天也是特意忍住了没来看，今天就是想看看，一个假期没见了，实验室能够有什么变化。<br/><br/>
一进院墙，变化太大了！<br/><br/>
简直都不敢认了，整个土建结构已经完全结束了，正在贴瓷砖装窗户。<br/><br/>
而且，最高层的脚手架都拆了，露出白色的瓷砖。<br/><br/>
五道口的吴老师正留守在临时办公的平房里呢，几天没见，这里成了她的主要办公地点，只要有空就会过来。<br/><br/>
当然，她今天是特意来等沈光林的，商量一下以后的工作安排。<br/><br/>
“吴老师，你怎么不在家多待几天，这就回来上班了。”<br/><br/>
“还说，我就没回去，车开不到我家，半路我们就回来了。”<br/><br/>
“咋了？”<br/><br/>
“路不通。”<br/><br/>
路不通是常态，村村通还有得等哦。<br/><br/>
“沈老师，这化学实验室跟你们物理实验室可不同，通风还是要做好，好多试剂是有毒的，你看是不是整些排风设施。”<br/><br/>
沈光林一想也是：“要不让武田公司来做吧，他们一直是做制药的，比较有经验。”<br/><br/>
看到沈光林过来，二建公司的项目经理也凑了过来：“沈老师，房子已经建设的七七八八了，院子里面的绿化需要我们建设不，收费不贵，成本价，只要您愿意给外币就成。”<br/><br/>
那敢情好，沈光林最不差的就是外币:“扶桑钱可以不？”<br/><br/>
“当然可以！这个还好用一些，你是不知道，扶桑的电器可好了，听说您刚去了一趟，都没带点电器回来？”<br/><br/>
“带了。”<br/><br/>
“带了啥？”<br/><br/>
“录音机。”<br/><br/>
……<br/><br/>
可不是么，随身听不就是录音机么。<br/><br/>
对于礼物，吴晓云也是有份的，沈光林拿出一个随身听送给她。<br/><br/>
尺寸也就半个板砖大小，可以放进口袋里。<br/><br/>
女人对这些精致的小东西大都爱不释手，李蓉和江振华可喜欢了，一口气能听完两节电池。<br/><br/>
可惜吴晓云不是一般的女人，她大致翻看了一下就收起来了，完全没有听音乐的打算。<br/><br/>
“你还买有其他电器么？”看样子这个电器并不符合吴老师的预期呀。<br/><br/>
“当然还有。“沈光林也没有卖关子：“我准备了一些科学计算机.”<br/><br/>
沈光林是受够了手算的痛苦。<br/><br/>
一些教授可以用算盘计算函数，沈光林看的是叹为观止。<br/><br/>
这次去扶桑，别的买不买都不重要，最好用的科学计算器一定要多买几个。<br/><br/>
卡西欧不只是有电子手表，科学计算器才是他们的强项。<br/><br/>
沈光林甚至买了一个大型的台式的计算器，跟试验台一样大。<br/><br/>
接下来两个人谈正事：“吴老师，既然你已经决心加盟过来了，那就要遵守实验室的规定。”<br/><br/>
“行，沈老师你说。”今天吴晓云等他也是商量这事的。<br/><br/>
“你不算实验室的员工，可以算合伙人。”<br/><br/>
“行。”吴晓云也不知道什么是合伙人。<br/><br/>
“不过毕竟是我拉来的投资，出的成果咱们算共同的第一作者。”<br/><br/>
“好。”<br/><br/>
“实验器材可以随便用，我先给你100万人民币，也就是400万日元的预算，用于购置你需要的个性化定制的化学仪器，不够可以再加。”<br/><br/>
“老板威武！”吴老师学着沈光林的口气给了一句赞扬。<br/><br/>
“还有，实验助手就从你们学校招吧，我们学校的情况很复杂，一言难尽。”<br/><br/>
……<br/><br/>
京城大学的化学系和沈光林之间的关系确实一言难尽。<br/><br/>
恢复上课第一天，学校是要召开常委会的。<br/><br/>
化学系的领导们集体发飙了：物理系的沈光林不但欺骗了外国制药公司，而且将武田公司赞助的资金随意挥霍。<br/><br/>
他不但建设了超豪华的办公楼，购买了豪华小汽车，而且还请了五道口技校的老师做实验助手。<br/><br/>
证据也是确凿的：有现场施工的；有杀猪吃饭的；也有吴老师现场指挥的。<br/><br/>
其他还好，只有一点：自己学校并不是没有人，使用隔壁学校的老师，这不太令人舒服。<br/><br/>
“我建议，把他们的钱收回来，归学校统一指挥。一百万美元能做多少大事了，不是让他们改善生活杀猪宰羊的。”<br/><br/>
大家也不了解情况，那就把沈老师叫来吧，当面问问怎么回事。<br/><br/>
校领导也是纳闷，之前不是还听说沈老师在花旗国做出了一些成绩的吗，怎么还跟化学系杠上了。<br/><br/>
问物理学院，物理系主任却说，“他是我的学生，我不好多说话。<br/><br/>
高风亮节有时候就意味着吃亏。<br/><br/>
沈光林来了，一副懵懵懂懂的样子。<br/><br/>
“沈老师，听说你用武田公司捐的款在大肆搞建设是吗?”<br/><br/>
“是的，”沈光林微笑回应，“如果是我向学校申请资金见实验室，学校也不会给吧。”<br/><br/>
不到30岁的年轻教师，还想申请科研资金，想什么呢。<br/><br/>
“你觉得这样做合适吗？骗武田公司的钱就可以随便花吗？”化学系的领导简直痛心疾首。<br/><br/>
沈光林觉得没所谓啊，“我自己凭借实力骗来的，哪里有什么合适不合适的。”<br/><br/>
“谁允许你花的？”化学系副院长脸色特别难看，他一直觉得这些钱就是他碗里的肉，结果沈光林又是建楼，又是买车，简直为所欲为。<br/><br/>
“钱是武田公司捐给我个人的，不是捐给学校的，不用你们允许吧。”说着沈光林拿出了捐款协议，上面很清楚的写着，只用于沈光林支配。<br/><br/>
“胡闹，简直是胡闹！”<br/><br/>
学校领导听了半天，好像也没有化学系的说的那么不堪，看了看捐款协议，确实只用于沈光林个人支配，压根没有提化学系的事。<br/><br/>
不过，让一个年轻老师肆意支配100万美元，确实也不怎么合适。<br/><br/>
“你们也不要争吵了，沈老师，武田公司捐的100万美元还剩下多少？”<br/><br/>
“已经花了90万美元了，还剩下一些钱是用来支付工程款的。”<br/><br/>
沈光林的意思是这100万美元已经花的七七八八了，可没说武田又给他捐了500万美元，不然，还不炸锅了去。<br/><br/>
“你怎么敢？”化学系副院长气的须发皆张。<br/><br/>
“我敢不敢也是我们物理系的事，关你们化学系什么关系，人家武田公司都说了，钱是捐给我的，我想怎么用是我的事，你是做什么的。”<br/><br/>
“虞主任，你怎么看？”校领导问起了物理系的意见。<br/><br/>
“小沈说的有什么问题吗？”<br/><br/>
系统主任就是这么一副态度，不争不抢，反正有钱也行，没钱也行。<br/><br/>
“这样的老师，应该严肃处理，坚决不能姑息！”化学系的态度很明确。<br/><br/>
“那我带着实验室去五道口技校了，也不知道他们收留不收留。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67709556"&nbsp;&nbsp;chaptername="第一三一章&nbsp;&nbsp;倒沈">加入书签</a>
</div>
