    
<br/><br/>    容予清冷的眸子望着他，说道:“是什么案子？”
<br/><br/>    老七回道:“一个是幼童失踪案，一个是灵兽失踪案，据当地百姓反馈十有八九是妖魔作祟，我和几位师兄怀疑这两桩案件有什么关联，但因人手不够，不敢打草惊蛇。”
<br/><br/>    容予顿了顿，随后说道:“青鸾，你带上他们几个随老七前去支援，本尊随后就到。”
<br/><br/>    初九闻言，立即请缨，“师尊，加我一个！”
<br/><br/>    容予看了她一眼，冷声道:“你身上还有伤，待在家里哪也不许去！”
<br/><br/>    “我的伤早就好了！”
<br/><br/>    容予哼了一声，“说不许去就不许去！”
<br/><br/>    脸白成这样，真当他是瞎子吗？
<br/><br/>    这几天几乎天天看不到她的影子，肯定又夜以继日的练功了，都伤成了这样也不知道来找他。
<br/><br/>    “可是……”
<br/><br/>    青鸾早就看出她脸色有些不太对，劝道:“小师妹还是听师尊的话吧，下去凡界不一定会遇到什么危险，你这个样子大家都不放心。”
<br/><br/>    他说罢，便跟老七出了偏殿。
<br/><br/>    容予闪身来到初九面前，拾起了她的手探查她的脉象，随即便拧起了眉头。
<br/><br/>    他道:“你可是按照为师教你的法子炼的？”
<br/><br/>    初九点头，“是的呀！”
<br/><br/>    容予眸中泛上一丝疑惑。
<br/><br/>    照理说，按照他教的心法定能将火系灵根压制住，为什么到了她的身上却迟迟不见有长进，反倒还遭到了反噬呢？
<br/><br/>    刚刚青鸾来报说，三百年前她出生时，天空确实出现过一道红光，之后的事与她描述的情形差不多。
<br/><br/>    关键是，那个时间，正是赤火珠躁动的节点。
<br/><br/>    小姑娘的体质莫不是受了赤火珠的影响？
<br/><br/>    此事存有诸多疑点，他还不敢单方面下结论。
<br/><br/>    容予刚想再说什么，眼前突然黑了下去。
<br/><br/>    就像那天晚上一样，伸手不见五指。
<br/><br/>    本以为这黑暗也会像之前那样转瞬即逝，可等了半天都不见复明。
<br/><br/>    初九见他望着自己迟迟不动，诧异道:“师尊，我是有什么问题吗？”
<br/><br/>    容予收回思绪，淡淡道:“你这几天最好哪也别去，安心在家养伤！”
<br/><br/>    他放开她的手转过身去，不想让她发现自己眼睛的异常。
<br/><br/>    可是，他越担心什么就越会发生什么。
<br/><br/>    就在他转身之际，身体不小心撞到了旁边的花架子，硕大的花瓶随之掉落，啪地一声摔了个粉碎。
<br/><br/>    “师尊？”
<br/><br/>    初九的眉头拧得更深了。
<br/><br/>    师尊这是怎么了？
<br/><br/>    偏殿里的摆设他比任何人都熟悉，怎么会忘记这里有个花架子，偏偏往上面撞？
<br/><br/>    她担心道:“师尊，你没事吧？”
<br/><br/>    容予望向她，清冷道:“为师能有什么事，你丹田受损，赶紧回去休息！”
<br/><br/>    初九惊大了眸子。
<br/><br/>    因为她看出他的问题出在哪了。
<br/><br/>    他的眼睛向来都是清澈明亮的，而此时却失去了焦距，明明是在对自己说话，可眼神却漂浮着，看向了别处。
<br/><br/>    带着心头的疑惑，她悄悄举手在他眼前晃了晃。
<br/><br/>    果然，他的眼睛没有任何反应！
<br/><br/>    初九顿时就急了，“师尊，你的眼睛怎么了？！”
<br/><br/>    容予心想要坏。
<br/><br/>    正要思索应对之法，眼睛却在此时忽然一闪，再次恢复了光明。
<br/><br/>    小姑娘担忧的脸庞映入眼底。
<br/><br/>    他若无其事地抚摸了一下她的小脸，“都说了我没事，不要大惊小怪。”
<br/><br/>    望着他的眼睛再次释放出了灼人的光芒，初九皱了皱眉头，“你的眼睛真没事？”
<br/><br/>    “啰嗦！”
<br/><br/>    初九迟疑地看了他半天，最后弱弱地哦了一声，将心头的疑虑压了下去。
<br/><br/>    她又求道:“师尊，你什么时候去凡界，带上小九一起去好不好？我保证不给你们添乱！”
<br/><br/>    容予冷下了脸色，“没得商量！”
<br/><br/>    他说罢，不再给她丝毫机会，化作白光飞出了偏殿。
<br/><br/>    初九眨了眨眼。
<br/><br/>    不让我去，那我就自己去！
<br/><br/>    我有灵蛾在手，还怕找不到你吗？
<br/><br/>    想罢，她五指一翻幻出灵蛾来。
<br/><br/>    这灵蛾还是之前在鬼市时师尊给她的，她一直忘记还给师尊了，师尊也没有要回去，眼下正好派上用场。
<br/><br/>    方才听七师兄提到了赤火珠精元。
<br/><br/>    她来揽云峰这么久，早就听说过这个丢失的精元，五大仙山的弟子在六界地毯式的搜索都没有找到，不知道到底去了哪里。
<br/><br/>    她身为神尊的关门弟子，自然不能袖手旁观，更应该尽一份力才对，这次去凡界，说不定她还能帮到一些忙呢。
<br/><br/>    宗元国的湘安镇。
<br/><br/>    青鸾与紫蝶他们去到湘安镇，与岿山五兄弟在客栈汇合后，老八便跟他们汇报了他们之前了解到的情况。
<br/><br/>    老八道：“湘安镇从上个月开始，便有十名幼童失踪，随后仅仅半月之余，失踪的孩童便达到了几十人，我们几个通过摸排暗访，发现这些孩子失踪前都去过同一个地方。”
<br/><br/>    青鸾凝眉，“什么地方？”
<br/><br/>    “镇上的一个杂耍班。”
<br/><br/>    紫蝶：“这个杂耍班有何异常？”
<br/><br/>    老九道：“我们查过这个班头，可发现他身无灵力，只是一名普通凡人，就连他的随从们也皆无一人身负灵力。”
<br/><br/>    青鸾觉得奇怪，“既是普通凡人，你们缘何又说，此事与妖崇有关？”
<br/><br/>    “怪就怪在这里。”
<br/><br/>    老八说道：“他们都是在去过杂耍班之后才失踪的，在你们来之前，有一名失踪幼童突然自己回家了，我们知道后便立即去了他家，却发现这孩子失了心智，变得痴傻不言，而且……”
<br/><br/>    灵参是个急脾气，急道：“一口气说完！”
<br/><br/>    老八接着说道：“而且，他的额头上多了一枚火焰标记！”
<br/><br/>    青鸾等几位同门听罢对视一眼。
<br/><br/>    他们都知道，魔尊浑觉的图腾标志，便是一枚赤色火焰。
<br/><br/>    凝露道：“会不会，这些孩子的失踪跟这个杂耍班没有关系，而是其他什么人掳走了他们？”
<br/><br/>    老七摇头，“我们之前也曾怀疑调查错了方向，可后来又跟其他丢失孩子的父母打听过，他们失踪前从未去过任何陌生的地方，只有这个杂耍班，所以我们才确定跟杂耍班有关，或者说，这个杂耍班有很大的问题！”
<br/><br/>    紫蝶道：“走，我们再去一趟这个杂耍班！”
<br/><br/>    众人刚要走，老八却叫住了青鸾。<br/><br/>