    第1405章
<br/><br/>    陆司爵没有看她，只点了点头，哼了一声，“恩。”
<br/><br/>    “结婚证也带了吧？”
<br/><br/>    这一下陆司爵动了，他挑了一下入鬓的剑眉，扭头看着她清冷的五官，“离婚也要带结婚证？”
<br/><br/>    “对啊，你不会......没带吧？我记得......我们的结婚证是放在你那里的，被你收起来了。”
<br/><br/>    陆司爵幽幽的勾了一下薄唇，似笑非笑道，“你记性还挺好的。”
<br/><br/>    “......”柳璎珞绝对不相信他说这话没有别的意思，他做的每件事，说的每句话都心思缜密，没有人能玩过他的。
<br/><br/>    柳璎珞不想理他，所以扭过头看窗外。
<br/><br/>    这时耳畔传来了他低沉磁性的嗓音，带着几分笑意，“生气了？”
<br/><br/>    “没有。”
<br/><br/>    柳璎珞刚否认，他的大手就伸了过来，捏了捏她清冷的脸蛋，“别生气了，恩？”
<br/><br/>    他耐着性子低声哄她，溢出了几分宠爱，柳璎珞脸一红，他还跟多年前一样，喜欢捏她脸，喜欢说一些不三不四的话把她惹生气了然后又来哄她。
<br/><br/>    “你别碰我。”柳璎珞挣扎了一下，推开他的大手。
<br/><br/>    陆司爵并没有勉强，他收回了自己的大手，不过看着她脸蛋上的红晕幽幽道，“你脸红了。”
<br/><br/>    柳璎珞抬头，看向蹭亮的车窗，车窗倒影出她此刻脸红的模样。
<br/><br/>    “都这么多年了，怎么还这么动不动就脸红，都跟个小姑娘一样。”陆司爵有点笑话她的意思。
<br/><br/>    柳璎珞不搭他这个话题，但是刚才他粗粝的指腹捏过她的脸蛋，那磨砂的触感一直残留在上面，跟那一晚她做的春。梦一模一样。
<br/><br/>    “你没有带结婚证，那我们今天就办不了离婚证。”她道。
<br/><br/>    陆司爵蹙眉，好像想了一下，“那真是可惜，我们的离婚证已经被我丢了，丢进垃圾桶里了。”
<br/><br/>    什么？
<br/><br/>    柳璎珞扭头，震惊的看着他，“你把结婚证丢了，什么时候丢的？”
<br/><br/>    “不记得了，还是很久以前，应该是你生下阿霆，有段时间不肯让我进房，我一气之下就将结婚证给丢了，我心想反正太太只是一个挂饰，不能凶不能碰，你惹我生气，我就把结婚证丢了。”
<br/><br/>    “......”柳璎珞无语了，“那现在怎么办？”
<br/><br/>    “要不，我们现在去民政局先补办一个结婚证？”陆司爵好心的建议道。
<br/><br/>    柳璎珞都惊呆了，今天约好了去民政局办离婚的，但是事情竟然来了一个惊天大逆转，领离婚证变成了办结婚证？
<br/><br/>    柳璎珞都不得不怀疑这一切都在陆司爵的算计里了，他总是这样，运筹帷幄，可以算计一切。
<br/><br/>    柳璎珞还没有说话，这时前方突然杀出了一辆车，直接横在了前面。
<br/><br/>    “陆司爵，小心！”柳璎珞下意识里惊呼道。
<br/><br/>    这辆车杀出的太突然，陆司爵反应也够快，他迅速打了左方向盘，“咚”一声闷响，他的额头直接撞上了前面的挡风玻璃，不过车也停了下来。
<br/><br/>    “陆司爵，你没事吧，你受伤了！”柳璎珞快速的倾过身，抬起手就扶住了他被撞的额头，“疼不疼？”<br/><br/>    