
听着突然出现的提示声，苏起不由愣住。<br/><br/>
人生推演?<br/><br/>
什么东西……等等!<br/><br/>
“是和这游戏差不多的东西?”苏起讶异地盯着游戏界面。<br/><br/>
霎时间，他心中生出了强烈的好奇心。<br/><br/>
说起来上次推演范围提升后，获得过直播模式，没想到这次提升后，也获得了这种奇怪的模式。<br/><br/>
“要是真的和我想的一样，那么就有意思了。”苏起摸着下巴，微微一笑。<br/><br/>
不满意现在的人生，重开一次么?<br/><br/>
身份、财富、容貌……<br/><br/>
普通人、天才、超能力者、甚至神明?<br/><br/>
苏起不知道自己想的对不对。<br/><br/>
不过从推演世界线的情况类推，他猜测人生推演应该也是差不离的。<br/><br/>
苏起心中满是好奇。<br/><br/>
好奇之下，他也没有多考虑，直接说道，“进行人生重开推演!”<br/><br/>
话落，一个清澈无比，曾经直播模式时出现过的淡绿色光幕弹了出来。<br/><br/>
苏起目光看着光幕中显示的东西。<br/><br/>
只见中间的位置，一行金色的字迹出现。<br/><br/>
【人生重开推演】<br/><br/>
苏起抬起右手，尝试着点击了一下。<br/><br/>
瞬间画面一闪，接着又是几个金字出现。<br/><br/>
【天赋三选一】<br/><br/>
在好奇中又点击了一下，接着画面一换，三个选择弹了出来。<br/><br/>
【瘸子】<br/><br/>
【颜值过人】<br/><br/>
【长命百岁】<br/><br/>
看着这三个天赋，苏起嘴角抽搐了一下。<br/><br/>
“好家伙，这也太垃了吧?”<br/><br/>
天赋只能三选一不说，就连天赋介绍都没有，这怎么选?<br/><br/>
瞎猜么？<br/><br/>
没办法，苏起只能凭着字面意思瞎猜。<br/><br/>
“嗯，第一个大概率是坑人的玩意，字面意思，选了很大概率会变成残疾人？”<br/><br/>
“第二个，能拥有高颜值?”<br/><br/>
“第三个，能活到百岁?”<br/><br/>
尽管是瞎猜，但苏起觉得自己想的应该没有错。<br/><br/>
然后，他开始在这三个垃圾天赋中犹豫了起来。<br/><br/>
“这三个鸡肋天赋，选哪个……”<br/><br/>
不管是瘸子还是颜值过人，或者长命百岁，对他来说都没有意义，瘸子就不说了，颜值过人他现在也差不多了，长命百岁更可能不是一个祝福，而是一个诅咒了吧？<br/><br/>
思考了一会，苏起直接点击了颜值过人。<br/><br/>
或许选择长命百岁，可能对于新的人生会更有利，但毕竟都差不离，当然怎么喜欢怎么来。<br/><br/>
而且有句话叫做颜值即正义，这毕竟是个看颜的社会。<br/><br/>
选完了天赋后，又是两个选项出现。<br/><br/>
【正常推演】<br/><br/>
【挂机推演】<br/><br/>
“没有拉体质、家境的选项么？”<br/><br/>
皱了皱眉，苏起点击了第二个。<br/><br/>
下一个瞬间，眼前字迹和耳边的提示声同时出现。<br/><br/>
【0岁:你出生在二十一世纪的农村，是个男孩。】<br/><br/>
【1岁:因为早产你的身体非常虚弱，你发烧了，你死了。】<br/><br/>
【再次重开】的字样出现在下方。<br/><br/>
苏起愣了。<br/><br/>
什么鬼?<br/><br/>
这才一岁，仅仅一岁就挂了?<br/><br/>
就是去逛一下的么？<br/><br/>
刚这么想着，异常的情况就出现，一幅幅画面突兀地出现在了他的脑海。<br/><br/>
视角有些奇怪，是个小孩的视角。<br/><br/>
人生重开推演时的记忆?<br/><br/>
苏起脑中一股股记忆不断浮现，从出生到出生不久，因为一阵风感染上了风寒，还有发烧时焦急的一男一女……<br/><br/>
“呼……”<br/><br/>
平复下脑中的记忆画面后，他思索了起来。<br/><br/>
人生推演后还能获得记忆?<br/><br/>
“那么，这段人生到底是真的、是假的?”苏起想到了这个重要的问题。<br/><br/>
没多久，他心中有了答案。<br/><br/>
“我猜，应该是真的吧？”<br/><br/>
依照推演世界线的情况来推测，人生推演估计也是真的……<br/><br/>
“就是不知道那个婴儿，是凭空捏造，本来不应该存在的，还是我附身了那个本就该存在的婴儿?”<br/><br/>
关于这两点，苏起有些理不清，不过可以知道的是，也不知道是不是因为挂机的原因，那个婴儿的记忆对于他来说就跟看电影一样，不仅陌生还疏离，没有一丝代入感。<br/><br/>
“就是不知道，正常推演是个什么情况了。”<br/><br/>
苏起眼露好奇，心中有了一个猜测。<br/><br/>
该不会，是以投胎的方式吧？<br/><br/>
和这次的上帝视角不同，是自身亲自参与进去?<br/><br/>
“还有一点不清楚，人生重开的时候，我的超能力能带过去吗？”<br/><br/>
这是最重要的地方，要是能的话，那么对于他来说将会非常有利!<br/><br/>
苏起注意到了光幕上的一些关键字眼。<br/><br/>
二十一世纪?<br/><br/>
有这个时间单位，岂不是说也有其他的?<br/><br/>
所以顺着这么一想，要是能把超能力带过去，万一人生重开到古时候，起码也能有个自保能力，再不济也能靠着能力装神弄鬼混口饭吃。<br/><br/>
随着不断思考，一连串值得注意的细节地方，纷纷被他想了出来。<br/><br/>
“还有天赋问题……”<br/><br/>
“人生重开的天赋，我能不能继承，要是能那就……”他眼睛一亮。<br/><br/>
想到这里，苏起连忙跑到了卫生间，然后对着镜子检查了起来。<br/><br/>
只是看了一眼，他就不由眼露失望，容貌并没有什么变化，显然颜值过人这个天赋并没有继承。<br/><br/>
“也不知道是都不能，还是这个天赋不行……”<br/><br/>
苏起叹了一口气。<br/><br/>
思考完这一切，他注意力重新回到了系统的光幕上。<br/><br/>
注视着下方的再次重开，他眼睛微微一亮，“再来一次，这次我就不信还会死，顺便试试正常推演!”<br/><br/>
<br/><br/>
下一秒，他就朝着那个灰色字迹的【再次重开】<br/><br/>
点去。<br/><br/>
结果让他意外的是，半晌都没有情况出现。<br/><br/>
正当他疑惑的时候，提示声响起。<br/><br/>
【正当你想要继续的时候，却发现想要再次人生重开还需24小时。】<br/><br/>
听着这略带熟悉的提示音，苏起嘴角抽搐了一下。<br/><br/>
“算了，还是等明天吧。”<br/><br/>
叹了一口气后，他忽然想到了什么，脸色微微一变。<br/><br/>
“等等，这人生重开推演，会不会和世界线推演冲突，占用时间?”<br/><br/>
脸色变化间，他觉得这种可能性虽然很低，但不是没有。<br/><br/>
在他皱眉中，时间不断流逝，很快就来到了中午十二点多。<br/><br/>
确定时间刷新后，苏起思考着，“要不要继续未来文明?<br/><br/>
半晌，他摇了摇头，开口说道，“开启新世界线，继续推演!”<br/><br/>
提示音响起。<br/><br/>
【在你的意愿下，未知世界线推演开始……】<br/><br/>
苏起眼睛一亮。<br/><br/>
和人生推演的时间不冲突!<br/><br/>
想完，他不由心生期待。<br/><br/>
“这次的推演会是怎样的呢?”<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70621847"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;人生重开！（求月票）">加入书签</a>
</div>
