    
<br/><br/>    第31章修炼大忌
<br/><br/>    化灵三重的修为，再加上掌握术，可以钻研玄法的修行，实力并不算弱。
<br/><br/>    更何况，他手上还掌握着镇术。
<br/><br/>    这门术很奇怪，似乎介于术与法之间，他无法倒修，只能通过正常修行，去悟，才能不断蜕变，加深掌握。
<br/><br/>    但镇术的强大也是毋庸置疑的。
<br/><br/>    他觉得，整个白家恐怕没有玄法道术超越它。
<br/><br/>    【您正在咸鱼：修为+10】
<br/><br/>    【您炼化了百毒丹：修为+1000】
<br/><br/>    这段时间，他基本以咸鱼度日，偶尔购买一些毒丹，将其炼化，转为修为。
<br/><br/>    他发现，当境界提高之后，一些低品质丹药带来的效果就差了许多，收益并不高。
<br/><br/>    好在他将之前所得的奖励卖了换成钱，也算腰缠万贯，能够支撑一段时间的修行。
<br/><br/>    整个白家也在不断精进中。
<br/><br/>    或许是因为他那些“事迹”被传播的原因，家族年轻一代奋发修行，整体实力上升不小。
<br/><br/>    虽然绝大部分人仍然与顶流的仙宗教派无缘，但仍然可以加入一些不错的宗门。
<br/><br/>    搞得这段时间，那些长老们一个个笑的合不拢嘴，闲暇之余还会夸夸白洛。
<br/><br/>    白洛可不敢当。
<br/><br/>    自从知道这些老货一个比一个阴险，实力远不如表面那么简单后。
<br/><br/>    他行事就低调多了，不再张扬。
<br/><br/>    他可不想老寿星上吊。
<br/><br/>    “白洛哥哥，我突破了，成为了化灵修士！”白雪儿找到白洛，一路蹦蹦跳跳，看起来很高兴，迫不及待的将好消息分享给他。
<br/><br/>    白洛溺爱的看了她一眼：“突破就好，但你切记不可自大，要戒骄戒躁，另外如果你以后有了心上人，可千万要带给我看看。”
<br/><br/>    白雪儿闻言，脸一红，娇羞道：“白洛哥哥你胡说什么呢！”
<br/><br/>    “我可没有胡说。”白洛义正言辞。
<br/><br/>    那个送财青年，至今他都不记得对方的姓名。
<br/><br/>    才突破化灵境，就敢来找他麻烦，最终成为韭菜。
<br/><br/>    所以他才出于“长辈”的身份，告诫白雪儿要戒骄戒躁，不要像这个韭菜青年一样。
<br/><br/>    至于后面那句。
<br/><br/>    完全是因为送财青年连续两封情书，提醒了白洛。
<br/><br/>    要好好为自己的妹妹把关。
<br/><br/>    “对了雪儿，你对术的掌握到了何处？”白洛突然问道。
<br/><br/>    术，是万法之基础。
<br/><br/>    往后的修行中，所接触的无论是玄法道术亦或是另类法门等等，几乎都离不开“术”的支撑。
<br/><br/>    就比如高楼的建造，势必离不开地基。
<br/><br/>    术，就相当于玄法道术的地基。
<br/><br/>    是法之起源，无比重要。
<br/><br/>    白雪儿道：“刚刚突破，还未掌握，但已经有家族长老专门指导我，估计能在宗门大考前掌握它。”
<br/><br/>    ？？？
<br/><br/>    白洛心里顿时有些不平衡了。
<br/><br/>    凭什么他突破化灵境后，就没有家族长老亲自指导他，而是让他多去藏书阁自己悟。
<br/><br/>    家族偏心啊！
<br/><br/>    不过一想到这个人是自己妹妹，他又不觉得有什么了。
<br/><br/>    “对了！”
<br/><br/>    白洛突然想起一件重要的事情。
<br/><br/>    “雪儿啊，那个叫婉儿的姑娘，你还能找到她不？”
<br/><br/>    “你说婉儿姐？”白雪儿想了想：“应该可以，怎么了？”
<br/><br/>    “咳咳，上一次说好要在渭水湖畔教她怎么修炼，结果因为一些事情耽搁了，没能在约定的时间过去。”
<br/><br/>    白洛很不好意思。
<br/><br/>    无论怎么说，他确实做了一回鸽子。
<br/><br/>    “行，那我晚上帮你说说。”白雪儿若有所思的点点头。
<br/><br/>    白洛露出笑容，很灿烂也很纯洁。
<br/><br/>    不愧是自己的好妹妹。
<br/><br/>    于是，二人分别。
<br/><br/>    他们各自都有重要的事情要做，不可能一直聚在一起。
<br/><br/>    亲情固然很重要。
<br/><br/>    但在这个世界，大能者那星捉月，翻手间便可灭掉一座大城，唯有强大的实力才能真正保护好身边人。
<br/><br/>    当天晚上。
<br/><br/>    白雪儿传来消息。
<br/><br/>    那位名叫婉儿，倾心于他的姑娘，早在两日前便已离开。
<br/><br/>    她的修为并不强大，仅有炼气境初期而已。
<br/><br/>    于是，她想去外边拼一拼，看是否能通过搏杀来到炼气中期。
<br/><br/>    对此。
<br/><br/>    白洛一阵惋惜，却也没有多说什么，只能祝福那位名为婉儿的姑娘平安归来。
<br/><br/>    得之我幸，失之我命。
<br/><br/>    许多事情强求不得，顺其自然便可。
<br/><br/>    只是白洛依然有些失落。
<br/><br/>    穿越玄幻世界，拥有第一任修士女友的梦，碎了。
<br/><br/>    但他很快就调理好心态，重整旗鼓，将精气神展露至巅峰。
<br/><br/>    他嘴角微微翘起，冷哼道：“感情，修仙路上的大忌。”
<br/><br/>    当天夜里。
<br/><br/>    他奋发图强，买了几大瓶品质上佳的毒丹，将身上的银两全都花光。
<br/><br/>    【您正在炼化赤火毒丹：修为+2000】
<br/><br/>    【您正在炼化……】
<br/><br/>    彻夜苦修。
<br/><br/>    他终于将所有毒丹炼化。
<br/><br/>    而修为，也不负所望的踏入化灵四重。
<br/><br/>    即，化灵中期。
<br/><br/>    虽然只是初入，但白洛依然可以感受到自己的力量比原先强大很多，这是一道门槛，一旦晋升会有一次小蜕变。
<br/><br/>    如今，放眼方圆五百里。
<br/><br/>    恐怕都找不出同龄人能与他一战。
<br/><br/>    或许，只有那些大族、仙宗道派，又或是一些仅次于它们的强大势力，才能培养出超越他的同龄人。
<br/><br/>    “如今，我渴望遭遇他们，与他们一战！”白洛双眸发亮。
<br/><br/>    强者与强者之间的碰撞，才能迸发出更加灿烂的烟火。
<br/><br/>    而他，如今在白家年轻一辈没有敌手，找不到可以磨砺自己的石头。
<br/><br/>    虽然家族长老们实力强大，能击败他的比比皆是。
<br/><br/>    但两者意义不同。
<br/><br/>    同代人之间的争斗，才能更加激发出身心的潜力。
<br/><br/>    而与前辈们战斗，哪怕输了也都会认为这是理所当然，难以激发自身。
<br/><br/>    所以他渴望遭遇那些天骄，与他们一战！
<br/><br/>    从而验证自身修行！
<br/><br/>    此时此刻。
<br/><br/>    距离各方宗门大考，已不足十天的时间。
<br/><br/>    也就是这一天。
<br/><br/>    白家长老团突然宣布，将会在三天后举行一场家族大考，全程仿照宗门大考的各项内容。
<br/><br/>    目的便是为不久后的宗门大考做准备。
<br/><br/>    白洛听到这个消息的时候，愣了一愣。
<br/><br/>    这太夸张了。
<br/><br/>    模拟考都整出来了。
<br/><br/>    看来哪怕到了玄幻世界，也少不了“考试”的存在，当真痛苦。
<br/><br/>    好在白洛并不惧怕。
<br/><br/>    他自认，整个白家年轻一代。
<br/><br/>    无人能与他匹敌！
<br/><br/>    他已经超越族中同代人太多，正在追寻上一辈人的脚步。<br/><br/>