    
                <br/><br/>    
                第3083章
                
            
            <br/><br/>    
                周元一边说着一边推开跟前的木门，走入宅院当中。
                
            
            <br/><br/>    
                赌城非常热闹，周围还有大量穿着各种服饰的守卫人员，应该是怕一些倾家荡产的赌徒发疯的。
                
            
            <br/><br/>    
                不过那些人还以为周元要是来赌城玩玩的，也就没有当回事。
                
            
            <br/><br/>    
                “因为这段时间严打，所以很多赌徒都没有了去处，其中很多人都来我们赌城，所以比较热闹。”
                
            
            <br/><br/>    
                修明跟在周元身后，满脸谄媚地介绍道。
                
            
            <br/><br/>    
                周元微微点头，往赌城深处走去。
                
            
            <br/><br/>    
                对于赌博，他一点兴趣都没有。
                
            
            <br/><br/>    
                把改变人生的希望放到运气上，这种人是周元最看不起的人。
                
            
            <br/><br/>    
                接连穿过几个院子，周元感受到了何谓真正的乌烟瘴气。
                
            
            <br/><br/>    
                走入最后一个院子前，在门户前周元被人给拦下了。
                
            
            <br/><br/>    
                “嘿嘿！川雄大哥，这位先生是我请来的客人，他想见见老大。”
                
            
            <br/><br/>    
                修明上前，低声下气说道。
                
            
            <br/><br/>    
                同时他还在内心渴求着，希望川雄可以直接把他们放进去，要不然等下动了手，事情可就不好收场了。
                
            
            <br/><br/>    
                周元冷眼拦着自己的人，等待对方放行。
                
            
            <br/><br/>    
                “原来是修明的！听说你们几个杂碎这段时间正在找野山的麻烦，好像是看上了他家的女孩对吧？有结果了吗？”
                
            
            <br/><br/>    
                川雄的话让修明表情变得有些尴尬。
                
            
            <br/><br/>    
                结果倒的确是有了，只是不是什么好结果。
                
            
            <br/><br/>    
                把人家好好一个女孩，逼成了传说中的雪女。
                
            
            <br/><br/>    
                而且还让他们遇到了周元......
                
            
            <br/><br/>    
                不过这些话，他们现在根本不敢说出来。
                
            
            <br/><br/>    
                只能尴尬应付道：“有了有了，倒时候让川雄先生先尝尝。”
                
            
            <br/><br/>    
                川雄撇了撇嘴角，根本不相信，那女孩他也是见过的，任何一个人要是有机会一亲芳泽肯定不会让其他人染指。
                
            
            <br/><br/>    
                要是那若水落到修明几个人手中，能给他留个残羹剩饭就不错了。
                
            
            <br/><br/>    
                “川雄先生，能让我们进去了吗？”
                
            
            <br/><br/>    
                “呵呵！想要见老大？你是什么来头？”
                
            
            <br/><br/>    
                川雄把视线转到周元身上。
                
            
            <br/><br/>    
                “老大可不是什么人都能见到的，先告诉我你的来历。”
                
            
            <br/><br/>    
                周元点头，作为一条看门狗，这个川雄，还算是挺合格的。
                
            
            <br/><br/>    
                不过......
                
            
            <br/><br/>    
                “你干什么？”
                
            
            <br/><br/>    
                龙威斗气早在周元见到川雄的那一刻，就缠绕到他身上了。
                
            
            <br/><br/>    
                修明等人表情大变，可连出身都不敢。
                
            
            <br/><br/>    
                这边的动静，引起了其他人的注意。
                
            
            <br/><br/>    
                这个院子里，大概有一百来号人，其中七八十个都是赌徒，还有二三十个人则是看赌城的混混。
                
            
            <br/><br/>    
                他们看到川雄出事，纷纷聚拢过来。
                
            
            <br/><br/>    
                而赌徒则一脸不满地看过来，正是酣畅的时候，居然有人敢闹事？
                
            
            <br/><br/>    
                “把闹事的家伙给我废了！别让他打扰我们，一群混蛋！”
                
            
            <br/><br/>    
                有赌徒吼了一声。
                
            
            <br/><br/>    
                “龙威！”
                
            
            <br/><br/>    
                以周元为中心，龙威斗气席卷整个院子！
                
            
            <br/><br/>    
                一秒钟后，方圆百米，全都被龙威斗气所笼罩！
                
            
            <br/><br/>    
                整个宅院，不管是正在赌博的，还是看守赌城的混混，数百人此时全都跪到了地上！
                
            
            <br/><br/>    
                除了周元身边的修明几人，其他人脸上充满仓皇。
                
            
            <br/><br/>    
                “跟我来。”
                
            
            <br/><br/>    
                周元说完最后一句，把已经昏厥过去的川雄扔到了一旁。
                
            
            <br/><br/>