    
<br/><br/>    这边，顾家三人已经跟着白家一同，进入接风宴会场。
<br/><br/>    顾家一家的位置，被安排在了后排，离主持台远之又远。
<br/><br/>    “坐得这么远，恐怕是连帝星的脸都看不清。”顾云对这个位置非常不满，嫌弃道。
<br/><br/>    “行了，能进来就不错了，要知道，我们家可是连邀请函都没拿到，你还想怎么样？”老太太低声训斥道。“你看看，就连白家，也只是坐在我们前面几桌而已。我听说江家也会来，一会儿你要是见到江家的大小姐，记得去给人家赔罪。”
<br/><br/>    “知道了。”一提起江家，顾云的脸上便露出尴尬之色。
<br/><br/>    说话间，远远地就看见方子健带着叶晓晓朝白家的桌子这边走了过来，问候白家众人。
<br/><br/>    方子健是白家主母方玉的侄子，也是方家的少爷，方家在银城属二流，被安排到的位置也跟顾白两家差不了多少。
<br/><br/>    马上，就听方玉跟他抱怨，原来白家也觉得自己的坐席与他们在银城的地位不匹配，方玉现在还是一腔的怨气。
<br/><br/>    “姑姑，您也别着急了，白家这个位子算很好了。”方子健安慰道。
<br/><br/>    “我们都不能坐到前面，那这前三排坐的都是谁啊？”白初行不服地问。
<br/><br/>    方子健则是佛系地摆摆手，一副满不在乎的样子：“除了银城的名门，一些军政界的大人物也会出席，随便一个都不是我们能惹得起的、比如省城的军区首长韩重德，他应该够资格坐在前边。我们这些商人，只能坐在他们之后……”
<br/><br/>    顿了顿，方子健又指着桌子：“喏，你们看，前三排的桌子都是黑桌布，我们这儿都是红桌布呢。”
<br/><br/>    “这……这又是什么意思？”方子健一说，众人才注意到这一细节。
<br/><br/>    “我听说啊，这次的邀请函分了两种，一种是普通的红函，拿红函的只能坐这种后排的普通席，只有拿黑金特殊函的人才能坐在前三排。”方子健道。
<br/><br/>    “……”白家众人面面相觑，一时间竟都被哽住，不知道说什么好。
<br/><br/>    一旁听见方子健说话的顾家人，此刻亦然。
<br/><br/>    他们记得清楚，顾影手上拿着的那一张邀请函，就是黑色的。
<br/><br/>    “不可能，连白家都搞不到黑函，小影那点能耐，怎么可能呢？”顾云马上不屑道。
<br/><br/>    然而顾云嘲讽的嘴角刚扬起，就瞬间拉了下来——
<br/><br/>    他看见顾影和林萍，被国王酒店的经理张云天领着，坐到了第一排！
<br/><br/>    与她们同桌而坐的，不是别人，就是军区首长，韩重德，以及其大公子韩宴廷。
<br/><br/>    这父子俩随便来一个，都是白家要对着点头哈腰舔皮鞋的角色。
<br/><br/>    同样震惊的，还有白家人，以及方子健和叶晓晓。
<br/><br/>    叶晓晓刚才没在顾家那一桌看到顾影，还以为她因为没礼服穿所以不来了，心中还窃喜了好一会儿。
<br/><br/>    结果没想到人家不但来了，还穿了一套看起来更高档的礼服，坐在了连白家江家都望尘莫及的第一排！
<br/><br/>    一时间，这边所有人的脸色都变得极为难看。
<br/><br/>    ……
<br/><br/>    林萍自然也是没想到的，她本来都打算叫个车回家，没想到被张云天请进来不说，还坐在了第一排。
<br/><br/>    “小影，这……我不是在做梦吧？”林萍全程惊得合不上嘴。
<br/><br/>    “没有，妈，你很清醒。”顾影两只手交叠在一起托着下巴，笑看着林萍。“我就说，信你女儿我，不会有错的。”
<br/><br/>    “叮！恭喜你，装比值+5000！”
<br/><br/>    脑海里适时想起了系统的声音。
<br/><br/>    的确，这邀请函是墨秦风给她的，也算间接装比了。
<br/><br/>    “哎呀小影，这……这邀请函谁给你的啊？”林萍面上是又惊又喜。“是不是昨晚给你送礼服的那个姑娘？我不管她是谁家的小姐，总之这个朋友你是交定了，有了她，我们还用得着看白家人脸色么？你看看，白家人都只能坐在后面呢！”
<br/><br/>    “行了妈，既然都进来了，你就好好吃饭吧。”顾影有些尴尬地打住，把话题岔开。
<br/><br/>    那韩宴廷一进来，还没到自己席位坐下，场内的漂亮妹妹们便将他围了起来。
<br/><br/>    看他八面玲珑地应付着每一位小姐的话，这让不擅社交的顾影有一点点羡慕。
<br/><br/>    别说这种酒会了，她每次连公司团建聚餐都不想去，一想到就头疼。
<br/><br/>    “小影，你也别干坐着，看看这里，来了多少少爷啊……”林萍推了推顾影的手肘。
<br/><br/>    “我……”顾影有些不知所措，下意识看了韩宴廷一眼。
<br/><br/>    结果她发现，韩宴廷也正往她这边看了过来。
<br/><br/>    ？
<br/><br/>    第二次对上目光，顾影马上尴尬地将视线移开，看向别处。
<br/><br/>    “小影！”
<br/><br/>    听见有人叫自己，顾影回过身去，就看见江时夜拿着香槟朝她走了过来。
<br/><br/>    “小影，你今天……”江时夜惊艳的目光在她身上来回扫了一圈，不禁叹道：“你今天真美！”
<br/><br/>    “谢谢。”顾影大方回应，笑了笑。
<br/><br/>    江时夜上次被江时月训乖了，现在就算他再惊艳，也绝不敢再对顾影作出什么逾越的举动。
<br/><br/>    所以，顾影才会放心跟他交谈。
<br/><br/>    “上次……上次的事，是我不对，你大人不记小人过……”江时夜挠挠头，又道。
<br/><br/>    “没事。”顾影笑了笑，并不太在意。
<br/><br/>    江时夜要是能改邪归正，那也是好事。
<br/><br/>    “这不是顾小姐和顾太太么？”
<br/><br/>    这时，其他几个豪门的少爷也都纷纷围了上来，贪婪的目光毫不收敛地将顾影上下打量。
<br/><br/>    “……”
<br/><br/>    真是怕什么来什么，她进来屁股还没坐热，最讨厌的环节就来了。<br/><br/>