    
<br/><br/>    离墨所在乾坤。
<br/><br/>    “圣女，国师让我们速回。”嘉隆关外，墨莲满身是伤的躲在破庙中，眼眸透着杀意。“该死，这离贤就是个废物！”
<br/><br/>    黄粱被俘，离贤的人溃不成军，不堪一击。
<br/><br/>    若不是她和阿彩逃得及时……
<br/><br/>    “国师如今全力辅佐安王殿下，重兵集结，已经要准备开战了。”阿彩欣喜开口，恭敬的将墨莲扶了起来。“王爷开始反击，这天下指日可待。”
<br/><br/>    墨莲的眸子暗了些，冷声开口。“王爷这么喜欢你，将来你我说不定还要共同侍君，不必这么多礼数，还是姐妹相称。”
<br/><br/>    墨莲的话语透着浓郁的深意，看阿彩的眼神已经凝聚杀意。
<br/><br/>    若非阿彩跟离墨说了那孩子的身世，她又怎么会落得现在的下场，不敢回到离墨身边！
<br/><br/>    “圣女哪里的话，阿彩永远都是您的婢女，就算将来……”阿彩的脸红了一下，却也默认了墨莲的话。“将来您也是姐姐，凤卿已经死了，您就是这天下唯一的正宫娘娘。”
<br/><br/>    墨莲扬了扬嘴角，好在凤卿已死。
<br/><br/>    “我们帮助离贤拿下嘉隆关，若是王爷怪罪……我们没有合适的理由回去。”墨莲一脸的为难，自从凤卿死了，离墨的杀戮就从未停止过。边关百姓畏惧离墨但却一个个中规中矩，边关各国挑衅嘉隆关也全部都被斩杀屠尽。
<br/><br/>    这个时候回去，若是没有正当理由……怕是不妥。
<br/><br/>    “圣女，我们可以回去告诉王爷，是为了大局为重去恳求离贤出兵帮助嘉隆关，却没想到离贤别有用心……”
<br/><br/>    阿彩紧张出着主意。
<br/><br/>    墨莲扬了扬嘴角，从背后一剑刺穿阿彩的心脏。“阿彩，你很聪明。”
<br/><br/>    “圣女……”阿彩眼底透着浓郁的惊愕，到死都不知道墨莲为什么要杀自己。
<br/><br/>    “你错就错在……不该和我看上同一个男人。”墨莲扬了扬嘴角，擦干净剑上的血迹。“你是奴，我为主，你忘了这一点。”
<br/><br/>    走出破庙，墨莲看着追随她的众人。“我们需要一个合适的借口回到国师身边，辅佐安王离墨，一统天下。”
<br/><br/>    几个追随的人恭敬跪地，互相看了一眼，有些不解。
<br/><br/>    “记住，阿彩是被离贤所杀，她是奉命前去恳求离贤出兵帮助嘉隆关，却不曾想被离贤贪图美色残忍杀害，我等未能为阿彩报仇，却被离贤重伤至此……听明白了吗？”
<br/><br/>    “是！”众人迎合。
<br/><br/>    墨莲抬头看了眼晴朗的天空，眼底的笑意越发浓郁。
<br/><br/>    凤卿，你终于死了！
<br/><br/>    离墨，终于可以属于她一个人了。
<br/><br/>    ……
<br/><br/>    上虞，鹰嘴峰。
<br/><br/>    “陛下，离贤已经找到了，我们要的东西，也找到了。”几个黑衣人将一个很大的木箱子用铁链封锁，运到了宸帝面前。
<br/><br/>    宸帝微微闭紧的眸子睁开，眼底透着寒意。“很好，螳螂捕蝉黄雀在后，等离墨将这天下尽收囊中，我们便可坐收渔翁之利。”
<br/><br/>    “宸帝英明！”
<br/><br/>    那被铁链绑好的箱子突然震动，响声剧烈，身边的铁羽卫上前都有些压制不出。
<br/><br/>    “出来了！”
<br/><br/>    几个侍卫惊恐开口，像是看见了可怕的东西。
<br/><br/>    几只黑色的虫子从里面爬了出来，快速四散，将周围的侍卫全部咬死。
<br/><br/>    “它们发怒了。”几个侍卫惊恐的后退，抵抗那些虫子。
<br/><br/>    宸帝淡定的坐在椅子上，伸手接过太监递来的石笛，吹了起来。
<br/><br/>    几个侍卫跪在地上痛不欲生，那虫子进入血肉便控制他们的身体。
<br/><br/>    “啪！”一声脆响，宸帝的视线瞬间冷凝。“轩辕夜！”
<br/><br/>    “陛下，不好了，轩辕将军带兵离开上虞，前往嘉隆关与离墨会合！”营帐外手下紧张回禀。
<br/><br/>    “混账东西！”将手中的石笛摔在了地上，宸帝的气压越发冷凝。
<br/><br/>    轩辕夜，居然给了他假的笛子！
<br/><br/>    “派人追杀轩辕夜，夺回石笛！”
<br/><br/>    这笛子关乎重大，绝对不能落在离墨手中！
<br/><br/>    这是他一统天下的最后一张王牌，也是神……给他的礼物。
<br/><br/>    ……
<br/><br/>    京都，王城。
<br/><br/>    “皇上，凤卿已死。”黑袍人嘴角上扬，身后跟着的是行尸走肉没有灵魂的林洛笙。
<br/><br/>    林洛笙已经死了，可她作为乌兰达的皇族血脉，却可以用肉身给那些黑色的虫子筑巢繁衍。
<br/><br/>    “离墨已经集结所有兵力，所到之处众人臣服，你所谓的筹码就是她？”离盛轩怒意浓郁，在听到凤卿已死的消息后越发烦躁。
<br/><br/>    “皇上，这些虫子可以操控人体，能让敌人化为我们的人，有乌兰达公主的尸体筑巢它们就可以无限繁殖下去……只需要找到操控它们的短笛。”黑袍人扬了扬嘴角，深意再次开口。“那短笛，就在上虞战神轩辕夜身上。”
<br/><br/>    如今，轩辕夜已经率兵前往嘉隆，一旦与离墨会合后果不堪设想，必须尽快从他手中夺走那短笛。
<br/><br/>    “皇上，楚泽带着部分叛离的凤家军，已经到了离京之地。”
<br/><br/>    “放他们进来！”离盛轩双手用力握紧，凤卿已经死了，楚泽怨恨离墨，他没有不收留他们的理由。
<br/><br/>    “皇上三思，您才刚刚称帝，宸帝未死，内政不稳，若这楚泽只是离墨那边的反间计，我们……”手下有些担心。
<br/><br/>    “不会。”离盛轩摇头，凤卿是为了离墨死的，楚泽记恨离墨，这是情理之中。
<br/><br/>    “让他们进来，全面监视。”
<br/><br/>    ……
<br/><br/>    离京之地。
<br/><br/>    “楚泽，你到底想做什么。”燕十三带人拦截楚泽，声音透着怒意。“小姐临终前的遗愿你都忘了吗！”
<br/><br/>    楚泽冷眸看着燕大和燕十三几个人，气压极低。“看在小姐的份上，我不杀你们，也不要阻拦我！”
<br/><br/>    “楚泽，小姐一心为了安王，可你却背叛安王！”燕十三有些生气。
<br/><br/>    “这一些都是离墨设计好的，为的就是让小姐替他去死！”楚泽有些失控。
<br/><br/>    “可小姐心甘情愿……”燕十三握紧缰绳。
<br/><br/>    “不要拦着我，我不想伤你们。”楚泽的声音透着浓郁的警告，杀意极重。
<br/><br/>    “奉命……诛杀叛军。”燕大声音有些颤抖，终究还是要走到这一步。
<br/><br/>    “奉命……”楚泽的声音透着凄凉。“奉谁的命令！离墨吗？他配吗！”
<br/><br/>    燕大深吸了口气，示意身边的人动手。
<br/><br/>    ……
<br/><br/>    西燕，神域脚下。
<br/><br/>    离墨一人前往神域，要苏御等在山脚下。
<br/><br/>    “你来了……”慕容凌从雪山中走了出来，小声开口。
<br/><br/>    苏御蹙了蹙眉，总觉得眼前的男人有些眼熟，但却想不起来何时见过。
<br/><br/>    他常年守护神域，下山的次数少之又少，怎么可能……<br/><br/>