    
<br/><br/>    第388章一朝开悟
<br/><br/>    “既然如此，那就罢了。”
<br/><br/>    “女人只会影响我修炼的速度，心中无女人，拔剑自然神
<br/><br/>    剑谱第一页，忘掉心上人。”
<br/><br/>    独孤傲天默默的想到，旋即，他身上的气息都发生了一种微妙的升华。
<br/><br/>    不错，不错。
<br/><br/>    不远处的叶凡看到这一幕暗自点头。
<br/><br/>    看来这小伙子是领悟到了某些剑道的真谛。
<br/><br/>    叶凡并没有吝啬，他可是打算日后在这里栖息的人。
<br/><br/>    既然如此，彼此也算是颇有缘分，他也不打算藏拙，直接施展了自己的极致剑意，纯粹到极致的剑意，不含任何的其他剑道意境。
<br/><br/>    闭目打坐的独孤傲天也察觉到了这股剑意的到来。
<br/><br/>    他的心里已经是知道了大概，看来是那一位前辈为他出手帮忙了。
<br/><br/>    原来这也是一位剑道高人。
<br/><br/>    那么他会不会也是这宗门当中的前辈？
<br/><br/>    在独孤傲天的印象当中，只有宗门当中的前辈会有这种强大的剑道修为，不过这也不是他现在该想的事情，现在需要做的就是抓住这个机会。
<br/><br/>    ——好好的参悟剑道！
<br/><br/>    一朝顿悟，胜过十年苦功。
<br/><br/>    今天这一波也算是因祸得福了。
<br/><br/>    他已经看开了，那种女人不要也罢。
<br/><br/>    不远处正在行苟且之事的女子和男子，伴随着一阵哆嗦之后，两个人都是恢复了理智，他们也察觉到了周围的那一股极致的剑意。
<br/><br/>    他们并不认为这是来自于独孤傲天的剑意。
<br/><br/>    独孤傲天他修炼的剑道乃是那种大巧不工的剑意。
<br/><br/>    并没有这么的锐利，可他们也知道，再这样下去也不是个办法，要是让其他的存在知道了，他们这样子他们以后也不用在天剑山庄混了。
<br/><br/>    可在他们刚刚将衣物整理好之后。
<br/><br/>    他们就猛然发现，不远处的树梢之上盘膝坐着一个人。
<br/><br/>    好家伙，这是什么猛人？
<br/><br/>    女子心中激荡，然后抬头一看就发现对方竟然是自己的道侣，不过这个应该算得上是之前的道侣，想到这里他心中忍不住的叹气。
<br/><br/>    他在这一刻才发现自己似乎有些后悔了。
<br/><br/>    只可惜，这个世界上不会有后悔药。
<br/><br/>    同时他的心里也有些害怕。
<br/><br/>    现今自己做了这么对不起他的事情，他会不会对自己痛下杀手？
<br/><br/>    换位思索一下，女子认为换做是自己，估计会忍不住！
<br/><br/>    “现在怎么办？我们要不要逃？我刚才都说了不要再继续了你非要继续。”
<br/><br/>    女子忍不住的对着这个男子抱怨道。
<br/><br/>    刚才这个家伙还说什么对方会气急攻心。
<br/><br/>    可是现在呢，他不仅没有因此而气急攻心，走火入魔。
<br/><br/>    反倒是修为更上一层楼，看他这个情况，估计还能够继续的朝着更深的剑道发展，这一幕着实让女子心里荡漾不已，自己最开始和他交往，
<br/><br/>    不就是因为他有着一颗无上的剑道之心吗？
<br/><br/>    可是现在呢。
<br/><br/>    自己曾经的向往似乎是已经忘记了。
<br/><br/>    自己是个坏女人，三心二意水性杨花，自己配不上他。
<br/><br/>    “现在能怎么办？因为我我能怎么办，不想之后被他秋后算账的话，你我现在就联手把他给做了，只有这样，才能够以绝后患。”
<br/><br/>    男子的面容逐渐变得狰狞。
<br/><br/>    他知道，这一波算是栽了。
<br/><br/>    不得不承认，他的心里的确是有赌的成分在。
<br/><br/>    他赌的就是对方会走火入魔气急攻心，可现在看来自己似乎赌输了。
<br/><br/>    不，还没有完全输。
<br/><br/>    自己还有机会翻盘。
<br/><br/>    只需要看他在突破的过程当中把它解决掉，这就没啥太大的问题了。
<br/><br/>    只要把它干掉之后，就不会有那么多的麻烦了。
<br/><br/>    “要去你去，这件事情我做不到。”
<br/><br/>    女子没有答应男子的要求。
<br/><br/>    在他心里认为，现在还有转圜的余地，再加上多自己一个不多，少自己一个不少，真要这样做的话，他身边这人就可以又何必加他一起？
<br/><br/>    同时他对于自己身边这个男人也是有些失望的。
<br/><br/>    原来就只有这种程度了吗？
<br/><br/>    他还以为对方有多么大的胸襟，他还以为对方是什么还算不错的男人。
<br/><br/>    可是现在看来这也不过如此。
<br/><br/>    “呵呵，现在和我玩这招我告诉你，要是他不死的话我们都要凉凉。”
<br/><br/>    男子越来越气愤。
<br/><br/>    他的心中已经逐渐的被恐惧所占据。
<br/><br/>    对方的实力着实恐怖，自己却给他戴了绿帽子，这真的很难调节。
<br/><br/>    这种事情基本上就等同于无解。
<br/><br/>    现在能怎么办？
<br/><br/>    只能强行硬上。
<br/><br/>    “反正我不去，要去你去。”
<br/><br/>    女子依旧不为所动，态度坚决无比。
<br/><br/>    他的这番态度也让那名男子没有办法。
<br/><br/>    既然如此，他也就只能自己上了，他也知道让一个女人来做这种事情有些太过于麻烦，自己怎么说都是占了便宜，现在总得承担一些风险。
<br/><br/>    色字头上一把刀，古人诚不欺我也！
<br/><br/>    在这一刻，他的心里略微有些后悔。
<br/><br/>    进入到了贤者模式的他，已经是能够后悔了。
<br/><br/>    刚才的他可不会有这种想法，可事情做了就是做了，后悔也没有啥用。
<br/><br/>    就在他准备动手的时候。
<br/><br/>    叶凡的身影忽然出现在了他的身边。
<br/><br/>    叶凡阻拦住了他的去路，在这一刻叶凡所需要扮演的是一位前辈高人。
<br/><br/>    “你这是要做什么？”
<br/><br/>    “难道说你想趁同门在修行的过程当中动手吗？”
<br/><br/>    眼前忽然出现的叶凡，把这个男人吓了一跳，他一时之间有些紧张了起来，他不知道自己接下来该怎么做，是选择撤退还是怎么样？
<br/><br/>    现在要是跑掉的话。
<br/><br/>    那么之后可能就没有办法去对付独孤傲天了。
<br/><br/>    这么一个强大的存在，留着绝对是一个祸害。
<br/><br/>    现在该怎么办？！
<br/><br/>    “前辈你误会了，我并没有这种想法。”
<br/><br/>    “我只是单纯的路过，前辈，你可要相信我，我不会有什么恶意的。”
<br/><br/>    不管三七二十一。
<br/><br/>    总之先把这个前辈糊弄过去再说。
<br/><br/>    他的话让叶凡有些错愕，这家伙怕不是个傻子。
<br/><br/>    又或者说他把自己当成了傻子来忽悠，自己看起来就这么好忽悠吗？
<br/><br/>    叶凡的心里不禁有些疑惑。
<br/><br/>    难道自己看起来真的这么好忽悠？不应该吧。<br/><br/>