    
<br/><br/>    
城西郊外，一片庄园里面！


<br/><br/>    
这里便是江城四大武术世家之一的马家，家族所在地！


<br/><br/>    
庄园最后一栋别墅院子里面！


<br/><br/>    
此刻，一个六十多岁的白衣老者正在院子里面练功，旁边，站着四五个中年男子，正在看着！


<br/><br/>    
这个白衣老者便是马家的老爷子，曾经江城武术界的第一人！


<br/><br/>    
马德怀！


<br/><br/>    
旁边站着四五个中年男子，则是马德怀几个儿子！


<br/><br/>    
此刻马德怀正在教他们马家武术功法的精髓！


<br/><br/>    
“你们看好了，我们马家的武功，最重要的就是起手式，这起手式……”


<br/><br/>    
“不好的老爷子，出大事了！”


<br/><br/>    
马德怀的话还没有说完这个时候，外面一个下人匆匆忙忙的跑了进来，着急的冲着马德怀喊道！

记住网址


<br/><br/>    
马德怀被打断，顿时一脸不悦，板着脸，看着这个下人冷冷的道，“什么事这么着急忙慌的，一点规矩都没有！”


<br/><br/>    
“怎么了，出什么事了！”


<br/><br/>    
下人喘了一口气，看着马德怀说道，“老爷子不好了，家主出事了！”


<br/><br/>    
“什么？马田出事了？出什么事了，快说！”


<br/><br/>    
马德怀一听，顿时面色紧张了起来！


<br/><br/>    
因为马田可是他最喜欢的儿子，也是马家现在的一家之主！


<br/><br/>    
马田的武学实力在这么多儿子当中是最高的，悟性也是最好的！


<br/><br/>    
所以马德怀最喜欢他，还指望着马田将来把马家的武学发扬光大！


<br/><br/>    
所以马田不能出事！


<br/><br/>    
一听到马田出事，马德怀自然紧张无比了！


<br/><br/>    
“是这样的老爷子，小少爷马良想去体验一下生活，正好江城地下世界四大势力一把手的小龙王要招聘一个武馆教练！”


<br/><br/>    
“小少爷就去应聘了，结果没想到去了之后，被小龙王羞辱了，而且还被小龙王找来的面试官给打成了内伤！”


<br/><br/>    
“家主知道之后，就带着小少爷前去讨公道！”


<br/><br/>    
“没想到，对方连家主，还有我们武馆的许多弟子们都给打伤了！”


<br/><br/>    
“现在对方还带着人上门来了，带了好几百个人，直接砸了我们庄园的门闯了进来！”


<br/><br/>    
“那个面试官嚣张无比，扬言要让我们马家从江城消失！”


<br/><br/>    
下人看着马德怀说道！


<br/><br/>    
马德怀听完之后，顿时大怒，“放肆，可恶，实在是太放肆了！”


<br/><br/>    
“居然有人敢上门来我们马家挑衅，还打伤了我的儿子和孙子，简直岂有此理！”


<br/><br/>    
“简直自寻死路！”


<br/><br/>    
“都跟我来，我倒要看看，这个小龙王谁给他那么大胆子，连我们江城马家都惹，简直是活腻了！”


<br/><br/>    
旁边马德怀的几个儿子听着也是纷纷大怒！


<br/><br/>    
“没错，小龙王不过是区区江城的地下势力而已，上不了台面的东西，居然也敢跟我们马家叫板，实在是太嚣张了，必须要狠狠的教训，否则的话我们马家在江城颜面何存！”


<br/><br/>    
“可不是，不过是苟且偷生的地下势力而已，也敢如此明目张胆的上门挑战我们马家，实在是太放肆了！”


<br/><br/>    
“我早就看不惯这什么所谓的江城地下势力，不过一帮乌合之众而已，今天我们就为民除害，灭了这个小龙王！”


<br/><br/>    
“没错，一定要灭了小龙王，要不然我们江城马家就成了武学界的笑柄了，也正好趁此机会，告诉一下江城的其他势力，我们马家可不是好惹的！”


<br/><br/>    
说着马德怀领头，带着自己的儿子，快速的朝着外面走去！


<br/><br/>    
还没走出院子，就看见有人用担架抬着马田进来了！


<br/><br/>    
送到了马德怀一行人的面前。


<br/><br/>    
“马田，你怎么了，你没事吧！”


<br/><br/>    
马德怀看到躺在担架上的马田，顿时担心无比，赶紧问道！


<br/><br/>    
此刻的马田无比痛苦，脸色苍白无比，仿佛快要不行了的样子！


<br/><br/>    
因为他的肋骨几乎都被打断了，又一直没有得到治疗，所以都快支撑不住了！


<br/><br/>    
“爸……我的肋骨……可能都被打断了，我不行了……你一定要帮我报仇！”


<br/><br/>    
马田艰难的伸手抓着马德怀的手，咬着牙道，“一定要帮我杀了那个小崽子，否则的话我死不瞑目！”


<br/><br/>    
“不许胡说，你不会死的，你等着，老子这就给你报仇去，老子要你亲眼看着，动你的那个小崽子是怎么被老子剁碎的！”


<br/><br/>    
马德怀愤怒无比的道，“走，抬着家主出去！”


<br/><br/>    
随即一行人抬着那天，快速的朝着庄园门口那边走去！


<br/><br/>    
很快，一行人来到了庄园门口！


<br/><br/>    
此刻，陆言还有龙若仙两人，带着四五百个人，已经进了庄园里面！


<br/><br/>    
本来马家的人是不让进的，不过陆言直接把门给拆了！


<br/><br/>    
马家的人拦不住，只好让陆言一行人进来！


<br/><br/>    
整个庄园院子里面，都站满了龙若仙的人！


<br/><br/>    
每个人手里面都带好了家伙，俨然做好了战斗的准备！


<br/><br/>    
马家这边也来了不少人，不过，因为刚才马田带了一百多个人去找龙若仙报仇！


<br/><br/>    
而且全部都折损掉了，所以马家现在剩下的人，没多少！


<br/><br/>    
在龙若仙的几百个小弟面前，显得势单力薄！


<br/><br/>    
“小龙王！你太放肆了，竟然敢伤我儿子，能挑衅我们马家，简直岂有此理，老夫要你狗命！”


<br/><br/>    
这个时候，马德怀一群人出来了，满脸怒火！


<br/><br/>    
马德怀走在最前面，目光如刀一般锋利，死死地盯着龙若仙和陆言两人！


<br/><br/>    
“爷爷，救我！”


<br/><br/>    
这个时候，陆言后面，传来一声呼救之声！


<br/><br/>    
这个人不是别人，正是马良，龙若仙的几个保镖抓着他，五花大绑着！


<br/><br/>    
马德怀看马良被捆住了，顿时着急无比！


<br/><br/>    
这可是他最疼爱的孙子，武学奇才，马家未来的希望，可不能出事啊！


<br/><br/>    
“小龙王，你太大胆了，你快放了我孙子，否则的话我饶不了你！”


<br/><br/>    
马德怀立刻冲着龙若仙怒吼道。


<br/><br/>    
龙若仙却是不说话，看了看旁边的陆言！


<br/><br/>    
陆言一转身，伸手揪住了马良的头发，把他扯了过来，直接扔在了地上，然后一脚踩在马良的头上！


<br/><br/>    
“小畜生崽子，你敢如此羞辱我孙子，你活腻了，快把你的狗腿子拿开，否则我剁了你的狗腿！”


<br/><br/>    
马德怀看到陆言踩着马良的头，顿时气得暴跳如雷，无比的愤怒！


<br/><br/>    
恨不得立刻冲上去直接撕碎陆言的样子！


<br/><br/>    
因为陆言这可不仅仅是在羞辱马良，而是在羞辱整个马家呀！


<br/><br/>    
这要是传出去的话，以后马家在江湖上，就成了笑柄了！


<br/><br/>    
“是我剁了你的狗腿才对，老东西！”


<br/><br/>    
陆言看着马德怀冷冷的道，然后猛然一抬脚，直接踹在了马良的身上！


<br/><br/>    
“啊……”


<br/><br/>    
随着一声惨叫，马良被踹飞了出去，滚到了马德怀的脚下！


<br/><br/>    
“噗……”


<br/><br/>    
马良当场一口鲜血吐了出来！


<br/><br/>    
他原本就有内伤了，被陆言这么一脚踹过去！


<br/><br/>    
吐血是自然的，没被踹断骨头已经算好了！


<br/><br/>    
“乖孙子，你没事吧，乖孙子，骨头断了没有！”


<br/><br/>    
马德怀立刻俯身查看马良的情况，发现马良的骨头没有被打断，顿时松了一口气，“还好，没有像你爸一样，骨头被打断！”


<br/><br/>    
”爷爷……你要帮我报仇啊，我跟我爸都被这个小畜生崽子羞辱了！”


<br/><br/>    
马良哭哭啼啼的道，“你可一定要帮我宰了这个小畜生，要不然的话，我以后还怎么有脸出去见人，以后我们马家，在江城哪里还有地位！”


<br/><br/>    
“乖孙子你放心，还从来没有人敢来我们马家挑衅，更没有人能够挑衅我们马家，侮辱我们马家！”


<br/><br/>    
马德怀冷冷的道，“谁要是敢不把马家放在眼里，那就是找死！”


<br/><br/>    
说完马德怀站了起来，目光落在陆言和小龙王的身上，冷冷的道，“小龙王，我们马家与你往日无冤，近日无仇！”


<br/><br/>    
“没想到你居然做出如此侮辱我们马家的事情，让我马家颜面扫地！”


<br/><br/>    
“简直岂有此理，今天我就让你知道知道，得罪我们马家是什么下场！”


<br/><br/>    
”我也让你知道知道，你这所谓的江城四大地下势力，在我们马家，根本上不了台面！”


<br/><br/>    
龙若仙听了马德怀的话，冷冷的道，“可不是我们先挑衅你们马家的，而是你们马家先挑衅我们，祝你们自寻死路！”


<br/><br/>    
说着小龙王便将刚才，从马良面试开始，到马田带人上门要交代所发生的一切，给马德怀说了一遍！


<br/><br/>    
“少在这里跟我说废话，现在你跟我说什么都没有用了，你伤了我们马家的人，伤了我们马家的面子，我们马家，绝对不会善罢甘休的！”


<br/><br/>    
马德怀冷冷的道，“现在不是讨论谁有道理谁没道理的事情，那是关乎我们马家脸面的问题！”


<br/><br/>    
“你居然扫了我们马家的面子，那就是跟我们马家结下梁子，结下死仇了！”


<br/><br/>    
“我们马家，是不会跟你讲和的！”


<br/><br/>    
龙若仙听着淡淡的道，“我们也没打算跟你讲和，我只是把事情的原因跟你说一下！”


<br/><br/>    
“免得你以为我们欺负你们，传出去坏了我小龙王的名声！”


<br/><br/>    
“现在事情已经跟你说明白了，那么接下来，你想要怎么样，我小龙王都奉陪到底！”


<br/><br/>    
说完龙若仙一挥手，立刻，四五百个小弟直接便朝着马家的所有人包围了过去！


<br/><br/>    
“哼！你以为人多就有用了吗？告诉你，在别的地方有用，但是在我们马家，一文不值！”


<br/><br/>    
马德怀说完一挥手，冲着身边的一个儿子吩咐道，“老三，把家里的精锐都叫出来！”


<br/><br/>    
老三点点头，冲着背后一个下人眼神示意了一下！


<br/><br/>    
这个吓人立刻转身离开！


<br/><br/>    
不到五分钟，一大群身穿统一黑色练功夫的壮汉从庄园里面飞奔而出！


<br/><br/>    
人数不是很多，只有一百个左右！


<br/><br/>    
不过每一个身材都健壮无比，手持长棍！


<br/><br/>    
面带杀气！


<br/><br/>    
这一些都是马家培养出来的精锐，专门用来提供给那些安全机构用的！


<br/><br/>    
要来保护那些重要人物，或者名人之类的！


<br/><br/>    
实力非常强悍！


<br/><br/>    
不到万不得已的时候，马家是不会动用的！


<br/><br/>    
而今天，关乎了马家的生死存亡，所以马德怀把这一帮精锐给调动了出来！


<br/><br/>    
“小龙王，你算是走运了，有机会看到我们马家的精锐，别人想要都没有！”


<br/><br/>    
马德怀看着小龙王一脸得意的道，“不过，你也算倒霉，因为见过我们马家精锐的人，都必死无疑！”


<br/><br/>    
“所以今天晚上，你小龙王，将会彻底从江城消失！”


<br/><br/>    
“以后江城再也没有小龙王这个人物，也没有什么所谓的江城四大地下势力了！”


<br/><br/>    
说完马德怀冲着这些精锐一挥手，“听好了，准备动手，我平时怎么教你们的，今天你们就怎么给我使出来，不用给我留情！”


<br/><br/>    
“是！”


<br/><br/>    
这帮黑衣壮汉整齐划一的道，声音响彻夜空！


<br/><br/>    
龙若仙也是冲着自己的小弟一挥手，“今天晚上，荡平马家，不用留情！”


<br/><br/>    
“这！”


<br/><br/>    
龙若仙的这些小弟也是整齐划一的回答，声音响亮无比！


<br/><br/>    
这一刻，双方对峙，剑拔弩张！


<br/><br/>    
战斗一触即发！


<br/><br/>    
而这个时候，陆言站了出来，看着龙若仙道，“是我要灭了马家，你不用动手，让你的小弟到一边看着热闹就行！”


<br/><br/>    
“马家这些废物，我一个人就可以解决！”


<br/><br/>    
说完陆言看着马德怀道，“死老头，本来这件事是你的孙子惹的事，我原本也不想计较了！”


<br/><br/>    
“没想到你们马家输不起，输了不认账，还反咬我一口要教训我！”


<br/><br/>    
“既然如此，那我也只好灭了你的马家！”


<br/><br/>    
“不过我可以给你们马家一个机会，乖乖的给我道个歉，然后从江城滚出去！”


<br/><br/>    
“那样我就不跟你们计较了！”


<br/><br/>    
“要不然的话，你们马家从此就没有了！”


<br/><br/>    
马德怀听着都快气死了，没想到陆言居然嚣张狂妄到如此地步！


<br/><br/>    
跑到自己家门口来挑衅，扬言要灭了自己马家！


<br/><br/>    
这也就算了！


<br/><br/>    
陆言居然还敢大放厥词，要让自己求饶，这样就饶了马家一命！


<br/><br/>    
仿佛自己马家一定会被他灭了一样！


<br/><br/>    
完全是没有把马家放在眼里！


<br/><br/>    
简直是太耻辱了！


<br/><br/>    
马家在江城那么多年，什么时候，受过如此羞辱！


<br/><br/>    
而且还是被一个乳臭未干的小子羞辱！


<br/><br/>    
今天就是马德怀想要放过陆言，马家的列祖列宗也不答应啊！


<br/><br/>    
“你这个小畜生崽子，你太狂妄了，我告诉你，你今天必死无疑！”


<br/><br/>    
马德怀这一刻再也忍不住了，冲着马家的那些精锐一挥手，“给我动手，先剁了这小子！


<br/><br/>    
“是！”


<br/><br/>    
话音落下，这帮精锐纷纷动手，闪电一般朝着陆言扑杀而来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>