    危险来临之际，突然有人大喊了一声，等林语瞳回过神来，已经晚了。
<br/><br/>    她凄惨地叫了一声，吓得闭上了双眼，以为自己要死在这乱车之下，冥冥之中有一道力量捉住她的手臂，把她的身子一卷，两个人一起往路边滚去。
<br/><br/>    “把小祁害成那个样子，想一死了之，哪有那么容易？”慕司年捉住她的手腕，猛地一把将她拎起，拧着黑眸怒视着她。
<br/><br/>    林语瞳以为他会说一些话来安慰自己，没想到他竟然说出这么扎心的话来。
<br/><br/>    抬起泪眸，望着他，她终于勾起唇角，自嘲地笑了起来。
<br/><br/>    “呵呵……不让我死，那你想让我怎么样？”
<br/><br/>    “我要让你……生不如死！”慕司年卡着她的脖子，将她带近，眼眸盯着她看着，冷冷地说道。
<br/><br/>    “你欠小祁的，我要代替他，从你身上加倍讨回来！”
<br/><br/>    林语瞳瞪大眼睛看着他，一句话也不说话。
<br/><br/>    从她决定隐瞒事实真相的那一刻起，就注定要承受这一切。
<br/><br/>    只是她没想到他会如此得冷酷无情……
<br/><br/>    ——
<br/><br/>    丑事曝光后，林语瞳的名声立马臭了，成了人神共愤的对象。
<br/><br/>    不论她走去哪里，只要有人认出她，都会对着她指指点点，骂骂咧咧。
<br/><br/>    每天她都能接到无数通骚扰电话，生活变得一团糟。
<br/><br/>    就连慕家也容不下她，杨澜从医院回来，立马吩咐保姆把林语瞳的行李收拾干净，一股脑儿的丢在门外。
<br/><br/>    林语瞳来到慕家，看到门外那些落了灰尘的行李，立马认出那些都是她的东西。
<br/><br/>    衣服，鞋子，包包……她所有的东西，被慕家人像倒垃圾似的，全都丢了出来。
<br/><br/>    眼圈一红，心里酸酸的。
<br/><br/>    毕竟她已经在这里生活了二十多年，如今一声不吭的被赶出来，心里多少有些难受。
<br/><br/>    走上前，蹲下身，把乱糟糟的东西拾起，装进行李箱里。
<br/><br/>    起身，盯着慕家大门静默了几分钟。
<br/><br/>    最后，她歉然的鞠上一躬，拖着行李箱，失魂落魄的离开。
<br/><br/>    走了没多远，一辆黑色SUV跟了上来。
<br/><br/>    待到车身跟她保持平行，车窗被慕司年按了下去。
<br/><br/>    冷厉的命令声落了下来。
<br/><br/>    “上车！”
<br/><br/>    林语瞳失了神，没有听到他的声音，拖着行李箱，继续笨拙的往前走。
<br/><br/>    走着走着，突然，手腕上一紧，整个身子被禁锢住，再也挪不开一步。
<br/><br/>    转身，望了过来。
<br/><br/>    看到慕司年，她的心里一揪。
<br/><br/>    她还没想起来要说什么，行李箱已经被慕司年夺去。
<br/><br/>    他拖着她的行李箱，再又拽着她的胳膊，往车子那边走去。
<br/><br/>    “慕司年，你又想干嘛，快放开我！”
<br/><br/>    慕司年依然不搭理她，拽着她的胳膊，更快的往车子那边走去。『阿丑文团队独家整理资源，所有版权归作者所有』
<br/><br/>    林语瞳被他弄得很反感，一个劲地挣扎，反抗。
<br/><br/>    可她的力气再大，也大不过他的。
<br/><br/>    他强行把她拉到车子这边，手臂顺势一甩，林语瞳后背“咚”地一声，被他摔在车身上。
<br/><br/>    慕司年捏着她的下巴，眼圈里布满红血丝。
<br/><br/>    “林语瞳，别以为我爸跟小妈不跟你计较，你就什么事都没有了。我警告你，只要小祁一天不醒过来，你就别想逃脱责任！”
<br/><br/>    林语瞳眸光霖霖的看着慕司年，仿佛有一把一把的刀子插进她的心脏，疼得她不能呼吸。
<br/><br/>    她没想到他居然这么恨自己，在他的眼里只有兄弟情义，从来都没把她这个从孤儿院捡回来的妹妹当一回事！
<br/><br/>    明明他才是酿成这个残局的罪魁祸首，而她为了维护他，把所有的过错都抗在自个身上。
<br/><br/>    真不知道自己这么做，到底值不值？
<br/><br/>    没等她说些什么，男人的身子已经让开，他又拉开车门，捉住她的手腕，将她丢进了车里。
<br/><br/>    关门的那一刻，又一道冷冷的声音传来。
<br/><br/>    “所以，你最好祈求上天，让小祁早点醒过来！”<br/><br/>