        傅夜沉的五指紧紧地扣住了童筱颖的五指，一直在她身上寻寻觅觅了许久。
<br/>
<br/>        他的意识已经越来越模糊了，压根就找不准位置，最后他感觉到后颈处一记阵痛，两眼一黑，直接晕了过去。
<br/>
<br/>        老公也能随便乱叫的吗？
<br/>
<br/>        做你的春秋大梦去吧！
<br/>
<br/>        哼！
<br/>
<br/>        童筱颖气呼呼地吹着气，再次用力推开了趴在自己身上的傅夜沉。
<br/>
<br/>        他虽然把她弄疼了，但是她的清白还是保住了。
<br/>
<br/>        但是……
<br/>
<br/>        童筱颖十分嫌弃地睨着傅夜沉，恼羞成怒下忍不住给了这个坏男人一巴掌。
<br/>
<br/>        以前他就喜欢莫名其妙地轻浮她，时隔三年，他还想着趁着醉酒要了她！
<br/>
<br/>        真的是太可恶了！
<br/>
<br/>        “哼！叫你轻薄我！叫你欺辱我！亏我还叫你大哥！你又不是没女人！居然连你弟妹都下得了手！人渣！禽兽！混蛋！可恶！”
<br/>
<br/>        随后，童筱颖又站了起来，踹了傅夜沉一脚。
<br/>
<br/>        真的是气死她了！
<br/>
<br/>        要是让大家知道，这位被众多女人爱慕的男人，居然被她童筱颖给拳打脚踢，还一脸不屑与他发生关系，一定会引起公愤。
<br/>
<br/>        多少女人想爬他的床啊！
<br/>
<br/>        但是，这个男人却被她童筱颖给厌恶了。
<br/>
<br/>        童筱颖敛了敛一肚子的火气，静下心来时，才无意间发现，傅夜沉的腹部上又多了一道未痊愈的刀伤。
<br/>
<br/>        那个……
<br/>
<br/>        这个……
<br/>
<br/>        还好，她刚刚那一脚，没踢到他的伤口上。
<br/>
<br/>        不过，他的腹部再往下是……
<br/>
<br/>        呃——
<br/>
<br/>        童筱颖连忙闭上眼睛，偏过头去。
<br/>
<br/>        非礼勿视啊！
<br/>
<br/>        她一边幽微地松了口气，一边摸索着从床上下来，然后拉过一旁的薄被，轻轻地盖在了傅夜沉的身上。
<br/>
<br/>        这个男人真的是又坏又色又霸道！
<br/>
<br/>        她真的一点都不喜欢！！
<br/>
<br/>        可偏偏他就是长得帅！
<br/>
<br/>        还好他长得帅，颜值在线，所以她不跟他计较了。
<br/>
<br/>        “大哥，你就安安静静地睡一晚吧！明天，你有可能会头痛，要记得吃醒酒药啊！”童筱颖俯下身来，在傅夜沉的耳边叮嘱了几句。
<br/>
<br/>        但是，他已经醉生梦死了，听不到她说什么了。
<br/>
<br/>        童筱颖随之把衣服捡起来，一一穿了回去。
<br/>
<br/>        连衣裙的裙摆，刚刚被大哥傅夜沉的那顿“粗暴”给撕破了，只能勉强让她穿回自己的包房，要想再出去买夜宵吃，只能先回自己的房间去换件衣服。
<br/>
<br/>        童筱颖刚把总统套房的房门一打开，门外就站着一个正准备按门铃的女人。
<br/>
<br/>        这个女人身上穿着纯白色深Ｖ鱼尾长裙，精致的脸上还化着淡淡的妆容，像是来参加今天的晚宴的宾客。
<br/>
<br/>        “你是谁？为什么会在夜沉的房间里？”李忆莎惊愕地瞪大了眼睛。
<br/>
<br/>        不经意间，她看到面前这个衣衫不整的女孩，那脖子旁、锁骨上有好几处暗红色的吻痕时，李忆莎猛地一下，倒吸了口冷气，不禁瞳孔微缩，一阵心悸。
<br/>
<br/>        “你到底是谁？为什么会长得跟那个女明星一模一样？你对夜沉做了什么？”李忆莎心慌意乱地追问道。
<br/>
<br/>        童筱颖错愕地反问：“你又是谁啊？”
<br/>
<br/>        “我是夜沉的新婚妻子！”李忆莎不知道自己哪来的勇气，却是一股子的酸味，理直气壮地大声呵斥了起来。
<br/>
<br/>        新婚妻子？！
<br/>
<br/>        大哥的未婚妻不是苏漫雪吗？
<br/>
<br/>        怎么回事？
<br/>
<br/>        而且，她也没听说过大哥已经结婚了啊！
<br/>
<br/>        童筱颖疑惑不解地皱了下柳眉，连忙抬起手来，跟这个女人比了一个噤声的手势：“嘘，你小声点！我走错房间了！就这样！先走了哈！”
<br/>
<br/>        “你……”李忆莎欲言又止。
<br/>
<br/>        童筱颖刚准备离开，想了想，觉得自己还是有必要解释一下比较好，于是又转过身来，补充道：“你老公喝醉了，倒在了我的房门口，我好心送他上来的。”
<br/>
<br/>        “那你……”
<br/>
<br/>        “你别乱想！我跟他之间什么也没有，你放心好了！他明天醒酒后，应该不记得今晚的事情了。所以，你不用刻意地去跟他兴师问罪。就当，你从来也没见过我，我也没见过你，更没见过他！OK？”童筱颖直接打断了这个女人的话，一口气说到底。
<br/>
<br/>        语毕，她转身走人，一刻都不想在这多待。
<br/>
<br/>        李忆莎目送这个奇怪的女孩离开后，趁着这女孩从套房里出来时未关门，便直接走了进去，将房门给关上了。
<br/>
<br/>        她走进总统套房里，四下看了看，然后直接去了主卧。
<br/>
<br/>        只见那边墙角有破碎的玻璃杯，这边大床边缘挂着男人的西裤和内裤，地上还有西装外套、衬衣和领带，床上则躺着一个人。