
左侧的黑蜥蜴王朝着王宸冲了过来，王宸眸中血芒闪烁，不敢有任何的大意。<br/><br/>
<br/><br/>
这两条黑蜥蜴王的体型，完全就和小型恐龙一样！<br/><br/>
如果再大一些，那就是现代版的恐龙！<br/><br/>
尽管不知道这黑蜥蜴是哪里冒出来的，不过齐灵儿也说了，这是史前生物！就和神农架深处的驴头狼是一样的道理，不过它们的战斗力，可不是驴头狼能比的。<br/><br/>
“唰唰！……”<br/><br/>
黑蜥蜴王的速度太快了，王宸的攻击全被它躲开，然后它的尾巴对着王宸狠狠扫来。<br/><br/>
王宸脸色一变，将黑铁军刺挡在身前。<br/><br/>
“嘭！……”一声闷响，黑蜥蜴王的尾巴扫中王宸，强大的力道将王宸击飞，狠狠摔在地上。<br/><br/>
“恩……”伤口摩擦，使得王宸闷哼了一声，不过好在神农架深处的时候，王宸被野人王训练过抗击打，所以他没有和上次那般一样，被瞬间KO！<br/><br/>
黑蜥蜴王灰褐色的瞳孔望着王宸，好像很不解，为什么王宸还能站起来。<br/><br/>
“嘶嘶！……”黑蜥蜴王再次朝着王宸迅速爬了过来。<br/><br/>
“王|八|蛋！”王宸咬牙，主动朝着黑蜥蜴王冲去，手中的黑铁军刺朝着黑蜥蜴王的双眼刺去。<br/><br/>
黑蜥蜴王轻而易举的避开王宸的攻击，尾巴对着王宸的脑后砸来，这要是砸中了，那可真是脑袋开花了。<br/><br/>
王宸身体在半空中蜷缩了起来，避开黑蜥蜴王的尾巴扫击，然后一把抱住黑蜥蜴王的尾巴，就朝着黑蜥蜴王身上爬去。<br/><br/>
黑蜥蜴王察觉到了王宸的意图，身体猛甩，一下子就将王宸甩了出去。<br/><br/>
“这他MA的什么力量！”王宸被甩出去之后，再次狼狈落地，心中暗骂了一句。<br/><br/>
……<br/><br/>
与此同时，齐灵儿和另一条黑蜥蜴王在对峙着，和王宸不同的是，齐灵儿远远没有王宸那么狼狈，她宛若仙子一般，轻而易举的跃上了黑蜥蜴王的后背，任凭黑蜥蜴王怎么甩动身体，齐灵儿依然站在它的身上，就仿佛生根了一般。<br/><br/>
“死吧！”齐灵儿美眸一狠，手中出现三根银针，银针对着黑蜥蜴王的身体刺去。<br/><br/>
然而，银针没有刺破黑蜥蜴王的皮肤，它的皮肤就宛如钢甲一般坚硬！<br/><br/>
“混蛋！”齐灵儿眉头皱起。<br/><br/>
“唰！……”黑蜥蜴王尾巴朝着齐灵儿扫来，齐灵儿疾步上前，跑到黑蜥蜴王的头顶，然后纵身一跃。<br/><br/>
她头朝下，脚朝上，身体朝着地面落去。<br/><br/>
同时，她的手中不知何时出现了两把飞刀，飞刀为青铜所铸。<br/><br/>
黑蜥蜴王察觉到了危险，立即后退，准备掉头。<br/><br/>
但它还是慢了一步，飞刀已经抛出，一把飞刀刺入黑蜥蜴王的左眼，另一把飞刀没有刺入黑蜥蜴王的右眼，但是却刺入了黑蜥蜴王的脖颈。<br/><br/>
“嗤嗤！……”黑蜥蜴王发出凄惨的刺耳叫声，绿的的血液从左眼不断喷出。<br/><br/>
齐灵儿身体在半空中一个翻滚，脚先着地，然后纹丝不动的站在那里。<br/><br/>
“嗤嗤！……”黑蜥蜴王的左眼被刺瞎，它仿佛疯了一样，不断的扫动着尾巴，对着齐灵儿发动疯狂的进攻，但都被齐灵儿躲闪。<br/><br/>
此时，另一条黑蜥蜴王尾巴扫在王宸胸口，直接将王宸击飞七八米。<br/><br/>
“噗！……”王宸喷出一口鲜血，眸中的血芒消失。<br/><br/>
这黑蜥蜴王比完全开启了野性的人都要难以对付，速度比他们快，力量比他们大，王宸能坚持到现在，已经是奇迹了。<br/><br/>
“嘶嘶！……”黑蜥蜴王朝着王宸冲来，长大嘴巴，想要将王宸一口吞掉。<br/><br/>
“唰唰！……”几道破空声响起，两把飞刀朝着黑蜥蜴王抛去，黑蜥蜴王立即躲闪。<br/><br/>
齐灵儿已经没有银针了，只剩下飞刀。<br/><br/>
“嗤嗤！……”受伤的那条黑蜥蜴王朝着齐灵儿冲了过来，齐灵儿疾奔前冲，朝着另一条黑蜥蜴王冲去。<br/><br/>
受伤的黑蜥蜴王尾巴一扫，齐灵儿避开，尾巴扫在另一条黑蜥蜴王的身上，将黑蜥蜴王扫飞三米。<br/><br/>
在黑蜥蜴王被受伤的黑蜥蜴王扫飞的同时，齐灵儿对着那条被扫飞的黑蜥蜴王抛出飞刀，一把飞刀刺在黑蜥蜴王的前肢上，另一把飞刀刺入了黑蜥蜴王的右眼。<br/><br/>
“噗通！……”黑蜥蜴王摔在地上，立即起身，凄惨的嘶鸣了起来，绿色的血液从它的右眼中流出。<br/><br/>
“呼呼！……”这时候，风吹的更大了，王宸和齐灵儿的装备包都被风给吹走了，但他们现在也顾不了这些了。<br/><br/>
“噗噗！……”齐灵儿立即扣动火机手枪的扳机，火机手枪喷出火舌，但都被黑蜥蜴王避开。<br/><br/>
“弹夹！”齐灵儿喝道。<br/><br/>
“都在装备包里！”王宸喊了一句，装备包已经被风吹走了，他只能将自己的火机手枪扔给齐灵儿，齐灵儿接住，立即继续扣动扳机。<br/><br/>
“噗噗！……”火舌不断，两条受伤的黑蜥蜴王立即朝着后方疾奔，很快便消失在了强风中，随着两条黑蜥蜴王离开，那些小蜥蜴也立即消失了。<br/><br/>
“呼呼……”齐灵儿喘息着，将没有了弹夹的火机手枪扔掉，说道：“幸好它们智商不高，不然的话……可真就死定了！”<br/><br/>
“活着的感觉真好。”王宸起身，大口的喘着粗气。<br/><br/>
“赶紧离开这里，它们说不准什么时候回来！”齐灵儿不敢大意，轻声说道。<br/><br/>
“我现在……乏力了啊！”王宸开口说道。<br/><br/>
说完，他挪了挪身子，想要站起来，但根本站不起来。<br/><br/>
“半个小时。”齐灵儿瞥了王宸一眼，冷声说道：“半个小时之后，你应该可以自己走了。”<br/><br/>
“好。”王宸点头，全身都传来剧痛，黑蜥蜴王的攻击可不是盖的，他仿佛全身的骨骼都碎了一样。<br/><br/>
齐灵儿也并不轻松，可以看得出来，虽然战斗的时间不多，但她也很累。<br/><br/>
她坐了下来，开始休息。<br/><br/>
“装备包被风吹走了，食物、水、弹夹都在里面。”王宸开口说道。<br/><br/>
“你也知道被吹走了，那就别说这些没用的废话！”齐灵儿开口，冷声喝道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065256"&nbsp;&nbsp;chaptername="第1878章&nbsp;&nbsp;共御蜥王">加入书签</a>
</div>
