
马车上，苏尹月想把金环摘下，尝试了几次，除了把自己的手弄得通红，其他的什么也没弄成。<br/><br/>
自己一气恼，肚子又疼了起来，她病怏怏的靠在软枕上。<br/><br/>
香桃不知发生了何事，不敢随意开口，免得惹怒了苏尹月。<br/><br/>
忽然前头的马儿像是受了惊，连带着马车颤了颤。<br/><br/>
苏尹月正想问发生了什么事，却听见车夫颤颤巍巍的喊道：“世……世子爷。”<br/><br/>
苏尹月拧眉，他怎么跟来了？<br/><br/>
车夫挑开了帘子，苏尹月看见马车外的人一脸阴沉，似乎是想要将自己扒皮拆骨。<br/><br/>
她下意识捂住了自己的脖子，认了怂干笑一声：“世子怎么跟来了？您走累了吧，快上来歇一歇。”<br/><br/>
香桃赶紧退下去，给了苏尹月一记自求多福的眼神。<br/><br/>
楚霁风上了马车坐下，马车又继续行驶。<br/><br/>
两人挨得近，苏尹月便挪了挪，想离楚霁风远一点。<br/><br/>
谁知楚霁风冷眼一瞥，震得苏尹月心头一凉，浑身僵硬不敢再动。<br/><br/>
他是想要质问她几句，为何丢下自己便走了，但念着她来了月事，又落了水，便忍住了脾气。<br/><br/>
“咱们虽不是一起来的，但也好歹一块儿走吧？”楚霁风说道。<br/><br/>
苏尹月见他没发脾气，暗暗松了口气，道：“世子在应酬，我只是不想打扰了您。”<br/><br/>
楚霁风眼底闪过阴冷，似乎想要将她看穿：“你倒是很懂事。”<br/><br/>
苏尹月假装听不出他的嘲讽，笑了笑：“世子谬赞了。”<br/><br/>
楚霁风一噎，一时间竟拿她没什么办法。<br/><br/>
苏尹月偷偷看了他几眼，随后才下了决心，伸出自己的手，道：“世子，我戴着这金环不大方便，能不能帮我解开？”<br/><br/>
楚霁风定定看着金环半响，再抬眸之时，目光却比最锋利的刀还要锐利。<br/><br/>
“你既是戴上了，就别想解开了。”<br/><br/>
“这是你给我戴上的，你还未问过我同不同意呢。”苏尹月急声道。<br/><br/>
楚霁风略微一顿，眯了眯眼睛：“要命，还是要戴着这金环？”<br/><br/>
苏尹月愣了愣，而后明白他的意思。<br/><br/>
她面色青白了几分，身子开始颤栗起来，好像回到了两人相识之时，他亦是这般危险。<br/><br/>
只是他最近宽和了不少，让她产生了错觉。<br/><br/>
眼前人一直没变过，他一直都是楚阎王！<br/><br/>
苏尹月深呼吸了一下，才说：“世子，你这算什么意思？当我是狗，用这金环拴着我吗？”<br/><br/>
她知道了金环的用处，楚霁风并不奇怪，不然她也不会拐弯抹角的让他帮忙解开了。<br/><br/>
楚霁风微微蹙眉：“我是怕你有危险，才让人做了这一对东西，哪里当你是狗？”<br/><br/>
苏尹月不大信：“真的？”<br/><br/>
“你若被人拐走，我能借着以此知晓方位去救你。”楚霁风说着，嘴角勾起了冷笑，“你有这样的想法，还真是糟践了这东西！”<br/><br/>
苏尹月面色讪讪的，没想到他是这样的心思，亦是觉得自己太过分了些。<br/><br/>
楚霁风再是问道：“你就这样讨厌我？竟是连一点喜欢都不肯施舍给我？”<br/><br/>
这几日他虽是睡着，却还是有知觉的。<br/><br/>
常无影和苏尹月那天说的话，他自然听了个一清二楚。<br/><br/>
醒来后，心中的难过还是排山倒海的袭来，他高高在上，睥睨一切，竟被她给嫌弃了，还真是他人生中的最大的耻辱！<br/><br/>
常无影劝他说，苏尹月是个没心肝的，不值得他为之费神。他长得那么好看，又是赤龙司督主，还怕没女子喜欢吗？<br/><br/>
可他却认为是自己先做了错事，他若没有设局试探苏尹月，她大概不会如此抵触自己。<br/><br/>
所以他醒来后，知道她去丞相府，自己也巴巴地跟着去。<br/><br/>
苏尹月晃了晃神，呆呆的看着他。<br/><br/>
眼前人的相貌惊若天人，又经常在她的睡梦中徘徊不肯离去，她哪里是不喜欢，明明是不敢喜欢。<br/><br/>
楚霁风见她不回话，简直是气疯了，又说：“你就不该喊那一声夫君，我当日就不会替你出头，好让徐氏将你拖下去打死！”<br/><br/>
苏尹月恍恍惚惚，只觉得惊奇，问了一个不相干的问题：“世子，难道你一开始真把我当成是你娘子了？”<br/><br/>
楚霁风瞪了她一眼：“你说呢？你当日可是搂着我喊夫君，还说我们也是一家人呢。你利用完了我，就想过桥抽板？天底下没这样的好事！”<br/><br/>
苏尹月想起当日，面色红了红：“可这是圣上的旨意，而我只是有冲喜的用处，你瞧瞧，王府上下有谁把我当成正经的主子，世子，你也不必太在意我吧？”<br/><br/>
楚霁风说道：“啧啧，你说咱两拜过堂，硬是跟我攀关系，我哪能不在意你？”<br/><br/>
她实在是头疼，她是搬石头砸自己的脚了吗？<br/><br/>
对上楚霁风的眼眸，她便觉得自己好像是个渣女，不仅玩弄了楚霁风的感情，还狠狠将人抛弃了。<br/><br/>
“我当日是情不得已，请世子见谅。而且这桩婚事并不是你的本意，那我们凑在一起过日子是有多无趣，你实在不必勉强自己。”<br/><br/>
楚霁风摇摇头：“这桩婚事，是皇帝老头牵得最好的一段姻缘，还真是我本意。”<br/><br/>
苏尹月嘴角抽了抽：“我知道你心里有个美娇娘，所以我才想与你和离。那人毕竟是你的心上人，你总不能委屈了人家做妾室吧？”<br/><br/>
实在是没办法了，她只能挑开此事说个明白。<br/><br/>
总而言之，她就是想和离。<br/><br/>
楚霁风越听越糊涂，冷冷笑了出声：“你是有厌弃我，竟然还给我编了个心上人？”<br/><br/>
苏尹月幽幽看着他：“你如此紧张那条莲花帕子，不正是你心上人送的？”<br/><br/>
楚霁风总算明白了过来，他的眼神像是看在一个傻子，道：“那是你婆母绣给我的帕子。”<br/><br/>
“那不就是了……”苏尹月点头，却猛然停住，她犯了口吃，“什……什么？婆母？”<br/><br/>
这不就是楚霁风的母亲嘛？！<br/><br/>
她一个趔趄，险些坐不稳。<br/><br/>
想想也是，楚霁风的母亲去世得早，他肯定在意母亲的遗物，所以才会如此紧张。<br/><br/>
楚霁风眼明手快，扶了她一下，见她整个人恍恍惚惚，干脆把人带到了自己旁边坐着。<br/><br/>
楚霁风细细一想，忽然转怒为笑：“我算是明白了，你这是在吃母亲的醋。”<br/><br/>
想通了这点后，他心情颇好。<br/><br/>
“不是！”苏尹月立即否认，可一想到自己摆了个大乌龙，只觉得丢脸，“我想静静。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215110"&nbsp;&nbsp;chaptername="第67章：卑微的世子">加入书签</a>
</div>
