    
<br/><br/>    每一个小弟对于张国宾而言都是大爷啊！
<br/><br/>    他要想怎么帮小弟养家糊口，怎么带小弟做正行揾水，怎么教小弟做个老老实实的正行商人！
<br/><br/>    有财要一起发，
<br/><br/>    有事要一起扛，
<br/><br/>    千万千万，
<br/><br/>    还要提防着小弟去打地盘，抢生意，壮大堂口，怎么可能再收小弟？
<br/><br/>    而且现在油麻地堂口还有一票小弟是做灰色生意，
<br/><br/>    张老板的新年愿望就是绞尽脑汁，想方设法，一定要帮他们找到生意，成功转型，让他们穿西装，打领带，抬头挺胸，堂堂正正的做人！
<br/><br/>    你还要给老子招兵买马？
<br/><br/>    嫌我命太长啊！
<br/><br/>    张国宾心中狠的牙痒痒，放低酒杯，表情一正，开口说道：“铜锣湾现在是号码帮的地盘，号码帮比咱们和义海多两万会员，要招！”
<br/><br/>    “我们就招两万人！”
<br/><br/>    “够胆不？”
<br/><br/>    张国宾望他一眼，气势毫不示弱。
<br/><br/>    邓威，咸水一干头目在旁吞咽口水，面露钦佩。
<br/><br/>    大佬讲话，果然大气！
<br/><br/>    大波豪哑口无言，张张嘴，选择饮酒。
<br/><br/>    其实，一般情况堂口大佬发展到一定地步，下一步就是招兵买马，扩充人手，为打下新地盘做准备。
<br/><br/>    这个周期可能要几个月到半年，而到堂口大佬真正打下新地盘，可能得一两年，乃至数年。
<br/><br/>    足够一个江湖新人上位，足够一代江湖老人退休。
<br/><br/>    张国宾便是在和义海扩充人手，攻下油麻地的过程中上位，打的第一条就叫太子道，江湖人称“太子宾”。
<br/><br/>    状师昌看出太子宾没有想招人的意思，轻轻用手肘碰碰大波豪肩膀，大波豪便饮尽杯酒，不再讲话。
<br/><br/>    状师昌多少察觉到太子宾自从上位以后，不断要把堂口生意转移到正行上的想法，心里无疑是选择支持的。
<br/><br/>    东莞苗则从不对堂口发展指手画脚，大波豪只能自饮自酌，喝着闷酒，张国宾等到酒楼内的竞价走过几轮，一举冲破三百万大关以后，举起酒杯，抛去一个眼色。
<br/><br/>    大波豪当即放下酒杯，站起身，朗声喊道：“义海油麻地堂口，太子宾，出价三百九十九万，祝阿公身体健康，长长久久。”
<br/><br/>    大波豪双手一拱，祝词大不一样。
<br/><br/>    黑柴坐在主位，眼神一亮，流露十足的满意。
<br/><br/>    花几百万港纸买社团红火的人多，
<br/><br/>    花几百万港纸买阿公身体健康的人，
<br/><br/>    唯此一位。
<br/><br/>    黑柴满意颔首，目光扫来。
<br/><br/>    张国宾微微举起酒杯，轻轻一笑，对视饮尽。
<br/><br/>    心中暗道。
<br/><br/>    “阿公。”
<br/><br/>    “你一定要身体健康！”
<br/><br/>    无论江湖上有多少人想要和义海坐馆出事，社团内有多少大佬想上位，总之，张国宾一定祈祷黑柴长命百岁，健健康康，最好年年坐馆是黑柴，那么他就可以躲在黑柴的手下安心揾水，扩大生意，搞什么社团换届，搅得腥风血雨，才是他不希望的。
<br/><br/>    “丢雷老母，马屁精。”火龙一拍桌子，当场大声吼道：“我出四百五十万，拿下长红，替自己争口气！”
<br/><br/>    “我大佬出四百五十万！”火龙的头马丧昆起身喊道。
<br/><br/>    “六百万。”元宝举起筷子，一句话加一百五十万，可谓是一战定乾坤，掏出全部筹码。
<br/><br/>    有人再加。
<br/><br/>    他也不会喊了。
<br/><br/>    元宝放下筷子，静声等待。
<br/><br/>    张国宾端起酒杯，浅浅饮下一口，轻声笑道：“今年兄弟们都混的不错，个个揾到钱啦？一条长红拍到六百万，坐在楼下的人，倾家荡产都要争个面子。”
<br/><br/>    “江湖人嘛，一张脸比命都重要。”状师昌笑道。
<br/><br/>    张国宾翻过杯口，直接倒扣：“我也要整个面子，拍不下长红，饮不下酒。”
<br/><br/>    大波豪立即双眼一红，嘭，用力一拍桌子，起身吼道：“油麻地堂口一笔账压死！不管谁喊价！永远多出三十万！”
<br/><br/>    “有种，你们就拍！”
<br/><br/>    “嗙！”一楼的肥佬基当场拍桌而起，抬头看向二楼，扬手吼道：“拳王豪！你大佬几个意思，有钱大晒？这样压着同门兄弟？”
<br/><br/>    “操，我大佬饮不下酒啊！我当小弟的不做事，江湖人都要骂我！”
<br/><br/>    “到时我大佬生气，到底是砍我，还是砍你啊？基佬肥……”大波豪嘴角挂起一抹轻蔑，故意叫错他名。
<br/><br/>    肥佬基气喘吁吁，喘着粗气。
<br/><br/>    火龙，地主，马王等人…一个个坐在酒席上，冷眼旁观，表情不一。虽然拍长红是争个面子，但是真正想花大几百万拍下长红的大底，其实并没有几个，有些人拿不到长红就算了，只是表情比较难看。
<br/><br/>    元宝想要争长红，其实是想替手下马仔出头，在明年把肥佬基捧到大底身份，最好能扎职一个红棍，混入义海十杰当中。
<br/><br/>    据说，肥佬基去年打通泰国几个地区的地下器官市场，黑市上替社团堂口赚不到少钱，只不过生意太脏，堂口几个叔伯把持底线，一直不同意他扎红棍，某种意义上讲，也是境外生意，社团分不到大头，不肯捧人。
<br/><br/>    元宝干脆便想通过拍长红的方式，孝敬孝敬大佬们，年后再一一打通关系。他被太子宾狠狠压一头，当即开声呛道：“阿公！”
<br/><br/>    “太子宾这种玩法太过无赖，你发句话，得唔得。”
<br/><br/>    此刻，是社团坐馆该出来主持公道，发话平息内部矛盾的时候了。
<br/><br/>    黑柴坐在二楼主桌，目露思索，接过苏爷递来的话筒，起身说道：“拍长红只是过大年图个吉利，兄弟们有钱来拍，我很开心。”
<br/><br/>    “我们和义海一条长红能拍到六百万，我更开心。”
<br/><br/>    “这代表去年个个堂口的兄弟们都发展得好，赚得多，也代表各位兄弟愿意支持我当坐馆话事，捧我的场。”
<br/><br/>    “不过，拍长红毕竟是讨个彩头，不宜闹出风波，大过年大吵大闹，令其它字号知道要笑话我们义海。”
<br/><br/>    端水大师又开始表演了。
<br/><br/>    黑柴不疾不徐地发话道：“既然阿宾如此喜欢这条长红，那么六百三十万，今年的长红归阿宾，各位兄弟就当照顾新人了。”
<br/><br/>    “明年开始，拍长红不能压死，一口一口喊，你们喊到一千万都得，点样？“
<br/><br/>    张国宾听完，将酒杯端正。
<br/><br/>    咸水立即替大佬倒酒。
<br/><br/>    张国宾端起酒水，笑着饮下一口。
<br/><br/>    元宝憋着气坐会椅子上，按着筷子，满脸不服气。
<br/><br/>    “没人反对，那就继续食饭。”黑柴把话筒还给小弟，眼神瞥过张国宾一下，大波豪暂时起身离桌，带着马仔前去取钱。
<br/><br/>    拍长红的钞票都得当天结算，要是敢喊价，拿不出钱，便是坏规矩，整个社团都要斩你！
<br/><br/>    唬人，没有唬大佬的。
<br/><br/>    张国宾继续在酒桌上饮酒，很快有小弟摘下长红，将红布装进盒子，奉到席位旁。
<br/><br/>    张国宾看都没看长红一眼，拍长红里，最不重要的便是长红。
<br/><br/>    “大佬，点解不吃饭？”肥佬基问道。
<br/><br/>    “拍不到长红，食不下饭。”元宝冷声答道。
<br/><br/>    肥佬基息声。
<br/><br/>    张国宾却一点都不管元宝哥是什么心情，因为社团宴席，元宝食也得食，不食，也得食！坐馆大爷就在主桌等着敬酒，并非每个红棍拍长红拍不到，都敢掀桌子，让整桌人吃不了饭！
<br/><br/>    起码，元宝便不敢。
<br/><br/>    正月十五，酒筵结束。
<br/><br/>    张国宾带着一群小弟离开酒楼……
<br/><br/>    月底。
<br/><br/>    湾仔，军器厂街。
<br/><br/>    皇家警察总部，梅里大楼，七层，警察公共关系科。
<br/><br/>    警司办公室。
<br/><br/>    郭伟明一身警司级白制服，肩上扛着“大风车”，胸前挂着绶带，衣冠笔挺的坐在会客桌前，眼神大亮，面带微笑，谈吐礼貌，将一杯咖啡推到张国宾面前。
<br/><br/>    “张先生。”
<br/><br/>    “喝杯咖啡。”
<br/><br/>    “多谢。”
<br/><br/>    张国宾穿着日常西装，弯腰坐在旁边沙发，面带笑意的端起咖啡，轻轻吹出口气，吹散咖啡表面热气。
<br/><br/>    程龙、洪金宝、朱宝艺、状师昌四人在旁就坐。
<br/><br/>    今天，张先生受公关科邀请，专程前来总署作客。
<br/><br/>    寰球梦工厂为了保证《A计划》的顺利开拍，将以电影公司名义无偿捐赠三十辆全新警车交予警察部使用。
<br/><br/>    这可是警民合作的优良典范啊！
<br/><br/>    自70年代末，警队改革，华人上位。
<br/><br/>    警队一直在试图重新树立形象，争取民众信赖，以成立公共关系科，专门负责新闻、公关、宣传工作。
<br/><br/>    郭伟明作为公共关系科负责人，还是第一次听到有电影公司，要为警队捐献车辆，惊喜之余又很好奇，电影公司怎么会给警队捐车？要知道，三十辆警车，上百万港纸，可是大手笔啊！
<br/><br/>    这种“大善人”就算是警司也得亲自接待。
<br/><br/>    由，公关科发函邀请，约定时间，专程会面。
<br/><br/>    张国宾原先构想是通过公司名义，找中间人捐钱，后来想想，捐钱是好事，为乜找中间人啊？改天警队给公司发奖，他出钱，别人站领奖台，多不划算！要得亲自登台领奖，抱着奖杯，感谢一下香江警察的辛勤付出，忠诚勇毅。
<br/><br/>    张国宾为了展现公司实力还把程龙、洪金宝等人喊上作陪，果然，郭警司一望对方阵容，个个大明星，脸上的喜色想藏都藏不住。<br/><br/>