    
<br/><br/>    高小美信誓旦旦表示自己绝对没这么想过，但在场的人全都不相信她的话。
<br/><br/>    “高小美,现在不是你任性的时候,希望你能够顾全大局,不要自私，你这样做也只会害死你自己。”西装革履的男人语气严厉的斥责着高小美。
<br/><br/>    高小美心生不忿，反驳道：“方小北可以呆在外面一直没回来，为什么我就不可以？”
<br/><br/>    她越来越觉得这些人就是故意想针对自己。
<br/><br/>    “因为你还有一轮真心话大冒险没能完成,你一旦出去不回来,这边的游戏就无法再继续进行下去,你可以想一下到时候会发生什么事？”陈立超在旁边说道,眼底透着冰冷。
<br/><br/>    高小美一愣,终于后知后觉明悟过来，惨白着脸道：“也就是说,我一旦不回来，所有人全都得死。”
<br/><br/>    她也一样。
<br/><br/>    高小美瞳孔微颤，好几秒都没说话,反问道：“那你们的意思就是让我都选真心话吗？”
<br/><br/>    西装革履的男人道：“为了保证你不逃走，你只能这么选。”
<br/><br/>    他说到这里，又补充道：“或者……你先选真心话,再选大冒险，但你记住,我们这边人越多就对我们这边有利,否则就算你逃得更远,一旦我们几个任务失败,你也一样要死。”
<br/><br/>    高小美如坠冰窟般，惶恐的点头，“我、我知道了。”
<br/><br/>    夏乐天适时说道：“既然这样，那么你可以先完成我的真心话大冒险，再完成猕猴桃的，这也不算违背了游戏规则。”
<br/><br/>    “你会这么好心帮我？”高小美不太相信。
<br/><br/>    “他不是在帮你，而是在帮自己，你一旦没能完成他的真心话大冒险，不只是我们，包括他们也得受到牵连，明白吗？”西装革履的男人说道。
<br/><br/>    “没错，那么请问……你选真心话还是大冒险？”夏乐天问道。
<br/><br/>    高小美这才打消了疑虑，深呼吸后才道：“我选、我选真心话。”
<br/><br/>    陈立超等人脸色阴沉的坐下来，气氛变得凝重起来。
<br/><br/>    “我的问题是，请问隐藏你内心深处最害怕的秘密是什么？”夏乐天道。
<br/><br/>    高小美脸色更加惨白起来，下意识道：“不能、不能换个问题吗？”
<br/><br/>    “抱歉，不能。”夏乐天摇了摇头，不为所动。
<br/><br/>    高小美因为过度紧张而下意识抠着指甲贴片，心神极度不安，“我、我的秘密是……”
<br/><br/>    夏乐天认真观察着高小美脸上的细微表情，不肯放过任何一个细节部分。
<br/><br/>    高小美看起来似乎很害怕回答这个秘密，但比起这一点，她似乎更害怕游戏规则的惩罚。
<br/><br/>    “大约是在三天前，我下药毒死了一个人。”高小美闭着眼一口气直接说出了出来。
<br/><br/>    她说完后才猛地站起来，“可以了吗？我现在要去完成大冒险游戏了。”
<br/><br/>    陈立超以及迷恋的伟大，甚至是很少有表情变化的红帽子，全都露出惊骇的表情。
<br/><br/>    “你们的秘密该不会都和杀过人有关系吧？”猕猴桃吃惊的说道。
<br/><br/>    三人表情皆是一变，彼此互相看着对方，像是要看出什么。
<br/><br/>    猕猴桃心里突然感觉有点恐怖，顿时吓得不敢再说话。
<br/><br/>    高小美趁着这个机会，迅速拿起放在沙发上的宝宝，飞快离开包厢。
<br/><br/>    在她刚打开包厢门时，陈立超迅速拽住高小美，“你给我站住。”
<br/><br/>    高小美下意识挣扎起来。
<br/><br/>    “你们这样不太好吧？”夏乐天忽然说道：“既然说好了要玩游戏，总不能不遵守规则吧？”
<br/><br/>    高小美和陈立超动作一顿。
<br/><br/>    “还不赶紧松开我。”高小美咬牙切齿的看着陈立超。
<br/><br/>    “让她出去吧。”迷恋的伟大一边说着，一边对高小美道：“但是我有个条件。”
<br/><br/>    高小美停下挣扎，警惕的看着对方，“什么条件？”
<br/><br/>    “告诉我，你杀了谁。”迷恋的伟大一字一句的说道。
<br/><br/>    高小美脸色微变，“我凭什么告诉你，我又没和你玩真心话大冒险。”
<br/><br/>    迷恋的伟大闻言竟然也点了点头，沉思道：“你说的有道理，如果你真的说出来说不定会触发厉鬼杀人契机。”
<br/><br/>    厉鬼杀人契机？
<br/><br/>    夏乐天表情肃穆起来，基本上已经有九分的把握肯定了一件事。
<br/><br/>    只是还需要下一轮游戏进行验证才能百分百肯定。
<br/><br/>    陈立超松开高小美，“你完成大冒险后最好尽快回来，否则我们一旦输了，你和方小北都得死，懂吗？”
<br/><br/>    高小美忙不迭点头，然后飞快离开了包厢，很快消失在了走廊尽头。
<br/><br/>    包厢门自动关闭。
<br/><br/>    气氛却变得更加凝重起来。
<br/><br/>    所有人脸上看不出半点轻松的表情。
<br/><br/>    而夏乐天却忽的抬起头，像是要透过门看到走廊尽头似的。
<br/><br/>    高小美真的离开了吗？
<br/><br/>    *****
<br/><br/>    “开始下一轮游戏吧。”迷恋的伟大将骰子筒递给韩梅梅。
<br/><br/>    韩梅梅接过来开始摇骰子筒，然后掀开骰子，道：“是两点。”
<br/><br/>    猕猴桃顿时紧张起来，如果没有人摇出最低点数的话，恐怕这次——
<br/><br/>    然而韩梅梅从头到尾表情无比镇定，看不出半点紧张。
<br/><br/>    反而主动将骰子筒递给陈立超，“到你了。”
<br/><br/>    陈立超也没心思说话，闷不吭声的摇骰子，最后屏息凝神慢慢掀开，微不可查的松了口气。
<br/><br/>    是【四点】
<br/><br/>    接下来是那个叫迷恋的伟大，他摇出了【三点】，表情顷刻间变得难看起来，唰的一下子看向夏乐天。
<br/><br/>    夏乐天像是毫无察觉般坐在那里。
<br/><br/>    接下来摇骰子的是红帽子，他的运气似乎不是很好，摇出了【一点】。
<br/><br/>    猕猴桃看到最低点数后，顿时抑制不住激动看向韩梅梅。
<br/><br/>    韩梅梅眼底浮现着些许笑意，轻轻点了点头。
<br/><br/>    下一个摇骰子的则是夏乐天，紧接着是猕猴桃。
<br/><br/>    当夏乐天拿起骰子筒时，所有人的目光全都聚集在了他身上，每个人的表情都变得及其紧张起来。
<br/><br/>    和上次一样，所以人都在猜测夏乐天是否还能够摇出最高点数。
<br/><br/>    夏乐天摇晃了起来，最后放下，毫不犹豫的掀开了骰子筒，所有人下意识伸长脖子往里看，脸上再次变得吃惊起来。
<br/><br/>    【六点】
<br/><br/>    这个叫王小明的人，竟然又摇出了最高点数。
<br/><br/>    陈立超不由得想起高小美曾经说过的话，他陷入了疑惑中。
<br/><br/>    这个人，真的没有作弊出老千吗。
<br/><br/>    但游戏是不可能会出错的。
<br/><br/>    迷恋的伟大倏地紧盯着夏乐天，冷冷的问：“你真没出老千吗？”
<br/><br/>    夏乐天平静的回答道：“还是之前那句话，如果我真的出老千，游戏还会承认我是胜利者么？”
<br/><br/>    迷恋的伟大顿时沉默起来。
<br/><br/>    他又何尝不知道这一点，只是王小明连续好几次都是胜利者，这无论怎么看都不正常。
<br/><br/>    猕猴桃趁着这时候默默摇骰子，掀开后赫然是【五点】。
<br/><br/>    迷恋的伟大表情更加阴沉起来。
<br/><br/>    夏乐天看向红帽子，道：“那么你选真心话还是大冒险？”
<br/><br/>    红帽子陷入挣扎，随后道：“我、我选真心话。”
<br/><br/>    陈立超立刻看向夏乐天，神情莫测。
<br/><br/>    夏乐天脸上仍旧平静，问红帽子：“我的第二个问题是，你是人还是鬼。”
<br/><br/>    陈立超微微一愣，倏地看向红帽子。
<br/><br/>    红帽子眼底闪过愕然，下意识道：“你不问我杀的人是谁吗？”
<br/><br/>    夏乐天表情不变，道：“对我来说，这个问题更重要，请回答我的问题。”
<br/><br/>    红帽子不假思索回答道：“是人。”
<br/><br/>    夏乐天暗道果然。
<br/><br/>    他们都被上一轮游戏里的假面舞会给误导了，惯性思维下认定了这五个群成员的身份也是鬼。
<br/><br/>    真心话大冒险游戏是不允许说谎的。
<br/><br/>    也就是说红帽子刚才的答案是真的，这五个成员的身份全都是人，而非是厉鬼。
<br/><br/>    那么问题来了。
<br/><br/>    门外为什么会出现方小北的手机铃声呢？
<br/><br/>    而高小美……
<br/><br/>    夏乐天一边想着一边道：“我的问题问完了，可以开始下一轮了。”
<br/><br/>    迷恋的伟大表情变换，最后直视着夏乐天，“你之前一直在怀疑我们是鬼吗？”
<br/><br/>    夏乐天表情不变，“等你成为胜利者时再问我这个问题吧，现在我有权利不回答这一点。”
<br/><br/>    迷恋的伟大死死攥着拳头，不怒反笑，“游戏进行到现在，真是越来越有意思了。”
<br/><br/>    夏乐天没回答。
<br/><br/>    游戏只能继续进行下去。
<br/><br/>    仍旧和上一轮一样，由韩梅梅起头摇骰子，然后一个一个的往下轮流，最后是猕猴桃摇骰子。
<br/><br/>    其中点数最高的是夏乐天，以及红帽子。
<br/><br/>    两人都摇出了六点。
<br/><br/>    同时韩梅梅这一次运气不太好，摇出了最低点数。
<br/><br/>    玩家这边气氛顿时变得压抑起来，猕猴桃脸色苍白，死死抓着韩梅梅的手，慌得不知该如何是好。
<br/><br/>    虽然已经知道对面的这几个群成员是人，但猕猴桃心里仍旧感觉无比的不安。
<br/><br/>    韩梅梅拍了拍猕猴桃，“别担心，事情还没到最糟糕的时候呢。”
<br/><br/>    猕猴桃心里不抱任何希望，但现在唯一能做的，就是保持冷静不给王小明添麻烦。
<br/><br/>    说不定，说不定王小明会像是之前那样再次力挽狂澜。
<br/><br/>    一定会的。
<br/><br/>    红帽子难得露出了一丝轻松的表情。
<br/><br/>    夏乐天忽的说道：“如果我是你们，就一定会想办法联系到方小北还有高小美。”
<br/><br/>    “你什么意思？”陈立超道。
<br/><br/>    “没什么意思。”夏乐天耸了耸肩。
<br/><br/>    红帽子下意识看向迷恋以及陈立超。
<br/><br/>    “他一定是故意骗我们的。”陈立超果断道：“别信他的。”
<br/><br/>    迷恋的伟大沉思了一会儿，忽的从兜里掏出手机，开始拨电话。
<br/><br/>    对面一直无人接听，直到被自动挂断后，他才对陈立超和红帽子道：“方小北的电话依然打不通。”
<br/><br/>    “不对劲，方小北从离开到现在，时间已经过去了四十分钟，按道理来说应该回来了才对。”陈立超压下不安，急忙问道：“那我给高小美打电话？”
<br/><br/>    “马上给她打电话，不要忘了高小美的大冒险任务很简单，最多只需要三分钟就能完成，但现在还没回来的原因，极有可能是去找方小北了。”迷恋的伟大分析道。
<br/><br/>    陈立超忙不迭点头，掏出手机开始给高小美拨电话。
<br/><br/>    就在这时，夏乐天听到了门外传出另一个手机铃声。
<br/><br/>    夏乐天心跳加快。
<br/><br/>    ——一定是高小美的手机！！！
<br/><br/>    她果然就在门外。
<br/><br/>    或者说……她死在了门外。
<br/><br/>    猕猴桃忍不住轻轻拽了拽夏乐天的袖子，眼神满是担忧。
<br/><br/>    夏乐天隐晦摇了摇头，全身心的注意力全都集中在了门外。
<br/><br/>    猕猴桃只能按捺住不安的情绪，与韩梅梅紧挨在一起，心里默默祈祷着。
<br/><br/>    “高小美的电话也打不通。”陈立超脸色难看的对迷恋的伟大说道。
<br/><br/>    红帽子忍不住道：“他们两个该不会出事了吧？”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    不是很确定下本要开哪个文，只会在地球和那个叫大魔王的里面挑一个，所以在这里继续推一下地球那个预收，求收藏！！！需要点我专栏才能看到这本。
<br/><br/>    文名：我重生成了地球[星际]
<br/><br/>    作者：一灯萤火
<br/><br/>    文案：卫嘉然重生成了千年之后的地球，并且拥有个叫做地球庄园的系统，要求他打造个完美地球。
<br/><br/>    并且这个地球没有人类，处于荒芜。
<br/><br/>    懵逼的卫嘉然只能既来之则安之，将这颗星球打理的欣欣向然。
<br/><br/>    咦？这条河的位置看起来有点歪，还是挪到另一边。
<br/><br/>    这里适合弄个养鸡场，于是怒买几个小鸡天天喂草吃。
<br/><br/>    此时，一个机甲出事降落到地球，砸出了大坑。
<br/><br/>    卫嘉然将机甲里的人救出来，瞬间整个星球都脸红了，海水都快要沸腾起来。
<br/><br/>    这个人，长得好帅，好喜欢！
<br/><br/>    将军每天睁开眼，就发现身边多出了许多已经被烤好的鸡肉。
<br/><br/>    为什么每天都感觉被无处不在的羞涩目光盯着看？
<br/><br/>    为什么总有看不见的手在摸自己的腹肌？
<br/><br/>    全星际的人类+异能兽目瞪口呆看着直播里的地球：“那是我们的地球爸爸吗！！！爸爸成精了啊！！！”
<br/><br/>    更有人泪流满面：“地球爸爸啊爸爸！！！我终于看见活的爸爸了！！”
<br/><br/>    卫嘉然：“！！！”
<br/><br/>    重生后的我，拥有了数不清的儿子和女儿，他们都喊我地球爸爸，心好累啊。<br/><br/>