    薛三伯接过，喝了一口，舒畅吐了一口气。
<br/><br/>    “还是女孩子体贴。咱们家的后辈中，只有两个女的，一个是薛兰，一个就是凌凌。现在两个女娃也都成婚了——真快！”
<br/><br/>    薛爸爸温声：“一转眼孩子们都大了。以前总觉得之澜是个大孩子，时光如梭，转眼他的孩子都可以娶妻了。”
<br/><br/>    薛三伯忍不住往病房里瞧一眼，低声：“之澜和他媳妇都是性子高傲的人，两个孩子长得好，读书成绩也好，心性难免也会高傲些。”
<br/><br/>    薛凌和薛爸爸对视一眼，一下子猜到薛三伯是在暗中责备薛衡这次的事。
<br/><br/>    薛三伯叹气低声：“年轻人心性急，肯定是没将感情事处理好，不然也不会弄成这个样子。今天就算挨个教训，以后可不能再这样了。”
<br/><br/>    薛爸爸内疚不已，低声：“之澜将他交给我，我却没将他看好，是我失职啊！这孩子不错，就是心性高傲了些。找对象这一块，我也曾低低劝过他，说不要盲目交往，除非是自己喜欢的，动情的，可他却不以为然，说不交往怎么知道喜不喜欢，适不适合。我也不好劝太多，毕竟这是他的私事……谁知会突然弄成这样！”
<br/><br/>    他有负所托，实在是心有惭愧。
<br/><br/>    “这怪不得你。”薛凌解释：“我昨天去凌云分厂出货，也碰到一个女孩子在办公室纠缠他。阿衡跟人家交往过，随后将人家甩了，也没个彻底的了断。那女孩子哭哭啼啼，追到厂子里的办公室等他，还差点儿误会我是什么狐狸精。阿衡还没跟人家断干净，转身又找了新女孩。他这样子拈花惹草，确实很不好。”
<br/><br/>    薛爸爸和薛三伯都是传统的老辈人，一听到这样的说辞，对薛衡的做法更是不认可。
<br/><br/>    “这样可不行。”薛三伯道：“晚些他父母来了，得解释给他们听，让他们多管教管教。阿梧你只是堂伯父，不是亲爸妈，你说了他还不一定肯听。”
<br/><br/>    薛爸爸点点头。
<br/><br/>    一会儿后，院长带着几个年轻医生，将薛衡推去检查室。
<br/><br/>    他们在外头守着，不敢走开。
<br/><br/>    检查一环接一环，还抽了两次血。
<br/><br/>    薛三伯道：“等结果出来了，确定没大碍了，我再回去。”
<br/><br/>    薛凌看了一下时间，道：“三伯，爸爸，我先去接之澜叔和婶子。这边开过去城郊机场还得一个小时，没电话联系，我得提前去出口等他们。”
<br/><br/>    “好。”薛爸爸温声：“夜里开车要注意安全，不要贪快。”
<br/><br/>    “嗯。”薛凌指着另一侧的长凳，道：“你和三伯去那边坐，不要在这边。那头的窗口风很大，坐在风口不好。”
<br/><br/>    “好的。”薛三伯挥挥手，道：“你快去快回，小心开车。”
<br/><br/>    薛凌匆匆离开了。
<br/><br/>    她上了车，发动，发现已经快没油了，一边开一边找了加油点，将油加满。
<br/><br/>    随后她开车径直往郊外去。
<br/><br/>    夜里郊外公路没什么车，骑自行车的人更是稀少，夜里视线差，好些路没有路灯，她不敢开快。
<br/><br/>    开了足足五十分钟，才到了机场外侧。
<br/><br/>    她按照路标往里头开，总算找了一个很靠近出口的地方，将车停好。
<br/><br/>    夜里接机的人不多，不会堵，车子也不多。
<br/><br/>    薛凌将钱包和钥匙拿好，打开车门——冷风嗖嗖，吹得她打了一个寒颤。
<br/><br/>    郊区风大，机场地方宽，风更是强劲。
<br/><br/>    她拉好外套，跟保安人员问了出口，匆匆凑前去了。
<br/><br/>    等了十几分钟，都没什么人出来。
<br/><br/>    薛凌担心已经错过了，扭身绕去前台，问了好几个人，总算知道省城那边来的班级要八点半才抵达。
<br/><br/>    加上飞机停靠加等行李，估计出来都得九点了。
<br/><br/>    薛凌找了一个小咖啡馆，买了一杯热咖啡，拿在手中取暖。
<br/><br/>    她看了一下时间，发现只是八点十分左右，靠在椅子上眯了一会儿。
<br/><br/>    昨晚她只睡了五个小时，下午顾着带薛衡去医院，没得午睡。
<br/><br/>    此时她是真困了，几乎刚闭上眼睛，很快就睡了过去。
<br/><br/>    直到有人交谈的嗓音吵醒她，她才慌忙清醒，连忙看向墙上的钟，已经是八点五十多分。
<br/><br/>    她赶紧起身，让服务员给咖啡加了点儿热水，迅速喝完，匆匆往出口处奔。
<br/><br/>    远远地，她就看到一群人或拿行李或拖行李，在出口处徘徊来去。
<br/><br/>    她慌忙跑快些，一边张望。
<br/><br/>    幸好薛之澜个头高，穿着黄褐色高档外套，在人群中鹤立鸡群，很是容易认。
<br/><br/>    薛凌连忙挥手，大声喊：“之澜叔！叔叔！”
<br/><br/>    起初薛之澜听不到，一手提着行李箱，一边焦急跟身旁的妻子说着话，张望来去，似乎在找车。
<br/><br/>    薛凌冲了过去，喊：“之澜叔！”
<br/><br/>    这一次，薛之澜总算听到了。
<br/><br/>    两夫妻停下脚步，扭过头来张望。
<br/><br/>    薛凌用力挥手，喊道：“我是凌凌！叔叔，婶子，往这边来！我的车在这里！”
<br/><br/>    薛之澜和妻子一喜，连忙拖着行李奔过来。
<br/><br/>    “真是凌凌！”薛之澜惊喜笑了，道：“你来接我们吗？！阿衡在哪儿？他现在怎么样了？”
<br/><br/>    “他没事吧？是什么药物的过敏？严重不？”一旁的婶子关心则乱，噼里啪啦问个不停，很快红了眼睛。
<br/><br/>    薛凌自己也当母亲了，了解他们紧张担心儿子的心情。
<br/><br/>    “不要担心，他的情况已经稳下来。三伯下午就赶了过去，他亲自给阿衡配药清除，还弄什么检查，说是问题不大。”
<br/><br/>    薛之澜松了一口气，笑道：“三哥来帮忙，那肯定会没事。他的医术是最拔尖的！”
<br/><br/>    婶子擦去眼角泪水，哽咽：“没大事就好……就好。”
<br/><br/>    薛凌连忙帮忙拿行李，道：“外头风大，你们快跟我上车吧。”
<br/><br/>    “哎！”
<br/><br/>    很快地，他们都上了车。
<br/><br/>    薛之澜陪着妻子坐在后面，看着黑乎乎的外头。
<br/><br/>    “下了飞机拿了行李出来，我们都有些慌神。都这么晚了，叫车回市区有些麻烦。早些时候顾着慌，也没跟你问清楚在哪个医院。我们还商量着先去厂里找你爸妈，就听到你在喊我们。”
<br/><br/>    “我爸他下午接到我的电话，立刻去找三伯，然后一块去医院帮忙。”薛凌解释：“我过来的时候，他们都还在医院那边。”
<br/><br/>    薛之澜笑了，道：“有他们这些长辈在，我放心多了。”
<br/><br/>    婶子似乎想起什么，责问：“那个给阿衡打错针的护士被扣了吗？医生没问清楚吗？哪一医院的？怎么会犯这样的低级错误？！”
<br/><br/>    薛凌讪讪，一边开车，一边慢慢将事情的原委解释给他们听。
<br/><br/>    “所以，那护士不是犯错，而是为了报复阿衡……故意这么做的。”
<br/><br/>    薛之澜和妻子听得胆战心惊，一时都说不出话来。<br/><br/>