    
<br/><br/>    云苏迷迷糊糊的答应了，可好像哪里不太对。
<br/><br/>    她将自己怀里的被子放在床上，拿着睡衣去洗漱。
<br/><br/>    “唰——”
<br/><br/>    花洒的水喷射而出，淋在了云苏仰起的小脸，她的大脑有些回归。
<br/><br/>    闵盛，他，好像故意的？
<br/><br/>    该是不能吧？
<br/><br/>    云苏很难想象那样一个矜贵优雅的男人，会故意的弄湿被子。
<br/><br/>    最关键的是两条被子！！！
<br/><br/>    云苏也理不清这里的弯弯绕，主观上还是不太能相信，闵盛能做出这样的事情来。
<br/><br/>    现在的她，将这个问题先抛在一边，现在就有一床被子了，那岂不是说两个人要盖一张被子？
<br/><br/>    云苏洗澡的动作都按下了暂停键，哗哗流动的水，都带不走她心里滚烫的热意。
<br/><br/>    平静，平静。那么大一张床，没事！没事！
<br/><br/>    一定要淡定。
<br/><br/>    此时外面的闵盛，则是很得意的将沾湿的被子抱走，又将云苏抱来的被子铺好。
<br/><br/>    他满意的站在床头，看着床上面只有一张被子，顺眼多了。
<br/><br/>    曾经拥有过，他就不想在回到原点。
<br/><br/>    不过，这张床有点大了……
<br/><br/>    两个枕头之间隔了有快一米远的距离，被子也大的离谱。
<br/><br/>    闵盛的眼神渐渐有点危险，视线移到了床头柜上的那一杯水，还有一点，倒是应该完成它最后的使命。
<br/><br/>    他先是看了一眼浴室，还没有要出来的迹象。闵盛移步到了床头柜的旁边，速度极快的将水杯里的一点水，倒在了他的那一边。
<br/><br/>    如有擂鼓般的心跳，让闵盛以最快的速度将水杯放好，慌乱的看了一眼浴室的方向，发现还是没有动静，他自嘲的笑了一下。
<br/><br/>    谁能想到，他，闵盛会有这样做贼心虚的一天。
<br/><br/>    不过，想到晚上的安排，他又有点得意了。
<br/><br/>    云苏终于洗好了，穿着自己的一身睡衣睡裤，上短袖，下面是长裤的样式。
<br/><br/>    “我洗好了。”云苏出来后，刚说一句话，就有点后悔。
<br/><br/>    怎么感觉自己在暗示什么？
<br/><br/>    还是自己脑袋里废料太多，想的带有了颜色？
<br/><br/>    云苏说白了，就是一个敢歪歪，又不敢实际操作，有贼心没贼胆的人。
<br/><br/>    “你坐好。”闵盛将云苏安排好，让她坐在了床边。
<br/><br/>    他自己拿出了浴室的吹风机，开始为她吹头发。
<br/><br/>    “不用，等等就好了。”云苏想拒绝，却被闵盛按住了肩膀。
<br/><br/>    “我只吹发根，这样不容易头疼。”闵盛轻柔的动作，配合他温柔的语气，让云苏有点儿沦陷。
<br/><br/>    “闵盛，你怎么懂得这么多？”
<br/><br/>    闵盛手上的动作不停，眼睛盯着的头顶，低语了一句：“因为是你。”
<br/><br/>    不过陶醉的云苏，加上吹风机离得太近，她有些没听清。
<br/><br/>    闵盛也没有再多说什么，他愿意等，等云苏爱上他，只要想到这个过程，他心里都有着甜。
<br/><br/>    一个吹的认真，一个放松的享受着。
<br/><br/>    “好了。”闵盛看着已经干了一大半的头发，就不再继续了。
<br/><br/>    他学习资料说，吹多了伤头发，他舍不得。
<br/><br/>    享受的要睡着的云苏，猛的睁开眼睛，随手摸了一下头发，比自己平时干的要快很多。
<br/><br/>    “谢谢。”
<br/><br/>    “以后我都给你吹，闵太太。”<br/><br/>