    “斩！”
<br/><br/>    秦桑厉喝。
<br/><br/>    剑光看似互不相连，每一道都爆发出惊人剑势，在剑阵中浑然一体，仿若天剑之威。
<br/><br/>    妖蟒色变。
<br/><br/>    他曾见过秦桑施展剑阵，短暂交手，那时展现出的实力远没有现在这么强！
<br/><br/>    上一次，对方自知理亏，可能留手了。
<br/><br/>    牵机妖王心知自己失算了，低估了对手。
<br/><br/>    即使人族，能在剑道取得这等造诣的，也属罕见。
<br/><br/>    ‘轰隆隆！’
<br/><br/>    山峦震动。
<br/><br/>    剑势惊天。
<br/><br/>    妖蟒怒吼，身上鳞片簌簌响动，一层黑色光泽流转，妖身出现不正常的扭曲，周围到处充斥着混乱的劲力。
<br/><br/>    剑阵之威被扰动。
<br/><br/>    不过，被剑阵笼罩的不仅是他的真身，剑气如银河，从九天而落，伴随着惊天动地的剑吟之声，将两道幻象淹没。
<br/><br/>    秦桑的感知是对的，妖蟒幻象的战斗力也不容小觑，不是单纯的幻影，但两道幻象就没有真身这么强悍的防御力了。
<br/><br/>    ‘轰！’
<br/><br/>    幻象还未发挥出真正旳作用便被撕碎，如镜面一般，碎裂成无数碎片，在空中飞舞，上下翻飞。
<br/><br/>    每一个碎片，都能映照出剑影和妖蟒震怒的眼神。
<br/><br/>    妖蟒脱离剑阵，试图重新凝聚幻象，但秦桑不可能给它重整的机会，单手一挥，剑气银河直扑妖蟒！
<br/><br/>    妖蟒倒也凶猛，双瞳凶光闪烁，以肉身对抗剑阵。有些鳞片破碎，露出鲜红的血肉，但它完全不管不顾。
<br/><br/>    不过，妖蟒一时失算，分影神通被轻易破掉，失了先机，被秦桑占据上风，想要挽回败局就没那么简单了。
<br/><br/>    秦桑眼神沉着，真身也冲上去了，和剑阵配合施以重击，不给妖蟒任何喘息的时间。
<br/><br/>    妖蟒几次尝试，都无法重聚幻象，反而导致自己情况愈发不妙。
<br/><br/>    战场外。
<br/><br/>    蛇王旁观，看到妖蟒败势已现。
<br/><br/>    但他脸上没有丝毫焦急之色。
<br/><br/>    看似毫无还手之力的妖蟒，终于等到了机会。
<br/><br/>    蟒身高高扬起，仰天怒吼，獠牙大张，血盆大口之中突然射出一点黑芒，以迅雷不及掩耳之势，破开剑气封锁，目标正是秦桑真身！
<br/><br/>    “早知道没这么简单！”
<br/><br/>    异变突生，秦桑没有丝毫慌乱之意。
<br/><br/>    妖王、元婴，每一个都不简单，牵机妖王不可能是只知肉搏的莽夫。尤其在小寒域这种地方，他们不会缺少宝物。
<br/><br/>    仅用剑阵就逼出牵机妖王一张底牌，秦桑大为满意，见好就收。
<br/><br/>    不过，被黑芒锁定，秦桑体内气血仿佛被骨刀吸引，眉心处隐隐有些刺痛。
<br/><br/>    “一柄刀！骨刀！”
<br/><br/>    秦桑看清了那件宝物的真身。
<br/><br/>    骨刀只有三寸长短，没有刀柄，通体漆黑，不知是用什么骨头炼成的，颇为邪异，牢牢锁定秦桑眉心。
<br/><br/>    黑芒仿佛是无底洞，在袭击秦桑的同时无限吞噬周围的黑雾，骨刀的气势节节攀升。
<br/><br/>    秦桑不敢怠慢，收剑便退，同时袖袍一挥，包括刚才催使的三杆在内，九杆小巧灵幡螺旋飞出。
<br/><br/>    他仍在隐藏实力，防备蛇王。
<br/><br/>    如今他已是元婴修士，在他手里，九杆魔幡的威力也已经今非昔比，足以应对现在的局面。
<br/><br/>    ‘呼呼……’
<br/><br/>    魔幡迎风便长，变成丈许高的大幡。
<br/><br/>    只听一阵‘砰砰’作响，九杆魔幡纷纷插在地上，布成大阵，魔火狂涌而出，霎时间秦桑身边一片火海。
<br/><br/>    弥漫在周围的黑雾，遇到魔火就像遭遇了克星，瞬间被一扫而空。
<br/><br/>    下一刻，骨刀袭至。
<br/><br/>    秦桑心念一动，魔火凝聚，化作一个火球，不偏不倚撞上骨刀。
<br/><br/>    轰然巨响。
<br/><br/>    火球被震散，流火四溢，但不出意外，成功将骨刀的攻势挡住了。
<br/><br/>    骨刀受阻，黑芒一阵涣散，肉眼就能隐约看到骨刀的本体，在虚空中轻轻跳动。
<br/><br/>    在骨刀本体上，隐隐有一些金色丝线，肉眼难以分辨，组成古怪的符文。
<br/><br/>    此宝古朴，应是一件古宝。
<br/><br/>    秦桑正欲施法重新凝聚魔火，突然发现妖蟒异动。
<br/><br/>    此时，不知妖蟒施展了何种神通，在它身后凭空浮现出一个黑色的巨蟒虚影，体型比妖蟒真身还要大数倍，足以媲美山岳。
<br/><br/>    秦桑死死盯着蟒影，确定虚影不是法相，却让他感到了一丝威胁。
<br/><br/>    下一刻，巨蟒虚影睁开眼睛。
<br/><br/>    双目同样巨大，如同天上的星辰，巨蟒虚影无声大吼，眼睛异常明亮，陡然射出两道神光，目标却是那柄骨刀！
<br/><br/>    牵机妖王露出自信的表情。
<br/><br/>    秦桑的实力超出预料，但妖蟒虚影是他最强的神通，骨刀乃是从岳丈手里借来的宝物，两者融合，即使不能重伤秦桑，也足以将他逼出战场。
<br/><br/>    就在这时，异变陡生！
<br/><br/>    在妖目爆发神光的瞬间，秦桑身上竟同样射出一道光线，后发先至，正中巨蟒虚影双目中心。
<br/><br/>    光线内部混沌，混杂着一道道纤细如发的银色丝线，仔细一看竟然是雷丝。
<br/><br/>    ‘咔嚓！’
<br/><br/>    被光线射中，巨蟒虚影陡然僵住，双目中的神光竟飞快暗淡。下一刻，蟒首出现一道道裂纹，并迅速向身体蔓延。
<br/><br/>    牵机妖王闷哼一声，眼神浮现出惊骇和迷茫。
<br/><br/>    他竟被自己的神通反噬了！
<br/><br/>    秦桑脸上露出古怪的表情。
<br/><br/>    发出这道光的，不是他，而是天目蝶！
<br/><br/>    这是天目蝶第四变后领悟的神通，秦桑叫它天目神光。
<br/><br/>    天目神光竟有破法神效，专攻道术、神通薄弱之处，虽然有不少限制之处，但只要时机足够准确，不仅能破法，甚至可能使对手被自己的神通反噬。
<br/><br/>    秦桑也不知，所有天目蝶四变后，都能领悟天目神光，还是天目蝶异变，两种神通融合的结果。
<br/><br/>    这是他第一次用来对敌，效果比预计的还要好。
<br/><br/>    牵机妖王猝不及防，果然中招，他拼命凝聚巨蟒虚影，抵抗反噬，一时间难以兼顾骨刀。
<br/><br/>    秦桑看准时机，立即驱使魔火，狠狠震飞骨刀，接着直扑牵机妖王，准备趁机将其一举拿下。
<br/><br/>    牵机妖王还不知道自己是怎么落败的，他满脸不甘，想要施展自残秘术拼死反击。
<br/><br/>    这时，远处传来蛇王的叹息声。
<br/><br/>    “好了！不必再打了，明月道友技高一筹，我们认输！”<br/><br/>