
这句话，说的断断续续。<br/><br/>
沈烽霖没有再逼近，眼神像刀似的锋利的落在沈天浩身上，不露声色的就把他剜了个透心凉。<br/><br/>
沈天浩失去镇定的哆嗦着，单手撑着床边才稳住自己的身子不跌倒。<br/><br/>
沈烽霖沉默中拿出手机，按下一串数字。<br/><br/>
这深更半夜的，谁被电话吵醒都会语气不善。<br/><br/>
赵勤然骂骂咧咧的吼了一句，“谁他妈敢吵到老子睡觉？信不信老子弄死你？”<br/><br/>
“给我查一辆车。”沈烽霖的声音冷冷冰冰的从听筒里飘了出来。<br/><br/>
赵勤然一个激灵坐直身体，脑袋还有些懵，但很快反应了过来，“车牌号？”<br/><br/>
沈烽霖把手机递给旁边不敢吭声的家伙，“车牌号。”<br/><br/>
沈天浩咬紧牙关，硬着头皮道：“A86886”<br/><br/>
沈烽霖收回手机，“尽快。”<br/><br/>
言罢，他挂断了电话。<br/><br/>
沈天浩见他准备离开，不肯服气道：“三叔，江清柠害得清河都没有了孩子，您还偏袒她？”<br/><br/>
沈烽霖这才慢慢悠悠的瞥了一眼病床上面无人色的女人，轻描淡写的说了一句，“有些事情不一定眼见为实，更不能听信单方面的话。”<br/><br/>
沈天浩气急：“您就是偏袒她，清河都没有了孩子，你还睁眼说瞎话的讲什么证据？”<br/><br/>
“等我找到江清柠，会带她过来……当面对质。”沈烽霖推门而出。<br/><br/>
沈天浩顿时蔫了气，恹恹的坐在凳子上，双腿受不住恐惧的颤抖着。<br/><br/>
现在距离他把江清柠关在车上已经过去了三个小时。<br/><br/>
江清河看他浑身绷得僵直，瞬间察觉到了什么异样，小心翼翼道：“天浩，你把我姐带去什么地方了？”<br/><br/>
沈天浩烦躁的用力扯住头发，“我把她丢在了荒郊野外。”<br/><br/>
江清河面露惊讶，但心里却是止不住的暗喜，最好让她遇到什么不干净的东西，死了更好。<br/><br/>
沈天浩不可抑制的害怕了起来，“我当时真的是想要杀了她。”<br/><br/>
“天浩，这事也不能怪姐姐，你快去找找她，她不能出事。”江清河佯装着惊慌失措，紧紧的抓住沈天浩的手臂，“这大晚上的，万一遇到什么流氓怎么办？”<br/><br/>
“哪里连只老鼠都没有，怎么可能会有人出现。”沈天浩不管不顾，“她死了更好。”<br/><br/>
“可是——”<br/><br/>
“你放心，我已经报警她抢了我的车子，她死在什么地方跟我无关。”沈天浩自我麻痹着。<br/><br/>
<br/><br/>
深秋的天，异常的凉。<br/><br/>
而江清柠却像是泡在了水里，汗水早就湿透了衣服，氧气也开始稀薄，她渐渐的快失去意识了。<br/><br/>
她的手已经砸的出了血，而车窗依旧完好无损着，没有人听见她的呼救声，没有人会来救她了。<br/><br/>
世界，仿佛刹那间……全黑了。<br/><br/>
一辆、两辆、三辆车疾驰而来，扬起漫天的灰尘，激起一地的枯叶。<br/><br/>
“是不是那辆车？”赵勤然先发现路边静止的轿车，黑灯瞎火，又被大树隐藏，稍有不慎，没有人会发现这黑漆漆的村道上会藏着一辆车子。<br/><br/>
车灯光照耀进了车里。<br/><br/>
江清柠好像看见了光明，她拼尽了力气坐直了身体，手指上的血一点一点的印在了玻璃窗上。<br/><br/>
有一人正朝着她跑了过来。<br/><br/>
沈烽霖站在车窗前，焦急的拉了拉车门，完全被锁上了。<br/><br/>
“砸玻璃。”赵勤然拿出灭火器用力的敲在了驾驶位上的车窗上。<br/><br/>
豪车就是豪车，质量不容小觑，他连砸了好几下，玻璃窗子纹丝不动。<br/><br/>
江清柠听不见动静，只是目不转睛的看着窗外的他。<br/><br/>
影影绰绰，闪闪烁烁。<br/><br/>
你瞧那明月清辉，你瞧那万家灯火，全是他眉眼处明媚的光芒。<br/><br/>
他好像就是她世界里的光，不知不觉把所有黑暗全部照亮了。<br/><br/>
她蓦然发现，自己从来都没有身处在光明里。<br/><br/>
而是因为靠近了他，自己才拥有了光明。<br/><br/>
意识忽远忽近，江清柠露出一个灿然的微笑，眼前一黑，再也看不见他那俊逸的眉宇，挺拔的鼻梁，满目缱绻的眼神。<br/><br/>
“丫头，别睡。”沈烽霖颤抖的呼唤着她，然而却只能眼睁睁的看着她滑了下去，再也没有了动静。<br/><br/>
赵勤然发了狠的砸破了一个小口，“快了，快了。”<br/><br/>
沈烽霖看着那只有自己拳头大小的破洞，没有丝毫顾忌，就这般伸手进了窗户。<br/><br/>
锋利的玻璃碎片划破了他的皮肉，瞬间血肉淋漓。<br/><br/>
赵勤然倒抽一口凉气，想着阻止，又不敢阻止。<br/><br/>
“怎么样了？”江城来迟了一步，碰巧看见伸手进窗户开了锁的一幕。<br/><br/>
赵勤然退了两步，吞了一口口水，“谁如果再说他俩没有一腿，我吐他一脸唾沫星子。”<br/><br/>
江城愣了愣，这才发现鲜血哗哗流的沈三爷，看的目瞪口呆，“三爷这是来救人还是自残的？”<br/><br/>
“废话少说，赶紧帮忙啊。”赵勤然跑了过去。<br/><br/>
沈烽霖成功打开了车门，一把接住了她倒过来的身体。<br/><br/>
江城自告奋勇道：“我抱她过去吧。”<br/><br/>
沈烽霖一言未发，不顾自己鲜血长流的伤口，将昏迷的丫头打横抱了起来。<br/><br/>
江城担忧道：“你的伤口——”<br/><br/>
赵勤然轻咳一声，“如果是你的女人你愿意假手于人吗？”<br/><br/>
江城恍然大悟，尴尬道：“我这不是担心他的伤吗。”<br/><br/>
“放心，哪怕三爷废了一条手，就算是拖，他也能把江清柠给拖上车。”<br/><br/>
“你能换一个稍稍暧昧一点的词吗？”<br/><br/>
两人还在互相打趣彼此。<br/><br/>
沈烽霖将江清柠放在了干净的递上，试了试她的脉搏，微乎其微。<br/><br/>
赵勤发现了异样，急忙小跑过来，“怎么了？”<br/><br/>
“没呼吸了。”沈烽霖解掉她的上衣领口，一下又一下的做着心肺复苏。<br/><br/>
赵勤然看了看时间，“急救车是迷路了吗？”<br/><br/>
沈烽霖来不及多想，抬起她的下颚，以气渡气，人工呼吸。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
赵勤然谨慎的问着：“需要让我帮什么忙吗？”<br/><br/>
江城捂住他的嘴，“刚才还说我没有眼力见，你现在就瞎了？人工呼吸这种事轮得到你帮忙吗？”<br/><br/>
“我学过急救知识的，我可以帮忙心肺复苏。”<br/><br/>
“你也不看看复苏的是什么位置，那是你能碰的地方吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664751"&nbsp;&nbsp;chaptername="第120章">加入书签</a>
</div>
