
闵迪思厅二楼的待客宴会厅内，守卫们把来访的客人请进去，然后利落地关上大门。<br/><br/>
“说完你要说的话，然后离开。”满厅的不灭灯照耀下，看着眼前的黑衣老人，姬妮拦在泰尔斯身前，不假辞色。<br/><br/>
泰尔斯冷静地看着眼前这个黑色衣袍，拄着拐杖，仿佛摇摇欲坠的沧桑老人，心里疑窦丛生。<br/><br/>
“依然是这么冷淡啊，巴克维警戒官，”空旷大厅的另一边，莫拉特苍老而嘶哑的声音传进泰尔斯的耳内，无比难听且让人莫名地紧张，只听他语带嘲弄地道：“好歹我们还默契地合作过不止一次呢。”<br/><br/>
“合作？”姬妮冷笑一声：“谁会跟一条毒蛇合作？那时候是陛下的命令，不得不遵从而已。”<br/><br/>
“真是让我失望，”莫拉特看似遗憾地摇了摇头，好像他真的很伤心一样：“我还以为，我们是同一条战线的呢——你知道，我一直把你当女儿看。”<br/><br/>
话语间，莫拉特的眼中露出一丝精光：“你知道，当成我亲自养大的‘亲生’女儿。”<br/><br/>
莫拉特轻轻在“亲生”这个词上加了重音。<br/><br/>
泰尔斯惊讶地看见，一直傲气凌人的姬妮，表情突然一滞，像是被人掐住了咽喉一样。<br/><br/>
向来高傲，气势逼人的宫廷女官随即扭过头，让旁人再也看不见她的表情。<br/><br/>
“恕我直言！”<br/><br/>
一旁的基尔伯特打断了两人的对话，只见他脸色严肃地微鞠一躬：“汉森勋爵，您也知道这里的一切对于王国的重要性，请省略不必要的试探或寒暄吧。”<br/><br/>
泰尔斯更加惊奇了，一直以来举止得体的基尔伯特似乎有些——生气？<br/><br/>
“我们都知道您是‘情报总管’，掌握着人人闻之色变的王国秘科，星辰王国也有赖您的贡献，”基尔伯特脸带寒光，辞锋锐利：“因此，提前觐见未来的‘主君’，也是应有之义，那就请您不要再拖沓了——这位就是泰尔斯先生。”<br/><br/>
他特意在“情报机关”以及“主君”上咬字。<br/><br/>
泰尔斯突然醒悟过来，前者是说给他听的，而后者，则是对莫拉特的警告。<br/><br/>
最大的情报头子——泰尔斯把这个信息藏进脑海。<br/><br/>
气氛，还真是不太好啊。<br/><br/>
肃穆的基尔伯特退后一步，将身后的泰尔斯完全让出在莫拉特的视野里。<br/><br/>
莫拉特的双眸越过众人，向着穿越者射来。<br/><br/>
那一瞬间，泰尔斯感觉那一对漆黑的眸子里，似乎有着某种魔力。<br/><br/>
像是要把他盯穿一样。<br/><br/>
泰尔斯甚至产生了“有点喘不过气”的错觉。<br/><br/>
莫拉特缓缓走上前来，拐杖拄在地上的声音，带出不祥的节奏。<br/><br/>
“噔……噔……噔……”<br/><br/>
他的身后，面具护卫约德尔也缓步上前。<br/><br/>
“这个距离已经够了。”基尔伯特冷冷道。<br/><br/>
“卡索伯爵，不愧是王室最信任的侍从官，”脚步和拐杖声中，莫拉特的目光依然死死咬住泰尔斯，脚下却不停，苍老嘶哑的嗓音传来：“我真是钦佩您对主君的忠诚，无论是对先王，还是对先王的‘继承者们’。”<br/><br/>
泰尔斯注意到，“继承者们”又被他加了重音。<br/><br/>
那一瞬间，泰尔斯突然感觉到，在莫拉特话音落下后，辞锋如剑的基尔伯特便气势一窒！<br/><br/>
基尔伯特紧紧蹙起眉头，像是想到了什么不好的事。<br/><br/>
善于言辞而思维敏捷的前外交大臣，卡索伯爵，此刻也紧紧咬住牙齿，不再说话，任着莫拉特靠近。<br/><br/>
看着慢慢逼近的黑衣老人，泰尔斯觉得自己的冷汗下来了。<br/><br/>
这究竟是个什么角色？<br/><br/>
仅仅凭几句话，几个重音，就让气场强大的姬妮，老辣干练的基尔伯特都甘心退后，不发一言？<br/><br/>
“所以，这位小先生，”莫拉特拉开脸上布满褶皱的笑容，温和且无端冰冷地道：“从红坊街，从魔能师的手里逃出来，真是不容易呢。”<br/><br/>
魔能师？<br/><br/>
姬妮和基尔伯特闻言，齐齐抬头，面有异色地看着泰尔斯。<br/><br/>
泰尔斯心中狂震。<br/><br/>
他下意识地抬头看了一眼，望向莫拉特的身后。<br/><br/>
只见戴着面具的秘密护卫，约德尔默默地站着，不发一言。<br/><br/>
但泰尔斯敏锐地感觉到，这位面具护卫的姿势似乎有些，僵硬和紧张。<br/><br/>
约德尔。<br/><br/>
是你，把事情都——告诉他了么。<br/><br/>
关于，我的秘密？<br/><br/>
“事实上，在下有些小问题要问您，”莫拉特又笑了起来，皱纹中的眼神锐利无比：“私下里。”<br/><br/>
泰尔斯咽了一下喉咙。<br/><br/>
“不行，泰尔斯不能跟他单独待在一起！”姬妮第一个反应过来，她神色凝重地看向基尔伯特，仿佛要向伯爵求援。<br/><br/>
基尔伯特也目光不善地看着莫拉特：“泰尔斯先生的身份尊贵，他有权选择，在随扈的伴随下，接触王国的情报总管。”<br/><br/>
泰尔斯蹙着眉头，看向莫拉特。<br/><br/>
他到底要问什么？<br/><br/>
“当然，当然，甚至，”此时的莫拉特，却拄着拐杖，看似恭顺地鞠了一躬，嘴角一咧：“连是否要跟我谈话，也该由他自行选择。”<br/><br/>
“毕竟，在未来，他是我的主君——如果我这把老骨头能活到那么久的话。”<br/><br/>
基尔伯特奇怪地看了黑先知一眼，似乎在疑惑，为何秘科首脑这么好说话，唯有姬妮脸色一变，看向泰尔斯。<br/><br/>
泰尔斯松了一口气。<br/><br/>
但就在他正要说“我今天有些不舒服”的时候，莫拉特的下一句话让他目光一顿。<br/><br/>
“事实上，我还想向您汇报一些事情——只能在私下里。”<br/><br/>
莫拉特又顺服地鞠了一躬：<br/><br/>
“……比如XC区里的三个孩子，以及一位年轻的酒保……”老人再抬起头的时候，脸上依然尽是笑意：“据我的情报，兄弟会似乎在处理一次内部出逃事件而……”<br/><br/>
那一瞬间，泰尔斯捏紧了右手的拳头。<br/><br/>
XC区里的三个孩子？<br/><br/>
年轻的酒保？<br/><br/>
泰尔斯的瞳孔狠狠瑟缩。<br/><br/>
辛提，莱恩，科莉亚，还有……娅拉。<br/><br/>
“好！”<br/><br/>
泰尔斯无视了姬妮的焦急眼神，还有基尔伯特的惊讶，他向前一步，斩钉截铁地道：“我们私下谈谈。”<br/><br/>
莫拉特的脸上，皱纹因笑容而挤成一团，他微微侧身：“请您移步书房。”<br/><br/>
就在此时，一句话却在众人中凭空出现。<br/><br/>
“就在这儿谈。”<br/><br/>
泰尔斯惊讶地回过头去。<br/><br/>
出声的，居然是莫拉特身后，沉默了一个晚上的约德尔。<br/><br/>
“我们可以退出去，”只听面具怪人嘶哑而模糊的嗓音，从面具后传出：“只有这样，我才能保证他的安全。”<br/><br/>
莫拉特似乎也愣了一秒，他再转过头时，已经皱起了眉毛。<br/><br/>
基尔伯特在短暂的愣神之后，跟姬妮交换了一个眼神，两人也坚定地点点头：“就在这里谈。”<br/><br/>
“噔。”<br/><br/>
莫拉特拄了一下拐杖，侧过头，看着约德尔。<br/><br/>
“为什么所有人都认为，为璨星，为星辰服务了数十年的我，会危及唯一的继承人、王国血脉的安全呢？”莫拉特眼中露出冷意，但他随即将之转化为让人不舒服的笑容：<br/><br/>
“也罢，那就在这儿谈吧。”<br/><br/>
约德尔微微地点了下头，松开衣袖里，已经捏了一个晚上的无上之剑。<br/><br/>
“但是别耍花招，阴影的侍从，”莫拉特对着面具护卫笑了笑，指了指自己的脑子，“无论你藏在哪里，我可是都能感觉到你的存在呢。”<br/><br/>
看着莫拉特诡异的笑容，泰尔斯捏紧了拳头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721776"&nbsp;&nbsp;chaptername="第28章&nbsp;&nbsp;莫拉特·汉森（下）">加入书签</a>
</div>
