    
<br/><br/>    看来，他是因为知道她怀孕了，过来问自己，正巧赶上她被娱记包围，才会干脆顺水推舟，将公开的事情提早了。
<br/><br/>    计划不如变化快啊。
<br/><br/>    傅南霆听了她的解释，紧绷的脸这才松缓了几分，抬起手，将她后脑一兜，往自己这边倾压过来，语气仍夹杂着还未消的愠：
<br/><br/>    “忙完手头事再说？要是我一直忙不完呢？你打算等生的那天再跟我说？”
<br/><br/>    再忙再重要的公事，又哪里抵得过她怀孕的事情？
<br/><br/>    他要是知道她有了宝宝，天大的事情也得丢一旁！
<br/><br/>    “好啦，我知道了。以后一定第一时间跟你说好不好？”刚说完，又绝对这话说得不对劲儿。
<br/><br/>    这不是在向他承诺，还有第三胎吗？
<br/><br/>    他却已经听到了心里，凑到她耳边，轻喃：“这是你说的。”
<br/><br/>    又攥住她的手，朝车里走去：“等下我会打电话给你们电视台，帮你请假。”
<br/><br/>    “请假？”
<br/><br/>    “你现在大着肚子，还想上班？”
<br/><br/>    “不好意思傅先生，我肚子还不大，我们副台长的肚子看着比我更大。”
<br/><br/>    “再过几个月就大了。”
<br/><br/>    “你也说了是再过几个月！…”
<br/><br/>    “头几个月很重要，万一有什么碰撞，后悔都来不及。”好歹他也当过父亲了，还是有经验的。
<br/><br/>    “傅先生，我不是头一次生孩子了，知道该做什么不该做什么。”
<br/><br/>    他步子戛然一止，深深盯着她，忽的俯下头颈，凑在她耳边：“就因为这不是你第一次生孩子了。”
<br/><br/>    她蓦然明白了他这句话的含义。
<br/><br/>    第一次怀孕时，他和她没公开，虽然也是极尽全力地派人照顾她，但终究还是有些委屈了她。
<br/><br/>    所以这一次，他得知她怀孕后，才会立刻公开，然后让她放假，就是不想再让她这一胎有半点不完美。
<br/><br/>    *
<br/><br/>    当天晚上，舒家。
<br/><br/>    不出舒歌意料之外，网上各大门户网站，有关于她和傅南霆公开的事情，已铺天盖地。
<br/><br/>    她的私人微博被攻陷了。
<br/><br/>    就算不用看。
<br/><br/>    靳鸢、干妈容子萱打电话过来问了一晚上，得知是真的公开了，倒也算了了一桩心事。
<br/><br/>    秦晚晴也从加拿大打电话过来问起了这件事。
<br/><br/>    还有身边的大大小小的熟人。
<br/><br/>    好容易回到房间，舒歌还没吁口气，手机又一震。
<br/><br/>    以为又是哪个熟人打来的，一看，却是一条没有具名的短信。
<br/><br/>    [小歌，恭喜你和三爷修成正果。]
<br/><br/>    没有落款，舒歌却瞬间猜到了是谁。
<br/><br/>    哥。
<br/><br/>    自从哥以白舍予的身份离开后，偶有短信联系过她，都是慰问一些她和妈妈的近况。
<br/><br/>    每次的联系电话都不一样。
<br/><br/>    她打过去，也没人接听。
<br/><br/>    所以，只能每次等着哥哥主动联系了。
<br/><br/>    这一次，肯定也是哥看到了新闻。
<br/><br/>    她立刻回了条短信回去：“哥，是你吗？”
<br/><br/>    不一会儿，果然，短信再次回复：【是的。】
<br/><br/>    【哥哥，我好想你，你最近好吗？你最近在哪里？】
<br/><br/>    【放心，一切安好。只要知道你和妈过得好，我就好。】
<br/><br/>    【哥，我好想你，妈也是，知道你还活着却一直不露面，你知道她多牵挂吗？你能回来一趟吗？我们真的很想看看你。】<br/><br/>