
“咳咳！”萧铭山自然知道女儿喜欢张禹，可这里这么多人呢，你这丫头不能矜持点，他狠狠地咳嗽两声。<br/><br/>
萧洁洁刚刚是高兴过头了，现在也反应过来，吐了吐舌头，连忙松开张禹，好似兔子一样逃到一边。<br/><br/>
“呵呵呵......我这丫头......”萧铭山干笑一声。<br/><br/>
其实他的心里也高兴，张禹这绝对是临危救驾，如果此时此刻，张禹说要娶他闺女，萧铭山肯定是毫无二话的感应。<br/><br/>
张禹也有点尴尬，“呵呵......没事、没事......”<br/><br/>
在场的其他人，都是站在萧铭山这边的，一个个也都笑了起来，有的说道：“早晚的事，我们懂的。”“年轻人，谁没年轻过呢。”“可不是么，这位张禹......真的是年少英杰，后生可畏。”“我看他和洁洁，那也是郎才女貌。”......<br/><br/>
张禹一听这话，心中暗说，我就是帮个忙，可别郎才女貌了。<br/><br/>
倒是萧洁洁，闻听此言，心中美滋滋的，转头偷偷地看向张禹，小脸还红扑扑的。<br/><br/>
一旁还有证监会和工商局的人呢，看到这个架势，都有些皱眉。<br/><br/>
先前还剑拔弩张、针锋相对，转眼之间就变成相亲会了。<br/><br/>
一个证监会的工作人员说道：“萧总，这里好像没我们什么事了，这就告辞，多有打扰，实在不好意思。”<br/><br/>
<br/><br/>
“无妨、无妨，我送几位出门。”萧铭山是人逢喜事精神爽，笑呵呵地走了过去。<br/><br/>
这一阵，表面上是打平了40对40。但谁都知道，这是萧铭山赢了，范世吉的计划破产，对于范世吉的打击是极为严重的，要不然这家伙不能承受不起这个打击，当场发了心脏病。<br/><br/>
可任谁都清楚，这一仗还没有彻底结束，只是一个开始，一个序幕。<br/><br/>
接下来，将会有第二场战争，那就是双方都会在证券市场上扫货，争夺金都地产的筹码。而接下来的战争，也会更为惨烈。<br/><br/>
很明显，余下那20%的筹码，绝对是高位套牢盘，有的估计都已经被套几年了，现在抢筹，无疑是给这帮人解套，花费的代价，可想而知。<br/><br/>
可双方不这么做又不行，都已然是骑虎难下。萧铭山要是不扫货，公司就没了。范世吉若是不扫货，他花大价钱吃入的筹码，就得砸手里头。<br/><br/>
现在股价已经是高位，指望在这个价位上让散户接盘，真把散户都当傻子呀。炒作一支股票，最少都得一年的时间，各种洗牌、震仓，慢慢出货。范世吉要想将高位筹码都给卖出去，估计起码得当几年庄家。<br/><br/>
他费这么大劲，难道就为了在金都地产坐庄炒股票，那传出去都是个笑话。<br/><br/>
收购不成，变为庄家炒股？以后还怎么见人？<br/><br/>
萧铭山送走了证监会和工商局的人，重新回到会议室，他简单开了个会，内容无非是感谢大家，进而迎接更为惨烈的战争。<br/><br/>
会议很快结束，其他的董事陆续离开，会议室内只剩下萧铭山、张禹、萧洁洁和蒋雨霖四个人。<br/><br/>
蒋雨霖看向张禹，先前他一直没说什么，这次不由得由衷说道：“张兄弟，士别三日当刮目相看！”<br/><br/>
张禹咧嘴一笑，说道：“蒋大哥过奖了。”<br/><br/>
他跟着说道：“对了，你们家的股份，怎么一下子就都卖了呢？”<br/><br/>
蒋雨霖苦笑一声，说道：“他说缺钱，正好范世吉找他想买，他不敢告诉父亲，就先给偷偷卖了。打算回头在证券市场给买回去，可惜股价太高，暂时没有买回来。”<br/><br/>
“我才不信呢！这家伙，肯定没按好心思！”不用别人出声，萧洁洁就没好气地叫道。<br/><br/>
“蒋大哥，其实我也不信。”张禹说道。<br/><br/>
“我也不信。”蒋雨霖说着，无奈地一摊手，“可惜我父亲现在昏迷不醒，家里无人掌舵，只能任由他这么说了。”<br/><br/>
“蒋伯伯怎么会昏迷不醒呢？”张禹问道。<br/><br/>
事前潘重海提过这件事，按照潘老爷子的说法，这事还不知道是真是假呢。<br/><br/>
所以，张禹想要看看，到底是怎么个情况。真病假病，如果让自己去看一眼，绝对差不了。<br/><br/>
“我也不知道，昨天早上，我父亲迟迟不醒，开始马鸣雪还以为我父亲是睡懒觉，等时间不早，才出声招呼，结果怎么也招呼不醒，这才发现出大事了。”蒋雨霖说道。<br/><br/>
“那有没有找医生看过，情况怎么样？”张禹问道。<br/><br/>
“哪能不找大夫，大夫说大脑濒临死亡，植物人形态。也许会一直昏迷很久，也许随时都会死亡。”蒋雨霖伤感地说道。<br/><br/>
“植物人？”萧洁洁大吃一惊。<br/><br/>
张禹也是愕然，说道：“怎么无缘无故的，还会变成植物人呢？”<br/><br/>
“这个我也不知道，我问过马鸣雪，她说她也不知道，父亲晚上正常睡觉，为什么没醒，她也不清楚。我问的急了，结果还吵了起来，说我怀疑她！”蒋雨霖咬着牙说道。<br/><br/>
“那你的意思是，蒋伯伯到底是因为什么变成这样，你也不太清楚。”张禹说道。<br/><br/>
“不清楚，但我怀疑，肯定是她搞的鬼！”蒋雨霖恨恨地说道。<br/><br/>
“不至于吧？”张禹说道。<br/><br/>
“这还有准！”蒋雨霖咬着牙说道：“他们母子俩当初那么对我，现在我回来了，父亲又给了我天子集团的股份，跟他们母子一样多，他们怀恨在心，趁父亲还没立遗嘱，做出这种事情，应该也不算什么！”<br/><br/>
“你先别这么想，能不能当我去你家一趟，让我给你父亲看看病。”张禹说道。<br/><br/>
“你、你还会看病？”蒋雨霖诧异，张禹会风水的事儿，他是知道的，张禹会看病，他并不清楚。<br/><br/>
萧洁洁马上说道：“这有什么稀奇的，张禹的本事大着呢。蒋大哥，咱们现在就去瞧瞧蒋伯伯，让张禹把蒋伯伯的病给治好，然后狠狠地收拾那个蒋雨霆！那个王八蛋！”<br/><br/>
一提到蒋雨霆的名字，萧洁洁恨的是直咬牙。看她的意思，都恨不得将蒋雨霆给生吃了。<br/><br/>
“好，既然老弟有这样的本事，那咱们就一起回去。若不是萧叔叔这边有事，我都不敢轻易离开我父亲的床边，生怕有人加害父亲！”蒋雨霖说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482989"&nbsp;&nbsp;chaptername="第602章&nbsp;&nbsp;相亲会？（第七章）">加入书签</a>
</div>
