    
<br/><br/>    白嘉扬敏感的耳朵又灼热的烧了起来，黑眸颤闪着光芒。
<br/><br/>    情侣对表。
<br/><br/>    手机顶端弹出微信消息，游戏好友问他有没有时间上线。
<br/><br/>    白嘉扬点开微信，回了个“oK”。
<br/><br/>    正要退出微信，发现朋友圈动态显示了一个红色的数字9。
<br/><br/>    他都好几天没有发动态了，怎么会有这么多消息提醒？
<br/><br/>    白嘉扬好奇地点进去，赵白粟真的将刚才录得视频发在了朋友圈。而艾特他的就是他和赵白粟共同好友。
<br/><br/>    钟耀：【@A西米祝99+】
<br/><br/>    沈芝芝：【@A西米你们真的在一起了啊！白嘉扬居然会做饭了！】
<br/><br/>    钟妩潇：【@A西米啧啧啧（玫瑰花）】
<br/><br/>    ……
<br/><br/>    白嘉扬点开视频，视频赵白粟剪辑过，还陪了一段优雅的纯音乐，拍得很不错。
<br/><br/>    钟耀他们的消息，赵白粟都没有回复，白嘉扬看着朋友的评论，只点了个赞，也没有回复。
<br/><br/>    手机震动，刚和他聊天的好友给他发了一个问号：【？】
<br/><br/>    白嘉扬：【马上进。】
<br/><br/>    拉入排位队伍，对面开了麦：“好了吗，我准备开了。”
<br/><br/>    白嘉扬：“今天就我们两个人吗？”
<br/><br/>    对面疑惑道：“你不是不喜欢和妹子打吗？我没喊她们，主要是赛季末我想冲冲分，不然哪有这么多妹子喊我哥哥求带飞。”
<br/><br/>    肖梓良是白嘉扬打游戏认识的朋友，擅长中射，声音有北方的胡茬子味儿，经常被怀疑是三十多岁的大叔，实际上也才20岁。
<br/><br/>    但愿意和他玩的妹子还是很多，白嘉扬经常被他拉过去凑五排人数。
<br/><br/>    白嘉扬心情好，手感也热，在荣耀高端局里带着肖梓良连赢了六把。
<br/><br/>    肖梓良惊叹道：“好哥哥，你今天这状态也太猛了！”
<br/><br/>    白嘉扬滑下屏幕界面看了眼时间，3.50.
<br/><br/>    “打完这把不打了。”
<br/><br/>    “哎哎好哥哥，你手感这么好，干嘛不打了。”
<br/><br/>    “要出去吃晚饭。”
<br/><br/>    “好哥哥，你家晚饭四点吃？点个外卖就得了吧，还整那么好做什么，峡谷驰骋你不快乐吗？”肖梓良带着大碴子口味依依不饶。
<br/><br/>    “你这女性毋近的气质，难不成还能约到妹子吃饭。”
<br/><br/>    白嘉扬锁定了云樱，换了云樱的专属铭文，挑眉，“怎么不能？”
<br/><br/>    “啥？你今晚有约会？”肖梓良惊讶。
<br/><br/>    白嘉扬凝着手腕上的表，嘴角上翘，“有人送我情侣手表，我回礼请人吃个晚饭。”
<br/><br/>    “不过分吧？”
<br/><br/>    肖梓良啧啧了好几句，这句射手和法师都被前三楼的抢走了，他只能委屈玩个辅助，选了个霸气侧漏的张飞，飞飞公主。
<br/><br/>    “好哥哥，你居然也会请妹子吃饭，我还以为你爱好男呢……”
<br/><br/>    白嘉扬没理他，进入游戏界面，按照正常流程刷野。
<br/><br/>    但这局可能被官方针对了，对面中野辅联动入侵了红区，白嘉扬送了一血。
<br/><br/>    开局节奏直接被对面打乱，己方射手也像是在梦游，直接被对面防御塔点死了。
<br/><br/>    极其无语的梦幻开局。
<br/><br/>    游戏不到十分钟，三路高低被破，白嘉扬燎原百斩伤害不够，还是被对面张良摁住，被射手点死了。
<br/><br/>    水晶失守，游戏结束。
<br/><br/>    肖梓良：“今天不打了，要被官方算法安排了，改明儿有时间我再找你，你去陪你女朋友吃饭吧，我先下了。”
<br/><br/>    白嘉扬“嗯”了一声，对于肖梓良说的女朋友，他没有任何想要否认的想法。
<br/><br/>    反正在他心里，赵白粟已经是他女朋友了。
<br/><br/>    白嘉扬也退出游戏，手机只剩下百分之13的电量，他上楼回卧室充电，顺便走到赵白粟的客房门口，食中指微屈扣了扣门。
<br/><br/>    “什么事儿？”赵白粟练了两小时瑜伽，回房间洗了澡，这时候正趴在床上看季欧梵发给她的新剧本，整理人物小传。
<br/><br/>    “晚上出去吃饭，酸菜鱼可以吗？”
<br/><br/>    赵白粟此刻大部分注意力都在笔记本的剧本上，酸菜鱼她还挺喜欢吃的，就应了下来，“好啊，我们晚点去吧，外面很热。”
<br/><br/>    “六点半出发。”
<br/><br/>    “好。”
<br/><br/>    听见赵白粟的回应，白嘉扬勾了勾唇，满足地回到自己的卧房。
<br/><br/>    手机充上电，点开微信，朋友圈动态增现了12条。
<br/><br/>    白嘉扬点进去，是赵白粟回复了他们共同好友的消息。
<br/><br/>    赵白粟回复钟耀：【让你乱带节奏，我们明明是社会主义兄弟情（狗头）】
<br/><br/>    赵白粟回复沈芝芝：【味道超赞，有生之年系列！（龇牙）】
<br/><br/>    赵白粟回复钟妩潇：【想不到吧哈哈哈，我也想不到嘉扬现在这么棒了（坏笑）】
<br/><br/>    白嘉扬指尖往下滑，朋友评论“祝99”的她都回复了一个狗头的表情。
<br/><br/>    甚至还有一句统一回复：【统一回复：不要再发99了，嘉扬刚回国，我蹭了一顿饭~】
<br/><br/>    她解释的清清楚楚，干干净净。
<br/><br/>    白嘉扬将评论看了好几遍。
<br/><br/>    刷新看到新的评论。
<br/><br/>    陈慕晴：【白嘉扬好帅啊，既然你没感觉，可别怪我追了啊！（好色）】
<br/><br/>    李思思：【晴儿，我和你竞争一下。】
<br/><br/>    喻柚：【我上次去里昂旅游见了白嘉扬，他还说不会做饭，给我吃的泡面……这中间怕是有什误会？！】
<br/><br/>    白嘉扬再次刷新，赵白苏回了喻柚一个狗头，其余两人没有回复。
<br/><br/>    白嘉扬又刷了几下，几分钟过去陈慕晴和李思思的消息，赵白粟确实没有回复。
<br/><br/>    白嘉扬放下手机，起身去浴室洗了洗手。打游戏手机发热，他掌心出了汗。
<br/><br/>    十分钟后，白嘉扬点赵白粟头像想进去她的朋友圈。指尖没控制住，点了两下，对话框中出现一条——你拍了拍赵白粟的肩：想你了宝贝。
<br/><br/>    白嘉扬愣愣地看着消息。
<br/><br/>    赵白粟：【？】
<br/><br/>    白嘉扬：【提醒你吃饭别迟到了。】
<br/><br/>    赵白粟：【现在才四点。】
<br/><br/>    白嘉扬：【我提醒你一下。】
<br/><br/>    回完消息，他鬼使神差地又点了赵白粟的头像两下。
<br/><br/>    【你拍了拍赵白粟的肩：想你了宝贝~】
<br/><br/>    【赵白粟拍了拍你。】
<br/><br/>    他没有设置自定义拍一拍。
<br/><br/>    白嘉扬退出和赵白粟的聊天对话框，在设置里自定义了拍一拍文案。
<br/><br/>    愣了一秒，他输入：XXXX拍了拍你：我也很想你。
<br/><br/>    设置好，白嘉扬再次点入赵白粟的微信对话框，拍了拍她的头像。
<br/><br/>    【你拍了拍赵白粟的肩：想你了宝贝~】
<br/><br/>    等了一分多钟，赵白粟才回复：【我在看剧本，别拍我，都快拍秃噜皮了（emm）】<br/><br/>