
见众人都看过来，薛老爷子这才慢慢吐出一个名字：“陆超。”<br/><br/>
陆超？<br/><br/>
名字有点普通。<br/><br/>
薛夕见老爷子似乎没有别的话说了，拿起筷子继续吃饭。<br/><br/>
薛晟皱眉：“没听说过陆家有什么了不起的人物啊，这位到底是谁？”<br/><br/>
薛老爷子摇头：“反正如果你们遇到叫这个名字的人，都注意着点吧，据说他不知道藏在哪个角落里，也不知道来滨城是为了什么，总之不要得罪！”<br/><br/>
薛晟想的却比较多：“高老没有什么安排吗？”<br/><br/>
薛老爷子开了口：“过段时间，高老六十九大寿，会邀请他参加，嗯，大家的礼服可以开始准备了。”<br/><br/>
后面那话是对叶俪说的。<br/><br/>
叶俪急忙点头。<br/><br/>
等吃完饭以后，薛夕上楼刷题，十点整，房门被扣响，在她同意后，叶俪端着燕窝牛奶走了进来。<br/><br/>
她将燕窝放在旁边，瞅见桌子上厚厚一沓卷子，忍不住开了口：“夕夕，不要这么拼，要注意休息。”<br/><br/>
“……好的。”薛夕头也不抬的回答。<br/><br/>
叶俪：“…………”<br/><br/>
她将燕窝强势塞进薛夕的手里，“必须休息一会儿。”<br/><br/>
薛夕叹了口气，面对着叶俪有点无奈，她快速喝完了燕窝，忍不住又要往数学题上瞅时，叶俪开口：“夕夕，先干点别的，休息十分钟。”<br/><br/>
薛夕茫然：“干什么？”<br/><br/>
叶俪见她茫然也跟着迷惑了：“对哦，干什么？”<br/><br/>
她看了薛夕的手机一眼，“你都不跟你男朋友聊个天的吗？”<br/><br/>
薛夕：“……不用。”<br/><br/>
叶俪忍不住又问：“那周末你也没出门，你们怎么不去看个电影？”<br/><br/>
叶俪感觉心好累，别人家都是担心孩子早恋耽误学习，她这个妈妈怎么总是鼓动孩子去谈恋爱？<br/><br/>
可没想到这话一出，薛夕很快就回答：“看电影太浪费时间，耽误学习。”<br/><br/>
叶俪：？？<br/><br/>
薛夕眨了眨眼睛，然后慢慢询问：“妈，我可以继续刷题了吗？”<br/><br/>
叶俪：“…………”<br/><br/>
她拿起碗往外走：“行，记得一定要早点睡。”<br/><br/>
-<br/><br/>
因为薛夕每天都学习到深夜，所以叶俪也习惯了早上让她会多睡几分钟，将她的早餐打包好，让她在路上吃。<br/><br/>
见她拿了早餐往外走，薛老夫人忍不住冷嘲热讽：“考了一次第一，真当自己是学神了？报了奥数班不算，还报了物理班，呵，时间不够用了吧？人太贪了不好，小心两边都落空。”<br/><br/>
薛夕根本没听她说话，径直上了车。<br/><br/>
到杂货铺的时候，薛瑶意味深长的瞥了杂货铺一眼，啧了一声，但知道说什么薛夕也不会回应，她也懒得继续说话了。<br/><br/>
薛夕安安静静下车。<br/><br/>
一起吃饭时，忽然“叮叮”的手机短信提示铃声响了起来。<br/><br/>
手机一直都在书包中，薛夕不怎么用，所以继续吃包子，没第一时间去看消息。<br/><br/>
反倒是慵懒的向淮掀起眼皮，他将嘴中的东西咽下去后，这才开口：“小朋友，你有短信。”<br/><br/>
薛夕继续吃饭，淡淡回应：“……哦。”<br/><br/>
却没动。<br/><br/>
向淮挑眉，他身体往后一靠，深棕色的眼瞳看向她的书包，坚毅的下颚微绷：“你不看一下？”<br/><br/>
薛夕将手中的包子吃完，这才拎起书包，将手机拿出来，发现给她发短信的是季司霖。<br/><br/>
她给对方备注了姓名：司霖哥。<br/><br/>
这是她通讯录里面的唯一。<br/><br/>
向淮盯着薛夕，眼见小朋友看到信息后唇角微勾，露出一抹浅淡却飞快消失的笑意，他的视线就落在她手机屏幕上。<br/><br/>
即便隔着一段距离，视力好的他还是捕捉到上面的消息：<br/><br/>
司霖哥：【你下载个微信，加好友，方便联系。】<br/><br/>
然后就见自家那个慢半拍的小女朋友飞快的打开手机商城，下载了微信，旋即用手机号注册。<br/><br/>
刚注册好，微信好友那里就多了一个红色的1，小女朋友没有任何犹豫的点开，同意，添加好友。<br/><br/>
一系列操作完成，对方已经发来了一条消息：【夕夕，这个点快上课了吧？没打扰到你吧。】<br/><br/>
<br/><br/>
薛夕准备打字回复。<br/><br/>
但她还在吃饭，所以手有点不方便。<br/><br/>
这时，向淮开了口：“微信可以语音回复，点击这里。”<br/><br/>
他修长有力的手指按住了聊天框下方的语音键后，沉稳的开口道：“女朋友，可以说话了。”<br/><br/>
薛夕缓了两秒后开口道：“司霖哥，有事吗？”<br/><br/>
等她说完，向淮松手，语音消息发了出去。<br/><br/>
旁边的陆超已经惊呆了，半张着嘴巴，小笼包就这么卡在嗓子眼里，忘了咽下去。<br/><br/>
老大这宣誓主权的举动也太骚了吧？<br/><br/>
陆超抽了抽嘴角，就见女孩放下手机，慢悠悠吃完了早饭，然后干脆直接的拽住向淮的手。<br/><br/>
而平时“一言堂”的老大此刻却乖巧如同一只小狼狗，一点也没反抗，带着点宠溺的任由她为所欲为。<br/><br/>
陆超忽然觉得，老大此刻的样子简直没眼看！<br/><br/>
向淮低头看向女孩莹白的手指，她的手柔若无骨，似乎很好捏，这么想着，他指间微动，在她手心里蹭了蹭。<br/><br/>
正试图挑逗一下小朋友，手指却一下子被用力攥住，接着听到女孩清冷淡漠、带着点威胁的话：“别动。”<br/><br/>
向淮：？<br/><br/>
大约十秒后，感觉心口处不疼了，薛夕才像完成一项作业似得松开他的手，拎起书包往外走。<br/><br/>
向淮低头，忽然感觉手心里空落落的。<br/><br/>
陆超等了一会儿，见老大脸上的笑意渐渐消失，又变的冷酷后，这才汇报道：“老大，最近杂七杂八的人总是来试探，所以老高放出了烟雾弹，说是我来了。”<br/><br/>
向淮：“哦。”<br/><br/>
陆超想了想：“他还说六十九大寿邀请我去，顺便给我介绍女朋友，嘿嘿嘿。”<br/><br/>
-<br/><br/>
薛夕踩着预备铃声进入教室。<br/><br/>
这时手机响了一下，应该是季司霖回复了消息，她正准备看一眼，却忽然听到班长的尖叫声：“班费呢？班费被偷了！”<br/><br/>
整个教室里倏然一静。<br/><br/>
薛夕下意识看向了秦爽，却见话痨前桌趴在桌子上，整个人蔫蔫的，有点不对劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743528"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;宣誓主权">加入书签</a>
</div>
