    app2();<br/><br/>    斧、钺、刀、剑、戟、枪，每一把都有千米到数千米。
<br/><br/>    虽然都是泰坦元神的力量所化，并非实物，但却全是原始之力！
<br/><br/>    毕竟，就算是一个残魂，用原始之力，对泰坦来说也容易的很。
<br/><br/>    女人们登时脸色更难看了！
<br/><br/>    看来，进到这里，直面这个泰坦残魂，比在隧道里还危险。
<br/><br/>    隧道里那些物质就算再坚硬，至少不是原始之力，她们的攻击还会有效。
<br/><br/>    可面对纯粹的原始之力，她们可就吃力多了……
<br/><br/>    虽说，叶帆跟她们详细讲解了，能量法则、位面法则的各种关键。
<br/><br/>    这段时间苦修，女人们都得到了长足进步。
<br/><br/>    可真正能使用纯粹原始之力的，还并没有，只是或多或少，能使用一部分原始之力罢了。
<br/><br/>    也就是说，她们相当于拿着木剑，石剑，去跟铁剑对拼。
<br/><br/>    这样的战斗，自然会艰难无比。
<br/><br/>    “本来也不是非要杀你，但你说话太难听了，本姑奶奶还杀定你了！”
<br/><br/>    萧馨儿二话不说，面对山峦一般的泰坦残魂，燃起了腾腾黑金色凤炎！
<br/><br/>    “红莲燃血！不灭红莲燧炎凤凰金身！”
<br/><br/>    帝王级凤炎灼灼燃烧，逐渐显露出一抹黑红色！
<br/><br/>    面对如此强敌，萧馨儿根本不敢保留，火力全开！
<br/><br/>    “馨儿！不要冲动！”宁紫陌喊道。
<br/><br/>    虽然萧馨儿已经很接近使用原始之力，但毕竟还是混沌境，没到开天。
<br/><br/>    众女还是很清楚，这中间的差距。
<br/><br/>    “我不傻，但必须有人牵制它！这样你们才能去破坏心脏！
<br/><br/>    不然它复活时间越久，残魂不断强大，我们更没有胜算！！”萧馨儿传音道。
<br/><br/>    说话的同时，那安得斯已经一斧头狠狠劈落！
<br/><br/>    残魂的攻势快如惊雷，众女都没完全反应过来，斧头已经到了她们面前！
<br/><br/>    这种级别的攻击，若被完全劈中，必然形神俱灭！
<br/><br/>    “红莲燧炎，太古凤炎刃！！”
<br/><br/>    萧馨儿却是因为早就做好准备，这时候手持一把黑红色凤炎长刀，一刀抡起！
<br/><br/>    凤鸣长空！
<br/><br/>    凤炎刃与那斧头碰撞在一起，半截直接被劈开！
<br/><br/>    眼看着就要被劈断，萧馨儿疯狂释放凤炎！
<br/><br/>    无限输出的凤炎，强行弥补上去，总算勉强挡住了这一击！
<br/><br/>    “唔？帝王级凤炎？”
<br/><br/>    安得斯似乎也才刚刚发现，这个凤炎并不一般。
<br/><br/>    毕竟它也才刚苏醒没多久，神魂也是残缺的，所以很多细节，都没有第一时间注意到。
<br/><br/>    “快去毁了心脏！！”
<br/><br/>    趁着安得斯发呆的机会，萧馨儿大声喊。
<br/><br/>    众女一愣，才知道萧馨儿并没失去冷静，反而是她们中最快认清局势的。
<br/><br/>    若没萧馨儿挡住这一下，她们中好几个就要重伤甚至暴毙了！
<br/><br/>    “姐姐……”杜允儿眼眶都湿了。
<br/><br/>    其实只有最了解萧馨儿的人才知道，看似暴脾气的萧馨儿，却有一颗柔和细腻的心。
<br/><br/>    而且，关键时刻，她比谁都勇敢。
<br/><br/>    “紫陌！我们快走！必须阻止心跳！”凌雨薇喊道。
<br/><br/>    大家这一刻也都意识到，若心脏一直这么跳下去，估计泰坦复活是迟早的事情。
<br/><br/>    哪怕复活一两成，两三成，或许也不是她们能抵挡的。
<br/><br/>    宁紫陌目光闪烁，立刻道：“心脏就在下面！但不能全下去！
<br/><br/>    大家能用部分原始之力的，帮着馨儿一起牵制泰坦！不能让馨儿一个人对付！”
<br/><br/>    “别管我！你们去啊！”
<br/><br/>    萧馨儿一边着急大喊，一边闪避袭来的一把巨剑。
<br/><br/>    背后张开的鸿鹄翼，让萧馨儿速度陡然加快。
<br/><br/>    但安得斯早有所预料，一钺轰然砸落，眼看着就要将萧馨儿劈得粉碎！
<br/><br/>    萧馨儿双目圆睁，她低估了这六条手臂的灵活度。
<br/><br/>    “粒子瓦解！”
<br/><br/>    艾儿及时爆射出了数百道色彩斑斓的光束，强行在那把巨钺上开了一个口子！
<br/><br/>    萧馨儿堪堪从那口子里穿过，总算免于一难！
<br/><br/>    饶是如此，萧馨儿惊出一身冷汗，朝艾儿投去一个感激的眼神。
<br/><br/>    “紫陌说得对，这家伙有六条手臂，不能让馨儿一个拖着”，艾儿说道。
<br/><br/>    “清澜，烛光，蕶儿和我，留下支援馨儿和艾儿，其她人下去破坏心脏！”
<br/><br/>    宁紫陌当机立断，分配好了各自任务。
<br/><br/>    众女这会儿也没时间多考虑，赶紧分成两拨。
<br/><br/>    牵制泰坦的女人们，分散站位，各种手段一股脑甩了上去。
<br/><br/>    “流光刀意，雷灼！”
<br/><br/>    数十把雪隐飞刃，带起电流，爆射向泰坦的脸部！
<br/><br/>    “白昼之光！！”
<br/><br/>    烛光双眸一片雪白，顿时天光大亮，刺眼夺目，数不尽的白色火焰，灼烧泰坦全身！
<br/><br/>    “雪樱刀意，翔天流水斩！”
<br/><br/>    雾夜蕶双足凌空飞踩，光阴荏苒，身影化作青色。
<br/><br/>    泰坦一剑试图将她斩落，却被完美避开了！
<br/><br/>    手中雪樱刀带起高频振动，释放出一道波纹刀痕。
<br/><br/>    一刀滑落，宛如数道瀑布横空飞出，划出数不清的水落冲刷之痕。
<br/><br/>    “啊——”
<br/><br/>    安得斯怒吼，虽然这刀意不能对它造成太大伤害，却着实刺痛了它的残魂。
<br/><br/>    它只恨自己还未恢复到巅峰期的一成，毕竟残魂还未完整。
<br/><br/>    若是完整体的元神，岂能被这种连纯粹原始之力都不算的攻击所伤害到？
<br/><br/>    “狂龙血炁！太古龙怒皎天坠！”
<br/><br/>    风清澜金红色长发飞舞，这时龙翼腾空来到泰坦头顶，一道龙魂坠落，砸在安得斯头颅上！
<br/><br/>    安得斯痛叫声更胜，恼怒之下，开始疯狂挥舞六条臂膀。
<br/><br/>    “可恶！卑贱蝼蚁！”安得斯咆哮。
<br/><br/>    旋风般的六把武器，把女人们逼得只能节节后退。
<br/><br/>    “大家小心！不考虑攻击！先考虑闪避！”
<br/><br/>    风清澜传音指挥道，这一幕，让她想起当年战场上，一群大徵将士围攻蛮荒妖兽的景象。
<br/><br/>    只求消耗，不求立刻杀死。
<br/><br/>    她们五个，虽然不如萧馨儿境界高，但或多或少，都已经能掌握部分原始之力。
<br/><br/>    虽然攻击对泰坦效果不大，但至少是有干扰，多攻击几次，也能造成伤害。
<br/><br/>    加上她们是辅佐为主，主攻还是靠萧馨儿，所以六人一起配合，倒是暂时能拖住。
<br/><br/>    安得斯打了一圈，却是没能攻击到任何一个女人。
<br/><br/>    它这具身体里，到处都是巨大的空间，反倒是帮了女人们。
<br/><br/>    “凤舞九天，三生天火劫！！”
<br/><br/>    萧馨儿有了姐妹们协助，这时更加从容。
<br/><br/>    双臂一展，宛如跳起曼妙的独舞！
<br/><br/>    四面八方开始有一道道的火光引燃！
<br/><br/>    黑金色的火焰肆虐于安得斯周围，浮现无数黑金光点！
<br/><br/>    光点瞬间引爆，暗金色的光焰好似一道冲天火柱，从各种角度，射在安得斯身上！
<br/><br/>    而顶部的凤炎，则化作霹雳雷火，落向泰坦头顶！
<br/><br/>    数百米之高的泰坦元神，被凤炎彻底包裹，连续引爆，炸得崩天巨响！
<br/><br/>    “有机会！”女人们彼此对视了眼，心领神会。
<br/><br/>    可就在这时，安得斯却是发出低沉笑声……
<br/><br/>    女人们脸色一凝，感觉有哪里不对劲。<br/><br/>