    
<br/><br/>    阳光透过雪花折射出来的七彩色落在绯衣男子颀长挺拔的身上，似是落了一层萤辉，飘飘渺渺，如梦中幻月。
<br/><br/>    他的侧颜极其的摄人心魂，在绯衣的映衬下，愈加显出肤色的白皙，凌厉与轻柔交织在一起，美得颠倒众生。
<br/><br/>    但这美显然是来势汹汹，便是下一秒，朱裙女子就被锁住了喉咙！
<br/><br/>    只要那修长的手微一用力，就能够捏断。
<br/><br/>    绯衣男子的神情平平淡淡，眉目也观不出任何喜怒情绪，可他手上的动作却极为的杀伐果断。
<br/><br/>    “等等！”君慕浅愣了一下，及时出声了，“轻美人，先别杀。”
<br/><br/>    听到这话，容轻的手倒是松了下来。
<br/><br/>    只是朱裙女子的身形依旧被定在原地，不得动弹，显然是被容轻控制住了。
<br/><br/>    “不需要你的好心。”朱裙女子冷声，“要杀要剐，随便！”
<br/><br/>    她看出来了，这个突然出现的男人十分强大，恐怕是混元大罗金仙的级别，她就算用尽力气反抗，也逃不过。
<br/><br/>    也是她太大意了，会因为一点捉摸不透的气息，就贸然出来，才会落个如此下场。
<br/><br/>    “有点骨气。”君慕浅挑了挑眉，抬手比划了一下，懒洋洋，“你说我要是在你脸上这里划一刀，怎么样？”
<br/><br/>    朱裙女子神情一滞，强撑着道：“我说了，随便你。”
<br/><br/>    君慕浅没再理她，转头看向容轻，张开了双臂：“轻美人，方才小美人还说他想你了。”
<br/><br/>    “嗯。”容轻伸手将她抱了个满怀，眼睫垂下，簌簌雪霜而落，他说，“我听到了。”
<br/><br/>    “所以你回来得可真是时候。”君慕浅抬眸，将他上下打量了一眼，难得地夸奖了一句，“这次做的不错，是没受什么伤，值得表扬。”
<br/><br/>    容轻微一挑眉：“若是受伤了，还怎么保护你？”
<br/><br/>    “你保护好自己就好了。”说到这里，君慕浅眉飞色舞起来，将十天前发生的事情讲述了一遍后，道，“轻美人，你是没看见，他们脸都沉得能够拧水出来了。”
<br/><br/>    容轻闻言，眉心一蹙，淡淡道：“慕慕，我走之前说什么了？”
<br/><br/>    “说——”君慕浅正要回答，突然就意识到了不对，勉强道，“你说打不过就跑，别逞强。”
<br/><br/>    她顿了顿，不服输：“可我这不是打过了吗？”
<br/><br/>    容轻看着她，重瞳微微一眯：“嗯？”
<br/><br/>    三秒之后——
<br/><br/>    君慕浅投降了，她双手举起：“轻美人，我错了，再也不敢了。”
<br/><br/>    每次都用这种眼神看她，简直是要命，分明是在诱惑她。
<br/><br/>    容轻捏了捏眉心，说：“一个月不许动用灵力。”
<br/><br/>    君慕浅：“……哦。”
<br/><br/>    这就要看她心情了。
<br/><br/>    一旁被定住的朱裙女子差点被两人互动气个半死，她压着烦躁道：“你们谈情说爱能不能换个地方？我的眼睛都瞎了。”
<br/><br/>    她这是造了什么孽，在昆仑虚修行数十万年，无人扰她清净，结果一来就是一对男女，在大庭广众之下还这么不知节制。
<br/><br/>    无耻！
<br/><br/>    “不好意思。”君慕浅是真的才记起这里还有别人，她极为坦然，“把你给忘了。”
<br/><br/>    朱裙女子：“……”
<br/><br/>    还是把她直接杀了来得痛快。
<br/><br/>    朱裙女子咬了咬牙：“废话少说，要么，就放了我，要么，就杀了我，我不想看见你们。”
<br/><br/>    君慕浅端详她三秒，忽而一笑：“你就是九尾白狐一族的大长老吧？”
<br/><br/>    话音一落，朱裙女子的神色骤变，目光凌厉如刀：“你到底是谁？”
<br/><br/>    “我是谁你不必知道。”君慕浅轻描淡写，“你只要知道我没杀过你的族人便好。”
<br/><br/>    难怪了，她和容轻都没有发现这个朱裙女子，若这朱裙女子就是九尾白狐一族的大长老，一切便很好地说通了。
<br/><br/>    东皇太一先前才说过，九尾白狐一族的大长老修的是追踪之道。
<br/><br/>    这追踪自然也就包含了反追踪，探查不到也是正常的事情。
<br/><br/>    三千大道彼此相生相克，并不存在哪一条大道可以绝对压制其他大道。
<br/><br/>    她修炼的心之大道虽然强，还是在三千大道中排名第一，可相对的，心之大道也有克星。
<br/><br/>    “我凭什么信你？”朱裙女子的口吻依然冰冷，“你身上分明就有九尾白狐的气息，我九尾白狐一族全身是宝，你是人类，你会忍住不杀？”
<br/><br/>    君慕浅认真地沉吟了两秒：“你这话说对了，我当时的确想把他的皮给扒了，然后做一件衣裳。”
<br/><br/>    朱裙女子：“？？？”
<br/><br/>    还这么理直气壮？
<br/><br/>    容轻若有所思：“那只公狐狸？”
<br/><br/>    “现在醒了。”君慕浅点了点头，“正和东皇在一起呢。”
<br/><br/>    说完，她手一挥，掌中便多了一根金色的绳子。
<br/><br/>    幌金绳！
<br/><br/>    “唰——”
<br/><br/>    幌金绳脱手而去，瞬间就将朱裙女子绑了起来。
<br/><br/>    她大怒：“你做什么？”
<br/><br/>    君慕浅瞧了瞧，评价道：“不错。”
<br/><br/>    姜青雪死了之后，这幌金绳也到了她的手中，用来绑人，确实比七星挽月鞭方便。
<br/><br/>    “轻美人，我们走。”君慕浅招了招手，“去找那两只动物。”
<br/><br/>    容轻颔首。
<br/><br/>    任是朱裙女子死活都不愿意，但还是被硬生生地拖走了。
<br/><br/>    君慕浅回去的时候，白澈耷拉着两只狐狸耳朵，哀怨地听着东皇陛下的教导，目光在不断乱飘着。
<br/><br/>    见到紫衣女子后，他简直是喜极而泣，嗷的一声跑了过来：“小美人儿，你终于回来了，我简直太爱……”
<br/><br/>    声音忽然一卡，白澈看到了绯衣男子眸中的细微杀意，及时改口：“爱你夫君了。”
<br/><br/>    呜呜呜每次都吓死狐狸了。
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她警惕地挡在容轻面前：“你想都别想，做梦！再想扒了你的皮！”
<br/><br/>    她都差点忘了九尾白狐是双性的，可以自由转换性别，要是白澈真的看上了容轻，她一定把他做成狐皮大袄。
<br/><br/>    白澈：“……”
<br/><br/>    都好凶，绝配！
<br/><br/>    白澈这才注意到朱裙女子的存在，他愣了愣：“你们这是绑架别的美人儿去了？”
<br/><br/>    荒山野岭，冰天雪地，竟然还能有如此美人？
<br/><br/>    而看见白澈，朱裙女子第一次露出了震惊的神色来，失声脱口：“大姐？！”
<br/><br/>    这一声大姐把白澈吓了个半死，他反驳，超大声：“我男的！男的！”
<br/><br/>    他性别男，爱好女！
<br/><br/>    “不是你大姐，但应该是你大姐的亲生儿子。”东皇太一慢悠悠地走了过来，“白若，百万年不见，别来无恙。”
<br/><br/>    白若的神情还有些恍惚，瞧见东皇太一，想都没想直接怼了：“你又是哪根葱？”
<br/><br/>    东皇太一：“……”
<br/><br/>    失策了，他现在都不是原本的容貌，真不指望这脾气火爆的狐狸把他认出来。
<br/><br/>    “哦？”君慕浅挑眉看向白澈，“狐狸，你原来是九尾白狐族族长的儿子？”
<br/><br/>    九尾狐族族长白薇和大长老白若，是一对亲姐妹，两姐妹的实力都很强。
<br/><br/>    “啊？”白澈也很茫然，“我不知道啊，我的传承记忆没告诉我。”
<br/><br/>    “对对对！”白若恍惚了一会儿，自己觉悟了，“你一定是我大姐的儿子，一定是！你和大姐几乎长得一模一样。”
<br/><br/>    白澈立马反驳：“我不是，我没有，你胡说，我这么帅怎么可能跟女的长得一样？”
<br/><br/>    东皇太一看得莫名，插话道：“白若，你不是死了吗，你怎么在昆仑虚？”
<br/><br/>    “你才死了，你这根葱不要和我说话。”白若正处于激动之中，她盯着白澈，盯着盯着忽然就哭出了声，“我九尾白狐一族没有绝后，没有绝后啊！”
<br/><br/>    白澈慌了，不知为何也跟着难受了起来：“不是，你别哭啊，到底是怎么回事？”
<br/><br/>    君慕浅也很困惑：“白薇和狐狸所在的时代差得也太远了，怎么会成母子？”
<br/><br/>    容轻沉吟了一瞬：“有方法，但不知是不是同一个。”
<br/><br/>    “不哭，我不哭，我就是见到你太激动了。”白若擦了擦眼泪，眼睛还是红的，“真没想到，你还活着，一定是大姐……”
<br/><br/>    时间，倒回到了龙凤初劫之后的二十万年——<br/><br/>