    
<br/><br/>    杨莉莉面色苍白如纸，显然是被吓到了。
<br/><br/>    万毅这才缓和了语气：“你应该知道，就冲着下药这件事，严家完全可以选择报警。”
<br/><br/>    “原本严总是看在你是两位小姐的同学的份儿上，才想着私底下跟你商量。”
<br/><br/>    “如果你咬死了不承认，那严家报警之后，后果就不是这么简单了。”
<br/><br/>    “你不仅得赔偿裙子的钱，还要名声扫地，最后可能连书都读不成。”
<br/><br/>    “你想想，你才十八岁，现在又是高三，离大学只有临门一脚，如果以后都没办法读书，那你就错过了唯一一次知识改变命运的机会。”
<br/><br/>    “十八岁，不读书你能干什么？去餐厅端盘子吗？”
<br/><br/>    “那你要多久才能还清礼服的钱，还有，就算严家愿意宽限你一段时间，那你父亲的手术费呢？你就算耗得起，你父亲耗得起吗？”
<br/><br/>    万毅字字诛心，杨莉莉嘴巴张了又合，她不知道自己该怎么反驳。
<br/><br/>    潜意识里，她也知道万毅说的都是对的，根本没法反驳。
<br/><br/>    “我……”杨莉莉红着眼，她不知道该怎么办了。
<br/><br/>    如果严家真的报警，她是不是真的会被退学？
<br/><br/>    那以后，她只能靠洗盘子挣钱了吗？
<br/><br/>    到底年纪小，杨莉莉根本没想过，严家手里到底有没有证据。
<br/><br/>    比如，那个颜曼殊喝过的杯子，那个人到底有没有安排人处理？
<br/><br/>    如果没有，化验结果出来，也只能证明颜曼殊被人下药了，真的能证明是她做的吗？
<br/><br/>    谁看见了？
<br/><br/>    她现在是自乱阵脚。
<br/><br/>    万毅眼见着人家都哭了，也没有把她逼得太紧。
<br/><br/>    “杨莉莉同学，你仔细考虑一下吧。做坏事之前，难道就没想过后果是不是你能承受的吗？”
<br/><br/>    “你是一名学生，连最基本的法律常识都没有？”
<br/><br/>    万毅越说，杨莉莉就越发害怕。
<br/><br/>    不知道什么时候，万毅已经结账走人了，只留下杨莉莉一个人抱着脑袋趴在桌上。
<br/><br/>    万毅一出门，就给严湛打了电话。
<br/><br/>    “严总，您吩咐的事，已经办妥了，接下来就看杨莉莉怎么选择了。这个女生虽然不见得有多坏，但小心思不少。要不要联系学校那边，让她转学？”
<br/><br/>    万毅还真担心杨莉莉会再次对曼殊小姐下手。
<br/><br/>    这个女生，她父亲没钱治病，逼急了，她可能什么事都做得出来。
<br/><br/>    “先等等。”
<br/><br/>    学校那边，杨莉莉请了假，她的班主任知道她人在医院，也没多想。
<br/><br/>    老刘是在努力争取让杨莉莉留下来，将功补过。
<br/><br/>    但最终学校还是会参考受害者颜曼殊的意见。
<br/><br/>    老刘还想过，从颜曼殊这边下手，希望她能原谅杨莉莉这一次。
<br/><br/>    只是知道对方是严家的真千金，老刘又不敢轻易去拦颜曼殊替杨莉莉说情。
<br/><br/>    毕竟，严家的人不好惹，这是公认的。
<br/><br/>    一班的教室里，严思雨和曼殊还在对峙。
<br/><br/>    “姐姐，我相信杨莉莉同学不是故意的，那肯定是个误会，就像你们闯进我的房间，误会了我和子墨哥哥一样。”
<br/><br/>    严思雨眼睛通红，像是急着解释，又说不清楚。
<br/><br/>    她当然不希望别人觉得她是个放荡的不良少女。
<br/><br/>    她在外面树立的形象，绝对不能轻易被损坏！<br/><br/>