    
        <br/><br/>    面对善良军官小姐姐的苦恼，我们的黑崽自然什么都听不懂，只会懵懂的瞪眼歪头吐舌头：“喵？”
<br/><br/>    一击必杀，周围的军人小姐姐心都化了：“不行，这里的环境太恶劣了，我们不能让幼崽生活在这样的地方！它需要监护人，需要细心地照顾。”
<br/><br/>    “不过我们也没办法一直照顾它啊！”一句话，让所有人都沉默了。
<br/><br/>    格丽斯抬起头，坚定道：“我们可以帮它找个好点的福利院，最起码，最起码我们得带它离开这里！”
<br/><br/>    干得好格丽斯小姐！系统和猫崽在心里为她加油，呐喊。
<br/><br/>    二人全都忘了，当初是哪只小猫誓死不愿卖萌的。
<br/><br/>    果然，猫猫的本质就是真香啊！
<br/><br/>    就这样，猫崽蹭到了一张免费船票。在离开爱尔星球的一刹那，系统的机械音不停的响起。
<br/><br/>    “叮——，宿主完成任务，奖励50000星币。”
<br/><br/>    “叮——，奖励新手大礼包一个，已放进储物柜中。”
<br/><br/>    “叮——，宿主是否现在开启大礼包？”
<br/><br/>    猫猫趴在格丽斯小姐姐怀里，在心里默念：“开启。”
<br/><br/>    “叮——，恭喜宿主获得空间菜地一亩，种子五十颗。”
<br/><br/>    “叮——，恭喜宿主获得大转盘抽奖一次。是否现在抽奖？”
<br/><br/>    猫猫面无表情：“抽！”
<br/><br/>    “叮——，已为您抽奖，恭喜宿主获得修改信息机会一次。”
<br/><br/>    “叮——，下达新任务。制霸星际离不开钱财的支持，请宿主挣得五十万星币。任务完成后奖励：开启系统商城。失败惩罚：电击三分钟。任务时限：两个月。”
<br/><br/>    卯亦清：.........
<br/><br/>    “四统你给我出来！！！”猫崽在心里咬牙道：“你给我的奖品都是些什么玩意！神tm的地，还有种子，这是让我种田吗！还有抽奖，修改信息算什么奖品？”
<br/><br/>    眼看宿主发火了，系统立刻讨巧卖乖，殷勤解释道：“清清别生气啊，我真的没有坑你！你不是觉得营养剂难吃吗？现在咱们可以自己种吃的啊，我给你的都是灵田灵种，种出来的东西好吃着呢。就算你不想吃还可以卖出去啊，不然交给我变现星币也行。至于修改信息，你很快就能用上了。”
<br/><br/>    “再不济，那块地荒着可以当储物空间用，装死的装活的都随你。”说完，系统假装用手帕抹泪：“嘤嘤嘤，人家为你考虑的多周到啊，处处为你着想呢！”
<br/><br/>    听系统这么一说，这些奖品似乎，好像，没那么废？
<br/><br/>    卯亦清思索了一番：“照你这么说，四统，你这是给我开后门了？”
<br/><br/>    “噓——”四统迅速暗示猫猫噤声，尔后得意道：“原则上不允许，但偶尔这样干也没事，只要不被主神大人发现就行！”
<br/><br/>    还能这样......卯亦清面色复杂，看来主神大人对系统管控这方面并不是很严啊。
<br/><br/>    不等它想更多，猫猫的身子突然被几个小姐姐翻过来，四jio朝天，尔后便听到小姐姐的惊声尖叫：“哇，是个可爱的男孩子呢！看这精致的猫蛋蛋！”
<br/><br/>    然后，然后她们就上手盘了起来......！！！！！
<br/><br/>    黑崽瞬间羞愤欲死，虽然这蛋蛋不是真的，可......！
<br/><br/>    “喵呜，喵呜！！！”流氓，松手啊！！！
<br/><br/>    猫猫激烈的挣扎起来，但是并没有什么卵用。甚至它挣扎的越厉害，漂亮小姐姐们笑嘻嘻的蹂躏的越欢。此刻的它宛若一个被恶霸调戏的良家妇女，脑袋，尾巴，肚皮，爪爪，蛋蛋皆被人上下其手！
<br/><br/>    这一刻，卯亦清深刻体会到了世上没有免费的午餐，这，就是它免费乘船的代价！
<br/><br/>    它不干净了！！！        <br/><br/>