    
<br/><br/>    第320章暴雨来了
<br/><br/>    恐怖如斯！
<br/><br/>    这是侯君集对苏辰最深刻的印象。
<br/><br/>    “你觉得这东西怎么样？”李二陛下指着地上的秘银光明铠问道。
<br/><br/>    “神器！”
<br/><br/>    侯君集面色惊叹不已，说道：“陛下，臣纵横沙场数十载，从未见过如此神物！”
<br/><br/>    “护国公能制造出如此惊世骇俗的神物，臣已不知如何表达心中的震撼！”
<br/><br/>    “臣只知道，从此以后，我大唐的铁骑必将天下无敌！”
<br/><br/>    李二陛下点了点头，认同侯君集的说法。
<br/><br/>    有了秘银光明铠之后，大唐的军队战斗力何止是提升了一个档次啊！
<br/><br/>    这分明就是质的飞跃！
<br/><br/>    穿上秘银光明铠之后，那就是站在那里给敌人打，敌人都可能还打不动！
<br/><br/>    就这，还有什么打不赢的仗？！
<br/><br/>    这从装备方面就是碾压了一切啊！
<br/><br/>    “陛下，方才臣听着您和护国公的对话，莫非这铠甲这能量产九十万副？”侯君集问道。
<br/><br/>    “潞国公尽管放宽心吧。”
<br/><br/>    长孙无忌笑着说道：“护国公既然说了能造出来那么多，那就是一套都少不了。”
<br/><br/>    李二陛下也说道：“辅机说得没错，九十万套，只会多不会少，那臭小子还指望在朕这里捞笔钱呢！”
<br/><br/>    “这一百四十贯一套的价格，朕可是真的大出血了！”
<br/><br/>    一百四十贯一套？！
<br/><br/>    听到这个数字，侯君集眼睛都直了！
<br/><br/>    这样一算，全部加起来都超过万万贯了？！
<br/><br/>    这护国公这胃口也太大了！
<br/><br/>    正当他暗自凌乱的时候，李二陛下继续说道：“你们说，那小子要那么多玉石干嘛？难不成他还想盖个房子不成？”
<br/><br/>    听到这话，魏征几人全部跟着笑了起来。
<br/><br/>    杜如晦说道：“想必护国公又要研究什么新东西吧，以前每次护国公开始研究东西的时候，就会想办法从陛下这里搞钱，臣觉得这次也是一样！”
<br/><br/>    长孙无忌赞同地点了点头，说道：“护国公前几次可是没花费这么多钱，这次手笔如此大，想必这新东西又会把我们吓一跳！”
<br/><br/>    魏征和房玄龄也都连连点头，面露期待的神色。
<br/><br/>    就连李二陛下他自己也是这么想的，他等着过段时间苏辰再拿出一个惊喜来。
<br/><br/>    谈笑间，几人朝差御书房走去。
<br/><br/>    他们不知道的是，这次惊嘉恐怕没有，惊吓倒是有一个。
<br/><br/>    李二的那个玩笑，其实是真的！
<br/><br/>    苏辰弄这些玉石，还真就是要盖房子！
<br/><br/>    时光飞逝，转眼又过去了半个月的间，
<br/><br/>    苏辰花费几天将铠甲染色方案弄好之后，总算是清闲了一些。
<br/><br/>    他这阵子一直在跟着农户们秋收。
<br/><br/>    老赵现在已经成为了手牛卫中的一名校尉，统领千牛卫，专门负责苏辰的安全。
<br/><br/>    因此，苏家庄的绝大部分乡民都已经知道了自家少爷即将接受册封这件事。
<br/><br/>    消息刚刚传开的时候，苏家庄的乡民们反响很大。
<br/><br/>    但很快，大家的情绪叫姐姐恢复了下来。
<br/><br/>    护国公也好，少爷也好，对他们来说其实都一样。
<br/><br/>    毕竟这么多年来，苏辰一直和他们生活在一起，早已将是像一家人一样了。
<br/><br/>    就算苏辰不是护国公，他们也不会对苏辰不敬。
<br/><br/>    所以说，日子还是跟以前一样过，没什么太大的改变，还是那般的平静自然。
<br/><br/>    苏辰坐在临时搭建的凉棚里，清点今年的收获。
<br/><br/>    听完了老管家的汇报完后，他满意地点了点头说道：“很好，今年大家都富裕了，我也很忙没怎么关注，想不到这粮食收获得比去年还多出两成，实在是值得庆祝！”
<br/><br/>    “我苏家庄最大的规矩，就是地绝不能荒废，不管有多少钱财，粮食也不能不种！”
<br/><br/>    他话音刚落，周围的乡民们大唐轰然应是。
<br/><br/>    “我已将这一条已经加入到了我苏家庄的祖训，没人会忘的，少爷你就放心吧！”
<br/><br/>    “明年还能再多收获一些，少爷这个苏稻实在是太厉害了！”
<br/><br/>    苏辰笑着说道：“还是按照老规矩，一成入库，其他的你们自己分配好，把家里的旧米换下来，卖给长安城的老爷们吃。”
<br/><br/>    “不要忘了，咱们只吃新米！”
<br/><br/>    这话把在场的众人都逗乐了。
<br/><br/>    “没问题少爷，今年还得跟官老爷们涨价呢，早在秋收之前，就已经有人跟我预定啦！”
<br/><br/>    别看乡民们现在闹腾得欢实，可他们第一次去长安城卖旧米的时候，那是相当的忐忑不安。
<br/><br/>    毕竟，他的身份还是普通的老百姓，就这么把旧米卖给官老爷，自己吃新米，怎么说都有点心里过意不去。
<br/><br/>    可是让他们没想到的是，仅仅是两天时间，他们苏家庄的旧粮就直接供不应求，卖脱销了！
<br/><br/>    之所以会出现这种情况，主要是因为苏家庄的粮食品质太高了！
<br/><br/>    由苏辰亲自指导细节，种出来的东西肯定是不一样啊，就算是旧米都比市场上的新米好！
<br/><br/>    因此，机缘巧合之下，苏家庄的旧米已然成为了长安城的奢侈品！
<br/><br/>    乡民们不知道的是，有些官员甚至还特意多买了一些，当成贡米给李二送了过去。
<br/><br/>    若是李二知道他最近吃着非常好的贡米是哪来的，八成会被气死！
<br/><br/>    又和乡民们聊了一会儿，苏辰就返回了自己的宅子。
<br/><br/>    刚坐下没多久，老管家就双手捧着封书信，急匆匆地推门而入。
<br/><br/>    “少爷，皇宫来信！”
<br/><br/>    闻言，苏辰顿时来了精神，直接从躺椅上站了起来。
<br/><br/>    “老徐，快，把信给我看看！”苏辰迫不及待地说道。
<br/><br/>    老管家急忙上前将信封递给了苏辰。
<br/><br/>    苏辰打开信封一看，入眼就是整齐的飞白体。
<br/><br/>    果然是老李的来信！
<br/><br/>    书信不长，只有短短的几行字。
<br/><br/>    “李淳风刚刚传来消息，三日后，有一场大雨将至，完全符合你的要求，预计降雨的时辰在下午到傍晚之间。”
<br/><br/>    看完之后，苏辰顿时笑容满面。
<br/><br/>    这场期盼已久的大雨，总算是来了！
<br/><br/>    眼瞅着温度一天比一天低，再不下雨，可就只能等明年了
<br/><br/>    就差一个月入冬，他原本都有些失望了，没想到最后还是赶上了。
<br/><br/>    当真是皇天不负有心人！
<br/><br/>    “马上备车，现在就去长安！”苏辰边往外走边吩咐道。<br/><br/>