    
        <br/><br/>    今天只有自己动手，将自己的外附魂骨剥离，自己才有可能一线生机，
<br/><br/>    毕竟若是让独孤博亲自动手，直接将自己的脊椎一起抽出来的话，那么自己即使侥幸能够活下来，肯定也会和自己瘫痪，毕竟脊椎对于整个身体的重要性谁都知道，
<br/><br/>    或许你少了一条腿，一只手，你都还能动弹，
<br/><br/>    但是若是脊椎没有了，那么你就真的成了一个废物！！
<br/><br/>    “上天啊！！你对我和其不公！！！上辈子，我千辛万苦制造出绝世暗器佛怒唐莲，却是被人逼的跳崖明志，这辈子我誓要将唐门在斗罗大陆发扬光大，但是还没有成长起来，就要我遇见这等磨难！！
<br/><br/>    我不甘，不甘啊！！”唐三状若疯魔，仰天咆哮，眼睛中一片通红，一股悲观的气息弥漫而开，
<br/><br/>    几分钟之后，
<br/><br/>    唐三气喘吁吁的停了下来，通红的双眼宛如深渊的恶魔，在独孤博和杨凡的身上稍微停留了一刻，
<br/><br/>    铿锵！！
<br/><br/>    一声响，八蛛矛释放而出，
<br/><br/>    唐三轻轻的抚摸了一下，眼中忽然一发狠，伸手猛握住一只蛛矛，然后猛然间用力，
<br/><br/>    “啊！！”
<br/><br/>    咔嚓！！
<br/><br/>    一声怒吼伴随着断裂的声音，在自身没有抵抗之下，
<br/><br/>    唐三却是硬生生的将一根八蛛矛给掰断，
<br/><br/>    这些八蛛矛都和唐三完全融合在一起，可以说每一根八蛛矛都和唐三的四肢一样，都是唐三的一部分，
<br/><br/>    这一下就相当于是硬生生的将自己的一条腿给弄断，
<br/><br/>    唐三面目狰狞，全身紧绷，额头上青筋暴起，
<br/><br/>    然后继续握住了下一根八蛛矛，
<br/><br/>    咔嚓！！
<br/><br/>    然后是下一刻，
<br/><br/>    接连七道八蛛矛断裂的声音响起，唐三已经是从痛苦嘶吼变成了沙哑的无声哀嚎，
<br/><br/>    背后只剩下一块宛如骨骼一般的光秃秃的魂骨链接着他的脊椎，
<br/><br/>    绿色红色的鲜血不要命的喷了出来，
<br/><br/>    剧烈的疼痛之下，唐三连站都站不稳，
<br/><br/>    只能狼狈的趴在地上，
<br/><br/>    汗水，鲜血混合将他的衣服打湿，
<br/><br/>    咋一看，宛如一只深渊的恶魔一般！！
<br/><br/>    几分钟之后，
<br/><br/>    唐三稍微回复了一点点力气，他的目光朝着身后投去，
<br/><br/>    下一刻，他猛的伸出了右手，然后绕过肩部，抓住了外附魂骨的上部，
<br/><br/>    “啊！！！”
<br/><br/>    他猛的怒吼一声，然后玄玉手猛的运转，手掌变得晶莹一片，极其的坚硬和锋利，
<br/><br/>    嗤！！
<br/><br/>    一声响，
<br/><br/>    五只手指顿时硬生生的插入肉体中，然后从下方扣住了外附魂骨，
<br/><br/>    唐三牙齿猛的紧咬，
<br/><br/>    心一狠，然后猛的一用力，
<br/><br/>    顿时，
<br/><br/>    剧烈的疼痛顿时从背部传来，强烈的冲击着唐三的脑部神经，
<br/><br/>    让得他整个人的身体都在距离的颤抖，浑身肌肉仿佛都在抽搐，
<br/><br/>    嗤！！
<br/><br/>    一道宛如骨头分离肌肉的声音响起，给人极其牙酸的感觉，
<br/><br/>    那外附魂骨居然被唐三硬生生的掰开了一角，
<br/><br/>    此时的唐三已经嘶吼不出来，用力的同时，
<br/><br/>    只有喉咙里勉强能发出嗬嗬的声音，
<br/><br/>    嗤！！嗤嗤嗤！
<br/><br/>    当一角被撕开后，剩下的一切都好办了，
<br/><br/>    整个外附魂骨缓缓的从脊椎和肌肉分离，
<br/><br/>    最后，直接连着一大片血肉，猛的被唐三扯了下来，
<br/><br/>    当外附魂骨被撤下来的瞬间，唐三整个人仿佛失去了全部的力量，一下子就软了下来，
<br/><br/>    直接倒在了地上，很快就被喷涌而出的鲜血寖湿，
<br/><br/>    身体还在不断的抽搐，
<br/><br/>    此时他的背部一片糜烂，肌肉骨头，鲜血交杂，形成一副极具冲击力的视觉感，
<br/><br/>    打独孤博看着这一幕，
<br/><br/>    心中也是极其的震动，他没有想到，
<br/><br/>    一个十几岁的孩子居然对自己如此的狠毒，硬生生的将已经融合的外附魂骨给剥离，这可就好像自己将自己的胸膛刨开，然后再伸手进去握住一根肋骨，然后硬生生的折断，再抽离出来，
<br/><br/>    不！！唐三抽离外附魂骨可要比抽着肋骨要痛苦几十倍！！不过，也正是如此，
<br/><br/>    唐三的脊椎也没有受到多大的影响，
<br/><br/>    唐三的小命是暂时保住了，若是这血能够止住的话！！
<br/><br/>    同时，
<br/><br/>    独孤博的眼中也是一阵浓浓的煞气升起，
<br/><br/>    他承认，
<br/><br/>    唐三让他忌惮了，如此年纪就能对自己做出如此狠辣的事，这等天才，只要是一遇风雨，便能化龙，
<br/><br/>    若是让得唐三有一丝一毫的机会，独孤博相信，
<br/><br/>    唐三一定会变成一个可怕的人！！
<br/><br/>    可是，
<br/><br/>    唐三的背后又是唐昊，
<br/><br/>    若是唐昊得知自己杀了唐三，那么自己一定会遭受无穷无尽的追杀，
<br/><br/>    自己的毒对于一些普通的封号斗罗，还能够起到一定的震慑，但是要是惹到唐昊，
<br/><br/>    他的毒就不起作用了，
<br/><br/>    而且，
<br/><br/>    自己带着独孤雁，肯定也是跑不快，
<br/><br/>    被唐昊找到只是时间的问题，
<br/><br/>    自己死到野生没有什么，但是自己的孙女可不能出什么问题，
<br/><br/>    想到这里，
<br/><br/>    独孤博眼中的煞气也是缓缓的收敛，此时的杨凡看着亲自将自己的魂骨抽出来的唐三，
<br/><br/>    眼中也是有些诧异，
<br/><br/>    不过，一想想这唐三身为斗罗大陆的天骄，位面之子的儿子，
<br/><br/>    肯定不会这么简单！
<br/><br/>    毕竟，在原著之中，
<br/><br/>    这唐三到最后可是继承了海神和修罗神的两大神袛，更是在后来的数万年成为了神界的顶尖存在，
<br/><br/>    由此可见，唐三的天赋是有多强悍！
<br/><br/>    要不是被杨凡这个超级挂逼给压得死死的，
<br/><br/>    唐三怕是已经开始发达，开始走上人生的巅峰了！
<br/><br/>    不过，
<br/><br/>    那又如何，
<br/><br/>    自己这个超级挂逼，会怕一个普通小挂逼吗？
<br/><br/>    “独孤博，趁热！！”
<br/><br/>    想了一会儿，杨凡看了一眼躺在地上一动不动的唐三，然后转头看向了独孤博，开口说道，
<br/><br/>    “啊？”
<br/><br/>    听见杨的话，独孤博顿啊了一声，眼中满是疑惑，
<br/><br/>    “用鲜血解毒啊！！这外附魂骨中可是还存在剧毒呢！！用着小子的鲜血解毒！！”
<br/><br/>    杨凡顿时朝着独孤博露出了一个微笑，
<br/><br/>    可是却是让得独孤博猛的打了一个寒战，
<br/><br/>    差点吓尿！
<br/><br/>    “这真的有用吗？”
<br/><br/>    “反正都拆下来了，若是没有用，那岂不是白白浪费了唐三的一片好心吗？”
<br/><br/>    杨凡一脸的热心好市民的热情，        <br/><br/>