    
        <br/><br/>    康御的农场，不单单只种植了瓜果蔬菜，养殖了水产鸡鸭牛羊之类的，还有两百多亩的花田。
<br/><br/>    除了种植了，沐晴最喜欢的，路易十四玫瑰以外，还种植了其他，各种各样的花卉和花树。
<br/><br/>    现在正值夏天，正是各种花卉盛开的时候，花田的风景很美，让坐直升机来农场，从天空中看过花田的，王絮陈芊赵蔓她们，一直心念念说要去拍照。
<br/><br/>    于是中午午觉一睡醒，沐晴康静便带着王絮，和昨天就到了的陈芊赵蔓她们，领着几个孩子，去花田拍照了。
<br/><br/>    而康爸爸康妈妈他们，则是领着李爸爸李妈妈他们，不是下田摘菜，就是去钓鱼。
<br/><br/>    闲闲没事干的康御成峰，也没有待在别墅里了，也打算出门转悠。
<br/><br/>    看康御骑一辆小电动车要载他，正喝可乐的成峰，就有了意见了：“难道就没有大辆的？”
<br/><br/>    “有得坐就不错了，还挑肥拣瘦嫌七嫌八的，要不你走路也可以。”康御无语说。
<br/><br/>    大辆点的电瓶车，家里当然有了，为了方便在农场里代步，除了给员工配上，电瓶车电动车外，也给自己家配了几辆。
<br/><br/>    不过那三辆大的电瓶车，都被开出去了，也就只剩下几辆小电动了。
<br/><br/>    “我自己骑一辆吧。”成峰想想说。
<br/><br/>    两个大男人，挤一辆小电动车能看吗？
<br/><br/>    等成峰骑来电动车后，他们便也出发了。
<br/><br/>    成峰在农场住的这两天，让康御有了一种，住进了土fei的感觉。
<br/><br/>    不单单只有鸡鸭羊，被祸祸了不少，连他养的牛驴之类的，也被成峰打着，给老婆补补的名义，给他祸祸了一些。
<br/><br/>    这不一出门，成峰就熟门熟路的，骑着小电动车，来到养羊的地方，挑选晚上的伙食。
<br/><br/>    见到康御成峰来了，几个正在选羊的厨师，起身打了个招呼。
<br/><br/>    他们都是陈芊带来的，自然认得康御和成峰了。
<br/><br/>    “选的怎么样了？”康御问说。
<br/><br/>    虽然小家伙的生日是明天，但一些准备工作，也已经开始了，很多需要腌制的原材料，今天就要先弄上。
<br/><br/>    例如说明天菜单上的，烤全羊煎羊排，今天就得提前腌制上。
<br/><br/>    还有酒水饮料之类的，今天也都陆续运来了。
<br/><br/>    “已经选好了。”易明初应说。
<br/><br/>    “辛苦你们了。”康御夸奖说。
<br/><br/>    跟厨师们交代了几句后，康御便和成峰继续晃悠。
<br/><br/>    农场里养的羊，有很多品种，晃悠了一圈后，成峰看上了，两只单独圈养的羊。
<br/><br/>    见成峰盯上的，是小家伙很喜欢的黑鼻羊，康御开口说：“悠着点悠着点，别见啥就想下手，那两只黑鼻羊，可是宝宝最喜欢的。”
<br/><br/>    这两只有萌羊之称，萌萌可爱毛茸茸的黑鼻羊，可是他养来，给小家伙当宠物羊的，深得宝宝的喜爱，哪能让成峰给他祸祸了。
<br/><br/>    一听是干女儿喜爱的宠物羊，成峰马上就打消了，想要祸祸的心思说：“那我去看看别的。”
<br/><br/>    “连吃了两天羊肉，你不会感觉腻吗？”康御无语说。
<br/><br/>    来的第一天，吃了烤全羊，第二天吃了涮羊肉，这第三天了，也该消停了吧。
<br/><br/>    “也是时候，该换点花样了。”成峰恍然说。
<br/><br/>    这时远方传来，直升机的轰鸣声，康御说：“应该是阿琛来了，我们过去吧。”
<br/><br/>    “你就那么肯定？”闻言成峰很是怀疑。
<br/><br/>    今天运货过来的直升机，来来回回飞了十来趟了，康御单凭听声音，就那么有把握，让他很是怀疑。
<br/><br/>    “要不我们打du？”康御自信的说。
<br/><br/>    “还是算了吧。”看康御如此自信，让成峰心里很没底。
<br/><br/>    “没有兴趣就算了。”见成峰不敢跟他du，康御很是鄙夷。
<br/><br/>    回到别墅，见真是李琛来了，成峰无比的庆幸，刚刚有没有头铁，跟康御打du。
<br/><br/>    “你是怎么知道，是阿琛来的？”成峰很是好奇的问。
<br/><br/>    “我自己直升机的引擎轰鸣声，我听不出来吗？”康御悠悠说道。
<br/><br/>    这架直升机买四五年了，时不时就坐一坐，要是连引擎声，他都分辨不出来，那他岂不是白坐了这么多年了。
<br/><br/>    正准备拎着行李，进别墅的李琛，见康御成峰骑着小电动过来了，便好奇问：“你两这是去干嘛了？还骑着小电动？”
<br/><br/>    “出去遛遛没干嘛，深市的事都处理好了？”康御关心道。
<br/><br/>    “都处理好了，料理一个崔兴科简单得很，三下两除二，我都还没干什么呢，他就老老实实的，跟我认错了。”李琛轻松的说。
<br/><br/>    要是连一个，资本只有他三分之一的人，他都搞不定的话，那他岂不是太没有用了。
<br/><br/>    “处理好就行了，走吧我们进屋。”康御招呼说。
<br/><br/>    虽然具体情况，他不是很清楚，但据他所知，为了让李琛收手，崔兴科付出的代价可不少，被李琛狠狠薅了次羊毛。
<br/><br/>    不过既然李琛没有多说，那他也没必要，再去多问了。
<br/><br/>    进到屋里，见老婆不在，李琛便问：“蔓蔓她们呢？”
<br/><br/>    “去花田那看花了。”康御应说。
<br/><br/>    说着康御就准备，要泡茶喝了。
<br/><br/>    “不用泡茶了，有没有可乐，拿一罐给我。”李琛说。
<br/><br/>    现在热得要命，他只想喝点冰饮，好好凉爽一下。
<br/><br/>    “可乐好像没有了，冰箱里有冰淇淋，你要不要？”康御问。
<br/><br/>    家里的可乐，最后一罐刚刚被成峰给喝了，还没来得及补上，客厅里的小冰箱里，也就只剩下，他老婆做的冰淇淋了。
<br/><br/>    “当然可以了，赶快弄点给我。”李琛迫不及待的说。
<br/><br/>    “咦有冰淇淋，我怎么不知道？”闻言成峰惊奇说。
<br/><br/>    “要是让你这个土fei知道了，那还会有剩吗？”康御鄙夷说。
<br/><br/>    成峰自己什么样，心里没点数？
<br/><br/>    自从老婆怀孕了，成峰也就放飞自我了，可乐这类之前不让喝的碳酸饮料，现在是可劲的造。
<br/><br/>    家里冰箱放的，二十四罐可乐，他喝了三罐，他妹妹喝了两罐，剩下的都被成峰给祸祸了。
<br/><br/>    他老婆早上做的冰淇淋，他都还没有吃上，当然得防着点成峰了。
<br/><br/>    闻言成峰哑了。
<br/><br/>    正吃着冰淇淋，李琛就想起，他有件事要跟康御说：“对了阿御，你有养马的兴趣没？”
<br/><br/>    “怎么突然提养马的事了？”康御奇怪问。
<br/><br/>    “我养的马里，有一匹母马怀孕了，我就想问问你，有没有兴趣养。”李琛解释说。
<br/><br/>    “这么好的事，有没有我的份？”正化悲愤为力量，努力吃冰淇淋的成峰，闻言也来了兴趣。
<br/><br/>    “去去去，怎么哪里都有你？上次我不是已经，送了你一匹了吗。”李琛嫌弃的推开，成峰凑过来大脑袋。
<br/><br/>    “那就谢谢你了阿琛。”康御想想应下了。
<br/><br/>    以前是没地方养，所以李琛两次说要送他马，都被他给婉拒了，现在地方有了，这次他要是再拒的话，那李琛就该有意见了。
<br/><br/>    “一匹马而已，有什么好谢的。”李琛不在意的说。        <br/><br/>