    楚月指尖微凉，眸光轻缩，猛地看向了和蔼的老人，“大长老，你知道我的母亲？”
<br/><br/>    大长老太息一声，道：“老朽多年以前，在她还不是镇北侯时，遇到了她。”
<br/><br/>    “那时，烈火域的黑曲村被人屠杀，她路见不平，救了下来，却因此得罪了罪恶之门。”
<br/><br/>    大长老徐徐说来，声音很轻，仿佛在讲述着尘封的故事。
<br/><br/>    闻言，楚月若有所思。
<br/><br/>    凌天大陆，千族林立，万门如雄。
<br/><br/>    其中令人闻风丧胆的宗门之一，便是罪恶之门。
<br/><br/>    是武道背叛者的汇聚地。
<br/><br/>    黑曲村她倒是听说过，如今自立门户，成为了响当当的黑曲城。
<br/><br/>    大长老再道：“那时，老朽与她把酒言欢，约定好让她来神玄学院成为祭司。后来，老朽再回黑曲村，才知黑曲村的村民，联合罪恶之门，害死了她。”
<br/><br/>    楚月紧抿着唇，只见大长老继而说：“老朽在黑曲村前，为她立了一方墓碑，以为她死于非命。”
<br/><br/>    “等到多年以后，你的母亲为了镇北副将程洪山的事情，前来神玄学院，我才知她没死，但她却全然不认识老朽了。”
<br/><br/>    “老朽心生诧异，这些年来，私下里多方打听，却总能碰到很神秘的势力，那势力的厉害，老朽可以断定，凌驾于整个凌天大陆之上！”
<br/><br/>    “后来，便是你母亲的死讯，让老朽痛心的是，这一次，你母亲还是为了救人而死。”
<br/><br/>    “像你母亲这般的人，本不该命运多舛，但她的一生，却是百般凄苦。”
<br/><br/>    大长老道：“老朽知道，你想知道母亲的过往，可你的母亲更希望你平安。比起威名远播，我亦希望，你这孩子能够平安一世。”
<br/><br/>    说到这里，大长老苦笑了声，叹：“然而你的意中人，是圣域帝尊，你这一生，又岂能无风无浪？”
<br/><br/>    楚月听完大长老的话，逐渐消化那些信息。
<br/><br/>    她不想知道慕倾凰的过往种种，她只是想要一个……安然无恙的母亲。
<br/><br/>    仅此而已！
<br/><br/>    “大长老可知，我的母亲，是被神玄大祭司慕笙害死的？”
<br/><br/>    楚月眸内涌起沉痛之色。
<br/><br/>    大长老愕然，侧目看向了浑身散发悲戚的女孩。
<br/><br/>    “大长老又可知，我母亲死时，四肢百骸，皮肉之下，插满了数万根针？她身上的多数骨头，都被人恶意敲断。”
<br/><br/>    “这是一代武将的下场，这是一个好人的结局。”
<br/><br/>    楚月眼眶微红，“她这一生，救了不计其数的人，却唯独救不了她的孩子。所以，我得自救。”
<br/><br/>    大长老只觉得万分震撼地看着她。
<br/><br/>    顷刻间，她好似满身邪佞般，与那浩然正气截然不同。
<br/><br/>    “大长老。”
<br/><br/>    楚月作揖，声音铿锵有力：“我的武道，从来不是为了天下黎民，必要时刻，我亦可成为天下人深恶痛绝的杀戮之人，只是我的母亲是舍生取义的英雄，我不愿成为她的污点。”
<br/><br/>    “若残害我母亲的人，并非只有慕笙一人，哪怕对方是罪恶之门，是帝域天帝，是武道尊者，我叶楚月有生之年，纵横千万里，哪怕苟且偷生，哪怕百炼千锤，哪怕九死无生，我也要将害母之人，挫骨扬灰，碎尸万段，扬我心中之善，惩我所厌之恶！”
<br/><br/>    一袭红衣的裙角，轻扬在古朴的棺木前。
<br/><br/>    老人手握工具，只觉得灵魂都已被震撼，深深地望着眼前的人。
<br/><br/>    他明白。
<br/><br/>    他不能去阻止一个，拥有赤子之心和满腔英勇的……战士！
<br/><br/>    大长老太息了声，道：“你这孩子，罢了，日后多加提防路琼，她与天凰夫人有过接触。”
<br/><br/>    “多谢大长老指点。”楚月谦逊地道。
<br/><br/>    一老一少又交谈了几句，大长老望着女孩的背影，太息了声。
<br/><br/>    楚月走出荣华堂，一会儿后，横空出现一把血色斧子，拦住了她的去路。
<br/><br/>    楚月扭头望去。
<br/><br/>    夜罂绿裙着身，即便有伤，也看起来冷酷无情。
<br/><br/>    她的斧指向了楚月，眼里一片凛然，声音更是冰冷：“师父让我杀了你，我给你准备的时间。”<br/><br/>