
“我们还是尽快离开这里吧，免得被仙界派来的高手给追杀。”<br/><br/>
言罢，半兽魔王有些后怕的迅速往西面祭坛方向快速飞去。<br/><br/>
双头双翼魔仙也有些后怕与胆怯的紧跟其后。<br/><br/>
生怕晚了一步，就被仙界派下来的某高手给一剑劈死了。<br/><br/>
有些吃惊与错愕的北溟仙宗广场宴席上的众人，见半兽丑人好像消失不见，似是逃跑了后，一个个脸上顿时露出复杂表情。<br/><br/>
这半兽丑人，能从李星阳的绳子仙宝中逃脱，并能硬抗李星阳镜子仙宝一击而不死，确实也算是个厉害人物了。<br/><br/>
至少是仅次于李星阳的存在，非他们所能力敌与对抗。<br/><br/>
尽管他们有些不愿，可确实也无可奈何，毕竟对方太厉害，连李星阳他也无法击杀对方。<br/><br/>
能将其惊走，这对他们来说或许已是最大的胜利。<br/><br/>
至少他们赢得了这次大战的胜利，不用面临被魔化与被奴役的命运。<br/><br/>
想及此处，北溟仙宗广场宴席上的众人，一个个心中开始佩服起李星阳来，面对这般强大的对手，还能处于上风，并击退惊走对方，这着实不容易。<br/><br/>
若是他们，恐怕一个回合他们就被对方给彻底击败了。<br/><br/>
有些疑惑与不解的李星阳在察觉到半兽魔王可能被他的阴阳镜照伤惊走了，他迅速收了捆仙绳与阴阳镜。<br/><br/>
这次与半兽魔王的一战，他有种力不从心的感觉，可能是他的修为太低，还不能发挥出捆仙绳与阴阳镜两灵宝的真正威力。<br/><br/>
毕竟灵宝是可以用法力加持来增强威力的，而以他炼虚初期的法力，要想发挥出捆仙绳与阴阳镜两灵宝的最大威力，这显然不现实。<br/><br/>
要知道这两件灵宝可都是顶级金仙级的灵宝，不到金仙境界，恐怕发挥不出它们的最大威力。<br/><br/>
能照伤，短时间困住半兽魔王，对他来说已经是很不错了。<br/><br/>
至少他以炼虚初期的修为击退惊走了一位魔王，这对他来说，或许就是最大的胜利了。<br/><br/>
有些释然的李星阳，迅速施展风遁，化成一阵清风，往北溟仙宗宴席会场方向快速飞去。<br/><br/>
北溟仙宗宴席会场众人也纷纷向李星阳快速飞去。<br/><br/>
众人与李星阳汇于一处，凌枫道君有些兴奋与好奇的朝李星阳道了句：“晴阳子小友，那半兽黑人…好生了得！<br/><br/>
他不会就是他说的那个幕后黑手，什么魔王吧？”<br/><br/>
李星阳点了点头，神情严肃的道：“对，他就是那个背后想将我们修炼星变成魔域的魔王。”<br/><br/>
“此次…被他给逃了，恐怕他不会善罢甘休，还会再来。”<br/><br/>
凌枫道君闻言，神情顿时变得凝重起来，有些担忧的朝李星阳道了句：“那我们…该怎么办？”<br/><br/>
“他实力如此厉害，我们可不是他的一合之敌。”<br/><br/>
李星阳神情严肃的回了句：“他想逃，贫道也阻止不了他。”<br/><br/>
“贫道只是炼虚初期的修为，而他已是魔王级，金仙般的存在，能伤他已属不易。”<br/><br/>
“要杀他，以贫道目前的修为，还做不到。”<br/><br/>
“所以…他若是再来，我们也只有再度击退他了。”<br/><br/>
闻言，凌枫道君有些疑惑的朝李星阳问了句：“晴阳子小友，那你要修炼到什么境界，才有把握将他给击杀了？”<br/><br/>
李星阳神情渐渐严肃，回了句：“金仙，天仙之上的金仙。”<br/><br/>
凌枫道君闻言，顿时有些哑然。<br/><br/>
金仙？<br/><br/>
他们现在成仙都不可能，更别提要修到天仙之上的金仙，才能击杀对方了。<br/><br/>
照晴阳子话里的意思，他们要杀那位魔王…几乎是不可能的了。<br/><br/>
能击退，惊走他，已经是他们所能做的极限了。<br/><br/>
若是那位魔王三天两头的来找他们的麻烦，那就连晴阳子他也保护不了他们了。<br/><br/>
想到此处，众人一个个变得忧心忡忡，闷闷不乐了起来。<br/><br/>
凌枫道君也有些不服气，不甘心的朝李星阳问了句：“那我们…就没有什么办法，可以将他给赶走吗？”<br/><br/>
李星阳闻言，神情凝重的道了句：“他这次应该被贫道镜子仙宝伤的不轻，不然…他也不会这么快就逃走了。”<br/><br/>
<br/><br/>
“希望这次能给他一点教训，让他收敛一点。”<br/><br/>
“若是他贼心不死，卷土重来，贫道也只有想办法，再次击退他了。”<br/><br/>
“至于赶走他，等贫道下次再遇上他，将贫道师尊搬出来，看看能不能震慑住他，将他惊走，远离我们这处修炼星。”<br/><br/>
“除此之外，贫道也没有什么好的方法了。”<br/><br/>
凌枫道君闻言，沉吟了一下，道：“若是令师尊肯出面，或者小友你用他的名号来吓走他，或许可行。”<br/><br/>
“你炼虚初期的修为都能击退他，那你师尊要杀他，岂不很容易就能将他给击杀或者重创？”<br/><br/>
李星阳点了点头：“贫道师尊杀他自然很容易，不过，他老人家不一定会出面。<br/><br/>
所以，能言语将他震慑走，就尽量用言语将他惊走。”<br/><br/>
“这样就不用打搅他老人家的静修了。”<br/><br/>
凌枫道君点了点头，认同的道：“若能言语将他惊走，就尽量将他给惊走。<br/><br/>
这样我们这处修炼界，才行恢复清静与太平。”<br/><br/>
李星阳神情悠闲，缓缓道了句：“这只有等再遇上他，才能设法将他赶走了。”<br/><br/>
“你们也不要太担心，他这次受伤估计要很长一段时间才能恢复过来。<br/><br/>
我们先放松放松，继续举办庆祝盛会吧。”<br/><br/>
玄宗主微微颔首，笑着道：“对，晴阳子小友说的对！”<br/><br/>
“该来的迟早回来，多想也无济于事。”<br/><br/>
“本宗主相信，晴阳子小友一定能将那位半兽魔王给赶出我们修炼界的。”<br/><br/>
蓝宗主也点了点头，非常认同的道：“对，本宗主也相信晴阳子小友他！”<br/><br/>
“那半兽魔王，看似强大，却还不是晴阳子小友的对手。<br/><br/>
有晴阳子小友在，我们这处修炼界…迟早会恢复清静的日子！”<br/><br/>
烈宗主也赞同的道了句：“对，不想这些不开心的事情了，我们还是继续举办庆祝盛会吧！”<br/><br/>
蓝宗主非常爽快的应了句：“好，那我们走吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177940"&nbsp;&nbsp;chapterid="68606637"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;难以解决的麻烦">加入书签</a>
</div>
