
事实上，刘雅不做这台手术最主要就是，她不想居这个功。<br/><br/>
这台手术从一开始，只要是有这方面经验的专业人士，也就是脑外科手术的医生，都能做这台手术。<br/><br/>
根本不需要一定是她来做。<br/><br/>
因此，她才没有揽下这个活。<br/><br/>
但假如外婆的情况十分凶险，像上一次一样，出现了读取生命进度条的情况。<br/><br/>
那她一定会出手的。<br/><br/>
凡事也要分轻重缓急，就这么简单。<br/><br/>
尽管傅雪不理解，认为刘雅是故意不做这台手术。<br/><br/>
刘雅也一点儿不在意。<br/><br/>
甚至她对她的误会更深，她也毫不在意。<br/><br/>
因为刘雅相信，时间会证明一切。<br/><br/>
证明她是一个什么样的人。<br/><br/>
会做什么样的事情。<br/><br/>
她不需要得到傅雪的肯定。<br/><br/>
而顾长明对她表示感谢的同时，还真诚对她道：<br/><br/>
“小雅，我期待你改口叫我爸爸的那一天。”<br/><br/>
他的目光带着长辈的柔和，瞬间让刘雅红了脸。<br/><br/>
他的意思就是，刘雅什么时候跟顾辰成了婚，不就要改口叫他爸爸了吗？<br/><br/>
一旁的顾辰两眼都在冒着光。<br/><br/>
而傅雪却在这个时候走过来冷冷道：<br/><br/>
“不是还要去病房看妈，你别在这儿废话了。<br/><br/>
还有你们俩，也不用在这儿。<br/><br/>
该干嘛干嘛去吧。”<br/><br/>
显然，老太太的手术做完了，傅雪最大的心事也落了地。<br/><br/>
为了表示公平，不仅把顾辰和刘雅给赶走。<br/><br/>
就连顾红和邓科也是一样的。<br/><br/>
虽然傅雪还是对邓科这个女婿不太满意。<br/><br/>
但因为有顾长明的同意，她也不好再说什么。<br/><br/>
总之儿女都大了，他们的婚事都不想由她作主。<br/><br/>
除了顾萧和云秀，算是她最满意的一对。<br/><br/>
留在病房前，主要就是傅家那边的人。<br/><br/>
傅雪的两个兄弟，也各自有子女。<br/><br/>
傅青因为在外地没有来，傅冰也在编辑部忙碌，说是过一会儿来。<br/><br/>
傅青有两个儿子，都才十七八的年纪，和顾蓝一样，在中学读书。<br/><br/>
一个叫傅剑，一个叫傅兵。<br/><br/>
傅冰只有一个女儿，也在读书，叫梁心。傅简则有一儿一女，一个叫傅云，一个叫傅雨。<br/><br/>
这几个孩子因为都要读书，也都在来看了外婆没事儿之后，便被打发回去了。<br/><br/>
毕竟还是读书更重要。<br/><br/>
更何况傅家一直是书香门第。<br/><br/>
这几个孩子也被寄予了很高的期望。<br/><br/>
刘雅和顾辰离开病房之后，总算是摆脱了那种消毒水儿的气味。<br/><br/>
别看刘雅是学医的，但她其实很不习惯那种气味。<br/><br/>
在病房见惯生死，从穿越前到穿越后。<br/><br/>
对她来说，她希望每天都能给病人带去生的希望，而不是看着他们走向死亡。<br/><br/>
而她之所以要办药厂，正是这个原因。<br/><br/>
她也想过，自己开一家医院，做医学研究，攻克疾病难题。<br/><br/>
但是现在客观条件不允许。<br/><br/>
她没有这个能力来筹办这样的医院。<br/><br/>
等到以后她有这个能力再考虑吧。<br/><br/>
离开医院后，外婆的病情应该算是稳住了。<br/><br/>
刘雅也打算去她的下一个目的地。<br/><br/>
一开始就计划好的，那就是青县了。<br/><br/>
毕竟她跟孟乡长是谈论好的。<br/><br/>
由孟乡长打报告来办厂，她出技术支持还有资金。<br/><br/>
厂办起来之后，就可以解决当地不少人的就业问题。<br/><br/>
一开始大概也就是几百人的样子。<br/><br/>
要做专业的培训。<br/><br/>
毕竟治药不同于一般的工厂，对工人的卫生消毒意识一定要做到位。<br/><br/>
不然这药制造出来能过关吗？<br/><br/>
刘雅在此以前，已经抽空去京市把自己撰写的医药配方和说明书，都拿去申请了专利。<br/><br/>
且半个月后，这个专利就得到了审批并通过。<br/><br/>
拿着专利和审批文件，再来开这个药厂就是名正言顺了。<br/><br/>
这个时候的考证制度不算完整。<br/><br/>
否则刘雅应该去考一个药剂师的执照才是真的。<br/><br/>
她不仅自己会配药，更会制造出更多更好的，能为病人消除病痛的好药。<br/><br/>
而第一批通过审批的，就主要是治疗消化疾病的用药。<br/><br/>
而这一类的疾病也是老百姓常见的。<br/><br/>
药一旦生产出来，主要还是提供给医院，同时也可以在国营药店出售。<br/><br/>
只是如今这个时代，自主营业的药店并不多。<br/><br/>
谁也不会把药当成饭来吃。<br/><br/>
所以主要还是通过医院的途径，把药开给病人。<br/><br/>
但人吃五谷，岂有不生病的道理。<br/><br/>
因此，这药厂的存在也是顶顶重要的。<br/><br/>
由于刘雅带来了资金还有技术支持，自然受到了孟乡长及其手下的大力欢迎。<br/><br/>
她一来到乡政府，大家都跑来见识年轻的女企业家。<br/><br/>
毕竟，刘雅现在要办厂，可不就是一个企业家吗？<br/><br/>
顾辰帮忙修建的仓库也早已完成。<br/><br/>
孟乡长等一干人陪着她去转了转这新修的仓库。<br/><br/>
那是一处占地颇广的地界，刘雅花了五千块钱修起来的。<br/><br/>
而这个时代的五千块，就相当于后来的五十万，数目已经不小了。<br/><br/>
刘雅参观完毕后，对这个仓库非常的满意。<br/><br/>
“刘雅同志，你打算什么时候把药材运到仓库里来呢？”<br/><br/>
“恩，这件事情我自有安排。”<br/><br/>
她修建仓库，主要是方便她把空间的药田里的药材存放到这里来。<br/><br/>
当然还有一部分是用来存放农民栽种药材丰收后的。<br/><br/>
而孟乡长按照刘雅说的，签了一份长期提供货源的合约。<br/><br/>
也就是乡干部负责帮忙去给农民科普，育种，种植药材，到了收获的时候，刘雅就会派人来收种。<br/><br/>
目前药厂的厂房还在建。<br/><br/>
刘雅主要就是让孟乡长帮忙想办法跑审批的。<br/><br/>
她拿到了专利和可以生产的许可证，那么剩下的就由孟乡长来完成了。<br/><br/>
孟乡长没有辜负她的想法，用了快三个月来办这个药厂的合格证。<br/><br/>
在这个时间段，刘雅在众人的陪同下去往乡下，实地考察了大片的土地。<br/><br/>
由于部分乡民并不敢相信种药材可以拿到更多的经济报酬。<br/><br/>
所以不敢冒这个险。<br/><br/>
也就是说，不是每个人都敢吃这一口螃蟹。<br/><br/>
因此，孟乡长在签约的时候，也只针对了一部分乡民。<br/><br/>
这部分乡民答应提供药材，然后论斤卖给药厂。<br/><br/>
至于其他乡民持观望态度。<br/><br/>
为此，刘雅并没有任何不满。<br/><br/>
但她相信，第二年应该就会有很多人愿意加入药农这个行业。<br/><br/>
和种粮食的农民一样，药农主要就是靠种植药草为生。<br/><br/>
只是收益也是有高有低。<br/><br/>
刘雅不仅打算在富贵乡种植药材。<br/><br/>
她还打算在南方市也开展种植业。<br/><br/>
毕竟这药妆需要的很多药材，如果靠从青县这边运送，得花费更长的时间。<br/><br/>
在南方市发展种植业，就可以就地取材，就会省去很多运费。<br/><br/>
而发展种植业的地方她也想好了，就是她买下的那两块地，长尾村和光华村。<br/><br/>
凤祥村已经被卖成了钱，自然不必再提。<br/><br/>
波洛也在给五百万定金后，再继续筹措剩下的三千五百万。<br/><br/>
刘雅也并不着急，这么大一笔钱，她首先考虑的还是存在银行里。<br/><br/>
这笔钱按照当时的利率，光是吃利息都已经是很大一笔数字了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514449"&nbsp;&nbsp;chaptername="第295章蒸蒸日上">加入书签</a>
</div>
