
一眨眼到了十月底，秋高气爽，习风徐徐，非常惬意。学校也准备在这好时节组织开办秋季运动会。<br/><br/>
体育委员王昕毅四处拉人参加比赛，男生那边还好说，女生这边报名的寥寥无几，对于800米跑这样的项目，更是无人应战。<br/><br/>
“王雨璐，求求你啦。”王昕毅不断央求王雨璐，“女生中没有比你更彪悍的啦，你不去跑，没人跑得下来800米啊。”<br/><br/>
“给你一次重新组织语言的机会。”王雨璐丢了他一个卫生眼，不悦的说。<br/><br/>
会不会说话，竟然说她彪悍。<br/><br/>
“抱歉抱歉，是我嘴笨。”王昕毅抱歉的说。“不是彪悍，不是彪悍。”<br/><br/>
“不是彪悍，是非常彪悍。”后面的姜伟看热闹不嫌事大。<br/><br/>
“姜伟，你找死吗？”王雨璐警告。<br/><br/>
“王雨璐，没想到一个800米就把你吓怂了。”姜伟戏谑的笑。<br/><br/>
“哼，没怂，我只是没兴趣。”<br/><br/>
“你还是别报了。”姜伟激他，“到时候跑倒数第一，拖班上后腿。”<br/><br/>
“呵”王雨璐冷笑一声，“王昕毅，把我名字写上。”挑衅的看着姜伟，他怕是不知道自己初中时候代表过学校去参加市级长跑比赛拿过第一名。<br/><br/>
见王雨璐答应去跑800米，王昕毅松了口气，转过头来看叶卿卿。<br/><br/>
“叶卿卿同学，你……”<br/><br/>
叶卿卿吓一跳，连连摆手，“我可跑不下来八百米。”<br/><br/>
“不用不用，八百米有王雨璐报就够了，我的意思是，接力赛跑还差1个女生，拜托啦。”<br/><br/>
运动会比赛分男女子组百米短跑、八百米跑、跳高、跳远和一个男女混合团体接力赛跑，接力赛跑算是运动会里的一个趣味项目，男女各6名共12名进行接力赛跑。<br/><br/>
叶卿卿想了想，这个应该还行，看王昕毅四处求人参加比赛也不容易，叶卿卿就答应了。<br/><br/>
人数报齐了，王昕毅松了一口气，任务总算完成了。<br/><br/>
最后，王雨璐报了女子组八百米，叶卿卿报了个接力赛跑，程嘉明也被拖来报了个百米短跑和接力赛跑，姜伟这个逗比报了男子组八百米。丁洁没报，体育运动实在不是她的强项。<br/><br/>
很快就到了运动会那天。<br/><br/>
在开幕式上，一年级16个班依次出场，各个班的方队穿得千奇百怪夺人眼球，有的穿着各色的古装；有的穿着一袭黑衣像杀手；有的穿着像动漫COSPLAY一样的衣服…<br/><br/>
叶卿卿大开眼界，南大附中包容性超强，运动会上真的人（sha)才(bi)太多了。<br/><br/>
也有少数几个班级，穿的还是校服中运动服那一套，男生绛蓝色，女生暗红色，规规矩矩的，反而在各式各样的奇装异服中，仿佛一股清流，气势蓬勃。<br/><br/>
其中就有1班和叶卿卿她们7班。<br/><br/>
首先是男子八百米和百米短跑同时进行，叶卿卿她们的项目还没开始，就站在短跑赛道边当啦啦队。<br/><br/>
16个班分成了4个组跑，程嘉明就在第一组。<br/><br/>
“卿卿，快点快点，站进来一点。”丁洁拉着叶卿卿往里面挤了挤。<br/><br/>
听到第一组点到程嘉明的名字，一票女生都围了过来，不一会就把赛道包围了起来。<br/><br/>
“我草，程嘉明人气好旺。”王雨璐忍不住感叹。<br/><br/>
程嘉明慢慢走到自己的赛道上，活动了下筋骨。<br/><br/>
“预备……”<br/><br/>
砰！<br/><br/>
随着信号枪响，程嘉明小腿肌肉发力，瞬间像离弦的箭冲了出去，浑身充斥着肌肉张驰间的劲，带起一股风扑面打来。<br/><br/>
程嘉明像一头豹子。叶卿卿脑袋里突然冒出这个念头。<br/><br/>
程嘉明像一头豹子，迅捷，灵敏，爆发，动作简洁一点不拖泥带水，瞬间把对手全部甩在了身后。<br/><br/>
“12.1”<br/><br/>
“13.8”<br/><br/>
“13.9”<br/><br/>
“14.7”<br/><br/>
人群发出一阵呼声。<br/><br/>
“我艹，这是哪个班的帅哥？”<br/><br/>
“7班的程嘉明，他你都不认识。”鄙视的语气。<br/><br/>
“我艹，他有没有女朋友？”<br/><br/>
“太特么帅了，我宣布我爱上他了。”<br/><br/>
“我想作他的女朋友。”<br/><br/>
“大白天的不要说梦话。”<br/><br/>
…<br/><br/>
后面三组比完，没人能超过程嘉明的成绩，裁判宣布7班程嘉明第一。<br/><br/>
程嘉明给7班拿了第一块金牌。<br/><br/>
7班所有人都沸腾了，包括叶卿卿。<br/><br/>
裁判一宣布名次，歇了口气的程嘉明从人群看到了叶卿卿，只见叶卿卿和一票班上的女同学站在一起激动得直蹦，粉嘟嘟的脸上尽是喜悦的表情。<br/><br/>
程嘉明从人群中向叶卿卿走来，引得这个方向的女生尖叫不断。<br/><br/>
“别蹦跶了。”程嘉明用手按住叶卿卿的头，“省点力气跑接力赛。”<br/><br/>
猝不及防被摸头杀的叶卿卿，不满的反抗，“干什么，程嘉明。”用手要去推开程嘉明。<br/><br/>
程嘉明迅速的退后一步，用身高优势单手抵在了叶卿卿额头上方，叶卿卿扑了空没打着程嘉明，手够不着用脚踢，程嘉明往后一让，也没有踢着。<br/><br/>
看着叶卿卿哇哇大叫像个被压制住的小狗，程嘉明心情大好，“小矮子。”<br/><br/>
“程嘉明！你个混蛋！我有164！”叶卿卿特地强调了身高的数字。<br/><br/>
“还是矮。”程嘉明嘴边噙着一抹笑。<br/><br/>
是谁说程嘉明温柔！她想把说这话的人拖出来凌迟处死。<br/><br/>
800米跑也到了姜伟这一组的最后一圈，7班的人都围过去加油打气。<br/><br/>
“姜伟！加油！”叶卿卿也跟着喊，平时姜伟嘴巴是贱了一些，但其实他们关系都还不错。<br/><br/>
“贱人，跑快点，别拖我们班后腿。”王雨璐也大声喊。<br/><br/>
“……”我艹，太不给面子了。<br/><br/>
最后姜伟跑了第二，也还算不错的成绩。目前7班拿了1金1银。<br/><br/>
到女子组800米了。<br/><br/>
姜伟拿着瓶矿泉水边喝边走过来，“王雨璐，现在我们班1金1银，你就是跑个倒数第一也没事，哥已经给你抗住了。”<br/><br/>
“滚。”王雨璐不屑。<br/><br/>
王雨璐脱掉了外套走过去，露出一件打底衫和黑T，一头短发干净利落，站在始发赛道上活动活动手腕和脚腕，一脸自信，又A又飒。<br/><br/>
“哇，这个女生好酷。”围观人群中有人暗暗赞叹。<br/><br/>
枪声一响，王雨璐就冲了出去。<br/><br/>
“这个笨蛋，一开始就跑这么快，后面会没力气的。”姜伟喃喃自语，捏了一把汗。<br/><br/>
王雨璐一路领先，速度一直很快，但她节奏感把控得非常好，在第二圈的时候，王雨璐开始调整呼吸节奏，但脚下的速度没有半分停滞。<br/><br/>
“璐璐，加油！”叶卿卿大声喊。<br/><br/>
王雨璐竟然还抬头冲她笑了一笑。<br/><br/>
“我艹，这个笨蛋，耍什么帅。”姜伟忍不住骂。<br/><br/>
最后半圈，落后的女生开始体力不济，晃晃悠悠咬着牙硬着头皮想跟上王雨璐。<br/><br/>
没想王雨璐突然加速，脚下速度越来越快，呼吸频率调整两步一呼吸，把身后女生甩出一大截，准备向最后的终点冲刺。<br/><br/>
人群躁动了，7班，甚至别班的人，都盯着王雨璐，所有人的注意力都集中在她的身上。<br/><br/>
最后一步跨过红线，所有人都欢呼起来，声音震天，让正在进行其他比赛的同学都忍不住朝这个方向看来。<br/><br/>
“璐璐，你太帅了！”叶卿卿激动的冲上前抱住了王雨璐。<br/><br/>
姜伟已经傻了。<br/><br/>
“呵呵，还好，小意思。”王雨璐还有些喘，昂起下巴，挑衅的笑着看向已经石化掉的姜伟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974567"&nbsp;&nbsp;chaptername="第7章&nbsp;&nbsp;秋季运动会(一)">加入书签</a>
</div>
