    
<br/><br/>    万界交流大会结束后的一个月。
<br/><br/>    幽篁深处，竹屋内。
<br/><br/>    宁瑶盘膝坐在凉席上，斜对口一方小窗内明月洒落，她左手握着一枚碧色的圆珠，右手则是捧着玉简细细品读。
<br/><br/>    原本这玉简内的东西就深奥，有许多药理知识是需要揣摩的。
<br/><br/>    但有了菩提子在手，就相当于有了顿悟加速器，几乎无时无刻都处于顿悟的状态，直接把宁瑶的速度拉满。
<br/><br/>    “明天……去试试看第二、三座书屋吧。”
<br/><br/>    宁瑶觉得，她总算有了一点小小的把握。
<br/><br/>    只不过在那之前，她还得把菩提子做个伪装。
<br/><br/>    宗门老怪物太多，她怕被发现，直接用规则能量做伪装好了。
<br/><br/>    谁知道这些老怪物会不会对菩提子动心。
<br/><br/>    悟道的东西……这哪怕是问道也是急需的。
<br/><br/>    “也不知道老师是怎么把那个秘境给保留下来的。”宁瑶响起方婉芸秘境内的菩提树，不由得嘀咕了一声。
<br/><br/>    第二日。
<br/><br/>    “是不是她？”
<br/><br/>    “是她，就是她！”
<br/><br/>    第二书屋前，人群在看到宁瑶有片刻诡异的安静。
<br/><br/>    等宁瑶收了扇子，眼睛一扫，这些弟子又悄悄移开眼神，各做各的事情，实际上私底下早就吵翻了。
<br/><br/>    “她居然还敢出现在第二书屋，可恶！真当戚师兄往日的成绩是注水的，她第一次打破戚师兄的成绩，只不过是因为巧合。难道她还想有第二次，第三次吗？！”
<br/><br/>    “就是！我要把戚师兄叫过来，让他亲眼见证这个不可一世的家伙，倒在戚师兄脚下的模样。”
<br/><br/>    听到这话，旁边的人微微诧异地看了说话的人一眼。
<br/><br/>    见到是当日那位女弟子，顿时了然。
<br/><br/>    是她啊。
<br/><br/>    那挺正常的。
<br/><br/>    宁瑶走在第二书屋外，见有几个沉不住气，面带不善看向自己的弟子，还心情颇好地挥了挥手。
<br/><br/>    那些弟子感觉更气了。
<br/><br/>    小师叔祖就了不起吗？
<br/><br/>    小师叔祖还……真了不起。
<br/><br/>    于是……他们只能憋着一口气，眼睁睁看着宁瑶进入第二书屋内。
<br/><br/>    等宁瑶走进去后，外头的弟子才解除传音，开始说话。
<br/><br/>    “你们说，她这次能拿到什么成绩？”
<br/><br/>    “唔……虽然她打断了戚师兄的异象，但是毕竟实力还是有的，一个月过去了，她之前学习一个月，获得第一魁首。此次又学了一个月，虽然不至于又获得一个魁首，获得第二第三还是有可能的。”
<br/><br/>    那女弟子见别人对于宁瑶的评价这么高，不禁有些不服气，“谁知道她是不是运气好，这才获得了第一魁首。小心这次变成笑话！”
<br/><br/>    身边的一名师姐却笑道，“你之所以排斥宁师叔祖，无非就是因为她打断了戚师兄的异象罢了。但是仔细想想，宁瑶也没做什么。修行之路本就是争。难道你还想让她为了给戚师兄让路，而特意藏拙吗？”
<br/><br/>    那女弟子听了后恼了，“那她抢走了戚师兄的异象，你就不排斥吗？”
<br/><br/>    说话的师姐含蓄一笑，“我只是单纯的慕强心理罢了。”
<br/><br/>    谁强，谁有理。<br/><br/>