
穆淮被这声音惊醒，然后揉着眼睛和穆青青一起下了马车。<br/><br/>
山路上一片漆黑，寒风在耳边呼啸着，仿若一头正张开大嘴的猛兽。<br/><br/>
穆淮有些害怕，但见穆青青打着灯笼平静的往前走，他也只好跟着往前去。<br/><br/>
到了萧鹤京说的地方，几人挑着灯凑近一看，果然有个小小的孩子躺在草丛中。<br/><br/>
年纪比穆淮还小，整个身子团起来也就巴掌大。头发散乱的铺在脸上，看不出来到底是男是女？<br/><br/>
萧鹤京探了一下脖子，扭头看向穆青青，问道：“还活着。”<br/><br/>
穆青青裹紧衣服，几乎没怎么犹豫就道：“带上吧！天这么冷，说不得过两日就会下雪。把他扔在这里，不是饿死就是冻死。”<br/><br/>
还有可能被荒野中的猛兽叼走，反正逃不过一个死字。<br/><br/>
萧鹤京一听，二话不说就把人拎起来，然后抱去了马车上。<br/><br/>
外面很冷，三人也都上了马车。<br/><br/>
本想着在外面弄点热乎的东西吃，可刚刚被冷风一吹，他们只想连夜赶回家了。<br/><br/>
萧鹤京继续去赶马车，穆青青把那小孩的头发拨开，穆淮又用衣服给他擦了擦脸，这才看到小孩长了张极其清秀的脸。<br/><br/>
虽然脸上有摔过的痕迹，可眉眼却是格外的好看。<br/><br/>
若是养一养，也算得上是粉雕玉琢。<br/><br/>
穆淮“哇”了一声，小声说道：“姐姐，这是个妹妹。”<br/><br/>
穆青青顿时笑了起来：“你怎么知道是个妹妹？”<br/><br/>
“肯定是。”穆淮说道，“她长得好看。”<br/><br/>
穆青青笑了笑，也没多说什么，只是水壶里倒出一小碗水，然后喂着小孩喝了下去。<br/><br/>
穆淮在旁边碎碎念：“妹妹你快醒来，这是我姐姐的甜水，平时只给我喝的，今天也给你喝一点哦！”<br/><br/>
他在旁边念叨了许久，水倒是喝下去了，可人还是没醒过来。<br/><br/>
后来到了深夜，穆淮实在熬不住，再次靠着穆青青睡了过去。<br/><br/>
穆青青闭上眼假寐，不知过了多久，就听萧鹤京说还有十几里路就到安义县。<br/><br/>
穆青青掀起帘子往外一看，天边已经露出了鱼肚白，。<br/><br/>
秋霜正沉甸甸的压在草叶子上，放眼望去，整条路都是一片灰蒙蒙的白。<br/><br/>
萧鹤京熬了一个大通夜，眼睛下全是青黑，眼睛里也都是红血丝。<br/><br/>
仔细看去，长长的睫毛上还带一层白雾。<br/><br/>
穆青青连忙道：“你快进马车内休息一下，我来赶车。”<br/><br/>
“不用。”萧鹤京说道，“我有武功底子，这点冷算不得什么。”<br/><br/>
话是这么说，可穆青青却瞧着，他这抓僵绳的手都要冻僵了。<br/><br/>
穆青青便自己钻出马车，非常强硬的将萧鹤京赶了进去。<br/><br/>
马车内，两个小孩还挨在一起沉睡着，萧鹤京看着他们笑了一眼，这才裹紧衣服靠在马车壁上，闭起了眼睛。<br/><br/>
本以为没什么睡意，谁知只是一个眨眼的功夫，他就陷入了沉沉的睡眠中。<br/><br/>
陵州的路实在不近，马车上的食物和水，这会儿也都是冰冷的。<br/><br/>
穆青青想了想，直接把马车赶着进了安义县内。<br/><br/>
县城内的人已经开始忙活起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69390509"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;这是个妹妹">加入书签</a>
</div>
