    
<br/><br/>    说着话，田野很快出现在几人的眼前。
<br/><br/>    顺着蜿蜒曲折的田埂上走了一会，又路过好几片稻田，少年们的身影近在眼前。
<br/><br/>    “咦，楚家妹妹来了。”
<br/><br/>    “唰。”白禹尘抬起了头，小姑娘脑袋上顶着个斗笠，后背背着一个筐子，正朝这边走来，不知道几个小姑娘说了什么，有细碎的声音传来，却被风吹得听不太清。
<br/><br/>    前面稻田里的赵大熊也听见声音了，此时正站在稻田里，目光一瞬不瞬的盯着楚凡。
<br/><br/>    楚凡也瞧见赵大熊了，想着早上的事情就冲着赵大熊笑了一下，想着一会给赵家这边也送一碗绿豆汤来。
<br/><br/>    但是……赵家的人真是太多了。
<br/><br/>    赵老头加上四个儿子儿媳四朵金花，赵大熊，一共就是十四个人了。
<br/><br/>    她总不能只送给赵大熊不给赵家其他人吧？
<br/><br/>    要是赵家人都给，那她这些绿豆汤就不够了。
<br/><br/>    这可真是个苦恼的问题。
<br/><br/>    楚凡纠结得小眉头都拧在了一起。
<br/><br/>    主要他也没有想到会在这里碰到小霸王呀，说起来，小霸王好像从来都不下地的，今儿这是……怎么了？
<br/><br/>    楚凡还没想出个所以然来，已经走到老楚家的地头了。
<br/><br/>    “爹，哥哥，二叔三叔，小公子们，我们给你们送绿豆汤来了。”
<br/><br/>    楚茵红着脸吆喝了一声。
<br/><br/>    楚老大立马放下手里的秧苗就走了过来。
<br/><br/>    白玙薇把手臂上挽着的篮子放下，又帮着楚凡把背篓卸下来。
<br/><br/>    几人这边刚把东西放下来，少年们也走了过来。
<br/><br/>    楚凡就笑道：“我奶奶做的绿豆汤，可好喝了，清凉解暑。”
<br/><br/>    少年们就笑着去着旁边的沟渠洗了洗手，插了两天秧，在沟渠里洗手已经很自然了呢。
<br/><br/>    楚凡也拿起湿毛巾擦了擦手，开始拿碗给众人打绿豆汤。
<br/><br/>    楚凡刚打起一碗，小可可立马跳着脚高兴地嚷道：“姐姐，给漂亮大哥哥，给漂亮大哥哥。”
<br/><br/>    楚凡：“-_-#”
<br/><br/>    “沈鸣，快去。”曹铮推着沈鸣，语带羡慕的道。
<br/><br/>    沈鸣就瞟了一眼一边的白禹尘瞧着少年没什么异样，这才高兴地走了过去。
<br/><br/>    “可可，还算你有良心。”
<br/><br/>    小可可就点着小脑袋：“嗯嗯，我最有良心了。”
<br/><br/>    噗！
<br/><br/>    楚凡直接喷笑出来，还好她及时把头扭到了一边，要不然这绿豆汤就不能喝了，不过楚凡这一晃，碗里的绿豆汤撒出来了一些。
<br/><br/>    “小心。”
<br/><br/>    不知何时已经不动声色站到楚凡身边的白禹尘，假装关心楚凡手里的绿豆汤适时的伸出手扶住了楚凡的手腕，楚凡手中的绿豆汤这才没有全洒出来。
<br/><br/>    瞧着溅到少年手上的汤汁，楚凡不好意思连连道：“对不住对不住，我，我不是故意的。”
<br/><br/>    楚凡忙放下汤勺下意识从怀里掏出手帕来。
<br/><br/>    “没关系。”白禹尘一手接过楚凡手里的绿豆汤，另一只手自然而然的拿过楚凡拿出来的手帕，淡淡说了一句之后，转身走到一旁了。
<br/><br/>    从头到尾，正经得不能再正经。
<br/><br/>    看穿哥哥小心机的白玙薇激动得脚趾头都在发颤。
<br/><br/>    啊啊啊，哥哥把楚凡妹妹的手帕拿走了，趁人不注意又揣怀里了，真是狗呢！<br/><br/>