
“好意心领了，还请不要太在意这些虚拟的东西，将这些钱花在刀刃上不是更加好吗？”<br/><br/>
看到“别问我是谁”还在刷会员，眨眼间快50年，苏羽忍不住给她发了私信过去。<br/><br/>
对于这些虚头巴脑的东西，苏羽并不怎么看重。<br/><br/>
就像是游戏里面的服饰和装备，只是门面工具而已，没有也无伤大雅。<br/><br/>
还不如把钱花在其他地方更加实在，所以，苏羽集团的营销账号都是普通账号。<br/><br/>
没想到，粉丝网友居然钻这个空子。<br/><br/>
“你在教我做事啊？”<br/><br/>
仅仅三秒，消息立马回了过来。<br/><br/>
看着上面的文字，苏羽脸色顿时一黑，这小姑娘还挺傲娇的嘛。<br/><br/>
打开了对方微博社交页面，苏羽粗略地看了起来。<br/><br/>
别处，一座豪华别墅。<br/><br/>
精致毛绒大床上，一个公主般的漂亮小女孩正趴着玩手机。<br/><br/>
她雪白的丝袜小腿在空中一挥一挥，脸色说不出的得意。<br/><br/>
见苏羽不知道该说什么，林小雪忍不住捂着小嘴乐了起来。<br/><br/>
她就没见过这样呆呆的大叔，给你冲会员还这么不知好歹。<br/><br/>
再说了，自己这也是把钱花在刀刃上好不好。<br/><br/>
爱心企业连个会员都不冲，不知道的还以为没钱呐，这怎么能够行！<br/><br/>
她林小雪花这钱值，谁来了都没用，就是老爸她也不怕。<br/><br/>
哼！自己这可是做好事，凭什么说自己呀！<br/><br/>
不过，当看到苏羽这么“久”不回消息，林小雪骄傲的脸色立马一滞。<br/><br/>
怎么回事？<br/><br/>
他不会因为一句玩笑话，就生气了吧？<br/><br/>
正当她准备道歉时，一段文字发了过来。<br/><br/>
“没有强迫威逼你的意思，我还要对你说声谢谢，不过这些钱来的不易，买一些自己喜欢的东西，甚至捐给新川，不是更加好吗？”<br/><br/>
苏羽知道对方是富家千金，压根不差钱，不过钱也不是这样花的。<br/><br/>
林小雪小嘴一嘟，有些委屈道，“我觉得给你冲会员，很有意义呀。”<br/><br/>
“新川我也捐了几百万了。”<br/><br/>
苏羽，“……”。<br/><br/>
此话一出，苏羽顿时无言以对。<br/><br/>
人家有钱任性，该做的都做了，他貌似确实没啥可说的。<br/><br/>
而且，自己还是收益方。<br/><br/>
苏羽回道，“会员我也不怎么用得着，我知道你有钱不差这点，不过还是希望你能够重视金钱。”<br/><br/>
“还有，都说人美心善，我看你也是个漂亮善良的女孩，以后和人交流，还是温柔一点得好，网络上有些歪风邪气可不兴学。”<br/><br/>
看着这暖洋洋的语气，林小雪脸色一红，忽然间有种面对暖爸的错觉。<br/><br/>
“知道了，大叔。”<br/><br/>
林小雪不愤撅嘴回道，双眼却是笑盈盈闪着灵光，这个大叔管得真宽，自己以后注意些就是了嘛。<br/><br/>
<br/><br/>
大叔？<br/><br/>
苏羽脸色再度一黑，这丫头是故意在怼自己吧，叫哥不是更合适吗。<br/><br/>
没有理会这丫头，苏羽继续看起了私信，密密麻麻的，看得他密集恐惧症都快爆发了。<br/><br/>
平时没什么人，他也就没关私信，没想到这次这么猛烈。<br/><br/>
【好未来加油，冲冲冲，支持你！】<br/><br/>
【兄弟别怂，公司缺钱说一声，大不了咱们集资，说啥也不能让好未来倒下！】<br/><br/>
【您好，我们弄了几个群聊，筹到了一些钱，都是大家的一点心意，你看能够和公司财务对接一下吗？】<br/><br/>
【苏总您好，我家爱豆凡凡可以公司免费代言，这可是他一片好心，您可不能够拒绝呀。】<br/><br/>
【苏总，公司啥时候开直播呀，线下都断货了，呜呜呜~】<br/><br/>
【快出货吧，再不来货，我都不好意思和其他人玩耍了，哥几个一人拿着一瓶果汁炫耀，我那个气呀！】<br/><br/>
【求求你，快渴死了，给我一瓶吧，收货地址：海东自来水生产一厂。】<br/><br/>
【……】<br/><br/>
扫了几圈，苏羽也不禁笑了起来，这群粉丝热情了，尤其各种人才涌现，让人忍不住发笑。<br/><br/>
同时，他也基本了解了大家私信的内容。<br/><br/>
加油鼓劲的、爱豆代言的、筹款集资的，还有找他买果汁的。<br/><br/>
苏羽不由地有些感慨，七年耕耘无人问，一朝花开万里寻。<br/><br/>
加油鼓劲的，苏羽自然是感激。<br/><br/>
至于爱豆要代言，苏羽并没有过多理会，打算直接拒绝。<br/><br/>
一来，现在好未来也不需要什么代言。<br/><br/>
二来，这个时候找上门，八成是蹭热度来的，纯善意的概率很低。<br/><br/>
巅峰带来虚伪的拥趸，黄昏见证虔诚的信徒，哪怕保持善心的苏羽也不相信所谓的“免费代言”。<br/><br/>
至于集资募捐的，苏羽也是拒绝了，并且特意进群让大家退还钱款，免得难出诈骗事情，让善心蒙了灰。<br/><br/>
又系统地发了一份微博，苏羽集中性对问题进行了解答。<br/><br/>
“这一天的微博，比他半年发的都多。”<br/><br/>
将私信关闭，苏羽向着楼下走去，打算去看看网络销售准备得如何了。<br/><br/>
随着这条微博的发布出来，粉丝们无一不“气炸”了。<br/><br/>
“靠！集资都不要，你要上天呀，瓜娃子的欠收拾！”<br/><br/>
“我家爱豆这么好心，给脸不要脸，呸！”<br/><br/>
“楼上闭嘴，想蹭热度想疯了吧？”<br/><br/>
“苏总真站着说话不腰疼，网购要是买得到，我来这里干什么？！”<br/><br/>
“就是，连线下都买不到，还说什么线上，还不快点安排生产，刷什么微博！”<br/><br/>
“唉，他是真的没意识到现在买好滋味有多难呀，呜呜呜~”<br/><br/>
“跪求网络有货的，真跪下啦！”<br/><br/>
“……”<br/><br/>
一来就在办公室没出去溜达的苏羽，自然不知道线下是什么情况。<br/><br/>
他还以为大家口里要“购买”“消费”，更多是一种热情的支持。<br/><br/>
殊不知此刻，整个唐国好滋味橙汁都紧缺告急了。<br/><br/>
泰安。<br/><br/>
特喵的！<br/><br/>
说好了网购支持，你们这群狗日的不讲武德！<br/><br/>
有你们这么抢的嘛，老子可是带妻儿老小一起来的呀。<br/><br/>
靠！<br/><br/>
出门一小时的周立脸色铁青地回了家，手里空荡荡的，显然也是一无所获。<br/><br/>
其他市县，不少门店就算是打出了缺货的告示，门口也是排起了长龙。<br/><br/>
一些狂热支持者，更是在超市赖着不走啦，就等着它上架。<br/><br/>
团结。<br/><br/>
信念。<br/><br/>
朴实。<br/><br/>
又向往美好生活。<br/><br/>
此刻的唐国，迎着世界开出了一朵绚烂奇妙的百合花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089595"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;巅峰带来虚伪的拥趸！">加入书签</a>
</div>
