
外塔经济不多。<br/><br/>
五个英雄都能拿到固定的一百二十五金币。<br/><br/>
参与拆塔的成员，在这个基础上再加一百五十。<br/><br/>
不是每个人都有，而是均分。<br/><br/>
有几个人，就分成几份。<br/><br/>
Marin单独吃下第一座防御塔，收益是275金币，加上和Bengi一起刷野收了几个小怪，又多烫了点兵线，凑足小件的钱。<br/><br/>
回到泉水，买了一本增幅典籍。<br/><br/>
“情况不太对……”<br/><br/>
米勒看着上路的装备对比，隐隐有些担心：“小北第一波没到什么经济，买不起东西，属性有些吃亏啊。”<br/><br/>
艾克是有蓝条的英雄。<br/><br/>
和无消耗类型的机械公敌兰博对线，必须考虑回复方面的能力。<br/><br/>
所以，林北出门带了个水晶瓶。<br/><br/>
剩下的金币没花。<br/><br/>
除去最基础的符文天赋之外，没有任何额外加成。<br/><br/>
而Marin得益于SKT战队提前设计好的流程，带着两本增幅典籍上来对线，法术强度提升了足足四十点。<br/><br/>
米勒说‘有些吃亏’其实是非常含蓄的用词。<br/><br/>
实际情况是几乎打不了。<br/><br/>
林北没有换血余地，只能小心翼翼地用技能收兵，或者借助小兵做掩护，避免被电子鱼叉命中，扛着纵火盛宴的范围伤害过去补一两个刀。<br/><br/>
最关键的是，这种情况和个人水准不发生任何关系。<br/><br/>
绝不存在操作空间。<br/><br/>
王者打铂金那样全方位碾爆的差距都没用。<br/><br/>
“这就是LCK的布局能力，经济往往能够分配给最重要的点。”<br/><br/>
长毛站在中立角度作出评价。<br/><br/>
所谓好钢用在刀刃上。<br/><br/>
完全一样的东西，给到不同位置，效果截然不同。<br/><br/>
举个例子。<br/><br/>
腰围加三厘米，没什么意义。<br/><br/>
身高加三厘米，就是很多人梦寐以求的东西，往往可以跨过决定未来的标尺线。<br/><br/>
某种不方便描述的东西增加三厘米……能让百分之九十九的人为之疯狂。<br/><br/>
所谓韩式运营，是一样的道理。<br/><br/>
先养战斗力最强的点，再利用这个最强点去滚雪球，拖其他位置的强势期。<br/><br/>
相较之下，LPL思维就差得多。<br/><br/>
只会闷着头往前莽。<br/><br/>
僵硬。<br/><br/>
死板。<br/><br/>
不知变通。<br/><br/>
比如这一场。<br/><br/>
EDG下路兵线和防御塔全部被Deft的滑板鞋收掉，多出一把增加十五点攻击力，百分之十生命偷取的吸血鬼节杖。<br/><br/>
看起来有用，其实该怎么打还是怎么打。<br/><br/>
并不能按着轮子妈布隆锤。<br/><br/>
反倒因为清兵速度的差距，被Bang和Wolf不断推线。<br/><br/>
和单人路的情况对比，差距堪称天渊。<br/><br/>
“玩的什么啊。”<br/><br/>
“滑板鞋安妮吃了防御塔经济还能被压制？”<br/><br/>
“奇了怪了。”<br/><br/>
“飞行员本质。”<br/><br/>
“有钱买鞋买攻速啊，出吸血就离谱。”<br/><br/>
“讲道理，Deft对线本来就不强，老老实实拿个发育AD不行么。”<br/><br/>
“让韩国爹发育？说笑话呢。”<br/><br/>
“有毒。”<br/><br/>
官方直播间的聊天频道中，LPL观众纷纷吐槽了起来。<br/><br/>
因为队伍侧重，把上路搞了个天然崩。<br/><br/>
下路还一点作用没有发挥出来。<br/><br/>
中野……<br/><br/>
节奏处于僵持状态。<br/><br/>
SKT打野Bengi是出名的保爹打法，全程徘徊在Faker两侧，插眼排眼，清除潜在的危险。<br/><br/>
加上Pawn将军用的是个没有硬控，连桶也很难命中的船长，厂长找不到什么机会冲上去动手。<br/><br/>
随着等级提升。<br/><br/>
EDG劣势越来越明显。<br/><br/>
机械公敌兰博输出手段简单粗暴，除了大招恒温灼烧之外，基本只靠一个Q技能纵火盛宴，破碎护盾追击和电子鱼叉减速在正常对抗中仅有辅助效果。<br/><br/>
这代表着Marin只要烤足三秒，伤害就打了个七七八八。<br/><br/>
林北躲不开。<br/><br/>
三层水晶瓶吃完，被逼回家。<br/><br/>
更新装备上线。<br/><br/>
情况更加不乐观。<br/><br/>
——机械公敌兰博掏出了850金币的爆裂魔杖，从装备上获得的法术强度加成达到了八十。<br/><br/>
兰博Q技能加成是1.0。<br/><br/>
危险温度加持下，伤害效果会提升百分之五十。<br/><br/>
扣除抗性减免，计算天赋加成，烧一次大概多九十余点实际伤害。<br/><br/>
两套把林北压到残血。<br/><br/>
“EDG一步错步步错了啊。”<br/><br/>
娃娃不无担忧：“小北这边操作没有出过问题，甚至是达到了英雄本身的上限。”<br/><br/>
“W晕住兰博，获得护盾，三环打满还留着个E往回拉。”<br/><br/>
“就算这样，换血都亏了两百多点。”<br/><br/>
“属性压制太不讲道理了。”米勒指出问题：“不考虑打野GANK的情况下，兰博对线很强，更不用说Marin这边是一塔开局。”<br/><br/>
“早点做针对还能补救。”<br/><br/>
“拖到现在，只能让小北自己找发育。”<br/><br/>
其他人来不了。<br/><br/>
厂长手上用的是个德玛西亚皇子，德邦军旗加巨龙撞击的EQ二连落空就没有什么伤害。<br/><br/>
大招天崩地裂在兰博面前是个第六人类型的技能，完全是限制己方英雄的走位规避空间。<br/><br/>
前几级还能试试。<br/><br/>
单人路六级之后，根本就不敢往上看一眼。<br/><br/>
第二个BUFF刷新。<br/><br/>
SKT战队上中野三个英雄集合，联手进行入侵。<br/><br/>
EDG必须退让。<br/><br/>
挖掘机洞悉位置不需要视野。<br/><br/>
瑞兹超级充能无解连控。<br/><br/>
经济位于全场第一的兰博更不用说，恒温灼烧加上纵火盛宴烤满，几乎可以把EDG团灭一遍。<br/><br/>
去几个死几个。<br/><br/>
野区沦陷了一半，林北的处境就更加艰难。<br/><br/>
即便用的是个自保能力超强的艾克，还怂在二塔范围之内，依旧被Bengi过来强行搞死了一次。<br/><br/>
十分钟。<br/><br/>
EDG总经济落后一千七。<br/><br/>
上单位置落后一千二。<br/><br/>
第二条小龙刷新，掏出了小面具和鞋子的Marin转到下河道，拿到团队资源之后一起逼走Deft和Meiko，再破一座防御塔。<br/><br/>
“这一场很难。”<br/><br/>
长毛并不看好EDG能翻盘：“虽然说时间还早，差距也不算太大，但是EDG现在几乎拿不到东西。”<br/><br/>
“没有主动出击的能力，只能被动挨打。”<br/><br/>
“滑板鞋和安妮组合必须要打前期，越往后拖越不好处理。”<br/><br/>
“小北倒是趁着这段时间偷了些发育。”米勒观察情况。<br/><br/>
“有用吗？”长毛不认为有意义：“刺客英雄需要拿优势，现在只是从四位数落后变成三位数落后，还是谁都打不过。”<br/><br/>
“哎，等等……”<br/><br/>
“想要干什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69160989"&nbsp;&nbsp;chaptername="第一百七十六章&nbsp;&nbsp;体系差距，情况艰难">加入书签</a>
</div>
