    
        <br/><br/>    小龙女的嘴巴很小，红润诱人，娇艳欲滴。
<br/><br/>    宋宁低头堵上，口中所含的气呼进去。
<br/><br/>    如此反复数次，身下仙子般的美人总算有了生机，胸口开始微微起伏。
<br/><br/>    不过依旧没有醒过来的痕迹。
<br/><br/>    宋宁只好再次进行气息输入。
<br/><br/>    不过这次他刚要进行输入。
<br/><br/>    宋宁登时呼吸一紧，浑身气血翻涌，瞬间充遍全身。
<br/><br/>    昏迷中的小龙女似乎正在向他亲吻！
<br/><br/>    睁眼往她脸上一瞧，只见她眼眸微闭，面上一片潮红迷离。
<br/><br/>    这是怎么回事儿？
<br/><br/>    难道她动情了？
<br/><br/>    其实宋宁没有猜错。
<br/><br/>    小龙女在某些方面十分敏感，当宋宁开始给她做人工呼吸的时候，起初正处于极度昏迷中，还没什么反应。
<br/><br/>    等到后来渐渐恢复意识，迷迷糊糊中，宋宁的嘴巴落下，加上他身体所散发的异香，昏迷中的小龙女立时被点燃。
<br/><br/>    本能地开始想要更多。
<br/><br/>    并且以为自己是在做梦。
<br/><br/>    脑海中出现自己和男子拥吻的画面。
<br/><br/>    谁能抵抗住这种诱惑？
<br/><br/>    此时天高云淡，山风微拂。
<br/><br/>    不远处的草地上，两只小兔子正在嬉闹追逐。
<br/><br/>    （这里被删了两段，此处俩人并没有进一步交流，只是做了表面工作）
<br/><br/>    宋宁立时意识到她要醒来，忙离开她，拿到手掌，坐起身来。
<br/><br/>    而就在这时，小龙女睁开了眼，一下子坐了起来。
<br/><br/>    “宋少侠！”
<br/><br/>    小龙女绝美的脸上带着一阵惊悸，像是刚从噩梦中惊醒，大口喘气着，胸口不住起伏。
<br/><br/>    她低头一瞧，才发现自己没穿衣服，跟着看到了坐在一边，背对着自己的宋宁。
<br/><br/>    “龙姑娘……你醒了？”
<br/><br/>    听到身后小龙女的动静，宋宁轻轻问道。
<br/><br/>    “嗯……”
<br/><br/>    小龙女轻轻嗯了一声，脑海中还在回想着刚才的梦境。
<br/><br/>    目光扫动，看到了不远处的几具尸体和旁边自己的衣服。
<br/><br/>    她忙将衣服拿过来，遮住自己身子。
<br/><br/>    想到方才昏迷前发生的事，心中大羞，面上红晕涌现。
<br/><br/>    自己的身体应该是被他看到了。
<br/><br/>    而且还和他肌肤相亲……
<br/><br/>    刚才做梦的时候，也不知道他有没有发现……
<br/><br/>    她深吸一口气，开始试着运转真气，一股暖流自丹田中升起，游转全身，畅通无碍。
<br/><br/>    “我的伤……好像好了！”她惊喜说道。
<br/><br/>    宋宁道：“这是王重阳留下的法子，自然不会有错……嗯，龙姑娘床上衣服，我送你回古墓吧！”
<br/><br/>    “好……”
<br/><br/>    小龙女轻轻应了一声，开始一件件穿衣服。
<br/><br/>    穿衣过程中，只觉自己浑身发软。
<br/><br/>    尤其是双腿。
<br/><br/>    穿好之后，站起身来。
<br/><br/>    梦中的画面出现，她的身体再次发生变化，雪白的肌肤滚烫起来。
<br/><br/>    而这时，宋宁也起身看了过来。
<br/><br/>    宋宁瞧了一眼，抬头看向小龙女。
<br/><br/>    “龙姑娘你怎么了？”
<br/><br/>    “没、没事……”
<br/><br/>    “那走吧！”
<br/><br/>    “嗯……”
<br/><br/>    宋宁在那几具尸体上搜摸了一阵，当下两人离开这处山野，一个多时辰之后，回到了古墓。
<br/><br/>    此刻那古墓的石门仍被胶粘着。
<br/><br/>    小龙女卓立目前，身形高挑，白衣飘飘，面上恢复清冷神情，当真如出尘不染的仙子一般。
<br/><br/>    她瞧着那墓门，说道：“看样子是进不去了。”
<br/><br/>    “龙姑娘放心。”
<br/><br/>    宋宁走到石门跟前，拿出一包东西，打来开来是粉末状的事物。
<br/><br/>    他将这些粉末洒到那胶上，不一会的功夫，这些胶便开始溶解。
<br/><br/>    小龙女瞧得很是神奇，眼中出现惊喜，问道：“这是什么？”
<br/><br/>    “我在那几个人身上搜到的。”
<br/><br/>    宋宁瞧着正在脱落的白胶，目光一瞥，发现小龙女看着他的眼神多出几分钦佩。
<br/><br/>    不一会儿，石门上的所有白胶去掉，小龙女叩动机关，石门缓缓打开。
<br/><br/>    而也就在这时，她的脸上忽然出现一股失落。
<br/><br/>    宋宁也注意到了他的情绪，大概能猜到是怎么回事儿。
<br/><br/>    跟自己在一起这两天，自然是要比她在古墓中有趣很多了。
<br/><br/>    他瞧着小龙女，只见她似乎有些犹豫，有什么话想要说。
<br/><br/>    但依旧保持着仙子模样，迟疑片刻，终于说道：“你接下来准备去哪儿？”
<br/><br/>    宋宁微一犹豫，说道：“我还会在这待着。”
<br/><br/>    听到这话，神情清冷的小龙女眼中忽然出现一股欢喜。
<br/><br/>    她心中似乎很是开心，但碍于身份，最终还是做出很平常的样子，说道：“那我便回去了！古墓派男子不得进入，你……知道的……”
<br/><br/>    “嗯。”
<br/><br/>    宋宁点点头，抬头看去，正好撞上小龙女看向自己的目光。
<br/><br/>    小龙女跟他眼神一碰，当即心中慌乱，脸颊发烫。
<br/><br/>    她也不知道自己为何会这样。
<br/><br/>    转过身，轻轻说道：“我进去了……”
<br/><br/>    说完，便走入了古墓。
<br/><br/>    宋宁看着她高挑的身影在石门处消失，想到自己两个时辰前看到美妙风景，不禁浑身血气翻涌。
<br/><br/>    这小龙女他一定要得到！
<br/><br/>    ……
<br/><br/>    接下来的几天之内，再无事发生。
<br/><br/>    然而宋宁刚刚庆幸没多久，便发生了一件事，打乱了他的计划……
<br/><br/>    这天上午，宋宁正在山林之间行走，忽见前方两个全真道士出现。
<br/><br/>    两人坐在路边石头上，正在聊着什么，从两人神情来看，好似发生了什么事。
<br/><br/>    而且两人对这件事也极为不满。
<br/><br/>    宋宁走到两人身边，向两人问道：“听两位道长所说，全真教似乎发生了大事？”
<br/><br/>    两个道士属于最普通的弟子，此前并没有见过宋宁，见他神色和亲，便说道：“前天晚上，重阳宫中一个弟子跑了！”
<br/><br/>    “弟子跑了？”
<br/><br/>    宋宁心中忽然出现一丝不妙。        <br/><br/>