    
<br/><br/>    虽然他们不知道阿霁是敌是友，但他确实给他们送来了有用的消息，他们应该感激，不该这般咄咄逼人。
<br/><br/>    且多个朋友，总比多个敌人强。
<br/><br/>    秦三郎听到秦老的话，没有再提这茬。
<br/><br/>    阿霁知道他是暂时放过他了，放下心来，对秦老道：“贺老将军，阿霁的话已经带到，这就回了，你们万事小心。”
<br/><br/>    末了，又对秦二郎保证道：“要是阿霁得到你们叔父的消息，会派人通知你们。至于你们两家的故交旧部出了叛徒的事儿，若是遇到你们的叔父，阿霁也会把这事儿告诉他们，让他们有所提防。”
<br/><br/>    言罢，转身离开堂屋，向着院子走去。
<br/><br/>    “等等。”秦三郎在身后喊住他，问道：“雷五爷可知道这些事儿？”
<br/><br/>    阿霁摇头：“他们并不知情，一切只是阿霁一人所为。”
<br/><br/>    五叔有过怀疑，但没有往国公府跟侯府想，且他已经帮他们说话，打消了五叔的疑虑。
<br/><br/>    秦三郎他们闻言，放下心来。
<br/><br/>    秦二郎犹豫许久，终于问出一句话：“三小姐是自愿进宫，还是被英国公府逼着进宫的？”
<br/><br/>    他跟孟淑瑜虽然没有成亲，但定亲之后，也是见过几次面的。
<br/><br/>    所以他想要知道，孟淑瑜是自愿进宫，还是被逼无奈？
<br/><br/>    若是后者，那他不怪她。
<br/><br/>    阿霁道：“这个问题有意义吗？”
<br/><br/>    人都已经进宫，成了皇帝的女人，再问这种问题，毫无意义。
<br/><br/>    阿霁说完，提步离开。
<br/><br/>    “爷爷，我去送送他。”秦三郎跟着阿霁出去，手中的匕首一直握在手里。
<br/><br/>    夜色深浓，万籁俱静，只时不时有青蛙的叫声从四周传来。
<br/><br/>    阿霁拢了拢身上的衣服，背着麻袋，抄着小路，很快就出了大丰村，来到他先前躲藏的树林里。
<br/><br/>    秦三郎一直跟着他。
<br/><br/>    进了树林后，阿霁率先开口：“小侯爷还有什么想说的？请说吧，阿霁还要赶路。”
<br/><br/>    他是走来的，即使脚程再快，回到尚家村也要一个半时辰。
<br/><br/>    秦三郎道：“要是你说的消息有假、要是你敢对三爷爷他们不利，即使追到天涯海角，我也会把你杀了！”
<br/><br/>    阿霁笑了：“少年人，戾气不要这么重，再怎么说，宁某也年长你十几岁，算是你的世叔。”
<br/><br/>    秦三郎没接话，一双深邃的眼睛像是一把利刃，盯着阿霁，把阿霁的笑容给盯没了。
<br/><br/>    阿霁只能保证道：“宁某不会害你们，也不会害那几家人，所说的消息也全部属实。”
<br/><br/>    秦三郎闻言，只说一句：“空口保证没用，只看你以后如何做。”
<br/><br/>    言罢，转身离开，向着大丰村走去。
<br/><br/>    阿霁看着秦三郎的背影，想起那些关于这位侯府幼子的传闻，果然是信不得啊。
<br/><br/>    什么温和有礼，什么爽朗赤城，全是骗人的鬼话，真正的他，像是一头趴在众多猛兽旁边的孤狼，在一众猛兽中不太起眼，可到了关键时刻，却能给你致命一击。
<br/><br/>    好在，他比任何人都提前知道这一点。
<br/><br/>    不过，他以为这位小侯爷的本性会在十年后才显露，没成想，竟是这么早就暴露在他的面前。
<br/><br/>    阿霁在树林里待了片刻，钻出树林，快步离开。
<br/><br/>    这片树林离大丰村不远，秦三郎的脚程快，不过一刻钟的工夫，他就回到家。
<br/><br/>    家里黑乎乎的，已经灭了灯。这大半夜的还点着灯，在穷困舍不得费油的乡下太过突兀。
<br/><br/>    秦老跟秦二郎没有休息，坐在堂屋里等着他，见他回来，秦老问道：“人走了？”
<br/><br/>    “走了，我看着他走的。”秦三郎出了树林后，没有马上回村，而是躲在不远处的草丛里，看见宁霁走后，才返回村子。
<br/><br/>    “二哥，我们两家的故交旧部里出了叛徒，你还要离开这里，跑去找那些所谓的世叔吗？”
<br/><br/>    秦二郎悲愤不已，今晚得到的消息对他的打击太大了，先是未婚妻进宫做了皇帝的女人，再是家里的世叔中出了叛徒。
<br/><br/>    难道真是墙倒众人推？
<br/><br/>    这个世上，他还能相信谁？
<br/><br/>    秦老知道秦二郎受了大打击，安慰他一句：“二郎，我们还在。”
<br/><br/>    故交旧部什么的，本来就有利益牵扯，真能讲上感情的，也就他们几家。
<br/><br/>    秦二郎没说话，心里却是感激秦老的，但是：“我要去司兵所。”
<br/><br/>    秦老皱眉：“你当真要去？”
<br/><br/>    扑通一声。
<br/><br/>    黑暗里，秦二郎跪在地上，对着秦老求道：“我一定要去，要是不去，我会困死在这里！”
<br/><br/>    他们两家还有人活着，他更要去司兵所，利用司兵所打探消息。
<br/><br/>    如果做得好，他还能靠着司兵所，再回到军营中去。
<br/><br/>    只要进了军营，他定能查出谁家背叛了他们，再联系那些忠心的旧部，如此一来，复仇有望。
<br/><br/>    秦老无可奈何，他知道，二郎的心思已经压不住了，要是不让他去，以后还会闹出事来。
<br/><br/>    “你去吧。”秦老终于松口：“只是你记住，你不是一个人，你做的任何事情关系着三十几人的命。二郎，做人得讲良心，咱们利用了那几家，就得记着他们的恩情，不能把他们害得家破人亡。”
<br/><br/>    秦二郎的心早已被仇恨覆盖，他根本不在乎三爷爷他们，可秦老求了他，他只能答应：“好。”
<br/><br/>    秦三郎一直沉默着，等秦老他们说完事儿，要去休息的时候，他才开口说道：“我跟二哥一起去。”
<br/><br/>    秦二郎皱眉：“你是想去监视我？”
<br/><br/>    秦三郎在黑暗里冲着秦二郎的方向笑了笑：“以二哥如今冲动暴怒的性子，我不该跟着去监视？”
<br/><br/>    “三十几条人命，我不想我们祖孙三人造孽太深。”
<br/><br/>    他跟二郎不同，二郎不喜欢那几家人，讨厌乡下，他却是很喜欢的。那几家人虽然穷困，甚至不同姓氏，却能在危难的时候一起携手，扛过灾荒，把日子过得越来越好。
<br/><br/>    他喜欢乡下的生活，喜欢他们几家的氛围。
<br/><br/>    还有小鱼……
<br/><br/>    小鱼一直以为，在恶人打杀灾民那晚，是他出手救了她，让她的手里没有闹出人命，可以继续干净着。
<br/><br/>    可小鱼不知道，正是他冲出去的那一砸，在帮她解决那个恶人的同时，也把他们几家人拉进泥沼。
<br/><br/>    他是愧疚的，所以一直想对她好……似乎对她好一点，心里的愧疚就能少一些。<br/><br/>