    <br/><br/>    有些人狗着狗着，他就没了……
<br/><br/>    然而。
<br/><br/>    彼时的慕某人没有意识到他语气里的意味深长。
<br/><br/>    男人微微凉凉笑了一声，“怎么了？你能把这小孩教成这样，也是个人才。”
<br/><br/>    小嘴毒的一批，也不知道遗传的谁。
<br/><br/>    沈初尘慢悠悠的掀起眼皮子，没有反驳他，而是笑盈盈朝着小姑娘挥了挥手，“来，桑桑到爸爸这里来。”
<br/><br/>    霍尧语气也微微放柔了，带着几分慈父的微笑：“到爸爸这里来，我今天保证不打你屁股。”
<br/><br/>    慕琛、沈初尘：“……”
<br/><br/>    干嘛？
<br/><br/>    听这语气，你还准备明天再打她一顿屁股吗？
<br/><br/>    他不提打屁股的事情还好，一提小家伙整个人垂死病中惊坐起，下意识往后缩，猫瞳泛着水雾，迷迷糊糊嘟囔，“别、别打我……”
<br/><br/>    霍尧：“……”
<br/><br/>    很好。
<br/><br/>    这都已经开始条件反射了。
<br/><br/>    男人揉了揉眉心，看着就是死活不肯过来的小家伙，声音清冷微微哼笑了声，脸色沉了沉，“你不过来是吧？”
<br/><br/>    “……”叶桑缩了缩脖子，摇晃着小脑袋。
<br/><br/>    霍尧磨牙：“……行。”
<br/><br/>    “你不过来。”他迈开大长腿，“那老子过去。”
<br/><br/>    沈初尘见状也慢悠悠凑了过去，“爸爸不会打你的。”
<br/><br/>    “不是谁都像霍尧这样狗。”他笑，“毕竟吧……”
<br/><br/>    “做人不能太霍尧。”
<br/><br/>    霍狗：“……”呵呵。
<br/><br/>    两个爸爸全围了上来，把小家伙吓得小嘴扁成了鸭子，小脸带着几分不正常的红晕，微微吐气时带着甜甜的奶香和酒气。
<br/><br/>    “哇——”叶桑扑到慕琛怀里，想到自己的考试试卷，她一时间悲从中来，眼泪啪嗒啪嗒往下掉，小奶腔微微拖着，抽搭搭道，“叔叔……”
<br/><br/>    “我命好苦呀……”
<br/><br/>    这标准的苦情剧女主台词一出来，沈初尘便懒洋洋抬头，看向慕琛，“你又给她看什么电视剧了？”
<br/><br/>    慕琛：“……我他妈怎么知道。”
<br/><br/>    他推了推小家伙蹭过来的小脑袋，只听叶桑抽搭了下，察觉到自己被嫌弃，她更难过了：
<br/><br/>    “人家、人家都要被爸爸们打屁股了，你、你还推我。”
<br/><br/>    霍尧：“……”
<br/><br/>    沈初尘：“……”
<br/><br/>    谁要打你屁股了？
<br/><br/>    慕琛敏锐注意到她嘴里的“爸爸们”
<br/><br/>    男人懒懒抬了下眼皮子，声线清润，“哦。”
<br/><br/>    他看着两个脸色黑下来的男人，唇角翘了翘，无视了两人要杀人的目光，从善如流询问，“那你为什么要被打屁股呢？”
<br/><br/>    小家伙软糯糯地道，“因、因为要被请家长。”
<br/><br/>    慕琛：“哦~”
<br/><br/>    “……所以呢？”
<br/><br/>    这和这个小兔崽子要挨打有什么必要关联吗？
<br/><br/>    “他们会打我屁股的……”小姑娘小脸微微低着，小奶腔带着浓浓的醉意，已然困得有些东歪西倒了。
<br/><br/>    “噗嗤。”赵特助和刘特助没忍住跟在后面笑出声。
<br/><br/>    面对两个老板凉飕飕的眼刀，两人一本正经道：“老板，我们是经过专业训练的，一般不会笑。”
<br/><br/>    顿了顿，他们哈哈笑出声，“除非太好笑了。”
<br/><br/>    霍尧、沈初尘：“……”
<br/><br/>    *
<br/><br/>    顿了顿，似乎觉得这样好像还不够惨，小家伙眼泪啪嗒啪嗒掉着，“呜呜呜他、他们还骂我。”
<br/><br/>    慕琛眼皮子一跳，敏锐的再次捕捉到了这个“们”
<br/><br/>    男人嘴角抽了抽，“什么叫他们？”
<br/><br/>    小家伙擦着泪，哭得特别伤心，她委屈巴巴，“人家又没有说只有一个人骂我。”
<br/><br/>    慕琛：“……”合着还他妈一群人骂你？
<br/><br/>    周围跟着过来的佣人们死死憋笑。
<br/><br/>    惨。
<br/><br/>    太惨了。
<br/><br/>    简直惨无人道。
<br/><br/>    可他们还是想笑。
<br/><br/>    沈初尘扯了扯唇角，忍不住看了眼霍尧，又瞅着慕琛。
<br/><br/>    这两个人。
<br/><br/>    是给了孩子多大的阴影啊。
<br/><br/>    神特么不止一个人骂她。
<br/><br/>    叶桑委委屈屈的哭诉完了，也不困了，开始四处的乱爬。
<br/><br/>    身后的小尾巴一摇一晃，跟个老鼠一样。
<br/><br/>    慕琛唇角牵了牵，想到这两个人来自己家的目的，眸底笑意微微敛了敛，没有说话。
<br/><br/>    霍尧揪住那乱爬的小姑娘，声线冷淡，“孩子不懂事，我带回家教就行。”
<br/><br/>    男人抱紧怀里软绵绵一团的小包子，熟悉的奶香扑面而来，让他心底微微定了定，心情都美丽了，“人我就先带走了。”
<br/><br/>    说完，霍尧抱紧孩子就要走。
<br/><br/>    身后的沈初尘眯了眯眸子，懒洋洋开口，“站住。”
<br/><br/>    “你不会真的想一个人霸占孩子吧？”他桃花眼微微上挑，一开口就是浓浓的火药味。
<br/><br/>    霍尧：“……”不巧，他就是这样想的。
<br/><br/>    沈初尘这句话一冒出来，霍尧的沉默已经说明了一切。
<br/><br/>    刘特助见状直接步子微微一错，挡住对方的去路。
<br/><br/>    沈家出来的人，那都是能文能武的。
<br/><br/>    就比如刘特助。
<br/><br/>    作为反派身边的走狗没点本事还真不敢出去了。
<br/><br/>    不然会被打。
<br/><br/>    霍尧冷笑，看向旁边的赵特助。
<br/><br/>    对方会意，挡在了自家老板前面，脸上挂着几分虚伪的微笑。
<br/><br/>    呵呵。
<br/><br/>    弄得跟谁没有特助一样。
<br/><br/>    “干嘛？小姐姐我们家的。”赵特助微微笑了起来，“我们家小姐姐和我们家老板相处时间这么久，你们这半路抢孩子不太好吧？”
<br/><br/>    开玩笑。
<br/><br/>    他们家小小姐多乖的一个孩子。
<br/><br/>    怎么能被沈家抢走？！
<br/><br/>    赵特助一向长袖善舞，跟着霍尧在商场上混的也是格外如鱼得水。
<br/><br/>    打嘴炮他还真没输过。
<br/><br/>    刘特助啧了一声，把沈初尘那嚣张的姿态学了个十成十：“你没看出来吗？比起霍尧，小小姐更喜欢我们家主子。”
<br/><br/>    赵特助：“……”
<br/><br/>    这好像还真是。
<br/><br/>    毕竟以他们先生人嫌狗厌的性格，确实不知道招小孩子喜欢，更别提对方前不久还刚给了人家一个完整的童年。
<br/><br/>    赵特助沉默之余，霍尧脸色冷了冷，冰凉的眼刀嗖嗖嗖落到了他身上。
<br/><br/>    赵特助：“……”
<br/><br/>    不。
<br/><br/>    他不能输。
<br/><br/>    输了要去非洲挖矿的。
<br/><br/>    男人咬了咬牙，道：“你从哪个眼睛看到小小姐喜欢沈家主了？”
<br/><br/>    “我们家老板有钱有权还有颜。”赵特助梗着脖子道。
<br/><br/>    刘特助笑了，“说得跟我家老板没有一样。”<br/><br/>