    
<br/><br/>    大乾王都数百里外的大道上，
<br/><br/>    一名浑身金光的僧人，单手竖掌胸前，口中默念经文，赤足疾行，快若奔雷！
<br/><br/>    可怕的是，以如此快的速度奔行，在满是沙尘的道路上，竟不掀起半点尘土。
<br/><br/>    所过之处，行人驻足，无不惊叹。
<br/><br/>    有身负修为的修行人，试图与之比拼速度，
<br/><br/>    可还未催动修为，那僧人便已经不见了踪影，只得伫立原地，瞠目结舌。
<br/><br/>    眨眼工夫，僧人穿过数百里山河，来到了大乾王都城门外，
<br/><br/>    看着庄严雄伟的大乾王城，僧人双手合十，默念一声，随即道：
<br/><br/>    “贫僧度尽，前来了却因果，请三位施主，出城一见。”
<br/><br/>    轰隆
<br/><br/>    城门缓缓打开，
<br/><br/>    楚霸，白屠，吕方三尊魁梧大汉，手握兵刃，龙行虎步，穿过城门，来到度尽身前。
<br/><br/>    吕方面露狞笑：
<br/><br/>    “秃驴，万年恩怨，今朝了结。”
<br/><br/>    说着，吕方抡起方天画戟，就要朝度尽砸下。
<br/><br/>    白屠手按腰间剑柄，同样目光不善。
<br/><br/>    楚霸手握霸王枪，一把杵在地上，岿然不动，却是霸气外露。
<br/><br/>    度尽微微眯眼，脸上露出一抹诧异神色：
<br/><br/>    “你们，已不是阴煞之身，是谁为你等，再造人身？”
<br/><br/>    说着，度尽看向三人身后城门：
<br/><br/>    “是大乾皇帝？”
<br/><br/>    “这，就是你们降服于他的理由？”
<br/><br/>    三人神态各异，却都是沉默不语，
<br/><br/>    度尽眉头紧锁，片刻之后，眉头松开，他低诵一声，说道：
<br/><br/>    “无论是阴煞之身，还是重塑肉身，你等罪孽，依旧存在，”
<br/><br/>    “逃不掉，躲不开，”
<br/><br/>    “今日，就由贫僧，度化你等，前往西天极乐。”
<br/><br/>    说话间，度尽体外金光暴涨，他抬起一手，朝三人拍来：
<br/><br/>    “伏魔大手印！”
<br/><br/>    若是换做在十八城地狱之内，三人阴煞之身，得三人合力，方能接下这一伏魔绝技，
<br/><br/>    但是现在，不一样了。
<br/><br/>    吕方狞笑一声，一步踏出，手中方天画戟在空中划过一道弧线，猛地劈在那大手印之上。
<br/><br/>    砰！
<br/><br/>    吕方倒退半步，脸色却是依旧狰狞，
<br/><br/>    换做往日，若是吕方一人接下这招，恐怕当场就得重伤，
<br/><br/>    如今只是后退半步，分毫无损，足可见这莲花法身的强悍！
<br/><br/>    度尽眼中，透出一抹诧异：
<br/><br/>    “你这，不是肉体凡胎，到底是什么东西！”
<br/><br/>    吕方挥动方天画戟，狞笑道：
<br/><br/>    “秃驴，今时不同往日，想再凭金光克某，已是痴心妄想。”
<br/><br/>    “你们别插手，让某来了却这秃驴性命！”
<br/><br/>    唰！
<br/><br/>    说话间，吕方手中方天画戟横扫而出，直取度尽项上人头。
<br/><br/>    度尽神情凝重，单手抬起，硬生生握住这一戟，
<br/><br/>    一步踏出，单手结印，猛地拍在吕方胸口：
<br/><br/>    “大日伏魔拳！”
<br/><br/>    金光璀璨，宛若大日当空，
<br/><br/>    往日这大日伏魔拳，对于三大鬼神来说，是比伏魔大手印还恐怖的存在，
<br/><br/>    只是如今的吕方，已经不是昔日鬼神，而是莲花法身再造之人，
<br/><br/>    同为玄仙境界，虽然比度尽的玄仙巅峰，稍逊一筹，
<br/><br/>    但也不至于如往日那般，毫无招架之力。
<br/><br/>    “滚！”
<br/><br/>    吕方一手握拳，直接朝度尽额头砸去。
<br/><br/>    一拳换一拳！
<br/><br/>    吕方拼的，就是自己这莲花法身，比对方那空门金身，更抗打！
<br/><br/>    轰！
<br/><br/>    一声巨响，两人身形齐齐向后一仰，
<br/><br/>    吕方只觉得胸口一阵钻心的疼，度尽同样也好不到哪儿去，
<br/><br/>    两人手握大戟，猛地一扯，再次凑近，又是一拳！
<br/><br/>    轰！
<br/><br/>    拳如轰雷，一拳接一拳！
<br/><br/>    连续十八拳之后，吕方胸口凹陷，口吐鲜血，
<br/><br/>    度尽两眼通红，渗出金色血液，却依旧死死抓住方天画戟，
<br/><br/>    猛地一扯，将吕方扯至身前，就要一拳砸下，了却他的性命。
<br/><br/>    吕方已经被打得体内气血翻滚，此时是强撑着不倒下，根本没有再战之力，
<br/><br/>    却也不敢撒手后跃，生怕度尽乘胜追击，一击毙命。
<br/><br/>    他只得松开方天画戟，双臂交叉，护在胸前，硬生生受了这一拳，
<br/><br/>    魁梧身躯，直接被这一拳砸得倒飞出去，
<br/><br/>    度尽一步踏出，拳如擂鼓，要乘势追击，一击毙命！
<br/><br/>    噗！
<br/><br/>    吕方喷出一口鲜血，怒吼道：
<br/><br/>    “还不出手！”
<br/><br/>    唰！
<br/><br/>    话音未落，剑光一闪，
<br/><br/>    白屠一剑挑向度尽脖颈，试图逼停度尽的脚步，
<br/><br/>    不曾想度尽握住方天画戟那只手猛地扭转，反握方天画戟，竖在身侧，
<br/><br/>    砰的一声，只见场中火光四溅，
<br/><br/>    度尽竟然用方天画戟，挡住了白屠的长剑，
<br/><br/>    他不为所动，眼睛死死盯着倒飞而出的吕方，一拳砸下，誓要取吕方性命。
<br/><br/>    他明白，如今的三大鬼神，已经不是他一人能够镇杀的了。
<br/><br/>    看到三大鬼神出现的那一刻，他就已经明白，自己注定，会死在这里，
<br/><br/>    此时的度尽，被金色血水遮蔽了双眼，不过，这并不妨碍他这位玄仙巅峰强者出手杀人，
<br/><br/>    度尽心中，念头涌现：
<br/><br/>    虽然无法度尽恶鬼，成就世尊果位。
<br/><br/>    但是至少，能够为世间，再多除一个祸害！
<br/><br/>    轰！
<br/><br/>    眼看拳头就要落在吕方额头，突然，一阵罡风袭来，气力用老的度尽根本来不及躲避，被霸王枪直直洞穿胸膛。
<br/><br/>    嗤啦！
<br/><br/>    度尽前进的趋势一滞，继而暴退！
<br/><br/>    一双赤脚在硬土地上犁出两道深深的沟壑，
<br/><br/>    后退十丈！
<br/><br/>    被霸王枪洞穿胸膛，却依旧只是后退十丈！
<br/><br/>    侥幸逃过一劫的吕方连忙就地一滚，退出了十余丈远，心惊胆战，
<br/><br/>    刚刚差一点，他就死在那秃驴手中，
<br/><br/>    他怒视场中两人，怒骂道：
<br/><br/>    “你们怎么回事！”
<br/><br/>    “为什么不早点出手！”
<br/><br/>    白屠呵呵一笑：
<br/><br/>    “不是你不要我们出手的么？”
<br/><br/>    “还说，你要一人斩杀这秃驴？”
<br/><br/>    “怎么差点，被这秃驴反杀了？”
<br/><br/>    吕方一时语噎，他死死咬着牙，说不出半句话，
<br/><br/>    刚刚他确实托大了，
<br/><br/>    以为自己得了莲花法身，就能够抹平之前的差距，
<br/><br/>    没想到，还是险些被反杀。
<br/><br/>    他盯着那被霸王枪钉在十丈之外，金色血液直流，却仍旧屹立不倒的度尽，暗骂一声：
<br/><br/>    “他娘的，这秃驴好生厉害。”
<br/><br/>    “我等单打独斗，恐怕谁都不是他的对手。”
<br/><br/>    掷出霸王枪的楚霸盯着不远处的度尽，呵呵一笑：
<br/><br/>    “你打不过就打不过，别带上我。”
<br/><br/>    说着，楚霸一步步朝度尽走去，声如洪钟道：
<br/><br/>    “度尽，你是真正的空门强者，就由我，来送你最后一程吧。”<br/><br/>