    Chapter  92
<br/><br/>    联名款？
<br/><br/>    姜好看到这三个字,  脑中瞬间便浮现出supreme和LV，彪马和蕾哈娜等品牌与品牌，或品牌与明星之间的联名款。
<br/><br/>    她微怔片刻，不可置信的回复唐鹤：
<br/><br/>    【是我想的那个联名款吗？我参与品牌设计，然后打出“锦鲤和XX联名推出新款XX”的这种联名吗？】
<br/><br/>    【没错】
<br/><br/>    唐鹤几乎秒回。
<br/><br/>    但得到肯定答复的姜好却仍旧感觉在做梦似的。
<br/><br/>    通常，品牌找名人做联名款,  无非是为了借名人的名气,  达到新渠道营销的目的。因此，他们大多会邀请当红明星，甚至是和诸如漫威这样的超级大IP合作联名。而在销售中，品牌也能为明星造势,  双方实现共赢的目标。
<br/><br/>    影星、歌手、甚至是超模,  与大牌联名的案例都不胜枚举，可姜好似乎还没听过哪位网红能和品牌搞联名的。
<br/><br/>    【我的天啊！可以先让我看一下有哪些品牌发出了邀请吗？！】
<br/><br/>    【顺便,  品牌找我联名亏本了怎么办,  我会不会承担巨额违约费啊！！！】
<br/><br/>    因此,  姜好十分实诚的对唐鹤发出了疑问。
<br/><br/>    不多时，唐鹤便给她发来了好几张截图。
<br/><br/>    当姜好发现，几乎都是些小众的首饰,  或不知名潮牌发出邀请后,  她居然重重松了口气。
<br/><br/>    她接到的天掉馅饼已经够多，这时再来一个,  她还真觉得有点诚惶诚恐。
<br/><br/>    【你比较看好哪一个？我感觉那个中端手链品牌不错！】
<br/><br/>    【还有,  联名的话我需要做些什么？我真的能插手他们的设计吗？】
<br/><br/>    【如果是,  我毫无设计经验也没有关系吗？】
<br/><br/>    姜好的回复可谓平常心，她甚至已经在开始计划筹备工作。
<br/><br/>    这令唐鹤多少有些意外：
<br/><br/>    【不觉得失望吗？】
<br/><br/>    【都是些很小的品牌，和他们联名你除了能收获钱，能得到的别的利益几乎可以忽略不计】
<br/><br/>    【不过你眼光不错，那个手链品牌是他们当中最有名的一个了。】
<br/><br/>    姜好扬眉，以她对唐鹤的了解，他这样回复多半还藏着杀手锏。
<br/><br/>    她懒得解释太多，直接回：
<br/><br/>    【说吧，你还藏着什么杀手锏】
<br/><br/>    【我已经准备好尖叫了！】
<br/><br/>    【Nike】
<br/><br/>    唐鹤的回答简单粗暴。
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    姜好原本瘫倒在床上，确定自己没看花眼后，直挺挺地就坐了起来。
<br/><br/>    “怎么了？”这令旁边玩Ipad的怀特而感到疑惑，“不好的留言又来了？”
<br/><br/>    “不不不！”姜好言语之间全是兴奋，“怀特，你知道耐克吗？”
<br/><br/>    “嗯？”怀特含笑看他，“虽然我是个富二代，但我也买运动装……当然，我当然知道。”
<br/><br/>    下一秒，姜好激动抱住男友：“怀特，我要和耐克出联名款了！！！”
<br/><br/>    “What？”少年惊讶瞪大眼睛，“你一定在和我开玩笑！”
<br/><br/>    “很难令人相信对吗？”姜好坐在他腿上感叹，“如果我下一刻就死掉，我也觉得此生无憾了。”
<br/><br/>    “不，我恐怕你得等到联名款推出的那天才能。”
<br/><br/>    怀特情不自禁吻她，“Sweet  heart，you  are  so  good！”
<br/><br/>    “等等！”面对少年的索吻，姜好回应一下便理智打住，“我现在真的需要洽谈细节，我得弄清楚自己要准备些什么。”
<br/><br/>    怀特松开她，重新拿起平板：“完全理解。”
<br/><br/>    姜好平复情绪，这才回复唐鹤：
<br/><br/>    【我尖叫完了！我何德何能，可以高攀耐克？！】
<br/><br/>    【我应该不能参与他们的设计吧？就只是联名打个广告对吗？】
<br/><br/>    唐鹤却一如既往的淡定，他居然说：
<br/><br/>    【既然是联名款，你当然得参加设计环节】
<br/><br/>    【现在价格还没谈拢，你可以先思考设计方案】
<br/><br/>    【不需要太花哨，简单款就好，如果没有灵感可以去参考别的联名款】
<br/><br/>    对此，姜好表示：
<br/><br/>    【？？？你还打算在价格上占便宜吗？！】
<br/><br/>    【耐克找我做联名，还让我参与设计环节，就算免费我也愿意啊！！！】
<br/><br/>    唐鹤：……
<br/><br/>    他想过女人在得知品牌后会激动，但没料到会到这种程度。
<br/><br/>    他摇摇头回：
<br/><br/>    【不要妄自菲薄，耐克和顺丰都出过联名款，你作为中国锦鲤自信一点。】
<br/><br/>    饶是如此，姜好还是激动到立刻发了一条朋友圈：
<br/><br/>    “今天是个好日子！”
<br/><br/>    并且，她还配了跳西北腰鼓舞的表情包。
<br/><br/>    结果——
<br/><br/>    她的好姐妹们集体发来贺电：
<br/><br/>    【你终于！！！】
<br/><br/>    【睡到了是吗？！】
<br/><br/>    【体力这么好的吗？跳完伞之后？？？】
<br/><br/>    ……
<br/><br/>    姜好哭笑不得间，也重新将注意力放回了男友身上。
<br/><br/>    她放下手机，兴冲冲地看着少年说：“我搞定了，并且满血复活，所以，我们今晚还有什么刺激项目吗？”
<br/><br/>    “先来看看这个。”怀特却将她拉到怀里，递上了iPad。
<br/><br/>    接着，姜好便看见了她与少年在直升机上逆光拥吻的照片。照片应当已经修过，画面中，因为逆光的缘故，姜好和怀特的面容都不甚清楚，他们接近于剪影；而他们身后，沙漠朝阳的壮观瑰丽却被刻画得淋漓尽致。
<br/><br/>    她拿着平板反复欣赏，最后不禁感叹：“老实说，卢卡斯的摄影技术还不赖对吧？”
<br/><br/>    怀特扬眉，饶是他和卢卡斯不对付，却还是由衷的点头：“我想是的，他把我们拍得很美，尤其是你。”
<br/><br/>    倏地——
<br/><br/>    他面色突变，像是明白了什么，又笑着对女友说：“我猜，他真的很喜欢你。”
<br/><br/>    “为什么？”姜好以为他又因为照片吃醋，不可思议问，“你也被拍得很美，难道卢卡斯也喜欢你？”
<br/><br/>    怀特摇头：“不，我只是你的陪衬。你知道吗，摄影师对模特的爱意，镜头是藏不住的。所以，我断定他喜欢你。”
<br/><br/>    少年说得一本正经，姜好差点就信了。
<br/><br/>    “拜托，我们才不过见了几面，说不定卢卡斯就是个职业摄影师好吗？”她漫不经心的滑动平板页面，忽的有了新发现。
<br/><br/>    姜好看到了另外几张照片：
<br/><br/>    她在机场举着相机拍摄的模样，她立在帆船酒店前面和司机道谢的模样，她趴在跳伞训练室的照片，以及她并肩和怀特离开登机的一双背影。
<br/><br/>    怀特耸肩：“如你所见。”
<br/><br/>    姜好：……
<br/><br/>    “他该不会是一个跟踪狂吧？”她惊讶而担忧的道，“不过，接下来我都和你在一起，我们注意避开他应该也没关系对吧？”
<br/><br/>    女人在担忧的同时，也算是表明了态度。
<br/><br/>    但怀特却没有顺着她的话往下说，而是忽然调转了话题。
<br/><br/>    他问：“亲爱的，如果没有记错，当初定下迪拜为目的地时，你说过想要‘冲沙’对吗？”
<br/><br/>    提到喜欢的项目，姜好微怔半瞬，没想太多。
<br/><br/>    “对，”她脑中立刻闪现荒漠飙车的各种画面，“因为我喜欢在辽阔沙漠赛车的感觉！一望无垠，悍马越野彼此追逐，这一听就很酷不是吗？”
<br/><br/>    怀特沉吟片刻问：“但你知道冲沙具体是怎样对吧？汽车颠簸，和你体验过山车的感觉很像，如果你晕车怎么办？”
<br/><br/>    “不会！”姜好自信道，“我查阅过冲沙的攻略，所有人都说上车前可以提前吃晕车药，只要没有心脏病这类的疾病偶读没问题！”
<br/><br/>    说着，她期待满满地反问：“让我猜猜，这应该就是我们今晚的项目对吗？”
<br/><br/>    少年终于绷不住露出一丝笑意：“那你得确定身体已经完全恢复了。”
<br/><br/>    姜好握拳：“不用担心，现在的我健康得能再跳一次伞！”
<br/><br/>    “真的吗？那我们明早再预约一次？”
<br/><br/>    “这只是一个比喻！”
<br/><br/>    闻言，少年牵着她的手跳下床：“我也只是开个玩笑，亲爱的，你一定会喜欢等会的惊喜。”
<br/><br/>    迪拜的冲沙几乎是人人都会列入计划单中的项目。
<br/><br/>    所谓冲沙，是乘上不羁的越野车，于黄昏时刻来到大漠，在起伏的沙丘上感受沙漠的魅力。汽车随风与沙在丘峦上下，车内颠簸剧烈，乘客恍若飞驰在竞争激烈的赛车跑道。
<br/><br/>    姜好曾在日内瓦雪山小屋告诉过怀特，从童年第一次感受过飞驰机车的畅快，她便爱上了在钢铁盒子里驰骋的感受。
<br/><br/>    只不过，她的家境一般，成长环境又安分，除了考驾照的时候，却鲜少有机会感受飙车的快乐。
<br/><br/>    唯二两次，一次是潘梦竹在上海高架带她破风前行，另一次是怀特在日内瓦山头领她冲向悬崖。
<br/><br/>    这次，既能体会沙漠的神秘壮阔，又能体会一把“沙漠冲浪”的快感，姜好可谓心驰神往。
<br/><br/>    她特意穿上了艳丽的红裙，一路上都畅想着冲沙结束后，她在日落红沙之上凹造型的美妙画面。
<br/><br/>    然而——
<br/><br/>    伴随着汽车越来越深入沙漠腹地，姜好也的确算是在横穿沙漠了，只不过，场面还是与她所想的有些出入。
<br/><br/>    姜好在资料中所看见的冲沙地，根本就没有蜿蜒的公路，目之所及全是荒漠。可现在，他们却行驶在水泥公路之上，两边虽也是无垠荒漠，景色其实也很壮美，但与她所想的画面却还是不甚相同。
<br/><br/>    不仅如此，渐渐地，公路居然愈发开阔起来，而不远处似乎停了一支车队。
<br/><br/>    姜好疑惑侧目：“怀特，我记得冲沙似乎最多几辆车吧？”
<br/><br/>    却见少年扬唇，加速冲进前方车队之中：“是的，在去冲沙之前，我为你预留了一个惊喜。”
<br/><br/>    他话毕，车轮呲地刹住。
<br/><br/>    怀特替她打开车门，将她迎出。
<br/><br/>    接着，姜好看着一个戴着墨镜的男人自人群中出来。
<br/><br/>    他走到怀特面前，摘下墨镜，耍酷地将一只手搭在车门问：“贾斯汀，你确定要和我赛车？现在后悔还来得及。”
<br/><br/>    “卢卡斯？”姜好惊讶地看向男友，“怀特他在说什么，你们要赛车？”
<br/><br/>    少年点头：“对，因为你说喜欢沙漠赛车，所以我想，不如直接替你举办一场比赛。”
<br/><br/>    闻言，姜好错愕地打量两个彼此不对付的男人。
<br/><br/>    她仍感到有些匪夷所思：“那么……你们赛车的赌注将是什么？”<br/><br/>    　　<br/><br/>