
“我的，我的，大意了。”<br/><br/>
林北回到泉水，马上做检讨。<br/><br/>
双方动手的时机并不同步，YG可以组织反攻的时候，YM众人手上的技能还没有冷却完毕，中下两路全部缩在防御塔附近。<br/><br/>
只有林北凭借无视控制的大招，打的稍微激进了点。<br/><br/>
结果，被搞了一波。<br/><br/>
“问题不大，这个R总要飞一个人，不是飞你就是飞我。”<br/><br/>
娜美倒舒服了不少。<br/><br/>
梦魇大招一交，原本就建立起优势的下路又获得了两分钟平稳对位时间。<br/><br/>
凭借装备和召唤师技能优势持续推进，将外塔点到血皮，并拿到了第一条小龙。<br/><br/>
中野再过来逼一逼，轻松拿到了第一座防御塔的收益。<br/><br/>
梦魇和瑞兹则没有管下的意思，有机会就向上移动，要么拆个饰品眼，要么控个峡谷迅捷蟹，反复给林北施加压力。<br/><br/>
“看起来YG是放弃双人路了，想要先把上单养起来。”<br/><br/>
小米看着对局中英雄动向，说出自己的理解。<br/><br/>
“应该是这样的打算。”娃娃逐个分析：“丽桑卓和蝎子伤害不高，卢锡安打坦能力也不强，如果大虫子装备领先，YG团战是比较好处理的。”<br/><br/>
“梦魇大招又好了，继续带着瑞兹抓上。”<br/><br/>
“关灯……咦！”<br/><br/>
天色刚刚由晴转阴，还没有完全暗下来的时候，压线比较深的狂战士奥拉夫身形一转，卡着梦魇两段大招之间极其短暂的空隙进入了草丛。<br/><br/>
贴墙，不动。<br/><br/>
等大虫子插眼点亮视野，梦魇在半空中划过一道虹光飞来，林北当即反击。<br/><br/>
R，诸神黄昏！<br/><br/>
这次开大，不是为了跑路。<br/><br/>
而是提升伤害。<br/><br/>
Q，逆流投掷！<br/><br/>
不看英雄位置，直接对着墙壁一丢！<br/><br/>
-263！<br/><br/>
伤害数字跳起，刚刚飞过来的梦魇没来得及用挑战惩戒，就被砸了一脸血。<br/><br/>
没完。<br/><br/>
林北丢出第一柄斧子，什么都不看，只管输入指令，中指在A、Q两键上疯狂敲击。<br/><br/>
A地板，自动攻击最近的目标。<br/><br/>
挥动起战斧，扫过梦魇身躯，再一个逆流投掷。<br/><br/>
-127！<br/><br/>
-210！<br/><br/>
一秒，仅仅一秒，影子没反应过来怎么回事，生命值已经掉了一小半。<br/><br/>
面前的狂战士还高举双斧，带着雷霆之力，无视一切减免效果的真实伤害下砸！<br/><br/>
E，鲁莽挥击！<br/><br/>
-287！<br/><br/>
这下，不是小半了。<br/><br/>
是大半！<br/><br/>
十级梦魇，带着战士打野刀、布甲鞋和红水晶，血量一共还不到一千四百点。<br/><br/>
刚刚见面，挂个惩戒拼一下，没了887！<br/><br/>
什么鬼玩意啊？！<br/><br/>
开个盾，想跑，下一发Q又砸脸上了！<br/><br/>
交闪……<br/><br/>
第四柄斧子从后方飞来，直入下体，再挂百分之四十五的减速！<br/><br/>
狂战士奥拉夫如同疯狗一样追过来。<br/><br/>
硬砍！<br/><br/>
闪烁着金红色光芒的战斧扫过梦魇身躯。<br/><br/>
一下！<br/><br/>
两下！<br/><br/>
捡起斧子，还是逆流投掷！<br/><br/>
开启‘残暴打击’提升百分之四十攻击速度，奥拉夫的攻击称不上疾风骤雨，也绝对是流畅无比。<br/><br/>
一轮猛攻，将梦魇斩于斧下。<br/><br/>
YM丶BeiTraveler（狂战士）击杀了YG丶Illusion（永恒梦魇）！<br/><br/>
不仅反杀。<br/><br/>
而且是速杀。<br/><br/>
第一次被围攻，奥拉夫逃回塔下都丢了性命。<br/><br/>
第二次，直接把梦魇砍死，甚至没怎么掉状态。<br/><br/>
这么大的差距，实在太超出YG队员们的意料，直到系统提示飘起，站在一旁想要找机会下口的大虫子和从河道走来的瑞兹还有点难以置信。<br/><br/>
梦魇没了？<br/><br/>
辣么大一个梦魇，红惩戒，全技能，就这么没了？！<br/><br/>
恍惚之间，YG中单选手Fly没有果断后退，而是下意识按之前打算，对着面前的奥拉夫拍出了一发超负荷电球。<br/><br/>
刚刚动手，发现不对劲。<br/><br/>
凭什么啊？<br/><br/>
“凭什么啊？”<br/><br/>
娃娃感想和Fly完全一致：“女神泪时光杖的瑞兹，怎么敢惹黑切加半个兰顿的奥拉夫啊！”<br/><br/>
女神之泪除了MP值，没有任何属性加成。<br/><br/>
时光杖叠了几层，也只是增加五百多点血而已。<br/><br/>
没护甲。<br/><br/>
没减伤。<br/><br/>
被逆流投掷砸中，发觉不对劲。<br/><br/>
想跑……<br/><br/>
迟了！<br/><br/>
林北不仅有Q技能减速，身上还带着刚刚转移过来的红BUFF，在大虫子交出‘破裂’的时候用闪现贴近瑞兹，躲开范围击飞并挂上灼烧效果。<br/><br/>
吃禁锢？<br/><br/>
没事。<br/><br/>
一级禁锢不过是0.75秒，经过水银鞋韧性削减之后只剩半秒多一点点，稍稍一顿就能继续往前跟。<br/><br/>
而且，瑞兹没闪。<br/><br/>
之前在中路对抗，瑞兹的闪现被丽桑卓和蝎子联手逼出来过。<br/><br/>
和奥拉夫脸对脸，不会第二个结果。<br/><br/>
林北手持两把斧子，从上路草丛砍到河道草丛，眼睛都不眨，硬生生拿下了双杀！<br/><br/>
Double&nbsp;&nbsp;Kill！！<br/><br/>
激昂女声响彻召唤师峡谷，新鲜出炉的蓝BUFF也转移到了林北身上。<br/><br/>
一波肥。<br/><br/>
“我艹牛B！”<br/><br/>
“帅啊！”<br/><br/>
“这奥拉夫，看湿了。”<br/><br/>
“还特么抓上，给脸不要脸了是吧。”<br/><br/>
“真的吊。”<br/><br/>
“刚才就应该直接反打，早打早有了。”<br/><br/>
“伤害怎么这么高？”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“刷了好多个Q啊，感觉一直在用。”<br/><br/>
小米段位不是很高，理解能力有限，看到这一幕稍微有点发呆：“一个接一个，一个接一个，一个接一个，没停下来过。”<br/><br/>
<br/><br/>
“这里用有个小技巧。”娃娃看着回放屏幕上左下角的英雄状态栏：“你看，奥拉夫对着墙丢斧子，正好站在拾取范围内，刚丢出去就自动捡，配合黑切和天赋里面的冷却缩减，几乎是无CD。”<br/><br/>
“梦魇大招飞过来，和目标英雄重合，刚好把伤害吃满。”<br/><br/>
“小北绝对是提前做了准备，就等YG抓人。”<br/><br/>
“影子稍微有点紧张，先开盾后闪现，又被减速了，如果是闪现后开盾挡技能，或许能拖几秒让队友来救。”<br/><br/>
结合战斗画面听解说的分析，观众才知道狂战士奥拉夫为什么能打出那么夸张的输出。<br/><br/>
原来是把影子当野怪刷了……<br/><br/>
要知道，上单对抗，奥拉夫根本没有怼墙无限Q的机会，只有打野才用的上这个偏门技巧。<br/><br/>
连可见影子这个从上古年间就征战世界的老将都没想到有朝一日能碰到这招。<br/><br/>
稍有疏漏，带队送了一波……<br/><br/>
全局爆炸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693999"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;梅开二度，全局爆炸">加入书签</a>
</div>
