
“张禹，你看那边！”潘云指向对面。<br/><br/>
张禹看了过去，前面有一块光滑平整的石壁，四周还有缝隙。<br/><br/>
“那里好像是一扇门。”张禹说道。<br/><br/>
二人联袂走到近前，仔细打量，还真别说，确实像是一道石门。张禹也看过不少电视，通常这种地方，周边都有机关。<br/><br/>
在石门左侧有一个极为显眼的凸起，张禹伸手抓了上去，往右边扭了一下，没有扭动，接着又往左扭。<br/><br/>
凸起的石头动了，面前的石门随即发出“嘎吱嘎吱”的声音。<br/><br/>
潘云也是机警，急忙拉着张禹向旁边让了两步，不要正对石门。<br/><br/>
等着石门升到顶端，没有半点异常的时候，二人这才闪出身子朝石门里面看去。<br/><br/>
门后只有一条向下的甬道，一节节的台阶，很明显，这是有人后天砌成的。下面黑漆漆的，也不知是个什么所在。<br/><br/>
潘云这时朝后面看了一眼，张禹见她回头，虽然没有听到异常的声音，也扭过头去，说道：“你看什么？”<br/><br/>
“你觉不觉得这里有些古怪？”潘云说道。<br/><br/>
“那还用说，当然古怪了。”张禹说道。<br/><br/>
“我说的古怪不是这个......你想想这里，明显是一道门户机关，可这里却没有其他的路。若不是那些偷矿的人凿出通道，根本没有正常的路进出。在这里设计一个门，用来做什么？总不会是吸引蝙蝠吧。”潘云认真地说道。<br/><br/>
听了这话，张禹也反应过来，点头说道：“还真没错......那你说......这里会不会还有其他的路，只是咱们没有找到......”<br/><br/>
“也有这种可能。咱们刚刚进来，对于这里的地形不熟，显然是误打误撞。如果不是因为那些偷矿的人，只怕咱们已经去别的地方了。”潘云说道。<br/><br/>
“先不管这个了。”张禹转过头，蹲下身子，在石阶口这里听了一会，听不到任何的声音。<br/><br/>
“噗！”<br/><br/>
张禹点了张聚火符丢了下去，下面立刻光亮起来。<br/><br/>
“既然来了，也不能轻易回头。你敢不敢下去。”张禹笑了起来。<br/><br/>
“瞧不起谁呢？”潘云微微一笑，不过刻意地贴近张禹。<br/><br/>
二人顺着台阶走了下去，借着聚火符冒出的火光，下去之后，眼前豁然开朗。<br/><br/>
这是一个能有三百多平的石洞，里面有床铺，有桌椅，不过更为醒目的是，这里还有还多副腐烂的骸骨。<br/><br/>
白骨森森，石洞内只有这一团火焰，让人觉得心里发毛。<br/><br/>
潘云心中发怵，握着枪的手都有些发抖，“他们、他们是什么人？”<br/><br/>
“我也不知道，看看再说。”张禹说着，接连打出两张聚火符。<br/><br/>
“噗！”“噗！”<br/><br/>
石洞内更加明亮，看得也更加的清楚。<br/><br/>
枪！<br/><br/>
在石洞的中间，竖着一个枪架，那里挂着好些枪，两挺轻机枪，其他的是步枪。看样子，就跟战争片里的场景一模一样。<br/><br/>
“这么多枪......”<br/><br/>
张禹不禁唏嘘，如果死的人是矿工，他或许并不意外，可眼前死的这些人，似乎并不像是挖矿的。<br/><br/>
环视四周，张禹朝最近的一具骸骨走去。潘云警惕地看着四周，寸步不离张禹。<br/><br/>
那副骸骨躺在一张桌子的旁边，椅子也倒在地上，张禹隐隐能够感觉到，这人在死的时候，极有可能是坐在椅子上。<br/><br/>
他仔细观察，骸骨的脚上竟然是一双大头皮靴，靴子烂了六七成。他再看向桌子，有一个本子，一支钢笔。张禹靠近桌子，看向那个本子，“咦？”<br/><br/>
刹那间，张禹大吃一惊。原来，本子上的字，有繁体字，还有一些七扭八拐的符号。好像是岛国文字。<br/><br/>
“怎么了？”潘云小声问道。<br/><br/>
“你看上面的字！”张禹指向记事本。<br/><br/>
潘云看了一眼，马上说道：“是岛国文……他们......他们是鬼子兵......”<br/><br/>
“能确定吗？”张禹问道。<br/><br/>
“你看那些枪。”潘云指向中间摆着的那些枪，说道：“只有部队才会把枪这么摆放，多数的枪都是三八大盖，绝对是鬼子的装备。”<br/><br/>
跟着，她又指向骸骨脚上破烂的皮靴，“这种靴子，在战争年代，可不是一般的部队能有的。”<br/><br/>
见她分析的头头是道，张禹也不禁点头，刚刚那些枪，好像就是电视里见到的三八大盖。<br/><br/>
同时，张禹也越发的好奇起来，这些鬼子好端端的，怎么会莫名其妙的死在这里。<br/><br/>
“潘云，你看他们是怎么死的？”张禹问道。<br/><br/>
“好像不是被枪打死的，看这些人死前的样子，也不像是遇到了什么危险。这个人，在死前更像是在记日记。”潘云指了指地上的骸骨，然后又道：“你懂医术，能不能看出来点。”<br/><br/>
她是警察，对于死亡现场的判断，也是有相当的功底。<br/><br/>
“我这医术是还行，可总得有尸体吧，他们就是一副骨头，我还没本事给骨头看病。”张禹无奈摇头。<br/><br/>
二人又向前走，查看着每一具骸骨，有的死在椅子上，有的还躺在床上，有的是躺在地上。这里还有衣服架，架子上挂着破败的军服，一点没错，是鬼子兵的服饰。<br/><br/>
这些鬼子兵好像并不是受到攻击而死，死前仿佛还很自然，连自杀的迹象都没有。<br/><br/>
“他们到底是怎么死的？”张禹满心疑惑。<br/><br/>
猛然间，他倒吸一口凉气，这一刻，他似乎想到了什么。<br/><br/>
“岛国人一心要来这里找东西，而在很久之前，这里就有鬼子兵盘踞，也就是说，岛国人早就在打这里的主意！天一迷图......他们的目标是天一迷图吗？这天一迷图到底是一个什么样的东西，能有如此大的吸引力......”<br/><br/>
“你在想什么？”潘云看出张禹的表情不对。<br/><br/>
“没什么。”张禹摇了摇头，说道：“咱们要是能看懂岛国文就好了。”<br/><br/>
“岛国文我倒是不擅长，不过他们的文字多是繁体字，有些还能看得出来。要不然，咱们把这里带文字的东西先给揣走，等出去之后，找明白人问问。”潘云提议道。<br/><br/>
“这个法子没错。”张禹说着，又朝后面走去，没走几步，他就看到在斜侧方的石壁上挂着一个棉门帘子。<br/><br/>
门帘也是烂的不像样子，一眼就能够看出，在门帘后面还有洞天。<br/><br/>
****<br/><br/>
今天十更，这是第七更，余下更新，稍后奉上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483253"&nbsp;&nbsp;chaptername="第858章&nbsp;&nbsp;别有洞天（第七更）">加入书签</a>
</div>
