    
        <br/><br/>    邀月功力深厚，她这拂袖一扫，柔软的衣袖上顿时夹裹了千金重力，向宋宁横扫卷来！
<br/><br/>    所过之处，地上草叶泥土纷飞，扬起一大片烟尘。
<br/><br/>    宋宁梯云纵使出，整个人忽然拔地飞起，升空两丈。
<br/><br/>    轰的一声，邀月这一扫自下方横扫过去，旁边的一株大树顿时咔嚓折断。
<br/><br/>    可见这一扫威力之强。
<br/><br/>    但如此强的一招，邀月发现竟然被宋宁躲了过去，不禁心中微微惊讶。
<br/><br/>    而宋宁在躲过这一招后，飘然落地，紧跟着身侧风声劲响，却是怜星已攻了过来。
<br/><br/>    用的正是移花宫绝学“碎心掌”。
<br/><br/>    宋宁身形不动，抬手就是一掌，对轰过去！
<br/><br/>    “看看我的碎心掌如何！”
<br/><br/>    砰的一声，两股掌力一接，气浪翻涌，向两边炸开，怜星身形一个不稳，向后倒退一步。
<br/><br/>    她抬头看去，与他对掌的宋宁站立原地，纹丝不动。
<br/><br/>    怜星顿时一惊，她可是武林中数一数二的高手，竟然会被眼前这年轻人逼退一步？
<br/><br/>    而且对方用的还是自己的碎心掌。
<br/><br/>    “你是谁？怎么会我移花宫的碎心掌？”怜星朝他喝问。
<br/><br/>    同一时间，邀月也在看着宋宁，眼中写满警惕。
<br/><br/>    刚才他能躲过自己的一扫自己够让自己惊讶，没想到竟然还会碎心掌！
<br/><br/>    “你究竟是谁？”邀月盯着宋宁。
<br/><br/>    武林中两个高手同时对宋宁发出质问，宋宁道：“我是你们老公！”
<br/><br/>    怜星和邀月胸口突然开始剧烈起伏。
<br/><br/>    十多年来，从来没有哪个男人敢跟她们这样说话。
<br/><br/>    所有男人在他们面前，全都是十分卑贱的下等东西。
<br/><br/>    只敢跪在她们面前求饶，甚至连看都都不敢看她们一眼。
<br/><br/>    她们只要一说话，这些下贱的男子就会乖乖听话照做。
<br/><br/>    如同一只被驯服的狗。
<br/><br/>    可眼前这个年轻男子竟然如此大胆！
<br/><br/>    忽然之间，两人身上气势一变，一股真气流转全身，激荡充盈，鼓动衣发。
<br/><br/>    宋宁一瞧，这是两人同时使出了“混元真气”。
<br/><br/>    这混元真气十分霸道，属于被碎心掌更高层次的武功。
<br/><br/>    可见两人同时动了杀心。
<br/><br/>    一声叱咤，两人身影同时飞来，掠至宋宁身前，手掌同时朝宋宁面门拍出，似乎要将宋宁拍成烂泥才解恨。
<br/><br/>    宋宁瞧着两人，看着她们带着恨意的眼睛，突然身上也出现一股真气。
<br/><br/>    这股真气如水流般在他身上流转，比起邀月怜星更加强大。
<br/><br/>    正是他的圆满境界的“混元真气”。
<br/><br/>    两人手掌刷的拍来，手掌上的真气和宋宁的真气一接，就仿佛打在一块铁板之上，登时“啊呀”一声，向后弹飞出去。
<br/><br/>    好在两人都是大高手，只向后飞出两步，便稳住了身形，飘飘落地。
<br/><br/>    落地之后，两人瞧着宋宁，眼中皆是涌现一丝惊惧。
<br/><br/>    两人作为横行武林的顶尖高手，今天合力对付一个年轻后辈，竟然被处处压制！
<br/><br/>    这简直是匪夷所思。
<br/><br/>    更加可怕的是，对方用的还是她们的武功，而且还比她们强。
<br/><br/>    邀月那颗目中无人高高在上的心终于产生一丝动摇。
<br/><br/>    “你确实很强。”邀月瞧着宋宁，“不过接下来，你将再没有出手的机会。”
<br/><br/>    “哦？邀月宫主是要打算对我用嫁衣神功么？”
<br/><br/>    邀月高傲的眼中闪过一丝不屑，身形一晃，人已来到宋宁跟前数步，右手伸出，立时一股吸力生出。
<br/><br/>    跟着一旁的怜星也飞了过来。
<br/><br/>    两人同时使出嫁衣神功，对宋宁一阵狂吸。
<br/><br/>    但两人吸了几下，忽然发现宋宁好似根本不受影响，登时心中一惊。
<br/><br/>    两人对视一眼，准备向后撤退，忽地手臂一紧，却是已被宋宁抓住。
<br/><br/>    两人瞧向宋宁，只见宋宁脸上气定神闲，一股至尊强者的气势自然流露。
<br/><br/>    突然之间，两人明白过来。
<br/><br/>    眼前这人，才是真正的绝顶高手！
<br/><br/>    就在这时，两人体内内力决堤般泄出，顺着手臂进入宋宁的手掌，全部流逝出去。
<br/><br/>    两人顿时心中大乱。
<br/><br/>    尤其是邀月。
<br/><br/>    她邀月之所以能这般强大，这般不将男人放在眼里，这身深厚的功力是她最大的底气。
<br/><br/>    一旦武功失去，也就意味着，她不再是以前的邀月。
<br/><br/>    想到这儿，她忽然调动所有功力，用力一挣，从宋宁的手中挣脱了出来。
<br/><br/>    手臂一挥，揽着怜星向后疾掠。
<br/><br/>    但两人才刚刚离开宋宁数步，忽见宋宁双掌凌空抬起，一股强大的吸力生出，直接将后退的两人罩住。
<br/><br/>    一瞬间，两人身子无法动弹，被宋宁隔空吸住。
<br/><br/>    而且这股吸力超级强大，根本连动都动不了一丝。
<br/><br/>    “这……是什么武功？”
<br/><br/>    邀月怜星瞧着宋宁，同时问道。
<br/><br/>    “移花宫的顶级心法，‘移花接木’，两位宫主不认得吗？”
<br/><br/>    “移花接木？！”
<br/><br/>    两人彻底被震住。
<br/><br/>    同时一股巨大的恐惧袭上心头。
<br/><br/>    遇上移花接木，她们这身武功铁定是完了。
<br/><br/>    失去了这身武功，便意味着成为任人待宰的羔羊……
<br/><br/>    心中的恐惧瞬间遍布全身。
<br/><br/>    感受着内力源源不断的流出，两人面上都出现了惊慌急迫之色。
<br/><br/>    “两位宫主一定没想到，你们也会被吸走功力吧？”
<br/><br/>    宋宁盯着两人，步步逼近，慢慢来到了两人身前。
<br/><br/>    这时候两人体内的内力已全被吸尽，只剩最后一丝。
<br/><br/>    随着宋宁更进一步的吸取，忽然两人身体一软，全都倒在宋宁怀里。
<br/><br/>    宋宁立时搂抱住两人腰身，叫道：“两位宫主。”
<br/><br/>    怀里的邀月怜星立时就要抬手去抓宋宁，可却使不出一丝力气。
<br/><br/>    邀月便骂道：“下贱的男人！”
<br/><br/>    “邀月宫主说我下贱？”
<br/><br/>    宋宁手掌紧握，邀月“啊”的一声叫了出来。
<br/><br/>    又是一声骂道：“下贱男人，放开本宫主！”
<br/><br/>    “哪里下贱了？”
<br/><br/>    宋宁手掌忽地用力一拍，大手掴下，啪的一声脆响，回荡中幽静的山谷中。
<br/><br/>    邀月顿时浑身发抖。
<br/><br/>    “拿掉你下贱的手！”
<br/><br/>    这边邀月在骂着，宋宁转头看去，怜星却是脸上出现了一丝羞涩，月光下看着有几分动人。
<br/><br/>    宋宁并没有对她动手，她的羞涩，应该便是来自姐姐在自己面前被男人这样对待。
<br/><br/>    毕竟她心里是有情愫的，跟那个完全压抑的邀月可不一样。
<br/><br/>    “你妹妹可跟你不一样啊！”
<br/><br/>    宋宁继续看向邀月：“怪不得你没人要……”
<br/><br/>    随着宋宁的手做出动作，邀月已经烂泥般瘫在他的怀里，呼吸开始急促，脸颊开始发烫。
<br/><br/>    这是她从未有过的体验。
<br/><br/>    虽然她内心里对男人十分厌恶，但身体的本能反应却无法控制。
<br/><br/>    宋宁听着她的骂声，手掌不停，忽听怜星说道：“放了我姐姐，你想做什么，我给你做……”        <br/><br/>