    
                <br/><br/>    
                第1253章
                
            
            <br/><br/>    
                凌久泽低头处理虾子，声音淡淡却坚定，“这辈子我非她不可，何苦又为难自己？”
                
            
            <br/><br/>    
                蒋琛眸光一转，突的笑了，“别说的那么冠冕堂皇，不就是想人家想的受不了！”
                
            
            <br/><br/>    
                凌久泽瞟他一眼，“我乐意！”
                
            
            <br/><br/>    
                蒋琛淡笑点头，“对，只要你凌久泽乐意，这天下哪有你不能做的？”
                
            
            <br/><br/>    
                “我要是你，就没闲心去管别人的事儿！”凌久泽冷笑。
                
            
            <br/><br/>    
                蒋琛看过来，“我怎么了？”
                
            
            <br/><br/>    
                “听说清宁家里开始给她介绍男朋友了？”凌久泽挑眉，“有这事儿吗？”
                
            
            <br/><br/>    
                蒋琛笑容微敛，转过头继续洗番茄，淡淡的语气，“关我什么事儿！”
                
            
            <br/><br/>    
                凌久泽微微皱眉，正色道，“清宁这两年一个人挺辛苦的，如果有合适的，我会让苏熙劝劝她，赶紧找个男人嫁了吧！”
                
            
            <br/><br/>    
                蒋琛脸上最后一抹笑容消失，“你是不是高兴过头了？”
                
            
            <br/><br/>    
                凌久泽讥笑，“不是说不关你的事儿？”
                
            
            <br/><br/>    
                “不管怎么样，她在我手下做事儿，当然不可能没有一点关系！”
                
            
            <br/><br/>    
                “这是人家私事，你一个上司，管的再宽也管不着！”
                
            
            <br/><br/>    
                蒋琛脸黑了黑，盯着凌久泽，半晌，突然泄了气，笑道，“行，刚才是我话说多了，以后你和苏熙的事儿我不多嘴就是了。”
                
            
            <br/><br/>    
                凌久泽淡笑，“这么在乎清宁，还不承认喜欢她？”
                
            
            <br/><br/>    
                蒋琛唇角的笑渐渐变的漠然，“那你想多了，她出卖我、骗我，还想结婚生子享受爱情，我就那么好说话？”
                
            
            <br/><br/>    
                凌久泽皱眉，“你这两年不找女人，难道不是因为清宁？”
                
            
            <br/><br/>    
                “当然是因为她，因为她和许妍让我觉得女人真恶心！”蒋琛脸色冷沉，“所以，我觉得能放过她吗？”
                
            
            <br/><br/>    
                凌久泽挑挑眉梢，嗓音低沉，“我劝你，还是三思后行，别到最后自己收不了场！”
                
            
            <br/><br/>    
                蒋琛不在意的笑，“放心，都在我掌控之中。”
                
            
            <br/><br/>    
                凌久泽唇角掀起抹淡笑，不置可否。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋琛带的有补品，凌久泽就地取材，做了一个花胶海参汤，另外炒了四个菜，有两个是给悠悠的。
                
            
            <br/><br/>    
                蒋琛只负责打下手，见凌久泽动作利落的炸虾、煎蛋、调汁，不由的面露钦佩，“什么时候学的？”
                
            
            <br/><br/>    
                “以前住在御庭，不想出去吃饭的时候，就是我做。”凌久泽淡声道，“她胃不好，又爱吃辣，我每天挖空心思为她改善口味。”
                
            
            <br/><br/>    
                蒋琛惊叹，“你这样还追不到苏熙，简直天理难容！”
                
            
            <br/><br/>    
                凌久泽想了一下，淡笑道，“其实做的时候并不觉得这算什么，两个人在一起，会下意识的为对方好，当这一切变成习惯后，就成为了一种本能。”
                
            
            <br/><br/>    
                蒋琛哂笑，“大概我永远体会不到你说这种感觉。”
                
            
            <br/><br/>    
                凌久泽挑眉，“话别说的太早！”
                
            
            <br/><br/>    
                蒋琛挑挑眉，以前、很早以前，他也羡慕过凌久泽和苏熙的爱情，也曾想着努力拥有，然而现实告诉他，他只适合游戏人间，一点也不合适深情这种人设。
                
            
            <br/><br/>    
                门铃响，清宁去开门，是酒店的人来送餐。
                
            
            <br/><br/>    
                凌久泽和蒋琛的话题也就此打住。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->