    
        <br/><br/>    “叮！恭喜宿主获得一百斤鲜肉！”
<br/><br/>    “恭喜宿主获得一百斤鲜草！”
<br/><br/>    “恭喜宿主获得宠物饲料*5袋！”
<br/><br/>    【一百斤鲜肉】：食肉动物专属口粮。
<br/><br/>    【一百斤鲜草】：食草动物专属口粮，功效与鲜肉一样。
<br/><br/>    【宠物饲料*5袋】：适合猫、狗等宠物食用，不仅口感美味，而且不管是多凶恶的宠物，只要吃了宿主投放的饲料，都会与宿主更加亲近。
<br/><br/>    注：宿主请不要偷吃！
<br/><br/>    李嚣：“……”
<br/><br/>    我像是吃宠物饲料的人嘛？
<br/><br/>    不过，如果某个女孩不小心吃了自己投放的饲料，会不会亲近自己？
<br/><br/>    这个思想很邪恶啊！
<br/><br/>    李嚣摇摇头，抛去这些想法，开始将奖励陆续取出。
<br/><br/>    灵水井需要李嚣选择一个地方进行绑定。
<br/><br/>    绑定之后，那个地方便会出现一口井。
<br/><br/>    李嚣扫了眼窗外原井口的位置，道：“就这里。”
<br/><br/>    这口井原本是李嚣爷爷和村子里的人打的。
<br/><br/>    以前村子里每家每户都会打井。
<br/><br/>    只有下雨，便可以进行储存。
<br/><br/>    用于日常用水和浇灌。
<br/><br/>    十分便捷。
<br/><br/>    省的去山上溪流里打水。
<br/><br/>    常年吃雨水，无病无灾。
<br/><br/>    最重要的是不需要花钱。
<br/><br/>    哪像现在的自来水公司，交了水费，还经常状况百出，频频闹上新闻。
<br/><br/>    这几年自来水也来到了农村，以前每家每户打的这些井自然也就荒废了。
<br/><br/>    院子里的这口井已经完全干涩，一滴水也没有。
<br/><br/>    随着李嚣提取出灵水井，刹那间，院子里的井口被一阵淡淡的白雾笼罩。
<br/><br/>    有点仙气飘飘的感觉。
<br/><br/>    紧接着，哗啦啦的声音就传到耳畔。
<br/><br/>    李嚣急忙跑出屋查看。
<br/><br/>    只见井里正咕噜咕噜的冒着水。
<br/><br/>    李嚣打了一桶水上来。
<br/><br/>    拿瓢舀了点，喝了下去。
<br/><br/>    这水看上去平平无奇，跟普通水没什么区别，可就在进入到喉咙的那一瞬，一股清凉瞬间席卷全身。
<br/><br/>    李嚣刚刚睡醒，本来身体很燥热的，顿时回归清爽。
<br/><br/>    最重要的是这井水还很甘甜，喝下去之后还有回甘。
<br/><br/>    爽！
<br/><br/>    这井绝对不能被‘大自然的搬运工’给找到！
<br/><br/>    放下瓢，不知道是不是错觉。
<br/><br/>    李嚣握握拳头，感觉力量增大了些。
<br/><br/>    整个人也更有精神。
<br/><br/>    看来系统说的没错，井水可以改善自己的身体。
<br/><br/>    常喝井里的灵水，一定可以强身健体、延年益寿。
<br/><br/>    以后不仅自己要喝井水，也得让动物园的动物尝一尝。
<br/><br/>    接着，李嚣取出黄金土。
<br/><br/>    黄金土只有十斤，并没有多少。
<br/><br/>    李嚣将其装在一个花盆里。
<br/><br/>    等以后想好种什么，再种也不迟。
<br/><br/>    黄金土正如名字一般，散发着金黄色的光芒。
<br/><br/>    不知道的还以为是真的黄金呢。
<br/><br/>    不仅如此，黄金土还带着一股无法形容的淡淡香味。
<br/><br/>    一时间，李嚣竟然想要吃土。
<br/><br/>    啪！
<br/><br/>    找了个盖子盖住花盆，李嚣这才压制住冲动。
<br/><br/>    随后，李嚣学习了紧箍咒，便开始直播。
<br/><br/>    至于系统奖励的鲜草、鲜肉和宠物饲料，李嚣只取出宠物饲料，随意的丢在一旁。
<br/><br/>    他现在还没有养宠物，暂时用不着。
<br/><br/>    至于鲜草和鲜肉，等到了动物园再取出来也不迟。
<br/><br/>    经过这次，李嚣得出一个结论：系统奖励的东西都很一般，不是图鉴就是肉草这些。
<br/><br/>    想要等到更好的宝贝，还得靠抽奖！
<br/><br/>    “大家早上好。”
<br/><br/>    李嚣热情的打招呼。
<br/><br/>    刚开直播没几分钟，在线人数直接破万。
<br/><br/>    李嚣着实吃惊。
<br/><br/>    自己只是第二次直播，这未免也太火了吧？
<br/><br/>    何况，现在才早上六点半。
<br/><br/>    现在的人都起这么早吗？
<br/><br/>    李嚣哪里知道自从他昨天下播后，不少人还是挂在直播间，耐心等待着。
<br/><br/>    等了整整一夜，听到开播声音后，第一时间全部冒了出来。
<br/><br/>    “主播早上好。”
<br/><br/>    “这就是那个肉搏老虎的主播嘛？终于等到你的直播了。”
<br/><br/>    “昨晚通宵看小说没睡，我就预感主播今早要开播，还真让我等到了。”
<br/><br/>    “哈哈哈，我是刚下夜班，上来扫一眼准备休息，竟然就碰到了主播，缘分啊！”
<br/><br/>    “微博来的打个卡。”
<br/><br/>    “斗音的粉丝在哪里？”
<br/><br/>    “B站前来报道。”
<br/><br/>    “主播，你火了。”
<br/><br/>    “对对对，你上了热搜！”
<br/><br/>    “直播第一天就上了热搜，年度最佳主播非你莫属。”
<br/><br/>    “这是哪儿啊？”
<br/><br/>    “我们要看听话的旋风，主播赶紧去动物园。”
<br/><br/>    “我要看主播的蛋蛋。”
<br/><br/>    弹幕嗖嗖嗖的宛若过年零点时分的鞭炮，根本停不下来。
<br/><br/>    当然，只是以前。
<br/><br/>    现如今某些专家说什么燃放烟花污染环境，已经呼吁很多地方燃放烟花爆竹，导致大年夜外面安静的可怕，彻彻底底的丧失了年味。
<br/><br/>    感受着游客们的热情，李嚣不由有些骄傲。
<br/><br/>    开播第一天就上热搜，这是多少主播的梦想？
<br/><br/>    甚至一些明星都开始羡慕李嚣。
<br/><br/>    骄傲了一分钟后，李嚣解释道：“我现在还在家里，马上动身就去动物园。”
<br/><br/>    “我这里距离动物园走路只需要半个小时，沿途我给大家介绍介绍我的家乡，让大家欣赏欣赏我家乡的美景，大家不要着急。”
<br/><br/>    说罢，李嚣开始带路。
<br/><br/>    都不需要李嚣做太多介绍，直播间的游客们就被沿途的风景所吸引。
<br/><br/>    “竟然还有布谷鸟的叫声，这是小时候的声音啊！”
<br/><br/>    “这风景，让我想起了小时候爸妈不在家，肯定在地里干活，我放学回家后，饿了就拿着馒头就着咸蒜瓣，渴了就喝点井里的凉水。”
<br/><br/>    “八零九零小时候的感觉，感觉瞬间回到了童年。”
<br/><br/>    “越长大越怀念小时候，虽然苦，但是快乐的很纯粹。”
<br/><br/>    “我以前的家就是这样的，夏天可以摘西红柿、黄瓜、西瓜，秋天可以去麦田里打滚，还可以去溪水里泡澡，可幸福了。”
<br/><br/>    “这画面，这风景，这声音，太治愈了。”
<br/><br/>    “想生活在这种田园里！”
<br/><br/>    系统很有灵性，还在直播间配着周董的《稻香》。
<br/><br/>    一时间，越发的让人容易沉醉在直播间的美景中。
<br/><br/>    现在的城市压力太大，房贷车贷各种贷，已经压得很多人喘不过去，越发的让人们怀念小时候。
<br/><br/>    小时候的鸟叫虫鸣。
<br/><br/>    小时候的山间美景。
<br/><br/>    小时候的人与事。
<br/><br/>    李嚣的直播瞬间把他们拉回小时候，带给他们简单快乐，全身心的得到治愈。
<br/><br/>    灵魂好似被洗涤一般。
<br/><br/>    大多数游客都是奔着李嚣的动物来的，愣是没想到李嚣的直播还能这般纯净，纷纷点赞，成为粉丝。
<br/><br/>    走了没一会儿，一个戴着草帽的老爷爷突然出现。        <br/><br/>