    　　看着冲来的病人，唐洛神色一冷。
<br/><br/>    　　他没想到，这老东西竟然会让这些病人来对付自己！
<br/><br/>    　　实在是……该死！
<br/><br/>    　　“你们做什么！洛哥是来帮你们的！”
<br/><br/>    　　杜若见他们围攻唐洛，急声道。
<br/><br/>    　　可这几个把周神医当救命恩人的病人，哪里会听杜若的话，嗷嗷叫着扑向唐洛。
<br/><br/>    　　甚至其中一个还脸色枯黄，一副‘病入膏肓’的模样，依旧咬牙切齿，想要上去撕咬唐洛一口。
<br/><br/>    　　“够了！”
<br/><br/>    　　唐洛见他们冲来，散发冰冷杀意，陡然冷喝一声。
<br/><br/>    　　随着他一声冷喝，本来气势很足的几个病人，吓得一下子停下了脚步。
<br/><br/>    　　那位‘病入膏肓’的老兄，更是气力跟不上，一屁股坐在了地上，大口大口喘着粗气。
<br/><br/>    　　“你们还真把他当神医了？如果他真是神医，我砸了他的店，他为什么不报警？”
<br/><br/>    　　唐洛声音冰冷，杀意弥漫！
<br/><br/>    　　偌大的大厅，温度似乎都下降不少……尤其离他近的这几个人，忍不住打了个哆嗦。
<br/><br/>    　　他们只是普通人，或者说连普通人都不如的病人……他们哪能扛住唐洛的强大气场以及冰冷杀意，还能站着，已经算是不错了。
<br/><br/>    　　听到唐洛的话，本来嘈杂的众人，也都安静了几分。
<br/><br/>    　　其中不少人，似乎觉得唐洛说得有几分道理，纷纷看向周神医。
<br/><br/>    　　他为什么……不让报警？
<br/><br/>    　　“就是，他要是真心里没鬼，为什么不让报警！”
<br/><br/>    　　杜若见这些人被唐洛震住了，也大声道。
<br/><br/>    　　想到母亲的样子，她都恨死这个周神医了！
<br/><br/>    　　幸亏她遇到了洛哥，才救了母亲的命，要不然……她都不敢想象下去了！
<br/><br/>    　　周神医脸色一变，眼神微微躲闪，色厉内荏地喊道：“胡说八道，我有什么鬼？被我治好的人，有多少？看看墙上已经挂不开的锦旗，就知道我的医术有多厉害了！我不报警，是想给你们一个机会……年轻人，你得了绝症情绪不稳，我可以理解，我也愿意跟你好好聊，可你不该污蔑我！”
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　听到周神医还说‘绝症’两个字，唐洛哪还能忍得住，要不是有几个病人挡着，他非得过去踹这老丫的不可！
<br/><br/>    　　“你特么才绝症呢，你全家都绝症！”
<br/><br/>    　　“你……”
<br/><br/>    　　周神医大怒，这诅咒可太狠了！
<br/><br/>    　　“来，我不用你给机会，现在报警……快点让警察来抓我！”
<br/><br/>    　　唐洛冷冷说道。
<br/><br/>    　　周神医怒目瞪着唐洛，却迟迟没有打电话报警。
<br/><br/>    　　什么情况，他心里清楚。
<br/><br/>    　　一旦事情闹大了，那就不好收场了。
<br/><br/>    　　像唐洛说的，警察不懂，总有懂的……真要是有懂的，那他就完了！
<br/><br/>    　　周围的人，见周神医不打电话报警，低声议论起来。
<br/><br/>    　　或许他们会被蒙骗，但也不是傻子……
<br/><br/>    　　到了这一步，他们也看出一二来了。
<br/><br/>    　　那几个冲上来的病人，这会儿也看看周神医，僵在那里，不知道是该往上冲，还是该怎么着。
<br/><br/>    　　“你们几个也是蠢货，他一句话就往上冲？”
<br/><br/>    　　唐洛看向周围，冷声骂道。
<br/><br/>    　　“……”
<br/><br/>    　　被当着这么多人的面骂蠢货，几个人也很恼怒。
<br/><br/>    　　“你什么病？”
<br/><br/>    　　唐洛懒得理会他们的反应，看向‘病入膏肓’的那老兄。
<br/><br/>    　　这老兄没作声，唐洛刚才连他也骂上了，他不回骂就不错了。
<br/><br/>    　　“肺部有问题吧？肺癌？”
<br/><br/>    　　唐洛又看了他几眼，说道。
<br/><br/>    　　听到这话，这老兄瞪大眼睛：“你，你怎么知道的？”
<br/><br/>    　　“当然是看出来的了，你吃了这老家伙的几副药了？”
<br/><br/>    　　唐洛又问道。
<br/><br/>    　　“五……五副啊。”
<br/><br/>    　　因为唐洛一句话点出了他的病症，他看看周神医，还是回答了。
<br/><br/>    　　“哦，那恭喜你，最多再吃五副，你就会被毒死了。”
<br/><br/>    　　唐洛冷笑几声。
<br/><br/>    　　“什么？！”
<br/><br/>    　　这老兄身子一颤。
<br/><br/>    　　“我问你，吃了这老家伙的药，是不是咳嗽没减轻，但疼痛没了？”
<br/><br/>    　　唐洛摸出香烟，点上，深吸了一口。
<br/><br/>    　　“对……”
<br/><br/>    　　这老兄看看唐洛手里的烟，舔了舔嘴唇，不过想到自己的病，又忍住了。
<br/><br/>    　　“想抽就来一支吧。”
<br/><br/>    　　唐洛随手扔了一支过去。
<br/><br/>    　　“这两天夜里，是不是手脚发暖？浑身上下，有没有麻木的感觉？”
<br/><br/>    　　“有有有。”
<br/><br/>    　　这老兄眼睛瞪得更大了，接过烟，犹豫一下，还是没舍得扔掉。
<br/><br/>    　　唐洛看着他的动作，撇撇嘴，活该你得肺癌……不过人都快死了，也不差这根烟了，反正不抽也活不了。
<br/><br/>    　　“那是因为我刚才说的五种毒药，这五种药止疼效果非常好，不管什么疼痛，都可以用……但同时也有剧毒。”
<br/><br/>    　　唐洛说完，看向周神医。
<br/><br/>    　　“老东西，你还不敢承认么？都这么大岁数了，这么没种？”
<br/><br/>    　　听着唐洛的话，周神医脸色变幻一番：“哼，是药三分毒，天底下哪有没毒的药！不过你说毒死人，那就太夸张了！”
<br/><br/>    　　“还不承认？小若，你跟大家说说你母亲的情况。”
<br/><br/>    　　唐洛对杜若说道。
<br/><br/>    　　“好。”
<br/><br/>    　　杜若点头，把她母亲的病以及吃药后的反应，都说了一遍。
<br/><br/>    　　随后，她还说了经过唐洛的治疗，她母亲已经日渐康复的事情。
<br/><br/>    　　唐洛本想阻止她说这些的，可还没等她阻止，杜若就说出来了。
<br/><br/>    　　“完了……麻烦来了。”
<br/><br/>    　　唐洛心里苦笑，摇了摇头。
<br/><br/>    　　还没等其他病人有反应，周神医的老脸先变了。
<br/><br/>    　　“什么？你治好了她母亲？不可能，根本不可能！”
<br/><br/>    　　周神医瞪着唐洛，大声叫道。
<br/><br/>    　　“你治不了，不代表我治不了……你觉得不可能，不代表在我这，也是不可能。”
<br/><br/>    　　唐洛冷冷说道。
<br/><br/>    　　扑通！
<br/><br/>    　　他刚说完，那位‘病入膏肓’的老兄就跪下了，朝着唐洛可怜巴巴：“神医救命！”
<br/><br/>    　　随着他的话，不少人也反应过来，全都嚷嚷起来。
<br/><br/>    　　唐洛苦笑，得，麻烦果然来了。
<br/><br/>    　　“大家先静一静，我现在还有事……这家伙不是庸医，也有几分医术，所以才有了‘神医’的称号，才有了这满屋子的锦旗！但他为了治病，给人用毒药，这就是草菅人命，罪无可恕！”
<br/><br/>    　　唐洛尽量不去看这些病人，指着周神医，冷声喝道。
<br/><br/>    　　“老东西，你这是故意杀人，知道么？”
<br/><br/>    (本章完)
<br/><br/>