
顾修文这才意识到女友已经离开了，心里一阵空落落的。<br/><br/>
“妈妈，那你当初知道康建军出轨，心里难过么？”听到小夕的话，顾修文许久才开口。<br/><br/>
“不难过，继续下去才难过。”小夕挑挑眉。<br/><br/>
“我知道了，对不起，妈妈。”顾修文放下手机，拉开窗帘看着外面的月色。<br/><br/>
遇到康建军那种人渣不让她难过，但是，重新接触到他才会难过。<br/><br/>
所以，自己曾经以爱之名逼着妈妈去照顾那个从来没有管过他们的爸爸，简直就是亲手往妈妈心口捅刀子。<br/><br/>
原主这样的妈妈会把孩子当成什么？<br/><br/>
当成她的命。<br/><br/>
可是，那个孩子不懂。<br/><br/>
顾修文站在阳台上吸了一夜的烟，然后顶着黑眼圈去上班。<br/><br/>
第二天，康建业又带着康建军来了。<br/><br/>
“顾修文，你爸爸病了，需要去医院！”康建业大声喊着，看到人们都在看他，还故作憨厚的笑笑。<br/><br/>
昨天不是刚给了一万块钱么，花的这么快？<br/><br/>
其实不过是康建军目前只想着用尽能力在顾修文的手里往外扣钱，好把康桥给他的钱都攒下来。<br/><br/>
他知道自己弟弟一家比较贪心，要是不让弟弟弟妹真的占到了便宜，他们还是会一直惦记康桥的那20万的。<br/><br/>
康建军可是发现了，顾修文的公司，光大楼就比康桥那里气派很多，这么气派的大楼，只属于顾修文他们公司，不像康桥，他们公司大楼看起来小家子气就罢了，还是很多公司一起的。他们只是其中一间。<br/><br/>
本来觉得康桥就够有出息的了，一直都是他的骄傲，却没想到，顾夕那个不会撒娇的女人，竟然把孩子培养的这么好。<br/><br/>
可是康建军当老混蛋习惯了，根本不在意周围人的眼光。<br/><br/>
鄙视也好，看不起也好，对他有什么影响？<br/><br/>
他又不会在这里常待着，顾修文要是受不了，那么就是他心理素质不行！<br/><br/>
这次顾修文出现的很早，也没有在用钱息事宁人。<br/><br/>
他先是给小夕打了电话：“妈妈，如果，我不再理会康建军，你会原谅我么？”<br/><br/>
你会，想曾经那样，毫无保留的爱我么？<br/><br/>
他是单亲家庭长大的孩子，本来就有些没有安全感。<br/><br/>
他曾经，真的很想要一个家。<br/><br/>
小夕这时候正在鼓捣陈赛飞准备好的专业直播的装备，看着手里：叉烧儿子不叉烧了？<br/><br/>
“你妈妈就没有怪过你。”小夕说道。<br/><br/>
原主死了，原主难过，可是，她想的，也是好好为自己活上一回，这也是小夕一直没有针对顾修文做什么的原因。<br/><br/>
原主不愿意，她爱着这个孩子，哪怕，这个孩子从来没有关心过她。<br/><br/>
小夕心里想到了一个故事，就是儿子拿着妈妈的心脏去入药，结果慌乱中，他摔倒了，那个心脏却说：“没摔疼吧，儿子。”<br/><br/>
小夕不赞同这种爱，但是理解这种爱的厚重。<br/><br/>
你的妈妈就没有怪过你。<br/><br/>
小夕只是这么回答，如果顾修文能想明白，对自己多一些关心……<br/><br/>
小夕叹乐口气，那只能说，他还是自己的好儿子。<br/><br/>
只是可惜的是，享受这些关心的不是原主了。<br/><br/>
顾修文笑了，然后挂断了电话，先是和同事们道歉，表示打扰大家工作了，然后直接报了警。<br/><br/>
理由是被不认识的人敲诈勒索。<br/><br/>
这个理由，气的康建军和康建业跳脚大骂，康建军跳不起来，则是一把鼻涕一把泪的拍着地板。<br/><br/>
顾修文蹲下了身子，看着康建军的眼睛：“我这个学历，你觉得我是笨蛋？你心疼康桥，难道我就该被牺牲？你信不信，我一个电话，就能毁了康桥的工作？”<br/><br/>
康建军楞了一下。<br/><br/>
顾修文站起身，俯首看着眼前跳梁小丑般的两个人。<br/><br/>
“你们这么丑陋，我怎么会渴望你们的关心和爱护呢？真是傻。”<br/><br/>
然后顾修文和上司请了假，要去处理一些私人问题。<br/><br/>
事情并不大，连带走到警局问话都不需要，警员来了，先是要调解的。<br/><br/>
看到了穿制服的，康建业还好，康建军确实直接打了个哆嗦。<br/><br/>
混蛋怕警察，就像老鼠怕猫咪。<br/><br/>
顾修文想到了当初小夕给的建议，先是说道：“我是单亲家庭的孩子，我承认我想要一个完整的家，所以知道康建军同志联系我了之后，主动联系了他，还想让他和我母亲复婚，让我父亲照顾他。”<br/><br/>
说着，顾修文摊摊手：“可是我错了，他可能根本就不是我爸爸！”<br/><br/>
一脸无奈的样子。<br/><br/>
怎么就不是亲生爸爸了？<br/><br/>
康建军大喊：“你个小兔崽子，我就是你亲爹，你这辈子，无论你想不想，都得管我！”<br/><br/>
“闭嘴，一个一个询问，别捣乱！”警员呵斥。<br/><br/>
顾修文说道：“我从来没见过我父亲，没见过面，没见过照片，可是他说是我父亲，谁能证明？”<br/><br/>
那个年代都是办酒席就算结婚，原主和康建军连结婚证都没有。<br/><br/>
事实婚姻，你去乡下查啊。<br/><br/>
“你就是我儿子，要是不是，就是当年你那个妈妈偷人！她不要脸，那你更得赔偿我的损失，给我养老！”康建军骂道。<br/><br/>
跟着，就看到顾修文一个眼神瞪了过来。<br/><br/>
顾修文能找到这么好的工作，被公司重视，自然有他的能力，他一部分特质，真的和原主特别像。<br/><br/>
倔强又执拗，还很霸气。<br/><br/>
“我不介意做亲自鉴定&nbsp;&nbsp;毕竟从来没见过，谁都能说是我的亲爹对吧，你又是……案底不少吧。”顾修文笑着，然后继续说道：“但是我是不会赡养你的，除非你去起诉，你赢了，我辞职，换个工资少的工作。”<br/><br/>
<br/><br/>
赡养费和他的工资是挂钩的，换个工资少的工作，自然也不需要给他更多。<br/><br/>
当初小夕提建议，都只是说顾修文底薪不高，奖金高，可是顾修文查了，他的工资，其实很高了。<br/><br/>
怎么说，他也是拿年薪的人，只是奖金更高罢了。<br/><br/>
这底薪，可是康桥的好几倍。<br/><br/>
伤敌一碗，自损八千，也不愿意便宜了康建军。<br/><br/>
顾修文不是忽然明白过来的，只是上辈子他认不清的事情，忽然明白了。<br/><br/>
康建军不爱他，康建军更爱康桥。<br/><br/>
他渴望的父爱，渴望的家庭圆满，可能，只是一个笑话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69041631"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;他的爸爸不爱他">加入书签</a>
</div>
