    炼体四段！
<br/><br/>    ……
<br/><br/>    叶楚月即便可以修炼，但也不会是秦芊芊的对手。
<br/><br/>    秦芊芊十段炼体，距离武者只有一步之遥！
<br/><br/>    更何况，叶楚月还蒙眼战斗，这岂不是找死？
<br/><br/>    秦芊芊看着天地间呼啸的灵力，微怔了一下，旋即滔天大怒，直接一鞭甩向了叶楚月。
<br/><br/>    “叶楚月，你只配当我的手下败将。”
<br/><br/>    “你丧尽天良，做尽缺德之事，老天不收你，皇家不管你，那我就替你那死去的娘，教训教训你！”
<br/><br/>    秦芊芊玉足微动，步伐如云，手上的鞭子充满了劲道，挥下时，燃起了无比可怕的烈焰！
<br/><br/>    烈焰铺天盖地，密密麻麻，战台空间内的温度急速攀升，炽烈如滚烫的岩浆在流动！
<br/><br/>    鞭锋和烈焰朝楚月扑面而去，带来的长风掀起了少女素净的白裙。
<br/><br/>    这一鞭的速度极快，势头又猛，宛如蛟龙出海，区区四段的叶楚月，根本没法躲避！
<br/><br/>    叶若雪的手指轻绞衣袖，目光幽深。
<br/><br/>    秦芊芊的这一鞭若是打向她的话，她绝对没法躲开！
<br/><br/>    叶楚月失去了眼部的感知能力，更不可能闪避，只能硬生生扛下这一鞭子！
<br/><br/>    叶思雨见此，突然变得兴奋。
<br/><br/>    阁楼之上，轩辕宸残酷的笑，他要看到叶楚月被大卸八块，才能解气。
<br/><br/>    然而，轩辕宸唇边的笑还没有彻底扬起，就已经渐渐地凝固住了。
<br/><br/>    他的眼底倒映出那一道身影，以雷电之势，排山倒海般掠出，身影宛若魑魅，又快又诡谲莫测！
<br/><br/>    秦芊芊的鞭子即将撕毁叶楚月的身躯时，她敏捷闪开，倏地来到秦芊芊的身后，一脚踹向了秦芊芊的臀部。
<br/><br/>    这一脚，没有灵力波澜，但是充满了劈山断海的劲道。
<br/><br/>    秦芊芊站立不稳，脚步趔趄，险些朝前摔去。
<br/><br/>    她堪堪稳住身形，回头怒视叶楚月。
<br/><br/>    “叶楚月！你想死！”秦芊芊大怒之下，将丹田内的全部灵力都灌入了烈炎鞭中，这一鞭甩开，只见四面八方，鞭影重重，全都甩向叶楚月！
<br/><br/>    不仅如此，楚月的头顶上方，还有无数道火焰宛如天女散花般降下。
<br/><br/>    这一回，叶楚月无处可逃！
<br/><br/>    楚月紧闭着眼睛，天地之间，仿佛就剩下了她和秦芊芊两个人。
<br/><br/>    十段炼体的实力，非常高超，更何况秦芊芊还有尚未召唤出来的灵兽。
<br/><br/>    她必须速战速决！
<br/><br/>    楚月以奇特的步伐，躲开了坠落下来的火焰，但周围的烈炎鞭幻影，都砸在了她的身上。
<br/><br/>    登时，皮开肉绽，血肉模糊。
<br/><br/>    秦芊芊笑了，不屑地看她：“叶楚月，你把衣服脱了，再跪下来给我磕头，说你连青楼妓女都不如，我就给你留个全尸。”
<br/><br/>    楚月满身伤痕，面纱之下，却是舔了舔唇。
<br/><br/>    “是……吗……？”
<br/><br/>    在她说话的刹那，阁楼上的薛城，马车中的沈清风，都缩紧了眸子。
<br/><br/>    与此同时，楚月脚掌踏地，如一头猛兽毫无征兆地扑向秦芊芊，把秦芊芊扑倒在地，从袖口掏出一把匕首，直插进秦芊芊的肩胛骨。
<br/><br/>    “啊！”秦芊芊仰头痛吼，惨叫出声。
<br/><br/>    “叶楚月！你！”秦芊芊爆发出全部的气势，打算震开楚月。
<br/><br/>    楚月在她气势爆发以前，把插在对方肩胛骨的生锈匕首无情拔出，匕首抵在了秦芊芊的脖颈，轻划出一条淡淡的血线。
<br/><br/>    “你，输了。”
<br/><br/>    随着楚月的话音落下，绑着双眼的布料滑下，挽发的簪子落在了地上，三千如墨般的青丝，在狂风中扬起。
<br/><br/>    露出了一双嗜血残酷的清眸！<br/><br/>