
叶凡开着车往来路冲去，血猛个性彰显无遗。<br/><br/>
刚钻进的树林的司空雨姝回头看到了这一幕，当即错愕得两眼浑圆，啊大了嘴巴……<br/><br/>
说句不夸张的，她一直以为自己够蛮横的了，可与叶凡比起来，真有如小巫见大巫。<br/><br/>
此时，出租车已拐过弯道，车内几人自然看到了冲来的车辆，几人的反应立即如司空雨姝一样，一个个鼓着眼睛，错愕望着飞奔而来的车子。<br/><br/>
“他是想撞车，他玛的，疯子，快，快停车！”<br/><br/>
洛水伊这傻笔以前叫唤惯了，动不动张嘴就叫，还是没记住前两次的教训。<br/><br/>
所以，这一次，不等桃花红开口，离不合已先行动了。<br/><br/>
他一把抠住洛水伊的头发，扬手就是一老拳，轰在洛水伊脸蛋上。<br/><br/>
洛水伊立即一声惨叫，鼻梁歪了，鼻血飞喷。<br/><br/>
哎，还是那句话，干吗不留在星辰阁耀武扬威的作威，何必跑到外面来遭罪！？<br/><br/>
<br/><br/>
出租车司机无疑也被吓着了，加上洛水伊这么一吼，下意识想踩刹车，但这时，桃花红出手锁住他脖子，怪笑道：<br/><br/>
“不用怕，往前开，油门踩到底，撞他，另外，你敢歪一下方向盘或松油门，我就把你脑袋拧下来。”<br/><br/>
“……”<br/><br/>
出租车司机吓得脸色都白了几分，说句实在的，比起对面冲过来的车辆，他更害怕桃花红，因为，桃花红这几年奸==杀分尸的恶迹，已经在陇西人的心里种下了恐惧，甚至已经到了谈之色变的地步。<br/><br/>
所以，出租车司机不敢松一下油门，更不敢歪一下方向盘，如同叶凡的车辆一样，狂猛朝对面冲去。<br/><br/>
两辆车越来越近，三十米，二十米，十米，已可看清对方车内的情况。<br/><br/>
当叶凡看到戴着面具的桃花红时，身心一惊，脱口叫道：“桃花红。”<br/><br/>
叶凡听司空莲露说过：没有人知道桃花红的行踪、年龄和模样，只知道他戴着副面具，面具的额心有一朵桃花印记，正是现在看到的这模样。<br/><br/>
诚然没有料到桃花红会出现！<br/><br/>
叶凡情不自禁的想起了他杀无虚境的事，不由得身心发紧，但一想起桃花红身上有土元素之力，便又兴奋异常，恨不得马上生擒桃花红。<br/><br/>
咳咳，桃花红若是知道叶凡的这种想法，不知道会作何感想。<br/><br/>
两辆车都没有减速，也没有改变方向，径直朝着对方车头撞去。<br/><br/>
火拼的节奏。<br/><br/>
四米，三米……<br/><br/>
“砰”的一声巨响，车头撞在一起，巨大的撞击力掀得车尾都翻起来。<br/><br/>
而在相撞的那一瞬间，叶凡和桃花红几乎是同一时间拉开车门，跳向车外。<br/><br/>
落地以后，动作也差不多一样，都是单手在地上一撑，然后，整个人飞跃，扑向对方。<br/><br/>
赫，两人都是第一时间凌空扑杀。<br/><br/>
不得不说，两人的动作均是行云流水，凌厉至极，极致的体现出了两人的反应速度和扑杀能力。<br/><br/>
比如离不合三人，此刻还坐在车里，明显就慢了一大拍，突显出了三人与叶凡和桃花红的差距。<br/><br/>
真是没有对比，就没有伤害啊！<br/><br/>
此时，叶凡和桃花红都从对方的反应和动作中意识到：碰到对手了！<br/><br/>
于是，两人第一时间催动功法，爆发，半空一拳对轰。<br/><br/>
硬碰硬，典型的修炼者硬干式！<br/><br/>
瞬间，两拳相撞！<br/><br/>
“嘭”的一声轰响，双拳一触即分，然后，各自的身体半空倒飞……<br/><br/>
正常情况下，肯定是落地了，但没有，两人身体半空倒飞出一米多左右时，不约而同身体一蹭，竟是折返回来，再次出拳。<br/><br/>
我艹，半空还能反扑，惊爆眼球啊！<br/><br/>
刚下车的离不合三人震骇得下巴差点掉在地上，满脸难以置信和惊悚。<br/><br/>
实际上，叶凡和桃花红也被对方的能力刺激到了，远没料到对方竟然也开启了凤起秘境。<br/><br/>
是的，凤起，只有凤起才能发挥出如此变态的能力，这不是夸张，哪怕修为达无虚境，但若是没有开启凤起秘境，那绝对做不出这种变幻。<br/><br/>
“砰”的一声，两拳再次撞在一起，两人身体再度往后飘飞。<br/><br/>
这一次，两人都没有再催动凤起秘境，倒飞出两米多远后，齐齐落在地上。<br/><br/>
两人紧紧盯住了对方。<br/><br/>
这时，桃花红怪笑说话了：“没料到陇西还有这种修炼天赋的人才，不错，有点刺激，本人最喜欢摧毁美妙的东西，比如美人和天才，桀桀~”<br/><br/>
这变态！<br/><br/>
桃花红可不是说着玩的，他真有这种怪癖，喜欢毁掉好的东西，从中能获到别人无法理解的快感。<br/><br/>
叶凡可不会怕他，但若是离不合三人一起上，那就麻烦了。<br/><br/>
确实，离不合三人正有一起上的想法。<br/><br/>
特别是洛水伊和马必复，两人数次与叶凡交手，连连吃亏，次次被逼得狼狈不堪，甚至洛水伊蛋都碎了，马必复则是连家都不敢回，两人早已是不除叶凡不快的心思。<br/><br/>
三人立即抬脚，意图围住叶凡，但才走出一步，桃花红即冷笑说道：<br/><br/>
“这是老子的玩物，都给我滚远点，否则，老子先杀你们三个热身。”<br/><br/>
“……”<br/><br/>
离不合三人嘴角齐齐一抽，当即僵在原地。<br/><br/>
而且，马必复最是机灵，或者说，最是狡猾，马上就依桃花红的意思，悄悄退出了几米。<br/><br/>
最傻笔的是洛水伊，仍盯着叶凡，咬牙切齿道：“狗杂种，没想过会有今天吧……”<br/><br/>
话还没说完，他旁边的离不合扬手一掌头，又砸在他脸蛋上，砸得他两眼冒黑，眼泪水都飞了出来。<br/><br/>
呵，还敢多嘴，真是不长记性啊！<br/><br/>
完全是因为他以前太喜欢作势了，习惯了做主角，习惯了发言和主导。<br/><br/>
可惜啊，今非昔比，一旦作势就是作死，一旦装笔就是挨抽，没客气可讲。<br/><br/>
实际上，他刚说的那句话最适合送给他：没想过会有今天吧。<br/><br/>
离不合打完一拳后，仍是不解气，又一脚踹在他小腹上，踹得洛水伊跌坐在地，还翻了一个跟头。<br/><br/>
“不长记性的东西，再叨笔叨，老子就送你最后一程。”离不合满脸恶色骂道。<br/><br/>
“……”<br/><br/>
洛水伊鼻子歪在一边，满下巴的血，模样凄惨。<br/><br/>
叶凡看着他这样子，心生感慨：果真是个傻笔，挺怀念他仰着脖子45度角的样子啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545006"&nbsp;&nbsp;chaptername="第1133章&nbsp;&nbsp;不长记性的东西">加入书签</a>
</div>
