    
<br/><br/>    第99章面对恐惧，除去心魔
<br/><br/>    清净山脚下金刚寺门前。
<br/><br/>    不少一佛宗弟子都聚集在山下。
<br/><br/>    虽然放眼望去，只有一片云雾，可是人们依旧在此观望。
<br/><br/>    他们都很好奇，张轩宁她们三个是不是能活着从山上下来。
<br/><br/>    别看这座山只有白痴高。
<br/><br/>    可是它本身却被不动明王注入了护宗大阵的封印之力。
<br/><br/>    再加上冰龙妖释放出的强横妖气，凝聚成一个个实体妖灵。
<br/><br/>    山上绝对可以称得上是险恶之地。
<br/><br/>    此时，刚好不动明王带着四大护法到山门前。
<br/><br/>    “你们不去练功，也不去诵经礼佛，一个个在这里看个什么劲？都去忙自己的吧！”
<br/><br/>    听到不动明王竟然有些怒了，弟子们立刻做鸟兽散状。
<br/><br/>    同时，不动明王也对四大护法吩咐着：“你们在东南西北四角守着，如果山上有任何异常情况，一定要第一时间保住强者徒弟们的性命。”
<br/><br/>    “是！”
<br/><br/>    不动明王自然明白周成的意图。
<br/><br/>    他让三人上山，又专门叫自己把封印设在山门前，就是想提醒自己。
<br/><br/>    在周成修炼期间，照顾张玄宁她们的重任就落到了不动明王头上。
<br/><br/>    虽然有些不情愿，可谁叫自己有求于他？
<br/><br/>    不动明王也只好完全遵循周成的意志，不敢有半点违背。
<br/><br/>    同时，半山腰上。
<br/><br/>    叶雪晴三人顶着暴风雪往山顶前行。
<br/><br/>    只是这一路上，除了极端的自然天气，三人再没遇到别的什么。
<br/><br/>    这让张玄宁有些纳闷：“奇怪，这山上什么都没有啊，师父为何非要叫我们来这山顶不可？”
<br/><br/>    “师父这样做，自然有他的用意，咱们只管服从便是。”
<br/><br/>    叶雪晴神色漠然，只顾着继续爬山，丝毫没有半点注意到张玄宁脸上一闪而逝的嫉妒。
<br/><br/>    她并不知道。
<br/><br/>    张玄宁心里非常羡慕她和灵梦能够有周成亲自指点。
<br/><br/>    不像她，只能凭借自己的努力去压制体内的妖气。
<br/><br/>    甚至连每次呼吸，对张玄宁来说都变成了一次考验。
<br/><br/>    因为赤鬼始终不甘心，恨不得立刻杀了冰龙，以龙血祭天。
<br/><br/>    所以它在张玄宁体内一直很不老实。
<br/><br/>    光是压制它，几乎就耗尽了张玄宁全部的意志力。
<br/><br/>    可是周成再三叮嘱，以她们现在的实力还并不足以对付冰龙，所以不能轻举妄动。
<br/><br/>    张玄宁也就只能努力克制心魔，阻止赤鬼出来。
<br/><br/>    不过，能够在短时间内实力突飞猛进已经让张玄宁觉得很欣慰了。
<br/><br/>    她从没想过自己也能在阴差阳错下获得妖魔的眷顾。
<br/><br/>    虽然差点被它吞噬，但自己好歹有了追赶叶雪晴和灵梦脚步的资本。
<br/><br/>    她也坚信，只要自己听周成的话，按部就班，早晚有一天能超过她们，甚至连徐清莹也照样会被自己超过。
<br/><br/>    就在此时，叶雪晴发现了些许异常。
<br/><br/>    “你们有没有觉得，这个地方好像有哪里不太对劲？”
<br/><br/>    她这么一说，其他人立马回过神来：“是有点奇怪，为什么咱们好像永远到不了山顶？”
<br/><br/>    “好像是啊，咱们都走了半个时辰，周围景物都没有变过。”
<br/><br/>    就在三人说话的功夫，一声冷笑从空谷幽境里传来。
<br/><br/>    “你们现在才发现，会不会晚了点？”
<br/><br/>    随着声音消失，一头浑身覆盖着雪白毛发的白鹿从林中缓缓走出来。
<br/><br/>    那双黑曜石般的眼睛始终盯着眼前的三人，仿佛要用铁蹄将他们踏碎。
<br/><br/>    叶雪晴立马戒备起来，警觉的环顾四周：“小心，有什么东西要过来了！”
<br/><br/>    随着地面一阵剧烈颤动，无数只白鹿从林中钻出。
<br/><br/>    “这些白鹿都是幻象，只有一个才是我分化出的妖灵本体，只有找到本体，你们才能冲破幻象，不过，前提是你们要有命活到那个时候。”
<br/><br/>    随着冰龙妖的声音消失，白鹿们纷纷用头顶坚硬巨角对准三人，准备发起进攻。
<br/><br/>    几乎在叶雪晴魔剑与白鹿巨角碰撞的一瞬间，徐清莹也感觉到了那股强大的力量。
<br/><br/>    “小断，这是？”
<br/><br/>    “别管，专心修炼。”
<br/><br/>    “是。”
<br/><br/>    此时，钦原的内丹已经被周成利用鼎炉熔炼了一半。
<br/><br/>    他也发现，这妖兽内丹所提供的灵力，远远不是丹药所能比拟。
<br/><br/>    但是同时，丹药往往药性温和，可以达到固本培元的效用，对于刚入门的修行者有很大帮助。
<br/><br/>    所以，对周成来说，之前那些丹药绝不白吃。
<br/><br/>    正因为有了它们的辅助效用，周成的元神才会变得坚不可摧。
<br/><br/>    即便是拆骨抽筋，血肉再生重组的痛苦，对他来说也不过是云淡风轻。
<br/><br/>    而妖兽内丹，尤其是上古十大妖圣所拥有的内丹，完全不同于丹药的辅助作用。
<br/><br/>    它就是有着和妖兽本体一样蛮狠不讲理的霸道灵力。
<br/><br/>    一经熔炼吸收，就会像洪水一样充斥吸收者的四肢百骸。
<br/><br/>    就如同妖兽本身一样，野性难驯。
<br/><br/>    只是，周成也完全没想到。
<br/><br/>    钦原内丹里蕴含的灵力就像是缝布用的丝线一样，竟然强行将自己原本野蛮生长出的不规则血肉拼合。
<br/><br/>    能获得它的内丹，也实属是机缘与自己的幸运所致。
<br/><br/>    再借助圣莲池内的奇特神力。
<br/><br/>    周成甚至能感觉到魔剑躯壳内，自己肉身的存在。
<br/><br/>    就像自己作为婴儿，却能清楚的感受到初生时的胎动。
<br/><br/>    可同时，自己又能感觉到一颗心脏在自己体内有力的搏动，洋溢着旺盛的生命力。
<br/><br/>    那种感觉非常奇妙。
<br/><br/>    也让周成开始能感觉到圣莲池内温热的水温，嗅到徐清莹上散发出的阵阵芬芳。
<br/><br/>    虽然还很模糊，不是那么清晰，但是已经穿过周成初见轮廓的鼻尖，沁人心脾。
<br/><br/>    但是，随着修炼深入，周成也意外发现。
<br/><br/>    在自己体内，还缺少一件重要的东西。
<br/><br/>    那便是作为肉身支撑的骨架。
<br/><br/>    可是周成也知道，如果自己也和凡人一样，用普通骨头来作骨架，那肯定会让原本魔剑剑身无比坚硬，坚不可摧的优势不复存在
<br/><br/>    正在他犹豫之际。
<br/><br/>    他忽然想到了冰龙妖。
<br/><br/>    或许，自己真的可以尝试这样做也说不定？
<br/><br/>    这么想着，周成闭目凝神。
<br/><br/>    钦原内丹之中，无数条灵力与五彩羽织构成的丝线逐渐将整个魔剑缠住。<br/><br/>