    
<br/><br/>    最后约定今天晚上还送过来两车的粮食。
<br/><br/>    两人拉着车出来了，发觉没有人跟着，这才放心。
<br/><br/>    在外面游荡也是挺冷的。所以两人找了背风的地方待着。
<br/><br/>    谭绍庭把金条递给苏媛媛，让她收起来。
<br/><br/>    “你收着。”
<br/><br/>    谭绍庭笑了，“我对这些不喜欢。你留着，回去我带着你弄地下的那些。”就是愿意看到她惊喜的样子。
<br/><br/>    苏媛媛想了想，也没有客气，收起来，然后弄出来一两排子车，决定两人一人一辆，要不然还得再跑一趟。
<br/><br/>    谭绍庭也明白了苏媛媛得意思，“太累了，我自己来就可以。”
<br/><br/>    “我没有问题，放心吧。”
<br/><br/>    话是这样说，真的拉着一千斤粮食，也是非常的不轻松。
<br/><br/>    两人再次的到了那家民宅，两车粮食往屋子里一放，好家伙。这帮人眼睛更亮了。
<br/><br/>    “小谭，还有没有？猪肉还有没有？”
<br/><br/>    “都还有，不过光凭着我们两个拉太费劲了，星哥，你找来一辆马车或者驴车吧。”
<br/><br/>    “有啊，有啊，家里现在就有驴车，我这就让他们给你套车。”
<br/><br/>    谭绍庭接过来五百二十块钱，“星哥，最后一趟给你两千斤的粮食还有一头猪。”
<br/><br/>    “行，行，太行了，小谭，明后天你再给我准备一些吧。”
<br/><br/>    “可以倒是可以，不过还是用黄金来算吧，但是星哥的那成色的还是算了。”
<br/><br/>    “行，没问题，我给你去换纯金的。放心。绝对成色好。”
<br/><br/>    “那就明天晚上吧，我先过来赶车。”
<br/><br/>    这边交易的挺顺利的。两人回了旅店。
<br/><br/>    苏媛媛有点着急了，手里的东西太多，出货太慢了，她还想着赶紧的回家，绝对不承认是想要那地下的黄金。
<br/><br/>    第二天两人也没有出去，主要是他们与众不同，这样容易被人盯上，还是闷声发大财的好。
<br/><br/>    “你说我要不要减肥啊？”
<br/><br/>    “减肥？你这样正好，不用减肥。”
<br/><br/>    “可是咱们也太健康了，在人群中太突出了。”
<br/><br/>    “有什么突出的？咱们两个得了那么多的钱还有粮食。要是真的饿的皮包骨才不好说。”
<br/><br/>    谭绍庭赶忙的打消苏媛媛得想法，什么乱七八糟的。放着好日子不过，想着什么减肥？
<br/><br/>    其实苏媛媛也就是说说罢了，她没有毅力减肥的。
<br/><br/>    两人到了晚上还是出去，幸亏服务员是轮班的，要不然还真的解释不清楚了。
<br/><br/>    装了二十袋的粮食还有一头猪，这次的金鱼的成色真的挺好的。两人出来后直接的去了火车站，还不知道这个时间有没有回去的火车。
<br/><br/>    还真的不错，还有一个小时就有一辆途经的火车。
<br/><br/>    “你在这里等我，我去退房。”谭绍庭不想苏媛媛在外面受冻，所以就自己去了旅店。
<br/><br/>    等到两人坐上火车，苏媛媛有一种归心似箭的感觉。
<br/><br/>    短途也没有卧铺，苏媛媛想着也就是两天的事，就这样凑合了。
<br/><br/>    但是谭绍庭不愿意啊，有条件何必让自己受罪？
<br/><br/>    所以他用了三根麻花换了两张卧铺票。
<br/><br/>    苏媛媛看着谭绍庭挺有意思的，现在自己这是什么都不用了，有人给自己办好了，而且这位也是挺会享受的。完全合乎自己的心意啊。
<br/><br/>    到了市里两人都长出了一口气，虽然这里也不是他们的根，但是就是能够放松下来。
<br/><br/>    两人还是住了旅店。也不着急回去。要是走回去可是非常的费劲的。
<br/><br/>    再说还有苏媛媛心心念念的好东西。
<br/><br/>    第二天，苏媛媛跟着谭绍庭后面，两人出了城，走了大概一个小时，谭绍庭在一片树林子停下来。
<br/><br/>    “就在这里？”
<br/><br/>    “嗯，你要试着用神识的。”
<br/><br/>    苏媛媛是真的忘了，还没有养成习惯。
<br/><br/>    顺着谭绍庭说的位置，苏媛媛的神识探下去，在地下两米多的地方，还真的有几个箱子。
<br/><br/>    看着年头已经不短了。因为箱子看着都腐烂了。
<br/><br/>    “你再一边看着。我给你弄上来。”
<br/><br/>    谭绍庭的法术当然比苏媛媛得熟练很多，虽然现在两人的修为相当，但是他毕竟这些都是刻在骨子里的。
<br/><br/>    上来的几个箱子，苏媛媛看着有点膈应。所以就收起了里面所有的金银。箱子被烧了。
<br/><br/>    苏媛媛都不知道她脸上的笑容多么的晃眼，谭绍庭喜欢小丫头这样的笑容。
<br/><br/>    “怎么在这个地方还有这个？”
<br/><br/>    “我猜着应该是跑路的时候埋下的吧？”
<br/><br/>    两人回去市里，“下午咱们买些生活用品。然后回去吧。”
<br/><br/>    谭绍庭没有意见，在哪里都行。回去也是一样的待着，就算是出了正月还是一样的不开化。不过应该比在外面踏实吧？
<br/><br/>    下午两人就是在大楼，供销社里转，看到可以用到的生活用品都买了一些。
<br/><br/>    就是布太不好买了。不过苏媛媛空间里有不少，这次在外国也是买了不少，回去两人做衣服。
<br/><br/>    第二天，两人也没有起早，而是八点多出发，反正也是得明天到家了，已经无所谓了。
<br/><br/>    到了晚上，两人也没有找住处，而是直接的找了一个背风的地方生火。
<br/><br/>    吃的当然挺丰盛的。苏媛媛也没有拿出帐篷，因为这不适合，太冷了。帐篷里也不能生火。
<br/><br/>    谭绍庭坐在一边，身下坐着草帘子还有褥子。
<br/><br/>    “苏媛媛，你来我的怀里吧，我的大衣大，咱们两个在一起还暖和。”
<br/><br/>    “不用，我也能坚持的。”
<br/><br/>    就算是年纪还小，但是毕竟是男女有别，虽然在一个炕上睡过，但是那是身体没有接触。外在的条件就那样。
<br/><br/>    谭绍庭挑挑眉，这是有了大防的心思了？
<br/><br/>    “那就坐在我身边来。这样也暖和。”
<br/><br/>    两人休息了两个小时，这才继续出发。
<br/><br/>    到了家里已经是早上的七点多了。
<br/><br/>    谭绍庭到家后就是生火，大锅直接的烧水，炉子也都生火了。不过这得用一天温度才能上来吧。
<br/><br/>    两人洗漱后吃早饭。谭绍庭还是没有习惯牛奶，但是也不是不能喝，就是不喜欢罢了。
<br/><br/>    一人一杯牛奶。一个面包。当然了谭绍庭肯定是不够吃的。所以又吃了两个肉包子才行。<br/><br/>