    
<br/><br/>    跟其他初次踏入洪荒道场的修士一样，即便是老道人，在踏入道场之时，也被道场内的景象震惊到了。
<br/><br/>    “这，这是……万道汇聚，大道所在？”
<br/><br/>    老道人瞠目结舌，呆立当场。
<br/><br/>    李玄那慵懒的嗓音从其内传来：
<br/><br/>    “菩提道友……”
<br/><br/>    菩提老道这才回过神来，快步来到了洪荒殿内，朝李玄又是深深一揖：
<br/><br/>    “菩提，见过玄天前辈。”
<br/><br/>    李玄淡淡道：
<br/><br/>    “无需多礼。”
<br/><br/>    “无事不登三宝殿，菩提道友这是？”
<br/><br/>    菩提老道一怔，想起了自己此次前来的目的，不过刚刚他才发现，这玄天祖师的实力似乎比自己想象中的还要强，自己的话，便成了可有可无了。
<br/><br/>    犹豫了片刻，菩提老道还是说道：
<br/><br/>    “玄天前辈，高足君傲此次前往上界，定然会被神楼和神狩酒馆追杀，神楼是有神境强者坐镇的，而神狩酒馆在上界更是深不可测，”
<br/><br/>    “若无前辈同行护送，恐怕会有生命之危。”
<br/><br/>    李玄呵呵一笑：
<br/><br/>    “担心君傲是假，担心悟空是真吧。”
<br/><br/>    菩提老道摇头一笑，李玄说道：
<br/><br/>    “菩提道友，我很好奇，悟空并不是你的弟子，为何你还如此上心啊？”
<br/><br/>    菩提老道一怔，想了想，说道：
<br/><br/>    “虽然如今悟空不是我的弟子，但是我与他之间那一缕仙缘，依旧还是存在。”
<br/><br/>    “若是不做些什么，实在是过意不去。”
<br/><br/>    李玄点了点头：
<br/><br/>    “放心，你都如此关心，”
<br/><br/>    “我这个做师傅的，又怎么会放任不管？”
<br/><br/>    说着，李玄身上一个虚影缓缓站起身来，走到菩提老道身前，化作一个跟李玄一般无二的人，面露笑意。
<br/><br/>    下一刻，李玄分身消失在原地。
<br/><br/>    菩提老道看着依旧端坐在白玉座椅上的李玄，缓缓作揖。
<br/><br/>    下界天穹之上，是一片虚空。
<br/><br/>    君傲腰间佩剑，在虚空中穿行，很快，便来到了天穹最高处，
<br/><br/>    在他的头顶，出现了一面近乎透明的屏障，其上，有道韵流转，
<br/><br/>    应该就是天道设下，限制上界强者降临的屏障了。
<br/><br/>    屏障之中，有一道大门，其内渗透出比下界浓郁了不知多少倍的灵气，
<br/><br/>    更是有阵阵吸力，仿佛要将君傲吸入其中。
<br/><br/>    这，便是洪荒界门。
<br/><br/>    无论是上界降临还是下界飞升，皆是通过此门。
<br/><br/>    踏入了大罗境的修士，都会受到这门的吸力影响，只是不抵抗这股吸力，便能够被接引到上界。
<br/><br/>    也是因此，君傲才能够这么快找到这界门所在。
<br/><br/>    不过，他的目光，却没有落在界门上，而是看向了门旁边的壁障。
<br/><br/>    君傲伸手握住腰间剑柄，青萍剑锋瞬间出鞘一尺！
<br/><br/>    青黑剑气陡然暴涨，斩在那屏障之上，
<br/><br/>    砰！
<br/><br/>    一道身影倒飞出百丈之外，握剑的手，微微颤抖。
<br/><br/>    果然，这天道设下的壁障，不是他一个区区大罗境能够随意打破的。
<br/><br/>    君傲收剑入鞘，纵身一跃，跃入界门内，
<br/><br/>    穿过界门，世界焕然一新，
<br/><br/>    君傲站在高耸入云的山峰之上，俯视四周云海山脉，只觉得四周灵气比下界浓郁了不止数十倍，
<br/><br/>    这个感觉，熟悉，而又陌生。
<br/><br/>    在他的记忆中，上界在洪荒未分之时，还是中土神洲，属于洪荒五洲之一，
<br/><br/>    但是面积，却比其他四洲加起来还要大，
<br/><br/>    洪荒最强者，也都在此，
<br/><br/>    后来洪荒分离，上界，便与下界隔绝，直至如今。
<br/><br/>    他按下思绪，看向了神楼方向，眼中杀意沸腾。
<br/><br/>    不过，君傲明白，现在的自己，是不能去神楼的。
<br/><br/>    不说神狩酒馆，自己如今这大罗境修为，就连圣境都未必能够战胜，更别说神境巅峰的白穹了。
<br/><br/>    他来到上界，是为了去一个地方。
<br/><br/>    一个能够让他快速变强的地方。
<br/><br/>    不过在此之前，需要去另外一个地方，寻求庇护。
<br/><br/>    可念头刚落，君傲四周，便出现了一道道身影，这些人个个身着白袍，气息最弱的，都是大罗金仙境。
<br/><br/>    为首一人双臂环胸，似笑非笑地看着自己，装模作样地手掐剑诀，竖在胸前，微微躬身，行了剑礼：
<br/><br/>    “神楼刑堂执法队队长白栗，见过剑神大人。”
<br/><br/>    “剑神大人，三万年不见，您的境界，跌落不少啊。”
<br/><br/>    君傲的目光落在了那人脸上，神情漠然：
<br/><br/>    “杀你们，足矣。”
<br/><br/>    白栗呵呵一笑：
<br/><br/>    “剑神大人，果然还是一如既往地冷傲啊，堂主大人命我等再次等候，我还以为，以剑神大人如今的境界，是不会如此冲动，前来送死的，没想到啊，您这性子，跟当年一模一样，丝毫没有改变。”
<br/><br/>    “不过如今的你，可没有说这话的实力了。”
<br/><br/>    白栗似笑非笑：
<br/><br/>    “来啊，请剑神大人，回神楼作客。”
<br/><br/>    他身后蠢蠢欲动的执法队修士刚刚想要动手，君傲手中青萍剑，却早已出鞘！
<br/><br/>    唰！
<br/><br/>    青黑剑气在山峰之上肆虐纵横，转眼间，数十名执法队修士被尽数斩杀殆尽，
<br/><br/>    唯一活下来的混元大罗境巅峰的白栗也是口吐鲜血，经脉尽断，他咳出一口鲜血，看着渐行渐远的君傲，狞笑道：
<br/><br/>    “你跑不了的，在你出现的瞬间，我便通知了堂主大人，此时堂主大人与楼主还有神狩酒馆的杀手，都在赶往此处！”
<br/><br/>    “你，无路可逃！”
<br/><br/>    砰！
<br/><br/>    说完这句，白栗脑袋重重砸在地上，气绝而死。
<br/><br/>    君傲直接化作一道剑光，朝某个方向掠去。
<br/><br/>    与此同时，
<br/><br/>    神楼之内，刑堂堂主沉声道：
<br/><br/>    “楼主，执法队传来消息，白傲已经穿过界门了。”
<br/><br/>    白穹猛地起身，看向刑堂堂主：
<br/><br/>    “来了多少人？”
<br/><br/>    刑堂堂主面露狞笑：
<br/><br/>    “这厮不知死活，竟敢单枪匹马前来。”
<br/><br/>    白穹微微眯眼，冷笑一声：
<br/><br/>    “简直找死。”
<br/><br/>    “通知神狩酒馆，立即行动，”
<br/><br/>    “本座要亲手将其擒回神楼！”
<br/><br/>    说着，白穹就要掠出大殿，却听刑堂堂主说道：
<br/><br/>    “楼主，区区大罗境，不足挂齿，”
<br/><br/>    “属下一人便足以将其活捉回来。”
<br/><br/>    “更何况，神狩酒馆的收费那么昂贵，属实不值当。”
<br/><br/>    白穹眉头一皱，如今神楼的资源有限，确实禁不起折腾，如果能够省去这一笔开销……
<br/><br/>    而且，单枪匹马前来的白傲，也确实掀不起风浪，
<br/><br/>    以他大罗境的修为，来了上界，便是待宰的羔羊。
<br/><br/>    想到这，白穹看向刑堂堂主：
<br/><br/>    “你有几成把握？”
<br/><br/>    刑堂堂主伸出两只手，狞笑道：
<br/><br/>    “十成！”<br/><br/>