
书籍没有损坏，叶凡安心了。<br/><br/>
对方走后，叶凡揣着激动的心情，翻开书籍。<br/><br/>
第一页写着“七星血脉”几个大字，第二页开始，讲解七星血脉的觉醒方法。<br/><br/>
叶凡已经觉醒七星血脉了，可以不看，不过，仍是看了一遍，明白了一些道理，但无关紧要了。<br/><br/>
看完血脉觉醒方法以后，那接下来应该是血脉之力的开启方法了。<br/><br/>
忍不住心潮澎湃啊！<br/><br/>
叶凡正了正心绪，翻到下一页，看到最上面写着一行字：<br/><br/>
七星苍穹，藏万象，谱大道，始星为盘古，五行孕天地，末星入混沌，阴阳循环，生生不息！<br/><br/>
这是什么意思？<br/><br/>
叶凡看得满头雾水，一字一字看了好几遍，仍是摸不着头脑。<br/><br/>
暂时先搁一边吧，回头再琢磨，继续往下翻。<br/><br/>
咦，一页空白，这是……<br/><br/>
再往下，空白！<br/><br/>
继续翻，仍是空白。<br/><br/>
叶凡嘴角一抽，翻页的速度快了起来，心里隐隐生起一种不妙的感觉。<br/><br/>
一直往下翻，结果，页页都是空白，一直都最后一页，都是如此。<br/><br/>
怎么会这样？<br/><br/>
字呢？去哪了？<br/><br/>
叶凡懵在当场，恍过神后，拿着空白的页面对着光线照了照，仍是白茫茫的一片，没有隐形字。<br/><br/>
搞个毛线啊！<br/><br/>
费了这么大功夫，难道就看了个这玩意儿。<br/><br/>
叶凡甚至怀疑刚刚那人是不是看自己不顺眼，所以，拿了一本坑蒙拐骗的书来忽悠自己……<br/><br/>
心中万马奔腾，又各种心思琢磨了一遍所有空白页，可惜，仍是一无所获。<br/><br/>
这下子，叶凡爆粗口了，而且脾气也来了，直接把书甩到墙角：“去你大爷的。”<br/><br/>
扔过以后，想起刚才那人说的话：若是弄坏了，轻则杖罚，重则留下来当长奴。<br/><br/>
妹的，可不能什么都没捞到，反而被押在这里当长奴。<br/><br/>
叶尺忙把书籍捡起，查看了一遍，所幸没有损伤。<br/><br/>
哎，啥也不说了！<br/><br/>
无奈之下，叶凡只好翻到写着那句话的那一页，也没心情琢磨了，直接死记硬背下来，然后，准备把书籍还了，离开这个伤心的地方。<br/><br/>
正是这时，隐约听到人声，是女人的声音，貌似是两个女人来了，应该是进了隔壁的房间，正在小声聊着。<br/><br/>
叶凡本无意去关注她们，但听到了梅恋雨的名字，耳朵顿时被吸引住，下意识的竖起耳朵听起来。<br/><br/>
只听其中一个女人感叹道：<br/><br/>
“哎，梅恋雨真是魔障啊，又闯祸了，地虎门的人都跑来告状了，果真是恶性难改啊。”<br/><br/>
“可不是吗，估计她又跑哪里躲祸去了，这几个月只怕是不会回来了。”<br/><br/>
“真想不明白，白老那样和气，那样德高望重，怎么收了这样一个魔障徒弟。”<br/><br/>
听到这里，叶凡忍不住暗笑，梅恋雨果真是魔女，去哪都是闯祸，连同门的人都头痛感叹了。<br/><br/>
这时，另一个女人说道：<br/><br/>
“我猜白老也是有苦说不出，估计也是在梅恋雨身上吃到了苦头，所以，新收的这两个徒弟特别招人爱。”<br/><br/>
“正是，好漂亮，蓝蕊清雅得像仙子一样，娄小芸唯美梦幻得让人绝望，还有她那皮肤，太好了，我真是羡慕嫉妒恨啊。”<br/><br/>
另一个女人的声音压小了一些，但叶凡仍听得清楚：<br/><br/>
“你知道吗，几个少主都盯上她们了，我听说洛少正在追求蓝蕊，一副势在必得的样子，还在笛少，也瞄上娄小芸了，估计用不了多久，就要到手了。”<br/><br/>
“啊，我每天还想着当少主夫人呢，少主怎么没看上我啊，太伤心了，没天理。”<br/><br/>
“得了吧，真轮到你，那我也是少主夫人了。”<br/><br/>
两个女人嬉笑成了一堆。<br/><br/>
叶凡已经满脸黑线，鬼屁少主夫人啊，蓝蕊是我的。<br/><br/>
没再往下听，出了房间，把书籍归还给负责人以后，与等在外面的蓝蕊会合。<br/><br/>
见着她，下意识的想问那个“洛少追她”的事，但话到嘴边，又吞回了肚子里。<br/><br/>
有什么好问的，没必要问，叶凡相信蓝蕊。<br/><br/>
所以，本是有些郁闷的脸色化作了一缕笑意，笑意中不乏温柔。<br/><br/>
但蓝蕊看到了叶凡的郁闷脸色，忙关切问道：<br/><br/>
“怎么了，有收获吗？”<br/><br/>
说起这事，叶凡脸色果断又郁闷了，不乐意道：“屁个收获，简直是坑到姥姥家了。”<br/><br/>
“啊，怎么回事？”<br/><br/>
叶凡把那本书籍的情况说了一遍，最后说道：<br/><br/>
“我得去把金如意要回来，太亏了，就算卖钱，都是十几个亿，结果就换来了一句话，简直是一个字就是一车金子。”<br/><br/>
“……”<br/><br/>
真这样算的话，确实值这个价。<br/><br/>
蓝蕊忙拉住叶凡，劝慰道：“算了，就把这事当作机缘吧，可能机缘还没到。”<br/><br/>
叶凡很听蓝蕊的话，点了点头，认了，也只能认了，就算叶凡想拿回金如意，也未必能拿回来。<br/><br/>
两人往回走，一同琢磨那句话，即：<br/><br/>
七星苍穹，藏万象，谱大道，五行孕天地，末星入混沌，阴阳循环，生生不息！<br/><br/>
叶凡想听听蓝蕊的见解，因为蓝蕊向来蕙质兰心，冰雪聪明，而且，修炼方面的知识，涉猎很多，很有见地。<br/><br/>
蓝蕊想了想，说道：“这话前几句，明显是感慨七星脉的玄奥，重点是后面几句，即：始星为盘古，五行孕天地，末星入混沌，阴阳循环，生生不息！<br/><br/>
这应该就是切实讲七星血脉，你看，话中说，始星为盘古，我猜，应该是指七星血脉中第一颗星叫盘古星，正所谓盘古开天地，而第一星就是开启血脉之力的大门，所以，喻意盘古。”<br/><br/>
“嗯，有道理。”叶凡认同道。<br/><br/>
“后面一句，末星入混沌，那应该是指第七颗星叫混沌星，中间那一句，五行孕天地，应该是指金、木、水、火、土，刚好五星，加起来，总共七星，对应七星血脉线的七个穴星位，应该是这样。”<br/><br/>
“还是我蕊蕊聪明。”<br/><br/>
叶凡捧住她脸蛋，大大的在额头上吻了一口。<br/><br/>
蓝蕊脸蛋一红，偷偷扫了眼四周，小声嗔怪道：“别在这种地方嘛，我…我不好意思。”<br/><br/>
“哈哈哈哈。”<br/><br/>
叶凡笑歪了嘴。<br/><br/>
蓝蕊满脸羞红，咬了咬嘴唇，极难得的斜眼恨恨道：<br/><br/>
“你别以为我不知道，其实你早想到了这些话的意思，对不对？”<br/><br/>
“对。”叶凡灿烂一笑，随即又耷着眉头道：“可知道这些也没有用啊。”<br/><br/>
似乎是这个道理啊！<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544724"&nbsp;&nbsp;chaptername="第852章&nbsp;&nbsp;盘古五行混沌">加入书签</a>
</div>
