
黄丽丽看着，感觉真好玩：“我真想把念念偷回家，怎么办？”<br/><br/>
叶青白她一眼：“喜欢自己生啊，&nbsp;&nbsp;你现在可是有男人的人，还怕生不出来？&nbsp;&nbsp;”<br/><br/>
黄丽丽吃吃笑着：“那不一样，万一生个女儿陈西川一样，黑壮黑壮的，多可怕。”<br/><br/>
陈西川在一旁闷闷开口：“那也是我闺女，我肯定喜欢。”<br/><br/>
黄丽丽瞪眼：“你就不能说闺女肯定长得像我？要真长得像你，我都要担心长大嫁不出去呢。”<br/><br/>
陈西川赶紧点头：“对对对，咱们闺女肯定长得像你，不能长得像我，要是像我就麻烦了”<br/><br/>
叶青在一旁哈哈笑着看两个人斗嘴。<br/><br/>
晚上，也没出去吃饭，就在家里炒了几个菜，沈东阳让钱秘书去买了两份烤鸭回来。<br/><br/>
还跟两人解释：“今天就不带你们出去吃饭了，明天中午让叶青带你们去吃涮羊肉。”<br/><br/>
黄丽丽赶紧摆手：“爷爷，你千万不要太客气，这样我们就觉得挺好。”<br/><br/>
叶青知道沈东阳是不想把两个孩子抱出去，在一旁附和：“对，明天中午，我们去吃涮肉。”<br/><br/>
黄丽丽这次没再拒绝：“我们出门之前，有来过京市的人给我们讲，来京市就一定吃烤鸭和涮羊肉，说特别好吃。”<br/><br/>
叶青点头：“倒也不是特别好吃，算是这里的特色。羊肉还不如咱们那边的羊肉鲜，但是涮起来就特别好吃。”<br/><br/>
陈西川听两个女人聊起吃的异常兴奋，小声问了一句：“我想见大队长，什么时候能见大队长？”<br/><br/>
叶青想了下：“我们只能去找他们，他们这几天肯定出不来，等晚一些我打个电话问问？”<br/><br/>
陈西川激动：“好，我就想知道大队长见到我能不能想起以前的事情。”<br/><br/>
黄丽丽白了他一眼：“你是不是太把自己当根葱了？罗晋北见叶青都没想起来，看见你就能想起来，你到时候出息点，不要见面又哭起来。”<br/><br/>
陈西川笑的憨厚：“你看你看，这点儿事你怎么还总说，说的我好像多爱哭一样。”<br/><br/>
黄丽丽哈哈笑起来：“算了，你哭我也能理解，我看见叶青那会儿也想哭呢，只是忍住了。”<br/><br/>
吃完饭，几人又坐客厅聊天，一直到两个小朋友困得要睡觉，叶青才带着孩子上楼休息。<br/><br/>
等孩子睡着后，叶青看看时间，是罗晋北的休息时间，&nbsp;&nbsp;下楼给他打了个电话。<br/><br/>
说了陈西川想过去看他。<br/><br/>
罗晋北也想见见以前的故人，多知道一些以前的事情。<br/><br/>
算了下时间，让叶青三号带着陈西川他们过去。<br/><br/>
第二天一早，&nbsp;&nbsp;黄丽丽怕耽误叶青的生意，执意要和陈西川自己出去逛逛。<br/><br/>
叶青哪里放心：“你们不熟悉路，也不知道坐几路公交车，回头别再丢了。”<br/><br/>
黄丽丽啧啧：“我们可以问啊，再说我们这么大的人了，还能丢啊。行了行了，你赶紧忙你的去。要不我们就哪里都不去了啊。”<br/><br/>
陈西川也跟着点头：“对，嫂子，你忙你的去，我们自己可以的。”<br/><br/>
叶青没办法，把他们住的这里的地址，还有站牌名都写给黄丽丽：“实在不行，你们就租个车回来。”<br/><br/>
黄丽丽收好纸条，挥了挥手：“放心吧，我们几千里都跑了来，还能在这里丢了，你赶紧去忙吧&nbsp;&nbsp;。”<br/><br/>
叶青只能和春桃出门去小院。<br/><br/>
黄丽丽和陈西川磨蹭了一会儿才出门，两人先研究了路线，直奔西单，打算去给叶青和罗晋北买礼物。<br/><br/>
…………<br/><br/>
而罗晋北那边，也迎来了一个不速之客周百川。<br/><br/>
他认回周家时，&nbsp;&nbsp;见过周百川两面，对这个名义上的大哥没太多印象，只知道是个做学问的。<br/><br/>
看着就很内敛。<br/><br/>
周百川看见罗晋北，心里有些五味杂陈。<br/><br/>
和周豪聊过后，再见罗晋北，竟然能从他的脸上和眉眼间找到周锦成和许雁茴的影子。<br/><br/>
只是因为当兵的缘故，&nbsp;&nbsp;没有周锦成身上儒商的清隽，带着一股凌然霸气。<br/><br/>
罗晋北倒了一杯水给周百川，然后在他对面坐下：“你找我有什么事情？”<br/><br/>
周百川沉默了一下：“如果现在需要你退伍完成其他事情，你愿意吗？”<br/><br/>
罗晋北有些不解，皱了皱眉头：“什么意思？”<br/><br/>
周百川推了推眼镜，重重叹了口气：“我不知道我的父母为什么会瞒着你，说你是他们的孩子，其实你的亲生父母应该是周锦成和许雁茴，也就是我的小姨和小姨夫。”<br/><br/>
罗晋北脑子微微刺痛着，这两个名字的熟悉感再次袭来。<br/><br/>
周百川看着罗晋北：“你应该还有一个孪生兄弟，只是现在下落不明。我不知道当年发生了什么事情，但是有一件事，我想你父亲是想要你去做的。”<br/><br/>
罗晋北漠然的看着周百川，没有接话的意思。<br/><br/>
周百川也沉默了，好一会儿开口：“周家，是百年望族，在你父亲手里也经营的很好，只是后来种种原因，一部分上交国家，还有一部分流落在海外，只有周家真正的家主才能启动这笔资金。”<br/><br/>
罗晋北看着周百川：“你是想让我退伍，然后去做周家家主？”<br/><br/>
周百川点头：“周家需要你。”<br/><br/>
“我没兴趣。”罗晋别回答的干脆利落。<br/><br/>
让周百川有些无话可说。<br/><br/>
气氛又陷入沉默中。<br/><br/>
好一会儿，周百川摘了眼镜擦着：“我原本想再等等告诉你，可是这些天我知道你是小姨夫的儿子，我就无法安睡。我不知道告诉你这件事是好还是坏，可是不告诉你，&nbsp;&nbsp;我心里始终不安。”<br/><br/>
罗晋北依旧冷漠：“你不用告诉我，我还是还有个孪生兄弟，你可以找他。”<br/><br/>
<br/><br/>
周百川：“……”<br/><br/>
最后把拎来的提包递给罗晋北：“东西都在这里，你有空了可以看看，里面有家主的印章，你要是不想用，也收着，。”<br/><br/>
罗晋北不想收，结果周百川压根儿不搭理他，扔下东西起身。<br/><br/>
还告诉他：“这是你父亲的遗物，你要和不要，在你手里你随便处置，我的任务是完成了。”<br/><br/>
罗晋北无奈，也没兴趣看里面的东西，直接收进了柜子里，想以后有空再说。<br/><br/>
却不想当天晚上就传来了周百川自杀的消息……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66959446"&nbsp;&nbsp;chaptername="第400章：周家家主">加入书签</a>
</div>
