    app2();<br/><br/>    “在你眼里，我难道只是个练功的测试工具？”
<br/><br/>    白千落难受极了，自己晕倒吐血了三次，这男人就没一点点的怜惜之心吗？
<br/><br/>    没有一句暖心的话就罢了，她想看看母亲同宗的后人，还要被说浪费时间。
<br/><br/>    叶帆愣了下，没想到自己的话，把白千落给惹生气了。
<br/><br/>    “前辈，带我去莲花村吧，我想去散散心”。
<br/><br/>    段枫微笑点头：“好，那你随本王来”。
<br/><br/>    叶帆看着两人出门，并没跟上去。
<br/><br/>    他不由陷入沉思，自己对白千落，是不是太刻薄了？
<br/><br/>    但仔细一想，自己好像也没太针对她，说的话，都是为她好。
<br/><br/>    叶帆心里感慨，可能是跟苏轻雪、楚云瑶等女在一起久了，习惯了高效率的交流。
<br/><br/>    很多时候，女人们比他还要想得多，所以反而沟通起来很轻松。
<br/><br/>    但，白千落不一样，她其实很“平凡”。
<br/><br/>    说是几百年寿命，但其实涉世不深。
<br/><br/>    很多叶帆看来，是常识的问题，白千落却从没遇到过，会有很多多余的想法。
<br/><br/>    如果是苏轻雪的话，估计都不用他来说什么，就会怀疑段枫有问题了。
<br/><br/>    换作念茹娇等女，就算自己不明白，可也会乖乖听他的。
<br/><br/>    可这个傻女人……
<br/><br/>    叶帆挠了挠头，自己有必要去费尽心思跟她解释吗？
<br/><br/>    她已经找到了有巢氏族人，或许……留在这里，也是个好选择？
<br/><br/>    自己还有这么多事情要做，还有妻女在等他回去。
<br/><br/>    一直把时间耗在这里，真的合适吗？
<br/><br/>    当晚。
<br/><br/>    莲花村办起了篝火晚会。
<br/><br/>    得知祖上大有名气的若莲老祖宗之女，竟然还活着，成了一个修士，村民都很激动。
<br/><br/>    加上高高在上的殿下，也来村里，莲花村的人感觉进入了盛大节日一般。
<br/><br/>    村里百多口人，男女老少，围成了一圈。
<br/><br/>    杀猪宰羊，各种珍馐，都拿了出来。
<br/><br/>    段枫跟白千落坐在中间的位置，旁边是几个族里长老。
<br/><br/>    “千落老祖，您以后就留在青纱帐吧。”
<br/><br/>    “是啊，我们青纱帐与世无争，有殿下照拂，衣食无忧，风调雨顺啊！”
<br/><br/>    “我们这一族，多亏了有殿下，不然都要去外面讨生存，注定要被那些修士欺凌……”
<br/><br/>    段枫笑吟吟地喝着酒，并不多说什么。
<br/><br/>    白千落则是崇敬地看着段枫，“前辈，有巢氏的人，看来真的把您当作神灵一般”。
<br/><br/>    “本王只是履行当初答应老族长的承诺，何况，这些族人，心地善良淳朴，不该被那么奴役”。
<br/><br/>    “前辈真是宅心仁厚，要是天下的强者，都跟您一样就好了”。
<br/><br/>    段枫笑道：“千落，有巢氏中，能修炼者不多”。
<br/><br/>    “这些你的同族后裔，乃至整个有巢氏，其实都渴望，多一些你这样可以修炼的人”。
<br/><br/>    “若你愿意，真的可以考虑，留在青纱帐，教有巢氏的族人修炼”。
<br/><br/>    “你的经验，一定能帮到这些人……”
<br/><br/>    白千落低头，陷入沉思。
<br/><br/>    “当然，本王也只是这么一提，你喜欢叶孤寒，本王也是理解”，段枫道。
<br/><br/>    “呵……”白千落惨然一笑：“喜欢有什么用，一厢情愿罢了”。
<br/><br/>    “千落老祖宗……”
<br/><br/>    一个奶声奶气的女孩，跑到白千落身边。
<br/><br/>    “好可爱的孩子，你叫什么呀？”
<br/><br/>    白千落摸摸这孩子的头。
<br/><br/>    “我叫小南瓜……”
<br/><br/>    小女孩牵住白千落的手，“老祖宗，我们去跳舞好吗？”
<br/><br/>    “跳舞？”白千落尴尬笑道：“我不会啊……”
<br/><br/>    “小南瓜教你！”
<br/><br/>    小女孩很认真地说。
<br/><br/>    一对年轻夫妇急忙跑过来，连连跟白千落道歉。
<br/><br/>    “千落老祖，真对不起，孩子小，不懂事”。
<br/><br/>    “没事，小南瓜是你们的女儿？”
<br/><br/>    白千落感觉很神奇，这些人看着跟自己差不多大小，但都叫自己老祖宗。
<br/><br/>    “是啊，这孩子，见到漂亮的女子，就老喜欢缠着玩，只能说千落老祖您太美了”。
<br/><br/>    一群旁边的村民，都纷纷点头称赞。
<br/><br/>    白千落脸红了下，看到小南瓜眼巴巴瞅着自己，有点于心不忍。
<br/><br/>    “小南瓜，你教老祖跳舞好不好？”
<br/><br/>    小女孩顿时开心点头。
<br/><br/>    见老祖要去跳舞，村民们很多纷纷都加入了进去。
<br/><br/>    虽然都只是一些很简单的舞蹈，可欢声笑语，气氛美妙。
<br/><br/>    火光映照在白千落清冷的容颜上，露出了灿烂的笑容。
<br/><br/>    远方一株树木顶端。
<br/><br/>    叶帆看着那篝火边，一脸幸福的白千落，嘴角泛起一丝无奈。
<br/><br/>    “开心就好……”
<br/><br/>    深夜。
<br/><br/>    段枫和白千落从莲花村回到宫殿。
<br/><br/>    叶帆坐在院子里，安静等待着。
<br/><br/>    “叶孤寒！你刚才没去莲花村可惜了，那里的村民可热情了！”
<br/><br/>    “有个小女孩很可爱，还拉着我跳舞……”
<br/><br/>    白千落很兴奋，也忘了之前跟叶帆闹脾气，一有点开心事，就想分享给男人。
<br/><br/>    叶帆淡淡笑了笑，“看来，你很喜欢这个地方”。
<br/><br/>    “对啊！他们生活得很悠闲，感觉段枫前辈真的很厉害，有巢氏族人都很爱戴他”。
<br/><br/>    “你喜欢就好，那我也能安心地走了”。
<br/><br/>    叶帆点了点头。
<br/><br/>    “什么？”白千落愣住了。
<br/><br/>    “你喜欢这个地方，这里有你的族人，还有个你崇拜的前辈保护你”。
<br/><br/>    “与其跟我在外面颠沛流离，遭遇各种危险，不如留在这里，安心修炼生活”。
<br/><br/>    白千落眼眶红了，气哭道：“你要抛下我？！”
<br/><br/>    “什么叫抛下你？你我没成亲，清清白白”。
<br/><br/>    “本来我就答应带你找母亲，现在也找到了，你也有了族人。”
<br/><br/>    “我还有很多事情要做，带着你，只会有危险，你既然喜欢这里，那就留下吧”，叶帆说。
<br/><br/>    “可是……可是父亲让你照顾我的！”
<br/><br/>    “少拿你父亲说事，我对你们一家，没有任何亏欠，该做的都做了，不需要我做的，我也尽力了”。
<br/><br/>    叶帆将一袋子白景明给的材资，放在桌子上。
<br/><br/>    “这些，都是你父亲留给你的，全都给你留着，一点也没动”。
<br/><br/>    白千落强忍着眼泪，道：“你就这么急着，要甩开我？我就这么不招你待见？”
<br/><br/>    “我没有不待见你，只是留下来，对你我都好。”
<br/><br/>    叶帆叹了口气：“你放心吧，我走之前，会先帮你确定一件事”。
<br/><br/>    “什么事？”白千落冷冷问。
<br/><br/>    叶帆目光扫向后面的段枫。
<br/><br/>    “老狐狸，你到底有什么居心，我懒得想”。
<br/><br/>    “但我警告你，要是让我知道，这傻女人出了什么意外，你会死得很惨”。
<br/><br/>    白千落一阵懊恼：“叶孤寒！你到底在说什么？你难道是因为讨厌段枫前辈，才故意气我吗？”
<br/><br/>    “呵呵……千落，你别生气，叶小兄弟可能对我有什么误……”
<br/><br/>    话还没说完，叶帆一个闪电般的冲刺！
<br/><br/>    “嘭！！”
<br/><br/>    一拳头，直接将段枫整个人砸出数十米开外，撞碎了一整座假山！！
<br/><br/>    “现在，还觉得是误会么？”
<br/><br/>    叶帆双眸燃起金焰，冷冷问道。<br/><br/>