    
                <br/><br/>    
                第2733章
                
            
            <br/><br/>    
                可下一秒，他的身影已经出现在另外一个人身边。
                
            
            <br/><br/>    
                这是在场所有人都没有想到的。
                
            
            <br/><br/>    
                那人刚想阻拦自己同伴，却又遭遇周元的猛然进攻。
                
            
            <br/><br/>    
                正想反击，但阿修罗刀已经降临在他身上！
                
            
            <br/><br/>    
                这一刀，周元没有任何保留。
                
            
            <br/><br/>    
                完全就是冲着要走对方的性命去的，所以对方根本无法抵抗！
                
            
            <br/><br/>    
                “怎么会这样？”
                
            
            <br/><br/>    
                背后被砍了一刀，阿修罗刀上的厉鬼气息，顺着他的背部，侵入他的身体。
                
            
            <br/><br/>    
                躺在地上的他，意识逐渐模糊，而后彻底闭上了眼睛。
                
            
            <br/><br/>    
                没多久，整个人就变成了一句黑色尸体。
                
            
            <br/><br/>    
                周元低头看了眼，觉得事情有些不太对。
                
            
            <br/><br/>    
                这人被自己一刀砍死，本来就有些奇怪。
                
            
            <br/><br/>    
                毕竟他可是一个七品中阶的高手啊！
                
            
            <br/><br/>    
                就算被砍了一刀，应该也不会这么快就死亡！
                
            
            <br/><br/>    
                更加诡异的是，他的尸体居然还变成了黑色的。
                
            
            <br/><br/>    
                周元皱起眉头，转头看向另外一人。
                
            
            <br/><br/>    
                巫清霜身边原本有三个人，最先死去的那个人，也是因为阿修罗刀的攻击才死去的。
                
            
            <br/><br/>    
                同样也是一刀毙命，伤害着实有些恐怖了。
                
            
            <br/><br/>    
                剩下的最后一个人，看到自己同伴因为自己的冲动如此快速死去，脸色陡然变得煞白。
                
            
            <br/><br/>    
                他们能够进入这个地方非常不容易，其他同伴几乎没有进来的可能，这跟他们的体质有关系。
                
            
            <br/><br/>    
                所以每一个人都是十分重要的！
                
            
            <br/><br/>    
                要不然巫清霜也懒得三番五次给他们疗伤。
                
            
            <br/><br/>    
                可是现在......
                
            
            <br/><br/>    
                又死了一个！
                
            
            <br/><br/>    
                这个周元为什么明明境界比他们差，却仍旧可以杀死他们？
                
            
            <br/><br/>    
                他抓着锁月剑的手，突然开始颤抖。
                
            
            <br/><br/>    
                在对上了周元的目光后，他整个人的神魂都受到了冲击。
                
            
            <br/><br/>    
                “尸山血海！”
                
            
            <br/><br/>    
                在斩出刚才那一刀后，周元体内的斗气再度转化成了气劲。
                
            
            <br/><br/>    
                就那么细微的差距，周元居然就从七品初阶恢复到了七品中阶！
                
            
            <br/><br/>    
                在境界比别人差的时候，他都能一刀砍死他们！
                
            
            <br/><br/>    
                那么现在，已经跟对方处于相同境界，能够做到何种程度呢？
                
            
            <br/><br/>    
                周元突然笑了起来，陷入尸山血海当中的敌人，身上不断出现伤口。
                
            
            <br/><br/>    
                就跟上一个单独遇到尸山血海的暗杀者一样。
                
            
            <br/><br/>    
                周元记得那次在从前的一座后山，就连他都差点被对方刺杀成功，赫连伤更是差点身亡！
                
            
            <br/><br/>    
                那个穿着白袍的神秘人，在遇到了尸山血海后，白色衣服变成了红色衣服。
                
            
            <br/><br/>    
                此时站在周元对面的这家伙，其实也差不多了。
                
            
            <br/><br/>    
                站在原地没有动弹的他，身上不断有鲜血流淌而下。
                
            
            <br/><br/>    
                站立着的地面，已经出现了一趟十分恐怖的红色血迹。
                
            
            <br/><br/>    
                但他眼神朦胧，尚未从尸山血海当中恢复过来！
                
            
            <br/><br/>    
                正当周元准备上前，了结对方的时候，有人开口了。
                
            
            <br/><br/>    
                “族长说了，让我们过来支援你，但好像已经不需要了，不过他要求留一个活口。”
                
            
            <br/><br/>    
                周元微微点头。
                
            
            <br/><br/>    
                看来泥磐族长已经做下了决定，选择了一条他觉得正确的道路。
                
            
            <br/><br/>