    
<br/><br/>    与之前身穿制服的浩气，明明是一个人，却又像是另一个人。
<br/><br/>    舒歌一挑眉：“三爷跟着我有何贵干？”
<br/><br/>    “你最近和冷世原的儿子来往好像很频繁。”
<br/><br/>    管她相亲，又管他工作，这男人是作业太少了吧。舒歌懒得应声，朝车站走去。
<br/><br/>    他身躯一挪，轻而易举地挡住她的去路。
<br/><br/>    她抬脸，看着他：“您想干什么？”
<br/><br/>    “只是工作，犯得着上酒店？”他瞥一眼她身后的酒店，眼神更沉冷。
<br/><br/>    显然，摸清了她的底。知道她最近在采访冷希墨。
<br/><br/>    “上酒店怎么了？思想淫秽，想什么都淫秽。——别挡路谢谢。”
<br/><br/>    他习惯了她这张锋利的小嘴，非但没让路，反而将她伸过来拨自己的手腕顺势一捉，往自己怀里一扯。
<br/><br/>    她跌撞到他怀里，下意识想要摊开，却被他抓住不放，挣扎：“这是大马路上，您想干什么？别忘记您现在可在竞选，被人拍到可就——”
<br/><br/>    “谢谢你的提醒。”他快速将她扛在肩上，朝悍马上走去，将她不轻不重扔上副驾驶，麻利地给她系上安全带。
<br/><br/>    “你，你干什么，傅南霆，带我去哪啊？”舒歌反应过来，他已经上了车，发动了引擎。
<br/><br/>    “大街上被拍到不好。那就找个妥帖的地方说话。”
<br/><br/>    绝尘而去。
<br/><br/>    *
<br/><br/>    到了湿地森林大宅，傅南霆停好车子就将舒歌横抱起来，朝别墅里走去。
<br/><br/>    舒歌一路上看窗外的风景就知道自己已经远离了市区，叫也没用，只冷冷盯着他：“您跟人谈话都是喜欢用这种姿势吗？”
<br/><br/>    “那得看跟我谈话的人是什么态度。”
<br/><br/>    “傅南霆！你到底想怎么样？！你把我送回市区，我要回家！”她挣扎起来。
<br/><br/>    这是她和他在S国‘认识’以来，第一次直呼自己的姓名，可他一点儿不生气。
<br/><br/>    之前的她，对自己太恭敬了，客气地距离有些疏远，简直就像对长辈。
<br/><br/>    他还是喜欢她这样有血有肉地对自己，对自己发泄小情绪。
<br/><br/>    “只要你答应我，不要再采访冷希墨。”
<br/><br/>    “……你凭什么管我？你跟我不是不熟吗？”她趁机激他。
<br/><br/>    “谁说不熟就不能管？”这语气，铁了心的蛮横到底了。
<br/><br/>    她恨不得咬他一口。
<br/><br/>    到现在居然还咬死不松口，就是不承认。
<br/><br/>    “既然不熟，你就没资格管我。我偏要采访他，偏要！气死你！”
<br/><br/>    她下不来，还真的垂下头，抱着他小臂咬了一口。
<br/><br/>    镜头前优雅得体、美丽过人的女主播，此刻成了他怀里的野猫。
<br/><br/>    却有种让他心痒痒的反差。
<br/><br/>    “据我所知，你和冷希墨下一次采访时间是明天下午。也好，那就等后天止以后，再放你离开。”
<br/><br/>    她知道他是想让自己失约，恼羞成怒，又想咬他一口，他已手掌张开，捂住她小脸。
<br/><br/>    ……
<br/><br/>    庭院一角，林冉一脸的惊讶，揉了半天眼睛才开口：
<br/><br/>    “岳管家，那是舒歌小姐吗？”
<br/><br/>    …………
<br/><br/>    直到上了楼，他一脚踢开一间卧室门，进去。
<br/><br/>    她这才意识到不妙，使劲儿推开他，跳下来。<br/><br/>