    
                <br/><br/>    
                第1459章
                
            
            <br/><br/>    
                闻言，李二牛为了一探究竟，下意识用牙咬了咬门卡。
                
            
            <br/><br/>    
                “这......还真的是，大哥，你到底想干啥？”
                
            
            <br/><br/>    
                宁凡道：“事情是这样......”
                
            
            <br/><br/>    
                把自己的计划说了下，李二牛两个眼珠子瞪着跟头牛一样。
                
            
            <br/><br/>    
                “大哥，你不亏是我大哥，没想到这第一百层的主人就是你呀。”李二牛傻笑起来。
                
            
            <br/><br/>    
                宁凡没好气的问：“是嘛，那你还要让我去扫马桶？”
                
            
            <br/><br/>    
                “我错了，如果我知道是你也不敢这么做啊不是？”李二牛笑道。
                
            
            <br/><br/>    
                “滚，有空再收拾你了，你今天下午就按照我说的做，你的团队已经准备好，下面就看你自己的演技了。”
                
            
            <br/><br/>    
                “没问题，这件事包在我身上。”
                
            
            <br/><br/>    
                下午的时间，宁凡和唐小月离开学校。
                
                    
                
            
            <br/><br/>    
                李二牛和小眼镜来到宁凡所说的地方，这是一家会所。
                
            
            <br/><br/>    
                四周都是凶神恶煞的保镖，小眼镜看着胆寒，小声的问：“牛哥，我们来这里干什么呀？”
                
            
            <br/><br/>    
                “找人的，到了。”
                
            
            <br/><br/>    
                李二牛看到了房间号，小心翼翼的敲敲门。
                
            
            <br/><br/>    
                两秒钟打开门的是一个西方的性感女郎，顿时吸引了李二牛和小眼镜的眼光。
                
            
            <br/><br/>    
                “李先生？”金发女郎问。
                
            
            <br/><br/>    
                “是我！”
                
            
            <br/><br/>    
                “请进。”
                
            
            <br/><br/>    
                李二牛和小眼镜走进去，见到了一个更加妖娆的西方美女。
                
            
            <br/><br/>    
                “你......你就是安娜？”
                
            
            <br/><br/>    
                “行了，我相信主上已经跟你说好了，现在带你们去打扮一番。”戴安娜微微一笑。
                
            
            <br/><br/>    
                从换衣间中走出来几个造型怪异的人，将李二牛和小眼镜拉进去。
                
            
            <br/><br/>    
                “你们干嘛，别脱的衣服呀？”
                
            
            <br/><br/>    
                “哎呀，哎呀......”
                
            
            <br/><br/>    
                半个小时后，两人再走出来赫然是另外一副模样了。
                
            
            <br/><br/>    
                小眼镜带了隐形眼镜，穿着花里胡哨的西装，活脱脱的一个富二代。
                
            
            <br/><br/>    
                另外的李二牛更是变了一个样子，也是一个高大威武的有钱人。
                
            
            <br/><br/>    
                “还不错，你们可以离开了。”戴安娜说。
                
            
            <br/><br/>    
                李二牛自然知道是去哪里，笑了笑拉着一脸蒙圈的小眼镜离开。
                
            
            <br/><br/>    
                外面放在一辆顶级的商务豪车。
                
            
            <br/><br/>    
                李二牛道：“小眼镜，你牛哥我摊牌了，其实我就是维多利亚宫殿第一百层的住户。”
                
            
            <br/><br/>    
                “噗——”
                
            
            <br/><br/>    
                听到这话，小眼镜感觉自己脑瓜子嗡嗡的，一脸的难以置信。
                
            
            <br/><br/>    
                “你没有听错，我原本是想以普通人的身份跟你们相处，结果换来的却是疏远。”李二牛叹息。
                
            
            <br/><br/>    
                “咳咳......那凡哥呢？”
                
            
            <br/><br/>    
                “你凡哥是我兄弟，你说呢，现在开始你就是我的秘书，帮我做翻译工作。”
                
            
            <br/><br/>    
                小眼镜看了看自己西装和手表，相信了这一切。
                
            
            <br/><br/>    
                维多利亚宫殿，今晚要举行一场晚宴，李二牛就要今晚闪亮登场。
                
            
            <br/><br/>    
                不仅如此，今晚两个王位竞选人也会出现，他们可不会错过这个机会。
                
            
            <br/><br/>    
                宁凡看了看时间，李二牛他们差不多已经到了。
                
            
            <br/><br/>    
                朴宥贞和唐小月正在换衣服，这都进去一个多小时了，还没好。
                
            
            <br/><br/>