    
<br/><br/>    “呃！”
<br/><br/>    叶一修看见妹扣指出流萤是第一个关注他的，虽然想说些什么，但却又想不到该说什么。
<br/><br/>    这太奇怪了！
<br/><br/>    为什么流萤会怎么快就关注自己啊？
<br/><br/>    “哇！修神，你竟然不声不响就捕获了女神的心，请客，今晚你必须请客。”妹扣大叫着，吸引了其他人的注意。
<br/><br/>    “什么女神？”厂长走来，好奇地问道。
<br/><br/>    “是流萤！原来流萤早就在关注修神了，在修神进edg前就关注了。”妹扣举起手机道。
<br/><br/>    “在进edg之前？”
<br/><br/>    厂长很是意外，但接过手机一看，他也不得不信了，调侃道：“好小子，表面说没兴趣，实际上早就下手了。”
<br/><br/>    “我……唉，好，晚上我请。”
<br/><br/>    叶一修知道这种事只能越描越黑，干脆不说了，爽快地应下请客的事。
<br/><br/>    “如果可以，让流萤来我们edg当分析师啊，毕竟近水楼台先得月嘛。”
<br/><br/>    厂长当然看得出叶一修不认识流萤，半开玩笑地道，而说完，他便将手机还给了妹扣。
<br/><br/>    就在此时，叮咚！
<br/><br/>    微博刷新了，跳出一条跟叶一修相关的推荐视频。
<br/><br/>    Lpl知名解说，大奇！
<br/><br/>    Edg新上单很猛？放屁！这小子就是个黄金白银的，菜得很，五杀只是运气罢了。
<br/><br/>    “厂长，这？”
<br/><br/>    妹扣这个时候还属于新人，什么话都不敢说，只是看向了厂长和叶一修。
<br/><br/>    “看看。”
<br/><br/>    厂长上前打开了电脑上的微博，道：“果然是大奇本人，不对啊，他对我们edg不仇视的，为什么要故意针对我们的修神？真是奇怪。”
<br/><br/>    咕噜！
<br/><br/>    叶一修看着这条微博，咽了口唾沫，小声道：“这个大奇是？”
<br/><br/>    “一个常驻解说，你平时不看比赛吗？看看他到底怎么说的。”
<br/><br/>    厂长点开了微博详情，底下大都是骂大奇的。
<br/><br/>    “噌我女神热度？要不要点脸？去看看流萤女神最新两期的分析视频再说话？”
<br/><br/>    这是最热门的一条。
<br/><br/>    流萤真是恐怖，虽然没露脸，单靠声音也虏获了一大批粉丝。
<br/><br/>    而对于此人，大奇回复道：“一个民间视频制作者也能跟解说碰？她有些视频的水平是不错，但对于叶一修，她就是在乱吹，我怀疑流萤收他的钱了。”
<br/><br/>    “卧槽！这大奇真敢说啊。”妹扣惊呼了一声。
<br/><br/>    流萤虽然不是官方的，但人气却超越所有官方解说，粉丝量高达五百万！
<br/><br/>    面对这样的人，大奇竟然敢直接说怀疑流萤收钱吹叶一修，他就不怕网暴吗？
<br/><br/>    “往下看看。”
<br/><br/>    羊驼想知道大奇这样说的原因。
<br/><br/>    而往下一翻，全是流萤粉在喷大奇。
<br/><br/>    “这大奇可真奇葩，这么多喷子，他竟然不控评，还对那些人一一回复，我怀疑他才收了钱故意黑我们的修神吧。”
<br/><br/>    妹扣有些佩服大奇的抗压能力了。
<br/><br/>    厂长闻言，摇了摇头，道：“大奇这个人虽然风评一般，但是个硬骨头，不会收钱的，再看看吧。”
<br/><br/>    厂长翻了十几页，终于见到了一条比较正常的评论。
<br/><br/>    “张口就来？人流萤至少分析得有理有据，你呢？拿出证据来啊。”
<br/><br/>    对与这条评论，大奇回复道：“你们都喜欢看视频？那好，我也出个分析视频，证明叶一修就是个很一般，甚至打ldl都费劲的选手，等着！lpl绝对不能相信这种上单！”
<br/><br/>    “这人想火想疯了吧？不看了不看了。”妹扣有些不耐烦地道。
<br/><br/>    叶一修强不强，难道身为队友的他还不清楚吗？
<br/><br/>    此外，难道污渍、阿布、pdd这些认为叶一修强的批爆的人都是瞎子吗？全都无法判断叶一修的真实实力？
<br/><br/>    “小子，你还是不行啊，”厂长发现叶一修的脸色有些难看，拍了下他的肩膀，道：“只有一个人喷你，而我，每天都有几十万人叫我逃跑厂呢，你还需努力啊。”
<br/><br/>    “厂长。”
<br/><br/>    叶一修一阵感动。
<br/><br/>    厂长这是在用自黑来帮叶一修缓解心理压力。
<br/><br/>    可是，厂长不知道，叶一修的压力比他想象的大多了，厂长自黑根本起不到安慰的效果。
<br/><br/>    “大奇的视频好像早就出来了。”
<br/><br/>    妹扣还在翻着评论，发现视频在一个小时前就上传了，便是点开电脑。
<br/><br/>    “大家好，我是大奇。”
<br/><br/>    一个干净的男声响起，紧接着，弹幕便是狂喷。
<br/><br/>    妹扣不得不关闭了部分弹幕，而后才继续播放着。
<br/><br/>    “大家都觉得xiu的五杀兰博很强，那么，我们就分析这场吧，首先，请大家看两个视频。”
<br/><br/>    大奇说完这句话便止声了。
<br/><br/>    然后，便是一段兰博对线的第一视角。
<br/><br/>    很菜，补刀随缘，控温更是不存在！
<br/><br/>    经过几段操作剪辑后，视频跳转，同样是兰博，只是皮肤不同。
<br/><br/>    而且，那种不时出现的卡顿感，那种漫步目的的乱走位，跟上一个视频一模一样。
<br/><br/>    “各位，请告诉我，哪个是叶一修操作的？哪个是我随机ob的一场白银四的对局？”
<br/><br/>    大奇的声音再度响起。
<br/><br/>    叶一修浑身一抖，已经冒出冷汗了。
<br/><br/>    他知道，自己的白银实力暴露了！
<br/><br/>    可是，为什么不早点出现一个这样的人呢？偏偏在这个时候！
<br/><br/>    叶一修能够预料到，到时自己的下场一定会很惨。
<br/><br/>    “呃，这个，是……”
<br/><br/>    妹扣挠了挠头，下意识地想回答大奇的问题，可，他真的分辨不出。
<br/><br/>    那种菜逼特有的卡顿感，两个兰博一模一样！
<br/><br/>    他们就像是真假美猴王，根本分辨不出来。
<br/><br/>    此刻，弹幕喷大奇的人瞬间就少了一半。
<br/><br/>    “我之前说感觉xiu的操作跟我差不多，结果被人追着咬，现在呢？继续咬爷啊！”
<br/><br/>    “确实，xiu就是个cjb，还碰瓷我狗。”
<br/><br/>    ……
<br/><br/>    看着这些弹幕，叶一修愈发紧张了。
<br/><br/>    接下来，大奇又放出了一场石头人的视频，是昨天叶一修打的韩服排位。
<br/><br/>    在对面打野不来抓的情况下，叶一修十分钟才补了58刀，妥妥的白银水平。
<br/><br/>    弹幕已经没人骂大奇了，不过，维护流萤的人还是很多。
<br/><br/>    “各位，针对最近网上的留言，我要声明，收钱的事或许存在，但肯定不是我，我相信，正义必胜！lpl，绝对不能靠xiu！”
<br/><br/>    当大奇说出这句话时，弹幕满屏的正义必胜。
<br/><br/>    厂长等人鸦雀无声。
<br/><br/>    不得不说，经大奇这一分析，他们也觉得叶一修的操作像个白银！
<br/><br/>    “修、修神，不要别外界所影响，打好自己的就行。”
<br/><br/>    妹扣下意识地道，但他的声音却没有多大的底气。
<br/><br/>    不过，总体而言他还是相信叶一修的。
<br/><br/>    毕竟叶一修的比赛战绩和韩服胜率摆在那呢！
<br/><br/>    “哈。”
<br/><br/>    事已至此，叶一修反而冷静下来了。
<br/><br/>    真相显露的这一天，倒也没有想象中那么难堪嘛。
<br/><br/>    深吸一口气后，叶一修道：“我摊牌了，我确实是个白银，从pdd介绍我开始我就说过了，还用的着大奇分析？”?<br/><br/>