
陈霆故意逗着她，“现在肯出来见我了？”<br/><br/>
徐萌萌的脸色以着肉眼可见的速度直接一片通红，她听着对方的语气，就像是在跟自己说了一句玩笑话，而她当真了。<br/><br/>
陈霆温柔的揉了揉她的小脑袋，莞尔道：“你这样子似乎是还在怀疑我说的话？”<br/><br/>
徐萌萌无辜地眨了眨眼，她这语气，他这言外之意，是她想的那层意思吗？<br/><br/>
陈霆刻意的靠近她，几乎鼻尖贴着鼻尖，他轻喃着，“你还没有回答我就晕过去了，我可是一直在等待你的答复。”<br/><br/>
<br/><br/>
徐萌萌震惊的不知所措，下意识的张开嘴，却又说不出一个字，她有一种感觉，自己又要晕了。<br/><br/>
被幸福击晕了。<br/><br/>
陈霆生怕她一个激动又晕了过去，双手捧着她的脸，目光缱绻，“萌萌，你现在这样，我晚点再来问你。”<br/><br/>
徐萌萌见他要走，条件反射性的抓住他的手，摇头，傻乎乎的摇着头。<br/><br/>
陈霆道：“我又跑不了，我等你冷静一下。”<br/><br/>
徐萌萌轻咬红唇，她觉得自己太没用了，怎么可以在这要紧关头中断进程呢。<br/><br/>
她连忙道：“我可以的，我、我答应你。”<br/><br/>
陈霆闻言蹲在床边，摇头，“这不算。”<br/><br/>
徐萌萌脸上笑容一僵，这种事还能说反悔就能反悔？<br/><br/>
陈霆忍俊不禁道：“谁求婚会在病房里？这里氛围不对，我要重新求一次。”<br/><br/>
徐萌萌羞赧地低下头，这下子更是犯傻了，只知道点头，跟木槌似的，哐当哐当的点着头。<br/><br/>
陈霆动作轻盈的摩挲着她的眉眼，“我去给你拿点吃的，不然以你这个状态，我怕又得饿晕过去。”<br/><br/>
徐萌萌松开了他的手。<br/><br/>
等到他完全离开房间之后，徐萌萌一把掀起被子把自己藏了进来，然后就这么在床上又蹦又跳。<br/><br/>
陈霆向我求婚了？<br/><br/>
他真的向我求婚了？<br/><br/>
徐萌萌不敢相信幸福会这样降临在自己头上，她完完全全冷静不下来了。<br/><br/>
“哎呀。”她一个不小心从床上翻了下去，裹着被子就这么跌倒在地上。<br/><br/>
徐萌萌趴在地板上，啼笑皆非的捂住自己的脸。<br/><br/>
夜风习习，吹着公路两旁的树枝哗哗作响。<br/><br/>
一辆商务车停靠在路边。<br/><br/>
齐氏从车上走下，刚推开自家大门，就察觉到屋子的灯正亮着，似乎有人在等着她。<br/><br/>
在这一刻，齐氏有想过退出去。<br/><br/>
只是屋子里的人似乎已经知道了她回来了，冷漠绝情的声音从里面传来。<br/><br/>
“进来吧。”<br/><br/>
陈霆坐在沙发上，好似等候已久。<br/><br/>
齐氏放下外套，不卑不亢的走过去，“你怎么来了？”<br/><br/>
陈霆看着摆放在桌上的照片，迟迟不曾说话。<br/><br/>
齐氏顺着他的视线看过去，目光一沉，三步并作两步的跑到了桌前，直接将自己女儿的照片拿起放进柜子里。<br/><br/>
她轻笑一声，“你没有资格再看她一眼。”<br/><br/>
“沈娉霜都告诉我了，我很想知道你们当年是怎么瞒天过海骗过所有人的。”陈霆道。<br/><br/>
齐氏回过头，灿灿一笑，“这重要吗？时过境迁二十几年，你现在来问我这些陈年旧事，重要吗？”<br/><br/>
“确实不是很重要。”<br/><br/>
齐氏面无表情的瞪着他，“这里不欢迎你，你可以走了。”<br/><br/>
“你觉得我来这里是为了跟你叙旧吗？”陈霆垂眸。<br/><br/>
齐氏看不见他的眼神，不知他现在在想什么，但她能清楚的感受到屋子里的气压倏地变了，变得沉寂了几分。<br/><br/>
陈霆道：“徐氏董事长的事，你知道些什么？”<br/><br/>
“哈哈哈。”齐氏忽然大笑起来，“陈霆，你现在这样子可真是好笑极了。”<br/><br/>
“听得出来，你的声音在颤抖，你很努力的保持着那份冷静，可惜了。”陈霆站起身，一步一步朝着她走去。<br/><br/>
齐氏原本还能伪装着镇定，可是在陈霆一语道破她的掩饰之后，她确实是乱了心境，特别是在对方步步逼近时，她更是心虚的往后退。<br/><br/>
陈霆捕捉到她眼底一闪而过的彷徨，再道：“是你做的，还是沈娉霜做的，或者是你们两个人合作的。”<br/><br/>
齐氏一把将其推开，“陈霆，你已经逼死了我的女儿，你现在还想逼死我吗？”<br/><br/>
陈霆不由分说直接掐住她的脖子，可谓真是下了狠手，手背上的青筋赫然可见。<br/><br/>
“唔唔唔。”齐氏感受到一股灭顶的窒息感，她慌乱的挣扎着，妄图推开对方的钳制。<br/><br/>
陈霆手上受了伤，被对方一扯，伤口再次崩裂，而他却不管不顾的依旧死死掐着她的脖子。<br/><br/>
“咳咳咳。”齐氏踉跄着跌倒在地上，她捂着喉咙一个劲的喘着气，刚刚那一刻，她觉得自己死定了。<br/><br/>
陈霆看了一眼自己手上的血，不以为意的用着手绢裹上一圈，他漠然道：“现在想好怎么说了吗？”<br/><br/>
齐氏就这么不顾形象的坐在地板上，她摇着头，声泪俱下道：“陈霆，我们二十几年的夫妻你就这么对我吗？”<br/><br/>
陈霆斜睨着她，“如果你真有把我当成你的丈夫，为何欺瞒了我二十几年？”<br/><br/>
“如果我不撒这个慌，你会娶我吗？”齐氏反问。<br/><br/>
陈霆不假思索的摇头，“既非事实，我为什么还要担这个罪名？”<br/><br/>
“我没有办法，如果我不奉子成婚，你压根就不会娶我，我只有撒这个慌，我只有想到这个办法，我以为结婚后，我们肯定还会有孩子的。”<br/><br/>
陈霆居高临下的瞪着她，“你可真是算好了每一步该怎么走。”<br/><br/>
“可是你毁了我的一辈子，你毁了我的一辈子。”<br/><br/>
“是你一意孤行的结果，我年少轻狂以为自己犯了错，我愿意担下这个罪，可是不爱就是不爱，哪怕相濡以沫了这么多年，你我心知肚明，都是一场戏，演给外人看的一场戏罢了。”<br/><br/>
“那徐萌萌呢？她凭什么可以得到你？”齐氏质疑道，“就凭她年轻漂亮吗？就凭这个吗？”<br/><br/>
“我身边缺漂亮女人吗？”陈霆重新朝着她走来，目光更为犀利，“我要的是发自内心的善良，而不是心狠手辣的蛇蝎心肠。”<br/><br/>
“我也有善良啊。”齐氏颤抖着声音，“我这么多年，掏心掏肺，哪里不善良了？”<br/><br/>
“李伯家里的小女儿，你忘了是怎么去世的？”陈霆捏住她的下巴，“就因为她送了我一封信，你让她车祸身亡了，这就是你所谓的善良？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847411"&nbsp;&nbsp;chaptername="这就是你的善良？">加入书签</a>
</div>
