
齐名转了个身，背对自己的妈妈，还是显得很郁闷的样子。<br/><br/>
齐妈也不管，自顾自地忙着自己的事情，等着自己的儿子什么时候想清楚。<br/><br/>
齐名终于忍不住：“那妈妈，你觉得我什么时候去好呢？”<br/><br/>
齐妈翻炒着锅里的菜，想了想，道：“这几天过年，出去的车也少了，你到时候去小时那里，就呆一天再回来，你乐意多呆两天也行，只是不要麻烦小时还要照顾你。”<br/><br/>
齐名不乐意了，小声反驳：“我怎么会要方时照顾我？”<br/><br/>
齐妈乐了：“那你小时候还一哭就往人家家里跑，我这样想，也怪不得我啊。”<br/><br/>
齐名无法反驳，只道：“士别三日，即更刮目相待。”<br/><br/>
“你还和我拽起语文来了？”齐妈气笑了，“去去去，有本事和老师拽去。”<br/><br/>
齐名：“那我什么时候去呀？”<br/><br/>
齐妈：“早点去吧，晚点不是还要去外婆家走亲戚，你外婆许久没见你，也想你了，可不能不去。”<br/><br/>
齐名点点头，抱着膝盖坐在门槛上。<br/><br/>
“那我明天去。”<br/><br/>
“行，那你下午帮忙包饺子。”<br/><br/>
齐名点点头，半晌凑到厨房里，目光四处搜寻：“草果也带点呗——妈妈，你不是还要做三角粽吗？不如今天也一起做了好了，我刚好能帮忙。”<br/><br/>
齐妈：这小子，司马昭之心路人皆知。<br/><br/>
可当妈妈的当然只能笑着把儿子包容。<br/><br/>
“行，那你去买点面粉。”<br/><br/>
.<br/><br/>
方时到了自己的出租屋，房屋整洁，看得出房东之前有打扫过。<br/><br/>
方媛喊着老公一起帮忙搬东西。<br/><br/>
“小时，那你这个月就住这了，要是有什么问题就来楼上找我，我就在八楼的803。”<br/><br/>
方媛揉揉方时的脑袋，指挥老公把东西放下。<br/><br/>
方时：“嗯好，谢谢您和师公。”<br/><br/>
方媛丈夫也是第一次被称呼为师公，闻言笑得一片开心：“不用客气，不用客气，都是小媛的学生，那就是我的学生。”<br/><br/>
方时内心暖融融的。<br/><br/>
“老师你们先回家吧，剩下的我自己就可以了。”<br/><br/>
方媛一想剩下的也简单，只是铺个床而已，而她的确该回去了，家里的两个小孩也该回来了，答应道：“那好，老师就先上去了，要是有什么问题记得上来找老师，或者直接打电话。”<br/><br/>
“钥匙给你，”说着，她又揉了下方时的脑袋，“晚上门记得锁好。”<br/><br/>
“嗯，会的。”<br/><br/>
目送两个人进了电梯，方时挥了挥手，关上了房门。<br/><br/>
她把被子搬进卧室，先是试探了一下床边的干净程度，发现很干净，先是刚刚擦过，就简简单单地铺了一下，顺便把自己带来的洗漱用品在卫生间里摆好。<br/><br/>
做完这一切，她想不出有什么地方还没有做的了，躺在被子上望着天花板。<br/><br/>
没躺多久，她又爬起来写作业。<br/><br/>
不得不说，华语的寒假作业可真多，短短的一个月寒假，却布置了两厘米厚的作业，另附一本英语专项练习。<br/><br/>
这个专项练习每个人都要挑一个科目带回家写，方时拿了英语的。<br/><br/>
只挑一本或许是学校为学生减负做出的最大努力和让步。<br/><br/>
方时开了灯，直接坐在窗户前写到了太阳下山。<br/><br/>
齐名知道方时没在学校，大包小包的东西背在身上，给她打电话。<br/><br/>
“方时，你现在住哪呀？”<br/><br/>
方时拿着老人机：“我现在住学校附近，怎么了？”<br/><br/>
齐名：“不是，我是问你住哪？详细一点。”<br/><br/>
这让方时有点莫名其妙，都要过年了，快递也该停运了才对。<br/><br/>
“就学校附近，你问这个干什么？”<br/><br/>
齐名见方时死活不肯说自己住哪，只好说：“我出来尾屿市了，我妈叫我来看你的，还给你包了饺子。”<br/><br/>
“你——”方时真是不知道该说什么，“你现在在哪？”<br/><br/>
齐名以为方时刚刚那个“你”是要发火，现在没有，他高兴了：“我就在你学校大门那里。”<br/><br/>
方时这下觉得自己现在的脑袋真是一团浆糊，连白天和黑夜都要分不清，她不停地在心里自我怀疑。<br/><br/>
齐名怎么能这样呢？<br/><br/>
一个人跑到这里来，他不会觉得有哪里不对吗？<br/><br/>
“你站在那，我去找你。”<br/><br/>
他听出方时有点生气了，开始不知所措起来：“好，好，我就站在这里，你不要生我气。”<br/><br/>
方时是真的要被气笑了，一句话都说不出来，直接挂断了电话。<br/><br/>
阿姨叫他来？他鬼扯也不找个真点的理由，腿长在他身上，谁能管得住，还不是自己想来。<br/><br/>
可想来，就真的可以来吗？他都高中了，为什么还是这么小孩子？<br/><br/>
外面已经有鞭炮声响起，齐名一个人孤零零地站在学校的大门前，门口的保安见他一个学生样，又大包小包的，怀疑是华语的学生。<br/><br/>
这是他值班的最后一天，明天也要回家过年了。<br/><br/>
“同学，怎么站在校门这里？是要进去学校吗？”<br/><br/>
齐名摇摇头：“不是，我在这里等人。”<br/><br/>
等人？<br/><br/>
保安有些怀疑，现在的孩子，哪个等人会是一副离家出走的架势，看上去把全身家当都带身上了？<br/><br/>
齐名察觉到保安怀疑的目光，可是也没有办法，他只好站得更角落了一点，缩小自己的存在感，希望自己不要被赶走。<br/><br/>
保安倒没有想要把齐名赶走，只是担心齐名一个人不太安全。<br/><br/>
等了会，方时赶到，齐名立即扬起笑脸迎上去：“方时！”<br/><br/>
保安看的确有人来找他，也就安心了，重新坐回椅子上，也没在意来的人是谁。<br/><br/>
方时无可奈何，到底没有直接在大街上和他发火，她一向是个十分冷静的人，鲜少有情绪控制不住的时候，但是齐名偏偏每次都能惹她生气，还总是一副无辜的样子，简直可恨。<br/><br/>
“跟我走。”<br/><br/>
“哦。”齐名呐呐发现方时还在生气，自觉理亏，乖乖地跟在她后面，一句话都不敢说。<br/><br/>
傍晚的风其实挺冷的，方时被吹得恢复了一点理智，把齐名手上的包裹接过来两个。<br/><br/>
齐名以为她气消了，笑起来想要和她说话，就看见她又臭着脸走到前面去，他这下终于意识到方时这次很生气。<br/><br/>
<br/><br/>
“你不要生气了嘛。”<br/><br/>
方时不吭声。<br/><br/>
齐名：“你都不回去，可我想你了，我们从小一起长大，从来没有这么长时间没有见面过，我很不习惯。”<br/><br/>
他抹了下眼泪。<br/><br/>
方时心软了，但很快又坚决道：“可你要学会习惯，我们总会很长时间不能见面，你怎么能因为想就任性地跑这么远。”<br/><br/>
齐名摇头：“不，我为什么要习惯，我就不习惯，你说过，如果有想做的事情就要去做，我就想来看你，不可以吗？”<br/><br/>
“我说的想做的事情是你的梦想，你不要断章取义。”<br/><br/>
“哦，可是我现在的梦想就是来看你。”<br/><br/>
方时冷漠：“那你现在看到了，明天就可以回去了。”<br/><br/>
齐名：“我不要。”<br/><br/>
方时不想和他说话了。<br/><br/>
齐名一点也不识相，几步凑上来说：“我和妈妈一起做了三角粽，你现在住的地方有厨房吗？我们热热可以吃，没有的话也没有关系，直接吃也是可以的。”<br/><br/>
方时扭头看他一眼，他下意识地冲方时笑。<br/><br/>
但他背着一个大包的样子着实是有些笨重得可笑了。<br/><br/>
方时忍不住弯了下嘴角，察觉到自己应该还在生气，又立马拉平嘴角。<br/><br/>
齐名伸手去拉她的袖子：“别气了别气了，我不是故意的。”<br/><br/>
方时挣脱开他的手：“齐名，你觉得你自己还是一个小孩子吗？”<br/><br/>
齐名：“我不是。”<br/><br/>
“是，你不是了，所以你做事能不能大人一点？不要一个人不成熟地跑这么远可以吗？”<br/><br/>
齐名：“我没有不成熟啊，我想得很清楚，因为我是一个大人了，所以我可以一个人跑来找你。”<br/><br/>
方时发现自己说不过齐名，从某方面来说，他的确成熟了，他变得牙尖嘴利，说起话来振振有词。<br/><br/>
她深吸了一口气，决定暂时不和齐名讲话。<br/><br/>
两个人到了方时租的房子。<br/><br/>
齐名一进门就把书包放下，从里面把东西拿出来。<br/><br/>
饺子，草果，还有鸡肉和鸭肉，以及各种零零碎碎的年货。<br/><br/>
方时无语：“你是要来这里过年吗？”<br/><br/>
齐名：“你都不回去，那就只能我带给你吃了嘛。”<br/><br/>
他看见有厨房，把要热的东西拿起来：“我去热热，你还没有去吃晚饭吧？”<br/><br/>
方时看着他，半晌认命去和他一起打理厨房。<br/><br/>
齐名见她终于消气，心情很好了起来：“我后天再回去，你这里有住的地方吗？”<br/><br/>
方时冷漠：“没有。”<br/><br/>
齐名：“没有也没有关系，我看到你有沙发啦，我睡沙发就好。”<br/><br/>
两个人把东西都放到锅里热。<br/><br/>
齐名打了个哈欠：“方时，我想睡一会，我去沙发上睡一下，等会你叫我。”<br/><br/>
“你要不要去床上睡？”<br/><br/>
齐名摇头：“不用了，我睡沙发就好，我们都长大了，不好这样。”<br/><br/>
方时笑了：“原来你也知道你长大了。”<br/><br/>
齐名躺到沙发上，含含糊糊地说：“但是我也不想要长大啊，不长大多好，长大了你就不和我玩了。”<br/><br/>
他拿着那么多东西跑到这里来，是真的累坏了，躺在沙发上，没一会就睡着了。<br/><br/>
方时看着他，沉默了一下，复杂地给他盖了一条毯子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960660"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;可我想你了">加入书签</a>
</div>
