    
<br/><br/>    “去不去在你，晚上告诉我就行，多一个人也划算。”
<br/><br/>    包农家乐一天是一千，他们没人两百五，如果多了黄煜和陈雅娅，那就是一百多，许时然的算盘打的叮当响。
<br/><br/>    “那我去试试吧。”
<br/><br/>    趁着还没上课，黄煜溜进三班，敲了敲陈雅娅的桌子。
<br/><br/>    “怎么了？”
<br/><br/>    “明天钓鱼你去吗？包了一个农家乐，别天天写题，放松放松。”
<br/><br/>    “有谁啊？”
<br/><br/>    “就许时然，林予清还有蘑菇和陈宇扬。”
<br/><br/>    “那我要把作业带着。”
<br/><br/>    “放心吧，我负责给你们端茶送水，明天七点半学校门口集合，别忘了啊。”
<br/><br/>    “嗯。”陈雅娅点了点头，心情也舒朗一些，开始盼望着明天的郊游。
<br/><br/>    OK！
<br/><br/>    回到教室后，黄煜对许时然比了个手势，已经搞定。
<br/><br/>    .....
<br/><br/>    第二天，几人如约在门口出现，值得一提的是，几名男生都背着双肩包，而女孩子只带了斜挎小包。
<br/><br/>    “六个人，我们叫辆商务吧。”林予清打开打车软件，调整车型后，需要五十块钱。
<br/><br/>    “清哥你付好，我们a给你。”
<br/><br/>    大家都心照不宣的打开社交软件，发送红包，除了许时然。
<br/><br/>    路程大约二十五公里，许时然坐在皮椅上昏昏欲睡，很快她就斜侧着倒在身边男人身上。
<br/><br/>    林予清便不再挪动，安安稳稳的做一个软木桩。
<br/><br/>    “然然，醒醒，我们到了。”
<br/><br/>    她睡眼朦胧，眨巴眨巴大眼睛，又揉了揉，然后起身下车。
<br/><br/>    远远的就看见收割干净的田埂，东倒西歪的稻茬间错综纠缠着绿色的草，三两只步法矫健的母鸡啄食遗落的穗。
<br/><br/>    “好想抓一只。”许时然把包丢给林予清，就快步跑过去。
<br/><br/>    “时姐这么猛？”
<br/><br/>    “她，抓鸡很厉害。”速度之快令人瞠目结舌，这次也不会例外。
<br/><br/>    胖墩墩的母鸡还没反应过来，就被两只白皙的手捞过，死死的卡主它的脖子和双腿，无法动弹。
<br/><br/>    只能嘶吼着发出咯咯哒，沙哑难听。
<br/><br/>    “别叫了，等会就把你宰掉。”
<br/><br/>    太恐怖了，这是黄煜心里的唯一想法。
<br/><br/>    声音柔和表情甜美，形如弱柳扶风的女孩嘴里居然冒出如此凶恶的言语。
<br/><br/>    嘶！不愧是时姐，也幸好是时姐，不然他的眼珠子都要掉出来了。
<br/><br/>    “喝鸡汤吧，这种母鸡肉很紧实，不一定好吃。”
<br/><br/>    “没问题。”
<br/><br/>    还没到别墅，许时然就已经决定了一只鸡的命运。
<br/><br/>    打开门，她带着鸡来到厨房，林予清也跟了过去。
<br/><br/>    “我先把鸡杀了，你帮我去找点配菜。”
<br/><br/>    “穿个围裙。”
<br/><br/>    “好。”
<br/><br/>    林予清拿起灶台边挂着的白色围裙，站到许时然身后，套上她的脑袋，系好。
<br/><br/>    “对不起呀，可爱的小母鸡，哥哥帮我抓一下它的脚。”
<br/><br/>    她右手拿着菜刀，左手轻轻摸着鸡脖子，用铁盆接着，突然下刀。
<br/><br/>    鸡就死的透透的，血从脖子里往外喷涌。
<br/><br/>    “我是不是太凶残了。”她悻悻一笑，明明女孩子都应该怕的东西，在她手里好像稀疏平常。
<br/><br/>    其实，她也没杀过几次鸡。
<br/><br/>    “没事，我们都吃。”
<br/><br/>    “也对。”如果杀只鸡就很凶残的话，那吃鸡肉的人不是更残暴。<br/><br/>