    
        <br/><br/>    夏昭衣看向青花瓷小瓶，知道清阙阁会有许多规矩，但不知道会有这样一个说法。
<br/><br/>    她打开瓶盖，嗅了嗅，一饮而尽。
<br/><br/>    很苦，苦后带着些甘甜。
<br/><br/>    将小瓶放回桌上，夏昭衣说道：“好了，先生，剩下的可以告诉我了。”
<br/><br/>    她一点犹豫都没有，倒是让言回先生有些意外。
<br/><br/>    “小小年纪有这般气魄，厉害。”言回先生说道。
<br/><br/>    “过奖了，先生。”
<br/><br/>    言回先生起身：“再等我一下，我去取。”
<br/><br/>    “好。”
<br/><br/>    看着他离开，夏昭衣垂眸望回身前花笺上的寥寥数语，心里已经开始在想这五百两银子要如何花了。
<br/><br/>    这次言回先生出来很快，将详细的卷宗给了她，并同时给了她一百两，毕竟她已将那毒药喝下去了。
<br/><br/>    夏昭衣接过银子，从中拿出五十两放在烛台旁：“先生，我要设阁定号。”
<br/><br/>    “你要设阁？”言回先生一愣。
<br/><br/>    “号初九，”夏昭衣道，“若有人带梅朵上门寻初九阁，先生请帮我留意。”
<br/><br/>    “你且稍等，我需要记录备案。”
<br/><br/>    夏昭衣笑了笑，从袖子里面抽出一张纸，推了过去：“梅朵图案在这，初九便是每月初九的那个初九，没有带此梅朵来寻我的，一概便说清阙阁无此阁号。我每月初九会来清阙阁一趟，其他的便没什么好记录的了。”
<br/><br/>    言回先生点头，接过纸张：“好。”
<br/><br/>    夏昭衣带着花笺卷轴和五十两银子起身：“我这便走了，多谢先生照顾。”
<br/><br/>    “我何曾照顾你了？”言回先生淡笑。
<br/><br/>    “先生将我领到这，算是已破坏规矩了，所以还是要谢过先生。”夏昭衣说道。
<br/><br/>    而且，她明白言回先生对她的这些照顾，都是为了她袖中发簪的主人。
<br/><br/>    故人已亡两年，他还能如此惦念，于故人而言，怎不算是一种慰藉？
<br/><br/>    而且她这位故人现在并非身在黄泉，而是切切实实的在行走人间，脚踏大地。
<br/><br/>    这个中玄妙，她不知要如何去解。
<br/><br/>    跟言回先生道别，夏昭衣离开了清阙阁，去往远处一家同样挂着打烊，但永远不会打烊的客栈。
<br/><br/>    洗了一个热水澡，她躺在床上，翻来覆去许久，才终于渐渐入睡。
<br/><br/>    ………………
<br/><br/>    城门外人山人海，大家都在等着城门打开。
<br/><br/>    行路的，挑担的，牵马的，推车的，坐轿的……
<br/><br/>    城门外被堵的透不出风。
<br/><br/>    人一多，话也多了。
<br/><br/>    哪里因为瘟疫死了一大片人了。
<br/><br/>    哪里闹了饥荒，又饿死了好多人。
<br/><br/>    哪里有人偷了别人的东西，被当众活活打死，官府来了都没用。
<br/><br/>    ……
<br/><br/>    一辆马车在人群里，马车里的男人听着外边的这些声音，唇角似笑非笑。
<br/><br/>    他身旁坐着一个十八来岁的年轻女子，看着他的这个模样，笑着说道：“公子，你在笑什么？”
<br/><br/>    男人抬眸朝她看去，淡笑道：“都说到了乱世，民不聊生，可你瞧瞧这些人，嘴巴就不曾停下来过。”
<br/><br/>    声音异常粗哑，听上去像是病了许久。
<br/><br/>    “能多说说话，终归是好的。”女子道。
<br/><br/>    “他们也不敢说上太多，”男人侧眸看着窗帘，“提来提去，无非瘟疫与饥荒，还有些搬不上台面的琐事，那些叛乱的军队，攻境的入侵者，他们只字都不敢提。”
<br/><br/>    “眼界本就这么点了，你不能强求他们，公子。”
<br/><br/>    “哈哈……”男人笑了，忽然呛了口气，又开始咳嗽了起来。
<br/><br/>    女子忙拿了帕子过去：“公子，你咳慢些。”
<br/><br/>    “不必这样，”男人忍住喉中奇痒，淡淡道，“我的咳病你该已习惯，怎每次都要这样，无需将我当弱者来看。”
<br/><br/>    女子微顿了下，收回手点头：“是，公子。”
<br/><br/>    男人虚握着拳头，在唇边又咳了好一阵，才终于平复一些。
<br/><br/>    他抬手掀开车帘，让外边的风吹入进来，但人太多，这吹入进来的风，寒意里带着汗臭。
<br/><br/>    他皱了皱眉，松开了手。
<br/><br/>    “娘……”一个小女童呆呆的看着车帘，轻轻拉扯了一旁少妇的衣袖。
<br/><br/>    “嗯？怎么了？”
<br/><br/>    “那车里面的大哥哥长得真好看。”小女童说道。
<br/><br/>    少妇抬头去看，身边好些人也抬头看去。
<br/><br/>    车帘的帘布已经垂下了，看不清里面，只听到隐隐有一些咳嗽声传出。
<br/><br/>    马车精美，车帘为锦布，这一看便不是寻常人家。
<br/><br/>    城门终于打开，人群开始朝前走去，一路检查身上凭证，逐一放行。
<br/><br/>    小女童的目光始终跟着这辆车，刚才那惊鸿一瞥，车上这男人，好看的让她觉得如同天上仙神下凡。
<br/><br/>    马车过了城门，便直接朝内城奔去了，很快消失在她的视线里。
<br/><br/>    “真的好好看。”小女童喃喃的说道。
<br/><br/>    马车开始颠簸，男人的咳嗽反而好了许多。
<br/><br/>    他重又抬手将车帘打开，悬在了内置的支木上，窗外晨风入怀，带着沿路浓郁的包子香。
<br/><br/>    “还是京城好，”男人说道，“活在这这京城的百姓真是前世修福。”
<br/><br/>    “也未见得的，公子。”
<br/><br/>    男人点点头，目光望着窗外。
<br/><br/>    人流如织，往来密集，路过一家客栈时，他忽的一顿，朝一个娇小人影看去。
<br/><br/>    马车匆匆，那人影一闪而过。
<br/><br/>    是她？
<br/><br/>    男人一凛，忙叫道：“停下。”
<br/><br/>    “公子？”女子不解。
<br/><br/>    车夫缓缓停下车子。
<br/><br/>    男人掀开车帘，大步迈出，下得马车后往后看去。
<br/><br/>    包子铺白烟袅袅，菜贩们高声吆喝，路边的八仙桌旁，坐满了在吃早饭的素衣百姓。
<br/><br/>    没有那个人影。
<br/><br/>    “公子？”女子跟着走了出来，难得见到他这个模样。
<br/><br/>    随着马车停下，好多人的目光也都看了过来，都觉得眼前一亮。
<br/><br/>    这男人太好看了，紫衣大袍，墨发如缎，五官俊秀绝美，气质卓然出众，不过可惜的是，容色有些太过苍白病态。
<br/><br/>    车夫也看了过来，出口喊道：“少爷？”
<br/><br/>    男人顿了顿，收回目光，回身重新去到车上。
<br/><br/>    “公子，这是怎么了？”女子问道。
<br/><br/>    “兴许是我看错了吧，”男人淡淡道，“我以为我看到了阿梨。”
<br/><br/>    女子一愣：“阿梨？是那个阿梨？那个小女童？”
<br/><br/>    “嗯。”男人应道。        <br/><br/>