    
        <br/><br/>    “遵命！”
<br/><br/>    李儒颔首，中域‘深渊卫’经过数年地下发展，也该更进一步了。
<br/><br/>    作为优秀的特殊机构，除了擅长收集情报外，还要具备扰乱敌方，破坏敌后，甚至是控制敌人首领的本领。
<br/><br/>    “陛下，三大势力在东境扩张，麒麟圣地目前还开启结界，不问世事，那我们什么时候进行下一步计划？”贾诩拱手问道。
<br/><br/>    “就在现在！”
<br/><br/>    秦无道坚定的说道，在这段时间来，他和诸葛亮、郭嘉、萧何等人，制定了一系列计划。
<br/><br/>    这个计划的核心，就是对外扩张！
<br/><br/>    一方面，能增强自身的实力，凝聚气运，掌握更多的话语权。
<br/><br/>    另一方面，就和系统有关，能获得更多的奖励，极大增强大秦古庭的底蕴。
<br/><br/>    “陛下，诸位将军来了！”
<br/><br/>    这时候，典韦再次汇报道，声音从门外传进来。
<br/><br/>    “传！”
<br/><br/>    秦无道的神色，变得无比凝重。
<br/><br/>    霍去病、赵云、吕布、白启、项羽、岳飞、关羽、张飞、马超、黄忠等将领，身穿甲胄，大步走入殿内。
<br/><br/>    可能是知道即将打仗，所有人的身上，都散发雄浑的将气。
<br/><br/>    “传令，诸将率领大军，跃过长城，开疆扩土，将东境之东的一百五十余座道域，全部占领......”
<br/><br/>    秦无道站起身来，走到舆图边上，拿起边上的毛笔，在图上画了一个大圈，差不多占东境五分之一。
<br/><br/>    众将的目光，瞬间炽热起来，一次性占领一百多个道域，驰骋沙场数亿里，想一想都让人激动。
<br/><br/>    “遵命！”
<br/><br/>    众将单膝跪地，激动行礼道。
<br/><br/>    礼毕，赵云走上前，尊敬的取下舆图。
<br/><br/>    “诸位下去准备吧！朕在帝京城，等着诸位的捷报！”
<br/><br/>    秦无道坐回椅子上，朗声命令道。
<br/><br/>    “好！”
<br/><br/>    众将抱拳，依次离开大殿，在将要走出殿门时，又听到秦无道担忧的声音：“诸位，战场凶险万分，注意安全！”
<br/><br/>    这一次，众将没有转身，他们都下意识忽略这句话，作为一名优秀的将领，他们早已把自己的生死，置之度外。
<br/><br/>    战场上，哪有不流血的？
<br/><br/>    三日后，千万大秦军团，走出万里长城，踏上血腥的征途，总共十支军团，同时对十方道域发动进攻。
<br/><br/>    漫天旌旗飘动，‘秦’字熠熠生辉！
<br/><br/>    征途，开始了！
<br/><br/>    大秦古庭，开始崭露锋利的獠牙，让被他盯上的猎物，瑟瑟发抖。
<br/><br/>    短短两日光景，十座道域易主，秦军简单休整后，继续攻占。
<br/><br/>    可惜这十座道域都是普通道域，没有给秦无道带来满意的奖励，最高不过是一件王兵。
<br/><br/>    一个星期后，大秦已经占领三十二座道域，扩张的步伐，远远超过琼花宗和紫霄宗。
<br/><br/>    在带兵打仗，对外扩张这方面，国家占据天然的优势，不是宗门能比拟的！
<br/><br/>    快速的扩张，也让一个古级势力惶恐起来。
<br/><br/>    苍夏古庭！
<br/><br/>    第八时代建立的势力，开国之君是一尊准帝武者，现在已传承二十三代君王，在东境的古级势力中，能排在中间。
<br/><br/>    皇城内，气氛凝重，当代君王苍起云孤身一人，前往一座古山，树木茂密，云雾缭绕，不时有虎啸猿啼声，响彻云霄。
<br/><br/>    “后世君王苍起云，请求老祖出关，驱逐外敌，稳定江山社稷！”
<br/><br/>    苍起云跪在地上，朗声喊道。
<br/><br/>    雄浑的声音，回荡在山林间，产生无数道回音。
<br/><br/>    山之巅，虚空骤然裂开，走出一尊白发武者，脚御一条苍龙，沉声问道：“谁，敢入侵苍夏古庭？”
<br/><br/>    他，便是苍夏古庭开国之君苍夏龙，当了几千年皇帝后，就开始闭关修炼，在寿元即将耗尽时，自我封印。
<br/><br/>    灵气潮汐降临世，他成功突破帝境武者，不过年岁太高，渡劫时身受重创，一直在芥子世界中疗伤。
<br/><br/>    “回老祖，是大秦古庭！”
<br/><br/>    苍起云连忙答复道。
<br/><br/>    “古庭？放心，有本祖在，保苍夏无忧！”
<br/><br/>    一听是古庭，苍夏龙就放松下来，由于在闭关疗伤，他并不清楚之前爆发的帝战，还以为大秦古庭和苍夏古庭是同级别的势力。
<br/><br/>    如果他知道大秦古庭的战绩，恐怕就不会如此淡定了！
<br/><br/>    “多谢老祖！”
<br/><br/>    苍起云急忙喊道，脸上露出一丝笑意。
<br/><br/>    之前的帝战，受帝道法则影响，他无法直接观看战斗，所以不知道结果，再加上老祖突破帝境，让他萌生了和大秦古庭斗一斗的想法。
<br/><br/>    在他看来，有帝境老祖坐镇，即便不敌大秦古庭，要保住国家应该是很容易的事。
<br/><br/>    带着这样的想法，他开始频繁下令，组建一支千万人规模的军团，御驾亲征，开赴前线。
<br/><br/>    随之同行的，还有开国老祖苍夏龙。
<br/><br/>    而进攻苍夏古庭的军团，乃赵云率领的青龙军，在苍起云还没赶到边关时，就已经攻破边境，长驱直入。
<br/><br/>    最后，双方在一座平原上相遇。
<br/><br/>    “帝境武者，难怪敢抵抗！”
<br/><br/>    赵云骑着战马，站在大军前方，眺望不远处的大军，露出一丝冷笑：“气血虚浮，应该是勉强突破，不堪一击！”
<br/><br/>    对于赵云的想法，苍起云毫不知情，朗声呵斥道：“苍夏古庭，不是你们大秦能来的地方，速速退去！”
<br/><br/>    雄浑的声音，回荡在天地间。
<br/><br/>    “杀杀杀！”
<br/><br/>    千万苍夏古庭士卒拔出兵器，气势汹汹的吼道，声势浩大。
<br/><br/>    “是吗？就凭一个老不死的？”
<br/><br/>    赵云身体缓缓浮空，冷声讥讽道，一身银色的盔甲，要阳光照射下，闪烁着璀璨光芒。
<br/><br/>    一股无敌的意境，笼罩在长空，朝着对面大军碾压而去。
<br/><br/>    顿时，千万苍夏古庭士卒闭嘴，喉咙像是被用力掐住一样。
<br/><br/>    “狂妄！”
<br/><br/>    闭目养神的苍夏龙，勃然大怒，身躯腾空，帝境之力爆发而出，冷声说道：“后辈，你太嚣张了！”
<br/><br/>    他好歹也是上个时代的人物，现在又是帝境武者，居然被人叫老不死的，岂能不怒？
<br/><br/>    “是不是嚣张，咱们手底下见真招吧！”
<br/><br/>    赵云说着，发动了攻击，长枪刺出，凝聚出一条龙形枪意，无比的锋锐。
<br/><br/>    “战！”
<br/><br/>    苍夏龙拿出一把战剑，用力的砍下，形成一道万丈刀气。        <br/><br/>