    
<br/><br/>    中年男人笑着张开双臂，把年轻女孩儿半搂在怀里，笑着问：“今天怎么回来这么晚？”
<br/><br/>    顺便给鸭舌帽使了个眼色。
<br/><br/>    鸭舌帽点点头，侧身离开。
<br/><br/>    不过在离开前用余光瞥了姑娘一眼，等走出小洋楼，微不可察地叹了口气。
<br/><br/>    “今儿跟小姐妹吃了个饭，就回来晚了。”
<br/><br/>    女孩笑着说完，就发现门口那人不见了，还好奇地问：“那人谁呀？”
<br/><br/>    “爸的手下，过来拿个文件。”
<br/><br/>    女孩点点头，没怀疑，只说：“大过年的还这么辛苦呀，爸你要劳逸结合，保重身体！”
<br/><br/>    “知道知道！”男人呵呵笑着，拍了拍姑娘的后背：“什么时候给爸带回来个对象？”
<br/><br/>    “爸！”女孩娇嗔地喊了一声，跺跺脚，脸都羞红了。
<br/><br/>    “都大姑娘了，还这么害臊啊！”男人笑着刮了一下女孩的鼻子，说道：“老常家的小儿子，前两天刚升职，我看他一表人才，要不，你俩见个面？”
<br/><br/>    女孩想起了前两天遇见的那个高大身影，就挽着男人的胳膊撒娇：“爸爸，我还小呢，想再陪你两年。等我二十岁了再找对象，你看怎么样？”
<br/><br/>    男人有些欣慰，双眼微湿地说：“也好，反正咱们小龄这么优秀，不愁嫁不出去。这两年啊，爸爸给你好好挑挑。”
<br/><br/>    女孩点点头，没说话。
<br/><br/>    时间一晃到了初五，这天，顾城如约到了郭远志这里。
<br/><br/>    从他手中接过五百六十块钱，也没数，就装进了兜里。
<br/><br/>    “这已经算高价了，不能跟你买的时候相比。”郭远志解释。
<br/><br/>    顾城点点头：“已经比我想象中要多了。”
<br/><br/>    说着抽出十块钱递给郭远志：“辛苦了。”
<br/><br/>    郭远志也不跟他客气，笑着接过，然后在他耳边轻声说：“你表哥那里，有点新情况。”
<br/><br/>    顾城没说话，等他继续。
<br/><br/>    郭远志也没卖关子，直接说：“我们发现，有一伙人也在给张大强挖坑。”
<br/><br/>    顾城想起了医院里看到的那人，就皱着眉问：“知道是什么人吗？”
<br/><br/>    “不清楚，他们很谨慎。”
<br/><br/>    顾城想了想，说道：“让兄弟们小心，能避就避着点，尽量别跟对方发生冲突。适当的时候，可以推波助澜。”
<br/><br/>    顾城也不想这么怂，可现在这局势，他们这些没有势力的人，还是避其锋芒比较好。
<br/><br/>    更何况，郭远志只是个黑市小头目，又不是他前世培养的那些精英，他不能把人拉下水。
<br/><br/>    郭远志听到这话，狠狠松了口气。他是真怕顾城以救命之恩要挟，让他干那要命的活计。
<br/><br/>    见他大喘气，顾城笑着拍拍他的胳膊：“好了，放轻松，尽力就行。”
<br/><br/>    郭远志点点头：“我知道。不过有了他们参与，咱们给张大强设的套，估计能早点收网。”
<br/><br/>    “嗯，你看着办。尽量别让对方发现你们参与的痕迹。”
<br/><br/>    “放心，兄弟知道。”
<br/><br/>    顾城离开后，就去供销社买了两斤糖果。因为要装穷，他只敢买水果糖。
<br/><br/>    然后就挨家挨户还钱去了。
<br/><br/>    前两天借了他钱的那些人家，都没想到，才两天，人就把钱还回来了。而且还给了一把水果糖。
<br/><br/>    他们私下都说顾城大气，将来一定会有出息。
<br/><br/>    没借钱的那些人家听说后都暗暗后悔，心想怎么就不知道顾城这么大能耐，分分钟就搞到钱了。
<br/><br/>    早知如此......早知如此他们就借了，事后还能混把水果糖。
<br/><br/>    顾城也没隐瞒他把手表卖了的事情，毕竟家里用钱要有个光明正大的来路。
<br/><br/>    虽然这年头不能投机倒把，可他卖表不是为了牟利，也就不属于违规了。
<br/><br/>    正在经济办加班的顾振全，很快就听说了这个消息。他跌落在椅子上，有些失神。
<br/><br/>    那块儿劳力士，可是顾城的心头好。是他拿高中时的一个发明，换到的奖金买的。
<br/><br/>    平时宝贝的，连碰都不让他们碰一下，可现在，居然卖了！
<br/><br/>    顾振全眼睛发红，喉间酸涩，感觉是自己的缘故，才害得儿子没有保住心爱之物。
<br/><br/>    同时，更加怨恨张佩玉和老张家了。
<br/><br/>    要不是他们跟个蚂蟥一样吸着老顾家的血，顾城何须做出如此牺牲？
<br/><br/>    在外面溜达的顾城可没想那么多，再多的荣耀，再多的怀念，都是前世的事情了。
<br/><br/>    今生，他只想保住家人，然后待在默宝身边，陪她慢慢变老。
<br/><br/>    去火车站买了初七回柳泉镇的车票，转身的瞬间，看见了熟悉的鸭舌帽。
<br/><br/>    他不动声色离开，躲到角落里，看着鸭舌帽在窗口询问几句，然后掏出证件来买了张车票。
<br/><br/>    等他走后，大概过了十五分钟，顾城才捂着额头，一脸懊恼地上前：“同志，请问今天有没有一个瘦高个儿，大概这么高，戴个鸭舌帽的小伙子过来买票啊？”
<br/><br/>    售票员听见有人过来打探消息，满脸不耐烦。可抬头瞬间，就换上了明媚灿烂的笑容。
<br/><br/>    “是你呀！”她惊喜出声。没想到这个英俊帅气的小伙子，会再回来。
<br/><br/>    顾城点点头：“同志你好，非常抱歉，我朋友......”
<br/><br/>    还没把借口说完，售票员就笑着打断：“你说的是钢铁厂的于晓寒同志吧？他已经买上票了。”
<br/><br/>    “买上了？”顾城一脸诧异，连拍两下额头：“我还说今天忘给他买票了呢。等等，同志您认识他？”
<br/><br/>    “咳，不认识。这不于同志过来就问我，有没有见过你嘛。顾同志你这么高大帅气，我怎么可能记不住呢。
<br/><br/>    呐，他问清楚你的车次后，就买了同一车厢的火车票。说是出差的时候坐一起能够相互照应。”
<br/><br/>    “顾同志你什么时候回来呀，咱俩能不能交个朋友？”售票员眼睛晶晶亮，期待地看着顾城。
<br/><br/>    顾城只能点点头，婉拒道：“归期未定，等我回来再感谢同志。”
<br/><br/>    “那好吧，你可一定要来找我呀！”售票员挥着小手，目送顾城走远了，才恋恋不舍地收回来。
<br/><br/>    顾城听到这话一个趔趄，差点没摔倒。
<br/><br/>    摸摸自己的下巴，心想这张脸，难道真那么招人？
<br/><br/>    既然如此，默宝应该也会喜欢吧！
<br/><br/>    攥紧手中的车票，他真是有些迫不及待回去了！<br/><br/>