
“我应该能想到......”上校迟疑了一下，旋即猜出张禹说的人是谁。<br/><br/>
上校说道：“我说你怎么会突然跑到这里来，原来是这样......那她可有对你做过什么交代，该如何善后？”<br/><br/>
没错，上校想到的人，自然是温琼了。上次杨河口的事情，显然是潘云得到的消息，结果没有向他汇报，倒是镇东区警方杀了过来，连同办案，立了个大功劳。<br/><br/>
张禹现在虽然没有真正亮出温琼的字号，但估计也是这么回事。想必又是打算在其中捞一笔功劳。<br/><br/>
张禹微微一笑，说道：“我就是一个帮忙的，其实镇东区的警方已经来了，具体事宜，你们内部协商，就不要把我给算上了。”<br/><br/>
“镇东区的警方来了？”上校这一惊也不小，实在没有想到，人家的布属挺周密。<br/><br/>
“这里也就这样了，我看咱们还是先撤出去，你们军方和警方汇合，爱怎么处理就怎么处理。不过上校，我刚刚也说了，我这个人低调，最好不要把我给牵扯进去。这次来，也就是帮忙。”张禹笑着说道。<br/><br/>
“那......”上校迟疑了一下，想到张禹的救命之恩，加上张禹也是有明面上的身份，人家都这么说了，让他也不便拒绝。<br/><br/>
上校点头说道：“我知道怎么做了。”<br/><br/>
“那就多谢。”张禹朝上校打了个揖手，“无量天尊。”<br/><br/>
镇东区警方怎么会到这里，自然是和温琼商量的结果。<br/><br/>
此番下到古墓，最后终究都要有官方的人出面。早在这之前，张禹和温琼就说好了，一切都按到牛小鹏的头上。<br/><br/>
上次举报的人，就是牛小鹏，这次说出古墓所在的人，那也是牛小鹏。镇东区警方只是前来核实，打前站的当然是张禹。<br/><br/>
上校四下扫了一眼，几乎都是自己手下的尸体，活着的两个，还是重伤。上校有些黯然，有心离开的时候，把人给背出去，又担心经不起折腾，丢掉性命，还不如等调集人手过来，进行救援稳妥。<br/><br/>
他跟着又看向失去双臂的木头人，还有小孩，说道：“这两个人，都留给我吧。”<br/><br/>
张禹连忙说道：“上校，不是我不想把人给你，你看看这两个……”<br/><br/>
说着，张禹伸手指向木头人，“你看他就是个怪物，根本不是人，你带回去干什么？我觉得吧，交给我处理掉才比较好。”<br/><br/>
“那你准备怎么处理？”上校问道。<br/><br/>
“这种事，说出来就有点匪夷所思了……所以……你最好还是不要知道的好……到时候，我一定会给你个交代……”张禹说道。<br/><br/>
上校迟疑了一下，仔细打量了两眼木头人，胸口穿了个大洞，两个胳膊都掉了，这都没死，显然不是人。这种怪物，如果公诸于众，势必会掀起轩然大波。<br/><br/>
“好吧。”上校点了点头，又指向小孩，“他呢？”<br/><br/>
“他的事就更麻烦了，我刚刚审了他一下，他说……他是明朝人……你说我把他交给你，你肯定得交给国家，进行一顿研究……再出点差池，只怕会引出很多不必要的事情。你让我进行处理，我可以保证，不出任何问题。”张禹笑呵呵地说道。<br/><br/>
“明朝人……”上校皱了皱眉，真没想到，玉天王的团伙还挺复杂。<br/><br/>
“说真的，这件事如果传扬出去，势必会掀起轩然大波。我觉得吧，让我低调处理，应该是简单的……要不然的话，我当场把他俩给杀了算了……”张禹又是笑着说道。<br/><br/>
“经你这么一说，我还真挺想让你把他们俩杀了的。我这次来的任务，主要是铲除玉天王团伙，现在案子已经解决，我也不想再多生无谓的事端。希望你能够妥善处理，如果出现什么麻烦，我相信就算我不去找你，国家也会派人去找你的。”上校说道。<br/><br/>
“这你放心好了。”张禹用肯定的语气说道。<br/><br/>
时间紧迫，几个人这就离开。经过先前的搜索，叶不离的皮箱、包裹也找到。<br/><br/>
从洞口上去，直接就能看到几具尸体，都是玉天王的手下，一看就是被乱枪打死的。<br/><br/>
洞口外除了有人的尸体，还有不少老鼠的尸体，阵阵烧焦的臭味，令人有些作呕。<br/><br/>
“这是怎么回事？”张禹好奇地问道。<br/><br/>
“这里的老鼠太多，我们是靠燃烧弹解决的。”上校回答。<br/><br/>
“原来如此。”张禹点了点头，旋即发现不对，惊呼一声，“不好！是鼠疫！”<br/><br/>
“鼠疫？”上校一愣，好奇地问道：“怎么回事？”<br/><br/>
“这味道不对……”张禹肯定地说道：“这些老鼠有问题，好像带有鼠疫……”<br/><br/>
“我听那个坏蛋说了，他们把老鼠赶到这里来，就是为了让你放火，烧他们。那样的话，就会有鼠疫传播给你，让我担心坏了……现在、现在怎么办……”方丫头想起了在车上时，海道人说过的话。<br/><br/>
“真没想到，海老道还有这么一手，不过他未免太小瞧人了。”张禹说着，从怀里掏出来几张空白的符纸，咬破手指，在上面画起了避瘴符。<br/><br/>
画好之后，他把避瘴符分给大家，当然木头人和叶玲珑、叶凤凰是用不上的。<br/><br/>
“把符纸含到嘴里就没问题了。”张禹率先将符纸含到嘴里。<br/><br/>
方丫头直接照办，小孩被紧紧捆着，张禹把符纸塞进他的嘴里。方丫头十分听话，叶不离也知道厉害，只有上校半信半疑，但还是将符纸含进嘴里。<br/><br/>
他们就此出了古墓，不再碰到什么麻烦。上去之后，张禹和上校分别打电话，招呼人手前来。张禹招呼的，自然是从镇东区那边赶过来的警察，乃是以白队为首。<br/><br/>
这都是事先商量好的，张禹这次前来，绝对是做足了功课。<br/><br/>
挂了电话，张禹又掏出来一张空白的金色符纸，用血画了张符，交给上校。<br/><br/>
“这里的鼠疫很厉害，哪怕咱们没事，但天晓得日后这里的疫情会不会传播。这张符纸你拿着，等下人来之后，准备几桶水，将符纸点燃后，纸灰放到水里。就用这些水，洒入那个大殿内，疫情就会解除。”张禹叮嘱道。<br/><br/>
见张禹这么郑重，上校接过符纸，点头说道：“多谢！”<br/><br/>
“好了，这里没我的事儿，上校……咱们……”张禹刚要跟上校告辞，可话说到这里，到了嘴边的话，又让他给咽回去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9027145"&nbsp;&nbsp;chaptername="第1684章&nbsp;&nbsp;鼠疫">加入书签</a>
</div>
