    
<br/><br/>    一路紧赶慢赶，宁毓初一行人终于抵达杏杨镇。
<br/><br/>    这是个小城镇，比不上江南三关七镇的热闹繁华，但麻雀虽小五脏俱全，该有的都有。
<br/><br/>    只是——
<br/><br/>    唐黎对身侧之人道：“你有没有觉得这里的人怪怪的？”
<br/><br/>    宁毓初也有所感，他点头道：“百姓看起来神情很麻木，没有什么精神气，好似对什么都不感兴趣。”
<br/><br/>    按道理他们这么多外来人员出现，就算不好奇，也会打量几眼才是。
<br/><br/>    可来往行人木讷地从他们周围经过，看都不看他们一眼。
<br/><br/>    唐黎扫了眼有气无力吆喝的摊贩，抿唇道：“待会找人问问。”
<br/><br/>    宁毓初看到不远处的客栈，说道：“先找个落脚的地方。”
<br/><br/>    苍龙三人负责看押黑大几人，一路上让他们戴上斗笠，以防被人认出来。
<br/><br/>    一行人进了客栈，唐黎要了几间房后问道：“掌柜的，这里可是发生过什么事，为何人人看起来，都丧着一张脸？”
<br/><br/>    掌柜收了银两，本不想多言，但见对方样貌出色，举止优雅谈吐温和，防备心卸下几分，语气也和缓多了。
<br/><br/>    “客官有所不知，小镇以前不是这样的，热闹融洽，大家努力生活有奔头，可直到三年前，一直庇佑着我们明心宗一夜之间被灭了满门，这还不止，那伙歹徒每个月都要下山勒索打劫，强抢民女，把我们平静的日子打破，谁还能安心地生活？”
<br/><br/>    说着说着，掌柜声音都哽咽了。
<br/><br/>    宁毓初冷冷瞥了眼黑大几人，他们极力缩小身子，仿佛这样就能降低存在感。
<br/><br/>    熏风不由问道：“那你们为何不报官？”
<br/><br/>    掌柜无奈道：“报官没用，那些人和官府勾结，官府就睁一只眼闭一只眼。”
<br/><br/>    熏风瞪大眼：“那真是太黑暗了！”
<br/><br/>    掌柜提醒道：“所以无事你们就尽快离开这里吧，别多逗留。”
<br/><br/>    唐黎点头后又问了几句，才转身踩上楼梯。
<br/><br/>    苍龙三人押着黑大几人等着她们走后再上楼。
<br/><br/>    熏风路过时唾弃道：“人渣！”
<br/><br/>    青秋紧随其后：“畜生！”
<br/><br/>    天光老者怒骂：“猪狗不如！”
<br/><br/>    啸天龇牙：“汪！”
<br/><br/>    黑大几人：……
<br/><br/>    突然觉得自己十分差劲，无脸见人。
<br/><br/>    安顿好后，宁毓初和唐黎带着天光老者走在杏杨镇的闹市中。
<br/><br/>    天光老者东张西望，待看到热气腾腾的肉包，亮着眼扑过去。
<br/><br/>    唐黎替他付了包子钱，说道：“这里是明光宗山下的城镇，天光爷爷，你可有印象？”
<br/><br/>    天光老者掰了一半喂啸天，剩下一半塞进嘴里，含糊不清道：“没有。”
<br/><br/>    这时，宁毓初突然顿住脚步。
<br/><br/>    唐黎察觉问道：“怎么了？”
<br/><br/>    宁毓初眸光隐晦地打量四周，低声道：“有人跟踪。”
<br/><br/>    唐黎拧眉：“我们暴露了？”
<br/><br/>    宁毓初沉静道：“装作什么都不知道，继续逛街。”
<br/><br/>    唐黎看了眼人头攒动的街道，点头嗯了声。
<br/><br/>    他们逛了一下午，暗处的人都没有任何举动。
<br/><br/>    晚间。
<br/><br/>    白虎现身询问：“主人，是否要将那人给揪出来？”
<br/><br/>    宁毓初摆手：“暂且不知对方身后有多少人，先静观其变，若是他意图不轨，明日咱们上明心宗，他自然坐不住。”
<br/><br/>    白虎颔首：“明白，属下会密切关注他的动向。”<br/><br/>