
12月，南锣鼓巷。<br/><br/>
作为京城颇具盛名的网红景点，或者说也是为数不多身处闹市区的旅游打卡地，这里虽然已经商业化得不行，跟上海的田子坊，重庆的磁器口差不多。<br/><br/>
属于那种有点东西，但更多的被商业元素包裹的类型。<br/><br/>
但至少南锣鼓巷一直还名气不错，也依旧是吸引着无数的来京游客，把它当做一个还不错的目的地，所以这里人也一直不少。<br/><br/>
幸好，如果在平时，主巷道外的旁边小道，还是比较清静的。<br/><br/>
就比如进来右转第一条小巷。<br/><br/>
这里看似不起眼，但是抬起头来看，就能看见几个大字：<br/><br/>
中央戏剧学院。<br/><br/>
实验剧场。<br/><br/>
没错了，这里就是中戏的老校区，非常小的一个地方。时至今日，仍有学生在这里学习，但多数的都已经搬到新校区去了。<br/><br/>
但当年么，那可是出了多少人才的。<br/><br/>
“来来来，就差你了，你可真是忙啊。”<br/><br/>
7点，季江明刚走到门口，就被等候着的人攀住肩膀。来人正是他在高中的同学，杜成松，当年两人各自考上一南一北两所大学，不过杜成松没有他那么顺利考上，好一番周折。<br/><br/>
这不，今年中戏大四，明年才毕业。<br/><br/>
不过今天来可不是为了什么毕业的事情，而是杜成松终于接到一部不错的戏，请他吃饭。<br/><br/>
“哎，我这不是配合着录一些宣传资料么。”<br/><br/>
季江明笑笑。<br/><br/>
《仙剑奇侠传》在两天前，终于确定被水果卫视购入，准备在春节期间上映。今年春节又比较早，1月27日就是除夕，所以该准备的都要马上准备了。<br/><br/>
这些自然也不能多说，他也就继续道：“倒是你，怎么今天想着来这边吃饭？很好吃么...”<br/><br/>
“诶，你不懂，这里可是当年我们中戏的师兄师姐们经常来吃饭的餐厅。”<br/><br/>
杜成松神秘兮兮，指着墙上的照片：“你看看这些，都是大学时期来这吃饭的明星们。据说当年96班也经常在这边聚会，咱们在这吃饭，也算是给我新戏沾沾福气。”<br/><br/>
“你这，可真是...”<br/><br/>
“哎呀别说了，进来吧，大家都在等你呢。”<br/><br/>
进门之后，很快两人就来到桌前，边上已经坐了四五号人。<br/><br/>
基本上都是杜成松的好友，而大家多少也之前都见过。毕竟混这个圈子，大家都秉持着多一个认识的人多一份人脉的心思，指不定人家以后就发达了呢？<br/><br/>
这不，这群人里还真有人要发达了。<br/><br/>
“可不是，明哥现在能坐大厅，我都觉得不可思议了。”<br/><br/>
桌边，有个长得颇为壮实的黝黑男生眼看着就和这俩都比较熟，也就开玩笑道：“你也不戴个口罩什么的，就不怕被人认出来？”<br/><br/>
“你还真别说，张超，我刚才还真被人认出来了。”季江明一脸正经，然后道：“那边卖花的小孩认出我是个单身狗，都不鸟我一下的。”<br/><br/>
说着，他也无奈叹气：<br/><br/>
“行了，你们都别笑我了。我演戏也有一阵了，你们也不是不知道，我之前演的那些东西，带来知名度约等于0，被人在街上认出来围着？你当我谁呢...”<br/><br/>
“话不能这么说，你这次不是和韩升拍了么。”<br/><br/>
另一个人也搭话道：“诶，还是山海的S级项目，你是男二诶。别跟我们装啊，你啊，这会才来吃饭，指不定就是太火了约太多了，没空来吧！”<br/><br/>
“我倒是想，但这戏都没播。男一有人找就算了，表面男二，实际上我都排到五番了的，哪来那么多人看好啊？”<br/><br/>
季江明摆摆手，道：“我前两天，去试了个低投资电影的二番男主，你猜怎么的？”<br/><br/>
“怎么了？”<br/><br/>
“人家说，他们对年轻演员要求不高，只要满足一项就行。也不要求流量跟罗海一样高，有个韩升的三分之一就行了。”<br/><br/>
“...这不扯淡么？”杜成松嗤之以鼻。<br/><br/>
好家伙，随便举个例子，就是行业里最顶层的人气艺人了。<br/><br/>
“那或者就是演技，他希望我的演技也不要求跟段奕宏一样好，有个张译的一半也差不多了。”<br/><br/>
“...那也更扯了。”张超满脸舞语。<br/><br/>
季江明这才叹气道：“是啊，从来都是年轻女演员上位更快。毕竟有太多女性角色，对年轻美貌是必须的条件，演技倒是其次，自然有些时候能把优秀前辈PK下去。<br/><br/>
反倒是男演员，出了校门，演技就要和前辈比，毕竟男生演戏对年龄要求没那么多...”<br/><br/>
说着，他也只能苦笑着摇头：“现在虽然多了靠流量走演员这条路，但对于我们也走不通。还是稳扎稳打来吧，晚点上位就晚点。”<br/><br/>
“...流量这条路，诶，你和韩升拍过戏，你知道他那边什么情况嘛？”<br/><br/>
...<br/><br/>
此话一出，桌面上顿时一静，显然这些人都很感兴趣。<br/><br/>
是的，而且这是有原因的。<br/><br/>
说起来，刚才季江明说的还比较委婉。<br/><br/>
但实际上还有个重要的事情就是，在娱乐圈对男演员普遍的高演技要求“60分网上”标准下，确实年轻演员之间演技“5”和演技“10”的，都没有差很大。<br/><br/>
除非那些天赋异禀的，毕业就分值不低。<br/><br/>
否则对于这些普通的科班出身演员，他们的水准也并没有说出来就特别高，路也确实难走。<br/><br/>
但这不代表一开始他们的境遇就像现在这样，几乎无路可走。<br/><br/>
原来呢，还是有些需要年轻人的角色。<br/><br/>
只是眼看着当下，一堆流量明星出现，这些人抢走了那些年轻男性的角色，而这些角色以前经常是由科班演员们来演绎的。<br/><br/>
所以多少，这些人心里都有点意见，可惜苦于平时没有什么接触机会。<br/><br/>
这会也就很好奇：<br/><br/>
这流量明星，平时究竟是个什么样子？<br/><br/>
“...首先我个人的感觉，韩升并不是那种常规的典型流量明星。至少以我接触的感觉下来，应该是这样的。”<br/><br/>
季江明皱了皱眉头，道：“我也不是因为和他拍过戏就夸他，但他是，真的努力。”<br/><br/>
“哪种努力？别告诉我是那种3天不睡觉做音乐，机场抱着电脑看剧本，还是只用一个替身帮忙演戏？”张超整个人对这个群体印象不太好，便开着玩笑道：“那种我可不觉得是努力。”<br/><br/>
“那我说的可能要超过你的预期了，人家拍戏两个多月就离组两次，其余全在组里。”<br/><br/>
这边，季江明自己都有些啧嘴道：“而且人家拍戏基本上都提前十分钟到现场，全程配合，拍完晚上再累还要坚持对明天的戏。”<br/><br/>
“每天来最早走最晚，你敢信？”<br/><br/>
“...这，他不是主角么，也就算他做到了自己该做的吧。”<br/><br/>
张超顿了顿，道：“不过是不是他演的不行，所以一直NG，时间多？”<br/><br/>
“还真不是，这部戏就是根据他的形象来选的，然后剧本也是根据他个人特色，山海世纪特地给他调整过的，演起来你说顺不顺利？”<br/><br/>
季江明摇摇头：“倒是我，经常出问题。”<br/><br/>
“那你意思是，他演的也不错，流量也大，还敬业？”杜成松总结了一下。<br/><br/>
居然得出一个难以置信的结论。<br/><br/>
“...后两个，还真是这样。第一个我只看过他演仙剑，有编剧给他加成，我也说不好，得看其他戏里的...”这时候，店员帮着把菜上齐了，季江明也就恍然道：“诶，对了，我记得韩升最近参加了那个表演节目啊，还是第一期！”<br/><br/>
“《演员的诞生》是吧？那个节目，听起来还是满考验演技的。”<br/><br/>
“对，诶，好像就是今晚播吧？”<br/><br/>
一群人叽里咕噜的，话题忽然转到了这饭桌上并没出现的人身上。虽然觉得有些莫名其妙，但确实今天晚上的聚餐里的事情，大家之前多数都已经聊过了。<br/><br/>
甚至可以说，全程关注到结尾的那种。<br/><br/>
现在有个新话题...<br/><br/>
怎么可能不感兴趣，尤其是这也算是和自身利益有着确切的关联的：<br/><br/>
在座的几个人，哪个没有去试镜的时候，看见几个趾高气昂的小流量鲜肉之类，迈着趾高气昂的步伐，带着一堆人进去，最后顺利拿走角色的。<br/><br/>
但是吧，他们又对这种知之甚少。<br/><br/>
所以似乎有机会了解，哪怕是非典型的那种，他们也不会放过。<br/><br/>
加上又是他们很感兴趣的综艺，在座的都有两位给这个节目组投过简历。奈何对方更希望有经验的演员，也就不了了之，但看名字，基本上有很多有点实力的新生代。<br/><br/>
至少流量明星，也就张欣和韩升吧。<br/><br/>
“诶，好像刚好是这个点播，快快快，刚好餐厅有电视，哪个台来着？”<br/><br/>
“...好像就是蓝台。”<br/><br/>
几人一抬头，还真是，屏幕上直接播放起了《演员的诞生》的先导片。<br/><br/>
正好，大家边吃边看。<br/><br/>
这节目还确实是用了一些心思的，上来先回顾了一段各种知名演员的演艺历史，然后开场简单介绍了一下评委和嘉宾，接着就是宣布第一个节目就是，韩升和张欣的《我的父亲母亲》。<br/><br/>
“他们演这个？”<br/><br/>
“韩升的还好，张欣，能演么？”<br/><br/>
此时，节目组剪辑出了两人的排练画面。<br/><br/>
不出所料的，两人的那段讨论没有拍摄，但是张欣迟到，彩排仅三次，以及刘天迟的尴尬表情，那是一个都没少渐进来。<br/><br/>
“哎，我就不该抱多大希望。”<br/><br/>
一群人顿时有点失落，觉着就是这样的人抢走了那么多资源？<br/><br/>
然而下一刻，镜头切换到正片。<br/><br/>
张欣从一堆堪称简陋的造景里，满脸欣喜和热切地跑了一圈。<br/><br/>
她穿着和平时风格大相径庭的朴素衣服，抱着框子，左顾右盼着。那种切身处地的感觉，与周围简陋的感觉格格不入。<br/><br/>
直接让吃饭的几个人手都停住了。<br/><br/>
...<br/><br/>
“有点意思啊...”<br/><br/>
杜成松第一个回神过来，眼神还是很惊讶的。别的不说，她这个亮相，就和以前的感觉完全不一样了。<br/><br/>
那种期盼的感觉，直接被她演出到位了。<br/><br/>
就更别提接下来的表演。<br/><br/>
餐厅里还有其他食客，其中不乏慕名而来的，毕竟这里也不是多起眼的地方。自然其中就有人也开始聊起来这个事情：<br/><br/>
“诶，她还演的不错啊...”<br/><br/>
“你说张欣？”<br/><br/>
“对啊，上次我们去看她演的那个戏，你还说她闭嘴的时候演技最好。现在看来，还是有点东西的啊。”<br/><br/>
“是，这角色当时就是章紫衣演的吧？”<br/><br/>
“对啊，你看刚才切到台下章紫衣表情，还蛮欣赏的嘛...”<br/><br/>
食客们议论纷纷，几个科班生五味杂陈。<br/><br/>
这，不应该啊？<br/><br/>
本来想的是这俩演的，应该也好不到哪去，但是张欣上来就表现不俗。<br/><br/>
这种开场就能抓人的感觉，可不是所谓“套路化”演员能演出的。那些真的深陷于套路化的演员，演所有角色，都是演他自己，或者他某个经典角色。<br/><br/>
在这里，张欣打破了这个印象。<br/><br/>
连杜成松都有点怀疑：<br/><br/>
其实，是不是这些流量大的也一直水平不错，只是没有机会发挥...<br/><br/>
毕竟这也不是个例，韩升其实也很不错的。<br/><br/>
这些东西外行看不出来，但是他们作为内行，还是很快就发现了：张欣饰演的母亲，无疑是人物非常出彩的一个角色，韩升饰演的父亲在原版中几乎是背景板。<br/><br/>
但在这里，没人能忽视他的存在感。<br/><br/>
从在课堂里教书，到过来和张欣交流，再到最后两人坐下来一起学习。<br/><br/>
张欣虽然到这会，并没有全程保持开场那种高水平的表演，但也维持在了一定的波动范围内，所以营造的氛围相当好。而这个整体氛围，其实是韩升在把控。<br/><br/>
这种演戏的思路，让杜成松其实整个感觉比刚才张欣带给他的震撼，还要来得多：<br/><br/>
会演戏的演员，不多。<br/><br/>
但也没那么少。<br/><br/>
可是会用脑子演戏的，并且真的能将其化作实际运用的，真的少。偏偏，这也就是成为顶级演员的一条主要途径：<br/><br/>
要么靠天赋，要么靠脑子。<br/><br/>
杜成松一直觉得，自己是天赋不错，脑子也不错的。<br/><br/>
然而此刻他看着屏幕中韩升对整体的把握，哪怕是张欣的“什么时候回来”的情绪四连推进，都无法压制住韩升的存在感，，顿时只觉心底发颤，觉得有些不可思议的有点恐惧：<br/><br/>
其实之前，虽然嘴里没说。<br/><br/>
但是他心里已经默认的一个事实就是，这些流量要不了多久就会更换一批，指不定今年火的，后年都没有影子了。<br/><br/>
而他作为科班演员，只需要一直努力，就不需要太理会这些暂时挡在他前面的人。<br/><br/>
然而，韩升真的是暂时挡在他面前的人吗？<br/><br/>
此刻，杜成松犹豫了。<br/><br/>
他感觉这次对方如果拿到更好的角色，有更多地发挥空间，甚至让他再多历练两年的话，会是什么样的场景？怕是...不比科班差。<br/><br/>
而屏幕上，故事终于到了最后的高潮。<br/><br/>
四连问之后，韩升脸上的表情开始从僵硬，到坚定，再到喜悦，而镜头怼着拍的方式让观众们同样以无比清晰的视角感受到了其中的情绪。<br/><br/>
这仅仅是一个转头的时间。<br/><br/>
哪怕是刚才谈论了一下韩升的食客，都清楚地感受到了这其中的底子。<br/><br/>
绝对不是随便就来的。<br/><br/>
就更别说他接下来，眼神整个像是被冻住一样，保持着不动，卡住，然后又在这时候，分外涌起了那种难以为继的感觉。<br/><br/>
“...”张超心中的惊讶已经难以言表。<br/><br/>
如果说情绪的变化，还算不错。<br/><br/>
但是这时候眼神的情绪卡住，却依旧能用整张脸传递出别的感受，那绝对就不是所谓碰巧，或者运气之类的，绝对是有意为之。<br/><br/>
有的演戏，需要很长一段的铺垫，迎来爆发。<br/><br/>
比如张欣。<br/><br/>
整个旁白，她开场的其他戏份，其实都在帮助他铺垫，然后让那几个问题一下子爆发的彻底。也是让普通观众，都能明白的好。<br/><br/>
但是韩升这边...<br/><br/>
没有。<br/><br/>
张欣看着这一切，其他不是行业内的人可能觉得没有什么。<br/><br/>
但他只觉头皮发麻。<br/><br/>
父亲这个角色，在前期基本上都是不被重视的，何况韩升还通过身体位置的调整，刻意弱化了整个角色的存在感。却又能在这短短的不到两秒钟的转头戏里，瞬间故事拉满。<br/><br/>
...<br/><br/>
竞演在这之后，就顺利结束了。<br/><br/>
屋内也才重新恢复热闹。<br/><br/>
也就是这时候，大家才意识到，原来刚才屋子里的食客们都不约而同，或早或晚地抬头观看起了这次的表演，以至于都没啥人说话。<br/><br/>
“是我有失偏颇了，韩升，真不是来玩的。”<br/><br/>
说着，张超给自己倒了杯酒，咂了一口道：“我承认，有时候看待事情的眼光不能太绝对。”<br/><br/>
“是，不过这次张欣也不错啊...”<br/><br/>
季江明倒是比较意外地。<br/><br/>
说实话，他其实潜意识里已经认可了韩升的水平，所以这会也就道：“我感觉这次她要赢了，观众会觉得她的表演更有力度些。”<br/><br/>
“确实，韩升还是需要更细节一点，专业一点的角度来看...”<br/><br/>
一群人聊着聊着，感叹着。<br/><br/>
然而没过多久，观众投票出现，张欣167票，韩升133票。<br/><br/>
又没过多久，导师投票结束，张欣还是167…<br/><br/>
但韩升直接变成了223票。<br/><br/>
“诶？不应该吧...”<br/><br/>
等最后章紫衣说完投票结果，屋子里很多人并没有特别仔细听她的理由，而是有点不平。<br/><br/>
“是啊，张欣更好吧...”<br/><br/>
旁边的人立刻点头回应，甚至觉得有点不平，有些激动地表示：“韩升这是黑幕吧？真的，我听说他可是个大公司的。”<br/><br/>
“对吧，张欣演了这么多年戏，演的这么好还输给他，多半是了...”<br/><br/>
额，几人相视一眼。<br/><br/>
其实对于他们来说，这绝对也不是黑幕的原因：专业评委，果然做出了和他们这些专业学这个的人，同样的选择。<br/><br/>
何况还有考虑到年龄，戏龄，以及潜力这些事情...可以说导师有偏好，但是绝对不止于到黑幕。<br/><br/>
但似乎，观众不太理解。<br/><br/>
至少在这吃饭的这一桌人，不太平静。<br/><br/>
“呼，看来韩升又要有争议一波了...”<br/><br/>
“不一定。”<br/><br/>
这时候，反倒是季江明又安静下来了。<br/><br/>
他顿了顿，道：“首先韩升他最重要的，不是证明自己比张欣好，而是今天他的表现，绝对也是超跃同类型男流量的水平。”<br/><br/>
所以关键的是，这节目播出去之后，专业上业内就该认可他了。<br/><br/>
至于观众的争议：<br/><br/>
或许会有，但过一阵子就散去了。何况...<br/><br/>
季江明很是感慨道：“而且他接下来还有和导师PK的一段，我可是听圈里的人说过了，他唱了首新歌，赢了，并且算是赢很多票的那种...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69314324"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;专业的认可">加入书签</a>
</div>
