
叶青惊讶的看着郭林静，她当初可是没看上沈青山，现在怎么会给沈青山说好话？<br/><br/>
钱母显然不愿意说这个话题，把念念递给叶青：“时间也不早了，我们赶紧回去，我喊林静过来帮我做些馒头，就是一个人也要过年不是。”<br/><br/>
叶青笑着跟钱母道别，看着她和郭林静离开。<br/><br/>
没想到傍晚叶青出来倒垃圾时，又碰见了郭林静。<br/><br/>
穿着黑色长款大衣，围着红色围巾，两条辫子一前一后搭在肩上，背着包往外走。<br/><br/>
不管怎么说，郭林静的身材和气质还是没话说。<br/><br/>
郭林静看见叶青脚步停了下来：“这么晚还出来呢？”<br/><br/>
叶青指了指垃圾桶：“我出来倒个垃圾，&nbsp;&nbsp;这么晚你还回去啊。”<br/><br/>
郭林静点头，笑的有些勉强：“嗯，离的也不远，我爱人就在门口等我呢。”<br/><br/>
叶青心想两口子感情还挺好，这才分开多长时间，就赶紧来接。<br/><br/>
她和罗晋北就没这感觉啊，也没见罗晋北去接过自己，果然一比较，差距就出来了。<br/><br/>
叶青摆了摆手：“那你赶紧走，我倒了垃圾也赶紧回去。”<br/><br/>
郭林静又点了点头，刚走了两步又转身问叶青：“你大哥现在好吗？”<br/><br/>
叶青愣住了，好一会儿才反应过来，郭林静问的是沈青山，赶紧点头：“挺好的。”<br/><br/>
郭林静沉默了一下：“你回头跟你大哥说，好好找个姑娘结婚，别这么耗着了。”<br/><br/>
<br/><br/>
说完笑了下，转身匆匆离开。<br/><br/>
叶青就有些纳闷了，郭林静说这话什么意思啊？<br/><br/>
怎么感觉她跟大哥有过故事一样，不是就相过亲吗，她还没同意吗？<br/><br/>
越想越觉得想不通，跑着去倒了垃圾，又跑着回家。<br/><br/>
快到大门口时，突然灵机一动，郭林静不会觉得沈青山到现在不结婚，是因为放不下她吧？<br/><br/>
这好像就有些扯了，&nbsp;&nbsp;虽然她不清楚&nbsp;&nbsp;大哥和郭林静之间除了相亲还有什么事。<br/><br/>
但可以坚信，&nbsp;&nbsp;沈青山心里还真没装着郭林静。<br/><br/>
因为沈青山真不是那种人。<br/><br/>
叶青再也想不到其他，&nbsp;&nbsp;到大年二十九时，家里来了一辆车，有人把春桃抬进了家。<br/><br/>
叶青看着都瘦的脱相的春桃，吓的手都发抖，看着穿着白大褂的军医，忍不住问：“这到底怎么了？”<br/><br/>
军医先把春桃放在沙发上，又给她盖了毯子：“之前她中毒了，不过现在身体指标已经正常，没有什么大问题，只要注意营养，&nbsp;&nbsp;养一段时间就好了。”<br/><br/>
叶青看着瘦的估计连七十斤都没有的春桃，脸上一点肉都没有，手腕更是细的可怜，心疼不已：“怎么这么遭罪啊。”<br/><br/>
过去在春桃身边坐下，都不敢摸她，生怕一碰就碎了。<br/><br/>
春桃看着叶青，努力笑着，开口声音又细又小：“二婶，我没事，现在好多了。”<br/><br/>
叶青送医生离开，又回来看着春桃的模样，心疼的眼泪直掉。<br/><br/>
李阿姨也心疼的红了眼：“造孽啊，孩子这是遭罪了，怎么弄成这样。”<br/><br/>
春桃抿着嘴笑着：“奶奶，我不疼了，我现在没事了，就是看着瘦点。”<br/><br/>
李阿姨一听：“我去给你炖鸡汤。”<br/><br/>
叶青想想：“李阿姨，你去把家里的奶粉和麦乳精拿出来，给春桃兑上喝。&nbsp;&nbsp;”<br/><br/>
因为不知道春桃到底经历为了什么，叶青也不好随便问，只能想着办法做好吃的给她补补。<br/><br/>
不管怎么说，人平安回来就是好事。<br/><br/>
不过看春桃精神状态不错，她想的最糟糕的事情并没有发生，心里还是踏实不少。<br/><br/>
恩恩和念念一开始看见出头脑还往后躲，后来慢慢认出是他们喜欢的春桃姐姐，又开始往跟前凑。<br/><br/>
恩恩依旧是一有机会就去厨房，&nbsp;&nbsp;给春桃姐姐偷东西吃，拿个生面团也要塞给春桃。<br/><br/>
念念也把最喜欢的蛋羹让出来给春桃，每次都指着春桃，让妈妈喂春桃姐姐。<br/><br/>
大年三十时，罗晋北依旧没回来，倒是打了电话回来，他们会在叶家过年。<br/><br/>
叶青瞬间感觉心里踏实，能在叶家过年，肯定就没危险。<br/><br/>
春桃这两被汤汤水水滋补着，虽然肉还没补回来，脸色去好看了不少。<br/><br/>
也能自己在屋里溜达溜达&nbsp;&nbsp;。<br/><br/>
叶青不让她出去，身体太弱容易感冒，&nbsp;&nbsp;春桃这么瘦，要是再感冒就麻烦了。<br/><br/>
家里虽然人不团圆，却依旧积极张罗着年夜饭。<br/><br/>
叶青一早负责去大门口贴春联，让小钱秘书帮她看着有没有贴正。<br/><br/>
贴好大门的春联，叶青连门口的树上都贴了出门见喜的吉祥话。<br/><br/>
拎着浆糊站在门口看着时，&nbsp;&nbsp;郭林静拎着东西路过，依旧穿着黑色长款棉衣，围着红围巾，&nbsp;&nbsp;头发散着，纤细的像水仙花。<br/><br/>
走到叶青跟前时，还用手扒拉了下头发，跟叶青打招呼：“贴春联呢?提前你拜个年，过年好啊。”<br/><br/>
叶青赶紧笑着回应：“过年好过年好，你过来看钱伯母啊。”<br/><br/>
郭林静点头：“嗯，做了些肉给她送过来。&nbsp;&nbsp;”<br/><br/>
叶青直夸郭林静贴心：“我还说钱伯母来我家过年呢，只是伯母不好意过来，还是你有心了。”<br/><br/>
说着看着郭林静的脸，心里微微有些诧异。<br/><br/>
郭林静的脸上擦了很厚一层粉，并不往脸上服帖，感觉快要掉下了。<br/><br/>
可是依旧遮掩不住她眼角粉下的淤青。<br/><br/>
让整个人看着有些怪异。<br/><br/>
郭林静怕叶青看出什么，又匆匆告别。<br/><br/>
叶青好奇的看着郭林静的背影，问钱秘书：“你刚才有没有注意，郭林静的脸色很不正常。”<br/><br/>
钱秘书摇头：“我哪儿好意思盯着一个女人的脸看啊。”<br/><br/>
叶青想想也是，笑着拎着浆糊桶回家。<br/><br/>
另一边，钱母正看着钱乐乐的相片默默流眼泪，外面时不时响起的鞭炮声，更衬托的家里冷清。<br/><br/>
让她也更想念女儿。<br/><br/>
连郭林静进来，也没起身招呼。<br/><br/>
郭林静把东西放在茶几上，过去在钱母身边坐下：“姑，又想乐乐了？你放心她在藏区肯定很好，乐乐性格好，适应能力又强。”<br/><br/>
钱母抹着眼泪：“可我就是放心不下，这死丫头怎么就这么狠的心呢？&nbsp;&nbsp;那个沈青山就那么好吗？”<br/><br/>
郭林静沉默了一会儿：“姑，我也后悔了，我当初要是和沈青山试试，也不会过现在这样的日子。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67377618"&nbsp;&nbsp;chaptername="第461章：当初看不上的">加入书签</a>
</div>
