    
<br/><br/>    什么是天上掉馅饼？
<br/><br/>    容灵这次可是见识到了！
<br/><br/>    谁能想到，她只是做了一只鸭子，就加到了典莎女神艾达姐的微信。
<br/><br/>    这件事要是传出去，容灵估计会瞬间被几百人的白眼瞪死。
<br/><br/>    哈哈，这样棒的运气，真的是除了容灵没有第二人啊！
<br/><br/>    当然，容灵知道，这一切还得感谢阿七。
<br/><br/>    若不是阿七的指引，她哪里会来到这香湾酒店，又遇到了李志，又加了艾达姐的微信呢？
<br/><br/>    看来，阿七的确是个贵人，以后不能随便嫌弃它了。
<br/><br/>    不然，不男不女的家伙，惹生气了，可不好哄呢。
<br/><br/>    就在容灵暗自窃喜能拥有阿七这个能干的系统时，李志送艾达返回宴会厅后又折返了回来。
<br/><br/>    他面露喜悦的笑容，激动的来到容灵面前，对她致谢道：“小灵啊，今天的晚宴多亏了你，如果不是你在，这宴会就砸了啊。你的手艺真是让人没话说！以后，这圈子里的事，能帮上忙的随时找我，我绝对没有二话。”
<br/><br/>    容灵得到肯定，心里自然是欢喜不已。
<br/><br/>    但李志毕竟是前辈，所以她依旧还是保持着谦虚的态度。
<br/><br/>    礼貌的笑着回道：“志哥客气了，能帮的上你，我也很开心。而且，今天你还让我认识了艾达姐，这可是帮了我最大的忙了，我还要谢谢你呢。”
<br/><br/>    “都是你那道菜做的好，不然，艾达也不会那么和你投缘。总之，都是你应得的。时间不早了，我还要去宴会厅照应，你从酒店的VIP区后门走吧，省的被狗仔拍到，又不知道编出什么新闻。”
<br/><br/>    “好，那志哥你先忙，明天节目见。”
<br/><br/>    “节目见。”
<br/><br/>    容灵和李志告别后，便立刻去厨房的更衣间换下了厨师服。
<br/><br/>    紧接着，她一刻也没有停留，直接向VIP客人区的后门走。
<br/><br/>    因为香湾酒店的VIP客人身份都非常尊贵，所以，这个区域的后门是非常隐蔽的。
<br/><br/>    容灵从这里出去，完全不用担心会被狗仔拍到。
<br/><br/>    但就在她觉得任务已经结束，一切大功告成，该回家睡觉的时候，突然，一个熟悉的声音，从酒店的VIP包间里传了出来。
<br/><br/>    “你的意思是你要来飞亚传媒？”
<br/><br/>    这声音太过熟悉，熟悉到就算隔着门，容灵也能听的出来，这人究竟是谁！
<br/><br/>    毕竟是做了三年助理，时时刻刻形影不离，对这个声音，容灵早已刻在了脑子里。
<br/><br/>    没错！
<br/><br/>    说话的人正是裴安娜。
<br/><br/>    但是这么晚了，她又来这里做什么呢？
<br/><br/>    难道，是来吃饭的？
<br/><br/>    但听刚刚说话的语气，裴安娜并不愉快，似乎还有那么些许的不满。
<br/><br/>    这又是怎么回事？
<br/><br/>    为了弄清真相，容灵还是选择停下了脚步。
<br/><br/>    或许是因为有了前车之鉴，所以，这一次她还是更加谨慎了一些。
<br/><br/>    在走廊里，她掏出手机，默默的打开录音机功能，悄悄的按下了录制键。
<br/><br/>    与此同时，房间里的对话仍在继续。
<br/><br/>    “安娜姐，之前你让我帮你们盯着容灵，后来，又让我帮你们弄到她的资源，这些我都做到了，难道不应该获得点应有的酬劳吗？”
<br/><br/>    居然是齐欢欢！
<br/><br/>    容灵怔住了，她怎么也没有想到，和她同公司的人居然会和裴安娜狼狈为奸。
<br/><br/>    真是，家贼难防啊。
<br/><br/>    就在这时，另一个声音也在房间里响起。
<br/><br/>    “你以为你是谁啊？你提供的办法有多low你知道吗？那种资源，我们飞亚根本瞧不上！你知道我们损失了多少钱吗？你赔都赔不起，居然还敢要什么报酬，真搞笑！”
<br/><br/>    竟然还有温心！！
<br/><br/>    我的天！
<br/><br/>    这是什么情况？
<br/><br/>    圆桌会议？
<br/><br/>    直到这一刻，容灵才恍然大悟，原来，她的角色被抢，居然是因为齐欢欢的出卖！
<br/><br/>    也许，就在容灵抢回练习室的那一刻，齐欢欢就已经下定决心要报复她。
<br/><br/>    但容灵怎么也不敢想，齐欢欢为了报复她，居然出卖同公司的资源！
<br/><br/>    真的是无耻！
<br/><br/>    后面的内容容灵已经不用再听了，说来说去无非就是一个想要钱，一个想赖账。
<br/><br/>    齐欢欢想凭借这一次对裴安娜的帮助，一飞冲天，直接登上飞亚的大船。
<br/><br/>    而裴安娜却根本瞧不上齐欢欢为她们提供的这三流开外的小资源。
<br/><br/>    所以，自然是对齐欢欢的要求视而不见。
<br/><br/>    就这样，在屋子里，三个人一直争论不下，各自互不相让。
<br/><br/>    容灵实在不想听她们这些没有用的屁话，所以，提前收好已录音的手机，从酒店的后门离开。
<br/><br/>    她不屑与她们争论，也不屑与她们对峙！
<br/><br/>    反正这音频已经到手，她们三人对她的所作所为，她都已经全部记下。
<br/><br/>    接下来，容灵会找一个黄道吉日，在那一天，她将会让夺走她资源的这群人付出代价！
<br/><br/>    等着吧，这笔账她一定会找她们算清楚！
<br/><br/>    一个都别想跑！
<br/><br/>    第二天，容灵准时上了车，前往新一期《厨中生有》节目的录制。
<br/><br/>    这一次的节目相比于之前，更显得正式了许多。
<br/><br/>    就连服装都集体定制大品牌的样品，赞助商也越来越多，吃的喝的用的再次升级。
<br/><br/>    容灵继续在节目中保持着之前的状态，做出来的美食也是色香味俱全，让人唇齿留香，回味无穷。
<br/><br/>    李志因为前一天晚上的事，在节目中也对容灵颇为照顾，渐渐的竟还有一些小的粉红泡泡。
<br/><br/>    这可是让在节目组安插了眼线的陆若天，醋坛子翻了个底朝天。
<br/><br/>    “那个，苏涵姐，之前说的那个综艺节目能再安排我上一次吗？”
<br/><br/>    陆若天收到眼线发来的现场照片，心里急的立刻找到了正在后台的苏涵。
<br/><br/>    但此时正在服装间挑选晚上服装的苏涵却一点都不想理会这个脑子好像丢了的家伙。
<br/><br/>    只见她一言不发的打量着架子上的服装，并未看陆若天一眼。
<br/><br/>    脸上的表情也极为嫌弃。
<br/><br/>    “我用十首新歌作为交换怎么样？”
<br/><br/>    “……”
<br/><br/>    苏涵服了，她是彻底服了。
<br/><br/>    这才华虽然是天生的，但也不能这样任性的随意拿来交换一个三线开外的节目吧。
<br/><br/>    虽然，新专辑正在进行收歌，苏涵也的的确确希望得到陆若天原创的曲子。
<br/><br/>    但如此这样明目张胆的谈条件，也太没把事业放在心上了吧。
<br/><br/>    作为姐姐，也作为经纪人，苏涵已经不能再这样看着陆若天继续无脑下去了。
<br/><br/>    她直接转过身，双臂一抱，对着陆若天说道：“不行！就算是拿歌交换也不行！节目只能上一次！没有返场！”
<br/><br/>    “那再加上新专辑的所有编舞呢？我全包！”
<br/><br/>    “行！你厉害！我去给节目组打电话……”
<br/><br/>    最终，苏涵还是败给了陆若天。
<br/><br/>    这一刻她才明白，什么叫有才任性啊。<br/><br/>