    
<br/><br/>    
玄天宗？


<br/><br/>    
林风脸色微变，起身道：“这三个人的外貌特征你描述一下。”


<br/><br/>    
青云子想了想，说道：“其实一个微胖，蒜头鼻子，香肠嘴唇，脑袋却很小，另一个……”


<br/><br/>    
听完了青云子的描述，林风神色稍缓。


<br/><br/>    
“看来主人在玄天宗期间，结实了不少朋友啊。”


<br/><br/>    
青云子心中感慨，道：“不过，到时候这些朋友，之后或许会变成您的敌人。”


<br/><br/>    
“嗯，这一天，迟早会来。”


<br/><br/>    
林风脸上露出一抹自嘲的笑：“毕竟，我现在已经是修行界让人闻风丧胆的千面魔君了。”


<br/><br/>    
他的心情忽然有些惆怅。


<br/><br/>    
只因为他想起了董小飒，想起了白泽，想起了李强，想起了吴茂凯，以及那些打过交道的人。


<br/><br/>    
李强和白泽不说，其他人，再见面时，是否真是仇人见面，大开杀戒，完全是未知之数。


<br/><br/>    
那时候，自己当真能狠下心出手吗？


<br/><br/>    
*


<br/><br/>    
“素描是人类历史上较早出现的绘画形式，也是古老的艺术语言。简单来讲，素描是指单一颜色的绘画，15世纪文艺复兴时期，人们才发现了其独特的表现魅力。”


<br/><br/>    
“要学会绘画，首先就要从素描开始。”


<br/><br/>    
“这是一个盘子，和几个苹果，第一步，我们要确定出物体在画面中的相对位置。也就是构图，这一步是比较重要的一步。物体的大小以及位置和大的形态都要在这一步里确定出来……“”


<br/><br/>    
“第二步，是勾线条，绘画调子要比较轻，慢慢肯定以后再确认的画出来，就算一个边界线也会有轻重变化，以及虚实变化。找出投影的位置，然后继续绘画。”


<br/><br/>    
“第三步，开始区分大的明暗块面。往亮部开始绘画，接下来……”


<br/><br/>    
高三九班。


<br/><br/>    
今天的课，并没有完成那般别开生面，更谈不上多么有趣。


<br/><br/>    
讲台上，摆了一个盘子，上面放了几个青色的苹果，旁边一束灯光打过来，留下了一片阴影。


<br/><br/>    
台下，学生们手里拿着铅笔，安静的教室，只有铅笔划过纸张沙沙的声音，以及林风时不时的指点。


<br/><br/>    
这么“无趣”的一堂课，若是换做的九班，恐怕早就大声抗议，跑的所剩无几了。


<br/><br/>    
但现在，一切都是那么自然的进行着。


<br/><br/>    
每个人的神色都十分认真，聚精会神，这里仿佛不再是全校被视为过街老鼠的九班，而是和其它班级一样，满满的求学欲。


<br/><br/>    
就连刘忙，也一笔一画认真地进行着。


<br/><br/>    
侯卫东和方晓晶没有来。


<br/><br/>    
林风有些在意，但也不是很在意。


<br/><br/>    
他不是神，救不了所有人。


<br/><br/>    
既然朱雀之魂指引他来到这里，那他就有义务把自己的事情做好，起码做到问心无愧。


<br/><br/>    
但是，如果有个别人就是无法与他同步，他也没理由去负隅顽抗。


<br/><br/>    
“老师，我画好了！”


<br/><br/>    
张涛兴致勃勃地举起手。


<br/><br/>    
第一个完成。


<br/><br/>    
林风接过画看了一眼，嘴角抽搐了几下，挤出一丝笑容道：“还不错，再接再厉。”


<br/><br/>    
张涛心里有些失落。


<br/><br/>    
一般林老师用这么委婉的语气“夸”他，那就证明这幅画是真的不堪入目。


<br/><br/>    
兴许是天生没有艺术细胞，除了绘画，其它天文地理历史化学英语啥的，他都跟吃饭喝水一样闭着眼睛就能装进脑袋。


<br/><br/>    
不过，张涛从来就不是一个轻言放弃的人，哪怕是他不擅长的东西也是一样。


<br/><br/>    
他记住了林风的那句再接再厉，自己又默默加上一句“屡战屡败，屡败屡战”。


<br/><br/>    
一堂课结束。


<br/><br/>    
林风没有马上离开，而是笑着看向众人道：“告诉大家一个消息，从今天起，九班有班主任了。”


<br/><br/>    
此话一说，全场顿时变得鸦雀无声，安静起来。


<br/><br/>    
“九班……有班主任了？”


<br/><br/>    
“唉，怎么又是班主任，之前那个班主任不都说我们是付不起的阿斗吗？学校尽整这种幺蛾子！”


<br/><br/>    
“林老师，麻烦您跟他们说一下，九班真的不需要班主任。”


<br/><br/>    
“是啊，班主任是什么？好吃吗？呵呵呵！”


<br/><br/>    
寂静过后，接下来就是一片吐槽声！


<br/><br/>    
众人脸上露出不屑之色，显然对一个所谓的班主任，没有任何好感。


<br/><br/>    
就连张涛也是皱起了眉头，想说什么，但终究没有说出口。


<br/><br/>    
林风叹了口气，一脸忧伤地说道：“好吧，既然你们排斥那就算了，也是，我年纪轻轻，哪有资格当你们的班主任呢？下课。”


<br/><br/>    
说完，故意佯装外门外走。


<br/><br/>    
“咦？等等？老师，您是说……我们九班的新班主任，是你！？”


<br/><br/>    
张涛身躯一颤，猛然反应了过来，瞪大眼睛，激动道。


<br/><br/>    
“不会吧，新班主任居然是林老师？”


<br/><br/>    
“卧槽，卧槽？那这个班主任必须得欢迎啊，而且还是热烈欢迎那种！”


<br/><br/>    
“林老师你别生气，我们错了，要是你当班主任，我们可开心死了！哈哈哈哈！”


<br/><br/>    
众人又惊又喜，全场一片沸腾！


<br/><br/>    
大家万万没想到，新来的班主任不是别人，正是他们的美术老师——林风！


<br/><br/>    
是啊，谁能想到区区一个美术老师，而且还是实习期的那种，居然会成为一个班的班主任！


<br/><br/>    
无论如何，这对他们而言都是天大，巨大的好消息！


<br/><br/>    
“哈哈哈，太棒了，实在太棒了！”


<br/><br/>    
“万岁，万岁！林老师万岁！”


<br/><br/>    
学生们激动地手舞足蹈，纷纷把书包，书本，扔到了空中，这番情景，倒像是高考后取得好成绩一般！


<br/><br/>    
张涛此刻也是热泪盈眶，举起手道：“我有个提议，我们大家凑一波班费，请新班主任林老师吃顿饭如何？”


<br/><br/>    
“好，这个提议太好了！”


<br/><br/>    
“没问题，我先出十块！”


<br/><br/>    
“我出八块！”


<br/><br/>    
“我身上只有三块钱，不过人多的力量大，来，大家一起凑钱请林老师吃饭！”


<br/><br/>    
不等林风拒绝，学生们纷纷踊跃地加入了筹钱行列，钱不多，因为九班的学生，并非如其他班一样，都是有钱人家的孩子。


<br/><br/>    
但看在林风心中，却生出一股无与伦比的感动。


<br/><br/>    
他摆了摆手，道：“各位同学，你们的好意我心领了，如果你当真欢迎我这位九班班主任的话，请答应我一件事！”


<br/><br/>    
“老师您说，只要不是去天上摘星星，我们都会答应你！”


<br/><br/>    
张涛笑吟吟地说道。


<br/><br/>    
哈哈哈！


<br/><br/>    
学生们都笑了起来。


<br/><br/>    
“保证比摘星星简单的多。”


<br/><br/>    
林风微笑道：“我的要求很简单，从今天起，除了我的课程外，其他课，你们也必须上，能答应我吗？”


<br/><br/>    
本来欢快热闹的教师，因为这一番话，瞬间又变得安静了起来。


<br/><br/>    
大家你看看我，我看看你，都不吭声了。


<br/><br/>    
林风心里一咯噔，暗道：“不好，看来进度还是太快了点，毕竟这是调皮捣蛋了三年的班级啊，怎么可能因为我的一句话就乖乖上课？我还是太心急了。”


<br/><br/>    
就在林风胡思乱想之极。


<br/><br/>    
一个声音响起。


<br/><br/>    
“老师，我答应你。”


<br/><br/>    
“说这话的是张涛。


<br/><br/>    
他望着林风，稚气未脱的脸上，却带着一股子大部分成年人都没有的坚定眼神，正色道：“就凭你是我见过最好的老师，我答应你！”


<br/><br/>    
“老师，我也答应你！”


<br/><br/>    
“嗐，不就是好好上课吗，有啥大不了的？反正我也野够了，以后就安顿一点呗！”


<br/><br/>    
“林老师，你现在是班主任，你的话，我赵冲绝对当圣旨一样去听！”


<br/><br/>    
“对对对，我张雪梅也是一样，林老师，我宣你，嘻嘻嘻！”


<br/><br/>    
‘我也没问题，以后任何课程，绝对不捣乱，但是能不能学好那就不能保证咯……’


<br/><br/>    
于是，越来越多的人，开始做出了承诺。


<br/><br/>    
他们拍着胸脯，一脸自信，仿佛这件事，是如此的微不足道，如此的简单渺小。


<br/><br/>    
自从踏入修行界后，内心很少会有触动的林风，眼眶忽然有些湿润。


<br/><br/>    
本以为离开玄天宗，离开金花市，他将不再有朋友。


<br/><br/>    
可现在，眼前一个个小脑袋，他们不正是自己的朋友吗？


<br/><br/>    
“以前上学的时候，老师经常对我们说一句话。”


<br/><br/>    
林风深吸一口气，道：“他说，学习是为了自己，不是为了任何人，所以你们要努力。”


<br/><br/>    
“这句话，我虽然仍旧要送给你们，但同时更要谢谢你们。”


<br/><br/>    
“因为，至少这一刻，你们学习，是为了我林风。”


<br/><br/>    
“谢谢。”


<br/><br/>    
林风鞠身，致谢。


<br/><br/>    
啪啪啪啪啪啪——


<br/><br/>    
台下，掌声雷鸣。


<br/><br/>    
学生，笑容灿烂。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->