    
<br/><br/>    呵气般的谈吐，在炎炎夏日竟让人起了一层寒意。
<br/><br/>    轻言细语，伴着夜风落入耳中，像是会索命。
<br/><br/>    此时，天空中的月亮躲在了云朵后，只微弱地散出些月光，地面的人一身红衣，团扇移开时，她露出来眉眼。
<br/><br/>    微微抬眸，风情万种。
<br/><br/>    在夜色降临光线昏暗之际，显得异常撩人。
<br/><br/>    她的视线落在面前人身上。
<br/><br/>    含笑启唇，笑颜如花。
<br/><br/>    浓艳妖娆，却是生长在地狱深处的彼岸花
<br/><br/>    被拦住路的人，一双眼睛露在外，幽幽放光，整个人全部隐藏在巨大的黑色粗布斗篷下。
<br/><br/>    前路被拦截，他只得停下脚步。
<br/><br/>    一抬头，就看到面前的红衣美人。
<br/><br/>    再一看，已经认清路来人的身份。
<br/><br/>    拱了拱手，“我当是谁，原来是凤栖阁的凤阁主。不知凤阁主为何要拦我去路。”
<br/><br/>    凤烟烟未言语，只轻摇着团扇，唇角含笑地看着。
<br/><br/>    “你认得我？”
<br/><br/>    “得幸，恰巧见过凤阁主一面。”
<br/><br/>    难得一见的人间绝色。
<br/><br/>    世间的美人很多。
<br/><br/>    可她这美艳到极致时流露的狠戾，绝对是独一份。
<br/><br/>    那人又说，“只听闻凤阁主踪迹全无，没想到来了京城，更没想到竟还开起了酒楼。”
<br/><br/>    凤烟烟眉眼微抬，视线轻轻，
<br/><br/>    “既然知道我在京城，又知道那是我的酒楼，还敢在我店里动手。”
<br/><br/>    微风轻扬时，扬起了她绛红的衣摆。
<br/><br/>    在深谙的夜色中，她热烈又妖娆。
<br/><br/>    红唇抿唇，唇角勾勒的笑容越来越深，一双好看的狐狸眼却没分毫笑意。
<br/><br/>    明明她只站在那里，柔弱的身姿，气势却强势逼迫而来。
<br/><br/>    她只幽幽地叹一句，“你好胆量啊。”
<br/><br/>    那人面色一紧，分明感受到她言语中的杀意，后退一步，
<br/><br/>    “凤阁主，你我都是江湖中人。应当能明白，拿人钱财，替人消灾。今日之事，我也是受人之托，若是有冒犯之处，还请见谅。”
<br/><br/>    话虽然这样说，可他的右手已经悄悄握紧了腰间的铃铛，神经紧绷，随时随刻都能进入到战斗状态。
<br/><br/>    凤烟烟的目光注意到了他的动作，笑得更温柔。
<br/><br/>    可从她嘴里说出来的却是，“不可以。”
<br/><br/>    她继续说，“不能见谅。”
<br/><br/>    她眼神的眼神没有任何情感，轻摇着手中的团扇，已经朝着他走来。
<br/><br/>    轻盈地踩在地面，身姿婀娜，呵气如兰，
<br/><br/>    “既然你拿了钱财，那我便只来找你。
<br/><br/>    别人让你来杀人，那我便可以来杀你。”
<br/><br/>    “凤阁主，既然如此，那就得罪了。”
<br/><br/>    “你以为，你能有几成的胜算。”
<br/><br/>    说话间，她的身影已经闪到了面前。
<br/><br/>    那人手握紧铃铛，急忙震铃。
<br/><br/>    凤烟烟抬了手。
<br/><br/>    看似柔弱无力的一双手，在对方振铃之际，已经出手。
<br/><br/>    速度很快。
<br/><br/>    铃铛刚刚在空中震动，就被她抬手击在手腕的力道震到了半空中。
<br/><br/>    夜里有一根银丝闪过。
<br/><br/>    像是一抹飞快流逝的光，一晃而过，难以捕捉。
<br/><br/>    那人瞳孔中映出了一丝光线，可还没来得及还手，脖颈间已经划出了一道伤口。
<br/><br/>    那人嘴唇微张，瞳孔绽放到最大，却是一个字都说不出。<br/><br/>