
旁边一名男人约三十岁，手里提着公文包，戴着眼镜，站在中年男人左侧身后。<br/><br/>
“两位同志好，我叫段斌，南航公司副总经理，此次前来，代表南航公司全体员工向你们致谢慰问，十分感谢你们在此次事件之中的付出。”看着周海和张鹏两人，段斌仔细瞟了周海一眼，微微欠身，面露陈恳之色，一番自我介绍后，向两人致谢。<br/><br/>
旁边站着的秘书，跟随段斌一起微微弯腰欠身。<br/><br/>
见到两人如此姿态，张鹏明显愣了一下，内心涌出一丝感动之意，面容严肃，向段斌说道：“这是我们军人应该做的，我们只是尽了应有职责，段总。”<br/><br/>
感动！<br/><br/>
段斌是谁？<br/><br/>
市值上千亿的南航公司副总经理，在民用航空领域拥有举足轻重的地位，属于站在人生巅峰的商界人士。<br/><br/>
张鹏只是石城飞院一名普通少校军官，担任接送飞行学员和日常事务管理的工作。<br/><br/>
“这是我们该做的。”<br/><br/>
周海看着面前的段斌，神色严肃，声音沉稳而有力。<br/><br/>
说实话，他对于这种感谢和慰问并不感冒，甚至有些厌烦。<br/><br/>
“两位同志，我们南航公司是一家有责任心的航空公司，绝不会忘记这份珍贵的恩情，现经过公司董事会研究决定，为了感谢两位同志在此次航班鸟撞事故之中作出的贡献，给予两位同志分别100万元现金。”<br/><br/>
段斌背脊挺直，面色严肃而郑重，浑身弥漫上位者的威严气势，向周海和张鹏说道。<br/><br/>
奖励！<br/><br/>
100万元现金物质奖励，而且，最重要的是一人一百万。<br/><br/>
贵宾休息室内，气氛顿时凝固。<br/><br/>
“这……”<br/><br/>
张鹏顿时愣在原地，有些口干舌燥，被段斌这番话给震住了，脑海尽是100万的天文数字。<br/><br/>
按照现有的部队津贴水准，他得干整整十年时间，各种补贴和基本工作加起来才有一百万。<br/><br/>
周海面色平静，倒是没有什么心理波动，他对于钱的态度够用就行，钱多固然好，钱少也能活。<br/><br/>
“这位同志，我想这次挽救整架航班的飞行员，就是你吧。”段斌面容庄严而认真，双眼凝视周海，正色道。<br/><br/>
“是。”听到这番话，周海看了看段斌，眉宇微皱，点了点头。<br/><br/>
这个问题并不涉及保密条例，回答倒是没问题。<br/><br/>
“同志，你之前说过你只飞过初教六，那我可以肯定，你是一名刚刚从长飞院毕业的飞行学员，还没有学习高教机，你有没有想法到民航来参加工作？”段斌目光集中于周海身上，言语透出一丝期待，发出邀请，毫不遮掩自己内心的想法。<br/><br/>
张鹏回过神来，眉宇紧皱，强忍着骂人的冲动，面色一沉，露出严肃模样：“段总，我们部队……”<br/><br/>
抢人。<br/><br/>
他娘的，民航这群混蛋又来砸钱抢人。<br/><br/>
“同志，你很年轻，我能看出你的飞行天赋非常优秀，只要你答应转业到南航参加工作，我们南航会立即补助你100万现金，将你送往美国进行专业驾驶培训。”段斌直接打断张鹏的话语，言语快速无比，向周海说道。<br/><br/>
一百万！<br/><br/>
只需要答应转业，就有一百万的现金奖励。<br/><br/>
这个价格，是民航各大公司的标准抢人价格，抢人单位为空军各部队，目标为飞行经验丰富的现役飞行员，其中以战斗机飞行员最佳。<br/><br/>
如果再加上拯救航班的一百万奖金，现在只需要周海点一点头，就有两百万的现金。<br/><br/>
两百万人民币是什么概念？<br/><br/>
这笔钱，对于普通家庭而言已经堪称天文数字，足够富足生活一辈子。<br/><br/>
期待！<br/><br/>
此时此刻，段斌内心充满期待，尽管他三言两语之间就丢出两百万，预支一百万，可这笔钱他花的毫无负担。<br/><br/>
为什么？<br/><br/>
就因为刚刚从空大航校毕业的周海，能驾驶单引擎的波音777-200客机飞行，最后更是无起落迫降，未让一名乘客和机组人员丧生，创造一个不可能的奇迹。<br/><br/>
这笔钱花的值！<br/><br/>
一百万看似很多，可对于每一家大量缺少飞行员的航空公司而言，微不足道。<br/><br/>
南航公司为什么能成为国内最大的民用航空公司，就是因为他们的飞行员数量够多。<br/><br/>
休息室内陷入寂静状态。<br/><br/>
鸦雀无声，落针可闻。<br/><br/>
听到副总经理段斌这番抢人的话语，张鹏内心颤了颤，沉默了。<br/><br/>
现在这家伙已经把话放出来了，作为接送干部的他，可没有资格对周海的未来人生和路线进行干涉。<br/><br/>
一百万！<br/><br/>
这是他娘的拿钱砸人！<br/><br/>
说实话，这笔钱就连他都有些眼热和心动，<br/><br/>
要知道因为民航这种拿钱砸人的土豪办法，挖走不少一线战斗部队的飞行员，其中更有一部分战斗机飞行员，让空军许多首长直骂娘。<br/><br/>
周海神态自若，目光平静，言语如流水般轻缓，直言拒绝：“很抱歉，段总。”<br/><br/>
“这位同志，你可以再好好想想，如果100万不够，补助可以涨到150万。”段斌没有放弃，言语一挑，直接将补助金额涨了50%。<br/><br/>
150万现金补助，这个价格标准，已经达到一线部队现役战斗机飞行员的水平，还是那种飞了近五六年的精英飞行员。<br/><br/>
周海微微无奈，轻轻摇头，叹了一口气，说道：“段总，你就是涨到1000万都没用，民航客机飞行体验感太差，如果你能让我没事飞半筋斗滚转，高悠悠机动和各种战术机动，明天我就来民航。”<br/><br/>
“……”<br/><br/>
听到周海的回答，内心满是期待的段斌惊呆了，看向周海的目光，浮现‘你仿佛在逗我’的色彩。<br/><br/>
飞行体验感太差？<br/><br/>
没事来一个半筋斗滚转，高悠悠机动和战术机动？<br/><br/>
整个世界哪个航空公司敢要这样的飞行员！<br/><br/>
不仅段斌惊呆了，就连随行秘书和张鹏也有些懵逼。<br/><br/>
“段总，您觉得呢？”周海意气风发，年轻面容浮现微笑，目光直指段斌。<br/><br/>
段斌无奈，心知周海意思，深呼吸一口气，面露陈恳之色：“同志，那你还是先在部队飞吧，如果你有转业的想法，到时候来找我，补助金还是150万。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10418300"&nbsp;&nbsp;chaptername="第二百一十二章&nbsp;&nbsp;一百五十万！">加入书签</a>
</div>
