
所以说，这个时候的女人难。<br/><br/>
作为母亲，王婆子也想大气的说，你放心回家，回家了爹妈养你。<br/><br/>
但是她家没这个底气，她也没这个胆量，她还要指望着儿媳妇养老呢。<br/><br/>
王婆子一转头，悄悄的擦眼泪。<br/><br/>
真的，要是女婿真的不好，或者张氏是个泼辣的，没事虐待儿媳妇，她就是拼了命，也得护着自己的孩子。<br/><br/>
不过了就不过了，孩子给他们林家，反正也都长大了。<br/><br/>
但是不是啊，那女婿憨厚，张氏是个讲道理的，反而是他们家没理。<br/><br/>
所以说，她真心希望王氏能够在林家好好过日子，过享福的好日子，不要像自己，费心劳累了一辈子，还什么都没留下。<br/><br/>
王婆子就是心酸，就是想要哭也不能在儿媳妇面前失态，转头进了屋子。<br/><br/>
而二儿媳妇忍不住的撇嘴，这还不都是老两口给惯的，没个当媳妇的样。若是自己这么对他们儿子，他们能愿意？<br/><br/>
不过话说回来，上次的事情她也是支持去闹的，不然自家便倒霉了。<br/><br/>
所以人都是自私的，她不愿意让小姑子回来，那是怕吃家里粮食，搅合的家里不安生。<br/><br/>
但是，她看着小姑子去过好日子，说实话，眼红。<br/><br/>
……<br/><br/>
眼红王氏的人不少，此刻大家就聚在了林家门口看热闹。<br/><br/>
他们看着王氏跪下了，半天，林家的大门也没打开。<br/><br/>
他们不敢靠得太近指指点点，一起聚在远处，看着王氏，觉得这王氏也是该教训。<br/><br/>
而王氏心中十分的难堪，她这么多年干的糊涂事不少，但是被婆婆整治，这还真是第一次。<br/><br/>
以往尽管自己会犯错，最多就是不给吃饭，饿一顿。<br/><br/>
这样丢人，她觉得比饿上她两天还要难受。但是有什么办法呢，她现在是要求着婆婆的时候。<br/><br/>
王氏这段时间倒是想明白了很多事情，她总算是明白了，什么事情能做，什么事情好像不太该做。<br/><br/>
而且她被嫂子们欺负的时候，也扪心自问过，她是不是也是这样欺负两个小姑子的？<br/><br/>
后来想想，她还真没有这样。<br/><br/>
不是她不想，而是婆婆没给她这个机会，再加上两个小姑子现在都比自己还有本事，她怕是以后也没这个机会了。<br/><br/>
将心比心，她以后还真不会欺负两人，她得拿出个当嫂子的样子来了。<br/><br/>
这么想着，大门从里面打开了，开门的人不是别人，而是林大山。<br/><br/>
“爹。”王氏急忙喊了一声，她不是不怕丢人，但是她更怕的是林家真的要休妻。<br/><br/>
“进来吧，你娘走的时候交代了，你要是真心认错，就让你进来吧。”<br/><br/>
林大山一个做公公的不好多说什么，可是张氏最近实在是太忙了，她根本就没在家里。<br/><br/>
所以说，他只能当家作主将人放进来了，后续的事情，等老婆子回来再说吧。<br/><br/>
“哎，我现在就去给您做饭。”<br/><br/>
王氏这么说着，飞速的进了院子，反手还将门给关上了，不让他们看热闹。<br/><br/>
再次回来，王氏感情很复杂，她十分想念这院子，也念着孩子们啊。<br/><br/>
所以说，吃了教训回来，王氏人变得温和了很多。<br/><br/>
孩子们都感觉到了，大伯母变了，变得都快不认识了。<br/><br/>
而此刻，宁松也觉得坐立难安的，他的脸肿了。<br/><br/>
看起来是脸肿了，实际上是牙肿了。<br/><br/>
他自然听说了，翠花要相看人家了。<br/><br/>
他心中喜欢人家，自然是不想让翠花相看的。但是不让相看，他也得知道翠花的心思啊。<br/><br/>
他现在就怕自己是自作多情，人家没看上自己。<br/><br/>
宁松本就不算是个机灵的人，碰到了感情的事情，一点经验都没有，就显得更加的不自信了。<br/><br/>
就他这条件，村子里不知道多少人家盯着呢，只是觉得宁家身份太高，他们不敢高攀。<br/><br/>
<br/><br/>
说实话，能嫁入林家都算是高攀了，这宁家更是想也不敢想的。<br/><br/>
所以，宁松觉得自己没人能看上，却不知道，在别人眼里，他是不能想的。<br/><br/>
宁松找了个机会，站在了翠花面前，此刻周边没人，宁松更加紧张了。<br/><br/>
翠花微微一愣，她是完全没想到，宁松竟然还有这样的胆子。<br/><br/>
“你，你干嘛？”翠花这么问的时候低着头，脸都羞红了。<br/><br/>
而宁松更是十分的紧张，他知道这样不好，但是总要问出个答案来，这样自己才能死心不是。<br/><br/>
“你，你要相亲了？”宁松这么问的时候，翠花忍不住的看了他一眼，然后咬咬牙，用力的点点头。<br/><br/>
宁松只觉得心口被压了块石头，呼吸不过来，他手掌上都是汗，而掌心此刻攥着一只簪子。<br/><br/>
簪子不是银的，而是玉的，他去县里看了好几次，自己亲自选的。<br/><br/>
他知道，一般人家都选银的，觉得银的能换钱。<br/><br/>
但是他就喜欢玉的，他就觉得这簪子给翠花戴着好看。<br/><br/>
“我，我有东西想要送你。”<br/><br/>
宁松这么说着，将手掌伸直，里面是一枚小巧的玉簪。<br/><br/>
翠花一脸的惊讶，眼神都变得亮晶晶的，她觉得此刻心中十分欢喜。<br/><br/>
一个男子送她玉簪，想也不该想的事情。<br/><br/>
她长这么大，第一次碰到如此场面，顿时不知道该怎么办了。<br/><br/>
这是不是就是表妹说的，浪漫呢？<br/><br/>
她想起了今年的元宵节，表妹和周公子，他们站在一起的场面，好似，就是这种感觉。<br/><br/>
当时她还想不明白，现在自己也算是体验了一把，足够了。<br/><br/>
“你确定要给我这个？”翠花这么问道，她要问的清楚点，不能稀里糊涂的。<br/><br/>
宁松用力的点点头，他盯着翠花，心中想着，可不要拒绝啊。<br/><br/>
他可是鼓足了勇气来的，他生怕被拒绝了。<br/><br/>
但是即便是害怕，他还是来了，只因为心中期待。<br/><br/>
自己如果不为自己争取一下，那这辈子也没机会了。他不想要放弃，跟喜欢的人这么擦肩而过。<br/><br/>
所以他来找她，将藏了几个月的簪子送出去。<br/><br/>
若是她接了，那么自己马上找人上门提亲。<br/><br/>
若是她不接受，那自己也不能骚扰人家，他，他就死心了。<br/><br/>
所以现在宁松看着翠花，他觉得自己后半辈子就在她一念之间了。<br/><br/>
同样紧张的还有宁茉，她藏在房子后面着急。<br/><br/>
接着啊，人家都这么明白的表示了，咱们就别别扭了，直接拿着多好啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69294034"&nbsp;&nbsp;chaptername="第四百六十七章&nbsp;&nbsp;表白">加入书签</a>
</div>
