    app2();<br/><br/>    叶帆发现，不用无双，自己真的看不穿这个“干扰判断”的神技。
<br/><br/>    习惯了用简单的方式，来破一切神技，落差感还是很大。
<br/><br/>    没办法，既然用巧不行，只能用蛮力了！
<br/><br/>    不管这个九玉璋本体在什么位置，只要在这周围就行！
<br/><br/>    金色龙魂冲天，苍天一阵泛白！
<br/><br/>    随即龙魂猛然向大地冲击！
<br/><br/>    “太古龙怒皎天坠！”
<br/><br/>    一个金色的冲击波，肆虐呼啸！
<br/><br/>    即便大量修士已经跑得远远的，但方圆数理内，还是有数千人中招。
<br/><br/>    瑟瑟发抖地倒在地上，甚至口吐白沫不省人事。
<br/><br/>    叶帆在刚才的瞬间，用龙炎保护了白千落一下。
<br/><br/>    可即便如此，白千落也是一副心悸的样子，吓得不轻。
<br/><br/>    九玉璋和九玉琮离得最近，这会儿感到头疼欲裂！
<br/><br/>    一股原始本能的恐惧，让他们无比恼火！
<br/><br/>    就仿佛两只九头鸟，面对一条庞然巨龙，一种无力的卑微感……
<br/><br/>    叶帆这一下终于看清了九玉璋本体的位置。
<br/><br/>    “撕天劲！”
<br/><br/>    两只龙爪，瞬间将九玉璋扯住，当空撕裂！
<br/><br/>    附带的龙炎，将九玉璋形神俱灭！
<br/><br/>    “焚龙火葬！”
<br/><br/>    叶帆一个扭身，对着九玉琮的身体，两记贯拳！
<br/><br/>    虽然拳头被陷入了脂肪内，但叶帆本就打算这样。
<br/><br/>    “轰！！”
<br/><br/>    一道通天龙炎光柱，将九玉琮那肥硕的庞然身躯，彻底焚烧殆尽！
<br/><br/>    若九玉琮能及时后撤，倒也还能躲过一劫，但在龙怒皎天坠的影响下，两个通神境都是反应跟不上了。
<br/><br/>    两大神技通神老祖，卒！
<br/><br/>    九曲断和九曲丰兄弟，包括瘫倒在地的九凌军，都已经面如死灰！
<br/><br/>    白千落则妙目异彩连连。
<br/><br/>    哪怕在拓荒之战中，她都没见过这等强者！
<br/><br/>    这个男人到底隐藏了多少秘密？
<br/><br/>    要是寒湘馆夫妇，别那么低调，恐怕寒湘馆都要成浣纱河第一大派了吧？
<br/><br/>    不对，按理说，这种实力的，早该进上八门了！
<br/><br/>    这样的人，为什么要一直留在下游，还愿意入赘呢？
<br/><br/>    白千落思绪万千……
<br/><br/>    “神尊！神尊饶命！”
<br/><br/>    “这次我们真的不敢了！我们有眼无珠，这就将九婴家所有材资上贡！”
<br/><br/>    九曲断跪在地上，不停磕头。
<br/><br/>    “这话，刚才我已经听过一次了”。
<br/><br/>    叶帆心念一动，数把飞剑从现场腾空而起！
<br/><br/>    虽然不能用剑意，但只需要御剑术，杀这帮家伙也已经足矣。
<br/><br/>    燃起龙炎的飞剑，宛如道道金光，在九婴家一阵扫荡。
<br/><br/>    伴随着各种惨叫和洞穿声，九婴氏几人尸骨无存！
<br/><br/>    几只储物袋，储物手镯、戒指等，都被叶帆一股脑搜刮。
<br/><br/>    叶帆将一名府上修为最高的护卫，用龙之瞳控制。
<br/><br/>    “府上有秘库？”
<br/><br/>    那护卫是混沌境，一看就是在府上有点地位的老人了。
<br/><br/>    护卫茫然点头，“有”。
<br/><br/>    “带我过去！”
<br/><br/>    “遵命……”
<br/><br/>    秘库的位置，就在家主书房下面。
<br/><br/>    叶帆将地面震碎后，露出了一个术法加固后的金属地窖。
<br/><br/>    叶帆直接用蛮力打开后，果然见到了堆积如山的各种灵材和晶币。
<br/><br/>    虽然不清楚具体有多少，但正如相柳依依所说，几个亿是跑步了的。
<br/><br/>    “发了发了！”
<br/><br/>    叶帆旁若无人地将所有看得上的东西，都给装进了储物袋里。
<br/><br/>    幸亏自己搜刮了大量储物袋子，不然都塞不下了。
<br/><br/>    “你这跟强盗有什么区别？”
<br/><br/>    白千落黛眉紧蹙，有些看不下去。
<br/><br/>    叶帆取出一根灵器发簪，虽然是下品灵器，但有点防御能力。
<br/><br/>    “这个你戴上试试”。
<br/><br/>    叶帆将橘红色的簪子，插在了白千落的发髻上。
<br/><br/>    “嗯，你皮肤白，戴这个挺好看的”。
<br/><br/>    叶帆点评了句。
<br/><br/>    白千落双眸睁得大大的，猝不及防。
<br/><br/>    怎么也没想到，男人会突然送她簪子，还替她戴上。
<br/><br/>    白千落娇靥一红，扭过头去，“真的？”
<br/><br/>    “骗你干嘛，我……”
<br/><br/>    叶帆刚想说自己对女人的搭配经验丰富，但话到嘴边，还是算了，多一事不如少一事。
<br/><br/>    “你什么？”
<br/><br/>    “我审美还行的”。
<br/><br/>    白千落咬了咬花唇，“你拿这么多，就送我一根簪子，好意思吗？”
<br/><br/>    “哈哈，早说嘛，原来你想跟我一起分赃啊！”
<br/><br/>    叶帆随即又取出了大量珠宝法器。
<br/><br/>    “这些你都拿去”。
<br/><br/>    白千落收到了一整个首饰盒，美眸闪闪发光。
<br/><br/>    纵然她这样的冷美人，也逃不过对漂亮首饰的喜爱。
<br/><br/>    “你还说不喜欢我？送我这么多……”
<br/><br/>    叶帆无语：“这不是你自己厚脸皮要的吗？”
<br/><br/>    “如果随便路上一个女人，问你要这些，你给吗？”
<br/><br/>    “我……”
<br/><br/>    叶帆语塞，这小妞辩论能力见长啊！
<br/><br/>    “你这是偷换概念……”
<br/><br/>    白千落不想跟他争辩，似笑非笑地看着他，好似认定了什么。
<br/><br/>    叶帆摇头叹气，只能苦笑。
<br/><br/>    正当两人要离开九婴家，相柳依依跟了上来。
<br/><br/>    这女人被叶帆的皎天坠，震得半死不活，这会儿还脸色苍白。
<br/><br/>    “神尊大人，求您带我离开这这里吧！”
<br/><br/>    白千落面露关切：“依依，你没事吧？”
<br/><br/>    “我没事，只求两位带我离开……我……我怕九婴氏余孽，会找上我……”
<br/><br/>    相柳依依跪在了地上。
<br/><br/>    “走吧，别管她”。
<br/><br/>    叶帆可没兴趣，带个拖油瓶。
<br/><br/>    “你怎么这样？她也是个可怜人”。
<br/><br/>    白千落取出一些晶币：“你带上这些，离开源泽鬼市吧”。
<br/><br/>    “姑娘，您收留我吧！我为奴为婢，都心甘情愿！”相柳依依却开始磕头哀求。
<br/><br/>    “这……”
<br/><br/>    白千落蹙眉，她是来打听母亲若莲和族人的消息。
<br/><br/>    而且他们还可能有危险，带人总归不太好。
<br/><br/>    “依依什么都愿意做的！而且我对鬼市很熟悉”。
<br/><br/>    “大人不是要买凤凰元极丹吗？依依知道哪里有，可以带大人过去！”
<br/><br/>    “哦？”叶帆这才有了点兴趣：“什么地方？”
<br/><br/>    “依依若说了，大人能带上我吗？”相柳依依可怜兮兮地问。
<br/><br/>    “你不说，我也能让你说。”
<br/><br/>    白千落知道叶帆想用龙之瞳，忙挺身拦着。
<br/><br/>    “你别这样！就算她身份卑微，但也是个人，你就不能好好跟她说吗？”
<br/><br/>    相柳依依瑟瑟躲在白千落身后，梨花带雨。
<br/><br/>    “我只想找个依靠……九婴家没了，我大娘不会放过我”。
<br/><br/>    “若被相柳家抓回去，我还不如死了算了”。
<br/><br/>    白千落听了这话，更加感觉同病相怜。
<br/><br/>    “你别怕，我带你离开源泽鬼市”。
<br/><br/>    “多谢姑娘！”
<br/><br/>    相柳依依感激涕淋，一把抓住了白千落的手。
<br/><br/>    叶帆在后面暗暗叹息，这个傻妞，被人算计了还不知道。<br/><br/>