
言谈之中，竟然是指责申景枫。<br/><br/>
杨夏月同情的看了一眼申景枫，她现在算是发现了，申景枫在这的地位并不高。<br/><br/>
不只是那朱士杰不把他放在眼中。<br/><br/>
这丫鬟都可以对他大嚷大叫的！<br/><br/>
申景枫这会儿真是的有点恼了：“你们给我闭嘴！”<br/><br/>
“让夏月姑娘给我祖母看看，就能看坏了吗？我告诉你们，我祖母要是真的出了什么事情，我第一个就不放过你们！”<br/><br/>
“你们别以为有朱家那几个人给你们撑腰！就可以什么都不怕……我或许没办法把朱士杰怎么样，却有的是办法对付你们。”申景枫气急败坏。<br/><br/>
丫鬟们见申景枫真的生气了，这会儿面面相觑了一下，就慢慢的退散开来。<br/><br/>
申景枫恳求的看着杨夏月：“夏月姑娘，你一定有办法的对不对？”<br/><br/>
杨夏月凑过去，给申老夫人诊脉。<br/><br/>
同时她还观察了一下申老夫人的面相，诊脉后，又掰开了申老夫人的口鼻，轻轻的闻了一下。<br/><br/>
有淡淡的苦杏仁味道。<br/><br/>
一般人根本就闻不到。<br/><br/>
但杨夏月对味道十分敏锐。<br/><br/>
望闻问切，这闻也是对医者很重要的一项，而杨夏月自从重生以来，就有了这样的天赋。<br/><br/>
杨夏月看了一眼申景枫，然后道：“你随我来。”<br/><br/>
两个人到了外室，杨夏月让杨四妮和杨三妮帮忙守了一下，确定没人偷听，这才小声道：“你祖母这根本就不是病了。”<br/><br/>
申景枫有一些愣住：“那是怎么了？”<br/><br/>
“是中毒了。”杨夏月轻轻的叹息了一声。<br/><br/>
她早就听说过，这大户人家的后宅里面，有许多明枪暗箭的，还有许多下三滥的招数。<br/><br/>
但也许是柳安县那地方小，后宅女人们争斗的手段也无非的胡闹撒泼，或者是段位更高的就是阴谋诡计之类的，她一直也没有见过用毒的。<br/><br/>
今天……算是瞧见了。<br/><br/>
一般来说，这后宅争斗都是发生在年轻的女人身上的，因为这些女人要争宠要争利，像是老夫人这般年纪的人，也不会有什么敌人了。<br/><br/>
所以都是凌驾于争斗之上的存在。<br/><br/>
也就是说，申老夫人这次中毒，就显得格外蹊跷了。<br/><br/>
申景枫瞪大了眼睛，接着，他就反应过来了，恨声骂道：“一定是朱士杰那个王八蛋！一定是他！他垂涎我祖母的家产已经很久了！”<br/><br/>
杨夏月摊手，表示自己并不知道是谁下毒。<br/><br/>
申景枫抓住了杨夏月的手臂，神色激动：“有没有办法？只要能救活我祖母，你让我做什么都行！”<br/><br/>
杨夏月的神色还算轻松，就笑着问道：“让你吃糠咽菜你也愿意呀！”<br/><br/>
申景枫咬牙：“当牛做马也行！”<br/><br/>
杨夏月就道：“放开我吧！”<br/><br/>
申景枫的神色之中很是失望：“你也没办法吗？”<br/><br/>
杨夏月抿唇一笑：“你不放开我，我怎么去给你祖母治病？”<br/><br/>
这大喜大落的，差点让申景枫的一口气上不来，他连忙放开杨夏月，然后就道：“那就拜托了。”<br/><br/>
“诊金先算我欠你的，等我祖母好了，一定会重重谢你。”申景枫很真诚。<br/><br/>
不过杨夏月也没怎么把申景枫画的大饼当回事儿。<br/><br/>
她也知道自己出手，可能会惹上朱士杰这个大麻烦，但是她不能见死不救……更何况，她也是有私心的。<br/><br/>
她对朱士杰这个人，也是厌恶透了。<br/><br/>
当然不想着朱士杰奸计得逞了。<br/><br/>
她到是想看看，老夫人醒过来之后，这朱士杰要是真的被牵累进去，是什么光景呢！<br/><br/>
更何况，这件事上她就算是不去得罪朱士杰，那朱士杰也盯上她了！总之不会有什么和平相处的方式的。<br/><br/>
还不如让朱士杰知道，得罪她的下场是什么。<br/><br/>
“让这两个丫鬟下去。”杨夏月明显能感觉到那两个丫鬟看着自己的眼神很是不善。<br/><br/>
她给人诊病的时候，也不想让人当犯人一样的盯着。<br/><br/>
申景枫很信任杨夏月，当下就把两个人赶出去了。<br/><br/>
丫鬟们当然不愿意走，但是申景枫气势十足，一顿臭骂。<br/><br/>
这府上除了朱士杰，像是这些下人们，还是不敢正面和申景枫起冲突的。<br/><br/>
朱士杰此时正在自己的屋子里面敷药。<br/><br/>
与此同时也听着下人们的禀告。<br/><br/>
“二公子，申景枫领着那叫杨夏月的女人在屋中给老夫人诊病，现在我们应该怎么办？”<br/><br/>
申景枫一脸不为然：“能怎么办？就看着吧！”<br/><br/>
“姑母的身体早就油尽灯枯不行了，要不是为了撑着见申景枫一面，估计早就死了！”<br/><br/>
当然，他也是觉得马上就要达成目的，实在没必要再动手。<br/><br/>
他又道：“那个女人能成什么事情？多半儿是申景枫被这女人迷了眼，勾了魂，让人忽悠了！”<br/><br/>
“我们现在什么都不需要做，就等着姑母闭眼！到时候，这姑母的事情都是他办的……害死姑母的人，当然也是他。”<br/><br/>
朱士杰说着说着，脸上就带起了笑容。<br/><br/>
可是他刚刚被蜂虫叮咬过，这样一笑，就不小心的牵动了痛处，又呲牙咧嘴了一下。<br/><br/>
越是呲牙咧嘴就越是疼。<br/><br/>
他好一会儿才平复下来。<br/><br/>
给申景枫回禀的，正是此处申府别院的王管家。<br/><br/>
他当下就道：“公子真是神机妙算，这招高明！”<br/><br/>
“不过，真的不会有什么问题吗？不会有人察觉到老夫人的情况吧？”王管家多少有点不踏实。<br/><br/>
<br/><br/>
朱士杰很是自信：“不会的！”<br/><br/>
“更何况……申景枫他爹又不是姑母亲生的儿子，姑母死了，咱们闹上们去，他应当只想着吧自己的儿子择出来，哪里还顾得上追究姑母的死因？”<br/><br/>
“更何况，这件事做的隐秘，不会有人察觉到的！”<br/><br/>
“到时候啊……姑母当初带走的那些嫁妆，还有自己经营的私产，都是咱们的！指不定申府还要补偿咱们一些！”朱士杰想到未来美好的生活，眼神都明亮了起来。<br/><br/>
王管家的眼中也是精光闪烁。<br/><br/>
他忙活了这半辈子了，也想过富贵日子了，这辈子给人当奴才，真是当够了！<br/><br/>
自从大姑娘当初丢了，老夫人就对他有怨言，所以这些年，对他也不是很好。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030855"&nbsp;&nbsp;chaptername="阴谋诡计">加入书签</a>
</div>
