
对于山迪亚人来说，不管是艾尼路还是甘·福尔都是敌人。<br/><br/>
区别只在于，艾尼路比甘·福尔更强大。<br/><br/>
他们可不想艾尼路走了，甘·福尔又骑到他们头上。<br/><br/>
甘·福尔却不这么想，他不敌视山迪亚人，承认双方战争的错在他们空岛原住民，真诚地想解决和山迪亚人持续了数百年的冲突。<br/><br/>
“甘·福尔，你来干什么？”韦柏冷声问道。<br/><br/>
他没有直接动手的原因很简单，甘·福尔带的人远比这里的山迪亚人多。<br/><br/>
“韦柏，是你们打败了艾尼路吗？”甘·福尔没有在意他的语气，平静问道。<br/><br/>
“不是我们，是个青海人。”韦柏沉默了一下，还是如实道：“但是，你们别想再占据阿帕亚多，这是我们的领地！”<br/><br/>
“那是不可能的。”甘·福尔缓缓说道，他虽然想要解决双方的冲突，但是让他把阿帕亚多完全让出去，是不可能的。<br/><br/>
不管以前如何，但现在，这块土地已经是所有空岛人的共同财富。<br/><br/>
“呵！”韦柏嗤笑一声，准备动手。<br/><br/>
就在这时，咣当一声，神社的门被狠狠踹开，三道人影走了进来。<br/><br/>
“咦？怎么有这么多人？”路飞摸着脑袋，一脸不解。<br/><br/>
“你们谁是神？”索隆手按着刀柄，脸上露出危险的神色。<br/><br/>
“神已经被打跑了。”甘·福尔缓缓道。<br/><br/>
“老伯你也在啊。”路飞惊喜道。<br/><br/>
因为路飞三人的出现，冲突暂时平息。<br/><br/>
甘·福尔本就不想和山迪亚人发生冲突，而韦柏则是认出了路飞他们是青海人。<br/><br/>
彼此简单交换了一下情报，他们终于弄清楚了真相。<br/><br/>
“神已经被孙旭带走了啊。”路飞苦恼地皱起眉头：“我还想问问他黄金钟的事呢。”<br/><br/>
韦柏身体一震，目光瞬间变得锐利起来：“你怎么知道黄金钟？”<br/><br/>
黄金钟的事他也是听酋长说起才知道的，为什么一个青海人也会知道？<br/><br/>
“是一个大叔告诉我们的。”路飞看了他一眼，把蒙布朗·库利凯特的事情说了说。<br/><br/>
“所以，我要敲响黄金钟，告诉大叔黄金乡真的存在。”他最后道。<br/><br/>
“我来帮你！”玮柏脸色沉重，把自己知道的也说了出来。<br/><br/>
所有人都为卡尔加拉和诺兰德的友谊的不幸结局而遗憾、难过。<br/><br/>
最后，三方合作，经过一番努力，终于找到了云层上方的黄金钟。<br/><br/>
不过，此时只剩下一个残破的钟台和一个光秃秃的大钟了。<br/><br/>
一个山迪亚人检查了一圈，忍不住道：“这里应该有两个柱子的，但现在都消失不见了，而且你们看，这些破坏痕迹还很新，应该是刚造成不久。”<br/><br/>
众人对视了一眼，都想到某种可能。<br/><br/>
“没关系，只要黄金钟和这个还在就好。”山迪亚酋长看着历史正文，道：“至于那两根黄金柱，就当给我们恩人的谢礼吧。”<br/><br/>
众人都没意见。<br/><br/>
空岛不使用黄金，对他们来说，黄金其实没太大用。<br/><br/>
在众人合力下，将黄金钟和历史正文搬了下来，重新立了两根柱子，最后，由分别承载着诺兰德和卡尔加拉两人意志的路飞和韦柏共同敲响。<br/><br/>
当当当……<br/><br/>
仿佛美妙歌曲的钟声传遍了空岛，让所有人都为之驻足。<br/><br/>
神社。<br/><br/>
“你们要离开了吗？”甘·福尔问道。<br/><br/>
“没错，我们的同伴还在等我们呢。”路飞笑嘻嘻道。<br/><br/>
“可惜没有找到黄金，也不知道娜美会不会生气。”乌索普小声嘀咕道。<br/><br/>
他们出发前被娜美赋予了寻找黄金的重大使命。<br/><br/>
但是，他们刚刚得知，所有的黄金都被之前的神用掉了。<br/><br/>
现在空岛上的黄金只剩下那个黄金钟了。<br/><br/>
索隆和路飞也咧了咧嘴。<br/><br/>
娜美发起火来，所有人都害怕。<br/><br/>
以前孙旭在的时候还能劝一劝，现在……想一想，就让人哆嗦。<br/><br/>
“这有个箱子好像是留给你们的。”玮柏走了过来，身后跟着两人，手中抬着一个箱子。<br/><br/>
箱子落地，咚的一声，地面微微一抖。<br/><br/>
箱子上贴着一张纸，上面写着一行字。<br/><br/>
“赠给娜美。”乌索普念出了上面的内容，而后点头道：“这的确是孙旭的笔迹。”<br/><br/>
路飞双手抱住，用力……<br/><br/>
没抱起来。<br/><br/>
他一咬牙，用了更大的力量才抱起来：“好重，里面是什么？”<br/><br/>
“我们也不知道。”韦柏摇头道：“是在钟台旁边找到的。”<br/><br/>
“算了，交给娜美就好了。再见了老伯，还有那个谁……”路飞作势欲挥手。<br/><br/>
但他忘了自己抱着一个重箱子，差点被带翻。<br/><br/>
幸好最后索隆接了过来。<br/><br/>
“呼……好险。”<br/><br/>
“你个笨蛋！搬着东西还挥什么手！”<br/><br/>
“嘻嘻嘻……”<br/><br/>
在甘·福尔和韦柏的注视下，三人缓缓走远。<br/><br/>
借助敲响黄金钟的事，山迪亚人的执念放下，双方开始了沟通，尝试着解决山迪亚人和空岛原住民的冲突。<br/><br/>
另一边。<br/><br/>
回到船上后。<br/><br/>
没有找到黄金的路飞三人果然被娜美挨个赏了一拳，直到见到孙旭留下的礼物她的怒火才渐渐平息。<br/><br/>
“快打开看看。”路飞兴致勃勃地围着箱子：“这么重，不知道孙旭留下了什么？”<br/><br/>
“这是孙旭给我的！搬到我房间中去！”娜美冷哼道。<br/><br/>
“不要啊，娜美！”路飞哀嚎，可惜，被娜美强行镇压，只能依言照做。<br/><br/>
箱子搬到娜美房间中，他们都被赶了出来。<br/><br/>
“我也好像要礼物。”路飞生着闷气，其他人都懒得理他。<br/><br/>
“梅丽号伤的好严重，回头要好好修理一下了。”乌索普抱着一堆木板，开始敲敲打打，乔巴在一旁帮忙。<br/><br/>
索隆倚着桅杆闭目假寐，山治则准备着午饭。<br/><br/>
突然，娜美房间传出一声惊叫。<br/><br/>
众人连忙跑过去，齐声问道：“发生了什么？”<br/><br/>
娜美缓缓扭过头，眼眸闪烁着金光：“发财了！”<br/><br/>
“发财了？”<br/><br/>
众人若有所觉地低头看去。<br/><br/>
孙旭留下的箱子已经被打开，露出了金灿灿的块状物体。<br/><br/>
没错，箱子中正是黄金，被切成砖块大小，摆了满满一箱子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67187577"&nbsp;&nbsp;chaptername="第九十九章空岛结局">加入书签</a>
</div>
