    
<br/><br/>    
第140章


<br/><br/>    
苏熙在阳台上已经坐在一个小时候，她很烦，心情很不好，不知道是因为结束了这段关系，还是被凌久泽冤枉而气愤委屈。


<br/><br/>    
她拿起手机，半个小时前发凌久泽的消息如石沉大海，他一直没回。


<br/><br/>    
也许永远都不会回她了。


<br/><br/>    
苏熙生气、委屈、失望，还有些空落落的，连最喜欢吃的冰激凌都没了兴趣。


<br/><br/>    
幸好，她一直保持清醒，不曾喜欢上他，如今分开了，也不会很痛苦。


<br/><br/>    
是的，她忍住喉咙里的酸涩，庆幸又生气，她不喜欢凌久泽，他也不值得她喜欢！


<br/><br/>    
她胸口憋闷，拿起手机翻了翻，想着什么时候搬走，搬到自己的房子去，还是去秦隽在御庭的房子？


<br/><br/>    
或者应该搬的远一些，免得以后会在这里遇到凌久泽。


<br/><br/>    
她手指一顿，突然看到了沈铭的朋友圈，两个小时候前发的，引人误会的文案和图片。


<br/><br/>    
苏熙吁了口气，本来就烦闷的心情越发恼恨，怎么会有沈铭这样的人？




<br/><br/>    
怪不得凌久泽会问她是不是爱上沈铭了？


<br/><br/>    
他一定也看到了沈铭的朋友圈。


<br/><br/>    
苏熙有一瞬间的冲动，想给凌久泽打电话解释清楚今晚的事，然而，她稍稍冷静后，还是作罢。


<br/><br/>    
他没回她信息，已经是默认两人结束协议关系。


<br/><br/>    
她何必再多此一举！


<br/><br/>    
第二天，苏熙收拾自己衣服的时候，接到清宁的电话，“熙熙，我没被甜品店辞退，是被调到江大附近的分店来了，以后我们可以常常见面了！”


<br/><br/>    
苏熙淡淡笑道，“真的？”


<br/><br/>    
“是啊！”清宁很高兴，“对了，我还要跟你说件事，你之前说你在江大附近租了房子，我能不能去你那住几天？这里的店长说我们新过来的要培训，每天起很早，我家离的太远，来不及坐车赶过来。”


<br/><br/>    
苏熙没说话，她本想着今天就从这里搬走。


<br/><br/>    
清宁见她不说话，问道，“是不是不方便啊，如果不方便我就去找别的房子。”


<br/><br/>    
“方便。”苏熙轻笑，“你就住几天，怎么找房子？你在哪儿，现在过来吗？”


<br/><br/>    
反正就几天，凌久泽也不会过来，她可以等清宁培训完再搬走。


<br/><br/>    
清宁笑道，“我现在就在店里，下午下了班后过去，我带蛋糕给你。”


<br/><br/>    
“好！”


<br/><br/>    
苏熙挂了电话，看着收拾了一半的衣服，露出无奈的表情，又一件件放了回去。


<br/><br/>    
下午五点，她在楼下接清宁上来。


<br/><br/>    
清宁一直到进了屋，才唏嘘道，“熙熙，你怎么没告诉我你住在御庭？房东装修的好高级，租金一定很贵吧？”


<br/><br/>    
苏熙淡声道，“没有，我只租了客房，不是很贵。”


<br/><br/>    
“那肯定也要比一般的房子贵，我给你钱！”清宁拿出手机要给苏熙转账。


<br/><br/>    
苏熙哂笑，“你不拿我当朋友？给钱的话就不要住了！”


<br/><br/>    
清宁努努嘴，叹声道，“你总是在帮我，我还要沾你的便宜。”


<br/><br/>    
苏熙轻笑，“你怎么不说我吃了你多少甜点？”


<br/><br/>    
清宁哼道，“根本没办法放在一起比嘛！”


<br/><br/>    
苏熙目光柔和沉静，“在我心里是一样的。”


<br/><br/>    
清宁笑起来，眼睛像月亮，“那我就不和你客气了！”


<br/><br/>    
苏熙带着她到自己隔壁房间，“这间房以前放的杂物，我收拾出来，放了一张床和书桌，你看看还需要添些什么？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->