    
                <br/><br/>    
                “不错，肯定有真仙二十五重！”荒振应声道：“毕竟数百万里的距离，我们也做不到瞬息到达啊！”
                
            
            <br/><br/>    
                “真仙二十五重！”
                
            
            <br/><br/>    
                “大助力啊！”
                
            
            <br/><br/>    
                陈贤感慨说道：“这样的好消息，我们还是立即禀报给阵老他们吧！”
                
            
            <br/><br/>    
                说着，荒振便使用特定的方法开始联系阵老等人。
                
            
            <br/><br/>    
                毕竟玉简在那地方完全就管不上用了。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “有此等事？”
                
            
            <br/><br/>    
                大荒芜之地，收到消息的阵老等人一脸喜悦。
                
            
            <br/><br/>    
                “你们两个现在不用急着回来，立即去天澜山脉拜访他，若是能够请到他一起帮忙，那就能够缓解我们很多压力了！”
                
            
            <br/><br/>    
                阵老立即给两人下令。
                
            
            <br/><br/>    
                同时也把这个好消息告诉了其他众人。
                
            
            <br/><br/>    
                毕竟在这里的每一个人，神经都处于时常紧绷的状态，但凡有一个好消息，都能够很大的缓解他们的心里压力。
                
            
            <br/><br/>    
                而收到消息的两人，也不耽搁，直接就朝天澜山脉赶去。
                
            
            <br/><br/>    
                可此时的易枫早就已经离开了天澜山脉。
                
            
            <br/><br/>    
                骑着慢慢漫无目的朝其他地方赶去，继续寻找着自己的最后一个徒弟。
                
            
            <br/><br/>    
                所以，当陈贤和荒振两人赶到的时候，只剩下一个破茅草屋和一个粪坑。
                
            
            <br/><br/>    
                “走了么？”
                
            
            <br/><br/>    
                陈贤捂住鼻子，皱着眉头，目光下意识看了一眼那粪坑，又说道：“有点臭！”
                
            
            <br/><br/>    
                “的确有一点点臭，不过，为什么我却反而有一种心旷神怡的感觉？”荒振忍不住说道，说话的同时忍不住朝粪坑走去。
                
            
            <br/><br/>    
                “你干啥呢？”陈贤忍不住问道。
                
            
            <br/><br/>    
                “我就去看看那粪坑！”荒振说道：“难道你真的没感觉到，臭是臭，但的确有些心旷神怡吗，似乎实力都精进了的那种。”
                
            
            <br/><br/>    
                “虽然的确是有些舒服，但你真不会认为粪坑里有机缘吧？”陈贤忍不住白了荒振一眼，“我们之所以有这种感觉，大概率是因为我们长期呆在大荒芜之地，忽然一下子来到毫无污染的外界的，自然是会感到心旷神怡。”
                
            
            <br/><br/>    
                “呃，也是！”
                
            
            <br/><br/>    
                荒振尴尬的应了一声，随后站回来原地，接着问道：“那接下来我们怎么办？”
                
            
            <br/><br/>    
                “此人或许是短暂外出了，我们就盘坐原地等一等他吧！”陈贤微微沉吟，随后说道。
                
            
            <br/><br/>    
                “行，毕竟阵老也说道，无论如何让我们接触接触他，就算他不会立即去帮忙，但先认识认识总归是不错的！”荒振点了点头。
                
            
            <br/><br/>    
                随后两人便在原地盘坐了下来，闭上双眸进入沉神静气的彰泰，同时等着易枫归来。
                
            
            <br/><br/>    
                武界。
                
            
            <br/><br/>    
                作为八界之一的界面，武界的修士单人作战能力绝对是最强的。
                
            
            <br/><br/>    
                得远古创世至尊的传承，武界比起其他地方不同，尚武成风，以武入道。
                
            
            <br/><br/>    
                所以这里的风土人情和其他地方大不相同，行事作风喜好直来直往。
                
            
            <br/><br/>    
                而此刻的易枫带着慢慢已经来到武界之中。
                
            
            <br/><br/>    
                “愁啊！”
                
            
            <br/><br/>    
                走在大街上，易枫摸了摸自己的钱袋子，一脸的忧虑。
                
            
            <br/><br/>    
                这找徒弟之路，花销很大啊。
                
            
            <br/><br/>    
                如今又不像以前在平江城，可以写书赚钱。
                
            
            <br/><br/>    
                现在的状态是只出不进。
                
            
            <br/><br/>    
                所以现在的他，是找房子的钱都没有了，全部聚集起来，恐怕也就几顿饭钱了。
                
            
            <br/><br/>    
                “诶，管他的，先去吃个饭吧！”
                
            
            <br/><br/>    
                易枫看了一眼旁边的酒馆。
                
            
            <br/><br/>