    
<br/><br/>    此时，他们距离原始森林中心，还有差不多有两公里。
<br/><br/>    一行十多个人迅速疾行，前方的萧云猛的停止了动作。
<br/><br/>    他身后的所有人都停了下来，自动原地警戒。
<br/><br/>    他们停止的瞬间，也在等待着下一步的指令。
<br/><br/>    出于对萧云总教官的无限信任，当然是绝对的服从指挥。
<br/><br/>    毕竟萧云总教官无论是实力，还是对战场的把控，都没是绝对的强者。
<br/><br/>    “左边十点钟方向有两人，火凤凰全体成员前去围剿。”
<br/><br/>    “右边三点钟方向有三人，红细胞全体成员前去解决。”
<br/><br/>    “如果对方是猎物，直接枪决；如果对方是猎人，最好贴身肉搏，免得引来敌人。”
<br/><br/>    “速战速决！注意安全！”
<br/><br/>    萧云已经将自己的危险感知技能开到了最高。
<br/><br/>    只要发现敌人，便会第一时间让红细胞和火凤凰前去围剿。
<br/><br/>    他当然是不出手的，因为他的实力太强，他出手对方连一点反抗的余地都没有了。
<br/><br/>    他也是给红细胞和火凤凰锻炼的机会，强化他们的战斗意识。
<br/><br/>    时至正午。
<br/><br/>    距离他们的空投作战仅仅过去了一个小时。
<br/><br/>    但就这短短的一个小时里，他们已经遭遇了三支小队。
<br/><br/>    其中还有一支精锐满编队，他们用了将近半个小时才淘汰对方。
<br/><br/>    现在埋伏的这支小队有五个人，红细胞和火凤凰分头行动，应该不难解决。
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    左边已经响起了一阵阵急促的枪声。
<br/><br/>    萧云已经感知到，火凤凰那边遇到的是猎物小队，他们配备了武器装备，所以只能直接开枪。
<br/><br/>    右侧的位置要远一些。
<br/><br/>    萧云本以为那三人是左边两人是同一支小队。
<br/><br/>    可是等了很久，还没有预料当中的枪声传来。
<br/><br/>    那就应该是红细胸与对方正在进行肉搏战了。
<br/><br/>    萧云倒是也不担心，毕竟对方才三个人，红细胞众人的格杀技术都是他亲自教的，没有理由会输。
<br/><br/>    萧云静静的站在原地等待，甚至都不需要用感知技能查看情况。
<br/><br/>    然而，就在这时，红细胞和火凤凰还没有回归。
<br/><br/>    另一道枪声，自萧云正对面的密林之中响了起来。
<br/><br/>    子弹非常快，几乎是眨眼间就来到了萧云的面前。
<br/><br/>    不管萧云有多强大，面对这种极为短暂的超音速，他也没法躲避。
<br/><br/>    所有人都以为，这次偷袭就要成功了，萧云必定要被淘汰无疑了。
<br/><br/>    可是，早在那人用枪瞄准的时候，萧云就已经察觉到了他的存在。
<br/><br/>    他只是微不可查的挪了一下脑袋，对方根本看不出是他躲开了，还以为是自己的子弹打偏了。
<br/><br/>    这么短的距离，偷袭居然还没中，那人也是一脸懵逼，一时间不知道该怎么办了。
<br/><br/>    他本以为这次肯定是十拿九稳的，万万没想到他会偷袭失败，还暴露了自己。
<br/><br/>    这么好的机会，可不能白白错过。
<br/><br/>    “你是一个人，我也是一个人，还藏什么藏？出来吧！”
<br/><br/>    萧云淡定的看了一眼他藏身的草丛，冷静的像在聊天。
<br/><br/>    听到这话，那人顿时就震惊了。
<br/><br/>    他怎么知道，自己是一个人的？
<br/><br/>    他想了想，便从草丛深处走了出来。
<br/><br/>    竟然是一落地就被雷神他们淘汰掉的那一队，最后剩的一人，郭靖。
<br/><br/>    郭靖一步步走出来，手里的枪直指着萧云的胸口，不敢有半分松懈。
<br/><br/>    萧云嘴角微微勾起，别说就一个人一支枪，就是一堆人用枪瞄准他，都未必能打中他。
<br/><br/>    他可是有射击精通和战术动作精通两样技能傍身的！
<br/><br/>    对方扣动扳机的时间，已经足够他做出反应，甚至是反击。
<br/><br/>    当然，别人不了解他的实力，不能用正常的思维去揣测了。
<br/><br/>    “放下枪吧，你伤不到我的！”
<br/><br/>    “凭什么……”
<br/><br/>    走到近前，郭靖这才看清楚萧云的样子。
<br/><br/>    这一刻，他终于明白了凭什么。
<br/><br/>    就算被枪口直直的瞄准着，他也没有一点慌张的情绪。
<br/><br/>    因为他是萧云！
<br/><br/>    龙国当今无可争议的第一人！
<br/><br/>    郭靖和人家站在一起，就好像萤火和皓月之光，根本无法比较。
<br/><br/>    “原来是……”
<br/><br/>    郭靖一向自大，可也知道萧云的厉害，怎么可能继续不知死活的对峙。
<br/><br/>    萧云想淘汰他的话，恐怕他早就躺在刚才的草丛里了！
<br/><br/>    左边的枪声停止了，火凤凰已经完成任务了。
<br/><br/>    不一会儿，一阵稀稀索索的声音从两边传来。
<br/><br/>    火凤凰和红细胞两支小队同时归队，整整齐齐的站在萧云身后。
<br/><br/>    他们看到郭靖，齐齐举枪。
<br/><br/>    “总教官，他是什么人？”<br/><br/>