    
        <br/><br/>    而此时，“臻大胆”和小女孩的战斗也到了白热化的阶段。
<br/><br/>    轰~
<br/><br/>    一声惊天巨响，两人又在空中对轰了一记，而后闪电般分开。
<br/><br/>    “小泥鳅，你竟然敢打伤本公主，你给本公主等着，我还会回来找你的！”
<br/><br/>    小女孩稳住身形过后，伸出小手擦掉嘴角上的血迹，一双金色的双瞳恶狠狠地瞪着“臻大胆”。
<br/><br/>    只是，配合她那副粉雕玉琢的稚嫩面孔，杀伤力却不大！
<br/><br/>    小女孩的话音刚落，只见她右手一挥。
<br/><br/>    一座古朴沧桑、璀璨的紫金色巨门突然浮现在她面前。
<br/><br/>    紫金巨门缓缓由虚凝实。
<br/><br/>    “想跑！”
<br/><br/>    “臻大胆”见状，目光一凝。
<br/><br/>    一拳轰向小女孩面前的紫金巨门。
<br/><br/>    随着“臻大胆”一拳轰出，锅盖大、如实质般的能量拳头划破长空朝紫金巨门呼啸而去。
<br/><br/>    波～
<br/><br/>    那缓缓凝实的紫金巨门荡起一丝丝涟漪，能量拳影直接消失不见。
<br/><br/>    “臻大胆”见状，面色一变，再次轰出几拳。
<br/><br/>    可是，每次都徒劳无功。
<br/><br/>    他的能量刚接触到紫金巨门就莫名消失。
<br/><br/>    水蓝星。
<br/><br/>    诸天壁垒。
<br/><br/>    城主府中。
<br/><br/>    萧凡看着面前的虚拟光幕，目光一凝。
<br/><br/>    他已经看出那个小女孩要跑路。
<br/><br/>    怎么办？
<br/><br/>    难道就这样眼睁睁看着即将到手的碎片从眼前溜走？
<br/><br/>    萧凡的心里不由有些焦急。
<br/><br/>    就在这时，小冥的声音突然在他的脑海中响起：
<br/><br/>    “陛下，快把您身上的力量输给臻大胆，您身上的六道轮回之力是‘诸天之门’的克星，只有您身上的力量才能阻止她打开‘诸天之门’。”
<br/><br/>    诸天之门？
<br/><br/>    萧凡微微一愣。
<br/><br/>    没有多想，当即在直播间里发出一条消息：
<br/><br/>    “敖哮天，本王现在就把力量借给你，你务必阻拦她逃跑！”
<br/><br/>    萧凡的信息一出，“臻大胆”微微一愣，拍了拍自己的胸膛：
<br/><br/>    “冥王，放心，交给龙大...交给本龙吧！”
<br/><br/>    “臻大胆”的话音刚落，他体内的轮回阴差令微微一颤，一股包罗万象、浩瀚的力量涌入他的体内。
<br/><br/>    “臻大胆”微微一愣。
<br/><br/>    虽然震撼“六道轮回”之力的强者，但是却没有多想。
<br/><br/>    只见他仰头吼了一声：
<br/><br/>    “吞天噬地！”
<br/><br/>    话音刚落，他头顶之上突然浮现一出一只百丈大小的紫金饕餮虚影。
<br/><br/>    这只百丈大小的紫金饕餮虚影刚一出现，就张开血盆巨口，用力一吸。
<br/><br/>    刹那间，空气中无边的血红色雾气被他吸进嘴中。
<br/><br/>    吞天噬地：饕餮本命天赋神通，大成时，连星球都能吞噬！
<br/><br/>    要不是有些萧凡力量的加持，敖哮天根本不敢发动贸然本命神通，因为他根本无法消化空气中的凶戾魔气。
<br/><br/>    随着“臻大胆”发动本命神通，只见小女孩面前缓缓成型的紫金巨门微微一颤，下一秒直接轰然破碎，化为无数道光华朝“臻大胆”头顶上的紫金色饕餮虚影巨嘴飞出。
<br/><br/>    同时，小女孩的身体也不受控制的朝饕餮虚影的巨嘴飞去。
<br/><br/>    “小泥鳅，你在找死，竟然敢这么肆无忌惮吞噬魔气！”
<br/><br/>    小女孩面色一变，双眸伸出闪过一丝慌乱之色。
<br/><br/>    “臻大胆”不为所动。
<br/><br/>    小女孩见状，冷喝一声，右手一翻，一座血红色的迷你小塔浮现在她手掌之中。
<br/><br/>    而后只见她伸手一抛，下一秒，迷你小塔就出现在她的头顶之上。
<br/><br/>    迷你小塔微微一震，闪电般变大，眨眼间就变成一座高约百丈的擎天血色巨塔，把小女孩娇小的身躯笼罩在内。
<br/><br/>    “邪帝塔！”
<br/><br/>    血色巨塔爆发出灿丽的血红色光芒。
<br/><br/>    瞬间，饕餮的吸力被挡住了。
<br/><br/>    “小屁孩，有种你撤去宝塔，我们真刀真枪的打！”
<br/><br/>    “小泥鳅，有种你进来打本公主啊！”
<br/><br/>    “你出来……”
<br/><br/>    “本公主就不出来，你有本事自己进来呀！”
<br/><br/>    …
<br/><br/>    直播间内，众人看见两人对骂，都有懵。
<br/><br/>    好家伙！
<br/><br/>    一条饕餮。
<br/><br/>    一个魔族公主。
<br/><br/>    怎么看着，像小孩子在骂架啊？
<br/><br/>    好吧，魔族公主是小屁孩，就不知道饕餮多大了……
<br/><br/>    “臻大胆”面色巨变，好似想起了什么，咬了咬牙：
<br/><br/>    “冥王，我需要更多的力量！”
<br/><br/>    “本王会加大力量，但是你得量力而行，不要把臻大胆给撑爆了！”
<br/><br/>    萧凡目光一闪。
<br/><br/>    话音刚落，更多的力量以轮回阴差令为媒介，涌入臻大胆的体内。
<br/><br/>    霎时间臻大胆身后的紫金饕餮虚影再次暴涨，瞬间就由百丈大小涨成千丈大小，吸力陡然增大。
<br/><br/>    臻大胆的脑域深处，一道透明的虚影看到外界的情况，一脸担忧之色：
<br/><br/>    “冥王大神，哮天，你们两个悠着点啊，不要把我的身体给玩坏了！”
<br/><br/>    臻大胆虽然把身体交给敖哮天掌控，但是同样能够看到外界的情况。
<br/><br/>    他看见自己的肉身已经接近崩溃的边缘，身上已经被鲜血染红了，不由有些担心起来。
<br/><br/>    万一冥王大神和哮天把他身体玩坏了，他去哪里哭去？
<br/><br/>    随着萧凡力量增加，吸力再次增大。
<br/><br/>    小女孩面色大变，只见她头顶的血色巨塔剧烈晃动，下一刻，血色巨塔连通小女孩一同飞向紫金饕餮虚影嘴中。
<br/><br/>    就在小女孩和血色巨塔被吸入紫金饕餮虚影体内后。
<br/><br/>    “臻大胆”身躯猛然一晃，身后的饕餮虚影陡然消散，尔后他直接从天空掉落下来，嘭的一声巨响砸在地上，一阵地动山摇，砸出一个巨大的深坑。
<br/><br/>    咳咳～
<br/><br/>    “臻大胆”从深坑中爬出，右手一挥，那个小女孩就出现在身边，不过，此时的她已经昏迷了过来。
<br/><br/>    敖哮天当即把身体的掌控权还给臻大胆，留下一句话就沉寂了下去：
<br/><br/>    “小子，快把这个小屁孩带进轮回城交给冥王，不然等她苏醒，你必死无疑，龙大爷灵魂消耗太多，要沉睡一段时间……别忘了让冥王给你报酬！”
<br/><br/>    “喂，喂！哮天，你没事吧？”
<br/><br/>    重新接管身体的臻大胆闻言，面色大变，顾不得身上的伤势，心里焦急呼唤道。
<br/><br/>    “哮天，谢谢你，我一定尽快凑齐功勋点，帮你复活！”
<br/><br/>    迟迟得不到回应，臻大胆用力握了握拳头。
<br/><br/>    尔后说道：
<br/><br/>    “冥王大神，我怎么把这个小萝莉送给您？”
<br/><br/>    万界大冥王萧凡：“臻大胆，本王已经临时给你开通带人进城的权限，你只要抓住她的手，沟通体内的轮回阴差令，就能把她带进来。”
<br/><br/>    萧凡设定的是，一星轮回阴差才可以带人入城。
<br/><br/>    带人入城有两个条件，一是被带的人同意，不反抗；
<br/><br/>    二是，那人处于昏迷状态，没有反抗能力。
<br/><br/>    看见萧凡的信息，臻大胆没有一丝迟疑，一把抓住昏迷的小女孩的小手，意念沟通体内的轮回阴差令，下一秒，两人直接消失在原地。
<br/><br/>    “吼，谁敢动本帝的女儿！”
<br/><br/>    就在臻大胆消失的瞬间，一道惊天怒吼从天空之上那道无比巨大的血色裂缝传出，整个地星都颤抖了几下。
<br/><br/>    地星那些幸存者齐齐抬头，看向天穹上的那道血色裂缝，一脸的骇然之色。
<br/><br/>    他们仿佛看见一尊擎天巨魔在向他们发出咆哮，心底不由发寒。
<br/><br/>    ...........
<br/><br/>    轮回城。
<br/><br/>    东城门前。
<br/><br/>    有光芒从虚空汇聚，臻大胆提着一个小女孩显现出来。
<br/><br/>    臻大胆刚出现，就看见萧凡站在他面前，微笑看着他。
<br/><br/>    “冥王大神，这是您要的小萝莉！”
<br/><br/>    臻大胆放开小女孩的手，对着萧凡恭敬行礼。
<br/><br/>    萧凡闻言，额头上冒着几缕黑线。
<br/><br/>    什么叫做“这是您要的小萝莉”？
<br/><br/>    本王是这样的人吗？
<br/><br/>    萧凡目光打量着臻大胆，此时的肥宅看上去非常的狼狈，头发蓬乱，面色苍白，身上血迹斑斑。
<br/><br/>    “臻大胆，恭喜你完成本王交给你的任务，这个小女孩是域外天魔，你能抓捕到她，虽然借助了外力，但是本王同样会给你奖励。”
<br/><br/>    “本王决定奖励你50万功勋点！”
<br/><br/>    “什么？50万？”
<br/><br/>    臻大胆瞪大了眼睛，简直不敢相信自己听到的话。
<br/><br/>    “咳咳...冥王大神，这个小萝莉这么值钱？”
<br/><br/>    臻大胆不确信的看着躺在地上的小萝莉。
<br/><br/>    他没有想到这个长得粉雕玉琢，超凶的魔族小萝莉竟然这么值钱！
<br/><br/>    难道冥王大神真的喜欢萝莉？
<br/><br/>    想到这，臻大胆莫名的看着萧凡，心想着要不要再抓几个魔族小萝莉送给冥王大神，一个小萝莉就这么值钱，那多来几个的话……
<br/><br/>    “臻大胆，这不是萝莉，这是域外天魔！”
<br/><br/>    看着臻肥宅莫名的目光，萧凡有些无语，这个肥宅心里想的都是什么啊。
<br/><br/>    就在这时，躺在地上的小女悠悠醒转过来，恶狠狠的看着萧凡和臻大胆：“你们是谁，快把萝莉放了，不然我让父皇揍你们！”
<br/><br/>    萧凡：“……”
<br/><br/>    臻大胆：“......”
<br/><br/>    冥王大神，您还说她不是萝莉？
<br/><br/>    .......        <br/><br/>