    
        <br/><br/>    轰！
<br/><br/>    狂风呼啸，天地颤栗。
<br/><br/>    关羽的施展的刀气，落在了琼花圣地的前线要塞上，发生了惊天爆炸，席卷两侧的雄伟山峰。
<br/><br/>    轰隆隆！
<br/><br/>    烟尘四起，无数碎石滚落，发出震天动地的声音。
<br/><br/>    数万丈范围内，所有的古树被连根拔起，卷入虚空中，化为齑粉。
<br/><br/>    “坚持住！”
<br/><br/>    要塞之中，不断有琼花圣地的将领怒喊，声音回荡在虚空，又被凶猛的爆炸声淹没。
<br/><br/>    城楼上，琼花圣地二祖神色凝重，双手不断变化，往阵法中注入一股强大的力量，维系摇摇欲坠的阵法。
<br/><br/>    在她正前方，有一道青白色的刀气，足有数万丈大小，锋芒无尽，好似要把天地一分为二。
<br/><br/>    青白色刀气下，火花四射，要塞阵法在颤抖，涟漪不断。
<br/><br/>    好似下一息，阵法就会崩溃！
<br/><br/>    “有点意思！”
<br/><br/>    万丈高空，关羽抚摸着美髯，眸光霸烈，浑身绽放青色的光芒，犹如汪洋般的气血弥漫长空，似神灵降临。
<br/><br/>    他缓缓举起青龙偃月刀，刀意万重，仿佛来自于远古，霸意无双。
<br/><br/>    虚空颤抖，凝聚出一道弯月刀气，悬挂在天穹之巅，绽放璀璨的光芒，犹如一轮青月。
<br/><br/>    轰！
<br/><br/>    长空分裂，刀气坠下！
<br/><br/>    琼花圣地二祖神色微变，万分肃穆，又是一道刀气落下，阵法能坚持住吗？
<br/><br/>    “拼了！”
<br/><br/>    她深吸了一口气，背后盛开一朵花，冒着桃红色的光芒，道韵透天，全部融入阵法中。
<br/><br/>    其余琼花圣地的强者见状，咬紧牙关，将体内的力量，全部注入阵法中。
<br/><br/>    摇晃的阵法，暂时稳定下来！
<br/><br/>    但下一息，关羽施展的第二道刀气落下，犹如天神一击，浩瀚无尽的力量，让方圆万里的地界，都在剧烈颤抖。
<br/><br/>    天之苍苍，地之戚戚！
<br/><br/>    在无数琼花圣地驻军惊恐的目光中，阵法裂开无数道缝隙，飞速蔓延，好似一张蜘蛛网。
<br/><br/>    “不好！”
<br/><br/>    顿时，琼花圣地二祖脸色变得煞白，她有种预感，阵法即将要崩溃了。
<br/><br/>    这个念头刚浮现，阵法外面的两道刀气，极速膨胀起来，产生的力量也变得非常狂暴，并且极不稳定。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    两道震天巨响。
<br/><br/>    两道刀气轰然爆炸。
<br/><br/>    本就强弩之末的阵法，终于是不堪重负，破碎成千万块。
<br/><br/>    没有阵法的保护，狂暴的力量，朝着要塞中涌去，城墙断裂，楼宇坍塌，就连坚固的兵刃都脆如薄纸。
<br/><br/>    半个时辰后，余波才缓缓消散，露出几乎沦为废墟的要塞。
<br/><br/>    只见延绵数十里的边塞，被两道刀气分成三部分，留下两道数千丈深，数千丈宽的刀痕，其长度更是贯穿要塞东西。
<br/><br/>    尘埃之中，琼花圣地的士卒，折损过半。
<br/><br/>    幸存的士卒，也是满脸惊恐，匍匐在废墟之中，不肯站起来，毫无再战之意。
<br/><br/>    咻！
<br/><br/>    突然，数十道流光破空，朝着西边飞去。
<br/><br/>    “逃，大秦圣庭太强大了，我们根本不是对手！”
<br/><br/>    灰头土脸的琼花圣地二祖，飞在最前面，满眼的惶恐，体内的灵气运转到极致，在虚空留下一连串幻影。
<br/><br/>    “逃？杀我大秦之子民，即便逃到天涯海角，也要乖乖受罚！”
<br/><br/>    关羽冷笑，提着青龙偃月刀，脚步一踏，穿梭在虚空中，消失不见。
<br/><br/>    “进城！”
<br/><br/>    “胆敢反抗者，杀无赦！”
<br/><br/>    现在主将不在，担任副将的张飞朗声命令道。
<br/><br/>    大军陆续进城，开始收缴俘虏的兵器，在这个过程中，没有人反抗，他们都被吓破胆了，只想保住小命。
<br/><br/>    ......
<br/><br/>    “杀！”
<br/><br/>    北部战场，血气透长空，鲜血染黄沙。
<br/><br/>    青龙军、白虎军、朱雀军、玄武军的士卒，正在对异族士卒进行最后的围剿，在他们的脚下，乃堆积如山的尸体。
<br/><br/>    对于异族，赵云的意见是不接受俘虏！
<br/><br/>    包围圈中，数万异族还在做最后的反抗，他们的身上，几乎都带着伤痕。
<br/><br/>    每一分，每一秒，都有人死亡！
<br/><br/>    半个时辰后，最后一名异族士卒被十几杆长枪击杀！
<br/><br/>    他的死亡，预告此战的胜利！
<br/><br/>    “来人，统计伤亡与杀敌人数，详诉战场经历，汇报朝廷！”
<br/><br/>    “打扫战场后，大军开拔两百里外，洗漱休整，明日继续进攻！”
<br/><br/>    赵云威严的声音，回荡在战场上，没有太大的欢喜之意，好似只是赢了一场小型战役，而不是杀敌数千万。
<br/><br/>    ......
<br/><br/>    中部战场！
<br/><br/>    马蹄如惊雷，纵横无人敌！
<br/><br/>    波及数十里的战场上，霸王铁骑和大漠长军来回冲锋，将旗所指之处，皆是死尸遍地。
<br/><br/>    两军的士卒身上，完全被敌人的鲜血染成血红色，宛如恶鬼出世。
<br/><br/>    不少士卒的兵器，已经有点滚烫，这是杀敌太多，被鲜血浸泡出来的温度，象征着死亡之兵。
<br/><br/>    夕阳西下时，紫霄圣地的军队，终于坚持不住了，把兵器仍在地上，跪地投降。
<br/><br/>    他们清楚，这是一场不可能胜利的战争！
<br/><br/>    比赛的霸王铁骑和大漠长军停下来，各个喘着粗气，不过脸上却挂满了笑容。
<br/><br/>    项羽和霍去病骑着染血的战马，携带惊世之杀气，站在大军前方。
<br/><br/>    “刚杀的尽兴，忘了冲杀了几次！”霍去病笑着说道。
<br/><br/>    “本将也一样！”项羽同样笑到。
<br/><br/>    两人对视，同时仰天大笑，豪放的声音，穿过了金戈铁马，回荡在战场上。
<br/><br/>    ......
<br/><br/>    南部战场，秦军正在打扫战场！
<br/><br/>    张飞走上城楼，来到琼花圣地的旌旗边，露出一丝不屑的笑容，挥舞着丈八蛇矛，将旗杆拦腰斩断，倒在血水之中。
<br/><br/>    几分钟后，大秦圣庭的旌旗，冉冉升起。
<br/><br/>    ‘秦’字光辉，照耀世间！
<br/><br/>    “算算时间，也该回来了！”
<br/><br/>    张飞倚靠在城墙上，笑着说道。
<br/><br/>    话音刚落，关羽从远处飞来，在他的手里，还提着琼花圣地二祖的头颅，滴着金色的鲜血，脸上残留着惶恐。
<br/><br/>    “写封捷报，上报给朝廷吧！”
<br/><br/>    关羽将头颅仍在地上，双手背负，平静的说道。
<br/><br/>    ......
<br/><br/>    夕阳下，三封捷报，传入了朝堂，更传遍了天下。
<br/><br/>    大秦圣庭境内，一片喜庆！
<br/><br/>    包括秦无道都没想到，才出征第二天，前线大军就取得如此丰硕的战果。        <br/><br/>