    
<br/><br/>    医院不能再待了，她要想办法瞒着建辉，再在医院待下去，他肯定会知道的。
<br/><br/>    蒋建辉听到夏春兰的要求，愣了愣，“可是你的身体……”
<br/><br/>    “我没事！”
<br/><br/>    夏春兰脸上虽然挂着眼泪，不过已经挤出了笑容，“我没那么娇弱，这医院住着这么贵，我哪儿能待的住？”
<br/><br/>    蒋建辉板着脸，一脸严肃，“钱不是问题，你的身体最重要！”
<br/><br/>    夏春兰心头一软，靠进了蒋建辉怀里，“孩子没了，我很伤心难过，可就像你说的，我们的日子还长，孩子还会有的，我要快点把身体养好，迎接我们的孩子，下次，等下次孩子来，我一定会好好保护他！”
<br/><br/>    “建辉，我们回家吧！”
<br/><br/>    蒋建辉也满是慰藉，揉了揉夏春兰的发丝，回：“好！”
<br/><br/>    ……
<br/><br/>    蒋孝新一大早上听了不少八卦，像王老太太去世，他的小叔蒋卫民被讹上，像喜儿打瞎了招弟的眼，像夏春兰流产，村里开始叫她扫把星。
<br/><br/>    蒋孝新听得多了，直乐呵，中午下工回家嘴巴还乐的合不拢。
<br/><br/>    “哥，娘……”
<br/><br/>    蒋孝新离老远就开始喊，兴冲冲地往家跑，没到家他就已经闻到肉香味了，想到能吃肉，他跑的脚下能踏风火轮。
<br/><br/>    只是进了院门，小狗狗无声无息地突然出现在他面前，吓了他一跳。
<br/><br/>    “旺财，看到人你都不叫，你这样怎么看门儿？”
<br/><br/>    旺财是蒋孝新给小狗取的名字，简单又喜庆，他一口便决定了。
<br/><br/>    不过看到这只小狗的时候，他就认出来这是虎子叔叔家的狗，听到娘要养，还特意跑去问了一番。
<br/><br/>    小满那个胆小的小屁孩，在他找去的时候在哭鼻子，以为他的狗死了，听到他说才破涕为笑。
<br/><br/>    蒋孝新当时以为家里的狗狗保不住了，不过小满没要回去。
<br/><br/>    他说：“狗狗是被她扔出去的，我都知道，我娘不喜欢我的小狗狗，我怕我把它带回来，小狗狗真的死了，孝新哥哥，那麻烦你照顾好我的小狗狗吗？”
<br/><br/>    蒋孝新头点的跟小鸡啄米一样。
<br/><br/>    旺财，以后他家的了！
<br/><br/>    不过旺财早上见到他可是叫的很欢快的，现在怎么突然不叫了！
<br/><br/>    “旺财，旺财，旺财，你不会不会叫了吧，旺财……”
<br/><br/>    “别喊了，娘让它看到外人再叫！”
<br/><br/>    蒋孝文端着洗菜水从灶房出来，无奈地对蒋孝新说道。
<br/><br/>    “真的吗？”
<br/><br/>    蒋孝新使劲眨巴着眼睛，“旺财这么听话？旺财，来，叫一个，汪，汪汪，旺……”
<br/><br/>    旺财懒得理无聊的小主人，返回去窝回刚给它搭的小窝。
<br/><br/>    蒋孝新不免撇嘴，“旺财肯定是傻了！”
<br/><br/>    蒋孝文把洗菜的水倒在种的那片菜地，摇了摇头，“你拿东西喂它，它可能会给你叫两声。”
<br/><br/>    蒋孝文已经发现，旺财聪明的不像话。
<br/><br/>    “我才不要！”
<br/><br/>    蒋孝新抠门的很，才不要喂旺财吃好吃的，喂它恶水（像刷锅水这类不干净的水）还差不多。
<br/><br/>    旺财不理他，他也不理旺财，跟上蒋孝文，好奇地探着脑问：“爹娘在灶火吗？是不是炖的肉，好香好香！”<br/><br/>