    
<br/><br/>    三人走后，阿飞进来。
<br/><br/>    “君上，要不要我安排人手阻拦其他人等，老是有人影响您的休息。”
<br/><br/>    阿飞也是看到了昨天晚上的情况，到访者一波接一波。
<br/><br/>    “阿飞，没事儿，下面的人有些事情不明白，第一时间请示是对的，不得阻拦。”
<br/><br/>    “属下遵命！”
<br/><br/>    阿飞退了出去，带领亲兵小分队四处巡逻，以保证秦江的安全。
<br/><br/>    不明白的人有很多，不服的人也有很多。
<br/><br/>    比如那个监军太监赵续，心里一直看不惯秦江大权独揽。
<br/><br/>    他偷偷摸摸的来了冯劫的大帐，想要挑拨离间。
<br/><br/>    冯劫正在喝茶想媳妇呢，赵续推门而入。
<br/><br/>    “副帅，你还有心思喝茶啊？”
<br/><br/>    冯劫心里不高兴，我的大帐是阿猫阿狗随便进的吗，你也不通知一声就擅自闯入，是何居心。
<br/><br/>    老子给门卫交代的清清楚楚，来人必须请示才能进去，他们眼瞎了吗。
<br/><br/>    或者门卫没有把太监当人？这也有可能。
<br/><br/>    这时两个门卫才跟进来，一脸的无奈。
<br/><br/>    “副帅，我们没拦住，请治罪！”
<br/><br/>    冯劫一抬手，让门卫出去，人都进来了，你们才跟我叫屈，还有用吗。
<br/><br/>    “公公，怎么了？”
<br/><br/>    赵续也不客气，一屁股坐在椅子上，端起茶杯，一口气喝完，吧唧吧唧嘴，回味儿一会儿。
<br/><br/>    “副帅，秦江大权独揽，你怎么无动于衷呢？”
<br/><br/>    冯劫伸个懒腰，满不在乎。
<br/><br/>    “那又如何？我的兵是不会听他的命令的！”
<br/><br/>    赵监军决定发威一下，要不这两个大帅瞧不起他，秦江也就算了，冯劫还涨脾气了呢。
<br/><br/>    在咸阳对我可是恭恭敬敬，怎么出了咸阳就有点不把我当回事儿了呢。
<br/><br/>    赵续不会明白，将在外君命有所不受这个道理，皇帝的命令都可以不听，你个死太监又算老几。
<br/><br/>    让你监军，就是让你看看而已，你还真把自己当领导啊！
<br/><br/>    “副帅，我相信你的兵是不会听秦江的，我是担心你。”
<br/><br/>    “担心我？我有什么好担心的！”
<br/><br/>    “副帅，右丞相和我都推荐你当副帅，目的就是让你牵制秦江，若是他大权独揽，功劳可都是他的，你就没什么事儿了，成了陪衬。”
<br/><br/>    赵续和正常人的思想就是不一样，还没到地方，就想着分功劳。
<br/><br/>    他的说法让冯劫哭笑不得，没见过这么蹩脚的监军。
<br/><br/>    这分明是故意挑拨离间，扰乱军心，按罪当诛。
<br/><br/>    赵续的话也不无道理，冯去疾那老头子派儿子冯劫来干嘛了，不就是建功立业，获得兵权吗。
<br/><br/>    冯劫想起了老爹的嘱咐，秦江是主帅，表面上你要客客气气，笑脸相迎。
<br/><br/>    关键时刻你要挺身而出，要自己建功立业，这样你才能有出头的机会，否则，永远都会被秦江踩到脚下。
<br/><br/>    “公公，现在还早，等到了长城，我自有打算！”
<br/><br/>    “副帅，现在面前有两条路，一条是去云中郡，另一条是去九原郡，你选哪一条？”
<br/><br/>    我特么想掐死你！
<br/><br/>    老子的的路老子自己会选。
<br/><br/>    你连个种都没有，还给我出选择题。
<br/><br/>    等你有种了在跟我说吧。
<br/><br/>    “公公，大元帅不是制定好了行军路线了吗，直接去云中郡，那里是河套的中心。”
<br/><br/>    赵续冷冷一笑，“非也，你应该明天就和秦江分道扬镳，你带领你的军队去九原，让秦江去云中郡，那里最危险！”
<br/><br/>    现在就分兵，这也太早了吧，还不知道匈奴和月氏的主攻方向呢。
<br/><br/>    长城那么长，鬼知道敌人会从哪进攻，必须实地考察之后才能布置兵力。
<br/><br/>    “你自己好好想想吧，这是你唯一可以出头的机会！”
<br/><br/>    赵监军留下一路话，扬长而去。
<br/><br/>    这让冯劫陷入了进退两难的境地，犹豫不决。
<br/><br/>    当将军的谁不想建功立业，谁不想成为军队的主帅。
<br/><br/>    冯劫的野心也不小，他也想青史留名，也希望拜将封侯。
<br/><br/>    秦江已经走到了冯劫的前面，取得了辉煌的战绩。
<br/><br/>    冯劫越想越难受，越想越乱，与其被折磨成神经病，还不如去找秦江聊聊。
<br/><br/>    昨晚冯劫就去了秦江的大帐，那纯粹是去聊天。
<br/><br/>    现在不一样了，被赵续说的心乱如麻，骑虎难下。
<br/><br/>    秦江正准备休息，阿飞又进来了。
<br/><br/>    “君上，副帅冯劫求见！”
<br/><br/>    这么晚了，他来干什么？
<br/><br/>    “请吧！”
<br/><br/>    “大元帅，我又来了！”
<br/><br/>    “副帅，我就期盼着你来呢，快座。”
<br/><br/>    两人的脸上都挂满了笑容，显得那么和谐融洽。
<br/><br/>    “大元帅，明天大军就要继续赶路，咱们要去哪里抵御匈奴？”
<br/><br/>    这话问的，让秦江顿感无聊，要是从别人嘴里问出来，还可以理解，你是副帅，怎么问这样的问题呢。
<br/><br/>    当然了，具体去哪里抵御，秦江又不神仙，他也不知道，只能到地方之后，派探子打探消息，才能给出答案。
<br/><br/>    “副帅，先到云中郡驻扎下来再说，到时候多派几路探子就知道了。”
<br/><br/>    “大元帅，我觉得咱们应该分兵，你去云中郡，我去九原郡！”
<br/><br/>    分兵？
<br/><br/>    我先分了你的脑袋！
<br/><br/>    你也是大秦的将军，不懂规矩啊！
<br/><br/>    战前分兵，于大军不利。
<br/><br/>    “副帅，万万不可，这是大忌！”
<br/><br/>    “元帅，怎么不可，我冯劫又不是没打过仗，我这个大将军也不是白当的！”
<br/><br/>    哟嚯！
<br/><br/>    你这是在我面前摆资历了！
<br/><br/>    老子领兵打匈奴的时候，你还在和孩子抢奶喝呢。
<br/><br/>    别以为打匈奴就像打几个土匪那么简单。
<br/><br/>    你当上大将军才几天，就不知道自己几斤几两了！
<br/><br/>    “副帅，我当年领兵打匈奴的时候，你在干嘛？”
<br/><br/>    这话问的，让冯劫老脸一红，无言以对。
<br/><br/>    那时候自己的老婆刚生了娃，还在坐月子。
<br/><br/>    秦江就已经领了几十万人马打匈奴了，直接把冒顿单于打的找不到北，最后一路向西，逃到了大沙漠。
<br/><br/>    虽然自己成长很快，没几年就当上了大将军，可是真正的战争，自己并没有经历过。
<br/><br/>    冯劫想起了赵括，那可是赵国的大人才啊！
<br/><br/>    用四十多万赵国士兵的生命，成全了白起，胸怀何等的宽广。
<br/><br/>    这才多少年，可不能走了赵括的老路啊。
<br/><br/>    “大元帅，我……我听你的！”
<br/><br/>    秦江一笑:“副帅，早点休息！”<br/><br/>