    
<br/><br/>    
大爷这话一出口，就算是等于承认了。


<br/><br/>    
看到大爷变了脸色，我就知道他肯定是了解真相的人。


<br/><br/>    
“大爷，您能和我详细说说吗？”我问道。


<br/><br/>    
“你问这个干什么？”


<br/><br/>    
我扭头看了一眼狮王的方向，，“我们就是为了些东西来的。”


<br/><br/>    
“你们不是网红？”大爷终于是明白过来。


<br/><br/>    
“当然不是，我是一位抬棺匠，来这里就是为了解决雇主的麻烦。”我实话实说。


<br/><br/>    
“解决麻烦？”


<br/><br/>    
老大爷微微一愣，随后仿佛是想明白了什么，猛地指着我们喝问道：“狮王庙的雕像是不是你们弄走的？”


<br/><br/>    
李腾龙到也光棍，直接就承认了。


<br/><br/>    
老大爷嘿嘿冷笑，“原来是伙盗贼！”


<br/><br/>    
“老头，你怎么说话呢，这事跟我们可没关系。”虎子有些气恼的说道。


<br/><br/>    
老大爷冷哼一声，“真是无知者无畏，那东西也敢动，简直不知道死字怎么写。”


<br/><br/>    
“大爷，你说得对，现在已经出事了。”李腾龙脸色悲痛，“都怪我，不该鬼迷心窍的干出这种事，所以我才遭报应！”


<br/><br/>    
大爷哼了一声没有说话。


<br/><br/>    
看他激动的样子，我就更加确定，这位老大爷知道一些内情，刚想开口问问，老大爷却重重地叹了口气。


<br/><br/>    
“我警告你们，这里的水不是你们能淌的！”


<br/><br/>    
“大爷，我的这位兄弟可不是一般人，他本事大着呢！”胖子指我自信的说道。


<br/><br/>    
老大爷却一脸不屑的摇了摇头，“这么年轻能有啥本事？你们不是第一批来这里的人，之前来这里的你们的同行，没一个落的好下场，我劝你们还是赶紧离开。”


<br/><br/>    
“怎么，之前也有同行过来吗？”我有一些诧异的问道。


<br/><br/>    
“算上你们已经是第六批了！”


<br/><br/>    
我心中不由得微微一惊。


<br/><br/>    
“好了，水也喝完了，你们赶紧走吧！”老大爷直接下了逐客令。


<br/><br/>    
“大爷，您就让我们进去看一看吧，我可以支付费用，您看怎么样？”龙水瑶说道。


<br/><br/>    
“给钱？”大爷微微一愣，随后脸色猛地垮了下来，“小妮子，我这是在救你们的命。”


<br/><br/>    
龙水瑶语塞。


<br/><br/>    
“赶紧走吧！”大爷说着直接动手推着我们往外走。


<br/><br/>    
人家不乐意，我们也没有办法，好话说尽了老大爷就是不同意，我们只能是无奈的站起来往外走。


<br/><br/>    
就在出门的时候，我突然看见伸缩门的小楼上有攀爬梯子，我一咬牙趁着老大爷不注意，快速跑了过去，抓住梯子就往上爬。


<br/><br/>    
老大爷想过来拉我，被虎子给拦住了。


<br/><br/>    
很快，我爬上了楼顶，这里距离地面大概十米的高度，虽然无法眺望整个工厂，但视线基本不受阻碍。


<br/><br/>    
我顺着老大爷刚才所看的方向，向着工厂的最深处看了过去。


<br/><br/>    
很快，我就看到了刚刚老大爷所说的17号仓库。


<br/><br/>    
那是一栋焦黑的建筑，然而此刻只剩下被大火烧过的残墟。


<br/><br/>    
想必，当时的火灾一定是很严重的。


<br/><br/>    
火灾的发生距离今天也不过区区两年多的时间，可给我感觉却像是有足足数十年一样，有种岁月的苍老颓败感觉。


<br/><br/>    
想到四十个人就这么活活的被大火烧死，我脑海中不由的浮现出一幕幕让人惊恐画面，我仿佛看见大火之中，他们在惨叫，哀嚎！


<br/><br/>    
轻轻的叹了口气，我目光在厂区内扫过，却并没有发现什么异常的地方，整个厂房得布局也很合理，这种地方怎么会出现狮魂呢？


<br/><br/>    
怀着疑惑，我目光无意识的一遍遍扫过，突然，我目光一顿，下意识的看向了厂房后面的山峰。


<br/><br/>    
而我仅仅是看了一眼之后，顿时就脸色猛地一变，震惊的愣在了当场。


<br/><br/>    
“小少爷，怎么了？”虎子发现发现我的异常，连忙开口问道。


<br/><br/>    
我深吸口气，连忙给自己开了和天眼通，再次看了过向17号仓库。


<br/><br/>    
这一次，视线有些不同，不知道是不是错觉，阳光照射在上面，光线仿佛都扭曲了一样，有种及其诡异的感觉。


<br/><br/>    
这是……


<br/><br/>    
我心中震惊的无以复加，连忙收回了目光，然后快速的顺着梯子爬了下来。


<br/><br/>    
“龙总，咱们恐怕麻烦了！”


<br/><br/>    
“怎么了九少爷？”龙水瑶脸色一变。


<br/><br/>    
“别问了，赶紧回江城，不然要出大事！”我脸色难看说了一句话以后，直接向着外面走去。


<br/><br/>    
我的行为表现惊呆了众人，毕竟我们的目的是进去看看，可现在我却扫了一眼就慌着离开，这显然有些说不过去。


<br/><br/>    
可大伙也没问为什么，跟着我就往外面走，就连看门的大爷也不由得愣住了，


<br/><br/>    
出了大门，我扭过头看着老人。


<br/><br/>    
“大爷，听我一句劝，你也赶紧离开这里，否则会有性命之忧。”


<br/><br/>    
老大爷一脸的惊讶，不过马上就不屑一笑，“小家伙，我在这里住了这么多年都没事，你少吓唬我，我是不会离开的。”


<br/><br/>    
言外之意，我故意装神弄鬼。


<br/><br/>    
我却没心思跟他玩笑，认真的看着他说道，“我知道，这厂子是你家的，可我没必要骗你，言尽如此，你自己小心吧。”


<br/><br/>    
说完，我不再废话转身就有，我刚刚有出去几十米远，老大爷突然冲出来一把抓住了我的袖子。


<br/><br/>    
“小伙子，你怎么知道这厂子是我家的？”他第一认真的看着我。


<br/><br/>    
“合气！”我说，


<br/><br/>    
“啥意思？”老大爷不解的看着我。


<br/><br/>    
我解释道，“天生万物都会自带气场，而任何一件物品一旦有了归属，都会和拥有它的人形成一种气场的契合，在我们的行内就叫合气，这种气息很常见，就像屋子里放着东西，有的人明明没见过，却一眼就可以判定是谁的东西，这就叫合气。”


<br/><br/>    
老大爷似懂非懂的点了点头。


<br/><br/>    
“而您和这厂子之间就存在一种合气，虽然这厂子是你后辈的，但在你心中你也把它当做自己的，所以这种气很明显。”


<br/><br/>    
“这你也看得出来，这厂子的确是我儿子开的！”老大爷大为惊讶。


<br/><br/>    
随后，他脸上的表情终于变的正视起来。


<br/><br/>    
“小伙子，你是不是看到什么东西了？”


<br/><br/>    
我深吸口气，脸色凝重的看着他，最终只能吐出三个字。


<br/><br/>    
“涨山了！”


<br/><br/>