    
        <br/><br/>    相比较之下，那些之前楚云遇到过的小混混，
<br/><br/>    都是上不了台面的，
<br/><br/>    所以，杨忠和宁馨月，顿时就慌张了
<br/><br/>    要知道，这些宁家的核心保镖，可是战斗力都超级强
<br/><br/>    就算是杨忠这样的高手
<br/><br/>    被三五个人围住，也是会被拿下的。
<br/><br/>    而且，最重要的是。
<br/><br/>    一旦宁馨月被抓到，那么他们的计划就全部落空了！
<br/><br/>    宁馨月坐在副驾驶上，向后看着后边的这些奔驰
<br/><br/>    脸上有点惊慌。
<br/><br/>    杨忠的眉头也是紧紧锁着。
<br/><br/>    看着后面的奔驰。
<br/><br/>    深深叹了口气。
<br/><br/>    从杨忠的目光中，能够看到深深的恐惧
<br/><br/>    没错，就是恐惧。
<br/><br/>    杨忠作为戳脚的传人。
<br/><br/>    当今国内，练武的人中，能够打过他的人，极少。
<br/><br/>    已经是国内的一流高手了。
<br/><br/>    但是现在，杨忠的眼中，却是露出了恐惧的神色。
<br/><br/>    这要是传出去，在武学界，估计都能够引起轩然大波。
<br/><br/>    楚云却是十分淡定地开着车
<br/><br/>    而这些奔驰，却是没有包抄上来的迹象。
<br/><br/>    等了一会，杨忠的脸上，露出了一丝的疑惑。
<br/><br/>    这些人，为什么没有追上来呢？
<br/><br/>    杨忠作为曾经的宁家核心保镖，
<br/><br/>    自然知道，宁家的这些人，做事都是十分的果断，
<br/><br/>    既然已经发现了目标，没有理由会停下来。
<br/><br/>    楚云也发现了这一点，他慢悠悠地看了一眼后视镜，眼睛微眯，。
<br/><br/>    从后视镜中，能够看到，这些人，就是冲着自己的宝马车来的。
<br/><br/>    因为每一个车的司机，都是
<br/><br/>    但是对方却是没有追上来的迹象，
<br/><br/>    只是慢慢悠悠地跟在自己的车后。
<br/><br/>    现在，清水市的街道上人不多，毕竟，现在还是属于清水市的郊区。
<br/><br/>    不能够算是清水市的市中心，
<br/><br/>    在这种地方动手，是最好的选择。
<br/><br/>    可是这些人，确实一反常态。
<br/><br/>    这让楚云不由思索
<br/><br/>    “算了，既然想不通，那就见一面，我倒要看看，这些人是什么目的！”
<br/><br/>    楚云的心中这样想到。
<br/><br/>    于是，他直接把车速降了下来，然后向着路边开去。
<br/><br/>    杨忠和宁馨月看到楚云缓缓停下，顿时大惊。
<br/><br/>    怎么停下了！
<br/><br/>    这些人还在后边追着呢！
<br/><br/>    宁馨月不由问道：
<br/><br/>    “怎么……那些人……”
<br/><br/>    宁馨月感觉直接问有点不合适，毕竟出来之前，说了一切都听楚云的。
<br/><br/>    但是心中又实在是有点着急
<br/><br/>    杨忠也是十分惊讶。
<br/><br/>    在这个地方停车，不是一个明智的选择。
<br/><br/>    对方毕竟是人多。
<br/><br/>    楚云没有过多的解释，而是问了一句
<br/><br/>    “你们有更好的办法？”
<br/><br/>    杨忠和宁馨月顿时就不说话了。
<br/><br/>    的确，现在确是没有更好的办法了。
<br/><br/>    宁家在清水的势力，实在于强大。
<br/><br/>    从他们一进入清水，就已经被宁家盯上，就能够看得出来、
<br/><br/>    即使他们现在脱身，也是一样的。
<br/><br/>    还是会被宁家的眼睛盯上。
<br/><br/>    既然如此，还不如现在就面对。
<br/><br/>    后面跟着的奔驰车，看到前面的宝马停了下来，每一个司机都是微微一愣。
<br/><br/>    竟然停下来了！
<br/><br/>    什么情况？
<br/><br/>    领头的那辆奔驰，驾驶员和副驾驶互相对视了一眼，眼中都是惊讶。
<br/><br/>    怎么停下来了？
<br/><br/>    这些宁家的保镖，都是十分的惊讶。
<br/><br/>    有两个保镖的眼中、闪过了一丝的厉色
<br/><br/>    这个人竟然不把他们这些人放在眼里？
<br/><br/>    这七八两奔驰车，都顺着路边停了下来。
<br/><br/>    但是，都没有人下车。
<br/><br/>    不论是楚云的宝马，还是后边的奔驰。
<br/><br/>    停下以后，陷入了一丝的安静之中。
<br/><br/>    空气中都显示出了一丝的宁静。
<br/><br/>    楚云摸了摸口袋。
<br/><br/>    前世自己是在大学的时候，养成的抽烟习惯 ，
<br/><br/>    而且，自己在上大学的时候，没少打架。
<br/><br/>    也就是那个时候。
<br/><br/>    楚云养成了打架之前，必要抽一根烟的习惯。
<br/><br/>    而现在，这个习惯的瘾，又犯了。
<br/><br/>    楚云看了看，路边正好有个小卖部
<br/><br/>    于是推来车门，走了下来。
<br/><br/>    后面的一众奔驰。
<br/><br/>    看到楚云下车，领头的那个奔驰上，一个宁家的保镖拿起对讲机：
<br/><br/>    “他下车了，都下车！”
<br/><br/>    顿时车门整齐划一地打开了！
<br/><br/>    路边的一个人看到这一幕，顿时一惊。
<br/><br/>    这些奔驰车门整齐划一地打开
<br/><br/>    感觉就像是电影的镜头一样。
<br/><br/>    同时，这个人把目光看向了楚云。
<br/><br/>    看到楚云是一个年轻人的时候，又是微微一愣。
<br/><br/>    什么情况？
<br/><br/>    这个年轻人是这些黑衣人的老板吗？
<br/><br/>    怎么这些人跟着楚云一起开门？
<br/><br/>    这个人是个富二代吗？
<br/><br/>    还是哪个大明星？
<br/><br/>    一时间，路边的人都是这样猜测。
<br/><br/>    而有两个初中的小姑娘，看到楚云的脸后，不由地窃窃私语地说道：
<br/><br/>    “这是个明星吗？”、
<br/><br/>    这年头，虽然追星的现象没有后世严重，但是，已经有那样的苗头了。
<br/><br/>    这两个女生，看到楚云那帅气的脸庞，顿时就认为，楚云是一个明星。
<br/><br/>    “我们要不要去要个签名？”
<br/><br/>    ……
<br/><br/>    而楚云，走下车后，没有看从奔驰上下来的人，
<br/><br/>    直接迈步走进了小卖部。
<br/><br/>    顿时，那些宁家的保镖直接就愣住了。
<br/><br/>    什么情况？
<br/><br/>    他怎么走进了小卖部？
<br/><br/>    不是下来和我们……
<br/><br/>    一时间， 宁家的保镖们，都是一愣！
<br/><br/>    不知道楚云是想要干什么。
<br/><br/>    而小卖部的老板，看到楚云走过来
<br/><br/>    心里顿时一跳。
<br/><br/>    小卖部的老板毕竟年纪比较长。
<br/><br/>    知道这些车牌代表着什么。
<br/><br/>    宁家的车！
<br/><br/>    这个人可是带着这么多的保镖！
<br/><br/>    虽然小卖部的老板不认识宁家的人，但是，在清水市呆久了，自然知道宁家的车！
<br/><br/>    这些车可是不能招人的。
<br/><br/>    而这个年轻人，估计很有可能是宁家的人。
<br/><br/>    一时间，小卖部的老板都有点战战兢兢的。
<br/><br/>    车里的杨忠和宁馨月，则是脸色怪异地看着楚云。
<br/><br/>    楚云怎么下车直接去小卖部了？
<br/><br/>    难道是渴了？
<br/><br/>    两个人面面相觑，都有点疑惑。
<br/><br/>    而楚云直接走到小卖部的老板面前，说道：
<br/><br/>    “老板，有烟吗？”
<br/><br/>    老板已经认定，楚云是宁家的人。
<br/><br/>    急忙结巴着说道：
<br/><br/>    “有！……有的，您要什…什么烟？”
<br/><br/>    说完，这老板让开了身子，刚刚他在柜台的外边，挡着玻璃柜台。
<br/><br/>    楚云看了看，这店里最贵的烟也就是华子了。
<br/><br/>    想着以后自己还是要抽烟的。
<br/><br/>    就说道：
<br/><br/>    “华子，来一条吧。”
<br/><br/>    老板急忙走到柜子后边蹲下，看了看柜子里，就剩下四五盒了。        <br/><br/>