    
        <br/><br/>    然后目光在房间里四处扫视，一下就看到了坐在按摩床边的陈阳。
<br/><br/>    看到陈阳的那一下，她下意识的瞪大了眼睛！
<br/><br/>    “怎么是你！你怎么在这里？”
<br/><br/>    少女吃惊道。
<br/><br/>    少女满脸的吃惊，陈阳却是很自然。
<br/><br/>    听到是个少女声音的以后，陈阳就知道肯定是昨天跟在高雅身边的那个少女了。
<br/><br/>    不过陈阳没有想到的是，两人居然是母女的身份……
<br/><br/>    真没想到高雅的女儿，都有这么大了，不然光看外表，陈阳还以为高雅也就二十八九呢。
<br/><br/>    “我是来给高姐治病的，你妈妈得了一种很麻烦的病，只有我能治疗。”
<br/><br/>    陈阳很自然的回答道。
<br/><br/>    “咳咳，是啊琳珊，陈先生过来是帮我治病的。”
<br/><br/>    这时高雅也走了过来，帮着陈阳解释了一嘴。
<br/><br/>    “治病？”
<br/><br/>    这个叫琳珊的少女，有些不大相信两人的话，目光再次扫视起了周围。
<br/><br/>    但是当她看到按摩床上放着的银针，还有药箱什么的之后，才勉强相信了。
<br/><br/>    “妈，你得了什么病？怎么不跟我说啊，我好陪你去医院啊。”
<br/><br/>    顾琳珊回头担忧道。
<br/><br/>    高雅一看顾琳珊相信了，心里也松了一口气。
<br/><br/>    “妈妈这病很严重，县里的医院省里的医院都束手无策，不过好在从医院出来的时候，遇见了陈先生，他帮我治好了。”
<br/><br/>    高雅解释道。
<br/><br/>    听完高雅这些话，顾琳珊满脸惊愕：“这么严重？妈你到底得了什么病？真的治疗好了吗？”
<br/><br/>    顾琳珊满脸的担忧，目光开始上上下下的给高雅检查了起来。
<br/><br/>    高雅淡然一笑：“已经好了，妈现在感觉身体非常正常。”
<br/><br/>    “好吧。”
<br/><br/>    顾琳珊一听真好了，脸上的关心，也就淡然了下去，随后她又转身看向了陈阳。
<br/><br/>    虽然昨天矿脉的事情，让她对陈阳有些不爽，但是这下，她还是很礼貌的跟陈阳道谢。
<br/><br/>    “那真是谢谢你了陈先生，谢谢你给我妈看病。”
<br/><br/>    陈阳站了起来，笑着摆摆手：“医院治不好，但对我来说只是举手之劳而已，不用客气。”
<br/><br/>    陈阳这些话听起来有些装逼，但是高雅却是知道，陈阳说的这都是实话。
<br/><br/>    摘心病折磨了她大半年，她看过好多的医院都没有任何效果。
<br/><br/>    但被陈阳短短一个小时治好，确实是有说那种话的资本了。
<br/><br/>    “嗯……好吧，那治疗费多少？我结算给你。”
<br/><br/>    顾琳珊掏出手机道。
<br/><br/>    听到这句话，陈阳抬头看了高雅一眼，然后摇摇头：“治疗费什么的还是算了吧，举手之劳而已，就当交个朋友。”
<br/><br/>    高雅这病很严重，按道理来说，陈阳肯定会好好的要一笔。
<br/><br/>    但是一想到刚才两人发生的暧昧举动……陈阳就不好意思要钱了。
<br/><br/>    “不要钱？”
<br/><br/>    顾琳珊有些意外。
<br/><br/>    “是啊，你们的矿山跟我还有合作，以后难免会打交道，就当交个朋友了。”
<br/><br/>    陈阳找了个理由道。
<br/><br/>    一听这话，顾琳珊回头看向了高雅，想看看高雅是个什么意思。
<br/><br/>    高雅自然知道陈阳肯定不是为了交朋友，但陈阳都这么说了，她也只好乐呵呵的点头说好了。
<br/><br/>    “那行，那就谢谢陈先生了。”
<br/><br/>    高雅笑道。
<br/><br/>    “不客气，没事我就先走了，我回村还有事。”
<br/><br/>    解释清楚了，陈阳也没有在这里多呆的意思，收拾好银针跟药箱，就准备离开。
<br/><br/>    “那我送送你吧陈阳。”
<br/><br/>    一看陈阳要走，高雅立马提出要送送，毕竟县里医院距离这酒店还有一定的距离。
<br/><br/>    人家过来看病没收钱，总不能还让陈阳走路回去。
<br/><br/>    “妈你快点回来，我还有事情要跟你说。”
<br/><br/>    看到两人要出门，顾琳珊冲着高雅说道。
<br/><br/>    “好，知道了，我送完他就回来。”
<br/><br/>    高雅点点头，然后跟陈阳一起出门，来乘坐电梯去了地下停车库。
<br/><br/>    刚才在房间里发生那样的事情，导致两人相处起来，有些尴尬。
<br/><br/>    一时间都不知道怎么面对对方。
<br/><br/>    两人就这样，一路开着车来到了县中心医院的门口。
<br/><br/>    就在陈阳准备下车的时候，高雅突然开口了。
<br/><br/>    “陈阳……今天发生那样的事情，也有我自己的问题，你不必太自责。”
<br/><br/>    高雅坐在主驾驶上，脸红着说道。
<br/><br/>    陈阳没有想到，这个时候高雅会说这些。
<br/><br/>    “高姐……对不起，我只是想给你看病，真没想到后面会发生那样的事情……”
<br/><br/>    陈阳道歉道。
<br/><br/>    高雅深吸一口气，平复了一下心情：“这件事已经过去了，你我都不要有心理负担，就当这件事没发生过吧。”
<br/><br/>    高雅忽然说出这番话，让陈阳错愕的不行。
<br/><br/>    事情都发展到那一步了，现在说当没发生过？陈阳自然是不肯！
<br/><br/>    “姐……这种事情都已经发生了，怎么可能当作没发生？而且我也能感觉到，姐你是愿意的……”
<br/><br/>    陈阳目光坚定的看着高雅说道。
<br/><br/>    高雅成熟归成熟，但是在这种事情上，内心还是个小女人。
<br/><br/>    常年商业上的磨练，让她看上去无欲无求，但实际上内心，是有想法的。
<br/><br/>    特别是经历了今天跟陈阳的那种事情之后，心里的那种火焰，想法全都被陈阳勾了出来。
<br/><br/>    “这些姐都知道……可是我们是不可能的！我不仅是顾家的人，而且年纪比你还大……”
<br/><br/>    高雅语气弱弱的说道。
<br/><br/>    听到这番话，陈阳就知道，高雅内心是愿意的，但只是她顾家人的身份，比较特殊而已。
<br/><br/>    “这些都不是理由，我要让你成为我的女人！顾家拦不住！”
<br/><br/>    陈阳忽然霸道了起来，坚定的眼神死死的盯着高雅。
<br/><br/>    犹豫不决的高雅看着陈阳坚定的眼神，内心动容了。
<br/><br/>    但她却迟迟张不开口，也下定不了主意。
<br/><br/>    但这时候，陈阳帮她做出了决定。
<br/><br/>    陈阳直接身体朝前一凑，又在她的嘴唇上，啄了一下。
<br/><br/>    高雅的身体就瞬间跟触电了一下，颤抖了一下，然后直接身体发软，倒在了陈阳的怀里。
<br/><br/>    “你是我的女人，永远都会是。”
<br/><br/>    陈阳抱着高雅，语气坚定道。
<br/><br/>    “你……”
<br/><br/>    高雅本想说些什么，但是躺在陈阳的怀里的那种舒适感，让她没有说出口，而是默认了陈阳所说的。        <br/><br/>