    
<br/><br/>    “长夏，厨房有吃的吗？”南风捂着肚子，问道。
<br/><br/>    边说，她边主动走向碗柜。动手翻碗柜和灶台上的石锅，希望能找到点吃的，先填填饥肠辘辘的肚皮。
<br/><br/>    “我早上吃凉拌粉皮，没有剩。不过，昨晚给苏叶婆婆和栢青做的炖肉，还剩着一些碎肉。你要吃吗？味道有点重，要不和点粉糊糊煎果粉饼子搭配着再吃？”长夏说着，走进隔壁杂物房改成用餐的小客厅，早上吃完凉拌粉皮，剩余的炖肉碎肉她用木碗装着，放到小客厅的长桌上。
<br/><br/>    “要，我先吃点。”南风激动道。
<br/><br/>    长夏端着木碗，把碗递给南风。想了想，家里好像真的没有什么吃的。昨晚给栢青做的，今天沉戎都装好让苏叶带回卡纳圣山巫师殿了。
<br/><br/>    于是，她从碗柜拿出糖罐。
<br/><br/>    里面装着枫糖浆，舀了几勺，兑上凉白开递给南风。
<br/><br/>    饿的话，喝点甜的能舒缓饥饿。
<br/><br/>    “先喝点枫糖浆水，我给你和粉糊糊煎果粉饼子。”长夏道。
<br/><br/>    暖春生火，长夏舀果粉开始和粉糊糊。
<br/><br/>    窑洞庭院，沉戎亚东开始收拾残局，空山回部落找枫叶。山昆盯着自家两个崽崽，不敢错眼。人小鬼大，一下没看住，两个崽崽就能跑没影。
<br/><br/>    “长夏，中午吃鱼吗？”
<br/><br/>    “你想吃——”
<br/><br/>    “有点想吃鱼丸和虾。”
<br/><br/>    南风吃着炖肉碎肉，小口喝着枫糖浆水。
<br/><br/>    片刻后，总算缓解腹中的饥饿。于是，忍不住询问长夏中午吃什么，最近一直忙碌没有消停。说起来，兽族好像从没有像今年这样忙过？
<br/><br/>    兽族，整日过着日出打猎采摘，日落回部落歇息的生活。
<br/><br/>    日复一日，年复一年。
<br/><br/>    看似辛勤的生活，实际上很是悠闲自在。
<br/><br/>    除寒季窘困，其他时节的暮霭森林物产丰富，兽族小日子过的很不错。
<br/><br/>    今年因长夏的缘故，族人跟着狠狠地忙碌一个月。
<br/><br/>    “想吃鱼虾，你得去白湖湖畔的水池捞。回来记得逮只鸡，我煮个鸡汤。”长夏回道。昨天煮的鸡汤，主要让苏叶喝了。
<br/><br/>    她见众人都很想喝。
<br/><br/>    于是，就让南风顺带从白湖湖畔的栅栏逮只鸡回来。
<br/><br/>    “行，我喝完枫糖浆水就去。”南风飞快道。
<br/><br/>    她厨艺不行，就喜欢来长夏家蹭吃蹭喝。烧菜帮不上太大的忙，跑腿这种事，她擅长。
<br/><br/>    大口喝完枫糖浆水，把碗里的炖肉碎肉放回小客厅的长桌上，再用藤筛盖住。走出厨房，来到窑洞庭院喊上亚东，两人拿着藤筐朝白湖而去。
<br/><br/>    沉戎把剩余的木料边角搬进厨房，这些木料边角已经没什么用了。
<br/><br/>    “南风喊亚东去做什么——”沉戎问道。
<br/><br/>    长夏舀好果粉，开始往木盆加水，准备和粉糊糊。
<br/><br/>    “她想吃鱼虾，我让她自己去白湖湖畔的水池捞。顺带逮只鸡回来，中午煮个鸡汤。最近一直喝骨头汤，有点腻味。”长夏解释道。
<br/><br/>    暖春道：“我最近喝鲫鱼汤，喝的反胃。”
<br/><br/>    尽管好喝，可是喝多了，再好喝也觉得受不了。
<br/><br/>    “你去部落要几个猪脚，炖猪脚汤喝喝看。”长夏提议道。
<br/><br/>    让暖春喝鲫鱼汤，是她说的。任何汤炖的再好喝，喝腻也是很正常的。
<br/><br/>    “我想吃辣椒——”暖春噘着嘴，开口道。
<br/><br/>    汤什么的，她真的喝腻了。
<br/><br/>    可惜，部落没有辣椒。她想吃长夏做的辣椒炒菜，爆炒河虾，辣子鸡。这一想，暖春顿时馋的不行。
<br/><br/>    “长夏，你家还有辣椒吗？”暖春道：“我好想吃点辣的。”
<br/><br/>    以前没吃过辣椒，倒也没觉得有什么。
<br/><br/>    自从在长夏家吃过辣椒炒的菜之后。
<br/><br/>    就再忘不掉辣椒的味道，想着想着，就忍不住流口水。
<br/><br/>    “辣椒，还有半斤。”长夏道：“那中午再来个辣椒炒油炸肉。”
<br/><br/>    暖春一说辣椒，长夏跟着流起口水来。
<br/><br/>    苏叶今天回卡纳圣山巫师殿，也不知天狮部落何时会过去卡纳圣山巫师殿？现在长夏就盼着狮族尽快去卡纳圣山巫师殿，这一来，部落就能早点时间换到辣椒。
<br/><br/>    “真的吗？”暖春顿时欣喜若狂。
<br/><br/>    要不是沉戎在一旁看着，她恨不得抱着长夏亲几口。
<br/><br/>    “真的，辣椒就在碗柜下面的藤篮里，你拿出来去清洗干净。这些辣椒是栢青带过来的，再不吃掉就该干掉或坏掉了。”长夏朝碗柜那边努嘴，示意暖春去把辣椒拿出来。
<br/><br/>    长夏从几个红辣椒里面抠出不少辣椒籽，试种了几次。
<br/><br/>    可惜，直到现在为止。
<br/><br/>    辣椒籽都没有成功发芽。
<br/><br/>    长夏猜测可能是雨季到了，雨水太足，把辣椒籽泡坏了。
<br/><br/>    不过，她用一个坏掉的陶罐装了些泥土放在窑洞。里面洒了几粒辣椒籽，再等几天，看辣椒籽能不能发芽？
<br/><br/>    “好嘞！”暖春欢快道。
<br/><br/>    长夏道：“你看有没有红辣椒，有的话，把里面的辣椒籽抠出来，我有用。”
<br/><br/>    一次不行，再一次。
<br/><br/>    长夏就不行自己种不出辣椒。
<br/><br/>    实在不行，她厚脸皮请苏叶婆婆帮忙，让她找天狮部落换辣椒苗。
<br/><br/>    总之，她一定要种出辣椒来。
<br/><br/>    像火锅和川菜，要是没有辣椒，那吃起来没味道啊！
<br/><br/>    “嗯！好的。”暖春提着藤篮，走出厨房。
<br/><br/>    要说窑洞现在还有什么不方便，那就是用水。
<br/><br/>    没有自来水，窑洞用水只能从白湖那边担水。
<br/><br/>    厨房外面的走廊边上，放着个大水缸，木棚那里也有个大水缸。窑洞庭院挨着右边走廊的位置，同样放着一口大水缸。这三口水缸，都是石缸。
<br/><br/>    每天清晨沉戎会去白湖担水，挑满三缸水，至少要一刻钟。
<br/><br/>    长夏去的话，至少半小时。
<br/><br/>    初雨期间，长夏在白湖转悠，就是想着寻一处山泉水。然后将山泉水引到窑洞，这样就能节省每日挑水的问题。同时，用水也不用太束手束脚。
<br/><br/>    可惜，长夏转悠几天都没能如愿。
<br/><br/>    两刻钟过去。
<br/><br/>    南风亚东提着鸡，捞着鱼虾回来。
<br/><br/>    窑洞再次变得热闹起来。没多时，长夏听到熟悉的叫喊声，走出厨房，迎面走来一位英姿飒爽的雌性，短发，高挑。
<br/><br/>    “枫叶——”长夏开心道。<br/><br/>