    他走过来，单手轻轻一挑，女人身上的浴袍就滑落在地上，她睫毛颤抖了一下，有些羞涩伸手捂住了胸口，“卿寒。”
<br/><br/>    他弯腰，低头靠近她的脸颊，嗅着她身上的樱花香，早上刚刚醒，睡意驱散，男人的声线低沉中带着一丝鼻音，似乎有些沉沦留恋，“我以前，是不是很喜欢你的身体。”
<br/><br/>    这样的话题有些羞耻，温惜也羞于回答。
<br/><br/>    只是垂着睫毛。
<br/><br/>    他忽然靠的她很近，他身上熟悉的气息包裹着温惜，让她有了安全感，女人伸手，羞长白皙的手臂试探着环住了男人的腰，喊着他的名字，“卿寒。”
<br/><br/>    “你这副身体，我确实挺喜欢。”他说出了肯定的答案，手指从女人的下巴缓缓下移，到了如天鹅一般优雅的脖颈，慢慢的到了锁骨，女人左边锁骨上有一块疤痕，不是很明显。
<br/><br/>    但是因为她的皮肤很白，在加上男人靠得近，所以一眼就看到了。
<br/><br/>    他盯着这块疤痕多看了一眼，随口一问，“这里，是怎么回事。”
<br/><br/>    男人的指尖点了一下。
<br/><br/>    温惜却颤栗着。
<br/><br/>    那处疤痕，是陆卿寒留下的。
<br/><br/>    她看着他，“你忘记了，这里是你留下的。”
<br/><br/>    “原来是我，颜色变浅了。”他似乎低语了一句。
<br/><br/>    温惜没有听清楚。
<br/><br/>    距离这么近，她都没有听清，可见他的话声音是有多小。
<br/><br/>    男人低头，狠狠的噬咬。
<br/><br/>    温惜疼的嘶了一声。
<br/><br/>    “你做什么。”
<br/><br/>    他用力，尝到了血腥味，才从开口，神情冷淡，只有那一双深邃的眼底荡漾着波涛，“颜色淡了，给你加深一点。”
<br/><br/>    “变态！”温惜疼的推开了他，伸手捂住了自己的锁骨处，看着手指上的血珠。
<br/><br/>    “陆卿寒，你属狗的吗？”
<br/><br/>    “这是我的标签，温惜，你是我太太，我不管你是用什么手段当成我的太太，既然嫁给了我，就要记住，你只能是我的。”
<br/><br/>    现在应该是时间不早了。
<br/><br/>    外面走廊上传来脚步声。
<br/><br/>    这里除了她跟陆卿寒，就只有徐姐了。
<br/><br/>    徐姐敲了敲门，“少爷，早餐已经准备好了。”
<br/><br/>    陆卿寒嗯了一声。
<br/><br/>    徐姐犹豫了一下，继续说道，“少奶奶不在侧卧里面，不知道她是不是清晨出去了，我出去找找。”
<br/><br/>    温惜脸红滚烫了一下。
<br/><br/>    她在陆卿寒的卧室里面。
<br/><br/>    陆卿寒说道，“不用找了。”
<br/><br/>    徐姐应声离开了。
<br/><br/>    温惜刚准备回到自己的卧室，换一身衣服的，却发现男人站在自己面前，纹丝未动，他的眼底依旧晦暗，喉结滚动了一下。
<br/><br/>    温惜这才反应过来，自己现在可是赤果果的站在他面前啊。
<br/><br/>    她伸手遮挡，即使两个人是夫妻。
<br/><br/>    但是男人的视线，也未免太滚烫了吧。
<br/><br/>    他倾身一个吻落下来，单手抱住了女人，走进了浴室里面，水汽很快蒸腾起来，氤氲着雾气……<br/><br/>    