    
<br/><br/>    
五个人默默的涮着牛肉和毛肚，气氛透露着些许的诡异……


<br/><br/>    
&#34;咳咳。&#34;林七夜率先打破了沉寂，&#34;李叔，你当了这么久的护林人，有没有听说过这林子里……有什么怪事？&#34;


<br/><br/>    
听到这句话，百里胖胖的脸色一白，似乎是想到了什么，转头看向李德阳。


<br/><br/>    
李德阳的眉头微皱，&#34;怪事？&#34;


<br/><br/>    
&#34;就是一些传说，比如狐狸大仙，马猴，纸人，或者……死人国度？&#34;


<br/><br/>    
李德阳的表情古怪的看了四人一眼，缓缓放下了手中的筷子，眼中浮现出了然之色。


<br/><br/>    
&#34;我算是明白了，你们不是来拍什么《熊出没》的……&#34;李德阳眯眼看着林七夜的眼睛，一字一顿的开口，&#34;你们，是冲着那些传说中的遗迹宝藏来的。&#34;


<br/><br/>    
林七夜等人对视一眼，默默低下头，没有回答。


<br/><br/>    
&#34;我说么，一般拍纪录片的，怎么可能有这么好的身手，你是专门干这一行的吧？&#34;李德阳的表情仿佛洞悉了一切，冷笑着说道，


<br/><br/>    
&#34;你们救了婷婷，说明心眼也不坏，我好心提醒你们一句……传说只是传说，不是有传说的地方就有宝藏的，现在社会讲究的是科学，哪里有那么多神神鬼鬼的东西？


<br/><br/>    
都是迷信！不要去相……你扯我斗篷干什么？&#34;


<br/><br/>    
李德阳回过头，见他身旁的百里胖胖正低头拽着他身上暗红色的斗篷，脸色一青，一把将斗篷从百里胖胖的手中抢了过来，小心翼翼抚平表面的褶皱。


<br/><br/>    
&#34;没什么，就是觉得这斗篷挺好看的。&#34;百里胖胖笑了笑，&#34;对了，你刚刚说到哪了？哦对，没有多那么多神神鬼鬼的东西……&#34;


<br/><br/>    
&#34;你的意思是，这座林子里，没有纸人，也没有什么死人的国度？&#34;林七夜沉吟着问道。


<br/><br/>    
&#34;当然没有。&#34;李德阳坚定摇头。


<br/><br/>    
林七夜陷入了沉思。


<br/><br/>    
从李德阳的神情来看，不像是在骗他们，而是真的不觉得有纸人这种东西存在，他在这片林子前守了这么多年，对这片林子的情况应该是最了解的……


<br/><br/>    
可偏偏，林七夜他们又亲眼看到了那具窗后的纸人，甚至还狂追了它许久。


<br/><br/>    
这片林子里，到底发生了什么……


<br/><br/>    
吃饱喝足之后，林七夜等人率先站起，安卿鱼和曹渊一左一右，又准备架着李德阳离开，后者对着他们摆了摆手。


<br/><br/>    
&#34;不用你们，我现在自己能走。&#34;李德阳揉了揉腰，坚决的开口。


<br/><br/>    
堂堂守夜人，扭了腰被两个毛头小子架着走了这么久，说出去简直丢死人了，李德阳现在坐了这么久也算是缓了过来，坚决的拒绝了两人的&#34;好意&#34;。


<br/><br/>    
&#34;你愿意跟我们继续往前走了？&#34;林七夜诧异的开口。


<br/><br/>    
李德阳果断的摇头，&#34;不，我还是那句话，你们不能再往前走了，那些遗迹传说都是假的，你们不要为了这种不切实际的东西，赌上自己的性命。&#34;


<br/><br/>    
林七夜开口，正欲说些什么，百里胖胖身后的铁箱突然剧烈震颤起来。


<br/><br/>    
咚咚咚咚咚！！


<br/><br/>    
林七夜走到铁箱旁，又是一巴掌拍在铁箱的表面，但这次巨蚁的动静并没有就此消失，反而更加急促的撞击了起来！


<br/><br/>    
林七夜仿佛意识到了什么，脸色微凝，目光缓缓扫过周围的树林，苦笑着开口：


<br/><br/>    
&#34;恐怕，现在就算我们想走，也走不掉了……&#34;


<br/><br/>    
李德阳一愣，转头看去，整个人的身体都僵在了原地。


<br/><br/>    
只见林子的周围，一只只巨大的红色轮廓从阴影中爬行而出，逐渐将他们包围，十只，二十只，三十只……


<br/><br/>    
其中，绝大部分都是林七夜等人遇见过的那种红色巨蚁，但还有五只，通体覆盖着黑色的甲壳，身躯比红色工蚁还要大一圈，散发的境界波动也明显比红色工蚁更强，已然是&#34;川&#34;境界巅峰！


<br/><br/>    
它们修长的触角微微震颤，相互之间像是在交流着什么，一点点的向五人挪动……


<br/><br/>    
林七夜眉头微皱，转头看向安卿鱼，压低了声音开口：


<br/><br/>    
&#34;红色的是我们之前见过的工蚁，黑色的是不是……&#34;


<br/><br/>    
安卿鱼点了点头，&#34;是兵蚁，相比于专门用来收集食物的工蚁，它们的攻击力更强。&#34;


<br/><br/>    
&#34;它们怎么会知道我们在这里？&#34;


<br/><br/>    
&#34;它们的触角，应该是某种特殊的交流手段，当相互之间进入一定范围之后，就能隔空交流……这里距离蚁巢已经很近了，想必是那只铁箱中的工蚁向它们发出了求救信号。&#34;安卿鱼平静的说道。


<br/><br/>    
林七夜四下张望一圈，有些遗憾的叹了口气，&#34;可惜，蚁后没来……&#34;


<br/><br/>    
&#34;非必要情况，蚁后都是在巢穴之中，不会轻易出来的。&#34;


<br/><br/>    
&#34;也是。&#34;林七夜点了点头，&#34;现在这个情况已经很棘手了，要是再加上一个疑似&#39;海&#39;境的蚁后，恐怕我们也应付不了。&#34;


<br/><br/>    
就在林七夜和安卿鱼交流的时候，一旁的李德阳已经面如死灰。


<br/><br/>    
&#34;这他娘的是捅了蚁窝了啊……&#34;李德阳喃喃自语，深吸一口气，往地上啐了一口，骂骂咧咧的从百里胖胖手上抢过了直刀和枪支，


<br/><br/>    
&#34;奶奶的！让你们回去不听，非要走这么深入，这下好了！都他妈得死在这！&#34;


<br/><br/>    
李德阳一边骂，一边拎着刀走到四个人的身前，将子弹按压进猎枪的枪膛，拉动枪栓。


<br/><br/>    
咔嗒——！


<br/><br/>    
李德阳的目光一一扫过周围的巨蚁，最终锁定了一个方向，那是整个包围圈中，最为薄弱的部分。


<br/><br/>    
他伸手进斗篷之中，从衣服的夹层里，郑重的取出一枚闪亮的纹章，低头在纹章的表面哈上一口白汽，用拇指擦了擦……


<br/><br/>    
嗯，亮多了。


<br/><br/>    
这才配得上老子。


<br/><br/>    
李德阳长舒了一口气，将这枚纹章紧紧攥在手中，眼眸中浮现出一抹坚定，缓缓开口：


<br/><br/>    
&#34;臭小子们，别被吓的腿软了，不是什么大场面，一会老子给你们打开一条路，你们就拼了命的往前跑……不要回头，听见没？&#34;


<br/><br/>    
他的身后，林七夜默默掏出了包中的两柄直刀，点了点头。


<br/><br/>    
&#34;听到了……


<br/><br/>    
杀光它们！&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->