    
        <br/><br/>    曹易钧到底下了坐骑。
<br/><br/>    沈冽手里的长枪毫不客气的扎在了马臀上，马儿惨叫奔走，随其他战马一起，一并消失在了夜色里。
<br/><br/>    风越来越大，似雷门敲鼓，火把在混乱中摔地，已熄灭数只，视野黯下许多，曹易钧在这躁动跳跃的火光里，看着夏昭衣和沈冽骑马离去。
<br/><br/>    近卫和手下们蔫蔫围上来：“将军……”
<br/><br/>    曹易钧脸色惨白，想骂脏话，可斯文如他，到嘴边只有四字：“气死我了！”
<br/><br/>    他一把将伸来扶他的近卫的手拍掉，又道：“气死我了！”
<br/><br/>    林中虎远远围观，看傻了眼。
<br/><br/>    夏昭衣将带回来的坐骑缰绳扔去，说道：“这匹马快！”
<br/><br/>    待林中虎换了马，夏昭衣的鞭子用力抽去，无主的马儿撒蹄狂奔。
<br/><br/>    林中虎回头往身后看去，忍不住问道：“阿梨姑娘，为何不杀了他们？留下岂非后患？”
<br/><br/>    “你怎么开口便是杀，”夏昭衣看着他，“当初我们也没杀你啊。”
<br/><br/>    林中虎一愣：“这倒也是……”
<br/><br/>    目光下意识看向一直不怎么说话的沈冽。
<br/><br/>    沈冽给他一记冰冷眼神，驱马先行。
<br/><br/>    桃溪村正当夜来幽梦，村外溪流潋滟，虫鸣鸟叫，因着天热，村中诸多人家甚至窗扇大敞，丝毫不怕有贼匪盗寇。
<br/><br/>    陆栖原的马蹄声惊扰了桃溪村的清梦，村长乡长纷纷寻来，半个桃溪村的灯火亮起，月夜下，映着灯火的村中桃花更显清媚，点染了酒色一般。
<br/><br/>    全九维藏在暗处，看到陆栖原带来的这些兵马，心里一阵暗爽。
<br/><br/>    越来越多人往祠堂赶来，村长甚至吩咐人现杀一头猪来招待将军。
<br/><br/>    陆栖原喝了口水，砰一声放在桌上，看着脸上堆满笑意的乡长：“你说什么？叫我别去？！”
<br/><br/>    乡长擦着冷汗：“将军，桃溪村村民所犯何事？无人知晓那姑娘便是要犯，将军要杀要剐那阿梨，这与我等小民无关，可是你若要去寻其他人的不是，将军，这闹大了，村民们心里若有不满，今后谁来种地？”
<br/><br/>    一位乡贤也忙道：“将军，我们桃溪村民风淳朴，年年月月都交够粮食，若对无辜村民下手，这委实说不过去，连年战乱，民心本就惶恐，这要再来这么一出，我等如何是好？”
<br/><br/>    其余人亦纷纷开口劝阻。
<br/><br/>    陆栖原浓眉怒皱，只听不言，忽一拍案，伸手揪来乡长衣襟，将他提到跟前：“本将便问你，带不带路？问你那屋子在何处，邻里是谁，你们如此偏护，为得什么！？”
<br/><br/>    诸人惊忙下跪，纷纷磕头：“将军饶命！”
<br/><br/>    夏昭衣和沈冽经过这边时，听到的便是这番动静，还有陆栖原越骂越大的声音，夜色里传来，分外洪亮暴躁。
<br/><br/>    “他要寻你们，但待你们现在真去，他怕是要吓坏。”林中虎说道。
<br/><br/>    “桃溪村有这底气，”夏昭衣淡淡道，“除了粮食外，村中乡勇颇多，出了诸多兵力，陆栖原不敢真的在此动粗。”
<br/><br/>    何况是临宁的村子，宋致易亲自来了，都得戏瘾一把，含泪喊一声乡亲父老。
<br/><br/>    “我们不进去是吗？”林中虎问道。
<br/><br/>    “进去才是给他们带麻烦，”夏昭衣说道，“走吧。”
<br/><br/>    陆栖原骂了半日，仍无人带路，他看得出他们不是不怕，好些人甚至抖得不受控制，但这些人偏就还要拦着他。
<br/><br/>    全九维也恼火，一怒之下，他干脆不装了，直接走上前去：“将军！我知道在何处！”
<br/><br/>    “是你。”陆栖原一眼认出是自己的手下，虽然喊不出名字来。
<br/><br/>    “我这便给将军带路！”全九维说道，“将军请！”
<br/><br/>    陆栖原发了一顿火，忽感疲累，扫了眼跪了一地的乡贤和村民，他起身跟了上去。
<br/><br/>    随着他们出来，藏在黑暗里的程妙德悄声说道：“看，全九维！”
<br/><br/>    虞彦驰“嗯”了声，目光看向后面灯火明亮的祠堂：“你们当真觉得，这些人是在维护阿梨的邻里？”
<br/><br/>    “那不然，是在维护阿梨？”楚筝说道。
<br/><br/>    虞彦驰摇头：“她在这才住三四个月，也无大多功绩，值不上这么多人维护，除非，有一只我们看不见的手在这里替她撑着。”
<br/><br/>    “沈冽？”楚筝说道。
<br/><br/>    “他住这更短，甚至都没住过这里。”司马悟说道。
<br/><br/>    “沈冽待这阿梨的态度真有意思，”楚筝冷笑，“买下她住过的屋子，却又不住，奇哉怪也。”
<br/><br/>    “盯紧全九维，”虞彦驰淡淡道，“这次不可再跟丢，趁他只身行动时将他绑来，我们须第一时间送去夫人跟前。”
<br/><br/>    “那沈冽和阿梨呢？”楚筝说道，“尤其是那阿梨，她在夫人名单上，可是重中之重。”
<br/><br/>    虞彦驰看了她一眼，看回前面，没有说话。
<br/><br/>    陆栖原和全九维正朝江边走去，后面跟着长长的火把队，火龙一般耀眼。
<br/><br/>    虞彦驰的目光落在全九维身上，脑中则因为楚筝的话想到那个阿梨，他连眼睛都蒙上一层冰霜。
<br/><br/>    真要说起，他或许是颜青临身边最想要阿梨死的人。
<br/><br/>    数年前，他的结拜义兄江峰，奉命带人去杀潘斌华和林德，结果被这横空冒出来的女童直接扎穿了脖子。
<br/><br/>    这些年，虞彦驰一直想找她，次次未能找到。
<br/><br/>    潘斌华是死了，他亲手杀的，并砍下了他的头颅放在江峰的坟前。
<br/><br/>    但是林德，半点音讯都没了。
<br/><br/>    不止是林德，这些年被写在名单上的人，他们能寻到的统共不到二十个，除了杨长军之外，其余皆是无关紧要的人。
<br/><br/>    而杨长军，他们追了数年，还被其反杀了数人，得知他大致去处，却拿他半点办法没有的感觉，更为可恨。
<br/><br/>    “盯紧全九维。”虞彦驰说道，不想再多留，转身回去客栈。
<br/><br/>    同一时间，临宁福安客栈，夏昭衣和沈冽林中虎在后巷悄然下马，抬头看着夜色下安然沉睡的客栈。
<br/><br/>    “我们失约数日了，”夏昭衣轻叹，“我近来……总是失约。”
<br/><br/>    包括和支离所说的要赶回去的日子，现在不知支离要担心成什么样了。        <br/><br/>