    
                <br/><br/>    
                第1649章
                
            
            <br/><br/>    
                钟佳薇很主动的迎上前去，笑吟吟的伸出手：“你好，我是钟佳薇，江志浩的妻子。这是我们的女儿，玲玲，和阿姨打声招呼。”
                
            
            <br/><br/>    
                “阿姨好，阿姨，你好漂亮呀，就像画里的仙女一样。”玲玲道。
                
            
            <br/><br/>    
                小丫头拍马屁的水平很不一般，王盈君都被逗的心情好了许多，笑着道：“你也很漂亮呀。”
                
            
            <br/><br/>    
                这时候，裴新兰走上前来，怯怯的问：“江先生，这位小姐和你们认识？”
                
            
            <br/><br/>    
                “她就是我刚才说的朋友王盈君，介绍一下，这位是我女儿的电影赞助商裴新兰女士。”江志浩道。
                
            
            <br/><br/>    
                看到裴新兰的那一刻，王盈君下意识后退了一步，但后面就是墙，后背撞在上面，让她不由发出一声痛哼。
                
            
            <br/><br/>    
                异样的表现，让江志浩微微一怔。
                
            
            <br/><br/>    
                裴新兰在一旁尴尬不已的道：“那什么，我和王小姐刚才就见过了，有些误会......”
                
            
            <br/><br/>    
                江志浩微微皱眉，问：“刚才怎么了？”
                
            
            <br/><br/>    
                裴新兰连忙解释道：“刚才我不小心碰到王小姐，因为着急进直播间，还没来得及道歉。王小姐，我在这里向您表示真诚的歉意，希望能够原谅我！”
                
            
            <br/><br/>    
                刚才还趾高气昂的裴新兰，现在却低三下四的主动道歉，原因自然不可能是因为她真心悔过，只能是看在江志浩的面子上才这样做的。
                
            
            <br/><br/>    
                王盈君不知道该不该把刚才发生的事情说出来，正当她犹豫了时候，一名工作人员跑过来，问：“裴女士，江先生，这个女人是不是又和你们有冲突了？你搞什么鬼，这位可是电影赞助商裴新兰女士，还有电影大亨江先生！你想找茬，真是找错对象了！”
                
            
            <br/><br/>    
                工作人员恶劣的态度，让江志浩的脸色立刻沉了下来。
                
            
            <br/><br/>    
                王盈君还以为他是误会了自己，连忙道：“我没有要找茬，是她刚才撞到我，还说我长一副狐狸精脸......真的，不信你问那边的人，他们刚才都看到了！”
                
            
            <br/><br/>    
                裴新兰在心里已经把那个工作人员骂了祖宗十八代，本来没什么事的，你他吗非出来嚷嚷什么！
                
            
            <br/><br/>    
                而王盈君的解释，则让裴新兰心跳加速，她顾不上那么多，立刻弯腰鞠躬：“王小姐，真的很抱歉，刚才都是误会，我向您道歉......”
                
            
            <br/><br/>    
                “不用道歉了。”江志浩打断了他的话。
                
            
            <br/><br/>    
                裴新兰抬头看去，只见江志浩面色阴沉，盯着自己，眼里都是怒意。
                
            
            <br/><br/>    
                为了不让王盈君受伤，江志浩甚至没敢让她进直播间，就是怕被人挤到。
                
            
            <br/><br/>    
                结果裴新兰不但撞到她，还恶语相向？
                
            
            <br/><br/>    
                江志浩一直对王盈君心怀愧疚，尤其这次因为他的连累，不但让王盈君险些身死，连孩子都没了。
                
            
            <br/><br/>    
                对他来说，这就是逆鳞！
                
            
            <br/><br/>    
                裴新兰招惹了王盈君，那就是江志浩的仇敌！
                
            
            <br/><br/>    
                没有当场把她打死，已经算是客气的了。
                
            
            <br/><br/>    
                裴新兰看出江志浩很生气，勉强堆起了笑容，道：“江先生，我真不是故意的，我可以向王小姐赔偿，不管任何代价......”
                
            
            <br/><br/>    
                “滚！”江志浩再次打断了她的话。
                
            
            <br/><br/>    
                裴新兰愣了下，似乎没想到江志浩会做的这么坚决。
                
            
            <br/><br/>    
                “没听到吗？还是要我把你扔出去！”江志浩沉着脸道。
                
            
            <br/><br/>