    
        <br/><br/>    黄蓉作为当今武林的第一美妇人，身材和样貌自然是没得说。
<br/><br/>    经过成婚以来的蜕变，她那绝美的脸上又多了几分艳丽，身体也更加丰挺。
<br/><br/>    而且自从她嫁给郭靖，成为人妻，尝试过闺房之乐后，浑身上下又多出一股特殊的风韵。
<br/><br/>    眉眼之间也多了一丝风情。
<br/><br/>    当然，这种风情只有郭靖能够看到。
<br/><br/>    平常在人前，她便是端庄、贤淑、威严的郭夫人、黄帮主、黄女侠。
<br/><br/>    虽然拥有诱人的身材和样貌，但一般男子都不敢对她逼视。
<br/><br/>    只有在夜深人静的时候，悄悄幻想这位武林中的第一美貌少妇。
<br/><br/>    现在正是夜深人静。
<br/><br/>    美妇人黄蓉褪下衣服之后，赤足站在灯光之下，看着刚刚被自己放在床上的男子，不知不觉间，开始呼吸急促，面色发红。
<br/><br/>    刚才在扶着男子来房间的路上，她发现今天喝了酒之后的丈夫，除了身上散发的那股酒气，还有一股浓烈的男子气息。
<br/><br/>    一闻到这股气息，她身体便开始不自觉地情欲催动。
<br/><br/>    脑中出现两人在床榻之上的画面。
<br/><br/>    同时这段时间忙着准备英雄宴，两人已经许久没有办事。
<br/><br/>    无论是心灵还是身体，都需要很多的慰藉。
<br/><br/>    “我今天这是怎么了……怎么会突然这么想？难道是好久没有的关系吗……”
<br/><br/>    黄蓉急促呼吸之下，胸口不住起伏。
<br/><br/>    灯光照在她雪白的肌肤上，她的肌肤还是和少女一样紧致。
<br/><br/>    她看着床上的男人，眼中妩媚流转，迷离起来。
<br/><br/>    “靖哥哥……”
<br/><br/>    她对着床上的男人忍不住轻唤出声。
<br/><br/>    但紧接着面上潮红，心中大羞：“我怎么会这样……要是给人看到……那可羞死了……”
<br/><br/>    她呼吸数下，缓缓靠近床榻，因为极度害羞，伸手将旁边的蜡烛灭了。
<br/><br/>    此刻房间之中只有一丝淡淡的天光，几乎可以忽略不计。
<br/><br/>    放眼瞧去，只能瞧见事物的大体轮廓。
<br/><br/>    黑暗中，面色滚烫潮红的黄蓉走到床边，轻轻爬到床上，满眼痴迷。
<br/><br/>    他将男子翻转过来，轻轻解掉他的衣服，一件件丢在地上。
<br/><br/>    柔美的手伸出，抚上了男子的胸膛。
<br/><br/>    “靖哥哥……”
<br/><br/>    她的手指缓缓滑过男子胸膛，口中不住轻轻呼唤。
<br/><br/>    “靖哥哥……蓉儿想你……想被你抱着……”
<br/><br/>    柔软的手指触在身上，喝醉酒的宋宁忽然有了意识。
<br/><br/>    昏迷前所发生的事慢慢浮现脑海：
<br/><br/>    酒桌之上，他正在和人喝酒，接着郭靖出现，夜晚风寒，便将自己的衣服给了他。
<br/><br/>    喝了一阵，有人报告发现行踪诡异之人出现附近，郭大侠便追了出去。
<br/><br/>    自己则继续跟众人喝酒。
<br/><br/>    不知喝了多少，渐渐有些发醉，便趴在桌上。
<br/><br/>    紧跟着似乎有人架起了自己，扶着自己往前走。
<br/><br/>    似乎还是个女人，身上的体香很好闻。
<br/><br/>    被女人扶着来到一个房间，放到床上，然后睡过去……
<br/><br/>    嗯……差不多就是这些了……
<br/><br/>    “靖哥哥……”女人呼唤着，手指继续滑过他的胸膛。
<br/><br/>    “宁哥哥？”
<br/><br/>    意识仍处于混乱中的宋宁有些发懵。
<br/><br/>    “蓉儿想要你抱……”
<br/><br/>    “龙儿？”
<br/><br/>    “是小龙女吗？”
<br/><br/>    宋宁无法继续想，此刻他的脑中太过混乱。
<br/><br/>    而且也来不及想，因为女人那只手已弄得他无法再去思考。
<br/><br/>    迷迷糊糊中，宋宁搂住了这女人。
<br/><br/>    霎时间温香满怀，妙不可言。
<br/><br/>    抱了片刻，双手所及，忽地发觉有些不对。
<br/><br/>    鼻子在女子秀发上一嗅，心中突地一惊：“这好像不是龙儿！”
<br/><br/>    紧跟着想：“不是龙儿是谁？还有谁有这么美妙的身体？难道是黄蓉？”
<br/><br/>    他移动手掌仔细检查了一下，心中再次惊讶：“真的是黄蓉！黄蓉怎么可能在和我做这种事？！”
<br/><br/>    随即想道：“我一定是在做梦！日有所思夜有所梦……我白天一直想黄帮主，晚上自然就梦到她了……
<br/><br/>    “唔……能梦到黄蓉，那也是很不错的……”
<br/><br/>    以为自己在做梦的宋宁，搂抱着黄蓉，大胆起来。
<br/><br/>    “既然是做梦，那还有什么好怕的？”
<br/><br/>    黑暗之中，两具身体紧紧搂在一起。
<br/><br/>    “唔……靖哥哥……你亲亲蓉儿……”
<br/><br/>    “蓉儿。”宋宁开始开口说话。
<br/><br/>    因为喝酒的关系，他的语音听起来十分混乱。
<br/><br/>    而此刻黄蓉正处于意乱情迷之中，根本无暇去分辨。
<br/><br/>    因为宋宁的特殊异香，此刻的黄蓉，正处于这么多年以来，情欲的最高峰。
<br/><br/>    纵使是宋宁清晰地讲话，她也感觉不出来。
<br/><br/>    在情欲催动之下，一切事物都已变得迷离，添了一层梦幻，叫人分不清虚实。
<br/><br/>    “靖哥哥，今天你……你……怎么和平常不一样……”
<br/><br/>    黄蓉面颊带羞，眼波盈盈，妩媚地说着。
<br/><br/>    “黄帮主，黄女侠，我不是你的靖哥哥。”宋宁的声音有些放肆。
<br/><br/>    “啊！那……那……靖哥哥是谁呀……”
<br/><br/>    在这种情景之下，黄蓉以为“郭靖”在和他做游戏。
<br/><br/>    “我是宋宁！”
<br/><br/>    “啊？
<br/><br/>    “宋、宋少侠……
<br/><br/>    “靖哥哥……你喜欢这样吗……”
<br/><br/>    “不许再叫‘靖哥哥’！我现在就是宋宁！”
<br/><br/>    “唔……宋少侠……
<br/><br/>    “你抱紧蓉儿好不好……蓉儿好难受……”
<br/><br/>    “这就抱紧你，我最喜欢黄帮主了。”
<br/><br/>    “唔……宋少侠，你、你……”
<br/><br/>    不知发生了什么，似乎是突然受到伤害，黄蓉眉头一簇，咬住下唇，面上带着一丝痛苦，同时又有一股快美随之而来。
<br/><br/>    “我怎么了？”
<br/><br/>    “唔……”
<br/><br/>    窗外月影移动，屋内榻上，一男一女抱着，女人的娇躯在男人怀里就是一条水蛇。
<br/><br/>    黄蓉眼眸微闭，面色潮红，看不出是痛苦还是快美。
<br/><br/>    如此抱着缠绵一阵，她突然起身，骑马一般坐下。
<br/><br/>    宋宁感觉身上一沉。
<br/><br/>    “黄帮主，你怎么了？”
<br/><br/>    “宋少侠……我……我……”
<br/><br/>    黄蓉娇羞着说不出话，但她却没有停下。
<br/><br/>    而此时的宋宁，登时就和点燃的炸药一般，再也无法忍受。
<br/><br/>    猛地一个翻身，把黄蓉压到了身下。
<br/><br/>    便在这时。
<br/><br/>    突听一个高亢的声音叫道：“蓉儿！”
<br/><br/>    这一声用上了真力，声音瞬间穿透门窗，传到屋内两个人的耳中。
<br/><br/>    “郭大侠？！”
<br/><br/>    宋宁继续用放肆地声音说着：“黄帮主，你丈夫来啦！”
<br/><br/>    原本黄蓉是将宋宁当成了郭靖，并且以为丈夫在和自己玩游戏。
<br/><br/>    此刻突然在听到丈夫的声音，顿时发觉不对。
<br/><br/>    她突然脑中清醒，问道：“你不是靖哥哥？”
<br/><br/>    “刚才就说了，我是宋宁啊！”
<br/><br/>    清醒之后，情欲所带来的梦幻效果也随之消失，此刻一听宋宁的声音，立时确定他就是宋宁。
<br/><br/>    “你、你、你是宋少侠？！”
<br/><br/>    黄蓉直如当头棒喝，脑中陡然间闪过这发生的一系列事情，突地想到：“难道我把宋少侠当成靖哥哥带到了床上？！”
<br/><br/>    “蓉儿！”外面郭靖的声音再次传来。
<br/><br/>    黄蓉此刻已完全清醒过来，嗖的飞到地上，迅速穿起衣服。
<br/><br/>    接着将宋宁的衣服扔到他身上，说道：“宋少侠，请速速穿上衣服！”
<br/><br/>    “我在睡觉做梦，穿什么衣服？黄帮主你过来，我要……”
<br/><br/>    宋宁这话说出，黄蓉当即明白过来，宋宁这是以为自己在做梦。
<br/><br/>    “宋少侠，你此刻没有做梦，你正在我的床上，请快些穿起衣服……”
<br/><br/>    说着，语声渐底，也知道是自己造成了错误。
<br/><br/>    “黄蓉你到底在做什么？怎么能犯下这种错误……”
<br/><br/>    “我在你床上？！”
<br/><br/>    宋宁登时猛地清醒，一跳而起。
<br/><br/>    “我怎么会在黄帮主的床上？”
<br/><br/>    黄蓉面上一阵羞涩：“你先把衣服穿上，靖哥哥就要回来了……”
<br/><br/>    “郭大侠？！”
<br/><br/>    宋宁此刻酒已差不多全醒，顾不得回味刚才的旖旎风光，双手飞探，刷刷穿上了自己的衣服。
<br/><br/>    黄蓉听到他穿好衣服，噗的点亮蜡烛。
<br/><br/>    就在这时，外面一道人影走来。
<br/><br/>    “蓉儿！”
<br/><br/>    正是郭靖。
<br/><br/>    一听这个声音，一看那道身影，宋宁跟黄蓉一对视，两人立时全都紧张到了极点。
<br/><br/>    当然了，黄蓉并没有表现出责怪宋宁的意思。
<br/><br/>    毕竟这件错误是她造成的。
<br/><br/>    眼瞧着外面的郭靖就要进来，黄蓉突然一伸手，将摆在旁边的打狗棍丢给了宋宁。
<br/><br/>    “宋少侠，这一招究竟是向左打还是向右打？”
<br/><br/>    黄蓉摆起练武姿势，瞧着宋宁。
<br/><br/>    就在这时，屋门被推开了。
<br/><br/>    门一开，郭靖出现在了门口。
<br/><br/>    “蓉儿！”
<br/><br/>    郭靖瞧向黄蓉，接着一瞧拿着打狗棒的宋宁。
<br/><br/>    黄蓉此刻面上已看不到任何别的神色，俨然是刚刚练武结束，一看郭靖，眼中露出喜色，说道：“靖哥哥你回来啦！宋少侠在传授我那十招打狗棒法。”
<br/><br/>    郭靖向来对黄蓉的话深信不疑，瞧着宋宁说道：“我替蓉儿谢谢宋少侠。”
<br/><br/>    宋宁此刻已经无法淡定，但一看黄蓉那个样子，他要是露出破绽，就完了。
<br/><br/>    忙跟着演戏，说道：“郭大侠找到那行踪诡异之人了吗？”
<br/><br/>    郭靖摇摇头，叹口气，道：“没有。这人十分诡异，就在刚才，我进来陆家庄，还跟他周旋了一阵！”
<br/><br/>    “那看来这次英雄大宴要当心了。”
<br/><br/>    宋宁装模作样地说着，转头一看天色，说道：“已是深夜了，郭大侠也回来了，在下便去睡觉了。”
<br/><br/>    说着向两人行礼，缓缓退出房门。
<br/><br/>    “宋少侠！”
<br/><br/>    就在宋宁刚刚要离开的时候，黄蓉突然叫住了他。
<br/><br/>    “嗯？”宋宁略有心慌地向黄蓉瞧去。
<br/><br/>    “宋少侠，明天别忘了继续教我棒法。”黄蓉瞧着他，眼神之中蕴含着只有宋宁能看出的异样。
<br/><br/>    似乎在说，明天我有话跟你说。
<br/><br/>    “好。”
<br/><br/>    宋宁应答一声，转身离开了房间。
<br/><br/>    离开之后，他走出几步，突然发现自己浑身湿透。
<br/><br/>    显然是紧张到了极点。
<br/><br/>    他微微喘息一下，想着今天晚上的奇幻经历。
<br/><br/>    简直太他妈的奇幻了！
<br/><br/>    说出去都不敢教人相信。
<br/><br/>    “发展成这个样子……接下来会是什么？”
<br/><br/>    宋宁脑中微微混乱，深吸一口气，往自己所在的院落走去。
<br/><br/>    走得片刻，在还有一半路程的时候，前面忽地人影晃动，一个黑一人出现在他眼前。
<br/><br/>    “你是谁？”
<br/><br/>    宋宁瞧着黑衣人。
<br/><br/>    黑衣人如临大敌般瞧着他，突然一摘脸上黑巾，露出一张雪白好看的脸。
<br/><br/>    “是我啦大哥哥！”
<br/><br/>    却是陆无双。
<br/><br/>    “无双？”
<br/><br/>    宋宁松一口气：“你师父呢，怎么没陪着她？”
<br/><br/>    陆无双不答他的话，眼中狡黠一笑，走到他的身边，一脸坏笑问道：“大哥哥你是不是很难受？”
<br/><br/>    宋宁瞧她一副“我什么都知道”的神情，问道：“你怎么知道的？”
<br/><br/>    “当然是看到喽！怎么样？那黄帮主是不是很让大哥哥着迷？”
<br/><br/>    宋宁瞧着她这幅样子，突地说道：“你再这样子我要打你屁股了。”
<br/><br/>    陆无双眼中一阵迷离，突然娇羞起来：“真……的吗？”
<br/><br/>    脸颊忽然靠近宋宁身体，在他身上蹭了起来，面上极为享受。
<br/><br/>    宋宁本就有些烦躁，被她这样一弄，下去的火焰再次升起，一把将她抱起：“再不听话我真的要打了。”
<br/><br/>    “大哥哥舍得打我吗？我刚才帮了你大忙呢！”
<br/><br/>    “什么大忙？……跟郭靖周旋的那个人是你？”
<br/><br/>    “嗯！不然大哥哥就死定了！”
<br/><br/>    陆无双言语中带着一丝娇嗔。
<br/><br/>    宋宁心中一动，低头在她脸上一吻，说道：“无双，你对我真好。”
<br/><br/>    陆无双突然娇羞地说不出话来，身体在宋宁怀里一阵发颤，颤着声音说道：“我想帮大哥哥……”
<br/><br/>    至此为止，宋宁身上的火焰多次被点燃，再不排除，只怕要烧坏身体。
<br/><br/>    但他还是说道：“等过两年，你现在太小了。”
<br/><br/>    陆无双双手搂着他的脖子，娇羞道：“那……那就用小的方式帮哥哥……”
<br/><br/>    宋宁不再说话，当即抱着陆无双，来到了一个没人的地方……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天，宋宁醒来的时候，天色已是上午。
<br/><br/>    昨天晚上小龙女早早睡了，早上醒来，闻到宋宁身上的酒味，知道他喝了酒，便没有叫他。
<br/><br/>    等宋宁醒来，才说道：“你醒了？”
<br/><br/>    宋宁坐起身来，小龙女接着说道：“黄帮主刚才来看过你了，她本来是要找你教她打狗棒法，但看到你在睡觉，便没有打扰你。”
<br/><br/>    “嗯……”
<br/><br/>    宋宁想着昨晚的混乱场面，说道：“我待会去找她。”
<br/><br/>    当下起身，开始洗漱换衣。
<br/><br/>    过了约莫半炷香的功夫，宋宁洗漱换衣结束，再次恢复成干干净净的模样。
<br/><br/>    接着他瞧着换下来的郭靖的衣服。
<br/><br/>    如果不出意外，应该便是这件衣服造就了昨晚那个误会……
<br/><br/>    嗯……
<br/><br/>    昨晚那个误会……
<br/><br/>    宋宁突地再次激动起来。
<br/><br/>    昨晚那事，是他从来没有体会过的刺激。
<br/><br/>    他从没想过自己和黄蓉之间竟会这样发展……
<br/><br/>    想着这些，身后传来了一个人的声音。
<br/><br/>    “宋少侠，今天继续教我打狗棒法吧！”
<br/><br/>    声音娇媚动听，还带着一丝羞涩。
<br/><br/>    正是黄蓉。
<br/><br/>    宋宁一转身，只见黄蓉娇滴滴地站在他面前，身上已换了一件崭新的衣服。
<br/><br/>    “宋少侠。”黄蓉看着他。
<br/><br/>    宋宁向她看去，这个成熟端庄的女人似乎看不出一丝异样。
<br/><br/>    但宋宁还是从她眼中看出了些不一样。
<br/><br/>    这种感觉只有他这个经历昨晚那个事件的当事人才能看出。
<br/><br/>    “你跟我来吧，宋少侠……”
<br/><br/>    黄蓉看他一眼，目中带着深意和一丝丝羞涩复杂。
<br/><br/>    说完款款转身，腰肢款摆，向一处院落走去……
<br/><br/>    宋宁当即跟上。        <br/><br/>