
“不会的，不会的，阿宁一定不会有事的，我要去找他，我要亲自去找他。”婉儿崩溃了，她不顾一切要往河水里跳。<br/><br/>
时莜萱和简怡心死死拽着，这才没有跳成。<br/><br/>
“婉儿不要，你想想三个孩子，阿宁走了，你若是再有个三长两短，让孩子们怎么办？”<br/><br/>
“还有爷爷奶奶，他们中年丧子，你忍心让他们在这把年纪再为你伤心难过吗？”<br/><br/>
俩人死死拽着她，轮流劝说。<br/><br/>
跳进去不是救人，那是自杀！<br/><br/>
婉儿精疲力尽，对着滔滔河水哭喊：“阿宁，你不要死！”<br/><br/>
“你回来啊，我做的一切都是假的，都是故意气你的……那个相亲对象是我请来的演员，故意跟我演的一场戏，就为了让你生气，让你有危机感，让你以后会更珍惜我！”<br/><br/>
“我错了，我真的是知道错了，你回来好不好？回来呀！”<br/><br/>
婉儿悲伤过度，再次晕过去。<br/><br/>
医院。<br/><br/>
雪白的病房。<br/><br/>
她躺在病床上，手上输着液。<br/><br/>
时莜萱在椅子上坐的太久，站起身活动下身体。<br/><br/>
病床上的人醒了，手指动了下，缓慢睁开眼睛，虚弱问：“这是哪？”<br/><br/>
“婉儿你醒了？太好了，要不要喝水？”<br/><br/>
她从保温壶里倒了半杯温水，准备用小匙喂给妹妹喝。<br/><br/>
婉儿微微摇头：“不喝，我不能躺在这，我要去找阿宁，他一定等着我去找他。”<br/><br/>
她挣扎着要坐起身，并且毫不犹豫拔掉手上的针头，鲜血蹿出来，弄的手上被子上都是。<br/><br/>
<br/><br/>
“你别乱动，哎呀，你不要这么激动好不好？”<br/><br/>
时莜萱按不住她，平时还可以，但她现在太激动了，执拗的很。<br/><br/>
“别乱动也别激动，简宜宁还活着！”<br/><br/>
“你说什么？”<br/><br/>
婉儿平静了点，但眸子里满满都是不信任。<br/><br/>
时莜萱眉飞色舞，喜滋滋道：“阿宁没死，当是他没在车里，那个大货司机疲劳驾驶根本没注意车里有没有人，你晕倒后刚被送来医院，阿宁就回来了。”<br/><br/>
“他现在往医院来，一会儿就到，你安心等着就行了。”<br/><br/>
“真的？”<br/><br/>
“嗯，真的！”<br/><br/>
然而，婉儿并不相信：“不，你骗我，你最会骗人了，每次都是这样，你骗人的时候说的就跟真的一样，我不相信。“<br/><br/>
时莜萱：……<br/><br/>
没错。<br/><br/>
她是经常捉弄人，但这次是真的啊！<br/><br/>
时莜萱还在想着要怎么样才能让婉儿相信，简宜宁就及时出现在门口。<br/><br/>
“婉儿！”<br/><br/>
他毫发无伤，像是做梦一样！<br/><br/>
“阿宁，阿宁是你吗？”<br/><br/>
“是我呀，对不起婉儿，又让你为我担心了。”<br/><br/>
手上真真切切的温度，面前的人不是虚幻，是真的。<br/><br/>
婉儿喜极而泣，还活着，这次姐姐没骗人，他是真的还活着！<br/><br/>
“混蛋，你去哪里了啊？你是不是故意的，成心让我难过？”<br/><br/>
“你怎么这么坏啊，让我伤心一次还不够，还要让我伤心死了你才满意吗……”<br/><br/>
简宜宁只是紧紧抱着她，任凭被捶打，一点都不痛。<br/><br/>
时莜萱见状出去了，剩下的事情她就不用管了，过程虽然多了点岔头，但好在有惊无险过来了。<br/><br/>
……<br/><br/>
江州国际机场。<br/><br/>
金振洲今天要出国，临走的时候给婉儿发信息，问她能不能送送自己？<br/><br/>
婉儿答复：“好。”<br/><br/>
当初说好的酬金，她还没有给，用微信转账被退回来了。<br/><br/>
正好趁这次机会，亲手交给他。<br/><br/>
“这是你的酬劳，谢谢。”婉儿递过去一只大红包，金振洲笑笑没接：“婉儿，我请你来送我，不是要酬金，是有句话想对你说，我喜欢你。”<br/><br/>
“呃？”<br/><br/>
“虽然我没有你前夫有钱，但我是真的喜欢你，我想追求你。”<br/><br/>
面前的大男孩阳光帅气，眼神很干净。<br/><br/>
如果不是她已经和阿宁和好了……不对，婉儿立刻道。<br/><br/>
“对不起，很抱歉我不能接受你，你是很好的男孩子，你应该追求更好的女孩子……”<br/><br/>
“好了，你不用说了，你有拒绝我的权利，我也有继续喜欢你的权利，不是吗？”<br/><br/>
金振洲笑笑：“我已经给简宜宁发了信息，让他好好待你，如果他待你不好，我随时回来。”说完拉着行李箱离开。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
孩子们放学了，但今天和往常有点不一样。<br/><br/>
小菲嗓门最大，每次放学回家老远就能听到他咋咋呼呼的大嗓门。<br/><br/>
今天却是静悄悄的，到家就一头扎进房间不出来了。<br/><br/>
时莜萱拽住准备钻厨房的盛梓晨：“小菲怎么了？他看上去很不高兴的样子。”<br/><br/>
儿子点头：“嗯，小菲在学校被同学欺负了，赵松远他们太过分，每天上学都要阴阳怪气的喊‘爱妃’，‘爱妃’，小菲让他们不许喊，他们就说：你本来就是叫这个名字嘛，为什么不许喊？”<br/><br/>
时莜萱：“那他们有没有打架？”<br/><br/>
梓晨摇摇头：“没有，小菲气的眼珠子都红了也没有动手，因为他答应过妈妈不会和同学打架。”<br/><br/>
时莜萱：……<br/><br/>
没错。<br/><br/>
在俩个孩子上学之前“不许和小朋友”打架是她提出的条件，她自己都忘了，却没想到这么小的孩子还记得。<br/><br/>
这让她很感动，<br/><br/>
“妈妈，您给小菲改个名字吧，他的名字确实不好听。”<br/><br/>
“好了，你回房间写作业。”<br/><br/>
“我去看看方姐今天做的什么菜？”<br/><br/>
他又要往厨房溜，被妈妈薅着脖领拽回来：“回房间写作业去！被你爸看见还得打你。”<br/><br/>
小家伙愁眉苦脸回了房间。<br/><br/>
时莜萱也愁。<br/><br/>
一个孩子一个样。<br/><br/>
然然小时候也淘气，但上学后，学习成绩就没让她操过心。<br/><br/>
当初时然入学考试的卷子，现在仍然挂在校园展示栏里，供每届新入校的学生参观。<br/><br/>
小姑娘一直很出色，从未被超越。<br/><br/>
盛梓晨完全相反。<br/><br/>
别说火箭班了，在普通班成绩都垫底。<br/><br/>
盛梓晨，盛爱菲，这对哥俩经常是学习成绩倒数第一，第二！<br/><br/>
但除了成绩，其余都很出色。<br/><br/>
盛梓晨所有的校外活动，什么机器人比赛，围棋比赛，演讲比赛……都表现不俗。<br/><br/>
而盛爱菲体育好。<br/><br/>
不是普通的那种好，是特别好。<br/><br/>
体育好的男孩子绝大多数阳刚气要多一些，所以被叫成“爱妃”是奇耻大辱！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849030"&nbsp;&nbsp;chaptername="爱情无需考验">加入书签</a>
</div>
