    
        <br/><br/>    在门外感受施峥离开的江琴。马上推门这才走了进来。
<br/><br/>    “张贤弟呀，这次辛苦你了。”江琴抱拳施礼说道。
<br/><br/>    张航也是一笑。随即从乾坤袋里拿出了之前和江琴要的三亿魔石。
<br/><br/>    “事情已经了解了。这魔石也该物归原主了。”张航说道。
<br/><br/>    “此事万万不可！张贤弟为了此事，前前后后，可是出了大力。你若不收下这魔石，愚兄可是心里不安呐。”江琴急忙推开魔石。
<br/><br/>    “再者，我看今日李诚虽然劝说了司马远，可司马远言语之间，还是十分支持李诚。此事恐怕不到最后，难有定数啊。”江琴接着说道。
<br/><br/>    司马远如今需要的是强有力的盟友，以此来夺取滴血宗的权利。
<br/><br/>    相比起来，这里面有十几家人都要比江家强上几分。
<br/><br/>    因此司马远绝对不看好江家。
<br/><br/>    “你觉得施家如何？”张航淡淡问道。
<br/><br/>    江琴顿时脸色有些尴尬，之前便撞见了施峥，而且如今也知道了施峥距离距离真魔之境也不远了。
<br/><br/>    “施家的实力说起来，要比李家都要强上一分，特别是施老，在宗内，就连蒙奇都要敬上三分。”
<br/><br/>    “不过如今各家连年大战，都赚了不少。蒙奇为了削弱各家实力。这才搞了这个一个宗门推举。看似与他无干。实则是他想让众人拿了各家的魔石，然后在说他蒙奇的好。”
<br/><br/>    张航一笑，看来江琴因为江兰分宗的事，对蒙奇已经是十分不满了。
<br/><br/>    要不然也不会在自己面前说这话了。
<br/><br/>    至于蒙奇，张航也只是接触过一次。他是如何想的，自己也不得而知。
<br/><br/>    不过只要帮方莹莹得到了江兰分宗，那么事情便也了解了。
<br/><br/>    “江兰分宗若是成立，可还能安排下位置？”张航接着问道。
<br/><br/>    “贤弟的意思是.....想用施家制衡李家？”江琴接着说道。
<br/><br/>    张航点了点头。
<br/><br/>    之前也是出于无奈，破李家真的来个鱼死网破。
<br/><br/>    所以这才答应了李诚的条件。
<br/><br/>    可如此以来，除了宗主一人之外。
<br/><br/>    几乎宗内大小事务，都要靠李家的人。
<br/><br/>    长此以往下去，江家这宗主也就手里没了实权。
<br/><br/>    而且施家之所以实力强。
<br/><br/>    是因为施家在各地都有飞云楼。
<br/><br/>    因此施家的门客众多。
<br/><br/>    这里门客隶属各处。
<br/><br/>    外人十分不好辨别。
<br/><br/>    因此邀请进来施家，不但可以前置李家。而且还不易被李家察觉。
<br/><br/>    “嗯，待得此事定下之后，我便想施家转达贤弟的心意。”江琴说道。
<br/><br/>    “我看不如现在就去找施家。请他们出手看住东域诸门。看看李家的人是否还会背着你与诸门往来。”张航接着说道。
<br/><br/>    “对对对，贤弟此言有理。”江琴急忙说道。
<br/><br/>    “贤弟还有何事要交代，愚兄也好早做准备。”江琴接着说道。
<br/><br/>    “如今江兰百废待兴，这魔石还请兄长收起，要不然莹莹会责怪我的。”张航接着说道。
<br/><br/>    江琴自然不肯了。
<br/><br/>    不过在张航的执意下。
<br/><br/>    最终江琴还是收回了魔石。
<br/><br/>    送走了江琴之后，张航便转身回屋。
<br/><br/>    本来因为施峥先是药膳出错。后来又是不在过问家族之事。
<br/><br/>    所以施硕也就放弃了江兰。
<br/><br/>    可江琴突然过来拜访。
<br/><br/>    江琴将事情大致告诉施硕后。
<br/><br/>    施硕顿时欣喜万分。
<br/><br/>    马上便召集门人，开始轮流换人监视李家和东域四宗。
<br/><br/>    张航回到自己屋内，歇息了一日时间之后。
<br/><br/>    接着便开始研究施峥的玉符。
<br/><br/>    又过了十几日之后，蒙态前来拜访，邀请张航前往魅影宗。
<br/><br/>    张航来到妖门府邸门口，就见傀儡战车停在门口。
<br/><br/>    随即张航便迈步走进傀儡战车。
<br/><br/>    不多时之后，奚泉和司马远也上了战车。
<br/><br/>    在傀儡战车内飞行了半日的时间之后。
<br/><br/>    众人再次来到了药山脚下。
<br/><br/>    张航刚一走下战车，就见蒙奇和罗芙等人也都在。
<br/><br/>    众人见过礼之后。蒙奇便邀请众人再次上山。
<br/><br/>    这次众人行进速度要比上次快了许多。
<br/><br/>    只是用了两个多小时众人便再次来到了施峥的茅屋跟前。
<br/><br/>    众人刚一坐下。就见施峥从里面端着一个托盘走了出来。
<br/><br/>    张航见状，急忙上前接过托盘。
<br/><br/>    本想着在与施峥说些什么。
<br/><br/>    可施峥就像第一次见张航一般，只是略微一笑以示感谢。
<br/><br/>    接着便回到了茅屋之内。
<br/><br/>    “张门主，别费心了，施老看似亲善，可实际上，却不是一般人能结交上的 。”蒙奇笑着说道。
<br/><br/>    这时施峥又走了出来。
<br/><br/>    面带微笑收过张航手里的餐盘之后，接着便进入茅屋之中。
<br/><br/>    张航此刻也明白施峥的处境，既然不方面说话，那张航也不添乱。
<br/><br/>    随即坐了回去。
<br/><br/>    看着眼前三道菜，张航开始回忆施峥给的玉符。
<br/><br/>    接着架起一根青菜开始端详。
<br/><br/>    “怎的？张门主可是从这菜品之中，看出了什么门道？”罗芙淡淡说道。
<br/><br/>    这菜完全是按照施峥玉符之中的切法切开。
<br/><br/>    可也是如此，所以这菜别与平常的菜切的不一样。
<br/><br/>    “没什么。”张航说完一口将菜吃了下去。
<br/><br/>    “这次邀请诸位道友过来。便是想问问诸位，可还有什么良策。毕竟这将人四处散出去，就算能寻找到哪神秘杀手。可其中的损失，恐怕也不会太小的呀。”蒙奇沉声说道。
<br/><br/>    各宗其实也是这个想法，这才上次聚完之后，都没离开。
<br/><br/>    之前那决定，完全是靠人堆积。
<br/><br/>    “我看，咱们将两种方法一起使用。由张门主与各宗英才，组成一支队伍，探索消息。在多从荒域调集一些散修，让他们当主力去大面积搜索，我们各宗抽调一些弟子辅助。”司马远说道。
<br/><br/>    “此事恐怕不行，那神秘杀手岂是这么容易找到的？再者，各宗要去滴血神山搜寻，你可愿意？”宋有德不屑的说道。
<br/><br/>    司马远恨恨的瞪了宋有德一眼，没在说话。
<br/><br/>    “此事很有可能是破天宗人所谓，我看咱们还是先去警告一下破天宗。然后在将其监视起来。若是破天宗没有露出马脚，咱们在做其他打算。”吴双接着说道。
<br/><br/>    “我同意。”罗芙点头说道。
<br/><br/>    张航看了两人一眼。
<br/><br/>    罗芙与秦九幽的事，张航倒是知道。
<br/><br/>    可不知吴双为何也要与破天宗过不去。
<br/><br/>    至于其他人，也都没有说话。
<br/><br/>    所有人都去了，破天宗或许当时会服软。
<br/><br/>    可事情过后，破天宗必定会报复。
<br/><br/>    众人各抒己见。最后的办法依旧是各宗散开修士自信寻找。
<br/><br/>    不过为了表达两域对于消灭神秘杀手的决心。
<br/><br/>    各宗决定在中域的纵横河建立联盟，用以及时接受各宗报告的信息。
<br/><br/>    从而判定杀手的动向。
<br/><br/>    众人商议完之后，接着蒙奇便问起了江兰分宗之事。
<br/><br/>    “我听张航的，支持方莹莹。”罗芙率先开口说道。
<br/><br/>    罗芙也知道，当初自己与张航刚开始售卖海妖时候，便是方莹莹帮忙渡过重重关卡。
<br/><br/>    而且这些年，张航也从未主动找罗芙帮忙。
<br/><br/>    这还是张航第一次开口。
<br/><br/>    因此罗芙也知道此事对于张航的重要性。
<br/><br/>    “哈哈哈，罗殿主快人快语，在下佩服。在下上次在张门主来的时候，便将玉符交给张门主了。我也支持方莹莹。”吴双冲着罗芙微笑点头说道。
<br/><br/>    对于吴双的表态，罗芙十分满意的回以微笑。
<br/><br/>    “既然阴煞教和万毒教都支持方莹莹了，那我看着方莹莹当上宗主，也是没跑了。我便锦上添花，也支持方莹莹吧。”奚泉笑着说道。
<br/><br/>    这时，就见宋有德宋辉几人面色有些难看。
<br/><br/>    特别是天运宗的汪延。
<br/><br/>    蒙奇则是，双目下垂，八指交叉，只留下两个大拇指在来回绕着转动。也不知道在想什么。
<br/><br/>    “我看大家都支持方莹莹，那我也支持方莹莹！”张航接着朗声说道。
<br/><br/>    “我看张牧也不错，我支持张牧吧。”这时宋有德开口说道。
<br/><br/>    本来宋有德也是有心朝李诚抛出了橄榄枝。
<br/><br/>    不过后来李诚答应下了江琴之后，便没有在去与诸宗走动。
<br/><br/>    宋有德等人随即便改变了心意，支持了别人。
<br/><br/>    有了宋有德的开口，其他四人也是纷纷开口支持张牧。
<br/><br/>    如今在场的人只剩下了司马远一人没有开口。
<br/><br/>    张航深吸一口气，这司马老贼果然狡诈。
<br/><br/>    只见司马远朝着宋有德咧嘴一笑：“本来我也支持张牧，不过既然你支持了他。那我就偏不！”
<br/><br/>    啪——
<br/><br/>    宋有德一拍桌子直接站起身来：“司马老贼，你还真把自己当个玩意了！若是有机会，你去我尸山阁看看，哪里可是挂满了隐蝠族人呀。”
<br/><br/>    听到这话，司马远顿时魔气爆发。朝着宋有德便是一道血光射了出去。
<br/><br/>    宋有德也不慢，身形一晃，后退同时，一具尸傀出现在了身前。
<br/><br/>    紧接着司马远便亮出了血剑。
<br/><br/>    要朝宋有德杀去。
<br/><br/>    正在这时，蒙奇身形一晃，便挡在两人中间。
<br/><br/>    “如今浩劫在前，两位还有心思内斗？”
<br/><br/>    “哼！当初两域开战之时，司马老贼舔着脸来找我和解，可事后，居然想借着奚监察之手，害了师儿，源儿。”宋有德恨恨说道。
<br/><br/>    “哦？哈哈哈，好啊，当初我可是听说你宋有德将不少.......”
<br/><br/>    “好了！”这时蒙奇大喝一声。
<br/><br/>    其实这些事，诸门之间也都知道大概。不过因为大家都不干净。所以谁也没有点破。
<br/><br/>    如今在让两人把话说下去，那到时候，在场的人，都是脸上无光。        <br/><br/>