        此刻的方然正走在一条商业街上，他警惕小心的注意着周围，仔细的观察着一切，终于找到了一个合适的藏身...咳.
<br/>
<br/>        一家24小时营业的快餐店。
<br/>
<br/>        然后毫不犹豫的就冲了进去。
<br/>
<br/>        “嗯...唔..这此时...啃得级么...？”
<br/>
<br/>        一边如同鬼子进村一样冲进后厨，扫荡着各种吃的，一边还不忘嘟囔着。
<br/>
<br/>        此刻的方然，专挑肉类吃，专找贵的拿！
<br/>
<br/>        巨无霸汉堡？
<br/>
<br/>        切，完全和图上不一样的东西...欺诈...
<br/>
<br/>        菜叶抽掉，西红柿抽掉，塞上鸡排鸡翅蛋挞沙拉海鲜大虾披萨！
<br/>
<br/>        哟西！
<br/>
<br/>        看，这才是应该是巨无霸汉堡！
<br/>
<br/>        然后方然一口....干，塞得太厚了，一口咬不下去...
<br/>
<br/>        虽然夜战场景一切虚拟，吃了这么多，出去之后并不能给他带来什么饱腹感，但是....
<br/>
<br/>        反正不要钱，何乐而不为呢？
<br/>
<br/>        一番吃饱喝足后，‘银发美少女块’拿着一杯可乐兑雪碧兑果汁其他不知道什么玩意的饮料，瘫倒在柔软的座位上。
<br/>
<br/>        “嗝...嗯..好想就这么一直赖在这里，嗯..不过充电宝之后肯定会生气的吧？”
<br/>
<br/>        银发美少女叹了口气说道，心里否定了这个念头，然而他其实不知道他那么做正是玲所希望的。
<br/>
<br/>        “哟西！那机会难得！正好出去浪一波！这里是京城是吧！那电视上见到的那些甚吊的地方建筑都在这是吧...”
<br/>
<br/>        方然一个咸鱼打挺站了起来，然后看着外面的灯光夜色。
<br/>
<br/>        嗯...但是一个个的去好麻烦好远的诶...
<br/>
<br/>        地铁现在肯定也绝逼停运..
<br/>
<br/>        emmm....
<br/>
<br/>        然后，一阵摸摸索索‘银发美少女块’从自己兜里摸出一个巧克力盒。
<br/>
<br/>        倒了倒，倒出了一张空白的库洛牌。
<br/>
<br/>        以【盾牌】为例，它出现的时候，是方然心里真心想拥有什么保护自己的时候，所以【盾牌】出现了，但也是过后，因为缺少了什么重要的感觉。
<br/>
<br/>        【盾牌】变成了空白。
<br/>
<br/>        拥有了实体，但是没有图案。
<br/>
<br/>        简单来说，就是觉醒了一半。
<br/>
<br/>        这一点，同样也适用于方然那晚用【创牌】强行呼唤出来的其他库洛牌。
<br/>
<br/>        毕竟明明都拥有那么恐怖的魔能值了，还是召唤一张，强行扣10%的魔能值，真心不是闹着玩的。
<br/>
<br/>        “嗯....应该可以的吧...”
<br/>
<br/>        方然看着手里的一张空白牌，有了实体的牌觉醒，怎么的也比较简单吧？
<br/>
<br/>        然后他双手合十的按着那张空白库洛牌开始认真祈祷。
<br/>
<br/>        具体方式是：
<br/>
<br/>        先在心里诚心诚意的想象一下樱神。
<br/>
<br/>        然后默默的鞠躬三次。
<br/>
<br/>        最后单手叉腰，右手夹着卡片高举过头放声怒吼：
<br/>
<br/>        “赐予我力量吧！我是希拉！”
<br/>
<br/>        呱....呱....呱.....
<br/>
<br/>        一排乌鸦特效飞过，没有任何事情发生。
<br/>
<br/>        “嗯，果然不行么...”
<br/>
<br/>        银发美少女块沉思了两秒，一脸严肃的说道：
<br/>
<br/>        “果然是应该变回本体，喊希曼更好一点么...”
<br/>
<br/>        然后方然就立马捂脸弯腰一躲。
<br/>
<br/>        可是预想中的金属脸部冲击并没有到来...
<br/>
<br/>        “诶，竟然真的不出现...完了，看来这次考验玲是认真的...”
<br/>
<br/>        方然站起身喃喃道，然后叹了口气，决定不再耍宝，认真觉醒能力。
<br/>
<br/>        看着掉在自己面前的那张空白库洛牌，方然弯腰
<br/>
<br/>        并没有捡起来...
<br/>
<br/>        而是顺势猛的来了一手土下座式跪求大喊！
<br/>
<br/>        “拜托了！我这次是真的想上天！！！”
<br/>
<br/>        夜色里，一个穿着奢华精致黑色礼服风衣的银发少女给一张卡片土下座的场景十分诡异难以形容。
<br/>
<br/>        然而更加难以形容的就是...
<br/>
<br/>        他这么干还真他娘的真生效了！！
<br/>
<br/>        方然面前的地上，空白的库洛牌上无数的金色光电汇聚，融进那张长方形的空白卡牌，库洛牌缓缓浮起，打着旋飞到了方然面前缓慢的旋转着。
<br/>
<br/>        纤细优美的线条勾勒出一只漂亮青鸟的样子，蓝宝石的眼睛刻画在卡牌上，看着方然。
<br/>
<br/>        【翔牌（THE  FLY）】
<br/>
<br/>        【象征：挑战飞跃的机会。】
<br/>
<br/>        【简介：在魔法杖的末端长出羽翼，具有飞行的魔法。】
<br/>
<br/>        “我去，竟然还真的成功了，果然，放飞自我之后，心境都提高了呢。”
<br/>
<br/>        方然十分感慨的说道，然后又更加坚定了这次一定要浪一波的念头！
<br/>
<br/>        【你激活了一组双牌组合】
<br/>
<br/>        【解放内心的枷锁，
<br/>
<br/>        即是解锁你所仰望的天空
<br/>
<br/>        地线半圆、白云城海
<br/>
<br/>        这前所未见即是它们给予你的自由
<br/>
<br/>        ——浮&amp;翔】
<br/>
<br/>        【翔牌】在方然手中浮动，让方然心里有些激动，因为这一次...
<br/>
<br/>        终于要上天了！
<br/>
<br/>        和以前他总用【浮牌】滑翔不同，【翔牌】可是可以让人自由飞在天空的能力！
<br/>
<br/>        方然有些紧张兴奋的看着新获得的，自己第一次自我觉醒的库洛牌，然后拿出了银断龙牙。
<br/>
<br/>        模仿者动漫里的动作，也闭上眼显得更有气氛一点。
<br/>
<br/>        “库洛里多创造的库洛牌啊！”
<br/>
<br/>        “在我面前展现你真正的力量吧！”
<br/>
<br/>        “我以你新主人的身份命令你！”
<br/>
<br/>        “封印解除！”
<br/>
<br/>        “张开羽翼吧！【翔】！”
<br/>
<br/>        啊啊啊啊！！喊出来了！好羞耻！好难为情！
<br/>
<br/>        但是....
<br/>
<br/>        怎么说呢，这种背德感...
<br/>
<br/>        好爽好刺激哟！哦吼吼吼~~~
<br/>
<br/>        然后方然看着【翔牌】化作一道青色的光芒从牌里飞出，手中银断龙牙上，龙的龙翼巨大张开，比化作剑的时候大上数倍！
<br/>
<br/>        几乎都要包裹住方然。
<br/>
<br/>        “哦哦哦哦~~！@￥！#！！”
<br/>
<br/>        方然一脸兴奋的看着这酷炫的一幕，原本外观值就满值封顶的银断龙牙，张开了巨大的龙翼，显得更加神秘。
<br/>
<br/>        但是方然很快意识到一个问题。
<br/>
<br/>        翅膀是有了，但是他怎么飞起来啊！？
<br/>
<br/>        方然一脸凝重的看着龙脊的部分。
<br/>
<br/>        额....
<br/>
<br/>        按照动漫里做法，干，自己该不会要坐着这个吧？
<br/>
<br/>        不行！这对下半身来说太危险了。
<br/>
<br/>        方然举着张开巨大龙翼的银断龙牙，一时难住了。
<br/>
<br/>        “诶！！？？等等！”
<br/>
<br/>        方然看着银断龙牙骤然想起一个事实。
<br/>
<br/>        嗯嗯嗯....虽然这货现在酷炫的不行，但是...
<br/>
<br/>        它以前是裤腰带对吧！？
<br/>
<br/>        是自己花了二十多块钱买的裤腰带是吧！？没错吧？
<br/>
<br/>        那果然...
<br/>
<br/>        方然一脸凝重的缓缓的把龙脊软化，在让夜器夜鸦变化出合适的纽扣，然后...
<br/>
<br/>        反向系上了‘裤腰带’！
<br/>
<br/>        砰！
<br/>
<br/>        巨大的龙翼在方然后腰张开。
<br/>
<br/>        “额，虽然位置有些奇怪，但是不要紧的吧？”
<br/>
<br/>        方然扭头看着自己后腰上张开的龙翼。
<br/>
<br/>        “哟西！想试试飞个...嗯...十厘米吧！”
<br/>
<br/>        怂逼-方然缓缓的控制【翔牌】起飞十厘米，然后...
<br/>
<br/>        然后他就一个狗啃屎的姿势砸在了地面上。
<br/>
<br/>        只有屁股被提了起来...
<br/>
<br/>        emmm.....
<br/>
<br/>        事实证明，动漫里翅膀甭管种类都长在后背上不是没有道理的。
<br/>
<br/>        哈哈哈哈哈哈....尴尬...第一次上天以失败告终...
<br/>
<br/>        “我去！我简直就是个智障！”
<br/>
<br/>        “明明夜器都能系在腰上，我为什么不直接在背上变出固定的纽扣啊！”
<br/>
<br/>        ‘银色美少女块’以头抢地尔般的道。
<br/>
<br/>        良久，方然把杵在地上的头抬起来，然后控制夜器夜鸦在后背的部分变出像是侠客背剑的绑扣。
<br/>
<br/>        最后，银断龙牙的龙型变幻游动，从吞吐龙脊剑刃的方向，变成了伏在方然肩上的姿态。
<br/>
<br/>        然后巨大的龙翼张开！
<br/>
<br/>        “嗯，这样果然舒服多了，这次应该可以了吧。”
<br/>
<br/>        为了上天也是煞费苦心的方然叹了口气，然后一秒重新振作！
<br/>
<br/>        爸！妈！
<br/>
<br/>        你们的儿子终于要上天了！
<br/>
<br/>        要当飞行员！
<br/>
<br/>        你们得给我买我最爱吃的喜之郎果...咳咳，不好意思，小时候的广告印象太深。
<br/>
<br/>        “方然号！准备出击！”
<br/>
<br/>        “一二...发射！”
<br/>
<br/>        龙翼呼啸，方然猛的离开地面！
<br/>
<br/>        飞起了一米。
<br/>
<br/>        ......
<br/>
<br/>        哈？你在失望什么？
<br/>
<br/>        什么？你说我怂逼？
<br/>
<br/>        靠！饭还要一口口吃呢！
<br/>
<br/>        给你飞行能力，你敢一下子飞上天和太阳肩并肩！？
<br/>
<br/>        当然是要从基础开始练习了啊！
<br/>
<br/>        以往方然用【浮牌】全都是慢悠悠的浮着，或者往下滑翔，说实话，
<br/>
<br/>        这货现在还是有点腿软的。
<br/>
<br/>        “哦哦哦！！！”
<br/>
<br/>        这是离地一米的声音，然后方然不满足于浮着，开始四处扭动，尝试一下飞在‘空中’的感觉。
<br/>
<br/>        嗯，稍微提高一下高度吧...
<br/>
<br/>        然后方然提高到了...
<br/>
<br/>        一米五....
<br/>
<br/>        “哦，能摸到店铺牌匾！”
<br/>
<br/>        龙翼拍了一下，方然朝着肯德基的牌子飞了过去，一脸没出息的摸着牌匾。
<br/>
<br/>        然后...
<br/>
<br/>        三米、五米、七米、十米、十五米、二十米、最后终于达到了方然的极限，也就是他上次热血上头仗着魔能值保护，为了冲出土笼的最大高度！
<br/>
<br/>        二十五米！
<br/>
<br/>        “卧握握我耶哦哦喂！！！”
<br/>
<br/>        冷静！冷静！
<br/>
<br/>        方然，一定要冷静！
<br/>
<br/>        越是到了这种时候，越是考验你男人定力的时候。
<br/>
<br/>        连这点事情都做不到，以后还怎么出门浪逼？
<br/>
<br/>        你看看动漫里的男主们，那个不是刚获得能力了之后，就敢飞天遁地，为所欲为。
<br/>
<br/>        所以，你也不能输！
<br/>
<br/>        方然双手紧紧的抓着一栋高楼大厦的窗边护栏，就是不往下瞅的对自己说道。
<br/>
<br/>        然后瞄了一眼地面，瞬间腿软，然后慢悠悠的就软回了地面。
<br/>
<br/>        “诶哟哟哟哟~~我的腿~~~”
<br/>
<br/>        方然呻吟道，然后砸吧砸吧嘴，看着自己肩膀上的巨大龙翼，忍不住惊叹兴奋开口道：
<br/>
<br/>        “我去，上次天真他妈刺激！”<br/><br/>　　<br/><br/>　　。