    
                <br/><br/>    
                “石浩，石源，你们两走一趟吧！”
                
            
            <br/><br/>    
                上首，男子挥了挥手。
                
            
            <br/><br/>    
                下方无数高手中，两道黑袍人走了出来，静静地站立。
                
            
            <br/><br/>    
                “第一，务必除掉那条蜈蚣和那道灵魂体。”
                
            
            <br/><br/>    
                “其二，若是他们和赵琦的失踪有关系，那你们就顺便把赵琦找到。”
                
            
            <br/><br/>    
                “其三，顺便打听打听哪里有没有什么异动，看看有没有什么不寻常的异象发生，有没有什么不寻常的人出现，或许运气好，能直接找到圣人转世之身。”
                
            
            <br/><br/>    
                两名黑衣人点头，随后消失不见。
                
            
            <br/><br/>    
                翌日。
                
            
            <br/><br/>    
                夜风蜈蚣带着灵王在云劫门内酒足饭饱后，在云劫门众人的恭送下，准备离开。
                
            
            <br/><br/>    
                “两位大人，请回去转告髅大人，待我境界平稳，便回暗影岛服侍他。”
                
            
            <br/><br/>    
                山门处，白媚直接跪地，恭敬说道。
                
            
            <br/><br/>    
                她很明白，如今的一切是谁给予她的。
                
            
            <br/><br/>    
                所以她并不会因为自己觉醒了至尊黄金骨而自傲，她清楚髅本伟能够轻易赐予她这种体质，也能够轻易的收回。
                
            
            <br/><br/>    
                “白姑娘请起。”
                
            
            <br/><br/>    
                蜈蚣一挥手掌，一股力量将白媚轻轻托起。
                
            
            <br/><br/>    
                “白姑娘有这份心就很好了，大哥知道了肯定会很高兴的，本来这次是大哥亲自前来的，但是大哥有事，所以没有亲自来。”
                
            
            <br/><br/>    
                “不过大哥说了，让我带两粒狗哥的狗粮给你。”
                
            
            <br/><br/>    
                “落，快快服下吧。”
                
            
            <br/><br/>    
                蜈蚣拿出两粒狗粮，递给了白媚。
                
            
            <br/><br/>    
                “多谢大人恩赐。”
                
            
            <br/><br/>    
                白媚小心翼翼的收下，如获珍宝的装好。
                
            
            <br/><br/>    
                一旁，关岭眼珠子都绿了。
                
            
            <br/><br/>    
                什么什么？
                
            
            <br/><br/>    
                后面还有个大哥？
                
            
            <br/><br/>    
                服侍？
                
            
            <br/><br/>    
                嘎。
                
            
            <br/><br/>    
                关岭想起了什么，上次苏鱼儿下帖广邀各大宗门女弟子，可不就是说要她们服侍什么好哥哥吗？
                
            
            <br/><br/>    
                当时因为这件事情，苏鱼儿还得罪了不少人，甚至关岭也觉得荒唐，现在回头一想起来，这哪里是荒唐啊，简直就是天降奇缘啊！
                
            
            <br/><br/>    
                因为当初所有人中，只有白媚答应了苏鱼儿“荒唐”的要求，可她回来之后就觉醒了至尊黄金骨，这代表着什么？
                
            
            <br/><br/>    
                代表着背后这一位能够徒手创造出至尊黄金骨啊！
                
            
            <br/><br/>    
                想想，关岭都觉得自己要疯了，心脏都乱跳了起来。
                
            
            <br/><br/>    
                “哈哈哈。”
                
            
            <br/><br/>    
                关岭放声大笑了起来，抱着苏鱼儿又是满脸胡子扎了过去。
                
            
            <br/><br/>    
                “好徒儿，真是我的好徒儿啊！”
                
            
            <br/><br/>    
                关岭眼睛鼻子笑成一坨。
                
            
            <br/><br/>    
                先不管其他有的没得，单就苏鱼儿搭上的这关系，就让他感觉身板特别硬啊！
                
            
            <br/><br/>    
                “师父你干嘛呢？”
                
            
            <br/><br/>    
                苏鱼儿幽怨的喊道，一脸不情愿的擦着俏脸上的口水。
                
            
            <br/><br/>    
                关岭却不理会他，殷勤的来到了夜风和灵王的身旁。
                
            
            <br/><br/>    
                “嘿嘿嘿……大人，那个请问，那位大大哥那里还缺人服侍吗，若是缺得话，您看我行吗？”
                
            
            <br/><br/>    
                说着，关岭秀了秀自己的肌肉。
                
            
            <br/><br/>    
                “小的擦桌子倒水都行。”
                
            
            <br/><br/>    
                夜风白了他一眼，郁闷说道：“我大哥只要柔软的，懂么？”
                
            
            <br/><br/>    
                关岭眼眸一亮，连忙点头：“懂懂懂。”
                
            
            <br/><br/>    
                说着，双腿一夹，在地面狠狠一剁，嘴巴就嘟囔了起来，就差直接嘤嘤嘤。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                至尊黄金骨让他一时失去了理智。
                
            
            <br/><br/>    
                “大人，您看可行？”
                
            
            <br/><br/>    
                而在他这副模样的时候，身后众长老大跌眼镜。
                
            
            <br/><br/>    
                下一刻却跟着嚷了起来。
                
            
            <br/><br/>    
                “我我我，还有我。”
                
            
            <br/><br/>    
                “哈哈哈，老夫可柔可刚，全凭大人心意。”
                
            
            <br/><br/>    
                “嘤，别看老夫身高八尺，可心里一直藏着一颗少女心。”
                
            
            <br/><br/>    
                一群长老狂热的簇拥过来，争先恐后。
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                夜风蜈蚣黑着脸，体内翻滚不断差点狂喷，带着灵王直接逃离，留下关岭一干人面面相觑。
                
            
            <br/><br/>    
                “看看看，看什么看，还不赶紧练功去。”
                
            
            <br/><br/>    
                关岭黑着脸喊道，一派威严，充满仙风道骨，哪里能够想象到刚才有那一幕？
                
            
            <br/><br/>    
                而在夜风蜈蚣和灵王出了云劫门后。
                
            
            <br/><br/>    
                两道黑衣人凌空而来，目光死死盯着哥俩。
                
            
            <br/><br/>