        暴风雨之夜！
<br/>
<br/>        漆黑大海无时不刻的在汹涌咆哮！
<br/>
<br/>        狂风卷积着暴雨疯狂的从夹杂着雷电的厚重黑云坠下，夜色明珠在暴雨中飘摇，驱逐舰钢铁的身躯穿破海浪，在海面激战！
<br/>
<br/>        狂岚暴雨、炮火轰鸣！
<br/>
<br/>        但是却没人在意，超过数百米外被击沉的驱逐舰和此刻剩下那艘交火，双方在暴风雨这种究极恶劣的海战似乎都成了背景！
<br/>
<br/>        所有人都震撼的呆滞，看着夜色明珠里从镭射轰出的道路里走出的那个青年。
<br/>
<br/>        两只漆黑优雅的乌鸦站在他的肩膀上，黄金领撑撑起的白色衬衫和世界顶级的西装之外是A级夜器化作的典雅奢华的漆黑风衣，残余着电光镭射的圆环漂浮在他的右手边，纯黑的双眼，仿佛暗如夜色！
<br/>
<br/>        所有人看着他一步一步朝甲板上走来！
<br/>
<br/>        司艾楞了有些出神，双眼里写满了不可置信！
<br/>
<br/>        那是然小哥！？
<br/>
<br/>        半空之中，站在那名男人凝聚的空气壁上的思尔坦感受着刚才从他身边擦身而过的粗壮镭射，缓缓的呆滞的睁大了双眼！
<br/>
<br/>        这是...A级的力量！？
<br/>
<br/>        塞拉尔脸色苍白，被刚才那一击吓的有些恍惚，平时驾轻就熟的高跟鞋此刻让她站立都变的有些困难！
<br/>
<br/>        而剩下的莫格，让，还有操纵空气壁的男人全都面色微微一抖，心神俱惊的看着那道圆形通道里，一步一步缓缓走上来的漆黑青年！
<br/>
<br/>        但是，他们心中所有的震惊都比不上此刻的孟浪。
<br/>
<br/>        孟浪保持着刚才霍然转身的姿势，看着此刻的方然一步步走来，张了张嘴，不知道该说什么！？
<br/>
<br/>        那是老弟！？！？！？？！
<br/>
<br/>        拥有一击可以击沉一艘驱逐舰的力量，此刻神秘强大像是另外一个人的样子的家伙...
<br/>
<br/>        是我认识的那个不靠谱的老弟！！！？！？？！？！？
<br/>
<br/>        孟浪头一次感觉到了自己词语的匮乏，他现在找不到一个词可以描绘此刻他心里的巨大震撼！
<br/>
<br/>        “你....是什么人！？”
<br/>
<br/>        看着漆黑的青年站到了甲板之上，身周透明的白色光壁挡住雨水，思尔坦瞳孔疯狂的冒出不可思议的神色，打破了此刻的寂静，开口问道。
<br/>
<br/>        然而在他眼中漆黑长衣漆黑瞳孔的青年并没有回答他。
<br/>
<br/>        暴风雨呼啸之中，方然直接举起了莫比乌斯之环！
<br/>
<br/>        思尔坦、塞拉尔五人瞬间就是身形一闪，踩着空气壁朝着两旁闪去！
<br/>
<br/>        方然偏头咬牙，然后昂起头眼里坚决神色一闪，心脏位置的胸口微光一闪！
<br/>
<br/>        三张卡片出现在他左手之中，被他朝着暴风雨的天空一甩而出！！
<br/>
<br/>        视野右上，魔能值的数值：
<br/>
<br/>        3160/3160
<br/>
<br/>        25568/25568
<br/>
<br/>        开始转动！
<br/>
<br/>        莫比乌斯再一次开始循能！
<br/>
<br/>        “艾大哥，帮我干扰他们，一会就好！”
<br/>
<br/>        方然对着司艾喊道，然后肩膀上海基和穆林振羽飞起，冲进暴雨之中！
<br/>
<br/>        莫比乌斯之环缠绕的电能开始增强，强烈的能量气流掀起了方然的衣摆！
<br/>
<br/>        “虽然不清楚你是谁，但你以为你仅仅一个A级就能阻止我！！？？”
<br/>
<br/>        思尔坦眼里疯狂的神色疯狂闪烁，他的身体朝着高空升去，升到一个任何人都够不到他的高度！
<br/>
<br/>        火焰手铠划出一道火弧笼罩拦住塞拉尔、莫格、让三人的司艾偏头‘切’了一声，雨水在他身上蒸发！
<br/>
<br/>        “主啊！我在此高举权杖！！！！”
<br/>
<br/>        似乎是刚才莫比乌斯之环能量循环超过二十次可以一击击沉驱逐舰的威力超乎了思尔坦的想象，他一升空，就毫不犹豫的高举终海咆哮碧蓝的权杖！
<br/>
<br/>        口中响起炽热而又虔诚的高呼！
<br/>
<br/>        “让我替您行使着灭世的职权吧！！！！！！”
<br/>
<br/>        疯狂狠厉的神色在他脸上浮现，而终海咆哮权杖顶端闪耀的蓝光无比浓郁！
<br/>
<br/>        远超片刻之前！
<br/>
<br/>        孟浪、司艾、蛟龙号的舰长，还有无数此刻在船内看到这一幕的作战人员全都心脏为之一紧！
<br/>
<br/>        暴风雨的夜晚此刻，一刻不停的暴雨和雷霆万钧的轰隆，视野模糊，世界颤抖的景象中，思尔坦权杖低垂指着海面的光芒是天灾一般的形式！
<br/>
<br/>        “我说了，不论什么计划....”
<br/>
<br/>        方然看到这一幕，像是要喊出肺里所有的空气一样，弯身低吼，纯黑的双眼里闪过坚决！！
<br/>
<br/>        “你都休想！！！”
<br/>
<br/>        原本在几千范围内不断下降又不断上升的魔能值，在方然低吼出这句话之后，
<br/>
<br/>        骤然的消失一万！
<br/>
<br/>        而取而代之的是！
<br/>
<br/>        原本笼罩在他身边的向外扩展！
<br/>
<br/>        白光一闪，雨水从视野消失而变的清晰，孟浪一甩满是雨水的头发，霍然的抬头看去！
<br/>
<br/>        暴风雨之夜里，挡在他们头顶，挡在夜色明珠斜上方的是....
<br/>
<br/>        一面巨大的光盾！
<br/>
<br/>        牢牢的挡住了碧蓝的死光！
<br/>
<br/>        “这不可能！！！！！”
<br/>
<br/>        看着终海咆哮权杖光芒暗淡，攻势结束的思尔坦无法接受的愤怒咆哮！
<br/>
<br/>        他咬牙切齿，状若食人的看着夜色明珠上那一面白色光盾，声音艰涩的像是从喉咙里挤出来一样开口：
<br/>
<br/>        “你竟然挡得住A级夜器的全力一击！？”
<br/>
<br/>        承受了这一击，身体都有些被压沉的方然挣扎的昂然站直，视野里右上角魔能值片刻之前滑到谷底，然后再次升满。
<br/>
<br/>        方然漆黑的双眼直视着高空的思尔坦，今夜的困局，徐铮的重伤、
<br/>
<br/>        莫名的还有这个男人从黑布斗篷的身影体内抽出白色立方的景象！
<br/>
<br/>        让他森然嘶哑的低吼：
<br/>
<br/>        “激活！”
<br/>
<br/>        暴风雨之中，之前被方然甩进空中的三点光芒骤然闪耀！
<br/>
<br/>        、、开始激活！
<br/>
<br/>        高空中的思尔坦瞬间就感觉到了这股变化！
<br/>
<br/>        他不可思议的看着手中终海咆哮权杖上传来一股拉扯的感觉！
<br/>
<br/>        暴风雨在他手中，似乎要马上失控！
<br/>
<br/>        “什么！！！！！！！”
<br/>
<br/>        他惊骇的感知着，不可思议的低吼！
<br/>
<br/>        然后像是瞬间反应了过来，想清楚了原因，他如同野兽一样死死盯着方然对他咆哮道！
<br/>
<br/>        “是你！！是你！！！是你在干扰终海咆哮对暴风雨的控制！！”
<br/>
<br/>        魔能值如水般流失！然后又如同涨潮一般升起！
<br/>
<br/>        视野右上，方然看着那个庞大的数值不断的下降上升在某一水准上挣扎！
<br/>
<br/>        空气中透明隐藏在另一边的‘幻影’手中，银断龙牙在不断闪烁，同时支撑着莫比乌斯之环的能量循环，海基和穆林的行动，还有整整五张牌的运转！
<br/>
<br/>        方然感觉魔能几乎要化成实质在体内流转，他深吸了一口气，抬起漆黑的双眼看着此刻的夜色天空下的暴风雨。
<br/>
<br/>        那里在三张牌已经近数万了的魔能值的支撑下，暴风雨的控制权正在从思尔坦手里的终海咆哮中脱离！
<br/>
<br/>        思尔坦不可思议的看着终海咆哮对暴风雨的控制越来越弱，心里升起一种荒唐至极的感觉！
<br/>
<br/>        这可是数名A级参加者积存在这件A级夜器里的庞大魔能！
<br/>
<br/>        能够掀起一场暴风雨的庞大魔能！
<br/>
<br/>        但是！可现在！
<br/>
<br/>        他看到了什么！？
<br/>
<br/>        天灾一般的暴风雨的力量正在他手中即将被人夺走！？
<br/>
<br/>        “动手！！你们几个给我出全力！！干扰他！杀了他！”
<br/>
<br/>        “驱逐舰呢！给我开火！！开火！！！”
<br/>
<br/>        思尔坦歇斯底里的对着他们的通讯频道里低吼，像是受了伤的野兽！
<br/>
<br/>        而听到思尔坦这样不顾姿态的低吼，塞拉尔、莫格、让，还有那个男人也都面色难看，都意识到了此刻，他们原本胜券在握的局面，陡然变得岌岌可危了起来。
<br/>
<br/>        而这一切，都从那个漆黑的青年从夜色明珠里出来的那一刻开始的！
<br/>
<br/>        他好像就成了暴风雨夜晚的中心，局势开始逆转！
<br/>
<br/>        “别乱动，我要提高高度，甩开炽光后，从高空干扰那个人！”
<br/>
<br/>        男人冷冷的开口道，然后拼尽全力的压榨自己的魔能值，提升高度！
<br/>
<br/>        司艾甩出最后一道火弧，被塞拉尔用水壁挡住！
<br/>
<br/>        看着又升入空中的四人，司艾恼火的啐了一口。
<br/>
<br/>        这种恶劣的天气本就最不适合他能力的发挥，偏偏对方还不和他硬磕！
<br/>
<br/>        夜色明珠二层，姬凌烟的房间里，玲坐在能看到海的阳台上，感知着游夜核心的状态，轻皱了皱眉：
<br/>
<br/>        “这种程度，那个笨蛋到底现在在干什么？”
<br/>
<br/>        然后她看着自己这个角度完全看不到甲板上在发生什么，皱眉的再一次从长袖里伸出手，可是滋啦的一声，再一次被暗色六芒封锁的光壁挡住。
<br/>
<br/>        “该死，偏偏是这种类型的法阵！”
<br/>
<br/>        甲板上，漆黑的双眼透过海基、穆林的视野，看到空中五人的方然，轻轻的呼出了一口气，然后冷冷的抬起头。
<br/>
<br/>        胸口里的菱形核心在充沛的魔能下银光闪耀！
<br/>
<br/>        核心-游夜！
<br/>
<br/>        完全激活！
<br/>
<br/>        方然感受着胸口里心脏部位，上一次那个人给自己的东西，对着幻影下达最后一条命令！
<br/>
<br/>        激活，‘幻影’追逐着暴风雨高空海基和穆林的所在升入空中！
<br/>
<br/>        然后正在拼命抵抗暴风雨控制权被夺走的思尔坦看见了。
<br/>
<br/>        塞拉尔也看见了，莫格、让他们几人也都看见了。
<br/>
<br/>        暴风雨的空中，一道人影凭空出现。
<br/>
<br/>        黑布斗篷斜披在一边肩膀，容颜妖冶神秘，黑色古典长裙的绳结系在她一边雪白的肩膀上，暴食张着巨口的黑影在她斗篷的背影里闪过！
<br/>
<br/>        “你.....”
<br/>
<br/>        思尔坦不可思议的愣住，惊骇和恐惧如同野草一样在他心里蔓延。
<br/>
<br/>        “怎么还活着！！！？？？”
<br/>
<br/>        而此刻暴风雨海域之外，坐在思尔坦那方驱逐舰船顶边缘的黑布斗篷的身影，在看到这一幕之后，低着头温柔的开心笑了，魅惑沙哑的声音响起：
<br/>
<br/>        “啊啦啊啦，真是个聪明的孩子呢....”
<br/>
<br/>        在她身后，阴魁如同失去灵魂的呆滞站着，而在他身边，
<br/>
<br/>        站着的是外形如同暗色调的小丑一样的贪婪，带着诡异微笑的面具，手里的暗光的小刀闪烁着让人本能恐惧的光芒....
<br/>
<br/>        想看好看的，请使用微信关注公众号“得牛看书”。<br/><br/>　　<br/><br/>　　。