    
<br/><br/>    
细妹从床单里钻出来，一把抱住陶宝的腿，“绩笑，我抓到绩笑惹！”

<br/><br/>    
陶宝笑，“你看清楚，你抓到谁了？”

<br/><br/>    
细妹抬起头，漂亮的眼睛亮亮的，“是麻麻！”

<br/><br/>    
“嗯，玩去吧！”

<br/><br/>    
吃了午饭，陶宝陪六小只玩耍后就带他们去睡午觉了。

<br/><br/>    
然后就接到了廖熙和的电话。

<br/><br/>    
陶宝不知道又是什么事，接听，“找我有事？”

<br/><br/>    
“下午出来陪妈妈喝茶吧！”

<br/><br/>    
“我要陪孩子。”

<br/><br/>    
“没人照顾么？秋姨呢？”

<br/><br/>    
“我难得休息一天。”

<br/><br/>    
“没事的，不会耽误多久，你等孩子们午睡时再出来，到时候你早点回去。”

<br/><br/>    
陶宝或许能理解廖熙和想和她一起喝茶的心情，便答应了。

<br/><br/>    
但是她没想到，到了地方，喝茶的不止有廖熙和，还有另一个年轻男人。

<br/><br/>    
“我来介绍一下，这是你司叔叔合作公司的儿子，刚好碰到，所以我就让他坐下来聊聊了。”廖熙和说。

<br/><br/>    
“我叫徐锴，你好。”徐锴看到陶宝，顿时眼前一亮，“我们见过的。”

<br/><br/>    
陶宝想不起来什么时候见过这样的人了。

<br/><br/>    
“在你司叔叔的生日宴上，不记得了？”廖熙和问。

<br/><br/>    
陶宝肯定是不记得的，不过生日宴倒是知道。

<br/><br/>    
伸手不打笑脸人，陶宝勉强地笑了下，“你好。”

<br/><br/>    
“来坐吧，别站着了。”廖熙和将陶宝拉到身边坐下，“想喝什么？”

<br/><br/>    
“白开水。”陶宝说。“我不能耽搁太久，晚点我还有事。”

<br/><br/>    
“我知道，我给你点杯奶昔吧！”于是廖熙和擅作主张地帮她点了一杯奶昔，还是草莓味的。然后廖熙和笑着说，“女孩子嘛，就应该喝草莓奶昔，对吧阿锴？”

<br/><br/>    
徐锴笑着点头，“没错，是这样。第一次在生日宴上，我就对陶小姐有深刻的印象了，那是我第一次见不化妆的纯天然的女孩。”

<br/><br/>    
“是啊，我家小宝可从来不化妆的，从小到大都是美人胚子。”廖熙和也夸起了自己的女儿。

<br/><br/>    
陶宝坐在旁边甚是尴尬。

<br/><br/>    
坐了半个多小时，她就已经忍到极限了。

<br/><br/>    
主题全部围绕着她，确定只是碰巧遇到坐下来聊聊的么？

<br/><br/>    
感觉跟相亲似的。

<br/><br/>    
正当陶宝忍不住要开口提出离开之时，手机响了。

<br/><br/>    
在看到来电显示后，吓得她手一抖，桌子上的奶昔差点被她碰翻了。

<br/><br/>    
“怎么了？”廖熙和问。

<br/><br/>    
“没事，我去接个电话。”陶宝起身就走出咖啡厅，到了外面，稳定了一下自己的心绪，为什么司冥寒这个时候打电话过来？手机还在响着，不敢怠慢，立刻颤着手接听，“司先生……”

<br/><br/>    
“在哪？”

<br/><br/>    
陶宝的视线落在自己空空的手腕上，因为害怕司冥寒知道自己的行踪，所以才会将镯子拿下来的，尽量让声音正常，“在家。”只能这么说，因为镯子在家里。

<br/><br/>    
“做好撒谎被拆穿后的准备了么？”

<br/><br/>    
陶宝本来还能按捺住内心的慌张，现在听到司冥寒低沉威慑的声音从手机里传来，脑子里嗡了下，被吓得一片空白。

<br/><br/>    
司冥寒是什么意思？为什么说她撒谎了？

<br/><br/>    
难道他在这里么？

<br/><br/>    
陶宝转身去看咖啡厅里面，隔着墙和玻璃门，里面晃动着人影，却看不出哪个是司冥寒的。

<br/><br/>    
大白天的，愣是让陶宝毛骨悚然了起来。

<br/><br/>    
陶宝直接将电话给挂了。

<br/><br/>    
立刻回去。

<br/><br/>    
也不去和廖熙和打招呼了，回去再说。

<br/><br/>    
别到时候直接让司冥寒抓个正着，就不好了！

<br/><br/>    
转身，差点撞上黑影，吓得她一个急刹车。

<br/><br/>    
伫立在面前的颀长身影，他的气场很强大，压迫地让她喘不过气来。

<br/><br/>    
就算是没有抬头看，眼前的黑色衬衫遮蔽了她的视线，这危险的氛围实在是太熟悉了！

<br/><br/>    
“在家？嗯？”

<br/><br/>    
低沉冷鸷的声音砸下来，吓得陶宝浑身一个激灵，转身就跑——

<br/><br/>    
“啊！”还未跑出去，手腕一紧，被拽了过去，整个人被拖到司冥寒的面前，直接撞上他结实的胸口。

<br/><br/>    
陶宝身体僵硬着，她的脸到司冥寒脖子的位置，性感的喉结近在咫尺，反而让她快要窒息了。

<br/><br/>    
“找死么？”

<br/><br/>    
“我……我说我从这里经过，你信么？”陶宝觉得自己太倒霉了，镯子摘了也能被司冥寒给碰到。

<br/><br/>    
“你说呢？”

<br/><br/>    
陶宝咬着唇，缓了缓内心的害怕，说，“只是……喝个咖啡……”

<br/><br/>    
“你的记性似乎不太好。”司冥寒阴恻恻地说。

<br/><br/>    
“反正……反正被你看到了，我无话可说！”陶宝硬着头皮，闭着眼睛就准备等死了。

<br/><br/>    
司冥寒看着她害怕的样子，黑眸锐利而深沉，须臾，说，“下不为例。”

<br/><br/>    
陶宝不可思议地抬头，瞬间撞入司冥寒鹰锐的黑眸里，深沉阴鸷的让她头皮都绷紧了，双瞳被刺的微缩闪避，“你说的……是真的？”

<br/><br/>    
“上车。”司冥寒低沉的声音里没有温度，脸色更是难看。

<br/><br/>    
“哦。”陶宝抬头看到不远处路边停着的车子，便立马过去了。

<br/><br/>    
司冥寒阴鸷可怕的眼神朝咖啡厅里看了一眼，转身拿出手机拨打出去，“你最近有点闲，徐家的公司我要三天内完成收购！”

<br/><br/>    
“……是，我明白了。”章泽心想，我闲么？两者有关系？以他对司先生的了解，怕是徐家得罪司先生了。

<br/><br/>    
陶宝上了车，车门没关，转过脸去，只看到司冥寒刚打完电话，朝这边走过来了。

<br/><br/>    
顿时她就变得正襟危坐了。

<br/><br/>    
司冥寒一上车，那车内的氛围便压抑起来，弥漫在每一个角落。

<br/><br/>    
车门关上，车子离开。

<br/><br/>    
陶宝就算是不去看司冥寒，也感觉得到落在身上的如针扎似的锐利视线。

<br/><br/>    
她心里在疑惑，为什么司冥寒会说下不为例？私下见廖熙和不是触犯了他的逆鳞么？

<br/><br/>    
这人还真是阴晴不定的让人无法揣测……

<br/><br/>    
“手镯呢？”司冥寒冷声问道。

<br/><br/>    
陶宝回神，说，“我……我出门前洗澡，手镯拿下来，忘记戴上了。”

<br/><br/>    
“为了见别的男人，特意洗澡？”

<br/><br/>    
“当然不是！我又不认识他……”

<br/><br/>    
司冥寒的黑眸冷鸷地看着她，“既然不是你的意思，自然会有人倒霉。”

<br/><br/>    
陶宝心中一凝，谁倒霉？廖熙和么？总不会是徐锴吧？都说了不认识了，司冥寒应该不至于如此丧心病狂吧？

<br/><br/>    


<br/><br/>