    “臭小子，我看你是活的不耐烦了！”
<br/><br/>    摊主瞬间暴怒。
<br/><br/>    说完这话，旁边那几个摊主的帮手，立刻撸起了袖子，几个人全都冲着张易这边围了过来。
<br/><br/>    旁边那些围观的人，几乎都不敢看下去，显然，刚才张易的挑衅行为，已经惹怒了这些卖青铜器的摊主。
<br/><br/>    很明显，这个摊主，也绝对不是什么善茬儿。
<br/><br/>    “唉……这小伙子，替人出头是好事，但是，也得看看自己有没有那本事啊！”
<br/><br/>    “要不然，就报警吧！”
<br/><br/>    说着，那人就拿出了手机。
<br/><br/>    不过，他还没有把电话拨出去，摊主的帮手就走了过去，一把从那个人的手中抢过了手机，嘭地一声，摔在了地上。
<br/><br/>    手机被摔的粉碎。
<br/><br/>    “你们谁还想再试试？”
<br/><br/>    那人十分嚣张，围观的众人也不敢再说什么。
<br/><br/>    有些胆小的，也不敢继续看下去，索性就跑路了。不过，还是有一大批人围在这里，看热闹。
<br/><br/>    不少人，都看向张易。
<br/><br/>    但是，他们却并未从张易的脸上，看到任何的担忧或者害怕。
<br/><br/>    四五个人，把张易围在中间。
<br/><br/>    看样子，这个年轻人少不了一顿毒打。
<br/><br/>    不过。
<br/><br/>    就在这千钧一发的时候。
<br/><br/>    张易却突然举起了那尊青铜簋！
<br/><br/>    嘭地一声，猛地摔在了地上。
<br/><br/>    一声响。
<br/><br/>    青铜簋碎成两半！
<br/><br/>    震得那几个人，下意识的后退了半步。
<br/><br/>    张易盯着他们，怒道。
<br/><br/>    “既然是做生意，难道不该讲一讲做生意的规矩吗？”
<br/><br/>    盯着冷冷的盯着他们，似乎也被张易的气势给吓到了，一时间，也没有再继续有任何动作。
<br/><br/>    而那个摊主，推开两边的人，走过来看着张易。
<br/><br/>    “规矩，你摔烂我的青铜器，这是守了规矩吗？”
<br/><br/>    摊主厉声反问。
<br/><br/>    张易则是冷笑一声。
<br/><br/>    扫了一眼地上的青铜器，道。
<br/><br/>    “我摔掉它，是因为我已经付了钱，东西已经是我的了。不过，在我眼里，这些东西一文不值，给你转88块，是看在你大晚上的摆摊不容易，我也是图个吉利而已！这，跟你的青铜器没有任何关系！”
<br/><br/>    摊主似乎要说什么，张易却蹲下来，把那已经摔成两半的青铜簋拿在了手里，扫了一眼，又看向那个摊主。
<br/><br/>    “青铜器，材质为铅锡合金铜，断面呈现青灰色的铜质。你的青铜簋，断面铜色发黄，根本就不是青铜，你还觉得，这是商代的青铜器吗？”
<br/><br/>    张易反问。
<br/><br/>    那摊主张口结舌。
<br/><br/>    其实，这一点，是战国以前青铜器的相关常识。
<br/><br/>    在场的大部分人，都是搞收藏的，都知道这个，所以，即便摊主想要狡辩，他也不可能扭曲事实。
<br/><br/>    “黄铜是明清以后的才使用的合金铜，因为其中锡的成分很少，而铅锌成分增多，使得铜制发黄，甚至，黄中透白，所以，这件青铜簋，往前边放，最早也绝对不会超过明代！”
<br/><br/>    张易说完，那摊主似乎逮住了机会。
<br/><br/>    “就算我这青铜簋是明代的，那也是老仿，现在老仿精品的价格也不低，你摔坏我的东西，照样得赔钱！”
<br/><br/>    “明代的，你之前不是说，是商代晚期的吗？”有缘书吧
<br/><br/>    张易又问。
<br/><br/>    “我……我这是明代仿商代的青铜器。”
<br/><br/>    “小子，今天晚上如果你不能把这个青铜簋，还有那十四件青铜器全都赔出来，我敢打包票，你走不出潘家园！”
<br/><br/>    摊主气势不减，后边几个人，又要上来，给张易施压。
<br/><br/>    “吓唬我吗？你当这里是你们的什么堂口？没人管吗？实在不好意，你们是吓唬不到我的！”
<br/><br/>    张易说道。
<br/><br/>    “你小子，少在老子面前嚣张！”
<br/><br/>    摊主怒吼。
<br/><br/>    旁边几个人的手里，已经抽出了几把匕首。
<br/><br/>    然而。
<br/><br/>    张易却是面不改色。
<br/><br/>    “别动怒，你不说要让我赔你的青铜器吗？那我们就来说说，这些青铜器。”
<br/><br/>    “你说这是明代仿商代的青铜器。但是，纹饰特征，却是商代风格，而且，锈蚀与地子结合的程度，也完全达到了商代出土青铜器的程度。这种时代特征，与锈蚀程度彻底紊乱的青铜器，大家来说，这是什么？”
<br/><br/>    张易回头，看向了那些围观的群众。
<br/><br/>    “赝品！”
<br/><br/>    不少人都喊出了这个词。
<br/><br/>    显然，这是高仿的赝品，仿商代的青铜器仿的十分到位，但是，却没有在材质上多下功夫。
<br/><br/>    当然了，一般情况下鉴定古董，没有摩擦很漏铜点的器物，也不可能用这种直接摔烂的方法来鉴定新老。
<br/><br/>    张易敢这么做，自然是知道这些东西的底细。
<br/><br/>    “这位老板，您这一堆赝品，最多算是一堆破铜烂铁。要不然，我打个电话，叫个收破烂的，帮您称一下，总共有多少斤，我论斤按照黄铜的市场价给你结账赔偿，怎么样？”
<br/><br/>    张易如此反问。
<br/><br/>    那摊主似乎还想说什么，围观的那些群众就喊了起来。
<br/><br/>    “骗子！”
<br/><br/>    “把这种人赶出去，向管理方投宿，这种败类怎么会进来？”
<br/><br/>    “对，交给管理方处置，判他们几年！”
<br/><br/>    有人这么一喊，群情激愤，毕竟现场也还有几十人围观。而那摊主手底下，却也只有六七个人，即便再凶，也压不住这些群众的气势。
<br/><br/>    而且，如果管理方来了，他们也不太好办。
<br/><br/>    此时。
<br/><br/>    张易盯着那个摊主，说道。
<br/><br/>    “这位老板，放人吧！你手上的这些青铜器，全部都是赝品，撞碎的那些也一样，一文不值！如果您硬要说自己这些青铜器，真的是出土物，咱们也可以让管理方过来说事，他们肯定也有专家，能够辨别真伪！”
<br/><br/>    这话，把那摊主气的牙痒痒。
<br/><br/>    这种非传世的青铜器，私下交易，是见不得光的。如果管理方真的来了，即便他们有办法解决，也会非常的麻烦。
<br/><br/>    “你小子，给我记住了！”
<br/><br/>    摊主指着张易怒道。
<br/><br/>    “你自己记住就行，你这个人，没资格让我记住！”
<br/><br/>    “你……”
<br/><br/>    “我什么我，把他放了，等下晚了，你们就走不了了！”
<br/><br/>    张易提醒道。
<br/><br/>    摊主虽然气愤，但是，他也没什么办法，只好把那个中年油腻大叔给放了。他们那一帮人，把那些青铜器搬上货车，匆匆忙忙的开车离开。
<br/><br/>    到车上后。
<br/><br/>    旁边一个人问那摊主。
<br/><br/>    “二叔，就这么算了吗？”<br/><br/>