
“莫呀？！！”虐神抱着膝盖蹲在地上，脸上满是懊恼和不满：“怎么可能不是？咱们家不是有传承了半个世纪的眼镜店么？”<br/><br/>
金爸脑仁一抽一抽的疼，只能按住揉：“你，你见过哪家王族会传承个眼镜店的？”<br/><br/>
金志雄在边上吭哧吭哧的乐。<br/><br/>
“那你为什么为什么要带小时候的我们去华国京师？！”虐神仰起小脸不忿道。<br/><br/>
金志雄也看他爹。<br/><br/>
金爸嘴巴张了张，腰一垮：“当年阿爸穷，娶你们偶妈时都没钱出去渡蜜月...那不是为了给她补上么？”<br/><br/>
“可为什么就是华国呢？”虐神不甘心呐。<br/><br/>
“...便宜啊~”金爸都快哭出来了。<br/><br/>
“在闹什么呢？”金妈戴着双塑料手套从厨房里出来。<br/><br/>
金志雄乐：“泰妍她认为，我们家有可能是有华国血脉的王族。”<br/><br/>
金妈都气乐了，举起双手：“王族？那我不就是王后？你们有见过需要自己腌泡菜的王后么？！”<br/><br/>
“偶妈我想吃你做的泡菜，都快想死了。”虐神幻梦破灭，可怜兮兮。<br/><br/>
嗯，不是首城没泡菜吃，但全州跟首城腌渍的口味还有点不同，全州里面蒜搁得更多些，腌渍时间也短，更注重生脆。<br/><br/>
面对这么一只瘦瘦小小的萌物，金妈也是心下一软。她小时候只觉得头疼，可越是长大，就越让人心疼。<br/><br/>
金妈叹气，摆摆手：“去叫忙内，出来一起吃晚饭了。”<br/><br/>
虐神有气无力的应了声，起身飘远。<br/><br/>
南方当时听小娘说的少时家长会，还真不算错。<br/><br/>
想想九腿最后留下来的五人就大致有数了。<br/><br/>
允儿演员逼格竖不起来，只能铁门面到底，毕竟傻帽资源还是给的。三郎是满叔亲侄女儿，天然傻帽标签。<br/><br/>
除开这两位，虐神家里有亲哥，呆子家里有亲哥，十岁家里有亲弟。三只也是只能死死的站在少时的框框里，努力为家里多赚点儿。<br/><br/>
能主动鼓起勇气，去追寻一把自己梦想的小娘皮，家里不能有兄弟。<br/><br/>
可毕竟都是身上掉下来的肉啊，看到大女儿的样子，金妈心也疼。<br/><br/>
金家有没有什么王族传承，不论。可是有颧骨传承是真的啊，而且还有容易发胖的基因。看看丈夫，看看儿子和忙内就知道了。<br/><br/>
尤其是刚才从侧后方看大女儿的脸，瘦啊，瘦到从那个角度先看到的，就是颧骨突在那儿...要做个在镜头前光鲜亮丽的爱豆，哪儿有那么容易啊。<br/><br/>
再想到那个小时候能把志雄揍得嗷嗷儿叫唤的强壮闺女，金妈心里，不好受。<br/><br/>
。。。。。。。。。。。。。。。。。<br/><br/>
“偶妈的泡菜是全世界最好吃的！”虐神放下筷子抹了把嘴：“嗯，我要给帕尼送点尝尝。”<br/><br/>
金妈笑眯了眼睛：“好，多带点回首城，你再多吃点儿啊...对了，帕尼今年怎么没来一起过年啊，是回每国去了么？”<br/><br/>
“不是啊，她现在济州岛呢，在那边过。”虐神摇头晃脑。<br/><br/>
“济州岛？！呀！帕尼欧尼是在南神那里过年吧？是吧是吧？！”忙内夏妍的圆脸一秒激动到涨红，这孩子居然也是骚货的铁粉迷妹。<br/><br/>
“哈哈哈哈~叮咚叮~答对了！但是没奖励哟~”虐神扶着膝盖站起身来，双手叉腰：“所以我决定了，现在就去给帕尼送泡菜，陪她一起过年。居然不是王族，我伤心了，只有帕尼能帮我疗伤。”<br/><br/>
“你明明是想去找南神吧！”夏妍跺着脚笑，心情也是古怪极了。一边是自己亲欧尼，一边是帅到没边的亲亲南神，再想到她们之前那些神乎其技的奇怪绯闻...哎呀好纠结、好兴奋！<br/><br/>
“胡闹~”金爸撂筷子：“帕尼那是在棒国没亲人，所以以前你带她回咱们家过年也说得过去。可你这突然跑别人家过，算个什么说法？”<br/><br/>
金志雄不说话，只是歪头看着大妹，笑容里有说不出的意味。<br/><br/>
一起打闹长大的，兄妹俩实在是再熟悉不过了啊。虐神被亲哥看得有点脸红，但下巴依然抬着：“sunny也在那边呢，我就是想找她们一起热闹一下，顺便疗伤嘛~”<br/><br/>
金爸瞪眼睛：“sunny的情况是跟帕尼差不多的吧，人家...”<br/><br/>
“让她去吧~“金妈突然开口，而且还站起身来，看着虐神：“daedae啊，你想去，那就去收拾下吧，偶妈帮你装泡菜，再准备点小菜，你也带过去，跟朋友们一起吃。待会儿让志雄送你去机场。”<br/><br/>
“唉？”虐神愣了愣，但随即又高举双手欢呼雀跃：“耶！偶妈万岁！！啊哈哈哈哈哈~~~”<br/><br/>
留下一串大妈笑，小娘就不见了人影，这得有多心急啊。<br/><br/>
“你怎么...”金爸也是情急。<br/><br/>
金妈看着虐神房间的方向，轻轻叹了口气，“这些年，孩子为家里做的，已经够多啦...就让她...为自己任性一回吧...”<br/><br/>
金爸目光闪动了好一会儿，也叹气。端起酒杯，滋儿的一口。<br/><br/>
金志勇起身：“我去备车！”<br/><br/>
夏妍搓手：“偶妈偶妈，最最善良的偶妈，你让欧尼带我一起去好不好？我就想亲眼看看南神，看一眼都好啊~”<br/><br/>
“胡闹！”金妈虎脸：“过来，跟我一起装菜！”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“我要去济州岛过年！”卡宝鼓着腮帮子：“不答应，我就不吃饭啦~”<br/><br/>
“嗯，那就不吃吧~”李女士点点头，给自己舀了一大勺沙拉。<br/><br/>
郑老头看看女儿，又看看领导，屁都不敢放一个，闷头吃。<br/><br/>
“我也要去济州...”水晶球也举着手不消停。<br/><br/>
“嗯？~”李女士一个冷眼丢过去，胖丫头的身子就缩了缩。<br/><br/>
“呵呵~”李女士冷笑：“不让去，就都不吃饭了是吧？...好啊，家里还省开销了呢！”<br/><br/>
夭寿，郑家姐妹，这回也算是撞到了枪口上。<br/><br/>
李女士这几天的心情本来就不怎么明朗啊，整天整夜脑子里都是两个女儿的事情，连睡眠都不怎么好，火气能不大么？<br/><br/>
而让她心神不宁的原因，也实在有些吊诡：<br/><br/>
李女士原本是看好大女儿和南方的，一心不准备让小女儿掺和进去，毕竟通过综艺，她发现南方的确是西卡不可错失的良人。<br/><br/>
可身为《鬼怪》的剧迷，四集追完之后，她又发现自己开始期待小女儿跟南方在一起了...浪漫啊，浪漫到心化啊有木有？俩人面对面一站，那就是副画呀~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49370723"&nbsp;&nbsp;chaptername="第一百九十六章&nbsp;&nbsp;各家">加入书签</a>
</div>
