    
<br/><br/>    天空上的追逐还在继续，仿佛没完没了了。
<br/><br/>    蛟龙连吃奶的力气都使出来了，可还是摆不脱身后几百道雷电的追杀。
<br/><br/>    惊慌之下，它从大漩涡的边缘一头扎了下去，想要缩回海里藏着。
<br/><br/>    但是林远见不会给它这个机会。
<br/><br/>    “元素之道，冰封！”
<br/><br/>    方圆百里范围内的海水，随着林远见的心念顷刻之间凝结成冰，疯狂旋转的大漩涡都静止住了。
<br/><br/>    神龙岛及其附近海域，直接变成了一个在冰山中的盆地。
<br/><br/>    蛟龙一头撞在坚硬的冰块上，差点头破血流。
<br/><br/>    “魔鬼，你是魔鬼。”蛟龙无比绝望。
<br/><br/>    轰轰轰轰轰！
<br/><br/>    数百道雷电疯狂轰击在它的身体之上。
<br/><br/>    充满痛苦的龙吟声撕心裂肺！
<br/><br/>    林远见大惊：“我去，走神了。”
<br/><br/>    刚才分心去冰封海洋，一时疏忽，忘了给那几百道雷电减速。
<br/><br/>    破碎的冰块满天飞舞，滚烫的龙血刚飙出来就被雷霆电成白烟！
<br/><br/>    蛟龙被雷霆的海洋淹没，正在承受着前所未有的痛苦，再强悍的身体，也顶不住如此恐怖的攻击。
<br/><br/>    天劫都没这么变态……
<br/><br/>    如果上天能让它重来一次，它发誓看到林远见就跑。
<br/><br/>    “唉，真是抱歉。”林远见叹了口气，突然鼻子动了动，闻到了一股很特别的肉香味。
<br/><br/>    一定是蛟龙被雷霆之力电焦了。
<br/><br/>    太可怜了，不知是不是还活着。
<br/><br/>    “一念冰封海洋，一念掌控雷电，林兄……你到底是什么人？”无名内心的震撼已经完全没有办法用言语去形容了。
<br/><br/>    “我这辈子都不可能战胜他。”皇影第一次出现了心灰意冷的感觉，但同时也替林远见高兴，他总算不会死于蛟龙之手了。
<br/><br/>    怀灭满脸崇拜：“太厉害了，我一定要拜他为师。”
<br/><br/>    怀空情绪激动：“大哥，带上我，我们一起背叛师门吧。”
<br/><br/>    白伶：“你们两个……”
<br/><br/>    怀灭赶紧道：“师父又没说过不准我们另入他门。”
<br/><br/>    怀空问：“师妹，你不心动吗？”
<br/><br/>    白伶舔了舔小樱唇，道：“有点。”
<br/><br/>    断浪热泪盈眶：“什么帝释天，简直是辣鸡，以后林大佬就是我爹，就是我祖宗，我要誓死追随。”
<br/><br/>    聂风道：“云师兄，我们回去继续挖坑吧。”
<br/><br/>    步惊云点头：“挖深点，大点，我们一起躺进去。”
<br/><br/>    帝释天浑身一阵剧烈抽搐，心肌梗塞，晕过去了，今天发生的事情对他的打击太大了。
<br/><br/>    神判悠悠醒来，伸出颤抖的手按住帝释天的屁股：“主人……您为何……倒地不起？”
<br/><br/>    灿烂耀眼的雷光持续了差不多三分钟才消失。
<br/><br/>    只见已经被冰封的大漩涡边缘，一条庞大的身躯挂在那里，外表乌黑一片，跟焦炭似的，还不停冒烟，鳞片脱落得七七八八，让人不忍直视。
<br/><br/>    这么悲惨的下场，除了蛟龙以外还能有谁？
<br/><br/>    “老乡，还有气吗？活着的话吱一声啊。”林远见跳上大漩涡顶部，伸脚踢了踢它巨大的脑袋。
<br/><br/>    蛟龙紧闭的眼睛微微动了动，然后又没有动静了。
<br/><br/>    林远见自语：“这也太惨了。”
<br/><br/>    “本王……本王不甘！”蛟龙那微弱的声音传进林远见脑海之中。
<br/><br/>    林远见道：“还活着呢？以后跟哥混啊，哥带你装逼带你飞。”
<br/><br/>    蛟龙继续有气无力地说着：“气，气煞本王，本王还有两个大招未用……”
<br/><br/>    林远见抠了抠鼻孔：“放弃吧，你斗不过我的。”
<br/><br/>    “本王……本王输了。”蛟龙沮丧地道，它的眼睛慢慢睁开，瞧瞧，满是泪水，怪可怜的。
<br/><br/>    “但是，本王不会向你这种恶势力屈服，本王要有尊严地死去。”
<br/><br/>    砰！
<br/><br/>    它自爆元神了。
<br/><br/>    脑袋一歪，直接嗝屁。
<br/><br/>    林远见懊恼啊，他感觉自己就像是个带恶人。
<br/><br/>    “兄弟，我真不想弄死你的。大家是老乡，应该相互扶持嘛，说到底其实也是我不对，抢了你的宝贝仙人骨。”林远见长叹一声，摸了摸它的脸，心中满是怅然。
<br/><br/>    “如果你能活过来，我保证把属于你的东西给回你。”
<br/><br/>    “你说真的？”蛟龙的声音突兀在林远见脑海响起。
<br/><br/>    林远见惊道：“卧槽，你不是死了吗？”
<br/><br/>    蛟龙得意洋洋：“本王只是想试试你这人值不值得托付终身，所以故意假死，看来本王没看错你，以后你就是我的老大了，你要带我飞啊。”
<br/><br/>    林远见：“？？？”
<br/><br/>    蛟龙：“怎么了？”
<br/><br/>    林远见：“那从此以后你是不是要倒着飞并且用屁股喷火？”
<br/><br/>    蛟龙：“本王听不懂你在说什么。”
<br/><br/>    林远见：“无耻啊。”
<br/><br/>    “本王要回去养伤了，记得把我的宝贝仙人骨还回来。”蛟龙说着，便扭动身躯在冰面上爬了起来。
<br/><br/>    林远见一时语塞：“你是龙啊，不是蛇，你这……”
<br/><br/>    蛟龙幽怨地道：“还不是拜你所赐？本王现在只能爬！”
<br/><br/>    林远见心念微动，冰封的海洋瞬间解冻。
<br/><br/>    那个阵法失去了蛟龙的控制，亦关闭了。
<br/><br/>    轰隆轰隆！
<br/><br/>    千米高的巨浪疯狂涌向中央的空旷处。
<br/><br/>    “我的妈，大海啸。”神龙岛山顶众人肝胆俱裂。
<br/><br/>    整个岛屿，将会直接被巨浪掩盖。
<br/><br/>    但林远见在这里，显然是不会有这种事发生的。
<br/><br/>    只见那滔滔巨浪忽然诡异地降低了，海水的流速也慢了下去。
<br/><br/>    预想中的大海啸，没了。
<br/><br/>    海面恢复了原本的平静，神龙岛安然无恙。
<br/><br/>    无名喃喃道：“林兄……”
<br/><br/>    皇影心情感慨：“是他救了我们。”
<br/><br/>    死里逃生的众人满身大汗，心脏仍然噗噗噗狂跳。
<br/><br/>    所有人都明白，这场灾难，是被林远见化解的。
<br/><br/>    林远见飘浮在天空中，怔怔望着海面。
<br/><br/>    蛟龙已经离开了，它的伤势虽然有点严重，但毕竟是龙，生命力顽强，没那么容易死。
<br/><br/>    林远见也有点搞不懂自己这是打服了它，还是因为别的原因，总之蛟龙突然就叫自己老大表示以后要跟随左右，让他有点措手不及。
<br/><br/>    这也太快了，太会变脸了吧？
<br/><br/>    其实，这事从蛟龙的角度来看是能理解的。
<br/><br/>    弱者服从强者，千古不变的至理，一路从海蛇进化成蛟龙，它深知此理。
<br/><br/>    林远见表现出来的逆天实力，不仅折服了它，也打动了它。
<br/><br/>    而且大家还是老乡，直接一拍即合。
<br/><br/>    当小弟就当小弟，老大这么牛逼，以后提携提携，前途无量美滋滋。
<br/><br/>    跪求月票，打滚求月票<br/><br/>