    
<br/><br/>    “胡闹！”风祇训斥。
<br/><br/>    “……”夜锦汐在心中哼哼两声。
<br/><br/>    别以为他声音大，她就怕他！
<br/><br/>    若是怕，她就不跟来了！
<br/><br/>    “王爷竟然训斥臣妾，这是不喜欢臣妾了吗？”夜锦汐故作委屈，仿佛下一瞬，就会流下两行清泪般：“王爷若是不喜欢臣妾了，这往后的几十年，臣妾可怎么活？”
<br/><br/>    “……”风祇抬手，按了按太阳穴。
<br/><br/>    她这是打算，跟他胡搅蛮缠？
<br/><br/>    “……”周边众人。
<br/><br/>    他们算不算是无意间，窥探了王爷的……
<br/><br/>    家务事？
<br/><br/>    风祇伸手，将她自箱子内抱出，放于地面上：“此处离京城不远，本王命紫陌送你回去！”
<br/><br/>    “不要！”夜锦汐一把抱住他的手臂：“纵使王爷不再喜欢臣妾，可臣妾还是一如既往的爱你，一刻也离不开你！”
<br/><br/>    反正全京城谁人不知，她爱慕王爷十年之久，权当是再加固一下他们的印象好了！
<br/><br/>    “……”周边之人默默别开眼睑，已快没眼看了。
<br/><br/>    毕竟……
<br/><br/>    如王妃这般奔放表达爱意的女子，整个京城怕也找不出第二个！
<br/><br/>    夜锦汐趁众人别开眼睑之际，踮起脚尖，附在他耳边，用只有两人能听闻到的嗓音道：“王爷！你媳妇我这么聪明多才，你确定真的不带着？”
<br/><br/>    ‘你媳妇我’四个字眼，令风祇幽深的眸，微微的变了变。
<br/><br/>    “就这么想去？”风祇嗓音暗哑问道。
<br/><br/>    夜锦汐郑重点头，顺势睁眼说瞎话道：“臣妾都说了，臣妾舍不得你，王爷若是不信，臣妾可以、可以……”
<br/><br/>    “可以什么？”风祇。
<br/><br/>    夜锦汐瞳仁微微一转道：“臣妾可以两顿不吃饭，以此表达臣妾对王爷你的不舍与爱意！”
<br/><br/>    “……”风祇。
<br/><br/>    你对本王的不舍与爱意，怕也就只值两顿饭了！
<br/><br/>    “王爷现在可愿意相信臣妾，并带臣妾一同前往？”夜锦汐眼巴巴的望着他，撒娇卖萌意味不言而喻。
<br/><br/>    反正撒娇卖萌，乃是女子特有的必杀技，不用白不用！
<br/><br/>    更何况……
<br/><br/>    只要能达到目的，偶尔舍弃一下脸面，完全没有半点损失！
<br/><br/>    “本王去办正事，没时间陪你！”风祇道。
<br/><br/>    “我可以自娱自乐！”夜锦汐对答如流。
<br/><br/>    风祇注视她几个呼吸，松口：“先上马车！”
<br/><br/>    “好！”夜锦汐眉开眼笑应了声。
<br/><br/>    松开他的手臂，一溜烟跑上马车，像是生怕慢上一瞬，他便会反悔般。
<br/><br/>    风祇眼底划过一丝纵容，迈步，行上马车。
<br/><br/>    “真没有想到，传闻中冷情、冷面，令敌军闻风丧胆的祇王，竟然喜欢这种小鸟依人的女子！”朱继荣喃喃自语道。
<br/><br/>    难道……
<br/><br/>    这就是传说中的互补？
<br/><br/>    日后……
<br/><br/>    他若有事情需巴结祇王，送上这种类型的女子，会不会事半功倍？
<br/><br/>    ——
<br/><br/>    傍晚。
<br/><br/>    车队行到镇子上，紫陌挑了家相对比较大的客栈落脚。
<br/><br/>    停好马车，回身，撩起车帘。
<br/><br/>    “王爷！王……”待瞧见歪歪扭扭，躺在自家主子怀中睡着了的夜锦汐，紫陌登时噤声。
<br/><br/>    “先去开几间上房！”风祇吩咐道。<br/><br/>