
在这种情况下。<br/><br/>
不是特别爱慕虚荣的，想要嫁个大户人家的人，谁去做妾室啊！<br/><br/>
再说了，这康虎也不是什么大户人家，他自己就是给人当仆役的，算是樊纲身边的一条狗。<br/><br/>
杜鹃觉得，自己除非脑子被驴子踢了，才会同意这种想法。<br/><br/>
她一直小浮动的摇头，她是相信杨夏月的，知自家姑娘素来爱惜身边的人，不会同意这样荒唐的事情。<br/><br/>
但是尘埃没有落定之前，她的心始终都揪着。<br/><br/>
姑娘自己，就算是不想跟着去那镇北将军府，这不也得跟着去吗？<br/><br/>
到时候姑娘要是没办法保护她，她也不会责怪姑娘的，她会一直都记得在杨府生活的这段，她人生之中最快乐的时光的。<br/><br/>
杨夏月忍无可忍的就道：“我家丫鬟已经许了人家了，这会儿不能去给康虎做妾室了。”<br/><br/>
说到这，杨夏月就顿了顿：“而且请你管好你手下的狗，最好让他离杜鹃远点，不然别怪我不客气。”<br/><br/>
康虎听到这就来了脾气：“你骂谁是狗呢？”<br/><br/>
杨夏月冷笑道：“我骂谁呢，谁心里有数。”<br/><br/>
康虎平常跟着樊纲，旁人都要看在樊纲的面子上，也给他几分尊重，这还是第一次瞧见有人敢这样骂他。<br/><br/>
他梗着脖子瞪着眼睛，就往前走了一步，气势十足的说着：“小娘们，你最好也把嘴巴放干净点，不然老子把的衣服扒下来，让爷几个好好看看。”<br/><br/>
杨夏月火冒三丈。<br/><br/>
杜筠见这边吵了起来，就走了过来。<br/><br/>
“这是怎么了？”杜筠问道。<br/><br/>
康虎瞧见杜筠，语气和缓了一些，最近这杜筠给公子调理身体呢，公子说，身体的确好多了。<br/><br/>
所以公子很是信任杜筠。<br/><br/>
康虎就道：“杜太医啊，没什么大事儿，就是这小娘们出言不逊，我教训教训她。”<br/><br/>
杨夏月冷声道：“你算个什么东西？教训我？”<br/><br/>
杨夏月觉得自己的耐性都用完了。<br/><br/>
她的手中，暗中摸出了一根细如发丝的毒针，只需要往那边一用巧劲儿，就能保证康虎死的明明白白！<br/><br/>
她出来之前，太后娘娘把先帝留下的密诏给了她。<br/><br/>
所以这一行，上到一品将军，下到这种不开眼的喽啰，要是做下了恶事，她都可以处置。<br/><br/>
这是密诏上赋予的权力。<br/><br/>
杨夏月一向是不愿意动要人性命的想法的。<br/><br/>
但是她早就听说过康虎的一些事迹，之前在建安城的时候，还买了个青楼女子回去，不出两日，那女子的尸体就被抬回来了。<br/><br/>
这主仆两个人，简直就是罪大恶极，死不足惜的货色。<br/><br/>
杜筠的目光落在杨夏月的身上，他从杨夏月身边走的时候，轻轻的碰了碰杨夏月，尤其是那手指，在杨夏月的手背上点了一下。<br/><br/>
暗示的意思再明显不过了。<br/><br/>
杨夏月看着杜筠，神色复杂了起来。<br/><br/>
杜筠就开口了：“各位，稍安勿躁，别因为这样的事情就动怒，乱了分寸。”<br/><br/>
这话听着好像是劝架的。<br/><br/>
但杨夏月的心中清楚，杜筠这话就是对着她说的。<br/><br/>
到是那樊纲，这会儿见杜筠来了，就轻声的呵斥了一下那康虎：“康虎，不可胡言乱语，明月郡主那是你能肖想的人吗？”<br/><br/>
康虎听到这，就连忙回过神来。<br/><br/>
现在公子还没上手呢，自己就说这样的浑话的确不对。<br/><br/>
他当下就道：“公子教训的是。”<br/><br/>
“属下知错。”康虎又道。他说这样的话可不是给杨夏月道歉，只是冒犯了公子未来的女人，给公子道歉呢。<br/><br/>
樊纲点了点头：“行了，为了一个干瘦的身上没二两肉的丫鬟，至于闹成这样吗？”<br/><br/>
“杨姑娘，你仔细想想，这丫鬟要是跟了康虎，那可就不用当下人伺候人了，是一辈子吃香的喝辣的命。”樊纲看着杨夏月继续道。<br/><br/>
杜鹃有一些怕，声音之中有一些颤抖，但是语气还是坚定的：“我就是喜欢伺候我家姑娘，我哪里也不去。”<br/><br/>
“姑娘，求求你不要答应。”杜鹃继续道。<br/><br/>
“杜鹃，你放心好了，我不会答应的。”说话间，杨夏月还眯着眼睛，晦暗不明的看了看康虎。<br/><br/>
杜筠这一来，她的确冷静下来了。<br/><br/>
这会儿当众动手的确不是一个明智的选择。<br/><br/>
虽然说有建安城的人护送，但是樊纲的势力也不足小觑，而且弄死那康虎的办法，可多了去了呢。<br/><br/>
也不急于这一刻钟的时间。<br/><br/>
杨夏月看着康虎的眼神，就好像看一个死人一样，既然这人都要死了，那她现在为了这样的死人生气，甚至给自己添麻烦，实在不值得。<br/><br/>
于是杨夏月就道：“我再说一次，杜鹃是我的人，没人可以碰，我现在累了，杜鹃，我们回去休息。”<br/><br/>
杜鹃战战兢兢的扶着杨夏月，亦步亦趋的跟着，连忙回到了马车上。<br/><br/>
到了马车里面，杜鹃就拿出帕子擦自己额头上细细碎碎的薄汗，然后轻声道：“姑娘，刚才谢谢你。”<br/><br/>
说着说着，杜鹃就跪在了马车里面。<br/><br/>
要给杨夏月磕头。<br/><br/>
杨夏月瞧见这一幕有一些哭笑不得：“你谢我做什么，你现在是我的丫鬟，我做这些，也是应该的。”<br/><br/>
“再说了，要是没有我，你也不会跟着来冒险。”杨夏月继续道。<br/><br/>
其实她本来没想带杜鹃来的，但是杜鹃主动请命说是要照顾杨夏月，杨夏月想过也是，身边要是有个自己的人，做事儿也能方便点。<br/><br/>
至少换衣服的人时候，还能有个丫鬟把风呢。<br/><br/>
这才带着杜鹃来了。<br/><br/>
杜鹃一片忠心耿耿，她也不可能寒了杜鹃的心。<br/><br/>
杜鹃红着眼睛：“从小到大，只有姑娘对我这样好！姑娘，那就算是让我上刀山下火海，我都愿意的！”<br/><br/>
看着这个憨厚的丫鬟，杨夏月噗嗤一声笑了起来：“你放心好了，没人会要你上刀山下火海的。”<br/><br/>
“你只需要做好你分内的事情就行了。”杨夏月继续道。<br/><br/>
说着，杨夏月就把自己的药箱子拿了出来，把自己刚刚捏在手中的毒针拿了出来，拿了一个瓷瓶，又浸了一下。<br/><br/>
她抬起手来，对着阳光看了看。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033634"&nbsp;&nbsp;chaptername="恼火">加入书签</a>
</div>
