    
                <br/><br/>    
                天空之上。
                
            
            <br/><br/>    
                仙器让陈严明跪了好一会。
                
            
            <br/><br/>    
                这家伙那么喜欢别人跪，它就让他跪久一些。
                
            
            <br/><br/>    
                过了一会，金翎仙器才看向下方的慕容宫，道：“想怎么处理他？杀了？还是杀了？或者杀了？”
                
            
            <br/><br/>    
                一群人听着这话。
                
            
            <br/><br/>    
                嘴角抽了一下。
                
            
            <br/><br/>    
                这问题问得有点东西啊。
                
            
            <br/><br/>    
                而陈严明听着这话，则想哭了。
                
            
            <br/><br/>    
                他此刻很憋屈，很不爽。
                
            
            <br/><br/>    
                然而他也知道，自己没办法。
                
            
            <br/><br/>    
                能做的，就是想方设法离开这里。
                
            
            <br/><br/>    
                还好这里没有熟人，只要离开这里，也没人说他什么。
                
            
            <br/><br/>    
                顶多就心里不舒服一段时间而已。
                
            
            <br/><br/>    
                陈严明知道自己的死活此刻全在下方的慕容宫手里。
                
            
            <br/><br/>    
                便连忙道：“那位老哥，我错了，刚才实在对不住，您大人有大量，饶我一次，您说什么我都答应！”
                
            
            <br/><br/>    
                此话一过，四周极为静谧。
                
            
            <br/><br/>    
                好家伙，果然求情了。
                
            
            <br/><br/>    
                慕容宫脸上露出了一抹舒坦神色。
                
            
            <br/><br/>    
                刚才你很神气，现在还不是这样？
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                还动不动就蝼蚁，你再叫一次？
                
            
            <br/><br/>    
                其他人看着这一幕，呼吸有些紊乱。
                
            
            <br/><br/>    
                一个仙人，硬是这般和一个仅仅是分神期的人说话。
                
            
            <br/><br/>    
                啧啧，简直不要太梦幻。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                就在陈严明说完这话的时候，金翎仙器突然一震。
                
            
            <br/><br/>    
                一股强大的劲力，作用在陈严明身上。
                
            
            <br/><br/>    
                轰的一声。
                
            
            <br/><br/>    
                陈严明整个人倒飞起来。
                
            
            <br/><br/>    
                眨眼就到了天边。
                
            
            <br/><br/>    
                可下一刻。
                
            
            <br/><br/>    
                眨眼间，陈严明又倏然飞了回来，依旧跪着。
                
            
            <br/><br/>    
                此刻的陈严明。
                
            
            <br/><br/>    
                嘴角已经挂着一缕鲜血，看起来很是狼狈。
                
            
            <br/><br/>    
                一群人看着这一幕，知道了什么才叫做蝼蚁与大象。
                
            
            <br/><br/>    
                刚才高高在上的陈严明，在这仙器面前，真的就是蝼蚁！
                
            
            <br/><br/>    
                陈严明此刻很懵。
                
            
            <br/><br/>    
                大佬，我就向下面那人求饶了一下而已，你打我干嘛啊！
                
            
            <br/><br/>    
                求饶都不给？！
                
            
            <br/><br/>    
                下面一群人此刻也有点迷糊。
                
            
            <br/><br/>    
                搞不懂仙器为何突然那样对待陈严明。
                
            
            <br/><br/>    
                金翎仙器也给出了答案，冷声道：“垃圾，我让你说话了？没有我同意，再敢多说一句话，我弄死你！”
                
            
            <br/><br/>    
                陈严明听着这话，真的要哭了。
                
            
            <br/><br/>    
                我他娘的倒了八辈子的血霉吧，怎么就这样了啊！
                
            
            <br/><br/>    
                陈严明脑子很乱。
                
            
            <br/><br/>    
                不久前他遇到了这些东西，还以为自己走大运了。
                
            
            <br/><br/>    
                现在可好，感情都是假的。
                
            
            <br/><br/>    
                倒血霉才对！
                
            
            <br/><br/>    
                仙器继续看着慕容宫，道：“你想怎么处理？”
                
            
            <br/><br/>    
                慕容宫这次说话了。
                
            
            <br/><br/>    
                “杀了他也没用，放他走吧，不过，必须把身上所有值钱之物拿出！”
                
            
            <br/><br/>    
                慕容宫想了想，觉得让仙器杀了这人，好像不值当。
                
            
            <br/><br/>    
                这人是仙人。
                
            
            <br/><br/>    
                也许在仙界加入了某些势力。
                
            
            <br/><br/>    
                或者有亲人兄弟啥的。
                
            
            <br/><br/>    
                而要是这些人又知道他来了这个凡间。
                
            
            <br/><br/>    
                要是他们弄死了他，指不定日后会惹来很多仙人找麻烦。
                
            
            <br/><br/>    
                其实他也没损失什么，就单膝下跪了一下，尊严受损了一些而已。
                
            
            <br/><br/>    
                用陈严明这家伙的全副身家来换，也不亏。
                
            
            <br/><br/>    
                最重要的是，省去了很多麻烦。
                
            
            <br/><br/>    
                毕竟他也不清楚这仙器是不是次次都来保他......
                
            
            <br/><br/>    
                也许这次前来，是因为这家伙把算盘打在了黑蛟或者整个宗门上。
                
            
            <br/><br/>    
                他日这家伙的亲人杀来，仙器不一定会出现。
                
            
            <br/><br/>    
                仙器听着慕容宫这话，也没有说什么。
                
            
            <br/><br/>    
                目光落在陈严明身上。
                
            
            <br/><br/>    
                “听到了吧，知道怎么做了？”
                
            
            <br/><br/>    
                陈严明没想到慕容宫会放过他。
                
            
            <br/><br/>    
                顿时一脸感激地看了眼慕容宫。
                
            
            <br/><br/>    
                然后快速把自己身上的东西拿出。
                
            
            <br/><br/>    
                其实此行他也没拿太多东西下来，所以也不是很亏。
                
            
            <br/><br/>    
                也只有一把差不多达到仙器级别的武器而已。
                
            
            <br/><br/>    
                不过用来换一条命，值了。
                
            
            <br/><br/>    
                他赶紧把所有东西收入一个纳戒里面。
                
            
            <br/><br/>    
                最后让纳戒飞到慕容宫面前。
                
            
            <br/><br/>    
                仙器觉得这陈严明也不敢耍小聪明，便解开了束缚。
                
            
            <br/><br/>    
                “滚吧！”
                
            
            <br/><br/>    
                陈严明听了，连忙点头。
                
            
            <br/><br/>    
                可这时，仙器又突然喊停了他。
                
            
            <br/><br/>    
                “忘了告诉你，这宗门剑爷我保了，日后别想着来捣乱，来一个我弄死一个！”
                
            
            <br/><br/>    
                仙器日后懒得麻烦，果断威胁一顿。
                
            
            <br/><br/>    
                陈严明连忙点头。
                
            
            <br/><br/>    
                “还有，你大可把我的行踪告诉仙界那些人，但你最好做好日后被我无止境追杀的打算，可懂？”
                
            
            <br/><br/>    
                仙器也不怕仙界有人下来抓它。
                
            
            <br/><br/>    
                毕竟它所在的院子有一堆大神在，保管来一个绝对死一个。
                
            
            <br/><br/>    
                不过威胁一下，恐怕能省下很多麻烦。
                
            
            <br/><br/>    
                陈严明听后，依旧点头。
                
            
            <br/><br/>    
                但心里却是不以为然。
                
            
            <br/><br/>    
                说了你又能咋样。
                
            
            <br/><br/>    
                仙界那么大，你追杀得了我？
                
            
            <br/><br/>    
                仙器说完，再次道：“滚！”
                
            
            <br/><br/>    
                陈严明如啄木鸟一般点头，随后如同闪电般快速往一个方向飞去。
                
            
            <br/><br/>    
                他心中很是不爽。
                
            
            <br/><br/>    
                暗暗骂道：金翎仙器，你他娘的给我等着，我这就回仙界把你在这里的事情禀报给我大哥！
                
            
            <br/><br/>    
                仙器把陈严明赶走后，看向了下方一群人。
                
            
            <br/><br/>    
                也没说什么，眨眼在原地消失。
                
            
            <br/><br/>    
                一群人感受不到那股强悍的气机后。
                
            
            <br/><br/>    
                终于呼出了一口浊气。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                全部人的目光极速转移，落到了慕容宫身上。
                
            
            <br/><br/>    
                这一刻，他们眼中尽是复杂的神色。
                
            
            <br/><br/>    
                这平安宗。
                
            
            <br/><br/>    
                要崛起啊！
                
            
            <br/><br/>    
                而且以无人能挡的趋势崛起！
                
            
            <br/><br/>    
                这身后竟然有一把仙器守护，这要是不崛起，傻子都不信啊。
                
            
            <br/><br/>    
                他们心中极为震撼。
                
            
            <br/><br/>    
                这宗门到底经历了什么。
                
            
            <br/><br/>    
                怎么就突然这样了。
                
            
            <br/><br/>    
                还有，那仙器为何要帮这个宗门。
                
            
            <br/><br/>    
                这宗门又和这仙器有什么关系！
                
            
            <br/><br/>    
                慕容宫不急着查看手中纳戒的东西，小心翼翼收好后，回到了广场处。
                
            
            <br/><br/>    
                “刚才那个插曲，还请各位忘了，我们继续！而我同时在这里宣布，从后天起，我们平安宗将会对外招生！这次我们招一万人，面对大陆任何地域，各位要是给我个面子，还请回去后好好帮我们宣传宣传！我在这里提前感谢了！”
                
            
            <br/><br/>    
                慕容宫朝着一群人拱手，脸带微笑。
                
            
            <br/><br/>    
                这时候把这事说出来，效果绝对最好。
                
            
            <br/><br/>    
                而四周之人听到这话。
                
            
            <br/><br/>    
                突然静止了下来。
                
            
            <br/><br/>    
                随后，一群人连忙高声附和，一定会帮忙宣传。
                
            
            <br/><br/>    
                其实在他们说着的时候。
                
            
            <br/><br/>    
                几乎每个拥有传音玉简的人，都拿出了传音玉简。
                
            
            <br/><br/>    
                偷偷传音。
                
            
            <br/><br/>    
                传音内容只有一个。
                
            
            <br/><br/>    
                赶紧聚集所有年轻人。
                
            
            <br/><br/>    
                把他们带往平安宗这里！
                
            
            <br/><br/>