    
<br/><br/>    顾明宇见状，吓的心头一紧，在她出拳之前快速做了个劈叉的动作，两条大长腿就那么笔直的在地上变成了一条直线。
<br/><br/>    瞬间，他脸上表情怪异，抽搐。
<br/><br/>    痛苦的从牙缝里几出几个字来：“谁……谁他妈的丢了板砖搁这儿，我星星你二大爷啊！”
<br/><br/>    唔~
<br/><br/>    他痛的往后一躺，底下瞬间出现一块板砖。
<br/><br/>    他妈的，这是想害他断子绝孙啊？
<br/><br/>    陆亦宁站在那里捂着肚子笑岔气了，并嘲讽道：“哈哈哈……这……这块板砖不是你昨天拿来要拍老子的嘛？这下爽了自己了，哈哈哈……”
<br/><br/>    顾明宇想死的心都有了，这原来是搬起了石头砸了自己的脚啊？
<br/><br/>    唔~
<br/><br/>    好疼！
<br/><br/>    一旁的导演眉头紧皱，不禁看了看自己的裤子。
<br/><br/>    这顾明宇可真是一条真汉子，想想都有一种蛋蛋碎的忧伤啊！
<br/><br/>    同样的男人，这个陆亦宁还笑得出来。
<br/><br/>    啧啧，无情！
<br/><br/>    “好了好了，快把明宇扶起来去医院看看，今天的拍摄先暂停。”
<br/><br/>    主角儿都出事了，还拍个寂寞啊？
<br/><br/>    陆亦宁一把将顾明宇提了起来，没有半点温柔可言。
<br/><br/>    顾明宇疼的嗷嗷叫：“哎呀疼疼疼，起不来，快给我搞个担架过来”
<br/><br/>    “这就担架了，顾明宇，你还是不是个男人？”
<br/><br/>    一点耐疼力都没有，活脱脱跟个娘娘腔似的。
<br/><br/>    顾明宇继续躺在地上，捂着肚子说：“陆亦宁，你他妈还有没有良心，你不知道多疼啊？”
<br/><br/>    这种疼简直是要命的好吧？
<br/><br/>    陆亦宁不屑：“多疼？不就下面压了一块板砖吗？人家板砖都没喊疼，你疼个什么劲儿？”
<br/><br/>    “卧槽，陆亦宁，你说的是人话吗？你家板砖会喊疼啊？”
<br/><br/>    这还是一个男人能说出来的话吗？
<br/><br/>    身为男人竟然不知道男人的痛，下次是不是要让他尝尝？
<br/><br/>    陆亦宁扬手：“切，那也没你这么夸张的好吧？你起不起来？不起来我可走了。”
<br/><br/>    顾明宇故意道：“你走走走，别管我，让我死了算了，到时候恬恬问你二哥去哪儿了，你说是你见死不救，然后………”
<br/><br/>    “得得得，闭嘴吧您嘞！”陆亦宁嫌弃的瞥了顾明宇一眼，蹲下身，慢慢将他扶起：“你得感谢上苍，赐了个好妹妹给你，不然，你死大马路上我也不会管你的。”
<br/><br/>    这顾明宇，竟然还把恬恬给搬出来吓唬她了，明知道她最在乎恬恬这个好朋友了。
<br/><br/>    真是个乌龟臭王八。
<br/><br/>    顾明宇：“啊呸，你死了我都还没死。”
<br/><br/>    陆亦宁：“是是是，你能活千年。”
<br/><br/>    顾明宇：“陆亦宁，你骂我是乌龟王八？”
<br/><br/>    陆亦宁：“呦呵，有长进啊！知道我在骂你，我差点就以为，你的智商在母胎里就被你弟弟给吸走了。”
<br/><br/>    二人一边互相嫌弃斗嘴着嘴，一边互相搀扶着，从背后看去，还真是毫无违和感，似乎还有那么一点般配呢！！
<br/><br/>    顾明宇和顾梓墨明明是双胞胎，可两个人的性格完全是不一样的，除了长相，哪里都不像兄弟。<br/><br/>