
只不过这样的行为只能使用一次。<br/><br/>
首先是背景，现在是平成初期，但是城市的主要构成劳动力为昭和人群，而昭和中大部分的人员都具备左倾与天皇即天的思想。<br/><br/>
而原本的时空，校园霸凌法案的启动，也是天皇女儿遭受校园霸凌，最后甚至是派动自卫队随公主上学的情况。<br/><br/>
所以公生需要利用左倾势力。<br/><br/>
而在背后，内阁议会自然而然会希望出现这样的境况。<br/><br/>
因为左倾势力极为无脑，怀着崇高理想‘我为天皇献身躯’的愚昧，却不知道天皇每天想着和自家哪个姐姐妹妹在一起，保证皇室血统纯正。<br/><br/>
最后这些人的崇高理想无法发泄，就会变为社会矛盾与阶级矛盾。<br/><br/>
甚至病态到搞事的地步......<br/><br/>
拜厕所。<br/><br/>
“咚————！”<br/><br/>
法槌敲响，最后的宣判开始。<br/><br/>
公生的思考被打断，不过也不想思考太多，今天的这些谋划就已经耗费掉大半的脑神经，对于身体的压力也高许多。<br/><br/>
缓缓松口气，准备迎接自己的第一次败诉。<br/><br/>
“原告方申诉内容与事实不成立，故而评审团将对原告方的申诉进行否决，而原告方也需要承担被告方的一切名誉与精神损失。”<br/><br/>
没错，败诉的是如此清新脱俗。<br/><br/>
面对议员、财阀、金牌律师、审判庭在开庭前就倾斜的境况，公生已经完成所有的人事。<br/><br/>
剩下的部分，只能看天命。<br/><br/>
“原告方罚款一亿霓虹币，赔偿给被告方。”<br/><br/>
一亿，不算多。<br/><br/>
只不过一提到一亿，公生就忍不住肝痛，至今还欠着铃木集团法务文件没有完成。<br/><br/>
莫名的进入到打工人模板。<br/><br/>
顺便，似乎有些头晕。<br/><br/>
低血糖又在爆发，而休庭时候吃的草莓，补充的水分与甜份已经消耗殆尽。<br/><br/>
“审判完毕，退庭。”<br/><br/>
上面的审判长最后敲响法槌。<br/><br/>
————咚！！！<br/><br/>
拟似钟鸣，响彻法庭之内，所有人都开始有序离开，或是开心或是失望，也还有担忧。<br/><br/>
但是这些人都不知道，此刻的东都法院如同面对尸潮，所有的人都围在法庭的门口位置，手里拿着菜刀霍霍。<br/><br/>
或许这一次的案件与霓虹公主的校园霸凌没有任何关系，但是因为公生的恶意引导，校园霸凌被舆论所分割对立。<br/><br/>
公生从简单的辩护律师转化为被霸凌者的权益人，护卫弱者的正义伙伴，甚至是被当做发泄口，成为所谓的公主近卫。<br/><br/>
这就是社会与舆论的能力，其实霓虹与米国的选举都是如此并且完成。<br/><br/>
而在对立面，被告辩护律师，因为不断的强调校园霸凌是一种社会集体行为，保护委托人，推卸责任给社会层面。<br/><br/>
这里是法庭，双方是律师，但是现在却被强行社会舆论化。<br/><br/>
被告律师也从简单的律师辩护，改变为校园霸凌的支持者，以及如刚才视屏中的口号那样，推到霓虹天皇君主统治的叛逆者。<br/><br/>
“怎么了，公生先生？”<br/><br/>
逐渐从简单的法律援助者转化为先生。<br/><br/>
明智惠理走到男孩的背后，双手轻轻的为坐在椅子上的对方捏肩。<br/><br/>
只不过没有捏一下就被男孩打断。<br/><br/>
“没什么，我需要赶快离开，因为我已经犯下律政的忌讳。”<br/><br/>
头脑清醒，思想现实。<br/><br/>
公生开始收捡背包，准备离开这个是非之地。<br/><br/>
“犯下忌讳是什么意思？”<br/><br/>
不清楚发生什么，明智惠理帮公生收捡桌面上的资料。<br/><br/>
“因为我使用的手段，并非律政的手段，而是其他层面的手段。”<br/><br/>
通过社会为核心的战场，分别发动‘唇亡齿寒’战术与‘驱虎吞狼’战术，以及在败诉的时候才可以发动的第三战术。<br/><br/>
千金买骨！<br/><br/>
“其他层面？”<br/><br/>
无法理解其他层面的含义，只不过明智惠理感觉到一件事。<br/><br/>
这个男孩似乎一直在布局。<br/><br/>
好像到现在为止，对方还没有说必须败诉的缘由。<br/><br/>
“好了，不要询问太多，知道太多不会有太大用处，下面我说的话你一定要听好，这才是败诉之后让你妹妹昭雪的关键。”<br/><br/>
公生背上背包，领着明智惠理小跑离开法庭。<br/><br/>
“什么事情？”<br/><br/>
第三战术，现在开始布局。<br/><br/>
“记住，我之前让你变卖掉所有的财产，为的就是现在，你必须要把所有的钱全部抛出去，不要有一丝犹豫，也不要留下一枚钱币！”<br/><br/>
公生的语气有些急促，却依旧耐心将所有需要解释的东西解释完成。<br/><br/>
因为这场布局到最后的一刻，必须要人狠心。<br/><br/>
狠心抛弃一切！<br/><br/>
“好的，公生先生，我会全部抛出去的。”<br/><br/>
明智惠理向面前男孩的背影点头，却也因为追逐男孩的脚步而略微气喘。<br/><br/>
跑到门口的位置，但是门的另一边却是慌乱。<br/><br/>
似乎已经有无数人等待门口，等待着所谓‘公主近卫’毛利公生的登场。<br/><br/>
停下脚步......<br/><br/>
公生知道门前的路已经不行，现在想要离开只能跳窗户。<br/><br/>
但是在这之前必须把最后的布局交代完成。<br/><br/>
“记住，你需要通过法律的渠道去完成后续的款项交接，有记者采访你也要表示你正在交接钱款。”<br/><br/>
“但是最多明天晚上，你的就可以拿到法院的新公证，为你的妹妹雪昭，以及那些存款仅仅减少一部分，其余的全部退还。”<br/><br/>
因为东都法院肯定会吃掉一部分的。<br/><br/>
公生不能明说。<br/><br/>
再次看向门口的方向。<br/><br/>
门前的人流量还在加剧，甚至想要直接推开门闯入原告候场区。<br/><br/>
“因为，庭审与赔偿，会让更多的人看见你为妹妹付出的艰辛与汗水，也同时有更多的人愿意帮助你们姐妹，为铃鹿樱子昭雪。”<br/><br/>
“而赔偿的越多，就有越多人坚信你的努力，而你所具备流量市场就越加庞大。”<br/><br/>
这就是人性的解读。<br/><br/>
公生不期待面前的女士会明白那么多深刻的道理。<br/><br/>
或许，公生自己也无法彻底去理解这些道理，唯一在做的就是不断的经历与学习。<br/><br/>
至于这个战术......<br/><br/>
很好笑，来自于公生看过的一部电影，它的名字是《中洲合伙人》。<br/><br/>
最后时刻，在那个不平等的鹰酱家中，兔子所说的话。<br/><br/>
因为不会被他人所正视，就必须要付出比别人跟多的东西，努力，汗水，或者是其他等等。<br/><br/>
“公生先生，谢谢你。”<br/><br/>
三十岁，写过爱情小说，也明白所谓的市场构造。<br/><br/>
此刻，明智惠理才能真正的意识到，这个男孩嘴里的‘输’是什么含义。<br/><br/>
输的是这个男孩的庭审，作为律师生涯的一个黑点，放弃自身的名誉。<br/><br/>
但赢得却是一个已逝女孩的尊严与价值。<br/><br/>
后退一步，向着面前总是喊着‘法律援助’的男孩鞠躬。<br/><br/>
在败诉之后却能获得更大胜利，通过所谓的战术，在其他的层面一点点的将劣势扭转。<br/><br/>
“不用这样，我仅仅是一名法律援助者。”<br/><br/>
叹口气，公生向面前的委托人进行最后的道别。<br/><br/>
因为一切都结束了。<br/><br/>
案件的后续，对方寻找任何委托律师都可以完成，不再需要自己这个法律援助去解决。<br/><br/>
缓缓转身，想着一个窗户的方向走去。<br/><br/>
推开窗户，向下望去，五楼，不算高。<br/><br/>
“呐，公生先生，委托费......”<br/><br/>
追着男孩身后，明智惠理问出最后的问题。<br/><br/>
“哈哈，法律援助哪还有给钱的，如果真的想要谢谢，就帮我把这份道歉书送到记者的面前吧。”<br/><br/>
给人打官司打输了，而且赔的倾家荡产，公生哪有脸继续要委托费啊。<br/><br/>
下一个！<br/><br/>
下一个案件，一定要拿到第一笔委托费！<br/><br/>
公生如此想到，然后......<br/><br/>
从口袋里将一封信封拿出来，递交给明智惠理。<br/><br/>
转头纵身一跃，从五楼的窗口直接落下。<br/><br/>
忽然全身轻盈，一种力量旋转在公生的周天经脉，最后化为气旋的形式，不断的减少下落的力量。<br/><br/>
甚至，违反引力法则。<br/><br/>
乾字————升天阵！<br/><br/>
没有任何的冲击力道，未曾发出巨大声音，脚上也仅感受到些许反震力，平稳落地。<br/><br/>
而在落地的时候，公生看到旁边的一个光点。<br/><br/>
“谢谢你，毛利律师。”<br/><br/>
一个黑长发的女孩以灵魂姿态，向面前的男孩鞠躬。<br/><br/>
“铃鹿樱子？”<br/><br/>
有些不确定，但是的确与之前见过的照片一模一样。<br/><br/>
对方似乎还维持在死亡之前的状态。<br/><br/>
“谢谢你，没有让姐姐堕入深渊，我会在另一个世界，为您祈祷幸福。”<br/><br/>
化为点点光斑，消失在面前。<br/><br/>
似乎不曾来过，也似乎是公生的臆测。<br/><br/>
至少从男孩身边走过的每个人，都没有发现女孩的灵魂停留这个世界片刻。<br/><br/>
这个，很柯学。<br/><br/>
公生挠挠头，小跑着向自己的机车方向。<br/><br/>
“我是道家弟子，给我祈祷好像没用啊，无量天尊！”<br/><br/>
驱车，离开东都法院。<br/><br/>
......<br/><br/>
门被破开，不断的有人冲进来，却唯独没有毛利公生的身影。<br/><br/>
电视上，也只有男孩的脸部下轮廓出场，很多人都未曾见过毛利公生的全貌。<br/><br/>
这就是左倾的疯狂。<br/><br/>
以及在门口的位置，安西绘麻与柴崎明日香根本无法行动半步，以及刚才的被告辩护律师也被堵在门口不敢出现。<br/><br/>
疯狂的用菜刀砍着门，试图胁迫被告律师。<br/><br/>
而在相同发生的事情，则是柴崎议员被最快时间举报贪污受贿，光速下台，以此来平息左倾的疯狂宣泄。<br/><br/>
而安西环球房产，也在股票大跌之后，被左倾势力不断的冲击门店，造成破坏。<br/><br/>
经济市场也被早有预谋的大鳄所分食。<br/><br/>
甚至连反应的速度都没有，仅仅一天的功夫，曾经的霓虹房地产财阀就直接变为他人的盘中餐。<br/><br/>
舆论，市场，社会，流量.....<br/><br/>
唇亡齿寒，驱虎吞狼，千金买骨。<br/><br/>
公生犯了忌讳。<br/><br/>
这不是律师的手段，而是一位政客的手段。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66937357"&nbsp;&nbsp;chaptername="第三十四章.秘汤雪夜长袖和服事件，退庭">加入书签</a>
</div>
