
有了李素婉和周娇娘两人的经验，魔珠对于目标的选择愈发有心得。<br/><br/>
不得不说，李素婉、周娇娘是魔珠目前交易过的目标中最省心、最让它得益的人。<br/><br/>
她们几乎不用魔珠帮忙，人家自己制定报仇计划，自己出手，整个过程干净利索。<br/><br/>
且报完了仇，两人也没有对世界、对人性失去信心，没有消沉、颓废，而是积极、快乐的活着。<br/><br/>
这就让她们的灵魂吃起来很好吃。<br/><br/>
嗯，脆脆的、满是功德金光，吃到嘴里也带着幸福的美味。<br/><br/>
但是，素来就追求完美（或者说永不知足）的魔珠，还是觉得差了那么一点。<br/><br/>
接连吸收了充沛的魔力，魔珠不只是实力大增，它的脑力、阅历等等方面也都得到了提升。<br/><br/>
再次感觉到“差一点儿”，魔珠不会困惑，而是能够发觉：到底是差了哪一点儿。<br/><br/>
这次不是灵魂的美味与否的问题，而是魔珠本身的快感与否。<br/><br/>
李素婉和周娇娘都是让人省心的目标，却让魔珠少了那么几分成就感。<br/><br/>
说穿了，就是她们都太强了，也都很有自己的想法，让魔珠觉得自己的存在感太低，仿佛不被需要。<br/><br/>
这种感觉不太美妙啊，魔珠自持甚高，它其实很享受那种养成的快乐。<br/><br/>
因为唯有这样，它才时刻被目标需要着、感激着。<br/><br/>
魔珠是个行动派，既然发现了问题，那么它就会尽快的解决！<br/><br/>
所以，这次选择目标，魔珠经过了仔细考察和筛选。<br/><br/>
吴晓娜，二十四岁，两年前结婚，性格自卑、懦弱，长期受到婆家的虐待。<br/><br/>
她反抗过，却招致了更加严重的暴力。<br/><br/>
现在的她彻底被打怕了，如果魔珠没有出现，她会被打到流产，最终被丈夫凌虐致死。<br/><br/>
这一次，就是吴晓娜生命中的一次重大转折，她失去了孩子，也永远失去了做妈妈的权利。<br/><br/>
而这种被施暴者加诸于她的伤害，却又成了她遭受更多虐待的罪证——不孕！<br/><br/>
最终导致了她的死亡。<br/><br/>
她死之后，婆家人居然还有脸诉苦：我们也不想打她啊，可我们花了大把的彩礼，不就想娶个媳妇、传宗接代嘛，结果——<br/><br/>
听听ꓹ&nbsp;&nbsp;这是什么强盗逻辑？<br/><br/>
别说是世人了，就是魔珠这样没有感情的魔ꓹ&nbsp;&nbsp;听了这样的话ꓹ&nbsp;&nbsp;都要忍不住发飙。<br/><br/>
“你救我？然后我把灵魂交给你？”<br/><br/>
吴晓娜被打得头脑发晕，但她还是极力想恢复清醒。<br/><br/>
其实ꓹ&nbsp;&nbsp;就算她清醒了，听到这样的话，也只会拼命答应：“好，我同意ꓹ&nbsp;&nbsp;我愿意和你做交易！”<br/><br/>
此时的吴晓娜ꓹ&nbsp;&nbsp;早已深处炼狱底层，但凡有一丝机会，她都不愿错过。<br/><br/>
哪怕那个机会是包裹着砒霜的糖。<br/><br/>
不就是个死嘛！<br/><br/>
而以她目前的状态ꓹ&nbsp;&nbsp;死反倒是个解脱。<br/><br/>
她早就不想活了ꓹ&nbsp;&nbsp;可是她害怕啊，钱茂森那个混蛋说了ꓹ&nbsp;&nbsp;只要她敢死ꓹ&nbsp;&nbsp;他就去弄死她的父母亲人！<br/><br/>
她已经变成这样了，实在不想连累家人。<br/><br/>
现在ꓹ&nbsp;&nbsp;她不愿伤害的亲人里，又多了一个：肚子里的孩子！<br/><br/>
对了ꓹ&nbsp;&nbsp;孩子！<br/><br/>
吴晓娜混沌的大脑里仿佛闪过一道霹雳，她猛地想起这件事，顾不得浑身的疼痛，拼命用手去抚摸自己的小腹。<br/><br/>
那里还是一片平坦，不见丝毫凸起。<br/><br/>
但吴晓娜却知道，她的腹中已经孕育了一个孩子，胎儿虽然还很小，或许还只是棵小豆芽，但它已经存在了。<br/><br/>
可、可刚才——<br/><br/>
吴晓娜已经记不得自己被丈夫踢了多少脚，但腹中传来的撕扯、钝痛却让她清晰的感觉到：她的孩子可能保不住了！<br/><br/>
“魔、魔主大人，求你，求你救救我，救救我肚子里的孩子！！”<br/><br/>
吴晓娜根本顾不得什么灵魂要被献祭，自己可能无法投胎转世，她只想活命，只想好好的保护自己的孩子。<br/><br/>
吴晓娜不想这些，作为一个公平公正的魔主大人，它却不能事先不说明。<br/><br/>
所以，魔珠还是将自己那一套说辞说了出来，“你曾经做过善事，灵魂沾染了道德金光，所以，哪怕今生无法生育、惨死在丈夫的棍棒之下，但你的来世，会很幸福、快乐哟！”<br/><br/>
“你会有疼爱你、保护你的父母，会有相爱相守的丈夫，也有会聪明、可爱的儿女！”<br/><br/>
“但，如果你把灵魂献祭给我，你就无法拥有这般美好的来世了！”<br/><br/>
吴晓娜听完魔珠的话，没有在意什么美好的来世，而是听到了让她心惊胆战的“预言”——她的孩子会流产，继而让她丧失生育能力，最终被丈夫活活打死！<br/><br/>
虽然总说死对她是一种解脱，可如果能活着，谁又愿意去死！<br/><br/>
就算吴晓娜过得这般凄惨，但凡有一点儿希望，她也想继续活着。<br/><br/>
过去，她看不到希望，所以恨不能以死解脱。<br/><br/>
可现在，她的“希望”似乎来了。<br/><br/>
那个什么魔主大人，就是她唯一的希望！<br/><br/>
“我、我不要什么来世，我只要今生活得好好的。”<br/><br/>
吴晓娜用从未有过的坚定语气，一字一句的对魔珠说道：“魔主大人，我愿意和你做交易，只要你能救我、保住我的孩子，将来是要的命，还是要我的灵魂，都随你！”<br/><br/>
“放心吧，只要你和我签订了契约，我不会索要你的性命，而你则会寿终正寝。你只需要在死后，把灵魂献祭给我就可以了！”魔珠很是诚恳的说道。<br/><br/>
“好！”那就更没有问题了。<br/><br/>
吴晓娜爽快的答应了。<br/><br/>
于是一道肉眼看不到的金光闪过，吴晓娜与魔珠的契约签订完成。<br/><br/>
魔珠转动身体，释放了一圈魔力，魔力无声无息的将吴晓娜包裹住，滋养、保护着那枚小小的胚胎。<br/><br/>
原本应该流掉的胎儿，重新活了下来，继续在母亲的子宫里茁壮生长。<br/><br/>
血、止住了，但吴晓娜身上的淤青、破皮却依然存在。<br/><br/>
“好了，你得孩子保住了，接下来，你有什么打算？”魔珠带着一丝好奇的问。<br/><br/>
“打算？我、我能有什么打算？”吴晓娜听闻孩子没事儿之后，悬着的心放了下来。<br/><br/>
可听清楚魔珠的问题后，她有了片刻的迷茫。<br/><br/>
是呀，接下来她该怎么办？<br/><br/>
那个什么魔主大人倒是说了，可以帮她，但吴晓娜自己都不知道具体该做什么，又如何向人家提要求？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65229385"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;女人不是羔羊（三）">加入书签</a>
</div>
