    
        <br/><br/>    “据我所知，远古八族中，并没有这种血脉。”
<br/><br/>    药老目光闪烁，到他这个层次，能接触斗气大陆最顶级的群体，比如说具备斗帝血脉的远古种族。
<br/><br/>    甚至他也是来自于其中一个远古种族药族，他们药族擅长炼药，其他的远古八族中，有擅长灵魂手段的魂族，斗气强横的古族，精通控火的炎族……
<br/><br/>    但没有听说这种能掌控多重属性的远古种族。
<br/><br/>    “难不成是更加久远的血脉？”
<br/><br/>    药老若有所思。
<br/><br/>    远古八族是斗气大陆远古末期存留下来的八大种族，仅仅因为他们祖先突破到斗帝晚一些，所以能在斗帝稀有的时代保持强大。
<br/><br/>    在更久远的时代，可不止这八大远古种族，比之强大的估计不少。
<br/><br/>    “若这小子真是远古血脉觉醒，可就真了不得啊！”
<br/><br/>    药老心中赞叹，他看出这血脉的可怕。
<br/><br/>    别人一种属性，一个气旋，就算他这种变异的灵魂也只有一个。
<br/><br/>    这小子居然有三种属性，三个气旋，实力至少是同级三倍啊。
<br/><br/>    不，一加一再加一绝对不仅仅是三倍这么简单，至少也是四或者五！
<br/><br/>    “难怪不愿拜我为师，或许是血脉中觉醒的傲意让他不愿……不对，这小子刚拜了云山为师，肯定是觉得我一个灵魂体好欺负，哼。”
<br/><br/>    在药老胡思乱想时，萧鼎继续修炼了一会儿风之气旋。
<br/><br/>    由于新的气旋和另外两大气旋差距比较大，这次难以将风之气旋迅速提升上来。
<br/><br/>    想要拉平差距，还要花费一些时间才行。
<br/><br/>    最关键是这次多一个气旋消耗斗之气，萧鼎发现自己速度反而下降了。
<br/><br/>    系统提供的斗之气如今是4倍，加上他的一倍，一共有五倍。
<br/><br/>    三个气旋平分的话，一个气旋得到1.67倍，比一星斗师的2.3倍慢了近三成！
<br/><br/>    只有再提升5星，才能超过恢复之前的速度。
<br/><br/>    看来得去吞噬药材和异火，以其他方式来加快修炼速度！
<br/><br/>    异火效果要好一些。
<br/><br/>    萧鼎想着这些，结束修炼，发现药老盯着他看，眼神似乎……有点幽怨？
<br/><br/>    “你……这是什么眼神，看得我发毛！”
<br/><br/>    萧鼎下意识抱着双臂，神色戒备。
<br/><br/>    “你拜我为师吧，老夫的斗技、炼药术这些东西都给你！”
<br/><br/>    药老蛊惑，他这次是真看上萧鼎的天赋了。
<br/><br/>    “都给？”
<br/><br/>    萧鼎眼睛一亮，直接起身行礼：“见过老师！”
<br/><br/>    “你就不多考虑一下？”
<br/><br/>    药老无语：“你之前可是拒绝过老夫的！”
<br/><br/>    “那次拒绝因为教我炼药本就算老师给我的报酬，现在老师还要免费给斗技，我实在拒绝不了这个诱惑。”
<br/><br/>    萧鼎嘿嘿一笑，这便宜老师不要白不要。
<br/><br/>    他接下来准备去寻找异火，最好还是和药老关系再进一步。
<br/><br/>    不然遇到危险时，药老敲诈他可就惨了。
<br/><br/>    “你小子真不要脸，老夫有点后悔冲动了。”
<br/><br/>    药老反应过来，脸色不爽。
<br/><br/>    “晚了，老师你赶快给我一门新斗技练练。”
<br/><br/>    萧鼎伸出手，就像个啃老族。
<br/><br/>    “不给，老夫是你老师，不是你的仆人，怎能你一要就给？”
<br/><br/>    药老昂着头，神色傲然。
<br/><br/>    “每天提供相当于一位斗师吸收的斗之气孝敬你老如何？”
<br/><br/>    萧鼎直接祭出杀手锏。
<br/><br/>    “诚意不足。”
<br/><br/>    药老摇头。
<br/><br/>    萧鼎眼珠转动：“药老你现在恢复到什么实力了？达到斗王了吧？”
<br/><br/>    “哪儿有这么快？”
<br/><br/>    药老否认。
<br/><br/>    “那就是斗灵了？”
<br/><br/>    “还差一点。”
<br/><br/>    “以你老本事，遇到斗王估计不用怕了，那我出去浪，也算有个厉害的护卫。”
<br/><br/>    萧鼎嘀咕。
<br/><br/>    药老瞪眼：“你在说什么？”
<br/><br/>    “不，是有不错的保障。”
<br/><br/>    萧鼎纠正措辞，“老师保护学生，这不是天经地义吗？”
<br/><br/>    “你以为老夫不明白你的小心思？”
<br/><br/>    药老斜睨萧鼎：“一天就想占老夫便宜，要不是你小子天赋异禀，也不算坏透了，老夫才不想收你这种小狐狸为徒弟呢。”
<br/><br/>    “什么叫坏透了，你见过我做坏事？”
<br/><br/>    萧鼎直接翻白眼：“每天给你老一个大斗师级的斗之气总行吧，不过只维持两个月，不然就影响我修炼了。”
<br/><br/>    他接下来大部分时间会经常赶路，而系统吸收的斗之气本就超越一般的大斗师。
<br/><br/>    而且，以正常标准，斗者一天最多修炼十个时辰。
<br/><br/>    他算了一下，这样差不多可以在不影响修炼的情况下帮药老多恢复一些。
<br/><br/>    “这倒不至于，就斗师级别的斗之气吧，老夫也是有傲气的，不至于全靠你小子来恢复。”
<br/><br/>    “谁之前吸了我两年斗之气。”
<br/><br/>    萧鼎撇撇嘴。
<br/><br/>    “你知道老夫已经堪比斗灵，是想要挨打吗？”
<br/><br/>    药老果断向云韵学习，不多跟萧鼎逼逼，手中浮现一团白色异火。
<br/><br/>    这异火的力量笼罩萧鼎，刺骨的冰冷让他感觉快被冻住，下一刻又化作灼热。
<br/><br/>    萧鼎下意识运转金身术，皮肤顿时充斥一层金属光泽。
<br/><br/>    但在冰火两重天之下，萧鼎依旧难受得要死。
<br/><br/>    “叮，检测到骨灵冷火，符合吞噬要求！”
<br/><br/>    “是否吞噬？”
<br/><br/>    萧鼎可不敢吞噬，尴尬一笑：“老师，我错了，刚才就只是开个玩笑，你要爱护徒儿啊，不动手好不好？”
<br/><br/>    “还是云韵的办法好用，你立马就变礼貌了。”
<br/><br/>    药老得意地收回异火，一指点在萧鼎额头，以灵魂力传输信息。
<br/><br/>    一部攻击性斗技出现在萧鼎脑海。
<br/><br/>    八极崩：玄阶高级斗技！
<br/><br/>    萧鼎没想到药老这么大方，一来就这部斗技。
<br/><br/>    “你小子这段时间修炼了各种远程攻击斗技和剑法，但近身攻击类的斗技还没有，恰好你修炼了炼体类斗技，这部斗技需要强大的体魄，很适合你。”
<br/><br/>    药老说着，神色傲然：“别看它只是玄阶高级斗技，但攻击方式特殊，可以叠加暗劲，攻击力非常强横，你若修炼大成，八重暗劲一口气崩过去，威力能堪比地阶低级斗技！”
<br/><br/>    说完，他等着萧鼎吃惊，结果发现萧鼎很平静。
<br/><br/>    他愣了一下：“你就不表示一下？”
<br/><br/>    “你老这么厉害，拿一部堪比地阶低级的斗技算什么？以后肯定还有真的低级地级斗技，乃至中级、高级的斗技呢，我可不能太惊讶，丢你老的脸，是吧？”
<br/><br/>    萧鼎一副理所当然。        <br/><br/>