    
<br/><br/>    万里边城，
<br/><br/>    延绵万里无人烟，荒骨遍地无人寻，
<br/><br/>    秦晋两国葬送了百万之人的绞肉机，是无数人的梦魇般的存在。
<br/><br/>    “大王，天邪鬼大人真的这么说了吗？”
<br/><br/>    一只鬼王境的鬼物朝着身边的鬼皇境鬼物赤发鬼询问道。
<br/><br/>    一日前，他们接到了天邪鬼传达的最高命令，让他们联合其他的鬼物势力一起去攻占万里边城，并且承诺谁要是能够斩杀阴曹地府的成员，便有丰厚的奖励。
<br/><br/>    这对于他们这些鬼物来说简直就是天大的馅饼啊。
<br/><br/>    天邪鬼是什么人物，
<br/><br/>    威名赫赫的鬼界七先锋，
<br/><br/>    他都能够承诺的奖励，那一定是足以让任何一个鬼物为之疯狂的东西了。
<br/><br/>    所以，赤发鬼带着自己手下上百只鬼王境的鬼物一同出发，前往了万里边城，
<br/><br/>    一路上，他们也碰到了其他加入到天邪军的鬼物势力，
<br/><br/>    当然这些鬼物势力也有强有弱，弱的一方自然不用考虑，可和赤发鬼自己势力相差不多的鬼物势力，那可是自己最强有力的对手了。
<br/><br/>    “天邪鬼大人的承诺一诺千金，就算我们没碰上阴曹地府的那帮家伙，只要表现的好，大人他也一定能给我奖励。”
<br/><br/>    赤发鬼说道。
<br/><br/>    放眼万里边城，被天邪鬼征调而来的鬼物势力，大大小小少说也有百十来个了，粗略计算，鬼物的数量也在几十万上下了，这阵仗就算放在大秦的境内，恐怕除了神将府敢和他们对抗以外，再无其他宗门是他们的对手了。
<br/><br/>    “大人，天邪鬼大人还说让我们去剿灭一个叫做逍遥宗的地方，看样子离万里边城不远，应该就在这附近了吧。”
<br/><br/>    赤发鬼看看附近，似乎已经到了天邪鬼所吩咐的地方。
<br/><br/>    逍遥宗，
<br/><br/>    一个二流宗门，真不知道天邪鬼大人究竟为何要针对这样的弱者，
<br/><br/>    不过既然是他下达的命令，那么就不需要有任何的质疑，完成命令即可。
<br/><br/>    逍遥宗内，
<br/><br/>    此刻一片祥和，
<br/><br/>    不知道为什么，最近宗门附近连一只鬼物都看不到，弄的众多逍遥宗的门徒还以为是天下太平了呢，
<br/><br/>    宗主王大陆也闲来无事闭关起来，
<br/><br/>    现在他就等着顾长青从神将府回来，带来联合抵抗鬼物的好消息就好了。
<br/><br/>    忽然间，
<br/><br/>    平静的天空变得沉闷起来，似乎正有一股无形的力量压迫他们一般，
<br/><br/>    不少逍遥宗的弟子顿时感觉连呼吸都变得困难起来，等到他们运气抵抗这股压抑之后，立刻就察觉到逍遥宗的上方竟然被一大群的鬼物势力所包围了。
<br/><br/>    宛若世界末日，
<br/><br/>    自从逍遥宗创立至今，还从没见过如此之多的鬼物存在。
<br/><br/>    鬼王境，鬼将境等鬼物多如牛毛，数也数不过来。
<br/><br/>    更有鬼皇境的鬼物坐镇，
<br/><br/>    这不是世界末日是什么。
<br/><br/>    “师兄，我是不是做梦啊，要不你一巴掌给我打醒吧。”
<br/><br/>    一旁的逍遥宗弟子痴痴的看着天空上的鬼物，恨不得一巴掌给自己打醒，
<br/><br/>    自打加入逍遥宗，他也没见过十只以上的鬼物，现在一下子来了个暴击，这谁能受得了。
<br/><br/>    “师弟，还是你给我一巴掌给我打醒吧。”
<br/><br/>    站在他身边的师兄说道。
<br/><br/>    是啊，谁见过这样的阵仗，他们只是一群平凡无奇的修士罢了。
<br/><br/>    宗主王大陆正在闭关，忽然感觉到这股强大的鬼气之后也猛然出关，
<br/><br/>    面对着遮天蔽日的鬼物，他也懵了。
<br/><br/>    “宗主，怎么办啊。”
<br/><br/>    逍遥宗的长老问道，
<br/><br/>    眼下，逃走是肯定是不可能了，因为鬼物的数量实在是太多了，多的连任何一条能够逃出去的路都没有了。
<br/><br/>    死战？
<br/><br/>    他们这些修为的人怎么能是鬼皇境的对手，
<br/><br/>    况且，鬼皇境的鬼物也不是一两只的样子，
<br/><br/>    逍遥宗到底得罪了什么样的鬼物才遭逢如此大难，
<br/><br/>    王大陆长叹一口气，真希望会出现什么奇迹。
<br/><br/>    逍遥宗后山，
<br/><br/>    九尾狐鬼也在草屋当中察觉到了鬼气的出现，在她的嘴角不由的浮现出了一抹笑容，
<br/><br/>    总算是等到了天邪军。
<br/><br/>    等等，
<br/><br/>    不对，
<br/><br/>    这不是天邪军的鬼气。
<br/><br/>    九尾狐鬼皱着眉，天邪鬼这只老狐狸葫芦里到底卖的什么药，难道不是派出的天邪军吗，怎么换了一帮气息如此不稳定的废物过来，
<br/><br/>    吱呀。
<br/><br/>    草屋的门被九尾狐鬼打开，
<br/><br/>    更为浓郁的鬼气涌入了房间内，
<br/><br/>    她向外伸出一只脚，呼吸到了外面的空气，
<br/><br/>    已经很久没有出来过了，九尾狐鬼心里有说不出的感觉。
<br/><br/>    “小茹师妹，你怎么出来了。”
<br/><br/>    “赶紧回去，逍遥宗似乎来了什么不得了的鬼物，恐怕我们将有一场恶战。”
<br/><br/>    巡山的弟子见到九尾狐鬼从草屋里出来，赶忙出来阻拦。
<br/><br/>    九尾狐鬼媚笑着看了他一眼，随即将手搭在了他的肩膀上面，
<br/><br/>    从口中吐出一缕香气，迷的他忘乎所以。
<br/><br/>    “乖，不要多嘴。”
<br/><br/>    九尾狐鬼说道。
<br/><br/>    那名弟子像是着了魔一般，竟然不受控制的将自己的身子贴在了九尾狐鬼的身上，然后任由对方张开嘴，撕咬着他的身体。
<br/><br/>    “王师弟，你在做什么呢？！”
<br/><br/>    远处，另外一名弟子看到了他们两个人的样子，狐疑的走了过来，
<br/><br/>    当他看清楚面前血腥的一幕之后，顿时吓出了一身的冷汗，
<br/><br/>    这还是那个疯疯癫癫的小茹师妹吗，怎么狠起来连自己人都吃了？
<br/><br/>    不对，
<br/><br/>    小茹师妹的身上怎么带着一股鬼气的存在，
<br/><br/>    她不是小茹师妹。
<br/><br/>    只不过是样子比较像罢了，
<br/><br/>    他赶忙祭出自己的长剑，准备将眼前的鬼物斩杀。
<br/><br/>    可，下一刻。
<br/><br/>    九尾狐鬼的动作实在是太快了，他还没做好准备就看到王师弟的身体抖动了一下，然后面前就剩下了一具还有余温的尸体。
<br/><br/>    噗嗤。
<br/><br/>    一只鬼手从他的身后涌入，笔直的贯穿了他的身躯，望着那染着自己鲜血的鬼手从胸口处出现，
<br/><br/>    他张了张嘴巴，嘴里全是血沫子。
<br/><br/>    “果然，还是人类的味道最好了。”
<br/><br/>    九尾狐鬼拔出自己的血手，贪婪的舔舐了一下上面的味道。
<br/><br/>    解决掉了两名逍遥宗的弟子，九尾狐鬼看着逍遥宗正殿的方向，<br/><br/>