
清晨，金灿灿的阳光从窗外照来，略带暖意。<br/><br/>
苏起思考着。<br/><br/>
他觉得月亮上应该是什么都没有的，毕竟推演终究只有推演。<br/><br/>
只是，要是真的有……<br/><br/>
想到这，他自己也有些不确定了。<br/><br/>
“应该没有可能吧？”<br/><br/>
苏起脸露迟疑。<br/><br/>
最后，他摇了摇头。<br/><br/>
那些网友现在只是口头上说说，连月球都没有上，目前倒是没有必要想太多。<br/><br/>
想完，他把注意力放到了眼前。<br/><br/>
“还是继续锻炼一下精神力好了，虽然这力量有点弱，但能增强一点是一点。”<br/><br/>
苏起无奈叹息了一声。<br/><br/>
叹息完后，想到锻炼精神力，他沉吟了起来。<br/><br/>
“目前精神力有点弱，短时间内想要有质的提升根本不可能。”<br/><br/>
“只是，既然直接用精神力造成的伤害有限，那要是借用一些道具呢？”<br/><br/>
想到自己弱小的精神力，苏起立马想到了那些细小的东西，比如针。<br/><br/>
在向邻居老太借了一根绣花针后，他把针放到了右手掌上，然后就实验了起来。<br/><br/>
一阵无形的波动出现，银针一个颤动立马飞了起来，接着在苏起心念一动间，控制着它朝着白色的墙壁射击而去。<br/><br/>
呲～<br/><br/>
细微的声响传来后，银针刺入了白色的墙壁。<br/><br/>
一秒过后，它掉到了地上……<br/><br/>
苏起:“……”<br/><br/>
望着只蹭破一点白粉的墙壁，他无语凝噎。<br/><br/>
这威力还能用来打人?<br/><br/>
别被人打就算不错了!<br/><br/>
不过转念一想，苏起立马想明白了。<br/><br/>
自己的精神到目前为止经过锻炼，最多也就两斤力左右，这力量都没有人的手臂力大，想要刺穿墙壁，简直是痴人说梦!<br/><br/>
除非……精神力提升个几十倍!<br/><br/>
又或者，控制着它朝着人的眼睛射去，这样才能造成一些伤害。<br/><br/>
只是，直接用精神力打眼睛，照样也能造成同样的效果，有种鸡肋了的感觉。<br/><br/>
接下来，他又做了一番实验，然后发现精神力不仅力量小，甚至蔓延范围最多也就三四米……<br/><br/>
最后，苏起弃疗了……<br/><br/>
抬眼看了眼窗外的天空，看着来到了正中位置的太阳，苏起嘴角抽搐，“算了我还是老老实实当挂逼好了，练什么练，真是浪费时间!”<br/><br/>
虽然继续研究下去，可能会研究出一些东西来，但对他来说还是有些没意义。<br/><br/>
相比花时间锻炼研究精神力，去提升一些微不足道的力量，还不如多来几场推演，提升的力量肯定会快很多。<br/><br/>
嗯，苏起绝对不承认，是精神力力量太小的原因。<br/><br/>
“还不如嗑药提升的快吧？”<br/><br/>
苏起想到了干枯的智慧树，不由叹息了一声。<br/><br/>
“也不知道智慧树死了没有，不知道以后还能不能救活。”<br/><br/>
想完，他拿出手机，开始偷窥网上的情况。<br/><br/>
在他练习精神力的时候，网上因为起源网产生的风波不止没有停止，反而愈演愈烈。<br/><br/>
也有越来越多的人冲进起源网，观看到了里面的电影。<br/><br/>
网上一个个萌新的震惊言论不断出现。<br/><br/>
和起源网相关的好多条信息，寄满了热搜榜前十。<br/><br/>
一些买流量的明星欲哭无泪，和起源网有关的事物，俨然变成了新的流量密码。<br/><br/>
其中关于神秘的神的信息，更是流量中的流量，不知道占据了多少个热搜榜首。<br/><br/>
苏起打开微博，随手点进了一条热搜。<br/><br/>
然后只看了一眼，他的老脸就是一红。<br/><br/>
“金字塔是因为神而建的?惊了!”<br/><br/>
“是啊，成功吓到我了!”<br/><br/>
“我去，大洪水，原来真是神降下的啊，贼恐怖!”<br/><br/>
“那种灭世的场面，真是让我震撼，尤其是神造水还有捏星的力量……我已经想象不到神能力的尽头了!”<br/><br/>
“加一……”<br/><br/>
“永恒的神么，嘶……”<br/><br/>
苏起:“……”<br/><br/>
怎么办，不行了，感觉尴尬的可以用脚扣出三室一厅!<br/><br/>
他看得一脸的尴尬，急忙掩面而逃，点到了另一条热搜上。<br/><br/>
恰好这条热搜又是讨论自己的，他眼露好奇地看了过去。<br/><br/>
一名叫阿丘的网友疑惑地问，“那位神是怎样的啊？例如具体的外形?”<br/><br/>
男子击剑大师，“不清楚，那位神委实太过神秘，压根就没有露出过几次痕迹，非常的朦胧和隐晦。”<br/><br/>
“要不是大洪水时展现出过力量，我们根本就分不清祂到底存不存在。”<br/><br/>
“那个时候，甚至还有人以为祂不存在呢！”<br/><br/>
“即使到了现在，虽然已经证明了那冥冥中的神存在着，但我们关于祂的信息还是少之又少，太神秘了!”<br/><br/>
扭轱辘狰獾，“嗯，仅有的信息也就是指向那位全能上帝，还有山海经中的最高神天帝。”<br/><br/>
“还有没有其他的身份，那就不晓得了。”<br/><br/>
“但我们都清楚，那可能只是后人根据一些信息描述出的部分，具体那位朦胧存在到底是怎样的，我们还是不得而知。”<br/><br/>
<br/><br/>
“简而言之，祂就是朦胧和未知的代名词!非常的恐怖!”<br/><br/>
“楼上说的没错，那位神的确是太神秘恐怖了!”<br/><br/>
“顶!”<br/><br/>
只是一个普通人的苏起:“……”<br/><br/>
看完他们讨论的他，此刻脸又涨红了一点，又一次用脚扣出了三室一厅。<br/><br/>
就在他尴尬的想要退出时，新的一条评论吸引了他的注意力。<br/><br/>
阿丘看着男子击剑大师还有其他网友的发言，倒吸了一口气的同时，脸上的疑惑更重了。<br/><br/>
“电影播放的东西是真实的吗？现实中，神到底存不存在呀?”<br/><br/>
他的疑惑评论发出没多久，男子击剑大师很快就回复了，“神在电影中肯定存在嘛，这一点得到了大家的一致确定，但神在不在现实，这点我们就不清楚了。”<br/><br/>
“因为这涉及到一个关键的问题，电影播放的到底是不是真实的事情!”<br/><br/>
另一位叫抹茶狗狗星冰乐的网友赞同，“电影是很真实啦，看不出一点虚假，但还是缺少切实的证据哦。”<br/><br/>
“就像不久前挖掘出的那种史前遗迹，就是缺少这种东西来证明呢，要是有某个决定性证据的话，想来就能证实了吧!”<br/><br/>
突然，一个熟悉的名字出现。<br/><br/>
隔壁老王嘲讽道，“想要证明啊，那简单，呵呵，你们只要去月亮上看看不就知道了?”<br/><br/>
“呵呵呵，一群分不清现实和虚幻的傻子们！”<br/><br/>
“是你?”<br/><br/>
“我靠，那个杠精隔壁老王?”<br/><br/>
很快就有人认出了隔壁老王，顿时间一堆人喷起了他来。<br/><br/>
隔壁老王开始还想着反击，但很快寡不敌众败退下来。<br/><br/>
还好有其他人支持他，帮他骂了起来。<br/><br/>
“我支持隔壁老王!”<br/><br/>
“对，都什么年代了，还有人认为神可能有，智障吧？”<br/><br/>
“辣鸡……”<br/><br/>
听着这些发言，男子击剑大师等人哪里忍得住，当即冲了上去和对面互掐。<br/><br/>
很快，这个热搜就沦为了战场，一群人口沫乱飞，口中的粪喷的到处都是。<br/><br/>
苏起一怔。<br/><br/>
随后他发现，不止这条热搜有这种情况，其他地方也差不多，战场已经波及了整个网络，人们分成了两个阵营。<br/><br/>
上亿的网友交战着。<br/><br/>
当然，这其中也少不了吃瓜群众。<br/><br/>
网上的事情闹的越来越大，不过就在事情即将愈演愈烈之时，一则来自米国的消息，很快就引起了轰动，使得网友们暂时消停了下来。<br/><br/>
在最新的消息中，米国竟然发射了携带着探测器的无人火箭，准备去月球进行实地考察!<br/><br/>
甚至还打算开启直播，实时播放月球的探测过程!<br/><br/>
轰的一声，网络上炸开了!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69701325"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;网络上的议论">加入书签</a>
</div>
