    
        <br/><br/>    与富兰克林的妻子西蒂，女儿卡璐莲，另一位天王歌星保罗互相介绍认识了一下，一行人离开机场。
<br/><br/>    现在时间早上八点多。
<br/><br/>    泷仁想带他们去吃早餐，不过富兰克林更想带家人朋友们一起在城市逛一下。
<br/><br/>    听富兰克林说。
<br/><br/>    他的家人和朋友保罗都是第一次来华夏，对华夏这个国家不是很了解，以前一直生活在漂亮国，偶尔会去岛国等地方旅游。
<br/><br/>    泷仁会华语会英语。
<br/><br/>    本来富兰克林想请一位翻译过来带他们玩，泷仁听闻之后决定充当他们的翻译和导游。
<br/><br/>    毕竟富兰克林对他确实很好，他内心已经把富兰克林当成朋友了，带着好朋友一起逛街游玩，顺便充当翻译，完全不是问题！
<br/><br/>    魔都这座城市的繁华不用多说，放眼望去高楼大厦，看不见尽头！
<br/><br/>    刚进入这座城市，西蒂和卡璐莲以及保罗三人都惊讶了一下！
<br/><br/>    望着一望无际的高楼大厦，干净整洁的街道，感觉比他们漂亮国还要繁华！
<br/><br/>    在绝大多数漂亮国的刻板印象里，华夏是一个很穷落后的地方！
<br/><br/>    可是当他们真正来到华夏之后。
<br/><br/>    才恍然察觉华夏原来这么繁华有钱！街上行人的精神气貌都非常好！地板干净，没有任何垃圾！
<br/><br/>    “哇——！这里居然没有任何垃圾！”
<br/><br/>    保罗情不自禁的发出惊叹声！对华夏的环境感到傻眼！
<br/><br/>    泷仁忍不住笑了一下。
<br/><br/>    听起来，漂亮国的垃圾很多咯？
<br/><br/>    卡璐莲看向泷仁，一双眼眸写满好奇：“你们华夏没有流浪汉吗？”
<br/><br/>    泷仁道：“这个，反正我没看见过流浪汉。”
<br/><br/>    泷仁看了一眼富兰克林：
<br/><br/>    “来之前，你没有跟家里人说过华夏的环境吗？”
<br/><br/>    在他眼中很正常的环境，怎么在漂亮国眼中如此惊讶？
<br/><br/>    富兰克林笑了笑：“说过，但是他们不信。”
<br/><br/>    “懂了！”
<br/><br/>    泷仁明白了。
<br/><br/>    富兰克林的家人从小在漂亮国了解华夏，久而久之对华夏产生了偏见，以为华夏很穷很低级，哪怕富兰克林说出真相他们也不敢相信！
<br/><br/>    既然如此。
<br/><br/>    就让我带你们在华夏走一走吧！
<br/><br/>    西蒂：“你可以带我们到偏僻一点的地方走一走吗？我感觉好不真实！”
<br/><br/>    “可以。”
<br/><br/>    泷仁笑了一下。
<br/><br/>    正如许多国外友人来到华夏一样，见不到流浪汉和乞丐，以为他们只是不在城中心，被赶到外面去而已。
<br/><br/>    “你们等一下，我叫辆车。”
<br/><br/>    泷仁拿出手机叫车。
<br/><br/>    不到两分钟，两辆车停在他们面前。
<br/><br/>    “好快！”
<br/><br/>    三位刚来华夏的人漂亮国人惊了！
<br/><br/>    他们漂亮国也有手机叫车功能，可完全不像华夏那么快！一叫就到了！
<br/><br/>    泷仁笑了笑了，没有说话。
<br/><br/>    随后五个人开始坐上轿车，往稍微偏僻一点的城中村跑去。
<br/><br/>    一路上，魔都的繁华让他们惊讶不已！因为高楼大厦实在是太多了，还有许多标志性建筑！
<br/><br/>    马路宽敞，不像岛国那么拥挤，所到之处干净整洁，看不见垃圾！
<br/><br/>    大概四十多分钟后。
<br/><br/>    一群人终于跑到魔都比较偏僻的城中村。
<br/><br/>    说是城中村。
<br/><br/>    可是这里也有绿化美丽的公园，干净整洁的街道。
<br/><br/>    周围两侧的房子没有那么高，却没有任何老旧。
<br/><br/>    大家在街道上走走停停，卡璐莲仍然不敢相信的找偏僻位置走。
<br/><br/>    结果自然是令她震惊！
<br/><br/>    无论是在繁华的城市还是比较偏僻的位置，华夏竟然都没有流浪汉乞丐等人！
<br/><br/>    一个都看不见！
<br/><br/>    反观他们漂亮国流浪汉乞丐是出了名的多！稍微偏僻一点都能见到一大堆流浪汉乞丐。
<br/><br/>    他们会在公园里，小巷里，天桥下面等一切地方。
<br/><br/>    他们需要人们的施舍才能苟活！
<br/><br/>    而且运气不好会有黑邦出来欺负他们！偷窃抢劫在漂亮国算是家常便饭。
<br/><br/>    最关键是，在漂亮国乞讨竟然要收税！！
<br/><br/>    就是这么离谱！当乞丐还要收你的税！就问你活的压不压抑！
<br/><br/>    这还不是最糟糕的！
<br/><br/>    漂亮国有些地方不禁毒，导致许多流浪汉当众在街上吸了起来！画面瘆人恐怖！
<br/><br/>    除了平均三四年寿命的流浪汉问题。
<br/><br/>    漂亮国街道的垃圾也是很多！
<br/><br/>    各种黑邦一大堆！近些年流行起来的说唱就是从漂亮国黑邦兴起！
<br/><br/>    可怕的是！
<br/><br/>    漂亮国有很多黑邦都洗白了！发展成赫赫有名的资本，做军火生意，甚至有人在漂亮国政腐挤上高官当保护伞！
<br/><br/>    这样的黑邦，简直就是普通老百姓的噩梦！得罪了只能绝望痛苦的等死！比华夏以前的那群黑邦还要狂妄暴戾，权势滔天！
<br/><br/>    然而这些情况，在华夏现在都不存在！
<br/><br/>    华夏黑邦都死的差不多了！剩下几条小虾米也必须老老实实的，不然华夏的“扫黑除恶”可不是跟你开玩笑！一大堆警察等着立功呢！
<br/><br/>    没有黑邦，没有流浪汉，遍地干净整洁。
<br/><br/>    亲眼目睹了这一切，母女西蒂卡璐莲和保罗都震惊了！
<br/><br/>    “偶买噶！我被漂亮国的媒体骗了！”
<br/><br/>    “华夏好棒啊！这也太美好了吧！”
<br/><br/>    “阳光温暖，和谐舒适，犯罪率还超级低，请问这里是天堂吗？”
<br/><br/>    ……
<br/><br/>    眼见为实，这三人原本对华夏的观念崩塌了！恍然醒悟的发现漂亮国媒体一直虚假宣传华夏！
<br/><br/>    走了这么久，泷仁带他们买了一些水喝。
<br/><br/>    “滴。”
<br/><br/>    支付成功。
<br/><br/>    泷仁习以为常的拿着手机矿泉水走出小店铺：“走吧！”
<br/><br/>    卡璐莲站在原地：“你给钱了吗？”
<br/><br/>    西蒂和保罗两人同样投来懵逼目光。
<br/><br/>    泷仁笑了！
<br/><br/>    “富兰克林，你跟他们好好解释一下吧！”
<br/><br/>    只见富兰克林骄傲兴奋的扬起头，解释道：“在华夏，吃饭，购物，消费，住酒店，打车，很多事情只需要一部手机就能做到！钱都在手机里，不用带银行卡钱包，手机可以支付！”
<br/><br/>    “在华夏生活的人，他们只需要带一部手机和身份证，就可以畅通无阻的做任何事！你可能会问钥匙呢？最近华夏很多地方也把钥匙放到了手机里，回家也是刷手机！”
<br/><br/>    瞧他洋洋得意的炫耀，整的好像自己就是华夏人一样！
<br/><br/>    泷仁站在一旁忍不住偷笑。
<br/><br/>    富兰克林绝对是故意不说的，借此装逼！        <br/><br/>