
马必复朝叶凡勾着手指头，有如逗狗一般。<br/><br/>
艹！<br/><br/>
叶凡哪受得了这架式，恨不得生撕了这狗丫的。<br/><br/>
是怕域境，但难道还怕你吗？<br/><br/>
如果能擒住这人渣，那就可以反转局面了。<br/><br/>
机会！<br/><br/>
叶凡镇住心绪，迅速把身体调整至最佳状态。<br/><br/>
随即，抬脚朝马必复走去。<br/><br/>
表面看似风平浪静，但叶凡体内功法狂转，盘古星海内的元气，有如洪河一般灌入秘境，随时都可以爆发出最佳力量和速度。<br/><br/>
目的就是为了一举生擒马必复。<br/><br/>
五米，四米，三米……<br/><br/>
马必复竟然还坐在沙发上，满脸残忍笑容。<br/><br/>
再往前一步，爆动。<br/><br/>
叶凡身影如箭，扑向马必复。<br/><br/>
如此近的距离内，只要马必复露出半点破绽，叶凡都可以把他擒在手中，哪怕那两个域境赶来救援，也无济于事。<br/><br/>
马必复动了！<br/><br/>
上身仅晃了一下，整个人影立即一片模糊。<br/><br/>
叶凡本是全力扑击，就要出手了，可见到马必复身体幻化出残影以后，惊得全身汗毛炸立。<br/><br/>
当即，改攻为守，极速避退。<br/><br/>
但仍是晚了，马必复有如鬼魅一般贴近，手中匕首简单一撩。<br/><br/>
呲~<br/><br/>
匕首在叶凡右手小臂上划过，衣服被划出一道口子，手臂也遭殃，同样被割开一道十来公分长的血口，皮开肉绽，鲜血狂冒。<br/><br/>
一击功成！<br/><br/>
本是要生擒马必复的叶凡，反被对方攻击了！<br/><br/>
本是要扑击的力量，也全部用在了躲闪了。<br/><br/>
叶凡全力爆退，极速退避三尺。<br/><br/>
马必复没有追，而且，已坐回到沙发上，有如从来没有动过一般。<br/><br/>
叶凡满脸震惊望着他，身上的鸡皮疙瘩仍是往外冒。<br/><br/>
第一次在王卫国家里见到马必复时，他悄无声息的摸到叶凡身后，叶凡就感觉到了他的危险。<br/><br/>
但远没料到，他的修为竟然已达到了：通幽！<br/><br/>
是的，通幽，绝对是通幽！<br/><br/>
叶凡自己就曾突破过通幽境，所以，对通幽境的爆发迹象和特征都非常了解。<br/><br/>
如刚才，马必复仅仅一动，身形立即幻化出模糊残影，就是通幽境爆发的症兆。<br/><br/>
所以，叶凡想都没想，当即爆退。<br/><br/>
因为，他太清楚不过了，曲径境和通幽境比起来，完全是两个概念。<br/><br/>
甚至可以毫不夸张的说，通幽境虐曲径境，就算大人虐小孩一样。<br/><br/>
也幸亏叶凡反应超快，不然，就不止手臂上挨一刀子了，极有可能这一刀子会从喉间抹过。<br/><br/>
“还以为你有多快，原来不过如此。”马必复边玩着匕首，边残忍笑着。<br/><br/>
叶凡说不上话来，本跌入谷底的心，再次往下掉了几丈。<br/><br/>
连马必复都达到了通幽境，那自己能对付谁？<br/><br/>
一个都打不过，还玩个毛线啊！<br/><br/>
这时，一直没有开过口的马玉凤忽然说话了，阴冷问道：<br/><br/>
“必复，他是谁？”<br/><br/>
“叶家的一个小杂种，叫叶凡。”<br/><br/>
“叶家的人吗，哈哈哈哈。”<br/><br/>
马玉凤狰狞狂笑起来：“好，好，当年叶家仗势欺人，今天在你面前，却如此窝囊，好，太好了，都到齐了。”<br/><br/>
叶凡听到满头雾水，想不明白马玉凤话中“叶家仗势欺人”是什么意思……<br/><br/>
难道叶家欺负过他们马家吗？<br/><br/>
叶家还有这种本事吗？<br/><br/>
打死叶凡都不相信，他那爷爷叶断水只会卖儿孙求富贵，如果真有欺负马家的本事，哪会落到如今这种不入流的地步。<br/><br/>
再者，骂自己窝囊，你他玛的算哪根葱啊！<br/><br/>
当即，叶凡就盯着马玉凤骂道：<br/><br/>
“长得吓人也就罢了，还一副老巫婆的嘴脸，你是吃~屎喝尿长大的吗，恶心。”<br/><br/>
“你……”<br/><br/>
马玉凤气得脸都变形了，手指着叶凡，狰狞道：“必复，杀了他，马上杀了他。”<br/><br/>
但马必复没有动，反而说道：“他没说错啊，长得吓人也就罢了，还一副巫婆的嘴脸，是有蛮恶心。”<br/><br/>
满屋俱静！<br/><br/>
任谁都没料到马必复会这样说，马玉凤不是他娘吗？<br/><br/>
自然，最没料到是马玉凤，她错愕望着马必复，有些不敢相信道：<br/><br/>
“必复，你刚说什么？”<br/><br/>
“我是说他没说错，你不止长得吓人，嘴脸更是恶心，听-明-白-了-吗。”<br/><br/>
嘴后几个字，马必复是一个一个磕出来的，且狞笑盯着他母亲，眼神无比残忍。<br/><br/>
马玉凤如遭雷击，脸皮直抽，眼角直跳，连声音都颤抖了：<br/><br/>
“必复，你，你，你怎么可以这样说我？”<br/><br/>
“为什么不能说，不是你教我的吗，天底下没有一个好东西，我都记在心里了。”<br/><br/>
“但我是你~妈妈啊。”<br/><br/>
“哈哈，真他玛可笑，你还知道你是我妈啊，问题是，你配吗？”<br/><br/>
马必复手指着笼中的韩文，朝他母亲咆哮道：<br/><br/>
“这老杂种明明不喜欢你，你强~奸他，生下我这个小杂种。我从能听懂话起，别人就说我是杂种，我小时候真以为我姓杂，长大后，我才明白，原来我就是你报仇泄恨的工具，你配当我妈吗？<br/><br/>
<br/><br/>
你毁了自己的一生，还要毁了我的一生，老子长到今天为止，连笑是什么滋味都不知道，你配当我妈吗，你天天只会教我报复，报复，报复，老子来到世上，到底是干吗来的，你配吗。”<br/><br/>
马必复近乎疯狂，双手使劲挠着头发。<br/><br/>
最后，两手生生扯下一手头发，狰狞道：<br/><br/>
“你把我搞得人不像人，鬼不像鬼，那好，我就听你的，我报复他们，但是，还要加上你，我也要报复你。”<br/><br/>
听着他的这些话，所有人的身上全冒起了层层鸡皮疙瘩。<br/><br/>
而韩文，整个石化了，他一万个没有料到，马必复竟然是自己的儿子，同样没有料到，马玉凤竟然叫儿子来报复父亲，这女人怎么歹毒成这样。<br/><br/>
可马玉凤仍没有半点醒悟，或者是已经病入膏肓，不可能醒悟了。<br/><br/>
她脸色同样狰狞，而且，反咬咆哮：“是韩文的错，不是我，都是他引出来的，你连娘都不认，你这个畜生。”<br/><br/>
唿！<br/><br/>
马必复身形突然一闪，扑到马玉凤面前，直接一手锁住其喉咙，残忍笑道：<br/><br/>
“你这种话，老子已经听了二十几年了，实在实在是听腻了，你如果不想死，那就乖乖闭上你的嘴巴，听明白了吗，听白了就点头，不然，我就送你上西天。”<br/><br/>
可怖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544470"&nbsp;&nbsp;chaptername="第599章&nbsp;&nbsp;可怖的人生">加入书签</a>
</div>
