    
        <br/><br/>    李府。
<br/><br/>    清晨第一缕阳光照射雕花窗棂，红拂女的呼声便顺着金辉送进北屋。
<br/><br/>    “闲儿啊！速速起床更衣，今日阿娘教你体态礼仪。”
<br/><br/>    清梦被扰，李闲烦躁的转过身躯，拿着凉枕赌上耳朵，含糊不清的话语嘟囔一句。
<br/><br/>    “大清早的，还不能让人睡个安稳觉了。”
<br/><br/>    均匀呼吸再次响起时，朦胧之中有脚步走了过来。
<br/><br/>    下一刻。
<br/><br/>    素手揪起耳朵，扯得李闲哇哇大叫，顿时睡意全无。
<br/><br/>    “太阳晒腚，大清早还在睡，你现在可是朝臣，翰林供奉！怎么没个正行？”
<br/><br/>    “这懒散的性子是该收拾收拾了，赶快洗漱，完毕后前来厅堂。”
<br/><br/>    红拂女的话语絮絮叨叨，尤其是在早晨，听起来更显啰嗦。
<br/><br/>    “今日你阿爹去请了宫中尚仪局的司宾，你可要好好修习，进了宫啊，规矩森严……”
<br/><br/>    李显阖着眼仰着头，垂手坐在床沿，听闻耳畔碎碎念，一副欲哭无泪模样，心道。
<br/><br/>    “李二，你害人不浅啊！”
<br/><br/>    耳边脚步声再度逼近，惧怕自己耳朵遭殃，李闲从床榻弹起，匆忙洗漱。
<br/><br/>    来到厅堂，一个面瘫脸的中年妇人端端正正坐在厅堂，浅绯袍子板板正正，一看便是一个一丝不苟之人。
<br/><br/>    打过招呼，司宾也不废话，直接教习叉手礼。
<br/><br/>    一个动作保持数息不难，可一遍遍的重复，着实让人吃不消。
<br/><br/>    两个时辰的教习，李闲倍感腰酸背痛，心中大呼‘古人不易’。
<br/><br/>    据司宾教导，还有什么稽首礼，跪拜礼，递名刺……
<br/><br/>    眼看到了早膳时辰，门外却来了不速之客。
<br/><br/>    房遗爱携家丁登门拜访，禀明来意，在李靖引领下，直入厅堂。
<br/><br/>    李闲满头大汗，瞥上一眼跨入门扉的房遗爱，面容儒雅，一袭白衣，捏着纸扇，一股浓郁书生气息。
<br/><br/>    本就不熟，李闲也没打算和房遗爱招呼。
<br/><br/>    房遗爱倒是显得格外热情，朝着半塘座椅的李闲拱手揖礼。
<br/><br/>    “李公子御赐翰林供奉，陛下亲自赐婚高阳公主，近来名声颇躁。”
<br/><br/>    “幸会幸会。”
<br/><br/>    俗话说，无事不登三宝殿，这房遗爱素无交情，此番前来，必有猫腻。
<br/><br/>    李闲也懒得和他说道，随意拱拱手，算是回礼。
<br/><br/>    房遗爱似乎并不在意李闲礼数不周，落座后，径直开口。
<br/><br/>    “卫国公，令郎才学匪浅深得陛下器重，委以重任，着实为大唐青年才俊典范。”
<br/><br/>    “房某今日所来，正是诚邀李公子赴会，同皇城文士欢聚一堂，鉴赏诗文，讨究研习。”
<br/><br/>    话语间，房遗爱从袖筒取出请帖，呈了上去。
<br/><br/>    李靖接过朱红请帖，翻上一页，果然看见李闲的名字赫然在列。
<br/><br/>    房遗爱诗画皇城一绝，此番亲自登门拜访，定不单单是发送请帖这般简单，多半乃是为考验李闲，到底有何能耐。
<br/><br/>    红拂女也是知晓事理之人，何尝看不出房遗爱用意，也不戳破，缓缓起身，给房遗爱沏茶倒水。
<br/><br/>    杯盏盈满，红拂女推至房遗爱身前。
<br/><br/>    “房公子文采斐然，作诗绘画信手拈来，又在朝堂上交友甚广。”
<br/><br/>    “诗会定然是房公子大展才华，显露身手之际。”
<br/><br/>    “闲儿久居府邸，虽是学些诗词歌赋，毕竟浅薄。要说鉴赏，有些抬举了。如今闲儿上任在即，宫廷规矩冗杂尚且需要交代明晰，这诗会怕是去不了了。”
<br/><br/>    缓缓落座，红拂女捻过请帖，望上房遗爱，带着歉意，盈盈一笑。
<br/><br/>    “还望房公子体谅。”
<br/><br/>    李闲几斤几两红拂女和李靖两人心知肚明。
<br/><br/>    别说吟诗作画，就是书房书卷，一年也难碰几次。
<br/><br/>    更别说要在大庭广众之下，赋诗颂词，这岂不是自取其辱？
<br/><br/>    听闻此话，房遗爱余光瞥向李闲一眼，盈盈起身。
<br/><br/>    ‘嘭’的展开纸扇，昂首伫立，浅笑道。
<br/><br/>    “李夫人言重了。”
<br/><br/>    “诗会不过是大唐青年才俊齐聚一堂，商讨借鉴，共同钻研措辞用句罢了。”
<br/><br/>    “先前李公子不露圭角，默默无闻，可此番陛下慧眼如炬，识得李公子大能，若是咱们这些文人墨客再这般任由李公子埋藏，说起来倒是显得咱们有些排挤，故意刁难李公子了。”
<br/><br/>    本就是带着‘诚邀’而来，房遗爱怎会轻易放手？
<br/><br/>    此番红拂女越是躲避，房遗爱心中倒是越肯定，这李闲必然问题不小！无才无技，定是实锤了！
<br/><br/>    眼眸中精光一闪，房遗爱‘刷’的收起扇子，转身朝向李闲，郑重拱手。
<br/><br/>    “李公子，诗会不过一日时辰，想来也不会耽搁公子修习。”
<br/><br/>    “诗会庄园，山水秀丽，万花争艳，倒不是一个放松场景，劳逸结合，房某倒觉得更为适合李公子修习心境。”
<br/><br/>    说到此处，房遗爱躬身揖礼，微微颔首的面庞绽出笑容。
<br/><br/>    “李公子，诗会一事还望兄台赐教。”
<br/><br/>    李靖眼睑抽动，望着那个恭敬的人影，眉头微微皱起。
<br/><br/>    房遗爱乃是年轻才俊翘楚一辈，此番强邀李闲，无非便是认定李闲身无长技，要他在诗会出丑罢了。
<br/><br/>    朝堂官职争夺暗流涌动，要说这房遗爱没有将李闲翰林供奉一职取代之意，决然不可能！
<br/><br/>    思虑间，座椅上的李闲微微缓缓起身，微微一笑，盯着眼前揖礼的房遗爱，拱手回敬。
<br/><br/>    “既然房公子盛邀，那李某便……”
<br/><br/>    话刚出口，李靖骤然打断李闲话语。
<br/><br/>    铁塔般的身形缓缓起身，望向房遗爱，拱手道。
<br/><br/>    “公子诚邀，李府心领。”
<br/><br/>    “万事皆有轻重，入宫大事当前，李府不敢怠慢，李闲更需事先做好课业。这诗会月月都有，何必急于一时。”
<br/><br/>    “待闲儿进宫事宜妥定，下次再与各位青年才俊齐聚也为时不晚。”
<br/><br/>    说罢，朝着安坐座椅上的李闲瞥上一眼，横眉一竖，言语颇为严厉起来。
<br/><br/>    “闲儿。”
<br/><br/>    “眼下时日紧迫，为父相邀司宾教习不易，还不速速前去请教？”
<br/><br/>    李闲瘪瘪嘴，对修习礼仪一事极不情愿。但仍无可奈何，总不能当着外人，扫了李靖颜面，随即向着眼前的身影拱拱手。
<br/><br/>    “房公子，抱歉！”
<br/><br/>    纵然是心中不愿，李闲还是听命李靖，向着后庭走去。
<br/><br/>    摸摸自己隐隐作痛的腰杆，李闲脸庞拧成苦瓜状。
<br/><br/>    阿爹啊！
<br/><br/>    你这又是何苦？
<br/><br/>    华夏五千年文明，孕育多少对酒当歌，起舞弄影，自由洒脱的文人？又诞生多少身在田园，悠然闲适，才华横溢墨客？
<br/><br/>    区区诗词歌赋，孩儿随口提点两人便是脍炙人口的金句名言。
<br/><br/>    房遗爱？
<br/><br/>    真当我惧怕与他？
<br/><br/>    哎~
<br/><br/>    流觞赋诗，观花赏月……
<br/><br/>    又要离我而去。        <br/><br/>