    
<br/><br/>    苏洵从这株辣椒中，看到了商机。
<br/><br/>    这商机若是做下去，便是生意。
<br/><br/>    穷，也不能一直穷下去啊，苏洵看了一眼那些杂乱的辣椒，开口道“前辈，那些辣椒，我可否全都拿走。”
<br/><br/>    烛龙怪异的看了一眼苏洵，道“你若是喜欢，便都拿走吧！”
<br/><br/>    苏洵双目中闪着光芒，如同发现了宝一样，将这些辣椒统统收入囊中。
<br/><br/>    他的打算便是将其中一些壮硕的辣椒拿出来，培育成种子。
<br/><br/>    另外一部分，则是打算贩卖。
<br/><br/>    好了，下面该是传承了。
<br/><br/>    突然，烛龙大手一挥，苏洵和洛璃不受控制的往烛龙殿内飞去。
<br/><br/>    烛龙殿前，烛龙高坐大殿之上。
<br/><br/>    他的身上，依旧充满着威严。
<br/><br/>    想必，你能够感觉到我的生命在不断的流逝。
<br/><br/>    苏洵皱眉，他的确感受一股衰减的力量。
<br/><br/>    残活了多少年，也只是为了这一刻。
<br/><br/>    我希望你得到我的传承后，能够为我做一件事情。
<br/><br/>    烛龙目光一凝，看向苏洵。
<br/><br/>    前辈，但说无妨。
<br/><br/>    我死之后，将会以灵体出现在你的脑海中，但同样的，魔烛龙将会破开封印。
<br/><br/>    而他，在日后定然与你有一战，这是劫数。
<br/><br/>    而我所说的事情，便是星月秘境内的通天镜。
<br/><br/>    通天镜，通天塔，通天铠甲、本是一套套装。
<br/><br/>    若你能够得到通天镜，则日后有可能战胜魔烛龙。
<br/><br/>    这件事情，你务必尽早找到通天镜。
<br/><br/>    我希望，你能击杀魔烛龙。
<br/><br/>    晚辈明白了。
<br/><br/>    哈哈，苟活了一世，烛龙的脸上，满是沧桑。
<br/><br/>    突然，在苏洵的手臂上，一条烛龙的虚影缓缓浮现。
<br/><br/>    而烛龙高大的身影，也化为一股精纯的能量，融入到苏洵的手臂内。
<br/><br/>    强大的信息不断的冲击着苏洵的脑海中。
<br/><br/>    这是……烛龙真身！
<br/><br/>    苏洵有些震惊的看着秘法。
<br/><br/>    这秘法，不愧是烛龙的传承。
<br/><br/>    烛龙真身，能够短时间内借用烛龙强大的力量。
<br/><br/>    而且，借用者能够拥有烛龙百分二十的力量。
<br/><br/>    这……未免有些太恐怖了吧！
<br/><br/>    苏洵处在震惊之中。
<br/><br/>    烛龙真身！
<br/><br/>    苏洵轻喝一声，身躯猛然间化为烛龙。
<br/><br/>    只是，体内的真气，飞速的流逝着。
<br/><br/>    烛龙真身只维系了不到数十秒种，苏洵面色惨白，从虚空中差点跌落。
<br/><br/>    太恐怖了，苏洵喃喃自语。
<br/><br/>    他能够明白，若是体内的真气足够，那么维系烛龙真身的时间将会越来越长久。
<br/><br/>    烛龙的力量，果然恐怖。
<br/><br/>    就在此时~
<br/><br/>    西边，一片昏黑。
<br/><br/>    铁链之上，不断颤抖。
<br/><br/>    你来了，那铁链的尽头，一张巨大的面孔缓缓浮现。
<br/><br/>    在这张面孔的四周，魔气荡漾。
<br/><br/>    苏洵和洛璃的身影出现在那巨大的脸孔前。
<br/><br/>    你来了！
<br/><br/>    那巨大的脸孔冷冷一笑。
<br/><br/>    我若是不来，你岂不是要造反。
<br/><br/>    一声冷笑，从苏洵的嘴里传出。
<br/><br/>    这声音，实则是烛龙借用苏洵的身体传出的。
<br/><br/>    哼，你还是那么自负，黑暗中，射出一缕光芒。
<br/><br/>    烛龙，你不觉得，现在你的存在就是个笑话。
<br/><br/>    你甘愿成为灵体，也不愿意与我合二为一。
<br/><br/>    正和邪，本就是对立的。
<br/><br/>    你是我的心魔滋生，当时一时心软，没有杀你。
<br/><br/>    魔烛龙的目光锁定了苏洵。
<br/><br/>    他们都明白，此时，彼此双方都奈何不了谁。
<br/><br/>    魔烛龙的招式，烛龙都熟悉。
<br/><br/>    而反过来，烛龙会的，魔烛龙也都会。
<br/><br/>    在这里面，实际上只有一场战斗，那就是谁能够占据上风。
<br/><br/>    一声龙吟，从苏洵的手臂上，发出一阵亮光。
<br/><br/>    一黑一白，两条巨龙不断的厮杀着。
<br/><br/>    伴随着时间的流逝，血战依旧持续。
<br/><br/>    苏洵看向烛龙，发现他的脸上不断地滴落汗珠，便知道事态的严重。
<br/><br/>    我需要借助你的身体，烛龙淡淡开口。
<br/><br/>    可以，苏洵没有任何犹豫。
<br/><br/>    瞬间，一股力量融入到苏洵的身体内。
<br/><br/>    苏洵的目光转而看向魔烛龙面孔。
<br/><br/>    在这张面孔面前，苏洵就好像是个婴儿。
<br/><br/>    小子，你若多管闲事，我连你也杀。
<br/><br/>    你这种卑微的存在，我杀你和杀蝼蚁差不多。
<br/><br/>    魔烛龙面孔若隐若现，他的四肢挥动着铁链，发出一声沉闷的响声。
<br/><br/>    然后，下一刻。苏洵爆发了！
<br/><br/>    气浪滔天，他的气血不断加持肉身。
<br/><br/>    晋升阳明五重境，使得苏洵有了战意。
<br/><br/>    他的心中，少了对魔烛龙的畏惧。
<br/><br/>    但是，两人之间的实力，终究还是不在一个层次。
<br/><br/>    一场战斗，就此掀开。
<br/><br/>    苏洵的体内，热血澎湃，气血翻涌，更有住空间加持的力量。
<br/><br/>    魔烛龙等于以一敌二，但即便如此，他依旧未曾落于下风。
<br/><br/>    烛龙真身！
<br/><br/>    苏洵发出一声咆哮，化身为烛龙。
<br/><br/>    一时间，龙鳞翻飞，气势暴涨。
<br/><br/>    轰轰轰！
<br/><br/>    烛龙也没有说什么，而是全力护持苏洵。
<br/><br/>    一爪便是横扫而过。
<br/><br/>    砰砰~
<br/><br/>    一声刺耳的声音发出，巨大的身躯碰撞在一起，发出一声特有的尖锐声。
<br/><br/>    咳咳……黑白烛龙几乎同时倒退数步，口中咳出了血。
<br/><br/>    你歇一会，我去会会他，苏洵沉声道。
<br/><br/>    烛龙面色凝重道“你不是他的对手，与他交手需要多加小心。”
<br/><br/>    至今为止，我还未从他的身上看出弱点，烛龙沉声道。
<br/><br/>    苏洵点了点头，道“他的实力虽然很强，但与你交手的时候，也已经受到不小的创伤。”
<br/><br/>    而且，我明白，即便我在前面冲，你也一定会护持我。
<br/><br/>    脑海中，烛龙点了点头，有些疲惫道“多加小心。”
<br/><br/>    现如今，已经到了紧要关头，烛龙与魔烛龙一战，都是身负重创。
<br/><br/>    但能不能战胜魔烛龙，他没有十足的把握。
<br/><br/>    烛龙只能将希望寄托在苏洵的身上。
<br/><br/>    如果苏洵占据上风，那么还有希望……
<br/><br/>    此时的苏洵，化身为人，一步步地向魔烛龙靠近。
<br/><br/>    一步错，步步错。
<br/><br/>    苏洵只能小心翼翼的向前，毕竟魔烛龙的实力太过强大。
<br/><br/>    即便魔烛龙受到了重创，但依旧不是苏洵可以对付的。
<br/><br/>    就在苏洵临近魔烛龙的瞬间，一股罡风涌动。
<br/><br/>    这股罡风的出现，顿时将苏洵的身躯刮出一道道的伤口。
<br/><br/>    轰——
<br/><br/>    这股罡风出现的瞬间，便化为一口大锤。
<br/><br/>    大锤狠狠的砸下，似是要将苏洵砸烂。
<br/><br/>    虚空中，由一部分的罡风所化的大手，也向着他拍去。
<br/><br/>    血光乍现，苏洵发出一声闷哼，脚步不乱，继续向前。
<br/><br/>    可是，这股罡风却正好挡住了他前进的路线。
<br/><br/>    脑海中，烛龙提到嗓子的话，却是咽了回去。
<br/><br/>    他只能看着面前的一幕。
<br/><br/>    因为他明白，即便他出手，也无法阻止已经形成的罡风。
<br/><br/>    还有一点，苏洵倘若无法突破这层罡风，也就无法靠近魔烛龙。
<br/><br/>    他并不是不关心苏洵的安危，而是心有余而力不足。
<br/><br/>    烛龙的气息暴涨，以此碾压魔烛龙的气息。
<br/><br/>    他希望借助气息的压迫迫使魔烛龙给予苏洵的压力最小化。
<br/><br/>    可是……即便是他的气息压迫起到了效果。
<br/><br/>    但哪怕魔烛龙使出的一丝力量，都不是苏洵所能抗衡。
<br/><br/>    这便是实力的差距，两者之间，相差太大。
<br/><br/>    此时，罡风中，苏洵站了起来。
<br/><br/>    尽管他的身上受到了不少的伤，但他依旧稳住身心。
<br/><br/>    看到这一幕，烛龙稍稍放心。
<br/><br/>    此刻，苏洵顶着压力，继续往前。
<br/><br/>    苏洵的体内，王道真气不断运转。
<br/><br/>    苏洵的周围，形成一股能量护罩，挡住罡风的进攻。
<br/><br/>    只是，这股罡风实在太过猛烈。
<br/><br/>    刹那间，能量护罩便已经破碎。
<br/><br/>    而苏洵，也在能量护罩破裂的瞬间，喷出一口血。?<br/><br/>