    
                <br/><br/>    
                第1627章
                
            
            <br/><br/>    
                他们刚刚在程天蛟的地盘结束了一场打斗，所以，对于程天蛟，心存戒备。
                
            
            <br/><br/>    
                见几个人反应比较大，周元开口道：“你们不用紧张，我不是程天蛟的人，冷爷现在在哪？你们带我去见他，我有事要找他。”
                
            
            <br/><br/>    
                四个人相视了一眼。
                
            
            <br/><br/>    
                “你要见我们冷爷？”其中一个人问道。
                
            
            <br/><br/>    
                周元点点头：“对，我要见冷爷，带路吧！”
                
            
            <br/><br/>    
                “你是从哪里来的？见冷爷做什么？莫非，你想刺杀冷爷？”几人问道。
                
            
            <br/><br/>    
                “我身上都没有武器，哪来的刺杀？再说了，我犯得着为了一个程天蛟，而丢了自己的命吗？”周元知道对方猜忌自己可能是程天蛟的人。
                
            
            <br/><br/>    
                见周元这么说，其中一个招了下手，两人过去搜了搜周元的身。
                
            
            <br/><br/>    
                见周元身上的确没有任何武器，为首的人开口道：“行，你要见冷爷是吧？我这就带你去见他，不过你小子最好不要耍什么花招。”
                
            
            <br/><br/>    
                “我手上有枪，只要你敢耍花招，我立刻崩了你。”
                
            
            <br/><br/>    
                说完这句话，为首的人示意了一下另外三个人：“你们继续巡逻，我带他去见冷爷。”
                
            
            <br/><br/>    
                “你，跟我走。”
                
            
            <br/><br/>    
                周元跟着这个人朝城市深处走去。
                
            
            <br/><br/>    
                一路上，周元所看到的城市还算整齐，已经有些地方通上了电。
                
            
            <br/><br/>    
                路边的一些商场、超市等都已经被清空，里面的物资，似乎都已经转移了。
                
            
            <br/><br/>    
                十分钟后，周元跟着这个人来到了一家电视台办公大楼中心。
                
            
            <br/><br/>    
                周元停了下来，站在门外不打算进去。
                
            
            <br/><br/>    
                那人微微一愣，疑惑道：“你不是要见冷爷吗？怎么不跟我进去了？”
                
            
            <br/><br/>    
                “你让他出来见我，告诉他，我叫周元。”周元说道。
                
            
            <br/><br/>    
                “你在卖什么关子？”
                
            
            <br/><br/>    
                周元在一个柱子上靠了下来。
                
            
            <br/><br/>    
                那人皱了皱眉，随后拿出对讲机，开口说道：“冷爷冷爷，我是小张，楼下有个人要见你，要你亲自下来见他，他说他叫周元。”
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                大楼的中心里，正在坐着的青年听到这个声音腾地一声站了起来：“什么？周元？”
                
            
            <br/><br/>    
                “我马上下去。”
                
            
            <br/><br/>    
                周元在楼下等了一分钟左右。
                
            
            <br/><br/>    
                就在这时，一个青年快速地从大楼上冲了下来，一边跑，一边喊道：“师傅！师傅！”
                
            
            <br/><br/>    
                听到声音，周元站了起来。
                
            
            <br/><br/>    
                冷白出现在了周元的面前。
                
            
            <br/><br/>    
                这个有一段时间没有见过面的徒弟，周元几乎快要认不出来了。
                
            
            <br/><br/>    
                而当冷白看到周元的时候，整个人顿时一阵崩溃，直接扑了过来：“师傅......”
                
            
            <br/><br/>    
                冷白跪在了周元的面前，竟然放声痛哭了起来。
                
            
            <br/><br/>    
                周元连忙按住了冷白的肩膀，却发现冷白左手衣袖，是空的。也就是说，他失去了一条手臂。
                
            
            <br/><br/>    
                “你怎么了？”周元蹲了下来，满脸疑惑的看着面前的冷白。
                
            
            <br/><br/>    
                冷白满脸眼泪，看着周元哭着说道：“我家人全部都死了，我母亲和我父亲也都离开了我，我以为我这辈子就这样了，没想到，我又见到你了。”
                
            
            <br/><br/>    
                “师傅，你还活着，实在是太好了。”
                
            
            <br/><br/>    
                冷白无比激动，这几天，可以看出他经历了不少。
                
            
            <br/><br/>    
                周元将冷白扶了起来，说道：“你的手怎么了？”
                
            
            <br/><br/>