
“什么？”<br/><br/>
秦似雪愣了一下，明显没有听明白，墨晔这到底是什么意思。<br/><br/>
什么叫碰瓷？<br/><br/>
“你与三哥夫妻生活不幸福，便碰瓷本王，说这一切都是因本王而起。因为曾经与本王，有过婚约？”<br/><br/>
墨晔继续问道。<br/><br/>
与云绾宁在一起久了，那些个新鲜的词儿，他倒也学到了不少。<br/><br/>
眼下正好活学活用。<br/><br/>
“我……”<br/><br/>
秦似雪心里疯狂点头。<br/><br/>
但是听他这么一问，她反而不好意思回答了，只轻轻点头声音低如蚊呐，“应该是这个原因。”<br/><br/>
“应该？”<br/><br/>
墨晔似乎低低的笑了一声，“呵……”<br/><br/>
“你连原因都没有弄清楚，就来本王面前碰瓷，这难道不是污蔑？”<br/><br/>
剧情的走向，怎么与她想象中不一样？<br/><br/>
秦似雪愣了一下。<br/><br/>
在她以为，这些年来墨晔对她还算是温柔。<br/><br/>
至少，对她与对别的大家闺秀，态度迥然不同。<br/><br/>
他心里应该是有她的。<br/><br/>
听到她这一番诉苦，难道不应该安慰她、心疼她，顺便将责任揽到他头上，认为都是他连累了她？<br/><br/>
“三嫂，你若是要碰瓷本王，咱们便去父皇母后面前说个清楚。”<br/><br/>
墨晔淡淡的说道。<br/><br/>
秦似雪：“……”<br/><br/>
“不是的！”<br/><br/>
她着急的解释，“晔哥哥，我并没有碰瓷你的打算！”<br/><br/>
“只是这几年来我过的太苦了。晔哥哥应该知道的吧，我家王爷他，他与应国公府上的云二小姐，早就暗中勾搭在一起了。”<br/><br/>
说起此事，秦似雪倒是真心掉了几颗泪。<br/><br/>
她不甘心。<br/><br/>
她好不容易嫁给墨回锋，甚至四年为他生了两个女儿。<br/><br/>
本以为可以绑住他的心，哪知绑住的只是他这个人罢了。<br/><br/>
如今云汀兰那小贱人愈发猖狂，上一次竟是不惜自己服毒来陷害她。<br/><br/>
害得她被墨回锋叱骂、责打，最后还禁足几个月，将手头的掌家大权都给夺走了。<br/><br/>
后来还是云汀兰替她“说话”。<br/><br/>
说她已经没事了，就不要再责罚营王妃了。<br/><br/>
在她的“求情”下，墨回锋才放过秦似雪。<br/><br/>
可是他对她的态度更加冷淡了，反而是对云汀兰更加温柔。认为她人美心善，就是小仙女最好的诠释！<br/><br/>
反观她……<br/><br/>
只要她解释，就说是她狡辩；<br/><br/>
只要她说云汀兰半句不是，就说她是妒妇、嫉恨云汀兰，恩将仇报；<br/><br/>
只要她沉默，又说她是心虚理亏，默认毒是她下的。<br/><br/>
总之，秦似雪做什么都不对！<br/><br/>
一个人对另一个人的偏见，若是已经根植于心，便当真没有解释的必要了。再去纠结解释，便是作茧自缚。<br/><br/>
如今秦似雪便是这样的处境。<br/><br/>
她苦笑一声，“那云二小姐是个厉害的，我还真不是她的对手。”<br/><br/>
“晔哥哥也是知道的，我素来不喜欢与人争斗。”<br/><br/>
墨晔沉默应对。<br/><br/>
“所以等王爷从边疆回来后，怕是我这个营王妃……也该让出来交给云二小姐了。”<br/><br/>
这时，墨晔才开口，“你与本王说这些话是什么意思？”<br/><br/>
“我只是想得到晔哥哥的怜悯罢了。”<br/><br/>
秦似雪开始嘤嘤嘤。<br/><br/>
“你的意思是，三哥从边疆回来后会休了你，娶云汀兰？”<br/><br/>
“可能会如此吧。”<br/><br/>
秦似雪继续嘤嘤嘤。<br/><br/>
“你若是被三哥休了，你想让本王接你进明王府？”<br/><br/>
“我，我没有这个意思……”<br/><br/>
秦似雪低垂着头，修长的脖子上爬上了一片粉红，她羞怯的低声说道，“我只是想得到晔哥哥的垂怜。”<br/><br/>
“你想让本王捡三哥穿过的破鞋？”<br/><br/>
墨晔再一次灵魂发问。<br/><br/>
他是不想这么刻薄的对一个女人家。<br/><br/>
但是自从知道四年前的事，不管是关于他与云绾宁的婚事、还是墨飞飞险些失去清白，甚至秦似雪嫁给墨回锋……<br/><br/>
都是马车外这个女人一手设计后，墨晔对她便没有了半分怜惜。<br/><br/>
怜惜与怜悯，本就是留给善良的人。<br/><br/>
像是秦似雪这样的，可怜之人必有可恨之处。<br/><br/>
听到这句毫不留情的话，那一句“破鞋”，秦似雪仿佛被人用破鞋狠狠的打了脸，整个人都僵在了原地！<br/><br/>
她脑子里“嗡嗡”的一阵响后，这才不敢置信的问道，“晔哥哥，你，你说我什么？”<br/><br/>
破鞋？！<br/><br/>
她在他心里，居然是一只破鞋？！<br/><br/>
天大的羞辱啊！<br/><br/>
秦似雪声音都在颤抖。<br/><br/>
“你方才告诉本王，云汀兰与三哥勾搭在一起了？”<br/><br/>
墨晔不答反问。<br/><br/>
秦似雪强忍耻辱的泪水点了点头，“是，我只是想提醒晔哥哥。与明王妃要恩爱白头，以免给了别人可乘之机。”<br/><br/>
“毕竟云二小姐是明王妃的亲妹妹。”<br/><br/>
“若是她有心想靠近晔哥哥，定是轻而易举。”<br/><br/>
她哽咽着，一副为墨晔着想的样子，“云二小姐与明王妃关系和睦，就怕明王妃对她不设防，到时候就麻烦了。”<br/><br/>
墨晔没有说话。<br/><br/>
秦似雪继续说道，“我听说如今云三小姐也住在明王府。”<br/><br/>
“我想提醒晔哥哥。应国公府既然出了云二小姐这样的人，云三小姐又是她一母同胞的亲妹妹……平日里难免会受影响。”<br/><br/>
<br/><br/>
“嗯？”<br/><br/>
墨晔似乎感到很疑惑，不明白她这话的意思。<br/><br/>
“我也不是说云三小姐和明王妃的坏话！”<br/><br/>
秦似雪连忙解释道，“只是晔哥哥应该听说过一句话，叫做：一颗老鼠屎，坏了一锅粥。”<br/><br/>
她梨花带雨的看着紧闭的马车帘子。<br/><br/>
这句话已经不算是暗示，是明示了！<br/><br/>
就像是在告诉墨晔，应国公府的姑娘肯定都不是什么好鸟！<br/><br/>
“晔哥哥也知道，明王妃对我有偏见。”<br/><br/>
她开始cue云绾宁了，“说不准明王妃见不得我与王爷好，所以才让云二小姐来毁了我与王爷！”<br/><br/>
“毕竟四年前，明王妃嫁给晔哥哥的原因，可不怎么光彩啊！”<br/><br/>
说罢，秦似雪捂着脸，哭的更加委屈伤心了。<br/><br/>
她这一招暗箭伤人……<br/><br/>
换做是从前的墨晔，肯定会听信了她的话，认为这一切都是云绾宁指使。<br/><br/>
但是如今……<br/><br/>
他继续沉默。<br/><br/>
反倒是马车内响起另外一道似笑非笑的声音，“营王妃还真是闲的呢！又是说我指使二妹妹勾引你家王爷，又是暗示云家的姑娘都不是好东西。”<br/><br/>
“你方才的意思，是说本王妃也是一颗老鼠屎吗？”<br/><br/>
听到云绾宁的声音，秦似雪顿时傻眼了！<br/><br/>
云绾宁这个贱人……她怎么会在马车内？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65573090"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;天大的羞辱！">加入书签</a>
</div>
