    <br/><br/>    “你歇会，让我来。”
<br/><br/>    陆沉跳下马，一步迈到明月公主跟前，给明月公主塞去一枚疗伤丹，打断了明月公主的大招。
<br/><br/>    “五纹疗伤丹！”
<br/><br/>    明月公主看到那枚丹药，不由得目瞪口呆。
<br/><br/>    永明王朝最高品质的丹药是极品，带丹纹的丹药没有，连一纹都没有。
<br/><br/>    然而，陆沉直接给她一枚五纹疗伤丹，她不震惊就有鬼了。
<br/><br/>    据说，一纹疗伤丹的药力是极品疗伤丹十倍，二纹是一纹的十倍……
<br/><br/>    那么，五纹的疗伤效果有多强啊？
<br/><br/>    绝对以恐怖来形容！
<br/><br/>    陆沉，是怎么弄到品质如此高的疗伤丹？
<br/><br/>    真是个怪人啊。
<br/><br/>    对于陆沉要出手，明月公主也没有异议，事实摆在眼前，她就算释放大招，也不是乌鼠的对手。
<br/><br/>    而陆沉有击败老侍卫的战力，比她强多了，虽然不如乌鼠，起码能拖延一下。
<br/><br/>    她需要一点时间疗伤，然后想办法与陆沉逃走。
<br/><br/>    她默默站到一旁，吞下五纹疗伤丹，暗暗调息，配合药力疗伤。
<br/><br/>    陆沉一步步向乌鼠走去，气息释放，化灵境五重巅峰。
<br/><br/>    “你的修为这么低，我怕一个巴掌打过去，瞬间把你拍成肉饼啊。”
<br/><br/>    乌鼠哈哈笑的说道。
<br/><br/>    “我不信！”
<br/><br/>    陆沉道。
<br/><br/>    “狂妄，真是不知天高地厚。”
<br/><br/>    乌鼠不屑的说道，“不过呢，我倒不急着拍死你，我想跟你玩玩毒，较量一下谁用毒用得最好。”
<br/><br/>    “你还是一巴掌拍过来吧。”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    这头乌鼠真是个白痴，我现在就是跟你玩毒啊，你不一巴掌拍过来，我的毒针怎么有机会射中你？
<br/><br/>    “别急，别急，想死还不容易，先玩一下，你再去死也不迟。”
<br/><br/>    乌鼠哈哈笑着，看向陆沉的眼神，如同看死人差不多。
<br/><br/>    “接着。”
<br/><br/>    乌鼠突然手一扬，一条长形的活物飞射而出，瞬间飞到陆沉跟前。
<br/><br/>    陆沉伸手一接，原来是一条五花赤炼蛇，是五阶初期蛮兽，非常厉害的毒蛇。
<br/><br/>    那五花赤炼蛇以闪电般的速度，迅速在陆沉手上咬了一口，致命的毒液瞬间扩散陆沉全身，继而被毒龙脉瞬间收吸殆尽，陆沉毛事都没有。
<br/><br/>    与此同时，陆沉也以闪电般的速度出指，点中五花赤炼蛇的七寸要害，强大的指力直接将五花赤炼蛇震晕过去。
<br/><br/>    接下来的一幕，让明月公主感到不适，让乌鼠先生气个半死。
<br/><br/>    陆沉手多中了一柄明晃晃的匕首，趁着五花赤炼蛇晕死，没有任何防御力，三下五除二，迅速就将五花赤炼蛇开膛破肚，剥掉蛇皮，取走兽丹。
<br/><br/>    手法纯熟，刀法极快，不知道的还以为陆沉是杀蛇出身的呢。
<br/><br/>    五阶兽丹到手，陆沉心情大好。
<br/><br/>    这玩意在丹城才有少量出售，在世俗几乎没有，真是多谢乌鼠先生的慷慨啊。
<br/><br/>    “你……你竟然宰了我的宠蛇！”
<br/><br/>    乌鼠气得浑身发抖，杀气滔天，把陆沉恨到骨子里去了。
<br/><br/>    他可是花了不少时间，才逮到那条五花赤炼蛇。
<br/><br/>    又花了许多珍贵的毒物，来喂养那条五花赤炼蛇，将五花赤炼蛇的毒性培养到最高。
<br/><br/>    只要被五花赤炼蛇咬一口，元丹境四重以下，必死无疑，是他的一招杀手锏。
<br/><br/>    可是现在，五花赤炼蛇那么强烈的毒液，竟然奈何不了化灵境五重的陆沉。
<br/><br/>    真是活见鬼了啊！
<br/><br/>    难道，这个陆沉就是传说中百毒不侵之躯？
<br/><br/>    那可真是妖孽了！
<br/><br/>    “你还有五阶蛮兽吗？”
<br/><br/>    陆沉弱弱的问道。
<br/><br/>    五阶兽丹用途大大的，他还要！
<br/><br/>    “你去死吧！”
<br/><br/>    乌鼠怒火冲天，一拳砸了过去。
<br/><br/>    那一拳打出，震得空间摇晃，拳力达到二千五百万斤，可断山岳。
<br/><br/>    陆沉早有准备，全力一指，点中乌鼠的拳头。
<br/><br/>    嘭！
<br/><br/>    拳指硬撼在一起，爆出一道巨响。
<br/><br/>    双道力量的余波呯然扩散，方圆百丈，沙石横飞，寸草不生。
<br/><br/>    陆沉横飞出去，内脏被震伤，吐出一道鲜血。
<br/><br/>    而乌鼠则倒退数步，脸色有些泛白，显然也受到了不小的冲击。
<br/><br/>    跌落十丈之外，陆沉缓缓爬起，吐血不止，经脉受损伤，右手震断。
<br/><br/>    伤势之重，是明月公主的几十倍，五纹治疗丹是无法迅速治疗的，唯有……
<br/><br/>    陆沉掏出一个巴掌大的水晶瓶，喝了一滴灵神元液。
<br/><br/>    灵神元液入肚，立刻化为一道磅礴的生命力，迅速修复陆沉的伤势，那只断了的右手也在肉眼可见的速度恢复。
<br/><br/>    灵神元液的效果，果然与神木圣术相差无几，都是那么的神奇。
<br/><br/>    “你那瓶是什么水？”
<br/><br/>    乌鼠见陆沉的伤势正以不可思议的速度恢复，不禁十分惊讶。
<br/><br/>    “神水！”
<br/><br/>    陆沉收起水晶瓶，此时的伤势愈合了，状态也差不多恢复了巅峰。
<br/><br/>    “胡说八道！”
<br/><br/>    乌鼠哼了一声，蹙着眉头说道，“真是没想到啊，你的肉身如此强横，居然抗我一拳不死，算你大命。”
<br/><br/>    “我也没想到，你的战力竟然是如此的差，竟然一拳打不死我，你也算是元丹境二重最弱的那一个了。”
<br/><br/>    陆沉也不客气，直接回怼过去，特别是那一句元丹境二重最差的那一个，气得乌鼠抓狂。
<br/><br/>    其实，面对元丹境二重强者，陆沉应该直接祭出斩天，而不是用炎阳指。
<br/><br/>    刚才那一指，陆沉是冒险为之，他想试探一下，自己的综合战力去到什么程度？
<br/><br/>    而且，他也知道毒宗的弟子，最强战力不是力量，而是毒。
<br/><br/>    这个乌鼠虽然是元丹境二重，用毒还行，但力量可能不强，并不能将他一拳击杀。
<br/><br/>    果然，他一个试探，就把乌鼠的战力和自己的综合实力给探出来了。
<br/><br/>    他全力一指，打出有史以来最高的力量，接近二千万斤力。
<br/><br/>    而那只乌鼠一拳，才二千五百万斤，被他的指力抵消了近二千万斤力。
<br/><br/>    剩下那五百万斤力，才是陆沉用身体硬抗下来。
<br/><br/>    也多亏陆沉修炼了兽血锻体术，肉身强横，硬是把五百万斤力给吃下来了。
<br/><br/>    否则，那五百万斤余力，照样能把陆沉的身躯打爆。
<br/><br/>    “我最弱？那我倒要看看，你能抗我几拳？”
<br/><br/>    乌鼠气败急坏，拧起拳头，再向陆沉打去一拳。
<br/><br/>    拳力上的气机，锁定陆沉，让陆沉无法躲避，只能硬抗。
<br/><br/>    陆沉不慌不忙，同样是全力一指，点中乌鼠的拳头。<br/><br/>