
【第5章、初露锋芒】<br/><br/>
秦瑞抱着笔记本电脑跟叶少阳来到书房，从餐厅搬来一张椅子放在表哥的电竞椅旁边，打开游戏邀请好友。<br/><br/>
晚上八点半是玩家在线的高峰期，不出5秒他们就匹配到了比赛。由于钻石以下段位并不需要bp（禁/选英雄），比赛开始后，他们只能看到自己的队友。<br/><br/>
5个玩家，叶少阳的[小白]是青铜段位，秦瑞的[小瑞]是黄金，剩下的[哥只是传说]、[你的微笑]、[我的心跳]都是白银段，后两人的id一看就是情侣。<br/><br/>
按照段位平均原则，这局应该是白银段位的对决。<br/><br/>
叶少阳的账号只有5个英雄，他秒选了刚才在训练营练习过的中路法师“冰霜女神·雪莉”。一个身穿雪白法师袍，拥有金色波浪卷发的美女出现在眼前。<br/><br/>
秦瑞见哥哥选法师，便秒选了个辅助出来——“森林使者·雅安”，这是个扎着大马尾，有一双精英族尖耳朵的可爱小萝莉，技能全是加血。<br/><br/>
紧跟着，队友[你的微笑]选了法师英雄，[我的心跳]选出个射手，[哥只是传说]选了个刺客英雄。阵容就成了1刺客、2法师、1射手、1辅助。<br/><br/>
[你的微笑]：我玩法师，小白你换个英雄行不行？<br/><br/>
[我的心跳]：辅助换个肉一点的，你这森林使者自己就是个脆皮！<br/><br/>
[你的微笑]：听我男朋友的，换个肉吧，速度速度。<br/><br/>
[小瑞]：抱歉，我不太会别的辅助。<br/><br/>
[小白]：白银局没那么讲究，玩自己擅长的英雄。<br/><br/>
[你的微笑]：……<br/><br/>
[你的微笑]：两个法师怎么打？<br/><br/>
[小白]：能打。<br/><br/>
[小白]：我走上路，中路让给你，开吧。<br/><br/>
情侣党见他没得商量，只好赌气似的齐齐按下准备。<br/><br/>
游戏开始。<br/><br/>
叶少阳说得没错，白银段位的低端比赛并不重视阵容，也没多少战术可言，只要有一个实力强的老手，就能乱杀带队友躺赢。<br/><br/>
严格来说，这是他第一次正式打《神战》排位赛。之前刚穿越过来的那次不算，当时脑子都是懵的，莫名其妙被暗杀，他也没放在心上认真去打。<br/><br/>
但是这次，他认真了。<br/><br/>
冰霜女神这个英雄他在训练营试过几把人机，已经非常熟练。<br/><br/>
游戏开始，叶少阳算好时间蹲在上路草丛，等对方边路战士出现在视野中，他果断一个q技能丢过去打掉对方10%血量。这点血不痛不痒，但对线重要的就是消耗和寻找机会，有时候，往往是这点血量差距，能在关键时刻扭转战局。<br/><br/>
对方根本没在意这点掉血，叶少阳飞快普攻击杀小兵。<br/><br/>
转眼间他就升到2级，学会w技能“冰冻三尺”。他预判好对面战士的走位，精确地将对方冻在原地，紧跟上q技能继续消耗对方血量。<br/><br/>
这次掉血量到了30%。<br/><br/>
战士察觉到对面比自己厉害，怂在塔下不敢出来。<br/><br/>
两人和平相处，各自补兵发育。<br/><br/>
直到3分钟，叶少阳身上率先冒起升级的光芒。<br/><br/>
他的冰霜女神6级了。<br/><br/>
跟lol一样，英雄6级是《神战》当中非常关键的一个节奏点。神战里的每个英雄都有4个主动技能，6级的时候可以学会终极大招。<br/><br/>
冰霜女神的终极大招叫“寒冰风暴”，召唤大范围暴风雪造成极强的冰系法术伤害，如果目标被冻结则伤害翻倍。正好可以跟w技能“冰冻三尺”和q技能“寒气侵袭”相配合，打出一套三连招的爆发。<br/><br/>
这是最基础的法师连招玩法，叶少阳早已烂熟于心。<br/><br/>
对方战士怂在塔下，叶少阳藏进边路的草丛等待机会。<br/><br/>
就在这时，耳边响起系统音效——<br/><br/>
first&nbsp;&nbsp;blood！<br/><br/>
double&nbsp;&nbsp;kill！<br/><br/>
下路突然爆发小规模团战，情侣党惨死在对方刺客的屠刀之下！<br/><br/>
秦瑞跑得快，残血回家。<br/><br/>
团队聊天频道出现密密麻麻的字符——<br/><br/>
[你的微笑]：菜鸡别来打排位行吗？&nbsp;&nbsp;[小瑞]<br/><br/>
[我的心跳]：明知道自己菜，能不能别来排位赛坑人？人机更适合你。<br/><br/>
[你的微笑]：对面辅助会打配合，我家辅助就只会逃跑，呵呵了。<br/><br/>
[我的心跳]：傻逼辅助！6分投，速度下局。<br/><br/>
秦瑞看见这些骂他的话，脸色有些难看。<br/><br/>
他咬了咬嘴唇，回到泉水恢复状态，然后来到下路。<br/><br/>
情侣党还在接着骂。<br/><br/>
[你的微笑]：我俩在前面打团，你在旁边看戏？卖队友要脸吗？<br/><br/>
[我的心跳]：除了会夹着尾巴逃跑你还会干什么？<br/><br/>
[我的微笑]：该不会是个胆小如鼠的omega吧，打团就只会跑？<br/><br/>
[你的心跳]：就是，随便加口血我俩都不会死！瞧你这怂包的样子！<br/><br/>
[我的微笑]：建议你卸载游戏。傻逼****。<br/><br/>
两人说话越来越难听。<br/><br/>
叶少阳最大的毛病就是护短。如果两人骂的是他，他或许懒得理。但把弟弟骂得眼眶发红，他可不能忍。<br/><br/>
叶少阳看了眼秦瑞：“你不骂回去？”<br/><br/>
秦瑞低下头，声音有些委屈：“我爸说，omega最好别骂脏话，太粗鲁。”<br/><br/>
叶少阳挑眉：“……是么？”<br/><br/>
下一刻，他就手速飞快地打字骂了回去——<br/><br/>
[小白]：死了就知道喷辅助，自己什么水平心里没点b数？<br/><br/>
[小白]：怎么？还要我家辅助陪着你们俩殉情？<br/><br/>
[小白]：经济差还头铁去打团，技能放空，闪现撞墙，操作简直辣眼睛。<br/><br/>
[小白]：你俩快闭上嘴去泉水挂机吧，我家辅助有我来带。<br/><br/>
这位小白刷起屏来实在是太快了。<br/><br/>
四条消息瞬间弹出，情侣党一时被骂懵，脑子没跟上他的速度。<br/><br/>
叶少阳开口说：“小瑞，来上路找我。”<br/><br/>
秦瑞愣了一下，立刻从野区屁颠屁颠地跑去上路。<br/><br/>
此时，上路兵线已经到来，对面战士果然忍不住露头清兵，还没来得及击杀一只小兵，脚下突然升起一团莲花状的冰晶，紧跟着就是铺天盖地的暴风雪！<br/><br/>
战士的血就像开闸放洪一样哗啦啦地掉，血量迅速见底。<br/><br/>
屏幕中弹出信息——<br/><br/>
[小白]击杀了[花花公子]！<br/><br/>
秦瑞赶到的时候，看见的就是战士倒在血泊里的画面。<br/><br/>
他有些不敢相信地回头看哥哥，却发现叶少阳的脸色非常平静。<br/><br/>
杀完对面战士，叶少阳去野区收了波资源，然后回水晶恢复状态、买装备。再回上路时，复活的战士又在补兵，他回手一个wqr连招，战士直接躺平。<br/><br/>
[小白]击杀了[花花公子]！<br/><br/>
情侣党总算回过神，开始在公屏疯狂刷屏辱骂小白，聊天框一大堆***的屏蔽词，叶少阳被问候了十八代祖宗。另一位队友[哥只是传说]一副“两耳不闻窗外事”的淡定态度，不支援、不吵架，自始至终都在野区游荡。<br/><br/>
叶少阳没再浪费时间跟情侣吵架，专心打游戏。<br/><br/>
屏幕上不断弹出信息——<br/><br/>
[小白]击杀了[花花公子]！<br/><br/>
[小白]击杀了[花花公子]！<br/><br/>
比赛5分钟，上路被叶少阳彻底打通关。<br/><br/>
对面意识到不妙，组团去上路包抄，叶少阳在上路高地塔附近的野区草丛里提前蹲守，秦瑞跟他一起蹲在草丛，给他加满了血。<br/><br/>
对方五人排成队从他面前经过。<br/><br/>
新手不懂错开身位，也不知技能探草，直接拿脸来探草丛。<br/><br/>
叶少阳飞快地按下键盘——<br/><br/>
冰冻三尺、寒气侵袭、寒冰风暴！<br/><br/>
流畅的三连招在1秒内释放完毕，精准的预判让对面五人瞬间冻成冰雕。<br/><br/>
叶少阳一身豪华装备，经济已经形成碾压。<br/><br/>
铺天盖地的暴风雪簌簌落下，被冻住的五人无法行动，直接被打了一波团灭！<br/><br/>
屏幕上连刷信息——<br/><br/>
[小白]击杀了[花花公子]！<br/><br/>
[小白]击杀了[柠檬小布丁]，双杀！<br/><br/>
[小白]击杀了[雪女]，三杀！<br/><br/>
[小白]击杀了[落花有意]，四杀！<br/><br/>
[小白]击杀了[流水有情]，五杀！<br/><br/>
[小白]已经超神了！<br/><br/>
[小白]开始主宰比赛！<br/><br/>
情侣党：“………”<br/><br/>
什么情况？？<br/><br/>
本来打算这局比赛6分钟投降，结果没到6分钟，投降按钮都没出现……<br/><br/>
这就赢了！<br/><br/>
赢了？！<br/><br/>
吵架吵得太投入的两人，都没看明白上路是怎么打通关的。<br/><br/>
叶少阳迅速卖掉全部装备，换上一件攻速最高的物理武器，带着小兵推水晶。<br/><br/>
他一边自动攻击水晶，一边打字：“赢了，开心不？”<br/><br/>
情侣：“……”<br/><br/>
开心？？<br/><br/>
自己在那骂人，队友带躺赢的感觉并不开心！<br/><br/>
[小白]：我带我家辅助赢，跟你们俩有关系吗？<br/><br/>
[小白]：死一次能喷五分钟，你们是用嘴打游戏？<br/><br/>
[小白]：不说再见。<br/><br/>
他打字手速飞快，灵魂三连问连续刷在公屏上，时间也计算得刚好，打下“不说再见”四个字的那一刻，水晶正好“砰”的一声爆炸！<br/><br/>
游戏结束，金色的“victory”字样在屏幕中间弹出。<br/><br/>
聊天界面已经不能打字了。<br/><br/>
那对情侣哪怕有再多的怨言，也没法打字骂他。<br/><br/>
这就是叶少阳“实际行动打你脸，你还不能骂回来”的风格。<br/><br/>
秦瑞：“…………”<br/><br/>
他扭头看向哥哥，满脸的不敢相信：“哥，你什么时候这么厉害了啊？不是前天才开始玩这个游戏吗？”<br/><br/>
叶少阳厚着脸皮，一本正经道：“虽然只玩了两天，但我发现，自己还挺有打游戏的天赋的，谢谢你拉我入坑。”<br/><br/>
他总不能说自己来自另一个世界，还拿过全国冠军。就用“天赋”来解释吧，反正天赋这东西特别玄乎，听起来也不算可疑。<br/><br/>
以前没玩过游戏，21岁才在表弟的介绍下接触《神战》，结果发现自己很有打游戏的天赋，于是想成为职业选手——这故事应该说得过去吧？<br/><br/>
就算有人怀疑，也找不到证据，他确实是这几天才被弟弟拉入坑的。<br/><br/>
刚才只是白银段的低端局，但至少证明他对游戏的理解是对的。更让他欣喜的是，他这副身体手速也很快，能应对高强度的电竞职业联赛。<br/><br/>
虽然21岁对电竞选手来说确实晚了些，但他前世打过无数场比赛，大赛经验非常丰富，团队适应力很强，心理素质更不用担心。<br/><br/>
他相信，只要他打出成绩，一定会有伯乐教练愿意签他！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277940"&nbsp;&nbsp;chaptername="5、第05章">加入书签</a>
</div>
