    
<br/><br/>    
9号别墅浴室。


<br/><br/>    
林缺浑身啥也没穿的站在浴缸里，看着镜子中自己那灭霸一样的右臂，整个人都懵逼了。


<br/><br/>    
妈的。


<br/><br/>    
这个样子走出去，不得被当做怪物吧？


<br/><br/>    
不过，能使用五次麻痹效果，这就奈斯！


<br/><br/>    
“啧啧，无视一切防御直接麻痹，强！”


<br/><br/>    
就在林缺思考怎么验证一下新道具的威力时。


<br/><br/>    
“嘎吱！”


<br/><br/>    
他听到了外面传来的动静，整个一怔！


<br/><br/>    
“小汐，他们回来了吗？”


<br/><br/>    
“绝对不能让他们发现我这个样子，不然就糗大了！”


<br/><br/>    
下一秒。


<br/><br/>    
他直接遁入虚空，一路回到自己的房间，整个人藏到被窝里装睡。


<br/><br/>    
此时，客厅内。


<br/><br/>    
刘茜茜穿着一身黑裙，贼眉鼠眼的瞄了瞄四周，发现没人，脸色一喜。


<br/><br/>    
老虎不在家，狐狸当大王！


<br/><br/>    
我宣布，这里姓刘了。


<br/><br/>    
“哇，好强大的生命力波动！”


<br/><br/>    
刘茜茜见到浴室的散发的庞大生命力，激动的化作一道影子，溜了进去。


<br/><br/>    
一进门，当她看见浴缸里，满满当当的生命快乐水，眼中全是激动。


<br/><br/>    
?(?ˊ?ˋ)??哇！


<br/><br/>    
这玩意儿她认识，当初林缺就是用了这东西，把重伤的队员一个个救了回来。


<br/><br/>    
宝贝啊！


<br/><br/>    
而且满满一缸，绝对不能浪费！


<br/><br/>    
她直接掏出自己的空间戒指，将浴缸内的生命快乐水去全部打包装走，回去慢慢喝。


<br/><br/>    
自己这可不是偷。


<br/><br/>    
是乐于助人！


<br/><br/>    
这么贵重的宝贝给放在浴缸，太不安全了，自己这是在帮忙保管。


<br/><br/>    
恩，就是这样没错！


<br/><br/>    
做完这一切，她又开始了寻找林缺房间的行动。


<br/><br/>    
一楼房间她直接放弃。


<br/><br/>    
以她作为林缺骨灰级粉丝的经验判断，房间一定在二楼。


<br/><br/>    
直接来到二楼。


<br/><br/>    
右侧房间充满了沁人心脾的香味，一定不是。


<br/><br/>    
左侧第一个房间的门上贴着：“别打开，别问什么，我就是在睡觉。”


<br/><br/>    
刘茜茜眼前一亮！


<br/><br/>    
就是这种感觉，这么有灵性的标语，一定就是男神房间了。


<br/><br/>    
“滋溜！”


<br/><br/>    
她直接化作一道影子，无视紧锁的大门溜了进去。


<br/><br/>    
房间内。


<br/><br/>    
刘茜茜看着四周的陈设，咧嘴一笑。


<br/><br/>    
“不愧是我！”


<br/><br/>    
“就我这迪化思想，跑去打电竞，一定能创造奇迹！”


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
林缺藏在被窝，听着房间里传出来动静，脸色一僵，内心惊恐到极点。


<br/><br/>    
我难道没锁门吗？


<br/><br/>    
自己也没听见开门声啊！


<br/><br/>    
等等，这声音不像是小汐她们啊！


<br/><br/>    
卧槽！


<br/><br/>    
难道家里进贼了？


<br/><br/>    
不过，怎么感觉在哪里听过？


<br/><br/>    
他从被子里探出两个黑漆漆的眼珠子，看着房间内鬼鬼祟祟的人影，懵逼了！


<br/><br/>    
刘茜茜！


<br/><br/>    
这妮子不是当初在网上放自己黑料，京城大学的学生吗？


<br/><br/>    
怎么会出现在天道学院？


<br/><br/>    
而且，看她的样子，是在准备偷东西吗？


<br/><br/>    
妈的。


<br/><br/>    
古往今来只有自己敲诈勒索别人，今天还被人给偷家了！


<br/><br/>    
婶婶可忍，叔叔不可忍也！


<br/><br/>    
“你捣鼓啥呢？”


<br/><br/>    
刘茜茜一脸认真，头也不回，下意识的说道：“没眼力劲了吧，我这是在安摄像头呢！”


<br/><br/>    
“你……”


<br/><br/>    
话刚说了一半，突然意识到什么不对劲，猛地回过头。


<br/><br/>    
只见林缺不知何时坐在了床铺上，一脸戏谑的微笑盯着自己。


<br/><br/>    
“啊，鬼呀！”


<br/><br/>    
刘茜茜惊恐的呐喊一声，就要释放武魂影子，融入黑暗中。


<br/><br/>    
“想走，没门！”


<br/><br/>    
林缺咧嘴一笑，右手打了一个响指，雷霆之力击碎黑暗，降临在刘茜茜身上。


<br/><br/>    
“吱啦啦！”


<br/><br/>    
恐怖的电流麻痹刘茜茜全身，躺在地上不停的打摆子，浑身颤抖不止。


<br/><br/>    
一时间，她直接失去了行动力，麻痹了！


<br/><br/>    
林缺先是一愣，随后小手叉腰，仰头大笑道。


<br/><br/>    
“哇咔咔！”


<br/><br/>    
“灭霸手套就是强，一个手指，众生平等！”


<br/><br/>    
地上，刘茜茜整个人嘴角都歪了，说话都跟收音机卡克一样，一卡一卡的。


<br/><br/>    
“偷……偷……袭……”


<br/><br/>    
“防御……白点了……”


<br/><br/>    
说完，直接脑袋一歪，被麻痹晕了过去。


<br/><br/>    
林缺一脸戏谑的走上前，用他那堪比灭霸的手臂扛起刘茜茜。


<br/><br/>    
“小样，这回你自己送上门来，可别怪我不客气了！”


<br/><br/>    
新账旧账，一块算了！


<br/><br/>    
紧接着，扛着人离开房间，刚出门，秦枫一行人也推门走了进来。


<br/><br/>    
双方对视，空气陷入了窒息的安静！


<br/><br/>    
推门走进的众人，看着林缺披着浴袍，肩膀上扛着一个穿着短裙的女孩子。


<br/><br/>    
脑袋瞬间联想到什么奇奇怪怪的事情。


<br/><br/>    
秦枫等人头仰天，疑惑的说道：“哎，咱是不是走错地方了。”


<br/><br/>    
项乾：“是哈，走错了！”


<br/><br/>    
说着，众人就要退出别墅，还细心的关上房门。


<br/><br/>    
林缺：？？？


<br/><br/>    
这其中是不是有什么误会？


<br/><br/>    
“喂！”


<br/><br/>    
“你们快回来，事情不是你们想的那样的。”


<br/><br/>    
秦枫摆了摆手：“都是成年人，这些事情我们懂得，不用解释！”


<br/><br/>    
“解释就是编故事！”


<br/><br/>    
林缺脸色一黑，直接抬起手右臂，打了一个响指……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->