
“我为什么要带你们去？”江梨已经猜到了他们三个人的身份，梗着脖子不服气地说。<br/><br/>
“小丫头，我劝你识相一点，别不知好歹。”为首的男人指着江梨的鼻子，一脸凶狠地说。<br/><br/>
“放开我姐姐。”江元昊小豹子一样冲过来，用脑袋去撞男人的胳膊。<br/><br/>
男人愣了下，丢下江梨顺手抓起了江元昊。<br/><br/>
“好啊，原来是一家的。你不带我去，就让你弟弟带我去。”男人抓着江元昊的胳膊，一脸狠戾地说。<br/><br/>
他的力气太大，江元昊挣了半天也没能挣开，瘪着小嘴像是要哭出来了。<br/><br/>
江梨急忙说：“我带你们去，你们放开我弟弟。”<br/><br/>
“乖乖地带路，我们不会为难小孩子。”男人一脸阴沉地放开江元昊。<br/><br/>
江元昊惊魂未定，小脸煞白一片。江梨用温热的手抓住他的小手，源源不断的热量传到他身上，他砰砰乱跳的心脏才平静下来。<br/><br/>
“走，带我去你家。”<br/><br/>
男人粗暴地推了江梨一眼。<br/><br/>
江梨牵着江元昊的手，稳稳地走在前面带路。<br/><br/>
顾有男见状，脚步一抬就要跟上去。<br/><br/>
“都怪你。”一只小手伸过来，重重地推了顾有男一把。<br/><br/>
顾有男被推了个趔趄，表情无措地看着王普，委屈地说：“你推我干嘛？”<br/><br/>
“你这个叛徒，你害了江梨。”王普大声说。<br/><br/>
这个死胖子就是江梨身边的忠实狗腿子。<br/><br/>
顾有男心里暗恨，不服气地说：“我没有，你别胡说八道。”<br/><br/>
“你有！你不多嘴，他们怎么会知道江梨？”王普叉着腰，用孙悟空看白骨精一样的眼神扫视着顾有男，大声说：“江梨要是有事，那就是你害的。”<br/><br/>
“害什么害？他们是来找赵四妹的，找到人就走了。我们赶紧去看看，别呆在这儿了。”赵美月一句话把顾有男解救出来。<br/><br/>
“你等着，我会把今天的事告诉黄奶奶，你以后别想到吃到她做的好东西。你害江梨，她肯定不会喜欢你了。”走之前，王普还放了一句狠话。<br/><br/>
顾有男心慌意乱，板着一张脸跟了上去。<br/><br/>
赵美月不知道她在想什么，还在说：“是找赵四妹的，我亲眼看见她进江梨奶奶家了。这些人好凶啊，一会儿会不会打起来。”<br/><br/>
说到最后，她隐隐有些兴奋。<br/><br/>
“你希望打起来吗？”顾有男冷不丁地问。<br/><br/>
赵美月没说话，眼睛看向别的地方。<br/><br/>
顾有男明白了，心里好过了许多。<br/><br/>
原来，讨厌江梨的不止她一个人。<br/><br/>
江爱泰已经不是之前的江爱泰了，不会因为赵四妹一句话，他就会红了眼眶，之后不管不顾了。赵四妹遮遮掩掩的几句话，他就知道赵四妹的目的是什么了。<br/><br/>
“你还有别的事吗？”江爱泰冷淡地问。<br/><br/>
“没，没有了。”赵四妹又开始掉眼泪了。<br/><br/>
江爱泰不知道该说什么好。<br/><br/>
“我还有事…”<br/><br/>
他张了张嘴，刚要说什么。<br/><br/>
“臭娘们，我可找到你了。”<br/><br/>
一声大吼从门外传来，吓得赵四妹打了个哆嗦。<br/><br/>
江爱泰放眼看过去，看到了三个身材高大的男人，还有走在他们前面的江梨和江元昊。<br/><br/>
看到江元昊一脸快哭出来的表情，江爱泰紧张地跑过去，张开双手先把两个孩子护在身后。<br/><br/>
大胡子凶神恶煞地跑进来，一把揪住赵四妹的长头发，抬手就是一巴掌，狠狠地打在赵四妹脸上，大骂道：“臭娘们，我就觉得你这几天不对劲。搞了半天，你想给老子戴绿帽子。这下子让我抓到了吧？我把你爸妈叫过来，看他们怎么说？”<br/><br/>
头皮疼得快要揪下来了，赵四妹疼得大叫起来：“啊啊——”<br/><br/>
目睹她的惨状，屋里的人全出来了。<br/><br/>
李金枝和汪春艳站在一起，大声说：“男人打女人可不算本事。”<br/><br/>
大胡子阴阴地瞪过来一眼，吓得李金枝缩了缩脖子，咻地一声躲到了汪春艳后面。<br/><br/>
汪春艳小声安慰：“别怕别怕，咱们这么多人。”<br/><br/>
话是这么说，她比李金枝还要害怕。<br/><br/>
眼前这个大胡子赤红着一双眼睛，瞪得像铜铃一样大，看着像是要吃人一般。<br/><br/>
孙秋丽抱着江元齐，站在门口往院里张望。<br/><br/>
“别多管闲事啊。”大胡子用手指着他们说。<br/><br/>
“爱泰，救我啊，他会打死我的。”赵四妹伸长了手，眼泪汪汪地说。<br/><br/>
“你给我戴绿帽子，我不打你？我说你，你听吗？你耳朵聋了，我说什么，你都听不进去，非逼我用巴掌教你。”大胡子怒了，又是一巴掌下去，直打得赵四妹闭上眼睛，眼泪像断了线的珠子一样掉。<br/><br/>
江爱泰看不下去了，怒道：“别在我面前打女人。”<br/><br/>
“怎么着，我打我老婆，你这个外人反倒心疼了？”大胡子一只手揪着赵四妹的头发不放，冰冷的目光直直地落在江爱泰身上。<br/><br/>
赵四妹一脸期待地看着江爱泰。<br/><br/>
“你要打回去打，别让我看见。她再不对，也是我孩子的妈。你把她打得鼻青脸肿，我儿子心里难受。”江爱泰说。<br/><br/>
“我管他好不好受，反正我心里不好受。她以前是你老婆，现在变成了我老婆。家里的活，她一样都不干，天天往你这儿跑，你让我的脸往哪儿搁？我头上都绿成啥样了！”大胡子梗着脖子委屈地说。<br/><br/>
“那也不能打女人，你看看把人打成啥样了，你就不怕把她给打坏了。”<br/><br/>
有了江爱泰撑腰，李金枝也敢从汪春艳身后出来了。<br/><br/>
“打坏了也是她活该，贱女人就该得到这个下场！她要是不绿我，老老实实跟我过日子，我也不会打他。”大胡子冷着脸说。<br/><br/>
“我跟赵四妹早就没有感情了，她是来看孩子的。”江爱泰神色冷静地说。<br/><br/>
“这话你们信，反正我不信。没结婚前，我们说好了，她亲口答应的，以后孩子跟她一毛钱的关系都没有。结果呢？才结婚没多久，她就开始偷家里的钱。我算是看明白了，她就不是真心想跟我过日子。”大胡子气愤地说。<br/><br/>
“你误会了，你们结婚后，她总共才来了三四次，次次都是空着手。就这一次，她给元沛做了一件上衣，总共也花不了几个钱。她拿钱是给她娘家人花了，我二哥就是因为这个跟她离的婚。”孙秋丽抱着孩子挤到中间说。<br/><br/>
“这就算了，她还懒。做出来的饭难吃得要死，家里脏了也不收拾。我干了一天活，回到家里连个热乎饭都吃不上。”大胡子一挥手说。<br/><br/>
<br/><br/>
这时，江元沛回来了。<br/><br/>
看到赵四妹披头散发，脸肿得像猪头，江元沛不顾一切地扑了上去、<br/><br/>
“妈！你别打我妈妈！”<br/><br/>
江元沛攒着拳头去打大胡子的腿。<br/><br/>
“把你儿子拉走，否则我连他一起打。”大胡子威胁道。<br/><br/>
江爱泰冷下脸：“你敢打我儿子，我就打你。”<br/><br/>
江梨见状，伸手把江元沛拉到身边。<br/><br/>
江元沛眼眶湿湿的，可怜巴巴地看着赵四妹。<br/><br/>
“怎么地，你们还想打人不成？奸夫！~”大胡子找来的那两个人不干了，一口一句奸夫，话说得很难听，嘴巴就像是厕所一样。<br/><br/>
“你说谁是奸夫？”江爱泰怒从心头起，挥着拳头就要打我。<br/><br/>
“你啊，你就是奸夫！”大胡子不甘示弱，一脚踹开了赵四妹，和江爱泰脸对着脸，身体撞在一起。<br/><br/>
眼看马上要打起来了。<br/><br/>
黄玉英回来了。<br/><br/>
“干嘛呢？！”老太太一嗓子吼出来，把所有人都镇住了。<br/><br/>
江爱泰喊了一声：“妈。”<br/><br/>
黄玉英走到赵四妹面前，皱着眉说：“你怎么又来了？家里没活干了，你天天往我这儿跑？就算你不干活，我们家还要干活。你坑我儿子坑得还不够吗？”<br/><br/>
赵四妹低着头，哭着说：“我想离婚…”<br/><br/>
“想离婚？那你别找我，你爱离不离。你回家跟你爸妈说去，我们可管不着。”黄玉英冷笑着说。<br/><br/>
“想离婚？那没门！让你爸妈把彩礼钱还回来，还有你背着我往你家里拿的那些钱要回来，再加上我买的家具和电视什么的，办婚礼花的那些钱，我就跟你离婚。”大胡子气势汹汹地说。<br/><br/>
听到这话，赵四妹沉默了，她眼泪汪汪地看着江元沛和江爱泰。<br/><br/>
都说母子连心，江元沛自然是心疼妈妈的。<br/><br/>
江爱泰眉头微皱，除了同情赵四妹挨打以外，他心里没有别的感情了。<br/><br/>
以前想起赵四妹，江爱泰心里跟针扎了似的。时间是治愈伤口的良药，随着时间的慢慢流逝，他对赵四妹的心早已如死水一般了。<br/><br/>
“这是你们的家务事，你们回家关起门来商量去，别在外面挥拳头丢人现眼。”黄玉英不屑地撇了大胡子一眼，她最看不起的就是打女人的男人。<br/><br/>
大胡子抓起赵四妹，点点头说：“行，我们回家商量。”<br/><br/>
赵四妹咬着嘴唇，眼泪汪汪地看了江爱泰一眼。<br/><br/>
江爱泰扭过头去，假装什么都没有看到。<br/><br/>
黄玉英把江元沛拉到跟前说：“你别怪奶奶，这事奶奶不能管，也管不了。最好是，你姥姥家出头。他们要是真的心疼你妈，就知道该怎么做。”<br/><br/>
江元沛抹了抹眼睛，小声说：“我不怪奶奶，就怕我妈挨打。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518040"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;失望">加入书签</a>
</div>
