
早训过后吃饭，这时集结天刚蒙蒙亮，基本上能看清周围的环境。<br/><br/>
经过昨天那件事后，白墨跟凤七彻底站在了整个新生营的敌对方。<br/><br/>
大家纷纷对这两个“特殊人才”敬而远之。<br/><br/>
“唉！这么快就被孤立了，没意思！”白墨摊着手吐槽一句。<br/><br/>
一路上走过来的人不是对他们躲得远远的，就是对他们嘲讽加鄙夷。<br/><br/>
凤七没好气看他一眼，“还不都是你，昨天那么嚣张！看得我都想抽你一巴掌了。”<br/><br/>
“啊？有吗？”对上凤七特别肯定的眼神，白墨心虚的摸摸鼻子。<br/><br/>
别看他平时长得还挺老实，在凤七面前也是个傻乎乎的少年。<br/><br/>
但其实白墨骨子里也是有恶魔活动痕迹的。<br/><br/>
别人不惹他还好，要是惹了他，白墨肯定会加倍还回去的。<br/><br/>
“今天训练什么？”<br/><br/>
白墨趁机转移话题，他看到操场上对着一排排稻草人，而且距离相隔甚远，不仅有些好奇。<br/><br/>
“射箭。”凤七吐出一句。<br/><br/>
如果她们猜的没错的话，今天要进行的就是力量测试。<br/><br/>
之前的耐力和体力测试都已经淘汰出去一批人，剩下的就是力量跟格斗了。<br/><br/>
这是最常见的训练模式，凤七也是在这种训练中成长起来的。<br/><br/>
“这么肯定？七弟，你确定吗？”<br/><br/>
白墨一脸好笑的样子，显然不怎么相信凤七的话。<br/><br/>
谁知，下一秒他自己就被啪啪打脸了。<br/><br/>
立马就有一群人抬着一排排弓箭走出来，弓箭对应的位置是那些稻草人前面。<br/><br/>
“真要射箭啊！”白墨一双神奇的眼睛盯住凤七，他惊呼一声：<br/><br/>
“七弟，怎么有时候感觉你还比我要聪明？”<br/><br/>
这一句话顿时点醒了凤七，对啊，她不该道路的太多。<br/><br/>
这样肯定会让人怀疑的。<br/><br/>
还好白墨心眼儿大，事情一会儿就过去了。<br/><br/>
不多时，袁炮跟于飞两人走出，又是一番振奋人心以及训话的内容。<br/><br/>
然后，裁判上前宣读规则：“本次测试分组进行，射不到箭靶上者淘汰！<br/><br/>
每个人有三次机会，共计射出十五支箭，根据成绩排名，优胜者可得相应奖励。<br/><br/>
现在我宣布奖励规则：<br/><br/>
第一名，一瓶四品晋级药剂；<br/><br/>
第二名，一瓶三品晋级药剂；<br/><br/>
第三名，一瓶二品晋升药剂；<br/><br/>
第四到十名，每人一瓶一品晋升药剂。<br/><br/>
规则宣读完毕！”<br/><br/>
一说到比赛的奖励时，台下的人群都激动起来，彼此间交谈的声音响彻不绝。<br/><br/>
“四品！竟然是四品晋级药剂，这可对我大有用处啊！”<br/><br/>
就连站在凤七一侧的白墨都跟着激动起来。<br/><br/>
凤七疑问的看他：“你们家族没有吗？”<br/><br/>
白墨简直翻了个白眼：“你还真没怎么见过世面，真以为每个家族都有大批药剂供子弟挥霍吗？就连我一年也只能得到一瓶好吗？”<br/><br/>
一边说，白墨还用特别不争气的眼神盯着凤七：<br/><br/>
“你还是个正常人吗？那可是四瓶晋级药剂呀！四品！在整个玄陵国来说都是珍贵无比的存在，万金难求！你竟然一点都不为所动？！”<br/><br/>
“万金难求啊弟弟！”白墨说着说着就特别激动的摇起凤七的肩膀，愣是希望在他脸上找，所以是震惊和欣喜的表情。<br/><br/>
可是找了半天都没有。<br/><br/>
没有，没有，意思也没有！<br/><br/>
白墨简直快被自己这个不成器的弟弟气晕了，特别是凤七又说了接下来这句话：<br/><br/>
“有那么……珍贵吗？”<br/><br/>
她用的是怀疑的语气。<br/><br/>
“啊！！！”白墨头都大了，耐心的为凤七一遍又一遍的讲解四品晋级药剂的稀有和珍贵。<br/><br/>
但凤七仍然不为所动，最终白墨直接放弃了。<br/><br/>
还是靠他自己好了，实在不行他就养着七弟吧！<br/><br/>
看着眼前突然化身为话篓子的白墨，一个劲儿的为自己解说个不停。<br/><br/>
凤七无语。<br/><br/>
她自己就是炼药师啊，四品晋级药剂算得了什么，她自己还能练至五品呢！<br/><br/>
而且凤七还隐隐觉得自己能够很快突破到六品炼药师，应该只差一层薄纸的距离了，只差一个适当的时机。<br/><br/>
但她会把这样重要的事情告诉白墨吗？当然是不可能了。<br/><br/>
说出来了完全等同于暴露身份，自投罗网。<br/><br/>
还没有查出敌人的底细和实力，凤七现在不能暴露。<br/><br/>
“你多少阶实力了？”凤七突然看向白墨。<br/><br/>
白墨也因此停下了喋喋不休的一只嘴，化作一团干瘪的气球：<br/><br/>
“唉！别说了！卡在五阶有一年半了，要是能够得到那四品晋级药剂，我有信心一定能够一举突破！”<br/><br/>
<br/><br/>
白墨眼底突然就燃起了希望，一副斗志昂扬的样子。<br/><br/>
看的凤七瞬间失笑。<br/><br/>
他这情绪倒是真特别，来的快，去的也快。<br/><br/>
“行吧！”凤七拍拍白墨的肩膀，“那瓶药剂我一定会帮你赢回来的！”<br/><br/>
既然白墨那么需要，而自己又不能暴露炼药师的身份。<br/><br/>
因此凤七决定在这场比赛中得夺冠，为白墨赢得奖励。<br/><br/>
“哈哈哈！哈哈哈！太好笑了！简直是太好笑了！”<br/><br/>
凤七话还没说完呢，就有一人插着腰仰笑而来。<br/><br/>
那人一边指着凤七，一边同周围人分享这个笑话：<br/><br/>
“你们刚才听见了吗？就他那样的小弱鸡，居然还妄想着能得第一！”<br/><br/>
接着，那人又像是竭力止住笑意似的，他走到凤七跟前，眼中的嘲讽鄙夷丝毫不加掩饰：<br/><br/>
“想得到挺美！哼！我看你还是回家洗洗睡吧！”<br/><br/>
看到凤七被人欺负，白墨当即挺身而出：<br/><br/>
“嘿——你这人怎么说话的？！嘴巴这么臭！需不需要我帮你修理一下？！”<br/><br/>
眼见着两人就要动起手，最后凤七出面制止了白墨。<br/><br/>
她认出来，这人就是昨天带头嘲笑他们，最后反而被白墨打脸的那人。<br/><br/>
刚才故意那么说，肯定就是想先来挑衅。<br/><br/>
“先别动手，等会儿比赛过后自然见分晓。”<br/><br/>
“对啊！比赛过后一定让你们知道知道我们的厉害，到时候一定会把你们打的满地找牙！”<br/><br/>
白墨特别嚣张冲那人回了一句。<br/><br/>
本来对方还打算还嘴的，却被裁判突然的宣判声阻止了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126384"&nbsp;&nbsp;chaptername="第213章射箭">加入书签</a>
</div>
