
刚进去，就闻到空气中浓烈的血腥味，以及刺鼻的福尔马林液体味道。<br/><br/>
明明书房看起来很正常，一排排书架摆放有序。<br/><br/>
转动书架一角，墙壁之间忽然打开，出现一个缠绕几层锁链的铁门。<br/><br/>
门上贴着大大的封字白条，白条上一道红痕，显得格外瘆人。<br/><br/>
阮芜的眼神倏尔暗下来，如果她没有记错的话，这里是许衍父亲被查处的罪证地。<br/><br/>
但许怀仁是什么人，怎么可能忽然锒铛入狱，虽说许怀仁亲手杀死展弄溪的事情是事实。<br/><br/>
大概是她的眼神太过专注，专注到许衍连续叫了她几次都没注意到。<br/><br/>
许衍紧皱的眉头忽然一松，“算了。”<br/><br/>
她回神，“什么？”<br/><br/>
之后，许衍没有解释，怎么推着人过来的，又怎么离开，整个过程像是带着人出来遛弯似的。<br/><br/>
他不讲，阮芜自然也不会去问，那门后的东西她一点也不想看到。<br/><br/>
那种恶趣味，还是留给有需要的人吧。<br/><br/>
中午吃饭时，偌大的餐厅只有许衍一个人。<br/><br/>
许衍和平时的形象完全不一样，腰间系着深蓝色围裙，袖口高高挽起，露出一段精致削瘦的手腕骨，头发乖顺地下垂。<br/><br/>
此刻，那往日阴郁的少年似乎从脑海中退出，渐渐勾勒成一个全新的形象。<br/><br/>
阮芜控制着轮椅来到餐桌旁，许衍刚好将一盘南瓜饼放在她面前，一瞬间南瓜的香甜气息扑鼻而来。<br/><br/>
她评价，“没想到你还会做饭。”<br/><br/>
许衍轻飘飘瞥了她一眼，“还想吃饭就闭嘴。”<br/><br/>
“怎么，你还担心自己的人设掉马？”<br/><br/>
许衍只留给她一个背影，拒绝交流的意味明显。<br/><br/>
直到他端着一盘小炒肉上桌时，啪的一声将盘子放到桌面。<br/><br/>
他的脸色不算好，“怎么，担心我下毒。”<br/><br/>
阮芜一愣，低头扫了眼桌面一口未动的食物，红唇微抿，了然。<br/><br/>
“我并不是担心你下毒，只是在等你忙完过来，哪有主人还没动筷，客人就先动的。”<br/><br/>
许衍的眼神带着明显的怀疑，端倪了她许久，才堪堪落座，落座时脸色也没有转好。<br/><br/>
直到阮芜抬起筷子去夹南瓜饼的时候，少年冷不丁开口。<br/><br/>
“我可是杀人犯的儿子，你还敢吃我做的。”语气满满的嘲讽。<br/><br/>
阮芜对这种杀敌一千自损八百的嘲讽不甚在意，不过刚刚说了提了一句，这人便没完没了。<br/><br/>
“没事啊，我要是被毒死，你也活不了，我死也得拽着你一起上路。”阮芜恶劣地勾起红唇。<br/><br/>
但说完，后悔了。<br/><br/>
这话分明是刺激许衍来着，但许衍这个表情...<br/><br/>
的确有被刺激到，不过怎么看都不像是愤怒的，反而像是愉悦的。<br/><br/>
与此同时，系统的声音忽然响起：“叮~~目标对象许衍好感度达到60%。”<br/><br/>
阮芜：“……”<br/><br/>
MD，有病！<br/><br/>
……<br/><br/>
三天后，阮芜从许家离开。<br/><br/>
离开时正是校园祭正式开启的那天，掰着手指头算，阮嫣然也该成功代替她表演舞蹈节目了。<br/><br/>
离开前，阮芜降下车窗，冲外面的人招招手，“许衍，你过来。”<br/><br/>
许衍冷嗤一声，“有什么话就这样说吧。”<br/><br/>
她也不生气，随意地点点头，道：“我觉得你对我的喜欢不太明显，你如果不会追求女孩子的话，我建议你去网上搜一搜。”<br/><br/>
许衍靠在墙上，一副老智障的表情，<br/><br/>
他不知道三天过后为什么阮芜还认为他真的喜欢她。<br/><br/>
是装傻呢？还是当真看不出来？<br/><br/>
没等他想出所以然，出租车在他面前行驶而过，门前只剩下一眼飞扬的灰尘。<br/><br/>
许衍站直身体，眼底闪过一抹淡淡的嘲讽之意。<br/><br/>
他脱掉被阮芜碰过的外套，直接扔进外面的垃圾桶中，哗啦一声，动作干净利落。<br/><br/>
*<br/><br/>
还没来到阮家，远远便看到别墅门口站着的两个人——<br/><br/>
阮母和阮嫣然。<br/><br/>
看那个架势，似乎早就知道她今天回来。<br/><br/>
事情本身不奇怪，奇怪的是她在这三天压根没有给阮家发过一条消息，许衍根本没有给她对外的通讯设备。<br/><br/>
所以阮家如何知道的？<br/><br/>
“姐姐，你终于回来了，我和妈妈一直都在担心你。”阮嫣然穿着白裙小跑着过来，裙摆在空中滑出一道美丽的弧度。<br/><br/>
那笑盈盈的素白小脸，倒是真真让人品味出几分担忧和相见的欢喜。<br/><br/>
阮芜深深望了一眼，一低眉一抬头的瞬间收敛心底的猜测。<br/><br/>
她顺势抬手，揉了揉阮嫣然的头发，做足了姐姐的工作，“几天不见，妹妹长大了不少。”<br/><br/>
阮嫣然身体明显僵硬了一秒。<br/><br/>
蓦地，阮嫣然泫然欲泣，“姐姐，忆安哥哥……他离开了……你知不知道？”<br/><br/>
阮母叹息一声走过来，动作熟稔，将阮芜抱住。<br/><br/>
低声安慰，“阿芜，这些天你一定害怕了吧，妈妈应该早些去许家接你的。”<br/><br/>
“妈，你怎么知道我在许家的？”<br/><br/>
“嫣然告诉我的，你这两天不是每天都和嫣然打电话嘛，你的事情我们都知道了。<br/><br/>
你这孩子也真是，忆安出事也不能怪你，你怎么能这么冲动离家出走呢，再难受的事情也得回家啊，你知不知道我和你爸爸多担心你，以后也不准这么任性了。”<br/><br/>
阮母的话语带着责怪，但语气中的担心好不作假。<br/><br/>
被挤到一旁的阮嫣然眼眸低垂，却还是出声安慰阮母。<br/><br/>
“妈妈，姐姐以后不会再做这么冲动的事情了，我会陪在姐姐身边看着的，你就不要担心了。”<br/><br/>
闻声，阮母松开阮芜，欣慰地看向阮嫣然。<br/><br/>
“我们嫣然长大了，都知道心疼姐姐了，阿芜之前没少给你操心，这个时候你得多照顾照顾姐姐，听到没？”<br/><br/>
阮嫣然皱眉，刚刚的笑脸有些绷不住。<br/><br/>
她这个年纪，慢的话青春叛逆期还没过，最是讨厌别人对自己指手画脚，吩咐她差遣她做事。<br/><br/>
刚刚阮嫣然还是挺愿意照顾阮芜的，但阮母这么一说，主动和被动的区别就出现了。<br/><br/>
“妈，我这个时候也很忙，你又不是不知道，我最近忙着准备舞蹈呢，那可是学校的事情，我没有精力照顾姐姐。”<br/><br/>
<br/><br/>
听到这，阮母刚要责怪的话说不出来了，阮嫣然争光也是给他们阮家争光。<br/><br/>
于是，阮母一脸欣慰道：“我昨天联系了李瑞，她说今天过来给你辅导。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="69883815"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;穿成校园文小白花妹妹的替身20">加入书签</a>
</div>
