    
<br/><br/>    
第1329章


<br/><br/>    
“对！亮出来！”


<br/><br/>    
“亮出来！”


<br/><br/>    
“快把礼物亮出来！”


<br/><br/>    
黄家众人，纷纷冲萧战嚷嚷了起来。


<br/><br/>    
尽管他们对林毅达，那么有钱，却买了个赝品送老爷子，感到非常的不满和生气，但比之林毅达，他们更恼火吴慧兰。


<br/><br/>    
因为这女人来到黄家，一副很拽的样子，并且说起话来，很让人觉得不爽，黄家的人，都在单位上班，多多少少，都有个一官半职。


<br/><br/>    
这样家庭的人，哪个亲戚到他们家里来，不得对他们客客气气，各种恭维、吹捧、夸赞他们？


<br/><br/>    
而吴慧兰，是各种瞧不起他们，一副老娘高高在上的姿态，令这些人感到非常的不爽！


<br/><br/>    
所以，都将矛头指向吴慧兰，想让她颜面大损，到时候可以好好埋汰她一番，也让她无地自容，他们心里才会舒服一些。


<br/><br/>    
“哼！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
面对黄家众人的争分相对，吴慧兰是毫不畏惧，反而底气十足的样子，不屑冷哼一声后，对萧战说道：“女婿，亮出你买的礼物，给他们看看，老娘相信你买的礼物，绝对比某人送的赝品强，也比某人送的赝品更有意义！”


<br/><br/>    
几年下来，萧战的行事风格，吴慧兰已经了解不少。


<br/><br/>    
很多次她以为女婿要给她丢脸，但最终都长脸了。


<br/><br/>    
所以她坚信，这次女婿非但不会让她丢脸，还会让她再次在这些当官的人面前长脸！


<br/><br/>    
“好。”


<br/><br/>    
萧战点了点头。


<br/><br/>    
一手抱着吃着棒棒糖，很是乖巧的盈盈，一手拎着黑色塑料袋，来到黄老爷子面前，将黑色塑料袋放桌上，说道：“听我老丈人说，姑丈公最高当过副总督，姑婆最高当过市办公室主任，想必两位都喜欢喝酒，我就搞了两瓶酒送给二老，还望二老喜欢。”


<br/><br/>    
说完，萧战就抱着盈盈退了回去。


<br/><br/>    
“酒啊，喜欢喜欢。”


<br/><br/>    
黄老太太笑着道。


<br/><br/>    
她和老伴，都是高位下来的，喝过不少酒，退休之后，每天都要整两杯，送酒算是送对了。


<br/><br/>    
“女婿，是飞天茅吗？”吴慧兰问道。


<br/><br/>    
萧战笑笑：“比飞天茅的档位高多了。”


<br/><br/>    
“是么？”


<br/><br/>    
吴慧兰、穆安民、木老太太，都觉得好有面子，至少比林毅达送的礼物，有意义多了。


<br/><br/>    
穆如雪见姑婆和姑丈公，脸色缓和很多，也为老公不仅会打人脸，还很会办事，而感到由衷的高兴和自豪！


<br/><br/>    
“孟伟，去打开看看，是不是假酒。”大表嫂道，这年头的飞天茅很难买到真的，比飞天茅档位还高的酒，就更难买到真的了，所以她觉得，假酒的可能性很大！


<br/><br/>    
在财政当科长的黄孟伟，经常有喝酒，对酒的研究很深，便走到黄老爷子面前，将黑色塑料袋解开。


<br/><br/>    
很快，两个盒子，出现在了大家眼前。


<br/><br/>    
只见盒子上，有着几个显眼的大字：西境战部专供！


<br/><br/>    
当看到这六个字的时候，所有人的瞳孔都猛地一缩。


<br/><br/>    
黄老爷子和黄老太太，更是蹭地站起，眼中又金光在闪耀，黄老爷子更是激动的催促起来：“孟伟，打开！快打开！”


<br/><br/>    
要知道，供茅可是很难搞到的，萧战一下子就搞来两瓶，黄老爷子和黄老太太，这两个爱酒的老头，能不高兴，能不激动吗？


<br/><br/>    
虽然两老人，也喝过不少的供茅，但战部的供茅，没喝过多少，只是曾经有幸喝过一回罢了。


<br/><br/>    
很快，盒子被打开。


<br/><br/>