    
<br/><br/>    聂氏微凉的目光瞥到小可可身上，小可可哆嗦了一下。
<br/><br/>    下一秒……
<br/><br/>    “哇！！！”
<br/><br/>    小姑娘嚎得特别响亮，生怕里面的人听不见似的。
<br/><br/>    聂氏：“……”
<br/><br/>    楚茵没好气道：“你哭什么哭！”
<br/><br/>    话音刚落，老太太提着菜刀就从厨房里冲了出来，后面跟了一串人。
<br/><br/>    聂氏和楚茵吓了一跳，尤其是瞧着老太太手里明晃晃的菜刀，心肝都在发颤。
<br/><br/>    “娘~”聂氏努力端着，可微微发白的脸色还是出卖了她此刻的紧张。
<br/><br/>    更多的是难以置信，以前老太太见到她，哪次不跟对亲生女儿似的，什么时候这样过。
<br/><br/>    都说老太太变了，没想到变化这么大，饶是聂氏做了心理准备，这会都有些缓不过神来。
<br/><br/>    老太太一把将小可可搂在怀里，轻轻拍了拍小姑娘的后背，冷飕飕的目光就朝着楚茵扫了过去，楚茵禁不住打了个寒战，原本想喊出的奶就卡在了喉咙里，又往自家娘身后躲了躲。
<br/><br/>    迎上众人谴责的目光，聂氏心头又气又急，面上也有两分慌乱：“娘……”
<br/><br/>    这会她才注意到老太太身后的那一大串人。
<br/><br/>    老天，家里怎么会有这么多人？
<br/><br/>    我秀才娘子的形象啊啊啊！！！
<br/><br/>    “哇！”小可可揪紧了老太太的衣角，嚎的伤心欲绝，肝肠寸断。
<br/><br/>    聂氏：“……”
<br/><br/>    我说我真的什么都没做，你们相信吗？
<br/><br/>    往日楚茵回来都跟老太太最亲，这会老太太明明也是笑着的，可楚茵就是心里发怵，脚步跟灌了铅似的，就是不敢上前，躲在聂氏身后，红着眼睛着急的分辨。
<br/><br/>    “奶，我们没有欺负他们，是虎头挡在家门口说我们是外人，还不让我们进去。”
<br/><br/>    楚康楚寒楚波三小只就垂着头不说话。
<br/><br/>    楚可闭着眼睛，又嚎了起来。
<br/><br/>    楚凡分明看见小姑娘被手指藏起来的眼角，一滴眼泪都没有。
<br/><br/>    所以……这是在假哭。
<br/><br/>    似察觉有人看着自己，楚可躲在老太太怀里微微抬了头，一边干嚎着，一边悄悄冲着楚凡……嗯，那是想笑吧？
<br/><br/>    又哭又笑的，神情都扭曲了。
<br/><br/>    还……怪可爱的~
<br/><br/>    老太太瞅着四下都有看热闹的人了，开了口：“他们小不知事，你们跟孩子计较什么，回来就回来了。”
<br/><br/>    楚凡轻咳一声，扯了田氏和杜氏一把。
<br/><br/>    田氏立马回神，拉着旁边的楚兵家的和楚贵家的笑道：“都是一场误会。”
<br/><br/>    杜氏也回过神来，一手扯着楚财家的，一手拉着小吴氏：“走走走，财二嫂，大侄媳妇。”
<br/><br/>    楚凡也笑着拉着几位姐妹回去。
<br/><br/>    众人笑着附和着往里走。
<br/><br/>    老太太将小可可抱在怀里，三个皮小子跟在老太太身后，聂氏和楚茵跟在最后。
<br/><br/>    到了院子里，聂氏和楚茵一呆。
<br/><br/>    这是在……做什么？
<br/><br/>    楚凡过来接过了老太太手里的菜刀，顺便把小可可抱了过去，又使了楚康三个继续去门口守着。
<br/><br/>    老太太就对着聂氏和楚茵道：“你们跟我到正屋来。”
<br/><br/>    那平静的话语，冷淡的态度，饶是聂氏平日里玲珑心肠，这会也有些摸不透。
<br/><br/>    楚茵更是又委屈又害怕，奶奶这是不喜欢她了吗？<br/><br/>