    
<br/><br/>    第560章我的老婆大人
<br/><br/>    屋顶上。
<br/><br/>    陆云萝看着寂无绝一脸动容。
<br/><br/>    她上辈子拯救了银河系吧？
<br/><br/>    所以这辈子才会遇到寂无绝。
<br/><br/>    明明知道她身上有着很多的秘密，却还依然对她这么信任和包容。
<br/><br/>    她以后一定要好好的对他。
<br/><br/>    绝对不能辜负这样一个好男人。
<br/><br/>    “怎么了？”寂无绝看了她一眼，怎么忽然一脸感动的模样？
<br/><br/>    陆云萝在他的俊脸上亲了一口，“没什么，就是觉得我老公真好。”
<br/><br/>    “老公？”寂无绝蹙眉。
<br/><br/>    他很老吗？
<br/><br/>    陆云萝嘻嘻一笑，说道，“就是相公的意思。”
<br/><br/>    寂无绝看着她，眸底是浅浅的笑意，“你稀奇古怪的词语还真是不少。”
<br/><br/>    “那妻子又该如何称呼？”
<br/><br/>    “妻子啊，当然就叫老婆了。”
<br/><br/>    寂无绝将她搂到怀里，看着她的目光分外的撩人，嗓子低低的压在她的耳边，“老婆。”
<br/><br/>    “刷”的一下，陆云萝的耳根子都红了起来。
<br/><br/>    她居然被这两个字就这么轻而易举的撩到了。
<br/><br/>    “以后只能私底下叫一叫。”
<br/><br/>    陆云萝红着脸说道。
<br/><br/>    “知道了，我的老婆大人。”寂无绝看着她滚烫的脸蛋，嘴角勾着笑。
<br/><br/>    当瑶妃重新换上了一套压箱底的衣服出来的时候，房顶上的那两人依然谈笑风生。
<br/><br/>    似乎根本就不记得这黎霞宫里还住着她这么一号人。
<br/><br/>    “娘娘，这皇上和陆云萝那丫头都在屋顶呢，看他们的样子，似乎也不想下来，咱们这要怎么过去啊？”陈嬷嬷看了看屋顶，皱眉问道。
<br/><br/>    “去库房把梯子搬出来。”瑶妃的目光沉了沉，她今天就是爬，也要爬上去。
<br/><br/>    ……
<br/><br/>    “这几日，各国使臣都已经来到京城了，他们暗中肯定会打探东澜国这两年的情况，你这段时间最好在宫里待着，就不要出宫了。”寂无绝说道。
<br/><br/>    她这两年未东澜国做了不少的事。
<br/><br/>    这些事无论哪一件拿出来，都是震动朝野的大事。
<br/><br/>    虽然他早就给她安排了不少的师傅。
<br/><br/>    也已经全部都打点好了。
<br/><br/>    可总归还是要谨慎一点的。
<br/><br/>    尤其是，北苍国的使臣也会前来。
<br/><br/>    寂无绝想到赫连狱，漆黑的眸子微微眯了起来。
<br/><br/>    “行吧，反正这几天我也想好好休息一下。”这段时间她也忙的够呛，不出宫就不出宫吧。
<br/><br/>    两人正说着，不远处的屋顶上冒出来一个人头。
<br/><br/>    陆云萝冷不丁的吓了一跳。
<br/><br/>    定睛看去。
<br/><br/>    只见瑶妃正狼狈不堪的从底下爬了上来。
<br/><br/>    寂无绝的眸子微微一冷。
<br/><br/>    这白慕瑶，她想干嘛啊？
<br/><br/>    瑶妃脚一蹬，好不容易摇摇晃晃的爬了上来，看到她朝思暮想的男人就在不远处看着她，眼泪顿时掉了下来。
<br/><br/>    “皇上，臣妾总算见到你了。”
<br/><br/>    要知道自从爹出事之后，皇上就一直不肯召见她。
<br/><br/>    随后，她便被一直监禁到现在。
<br/><br/>    无论她怎么让下人去哀求，他都无动于衷。
<br/><br/>    如今，时隔半年有余，她总算再次见到他了……
<br/><br/>    瑶妃提着裙子走了过来，扑通一声跪了下来，“皇上，臣妾好想你啊！”<br/><br/>