    
<br/><br/>    齐连平感受到学生们强弱不一的气息，开口道，“当然，除了增设武科，同学们也不要忘了文科。修为水平虽然重要，但没有相应的知识储备，那只能算是莽夫。同时，学习好文科还可以进入高校研究所，研究员这身份可不比开窍境的强者低。”
<br/><br/>    下方的龙乾轻嘁了一声，“老师，现在说成为研究员是不是太早了？我们才初二啊。”
<br/><br/>    “年龄不是制约的条件，今天学校刚下发了一个通知。”齐连平笑眯眯道，“今年离火学院要增设少年班，面对修行资质和实力拔尖的学生开展。”
<br/><br/>    听到这个消息，学生一片哗然。
<br/><br/>    林静更是转过身来，她又些沮丧道，“小瑶，要是你进少年班，我是不是就见不到你了啊……”
<br/><br/>    宁瑶眉笑眯眯道，“你怎么能确定我会进少年班？你又不知道我实力。”
<br/><br/>    “可……”
<br/><br/>    正说着，讲台上的齐连平轻咳两声，打断了底下嘈杂的交流声。
<br/><br/>    “少年班的招生在一个半月以后展开。最基本的招生要求是，参加的学生至少淬炼五个内腑。”
<br/><br/>    场面倏地一静。
<br/><br/>    接着就是铺天盖地的吐槽声。
<br/><br/>    “这不就是玩我们吗？谁能开五个内腑啊！”
<br/><br/>    “就是！罗珊珊都修炼了大半年了，也才淬炼了半个内腑。”
<br/><br/>    罗珊珊听到这话，直接踹了一脚说话的前桌，“说就说，干嘛带上我？找死啊！”
<br/><br/>    前桌那名瘦小男子讪讪一笑。
<br/><br/>    而在暑假聚餐时大出风头的程文治和龙乾，此刻也没话了。
<br/><br/>    淬炼五个内腑？
<br/><br/>    做梦呢你！
<br/><br/>    一颗热血沸腾的中二之心顿时熄灭。
<br/><br/>    只是……
<br/><br/>    他们突然想到一个人——宁瑶。
<br/><br/>    暑假时候打脸的那一幕他们到现在都还记得，那时宁瑶一簇火元就压下了他们二人的五行之元。
<br/><br/>    那么问题来了，她现在究竟淬炼了多少内腑？
<br/><br/>    程文治内心估算宁瑶的实力，他觉得，宁瑶现在可能刚淬炼完一个内腑。
<br/><br/>    这还是他高估了宁瑶淬炼速度后的结果。
<br/><br/>    至于淬炼完五个内腑的可能……那就是零。
<br/><br/>    不知为何，他心里稍稍松了口气。
<br/><br/>    齐连平看着喧闹的教室，也不生气，等讨论声渐渐轻下来的时候，他又开口道，“同学们也不要绝望。这次招生对你们来说只是见识一下而已。少年班主要的招生对象，是那些高中生。等同学们到高三，还是有希望淬炼完五个内腑的。”
<br/><br/>    哦~还有高中生啊。
<br/><br/>    众人恍然。
<br/><br/>    这么看来，他们距离高三还有五年，一年淬炼一个内腑，还是有希望做到的。
<br/><br/>    我上我也行嘛~
<br/><br/>    这是不少学生的想法。
<br/><br/>    齐连平也知道这些正值中二的学生在想什么。
<br/><br/>    招生要求看似简单，但实际上，这只是最基础的门槛。
<br/><br/>    想要进入少年班，首先得在学校选拔中胜出，再与大大小小几十个学校比拼。
<br/><br/>    真正能进入少年班的人是凤毛麟角。
<br/><br/>    不过他也不戳破这种幻想。
<br/><br/>    毕竟人还是要有梦想的，不然和咸鱼有什么区别。<br/><br/>