
临阵换人，沈令没有丝毫不爽。<br/><br/>
他刚刚顾忌着李小宝的实力，一时间无法全力出手，一些招式用出的时候，也总是感觉意犹未尽。<br/><br/>
但现在，何老一上来，沈令就感觉到了沉重的压力。<br/><br/>
“嘭。”<br/><br/>
和何老的手臂一碰，沈令的眼神立马凝重。<br/><br/>
这股力道，可比他预想中的要强。<br/><br/>
“不错。”<br/><br/>
感受着沈令来袭的力道，何老眼中闪过一丝满意。<br/><br/>
随后，他跨步向着沈令那边掠去，整个人在两步之内，就近了沈令的身。<br/><br/>
在近身的那一刹那，何老的手掌向着沈令的胸口印来。<br/><br/>
掌声如雷！<br/><br/>
空气震荡。<br/><br/>
沈令抬手一拳，试图以震山拳的增幅，应对着何老的这一次击掌。<br/><br/>
然而在硬接了何老的这一掌之后，沈令的步伐却不得不向后退去，完成力道的转移。<br/><br/>
“好掌。”<br/><br/>
深吸一口气，平静自己的心情。<br/><br/>
沈令望着何老，缓缓开口道：“接下来，您小心了。”<br/><br/>
“哦？”何老的眼中闪过了一丝惊异。<br/><br/>
他从沈令这句话中听出了一些其他的意思，难不成沈令刚刚的这番表现，还没有发挥出全部的实力？<br/><br/>
“砰！”<br/><br/>
一声巨响。<br/><br/>
沈令的脚重重地踏在地上。<br/><br/>
靠着反作用的加持，沈令的身影急速地靠近着何老。<br/><br/>
在沈令犹如一条游龙似的的前进中，他的身影突然分出了两道，让旁边观战的人都不禁瞪大了眼睛。<br/><br/>
“怎么变成了三个？”<br/><br/>
一个老人眉头紧皱的盯着一分为三的沈令，细细地分析着其中的问题。<br/><br/>
当他细致的观察了三个身影之后，这个老人的眉头缓缓舒展。<br/><br/>
他已经看出了一些门道。<br/><br/>
此时在场中。<br/><br/>
何老以不变应万变，目光如常的望着三个沈令。<br/><br/>
在第一个沈令挥拳的那一刻，何老一动没动，可当第二个沈令出手的时候，何老的眼神却瞬间一凝。<br/><br/>
劈风掌。<br/><br/>
何老毫不犹豫地一掌向着身旁的第二个沈令劈了过去。<br/><br/>
第二个沈令只能向后退避。<br/><br/>
第三个幻影消散。<br/><br/>
就在何老以为自己找到了沈令真身的那一刻，第二个沈令的身影也慢慢扭曲，整个人缓缓消失在了原地。<br/><br/>
嗯？<br/><br/>
何老的眼神露出了一丝惊疑。<br/><br/>
他的眼神向着四周望去，随后听到身后传来了一丝微不可查的声音。<br/><br/>
在身后！<br/><br/>
“嘭！”<br/><br/>
两拳相交。<br/><br/>
仓促应战的何老似乎动用了自己的内力，沈令的身体不由自主地向着后方退避。<br/><br/>
“呼。”<br/><br/>
缓缓吐出腹中的气，沈令望着何老，拱了拱手：“这次比试，是我输了。”<br/><br/>
何老点了点头：“嗯，不过你的实力，可比我想象中的要强得多。”<br/><br/>
“谢谢何老夸奖。”沈令笑了笑。<br/><br/>
这一场比试，虽然持续时间很短，前后不过几分钟，但对于沈令来说，却已经足够。<br/><br/>
他已经清楚了自己目前实力的位置，像是李小宝这种入武九重的人他对付起来没问题。<br/><br/>
但如果是真武之境的，比如何老这样的强者……<br/><br/>
他是无法对抗的。<br/><br/>
那边的何老笑了笑：“年纪轻轻，就已经有如此实力，怪不得他们对你这般看重。照我看，你突破到真武之境，也只是快慢的问题罢了。”<br/><br/>
沈令笑了笑，没说话。<br/><br/>
就在沈令跟着何老向前的时候，旁边的那个齐老轻声开口道：“小子，要不要和我比比？”<br/><br/>
“老齐，你也手痒了？”这边的何老看向了齐老，眉头微微露出一丝惊奇。<br/><br/>
“见才欣喜，想要试试这小家伙的斤两。”齐老缓缓说着，眼神中有着些许的期待。<br/><br/>
<br/><br/>
“那就看这位小友同意不同意了。”何老的目光望向了沈令，将决定权给了沈令自己。<br/><br/>
“齐老愿意指点，自然没有什么不同意的。”沈令笑了笑。<br/><br/>
两个人互相站定。<br/><br/>
不用谁宣布开始，当两个人的眼神交汇的那一刻。<br/><br/>
战意就已经升腾。<br/><br/>
“请。”<br/><br/>
这边，齐老轻声开口，给了沈令这个晚辈十足的面子。<br/><br/>
沈令笑了笑：“那晚辈就不客气了。”<br/><br/>
话音刚落，沈令的脚就快速地迈向前方，再一次施展了刚刚施展过的幻影步。<br/><br/>
和何老面对三个幻影的方式不同，刚刚在一旁观战的齐老在局外看得分明，也清楚沈令这一招的特点。<br/><br/>
可是当他将注意力放在了四周的时候，那个宛如幻影一般的沈令，却向着他的胸口轰出了一拳。<br/><br/>
当拳势带着风来袭的那一刻，齐老的眼神立马凝重起来。<br/><br/>
他直接向后退了一步，随后反手一肘，直接向着沈令发起了反扑。<br/><br/>
齐老擅长的不是拳法，也不是掌法。<br/><br/>
而是关节技。<br/><br/>
第一次和会这种技巧的人对战，沈令打得有些束手束脚，生怕一个不小心，就被齐老给控制住。<br/><br/>
尤其是沈令刚刚出拳的那一刻，如果他直挺挺的向前轰出。<br/><br/>
那齐老估计就要用手掌将他的小臂折断。<br/><br/>
留手自然是有的。<br/><br/>
但比武不可能将方方面面全都顾及到，必然是有一定的风险存在的……<br/><br/>
“这个小家伙够难缠的。”<br/><br/>
望着和沈令打得异常焦灼的齐老，观战的何老脸上露出了笑容。<br/><br/>
“呼。”<br/><br/>
再一次被齐老逼退。<br/><br/>
沈令发现了齐老和何老的不同。<br/><br/>
何老的进攻方式很简单，攻守平衡，一旦运用内力，实力还会提升。<br/><br/>
但是齐老擅长防守，虽然进攻方面看似没有多强，但想要从齐老的手上占便宜，那简直比登天还难一些。<br/><br/>
“晚辈认输。”<br/><br/>
在尝试了数次依然没有半点机会之后，沈令拱了拱手，选择认输。<br/><br/>
“你这拳法有点意思。”<br/><br/>
在沈令认输之后，齐老对着沈令点了点头。<br/><br/>
他和何老的观点一样，都认为沈令的实力不差，甚至比一般的入武九重强者还要强。<br/><br/>
这种人才，哪怕是不服用T-药剂，也绝对不会被困于入武境。<br/><br/>
“还行。”<br/><br/>
沈令笑了笑。<br/><br/>
就在沈令觉得今天的比如到此为止的时候，那边的齐老回过头，看着何老旁边的一个老人道：“老周，你要不要试试，我觉得这个小子，可能和你的实力差不多。”<br/><br/>
“那我就来试试。”那个被称为老周的人向前一步。<br/><br/>
这个人，年纪要比齐老和何老小上一些。<br/><br/>
看上去也就五十左右。<br/><br/>
没有什么废话，这个周老上来就是强攻。<br/><br/>
但和沈令找不到破绽的齐老以及沈令感觉对付不了的何老相比，这个周老给沈令的压力，却小了很多很多。<br/><br/>
看着沈令和周老打得有来有回，那边的何老和齐老对视了一眼。<br/><br/>
“能在入武九重和真武之境打得有来有回的……”<br/><br/>
“你能做到么？”<br/><br/>
何老对着齐老问了一句。<br/><br/>
“我那时候可不行。”齐老摇了摇头，反问道，“你呢……”<br/><br/>
何老轻声道：“我也不行，我的战斗经验，可都是在成为了真武武者之后，再缓缓积累起来的。”<br/><br/>
“这小子的战斗经验不下于你我，如果不是硬实力上面有差距，你我恐怕也很难赢下比试。”<br/><br/>
对于何老的话，齐老深表认同：“可不。”<br/><br/>
“不过这样也好，总算是看到了人类反攻的希望，如果一直都是你我这样守成有余进取不足的人在，那我们恐怕也只能被困在这城中。”<br/><br/>
何老点了点头。<br/><br/>
位置不同，看待事情的角度就不同。<br/><br/>
尽管沈令的天赋优异，比他们两个年轻的时候都要强上很多很多。<br/><br/>
可他们并没有任何的嫉妒情绪，反而由衷地感觉到了开心。<br/><br/>
到了他们如今的年纪，如今的位置，他们已经不在乎个人的得失，更在乎整个都市，整个人类……<br/><br/>
就在何老和齐老聊天的时候，场面上的情况也发生了变化。<br/><br/>
那个周老被迫用出了内力……<br/><br/>
用内力抵抗沈令的攻击。<br/><br/>
“我输了。”<br/><br/>
在真武之境内力的强大增幅下，沈令还是被迫退出了比试的场地。<br/><br/>
“你输了，我也输了。”那边场地之内的周老摇了摇头，“被你逼出了真武内力，我虽胜犹败。”<br/><br/>
对于失败，周老十分坦然。<br/><br/>
那边的何老和齐老以及旁观的众人也都鼓起了掌。<br/><br/>
在这场比试之后，沈令的比试也就到此为止。<br/><br/>
不过在之后的闲聊里，沈令才知道齐老和何老都是真武四重以上的人……<br/><br/>
周老则是刚刚迈入真武一重不久。<br/><br/>
所以，这些真武之境的强者对于沈令的评价也很高。<br/><br/>
能以入武之境抗衡真武一重，这份实力已经和一般的异兽战斗力无异。<br/><br/>
人形异兽！<br/><br/>
这是沈令听到的一个不知道是夸奖还是侮辱的称呼。<br/><br/>
不过很快，他就结束了这次的山庄之旅。<br/><br/>
回到了自己的家中。<br/><br/>
眼看着开学的时间越来越近，沈令的日子过得却是波澜不惊。<br/><br/>
除了程宇还不时的打来一个电话之外，剩下的也就是徐晓莹有时候会问问情况。<br/><br/>
独处的时候，会感觉孤独。<br/><br/>
不过在之前那漫长的岁月里，沈令已经习惯了孤独，甚至是适应了孤独。<br/><br/>
在这样的日子里，他反而享受起来。<br/><br/>
不用操心任何的事情。<br/><br/>
简单欢快。<br/><br/>
“轰！”<br/><br/>
就在沈令觉得自己这种日子要过到假期结束的时候之时，一声惊天的巨响，让沈令直接走出了房门。<br/><br/>
“这是什么啊……？”<br/><br/>
望着遮天蔽日的黑云，望着数不清的飞行异兽，听着耳边刚刚响起来的刺耳警报，沈令的眼神露出了一丝茫然。<br/><br/>
来到这个世界这么久了，他还第一次看到这样的场景……<br/><br/>
这么多的异兽，简直可以说是疯狂。<br/><br/>
很快，沈令的手机收到了一条信息，信息的内容是提醒广大的居民前往各个避难所避难。<br/><br/>
而这个信息的开口，则是四个特别大的字符——<br/><br/>
异兽攻城！<br/><br/>
望着这四个字，沈令的眼神中露出了一丝冷意。<br/><br/>
他回到屋子里将自己的武器拿出，将拳套放在自己的腰间，身后则背着那装着清莹的巨大箱子。<br/><br/>
所有的武器带好，沈令骑上了机车。<br/><br/>
前往了那个满是异兽的方向。<br/><br/>
“杀！”<br/><br/>
异兽攻城。<br/><br/>
这一刻，军方的战士出现在了第一线。<br/><br/>
他们有的手持枪械，有得驾驶着坦克，还有的则是拿着武器，和异兽们近身肉搏。<br/><br/>
但就在这个时候，一个让他们有些无奈的事情发生了……<br/><br/>
那就是飞行异兽无法解决。<br/><br/>
一些飞行异兽的实力都不弱，而仅仅只凭借枪械，是无法一下击杀这些飞行异兽的……<br/><br/>
可如果不击杀这些飞行异兽，这些异兽又会对正常作战的战士造成极大的影响。<br/><br/>
当真武之境的强者们出手的时候……<br/><br/>
飞行异兽也没人解决。<br/><br/>
没办法，一个个真武之境的强者，大多都是修炼的近身武技，都是近身强化的。<br/><br/>
这就导致他们在无法飞行的情况下，很难对飞行异兽造成威胁。<br/><br/>
就在这时，一辆机车停在了公路上。<br/><br/>
就在那边的战士瞥了这辆机车两眼，疑惑机车上下来的人在做什么的时候，那个人却已经举起了手中的弓。<br/><br/>
“给我下来吧。”<br/><br/>
瞄准着一头正在扑向战士的异兽，沈令的眼神中满是杀意。<br/><br/>
他一箭射出，随后那头异兽的脖子处瞬间被穿透。<br/><br/>
那个正在准备对付飞行异兽扑击的战士，则直接看到飞行异兽向着地面坠落。<br/><br/>
“嗖嗖嗖嗖嗖！”<br/><br/>
当那名战士望向了箭矢飞来的方向之时，沈令再度射出了一连串的箭矢。<br/><br/>
一头又一头的飞行异兽被箭矢射中，有些试图躲避的，也都被射穿了翅膀，丧失了飞行的可能……<br/><br/>
“往哪跑。”<br/><br/>
望着一头察觉到不妙的飞行异兽试图离开。<br/><br/>
沈令直接用上了引导箭，让引导箭去终结这头异兽的逃离。<br/><br/>
引导箭，约等于锁定。<br/><br/>
除非异兽飞行的速度快过箭矢的飞行速度。<br/><br/>
否则，就只能等引导箭上面的内力消耗殆尽，速度降下来。<br/><br/>
不然是逃不脱的。<br/><br/>
“砰。”<br/><br/>
很显然，这头飞行异兽的速度并没有快过入武九重的箭矢。<br/><br/>
它从空中坠落了下来，脑袋上扎着一根入骨的箭矢。<br/><br/>
沈令面无表情。<br/><br/>
他没有丝毫的高兴，因为这些飞行异兽的实力并没有达到入武九重，仅仅只是凭借着飞行这项本领，在空中肆虐。<br/><br/>
沈令的目光扫过战场，当他看到飞行异兽的时候，就会果断出手。<br/><br/>
但地面的异兽，他却没有管。<br/><br/>
箭矢已经不多了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455548"&nbsp;&nbsp;chaptername="第302章&nbsp;&nbsp;异兽攻城">加入书签</a>
</div>
