
策略制定完成了。<br/><br/>
接下来，就该是执行的安排了。<br/><br/>
毫无意外。<br/><br/>
“大周百姓”和“大周标准”的任务。<br/><br/>
交给了张寻和他的文官们。<br/><br/>
而对四国强者的跟进猎杀。<br/><br/>
交给了林曲和兵部。<br/><br/>
至于从未出现过的护国女相紫夜。<br/><br/>
也在暗中接到了天宁女帝的命令。<br/><br/>
不管张寻和林曲遇上任何的困难。<br/><br/>
但凡反对者，必杀之。<br/><br/>
还有最后一个策略。<br/><br/>
大周封神！<br/><br/>
天宁女帝将眼神悄悄地瞄向了林雍。<br/><br/>
“啊~~！”<br/><br/>
林雍掩着嘴，偷偷打了个哈欠。<br/><br/>
一副吊儿郎当的模样。<br/><br/>
天宁女帝内心叹气了。<br/><br/>
唉~~！<br/><br/>
你真是一只该死的咸鱼啊！<br/><br/>
所有人抢着要的功绩。<br/><br/>
你却是完全不在乎。<br/><br/>
不过。<br/><br/>
你不在乎。<br/><br/>
朕偏偏就要扔给你！<br/><br/>
朕就是要你一步一步地为朕效力！<br/><br/>
她沉吟片刻，看着旁边的林曲。<br/><br/>
顿时有了主意！<br/><br/>
天宁女帝拂了拂衣袖：<br/><br/>
“镇国公在大周封神策略上，立下了大功。”<br/><br/>
“众爱卿认为，是否该嘉奖？”<br/><br/>
仅一瞬间。<br/><br/>
朝堂内的文武百官，一个个对林曲称道了起来。<br/><br/>
“大周封神之策，镇国公理应记下首功。”<br/><br/>
“没错，是镇国公让大周帝朝，拥有了千秋万代的基础。”<br/><br/>
“镇国公理应得到女帝陛下的嘉奖！”<br/><br/>
听着同僚称颂，林曲却是蒙的。<br/><br/>
“各位，过誉了，过誉了！”<br/><br/>
“林曲只不过是在女帝陛下的提点下，这才有了封神之策。”<br/><br/>
他说的可是实话。<br/><br/>
虽然被女帝陛下称赞。<br/><br/>
文武百官也对他推崇至极。<br/><br/>
可他心里很清楚。<br/><br/>
自己却压根就没出什么力气的......<br/><br/>
这封神之策。<br/><br/>
是女帝陛下送给老臣的......<br/><br/>
老臣也只不过是...沾了我那混账侄子的光而已。<br/><br/>
“哎，镇国公，这你可就谦虚了。”<br/><br/>
“没错，镇国公，你理应受到嘉奖的。”<br/><br/>
“再推辞，可就有点不老实了。”<br/><br/>
林曲的心里很无奈。<br/><br/>
说真话，也没人相信了？？<br/><br/>
这大周的大功劳。<br/><br/>
真是女帝陛下送的啊。<br/><br/>
林曲将目光看向了天宁女帝。<br/><br/>
像是在求助...<br/><br/>
其实，根本不是这么回事。<br/><br/>
这位镇国公可聪明地很。<br/><br/>
女帝陛下送出功劳了。<br/><br/>
他必须表达出一个态度。<br/><br/>
其实老臣是受之有愧的......<br/><br/>
天宁女帝却是轻笑了：<br/><br/>
“镇国公，你担得起这份功劳。”<br/><br/>
这句话，可就是给了林曲定心丸了。<br/><br/>
女帝陛下可是明着告诉了他。<br/><br/>
安心拿吧。<br/><br/>
朕不会有意见。<br/><br/>
“谢陛下。”<br/><br/>
前期准备完成了。<br/><br/>
天宁女帝也该开始下一步了。<br/><br/>
她看向了百官，继续说了：<br/><br/>
“大家对嘉奖镇国公的事情，都没有什么意见吧！”<br/><br/>
“那我们也商议一下，该由谁负责大周封神之策的事宜吧？！”<br/><br/>
轰！！<br/><br/>
天宁女帝才刚说完。<br/><br/>
文武百官们便是呼吸急促了起来。<br/><br/>
这是天大的功劳啊。<br/><br/>
谁不想成为大周神话的书写者啊？！<br/><br/>
前两个都是杀戮的策略。<br/><br/>
可这一个，却是名留青史的事迹。<br/><br/>
群臣纷纷激动之时。<br/><br/>
却看见了无奈的一幕。<br/><br/>
天宁女帝目光，再次看向了镇国公......<br/><br/>
貌似...<br/><br/>
他们都没戏了.....<br/><br/>
事实上。<br/><br/>
天宁女帝看的。<br/><br/>
是镇国公身后的死咸鱼！<br/><br/>
【脚麻了，肚子也饿了！】<br/><br/>
【上朝真的好折磨人啊~~！】<br/><br/>
【对了，昨天听下人说，长安新开了一家玫瑰园，等会下朝就去看看。】<br/><br/>
【希望玫瑰园能够实现我吃饱喝足，调戏小娘子的愿望！】<br/><br/>
天宁女帝轻轻挑眉。<br/><br/>
她心中忍不住升起了怒气。<br/><br/>
朕在辛辛苦苦地想着法子。<br/><br/>
给你送功劳。<br/><br/>
为你布局。<br/><br/>
你倒在心中想着去调戏小娘子？？<br/><br/>
还有这什么玫瑰园。<br/><br/>
一听就不是什么正儿八经的地方。<br/><br/>
你是绝世高人。<br/><br/>
能不能有点高人的仙风道骨！？？<br/><br/>
朕真的好气！<br/><br/>
真的好想将这只咸鱼。<br/><br/>
吊起来狠狠打一顿啊！！<br/><br/>
“林雍！”<br/><br/>
天宁女帝这一声点名，可以称得上是怒喊了。<br/><br/>
整个朝堂，都被这道声响给震撼了。<br/><br/>
文武百官的表情。<br/><br/>
完全蒙了......<br/><br/>
这是怎么回事？？<br/><br/>
从女帝陛下先提议嘉奖镇国公。<br/><br/>
再将封神之策的执行抛出来。<br/><br/>
最后是看向镇国公的目光。<br/><br/>
百官们都能想到。<br/><br/>
女帝陛下这是...<br/><br/>
将这份丰功伟绩作为奖励，赠送给了镇国公。<br/><br/>
对此，他们虽有意见。<br/><br/>
但也不是不能接受。<br/><br/>
毕竟。<br/><br/>
强烈要求嘉奖镇国公是他们。<br/><br/>
称道镇国公的也是他们。<br/><br/>
可谁也没想到。<br/><br/>
天宁女帝呼喊的。<br/><br/>
竟然是镇国公身后的林雍？？<br/><br/>
输给镇国公。<br/><br/>
他们服气。<br/><br/>
可要是输给这么一个...只有好看皮囊的年轻人。<br/><br/>
他们真的不服气！！<br/><br/>
林雍也是蒙了。<br/><br/>
他连忙起身。<br/><br/>
再以一副老实忠厚的模样，毕恭毕敬朝天宁女帝鞠躬了：<br/><br/>
“回禀女帝陛下，小臣在。”<br/><br/>
【你这蠢婆娘，是要吓死人吗！？】<br/><br/>
【我都窝在角落不出声了，又没招惹你。】<br/><br/>
【你找我干什么啊？？】<br/><br/>
【我们真的不可能的！】<br/><br/>
天宁女帝的表情。<br/><br/>
忽然清冷得异常可怕。<br/><br/>
这只该死的咸鱼。<br/><br/>
天天装出一副老实汉子的模样。<br/><br/>
心里却是不停地骂朕。<br/><br/>
什么叫我们不可能？？<br/><br/>
啊呸~~！<br/><br/>
你除了长得好看了点，武道强了点，脑子聪明了点。<br/><br/>
还有什么优点？？<br/><br/>
没有！！<br/><br/>
简直就是一无是处！<br/><br/>
朕才看不上你！<br/><br/>
天宁女帝冷漠地说了：<br/><br/>
“朝堂之上，为何你没有任何表现？！”<br/><br/>
林雍并没有直接回答。<br/><br/>
他缓缓地左看右看。<br/><br/>
再看了看身前的二叔林曲。<br/><br/>
最后看向了周边有丝丝怒气的百官们。<br/><br/>
这时候。<br/><br/>
他才挠头苦笑了：<br/><br/>
“请女帝陛下恕罪。”<br/><br/>
“小臣不是不想表现，只是你们说的都是重要的国家大事。小臣第一次上朝，从未接触过这么高深的学问。”<br/><br/>
“小臣...听不懂......”<br/><br/>
【你个傻婆娘，好好的安排众大臣任务不就好了。】<br/><br/>
【你找我干什么？？】<br/><br/>
【我就是个摸鱼的……】<br/><br/>
天宁女帝心中冷冷地笑了。<br/><br/>
装得倒是挺像这么回事的。<br/><br/>
你会听不懂？<br/><br/>
要真是听不懂。<br/><br/>
你还能想出这么多震撼世人的策略？！<br/><br/>
该死的咸鱼。<br/><br/>
嘴上从没有一句实话！<br/><br/>
整个朝会，不是在喊腿疼。<br/><br/>
就是在想着小娘子！<br/><br/>
哼！<br/><br/>
你给朕装。<br/><br/>
朕就要让你装不下去！<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048128"&nbsp;&nbsp;chaptername="第二十五章：天宁女帝怒点林雍！（求收藏票票）">加入书签</a>
</div>
