
在经历了好几日的“热胀冷缩”后，陈安怀身体外的这一层皮都已经皱巴巴的了。<br/><br/>
见到云绾宁，他就害怕的往墙角缩。<br/><br/>
“陈老爷子，别怕！今儿我不是来给你施针的。”<br/><br/>
听到这话，陈安怀这才稍微放心下来。<br/><br/>
但这臭丫头不是一盏省油的灯，见了她他就心慌慌的。<br/><br/>
“陈老爷子，我是来与你道别的。”<br/><br/>
云绾宁叹息一声，“我很珍惜，我给你施针的这段日子。但是再‘美好’的日子，总是有结束的时候。”<br/><br/>
<br/><br/>
美好？！<br/><br/>
陈安怀一口老血险些喷出来。<br/><br/>
他这几日都被她扎成刺猬了，哪里美好了？！<br/><br/>
见她一本正经的叹气，陈安怀深知不能与她说话，否则会把自己活生生气死。<br/><br/>
于是，他咬着牙装哑巴。<br/><br/>
“我这就去告诉父皇，让父皇将你无罪释放。”<br/><br/>
说着，她转身就走。<br/><br/>
陈安怀这才愣了一下。<br/><br/>
将他无罪释放？！<br/><br/>
这丫头会这么好心？！<br/><br/>
他先前陷害墨晔，已经定罪了，仅凭她一句话他就能翻身？<br/><br/>
她为什么要让他无罪释放？<br/><br/>
是不是又有了新的阴谋？！<br/><br/>
陈安怀心里瞬间浮现出无数个问题。<br/><br/>
他警惕的盯着她的背影，却发现她真的转身出去了！<br/><br/>
陈安怀这会子肿的还不厉害，还能下地。他便翻身下了地，冲隔壁的陈立辉喊道，“立辉，立辉。”<br/><br/>
“你说云绾宁这葫芦里卖的什么药？”<br/><br/>
陈立辉也听到了方才云绾宁的话，但父子二人都是摸不着头脑。<br/><br/>
等待，才是最磨人的。<br/><br/>
等了不到半个时辰，苏炳善就带着圣旨来了。<br/><br/>
见到苏炳善，陈安怀立刻欢喜激动了。<br/><br/>
方才云绾宁说，去见墨宗然将他无罪释放……没想到苏炳善这么快就来了，他这是当真会被无罪释放吗？！<br/><br/>
苏炳善可是墨宗然身边的大红人！<br/><br/>
若非是大事，他不会带着圣旨来天牢。<br/><br/>
陈安怀激动极了，迫不及待的扑到了门上，“苏公公你来了！”<br/><br/>
牢房门一开，苏炳善就宣读了圣旨：“奉天承运，皇帝诏曰……”<br/><br/>
直到宣读完圣旨，陈安怀还傻乎乎的看着苏炳善。<br/><br/>
仿佛石化了似的。<br/><br/>
“陈老爷子，接旨吧？”<br/><br/>
苏炳善挑眉看着他，“皇上感念老爷子对陈贵妃的思念，特意留了老爷子一命，只让你去守皇陵、守着陈贵妃恕罪，已经是天大的恩情了！”<br/><br/>
原来，苏炳善来传旨，并非是墨宗然下令将陈安怀无罪释放。<br/><br/>
而是要让他——终身守皇陵！<br/><br/>
用他接下来的所有时间，都陪着陈贵妃、守着陈贵妃，让他赎罪！<br/><br/>
陈安怀这才回过神来，颤颤巍巍的接过圣旨。<br/><br/>
刚接过圣旨，就因受不了这个打击，两眼一翻晕了过去。<br/><br/>
苏炳善脸上不见半点同情。<br/><br/>
“抬走！”<br/><br/>
他一挥手，两名狱卒便将陈安怀拖走了。<br/><br/>
陈立辉也傻眼了，“苏公公，皇上为何要派父亲去守皇陵？到底发生了什么？”<br/><br/>
“陈三爷。”<br/><br/>
苏炳善在他牢房门外站定，“皇上特意吩咐咱家，带陈三爷去一趟御书房，皇上有事要说。”<br/><br/>
“来人，开门。”<br/><br/>
陈立辉有些懵。<br/><br/>
直到进了御书房，见到云绾宁……<br/><br/>
他才恍然明白，到底发生了什么！<br/><br/>
“明王妃，你不是说家父无罪，应该无罪释放吗？！”<br/><br/>
面对他的质问，云绾宁一乐，“陈三爷这话好有意思！本王妃怎么能做得了父皇的主？”<br/><br/>
“父皇没有将陈老爷子无罪释放，便是因为他有罪！”<br/><br/>
“若非本王妃求情，父皇恐怕会直接杖杀了陈老爷子。”<br/><br/>
“眼下陈三爷非但不感谢本王妃，居然还质问？！”<br/><br/>
几句话把陈立辉也说糊涂了。<br/><br/>
他立刻问道，“皇上，不知……”<br/><br/>
“绾宁，把你知道的都说一遍。”<br/><br/>
墨宗然没给陈立辉说话的机会。<br/><br/>
云绾宁这才一五一十的说出事情原委，“陈三爷怕是还不知道吧？当年陈贵妃之所以难产而死，虽是被人下了毒。”<br/><br/>
“但这其中，也少不了陈老爷子的‘功劳’呢！”<br/><br/>
她嗤笑着。<br/><br/>
一句“功劳”，格外讽刺。<br/><br/>
陈立辉面露不解，“明王妃，您的意思是……”<br/><br/>
“来人，请褚大人！”<br/><br/>
云绾宁转身看向梁小公公。<br/><br/>
很快，褚卫阳便进来了。<br/><br/>
见了褚卫阳，陈立辉脸色分明有些不自在。他踌躇着，“明王妃，好端端的为何要请褚大人？”<br/><br/>
“陈三爷，你们故人相见，也不打个招呼？”<br/><br/>
云绾宁挑眉。<br/><br/>
褚卫阳与陈家渊源颇深。<br/><br/>
当初陈家强行将褚卫阳与陈贵妃分开，陈立辉也少不得出了一份力。<br/><br/>
不过他是迫于陈安怀给的压力。<br/><br/>
这会子云绾宁既然请了褚卫阳进宫，可想而知，墨宗然已经知道当年陈贵妃与褚卫阳之间的往事了。<br/><br/>
褚卫阳板着脸，“陈三爷。”<br/><br/>
看着他一身朝服，面色严肃的样子，陈立辉不禁有些羞愧。<br/><br/>
想当年，他们是高高在上的一群人、而褚卫阳在他们眼里就是一团污泥。<br/><br/>
没想到，如今这团泥已经成为贵人，而他还要对他行礼……<br/><br/>
陈立辉低头看了一眼自己这一身囚服，脏乱破败，窘迫的老脸泛红，“褚，褚大人可好？”<br/><br/>
“托陈家的服，我一切都好。”<br/><br/>
褚卫阳冷声道。<br/><br/>
“褚大人，你是大理寺少卿。陈贵妃这件案子，你既然查清楚了，就一五一十的告诉陈三爷吧，他还有许多不明白的地方呢。”<br/><br/>
云绾宁道。<br/><br/>
她自然不会当着墨宗然的面，说起褚卫阳与陈贵妃的那些事。<br/><br/>
这不是故意让墨宗然难堪么？<br/><br/>
褚卫阳点点头，“陈三爷，据我调查，当年陈贵妃中毒时、陈老爷子第一时间知道了此事。”<br/><br/>
“但是陈老爷子，并非第一时间救助陈贵妃。”<br/><br/>
“反而还以此威胁陈贵妃，说若不按照他说的去做、不去争夺皇后之位，给陈家带来无上荣耀……”<br/><br/>
“他就会眼睁睁看着陈贵妃被毒死，连带着肚子里的孩子也活不下来！”<br/><br/>
此话一出，陈立辉傻眼了！<br/><br/>
这些年，他的父亲陈安怀对他说的，可不是这样的！<br/><br/>
在他心里，父亲一直都很疼爱陈贵妃。<br/><br/>
毕竟他只有这么一个女儿，陈贵妃就是陈安怀的掌上明珠！<br/><br/>
却没想到为了权势，他竟然用妹妹和外甥的性命、威胁陈贵妃？！<br/><br/>
见陈立辉目瞪口呆，褚卫阳冷笑，“陈三爷这就受不了了？别着急，我接下来的话你会更加受不住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560075"&nbsp;&nbsp;chaptername="第753章&nbsp;&nbsp;守皇陵！">加入书签</a>
</div>
