
直到最后。<br/><br/>
叶晚特地给他们留的烤蛇也没人吃。<br/><br/>
为啥？<br/><br/>
那玩意儿花花绿绿的，看起来就有毒啊！<br/><br/>
没人敢吃，最终还是落入了叶晚的肚子里。<br/><br/>
之后，下了一场大雨，众人休整一番之后，再次上路，一直顺着水位见涨的河床，在戈壁之中越走越远，由于雨水的冲刷，河床中出现了很多的支流。<br/><br/>
然而走了很久，都没有看到笔记之中记载的岩山。<br/><br/>
“会不会是那老太婆瞎扯的，根本就没有山，或者那根本就不是山，而是土丘，这十几年给风吹没了？”胖子忍不住抱怨道。<br/><br/>
“这河水能会聚的地方就是整块平原最低的地方，哪里应该有个湖，我们要不要先找到那个湖，然后从湖开始寻找河道的痕迹，这样至少能缩小范围。”吴邪建议道。<br/><br/>
“这样太麻烦了。”<br/><br/>
当他们提着建议的时候，叶晚突然开口道。<br/><br/>
“那你说咋办？”胖子问道。<br/><br/>
“前面就到了。”叶晚脸色平静的指了指眼前的山崖，示意他们往下看。<br/><br/>
众人有些疑惑，但鉴于对叶晚的信任，皆是下意识的向前走去，来到悬崖边上。<br/><br/>
往下看。<br/><br/>
是一个盆地，而且看上去很工整，竟然有些像是陨石坑，从悬崖上往下看去，只看到烟雾缭绕，几乎全是密集的树冠，使人根本看不到下面的具体情况。<br/><br/>
“塔木陀？”此刻一旁的阿宁突然想到了什么。<br/><br/>
众人闻言相互对视一眼，胖子道：“果然是功夫不负有心人，踏破铁鞋无觅处啊，得，胖爷我找了这么久，总算来对地方了！”<br/><br/>
“看来定主卓玛和陈文锦他们分开时候的岩山，确实已经消失了，这里是岩盖地区，可能那是一座岩山，几十年被雨风刷只剩下个土包了，不过我们顺着水流的方向来到了这里，还是能够找到地方的。”潘子道。<br/><br/>
“咋样，下不下？”胖子问道。<br/><br/>
其他人想了想，最后还是决定下去看看情况，毕竟都到这里来了，怎么说也要下去走一趟。<br/><br/>
很快。<br/><br/>
众人就绑好登山绳索，准备攀爬下去。<br/><br/>
“等一下。”<br/><br/>
临下之时，叶晚又提醒众人道：“下去之后，你们要小心点，这种地方什么野兽都可能有，特别是蛇。”<br/><br/>
“你怎么知道下面有蛇？”吴邪疑惑地问道。<br/><br/>
叶晚瞥了他一眼，然后骂道：“废话，我下去过啊，不然你们以为那天烤的蛇是哪来的？”<br/><br/>
“？？？”<br/><br/>
“？？？”<br/><br/>
“他娘的，你怎么不早说？”胖子闻言靠了一声，大声骂道。<br/><br/>
“他娘的，你又没问。”叶晚回道。<br/><br/>
......<br/><br/>
除了吴邪经验稍浅之外，其他人的身手都不差，没费多少时间就下了盆地。<br/><br/>
这里的情况应该和越南的热带雨林差不多。<br/><br/>
只是湿润地带的沼泽最危险，上头是原始雨林的阔叶冠，几乎覆盖了整个谷底，这么茂密的植被，下面肯定透不过阳光，树冠下面一片漆黑，瘴气弥漫，是蚊子蚂蟥毒虫的天下。<br/><br/>
尽管这里的气温超过三十度，也必须穿长袖长裤，不然没一个小时你身上绝对一块好肉都没有。<br/><br/>
峡谷不像是在魔鬼城看到的那种雅丹峡谷，不是由风力雕琢而成的，好像是由地质运动产生的裂谷，谷底不平坦，怪石嶙峋、层层叠叠，岩壁仿佛被利刀雕琢而成。<br/><br/>
峡谷很宽，进入密林之后，四周变得非常的闷热，众人的身上一下就汗透了。<br/><br/>
石头和树上到处都有青苔，无法立足，脚下已经到处是潮湿的烂泥和盘根错节的树根，在怪物触须一样的树根网里行走，一脚一个陷坑，头顶上的树冠也密集得看不到阳光了。<br/><br/>
“小心点，这种泥沼泽里，很可能时不时就窜出来一条蛇，有些蛇精明的很，一下子就能准确咬住人类的脖子。”<br/><br/>
向峡谷深处走去，边走叶晚边让其他人小心：“一旦被咬中，也许...就会当场死亡。”<br/><br/>
说着，他的目光隐隐望向阿宁，此时的后者并未注意他。<br/><br/>
“原著里，这女人就是在这死的啊......”想到这里，叶晚不禁感叹生命的脆弱，当时看小说的时候，阿宁死的极其突然。<br/><br/>
几乎是没有一点心理准备，直接就被蛇咬死了。<br/><br/>
“切，叶小哥，你别吓唬我，胖爷我可不是吓大的，什么蛇能给我一口咬死？他娘的让他来，来一只我干一只，来一对我干一对！”胖子就不信邪，大大咧咧的道。<br/><br/>
“不是吧，蛇你也要干？你还是人么？”走在前面的叶晚停了下来，望向最后的胖子道。<br/><br/>
“咳咳。”<br/><br/>
吴邪咳嗽了两声，扫了一眼阿宁的方向，提醒叶晚道：“叶小哥，这还有女同志在呢，注意影响。”<br/><br/>
“不用把我当女人。”阿宁冷声道。<br/><br/>
她的语气有些冰冷，倒不是因为叶晚口无遮拦的原因。<br/><br/>
而是因为自己公司请来的三位高手，叶晚、黑瞎子、张起灵都是吴三省那个老狐狸给安排进来的人，换句话来说，这些都是内奸。<br/><br/>
队伍里出现了三个内奸，她竟然还可笑的当把这几个人当成此次行动的主心骨，一想到这，她就恼怒。<br/><br/>
只不过因为要继续任务下去，她才迫不得已选择跟叶晚吴邪等人合作，虽说是合作关系，但心中多少还是有不小的隔阂的，特别是骗她的人。<br/><br/>
“妹子，你也别生气，既然决定上了我们的贼船，那就只能认命，话说，还是胖爷哥几个救了你呢，不然这一会儿你可能都干掉了。”<br/><br/>
胖子极为心细，一下子就猜到了阿宁心里在想什么。<br/><br/>
“放心吧，既然选择了跟你们合作，只要你们不做出对我不利的事情，我是不会先翻脸的。”阿宁大步掠过叶晚，走在了第一位。<br/><br/>
“你说的很对，但是我这个人不信命。”<br/><br/>
说完。<br/><br/>
阿宁就径直朝着前方走去。<br/><br/>
叶晚看了她一眼，心中无奈的叹了口气，随即加快了脚步，又越过了阿宁，走到了她前面去了。<br/><br/>
“跟着我。”小声说了一句，用仅阿宁听得到的声音。<br/><br/>
阿尼先是愣了一下，不明白叶晚这是什么意思，刚想开口问，却注意到叶晚并不打算解释，已经向前走了好几步。<br/><br/>
“嗯。”阿宁皱了皱眉头，盯着其背影微微点头。<br/><br/>
走了不久，就发现前面的峭壁上，出现了很多的石窟，密密麻麻，足有百来个，上面覆满了青苔，不知道里面雕着什么东西。<br/><br/>
众人毅然决定去看看究竟。<br/><br/>
些石窟有大有小，大的能并排开进去两辆解放卡车，小的只有半人多高，和敦煌的有很大的不同，石窟都很浅，在外面就能看到里面的雕像，只是被厚厚的青苔整个盖住了。<br/><br/>
叶晚缓缓迅速将上面的青苔处理掉，在青苔之下，逐渐露出了一座怪异的石雕。<br/><br/>
那石雕，是一座人面鸟身的神像，风格和之前那陶罐差不多。<br/><br/>
众人把上面的石斛也全部去掉之后，雕刻的整体浮现了出来。那是一尊立像，是在山崖上直接凿出来的，鸟的头部是一张似人非人的女性怪脸，长着两对眼睛，面无表情，冷酷异常。<br/><br/>
两足下雕琢着五个骷髅头，鸟立于其中两个的天灵盖上，似乎这些骷髅都是它吃剩的骨骸。<br/><br/>
“天呐，叶小哥，小吴，这他娘的不是长白山里那些怪鸟么......”胖子看见些石雕，当即诧异喊了出来。<br/><br/>
“还真是，简直一模一样。”吴邪看了看，顿时想了起来。<br/><br/>
众人都露出了惊异的神色，连闷油瓶都显的很意外，这里所有的人都到过长白山，看到这些石雕，难免回想起当时可怕的情形。<br/><br/>
当然，叶晚就是不这么想的。<br/><br/>
此时此刻他心里头想的是：“要真是长白山那些祸害就好了，现在出来几只让我干一干也好啊！”<br/><br/>
“来到这个鬼地方就没怎么动过手，好不容易遇到点尸蹩，还被坑了......”<br/><br/>
这人啊，就是奇怪。<br/><br/>
当时在长白山的时候。<br/><br/>
一千经验值的人面怪鸟，叶晚看不上，起码要五阶的才能入得了他的眼。<br/><br/>
再看看现在？<br/><br/>
五百经验一只的尸蹩王都心疼的跟个命根子似的，正所谓是此一时彼一时啊......<br/><br/>
“看来我们之前推断得没错，长白山中的人面猛禽便是西王母的图腾——三青鸟的原形。西王母手上可能掌握着一些我们所不了解的古老技术，可以驯养这种诡异的猛禽。”<br/><br/>
阿宁道：“长白山中的地下陵墓应该和西王母国的消失和遗民的神秘东迁有关系。那些怪鸟可能原本是栖息在这片绿洲之中，后来给那些分裂出来的遗民带到东方，充当了陵墓的守护者。”<br/><br/>
“不错，我一直感觉，这里的地形和长白山地下皇陵的地形是如此的相似，都是在一个巨大的陨石坑状盆地里，看来那里可能是西王母宫的一个翻版，咱们在长白山里的经历只能算是一个演习，这里是人家真正的老窝。”吴邪道。<br/><br/>
“他娘的，照你们这么说，这是那些鬼鸟的老家？那咱们这么进去不是送死吗？”胖子喊道。<br/><br/>
那到不至于，事隔了这么多年了，这里的气候剧烈的变化，大片的草原浓缩成了这一片绿洲，食物太少，这种鸟在这里可能已经绝迹了，在长白山看到的那些可能是硕果仅存的一些。”<br/><br/>
“不过，不管怎么样，西王母国以青鸟为守护神，这里有这样的图腾，说明我们已经进入到西王母宫的界内，这种石窟图腾刻在这里，既是对外来人的一种标示，也是一种警告，这后面我们得加倍小心。”<br/><br/>
这些话是阿宁说的。<br/><br/>
显然，被叶晚有意无意的“关心”了一下之后，她的情绪已经非常理智化。<br/><br/>
胖子道：“妈的，承你贵言，这些鬼鸟真的灭绝了才好，要不然连累到了我，摸金校尉就要灭绝了。”<br/><br/>
“好了，不要再耽误时间了，前不久刚下过雨，正是进那地方的好时候，错过了恐怕句没办法再找到了。”叶晚招呼了一声，然后带头往前走去。<br/><br/>
其他人闻言看了一眼那些石窟，抖擞了精神，离开了这块崖壁，向峡谷的深处继续走去。<br/><br/>
“嘶嘶......”<br/><br/>
“嘶嘶......”<br/><br/>
然而刚没走出几步，周围突然传来一阵诡异的声音。<br/><br/>
众人闻言立刻警惕停下脚步，同时目光扫视四周，注意着周围茂密的树林之中，会不会突然一下窜出来什么东西。<br/><br/>
“我靠，什么声音？”胖子一听这声音顿时整个人都紧张了起来。<br/><br/>
“这声音怎么有点熟悉？”吴邪皱着眉头道。<br/><br/>
“嘶嘶......”<br/><br/>
“嘶嘶......”<br/><br/>
“小三爷，小心！”<br/><br/>
忽地。<br/><br/>
只听潘子大叫一声，众人的目光顿时往身后吴邪的方向望去，猛然见到一只人面怪鸟从天而降，拍动着那极其庞大的翅膀，巨爪骤然朝吴邪的肩膀上抓去。<br/><br/>
吴邪根本没反应过来，当听到潘子的声音时候已经晚了，此刻他的肩膀已经被那只人面怪鸟粗大而有力的双爪紧紧抓住。<br/><br/>
<br/><br/>
接着其扑哧一声，拍动翅膀就要往天上飞去。<br/><br/>
“小吴！”胖子见状不妙，快速朝潘子道：“快开枪啊，他娘的把这玩意儿鸟毛都给打下来！”<br/><br/>
“不行，那怪鸟抓着小三爷，我们在下方开枪一定会误伤到小三爷，一定不能开枪！”潘子着急的喊道。<br/><br/>
“那怎么办？就这么让它把小吴抓走？”胖子喊道。<br/><br/>
“嘶嘶......”<br/><br/>
“嘶嘶......”<br/><br/>
胖子话还没说完，那种诡异而熟悉的声音突然从另外一个方向响起。<br/><br/>
紧接着。<br/><br/>
又是一只怪鸟从天而降。<br/><br/>
就和刚才吴邪的情况一样，人面怪鸟根本不给众人反应的时间，两只锋利粗大的爪子瞬间抓向胖子的肩膀，然后便是试图将他往天上飞走。<br/><br/>
“砰。”<br/><br/>
“砰。”<br/><br/>
然而这次，这只怪鸟才刚刚抓起胖子，翅膀还没拍动两下，两声手枪的枪声轰然响起，两颗飞速运动的子弹骤然从胖子的耳朵边掠过。<br/><br/>
准确无误的击中在怪鸟的......两跨之中的位置。<br/><br/>
“嘶嘶......”<br/><br/>
“嘶嘶......”<br/><br/>
“扑哧。”<br/><br/>
好像是吃痛了一般，怪鸟一坨屎拉出，直接拉在胖子的脑袋之上，然后迅速飞走，只是其飞行的姿势有些怪异.......<br/><br/>
（感谢“幻花落红”打赏的500币及月票，当然，还有其他订阅、投票的书友，老屋爱你们~）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="69760242"&nbsp;&nbsp;chaptername="141、你这坨屎拉的妙啊，正中脑袋！【订阅月票交上来！】">加入书签</a>
</div>
