    不禁仇天懵逼，就连钱中信也是蒙的，尤其听到林战那个以德服人，差点没蹦起来。
<br/><br/>    以德服人，你他妈的也不脸红，那一地的死人，难道是他杀的不成！
<br/><br/>    不过，钱中信可不敢拦着，同时心里还有些庆幸，林战这瘟神走了，他的儿子就逃过一命。
<br/><br/>    “钱家主！”
<br/><br/>    钱中信刚想到这里，就看到林战又跑了回来，并且对着钱中信说到。
<br/><br/>    钱中信心里一激灵，陪着笑脸:“林先生，还有什么吩咐？”
<br/><br/>    他现在只想林战快点离开，只要今天躲过去了，然后再找钱中海一起想办法，说不定钱家就保住了。
<br/><br/>    “钱坤死罪难免，活罪难逃，现在命令你，断他一条胳膊一条腿，我可以既往不咎。”
<br/><br/>    秦柔的话，他不能不听，他要以德服人。
<br/><br/>    唉，他太难了！
<br/><br/>    林战说完，也不给钱中信说话的机会，扭头再次跑了。
<br/><br/>    刚刚他已经浪费了两分钟，时间就是金钱啊。
<br/><br/>    林战走了，剩下钱中信在风中凌乱了。
<br/><br/>    “爸，你，你不会真的要打断我的腿吧？”
<br/><br/>    钱坤趴在地上，哆嗦着问钱中信。
<br/><br/>    钱中信悲戚的看着自己的儿子，如果没有秦柔那一通电话，钱坤恐怕连命都保不住，如果不按照林战的话去做，恐怕林战那关过不去。
<br/><br/>    “逆子，我说过，不要去招惹林战，那是恶魔，今天，断你胳膊腿，算是对你的教训。”
<br/><br/>    打断了胳膊腿，只能是残废，总比没了命要好的多。
<br/><br/>    “爸，不要啊，我可是你亲儿子！”
<br/><br/>    看着钱中信手里的铁棍，钱坤吓得大惊失色，他不相信钱中信会真的这么做。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    钱中信闭着眼睛，手里的铁棍，狠狠的砸在钱坤的右腿上。
<br/><br/>    “啊！”
<br/><br/>    钱坤一声惨叫，直接晕了过去。
<br/><br/>    “来……来人，把少爷送到医院救治！”
<br/><br/>    钱中信眼里流下了眼泪，对着下人吩咐到。
<br/><br/>    下人赶紧过来，七手八脚把钱坤送往医院救治。
<br/><br/>    “那个，钱家主，刚刚助理打来电话，公司有事，我先告辞了！”
<br/><br/>    看到这样的场面，前来祝贺的人，纷纷找借口离开。
<br/><br/>    钱中信摆摆手，他也没心情招待这些客人。
<br/><br/>    原本热闹非凡的大厅，一下子冷清起来。
<br/><br/>    “林战，等我钱家天尊回来，我定要你血债血偿！”
<br/><br/>    钱中信狠狠的掐着手指，指甲刺进他的手掌，鲜血顺着手滴落在地上。
<br/><br/>    “艾琳，快点，时间来不及了！”
<br/><br/>    匆匆忙忙的买了麦当劳，林战催促着艾琳。
<br/><br/>    “战哥，淡定，你这样，我都不会开车了！”
<br/><br/>    艾琳无语，他可以想象出，林战以后的日子那就是典型的妻管严啊。
<br/><br/>    从始至终，仇天都是沉默状态，他心已经是泪流成河，林战是他的偶像，怎么就成了怕老婆的人了呢。
<br/><br/>    林战来到秦柔的别院，看看时间刚刚好，这才松了一口气。
<br/><br/>    秦小喵给林战的开的门。
<br/><br/>    “哇，爸爸，麦当劳！”
<br/><br/>    秦小喵欢快的接过麦当劳，拉着林战走进客厅。
<br/><br/>    林战看到秦柔，一时间有些愣怔。
<br/><br/>    秦柔穿着淡紫色的连衣裙，五黑的头发散落在肩膀上，脸上画了淡妆。
<br/><br/>    美得不可方物。
<br/><br/>    “愣着做什么，进去把衣服换了！”
<br/><br/>    看到林战直勾勾的看着自己，秦柔的满脸绯红，嗔怪的瞪了他一眼。
<br/><br/>    “你这是要去哪？”
<br/><br/>    平时在家里，秦柔穿的都很随便，林战断定，她这是有事要出去。
<br/><br/>    “心媚今天回来，我去机场接她，你跟我一起。”
<br/><br/>    最近发生的事情太多了，秦柔也是有些担心，轻易也不带秦小喵出门，即使出去，秦朗也会派人保护着。
<br/><br/>    叶心媚要回来？
<br/><br/>    林战心里纳闷，叶心媚走了也不到一个月，走时可是信誓旦旦，一年半载不会回来的。
<br/><br/>    “心媚是出差回来去京都，特意到省城来看我的。”
<br/><br/>    秦柔自然知道林战和叶心媚不对盘，所以赶紧解释。
<br/><br/>    那几年，所有的人都跟她断绝往来，只有叶心媚不离不弃。
<br/><br/>    “好。”
<br/><br/>    林战答应一声，带着秦柔和秦小喵开车来到机场。
<br/><br/>    机场里的人特别多，秦柔和林战的出现，立刻引起周围人的注意。
<br/><br/>    “那不是秦家大小姐秦柔吗，真是漂亮。”
<br/><br/>    “省城第一美女，能不漂亮嘛！”
<br/><br/>    “听说她未婚先育，那她身边的小孩，想必就是那个私生女了，长得真好看。”
<br/><br/>    “嘘，可不能乱说，看见她旁边的那个男人没有，那就是秦家大小姐的未婚夫，听说是吃人不吐骨头的恶魔，小心被他听见，咔嚓了你！”
<br/><br/>    听着周围的议论，林战的目光冷冷的扫过去，那些人顿时闭了嘴，并且逃命一样跑掉。
<br/><br/>    秦柔也不在意别人的目光，眼睛看着机场的出口。
<br/><br/>    “妈妈，心媚阿姨出来了！”
<br/><br/>    秦小喵在林战怀里，指着机场的出口喊道。
<br/><br/>    林战抬眼望去，果然，叶心媚提着行李箱走了出来。
<br/><br/>    “秦柔，干女儿！”
<br/><br/>    叶心媚看到秦柔，扔下行李箱跑了过来，给秦柔一个大大的拥抱。
<br/><br/>    “心媚阿姨，小喵可想你啦！”
<br/><br/>    秦小喵对着叶心媚甜甜说到。
<br/><br/>    叶心媚开心的笑着，从林战怀里夺过秦小喵就是一顿猛亲。
<br/><br/>    “差不多行了，弄得我女儿满脸的口水。”
<br/><br/>    林战不高兴的开口，叶心媚眼珠子一瞪。
<br/><br/>    “林战，想不到你就是当年的那个混蛋，告诉你，这事没完！”
<br/><br/>    当秦柔告诉叶心媚，林战是秦小喵亲生父亲的时候，叶心媚那时候就想飞回来教训林战的。
<br/><br/>    她出到鹰国，刚刚找到工作，没办法离开，所以，这次公司派人来华夏视察，叶心媚借着机会，跑到了省城。
<br/><br/>    “心媚阿姨，你不要欺负爸爸好不好，小喵给你好吃的。”
<br/><br/>    秦小喵看到叶心媚吼林战，立刻出来维护林战。
<br/><br/>    “秦柔，小喵这是当了叛徒啦！”
<br/><br/>    叶心媚惊讶的看着秦柔。
<br/><br/>    秦柔给了叶心媚无奈的眼神，父女连心，她也是没有办法。
<br/><br/>    “走吧，我们回去再说。”机场人来人往的，秦柔和叶心媚长得又特别漂亮，自然引起不少的关注，林战不想跟叶心媚在大街上吵架。<br/><br/>