    门口处，负责引领的依旧是老熟人，小马哥。
<br/><br/>    “请！”
<br/><br/>    宋志东叶凡毫不露怯，二人并肩在前，随着小马哥走进天岚海阁，奢华的包厢内，足以做二十人的大圆桌，只摆了四张椅子，一张空着，其余三张，分别坐着黑五爷、何天龙和一个不知名的家伙。
<br/><br/>    黑五爷依旧那副沉稳的模样，嘴角扬起一抹意味深长的弧度，冲着他们的方向伸了伸手：“请！”
<br/><br/>    椅子只有一张，但宋志东和叶凡，有两个人。
<br/><br/>    何天龙和那个不知名的家伙，看着他们二人，脸上露出戏谑的神情。
<br/><br/>    宋志东面不改色，直接坐到黑五爷对面的椅子上，所有人没有反应，以宋志东的身份地位，坐那个位置，他有资格！
<br/><br/>    至于叶凡，宋志东根本就没有理会，自己的老师是何等身份，这点小事若能难得住他，他就不配称为天下之师了！
<br/><br/>    随后，只见叶凡笑眯眯的走到那个不知名的家伙面前，笑着开口道：“不好意思，这个位置，我看上了。”
<br/><br/>    啪！
<br/><br/>    那人也是个火爆脾气，顿时拍桌而起：“TMD！你算什么东西，也配这么跟老子说话？！”
<br/><br/>    何天龙在一旁添油加醋：“窦先生，你初来乍到，或许还不了解，这位叶先生，可是了不得啊！”
<br/><br/>    窦明眼中闪过一抹深深的不屑，躬起爆炸到夸张的胳膊，蔑视道：“有多了不得？能撑得过我这一拳吗？”
<br/><br/>    何天龙幸灾乐祸，看着叶凡，挑衅道：“我来介绍一下，这位，可是国际拳王窦明先生，今日刚来津港城，前来拜访黑五爷。”
<br/><br/>    “你看，这本来是为你准备的位置，可是窦明先生来者是客，总不能拒之门外吧……”
<br/><br/>    窦明轻蔑的冷哼一声：“这种级别的饭局，可不是什么废物，都有资格坐下的！”
<br/><br/>    叶凡淡然的点点头：“没错，废物，不配坐着！”
<br/><br/>    话音落地，身后的贪狼一步踏出，狭长的眸子，带着深深的寒意，看着窦明。
<br/><br/>    窦明眉头一皱，冷哼一声，一拳毫不留情的砸了过去：“哪来的野小子，挡住本大爷的光了，给我滚出去！”
<br/><br/>    啪！
<br/><br/>    贪狼一把抓住他的手腕，冰冷的脸上陡然闪过一抹杀意，随后用力一拧，一声令人头皮发麻的惨叫顿时响彻，粗壮的手腕，如同麻花一样呈不规则的形态凝聚，渗出的鲜血，将整个胳膊都染了通红！
<br/><br/>    随后，贪狼嘴角挂着一抹深深的不屑，如同提溜小鸡仔一样将窦明提起，像垃圾一般甩了出去，脑袋重重的磕在坚硬的墙壁上，咚的一声巨响，昏死了过去。
<br/><br/>    黑五爷笑容依旧，但看向叶凡的目光，隐隐带着一丝凝重。
<br/><br/>    贪狼好像做了一件微不足道的小事儿，将椅子擦了一边，虽然恭敬的对着叶凡做了个请的姿势，叶凡坐下，看向一旁脸色难看的何天龙，笑着问道：“何少爷，你刚才说，这个家伙，是什么冠军来着？”
<br/><br/>    何天龙脸色像是吃了个苍蝇一样恶心，自己刚才还吹嘘的国际拳王，被叶凡的下人一拳就打了个半死，这脸打的，啪啪直响。
<br/><br/>    “呵呵……”
<br/><br/>    黑五爷突然笑了，招了招手：“既然人到齐了，那就先点菜吧！”
<br/><br/>    大堂经理哆哆嗦嗦的走进来，拿着菜单对着黑五爷，小心翼翼道：“五爷，您看今儿个吃点什么？”
<br/><br/>    黑五爷笑呵呵的一推手：“来者是客，让客人先看。”
<br/><br/>    大堂经理将菜单递到宋志东面前，宋志东却微闭眼睛，看也没看，淡淡道：“叶先生，天岚海阁可是个好地方，厨子地道，五爷好不容易出回血，想吃什么，不要客气！”
<br/><br/>    叶凡笑呵呵的接过菜单，边翻边道：“那就多谢五爷招待了！”
<br/><br/>    “不知五爷，可有什么忌口？”
<br/><br/>    黑五爷还是如同老好人一般笑呵呵道：“人老了，吃不了太甜的东西，叶兄弟初次相识，想吃什么随意点，不用顾忌老夫。”
<br/><br/>    “那哪能呢！还是身体重要！”
<br/><br/>    “来，点菜！”
<br/><br/>    “糖醋鲤鱼！糖醋里脊！糖醋葡萄皮！”
<br/><br/>    话音落地，饶是黑五爷万事不惊的脸上，笑容也微微一僵。
<br/><br/>    他手下的人，对叶凡更是怒目相视，唯有宋志东，轻笑出声，你拿那个什么狗屁拳王恶心我，我紧接着就还过去，自己的老师，还是原来的那个脾气啊！
<br/><br/>    万事，都是不能吃一点亏的主儿啊！
<br/><br/>    大堂经理感受着压抑致极点的气氛，双腿直哆嗦，颤颤巍巍问道：“您……您还要点别的吗？”
<br/><br/>    叶凡合上菜单：“不要了，这些就够了！”
<br/><br/>    “那……那您有什么忌口吗？”
<br/><br/>    “有啊！”
<br/><br/>    叶凡狡黠一笑：“忌鲤鱼、忌里脊、忌葡萄皮！”
<br/><br/>    啪！
<br/><br/>    黑五爷身后的黑豹终于忍不住，一步踏出，开口骂道：“你是不是故意挑衅？干脆给你上三盘糖得了！”
<br/><br/>    “不！上六盘！”
<br/><br/>    “三盘，我怕送不走黑五爷！”
<br/><br/>    嗖！
<br/><br/>    手下再也忍不住，寒光出鞘，一时间，包厢内，刀影闪烁，杀意凌然！<br/><br/>