
顾晓和洛阳唱完了歌之后，就被各自的老公给拉走了，而且，还故意将两人分开了很远的距离。<br/><br/>
一个坐在这包房的西北角，一个坐在东南角。<br/><br/>
洛阳：“......”男人的心，海底针。<br/><br/>
他们一唱完，童愿连忙想要起身，去拉着洛阳跟她唱，因为，她觉得洛阳唱得太好了。<br/><br/>
“阳阳，你跟我也唱一首吧！”<br/><br/>
“不行。”<br/><br/>
“不行。”<br/><br/>
南宫少阳和傅焱行同时出声制止。开玩笑，刚刚她跟顾晓唱歌时的那个眼神，太吓人了。洛阳这个人，简直男女通吃，太恐怖了。<br/><br/>
听到这两个男人的话，洛阳和童愿都撇了撇嘴，还翻了个白眼。<br/><br/>
然后，洛阳看着童愿，唇角暧昧一笑：“愿愿，改天，我们几个女人组一局。”<br/><br/>
这话一出来，男人们都将自己的女人搂进怀里，搂得更紧了一些。<br/><br/>
而洛阳，看着他们的举动，更加的无语。<br/><br/>
“喂，我是大灰狼吗？你么至于这样吗？”<br/><br/>
“可不就是？”作为哥哥的南宫少阳直接怼了过来。<br/><br/>
洛阳：“......，喂，南宫少阳，你有没有点儿良心？可是我帮你牵线搭桥的，要不是我，你还不知道在那个角落里哭呢！”<br/><br/>
“感谢你，用别的方式，我老婆，可不行。”南宫少阳直接将自己的老婆搂得更紧。<br/><br/>
童愿：“你都要把我勒断气了。”<br/><br/>
南宫少阳一听，连忙将手放开了一些。<br/><br/>
“老婆，对不起。”<br/><br/>
洛阳看着自己哥哥这老婆奴的样子，就好笑。<br/><br/>
这时，一颗车厘子塞进了她的嘴里。<br/><br/>
“好了，老婆，吃点儿水果。”<br/><br/>
洛阳：“......”好吧！既然大家都不同意他们的老婆跟她玩耍，那真的是没有办法了。没想到，她人缘这么差。<br/><br/>
正当大家在聊天的时候，包厢的房门被敲响，紧接着，有人送水果拼盘进来。<br/><br/>
洛阳看着进来的女人，眯了眯眼。<br/><br/>
女人将水果拼盘送进来之后，正打算离开，就听到傅焱行冰冷的声音响起。<br/><br/>
“站住。”<br/><br/>
女人吓得心脏都快要停跳了，但是，傅焱行让她站住，她只好站在那里，一动不敢动。后脊背，都冒出来了一层冷汗。<br/><br/>
傅焱行眼神犀利的扫视了一眼那个女人，不就是刚刚，在大厅里，被那个大胡子打的那个女人吗？她来这里做什么？<br/><br/>
想到这里，他又转头，扫视了一眼那一盘被果盘。<br/><br/>
傅锦晟立刻冷着声音开口：“过来，把这果盘里的东西，吃了。”<br/><br/>
女人一听，吓得腿软差点儿摔倒，不过，她还是故作镇定的转身，走了过去。<br/><br/>
来到茶几边，将果盘里的水果，用牙签戳起来，每一样，都吃了一块。<br/><br/>
傅锦晟看着这女人将所有的东西都吃了一些，这才放心。可能，是他们多心了。<br/><br/>
女人吃完水果，抬起头来，又战战兢兢的看着傅焱行。<br/><br/>
傅焱行再次扫视了一眼那个女人，然后，摸出手机来，给经理打电话。<br/><br/>
很快，经理就赶到了这个包房里。<br/><br/>
当他看到那个女人的时候，也是一阵惊讶，然后，黑着脸，对着女人冷声问道：“你怎么在这里？”<br/><br/>
“我......”女人低着头，就像是做错了事情的孩子一样，好一会儿，这才红着眼眶，抬起头来，看着经理。<br/><br/>
“经理，是因为，刚刚，这位小姐救了我，所以......我只是想要来感谢一下他们而已。”<br/><br/>
经理一听，原来是这么回事，连忙开口：“行了，你既然感谢了，就赶紧走吧！”<br/><br/>
“是。”女人连忙转身，便往外面走去。<br/><br/>
可是，才走了两步，就又听到了洛阳的声音：“你怎么知道我们在这个包间？”<br/><br/>
“我......”这一次，女人有些哑口无言，不过，很快，她就恢复了镇定：“我是去跟同事打听的。”<br/><br/>
洛阳再次眯眼，看着她：“据我所知，我们来这里，只有经理知道。其他人，并不知道我们的身份。还有，你连我们的姓名都不知道，你怎么去问？”<br/><br/>
“我......”女人这一次，是真的哑口无言了。她惊恐的看着洛阳，然后，后退了两步。<br/><br/>
“燕七。”傅焱行对着门口喊了一声。<br/><br/>
燕七立刻从门外进来，站在傅焱行身边，恭敬的喊了一声：“三爷。”<br/><br/>
“抓住她。”淡漠的声音，让人听得心底生寒。<br/><br/>
燕七立刻抓住了这个想要逃跑的女人。<br/><br/>
洛阳从沙发上起身，拿起刚刚那个女人送进来的果盘，将所有的水果，全部倒进了垃圾桶里。<br/><br/>
然后，拿着那个果盘，在女人面前扬了扬。<br/><br/>
“知道吗？这个包间里，所有的一切，都是经理亲自准备好的。你们，太心急了。”<br/><br/>
说着，她将果盘翻过来，没有发现任何的异样。<br/><br/>
洛阳又再次嘲讽一笑：“做工还真是精美。简直跟这里面的一模一样。”<br/><br/>
她还拿着那个果盘，在女人的脸上，拍了拍。<br/><br/>
“你这张脸，花了不少钱吧？也不知道，是哪个冤大头肯为你花钱。啧啧，全部都是假的。”<br/><br/>
说完，一个用力，直接将果盘往女人的脸上砸去。<br/><br/>
女人想要后退，可惜，被燕七给抓住了，根本就退不了。<br/><br/>
她以为，那果盘会直接砸在她的脸上，谁知，洛阳在那果盘快要接近她的脸的时候，又将它抽了回来。<br/><br/>
她看着这女人那惊恐害怕的样子，突然笑了起来。就像是猫捉老鼠，猫一直在逗着老鼠玩儿一般。<br/><br/>
女人再也受不了了，用愤怒的目光瞪着洛阳。<br/><br/>
“洛阳，贱人，你不得好死。”她一声声的诅咒着洛阳，。<br/><br/>
可是，洛阳却毫不在意的笑了，没错，是看着她眼睛里的恨意，笑了，笑得，还有些猖狂。<br/><br/>
“不错，其实，你早该承认了。何必伪装得这么辛苦？刚刚那个大胡子，应该也是你们的人吧？你还真是......连苦肉计都用上了。”<br/><br/>
“你......贱人......”女人愤怒的瞪着洛阳，咬牙切齿，恨不得喝了洛阳的血，吃了洛阳的肉。<br/><br/>
“哈？”洛阳冷笑：“能不能来点儿新鲜的？骂来骂去，就这么一句，你不嫌烦，我的耳朵都听起茧子了。”<br/><br/>
“你，你个贱人，总有一天，你会不得好死。”女人更加愤怒，那眼神，几乎是要被愤怒的火焰给吞噬了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70401620"&nbsp;&nbsp;chaptername="491，奇怪的女人">加入书签</a>
</div>
