    
        <br/><br/>    训练场中，王凡凭空消失在郭海皇与愚地克巳眼前。
<br/><br/>    两人只是一怔，随后继续说起了之前的话题，仿佛什么事都没有发生过一般。
<br/><br/>    王凡眼前一黑，一切都化作了一片混沌，只有眼前的提示历历在目。
<br/><br/>    【超越极限任务超时未完成，失败！】
<br/><br/>    【任务将在你的实际经历时间三天后重置。】
<br/><br/>    【因你本次超越极限任务已为最高难度，下次任务将维持不变，且任务进度重置】
<br/><br/>    “还有这种事？”一片混沌中，王凡看着眼前的提示。
<br/><br/>    超越极限任务的难度的确非常高，但最难的不是击败本世界的强者，而是如何遇见他们。
<br/><br/>    通过这六十天的摸索，王凡对那个世界已经有了足够的了解，如果只是任务进度重置，他有自信在下次顺利通过。
<br/><br/>    不过，眼前的混沌有些漫长啊！
<br/><br/>    和以往瞬间完成的传送相比，这次的确慢了很多。
<br/><br/>    王凡等了十几秒后，眼前才终于白光一闪，光明乍现。
<br/><br/>    眼前的景色令王凡有些意外。
<br/><br/>    自己出现在一个木制的建筑中，只是看起来有些破败，里面的家具都已经很破旧了，而且蒙上了厚厚的一层灰。
<br/><br/>    屋内的空气有些微的尘土味，四下里一片寂静。
<br/><br/>    这间不大的房子里，只有王凡一人背朝上趴在落满灰尘的地面上。
<br/><br/>    正准备挣扎着爬起来时，王凡才觉得有些不对劲。
<br/><br/>    自己的双手竟然被反绑在身后，甚至连他如今的力量竟然也无法挣脱，双腿也被绑住。
<br/><br/>    突然，从一层白纸隔着的窗外猛地传来了一阵喧哗声。
<br/><br/>    窗外出现的喧哗声并不是由远而近，而是突然出现的，就仿佛电影里被按下暂停后再次开始播放一样。
<br/><br/>    与此同时，王凡眼前出现了轮回空间的提示。
<br/><br/>    【欢迎来到综武世界】
<br/><br/>    【已根据团队成员平均威胁度重新分配，当前轮回世界难度为76】
<br/><br/>    【因为延期惩罚，本次轮回任务世界难度额外提升19，团队任务已发放！】
<br/><br/>    【初始物资包已发放至邮件】
<br/><br/>    【仓库物资召唤券已发放至邮件】
<br/><br/>    “居然是团队任务？是因为我没有解散团队吗？”
<br/><br/>    王凡眉头微微一皱，叫出了任务面板。
<br/><br/>    【团队任务：江湖儿女江湖见
<br/><br/>    任务目标：在一天内做出大阵营的选择
<br/><br/>    任务奖励：根据团队大多数人的选择，发放下一阶段主线】
<br/><br/>    【任务提示：本世界为综武世界，为混合类衍生平行世界之一，因为任务难度提升，本次轮回世界规则特殊，本土大中型生物最低威胁度为20，且任何本世界原有物品稀有度最低为20，同时技能等级也会异常的高，请注意。】
<br/><br/>    这任务本身倒是不难，只是这个世界难度提升的方式令人有些意外。
<br/><br/>    按照任务提示来看，这个世界中哪怕是普通人，威胁度最少也有二十？
<br/><br/>    这样的话，后续的任务恐怕会相当不轻松。
<br/><br/>    此时窗外传来两个说话的声音：“这次传说这甘府有宝贝，几个当家他们已经将甘府翻了个遍都没有找到呢。”
<br/><br/>    “嘘，慎言，我们不需要知道那么多。”
<br/><br/>    “甘府的小少爷也是嘴硬，明明细皮嫩肉我见垂怜的样子，却怎么严刑拷打都不肯交代，带那个下人过去恐怕希望也不大。”
<br/><br/>    “少说两句！”
<br/><br/>    声音越来越近，王凡心神一动，莫非那个所谓的下人就是自己？
<br/><br/>    王凡打开自己的属性面板。
<br/><br/>    超越极限任务最后的几天他大部分时间都在练习真气，但也没有耽误睡觉，一直有一个意识在负责这件事。
<br/><br/>    如今，他的真气上限已经提升到了155，其他属性也增加了一些。
<br/><br/>    自从天赋升级后，他可不仅仅是能够从两个buff中任意挑选一个，每次睡醒后增加的属性也有所提升，平均每天提升的总属性大概都在3点左右。
<br/><br/>    如今，他的属性已经变成了：爆发49.6、体质47.8、韧性47.8、精神56.1、思维56。
<br/><br/>    这个属性加上真气爆发后的增幅，应该也是远超这个世界普通人的，不过他又尝试了一遍，依然无法挣脱手脚上的绳索。
<br/><br/>    “哐当！”门突然被踢开，漫天灰尘被吹起。
<br/><br/>    “就是这小子了吧，连续五天没给他吃喝，昨天还活着，不知道今天死没有！”
<br/><br/>    两个穿着的粗布衣衫的青壮男人走了进来，看向地上趴着的王凡。
<br/><br/>    王凡也抬头看着这两人。
<br/><br/>    两个人都是长发蓬头的形象，身上也算不得干净，见王凡居然抬头在看他们，顿时笑了。
<br/><br/>    “砰砰！”其中一人走过来两脚踢在王凡身上，随后另一人说道：“这小子，饿了这么久还挺精神嘛！”
<br/><br/>    “带过去见大当家！”
<br/><br/>    两人随后架着王凡向外走去。
<br/><br/>    被架出门外，王凡才知道，这里是什么地方。
<br/><br/>    甘府！
<br/><br/>    倒不是王凡多厉害，而是到处都是尸体，而这片被拆毁的古建筑群中，一块牌匾被甩在院子中间，上面写着“甘府”二字。
<br/><br/>    “我在他们眼中就是那个下人了？”王凡看了看自己的身上，果然穿着一身麻布旧衣。
<br/><br/>    院中除了这两个架着他向外走的人以外，还有十几个与之类似打扮的男人，都提着刀在巡逻和搜寻。
<br/><br/>    王凡丢出洞察术，结果果然和任务提示一样，威胁度最低的人都有23，而最高威胁度的一个，甚至达到了31，应该至少是一个小头目之类的角色。
<br/><br/>    想到之前那两人走进来前所说的话，王凡心中暗道：“当家？这么说这是一伙山贼或者强盗？”
<br/><br/>    被架着走了百十米路，终于到了一间稍微干净些的房子里，那两人将王凡丢在地上就离开了。
<br/><br/>    屋里靠墙的位置，四个木椅上，各自坐着一人，同样不修边幅，满脸的横肉，眼神凶恶，看起来就不像好人。
<br/><br/>    当王凡被丢在屋内后，坐在中间的一个女人用粗野的嗓门喊道：“他就是一个下人，能知道什么？”
<br/><br/>    “二妹，这可说不好，普通下人能长得这么俊俏吗？而且这五日你也天天都在尝试，不是也没能逼他就范吗？”
<br/><br/>    坐在他旁边的粗壮汉子站起身来，一脚将王凡踢得翻了个身，用鞋底踩在王凡脸上：“普通的下人，可没有这种气节！”
<br/><br/>    “大哥，你小心点别给我弄坏了，这么多年我还没见过这么俊俏的人呐。”
<br/><br/>    女人说完，看向坐在旁边的汉子：“老三，你有没有觉得这小子好像突然变得更加俊俏了？”
<br/><br/>    老三摇摇头：“我一个男人，谁管他俊不俊俏。”
<br/><br/>    “二姐，你就得了吧，反正你每次享用完也是要杀的，还是宝贝更重要。”
<br/><br/>    “这次我是真心要娶他，别给我弄坏了！”
<br/><br/>    王凡默然无语，心中满是疑问。
<br/><br/>    那几脚虽然重，但对王凡造成的伤害也就只有个位数而已。
<br/><br/>    伤害不高，侮辱性极强。
<br/><br/>    但这些现在在王凡心里都不重要，唯独那个满身横肉的二姐，听起来似乎有些不妙啊？
<br/><br/>    她想对自己做什么？
<br/><br/>    这群人又想知道什么宝贝？
<br/><br/>    “小子，别说我没给你机会！”
<br/><br/>    踩着王凡脸的大哥突然一用力，将王凡的头转向另一个方向。
<br/><br/>    王凡这才发现，之前在屋子里并非只有这四个人。
<br/><br/>    在屋子右边的桌子边，也躺着一个身影。
<br/><br/>    只是看起来似乎不太妙的样子，口鼻溢血，浑身青紫，蜷缩成一团不省人事。
<br/><br/>    “看见没有，那是你家的小少爷，不想变成他那样，就给老子老实交代，甘青珲将宝贝藏在哪了？”
<br/><br/>    踩在脸上的脚突然用力，老大低头恶狠狠地问道。
<br/><br/>    这个问题，王凡也想知道：“我不知道你们说的宝贝到底是什么？”
<br/><br/>    “还装蒜，二十日前那个落魄书生从你们甘府出来后整天魂不守舍，病死前一直在说有宝贝，你以为这件事能瞒得过我们涂山寨？”
<br/><br/>    说话的是老四，他站起来刷地一把将刀拔出，指着王凡的眼睛道：“再不说，别怪我把你的眼珠子挖下来当球踩！”
<br/><br/>    【涂四
<br/><br/>    威胁度：39
<br/><br/>    生命值：1296012960
<br/><br/>    ？？】
<br/><br/>    王凡心中一凛，从对方的眼中，他看不到半点吓唬的意思。
<br/><br/>    但是，他又怎么可能知道对方要找的宝贝是什么？
<br/><br/>    见王凡只是沉默，涂四一声冷哼，手中的刀猛然挥下。
<br/><br/>    王凡没有动弹，他的余光看见了一道影子突然袭向涂四
<br/><br/>    “嘭！”
<br/><br/>    下一刻，涂四飞了出去。
<br/><br/>    救下王凡的，不是别人，正是涂二娘。
<br/><br/>    这个浑身横肉的女人打飞涂四后，冷哼一声：“我说过，不许把他弄坏。”
<br/><br/>    “老二！”踩在王凡脸上的涂大皱眉怒喝道：“你在干什么，这小子的命，能和甘府的宝贝相提并论吗？”
<br/><br/>    “老大，老二我也四十有三了，难得见到一个人入得了眼的可人儿想要纳为正室，难道你不想成全于我？”
<br/><br/>    涂二娘丝毫不退让，和涂大据理力争。
<br/><br/>    “你蠢啊，只要找到宝贝卖了大钱，你想要什么样的美男没有？”
<br/><br/>    涂大痛心疾首骂道，随后对着涂三喝令道：“把甘阳泼醒，我们当着他的面折磨这下人，看他还能硬撑多久。”
<br/><br/>    “唉！早知道这么麻烦，当初就不杀得那么快了。”涂三从椅子上起身，拿起旁边茶桌上的茶壶泼向昏迷不醒的甘阳。
<br/><br/>    此时，涂大为了方便挖眼，反而是将踩在王凡头上的脚放开了。
<br/><br/>    脖子恢复了自由，王凡迅速朝着屋中所有人看去。
<br/><br/>    涂三，威胁度46。
<br/><br/>    涂二娘，威胁度50。
<br/><br/>    涂大，威胁度51。
<br/><br/>    这三人，实力都不弱，若是还不能挣脱绳索，怕是麻烦了。
<br/><br/>    请神，只能用掉了吗？        <br/><br/>