    咻咻！
<br/><br/>    无形剑气横空！
<br/><br/>    炼成法宝‘无形针之后，亚伦就配合着‘无形针诀的法诀，不断磨练自身剑术！
<br/><br/>    书山剑阁的结丹真传，炼化一口‘无形剑，配合‘太清无形剑诀’，一个个剑气凌霄，神通惊人，纵然跨越一个小境界杀敌都不在话下。
<br/><br/>    亚伦不论法诀、剑诀…都是全面缩水的‘猴版’，不过感觉纵横结丹初期，难有敌手，
<br/><br/>    也是当得起的！
<br/><br/>    波！
<br/><br/>    亚伦演练针法，一时兴起，忽而弹指惊雷。
<br/><br/>    一道无影无形的剑光就蓦然激荡，无声无息间，便穿透了面前的一座小山。
<br/><br/>    从山体正面刺入，背面突出…宛若针刺豆腐一般！
<br/><br/>    “这杀伤力…不愧是剑修！”
<br/><br/>    亚伦眼睛一亮，又一招手，驾驭了‘无形针’，化为一道遁光。
<br/><br/>    神奇的事情发生了……
<br/><br/>    在‘无形针遮掩之下，他本身的遁光也变得若有若无…最终甚至直接隐遁无形，悄无声息……
<br/><br/>    “太犯规了…剑修的剑遁之法，本来就遁速无双…若是使用无形剑，还带隐身效果的…”
<br/><br/>    “这样的剑修，纵然打不过也能跑！敌人别说追，能找到都很困难…如果再用来偷袭，啧啧…
<br/><br/>    “书山剑阁的剑修再不削……这游戏还能玩？”
<br/><br/>    “好吧……这不是游戏，而是真正的修仙界，就是这么强者恒强活该人家能崛起，雄霸大乾！”
<br/><br/>    熟悉了‘无形针诀之后，亚伦不得不承认。
<br/><br/>    如果是之前的自己，对上书山剑阁结丹初期的真传弟子，那是真的打不过！
<br/><br/>    “好在现在终于炼化一口‘无形针’，弥补了攻击方面的不足，日后‘黑玉玺’主防御、控制…攻击有‘无形针’…底牌有‘祭火诀增幅过后的黑日魔火，安全感总算提升了一点。
<br/><br/>    亚伦想了想，喷出一口本源魔火。
<br/><br/>    此时，原本漆黑的魔火，已经变得半灰半黑。
<br/><br/>    八十多年的祭炼，这一道本源火种已经有了本质变化。
<br/><br/>    经过亚伦的实验，温度与破坏力与普通版的黑日魔火相比差距不大，但关键是增加了一项特殊的杀伤力，甚至对修士而言，还是无比可怕的杀伤力！
<br/><br/>    被这灰黑魔火灼烧到的生命，会以一个恐怖的速度丧失生机，换句话说，也就是——燃烧寿元！
<br/><br/>    这是纵然元婴老怪，宁可重伤都绝对不想沾惹的邪魔之火！
<br/><br/>    亚伦一开始也没有想到，当黑日魔火遇到‘祭火诀之后，竟然会发生如此可喜的变化！
<br/><br/>    “此火已有变化…可以叫做‘吞灵魔焰？以它的恐怖效果，纵然元婴老怪沾惹到，也会下场凄惨…毕竟修仙界中，各种濒临大限的老不死才是主流！，
<br/><br/>    “当然，我不能骄傲自满，‘吞灵魔焰’虽然犀利，但也得烧得到修士本体，才会有效果！
<br/><br/>    “元婴修士我大概还是打不过…纵然结丹后期修士，大概也很难击破人家的防御，直接伤害到本体…毕竟没试过，也不想尝试”
<br/><br/>    乾阳城。
<br/><br/>    亚伦当然不会用‘无形针赶路，虽然它遁速极快，又很隐蔽，但自己的无形针来历见不得光。。
<br/><br/>    此时，就用了一个简单的飞行法术。
<br/><br/>    在结丹修士的法力催动之下也依旧无比迅速，当来到城门口之时，无数散修纷纷敬畏地让开一条道路。
<br/><br/>    而亚伦也没经过检查，直接一亮书山剑阁的客卿令牌，就被巡逻修士恭敬地请入城中。
<br/><br/>    ‘没想到…沈青梅都闭关结丹了。’
<br/><br/>    亚伦望着与百年前似乎没多大变化的修仙者城池，喃喃自语。
<br/><br/>    他这次先回了宗门一趟，然后得到一个消息。
<br/><br/>    那个沈青梅经过数十年苦修，终于进入‘假丹境界，然后直接闭关结丹了……
<br/><br/>    想想对方的岁数，再想想自己一百多岁之时在干什么…
<br/><br/>    亚伦顿时有着一种一把年纪都活到苟身上去的感觉。
<br/><br/>    好吧……实际上也正是如此！
<br/><br/>    他心态很好，毕竟天才见得太多，被打击打击着，也就习惯了…
<br/><br/>    此时一路来到书山剑阁执事的洞府，发了传音符之后，一位身穿黄袍的修士就出来迎接：“沈师弟鄙人‘罗昆’，日后在本城的事务，可以与我联络。”
<br/><br/>    “罗师兄！”
<br/><br/>    亚伦先行一礼，毕竟对方是真传弟子，这待遇还是不同的。
<br/><br/>    两人一同入了洞府，在一座荷花池边饮茶。
<br/><br/>    “沈师弟此来，所为何事啊？”
<br/><br/>    一番天南海北地乱侃之后，罗昆就问到了亚伦的来意。
<br/><br/>    “实不相瞒…师弟我结丹百年，一直困在结丹初期，不得寸进…出来碰碰机缘，特别是万妖湖玄天教遗迹…”
<br/><br/>    这话半真半假。
<br/><br/>    亚伦来这里，主要还是为了收购居多。
<br/><br/>    真要自己去？
<br/><br/>    嗯等前面的人将副本打通关，并发了攻略之后，或许还可以考虑一下……
<br/><br/>    “唉。……”
<br/><br/>    提到这個，罗昆却不由叹息一声：“这玄天教遗址，原来竟然有三层…分为外围、内圈…以及最核心的‘北斗殿！
<br/><br/>    “愿闻其详！”听到消息更新，亚伦眼睛一亮。
<br/><br/>    “外围与内圈不必说，这么多年的探索，修士们早已发现了稳定而安全的道路，相对的，机缘也大多被取走，难有什么收获……而这北斗殿，是数年之前才发现的。……当时真是一片腥风血雨，甚至就连元婴老怪都有陨落的！”
<br/><br/>    罗昆满脸后怕之色。
<br/><br/>    “什么？不是说元婴不能插手么？”亚伦惊讶道。
<br/><br/>    “唉…那北海散人’一介散修，伪装成结丹修士混入其中，也没谁能拿他如何……说不定这么干的元婴老怪还不少呢。
<br/><br/>    罗昆叹息一声，旋即冷笑：“等到遗址最核心的北斗殿一出…寻宝修士都疯了一般涌入，然后就是大悲剧啊！”
<br/><br/>    “莫非是斗法死伤太惨？”亚伦猜测道。
<br/><br/>    “不！是阵法禁制！”
<br/><br/>    罗昆声音幽幽：“那守护北斗殿的，乃是一座大阵，能发万丈玄光，无视一切法宝法术防御，直接削人寿元！那北海散人与其它结丹修士，就是被阵法笼罩瞬间，就苍老坐化…”
<br/><br/>    ******<br/><br/>