    
<br/><br/>    鬼手听后，视线回到图纸上，啧啧称奇道：“这世间真是无奇不有，老朽算是大开眼界了。”
<br/><br/>    他一改犟脾气，夸赞道：“小姐才智过人，方才多有得罪之处，还请小姐海涵。”
<br/><br/>    主子被夸，身为奴婢与有荣焉，薰风挺着胸脯问道：“那画上的东西，老板能不能做得出来？”
<br/><br/>    “这……”鬼手面露难色。
<br/><br/>    唐黎见此笑笑道：“无事，我们也只是过来碰碰运气，打扰之处，请勿见怪。”
<br/><br/>    薰风得到示意去拿回图纸，然而鬼手却紧紧握住不放手。
<br/><br/>    薰风转头求助：“小姐……”
<br/><br/>    唐黎以为对方要强抢，眉头刚皱起来，就见鬼手梗着脖子，大言不惭道：“这些东西，若是老朽做不出来，放眼整个大昭也没人能做得出。”
<br/><br/>    唐黎眉头一挑：“方才老板不也说了，这天下还没有你鬼手做不出来的东西，可结果呢？”
<br/><br/>    鬼手一噎。
<br/><br/>    唐黎眼珠子转了转，说道：“我不信天下这么大，能人异士那么多，就找不到能做出这些东西的人，薰风，拿东西走人。”
<br/><br/>    薰风听令上前，鬼手却抱着图纸后退。
<br/><br/>    薰风双手叉腰气愤道：“你把东西还给我们！你个强盗！”
<br/><br/>    鬼手红了老脸，他一生铮铮傲骨，何曾被人骂过？
<br/><br/>    可如今为了怀里的东西，他甘愿放低姿态道：“小姐，这三样东西，老朽很感兴趣，能否让老朽钻研几日，若是不能，老朽必当双手奉还。”
<br/><br/>    唐黎盈盈一笑：“老板既然这么说了，那我若是拒绝岂不是太不近人情了。”
<br/><br/>    薰风急得要开口，唐黎抬手，示意她不必多言。
<br/><br/>    鬼手闻言无比激动，唐黎又道：“不过我只能给你三日时间，若是做不出来，我也只能另请高明了。”
<br/><br/>    “好说好说！”
<br/><br/>    薰风出了门，才忍不住问：“小姐，这家店奇奇怪怪，店老板又古里古怪，您为何要相信他？若是做不出来，那咱们不是白费了三日时间吗？”
<br/><br/>    唐黎立在街边，回首看向鬼手的店。
<br/><br/>    她问：“不觉得这家店，很特别吗？”
<br/><br/>    薰风看了半晌后挠挠头：“特别古怪？”
<br/><br/>    唐黎轻笑摇头：“你这小丫头，什么都不懂。”
<br/><br/>    小姐明明跟自己一般大小，却说她是小丫头。
<br/><br/>    薰风鼓了鼓腮帮，像只气鼓鼓的小河豚。
<br/><br/>    唐黎觉得好玩抬手戳了戳她腮帮。
<br/><br/>    “小姐！”
<br/><br/>    唐黎逗完后才解释道：“这三样东西看起来样子简单，但对材料很是考究，方才我看到店里有很多稀有材料，也有其貌不扬却少见的工具，正如店老板所言，若是连他都做不出来，这些东西，恐怕也只能是一张图纸了。”
<br/><br/>    薰风没想到小姐短短时间就把人家的店可看透了，她佩服之余又问道：“万一天外有天，人外有人呢？”
<br/><br/>    唐黎负手慢悠悠走着：“你不是说店老板古里古怪的吗？有才之人大多都恃才傲物，我的直觉告诉我，这位老板，是位奇才。”
<br/><br/>    薰风哇的一声，星星眼道：“小姐，奴婢觉得您才是奇才。”
<br/><br/>    唐黎莞尔：“我算不上什么奇才。”
<br/><br/>    这时，一道娇音从身后传来：“唐黎？”<br/><br/>