    
<br/><br/>    众人美滋滋地离开了斗帝洞府，一个个满载而归，甭提多快乐了。
<br/><br/>    迦南学院内院，还是那个小山谷里，众人齐聚于此。
<br/><br/>    “啊，终于重见天日了。”烛坤无比感慨地望着天空。
<br/><br/>    “老龙皇，您不在的这些年，族中出了许多变故啊……”青山十分心酸地抹了一把鼻涕，将这些年太虚古龙族中发生的事情大致讲述了一遍。
<br/><br/>    烛坤听了久久不语，好一会后才面色沉重地抱住紫妍：“乖女儿，辛苦你了，承受了如此之多。”
<br/><br/>    “我族得以平息一场内乱，林……呃，林前辈居功至伟啊。”青山擦了把汗，本来他想叫林兄弟的，后来一想想可能老龙皇要拜师，只好改口叫前辈了，别扭就别扭点吧，总好过被老龙皇一巴掌扇过来骂他没大没小。
<br/><br/>    烛坤一把推开紫妍，惹得后者一脸不快，然后走到林远见的面前，朗声道：“我烛坤有言在先，败了便要拜你为师，你又对我族有如此大恩，而且实力还那么吊，这个师，我烛坤拜得心甘情愿！师尊在上，请受徒弟一拜！”说着就跪下来磕头，真的是一点都不拖泥带水，爽快得一匹。
<br/><br/>    古元和雷赢炎烬都傻了眼，烛坤好歹是太虚古龙族曾经的龙皇，竟能这般轻易就放下身段拜师了，说出去的话恐怕都让人难以置信。
<br/><br/>    哪怕就是他们现在亲眼看见了，也是不敢相信。
<br/><br/>    到最后他们只能感慨，林远见这个人实在是太有魅力了。
<br/><br/>    林远见眉开眼笑，没想到这徒弟居然收得这么容易，毫无阻碍啊，太舒服了。
<br/><br/>    “好徒弟，快起来。”林远见一脸笑容，连忙将烛坤给扶起。
<br/><br/>    “是，师尊。”烛坤恭敬地应了一声，起身站直。
<br/><br/>    哦豁，瞧那动人的小表情，这角色转换得还挺快的嘛！
<br/><br/>    系统：“滴，收徒成功，精石+15000（总数135500），‘天佑星’之运已加身，恭喜宿主领悟‘守道’，修为再进一步。”
<br/><br/>    修为的晋升暂时被林远见压制住了，等会再升级也不迟。
<br/><br/>    “守道？”林远见琢磨着这俩字，看起来是一种挨打抗揍类别的技能啊。
<br/><br/>    很快他便将这守道融会贯通——
<br/><br/>    “守道者，攻之不破，固若金汤也！”
<br/><br/>    “神圣守护，提供一层无法击破的防护罩，持续时间视宿主修为而定！”
<br/><br/>    看到这运用方式，林远见惊呼：“卧槽，这是绝对防御？”
<br/><br/>    绝对防御，也就是俗话说的无敌状态。
<br/><br/>    而且这神圣守护他不仅能自己使用，还可以给别人用，可以说是很秀了。
<br/><br/>    “妙，妙啊！”林远见兴奋不已，有了这守道，自己可以说是拥有不死之身了。
<br/><br/>    就是持续时间不是无限的，这有点不爽。
<br/><br/>    不过仔细想想，要是能无限持续，那也太bug了，破坏平衡，得削！
<br/><br/>    “宿主在本位面的徒弟已全部收归门下，即将前往下一个世界，请宿主随时做好准备。”系统的又一道提示音，让林远见心中微微有些惆怅，又到了要离开的时候么？想想还真有些不舍得呢！
<br/><br/>    “下一个世界是什么地方？”林远见好奇地向系统询问道。
<br/><br/>    系统：“目前还不方便告诉宿主，免得宿主被吓成傻子。”
<br/><br/>    林远见：“你不要坑我就好……”
<br/><br/>    好吧，爱去哪就去哪吧，都无所谓了。
<br/><br/>    “小师弟。”紫妍走到老爹烛坤的面前，满脸得意之色。
<br/><br/>    没想到吧，有朝一日，女儿摇身一变，成为了师姐。
<br/><br/>    烛坤老脸一黑，觉得自己这个做老爹好像挺失败的。
<br/><br/>    不对，是紫妍这丫头太得意忘形了！
<br/><br/>    烛坤想着，立马俯下身子从地上捡起了一块石头，阴恻恻地望着紫妍：“师姐，认识这是什么吗？”
<br/><br/>    紫妍小脸上涌起一丝慌乱：“父亲，你要做啥子？”
<br/><br/>    烛坤目光阴寒，轻轻抛着手里的大石头：“哦，现在知道叫父亲了？继续叫小师弟啊。”
<br/><br/>    “呜呜呜不敢了。”
<br/><br/>    “以后你是师妹，你老爹我，是师兄，懂了没有？”
<br/><br/>    “懂，懂了。”
<br/><br/>    紫妍被老爹烛坤强行“打”成了共识。
<br/><br/>    两分钟前，萧炎从山谷外走了进来。
<br/><br/>    “咦，那个紫色头发的美女是紫妍？奇怪，怎么不是小萝莉了？”
<br/><br/>    之后，烛坤和紫妍的谈话都被萧炎给听见了，他好像明白了什么。
<br/><br/>    “哈哈，哈哈哈，原来你这小丫头也有今天啊。”萧炎疯狂嘲笑，上一次他也是被紫妍狂殴了一遍，从师兄变成了师弟。
<br/><br/>    没想到风水轮流转，这事终于是落到了紫妍的头上。
<br/><br/>    不是不报，时候未到啊，哈哈哈！
<br/><br/>    这小子怎么来了？林远见诧异地看了他一眼。
<br/><br/>    紫妍心里正委屈着呢，忽然听到一个这么不和谐的声音，顿时怒火中烧。
<br/><br/>    “哦，萧炎师弟，原来是你呀。”紫妍咬着牙看向萧炎。
<br/><br/>    “咦？这小子就是我的未来女婿？”古元上下打量着萧炎，从表面上看，大体还算是满意的，这个年纪实力不错，天赋亦不差，背靠林远见大佬。就是不晓得人品怎么样。
<br/><br/>    “哼，我可不是你师弟，我比你入门早，我是你师兄，明白了没有？”萧炎仗着自己如今元婴后期的修为便是底气十足，哼哼，以前是我太菜打不过你，现在小爷进展神速，还用得着怕你这个小萝莉？
<br/><br/>    林远见饶有兴趣地看着这一切，唉，可惜啊，只怕小炎子还是要继续当师弟，人家紫妍激活太虚古龙族王者血脉，经过刻苦的修炼，现在实力都飙到斗圣了。
<br/><br/>    烛坤惊愕地瞧着紫妍，好家伙，强行当师姐，居然做过和自己刚才一样的事情，不愧是亲骨肉。这么说，叫萧炎那个小子是自己的师兄啰？不行不行，绝对不行，得想个办法啊。
<br/><br/>    萧炎无比嚣张地叉着腰：“是不是不服？来啊，打赢我你就是师姐，打不赢你就乖乖当小师妹！”
<br/><br/>    “好啊。”紫妍走了上来，冷冷地道。
<br/><br/>    众人都是神情轻松，带有笑容，不过更多的是戏谑。
<br/><br/>    可怜的萧炎啊，全场人员都知道他必败无疑，只有他傻傻地以为自己很牛逼。<br/><br/>