    
        <br/><br/>    院子里。
<br/><br/>    众多马仔的求饶声此起彼伏。
<br/><br/>    “别开枪啊！”
<br/><br/>    “我们投降啦！”
<br/><br/>    “别杀我！”
<br/><br/>    他们本就是拿钱办事的马仔角色，要论为大佬拼命的魄力，相比起小六几人来，差的太多太多了，眼见局势不好，第一时间投降。
<br/><br/>    汤尼、阿虎两人半猫着腰混在人群里，看着越来越多丢枪投降的马仔，趁着人群还没完全抱头蹲下，快速挪动脚步靠近窗户口。
<br/><br/>    “汤尼！”
<br/><br/>    从里面赶出来的马克李一眼就看到了汤尼，抬起手里的伯莱塔三点一线直接搂火。
<br/><br/>    子弹飞出的瞬间，汤尼也已经顺势撞向窗户，破窗跳了出去，子弹命中他的腹部，只在墙壁上留下飞溅的血迹。
<br/><br/>    周克华见状立刻追了出去。
<br/><br/>    钟文泽的目光快速的在人群中搜寻着阿虎的身影，很快就看到了阿虎双手抱头蹲在地上，快步走了上去，把人抓了起来。
<br/><br/>    “大佬，放过我啊！”
<br/><br/>    求饶的声音响起。
<br/><br/>    钟文泽眉头一皱，看着这个换上了阿虎衣服的马仔：“阿虎人呢。”
<br/><br/>    “我..我不知道..”
<br/><br/>    马仔声音支支吾吾，下意识的看向院子里的一处假山之后。
<br/><br/>    “哒哒哒..”
<br/><br/>    钟文泽快步跑了过去。
<br/><br/>    围墙之上。
<br/><br/>    阿虎已经翻越了上去，身子一跳直接消失在黑夜之中。
<br/><br/>    钟文泽深呼吸一口，双腿紧绷发力整个人直接从原地蹿了出去，脚底点地跳起单手抓住围墙顺势爬了上去，跟着翻越了过去。
<br/><br/>    会所之外。
<br/><br/>    衔接到了逼仄狭窄的巷子里。
<br/><br/>    “哒哒哒...”
<br/><br/>    “哒哒哒...”
<br/><br/>    急促的脚步声在巷子里此起彼伏。
<br/><br/>    两个身影在黑夜中快速移动，穿梭在大街小巷。
<br/><br/>    阿虎双腿已经催动到了极致，听着身后响起的脚步声，速度更是快上了一分，只是无论他怎么跑，身后的钟文泽却已经追的越来越近。
<br/><br/>    “噗嗤噗嗤！”
<br/><br/>    阿虎一边跑，一边大口大口的喘息着，看着巷子尽头紧闭的铁门，一头扎进了身侧的居民房楼道里，沿着楼梯盘旋而上。
<br/><br/>    仅仅只是这个片刻，两人的距离再次拉近，中间不过间隔了一层楼梯的位置。
<br/><br/>    鞋底踩踏在楼梯上发出沉重的脚步声，发出响亮的跑动声，楼道间里的声控灯随着他们的跑动一层一层跟着亮起。
<br/><br/>    “扑街啊！”
<br/><br/>    “大晚上的赶着投胎啊！跑这么大的动静。”
<br/><br/>    “我要睡觉啊！”
<br/><br/>    居民楼里顿时响起谩骂声。
<br/><br/>    半分钟后。
<br/><br/>    阿虎蹿上天台，在顶楼上快速翻越。
<br/><br/>    钟文泽紧追其后。
<br/><br/>    两人如同跑酷一般，在一连片的居民楼顶楼快速奔跑。
<br/><br/>    忽然。
<br/><br/>    前面的阿虎突然来了一个急刹车，站在顶楼的边沿堪堪停住。
<br/><br/>    脚下。
<br/><br/>    这栋楼与对面平房楼顶得有七八米的高度差。
<br/><br/>    再下面。
<br/><br/>    是人流正多宵夜摊子。
<br/><br/>    阿虎额头冒汗，呼吸急促的看着身后速度不减的钟文泽，一咬牙，大吼着直接从上面跳了下去，对着宵夜摊上的顶楼跳了过去。
<br/><br/>    整个人如同炸弹一般，重重的砸在楼顶上，发出沉重的碰撞声，巨大的惯性让他脚底重心不稳。
<br/><br/>    阿虎的膝盖撞击在地上，剧痛下整个人身体失控，从楼顶滚了出去，砸在夜宵店上的雨棚缓冲后再度砸在地面上。
<br/><br/>    夜宵店门口。
<br/><br/>    正在烧烤架前忙碌的厨师，手里正烤着串呢，忽然就看到了从天而降扑街在自己面前的阿虎，拿着串的手掌跟着愣住。
<br/><br/>    支棱在烧烤店外面的折叠桌的顾客，也被突然从天上掉下来的阿虎给惊呆了。
<br/><br/>    原本还喧嚣热闹的烧烤摊，一下子忽然变得安静了下来。
<br/><br/>    阿虎忍着剧痛，咬牙从地上爬了起来，一头扎进烧烤店里，摸出手枪来对着天花板连开两枪，立刻店内陷入了混乱之中。
<br/><br/>    人群受到惊吓，蜂拥着对着店外逃窜而去。
<br/><br/>    阿虎大口喘息着，拿着打空的手枪，目光落在了一个不过七八岁左右落单的小女孩身上，顺手就把她抓了过来，左手卡住她的脖颈将她挟持做人质。
<br/><br/>    小女孩脸色苍白，突如其来的巨大惊吓之下，一时间竟然忘记了哭喊，不敢动弹。
<br/><br/>    看热闹永远是人的天性。
<br/><br/>    屋外。
<br/><br/>    逃窜出来的人，眼看着烧烤店里并没有跟着响起枪声，一时间竟然都不走了，而是选择了站在马路对面，远远的吊着做起了围观。
<br/><br/>    “哒哒哒...”
<br/><br/>    急促的脚步声由远及近。
<br/><br/>    自天上来。
<br/><br/>    已经逃窜出来的人都下意识的抬头往天上看去。
<br/><br/>    黑洞洞的夜幕下，一栋楼安静矗立。
<br/><br/>    下一秒。
<br/><br/>    楼顶的天台之上。
<br/><br/>    钟文泽直接飞跃了出来，横跨了两栋楼中的巷子，重重的落在烧烤店的平房楼顶之上，稳稳着落顺势翻滚了两圈卸掉身上的冲力，稳住身形后再度起跳，从平房楼道跳下平稳落地。
<br/><br/>    这一切不过短短几秒钟的功夫。
<br/><br/>    众人看着眼前这个身材高大的白衬衣背影，一下子没反应过来陷入了呆滞之中。
<br/><br/>    “卧槽！”
<br/><br/>    “这是拍电影嘛？”
<br/><br/>    “摄像机在哪里？这个人身上怎么没有系绳子？”
<br/><br/>    “什么绳子啊，那叫威亚。”
<br/><br/>    众人指指点点，对自己看到的这一幕空中飞人表示不可置信。
<br/><br/>    钟文泽大跨步冲了进去，在距离阿虎三米的位置站立，看着眼前的一幕，眉头直接皱在了一起。
<br/><br/>    看热闹的众人，目光随着钟文泽的走动而转移。
<br/><br/>    他们这也才注意到，店里竟然还有人被挟持了。
<br/><br/>    一时间。
<br/><br/>    场面再度哗然，报警的报警，看热闹的看热闹。
<br/><br/>    “哇...”
<br/><br/>    小女孩似乎是反应了过来，张嘴大哭了起来，泪水顺着脸蛋流淌而下，哭声撕心裂肺，听着就让人不忍。
<br/><br/>    “你他妈的到底是什么人！”
<br/><br/>    阿虎拿枪指着小女孩的脑袋，好像反应了过来，死死的盯着钟文泽：“我一路逃窜过来，看到了好多差佬在恒连的地盘上抓人！”
<br/><br/>    “你他妈的的到底是什么人！”
<br/><br/>    末了。
<br/><br/>    他又重复着质问到。
<br/><br/>    钟文泽往前走了一步，冷声呵斥到：“放了她！”
<br/><br/>    虽然钟文泽没有回答。
<br/><br/>    但是阿虎心里基本上已经有了个大概的猜测。
<br/><br/>    “你别过来！”
<br/><br/>    阿虎扯着嗓子大声嘶吼到，反手抓着小女孩直接把人举了起来，高高举过头顶：“钟文泽，你他妈的好威啊，老子现在看着你就怕！”
<br/><br/>    “你离老子远一点！”
<br/><br/>    阿虎情绪激动，死死的盯着钟文泽：“你，现在把你的枪放下，不然我现在就杀了她！”
<br/><br/>    钟文泽咬了咬牙，把兜里的伯莱塔掏出来，缓缓弯腰丢在了地上，一脚踢出门外，然后把双手聚过了头顶。
<br/><br/>    阿虎再度指挥：“后退两步！”
<br/><br/>    钟文泽往后退了两步。
<br/><br/>    阿虎见钟文泽乖乖照做，心里不由松了口气。
<br/><br/>    头顶之上。
<br/><br/>    被他高高举起的小女孩，哭的更惨烈了，在阿虎的手中挣扎着，两只眼睛哭的红红的，歪头冲钟文泽伸出了手：
<br/><br/>    “叔叔...救我..我怕...”
<br/><br/>    店外。
<br/><br/>    见此一幕的众人，不由都怒骂了起来。
<br/><br/>    “……”
<br/><br/>    “他妈的...”
<br/><br/>    “乐色，怎么会有这种扑街！”
<br/><br/>    “太可怜了这个小女孩。”
<br/><br/>    “呼...”
<br/><br/>    钟文泽深呼吸一口，眯眼看着痛哭的小女孩，咬了咬牙，露出一个笑容来，宽慰到：“不要害怕，叔叔会救你的好不好，别怕！”
<br/><br/>    “放了她！”
<br/><br/>    钟文泽脸上的笑容缓缓消失，没有任何情感波动的重复到：“放了她！”
<br/><br/>    “我发现你他妈的就是一条狗！”
<br/><br/>    阿虎额头冒着冷汗，棱着眼珠子瞪着钟文泽：“疯狗！你他妈的就是一条疯狗！谁你他妈的都要咬上一口！”
<br/><br/>    钟文泽咬了咬牙，没有说话。
<br/><br/>    “嘿嘿嘿...”
<br/><br/>    阿虎得意的笑了起来，眼中放光的盯着钟文泽，舔了舔干燥的嘴唇：“我说你是一条疯狗啊，你他妈的都不敢反驳。”
<br/><br/>    “看来你很怕我杀了这个小女孩啊！”
<br/><br/>    他狞笑着活动了一下脖颈，再次做出指令：“好狗，爷现在想听你叫唤两句，狗叫两声来听听，不然我现在就杀了她！”
<br/><br/>    钟文泽站在原地，就这么看着阿虎。
<br/><br/>    “快点！”
<br/><br/>    阿虎激动的嘶吼，棱着眼珠子催促到：“我让你学狗叫啊！”
<br/><br/>    钟文泽看着小女孩自空中冲自己伸着的小手，惊恐的眼神是那么的无助，他咬了咬牙，原本紧攥的拳头缓缓松开。
<br/><br/>    “汪汪！”
<br/><br/>    “哈哈哈...”
<br/><br/>    阿虎得意的大笑了起来，那叫一个解气啊：“不错不错，倒是一条听话的狗。”
<br/><br/>    “阿虎。”
<br/><br/>    “叫虎爷啊！”
<br/><br/>    “虎爷！”
<br/><br/>    钟文泽深呼吸一口，提气喊到：“虎爷，我现在就走，你可以安全的离开，只要你别动她。”
<br/><br/>    “大家都无恩无怨的，不要伤害不相干的人。”
<br/><br/>    “我现在就走，你别动她！”
<br/><br/>    说着。
<br/><br/>    钟文泽双手举过头顶，缓缓往屋外退去。
<br/><br/>    “老子让你走了吗？”
<br/><br/>    阿虎冷哼一声，再度大吼到：“给老子跪下！”
<br/><br/>    “！”
<br/><br/>    钟文泽眼角眯了眯，拳头紧攥着死死的盯着阿虎。
<br/><br/>    两人这么远的距离下，他没有把握能赶在阿虎动手之前，把小女孩抢过来保护好她。
<br/><br/>    “不愿意？那算了！”
<br/><br/>    阿虎冷笑一声把小女孩扭转过来，脑袋正对着水泥地面：“那就让她死吧！”
<br/><br/>    他手臂上那健硕的肌肉与身形弱小的小女孩对比那么鲜明。
<br/><br/>    说罢。
<br/><br/>    他作势就要把小女孩砸向地面。
<br/><br/>    “等一下！”
<br/><br/>    钟文泽呼吸颤抖，喘着气调整自己的情绪。
<br/><br/>    “啪嗒。”
<br/><br/>    膝盖碰撞在水泥地面上响起。
<br/><br/>    “哈哈哈...”
<br/><br/>    “哈哈哈哈....”
<br/><br/>    阿虎得意的大笑了起来，看着这个原本长得比自己高、现在却比自己矮了一大截的钟文泽，整个人看上去非常的解气。
<br/><br/>    “……”
<br/><br/>    屋外。
<br/><br/>    外观的路人一时间陷入了沉默，一个个义愤填膺，拳头紧攥，没有人觉得这好笑。
<br/><br/>    相反。
<br/><br/>    他们看着钟文泽这高大的背影，眼神中多了几分敬重。
<br/><br/>    “钟文泽啊钟文泽！”
<br/><br/>    阿虎得意的盯着他，咬牙骂到：“你他妈的也会有今天，你没想到吧，好威的人呐，现在不一样乖乖跪在我的面前？！”
<br/><br/>    “虎爷威武霸气！洪福齐天！”
<br/><br/>    钟文泽面无表情冷声大吼一声，自己缓缓起身，一步一步往屋外退去：“差佬就要来了，你现在走还来得及。”
<br/><br/>    “只要你放了她！”
<br/><br/>    “我走先。”
<br/><br/>    “你放心离开！”
<br/><br/>    他就这么盯着阿虎，一步一步，缓缓后退。
<br/><br/>    “钟文泽！”
<br/><br/>    阿虎脸上得意的笑容忽然消失，眼中闪过一丝怨毒，左手用力的卡着小女孩的后颈，大吼着说到：
<br/><br/>    “我告诉你，和我作对的代价，就是会失去你想要保护的东西！”
<br/><br/>    “唰！”
<br/><br/>    钟文泽捕捉着阿虎发力的手臂，心里“咯噔”一声，下意识的脚底发力往前冲去。
<br/><br/>    但是为时已晚。
<br/><br/>    阿虎冷汗一声，无比恶毒的松开了抓着小女孩脖颈的左手，双手转而抓住她的双脚，脑袋正对着地面直接砸了出去。
<br/><br/>    “咔擦！”
<br/><br/>    哭叫声戛然而止。
<br/><br/>    钟文泽眼珠子大瞪，怔怔的看着砸倒在自己跟前的小女孩。
<br/><br/>    她身体抽搐着倒在地上，那双无助的眼神逐渐开始失焦，手掌颤抖的在地上抓着什么，嘴里喃喃：“叔..叔...”
<br/><br/>    钟文泽嘴唇蠕动，一下子扑倒在她的面前，手指颤抖的伸向她的鼻前试探鼻息，再试了试她的心跳，人已经没有了反应了。
<br/><br/>    钟文泽整个人陷入呆滞，就这么看着已经没了声息的小女孩。
<br/><br/>    “造孽啊！”
<br/><br/>    “杀人恶魔！”
<br/><br/>    “冚家铲的东西，简直没人性啊！”
<br/><br/>    目睹了整个过程的群众，顿时一片哗然，一个个怒骂了起来。
<br/><br/>    少数几个年纪大的阿婆更是看不了这一幕，眼眶一下子就湿润了，心痛的抹着眼泪。
<br/><br/>    “嗯？！”
<br/><br/>    阿虎歪头看向他们冷哼一声。
<br/><br/>    众人顿时又害怕的往后退了两步。
<br/><br/>    “钟文泽！”
<br/><br/>    阿虎站在原地活动着自己的脖颈，攥紧的拳头上，手臂健硕的肌肉明显，他冷笑着看着钟文泽：“你他妈的不是很能打吗？老子今天要打死你！”
<br/><br/>    “唰！”
<br/><br/>    钟文泽猛然抬头，双目充血变得通红如同一头失控的恶狼一般，阴霾到了极点。
<br/><br/>    他缓缓的从地上站了起来，整个人一言不发，就这么死死的盯着他，一步一步对着阿虎走了过去。
<br/><br/>    “去死吧！”
<br/><br/>    阿虎被这眼神看的心虚，大声的嘶吼一声，原地一个助跑发力对着钟文泽冲了过去，紧攥的拳头径直打向钟文泽的脑袋。
<br/><br/>    他的手指上。
<br/><br/>    那一枚凸出的鹰头戒指在灯光下闪烁着寒光。
<br/><br/>    钟文泽看着急速打来的拳头，没有任何躲避，步伐平稳的继续向前。
<br/><br/>    “唰！”
<br/><br/>    在阿虎冲到面前的时候。
<br/><br/>    钟文泽猛然出手，右手紧攥的拳头猛地打出，与阿虎的拳头正面硬碰。
<br/><br/>    两拳相接。
<br/><br/>    “砰！”
<br/><br/>    沉闷的撞击声响起。
<br/><br/>    钟文泽站在原地一动不动。
<br/><br/>    右手手指间。
<br/><br/>    被鹰头戒指划破的手指鲜血流淌，顺着手心滑落。
<br/><br/>    阿虎则是被这一拳打的连续退了好几步，右臂被钟文泽用打出的一拳、巨大的冲击力打的他手臂发麻，整条右臂一时间都难以再续上力气。
<br/><br/>    “你....”
<br/><br/>    他不可置信的看着钟文泽，整个人的右手止不住的在颤抖，眼神深处多了一丝恐惧。
<br/><br/>    刚才的那一拳，打的他心里出现了阴影。
<br/><br/>    “打死他！”
<br/><br/>    围观的人群众，也不知道是谁喊了一句。
<br/><br/>    这句话如同点燃了火药库。
<br/><br/>    “打死他！打死他！”
<br/><br/>    “打死他！打死他！”
<br/><br/>    愤怒的人群在此刻齐声大喊了起来。
<br/><br/>    异口同声！
<br/><br/>    声势浩大！
<br/><br/>    钟文泽一言不发，就这么面无表情的看着阿虎，脸上没有任何表情。
<br/><br/>    那张帅脸此时板的如同一张棺材脸，让人看不出喜怒。
<br/><br/>    他整个人如同一个行走的杀戮机器，没有任何感情，就这么一步一步走向阿虎。
<br/><br/>    “去你妈的！”
<br/><br/>    阿虎大吼一声，甩了甩手臂再次向前，再度打出一拳。
<br/><br/>    钟文泽脚底踩地，身子灵活的往后一倒，脑袋轻易避开这一拳，原本垂落的双手猛然出手，瞬间抓住阿虎打出的右拳用力一拧，继而掰折。
<br/><br/>    “咔擦！”
<br/><br/>    “啊！”
<br/><br/>    一声清脆的响声与惨叫声中。
<br/><br/>    阿虎的右臂呈诡异的角度扭曲了下去，硬生生被钟文泽被折断。
<br/><br/>    阿虎脸色涨的通红，左手成拳再度打向钟文泽，被再次抓住用力往后一拧，整条左臂瞬间脱臼失去控制，再次瘫软。
<br/><br/>    “砰！”
<br/><br/>    钟文泽眼皮子一挑，眼中凶光毕露。
<br/><br/>    他双手抓住阿虎的脑袋压了下去，屈膝顶在了他的下巴之上，跟着一脚飞踹把人踢飞了出去，连续撞翻了好几条桌椅凳，摔倒在墙角。
<br/><br/>    钟文泽一步一步往前走去。
<br/><br/>    这个角度看过去。
<br/><br/>    钟文泽身后的灯光正好被挡住，闪亮的灯光下看不到他的正脸，只能看到一个高大的身影，面部隐藏的阴暗之中。
<br/><br/>    阿虎目光恐惧的看着冲自己走来的钟文泽，整个人下意识往后面退。
<br/><br/>    由于双臂已经废掉，直接两条腿在地上扑腾往后爬去。
<br/><br/>    “咔擦！”
<br/><br/>    钟文泽一脚踩住阿虎的脚后跟，顺势用力的碾了碾，坚硬的鞋底直接踩断他的脚踝与脚背的连接。
<br/><br/>    阿虎的眼中，钟文泽的脸在无限放大。
<br/><br/>    他声音颤抖：“钟文泽，你...你....”
<br/><br/>    “你！”
<br/><br/>    “死！”
<br/><br/>    钟文泽语气梆硬的吐出两个字眼来，右拳飞快的砸向阿虎的脑袋。
<br/><br/>    一拳跟着一拳。
<br/><br/>    拳头与脸蛋沉重的碰撞声响彻在烧烤店。
<br/><br/>    也不知道过了多久。
<br/><br/>    钟文泽缓缓起身，来到一旁的水龙头跟前冲刷着双拳之上的血迹。
<br/><br/>    一旁。
<br/><br/>    阿虎浑身是血，没了声息。
<br/><br/>    冲洗完毕。
<br/><br/>    钟文泽缓缓来到小女孩的跟前，脱掉自己的白衬衣盖在了她的身上，缓缓的离开现场。
<br/><br/>    不远处。
<br/><br/>    警笛大作。
<br/><br/>    没几分钟。
<br/><br/>    在附近行动的宋子杰赶了过来，看着地上阿虎的尸体，再揭开白衬衣看了看，拳头紧攥脸色铁青，一时间沉默无语。        <br/><br/>