    
<br/><br/>    罗大管家又看向了罗聪的伤腿：“难不成你这腿是丁家人伤的？丁家不想嫁女儿了？”
<br/><br/>    罗母瞪眼：“他们敢，我现在就人打断他们的腿！”
<br/><br/>    “不是的，爹娘，是我出来的时候遇见一个大大师，大师说我十日之内不宜结亲，如若不然，我必有血光之灾，轻则身受重伤，重则小命不保！”
<br/><br/>    罗大管家和罗母都被罗聪这话惊骇得不轻，他们可就罗聪这一个孩子，也正因如此，这么多年他们一直惯着宠着罗聪才会把罗聪宠惯成这副二世祖的样子。
<br/><br/>    这会就是罗聪伤了腿两人都心疼得不行了，就更不要说有可能伤害罗聪小命的了。
<br/><br/>    这种事是宁可信其有，不可信其无。
<br/><br/>    罗母立时道：“既然大师这样说，那就不成亲。”
<br/><br/>    倒是罗大管家拧了拧眉：“那是个什么样的大师？大事名讳叫什么？在何处修行，我们又要去哪里找人？”
<br/><br/>    “老爷，你不相信吗，这可是事关聪儿的性命！”
<br/><br/>    罗大管家瞪了罗母一眼：“你个妇道人家，你懂什么！不成亲就不会有什么事了吗？既然遇到个能耐的大师，怎么不好好让大师算一算。”
<br/><br/>    罗母一听，立马点头如捣蒜。
<br/><br/>    是是是，是这个理儿。
<br/><br/>    罗大管家和罗母都看向了罗聪。
<br/><br/>    罗大管家没说的是，他最近眼皮直跳，尤其是今儿，好似要有什么不好的事发生。
<br/><br/>    就是这会儿子摔了腿回来了，他这心呐，还是扑通扑通的。
<br/><br/>    总感觉好像还会有什么不好的事发生，若那大师真是个有本事的，不得找到人好好算一算。
<br/><br/>    罗母一听，这才忙不迭点头。
<br/><br/>    “聪儿啊，那个大师在那歇脚你知道不？”
<br/><br/>    这怎么可能知道，哪来的大师，本来就是个骗人的，留下歇脚的地址让人找过来揭穿自己吗？
<br/><br/>    “老爷，找不到那大师也没关系，明儿我去一趟慈安寺，慈安寺里的大师才经验。”
<br/><br/>    “嗯……”
<br/><br/>    “大管家大管家，不好了，出事了！”
<br/><br/>    正在这个时候，一小厮跌跌撞撞的跑了进来。
<br/><br/>    罗大管家刚放下去的心又猛地提了起来。
<br/><br/>    “慌慌张张毛毛躁躁的，能出什么事，天还能塌下来不成！”
<br/><br/>    小厮跑到近前还没来得及喘口气，就先遭了罗大管家的一通训斥。
<br/><br/>    小厮：“……”
<br/><br/>    天倒是还没踏下来，但这事如果一个弄不好，跟天塌下来也没什么两样了。
<br/><br/>    罗大管家训斥小厮也只是想给自己一个安慰，却见小厮就僵在那里一动不动，心里的火就烧了起来，声音也更严厉了。
<br/><br/>    “你哑巴了，出什么事了？还不快快说来！”
<br/><br/>    小厮垂着头：“大管家，小的刚刚得到消息，鲁主簿亲自带人把杨员外抓了，这会杨员外就在府衙的大牢里。”
<br/><br/>    “什么？被抓了？”罗大管家的心头就是一个咯噔！
<br/><br/>    怎么会被抓了？
<br/><br/>    “可打听到是因为什么被抓的？”
<br/><br/>    小厮摇摇头：“大管家，小的打听不到杨员外是因为什么被抓的，就这个消息还是小的费了大劲儿才打听到的。”
<br/><br/>    “废物！我要你何用！”<br/><br/>