    
<br/><br/>    安平城，
<br/><br/>    阴阳师临时总部，
<br/><br/>    “安培大人，您请看看这个。”
<br/><br/>    阴阳师仓惶的走进来将一封信件交到了安培博雅的手上，
<br/><br/>    大天狗，殁；
<br/><br/>    茨木童子，殁；
<br/><br/>    雷之恶鬼，殁…
<br/><br/>    五大鬼物已去其三，整个东瀛鬼界已经彻底乱了套，
<br/><br/>    阴曹地府，
<br/><br/>    黑白无常已然成为了催命的生死符，
<br/><br/>    “这阴曹地府真的这么厉害，连雷之恶鬼都杀了。”
<br/><br/>    关于雷之恶鬼的传说，几乎没有一个东瀛人不清楚，
<br/><br/>    他也是公认的东瀛鬼界第一恶鬼，
<br/><br/>    既然连他都死了，那剩下的两只鬼物恐怕也很快就会落败，
<br/><br/>    “安培大人，现在可是个好机会啊，我们不如召集所有阴阳师将东瀛从鬼物的手中挽救出来吧。”
<br/><br/>    “以什么身份。”
<br/><br/>    安培博雅苦笑道，
<br/><br/>    现如今的东瀛几乎全都知道了阴曹地府的威名，
<br/><br/>    安平城内的城隍庙每日门庭若市，香火不断，
<br/><br/>    在看他们阴阳师，几乎快要被世人所遗忘了，
<br/><br/>    “当然是以阴阳师的身份了，难道我们还要借用阴曹地府的名号吗！”
<br/><br/>    “安培大人，阴曹地府纵然强大可他们毕竟不是神，我们阴阳师十几代人努力所打下来的基业难道就要让他们坐收渔翁之利吗。”
<br/><br/>    “我承认阴曹地府很强大，可我们阴阳师为了东瀛所付出的可不仅仅是几代人的性命。”
<br/><br/>    “更多的是信念和执着，是阴曹地府无论如何都无法和我们对比的存在，难道您忘了初代安培晴明大人的努力了吗。”
<br/><br/>    “昔日阴阳师的风光纵然不能重现，但祖宗留下来的基业也纵然不能留给阴曹地府。”
<br/><br/>    安培晴明，
<br/><br/>    东瀛历史上最强的阴阳师，也是第一个让阴阳师彻底现在历史舞台上的人，
<br/><br/>    亲手缔造了东瀛一百年的安宁盛世，手中式神‘十二天决’更是足以媲美仙神的存在，
<br/><br/>    可惜，无论阴阳师如何强大也无法跨越寿元的界限，
<br/><br/>    一百年，
<br/><br/>    便是安培晴明的终点，
<br/><br/>    即便如此，他所留下的神话也是后世无法追溯的巅峰，
<br/><br/>    “安培大人，东瀛只能在阴阳师的手中发扬光大，绝不能让阴曹地府拿走我们的荣耀。”
<br/><br/>    “是啊，安培大人，凭什么他们能够轻易的抢走我们的功绩。”
<br/><br/>    “您看看现在的安平城，所有人的眼中只有那座城隍庙，连晴明大人的祠堂都没人去祭拜了。”
<br/><br/>    “阴曹地府为了彰显实力一出手就废了我们几十个强大的阴阳师，您应该清楚为了阴阳师的未来，他们都付出了什么。”
<br/><br/>    众人你一言我一语的诉说着阴曹地府所抢走的一切，
<br/><br/>    那本是应该属于阴阳师的一切，
<br/><br/>    荣耀，
<br/><br/>    功绩，
<br/><br/>    还有人心，
<br/><br/>    “上衫，你不要再说了。”
<br/><br/>    安培博雅道，“你说的这些我都明白，但阴曹地府这么做也是为了百姓啊。”
<br/><br/>    “那些百姓是我们阴阳师的，他们只不过是从我们的手中抢走了而已。”
<br/><br/>    “阴阳师缔造了东瀛，即便现在的鬼物势力强大，可我们不是早已经做好了为了理想信念豁出性命的准备了吗。”
<br/><br/>    “哪怕用更多的血肉，我们也无怨无悔。”
<br/><br/>    上衫的话彻底说动了安培博雅，
<br/><br/>    东瀛，
<br/><br/>    属于阴阳师，
<br/><br/>    十二天决…
<br/><br/>    说到底，阴阳师如果想要在这一场阴阳师，鬼物还有阴曹地府的博弈中力挽狂澜的话，
<br/><br/>    绝对不能没有阴阳师的决胜法宝，十二天决。
<br/><br/>    “去把其他几位都请来吧，上衫兄，这一次可是关系到阴阳师的未来。”
<br/><br/>    “凭我一人，只怕没有这个决定的权利。”
<br/><br/>    “是，安培大人。”
<br/><br/>    上衫龙一转身告退，去请其他几位残存的阴阳师强者。
<br/><br/>    离开房间的那一刻，
<br/><br/>    上衫龙一的嘴角浮现出一抹笑意，
<br/><br/>    眼眸中泛起黑色，
<br/><br/>    “安培博雅，你果然还是动摇了。”
<br/><br/>    ‘上衫龙一’笑道，
<br/><br/>    随即消失在了过道当中…
<br/><br/>    东瀛，
<br/><br/>    鬼祭贪魂殿，
<br/><br/>    成百上千的鬼王境鬼物纷纷跪在那一座强者的面前，
<br/><br/>    压抑的气氛令众鬼物不敢做声，生怕得罪了这位大人，
<br/><br/>    “你，终于来了，是吗。”
<br/><br/>    酒吞童子望向鬼物聚集的尽头轻声说道，
<br/><br/>    顷刻间，
<br/><br/>    佛光映射而出，将整座鬼祭贪魂殿点亮成了白昼的模样，
<br/><br/>    “贫尼，八百比丘拜见酒吞童子。”
<br/><br/>    伴随着一声问候，
<br/><br/>    紧接着‘阿弥陀佛’的佛号传送而来，无边佛气向外扩散，
<br/><br/>    周围的鬼物竟然纷纷退让，
<br/><br/>    “事到如今你还有什么可说的吗，酒吞童子。”
<br/><br/>    佛珠碾在手中，
<br/><br/>    八百比丘质问酒吞童子，
<br/><br/>    她的眼前似乎又回到了一千年前，
<br/><br/>    那个没有鬼物所存在的东瀛世界，虽然战火纷飞，但还是人类把持着所有的权利，
<br/><br/>    她还记得本能寺的那一场大火，将东瀛战神永远终结于传说，
<br/><br/>    但也就是他，开启了东瀛鬼界的开端，
<br/><br/>    让东瀛永无宁日，
<br/><br/>    第六天魔王，织田信长，
<br/><br/>    酒吞童子在成为鬼物之前，最后一世为人的名字。
<br/><br/>    “你知道吗。”
<br/><br/>    酒吞童子幽幽的说道，“我若为魔，魔世天下。我若为人，人间魔土。我若为鬼，霍乱天下!”
<br/><br/>    “八百比丘，你记住，天下的战火便因吾而辉煌。”
<br/><br/>    “因为我是第六天魔王，织田信长。”
<br/><br/>    霸气豪言，
<br/><br/>    酒吞童子坦然承认了自己的身份，
<br/><br/>    也正是因为他，才出现了后来的东瀛鬼界，
<br/><br/>    让东瀛陷入人鬼之争的战火中，
<br/><br/>    周围万千鬼物瑟瑟发抖，
<br/><br/>    纵然跟随在酒吞童子身边多年，可谁也不曾想到，他竟然就是那个东瀛战神，
<br/><br/>    第六天魔王的名号，在已经深深的镌刻到了每一个东瀛人的脑海中，
<br/><br/>    “可惜，你的战火持续不了多久了，酒吞。”
<br/><br/>    “哦，你想终结我吗。”
<br/><br/>    “终结你的人不会是我。”
<br/><br/>    “哈哈哈。”
<br/><br/>    酒吞童子狂笑，“我知道你说的是阴曹地府。”
<br/><br/>    “费尽心机，不远万里请了阴曹地府踏足东瀛，你的心思我怎能不懂。”
<br/><br/>    “如果凭你一人之力，恐怕东瀛的神话永远不会降临吧。”
<br/><br/>    “可八百比丘你告诉本尊，人鬼神，有什么区别。”
<br/><br/>    “世事如棋，变幻莫测，邪道亦有三千神，鬼界一样可以缔造神话，为何你要打破吾所开创的未来。”
<br/><br/>    “可以，你的神话不属于我。”
<br/><br/>    佛珠捏碎于掌心，黑色佛祖的法相再度出现在八百比丘的身后，
<br/><br/>    强大的佛力笼罩八方，
<br/><br/>    周边鬼物尽数被黑佛渡化，
<br/><br/>    “所以，你是来向我示威的。”
<br/><br/>    酒吞童子问道。
<br/><br/>    “被阴曹地府所灭，万劫不复或者与我同化，开创新的神话，这便是贫尼的目的。”
<br/><br/>    “那本尊也给你第三种选择，鬼界独尊。”
<br/><br/>    “雷之恶鬼以死，你早已经没了底牌。”
<br/><br/>    “那不是你该考虑的事情。”
<br/><br/>    谈判失败，
<br/><br/>    八百比丘收回了自己的黑佛法相，周身再度浮现出满载的功德，
<br/><br/>    面色也逐渐恢复了平静，
<br/><br/>    酒吞童子既然不可能与自己合作，那就乖乖的等着阴曹地府找上门来吧，
<br/><br/>    反正活着的死了的，对于她来讲，目的都是一样不变。
<br/><br/>    “阿弥陀佛。”
<br/><br/>    八百比丘转身离去，不在和酒吞童子再说一句话，
<br/><br/>    各自的理念不同，
<br/><br/>    说再多，也是无用，
<br/><br/>    望着八百比丘离去的背影，酒吞童子的目光变得更加凌厉起来，
<br/><br/>    原本他以为雷之恶鬼便足以地方阴曹地府的强势入侵，
<br/><br/>    可到头来，鬼物始终难以抵挡阴神之力，
<br/><br/>    既然不敌，那就让鬼神来做他们的对手吧，
<br/><br/>    酒吞童子的最后一张底牌…
<br/><br/>    阴曹地府，
<br/><br/>    天子殿，
<br/><br/>    抛开此时尚在东瀛的黑白无常以及鬼界的日夜游神，
<br/><br/>    所有阴司正神此刻全都恭恭敬敬的出现在天子殿当中，
<br/><br/>    崔钰，钟馗，陆之道三判官，
<br/><br/>    十八层地狱管理者牛头马面，
<br/><br/>    奈何桥主事，孟婆，
<br/><br/>    天子殿禁卫统领青红双鬼，
<br/><br/>    八部鬼帅…
<br/><br/>    而除了这些人以外，还有一介凡人跪在天子殿的正中心，
<br/><br/>    浑身血污，狼狈不堪，
<br/><br/>    这个人便是神将府修士方小仙，
<br/><br/>    阴天子迅游大秦的时候曾经和方小仙有过一面之缘，
<br/><br/>    在那之后，远征鬼界方小仙也随之报名参加，希望能够通过这场征伐鬼界的历练让自己也能够获取功德，
<br/><br/>    可惜，鬼界一战远没有他们所想像的那般简单，
<br/><br/>    最初的时候，他们这群修士联军的确能够压制住鬼界的鬼物，可到了后期鬼界鬼物们竟然全都突破了当前的修为，甚至连续提升数个层次，
<br/><br/>    鬼帝境鬼物一下子蹦出来几千个，这谁能扛得住，
<br/><br/>    要不是有日夜游神从中协助，他们恐怕早就将自己的小命留在了鬼界，
<br/><br/>    本想着既然敌不过鬼界鬼物就先撤回来请阴曹地府在派援兵，
<br/><br/>    可鬼界竟然关闭了双方的通道，导致鬼界人间再度分割，
<br/><br/>    方小仙也是拼死才勉强在最后关头逃命回来报信，要不然阴曹地府到现在都不知道鬼界出事了。
<br/><br/>    人族修士阵亡七层，剩余的也只能苟延残喘保住小命，要是在等不到增援，
<br/><br/>    他们这些曾经的人间强者，从此以后也只能成为传说了。
<br/><br/>    方小仙很幸运，成为了唯一一个逃回来的人，
<br/><br/>    也带回了关于鬼界异变的唯一消息，
<br/><br/>    大道果实。
<br/><br/>    鬼界鬼物之所以能够突飞猛进，只因为在鬼界当中出现了本不应该存在的大道果实。<br/><br/>