
小田切敏郎的家，是一幢建在旧城区的老宅。<br/><br/>
从市区赶来这里，除了开车以外，不管是步行还是坐公交车都不太方便。<br/><br/>
叶更一到的时候，外墙的边上已经停靠了一辆跑车。<br/><br/>
由于改装的太夸张，就连他也不能一眼认出具体是哪个品牌，不过看这满眼的紫色，想来车主应该是小田切敏也。<br/><br/>
因为洗脱了杀人嫌疑，所以来恳求自己身为部长的父亲，帮忙掩盖勒索的罪责？<br/><br/>
反正仁野保已经死了，而仁野环也不太喜欢她那个人渣哥哥...<br/><br/>
叶更一走下车，一边想着一边按下了电铃。<br/><br/>
“呲呲”地声音响起。<br/><br/>
不多时，一个看上去二十来岁的女人迎了出来。<br/><br/>
随意闲聊了两句。<br/><br/>
叶更一了解到，这人是小田切家新雇的帮佣，而以前的那个老帮佣，则是因为年纪太大，已经在半年前辞职了。<br/><br/>
所以...小田切敏也不是来求情的？至少，小田切敏郎不打算替自己的儿子掩饰什么。<br/><br/>
否则以这位部长的精明，只是工作半年的帮佣，不应该出现在这个地方才对...<br/><br/>
那自己呢？<br/><br/>
叶更一思考着对方叫他来吃饭的用意，不过，由于缺少足够的信息，他暂时还没有理清楚正确的思路。<br/><br/>
走廊上，夕阳的余光把人影拉得很长。<br/><br/>
转过几个拐角。<br/><br/>
前面，白炽灯亮着的房间，就是会客厅。<br/><br/>
障子是开着的，小田切父子正盘膝对坐，注意到这边的动静后，齐齐转过头来。<br/><br/>
小田切敏也只是扫了一眼，就把头撇向了另一侧。<br/><br/>
不过，叶更一还是看到了对方鼻青脸肿的模样，显然在这之前，某位警二代应该是体验了一场父爱如‘扇’。<br/><br/>
“叶专家，你来了。”<br/><br/>
小田切敏郎很给面子，几步走出会客厅，摆手吩咐女佣去准备晚餐，“觉得我这处老宅怎么样？”<br/><br/>
“嗯...”叶更一环视一圈，“很老。”<br/><br/>
“哈哈...”小田切敏郎大笑两声，反身进屋后，不多时提着一把带鞘太刀走了出来。<br/><br/>
这位本部长的目光逐渐变得锐利起来，隐约间，院子里的萧杀氛围也浓郁了许多。<br/><br/>
叶更一的表情还是那么平静，不过，他的大脑却是再次飞速运转了起来。<br/><br/>
杀人灭口？<br/><br/>
不至于...<br/><br/>
要杀也应该先去杀掉毛利小五郎才对，哪怕知道名侦探的真相，退而求其次也是柯南，而且小田切敏也勒索的事，也不止这几个人知道。<br/><br/>
两人对视而立，足足十几秒钟。<br/><br/>
就在叶更一开始怀疑自己的身份是否暴露，并且已经做好了伪装成贝尔摩德逃跑的准备后。<br/><br/>
小田切敏郎说道：“叶专家，觉得这把刀怎么样？”<br/><br/>
咔嚓...<br/><br/>
白刃出鞘。<br/><br/>
随着他缓缓转身，目标已经锁定在了一旁立着的竹筒草席上。<br/><br/>
小田切敏也听到这，终于是坐不住，从会客厅走了出来。<br/><br/>
先前他同样回答了这两个问题，当然答案还是稍稍有些出入。<br/><br/>
比如，问及这幢老宅的时候。<br/><br/>
叶更一的回答是，很老。<br/><br/>
他的回答是，破旧。<br/><br/>
再比如，问及这把刀的时候，他的回答是，锋利...<br/><br/>
叶更一说道：“还不错。”<br/><br/>
小田切敏郎点点头，快速地拔刀，劈砍，收刀。<br/><br/>
竹筒草席被轻松砍成了三段。<br/><br/>
小田切敏也眼睛眨也不眨地看着这幕。<br/><br/>
来了！<br/><br/>
简直场景重现有木有，先前，自己就是在这个环节挨巴掌的！<br/><br/>
就见，小田切敏郎右手提着太刀，抬起左手...然后拍了拍叶更一的手臂，“年轻人，你很不错。”<br/><br/>
“谢谢。”叶更一说。<br/><br/>
小田切敏也：“......”<br/><br/>
懂了，他爸就是想揍他...<br/><br/>
“来，我们进屋聊，”小田切敏郎招呼叶更一，说道：“不过再好的刀，也是旧时代的产物，昔年又有多少的好手，最终都败在了一把手枪上，到现在...许多传统的手艺，也只是一种强身健体的运动罢了。”<br/><br/>
叶更一不置可否。<br/><br/>
“一把手枪和一把刀，虽然两者都很危险，但明显前一种要更加危险些。”<br/><br/>
小田切敏郎说这句话的时候，两人刚好走到门边。<br/><br/>
就见这位本部长，扬手又是一巴掌，直接呼在了小田切敏也的脸上。<br/><br/>
后者一个趔趄，好险没有一屁股坐地上。<br/><br/>
“敲诈勒索还不够，居然都和走私手枪的人扯在了一起，我怎么会有你这么个儿子！”<br/><br/>
“我又没买！只是和他一起吃了顿饭！”小田切敏也立即反驳，但明显底气有些不足，“最多...最多也就是勒索仁野保的时候，让那个走私商去吓唬了他一下。”<br/><br/>
“一顿？”小田切敏郎皱眉。<br/><br/>
小田切敏也囔囔道：“这...这阵子接连有刑警被杀，我担心那个凶手也会对我不利，所以又联系了一年前的那个走私商，可是...可是我考虑过后也没买啊！”<br/><br/>
“够了！”小田切敏郎呵斥道：“滚到后院去，等目暮过来，有什么问题去警局交代！”<br/><br/>
小田切敏也瞪着眼，沉默了良久，最后还是像一个泄了气的皮球般，离开了会客厅。<br/><br/>
<br/><br/>
他是想明白了。<br/><br/>
既然牢狱之灾跑不了，而留在这铁定还要挨打，还是举报警方都不会受理的那种，还不如乖乖去等目暮十三来的稳妥。<br/><br/>
这时，帮佣刚好端上来一盆米饭还有三个小菜。<br/><br/>
碗筷只有两副，显然从一开始就没有准备小田切敏也的那份。<br/><br/>
小田切部长问道：“是不是很奇怪？”<br/><br/>
“开始是有一些，”叶更一说道：“不过，后面猜到了几分，应该是和那个走私团伙有关吧？”<br/><br/>
“没错。”小田切部长点点头，“这件事让敏也来说，要比我转述可信的多，而且，在他违法这件事上，你可以说我无情，也可以说我公正，总之，我不想让我和他的父子关系，影响到你的判断。”<br/><br/>
确实足够可信...不过，叶更一问道：“这起枪支走私案有什么特殊？既然有线索，为什么还要让我知道？”<br/><br/>
“线索在大阪那边，所以大阪本府准备特案特办，服部平藏那个老狐狸，不允许我们警视厅这边插手，”小田切部长说道：“当中，似乎涉及到一起13年前的旧案，我不反对他们办案，但大阪府给出的态度实在太古怪，我怀疑这当中夹杂了私人恩怨...”<br/><br/>
他顿了下，“当然，这次也不全是我的意思，白马警视总监为了感谢你两次挽救警视厅的名声，所以特批你公费去大阪放松几天，当然，这也是为了避免本次内部清查时，牵扯到你...”<br/><br/>
公不公费先放在一边...<br/><br/>
自己这才荣升成为技协专家，就卷入了警界高层的明争暗斗？<br/><br/>
也太快了吧？<br/><br/>
叶更一默然。<br/><br/>
虽然也有被当枪使的嫌疑，但实行权可是掌握在自己的手中。<br/><br/>
难道这就是所谓优秀的人，在哪也能发光？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70106323"&nbsp;&nbsp;chaptername="第五百二十章&nbsp;&nbsp;有些人不说话都是错的">加入书签</a>
</div>
