
10个人走出围墙，来到了外面土地上，满地的丧尸尸体，<br/><br/>
“嘶...我怎么感觉它们有的还在动”<br/><br/>
“是啊，这个手还能扒拉，小心点别被挠到！”<br/><br/>
众人对假死的丧尸还是有些害怕，<br/><br/>
毕竟他们唯一一次鼓起勇气面对丧尸的时候，被沈进和杨奥两人无情打断，<br/><br/>
但刚才的自由射击已经激起了众人的血性，<br/><br/>
9个人先用箭头挨个把丧尸的脑袋扎了一遍，确保丧尸暂时醒不过来。<br/><br/>
然后才把丧尸拖到一起，<br/><br/>
赵明恺把整桶汽油都浇了上去，<br/><br/>
划开一根火柴，弹到尸堆里。<br/><br/>
“轰！”<br/><br/>
大火瞬间淹没了四十多号丧尸，浓浓的黑烟升起，把围墙上的沈进直接熏了下来。<br/><br/>
“咳咳...咳！这丧尸烧起来的味道真是...一言难尽”<br/><br/>
杨奥拿出从进化丧尸脑子里抠出的两个血晶，交给了沈进。<br/><br/>
然后把众人叫回来，关上大门，<br/><br/>
留下门外熊熊燃烧的大火...<br/><br/>
沈进和杨奥走了，这10个人却久久不能平静，<br/><br/>
“咱们刚才杀...丧尸了？”<br/><br/>
“没错，射死了40多只！”<br/><br/>
“嘿嘿，我还一把火全给它们灭了，谁也别想复活！”<br/><br/>
“哈哈哈~”<br/><br/>
几人脸上第一涌现出如释重负的笑容，仿佛压在身上的大山被搬走了部分，狠狠喘了一大口气！<br/><br/>
今天晚上，他们的话题必然是围绕着如何击杀丧尸，<br/><br/>
其中少不了几个爱吹牛逼的，炫耀自己箭法多准，眼睛不眨一下干死数十丧尸，<br/><br/>
<br/><br/>
更有甚者，给自己都想好硬汉身份，准备勾搭那边的小少妇来个春宵一度。<br/><br/>
......<br/><br/>
沈进回到自己的房间，把门一锁，<br/><br/>
迫不及待地呼唤出系统界面。<br/><br/>
“这次系统更新出更多内容了啊！先看看新解锁的模块”<br/><br/>
【日常任务】<br/><br/>
【每天完成任务可获得世界币和资源奖励，每天0点刷新】<br/><br/>
【日常任务1，扩大地盘：聚居地向外扩张100平米的空间（用系统方块围起安全区域），奖励1世界币】<br/><br/>
【日常任务2，加固领地：在聚居地外围增加100个以上坚硬方块，奖励1世界币】<br/><br/>
【日常任务3，增加人口：吸收5个新人加入聚居地，奖励1世界币】<br/><br/>
【日常任务4，心理疏导：倾听聚居地5个人的心声并做疏导，奖励1世界币】<br/><br/>
【日常任务5，击杀丧尸：用自己的力量击杀10个丧尸，奖励1世界币】<br/><br/>
【当天完成全部任务可获得‘资源礼包’】<br/><br/>
“嘶...这些任务，不是逼我做大领主嘛！草，这系统任务针对我啊！”<br/><br/>
沈进目前的策略跟系统正好背道而驰！<br/><br/>
每天缩在自己的一亩三分地，如果不是为了完成任务，就没想过扩张；<br/><br/>
也从没加固过外围领地，都是往下深挖，甚至打算直接扣出个十八层地下堡垒；<br/><br/>
然后人口方面除了小侄女、商倩和杨奥、付伟以外，暂时不打算留别人，<br/><br/>
咳咳...善口技者可以考虑一下，<br/><br/>
至于心理疏导？他自己都懒得跟以前的老同事交流，生怕他们赖上自己，<br/><br/>
击杀丧尸嘛？沈进认为自己刚才站在围墙上，负手而立，看着众人击杀丧尸的模样，肯定帅呆了。.<br/><br/>
为什么要自己出手呢？万一被丧尸的汁液溅到嘴里、眼里而感染了病毒，找谁说理去啊？<br/><br/>
而且为了人类考虑的话，沈进也不希望以后丧尸阵营出现个拿着镐子挖地道，带着系统袭击人类的丧尸，<br/><br/>
那简直可以去起点写本书了，书名就叫：《末世之我帮丧尸挖地道》。<br/><br/>
“淦！”<br/><br/>
“为什么狗系统就一直这么安排任务呢？”<br/><br/>
这5个日常任务，让沈进整个人生观都不好了。<br/><br/>
“这，苟不住了啊...”<br/><br/>
至于不完成日常任务，沈进觉得不现实，主要是给的奖励太多了，<br/><br/>
无论是世界币还是资源礼包，都大有用处。<br/><br/>
世界币可以用来开启模组，给装备附魔，沈进【附魔台】早早弄好，现在也没舍得给【钻石镐】附魔。<br/><br/>
如果资源礼包能开出钻石的话，他的钻石套就有着落了，而且工业后期也需要【钻石】材料。<br/><br/>
沈进想要量子套装...<br/><br/>
如果有了量子套，沈进绝对能在这个世界里来去自如，<br/><br/>
穿上后，只要有电，他就是超人！<br/><br/>
上可飞天翱翔云霄，下可疾跑快如闪电！<br/><br/>
全面量子防护，百毒不侵！<br/><br/>
“量子套才是男人的终极梦想！”<br/><br/>
“所以，为了工业、为了量子，必须重新站出来了！”<br/><br/>
沈进看完日常任务，打开系统模组界面，开始研究【初级工业II】！<br/><br/>
【模组界面】<br/><br/>
【‘初级工业II’解锁：打粉机、提取机、压缩机、太阳能蒸馏机、电力加热机、低压变压器、充电座等】<br/><br/>
【升级花费：100世界币】<br/><br/>
每件物品上都有简单的介绍，但即使没有介绍，沈进也都记得工业里面的各种内容。<br/><br/>
但有一件事让沈进非常奇怪，他电脑上本来是有“我的世界”游戏，现在竟然怎么也找不到了，而且收集了一些家用电脑和网吧电脑，在硬盘里也都没找到这个游戏，不知道是玩的人太少而是其他什么原因...<br/><br/>
这次的工业机器大致看了看，跟游戏里有一些区别，功能更多、更合理了。<br/><br/>
尊重了下牛顿和富兰克林...<br/><br/>
【打粉机】主要是可以将物品打碎，比如把【铁矿石】打成【粉碎铁矿石】，从而使铁从石头中分离，烧出更多的【铁锭】来，<br/><br/>
还可以把各种杂货、食物打成【糠】，用于制作沼气，或者做饲料。<br/><br/>
最后，就是能把各种金属锭打成粉末状态，方便和其他金属进行合成，<br/><br/>
比如把【锡粉】和【铜粉】以1:3的比例混合，就能合成【青铜粉】，然后再经过烧制，就可以得到【青铜锭】，从而制作青铜装备，<br/><br/>
青铜镐、青铜剑、青铜铠甲套装等等。<br/><br/>
【打粉机】的合成非常简单，只需要用3个【燧石】、2个【圆石】、1个【基础金属外壳】、1个【电路板】即可。<br/><br/>
这些材料沈进早就收集了好几大仓库，根本不用怕用完的那种。<br/><br/>
【提取机】是可以提取物品里的关键元素，<br/><br/>
比如从【粘性树脂】里提取到【橡胶】<br/><br/>
从【火药】里提取【硫磺】<br/><br/>
从一个易拉罐里提取到【锡粉】等。<br/><br/>
【压缩机】就比较厉害了，可以把物品压缩到极致，<br/><br/>
比如可以把4个单位的【沙子】压缩成1块【沙石】，<br/><br/>
把【空单元】压缩成【压缩空气单元】<br/><br/>
把【铁板】压缩成【致密铁板】<br/><br/>
把水压缩成冰等等。<br/><br/>
甚至可以把【煤】压缩成【工业钻石】！<br/><br/>
只不过需要消耗大量的电力和煤炭...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="66081716"&nbsp;&nbsp;chaptername="第五十九章：新版本工业机器（求推荐票、月票）">加入书签</a>
</div>
