
“大家过来看看，刚刚我师父见我遇见麻烦，把里面的灵菇帮我弄出来了！”<br/><br/>
因为要隐秘野兽来源的事情，空间的事情，除了爷爷，不能让任何人知道。<br/><br/>
“那，也就是说，那些灵菇如今已经到了姑娘师父手里？”黑翼族长黑梧沉吟片刻，问道。<br/><br/>
“没错！”<br/><br/>
事情总算是完成了，苏云笙又看向几族首脑，“我马上就要离开这里，你们若是担心生命，就留在这吧！”<br/><br/>
灵菇到手，这些翼人族对她帮助不大，苏云笙也不打算勉强。<br/><br/>
“云云，我随你去！”白璃声音有些急促的说道。<br/><br/>
“好。”<br/><br/>
白璃愿意随她走，这是苏云笙早就料到的。<br/><br/>
“我们，也随姑娘去吧！”<br/><br/>
“云姑娘，你也把我们带上吧！”<br/><br/>
其他翼人也纷纷凑上前，他们不似白璃是真心帮苏云笙，而是担心苏云笙离开之后，他们会遭到魔蛤的报复。<br/><br/>
“你们确定，如果到了地上，你们很有可能直面魔蛤，而我一人力量终是有限。”<br/><br/>
苏云笙也明白这些人的心思，“万一我失手了怎么办，而你们留下来，那时候可把一切推给我即可。”<br/><br/>
“不不不……”<br/><br/>
“云姑娘，我们现在都没有退路了，你不要抛下我们，我们一定会老老实实的。”<br/><br/>
苏云笙道，“好，你们不要忘了自己的保证，若过后我发现你们当中有人暗中使坏，决不轻饶。”<br/><br/>
此战绝不能有失，荒境地心大部分已经被魔蛤用力量同化，这家伙是想吞噬这一界，若她失败，大荒境今后将不存于世。<br/><br/>
“姑娘，你信不过我们，对吧！”<br/><br/>
“这样，我们发灵魂心誓。”<br/><br/>
黑梧是这些翼人中，最有话语权的人物。<br/><br/>
灵魂心誓，是翼族除了培育灵菇特殊的能力之一，发誓者，如果违反，会被雷劈至粉身碎骨。<br/><br/>
这些翼人现在集体跪在祭台之下，点亮了古老的图腾，嘴里念念有词，接着，每个人身体飞出一道清气，直入天霄。<br/><br/>
空中，有乌云凝聚，一道道闪电划破了长空，接着有数道巨雷劈下，在距离地面几米远的时候，缩小成一个个奇异的符号，准确的印在了在场翼人的额头之上。<br/><br/>
“白璃,你怎么也？”<br/><br/>
苏云笙心里还是信任白璃的，见白璃额上也出现一个符号，心知他也发了誓。<br/><br/>
“到了地上，很多事情可能没办法保证。”<br/><br/>
白璃脸上是前所未见的成熟，苏云笙看着这张稚气未脱的脸，不过几天，人就转变这么大。<br/><br/>
“既然如此，你们就随我离开吧！”<br/><br/>
苏云笙来到黑洞附近，“你们，若是不能坚持，提早退出。”<br/><br/>
来的时候，水流的方向是从里往外作用，所以很费力气，如果离开，根据水流的压力方向，恰恰简单许多。<br/><br/>
不过，这一段水路不短，水性不好的人不可尝试。<br/><br/>
“姑娘放心，我等生长在这，这水难不倒我们。”<br/><br/>
“那，你们的意思，是你们经常进出这里，可，按照从外往里的水流压力，你们如何挺得住？”苏云笙不解道。<br/><br/>
白璃温和的解释道，“在日出之时，水流的方向会逆转。”<br/><br/>
“这样啊，那，事不宜迟，我们马上动身。”<br/><br/>
苏云笙说完，当先进入了黑洞里面，白璃紧随其后，接着，黑梧，翼族众人有秩序的走入黑洞之中。<br/><br/>
这一次，苏云笙没有了避水珠，只能在一开始以力量破开一大块空白区域，给自己争取呼吸的时间。<br/><br/>
“云云，不必这么费力！”<br/><br/>
白璃及时拽住了即将入水的苏云笙，从袖口处取出一包种子。<br/><br/>
“云姑娘，这是欢颜花苞的种子，催发长大后可以渡我们出去。”<br/><br/>
欢颜花苞，没听过，不过，既然白璃这么说了，那她就看着好了。<br/><br/>
“灵菇我们现在是种不出来，这欢颜花苞倒是可以。”<br/><br/>
所以翼族人聚集到了一处，各自取出携带的种子，丢入水中，随后他们张开口，喷出看起来并没有任何神奇的吐息。<br/><br/>
然而，就是这平平常常的举动，那些种子在接触到他们的吐息之后，居然在水里发芽生根，翼人们依旧没有停止喷吐呼吸，随着时光的流逝，水中出现一颗颗颜色不同的奇异植物。<br/><br/>
这些植物颜色各不相同，那些颜色深的都是身体强健，修为略强的翼人种出，颜色浅的则反之。<br/><br/>
这些植物都分出三五个软软个软软的枝杈，每个枝杈上，又连接着数不清的花苞，花苞越长越大，当中一些花苞直径竟有半米。<br/><br/>
苏云笙仔细看了一下，每个植物都拥有一个大花苞，至于旁边那些小的只有拳头大小。<br/><br/>
“云云，这一株植物给你！”<br/><br/>
白璃将颜色最深的植物指给了苏云笙，这株植物，是他的作品。<br/><br/>
“多谢！”<br/><br/>
苏云笙道了声谢，来到那植物附近，白璃意见一动，花苞展开，苏云笙飞跃而上。<br/><br/>
白璃见苏云笙进去，也跟着进去了，之后催动花苞合上，接着，其他翼人也各自进入了花苞之中。<br/><br/>
苏云笙抬起头，这片区域虽然是花苞里面，却异常严密，不用担心会被水流冲破。<br/><br/>
“这植物可以开出这么多花苞，貌似就这一朵有用。”苏云笙自言自语道。<br/><br/>
白璃解释说：“其他的花苞可以自动吸取水中的空气，供给到这里。”<br/><br/>
“那你们很了不起啊！”<br/><br/>
苏云笙有些羡慕的说道，怪不得这魔蛤舍不得除掉呢，估计它本身对于翼族也是又爱又恨。<br/><br/>
<br/><br/>
想她当年也算是游遍了千千世界，也遇到各种神秘的族群，当中有兽人，异能者，人工智能下产出的人类，翼人也遇见过，不过，那些只是多长了一对翅膀，并不像眼前这些翼族拥有这么多技能。<br/><br/>
听了苏云笙的赞赏，白璃有些不好意思，“这都是天生的，也没什么好说的。”<br/><br/>
“白璃，魔蛤事了，你应该就是翼族的掌权人了，有什么想法没有？”苏云笙问道。<br/><br/>
“啊，想法？”<br/><br/>
白璃被苏云笙问的一愣，他没想过以后的事，心里一直想的，尽全力配合苏云笙。<br/><br/>
苏云笙道，“没错啊，你不会一点想法都没有吧，你该想想以后怎么掌管翼族，然后你们三族之间的情况，该如何处理，还有，你们会不会就此留在地上？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267889"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;心魂大誓">加入书签</a>
</div>
