    　　这青年目光注意到一旁的梦晴儿。
<br/><br/>    　　当即其目光一凝，眼中迸射出一抹精芒。
<br/><br/>    　　“这不是那位东海大少们心中的钢琴女王梦晴儿么？”
<br/><br/>    　　“没想到你竟然在这里！！”
<br/><br/>    　　项杰看着梦晴儿惊讶道。
<br/><br/>    　　随之其嘴角露出了一抹淫笑：
<br/><br/>    　　“正好，我之前还一直想尝尝你这位钢琴女王的滋味呢，可惜没机会。”
<br/><br/>    　　“今天倒是让我找到了这个机会。”
<br/><br/>    　　“你……你们要干什么？不要欺负晴儿！！！”
<br/><br/>    　　梦父梦母连忙挡在梦晴儿面前，神色凝重的说着。
<br/><br/>    　　“给我把这两个老家伙扔到一边去。”
<br/><br/>    　　“今晚我就要尝尝这位钢琴女王的滋味！！！”
<br/><br/>    　　项杰哈哈大笑着。
<br/><br/>    　　啪！！！
<br/><br/>    　　这时一道清脆的巴掌突兀响起。
<br/><br/>    　　项杰直接被一巴掌扇到在地上。
<br/><br/>    　　半边脸都被扇肿了。
<br/><br/>    　　几颗牙齿都是飞了出去。
<br/><br/>    　　出手之人自然是楚风。
<br/><br/>    　　“你……你什么人？你竟然敢打我？”
<br/><br/>    　　项杰反应过来捂着脸。
<br/><br/>    　　一脸不敢置信的神色看着楚风。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风又是一脚踹了出去。
<br/><br/>    　　这家伙被踹翻撞在墙壁上。
<br/><br/>    　　一口鲜血喷出。
<br/><br/>    　　“少爷！！！”
<br/><br/>    　　看到这，那群项杰的手下才反应过来。
<br/><br/>    　　他们直接挥舞着棍棒朝着楚风砸去。
<br/><br/>    　　楚风一挥手，这群人如遭重击。
<br/><br/>    　　一个个倒在地上直接吐血。
<br/><br/>    　　“给我杀，杀了他！！！”
<br/><br/>    　　项杰趴在地上，神情痛苦狰狞的吼道。
<br/><br/>    　　当即那两位罡劲巅峰的武者出拳朝着楚风攻击而去。
<br/><br/>    　　可怕的罡劲力量爆发出来。
<br/><br/>    　　“滚！！！”
<br/><br/>    　　楚风口若惊雷，冷喝一声。
<br/><br/>    　　无形的力量轰在这两人身上。
<br/><br/>    　　他们两个人就被楚风身上可怕的气势给轰飞了，直接昏死过去。
<br/><br/>    　　随即楚风来到这项杰面前，神色冷漠的注视着对方。
<br/><br/>    　　“你……你要干什么？我告诉你，我父亲可是项家家主的弟弟。”
<br/><br/>    　　“我乃是项家少爷，你敢打我，你死定了。”
<br/><br/>    　　“项家不会放过你的！！！”
<br/><br/>    　　项杰看着楚风色厉内荏的叫道。
<br/><br/>    　　“是么？你确定？”
<br/><br/>    　　楚风嘴角露出了一抹玩味的笑容看着项杰。
<br/><br/>    　　“当然，我是项家的人，你敢打我。”
<br/><br/>    　　“项家一定不会放过你的！！！”
<br/><br/>    　　项杰自信道。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　这时一阵脚步声响起。
<br/><br/>    　　项飞身穿一件黑色皮衣走了进来，身后跟着一行人。
<br/><br/>    　　“堂哥，你来了，快救我！！！”
<br/><br/>    　　看到项飞突然出现。
<br/><br/>    　　项杰虽然不知道怎么回事，但还是十分激动的叫着。
<br/><br/>    　　只要有项飞他这个堂哥在，他就没事了。
<br/><br/>    　　“堂哥，你赶紧让人把这混蛋抓起来。”
<br/><br/>    　　“他竟然敢打我，我要让他生不如死！！！”
<br/><br/>    　　这项杰仗着项飞，又是一脸嚣张的指着楚风喝道。
<br/><br/>    　　其心中已经开始盘算着如何折磨楚风，才能让其心中出气。
<br/><br/>    　　啪！！！
<br/><br/>    　　不过这时，又是一道响亮的巴掌声响起。
<br/><br/>    　　而这巴掌乃是项飞扇的。
<br/><br/>    　　他扇的人也是这项杰。
<br/><br/>    　　这一巴掌将项杰心中的幻想盘算给打破了。
<br/><br/>    　　他一脸呆滞的看着项飞，完全懵逼了。
<br/><br/>    　　“项飞……你……你为什么打我？”
<br/><br/>    　　当即项杰一脸愤怒的对着项飞叫道。
<br/><br/>    　　他没想到他这个堂哥出现不但没有帮他报仇，反而出手打他。
<br/><br/>    　　“项杰你这个混蛋，你干了什么自己不清楚么？”
<br/><br/>    　　“竟然敢公然私吞克扣公司给百姓的拆迁补偿款，还逼人强行签拆迁合同。”
<br/><br/>    　　“损坏项氏和项家的名誉，你简直该死！！！”
<br/><br/>    　　项飞神色冰冷的看着项杰喝道。
<br/><br/>    　　眼中充斥着浓浓的怒意。
<br/><br/>    　　“我……”
<br/><br/>    　　听到项飞的话。
<br/><br/>    　　项杰的神色当即一变，神情显得十分难看。
<br/><br/>    　　“小风，不好意思，我来晚了。”
<br/><br/>    　　项飞目光看向了楚风。
<br/><br/>    　　“你来的已经够快了，对了，和你介绍一下。”
<br/><br/>    　　“这两位是晴儿父母，也是被这群家伙克扣拆迁款的户主。”
<br/><br/>    　　楚风开口说道。
<br/><br/>    　　“叔叔阿姨，对不起，给你们添麻烦了。”
<br/><br/>    　　“这件事是我们项氏的错，没有尽早发现！！！”
<br/><br/>    　　项飞看着楚风和梦父梦母躬身道歉。
<br/><br/>    　　“没事，这件事也不能怪你！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“叔叔，阿姨，你们放心。”
<br/><br/>    　　“你们的拆迁款会一分不少的明天送到你们手中。”
<br/><br/>    　　“而且为了表示对你们的弥补。”
<br/><br/>    　　“我会额外增加百分之五十的拆迁款，希望你们能谅解。”
<br/><br/>    　　项飞看着这梦父梦母说着。
<br/><br/>    　　“只要把我们应得的拆迁款给我们就行了，至于补偿就算了。”
<br/><br/>    　　“不过不仅是我这一家，这栋楼的住户补偿款都要全部发放才行。”
<br/><br/>    　　梦父说道。
<br/><br/>    　　“这个自然，明天我会让人重新调查。”
<br/><br/>    　　“所有少得了拆迁款的居民都会全部按照规定补发的。”
<br/><br/>    　　项飞说着。
<br/><br/>    　　随之其森冷的目光扫向项杰，一脚踹了出去。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　两道清脆的骨折断裂声响起。
<br/><br/>    　　这项杰发出一道痛苦的惨叫声。
<br/><br/>    　　其双腿直接被项飞给踹断了。
<br/><br/>    　　膝盖都是朝着里面凹陷了下去。
<br/><br/>    　　“项飞你……你好狠！！！”
<br/><br/>    　　项杰神色痛苦扭曲的看着项飞。
<br/><br/>    　　“哼，要不是看在你身上流淌着项家的血脉。”
<br/><br/>    　　“我现在早就一拳送你去见阎王了。”
<br/><br/>    　　项飞神色冰冷的喝道。
<br/><br/>    　　其目光看向楚风，正要说话。
<br/><br/>    　　结果楚风就开口了。
<br/><br/>    　　“没事，废了他双腿也算是给他一个教训了，这件事就到此结束吧。”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“小风，谢了。”
<br/><br/>    　　项飞微笑道。
<br/><br/>    　　“我们兄弟就不用这么客气了。”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“那我不打扰你们了。”
<br/><br/>    　　项飞说着，让人把项杰和其余人全部抬了出去。
<br/><br/>    　　他们还重新安装了这防盗门。
<br/><br/>    　　“好了，叔叔阿姨，现在事情都解决了。”
<br/><br/>    　　楚风看着梦晴儿一家人说着。
<br/><br/>    　　随后楚风在这里吃完晚饭就返回了东海。
<br/><br/>    　　梦晴儿自然是跟着一起回去。
<br/><br/>    　　魔龙战车中，梦晴儿看着右手上的手镯，神情有些恍惚。
<br/><br/>    　　“晴儿，怎么了？”
<br/><br/>    　　楚风扫了一眼梦晴儿说道。
<br/><br/>    　　“风，你说我亲生母亲到底是什么人？”
<br/><br/>    　　“我父亲又是谁？我手中这手镯又是怎么回事？”
<br/><br/>    　　“还有之前那个什么梦族的人，说我是圣女。”
<br/><br/>    　　“难道她们和我的亲生父母认识？”
<br/><br/>    　　梦晴儿此刻脑海中充满各种问题和疑惑。
<br/><br/>    (本章完)
<br/><br/>