    世界银行联合全球八成以上的奢侈品牌，推出仅限量九十九张的金龙卡，只送不售，唯有这个世界上身份地位最尊贵、且得到世界银行认可的人，才能有幸获得一张。
<br/><br/>    卡内余额没有上限，在全球任何一家奢侈品牌、五星酒店、机场等地方，俱可享受顶级VIP待遇，换句话说，能持有这张卡的人，其身份，等于站在了这个世界的巅峰！
<br/><br/>    二女此刻也从震惊中回过神儿来，以她们的身份，当然知道金龙卡代表着什么，偌大的一个天朝，能够拥有金龙卡的人，一只手都数得过来！
<br/><br/>    她们所在的家族也算在帝都有点头脸的人，可是跟金龙卡的卡主相比，那就是皓月与尘灰的区别！
<br/><br/>    “哎呀呀，何总！这身衣服真是太漂亮了！我就说，以我们何总的身材样貌，穿什么都那么好看！”
<br/><br/>    “是啊，怪不得何总年纪轻轻，就能成为咱们帝都新晋的商业女神，没想到您这出身，就高贵非凡啊！”
<br/><br/>    两女一左一右，十分热情的将何思凝簇拥在中间，各种吹捧。
<br/><br/>    李太太一脸羡慕，余光瞥向叶凡的方向，好奇中还带着一丝惶恐：“何总，一直从未听您提起，您家先生……是做什么的啊？”
<br/><br/>    何思凝轻轻咬着嘴唇，叶凡是做什么的？
<br/><br/>    他不就是一个普通的老师吗？
<br/><br/>    最多是一个，弟子有点多的老师。
<br/><br/>    而此时，导购员的脸，立马变得恭敬起来，本来与叶凡并立的身躯，也不由的躬下半个身子。
<br/><br/>    “尊敬的贵宾，您这张是全球最尊贵的金龙卡，按照本店品牌与世界银行的协议，您可在本店享受至尊级VIP待遇，并享受全部产品的半价优惠！”
<br/><br/>    “您先请坐，本店有顶级大红袍和特供的猫屎咖啡，您看您喝点什么？”
<br/><br/>    叶凡淡淡摆摆手：“不需要。”
<br/><br/>    “好的，那我马上为您刷卡买单。”
<br/><br/>    “折扣完毕之后，一共三百万，这是您的……”
<br/><br/>    “嗯？”
<br/><br/>    突然间，导购员眉头一皱，刷卡机上赫然的刷卡异常四个大字，让她一愣。
<br/><br/>    她将卡拿出来，仔细又看了一遍，随后脸色顿时变得十分难看，声音，也变得有些生硬：“先生，你还有别的卡吗？”
<br/><br/>    叶凡摇摇头，叶凡不喜奢靡之风，一般出门，很少消费，所以也基本不带银行卡。
<br/><br/>    就这张卡，还是他那个身为世界总裁的弟子，死皮赖脸的硬塞给他，还是不要不行的那种！
<br/><br/>    啪！
<br/><br/>    导购员直接将卡仍在了桌子上，冷漠道：“那你还是换种支付方式吧！”
<br/><br/>    “喂！你怎么跟我们何总的先生说话呢！”
<br/><br/>    黄头发的女子喝道：“一个小小的导购小姐，敢对我们何总的先生不敬，信不信立马让你卷铺盖滚蛋！”
<br/><br/>    “就是，金龙卡的主人也是你能够得罪的？”
<br/><br/>    导购员不屑的冷哼一声：“他要真是金龙卡的主人，借我一百个胆子，我也不敢不敬，可是，他是吗？！”
<br/><br/>    说着将桌子上的卡片拿在手中：“环球金龙卡，顾名思义卡片上有一条金色长龙，你们看这张卡，这条龙的颜色，是金色的吗？！”
<br/><br/>    “什么？！”
<br/><br/>    二人连忙撇下何思凝凑了过来，定睛一看，原本应该是金龙盘旋，但这张卡的龙身，竟然是赤红色的！
<br/><br/>    “这位先生，下次再造假呢，好歹也认真一点，最起码，不要把这么明显的颜色，都搞错了！”
<br/><br/>    导购员语气中，带着深深的嘲讽。
<br/><br/>    而两女的语气，也顿时一变。
<br/><br/>    “何总，不是吧，你这好歹也是一个堂堂公司集团的老总，这老公，竟然是一个造假货的下等人？”
<br/><br/>    “啧啧，看来这个消息，我要抓紧时间告诉你们思凝集团的合作商了，这保不齐啊，你这思凝集团，还不知道有多少假的成分在里面呢！”
<br/><br/>    “何总，买不起你可以跟我们说啊，咱们相识一场，我们还是可以怜悯给你一两件不穿的衣服的，何必要造假呢？”
<br/><br/>    “当然是为了显摆咯！”
<br/><br/>    “何总，照片偷拍好了吗？拍好了就赶紧给人家脱下来，那可是南非星钻，要是不小心弄掉一颗，那可要不少钱呢！”
<br/><br/>    何思凝一脸燥红，低着头就要往试衣间跑去，导购员一脸冷漠的喊住她：“等一下！”
<br/><br/>    “这衣服是限量款的，可不是随随便便是个人都可以试穿的！”
<br/><br/>    “被穿过一次，就会有一次的折旧损伤，你们既然买不起，那就把二十万的试穿折损，掏一下吧！”
<br/><br/>    “什么？！穿一下就要二十万块，你们这是抢钱啊！”
<br/><br/>    何思凝怒惊道。
<br/><br/>    “哎呦！看你这样子是想赖账了？”
<br/><br/>    导购员一掐腰，满脸鄙夷：“没钱充什么大头，这里是你们这种穷人能来得起的地方吗？”
<br/><br/>    “随随便便是个人想来试衣服我们就给她试，也不照照镜子看看自己配不配！”
<br/><br/>    “像你们这种人我见多了，明明穷的要死，还非要摆出一副阔太太的模样！”
<br/><br/>    “我可告诉你们，现在是二十万，再过一会，可就不是这个价了！”
<br/><br/>    “呵呵……”
<br/><br/>    突然间，叶凡的笑声传来，他看着导购员：“我还从来没听说，试衣服，还要花钱的，这是你们店里的规定，还是你的规定？”
<br/><br/>    “我的规定，就是店里的规定！”
<br/><br/>    “要不老老实实拿钱，要不然，你们今天绝对走不出去这里！”
<br/><br/>    说着，按响一个红色按钮，随后警笛声大作，一众保安顿时涌进了店内。
<br/><br/>    导购员一脸鄙夷：“保安，给他长长记性！让他知道知道，不是什么人，都配在奥古斯乐撒野的！”
<br/><br/>    看着渐渐围拢过来的保安，叶凡眸光一寒，眼见就要一触即发，一道声音响起：“围这么多人干什么？！”
<br/><br/>    “让客人看到成什么样子！”
<br/><br/>    众人避开，两道西装革履的身影，出现在门口。
<br/><br/>    导购员一看，脸上顿时堆满笑容，一溜小跑的跑了过去：“刘总经理，您怎么来了？”<br/><br/>