    
                <br/><br/>    
                第2921章
                
            
            <br/><br/>    
                甚至他们这些呆在下等舱的人，都已经可以感应到上面两个船舱的躁动。
                
            
            <br/><br/>    
                人类的哭喊、嚎叫的声音，逐渐蔓延。
                
            
            <br/><br/>    
                似乎有人泄露了消息，说是下等舱没有狐妖出现。
                
            
            <br/><br/>    
                所以已经有人开始冲击下等舱的入口，想要逃到这边躲避。
                
            
            <br/><br/>    
                “我们现在应该怎么办？”
                
            
            <br/><br/>    
                或许是因为周元的态度太过笃定了。
                
            
            <br/><br/>    
                那两个镇守下等舱的宗师，此时都不得不跟在周元身边，询问他的想法。
                
            
            <br/><br/>    
                “放他们下来。”
                
            
            <br/><br/>    
                “可他们下来后，难免会引起骚乱！”
                
            
            <br/><br/>    
                船员显得有些为难。
                
            
            <br/><br/>    
                但周元却冷漠说道：“在这种时候，要是有人胆敢生乱，直接杀了！”
                
            
            <br/><br/>    
                “你......”
                
            
            <br/><br/>    
                说完之后，周元也觉得有些过分了。
                
            
            <br/><br/>    
                毕竟这里不是军队，他摇头笑了笑说道：“不要误会，只是给你们一个建议罢了，要是实在应付不过来，我会出手的。”
                
            
            <br/><br/>    
                几个船员还有那两个宗师，此时不得不敞开大门，让上面的人全都涌入下等舱。
                
            
            <br/><br/>    
                下等舱的人数，是三个船舱里面最多的。
                
            
            <br/><br/>    
                他们看到船员居然把其他舱室的人全都放了进来。
                
            
            <br/><br/>    
                有人脸上浮现怒容说道：“让他们进来，要是把狐妖也给放进来了怎么办？”
                
            
            <br/><br/>    
                “没错！下等舱是我们的，那些上等人凭什么进来？”
                
            
            <br/><br/>    
                有人语气充满嘲讽说道。
                
            
            <br/><br/>    
                “他们不是自诩上等人士吗？这时候倒是下来跟我们为伴了？”
                
            
            <br/><br/>    
                “真是不要脸！”
                
            
            <br/><br/>    
                “没错！不要脸！”
                
            
            <br/><br/>    
                下等舱的人全都躁动了起来。
                
            
            <br/><br/>    
                一百多个从中等舱逃下来的人，面色仓皇无比。
                
            
            <br/><br/>    
                还没来得及休整，就看到前方虎视眈眈的数百下等舱之人。
                
            
            <br/><br/>    
                他们平时也的确看不上这样的人，但是眼下这种时候，身上的一切光环权势都已经散去。
                
            
            <br/><br/>    
                大家都是出于危险处境当中的人！
                
            
            <br/><br/>    
                谁都不敢看不起其他人！
                
            
            <br/><br/>    
                “都别说话了！这种时候，还搞这种事情，你们都不想活了吗？”
                
            
            <br/><br/>    
                有个船员冷然吼道。
                
            
            <br/><br/>    
                “把他们赶走！这里是我们的地盘！”
                
            
            <br/><br/>    
                有人不嫌事大，心中的仇富心理已经蔓延到了顶峰。
                
            
            <br/><br/>    
                在他的号召下，下等舱的人步步紧逼，明显是想把中等舱的人全部赶走。
                
            
            <br/><br/>    
                几个船员，看到数百人聚拢上来，哪怕是那两个宗师，此时也都变了脸色。
                
            
            <br/><br/>    
                他们全都看向周元。
                
            
            <br/><br/>    
                之前周元说过会帮他们的，虽然已经建议他们必要时候可以杀人。
                
            
            <br/><br/>    
                但是他们还真没有这样的胆子！
                
            
            <br/><br/>    
                对上了他们的目光后，周元叹息一声。
                
            
            <br/><br/>    
                优柔寡断！
                
            
            <br/><br/>    
                那就只能让他来出手了！
                
            
            <br/><br/>    
                身形一闪，他出现在那一百多个瑟瑟发抖的中等舱之人面前。
                
            
            <br/><br/>    
                “大家听我一言，眼下最重要的是团结一起，要不然大家都讨不了好！”
                
            
            <br/><br/>    
                周元好言相劝。
                
            
            <br/><br/>    
                “你放屁！你就是那个罪魁祸首！”
                
            
            <br/><br/>    
                有人吼道。
                
            
            <br/><br/>    
                周元点头道：“没错！我就是罪魁祸首！”
                
            
            <br/><br/>    
                众人愣了一下，没想到他会如此干脆地承认。
                
            
            <br/><br/>    
                “但我就算是罪魁祸首，我现在说的也是对你们好的话，所以你们全都要听我的！”
                
            
            <br/><br/>    
                “你在胡说......”
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                剑气猛然爆发，整个下等舱都被剑气笼罩起来。
                
            
            <br/><br/>    
                每个人的脖子上，都出现了一缕灰白色剑气，仿佛他们只要动一下，就会被切断脖子！
                
            
            <br/><br/>