
林玲心下一惊，立刻睁开了眸子，眼前清晰可见的是韩浚澈那浓密卷翘的睫毛。<br/><br/>
她倒不知道，这个男人的睫毛居然比女人的还要长，还要好看。<br/><br/>
“韩浚澈，你……”林玲捶打着韩浚澈的胸膛，奈何却被他锁住了手臂。而她，这一出声，也被自己给吓到了。<br/><br/>
<br/><br/>
这让人羞红了脸的娇柔女声，是自己的？<br/><br/>
一时间，她也挣不开，被韩浚澈的健硕有力的臂膀箍住了腰身。不过，她倒是完全没有心思去想这个了。林玲不敢出声，那张永远清美冷淡的脸也涨红了。<br/><br/>
而这时，韩浚澈自然是发现了，他微凉的薄唇离开了她的红唇，看着眼前林玲那张美艳的脸，有点晃神。本来林玲就是容颜绝美，此时染上了一层红晕，很是惑人。<br/><br/>
特别是……她那张水润的微肿的的红唇。<br/><br/>
林玲盯着他。<br/><br/>
他的视线，落在她的唇瓣上。<br/><br/>
韩浚澈一笑，笑声从他的唇中溢出，似是那低沉的古琴，又似是那醇厚的烈酒。<br/><br/>
温厚的带着薄茧的指腹轻轻抚摸她的唇，却又被她偏头躲开了。<br/><br/>
而后，林玲一把推开韩浚澈，伸手遮住那张微肿的红唇，美眸死死的瞪着韩浚澈，好半晌才咬牙切齿的吐出几个字：“韩浚澈，你，无耻！你流氓！”<br/><br/>
他幽深似潭的黑眸中掠过笑意，“我无耻？我流氓？”<br/><br/>
伸出舌尖舔了舔唇角，声音压得很低很低，好像带着一股子委屈，“明明就是你自己撞上来的好不好？”还趁机咬了他一口。<br/><br/>
林玲目光微敛。<br/><br/>
虽说第一次她不小心的，可那是意外，但是第二次，分明就是他……<br/><br/>
却又听见韩浚澈说道：“反正我不管，我的第一次给了你。”<br/><br/>
闻言，林玲简直想吐血，却又差点被韩浚澈这话气的笑出来。<br/><br/>
什么叫做第一次给了她？说的那是什么！<br/><br/>
欸，等等……林玲突然看过来，好像不可思议，“你该不是说你的初吻给了我？”<br/><br/>
韩浚澈大大方方点点头。<br/><br/>
林玲感到头上雷电翻滚。<br/><br/>
他都二十七岁了耶！而她，三年前，初吻就丢的不明不白，那个男人是谁她尚且都不知道。<br/><br/>
于是，林玲清清嗓子，脸上的红晕一下便降了回去，这么说来，倒是韩浚澈吃了亏？<br/><br/>
然后，就听见韩浚澈的声音没入耳边：“那么，今天你还出去吗？”<br/><br/>
林玲回头，目光投向一旁的镜子。<br/><br/>
此时的她，大红色的睡袍凌乱，脸蛋微红，最碍眼的，却是那微肿的红唇。<br/><br/>
一看，心头的火气就‘蹭蹭蹭’的冒出来了，心下一火，随手抓了一块枕头就向韩浚澈那张俊美无俦的脸砸过去。<br/><br/>
韩浚澈轻笑一声，是那自远古而来的梵音，拨弄着林玲的心弦。<br/><br/>
只是简简单单的一伸手，便稳稳当当的拿住了那块枕头。<br/><br/>
林玲不快，掀开了被子就钻进了床上，留给韩浚澈的是一抹孤傲的背影，还有林玲气闷的一句话——<br/><br/>
“今天晚上，你睡床下。”<br/><br/>
而后，又直朝着韩浚澈甩下来一张被子。<br/><br/>
韩浚澈：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015024"&nbsp;&nbsp;chaptername="第二百七十二章&nbsp;&nbsp;反正初吻给了你">加入书签</a>
</div>
