    105
<br/><br/>    段非凡没有说话,  只是看着江阔。
<br/><br/>    脸上没有什么表情，看不出波动，眼神里也没有什么特别明显的情绪。
<br/><br/>    江阔这一瞬间无法判断段非凡对他这句话的反应,  甚至都不能确定段非凡是不是听懂了他这句话。
<br/><br/>    他有些心疼，也有一点点后悔。
<br/><br/>    并不是后悔说出这个提议,  而是不该现在说,  应该在他去看过他爸之后，跟他约个时间,  给他一点缓冲……
<br/><br/>    但也许是因为他俩都被这个问题困扰得太难受了,  连段非凡这么能忍，这么沉得住气的人都会主动问，而他也是一问就回答了。
<br/><br/>    段非凡沉默了一会儿之后低下头轻轻叹了一口气。
<br/><br/>    江阔盯着他,  虽然这个决定是自己做出来的,  提议也是自己说出口的，但心里隐隐还是希望段非凡能给出那个答案。
<br/><br/>    说不。
<br/><br/>    段非凡,  说不。
<br/><br/>    不要再顺着我的想法,  说不！说江阔你想得美！
<br/><br/>    睡都睡过了你想退？门儿都没有！
<br/><br/>    自私一点。
<br/><br/>    说不！
<br/><br/>    段非凡抬起头,  看着他,  轻声说：“好吧。”
<br/><br/>    江阔顿时觉得心里一阵发酸，整个人往后靠回了椅子里，身体跟着往下滑了一小段,  手遮住了眼睛。
<br/><br/>    眼下他没有了所有的情绪,  甚至也没有失望，只有心疼,  特别心疼。
<br/><br/>    段非凡哪怕是这样的时候也没有一丝丝放松,  没有一丝丝耍赖，连一句为什么都没有问。
<br/><br/>    你要进就进,  你想退就退。
<br/><br/>    要不是他知道段非凡对他有多在意，他可能都会怀疑这人是不是真的喜欢自己。
<br/><br/>    “江阔？”段非凡在他遮着眼睛的手上轻轻碰了碰。
<br/><br/>    “没事儿，”江阔说，“我没有哭。”
<br/><br/>    “嗯。”段非凡应了一声，顿了一会儿才又开口，“我知道咱俩之间有问题。”
<br/><br/>    江阔没出声，手在眼睛上按了按，撑着扶手坐正了，看着段非凡。
<br/><br/>    “就卡在这儿，不上不下的，”段非凡说，“不解决不行，而且……主要是我……”
<br/><br/>    “没有主要次要，”江阔说，“这东西是相互的，因为我，所以你，因为你，所以我，要非追个源头，那也是我。”
<br/><br/>    段非凡没说话。
<br/><br/>    江阔一时之间也不知道自己还要说什么了，这几天他都在琢磨这个事儿，感觉自己脑子里已经想得清清楚楚，但开了口之后还是乱成了一团。
<br/><br/>    他一次次的梳理都只针对自己，一旦面对着段非凡的时候，就都乱了。
<br/><br/>    “我不知道是什么时候开始有这种感觉的，”江阔往前倾了倾，胳膊撑着膝盖，看着段非凡，这个距离很近，能看到段非凡的睫毛，能看到他眸子里的自己，“我按了快进，你手忙脚乱，特别是最近，事儿一多，你就会特别累。”
<br/><br/>    “我可能，”段非凡偏了偏头，“我不是特别知道该怎么去……我以前没有这样喜欢过一个人，也没有收到过回应，我只是想让你……”
<br/><br/>    “我的性格从小就是这样，我对很多东西都没兴趣，但是喜欢了的就会马上想得到，”江阔顿了顿，“也什么都能得到，我喜欢你，你喜欢我，所以在我看来，那就在一起啊，有什么不在一起的理由吗？”
<br/><br/>    段非凡笑了笑。
<br/><br/>    “但是喜欢一个人和喜欢一件事，一个物件是不一样的，我不想谈一场大学生式的恋爱，”江阔说，“入学开始，毕业结束，或者等不到毕业，大一在一起，大二分开，然后换个人再开始再分开，去个食堂都能碰到三个前男友前女友的……”
<br/><br/>    “小胡总说你报我身份证号吧。”段非凡笑笑。
<br/><br/>    “他高中毕业证都没有……我虽然不太想以后，但我知道我要什么不要什么，”江阔说，“你没有准备好，我也没有，如果我们不退这一步，我们会分手的，等到受不了要分手那天，就真的回不了头，退不回去了。”
<br/><br/>    “嗯。”段非凡低头，手在脸上搓了搓。
<br/><br/>    “这段时间……我不知道会是多久，顺其自然吧，”江阔说，“你不需要再想着要不要陪我，你要做什么就做什么，要去哪里就去哪里，我没有在等着你吃饭，没有在等着你一块儿写作业，你需要担心去负责去保护的人里，没有我了，但我可能还是会跟你一块儿在忙，去店里，跑厂里……怎么说呢，你懂我这个意思吗？”
<br/><br/>    “懂。”段非凡慢慢坐直，靠着椅背。
<br/><br/>    “你还是段非常平凡，我还是星垂平野阔。”江阔说。
<br/><br/>    “少爷。”段非凡说。
<br/><br/>    “嗯？”江阔没明白。
<br/><br/>    “星垂平野阔少爷，”段非凡说，“我第一次听到你说这句的时候，就这么叫你的。”
<br/><br/>    江阔笑了笑：“没错，我说的也是这么叫我的那个段非常平凡。”
<br/><br/>    有些话江阔还是没有说出来，不是不想说，只是不想再在现在说，段非凡始终平静，带着让他心疼的微笑，甚至还能开玩笑。
<br/><br/>    在他说出了后退一步的时候，段非凡依旧不想让他感受到任何压力。
<br/><br/>    他咬着牙要退这一步，也正是不想看到这样的段非凡，那个游刃有余的，永远带着几分满不在乎的潇洒的段非凡因为他的急切而消失了。
<br/><br/>    段非凡需要时间，而自己并没有给他。
<br/><br/>    在一起当然是要改变要磨合的，没有哪两个人是能那么正正好契合的，起码他俩不是，但改变不是这样，不是无条件地配合，不是无条件地顺着对方……
<br/><br/>    他希望退后的这一步，能让段非凡放松下来，不再扛着自己“全力以赴无所保留”的那份承诺，一点点地了解，一点点地展现，一点点地看到。
<br/><br/>    坦然接受这份理所应当的感情，不是什么意外惊喜，而是本来就该如此，本来就是这样。
<br/><br/>    段非凡的手机响了一声，他拿过手机看了一眼。
<br/><br/>    “有事儿？”江阔问。
<br/><br/>    “没，今天的事儿已经忙完了，”段非凡停顿了一小会儿，“老范叫喝酒。”
<br/><br/>    江阔愣了愣。
<br/><br/>    范家宝你他妈是要找死了！
<br/><br/>    大半夜的找个一杯倒喝酒有意思吗！
<br/><br/>    “你想去吗？”段非凡问。
<br/><br/>    “嗯？”江阔又愣了一下。
<br/><br/>    ……不好意思，叫的是我们俩么？
<br/><br/>    他这才反应过来段非凡说的是“老范叫喝酒”而不是“老范叫我喝酒”。
<br/><br/>    “我不去，”江阔说，“跟他不熟。”
<br/><br/>    “嗯。”段非凡点点头，手指在屏幕上戳着。
<br/><br/>    “你去吗？”江阔问。
<br/><br/>    “我去干嘛，”段非凡笑了，“我跟他也没有多熟啊。”
<br/><br/>    “他都帮你……”江阔看了一眼宿舍门，“这叫没有多熟？”
<br/><br/>    “不是我直接找的他，”段非凡也看了一眼宿舍门，放低声音，“是我让胡子帮找几个不相干的人，他找的老范。”
<br/><br/>    “哦。”江阔应了一声。
<br/><br/>    “今天墙什么的刷完了，明天上午我让人去打扫卫生，”段非凡说，“老范仓库里那些电器什么的，我去看完我爸回来，可以往店里搬了。”
<br/><br/>    “叫董昆他们去帮忙吗？”江阔问。
<br/><br/>    “嗯，”段非凡点头，“你看看要搬哪些。”
<br/><br/>    “全部啊。”江阔说。
<br/><br/>    段非凡看了他一眼：“好嘞。”
<br/><br/>    “对了，这个我发你邮箱，”江阔打开电脑，点出网店的那个文档，“你有时间看看，有没有什么要改。”
<br/><br/>    段非凡凑过来看了看：“这玩意儿我都够呛能看懂，改是没可能改的了。”
<br/><br/>    江阔转头看了他一眼。
<br/><br/>    “真的。”段非凡说。
<br/><br/>    “那就挑你看得懂的看，”江阔说，“就……退一步的这个阶段里，网店和新店这一边，不要被影响。”
<br/><br/>    “嗯。”段非凡点点头。
<br/><br/>    江阔把文档发到了段非凡的邮箱里，然后对着电脑桌面愣了一会儿，把电脑合上了：“那我回宿舍了。”
<br/><br/>    “嗯，”段非凡应了一声，“晚安。”
<br/><br/>    “晚安。”江阔起身拿起电脑就往门口走，没敢看段非凡，他这句晚安声音都有些抖，就怕这会儿要再看一眼，就得当场哭出来。
<br/><br/>    想看可以明天看，后天看，哪天看都可以的。
<br/><br/>    宿舍门被江阔轻轻带上之后，屋里一片安静。
<br/><br/>    段非凡能听到在关门的同时自己徒然变得有些粗重的呼吸，似乎在这个瞬间他才开始了真正的思考。
<br/><br/>    他看着宿舍的门，用了很长时间才又慢慢靠回椅背，长长地叹了一口气。
<br/><br/>    江阔的话没有全说出来，也许是因为一旦开了口，脑子就会突然混乱，很难在这样的状态里把想说的都表达完整了，也许是不忍心一次性说得太清楚明了，毕竟段非凡自己不是真的什么也没感觉到。
<br/><br/>    他的确是没有准备好，甚至没有准备过，去相处，在相处中慢慢展现自己的所有。
<br/><br/>    江阔拽了他一把，他舍不得松开，于是手忙脚乱地只想护住这份他没有想过拥有的感情，护住这个他甚至没敢多想一分的人。
<br/><br/>    然而虽然一切都来了，他才发现，自己根本不知道该怎么去做。
<br/><br/>    不知道该怎么跟自己在意的人放松相处，无法处理亲密关系，这是江阔没有说出的那一部分吧。
<br/><br/>    也不是完全没有提过，在老叔一家的态度上，江阔曾经表达过。
<br/><br/>    他一直都是这么紧张，一直都是这么小心，对家人，对喜欢的人。
<br/><br/>    江阔说出“退一步”的时候，他说不上来是什么感受，但在他看来，起码这算得上是一次理所应当。
<br/><br/>    但他一直在等，一直害怕面对的，其实是江阔之前说过的“我如果受够了，我会告诉你”，在江阔开口之前，他一直以为他等来的会是一句分手。
<br/><br/>    江阔比他想象要的要成熟得多，也冷静得多。
<br/><br/>    这一瞬间他感受到的那种舍不得真真实实，沉沉地一下撞在了他心里，就在江阔开口前后的那么几秒里，他才清晰地感受到了自己有多舍不得。
<br/><br/>    也有那么一丝轻松。
<br/><br/>    他不得不承认江阔没有说错，如果继续下去，再加上老爸马上要出狱的压力，他真的不知道自己这样的生活里还要怎么面对江阔，怎么去维持感情和生活之间的平衡。
<br/><br/>    现在江阔给了他时间和空间，希望他可以不要那么手忙脚乱。
<br/><br/>    而他也希望可以不要再让江阔跟他一样“小心翼翼”。
<br/><br/>    现在他们退一步。
<br/><br/>    然后慢慢地，放松地，展示与探索。
<br/><br/>    手机连着响了几声。
<br/><br/>    段非凡的思绪被打断，皱了皱眉，看了一眼手机。
<br/><br/>    【别叫范家宝】那钥匙你就还是在隔壁阿姨那里拿
<br/><br/>    【别叫范家宝】那套两居的钥匙也放那里了
<br/><br/>    【别叫范家宝】你一块拿了自己去看吧
<br/><br/>    【别叫范家宝】4栋303
<br/><br/>    【别叫范家宝】回话，有没有礼貌？
<br/><br/>    段非凡不得不从混乱的思绪里抽出了三绺来感叹了一下范家宝这个打字的速度。
<br/><br/>    【指示如下】我都没找着回话的缝隙
<br/><br/>    【指示如下】谢谢
<br/><br/>    这套两居是那天讨论暴打卢浩波的时候顺嘴聊到的，老爸出来之后得有个住处，之前的房子给瘸子家赔钱的时候已经卖掉了。
<br/><br/>    本来老叔的意思是老爸可以先住他家那套房子，反正他们一直是住店里，房子出租，收回来就行。
<br/><br/>    但现在新店那个市场是不允许住人的，老叔他们那套房子就得自己住了。
<br/><br/>    那天说着的时候他就顺嘴问了一句范家宝，除了门面，还有没有房子，结果范家宝正好手头有两套空着没租出去的房，有一套就在那个市场旁边。
<br/><br/>    对于老爸来说，这房子是很合适，他不愿意插手牛三刀的事，但老叔他们到时住得离新店远，他如果就在旁边，就不可能不过去帮帮忙，慢慢的就算不参与牛三刀，也能从心理上松缓一些。
<br/><br/>    回完消息他拿着手机又发了会儿愣，难得没到十一点就这么困，他却不想起来去睡觉。
<br/><br/>    就想这么愣着，就怕人一动，思绪就又会被搅起来。
<br/><br/>    有些他没有觉察到一直以为没有的情绪正在一点一点轻轻晃动。仿佛一杯沉淀好的水，只要轻轻一动，杯底的沉淀就会瞬间被卷起。
<br/><br/>    门却在这时被敲了两下。
<br/><br/>    他盯着门。
<br/><br/>    不是江阔，江阔敲门习惯性的是三下。
<br/><br/>    也不会是江阔，刚聊完了回去，就算有什么话，也不会马上返回来说。
<br/><br/>    门外的人又敲了两下，一个声音响起：“段非凡，在吗？”
<br/><br/>    是卢浩波。
<br/><br/>    段非凡闭了闭眼睛，他努力保持的平静还是被打破了。
<br/><br/>    他起身过去打开门，卢浩波带着那天见过的视频制作组的一个人站在门外，看到门打开了，卢浩波抬腿就打算往里走。段非凡抬起胳膊往门上一撑，顶住了门，只留了一脸宽，正好能看到卢浩波脸上还没有消退的淤青。
<br/><br/>    “有事？”他问。
<br/><br/>    “是这样，”制作组的那个人有些尴尬地笑了笑，“非凡，我是想就那个视频的事跟你解释一下。”
<br/><br/>    “不用了。”段非凡说着就要关门。
<br/><br/>    卢浩波伸脚顶住了门。
<br/><br/>    段非凡看着他：“拿开。”
<br/><br/>    “他是来道歉的。”卢浩波说。
<br/><br/>    “话我不说第二遍，”段非凡看着那位，“记不清地回去看一下微信聊天记录，全文背诵。”
<br/><br/>    说完他一脚把卢浩波的脚踢开，关上了门。
<br/><br/>    门外没了声音。
<br/><br/>    段非凡的平静也已经被完美打乱，他叹了口气，进了浴室。
<br/><br/>    刷牙。
<br/><br/>    看着镜子里的自己愣神。
<br/><br/>    洗脸。
<br/><br/>    洗到一半的时候，他低着头伸头关掉了水龙头。
<br/><br/>    他想听听是不是真的。
<br/><br/>    他莫名其妙地哭了。
<br/><br/>    他撑着洗脸池，能清楚听到自己无声的哭泣。
<br/><br/>    也不是莫名其妙。
<br/><br/>    他是难受的。
<br/><br/>    他难受自己让江阔那样一个张扬的透明的人不断地反省自己，最后作出了这样的决定。
<br/><br/>    他也很庆幸。
<br/><br/>    庆幸他们还有再来的时间。
<br/><br/>    段非凡这一晚上睡得很不踏实，整夜的梦，混乱而漫长，早上醒过来的时候闹钟都已经响过两次了。
<br/><br/>    他赶紧跳下床，飞快地套上衣服，洗漱完抓了会见卡就跑出了宿舍。
<br/><br/>    出门的时候他习惯性地往119那边看了一眼。
<br/><br/>    唐力站在门口做广播体操，这个时间江阔还没有起床。
<br/><br/>    他快步走出宿舍楼，在学校小超市买了盒酸奶，坐上了公交车。
<br/><br/>    老爸这两个月的状态还可以，前几天老叔跟他打电话的时候，把店要拆迁的事儿说了，段非凡这会儿见着他，感觉他心情还行。
<br/><br/>    “老三跟我说，”老爸说，“新店都是你跑下来的吗？”
<br/><br/>    “段凌一块儿，我也没怎么跑，”段非凡说，“还挺顺利的，房东人挺好说话，还送了不少能用得上的冰箱之类的，下午我带人过去拿。”
<br/><br/>    老爸看着他：“有点儿没精神啊。”
<br/><br/>    “谁？”段非凡愣了愣。
<br/><br/>    “你啊，难道是我吗？我天天早睡早起锻炼身体，”老爸说，“碰上什么事儿了吗？”
<br/><br/>    “没，纯操心操的。”段非凡说。
<br/><br/>    “你那个网店，”老爸问，“顺利吗？你老叔说你们马上就要营业了？”
<br/><br/>    “嗯。”段非凡点点头，“老叔还跟你说这个了？”
<br/><br/>    “他说本来应该你自己说，”老爸笑笑，“但他忍不住，说你小子挺出息的，有主意，能力也强，跑我跟前儿来跟我炫他侄子，你说这人逗不逗。”
<br/><br/>    段非凡笑了起来：“下回来我看你的时候，我们就有成品了，给你带一包过来，你尝尝。”
<br/><br/>    “一包不够，多带点儿，管教们也分点儿。”老爸说。
<br/><br/>    “嗯。”段非凡笑着应了一声。
<br/><br/>    “回吧。”老爸说。
<br/><br/>    “啊？”段非凡愣了，“我刚来。”
<br/><br/>    “回吧，你这回去再睡会儿，”老爸说，“好好干是好好干，但也不能太累了，你这个……”
<br/><br/>    老爸往他脸上指了指：“老了三岁了。”
<br/><br/>    “不是吧？”段非凡摸了摸脸。
<br/><br/>    “回去休息吧，累得挂相了都。”老爸说。
<br/><br/>    被老爸赶出来之后段非凡照例去买了一大堆龙须糖和绿豆糕，也不能算是专门买给江阔的，除了江阔和董昆他们，新店左邻右舍的铺子都给人分点儿，这几天装修挺吵的。
<br/><br/>    他买糖的时候在店里对着玻璃又照了照，早上出来的时候没太注意镜子里的自己是什么样的。
<br/><br/>    不过不是累的，他一直挺累的，这应该是昨天晚上没睡好。
<br/><br/>    如果老爸能看出来，江阔肯定也能看出来，他怕江阔会担心……
<br/><br/>    停。
<br/><br/>    这是理所当然的，聊过这样的话题走出了这样一步之后，怎么可能一点儿反应都没有，这是必然的，没有什么可担心的。
<br/><br/>    也不是现在该去想的。
<br/><br/>    “为什么我们要打车，我们蹲货厢里不行吗？”刘胖站在老叔的车旁边发出抗议。
<br/><br/>    “因为违章了，”段非凡说，“赶紧的，打车。”
<br/><br/>    几个人打了个车，跟在货车后头。
<br/><br/>    “坐垫在后头，”段非凡开着车，跟副驾的江阔说了一句，“要是硌屁股你就垫着。”
<br/><br/>    江阔回手拿过垫子看了看，发现这是个新的小坐垫，一看就不是老叔的风格：“这新买的？”
<br/><br/>    “嗯，是……”段非凡犹豫了一下，“上次你说屁股疼，我就买了这个，一直也没用。”
<br/><br/>    “哦。”江阔低头在垫子上一下下捏着。
<br/><br/>    “不垫么？”段非凡问，“真没人用过。”
<br/><br/>    “垫。”江阔把坐垫放好，坐了上去，还挺舒服，立马不那么颠了。
<br/><br/>    一路他俩都没说话，江阔一夜没睡着，这会儿看着窗外后退的景物跟催眠似的，开一半的时候他都快睡着了。
<br/><br/>    “就这些是吧？”丁哲看着“仓库”里的东西，“还不少啊，都搬走吗？”
<br/><br/>    “都搬走。”段非凡很干脆。
<br/><br/>    “晚上得再吃顿烧烤，”丁哲说，“这可真是个体力活儿。”
<br/><br/>    “想吃什么随便点。”段非凡说。
<br/><br/>    “这都搬过去，新店都不用再买东西了吧？”刘胖说。
<br/><br/>    “是啊，”丁哲活动着胳膊，走到冰柜前，“别说新店，他们小两口那个网店估计都不用买什……”
<br/><br/>    丁哲说到一半的时候大概是发现自己说秃噜了嘴，毕竟这事儿虽然基本大家心知肚明，但也是没公开的。
<br/><br/>    他顿了一下，但为了让这个尴尬的场面不那么尴尬，他又坚持把秃噜话说完了：“么了。”
<br/><br/>    一屋六个人，都陷入了沉默。
<br/><br/>    “啊……”董昆也不知道是叹气还是想说话地发出了一点儿动静。
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>