
“哇哇哇。”突如其来的小孩哭声成功的将紧抱在一起的两人吓了个不知所措。<br/><br/>
秦妈尴尬的站在房门口，解释道：“我听着外面好像有很大的动静，就怕夫人有什么事，所以就抱着孩子出来了，我真的什么都没有看见。”<br/><br/>
小家伙在她怀里一个劲的鼓捣着，瞧那样子好像是听懂了什么叫做二胎政策。<br/><br/>
江清柠羞赧的无地自容，恨不得找条缝把自己塞进去。<br/><br/>
沈烽霖倒是显得若无其事，弯下腰直接公主抱。<br/><br/>
江清柠诧异道：“三哥，你做什么？”<br/><br/>
“秦妈也是过来人，自然懂得我要做什么？”沈烽霖大摇大摆的抱着自己的女人进了房间。<br/><br/>
江清柠不敢置信自己听到了什么，以前闷骚到跟自闭似的沈三爷什么时候也学会耍流氓了？<br/><br/>
秦妈看破不说破的继续哄着孩子，“不哭不哭，咱们出去溜圈。”<br/><br/>
夜幕降临，十四院周围一片静籁。<br/><br/>
江清柠捂着自己快要夭折的老腰走到了厨房里，刚倒上半杯水就发觉自己身后有一道视线特别明亮，她立刻保持警惕的回过头。<br/><br/>
秦妈笑着走进来，“我给您炖了燕窝，补身。”<br/><br/>
江清柠当真是脸红到耳根子了，她道：“谢谢。”<br/><br/>
“只是夫人，您是剖腹产下的小公子，我觉得还是得再休养一段时间才能要孩子，不然会很危险的。”秦妈善意道。<br/><br/>
江清柠打着哈哈道：“没有，就是说来玩玩，这孩子怎么可能说来就来呢，都是无聊时乱说的。”<br/><br/>
秦妈同样哈哈大笑着，“是是是，我倒是咸吃萝卜淡操心，瞧我这嘴巴就是管不住，新婚燕尔是得热闹一点才正常，哈哈哈。”<br/><br/>
两个人尴尬的笑着。<br/><br/>
江清柠举着水杯，“您喝水吗？”<br/><br/>
“我不渴，您喝，您喝。”秦妈把燕窝端了出来，“您趁热把燕窝都喝了，把身体养好了，咱们才能生一个又白又胖的小小公子。”<br/><br/>
江清柠一鼓作气把燕窝喝得一滴不剩，“谢谢。”<br/><br/>
“需要给三爷炖一点补汤吗？”秦妈一脸老母亲似的关怀着。<br/><br/>
江清柠摆了摆手，“不用不用。”<br/><br/>
“我瞧着三爷也挺辛苦的，这样折腾也得补补，不然容易虚。”<br/><br/>
江清柠咬了咬唇，又傻笑起来，这都是什么虎狼之词啊，“你安排就是了。”<br/><br/>
“成，我保证安排的妥妥的。”秦妈立马打开冰箱，“您好好休息，晚饭弄好了我再叫您。”<br/><br/>
江清柠捧着水杯刚推开房门，一阵清风拂面而来，她好像被什么东西迷离了眼睛，有那么一瞬间，眼前的事物都是恍惚不清的。<br/><br/>
床上，男人单手支额，面朝着她，红唇轻启，似笑非笑着。<br/><br/>
江清柠突然觉得老腰一疼，竟是有些畏惧了。<br/><br/>
沈烽霖轻轻的拍了拍自己床铺边上的位置，“过来。”<br/><br/>
江清柠挺着胆子关上了门。<br/><br/>
沈烽霖拉着她扑进了自己怀里。<br/><br/>
江清柠以前一心以为像沈三爷这种人人敬畏的男神都是高不可攀自带屏蔽系统的，不管是什么问题，都能面不改色的迎刃而解，甚至不费吹灰之力。<br/><br/>
她寻思着自己如果要攻陷这种闷葫芦，估计得九转十八弯，用尽三十六计才能成功的博君一笑。<br/><br/>
现在想想，男人果然都是一路货色。<br/><br/>
一旦得到，就开始原形毕露。<br/><br/>
哪怕是高冷之花，也是食荤的啊。<br/><br/>
说好的六根清净，不喜女色呢？<br/><br/>
说好的信佛禁1欲1，看透尘世呢？<br/><br/>
她家沈三爷好像人设崩了，而且崩得天翻地覆。<br/><br/>
沈烽霖轻轻地掐了掐她的小脸蛋，“你这样子就像是我要吃了你似的。”<br/><br/>
江清柠哭笑不得道：“三爷，你这样像是变了一个人。”<br/><br/>
沈烽霖明知故问，“变了吗？变成什么样了？”<br/><br/>
江清柠轻咬红唇，“变得特别不正经。”<br/><br/>
“不喜欢吗？”沈烽霖抬起她的下颔，细细揉搓。<br/><br/>
江清柠支支吾吾道：“你知道吗？女人就是一种很奇怪的生物，得不到的时候心痒如麻，天天想入非非，一旦得到了，就开始怀念以前得不到的日子，企图去找回那种欲拒还迎的刺激感。”<br/><br/>
<br/><br/>
“你现在是在告诉我你没有那种刺激感了吗？”沈烽霖问，问的很认真。<br/><br/>
江清柠恨不得抽自己两耳刮子，你这不是明说自己对三爷没有感觉了吗？<br/><br/>
你怎么能说出这种大逆不道的话，多少人盼着沈三爷翻牌子，你倒好，从头到脚嫌弃了？<br/><br/>
沈烽霖犹如蜻蜓点水那般一吻落在她的唇上，他再道：“什么感觉？”<br/><br/>
江清柠傻傻发笑，腹诽着：什么感觉？老娘恨不得立刻自己扒了自己，让你反复两面煎。<br/><br/>
沈烽霖见她没有反应，又是蜻蜓点水的一吻落在她的耳朵上。<br/><br/>
江清柠觉得自己的灵魂都得到了洗涤。<br/><br/>
门外，秦妈耳聪目明相当识趣的退出了卧房范围。<br/><br/>
这个时候，不适合打扰。<br/><br/>
“叮咚……”门铃声不合时宜的响起。<br/><br/>
“呼呼呼。”沈天意咋咋呼呼的跑了进来，“我听说我家姑奶奶跑来大闹了一场？”<br/><br/>
秦妈还没有来得及关上门，就见二公子像一阵风一样跑了进去。<br/><br/>
沈天意瞧着空空的红酒架，甚是心疼道：“全砸了啊，那都是限量版的啊，一支不剩？我三叔得多心疼啊。”<br/><br/>
“咳咳。”秦妈提醒着，“小声一点。”<br/><br/>
沈天意迷糊道：“这虽然是晚上了，但刚入夜啊，也不算太晚吧，三叔他们都睡了？”<br/><br/>
秦妈轻咳一声，“您反正小声一点就行了。”<br/><br/>
“难道是小宝睡了？”沈天意嘘了嘘嘴，“我尽量不出声。”<br/><br/>
“你别去打扰三爷，明白吗？”秦妈挑了挑眉，虽不说破，但表现的十分明显。<br/><br/>
沈天意看不懂她的提示，但从她的字里行间似乎在暗示自己什么，这种时候，三叔肯定正在苦口婆心的给三婶解释，甚至不惜放下了身段，说不定还在跪键盘。<br/><br/>
思及如此，沈天意按耐不住自己蠢蠢又欲动的那颗小心脏，偷偷摸摸的拐到了三叔的房门前，这精彩时刻，他怎么可以错过。<br/><br/>
他趴在门上，屏息倾听着里面的动静，怎么一点声音都没有？<br/><br/>
这房间隔音效果这么好？<br/><br/>
沈天意踮起脚尖，更加聚精会神的注意着里面的情况。<br/><br/>
“咚”的一声响，吓了他一个心肝颤。<br/><br/>
沈天意瞪大眼睛，瞧着这动静，三叔难不成大男人威风耍起来打女人了？<br/><br/>
“咚”的又一声，这阵势，不容忽视啊。<br/><br/>
沈天意本是打算破门而入，但他胆小怕揍。<br/><br/>
这种时候，必须要一支穿云箭，千军万马来相见，找爷爷奶奶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337219"&nbsp;&nbsp;chaptername="第420章">加入书签</a>
</div>
