    
<br/><br/>    “卫国叔叔，你在静静婶婶面前怎么能那么小气？你这样，静静婶婶会不喜欢你的，你知不知道？”
<br/><br/>    小胖子贼兮兮地冲蒋卫国挤眉弄眼，示意他在媳妇儿面前要大方一点。
<br/><br/>    不过这次蒋卫国还没回应，李静就冷冰冰接话，“没有！”
<br/><br/>    李小胖小嘴张的大大的，“静静婶婶，刚才是你在说话？我肯定是半夜做梦了，静静婶婶可是最温柔最善良的，怎么会说出这样绝情的话？”
<br/><br/>    李静锁了锁眉头，“你不是我家崽崽，装可爱没用，装可怜也没用！”
<br/><br/>    李小胖抱着一捆柴不松手，那胖乎乎的小脸抬起来做思考状，想了想，征求他们意见。
<br/><br/>    “不然我去当静静婶婶和卫国叔叔的儿子？可当你们儿子，能顿顿有肉吃吗？我想找个能让我顿顿吃肉的爹妈！”
<br/><br/>    李静：“……”这样的崽崽，还是留给自家爹妈头疼吧！
<br/><br/>    蒋卫国看自己媳妇儿似乎吃瘪了，手掌着李小胖的脑袋，把他头掰过来，唇角勾起一抹邪气，“你要做我儿子？”
<br/><br/>    李小胖先是眨眨眼，似乎在思考着到底要不要认蒋卫国当爹。
<br/><br/>    可随后，在蒋卫国那幽幽的双眸注视下，一个激灵，直接摇头，摇的跟拨浪鼓一样。
<br/><br/>    “不不不，不了，我不要给你当儿子，当你儿子受苦受累，我不要当你儿子，我还是当我爹的儿子。”
<br/><br/>    这话说的……
<br/><br/>    蒋卫国笑着用手抹了下李小胖的脖子，“你爹有什么好的，把你养的那么胖，小心啊，被人宰了！”
<br/><br/>    那粗粝的大手在他粗粗的脖子上划过，李小胖一个哆嗦，手里的柴火“哗啦”撒了一地。
<br/><br/>    那边灶火里的周淑梅听到声音跑了出来，自己儿子“哇”地朝她跑过来，一头扑进她怀里，“娘，卫国叔叔要宰我！”
<br/><br/>    周淑梅一听，咬牙切齿，恨不得把蒋卫国吃了。
<br/><br/>    周淑梅别的优点没有，就是护犊子护的厉害。
<br/><br/>    指着他便开始骂，也忘了大半夜会不会被人听到。
<br/><br/>    “蒋卫国，又吓唬我儿子，你那么大人，能不能有个长辈的样子，瞧把我儿子吓得！”
<br/><br/>    “小胖，别怕，他敢碰你一下试试，娘拿刀砍了他！”
<br/><br/>    李小胖弱弱抬头，“娘，卫国叔叔还不给我肉吃，你有办法吗？能不能打劫他？”
<br/><br/>    周淑梅：“……”这个恐怕有点难！
<br/><br/>    蒋卫国嘴角勾了勾。
<br/><br/>    这小胖子，还想打劫他，信不信今晚就把他丢水沟里去？
<br/><br/>    周淑梅没办法满足自己儿子的冤枉，咳嗽一声，摸着儿子的脑袋，转移话题，“走，娘带你去看猪，那么大一只，比你爹都大。”
<br/><br/>    李小胖嘴角又溢出了不明液体，忙催促：“娘快带我去！”
<br/><br/>    “好好好，这就去，以后别听这瘪三胡说，当长辈的就知道吓唬你一个小孩子，下次你问他脸红不？”
<br/><br/>    李小胖狠狠点点头。
<br/><br/>    决定下次卫国叔叔再吓唬他，一定要问他脸红不？
<br/><br/>    不过很快，李小胖脑海里这想法跑的一干二净，看着那几百斤的大肥猪，唯一的想法便是：他现在认卫国叔叔当爹可还行？<br/><br/>