
他现在的名字，叫做张益，是一个从日本归国的科学家，但他真正的身份，是日本人的探子。<br/><br/>
他刚到研究所的时候，也接受了身份的审查，他不得不佩服自己国家的特务们给他支的招，让他顺利通过了审查。<br/><br/>
在研究所里，他觉得很舒服。因为周围都是一群和他一样痴迷于学术的人。后来，他凭借着自己的能力以及某些其他手段，坐上了总工程师的位置。<br/><br/>
他知道，他能为帝国发挥的作用就更大了。<br/><br/>
只是，当看到一群和他一样的科学工作者都在为目标努力的时候，他却不得不作为其中的一个害虫，心情，可想而知。<br/><br/>
如今，帝国方面要毁掉这里，他心有不舍。<br/><br/>
他很纠结。<br/><br/>
事实上，他也很清楚，这研究所的东西要付诸于流水线生产，一定还有一段不短的时间，对于战局，不会有影响。<br/><br/>
可，他更清楚，这研究所里的许多东西，已经超过他们日本的水平，如果不毁掉，等到以后，就要变成他们落后了。<br/><br/>
作为一名工程师，他太清楚科技是什么了。<br/><br/>
中国，原本落后于欧美国家几十年的科技，如今，正在努力追赶。他也知道，日本，也依旧落后于欧美。<br/><br/>
相似的情景，加上他如今在这里的工作环境，让他对中国人，根本生不出厌恶来。<br/><br/>
是啊，是他们国家先开始入侵的。<br/><br/>
是他们国家的士兵，拿起武器，用大炮，轰开了这个国家的国门！<br/><br/>
这个国家，无数平民，死于自己国家的士兵之手。<br/><br/>
他很清楚的知道，自己国家的那群生物研究人员，在研究些什么！<br/><br/>
有的时候，他感到很羞愧。<br/><br/>
因为他身边的这群人，日日夜夜想的，是强大国家，将他们这些日本人赶出中国国土，仅此而已！<br/><br/>
他们，要的只是一个领土主权完整的国家！<br/><br/>
但自己的国家，要的是什么呢？<br/><br/>
原本属于中国的资源，财富！<br/><br/>
他的国家，就好像是一个强盗！<br/><br/>
杀进了别人家中，还抢了一块地盘，告诉主人家，这块地你必须承认合法性，不然我就打你！<br/><br/>
羞愧！<br/><br/>
直到前些日子，竹下俊提出的消息传入耳中，他心里，是希望这个国家答应的，因为这样一来，他就能减轻他的羞愧感！至少，双方不用再打了！<br/><br/>
但直到最近，他才想到，东三省，其实也不是他们的啊！<br/><br/>
叹口气，他更加纠结了。<br/><br/>
……<br/><br/>
南造云子呼出一口气，看了看手中的本子，她算是，破译了关东军的通讯密码！她把破译的情报归纳整理，基本上，算是覆盖了情报的常用字。<br/><br/>
抬头看了一眼远处的那个年轻人，周见时，确实，也要归功于这个人的帮忙，不然如此浩大一个工程，她不可能这么快完成的。<br/><br/>
“周见时。”南造云子开口，喊了一声。<br/><br/>
“长官？”周见时不理解，看向南造云子，这好端端的，喊他做什么。<br/><br/>
“密码，我基本整理完毕了。”南造云子道，“多谢你这些天的努力，没有你，我不会完成的这么快。”<br/><br/>
“长官客气了。”周见时微微皱眉，笑着摇摇头，“本来长官给的基础就多。”<br/><br/>
<br/><br/>
南造云子笑笑，站起身，“行了，别客气了，该是你的功劳，我会给你记上的。不过，我也有话要告诉你，你只是初步取得了信任，你既然付出了心血，就要选好投资方向，可别到头来，什么都没有了。”<br/><br/>
说完这些，南造云子就走出了房间，只剩下周见时一人。<br/><br/>
周见时脸色变了变，只是南造云子没有看到。他很清楚，这场战争，从一开始，就是不义的。他的父亲，是作为侵略者的身份站在了人家的家里，像是强盗。<br/><br/>
别人自卫，他的父亲死了。<br/><br/>
他不知道，该做什么感想。<br/><br/>
原本，他一直以为，这场战争，他们是正义的一方。直到，在中国待了很久，在独立师待了很久。<br/><br/>
他为父报仇的信念，也不止一次的动摇。<br/><br/>
他知道，南造云子，是在给他一个最后的通牒。<br/><br/>
他与南造云子的身份，何其相似。帝国方面想都没有想的，就放弃了她。<br/><br/>
事实上，他也是被放弃的。只是，又有人觉得他还有些价值罢了。所以，他担任了一个，类似双面间谍的职务。<br/><br/>
南造云子的话，也再一次让他纠结了。<br/><br/>
……<br/><br/>
“你说，你已经完全整理好了？”刘远看向南造云子，睁大了眼睛。<br/><br/>
南造云子点点头，“是的。”<br/><br/>
刘远呼出一口气，点点头，“好，你把资料收好，等到来年开春，北上一趟！”<br/><br/>
“北上？”<br/><br/>
“嗯，去东三省！”<br/><br/>
“你们想对关东军动手！”南造云子不傻，相反的，她很聪明！仅仅是刘远的几句话，她就知道了独立师的目的。<br/><br/>
“不错！”刘远也没有否认，对于南造云子，他不怀疑她的忠诚度，“只不过，现在大雪封路，我们的人手也只过去了一点点。”<br/><br/>
南造云子皱起眉头，“关东军是帝国的精锐！更何况，满洲国有数十万关东军！除非你独立师倾巢而出！否则……”<br/><br/>
“否则根本不会成功！”刘远笑着接了南造云子的话，“所以，到时候你可以一起去看看，我们是如何成功的！”<br/><br/>
南造云子沉默，她虽然恨高层们为了保密可以杀她，但她骨子里，依旧是个日本人。但她这个日本人，却爱着刘志辉这个中国人。<br/><br/>
这些时日来，她越发的怀念以前与刘志辉一起的日子了。<br/><br/>
她也是一个矛盾体。<br/><br/>
叹出一口气，点点头，“好，我会去看看，你们究竟是有什么样的计划，如何会成功的！算是，我报了你们的救命之恩。”<br/><br/>
刘远挑眉，继续看着南造云子。<br/><br/>
“此事之后，我将隐退。”<br/><br/>
“可以，随你。”刘志辉点头，他并不意外，他本就也没有想过南造云子会为他们所用一辈子。等战争胜利了，他也不会留着南造云子。他相信，周卫国也不会。<br/><br/>
南造云子点点头，“那我就先回去了，需要出发的时候，派人通知我。这段时间，我依旧会管好反间营。”<br/><br/>
“嗯。辛苦了。”刘远点头，目送南造云子离去。<br/><br/>
南造云子的成功，可以说，是给周卫国上了一道保险，只是，这天气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46108709"&nbsp;&nbsp;chaptername="1037.南造云子的决定">加入书签</a>
</div>
