    
<br/><br/>    一尊圣人，端坐在了十二品功德金莲之上，面容慈善，但是眼神却是狠辣无比。
<br/><br/>    冷眼看着阿修罗一族的惨死。
<br/><br/>    阿修罗一族，乃是于血海中诞生，天生杀伐之气浓郁无比。
<br/><br/>    因此，和西方佛门力量自然是格格不入。
<br/><br/>    这尊圣人，正是接引圣人。
<br/><br/>    西方教的二圣之一。
<br/><br/>    接引圣人的力量爆发而出，修罗一族人更是纷纷惨死。
<br/><br/>    “西方教圣人，为何残杀我阿修罗一族！”
<br/><br/>    一道阴冷无比的声音传来。
<br/><br/>    霎时间，幽冥血海之上，血气不断凝聚，竟然成为了四尊恐怖的身影。
<br/><br/>    阿修罗一族天生欲壑难填，暴戾难堪，形成无数魔王。
<br/><br/>    这四人，正是阿修罗一族的四大弟子，也叫四大魔王，分别为：自在天主波旬、欲色天、大梵天、湿婆。
<br/><br/>    其中最为强大的，便是自在天主波旬。
<br/><br/>    诸如陀罗、毗湿奴、鲁托罗、鬼母等诸多魔将。
<br/><br/>    阿修罗一族，男子多为青面獠牙之辈，长相极为丑陋。但是女子却是人间绝色，身材诱人无比。
<br/><br/>    可谓是男的丑陋，女的俊美。
<br/><br/>    接引圣人的手段，引动了四大魔王出现于血海之上。
<br/><br/>    这四大魔王，纷纷对接引圣人怒目而视。
<br/><br/>    很显然，他们对于接引如此残杀他们阿修罗一族的手段极为愤怒。
<br/><br/>    以这些魔王的尿性，若是寻常人，只怕早就一拥而上，将之残杀。
<br/><br/>    但是，今日这幽冥血海，却是来了一尊圣人。
<br/><br/>    圣人之下，俱为蝼蚁。
<br/><br/>    这句话，却不是虚假。
<br/><br/>    哪怕是四大魔王齐齐出手，也不是圣人一招之敌。
<br/><br/>    因此，虽然四大魔王看到这接引道人，恨不得将之杀了，但是他们没有这个实力。
<br/><br/>    “你们这些丑陋之辈，怎么可能是本圣的对手？不如让你们的师尊出来一见吧！”
<br/><br/>    接引看着四大魔王，不由冷笑一声，开口说道。
<br/><br/>    话音刚落，血海还是不断翻腾。
<br/><br/>    沉睡于此的冥河老祖，自然也是感受到了接引圣人的圣人之威。
<br/><br/>    这种圣人之力，来到了幽冥血海之上，冥河老祖怎么会不知道？
<br/><br/>    “接引老匹夫，来我幽冥血海，残杀我阿修罗一族之人，放肆！”
<br/><br/>    血海极尽爆发，猛然在幽冥血海上空炸裂。
<br/><br/>    漫天血光不断涌动，开始凝聚成为了一个人形。
<br/><br/>    那人形，身披一身血色长袍，满脸怒色。
<br/><br/>    观其面貌，乃是一个老者，浑身杀气透体而出，寻常仙人见了，哪怕就是仅仅看一眼，便是不由感觉肝胆剧烈，难以自持。
<br/><br/>    这人是谁？
<br/><br/>    自然是那幽冥血海凝聚而出的冥河老祖了。
<br/><br/>    冥河老祖怒视着接引，面对一尊圣人，即便是他，也不由打起了十二万分的精神。
<br/><br/>    脚下一动，血海之中，两道长剑呼啸而出。
<br/><br/>    引动血气，在苍穹之中，宛如垂天之云。
<br/><br/>    正是先天杀器元屠，阿鼻两柄无上神兵。
<br/><br/>    “接引老匹夫，我虽然斗不过你，但是我不怕你！”
<br/><br/>    冥河老祖怒视着接引，开口便是怒吼道。
<br/><br/>    冥河老祖乃是天地污秽至极的幽冥血海所化，因此这性格也是极为暴戾，接引这般残杀他所创造的阿修罗族人。
<br/><br/>    冥河老祖知道此人来者不善，即便是拼尽全力，也要和接引一战。
<br/><br/>    要知道，幽冥血海，乃是大神盘古肚脐眼所化。
<br/><br/>    所谓，血海不枯，冥河不死。
<br/><br/>    他冥河，斗不过圣人，但是不怕圣人。
<br/><br/>    接引等了半天，终于看到了正主而来，不由眼中含有了一丝笑意。
<br/><br/>    接引背后无量神光绽放，梵音道道响起。
<br/><br/>    铺天盖地，向着冥河老祖老祖而去。
<br/><br/>    那四大魔王，强悍恐怖，都是大罗金仙级别的人物。
<br/><br/>    但是这一刻，在接引圣人的面前，却是宛如稚子一般，根本就是不堪一击。
<br/><br/>    四大魔王，若是被这神光笼罩，少不得要身躯碎裂，化为飞灰。
<br/><br/>    冥河老祖斗大的眼睛一瞪，随后手中掐动了一个剑诀！
<br/><br/>    霎时间，元屠和阿鼻两柄杀气，逆天闪耀，剑气冲天而起。
<br/><br/>    冥河老祖那脚下，升腾起了十二品红莲。
<br/><br/>    这十二品红莲，却并非凡物。
<br/><br/>    此乃十二品血莲，又称十二品业火红莲。与西方接引道人的十二品金莲台，还有魔祖罗睺的十二品黑莲，共为先天三十六品混沌莲台所化。
<br/><br/>    业火红莲鼓动，这业火乃是佛门克星，和佛门力量相生相克。
<br/><br/>    冥河老祖三尸准圣巅峰的无上力量爆发，堪堪挡住了接引的无量神光。
<br/><br/>    四大魔王，躲在了冥河老祖的身后，这才算是躲过一劫。
<br/><br/>    m冥河老祖脸色铁青，在圣人之力的压制之下，他自己也是极为不好受。
<br/><br/>    西方二圣！
<br/><br/>    冥河老祖眼中，恨欲狂，意难平。
<br/><br/>    “不错！不愧是圣人之下第一人！”
<br/><br/>    接引圣人看到冥河老祖这种力量，不由开口赞叹了一声。
<br/><br/>    “接引老匹夫，你到底要做什么？”
<br/><br/>    冥河老祖脸色愈发难看，身为血海凝聚而成的生灵，冥河老祖恨不得将接引活生生撕碎。
<br/><br/>    “阿修罗一族，拜入我西方佛教，享受建教功德气运！”
<br/><br/>    “你冥河老祖，入轮回，暗算后土！”
<br/><br/>    接引道人也不废话，刚才不过就是试探一番这冥河老祖的实力。
<br/><br/>    现在，却是道出了正事。
<br/><br/>    什么？
<br/><br/>    冥河老祖脸色大变。
<br/><br/>    包括阿修罗一族那四大魔王，也是满脸骇然之色。
<br/><br/>    这入西方佛教，本来是一件好事。
<br/><br/>    因为，这东土佛教和西方佛教，本来就是应运而生。
<br/><br/>    后面有着无上潜力。
<br/><br/>    这种教派，源自西方教，但是超越西方教。
<br/><br/>    若是能够加入其中，汲取建教功德，那自然是无上造化。
<br/><br/>    但是，冥河老祖也不是傻子。
<br/><br/>    这西方佛教，乃是西方二圣所创立，大部分的功德，也是被这二人夺走。
<br/><br/>    他冥河老祖即便是加入了西方佛教，其中取得的功德，也支撑不了他成圣。
<br/><br/>    那阿修罗一族的四大魔王，也是面露不悦之色。
<br/><br/>    因为对于他们阿修罗一族而言，讲究自由自在，快意恩仇。
<br/><br/>    加入了西方佛教，那就是受制于人，这如何使得？
<br/><br/>    比起佛教，他们甚至更加喜欢魔族之人。?<br/><br/>