    
        <br/><br/>    “消耗2技能点解锁：飞渡浮舟”
<br/><br/>    “飞渡浮舟：翩翩起舞般使出连击的招式，凭借流水般的动作和出招次数碾压敌人，由于是外来人传授的技能，故虽为苇名流的剑招，却属异端。”
<br/><br/>    “飞渡浮舟飘然落，辗转腾挪锷流杀。”
<br/><br/>    飞渡浮舟剑术豁然灌至琅仁的记忆中，一个虚幻的女性身影在琅仁的意识中飞速的施展着剑术，行云流水的画面刻入了琅仁的脑海。
<br/><br/>    “居然是如此的......”
<br/><br/>    琅仁被这堪比流水剑法的剑术知识给震慑住了。
<br/><br/>    飞渡浮舟，不是一套剑招，而是一套剑法！
<br/><br/>    流水剑法包含了呼吸法，剑术，姿态的知识，这些全部是琅仁刀法的基础。
<br/><br/>    但是流水没有步法，配合它的步法是被独立出来的垫步。
<br/><br/>    垫步的核心是维持重心与突进爆发。
<br/><br/>    这飞渡浮舟则不同，它有呼吸法，剑术，姿态，还包含了另一个步法。
<br/><br/>    没错，淤加美族舞步！
<br/><br/>    所有的呼吸法，剑术以及姿态知识，都是舞步的衍生品。
<br/><br/>    要说它是剑法，倒不如说这是一套步法。
<br/><br/>    “说起来...这套步法配合空中战派好像很......”
<br/><br/>    琅仁自主在意识中模拟完两种技巧的融合后，重新把注意力放在了技能卷轴上。
<br/><br/>    “消声，消耗技能点2解锁。”
<br/><br/>    “消声：精神力附着皮肤，更改表层皮肤结构，将身体产生的声音关闭在皮肤下，对外界主动造成的声源产生吸收效果。”
<br/><br/>    “冲刺隐蔽，消耗技能点2解锁。”
<br/><br/>    “冲刺隐蔽：冲刺抵达到一定速度后，可主动干扰周身的光线，造成短暂的轻微隐身效果，持续时间固定为0.1秒。”
<br/><br/>    “剩余技能点：7”
<br/><br/>    琅仁看着这七点技能点，陷入了选择困难。
<br/><br/>    “解锁巨型忍者突刺需要六点。”
<br/><br/>    “解锁仙峰脚三点再解锁菩萨脚四点，总共七点。”
<br/><br/>    思考再三，琅仁选择了先解锁巨型忍者突刺。
<br/><br/>    “绝技·巨型忍者突刺：巨型忍者创造的流派招式，此为忍者招式之绝技。”
<br/><br/>    “可从远距离发动猛烈突刺，一击造成中倍率（175%×消耗神值数）伤害，神值消耗越高，突击速度越快距离越远，精力消耗也越高，一次神值消耗上限：3，提升生命层次以提升消耗上限。”
<br/><br/>    “突刺后再踩踏敌人高高跃起，如同枭鸟狩猎一般。”
<br/><br/>    琅仁看完技能介绍后，突然感觉有些不对劲。
<br/><br/>    ‘这技能不是跃起后再消耗纸人吗？还能改成这样？’
<br/><br/>    琅仁吐槽了一声后也没需要系统解答，退出了意识海休息了起来。
<br/><br/>    他也没忘记还有一个战斗记忆需要激活训练。
<br/><br/>    【战斗记忆·刀鬼】：一字斩熟练度提升7%。
<br/><br/>    。。。。。。
<br/><br/>    “你说他们的第一场试炼就这么莫名其妙的结束了？”
<br/><br/>    简尤一脸愕然的问道。
<br/><br/>    “是的，因为鸠魔三名鬼职的反叛并且失踪，坪蓉剩余的鸠魔成员溃不成军，接下来只需要官方的检察官们全部接手了。”
<br/><br/>    简尤沉默了，手指缓慢的在桌子上敲击。
<br/><br/>    “让他们休息三天，然后指派下一个试炼。”
<br/><br/>    通讯器对面的人眉毛一挑：“没必要吧，这样插队，分配部那边的工作很难整理的。”
<br/><br/>    “但是他们基本就没有受到磨练！只是这种程度的训练是不可能制造出符合我们企划的队伍的！”
<br/><br/>    “插队这事，真的没办法，毕竟这个企划，不只是你那一个队伍。”
<br/><br/>    简尤不再说话。
<br/><br/>    “嗐，你真的是瞎操心，让他们休息一下又会怎样，听说他们的表现十分不错，坪蓉的指挥官说实战配合度很优秀，四个人可以顶着对面攻势硬拆出一个突破口...”
<br/><br/>    “四个人？”
<br/><br/>    “对啊。”
<br/><br/>    简尤忍不住了：“那队伍是五个人啊？”
<br/><br/>    “哦哦，他们的队长，降落后就一只单独行动了，说到这个队长，单独一人刺杀了十多名隐藏在市内的羽化仙教徒，战绩也是非常的不错啊。上头今天暗示了，暗杀部那边有点想要这个人。”
<br/><br/>    “放屁，那叫暗杀？那叫暗杀的话我把暗杀部那个牌匾吃掉！”
<br/><br/>    简尤锤着桌子说道，他现在都还记得测试时候的事情。
<br/><br/>    “你...等等，我接个通讯。”
<br/><br/>    通讯对面的声音消失的一段时间后，又响了起来。
<br/><br/>    “暗杀部那边好像派人来了，还在路上，有可能就是为了这事的，你那边做好准备吧。”
<br/><br/>    与琅仁所在运输机相对的另一个方向，一架小型私人飞行器也在驶向分部。
<br/><br/>    豪华的机舱内，一个青年正拿着特异提供的腕表，饶有兴趣的看着里面的画面。
<br/><br/>    画面中，灰暗阴沉的天空，被摧毁的建筑，燃烧的火海。
<br/><br/>    还有第一人称的高空飞越。
<br/><br/>    这正是琅仁在泉湾城的第一视角录像。
<br/><br/>    没过多久，画面以及来到了绿化中，设备摇摇晃晃，出现了琅仁蒙着脸的形象，随后画面正对着上空的高架。
<br/><br/>    “大人，您对这人很有兴趣吗？”
<br/><br/>    青年闻言转过头，耳坠一摇一晃。
<br/><br/>    “嗯...对这个人的称号有些兴趣。”
<br/><br/>    “修罗？是史书中的偏门传说呢。”
<br/><br/>    青年听着这两个字，眼睛不不经意的眯起来。
<br/><br/>    “偏门传说？嗯~也许吧，原来已经成为传说了吗？”
<br/><br/>    坐在他侧对面的暗杀部高官闻言，恍惚了一下，下一刻瞳孔骤然缩如针尖。
<br/><br/>    “画面不动了，结束了吗？”
<br/><br/>    青年喃喃道，看了一下进度条，发现还没有结束。
<br/><br/>    于是他将声音开到最大，听着通讯器传出来细微的声音。
<br/><br/>    “还在战斗...”青年眉头微皱，他听得清通讯器的声音，但是被飞机发动机的声音给盖住了，让他有些恼火。
<br/><br/>    不得已下，他给自己的周围附加了一个术法，顿时通讯器的声音清晰起来。
<br/><br/>    “挥刀声...画面之前出现过锈刀，这个人在拼杀...”
<br/><br/>    “嗯？这个声音...棍子？不还有尖锐的利刃划空声，是长柄利器。”
<br/><br/>    “他之前不是没有其他武器吗？”
<br/><br/>    自言自语的分析声被锁在术法屏障内，只有他自己听得见。
<br/><br/>    忽然，一道轻微的，仿佛从非常远的地方发出的呼啸声通过外放传入了青年的耳朵。
<br/><br/>    “这是...火的声音......?”
<br/><br/>    青年原本随意的样子骤然消失，瞳孔闪过一道寒光。
<br/><br/>    “修罗...火...是巧合吗？”
<br/><br/>    他撤下隔音的术法，面无表情的问道：“还有多久？”
<br/><br/>    “快了，”暗杀部的人看了看腕表，“四十分钟后就能抵达分部。”
<br/><br/>    四十分钟后，他要亲自看一看这个敢自称修罗的人。
<br/><br/>    是否真的......        <br/><br/>