    
<br/><br/>    “太子，您这是疯了吗？”
<br/><br/>    七长老吓了一跳，没等红粉太子再说什么，他立刻铿锵有力道：“无论太子想要做什么，不用跟老夫说，老夫也可以当做什么都没听到！”
<br/><br/>    “但从现在开始，您所做的所有事情，都与老夫再无半点关系！”
<br/><br/>    “告辞！”
<br/><br/>    说罢，他扬长而去！
<br/><br/>    红粉太子站在原地，脸色铁青的快要滴出绿汁来。
<br/><br/>    “老匹夫，如此胆小怕事，难怪一把年纪了，也始终只能坐在长老为个位置！”
<br/><br/>    “别以为你不帮我，我就做不到了吗？”
<br/><br/>    片刻后，他冷哼了一声，眼中充满了不屑。
<br/><br/>    之前叶辰施展出一念百身，令整个幻影门上下俯首称臣之时，他的信心确实也被击垮了。
<br/><br/>    但后来仔细一想，就算自己不能与叶辰正面为敌，只要善用脑子，并非完全没有翻盘的机会。
<br/><br/>    而现在，他手中就拥有一种无色无味的毒药，只要把叶辰引出幻影门总部，并找机会让叶辰服下，一切就大功告成了！
<br/><br/>    “叶辰啊叶辰，你给我等着，谁能真正笑到最后，还是未知之数呢！”
<br/><br/>    决心一下，他立刻离开了密室，并前往门主所居住的无影宫。
<br/><br/>    “找本门主什么事？”
<br/><br/>    看到红粉太子恭恭敬敬走进大殿，叶辰不耐烦道。
<br/><br/>    “禀门主，属下有一事禀报！”
<br/><br/>    红粉太子单膝跪地，恭声说道：“据探子回报，我们幻影门在外面的其中一个据点出了问题，但始终查不出原因，派去的使者，也一个接一个失去联络！”
<br/><br/>    “哦，还有这事？”
<br/><br/>    叶辰沉吟了一下，说道：“待此间事情一了，本门主有时间会亲自去看看！”
<br/><br/>    “是，门主！”
<br/><br/>    得到叶辰回应，红粉太子急忙恭恭敬敬退了出去。
<br/><br/>    他刚才还害怕叶辰推三阻四，没想到对方这么痛快就答应亲自前往查看。
<br/><br/>    简直比预想中顺利得太多了！
<br/><br/>    而只要叶辰敢去，绝对是自投罗网，然后有去无回！
<br/><br/>    要知道这可是他精心布下的局，不动手则已，一动手肯定要让叶辰万劫不复，毫无翻身的可能。
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    “圣女，属下这就带您去无影宫觐见门主！”
<br/><br/>    一名刺客恭敬地上前引路。
<br/><br/>    血无痕只是点了点头，眼中布满了绝望与无奈。
<br/><br/>    这些刺客表面对她再客气，也改变不了一个残酷的事实。
<br/><br/>    叶辰已经凶多吉少！
<br/><br/>    而幻影门对于她这个叛徒的审判，也会在觐见门主之后，随即展开。
<br/><br/>    很快，她被人用轿子抬着进入了无影宫。
<br/><br/>    “圣女，您还能自己走吗？”
<br/><br/>    停在无影宫门口，那名负责带路的刺客小心翼翼道：“此乃门主行宫，我们这些普通刺客，没有得到门主恩准，我们不得擅自入内！”
<br/><br/>    “放心吧，我自己进去即可！”血无痕挥了挥手。
<br/><br/>    几名刺客如蒙大赦，诚惶诚恐地退了下去。
<br/><br/>    “再怎么不情愿，终究还是要面对啊！”
<br/><br/>    她自嘲地笑了笑，强撑着虚弱的身躯，一步步向无影宫深处走去。
<br/><br/>    这座无影宫，她也不知来了多少次，熟悉的就像自己家一样。
<br/><br/>    但这一次，她竟觉得如此陌生，如此害怕。
<br/><br/>    就像深处，蛰伏着什么择人而噬的恶物，越是深入，她就心越是沉重。
<br/><br/>    但最终，她还是强忍着悲凉的心情，走到了大殿深处。
<br/><br/>    然而，当看到眼前的景象时，她整个人却愣住了。
<br/><br/>    只见大殿的首座上，坐着一位温文尔雅、文质彬彬的少年。
<br/><br/>    少年正捧着一本书在观摩着，似乎正看得正入神，连她走到附近都没有察觉。
<br/><br/>    “叶辰，你居然还活着？”
<br/><br/>    看清那名少年的刹那，她大喜过望，立刻不顾一切迎了上去。
<br/><br/>    在此之前，他还以为叶辰已经凶多吉少。
<br/><br/>    此刻亲眼看到叶辰还活着，可想而知，她心里有多激动。
<br/><br/>    “看来红粉太子并没有食言，他真的保住了叶辰一条命！”
<br/><br/>    然后才冲出几步，她似乎又意识到了什么，惊呼道：“你坐在门主的宝座上干什么？不要命了吗？”
<br/><br/>    “无痕，你终于回来了！”
<br/><br/>    叶辰也听到了血无痕的声音，急忙放下书，然后站了起来。
<br/><br/>    “你怎么能坐在那个位置上？”
<br/><br/>    水无痕满脸焦急，“那可是只有门主才有资格朋的座椅，你这样到处瞎晃悠，要是被人看到，恐怕你有十条命都无法活着离开这里！”
<br/><br/>    “无痕，你不用紧张，其实……”
<br/><br/>    叶辰正想解释，话还没说完，血无痕就迫不及待道：“你先别说了，赶紧下来，不然要是让门主看到……”
<br/><br/>    话才说到一半，便戛然而止。
<br/><br/>    因为这个时候，一个身穿宽大黑袍，脸上戴着骷髅面具，身材比普通人还小半个头的人，已经出现在了她旁边。
<br/><br/>    “门、门主？”
<br/><br/>    尽管看不清对方的长相，但从那张独具一格的红色面具，她就一眼认出了来人的身份。
<br/><br/>    不是他们幻影门至高无上的门主夜魅又是何人？
<br/><br/>    她自小在幻影门长大，对于门主夜魅，没人比她更熟悉了。
<br/><br/>    因为她一生修为，以及能成为幻影门当代圣女，几乎全拜门主夜魅所赐。
<br/><br/>    可以说，没有门主夜魅的悉心栽培，就没有她血无痕！
<br/><br/>    在认出来人的同时，她一颗心也瞬间沉到了底。
<br/><br/>    她刚刚就是在担心，叶辰如此堂而皇之地坐在门主的宝座上，若是被门主撞个正着该怎么办呢？
<br/><br/>    没想到她越是担心什么，就偏偏发生什么！
<br/><br/>    “叶辰，你眼睛瞎了吗？门主已经驾到，还愣着干什么？还不赶紧下来见过我们幻影门的门主？”
<br/><br/>    短暂的呆滞过后，她还是急忙低喝了一声，并频频向叶辰投去暗示的目光。
<br/><br/>    虽说事情已经闹大了，但只要叶辰道歉认错，她再从旁边求情，说不定他们门主夜魅会宽宏大量，从轻处罚。
<br/><br/>    然而，就在她急得不知所措时……
<br/><br/>    “属下夜魅，见过门主！”
<br/><br/>    站在他旁边的门主夜魅，非但没有降下雷霆怒火，反而对着首座上的叶层单膝跪下，恭恭敬敬行了一礼。
<br/><br/>    刹那间，血无痕石化当场！<br/><br/>