    
        <br/><br/>    晨光洒向皇城，照过负手而立信心满满的人影。
<br/><br/>    几个身着华衣的富家公子，仰头看着台上的房遗爱，兴奋的嘶喝跳跃，恍若生怕无人知晓一般。
<br/><br/>    平素中恭维的大哥就场，难免让这几个富家子弟脸上有光，负手拨开人群，老神在在的在众人注视中在高台前停驻脚步。
<br/><br/>    “房兄，好好教训这爱呈口舌之快的蛮子，让他们见识见识呢咱们大唐的厉害。”
<br/><br/>    “吐蕃那厮，现在认输还来得及，好好的上朝参拜，免得丢了颜面。”
<br/><br/>    “丢颜面？吐蕃这等蛮夷小国还有颜面？大言不惭，这就是狂傲的下场。”
<br/><br/>    虽然这几个富贵公子口中皆是些粗鄙言语，可在当下却让不少人心中舒坦，一些好事之人哈哈大笑之中也不免调笑几句。
<br/><br/>    “是啊，下来吧！不要丢人现眼了，这可是咱们大唐皇城数一数二的文人才子。”
<br/><br/>    “就你肚中那点墨水还不够看的，念你们初来乍到，还是早些朝贡，灰溜溜的下来吧。”
<br/><br/>    嬉笑纷杂的话语在场上引起一阵阵欢笑，传上三层阁楼，让依坐窗旁的程处默眉头一舒，落坐下来。
<br/><br/>    “这才像话。”
<br/><br/>    “这些纨绔们总算是正派了一回，看着多少让人心中舒坦一点。”
<br/><br/>    “倒是想不到，平素中自恃清高的房遗爱此时能站出来，但愿能赢。”
<br/><br/>    先前在一起做些诗词，李闲自然对房遗爱有几分印象，饶有兴趣的看上台上一眼，慢条斯理的品着茶。
<br/><br/>    “这小子了好胜心太强，往往会心浮气躁，乱了方寸。”
<br/><br/>    “但愿这次，这小子能有些赢面。”
<br/><br/>    台上。
<br/><br/>    清风拂过衣襟，下摆迎风飘荡，房遗爱潇洒落座新搬上来的案桌旁，含笑拱手向着对面吐蕃使臣一礼。
<br/><br/>    “房某本是对诗词歌赋有些深究，平仄押韵，对仗意境极为讲究。”
<br/><br/>    “反而对于桃符这类民间小把戏，不曾留意。”
<br/><br/>    “既然今日阁下便要以此为题，那房某便赔上阁下练练吧。”
<br/><br/>    略带低贬的话语出口，台下众人一片嬉笑。
<br/><br/>    相比于房遗爱的洒脱和俊朗，吐蕃使臣此刻全然像是一个田间地头忙活的农夫，听闻周遭的笑语，吐蕃使臣随即也微微抬手回敬。
<br/><br/>    “既然公子不善桃符，不若请上善于书写之人与我比试便是。”
<br/><br/>    “至于诗词，在我眼中不过是些粗浅儒生们，争名夺利图个虚荣罢了。”
<br/><br/>    “那些大唐真正的诗人才子游山玩水，闲云野鹤，哪里会向公子这般矫揉造作，竟连着桃符、诗词还要比对上一个高雅粗鄙的标签？”
<br/><br/>    此话一出，房遗爱微米眼眸，心中腾起一抹不悦来。
<br/><br/>    耳侧萦绕着高台下褒贬不一的话语，拧过眉头也不说话，拂过衣袖书下一联。
<br/><br/>    “请！”
<br/><br/>    蕴含薄怒的声音传来，吐蕃使臣眼中闪过一抹精光，凝望上那张尚未干涸的墨迹。
<br/><br/>    海水潮，朝朝潮，朝潮潮落。
<br/><br/>    日上竿头，光影打上那张薄薄纸卷，一行龙飞飞舞字卷映入众人眼帘。
<br/><br/>    坐于身侧的书生探过头颅，盯着字卷片刻，心中默念一遍，由衷赞叹出声。
<br/><br/>    “妙啊！”
<br/><br/>    “房公子果然好文采，竟是能将先前上联扩充出来，叠出诸多字句，却丝毫不改意境。”
<br/><br/>    “细读之下，似是字字不可或缺，令在下佩服。”
<br/><br/>    见有人夸赞起来，房遗爱心中着实舒畅不少，余光扫一眼对面看着字卷的身影，心中猜定其多半没有想到自己会露这么一手来，不由得心中升起一抹得意来。
<br/><br/>    “哈哈哈，方公子果然是咱们皇城的奇才，瞧瞧！能即先前上联再度提升，当真精妙。”
<br/><br/>    “吐蕃蛮子怕是看傻了吧？能题写诗词之人，还对这样的桃符比对不出？”
<br/><br/>    “这番估计某些人要自讨无趣了，先前还扬言以一敌三，还要换人？现在无地自容了？”
<br/><br/>    “是啊，这估计……咦？这是……”
<br/><br/>    台下众人议论尚未完，台上人影已有动作。
<br/><br/>    吐蕃使臣轻松写意提笔，肆意挥毫，似是完全不用思索一般。
<br/><br/>    在台下一阵吸气之中，洋洋洒洒将纸卷交给了高台一侧的胡人子女们。
<br/><br/>    浮云涨，长长涨，涨长长消。
<br/><br/>    纸卷遮住阳光金辉，率先展现在房遗爱眼前。
<br/><br/>    浅笑面庞在一瞬间凝固下来，脸颊上一抹肌肉无声抽动，眸子中闪过一抹惊骇。
<br/><br/>    这……这怎么可能！
<br/><br/>    一瞬间便是破解了此联？
<br/><br/>    虽是算不上经典名句，可这乃是自己上台前思虑上小半刻方才琢磨出来的，这样的回答却是有些出人意料了！
<br/><br/>    目光之中那张字卷游走开来，胡人子女踩出莲步，双手提着字卷，沿着高台边缘向着台下诸位细细展示。
<br/><br/>    嘶~
<br/><br/>    全场子民面容为之一凝，转而神色复杂。
<br/><br/>    震骇一瞬间充斥心头，难以言喻！
<br/><br/>    碧蓝天空上白云如絮，一片晴朗。昔日人声鼎沸的街道上一片安静，不知名飞鸟掠过天空，瞥过鸟，俯瞰地上仰着头颅人影，振翅飞走。
<br/><br/>    整个人倚在二楼窗口，程处默静静看着台上字卷一眼，好半天才缓缓挤出一抹话语来。
<br/><br/>    “这吐蕃使臣当真有些不一般，或许还真是饱读大唐诗书之辈。”
<br/><br/>    “这场文比怕是不简单了。”
<br/><br/>    李闲也发觉场上气氛颇有些玄妙，眸子扫一眼在场所有人，移至吐蕃使臣身上停留下来。
<br/><br/>    “面对众人斥责，毫不改色，这人城府倒是极深。”
<br/><br/>    “能与房家公子较量一二，还真是出人意料。”
<br/><br/>    嗨！
<br/><br/>    程处默种种叹息一口，望向高台上沉下心来端坐的身影，心中颇感急躁。
<br/><br/>    扭头望着李闲，拿过他手中杯盏，置于案桌。
<br/><br/>    “李兄，我知晓你手段通天，才思敏捷，定然有办法。”
<br/><br/>    “出出主意，咱们如何将此人比下去。关乎大国威仪，你可变藏着掖着。”
<br/><br/>    “或者，你去？”
<br/><br/>    李闲摆摆手臂，压根不想掺和在这些事情之中。
<br/><br/>    李二那厮嗅觉灵敏至极，就连题诗也被自己拿着高人幌子忽悠过去。
<br/><br/>    眼下要是自己才硬出头，指不定又会闹出什么情况来。
<br/><br/>    扬手按着肩膀将程处默压下，重新给这个急躁的小子斟上一杯茶，推了过去。
<br/><br/>    “这乃是肚中文墨比对，你当真我无所不能？”
<br/><br/>    “再说了，这场中胜负未分，他房遗爱好歹也是当初皇城风雨一时的才子，就这般轻而易举的输了？”
<br/><br/>    “再看看，再看看。”        <br/><br/>