    
<br/><br/>    不仅是三殿十宫，就连空门灵山的三位世尊，都来到了此地。
<br/><br/>    紫阳天尊环视一圈，说道：
<br/><br/>    “多余的话，咱们就不必多说了，此次神魔妖域使者前来，摆明了，就是要狮子大开口，”
<br/><br/>    “若是和，恐怕诸位，要做好付出不小代价的准备，”
<br/><br/>    “若是战，则要付出的代价，必然更多。”
<br/><br/>    “诸位，如何看？”
<br/><br/>    天庭这边，众人面面相觑，没有开口，
<br/><br/>    空门灵山，则是看向了玉虚宫的姜游虚，此时执掌大权的金莲世尊笑道：
<br/><br/>    “玉虚宫的道友，不知玄天祖师，是何意见？”
<br/><br/>    众人的目光，纷纷落在了姜游虚身上，
<br/><br/>    玄天祖师极为神秘又极为强大，如果他主战，那必定是人域不小的助力，
<br/><br/>    如果主和，那在场众人，想必也就有了答案。
<br/><br/>    姜游虚低垂眼睑，说道：
<br/><br/>    “玄天此时正在闭关，他交代过，此事，你们自己拿主意。”
<br/><br/>    众人闻言，面面相觑。
<br/><br/>    自己拿主意，这算什么？
<br/><br/>    紫阳天尊沉吟片刻，笑着问道：
<br/><br/>    “姜道友，您是昆仑祖师，不知可否透露点口风，这玄天祖师的意思，到底是……”
<br/><br/>    姜游虚摇摇头：
<br/><br/>    “我不清楚，玄天并未透露，也未曾交代过。”
<br/><br/>    “不过，我们昆仑的意思是，战。”
<br/><br/>    紫阳天尊脸色一僵，却听的身旁的纯阳天尊也是干咳一声，说道：
<br/><br/>    “我的意思，也是战。”
<br/><br/>    一天尊，一玄仙，已经表态。
<br/><br/>    紫阳天尊看向众人，面露笑意：
<br/><br/>    “诸位，意见如何？”
<br/><br/>    下方众人面面相觑，没有人说话，
<br/><br/>    空门灵山三位世尊也是笑眯眯看着，没有开口。
<br/><br/>    终于，祝融天尊开口道：
<br/><br/>    “我的意思是，谈和。”
<br/><br/>    祝融天尊的意见，倒是让众人颇为意外，祝融沉声道：
<br/><br/>    “诸位当真觉得，人域，能够抵挡其他三域的进攻？”
<br/><br/>    “谈和，损失的只是资源，若是不谈和，损失，只会更大。”
<br/><br/>    众人面面相觑，灵山金莲世尊也是笑眯眯道：
<br/><br/>    “贫僧，与祝融天尊的意见一致。”
<br/><br/>    下方众多玄仙你看看我，我看看你，最终齐齐开口道：
<br/><br/>    “我等与祝融天尊意见一致。”
<br/><br/>    紫阳笑道：
<br/><br/>    “祝融所言非虚，既然大家都想谈和，那我也只好顺从大家的意思了。”
<br/><br/>    听着这句话，众人心中暗暗啐了一口：
<br/><br/>    “老狐狸。”
<br/><br/>    不过这些话，却是不能明着说出来的。
<br/><br/>    姜游虚冷笑一声，站起身来，拂袖离去。
<br/><br/>    与他一同离去的，还有腰间佩剑的纯阳天尊。
<br/><br/>    金莲世尊看着纯阳天尊两人离去的背影，笑道：
<br/><br/>    “纯阳天尊自从败给了昆仑山那位玄天祖师之后，变化了许多啊。”
<br/><br/>    紫阳面带笑意，没有多说什么。
<br/><br/>    紫阳殿商议的结果，很快便送到了天庭，
<br/><br/>    这个结果，并未出乎玉帝和文武仙卿的意料。
<br/><br/>    毕竟万年前，古天庭尚存，实力尚且鼎盛之时，便已一败涂地。
<br/><br/>    如今的天庭，较之以往，实力十不存一，
<br/><br/>    如何再跟神魔妖域开战？
<br/><br/>    若真要开战，也是徒增伤罢了。
<br/><br/>    神魔妖域几名使者听到这个消息，面带笑意，纷纷开出了自己带来的条件，
<br/><br/>    经过几番磋商之后，终于定下了结论。
<br/><br/>    昆仑山，
<br/><br/>    玉虚大殿。
<br/><br/>    “人域三洲，各割九国之地，各赔天灵脉一条，地灵脉十条，灵石千万斤……”
<br/><br/>    “大乾王朝王都之内，设立神魔妖三大外域租界，供外域使者入驻。”
<br/><br/>    “……”
<br/><br/>    姜承将天庭颁发给各洞天福地的玉旨念了出来，脸色渐渐难看到了极致，
<br/><br/>    念到最后，姜承怒吼一声，直接将手中玉旨撕得粉碎：
<br/><br/>    “岂有此理！”
<br/><br/>    “这天庭是吃屎吃坏了脑子不成！”
<br/><br/>    “这算哪门子狗屁协议，简直是奇耻大辱！”
<br/><br/>    四周众人，也是面露怒色，赵雄沉声道：
<br/><br/>    “掌门师兄，祖师他们如何说？”
<br/><br/>    姜承沉声道：
<br/><br/>    “不清楚，还未传讯，”
<br/><br/>    话音未落，便听得大殿之外有人呼喊：
<br/><br/>    “参见祖师，参见天尊！”
<br/><br/>    众人抬头看去，只见姜游虚与纯阳天尊并肩而行，踏入玉虚大殿之内。
<br/><br/>    只是两人此时的脸色，也是难看到了极点。
<br/><br/>    看见祖师姜游虚和纯阳天尊前来，
<br/><br/>    姜承等人纷纷上前迎接：
<br/><br/>    “祖师，”
<br/><br/>    “祖师。”
<br/><br/>    姜游虚微微点头：
<br/><br/>    “免礼。”
<br/><br/>    姜承等人起身，看向纯阳天尊，面露疑惑。
<br/><br/>    姜游虚解释道：
<br/><br/>    “紫阳宫议事，主战的，只有我与纯阳天尊。”
<br/><br/>    姜承等人面露惊讶神色，纷纷对纯阳天尊行礼：
<br/><br/>    “天尊。”
<br/><br/>    纯阳天尊微微摆手：
<br/><br/>    “无需多礼，我也是见不得人域先辈英名辱没，见不得人域往后千万年，都沦为鱼肉罢了。”
<br/><br/>    姜游虚沉声道：
<br/><br/>    “休战万年，还未开打，便割地赔偿，还让各域，入驻大乾王都，”
<br/><br/>    “若是任凭那些货色肆意妄为，这个口子一开，恐怕今后人域，便再也没有翻身的机会。”
<br/><br/>    纯阳天尊微微点头：
<br/><br/>    “以我对那些畜生的了解，若是不狠狠打退，打服，他们只会变本加厉，”
<br/><br/>    “今日能各要九国，明日，便能要一洲之地，用不了多久，整个人域，恐怕就彻底沦为外域殖地。”
<br/><br/>    “生灵如猪狗，你我修行人，也得永受屈辱。”
<br/><br/>    两人的话，让本就怒火中烧的众人，愈发愤怒。
<br/><br/>    姜游虚沉声道：
<br/><br/>    “玄天，此时还在闭关？”
<br/><br/>    姜承面露难色，缓缓点头：
<br/><br/>    “玄天传出话来，不管发生什么事情，都不要去叨扰他。”
<br/><br/>    姜游虚重重呼出一口浊气：
<br/><br/>    “这就难办了。”
<br/><br/>    他明白，光靠昆仑与纯阳殿的势力，是无法扭转大局的，
<br/><br/>    只有玄天出手，才有一丝机会。
<br/><br/>    纯阳天尊却是微眯起眼，不知道在想些什么。
<br/><br/>    此时，洪荒道场内，
<br/><br/>    紫苑换上一身素袍，站在下方，轻声问道：
<br/><br/>    “师尊，为何不见他们？”
<br/><br/>    李玄面带笑意，一边拿着书卷翻阅，一边说道：
<br/><br/>    “外域入侵，是危机，也是机遇，”
<br/><br/>    “我若是这么快就下场，对他们来说，未免太过无趣了。”
<br/><br/>    “这种千载难逢的机会，自然要让他们好好磨砺。”
<br/><br/>    这话，若是猴子在场，肯定会觉得似曾相识。
<br/><br/>    紫苑心思灵敏，瞬间便明白了李玄的意思，她微笑点头，不再说话。<br/><br/>