    第137章
<br/><br/>    “什么！”
<br/><br/>    穆安民正在钓鱼，听闻吴慧兰这话，惊得蹦了起来，连人带手机摔进湖里。
<br/><br/>    “老穆落水了，快救人！”
<br/><br/>    几个钓友扔下鱼竿，纷纷跳进湖里，使了九牛二虎之力，才把不会游泳的穆安民给救上岸。
<br/><br/>    “安民，你怎么了安民？”
<br/><br/>    手机里头传来吴慧兰的惊呼声。
<br/><br/>    穆安民吐了几口水，生无可恋道：“我被你搞的都想跳湖自杀了！”
<br/><br/>    半个小时后，一身湿漉的穆安民来到吴慧兰那。
<br/><br/>    “慧兰啊慧兰，你打打麻将输赢也就千八百块，怎么跑去赌石你啊，输了个倾家荡产不说，还欠下那么多钱，我们拿什么去还啊！”
<br/><br/>    穆安民痛心疾首。
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰悲痛欲绝道：“本来我是去打麻将的，有个麻友说她昨天花十万买块石头，开出三千万，今天换了辆宾利，我就眼红的很，也想去试试运气，结果...呜呜呜...我不活了，我把如雪的聘礼钱、凤冠钱、用命换来的赔偿金都输了，我没脸回去见她，我要去死。”
<br/><br/>    说着，她朝马路跑去。
<br/><br/>    穆安民连忙抱住她。
<br/><br/>    “慧兰，你可千万别干傻事，你要是死了，让我怎么活啊！”
<br/><br/>    他也是疼老婆，在家什么都听老婆的，钱也老婆管，要买什么房子，买什么车，全都由老婆决定，从不舍得打骂老婆，在他眼里老婆就是所有，尽管老婆输了个倾家荡产，他也没有骂一句，更没有动一根手指头，属于典型的离开老婆活不了的男人。
<br/><br/>    “可我欠下那么多钱，怎么还啊安民？”
<br/><br/>    吴慧兰嚎啕大哭。
<br/><br/>    穆安民安慰道：“你先别绝望，带我去见他们，我要告诉他们，我女儿可是护国战神喜欢的女人，他们要是敢砍你的双手，我要他们好看！”
<br/><br/>    “至于欠的钱，咱们慢慢想办法。”
<br/><br/>    经他这么一说，吴慧兰渐渐冷静下来，然后夫妻两去了赌市。
<br/><br/>    “这么快就筹到钱了？”
<br/><br/>    基哥笑问。
<br/><br/>    “没有。”
<br/><br/>    穆安民道：“我来是想告诉你，我女儿穆如雪，可是护国战神喜欢的女人，钱我会想办法慢慢还你，但你要是敢砍我老婆的双手，我我我...就让护国战神收拾你！”
<br/><br/>    这话说的他自己都心虚。
<br/><br/>    基哥和他的小弟们哈哈大笑。
<br/><br/>    “你是来威胁我的？”
<br/><br/>    基哥一把拽住穆安民的衣领。
<br/><br/>    穆安民强压内心的恐惧道：“我没有威胁你，我是认真的，不信你去打听打听，我女儿是不是护国战神喜欢的女人！”
<br/><br/>    “去你马的！”
<br/><br/>    基哥一拳怼在穆安民眼眶上。
<br/><br/>    “啊！”
<br/><br/>    穆安民惨叫一声捂住眼，眼泪哗哗往下流，眼眶都肿起来了。
<br/><br/>    “安民，你没事吧？”吴慧兰问道。
<br/><br/>    穆安民摇摇头。<br/><br/>