    凌风愕然：“还有这种事？”
<br/><br/>    “嗯！”
<br/><br/>    松下晴子点点头：“这文件上记录的就是几处房产的地址！”
<br/><br/>    “那说明了什么？”
<br/><br/>    凌风眯起眼睛，自言自语的说道：“难道之前曾经有用，但后来失去了用处，然后才纷纷转手卖掉的？”
<br/><br/>    “应该是这样了，有时间你可以多调查一下房子之前的主人都是做什么的，或许会有收获！”松下晴子说道。
<br/><br/>    凌风点点头：“好，之前曾经发现了个神秘的阵法，我也没太放在心上，因为只有一处存在，其他的房子里却是没有的，所以就没多想。”
<br/><br/>    说到这里他看看松下晴子：“现在想来，很有可能是其他房子里的阵法被拆除了，只有那个房子被落下，然后才被我们发现的！”
<br/><br/>    “很有可能！”
<br/><br/>    松下晴子点点头，接着收起了文件，站起身说道：“我得走了，这些文件对我查找共济会来源，背景，有很大的帮助，如果有了什么重大发现，我会及时告诉你的！”
<br/><br/>    “好，你也别太累了，回去之后先休息休息，然后再研究！”
<br/><br/>    凌风伸手抱了抱她，柔声说道。
<br/><br/>    “嗯！”
<br/><br/>    松下晴子很享受他的怀抱，依偎在凌风胸口，微微点了点头。
<br/><br/>    两人享受这片刻的温馨，浑然没注意到已经有人进屋，站在了门口！
<br/><br/>    等到凌风发现，已经来不及了！
<br/><br/>    佐藤纱织站在那里，目光不善，直勾勾的正看着两人呢！
<br/><br/>    最紧张的是松下晴子，看到她来了，身子就是一颤，赶紧从凌风的怀里挣脱出来：“纱织，你听我解释！”
<br/><br/>    佐藤纱织本来神色不善，听到这话却噗嗤一笑：“解释什么啊？阿姨你别紧张，我是对凌风生气，可不是针对你！”
<br/><br/>    “哦……”
<br/><br/>    松下晴子脸色泛红，下意识的松了口气。
<br/><br/>    随后，佐藤纱织接着说道：“凌风，我就知道你对我阿姨没安好心，看来你还是得逞了啊！”
<br/><br/>    “呃，这个问题，我不知道怎么回答你！”凌风苦笑道。
<br/><br/>    “纱织，我跟凌风，其实早就开始了。”
<br/><br/>    松下晴子叹了口气，接着说道：“只是怕你生气，一直都没说而已！”
<br/><br/>    “我没生气！”
<br/><br/>    佐藤纱织说了一句，接着无奈道：“阿姨有个归宿，我其实挺替你开心的，其实我也早都看出了问题，但一直没说而已！”
<br/><br/>    面对两女，凌风也不知道说什么好，但脑中忽然灵光一闪，于是赶紧对松下晴子说道：“你先回去休息吧，这件事我来跟纱织解释！”
<br/><br/>    他心说先把两人分开，暂时不那么尴尬就好了，回头佐藤纱织这边，好好哄一下也就没事了！
<br/><br/>    松下晴子好像明白了他的意思，点点头说道：“那我先回去看这份文件，有事打给你。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，拉起她的手：“我送你！”
<br/><br/>    来到门口，佐藤纱织自动让开了位置，什么也没说。
<br/><br/>    出门到了传送阵，凌风才对松下晴子说道：“别担心，这丫头的确没生气，回头我收拾她一顿，她会去跟你道歉的！”
<br/><br/>    “不必了，这丫头是我看着长大的，她心里怎么想的，我清楚！”
<br/><br/>    松下晴子笑了笑，接着说道：“好了，你回去吧，我走了！”
<br/><br/>    说完直接启动传送，瞬间消失了。
<br/><br/>    她走之后，凌风快步回房，看到佐藤纱织已经在沙发上坐下，翘着二郎腿，脚丫颤颤巍巍的。
<br/><br/>    来到近前，凌风笑着坐下来：“生我的气是吧？要不要我哄哄你啊？”
<br/><br/>    佐藤纱织斜了他一眼：“你要怎么哄我？”
<br/><br/>    “我没别的本事，就是腰好！”凌风坏笑道。
<br/><br/>    【收集免费好书】关注v  x【书友大本营】推荐你喜欢的小说  领现金红包！
<br/><br/>    “哼，就知道是这个！”
<br/><br/>    佐藤纱织眼睛一翻：“还是不要了，我的腰现在还疼呢，都是你害的！”
<br/><br/>    “那还不是因为你？”
<br/><br/>    凌风一笑：“非要让向泽兰尴尬，折腾的那么卖力！”
<br/><br/>    “好了好了不说这个！”
<br/><br/>    听凌风越说越露骨，佐藤纱织受不了了，赶紧岔开话题：“向泽兰人呢？”
<br/><br/>    “送去石柳村了，这个女人很固执，非要跟我一起去消灭地下的怪兽！”凌风说道。
<br/><br/>    “就凭她？”
<br/><br/>    佐藤纱织撇撇嘴：“要我说她只是不相信你，担心你不是真的要用熔岩之精去收拾怪兽吧？”
<br/><br/>    “这个难说！”
<br/><br/>    凌风点点头：“不过不管怎么说，她暂时是人畜无害的，而且这个人将来还会有用处！”
<br/><br/>    “什么用处？”
<br/><br/>    佐藤纱织不解，疑惑的问道。
<br/><br/>    “她跟我说了，东瀛的神族，一个叫天照大神的家伙，的确在和东瀛人联系，表面上看是希望他们奋发自强，但我总觉得这里面有阴谋的味道，因为这个天照管的有点太多了！”凌风笑道。
<br/><br/>    “天照，那可是东瀛的太阳女神，她竟然现身了？”
<br/><br/>    佐藤纱织听了直接傻眼，眼睛都瞪圆了。
<br/><br/>    “反正向泽兰是这么说的，我也验证了，证实她没有说谎！”
<br/><br/>    凌风笑了笑，接着说道：“按照我的了解，神族私下和人类沟通，本来就是犯了大忌的，至于这个天照究竟想做什么，还是很难说的。”
<br/><br/>    佐藤纱织点点头：“我也觉得不太正常！”
<br/><br/>    随后她看看凌风：“那你留着向泽兰，就可以通过她得到更多关于天照的线索了？”
<br/><br/>    “预想是这样的，但是要看机会！”
<br/><br/>    凌风点点头，接着说道：“我只能说，有这个可能性。”
<br/><br/>    “那好吧，随便你了！”
<br/><br/>    佐藤纱织说了一句，随后问道：“你急着见我，是不是想马上用熔岩之精了？”
<br/><br/>    “对啊，都弄回来了，趁着第三次怪兽袭击之前，下去干掉它们不是挺好的吗？”凌风问道。
<br/><br/>    结果佐藤纱织一笑：“那可不行！”
<br/><br/>    凌风一愣：“为什么？”
<br/><br/>    “第三次怪兽袭击还是要有的，因为现在已经孕育出了那么多的怪兽，不消灭了它们就用熔岩之精，那能量机会被分散太多，反倒达不到效果了。”佐藤纱织解释道。
<br/><br/>    “原来如此！”
<br/><br/>    凌风这才明白过来，于是点点头：“那好吧，看来只能等着了，只是希望这第三次不要造成什么伤亡。”
<br/><br/>    佐藤纱织一笑：“别的国家不敢保证，咱们华夏肯定没问题的！”<br/><br/>