    
<br/><br/>    蝎子身旁的大卫是个厉害的狙击手，立功心切的他只想杀人。
<br/><br/>    蝎子皱了皱眉，一脸不爽之色。
<br/><br/>    “大卫，你是不是疯了？”
<br/><br/>    “你知道那勇士学校里面有多少狙击手么？”
<br/><br/>    “比你厉害的狙击手至少有数百个！”
<br/><br/>    “更别说那么多重武器，这里是唯一配备武装直升机的训练基地！”
<br/><br/>    “只要一分钟，周围百十平方公里就会被封锁，我们逃不出去的！”
<br/><br/>    “可能还会被打成渣子！”
<br/><br/>    蝎子的心中充满了怒意。
<br/><br/>    他要的不是简单的完成任务，而是灭掉红细胞特别行动组，活捉察猜。
<br/><br/>    蝎子和这些亡命徒最大的不同，就是他有脑子，懂得审时度势，用最小的代价换取最大的利益。
<br/><br/>    听了蝎子的呵斥，大卫也明白自己犯蠢了。
<br/><br/>    “对不起老大。”
<br/><br/>    蝎子并没有理会他，目光依旧盯着勇士学校内的情况。
<br/><br/>    这一次过来，他只是想熟悉勇士学校的布局环境，证实他心中的猜想。
<br/><br/>    何晨光和察猜真的是好朋友。
<br/><br/>    看着这一幕，蝎子不由得嘴角一勾，计上心头。
<br/><br/>    “行了，该回去制定策略了！”
<br/><br/>    蝎子看清楚之后就打算走人。
<br/><br/>    这时，他发现旁边的山猫拿着望远镜的手正在抖，额头上也冒出了冷汗。
<br/><br/>    “山猫，你怎么了？”
<br/><br/>    蝎子用手推了推山猫，
<br/><br/>    山猫可是完全不弱于他的存在，无论是胆色，计谋，还是实力。
<br/><br/>    可他从没见过山猫吓成这个样子，见了鬼？
<br/><br/>    山猫哆哆嗦嗦了半天，才开口说道：
<br/><br/>    “蝎子……我们好像……有大麻烦了！”
<br/><br/>    “你看见红细胞他们的领头人了吗……”
<br/><br/>    山猫放下手中的望远镜，一脸惊惧的看向蝎子。
<br/><br/>    刚刚蝎子在观察察猜的时候，他不小心在望远镜里看到了萧云的背影。
<br/><br/>    他看到带领红细胞众人的时候，已经是心里一紧了，看到萧云他才知道什么是真正的可怕！
<br/><br/>    以他们现在的实力，敌人对他们有多大的威胁，几乎看一眼就能知道。
<br/><br/>    经历了这么多年的枪林弹雨，山猫这也是第一次看见那样恐怖的身影。
<br/><br/>    堪堪一个背影，就几乎要让他精神崩溃，丧失战斗的动力。
<br/><br/>    那种强大的压力，直接让他喘不过气来，无法用语言形容。
<br/><br/>    听了山猫的话，蝎子也拿起望远镜看过去。
<br/><br/>    不看不要紧，一看他也差点把持不住心神。
<br/><br/>    好家伙！
<br/><br/>    这是什么人啊？
<br/><br/>    只看一眼背影，都能给人一种致命的威胁，实在是太可怕了！
<br/><br/>    这时，萧云好像觉察到什么一样，猛地转身看向了蝎子这边。
<br/><br/>    灼灼的目光好像穿透了望远镜，直直的盯着蝎子，与之对视！
<br/><br/>    蝎子吓坏了。
<br/><br/>    “快撤！”
<br/><br/>    “这家伙一定是发现我们了，赶紧离开这里！”
<br/><br/>    蝎子不得不率领众人离开了，多一秒都不敢再逗留。
<br/><br/>    大卫他们也不知道发生了什么，只顾着跟着蝎子跑。
<br/><br/>    那可是蝎子和山猫啊！
<br/><br/>    连他们二人都吓到了，不难想象对方是有多么的可怕！
<br/><br/>    这个勇士学校不好对付，还是从长计议的好！
<br/><br/>    ……
<br/><br/>    另一边的萧云，的确是感觉到有人在盯着他。
<br/><br/>    可是他回头看，那种感觉竟又突兀的不见了。
<br/><br/>    虽然这种感觉只是一瞬，但萧云很清楚，那一定是真实存在的！
<br/><br/>    “呵呵！”
<br/><br/>    萧云冷笑一声，倒是也没有担心的神情。
<br/><br/>    刚才的那种紧迫感骤然消失了，他就清楚蝎子肯定是逃了。
<br/><br/>    没错！
<br/><br/>    能在勇士学校附近神出鬼没的，恐怕也只有蝎子那帮人了。
<br/><br/>    既然他已经跑了，也就没必要再意，反正他还会再回来的。
<br/><br/>    蝎子是老油条了，他在观测时没有带任何的杀气，所以萧云的危机感知技能并不能发挥。
<br/><br/>    刚才那个回眸，完全是出于他和第六感！
<br/><br/>    “怎么了？总教官？”
<br/><br/>    龚箭看到萧云一直望向远方，以为他发现了什么情况。
<br/><br/>    萧云摇了摇头，收回目光，踏进了帐篷。
<br/><br/>    这是他第一次和蝎子打照面，但他确信，蝎子现在应该不敢轻易出手了。
<br/><br/>    以萧云现在的实力，他就是有这样的自信。
<br/><br/>    如果蝎子不想死的话，应该会避而远之的！
<br/><br/>    ……
<br/><br/>    蝎子和山猫跑出去好远，还是一副心有余悸的样子。
<br/><br/>    确定离开勇士学校的范畴之外，他们才慢下脚步来，大口大口的喘着气。
<br/><br/>    “看来……我们必须重新做计划了！”
<br/><br/>    “那种家伙，不能力敌啊！”<br/><br/>