
丽达自己不能曝露在阳光下，便寻思别的东西，她走进屋内，看到床榻凌乱，还有到处沾染的血迹——<br/><br/>
鬼哭狼嚎。<br/><br/>
苏念眉头微拧了拧头，按揉了一下自己的脑袋，转身眼睛一晃，不适应的她闭上了眼。<br/><br/>
——宿主大大小心！<br/><br/>
系统的声音比杀猪还要急促，苏念心跳砰跳。<br/><br/>
“谁让你进来的？”丙夜的声音冰冷，手指汇聚间铁链直接烟消云散。<br/><br/>
丙夜身高一米九左右，苏念人不矮，但是一米七多看他是仰视的。<br/><br/>
他一袭的黑袍遮盖，侧面她只能看到他的棱骨分明的眸眼，就...贼帅！<br/><br/>
不知道是太阳晒红了她的脸，还是其他的缘由。<br/><br/>
“丙夜哥哥她是谁？为什么会住在你的城堡？”丽达声音带着气愤的质疑，但偏偏在她爱的人面前还装柔弱委屈。<br/><br/>
呃...败笔。<br/><br/>
苏念忍不住在心里评判了一番。<br/><br/>
丙夜脸色黑沉，他将她揽进他的玄衣大袍里，检查她的身上有没有什么其他的伤。<br/><br/>
两人距离极近，不自觉间苏念气息就乱了。<br/><br/>
她嘴唇紧抿，克制的隐忍着，一双眼睛灵气水色的看着他。<br/><br/>
丙夜确保她无碍，才停下手上的动作，这才对上她灼灼氤氲的眸眼。<br/><br/>
他撇过头，避开她的视线，“为什么出来。”<br/><br/>
苏念实话实说，“想晒太阳。”<br/><br/>
丙夜滞了一下，“今后——”<br/><br/>
“丙夜哥哥！”丽达嫉妒的眼睛都红肿了，“她是人，怎么会在这？跟丙夜哥哥又是什么——”<br/><br/>
“与你无关。”丙夜声音冰冷，带着不耐烦。<br/><br/>
“禁令。”他手指向一处，“丽达小姐没有看到吗？”<br/><br/>
每个吸血鬼都有他独特的禁令，彰显是自己的领域，未经主人允许旁人不得入内，否则视为挑衅。<br/><br/>
丽达斗篷下苍白的手紧紧的握起，“对不起，丙夜哥哥。”<br/><br/>
“我...我只是太喜欢丙夜哥哥了，突然见了这么个女人就忽视了禁令，我——”<br/><br/>
<br/><br/>
丙夜带着苏念走进屋内，暗色的眼睛冰寒，声音冷彻。<br/><br/>
“出去，否则三日怕是招待的时日多了。”<br/><br/>
锋利的指甲镶嵌进她的皮脂中，顿时涌出一丝的血迹，她不甘的飞身下了城堡，站在地上的阴影处，眼睛血红。<br/><br/>
-<br/><br/>
丙夜让人换了床单被褥，还...嗯...重新安装了锁链。<br/><br/>
苏念：“......”<br/><br/>
丙夜看着她有些幽怨的脸，有些不自在的眼睫垂落。<br/><br/>
“以防万一。”<br/><br/>
“我说过了，不会跑了。”苏念同他对峙。<br/><br/>
丙夜眸色动了动，“戌时，不能再早了。”<br/><br/>
苏念怔了一下，而后恍然想起了什么。<br/><br/>
“嗯...嗯好。”苏念磕磕绊绊的开口，原主学里学气的还让她不自觉的说了一句，“谢谢。”<br/><br/>
丙夜对上她的眸子，不辨颜色。<br/><br/>
苏念这才发现她说了什么狗屁话，脸唰一下的涨红。<br/><br/>
“虽然我是受害者，但是该说感谢的还是要说的。”<br/><br/>
丙夜不语，转身离去。<br/><br/>
-<br/><br/>
戌时前的一刻钟，丙夜回来，扔给她一身的衣服。<br/><br/>
是原主所上学的那个学校的校服。<br/><br/>
苏念微顿了一下，还是老实的拿过来，准备往身上套。<br/><br/>
不是！这人眼睛一转不转的盯着自己看是怎么个回事？！<br/><br/>
吸血鬼面瘫也就算了，还真当自己不是个人没有羞耻心？<br/><br/>
“我要换衣服。”苏念说。<br/><br/>
“嗯。”他答。<br/><br/>
“....?!”然后呢，您老的赶紧走开啊！<br/><br/>
“你，转过身。”苏念抱了抱自己，侧身对他。<br/><br/>
丙夜神色呆滞了一秒，很快的明白，飞身出了城堡，“三分钟后我进来。”<br/><br/>
丫的！三分钟？！<br/><br/>
苏念麻慌的先将窗帘都拉上，马不停蹄的开始换衣，总算是在他进来的前一秒收拾的还算妥当。<br/><br/>
起码是该遮的都遮了。<br/><br/>
校服很大，少女很瘦，有那么一眼的看起来不搭，不过少女的骨骼倒是生的极好，总算也算是撑起来了衣服。<br/><br/>
他进来的时候，她正穿套着里衣，纤细的腰线就那么的亮在他的面前，吸血鬼一族的五感又极强，衣动风气，扇起的体香萦绕他的鼻尖，很难让他不躁动。<br/><br/>
几乎是瞬间的事，丙夜便来到了她的身边，眼睛泛红盯着她的脖颈。<br/><br/>
猛然的黑影笼罩，当真是吓坏了苏念。<br/><br/>
她捂着胸口，连连的深呼了好几口气才算平静下俩。<br/><br/>
顺着他的视线...呃...苏念拧眉。<br/><br/>
她扯开衣领，露出大片的香肩。<br/><br/>
苏念闭眼，“快点。”<br/><br/>
丙夜微抿的唇动了动，下一秒——<br/><br/>
俯身，咬下。<br/><br/>
这次的苏念并没有发出任何的声音，她紧紧的咬着唇，克制着自己。<br/><br/>
覆身而来的人仿佛是感受到了她的隐忍，动作温柔了不少，并没有快速的吸入，相反的，他慢慢的允，倒是很好的沉溺在她清茶茉莉的体香中。<br/><br/>
不知道过了多久，苏念只觉得自己的肩膀实在是凉的厉害，她的唇色泛白，声音也有些的孱弱断续。<br/><br/>
“可以了吗？”<br/><br/>
男子起身，他舔舐了一下唇角，带着饕餮，腥红的眸子渐渐的暗淡恢复为黑色。<br/><br/>
感受到肩膀上的冰块终于没有了，苏念向上拉扯上自己的衣领，还不忘扣上了最上面的那个来遮挡青紫伤痕。<br/><br/>
“下次不要那么久了，我很冷。”<br/><br/>
丙夜看着苏念，并没有说话。<br/><br/>
苏念仰起头，一双眼睛有些的殷切，“我们什么时候出发？”<br/><br/>
“现在。”<br/><br/>
苏念只觉得周身一清，原本淡微的光线变成了黑夜，耳边有风吹过的声音。<br/><br/>
那是他抱着她在去往目的地了。<br/><br/>
人往往在眼睛看不见的时候，其他的感官会变得敏锐，就像她现在能听到他虽然声浅但急促的心跳，鼻尖也萦着一缕极浅的乌龙墨香。<br/><br/>
苏念有一瞬间的失神。<br/><br/>
上个位面她在封寒烬的怀里多次贪恋过呢？<br/><br/>
她不记得了。<br/><br/>
只记得很美好...<br/><br/>
关于看奶奶，主要强烈的是原主的意愿，苏念俯身在她身上，不单单是有自己的灵魂，也会受到宿体的影响，这也为什么她看到佝偻的原主奶奶时，会泪落。<br/><br/>
“我可以过去吗？”少女眼睛有些的腥红。<br/><br/>
丙夜视线落在苏念脸上，声音浅淡，“嗯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70376176"&nbsp;&nbsp;chaptername="第一百九十五章&nbsp;&nbsp;血族大人总想要抱抱（4）">加入书签</a>
</div>
