
“报告！”就在这时，队伍之中突然传出一道声音。<br/><br/>
伴随着这道声音传出，气氛为之一肃，众人微微疑惑。<br/><br/>
声音来源处，为位于队伍首位的海飞猎隼。<br/><br/>
听到声音，正准备离去的田磊，正色道：“猎隼同志，什么事？”<br/><br/>
“报告首长，我想问一下，现在我们没有身份牌，也没有钥匙之类的东西，怎么进入寝室？”海飞猎隼正色道，提出内心之中的疑惑。<br/><br/>
上校田磊闻言，认真地点了点头，目光看向众人：“我已修改你们的权限，你们回寝室时可进行面部识别，站在寝室门口即可，回去后务必将身份牌拿好，这些是基地内的相关信息，会马上传输给你们，还有什么问题吗？”<br/><br/>
“没了。”海飞猎隼微微摇头。<br/><br/>
“全体解散，我先走了。”上校田磊正色道。<br/><br/>
话音落下，转身离去。<br/><br/>
“滴！”<br/><br/>
转瞬，每个人的战术平板之中，传出连续两次的提示音，平板机身高频震感，屏幕画面闪烁，显示接收到电子信息。<br/><br/>
背着沉重背包的众人，静静立于原地，目视着上校军官田磊离去的身影，直至离开第一住宿楼，消逝于视线之中。<br/><br/>
待田磊离开后，众人这才微微松了一口气，放松心神，各自走向相应编号的单间寝室，准备休息。<br/><br/>
上午在航母训练基地学习，下午到青城核潜艇基地报到见人，忙活了一天，有点累。<br/><br/>
海飞猎隼侧头看了一眼位于队伍之中的周海，默不作声，走向属于自己的一号单间寝室，<br/><br/>
“呼……仙人板板嘞，总算是能松口气了。”<br/><br/>
苏鹏轻轻吐出一口浊气，微微放松紧绷的心神，取下背包，活动舒展酸胀微痛的双手和腰部，一股浓浓的疲倦之意涌上心头，一边放松身心一边朝着身旁站着的周海说道：“零，感觉咋样？”<br/><br/>
今天青城核潜艇基地之行，从离开航母训练基地到站在现如今的第一宿舍楼面前，前前后后耗费约一下午的时间，后半段基本负重跑步，体力消耗程度与上天飞行两小时毫无差别。<br/><br/>
一个字，累。<br/><br/>
“呃……什么感觉？”<br/><br/>
听到苏鹏这番话，正准备拿出战术平板的周海转过头来，有些疑惑：“累吗？没有，很好，你知道的。”<br/><br/>
“……”<br/><br/>
看着满脸正常的周海，苏鹏嘴角抽了抽：“不好意思，可能是因为首次参观这座基地，心情有些激动，搞得我智商和记忆力同时下降，问了一个白痴问题，打扰了。”<br/><br/>
话音落下，满脸无奈。<br/><br/>
苏鹏得承认，自己的确犯了一个愚蠢的错误，也问了一个白痴问题。<br/><br/>
问周海这家伙累不累？<br/><br/>
简直有病。<br/><br/>
“霸王，我们先回寝室了，抓紧休息一下。”<br/><br/>
一旁站着的空飞紫菜和红萝卜笑了起来，朝着满脸无奈的苏鹏和周海喊了一声，打了个招呼，随即转身走向位于二楼的单间寝室。<br/><br/>
“霸王，还有事没？没事我也回寝室了，不知道明天训练内容是什么，提前准备一下。”<br/><br/>
周海脸上挂着淡淡的微笑，右手拿起战术平板轻轻扬了扬，接着大拇指接触感应区域，验证指纹，解开屏锁，操作画面呈现而出。<br/><br/>
今天的事情基本结束，而明天即会展开更为严格和苛刻的训练。<br/><br/>
时间珍贵，他可不想将时间浪费于无意义的事情上。<br/><br/>
“你小子……算了，去吧，对了，还真有个事。”听到这番话，看着周海手里的战术平板，苏鹏轻轻摇头，就在这时，整个人突然想到什么，正色道。<br/><br/>
“什么事？”<br/><br/>
周海笑了笑。<br/><br/>
“刚才我们见的那个海军首长，似乎认识你？”<br/><br/>
苏鹏目光扫视一圈，观察四周，三米范围内并没有其他人，全体参训队伍已解散前往各自的单间寝室，整个人声音微微压低：“涉及保密的话，可以不用回答。”<br/><br/>
<br/><br/>
压低且谨慎的言语之中，蕴含着一丝淡淡的好奇之意。<br/><br/>
好奇。<br/><br/>
的确好奇。<br/><br/>
今天不只是海军这帮家伙给了他一个深深的震撼，就连身边最为熟悉的周海亦是如此。<br/><br/>
苏鹏可不会忘记，就在20分钟之前，全体参训飞行员队伍列队集结，会见青城核潜艇基地最高指挥官时，那名叫作葛海平的将军，当面给予周海最为特殊的待遇——评价。<br/><br/>
评价！<br/><br/>
独一无二的评价！<br/><br/>
全体参训队伍十二人，仅周海一人获得评价。<br/><br/>
除此之外，苏鹏还从葛海平的眼中，看到了一丝欣慰，类似于长辈看待晚辈的情绪。<br/><br/>
长辈看晚辈？<br/><br/>
乖乖，如果情况属实且确定的话，这个关系链可足够惊爆的——周海这家伙竟然有位海军少将级别的长辈！<br/><br/>
看着苏鹏有些好奇的模样，周海微微一笑，提醒道：“苏队，内容保密，如果这不是测试的话，我可不想你和我都抄一百遍保密条例，顺带吃个记大过处分。”<br/><br/>
透露？<br/><br/>
不存在的。<br/><br/>
周海可不想吃处分，更不想罚抄一百遍保密条例，作为二级绝密的空军飞行员，周海严禁向任何人透露有关自身的信息和关系，哪怕是一个字都不可以。<br/><br/>
而同为蜕变计划参与成员苏鹏，亦是如此。<br/><br/>
周海和葛海平之间的关系和情况保密，这是第一点。<br/><br/>
其次，即便不保密，周海也没闲工夫讲述葛海平的身份，以及与自己的关系。<br/><br/>
因为，根本不重要。<br/><br/>
讲述了能怎样？<br/><br/>
是向同龄人炫耀自己有个少将叔叔，承托自己的身份？<br/><br/>
还是凭借葛海平的身份为背景，飞扬跋扈，欺压他人？<br/><br/>
亦或者是让葛海平帮助自己升官晋级？<br/><br/>
不好意思，这些统统不需要。<br/><br/>
对周海而言，葛海平仅仅是父亲周平远的至交好友，自己的叔叔罢了。<br/><br/>
与其在意葛海平海军少将的身份，更不如保持初心，好好学习，脚踏实地向前进发。<br/><br/>
“不是测试，就单纯问问。”<br/><br/>
苏鹏闻言，知晓其意，正色道：“行了，结束这个话题，回去好好休息，今天有点累。”<br/><br/>
吃处分，罚抄保密条例，他可不想经历这些。<br/><br/>
“走了。”<br/><br/>
周海笑了笑，朝着苏鹏打了一个招呼，右手拿着战术平板，径直迎向位于第一住宿楼底层末端区域，来到属于自己的单间寝室前。<br/><br/>
全体参训队伍按照原有编号的顺序分配寝室，周海被分配到八号单间寝室，苏鹏住在隔壁七号单间寝室。<br/><br/>
寝室外观装饰简洁，房门呈淡黄色，门框顶层镶嵌着高清智能探头和高敏传感器，右侧墙壁之上安装着呈现绿光的高性能感应器终端。<br/><br/>
“滴！”<br/><br/>
伴随着周海来到寝室门前，高清智能探头运转，拍摄周海的面部区域，采集面部区域相关信息，进行识别检查，核实身份。<br/><br/>
“面部识别通过，检查无误，准予进入，欢迎您，未来的刀尖舞者，摇光智能管理系统为您服务。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="48802590"&nbsp;&nbsp;chaptername="第八百一十五章&nbsp;&nbsp;欢迎您，未来的刀尖舞者（抱歉，让你们等了这么久。）">加入书签</a>
</div>
