    
<br/><br/>    阴曹地府。
<br/><br/>    人在家中坐，功德天上来。
<br/><br/>    几天时间下来，沈炼通过下面人所收集来的功德已经将阴曹地府升到了LV9.
<br/><br/>    最重要的还是对其内部建筑的开启。
<br/><br/>    十八层地狱已经成功开启了前三层，分别为拔舌地狱、剪刀地狱、铁树地狱。
<br/><br/>    伴随着地狱的逐渐开启，里面的刑罚也会越来越重。
<br/><br/>    剪刀地狱，在阳间，若妇人的丈夫不幸提前死去，她便守了寡，你若唆使她再嫁，或是为她牵线搭桥，那么你死后就会被打入剪刀地狱，剪断你的十个手指。
<br/><br/>    这便是言戳之罪。
<br/><br/>    铁树地狱，凡在世时离间骨肉，挑唆父子，兄弟，姐妹夫妻不和之人，死后入铁树地狱。树上皆利刃，自来人后背皮下挑入，吊于铁树之上。
<br/><br/>    这是，背离之罪。
<br/><br/>    作为十八层地狱的首位客人，张浩自然都要被沈炼特殊照顾一下才行。
<br/><br/>    所以拔舌地狱服刑过后，就还要在下面的那两层也走一遭才行，然后在第三层等着其他几层地狱开启。
<br/><br/>    轰隆~~~
<br/><br/>    沈炼正坐在天子殿中处理最近阴兵带回的冤魂，忽然感觉到一股强烈的阴气席卷到了云城当中。
<br/><br/>    他抬起头，一眼就洞察到了云城附近的阴气来源。
<br/><br/>    “黑白无常。”
<br/><br/>    “属下在。”
<br/><br/>    谢必安和范无赦两人一起走了上来。
<br/><br/>    “云城西南方向有鬼物出没，你们两个人速速前往，如果遇到恶鬼，可当即斩杀。”
<br/><br/>    “属下遵命。”
<br/><br/>    黑白无常领命，化作一缕青烟消散而去。
<br/><br/>    ……
<br/><br/>    云城西南方。
<br/><br/>    明明是夏日炎炎。
<br/><br/>    周围却给人一种莫名的颤栗。
<br/><br/>    冥冥中，一行穿着铠甲的鬼魂正在路上。
<br/><br/>    数量竟然多达几十只。
<br/><br/>    “小的们，前面就是云城了，一会到了那里我让你们先开开荤。”
<br/><br/>    就在这是，为首的一只强大鬼物忽然开口。
<br/><br/>    他叫吴毅，原秦国边军校尉。
<br/><br/>    秦国和晋国几个月前在边城展开了一场莫大的战争。
<br/><br/>    死者超过十万，吴毅原本为秦军校尉，战死沙场后便成了厉鬼。
<br/><br/>    跟在他身边的那几十个鬼物也都曾是秦军的士兵，被战场上的怨气所引,成为了游魂野鬼。
<br/><br/>    漫漫鬼路，这一大群鬼在吴毅的带领下一边在世间游荡，一边渗透到晋国的境内残食百姓。
<br/><br/>    “吴头，天师府的那帮家伙已经追了我们半个月了，云城会不会也得到了他们的通知，事先做好了准备啊。”
<br/><br/>    另一只鬼兵说出了自己的担心。
<br/><br/>    如果不是他们鬼多，半个前他们就得死在天师府的围剿下了。
<br/><br/>    “怕什么，那帮天师不过是一群废物罢了，等到了半夜，阴气最重的时候，我看看谁还是我们兄弟的对手，给爷爷我惹毛了，今天晚上就屠了城，我看天师府的那帮人是不是我的对手。”
<br/><br/>    “吴头说的对，什么天师府，全是狗屁。”
<br/><br/>    “对对对，天师府的那帮渣渣全都加起来都不是吴头的对手。”
<br/><br/>    “屠城，屠城，我们要屠城。”
<br/><br/>    一众恶鬼在吴毅的教唆下个个精神抖擞，全把自己当成最厉害的角色。
<br/><br/>    这边恶鬼们正憧憬着晚上的盛宴，却全然不知在不远处正有一队阴兵在朝着他们逐渐接近。
<br/><br/>    阴兵队列的最前方。
<br/><br/>    黑白无常手持哭丧棒和勾魂链，一副冰冷的面容直视前方。
<br/><br/>    即便是刚入夜，这二人身边萦绕的阴气竟然将周围的空间变得扭曲起来。
<br/><br/>    “回禀无常大人，前方不远处发现那群野鬼，数量八十，看他们的样子应该是直奔云城而来。”
<br/><br/>    “很好。”
<br/><br/>    白无常听后微微点头，这和天子大人所讲的完全一样，这帮鬼物竟然想进入云城残害生灵。
<br/><br/>    “众阴兵听令，今奉天子诏令，征讨这群无知恶鬼，全数诛杀。”
<br/><br/>    “遵命。”
<br/><br/>    阴兵齐声迎合。
<br/><br/>    伴随黑无常的令下，阴兵开始迎着前方出发。
<br/><br/>    “好强大的气息。”
<br/><br/>    吴毅带着鬼兵走了一半的路，忽然感觉前方传来阴森森的恐怖。
<br/><br/>    其他鬼物也是一惊，本来以为他们身上的阴气已经够重的了，可在前方竟然竟然隐藏着更为恐怖的力量。
<br/><br/>    难道是云城内本来就隐藏着什么强大的鬼？
<br/><br/>    这气息实在是太强了。
<br/><br/>    吴毅忍不住遐想起来。
<br/><br/>    普天之下，众鬼一家，只要不碰上吃鬼的鬼，基本上都是好朋友。
<br/><br/>    吴毅心中盘算要是能和这样的家伙结成共识的话，就算天师府的追兵追上来，他们也不用担心了。
<br/><br/>    “众兄弟加快些走，前方一定是我等的同伴，待我们前去汇合一番，说不定能够共谋大业。”
<br/><br/>    说吧，吴毅一马当先，迎着大路加快了速度。
<br/><br/>    其他的鬼物也不含糊，纷纷跟了上去。
<br/><br/>    没过多久，道路的尽头，便缓缓出现了一众穿着盔甲的影子。
<br/><br/>    那强烈阴森的气息伴随着盔甲上绽放的寒芒足以将周围的空气冰封。
<br/><br/>    做鬼做到这份上，还真是威风。
<br/><br/>    吴毅在对这股力量感到恐怖的同时也充满了憧憬。
<br/><br/>    什么时候才能轮到自己变成那样。
<br/><br/>    当他看到领头的黑白无常的时候，嘴角不由的泛起了一丝微笑，“两位大哥应该是头领了吧，在下吴毅，不知道二位如何称呼啊。”
<br/><br/>    “黑无常。”
<br/><br/>    “白无常。”
<br/><br/>    “原来是黑大哥和白大哥啊，不知道是不是小弟误入了两位大哥的地盘这才引起了误会啊，二位大哥放心，小弟和众兄弟都是孤魂野鬼，四海为家，这是在半路上有些饿了，想去云城吃点活人补补身子。”
<br/><br/>    “放肆。”
<br/><br/>    白无常大喝一声，语气冰冷的呵斥道，“云城乃是活人之所，岂是你等恶鬼想来便来的地方，”
<br/><br/>    “我等奉阴天子诏令前来诛杀尔等恶鬼，死到临头还敢口出狂言，罪无可赦！”
<br/><br/>    阴天子？
<br/><br/>    诛杀恶鬼？
<br/><br/>    吴毅听的一愣一愣的。
<br/><br/>    心中暗自骂道，你奶奶的，你身上的阴气比我还重，说我是恶鬼，你是什么东西。
<br/><br/>    “吴毅，你好大的胆子，竟然敢公然侮辱地府鬼差。”
<br/><br/>    黑无常怒骂一声。
<br/><br/>    黑白无常，乃是阴曹地府十大阴帅之一，其威名赫赫，何人不敬。
<br/><br/>    如今竟然被一只孤魂恶鬼所诋毁，自然怒不可遏。<br/><br/>