    
        <br/><br/>    应玄子等人见到五个人是自己人之后，心里也就安心了。
<br/><br/>    现在，他铁了心要跟萧龙站在一条战线上了。
<br/><br/>    因为萧龙是越来越让人看不透了！
<br/><br/>    “师傅，他们都是谁啊？”
<br/><br/>    应欢欢看着高空中的十人，羡慕地说道。
<br/><br/>    她好渴望拥有他们那样恐怖的实力啊！
<br/><br/>    但是她知道，欲速则不达自己想要拥有那样的实力：就必须好好的修炼！
<br/><br/>    这一次的战斗倒是让应欢欢成长了不少。
<br/><br/>    这倒是让萧龙有一种意外之喜。
<br/><br/>    应欢欢果真不一样啊！
<br/><br/>    有的人再见到这样的情况之后，怕啥会被打击得体无完肤。
<br/><br/>    而应欢欢却能够变得更加地努力，当然是属于很优秀的那一类人了。
<br/><br/>    “放心吧，要不了多久，战斗都要结束了！”
<br/><br/>    萧龙没有解释。
<br/><br/>    一个二劫轮回境对付一个普通轮回境，真的不要太简单！
<br/><br/>    生死符祖，大荒芜碑的器灵：还有那个二劫异魔王，都是二劫轮回境的实力。
<br/><br/>    他们率先结束战斗。
<br/><br/>    十个回合不到：就把对手给干掉。
<br/><br/>    最悲剧的当然就是大荒芜碑的对手了，被大荒芜碑震杀，连灰都没有剩下。
<br/><br/>    没办法，谁让大荒芜碑专门控制他们呢？
<br/><br/>    紧接着，他们三个人帮助雷帝和魂灭生：又轻轻松松地解决了另外两个异魔王。
<br/><br/>    就这样五个轮回境的异魔王，成为了真正的跑龙套。
<br/><br/>    露脸十分钟，就再也没有露脸的机会了。
<br/><br/>    让在场的人都不知道该说什么好。
<br/><br/>    一个异魔王是可以轻轻松松灭了他们的存在，但是现在就轻轻松松被灭了五个，这给他们带来地冲击实在是太大了……
<br/><br/>    “好了，自己去跟他们打个招呼吧！他们很平易近人地！”
<br/><br/>    萧龙拍了拍应欢欢的香肩，把这个陷入痴呆的小丫头从白日梦之中唤醒，淡淡的说道。
<br/><br/>    他可以理解：毕竟应欢欢就是处于这个年龄段的人。
<br/><br/>    元门的事情，萧龙没有管了。
<br/><br/>    毕竟，异魔族的人目前应该不会再来了，因为他们肯定对道宗很是忌惮。
<br/><br/>    在没有搞清楚道宗的真正实力之前是不会轻举妄动的。
<br/><br/>    所以说：剩下的事情，道宗的人应该可以解决了。
<br/><br/>    要是这样都解决不了的话，道宗的人倒是可以去撞墙了。
<br/><br/>    其他宗门的人很快也派了人来元门。
<br/><br/>    在了解到状况之后，纷纷表示惊讶。
<br/><br/>    他们怎么也想不到元门这样东玄域的第一宗门居然是异魔族扶持出来的！
<br/><br/>    那上万的异魔族大军，以及天元子人元子的尸体足以说明一切。
<br/><br/>    现在，东玄域变天了。
<br/><br/>    东玄域第一宗门也由元门变成了道宗。
<br/><br/>    再也没有人敢小觑道宗了。
<br/><br/>    ………
<br/><br/>    元门的事情已经告一段落了，萧龙他们也都回到了道宗。
<br/><br/>    至于元门的山头，虽然说灵气极为浓郁。
<br/><br/>    但是由于怕被异魔族惦记，道宗的人倒是没有管。
<br/><br/>    其余的宗门倒是不会放过，选择了去占领。
<br/><br/>    这一切和道宗也没有关系了。
<br/><br/>    自从回到了道宗之后，应欢欢这个活宝就开始忧郁起来。
<br/><br/>    这让萧龙很是不解最终没有忍住，向应欢欢发问了。
<br/><br/>    “怎么了？傻丫头，闷闷不乐的，难道是为师惹你生气了？如果是的话，为师向你道歉。”
<br/><br/>    “没有啊，师傅。”
<br/><br/>    应欢欢露出一丝浅浅地笑容，回答道。
<br/><br/>    “那你怎么不像以前那样了？弄的为师都不习惯了。”
<br/><br/>    萧龙很失败不明所以。
<br/><br/>    “师傅不讨厌以前调皮捣蛋的我？”
<br/><br/>    应欢欢的眼睛之中有了亮光。
<br/><br/>    “我讨厌干什么？喜欢还来不及呢！为师最喜欢的就是有个性，不受人影响的人了。那才是真情的流露。”
<br/><br/>    萧龙又在不知不觉之中给应欢欢来了一个摸头杀。
<br/><br/>    而应欢欢却还配合地眨了眨眼睛，很是可爱。
<br/><br/>    “既然师傅喜欢，那么我就大发慈悲地变回原样啦！”
<br/><br/>    应欢欢一扫之前地颓废，脸上终于又恢复到了曾经的逗逼样。
<br/><br/>    好像之前那段时间的郁闷，真的在这一刻一扫而光了。
<br/><br/>    “你是不是在看到了那些人强大的实力之后，心里很是羡慕，所以说才会这样闷闷不乐？”
<br/><br/>    萧龙现在仿佛有了眉头。
<br/><br/>    妒是人的本性。
<br/><br/>    没有人不妒忌谁。
<br/><br/>    就像萧龙，他一来还不是妒忌萧炎的艳福？
<br/><br/>    可是后来有了系统，得到了想要的一切之后，嫉妒的心里才慢慢的平付。
<br/><br/>    哪怕是原著之中的林动，也有嫉妒人的时候。
<br/><br/>    这再正常不过了。
<br/><br/>    “是啊！之前我真的好羡慕那些人，可是师傅的话让我明白了，自己地，才是最好的！用不着去羡慕谁！”
<br/><br/>    应欢欢婉转一笑，倒也坦白，把一切都说了出来。
<br/><br/>    萧龙没有第一时间回答，但是脸上的笑容还是保留着。
<br/><br/>    此时正是太阳将要落下的时候，不然的话萧龙也没有心情出来散步了。
<br/><br/>    夕阳的余光照耀在萧龙的脸上。
<br/><br/>    应欢欢一不小心就看到了这一幕，就再也移不开目光了。
<br/><br/>    突然，萧龙转过头来，正视应欢欢。
<br/><br/>    应欢欢仿佛是偷腥的小猫被抓住了，连忙转过头。
<br/><br/>    脸上红扑扑的。
<br/><br/>    她这个年纪的女孩子，也知道一些那样的情感了。
<br/><br/>    萧龙倒是没有去猜这个他眼中的小丫头片子的心思，而是很是和煦地说道。
<br/><br/>    “欢欢，其实我又一件事情瞒着你，现在想了想，我觉得，还是告诉你比较好。”
<br/><br/>    事情？什么事情？
<br/><br/>    应欢欢的小脑袋瓜子开始想歪了。
<br/><br/>    完了完了完了，师傅不会是喜欢本小姐了，要和本小姐做羞羞事吧？本小姐是答应呢？还是答应呢？还是答应呢？
<br/><br/>    应欢欢有一次一不小心闯到了萧龙在外面偷腥，也就是和那绿茶和柳研那个的事情。
<br/><br/>    也就知道了萧龙也不是啥正经人。
<br/><br/>    所以说，在萧龙说这句话之后，顿时就想歪了。
<br/><br/>    “师傅，你想对我说什么啊……”
<br/><br/>    最终，应欢欢还是扭扭捏捏地回答了。
<br/><br/>    “那就是，其实，你是一个很厉害的人的转世，如果你愿意的话，我可以让你在很短的时间里变成一个强者：一个玄天大陆之中的最强者！”
<br/><br/>    萧龙认认真真地说道。
<br/><br/>    萧龙这么一说，应欢欢顿时就懵逼了。
<br/><br/>    她根本不知道萧龙的话是什么意思。
<br/><br/>    她现在还接触不到轮回转世这一个层次。
<br/><br/>    “师傅，你是什么意思啊？”
<br/><br/>    应欢欢懵懂地问道。
<br/><br/>    “其实，你是玄天大陆远古八主之中最强的一个冰主的转世，如果你愿意的话，我可以帮你苏醒冰主的记忆，这样，你就可以在短时间里回复冰主的实力，成为玄天大陆的第一人。”
<br/><br/>    萧龙给应欢欢详细地解释着。        <br/><br/>