    
<br/><br/>    嗡！
<br/><br/>    赵凡只是一个念头，瞬间万妖女皇娇躯一软，就直直瘫软在他的面前。
<br/><br/>    “我不管你是万妖女皇，还是什么妖族的强者。”
<br/><br/>    “从现在起，你就是我一念掌控生死的奴隶而已，最好不要试图挑战我。”
<br/><br/>    赵凡挑了挑眉，沉声提醒道。
<br/><br/>    “告诉我，当初你们为什么躲在这里，又为什么会被女帝他们封印？”赵凡没有丝毫怜香惜玉，直接逼问道。
<br/><br/>    “你……”
<br/><br/>    万妖女皇气得胸脯起伏，却又是无可奈何，现在就算是想死都难，只能暂时妥协，将当初的事情，告诉了赵凡。
<br/><br/>    从她的口中，赵凡得知了数万年前的真相。
<br/><br/>    原来天地灵气复苏，几乎每隔数万年都会轮回一次，让天地之间诞生许多修仙强者，但是要想真正蜕变成为真仙，却需要得到天地的认可。
<br/><br/>    当初，一群强大的妖魔在万妖女皇带领下，虽然独霸一方，却始终无法迈入最后一步，成就至高的妖仙。
<br/><br/>    后来天地灵气由盛转衰，为了躲避天地大劫，万妖女皇建立万妖窟自封不出，等待下一个时代的成仙机缘，却不想意外得罪蜀山老祖和女帝，被二人打伤并且封印至今。
<br/><br/>    “该说的，我都说了。”
<br/><br/>    “你还有什么问题？”
<br/><br/>    万妖女皇面无表情，对着赵凡的态度很是冷淡。
<br/><br/>    “其他问题倒是没有，不过你和这些妖魔，必须老实呆在这里。”
<br/><br/>    “没有我的允许，不能私自离开万妖窟去祸害众生，否则我不介意将你们杀光。”
<br/><br/>    说到这里，赵凡杀机十足，毫不客气威胁道。
<br/><br/>    这些妖魔本性凶恶，不管是不是为了成仙机缘，但赵凡可以预料到，若是放任它们不管，日后肯定要出世祸害天下苍生。
<br/><br/>    这一点，赵凡决不允许。
<br/><br/>    这也是为什么，他这次要掀翻万妖窟，彻底解决这个隐患的动机。
<br/><br/>    “可以。”
<br/><br/>    “我可以约束其他妖魔，但我希望你能答应我一个要求。”
<br/><br/>    万妖女皇想了想，突然说道。
<br/><br/>    “什么要求？”赵凡眉头一皱，问道。
<br/><br/>    “六十年后，放我们离开。”
<br/><br/>    “我可以保证它们不会对蜀山的弟子和百姓，做出任何的危害。”
<br/><br/>    万妖女皇迟疑片刻，带着一丝恳切的语气，说道。
<br/><br/>    “可以。”
<br/><br/>    赵凡想了想，说道。
<br/><br/>    “你答应了？”万妖女皇张大圆润的小嘴，有些难以置信。
<br/><br/>    “我为什么不答应？”赵凡似笑非笑，反问道。
<br/><br/>    “难道你就不担心，等我们出去后恢复实力，再来找你报仇？”
<br/><br/>    “当然不担心。”
<br/><br/>    “再过六十年，就算你们恢复全盛时期的境界，照样不是我的对手。”赵凡自信一笑，笃定说道。
<br/><br/>    万妖女皇望着赵凡的眸光，突然变得有些复杂起来，这个人族修仙者让她难以看透。
<br/><br/>    明明掌控了自己和整个万妖窟，却没有杀死她和其他妖魔，反而还答应六十年后放它们离开。
<br/><br/>    这真是让她有些难以捉摸。
<br/><br/>    “这些神源送给你。”
<br/><br/>    犹豫片刻，万妖女皇突然取出一堆神源，直接抛给了赵凡。她已经结束尘封，所剩不多的神源，已经没有太多的用处。
<br/><br/>    “多谢。”
<br/><br/>    赵凡可没有客气，当然是照单全收。
<br/><br/>    得到神源后，赵凡没有继续久留，瞥了一眼附近瑟瑟发抖的妖魔，旋即直接离开了万妖窟。
<br/><br/>    赵凡回到原地后，却没有着急投入修行，而是将刚刚得到的神源，全部融入系统当中。
<br/><br/>    这些神源都是天道物质，在融入之后，赵凡明显可以感受到，系统比起先前增强了许多，就连自带的储物空间，都比原先扩张了一倍有余。
<br/><br/>    当然，因为这样，让赵凡得到了系统的很多奖励。
<br/><br/>    “融合成功，奖励上品道甲。”
<br/><br/>    “融合成功，奖励神功葵花宝典。”
<br/><br/>    “融合成功，奖励真龙搏杀术。”
<br/><br/>    ……
<br/><br/>    系统给出的奖励很是丰厚，但冒出来一个葵花宝典，就让赵凡有些头皮发麻，直接看都没有看一眼，将其功法内容直接删除。
<br/><br/>    “根据万妖女皇所言。”
<br/><br/>    “现在的天地灵气复苏，已经媲美数万年前全盛时期，再过不久等到天地道则最为完善的时期，那些尘封的隐世势力，就会逐一出世了。”
<br/><br/>    “而他们最为重要的目标，就是开始争夺成仙的机缘。”
<br/><br/>    “用不了多久，整个修仙界将会迎来真正的混乱了。”
<br/><br/>    赵凡望着无尽虚空，喃喃自语道。
<br/><br/>    “看来我还得抓紧时间修行，尽可能在混乱到来之前，多提升些自己的实力。”赵凡目光深邃，更加坚定要继续呆在锁妖塔里面修行，通过系统帮助自己多提高修为境界。
<br/><br/>    解决完万妖窟的隐患后，赵凡很快重新投入到修行当中。
<br/><br/>    或许是因为和万妖女皇剧烈交手后，让他对剑道有了更深的启发和感悟，竟然在短短大半个月时间，包括蜀山御剑术和万剑诀等数部剑道武学，都得到了质一般的提升。
<br/><br/>    以不可思议的速度，都突破到了第八层的境界！
<br/><br/>    这种情况，让赵凡都有些惊喜，果然领悟剑道武学的最合适方式，还是得在战斗当中去得到启发。
<br/><br/>    赵凡的实力变得更强，修为同样得到了一定的精进。
<br/><br/>    就在赵凡潜心修行的时候，蜀山上下却变得紧张忙碌起来。
<br/><br/>    因为今天，就是青云剑派前来挑战蜀山的日子。
<br/><br/>    蜀山的山门，真武长老林木亲自恭候，欢迎仪式非常的盛大。
<br/><br/>    毕竟，青云剑派如今的声势，无论是门人数量还是麾下疆域，都远远超过蜀山，哪怕在中土神州十大宗门当中，都是位列第五的存在。
<br/><br/>    而蜀山，不过是位列第八，足足相差了三名！
<br/><br/>    “轰隆，轰隆……”
<br/><br/>    在林木和其他长老们的注视之下，远处的天边，出现了一艘如山岳般巍峨巨大的剑舟。
<br/><br/>    剑舟通体呈暗金色，散发着浓郁沧桑古老的气息！
<br/><br/>    “是青云剑派的擎天剑舟！”
<br/><br/>    望着庞大的剑舟破开云雾缓缓逼来，有长老目露惊讶之色，缓缓开口说道。
<br/><br/>    这擎天剑舟是非常强大的浮空法器，若是有十位分神期修仙者催动，可以打出重创合体期大能剑道斩击，曾帮助青云剑派立下赫赫战功，因此在整个修仙界都非常知名。<br/><br/>