    
        <br/><br/>    “大王，将军。”这个时候，校场比斗的吕方和郭盛也走了上来，恭敬的对林凡、狄青两人问好。
<br/><br/>    “大王，这两位是禁军中的军司马，吕方、郭盛，两人的武艺都很不错，是难得的勇将。”狄青见两人过来，连忙对林凡介绍到，字里行间中可以看出，他对两人颇为欣赏。
<br/><br/>    “刚刚两位军司马的比斗，本王已经看了，确实勇力过人……对了，狄将军，禁军中的校尉们呢？”林凡见只有吕方和郭盛两人靠拢过来，不由得开口问道，按理说，自己跑来军营视察，武官们都是需要过来行礼的。
<br/><br/>    “大王，你有所不知，目前禁军之中的高阶武官就我们三人了，吕司马和郭司马还是末将多次去兵部求来的官职。”狄青尴尬的回答道。
<br/><br/>    “原来如此，我军目前有多少兵力？”
<br/><br/>    “正好一军士兵的编制，不过各阶级武官并不完整，一起共计9854人。”
<br/><br/>    “很好！狄将军应该也知道，我国清河县和陵山县都有流寇存在，本王想让禁军前去清缴，你意下如何？”林凡满意的点了点头，说出了自己真实的来意。
<br/><br/>    “启禀大王，此事正和末将的心意，末将早就想带领大军前去剿匪了，剿匪不仅可以安定民心，还能起到练兵的作用，让士兵见血，增强胆魄，不至于上了战场拿不动刀，末将厉马秣马厉兵，就是为了今天做准备，现在军锋已成，就等着用匪寇的鲜血开封了。”
<br/><br/>    一听林凡提议剿匪，狄青的精神也为之一震，言语中颇为亢奋。
<br/><br/>    “很好，吕方、郭盛，现在本王特例提拔你们为禁军校尉，立即下去整顿士兵，明日一早，前往黄门山剿匪！”
<br/><br/>    “多谢大王提拔！”
<br/><br/>    吕方，郭盛两人激动的说道，这两人刚刚加入禁军的时候，一直自持武艺，想着打仗拿军功，好光宗耀祖呢。
<br/><br/>    结果恒国却一直没有发生战事，今天，听自家大王说要打匪寇，正以为机会来了，然而战还没打，两人却以外提前升职加薪了，这天大的好事，如何不让他们开心。
<br/><br/>    两人兴高采烈的拜别林凡与狄青两人，跑下去整顿兵马了。
<br/><br/>    “小桂子，本王渴了，你回御膳房，给本王和狄将军找些水果来。”见吕方、郭盛两人走远，林凡又对跟随而来的小桂子说道。
<br/><br/>    小桂子闻言，面露难色：“大王，您一个人在这，恐怕不安全，我们还是一同回去吧。”
<br/><br/>    “禁军军营都不安全了，那你说哪里安全？让你去就快去，哪来这么多问题！”
<br/><br/>    林凡把脸一板，义正言辞的说到，小桂子见状连忙告罪退了下去。
<br/><br/>    “狄爱卿，走，陪本王转转。”林凡说罢，并没有朝军营内部走去，而是朝外面而去。
<br/><br/>    狄青见状，连忙跟了上去，整顿兵马明明是自己应该做的事情，自家大王却交给了吕方、郭盛，想在又将贴身太监支走，必然是要与自己商谈什么机密之事。
<br/><br/>    【姓名】：狄青，字汉臣
<br/><br/>    【身份】：恒国禁卫军将军
<br/><br/>    【特性】：武曲星——金色特性，物理系技能威力+50%，兵器伤害+20%。
<br/><br/>    面涅将军——紫色特性，我方士兵全属性+20%，敌方士兵全属性-10%。
<br/><br/>    推功将佐——紫色特性，麾下部队士气+20%，免疫召降类技能。
<br/><br/>    突袭——蓝色特性，骑兵攻击力+20%、速度+20%。
<br/><br/>    【职业】：武将
<br/><br/>    【等阶】：九阶
<br/><br/>    【统帅】：95
<br/><br/>    【武力】：93
<br/><br/>    【智力】：82
<br/><br/>    【政治】：42
<br/><br/>    【魅力】：87
<br/><br/>    【技能】：基础刀法（9/10）——被动技能，使用刀类武器及技能时，威力+45%。
<br/><br/>    挑斩（9/10）——主动技能，持刀挑起斩向对手。
<br/><br/>    一击（9/10）——主动技能，凝聚全身精气神，实而不华的全力一斩。
<br/><br/>    【功法】：《武曲星辰录》（ss)
<br/><br/>    【装备】：神机万胜水龙刀（钻石）、青铜鬼面（特殊）、鱼鳞甲（青铜）
<br/><br/>    【坐骑】：青鬃兽（紫）
<br/><br/>    “狄爱卿，本王找你是想听听，你对恒国内部的看法；这里就我们两人，你想说什么，不必有丝毫顾忌，说的是对是错，本王都不会计较。”
<br/><br/>    看了一眼白白净净的狄青属性，林凡最后一丝疑虑终于解除了，不由的开口问道。
<br/><br/>    来了！
<br/><br/>    狄青一听林凡的话语，知道大戏来了，不由得陷入了思索，既然自家大王问自己恒国内部的事情，那自然不会是那些表面的问题，不然也不会这么隐秘了，一下子，狄青也猜出了个七七八八。
<br/><br/>    “大王要问的谈人还是谈事？”
<br/><br/>    “谈人吧，就谈谈朝廷中的六部尚书与丞相几人，本王刚刚登基，对这些人员都不够了解，想听听你的分析。”
<br/><br/>    狄青闻言，只是略微的犹豫了一下后，看了眼周围，见士兵们都被吕方、郭盛两人喊去训话后，开口说道：“末将以为恒国的六位尚书，能力并不出众，管理一镇一县之地，倒还勉强能行，但让他们管理整个国家的内政，恐怕有些强人所难。”
<br/><br/>    林凡见狄青说六部尚书能力不足，颇为赞同的点了点头，而后又漫不经心的对狄青问道：“那狄爱卿觉得丞相的能力如何呢？”
<br/><br/>    其实林凡真正要确认的是狄青与宋江两人的关系，如果两人并不亲密，那林凡可以直接派狄青除掉宋江，夺取天命，但如果狄青与宋江来往亲密，那林凡就得在斟酌斟酌了。
<br/><br/>    “宋丞相此人能力出众，喜欢结识好友，当初末将去兵部为吕方、郭盛两人求官的时候，还是宋丞相在旁美言，兵部才给批的，不仅如此，宋丞相还曾多此邀请吕方、郭盛前去府邸做客。”
<br/><br/>    “没有找狄爱卿你么？”
<br/><br/>    “自然是有的，只是末将认为我身为禁军统帅，不该与朝中大臣走的太近，所以，宋丞相每每相邀，末将都推脱掉了。”狄青说着，又继续说道：“前两天宋丞相已经去户部尚书孙大人家中提亲，两人准备就在这个月月末举行婚礼。”
<br/><br/>    “这是想把我恒国的财政、军权都抓在手中啊！”林凡感叹道。
<br/><br/>    “大王放心，只要末将在禁军一天，禁军就是大王的利刃。”狄青适时表示了一下自己的忠心。        <br/><br/>