    那两位直接说了一下，他们的身份。
<br/><br/>    夏千寻过去，低声问张易。
<br/><br/>    “张易，这怎么回事啊？”
<br/><br/>    “昨天的买卖，是个圈套，有人设局坑我。不过，千寻，你也不用担心，这事我能够解决的！”
<br/><br/>    话虽这么说，但夏千寻还是有些担心的。
<br/><br/>    等张易取了玉圭，被带走之后。
<br/><br/>    夏千寻立刻跟陈叔打了个电话，因为，在洛城这个地方，除了刚刚跟张易认识的陈叔之外，也没有别的熟人。
<br/><br/>    到巡捕局后。
<br/><br/>    张易看到了一个人。
<br/><br/>    这个人不是别人，正是昨天要卖给张易假夜明珠的老赵。
<br/><br/>    看到张易被带过去，老赵暗笑。
<br/><br/>    “赵老伯，这么巧啊，您也在？”
<br/><br/>    张易故意这么问了一句。
<br/><br/>    “巡捕同志，您们抓的没错，就是他！昨天就是他在胡海水家倒卖文物，我看得清清楚楚，刚才那些照片，全都是我在现场拍的。”
<br/><br/>    听老赵这么说，张易反问。
<br/><br/>    “你怎么知道，那些玉圭是出土文物？”
<br/><br/>    “我……我昨天也在现场，老赵跟我说过，他的东西，是他从建筑工地工人手里买来的。东西是那工人打地基的时候挖到的，所以，东西当然是出土文物了！”
<br/><br/>    张易则是一笑。
<br/><br/>    “不对吧！事实上，是你牵线，让建筑工人把东西卖给胡老伯的！”
<br/><br/>    “我哪牵什么线了，那都是他胡海水自己去买的，跟我没关系。”
<br/><br/>    老赵一口否定，自然是为了撇清关系。
<br/><br/>    不过，张易更加相信胡海水的那些话。
<br/><br/>    事情发展到现在，张易确定，这的确是有人做的局，而这个老赵，就是撒网的人，但并不是做局的人。
<br/><br/>    这个老赵不可能无缘无故做局，毕竟，他以前跟张易不认识。
<br/><br/>    所以。
<br/><br/>    老赵的背后，肯定还有人。
<br/><br/>    “跟你有没有关系，把胡海水叫来，问一下就知道了！”
<br/><br/>    老赵却冷笑了一声。
<br/><br/>    “你跟胡海水做过交易，说不定，你们早就口风一致了，叫他来能有什么用？”
<br/><br/>    这时候，旁边的一位同志过来。
<br/><br/>    “好了，你们先别争论了。”
<br/><br/>    “我们的同志已经去了，胡海水等会儿就会过来，文物部门的专家也会过来。到时候，有没有问题，一看便知。”
<br/><br/>    胡海水过不过来，这个老赵倒是没什么兴趣，就算来了，胡海水那种耿直的性格，老赵也照样能几句话搪塞住他。
<br/><br/>    倒是文物部门的专家，是老赵非常期待的。
<br/><br/>    专家一来，张易难逃法网。
<br/><br/>    结果一出来，老赵就又能够拿到一笔钱，他甚至都已经想到了数钱的一幕。
<br/><br/>    几分钟后。
<br/><br/>    专家也到了。
<br/><br/>    这位专家，大约有五十多岁的样子。张易并不面熟，他应该是属于体制内的专家，与古玩圈子里的专家是不太一样的。
<br/><br/>    他们，往往注重学术方面的研究，并非古董真伪鉴定。
<br/><br/>    进来的时候，这位专家看到张易，稍稍一愣。
<br/><br/>    不过，他并没有说什么。
<br/><br/>    旁边的同志，介绍道。
<br/><br/>    “这位使我们文物部门的邢专家，张先生，您的东西可以交给邢专家来鉴定，您放心，一定会公平公正！”全球小说
<br/><br/>    张易没有犹豫，直接点头。
<br/><br/>    不认识的最好，一来不会被别人认为徇私舞弊，二来，没什么仇怨过节，也不会故意穿小鞋。
<br/><br/>    邢专家观察的非常仔细，十几分钟后，他停了下来。
<br/><br/>    “这四件玉圭，乍一眼看上去，的确很像是出土的文物。但是，没有泥土腐蚀的痕迹，应该是四件不错的传世真品古董，并非出土物啊！”
<br/><br/>    听到这话，老赵直接站了起来。
<br/><br/>    “不可能，这肯定是土里挖出来的！”
<br/><br/>    邢专家看向老赵，问了一句。
<br/><br/>    “你怎么能这么肯定？”
<br/><br/>    “这东是那边修地铁，工人们从土里挖出来的。”
<br/><br/>    “是你亲眼所见？”
<br/><br/>    邢专家反问。
<br/><br/>    “那倒不是，是胡海水告诉我的。”
<br/><br/>    刚说到这，胡海水也正好到了这边。
<br/><br/>    “老赵，你这就是瞎说了啊，明明是你牵线，要我买那两个人的东西。怎么又成了我说他们是从土里挖出来的，我可没见到啊。”
<br/><br/>    邢专家一笑。
<br/><br/>    “好了，我看这件事，就是个误会。这四件玉圭，是一套不错的古董，没有任何出土物的痕迹，这一点是根本，你们就不要争了。你们古玩行当里，卖东西喜欢讲故事，但是，谁都不会把故事当真，不是吗？”
<br/><br/>    “没错，谁当真谁就会被骗的！”
<br/><br/>    张易也说了一句，并看向了老赵。
<br/><br/>    “不是啊，那东西肯定是出土文物，怎么可能不是？”
<br/><br/>    老赵不肯相信。
<br/><br/>    “你为什么一口咬定，那就是出土物呢？”
<br/><br/>    邢专家继续反问。
<br/><br/>    “我……”
<br/><br/>    老赵解释不了，因为，那东西是文物的事情，是雇用他构陷张易的那位老板告诉他的，他当然不能说出来。
<br/><br/>    这件事，也就只能这么罢了。
<br/><br/>    出去之后，陈叔的车子，就在外边等着，夏千寻也在车里。
<br/><br/>    “张易，没事吧？”
<br/><br/>    “当然没事了，要不，我还能出来？”
<br/><br/>    张易半开玩笑，同时，他也在疑惑，这个老赵的背后，到底是谁？刚才也没能找到机会，把他背后的人给套出来。
<br/><br/>    “小易，咱们跟老赵没什么交集，应该不至于昨天你不帮他，他就出手害你啊！”
<br/><br/>    “他背后肯定有人。”
<br/><br/>    随后，陈叔把张易和夏千寻，送到了翠微华府。
<br/><br/>    到下午的时候。
<br/><br/>    张易的手机，收到了一条微信消息。
<br/><br/>    打开一看。
<br/><br/>    竟是那个微信好友“墨仇”发来的。
<br/><br/>    “老赵就现在在我手上，我用了一些手段，已经问出来了。他背后，那个想要害你的人，叫顾勇。”
<br/><br/>    张易并不认识顾勇。
<br/><br/>    所以，又问了一句。
<br/><br/>    “顾勇是谁，我并不认识啊！”
<br/><br/>    “我正想说呢，这个顾勇，现在也在我手上。顾勇最好挺硬的，不过，阿虎稍微用了有些手段，已经问出来了，他的老板，叫林晟。”
<br/><br/>    “林晟？我也不认识啊！”
<br/><br/>    很快，对方又回了消息。
<br/><br/>    “林晟，是北城林氏集团的董事长。目前，他因为一些事情，突然来了洛城。不过，很奇怪的是，他想要买下翠微华府所有的别墅，但是，已经被我拒绝了！”<br/><br/>