
盛家几个男孩子，转变太快了。<br/><br/>
两个小时前，他们还对齐小妹敌意很浓。<br/><br/>
现在态度就有一百八十度的转变，转变也太快了，时莜萱感觉有点不对劲。<br/><br/>
“你们别跟着起哄，吃完饭都回去写作业。”<br/><br/>
男孩子齐声道：“作业都写完了。”<br/><br/>
时莜萱瞪他们一眼：“作业写完不会预习新课本？你们最近是不是太闲了啊……”<br/><br/>
“我吃饱了。”<br/><br/>
“我去预习。”<br/><br/>
“我也去。”<br/><br/>
“我也去。”<br/><br/>
母亲眼神不对啊，再待下去谁倒霉还不一定呢，几个人反应很快，急忙都跑了。<br/><br/>
四小只回房间，餐厅顿时就清净不少。<br/><br/>
老俩口吃过饭，也回了房间。<br/><br/>
餐桌上就剩盛翰钰夫妻和时然两口子。<br/><br/>
终于能安安静静商量事情了。<br/><br/>
“祺天，然然，这件事你俩什么想法？”<br/><br/>
时然道：“妈，我觉得爷爷奶奶说得对，我们家不能收留齐小妹，万一以后再养成一只白眼狼，后患无穷。”<br/><br/>
小妹有张和她哥哥类似的脸，她不想看见那张脸。<br/><br/>
盛翰钰点头：“对，我也这样想。”<br/><br/>
时莜萱迟疑着：“可是，她太可怜了……”<br/><br/>
老公打断她：“这个世界上可怜的人很多，都要可怜你也可怜不过来。”<br/><br/>
“我们不会害她，就是我们最大的善良了，再继续善良下去没必要。”<br/><br/>
现在社会上慈善机构很多，齐小妹在现在的养父母家里生活的不好，她可以去福利院，也可以换一家寄养，盛家没必要为齐家人收拾乱摊子，他们造的孽，他们家的女儿承担。”<br/><br/>
时莜萱看一眼女婿：“祺天，你觉得呢？”<br/><br/>
“妈，我觉得梓晨他们说的有道理……唉哟痛……妈我重新说，我觉得然然和爸爸说得对！”<br/><br/>
女婿跟他爸一样，怕老婆。<br/><br/>
刚才时然掐他了，他才临时改口，别想逃过时莜萱的眼睛。<br/><br/>
她瞪女儿一眼，现在三比一，没什么好说的了，就这样决定了。<br/><br/>
让小妹在自己家待一晚，明天送走！<br/><br/>
时然夫妻俩刚回去，老九回来了。<br/><br/>
老九带回来的消息，让人唏嘘。<br/><br/>
小妹所在的那户人家，早就不想要她了。<br/><br/>
他们想把小妹推出去，但是因为她身份特殊，没人愿意接受。<br/><br/>
于是，他们对小妹冷暴力，不给她饭吃。<br/><br/>
对她言语上刺激，羞辱她。<br/><br/>
希望她能自己受不住去找政府，要求换一家人养她。<br/><br/>
而小妹身上的伤，确实如时莜萱猜想的那样，是校园霸凌！<br/><br/>
准确地说，也可以不是，因为发生的一切，都是在校外。<br/><br/>
小妹班级有个同学，嫉妒她学习好，以前碍于她身份不敢把她怎么样。<br/><br/>
后来齐衡死了，这女孩就找自己姐姐欺负齐诗雯。<br/><br/>
她同学的姐姐是名问题少女，小小年纪不学好，当然也不上学了，就在社会上游荡，每天和一群小痞子，小太妹厮混。<br/><br/>
妹妹要她欺负一个人，她立刻欣然同意。<br/><br/>
十几个人把放学准备回家的小妹堵在一条没人的小路上，最开始是扇耳光，打脸颊。<br/><br/>
小妹没反抗，也没告诉老师，逆来顺受忍下来了。<br/><br/>
从此她们就变本加厉，越来越过分，越来越嚣张。<br/><br/>
小妹身上青青紫紫的痕迹都是被她们掐的。<br/><br/>
这些人威胁小妹，不能告诉任何人，说了就要她死！<br/><br/>
小妹被欺凌，学习成绩直线下降，而她养母就是同一所学校的老师，居然对孩子变化视若无睹，根本不管。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
时莜萱领着小妹到有关部门反映这件事，要求给小妹更换监护人，严惩那些霸凌的人。<br/><br/>
<br/><br/>
有关部门很重视。<br/><br/>
小妹的养父母被找来了，他们对自己做过的事情没有否认，全部都承认。<br/><br/>
而且明确表示，就是不想继续养她了。<br/><br/>
谁会愿意养一个家族声名狼藉的孤儿？<br/><br/>
吃苦受累，等孩子长大了要是跟她父母哥哥一样的德行，那就亏大了。<br/><br/>
时莜萱想责怪他们，最终责怪的话没有说出口。<br/><br/>
他们说的也没错，这就是现实，悲催的是，他们家就是前车之鉴啊！<br/><br/>
小妹养父母没有尽到监护人的责任，正常情况下，应该取消他们作为监护人的资格，另外换合适的人家。<br/><br/>
道理大家都知道，问题是——没有合适的人家！<br/><br/>
第二次给小妹选人家寄养，和第一次的场景完全不同。<br/><br/>
上次是要求高，大家还争着抢着要！<br/><br/>
因为她哥是总统。<br/><br/>
这次是要求放宽，放宽，再放宽，也没人想要齐诗雯到自己家里去。<br/><br/>
因为她哥是前总统，还是声明狼藉的前总统，莫名客死在A国。<br/><br/>
L国现在乱糟糟的一团麻，谁都不想趟浑水。<br/><br/>
工作人员几次看向时莜萱，都想请她把人带回去。<br/><br/>
齐诗雯现在就是烫手的山芋，丢在谁手里都烫手。<br/><br/>
但盛家和齐家的恩恩怨怨，江州人就没有不知道的，他们最终没敢说，把齐小妹送到福利院去了。<br/><br/>
那几个小痞子全部都没满十八岁，甚至有一多半还没满十六周岁。<br/><br/>
这么小的年纪，不能用法律约束他们，但被批评教育了。<br/><br/>
貌似这件事过去了，事情得到圆满解决。<br/><br/>
……<br/><br/>
“不要……滚开！”<br/><br/>
“我警告你们，不准再欺负她……救命啊！”<br/><br/>
时然手脚挥舞着，从噩梦中惊醒了。<br/><br/>
云祺天打开灯，关切地问老婆：“然然你怎么了？又做噩梦了？”<br/><br/>
这已经是第三次了。<br/><br/>
“嗯，吵醒你了，对不起。”<br/><br/>
她额头上全是汗，目露惊恐，可见噩梦很可怕。<br/><br/>
云祺天跳下床，去浴室拧一条热毛巾回来帮老婆擦脸上的汗。<br/><br/>
他嗔怪：“然然你心里有别人了，我在你心里没那么重要了。”<br/><br/>
时然：……<br/><br/>
她瞪老公一眼：“少胡说八道，我心里有谁？”<br/><br/>
老公在她鼻梁上轻轻刮了下：“有小丫头齐小妹呗，从上次在医院偶遇齐小妹这才一个星期，你已经做了三次噩梦了，全都跟她有关，我说得对吗？”<br/><br/>
他猜对了，确实是。<br/><br/>
时然想否认，刚要辩驳想想也没否认的必要，于是点点头承认了。<br/><br/>
“是，我也不知道为什么，总想知道她过得好不好，白天想晚上也能梦见，见鬼了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849463"&nbsp;&nbsp;chaptername="齐家小妹4">加入书签</a>
</div>
