    崔民俊说完之后，神情很明显变的犀利起来，
<br/><br/>    他的出招，越发地迅速，阴狠，毒辣。
<br/><br/>    傅若曦把师父的话记在心里，无论对手怎样，必须心平气和，找出对手的破绽。
<br/><br/>    可是，崔民俊的确能力超群，她找了许久的破绽，都没有找到。
<br/><br/>    傅若曦的心中不由得有些焦虑。
<br/><br/>    但是，她依然努力控制好自已的焦虑。
<br/><br/>    正当此时，傅若曦朝着崔民俊踢出一脚，
<br/><br/>    崔民俊看见她出手，轻松地晃动身子躲避过去，他用力出拳，飞快地打了出去……
<br/><br/>    在场的人们，瞬间提心吊胆，看上去颇为紧张。
<br/><br/>    当他马上要打中傅若曦的面部时，傅若曦忽然侧过身来，刚好躲避过去。
<br/><br/>    在场的观众大吼道，“好！’
<br/><br/>    连同周玥玥，也赞许地说道，“傅若曦比我厉害。”
<br/><br/>    崔民俊没有料到，傅若曦居然如此难缠，他变的越来越认真。
<br/><br/>    傅若曦躲过他一招，崔民俊再次朝着傅若曦出拳。
<br/><br/>    傅若曦从被江晓峰指点后，越来越沉着稳定。
<br/><br/>    即使是现在，面对比她强上太多的劲敌，傅若曦仍旧十分沉稳。
<br/><br/>    场下的观众都开始帮傅若曦打气，期盼她可以打败崔民俊。
<br/><br/>    颜芊芊跟林萱，大声地吼着，“傅若曦加油！！”
<br/><br/>    江晓峰目不转睛地注视着傅若曦跟崔民俊打斗。
<br/><br/>    二人打斗了足足3分钟，傅若曦仍旧被崔民俊打败了。
<br/><br/>    场下的观众不由得有些遗憾。
<br/><br/>    傅若曦咬紧牙关，站起身，又一次朝着崔民俊打了过云。
<br/><br/>    遗憾的是，崔民俊已经来到她身边，再次给出一脚，踢中她的小腹，傅若曦又一次被打中了。
<br/><br/>    场下的观众遗憾地叫着。
<br/><br/>    林萱跟颜芊芊不由得叹了口气，没想到，傅若曦也打不过崔民俊。
<br/><br/>    江晓峰无可奈何地摇着头。
<br/><br/>    虽说傅若曦用尽全力，可她仍然打不过崔民俊。
<br/><br/>    傅若曦咬紧牙关，准备起身，崔民俊再次踢出一脚。
<br/><br/>    这下，傅若曦没能在10秒内站起身。
<br/><br/>    她败了。
<br/><br/>    “唉，傅若曦输了。”
<br/><br/>    林萱跟颜芊芊遗憾地说道。
<br/><br/>    虽说傅若曦输了，可周玥玥看她的神情，仍旧有几丝敬佩。
<br/><br/>    因为傅若曦坚持得时间比自已长，并且还打中了崔民俊，比自已强上许多。
<br/><br/>    崔民俊望了望傅若曦，洋洋得意地说道，“小姑娘，你虽说还可以，可终究比不过我。”
<br/><br/>    傅若曦不服输地望向他。
<br/><br/>    “还有人吗？”
<br/><br/>    崔民俊骄傲地大叫。
<br/><br/>    “崔民俊，让我来领教一下你的身手！”
<br/><br/>    嘉庚学院的吴鸿，愤怒地大吼着，朝着崔民俊冲上前。
<br/><br/>    崔民俊望了望吴鸿，神情中满是蔑视。
<br/><br/>    “垃圾。”
<br/><br/>    崔民俊大吼着，朝着吴鸿出手。
<br/><br/>    不出1分钟，吴鸿便被打中了三下，最后打中了脸，倒飞出去，20多秒都没能站起来。
<br/><br/>    就这样，他轻而易举地被打败了。
<br/><br/>    场下立马鸦雀无声。
<br/><br/>    虽说崔民俊以一敌三，可他仍旧胜了！
<br/><br/>    崔民俊仿佛傲气的公鸡，昂首挺胸，在台上望着观众们。
<br/><br/>    场下的学生们，看见这小子自满的样子，气得咬紧牙关，却无能为力。
<br/><br/>    裁判叹了口气，正准备宣布崔民俊获胜的消息。
<br/><br/>    可崔民俊却忽然说道，“选手们实在太差劲，根本无法让我提起兴趣。”
<br/><br/>    “再问一句，还有人敢跟我打么？”
<br/><br/>    “如果有人可以打败我，我甘愿把冠军的位置让出来！”
<br/><br/>    听到崔民俊这样说，参加比赛的选手个个气得不行。
<br/><br/>    这小子真是狂妄至极，居然看不起这些选手，还扬言说他们差劲。
<br/><br/>    “TM的，咱们一块上，把这小子打死！”一些选手愤愤不平地大叫着。
<br/><br/>    “一块上，那就是欺负人，别人会笑话我们的！”有人说。
<br/><br/>    “那该怎么办？莫非要看着他得瑟吗？”一些人愤愤不平地说着。
<br/><br/>    虽说崔民俊自大妄为，可他的确实力超群，选手们都对他束手无策。
<br/><br/>    台下的观众同样气得不行，咒骂崔民俊过于自大。
<br/><br/>    可是虽嘴上骂着，却没人敢上前发起挑战。
<br/><br/>    林萱跟颜芊芊听见崔民俊这样说，不由得大骂着，“这小子也太狂妄了，如果我有能力，肯定打死他！”
<br/><br/>    林萱跟颜芊芊咒骂着，忽然两眼放光，望着江晓峰，高人就在身旁啊！
<br/><br/>    颜芊芊说道，“晓峰哥哥，你那么厉害，快去给他个教训啊！”
<br/><br/>    “是啊，江大神，你武功高强，快去教训这小子一下！”林萱愤愤不平地说着。
<br/><br/>    江晓峰听到她们的话，微笑着，并没有要上前的意思。
<br/><br/>    于他而言，崔民俊不过是个小人物，他压根没当回事。
<br/><br/>    崔民俊站在台上，看见没人敢挑战自已，不由得冷笑道，“实际上，我来华夏读书，就是想看看一下华夏的武功如何。”
<br/><br/>    “可你们真是让人失望，没想到，华夏的武功只是花拳绣腿，根本没办法跟我们的跆拳道相提并论。”
<br/><br/>    听到崔民俊这样说，台下再次躁动起来。
<br/><br/>    这小子居然敢藐视华夏武功！
<br/><br/>    观众们大骂着崔民俊，说他大言不惭。
<br/><br/>    崔民俊冷冰冰地笑了，“我再给大家3分钟，还有没有人敢上台帮华夏武功正名？”
<br/><br/>    江晓峰听见这小子自大的话，原本淡定的面孔，稍微有些阴沉。
<br/><br/>    这小子获得冠军，的确能力不错，可没想到，他居然这么自大，敢侮**夏武功，这不由让他怒火中烧。
<br/><br/>    林萱跟颜芊芊，同样气得咬紧牙关，连声咒骂这小子骄傲自满，狂妄自大。
<br/><br/>    台下有人说道，“如果柴毅在该有多好，一定能打败这家伙！”
<br/><br/>    柴毅是学校武术社的社长，能力超群。
<br/><br/>    不过由于这小子惹恼了江晓峰，周玥玥让警务署的人把他抓了。
<br/><br/>    “晓峰哥哥，他都那样了，你还不赶紧去教训他一下！”
<br/><br/>    颜芊芊望着江晓峰说道。
<br/><br/>    “是啊，江大神，这家伙居然敢蔑视华夏武功，你身为武功高手，怎么能忍？！”
<br/><br/>    林萱同样愤愤不平地说着。
<br/><br/>    此事，江晓峰的确忍无可忍。
<br/><br/>    并且，对于棒子国的人，他原本便没有好感。
<br/><br/>    现在，这小子居然敢蔑视华夏武功，他一定要给他个教训，让他好好见识一下华夏武功！
<br/><br/>    想到这里。
<br/><br/>    江晓峰站起身。
<br/><br/>    林萱看见江晓峰起身，不由得欣喜若狂，“江大神，你准备出手了么？”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    林萱十分激动，连声说道，“太棒了！江大神准备出手了，一定能把那小子打得落花流水！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>