    
<br/><br/>    “爸爸…”
<br/><br/>    “叔叔…”
<br/><br/>    两人齐齐看向魁梧的男人。
<br/><br/>    唐昊头发凌乱，满脸困倦，高大的身躯在逼仄昏暗的屋子里，像一座小山般充满压迫感。
<br/><br/>    他抬起腿，摇晃着跨过挡在面前的椅子，兀自倒了碗水，仰头咕咚咕咚灌下。
<br/><br/>    “爸爸，吃饭了。”唐三把椅子摆好，喊道。
<br/><br/>    唐昊扫了眼桌上丰盛的饭菜，什么话也没说，坐下来拿起筷子就夹了块熏鸡。
<br/><br/>    “这些都是唐三做的，好吃吗？”姜苜苜连忙凑近，圆圆的大眼睛望着他。
<br/><br/>    黑脸男人哼了声，“臭小子，你不是只会煮米粥吗？”
<br/><br/>    “……”唐三抿了抿嘴唇，欲言又止。
<br/><br/>    “叔叔，那是因为你家里只有大米吧？”姜苜苜心直口快的吐槽。
<br/><br/>    钱都被拿去喝酒了，这种话他又是怎么说出口的呢？
<br/><br/>    唐昊却浑不在意，扭头将鸡骨头吐出来，“咸了。”
<br/><br/>    “叔叔，这还有酒呢。”姜苜苜狡黠的冲唐三眨眨眼。
<br/><br/>    唐三连忙斟了一杯酒，递到唐昊面前，“爸爸。”
<br/><br/>    唐昊终于淡淡的睨了两人一眼，接过酒杯一饮而尽。
<br/><br/>    之后，又嫌不过瘾似的，直接抓过酒壶，如喝水一般，几口就喝了个见底。
<br/><br/>    “…”姜苜苜目瞪口呆。
<br/><br/>    这…重要的事情都还没开始说呢！
<br/><br/>    “砰——”唐昊把空酒壶放在桌上，一抹嘴便要起身。
<br/><br/>    “唔，叔叔…”姜苜苜见状，一下扑了上去，两只小手紧紧抓住他的衣袖。
<br/><br/>    唐昊低下头，一张粗糙的黑脸，面无表情的转向姜苜苜。
<br/><br/>    小姑娘身体微微一僵，心中默道，“系统，开技能。”
<br/><br/>    经过昨天，姜苜苜对这位黑脸大叔已经不那么害怕了。
<br/><br/>    她大着胆子，朝唐昊使出楚楚惹人爱技能——撒娇卖萌。
<br/><br/>    “叔叔，不吃饭吗？”琥珀一样的瞳孔闪闪发亮。
<br/><br/>    “叔叔，先坐下好不好？”肉肉的小脸蛋白里透粉。
<br/><br/>    “…”唐昊愣了愣。
<br/><br/>    冷漠的表情逐渐变得有些茫然…
<br/><br/>    不知道为什么，忽然觉得这小姑娘似乎全身都在发光，十分软糯可爱。
<br/><br/>    “叔叔，这个甜豆糕你要不要尝尝？”小奶音萌萌的问。
<br/><br/>    小小的手，捧着一块小小的糕点，眼巴巴的瞧着唐昊。
<br/><br/>    那楚楚可怜的小眼神儿仿佛在说，“叔叔，求求了，就尝一口，好不好？”
<br/><br/>    鬼使神差的，唐昊就抬起手，像是怕会吓到小姑娘似的，小心的拿起那块甜豆糕，放进了嘴里。
<br/><br/>    甜腻腻的味道吃在口中，却好像在心头化开一般。
<br/><br/>    “这么乖巧的小姑娘，要是我的女儿就好了…”唐昊这样想着，连表情都柔软起来。
<br/><br/>    “叔叔，好吃吗？”姜苜苜问。
<br/><br/>    此时，在唐昊眼中，姜苜苜宛如一只小奶猫，瞪着圆圆的眼睛，摇着毛茸茸的尾巴，喵喵喵充满期待的望着他。
<br/><br/>    “嗯…好吃…”唐昊语气温和，如同一个慈爱的老父亲。
<br/><br/>    说完，伸出宽厚的大手，在小姑娘头顶轻轻摸了摸。
<br/><br/>    一旁的唐三看的嘴角直抽，脑门上冒出一排问号。
<br/><br/>    唐三：“…？？？”
<br/><br/>    爸爸他是又喝多了？<br/><br/>