    
<br/><br/>    “下达任务！”
<br/><br/>    “带领红细胞特战小队，消灭蝎子。”
<br/><br/>    就在霸王龙说出那个不算命令的命令时，萧云的脑海中，竟是再次出现一声久违的机械电子音。
<br/><br/>    说实话，如今的萧云已经算是龙国最强大的军人了。
<br/><br/>    就连系统，就很长时间没有给萧云颁布新的任务了。
<br/><br/>    此时萧云正在进行的任务，还是之前的那个长期任务，就是训练何晨光他们。
<br/><br/>    没想到这一次竟然因为蝎子的这回事，系统再次颁给他任务。
<br/><br/>    一时间，萧云骤然愣神之后，也是罕见的面露惊喜之色。
<br/><br/>    任务越多，那他的提升也就更多。
<br/><br/>    要知道，萧云的目标，可是成为真正的战神啊！
<br/><br/>    “没问题，何长老的这个命令，我接下了！”
<br/><br/>    霸王龙还担忧萧云会因为这个事有什么别的想法，刚想再解释一句的时候。
<br/><br/>    突然，萧云直接蹦出了这么一句话，将他还想要解释的话给全部堵了回去。
<br/><br/>    听了萧云的回复，霸王龙一下还没有反应过来，当时就愣在了原地。
<br/><br/>    其他人也同样是，纷纷一愣，不知道该说些什么。
<br/><br/>    “你...你同意了？！”
<br/><br/>    反应过来的一瞬，霸王龙惊愕到直接站了起来，这样问道。
<br/><br/>    而萧云则是淡淡的点了点头，表示确实如此，也没有解释什么。
<br/><br/>    其实也不用解释，何保国对萧云的好可以说是已经人尽皆知了。
<br/><br/>    就算是这次让霸王龙来给萧云传递消息，也是从萧云的角度考虑，担心萧云会以为他是在强留，而引发不满。
<br/><br/>    对于这样一个全心全意对其好的人，接下这还不算命令的命令，根本就算不了什么啊！
<br/><br/>    霸王龙的震惊，也只是因为萧云竟然这么爽快的就答应了下来，感觉完全不是他的风格。
<br/><br/>    但仔细想想，或许这样的表现，才应该是他最真实的反应。
<br/><br/>    “那行，那这边的事情就没有了，我们吃过之后，也该回了！”
<br/><br/>    霸王龙笑着点点头，这样说道。
<br/><br/>    而就在这时，一直没有说话的百灵鸟，却是直接开口道：
<br/><br/>    “队长，回去干嘛啊，现在也没有什么任务，我们也可以放个小假啊！”
<br/><br/>    百灵鸟甜甜的声音回荡在食堂之中，在场的龙刃小队成员听了，纷纷是眼前一亮。
<br/><br/>    “是啊队长！回去之后我们也只能自由训练，暂时也没有任务。”
<br/><br/>    “要不咱们也放一个假，出去外面转转，有命令的话，再去执行任务也不迟啊！”
<br/><br/>    “就是就是！”
<br/><br/>    “每天训练我们的神经都有些绷的太紧了，我们也应该放松放松！”
<br/><br/>    “而且我们龙刃还从来没有放过假呢！这次我也想回家看看！”
<br/><br/>    龙刃小队成员纷纷开口，也表达出自己想要放假的想法。
<br/><br/>    作为龙国最强的特战小队，他们平常时候除了任务之外，剩下的就只是训练。
<br/><br/>    而且还是日复一日，年复一年的训练。
<br/><br/>    为的，就是随时保持最好的状态，去接受国家交给他们的任务。
<br/><br/>    然而，最近一个月的时间，也不知道是巧合还是什么，龙刃小队成员不少执行的任务恰好都在几乎相同的时间结束。
<br/><br/>    结束之后，这些成员纷纷归队，但也没有等来新任务的要求。
<br/><br/>    这也就是为什么当初全军特种兵大比武的时候，龙刃小队大部分成员都能前去给萧云加油助威的原因。
<br/><br/>    不是因为他们闲，是因为他们正好在几乎一样的时间里，完成了任务，而且还没有新任务的颁布。
<br/><br/>    霸王龙当然也知道这种情况。
<br/><br/>    环顾一周看着龙刃小队众人眼中都是那种略带期盼的神色，霸王龙思索片刻，然后咧嘴一笑。
<br/><br/>    “你们这些家伙，真的是...”
<br/><br/>    “那好吧，好不容易这次出来，那就给你们也放个假吧！”
<br/><br/>    “但是有一点我要提醒你们，我们龙刃小队肩膀上扛着的可不是一般的重任。”
<br/><br/>    “就算是放假，你们也必须严于律己，至少是要做到滴酒不沾。”
<br/><br/>    “这样的话，就算有新的任务命令下达，所有人也能够以最快的速度归队。”
<br/><br/>    “而且这次休假的时间，也暂定为一周时间，一周之后，不管有没有任务，你们也必须归队。”
<br/><br/>    “能做到这两点，那我就准许你们放假！”
<br/><br/>    想到确实是在龙刃基本没有任何休息的时间，霸王龙也是颇为理解他们的想法。
<br/><br/>    也没有迟疑，霸王龙就准许了他们的请求。
<br/><br/>    听到霸王龙同意，在场的龙刃小队成员顿时高兴的欢呼起来。
<br/><br/>    看着这一幕，就是一向不苟言笑的萧云，也流露出一丝由衷的笑意。
<br/><br/>    ......
<br/><br/>    “你们这些人跟着我干嘛，放假了不应该去好好放松一下嘛？！”
<br/><br/>    出了狼牙特训基地，在去东南科技大学的路上。
<br/><br/>    萧云搭乘着唐心怡的车，一脸无奈的表情。
<br/><br/>    唐心怡是要和他一起去东南科技大学的。
<br/><br/>    而且她的理由也很充分，她是东南科技大学的特聘格斗教师，有一段时间没过去了，是应该过去看看的。
<br/><br/>    但是，此时在这辆车上的，却远远不止萧云和唐心怡二人。
<br/><br/>    唐心怡在主驾驶，萧云在副驾驶，而车辆的后排位置，也同样是没有任何一处空闲，满满当当的坐了三人。
<br/><br/>    他们分别是，队长霸王龙，副队暴龙，以及龙刃那个唯一不用‘龙’字来命名代号的白灵鸟。
<br/><br/>    听了萧云无奈的话，百灵鸟嘻嘻一笑，说道：
<br/><br/>    “怎么了，嫌弃我们啊，怕我们打扰你们两个的二人世界啊？！”
<br/><br/>    “我就是搭乘一下顺风车而已，我才不当电灯泡呢，到了地方李天盛就来接我了，我们去自己去玩去！”
<br/><br/>    听了百灵鸟的话，萧云又是一阵无语。
<br/><br/>    什么二人世界啊！
<br/><br/>    他们根本没有那种关系好吧！
<br/><br/>    说实话，本来萧云还想着这次出来和唐心怡摊牌呢，但是有他们三人在，他也没法直接说出口啊！
<br/><br/>    那样的话，不止会让众人尴尬，就是人家唐心怡的脸，也都算是丢尽了啊！
<br/><br/>    当然，即便不说那些话，他觉得还是有必要解释一下的。
<br/><br/>    只见萧云毫不犹豫的开口说道：
<br/><br/>    “百灵你别瞎说啊！我和小唐教员就只是单纯的战友关系，可不是你们想的那样！”
<br/><br/>    “我的目标是最强战神，不成战神之前是不会想这些儿女情长的！”
<br/><br/>    萧云此话一出，顿时车内众人都是纷纷一愣，然后倒吸一口冷气。
<br/><br/>    调侃归调侃，他们也知道两人没有关系。
<br/><br/>    但是他们此时的重点却不在这里。
<br/><br/>    战神！
<br/><br/>    原来萧云的目标真的是战神！
<br/><br/>    这还是萧云第一次在众人面前说出自己的目标的。
<br/><br/>    而且萧云所说的还是最强战神。
<br/><br/>    最强战神，其意义并不是光指龙国的战神。
<br/><br/>    他要做的是，身为一个龙国人，却成为整个世界上，最强的战神！<br/><br/>