
第二天圣女知道这个事情的时候，愉心已经逃的远远的，如果上门去抓人，恐怕会和乌嘎寨起冲突。<br/><br/>
毕竟萧天爱母子平安，并没有造成严重后果，她也不好太强势，让乌嘎寨生出不满来。<br/><br/>
第一时间来看萧天爱，为她把了脉，虽然面色如常，萧天爱从她眼里看到了担忧。<br/><br/>
“母亲大人，放心，我好着呢，雕虫小技还能害了我？”<br/><br/>
圣女松开手：“还好无碍，爱爱，我太喜欢你了，你真的很不错。<br/><br/>
咱们女人呐，更要学着保护好自己，才能不受伤害。<br/><br/>
无疆那孩子没福气，留不住你们母子，挺遗憾的。”<br/><br/>
萧天爱笑笑：“母亲，你也很厉害了，能从那么多人手里逃出来，赵无疆会另寻新欢，慢慢忘了我的，至于孩子，他压根就不知道，也不会有遗憾。<br/><br/>
咱们婆媳俩，以后在这南疆逍遥自在的，总比在大燕受委屈好呀！”<br/><br/>
圣女被她哄的露出笑意，“不知道的还以为你是我亲生的，无疆是我捡来的呢！”<br/><br/>
两人相视一笑，更添默契。<br/><br/>
萧天爱忍不住感慨，她运气真好，遇到这样一个神仙婆婆。<br/><br/>
“圣女，寻双在外请罪。”<br/><br/>
“寻双这孩子单纯善良，没有愉心野心重，她不会是愉心同伙，告诫她两句，让她退下吧，我不怪她。”<br/><br/>
“是，奴婢把她打发走了。”<br/><br/>
“慢着，姑姑，能让她留在我身边伺候吗？<br/><br/>
敢于承认错误，这个女孩子挺不错的！”<br/><br/>
姜姑姑犹豫片刻，“她能信任吗？”<br/><br/>
圣女道：“听少主的，你毕竟上了年纪，精力比不上年轻人，少主施恩与她，她肯定会死心塌地效忠少主的。”<br/><br/>
“奴婢知道了，少主英明！”<br/><br/>
日子恢复平静，萧天爱安心养胎，过着猪一样的日子，吃了睡，醒了又吃，不是在享受吃的过程，就是在去吃的路上。<br/><br/>
为了孩子，她按捺住四处乱逛的兴致，每天就在月亮宫里活动，整个月亮宫的下人护卫都混熟了，圣女的那些徒弟，也都成了她的小迷妹，闲了就缠着的她讲故事。<br/><br/>
萧天爱是个多才多艺的人，原主的琴棋书画，针线女红，都继承过来，加上现代的无数知识，哄这帮女孩子，毛毛雨的事儿。<br/><br/>
或许营养被孩子吸收了，她吃的多，却不胖，反而因为孕期，雌激素增长，皮肤更加白皙，通透的如同白玉一般，更是比剥了壳的鸡蛋更嫩滑，吹弹可破，圣女都忍不住捏两下。<br/><br/>
唯一不方便的就是肚子太大，都看不到脚背了，每次如厕，自己都起不来，寻双和另一个叫白卉，索熏，又添了一个贝青的，两班倒着伺候她。<br/><br/>
眨眼睛，到了二月天，南疆的春天美的如同神仙仙境，置身花海之中，数不清的花朵绽放，萧天爱太喜欢了。<br/><br/>
看着硕大的肚子发愁，突然福至心灵，喊来贝青：“你能找两个木匠来吗？<br/><br/>
“少主要作什么？<br/><br/>
“找来你就知道了。”<br/><br/>
南疆虽说生产落后，木匠的手艺还是不错的，听她描述完，两天时间，做出她想到的东西来。<br/><br/>
一辆好像轮椅的车子，不过中间多了一大块布兜，可以把肚子放在上面，挂在椅背上，这样萧天爱活动起来，方便许多。<br/><br/>
丫鬟们都觉得稀罕，推着她转圈，一阵阵欢声笑语，传的老远。<br/><br/>
守门的护卫，忍不住偷偷瞄她们，姑娘们发现，还没说他，他自己倒是红了脸。<br/><br/>
萧天爱摩挲着下巴，点评道：“下巴宽厚，嘴唇丰满，身材敦实，是个宽厚实在的汉子，你们谁相中了，把他给收了呗！”<br/><br/>
丫鬟们也不觉得害羞，大方的品头论足，“个子矮了点儿，不好。”<br/><br/>
“嘴皮子笨，胆儿太小，不成！”<br/><br/>
“不够英俊，要我说，论好看，还是祝先生好看，风姿翩翩，五官长的也好，个子高矮适中，尤其是笑起来，哎呦，心都酥了！”<br/><br/>
萧天爱啃着果子，听着女孩子们讨论俊俏少年郎，乐不可支。<br/><br/>
“祝少爷来了，少主方便见他吗？”<br/><br/>
说曹操，曹操就到了，萧天爱赶紧道：“姑娘们，擦擦口水，正主儿来了。<br/><br/>
让他过来吧！”<br/><br/>
丫鬟摆好了茶水，低眉垂眼，规矩的很。<br/><br/>
这是萧天爱教导她们的，私底下怎么都成，明面上要矜持，含蓄，男人都喜欢乖巧温柔的，你们一个个跟女土匪似的，不得把人吓跑了？<br/><br/>
她表里不一那一套，被丫鬟们学了十成十。<br/><br/>
祝明诚走进来，看到萧天爱坐在奇怪的椅子上，含笑望着他。<br/><br/>
因为怀孕，她的脸庞更温润，笑意更温柔，更让人移不开眼。<br/><br/>
“坐吧，今儿怎么有空来找我呀！”<br/><br/>
萧天爱招呼他喝茶，没把他当外人，这孩子看着壮实了，脸晒的有点儿古铜色，反而多了些男人气概。<br/><br/>
“今天收割完了第一季稻子，来跟你报喜的，毕竟没你帮忙，我们也没有今日的丰收。<br/><br/>
你猜猜，收了多少粮食？”<br/><br/>
萧天爱道：“上千亩地，一亩四百石，五千斤左右吧。”<br/><br/>
祝明诚意外了，“你连农事都懂？还有什么是你不知道的？”<br/><br/>
萧天爱摊摊手：“本少主天资聪慧，上知天文下知地理，这么简单的事儿，还能难得住我？<br/><br/>
开端挺好，继续努力。<br/><br/>
不过，南疆不比大燕，对粮食的依赖没那么大，你们这点儿地，养活你们一家不成问题，但是想赚大钱，就难了。”<br/><br/>
“已经很好了，一年下来，一万多斤的粮食，以前想都不敢想。<br/><br/>
这里的百姓都很淳朴，干活薪水也不高，父亲还养了鸡鸭，日子平静，却很充实。<br/><br/>
你呢，感觉还好吗？<br/><br/>
我看你肚子这么大，会不会很辛苦？”<br/><br/>
萧天爱拍着肚子，跟皮球似的，看的祝明诚直皱眉头。<br/><br/>
“没事儿，能吃能睡，已经快要卸货了，再有两个月，大概要在五月份，我终于见到曙光了！”<br/><br/>
祝明诚笑容苦涩：“肖兄，我能冒昧问一下，孩子的父亲……”<br/><br/>
萧天爱满不在意：“孩子需要父亲吗？如果需要，我可以既当爹又当娘，爹娘的活儿都做得了，父亲只是提供种子的那个人，长成庄稼，自然归我喽！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922813"&nbsp;&nbsp;chaptername="第657章&nbsp;&nbsp;赵无疆是捡来的吧">加入书签</a>
</div>
