
天王低沉的嗓音将他直接拉了回来。<br/><br/>
叶歆低头看看自己的手机，朝着覃云凌一笑，说：“在和男朋友聊天。”<br/><br/>
“男朋友？”覃云凌轻笑一声，“看来你的确是不准备往娱乐圈发展发展。”<br/><br/>
叶歆挑眉：“娱乐圈很好玩吗？”<br/><br/>
这是一个很值得探讨的话题。<br/><br/>
然而覃云凌只是喝了口水，说：“娱乐圈好不好玩，那还得你进来试试。如果你玩的好，他就很好玩，如果你玩不好，到哪里恐怕都不会觉得他好玩。”<br/><br/>
“天王就是天王，娱乐圈玩死了多少人，没想到到天王这儿，听上去娱乐圈都只是供你消遣的玩意儿。”<br/><br/>
叶歆啧啧两声。<br/><br/>
她这话并不是暗嘲冷讽，这话是实打实的夸赞。<br/><br/>
毕竟很多人挤破脑袋想进去这个圈子里面，可是要么这个理想胎死腹中，要么进了圈子才发现有一些很黑暗，很荒唐，很恶心的东西，逼迫的他们人不人鬼不鬼的，能活下去的无非都是情商超高的，比如眼前的这位。<br/><br/>
眼前的这位，是把娱乐圈的玩具的高级玩家。<br/><br/>
覃云凌听着叶歆这话也是好笑。<br/><br/>
他突然就对眼前这个小丫头，有了更深一步的喜欢。<br/><br/>
没有人像她这样看的透彻，来这儿演戏只不过是想做的事其中之一。<br/><br/>
就算面对周遭的各种流言蜚语和不好的舆论，她也只是一笑而过，理都不予理会。<br/><br/>
小孩内心强大。<br/><br/>
“说真的，我还从未见过你这么冷静的新人。演技不错，对自己的认知也很清醒。<br/><br/>
若是继续混下去，要么心灰意冷退出，要么永远跑龙套，要么……”<br/><br/>
覃云凌说着，伸手拿过助理手里的一个纸杯子放在她的面前，将自己保温杯里面的水给他倒了一些。<br/><br/>
“要么，和资本厮混在一起，在这娱乐圈里面大红大紫。”<br/><br/>
除了这三种选择之外，覃云凌想不出其他的。<br/><br/>
他放下了那一杯水，就转身离开了。<br/><br/>
叶歆的瞳孔一直盯着水杯。<br/><br/>
因为周遭器材众多的原因，水杯里面的水一直在晃，并且在杯子里面形成一圈一圈的涟漪。<br/><br/>
叶歆移开目光，勾唇一笑。<br/><br/>
她叫了一声覃云凌。<br/><br/>
覃云凌回过头来，看向她。<br/><br/>
两个人的距离并不是很大，若是声音大一点，定能让他听见，但是叶欣选择另外一个方式对他说话。<br/><br/>
不发出任何的声音。<br/><br/>
叶歆开口，缓慢的对嘴型——<br/><br/>
“我选第四种，我就是资本。”<br/><br/>
覃云凌一愣，不可思议的看向叶歆。<br/><br/>
那目光中的惊讶让他自己可能都难以置信。<br/><br/>
正要朝着叶歆走过去的时候，叶歆却被沈涛先行一步叫走了。<br/><br/>
“小叶，过来我们商量一下剧本。”<br/><br/>
“好的。”<br/><br/>
叶歆抿了一口水，便朝着沈涛走了过去。<br/><br/>
“小叶呀，你的演技是真的不错，与七这个角色有点委屈你了，我们两个导演和编剧苏烈商量了一下，决定给你加一下戏份。”<br/><br/>
加戏份是好事，真要是放在别的人身上，别人开心都来不及。<br/><br/>
不过放在叶歆身上，她不这么觉得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67142313"&nbsp;&nbsp;chaptername="第121章&nbsp;&nbsp;我就是资本">加入书签</a>
</div>
