
“哦？说来听听？”<br/><br/>
云绾宁好奇的看着云汀汀。<br/><br/>
这个傲娇的小丫头，若不是实在找不到人求助了，怕是也不会来找她吧？<br/><br/>
毕竟，她那么讨厌她。<br/><br/>
“我想赶紧嫁出去！”<br/><br/>
云汀汀鼓足勇气，“你如今是明王妃，很多事情都能做主。更何况有明王和皇上给你撑腰，你一定能帮我的！”<br/><br/>
听到这话，云绾宁口中的茶水险些喷出去！<br/><br/>
她被茶水呛了一口，咳嗽了好几声。<br/><br/>
这才放下茶杯，“你说什么？想赶紧嫁出去？你才几岁啊？”<br/><br/>
“我不小了！我都十五岁了！”<br/><br/>
云汀汀面红耳赤的站起身来，“你十五岁的时候不是也情窦初开了吗？十六岁就嫁给了明王呢。”<br/><br/>
“明什么王？喊姐夫！”<br/><br/>
她一口一个“明王”，云绾宁听得眉头紧皱。<br/><br/>
云汀汀便听话的改了口，“你十六岁就嫁给了大姐夫。”<br/><br/>
这还差不多。<br/><br/>
云绾宁靠坐在椅背上，深深的打量了云汀汀一眼。<br/><br/>
若非是被逼到走投无路了，又怎会情愿嫁出去、也不愿待在自家府中？<br/><br/>
可见这个小丫头平日里在国公府的日子，也不好过。<br/><br/>
“你可想好了？”<br/><br/>
云绾宁沉声提醒她，“嫁出去后，就不像是在自家府中。那时候不但要维持夫妻感情、还要应对最棘手的婆媳关系。”<br/><br/>
“甚至，还有什么大姑子小姑子，妯娌关系的。”<br/><br/>
“你嫁出去后便成了另外一个家！这家中一切，都需要你操持。”<br/><br/>
云汀汀还这么小，当真能尽到府中主母的责任？<br/><br/>
那时候，她就不只是应国公府三小姐的身份了。<br/><br/>
既是妻子、又是儿媳妇，今后还要当娘。<br/><br/>
云绾宁直接点出了，要一起担任好这些身份，可不容易！<br/><br/>
想当初她刚出嫁时，不是就被禁足了整整四年。在空间的帮助下，才一步步走到今日，成功翻身的吗？<br/><br/>
“我想好了！”<br/><br/>
云汀汀毫不犹豫，“在府中我很有可能有性命之忧。”<br/><br/>
“你为什么总感觉，云汀兰要害你？”<br/><br/>
云绾宁没忍住，问出了口。<br/><br/>
云汀汀迟疑了一下。<br/><br/>
最后，她警惕的四下看了看，到底是咬紧牙关说出了原委。<br/><br/>
原来在三年前，她便发现云汀兰与墨回锋偷偷幽会……<br/><br/>
“那是在国公府后花园的假山后面。”<br/><br/>
她记得很清楚，“那一日是祖母过世的日子！整个国公府都一片缟素，爹娘他们都沉浸在痛苦之中。”<br/><br/>
“祖母最疼我，我不敢当着娘的面哭。”<br/><br/>
陈氏与云老夫人，素来不对付。<br/><br/>
即便是云老夫人过世，她当着众人的面假惺惺的掉了几颗眼泪，却不允许云汀汀放声大哭。<br/><br/>
似乎这样，就能打败已经去世的云老夫人。<br/><br/>
“我偷偷跑去假山后面哭。”<br/><br/>
云汀汀回忆当日，脸色渐渐变得凝重，“谁知道就听到奇怪的声音！”<br/><br/>
“那会子天色刚黑下来，我怕有鬼！又觉得声音有点熟悉，就偷偷跑到假山后面去看。”<br/><br/>
没想到看到令她终生难忘的一幕。<br/><br/>
那一幕，恶心的她险些吐出来。<br/><br/>
墨回锋抬着云汀兰的腿，云汀兰背靠在假山上……<br/><br/>
脸色潮红，阵阵吟哦。<br/><br/>
两人姿势暧昧，看得人面红耳赤。<br/><br/>
“那时我还小，不知道那是在做什么！只以为营王是在欺负二姐姐。我就抓起小石子，砸了他一下。”<br/><br/>
还威胁营王放开云汀兰，不然她就喊人了。<br/><br/>
听到这里，云绾宁实在没忍住，吃吃的笑了起来。<br/><br/>
这个小丫头片子，真是可爱！<br/><br/>
“然后呢？”<br/><br/>
她双手撑着脸颊，兴致勃勃的看着云汀汀。<br/><br/>
只见她小脸绯红，压低声音说道，“然后他们被我吓坏了，营王赶紧放开了二姐姐。他狠狠地瞪了我一眼，就离开了。”<br/><br/>
“再然后，二姐姐整理了一下衣裳。”<br/><br/>
“她走到我面前，狠狠地打了我一耳光……”<br/><br/>
三年前，云汀汀才十二岁啊！<br/><br/>
还是她的亲妹妹！<br/><br/>
云汀兰这个小毒妇，竟也下得去手！<br/><br/>
回想起当日的情形，云汀汀紧紧咬着嘴唇，眼中氤氲着一层雾气，“她恶狠狠地威胁我，不准告诉任何人。”<br/><br/>
“否则，否则就要偷偷把我卖给街头的王麻子！”<br/><br/>
云汀汀小脸上，布满了屈辱。<br/><br/>
街头的王麻子，云绾宁也听说过。<br/><br/>
因为满脸长满麻子，又姓王，所以叫王麻子。<br/><br/>
听说是个专门打自家婆娘的恶霸，还在外头欺男霸女，打死了好几任妻子。<br/><br/>
如今年过六十了，还在外喝酒，整日里喝的醉醺醺的。<br/><br/>
反正不是个好东西！<br/><br/>
那会子云汀汀不过十二岁，被云汀兰这么威胁自然害怕。<br/><br/>
“从那以后，我再不敢与二姐姐单独相处。本来想告诉爹娘，但爹娘一直都偏疼她，我也不敢说出这事儿。”<br/><br/>
说着，她眼中的泪水掉了出来。<br/><br/>
“直到前两日，我无意间偷听到二姐姐和娘谈话。”<br/><br/>
云汀汀捂着脸，“她们正在商议，要如何对营王妃下手……”<br/><br/>
“我被吓坏了！仓皇逃走时不小心摔倒，被二姐姐发现。她说，她说要毒哑我的嗓子，再把我卖进窑子里！”<br/><br/>
而陈氏，并未阻拦。<br/><br/>
甚至冷眼旁观，任由云汀兰威胁云汀汀！<br/><br/>
这下，云绾宁再也坐不住了。<br/><br/>
“什么？还有这样的事？！”<br/><br/>
她狠狠地一掌拍在桌子上，“你到底是不是陈氏生的？”<br/><br/>
“大姐姐，我实在是不知道该找谁了！我宁愿现在就嫁出去，也不敢继续待在府上，就怕不知道什么时候就被二姐姐灭口。”<br/><br/>
<br/><br/>
云汀汀一把抓住云绾宁的手，就像是抓住了救命稻草。<br/><br/>
看把这丫头吓得，难怪迫不及待的想要嫁出去。<br/><br/>
云绾宁疼惜的看着她，“三妹妹，我知道你是个好姑娘。”<br/><br/>
“既然你开口求了我，我这个做大姐姐的，自然不会袖手旁观！”<br/><br/>
她沉吟着说道，“云汀兰攀上了墨回锋，你的婚事想必他们也不会太过逼着你！这一次你及笄，说不准是个好机会。”<br/><br/>
“我先帮你好好相看相看。”<br/><br/>
见她答应了，云汀汀喜极而泣。<br/><br/>
她忍不住扑进了云绾宁怀中，“呜呜呜大姐姐，你对我这么好，呜呜呜我决定了，以后不那么讨厌你了！”<br/><br/>
云绾宁：“……”<br/><br/>
她将云汀汀送出了明王府。<br/><br/>
只是还没能等到她及笄那一日，云汀汀就出事了……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508192"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;毒妇啊！">加入书签</a>
</div>
