    
                <br/><br/>    
                第1185章
                
            
            <br/><br/>    
                “九州真漂亮，我想去逛逛街，你陪我？”唐墨突然说道。
                
            
            <br/><br/>    
                周元愣了愣。
                
            
            <br/><br/>    
                唐墨则一副挑衅的样子看着他。
                
            
            <br/><br/>    
                逛街是女人的天性，唐墨的病好了，心情也好了，她有好久没有逛过街了，所以，想在九州四处逛逛。
                
            
            <br/><br/>    
                周元自然满足了唐墨的这个想法，说道：“好，我带你去逛逛街，顺便买点礼物带回去，走吧！”
                
            
            <br/><br/>    
                周元拉着唐墨的手站了起来，两人下了楼。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州的夜晚街道上人来人往，非常热闹。
                
            
            <br/><br/>    
                步行街更是繁华无比，人非常的多。
                
            
            <br/><br/>    
                周元和唐墨走在街上，看着路两边的各种商场，这种惬意的感觉让唐墨产生了一种对生活美好的向往与渴望。
                
            
            <br/><br/>    
                她有很久没有这么开心了。
                
            
            <br/><br/>    
                当看到一家大型商场的时候，唐墨拉着周元快速地跑了进去，她如同一个天使一样，穿梭在各种琳琅满目的衣服中，摸摸这个，碰碰那个。
                
            
            <br/><br/>    
                周元跟在唐墨的身后，看着她开心快乐的样子，自己的内心也得到了极大的满足。
                
            
            <br/><br/>    
                这时候，唐墨拿起了一件衣服，在自己的身上比划了一下，说道：“周元你帮我把这件衣服买了吧？小悠穿上去一定特别好看。”
                
            
            <br/><br/>    
                唐墨从来没有给妹妹准备过礼物，所以，她想为唐悠买几件衣服带回去。
                
            
            <br/><br/>    
                周元道：“好，买了！”
                
            
            <br/><br/>    
                “谢谢！”唐墨说了一声，又去其他地方选衣服去了。
                
            
            <br/><br/>    
                “这个你妈妈应该能穿，给她也买两件。”
                
            
            <br/><br/>    
                “这双高跟鞋好看，给清舞买了吧！”
                
            
            <br/><br/>    
                “这个是你妹妹的。”
                
            
            <br/><br/>    
                唐墨不断的挑选着，给李清舞、周晓彤和刘若琴都准备了礼物。
                
            
            <br/><br/>    
                两人在商场里逛了很久，周元的手上已经提满了。
                
            
            <br/><br/>    
                唐墨笑看着周元，走过来说道：“堂堂元龙战尊，跟在我屁股后面是不是感觉特没面子？”
                
            
            <br/><br/>    
                周元摊摊手：“想多了，能跟着你，是我这辈子最大的福气了。”
                
            
            <br/><br/>    
                唐墨噗嗤一笑，伸手捧住了周元的脸：“油嘴滑舌，奖励你的。”
                
            
            <br/><br/>    
                说完，她踮起脚尖吻了周元一下。
                
            
            <br/><br/>    
                “我们再去一下化妆品店，然后就回去吧！”唐墨又拉住了周元的手，朝另一边跑去。
                
            
            <br/><br/>    
                这个晚上，唐墨逛的非常的开心。
                
            
            <br/><br/>    
                她除了买了些衣服以外，也买了包、买了化妆品。
                
            
            <br/><br/>    
                作为一个女人，唐墨也和其他女人一样热爱这些，并且，女人的天性也是如此。
                
            
            <br/><br/>    
                哪怕，她曾经是一个巾帼不让须眉的女将，但是终究还是一个女人。
                
            
            <br/><br/>    
                深夜十一点，唐墨逛累了，这才和周元返回了住处。
                
            
            <br/><br/>    
                次日一早。
                
            
            <br/><br/>    
                周元没有通知夏冰，就带着唐墨离开了九州，坐上了飞往燕城的飞机。
                
            
            <br/><br/>