    两天后，三伯的感冒好了，忙让儿子送他来医院。
<br/><br/>    他先去了薛之澜的病房，发现堂弟的脸色好了许多，整个人也精神得很，能低低说话，只是伤了两根肋骨，暂时不能动弹。
<br/><br/>    “幸好是小骨断了，大骨没事。”薛之澜指着胳膊解释：“现在还能动弹，只是用不得力气。”
<br/><br/>    他是专业骨科医生，对自己的伤势一清二楚。不过，他仍有顾虑的地方。
<br/><br/>    “不过五脏六腑我就不怎么清楚。三哥你帮我脉一脉，看看情况怎么样。我前两天觉得呼吸的时候肺部有些难受，打了几天点滴，那感觉没了。不过我还不敢深呼吸，怕太折腾它。”
<br/><br/>    三伯给他搭脉，又绕去另一边搭另一只手。
<br/><br/>    “没什么大事了，肺部当初摔出一些血，但幸好不严重，只是一点点，没有造成淤血阻碍的危险，真是不幸中的万幸。这几天消炎药用了不少，伤都已经好了。”
<br/><br/>    薛之澜微笑解释：“主治医生今天已经将药减少了近一半。骨头靠的是养，太多的消炎药下来，其他身体部位迟早会受不住。放心，他们用量都控制得很好。”
<br/><br/>    三伯轻吁一口气，微笑点点头。
<br/><br/>    “你自己懂这些，只要你醒来，其他事就好办了。”
<br/><br/>    一旁的陈氏却仍担忧丈夫的身体，低声：“三哥，他这几天消瘦得很，脸色也还很苍白。等多两天你身体没大碍了，给他开几幅中药调理一下，然后再适当进一些补。”
<br/><br/>    “这个不急，我慢慢来。”三伯道：“放心，我已经好了。我接下来会经常过来，给他安排一些喝的吃的，让他快些好起来。保管骨头养好，身体也没落下什么毛病。”
<br/><br/>    “谢谢三哥。”薛之澜和陈氏忙道谢。
<br/><br/>    薛之澜捏住他满是皱纹的手，低声：“三哥，前几天让你担心受怕了，我真是对不住。”
<br/><br/>    “自家人，说什么客套话。”三伯微笑道：“没事就好。真正辛苦的是嫂子和阿衡阿桓他们，我只是动动嘴皮和脚皮。快些好起来，都得工作忙生活呀！”
<br/><br/>    “嗯。”薛之澜笑了笑，“阿桓已经帮我请了一个半月的假期。本来我请的是一周，可惜还远远不够。不仅这样，还连累媳妇也跟着得请假。”
<br/><br/>    陈氏轻笑，低声嗔怪：“说什么连不连累！两夫妻说这话做什么！”
<br/><br/>    三伯见他们如此，明白两夫妻已经冰释前嫌，暗自高兴着，也不说破，直接翻篇道：“工作赚钱先放一旁，把身体调养好才是目前最要紧的。”
<br/><br/>    薛之澜忙点点头。
<br/><br/>    三伯又问：“对了，凌凌怎么样了？”
<br/><br/>    “很不错。”薛之澜答：“阿源常推她下来看望我，气色不错，肚子大如箩。”
<br/><br/>    三伯算了算，转而笑了。
<br/><br/>    “已经快九个月了，双胞胎已经快能落地了。”
<br/><br/>    陈氏欢喜道：“总算熬到了现在。现在即便发动生了，也是无虞了。”
<br/><br/>    薛之澜眯眼低声：“凌凌也是辛苦，都在医院住了快一个月了。女子为母则刚，真真让人钦佩。”
<br/><br/>    三伯挥挥手道：“我先上楼看看她，晚些再下来。我中午去医院那边吃饭，下午要跟阿桓他们开会。”
<br/><br/>    “三哥，慢走。”陈氏送他到电梯口，才回了病房。
<br/><br/>    三伯进了电梯，发现里头站着一个骨瘦如柴的女子，还有一个小男孩。
<br/><br/>    男孩黑黑瘦瘦，一双眼睛溜来溜去，很是灵动。
<br/><br/>    女子看样子是小孩的母亲，模样娴静，只是脸色过于苍白，似乎刚经历过大创伤，身子骨的气血都没能恢复过来。
<br/><br/>    三伯是中医圣手，一眼瞄过去，便已经猜出了好一些。
<br/><br/>    五楼的时候，三伯走出来，身后母子也一同走出来。
<br/><br/>    小男孩蹦蹦跳跳，一溜烟儿往最后的病房钻进去，扬声喊：“叔叔！阿姨！我和我妈来看阿姨！”
<br/><br/>    这时，程天源走了出来，揉了揉孩子的发丝，“小铁头来了？”
<br/><br/>    女子忙快步上前，对阿源躬身弯腰，低声：“程先生，你好。你太太生宝宝了吗？身体安然无恙吧？”
<br/><br/>    程天源微笑答：“还没，身体和胎儿都好。”
<br/><br/>    三伯笑呵呵上前。
<br/><br/>    程天源忙给他打招呼，让三伯进病房里去，随后也请小铁头母子进去。
<br/><br/>    “不了。”阿春腼腆摇头，低声：“你们有客人，我们不好打扰。程先生，我们……是来先还你五百块钱的。”
<br/><br/>    接着，她从口袋里掏出几张绿色的钱币，恭敬递上来。
<br/><br/>    程天源微微蹙眉，问：“你一下子哪儿来这么多钱？我不是说过了吗？那一千多块不焦急你还，等你们哪天宽裕了，再来还也不迟。”
<br/><br/>    一旁的小铁头脆脆道：“叔叔，我们已经有钱了。我妈妈将老房子给卖了，卖了六七百块呢！”
<br/><br/>    朱阿春讪讪低声：“铁头的那个爹狼心狗肺，差点儿打死了我……我不想跟他过了，跟铁头商量以后，跟他办了离婚。他还打伤了其他人，被警察同志给抓了，听说会判坐牢。我们不管他，以后他的事都跟我们无关。我将我爹留给我的老房子卖了，一共得了七百来块。我在小学旁边租了一间小房子，还找到了一份清洁工作，生活也已经安顿下来。”
<br/><br/>    “叔叔！叔叔！我妈以前教我好多字，现在也天天教！”小铁头骄傲道：“老师说我能读四年级！因为我认的字比五年级的学生还要多！”
<br/><br/>    程天源微笑轻抚他的脑袋瓜，温声：“真厉害！十一岁念四年级下学期，算快的了。”
<br/><br/>    他接过那沉甸甸的五百块，抽出一张，递给小铁头。
<br/><br/>    “这是叔叔送你买书和本子的，奖励你努力读书。”
<br/><br/>    小铁头不敢拿，忙躲了开去。
<br/><br/>    “不不！”阿春慌忙拦住，“千万不能拿！程先生，一百块太贵重了！这是我还你的钱……咱们一码事归一码事。我感激你相帮，但请你不要怜悯我们母子。我们有手有脚，能靠自己活得好的。”
<br/><br/>    程天源为难蹙眉：“大姐，我这是一点儿好意资助小铁头。”
<br/><br/>    “谢谢！”阿春微笑鞠躬：“你的一片好意我们心领了。等我身体好些，我会找更好的工作，到时收入会更多，请你不用为我们担心。”
<br/><br/>    她掏出一张纸条，低声：“这是我新写的欠条，我已经签字打了手印，日期也写上今天的日子。请麻烦将上次的借条撕了，以此为准。”
<br/><br/>    程天源接过。
<br/><br/>    外头的动静有些大，三伯推了薛凌出来。
<br/><br/>    阿春忙上前打招呼，温柔道：“看样子快生了，祝太太你顺利生产，母子平安。”
<br/><br/>    “谢谢。”薛凌笑了笑，问清楚他们的来意后，她摇头道：“阿春姐，先别焦急还钱。你先把身体调养好了再说。我看你的脸色仍苍白得很，太削瘦了。”<br/><br/>