    
<br/><br/>    半个小时之后，
<br/><br/>    沈春白带着周雪起身离去。
<br/><br/>    夏柳站在窗前，怔怔地看着窗外，怅然若失。
<br/><br/>    这时，
<br/><br/>    周菁菁突然推门而入，从冰箱里拿了一瓶酸奶，然后美滋滋的靠在沙发上开始刷剧。
<br/><br/>    夏柳转过身来看着周菁菁，“你早都已经猜到了对吗？你怎么可以当做什么都没发生过一样？你帮帮我，行吗？”
<br/><br/>    周菁菁反问道：“你跟周雪和李楠暗中谋算的时候，征求过我的意见吗？没有吧？既然如此，我凭什么要帮你？”
<br/><br/>    夏柳低声哀求道：“我知道错了，求你，再帮帮我！”
<br/><br/>    周菁菁想了想，摇头说道：“没用的，其实从你们决定背叛宁颜，从沈春白那里狠狠捞一笔就走人的那一刻起，这件事就已经彻底无法回头了！”
<br/><br/>    “或许你会觉得我太冷漠，或许你会觉得宁颜薄情寡义，可说穿了，是你们自己选择的背叛，可没人拿枪指着你们的脑袋逼你们吧？”
<br/><br/>    “自己做错了事情，就需要承担后果！”
<br/><br/>    “尤其是周雪！”
<br/><br/>    周菁菁一脸认真说道：“人心不足蛇吞象！这就是周雪的命！那就得任！”
<br/><br/>    ……
<br/><br/>    【沈春白送了宁颜二十亿！】
<br/><br/>    【宁氏集团成立在即！】
<br/><br/>    如果商界有热搜榜的话，那么这两条新闻，一定可以在今天的金陵商界热榜上位列榜首！
<br/><br/>    整个金陵商界都因为这两件事而议论纷纷，震惊于宁颜的大手笔的同时，更多人开始讨论沈春白这位曾经号称【阳春白雪】的才女，是不是就只不过是一个花瓶。
<br/><br/>    甚至，
<br/><br/>    已经有人在传，沈春白这是为了庆祝宁氏集团成立，特意拿了二十亿给宁颜宁先生作为礼物！
<br/><br/>    这就特娘的典型的杀人诛心了！
<br/><br/>    这件事，真的是让沈春白愤怒到了极点！
<br/><br/>    事实上，这也是沈春白如此急切的找到夏柳和周雪的原因，因为她迫不及待的想要展开报复，
<br/><br/>    挽回颜面。
<br/><br/>    除此之外，
<br/><br/>    李楠虽然没有去夏柳那里，可事实上，此时的她，更加难熬。
<br/><br/>    她在长藤资本办公室里足足想了一下午，然后咬了咬牙，直奔医院。
<br/><br/>    病房里，
<br/><br/>    宁颜原本正打算睡一觉，突然看到李楠，讶然问道：“你怎么来了？”
<br/><br/>    李楠开门见山道：“宁颜我知道错了，能不能给我一个从头再来的机会？”
<br/><br/>    宁颜哭笑不得，装傻充愣，“你在说什么？我怎么听不懂？”
<br/><br/>    李楠急声道：“真的连半点机会都不给了吗？一日夫妻百日恩，宁颜，算我求你！”
<br/><br/>    宁颜淡淡说道：“晚上我得亲自出席庆功宴，如果你只是要说这样的话，那就出去吧，我要睡了，休息一下。”
<br/><br/>    李楠微微握拳，“宁颜，我了解你，从沈春白被坑二十亿那一刻起，我就已经明白，所有的事情，全部都在你的计算之内！我承认，我有错，可你当真连一句准话也不愿意给我吗？”
<br/><br/>    宁颜沉默了一下，然后终于缓缓开口说道：“以你的能力，你应该明白在商业运作当中，【品牌信誉】至关重要！”
<br/><br/>    “想要打造足够的品牌信誉很难，可如果崩塌起来，却非常容易！”
<br/><br/>    “同样的道理，信任也是如此，建立信任很难，可只要遭遇过一次背叛，那么，信任就将彻底不复存在！”
<br/><br/>    宁颜抬起头直视着李楠，“就像出轨一样，在我眼里，出轨只有零次和无数次的区别！明白吗？”
<br/><br/>    李楠张嘴欲言，
<br/><br/>    宁颜挥了挥手，刀疤直接站在李楠面前，“宁先生需要注意了，请立刻离开！”
<br/><br/>    李楠恨恨的跺了跺脚，转身走出了病房。
<br/><br/>    宁颜点了根烟，深吸了一口，心里头微微有些复杂。
<br/><br/>    其实，
<br/><br/>    人贵有自知之明，从某种意义上来说，周雪猜的没错，相对而言，宁颜的确从来都没把她真正放在心上。
<br/><br/>    如果周雪不选择背叛，那么，宁颜绝不吝啬于给她一个体面，这无关感情，是她应得的，
<br/><br/>    可既然她选择了背叛，那么，就不要怪宁颜残忍了！
<br/><br/>    可李楠不一样！
<br/><br/>    早知道，上一世的时候，李楠是宁颜手底下的精兵强将，重生以来，宁颜第一个收服的就是赵天龙，而在商业方面，宁颜第一个找到的并不是陆国富与金海，就是李楠！
<br/><br/>    可惜的是，
<br/><br/>    李楠终究还是让宁颜失望了。
<br/><br/>    试试再次证明，
<br/><br/>    人心经不起试探！人，生来就是善变的！
<br/><br/>    或许是宁颜重生之后崛起的速度实在太快，引发了一连串的蝴蝶效应，
<br/><br/>    原本季良平绝对算是宁颜上一世的忘年交，可现在宁颜把他闺女都给睡了！不对，宁颜是被动的！
<br/><br/>    原本曹胜利赵四海以及沈万山那三个老东西，还要熬很多年，才会陆陆续续死去，可现在已经全都死了！
<br/><br/>    原本李楠……可现在……这种感觉，真的让宁颜心里头五味杂陈。
<br/><br/>    截至目前为止，
<br/><br/>    似乎就只有被很多人看不起，觉得上不了台面，难登大雅之堂的赵天龙，一直对宁颜忠心耿耿！
<br/><br/>    “仗义多是屠狗辈，负心多是读书人！古人诚不欺我！”
<br/><br/>    宁颜低声吐槽了一句，转而对刀疤说道：“我真的需要睡一会儿才行，不准任何人进入病房！另外，吩咐下去，我今晚会亲自出席庆功宴！”
<br/><br/>    “是！”
<br/><br/>    ……
<br/><br/>    另一头，
<br/><br/>    沈春白并没有直接送周雪去半山庄园，而是偷偷摸摸的中途下车，孤身来到了那个隐秘且从不对外开放的小酒吧。
<br/><br/>    董四平依旧一副睡不醒的样子，似乎每次见到都是醉眼惺忪。嗜酒如命。
<br/><br/>    “董少，”
<br/><br/>    沈春白微笑着说道：“都安排好了，今晚，我打算先给宁颜一个惊喜，然后跟他彻底死磕到底！”
<br/><br/>    董四平举杯，“祝你成功！一切顺利！”
<br/><br/>    沈春白讶然道：“您还是不打算从幕后走到台前吗？”
<br/><br/>    董四平伸了个懒腰，“知道我为什么喜欢躲在幕后吗？因为就算他宁颜血赚，可我只要躲在幕后，那我就永远不亏！”
<br/><br/>    “想从幕后走到台前，需要天时地利人和，缺一不可！”
<br/><br/>    “我需要一个机会！”
<br/><br/>    “比如，”
<br/><br/>    董四平把杯中酒一饮而尽，“比如，如果这次宁颜怒火中烧直接宰了董半城，那么，我出场的机会自然也就到了！”<br/><br/>