
镇民和来的军方巡逻小队同时看到了侍卫掏出的腰牌，无不脸色大变。<br/><br/>
太子府？难道那个年轻人竟然是太、太、太、太子？<br/><br/>
所有人赶紧丢掉了手里的农具。一些镇民当即双腿一软，跪到了地下。<br/><br/>
还有一些扭头就要跑。<br/><br/>
“凡逃跑者，罪加一等！”李经朗声说道。<br/><br/>
一听这句话，跑的人也都不敢跑了，纷纷老老实实跪到了地下。<br/><br/>
李经走到跪在地下不断发抖的张虎面前：“你刚才说什么？再说一次。顶上这天姓什么？脚下这地又姓什么？”<br/><br/>
张虎牙关不断打颤，一句话都说不出来。<br/><br/>
李经冷声说道：“普天之下，莫非王土；率土之滨，莫非王臣。尔等竟敢说天下姓张，谋反也。”<br/><br/>
众人看到张虎裤裆中的液体不断下落。<br/><br/>
李经语气更加冰冷：“孤王身为太子，尔等竟敢叫嚣要打死孤王，大不敬之罪。”<br/><br/>
张虎倒在地下，整个人瘫成一团软泥。<br/><br/>
有个词叫做“十恶不赦”，意思就是说有十条非常严重的罪行，任何情况下都不会被赦免。谋反和谋大逆这两条都是“十恶”中的罪名。而且，“谋反”之罪乃十恶之首。<br/><br/>
本朝律法对谋反者惩罚是，本人不分首从皆斩；其父亲和十六岁以上的儿子皆绞；妻妾和十五岁以下的儿子以及母亲、女儿、儿子的妻妾、孙子、祖父、兄弟姐妹全部入官为婢；家中的部曲、奴婢、资财、田宅也全部没官；伯叔父、侄子无论是否同居，皆流三千里。即使仅是图谋没有实际实施，仍然要处绞刑。<br/><br/>
<br/><br/>
如果这事太子要扩大化，现在来的所有人都可以被定为“谋反从犯”，全部都要被处死。<br/><br/>
很多人心里开始出现一个想法：既然左右是死，不如就干脆拼了。<br/><br/>
这时，过来认出烟花的那个退伍兵开口说道：“太子，小民有话要说。”<br/><br/>
毕竟这人是刚才阻止了镇民暴动的，李经看了他一眼：“你讲。”<br/><br/>
退伍兵说道：“吾等并不知您是太子……”<br/><br/>
李经冷哼一声：“你的意思是说，不知者不罪喽？”<br/><br/>
退伍兵摇摇头：“不敢。小民想说的是，这件事实际上就是本镇人见外地人来此开窑，因贪念讹诈。若说是聚众闹事的刁民不假，可真不是聚众造反的暴民。至于口出大不敬之言，均是张虎个人所为，非吾等所愿。”<br/><br/>
周围的人纷纷哭诉了起来。<br/><br/>
“是啊是啊，我们没想造反啊，就是想要砖窑点银钱啊！”<br/><br/>
“我是听说有外乡人来欺负咱们乡里的人气不过才来的啊！”<br/><br/>
“真不知道是您啊，求太子殿下开恩。”<br/><br/>
……<br/><br/>
在人们这么哭诉的时候，就有人站出来揭发，说张虎平时如何欺压乡里，如何索贿。这次是怎么密谋借机敲诈砖窑银钱的等等。其中有很多内容都是张虎自己的狗腿子说出来的。<br/><br/>
很多张港的百姓，也是直到这个时候，才知道是被张虎给利用了，纷纷脱鞋或捡起地下的砖块砸过去。<br/><br/>
李经对那个退伍兵开口了：“你说的也有一定道理。律法也有规定，不知情或被胁迫的，可酌情减罪。”<br/><br/>
这话一出来，百姓们都听出还有活命的机会，纷纷磕头大呼殿下英明。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186308"&nbsp;&nbsp;chaptername="308.&nbsp;&nbsp;殿下真英明1">加入书签</a>
</div>
