    
<br/><br/>    他慢慢的将手里的毛巾随手放在旁边，慢斯条理的扣着衬衫的扣子。
<br/><br/>    “千千怎么不看我。”
<br/><br/>    苏夏脸热的不知道说什么好，甩下一句话就落荒而逃：“我去外面等你哥哥！”
<br/><br/>    陆景尧胸腔微动，发出了一阵阵愉悦的笑声。
<br/><br/>    半响，他穿好了衣服，走了出来，袖口挽起露出小臂，瞧着正襟危坐在沙发上面，眼神都不敢乱看的苏夏，唇角翘着。
<br/><br/>    这时，门被敲了敲。
<br/><br/>    小姑娘立刻“哒哒哒”的跑过去，打开了门。
<br/><br/>    是昨天的那个管理的人。
<br/><br/>    他看到了苏夏并没有很诧异，将推着的早餐车恭敬的推到了房间里，弯了弯腰道：“先生，那我就先去下面了。”
<br/><br/>    陆景尧淡淡的颔首，管理的人走到了苏夏的面前，也微微的弯了弯腰，然后出去顺便也把门关上了。
<br/><br/>    男人道：“过来吃早餐。”
<br/><br/>    苏夏摸了摸自己的脸，感觉温度已经下来之后，慢慢的走了过去。
<br/><br/>    早餐很丰盛，各式各样的种类都有，还热气腾腾的。
<br/><br/>    苏夏咬了口灌汤包，眼睛亮了亮：“好吃。”
<br/><br/>    是她吃过的最好吃的灌汤包了！
<br/><br/>    陆景尧慵懒的嗯了声：“你家也在帝都，以后想吃了直接打电话让他们做好给你送去。”
<br/><br/>    竟然还提供外卖服务！
<br/><br/>    “……可是这里离我家有点远哎，”苏夏问，“会不会太远了不给送啊。”
<br/><br/>    陆景尧笑了笑：“是你的话，不管多远都送。”
<br/><br/>    他端起杯子，喝了口咖啡：“乖乖吃饭。”
<br/><br/>    苏夏吃了一会，看着坐在对面分明是没有做什么，可是却满身矜贵的陆景尧，抿了抿嘴。
<br/><br/>    昨天和今天那个管理的对他的态度，还有语气，有点让苏夏疑惑。
<br/><br/>    开这个会所的老板想必肯定不是什么普通人，来这里的都是千金和少爷，那么管理的人身份应该也不会低。
<br/><br/>    可是只要面对陆景尧的时候，他就是一副恭恭敬敬的样子，凡事他也一直都是亲力亲为，包括今早的早餐，本来也可以让别人送过来的。
<br/><br/>    她哥哥如果不是会所的BOSS的话，那就是身份也很厉害了。
<br/><br/>    果然啊！
<br/><br/>    她家宝贝全身上下都是完美的！
<br/><br/>    苏夏顿了顿，视线凝在了男人的衬衫上，控制不住的往他的小腹看。
<br/><br/>    刚才看到的冷白的腹肌好像是烙在了她的脑子上似的，此刻全然的浮现了起来，让她的脸再度羞赧的红了。
<br/><br/>    如果她有罪，应该让法律来惩罚她，而不是用她宝贝的腹肌来惩罚她。
<br/><br/>    苏夏咬牙甩了甩脑袋。
<br/><br/>    吃完了早餐，陆景尧送她下楼去找薛明安和小艺。
<br/><br/>    两个人早就在等着她了，坐在一楼舒服的沙发上翘着二郎腿，喝着最好的茶吃着小点心，满脸的满足。
<br/><br/>    苏夏：“……”
<br/><br/>    她走过去，快速的伸手捏了两块小饼干放进了嘴里，脸颊鼓着，像个小仓鼠，怕有人和她抢似的。
<br/><br/>    结果她发现，薛明安压根就没搭理她，舒舒服服的眼抬都不抬。
<br/><br/>    苏夏：“……”
<br/><br/>    她无语的张了张嘴：“走了，该去机场了，不然赶不上飞机了。”<br/><br/>