
夜色降临，敞亮的客厅传来一阵插播广告的声音，厨房的浓烟缭绕和饭菜的香味，都是让人这么怀念，家的味道，就是温馨，即便没有阿姨和叔叔，在这空荡荡的别墅，也会充满温馨的气息。<br/><br/>
&#34;WOW！安凌宇，你是厨神吗？什么时候学会的做饭？我怎么不知道？&#34;站在灶台前的叶琪琪俯身迫切的望着平底锅香气佞人的土豆烧牛肉，想不到，这个自以为是的家伙对做饭什么的，还真有两把刷子。<br/><br/>
安凌宇不屑的垂下眼帘，用鄙夷的目光俯视着她，拿在手中的铲勺还在平底锅里来回搅拌，如果叶琪琪看不出这是鄙视，那她一定是个白痴。<br/><br/>
&#34;咳咳``会做饭有什么了不起，我啊...&#34;<br/><br/>
&#34;你的误会还真不浅。&#34;冷酷的声音顿时打断叶琪琪的话，她诧异的抬起眼帘疑惑的仰望着安凌宇完美的侧脸，&#34;看不出来我是在给我自己做饭吗？你该不会自作多情的以为我会为你做饭吧？&#34;说着，他将完成的土豆烧牛肉舀进盘里放在灶台上，面无表情的说。<br/><br/>
&#34;哎？你...&#34;不敢相信，真不敢相信，安凌宇不仅是个心胸狭窄，小肚鸡肠的人，而且还这么自私自利，&#34;喂，你做了这么多，干嘛不给我留一份，好歹我也是安家的一份子，就不怕我告诉你妈，说你虐待我吗？&#34;<br/><br/>
<br/><br/>
&#34;你这么逆天，有本事自己做去啊，干嘛吃我的？&#34;虽说，穿着一身居家服的安凌宇确实很帅，但，他的个性实在让人无法接受。<br/><br/>
站在厨房的叶琪琪眼睁睁的看着端着两盘香喷喷的热菜走进餐厅，她愤怒的狠狠咽了口吐沫，可恶，叶琪琪，你怎么能这么没出息？大不了，出去吃就好了，才不要在家里看安凌宇的脸色。<br/><br/>
坐在餐椅上的安凌宇穿着浅灰色的一字领韩版T恤，将他凹陷的锁骨明显表露了出来，结实的肩膀轻轻高耸着，悠闲地吃着可口的饭菜，&#34;想要去外面的餐馆吃，恐怕要走上五六站才能见到一个小餐馆。&#34;<br/><br/>
呃！他居然知道她的想法？叶琪琪面红耳赤的走上前去，双手拍在餐桌上，&#34;你虐待我！&#34;<br/><br/>
&#34;虐待？！&#34;安凌宇轻蔑的抬起眼眸，一道犀利的目光瞬间向她投掷过去，&#34;你们女人现在不都提倡要节食减肥吗？何不趁此机会减减你肚子上的赘肉。&#34;哈？赘...赘肉？<br/><br/>
叶琪琪窘迫的低头望着自己平坦的小腹，完美的线条哪有多余的赘肉？干嘛要节食减肥？这种不科学的减肥方法，她才不会用，&#34;我根本没赘肉好不好，你，你一个***自己在那边吃的津津有味，把我一个女生晾在一边好意思吗？&#34;<br/><br/>
&#34;从小不就是这样吗？我从来就不喜欢跟你同桌吃饭。&#34;可恶！他的态度就不能好点？为什么总要处处和她作对？看着她受委屈的样子，就那么痛快吗？<br/><br/>
&#34;你以为我稀罕跟你同桌吃饭呐?我更不喜欢！哼！谁稀罕你做的菜，本小姐还没胃口咧。&#34;叶琪琪双手环胸撅着小嘴转身走进了房间，狠狠关上房门猛地扑向柔软的席梦思大床，少吃一顿又不会饿死人，那个目中无人的臭小子，总有一天，她会实行B计划方案，整的他跪地求饶！<br/><br/>
皎洁的月光透过一层薄纱窗帘隐隐约约照射在黑暗的房间，躺在床上的少女紧紧抱着怀里的史努比，无力的望着天花板，挂在墙上的复古时钟已经到达八点半的领域，&#39;咕噜噜~&#39;;&#39;咕噜噜~&#39;;<br/><br/>
受不了了，果然一顿不吃，都会饿死人的，可是，家里就连个泡面也没有，阿姨怎么也不留点饭给她？叶琪琪一股脑的坐起身来，凌乱的长发垂落胸前，客厅传来的脚步声若隐若现，安凌宇应该吃完了，或者，吃点剩下的菜也能填饱肚子。<br/><br/>
直到二楼的房门被关上之后，叶琪琪深吸一口气，悄无声息的推开房门走进了客厅。<br/><br/>
偌大的客厅，还是会习惯性的开着夜明灯，她小心翼翼的走进厨房搜寻摆放在灶台上的剩菜，可是，干净的灶台，完全没有任何剩余的迹象，那家伙不可能把两大盘的菜都吃光的，&#39;咕噜噜~&#39;;不争气的肚子居然又叫了起来。<br/><br/>
&#34;奇怪，怎么会没有的呢？&#34;叶琪琪烦躁的喃喃自语，视线却无意识的落在厨房后门的垃圾桶里，呃！安凌宇没吃完的饭菜居然...被倒掉了？那家伙脑子有病吗？怎么能这么浪费？他是宁愿倒掉，也不愿让她沾上半点便宜呐！<br/><br/>
&#34;安凌宇，你果然是个败家子。&#34;叶琪琪愤怒的谩骂，气冲冲的走上二楼，狠狠推开了房门，&#34;安凌宇！！&#34;当她站在门口的那一刻，竟意外的看到站在窗前的安凌宇，裸露着上半身，白皙的肌肤玲珑剔透，后背的肌肉和双臂之间的肌肉在明亮的月色下显得格外结实，他缓缓扭过侧脸，额前参差不齐的短碎发遮住了他的右眼视线，&#34;啊！臭流氓！死变态！&#34;<br/><br/>
叶琪琪羞愧的伸手紧紧捂住了自己的双眼背过身去，正要逃离安凌宇的房间，却被一只魔掌狠狠抓住，将她强行扯入房间，狠狠关上了房门，&#34;擅闯我的房间，还骂我臭流氓？死变态？你脑袋有没有问题？&#34;安凌宇冷冷的低头垂视着面红耳赤的少女。<br/><br/>
&#34;你，你干嘛把衣服脱掉？快，快穿上。&#34;依然紧闭双眼的叶琪琪愤怒吼道，虽然在刚才的时候看到的那一幕很是动人，但他毕竟是个男人，裸露肌肤什么的，绝对不能做。<br/><br/>
&#34;我刚洗完澡，房间很热还没开空调，为什么我不能把衣服脱了？&#34;安凌宇不满的松开了叶琪琪纤细的手腕，将搭在肩上的干毛巾搭在了湿漉漉的短碎发上，&#34;喂，你这么光明正大的来我房间，是想干嘛？&#34;又是这种调戏的语气，让叶琪琪更觉无地自容。<br/><br/>
&#34;我我我...我是...&#34;<br/><br/>
&#34;你该不会是...要故意偷窥我吧？&#34;安凌宇猛地俯身凑近叶琪琪的面前，一脸阴险邪恶的笑容，&#34;老妈正好不在，这个家里，只有我和你，就不怕...我对你怎么样吗？还敢跑来我的房间？&#34;<br/><br/>
&#34;哎？！&#34;叶琪琪为了掩饰内心的羞涩，狠狠推开了安凌宇，果然有着结实的胸肌，但手感真是好的没话说，&#34;搞搞搞...搞什么！我是来问你，你为什么要把买吃完的饭菜倒掉？我还没吃哎，肚子饿，知不知道！&#34;<br/><br/>
这个时而邪恶，时而冷酷，时而伪善，时而阳光的少年，就是这么阴晴不定。<br/><br/>
&#34;一个不会做饭的女人，还好意思在我面前大吼大叫？我做的饭菜，难道我没权力支配？再说，我为什么要给你留着？我可不像老妈那么大度，处处为你着想。&#34;不是人，他...绝对不是人！安凌宇的前世，不是自私鬼，就是狼人，狼心狗肺，混球！<br/><br/>
叶琪琪在心里咒骂千百回，却没有一次能真正的和他抗争，&#39;咕噜噜&#39;;偏偏肚子在这尴尬的气氛下叫了起来，她红着脸捂住了小肚，&#39;噗嗤&#39;;！安凌宇不禁笑了出来。<br/><br/>
&#34;安凌宇！！&#34;<br/><br/>
&#34;别叫的这么大声，我耳朵还没聋。&#34;安凌宇不屑的揉着自己的耳朵，细长的两条柳叶眉轻轻拧在一起，苦恼的回应。<br/><br/>
&#34;哼！！&#34;叶琪琪不愿再跟蛮横无理的安凌宇说半个字，她气冲冲地转身甩门走出了房间，&#34;要是阿姨知道我被他这么虐待，不给饭吃，他一定会被阿姨骂的狗血淋头。&#34;她在一气之下走出了安家，自从被送进安家，她连一刻安宁日子也没有过过，天天在这样的争吵中度过，如今长大了，还要被他欺负？<br/><br/>
盛夏的夜晚，灯火阑珊的城市，浩瀚的夜空被璀璨的繁星照亮，一揽明月高高挂在空中，伴随着一缕惬意的晚风，吹动了漂浮在空中的几朵白云。<br/><br/>
站在路灯下的叶琪琪揉着拼命叫唤的小腹，无力的叹息，唉...餐馆还有好几站的路程，况且现在这么晚了，她一个女孩子在夜晚行走，当然不安全。<br/><br/>
&#34;算了，忍忍吧。&#34;虽说忍字头上一把刀，叶琪琪真想拿着几把刀把安凌宇嘁哩喀喳了。<br/><br/>
&#39;咕噜噜~&#39;;&#34;拜托你，别再叫了，我知道你饿，但你就不能忍忍吗？&#34;叶琪琪不满地抱怨着回到了安家，当她推门走进客厅的那一刻，看到摆放在餐桌上丰盛的菜肴，呃！此刻，她愣住了，这是梦吗？怎...怎么可能会有这么美味的饭菜呈现在她眼前？难道是祷告成功了？<br/><br/>
&#34;哇塞，全是我爱吃的，水晶蒸饺，什锦包子，还有烤乳鸽，这...是谁做的？&#34;叶琪琪扭过侧脸望向厨房，一个腰系围裙的女人拿着铲勺走出了厨房，&#34;哎？阿...阿姨？你什么时候回来的吖？&#34;<br/><br/>
&#34;我的好孩子，凌宇那小子又欺负你了吧？放心，我把他狠狠说教了一顿，让他老老实实地待在房间闭门思过，琪琪，你去哪了？阿姨做的这些都是你最爱吃的，快点趁热吃，啊。&#34;阿姨，胜似亲生母亲，叶琪琪委屈的扑进女人怀里，像只受伤的小猫，在她怀里来回蹭着。<br/><br/>
&#34;呜呜``呜哇```阿姨，你终于回来为我主持公道了，我的肚子已经跟我抗议好几回了，呜呜``&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004032"&nbsp;&nbsp;chaptername="第五章：自私鬼的自私">加入书签</a>
</div>
