    
<br/><br/>    上市公司的董事长？
<br/><br/>    木美玉等人顿时大眼瞪小眼，一脸难以置信。
<br/><br/>    就连徐梅，也是吃惊不小。
<br/><br/>    她虽然知道林风的身份不简单，但却从未往什么上市公司的董事长想过！
<br/><br/>    半晌后，木小云噗嗤一声，笑了起来。
<br/><br/>    “堂姐，你就算有心跟我赌气，也没必要说的这么夸张啊？”
<br/><br/>    “上市公司的董事长，这是什么概念你知道吗？”
<br/><br/>    “就算是我男朋友王军，在公司待了7年，靠一部分舅舅的关系，也才到公司主管，你这牛皮，会不会吹得有些太大了？”
<br/><br/>    木小云嗤笑道
<br/><br/>    木子秋急了：“我没有吹牛！”
<br/><br/>    “行了子秋，你说你男朋友是上市公司董事长，那你身上的衣服怎么不是名牌？那你请我们吃饭的地点，为什么是这种廉价的位置？”
<br/><br/>    木美玉不耐烦地打断道，“年轻人没本事没关系，但最忌讳说谎，说真的，你应该学学你堂妹，实事求是。”
<br/><br/>    木子秋一肚子委屈。
<br/><br/>    她就知道，哪怕自己说出林风的身份，这些人也不会相信的。
<br/><br/>    “行了行了，赶紧把菜热一下，随便吃点东西，我待会还有事呢。”冯志东说道。
<br/><br/>    徐梅见此，立刻让服务员上菜。
<br/><br/>    虽然这里的菜肴，是平时木子秋最喜欢的，但此刻吃在嘴里，却有种味同嚼蜡的感觉，很不是滋味。
<br/><br/>    至于木美玉一家，自然是各种嫌弃，哪怕菜确实烧的不错，她们也是挑三拣四，这不好吃，那不卫生。
<br/><br/>    尤其是木小云，吃饭的过程中完全是皱着眉头，筷子都没动过几下。
<br/><br/>    啪嗒！
<br/><br/>    “算了，我不吃了。”
<br/><br/>    木小云把筷子一扔，冷着脸道：“这种菜怎么入嘴吗？我要吃牛排，吃鲍鱼，吃海鲜！”
<br/><br/>    一旁王军笑道：“小云，你先随便吃点……待会我带你去心悦餐厅吃海鲜。”
<br/><br/>    “嗯嗯，还是军哥你最好啦！”
<br/><br/>    木小云破涕为笑，亲了王军一口。
<br/><br/>    木子秋和徐梅没吭声，心情郁闷之极。
<br/><br/>    好好的一顿聚餐，居然变成了这个样子。
<br/><br/>    木子秋想着吃晚饭就这么分别吧，以后再也不要和这样的亲戚联系了。
<br/><br/>    记得小时候，这位三姑妈还是挺亲切的，没想到这么多年过去，居然变成了这个样子。
<br/><br/>    “对了子秋，我都忘了问，你现在是在哪工作呢？”木美玉忽然抬起头道。
<br/><br/>    “我在一家名为疯读TV的公司当女主播。”木子秋道。
<br/><br/>    木美玉等人顿时一愣。
<br/><br/>    当主播？
<br/><br/>    “什么主播？聊骚的那种吗？”
<br/><br/>    木小云坏笑道。
<br/><br/>    “不是，是正经唱歌跳舞的。”
<br/><br/>    木子秋皱了皱眉。
<br/><br/>    她很不喜欢这种玩笑。
<br/><br/>    “切，说的好听，你以为我不知道啊？当主播的，尤其是女主播，想要在这一行赚钱，不但要会聊骚，还得学会开车……老实交代，堂姐你是不是已经和某个粉丝搞上了？”
<br/><br/>    木小云讥笑道。
<br/><br/>    “你过分了！”
<br/><br/>    木子秋冷声道，“木小云我告诉你，并不是每个女主播，都会去做那些出卖尊严的事！”
<br/><br/>    “至少，我不会！”
<br/><br/>    木小云一愣，这还是她第一次见木子秋发火，心里顿时有些不爽，说：“你会不会我怎么知道？你吼辣么大声干嘛啦？”
<br/><br/>    “木子秋，你这什么态度？小云不过跟你开个玩笑，你身为堂姐，有必要这么认真吗？”木美玉哼道。
<br/><br/>    “三姑妈，这种玩笑是可以随意开的吗？”木子秋蹙眉道。
<br/><br/>    “行了子秋，你少说两句。”徐梅在一旁劝道，“他们毕竟是客人，咱们忍一忍就算了。”
<br/><br/>    “好的，妈。”
<br/><br/>    木子秋咬了咬嘴唇，点头道。
<br/><br/>    “呵，女主播……真是丢人现眼的工作呢。”
<br/><br/>    木小云不依不饶，阴阳怪气地说道，“说真的，当初我就应该随我爸姓的，现在一想到自己和某个人一样姓木，我就感觉丢人。”
<br/><br/>    木子秋皱了皱眉，没作声。
<br/><br/>    “子秋，你把这份工作辞了吧。”木美玉道。
<br/><br/>    “为什么？我做的好好的，既不偷又不抢，为什么要辞职？”木子秋不解道。
<br/><br/>    “这还用问为什么？你做这一行，是在丢我们木家的脸！”木美玉哼道，“你如果实在想找工作，可以联系小王，他会帮你的。”
<br/><br/>    王军一听眼睛顿时亮了，忙道：“是啊子秋姐，你可以去我的公司，保证给你安排一个好职务。”
<br/><br/>    木子秋摇头道：“谢谢你们的好意，不用了，我还是想当主播，而且我也不觉得这一行有多么丢人现眼。”
<br/><br/>    “你——”木美玉顿时气不打一处来。
<br/><br/>    “算了，别人的事，你操心干嘛。”冯志东劝道。
<br/><br/>    木美玉哼了一声：“行，你做主播我不管，但当初你爸去我家住了一个月，吃我的住的我，总得给我一点好处吧？”
<br/><br/>    木子秋对这个姑妈已经彻底心灰意冷了，有些疲倦道：“你想要什么好处？”
<br/><br/>    “一口价，五万块。”木美玉伸出一个手掌，说道：“你要拿不出来这个钱，我可就跟你没完了。”
<br/><br/>    木子秋惨笑一声。
<br/><br/>    这，便是昔日的亲人吗？
<br/><br/>    “卡号发来，我用手机转给你。”木子秋道。
<br/><br/>    “你有钱？”木美玉一脸不相信，但还是把卡号报了出来。
<br/><br/>    几分钟后。
<br/><br/>    嗡——
<br/><br/>    手机短信响起，显示五万块已到账。
<br/><br/>    木美玉等人吃了一惊。
<br/><br/>    五万块，居然真的到账了？
<br/><br/>    “呵，看来你干主播，确实赚了不少钱啊？”
<br/><br/>    木小云语带讥讽地笑道，明显话里有话。
<br/><br/>    木子秋装作没听见，继续小口吃菜。
<br/><br/>    她已经对这一家子失望透顶。
<br/><br/>    这次聚会之后，不想再跟他们有任何关系。
<br/><br/>    徐梅看在眼里，疼在心里。
<br/><br/>    自家女儿她自然最了解，木子秋虽然性格柔软，不喜去争，但绝非没有尊严。
<br/><br/>    相反，她的骨子里，其实一直很骄傲。
<br/><br/>    只是大多时候，都被她柔弱的外表给掩盖住了。
<br/><br/>    现在被木美玉她们这般羞辱，她心里怎会好受？
<br/><br/>    “对了，徐梅你不是在推拿店上班吗？正好，我们吃饭完，你去店里给我们做作推拿如何？”
<br/><br/>    木美玉忽然话锋一转，笑着说道。
<br/><br/>    “没问题。”
<br/><br/>    徐梅没怎么犹豫，便答应了。
<br/><br/>    “妈，你好不容易才休息一天，就不要过去了吧？”
<br/><br/>    木子秋皱了皱眉，道。
<br/><br/>    “没关系，我这也是补偿一下大家，毕竟没招待好，挺过意不去的。”
<br/><br/>    徐梅含笑道。
<br/><br/>    木子秋暗暗叹了口气。
<br/><br/>    这么多年过去了，母亲还是这么老实。
<br/><br/>    哪怕明摆着被人欺负，也不会有任何怨言。
<br/><br/>    她心里好不舒服，好不舒服，如果早知道会是现在这样，她说什么也不会和母亲一起来参加这聚会。
<br/><br/>    嗡！
<br/><br/>    手机响了一下，是林风发来的短信。
<br/><br/>    “子秋，你和亲戚聚会怎么样了，玩的开心吗？”
<br/><br/>    看到这条短信，木子秋眼眶一下子就红了，满腹的委屈，恨不得全部倾述给林风。
<br/><br/>    她相信，只要说出现在的遭遇，林风一定会像从前那般，快马加鞭的赶过来，替自己出头。
<br/><br/>    不过，她最终没有这么做。
<br/><br/>    她知道林风最近很忙，都没怎么好好休息过，实在不想因为一些琐事，再去麻烦他。
<br/><br/>    “没事，玩的挺开心的。”
<br/><br/>    木子秋调整了一下情绪，打字过去道。
<br/><br/>    “不，你骗我，你明明都哭了，怎么可能会开心？”
<br/><br/>    林风发来信息。
<br/><br/>    “你……你怎么知道？”
<br/><br/>    木子秋无比惊讶。
<br/><br/>    “转过身，看窗外。”
<br/><br/>    看到这条短信，木子秋心头一颤，难道他……？
<br/><br/>    她立刻转过身，朝着餐厅窗外看去。
<br/><br/>    只见街道外，凌冽的寒风之中，一个熟悉的身影，正站在一家咖啡店旁边，他脸上带着熟悉且灿烂笑容时，对她轻轻挥了挥手。
<br/><br/>    不是林风还能是谁？
<br/><br/>    木子秋终于还是没忍住，捂着嘴，眼泪如涌泉一般流了下来……<br/><br/>