    
<br/><br/>    “她伤的太重了。”
<br/><br/>    狐仙看着身体软软的小白，无奈的叹息道。
<br/><br/>    抱着必死的觉悟。
<br/><br/>    非我族类，同样敬畏。
<br/><br/>    狐仙只是释然的一笑，将小白平稳的放在了地上。
<br/><br/>    残存的第三波巨浪被狐族硬接了下来，比起全灭的蛇族，狐族似乎也看到了它们的结局。
<br/><br/>    那又如何。
<br/><br/>    如果心存畏惧就不会出现在这里。
<br/><br/>    既然来了，那就得斗个你死我活。
<br/><br/>    三波巨浪消散不见。
<br/><br/>    增援而来的一千多狐族全数立在半空中，一双双眼睛紧盯着海岛之外的鬼气。
<br/><br/>    “好啊，你们这帮畜生真是让本皇开眼了。”
<br/><br/>    深海鬼皇拍了拍手掌，略带戏谑的笑道。
<br/><br/>    “现在本皇给你们一个机会，跪下受降，可免一死。”
<br/><br/>    “我降你大爷！”
<br/><br/>    有冲动的狐族在见到蛇族的惨状之后，压制不住内心的冲动，直奔深海鬼皇而去。
<br/><br/>    “畜生果然就是畜生，愚蠢的可笑。”
<br/><br/>    深海鬼皇缓缓伸出自己的鬼手凭空一抓，直接将那狐族压制在半空中。
<br/><br/>    嘎巴，嘎巴。
<br/><br/>    伴随着鬼手的发力，狐仙的身体在半空挣扎了几下之后开始变得扭曲起来。
<br/><br/>    鲜红的血液不断从嘴里、眼角还有耳朵里流出，染红了他那一身鲜艳的皮毛。
<br/><br/>    深海鬼皇不屑的将尸体朝着地上一甩，就好像丢了一件垃圾般。
<br/><br/>    实力差距不是一星半点。
<br/><br/>    在场的所有狐仙都看清了发生的一幕。
<br/><br/>    鬼皇境的修为，是他们目前还无法触及的境界。
<br/><br/>    呼~~~
<br/><br/>    狐仙的族长长叹了一口气，紧接着就是无奈的一笑。
<br/><br/>    想不到今天狐族接了这么一个大活，真不知道该说是运气好呢还是运气不好。
<br/><br/>    “所有狐族听令，斩杀恶鬼，守护百姓平安！”
<br/><br/>    不需要多么庄严的陈词号令。
<br/><br/>    族长只需要让族群知道该做什么，不该做什么就可以了。
<br/><br/>    上千狐族蜂拥而动，他们的目标也只有一个，那就是誓死击杀深海鬼皇。
<br/><br/>    “统统杀掉，一个不留。”
<br/><br/>    深海鬼皇给身边的众多鬼王下令。
<br/><br/>    灭了这帮畜生，剩下的人类就是待宰的羔羊。
<br/><br/>    他深海鬼皇就是这片乱星海的天。
<br/><br/>    谁敢忤逆他，谁就得死。
<br/><br/>    一场狐族与鬼物的殊死决战在西海岛的半空拉开了帷幕。
<br/><br/>    狐族虽然在数量上占据一定的优势，可对手全都是鬼王境的鬼物，甚至还包括一只鬼皇境。
<br/><br/>    战力上差距很大，要对付一只鬼王境鬼物他们都需要投入至少几十只同族才行，可面对鬼皇境，一百或是一千都没有太大的区别。
<br/><br/>    一刻钟的时间过去了。
<br/><br/>    深海鬼皇这边只是损失了三只鬼王而以，而狐族却是牺牲了半数之多。
<br/><br/>    幸存下来的那些也多半受了伤，光鲜的皮毛下尽是累累伤痕。
<br/><br/>    “狐族们，不要做出有辱先祖的事情来，宁死也绝不能让他们踏足西海岛半步。”
<br/><br/>    狐族族长嘴里喷涌着鲜血大吼道。
<br/><br/>    他的一条腿早已经不知道被哪只鬼王给撕了下去，模糊的血肉中可见森森白骨，可他愣是一眼没看伤口。
<br/><br/>    深海鬼皇冷哼一声，决心给狐族在来一次灭亡性的打击，让这群无知的畜生彻底绝望。……
<br/><br/>    一股惊悚从天而降。
<br/><br/>    深海鬼皇这边和狐族残余全都打了个寒颤。
<br/><br/>    那是仿佛陷入深渊的彻骨，
<br/><br/>    即便不知道从何而来，
<br/><br/>    也在瞬间心生畏惧。
<br/><br/>    哗啦啦，哗啦啦。
<br/><br/>    死一般的沉寂下传来了铁链的声音，撕裂的空间下出现了一黑一白的两道人影。
<br/><br/>    黑者，面容凶悍，身宽体胖，个小面黑，官帽上写有“天下太平”四字，
<br/><br/>    白者，身材高瘦，面色惨白，口吐长舌，其头上官帽写有“一见生财”四字，
<br/><br/>    他们二人并排走着，身边荡起了黄泉之风，竟然直接将周围的空间冻结住了。
<br/><br/>    是他们！！！
<br/><br/>    狐族众人心中一喜，
<br/><br/>    原本紧迫的心弦一下子松了下来。
<br/><br/>    他们二人的出现，无疑宣示着这场厮杀的胜利到来。
<br/><br/>    黑白无常，
<br/><br/>    谁与争锋。
<br/><br/>    “我们来晚了一步。”
<br/><br/>    白无常看着战局的惨烈，淡淡的说了一句。
<br/><br/>    “太晚了，差一点都死没了。”
<br/><br/>    黑无常同样面无表情道。
<br/><br/>    在他们二人身后，浩浩荡荡的三千阴兵也相继入世。
<br/><br/>    “尔等先行退下养伤吧，鬼皇境修为的鬼物已经超出你们所能制约的程度，交给我们来处理。”
<br/><br/>    白无常看着狐族的惨状说道。
<br/><br/>    “阴兵将所有蛇族和狐族的亡魂带往阴曹地府，奉天子诏令，凡是因功德身死者，即可如地府当差。”
<br/><br/>    “你们守护百姓平安有功，阴曹地府不会亏待任何一份付出，安心养伤，他日位列仙班之际，必定有尔等席位。”
<br/><br/>    听到白无常这般说。
<br/><br/>    狐族都放下心来，但却仍不舍离去。
<br/><br/>    能亲眼见证两位阴司正神大显威能，这种场面可不是谁都能看见的。
<br/><br/>    “你，深海鬼皇，竟然想操纵巨浪图害生灵，罪无可赦！”
<br/><br/>    “你，为祸苍生，不知悔改，藐视地府威严，其罪当诛！”
<br/><br/>    黑白无常锋芒毕露，手持哭丧棒开始述说深海鬼王的种种恶行。
<br/><br/>    “本皇想做什么就做什么，你们算什么东西，对我指手画脚。”
<br/><br/>    “看来你们两个就是它们这群畜生的老大吧，阴曹地府，好大的噱头，在本皇面前，一样无用。”
<br/><br/>    深海鬼皇完全藐视黑白无常的存在。
<br/><br/>    “再加一条，诋毁地府使者，谩骂仙灵。”
<br/><br/>    黑无常拎着勾魂链便一步一步朝着深海鬼皇走了过去。
<br/><br/>    吼~~~
<br/><br/>    深海鬼皇张开嘴，想要一口把黑无常吞入口中。
<br/><br/>    “区区鬼口吞得下这万千功德吗！”
<br/><br/>    黑无常威严的说道。
<br/><br/>    刹那间，
<br/><br/>    黑无常身上金光闪闪，磅礴之力席卷而出，深海鬼皇的口中开始不断涌入大量的功德之力。
<br/><br/>    蠢货，看本皇不吸干你的功德之力！
<br/><br/>    深海鬼皇没想到碰上一个这么装逼的，
<br/><br/>    他也也不客气，誓要吸干他的所有功德。
<br/><br/>    “嘿，蠢货。”
<br/><br/>    白无常看得好笑，深海鬼皇是真当自己天下无敌了。
<br/><br/>    黑白无常生前都是功德圆满之人，加之位列地府阴帅之后更是不可估量。
<br/><br/>    区区鬼皇，还想吞噬掉阴帅的功德吗。
<br/><br/>    简直是痴心妄想。
<br/><br/>    时间一分一秒的过去。<br/><br/>