    
<br/><br/>    “生个鬼，你想死啊？”顾歆恬说着，扭头看向他：“你去生吧！我要Z国。”
<br/><br/>    说着就想坐起身，却发现自己正被霍堇言紧紧禁锢着。
<br/><br/>    霍堇言见她把脸露出来，趁机直接吻住她的唇。
<br/><br/>    “唔~”
<br/><br/>    顾歆恬猝不及防被她堵住了嘴，她反抗，捶打着他，他不放手她就始终挣脱不开，逃不掉。
<br/><br/>    嘎吱~
<br/><br/>    顾歆恬上去就是一口，咬在他嘴上，霍堇言被咬疼了，嘶的一声松开了口，却依旧用手禁锢着她。
<br/><br/>    她没好气的喊道：“霍堇言，你是混蛋吗？”
<br/><br/>    竟然乘人之危，真是个混蛋，混蛋都不带他这样玩儿的。
<br/><br/>    霍堇言坐起身，舔了舔嘴唇上的血，配着这个动作勾起了一抹摄人心魄的笑意。
<br/><br/>    顾歆恬看他这样脸竟突然红了。
<br/><br/>    TMD！
<br/><br/>    这死男人真是该死的好看又该死的诱人，要不是现在正在赌气，她可能会忍不住先把他给扑到。
<br/><br/>    他勾着唇，笑说：“老婆你怎么这么厉害，居然被你发现了。”
<br/><br/>    顾歆恬皱着眉，满脸的不解：“我发现什么了？”
<br/><br/>    发现自己想扑到他？
<br/><br/>    靠！
<br/><br/>    不会这么神吧？
<br/><br/>    心里的想法他都知道？
<br/><br/>    正当她满脸惊讶加害羞的时候，霍堇言突然低头，靠在她耳边，用诱惑的声音说道：“有关与我是混蛋这件事情……被你给发现了，你真厉害。”
<br/><br/>    说完，还在她脸上啄了一口，每一个瞬间都不想放过占她便宜的机会。
<br/><br/>    顾歆恬是怎么也没想到他会说这句话，竟有一种哭笑不得的感觉。
<br/><br/>    哪有人亲口承认自己是混蛋的啊？
<br/><br/>    这真的让她想继续生气都气不下去，这个男人真的是太宠爱她了，这辈子想跟他痛痛快快大吵一架的机会可能都没有。
<br/><br/>    “怎么样？还生混蛋的气吗？”
<br/><br/>    霍堇言又突然来了这样一句话，竟让她突然就笑了起来：“霍堇言，你还要不要脸了？”
<br/><br/>    风靡万千少女的帝国商业大总裁，Z国第一龙头巨鳄，如天上星辰一般存在的男人，这个时候竟然口口声声的说自己是个混蛋。
<br/><br/>    这要是被新闻媒体给报道了，不得轰动整个Z国啊？
<br/><br/>    不对，就连整个欧洲都轰动了，大财阀霍家的三公子竟然亲口承认自己是混蛋……
<br/><br/>    天呐！
<br/><br/>    惊掉众人下巴！
<br/><br/>    霍堇言搂着她，将她抱起，贱兮兮的说：“不要了，存放在我老婆大人的手里，欢迎老婆大人不痛快时随时还给我。”
<br/><br/>    “你……”
<br/><br/>    “哦对了，记得轻一点，我怕你手疼。”
<br/><br/>    顾歆恬噗嗤一笑。
<br/><br/>    啊！！
<br/><br/>    真想抱着他在他脸上咬一口。
<br/><br/>    为什么会突然觉得一直不苟言笑的霍大总裁现在很可爱？
<br/><br/>    他妈的！
<br/><br/>    不是还在生气呢吗？
<br/><br/>    不是心疼、肚子疼、手疼、背疼、浑身疼吗？
<br/><br/>    所以，被他哄哄就什么都不疼了？
<br/><br/>    就这样被他给征服了？
<br/><br/>    啧啧啧~
<br/><br/>    完犊子了呀！
<br/><br/>    似乎是这辈子都逃不出他的手掌心了。
<br/><br/>    霍堇言见她脸上有了笑意，才松开她，双手捧着她的脸，在她额头上轻轻吻了一下。<br/><br/>