    
        <br/><br/>    “我们合影一张吧。”
<br/><br/>    见秦阳打理完后，张馨妤将所有人拉在一起拍了一张照片。
<br/><br/>    “这地方怎么办？”
<br/><br/>    此时，这里大佛国寺已经被秦阳~清空了，于是问道。
<br/><br/>    “留在这里吧，我们总不能-断了后来人的路。”
<br/><br/>    张馨妤笑嘻嘻的说道。
<br/><br/>    “好吧。”
<br/><br/>    于是，离开大佛国寺后，众人继续坐车离-开了。
<br/><br/>    目的地——大象帝国皇宫！
<br/><br/>    与此同时。
<br/><br/>    许多不相信张馨妤打卡成功的人纷纷开始搜查起来。
<br/><br/>    很快，具体消息就出现了。
<br/><br/>    有一位身在大象帝国首都的人特意来考证了一下，结果发现竟然是事实。
<br/><br/>    而且里面一个人都没有，只剩下一些细微的打斗痕迹。
<br/><br/>    这说明了什么？
<br/><br/>    这说明她们为了打卡直接是硬闯。
<br/><br/>    于是许多人都纷纷关注了张馨妤，期待皇宫之行是否能打卡成功。
<br/><br/>    另一边。
<br/><br/>    安全局这边自然也得到了消息。
<br/><br/>    不过在看到照片上的人之后一个个就不在理会了。
<br/><br/>    因为廖天华已经将秦阳要环球旅游的事情上报上去了。
<br/><br/>    然后一群人都关注了张馨妤，等待下一步的消息。
<br/><br/>    ……
<br/><br/>    “到了。”
<br/><br/>    此时，皇宫外，众女又聚在一起拍照。
<br/><br/>    “你们是什么人？这里禁止拍照，禁止通行。”
<br/><br/>    很快，就有一队士兵来到了秦阳等人面前，拿着武器训斥道。
<br/><br/>    不过没过多久，就有许多人赶了出来，直接将秦阳等人围在了中间。
<br/><br/>    “你们刚才去大佛国寺了？”
<br/><br/>    出来一个将领，警惕的看着秦阳等人。
<br/><br/>    显然，这边消息也算流通，得知了消息。
<br/><br/>    “嗯，刚才去大佛国寺逛了逛。”
<br/><br/>    秦阳很老实的点了点头。
<br/><br/>    随后又继续说道，“这次是来皇宫逛的，要不要给个机会？放我们进去。”
<br/><br/>    “果然是凶徒，给我攻击。”
<br/><br/>    听到秦阳的话后，这名将领毫不犹豫的下令。
<br/><br/>    只见皇宫的城墙上立马出现了许多士兵，还有各种重火力武器，显然是已经等候多时了。
<br/><br/>    下一刻，无数的炮火朝着秦阳等人侵泄而来。
<br/><br/>    金钟罩！
<br/><br/>    一座金钟瞬间将众人笼罩在其中，炮火全部落在了金钟之上。
<br/><br/>    “朋友们看看，以后别来皇宫打卡了，这里的人真的很不友好。”
<br/><br/>    张馨妤见此拍了一个短视频，发到了网上。
<br/><br/>    当沙雕网友们打开短视频看清楚里面的情况后，一个个沉默了。
<br/><br/>    这何止是不友好，简直就是疯狂。
<br/><br/>    “碎！”
<br/><br/>    秦阳见状，精神力瞬间扩散出去，将周围所有人笼罩在其中。
<br/><br/>    打了一个响指，所有的现代武器直接炸裂了。
<br/><br/>    “别紧张，我们就是来逛逛，没有恶意。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    “护法！”
<br/><br/>    这时，降临大喊一声，八位身穿长袍的男子从天而降，将秦阳等人包围在其中。
<br/><br/>    “不动明王阵！”
<br/><br/>    八人也不废话，盘腿坐在地上后，开始念咒。
<br/><br/>    只见一个明王虚影在天上直接投影了出来，同时在秦阳等人周围形成了一个结界，将众人困在了里面。
<br/><br/>    “都说了只是拍照，何必呢。”
<br/><br/>    秦阳一边说，一边露出无奈的表情。
<br/><br/>    明王想要落下估计还得一段时间。
<br/><br/>    然后，秦阳走到结界面前，直接伸手插进去，稍微用力一撕，结界就被撕裂了一个口子。
<br/><br/>    然后直接来到一个护法面前，一脚踢出。
<br/><br/>    这名护法直接当场炸成血雾。
<br/><br/>    其余七名护法见状念不下去了，人都没能困住，念咒还有什么意义。
<br/><br/>    不过，他们就算想跑也来不及了。
<br/><br/>    秦阳身形消失七次，出现七次，剩余的七名护法全部变成一团血雾。
<br/><br/>    自此，算上大佛国寺的五名八级强者，他已经赚了一亿两千万积分了。
<br/><br/>    一句话说的好。
<br/><br/>    出去走走说不定才能够有更好的收获。
<br/><br/>    “你们还要继续吗？”
<br/><br/>    秦阳的目光落到周围普通的士兵身上。
<br/><br/>    “不了不了。”
<br/><br/>    将领不是傻子，这种情况下还敢继续反抗。
<br/><br/>    “嗯。”
<br/><br/>    说完，秦阳一道剑气将其爆头。
<br/><br/>    普通士兵是听命令的，他是下命令。
<br/><br/>    所以秦阳还是很讲道理的，只杀主谋。
<br/><br/>    “走吧，进去转转。”
<br/><br/>    说完，秦阳带头朝着皇宫里面走去。
<br/><br/>    普通士兵见到刚才那骇人的一幕那里还敢出手，—个个都让开了位置。
<br/><br/>    ......
<br/><br/>    很快，众人就走进了皇宫。
<br/><br/>    周围一片金碧辉煌，树林水池什么都有，和那些贫民窟一比简直就是仙境。
<br/><br/>    “小弟弟，你们家皇帝再那里？”
<br/><br/>    张馨妤突然看着一名紧张兮兮的士兵问道。
<br/><br/>    士兵没敢说话，朝着一个方向指了指，然后立马就跑了。
<br/><br/>    “走吧，来皇宫打卡怎么能少了皇帝呢，让他和我们合影一张。”
<br/><br/>    张馨妤拉着众人就朝着皇宫内部走去。
<br/><br/>    ……·………
<br/><br/>    秦阳放开天眼看了看，发现除了之前那八位护法外，就没有其余高手了，只能失落的摇了摇头，默默跟了上去。
<br/><br/>    在去往皇宫内部的时候，还有许多人跑出来阻拦。
<br/><br/>    秦阳没有出手，全部被闵月了结了。
<br/><br/>    杀鸡儆猴，后面就再也没有人敢过来冒犯了。
<br/><br/>    此时，皇宫内的大殿内。
<br/><br/>    皇帝和自己的妃子以及儿子聚在一起，惊恐的看着门外走来的一行人。
<br/><br/>    “原来你们在这里，终于找到你们了。”
<br/><br/>    张馨妤眼前一亮，凑过去拿出手机，说道，“来来来，大家来和我合个影证明我打卡成功了。”
<br/><br/>    于是，皇帝和一群人只能勉为其难的露出一个哭笑不得的表情。
<br/><br/>    拍完短视频后，张馨妤照例把视频发到网上。
<br/><br/>    并且起了一个很好的名字。
<br/><br/>    “皇宫打卡成功，可惜就是皇帝的笑容丑了点。”点进去的沙雕网友们集体沉默了。
<br/><br/>    因为有许多人认出了这些人就是大象帝国皇帝和他的家人。
<br/><br/>    很多人想要吐槽，这那里是笑，明明是被吓哭了。
<br/><br/>    但是，大家更好奇一件事，那就是张馨妤的身份。
<br/><br/>    硬闯大佛国寺打卡，硬闯皇宫打卡还和皇帝合影。
<br/><br/>    这算是本年度最硬核的旅游博主了。
<br/><br/>    不过他们在怎么找都没用，因为安全局已经把秦阳这一大家子的资料全部锁死了。
<br/><br/>    并且都是最高级别的。
<br/><br/>    “话说，你们皇宫安保力量这么差？”
<br/><br/>    秦阳忍不住对着大象帝国皇帝问道。
<br/><br/>    “差吗？”
<br/><br/>    大象帝国皇帝有些怀疑人生，八位八级强者，目前世界最顶尖的存在，这差吗？
<br/><br/>    好吧，现在被人像纸一般直接捅破，的确很差。
<br/><br/>    “你杀我可以，别动我的家人好吗？”
<br/><br/>    大象帝国皇帝突然跪下来磕头说道。
<br/><br/>    “嗯？我杀你干什么？我就是来旅游的。”
<br/><br/>    秦阳说完一脸莫名奇妙，随后直接转身，然后带着拍完照的众女直接走人了。
<br/><br/>    留下一脸怀疑人生的大象帝国皇帝。
<br/><br/>    “旅游？”
<br/><br/>    大象帝国皇帝有一种骂娘的冲动，如果是旅游的话，那么是不是不阻拦就好了。
<br/><br/>    他突然好心疼自己的八位护法，这死的也太冤枉路。当知道秦阳等人真的离开后，大象帝国皇帝对着手下颁布了一条法令。
<br/><br/>    “现在，下令，以后皇宫除了内院外，其余地方给我开放起来。”        <br/><br/>