
慕楠雪偷偷的再次看了陆浅一眼，然后把目光落在自己手机上，看着陆浅的名字，她点开排行榜，果然在前十里发现了陆浅。<br/><br/>
明明她的排名就比较靠后，但为什么却比她男神BY还要厉害？<br/><br/>
大神果然是深藏不露的。<br/><br/>
慕楠雪看了一眼陆浅的战绩，在看见她和BY单独pk过时，她下意识的点了回放。<br/><br/>
看着BY完全被她血虐时，她这次算是相信了陆浅的话，她真的比BY厉害。<br/><br/>
……<br/><br/>
苏知颜在听见陆浅和BY是朋友的时候，她问她：“浅浅和BY是怎么认识的？”<br/><br/>
“有一次我玩游戏缺一个，就在大厅找人，然后来了一个BY，玩了一把觉得他还行，不怎么坑就加了好友，偶尔一起玩游戏。”<br/><br/>
苏知颜放在桌下面的手不自觉的握了握：“那你见过他真人吗？”<br/><br/>
“算见过吧，因为他全程戴面具的关系，我也不知道他面具下长成什么模样，不过看身材还有听声音，他应该不丑，怎么了？你喜欢BY？”<br/><br/>
苏知颜摇头：“不喜欢，我只是觉得他玩游戏玩的特别好。”<br/><br/>
说到这儿，苏知颜一副欲言又止的模样，<br/><br/>
陆浅说：“你有什么问题可以随便问，我知道的都能告诉你。”<br/><br/>
苏知颜咬唇：“浅浅是只和BY玩游戏吗？”<br/><br/>
“偶尔也和他的队友玩。”<br/><br/>
“那你和他的家人玩过吗？”<br/><br/>
家人？陆浅觉得苏知颜这问题问的有点奇怪了：“他家人也是电竞选手？”<br/><br/>
苏知颜想起那个曾经爱玩游戏的少年，她眼中闪过一抹落寞：“我觉得他玩的这么好，想必他的家人也玩的很好，至于是不是电竞选手我不知道。”<br/><br/>
陆浅看了一眼说话奇奇怪怪的苏知颜，她没有多问，如果苏知颜真的有什么事情想要告诉自己，她自己都会说的，但若是她不愿意说，那就证明她不想。<br/><br/>
既然不想，那她便不问。<br/><br/>
刚好饭菜上桌，陆浅和苏知颜还有苏止宸一起吃饭。<br/><br/>
饭后，陆浅送他们俩回了公寓后，便开车去了商场替陈茵栀买礼物，顺便在买了一条礼服。<br/><br/>
买好后陆浅见时间还早，她在一次登陆了游戏，看见BY在线，陆浅邀请他玩游戏。<br/><br/>
<br/><br/>
两个人开的语音。<br/><br/>
陆浅：“你最近很忙？见你很少上线。”<br/><br/>
BY：“嗯，确实有点。”<br/><br/>
陆浅：“最近没打比赛？”<br/><br/>
BY：“一个月后有一场，你要不要来看？在帝都。”<br/><br/>
陆浅：“到时再说。”<br/><br/>
陆浅想了想问：“你打游戏这么厉害，你家里人是不是和你一样厉害？”<br/><br/>
BY：“我家里人除了我厉害之外，其他几个都是菜鸡！”<br/><br/>
其他几个？<br/><br/>
陆浅：“你家里人听起来挺多的。”<br/><br/>
BY：“有一个妹妹还有一个大哥和两个弟弟，算是大家庭吧。”<br/><br/>
大哥？妹妹？两个弟弟？<br/><br/>
陆浅眸光闪了闪，结合刚刚苏知颜不对劲的模样，陆浅好像猜测到了BY的身份。<br/><br/>
BY翻译过来不就是北御？<br/><br/>
他是司北御？？<br/><br/>
陆浅问道：“认识你这么多，还不知道你姓什么呢。”<br/><br/>
BY：“司。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515124"&nbsp;&nbsp;chaptername="第262章陆浅得知BY身份">加入书签</a>
</div>
