
“这是‘鵺’（ye四声）！”<br/><br/>
薙切绘里奈耳边传来了自家爷爷的声音，很罕见的是，这次她从那里面听到了一丝沉重之色。<br/><br/>
仔细看了一下，有着薙切仙左卫门的护持，绘里奈自然感觉不到那种摄人的可怖气息，但只从外表来看。<br/><br/>
这所谓的鵺不就是一个类似西方神话里‘奇美拉’一样的拼接怪兽么？<br/><br/>
有什么值得自家爷爷这样的存在都感到紧张的？<br/><br/>
要知道奇美拉也就是一般流传为其是狮子、山羊、和蛇的结合。<br/><br/>
和这被叫做‘鵺’的生物，除了脑袋身子有点差别，其他的构成简直是一模一样。<br/><br/>
<br/><br/>
“老夫知道你在想什么，奇美拉那种西方怪物，是炼金术和巫术改造的产物。”<br/><br/>
“但‘鵺’不是...”<br/><br/>
“准确来说...鵺其实仅仅是一种培育工具。”<br/><br/>
“真正让人恐惧，令超凡都感到不安的...是那怪兽体内孕育的东西。”<br/><br/>
“那个真正的...鵺！”<br/><br/>
就在食之魔王的话音落下后，那庞大如同小山一般的巨大怪兽，忽然发出了痛苦的惨嚎。<br/><br/>
一股更加恐怖的气势在它的体内孕育，很快那庞大如山丘一般的身躯就开始塌陷，仿佛浑身的营养被什么东西抽取掉一样。<br/><br/>
肉眼可见的，那些散发着光泽的皮毛黯淡下去，坚实的肌肉萎缩了起来。<br/><br/>
更别说那气势汹汹的猿首了，如今已经遍布了恐惧，就好像濒临死亡的最后一秒。<br/><br/>
那种由衷的恐惧，仿佛是让众人看到了自己死亡来临前的模样。<br/><br/>
“出世了...”<br/><br/>
“吾的造物！！”<br/><br/>
在斗将台外，以美食会特有手段同步着手下眼前一切的薙切蓟露出了振奋的神色。<br/><br/>
美食会掌握的各种技术，岂止一种？<br/><br/>
实际上，美食会和东樱皇室的合作，又岂是在东樱众神上这么简单？<br/><br/>
只不过是高天原的这些祸津神被抓捕后，才走漏了消息而已。<br/><br/>
他们间真正的联系早在几十年前便开始了，甚至可以追溯到薙切蓟还没有离开东樱的时候。<br/><br/>
为此，美食会暗中属下罗网的许多势力，都在配合东樱皇室的一些动作，而东樱皇室也是成了美食会一个试验素材的供应地。<br/><br/>
否则真是为了一些什么东西，东樱皇室就和美食会如此深交，不知道对方是虎狼么？<br/><br/>
根本的原因是，两方的交往早就已经十分密切，甚至是难以分割了。<br/><br/>
“鵺，降临人世。”<br/><br/>
“为吾等扫平一切阻碍吧！”<br/><br/>
举起酒杯庆贺，薙切蓟对自己一手配合着培养出来的存在，抱有极大的信心。<br/><br/>
东樱皇室秘藏的素材，还有他们一族的神术，结合美食会研究出的各种血脉提取之法，和改造之术。<br/><br/>
如今的这个鵺，早已经是真正的神明，天生之神。<br/><br/>
象征着不祥与灾祸的恐怖化身！<br/><br/>
...<br/><br/>
“这股气息？！”<br/><br/>
然而当已经坍缩成了一个小汽车大小的肉堆，再次孕育出一股可怖的能量的时候。<br/><br/>
在场许多的龙级巅峰大人物的脸色都难看了起来。<br/><br/>
甚至就连薙切仙左卫门本来略带沉重的眸子里也多了几分杀意。<br/><br/>
“好，好的很啊！”<br/><br/>
“在老夫的眼皮子底下，竟然还能弄出这么一个东西。”<br/><br/>
“谁说东樱****是个废材？老夫看是太过有能力了！”<br/><br/>
咬着牙硬生生蹦出来的一段话，也让薙切绘里奈有些无所适从。<br/><br/>
因为从她的记忆当中看，已经快有十年没有见过自己爷爷发出如此的雷霆之怒了！<br/><br/>
那庞杂，纷乱的气息，简直让人感觉到像是大杂烩，可是偏偏汇聚一体，又无比的和谐，就好像有什么力量将那些气息统合在了一起。<br/><br/>
而那股力量，薙切仙左卫门十分的熟悉。<br/><br/>
正是伊势神宫供奉，高天原神之始祖之一，也是八雷神复生而出的那具尸首里的一部分。<br/><br/>
伊邪那美的一块血肉！<br/><br/>
要知道，传说之中的始祖神伊邪那美，乃是造陆神，人类之母，黄泉津大神（主管黄泉的神）、死神。<br/><br/>
说白了，也就是常规意义上的东樱人类之祖。<br/><br/>
祂既是最早的神，也是最早的人祖。<br/><br/>
这才是伊势神宫供奉祂的原因，而这位的血肉，散落在天地，或是化为了山川福地，或是孕育出了各种神奇的器物，或是再生成了新的神明。<br/><br/>
仅有的一些都被伊势神宫供奉了起来。<br/><br/>
但东樱皇室也有一块，来作为他们皇室正统性的象征。<br/><br/>
也因为他们供奉了伊邪那美，才得到了后来三大御神的认可，成为了真正的东樱之主。<br/><br/>
在过去的许多年里，作为正统从没有被动摇过。<br/><br/>
即便强如平将门，差一点掀翻了东樱皇室，在那个人神魔共存的时代里，最终也惨败。<br/><br/>
就是因为伊邪那美的正统性在这里。<br/><br/>
不管是人神都要遵循这一点。<br/><br/>
可是谁能想到，思仁已经疯狂到了这样的地步，为了强大的力量，不惜将伊邪那美的血肉也化为了自己手下力量的一部分。<br/><br/>
这对东樱的各方大人物而言，已经不吝于当面在挑衅，并且把他们眼中的东樱正统踩在脚下还多蹦了几下。<br/><br/>
哪怕踹这几脚的人是东樱皇室的如今陛下，那也是不可容忍的谋逆。<br/><br/>
“不止是那个...”<br/><br/>
“这么多种美食觉醒者的血脉气息。”<br/><br/>
“我现在大概知道，十年前那些美食觉醒者家族被灭，还有许多美食觉醒者失踪的案件到底谁才是嫌犯了。”<br/><br/>
和修一族的当主眼神带着凶光，要知道他们和修一族也是美食觉醒者家族。<br/><br/>
当年那件事的后遗症，便是让他们一族深入了东樱官方系统，以此来保护自己。<br/><br/>
有马一族也是在当年被全灭，只剩下有马贵将这一个末裔。<br/><br/>
对于造成当年一切的幕后黑手，所有的美食觉醒者都是同仇敌忾的。<br/><br/>
不过现在这一切都已经不被思仁在乎了，当那个生灵从鵺兽的体内孕育而出。<br/><br/>
真正的不祥之主降临。<br/><br/>
也代表了皇室，真正拥有了自己的...神级存在！<br/><br/>
并且是，天生的神级！<br/><br/>
恐怖的气压，从鵺兽那枯萎的身体不断的扩散。<br/><br/>
伴随着血肉的碎裂声，一个黑发的男子，身上披着羽毛织成的简单遮掩，就这么走了出来。<br/><br/>
没有带上一点血污，然而不论人神在面对他的时候，都只感觉到了浓浓的恐惧！<br/><br/>
一种生命本质上的压倒性恐惧！！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="70398620"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;不祥之兽，陈年旧怨">加入书签</a>
</div>
