
……<br/><br/>
看着眼前的两个人好像在演偶像剧似的你侬我侬，唐霖简直都要吐了。<br/><br/>
他转头，看着面上没有任何表情的凌夏，低声提醒。<br/><br/>
“你这妹妹，段位可是比你高多了。”<br/><br/>
“你看看眼下的情况，本来大家还同情你，现在直接就变成同情她了，还真的是高啊……”<br/><br/>
“呵呵……”<br/><br/>
绯色的薄唇微扬，凌夏懒懒的趴在桌子上，凉凉的笑了笑。<br/><br/>
对于凌菲菲这样的手段，凌夏已经是见惯不惯了，反正她就是要把自己包装成一个温柔善良的受害者，所以人都得心疼她，惯着她，搞得全世界都是她妈一样。<br/><br/>
见着凌夏嘴角满是嘲讽的笑容，唐霖抓了抓头，挑眉问道：“怎么？要不要我来帮你？”<br/><br/>
“我的鉴，表能力可是一流的，只要我出手，不管怎么样的白莲花，我都会连根拔起！”<br/><br/>
……<br/><br/>
听着唐霖大言不惭的夸赞自己的话，凌夏无语的扯了扯嘴角，“我的事情，你少管。”<br/><br/>
“我说你这人怎么不识好歹呢？我可是想帮你啊！”<br/><br/>
没想到自己的好心竟然被当成驴肝肺，唐霖冷冷的瞪着她，一脸的不忿。<br/><br/>
“请你做个人吧，别管闲事，好吗？”<br/><br/>
对于唐霖这样的大少爷，凌夏是不想和他有什么交集的。<br/><br/>
虽然之前凌菲菲的话没说完，但是凌夏也能从她的语气和今天发生的事情上感觉出来，唐霖这小子的背景绝对不简单。<br/><br/>
现在她自己还满是麻烦呢，可不想再给自己添堵。<br/><br/>
“我……算了，你就是狗咬吕洞宾，不识好人心……我也懒得管你！”<br/><br/>
胸口被气的抽抽的疼，唐霖抬起胳膊，恶狠狠地对着趴在桌子上的凌夏比划了一下，然后便十分傲娇的扭过头，不想再理她。<br/><br/>
苏糯糯抽着嘴角，看着唐霖像个小孩子似的的举动，额头满是黑线。<br/><br/>
安抚好凌菲菲，江安起身，走到凌夏的身边。<br/><br/>
漆黑的双眸微闪，他低头看着趴在桌上的凌夏，右手在桌面上轻扣，温声说道：“夏夏，刚刚菲菲说的话你应该都听到了吧？”<br/><br/>
“她没有坏心思，你就不要怪她了，好吗？”<br/><br/>
乌黑的长发散落在光洁的桌面上，凌夏枕着自己的手臂，闭着眼睛趴在那里，对于江安说的话，根本连头都懒得抬。<br/><br/>
尖锐的指甲紧紧的扣在掌心，凌菲菲直勾勾的盯着江安的侧脸，在看到凌夏根本没有半点反应过，她咬了咬唇，提起一口气，迈着步子也来到她的身边。<br/><br/>
“夏夏，江安哥哥好不容易来看咱们，你能不能给他个面子，抬起头，看看我们。”<br/><br/>
随着凌菲菲的到来，班级里所有同学的目光也全部聚集到了凌夏身上。<br/><br/>
苏糯糯站在凌夏的身边，感觉着众人的目光，心里不由一紧，整个人下意识的就想往旁边躲去，但是一想到如果自己要是走了，就只剩下凌夏一人面对的话，苏糯糯原本往后退的脚步，便倏地收回，一脸坚定的挡在凌夏的身前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344569"&nbsp;&nbsp;chaptername="第一百一十四章求求你，做个人吧！">加入书签</a>
</div>
