    
        <br/><br/>    一天后，赵括与赵镇宇一脸喜色赶回来，“两位，这这这也太多了吧！”
<br/><br/>    李忆昔看着密密麻麻的宝药，一脸懵逼。
<br/><br/>    “不，不多，我王都药园多的是，公子，这只是小部分而已，若是公子需要，我们再去给公子摘来。”听见李忆昔的话，赵括急忙笑道。
<br/><br/>    背负在身后的手，激动的微微颤抖。
<br/><br/>    两人对视一眼，终于松了一口气。
<br/><br/>    心里暗道：“还好公子满意了，若是不满意，那就得去洗劫其它势力的灵药了，赵国的药龄长的宝药，几乎都被摘完了。
<br/><br/>    “够了，我要那么多干嘛。”
<br/><br/>    “很多都用不完，我得去将它们种下来，若是死了，要用时药效会流逝大半的。”
<br/><br/>    “老白，走，咱们去种下。”
<br/><br/>    李忆昔吩咐一声。
<br/><br/>    往后院而去。
<br/><br/>    “公子，我们帮忙。”
<br/><br/>    看见李忆昔往后院而去，赵括与赵镇宇急忙跟上。
<br/><br/>    但是，两人走入后院百米之后，差点跪在了地上。
<br/><br/>    瞬间额头之上，挂满了汗珠，急忙后退。
<br/><br/>    赵括几乎是惊呼出声，“九天息土。”
<br/><br/>    “这是九天息土。”
<br/><br/>    九天息土，有着神奇无比的能力。
<br/><br/>    九天息土珍贵无比，就算是神魔也眼馋无比，若是得到九天息土，哪怕受伤陨落，埋葬在九天息土之中，百年之后，也能重生。
<br/><br/>    九天息土，一粒尘，就是一个世界。
<br/><br/>    而在这里，李忆昔竟然直接用九天息土来种地。
<br/><br/>    赵括感觉自己的灵魂都在震颤。
<br/><br/>    此刻的赵括，恨不得将自己化为一株宝药，种植在这九天息土之中。
<br/><br/>    “父王，这真的是九天息土吗？”
<br/><br/>    赵镇宇此刻，一脸惊悚的望着眼前的泥土。
<br/><br/>    刚才，他差点身躯被压迫的爆炸了。
<br/><br/>    “嗯！”
<br/><br/>    “这绝对是九天息土，绝对是。”
<br/><br/>    赵括有些疯癫的道。
<br/><br/>    而后院之中的李忆昔，什么也没有发现，在老白的帮助下，将那些宝药急忙种下。
<br/><br/>    那些离开泥土，本来已经生机缺乏的宝药，这瞬间，瞬间爆发出可怕至极的生机，灵气十足。
<br/><br/>    “那是，那是茶树。”
<br/><br/>    此刻，赵镇宇看见了李忆昔所说的茶树。
<br/><br/>    在后院，有着一条小溪，很小很小，在那小溪之中，生长着一颗茶树。
<br/><br/>    “悟道神树？”
<br/><br/>    赵括双眼之中，闪烁着精芒。
<br/><br/>    父子两人急忙走了过去。
<br/><br/>    想要看看，这茶树，到底有什么奇特之处。
<br/><br/>    那溪水，看起来平平常常的，但是当赵括的手接触到溪水之时，眼眸之中的景象瞬间大变，赵括感觉到一道惊天大浪对着他打来。
<br/><br/>    他的身体，瞬间被掀飞。
<br/><br/>    赵括惊骇的发现，他的寿命，瞬间被剥夺了五十年。
<br/><br/>    鬓角，出现了一缕白发。
<br/><br/>    “父王！”
<br/><br/>    赵镇宇看见鬓角的白发，神色大变。
<br/><br/>    此刻，赵括整个人都被震惊到了，根本就没有听到赵镇宇的声音。
<br/><br/>    喃喃道：“难怪，能够生长出那等神茶，原来这茶树，根本就不是生长在水中，这溪水是九天上的时光长河啊。”
<br/><br/>    “公子大手笔啊，竟然能够将九天之上的时光长河，也截断部分在这里种茶。”
<br/><br/>    “这手段，已经超乎我们的认知了。”
<br/><br/>    赵括此刻，真的惊呆了。
<br/><br/>    时光长河，蕴含规则之力，大道之力。
<br/><br/>    无上的存在，传说中能在时光长河之中体悟大道，开辟出自己的大道。
<br/><br/>    在哪里，有着无数的危机，有着无限的机缘。
<br/><br/>    时光长河之中生长的茶，又岂会寻常。
<br/><br/>    “王上，怎么了？”
<br/><br/>    走过来的李忆昔，好奇的道。
<br/><br/>    见赵括一身是汗珠，不由问道。
<br/><br/>    “不敢，公子，你就叫我赵括就行，没什么事。”
<br/><br/>    赵括哪里敢受礼，急忙避开。
<br/><br/>    “那好吧，这两天你们为了采摘灵药，辛苦了。”
<br/><br/>    “怎么也得让我尽地主之谊才行。”李忆昔笑道。
<br/><br/>    李忆昔将赵括父子引入大厅之中，直接对老白吩咐道：“老白，上酒。”
<br/><br/>    “好嘞，主人！”
<br/><br/>    很快，老白给每人倒了一杯酒。
<br/><br/>    李忆昔笑道：“这是百花酿，我在后院采摘百种花，经过七七四十九天才酿制而成，你们尝尝，这酒如何？”
<br/><br/>    对于自己的百花酿，那是极其的自信的。
<br/><br/>    酿酒一道，李忆昔可是被系统评价为了酒仙。
<br/><br/>    “谢公子。”
<br/><br/>    “赵括父子激动无比，端起杯子，直接一饮而尽。”
<br/><br/>    闭着眼睛，默默的品味。
<br/><br/>    百花酿入口，迷人的酒香瞬间在口中四散而开，让人疯狂。
<br/><br/>    赵括激动的微微颤抖，百花酿不但美味，好喝，而且还是神物，赵括感觉到自己身体内，早年留下的旧疾，瞬间恢复，自己的筋骨血肉，瞬间被强化。
<br/><br/>    一杯美酒，竟然胜过了十年的炼体。
<br/><br/>    “两位，这酒如何？”
<br/><br/>    李忆昔看着两人沉醉其中，不由笑道。
<br/><br/>    自信无比，自己也一饮而下，满口含笑。
<br/><br/>    “好酒。”
<br/><br/>    “谢公子赐酒。”
<br/><br/>    听见李忆昔的话，赵括眼眸之中尽是喜色，急忙回答。
<br/><br/>    此刻的心里，翻江倒海着，心里暗道：“公子不愧神人，肯定是知道了我触碰到了时光长河之水，寿命折损，才赐下神酿，我不但补齐了损失了折损的寿命，还节约了我十年的炼体时间。”
<br/><br/>    十年啊，哪怕他是修士，又有多少个十年。
<br/><br/>    他今日，一日之间，就领先了别人十年的时光。
<br/><br/>    “喜欢吗？”
<br/><br/>    李忆昔大笑道。
<br/><br/>    “喜欢，这乃是神酒，能喝到一杯，赵某今生死而无憾了。”赵括也笑道。
<br/><br/>    一介凡身，喝到神酒，自然是无憾。
<br/><br/>    “哈哈，谢谢赞赏，我一介凡人，哪能酿出神酒，不过是手艺精湛而已，老白，既然他们喜欢，给他们一人一坛百花酿。”
<br/><br/>    李忆昔好爽的道。
<br/><br/>    “嗯！”
<br/><br/>    听见李忆昔的话，赵括感觉自己听错了。
<br/><br/>    “公子，如此神物，能有幸喝到一杯，已经是机缘了，怎可还带走。”赵括急忙拒绝，哪怕心里十万个不舍。
<br/><br/>    “如此推辞，难道是看不上我吗？如果当我是朋友，就带走吧，一看你们也是爱酒之人。”
<br/><br/>    李忆昔严肃的道。
<br/><br/>    今日得到如此多的灵药，李忆昔觉得，做人必须得礼尚往来，否则只会让人不齿，故意将语气变得严肃了些。
<br/><br/>    “那，就谢公子了。”
<br/><br/>    父子两人，激动的在颤抖。        <br/><br/>