    
<br/><br/>    嘭，
<br/><br/>    血，同样顺着孟三的额头流了出来，
<br/><br/>    可并没有阻碍他任何的行动，
<br/><br/>    那把刀随即刺入了对方的体内，
<br/><br/>    一样让他血流当场，
<br/><br/>    大人的命不值钱，
<br/><br/>    还得是孩子的心脏更好，
<br/><br/>    孟三没有改变自己最初的想法，拼命的去追赶那些逃命的孩子，
<br/><br/>    偌大的城中，被他这么一闹顿时陷入了慌乱当中，
<br/><br/>    孩子，孩子，
<br/><br/>    孟三的脸便的更加扭曲，
<br/><br/>    失去了灵魂，
<br/><br/>    他已经成为了半人半鬼的存在，
<br/><br/>    周围那些赶过来帮忙的人根本不是他的对手，几番撕扯之后，反倒是他们留下了更多的性命，
<br/><br/>    哇哇哇，
<br/><br/>    大街上，
<br/><br/>    一声孩子的啼哭触动了孟三的心弦，
<br/><br/>    不知道为什么，
<br/><br/>    那个哭泣的孩子似乎被所有孩童加起来更具诱惑力，
<br/><br/>    自己的身体都不受控制一般循着声音而去，
<br/><br/>    道路的尽头，
<br/><br/>    一名老道带着孩子刚刚进了城，
<br/><br/>    这几天他带着孩子一直在赶路，也没有给他寻点正经吃的东西，
<br/><br/>    本想着能够进城花点钱让孩子吃点奶水，
<br/><br/>    却不曾想碰上了个半人半鬼的家伙，
<br/><br/>    “混账东西！”
<br/><br/>    老道一挥衣袖，一股沛然之力席卷而来，
<br/><br/>    孟三被硬生生的吹倒在地，
<br/><br/>    “光天化日，你这等鬼物还敢如此猖獗，当真认为是鬼物天下吗！”
<br/><br/>    老道愤然，
<br/><br/>    古岳派被灭，
<br/><br/>    已经成为了他心中的芥蒂，
<br/><br/>    如今在次碰上鬼物，更是惹怒了他，
<br/><br/>    长剑轰然从背后顿起，
<br/><br/>    凌冽的杀气萦绕在半空当中，
<br/><br/>    剑阵幻化而出，
<br/><br/>    他怀中的孩子止住了哭声，目光同样放在了孟三的身上，
<br/><br/>    与孟三受到孩子的吸引一样，
<br/><br/>    孩子也被孟三所吸引，
<br/><br/>    吧嗒吧嗒，
<br/><br/>    孩子饥饿般的砸了咂嘴吧，
<br/><br/>    老道忙着应付面前的鬼东西根本没注意到他的行为，
<br/><br/>    剑阵生成，
<br/><br/>    几十把飞剑齐齐的没入到了孟三的体内，
<br/><br/>    伴随着灵力的炸裂，以孟三为中心的三丈之内顿起一片烟尘，
<br/><br/>    老道向前一步，
<br/><br/>    将自己的飞剑召回，
<br/><br/>    人间天下，不是鬼物猖獗之所，
<br/><br/>    行走于天下，他的这把剑本就是用来诛杀妖邪的，
<br/><br/>    待到尘埃散去，
<br/><br/>    孟三已经完全没有了‘人’的样子，
<br/><br/>    紫黑色的身躯呈现在众人的面前，一双眼睛如铜铃一般死死的盯着老道和他怀中的婴孩不放，
<br/><br/>    “无魂？”
<br/><br/>    老道一惊，
<br/><br/>    眼前的鬼物竟然没有魂魄，这可是他万万没有想到的，
<br/><br/>    既然如此，
<br/><br/>    那此等鬼物岂不就是如同僵尸一般的存在了，
<br/><br/>    自己的先天灵剑是专门用来压制鬼物魂魄的，如果碰上了肉身强横的僵尸，
<br/><br/>    剑锋就弱了三分啊，
<br/><br/>    吼吼吼~~~
<br/><br/>    孟三鬼物嘶吼起来，
<br/><br/>    大步流星的朝着老道而来，
<br/><br/>    “斩！”
<br/><br/>    面对着鬼物逼人，
<br/><br/>    老道也不甘示弱，剑阵在起，漫天飞舞的长剑纷纷刺向对方，
<br/><br/>    伴随着叮叮当当的作响，
<br/><br/>    鬼物没有受到多大的损伤，反倒是自己的剑阵被折损了三成之多，
<br/><br/>    可恶，
<br/><br/>    老道连连后退，
<br/><br/>    自己的法力也消耗的差不多了，在这样下去，难不成就任由鬼物猖獗吗，
<br/><br/>    穆然间，
<br/><br/>    老道感受到了一股强大的惊蛰涌现，
<br/><br/>    他从心底升腾起了恐惧，
<br/><br/>    整个人的身体都僵硬的站在了原地，
<br/><br/>    不知道为何，
<br/><br/>    似乎有什么异常恐怖的东西就在他的身边一样，
<br/><br/>    孟三鬼物冲到自己的面前，鬼手已经伸向了怀中的婴孩，
<br/><br/>    刹那间，
<br/><br/>    一只健壮的手臂按在了孟三鬼物的手臂上，
<br/><br/>    嘎巴，
<br/><br/>    脆响之后，
<br/><br/>    鬼手折断，
<br/><br/>    在一声脆响，
<br/><br/>    孟三鬼物的脑袋已经被硬生生的撕扯了下来，
<br/><br/>    突如其来的变故如梦一般，
<br/><br/>    等老道从惊愕中反应过来，
<br/><br/>    竟然发现他根本就没看清楚刚才是谁救了自己的性命，
<br/><br/>    城门口附近，除了还在逃命的百姓，已经无迹可寻，
<br/><br/>    荒野上，
<br/><br/>    浓郁的阴气将巨大的宫殿隐蔽起来，
<br/><br/>    远远望去，这里一无所有，
<br/><br/>    但实际在其中却是十殿阎罗明晨宫的所在，
<br/><br/>    “殿主。”
<br/><br/>    堕仙恭敬的跪在卞城王的面前，将孟三鬼物的头和躯体摆放在了他的面前，
<br/><br/>    “这就是线索吗。”
<br/><br/>    “是的殿主。”
<br/><br/>    堕仙将自己的五根手指刺入在孟三鬼物的头颅当中，从他出生在到如何化成鬼物，一幕幕呈现在堕仙和卞城王的面前，
<br/><br/>    四城鬼市，
<br/><br/>    不夜长河，
<br/><br/>    梅香坞，
<br/><br/>    朽木宫.……
<br/><br/>    诸多线索一一串联，
<br/><br/>    “好大的胆子啊，四城鬼市。”
<br/><br/>    卞城王幽幽的说道，
<br/><br/>    “殿主，您要怎么做。”
<br/><br/>    “那还用说吗，既然四城鬼市敢拿功德做交易，本殿下当然要亲自前往处理。”
<br/><br/>    卞城王平静的说道，
<br/><br/>    呼呼呼~~~
<br/><br/>    阴风席卷在了明晨宫之内，
<br/><br/>    黑白无常的身影同时出现在了堕仙的身边，
<br/><br/>    “卞城王殿下。”
<br/><br/>    “哼，你们两个的动作倒是够快，怎么要一起吗。”
<br/><br/>    “这是吾等洗刷耻辱的一次机会，不能被你一人独占。”
<br/><br/>    黑白无常同时说道，
<br/><br/>    卞城王没有拒绝，
<br/><br/>    旋即将自己的明晨宫消散，
<br/><br/>    他和黑白无常的身影随即出现在了人间沃土的上面，
<br/><br/>    周身浓郁的气息被收敛，
<br/><br/>    现在的他们更像是普通人一般，
<br/><br/>    通过堕仙从孟三身上收集而来的情报，
<br/><br/>    要进入四城鬼市，还是要从乱葬岗开始，
<br/><br/>    依旧是那条深邃的通道，
<br/><br/>    依旧是延绵的河流，
<br/><br/>    一叶扁舟徐徐而来，
<br/><br/>    掌舵的人还是那句话，
<br/><br/>    “客官可带了东西吗。”
<br/><br/>    化作普通人的卞城王拿出一抹精魂放在掌心，
<br/><br/>    浓郁的功德之力照亮了整个黑暗的河流，
<br/><br/>    掌舵人眼前一亮，
<br/><br/>    这可是千年不遇的珍稀物品啊，
<br/><br/>    “请上船。”
<br/><br/>    三人登上了小船，一路驶向不夜长河，
<br/><br/>    不夜长河，梅香坞，朽木宫，
<br/><br/>    这三个地方要一次诛灭，
<br/><br/>    那些胆敢背着阴曹地府在这里做着见不得人勾当的家伙一个不能留，
<br/><br/>    白无常留在了不夜长河当中，
<br/><br/>    黑无常则是去往梅香坞，
<br/><br/>    身为卞城王，自然前往了朽木宫，
<br/><br/>    他在岸边所展现的东西名为‘十善之心’，是轮回了十世之人的功德之心，
<br/><br/>    原本拥有此心者能够轮回帝王家，可对方却在枉死城中选择了加入阴曹地府，所以这枚心脏就流落到了卞城王的手中，
<br/><br/>    当侍者带着卞城王来到朽木宫的门前，
<br/><br/>    腐朽的气息同样从里面散发而出的时候，
<br/><br/>    他手中所拿着的‘十善之心’已经吸引了收魂客的全部注意力，
<br/><br/>    “贵客到此有失远迎，还望见谅。”
<br/><br/>    收魂客为卞城王斟了一杯茶，然后同样坐了下来，
<br/><br/>    嘭，
<br/><br/>    十善之心被放在了桌面上，
<br/><br/>    卞城王直接开门见山，
<br/><br/>    “听闻四城鬼市能做任何交易，不知这枚十善之心在你们眼中如何。”
<br/><br/>    “上品。”
<br/><br/>    “仅此而已吗。”
<br/><br/>    “客官有所不知，在朽木宫看来仅此而已。”
<br/><br/>    “那好，若是做交易，我想要朽木宫中的一样东西。”
<br/><br/>    “敢问客官想换什么。”
<br/><br/>    “功德。”
<br/><br/>    收魂客淡淡的品尝了一下杯中的清茶，
<br/><br/>    神色不变的说道，
<br/><br/>    “十善之心本就是大功大德之物，客官以功德换取功德，收魂客不解您的意思。”
<br/><br/>    “不明白我就简单点来说，阴阳两界的功德本为一体，你们却倒行逆施将功德作为交易的东西买卖，就不怕触怒神明吗。”
<br/><br/>    “咯咯咯，客官说笑了，朽木宫的生意向来是你情我愿，何来倒行逆施。”
<br/><br/>    收魂客自来到人间界，见过太多太多不同的人，
<br/><br/>    卞城王的一番话在他听来更多的妄想和天真，
<br/><br/>    但能持有十善之心的人，
<br/><br/>    非同小可，
<br/><br/>    前有得道六人进入四城鬼市，
<br/><br/>    难不成面前的客人也有阴曹地府有关系吗，
<br/><br/>    “客人若是想要以功德换取功德，收魂客为您准备就是，但您若是想要在四城鬼市做一些不切实际的举动，还请掂量掂量您的分量。”
<br/><br/>    “哈，哈哈哈。”
<br/><br/>    卞城王忽然哈哈大笑起来，
<br/><br/>    一个鬼物，竟然敢让他掂量掂量自己的身份，<br/><br/>