    app2();<br/><br/>            第0674章  一大一小
<br/><br/>    0674
<br/><br/>    陈雅呆呆地看着苏轻雪，确信苏轻雪不是在跟她开玩笑后，她眼中露出复杂的思索之色。
<br/><br/>    苏轻雪也不急，喝了口茶，耐心地等着陈雅的选择。
<br/><br/>    过了约莫三分钟后，陈雅的手，拿起了支票……
<br/><br/>    苏轻雪露出惊讶之色，“你……”
<br/><br/>    在苏轻雪看来，陈雅必然会选择辞职信，可她……竟然选择了一千万！？
<br/><br/>    要知道，在锦绣的前途，可不仅仅是一千万能估量的！
<br/><br/>    陈雅苍白地笑了笑，“苏总，我现在的梦想，只是回老家，开一个小花店，种种我喜欢的花草。
<br/><br/>    你应该想不到吧，我其实从小的兴趣，就是花花草草，只是……以前家里穷，我必须努力赚钱，现在，我想那才是我最该去完成的梦想。”
<br/><br/>    似乎还怕苏轻雪误会，陈雅又补充道：“苏总您放心，我绝对不是随便说说的，我不会再从事任何跟锦绣集团业务相关的领域。
<br/><br/>    苏总和锦绣集团的秘密，我什么都不会泄漏，更不会去锦绣的竞争对手那里工作”。
<br/><br/>    “陈雅……你……”
<br/><br/>    苏轻雪的心情五味杂陈，她发现，现实和她所想的，完全不一样，眼前的人不一样，世界也不一样。
<br/><br/>    虽然她赢了刘氏集团，兵不血刃地让竞争对手陷入泥沼，可她现在，却丝毫没有胜利者的乐趣。
<br/><br/>    陈雅站起身来，九十度鞠躬，“苏总，感谢您这几年的照顾，我一直铭记着苏家，锦绣集团和老总裁对我的恩情。
<br/><br/>    以后……我不能再继续报答您了，希望您保重，锦绣集团有您在，有没有陈雅，其实都无关紧要的，您一定可以做得更好。”
<br/><br/>    苏轻雪缓缓地呼了口气，“我的意思，已经表明了，你不愿意回去，那我也尊重你的选择……我走了”。
<br/><br/>    苏轻雪拿起包包，起身走出了房门。
<br/><br/>    陈雅一路送着苏轻雪到电梯口，眼眶红红的，颔首恭敬地送别。
<br/><br/>    “叮”，电梯到了。
<br/><br/>    苏轻雪走进门，转身，电梯门快关上的时候，苏轻雪终于还是没忍住，伸手拦了一下电梯门。
<br/><br/>    “陈雅，我最后问你一次”，苏轻雪心有些乱。
<br/><br/>    “苏总……我真的不会回去了，我想得很清楚……”
<br/><br/>    “不是那个问题”，苏轻雪打断道：“我想问你，你面对我，真的害怕吗？不是下属对上司的那种，是人对人的那种？”
<br/><br/>    陈雅目光躲闪，默默地低着头，并不回答。
<br/><br/>    可是，苏轻雪已经得到了她要的答案。
<br/><br/>    “我知道了……”苏轻雪沮丧地松开了手，让电梯门合上，“祝你的花店开得顺利……”
<br/><br/>    从小区开车出来，苏轻雪开了一段路，就把车停靠在了路边。
<br/><br/>    心头的一种压抑，一种空虚，让她也没什么心情回公司继续上班。
<br/><br/>    苏轻雪环顾四周，发现附近有不少店家，也正好午饭也没吃饿了，正打算买点吃的，却是见到了一家甜品店。
<br/><br/>    苏轻雪没有犹豫，走下车去，从店里买了两盒甜甜圈和一大瓶草莓牛奶。
<br/><br/>    回到车里后，苏轻雪正准备打开了吃，脑海里忽然想起，一个小小的身影来。
<br/><br/>    苏轻雪想了想，放回甜甜圈，开着车，直奔春藤福利院。
<br/><br/>    来到福利院的时候，正是午后，大帮孩子已经去午睡了，少部分在大房间里看着故事书，有一部分玩着玩具。
<br/><br/>    苏轻雪跟着上次来的记忆，找了一下，果然在房间的一个角落，看到一个正在玩橡皮泥的小女孩。
<br/><br/>    女孩扎着两只小辫子，脸蛋肉乎乎，大眼睛圆溜溜的，穿着身红色毛衣格外白里透红，粉嫩粉嫩。
<br/><br/>    苏轻雪走过去，看着女孩：“团团，你怎么就一个人玩？”
<br/><br/>    小团团抬起头，看见苏轻雪，扑闪着双眼道：“因为其他小朋友太笨了，他们捏的公主不好看”。
<br/><br/>    苏轻雪听了想笑，假装严肃地说：“我看是没人愿意跟你玩吧，你是不是很不乖？”
<br/><br/>    “才不是呢！院长说团团很乖的！”小姑娘气鼓鼓地说。
<br/><br/>    看着小姑娘脸都成包子了，苏轻雪点头：“嗯……那很乖的团团想不想吃甜甜圈？”
<br/><br/>    团团一听，眼里冒光了，“漂亮姐姐又给团团带甜甜圈了吗？”
<br/><br/>    苏轻雪觉得小姑娘这嘴馋的表情太可爱了，伸手捏了捏她的小脸蛋，“小声点，跟姐姐到外面来”。
<br/><br/>    带着团团来到外面空旷的操场上，坐在一张椅子上，苏轻雪从车里把甜甜圈拿了出来。
<br/><br/>    小姑娘立马要拿，可苏轻雪却拦住了她，“洗手没有？”
<br/><br/>    团团委屈地摇了摇头，转身跑过去草坪边的水龙头处，自己洗起手来，连裤子上溅着水都不管。
<br/><br/>    看着团团急匆匆的样子，苏轻雪忍不住嘴角泛起一抹微笑，走去一个洗衣台那儿，拿了块肥皂，来到水龙头边，帮团团擦拭着洗干净。
<br/><br/>    “你这么洗，洗不干净的，油油的，要用肥皂洗……”苏轻雪说。
<br/><br/>    “漂亮姐姐，你人真好！”团团抬头看着女人道。
<br/><br/>    苏轻雪心头颤了一下，抬头看着小女孩，被人赞美好看她听多了，被人说人好，还真挺难得。
<br/><br/>    洗完后，回到椅子上，苏轻雪把甜甜圈交给团团，一大一小两个人坐在长椅上，吃了起来。
<br/><br/>    有个人陪着一起吃，苏轻雪感觉心情好了不少，“别吃那么快，噎着怎么办？”
<br/><br/>    “噎着了就喝草莓牛奶！”
<br/><br/>    “小馋猫，你连姐姐的牛奶都惦记着了？”
<br/><br/>    “姐姐你最漂亮了，你最好了……”团团撒娇地把脑袋靠在苏轻雪的身上，甜腻腻地说。
<br/><br/>    苏轻雪伸手摸了摸孩子的头发，“姐姐要是像你一样就好了，什么事都只要撒撒娇，就能解决……”
<br/><br/>    团团抬起头来，好奇地问：“漂亮姐姐不开心吗？”
<br/><br/>    苏轻雪“嗯”了一声，“干嘛，你关心姐姐吗？”
<br/><br/>    “漂亮姐姐给团团吃好吃的，所以团团当然关心呀，姐姐你为什么不开心呢？”团团说着又咬了一口。
<br/><br/>    苏轻雪看着孩子天真的脸蛋，幽幽道：“姐姐好像……做错了一些事，让一些好人难过伤心了，但姐姐又不知道怎么办……”<br/><br/>