    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0225章  不讲道理
<br/><br/>    0225
<br/><br/>    叶帆其实也没打算走，一来慕沐沐还没醒，带她去哪都不方便。二来，他也不想让家里的苏轻雪跟江婶，又被铁血盟给打扰。
<br/><br/>    能把事情尽快了结，那是最好。
<br/><br/>    “徐秀秀，你们俩走吧，这里我守着沐沐，不会有事”，叶帆说。
<br/><br/>    “不行，我们不能丢下沐沐不管”，徐秀秀很不放心。
<br/><br/>    叶帆笑了笑，没想到这对小情侣还挺有义气，既然他们不愿意先走，那也无所谓。
<br/><br/>    叶帆让慕沐沐先躺在沙发上，然后慢条斯理地坐下，对那赵健道：“你们要叫人就赶紧，别浪费我时间”。
<br/><br/>    “嘿……还真是不怕死！”赵健狞笑着，但心里又有点忐忑，因为叶帆实在太淡定了。
<br/><br/>    不到十分钟，就听到门口传来“隆隆”的发动机声。
<br/><br/>    只见一辆橙色的兰博基尼lp700，一个急停，在门口停下。
<br/><br/>    从车上走下来的，是一个身穿亮蓝色夹克衫，黑色修身裤，打扮很是时髦的年轻人。
<br/><br/>    一见到这男子下车，赵健和这家公司的几个保安职员，都是吓了一跳，赶紧恭迎过去。
<br/><br/>    “哎呀！三少爷！什么风把您吹来了？！”赵健谄媚地笑着。
<br/><br/>    这男子则是一脸兴致勃勃地说：“我刚才跟老金吃饭，他说场子被人踢了，我倒要看看，什么人这么有胆子，在安城砸我们铁血盟的场子”。【文学楼】
<br/><br/>    正在这时候，后面才有一辆白色奔驰g500开到了门口，姗姗来迟的，是一个中年大胡子的男子，和其他几个随行人员。
<br/><br/>    “金爷，您来啦”，赵健又忙迎过去。
<br/><br/>    这金爷上来一把就推开了赵健，很是恭敬地对年轻男子道：“三少，这里我来处理，您身份尊贵，没必要处理这种小事”。
<br/><br/>    “金友刚，你这什么话，你的场子是我们铁血盟罩着的，丢的面子也是我们铁血盟孙家的面子，我怎么能眼看着不管呢”，年轻人笑道。
<br/><br/>    金友刚一听，也只好转头道：“赵健，怎么回事？”
<br/><br/>    “金爷，就是那小子，他坏我们生意，还打伤咱的兄弟！”赵健指着叶帆说。
<br/><br/>    金友刚迈步上前，打量了叶帆两眼，“你知道这是什么地方么？”
<br/><br/>    叶帆若有所思地看了看这几个人，道：“你们铁血盟，也是家大业大，怎么还嫌手伸得不够长，还做这祸害女人的买卖？”
<br/><br/>    “小子，别跟我讲这些道理。我们是地下帮会，只讲规矩，不讲道理”，金友刚道。
<br/><br/>    叶帆莞尔，“那你们的规矩是什么？”
<br/><br/>    “规矩就是，你破坏了我的生意，打了我的人，就得付出代价”，金友刚说着，从身边一个手下那儿接过一把匕首，道：“听说你很能打，不知道切掉你一只手，还能不能打”。
<br/><br/>    一看这架势，徐秀秀和张凯强都吓得瑟瑟发抖，他们都只是高中生，哪见过这阵仗。
<br/><br/>    正当这时，一个声音传进来，“别！金爷！他们是我朋友！”
<br/><br/>    只见唐纪辉竟然从那辆兰博基尼的副驾驶下来，一脸尴尬地喊话。
<br/><br/>    “唐老板！？你怎么在这！？”张凯强吃惊道。
<br/><br/>    唐纪辉脸色发红地指了指那年轻人，“他是我表哥，孙禹，刚才就是我表哥请我吃饭，我才过去的”。
<br/><br/>    孙禹哈哈笑道：“小辉，这几个原来是你朋友？那不是大水冲了龙王庙，差点把自己人给淹了？”
<br/><br/>    唐纪辉也是不好意思，他刚才在车上发现，出事的竟然是叶帆几人，就不太敢下车，怕被误以为是他整出来的这些事。
<br/><br/>    但见到金友刚连刀子都拿出来了，他又怕真的见血，只好跑下来阻拦。
<br/><br/>    “既然是唐少的朋友，那这次我就放过他了”，金友刚蔑然地瞥了叶帆一眼说。
<br/><br/>    叶帆却是邪笑了下，“喂，我可没说，我会卖你们面子，这件事，还没完呢”。
<br/><br/>    “你说什么！？”金友刚皱眉。
<br/><br/>    “我说，虽然我认识这姓唐的小子，但我又跟他不熟，凭什么要卖面子？你们以为，这么轻易就可以算了？”
<br/><br/>    金友刚脸肉一跳一跳，气得面色阴沉，而一旁的孙禹和唐纪辉，更是觉得莫名其妙。
<br/><br/>    都已经放他一马了，叶帆竟然还主动要凑上来招惹，这也太不识抬举了！
<br/><br/>    叶帆则是一边考虑，一边张望着四周道：“我觉得，这地方还是一把火烧了比较好，免得以后你们再继续祸害年轻小姑娘”。
<br/><br/>    “你吗比的，敬酒不吃吃罚酒，三少，唐少，对不住，我老金不给他点颜色看看，这家伙就不知道自己算老几！”
<br/><br/>    金友刚反手握刀，快步冲了上前，他是个练家子，有着后天小成的实力，不然孙家也不会让他管理安城的生意。
<br/><br/>    这会儿全力朝叶帆冲刺，一刀划出，带着一阵强风，快入一道急电。
<br/><br/>    可是，刀子刚要碰到叶帆的右手臂，却发现，叶帆的一只左手已经伸出两根手指，夹住了金友刚的匕首刀锋。
<br/><br/>    金友刚猛地一惊，发现这刀子竟然跟刺入了石头缝一样，根本取不出来！
<br/><br/>    叶帆也不想表现得太过头，一脚踢在金友刚的小腹上，将他整个人踢得后仰了一个跟头。
<br/><br/>    匕首落到叶帆手上，叶帆走到金友刚面前，居高临下地看着他。
<br/><br/>    “好了，你觉得按照规矩，我该切掉你哪里？”
<br/><br/>    金友刚吓得脸色发白，他意识到，自己算踢到铁板了，闷声说不出半个字来。
<br/><br/>    后面的孙禹倒是看得很带劲，哈哈笑道：“这位哥们儿，算了吧，我替他道个歉，我保证，这场子以后关了，你高抬贵手，也别沾血了，不然多麻烦”。
<br/><br/>    “是啊，叶帆，金爷在铁血盟资历也挺老，你别让我表哥难做了”，唐纪辉也是看得额头冒汗，他发现，自己这个“情敌”真是越来越深不可测。
<br/><br/>    叶帆也不想跟铁血盟闹得不可开交，毕竟孙禹都主动求个台阶了，面子也给了，做人太过分也不好。
<br/><br/>    “既然这样，我相信孙家少爷开口，应该不会食言，今天就不切什么了”，叶帆把匕首一丢说。
<br/><br/>    地上的金友刚松了口气，忙爬起来，感激孙禹的恩情，连声说着自己的不是。
<br/><br/>    叶帆见事情了结了，也不打算多留，准备要走。
<br/><br/>    可是身后的沙发上，慕沐沐却是醒了过来，女孩喝的水也不多，药效过去很快，听到刚才的争执吵闹声，迷迷糊糊就清醒了。
<br/><br/>    “叶帆！”慕沐沐见到叶帆的身影，就顾不得头还有点晕，哭着喊着跑了过来。
<br/><br/>    不管三七二十一，慕沐沐一把就抱住了叶帆，呜呜地委屈啜泣。
<br/><br/>    叶帆僵硬在原地，这下又不能立马走了，只好抚摸着女孩的头发，说：“好了，别哭了，已经没事了”。
<br/><br/>    这一幕落到唐纪辉眼里，自然是气得牙痒痒，眼里都快冒火了。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>