    
<br/><br/>    
“若兮姐！”


<br/><br/>    
陆言喊了一句，然后走了过去。


<br/><br/>    
王若兮看到陆言，微微一笑，上前道，“我猜你也差不多到了，打算出来等等你的，没想到你就来了，快进来吧，我带你去认识一下店里的人！”


<br/><br/>    
随即王若兮领着陆言进了店里面。


<br/><br/>    
御宝斋很大，上千平方米，一进门，入眼便是各种红木架子，上面琳琅盲目的放着各式各样的物件，瓷器、卷轴，砚台，各种总小物件等。


<br/><br/>    
墙壁上也是挂满了各种字画，整个屋子四处都透露着一种古朴的气息，屋内飘着淡淡的檀香味，放着舒缓的古典音乐。


<br/><br/>    
一进来，就让人感觉特别的舒适，心一下子就安静了下来。


<br/><br/>    
店里面员工不少，二十多个，王若兮叫了过来，跟这些人说了一下陆言的身份，然后便让这些人散去了。


<br/><br/>    
“刚才那些都是普通员工，我现在带你去认识一下店里面的重要员工，我们家的鉴定师！”


<br/><br/>    
王若兮一边说，一遍领着陆言来到了店铺后面。


<br/><br/>    
这里有个小院，院子里面，摆了一套红木的茶几，三个人正坐在沙发上，两男一女。


<br/><br/>    
一个是四十来岁的中年男子，光头，大胡子，带着眼镜，身材瘦小，穿着一身灰色的中山装，手里拿着一串珠子正在把玩着，气质儒雅，有些大学教授的感觉。


<br/><br/>    
另外一个男，和陆言年纪相仿，二十六岁上下。


<br/><br/>    
是个胖子，胖的很厉害，跟个球一样，估计至少二百斤起步。


<br/><br/>    
带着眼镜，正在一边看手机，一边吃着大汉堡，呵呵傻笑，满嘴流油，旁边还放着一大盒炸鸡。


<br/><br/>    
整个人看起来一副死宅屌丝的样子。


<br/><br/>    
那个女的让陆言眼前一亮，大概28岁上下，五官精致，面容姣好，表情微冷，盘着头发，上面扎着一根簪子。


<br/><br/>    
身上穿着一身米白色的汉服，脚上是白色的布鞋。


<br/><br/>    
捧着一本书，正在看着。


<br/><br/>    
整个人打扮素要端庄，看起来好像古画里走出来的美人一样。


<br/><br/>    
“我给大家介绍一下，这位就是我们御宝斋新来的鉴定师，叫做陆言！”


<br/><br/>    
王若兮看着三人道。


<br/><br/>    
随后指着三人分别给陆言介绍了一番。


<br/><br/>    
那个中年男子是御宝斋的首席鉴定师，叫做朴不成，是个大学历史系，考古学的教授，擅长各类古董鉴定。


<br/><br/>    
胖子叫做范仁，也是考古学出来的，擅长玉器类古董鉴定。


<br/><br/>    
汉服女子叫做素问，名字和古代医学巨著《素问》一样，也她的气质一样，很古典，家里也是做古董生意的，擅长玉器服饰类古董鉴定。


<br/><br/>    
陆言听完王若兮的介绍，有些吃惊的看着朴不成和范仁两人，没想到居然有人的名字叫做“嫖不成”和“犯人”，他们父母怎么想的啊，取这种名字。


<br/><br/>    
随即陆言看着三人笑道，“大家好，初来乍到，希望大家多多关照！”


<br/><br/>    
“你好！”


<br/><br/>    
素问抬头看了一眼陆言，面色平静，语气微冷。


<br/><br/>    
大学教授朴不成则眼皮都没抬，继续把玩着自己的手串。


<br/><br/>    
“陆兄弟，快请坐！”


<br/><br/>    
范仁很热情，拉着陆言坐了下来，把炸鸡推到陆言面前，“来，陆兄弟，来一块，刚炸好的，贼香！”


<br/><br/>    
“谢谢，我刚吃饱！”


<br/><br/>    
陆言婉拒道。


<br/><br/>    
范仁自己抓起来，咔擦咔擦的咬。


<br/><br/>    
王若兮随即看着四人道，“好了，各位，我宣布一下，陆言从今天开始，就加入我们御宝斋的大家庭了，今天晚上，将会跟我们一起去鬼市东叔那边收货！”


<br/><br/>    
“除此之外，还有一件事，就是我们御宝斋顾问一职，缺了很久了，所以从今天开始，陆言也会是我们御宝斋的新任顾问，以后就是你们的上司了，重要的古董收购事宜，将会由陆顾问拍板决定！”


<br/><br/>    
王若兮这话一出来，顿时好像炸弹一样，范仁三人都一脸吃惊的看着陆言。


<br/><br/>    
尤其是朴不成，从陆言进来到现在，就没看过一眼陆言。


<br/><br/>    
王若兮这句话一出来，朴不成立刻站了起来，看着王若兮一脸不满的道，“王总，你这是什么意思，我是御宝斋的首席鉴定师，要设新顾问，怎么也是我才对吧？”


<br/><br/>    
“就算不是我，那你至少也得找个名望超过我朴不成的，你找一个从没听过的小孩过来当顾问是什么意思？打我的脸么？”


<br/><br/>    
顾问这个位置可是个大肥缺，朴不成早就窥伺已久了，没想到王若兮居然找了个毛头小子来当，他当然不愿意了！


<br/><br/>    
“朴教授，你先别着急，我还没说完呢！”


<br/><br/>    
王若兮微笑道，“陆言虽然年轻，不过陆言的身份可不简单，他是何大师新收的弟子！”


<br/><br/>    
“何大师的弟子！”


<br/><br/>    
这话一出来，顿时三人再次震惊无比。


<br/><br/>    
何大师什么人物啊，那可是江城第一古玩鉴定大师，他的两个弟子，每一个都是名震一方的大师。


<br/><br/>    
何大师收徒向来严格无比，一般天才根本看不上，需要顶级的才看的上，


<br/><br/>    
陆言如此年轻，居然就成了何大师的弟子，可见古玩天赋多厉害。


<br/><br/>    
怪不得王若兮会设陆言为顾问，人家是有实力的啊！


<br/><br/>    
“哼！就算是何大师的弟子又如何，我不相信，他的能力能超的过我！”


<br/><br/>    
朴不成冷冷的道，“我朴不成入行二十年，虽然比不上那些大师，但是在江城也是排的上号的人物，传出去，让人知道，我朴不成让一个毛头小子管着，脸往哪里搁，我不服！”


<br/><br/>    
王若兮听着点了点头，“那朴教授，你想怎么样？”


<br/><br/>    
“哼！很简单，这小子拿出实力证明他比我厉害，我就同意他当这个顾问，否则的话，今天，有他没我！”


<br/><br/>    
朴不成冷哼道。


<br/><br/>    
王若兮听着，看着陆言道，“陆言，你怎么看？”


<br/><br/>    
陆言站起来，看着朴不成淡淡的笑道，“朴教授，你想我怎么证明实力？”


<br/><br/>    
“哼！很简单，行有行规，咱们既然是做古玩的，那就按照古玩行的规矩来！”


<br/><br/>    
朴不成看着陆言冷冷的道，“我拿三件东西出来，里面有真有假，十分钟之内，你要是能鉴定出来，我就服你，否则滚蛋，顾问让我来当，敢不敢！”


<br/><br/>    
“十分钟啊？”


<br/><br/>    
陆言听着一阵皱眉。


<br/><br/>    
朴不成看着顿时一阵冷笑道，“怎么着？十分钟太短搞不定么？那你就趁早滚蛋吧！”


<br/><br/>    
“不是，朴教授，你误会了！”


<br/><br/>    
陆言轻轻的摇头道，“我的意思是，十分钟太长了，傻子也能看出来，不如一分钟好了，你看如何？”


<br/><br/>    
这话一出来，众人都是大惊！


<br/><br/>    
陆言这也太装逼了吧，一分钟鉴定三样古董，何大师也没那么厉害吧！


<br/><br/>    
朴不成一听，心里顿时乐了，他从业二十年，还么听说过哪个大师能一分钟鉴定三件古董的。


<br/><br/>    
陆言这种毛头小子，更不行了。


<br/><br/>    
完全是找死啊。


<br/><br/>    
“好，我答应你，我这就去拿东西！”


<br/><br/>    
朴不成立刻爽快的道，起身便朝着店里面走了进去。


<br/><br/>    
王若兮一看这情况，顿时急了，陆言这不是自寻死路么，一分钟怎么可能鉴定的出来，必死无疑啊。


<br/><br/>    
她花大价钱请陆言来，不是让陆言来这里转一圈走人的，那样她就亏大发了。


<br/><br/>    
可是陆言现在已经答应了，朴不成也肯定不愿意更改时间的！


<br/><br/>    
这下完蛋了，自己请陆言算事白费力气了，不但损失一百万预付款，连何大师这条人脉也损失了。


<br/><br/>    
亏大发了啊！


<br/><br/>    
正想着，这时候，朴不成回来了，手里拿着一个青花瓷，一个卷轴，还有一个盒子。


<br/><br/>    
三样东西，放在了茶几上，朴不成看着陆言，一脸冷笑道，“东西我拿来了，鉴定吧，让我看看，何大师的弟子，有多厉害！”


<br/><br/>    
“盒子里面是什么？”


<br/><br/>    
陆言问道。


<br/><br/>    
“一块玉！”


<br/><br/>    
朴不成打开。


<br/><br/>    
陆言看着点点头，“朴教授，计时吧！”


<br/><br/>    
朴不成拿出手机，看了一眼道，“开始吧！”


<br/><br/>    
陆言随即坐了下来，伸手放在这三样东西上面，每一件停留了大概五秒钟左右，然后站起来看着朴不成道，“好了，鉴定完了，我说说吧！”


<br/><br/>    
“这个青花瓷，雍正年间的，可惜是民窑的东西，存世量太大，釉色也不好，不值钱！”


<br/><br/>    
“这幅画，看似八大山人的，但其实是张大千仿制的，没错的话，应该是早期的，笔墨还比较生涩。”


<br/><br/>    
“至于这快玉佩，看图案，像是唐朝的东西，可惜不是，玉是老玉，但图案是新刻上去的！”


<br/><br/>    
“怎么样？我说的对不对，朴教授！”


<br/><br/>    
陆言看着朴不成笑道。


<br/><br/>    
这话一说完，这一刻，众人都惊呆了！


<br/><br/>    
陆言开玩笑的吧，这才几秒钟啊，半分钟都不到，就鉴定完了！


<br/><br/>    
而且就摸了一下，看都没仔细看，有这种鉴定的么！


<br/><br/>    
最重要的是，全部都鉴定出来了，一点问题也没有，非常准确，就跟有说明书似得！


<br/><br/>    
最重要的是，那个卷轴可是一副画，陆言看都没看啊，这就鉴定出来了！


<br/><br/>    
这也太离谱了吧！


<br/><br/>    
神仙么！


<br/><br/>    
这一刻，众人看着陆言，跟见了鬼一样。


<br/><br/>    
陆言看着众人这般模样，很疑惑，“你们怎么了，难道我说错了？”


<br/><br/>    
“你没说错，你全对了！”


<br/><br/>    
王若兮满脸震惊的看着陆言道。


<br/><br/>    
怪不得何大师要收陆言为徒，陆言这实力，简直逆天啊！


<br/><br/>    
“那就好，我还以为我说错了呢！”


<br/><br/>    
陆言松了一口气，然后自言自语的道，“不过鉴定的还是比平时慢了点，可能太紧张了！”


<br/><br/>    
噗！


<br/><br/>    
众人听着差点吐血。


<br/><br/>    
这也太装逼了吧！


<br/><br/>    
十几秒鉴定三个古董，还说比平时慢！


<br/><br/>    
你平时是有多快啊！


<br/><br/>    
还让不让人活啊，你这样让我们显得好像智障！


<br/><br/>    
“朴教授，怎么样，现在服我了么？”


<br/><br/>    
陆言看着朴不成笑问道。


<br/><br/>    
朴不成面色此刻那叫一个难看啊，都成了猪肝色了。


<br/><br/>    
本来以为陆言一分钟鉴定不出来的，没想到陆言不讲武德，看着好像不会，却上来直接十几秒就鉴定出来了！


<br/><br/>    
真是太打脸了。


<br/><br/>    
“哼！”


<br/><br/>    
朴不成没脸呆下去了，转身气呼呼的走了。


<br/><br/>    
“诶，朴教授，你还没说，你服不服我啊，你走什么啊！”


<br/><br/>    
陆言喊道，“你这个老年人不讲道理啊！”


<br/><br/>    
朴不成听着，气的差点摔倒在地。


<br/><br/>    
王若兮三人看着陆言，一阵无语。


<br/><br/>    
求求你做个人吧，不要这么不讲武德好不好。


<br/><br/>    
人家脸都被你打肿了，你还问人家服不服气，你想气死人啊！


<br/><br/>    
【作者有话说】


<br/><br/>    
感谢书友“七猫书友_120110252499”的打赏，感谢！


<br/><br/>