    
        <br/><br/>    穗子冷眼看着陈开德，像是看个陌生人。
<br/><br/>    怕人笑话，他挂在嘴边说了一辈子。
<br/><br/>    越是这样，越抵挡不住人们对他的嘲笑。
<br/><br/>    穗子打心眼里看不起这个所谓父亲的男人。
<br/><br/>    从小到大，她印象里的父亲就是个喝酒不顾家的人。
<br/><br/>    家里的一切都是母亲做的，这个男人只会想尽各种办法拿家里的钱喝酒，喝完酒就耍酒疯。
<br/><br/>    她想不起父亲的慈爱，在她成长过程中，这个男人没给过她一点温暖，一点也没有。
<br/><br/>    所以在这个陈家丢尽了人的晚上，穗子内心毫无波澜。
<br/><br/>    看够了戏，跟着婆家人一起往家走，陈开德看到女儿跟自己擦肩而过时，想要叫住她训斥两句。
<br/><br/>    于敬亭漫不经心地朝着这边看过来，陈开德被他看得后背一凉，不敢说话。
<br/><br/>    等穗子她们走远了，陈开德才敢抬头。
<br/><br/>    于敬亭拎着手电走在前面，穗子娘仨走在后面。
<br/><br/>    一大家子走在一起，远远的还能听到她们说说笑笑的声音。
<br/><br/>    看起来是很和睦的一家人，陈开德看了好一会，突然想到，上次他也是这样看着穗子娘头也不回的离开的。
<br/><br/>    “大晚上的，说话那么大声，也不怕人笑话......”
<br/><br/>    陈开德小声地骂穗子，心里某处，却空了一块。
<br/><br/>    到了家，王翠花带着姣姣回房，于敬亭俩眼冒光地看着穗子。
<br/><br/>    如果不是被李有财的事儿耽误了，他现在已经跟媳妇探讨诗词歌赋，研究美好人生了。
<br/><br/>    穗子被他盯得脸直冒热气，压低声音说道：
<br/><br/>    “你进屋等我会。”
<br/><br/>    于敬亭好奇她要做什么，就在边上看着。
<br/><br/>    见她打开碗架柜，从里面拿出香油瓶——这小媳妇馋的半夜喝香油？不怕拉肚子？
<br/><br/>    穗子小心翼翼地弄出一滴，轻轻的涂在嘴角。
<br/><br/>    这年头能吃上香油的人家可不是普通人家，于家伙食一直走在全村的前列。
<br/><br/>    刚弄好，下巴被一双大手抬起来了。
<br/><br/>    灯光下，白得跟瓷娃娃似的女人，嘴角有一点点裂口。
<br/><br/>    不仔细是看不到的，于敬亭眼一沉。
<br/><br/>    “走吧。”穗子不知道他看什么。
<br/><br/>    他的手指轻轻划过她细微的裂口，两道浓眉拧了起来。
<br/><br/>    好半天，他才说道。
<br/><br/>    “谁让你长这么小的嘴了？真娇气！”
<br/><br/>    “？？？”穗子被他说得一头问号，好端端的，怎么突然发起这种感慨来了？
<br/><br/>    “走走走，别在这墨迹！”于敬亭推着她回屋。
<br/><br/>    穗子已经做好了心理准备了，答应别人的事儿要办到。
<br/><br/>    却见于敬亭把那本唐诗丢给她。
<br/><br/>    “念诗给我听，老子这两天有点失眠。”主要是，体热，火气大。
<br/><br/>    “呃......”穗子有些纳闷，这家伙不是很猴急么，怎么突然这么善良？
<br/><br/>    这是要放过她了？
<br/><br/>    “看什么看！老子又不是没脑子就想着那档子事的大牲口！”
<br/><br/>    他粗声粗气地解释，脸上却划过一抹赧色。
<br/><br/>    纯爷们，那是不能说肉麻话的，所以他是非常凶的跟她强调一件事：他于敬亭亏什么都不亏自己，自己的媳妇要爱惜，现在就给她弄伤了，以后谁伺候他！
<br/><br/>    “看你傻乎乎的跟个小鹌鹑似的，还不快念？再看老子，就地正法！”
<br/><br/>    还是那么凶，可是细品，却是满满的温柔。
<br/><br/>    穗子被他暖到了。
<br/><br/>    白炽灯在小屋里散发柔和的光。
<br/><br/>    大红色的牡丹喜被里，女人冰凉的小脚丫被男人用腿捂着，她用轻柔地念着唐诗。
<br/><br/>    年少时，她最喜欢的诗句，毫无保留地分享给他。
<br/><br/>    这感觉是如此的美好，男人闭着眼，长长的睫毛在脸上留出好看的阴影。
<br/><br/>    他什么都没做。
<br/><br/>    却比做最亲密的事还能打动她的心。
<br/><br/>    起夜的姣姣路过哥嫂的房间，听到里面穗子念诗的声音，驻足听了一会，小脑袋顶上一排问号。
<br/><br/>    嫂子到底是怎么做到让她哥主动学习的？
<br/><br/>    “嫂子太可怕了，我可要离她远点......”姣姣小声嘀咕。
<br/><br/>    她觉得穗子身上有一种可怕的力量，看着很弱小的一个人，可是穗子就是有能力让别人听她的，拒绝不了。
<br/><br/>    于姣姣觉得嫂子的意念比她哥的拳头还难缠，她哥这打死也不读书的，也被嫂子带的每天诗词歌赋了，多可怕！
<br/><br/>    姣姣笃定决心。
<br/><br/>    她，于姣姣，对着家里20瓦的电灯泡发誓，打死她也不要跟老哥似的被嫂子带跑偏，学什么习，读什么书！长大后愉快的做个跳大神的，多好！
<br/><br/>    一分钟后，那个自称“失眠”的男人睡着了。
<br/><br/>    穗子无语。
<br/><br/>    这家伙到底是怎么做到沾到枕头就能睡着的？
<br/><br/>    合上书，在他额头轻轻地落下一吻。
<br/><br/>    梦中的他呓语。
<br/><br/>    穗子把耳朵贴过去想听他说怎么。
<br/><br/>    “穗子，真好.......×。”
<br/><br/>    最后那个字没听到，穗子一激灵，忙钻被窝里躺好。
<br/><br/>    想也知道，不是什么好话。
<br/><br/>    大坏蛋，梦里都占她便宜！
<br/><br/>    转过天，王翠花又在美梦中被吵醒。
<br/><br/>    拉开窗帘，毫不意外地看到自家的傻儿子呜呜渣渣的劈木柴。
<br/><br/>    昨天是心情太美，无处释放他那开心的情绪只能劈柴，今天是纯憋的。
<br/><br/>    媳妇太娇，他能怎么办！一身精力没地方使不劈柴难道还要挠墙吗？
<br/><br/>    王翠花懒得搭理他，拽上窗帘骂了句。
<br/><br/>    “二百五，结个婚嘚瑟的不知道姓啥了？”
<br/><br/>    早饭，穗子的面前多了一碗鸡蛋糕。
<br/><br/>    穗子用筷子戳戳，好家伙，蒸的可真够老的。
<br/><br/>    这是她见过最丑的鸡蛋糕，没有之一！
<br/><br/>    “看什么看！给你就吃！”于敬亭粗声粗气。
<br/><br/>    这是他趁着穗子蒸饭的时候，偷摸往大锅里塞的。
<br/><br/>    给媳妇补补——毕竟她嘴角都裂开了呢，吃点不用嚼的省得难受。
<br/><br/>    “哥，你还记得你有个亲妹妹吗？”姣姣受刺激了。
<br/><br/>    穗子把碗推给她。
<br/><br/>    “给你吃！”
<br/><br/>    于敬亭瞪眼，敢把老子的心意推出去？！
<br/><br/>    姣姣的筷子戳到灰不溜秋的鸡蛋糕，迟疑。
<br/><br/>    为啥跟嫂子和娘蒸的，差距那么大呢？
<br/><br/>    上面还撒了一把炉灰？
<br/><br/>    其实是十三香，于敬亭撒多了。
<br/><br/>    “呃，嫂子，我哥的心意还是你来吃吧。”姣姣把碗推回去。
<br/><br/>    看起来就不好吃，她承受不来啊！        <br/><br/>