    
<br/><br/>    “灵、灵品武器？”
<br/><br/>    “居然能够隔空操控？”
<br/><br/>    “他到底是什么人？”
<br/><br/>    “居然一招击杀红粉太子？”
<br/><br/>    众人终于如梦初醒，各种大呼小叫声此起彼伏，响彻整个大殿。
<br/><br/>    每个人望向叶辰的目光，都像是在看待怪物一般。
<br/><br/>    尤其是之前选择相信叶辰的逆刃，更是看得痴了。
<br/><br/>    昨天叶辰说要回来时，她还将叶辰当成了盲目自大的狂徒。
<br/><br/>    而自己选择相信这个人，也肯定会跟着万劫不复！
<br/><br/>    直到亲眼目睹叶辰挥手投足间，就击杀他们幻影门声名赫赫的红粉太子后，她才明白，叶辰所说的话，非但一点也不狂妄，反而已经很谦虚了。
<br/><br/>    因为能随手击杀红粉太子的人，又怎么会把杀生和尚这种分部的首领放在眼里？
<br/><br/>    “扑通扑通扑通……”
<br/><br/>    突然间，双膝跪地的声音接连响起。
<br/><br/>    从震惊状态回过神来后，刚才还准备对叶辰出手的刺客，一个接一个跪倒在地，瑟瑟发抖。
<br/><br/>    就连朱雀堂堂主杀生和尚，也双腿一软，匍匐在地。
<br/><br/>    “圣、圣使大人，属下知、知错了！”
<br/><br/>    说完这句话，似乎用尽了杀生和尚全身所有力气，说得艰难无比。
<br/><br/>    其他人也纷纷跟着附和求饶。
<br/><br/>    “圣使大人，属下一时被奸人蒙蔽了双眼，才不小心误入歧途，还望您再给我们一次将功赎过的机会啊！”
<br/><br/>    “属下其实一直都是被逼的，求圣使大人开恩呐！”
<br/><br/>    周围的刺客在苦苦求饶时，就只有一个人，始终站在那里不说话。
<br/><br/>    这个人，正是逆刃！
<br/><br/>    “你、你……”
<br/><br/>    她原本想说些什么，话才刚刚说出口，她才尴尬地发现，自己的声音颤抖得不像话。
<br/><br/>    “现在才开始求饶，你们不觉得太晚了吗？”
<br/><br/>    叶辰没有一丝怜悯，语气冷漠得令人不寒而栗，“你们明知杀生和尚要跟着红粉太子造反，非但没有加以制止，反而为虎作伥！”
<br/><br/>    “现在走投无路，才跪下来求饶，我如果就此赦免了你们，如何对得起被你们残害过的同门？”
<br/><br/>    一番话，立刻给这群刺客作了宣判！
<br/><br/>    “啪嗒啪嗒啪嗒……”
<br/><br/>    身躯软倒在地的声音此起彼伏。
<br/><br/>    不过片刻间，因为绝望过度而软倒在地的刺客，至少就有一半之多。
<br/><br/>    虽然刺客经过严格训练，号称已经将生死置之度外，但那不过是夸大其词了而已。
<br/><br/>    只要还是个有血有肉的人，谁没有七情六欲？谁会真的不怕死？
<br/><br/>    最为绝望的，莫过于朱雀堂堂主杀生和尚了。
<br/><br/>    现在红粉太子已死，在场地位最高的就是他了。
<br/><br/>    而他，正是带着跟着红粉太子造反的人，就算其他刺客会获得赦免，他也绝对难逃一死。
<br/><br/>    “嗖！”
<br/><br/>    没有多余的话，暗中蓄足力量后，他猛然向大殿外暴退。
<br/><br/>    速度之快，几乎达到了他有生以来的上限。
<br/><br/>    毕竟红粉太子刚刚就是前车之鉴，实力那么强，且退那么远，都无法避开叶辰的一击。
<br/><br/>    以他这种实力，如果再不拿出全力逃命，恐怕连一丝机会都没有。
<br/><br/>    当然，他也明白就算拼尽全力，从叶辰匕首下逃生的希望也很渺茫。
<br/><br/>    不过……
<br/><br/>    事到如今，他也只能孤注一掷了！
<br/><br/>    成功逃出去，或许就能从此隐姓埋名，找个人少的角落苟活下去。
<br/><br/>    如果实在逃不了，也只是提前一点死亡而已。
<br/><br/>    然而让他诧异的是，他都成功暴退到了大殿外，叶辰居然丝毫没有要出手的意思，望向他的目光，反而充满了戏谑的笑意。
<br/><br/>    “他在笑什么？”
<br/><br/>    “有什么好笑的？”
<br/><br/>    “而且还笑得那么阴险？”
<br/><br/>    心里这般狐疑地想着，他的脚步却不敢有一丝停顿。
<br/><br/>    而叶辰，从始至终确实也没有出手，只是眼睁睁看着杀生和尚像受惊的小鹿般埋头狂奔。
<br/><br/>    “圣使大人，杀生和尚他……”
<br/><br/>    眼见杀生和尚成功逃出大殿，逆刃终于忍不住了。
<br/><br/>    但话才说到一半，又突然停了下来。
<br/><br/>    因为她好像已经明白，为什么叶辰没有立刻出手了。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    就在杀生和尚拼命逃出去之时，外面也传来了更多的破空声。
<br/><br/>    向大殿外看去，只见无数身影在周围的建筑物顶端腾挪跳跃，很快就降落到了大殿外的空地上。
<br/><br/>    人数之多，就像过境蝗虫，简直密密麻麻。
<br/><br/>    而刚刚逃出大殿的杀生和尚，自然已经无路可逃，因为去路已经彻底被堵死。
<br/><br/>    “杀生堂主，你跑什么？”
<br/><br/>    其中一名刺客的面具下，传出苍老的声音，“总部各长老齐至，你居然还不立刻跪下见礼？”
<br/><br/>    “什么？总部长老齐至？”
<br/><br/>    杀生和尚只差没吓得魂飞魄散。
<br/><br/>    大殿内不敢妄动的刺客，更是绝望到了极点。
<br/><br/>    如果说之前只有叶辰一个人，他们分头逃走还有机会的话，那么现在，他们是真的插翅难飞了。
<br/><br/>    幻影门总部的长老，那可是幻影门的顶尖力量！
<br/><br/>    随便一人，就拥有能覆灭他们整个朱雀堂的实力。
<br/><br/>    此刻总部长老齐至，那是何等壮观的景象！
<br/><br/>    “杀生堂主，你到底是怎么回事？”
<br/><br/>    见杀生和尚站在原地发呆，那名长老怒斥道：“莫非你还想以下犯上不成？”
<br/><br/>    “不、不敢！”
<br/><br/>    杀生和尚终于如梦初醒，急忙匍匐在地，对在场所有人恭恭敬敬行大礼。
<br/><br/>    而在行礼之际，他突然像是想到了什么，脸上的惊恐，又瞬间被一抹狞笑所取代！
<br/><br/>    下一刻，他丝毫不顾会不会被责骂，“唰”地站起身，痛心疾首道：“诸位长老来得正好，里面有个狂妄得无法无天的小子，不但杀了红粉太子，还逼迫属下跟他一起造反！”
<br/><br/>    “属下自然是宁死不屈，这才冒死逃出来，准备返回幻影门总部向诸位长老说明情况！”
<br/><br/>    “既然诸位长老已经来了，还请替死去的红粉太子大人，以及我朱雀堂上下讨回公道啊！”
<br/><br/>    一边诉苦，他一边号啕大哭，丝毫顾不得会被遭人耻笑。
<br/><br/>    笑话，以他犯下的罪行，倘若不能彻底颠倒黑白，他死上百次恐怕都不够。
<br/><br/>    所以在叶辰出来之前，他必须捷足先登，先入为主。
<br/><br/>    只要说服这些还不明白情况的长老，自己不但不再需要逃命，甚至还能彻底扭转乾坤！<br/><br/>