
陈白鹿要搞次行动，路承周自然支持。<br/><br/>
既是检验训练班的成效，也是考核学员的成绩。<br/><br/>
路承周提出，要保证大家的安全，毕竟他们在暗处，敌人在明处，只要做计划做好，可以避免很多损失。<br/><br/>
第二天中午回家吃饭的时候，路承周收到了曾紫莲转交的行动。<br/><br/>
陈白鹿早就计划，要搞一次行动。<br/><br/>
陈白鹿准备分成七个行动小组，每个行动小组，携带一枚定时燃烧弹，分别放在七个不同的位置。<br/><br/>
抗战之后，中原公司虽然没落不少，但每天的人流量还是很大。<br/><br/>
七个行动小组，分别进去，把燃烧弹放在规定位置，倒也不用太担心安全问题。<br/><br/>
就像上次针对光陆和国泰两家电影院一样，人一多，就算日本人知道，是抗日组织在行动，他们也无从查起。<br/><br/>
“怎么样，行动计划没问题吧？”曾紫莲等路承周看过后，问。<br/><br/>
马婶不识字，路承周又把纸条放在手心，马婶上完菜就走了，不用担心她会发现。<br/><br/>
“去5号说吧。”路承周说。<br/><br/>
原本马玉珍不在家，他中午完全可以在家午休一下。<br/><br/>
但路承周还是不想让自己的行为反常，如果现在他在家午休，以后马玉珍回来了，他吃过饭就走，马婶肯定会怀疑。<br/><br/>
在这种事情上，保持常态，才不会引起别人的怀疑。<br/><br/>
路承周与曾紫莲，一前一后，分别到了松寿里5号。<br/><br/>
这个地方，除了安孟博外，就只有他们两人知道。<br/><br/>
只有到了这里，说话才更方便。<br/><br/>
“昨天银楼的事，总部回电了没有？”路承周问。<br/><br/>
对陈白鹿的计划，他其实是不怎么担心的。<br/><br/>
只要学员的安全得到了保障，能有多大破坏，他并不在意。<br/><br/>
“总部也不知道，但是，我从郑问友发了报，他那边传来消息。”曾紫莲说，如果海沽站都不知道的消息，总部未必会知道。<br/><br/>
“郑问友怎么说？”路承周问。<br/><br/>
“他说可能是南宫县的一支抗日队伍，在中街像银楼定制青天白日帽徽。”曾紫莲沉吟着说。<br/><br/>
“在像银楼定制青天白日帽徽？”路承周诧异地说。<br/><br/>
像银楼，并不是一家真正的银楼，只是像一家银楼。<br/><br/>
像银楼提供包金包银手业务，这是介乎于金店业及铜铁加工业之间的买卖。<br/><br/>
其产品是在铜质的首饰外表包上或镀上一层金或一层银，与金店、银楼的金银首饰有些区别。<br/><br/>
但是，由于价钱要低廉一些，因此，比较受大众欢迎。<br/><br/>
其实，像银楼更像一家五金加工厂。<br/><br/>
像银楼的厂房规模不小，设备有车床、钻床、磨床、压力机、人力捣机等。<br/><br/>
从设计制图到制模具、冲压、整形、磨光、吹焊、酸洗、溺黄、电镀、烧蓝、轧光等，每道工序都能自行完成。<br/><br/>
由于按先进技术组织生产，像银楼的徽章等产品式样美观、质优价廉、品种多样，市场竞争力较强。<br/><br/>
抗战后，又增加了增添制作军服、警服、学生服业务。<br/><br/>
因此，在像银楼做青天白日帽徽，也很正常。<br/><br/>
当然，如果是抗日部队购买，自然就违法了。<br/><br/>
“现在该怎么办？”曾紫莲问，南宫县抗日武装，跟军统虽然没隶属关系，但大家都是抗日力量，总不能眼看着对方，落入日本人的陷阱吧。<br/><br/>
“先把情况摸清楚再说，让郑问友派人去趟南宫县，与他们取得联系。我要知道这批青天白日帽徽订制的详细过程，最好知道南宫县这支部队，在海沽的取货人信息。”路承周缓缓地说。<br/><br/>
没有足够的情报，他不能轻举妄动，更加不敢乱来。<br/><br/>
南宫县距离海沽三百多公里，与郑问友的第七路军，反而更近。<br/><br/>
让郑问友派人去打探消息，或者警告他们，比海沽站直接与之联系，快捷方便得多。<br/><br/>
“等会我让林帆发报。”曾紫莲点了点头。<br/><br/>
“马大夫医院的行动，总部批复了没有？”路承周又问。<br/><br/>
他中午的休息时间有限，也不能跟曾紫莲多说其他事情，只能尽快把工作谈完。<br/><br/>
“这个倒回复了，总部让我们，尽全力配合，务必将金东珍击毙。同时，总部还发来一份锄奸名单，有二十多人。”曾紫莲又拿出一份电报。<br/><br/>
“刚才怎么不拿回出来？”路承周接过电报，问。<br/><br/>
“你不是要在这里说么？以后，有电报，直接放这里算了。”曾紫莲有些生气地说。<br/><br/>
“也可以，我看就放在门口。”路承周并没察觉到曾紫莲的不满，只是就事论事地说。<br/><br/>
曾紫莲白了路承周一眼，但路承周将目光放在电报上，根本没有注意到。<br/><br/>
“总部对海沽的情况，还是比较熟悉的。”路承周点了点头。<br/><br/>
“这下，我们可以大显身手了。”曾紫莲跃跃欲试地说。<br/><br/>
如果这二十多个汉奸，全部除掉的话，她这个情报组长，有得忙了。<br/><br/>
“这上面的汉奸，都是海沽站有头有脸的人物，如果全部除掉，除非国军能打回来。”路承周放下电报，缓缓地说。<br/><br/>
<br/><br/>
这上面的名单，包括了原维持会的全部成员，当然，孙志书不在其中。<br/><br/>
但路承周觉得，不把孙志书放进去，反而显得太特别。<br/><br/>
他拿出笔，把孙志书的名字，写在中间，既不太靠前，也不在最后。<br/><br/>
这个名单，基本上是根据汉奸大小来排序的。<br/><br/>
“孙志书不是与我们合作么？”曾紫莲看到路承周将孙志书的名字加了进去，诧异地问。<br/><br/>
“如果你是日本人，发现这份名单中，竟然没有孙志书，是不是会马上怀疑孙志书？”路承周反问。<br/><br/>
这份名单，随时有可能泄密，毕竟，名单是要发到行动组的。<br/><br/>
而且，路承周还有个想法，要把名单“主动”公布。<br/><br/>
所谓的“主动”公布，并非在报纸上登出来，而是让日本人，“无意间”拿到。<br/><br/>
比如说，将名单“无意间”遗失在行动现场。<br/><br/>
也可以，通过情报一室的“努力”，获取这份名单。<br/><br/>
“不错，没有孙志书的名字，反而更显形。”曾紫莲点了点头。<br/><br/>
“你找个人，把这份名单抄几份备用，前面可以加上‘锄奸名单’这四个字。”路承周缓缓地说。<br/><br/>
“你又有什么坏主意？”曾紫莲惊讶地说。<br/><br/>
“马大夫医院的行动中，可以让人带着这份名单，到时候，让他‘不小心’把名单遗失在现场。”路承周微笑着说。<br/><br/>
“这些汉奸，如果知道，他们上了我们的锄奸名单，恐怕晚上再也不睡不着了。”曾紫莲一听，眼睛顿时变得明亮起来。<br/><br/>
通过这种方式，把名单透露出去，远比主动透露，有威胁得多。<br/><br/>
“此次训练班的行动，我就不参与了，你要多注意，避免他们犯低级错误。”路承周看了看时间，下午他还得在警务处待一会，顺便补个觉。<br/><br/>
“我看，你是担心马玉珍。”曾紫莲不满地说。<br/><br/>
“我当然担心她啦，但其他同志，我同样担心。他们都是抗日的力量，是我们的兄弟姐妹。我希望，有朝一日，抗战胜利了，大家都还活着。作为站长，我希望他们不要死在日本人手里。”路承周郑重其事地说。<br/><br/>
跟日本人干，如果没有伤亡，那是假的。在敌人作战，更是危险万分。路承周能做的，是尽力保护他们。<br/><br/>
“尽用这种高调来糊弄我。”曾紫莲哼了一声。<br/><br/>
她知道，路承周心里很关注马玉珍，只是嘴上不说罢了。<br/><br/>
而马玉珍对路承周，虽然很痛恨，但总是会经常无意间提起路承周。<br/><br/>
这说明什么？作为女人，她很清楚，只有心里有对方，才会有如此举动。<br/><br/>
可是，曾紫莲在心里，也时不时的会想路承周啊。<br/><br/>
甚至，晚上她一个人躺在床上时，满脑子都是路承周。<br/><br/>
曾紫莲自从搬到二十四号路15号后，不知道多少次幻想，路承周突然来敲门。<br/><br/>
可惜，到目前为止，都是她主动找路承周谈工作。<br/><br/>
最多，路承周也就是在墙壁上敲两下，她就得马上过去。<br/><br/>
“另外，你要派人，将日本人的堆栈摸清楚。”路承周要走的时候，突然说。<br/><br/>
海沽是华北最重要的工业城市，也是日本人很看重的物资中转站。<br/><br/>
日军很多物资，都没办法放仓库，只能露天堆栈。<br/><br/>
在这样的环境中，用燃烧弹，威力是最大的。<br/><br/>
进入夏季的，空气干燥，温度越来越高，只需要一点火星，将能将几百吨，甚至几千吨，上万吨物资付之一炬。<br/><br/>
“这方面，你应该比我更清楚，你给我几个地方，我去摸清情况就是。”曾紫莲想了想，说。<br/><br/>
“金刚桥、法国桥、工商学院那一带，不是有很多露天堆栈么？要动手，就要找一些方便行动，并且对日军有用的军用物资下手。”路承周想了想，随口说道。<br/><br/>
这些地方的物资，堆积如山，日军又没有那么多人来看守，确实很方便行动。<br/><br/>
“我就知道，你心里早就有数了。”曾紫莲说，路承周说话和做事，总喜欢留后手。<br/><br/>
“你也要注意安全。”路承周出门的时候，叮嘱着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39429990"&nbsp;&nbsp;chaptername="第三百八十六章&nbsp;&nbsp;无意间">加入书签</a>
</div>
