    
        <br/><br/>    正常来说，如此行军打仗，听说还纵容将士们喝酒，有几十个脑袋都不够掉的。
<br/><br/>    可主将是宁远，又另当别论了。
<br/><br/>    这小子不能以常理度之。
<br/><br/>    很多情况下看似行为怪诞，但在其背后又另有深意。
<br/><br/>    就如殴打使臣，何其的嚣张？说是堕了大明的威严也不为过。
<br/><br/>    可人家有后手，这边打人，另外一边直接取了敌人老巢，直接扬我大明神威。
<br/><br/>    那么，此番如此行军……也有深意？
<br/><br/>    想了许久，刘健狐疑道：“陛下，莫不是宁千户担心带的兵太少了，又不好意思与朝廷开口，才故意如此的？”
<br/><br/>    言外之意是宁远年轻，好脸面，自然不好向朝廷多要兵马。
<br/><br/>    弘治皇帝闻言，一阵苦笑：“非也，朕当时还慎重又慎重的给他一万兵马，他可却口口声声五千足够，想来应该不是官军数量问题。”
<br/><br/>    这就更加怪异了。
<br/><br/>    不担心对敌不支，那般信心满满，却又拖拖拉拉，莫不是……给朝廷看的？
<br/><br/>    三位阁老面面相觑，不约而同的想到一起去了。
<br/><br/>    毕竟是年轻气盛，容易意气用事。
<br/><br/>    因先前被某些人针对过，故而心下愤愤不平，才会视打仗为儿戏。
<br/><br/>    大学士刘健沉了口气，严肃道：“陛下，老臣以为不管如何，懈怠行军实属不对，理应申饬一番，命那宁远加速赶至霸州平叛。”
<br/><br/>    弘治皇帝又是苦笑：“那小子在出征之前给朕提了条件的，其中有一条便是将在外君命有所不受。”
<br/><br/>    三位阁老相顾无言。
<br/><br/>    好小子，已是就算到朝廷会着急，提前跟皇帝陛下请了命？
<br/><br/>    弘治皇帝见状，正色了几分，道：“再等等看吧，不出意外，那小子明日应该抵达霸州，若再不认真平叛，朕无论如何也要惩戒他一番。”
<br/><br/>    此事算是揭过。
<br/><br/>    安静了一会，李东阳启奏：“陛下，自入秋，到近日来的大雪封天，各地粮价已然翻了数倍，尤其是北直隶某些地方，甚至翻了十数倍，应考虑放粮赈灾。”
<br/><br/>    弘治皇帝不露声色，眼底却是多了几分深沉。
<br/><br/>    粮价暴涨，就会有无数人吃不上饭。
<br/><br/>    吃不上饭，就容易饿死人，就会闹事。
<br/><br/>    “除了霸州，其余府道还算平和吗？”弘治皇帝问。
<br/><br/>    李东阳道：“大体承平，只是臣担心拖得久，滋生事端。”
<br/><br/>    “嗯。”
<br/><br/>    弘治皇帝略微一顿：“稍适放粮赈灾吧。”
<br/><br/>    他也是无奈至极。
<br/><br/>    不知为何，近年来的天是越来越冷了，冬日漫长，夏日短暂。
<br/><br/>    江南还好一些，北直隶这边就坏了。
<br/><br/>    短暂的夏日导致农户们的稻米很难完全成熟，产量大降，再加上蝗灾、水灾等等，有的地方甚至颗粒无收。
<br/><br/>    天下无粮，朝廷不安呐！
<br/><br/>    “难道，朕，当真有失德之处，上天降下寒灾惩罚朕吗？”
<br/><br/>    弘治皇帝喃喃着，眼眶渐渐红了起来。
<br/><br/>    又过了一日，一行大军终于来到霸州。
<br/><br/>    只不过大军并未进城，而是在城外五里左右出驻扎下来。
<br/><br/>    营地四周，建立起一个又一个高台，值岗之人手持望远镜，一旦发现不轨之人，当即抓捕，不问缘由。
<br/><br/>    至于其他人，仍旧是该吃吃、该喝喝，吵吵闹闹，尽情欢笑。
<br/><br/>    安置好一切后，宁远只带上了王守仁在内的十多个骑兵，快马进城，来到了王满堂家里。
<br/><br/>    便宜丈人王树被叛贼洗劫了，他自是不敢掉以轻心。
<br/><br/>    “呀，宁公子，您怎么亲自来了？差人送些许银子过来就好了啊。”
<br/><br/>    王母见到宁远，一脸的讶异。
<br/><br/>    宁远没有开口，进入院落后，四处扫视，眉头紧皱。
<br/><br/>    原本，便宜丈人王树是个讼师，靠着帮人写写诉状、打打官司，家底倒也殷实。
<br/><br/>    可眼下，他印象中的诸多名贵字画、桌椅等，皆是消失一空，偌大的庭院、厅堂，满是落魄寂寥。
<br/><br/>    “来了多少贼寇，可曾报官？”他侧头问。
<br/><br/>    “这……”
<br/><br/>    王母略微低着头，眼光躲闪之间，已是泪如泉涌：“大概十多个人，他们威逼利诱，没敢报官。”
<br/><br/>    宁远想了想：“家中可还有余粮？”
<br/><br/>    王母更是泪流满面：“没……没啦，都被那贼寇抢了去。”
<br/><br/>    “好。”
<br/><br/>    宁远二话不说，当即掏出万两银子的宝钞：“先用着，此番某过来，为的就是平叛，十万大军已驻扎城外，用不几日，定将贼人全部斩杀！”
<br/><br/>    说着，他略微一顿：“满堂很惦记你们，多注意身体。”
<br/><br/>    王母点头不迭：“是是，谢公子，那丫头要是不听话，您尽管教训。”
<br/><br/>    宁远嗯了一声，转身而去。
<br/><br/>    出来门外，刘六刘七等人已恭候多时，见了宁远，忙是行礼。
<br/><br/>    “各地的作坊没什么问题吧？”宁远问。
<br/><br/>    刘六道：“一切安好。”
<br/><br/>    宁远略微放心。
<br/><br/>    他人在家中坐，祸从天上来，平白无故被那贼人头子段长记恨，自是担心叛贼骚乱霸州等地的香皂作坊。
<br/><br/>    而今看来，那段长也只是有贼心没贼胆罢了。
<br/><br/>    “派两个人盯着王树家，有异动及时通知我。”
<br/><br/>    宁远吩咐道：“另外，沈三今晚也应该抵达了，你去与他接洽，协助他将事情办好，尤其护他周全。”
<br/><br/>    刘六二人立刻应下。
<br/><br/>    旁边的王守仁见了，忍不住道：“先生另有高招？”
<br/><br/>    宁远似笑非笑：“算不得高招，看着就是了，走吧，去知府衙门走一趟。”
<br/><br/>    而此时，知府温子健在得知宁远进城的消息，早就急不可耐了，见宁远一行人走来，忙迎了上去。
<br/><br/>    “宁大人，您总算来了，再晚一些，说不得霸州就没了。”温子健一脸焦急道。
<br/><br/>    “不急，里面说。”
<br/><br/>    宁远一脸的平静，进入衙门，四下看了看，略带感慨道：“某已是第二次来霸州了，故地重游，当真令人唏嘘，哎，温大人，说正事，你先挥退左右。”
<br/><br/>    温子健忙挥了挥手，左右之人便准备离去。
<br/><br/>    可当几人走到门口处，见王守仁以及十多名官军没有丝毫挪动的意思，有人不愿意了。
<br/><br/>    其中一名留着山羊胡的幕僚站了出来，不悦道：“宁大人，军机要事，既秘而不宣，何以您的这些手下无需退避？”
<br/><br/>    “嗯？”
<br/><br/>    宁远一挑眉，怫然作色：“本官做事，要你指点？来人，抓起来！”
<br/><br/>    哗啦啦，十多名官军立即行动，眨眼间便将那山羊胡幕僚按住。
<br/><br/>    那山羊胡幕僚目眦尽裂，张口破骂。
<br/><br/>    温子健也是大吃一惊：“宁大人，这……是何故啊？”
<br/><br/>    宁远冷色道：“本官得到消息，那叛贼竟得知本官带领十万大军征讨，快速隐蔽起来，然，本官只给温大人你写过书信，所以本官怀疑这衙门内出了内贼。”
<br/><br/>    这下，所有人都老实下来。
<br/><br/>    只需内贼的黑锅扣下来，谁受得住啊？
<br/><br/>    那山羊胡幕僚闻言，愣了愣，旋即一本正色道：“宁大人，温大人，吾以为应将府内所以人暂押入狱，以防军情再度泄露。”
<br/><br/>    宁远深以为然的点头：“这主意很好，就这么办吧。”
<br/><br/>    然后，衙门内的一众人就被押了起来。
<br/><br/>    宁远暗自笑了笑。
<br/><br/>    他自然只是诈虎一下罢了，也不确定衙门内到底有没有内贼。
<br/><br/>    不过把这些人抓起来，确实能防止消息泄露。
<br/><br/>    大军营地严密看守，叛贼们大概率不敢去刺探，即便去了，也极容易被抓住。
<br/><br/>    反倒是这衙门内，一旦得知此番剿贼大军只有五千人，他前面那两封书信的努力也就白做了。
<br/><br/>    正了正色，宁远道：“温大人，你可知本官来此，所为何事啊？”
<br/><br/>    温子健愣了愣：“难道……不是剿贼吗？”
<br/><br/>    “对，却也不对！”
<br/><br/>    宁远轻笑着，旋即目视前方，一字一顿道：“本官来此，安民心！”        <br/><br/>