    
<br/><br/>    
张道士明显知道现在所有情况，所以醒过来的时候，见到我，就知道张含珠已经死了。


<br/><br/>    
也知道自己时间不多了，张嘴就是我们最想知道的东西。


<br/><br/>    
蛇棺最先是阿熵想造的，创通天神道，解天禁，明显就是阿熵的目的。


<br/><br/>    
可听到蛇棺和龙岐旭有关，先是一愣，跟着就知道这才是和我关系最贴近的，本能的往前凑了凑。


<br/><br/>    
可就在这时，地面咔咔作响，被冻在冰柜里的张道士好像很痛苦。


<br/><br/>    
我瞬间感觉不好，何辜也连忙伸手朝张道士拂过去，手还未到，已经有着冰霜涌动。


<br/><br/>    
可已经晚了，何辜手刚点到张道士的额头，就见张道士的嘴里，一大团白花花的虫卵如同倒米一般，哗哗的流了出来。


<br/><br/>    
也就在同时，张道士整个人，如融化的蜡烛一般，身上全是爬动的各种虫子。


<br/><br/>    
不过一瞬间，张道士就已然是被群虫吞噬的样子。


<br/><br/>    
何辜手指抵着，看着这尸虫、蛊虫涌动的样子，还有点发愣。


<br/><br/>    
地面还在咔咔作响，我忙伸手将何辜拉了回来。


<br/><br/>    
刚拉到何辜，那个冻着张道士的冰柜猛的被窜上了天花板。


<br/><br/>    
碎冰和各种软体的虫子同时飞散，溅落。


<br/><br/>    
原本是我拉着何辜的，后退一步后，就变成了何辜拉着我，伸手就掐了个什么法诀，将那些溅落的东西挡住了。


<br/><br/>    
巨大的冰柜落在地上，一条比冰柜更大的地龙从地底窜了出来。


<br/><br/>    
那地龙顶上，龙夫人一身春装的裙子有些凌乱，沾染着黑泥。


<br/><br/>    
目光扫过冰柜里倒出来的虫子，沉眼看着我，脸上再也没有那种温柔慈和，而是一片凶狠。


<br/><br/>    
只是死死的盯着我道：“龙灵呢？龙灵在哪？”


<br/><br/>    
我没想到，第一个破防的，居然是龙夫人。


<br/><br/>    
果然那让所有玄门人都避而不谈的，地底一脉，真的很厉害啊！


<br/><br/>    
要不然，凭什么龙夫人一出来，谷逢春明明怀着龙霞，却还是要退避。


<br/><br/>    
龙夫人这会满身杀气，直接从那条地龙上跳下来，每步一走，地上那上从张道士体内出来的虫子，好像都在慢慢变大。


<br/><br/>    
它们也是需要食物的，龙夫人没走两步，那些虫子就将张道士啃食殆尽，连骨头里都有着一只只黑色的甲虫爬出来。


<br/><br/>    
何辜盯着龙夫人，直直站在我身前，明显还想护着我。


<br/><br/>    
“妈。”我被何辜护在身后，探头看着脸上隐着怒意的龙夫人。


<br/><br/>    
将何辜拉开，转身站在他前面，在背后朝他打了几个手势。


<br/><br/>    
看着龙夫人娇笑：“我在这里啊？你这是来找我的吗？”


<br/><br/>    
“何悦！”龙夫人脸上闪过痛色，猛的朝前一步。


<br/><br/>    
地下室并不是铺的瓷砖，而是水磨石，她一步跨过来，整个地面都裂开了。


<br/><br/>    
水磨石好看的花纹都变得扭扭曲曲的，无数的虫子从细缝中钻出来。


<br/><br/>    
有还没被催化的地龙，也有成团的蚂蚁，筷子长的蜈蚣，千足虫，还有一些鼠妇，大部分我都不认识。


<br/><br/>    
“自己小心。”何辜明显看懂了我的手势，伸着手，勾了勾我放在后背的手，直接就离开了。


<br/><br/>    
龙夫人见他离开，也没有阻挡，只是沉眼盯着我：“为什么杀了她？”


<br/><br/>    
“我杀了谁？”我从来没有感觉这么畅快过。


<br/><br/>    
抱胸看着龙夫人：“妈，你说我杀了谁？我自小娇气，连杀鸡都不敢看，我怎么会杀人。”


<br/><br/>    
龙夫人几乎咬牙看着我，目光落在我小腹上：“何悦，你别以为你怀着蛇胎，我就不敢杀你。”


<br/><br/>    
“妈！”我依旧乖巧可爱的叫着她，脸上的笑意越来越大：“我就是龙灵啊，你怎么叫我别的名字。”


<br/><br/>    
龙夫人沉眼看着我，摇了摇头，几乎咬牙切齿的道：“你不是，你不是……龙灵……”


<br/><br/>    
她沉眼看着我：“她对你这么好，你怎么下得去手。”


<br/><br/>    
“谁对我不好？”我将手缩回，伸手捏着石刀。


<br/><br/>    
看着龙夫人：“爸妈，对我都很好呢。好到，要将这世间最厉害的东西给我，不是吗？我不是很听话吗，你们让我做什么，我都做了。”


<br/><br/>    
“你别用龙灵的语气跟我说话！”龙夫人突然怒吼了一声。


<br/><br/>    
手轻轻一挥，那条冲破地底的地龙，猛的从地面窜了出来。


<br/><br/>    
龙夫人身体轻盈盈一转，就站在地龙的头顶：“既然你说你是龙灵，那你就去陪她吧。”


<br/><br/>    
地龙身体极长极软，一点点的从那个撞出来的地洞抽出来，居然还越发的臃肿。


<br/><br/>    
“我真的是龙灵啊，妈！”我站在地龙头下，抬眼看着龙夫人：“你不是一直希望，我就是龙灵的吗？”


<br/><br/>    
就好像在巴山那次，洪水一点点的淹没我。


<br/><br/>    
她也是那样不染尘埃的站在地龙头顶，低头看着我。


<br/><br/>    
只是这次，依旧一样俯视、仰望，却已经不同了。


<br/><br/>    
龙夫人的脸跟吞了一条蚯蚓一般的恶心，脚轻轻一跺：“你不是！”


<br/><br/>    
那条地龙猛的张嘴，朝我扑了过来。


<br/><br/>    
这般大的地龙，尖端的嘴张出的大洞，能瞬间将我吞了。


<br/><br/>    
我握着石刀，也不敢硬碰，朝旁边一转，借着旁边的架子，避开了地龙。


<br/><br/>    
转头看着龙夫人，昂着看着她：“你说不是就不是了？没有你们，怎么可能会有我。怎么会有现在的龙灵……”


<br/><br/>    
“别说了！”龙夫人猛的打断我，沉喝道：“好！很好！神魔无情，你那颗心还是颗蛇心，当真是狠毒。”


<br/><br/>    
她看着我，好像比她脚底下那条蚯蚓，还有那些从张道士体内破之而出的毒虫，或是那些破土而出的各种虫子，更让她恶心。


<br/><br/>    
“妈，我真的是龙灵。”我看着地下室涌动的虫子，各式各样的成团猎食，却也有的受龙夫人驱使，朝我爬了过来。


<br/><br/>    
蛊虫、毒虫、尸虫还有各种平常无害的虫子，在龙夫人极怒的情况下，都在变大。


<br/><br/>    
整个地下室，似乎都是虫海。


<br/><br/>    
龙夫人只是沉眼看着我，不再说话。


<br/><br/>    
任由那些虫子将我包围，看着我目光，也从原先的厌恶变得平静，如同看一个死人。


<br/><br/>    
地下室隔音效果是很好的，可我依旧听到外面传来了蛇嘶鸣，以及什么低吼的声音。


<br/><br/>    
对上龙夫人平静的脸，我抬脚将朝我爬来的虫子踩死，左右挪动着碾碎。


<br/><br/>    
再次抬眼看着她：“妈，我真是龙……灵……”


<br/><br/>    
舌头轻卷，那道咒语一出，我神念都不用展开，都能听到嘶嘶的应喝之声。


<br/><br/>    
被撞得将倒未倒的天花板上，无数蛇娃直接倒垂着落了下来，嘶嘶的叫着：“龙……灵……”


<br/><br/>    
我神念一闪，这些蛇娃猛的朝着地上的虫子扑了过来。


<br/><br/>    
龙夫人所站立的那条地龙最大，所以首当其冲。


<br/><br/>    
我眯眼看着龙夫人，她原先不肯相信，更甚至到极怒，极其的恶心。


<br/><br/>    
可这会平静得好像看一个疯子，又好像看一个死人。


<br/><br/>    
沉沉的道：“何悦，你真的疯了。”


<br/><br/>    
“以彼之道，还彼之身。你们希望我是龙灵，那我现在就是。你们的女儿，已经完全不存在了！”我沉眼看着那些蛇娃啃噬着那些虫子。


<br/><br/>    
慢慢踢掉脚下的鞋子，踩在破裂的地板上。


<br/><br/>    
感觉到地底的凉意，神念涌动，落地生根。


<br/><br/>    
这学校也算是几十年的老学校了，种了不少的树。


<br/><br/>    
我感觉到地底除了树根涌动，还有很多虫子，以及一些其他的东西，也不知道是什么。


<br/><br/>    
不过也不重要了，这一场终究是要开打的。


<br/><br/>    
抬眼笑看着龙夫人：“妈，这一切都龙灵我搞出来的呢？你满意吗？”


<br/><br/>    
她们一开始不是希望我是龙灵吗，现在我就是了！


<br/><br/>    
她们不是是希望她自己的女儿让世人遗忘不存在吗？


<br/><br/>    
现在就真不存在了。


<br/><br/>    
没有龙岐旭的女儿龙灵，只有张含珠，只有我这个何悦！


<br/><br/>    
她又能耐我何！


<br/><br/>