
万里之外的米国，已经买好机票，准备要回国的钱朵朵，收到了国内的最新消息。<br/><br/>
“没用！真是没用的废物！”<br/><br/>
钱朵朵看完信息，一时火大，直接将刚刚买的爱疯手机砸在了地上。<br/><br/>
咔嚓！<br/><br/>
毫无意外，屏碎了，手机被摔成了好几截。<br/><br/>
将近一万块钱买来的高配版，还没有用两天，就被摔烂了，钱朵朵却没有半点心疼。<br/><br/>
她还在愤怒的骂骂咧咧：“就是让他们拍几张照片，多简单啊！他们居然都办不成，还把自己弄到了派出所！”<br/><br/>
“没用的东西，还有脸说什么没有他们办不成的事儿，呸！险些把我都牵扯进去！”<br/><br/>
钱朵朵确实肆无忌惮，但在米国这几年，多少让她学乖了些。<br/><br/>
米国确实是有钱人的天堂，可问题是，钱家那点儿钱，在米国真心算不得什么。<br/><br/>
且当年，钱家把钱朵朵送出国，本来就有“惩戒”的意思。<br/><br/>
哪怕是为了掩人耳目，多少也要做点儿面子。<br/><br/>
所以，钱朵朵的信用卡被限额了，而她所在的野鸡大学，多的是国内过去的富二代。<br/><br/>
钱朵朵想要像在国内的时候那般张狂，实在没有充足的资本。<br/><br/>
钱朵朵着实过了几年憋屈的日子。<br/><br/>
终于熬到了毕业，她的“刑期”也满了，她总算能回国了。<br/><br/>
这几年，她虽然不能回国，却一直关注国内的消息。<br/><br/>
尤其是韩昊！<br/><br/>
钱朵朵收买了几个老同学，密切关注韩昊的一举一动。<br/><br/>
几乎每天她都能收到韩昊的照片、视频。<br/><br/>
所以，哪怕分离了三年多，钱朵朵对于韩昊却没有半点陌生，反而愈发喜欢。<br/><br/>
韩昊太优秀了。<br/><br/>
长得好，学习好，还会武术，换上汉服，那就是妥妥的魏晋贵公子啊。<br/><br/>
而且韩昊洁身自好，大学四年，除了一个程雪宁跟他有些暧昧之外，他就没有跟其他女生传出过绯闻。<br/><br/>
钱朵朵以为韩昊在等自己，当然，也有可能是被当年程雪宁的事吓到了。<br/><br/>
但不管是什么原因，韩昊一直都没有谈恋爱，钱朵朵就十分满意。<br/><br/>
然而，就在钱朵朵掰着手指等待回国的日子，想着回国后怎么跟韩昊重续前缘的时候，韩昊居然向一个普通得不能再普通的女生表白了。<br/><br/>
钱朵朵留在学校的“线人”真的很敬业，几乎是韩昊跟吕晓彤“官宣”的一个小时后，一段视频就发送到了钱朵朵的手机上。<br/><br/>
只是两国有时差，待到钱朵朵看到这段视频的时候，已经是一天以后了。<br/><br/>
饶是如此，也把钱多多钱气得够呛。<br/><br/>
她险些不想参加毕业典礼，直接坐飞机杀回国内。<br/><br/>
吕晓彤，你个小婊砸，不知道韩昊是我钱大小姐的人吗，居然也敢肖想？<br/><br/>
但，仅存的理智阻止了钱朵朵：她即使恨不得能找人轮了吕晓彤，也不敢像过去一样无所忌惮。<br/><br/>
就算要收拾情敌，也不能亲自动手。<br/><br/>
收买几个小混混，再弄个不在场证明，既教训了小婊砸，还不会像上次一样让自己沾了一身的腥，完美！<br/><br/>
钱朵朵计划还算周到，钱也给得足够多。<br/><br/>
却万万没想到，原以为万无一失的事儿，却轻易出了纰漏。<br/><br/>
不但没能如愿拍到吕晓彤的不雅照，还、还险些暴露了自己，真是、真是——<br/><br/>
钱朵朵困兽一般在屋子里转了好几圈，总算慢慢平复了自己的心情。<br/><br/>
她又翻出一个新手机，插上电话卡，开始打电话。<br/><br/>
首先，要抹去她跟小混混交易的种种痕迹，绝对不能把自己牵扯进去。<br/><br/>
其次，推迟回国的时间。如此就算警方真的查到了什么，她人在国外，国内也不可能因为这点儿小案子就不远万里的来抓她。<br/><br/>
“……好个吕晓彤，这次就先饶过你了！”<br/><br/>
钱朵朵接连打了好几个电话，总算把事情处理稳妥。<br/><br/>
她心里却窝着一团火，麻蛋，自从她爸发迹后，十来年了，她什么时候受过这样的窝囊气？！<br/><br/>
她不但不能再出手教训吕晓彤，甚至都不敢再给她发诅咒短信或是血腥快递！<br/><br/>
想想就分外憋屈。<br/><br/>
然而，钱朵朵却想不到，被自己百般咒骂的吕晓彤，却大方的送了她一份大礼——<br/><br/>
叮咚！<br/><br/>
钱朵朵听到威信提示音，习惯性的划开了手机。<br/><br/>
她本来还以为又是国内的小跟班给她发了韩昊的照片或是视频，结果——<br/><br/>
额，好吧，消息内容确实跟韩昊有关，却不是钱朵朵误以为的生活近照。<br/><br/>
而是——<br/><br/>
“韩昊工作之余，跟几个志同道合的大学同学一起制作了一个小游戏，似乎很不错，已经开始测试，如果没有问题就会上线！”<br/><br/>
韩昊要创业了？<br/><br/>
哎呀，不愧是她钱朵朵看中的男人，果然足够优秀。<br/><br/>
钱朵朵看到这个消息，第一个反应是骄傲，第二个反应是高兴。<br/><br/>
但，慢慢的，钱朵朵反应过来：如果韩昊真的创业成功，成了有前途的商界新贵，那钱朵朵还能用钱拿捏他吗？<br/><br/>
韩昊不喜欢自己，甚至排斥、厌恶，钱朵朵都心知肚明。<br/><br/>
不过她早有计划，等她回了国，就想方设法的投资韩昊。<br/><br/>
校园单纯，韩昊或许还能保有“骨气”。<br/><br/>
只是，当他走出校园，开始接受社会的毒打，他就会知道，所谓的校草，在买房买车、城市户口等等残酷现实面前，一文不值！<br/><br/>
到了那时，韩昊才会明白金钱的作用，也更能了解，钱朵朵这样的富家千金能够带给韩昊什么样的未来。<br/><br/>
这、不单单是钱的问题，更多的还是阶级的跨越。<br/><br/>
韩昊再出色，也掩盖不了他出身贫困、家庭负担极重的事实。<br/><br/>
而韩昊是个有野心的人，他从来都不掩饰自己对于金钱、地位的渴望。<br/><br/>
他想凭借自己的能力成为富一代。<br/><br/>
但，现实没有这么简单，钱朵朵更加不允许！<br/><br/>
“不行！我绝对不能让韩昊创业成功！”<br/><br/>
韩昊有这个能力，缺的只是一飞冲天的机会。<br/><br/>
如今，他已经蓄势待发，用不了多久就会成功！<br/><br/>
钱朵朵用力咬着下唇，思量好久，终于给亲爸打了个电话：“爸，有件事，我想求您帮个忙！”<br/><br/>
韩昊想自己飞？<br/><br/>
做梦！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67319900"&nbsp;&nbsp;chaptername="第661章&nbsp;&nbsp;去你的挡箭牌（十七）">加入书签</a>
</div>
