    白锦突破合体期，林不偃异常高兴，喜悦程度仅次于他的人生第一大幸事。
<br/><br/>    一剑砍翻小师弟。
<br/><br/>    因此事难度过高，不具实现的可能，纯属梦里才有，所以白锦突破合体期，可谓林不偃人生第一大幸事。
<br/><br/>    什么,你和吕不妄成亲？
<br/><br/>    都几十年的老夫老妻了，日常平淡如一潭死水，毫无波澜，有啥可喜的。
<br/><br/>    令人心梗的是，小棉袄突破合体期靠的是合体。
<br/><br/>    师门不幸，小师弟终究还是得到了师姐。
<br/><br/>    大悲伴随大喜,悲喜交加,林不偃都不知道该哭还是该笑了……
<br/><br/>    但有一点林不偃非常确信，这门亲事他绝不点头，他一日是凌霄剑宗的掌门，陆北就一日娶不到师姐。
<br/><br/>    陆北表示无所谓，以白锦的性子，双修的事实坐定，直接等于两人关系捆绑，没准现在连孩子的名字都想好了。
<br/><br/>    师姐有此心愿,他陆某人拼了命也要帮忙实现,寻思着闭关结束就去试试。
<br/><br/>    一回不行就两回,两回不行就三回，只要坚持，一定能收获辛勤的结晶。
<br/><br/>    搞快点，佘儇还在后面排队呢！
<br/><br/>    师姐有肉吃，怎么着也得让佘姐喝上一口汤。
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    “打住！”
<br/><br/>    见小白脸一脸嘚瑟笑容,林不偃抬手将其打断,冷哼道：“废话少,大势天是掌门信物，又是九剑之一，不论是为我好还是为你好，都必须交还本掌门。”
<br/><br/>    陆北笑而不语，你还就还，有没有尊重过大势天的意见。
<br/><br/>    还，也行。
<br/><br/>    你叫它一声，看它答不答应。
<br/><br/>    陆北老神在在，将林不偃的话当作耳旁风，后者见状又是一阵咬牙：“九剑意义非常，在天剑宗有一尊席位，即便本掌门愿意割让，天剑宗也不会同意，名不正，言不顺，你若不想被人强取大势天，最好将它物归原主。”
<br/><br/>    “还有这种法？”陆北诧异道。
<br/><br/>    “本掌门骗你作甚！”
<br/><br/>    到这，林不偃脸色阴霾：“当年凌霄剑宗内乱，就是因为天剑宗拿捏着九剑席位摇摆不定，但凡他们果断点，梅忘俗也不会蹦跶那么久。”
<br/><br/>    陆北闻言沉默，思索利益得失，而后抬手一推，将大势天送至林不偃面前。
<br/><br/>    突如其来的一幕，直接看呆了林不偃，他诧异望向陆北，暗道这人是不是脑子坏了，怎么突然之间这么好话了。
<br/><br/>    没理由啊！
<br/><br/>    事出反常必有妖，一时间，林不偃不敢接剑，严重怀疑陆北有阴谋。
<br/><br/>    大势天晃悠悠来到林不偃身前，拒绝继续靠近，返回陆北身边被推开，急得上下飞舞，似是在解释什么。
<br/><br/>    “放心，不是不要你了，暂时寄存在他手里而已。”
<br/><br/>    “有什么关系，距离不是问题，反正我招招手，你就过来了，放谁身上不是放。”
<br/><br/>    “去吧，在他那边好好保养，等光鲜亮丽了，我再将你取走。”
<br/><br/>    “快滚，再不走，我可就真不要你了！”
<br/><br/>    “……”
<br/><br/>    陆北好言安抚两句，见大势天不依不饶，直接出声呵斥。大势天剑身一颤，萧瑟寂寥，携悲怆身影来到林不偃身前。
<br/><br/>    剑身轻鸣隐有哀伤，心不甘情不愿，只为完成主人的任务。
<br/><br/>    黑光收敛，平平无奇如同一柄死物，不给林不偃一点好脸色，完全没有之前的欢呼雀跃。
<br/><br/>    没别的意思，它怕陆北误会。
<br/><br/>    林不偃：“……”
<br/><br/>    心情复杂，也不知道想到了什么伤心的事，想着想着眼圈就红了。
<br/><br/>    三百年的剑修，经历过挫折，经历过血战，一人操持山门，勾心斗角家常便饭，人生大起大落落落，重重磨砺心志坚定，此刻仍是险些泪洒当场。
<br/><br/>    大势天委屈，他还委屈呢！
<br/><br/>    生活就是这样，日子要想过得去，有委屈也得忍着。
<br/><br/>    林不偃黑着脸接过大势天，转手递给陆北。
<br/><br/>    “怎么了，林银卫不要了？”
<br/><br/>    “不，本掌门想到冲突最好的爆发点，你囚禁师姐，谋取大势天，这两项罪名足以让你被赶出山门。”
<br/><br/>    “那你刚刚怎么不，害大势天过一次手，看把它委屈的，都不会飞了。”陆北抱怨一声。
<br/><br/>    大势天一跃窜至陆北身边，剑身嗡鸣颤动，表示他得都对。
<br/><br/>    林不偃脸色更黑：“意义不同，演戏归演戏，现在是本掌门将大势天托付给你，而不是你将大势天交还给本掌门。”
<br/><br/>    忽略现实，道理要讲清楚，这是林掌门最后的倔强！
<br/><br/>    陆北耸耸肩，同样是大师兄，林不偃活得太纠结了，完全没有林愈的洒脱，究竟是什么原因，让一脉相承的父子二人差距这么大？
<br/><br/>    谷轼
<br/><br/>    想了想，应该是空军。
<br/><br/>    因为大势天突然出现在陆北手中，林不偃计上心头，灵感来了，当场编出一个新剧本。
<br/><br/>    三百年的老狐狸，论狡诈心思，比陆北强了不止一点半点，很快便服陆北同意，重新拟定了剧本。
<br/><br/>    “可以，但场面小了，为求真实，应该让更多人参与进来。”陆北严肃脸道。
<br/><br/>    宁州陆某，清清白白，小白花一般的老实人蒙冤，平白无故背上囚禁师姐、抢取山门重宝的污名，这要是不给点经验做补偿，未免有些不过去了。
<br/><br/>    “什么意思，你想把谁加进来？”林不偃心头一突，敏锐察觉到苗头不对。
<br/><br/>    “比如几位掌院，再比如化神境的师兄师姐们，多多益善，场面够大才有冲击力，才能骗到荆吉。”陆北有理有据道。
<br/><br/>    “呵呵，得好听，分明是想在大庭广众之下揍我，让我脸上无光。”
<br/><br/>    林不偃冷冷一笑，同样是小师弟，姓陆的可比姓莫的差远了，至少莫不修揍他的时候，知道找个人少的僻静角落。
<br/><br/>    陆北不然，恨不得全天下都知道他把掌门揍了一顿。
<br/><br/>    “掌门此言差矣，人多才能烘托气氛，人越多，你身上的悲剧色彩就越浓，越能激发同情心。”
<br/><br/>    陆北拍着胸脯道：“相信本紫卫，我发自内心为你考虑，英雄你来当，骂名我来背。”
<br/><br/>    “信你还不如信皇极宗。”
<br/><br/>    “我就是皇极宗统领啊！”
<br/><br/>    “……”
<br/><br/>    md，武周如此国情，怎么会有你这种狗东西？
<br/><br/>    林不偃面容阴沉，牧离尘、狐二、莫不修，人生三揍，回忆足够。
<br/><br/>    第四次固然是演戏，但他也想体面点，观众有荆吉一个人就够了。
<br/><br/>    “等会儿，本掌门差点被你绕进去。”
<br/><br/>    林不偃发现哪里不对，皱眉道：“按照剧本，大势天重归本掌门之手，你我水平相当，怎么就本掌门在大庭广众之下挨揍了？”
<br/><br/>    “是你的，我又没。”
<br/><br/>    陆北两手一摊，叹气道：“可能在林银卫心里，手持大势天也不是本紫卫的对手，你也别伤心，往好的方面想，至少你的直觉是对的。”
<br/><br/>    “那是因为大势天不愿伤你，否则的话……”
<br/><br/>    “别否则了，事情就这么定了。”
<br/><br/>    陆紫卫摆出官架子，一锤定音，彻底让林不偃闭嘴，而后嘴角勾起，笑道：“另外，林银卫还误会了一件事。”
<br/><br/>    “何事？”
<br/><br/>    “本紫卫让掌院师伯和其他师兄姐加进来，不是让他们看戏，而是让他们入场。”
<br/><br/>    “什么？！”
<br/><br/>    林不偃万分诧异：“几位师弟手段不俗，众弟子亦有剑阵，你在北君山中独斗本掌门已是险境频频，再把他们加进来了，你还想不想活着离开凌霄剑宗了？”
<br/><br/>    假戏真做痛扁陆北，林不偃举双手赞成，愿为先锋，可真把陆北整死整残了，只会便宜天剑宗，这是他更不愿意看到的。
<br/><br/>    不妥！
<br/><br/>    “放心，你只管全力出手，剩下的交给本紫卫处理。”
<br/><br/>    陆北给了林不偃一個眼色，挑衅道：“把我当成师父，什么仇什么怨都冲我来，机会只有一次，过时不候。”
<br/><br/>    你要这么，那我没问题了。
<br/><br/>    林不偃哼哼两声，冷笑提醒道：“也好，趁这几天工夫，师侄不妨去大别峰找你吕师伯，她待你极好，有她陪在身边，你也好将北君山的护山大阵看个清楚，免得到时候手足无措。”
<br/><br/>    找她岂不是要被当场生吞！
<br/><br/>    陆北一脸惧怕，吕不妄是不可能，这位师伯对他态度过于亲昵，动不动就上洗面奶，直让他敬而远之。
<br/><br/>    大师兄林愈挺好，找他就完事了。
<br/><br/>    两人敲定剧本，打戏方面都心有灵犀未曾提及，憋着要给对方来点狠的。
<br/><br/>    “对了，还有一件事。”
<br/><br/>    分别前，陆北沉声问道：“秘境之中，有皇极宗客卿通过第二道门户入场，情报走漏十分蹊跷，林银卫，你实话告诉本官，是不是你小子干的好事？”
<br/><br/>    “不是。”
<br/><br/>    林不偃一口咬定，见陆北面露狐疑，解释道：“本掌门是有给皇极宗透露消息的想法，前提是本门弟子不在秘境之中，而且天剑宗隐藏极深，我没有探查到第二道门户的具体位置，此事确有蹊跷，但于我无关。”
<br/><br/>    “那是谁干的，你有什么猜测吗？”
<br/><br/>    “岳州本地的大统领和大管事都不是善茬，本掌门怀疑……”
<br/><br/>    林不偃看了陆北一眼，小声道：“天剑宗之中，有人被皇极宗收买，倒向了武周这边，且身份地位不低。”
<br/><br/>    “听你这话，本紫卫是不是可以理解，你小子也收过皇极宗的好处？”
<br/><br/>    “茶水钱，算不得好处。”
<br/><br/>    林不偃淡淡一笑，来惭愧，不只是皇极宗的红包，玄阴司的红包他也收过。
<br/><br/>    卧底嘛，不磕碜！<br/><br/>