    
<br/><br/>    考虑到庆功宴不知会闹到什么时候，所以元逸飞在酒楼里给众人都订了房。
<br/><br/>    洛南卿领到沈妤的房号和钥匙，将她放回了床榻。
<br/><br/>    他直起身时，头有些胀痛，他按着太阳穴，走到桌前给她倒了杯水。
<br/><br/>    这一路来，她不哭不闹，就这么静静地睁着眼睛看他，此时也不例外。
<br/><br/>    洛南卿叹气，在床头坐下，将杯子递到她唇边喂她。
<br/><br/>    她撇开头，不去喝他的水。
<br/><br/>    “沈妤，不要闹脾气，把水喝了。”
<br/><br/>    沈妤回头看他，笑了声：“你是以什么身份照顾我？”
<br/><br/>    杯中水漾起颤纹，如他此时的心情。
<br/><br/>    他语气平静道：“我们不是世交吗？”
<br/><br/>    她不甘追问：“仅此而已吗？”
<br/><br/>    洛南卿垂眸，没有直视她，再次将杯子递过去：“喝水吧。”
<br/><br/>    沈妤眼底的笑意湮灭。
<br/><br/>    这次，她强撑着坐起来，不要他喂，自己接过杯子，一口饮尽，然后躺回去，翻身背对着他，声音淡淡。
<br/><br/>    “你走吧，我没事。”
<br/><br/>    洛南卿看着她的背影，抿了抿唇起身，将杯子放回桌子。
<br/><br/>    “你好好休息，我先走了。”
<br/><br/>    听到门合上的声音，沈妤将被子拉高盖住头。
<br/><br/>    过了会，被子里传来哭声。
<br/><br/>    洛南卿回到雅间时，宗锐正在高唱：“人生得意须尽欢，莫使金樽空对月——”
<br/><br/>    元逸飞拍了下他脑袋：“你又没高中，得意什么？”
<br/><br/>    宗锐打了个酒嗝道：“我这不是在替你们高兴吗？”
<br/><br/>    元逸飞与他碰杯：“下个月武举人比试，你可要给我们争点气！”
<br/><br/>    宗锐拍着胸脯保证：“没问题！”
<br/><br/>    他仰头喝下后发现了洛南卿，立即招手道：“南卿，过来继续喝。”
<br/><br/>    洛南卿刚接过酒杯，便听到唐黎询问：“沈妤没事吧？我看她好像喝了很多酒。”
<br/><br/>    他转身回道：“没事，已经送回去休息了。”
<br/><br/>    唐黎嗯了声，想了想还是道：“南卿，可否借一步说话？”
<br/><br/>    “好。”
<br/><br/>    雅间有一个延伸露台，左侧被宁毓初几人占着，唐黎带他走到右侧。
<br/><br/>    站定后，唐黎看向他：“南卿，我本不该干涉你和沈妤，这是你们的私事，但作为朋友和旁观者，我还是想多个嘴，你听听就好。”
<br/><br/>    洛南卿捏紧酒杯，面色不变道：“唐爷请说。”
<br/><br/>    唐黎双手搭在栏杆上，迎着风道：“这些年，你和沈妤，大家都看在眼里，她温柔如水，不骄不躁，默默地陪着你，即使你不给回应，她也未曾用婚约来逼你，无怨无悔。”
<br/><br/>    洛南卿喉咙发紧：“我知道。”
<br/><br/>    唐黎转身，语重心长道：“她是个好姑娘，如果你不喜欢人家，要趁早说，不要耽误她，如果你喜欢人家，更要及早说，人生中有很多阴差阳错，莫要在耗尽别人的等待再主动，那样很容易铸成一辈子的遗憾。”
<br/><br/>    洛南卿深吸一口气，朝唐黎拱了拱手：“唐爷提醒得是，我已经打算送她回江南了。”
<br/><br/>    唐黎一愣：“不是，你——”
<br/><br/>    洛南卿抿唇道：“婚约是父母之命，她并非知道自己真正的心意，而我，意不在儿女情长，只想在朝堂上有所建树，等她离开了我，没有婚约束缚，她就能去追求属于自己的人生，不被我所耽误。”
<br/><br/>    唐黎震惊，他这是想跟沈妤解除婚约？<br/><br/>