    　　“轰！”
<br/><br/>    　　一声巨响在混元仙门城门口的位置传来，巨响的响声犹如恐怖的爆炸。
<br/><br/>    　　几辆冲过来的货车，直接掀飞在道路的正中央。
<br/><br/>    　　一名龙人收回手掌，继续朝着城门的位置走去。
<br/><br/>    　　五十人，踱步而来，身上却带着一股摧城的气势。
<br/><br/>    　　“嗯？”
<br/><br/>    　　此时此刻，站在城门上方的一众混元城守护，一个个满脸错愕的看过来。
<br/><br/>    　　“发生了什么事情？”
<br/><br/>    　　一名中年目光冰冷的看过去，微微眯起眼睛盯着朝着他们走过来的五十多名龙宫成员。
<br/><br/>    　　“队长，他们将我们出城的货车掀翻，会不会是黄天仙门之人！”
<br/><br/>    　　一名青年站在二十米高的城门上面，俯视着下方，皱着眉头问道。
<br/><br/>    　　“不是，下方一群人短发，身上的气息和黄天仙门不一样，具体看不出修为！”
<br/><br/>    　　中年盯着下方，紧随着冷哼一声：“哼，敢攻击我们的货车，走，我们下去！”
<br/><br/>    　　中年身形一动，直接朝着下方的位置飞去，周围，十几名守卫立刻跟过去。
<br/><br/>    　　“来者何人，竟然敢攻击我们的货车，可知是我混元仙门，是否是找死！”
<br/><br/>    　　中年拿出手中的灵剑，目光冰冷的看向魔青龙一众人，直接迎上。
<br/><br/>    　　背靠雄伟的混元城，背靠混元仙门，对于这走过来的五十多人，混元城守卫没有丝毫的畏惧。
<br/><br/>    　　“龙门之人！’
<br/><br/>    　　魔青龙脚步没有任何停留，目光看向十几名守卫，手臂一挥。
<br/><br/>    　　一个十米大小的魔气龙爪，直接朝着他们攻击而去。
<br/><br/>    　　“敌袭！”
<br/><br/>    　　一众混元城守卫脸色巨变，大声的吼道，拔出手中的刀剑朝魔气龙爪攻击而起。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　然而，犹如蚂蚁撼树一般，十几名守卫没有丝毫的阻挡能力，发出一声声惨叫。
<br/><br/>    　　一声敌袭与一声声惨叫传到混元仙门的城门的位置，令其余站在城门上的所有守卫脸色微变。
<br/><br/>    　　“什么人胆敢在我混元城门前杀人！”
<br/><br/>    　　一名守在城门不远处的婴境强者声音传来，紧随着一个老者悬浮在城门上方，冷冽的盯着魔青龙一众人。
<br/><br/>    　　魔青龙他们没有回答，抬头扫了一眼老者，面无表情的朝着城门前走去。
<br/><br/>    　　“嗯？”
<br/><br/>    　　老者感应着他们的实力，脸上露出一丝凝重。
<br/><br/>    　　混元城五百米的位置，魔青龙一众人停了下来。
<br/><br/>    　　五十米龙人在宽大的道路上排成一排。
<br/><br/>    　　“从今天起，我们见到混元仙门弟子一个，便杀一个！”
<br/><br/>    　　就在这时，一声冰冷的声音朝着混元城内传去。
<br/><br/>    　　声传方圆十几公里。
<br/><br/>    　　站在城门上方的老者愣住了，城内，那些听到这一声声音的混元仙门强者微微一愣。
<br/><br/>    　　“草，找死！”
<br/><br/>    　　那一名老者听到魔青龙的话，脸上瞬间无比难堪。
<br/><br/>    　　一行五十人来到他们混元城门口的地方，结果说遇到一个混元仙门弟子一个，便杀一个！
<br/><br/>    　　这他妈简直是对他们仙门的赤裸裸的侮辱。
<br/><br/>    　　而且看他们的架势，显然是要堵在门口。
<br/><br/>    　　赤裸裸的挑衅与侮辱。
<br/><br/>    　　老者站在城门前百米的空中，身形一动，一柄柄金属之剑出现。
<br/><br/>    　　“留下他！”
<br/><br/>    　　魔青龙看着离开城门百米的老者，眼中露出一丝冰冷。
<br/><br/>    　　“是！”
<br/><br/>    　　连个声音传来，紧随着两名龙人身形一动，以一种恐怖的速度朝着老者攻击而去！
<br/><br/>    　　“婴境！”
<br/><br/>    　　老者看到瞬间朝着他袭击而来的龙人脸色大变，身后的千柄金属长剑瞬间朝着两人覆盖而去，身形准备朝着后面退去。
<br/><br/>    　　随便出来两个人便拥有婴境的实力，对方那里可是有五十多人，难道全部都是婴境？
<br/><br/>    　　“想逃？”
<br/><br/>    　　一名龙人手臂直接变大，变成两三米大小的恐怖龙爪。
<br/><br/>    　　龙爪上面充满了黑色的龙鳞，看上去恐怖无比。
<br/><br/>    　　他们完全无视攻击而来的金属长剑，龙爪一挥，瞬间朝着那名老者袭击而去。
<br/><br/>    　　“不好，好强！”
<br/><br/>    　　感受着后面的攻击，长老脸色微变，连忙的转过身子抵挡。
<br/><br/>    　　另一名龙人欺身上前，一柄柄金色的金属长剑落在身上被身上黑色的鳞片抵挡。
<br/><br/>    　　刚转身的老者便看到欺身而来的一名龙人，脸色再变。
<br/><br/>    　　被缠住了！
<br/><br/>    　　“魔裂龙爪！”
<br/><br/>    　　恐怖的龙爪上带着黑色的锋芒，直接朝着老者的身上撕裂而去。
<br/><br/>    　　老者脸色巨变，一柄柄金属长剑在周围旋转，形成一个强大的防御。
<br/><br/>    　　“咔咔咔！”
<br/><br/>    　　龙爪落在上面发出刺耳的声音。
<br/><br/>    　　“死去吧！”
<br/><br/>    　　这时，另一名龙人已经到来，恐怖的龙爪直接遮盖他的全身。
<br/><br/>    　　“糟糕！”
<br/><br/>    　　老者眼中闪过一丝惊惧，全身散发着恐怖的金光。
<br/><br/>    　　“千针、万针、十万针！”
<br/><br/>    　　一道道手指大小的金色极光形成一个恐怖的金属攻击！
<br/><br/>    　　“轰！”
<br/><br/>    　　然而，这金属还没有形成下来，两个恐怖的龙爪便直接拍在老者身躯上。
<br/><br/>    　　“啊！”
<br/><br/>    　　老者瞪大眼睛，仰头大吼，想要抵挡。
<br/><br/>    　　“轰！”
<br/><br/>    　　另一个攻击再次传来，老者声音戛然而止。
<br/><br/>    　　一名龙人用龙爪抓住老者的身体，直接朝着混元城扔去！
<br/><br/>    　　“碰！”
<br/><br/>    　　老者的身体直接撞在两旁的城墙上，镶嵌入里面。
<br/><br/>    　　“闻执事！”
<br/><br/>    　　朝着这边飞过来的几名老者脸色大变，大声的吼道。
<br/><br/>    　　老者仅仅飞出百米的距离，然而这百米却犹如天堑，命丧当场！
<br/><br/>    　　两名龙人身形一动，回到城门五百米处的位置，冷冷的看着这一座城市。
<br/><br/>    　　“这...”
<br/><br/>    　　上百名飞在天空中朝着这边敢来的混元仙门丹境婴境的强者身子僵了下来。
<br/><br/>    　　短短的一瞬间，婴境级别的执事竟然被斩杀。
<br/><br/>    　　看着那沉默不语，冷冷的站在他们城市五百米处的五十多人，忍不住的倒吸了一口冷气！
<br/><br/>    　　“他们站在我们城池门口的位置，这是要堵在城外！”
<br/><br/>    　　一名老者咬牙低声吼道。
<br/><br/>    　　“堵在我们混元仙门的城外？”
<br/><br/>    　　一名名混元仙门的弟子脸色立刻难堪无比，眼中露出疯狂的杀意。
<br/><br/>    　　竟然有人敢堵在他们城门门口，而且出来一个杀一个！
<br/><br/>    　　狂妄至极！嚣张至极！
<br/><br/>    　　这对于仙门来说，简直就是有史以来第一个！
<br/><br/>    　　如果真被人堵在城门内，颜面何在？
<br/><br/>    　　
<br/><br/>    ?　?20更完毕！今天五更！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>