    
<br/><br/>    “什么？”他索性将车停下了，回头看着李絮，有些惊喜的问道。
<br/><br/>    站定，他揉了揉耳朵，有些怀疑自己是不是听错了。
<br/><br/>    李絮抿了抿唇，面带笑意的说道：“子轩昨晚跟我说，想邀请你周末来家里吃饭，你看什么时候方便，我跟子轩说一下。”
<br/><br/>    “都行，我这周末都没什么事情。”张坤连忙说道。
<br/><br/>    张坤的单位是双休的，不过偶尔也需要有人值班。有人值班的话，张坤就需要去上班，给员工做饭。
<br/><br/>    当然了，这样的情况都是少数的。
<br/><br/>    李絮低着头，问道：“要不我问问小勇，看看他什么时候有空，也让他过来一块吃吧。”
<br/><br/>    李絮想着，要是只有张坤自己在的话，或许气氛会有些尴尬。
<br/><br/>    他嘴笨，不会说话。三个孩子又是各个都聪明伶俐，特别是季子昂这家伙，那张嘴，油嘴滑舌的。
<br/><br/>    万一问出什么尴尬的问题，自己又不好打圆场。
<br/><br/>    但是李勇在的话，事情就会变的完全不一样了。
<br/><br/>    他嘴皮子溜，和张坤的关系又亲近。
<br/><br/>    “也好，把勇子叫上吧，这件事情他也应该要知道的。”张坤重新上了车，说道。
<br/><br/>    从菜市场回来，李絮没直接回家，去了电话亭，给李勇的饭店打了个电话。
<br/><br/>    “姐，你找我什么事情？”李勇刚上班，还不是太忙，声音听起来特别的从容。
<br/><br/>    李絮一下子竟变得有些不好意思起来。
<br/><br/>    支支吾吾半天才道：“张坤周末来家吃饭，你什么时候有空，也过来吧。”
<br/><br/>    “我师傅？去你家吃饭？你们两个成了？”李勇诧异的问道。
<br/><br/>    他的话太直白了，李絮的脸变得更红了。
<br/><br/>    “你来就行了，哪来那么多的话？”李絮有些无奈的说道。
<br/><br/>    李勇顿了一下，想的很周道：“那要不要把爹娘也带去啊？”
<br/><br/>    “还没定下来呢，就是吃顿饭，等定下来再说吧。”李絮实在是不想和李勇再说下去了，直接问道：“你这周休周六还是周天？”
<br/><br/>    “周六！”
<br/><br/>    “那行，那就周六晚上一起吃饭吧，你提前过来。”
<br/><br/>    说完，李絮直接挂断了电话。
<br/><br/>    于是，时间就定在了周六，大家都没什么意见。
<br/><br/>    时间一晃就到了周六，李勇是周五晚上过来的。
<br/><br/>    从季子昂的口中，他自然知道了张坤上个周末过来的事情，也知道了季子轩的纠结。
<br/><br/>    李勇来到厨房门口，有些诧异的问道：“我师傅都跟你说什么了？”
<br/><br/>    李絮正在厨房内摘菜，准备晚上的饭局。
<br/><br/>    闻言，她摇了摇头：“没说什么。”
<br/><br/>    李絮明显不愿意多说，但是李勇还是忍不住问：“你不生孩子那件事情跟他说了？他说可以接受？”
<br/><br/>    这一点，是李勇比较关注的。
<br/><br/>    李絮既然铁了心，那可不能骗张坤，不然的话，日子也是过不长的。
<br/><br/>    李絮点了点头：“他说了，可以接受，以后把元元当成亲生女儿疼。”
<br/><br/>    李勇闻言，眼睛瞪得大大的：“我师傅真这么想？”
<br/><br/>    真的能接受这辈子都可能没有自己亲生的孩子？去养别人的孩子？
<br/><br/>    换位想想，如果是李勇站在张坤的角度上，他可接受不了。
<br/><br/>    只要感情好，养别人的孩子没问题，但是这辈子一定得有个属于自己的孩子。
<br/><br/>    李絮顿了一下，随即叹了口气，“那次你带着元元去找张坤，是元元亲口答应张坤，要做他的闺女的。元元是个好孩子，如果将来我跟他真的成了，让元元改姓也行。”
<br/><br/>    李勇这才知道，原来那天元元去找张坤，是因为这件事情。
<br/><br/>    这么说来，他姐和师傅能够走到今天这一步，还多亏了元元这个小家伙呢。
<br/><br/>    说实话，自从知道他姐不愿意再生之后，他还以为这两个人会这么错过呢。
<br/><br/>    可是谁知道，阴差阳错的，竟然被元元破了这么局。
<br/><br/>    “要是元元愿意的话，这是最好的安排了。”李勇叹了口气，说道。
<br/><br/>    下午四点多钟，李勇就下楼去接张坤去了。
<br/><br/>    约好的是五点钟，估计张坤会提前过来。
<br/><br/>    果然，在四点四十多的时候，张坤出现在了楼下。
<br/><br/>    手里拎了不少东西，身上穿了一件黑色的呢子大衣。
<br/><br/>    和张坤认识这么多年，李勇还真是很少看见张坤穿的这么正式。
<br/><br/>    他迎上去，摸了摸张坤的衣服，笑着问道：“新买的吧？”
<br/><br/>    张坤在面对李勇的时候，明显没之前那么自在了。
<br/><br/>    毕竟，之前是徒弟，怎么说话都行。
<br/><br/>    现在是未来的小舅子，说话得小心一点才行。
<br/><br/>    不然要是得罪了他，他在李絮面前说几句坏话那就糟糕了。
<br/><br/>    “对，昨天刚去买的。”
<br/><br/>    李勇砸了咂嘴，“挺好看的。”
<br/><br/>    张坤琢磨着李勇的这句话，心里有些嘀咕。
<br/><br/>    这是什么意思？难道是暗示？
<br/><br/>    “你喜欢啊？要不送你？咱俩身材差不多，你也能穿的……”张坤试探着问。
<br/><br/>    李勇像是见了鬼一样看向张坤，半晌之后才回过味来，“送我干嘛？你不会以为我说好看是暗示你送我吧？你觉得我像那种人吗？”
<br/><br/>    张坤嘿嘿笑了两声，没说话。
<br/><br/>    李勇没好气的接过了张坤手上的东西，带着他往楼上走：“你至于吗？以前怎么对我的，现在就怎么对我，这么小心干什么？”
<br/><br/>    张坤还是笑，不说话。
<br/><br/>    李勇带着张坤进了屋，季元元和季子昂立刻就从沙发上站起来了，齐齐的喊：“张叔叔好。”
<br/><br/>    “你们好！”张坤连忙将手上的东西放下。
<br/><br/>    季子轩站在旁边，见状也跟着喊了一句：“张叔叔好。”
<br/><br/>    不过声音没有季子昂和季元元那么响亮就是了。
<br/><br/>    张坤直起身子，从口袋里掏了几个红包出来，将其中一个递了上去：“子轩，这是给你的。”
<br/><br/>    他首先递给了季子轩，憨厚的脸上带着微微讨好的笑意。
<br/><br/>    看见张坤的脸色，季子轩犹豫了一下，还是说道：“谢谢张叔叔，您的心意我收到了，红包就不收了。”
<br/><br/>    张坤的手伸着，脸色变得有些尴尬。
<br/><br/>    此时，李勇已经进了厨房，将李絮替了出来。
<br/><br/>    李絮站在厨房的门口，见状只得道：“子轩，没关系的，这是张叔叔给你的见面礼，你收下吧。”<br/><br/>