    
<br/><br/>    第42章极道神斩，天女魔剑求战
<br/><br/>    “签到！”
<br/><br/>    “签到地：无名房间。”
<br/><br/>    “恭喜宿主获得极道神斩！”
<br/><br/>    周成已经养成了每天签到的习惯。
<br/><br/>    不过，今天的收货有点出乎他的意料。
<br/><br/>    仅仅是名字上看去就很不一般，而且，周成感觉，和元神有所关联。
<br/><br/>    而这签到地仅仅只是徐清莹的房间之内而已。
<br/><br/>    “果然是按照系统所说，特殊之地只是签到得到的好东西几率更大，普通的地方并非是没有。”
<br/><br/>    周成目光微微闪动。
<br/><br/>    打开系统界面，看到了那获取下来的极道神斩！
<br/><br/>    【极道神斩：地级中品神通，元神攻击法，一念起斩，身未死，元神俱灭！】
<br/><br/>    周成心中震动，元神攻击法可以说极为稀少。
<br/><br/>    哪怕是黄泉魔宗数千年的传承，纵观整个宗门以内，都只有那么几种元神攻击手段。
<br/><br/>    而且，根本不如周成法眼。
<br/><br/>    但这极道神斩，却让周成有了一种怦然心动的感觉。
<br/><br/>    一念斩，身未死而元神俱灭！
<br/><br/>    可以说，和虚无剑诀有了完美的配合。
<br/><br/>    杀人无形最佳利器！
<br/><br/>    随后，周成连忙点击了收取。
<br/><br/>    顿时，一幕幕关于极道神斩的信息出现在了周成心中。
<br/><br/>    所谓极道，便是极于一处，以最为剑走偏锋的方式施展于元神之力。
<br/><br/>    每一道元神之力，可以化为实质，并且，以元神的速度施展，快速无比，同境之内，根本无人能够反应过来。
<br/><br/>    就算是超出境界的人，也要小心防范。
<br/><br/>    修炼到高深处，元神之力施展，只需心念一动，斩杀便至！
<br/><br/>    当然，周成因为有系统的原因你，根本不需要修炼，一幕幕对于极道神斩最为深刻的理解，毛豆出现在他脑海之中，无比深刻。
<br/><br/>    忽然，周成心中一动，元神之力陡然运转。
<br/><br/>    骤然间，真个魔剑空间之内，杀机四起，杀意降临。
<br/><br/>    一道红芒一闪即逝。
<br/><br/>    陡然间，在空间之内直接炸裂。
<br/><br/>    整个空间都为止震动了起来。
<br/><br/>    这空间可是周成本体的空间，在神器之中都极为不差。
<br/><br/>    却是被周成自己一道极道神斩动摇了空间。
<br/><br/>    外部的魔剑本体，都为止震颤了一下。
<br/><br/>    抱着魔剑的徐清莹瞬间惊醒，眼神之中惊疑不定。
<br/><br/>    昨天，周成给了她一个身份。
<br/><br/>    侍剑者！
<br/><br/>    这个地位，可以完全凌驾于所谓的弟子卓君，也可以什么都不是。
<br/><br/>    完全取决于周成的态度。
<br/><br/>    不过，从目前来看，周层对她是持认可的态度。
<br/><br/>    地位之上极为超然。
<br/><br/>    若是卓君知道了徐清莹的侍剑者身份，也要礼敬三分。
<br/><br/>    “莫非是小断在修炼？”
<br/><br/>    徐清莹内心冒出了一个念头。
<br/><br/>    她当然不会认为周成会出现什么问题。
<br/><br/>    不过却也没敢打扰周成，而是抱着魔剑，静等周成出来。
<br/><br/>    不多时，周成身影骤然从魔剑之内闪烁而出。
<br/><br/>    眼神之中充满了喜色。
<br/><br/>    “好好好，不愧是地级中品的元神运用之法，果然强大。”
<br/><br/>    这极道神斩的强大简直出乎了周成的意料。
<br/><br/>    如果说虚无剑诀，杀人无形，胜在隐匿和速度。
<br/><br/>    但相较于极道神斩而言，速度却是慢了不少。
<br/><br/>    同境之人，根本就是瞬杀。
<br/><br/>    有什么，能够比元神更为快速的速度？
<br/><br/>    就算是虚无剑诀也不行！
<br/><br/>    徐清莹看到周成喜笑颜开的样子，顿时心中也有一种极为开心的感觉。
<br/><br/>    看来，小断的修炼成果很不错。
<br/><br/>    就在此时，却是一道剑光陡然从外面飞射了进来。
<br/><br/>    这剑光之上，荡漾剑威，极为强悍。
<br/><br/>    徐清莹吓了一跳，这是神剑之威！
<br/><br/>    连忙抱着魔剑神色无比警惕了起来。
<br/><br/>    就在这时，一道极为快速的剑影，骤然出现在房间之内。
<br/><br/>    “天女魔剑？”
<br/><br/>    徐清莹吓了一跳。
<br/><br/>    这天女魔剑，当日在黄泉峰和天女峰交锋之时，可是大展神威。
<br/><br/>    不仅是危机时刻出手救了天女峰。
<br/><br/>    就连黄泉峰峰主陈玄都被其压制。
<br/><br/>    陈玄可是实打实的化神高手，这一幕哪怕徐清莹再不关注其他事情，也印象极为深刻。
<br/><br/>    天女魔剑进来之后，没有其他的动作，只是停在了周成面前，不断的颤栗发出了剑鸣之声。
<br/><br/>    周成双眼微微眯起，嘴角掀起了一丝笑意。
<br/><br/>    “你想要和我打一架？”
<br/><br/>    周成忍不住笑了起来。
<br/><br/>    天女魔剑仿佛是受到了嘲笑一般，剑鸣的更为激烈了。
<br/><br/>    “好，就依你所言。”
<br/><br/>    周成此时心情大好，身形一掠，直接出现在黄泉峰之上。
<br/><br/>    此时黄泉峰虽然被清理了一遍，却已经没有了人影。
<br/><br/>    “当日你我第一次互相知道，是因为我的剑意，从那个时候，你就想和我比试一下。”
<br/><br/>    “不过当日你可看到了我斩七大化神？”
<br/><br/>    周成脸上带着一丝笑意，和天女魔剑，也有了一丝性质。
<br/><br/>    毕竟这把魔剑和他一样，之前在剑冢之内一直未曾出去。
<br/><br/>    也算得上是一个邻居。
<br/><br/>    天女魔剑一震嗡嗡剑鸣，仿佛在诉说什么。
<br/><br/>    周成本体是为魔剑，自然也能听懂。
<br/><br/>    听完剑鸣，他忍不住哑然失笑。
<br/><br/>    这天女魔剑所说，是她知道周成之威，但还是想要找他打一架！
<br/><br/>    “既然如此，那你便出手吧。”
<br/><br/>    周成微微摇头，开口说道。
<br/><br/>    当日斩杀七大化神之后，天女魔剑就跟随了自己一阵。
<br/><br/>    不过她和陈玄交战，力量耗尽，很快就隐入了剑冢之内。
<br/><br/>    今日看样子是恢复了状态，再次来寻找周成。
<br/><br/>    天女魔剑得到了周成的应允，顿时剑声一颤，飞向了高空之上。
<br/><br/>    随后，一道道魔气从剑体之内彪摄而出。
<br/><br/>    紧接着，是一道颇为微弱的剑意笼罩而下。
<br/><br/>    轰然间，天女魔剑神器之威骤然大开，以化神看到都要为止惊颤的速度对着周成直接砸下。
<br/><br/>    这天女魔剑，也没有试探的成分，一出手，便是最强之力。
<br/><br/>    那剑光轰鸣，剑芒闪烁，杀机四伏。
<br/><br/>    天女剑诀！
<br/><br/>    这天女剑诀，比之卓君的理解都不知道深刻多少。
<br/><br/>    仿佛，这才是魔剑之威！
<br/><br/>    就连周成看见，也不得不赞叹一下。
<br/><br/>    在天女魔剑携带剑芒骤然出现在周成身前之时，周成动了。
<br/><br/>    他深处了自己的一根手指头。
<br/><br/>    点在了那剑芒之上。<br/><br/>