
但其实，周卫国的部队，在3月15日的时候，就已经，化整为零，到达了吴城附近的沙湖山。早在大约14日的时候，周卫国就接到了情报，鬼子会率先攻击吴城。<br/><br/>
几经权衡之下，周卫国决定先给鬼子一个迎头痛击，毕竟，躲了这么多天，周卫国以及战士们，心里都有些憋屈。<br/><br/>
<br/><br/>
“师座，前面交上手了。”苏宁跑了回来，道，“鬼子是101师团的一个联队，国军这边是第32军。”<br/><br/>
“32军？商震？晋军？”周卫国皱眉，“如果是这样，赶紧去支援。鬼子是在哪个地点抢滩登陆的？”<br/><br/>
“应该是在西河村至东湾村一线。”苏宁立刻回答。<br/><br/>
“我们立刻去吉牛山附近，对从鬼子的北线发起攻击。”周卫国道，“龙治，一二三营还有机枪连，直接去西河村一线对友军进行支援。”<br/><br/>
“是！”龙治随即道。<br/><br/>
“剩下的四五六营，跟着我！”<br/><br/>
“是！”<br/><br/>
随后，5团开始了急行军。<br/><br/>
吴城，是水乡。水路众多，靠潘阳湖。如果没有向导，很容易迷路。<br/><br/>
1939年3月17日，12点时，周卫国已经带着四五六营，到达了吉牛山附近。没有想到的是，在这边，也遇到了鬼子。也就是说，至少有2个联队的鬼子，在和32军交战。<br/><br/>
而防御吉牛山这边的，是32军的139师的一个团。晋军的装备，部分北洋传承，太原兵工厂炼钢较差，所产轻武器性能不佳。所以战斗力上，并不突出。<br/><br/>
要以一个团对鬼子一个联队，根本是送死的事情。<br/><br/>
所以当周卫国率兵到达时，这边，根本已经伤亡惨重。阵地上反击的枪声，也越来越稀疏。<br/><br/>
“所有人，进入阵地！迫击炮准备！”周卫国大声道，率先进入阵地。以晋军这一个团，拼了鬼子几个小时，已经算是十分不错了，更何况，这个团几乎已经打残了。<br/><br/>
而以独立师的编制，一个团下面基本有6个步兵营，从人数上，就超出了鬼子一个联队的人数。而以半个团，在阵地上进行防御，面对鬼子一个联队，压力并不大。<br/><br/>
“兄弟，你哪个部分的？”周卫国问着战壕内一名国军士兵。<br/><br/>
“长官，我是139师1团的！”<br/><br/>
“你们团长呢？”<br/><br/>
“团长，牺牲了！”说到这个，那名士兵低下头。<br/><br/>
周卫国拍拍他的肩膀，没有再说话，反而是开始对鬼子进行反击。<br/><br/>
鬼子距离阵地，已经十分接近了。也就说，如果周卫国没有进行支援，这里，在不久之后，就会被攻占。<br/><br/>
……<br/><br/>
“火器连，快点！二柱子！说你呢！”一名上尉营长对着一名火器连士兵道。<br/><br/>
“营座！你不要着急！这是炮弹！”被称为二柱子的士兵无奈道，然后从一辆板车上，将一箱箱炮弹小心翼翼的放在地上。<br/><br/>
“诶呀，前线紧急啊！二柱子，火器连你看好，给我狠狠的打鬼子，我先进战壕了！”那名上尉对着二柱子道。<br/><br/>
“营座你放心，我一定不会堕了咱们四营的名头！”<br/><br/>
“行！”那名少尉随即也冲入了战壕，找到合适的位置，开始举枪反击。随后，他听见了二柱子的大喊声，“阿水，你先把重机枪摆上！先对鬼子进行火力压制！”<br/><br/>
“是！连长！”<br/><br/>
……<br/><br/>
周卫国看着这么近距离的鬼子，内心有些无奈，这不是，送死吗？等到这边机枪架起，那直接就是妥妥的收割。<br/><br/>
很快，周卫国就听见了机枪的声音。<br/><br/>
而他面前200米左右的鬼子，也是成片成片的倒下去。<br/><br/>
……<br/><br/>
“纳尼？”鬼子116师团120联队的联队长，伊藤三郎不可置信的放下望远镜，“支那人怎么会有这么多的机枪？刚刚进入阵地的支那部队是那只部队？”<br/><br/>
“斯密码森！联队长阁下！还不清楚！”<br/><br/>
“八嘎，赶紧去查！”<br/><br/>
“嗨！”<br/><br/>
“命令勇士们暂时后撤，先用炮击给他们来一遍！”伊藤三郎大声道，刚刚他手下的士兵被周卫国所部机枪扫射，起码损失了300多名士兵，让他心疼的很。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
而国军这边，剩余的139师一团的战士们，见到眼前的鬼子，被扫射倒下一大片，都愣了愣，机枪？重机枪？他们团没有！<br/><br/>
此时，一名上尉猫着腰，跑到了周卫国身边，道，“兄弟，你哪个部分的？哪儿来这么多机枪？”<br/><br/>
“独立师的。”周卫国笑了笑，却看见了那名上尉被包扎的左手，道，“兄弟，你们团还有多少人？”<br/><br/>
那名上尉转身看了一眼，刚刚把鬼子打退的欣喜也没有了，随即低落的道，“大概，就剩下两三百人吧。”<br/><br/>
周卫国沉默，他也看出来了，只是，还希望着，还有其他部分在后方作为预留还未投入战斗，随后，周卫国叹气，道，“兄弟，这边阵地交给我们了。放心吧。”<br/><br/>
“行。多谢了！我叫刘云天，你叫什么？”<br/><br/>
“周卫国。”周卫国回答道，“快下去休息吧。”<br/><br/>
“周卫国？独立师？你是山东那个独立师周卫国？”刘云天随后惊讶的道。<br/><br/>
“嗯。”<br/><br/>
“从山东过来的吗？”<br/><br/>
“没错，特地过来的，打鬼子。”周卫国道。<br/><br/>
“大恩不言谢！日后有需要，随时招呼！”刘云天随即让他们团的兄弟，都下战壕修养去了。一个团，至少1500多人，被打的只剩下两三百人，在武器装备都不如鬼子的前提下，守了阵地这么久，已经，很可敬了。<br/><br/>
“历邪！历邪！”周卫国大声道。<br/><br/>
“是！师座！”一名上尉跑过来，对着周卫国道。<br/><br/>
“安排勤务连的兄弟们，给32军的兄弟们一些药品，帮助他们治伤。”周卫国随即道，“然后把他们安全的送回32军的吴城。”<br/><br/>
“是！”历邪敬礼，随即安排人下去。历邪，四营营长，侦查狙击手出身。<br/><br/>
周卫国叹气，看着撤下去的鬼子，鬼子此次抢滩登陆攻击，根本没有把32军放在眼里，早就清楚了32军战力的他们，以为能很轻松的就拿下阵地，但是，没有想到，32军会抵抗的这么顽强。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10074375"&nbsp;&nbsp;chaptername="216.南昌（七）">加入书签</a>
</div>
