    
<br/><br/>    今儿，可不是徐老三休沐的日子，又不是什么节日要到了。
<br/><br/>    他怎么会今儿回来呢？
<br/><br/>    不管院子里的几个人咋想，反正徐老三是回来了。
<br/><br/>    徐老二原本是想着跑到门外躲一躲徐老爷子的雷霆怒火，但被徐老三一打岔，就把自己是要躲打这事儿给忘了。
<br/><br/>    然后，徐老爷子也不知道从哪儿拎了一根细细的枝条子，直接照着徐老二的后背就抽了两条子。
<br/><br/>    “爹，爹，痛，痛……”
<br/><br/>    徐老二挨了徐老爷子两条子，一蹦老高，嘴里不忘咋咋呼呼地叫唤着。
<br/><br/>    于是，徐老三进门第一眼，就看到徐老爷子在打自家二哥。
<br/><br/>    “爹，别冲动啊！”
<br/><br/>    “仔细您的老腰！”
<br/><br/>    “二哥你别躲啊，老老实实让爹抽两下得了！”
<br/><br/>    “反正你皮糙肉厚的！”
<br/><br/>    徐老三站在门口望了会儿，嘴上就开始了指点江山。
<br/><br/>    被徐老三这么一指点，徐老爷子也没了打儿子的兴致，把手里的枝条子往地上一丢，瞪向徐老三，道：“你咋今儿回来了？”
<br/><br/>    “啊！”
<br/><br/>    听徐老爷子问话，徐老三才后知后觉地想起自己都还没说正事儿。
<br/><br/>    “是这样的，爹！”
<br/><br/>    “我赚钱了，五十两呢！”
<br/><br/>    “这带在身上，也不安全，我就寻思着送回家里来！”
<br/><br/>    “啥？！”
<br/><br/>    “多少？！”
<br/><br/>    “老三你干啥了？”
<br/><br/>    听到徐老三的话，院子里的徐老爷子、徐老大和徐老二都是被惊到了，简直无法相信自己的耳朵，怀疑自己是不是幻听了？
<br/><br/>    徐老三没有即刻回答，而是麻溜儿地关了院门，这才小声道：“爹，大哥、二哥，小点儿声，财不露白，财不露白！”
<br/><br/>    “对，对！”
<br/><br/>    于是，父子四人迅速凑到了一起。
<br/><br/>    徐老三麻溜儿地从怀里取出了揣了一路的银元宝，一字排开，摆在了院子里的石桌上。
<br/><br/>    徐老爷子和三个儿子围着桌子蹲着，目光都是一眨不眨地盯着摆在桌上的五个银元宝。最过分的是徐老二，居然直接流了口水，甚至伸出了手，抓了一个银元宝，塞嘴里咬了咬。
<br/><br/>    “收起来！”
<br/><br/>    徐老爷子也没问徐老三到底是怎么赚到的这五十两，他动作贼快，一下就把五个银元宝扫进了怀里。
<br/><br/>    “我给你们娘送去！”
<br/><br/>    收走了银元宝的徐老爷子，脚步带风地奔堂屋而去。
<br/><br/>    等徐老爷子走了，徐老大和徐老二的目光一起落在了徐老三的身上。
<br/><br/>    “老三啊，这么多银子，你就没自己留点儿？”
<br/><br/>    “老三，你是怎么赚的银子？”
<br/><br/>    徐老二和徐老大的关注点显然不同。
<br/><br/>    徐老三嘿嘿一笑，道：“县城里有位贵人，是从京城回来老家祭祖的。想要给他家的老太君画副相，出了大价钱的。”
<br/><br/>    “你们的弟弟我，凭借一手妙笔丹青，成功夺魁，这贵人就送了五十两的润笔费！”
<br/><br/>    “大哥，二哥，我跟你们讲啊，以前的时候，我一直觉得咱家这日子过得不差。可昨儿去了这贵人家的老宅走了一趟，我才知道，咱们还差得远！”
<br/><br/>    “……？！”
<br/><br/>    徐老大和徐老二这回儿都不想说话，因为他们第一次发现，他们这一向聪明伶俐的三弟，居然有点儿傻。
<br/><br/>    就他家这日子，在这灵水村都不能算是头一份。但在这三弟眼里，居然成了日子过得不差。
<br/><br/>    这怕不就是个傻子！<br/><br/>