    
<br/><br/>    
台下无论是正在爬行，还是坐着休息，或是准备弃权的新人，此刻都停了下动作，抬头看向箫顶天。


<br/><br/>    
箫顶天面无表情道：“你们是不是觉得，在这登天台上爬得很慢？而且无论怎么休息，体力都得不到恢复？”


<br/><br/>    
“答案很简单，这登天台，本就是一个上古禁制。”


<br/><br/>    
“此禁制的发动契机便是，越往高处走，禁制的效果就会越强烈，对你们身体产生较大的负担。”


<br/><br/>    
说到这，箫顶天顿了顿，道：“当然，此禁制本是古代的修行者用来对付外敌，虽然经过了千年的岁月，禁制的法力消耗了很多，但也绝不是你们这些区区新人可以上的去的。”


<br/><br/>    
“不过你们别担心，登天台的禁制，我们已经刻意压制了大半，你们现在所面对的，不过只是一个小登天台罢了。”


<br/><br/>    
“只要你们的意志足够顽强，上这登天台，绝不是什么难事。”


<br/><br/>    
说到这，箫顶天看了众人一眼：“我记得之前好像有某个小废物，说过想要弃权？嗯，现在正是大好时机，赶紧弃权，免得更加狼狈不堪。”


<br/><br/>    
说这话的时候，箫顶天的目光，正好看向董小飒。


<br/><br/>    
董小飒身子一颤，连忙低下头，脸上火辣辣的，恨不得找个地缝钻进去。


<br/><br/>    
他知道，箫顶天说的就是自己。


<br/><br/>    
“本来，在我箫顶天的字典里是绝没有退缩和放弃二字，但既然今年的弱鸡这么多，那我就给你们一个机会！”


<br/><br/>    
箫顶天冷笑道：“所有想要弃权的人，只要跪在台阶上，对着上面磕一个头，然后获胜‘我是废物，我弃权’，那么，我便会用法力送你们离开这。”


<br/><br/>    
此话一说，满堂震惊！


<br/><br/>    
所有人都呆住了！


<br/><br/>    
这算是什么狗屁弃权规则？


<br/><br/>    
居然要跪在地上磕头，还要说自己是废物？


<br/><br/>    
相信任何有血性的人，怕是都做不出来。


<br/><br/>    
箫顶天讥讽地笑道：“我知道你们怎么想的，你们是不是想着，不弃权，就躺在石阶上休息，一直等试练结束？”


<br/><br/>    
“呵呵，如果是在三十阶之前，你们这样做还来得及。”


<br/><br/>    
“毕竟，三十阶之前的禁制之力，几乎是微乎甚微。”


<br/><br/>    
“但，在三十阶之后，尤其是你们这些走了近一半台阶的人，这个时候禁制之力正是强盛之时，身体所承受的压力会不断陡增。”


<br/><br/>    
“这就是为什么，你们如何休息，体力都得不到恢复的原因……并不是没有恢复，而是身体的压力再不断加剧，恢复机能已经完全跟不上了。”


<br/><br/>    
人群之中，一阵鸦雀无声……


<br/><br/>    
半晌，有人颤颤巍巍地问道：“箫长老，我……我想问您，如果一直下不了登天台，那会是什么后果。”


<br/><br/>    
“后果？”


<br/><br/>    
箫顶天冷笑道：“你的身体素质在足够强壮的情况下，也许能支撑个小半天，如果差一点，几个小时，甚至一个小时，怕是就要器官衰竭，七孔流血而亡。”


<br/><br/>    
嘶——


<br/><br/>    
所有人皆是倒吸一口凉气。


<br/><br/>    
“那……试练大概多久会结束？”


<br/><br/>    
有人问。


<br/><br/>    
“按照你们这种蜗牛爬的速度，等最后一个不肯放弃的人爬到凉亭，最少也要两天吧？”


<br/><br/>    
箫顶天面无表情道。


<br/><br/>    
两天？


<br/><br/>    
那些还抱着侥幸的人，顿时就慌了。


<br/><br/>    
上不去登天台的人，肉身的强度怎么也不会好到哪去，怕是根本撑不到几个小时。


<br/><br/>    
可是，让他们就这样跪下弃权，他们也觉得有些丢脸。


<br/><br/>    
“我抗议！”


<br/><br/>    
“不就是一场试练吗？凭什么要这样侮辱人，我就想直接下去，这样也不行吗？”


<br/><br/>    
有人愤怒地质问。


<br/><br/>    
“不行。”


<br/><br/>    
箫顶天冷声道：“在这里，我就是规则，你想弃权，要么磕头，承认你是废物，要么就躺在台阶上试试，看看你的身体能不能承受得住不断压迫的禁制之力。”


<br/><br/>    
这话一说，所有人，顿时都绝望了。


<br/><br/>    
“都已经弃权了，还需要顾忌那种无聊的尊严吗？”


<br/><br/>    
“哼，你们根本没有尊严可言。”


<br/><br/>    
箫顶天一脸不屑地说道。


<br/><br/>    
随即转身，继续前行。


<br/><br/>    
养蛇人，黑衣少女，还有一些个新人中的高手，继续气定神闲地跟在后面。


<br/><br/>    
而大部分新人，却已是累的气喘吁吁，又气又无奈。


<br/><br/>    
“妈的，不就是登天台吗？老子现在就给他看看！”


<br/><br/>    
“就是说啊，我才不想当废物呢！”


<br/><br/>    
“大家加把劲，一起冲上去！”


<br/><br/>    
有些新人兴许是被刺激到了，大吼大叫，热血沸腾地就往上冲。


<br/><br/>    
只可惜，一百零八个台阶，越往上走，阻扰的力量就越大。


<br/><br/>    
于是乎，这群本来还满腔热血，誓要做给箫顶天看看的新人们，再爬到了七十多层阶梯后，终于一个又一个的累得趴下。


<br/><br/>    
典型的叫得有多狠，打脸就有多快……


<br/><br/>    
而有些几乎还在原地休息的新人，随着时间的流逝，终于感受到了登天台禁制的可怕。


<br/><br/>    
他们开始出现口干，舌燥，头晕，目眩，呼吸困难，透不过气，虚弱，呕吐等等现场……


<br/><br/>    
而此时，距离箫顶天说完那番话，仅仅才过去了一个多小时。


<br/><br/>    
终于，有人受不了了，“啪嗒”一声，跪在了地上，嚎啕大哭：“我不行了，我撑不住了，箫长老，我是废物，我弃权，你就饶了我吧，”


<br/><br/>    
有了第一个，就会有第二个，第三个，第十个……


<br/><br/>    
到了这个节骨眼，他们也终于顾不上面子了，毕竟再硬撑下去，是真的要死人的……


<br/><br/>    
“我也弃权，我是废物，请长老送我出去吧……”


<br/><br/>    
“对对对，我也是废物，请长老成全……”


<br/><br/>    
箫顶天回过头，目光冰冷地看了这些跪地求饶的新人们。


<br/><br/>    
紧接着，他袖袍一挥。


<br/><br/>    
一股力量如狂风暴雨般袭来。


<br/><br/>    
那些跪地求饶的新人，一个接一个倒飞出去，就这样接连飞出了登天台。


<br/><br/>    
他们倒地后，很快就爬起来，灰头土脸地离开了现场。


<br/><br/>    
“哼，今年的废物，果然很多呢。”


<br/><br/>    
箫顶天语带不屑地说道，随即转身。


<br/><br/>    
而下方，在五十多层台阶方位的董小飒，视线逐渐变得模糊，身体开始摇摇欲坠，嘴巴干枯地就像在沙漠里，几天几夜没喝水一般。


<br/><br/>    
他的眼睛浑浊无比，没有一丝光。


<br/><br/>    
有的，只剩下妥协和绝望。


<br/><br/>    
“我……我不行了。”


<br/><br/>    
董小飒哆嗦着说道。


<br/><br/>    
他现在好想回到家里，躺在软软的大床上，舒舒服服地睡一觉，然后醒来，就有美味的餐食等着他……


<br/><br/>    
膝盖，慢慢地弯曲了……


<br/><br/>    
“没什么的，没什么的，我本来，就是个废物嘛……”


<br/><br/>    
董小飒在心里安慰自己。


<br/><br/>    
眼看就要跪下。


<br/><br/>    
一只手，突然拉住了他。


<br/><br/>    
“大哥？”


<br/><br/>    
董小飒愣住，看着将他搀扶的林风。


<br/><br/>    
“现在就放弃了？”


<br/><br/>    
林风道。


<br/><br/>    
“大哥，我真的，真的撑不住了……”


<br/><br/>    
董小飒脸上露出一抹惭愧之色，苦涩道：“你就让小弟，弃权吧。”


<br/><br/>    
“如果是之前的弃权，我可以妥协。”


<br/><br/>    
“但现在，不行。”


<br/><br/>    
林风道。


<br/><br/>    
“为什么？”


<br/><br/>    
董小飒不解道。


<br/><br/>    
“因为他不但让你跪下，还要你磕头，说自己是废物。”


<br/><br/>    
林风道。


<br/><br/>    
“我……我本来就是废物啊！”


<br/><br/>    
“你自己怎么想都好，但你认了我这个大哥，你如果是废物，那不等于我也是废物？”


<br/><br/>    
“大哥……”


<br/><br/>    
“所以，你他妈从现在起，给老子打起精神，振作起来！”


<br/><br/>    
啪！


<br/><br/>    
一记响亮的耳光！


<br/><br/>    
狠狠地扇在了董小飒的脸上。


<br/><br/>    
林风一把揪起他的耳朵，将他扯起来，怒吼道：“现在开始，你小子走我前面，就算你倒下了，我也要把你托着往上走！”


<br/><br/>    
“记住，你不是废物！”


<br/><br/>    
董小飒疼得直哆嗦，但那双干燥的眼睛里，却是一下子流出了泪水……


<br/><br/>    
多少年了……


<br/><br/>    
哪怕是那些在夜店和他吃喝玩乐的酒肉朋友，表面喊他一声“小飒哥”，实际上心里是如何看待他的，他又怎会不清楚……


<br/><br/>    
可是，只有眼前的人，用如此粗暴且严厉的方式告诉他。


<br/><br/>    
原来，他是需要尊严的……


<br/><br/>    
“大哥，我拼了！”董小飒咬牙道。


<br/><br/>    
“这就对了。”


<br/><br/>    
林风露出笑容，然后一把拽住董小飒，将他推到了自己的前面。


<br/><br/>    
这一幕，正好被箫顶天看到。


<br/><br/>    
那张万年冰冷的脸，破天荒的露出一抹笑容，默默点头道：“两个小家伙，都挺有意思。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->