
“终于完本了。<br/><br/>
这本书几次挣扎，几次被和谐神兽吞进肚子里，有几次爬了出来，真的很感谢我的编辑子良不懈努力的帮助。<br/><br/>
记得当初，邮票被和谐，我被推荐到了子良的这边，那时候我真的是心灰意冷，毕竟孩子要出生了，赖以为生的生计却是断了。<br/><br/>
<br/><br/>
于是随便写了一个开头给了子良，出乎意料的是，子良看完后，和我认真聊起来，开头的问题。<br/><br/>
聊着聊着聊起了邮票，说起来也是子良重新给我了鼓舞，让我下定决心，继续在写作的道路上坚持。<br/><br/>
仅用了两个小时，我码出了邮差的开头。<br/><br/>
当我写完第一章的时候，我就知道，这本书未必会平安落地。<br/><br/>
当时想着，能写多少写多少，大不了写短一点，没曾想这本书足足写了这么久，360万的字数，刷新了我所有的记录。<br/><br/>
在这里，我要感谢秋哥为首的一众盟主，以及坚定支持我的书友。<br/><br/>
在邮差被和谐的日子里，你们没有把它移出书架。<br/><br/>
或许这个结局并不是最完善的，但已经是最好的。<br/><br/>
这一个月的时间，紧赶慢赶的更新，虽然有一些遗漏的地方，一些被我删去的地方，但大致的结局，呈现出了我想要的模样。<br/><br/>
当写到红婆婆靠着老爷子肩膀，两人含笑而去时，我心里已经慢慢都是满足。<br/><br/>
这是我想到无数次的画面，真的没想到能写出来。<br/><br/>
在这里感谢大家的支持，感谢你们的鼓励，感谢你们的坚持。<br/><br/>
在这段时间里，过水永远不会忘记那些不时在后台私信我，在QQ和微博，甚至是公众号问我结局的书友。<br/><br/>
今天过水，很自豪的说，邮差完本了。<br/><br/>
撒花!!✿✿ヽ(°▽°)ノ✿<br/><br/>
另外黄泉已经临近尾声，会在今年年前完本，下本书，我想继续写无限流，到时候一定会写的更好。<br/><br/>
最后…………本书全书完<br/><br/>
过桥看水敬上!<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65297566"&nbsp;&nbsp;chaptername="完本感言">加入书签</a>
</div>
