    
<br/><br/>    第287章寂无绝VS赫连狱
<br/><br/>    还是有钱好啊。
<br/><br/>    陆云萝感叹。
<br/><br/>    想不到这龙阎龙公子还是个土豪啊！
<br/><br/>    有钱，长得也帅。
<br/><br/>    还是什么门主，估计身份也不差。
<br/><br/>    样样都好。
<br/><br/>    就是可惜了，是个弯的。
<br/><br/>    陆云萝惋惜的摇了摇头。
<br/><br/>    寂无绝紧跟着陆云萝从马车上下来。
<br/><br/>    脸色一如既往的冰冷。
<br/><br/>    银色的面具给他妖孽的俊容增添了几分神秘感。
<br/><br/>    两个人站在夕阳下，仿佛是从画里走出来的一般。
<br/><br/>    男俊女俏。
<br/><br/>    不仅养眼，还十分的般配。
<br/><br/>    赫连狱从厨房出来的时候，看到的就是这样一幅画面。
<br/><br/>    阴柔的目光顿时变得阴鸷。
<br/><br/>    “咦？你怎么来了？”陆云萝看到了站在厨房门口的赫连狱有些惊讶。
<br/><br/>    她以为这家伙已经走了。
<br/><br/>    “我出去办了点事。”赫连狱语气柔和的说道，随后不动声色的将手中准备好的玉步摇收了起来，目光看向她身后那名带着银色面具的男子，感受到了巨大的威胁，阴柔的眸子警惕的眯了起来。
<br/><br/>    寂无绝也在此时将目光投来。
<br/><br/>    银色面具下的双眸闪过一丝森寒。
<br/><br/>    这一位，想必就是密函上说的那位衣衫不整的男子了。
<br/><br/>    当下目光凌厉的扫了过去。
<br/><br/>    两个人的目光在半空中相碰，犹如两道强力电流相撞，碰撞的滋滋作响。
<br/><br/>    两人的衣角，无风自起。
<br/><br/>    两道看不见的波光在半空中交锋。
<br/><br/>    弥漫起一股剑拔弩张的味道。
<br/><br/>    而不会功夫的陆云萝只能看到这两人隔着一段距离在遥遥相望。
<br/><br/>    她看了看寂无绝，又看了看赫连狱。
<br/><br/>    不由得纳闷了起来。
<br/><br/>    这两人……
<br/><br/>    在干嘛？
<br/><br/>    过了许久。
<br/><br/>    晚膳都已经准备好了。
<br/><br/>    这两人依然在对峙，一动都不动！
<br/><br/>    陆云萝撑着下巴看了半天了，已经看累了。
<br/><br/>    这两人还要互看到什么时候啊？
<br/><br/>    要不是他们看上去都一副不好惹的样子，她真想过去提醒一下。
<br/><br/>    洛老从屋子里出来的时候，看到正在对峙的两人，倒是心情不错的嘿嘿笑了几声，问道，“萝丫头，你说，他们两个谁更厉害一点？”
<br/><br/>    “那还用问，肯定是我们门主更厉害了。”寻风冷哼一声，他们门主，可是江湖高手排行榜第一的高手。
<br/><br/>    “有多厉害？”陆云萝对武功厉害这几个字一点概念都没有。
<br/><br/>    只知道厉害的人能够飞檐走壁，一拳能轰碎一块大石头。
<br/><br/>    “至少打败这家伙没什么问题吧。”寻风自信的说道。
<br/><br/>    他们门主的实力，他是深刻的领教过了的。
<br/><br/>    也许是寻风的话被赫连狱听到了。
<br/><br/>    他刚说完，赫连狱就果断出手了。
<br/><br/>    一道残影从眼前一晃，接着就是“轰”的一声，似乎有两道波光相撞，两个人的残影在交锋中瞬间远去。
<br/><br/>    院子里的地面微晃，抖落下了满地的树叶。
<br/><br/>    陆云萝有些惊讶，这还是她穿越到这个世界第一次看到两个会武功的打架。
<br/><br/>    果然厉害！
<br/><br/>    众人吃过饭以后，这两人才终于回来了。
<br/><br/>    赫连狱沉着一张脸走在前头，寂无绝走在后头。
<br/><br/>    寻风一看到赫连狱那阴沉的脸就知道肯定输给他们门主了，“我就说吧，他打不过我们门主的。”
<br/><br/>    说着目光向赫连狱身后的寂无绝看去。
<br/><br/>    这一看却把寻风给吓了一跳。
<br/><br/>    只见寂无绝右边胳膊处的衣衫被鲜血染红了一大片。
<br/><br/>    门主居然受伤了？
<br/><br/>    寻风一脸担心的过去，“门主。”
<br/><br/>    陆云萝也看到寂无绝的情况，皱了皱眉，“怎么又受伤了，快把他扶进屋里。”
<br/><br/>    拎起他们今天在药铺买的药材进了屋，进去的时候看了一旁的赫连狱，虽然没说什么，可那眼神中责怪的意思的很明显。
<br/><br/>    赫连狱的脸色更不好看了。
<br/><br/>    当下跟着陆云萝进了屋子。
<br/><br/>    陆云萝将药箱拎了出来，一边准备一边说道，“你先帮他把衣服脱了。”
<br/><br/>    这个时代的衣服都是里三层外三层的，不脱了没办法上药清理伤口。
<br/><br/>    此话一出，除了寂无绝之外，寻风和赫连狱都是脸色一变。
<br/><br/>    赫连狱阴沉的脸几乎要滴水来。
<br/><br/>    这人真是太阴险了。
<br/><br/>    竟然不惜让自己受伤来制造和云萝独处的机会。
<br/><br/>    他真是小瞧了他。
<br/><br/>    而一旁的寻风看了看自己门主波澜不惊的样子，再看看他受伤的胳膊，最后又看了看一旁脸色阴沉的赫连狱，瞬间明白了什么。
<br/><br/>    门主可以啊。
<br/><br/>    他教的方法都会举一反三了。
<br/><br/>    他就说呢，门主功夫那么厉害，怎么可能这么轻易就会受伤。
<br/><br/>    心里不免稍稍的心疼了一下他的门主。
<br/><br/>    这苦肉计的代价未免也有点太大了。
<br/><br/>    昨天的伤口还没好呢，这新伤又来了。
<br/><br/>    要是让北冥那家伙知道了，恐怕又要跟他没完了。
<br/><br/>    明白了门主的用意之后，他还是很是上道的说道，“既然陆姑娘略懂医术，那我们就不在这里打扰了。”
<br/><br/>    从赫连狱身旁走过的时候说道，“这位兄台，我们就不要站在这里影响陆姑娘医治了吧？”
<br/><br/>    赫连狱冷笑，走向前，接过陆云萝手中的工具一脸温和说道，“我正好也略懂医术，既然这位公子的伤是我造成的，那由我来处理最适合不过了。”
<br/><br/>    “何况我们两虽然是第一次见面，可我们一见如故，惺惺相惜，正好我还有一些话要对他说。”
<br/><br/>    说完不等陆云萝说话，直接就把她推出了房间，然后“砰”的一声关上了门。
<br/><br/>    陆云萝一脸的莫名其妙，她就这么被赶出来了？
<br/><br/>    总觉得哪里有些怪怪的。
<br/><br/>    联想到那龙公子的性取向以及这两人刚才见面时对视了那么久的场景，还有小玉刚才说的那番话，陆云萝的心底冒出了一个大胆的猜测。
<br/><br/>    这两人……
<br/><br/>    该不会真的看对眼了吧？
<br/><br/>    没过一会，寻风也被赶了出来。
<br/><br/>    房间里只剩下赫连狱和寂无绝两人。
<br/><br/>    也不知道两人在里面说了些什么，出来的时候，两人的神情和往常一样好像什么事都没发生过。
<br/><br/>    龙公子胳膊上的伤口也包扎的很好。
<br/><br/>    看得出来小玉包扎的很仔细，很用心。
<br/><br/>    陆云萝更加坚定了自己刚才的想法。
<br/><br/>    意味深长的看着这两人。<br/><br/>