    
<br/><br/>    第44章真的下雨了
<br/><br/>    就在这时，窗外刮进来一阵大风，托盘上的那张纸被吹落在地，落入众人的目光之中。
<br/><br/>    “夜观星象，桂月十九，巳时，天降倾盆暴雨，伴有雷电。”
<br/><br/>    字迹清秀工整，飘若浮云。
<br/><br/>    “轰隆……”
<br/><br/>    大殿之外天空中打了一个惊天响雷，紧接着，倾盆暴雨倾泻而下。
<br/><br/>    一时之间，朝堂之上，竟然鸦雀无声。
<br/><br/>    真的下雨了！
<br/><br/>    众人的目光又望向了地上那张轻飘飘的纸。
<br/><br/>    桂月十九巳时！
<br/><br/>    天降倾盆暴雨！
<br/><br/>    伴有雷电！
<br/><br/>    每一个都对上了！
<br/><br/>    众人面面相觑。
<br/><br/>    不仅推算对了，甚至连时辰都一丝不差！
<br/><br/>    要知道便是钦天监那也只能推算出第二日下不下雨，可不会详细到是什么时辰。
<br/><br/>    原本久旱逢甘霖的喜悦在这一刻却被心中的震惊所替代。
<br/><br/>    写这张纸条的背后之人必定是一位高人。
<br/><br/>    “终于下雨了！”刘御史激动的冲到大殿门口，看到外面倾泻而下的暴雨，一脸喜悦。
<br/><br/>    他才不管那钦天监如何预测，纸条又是何人所写，他只知道今天终于下雨了！
<br/><br/>    整整三个月了！
<br/><br/>    这场大雨终于来了！
<br/><br/>    百姓有救了！
<br/><br/>    东澜国有救了！
<br/><br/>    而其他大臣在短暂的震惊之后也纷纷露出了喜悦的笑容。
<br/><br/>    无论如何，这场雨对所有人，对国家来说都是大喜之事。
<br/><br/>    只有那赵大人一脸铁青的站在原地。
<br/><br/>    外头的轰鸣雷声，大雨倾泻的哗啦之声，像是一双大手，狠狠地扇了他一记耳光，仿佛在嘲讽着他刚才那番言之凿凿的话。
<br/><br/>    怎么可能！
<br/><br/>    竟然真的下雨了！
<br/><br/>    这不可能！
<br/><br/>    他昨夜明明看过星象，不可能会下雨的。
<br/><br/>    抬起头，看到龙椅的男人目光幽幽的向他看来，他身子一哆嗦，吓的跪了下来。
<br/><br/>    这次钦天监的监正赵大人在朝堂之上当众丢了脸，再也无颜面对圣上，当场就提出告老还乡。
<br/><br/>    皇上二话不说，命人抬上文房四宝，让赵大人当场写下告老还乡的折子，朱色御笔一挥，这告老还乡的事当场定下，再也没有回旋的余地。
<br/><br/>    这场大雨一直持续到第三日早晨才渐渐停了下来。
<br/><br/>    众人喜悦过后又开始担忧起来，毕竟，这一场雨也只是解了燃眉之急，若是后半年依然不再下雨，那么，干旱依然是他们所面临的严峻问题。
<br/><br/>    如果能将昨日那位字条背后的高人请过来担任钦天监监正一职，能够随时告诉他们未来两日的天气情况，那他们也不用这般被动了，甚至还能随时根据天气情况及时作出调整。
<br/><br/>    次日的早朝之上，便有大臣开始建议，让那位高人再预测一下天气，看看明后两日可否还会降雨。
<br/><br/>    这个提议很快就得到了大部分大臣的赞同。
<br/><br/>    说到底，他们也是想再证实一下，这位高人到底是不是真的有这样的实力。
<br/><br/>    甚至，还有人当场提议，若是这位高人真的能够准确预测到未来两日的天气情况，便举荐他做钦天监的监正之位。
<br/><br/>    不过，立即就有大臣开始反对，“皇上之前说了，这位高人是一名女子，女子如何能为官？”
<br/><br/>    “女子为何不能为官？自古以来也不是没有这样的先例……”<br/><br/>