    　　此刻这山本田从地上爬了起来，眼中闪烁着森冷的寒芒看着楚风，道：
<br/><br/>    　　“小子，你既然知道我黑龙社，还敢对我出手，你是不怕死么？”
<br/><br/>    　　“死？就凭你们黑龙社？”
<br/><br/>    　　楚风一步踏出，眼中闪过一抹不屑的神色看着山本田。
<br/><br/>    　　“当年山口太一，他都不敢说让我死！”
<br/><br/>    　　楚风冷冷地喝道。
<br/><br/>    　　“山口太一！”
<br/><br/>    　　听到这个名字，山本田眼中闪过一抹惊惧的神色。
<br/><br/>    　　山口太一，那可是当初东桑国地下世界第一大势力三口组的老大。
<br/><br/>    　　东桑国一代枭雄般的人物。
<br/><br/>    　　当初三口组称霸东桑国地下世界的时候，还没有黑龙社什么事呢。
<br/><br/>    　　只是一年前，山口太一，这位东桑国枭雄，
<br/><br/>    　　在国际上都赫赫有名的巨擘人物却是惨死在自己家中。
<br/><br/>    　　包括三口组一众高层全部惨死。
<br/><br/>    　　当初这消息震动整个东桑国，三口组也被迫解散，后面才有了黑龙社的出现。
<br/><br/>    　　而如今这小子竟然说连山口太一都不敢说他让他死的话。
<br/><br/>    　　自然让山本田十分惊讶。
<br/><br/>    　　“小子，你以为你是谁，还山口太一都不敢说让你死？”
<br/><br/>    　　“你们华国人就是喜欢吹牛，你知道山口太一是谁么？”
<br/><br/>    　　山本田看着楚风不屑的冷道。
<br/><br/>    　　“不过是我手下一条亡魂而已！”
<br/><br/>    　　楚风冷漠地说着。
<br/><br/>    　　唰的一下，山本田神色一惊。
<br/><br/>    　　看着楚风眼中露出一抹难以置信的神色。
<br/><br/>    　　山口太一是这小子杀的？
<br/><br/>    　　怎么可能？
<br/><br/>    　　下一秒，山本田就停止了思索和震惊。
<br/><br/>    　　因为此时楚风已经出现在其面前，将其喉咙捏碎了。
<br/><br/>    　　随着山本田的尸体躺在地上。
<br/><br/>    　　一旁的洛天方吓得身子一颤，额头都是冒着冷汗。
<br/><br/>    　　这时楚风充满杀意的目光扫向洛天方。
<br/><br/>    　　洛天方瞬间感觉自己被死亡的气息所充斥着。
<br/><br/>    　　“苗老，苗老，救我啊！”
<br/><br/>    　　洛天方猛地叫道。
<br/><br/>    　　此刻那洛天城神色一惊，看着四周。
<br/><br/>    　　没想到这里还有其他人在。
<br/><br/>    　　而楚风对此倒是显得十分平静，没有任何惊讶之色。
<br/><br/>    　　这时一股阴冷的气息从仓库里面传来。
<br/><br/>    　　一位老者模样的身影出现在这里。
<br/><br/>    　　这位老者头发花白，身上穿着一件苗服，头上围着白巾。
<br/><br/>    　　眼中透着鹰隼般的寒芒。
<br/><br/>    　　身上散发着一股特别的气息，让人有一种莫名的恐惧感。
<br/><br/>    　　“苗老，杀了他，杀了他！”
<br/><br/>    　　洛天方看着这苗老大声的叫道。
<br/><br/>    　　“你之前帮了我，我答应你做几件事报答你。”
<br/><br/>    　　“现在我已经做完了，你没资格再要求我干什么！”
<br/><br/>    　　这苗老冷漠地说着，一掌猛地拍出。
<br/><br/>    　　直接打在洛天方的天灵盖上。
<br/><br/>    　　当场洛天方七窍流血，眼睛瞪得大大的。
<br/><br/>    　　倒在地上气绝身亡了。
<br/><br/>    　　看着洛天方惨死，洛天城眼中带着一抹复杂的神色，微微叹息。
<br/><br/>    　　“你是苗疆之人？”
<br/><br/>    　　楚风看着这个苗老冷漠地说道。
<br/><br/>    　　“小子，我看你体质不错，倒是适合做我蛊虫的实验体！”
<br/><br/>    　　这苗老眼中闪烁着森冷的寒芒注视着楚风。
<br/><br/>    　　“你们苗疆之人不是不准随意踏出苗疆的么？”
<br/><br/>    　　楚风看着苗老冷道。
<br/><br/>    　　“你倒是知道的不少，不过这些你就没有必要知道了！”
<br/><br/>    　　苗老冷哼道，身子一动，就朝着楚风爆射而去。
<br/><br/>    　　苗老挥手朝着楚风击去。
<br/><br/>    　　他的一身实力更是达到了后天境高阶的地步。
<br/><br/>    　　一身实力十分可怕！
<br/><br/>    　　轰！！！
<br/><br/>    　　萧逸风一拳狠狠地轰了出去。
<br/><br/>    　　和这苗老的攻击碰撞在一起，发出闷雷声。
<br/><br/>    　　蹬蹬蹬！！！
<br/><br/>    　　一击之下，这苗老身子暴退了数十步，闷哼一声。
<br/><br/>    　　嘴角溢出一抹鲜血。
<br/><br/>    　　其眼中透着一抹震惊的神色看着楚风。
<br/><br/>    　　“小子，没想到你的实力这么强！”
<br/><br/>    　　这苗老眼中带着一抹震惊不已的神色看着楚风。
<br/><br/>    　　“你才知道么？可惜已经晚了！”
<br/><br/>    　　楚风神情淡漠的说着，朝着苗老走去。
<br/><br/>    　　唰唰！！！
<br/><br/>    　　这时苗老手一挥。
<br/><br/>    　　十几只黑色的蛊虫突然朝着楚风爆射而去。
<br/><br/>    　　轰！！！
<br/><br/>    　　刹那间，一团火焰凭空诞生，燃烧掉这些蛊虫。
<br/><br/>    　　“你还是灵师！”
<br/><br/>    　　苗老看到这一幕，眼中再次闪过一抹震惊的神色看着楚风。
<br/><br/>    　　“你那点蛊术对我没有任何用，不用白费心思了！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“那可不一定！”
<br/><br/>    　　这苗老眼中闪过一抹冰冷的神色看着楚风。
<br/><br/>    　　他直接拿出一只褐色的蛊虫，然后他就将这蛊虫给吃了。
<br/><br/>    　　看到这，楚风眼中闪过一抹异样的神色。
<br/><br/>    　　啊！！！
<br/><br/>    　　随着这蛊虫入体，苗老口中发出一道无比痛苦的声音。
<br/><br/>    　　其脸上出现一道道黑色纹线，神情扭曲狰狞。
<br/><br/>    　　其身躯突然暴涨，身上的衣服都是崩裂开来。
<br/><br/>    　　一股恐怖的气息从这苗老身上爆发出来。
<br/><br/>    　　其体内涌动着一股神秘强大的力量。
<br/><br/>    　　此刻这苗老一身实力暴涨，堪比后天境大圆满的高手，甚至比后天境大圆满强者还要恐怖。
<br/><br/>    　　“去死吧！”
<br/><br/>    　　苗老一双眸子变得嗜血无比，发出一道咆哮声。
<br/><br/>    　　直接朝着楚风狠狠地攻击而去。
<br/><br/>    　　“蛊虫还有这效果？”
<br/><br/>    　　看到这，楚风嘴角露出了一抹冷笑，眼中闪烁着冰冷的寒芒。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风还是一拳轰出，和这苗老的拳头碰撞在一起。
<br/><br/>    　　对方拳头中传出一股凶猛无比的力量。
<br/><br/>    　　不过却还是被楚风的力量给完全碾压了。
<br/><br/>    　　这个苗老身子再次飞了出去，狠狠地砸在地上。
<br/><br/>    　　又是一口浓血吐出，奄奄一息。
<br/><br/>    　　这一击，楚风没有留情，直接将苗老的五脏六腑都给轰碎了。
<br/><br/>    　　“我死了，她也要死！！！”
<br/><br/>    　　苗老眼睛瞪得大大的看着楚风，手指了指被吊着的洛灵儿。
<br/><br/>    　　随后这苗老倒在地上气绝身亡。
<br/><br/>    　　随着苗老死亡，楚风将洛灵儿和唐萌萌给救了下来。
<br/><br/>    　　“灵儿你没事吧？”
<br/><br/>    　　洛天城冲过去，紧紧地抱住了洛灵儿。
<br/><br/>    　　“大哥哥，你又救了我一次！”
<br/><br/>    　　唐萌萌则是抱着楚风，一脸激动的说着。
<br/><br/>    　　“灵儿，灵儿，你怎么了？”
<br/><br/>    　　这时洛天城突然叫道。
<br/><br/>    　　楚风连忙松开唐萌萌，目光扫向洛灵儿，神色一变。
<br/><br/>    　　只见此时的洛灵儿脸色惨白无色，额头冒着寒霜。
<br/><br/>    　　体内释放出一股股阴寒之气，生机正在不断消散。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>