
刚刚和小年子有了些进展，太子还在纠结自己的性取向，又闹出这种事情来，太子想杀人的心都有了。<br/><br/>
偏生这时候，蒋小朵还来献殷勤，膝盖好了，她又好了伤疤忘了疼，端着补汤自己来了御书房。<br/><br/>
陈婴也是阴险的，没有提醒她太子正生气的事儿，掀了帘子放她进去了，等着她做太子的出气筒。<br/><br/>
“谁让你私自进来御书房的？朝中重地，是你一个女流能来的吗？<br/><br/>
来人，传旨，蒋氏言行不当，居心叵测，即刻送回原籍，永不得入宫。”<br/><br/>
蒋小朵瘫在地上，这是要把她撵出宫去了？<br/><br/>
“太子饶了妾身这一次吧，妾身从未有打探朝中隐私的心思，太子明鉴！”<br/><br/>
太子冷冷道：“不想回去？那就去洗衣房，终身不得出来，你自己选一个。”<br/><br/>
蒋小朵不敢吭声了，洗衣房是最低等的宫女呆的地方，整日里洗漱，冬天手都冻的跟萝卜似的，那个罪不是一般人能受得了的。<br/><br/>
“妾身不能伺候太子了，太子保重！”<br/><br/>
太子不看她，继续看奏章，满心都是小年子的事儿。<br/><br/>
蒋小朵彻底凉了，若不是娘家势力大，对朝廷有功，她都不能活着走出皇宫呢。<br/><br/>
其他小主儿兔死狐悲，没有人送她，就连苏玉浅都老实了，过去那点儿恩怨也不计较。<br/><br/>
孙玉萝站在门口看她黯然的背影，嘴角翘起来，蠢成这样，活该出局，目光看向苏玉浅，下一个就是她了。<br/><br/>
侍女走来，提着食盒，道：“家里派人送来的点心，小主儿尝尝吧。”<br/><br/>
孙玉萝眼神一闪，”放桌子上吧，我就来吃。”<br/><br/>
关了门，打开食盒，没有看点心，而是在打开食盒底层，取出一封信来，看完笑了：“天助我也，心腹大患就要铲除了，还有谁能挡了我的路。”<br/><br/>
取出火盆烧了信纸，换了衣裳，带着侍女去了小年子干活的地方。<br/><br/>
小年子还不知道外面已经翻了天，倒是蒋小朵被太子撵出宫的事情传的沸沸扬扬，都替她惋惜，太不懂规矩了，好容易入了太子的眼，自己给作没了。<br/><br/>
小年子有一下没一下扫着地，安静下来，脑子里都是太子那个吻，心里烦乱惊慌，太子不会真的喜欢自己了吧？<br/><br/>
以前还能毫不心虚的面对那些流言，现在被他亲了，心虚都不行，人家没说错，太子就是弯的，自己真的成了魅惑君王的千古罪人了。<br/><br/>
“小年子公公，忙着呢？”<br/><br/>
小年子抬头，“是孙小主儿，有事儿吗？”<br/><br/>
“我就直说了，小年子公公还不知道呢，外面出大事儿了，跟你有关呢。”<br/><br/>
“什么事儿？”<br/><br/>
孙玉萝原原本本跟她讲一遍，最后总结：“现在满朝大臣都把矛头对准你了，你干涉财政，害死了人，要你以死抵罪呢！”<br/><br/>
小年子吓的腿都软了，脸白的的跟鬼似的，她是好心啊，可好心办了坏事儿，造成如此严重的后果，她难辞其咎。<br/><br/>
“小年子公公，以前你对我们都很好，现在只有一个办法能帮你了。”孙玉萝抓着她的手，严肃道：“你赶紧跑吧，从此隐姓埋名，离开皇宫，太子那边也好和朝臣们交代，时间一长这件事情就会过去了。<br/><br/>
你要是不走，太子顶不住压力，那些大臣一定会逼着你偿命的，你必死无疑啊！”<br/><br/>
小娘子慌了神：“逃走？不行，我不能一走了之。”<br/><br/>
“哎呦，你懂什么？你走了，太子也不会为难，能安心善后，你留在这儿，太子是保你还是舍弃你啊？你这不是让他为难吗？”<br/><br/>
孙玉萝比她还着急，又下了一剂猛药，你走了才是为了太子好。<br/><br/>
“我想一下，谢谢你，孙小主儿，不到万不得已，我不想做逃兵！”<br/><br/>
孙玉萝只好道：“好吧，你尽快做决定，等朝臣们联合起来，你想走都走不了了。”<br/><br/>
小年子目送她离开，回了自己屋子，呆呆坐在床上，想了许久的心思，只等外面响起晚膳的铃声，才回神，不知不觉她呆坐了一整天。<br/><br/>
没心情吃饭，走出院子，太阳落下，黑夜像是拉幕似的，很快就遮住了天空，夜色来的又急又快。<br/><br/>
她吐出一口气，最终往御书房走去，逃避是不可能逃避的，她惹的祸自己背着，不能让太子为了她为难。<br/><br/>
陈婴缩着身子，穿的再厚，如此冬夜里都能冻的人恨不得死过去，脚上已经生了冻疮，精心保养的肌肤早已千疮百孔，此时他也顾不上，只希望自己能熬过这个冬天。<br/><br/>
“我想见太子殿下，你进去禀告一声！”<br/><br/>
陈婴抬头，小年子都没认出他来，初次见他的惊艳早已被寒风吹的没了，一张脸顶多算得上好看。<br/><br/>
“这不是年总管吗？太子无诏不得进去，你忘了蒋小主儿的下场了吗？我可不想被太子训斥，你还是不要进去惹太子生气了。”<br/><br/>
小年子蹙眉：“我是真的有急事儿！”<br/><br/>
“那我管不着，反正是不会让你进去的！”<br/><br/>
“你……”小年子被他一副小人得志的猖狂嘴脸气的不行，一时间也没办法，只能等见了熟悉的太监，帮她通报。<br/><br/>
“小年子，是你吗？”<br/><br/>
身后传来君宴的声音，小年子大喜：“参见三殿下，我想见太子。”<br/><br/>
“随我进去吧！<br/><br/>
他拦着不让你进？”<br/><br/>
君宴斜睨陈婴一眼，早看他不顺眼了，太监不太监，侍卫不侍卫的，待在东宫算怎么回事儿？<br/><br/>
小年子道：“算了，不跟他计较，谢谢殿下了。”<br/><br/>
“为啥不计较？我没记错，他还是你举荐的？你从哪儿找来这么一埋汰玩意儿？<br/><br/>
你算什么东西，也敢刁难小年？”<br/><br/>
陈婴嫉妒的要死，小年子有什么魅力，太子喜欢她，三皇子也维护她，她怎么那么好命？<br/><br/>
“奴才不敢，三皇子息怒！”<br/><br/>
“做都做了，你哪里不敢了？我都看的清清楚楚，还敢狡辩！”<br/><br/>
君宴抬起一脚，踹在他肚子上，摔在地上，狼狈又羞愤，还得跪好，道：“三皇子教训的对，奴才一定改！”<br/><br/>
“哼，再有下次，小爷弄死你！”<br/><br/>
君宴带着小年子进去了，太子看到他们，微微一愣：“你们怎么会来？”<br/><br/>
小年跪在地上，“奴才有罪，太子你把我交出去吧，主意是我出的，出了事儿我该负责。”<br/><br/>
太子大怒：“胡闹，你从哪儿听来的？与你无关，别乱想，回去吧，孤闲暇再去找你！”<br/><br/>
小年子心中震动，你还来找我啊？想干嘛？<br/><br/>
这时候不该想那些事儿，可就是忍不住，摇摇头坚持道：“太子，是奴才的错，奴才不能让太子一个人承担，奴才……”<br/><br/>
君宴坐在一旁，看着他们主仆情深的，眼底闪过趣味的光，“哎，别急着自我牺牲啊，大哥，你该不会真的喜欢她吧？母后能答应吗？”<br/><br/>
太子没好气，“不会说话就闭嘴，不需要你管。<br/><br/>
你进宫何事？”<br/><br/>
君宴撇嘴：“真是亲哥，我担心你被那帮朝臣欺负，特意回来帮你的，你一个笑脸没有，弟弟好伤心呢！”<br/><br/>
<br/><br/>
小胡子匆忙进来禀告：“太子，不好了，阁老和六部尚书等朝臣一起来求见，您看……”<br/><br/>
肯定是为小年子而来，她就在太子御书房，朝臣们看到了不得更生气了？<br/><br/>
三皇子先忍不住了，冷笑道：“来就来呗，咱兄弟会怕他们？”<br/><br/>
太子道：“小年，你先去内室躲一躲，你在这儿也不合适，听话，快去。”<br/><br/>
小年子点点头，去了内室，耳朵竖起来，听着外面的动静，如果太子挡不住，她就出去，让那些朝臣处置，太子也不会为难。<br/><br/>
“臣等参见太子，参见三皇子。”<br/><br/>
他们没想到三皇子也在，不过不妨碍，这个皇子一心都是吃喝玩儿乐，从不管朝中的事情。<br/><br/>
三皇子道：“诸位大人，这么晚了还来议事，精神可嘉啊，坐吧，本皇子也听听，你们当我不存在，该说什么说什么。”<br/><br/>
众人落座，太子开口：“说吧，这么晚来，为了何事？”<br/><br/>
工部侍郎开口道：“自然是为了失踪的官员之事，今日家属来工部要说法，老臣被人家堵在衙门里，不知道该如何交代。<br/><br/>
家属也知道了小年子公公出的主意，所以对他怨气很大，要把他交出来，告慰牺牲的官员。”<br/><br/>
太子脸黑如墨，双手攥着椅子，都要忍不住心中怒火，看着樊暮春道：“宰辅，你怎么看？”<br/><br/>
樊暮春道：“小年子出发点儿是好的，但是后宫不得干政，何况他一个宦官了？祖宗有训，宦官干政，亡国之兆，臣等也是为了国家大局好。<br/><br/>
家属都对小年子怨气很深，太子殿下，此时不是任性的时候，如果不尽快处理此事，天下士子传扬开了，就是太子昏聩，对太子名声不利啊！”<br/><br/>
其他阁老也道：“不过是个太监，她一人能息事宁人，太子要以大局为重。”<br/><br/>
“对啊，本来就是她的错，宦官干政乃是大忌，这个口子万万不能开。”<br/><br/>
工部尚书更是跪在地上，“恳请太子交出小年子公公，给遇难家属一个交代！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68560295"&nbsp;&nbsp;chaptername="第1070章&nbsp;&nbsp;你逃走吧">加入书签</a>
</div>
