    　　“所有战士做好准备！”
<br/><br/>    　　“龙凤王朝所有家族，强者，一律来到东门，不得违抗！”
<br/><br/>    　　“咚咚咚！”
<br/><br/>    　　翌日清晨，时间仅仅过了八个小时左右，一声急促的声音响彻在整个龙凤王城内。
<br/><br/>    　　连忙不决的警戒声音震入每一个人的心扉。
<br/><br/>    　　急促而又紧张！
<br/><br/>    　　“敌人入侵过来了吗？好快，这次仅仅几个小时便来了！”
<br/><br/>    　　“杀，敢入侵我们龙凤王朝的，全部杀了！”
<br/><br/>    　　“干死他们，有王大人和女王陛下在，战死无悔！”
<br/><br/>    　　“短短的一年多时间，女王让我们过上了安稳幸福的生活，任何敢侵略我们的，全部杀！”
<br/><br/>    　　“真有三四个王朝前来攻击我们吗？不会是真的吧？”
<br/><br/>    　　整个龙凤王朝沸腾了，一个个民众脸色各异的朝着东门城墙的位置走去。
<br/><br/>    　　有的人愤怒，一副视死如归的气势。
<br/><br/>    　　有的人惊恐，目光闪烁着看着周围。
<br/><br/>    　　“女王陛下，敌人已经距离我们二十公里的范围，预计五分钟后到来！”
<br/><br/>    　　东门的城墙上，一名将军恭敬的前来汇报道，忧心忡忡的看着前方。
<br/><br/>    　　“好，让所有士兵做好准备！”
<br/><br/>    　　凤鸾淡淡的点了点头，目光看了看身旁的王仙。
<br/><br/>    　　王仙朝着凤鸾点了点头，满脸微笑的看向前方。
<br/><br/>    　　“禀告女王陛下，我们西门、南门、北门处被强大的阵法封锁住，完全出不去！”
<br/><br/>    　　“禀告女王陛下，东方有至少二十万士兵朝着我们这边赶来！”
<br/><br/>    　　不到两分钟，一名将领与一名斥候脸色难堪的飞过来，再次汇报道。
<br/><br/>    　　“继续监视！”
<br/><br/>    　　凤鸾淡淡的点了点头，看向王仙：“我现在洞虚三阶的实力，能够对抗洞虚四阶！”
<br/><br/>    　　“这次前来的敌人，星月王朝国王御驾亲征，另外两个王朝风啸王朝派来一名洞虚四阶的强者，另一个南云王朝，洞虚四阶国王亲自率兵！”
<br/><br/>    　　“三名洞虚四阶，除此之外，还要防着东元王朝，东元王朝的实力更加强大！”
<br/><br/>    　　她说着抿了抿嘴，朝着王仙提醒道。
<br/><br/>    　　“一群渣渣，根本不需要我动手！”
<br/><br/>    　　王仙看着面色还有些担忧的凤鸾，笑着说道。
<br/><br/>    　　“你这家伙，还真是令人讨厌，有什么实力直接拿出来就是，还遮遮掩掩！”
<br/><br/>    　　凤鸾看到他装逼的样子，瞪了他一眼。
<br/><br/>    　　“哈哈！”
<br/><br/>    　　王仙大笑一声！
<br/><br/>    　　“哈哈哈哈，龙凤王朝，你们的末日到了，乖乖投降，我们会留你们一条全尸！”
<br/><br/>    　　就在这时，一声畅快，更加响亮的狂笑之声从东方的位置传来。
<br/><br/>    　　声音嘹亮无比，方圆几十公里都能够听得清清楚楚。
<br/><br/>    　　“所有士兵，做好战斗准备！”
<br/><br/>    　　莽洪看着前方飞行过来的黑压压的人群，瞳孔微微一缩，大吼一声。
<br/><br/>    　　“是！”
<br/><br/>    　　所有士兵紧握着手中的武器，坚毅的盯着前方。
<br/><br/>    　　“天呐，好多人，你们看那旗帜，三个王朝，有三个王朝朝着我们攻击而来！”
<br/><br/>    　　“星月王朝的旗帜、风啸王朝的旗帜，还有一个是南云王朝，至少三四十万战士！”
<br/><br/>    　　“你们看天空中飞行的强者，那一字排开的洞虚强者！”
<br/><br/>    　　狂笑的声音，引起了龙凤王朝所有人的注视，当他们朝着东方看去，一个强大的战队出现在他们的视线中。
<br/><br/>    　　黑压压的人群，最为醒目的是悬浮在天空中的四十多名洞虚强者。
<br/><br/>    　　有的骑乘着洞虚级别的坐骑，有的站立在大剑之上。
<br/><br/>    　　每一个人身上都散发着恐怖的威势。
<br/><br/>    　　哪怕是远远地看去，都感到心悸无比。
<br/><br/>    　　“四十多名的洞虚强者，这怎么打？”
<br/><br/>    　　“天呐，那中央的一名老者是星月王朝的国王，这...”
<br/><br/>    　　一些龙凤王城内的民众满脸惊恐的看着缓缓的朝着这边飞过来的三个王朝。
<br/><br/>    　　这三个王朝，随便拿出来一个，都拥有比龙凤王朝还要强大的力量，现在三个联合在一起！
<br/><br/>    　　怎么打？
<br/><br/>    　　尤其是，为了防止龙凤王朝的人弃城逃走，除东门之外，都被三个王朝悄悄地布下强大阵法，将之封锁。
<br/><br/>    　　退无可退！
<br/><br/>    　　“无惧无畏，准备战斗！”
<br/><br/>    　　凤鸾感受到周围的一些慌乱，冰冷的眼眸盯着前方，轻喝一声。
<br/><br/>    　　声音传入龙凤王城东门处上百万人的脑海中！
<br/><br/>    　　“有我和女王在，不需畏惧！”
<br/><br/>    　　王仙同样轻喝一声。
<br/><br/>    　　“无惧无畏，战！”
<br/><br/>    　　一众将领悬浮在城墙的上方，大吼一声。
<br/><br/>    　　“无惧无畏，战！”
<br/><br/>    　　“战！”
<br/><br/>    　　“战！”
<br/><br/>    　　“有女王陛下和王大人在，哪怕是死，也要守卫着我们的国家，战！”
<br/><br/>    　　“没有王大人，我们当初近两百万人早就死了，怕什么？命是王大人给的，生存是女王陛下给的，我们还有什么好怕的，杀！”
<br/><br/>    　　“没错，当初不是女王陛下收留我们，我们早就死在外面了，好不容易有一个安全的住所，为了女王而战！”
<br/><br/>    　　随着凤鸾与王仙的一声轻喝，后方有些惊惧的民众也脸色通红的紧握着手中的武器，大声的吼道。
<br/><br/>    　　“哈哈，战？就凭你们小小的龙凤王朝！”
<br/><br/>    　　不屑的声音从前方队伍中央的位置传来。
<br/><br/>    　　东方，三个王朝的军队缓缓地停在前方两千米左右的位置。
<br/><br/>    　　他们静静的停在哪里，没有丝毫的声音，却给人一种强大的压力。
<br/><br/>    　　一个个王朝的强大战队，一个个强大的骑兵战士。
<br/><br/>    　　两名身穿黄袍一名身穿蟒袍的老者站立在中央的位置，每一人脸上都充满了威严。
<br/><br/>    　　左边的星月国王骑着金黄色的黄金狮子，他目光冰冷的盯着巍峨的龙凤王城。
<br/><br/>    　　“龙凤女王，占领我星月王朝领土建国，斩杀我星月王朝强者，今日，我要将这里，夷为平地！”
<br/><br/>    　　充满杀气的声音，响彻整片天空。
<br/><br/>    　　“听说我们风啸王朝的叛徒天眼妖兽一族和你们关系匪浅，将他们叫过来，我们正好灭了这群家伙！”
<br/><br/>    　　位于右边，风啸王朝王爷，站在一只青色大鸟身上，淡淡的声音在天空中响起。
<br/><br/>    　　“我们和你们龙凤王朝没有仇恨，但奈何盟友相邀，那我们只能够过来，帮忙灭掉你们了，哈哈！”
<br/><br/>    　　位于中央，南云王朝的国王大笑一声，浑然没有将龙凤王朝放在眼中！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>