    
<br/><br/>    还记着当年的事。
<br/><br/>    江煜的话还未说完就对上了一双盈满笑意的眸子。
<br/><br/>    含笑声音轻灵，看着身旁的古树，“江先生，他们都说这树能保姻缘，我却不信的。桃花朵朵开，姻缘——该是定不下来的。”
<br/><br/>    她看着面前的男人，似在感叹，美目之中流光反转，皆是动人。
<br/><br/>    江煜一怔，向来有些冷漠的他眸中却是带上了点伤感和怀念，很轻很淡，却给人一种格外深情的错觉，“你还在怨我？”
<br/><br/>    怨他当初毫不留情的抛弃了她。
<br/><br/>    江煜想，当初自己的确是做得太过绝情，不论是换做任何一个人都该怨他的，只是曾经的含笑给他的大多是一种内向乖巧的感觉。
<br/><br/>    如果没有阿柔，或许他和含笑……
<br/><br/>    只是他从未真的将她当作自己的女友看待，他又道：“你的确该埋怨我，只是你不该为了报复我那自己去开玩笑，招惹司斐那样的人。”
<br/><br/>    含笑有些奇怪地看着他，“江先生，你未免太看得起自己了。”
<br/><br/>    江煜拧眉，“我知道你还在生气。”
<br/><br/>    含笑摇头叹气，“江先生，我大概知道你为什么会看上林可柔。”
<br/><br/>    江煜愣住，“什么？”
<br/><br/>    含笑抬头，看着满树的桃花，“没什么。”
<br/><br/>    霸总总是格外的自信，仿佛认定了每个女孩都会永远爱她，你如果说不爱那就一定是在口是心非。
<br/><br/>    “女人，你的眼神已经出卖了你，承认吧，你还是爱我的。”
<br/><br/>    邪魅的笑容，嚣张的语气，以及眼中带着一分戏谑，三分冷酷，还有六分的高傲。
<br/><br/>    这些要素，缺一不可。
<br/><br/>    桃树下，女孩唇角扬起一抹笑容，仿佛也似这漫天的桃花瓣，飘飘然地落入心间，漾起了一池春水。
<br/><br/>    江煜努力地忽视那一抹心悸，声音平缓，“你最近似乎很受欢迎。”
<br/><br/>    含笑看过去，眼角带笑，“江先生也看选秀？”
<br/><br/>    她说完，像是明白过来什么，“是看林小姐吧。”
<br/><br/>    江煜沉默着没有反驳。
<br/><br/>    含笑也不在意，自顾自的开口，“当初江先生劝我退赛，好在我没答应，我长得这么好看，不出道真是可惜了，江先生，你说对么？”
<br/><br/>    江煜神色复杂，看着笑容娇美的人，“当初我只是为了你好。”
<br/><br/>    娱乐圈是一滩浑水，他当初让含笑退赛到底还是存了几分以前的情谊，担心她自己一个人处理不来。
<br/><br/>    可是事实并非如此，含笑不仅没有遭遇那些所谓的困境，甚至还过得很好，不过几期节目之后，名气就远远超过了其他人。
<br/><br/>    就连他身边的员工闲暇时间都在谈论她。
<br/><br/>    她以另外一种方式充斥着他的生活。
<br/><br/>    含笑娇娇软软的声音又从耳边传来，“江先生，为谁好不是要你以为，而是要当事人以为。”
<br/><br/>    江煜安静许久，才开口，“抱歉。”
<br/><br/>    含笑说：“没关系，只不过要委屈你的林小姐，大家都说我比她漂亮多了，哪有什么相似的地方，所以，江先生你老实告诉我，你是不是眼神不好？”
<br/><br/>    她皱着眉头，一张瓷白精致的小脸明艳动人.<br/><br/>