    “黎导，大老板对金像奖有意见，你小心点。”女秘书离开办公室，恰好碰见在饮水机旁接水的黎大伟，踩着高跟鞋上去，出声提醒道。
<br/><br/>    虽然，张国宾在每个公司都有不同的秘书，且女秘书都是高学历，高颜值的职业文员，但是，不同公司的女秘书，在各个公司里却同样的地位。
<br/><br/>    朝中有人好办事嘛……这个道理不是傻子都动，而且大老板身边的女人绝不能碰，所以，黎大炜，王经，乃至吴于森，周闰发都跟梦工厂老板秘书关系很好。
<br/><br/>    秘书在收到老板口风后，于情于理，也都要先放给黎大伟等人。
<br/><br/>    “这样啊？”
<br/><br/>    黎大伟表情一惊。
<br/><br/>    “怎么回事，细细说。”他又追问道。
<br/><br/>    “具体不知道。”秘书却摇摇头，讲道：“好像是金像奖没邀请大老板。”
<br/><br/>    “喔……”
<br/><br/>    黎大伟轻轻颔首。
<br/><br/>    “多谢，下次请你喝咖啡。”他心中有数。。
<br/><br/>    女秘书笑笑：“没事，应该的。”
<br/><br/>    平日黎大伟等人没少给她送半岛酒店自助餐劵，电影院免费兑换之类的东西……
<br/><br/>    咖啡就是一个代职，说不定又是一个LV背包。
<br/><br/>    跟着大老板混，好处多多。
<br/><br/>    黎大伟作为梦工厂的话事人，多方面都要照顾好，身上背的电影票房，全都是来自大老板一手扶持，自然早已琢磨透人情世故，知道该怎么办，回到办公区就撞见梁潮伟就说道：“阿伟，金像奖别去了。”
<br/><br/>    梁潮伟依靠主演《开心鬼》系列，获得了金像奖最佳男主角提名。
<br/><br/>    他还是有点新人心态，爱好名声，本想着去领着小奖杯，突然听见黎大伟发话，连忙问道：“黎导，怎么了？”
<br/><br/>    “金像奖主办方跟大老板不和。”黎大伟指指天花板，言简意赅，梁潮伟大惊：“张生这么好的人……”
<br/><br/>    “唉，肯定那帮扑街的问题。”
<br/><br/>    “是了，这个奖杯我不会去领。”梁潮伟当即将道。
<br/><br/>    “肥仔。”黎大伟突然朝王经的工位喊道，王经站起身，摸摸脑袋：“叫魂呀，黎佬！”
<br/><br/>    “有话跟你讲。”黎大伟悄悄上前，又是一番窃窃私语，旋即王经大惊失色，很快，一个消息就传遍整个梦工厂，甚至传到邵氏的周闰发，吴于森，乃至嘉禾的程龙，洪晶宝，邹怀文耳朵中。
<br/><br/>    至于朱宝艺，温壁霞，李丽珍，赵雅之……
<br/><br/>    黎导懒得一个个说，反正枕边人，大老板会聊的。
<br/><br/>    张国宾却是没有想这些，打一个电话将吴于森，程龙，洪晶宝，周闰发，楚源，袁仰桉几人喊道半岛酒店饮茶。
<br/><br/>    “张老板。”
<br/><br/>    “张先生。”
<br/><br/>    “宾哥。”一众香江电影人中的大咖，纷纷来到半岛酒店包厢，拉开椅子坐好，以不同的称呼向主位者打招呼。
<br/><br/>    张国宾放下手中的大哥大，朝刚刚入座的程龙点头：“来了，阿龙。”
<br/><br/>    “不好意思，张生，来晚了。”
<br/><br/>    程龙连连鞠躬。
<br/><br/>    “不会。”张国宾笑道。
<br/><br/>    “难得见这么多电影人坐在一起聊天，新人老人都有，不知张先生有什么事？”楚源作为邵氏的金牌导演，跟袁仰桉是同时代的电影人，比程龙，洪晶宝都老一辈，平时一伙人根本没机会坐在一起。
<br/><br/>    他也不敢拂张先生的面子，到场后直言问道。
<br/><br/>    “呵呵。”
<br/><br/>    “我也不掖着藏着，就是最近有一个想法，想成立一个电影人自己的组织，不知几位有没有空闲捧个场，领头将组织给搭起来。”
<br/><br/>    “电影人自己的组织？”
<br/><br/>    楚源目露思索。
<br/><br/>    他第一反应是张先生又要搞社团，可是在场有嘉禾的人，有邵氏的人，有导演人，有艺人，行业立场背景各不相同，搞社团都不可能的，搞小山头也不实在，那么只能是搞行业协会。
<br/><br/>    “没错，目前香江电影圈四大院线分庭抗礼，一家家公司林立，楚先生，袁先生都在场，我毫不避讳的讲，这种门第之间，对香江电影有害无益。”
<br/><br/>    “我打算牵头成立一个电影艺术总会，旗下包括导演协会，艺人协会，编剧协会云云，每个小协会按照大小，选一至三人加入艺术总会为轮选理事，每三年再在理事中竞选主席，一方面保证艺人，导演的利益，另一方也能促进香江电影发展，让香江电影脱离野蛮时代的无序竞争。”
<br/><br/>    楚源，袁仰桉，程龙，洪晶宝一干人都开始沉思。
<br/><br/>    毫无疑问，张国宾的说法有些跨越时代，毕竟，香江导演协会都要等明年才成立，而行业协会一旦成立起来，是具有社会力量，可以直接跟政府谈条件的，因为，一个行业便代表一条经济血脉，一连串在行业里讨生活的人。
<br/><br/>    “我愿意为张先生呼吁，筹备成立电影总会，艺人协会的事宜。”程龙一直记着救命之恩，几乎不假思索的就道：“只要张先生支持的事，我阿龙就支持到底！”
<br/><br/>    现在程龙都已算梦工厂的人，怎么能不支持老板呢？
<br/><br/>    洪晶宝一样，很干脆的道：“我也愿意。”
<br/><br/>    阿发自是点头，这三个人就能搞定艺人协会，吴于森想完，同时答应道：“这是一件有好处的事情，我支持导演协会成立。”
<br/><br/>    “我也支持。”袁仰桉笑眯眯的讲道，楚源也点点头：“确实是件好事。”
<br/><br/>    每一个导演，艺人都是制片厂的弱势方，有一个协会抱团取暖，对大家来说都是件好事。
<br/><br/>    “OK，各个协会的初期经费将有我个人承担，后期再按人头收会费吧。”张国宾摊手道。
<br/><br/>    反正，办协会很难亏本，特别是大协会，因为可以去政府那边捞钱，还可以收会费，活动费，维持一个协会简简单单。
<br/><br/>    张国宾只是懒得赚这块钱，否则，他还能揩一把油。
<br/><br/>    “行。”
<br/><br/>    程龙，洪晶宝等人都点头。
<br/><br/>    他们都不是缺钱的人。
<br/><br/>    这个协会一开始由张国宾牵头，出资，将来肯定便是落入张国宾的掌控，成为社会力量之一，而他们仅需要借助协会的力量，保障自身利益就行，等于多出一个靠山。
<br/><br/>    虽然，未来加入协会的人很复杂，不可能人人都向着张老板，一个行业协会，也不应该拒绝其他公司的人加入，但是，起码人人都多出一个搭上线的机会，他们一群人也更能跟张老板说上话。
<br/><br/>    双赢！
<br/><br/>    只是邵，邹，雷三个老板，隐隐被背刺了一剑！
<br/><br/>    “呵呵。”
<br/><br/>    “那就先恭祝各位电影总会成立。”
<br/><br/>    张国宾举起茶杯，遥敬一圈。
<br/><br/>    周闰发，程龙，楚源等举起茶杯，口中道贺。
<br/><br/>    张国宾成立电影总会对香江电影圈具有重要意义。
<br/><br/>    这等于把持住人望、正统。
<br/><br/>    金像奖很威？
<br/><br/>    从现在开始，没有电影总会承认，你就是一个野鸡奖！
<br/><br/>    影帝？
<br/><br/>    电影总会都不承认的影帝，
<br/><br/>    你找边个认？
<br/><br/>    这就是把持人望的强横。
<br/><br/>    张国宾初时还未想在行业协会掺一脚，可是金像奖给他掺眼药，反倒令他想起来，还能将三大老板一军！
<br/><br/>    至于什么不出席典礼啊，恶心人的啊……这种小儿科的手段，他脑袋里从未出现过，更没有在意过，要搞就搞大的，直接以行业协会的名义制裁你！
<br/><br/>    名义行业协会就办一个。
<br/><br/>    当然，香江历史上名义电影总会，只有艺人协会，导演协会云云，可要搞就搞大的，在成立之初就把总会搭起来，改变一下格局，将来更好办事。
<br/><br/>    半个月后，电影总会在各方努力下成立，旗下暂时包括艺人，导演，编剧，特技，剪辑，灯光六大协会，楚源任首届总会主席，洪晶宝任艺人协会主席，王经任编剧协会主席，罗立贤任特级协会主席……
<br/><br/>    周闰发，程龙，黎大伟等人皆任总会理事，总计有一千多位幕前，幕后工作者加入，成立电影总会真是顺应时代，从者如云，众望所归。
<br/><br/>    邵毅夫收到电影总会成立的消息，可谓是眉头直跳，心情久久不能平静。
<br/><br/>    “不好剥削了啊！”
<br/><br/>    李家城收到消息都有些错愕，望着杂志，感觉到张国宾的不同之处。
<br/><br/>    舒其则被蒙在鼓里，根本没料到电影总会的厉害之处，6月30日，邵氏摄影厅，布置好的金像奖典礼即将开场，到场的电影艺人不多，舒其作为主办方，正在幕后跟员工沟通道：“邀请名单的到场率是多少？”
<br/><br/>    “目前是百分之二十，大部分都是小公司的演员，没多大名气。”员工苦笑着道。
<br/><br/>    “不应，颁奖现场在邵氏，有电视转播，到场率预估在百分之八十，点会这么低？”舒其穿着西装，打扮得体，本想见证一代香江电影奖的诞生，却未想现场稀稀拉拉，没几个人。
<br/><br/>    黎大炜穿着裤衩，花衬衫，叼着烟，大摇大摆进入会场。
<br/><br/>    他本身是不想来颁奖礼的，可是听说这里的人不尊重大老板，他带着邀请函，来找场子了。
<br/><br/>    “黎大伟到了。”
<br/><br/>    一名员工说道。
<br/><br/>    “梦工厂的人有来。”舒其放下一颗忐忑不安的心，再问道：“邵先生，邹先生来了吗？”
<br/><br/>    “邵先生刚刚说有临时会议，暂时不出席，邹先生路上堵车。”员工答道。
<br/><br/>    “没事，梦工厂来了就行。”舒其挺挺胸膛：“第一场颁奖礼，总归要办下去，十分钟后，按时宣布开场。”
<br/><br/>    　这几章稍微过渡下，再接入地下剧情，需要一些缓冲空间，望理解。<br/><br/>