    
        <br/><br/>    外界的天刚蒙蒙亮，推进城深处，一切工作都在有条不紊的进行中，因佩尔顿这座沉睡着的鲜血工厂再一次活动了起来。
<br/><br/>    “摩西大人，请您放心，西斯那家伙我有好好盯着，他现在安分的很，不会闹出什么幺蛾子的。”
<br/><br/>    “放心，您莫非连我都不相信吗？大家都是司法岛出来的人，我又怎么会帮着外人来欺骗您和瑞金斯大人呢？”
<br/><br/>    “好好好，我保证，只要不惊动麦哲伦和汉尼拔他们几个推进城高层，您们这次行动是绝对不会出任何意外的。”
<br/><br/>    办公室内，迪弗扶着电话虫，一边答话，一边拍着胸脯保证道，表情要多真诚就有多真诚。
<br/><br/>    挂断电话，他原本清亮的眼神瞬间冷了下来，嘴角高高翘起，那里面隐藏着对瑞金斯和摩西的不屑。
<br/><br/>    “哼，摩西，瑞金斯？就凭你们两个家伙也想对付那位大人，真是天真。”
<br/><br/>    说着从桌上端起一杯红酒，迪弗脸上的阴郁一闪而逝，转而变得有些戏谑，
<br/><br/>    “希望那位大人会喜欢我的这份投名状。”
<br/><br/>    ……
<br/><br/>    推进城外，摩西同样放下了电话虫，满脸讨好的贴了过来。
<br/><br/>    “瑞金斯大人，这事我已经问清楚了，没事，问题不大。”
<br/><br/>    “嗯？”瑞金斯斜着眼睛，“问题不大？那就是还有问题咯？说吧，这到底是怎么回事？推进城的人为什么会对那家伙如此暧昧？”
<br/><br/>    摩西偷偷用余光瞟了两眼四周，确定没有推进城的人在才小心翼翼的低声说道：
<br/><br/>    “好像是因为一个女人？”
<br/><br/>    “女人？”瑞金斯怔了怔，“谁这么大脸？”
<br/><br/>    “因佩尔顿的副看守长多米诺，听说他们两个是姘头。”
<br/><br/>    “多米诺？”
<br/><br/>    “没错，这可是迪弗下了很大功夫才打听到的第一手消息，要不是因为这样，他也不会不让我们通知麦哲伦他们。”
<br/><br/>    瑞金斯脸上疑惑未消，那种源于内心的恐惧，是一个女人能够做到的吗？
<br/><br/>    “放心吧，瑞金斯大人，您不相信迪弗那家伙，莫非还不相信我吗？”摩西身子一弯，浓眉大眼的竟然露出了楚楚可怜的神情来。
<br/><br/>    瑞金斯叹了口气，捏了捏摩西的下巴，
<br/><br/>    “相信，我又怎么会不相信你呢？只是我的心跳的很快，总感觉今天会有不好的事情要发生。”
<br/><br/>    “没事的，大人，西斯只是少校，我们这么多人，收拾个他还不是手到擒来。”
<br/><br/>    瑞金斯点了点头，“但愿如此吧，不过我总感觉自己漏掉了什么。”
<br/><br/>    “漏掉，不可能的，您就放心吧，瑞金斯大人。”
<br/><br/>    摩西突然一愣，他感觉自己好像也漏掉了什么不重要的东西，不过算了，反正不重要。
<br/><br/>    他左右看了一下，推着瑞金斯就向着门内走去。
<br/><br/>    四周的狱卒注视着他们远去的背影，露出了似笑非笑的表情，有些阴冷。
<br/><br/>    ……
<br/><br/>    推进城副看守长办公室。
<br/><br/>    “哈啾！”
<br/><br/>    劳累了一晚上的多米诺打了个呵欠，浑身一哆嗦，不知道为何，她突然有种风评被害的感觉。
<br/><br/>    ……
<br/><br/>    因佩尔顿第二层，猛兽地狱。
<br/><br/>    “瑞金斯？好，我知道了。”
<br/><br/>    挂断了电话，刚刚将最后一批尸体藏入了阴影夹缝中西斯有些玩味，手指不断在刀柄上跳跃。
<br/><br/>    黑色雾气四散而来，他的身体消失在了浓浓雾气之中。
<br/><br/>    大概又过了五分钟，第二层终于又有了动静，是升降机的声音。
<br/><br/>    哐当！
<br/><br/>    穿着一身笔挺的黑色西服，瑞金斯的身材显得有些高大。
<br/><br/>    丝巾抵在鼻子上，斜了眼周围。
<br/><br/>    “就是这里吗？你们两个去看一下。”
<br/><br/>    他抬了抬手指，随便指了两个人。
<br/><br/>    两人点了点头，背靠着背，不紧不慢的走了进去。
<br/><br/>    他们是专业人士，都是CP培养出来的精英，对危险有种堪称野兽般的直觉，足以应付绝大多数危机。
<br/><br/>    空间里有些安静，满是雾气，可视距离很短，看不清地面，地上有些软，像是铺了一层软垫，浓郁的血腥味更是有点呛嘴。
<br/><br/>    但是他们已经习惯了，推进城嘛，门外的血腥味都这么浓，那底下的牢房里稍微浓郁一点好像也不是不可以理解吧？
<br/><br/>    两人粗略的搜查了一下周围的牢房，空的，别说西斯，更是一个囚犯都没有看到。
<br/><br/>    “大人，周围的牢房都看过了，没有人。”那个CP走了回来，脸上看不到任何表情。
<br/><br/>    “没有人？牢房里怎么会没有人？”瑞金斯轻轻敲打着自己的大腿，心脏越跳越快，那种不好的感觉一直萦绕在他的心头无法散去。
<br/><br/>    这个地方有问题。
<br/><br/>    随即扭头看了眼摩西，眼神锐利，他是一个越紧张越清醒的人。
<br/><br/>    “你是不是有什么事情瞒着我，我总感觉自己忽略了什么东西。”
<br/><br/>    “啊，怎么会？”
<br/><br/>    摩西挠了挠头，他想起来了，迪弗是不是向他汇报过推进城暴动的事情，第二层，第二层？第二层好像就是这里吧？
<br/><br/>    悄悄咽了口唾沫，他的脸上不敢有丝毫表现，这种失误，在司法岛是绝对不可容忍的事情。
<br/><br/>    “瑞金斯大人，这肯定是您多想了，他们两个不都安全回来了吗？如果有问题的话，西斯肯定早就动手了。”
<br/><br/>    “嗯，也是。”
<br/><br/>    瑞金斯轻轻颔首，可能真的是他多想了，西斯只不过是少校而已，只是一个少校，能翻得起什么风浪？
<br/><br/>    紧了紧自己的领子，周围的空气越发的冷。
<br/><br/>    看着瑞金斯只是点头，本身却一点想要进去的意思都没有，摩西有些慌张。
<br/><br/>    牙齿一咬，当机立断道：
<br/><br/>    “大人，不能再迟疑了，西斯那小子和推进城有关系，现在是拖得越久，对我们就越不利。”
<br/><br/>    跟着心中一横，直接走在了前面，对着瑞金斯说道：
<br/><br/>    “走吧，瑞金斯大人，现在还来的急。”
<br/><br/>    瑞金斯对他的自作主张有些不满，但有一点摩西没说错，局势是越拖越不利。
<br/><br/>    强心压下心中的不安，手帕一揪，对着旁边的人小声说道：
<br/><br/>    “你们给我盯住他，我感觉他今天有些不对。”
<br/><br/>    “是，大人。”
<br/><br/>    瑞金斯走在最中间，两边与前后都是他精挑细选出来的护卫，这样让他稍稍安定了些。
<br/><br/>    不断在心里重复道：
<br/><br/>    “安心，安心瑞金斯，那只是一个小小的少校，你可是司法岛有名的青年检察官，就拿职位来讲，他也不敢将你怎么办，更何况他也仅仅只是个少校。”        <br/><br/>