
稳婆大着胆子，硬着头皮咬牙跺了跺脚。<br/><br/>
“哎呀，不能进啊。殿下，你就别站在这里添乱了好吗？你让人再烧些热水端进去，快点快点……”<br/><br/>
龙瀛的一颗心疼得厉害，他攥着拳头，看向站在厅堂的外的周封。<br/><br/>
“让人去烧水，多备些热水……”<br/><br/>
周封立即应了，速度极快地跑了。<br/><br/>
稳婆让在厅堂站着的两个太医，阻挡住龙瀛，坚决不让他入内。<br/><br/>
龙瀛的脚步，就那么僵持在外面。<br/><br/>
明明近在咫尺，他却根本走不到她身边去。<br/><br/>
她的叫声，是那么痛苦。<br/><br/>
他听着，心如刀绞。<br/><br/>
龙瀛的脊背，渐渐地佝偻起来。<br/><br/>
就在这时，君飞祤衣衫单薄的，从外面闯进来。<br/><br/>
其他的太医见状，同样拦住了君飞祤。<br/><br/>
“二皇子……”<br/><br/>
君飞祤满脸紧张，惊慌到了极点。<br/><br/>
“怎么样？绵绵的叫声为何这么痛苦？”<br/><br/>
那些太医回道：“二皇子别担心，这都是正常的。女人生孩子，都是这样的……现在才是个开始而已。宫口才开了一指……”<br/><br/>
龙瀛猩红着眼睛，看着太医问：“那她为何这样痛？”<br/><br/>
太医斟酌着用语，很是谨慎地回道。<br/><br/>
“公主金枝玉叶，想必是没受过这样的痛楚。开宫口的时候，是比一般的伤口疼的……”<br/><br/>
君飞祤赤着脚，在客厅走来走去。<br/><br/>
他急得不行，恨不得立即冲进去看看绵绵。<br/><br/>
可人家龙瀛这个当爹的，都没能进去，他更不能硬闯进去，耽误了稳婆接生。<br/><br/>
<br/><br/>
龙瀛的一张脸，煞白一片。<br/><br/>
他就那么痴痴地望着，朦胧的帷幔内，君云绵模糊的样子。<br/><br/>
她的叫声，渐渐的小了一些。<br/><br/>
远不如之前，那么痛苦嘶吼。<br/><br/>
何芸气喘吁吁地跑进来，她将外衫和鞋子，递给君飞祤，便冲进了内室，去查看君云绵的情况。<br/><br/>
龙瀛一把拉住了何芸的胳膊：“姑姑，云云刚刚还在痛苦的大叫着，怎么这会儿好像没什么声音了。她是不是出了什么事？”<br/><br/>
何芸看着龙瀛那一双，几乎接近于失神的眼睛。<br/><br/>
她连忙安慰道：“太子别急，奴婢这就进去看看啊。没事的，公主自己也懂医术，她心里有数的。”<br/><br/>
龙瀛松开了何芸，让她赶紧进去看看情况。<br/><br/>
稳婆正在检查着君云绵的肚子胎位，她的手在那高高凸起的肚子上，轻轻的摸了四周。<br/><br/>
“公主，你这孩子的胎位，好像有些不正。现在宫口才开了一指，你不能再像之前那么用力的大叫了，你必须保持体力，这是一场持久战啊。”<br/><br/>
君云绵听了，她咬牙忍着疼，低声应了。<br/><br/>
“嗯，好……”<br/><br/>
她刚刚是太紧张了，从来都没生过孩子，从不知道，开宫口居然会这么疼。<br/><br/>
这会儿，她倒是渐渐的适应了那种疼痛。<br/><br/>
何芸听到了稳婆说的，她轻轻松了口气。<br/><br/>
她连忙走过去，跪在床榻边，拿了个帕子，给君云绵擦了额头上的汗水。<br/><br/>
她扭头问稳婆：“这胎位不正，可有什么法子矫正？”<br/><br/>
稳婆是个极其有经验的，她接生孩子几十年了，早就练就了一身超凡的本领。<br/><br/>
胎位不正，是她见过的，最正常不过的状况了。<br/><br/>
所以她神色很是轻松地回道：“没事，我现在给公主按摩一下肚子，慢慢地将胎儿的位置调整过来。”<br/><br/>
稳婆说着，一双手开始揉着君云绵的肚子按摩。<br/><br/>
君云绵难受得极了，嘴巴紧紧地咬着被褥。<br/><br/>
何芸怕她咬到了自己的舌头，她连忙拿了一块帕子。<br/><br/>
君云绵摇了摇头，冲着何芸说道：“姑姑，龙瀛在哪儿，我……我想见他。”<br/><br/>
何芸鼻子一酸，她连忙回道：“太子一直都在门口守着呢，稳婆说进来不吉利，一直拦着不让他进。太子这会儿，都吓得一张脸煞白煞白的。”<br/><br/>
君云绵紧紧地攥着被褥，她咬牙忍着疼，一字一顿说：“姑姑，让他进来吧。我这个时候，特别特别的需要他……没有他在我身边，我怎么都觉得不太安心。”<br/><br/>
何芸眼底满是犹豫：“公主，姑且不说女人生孩子，男人进入产房，会有什么不吉利之说。单是你这么一个狼狈的样子，下身那么血淋漓的场面，你真的觉得，让太子进来，不会对他产生什么心理阴影吗？”<br/><br/>
“奴婢是真怕，会影响你们以后的夫妻生活。如果可以，还是让太子在外面守着吧……”<br/><br/>
君云绵觉得无比委屈，她撇了撇嘴，红着眼睛看向何芸。<br/><br/>
“姑姑，你不是说过，母后生我们几个时，父皇一直都在里面陪着母后吗？父皇都能陪母后，龙瀛怎么不行？难不成，龙瀛爱我，远远没有父皇爱母后深吗？”<br/><br/>
“如果没有父皇深，那这样的爱，我还要着干嘛？我拼死拼活，为他生孩子，他却要嫌弃我丑陋狼狈的样子？”<br/><br/>
何芸顿时有些哭笑不得的讨饶：“公主，我……我就是打个比方而已。我可没说，太子会嫌弃你生产时丑陋狼狈的样子……其实，太子也很想进来陪你的。他就是怕，自己进来会耽误公主生产，所以才犹犹豫豫的……”<br/><br/>
君云绵一想到父皇母后，她的就忍不住泪眼朦胧。<br/><br/>
“我是真羡慕，父皇对母后的那种爱。当初他还是皇上呢，那么多人都拦着他，也没拦得住他的步伐。龙瀛这蠢蛋，他怎么就这么轴。别人拦他，他就不敢进了……”<br/><br/>
“呜呜，姑姑我好伤心，我好疼啊……我为了给龙瀛生孩子，如今一只脚都迈进了鬼门关，他却能忍着不进来？”<br/><br/>
反正，怎么比较，龙瀛对她的爱，都比不过父皇对母后的爱。<br/><br/>
谁知，君云绵的一番话刚刚落下。<br/><br/>
耳边便突然响起龙瀛慌乱至极的声音：“云云，你别生气，我这不是进来了吗？我不是害怕进来，我是怕耽误你生产……”<br/><br/>
君云绵睁大眼睛，不可置信地看着龙瀛。<br/><br/>
何芸眼眸一红，连忙起身，将位置让给了龙瀛。<br/><br/>
龙瀛通红着一双眼睛，缓缓的蹲下来，跪在了君云绵的面前。<br/><br/>
他握住了她的手，紧紧地笼在心口处。<br/><br/>
“听到你痛苦的喊叫，我的心几乎都要疼死了……我恨不得，亲自替你生，替你痛。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70693022"&nbsp;&nbsp;chaptername="我想见他">加入书签</a>
</div>
