    
        <br/><br/>    鳞片温度随着沐凡转动的每一个角度都会产生不同的变化。
<br/><br/>    这让沐凡不得不感叹造物主的神奇。
<br/><br/>    恶翼这头异常贪吃的机械巨龙，竟然拥有着如此逆天的本领，这枚鳞片竟然显然没出问题。
<br/><br/>    这只说明了古代遗迹一个普遍的现象，就是其中的古代遗物，绝对不止一件。
<br/><br/>    而恶翼的逆鳞会对每一件都产生或大或小的反应，直接体现就是随着距离的不同，温度也不相同……
<br/><br/>    那如果随着古代遗物的等级不同，这鳞片的温度会产生反应么？
<br/><br/>    不过最关键的是，他需要找寻这里面是否有异常的重力波动……
<br/><br/>    糯糯一定在某个遗迹，一定！
<br/><br/>    沐凡思索中盯着鳞片徐徐转身。
<br/><br/>    咦？
<br/><br/>    这个方位的温度似乎比较高。
<br/><br/>    不论意味着是距离近还是宝物等级，他都可以试一试啊，任谁进入这里都是从零开始，他已经比其他人多了一个罗盘。
<br/><br/>    既然这样的话，就不妨跟着鳞片的指引前进。
<br/><br/>    沐凡的眼睛亮了，于是他抬头看去。
<br/><br/>    却发现还是刚刚自己看到的第二人出现的方位。
<br/><br/>    难道必须要和那人遭遇？
<br/><br/>    沐凡眉头紧紧皱起片刻便舒展开。
<br/><br/>    无论是打是杀……
<br/><br/>    上就是了。
<br/><br/>    沐凡视线很快锁定一道终于不再高度警惕的身影。
<br/><br/>    那人似乎发现这片空间只有他一人，所以不再躲躲藏藏，而是开始同沐凡一样探索这个空间。
<br/><br/>    山坡下方是一片郁郁葱葱的树林，那些树木显然是正常的模样，不是遗迹外围那种百米巨树。
<br/><br/>    那名“迷彩服”似乎准备进入到树林之中。
<br/><br/>    【这样也好，避免不必要的冲突，而且有人似乎可以给自己探路。】
<br/><br/>    沐凡身形弓起，悄然移动步伐。
<br/><br/>    幽能气息遍布全身，此刻并没有穿戴龙骑战甲，但隐匿程度相比一个月前，有了质的飞跃！
<br/><br/>    幽能之心，时刻在起作用。
<br/><br/>    真正成为黑暗圣堂，沐凡对幽能的掌控，进入了一个全新的高度。
<br/><br/>    他似乎能用思维隐隐控制着那些幽能的排列。
<br/><br/>    这意味着对这种冰冷能量的掌控开始从总体转入精细化。
<br/><br/>    一步、两步……
<br/><br/>    沐凡眼睛时刻盯着对方的背影，脚下却挪动不停。
<br/><br/>    山坡上莫名投射几道散开的光束。
<br/><br/>    绿色的、红色的、黄色的……
<br/><br/>    嗯？
<br/><br/>    那名“迷彩服”好像正在靠近一道光束。
<br/><br/>    红色的。
<br/><br/>    两块巨石之间恰好有一条两人宽的夹缝，那光束恰好投射到夹缝里。、
<br/><br/>    夹缝外则是郁郁葱葱的树林。
<br/><br/>    很明显“迷彩服”想要穿过夹缝，进入那片树林。
<br/><br/>    似乎没什么异样，光束很稳定。
<br/><br/>    这应该是这座遗迹的特色吧，沐凡准备加快跟进速度。
<br/><br/>    然而当沐凡即将收起视线的同时，那人飞快钻入夹缝。
<br/><br/>    【可以确定没事了。】
<br/><br/>    沐凡垂下眼皮。
<br/><br/>    然而下一秒，凄厉的惨叫瞬间从山脚下传出！
<br/><br/>    四百米的距离，那声音无比清晰。
<br/><br/>    沐凡猛地抬头。
<br/><br/>    当看清下方情形时，顿时一股凉气冲到头顶。
<br/><br/>    只见一名全身焦黑的“火人”嚎叫着跑出。
<br/><br/>    然而他全身的烈焰比浇了汽油燃烧的还要猛烈，火焰冲起近五米高，极度汹涌的红色火焰。
<br/><br/>    那人刚刚跑了几步，半个身子就变成焦炭掉落，当跑出不到十米后，整个人肉眼可见的被烧成白骨摔在地面。
<br/><br/>    随着人的死亡，那冲天的火焰瞬间消退。
<br/><br/>    地上只留下一道印出轮廓的骨灰……
<br/><br/>    一个活生生的成年人，更确切点说是拥有强悍体能和作战经验的高手……就这么不明不白的被一束红光烧死了。
<br/><br/>    沐凡下意识的吞咽了一口唾沫。
<br/><br/>    这个古代遗迹太邪异了，他绝对不想用自己的身体去实验一下。
<br/><br/>    哪怕穿着龙骑战甲他也不想实验。
<br/><br/>    古代遗迹这四个字就是超自然的代名词。
<br/><br/>    无论是龙骑战甲，还是他，都损失不起。
<br/><br/>    自己一定要小心避开那些光束。
<br/><br/>    对，打死不能靠近。
<br/><br/>    然而就当沐凡起身准备沿着鳞片指示的方向奔去时，他视野里的那道红光突兀消失！
<br/><br/>    没了？
<br/><br/>    光还会消失？
<br/><br/>    那会不会再出现？
<br/><br/>    就在思绪闪烁时，他身前十五米处的半空中，开始泛起淡淡的红意，一道细细的红线浅浅浮现，并且开始快速加深。
<br/><br/>    沐凡那堪称恐怖的动态视觉瞬间捕捉到这个变化。
<br/><br/>    他头皮都在发麻，差点像白毛那样骂出声来，整个人猛地腾身翻转落到一旁几块石头拼成的阴影里。
<br/><br/>    就在这短短不到两秒的时间里，那红线凝成深红，然后瞬间扩散成一道直径约三米的光束，地面被照耀，没有丝毫焦灼的痕迹。
<br/><br/>    但如果不是刚刚看到那一幕，沐凡早晚也会像那人一般壮烈掉。
<br/><br/>    调整了一下呼吸，沐凡从阴影里冲出，开始快速向山下突进。
<br/><br/>    这次别说红光了。
<br/><br/>    什么绿光、黄光、蓝光他都不碰。
<br/><br/>    打死不碰。
<br/><br/>    这遗迹的名字，想都不用想，肯定和“光”有关系。
<br/><br/>    太危险了！
<br/><br/>    希望他们几人也别碰这些光束……千万不要碰。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    如果从高空俯视下去，就会发现这片遗迹呈现为一个巨大的圆形。
<br/><br/>    圆心位置，是一座雪山。
<br/><br/>    而从圆心到边缘扩散，地形多变。
<br/><br/>    丘陵、断崖、大河、瀑布、火山口还有戈壁……
<br/><br/>    最边缘是被浓密的金色光壁所包裹。
<br/><br/>    如果再仔细看去，就会发现无论何种地形，纵有各色的斑驳光束投下，那些光束看似无序的在缓缓变动。
<br/><br/>    此刻沐凡在中央雪山的西南方向，距离雪山的直线距离……约为五十公里。
<br/><br/>    经过这片树林，就是一片遍布乱石和小溪的丘陵，这片丘陵不时有狼嚎响起。
<br/><br/>    当狼嚎声消失，丘陵的另一面，有四人正安静的围坐在一起，只是头顶高大的乔木遮挡了几人身影，让这片丘陵显得更加寂静。
<br/><br/>    此时沐凡已经进入了树林，鳞片明确为他指出一个方位，就是这密林尽头处的那片丘陵。
<br/><br/>    天空的光照似正常的阳光般，有白天，有黑夜。
<br/><br/>    当光线缓缓变淡，沐凡离开一小时之后。
<br/><br/>    先前他出现的地点附近。
<br/><br/>    咚。
<br/><br/>    一道穿着褐色风衣的身影双脚稳稳落地。
<br/><br/>    “熟悉的气息……这里，似乎有我要寻找的东西。”
<br/><br/>    有些生硬的语调，那人眼中闪出亮光。
<br/><br/>    如果沐凡在此，那么一定能够认出，这正是蓝都星林家的大少——
<br/><br/>    林武！        <br/><br/>