    人间在南城排第一不是没有原因的，洗手间里也富丽堂皇。
<br/><br/>    宋妙里倚在洗手间的墙上，一打开手机，发现苏绵和池穗穗两个都发消息说先走了。
<br/><br/>    现在姐妹情这么薄弱的？
<br/><br/>    宋妙里正准备问问什么情况，就看见手机推送的新闻，惊了一下，原来贺行望手受伤了，怪不得要走。
<br/><br/>    她也想知道怎么回事。
<br/><br/>    贺行望这么多年都很平安，怎么这么关键的时候手受伤了，那奥运会怎么办？
<br/><br/>    宋妙里胡思乱想了好大一会儿。
<br/><br/>    她站在洗手间的镜子前补口红，里间几个女生的说话声挡不住地传出来。
<br/><br/>    “看到了吗刚刚那个男人？”
<br/><br/>    “你说的是南边那个卡座的吧，我刚刚看到了，好帅啊，不知道是哪家公子哥。”
<br/><br/>    “南城这边公子哥谁没见过，那颜值不可能没见过。我猜是新来的，要不然就是下放的。”
<br/><br/>    “他有女朋友吗？”
<br/><br/>    “那卡座里连个女人影子都没，一群大老爷们，我还看见黄总坐在那儿。”
<br/><br/>    “待会去喝杯酒呗。”
<br/><br/>    女生们笑嘻嘻的，分分钟安排好了接下来的行程。
<br/><br/>    宋妙里合上口红，抿了抿唇。
<br/><br/>    她知道她们说的是顾南砚那个卡座，并且讨论的中心人物也是顾南砚无疑。
<br/><br/>    宋妙里打开水龙头，水声淅沥。
<br/><br/>    里面的谈话声戛然而止，几个女生也刚好走出来。
<br/><br/>    看到镜子里宋妙里漂亮的容貌，还有她的身份，转而笑眯眯打招呼：“宋小姐。”
<br/><br/>    她们混这个场所的都知道南城的人物。
<br/><br/>    宋妙里心里的想法挺奇怪的，她和顾南砚这个时候已经分手了，但她听见她们要去搭讪，心里不爽。
<br/><br/>    常言说，一个合格的前任应该像死了一样。
<br/><br/>    宋妙里自觉她不是一个合格的前任。
<br/><br/>    她对她们点了下头，算是回应，然后离开了洗手间。
<br/><br/>    女生们面面相觑，“刚刚是不是全听见了？”
<br/><br/>    “说起来，我之前好像见宋大小姐和那个卡座的人说话了……”
<br/><br/>    这还怎么去搭讪。
<br/><br/>    宋妙里出来后，昂首挺胸，非常自然地从顾南砚的面前经过，回了自己之前的卡座。
<br/><br/>    桌上池穗穗和苏绵点的酒还在。
<br/><br/>    顾南砚半倚在暗光下，见宋妙里的模样觉得有些好玩，他这边侧头就能看到那边。
<br/><br/>    宋妙里正自己一个人小酌，还挺享受。
<br/><br/>    看得久了，就被有心人发现。
<br/><br/>    刚刚顾南砚那句“好像见到前女友了”还历历在耳，这回又看着那边的宋大小姐。
<br/><br/>    该不会是真前女友和宋大小姐长得像吧？
<br/><br/>    堂堂中跃科技的顾总，竟然是个痴情人？
<br/><br/>    因为和中跃科技的项目还没有落实，明眼人都想进来争一块蛋糕，现下有人开始想歪主意。
<br/><br/>    找个替身送顾总？
<br/><br/>    长得像的人本就难找，除非整成那样的，那也得花几个月时间，等成功，项目已经尘埃落定，黄花菜都凉了。
<br/><br/>    找个和宋大小姐长得像的替身，有点难-
<br/><br/>    宋妙里坐了会儿，无所事事，决定回家。
<br/><br/>    开车的人提前走了，她一个人留在这儿，发消息给池穗穗问能不能来接她。
<br/><br/>    对面果断拒绝了，让宋成睿来接她。
<br/><br/>    宋妙里回了一句他不在南城，就听到了路边的声音，顾南砚和几个她熟悉的叔叔辈老总走在一起。
<br/><br/>    大概是看见她了，顾南砚点了下头。
<br/><br/>    宋妙里面无表情、佯装淡定回应。
<br/><br/>    然后余光里瞥见顾南砚给黄叔叔开了车门——原先刚刚的一点怀疑消失殆尽。
<br/><br/>    小顾果然是小兵小卒，还要给人开车门。
<br/><br/>    从来都是别人给她开车门。
<br/><br/>    宋妙里一时之间竟然涌出点心疼。
<br/><br/>    殊不知，那边的黄总也对顾南砚给他开车门的操作受宠若惊：“顾总，这就不用麻烦了，我自己来就行。”
<br/><br/>    顾南砚笑意清浅，“没什么，举手之劳。”
<br/><br/>    黄总这才心安理得坐进去，甚至怀疑是不是顾总的心仪合作对象已经是他了。
<br/><br/>    顾南砚关上车门，面色淡定。
<br/><br/>    而站在那边的宋妙里收到了池穗穗的新消息：【要不我让车去接你？】
<br/><br/>    她正准备回，头顶传来熟悉的声音：“送你回去。”
<br/><br/>    宋妙里抬头，和他对视：“不用了。”
<br/><br/>    顾南砚下巴微低，“你要一个人在这吹风？”
<br/><br/>    宋妙里想回自己可以打车回去，但是顾南砚已经抓住了她的手腕，将她往车上带。
<br/><br/>    她坐到车里后，还不忘提醒：“小顾，我们已经分手了。”
<br/><br/>    而且分手理由还是她要回去相亲。
<br/><br/>    顾南砚坐在驾驶座，神色淡然，反而挑眉问：“所以你和你的相亲对象怎么样了？”
<br/><br/>    一个谎要无数个谎去圆。
<br/><br/>    宋妙里面无表情：“不告诉你。”
<br/><br/>    顾南砚轻笑了声，没再问。
<br/><br/>    他最后把宋妙里送到了她住的地方，这是她其中名下的一个房产，当初大学时的一个投资小房。
<br/><br/>    顾南砚也在这边住过几夜。
<br/><br/>    宋妙里跟在他后面，感觉他比自己还熟门熟路，他将西装搭在了手肘上，看上去斯文又禁欲。
<br/><br/>    门一开，她便进去。
<br/><br/>    宋妙里挡在门口，委婉劝道：“小顾，你忘了我吧。”
<br/><br/>    顾南砚眉眼清隽，问：“所以你会忘了我么？”
<br/><br/>    他身形高挑，宋妙里要仰头才能看。
<br/><br/>    顾南砚垂着眼，柔软的黑发有些散乱，睫毛意外的很长，黑眸一瞬不瞬地看着她。
<br/><br/>    “……”
<br/><br/>    这怎么能美色.诱.惑？
<br/><br/>    即使看过一千一万遍，甚至还睡过，宋妙里都无法拒绝这张脸给她带来的吸引力。
<br/><br/>    而且分手也是她提出来的，甚至还骗了他，这么一想，她就像是个感情骗子，玩弄人家。
<br/><br/>    再联想到今晚小顾还要给别人开车门……
<br/><br/>    宋妙里心不可避免地软了。
<br/><br/>    于是接下来的发展她自己都没有预料到，孤男寡女，又还有情，深夜逗留——
<br/><br/>    半夜，铃声突兀地响在房间内。
<br/><br/>    空气中还残留一丝余味，顾南砚睁眼时，怀里的宋妙里乖巧地靠在他身上，头发也蹭在下巴处。
<br/><br/>    大约是铃声吵到，她动了动。
<br/><br/>    顾南砚摸到了手机，却不小心按到了接通，里面传来一个女声：“宋医生你回去了没？”
<br/><br/>    “回了。”
<br/><br/>    他回了句，将电话挂了。
<br/><br/>    情.事才过，他声线有些沉，这边苏绵差点没听清顾南砚的两个字，刚想打电话报警，才反应过来。
<br/><br/>    宋医生又旧情复燃了？
<br/><br/>    这么厉害的吗？
<br/><br/>    对于这种恋爱人士的分分合合，苏绵百思不得其解-
<br/><br/>    复合就在一念之间。
<br/><br/>    宋妙里第二天醒来，坐在床上反省了将近二十分钟，一直到顾南砚推门进来，她才回神。
<br/><br/>    她感觉自己就像一个渣女。
<br/><br/>    宋妙里小心翼翼地提出一个建议：“也许我们可以维持这种身体上的恋爱？”
<br/><br/>    顾南砚就这么看着她。
<br/><br/>    宋妙里说：“你别这样看我。”
<br/><br/>    她心虚。
<br/><br/>    顾南砚问：“那我怎么看你？”
<br/><br/>    宋妙里说：“你昨晚是不是故意的？”
<br/><br/>    顾南砚慢条斯理地找了件衣服给她，还贴心地给她拿了内衣：“你不是知道答案了么？”
<br/><br/>    宋妙里当然知道。
<br/><br/>    但她自制力一般，所以就顺杆子爬，一边享受一边默念是顾南砚勾引她的。
<br/><br/>    顾南砚精准地踩着她的点。
<br/><br/>    宋妙里其实想过搞一个包.养协议，正好改善一些小顾的生活，后来想想算了。
<br/><br/>    太麻烦了。
<br/><br/>    复合第一天，宋妙里在愧疚中度过。
<br/><br/>    复合第二天，宋妙里心情正常。
<br/><br/>    复合一个星期，宋妙里恢复恋爱日常。
<br/><br/>    因为和小顾又复合，好几天没回家里住，她猜到家里人应该都知道他们的事，回家那天很心虚。
<br/><br/>    万万没想到，父母没管。
<br/><br/>    宋妙里戳了戳宋成睿：“爸妈这两天有好事？”
<br/><br/>    宋成睿问：“什么好事？”
<br/><br/>    宋妙里说：“他俩之前不是反对我恋爱吗？”
<br/><br/>    宋成睿回忆了一下，眉毛一挑：“没反对你谈恋爱，是反对你谈恋爱不知对方情况。”
<br/><br/>    宋妙里哦了一声。
<br/><br/>    其实上次说的“相亲对象不在乎”，她就猜到对方是看中了宋家，所以才无所谓，联姻就是如此，塑料夫妻当个摆设。
<br/><br/>    她有心想约对方出来谈谈，却次次不成功。
<br/><br/>    宋妙里干脆不管了。
<br/><br/>    重新进入恋爱的宋妙里生活回归平常，大有走一步算一步的情况，说不定哪天就没感情了。
<br/><br/>    一直到某天。
<br/><br/>    顾南砚告诉她，家里让他回去结婚。
<br/><br/>    宋妙里还没来得及震惊，又听他说他拒绝了，说有女朋友，家里让带回去看看。
<br/><br/>    她的想法瞬间从“小顾这么好”变成了“亡命鸳鸯”。
<br/><br/>    宋妙里不能想象自己会嫁进一个小房子里。
<br/><br/>    多年来养尊处优的生活氛围养成了她的一切习惯，普通人负担不起她喜爱的珠宝和高昂的护理费用。
<br/><br/>    柴米油盐，最后终成怨偶。
<br/><br/>    事情陷入僵局，宋妙里仿佛又回到了之前的选择题，但她是个选择困难症。
<br/><br/>    直到一件事转移她的注意力。
<br/><br/>    【妙里，这次有好东西，你要不要来看看？】
<br/><br/>    南城上上下下的名媛们对于各自的爱好都掌握得很清楚，尤其是宋大小姐。
<br/><br/>    对方发来了一张照片。
<br/><br/>    上面还有简介，是一块天然形状漂亮的翡翠，浓绿的翠色让宋妙里一见就喜欢上了。
<br/><br/>    她应了邀请，正好花钱也让自己心情变好。
<br/><br/>    只是出席想到男伴时，宋妙里陷入沉思，给池穗穗发消息：“你去拍卖会吗？”
<br/><br/>    池穗穗：【不去。】
<br/><br/>    池穗穗：【缺男伴？缺人陪？】
<br/><br/>    宋妙里回了个是，然后收到了新消息：【你家小顾那张脸不够有面子吗？】
<br/><br/>    有脸没身份当然不可以。
<br/><br/>    宋妙里：【如果真带小顾过去，这样的场合岂不是在故意羞辱他，小顾本来就那么可怜了。】
<br/><br/>    池穗穗：【？】
<br/><br/>    宋妙里还是有点良心的，就算分手她也要分得平和。
<br/><br/>    放下手机，她撑着脸想了会儿，其实她做好心理准备了，这一场慈善拍卖会之后，两个人恐怕是真的结束了。
<br/><br/>    就此成为两个世界的人。
<br/><br/>    她也没想到池穗穗向那边多要了一张邀请函，让寄给了中跃科技的顾总。
<br/><br/>    夕阳晚霞下的中跃科技如同一只沉睡的野兽。
<br/><br/>    顾南砚站在落地窗前，俯瞰着整个南城，艳金色的余晖一半落在身上，一半洒在地面。
<br/><br/>    桌上摆着一份刚刚送来的邀请函。
<br/><br/>    晚间，顾南砚回来时，宋妙里正坐在那边发呆，他叫了她的名字：“妙里，在想什么？”
<br/><br/>    宋妙里回过神的时候，自己已经亲了上去。
<br/><br/>    顾南砚显然早有预料，揽住她。
<br/><br/>    宋妙里事后才说：“你为什么不阻止我？”
<br/><br/>    顾南砚神情理所当然，凝视着她，然后说：“女朋友要亲我，我没有理由拒绝。”
<br/><br/>    “……”
<br/><br/>    宋妙里一想也是。
<br/><br/>    男朋友要主动亲她，她才不会拒绝呢。
<br/><br/>    作者有话要说：
<br/><br/>    今日份心机小顾<br/><br/>