    
<br/><br/>    这不是真的。
<br/><br/>    江曲风连忙捡起了手机，看着楚尘。
<br/><br/>    肯定只是名字上重合了，楚尘一直在炼魂池内，怎么可能也学会了这一门功夫。
<br/><br/>    “风哥，别激动，一套功夫绝学罢了。”楚尘笑着开口，旋即给江曲风演示起来。
<br/><br/>    第一式，第二式……
<br/><br/>    江曲风嘴角在抽搐。
<br/><br/>    这就是他学的‘隔山打牛’。
<br/><br/>    从学会这门功夫绝学开始，他就想着在楚尘面前炫技，肚子里规划了不少内容，终于盼到手机有信号了，迫不及待给楚尘发信息，可没想到，楚尘居然直接将这门功夫绝学传授给他了。
<br/><br/>    这相比起来，自己岂不是太小家子气？
<br/><br/>    江曲风的神色有些尴尬。
<br/><br/>    眼神闪烁不定。
<br/><br/>    这一套拳法并不复杂，只有九式。
<br/><br/>    楚尘很快就演练了一遍。
<br/><br/>    “风哥，看清楚了吗？”楚尘收招之后，走过来，“这套隔山打牛，不仅实用，还有几分炫技的色彩，你施展起来，太符合你的气质了。”
<br/><br/>    江曲风勉强挤出礼貌不失尴尬的笑容。
<br/><br/>    “对了，风哥刚刚记住了几招？”楚尘问。
<br/><br/>    江曲风沉吟了会，走出来，假装思索片刻之后，勉勉强强地打出了三招。
<br/><br/>    “不错了。”楚尘竖起了拇指，看一遍就可以准确无误地打出了其中三招，再配合拳法口诀的话，就能够发挥出强大的威力，“等到了贝壳岛后，我再跟风哥探讨剩余的招数……对了，刚刚风哥说，有什么办法可以提高我的实力？”
<br/><br/>    楚尘满眼期待地看着江曲风。
<br/><br/>    江曲风嘴角狠狠地一抽，背过身去，拿起手机。
<br/><br/>    很快，楚尘收到了信息。
<br/><br/>    江曲风，“开个玩笑，别当真。”
<br/><br/>    楚尘，“……”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    大船距离贝壳岛越来越近，不用等天贝老人开口，楚尘也能够感受得到，这片海域的灵气愈发浓烈了。
<br/><br/>    前方，彩霞冲天之地，如果从上空俯瞰下去的话，一座岛屿如同深海中的宝石，释放出万丈光芒，引人注目。
<br/><br/>    整个岛屿的轮廓，也是贝壳形状。
<br/><br/>    当大船靠岸，放眼望去，遍地都是贝壳，各种各样，五彩斑斓。
<br/><br/>    岛上有不少居民，在看见大船靠岸的时候，纷纷围了过来。
<br/><br/>    “族长回来了。”
<br/><br/>    雀跃的声音响彻而起。
<br/><br/>    奔走相告。
<br/><br/>    贝壳岛的子民也知道，这一次族长的离开，是要面对一场宿命的对决。
<br/><br/>    贝氏与徐氏，只能存在其一。
<br/><br/>    如今看见族长归来，自然欣喜若狂。
<br/><br/>    这意味着，贝氏赢了。
<br/><br/>    欢喜的神情洋溢于表。
<br/><br/>    “族长。”一名中年人率人走来，此人姓贝，名尚杰，贝壳岛内一名德高望重的长老，天贝老人离岛之前，将贝壳岛内大小适宜，都交给了贝尚杰暂为代理。
<br/><br/>    “结束了。”天贝老人开口。
<br/><br/>    贝尚杰等人顿时激动。
<br/><br/>    热泪盈眶。
<br/><br/>    结束了。
<br/><br/>    贝氏肩负了一千多年的担子，终于可以卸下。
<br/><br/>    这对于贝氏一族而言，无疑是个莫大的好消息。
<br/><br/>    尤其是，在如今这种大环境之下，贝氏恢复自由，对他们而言，也意味着可以全心全力追逐更加强大的武道之路。
<br/><br/>    “贝壳岛，果然成了洞天福地。”天贝老人环视四周围，“尽管全球灵气苏复，洞天福地将四处可见，可贝壳岛的灵气充裕程度，绝对是数一数二的。”
<br/><br/>    “族长，还有一件事。”贝尚杰沉声开口说道，“贝氏祖地，开了一道入口。”
<br/><br/>    “什么！”天贝老人下意识地惊呼，“你们进去过吗？里面是什么？”
<br/><br/>    贝尚杰摇头，“祖地关系重大，在族长回来之前，我们不敢进入，我已经命人将祖地的那一道入口封锁把守。”
<br/><br/>    “马上去看看。”天贝老人大步走去。
<br/><br/>    贝氏祖地？
<br/><br/>    楚尘的眼神流露出疑惑，只是下意识地跟上去，眼角余光瞄了一眼身边的楚昊竹。
<br/><br/>    楚昊竹知道楚尘的疑问，一路往前走的时候，低声开口说道，“贝氏祖地，是当年第一代贝氏族长留下，传闻里面会有古武者时代消失的真相以及贝氏的一些秘密，可一千多年来，再也没有一个贝氏族人可以进入贝氏祖地。”
<br/><br/>    古武者时代消失的真相！
<br/><br/>    这几个字彻底引起了楚尘的兴趣。
<br/><br/>    古武者时代，那般璀璨绚烂的存在，忽然之间凭空消失，这确实令人好奇不已。
<br/><br/>    很快，一行众人来到了一处断崖之前。
<br/><br/>    “贝氏祖地，就在断崖之内。”楚昊竹眺望着前方，“出现的那一道入口，应该就在前面了。”
<br/><br/>    贝氏武者，把守入口。
<br/><br/>    九玄脉主并没有上前，事关一族之祖地，是一族的绝密，他们只是一群外人，在没有得到允许的情况下贸然跟上，会引发贝氏族人的不满。
<br/><br/>    柳如雁也站在了一旁。
<br/><br/>    江曲风本想着脸皮厚点跟上去，可还是被贝氏族人拦下了。
<br/><br/>    楚尘的身份特殊，虽然不是姓贝，可他是天贝老人的外孙，自然没有人会拦他。
<br/><br/>    “族长，这个入口，一道惊雷造成的。”贝尚杰沉声地开口。
<br/><br/>    天贝老人看着前方，距离地面约莫三米高度的地方，出现了一道长长的裂缝，看上去有五米长度，宽达一米。
<br/><br/>    裂缝里面，幽暗无比，芳草萋萋，还有流水缓缓地流淌出来。
<br/><br/>    天贝老人略微沉吟，目光一扫众人，“气息境族人，以及，武道宗师后期以上，现在随我进入祖地。”
<br/><br/>    天贝老人的目光最后落在楚昊竹父子的身上，轻微地一笑，“你们两个，也一起进去。”
<br/><br/>    楚尘点头，“是，外公。”
<br/><br/>    贝氏族人中，有部分的面容微微变幻了一下，最终也没说什么。
<br/><br/>    在他们看来，楚昊竹与楚尘与贝氏的关系再亲密，他们也不是姓贝，本该没有资格进入贝氏祖地。
<br/><br/>    包括贝尚杰在内，他看着楚昊竹和楚尘，欲言又止。
<br/><br/>    如果不是天贝老人在贝氏有着绝对的权威，他们绝对要强烈反对了。
<br/><br/>    “进去吧。”天贝老人看在眼里，心中有数，并没有说什么，挥挥手，“尚杰，你们先进去。”
<br/><br/>    贝尚杰点头，眼帘深处下意识地抹过了一道炽热。
<br/><br/>    贝氏祖地。
<br/><br/>    对他们而言，都是传说中的地方。
<br/><br/>    消失了一千多年。
<br/><br/>    一朝重现，他们自然无比期待里面的机缘。
<br/><br/>    贝尚杰率先一跃而上。
<br/><br/>    然而，在接近那一道长长裂缝的时候，一股无形的力量阻挡了他们的去路。
<br/><br/>    轰！
<br/><br/>    贝尚杰狼狈地落地。<br/><br/>