    
<br/><br/>    “看着丽萨自暴自弃的样子，突然之间好心疼啊！”
<br/><br/>    “这么一个小美人孤零零的坐在那里，顿时感觉天都已经塌了！”
<br/><br/>    “忍不住的想要吐槽我家大神几句，怎么就不懂得怜香惜玉呢？这样的美女让给我呗！”
<br/><br/>    “哎呀，最看不得的就是美人落泪了，这个美艳杀手可是比黑客女王更加的好看呀！”
<br/><br/>    “看着人家金发碧眼的模样，忍不住的想要去抱抱她了！”
<br/><br/>    “不得不说，这个美女队长还是十分地遵守诺言的，倒是比猎人组其他的人讲武德！”
<br/><br/>    “大神不会真的想让他退出节目吧？有这么一个美女养眼也是十分不错的，不如咱们直接发起公投吧！”
<br/><br/>    ……
<br/><br/>    直播室里，不少的人对于丽萨的退出都感到十分的惋惜。
<br/><br/>    不过他们也只能说说罢了。
<br/><br/>    毕竟丽萨和楚枫也根本就看不到这些消息。
<br/><br/>    此时的楚枫和22号早就已经到达了一个安全的地方。
<br/><br/>    他们刻意选择了一个监控死角的位置。
<br/><br/>    22号和楚枫汇合之后，还觉得有些心有余悸。
<br/><br/>    虽说他们现在都已经经过了伪装，一般的人根本就无法发现他们！
<br/><br/>    但是刚刚楚枫的所作所，还是有些太过于凶险了。
<br/><br/>    导致他的心脏怦怦地跳个不停。
<br/><br/>    “大神，你真的要让那个美女队长直接退出比赛？其实我倒是觉得她长得很不错……”
<br/><br/>    22号的话还没来得及说完，便被楚枫一个眼神给制止了。
<br/><br/>    “你当初还喜欢那个卓队长呢，结果呢？”
<br/><br/>    楚枫吐槽的话刚说出口，22号就觉得自己的脸特别的烫。
<br/><br/>    他是一个正常的男人，自然是喜欢美女的。
<br/><br/>    只不过遇人不淑罢了，不是遇上带刺儿的，就是遇上人品不行的。
<br/><br/>    这也根本怪不到他的头上呀。
<br/><br/>    “大神，咱们接下来准备怎么办？我可不相信你布局了这么久，就这么轻易的放过了他们！”
<br/><br/>    22号突然眼冒精光，笑嘻嘻的往楚枫的身上凑。
<br/><br/>    楚枫看了他一眼，又打了一个响指。
<br/><br/>    “大神，你这个响指是什么意思？”
<br/><br/>    22号疑惑的问着。
<br/><br/>    “自然是开始反击了，不然你以为呢，难不成只许他们进攻我们，而不许我们进行反击？”
<br/><br/>    楚枫话音刚落，便看到现场再次产生了一阵一阵的骚乱！
<br/><br/>    22号忍不住的竖起了大拇指。
<br/><br/>    刚刚就是因为产生了骚乱，他们才能够顺利的逃脱。
<br/><br/>    毕竟有人闹事，他们就能够趁乱逃走。
<br/><br/>    再加上楚枫天衣无缝的易容技术，根本就没有人注意到他们。
<br/><br/>    可是他们都已经逃出升天了，再引发骚乱似乎也没有什么用处了。
<br/><br/>    这才是真正让22号疑惑的地方。
<br/><br/>    “大神，你这次反击想要做些什么？”
<br/><br/>    “需不需要我的帮忙？别看我能力没那么强，但是我绝对不会拖后腿的！”
<br/><br/>    “而且我也想去现场看一看……”
<br/><br/>    22号前边都是彩虹屁，到最后才说出了自己的真实想法。
<br/><br/>    楚枫无奈地摇着头，随后从他们随身所带的包里面取出了一台笔记本电脑。
<br/><br/>    只见他的手指在上面轻轻的敲击了几下，然后广场上所有摄像头的镜头画面，全部都呈现在了显示屏上。
<br/><br/>    22号瞪大了眼睛，满脸的不可置信。
<br/><br/>    他没想到楚枫轻而易举的就能够截获所有的监控录像。
<br/><br/>    这简直也太非人类操作了吧！
<br/><br/>    “大神，你太厉害了吧！”
<br/><br/>    “简直就是我的偶像呀，主要是你神通广大，我跟在你身边只有抱大腿的份！”
<br/><br/>    “和你对比起来，我总感觉自己太没用了，像个废物一样！”
<br/><br/>    “不过谁让我有这么粗的一根大腿可以抱呢？别人估计也只有羡慕我的份！”
<br/><br/>    22号的好话就像是不要钱一样，纷纷的倒了出来。
<br/><br/>    楚枫却将食指放到了嘴唇之上，示意他先闭嘴！
<br/><br/>    “大神竟然跑到这个地方来躲猫猫来了，看来又要搞事情了哦！”
<br/><br/>    “马上就要有好戏看完了，真的是忍不住的开始兴奋了！”
<br/><br/>    “大神刚刚打的那个响指简直也太帅了吧，不愧是我看中的男人！”
<br/><br/>    “哇塞，广场上竟然又引发了骚乱，也不知道到底是怎么一回事！”
<br/><br/>    “大神简直也太贴心了吧，竟然还会给我们看监控视频，这样的话直播间的所有的人都能够看到事情发生的经过了！”
<br/><br/>    “期待期待，这一场骚乱到底什么时候才能够结束？”
<br/><br/>    “大神的反击才刚刚开始啊，感觉会虐到猎人怀疑人生！”
<br/><br/>    ……
<br/><br/>    直播间里不停的响起欢呼雀跃的声音。
<br/><br/>    此时，现场的骚乱远远没有停止。
<br/><br/>    楚枫原本是趁乱离开，可是古玩街黑帮的那群人却依旧停留在现场。
<br/><br/>    他们不停的驱赶着抓捕队员，并且将他们团团的围住了。
<br/><br/>    而丽萨则是被围到了正中央的位置上。
<br/><br/>    “我们奉大哥的命令将你们彻底淘汰！”
<br/><br/>    为首的人开口说着。
<br/><br/>    丽萨有些惊恐的望着眼前的人。
<br/><br/>    她不明白这群人到底是什么身份，为什么能够将这么多的抓捕队员围困在中间？
<br/><br/>    不仅如此，还大言不惭的挑衅他们。
<br/><br/>    “你们大哥到底是谁？”
<br/><br/>    丽萨站起了身子，晃晃悠悠的走到了他的面前。
<br/><br/>    “大哥的名号你们不必知道，不过你们既然招惹了他，就别想全身而退了！”
<br/><br/>    “刚才我们行动稍微晚了一点，竟然让另一个女的给跑了，不过你们在现场的人嘛，将会被直接淘汰！”
<br/><br/>    马壮继续开口说着，那股子趁人之危的气势立刻展现了出来。
<br/><br/>    丽萨一时之间不知道该做何反应，只能警惕的望着周围的人。
<br/><br/>    随后，一颗巨大的炸弹立刻爆炸了。
<br/><br/>    巨大的声响让所有的人全部都趴了下来，更让在场所有的抓捕队员同时被淘汰出局。
<br/><br/>    丽萨看着当前的情况，除了目瞪口呆之外，她没有办法做出任何的表情。
<br/><br/>    此时此刻的她确实有点怀疑人生了。
<br/><br/>    难不成所有的一切都在楚枫的掌控之中，而他们只不过是他棋盘上的棋子？
<br/><br/>    一个巨大的怀疑，在她的心里埋下了种子。
<br/><br/>    她不停的环顾四周，可是连楚枫的衣角都未曾看到。
<br/><br/>    “Bingo，再见了，各位！”
<br/><br/>    马壮面带笑意摆了摆手，他的任务已经完成了，此时便应该撤退了！<br/><br/>