
这时的天气已经是最恶劣的时刻，在夜幕下，雨连天而下，强大的风力刮的东西丁玲桄榔响动，就是钱文他们都有些站不稳。<br/><br/>
钱文带路，几人顶着恶劣的天气，来到进入塔寨的小道，说是小道还不如说是翻墙跃壁进入塔寨。<br/><br/>
不过还好，对于他们来说这也是条路。<br/><br/>
钱文背靠在墙下扎了个马步，手一搭，看向李飞他们道，“快上。”<br/><br/>
蔡永强也没废话，一个箭步踩着钱文搭成的人梯跃上墙面。<br/><br/>
剩下几人也知道。这时候不是讲客气的时候，纷纷在钱文的帮助下翻了过去。<br/><br/>
最后钱文在李飞，马雯的搭手下也上去了。<br/><br/>
台风天兔强大的风力，雨水声，给了钱文他们最好的掩护，顺利的进入了塔寨。<br/><br/>
“蔡小玲在林宗辉家，现在偏离塔寨村口，我有些不认路，谁知道怎么走。”进入塔寨的李飞在好几个路口看了看，然后问道。<br/><br/>
“我倒是能找个大概，不过需要时间，去林宗辉家的途中可能会走进岔路，不过这样会耽误时间，<br/><br/>
你们有谁有更好的选择么？”研究塔寨多年的蔡永强说道。<br/><br/>
马雯和杜力是外来的更不路熟了，都摇了摇头。<br/><br/>
“宋杨你呢，你能找到林宗辉家么？”蔡永强看向钱文，毕竟这个进入塔寨的小道是钱文提供的，没道理对塔寨也不熟悉。<br/><br/>
钱文没有吭声，而是在仔细辨别面前的岔路，印合脑中的地图，来确认那条道是通往林宗辉家的。<br/><br/>
毕竟他只有从林灿口中审出塔寨的简易地图，而台风天气乌鸦们都躲回烂尾楼了，他又没进过塔寨，这时只是靠记忆了。<br/><br/>
“宋杨干嘛呢?”李飞见钱文一直看着岔路口没回话，焦急问道。<br/><br/>
钱文收回目光，看向蔡永强，“蔡队我脑海中有塔寨的简易地图，可是我没有进过塔寨，也怕走错路口耽误时间，我们俩互相验证。”<br/><br/>
“好，我领头，宋杨你跟在我后面，如果你发现路线不对，及时纠正。”蔡永强说道。<br/><br/>
“好!”钱文答应道。<br/><br/>
几人，蔡永强带头冲进了地形复杂的塔寨。<br/><br/>
一路上呼呼的风雨声掩盖了钱文他们的脚步声，塔寨的村民都在自己的家中温暖舒适的等着台风的过去。<br/><br/>
塔寨的岔路真的很多，就是钱文和蔡永强互相验证，还是有几次走错的经历。<br/><br/>
不过还好他们经过一段路后，还是来到了林宗辉家。<br/><br/>
蔡永强伸出手做出个手势，其他几人看到急忙停下，都靠边蹲下聚头。<br/><br/>
“林宗辉家到了，一会马雯和杜力进去探查，我，宋杨，李飞在外面探风。<br/><br/>
找到蔡小玲后不要轻举妄动，退出来商量后在决定如何做。<br/><br/>
明白了吗?”蔡永强看着几人安排道。<br/><br/>
“明白!”几人小声道。<br/><br/>
接下来马雯和杜力小心的翻过墙进去了，李飞看着两人消失的背影，凑到蔡永强身旁，“蔡队，其实我和宋杨最适合探查，毕竟蔡小玲是陈珂的闺蜜，我们俩又和陈珂熟，如果有机会我们就可以直接把蔡小玲接出来。”<br/><br/>
蔡永强面无表情的瞟了李飞一眼，不客气的道，“就是怕你擅自行动，我才让马雯和杜力去的。”<br/><br/>
闻言的李飞一听这是不相信我啊，就想辩解几句。<br/><br/>
“李飞，老老实实盯着你应该注意的方向，如果因为你出了纰漏，小心我告诉李叔。”钱文的话传入李飞耳中。<br/><br/>
李飞砸了咂嘴，老实的去守自己的方向了。<br/><br/>
突然，蔡永强那里传出急促的声音，“我这个方向有人向这里走来，预估应该是来林宗辉这里的，注意躲避。”<br/><br/>
闻言的李飞，钱文都躲进一旁黑暗的角落隐藏身形。<br/><br/>
蔡永强也藏好了。<br/><br/>
在三人的目光中，来人敲响了林宗辉的家门。<br/><br/>
“谁啊～”院内一个女声喊道。<br/><br/>
“林姨，我是玄文啊，东叔让我来叫辉叔，让辉叔去商量事～”二房的林玄文在大门口喊道。<br/><br/>
<br/><br/>
“好，你等着，我叫你辉叔去。”林宗辉的老婆没有来开门，而是叫林宗辉去了。<br/><br/>
“呸～踏马的门也不开，让老子在门口淋雨，活该被二房杀的绝户!”门口的林玄文低声骂道。<br/><br/>
因为有雨声和风声掩盖，钱文他们就听清第一句话，第二句就听不清了。<br/><br/>
没一会，一个人披着雨衣出来了。<br/><br/>
“辉叔～”林玄文恭敬道。<br/><br/>
“嗯，走吧!”林宗辉说道。<br/><br/>
见两人走远，钱文急忙走出角落，推了推林宗辉家的大门，没有推动，不过刚刚就林宗辉一人出来，没见锁门应该是门卡住了。<br/><br/>
“蔡队，我翻墙进去看能不能打开门，如果能打开，我们也不需要杜力费心思开门了。”钱文看向蔡队说道。<br/><br/>
“好，我和李飞看着，你动作快点。”<br/><br/>
“嗯。”踩在李飞搭起的人梯，钱文麻利的翻进了院中。<br/><br/>
望了望已经没有亮光的小二楼，钱文来到大门口，手轻轻一开，“咔擦～”门开了。<br/><br/>
风里很大，门被刮的咯咯直响。<br/><br/>
钱文半身探出头看向门外，“蔡队，李飞。”<br/><br/>
“门开了?”李飞看了过来。<br/><br/>
蔡永强听着咯咯作响的大门，皱眉说道“宋杨关门，你在里面守着，注意情况，我们在外面守着。”<br/><br/>
“明白～”钱文小声的关上门。<br/><br/>
等了一会，进去探查情况的马雯和杜力出现了。<br/><br/>
门外李飞看守注意情况，本来李飞还想抗议，可是在执行任务中蔡永强非常强势，把李飞强行压了下去。<br/><br/>
在院中的一个死角，四人聚头。<br/><br/>
“什么情况?”蔡永强看着马雯，杜力问道。<br/><br/>
“刚刚家里就林宗辉和林宗辉老婆两人，林宗辉走后，现在就他老婆一人，已经关灯休息。<br/><br/>
我们去二楼看了，蔡小玲情况不怎么好，意识有些昏迷，像刚刚吸了冰。”马雯汇报道。<br/><br/>
蔡永强思索了一下，“杜力你在这里守门，我，宋杨，马雯去接蔡小玲，速战速决。”<br/><br/>
安排好，钱文三人小心的走到林宗辉家楼下。<br/><br/>
因为全身都被淋湿了，走起路来会滴答滴答的，所以马雯他们没有进客厅上二层，而是找了个林宗辉家立于一旁的梯子，直接爬上二层的阳台。<br/><br/>
钱文他们跟着马雯很顺利的进入了二层蔡小玲的房间。<br/><br/>
房间床上，蔡小玲根本没有察觉到他们的到来，一旁的床头柜上有吸食后留下的冰。<br/><br/>
马雯掰开蔡小玲的眼皮，看着瞳孔放大，望向钱文他们低声，“刚刚吸食冰，意识不怎么清醒，还有蔡小玲身体很虚，我怕她受不了台风。”<br/><br/>
蔡永强面色凝重，手里拿着代表林胜武的物件，他们没想到蔡小玲已经这个样子了，要是在晚几天看蔡小玲的脸色，估计也就不行了。<br/><br/>
蔡永强收起让蔡小玲相信他们的物件，低声道，“马雯给蔡小玲穿雨衣，宋杨你力气大，由你全程带蔡小玲。”<br/><br/>
钱文和马雯点头。<br/><br/>
三人动作都十方迅速，马雯给蔡小玲穿雨衣，钱文看守楼下，蔡永强在屋里做伪装，让人觉得蔡小玲是自己逃跑的。<br/><br/>
一切都准备好，钱文他们把裹得严严实实的蔡小玲通过梯子抬下楼，蔡永强又上去检查了一遍伪装，都没有问题，钱文抱着蔡小玲走出林宗辉家。<br/><br/>
几人再次出现在塔寨的小巷，小路中。<br/><br/>
这次因为认路，速度就迅速了很多，等到了翻墙跃壁的地方。<br/><br/>
钱文先上墙，卯足了劲抬起蔡小玲。<br/><br/>
“你们是什么人～”蔡小玲被雨淋醒了，大声吼道。<br/><br/>
“我们是东山警务局的，是林胜武让我们来接你的，不要声张。”钱文急忙解释道。<br/><br/>
这都快出来了，不要在出了幺蛾子。<br/><br/>
“胜武?胜武被你们抓了?”蔡小玲惊呼道，不过这次控制了声音。<br/><br/>
“没有，是林胜武自己来投案自首的。”<br/><br/>
“不可能～”蔡小玲不相信。<br/><br/>
“林耀东和林耀华一直在追杀他，在一次追杀中林胜武受了伤，走投无路下找到了我们。”钱文在努力安抚情绪有些激动的蔡小玲。<br/><br/>
“那～”蔡小玲还要问什么。<br/><br/>
“这里不能久待，我们先下去，到了车上你随便问!”钱文急忙说道。<br/><br/>
蔡小玲闭目沉默了几秒，然后对钱文伸出了手。<br/><br/>
蔡小玲配合，钱文也就轻松了很多，一番功夫后几人都顺利的出了塔寨。<br/><br/>
因为蔡小玲身体实在太虚了，钱文直接抱起对方，急奔向他们停车的方向。<br/><br/>
一路顺利没有波折，几人上车。<br/><br/>
钱文开车，副驾驶是李飞，后座照顾蔡小玲的是马雯。<br/><br/>
“蔡小玲有些发烧～”马雯见蔡小玲嘴唇发白，摸了摸对方的额头。<br/><br/>
钱文开动车向李维民现在的驻地开去，“李飞给李叔打电话汇报情况，还有准备医生。”<br/><br/>
李飞点点头给李维民拨通手机。<br/><br/>
而后座的蔡小玲一直在追问马雯，林胜武的情况。<br/><br/>
马雯没有多言，只是说一会她就能见到林胜武，还拿出了刚刚蔡永强给她的代表林胜武的信物。<br/><br/>
蔡小玲手握着吊坠，不在言语了，呜呜的哭了起来。<br/><br/>
一路飞驰，等到了驻地，李维民带着医生已经在等待了。<br/><br/>
“蔡小玲身体很虚，需要马上治疗，还有她在吸冰，给她检查一下肚里的孩子。”钱文急忙跟一旁的医生说道。<br/><br/>
李维民在拿着手机拍摄着躺在病床上的蔡小玲。<br/><br/>
等蔡小玲被推走救治后，李维民看向几人，“全去换衣服，然后我们连夜审林胜武!”<br/><br/>
钱文他们都回到自己的房间开始冲热水澡，驱赶在台风中的寒意。<br/><br/>
没有多待，清洗干净，换上干净的衣服向审讯室赶去。<br/><br/>
等钱文到了地方，李飞已经先一步到了。<br/><br/>
林胜武也已经被带到了审讯室。<br/><br/>
等了一会蔡永强，马雯，杜力也来了。<br/><br/>
“李飞，蔡永强还是你俩配合，这次给我撬开林胜武的嘴!”李维民递给李飞拍摄蔡小玲的手机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69796912"&nbsp;&nbsp;chaptername="第279章&nbsp;&nbsp;顺利">加入书签</a>
</div>
