    
<br/><br/>    “爸爸，爸爸，你撒手啊！”
<br/><br/>    黄毛改口的速度之快，让人瞠目结舌。
<br/><br/>    曼殊在他喊了爸爸之后，这才把人松开。
<br/><br/>    一松开，黄毛就怒了：“给劳资动手，臭女人！”
<br/><br/>    黄毛没了桎梏，他的小弟们也没了顾忌，冲上来就要打曼殊。
<br/><br/>    许妄立马拦住：“我说过了，她不是我姐，你们要打架就冲我来！”
<br/><br/>    “你说不是就不是，她还说她是呢！不管是谁，劳资今天非要教训她不可！”
<br/><br/>    曼殊注意到，黄毛喊他的小弟动手的时候，他的小弟冲曼殊来，其中一部分人却径自朝许妄冲了过去。
<br/><br/>    很快，许妄就没办法拦在曼殊她们身前了，因为他被几个人绊住了。
<br/><br/>    曼殊第二次打架，比第一次得心应手了许多。
<br/><br/>    黄毛的手下都是一帮只知道用蛮力，欺软怕硬的家伙。
<br/><br/>    眼看着曼殊和齐湘手上功夫都不弱，他们就退缩了。
<br/><br/>    黄毛没办法，只有自己上。
<br/><br/>    可他拳头刚砸向曼殊，就被曼殊抓住了。
<br/><br/>    “你说，这次要怎样才能放过你？”曼殊捏住他的拳头，黄毛心里怕这女金刚把自己手腕再给掰折了。
<br/><br/>    立马喊：“姑奶奶饶命，姑奶奶我知道错了。我再也不敢了。”
<br/><br/>    “还不叫你的人都住手？”曼殊眼看着围着许妄的那些人打得虎虎生风，拳拳到肉，忍不住皱起了眉头。
<br/><br/>    “他们，他们不归我管啊。”黄毛气死了，这是他借来的人。
<br/><br/>    但这些人完全不听他的，也让他十分恼火。
<br/><br/>    他这个“人质”还在曼殊手里呢，他们竟然打得毫无顾忌。
<br/><br/>    许妄从最开始占据上风，到后来被第一个人踹了一脚，又被另一个打了一拳。
<br/><br/>    紧接着差不多他就是被动挨打了。
<br/><br/>    曼殊看清这些人专门冲着许妄去的，她丢开黄毛，和齐湘一起上前帮许妄。
<br/><br/>    许妄被打得鼻血都流出来了，看见曼殊她们过来，还朝她们俩吼：“让你们滚，听不见吗？”
<br/><br/>    “滚什么滚，我是你姐，能看着弟弟挨打吗？”曼殊拦住一个又要揍许妄的男人。
<br/><br/>    她纤细的小手握住男人粗犷的手臂，对方竟然也从她身上感受到了压力。
<br/><br/>    “我不打女人。”
<br/><br/>    那男人身上腱子肉十分结实，很明显是长期都有练的。
<br/><br/>    曼殊怀疑这些人像给别人看场子的打手。
<br/><br/>    许妄一人能应付四五个，但他们加起来七八个，许妄就应付不过来了。
<br/><br/>    曼殊第二次和手上有功夫的人打，她半点没有退缩。
<br/><br/>    齐湘也是一样。
<br/><br/>    齐湘可不仅是会比赛的花架子，她在家是有请陪练的。
<br/><br/>    两个女生给许妄分摊了不少压力。
<br/><br/>    紧跟着秦格格带着学校的保安过来了。
<br/><br/>    那些人眼见情况不对，立刻就撤了。
<br/><br/>    那模样，分明是训练有素的。
<br/><br/>    眼见着那些人跑了，曼殊赶紧把自己脸上抹了灰。
<br/><br/>    又去抹齐湘。
<br/><br/>    “曼曼，这是干啥？”齐湘整个人都懵了。
<br/><br/>    她刚才也受了点伤，但练武之人受这么点伤也不算什么。
<br/><br/>    不过，应该不需要地上的灰来调色吧？
<br/><br/>    “保安过来了，你想我们明天被认出来？”
<br/><br/>    曼殊的校服外套束在腰间，这会儿立马开始装哭。<br/><br/>