    多云，看不到斜撒进办公室的阳光。
<br/><br/>    又是下午，温总觉得这天已经结束了。
<br/><br/>    不过他没像往常那样直接下班。
<br/><br/>    看了眼窗外的闷天，温良起身走到会客区茶几旁，清理茶具、烧水。
<br/><br/>    不一会儿，宛安敲门，随后李泽走了进来。
<br/><br/>    看到温良在摆弄茶具，李泽连忙反手带上办公室的门，叽叽歪歪的说：“哎呀，我的我的，让我们温总提前等着了。”
<br/><br/>    温良抬头看一眼李泽：“喝哪种茶。”
<br/><br/>    手上的动作没停也没加快，就那么慢条斯理的。
<br/><br/>    李泽在旁边的沙发坐下，回答道：“都行，我不挑。”
<br/><br/>    将手上的文件夹放到一旁，李泽兴致勃勃的说道：“今天这场面总算是有点正常公司的样子了，我打头阵，我们温总在关键时候表态，轻松平衡争议。”
<br/><br/>    “三言两语敲碎了公司还没形成旳山头主义，还激发了大家的工作激情……”
<br/><br/>    “所以说啊，还得是我们温总。”
<br/><br/>    听完李泽的叽叽喳喳，温良很是随意的说：“吹得不够委婉，下次记得改进。”
<br/><br/>    “是是。”李泽一脸果然如此的表情，“没有彰显出我们温总的牛逼，也比不上沙雕网友会用词。”
<br/><br/>    接着又自我批评：“还没能体现出我们应有的默契，半道上居然得让立助帮忙。”
<br/><br/>    “也没有好好削弱争议。”
<br/><br/>    “还没有……”
<br/><br/>    温良扬起右手：“打住。”
<br/><br/>    上下扫量一眼李泽，温良咂咂嘴：“泽总这一两个月工作表现很突出嘛，主持发布会绰绰有余了。”
<br/><br/>    李泽一副腼腆的口吻说：“那没有的。”
<br/><br/>    温良满脸鄙夷：“说你胖你还喘上了。”
<br/><br/>    接着认真说了句：“慢慢找到适合自己的风格，不要似人。”
<br/><br/>    “那是自然。”李泽深以为然的点头，转而说，“我最佩服你的就是这点，什么你都能把它转到正事上。”
<br/><br/>    “难怪现在有网友说怎么感觉白鹅成了博浪的急先锋，刘迟平是真拒绝不了你给出的利益啊。”
<br/><br/>    听李泽这么说，温良却笑着摇了摇头：“无非是将欲取之必先与之。”
<br/><br/>    “这类舆论背后多少有白鹅的影子在里面，你要明白小橙书与微信的博弈、国风与天美的博弈从未停下。”
<br/><br/>    “白鹅的体量现在何止是博浪的十倍大，我们给一点利益就给出一点优势，刘迟平何乐而不为？”
<br/><br/>    李泽听得面色肃然，然而嘴上却问：“那你图白鹅的什么？”
<br/><br/>    温良乜一眼李泽，面有不满：“孺子不可教也！像我这样干净、阳光、温、良、恭、俭、让的人，怎么可能有图谋这种东西！”
<br/><br/>    李泽装作听不见的样子，自言自语的念叨：“微信？”
<br/><br/>    “有可能，但是不够。”
<br/><br/>    “手游国风现在已经是最大份额了，端游？还是差点。”
<br/><br/>    “明白了，泛娱乐！”
<br/><br/>    念叨到这里，李泽忽然长吁短叹起来：“原来我的压力这么大啊。”
<br/><br/>    温良漫不经心的说：“副总能是这么好当的吗？”
<br/><br/>    变相承认了李泽的念叨。
<br/><br/>    白鹅搞出这样的舆论风向是对博浪有所图谋，刘迟平从来没有放弃过获得博浪这个总公司股份的想法，其它想法更是数不胜数。
<br/><br/>    博浪现在坐视不理，借助白鹅的影响力不断扩张社交业务的极限，图谋的就是浸染白鹅的泛娱乐版图。
<br/><br/>    目前来说，双方以及掺和进来的多方资本都在尽可能的推动博弈过程实现帕累托优化，从而达到正和博弈的结果。
<br/><br/>    简单来说是想要达到多方共赢的结果。
<br/><br/>    不过最终会怎么走，大家也不清楚。
<br/><br/>    也许市场极限很大，无论怎么走向都能达成正合博弈。
<br/><br/>    也许是零和博弈，即胜方的收益等于负方的损失。
<br/><br/>    也许是负和博弈，即参与博弈方都有损失，整体利益有所减少，哪怕是胜方取得的利益也小于负方承受的损失。
<br/><br/>    按照现在的市场发展状况，零和博弈可能性不高，正和博弈可能性最大。
<br/><br/>    负和博弈完全不可能，因为最坏的结果是白鹅和博浪为主的竞争中出现了坐收渔利的一方，可从理论上讲，这方也参与了博弈。
<br/><br/>    不过，温良的角度其实又有不同，对他来说，只要把控公司互联网业务的核心就行。
<br/><br/>    而核心就是维系着最适合发声的社交媒体平台。
<br/><br/>    其它的利益最大化最重要。
<br/><br/>    因为互联网业务只是建设公司业务真正护城河的资金来源。
<br/><br/>    比如现在预算手机业务一阶段要亏损5亿，众人仍有底气，靠的是互联网业务的营收。
<br/><br/>    …………
<br/><br/>    泡好茶，温良夹起杯子递给李泽。
<br/><br/>    办公室陷入了安静。
<br/><br/>    只有两人慢悠悠喝茶的声音。
<br/><br/>    小巧的杯子喝了两杯，李泽才提到正事，从兜里掏出个手机：“打算推出去的版本内部代号O0.39，你用用看，已经刷好了。”
<br/><br/>    “果然没默契。”温良接过手机，随便摆弄了两下，“线刷包也拿来，待会我刷一遍试试。”
<br/><br/>    O0.39指的不是内核版本，是用户界面版本，对标的是MIUI这类产品称呼。
<br/><br/>    正式对外时，会统一名称，建立类似iOS6.0、Android4.0这样的系列规范。
<br/><br/>    李泽又掏出了个U盘。
<br/><br/>    他其实早有准备。
<br/><br/>    O0.39从界面图标观感上没有推陈出新的味道。
<br/><br/>    当然，用户界面图标的设计可以理解为主题，有点设计功底的都能搞，用户可选余地高，甚至现在的安卓用户大多不喜欢原生主题。
<br/><br/>    图形界面的重点是交互逻辑设计，包括动画渲染、手势操作逻辑等等。
<br/><br/>    在这些方面，温良曾给出一份草案建议。
<br/><br/>    主要强调了用户体验与用户习惯，提了提他曾经体验过的那些比较好的交互逻辑。
<br/><br/>    但交互逻辑不是有想法就能被实现。
<br/><br/>    简单例子便是小王现在都没搞定的‘抬起唤醒’。
<br/><br/>    现在的交互方案是基于旗舰机型的三按键为主，以屏幕点按为辅，都没用到手势操作。
<br/><br/>    效果一般般吧。
<br/><br/>    几分钟后，温良起身走回办公桌，开始依流程操作刷机。
<br/><br/>    又十几分钟后，温良停下了动作，直言不讳的提出意见：“刷机教程不够小白，刷机流程提示度不够，刷机过程中加一个百分比进度条，哪怕是虚假的都行。”
<br/><br/>    “其它使用体验就不多说了，交给市场先过一遍吧。”
<br/><br/>    李泽也走到了办公区这边，表示道：“其实从技术角度上，我也赞同杨兴山他们的意见，没有手机硬件先推出系统，整体调校不乐观。”
<br/><br/>    温良表示认同：“为了提前培养用户体验与用户习惯，必须做出取舍。”
<br/><br/>    又说：“主要新系统发展要面临太多事情了，现在只是让大家先熟悉这个系统，距离培养用户生态都还差很远，一个外部软件也没有，都不好意思叫智能系统。”
<br/><br/>    闻言，李泽忽然笑了起来：“所以运营方案的核心是主打全世界第一款游戏系统！”
<br/><br/>    温良补充：“为……为手游而生？”
<br/><br/>    李泽连忙晃动手指，一脸得意的说：“不不不，怎么会这么简单，我们是——为不发烧而生！”
<br/><br/>    温良立时竖起双手大拇指：“泽总牛逼！”
<br/><br/>    说这话的时候，温良目光游离向了桌上前不久才新鲜出炉的米2工程机。
<br/><br/>    这台手机来路正常，毕竟是已经发布了的手机，又是小高粱主动推出的工程机，有渠道的人比较容易拿到。
<br/><br/>    眼下，温良之所以不看李泽，真的只是单纯觉得米2工程机挺好看的。
<br/><br/>    与泽总想要逮着小高粱薅一点关系没有。
<br/><br/>    有什么事情雷老板请找我们泽总，我温良不知情~
<br/><br/>    于是，温良岔开来：“所以现在的发展局限又回到了解决技术难题上？”
<br/><br/>    “一半一半。”李泽回答道，“系统内核其实还行，但兼容性差到爆表，要不是老银亲自主导完成几个手游的重新编译，集团研发部估计直接炸了。”
<br/><br/>    说到这里，李泽脸上露出了心照不宣的坏笑：“毕竟我们银总已经重回校园，时间很多，再说他研究编程语言本来也要顺带研究编译器，对吧。”
<br/><br/>    温良一听这话立马说道：“那什么，我忽然想起来最近有个大师给我算了命，说我最近几个月我不宜见老银。”
<br/><br/>    李泽脸上的坏笑更浓了：“是的是的，温总算命的时候我正好在旁边，所以前两天已经告诉了老银。”
<br/><br/>    虽然最终是孙宝银自己乐意走自研编程语言的路，但谁都知道这源于温良的忽悠。
<br/><br/>    没别的，博浪现在根本还没进行到开发编译器的阶段。
<br/><br/>    现用的是LLVM，一個始于2000年的开源项目，06年开发者加入了苹果，项目现在主要由苹果资助。
<br/><br/>    支持度很友好，支持各类高级编程语言、各类硬件架构、现行主流操作系统。
<br/><br/>    一切都挺好，但是不支持博浪自研系统。
<br/><br/>    而张郁林实验室目前最重要的任务仍然是维护与迭代尚未完善的自研系统内核。
<br/><br/>    且外部程序要想在新系统使用，必须要有编译器将编写的代码编译成这个系统所支持的执行格式。
<br/><br/>    最终，这项环境支撑的工作交给了孙宝银。
<br/><br/>    而由于新系统的不完善度，孙宝银的焦头烂额可想而知，还好他已经回了学校，将集团研发总工的工作交接给了李博文。
<br/><br/>    即便如此，以温良现在对程序世界的粗浅理解也知道孙宝银现在鲨了他的心都有。
<br/><br/>    所以，温总想要躲一躲老银的怒火。
<br/><br/>    岔开的话题又绕回了正事上，温良提出了几点指导意见。
<br/><br/>    主要是推广上的一些细节调整。
<br/><br/>    重点是关于投入资源的尺度。
<br/><br/>    如何最快速度的获取首批用户量等等。
<br/><br/>    李泽一一应下并协调在正式上线之前解决。
<br/><br/>    ………
<br/><br/>    21号，星期五，iPhone5在各地正式上市售卖的同时，李泽以类似安卓UI的形式，对外推出了博浪自研的新手机系统。
<br/><br/>    -
<br/><br/>    PS：名字计划采纳【星辰】，英文名Stars，来源：我们的征途是星辰大海。<br/><br/>