    姜学博也是一怔，而后无奈的摇摇头，转身准备离开。
<br/><br/>    这会儿，姜雨柔也是满脸的着急和担忧之色，道：“我们该怎么办？上哪里去认识那个新来的驻军总司令？”
<br/><br/>    萧战淡淡的说了句：“先去看看呗，说不定韩利民少校还没走，打个招呼的事情。”
<br/><br/>    姜雨柔扭头，狐疑的看向萧战，道：“真有你说的那么简单？”
<br/><br/>    萧战笑了笑，没有说什么。
<br/><br/>    跟着，二人准备前往苏杭驻军总部。
<br/><br/>    “我们也一起去看看。”姜学博想了想，开口道。
<br/><br/>    徐芬一百个不情愿，但最后还是跟着去了，顺便叫了姜晨开车送他们一起过去。
<br/><br/>    毕竟，这件事，姜文祁交给了他们一家子，要是办不好，按照姜文祁的德行，肯定会报复他们，将他们赶出姜家的。
<br/><br/>    所以，事关自己以后的好日子，徐芬和姜晨还是拎得清的。
<br/><br/>    很快，一家五口就来到了苏杭驻军总部的大门口。
<br/><br/>    车子刚准备开进去，两个守门的士兵，就直接迈步走了过来，胸前扛着钢枪，示意他们熄火下车。
<br/><br/>    姜晨赶紧打开车门，弯腰，满脸恭敬的笑意，道：“您好，长官，我们是来见韩利民少校的，我们是姜家人，与韩利民少校要事相谈。”
<br/><br/>    结果，那士兵冷冷的回道：“不好意思，韩利民少校已经调离苏杭了，半个小时前刚出发。”
<br/><br/>    闻言，姜晨懵了，跟着道：“那我找你们新来的驻军总司令。”
<br/><br/>    那士兵还是冷冰冰的态度，伸手，示意姜晨往后退，道：“抱歉，没有驻军总部的相关通知，最近几日，任何人不可以踏入总部，请回去吧。”
<br/><br/>    姜晨还想说什么，结果，对方直接用枪顶在他的胸口，寒声道：“请立刻退后！擅闯驻军总部，就地击毙！”
<br/><br/>    这下可吓坏了姜晨，急急忙忙的举起双手，往后退了好几步！
<br/><br/>    徐芬和姜学博也是赶紧从车里走了下来。
<br/><br/>    “儿子，怎么样？”徐芬满脸关切之色，同时脸色愤怒的盯着那士兵，吼道：“干什么呢你？怎么可以随便用枪对着我儿子？我儿子犯什么法了？我们来找你们韩利民少校，我们是姜家人！快让韩少校出来！”
<br/><br/>    徐芬这女人，就是虎。
<br/><br/>    可不管这里哪里，直接开口就嚷。
<br/><br/>    结果！
<br/><br/>    那士兵直接拉动枪栓，指着徐芬，怒喝道：“放肆！这里是苏杭驻军总部，没有任何文件和通知，不得入内！你们再在这里喧哗，我直接开枪了！”
<br/><br/>    哎哟妈呀！
<br/><br/>    这可吓坏了徐芬，赶紧往后退了几步，躲在姜晨的身后，母子二人，紧紧地靠在一起。
<br/><br/>    “你……你这个当兵的还讲不讲理？我们来找韩少校的，我们可是姜家人，与韩少校有合作的！”徐芬硬着头皮说了句。
<br/><br/>    姜学博也是赶紧站出来解释道：“这位长官，我们与韩少校真的有合作的，我们是来找他问些事情的。”
<br/><br/>    那士兵冷冷的扫视他们，喝道：“哼！今天来找韩少校的，不下十几波，每个人都说与韩少校有合作！难道，我们都放进去吗？立刻走！否则，我们直接开枪了！”
<br/><br/>    说罢！
<br/><br/>    那士兵直接对天鸣枪示警！
<br/><br/>    这可吓坏了徐芬和姜晨，捂着耳朵就尖叫了一声！
<br/><br/>    害怕的如同鹌鹑。
<br/><br/>    而与此同时，周围，也有不少来找韩少校的苏杭世家代表，全都站在一边，默默的看着，眼中满是幸灾乐祸的笑意。
<br/><br/>    “哈哈，那不是姜家人吗？他们居然也被赶出来了。”
<br/><br/>    “看看他们，跟个小丑似的。真以为自己与韩少校有合作，就可以随意进出苏杭驻军总部了？”
<br/><br/>    “韩少校不在了，看来，这个新来的驻军总司令，是个有脾气的主啊。”
<br/><br/>    面对众人的嗤笑和鄙夷，徐芬满脸难看之色，恨恨的跺脚！
<br/><br/>    姜学博也是满脸无奈和凝重之色。
<br/><br/>    而这时候，萧战和姜雨柔也下了车，走过来，看了眼情况。
<br/><br/>    “都说了，不用来了，直接回家收拾东西，滚出姜家吧！”徐芬这会气呼呼的说道。
<br/><br/>    姜雨柔也是满脸凝重之色，道：“怎么办，进不去，见不到新的驻军总司令，我们的合作岂不是……”
<br/><br/>    “我来试试吧，你们等等。”
<br/><br/>    这会儿，萧战突然开口道。
<br/><br/>    几人，全都目色疑惑的看向萧战。
<br/><br/>    尤其是徐芬，满脸鄙夷之色，道：“你来试试？萧战，你当自己是谁呢？怎么，就凭你一句话，他们还能放我们进去？”
<br/><br/>    姜晨也是讥笑了一声，道：“萧战，你以前的确和韩少校有些关系，但是，现在韩少校已经调离苏杭了，新来的驻军总司令，一看就不是好说话的主，你以为自己是什么东西？想进就进？”
<br/><br/>    姜雨柔看了看萧战，小声道：“你……真的可以吗？”
<br/><br/>    萧战淡淡的笑了笑，道：“试试不就知道了。”
<br/><br/>    说着，萧战抬步走向那几位守门的士兵，简单的说了几句，而后来到岗亭，又说了一会儿。
<br/><br/>    在此期间，徐芬和姜晨，则是满脸讥讽之色。
<br/><br/>    “我倒要看看，就凭他一个废物的几句话，我们就能进去？”
<br/><br/>    徐芬冷声道。
<br/><br/>    “就是！他要是能让我们进去，我直接跪下来喊他姐夫！把这车都吃了！”
<br/><br/>    姜晨附和道，满眼戏虐之色。
<br/><br/>    跟着，萧战淡然的走了过来，道：“好了，进去吧。”
<br/><br/>    “嘶嘶！”
<br/><br/>    几个人全都懵了！
<br/><br/>    “这……这就让我们进去了？”
<br/><br/>    最惊讶的莫过于徐芬和姜晨，全都瞪大了眼睛，不敢置信的面色！
<br/><br/>    卧槽！
<br/><br/>    就这样进去？
<br/><br/>    姜晨一愣，咕咚的咽了口唾沫，自己要吃车了？
<br/><br/>    姜雨柔也是一脸的疑惑，道：“萧战，你没开玩笑吗？”
<br/><br/>    萧战耸肩道：“上车。”
<br/><br/>    说罢，几人上车。
<br/><br/>    萧战直接将车缓缓地开进去，而后在众人的目光中，那两个守门的士兵，直接对着车子敬礼，一点也不敢拦！
<br/><br/>    看到这一幕，坐在车上的徐芬和姜晨，姜学博和姜雨柔，都惊住了！
<br/><br/>    不光是他们，外面那些还在苦苦等候的苏杭世家的代表，此刻也懵了，满脸疑惑和骇然之色！
<br/><br/>    “卧槽！他们怎么进去了？”
<br/><br/>    “发生了什么？不是说新来的驻军总司令，任何人也不见吗？”
<br/><br/>    “快快！我们也进去！”
<br/><br/>    随后，一群人争先恐后的也想着进去！
<br/><br/>    但是，很快，他们就被士兵用枪顶了回来！
<br/><br/>    这下，可就惹恼了不少人，当时就吵了起来。
<br/><br/>    “你们凭什么放他们进去啊？”
<br/><br/>    “就是！你们这是区别对待！我们举报你们！”
<br/><br/>    然而，那守门的士兵，直接寒声道：“他们是新任驻军总司令同意进去的，你们有什么文件？”
<br/><br/>    “胡扯！刚才你们还不让他们进去，怎么那个姜家吃软饭的废物说了几句，你们就让他们进去了？我看，你们是收了他们好处吧！”
<br/><br/>    “对！我要揭发你们！”
<br/><br/>    几个人吵吵嚷嚷的！
<br/><br/>    忽的，一队带枪的士兵就冲了过来，直接将他们给围住了！
<br/><br/>    那带头的士兵，直接寒声道：“为什么？因为，你们口中吃软饭的废物，就是我们新任的驻军总司令！赶紧滚！记住，谁敢透露出去总司令的身份，直接法办击毙！”
<br/><br/>    “轰！”
<br/><br/>    这句话，无疑是惊雷，直接在这些人耳中炸开！
<br/><br/>    而这边，刚刚进入总部的车内，徐芬满脸疑惑的看向身后吵闹的人群，狐疑道：“哎，学博、雨柔，他们好像在吵架，说什么新任驻军总司令……在我们车上？？？”<br/><br/>