    
        <br/><br/>    “小子，学聪明点，我可不是吓唬你！”
<br/><br/>    “呵呵，去你吗的！跑我这装逼来了？赶紧滚，呆比！”
<br/><br/>    瞬间，程高血压飙升。
<br/><br/>    “你…你这是挑衅！”
<br/><br/>    程高指着林昊鼻子，怒气冲冲的嚷道：“侮辱公务人员，你等着吃牢饭吧！”
<br/><br/>    林昊冷笑一声，抱着肩膀坐下，看小丑似的看着他。
<br/><br/>    “你可别抹黑公务人员了，骗子就是骗子，给自己戴什么高帽啊。”
<br/><br/>    程高脸颊一抽：“谁说我是骗子了？”
<br/><br/>    “行，既然你不认账…”
<br/><br/>    话到这，林昊门外忽然涌进来十几个壮硕大汉，为首的正是林青。
<br/><br/>    林昊抬手一指程高：“带走，送哪就不用我说了吧？”
<br/><br/>    “懂！”
<br/><br/>    林青大手一挥，十几个如狼似虎的壮汉立刻扑了上去，程高连反抗的机会都没有，就被绑了个结结实实。
<br/><br/>    “走，送货上门去。”
<br/><br/>    一群人来的快，去得也快，抬着程高就往外走去。
<br/><br/>    程高都快哭了。
<br/><br/>    不对啊！这小子怎么不按套路出牌呢？说抓人就抓人？你倒是跟我交流啊！
<br/><br/>    你不交流，我怎么让你上钩！
<br/><br/>    “放开我！我…”
<br/><br/>    “老楚，你袜子呢？他再哔哔，你脱一个塞他嘴里。”林青道。
<br/><br/>    程高当即就把嘴给闭上了。
<br/><br/>    眼看着就要离开别墅，他的大脑飞速运转。
<br/><br/>    实在不行，只能搬靠山了！
<br/><br/>    江州顶级大佬是我姐夫，就问你怕不怕？
<br/><br/>    反正你也没任何损失，总不能冒着得罪我姐夫的风险把我送货上门吧？
<br/><br/>    想到这，程高清了清嗓子，准备搬出他的依仗。
<br/><br/>    结果就在这时，一个垂垂老矣的声音在门边响起。
<br/><br/>    “这是干什么？”
<br/><br/>    程高顺着声音，歪着脑袋看过去，老人家都心软，说两句软话，肯定能当和事老…
<br/><br/>    等等！
<br/><br/>    这人怎么看着那么眼熟？
<br/><br/>    程高的脑袋又歪了些，视线总算回正，看清了老人的长相，然后迅速和某个新闻节目中出现过的脸重叠在一起。
<br/><br/>    瞬间，程高大脑宕机了，整个人的身体都僵硬起来。
<br/><br/>    卧槽！
<br/><br/>    这…这人是…
<br/><br/>    “祖老，您怎么来了？”
<br/><br/>    林昊见到祖继东来，心中顿时乐开了花，我那首借花献佛的诗有用了啊！
<br/><br/>    这到不奇怪，说起来，祖老的经历，和创作那首诗的作者有很多相似之处，都堪称伟大，值得尊敬，因此产生共鸣，实在太正常了。
<br/><br/>    不枉自己挑了十几分钟啊。
<br/><br/>    “找你聊聊诗歌，这是怎么回事啊？”
<br/><br/>    “哦，一个诈骗的，准备送货上门，让他受罚去。”
<br/><br/>    “诈骗？”
<br/><br/>    “嗯，说自己是调查经济犯罪的，装的还有模有样的呢，一个假的，差点把真的的名声给搞坏了。”
<br/><br/>    林昊说完，就见祖继东叹了口气。
<br/><br/>    “怎么了？”
<br/><br/>    “没事，快送走吧。”
<br/><br/>    他摆摆手，让段毅把自己推进屋里，一看桌子。
<br/><br/>    “呦呵，这是知道我要来，准备了这么多吃的呢？”
<br/><br/>    林昊尴尬一笑：“您误会了，刚才有朋友做客准备的，您想吃的话，我让人再做一份。”
<br/><br/>    “不用！重做什么？浪费！这个就挺好！”
<br/><br/>    说着，祖老拿起一个桂花糕就塞进了嘴里，慢慢咀嚼着。
<br/><br/>    段毅吓了一跳，您老怎么能随便吃东西呢！
<br/><br/>    结果他刚张开嘴巴，就听祖老说道：“小段，你不说话没人拿你当哑巴！今天你什么也没看见，明白么？”
<br/><br/>    段毅进退两难，但见祖老瞪向自己的目光，他最后还是点了点头。
<br/><br/>    “那…那您悠着点！”
<br/><br/>    “那还用你说！”
<br/><br/>    祖老信誓旦旦的说完，就对林昊问道：“小林，你这有酒么？”
<br/><br/>    段毅嘴角狂抽，您过分了！
<br/><br/>    然后他就疯狂对林昊使眼色。
<br/><br/>    林昊挠挠头：“只有一些红酒，您看行么？”
<br/><br/>    段毅露出孺子可教的神色，微微颔首。
<br/><br/>    祖老却不满意：“红酒？那玩意儿有什么可喝的，白酒没有么？”
<br/><br/>    林昊摇摇头。
<br/><br/>    “那算了，红酒就红酒吧。”
<br/><br/>    祖老妥协，等林昊拿来红酒后，就跟他对酌起来。
<br/><br/>    杨庆、林玥和冯柯等人老老实实的躲在厨房，看似帮着做小菜，实际是借口不出。
<br/><br/>    祖老那是国宝啊，还是离远点比较好。
<br/><br/>    酒过三巡之后，祖老终于谈起了那首诗：“写的太好了！我一听，这把老骨头都热乎起来了。”
<br/><br/>    “您喜欢就好。”
<br/><br/>    林昊客气说道，丝毫没有把那首诗按到自己头上的想法。
<br/><br/>    反正是让老爷子开心，怎么着都行。
<br/><br/>    听他这么说，祖老呵呵笑了起来。
<br/><br/>    “小林啊，你是不是还有存货？让我看看怎么样？”
<br/><br/>    “诗词？”
<br/><br/>    祖老点点头：“嗯，这是老祖宗留下的瑰宝啊，短短几十个字，意境到了，要什么有什么，只不过现在，能做出名诗佳句的越来越少了。”
<br/><br/>    说到这，他忽然一顿：“不过你好像有这个潜力，旌旗十万斩阎罗，这写的多大气啊，还有没有了？”
<br/><br/>    林昊一听，顿时有些骄傲起来。
<br/><br/>    被偶像夸了啊！
<br/><br/>    “有！您老有所不知，我有个外号，就是斗酒诗百篇！大气是吧？您看我给你来一首。”
<br/><br/>    说着，林昊闭上了眼睛。
<br/><br/>    厨房中，几人哭笑不得。
<br/><br/>    又开始装逼了？
<br/><br/>    他们纷纷放下手里的活，探出了脑袋，就见林昊一脚踩在茶几上，做指点江山状。
<br/><br/>    “滚滚长江东逝水，浪花淘尽英雄。
<br/><br/>    是非成败转头空。
<br/><br/>    青山依旧在，几度夕阳红。
<br/><br/>    白发渔樵江渚上，惯看秋月春风。
<br/><br/>    一壶浊酒喜相逢…”
<br/><br/>    林昊端起酒杯，碰了下祖老的杯子，笑道：“古今多少事，都付笑谈中。”
<br/><br/>    屋内瞬间安静，落针可闻。
<br/><br/>    前所未闻的词从林昊口中吐出，苍凉悲壮，荡气回肠。
<br/><br/>    闻者无不惊愕，难以置信的看着他。
<br/><br/>    哪怕他们不是文化人，也能听得出来，这分明是首能流传千古的绝句啊！
<br/><br/>    “好！”
<br/><br/>    蓦地，祖老大喝一声，眼中精光闪烁，开怀大笑，一口红酒就干了下去。
<br/><br/>    “滚滚长江东逝水，浪花淘尽英雄…”
<br/><br/>    “古今多少事，都付笑谈中…”
<br/><br/>    祖老反复咀嚼着这首词，越品越有味道，越念越觉得喜欢。
<br/><br/>    “你这有没有笔墨？我老头子技痒了！”
<br/><br/>    林昊顿时眼前一亮，偶像要题词？！
<br/><br/>    那必须得有啊！        <br/><br/>