    
        <br/><br/>    桃塔罗斯可不会在意她的目光，一个人打得正欢，反正不是自己的身体，随便造。
<br/><br/>    不过还没等它爽多久，一只鼹鼠异魔神就跳了出来，和异类电王一起开始混合双打围殴它。
<br/><br/>    “异魔神？！你又是哪冒出来的？！”桃塔罗斯边挨打边叫到。
<br/><br/>    “没办法，我的契约者要我帮助这个家伙啊！”鼹鼠异魔神指着远处的一个男人道。
<br/><br/>    这时庄吾和沃兹也赶了过来，看见“盖茨”落于下风，当即准备上前帮忙，不过刚等他们拿出手表，Zeronos和天津四就已经挡在了他们面前。
<br/><br/>    “我说过了，我会阻止你的！”
<br/><br/>    “抱歉，为了成为至仁至善的魔王并阻止逢魔时王，我是不会在这里停下来的！”
<br/><br/>    【Zi-O！Geiz！Woz！】
<br/><br/>    “变身！”
<br/><br/>    【Trinity Time！】
<br/><br/>    【三人之力！】
<br/><br/>    【Kamen Rider Zi-O！Geiz！Woz！】
<br/><br/>    【Tri-ni-ty~】
<br/><br/>    【Trinity！】
<br/><br/>    “喂喂，怎么回事啊！”桃塔罗斯一脸茫然地被顺带吸进了时王三阶体内。
<br/><br/>    “你怎么会在这里啊？！”庄吾也有点懵。
<br/><br/>    “恐怕是因为附在盖茨身上所以一起被带进来的吧。”沃兹解释道。
<br/><br/>    “别说这么多了，上上上！”桃塔罗斯挥手道，顺便把失去意识的盖茨的身体扔到了一边。
<br/><br/>    “哎哎哎别急啊！”庄吾喊道。
<br/><br/>    可惜抗议无效，身体已经在桃塔罗斯的操控下冲进了前方佑斗、天津四、异类电王以及鼹鼠异魔神的包围圈。
<br/><br/>    然后准备实力一打四的它就以更快的速度倒飞了出来。
<br/><br/>    “喂喂！佑斗！你在干嘛！为什么站在敌人那边啊！”桃塔罗斯痛叫道。
<br/><br/>    “嗯？野上的异魔神？”佑斗一愣，“不管了！天津四，过来！”
<br/><br/>    【Vega Form（织女星形态）！】
<br/><br/>    “知道了！”天津四双手交叉站在了佑斗身后，然后变成了一套带着披风的战甲套在了他的身上。
<br/><br/>    其中的重点是胸前有张天津四的脸。
<br/><br/>    也不知道为什么，怎么那么多人都喜欢在胸口装一张脸呢？
<br/><br/>    “话说在前头，胸前的脸只是装饰！”天津四开口道，这个形态它才是操控身体的人。
<br/><br/>    庄吾：“好巧啊，我也是！”
<br/><br/>    “……”xN
<br/><br/>    “和魔王说这个干嘛，快上！”
<br/><br/>    “啊，抱歉！”完成变身的Zeronos再次和庄吾战成了一团。
<br/><br/>    虽然敌人的数量少了一个，但是实力可没有减少，时王这个弟弟还是处于下风，只能勉强招架三个敌人的围攻。
<br/><br/>    这时候时间列车Den-Liner却突然开过来停在了战场边上。
<br/><br/>    “时间列车被那个大叔修好啦！”龙塔罗斯报喜道。
<br/><br/>    “太好了！”异类电王准确接收了它的喜讯。
<br/><br/>    “不好！”沃兹则是脸色一变。
<br/><br/>    庄吾疑惑道：“怎么了？”
<br/><br/>    “现在异类电王可是正准备抢夺时间列车呢！”
<br/><br/>    “那我们得快阻止它！”庄吾急忙道。
<br/><br/>    “沃兹，盖茨……额不，桃塔罗斯，我们一起上！”
<br/><br/>    “明白！”
<br/><br/>    “好嘞！”
<br/><br/>    【Finish Time！】
<br/><br/>    【Zi-O！Geiz！Woz！】
<br/><br/>    【Trinity！Time Break！Burst！Explosion！】
<br/><br/>    放了个必杀技的时王三阶总算是打败了Zeronos，然而异类电王早就趁着这段时间登上了时间列车，绑住了里面剩下的电车三傻，开着时间列车前往了过去某个时空。
<br/><br/>    而鼹鼠异魔神也因为帮异类电王抢到了时间列车，从而完成了契约者的愿望，直接钻进了他的身体，通过他的记忆回到了过去。
<br/><br/>    佑斗和天津四被三阶一脚不知道踢到哪去了，庄吾他们直接把异魔神的契约者带回了朝九晚五堂。
<br/><br/>    从他的口中，他们成功知道了一些关键信息，从而推测出了异类电王所回到的过去的时间，当即坐着时光魔神机赶往了过去。
<br/><br/>    这次龙我也带着奥拉一起跟了上去，废话，崇皇时王马上就要火力全开了，这种关键时刻怎么能错过呢？
<br/><br/>    当然，他们不用去坐奥拉的时光魔神机这么麻烦，既然知道了准确时间，那龙我直接开个门也就到地方了。
<br/><br/>    ……
<br/><br/>    2017年5月11日。
<br/><br/>    某医院门前，盖茨拦住了正想要冲进去的桃塔罗斯。
<br/><br/>    “你这样进去也太吓人了吧！”
<br/><br/>    “那好办！”桃塔罗斯拍了拍手，然后化为一团红色虚影飞向了盖茨。
<br/><br/>    “你休想！”盖茨见状一把拉过了身边的沃兹，“防御降临！”
<br/><br/>    “这下总行了吧！”被桃塔罗斯附身，自动换了个发型的沃兹转过身来不耐道。
<br/><br/>    庄吾：“……”
<br/><br/>    接着三人兵分两路，庄吾和盖茨去寻找异类电王，桃塔罗斯则是去对付鼹鼠异魔神。
<br/><br/>    “喂，你玩得很开心啊！”桃塔罗斯靠着对异魔神的感应很快找到了正在到处袭击人类的异魔神。
<br/><br/>    “搞毛？我玩得正开心呢，别来打扰我啊！”鼹鼠异魔神不爽地伸出爪子划起了墙壁，顿时医院的走道里充满了拿小刀划玻璃的刺耳声音。
<br/><br/>    “哼，那我也来陪你闹一场吧！”桃塔罗斯摸出了腰带和银河未来手表。
<br/><br/>    【Ginga！】
<br/><br/>    “喂，你们这腰带的声音能不能停下来啊！”听着腰带发出的吵吵闹闹的背景音乐，桃塔罗斯抱怨道。
<br/><br/>    结果自然是没人能回应它的。
<br/><br/>    “算了！”
<br/><br/>    “变身！”桃塔罗斯冲向了鼹鼠异魔神，顺手把手里一直抓着的《逢魔降临历》给扔到了一边。
<br/><br/>    沃兹：我的剧本！
<br/><br/>    【Finally Time！】
<br/><br/>    【Woz Ginga Finally！】
<br/><br/>    【Finally！】
<br/><br/>    “老子，参上！”
<br/><br/>    桃塔罗斯直接冲上去来了个怀中抱妹杀，把鼹鼠异魔神抱在怀里就是一顿铁拳招呼。
<br/><br/>    “混蛋混蛋混蛋，去死吧！”
<br/><br/>    终于打爽了的桃塔罗斯大笑一声，一脚踢开了怀里的异魔神。
<br/><br/>    “我不需要铺垫，从开始到最后都是Climax状态啊哈哈！”
<br/><br/>    正准备再上去补几刀，它的身体却突然定在了原地。
<br/><br/>    “为什么身体动不了了？！”桃塔罗斯惊叫道。
<br/><br/>    “先走为妙！”鼹鼠异魔神立马抓住这个机会溜之大吉。
<br/><br/>    此时Woz的身上光芒一闪，自动解除了变身状态，桃塔罗斯也从沃兹体内被赶了出来。
<br/><br/>    “好痛！你搞什么啊！”桃塔罗斯气道。
<br/><br/>    “请你不要再附在我身上了！你说的话太粗鲁了，我实在说不出口！”沃兹一脸难受地嫌弃道。
<br/><br/>    “蛤？！”
<br/><br/>    沃兹可不管桃塔罗斯的想法，快步跑回去把自己的本体《逢魔降临历》捡了回来。
<br/><br/>    然后他们俩就看到庄吾和盖茨追着异类电王出了医院，赶忙也追了上去，最后总算在一座洁白灯塔之下的草地上截住了异类电王。
<br/><br/>    正准备报个之前四打一的仇，来个正义的围殴，结果不知不觉间却发现他们已经被起码十几个鼹鼠异魔神给反包围了。
<br/><br/>    “怎么会突然变得这么多啊！”庄吾一边躲闪着攻击一边欲哭无泪，说好的正义的群殴呢？搞错方向了吧？！
<br/><br/>    “我们可是有时间列车的，我就带了几个之前的我来这啊哈哈！”鼹鼠异魔神大笑着解释道。
<br/><br/>    “你这只臭地鼠，给我回地里去吧！”桃塔罗斯气呼呼地按住了一个鼹鼠异魔神的脑袋，用力想把它按回地里去。
<br/><br/>    “桃塔罗斯，你还不赶紧把身上的手表给庄吾？”龙我打开门走出来正好看到了这个场面，无语地提醒道。
<br/><br/>    “啊？手表？”桃塔罗斯一愣，“啊对了，良太郎好像让我把这个表送给他来着！”
<br/><br/>    桃塔罗斯摸着脑袋取出了一枚电王手表，尬笑着扔给了庄吾。        <br/><br/>