
第1952章仇恨燃烧，一脚废了！（五更）<br/><br/>
赵乾旭见萧峰走了过来，忙问道，“SS级别强者来了吗？”<br/><br/>
但是赵乾旭说话时眼神不由看向了沈冰雁。<br/><br/>
不过，当他看向沈冰雁时，这才发现人群后面不知何时多了三个陌生的面孔。<br/><br/>
一个个都是一脸坏笑的样子。<br/><br/>
当他注意到三人的太阳穴时，老眼不禁闪过了两道金光。<br/><br/>
“超级强者！”<br/><br/>
猛然一惊，赵乾旭忙看着萧峰问道，“你邀请过来的帮手！”<br/><br/>
“嗯，都是兄弟！一会需要上场的时候，我自然会安排！”萧峰笑着点了点头。<br/><br/>
然后微眯着双眼看着对面岛国武术协会众人道，“赵会长，难得的机会，你可要把握住啊！”<br/><br/>
赵乾旭闻言一愣，随之一脸笑道，“如果我这一次回头能进入国协会，这份情谊老夫会记在心中的！”<br/><br/>
萧峰闻言摇了摇头道，“我说的是钱！你认为这么大的赛事，外面没有赌注？”<br/><br/>
赵乾旭闻言一惊，不由看向了萧峰，眼中流露出了说不出的深意。<br/><br/>
然后重重点了点头道，“多谢！”<br/><br/>
接着赵乾旭从后面招来了一个家族弟子，在他耳边嘀咕了几声后，就见那个家族弟子急匆匆离开了会场。<br/><br/>
一旁杜广明见萧峰与赵乾旭神神秘秘地嘀咕着，虎目中不禁露出了几丝诧异神色。<br/><br/>
“萧峰，你在说什么？”<br/><br/>
萧峰见杜广明一脸疑惑的样子，于是便笑着低声在他耳边低估了几句。<br/><br/>
杜广明闻言一惊，随之脸上同样是流露出了几丝坏笑神色，忙招了一个洪拳武馆弟子，吩咐了几声，让他出去了。<br/><br/>
就在这时，一名岛国武者阴沉着脸缓缓地走上了擂台。<br/><br/>
四周喧闹的众人看到这一幕，瞬间安静了下来。<br/><br/>
擂台上，岛国武者忽地眼神直接看向了萧峰。<br/><br/>
随之一股无比恐怖的气息直接从他身上涌喷了出来。<br/><br/>
“八嘎……我滴山村家族高级忍者山村武川！”<br/><br/>
“该死的华夏猪，你滴在香江杀我山村家族弟子，现在可敢接受我的生死之战！”<br/><br/>
此话一出，四周顿时一片哗然！<br/><br/>
一时间场中所有岛国人都朝华夏代表团这边看了过去。<br/><br/>
甚至就连赵乾旭等人都是一脸诧异地看向了身边的萧峰。<br/><br/>
难怪萧峰说这一次华岛武术交流全因为他而造成的。<br/><br/>
原本这货竟然杀了岛国这边的武者。、<br/><br/>
宋家家主看着萧峰更是忍不住讥讽地冷笑一声，“我说为什么我们一来岛国就遭受这边武术界为难，原来都是因为你！”<br/><br/>
宋家家主说着不禁冷哼了一声，言语中充满了不满。<br/><br/>
赵乾旭听到宋家家主不满的抱怨，不悦地冷哼了一声，“老宋，这都什么时候了竟然说出这样的话！”<br/><br/>
“我有说错嘛！”宋家家主闻言不满地冷哼了一声。<br/><br/>
萧峰见宋家家主处处针对自己，顿时不满道，“宋家家主，饭可以乱吃，但是话不可以乱说。你那一只眼睛看到我杀了山村家族的人了！”<br/><br/>
萧峰说着一声冷哼，直接起身朝擂台走了过去。<br/><br/>
萧峰一出场，顿时四周一片闪光灯朝萧峰透射了过来。<br/><br/>
面对着四周闪光灯，萧峰迎着山村武川凶狠的眼神，不满地道，“山村家族！”<br/><br/>
“你可知道你现在站在什么地方？竟然敢如此污蔑我杀了你们山村家族的人？”<br/><br/>
此话一出，四周顿时一片闪光灯朝上面山村武川透射了过去。<br/><br/>
似是在等待着山村武川拿出证据证明萧峰杀了山村家族的人。<br/><br/>
山村武川闻言顿时脸色一沉，冷哼道，“证据，我的话就是证据！我是山村家族的人，岂会无缘无故地冤枉你！”<br/><br/>
萧峰闻言哈哈一笑道，“这么说你是没有证据了！”<br/><br/>
随之，但见萧峰话语一落，飞身跳了上去。<br/><br/>
双目散发着无比冰冷的寒光，怒视着眼前的山村武川道，“没有证据，你就敢当着所有媒体记者面，诬蔑我杀了你们家族人真是可以！我现在还说你昨晚还强==奸了我养的一条母狗！”<br/><br/>
“八嘎……你竟然敢如此污蔑我！我杀了你……”<br/><br/>
山村武川一听萧峰竟然当众诋毁他，说他强==奸了母狗，差点没气的吐血。<br/><br/>
虽然他喜欢玩母狗，但是那也是在自己房中玩。<br/><br/>
这个癖好，根本就没有几个人知道。<br/><br/>
此刻被萧峰当众说了出来，山村武川顿时恼怒了，冲着萧峰一拳轰了过去。<br/><br/>
萧峰看着恼羞成怒的山村武川，不禁冷笑道，“这就恼羞成怒了，莫非被我说中了！”<br/><br/>
“八嘎，你滴该死！”<br/><br/>
山村武川怒吼着，挥手一拳轰向了萧峰。<br/><br/>
看着朝自己攻来的身影，萧峰眼中精光一闪，侧闪了过去。<br/><br/>
紧跟着，翻手一掌对着山村武川后背一掌拍了过去。<br/><br/>
擂台上山村武川一拳落空，感受到身后萧峰伸手拍了过来，忙侧身躲闪了过去。<br/><br/>
飞身退开后，山村武川满脸杀气地看着萧峰，嘶吼一声，飞射而起，对着萧峰当空一腿抽了过来。<br/><br/>
对面萧峰看着朝自己抽来的腿影，忙侧身躲闪了过去。<br/><br/>
台下四周岛国观众看到山村武川追着萧峰打，顿时响起了一片叫好声。<br/><br/>
然而，司马皓轩与郭战龙几人看着萧峰却是不屑地撇了撇嘴。<br/><br/>
“这货一天不装逼，就不舒服！”<br/><br/>
沈冰雁听了同时抽了抽嘴巴，显然也是被萧峰给逗了。<br/><br/>
赵乾旭等人看着擂台上躲闪的萧峰，却是一脸的紧张。<br/><br/>
山村武川看着一而再躲闪萧峰，眼中散发着浓浓的杀气，咬牙恨声道，“八嘎，华夏猪，若果你现在跪下来当众向我求饶，我可以可以饶你一命！”<br/><br/>
萧峰闻言不屑冷哼道，“这话也是我想对你说的。跪下，我饶你狗命！”<br/><br/>
“八嘎……既然你自己找死，我滴成全你！”<br/><br/>
但见山村武川怒吼着，又是一脚踢向了萧峰。<br/><br/>
原本接连躲闪的萧峰，这一次看着朝自己横扫过腿影，不但没有躲闪，反而是一声冷哼，对朝自己踢来的腿鞭，一拳轰了过去。<br/><br/>
砰的一声！<br/><br/>
在众人一片紧张的眼神中，擂台上忽然传来一声厉鬼嘶吼的惨叫声。<br/><br/>
下一刻，只见原本气势凶悍的山村武川抱着自己大腿，一个劲地惨叫着。<br/><br/>
“啊……我的腿……我的腿！”<br/><br/>
八嘎……卑鄙无耻的华夏猪……”<br/><br/>
只是，他怒骂声尚未结束，场上萧峰，身影猛地冲了过去，侧身一脚，正中对方小腹。<br/><br/>
砰的一声！<br/><br/>
又是一声惨叫！<br/><br/>
下一刻，就见山村武川啊的一声，直接吐血倒飞了出了擂台。<br/><br/>
如此一幕，四周顿时一片哗然！<br/><br/>
赵乾旭等人看到这一幕，则是激动的一片叫好。<br/><br/>
鲜明的对比，顿时拉开了现场的仇恨!<br/><br/>
随着山村武川惨败，双方之间的仇恨怒火，犹若被泼了汽油一般，瞬间燃烧了起来。<br/><br/>
PS：今天更新晚了，抱歉！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990680"&nbsp;&nbsp;chaptername="第1952章&nbsp;&nbsp;仇恨燃烧，一脚废了！（五更）">加入书签</a>
</div>
