    
<br/><br/>    下方众仙神面面相觑，竟没有一个站出来回答。
<br/><br/>    仙盟诛杀令一事，他们大多有所耳闻，
<br/><br/>    如今听了那人以人仙杀天仙的事情，更是心中有所猜测，
<br/><br/>    加上天庭的特殊状况，自然没有人愿意出来做出头鸟。
<br/><br/>    自从洪荒大战之后，神霄洞天背后的金仙境老祖，神霄天尊陨落，
<br/><br/>    身为天尊手下第一神将的雷泽真君，便顺理成章地接替了神霄天尊的位置，
<br/><br/>    神霄宫，也改名雷神宫。
<br/><br/>    接管了神霄天尊位置的雷泽真君，虽然还未达到金仙境，
<br/><br/>    但已经是玄仙巅峰，距离金仙，只有一步之遥。
<br/><br/>    地位，自然是水涨船高，
<br/><br/>    在天庭十大玄仙之中，可列前三甲。
<br/><br/>    而人间那神霄洞天，也心照不宣地被瓦解，
<br/><br/>    在福地之中，本是末流的雷泽宗，
<br/><br/>    也一跃而起，成了最强福地。
<br/><br/>    这些，
<br/><br/>    都是天庭修士的心照不宣。
<br/><br/>    曾经的玉帝，也遭遇陨落在那场洪荒大战之中，
<br/><br/>    如今的玉帝，不过是三殿十宫，挑选出来的一个傀儡罢了。
<br/><br/>    修为不过天仙境，他身前这群文武仙卿，也没有一个，达到玄仙境界。
<br/><br/>    这灵霄宝殿，看似是天庭的中枢，实际上，只是管理一些琐碎事务，
<br/><br/>    真正做出重大决策的，唯有三殿十宫。
<br/><br/>    加上人域与神魔妖三域，已经停战万年。
<br/><br/>    在这种环境下，这些文武仙卿，自然是出工不出力。
<br/><br/>    走个过场，好领仙俸罢了。
<br/><br/>    更何况，还存在着那个可能性。
<br/><br/>    玉帝见眼前众仙卿如此神情，心里也就明白了。
<br/><br/>    他眼中闪过一抹微不可察的狠厉，心中暗骂：
<br/><br/>    “一群万年老狐狸。”
<br/><br/>    他看向一旁神情古怪的仙卿，沉声道：
<br/><br/>    “王卿家，你掌管青洲各地山神土地，你想必很清楚，就由你来说说。”
<br/><br/>    “额……”王仙卿硬着头皮走了出来：
<br/><br/>    “回禀陛下，臣也不知，这金袍齐天，是从哪儿冒出来的，”
<br/><br/>    “嗯？”玉帝微微眯眼：
<br/><br/>    “青洲各地，皆为你所管辖，你怎会不知！”
<br/><br/>    王仙卿知道自己已经躲不过了，只得硬着头皮说道：
<br/><br/>    “虽然臣不知道此人底细，不过，以人仙杀天仙，这般妖孽，即便是神魔妖各域，也前所未见，”
<br/><br/>    “臣猜测，这金袍齐天，可能是来自……上界？”
<br/><br/>    王仙卿伸手指了指头顶。
<br/><br/>    众人闻言，微微点头，
<br/><br/>    玉帝心中，也有如此猜测，
<br/><br/>    这种妖孽，绝不像是下界能够出现的，
<br/><br/>    既然没有人知道他的底细，那么说明，
<br/><br/>    此人很有可能，来自上界！
<br/><br/>    如果真是上界，那就麻烦了。
<br/><br/>    可人域在上界并没有人脉，即便是，也无从打听。
<br/><br/>    而且，就算是上界之人，来到人域犯事，也不能就此罢休。
<br/><br/>    否则，天庭颜面何存？
<br/><br/>    玉帝沉声道：
<br/><br/>    “上界与我人域向来毫无瓜葛，即便真的是来自上界，也该秉公处理！”
<br/><br/>    “如今出了这么大的事情，你说，该如何处理？”
<br/><br/>    王仙卿额头开始冒出冷汗：
<br/><br/>    该如何处理？
<br/><br/>    他要是知道该如何处理，就不会在这里卑躬屈膝了。
<br/><br/>    要知道，灵霄宫许多文武仙卿，修为并不如何高。
<br/><br/>    真正的高手，都在三殿十宫。
<br/><br/>    他沉吟半晌，这才颤声道：
<br/><br/>    “此事干系重大，毕竟有仙盟诛杀令在，还得由陛下定夺。”
<br/><br/>    踢皮球，
<br/><br/>    王仙卿直接把难题，踢还给了玉帝。
<br/><br/>    玉帝心中暗骂，脸上却是不动声色，仍旧威严十足：
<br/><br/>    “现在是朕在问你话！”
<br/><br/>    王仙卿身躯一颤，支支吾吾道：
<br/><br/>    “嗯，那不如让托塔天王率领天兵天将，下凡剿灭那妖孽？”
<br/><br/>    嗯？
<br/><br/>    此话一出，王仙卿立即感觉到一旁武将之首，托塔天王那杀人般的目光，落在了他的身上。
<br/><br/>    这托塔天王，也是洪荒大战之后，重新挑选的，
<br/><br/>    不仅修为只有天仙境界，就连手中宝塔，也是仿制品。
<br/><br/>    那凡间妖猴，连公认天仙境中实力靠前的雷震天都能秒杀，他这有名无实的天王，下去找死不成？
<br/><br/>    感受到玉帝投来的目光，托塔天王当即一步踏出，手托宝塔道：
<br/><br/>    “陛下，臣以为，此妖猴桀骜，臣即便率领四大天王，也无法将其拿下。”
<br/><br/>    “臣恳请陛下，派遣四值功曹，五方揭谛，九曜星官，二十八星宿，随臣一同下凡，捉拿妖孽！”
<br/><br/>    托塔天王心中冷笑，
<br/><br/>    死道友不死贫道，
<br/><br/>    诸位仙家，不要怪本天王无情，要怪就怪那王仙卿，
<br/><br/>    是他把大家拉下水的。
<br/><br/>    灵霄宝殿上的众仙一听，立马炸了锅。
<br/><br/>    好家伙，这是想拉着大伙一起死啊。
<br/><br/>    这些仙官，大多是天仙境修为，不过在天仙境中，并不是很强。
<br/><br/>    而且最重要的是，据千里眼顺风耳所说，那金袍齐天，有轻易秒杀天仙境的能力。
<br/><br/>    虽然他们并不认为，一个金袍齐天，能够打得过他们这么多天仙境仙官。
<br/><br/>    但是，一旦交手，必定会有死伤。
<br/><br/>    大家都是来混俸禄的，走走过场可以，
<br/><br/>    卖命？
<br/><br/>    那还是算了吧。
<br/><br/>    谁也不想到时候，死的是自己。
<br/><br/>    秉承着死道友不死贫道的原则，
<br/><br/>    四值功曹中的值年神一咬牙一跺脚，站了出来：
<br/><br/>    “陛下，臣认为，既然是雷神宫颁布的仙盟诛杀令，那理应由雷神宫来处理。”
<br/><br/>    得罪雷神宫，总好过死在凡间。
<br/><br/>    更何况，这本就是雷神宫的事情，就算雷神宫死了神将，也没有理由，记恨到他头上。
<br/><br/>    玉帝伸手抚须，面露微笑。
<br/><br/>    他等的，就是这句话。
<br/><br/>    “好，那就依卿家所言，来人，传朕口谕，宣雷泽真君觐见。”
<br/><br/>    下方负责宣旨的仙官立即趋步而出，往雷神宫而去。
<br/><br/>    直到此时，许多仙官才反应过来，
<br/><br/>    原来这玉帝并不是真的想要让他们去剿灭妖孽，而是要催促雷神宫解决此事，
<br/><br/>    但自己又不好开口，只得逼仙官进言。
<br/><br/>    对玉帝来说，得罪仙官，不算得罪。
<br/><br/>    最重要的，是不要得罪雷神宫。
<br/><br/>    毕竟，玉帝的位置，全由三殿十宫决定。
<br/><br/>    而这灵霄宝殿内的文武仙卿，他玉帝想换便能换。
<br/><br/>    好一个万年老狐狸！
<br/><br/>    不多时，
<br/><br/>    负责宣旨的仙官小跑着回到了灵霄宝殿，神色古怪道：
<br/><br/>    “陛下。”
<br/><br/>    玉帝面无表情问道：
<br/><br/>    “雷泽真君呢？”
<br/><br/>    仙官犹豫片刻，尴尬道：
<br/><br/>    “回禀陛下，雷神宫守卫说，不管是不是上界之人，仙盟诛杀令既然是由他雷神宫发出，那他们雷神宫，就自会解决，不劳灵霄宝殿费心了。”
<br/><br/>    这些话，自然是仙官自己美化过的。
<br/><br/>    有些话，雷神宫说得，他转不得，
<br/><br/>    因为雷神宫不会因此丢脑袋，他就不一定了。
<br/><br/>    玉帝面露笑意：
<br/><br/>    “好，既然如此，那便让雷神宫，去处理吧。”
<br/><br/>    这正是他想听到的。
<br/><br/>    无论是上界还是雷神宫，他都得罪不起，
<br/><br/>    他们自己解决，那是最好。
<br/><br/>    玉帝大袖一挥：
<br/><br/>    “好了，有事上奏，无事退朝。”
<br/><br/>    众仙卿齐齐行礼，退出灵霄宝殿。
<br/><br/>    玉帝看着缓缓离去的文武仙卿，微微眯眼，眼中闪过一抹厉色。<br/><br/>