
一番扭打过后，<br/><br/>
孙灿沮丧地发现...自己好像没有隐藏好系统的事情，无奈只能和沈进开诚布公。<br/><br/>
而他背后的人，也同意了这一行为。<br/><br/>
沈进和孙灿来到工作间内，<br/><br/>
然后白色光芒一闪，两人消失在原地，来到了一个摆满了各色物资的神秘金属空间内。<br/><br/>
孙灿有些意外地问道：“这是哪里？怎么从来没见过？”<br/><br/>
“这是我和你的退路......”<br/><br/>
“我们？”<br/><br/>
“没错！如果真有一天，我们敌不过丧尸，那这个地方，可以让我们缓上好一阵子......”<br/><br/>
孙灿似懂非懂，<br/><br/>
“为什么要说我们？不应该是你带着你的几个小女朋友和小女仆们一起走吗？”<br/><br/>
“咳咳！女朋友就女朋友，没有女仆！我只是偶尔去看一看老朋友的跳舞表演而已......不说这个了，她们我肯定是要带的，但是你更特殊，直觉告诉我，要结束这末世，绝对不能让系统拥有者死亡，我们很可能是一荣俱荣，一损俱损”<br/><br/>
孙灿深有感触，“没错，我这边的系统任务已经发布多个直接拯救你和间接帮助你的任务，估计是不想让你死”<br/><br/>
沈进翻了个白眼：“肯定是啊！咱们的系统同出一家，如果我没猜错你选择的是一团火吧？”<br/><br/>
“没错，我去的时候，整个空间里只有三个黑紫色石头做的台子，上面一个是空的，另外还有一团火和一把剑，我爷爷常说要选则信息量大的道路，我就选择了看起来更花哨的火，获得了现在的能力”<br/><br/>
沈进这是第一次听到孙灿详细说他当初选择系统时候的事情，<br/><br/>
沉吟了片刻，脸上若有所思，<br/><br/>
“那么......系统应该只有三个，我是第一个选择的，是一个镐子，获得了方块化能力，而如果我没猜错的话......你获得的是类似一种rpg角色扮演游戏的系统，可以升级学习技能之类的，这个游戏叫做...《新世界》？”<br/><br/>
孙灿大惊！<br/><br/>
“啊嘞！你都猜到了？卧槽，我还以为我一直掩饰的很好呢！”<br/><br/>
随后，孙灿又详细说了一下自己的系统能力，尤其是其中最关键的一条：<br/><br/>
“当我经验条满了以后，会直接升级，状态恢复全满，并且实力提升一截，每10级为一个门槛，当我达到第十级的时候晋升为一阶超凡者，0级、0级分别对应的是二阶、三阶超凡”<br/><br/>
沈进敏锐地发现了个问题，如今孙灿已经是三阶巅峰的实力，<br/><br/>
“等等，你现在是多少级？”<br/><br/>
孙灿自信一笑，腰杆都挺了起来，他已经活在沈进的光环下太久了，<br/><br/>
今天！他要站起来了！<br/><br/>
“9级！”<br/><br/>
“嘶——”<br/><br/>
听到沈进倒吸一口凉气，孙灿也配合得发出“啊~~~”的舒爽呻吟声。<br/><br/>
“那你的任务也是......”<br/><br/>
孙灿不屑一笑：“晋升到四阶超凡者而已，不是我吹，我现在已经9级99%的经验了，明天搞一波大丧尸，我就能升级，这任务，简直是给我送技能点的！”<br/><br/>
“gaio！”<br/><br/>
沈进差点骂出粗口，看人家的系统，直接可以提升等级，打怪就行了，<br/><br/>
自己这边还需要配合【晶核商店】缓缓提升，而且还没有晋升四阶的药剂！<br/><br/>
没有药剂，他怎么办啊？<br/><br/>
沈进这一身实力，几乎全靠药物提升上来的，<br/><br/>
现在让他自己从三阶高级晋升到四阶，实在是太难为人了啊！<br/><br/>
他可不是什么战斗天才！<br/><br/>
沈进对自己一直有个清醒的认识，他就是个普普通通的超凡者而已，<br/><br/>
别说胡守这种天骄了，或者李墨潇这种挂逼，<br/><br/>
就连朱诞、道长这种的高手都比不上，<br/><br/>
甚至......还不如杨奥和蒙三的悟性高，<br/><br/>
“靠！你这是难为我胖虎啊！”<br/><br/>
沈进一脸黑线，如果是个普通的任务就好了，就算完不成也可以慢慢地磨，早晚有一天可以磨上去，毕竟以他现在的身体素质和科技辅助，活个二百年不成问题，<br/><br/>
到时候再加上天罗地网的和其他高手的帮助，自己怎么着也有机会升到四阶超凡。<br/><br/>
可是！<br/><br/>
狗系统规定了时间，如今距离丧尸开启下一阶段时间锁已经只剩下不到4个月了，<br/><br/>
失败的惩罚是沈进接受不了的！<br/><br/>
剥夺他所有关于系统的能力，他会立马变成一个普普通通的......大领主。<br/><br/>
对，<br/><br/>
即便沈进失去了他的能力，也会留下足够他后半辈子使用的东西，依然可以掌控一号家园基地很长一段时间，<br/><br/>
毕竟他的个人威望已经很高了，目前都有点被神话的感觉趋势...<br/><br/>
不过那个时候，他就只能吃以前的老本了，跟他下面的普通超凡者士兵们没什么不同，<br/><br/>
<br/><br/>
也是用匠魂三件套获得部分的方块化能力，来使用自己留下的一箱子又一箱子的物资，<br/><br/>
如果这些物资没有被系统没收的话...<br/><br/>
“总不会直接把这么多东西凭空弄消失吧？”<br/><br/>
沈进根据系统的尿性来推测，它不会做出这么不合理的事情，毕竟东西就在这里，凭空消失也太不科学了......<br/><br/>
即便他的系统获得于古遗迹的某个大佬，那也只是会收回他本身的能力。<br/><br/>
当然，这只是沈进自己的推理，具体到时候会怎么样，谁也说不准，<br/><br/>
“不过，无论怎么样，我一定不能失去系统的能力！”<br/><br/>
沈进还有很多事情没做，他必须完成这个任务！<br/><br/>
孙灿此时显然要轻松许多，这个任务对他来说不过是送上门的奖励，无论有没有这个任务，他都马上要升到40级了。<br/><br/>
有压力的是沈进。<br/><br/>
深吸了几口气后，沈进看着孙灿说道：“这段时间...我需要你助我修行！”<br/><br/>
孙灿脸色一变，<br/><br/>
“你说的是哪种修行？”<br/><br/>
“当然是晋升四阶超凡者啊，不然呢？”<br/><br/>
“哦...没事，我只是突然想起来我们那边一个电影里的桥段”<br/><br/>
“等等！”<br/><br/>
沈进突然想起了什么事情，目光炯炯地顶着孙灿：“你...们那边？”<br/><br/>
“额...我说的是我从前喜欢看的一部电影”<br/><br/>
“哦...”<br/><br/>
沈进隐约觉得哪里不对，又想不出来哪里出现了问题。<br/><br/>
一个电影而已......<br/><br/>
接下来，沈进又说道：“有了这个系统任务，我接下来的时间要全力修炼升级了，告诉我什么方式修炼最快？”<br/><br/>
“杀戮！在战斗中突破，尽管我也是依靠系统升级，但...有时候我的领悟能力到位了，会跳级，这就是在战斗中自己突破的部分，如果没有这些跳级，我现在还到不了这么高的等级”<br/><br/>
“战斗么......”<br/><br/>
...<br/><br/>
两人离开了这个秘密地点，<br/><br/>
到走，孙灿都不知道他在哪里，<br/><br/>
哪怕是量子头盔的内置定位模块也无法分析出来，这个地点像是笼罩了一层极强的干扰磁场，让机器无法识别。<br/><br/>
孙灿默默记住沈进的这条后手，以后说不准两人用得到，<br/><br/>
既然系统的事情已经挑明，那两人目前就是统一战线，而且两人深度交流了一番，<br/><br/>
他们都寻找过第三个系统的拥有者，但...一直没有找到，<br/><br/>
“选择‘剑’的那个人...究竟在哪里？”<br/><br/>
...<br/><br/>
在和孙灿分开后，<br/><br/>
沈进又给天罗地网总部去了个电话，他要和刚出关的胡守通话。<br/><br/>
那边的通讯兵赶忙把消息报告给胡守，<br/><br/>
片刻后，<br/><br/>
“我是胡守，好久不见”<br/><br/>
“看天上”<br/><br/>
沈进说完后，一道白光笼罩他的身躯，<br/><br/>
下一秒，<br/><br/>
沈进已经出现在天罗地网总部的空中，<br/><br/>
胡守身体漂浮而出，没有任何动静，就站在了空中，和沈进隔着一段距离对视。<br/><br/>
两人盯了半天后，同时发出笑声，<br/><br/>
“哈哈哈哈——”<br/><br/>
“哈哈哈哈——”<br/><br/>
“恭喜胡指挥成功突破四阶”<br/><br/>
“看来你的科技能力提高的速度很快，如今已经掌握了稳定的空间传送技术了？”<br/><br/>
沈进点点头：“不过，我这种空间传送能力...怕是阻挡不了一个四阶超凡者吧？”<br/><br/>
胡守伸出手，轻轻一捏，<br/><br/>
沈进感觉自己身边的空间瞬间变得粘稠，手上的【空间定位器】发出一阵急促的提示声，<br/><br/>
它失去了空间定位的能力，找不到存储的10个坐标点，无法进行传送。<br/><br/>
胡守认真地说道：“四阶超凡者对能量的控制已经入微，如果没有其他后手的话......你大概率是在我手中走不掉的”<br/><br/>
沈进苦笑：“果然...这就是四阶的能力么？不亏是卡了胡指挥半年的境界，我以为我已经估算的够高了，但...比我想象的还要离谱”<br/><br/>
怪不得系统的能力无法帮助他晋升四阶，这个阶段已经具备了影响现实规则的能力......<br/><br/>
胡守把手松开，沈进这边的空间重新恢复稳定，【空间定位器】的功能再次恢复。<br/><br/>
“说一说吧，来找我做什么？是想要知道如何晋升四阶？”<br/><br/>
沈进点点头：“没错，我需要个月内晋升到四阶超凡者，教教我，我可以给天罗地网最大的支持”<br/><br/>
“能给到什么地步？我们这的情报部可是了解一号家园大部分的科技，到了这个时候，不要再藏着了”<br/><br/>
沈进深吸一口气：“给你们......能够清理尸潮的装备和充电设施”<br/><br/>
“电浆镭射抢？”<br/><br/>
“它的原名叫做【采矿镭射抢】，不管怎么样吧，这个可以给你们，但你要保证我在个月内晋升四阶”<br/><br/>
胡守摇摇头：“没有人能保证你在三个月一定晋升四阶，不过...我现在倒是可以帮你点忙，放轻松，别抵抗”<br/><br/>
说罢，胡守瞬间飞到沈进的身边，速度丝毫不比他的量子套装慢！<br/><br/>
沈进本能的一紧张，量子套装就要激活电力防御力场，<br/><br/>
但是...沈进看着眼神清澈的胡守，又放下心来，<br/><br/>
如果说天罗地网有一个人能让沈进绝对相信，这个人就是胡守......<br/><br/>
他向来对自己说过的每句话负责，哪怕要干你也会跟你实话实说，<br/><br/>
坦坦荡荡，光明磊落。<br/><br/>
‘或许...这样坦荡的性格才让他是个修炼奇才吧？赤子之心？还是高尚的情操......’<br/><br/>
沈进最终放下了防备，任由胡守跟他贴身，<br/><br/>
胡守食指和中指并排伸出，微微抖动，<br/><br/>
看起来非常加藤鹰......<br/><br/>
然后认真地在沈进身上的多个部位快速击打，<br/><br/>
沈进只觉得一股磅礴的力量从身体的多个穴位中爆发出来，然后体内充盈的能量在这股力量的带动下疯狂运转起来，<br/><br/>
“嘭嘭嘭！”<br/><br/>
沈进身上出现气爆声，一条条的经络内，异能自动运行，<br/><br/>
丹田之中的能量越来越多，<br/><br/>
最后，<br/><br/>
胡守收手，<br/><br/>
“咳！哈！”<br/><br/>
沈进忍不住吐出一口纯正的能量，里面夹杂着一层层黑色的物质，<br/><br/>
这一瞬间，周围的空间都出现了轻微的颤动，<br/><br/>
沈进闭眼，收起全身的能量，归于丹田，又吐出一口气。<br/><br/>
“受教了......”<br/><br/>
周围暴走的能量趋于平静，<br/><br/>
沈进将三阶超凡者的能力融会贯通，彻底迈入三阶巅峰水准，和孙灿站在了同一起跑线上。<br/><br/>
胡守摆摆手：“你的积累已经够了，刚刚我发现，其实你每天使用异能的次数非常多，异能的数量和质量已经到了临界值，只不过差一鼓作气的冲劲，很奇怪，你...可能不认为自己能晋升一样？”<br/><br/>
胡守的一句话，直接把沈进问住了，<br/><br/>
“是我...不认为自己能晋升嘛？”<br/><br/>
旋即，沈进回想起这段时间的生活......<br/><br/>
每日会制作很多的异能果实，为超凡大队们提供后勤保证，自己也会每天在能量雾化器的帮助下吸收晶核的能量，修炼经络法，只是......自己好像没有冲击四阶的念头。<br/><br/>
本能里，沈进不认为自己可以冲击四阶，他......习惯靠系统的药剂提升。<br/><br/>
忘了......他还可以靠自己。<br/><br/>
就连自己已经到了晋升的临界值，也没有意识到。<br/><br/>
胡守仿佛猜到了什么，拍了拍沈进的肩膀：“你的异能很有意思，潜力不低，期待你到四阶能领悟出属于自己道......加油吧，我会帮你尽快到达四阶”<br/><br/>
如果之前胡守对沈进晋升四阶没有把握，但是在探查了沈进的身体后，意外的发现......底子出奇的好！<br/><br/>
沈进从恍惚中回过神来，<br/><br/>
“胡指挥，你的意思是...我有机会能在三个月到四阶？”<br/><br/>
“很有机会......来，看这张图”<br/><br/>
胡守拿出了从澳洲古遗迹中获得的第四副图，<br/><br/>
上面一白一黑两个小人在空中对峙。<br/><br/>
“记住，这段时间，无论发生什么事情，一定要记住自己的本心，异能者和基因锁者的进化之路不一样，我的经验只能帮助你一部分，真正能否跨进去这道门槛，还是要看你自己”<br/><br/>
沈进的目光被这幅画吸引了过去，<br/><br/>
以前看不明白的画，此时竟然摸到了一丝丝的门道......<br/><br/>
这次，沈进只能靠自己了。<br/><br/>
...<br/><br/>
第二天，<br/><br/>
沈进、孙灿和孙立带着他们的一部分的部下，来到了B市，<br/><br/>
华国丧尸最凶猛的地方，<br/><br/>
沈进拿出自己的武器，带头冲锋，他要在战斗中找到那条达到四阶的道路！<br/><br/>
战斗吧，沈进！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70363167"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;战斗吧，沈进！">加入书签</a>
</div>
