    
<br/><br/>    
第1223章


<br/><br/>    
对门还新换了一个防盗门，高级质感的银灰色，中间镶嵌了一个相框似的装饰，现代感十足。


<br/><br/>    
很特别的一个门，所以苏熙早晨出门的时候特意多看了两眼。


<br/><br/>    
晚上等她回来，出了电梯往自己家走，身后突然传来一个清脆的声音，“小姐姐，你下班了？”


<br/><br/>    
苏熙立刻转头看去，身后没人。


<br/><br/>    
可是对面门上相框似的平板划开，露出一个屏幕，和ipad差不多大小，一个毛茸茸团子的动画出现在上面，笑嘻嘻的看着苏熙。


<br/><br/>    
像个圆滚滚的大龙猫！


<br/><br/>    
苏熙眼中露出疑惑，走近几步，“是你和我说话吗？”


<br/><br/>    
“当然是我啊，这里也没有第二个人啊！”屏幕上的团子咧着嘴笑道，“做个自我介绍，我叫龙宝，是拓空机器人家族的第28976名成员，以后就是你的邻居了，请多多关照！”


<br/><br/>    
苏熙有些明白了，这是一种机器人智能系统，可以帮主人看家的。


<br/><br/>    
她觉得还挺有意思，“你能做什么？”


<br/><br/>    
“帮主人看门，了解主人一切需要，还能帮助主人处理一切邻里关系，当然我也可以帮您点外卖，打电话，叫钟点工，如果主人生病了，我还可以帮主人预约医生，总之只要您能想到的，我都可以做！”


<br/><br/>    
龙宝自豪的道，一边说着，还高兴的原地翻了个跟头。


<br/><br/>    
苏熙越发觉得有趣，“你的主人已经搬过来了吗？”


<br/><br/>    
“没有，主人要过一段时间才能搬过来，在搬来之前，我要帮他和你搞好关系，以便以后你们和谐相处！”龙宝认真的道。


<br/><br/>    
苏熙忍不住笑，“是你主人告诉你的，还是你自作主张？”


<br/><br/>    
“不需要主人吩咐，这是我应该为主人做的！”


<br/><br/>    
苏熙点点头，笑道，“你的主人是个程序员吧？”


<br/><br/>    
应该也是一个很有趣的程序员！


<br/><br/>    
龙宝道，“涉及主人隐私，这个要保密哦，不过你长的这么漂亮，等见到他可以亲自问他，他一定会告诉你的！”


<br/><br/>    
“你怎么这么可爱？


<br/><br/>    
“可爱也是我的本职工作！”


<br/><br/>    
苏熙再次被它逗笑。


<br/><br/>    
屏幕里，龙宝身后像是一个庄园，庄园里有许多像龙宝一样的小东西在忙忙碌碌。


<br/><br/>    
“它们是什么？”苏熙点了一下屏幕，被她点到的那个和龙宝一样的小东西顿时“哎呀呀”的叫起来，大声对着苏熙喊道，“不要碰人家，人家正在忙呢！”


<br/><br/>    
说完，叽里咕噜爬起来跑了。


<br/><br/>    
苏熙不由的瞪大了眼。


<br/><br/>    
龙宝坐在地上，笑道，“他们都是拓空机器人家族的成员啊，他们都在为主人工作，你刚才点到的叫卡迪。”


<br/><br/>    
苏熙惊叹，“好高科技的样子！”


<br/><br/>    
原来机器人也有自己的一个世界。


<br/><br/>    
她手机响，是清宁给她电话，大概是叫她下楼吃晚饭。


<br/><br/>    
苏熙和龙宝挥手道别，“我要去吃饭了，稍后见！”


<br/><br/>    
“少吃寒凉哦，多喝热水！”龙宝贴心的嘱咐。


<br/><br/>    
“为什么啊？”苏熙随口笑道。


<br/><br/>    
“因为你体寒，吃海鲜和冷饮都会加重你经期疼痛。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->