    
        <br/><br/>    身为君王，要极其重要一言一行。
<br/><br/>    平时的弘治皇帝是沉稳的，不苟言笑。
<br/><br/>    可此一刻，声音竟是带着些许颤抖。
<br/><br/>    “宁爱卿，只要能治太皇太后，不管有什么要求，你尽管提！”弘治皇帝快速道。
<br/><br/>    “这……”
<br/><br/>    宁远偷偷扫了太皇太后一眼，心里也是没底。
<br/><br/>    重感冒！
<br/><br/>    这病放在后世可能算不得什么，但此刻，根本没有特效药啊。
<br/><br/>    而传统的中药，对于治病效果并不大，主要以温补为主，说不好听些，也就能多吊一些时日性命。
<br/><br/>    所以，治疗太皇太后这个风寒病，并不是那般容易。
<br/><br/>    “快！快！快！”
<br/><br/>    忽而，朱厚照站了出来，冲着两侧的宫女吩咐：“取薄被子来，厚被子不利于散热。”
<br/><br/>    “还有，温水，用温水给曾祖母擦拭身子。”
<br/><br/>    “还有还有，用方巾，敷额头！”
<br/><br/>    朱厚照一通吩咐，旋即看向弘治皇帝：“父皇，既然曾祖母的病跟妹子一样，那就能治！”
<br/><br/>    “老宁这法子，比吃药管用的多！”
<br/><br/>    “您就放心吧，儿臣保证曾祖母无恙。”
<br/><br/>    朱厚照一脸果决而坚定。
<br/><br/>    就仿佛……这套降温的办法是他经过无数次摸索而来一般。
<br/><br/>    可他缓了缓，又有些不确定似的扭头：“老宁，本宫这么做对吧？”
<br/><br/>    宁远眉头一抖。
<br/><br/>    办法，倒是没问题。
<br/><br/>    没有特效药，唯一的法子自然便是物理降温。
<br/><br/>    可这法子，不是乱用的啊。
<br/><br/>    先前的朱秀荣虽也是重感冒，但毕竟年轻，抵抗力强，辅以物理降温，本身问题不大。
<br/><br/>    换到太皇太后这里，身躯看起来弱不禁风，乃至是命悬一线，一番折腾下来，谁能保证不出问题？
<br/><br/>    这也是他担心之所在。
<br/><br/>    万一，万一给太皇太后治死了呢？
<br/><br/>    那麻烦可就大了！
<br/><br/>    见宁远犹豫，本暗自松了口气的弘治皇帝面目一沉：“怎么？治不了吗？”
<br/><br/>    “这……”
<br/><br/>    宁远也是无奈，最终一咬牙道：“太子殿下这法子是正确的，但不宜下猛药，要循序渐进，擦拭与敷额的水温不宜过低，被子也别太薄。”
<br/><br/>    弘治皇帝点头，以眼神示意早已准备好的宫女，按照朱厚照的办法，给太皇太后物理降温。
<br/><br/>    左右之人自是被屏蔽。
<br/><br/>    包括弘治皇帝，也都走到了殿外。
<br/><br/>    几名太医站在不远处，显得……格外的尴尬。
<br/><br/>    能不尴尬吗？
<br/><br/>    太皇太后这个病，按照他们开的方子，效果，并不明显。
<br/><br/>    甚至于在先前，公主殿下生病的时候，他们也瞧看过，束手无策。
<br/><br/>    而御医是什么？
<br/><br/>    几乎是这天下最好的大夫了！
<br/><br/>    可是他们这群天下最好的大夫，而今……竟只能眼睁睁看着，被一个年轻小子教做人。
<br/><br/>    不爽，却又毫无办法。
<br/><br/>    因为宁远这办法，确实效果不错。
<br/><br/>    再退一步说，即便他们有拔罐、针灸等办法，那……能用在当今太皇太后的身上吗？
<br/><br/>    终于，折腾了大概一个时辰，一众人才纷纷走入殿中。
<br/><br/>    宁远在太皇太后的额头上探了探，轻轻点头。
<br/><br/>    弘治皇帝忙问：“怎样？”
<br/><br/>    宁远道：“体温略有下降，还不错，接下来每两个时辰擦拭一遍，效果会越来越好。”
<br/><br/>    听了这话，弘治皇帝悄然松了口气。
<br/><br/>    先前，太皇太后的身体眼看着就不行了，一个不小心可能就薨去了。
<br/><br/>    若不然，他也不会那般紧张焦急。
<br/><br/>    可是，就在他刚刚放松之际，宁远又开口了。
<br/><br/>    “只不过……”
<br/><br/>    一个转折，几乎所有人的心都提了起来。
<br/><br/>    弘治皇帝定了定：“怎么？”
<br/><br/>    宁远继续道：“只不过单纯的物理降温，效果还不够好，如果再辅之以一记神药，会更加明显。”
<br/><br/>    神药！
<br/><br/>    听到这两个字，弘治皇帝神情一震。
<br/><br/>    既然是神药，那么，对太皇太后的病情，定然有绝佳的效果吧？
<br/><br/>    尤其是此话自宁远口中而出，可信度十足！
<br/><br/>    当即，他不疑有他：“此神药，可是不易获取？”
<br/><br/>    旁边的朱厚照也忙开口；“老宁，你不地道啊，先前妹子生病的时候，你可没提及神药的事情。”
<br/><br/>    宁远偷偷斜了一眼，没有做声。
<br/><br/>    他转身过来，看向面色已回复了几分血色的太皇太后轻声开口。
<br/><br/>    “您老人家凤体可舒适否？尤其是咽喉，有没有异样？”
<br/><br/>    “这……尚好。”太皇太后疲惫道。
<br/><br/>    “嗯！”
<br/><br/>    宁远深深点头，又问道：“您……冷吗？”
<br/><br/>    太皇太后不由得一个激灵，却极力控制，弱声道：“不知为何，这身子骨……极冷。”
<br/><br/>    宁远便又放松了几分。
<br/><br/>    大抵确凿了，只是单纯的风寒性感冒。
<br/><br/>    那么，猛药也就可以用了！
<br/><br/>    他回身过来，缓缓道：“陛下、太子殿下，臣得知，此世上有一记猛药，在物理降温的基础上，可令太皇太后恢复的更快一些。”
<br/><br/>    弘治皇帝大手一挥：“去取，去找！越快越好！”
<br/><br/>    宁远苦笑不已：“这……回陛下，臣……怕是不方便去取，也不方便去找。”
<br/><br/>    弘治皇帝忽的一挑眉。
<br/><br/>    不方便？
<br/><br/>    他彻底严肃起来：“宁远听旨，朕命你去寻那……神药，无论如何，必须取来！若有问题，可随时调取锦衣卫、东厂随行。”
<br/><br/>    这一刻的弘治皇帝十分的霸气，帝王气势彰显无遗。
<br/><br/>    为了治好太皇太后，天家，倾尽全力又何妨？
<br/><br/>    只是宁远看了看，略微低着头，小声道：“陛下，此神药……怕不是锦衣卫与东厂可随意取之……”
<br/><br/>    弘治皇帝便有些不悦。
<br/><br/>    这小子聪明归聪明，可有些时候行事，却是有些乖张。
<br/><br/>    “这天下，还有朕之锦衣卫、东厂力有不逮之处吗？”
<br/><br/>    他严声道：“宁远，朕与你下了圣旨，你，不懂吗？”
<br/><br/>    旁边的朱厚照也急不可耐：“老宁，你快说吧，那神药到底在哪里，你不方便，本宫亲自去取还不成吗？”
<br/><br/>    宁远略微低着头，暗自叨叨了一句“欠你的”，旋即认真开口。
<br/><br/>    “陛下，此神药在……安乐堂！”
<br/><br/>    嗯？
<br/><br/>    弘治皇帝略微错愕。
<br/><br/>    安乐堂？
<br/><br/>    冷宫？
<br/><br/>    还有这等神药？
<br/><br/>    倒是旁边的朱厚照，忽而一个激灵，骤然意识过来。
<br/><br/>    他小心的捅了捅宁远，小声道：“老宁……你没开玩笑吧？”
<br/><br/>    宁远弓着身子：“臣……句句属实！”
<br/><br/>    朱厚照当即沉默下去，面目阴晴不定。
<br/><br/>    这事……不简单啊！        <br/><br/>