
发丝凌乱，脸上涂满稀泥，外套不知去向，衬衣上的纽子少了两颗，长裤还划了一道口子，脚板上只剩两双白色的袜子。<br/><br/>
<br/><br/>
白色袜子也快成了泥巴色。<br/><br/>
这还是夏氏集团乃至整个梓虚市最有才华、迷人指数最高的少年企业家么？<br/><br/>
丝雨和三宝傻眼了。<br/><br/>
……<br/><br/>
多少次紧握你的照片，跌入漆黑的长夜。<br/><br/>
多少次想象你的容颜，忍受落寞的空间。<br/><br/>
多少次热切的呼唤，不曾换来一丝温暖。<br/><br/>
而你现在毫无征兆地出现在我的眼前……<br/><br/>
夏鹏飞懵了。<br/><br/>
截止刚才上楼为止，他已经有二十八次把不相干的妞当作心上人了。<br/><br/>
今天几个小时之内，新增六次！<br/><br/>
比疫情传播速度还快！<br/><br/>
当货真价实的冷丝雨破空而来，鲜活立体地出现在夏鹏飞的眼前时，夏鹏飞反而懵了。<br/><br/>
莫非我出现幻觉了？<br/><br/>
绝对是出现幻觉了！<br/><br/>
掐！<br/><br/>
夏鹏飞掀开保暖衬衣在雪白却又结实得让护士头疼的手臂上狠掐一下。<br/><br/>
我掐掐掐！<br/><br/>
好像有点知觉！<br/><br/>
啪！<br/><br/>
啪啪啪！<br/><br/>
夏鹏飞先抽了自己一耳光！<br/><br/>
疼！<br/><br/>
接着又连抽了自己三耳光！<br/><br/>
疼疼疼！<br/><br/>
夏鹏飞的狼狈和奇特造型本来就让房里的美眉和三宝瞬间噤声了。<br/><br/>
再主动来一波手法怪诞的自残行动，就更令丝雨和三宝匪夷所思了。<br/><br/>
……<br/><br/>
冷甜甜蒙了！<br/><br/>
小鸡爪去掐夏虫虫的脸！<br/><br/>
“疼疼疼！你干嘛掐我呀？”<br/><br/>
冷圆圆蒙了！<br/><br/>
小胖爪去掐冷丝雨的手臂！<br/><br/>
少女毫无感觉。<br/><br/>
“再掐再掐，用力！”<br/><br/>
上帝来救救这群孩子吧！<br/><br/>
本是一群高智商的少年和宝宝，却出现了智商低于70的群体性疯狂举动。<br/><br/>
夏鹏飞直勾勾的眼神盯住丝雨傻笑，“嘻嘻，我又梦到丝雨了。”<br/><br/>
“可怜的哥哥，莫不是真疯了？”夏虫虫抱住夏鹏飞的长腿，猛摇，“哥哥，你醒醒啊，你不是做梦啊。”<br/><br/>
小虫虫的智商首先恢复正常水平。<br/><br/>
冷甜甜去扯夏鹏飞的衣角，仰脸端详片刻，点头附和虫虫，“飞哥哥是真疯了。<br/><br/>
姐姐的威力好大。都不用出手，就把飞哥哥伤成这样。”<br/><br/>
“姐姐放我下来，我去鉴定一下。”冷圆圆放开冷丝雨的脖子，挣扎着下地来。<br/><br/>
小圆圆走到夏鹏飞的身边，双手捧了夏鹏飞的一只爪子，“飞哥哥，我是谁？”<br/><br/>
“丝雨——嘻嘻，我梦到丝雨了。”夏鹏飞还是一脸傻相。<br/><br/>
小圆圆又指指冷甜甜，“她是谁？”<br/><br/>
“丝雨——嘻嘻——丝雨最好看。”夏鹏飞依旧一脸痴呆相。<br/><br/>
“看来是真疯了，”冷圆圆摇摇头，“看他那么可怜，姐姐你就放过他了吧。”<br/><br/>
丝雨回个神来，拨开闲杂人等，两只爪子去捏夏鹏飞的左右脸，“夏鹏飞，你遭雷劫了吗？你怎么把自己搞成这个样子？”<br/><br/>
夏鹏飞还是咧嘴傻笑，“丝雨——丝雨最好看。”<br/><br/>
“瞧你，哎——你们让开——”丝雨长叹一声，弯腰将夏鹏飞轻轻一捞，夏鹏飞的整个身躯便落进丝雨的臂弯里，“这货至少减了三斤。”<br/><br/>
少女抱起少年撒开脚丫子进了浴室。<br/><br/>
夏虫虫飞奔进浴室，见丝雨把夏鹏飞往浴缸里一放，急了，“雨姐姐你这是要干啥？”<br/><br/>
丝雨纤爪去解鹏飞保暖衬衣的纽扣，结果用力过猛，一只无辜的纽扣被活活扯掉，“哦豁，又掉了一颗！<br/><br/>
干啥！还能干啥？你看他脏成这样，当然是要给他洗洗了。”<br/><br/>
夏虫虫一听丝雨要给哥哥洗洗，更急了，“你怎么洗？”<br/><br/>
冷丝雨回过身来，瞪眼看向小虫虫，“瞧你这话问得！还能怎么洗，当然是扒光了洗惹？”<br/><br/>
“不行不行……”夏虫虫知道哥哥虽然有时对丝雨有点色，但其实把这身体零件和每寸肌肤看得跟旷代奇珍似的。<br/><br/>
兰兰要替夏鹏飞上药，夏鹏飞也不肯的。<br/><br/>
“怎么不行，你洗澡是穿戴整齐洗的？”<br/><br/>
夏虫虫两手拉住冷丝雨的一只爪子，“雨姐姐，还是我来吧。”<br/><br/>
“你来？你个小屁孩能弄得动他？你来试试。”冷丝雨站起身，让出位置。<br/><br/>
“那你要对我哥负责不？”夏虫虫去尝试着为夏鹏飞宽衣发觉难度有点大，就退而求其次。<br/><br/>
“我替他洗个澡就得对他负责呀?这又不是农耕时代！”冷丝雨三下五除二把夏鹏飞的保暖衬衣和贴身棉衣剥除掉。<br/><br/>
少年线条鲜明、坚韧紧致的肌肤直扎少女的眼，少女放开少年的身体狼狈跑出了浴室。<br/><br/>
“雨姐姐，还有裤子哒？”夏虫虫在浴室里喊。<br/><br/>
少女小脸红得像煮熟了的螃蟹，她娇声喊道：“我不管啦，我去为他买外套，你爱怎么弄就怎么弄吧。”<br/><br/>
小圆圆见姐姐两腮通红，笑迷迷地问丝雨，“你对飞哥哥做了什么？”<br/><br/>
丝雨唇角微微一勾，挥动手掌作出扇人耳光的动作，故作凶狠地说:“我啪啪扇他耳光，扇了左边扇右边，谁让他不好好照顾你们！”<br/><br/>
“骗人！你骗不了人的，你太老实了，”小圆圆撇撇嘴，伸手又要丝雨抱，“姐姐抱抱。”<br/><br/>
“又没走路你让我抱！”<br/><br/>
“不嘛，我好长时间没看到姐姐了，我要亲亲。”<br/><br/>
冷丝雨单手托起小圆圆，给她肉嘟嘟的脸上盖了个戳儿，另一只爪子戳了戳她饱满的额头，“你呀，多大的人了还这么幼稚……好了，姐姐去买东西，你们呆在酒店——”<br/><br/>
“我要去！姐姐走哪里我跟哪里，我一步也不想离开。”小圆圆受了惊吓，感觉跟冷丝雨在一块儿比较安全。<br/><br/>
夏鹏飞是泥菩萨过河，自身难保，现在只要是个正常人都能把他切片了红烧下酒。<br/><br/>
“我也要去！”胆怯的冷甜甜也张开双臂走向丝雨，小眼神可怜得让人揪心。<br/><br/>
“好吧。”丝雨一手托了个小宝宝，走到门边，圆圆打开门。<br/><br/>
“萌萌，甜甜！”丝雨和两宝丝毫没想到，门外人头攒动，狭长的走廊里挤满了圆圆的粉丝。<br/><br/>
“这就是萌萌的姐姐了，长这么好看，手劲这么大！简直不要太帅了！”<br/><br/>
冷丝雨手托两宝走出房间，眸光里冷气逼人，细长的眉毛微微一挑，显示出傲视从生的霸气。<br/><br/>
人群触了电似地自动分开，在门前让出一条通道。<br/><br/>
“朋友们过年好！”冷圆圆维持着女主播招牌似的笑容，“你们这样合规矩么，不影响人家做生意么？”<br/><br/>
一位粉丝回应，“萌萌，我们不但给了钱，而且刷过证件。我们是守法好公民。”<br/><br/>
“现在你们看到我了，可以回家过年了。”只要人身安全，冷圆圆对各种场面都能应付自如。<br/><br/>
“不，我们要在这里守护萌萌、帅帅和甜甜的安全，”粉丝们认为在GN市出了这么一桩恶性案件很丢这城市的脸，“你放心，我们不会影响你们正常生活的。”<br/><br/>
……<br/><br/>
浴室里，夏鹏飞果着个性感的上身靠在浴缸上，夏虫虫费了九牛二虎之力才替他褪下长裤，又去试好水温往浴缸里不停灌水。<br/><br/>
“哥哥，你中雨姐姐的毒太深了！”夏虫虫用浴花抹了沐浴露朝夏鹏飞胸脯上来回抹着，“你得学我，我对圆圆就……呃，还真难说……”<br/><br/>
夏鹏飞突然从雨缸中站起身，眸光一凛，瞬间迸射出无尽寒光，“我怎么会在这儿？”<br/><br/>
“哥哥，你刚才神智不清，雨姐姐把你抱进来，准备替你洗洗——”<br/><br/>
“丝雨！丝雨来啦！”只裹了条裤衩的夏鹏飞跨出浴缸。<br/><br/>
夏虫虫死死抱住夏鹏飞的一支长腿，“雨姐姐去给你买外套了！<br/><br/>
你赶紧把自己洗干净才是正事，你这个样子只会把人吓跑！”<br/><br/>
“吓跑？跑了也给追回来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67277280"&nbsp;&nbsp;chaptername="0336&nbsp;&nbsp;重逢">加入书签</a>
</div>
