
张真人见女儿满是干劲，又满意地点了点头，然后他看向李如轩，说道：“如轩，你就跟着银铃一起下山，多少有个照应。”<br/><br/>
“是，师父。”李如轩马上躬身答应。<br/><br/>
“好，咱们先去吃饭，吃饱之后，你们收拾东西，明天下山。”张真人温和地说道。<br/><br/>
“我就不去吃饭了……”然而，张银玲却直接来了这么一句，随后说道：“我现在就下山！”<br/><br/>
“现在……”张真人登时就懵了。<br/><br/>
“饭堂的饭菜，有什么可吃的，我要下山吃……爸，我先走了哈……”小丫头说完，是转身就走，瞧那走的速度，像是生怕老爹反悔一样。<br/><br/>
李如轩怔怔地看着张银玲，又看了看张真人，小心地说道：“师父，我该怎么办……”<br/><br/>
“跟着一块去吧……”张真人无奈地摆了摆手，示意李如轩跟上张银玲。<br/><br/>
“是。”李如轩急忙答应，这才快步朝张银玲那边追去。<br/><br/>
小丫头明显对于下山的事情，李如轩追上之后，急切地说道：“师妹，你慢点走啊……”<br/><br/>
“慢点走，我爸反悔了怎么办……”小丫头直接说出了心里话，跟着又道：“我现在回我的住处收拾东西，你也赶紧收拾。速度快一点，然后到山门集合！”<br/><br/>
“今晚就下山……”李如轩错愕地说道。<br/><br/>
“刚刚我不就说了么，咱们到外面吃饭，我可不要在饭堂吃了，一天天的，都素死我了……”张银玲撇着小嘴说道。<br/><br/>
李如轩拗不过她，只能是小丫头说怎么办就怎么办了。<br/><br/>
两个人飞快的回到住处收拾东西，然后按照张银玲的意思，到山门集合，碰头之后，一起下山。二人现在都换了便装，李如轩在收拾东西的时候，又给张真人打了电话，批准得到一辆现代轿车作为代步。<br/><br/>
李如轩在门房那里领了钥匙，去停车场取了车，带着张银玲下山而去。<br/><br/>
一路来到山脚，负责开车的李如轩说道：“师父，你说去积功德……不知道，打算去什么地方……”<br/><br/>
“去什么地方……”张银玲沉吟一声，跟着皱起眉头，去什么地方积功德，这事她还真没想过，半晌之后，她来了一句，“不知道……”<br/><br/>
“不……不知道……”一听小丫头这么说，李如轩不禁皱眉，说道：“你这个……可是跟师父说好了的，要在春节前带回来100万的功德……要是带不回来，会罚面壁思过的……”<br/><br/>
“我知道……可是……”小丫头说话的功夫，肚子里突然“咕噜”一声，这让张银玲皱了皱眉，说道：“我看现在还是别想积功德的事儿了，先去把肚子解决了再说。上次我和我妈在月湖那边吃的红烧鱼就特别好吃，咱们先去月湖吃鱼吧！”<br/><br/>
“上来就吃鱼啊……”李如轩皱眉说道。<br/><br/>
“什么叫上来就吃鱼，这不是饿了么……我要是不吃饱，脑子就会很乱的……赶紧开车去月湖……”张银玲撅着小嘴说道。<br/><br/>
李如轩只能乖乖的听话，开车前往月湖区。<br/><br/>
月湖区距离龙虎山可不近，开车需要一个小时的距离，到了月湖旁边的八仙饭庄，天早就大黑了。<br/><br/>
二人下车进到饭店，马上有服务员上前招呼了，然后引领二人到楼上就坐。<br/><br/>
上到二楼，八仙饭庄靠窗的位置，是能够看到月湖风景的，哪怕是冬日的夜晚，也相当的漂亮。他们正朝靠窗的位置走去，张银玲突然看到，前面的桌子旁，坐着四个人。这四个人中，尤其有一个年轻人，看起来是那样的熟悉。<br/><br/>
“张禹！”小丫头忍不住欢喜的大叫一声。<br/><br/>
这一嗓子一出口，坐在前面桌子吃饭的四个人，一起看向张银玲。<br/><br/>
“银铃！”“银铃！”紧跟着，桌上的人也兴奋的叫了起来。<br/><br/>
一点没错，在这里吃饭的四个人，正是张禹和李明月，以及两个弟子。<br/><br/>
张银玲在无当道观传授过龙虎太极拳，所以无当道观的弟子们，基本上全都认识她。<br/><br/>
此刻在这里相见，颇有一种他乡遇故知的感觉，怎不叫人欢喜。<br/><br/>
张禹为什么会到这里吃饭，而不是直接去龙虎山天师府，那也是有道理的。来到鹰潭市的时候，天都黑了，哪有说大晚上去拜山的。在车上睡了一天，张禹的气色虽然缓了一些，但仍然有些状态不佳。所以，他打算在市里吃了饭，然而明天早上去龙虎山。<br/><br/>
<br/><br/>
只是没有想到，这实在是太巧不过，李明月在大众点评上，看到八仙饭庄的口碑很好、评分很高，便来到了这里。结果竟然还等到了张银玲和李如轩。<br/><br/>
张禹马上招呼张银玲过来一起就坐，让服务员添了椅子，又重新点了菜。<br/><br/>
张银玲也是真饿了，马上点了两个菜，跟着就拿起桌上的筷子，开始风卷残云一般，清扫桌上的菜肴。<br/><br/>
猛吃了一顿，张银玲才停下筷子。她旋即发现，桌子旁的人全在看着她。<br/><br/>
刹那间，小丫头不由得一阵尴尬，她舔着脸一笑，说道：“那个……这里的饭菜挺好吃的哈……你们也吃、你们也吃……”<br/><br/>
看到她难为情的样子，张禹笑着说道：“我们也在吃呢……对了，你今天怎么和如轩突然跑到这里来吃饭……令尊为何没一起过来……”<br/><br/>
“别提了……他让我出来历练，说是春节前要是拿不回100万的功德，就要我面壁……当然，如果我能拿到，以后我就可以随时下山积功德了……”小丫头扬着脸说道。<br/><br/>
“令尊就让你们两个下山历练……春节前积100万的功德……”张禹疑惑地看着小丫头和李如轩，觉得不太可能啊。<br/><br/>
100万在张禹的眼里，现在确实不是什么大数字，可对于正常人来说，仍然是一个不小的数字。<br/><br/>
就凭张银玲和李如轩两个一直在张真人身边行走，从来没有经历过什么磨炼，想要在春节前积累100万的功德，谈何容易。<br/><br/>
要知道，积累功德是需要凭真本事的。<br/><br/>
李如轩实在地说道：“这个倒不是师父提出来的，是师妹提出来的……”<br/><br/>
“啊？”张禹愣了一下，目光落到张银玲的身上。<br/><br/>
张银玲撇了撇嘴，说道：“是我爸瞧不起人……哼……这一次我就要让他瞧瞧我的厉害……凭什么龙虎筑气丹没有我的份……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45198957"&nbsp;&nbsp;chaptername="第3151章&nbsp;&nbsp;巧遇">加入书签</a>
</div>
