    
                <br/><br/>    
                第326章
                
            
            <br/><br/>    
                和陈千姿挂了电话，李清舞开心的不行。
                
            
            <br/><br/>    
                周元转过头，笑问道：“老婆，你和这个闺蜜的关系，很不一般呀。”
                
            
            <br/><br/>    
                李清舞瞪了周元一眼。她回道：“千姿是我最好的朋友，一直以来帮了我不少。对了周元，你明天要穿的好一点，跟我一起去江南接千姿。”
                
            
            <br/><br/>    
                “记住了，不许给我丢人。”李清舞责令道。
                
            
            <br/><br/>    
                “好，保证完成任务！”
                
            
            <br/><br/>    
                李清舞一笑，没再说什么。
                
            
            <br/><br/>    
                很快，两人回到了新天正，李清舞立刻投身于工作当中。
                
            
            <br/><br/>    
                周元则闲着无聊，在李清舞的办公室里坐着打游戏，直到李清舞忙完工作，两人才一起下班回去。
                
            
            <br/><br/>    
                因为明天陈千姿就要回来了，李清舞晚上开心的睡不着，拉着周元要周元跟她讲打仗的事情。
                
            
            <br/><br/>    
                第二天早上。
                
                    
                
            
            <br/><br/>    
                早上五点，周元就被李清舞从床上叫醒，因为要出发去江南，陈千姿十一点下飞机，所以她赶的比较急。
                
            
            <br/><br/>    
                周元从来没见李清舞这么开心过，可见这个陈千姿对她来说，非常重要。
                
            
            <br/><br/>    
                周元洗漱了一下。
                
            
            <br/><br/>    
                李清舞也特地梳妆打扮了一番，她涂了口红，抹了眼影，画了眼线，稍稍装扮一下的李清舞，显得更加有味道了。
                
            
            <br/><br/>    
                李清舞收拾好，两人五点半就从家里出发了，开车往江南赶去。
                
            
            <br/><br/>    
                数个小时后。
                
            
            <br/><br/>    
                李清舞和周元来到了江南，直接去往了机场。当到达江南机场的时候，刚好是十点四十分。
                
            
            <br/><br/>    
                李清舞和周元在车上等了一会儿。
                
            
            <br/><br/>    
                她和周元说了很多关于陈千姿的事情。
                
            
            <br/><br/>    
                李清舞道：“千姿长得非常漂亮，那时候和我在学校里，并称两大校花。等一下你见到她不许看她，知道吗？”
                
            
            <br/><br/>    
                李清舞交代周元。
                
            
            <br/><br/>    
                “我去，一个大活人等下过来，你还不许我看？那我总不能闭着眼睛吧？”周元无语道。
                
            
            <br/><br/>    
                李清舞想了想，又道：“好吧好吧，你可以看，但不准使劲看。在你眼里，我必须是世界上最好看的女人，你不准那样一直盯着别的女人看。”
                
            
            <br/><br/>    
                “连你的闺蜜都不行吗？”
                
            
            <br/><br/>    
                “不行！”李清舞很正经。
                
            
            <br/><br/>    
                “那好吧，我就瞄一眼就行了。”周元回道。
                
            
            <br/><br/>    
                “这还差不多。”李清舞哼了一声。
                
            
            <br/><br/>    
                隐隐有些期待和闺蜜见面的李清舞从车上下来，站在车旁看着进进出出的机场。
                
            
            <br/><br/>    
                很快，一架从国外飞来的航班飞机降落在了机场内。
                
            
            <br/><br/>    
                李清舞更加激动了，目光一直观察着从机场里出来的人群。
                
            
            <br/><br/>    
                突然。
                
            
            <br/><br/>    
                李清舞锁定了一个女人，她穿着一件黑色的短裤，戴着墨镜，拖着一个行李箱。这个女人有一米六八左右，踏着高跟凉鞋。
                
            
            <br/><br/>    
                她的身上，散发着一股成熟、魅力、性感的气质。
                
            
            <br/><br/>    
                这个女人，正是陈千姿！
                
            
            <br/><br/>    
                “千姿，这里这里！”李清舞一阵兴奋，开心的喊了一声。
                
            
            <br/><br/>    
                刚从机场出来的陈千姿，当看到李清舞的时候立刻就笑了。她摘掉自己的墨镜朝李清舞跑了过来。
                
            
            <br/><br/>    
                李清舞也跑向了陈千姿，机场内，两女用力抱在了一起。
                
            
            <br/><br/>    
                也许是出于兴奋，陈千姿突然撅起小嘴，在李清舞的嘴巴上啄了一下，哈哈笑道：“小妹妹，快快，让好姐姐看看又变漂亮了没！”
                
            
            <br/><br/>