    
<br/><br/>    在场的机车党，个个都是全副武装，穿着专业的骑行服和护具还戴着头盔，叶凡穿着一身再普通不过的便服，一开口，格外惹人注目。
<br/><br/>    豪车组众人皆是一愣，那计时的青年看向严星：“你们怎么回事，比不过就比不过，找个外行过来，想弄死他栽赃给我们？”
<br/><br/>    “自己骑车摔死的可跟我们没关系！”
<br/><br/>    这话一出严星就急了：“你胡说八道什么，少污蔑人了！”
<br/><br/>    眼看双方就要吵起来，叶凡顺手把严星抱着的红色头盔抢了过来：“是不是外行，等会比比不就知道了？”
<br/><br/>    “还是说，你们不敢跟我比？”
<br/><br/>    “开什么玩笑！”
<br/><br/>    豪车组众人顿时就炸了，一个留着长发扎着小马尾的青年走了出来：“就这帮常年玩机车的家伙都比不过我们，更何况是你了！”
<br/><br/>    “你既然要找虐，那本少爷就成全你，上车！”
<br/><br/>    说罢，朝一辆红色跑车走了过去。
<br/><br/>    “巧了，他的车也是红色的。”
<br/><br/>    叶凡笑了起来，把头盔戴上，走向严星的摩托车。
<br/><br/>    不得不说这姑娘着实是有两把刷子，这车显然经过精心改造，不管是外形还是性能，都远超普通的摩托车。
<br/><br/>    坐上去拧了一把油门，轰鸣声让叶凡浑身的血液都沸腾了起来。
<br/><br/>    这种感觉，可真是久违了啊！
<br/><br/>    直到叶凡骑着严星的车跟豪车组的跑车并排停在山下时，机车组众人才反应过来。
<br/><br/>    严星顿时就急了：“完了完了，都怪我经不起激，本来我们就落后了两分多钟，我还想着自己上，把时间拉近，说不定还能赢，现在让这个外行人来，输定了！”
<br/><br/>    其他机车组的人也急了，其中一个戴着白色头盔的青年朝叶凡走了过去，口中道：“别慌，我去把那小子弄下来，这场我来比。”
<br/><br/>    不等那个青年走过去，比赛已经正式开始了。
<br/><br/>    只听轰的一声，一辆摩托车和一辆跑车瞬间就消失了，速度快的甚至出现了残影。
<br/><br/>    为了更好的观看比赛，整条碧海山的路上，每隔一段距离都安装了摄像头，所有行踪都能在山下一个巨大的屏幕上看到。
<br/><br/>    两人出发后，所有人都聚集了过来，目不转睛的盯着那屏幕。
<br/><br/>    两辆车很快就出现在了第一个监控画面内。
<br/><br/>    只见两辆车距离几乎不相上下，甚至叶凡还隐隐超了一小段。
<br/><br/>    这一幕，让在场的人齐齐倒吸一口凉气。
<br/><br/>    机车组的人先是一愣，随后不少人都松了口气：“太好了，说不定能赢呢！”
<br/><br/>    “我呸！”
<br/><br/>    豪车组有人顿时就喷了起来：“这小子摆明了是外行，他要能赢，我当场管他叫师父！”
<br/><br/>    “就是，上山容易，下山才是最难的。”
<br/><br/>    这种盘山公路，一个不小心可是会冲下山崖的，比起跑车来，摩托车更要危险万分。
<br/><br/>    这话一出，机车组众人顿时就沉默了。
<br/><br/>    严星眼底闪过一抹悔意。
<br/><br/>    都怪她太急躁，忘了这一茬，如果叶凡因为这个死了，她会后悔一辈子的！
<br/><br/>    闲话间，叶凡的摩托车和豪车组的跑车几乎同时到达山顶，然后又同时往山下冲了下来。
<br/><br/>    只不过叶凡的是摩托车，掉头比跑车简单的多，下山时，便超了跑车一个车位。
<br/><br/>    “哇！”
<br/><br/>    娴熟的动作，引得众人一阵惊呼，随后机车组众人都激动了起来。
<br/><br/>    “下山的路那么难，等着瞧吧，等会这小子要是摔死了，我看你们怎么办。”
<br/><br/>    不知是谁说了一句，豪车组众人哄笑起来。
<br/><br/>    只不过他们的笑，并没能维持太久。
<br/><br/>    因为下山的路，叶凡始终跑在跑车前面！
<br/><br/>    而且更重要的是，双方的距离，居然越拉越远！
<br/><br/>    就在此时，有人惊呼出声：“这小子的速度，居然跑到了三百二！”
<br/><br/>    路上自然是有测试器的，此时守着测试器的人目瞪口呆的看着屏幕上的数字，满脸皆是震惊。
<br/><br/>    他这一说，众人也傻了眼，齐齐看了过去。
<br/><br/>    要知道跑车也才二百七，叶凡开个摩托车，而且还是下山的盘山公路，居然敢跑三百二？！
<br/><br/>    这可是一个失误就会出人命的！
<br/><br/>    监控画面中，他骑在车上，整个人连带着车仿佛结合成一起，化为一道火龙，快的几乎看不清。
<br/><br/>    严星死死的捏着拳，若非有手套，恐怕指甲已经刺入肉里了。
<br/><br/>    其余人亦是一副紧张之态。
<br/><br/>    突然，轰鸣声响起，叶凡骑着摩托车呼啸而来，最后一个漂亮的漂移甩尾，停在了众人眼前。
<br/><br/>    所有人都惊呆了。
<br/><br/>    直到严星反应过来：“计时，计时啊！”
<br/><br/>    说着三两步冲过去，把那个计时的青年一把推开，看了一眼时钟，随后便瞪大了眼：“九分四十三秒！”
<br/><br/>    轰！
<br/><br/>    现场顿时就炸了。
<br/><br/>    “这怎么可能，神仙也做不到吧！”
<br/><br/>    “碧海山死神十八盘最高记录也是十二分零两秒吧？就连跑车最快记录也卡在十分四十秒，从来没有低于十分钟的，这小子居然只用了九分多钟？”
<br/><br/>    “他该不会是上帝的化身吧……”
<br/><br/>    所有人皆是呆若木鸡的看着叶凡。
<br/><br/>    叶凡却是已经下了车，把头盔还给严星，有些不好意思道：“速度太快，你的车跟不上，最后一小段路时已经开始罢工了，估计这次之后，这车是彻底报废了。”
<br/><br/>    严星呆呆的看着他，突然一声尖叫，整个人直接跳到了他身上，欢呼起来：“太好了！太好了！你为我们全体机车党争光了！”
<br/><br/>    至于报废的摩托车？
<br/><br/>    谁还管那么多！<br/><br/>