    
<br/><br/>    宁毓初将本子扔回给柏昀和宗锐后，翻开钟霖佑的。
<br/><br/>    钟霖佑小心翼翼地看着他，生怕他说出什么不好来。
<br/><br/>    宁毓初看了他一眼，才道：“字迹算公正，笔记错了一半，但胜在基本都记了，勉强过关。”
<br/><br/>    钟霖佑这才松了口气。
<br/><br/>    最后一本是元逸飞的。
<br/><br/>    名字倒是写得龙飞凤舞。
<br/><br/>    宁毓初翻开第一眼，不由错愕地抬头看向他。
<br/><br/>    元逸飞低着头靠着墙，好好的院服让他穿出地痞流氓的颓废感来。
<br/><br/>    宁毓初再次低头，纸上他的字随性遒劲，是难得的一手好字。
<br/><br/>    唐黎见他翻看的时间有点长，不由探头过来。
<br/><br/>    在看清上面的字后，她一样惊讶。
<br/><br/>    都说字如其人，元逸飞脾气暴躁，又爱惹事，没想到字倒是跟他性情完全相反。
<br/><br/>    元逸飞将他半天没说话，不耐地抬起头：“看完了没有？我要去吃饭了，饿。”
<br/><br/>    宁毓初让开身：“请便。”
<br/><br/>    元逸飞大摇大摆从他身侧走过，其他三人连忙跟了上去，但还未出门，就听到宁毓初慢悠悠的声音。
<br/><br/>    “接下来的一个月，笔记就都交给你们了。”
<br/><br/>    元逸飞猛地转身，一脸错愕：“你说什么？”
<br/><br/>    宁毓初抱臂，嘴角勾着你奈我何的笑：“小爷已经说得很清楚了，输的人，是没有资格讨价还价，照做就是了。”
<br/><br/>    元逸飞真想回到那日，将立下赌约的自己按住狠狠揍一顿。
<br/><br/>    他一脚踢开一支，火气腾腾地离开教室。
<br/><br/>    柏昀三人忙追了上去。
<br/><br/>    齐纳走了过来，对宁毓初佩服得五体投地：“明知道他们最讨厌读书，却让他们做笔记，你这番整他们，实在是高明。”
<br/><br/>    宁毓初不置可否：“整？你说是就是吧。”
<br/><br/>    他想起什么道：“对了，你跟他们同班三年，关于他们的事你知道的应该不少吧？”
<br/><br/>    齐纳挠头：“我对他们是不关注，但有个人，应该是能帮上你的忙。”
<br/><br/>    饭堂内，齐纳带着他们找到一身材胖乎乎的少年。
<br/><br/>    桌子一下子就坐满了，胖少年有些惊慌地看向宁毓初：“宁爷，我可、可没得罪你，别打我。”
<br/><br/>    “宁爷？”宁毓初琢磨着着称呼。
<br/><br/>    齐纳笑道：“你连续几次让四大恶霸吃了瘪，大家私底下就管你叫宁爷，管唐黎叫唐爷。”
<br/><br/>    唐黎没想到自己也有份，轻笑一声：“那我倒是沾了毓初的光。”
<br/><br/>    宁毓初对这称呼很是满意，也不纠正胖少年。
<br/><br/>    齐纳对胖少年解释道：“你别紧张，我们不是来找你麻烦的。”
<br/><br/>    胖少年放了一半的心，小心问道：“那你们找我什么事？”
<br/><br/>    宁毓初扬眉道：“听说你有个外号叫做包打听？”
<br/><br/>    胖少年点头，谈及他的领域，脸上绽放出自信光芒。
<br/><br/>    “我叫包晓生，爱好就是探听所有不为人知的故事，我敢保证，这个书院，就没有我不知道的事，所以人送外号，包打听。”
<br/><br/>    “哦？那你知道今日孔老师上了几次茅房？”
<br/><br/>    包晓生脸上光芒顿时熄灭，弱弱道：“不、不知。”
<br/><br/>    宁毓初笑眯眯道：“所以，话别说那么满，容易栽跟头。”
<br/><br/>    唐黎莞尔，这人又在欺负老实人了。<br/><br/>