    
        <br/><br/>    “静...”
<br/><br/>    现场所有人再一次陷入了一片诡异的寂静之中，要知道贵族最重视的可就是脸面。而杨威将白风打成如此这般模样，只怕两人之间，再也不可能存在半点缓和的机会了。
<br/><br/>    这和之前杨威与江远的战斗，完全就不是一个概念。
<br/><br/>    就是天星公爵与江远这对爷孙，也不由面面相视。
<br/><br/>    同时暗道：“难不成，他们只是顺带？皇后和这小子的真正目标是这白风？”
<br/><br/>    “咯吱...咯吱...”
<br/><br/>    这个时候，血侯白无的手捏的咯咯直响。白无可是他几个孙子中最出色的，也是白家最出色的。现在却被打成了这副模样，他真是杀人的心都有了。
<br/><br/>    可是，长公主雪芝英在一边虎视眈眈的盯着他。又是皇后那冰冷的眼神，他哪里敢动啊！
<br/><br/>    只能把心中所有的火都憋了回去。深着一张脸道：“风儿回自己位置上去。”
<br/><br/>    见到血侯认怂。
<br/><br/>    天星公爵与大部分的贵族同时露出了带着鄙视的同情之色。
<br/><br/>    而鬼不凡却是深深的看着血侯，因为他的看清不同。一个能在任何场合，都能将自己的怀疑控制住的人，才是一个真正可怕的人。
<br/><br/>    杨威显然也是这般想的，所以双眼一眯，眼神之中闪烁着一股杀意。要知道，对于天星公爵与血侯之间的差别，可是一直在他心中的。
<br/><br/>    对于天星公爵，他是打算逼着他和武魂殿走到一起去。
<br/><br/>    而对于几次想要至自己于死地三皇子，他也绝对是抱着必杀之心的。而与三皇子息息相关的，血侯一族也必然是要铲除的。
<br/><br/>    虽然，与血侯府本没有仇。可是当三皇子对他出手的时候，两者之间就是不可调谐的关系了。
<br/><br/>    立场不同，只能分死生了。
<br/><br/>    当然，这一点，还有待一点点的确定。所以，在白风从杨威身后而过的时候，杨威用只有两人才能听见的声音道：“我们本无仇，完全没有对你下这般狠手。所以，要怪就怪三皇子吧！”
<br/><br/>    此话一出，白风猛的看向杨威，眼神之中充满了惊骇。
<br/><br/>    不过，他到底也是侯府出身，心有城府。哪怕是，刚刚被惊到了，不过马上控制住了。回了一句：“这笔帐我记下了，有机会我一定双倍还给你。打掉你一口牙...不过，和远在边关的三皇子有什么关系？”
<br/><br/>    这时他的脸上，全是疑惑，还有愤恨之色。杨威甚至感觉之前看到的那一幕，是不是自己的幻觉了。
<br/><br/>    不过，再掩饰也没有了。最开始的那一个惊骇的眼神，就已经说明了一切。
<br/><br/>    三皇子真的已经回到了皇城，而且血侯府是知道的。甚至血侯与整个血侯府都参与了进去。
<br/><br/>    有了这个判断之后，杨威心中一点歉意，一点迟疑也没有了。从今天开始，他杨威与这三皇子雪海臧，还有血侯府不死不休。
<br/><br/>    而白风却没有再出一句话，默默的回到了自己的位置上。
<br/><br/>    长公主雪芝英见此，再一次回到了场中，宣布道：“这第三场则是鬼宗鬼令缘与杨威对战。”
<br/><br/>    一边说着，一边朝着鬼不凡的身后看去。
<br/><br/>    这一看，鬼不凡身后，哪里还有人啊！位置上空空如也！
<br/><br/>    长公主雪芝英：“....”
<br/><br/>    众人：“....”
<br/><br/>    雪星亲王、天马亲王：“....”
<br/><br/>    皇后：：“....”
<br/><br/>    所有人都无语了，傻子也能明白，这鬼不凡见事不妙，趁着所有人的注意力在杨威与白风身上的时候，让自家孙女溜了。
<br/><br/>    “咳咳...”
<br/><br/>    鬼不凡见众人看来，也不心虚。咳嗽了两下之后，立马站起来，对着皇后恭恭敬敬的道：“皇后娘娘，我家孙女去方便了....人有三急嘛！请恕罪！”
<br/><br/>    “卧槽...”
<br/><br/>    长公主雪芝英都被惊呆了，仿佛在说，还有这般操作？
<br/><br/>    血侯白无与天星公爵：“....”
<br/><br/>    本来三人是难兄难弟，现在两人都吃了不小的亏，这家伙却是想无损退走。过分了....太过分了...
<br/><br/>    特别是回头看看自家孙儿的惨样，简直恨的咬牙切齿。
<br/><br/>    鬼不凡一点也不怂，直接回以一个不屑的眼神。暗道：“我家孙女可爱的紧，宝贝还来不及呢！哪能会让她送上门去挨顿揍？”
<br/><br/>    想到这里，他不由扫了一眼白风，看着一边脸正常，一边脸塌了的白风。心中无比的庆幸，庆幸自己十分的明智。
<br/><br/>    万一杨威那家伙，也对自己孙女下这般狠手，他还不得心疼死？
<br/><br/>    还不得憋屈死？
<br/><br/>    毕竟，这种场合下，你还不能拿杨威怎么样。一句话，打了也是白打。
<br/><br/>    皇后都不由在心中暗骂一句：“老滑头...”
<br/><br/>    同时又道：“既然如此，那就直接下一个吧！”
<br/><br/>    既然人已经走了，鬼不凡绝对不可能让人，再回来....反正今天的效果已经达到了。也不差一个丫头！
<br/><br/>    长公主雪芝英：“下一场....”
<br/><br/>    一共进行了十八场战斗，不过这些战斗，杨威都是应付性的。赢下对方的同时，也给足的对方的面子。
<br/><br/>    可是这样战斗，可是消耗极大的。就算是有一个能恢复魂力、精神力、体力的强力治疗在。
<br/><br/>    安正常情况，他也不可能好好的站着的。这么多人，耗都能耗死杨威。
<br/><br/>    不过，在众人震惊的目光中。杨威，却碍是没有倒下，依旧站的直直的，不过脸上却是一片惨白。
<br/><br/>    其实，身为魂王的他，消耗是大。可是有一个强力辅助。消耗的也并不是那么大...只是，他现在可是一个二环大魂师啊！
<br/><br/>    装也要装一下的。
<br/><br/>    所以，他十分坚难的向皇后走了过去，当他来到皇后身前的时候，恭恭敬敬的行了一礼：“幸不辱命...”
<br/><br/>    话声一落，杨威就倒了下去。
<br/><br/>    皇后本能的站了起来，迅速将她扶住。
<br/><br/>    “嗯...”
<br/><br/>    可是下一秒，她却是轻嗯了一声，瞬间眼神之中流露出一丝尴尬，不过更多的是羞涩。
<br/><br/>    在心中暗骂了一句：“你这小子往那里撞呢？”
<br/><br/>    同时，又在心中抱怨了一句：“真是无用之人。”
<br/><br/>    当然，这一句针对的是雪夜大帝，因为雪夜大帝要是有用的话，她也不会被意外撞了一下，就发出这样声音。        <br/><br/>