
“波尔，是我，开一下门。”<br/><br/>
“妈的，这个时候来打扰我，有什么事情吗？”<br/><br/>
“开门吧，宗龙过来了。”<br/><br/>
说着话，这个波尔便不情愿的走到门口的位置，然后，打开了房门。<br/><br/>
他看到在外面，站了好几个人，而且，这么大阵势来到宾馆，难道是出了什么事吗？<br/><br/>
“你们，你们怎么都过来了？是有什么事吗？”<br/><br/>
宗龙没有说话，然后，就往里面看了一下，他发现，在床上躺着的是两个金发碧眼的美女。<br/><br/>
“能不能，让他们出去一下，我现在，有很重要的事情要跟你说。”<br/><br/>
“好，你们进来吧。”<br/><br/>
说着话，他便打开了门，而随后，波尔便走过去，两个女人还是比较识趣的，便快速的穿好自己身上的衣服。<br/><br/>
“亲爱的，我们什么时候还能来？”<br/><br/>
“呵呵，今天晚上，或者等他们走了之后，我会再打电话的，听话宝贝。”<br/><br/>
好像，对于这两个女人，还真的是挺喜欢的，所以，在她们走之前，波尔伸出手去，在屁股上，轻轻捏了一下。<br/><br/>
“真是讨厌啊，等你电话。”<br/><br/>
宗龙面对这一切，也只是无奈的摇摇头，他真的想不明白，就这样的生活，真的过上去有如此的意义吗？<br/><br/>
“呵呵，你可真是日日开心，夜夜做新郎啊。”<br/><br/>
“嘿嘿，这不是也没有什么其他事情啊，而且，找两个女人开心一下，对了，你们怎么都过来了？”<br/><br/>
“哦，我正式通知你一下，这份合约，已经签署完成了，也就是说，现在，兴亚公司，已经被萧铭给收购了。”<br/><br/>
<br/><br/>
“什么？被萧铭收购了？我看看。”<br/><br/>
他听上去，也是感觉到有些兴奋，于是，便急忙将这个东西接过来，然后，仔细的看了一眼。<br/><br/>
“这，这什么时候的事情？”<br/><br/>
“那不是写着的吗？上面有日期。”<br/><br/>
“刚刚？”<br/><br/>
“对，刚刚收购完成，我过来，跟你们两个说一声、”<br/><br/>
“太好了太好了，但如果这样的话，那我们现在是不是，可以把我这些东西，都已经变现了呢？”<br/><br/>
“没错，的确是可以了，来，还有这个东西，你也看一下。”<br/><br/>
说完话之后，宗龙便将提前准备好的那一份授权书，然后，便摆在桌子上面。<br/><br/>
当那个波尔看到之后，只是微微的皱了一下眉头。<br/><br/>
按正常来说的话，这个时候，是绝对不应该出现授权书的内容的。<br/><br/>
但是为何，会突然之间拿出这个东西来？所以，他不明白，他葫芦里面卖的到底是什么药？<br/><br/>
随后，他就将那张纸，拿起来仔细的看了一眼，他发现，这个的确是一份授权书，而且，是授权宗龙随意处置自己名下的一些财产，这简直就是一个荒谬的东西。<br/><br/>
而最后，他就将这个东西，使劲的摔到了地上。<br/><br/>
“宗龙，我问你，你这是什么意思？“<br/><br/>
“呵呵，波尔，不要这么着急嘛，而且，有什么事情，难道我们不能够坐下来，好好的去谈嘛？”<br/><br/>
“有什么好谈的，你现在，把这份授权书传给是什么意思，是要准备霸占我明天的所有财产吗？”<br/><br/>
“怎么能叫霸占呢？这严格意义上来说，应该叫做收购吧？而且你看看，那上面会有等价的价值卖给我的，难道，这个也不行吗？”<br/><br/>
“收购？你是说，你要收购我名下资产？然后，全都给变现？”<br/><br/>
“对，可以给你变现，如果，你同意这么做的话，那么，你就可以拿这笔钱，远走高飞，你觉得，这个怎么样？”<br/><br/>
“好啊，没有问题，但是我告诉你，我必须要现金，而且，是绝对不能够通过国内账户，一定要转到国外账户。”<br/><br/>
“好，这个没问题，不过，这点钱，走国外的账户，恐怕，连手续费都不够吧，不过，没关系，你要愿意去这么做的话，那么，手续费我来承担。”<br/><br/>
“什么？这点钱？你知不知道，我明天的资产清算起来，到底有多少，难道你不清楚吗？”<br/><br/>
波尔在这里着急的说道，因为，他们三个人基本上是平均分配下来的，所以，每个人手中拿的钱数，基本上也是不相上下的。<br/><br/>
“我当然知道了，而且，也很清楚你名下都有些什么样东西，所以，我就再跟你说了吧，来吧，你开个价。”<br/><br/>
“我开个价？这不需要开价吧？而且这些市值多少，你就把它拿给我就行了，其他的，我们一概不谈。”<br/><br/>
“市值？这怎么能拿市值说话呢？我告诉你，你这个拿到市面上，根本就是卖不出去的，所以，我现在好心帮你收购，你就知足吧。”<br/><br/>
“宗总，你这到底什么意思？”<br/><br/>
“其实，我已经想好了，我一共给你五十万，就行了。”<br/><br/>
“你，你说什么？”<br/><br/>
当波尔听到之后，他惊讶的睁大眼睛，五十万？这不是打发要饭的吗？自己名下的资产，根本就不可能是这个数字的。<br/><br/>
即便是打上零点一折，也绝对不只是这个数字。<br/><br/>
“没错，就是五十万，怎么？没听明白是吗？五十万，而且，还是人民币，怎么？有什么问题吗？”<br/><br/>
“你今天有些奇怪吧，而且，跟我说这些话，你不觉得，这就是天方夜谭的一件事情吗？”<br/><br/>
“没有，我今天既然来到这里的话，那么，就是准备要把这五十万去交给你的，而且，五十万现金，也可以转账，也可以是现金，我都已经准备好了，来吧，直接签字吧。”<br/><br/>
“我签字？我疯了吗？我把我名下这么多财产，全都无偿的转让给你，五十万，那你还不如让我白白送给你呢。”<br/><br/>
“那怎么能行呢？这些东西，你也付出了一些努力了，而且，怎么能白白的送给我呢？所以，五十万，我一分钱不会少的，不过，你要如果愿意的话，我也可以再给你加十万，就六十万吧。”|<br/><br/>
“宗龙，&nbsp;&nbsp;你是什么意思？”<br/><br/>
“没什么意思，因为，现在这个游戏已经结束了，而且，你已经出局了，出局，out，明白了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="70447523"&nbsp;&nbsp;chaptername="第336章&nbsp;&nbsp;低价购入">加入书签</a>
</div>
