    
<br/><br/>    和林远见那个煞星有关？
<br/><br/>    玉皇大帝听到这个消息时，差点一屁股从龙椅上滑下来。
<br/><br/>    “杨戬，你确定你没有搞错？有证据吗？”玉皇大帝很快恢复了冷静，暗想以林远见的修为、地位和眼界，应该看不起蟠桃这种东西才对。
<br/><br/>    你说他偷蟠桃树？这不太合理啊。
<br/><br/>    就好像有一个人跟你说，首富偷了别人家的钱。
<br/><br/>    这你肯定不会信的，是吧？
<br/><br/>    换而言之，这个理论放到林远见的身上，仍然是适用的。
<br/><br/>    杨戬沉声道：“哮天犬在蟠桃园闻到了那两个猴子的气味。五天前，也就是祖龙扰乱瑶池那天，那两个猴子去过蟠桃园。若说这背后没有人指使，我是不信的，陛下您以为呢？”
<br/><br/>    玉皇大帝苦笑道：“神君对蟠桃树应该没什么兴趣，若是那两个猴子，这倒有可能……”
<br/><br/>    杨戬越是推断，心中就越是清明，仿佛所有的云雾都拨开了，真相距离他近在咫尺：“他们之间可是师徒，这铁定与他是脱不了干系的。那两个猴子的本事我清楚，有什么神通我也了解，他们不可能拥有在短时间移走三千六百棵蟠桃树这样的本领。”
<br/><br/>    玉皇大帝沉默了一会，问道：“根据你的调查，你觉得这是真相的可能性有几成？”
<br/><br/>    杨戬想了想，然后回答道：“有八成吧，那两个猴子有过强闯天宫偷蟠桃的前科，作案嫌疑最大。神君又极其护短，难保不会暗中对他们施以援手。”
<br/><br/>    闻言，玉皇大帝缓缓闭上了眼睛：“这件事不要再调查下去了。”
<br/><br/>    杨戬心头猛然一震，虽然早就预料到结果可能会是这样，但是当它真正发生的时候，还是让他感到十分不敢相信。
<br/><br/>    玉皇大帝对林远见的忌惮，竟然都已经达到了这个程度吗？
<br/><br/>    “陛下，如果此事搁置不查，众神恐怕会有很大的意见啊。”杨戬倒是很会替自己的这位舅舅着想。
<br/><br/>    三界之主不好当啊，这蟠桃是用来笼络众神的，不少神仙都很需要蟠桃来提升修为。
<br/><br/>    少了这东西，今后的一段时间里，恐怕会不太利于天庭的统治。
<br/><br/>    没了好处，极有可能有些家伙会玩阳奉阴违之类的把戏。
<br/><br/>    虽然表面上是什么都不敢，可暗地里就很难说了。
<br/><br/>    玉皇大帝一巴掌拍在案桌上，冷声道：“哼，意见？能有什么意见？有意见又怎么地？就说找不到了，他们能如何？像敖广一样造反？还是在这凌霄殿中指着朕的鼻子大骂一通啊？”
<br/><br/>    闻言，杨戬心情轻松了许多。
<br/><br/>    既然不用继续查这件事了，那他也不必再背负那么大的压力。
<br/><br/>    众神若是再来烦他，那就把玉帝推出来做挡箭牌。
<br/><br/>    相信众神没有那么大的胆量，敢天天往凌霄殿里跑，喋喋不休地追问蟠桃树下落吧？
<br/><br/>    玉皇大帝可不是杨戬！
<br/><br/>    “虽然这事不必再查了，但是朕还有任务交给你去办。”玉皇大帝深深地看了杨戬一眼。
<br/><br/>    “还有任务？”杨戬一怔，心里暗暗纳闷，又是什么坑爹的活啊？该不会又坑你外甥吧？
<br/><br/>    心里在吐槽，杨戬表面上却不敢有所怠慢：“陛下请讲，杨戬赴汤蹈火。”
<br/><br/>    玉皇大帝道：“还是蟠桃园的事。”
<br/><br/>    什么？
<br/><br/>    杨戬懵了。
<br/><br/>    又是蟠桃园？
<br/><br/>    不是说不查了吗？
<br/><br/>    搞什么鬼？
<br/><br/>    “你不要紧张，朕既然说过不让你再追查，就不会再让你去了。”玉皇大帝感到很无语：“朕向来一言九鼎！”
<br/><br/>    杨戬神色一正：“陛下尽管吩咐就是了，不管是什么事情，只要不违背良心道德，我杨戬都干。”
<br/><br/>    玉皇大帝：“……”
<br/><br/>    你这说的什么话？好像我要你去干什么坏事一样。
<br/><br/>    玉皇大帝摆了摆手：“你多虑了，朕是想派你去重新种植蟠桃树，王母那儿应该还有不少的种子。你便负责此事吧，最多一两千年，蟠桃园就会恢复正常了，就是结果可能要更久一点。不过没关系，又不是活不到那时候。”
<br/><br/>    原来是种蟠桃树啊，这活虽然也有点坑爹，但总比去查傲之偷树者林远见要好。
<br/><br/>    “请陛下放心，杨戬一定完成任务。”
<br/><br/>    “嗯，好，你去吧。事不宜迟，马上开工。”
<br/><br/>    “朕的令牌在此，你拿着它，天宫中各司各部，任由你差遣，需要人手和资源你就自己随意调动安排。”
<br/><br/>    玉皇大帝甩了一块金色令牌过来。
<br/><br/>    杨戬伸手接住令牌：“谢陛下，杨戬去也！”
<br/><br/>    说罢一转身，便风风火火地出了凌霄宝殿。
<br/><br/>    玉皇大帝独自在殿中喃喃自语：“天外神君……林远见，真乃心腹大患啊！”
<br/><br/>    最可怕的是，这个心腹大患，他没法对付，只能敬着躲着！
<br/><br/>    明明在他的眼皮子底下搬空了蟠桃园，他却不敢发火，只能忍住……
<br/><br/>    三清都奈何不得的人，他能怎么办？
<br/><br/>    “唉……”
<br/><br/>    空荡荡的凌霄宝殿中，只余留一道长长的叹息声。
<br/><br/>    时代变了啊！
<br/><br/>    ……
<br/><br/>    杨戬要重新种蟠桃树的消息，是在五天之后才被众神得知的。
<br/><br/>    毕竟需要一点时间缓冲，不能一上来就跟他们说偷树贼查不到了，我们重新种树吧。
<br/><br/>    必须假装用了一些时间很努力地调查，但还是什么都没有查到，一点线索都没有，案子变成了悬案。
<br/><br/>    然后无奈之下，宣布放弃，重新开始。
<br/><br/>    就是这么简单，如此一来，众神也更容易接受一些。
<br/><br/>    事情都到了这种地步，众神除了接受现实也别无他法了。
<br/><br/>    就是辛苦杨戬了，在众神面前演戏挺难的。
<br/><br/>    于是，重建蟠桃园的计划开始如火如荼地进行。
<br/><br/>    在杨戬井井有条的安排之下，一切都步入了正轨。
<br/><br/>    众神终于不必再和前段时间那样患得患失，天天关心偷树贼什么时候能抓到，蟠桃盛会什么时候再次举行。
<br/><br/>    现在他们知道答案了，偷树贼找不到，蟠桃盛会？再等两千年吧。
<br/><br/>    大家都死心了。
<br/><br/>    时间一长，天庭众神便都将此事抛到了脑后，继续过着日复一日的修仙生活……
<br/><br/>    而天地大劫到来的日子，也是越来越近了。<br/><br/>