
“果然不愧是演员啊！这变脸速度真快！”<br/><br/>
陈慕雪看着门口撇了撇嘴，她是不太喜欢这种性格的人！<br/><br/>
“好了！”<br/><br/>
张筱雨拿手拍了拍陈慕雪的肩膀，示意这丫头差不多就行了！<br/><br/>
“砰~！”<br/><br/>
随着房门被关闭的声音响起，冯依伊一脸意兴阑珊的走了过来！<br/><br/>
“就给你道歉就完了？”<br/><br/>
陈慕雪似乎还是有些气愤，没见着对方也就罢了，这见着之后这气性又上来了！<br/><br/>
“啊！不然呢？他们说摆酒道歉，你想去吗？”<br/><br/>
冯依伊白了一眼陈慕雪，不过却又顺势搂住了陈慕雪的身体！<br/><br/>
“小雪雪，这次谢谢你咯！”<br/><br/>
“啵~！”<br/><br/>
冯依伊搂着陈慕雪，直接在她脸上亲了一口！<br/><br/>
“哎呀！你放开我！嫂子，帮我抓住她！”<br/><br/>
陈慕雪被偷袭，瞬间跟冯依伊闹成一团，然后.....<br/><br/>
张筱雨就遭殃了！<br/><br/>
“你们两个....够了啊！”<br/><br/>
张筱雨躲闪着两人的进攻，偏偏和两个疯丫头相比....她还真不占优势！<br/><br/>
房间门口，娜娜看着打闹成一团的三人，突然朝旁边的倪雪问道！<br/><br/>
“你们华艺这么看好冯依伊吗？”<br/><br/>
一直待在房间内的娜娜，刚才可是看到了一出好戏！<br/><br/>
其实之前娜娜有过猜测，华艺这边多半会为冯依伊出头，但是.....<br/><br/>
这也太效率了吧！<br/><br/>
而且刚才娜娜可是听到了，那名导演可是说了会把那名演员的戏份删除。<br/><br/>
这....外人可能不知道这代表什么，但是做为在圈内混了好几年的娜娜，她却是明白的！<br/><br/>
封杀！<br/><br/>
最起码在内地，这名演员的演艺事业....很可能到头了！<br/><br/>
除非对方能够找到更大的背景说和，不然的话....起码在内地对方估计应该是接不到戏了！<br/><br/>
没办法！这年头像华艺这样和上层有联系的公司！说要封杀一个小演员....那可是真没什么问题！<br/><br/>
至于对着干.....别闹了！<br/><br/>
不说别的，到时候华艺那边去上边吹吹风，可能这边到时候连审核都通不过！<br/><br/>
如果说在港台娱乐圈，黑道占据着很重的份量的话，那在内地......好吧！这玩意不能说！<br/><br/>
“怎么说呢！你就当小伊是咱们华艺的小公主吧！真正的那种！”<br/><br/>
倪雪自然知道娜娜问这话的意思，但有些事情她自然不好直说！<br/><br/>
“这样啊！”<br/><br/>
不过这话说道这个份上，娜娜自然听得出来其中的意思！<br/><br/>
“娜娜你不是还在演戏嘛！如果能让小伊帮你说说话....”<br/><br/>
似乎是想起了什么，倪雪突然点了一下娜娜！<br/><br/>
她说这话可不是单纯的为娜娜着想，也有为冯依伊铺路的想法！<br/><br/>
虽然娜娜现在其实混的一般，但是娜娜和那位何老师可是很熟的！<br/><br/>
而那位何老师....在湘省电视台可是有些能量的！<br/><br/>
关于这些，做为一个经纪人的倪雪自然是门清！<br/><br/>
“哎！好可惜啊！本来说好的今天晚上去夜市吃大餐的！”<br/><br/>
那边三人战斗已经结束，因为运动一番之后陈慕雪突然感觉有些饿！<br/><br/>
“你还可惜，刚才两份口味虾都被你吃了！我晚上都没吃饱呢！”<br/><br/>
说道吃，一旁的冯依伊不乐意了！原本她晚餐她就留着肚子的，结果出了这么一档子事，搞得之前她一点吃东西的胃口都没有！<br/><br/>
结果现在陈慕雪这一提....冯依伊突然感觉自己也饿了！<br/><br/>
“哎！你们两个吃货啊！”<br/><br/>
张筱雨无语！她的饭量不大，其实还好！不过.....<br/><br/>
“蛮牛，你也饿了吧？”<br/><br/>
张筱雨看向一旁的刘蛮牛，她可是知道刘蛮牛的胃口的！<br/><br/>
“嘿嘿！嫂子，没事！”<br/><br/>
刘蛮牛确实有点饿，但是他能抗！<br/><br/>
就在张筱雨想着是出去吃，还是买回来吃的时候，那边的娜娜走了过来！<br/><br/>
“小学妹，怎么？晚上没吃饱？”<br/><br/>
娜娜也是川师大毕业的！算起来和冯依伊还是同校的校友！<br/><br/>
“吃东西...找我啊！娜姐我号称夜市一枝花！走，今晚娜姐带你们去尝尝本地味道最好的美食！”<br/><br/>
一听美食两个字，陈慕雪的眼睛瞬间亮起了光，这丫头就听不得这两个字！<br/><br/>
“真的？”<br/><br/>
“当然是真的！而且我跟你说，我知道一家大排档的味道相当适合咱们川省人！要不要去试试？”<br/><br/>
<br/><br/>
和川省的麻辣不同，湘省人的辣更为纯粹一些！<br/><br/>
“嫂子~！”<br/><br/>
陈慕雪瞬间来了精神，立马找到了拥有决定权的张筱雨，搂着张筱雨的手臂就开始摇！<br/><br/>
“好了好了！那就麻烦娜姐了！刚好晚上没怎么吃饱！”<br/><br/>
张筱雨没好气的揉了揉陈慕雪的小脑袋，随后一脸不好意思的看向娜娜！<br/><br/>
“不麻烦，不麻烦！麻烦什么啊！你们来到湘省，原本就应该我这半个东道主给你们安排才对！”<br/><br/>
“这样，咱们边走边说，我再给何老师和维佳打个电话！”<br/><br/>
“放心！保证让你们感受一些湘省的美食！”<br/><br/>
......<br/><br/>
与此同时，远在蓉城的陈安阳此刻刚刚回到自己家里！<br/><br/>
“我终于看到.....！”<br/><br/>
手机响起，陈安阳迅速的接起了电话！<br/><br/>
“解决了？这么快的吗？可以啊！磊哥！”<br/><br/>
“那边已经去道歉了啊？牛掰啊！磊哥！”<br/><br/>
“好嘞！那谢了！过两天请你吃饭！”<br/><br/>
挂上电话，陈安阳给张筱雨打了一个电话。<br/><br/>
“你们在哪呢？怎么这么吵？”<br/><br/>
“夜市吃宵夜？又是陈慕雪的主意吧！”<br/><br/>
“行吧！事情解决了就行！明天你们直接飞京城吧！”<br/><br/>
“那边的房子装修好了，我们一块去看看！”<br/><br/>
陈安阳之前在京城买了一套房子，装修什么的现在已经完全搞定了，就等陈安阳过去收房了！<br/><br/>
按照陈安阳原本的计划，等到自己大三结束，他就会以实习的名义搬到京城去！<br/><br/>
但是现在.....因为阳雪鞋业的出现，陈安阳又不想搬去京城了！<br/><br/>
不过不管搬不搬去京城，房子始终是要先验收的！<br/><br/>
顺便趁着现在的“苏美大战”，陈安阳准备先把家电给买了！<br/><br/>
说起这“苏美大战”啊！陈安阳还是最近两天才知道的！<br/><br/>
其实这两家早在去年也就是04年就开始明争暗斗了！两边的第一次交锋刚好就在蓉城！<br/><br/>
只不过那时候的陈安阳很忙，所以也没工夫关注这个！<br/><br/>
不过就在最近几天，“苏美大战”已经在京城重燃战火，前两天老郭给陈安阳打电话的时候还说到这事！<br/><br/>
两家卖场的竞争.....导致的结果就是家电变得超级便宜！<br/><br/>
空调论斤卖~！这种稀罕事也就只有这时候才能看得到咯！<br/><br/>
所以.....陈安阳打算去围观一下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67398329"&nbsp;&nbsp;chaptername="三百二十三&nbsp;&nbsp;卖场之争">加入书签</a>
</div>
