    虽然，之前综合各方情报时，已都确认楚源族源自一极强大势力，在其无尽遥远的混沌深处，其老巢之地，很可能已诞生了至尊。
<br/><br/>    如今来到混沌外海的楚源族，肯定也是有混元圣人坐镇的。
<br/><br/>    但是！
<br/><br/>    混元圣人，和圣皇，那完全是两个概念，或许两三位一步圣人就能抵挡圣皇了。
<br/><br/>    但是，一步圣人能被杀死，可想要击杀圣皇？几乎不可能！
<br/><br/>    圣皇，即三步圣人，代表着他们在己道感悟上已达到一个可怕层次，近乎圆满。
<br/><br/>    一招一式，秘术法门，都宛若大道法则演绎，几乎称得上没有弱点。
<br/><br/>    挡住圣皇容易。
<br/><br/>    但想要击杀圣皇？只能凭借绝强的力量碾压过去，正面将其直接轰杀。
<br/><br/>    “这蓝袍人，擅长火焰之道，圣皇？”云洪死死盯着这蓝袍虚影，将对方的面容记下。
<br/><br/>    毫无疑问，这是大敌！
<br/><br/>    站在一旁的竹天圣人，同样神情肃然。
<br/><br/>    “这旁边的两位，那黑袍身影是我们都较熟悉的，名为‘无劫神帝’，龙君似乎曾和其打过交道，应该是楚源族抵达至我们这方宇宙域的第一位圣人。”凰祖轻声道：“此次，他爆发出的实力，应该不亚于我。”
<br/><br/>    云洪和竹天圣人闻言，愈发感到压力。
<br/><br/>    二步圣人之间，实力也是有差别的，凰祖毫无疑问是站在二步圣人顶端的！
<br/><br/>    “至于这黑色异兽，未曾见过，但实力也颇为不俗，有二步圣人实力。”凰祖郑重道。
<br/><br/>    “仅仅暴露三位圣人，就有一位圣皇，一位相当于圣榜第三，另一位也是二步圣人。”竹天圣人摇头道：“这楚源族，不爆发则已，一爆发便是石破天惊！”
<br/><br/>    “难怪，冥冥中旳命运指引，会将其列为浩劫。”
<br/><br/>    这还仅是暴露的力量，已经抵达混沌外海的楚源族强者，还有没有其他混元圣人？
<br/><br/>    有多少道君？
<br/><br/>    都难说！
<br/><br/>    而未来，楚源族是否还有其他强者会抵达，要多久？如果还要来，会有多少强者抵达？一切都未可知。
<br/><br/>    “唯一能让我们稍安心的，是这一战中青屠圣人的爆发。”凰祖一挥手。
<br/><br/>    哗~一道光幕投影浮现。
<br/><br/>    云洪和竹天圣人不由看向光幕，只见投影中迅速浮现了战斗影像。
<br/><br/>    交战双方，一方是楚源族三大圣人。
<br/><br/>    另一方，则是沧燕圣人和青屠圣人！
<br/><br/>    大战无比激烈，那蓝袍圣皇实力的确逆天，随手一招便令茫茫虚空化为混沌之海。
<br/><br/>    但是，他的实力强，青屠圣人爆发出的实力，才更为恐怖，一缕缕青光划破混沌，仿佛一座座微型宇宙开辟了又毁灭，将那蓝袍圣皇完全压制住了！
<br/><br/>    即使楚源族三大圣人联手，都奈何不了青屠圣人。
<br/><br/>    最终。
<br/><br/>    青屠圣人带着沧燕圣人，轻松离去。
<br/><br/>    影像结束。
<br/><br/>    “好强。”云洪吐出了两个字，眼中满是震撼，更有些激动欣喜。
<br/><br/>    青屠圣人爆发的这般威势，和当年九墓河之战时的混沌古神帝君相比，怕也相差无几了。
<br/><br/>    “圣皇！青屠圣人，果然踏出了圣道第三步。”竹天圣人颇为感慨。
<br/><br/>    “青屠，这漫长岁月的确隐藏很深，他不单是圣皇，更堪称圣皇中的翘楚存在。”凰祖也感慨道：“论实力，即使是当年的祖神祖魔，单对单，恐怕都会被他压制。”
<br/><br/>    云洪、宇河圣人、竹天圣人都深以为然。
<br/><br/>    凰祖的评价，还是很有权威的。
<br/><br/>    “经此一战，暴露了联军的许多问题。”凰祖道：“基于安全考虑，青屠圣人向我们各方队伍传讯，命我们暂时退出外海，返回内海。”
<br/><br/>    “毕竟，若我们合力一出慢慢探查，固然没危险，可效率就太低了，意义大步。”
<br/><br/>    “若分散探查，一旦再遭遇楚源族三位圣人乃至更多圣人围攻，即使是二步圣人，都未必能活下来。”凰祖摇头道：“不是谁都像沧燕圣人这般运气好，恰好青屠圣人离的不远。”
<br/><br/>    云洪、竹天圣人他们不由点头。
<br/><br/>    圣人间交锋，单对单，一方一心逃窜，即使圣皇都很难击杀一位一步圣人。
<br/><br/>    可一旦陷入围攻就不同了，完全能施展诸多手段将其围困住，再慢慢消磨杀死。
<br/><br/>    圣人是难陨落。
<br/><br/>    但并不意味圣人不死。
<br/><br/>    楚源族之前隐藏着，未曾暴露，宇内各方势力都未真正重视他们，可一朝爆发出的实力强的惊人，将所有势力都吓住了。
<br/><br/>    须知。
<br/><br/>    强大如洪盟、混沌联盟，顶端战力也就三四位圣人而已，大部分大势力都只有一位圣人坐镇。
<br/><br/>    “按青屠所言，退回来，不代表不再战，只是要再谋划。”
<br/><br/>    凰祖郑重道：“经此一战，各方势力都已彻底清醒，拖延下去，等楚源族更多强者杀来，我们真有灭亡危险！”
<br/><br/>    对一位疑似拥有至尊的至强势力，能杀来多少混元圣人和道君，都很难说。
<br/><br/>    “接下来，你们商议，是如何计划？”云洪不由道。
<br/><br/>    “也没那么急切。”凰祖说道：“即使再行动，估摸也要再等数万年甚至数十万年吧，按青屠圣人所言，楚源族自无尽混沌深处杀来，不会那么容易，否则，就不会耽误数十亿年。”
<br/><br/>    “我们还有足够时间应对。”
<br/><br/>    “接下来，单纯依靠数十位圣人去探索他们在混沌外海的老巢，那是治标不治本！”
<br/><br/>    “如今的关键，在于‘混沌时空通道’。”
<br/><br/>    “混沌时空通道？”云洪和竹天圣人都是何等聪慧之人，一瞬间就明白过来。
<br/><br/>    混沌外海虽广袤，让楚源族强者能轻易藏匿。
<br/><br/>    但最大的缺陷是什么？没有根基，无法安心在此繁衍。
<br/><br/>    这些楚源族强者依仗的，是能从家乡宇宙域源源不断杀来的强者。
<br/><br/>    但是，混沌虚空危险重重，君不见祖神祖魔无尽岁未回归？之前诸多轮回纪元留下的典籍，许多都说明过混沌深处的危险！
<br/><br/>    因此。
<br/><br/>    这些楚源族强者能横渡无尽混沌，肯定是探索出了一条安全的时空通道。
<br/><br/>    至少是相对安全。
<br/><br/>    “只要能毁掉他们来时的时空通道，断其根基，令楚源族家乡的强者无法再杀过来。”凰祖轻声道：“剩下的这些楚源族强者？一个个慢慢杀，总有杀光他们的一天！”
<br/><br/>    ——
<br/><br/>    ps：第四更<br/><br/>