    
<br/><br/>    林千帆拿到介绍信，立刻就要追林楠去了。
<br/><br/>    周倩见他忙成这样，难免有点小醋的，“林千帆，你怎么那么关心林楠啊？”
<br/><br/>    林千帆说:“林楠可是程黎的对象，我现在能当拖拉机手都是托了程黎的福。”
<br/><br/>    “好了好了，乖了，再晚只怕追不上了，你别多想，等我们回来。”
<br/><br/>    哄好了周倩，林千帆这才追林楠去的。
<br/><br/>    所幸林楠是走路的，加上她速度没林千帆快，林千帆很快就追上她了。
<br/><br/>    林楠看见林千帆都还惊讶的，问道:“你怎么来了？”
<br/><br/>    林千帆说:“放心不下你一个人回去。”
<br/><br/>    林楠说:“可你这身份能出南省吗？”
<br/><br/>    林千帆说:“一般来说是不能的，不过现在特殊情况，就只能这样了。”
<br/><br/>    “行了，别磨磨唧唧的，要回就赶紧的。”林千帆催促道。
<br/><br/>    林楠这才不说了，专注赶路。
<br/><br/>    两人到了县城，坐车进了云市，刚买完火车票的时候，就遇见了从洪省回来的林天一行刚下火车。
<br/><br/>    因为年前年后都是农闲，林千帆他们找周红卫请假是请到正月十五的，刚好就是今天。
<br/><br/>    几人中的苏华见到林楠，喊住她:“林楠，我正有事找你呢！”
<br/><br/>    “你们家出事了，你知不知道？”苏华问。
<br/><br/>    苏华他妈跟林母都是纺织厂上班的，多少了解一些。
<br/><br/>    林楠点点头说:“嗯，知道一些。”
<br/><br/>    然后问苏华:“我们家到底得罪什么人了，我听说我爸妈工作都没了？”
<br/><br/>    苏华说:“这事儿还不是你姐林娇惹出来的。”
<br/><br/>    然后就把事情经过跟林楠说了。
<br/><br/>    当然，白衡要林楠当他家儿媳妇这事儿，苏华并不知道的，所以也就不知道白家要把林楠弄回去这事了。
<br/><br/>    苏华说完，问林楠，“你这是要回去？”
<br/><br/>    林楠说:“是打算回去看看的。”
<br/><br/>    苏华说:“我帮你打听过了，你爸妈都回乡下老家了，你知道怎么走的吧！”
<br/><br/>    林楠点头，说:“知道。”
<br/><br/>    然后对苏华道谢，又跟其他几人道别后，才跟林千帆上了火车。
<br/><br/>    两人上火车找到座位后，就开始分析起来。
<br/><br/>    林千帆说:“如果像苏华所说，白家只是报复，那把你爸妈工作弄没，应该就可以了的，为何多此一举的要把你弄回城里？”
<br/><br/>    林楠说:“可能是我身上，有他们可图的。”
<br/><br/>    这么一想，林楠就开始慌乱起来，心想:难道是系统的秘密暴露了？白家人想要得到系统？
<br/><br/>    可是系统不是说过，他有自我保护意识的么，一旦有人察觉他的存在，那个人的记忆会被立刻消除的。
<br/><br/>    林楠胡思乱想着，内心很忐忑的不行，偏偏这个时候系统依旧还在升级。
<br/><br/>    看出她的不安，林千帆安慰道:“别乱想了，船到桥头自然直，到洪省，自然就能知道了。”
<br/><br/>    林楠点点头。
<br/><br/>    现在也只能先这样了。
<br/><br/>    一天一夜后。
<br/><br/>    林楠和林千帆抵达洪省。
<br/><br/>    下火车后，林楠本打算直接去乡下老家的，可被林千帆否了，原因是，他不想见到林父林母。
<br/><br/>    林楠问:“不去见他们，怎么能知道那白家想干什么？”
<br/><br/>    林千帆说:“就算不找他们，我也能弄清楚。”
<br/><br/>    林楠看了他一会儿，妥协了，“行吧！我信你，那这事就交给你了。”
<br/><br/>    然后林千帆就开始行动了。<br/><br/>