    
                <br/><br/>    
                第四百三十五章：
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                虚空传出阵阵嗡鸣之声，似有大道规则降临，丝丝涟漪泛起。
                
            
            <br/><br/>    
                璀璨的金芒闪耀长空之上，晶莹剔透的巩基丹上，隐隐之间，浮现出圣威。
                
            
            <br/><br/>    
                无数修士沉默了。
                
            
            <br/><br/>    
                这，可能是整个诸天万界，唯一一颗圣品巩基丹。
                
            
            <br/><br/>    
                因为这种丹药，都是前三品最弱小的修士使用的。
                
            
            <br/><br/>    
                没有炼丹师会愚蠢到去炼制圣品的巩基丹。
                
            
            <br/><br/>    
                可今日，却出现了。
                
            
            <br/><br/>    
                开了炼丹历史的先河！
                
            
            <br/><br/>    
                最为关键的是，这颗巩基丹，先前还是三品之境。
                
                    
                
            
            <br/><br/>    
                以这区区三品之境……镇压了一个圣品炼丹师。
                
            
            <br/><br/>    
                这才是最为恐怖的，这话要是说给其他圣人强者听，没有亲眼所见的，恐怕都当场直接把你当成傻子。
                
            
            <br/><br/>    
                斗法之中，圣品炼丹师……输给了一个毛头小子。
                
            
            <br/><br/>    
                这特么的，简直离谱啊！
                
            
            <br/><br/>    
                “秦昊此子太妖了，差距这么大都无法赢吗？”
                
            
            <br/><br/>    
                “就连老天爷都在帮他，先前有一缕黑气出现，那是霉运之道，这是天地在帮忙。”
                
            
            <br/><br/>    
                “哎……”
                
            
            <br/><br/>    
                神魔百族联盟的强者们，纷纷开口，情绪有些低沉，十分难受。
                
            
            <br/><br/>    
                神羽大圣脸色阴沉无比，先前他被盯上了，天火大圣的气息随时锁定着他。
                
            
            <br/><br/>    
                其他几尊强者不可能出手，魔族那边巴不得神族输。
                
            
            <br/><br/>    
                陨落了唯一一位圣阶后期的炼丹师，这可是大喜事啊。
                
            
            <br/><br/>    
                至于裂山神王，也不会选择出手，因为这九火神王一直都是在支持神羽大圣。
                
            
            <br/><br/>    
                又不是全面开战。
                
            
            <br/><br/>    
                关他裂山神族屁事？
                
            
            <br/><br/>    
                先前说好的帮忙是出手，最为关键的是……如今秦族那边还有两三位至强者呢。
                
            
            <br/><br/>    
                自己傻了才帮忙。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地之间，丹火慢慢消散下来，虚空之中仍然炸裂不断，因为那等威能太恐怖了。
                
            
            <br/><br/>    
                先前有近十尊圣人出手，才强行压制下来。
                
            
            <br/><br/>    
                所以，一位九火神王，想要抗住这等威能的爆炸丹火，基本是不可能。
                
            
            <br/><br/>    
                再加上秦昊用的毁灭雷道，加了一把火，将丹火的威能提升了三成，直接让他神魂泯灭。
                
            
            <br/><br/>    
                所谓的后手都是狗屁。
                
            
            <br/><br/>    
                因为……还有霉运加持。
                
            
            <br/><br/>    
                人倒霉的时候，连喝水都塞牙。
                
            
            <br/><br/>    
                更别说在这种危机时刻，他要是不死，都岂不是说这方世界的天道无能？
                
            
            <br/><br/>    
                “看来是死透了。”
                
            
            <br/><br/>    
                “呵，三品巩基丹就镇压你，足够了。”秦昊嘴角上扬，大手一挥，那颗金灿灿的圣品巩基丹，进入囊中。
                
            
            <br/><br/>    
                这玩意儿拿去遛凤凰不香吗？
                
            
            <br/><br/>    
                谁说没用的？
                
            
            <br/><br/>    
                我家工具人可是从来没吃到圣品的巩基丹。
                
            
            <br/><br/>    
                “砰！”
                
            
            <br/><br/>    
                但，就在此时，天穹之中似有一条大道涌入其中,这是丹道……
                
            
            <br/><br/>    
                神魔百族等联盟，以及人族圣人们：“……”
                
            
            <br/><br/>    
                这小子，还能突破的？
                
            
            <br/><br/>    
                而且这天地是瞎了它的狗眼吗？
                
            
            <br/><br/>    
                秦昊此子也就炼制个三品巩基丹，你就给他入道？
                
            
            <br/><br/>    
                而且还是主动入道？
                
            
            <br/><br/>    
                疯了吧。
                
            
            <br/><br/>    
                此刻，就连先前准备出手的人族修士们，此刻都感觉到傻眼了，太偏心了吧……
                
            
            <br/><br/>    
                “垃圾丹道有什么用，散了散了。”
                
            
            <br/><br/>    
                秦昊却眉宇紧皱，大手一挥，直接断道。
                
            
            <br/><br/>    
                丹道对于他来说没啥用，还影响修炼。
                
            
            <br/><br/>    
                道法并非越多越好。
                
            
            <br/><br/>    
                炼丹不就等于工具人吗，天天在炼丹房里。
                
            
            <br/><br/>    
                否则的话，先前在火神山之中他就选择修改了，直接将自己的肉身修改成能够承载。
                
            
            <br/><br/>    
                但为了这种垃圾大道，浪费自己的修改机会，那不是蠢吗……
                
            
            <br/><br/>    
                众人：“……”
                
            
            <br/><br/>    
                好家伙，天地亲自为你入道，你还拒了。
                
            
            <br/><br/>    
                心中更加悲凉，特别是百族联盟之中的各大族长。
                
            
            <br/><br/>    
                这里的准圣足足有几十位……此刻心态直接炸裂。
                
            
            <br/><br/>    
                “此子，不珍惜大道，迟早得遭天谴！”
                
            
            <br/><br/>    
                “那可是圣品大道啊……”
                
            
            <br/><br/>    
                甚至有的准圣强者，都快要流口水了，直接就馋了。
                
            
            <br/><br/>    
                秦昊原本不想理会的，毕竟自己现在的层次挺高的。
                
            
            <br/><br/>    
                但……为了打击敌人。
                
            
            <br/><br/>    
                自己只能含泪在勉强的装一次逼！
                
            
            <br/><br/>    
                面容平静，淡然开口：“哦，诸位是说这样的垃圾大道吗？”
                
            
            <br/><br/>    
                “本帝子真神便入道六条，最弱的……都能让丹道直接破碎。”
                
            
            <br/><br/>    
                “并且，断了也不止一次两次了，这种道要之何用？”
                
            
            <br/><br/>    
                说罢，神清气爽。
                
            
            <br/><br/>    
                自己，只是单纯的打击敌人。
                
            
            <br/><br/>    
                并不想装逼。
                
            
            <br/><br/>    
                总而言之，舒畅。
                
            
            <br/><br/>    
                百族联盟诸多准圣：“……”
                
            
            <br/><br/>    
                难受，感觉自己的道心快要崩毁了。
                
            
            <br/><br/>    
                魔血大圣微眯着双眼，浩瀚声浪在整个沧海圣湖之中响起，不想在听秦昊继续废话。
                
            
            <br/><br/>    
                “那么接下来第二场，我血魔一族接了。”
                
            
            <br/><br/>    
                “不过……是赌石，咱们不玩炼器。”
                
            
            <br/><br/>    
                “那太没意思了。”
                
            
            <br/><br/>    
                “由我族的族长亲自出手，依旧生死斗法，如何？”
                
            
            <br/><br/>    
                淡淡的魔气涌动，却仿若能够吞噬万物，极为恐怖。
                
            
            <br/><br/>    
                赌石能够看清本质，不像炼器一样，需要一些气运。
                
            
            <br/><br/>    
                这样，就算秦昊此子用妖法，也无法干扰。
                
            
            <br/><br/>    
                自家族长，在赌石这一块，无敌于天外天，只要出手，从未失败。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一道魔影涌现，平静无比，带着一丝淡淡的笑容。
                
            
            <br/><br/>    
                不过，他的瞳孔之中，隐隐之间有光辉闪动。
                
            
            <br/><br/>    
                这，是魔神之瞳，不亚于圣体的强大本命天赋。
                
            
            <br/><br/>    
                能够看穿一切，看穿万物本质，并且有巨大的杀伤力。
                
            
            <br/><br/>    
                哪怕这位血魔族长只有圣人中期，可他战力能够逆伐圣人后期。
                
            
            <br/><br/>    
                所以，这也是为何，魔血大圣让其出场的原因。
                
            
            <br/><br/>    
                “接了。”
                
            
            <br/><br/>    
                秦昊淡然开口，这种轻松的事，再简单不过了。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                西神域。
                
            
            <br/><br/>    
                滔天魔气涌动的深渊之外，三道身影浮现，这是天魔一族的规则化身，以及太虚圣王还有那位星宇圣王。
                
            
            <br/><br/>    
                三大规则化身，准备出手了。
                
            
            <br/><br/>    
                此刻，深渊之外的虚空之中，还有数尊圣人涌动。
                
            
            <br/><br/>    
                这是天魔一族的强者。
                
            
            <br/><br/>    
                但……突然之间，星宇圣王身形一愣，神色略微有些呆滞。
                
            
            <br/><br/>    
                他的一缕气息还放在沧海圣城之中，能够看清里面的一切事。
                
            
            <br/><br/>    
                有些沉默。
                
            
            <br/><br/>    
                果然，秦昊此子就他娘的是个天命之子。
                
            
            <br/><br/>    
                而且比自己敌对那个更加恐怖。
                
            
            <br/><br/>    
                三品巩基丹，就将神族的圣品炼器师按在地上摩擦。
                
            
            <br/><br/>    
                基本百分之百的成功率，连续炸炉两次。
                
            
            <br/><br/>    
                心中瞬间舒畅。
                
            
            <br/><br/>    
                自己果然没有抱错大腿！
                
            
            <br/><br/>    
                心中，瞬间斗志昂扬！
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：推荐一本好基友的书《玄幻：开局九个仙女师傅！》作者君也在追，特别好看。
                
            
            <br/><br/>