
可，没有人理睬他们。<br/><br/>
大多数人，这个时候，也根本听不清他们喊的什么！<br/><br/>
他们，从轰炸中活下来了。<br/><br/>
可是，他们，又不如直接死去。<br/><br/>
太可怕了。<br/><br/>
此地，尽是弹坑。<br/><br/>
鲜血，流了一地。<br/><br/>
尸体，碎骸。<br/><br/>
耳中的嗡嗡声不曾停止，鼻腔内，充斥的都是硝烟味，血腥味与烤熟的肉味，混杂着。<br/><br/>
很快，有人被踹了一脚，他好像听见了，“集合。”<br/><br/>
两名日军中将，不得不先踹醒手下的联队长，让他们集合士兵。<br/><br/>
“八嘎！八嘎！快醒过来！”<br/><br/>
抬起头，他看到了他们的师团长，拿着将官刀，准备集合士兵。<br/><br/>
“嗨！”<br/><br/>
是啊，他们现在既然没有死，那就要战斗！<br/><br/>
要活着回去！活着出去！<br/><br/>
他们还有机会！<br/><br/>
“集合！”很快，这些人也拔出了自己的佐官刀，开始大声的嘶喊。<br/><br/>
时间一分一秒的过去，渐渐的，有些人的耳中，开始听清了命令，从泥土中，站起身，往自己的长官那边集合而去。<br/><br/>
他们的身上，还有着鲜血。<br/><br/>
……<br/><br/>
“旅座，鬼子集合兵力了呢！”<br/><br/>
“看到了。”龙治点点头，“集合好啊，一会儿拿机枪扫的时候，才方便！不然，鬼子太分散了，你还得一个个的去打，那多麻烦！”<br/><br/>
“嘿嘿，您说的也是！不过，刚刚这炮击，真是，厉害！几乎把这块地儿都翻了一个遍！鬼子恐怕，也没有办法集合多少人了吧？”<br/><br/>
龙治笑了笑，“那是自然，这些人能活着，是他们的运气好，不过，遇到咱们，他们这运气啊，也该终结了！”<br/><br/>
随后，龙治的目光凛冽，“侵略者，就该有侵略者的觉悟！胆敢犯我中华的，虽远必诛！”<br/><br/>
“是！”<br/><br/>
“告诉下面的兄弟们，手都别抖！也别给老子心软！这群人，是一群吃人不吐骨头的人渣！在咱们中国，他们犯下的罪孽，需要他们用命去偿还！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“放心吧，团座！俺当兵，就是为了给爹娘报仇的！”<br/><br/>
“就是，鬼子可不是咱们中国人！他们这样，是罪有应得！”<br/><br/>
听了长官的话，他们手中握着的机枪，也更加坚定了。<br/><br/>
别看这群鬼子现在这么惨，可当初，鬼子为祸中华大地的时候，谁又可怜过他们这群人的亲人！他们的父母！<br/><br/>
独立师招的兵，多数是本地人。华北之地，太清楚鬼子的手段了。不仅仅抢粮食，还抢女人！<br/><br/>
如今，那一群女人，有的，还有他们的姐姐，妹妹。可却不敢与他们相认！<br/><br/>
为何？<br/><br/>
还不都是这群畜生做的孽！让这群可怜的人，无颜活于世！<br/><br/>
想到这里，战士们就咬牙切齿。<br/><br/>
那一群被解救出来的慰安妇们，如今，被独立师收养，愿意过正常的生活的，独立师会给她配发房屋与田地，愿意做工的，独立师会把她们分到被服厂。<br/><br/>
可那群人当中，没有多少人愿意回去。<br/><br/>
她们现在活着的信念，就是为了能让那群畜生，得到应有的惩罚！<br/><br/>
原本，这件事，知道的人并不多。<br/><br/>
可有战士在听说后，发了疯一般的去寻找自己的姐妹，姑嫂……<br/><br/>
找到后，嚎啕大哭。<br/><br/>
想喊她们回家，却一个个的都不肯回去。这让这些男丁，作何想法？<br/><br/>
这口气，他们憋得太久了！<br/><br/>
如果不能为家人报仇，他们，当的什么兵？报的什么国？手中的枪，又不是当烧火棍使的！<br/><br/>
加上这两年来，他们未曾打仗！<br/><br/>
这口气，的的确确憋的太久了！<br/><br/>
……<br/><br/>
“师团长阁下！”一名少将语气含悲，“如今，整个师团，伤亡超过一半！很多勇士，没有玉碎，却失去了作战能力！”<br/><br/>
“雅鹿！可恶的支那人！”日军中将看着不远处，那被预备一旅封锁的道路，双拳紧握。<br/><br/>
前后，两侧，都是敌人！<br/><br/>
一杆杆黑漆漆的枪管，对着他们。<br/><br/>
“寻找有用的迫击炮、机枪、火炮！立刻！快！”<br/><br/>
“嗨！”<br/><br/>
他很清楚，如果就这样冲过去，简直与送死，没有区别！<br/><br/>
更何况，他这边，军心已失，如果没有好的手段提升士气，这些士兵，就会如同行尸走肉一般！任谁在这样的修罗场内活下来，都会如此！<br/><br/>
原本，他们是全军追击！以为，能够在今日，打到济宁，所以，大部分的装备，都已经带上了。可谁知，这会是个陷阱！<br/><br/>
不仅仅损失惨重，而且，连军心都没了！<br/><br/>
举目四望，遍地的尸骸，即便是他，也没有办法做到完全无视。<br/><br/>
这些人，都是他们大日本帝国的勇士啊！<br/><br/>
独立师，怎么敢！<br/><br/>
他几欲发狂，可却不能发狂，剩下的这些人，他要带着他们，活着回去！<br/><br/>
场上的形势，一时间平静了下来。<br/><br/>
日本人，不断的收集着能用的装备。<br/><br/>
而独立师，就等着日本人冲过来。<br/><br/>
在这样的一场轰炸之下，日本人能收集到的装备，已经很少，很少了。但是，依旧是聊胜于无。并且，只有这样，才能够有希望。<br/><br/>
……<br/><br/>
“旅座，鬼子怎么还不冲？”<br/><br/>
“收集能用的东西呢！”龙治勾了勾嘴角，“没有想到，原本以为是没有脑子的几个鬼子指挥官，居然还是有些脑子的！知道他们如果只是冲，定然是冲不出来的，还知道收集能用的装备。”<br/><br/>
“旅座的意思是？鬼子在搜集能用的炮？”<br/><br/>
“或许是吧！”龙治笑了笑，“不急，鬼子跑不了！”<br/><br/>
“是！”<br/><br/>
“原本还想喊空军他们来帮忙，结果，居然完全不需要。炮团的功劳很大啊！”龙治叹口气，不管是他这边的炮团，还是守田手底下的炮团，配合的天衣无缝。生生的炸残了鬼子的两个师团。<br/><br/>
当然，也是鬼子贪心所致。否则，鬼子也不会就这么进入了他们的包围圈。<br/><br/>
问着空气中的味道，龙治皱了皱眉，事实上，他们并不喜欢这样的硝烟与血腥，他更希望的，是能够有一所小房子，带着个小院子，他能够与家人日出而作，日落而息。<br/><br/>
可这一切，都要等到打完鬼子再说了。<br/><br/>
如今，中华有接近三分之一的土地在鬼子手中，世界各地，尽是烽火。<br/><br/>
又有哪里，是能够安全的呢？<br/><br/>
不打败这些侵略者，如何能保家卫国呢？让百姓安居乐业呢？<br/><br/>
这只能是，以战止战罢了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44631432"&nbsp;&nbsp;chaptername="835.收网（三）">加入书签</a>
</div>
