
叶卿卿走过来，“静姝呢？”<br/><br/>
钟一菲抬起头奇怪的看她，“你们不是一块上厕所去了吗？”<br/><br/>
“我出时没看见她，以为她先回来了。”叶卿卿有点摸不着头脑，“她没有回来过？”<br/><br/>
“没有啊。”钟一菲也莫名其妙的看着她。<br/><br/>
“不是吧，她才说在外面等我，我后脚就跟着出卫生间了，这么一小会功夫，她会去哪了？”叶卿卿簇起眉头。<br/><br/>
王雨璐突然想起之前被跟踪的感觉，不禁瞪大了眼睛猛的一下站起来，“不会是出什么事了吧！”<br/><br/>
叶卿卿和钟一菲两人皆是被王雨璐吓了一跳，惊恐莫状的看向她，“出，出什么事？”<br/><br/>
“之前我就一直感觉有人在跟踪我们，”王雨璐沉声说道，“在地铁上总感觉有人在看我们，我没多想，后来在王府路逛商场的时候，这种感觉就越来越明显。”<br/><br/>
“而且，似乎不止一个人。”王雨璐皱眉。<br/><br/>
“啊！那怎么办！？”钟一菲惊叫道。<br/><br/>
“等一下，我先打个电话，说不定只是我们自己吓自己。”叶卿卿说完赶紧拿起手机拨出沈静姝的电话。<br/><br/>
一辆黑色箱式车里，烟雾弥漫，三四个手臂雕龙画凤的男人正在高谈阔论。<br/><br/>
正吹得高兴时，突然一阵手机铃声响起。响了好一会儿，都没人接。<br/><br/>
“是谁的手机响？没手接吗？”被称为大哥的瘦高男人砸了一口烟不悦的问道。<br/><br/>
“不是我的。”<br/><br/>
“不是我的。”<br/><br/>
“也不是我的。”<br/><br/>
另外三人面面相觑。<br/><br/>
“是后面那妞的，把手机找出来关了。”大哥吩咐道。<br/><br/>
矮胖男人立即顺着声音搜到了沈静姝的手机，拿出手机时，矮胖男人色眯眯的看了一眼沈静姝，“别说，这个叫叶卿卿的女人确实挺漂亮的。”<br/><br/>
“我劝你少说两句，”瘦高男人警告道，“豪哥看中的女人你也敢打主意？”<br/><br/>
“不敢不敢不敢，我只是随口说说。”矮胖男人立即怂了。<br/><br/>
拿过手机，来电铃声已经断了，手机屏幕上显示一条未接来电。<br/><br/>
紧接着，手机铃声又突然响起，另一条电话打了进来，显示的是“曾大哥”。<br/><br/>
“真特么烦。”矮胖男人烦躁的挂断电话，想要关机，摁了几下关机键，发现要输入密码才可以关机，索性把手机丢进车里的工具箱，随它去响。<br/><br/>
这边，叶卿卿看着手机屏幕，诧异的说道，“手机通了，但是没人接。”<br/><br/>
“会不会是静姝没听到啊？”钟一菲着急的说道，再打一个试试。<br/><br/>
叶卿卿又拨出去一个。这次还是一样，无人接听。<br/><br/>
联系不上沈静姝，几人才彻底慌了神。<br/><br/>
“怎么办，静姝不会真的遇到什么危险了吧！”钟一菲急得快哭了。<br/><br/>
叶卿卿和王雨璐也急的像热锅上的蚂蚁，但他俩比钟一菲稍微冷静一些。<br/><br/>
叶卿卿问道，“不知道静姝之前设的紧急联系人是谁？不知道她想不想得起来发求救信号。”<br/><br/>
王雨璐沉声说道，“我们不知道静姝设置的紧急联系人是谁，现在猜测这些没有意义。当务之急，还是赶紧先报警。”<br/><br/>
“等等！报警会不会对她有危险，比如说绑匪撕票什么的？”钟一菲害怕的说道。<br/><br/>
“我们必须先和她的家人取得联系！”叶卿卿着急的说道。<br/><br/>
“可是我们没有她父母的电话号码呀！”钟一菲叫道。<br/><br/>
“是啊！我们没有她父母的电话！”叶卿卿着急的满头大汗，突然灵光一闪，想起一个人。<br/><br/>
“对了！傅延霆！我们进学生会时填了详细的个人信息表，我问问他知不知道沈静姝家人的联系方式。”说完叶卿卿立即打了傅延霆的电话。<br/><br/>
但是资料在学校里，现在是周六，傅延霆回家了，不在学校。<br/><br/>
电话里，傅延霆一听沈静姝可能遇到危险了，惊慌一秒后立即沉着的安排她们，“不要耽搁时间了，立即报警！告诉我你们在哪？我马上过来！”<br/><br/>
挂了电话，立即报了警。三个姑娘立马打算从卫生间附近开始搜索寻找沈静姝，一边打电话给自家男友汇报此事。<br/><br/>
钟一菲一边顺着安全楼梯道找人，一边哭着给王野打电话，“王野！出事了！出事了！”<br/><br/>
电话里王野听到钟一菲哭，一下就紧张起来，“出什么事了？别急，慢慢说。”<br/><br/>
钟一菲一边抽泣着一边喊，“静姝不见了，呜呜呜~静姝可能遇到危险了，我们现在正在分头找她，呜呜~~但是都没找着。”<br/><br/>
“什么！？你们报警了没有？”电话那头，王野立即问道。<br/><br/>
“打，打了报警电话了，但是我们联系不到她的家人，我们好担心报警会不会激怒绑匪啊。”钟一菲哭着说道。<br/><br/>
“别急！我马上给曾大哥打电话！”王野急忙说道。<br/><br/>
“哪，哪个曾大哥？”钟一菲一慌，脑袋完全木了，根本想不起来他说的人是谁。<br/><br/>
“就是上次爬长城开车来接我们那个，沈静姝家的安保经理，曾辉。”<br/><br/>
……<br/><br/>
在一个废弃仓库里，沈静姝悠悠醒来，一阵头晕目眩之后，涣散的视线慢慢聚会焦点。<br/><br/>
四下看了一下，沈静姝发觉自己被反手绑在一根凳子上，而手腕和脚腕处传来酸麻的痛感。<br/><br/>
“唔，唔唔。”沈静姝想喊，但嘴里被塞了布团，只能发出不明的声音。<br/><br/>
到底是谁绑的她？<br/><br/>
沈氏集团商业版图涉及太广，肯定会动了某些人的利益，说不定是父亲的商业仇家也说不一定。<br/><br/>
最好是绑架勒索，为了钱财。<br/><br/>
如果只是为了钱，那就好办。<br/><br/>
环视一周，这个废弃的仓库里没有半个人影。沈静姝很害怕，但暗自强迫自己冷静下来。<br/><br/>
刚才她发了求救信息，希望曾大哥能看到！<br/><br/>
当时陆俊凯帮她们几人安装了软件后，她设置紧急联系人时，填的是曾辉的号码。<br/><br/>
曾辉是沈氏的安保部经理，说白了就是保镖这一角色。<br/><br/>
曾辉是从特种部队退役下来的，跟了沈昊鑫十几年，深受沈昊鑫的信任。<br/><br/>
不知道过了多久，一声刺耳的金属相擦声响起，接着一阵悉悉索索的声音传来，铁门豁然打开，一个女人的影子被照进来的夕阳光线拉得很长。<br/><br/>
女人站在逆光处，沈静姝看不清来人是何模样。<br/><br/>
“叶卿卿，好久不见。”突然一个轻佻的声音响起。<br/><br/>
【作者题外话】：求票！求票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975080"&nbsp;&nbsp;chaptername="第239章&nbsp;&nbsp;叶卿卿,好久不见">加入书签</a>
</div>
