
“纳尼？”竹下俊大惊，“立刻电报空军部！让他们立刻组织迎敌！”<br/><br/>
“还有数十艘战舰！不……不止，好像，有一百多艘战舰！”观测兵大惊失色。<br/><br/>
“把卡能！”竹下俊皱眉，无论如何，独立师海军不可能有接近200艘的战舰，除非，算上潜艇！这个时候的雷达，对于水面下的目标，发现能力是较弱的，不过，这个时候刘志辉他们已经上升到潜望镜高度，所以，竹下俊这边的雷达，确确实实也发现了这些潜艇，“立刻！全东京一级警备态势！”<br/><br/>
“嗨！”身旁，立刻有士兵走出去，同时，已经响起了防空警报。<br/><br/>
“让勇士们全部都起来，准备迎敌！”<br/><br/>
“嗨！”<br/><br/>
空战，他没有办法，毕竟，他是陆军，空战也只能看自家空军的发挥，至于海战，海军主力全都不在，让他怎么打？他只能凭借岸防炮，好在，岸防炮是修筑成堡垒样式的，可，敌军数十艘战舰，火力，还是比他岸防炮强大的多。同级别岸防炮一般来说要比战舰火力猛，毕竟修正和装填速度占优，甚至于，次一个级别，岸防炮都不用太慌。<br/><br/>
可现在，却不得不慌！海面上的光点，实在是太多了！即便那100多快速接近的光点是潜艇，可后方，还有五六十艘战舰！敌人的火力，是数倍于他！<br/><br/>
很快，竹下俊就听到了嗡嗡的飞机声，那不是他们自家的飞机！他们自家的飞机，还没有这么快的反应以及升空速度！<br/><br/>
“命令勇士们注意隐蔽！防空武器全部用上！”<br/><br/>
“嗨！”<br/><br/>
现在，天边已经泛起了鱼肚白。<br/><br/>
可时间，还是早得很！才5点多！<br/><br/>
飞机的嗡嗡声，已经惊醒了许多人。<br/><br/>
前几个月美军的轰炸，让他们也记忆犹新！加上之前独立师也来了两次！现在的东京都的百姓，对于空袭，还是很警惕的。<br/><br/>
数百架飞机快速的飞向东京。<br/><br/>
一部分，朝着皇宫而去。<br/><br/>
另一部分，朝着既定的日本军工厂的方向而去。<br/><br/>
剩下的一部分，则是自由发挥，加保驾护航。<br/><br/>
三菱重工，是独立师轰炸机的目标之一。它最初是三菱商会，在二战期间为日本出力不少，生产了大量的军事武器，包括飞机、坦克以及军舰，更是被人称为不眨眼的“杀人工厂”。而且在二战期间，全集团上下筹集军费，举行捐款给日本军方，甚至将鸦片贩卖到中国。它生产的飞机超过12000架，包括一定数量的航母以及各种型号的坦克共计5000辆，是二战期间，日军军方最为倚重的军工厂之一。<br/><br/>
三菱重工，在东京，是有总部的。同时，东京又是港口城市，或者说，大部分日本城市都是港口城市。<br/><br/>
很快，一颗颗炮弹就从天空，飞向了地面。<br/><br/>
爆炸声，不绝于耳。<br/><br/>
……<br/><br/>
“纳尼？”皇宫，昭和天皇大惊，“这次是谁！是谁！”<br/><br/>
“嗨！估计，是支那人！”<br/><br/>
“八嘎！八嘎！”昭和天皇大怒，睡得好好的，被吵醒不说，结果是中国军队又来轰炸东京，真以为，东京还像以前一样吗？“命令，竹下俊给朕狠狠的反击！该隐蔽的隐蔽！该打的打！立刻让东条首相来见朕！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“首相阁下，警备部报告，东京都东面海域上有五十余艘战舰，空中，有三百余架战机！还有预估一百多架的潜艇！”一名日军士兵站在东条英机面前，眼中，有着惊慌。<br/><br/>
这样的战力，不是现在的他们能应付的！为何？因为他们的海军主力完全都不在啊！<br/><br/>
“八嘎！这个时候进攻的，只能是支那人了！”东条英机大怒，“立刻让各级部门做防空准备！防空警备部和警备部立刻派人反击！让民众们立刻进入防空洞！同时，再通知天皇陛下也进入防空洞避险！”<br/><br/>
“嗨！”<br/><br/>
“备车，去警备部！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“陛下，先进防空洞吧！”侍卫劝着昭和天皇。<br/><br/>
昭和天皇深呼吸，让自己冷静下来，他的脸上的疤痕还在，手臂到现在，虽然已经不疼，但依旧失去了一部分的功能，“去吧，让防空武器都给我狠狠的反击！”<br/><br/>
“嗨！”<br/><br/>
随后，在侍卫们的护卫下，昭和天皇也往防空洞而去。<br/><br/>
可这个时候，已经有炮弹落了下来，“轰！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
刚刚翻新的皇宫，有些地方，又坍塌了。<br/><br/>
昭和天皇目眦欲裂。<br/><br/>
“陛下，快走！”<br/><br/>
“陛下！”<br/><br/>
一大群人护着昭和天皇，就拼命的往前奔跑。<br/><br/>
皇宫，在遭遇了几次空袭后，也早就装备了防空武器。<br/><br/>
可，飞机数量实在太多了。<br/><br/>
“报告！报告！在皇宫西北方向，发现疑似日本天皇一行人！报告完毕！”一名战士看到一群人，拼命的跑着，就降低了高度。<br/><br/>
“第一小队，立刻围堵！完毕！”<br/><br/>
随后，就有三十多架战机和轰炸机从大队中脱离出来，往西北方向而去。<br/><br/>
飞机的速度，实在是太快了，追上这群人，只花了一会儿。<br/><br/>
“陛下！隐蔽！”一名侍卫快速的扑到昭和天皇，将他扑在墙角，然后好几名侍卫又同时护住了昭和天皇。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
一架地狱猫战机扫射了一阵后只得升空。<br/><br/>
而后，一颗炮弹落下。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
昭和天皇被人群护着，心在滴血。<br/><br/>
他的侍卫，也都是千挑万选之后的近卫军！如今，之前的景象再一次上演！众多侍卫为了保护他，不惜牺牲自己。<br/><br/>
耳畔传来的枪声，爆炸声。<br/><br/>
以及地面的颤动，他所能感受到的血液的温热，都在提醒着他，这一切，都是真实的。<br/><br/>
“雅鹿！都别起身！别起身了！”有侍卫大喊，这个时候再起身，就是活靶子！只有躺在地上，装死骗过他们！<br/><br/>
可独立师的战机，不会这么轻易的就放过。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
又是一阵扫射。<br/><br/>
他们要确保，底下的人全部都死绝了。<br/><br/>
“全死了？”<br/><br/>
“应该吧？好像没有人动了！”<br/><br/>
“真有天皇吗？”<br/><br/>
“不确定啊！继续搜！”<br/><br/>
地狱猫们低空飞行了一段时间，发现没有什么活人了，就拉高了机身，“小心鬼子的防空武器！”<br/><br/>
“轰！”一声爆炸声响，一架轰炸机在爬高的时候，爆发成一团火焰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45150009"&nbsp;&nbsp;chaptername="864.进攻开始！（二）">加入书签</a>
</div>
