
苏念胭脂红晕的脸颊抬起，一双精灵睿智灵气的眸眼闪闪，“愿意。”<br/><br/>
褚烨离嘴角上扬，灿若星辰，那是苏念从未在他脸上看到的神色，他伸手轻轻地为她戴上了面具，而后弯下腰身，眉眼静好舒缓。<br/><br/>
苏念颔首，眼睫颤颤，靠近他，同样的为他戴上了面具。<br/><br/>
还挺会。<br/><br/>
褚烨离直起身来，将苏念小心的揽护在怀，朝向鹊缘桥走去。<br/><br/>
夜是深的，恰有灯烛照耀，夜色晦暗，却有一种繁华尾落的美感。<br/><br/>
两人挨的极近，衣衫不薄不厚，苏念能清晰的感知到他的体温、跳动的心脏...<br/><br/>
不知道是气氛烘托的太好，还是她入了戏。<br/><br/>
心里是说不出的感觉。<br/><br/>
——宿主注意！注意！！注意！！！刺客就埋伏在鹊缘桥下！<br/><br/>
苏念脚步微顿，神色凝重。<br/><br/>
“夫人，怎么了？可是身体不适？”<br/><br/>
苏念有些的心不在焉。<br/><br/>
她清楚的知道各个位面有他的运行法则，特定的事件可以提前做准备规避，却不能让事件凭空消失。<br/><br/>
“没...我没事。”苏念抓握他衣衫的手无意识紧了紧。<br/><br/>
——系统，刺客几人，可数据化出褚烨离无事？<br/><br/>
识海中，系统奶软呆萌的声音响起。<br/><br/>
——刺客三十六人，按照原世界界定，只要有人为攻略对象挡剑，攻略对象就会无事！<br/><br/>
苏念：“......”<br/><br/>
好个助攻的Bug。<br/><br/>
——知道了，数据化刺杀事件，测量最佳的挡剑方位。<br/><br/>
——宿主大大放心，保证万无一失！<br/><br/>
“......”<br/><br/>
褚烨离眸色深沉，眉头微蹙，“夫人，不若...”<br/><br/>
“相公，你看那是什么？”苏念手指着桥上的一片红绸说道。<br/><br/>
褚烨离顺着苏念手指的方向看去，了然。<br/><br/>
“情人结，相爱的两人于鹊缘桥头共锁上一把锁，寓意情比金坚，生世纠缠。”<br/><br/>
“相公，我...我们要不也上一把锁？”苏念羞涩，试探性的问。<br/><br/>
褚烨离眸眼温和，闪过一瞬光亮，“夫人想...”<br/><br/>
“嗯嗯——”苏念点了点头，声音软软的，“我...想。”<br/><br/>
褚烨离微顿，忽而嘴角上扬，抬手轻抚了抚她额前的碎发，“好，上锁。”<br/><br/>
苏念头低的更深，在褚烨离的眼中看来是羞涩的可人，可只有苏念知道她此刻心中的复杂。<br/><br/>
一会儿就要流血“牺牲”了袜！<br/><br/>
因为纯挚的爱情总是令人向往痴恋的，所以鹊缘桥头的一边便有一位老阿翁摆摊各种锁具。<br/><br/>
褚烨离扫视了一遍摊面，很果断的挑了一个最大的锁器，又或许是心中不宁，结完账的褚烨离面色微有纠结。<br/><br/>
“夫人...这锁...”<br/><br/>
这锁不结实!<br/><br/>
苏念抬头仰望着他，杏眼斑斓，静静地听他言语。<br/><br/>
“改日我命人用纯金打造一把，到时夫人再与我一同前来，锁...锁上加锁——”<br/><br/>
“嗯？”苏念呆愣，一时间没听明白什么意思。<br/><br/>
褚烨离偏过头，眸眼晦暗深邃，耳垂微红，“没什么，过些天，夫人再与我来此一趟。”<br/><br/>
<br/><br/>
微顿了片刻，他似乎似乎是想到了什么，又补充了句，“夫人深居闺院，有所不知，此为还愿。”<br/><br/>
苏念性非蠢傻，眼睫微动，面色红晕，点了点头，“嗯嗯，好。”<br/><br/>
明显的，苏念感觉到褚烨离身体的放松。<br/><br/>
圆月清冷孤寡的挂在空中，零星的几对有情人眉目含情的对视彼此，双手共同上了一把锁，而后羞涩下桥。<br/><br/>
俩人走到桥中央的时候，偌大的鹊缘桥上只有边边角角有一两对情人，或话谈，或相倚。<br/><br/>
晚风吹动，带动桥上红绸丝缎飘然，锦绣华服的两人衣袂翩动，玄发凌乱，隐隐的有互相纠缠之势。<br/><br/>
褚烨离手捧着苏念纤白瘦嶙的小手，在即将上锁的瞬间，黑影映桥，将月光的清辉遮挡的只剩下红烛的危险。<br/><br/>
——宿主，小心身后！<br/><br/>
系统的声音刚落下，苏念只觉得视线昏天黑地的旋转，耳边萦绕的是肉搏兵甲碰撞的声音。<br/><br/>
“待在那里，不要过来！”褚烨离的声音急切而又肃冷。<br/><br/>
稳沉的推力作用，苏念连连后退了几步才站稳，她有些头疼的手扶了扶自己的额，朝着声音纷杂的方向看去。<br/><br/>
四周人群尖叫，四散纷离，桥上黑影交叉混成一团。<br/><br/>
啥也看不清！<br/><br/>
苏念拧了拧眉。<br/><br/>
早知道给他戴一个白面无脸男的面具了。<br/><br/>
——系统，情况怎么样了，什么时候轮到我上场。<br/><br/>
识海中是肥系统嗷嗷的激动声音。<br/><br/>
——宿主大大，攻略对象夺过了一个刺客的剑，目前已经斩杀了五人，刺客明显有所忌惮，据剧情推测，待攻略对象斩杀了现身桥上的所有刺客十三秒后，会有危机生命的险难！<br/><br/>
苏念眉头皱缩的更深。<br/><br/>
——也就是说，暗处还有人。<br/><br/>
——正是！<br/><br/>
苏念环顾了一下四周，视线落在了摆摊卖锁的老阿翁身上。<br/><br/>
刺杀本就是一场可能伤及无辜的一场决斗，就算是经历了世间繁杂的余生，只要还有赚钱养活自己的行为，定然是有生的欲望，不可能会无动于衷。<br/><br/>
——那个人，就是第三十六人。<br/><br/>
系统：！！！<br/><br/>
厉害了我念！<br/><br/>
苏念目光直视坐在桥头边的老阿翁，此时褚烨离那边的混战已经大差不离的快要结束，老阿翁抬头，恰与苏念四目相对，苏念浅浅一笑，目光大胆，而后朝向鹊缘桥走去，大喊。<br/><br/>
“相公，小心！”<br/><br/>
老阿翁瞳孔扩张，有些怀疑是自己的第六感错了。<br/><br/>
“危险，别过来！”回应苏念的是褚烨离忧心担虑的声音。<br/><br/>
苏念不语，也就是在这片息间，褚烨离已经斩杀了桥上的挣扎的最后一个刺客。<br/><br/>
而他的肩上也不可自控的划了伤，若非是看到滴落在地上的腥红，倒是难辨。<br/><br/>
褚烨离弃剑，神色急切，奔向苏念，手搭在她的肩上，目光在她身上上下扫视了一遍，最后落在她水晕的眸眼之上。<br/><br/>
“夫人...”褚烨离的神色晦暗，眉头微蹙。<br/><br/>
他不想她看到血腥的画面。<br/><br/>
她那么的纯白无暇，活泼开朗。<br/><br/>
世界上的任何污浊都不配出现在她的面前。<br/><br/>
——宿主！！！警戒！警戒！警戒！危险将在七秒后来临！<br/><br/>
苏念的声音平淡。<br/><br/>
——我要美美的沉睡，画面一定要刻骨铭心，剑入身体的瞬间，面具自动滑落。<br/><br/>
系统摇了摇肥滚的身子，机械的转动了一下深海蓝的眼睛。<br/><br/>
——宿主放心，特效定然一级棒！痛感也会及时的屏蔽。<br/><br/>
苏念没有再言语，意识退出了识海，手扶上了褚烨离的眸脸，声音微哑。<br/><br/>
“相公平安，我便无事。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503423"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;富甲王爷的病弱娇妻（29）">加入书签</a>
</div>
