    
<br/><br/>    
“皇上，都是臣的错，听信他人之言，未经查证便上了折子，冤枉了贵妃娘娘和靖王殿下，请皇上责罚。”姜良玉没料到这事儿结的这么快，更没料到齐宥和宸贵妃全身而退。


<br/><br/>    
襄王那个混蛋不是站在他这边的吗？


<br/><br/>    
还有刑部尚书王勉，那个阴险狡诈的家伙不是想把女儿嫁到他们姜家吗？


<br/><br/>    
当然了，做了这么多年的首辅，姜良玉知道，许多事儿没到最后，那都是有变故的。


<br/><br/>    
虽然不知道那两人为何反水，他现在还是很淡定的。


<br/><br/>    
“你乃百官之首，有失察之罪，从即日起在府里面壁思过三日，罚俸半年。”皇帝沉声道。


<br/><br/>    
“是。”姜良玉连忙磕头谢恩，等他退出去到了殿外后，碰到了齐宥。


<br/><br/>    
“老臣拜见靖王殿下。”姜良玉躬身行礼。


<br/><br/>    
齐宥点了点头，什么都没说，进殿去了。


<br/><br/>    
姜良玉看着齐宥的背影，过了好一会儿才摇了摇头。


<br/><br/>    
这次，他使了十二分的力气，结果还是没能让齐宥变成他的孙女婿，可惜了！


<br/><br/>    
如锦那丫头肯定十分失望吧。


<br/><br/>    
那丫头从小到大就没求过他这个祖父，如今只求嫁给靖王，结果自己却没能让她如愿以偿。


<br/><br/>    
唉！


<br/><br/>    
可惜了！


<br/><br/>    
他其实很欣赏齐宥来着。


<br/><br/>    
不管是太子还是其他皇子，去各部观政的时候，那都是高高在上的，只有齐宥，脚踏实地一步步来。


<br/><br/>    
这样的人，不会踩高捧低，真要娶了他家如锦，也不会负心。


<br/><br/>    
他家如锦是没有这个福气了。


<br/><br/>    
皇帝知道自己这次冤枉儿子了，好好安抚一番后，又给了齐宥很多赏赐，还留齐宥用了晚膳，才让他回府了。


<br/><br/>    
四天没见叶珍珍，齐宥心中十分想念她。


<br/><br/>    
他这些日子不在王府，那丫头肯定吓坏了，担心坏了。


<br/><br/>    
因为心中有所牵挂，齐宥快马加鞭回了靖王府。


<br/><br/>    
早在齐宥恢复自由之后，便派了陈万回去报信。


<br/><br/>    
叶珍珍一直盼着，当她在府门口看见自家王爷时，总算松了口气。


<br/><br/>    
禁足几日，王爷虽然依旧风度翩翩，可叶珍珍却在他脸上看到了疲惫之色。


<br/><br/>    
“王爷。”叶珍珍赶紧迎了上去。


<br/><br/>    
几日不见，自家王爷又被禁足，叶珍珍真的很担心他，也特别的思念他。


<br/><br/>    
上辈子，她总以为自己很喜欢江放，可直到现在，她才知道真正喜欢一个人是何感受。


<br/><br/>    
只盼着他好，为此付出再多心里也是甜的。


<br/><br/>    
而上辈子对江放，更多的是因为已经成为了夫妻，承担了责任。


<br/><br/>    
“珍珍。”齐宥飞身下马，冲了过来，直接把叶珍珍搂到了怀里。


<br/><br/>    
这几日，他一直很想叶珍珍，可真正见到了，他才发现，自己远远比他想象中更想念她。


<br/><br/>    
被自家王爷搂在怀里，叶珍珍感觉自己满心都是甜的。


<br/><br/>    
“王爷，这是府门口。”虽然舍不得，但叶珍珍还是推了推齐宥，红着脸说道。


<br/><br/>    
齐宥却舍不得放开叶珍珍，大门口就大门口吧，被人瞧见了又没什么，他心疼自己的女人，旁人敢说什么？


<br/><br/>    
闻着叶珍珍真上香甜的味道，齐宥的心前所未有的宁静。


<br/><br/>    
“王爷，咱们回府去吧。”叶珍珍看着他，柔声说道。


<br/><br/>    
“好。”齐宥知道她脸皮薄，这里是府门口，搂搂抱抱的的确不成体统，他倒是不怕别人说三道四，但不希望有人议论叶珍珍。


<br/><br/>    
“走。”齐宥握着她柔软的小手，牵着她进了王府。


<br/><br/>    
“用过晚膳了吗？”齐宥转过头看着身侧的叶珍珍，低声问道。


<br/><br/>    
“已经用过了。”叶珍珍点了点头。


<br/><br/>    
她倒是想等着见王爷一块回来用晚膳呢，只可惜皇上留了王爷在宫里，陈万特意来说了，叶珍珍便自个吃了。


<br/><br/>    
“最近这几日，本王不在府里，你可好？”齐宥低声问道。


<br/><br/>    
“妾身很好，倒是王爷受罪了。”叶珍珍摇了摇头。


<br/><br/>    
“本王也好的很，那静雪轩原本就是本王在宫里时住的地方，本王住在那儿，很是习惯。”齐宥说到此微微一笑：“本王是皇子，哪怕禁了足，也没有人敢怠慢，每日好吃好睡的，清闲的很，就当是沐休了。”


<br/><br/>    
叶珍珍知道自家王爷是在安慰她呢。


<br/><br/>    
他相信王爷并没有被苛待，宫里的人肯定把他伺候的很好，可王爷心中肯定备受煎熬。


<br/><br/>    
“王爷回来就好。”叶珍珍看着他，一脸温和道。


<br/><br/>    
“是不是担心本王了？”齐宥笑着问道。


<br/><br/>    
“是。”叶珍珍没有否认。


<br/><br/>    
因为这几日的分离，她彻底认清了自己的心。


<br/><br/>    
两辈子第一次体会到这种忧心不已、牵肠挂肚的心情。


<br/><br/>    
“本王也担心你了。”齐宥拉着叶珍珍真进了寝殿，坐在了罗汉榻上，伸手将她抱到了自己腿上坐着，柔声说道。


<br/><br/>    
他和叶珍珍才刚刚圆房，还没过上几天安稳日子呢，便出了这样的事儿，这丫头肯定又担心又着急，偏偏连个打听的地方都没有。


<br/><br/>    
“下次若是再遇到这样的事儿，你可以去找万峰打听本王的情况。”齐宥握着叶珍珍的手，柔声说道。


<br/><br/>    
还不等叶珍珍回话，他又道：“当然，以后绝不会再发生此类的事儿了，从前是本王太天真，没有看透罢了，在天家，父子亲情哪里比得上君臣之仪重要？我虽然是父皇的儿子，却也是他的臣子，君臣之道永不能忘。”


<br/><br/>    
叶珍珍闻言有些心疼。


<br/><br/>    
她家王爷这次被皇上伤了心。


<br/><br/>    
“王爷……”叶珍珍欲言又止。


<br/><br/>    
“放心，以后不会有这样的事儿了。”齐宥笑道。


<br/><br/>    
“王爷，妾身这次找了万峰，不过他避而不见，所以妾身并没有见到他。”叶珍珍低声说道。


<br/><br/>    
此事必须告诉自家王爷，免得王爷把万峰当心腹看，人家却别有用心，那最后吃亏的就是王爷了。


<br/><br/>    
齐宥闻言微微皱眉，低声道：“本王会查明此事。”


<br/><br/>    
万峰能有今日，全靠他提携，所以，万峰私底下也以他为尊，认他为主。


<br/><br/>    
齐宥对万峰是十分信任的。


<br/><br/>    
“好。”叶珍珍点了点头，伸手搂住了齐宥的脖子，低声道：“妾身还有一件事想告诉王爷，王爷知道了可别生气。”


<br/><br/>    
“你说！”齐宥点了点头。


<br/><br/>    
不管发生了什么，他都不可能是叶珍珍的气。


<br/><br/>    
历经这次磨难之后，齐宥更加明白了自己的心。


<br/><br/>    
被禁足在静雪轩的时候，他最想念，最担心的便是叶珍珍和他家母妃了。


<br/><br/>