
‘这臭小子！怎么这么说话呢！’<br/><br/>
听着赢云那心声，再想到这个问题可是自己和王翦蒙恬三人一起思索过的，想了好久都没有太好的注意解决。<br/><br/>
但一到赢云这里，又是有脑子就能解决。<br/><br/>
一时之间，嬴政忽然觉得脸上火辣辣的。<br/><br/>
不过转念一想，在这小子眼里有脑子的人还真不多。<br/><br/>
“云儿，你觉得这事情如何解决比较好？”<br/><br/>
但嬴政也没有多计较，清楚解决韩信的事情比较重要，嬴政开口询问道，目光幽幽落在赢云身上。<br/><br/>
【不行！我可得假装难一点，可不能让大傻知道我这么简单就想出办法来了！】<br/><br/>
【不然以后他老缠着我给他想这想那的，麻烦得很！】<br/><br/>
听到这话，赢云倒也没有急着回答，而是开始细细思索起来。<br/><br/>
“父皇，这题太难了！真的太难了！请容许儿臣仔细思索一下！”<br/><br/>
随即，赢云拱手道，眉头微微拧起，眼眸中满是凝重之色。<br/><br/>
这副神态，若不是嬴政能听到赢云的心声，那他还真就相信这家伙了！<br/><br/>
“行吧！你好好想想吧！”<br/><br/>
嬴政也懒得去多说什么，只是淡淡摆手道。<br/><br/>
他心里可是清楚得很，这家伙不管后面怎么装，后面都是会把办法讲出来。<br/><br/>
这一次，嬴政可是将赢云拿捏得死死的，一副看他表演的模样。<br/><br/>
“这大雾乃是地形和天气造成，要说人为改变，那几乎是不可能的事情，不然那狼坡口也不会常年都处于那大雾之中！”<br/><br/>
“如此困难的问题，连韩信将军都没有什么好的注意解决，一时之间却要让儿臣想办法，着实很是困难，毕竟韩信将军佣兵那么厉害，儿臣是远不能及的！”<br/><br/>
赢云躬身道，一边说话，眼眸微微抬起瞧瞧观察着这嬴政的脸色。<br/><br/>
只见他一脸平淡望着自己，脸上没有丝毫波动。<br/><br/>
赢云甚至还感觉他有些想笑。<br/><br/>
但忍住了。<br/><br/>
“确实啊！韩信这样的大将军都想不出来，却要云儿你来想办法，确实是难为云儿你了！”<br/><br/>
“但是朕现在这也是没办法，为了少忧心，只能看看云儿你能不能想点什么办法出来了。”<br/><br/>
嬴政淡淡道，一双眸子冷静望着赢云，心中更是忍不住吐槽起来。<br/><br/>
‘韩信厉害？朕信你个鬼！你当初可是说过的，随便就能轻易拿捏韩信！’<br/><br/>
嬴政当初可是记得清清楚楚，自己当初找到这韩信的时候可高兴了，但随即赢云的心声响起，说他可以轻易拿捏韩信。<br/><br/>
嬴政自然清楚那并不是开玩笑的。<br/><br/>
【大傻这是什么眼神？为毛一点情绪波动都没有？】<br/><br/>
【看起来奇奇怪怪的！难道又是在打什么坏主意不成？】<br/><br/>
见嬴政这平静的脸色，赢云神色微微一变，目光略微警惕起来。<br/><br/>
听着那心声，嬴政却是十分无语。<br/><br/>
‘朕在你眼里就是这样的人吗？不就借了你一点东西吗？有必要一直提防朕吗？’<br/><br/>
【不行！我得装得再傻一点，不然这次表现太好，这家伙以后指定得缠着我，到时候肯定得被烦死！】<br/><br/>
随即，赢云目光微微一变，心中已经拿定注意。<br/><br/>
听到这心声，嬴政更是无奈，也只好陪赢云演出一下。<br/><br/>
“确实很难啊云儿！韩信将军这么厉害都没能想出来，你要好好想想啊！”<br/><br/>
随即，嬴政大喊一声，脸上更满是震惊之色。<br/><br/>
只是那副极力表现自己的模样，看起来属实有些怪异。<br/><br/>
【靠！大傻绝壁在打坏主意！】<br/><br/>
见嬴政这反常的举动，赢云脸色一变，心中已经确定下来，这嬴政肯定不对劲。<br/><br/>
嬴政：。。。。。。<br/><br/>
“父皇，这问题着实太难，儿臣又才疏学浅，对于这方面的事情更是不懂，不如给儿臣五日时间让儿臣思索一下，然后再给您答案如何？”<br/><br/>
只是稍稍思索片刻，赢云心中已有定论，直接便是拱手道，一双眸子注视着嬴政。<br/><br/>
【先忽悠大傻说想几天，然后回去再拖上个十天半个月的，再来说我想破脑袋，这才好不容易想出一个办法来！】<br/><br/>
【到时候再把这办法告诉大傻，这样应该显得我就没那么聪明了吧？】<br/><br/>
【不行！感觉还不够稳妥，到时候就说是运气好，刚好看见什么什么······】<br/><br/>
【然后再把功劳推到别人头上，这样应该就稳妥了！】<br/><br/>
然而，听着那心声，嬴政脸色顿时就不淡定了。<br/><br/>
‘有必要么臭小子！你聪不聪明朕还不清楚吗？’<br/><br/>
‘再说十天半个月，那自己能等，韩信那边也等不了这么久啊！’<br/><br/>
‘不行！绝不能让这小子拖那么久！’<br/><br/>
嬴政也是很清楚，这件事可不是能拖的事情，心中也是暗暗下定决心来，绝不能让赢云拖这么久。<br/><br/>
“确实如此！这问题着实困难，云儿想要回去思索几天也确实是应该的！”<br/><br/>
随即，嬴政点点头。<br/><br/>
但眼眸中却是有眸光闪动着，赫然是在思索着什么<br/><br/>
“多谢父皇！儿臣一定用尽毕生所学去思索，争取能想出一个好主意来，为大秦解决这次危机！”<br/><br/>
<br/><br/>
听到这话，赢云神色一喜，便是拱手答应下来。<br/><br/>
“朕倒是能等你，但是这么长时间，朕只怕会一直忧心这件事情，也不知道这身体能不能抗住啊！”<br/><br/>
赢云正准备离开，便听得嬴政的声音响起，脚步不由得顿住。<br/><br/>
转头一看，嬴政正幽幽望着自己。<br/><br/>
“到时候若是一个不对劲，朕这身体又下去了，真出点什么事情，又要让云儿和百官担心了！朕这心里啊，是真过意不去啊！”<br/><br/>
嬴政继续嘀咕着，说着还微微摇头叹气，着实是一副在担忧的模样。<br/><br/>
听到那话，赢云眉头也不由得微微拧起。<br/><br/>
“云儿你去吧，朕就是念叨一下，你去忙你的就好。”<br/><br/>
见赢云脚步顿住，嬴政也是故意开口道。<br/><br/>
【真是服了！算了大傻，这宝贝给你还不行吗！】<br/><br/>
听着那些话，赢云目光微微一凝。<br/><br/>
听到那心声，嬴政心中一喜，但脸上却是完全不露声色。<br/><br/>
“怎么了云儿？”<br/><br/>
嬴政装出一副疑惑的模样打量着赢云。<br/><br/>
“父皇，儿臣忽然想起一样东西，或许能解决这次问题！”<br/><br/>
赢云拱手道。<br/><br/>
‘宝贝来了！’<br/><br/>
听到这话，嬴政神色微微一喜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70235082"&nbsp;&nbsp;chaptername="第二百四十一章：宝贝来了！">加入书签</a>
</div>
