
看眼神，好像真的看到了什么。<br/><br/>
常宝满懵了，这女人在看什么，不要吓他呀！<br/><br/>
狄书杰见状，心中一喜。<br/><br/>
如果是寻常查案方式自然不用徐姑娘，正因为非寻常案子，才需要徐姑娘帮忙。<br/><br/>
徐春桃道：“劳驾拿个炭火盆来。”<br/><br/>
常宝满又是懵逼。<br/><br/>
这会儿七月天，停尸房都需要用冰来保护尸体，这女人居然还让拿炭火盆？<br/><br/>
不过，看狄大人眼神，他只能照做。<br/><br/>
当常宝满将炭火盆交给徐春桃的时候，便见她端着炭盆走到墙角前。<br/><br/>
徐春桃蹲下，问道：“你叫什么名字？”<br/><br/>
感觉到丝丝温暖的阮晓娇有些有些恍惚，她好像感觉这人在跟她说话？<br/><br/>
当阮晓娇抬起头的时候，发现对方真的能看见她！<br/><br/>
阮晓娇当即双眼放光：“姑娘，你能看见我？”<br/><br/>
阮晓娇歪着头问道。<br/><br/>
不想，徐春桃居然点头。<br/><br/>
阮晓娇当即喜出望外，对自己的事侃侃而谈。<br/><br/>
常宝满就看着徐春桃对着墙角不断问着问题，时而点头，时而皱眉，好像墙角真有个人一样！<br/><br/>
而狄大人和另外一个男人还认真看着她，反倒他像不太正常的样子。<br/><br/>
“你能带我们一起去吗？”徐春桃问道。<br/><br/>
不想，阮晓娇一听要回那个地方，当即吓得蜷缩起来，恨不得钻进墙里。<br/><br/>
虽然最后她不知道发生了什么，但是，突然被什么给拽进黑暗的感觉，真的太恐怖了！<br/><br/>
而且，那个地方她真的不想再回去了！<br/><br/>
无奈，徐春桃只能自己去。<br/><br/>
狄书杰见徐春桃起身，问道：“徐姑娘，问到什么情况了吗？”<br/><br/>
徐春桃说出三个字。<br/><br/>
常宝满当即反问道：“这不是青楼吗？”<br/><br/>
美仙院是定英郡最有名的青楼。<br/><br/>
常宝满一拍脑门儿，这些女子之所以没有人报失踪，且查不出身份，那是因为她们本就无家。<br/><br/>
青楼女子大都贫苦人家女子。<br/><br/>
要么是因为家境贫寒无依无靠被迫外出谋生，要么被家人出卖、典押、被恶徒拐骗辗转陷入卖身之途……<br/><br/>
总之，这些女子鲜少有人在意，也鲜少有人会关心她们的去向。<br/><br/>
常宝满再看向这十五名女子，个个容貌姣好，而且，年纪都在十四到二十之间。<br/><br/>
这么一想，真的都对上了！！<br/><br/>
常宝满瞬间对徐春桃佩服得五体投地。<br/><br/>
整个知府一直没查到任何线索，还在大海捞针，这姑娘才来一会儿，就找出了线索。<br/><br/>
<br/><br/>
常宝满笑着问道：“不知这位姑娘尊姓大名？”<br/><br/>
“免尊姓徐，名春桃，这位是我男人杨大河。”<br/><br/>
“原来是徐姑娘，和杨……壮士！”<br/><br/>
常宝满原本想叫杨公子，可是，看杨大河人高马大，又一脸伤疤，看着实在骇人。<br/><br/>
于是，改口称呼杨壮士。<br/><br/>
这位杨壮士的面容可谓毁容级别的，不知这位杨壮士经历了什么，居然如此凄惨。<br/><br/>
美仙院位于富池路，那一路的都是青楼。<br/><br/>
不过青楼也有三六九等之分。<br/><br/>
一二等青楼在名字上就显得高档大气上档次，一般都称为什么院、馆、阁。<br/><br/>
像三四等的青楼都叫什么室、班、楼……<br/><br/>
而美仙院可谓富池路上最上档次的青楼，里面的女子个个美艳骄人、风情万种，直叫人流连忘返！<br/><br/>
不过，去青楼的都是男人，所以，徐春桃要先装扮一下。<br/><br/>
徐春桃先让狄书杰给她找了一身男人的衣裳。<br/><br/>
为了装扮得像一些，春桃还特别画了剑眉，让自己显得英气一点。<br/><br/>
再擦一点点锅底灰，把她的皮肤变得稍稍黑一点点。<br/><br/>
将头发竖成男人模样，用一根发带绑在头顶。<br/><br/>
看着徐春桃露出白皙的天鹅颈，杨大河眼睛不禁看直了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70691062"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;露出白皙的天鹅颈">加入书签</a>
</div>
