    
<br/><br/>    第9章内忧外患
<br/><br/>    时间，进入到了第三天。
<br/><br/>    一早，铁根和铁蛋，便开着拖拉机进城卖蝎子去了！
<br/><br/>    只不过这一次，李卫东没有了以往的淡定。
<br/><br/>    一大早，便来到了铁柱家，和他一起坐在院子里，焦急的等待着俩兄弟的消息。
<br/><br/>    他比谁都清楚，成败，就看今天了！
<br/><br/>    如果鱼儿上钩的话，今天就是大丰收！
<br/><br/>    可如果鱼儿依然只是小小的试探的话，那随着资金链的断裂，李卫东的计划，就全完蛋了，村民们的一万块钱，也将付诸东流。
<br/><br/>    ……
<br/><br/>    晌午，就在李卫东跟王铁柱等得花都快谢了的时候，外面，突然响起轰隆隆的拖拉机声。
<br/><br/>    两人大喜，急忙冲拉出去。
<br/><br/>    “铁根铁蛋，蝎子卖出去了么？”
<br/><br/>    “卖出去了！”铁根开心的汇报着，“今天卖的比以往都多，一共卖出去二十万只。”
<br/><br/>    “二十万？”
<br/><br/>    王铁柱喜上眉梢。
<br/><br/>    可李卫东听到这个数字后，却是遍体冰凉。
<br/><br/>    完犊子了！
<br/><br/>    这群老狐狸，竟然还没上当！
<br/><br/>    可他李卫东，已经没钱用于回购了！
<br/><br/>    此刻烈日当空，但李卫东的心，却是哇凉哇凉的。
<br/><br/>    回购二十万只蝎子，需要一万六千块，但此时他手里能用的，只有一万二，还有不小的缺口。
<br/><br/>    至于说停止回购，那就更不可能了……就好比你往鱼塘里撒饵料打窝，这窝都打好了，不钓一条大鱼再走，你能甘心？
<br/><br/>    要是现在抽身离开，那之前的一切努力，都将付诸东流！
<br/><br/>    李卫东思忖着如何筹钱，可就在这时，外面一个半大孩子，突然跑进了院子。
<br/><br/>    “卫东叔，不好了，赵四带着一群坏人，上你们家去了！”
<br/><br/>    “什么！？”
<br/><br/>    李卫东一惊，这才想起赵四的事来。
<br/><br/>    “妈逼的！这家伙怎么一直阴魂不散！”顾不得蝎子的事，李卫东撒腿便往家中跑去。
<br/><br/>    ……
<br/><br/>    刚到巷子口，李卫东便看到院门口挤满了人。
<br/><br/>    挤进院子后，他看到毛晓燕坐在地上抽泣，而乐乐则在一旁嚎啕大哭。
<br/><br/>    李卫东睚眦剧烈，“赵四，你他妈还是人么？欺负女人和孩子算什么本事？”
<br/><br/>    “吆，正主终于来了啊！”
<br/><br/>    赵四嘴里发出一句冷笑，然后上前一步，从口袋里摸出一张欠条，“之前欠的四百块钱，是不是该清一下了？”
<br/><br/>    “还？我还你妈逼！”李卫东破口大骂。
<br/><br/>    这钱，根本不是他欠下的，而是之前输红了眼，被人下了套，所以才写下这样一张欠条。
<br/><br/>    而且根据他的回忆，这个赵四是个十足的人渣，禽兽。
<br/><br/>    不仅放高利贷，而且还强奸妇女，恶贯满盈。
<br/><br/>    “不还？”听到李卫东的话，赵四的脸色阴沉下来，“那你可得问问我身后的兄弟们乐不乐意！”
<br/><br/>    说完，他闪了闪身子，露出了身后的十几人。
<br/><br/>    上一次失手，让赵四颇没面子，所以这一次他准备的十分充足，把所有的兄弟都带过来了。
<br/><br/>    他还不信了，这么多人，还收拾不了一个小小的李卫东？
<br/><br/>    “呵，要是人多就牛逼，那老子可比你牛逼多了！”李卫东十分不屑的说道。
<br/><br/>    “啥？他说他人多？”赵四还以为自己听错了，跟几个兄弟面面相觑一番后，轰然笑了起来。
<br/><br/>    不仅是他，围观的一些村民，也跟着笑了起来。
<br/><br/>    李卫东几斤几两，他们可是清楚的很。
<br/><br/>    不过这时，李卫东突然冲一个满口黄牙的男子道：“富贵叔，你笑个啥？如果我没记错的话，你也从我这买电视了吧，我可跟你说明白了，我今天要是被打了，可就没心思给你们买电视了，这钱呢，你们也别想退！”
<br/><br/>    “啥？！”
<br/><br/>    一听这话，叫做富贵的男子顿时笑不出了。
<br/><br/>    人群也瞬间变得安静起来！
<br/><br/>    是啊，他们笑个屁啊，他们的钱，都还在李卫东手里握着呢，他现在可是全村最金贵的男人。
<br/><br/>    想到这里，人群渐渐开始有了行动，一个个的，开始将赵四围在了中央。
<br/><br/>    “赵四，这里是大洼村，不是你能随便撒野的地方！”
<br/><br/>    “他妈的，你敢动李卫东一下试试？”
<br/><br/>    “想动卫东兄弟，你得问问俺！”
<br/><br/>    这一刻，大洼村的村民，表现的尤为团结。
<br/><br/>    赵四被几十人围在中央，脸色瞬间拉起来。
<br/><br/>    他怎么都想不到，李卫东竟然能玩这一手……
<br/><br/>    他的表情阴晴变幻，过了几秒后，恶狠狠地瞪了李卫东道：“行，算你小子运气好，今天先放过你，但你能躲得了初一，还能躲得了十五？”
<br/><br/>    说完，他转身准备带人离开。
<br/><br/>    不过走到门口的时候，他突然想到一件事，于是停下脚步，转身冲众人道：“你们啊，也别什么事都信李卫东的，他小子是个赌徒，这输红了眼，可是什么事都能干得出来的，昨天啊，听说他在赌场输了五千多块钱，也不知道是谁的钱哦！”
<br/><br/>    听到这话，李卫东心中咯噔一下，知道坏事了！
<br/><br/>    没想到赵四这家伙，临走之前，竟然还将了他一军。
<br/><br/>    果不其然，赵四走后，众人的目光，便投向了他。
<br/><br/>    “卫东啊，那赵四说的，都是真的么？你昨天真的输了五千多？”
<br/><br/>    “没，没有的事，我早就不赌了。”李卫东赶忙解释。
<br/><br/>    “那我们的电视，你给买了么？”
<br/><br/>    “是啊，这都过去一个星期了，电视有动静了么？”
<br/><br/>    人们还是有些不放心，三百块钱，可不是小数目，辛辛苦苦好几年，才能攒这么一点。
<br/><br/>    “这个……名额还在等，不过相信很快就能买到了。”
<br/><br/>    “这样啊……”众人沉吟一番后道：“要不俺先不买了，你把钱退给俺吧。”
<br/><br/>    “是啊，俺也不买了，你把钱退回来。”
<br/><br/>    李卫东有些头大。
<br/><br/>    钱已经投到蝎子项目去了，他怎么可能把钱拿出来啊。
<br/><br/>    “那个，你们别着急，钱绝对没问题，电视最快一周，就能买到了。”
<br/><br/>    不过众人，显然并不相信他的鬼话，一个个叫嚷着：
<br/><br/>    “卫东，你跟婶子说句实话，你那渠道到底靠谱不？”
<br/><br/>    “是啊，你找谁买的？跟大家说说，如果不靠谱的话，这电视俺可不要了。”<br/><br/>