    长街以南，镇北侯府，一派热闹之景。
<br/><br/>    靶场。
<br/><br/>    成群的府兵围聚在此，一张张坚毅的脸庞，此刻写满了愤怒——
<br/><br/>    “沈公子，那叶楚月连武根都没有，炼体四段也只是很普通的实力，她根本不配成为血鹰之主。”
<br/><br/>    “倒不如若雪姑娘，生得美若天仙，又善解人意，时常去慰问镇北军的伤残之人。”
<br/><br/>    “我们绝不会听那个废物的话！”
<br/><br/>    “沈公子，请你把血鹰扇拿回来，我们都很敬重你。”
<br/><br/>    “是啊，你如果非要把血鹰之扇给叶府的女子，倒不如给若雪姑娘。”
<br/><br/>    “……”
<br/><br/>    府兵们穿着统一的服饰，在浓烈的青阳下叫嚣和抗议。
<br/><br/>    靶场的前方，立着身穿玄袍的少年。
<br/><br/>    闻声，少年眼梢掠过一抹狠戾之气。
<br/><br/>    他会为阿月铺好路，阿月只要享受应有的权力即可。
<br/><br/>    沈清风神色淡漠，宛如清霜寒月般。
<br/><br/>    他迈开修长的腿，往前走了一步，冷睨这一群面红耳赤，心有不甘的府兵。
<br/><br/>    “阿月是镇北侯的女儿。”沈清风道：“除她之外，没人有资格，入住镇北侯府！”
<br/><br/>    “侯爷生前在世时，还夸赞过若雪姑娘。”有府兵开口道。
<br/><br/>    沈清风拧了拧凌厉的剑眉，周身隐隐散发出骇然的肃杀之气。
<br/><br/>    正在此时，数道身影而至。
<br/><br/>    沈清风斜眸望去，紧皱着的眉头，更是宛若打了个死结一般。
<br/><br/>    最前方的黑衣男子，脸上戴着有标志性图腾的银色面具，散发出森冷的气息。
<br/><br/>    像是阴鸷的一条毒蛇。
<br/><br/>    他，即是镇北侯府的影卫首领陈云，在府中，有一定的地位与威严。
<br/><br/>    而让沈清风眸色微冷的是，陈云的身旁，还跟着两个熟人。
<br/><br/>    苏玲珑满面含笑，长袖善舞，穿金戴银如个贵妇般，但眉角眼梢没有任何逼人的锐气。
<br/><br/>    叶若雪一袭白衣，背着一方陈年古琴，微微颔首低头，似乎在与陈云说些什么。
<br/><br/>    远远望去，俩人举止亲密，关系甚好。
<br/><br/>    沈清风半眯起眸子，一道杀伐之光，稍纵即逝。
<br/><br/>    敢跟阿月抢东西的人，他都不会放过！
<br/><br/>    “沈公子。”
<br/><br/>    陈云望见沈清风，颇为忌惮，点头招呼。
<br/><br/>    叶若雪眸光微闪，“哥……”
<br/><br/>    “我不是你哥。”
<br/><br/>    沈清风道：“我只有一个妹妹，阿月。”
<br/><br/>    叶若雪紧抿着殷红的唇，袖衫之下，双手紧攥，尖锐的指甲深深镶嵌进掌心皮肉。
<br/><br/>    胸腔内，早已翻江倒海，怒火滔天，但面上波澜不兴，始终平静。
<br/><br/>    “清风啊，陈将说了，我们若雪是天造之才，能进镇北侯府呢。”苏玲珑兴奋地道，“若雪也不是要跟阿月抢，毕竟都是一家人，谁来镇北侯府，都是好事。”
<br/><br/>    “陈将，你把她们带来，是什么意思？”沈清风问。
<br/><br/>    陈云嗓音低沉沙哑：“沈公子，若雪姑娘的能力在叶楚月之上，我绝不会眼睁睁看着，一个无所事事身败名裂的废物东西，统御我们血鹰！”
<br/><br/>    镇北府兵，影卫，统称之为血鹰。
<br/><br/>    苏玲珑见氛围剑拔弩张，心情有些忐忑。
<br/><br/>    她可是砸了大量的金银财宝，费尽周折，才拉到陈云这一条线。
<br/><br/>    若叶若雪能够成为血鹰之主，那也是值得的。<br/><br/>