
还真不是齐夫人摆架子。<br/><br/>
而是在L国的时候，这种阵势是上流社会先生太太出行的标配！<br/><br/>
在国内习惯了，冷不丁到江州也就沿袭了国内的做派。<br/><br/>
车队停在时莜萱家门口，保镖率先下车，毕恭毕敬打开第二辆车车门，从车里下来的人却不是齐夫人。<br/><br/>
<br/><br/>
而是一名佣人模样的年轻女孩。<br/><br/>
女孩下车后先给时莜萱行礼，然后到第三辆车前，在车玻璃上轻轻敲两下。<br/><br/>
车门打开，保镖给手搭在车门上方的位置，贵气逼人的齐夫人这才从车里出来！<br/><br/>
“萱萱，我想死你了。”齐夫人下车后，双手提着裙摆向时莜萱奔过来，一把抱住她，亲热的不得了。<br/><br/>
其实俩人在L国的时候，关系也不见得有多好。<br/><br/>
因为孩子在一个幼儿园，俩人这才认识，在一起逛过几次街，在幼儿园夏令营那次共患过难而已。<br/><br/>
时莜萱离开L国之后，齐夫人一个电话也没有给她打过。<br/><br/>
现在却做出一副像是失散亲人的样子，太假了。<br/><br/>
“齐夫人，外面风大，我们到屋里说话。”时莜萱礼貌的和她保持距离。<br/><br/>
她让管家给齐夫人带来的这些人安排休息的地方，她带着齐夫人到客厅，亲自给她沏茶拿点心。<br/><br/>
齐夫人打量着客厅，称赞:“萱萱，你家布置的好温馨啊。”<br/><br/>
她是实在找不到别的词了，没办法就用了“温馨”两字。<br/><br/>
L国以奢华为美，上层社会的人家里面基本不会有这样的风格，大家都用钻石，黄金，世界名画装饰家里。<br/><br/>
甚至恨不得直接给钞票当墙纸糊上去。<br/><br/>
基本上没有像是时莜萱家里这样，布置的清新雅致。<br/><br/>
吊顶就是普普通通，墙上虽然也有名画，更多的却是一家人和孩子们的照片。<br/><br/>
虽然不是很奢华，但确实很温馨，她的评价也没有错。<br/><br/>
“您喝茶，这是今年的西湖龙井，尝尝味道。”时莜萱没接她话茬，而是亲手给她斟杯茶。<br/><br/>
“好。”<br/><br/>
齐夫人有点尴尬，她本意是想拉近和时莜萱的距离，所以擅自就给称呼改了，亲热的叫她名字。<br/><br/>
但她却一口一个齐夫人，称呼不对等，亲疏立现。<br/><br/>
齐夫人以为是时莜萱要刻意和她保持距离，其实她想多了。<br/><br/>
这样的称呼时莜萱不介意啊。<br/><br/>
以前在L国的时候，都是称呼她“朱夫人”，现在冷不丁再改口叫“盛太太”或者“盛夫人”，不要说别人，就是时莜萱自己也觉得有点不自然。<br/><br/>
她不知道时莜萱心里是怎么想的，但今天来有目的，不是单纯叙旧。<br/><br/>
也不能高兴就在，不高兴就走。<br/><br/>
齐夫人性子本来挺耿直，现在因为有顾虑，不得不和那些她以前看不上的人一样，学着讨好，虚以为蛇。<br/><br/>
“那个，我给你带了礼物，不是什么贵重东西，希望……盛夫人不要嫌弃。”最终，她还是硬着头皮，改了称呼。<br/><br/>
“叫我萱萱就好，我身边的朋友都这么叫我。”时莜萱笑意盈盈，还给纸抽盒递过去，让齐夫人擦汗。<br/><br/>
天气并不热，她却满头是汗，紧张的。<br/><br/>
“不用，我有。”<br/><br/>
齐夫人从身上掏出上好的真丝绣花手帕擦汗，擦两下才发现没用时莜萱递过来的纸巾，是不是不太好？<br/><br/>
好在时莜萱的关注点没在这上面，她在兴致勃勃看自己带来的礼物。<br/><br/>
成盒的钻石，各种颜色。<br/><br/>
名画。<br/><br/>
肉铺。<br/><br/>
燕窝。<br/><br/>
为了送给时莜萱的礼物，她和丈夫绞尽脑汁商量了整整两天，才定下这些。<br/><br/>
如果是送别人，他们也不会这么为难。<br/><br/>
但这些礼物是要打开和盛家交往的大门，就意义重大，不能不慎重了。<br/><br/>
齐夫人心里有数，凭自己和时莜萱以前的那点交情，不足以让她答应帮家里这么大的忙。<br/><br/>
交情不够，只能礼物来凑了。<br/><br/>
送贵重的，先不说能不能拿出来，盛翰鈺和时莜萱产业遍布天下，得贵重成啥样才能入他们的眼？<br/><br/>
礼物太轻吧，又显得没有诚意。<br/><br/>
这盒钻石，是齐夫人嫁妆。<br/><br/>
不是最大颗，但胜在造型奇特，颜色稀少，镶嵌在首饰上特别漂亮，每一颗都是光华夺目的存在！<br/><br/>
她拿出这盒嫁妆，心痛的差点晕过去。<br/><br/>
不过为了一家人能重新会到家园，再心疼也要拿出来。<br/><br/>
送来的几幅名画，则是丈夫的珍藏。<br/><br/>
全都是孤画，有多少钱都买不到的那种。<br/><br/>
至于肉铺和燕窝，虽然也都是最好的，但只是为了凑数，凑够四样礼物而已。<br/><br/>
时莜萱打开装钻石的盒子。<br/><br/>
“哇——”<br/><br/>
“好漂亮的钻石啊，世界上怎么会有这么漂亮的钻石？齐夫人你知道吗，我家钻石矿都开采不出来这么美丽的钻石，你居然有……”<br/><br/>
她开始数：“一二三四……”每当她念出一个数字，齐夫人的心就要抽抽一下。<br/><br/>
齐夫人很想阻止她，告诉她不要数了，一共有十七颗，自己数过千万遍，甚至连每颗钻石有几克拉，几个切面，从什么位置放在阳光下照耀，会反射出什么样子的光芒都一清二楚。<br/><br/>
但她不能阻止。<br/><br/>
本来一共有十八颗，在没生齐衡之前。<br/><br/>
她用其中很普通的一颗蓝钻，请珠宝大师做了一枚吊坠穿上白金项链，成为酒会上最耀眼的存在！<br/><br/>
剩下十七颗钻石，每一颗拿出去，都能让无数女人为之疯狂，尖叫。<br/><br/>
她是想给这些作为传家宝，世世代代传下去。<br/><br/>
但现在不能了，从故国逃出来九死一生，让齐夫人知道——有命在，才是最重要的。<br/><br/>
时莜萱终于数完了，数完盖上收起来不就好了？<br/><br/>
但她不。<br/><br/>
她像是发现宝藏的孩子，每一颗都拿出来放在阳光下照照。<br/><br/>
还让佣人拿来镜子，迫不及待一般放在耳朵边，手指上，脖子间比划。<br/><br/>
时莜萱还不是自己干比划，每比划一次都要问齐夫人：“齐夫人，您看这颗钻石跟我配不配？”<br/><br/>
“配呢，非常相配，这些钻石就是专为您而生的，只有你的颜值才能驾驭了它们。”<br/><br/>
齐夫人说这些话的时候，心在滴血。<br/><br/>
但时莜萱并不领情。<br/><br/>
她巧笑嫣然给钻石放回去，道：“齐夫人，你这话说的不老实哦，这么璀璨夺目的钻石，戴在谁身上都会好看。”<br/><br/>
“呵呵。”<br/><br/>
这话让齐夫人不知道怎么接，只好讪笑。<br/><br/>
却在心里腹谤——你有钱，你说什么都对！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848662"&nbsp;&nbsp;chaptername="价值连城的礼物">加入书签</a>
</div>
