    
                <br/><br/>    
                太极图重新亮起耀眼的光芒，苏御的声音在光芒的映照下，就像是来自地狱的声音。
                
            
            <br/><br/>    
                狱血霸主身体僵硬，心神大骇。
                
            
            <br/><br/>    
                苏御还能够催动这件恐怖的兵器！
                
            
            <br/><br/>    
                为什么！
                
            
            <br/><br/>    
                他为什么还能催动！
                
            
            <br/><br/>    
                狱血霸主不敢随意释放威压了，生怕苏御催动太极图，将他当场镇杀。
                
            
            <br/><br/>    
                “苏御供奉，算了吧，狱血霸主他不是有意得罪你。”九鱼霸主劝说道。
                
            
            <br/><br/>    
                “呵呵，不是有意得罪我？你在开玩笑吗？”苏御冷笑。
                
            
            <br/><br/>    
                “刚才狱血霸主要对我的道侣出手，你怎么不站出来说话？
                
            
            <br/><br/>    
                现在我问责他，你就站出来了，是想要和狱血霸主一起死吗？”
                
            
            <br/><br/>    
                暴涨的杀意让九鱼霸主身体冰冷，仿若置身于深渊当中。
                
            
            <br/><br/>    
                他害怕的不是苏御，而是苏御头顶的那件强大兵器。
                
            
            <br/><br/>    
                “狱血霸主是准备惩戒你的宠物，没有针对你的道侣。
                
            
            <br/><br/>    
                而且你的宠物辱骂了一尊霸主，理应受到惩罚！”九鱼霸主沉声道。
                
            
            <br/><br/>    
                苏御嘴角上扬，嗤笑道：“打狗都要看主人，你们不经过我的同意，就准备惩戒我的宠物，是一点也没将我放在眼里啊。”
                
            
            <br/><br/>    
                他催动太极图，释放出一缕太极之力。
                
            
            <br/><br/>    
                狱血霸主瞳孔猛地一缩，施展浑身解数，向远方逃遁。
                
            
            <br/><br/>    
                可惜，他不论如何逃跑，也躲不开太极图！
                
            
            <br/><br/>    
                狱血霸主瞬间跨越了无尽空间，出现在大海上。
                
            
            <br/><br/>    
                一缕太极之力也穿越了空间，降临到狱血霸主头顶。
                
            
            <br/><br/>    
                “不！我不要死！该死的蝼蚁！你要我命！那我就要你的命！”狱血霸主癫狂。
                
            
            <br/><br/>    
                一道道恐怖的霸主之力打向苏御。
                
            
            <br/><br/>    
                鲜血凝成一柄柄战矛，散发着渗人的气息，无穷的血气弥漫。
                
            
            <br/><br/>    
                这是狱血霸主的自创神通，血矛会吸收敌人的血液变强。
                
            
            <br/><br/>    
                只要给敌人造成了伤口，血矛就会吸收敌人的鲜血无限变强，直到将敌人杀死！
                
            
            <br/><br/>    
                空间破碎，狱血霸主的攻击眨眼间就出现在苏御面前。
                
            
            <br/><br/>    
                “一起死吧！”狱血霸主疯狂的大笑。
                
            
            <br/><br/>    
                只要给苏御造成一点伤口！
                
            
            <br/><br/>    
                他就成功了！
                
            
            <br/><br/>    
                苏御面色不变，淡淡的看着狱血霸主。
                
            
            <br/><br/>    
                “不错的神通，可惜在太极图面前，你的攻击无效。”苏御缓缓说道。
                
            
            <br/><br/>    
                血矛临近苏御时一个个开始崩溃，化作点点血光消散在空中。
                
            
            <br/><br/>    
                狱血霸主不甘心，在太极之力下，他拼尽全身力气，也无法延迟死亡的降临。
                
            
            <br/><br/>    
                他在此刻，明白了三金霸主面对太极之力时，那股愤怒而又无力的感觉。
                
            
            <br/><br/>    
                无法阻挡，太极之力根本没办法防御。
                
            
            <br/><br/>    
                他的一切，包括他引以为傲的霸主之体，在太极之力下，就犹如豆腐一般柔弱。
                
            
            <br/><br/>    
                狱血霸主死！
                
            
            <br/><br/>    
                鬼行霸主心生警惕，冥冥中有股预感在告诉他。
                
            
            <br/><br/>    
                苏御下一个目标就是他！
                
            
            <br/><br/>    
                “不！我不想死！必须要杀死苏御！”鬼行霸主心中怒吼。
                
            
            <br/><br/>    
                他选择了率先动手，一道道黑暗幽影出现，侵蚀苏御的影子。
                
            
            <br/><br/>    
                被黑暗幽影吞噬了影子后，苏御的本尊也会死去！
                
            
            <br/><br/>    
                “你的兵器能够防御实质攻击，那能够防御阴影方面的攻击吗！”鬼行霸主冷笑。
                
            
            <br/><br/>