    
        <br/><br/>    夕阳西下
<br/><br/>    金乌已经运转了一天，玉兔已经在另一边开始缓缓跳动。
<br/><br/>    一道紫光从魔兽山脉的方向划过，落在了一处小院外。
<br/><br/>    “哟，还知道回来啊？”
<br/><br/>    彩鳞无聊的坐在旁边，瞥了眼回来的小医仙懒散的中说道。
<br/><br/>    小医仙看着彩鳞正在用手指缠绕着自己红色的长发，用着道歉的语气说道：“我回来了，今天抱歉了，我今天去祭拜母亲了。”
<br/><br/>    彩鳞听着小医仙的解释摆过去了头，就算是要去祭拜“母亲”也要和她说一声吧？
<br/><br/>    如果不是她强大感知到小医仙已经离开，她是不是得傻傻的在这里等着她回来？
<br/><br/>    “你的头发不是白的吗，怎么又变回了紫色？”
<br/><br/>    彩鳞看着小医仙那一头紫发也是有些疑惑？
<br/><br/>    来回换颜色是什么鬼？
<br/><br/>    小医仙笑了笑说道：“我还是觉得紫色好看些。”
<br/><br/>    虽然她也很喜欢白发，但是吧，她还没有老呢，依稀还记得“李娘”那怪异的眼神，还是原来的紫发香一些。
<br/><br/>    可能是为了“怀念吧！”
<br/><br/>    小医仙看着有些小生气的彩鳞笑了笑，走了过去帮她捏了捏肩膀上到：“女王陛下，咱们在青山镇休整几天吧！”
<br/><br/>    彩鳞听到后眉头一皱，她表示不解看着小医仙说道：“是不是要给这里的人治疗？”
<br/><br/>    小医仙听到后愣了愣，但是手上的动作却没有停，笑着说道：“是啊，女王陛下也知道？”
<br/><br/>    “嗯哼！”
<br/><br/>    彩鳞翘着二郎腿手指卷着自己红色的长发说道：“整个青山镇都在传销小医仙要在柳树下摆摊免费治疗。”
<br/><br/>    小医仙听到后点了点头说道：“嗯，这大概是最后一次了，接下来可能没有多少时间让我做这种事情了。”
<br/><br/>    彩鳞听到后摇了摇头说道：“嗯，整个青山镇似乎都在为你摆摊免费治疗而陷入了那种，类似战场凯旋归来的开心。”
<br/><br/>    小医仙眼中闪过一丝狡黠笑着说道：“女王陛下是不是很羡慕我这样的小地位？”
<br/><br/>    “放肆，本王会羡慕？”彩鳞沉思了下，望着窗外已经开始上班的“玉兔”说道：“本王只是好奇罢了！”
<br/><br/>    “嗯？”
<br/><br/>    小医仙看着这不一样的彩鳞有些疑惑，似乎没什么不一样吧？
<br/><br/>    彩鳞甩开了小医仙锤肩膀的双手，走到窗户外遥望着塔格尔大沙漠一脸严肃的说道：“我们蛇人族只崇拜强大的力量和坚韧的性格，否则在残酷的沙漠中无法生活。”
<br/><br/>    “蛇人们一直在战斗，亲情、友情又或者感激之情，完全与我们无关。”
<br/><br/>    “蛇人的战士只需要强大的队友，身为女王也需要强大的子民一切弱小的存在，都会被抹杀！”
<br/><br/>    听着认真的彩鳞说的话，小医仙仿佛能深有体会，毕竟这是个“弱肉强食、强者为尊”的世界。
<br/><br/>    妖兽或者其他种族的战斗未必有人类般，表面一套，背地一套，光明占于“三分之二！”
<br/><br/>    彩鳞轻笑一声，伸出拳头挥向玉兔说道：“而人类似乎不同？”
<br/><br/>    “这一路上，我看到了很多，明明那么弱小却还不自量力的抵抗，明明自身难保，却还要保护别人。”
<br/><br/>    “如此愚蠢的人类……本王很感兴趣！”
<br/><br/>    小医仙听着彩鳞的话默不作声，俩人就那么在同一道窗户看着那繁星上不断前进的“玉兔！”
<br/><br/>    ………………
<br/><br/>    “咯咯咯！”
<br/><br/>    “咯咯咯！”
<br/><br/>    一声声鸡鸣不断的在青山镇上传来，今天注定比以往更加精彩。
<br/><br/>    青山镇口出，那颗百年柳树下有着两道身影悄无声息的出现。
<br/><br/>    “小医仙，本王做什么？”
<br/><br/>    彩鳞坐在小医仙准备的椅子上翘着二郎腿的傲娇的说道。
<br/><br/>    小医仙笑了笑，面前摆着两个桌子，四把椅子，背后有着几个框子，分别吃：“治疗外伤的草药、治疗内伤的草药、调养生息的草药等……”
<br/><br/>    “女王陛下，以你的能力帮忙把草药磨成药粉撒上伤口没问题吧？”
<br/><br/>    听着小医仙那质疑的话，彩鳞卷着长发哼哼说道：“不要太小瞧本王了！”
<br/><br/>    小医仙点了点头说道：“要是有中毒的患者交给我。”
<br/><br/>    彩鳞听到后点了点头，相处这么久，她对于小医仙这“厄难毒体”也是挺羡慕的，只是这副作用……
<br/><br/>    就在小医仙和彩鳞一起摆摊没多久，第一个患者就来了。
<br/><br/>    只见昨天小医仙见到的大叔瘸着腿脸上红一块紫一块的向着这边而来。
<br/><br/>    而在俩人的感知中，不少人也逐渐从房屋中走出向着小医仙这边而来。
<br/><br/>    “小医仙，帮我治疗一下呗嘿嘿！”这位大叔笑嘻嘻的来到小医仙面前，看起来很开心的样子。
<br/><br/>    “呃！”
<br/><br/>    小医仙虽然不知道这位大叔怎么变成这样了，但是也能猜测说出什么。
<br/><br/>    大叔就这么坐在小医仙面前，即是痛苦也是幸福的过去了。
<br/><br/>    接下来源源不断的人不断的向着小医仙这边来，青山镇上的其他药店基本上都挂着一个牌子：“本店三天内不开张！”
<br/><br/>    就算开张也没有人来还不如放三天假……
<br/><br/>    每一个人，在彩鳞和小医仙的灵魂力的感知下，轻轻松松就能知道到底是什么事情。
<br/><br/>    彩鳞也是拿起药敷在一位大叔上面边涂边说：“你的狗眼给本王收着点，本王给你治疗是天大的恩赐！”
<br/><br/>    “嗷嗷嗷！”
<br/><br/>    因为彩鳞看其不顺眼，用力敷药下，疼痛加倍，但是也是幸福的离开。
<br/><br/>    “大爷，多吃点这种草药，很快就能调养过来。”
<br/><br/>    “来，你这是肾虚吧，多吃点人参吧，休息几天！”
<br/><br/>    “嗯，小孩你最近多喝点热水，吃点药就没事了！”
<br/><br/>    “来，我给你下药，伤口三天就能痊愈！”
<br/><br/>    小医仙就这么仿佛真正的当上了医师擦了擦额头的汗水，给这一名又一名的伤者治疗。
<br/><br/>    “喂，别动，本王给你上药。”
<br/><br/>    “修为落下来这里也没有用，本王又不能帮别人恢复修为。”
<br/><br/>    “别叫了，在叫本王弄死你。”
<br/><br/>    “嗯，你这伤口最近少剧烈运动就行！”
<br/><br/>    此时的彩鳞也体验着这种如同凡人般的感觉，很新奇的体验。
<br/><br/>    ………………
<br/><br/>    而今天过后，柳树下有两医仙的事也注定会铭刻在历史的石碑上面。        <br/><br/>