    
<br/><br/>    
脚边放着奶粉，手抓着杆子，玻璃框里印着地铁里的人，各有姿态，各有嘴脸。

<br/><br/>    
陶宝盯着自己看，却又似乎有些空洞。

<br/><br/>    
耳边响起公司里的同事说的话。

<br/><br/>    
——听说那是司先生的弟弟。

<br/><br/>    
——同父异母的弟弟。

<br/><br/>    
——司先生早就和司家断绝关系了，可见这位弟弟的妈妈不是善茬,破坏别人的家庭，小三上位，关键是一把年纪了，还能生出个儿子来。

<br/><br/>    
差不多十年不见的妈妈再次出现，陶宝怎么都没有想到会以这样的方式遇见。

<br/><br/>    
甚至她以为，一辈子都不会再见了。

<br/><br/>    
跟司冥寒有关，还是那样的关系。

<br/><br/>    
想到刚才她一脸护着自己儿子担心被伤害的样子，呼吸便有些喘不过来，原来她护着自己的孩子是这个样子的……

<br/><br/>    
陶宝握着杆子的手用着力，关节到指尖都发白，似乎这样，就能压制住内心不断往眼睛里的热度。

<br/><br/>    
进门前，陶宝深深地呼吸了下，打开门，“我回来啦！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
“麻麻！”

<br/><br/>    
前一刻还在玩耍的小家伙们，立刻朝她奔过来，用力挥舞着小短腿，抱腿的抱腿，爬她身上的爬身上，小隽直接爬上她的肩膀扒着不下来。

<br/><br/>    
陶宝蹲着，欢喜地看着他们，想着，这种感觉真好，她有自己的孩子就可以了，何必去想那么多，不是么？

<br/><br/>    
可没几天，陶宝没想到再次遇到廖熙和。

<br/><br/>    
这次不是巧遇，而是特意等她的。

<br/><br/>    
毕竟孩子奶粉吃完了，她还得买。

<br/><br/>    
陶宝看到廖熙和，转身就走。

<br/><br/>    
“小宝！等下！”

<br/><br/>    
陶宝的脚步下意识地一顿。

<br/><br/>    
廖熙和追了上去，看着她，“我……我是特意来找你的，我有话想跟你说，能找个地方坐下来么？”

<br/><br/>    
咖啡店里，靠着窗的位置，外面慵懒的光线将桌上的杯子折射出黄色的温暖的光，却安抚不了人心。

<br/><br/>    
“你有什么话就说吧，我还要回去。”陶宝说。

<br/><br/>    
“你现在住哪里啊？”

<br/><br/>    
“如果你是想问我这个，我觉得没有必要浪费各自的时间。”

<br/><br/>    
“对不起，我知道你心里还在怪我，可是当年你知道的，我没法带你走……”

<br/><br/>    
陶宝收回窗外的视线，看着她，“是你带不走，还是你根本就不想带？”

<br/><br/>    
“我……是，我带着你，没法嫁人，这是我当时的想法。可虽然如此，我一直想着你的。”

<br/><br/>    
“想着我？”陶宝眼眶发红地看着她，“所以我连你的联系方式都没有？甚至你都不来看我一次？”

<br/><br/>    
“小宝，对不起，我是有苦衷的。”

<br/><br/>    
一句对不起，便是承认了她的自私，至于苦衷，她还真的体会不到。

<br/><br/>    
她一个人养六个孩子能养，她连一个女儿都养不了。

<br/><br/>    
陶宝会坐在这里不是想讨要什么，而是别的，“我知道你嫁入了豪门司家，我在KING集团工作，司冥寒是司家的人吧？所以，以后就当不认识你，也别再来找我了。”

<br/><br/>    
“为什么？你是我的女儿啊！而且你在KING集团工作，我也可以帮上忙。”

<br/><br/>    


<br/><br/>