
面对一个已经恢复正常，只是昏迷不醒的小七，该怎么办？<br/><br/>
当初凌大长老带小七闭关学医，医学院的人都知道。如今已时过两年，医学院里不少人都在询问，关心小七何时会出关。<br/><br/>
毕竟小七为医学界培植出了一大批新药，是个怪才鬼才，医学界的人几乎没有不知道他的，关心他的动态者大有人在。<br/><br/>
把小七杀了，对外只需声称他染了瘟疫，无救而亡，不失为一种保险的做法，可是顾院长舍不得。<br/><br/>
他心底始终藏着一抹期盼，期盼小七的身体能回到从前继续为他的医学大业效劳，而且，在没弄清楚小七体质如此骤变的原因之前，他也不会轻易杀小七。<br/><br/>
如果留着小七的性命，终究不是长久之计，万一这孩子哪天落到他人之手，万一这孩子听到了那天晚上顾院长的回忆？知晓了过去所有的事？<br/><br/>
就在顾院长不知道如何是好的时候，小七突然睁开了眼睛。<br/><br/>
他的目光依旧那么纯粹干净，他好奇地看着顾院长和凌大长老，迟迟都不说话。<br/><br/>
“小七……”顾院长又惊又喜。<br/><br/>
“小七，你……你怎么了？”凌大长老装模作样地问。<br/><br/>
小七看了他们许久才喃喃出声，“你们……你们是谁呀？”<br/><br/>
这话一出，顾院长和凌大长都意外了，只是，他们很快就交换眼神，都冷静下来。<br/><br/>
他们抹去了小七在毒宗禁地的那六年，告诉小七他是个弃儿，被大长老收养，他天生鬼才，天生体质特殊，食药而大，为医学界研制出许多新药材。<br/><br/>
小七一边听，一边乖乖的点头，末了，他竟亲切地喊了凌大长老一声，“爹爹”！<br/><br/>
凌大长老非常意外，要知道，这孩子进入医学院之后，就一直拒绝叫他爹爹，这八年来，一次都没有叫过。<br/><br/>
顾院长亦是意外，爹爹是他的专属，是小七的全世界，关在这里两年来，小七早已不叫他了。<br/><br/>
如今，这个倔强的孩子竟轻易地叫了“爹爹”二字。<br/><br/>
看样子，他并不像是装失忆。<br/><br/>
然而，顾院长和凌大长老都没有轻信，他们将小七放出去，放到院子里去让他自由出入，小七并没有逃走，反倒进来跟他们要吃的。<br/><br/>
“爹爹，我饿了……”他看的是凌大长老，全然把顾院长给忽略了。<br/><br/>
“小七，你只能吃药。”<br/><br/>
凌大长亲自端来一碗药汤，小七吃了一口，竟全都吐了，“好苦！我不要喝。”<br/><br/>
瞥见一旁的糕点，他就扑过去，大口大口地吃起来，谁知道，这一回他并没有吐。<br/><br/>
他对食物竟也不排斥了，一如常人。<br/><br/>
顾院长和凌大长老看得心惊肉跳，面色复杂。<br/><br/>
小七津津有味地嚼着糕点，泪全都往里头流，他终于可以正常吃东西了，终于可以了。<br/><br/>
八年呀！<br/><br/>
整整八年任何食物都没吃过，只能吃药。<br/><br/>
谁都不知道，他这八年来偷偷尝试过多少次，只可惜每每吃下就全都吐出，他都以为这辈子再也不能吃东西了。<br/><br/>
毕竟都是一辈子痴迷于医药者，并没有太多狡诈的心思，见小七如此表现，顾院长和凌大长老基本是不怀疑小七了。<br/><br/>
“如此，也好。”凌大长老低声道。<br/><br/>
“如此，便可留下他了。”顾院长松了一口气。<br/><br/>
凌大长老迟疑了片刻，低声，“院长，我有一计。”<br/><br/>
相较于顾院长，凌大长老对小七并没有那种病态的疯狂，冷静清醒不少。<br/><br/>
谁都无法保证小七会一直失忆，也无法保证小七的身体会一直正常，而且，医学界里关心小七的人很难多很多，他们得留着一手。<br/><br/>
很快，凌大长老就对外宣传小七出关了，他并没有公开小七失忆的事情，毕竟小七这八年来一直住在他院里，几乎没有跟外人有过交流，也没有任何朋友。<br/><br/>
小七失忆不失忆，谁都看不出来。<br/><br/>
他把小七带回他院里去，除了不一日三餐都食药之外，一切都正常。<br/><br/>
小七虽然失忆了，却没有忘记制药术，他还和从前一样，成日躲在后院的小药田里折腾他那些宝贝药材们。<br/><br/>
不管是面对顾院长，还是凌长老，他的眼神都和之前一样澄澈纯粹，只是顾院长和凌大长老并没有区别出来，小七从前的纯粹，是因为他的世界里只有爹爹；而如今的纯粹，只因为他的世界里一个人都没有了，只有恨意！<br/><br/>
就这样，一切如故了一个多月，忽然有一日，小七在他心爱的药田里发现了毒药。<br/><br/>
他随手栽起来，狭长的美眸掠过一丝不屑。<br/><br/>
很快，他就拽着毒药冲到凌长老面前去，“爹爹！毒！这是毒药！”<br/><br/>
这毒药，自是凌大长老安排好的。<br/><br/>
他大惊，随即厉呵，“小七，你怎么知道这是毒药的？”<br/><br/>
怎么知道？<br/><br/>
当然是打小顾院长就教他的也。<br/><br/>
可是，他必须装失忆。<br/><br/>
“我……我……我也不知道。”小七一脸无辜，末了还补充一句，“可是……它真的是毒药。”<br/><br/>
“来人啊！把小七抓起来，见院长！”凌大长老冷冷下令。<br/><br/>
“爹爹……”<br/><br/>
小七一脸愕然，他装得那么像，一如当初被吊在密室里看到他亲生父亲那样，他茫然至极，无法理解。<br/><br/>
“我不是你爹爹！我没你这种儿子！”凌大长老做戏做得比他还真呢。<br/><br/>
很快，小七就被凌大长老带去见顾院长了，与此同时，凌大长老也把几个副院长，以及长老会几大长老都找来。<br/><br/>
可谓是召集了医学院高层，审讯小七。<br/><br/>
“说，你如何能辨认这毒药的？”<br/><br/>
“谁教你毒术的？”<br/><br/>
“除了在药田里种毒，你还在哪些地方种毒，藏毒了？”<br/><br/>
“小七，你去没去过毒宗禁地？”<br/><br/>
“小七，你跟毒宗余党有勾结？”<br/><br/>
……<br/><br/>
一个个问题，小七全都可以理直气壮的回答，可是，他不是沉默不语，就是说“我不知道。”<br/><br/>
这些问题，像是一把刀子狠狠地捅小七的心，白刀子进红刀子出。<br/><br/>
小七不经意地瞥了高高在上，一直不说话的顾院长一眼，难受得呼吸都困难了。<br/><br/>
爹爹，这些不都是你赐予我的吗？<br/><br/>
审讯的最后，他们还动刑了，可谓是严刑拷打，可是，小七还是摇头，“我不知道……”<br/><br/>
凌大长老竟还端出大义灭亲的姿态，提供了一些所谓的证据，污蔑小七这些年来偷盗大量名贵药材，怀疑小七拿这些药材和毒宗余党交易。<br/><br/>
终于，顾院长出声了，“小七私学毒术，偷盗药材，心术不正，两罪并罚，当……逐出医学院，永远禁入。”<br/><br/>
私学毒术一罪足以让小七永远翻不了身了，为何凌大长老还要附加一个偷盗罪呢？<br/><br/>
因为，毒术是医学院的禁忌，这个罪名不方便对外公开。<br/><br/>
但是，驱逐小七的事情却要公布于众的，所以，最后小七以偷盗名贵药材谋利的罪名被逐出了医城。<br/><br/>
这消息一出，整个医学界都震动了，聪明人都知道事情不简单，但是长老会的嘴很严，且不允许院内弟子讨论此事，于是，鬼才小七被驱逐就成了医学院的一个禁忌，一个谜。<br/><br/>
被驱逐那日，小七被放出来，一身衣衫褴褛，伤痕累累，他拖着疲惫疼痛之躯，一步一步走出医学院大门。<br/><br/>
围观的人无数，把道路两侧堵得水泄不通。<br/><br/>
自然是不少怜惜小七的人，可是，更多的是嘲笑，落井下石。<br/><br/>
这八年来，在人前总是沉默的小七被贴上了傲慢高冷的标签，医学院多的是心气高，出身好的弟子，他们对小七向来不屑，都等着盼着看小七“失宠”的一天呢！<br/><br/>
“什么鬼才，原来是小偷。”<br/><br/>
人群里，也不知道是谁大喊了一声，随意引来一阵爆笑。<br/><br/>
“听说他只是养子，并不是大长老的亲生儿子，说白了就个捡来的野种，怪不得能干出这种寒碜事！”<br/><br/>
“医学院的脸都被丢光了！”<br/><br/>
……<br/><br/>
嘲笑，讽刺各种尖酸刻薄，诅咒谩骂从四面八方涌来，小七低着头，默默地走，谁都看不到他的表情。<br/><br/>
忽然，人群里丢出了一颗鸡蛋，重重砸在他脑门上，这下又是一阵如雷爆笑。<br/><br/>
小七这才缓缓抬头，朝人群里看去，他装得那么好，哪怕有滔天的恨，目光依旧迷茫。<br/><br/>
“看什么看？不服气吗？丢你的正是老子！野种而已，也敢自称什么鬼才？真是笑死人了？<br/><br/>
那人说着，又狠狠砸了一个鸡蛋，这一回正正打在小七脸上，蛋黄蛋清黏了他一脸，模糊了他的视线。<br/><br/>
渐渐的，丢鸡蛋的人越来越多了，小七都还没走出医城，整张脸涂满被蛋液，狼狈至极。<br/><br/>
他的视线越来越模糊，也不知道是眼睛粘了太多蛋液，还是他……哭了。<br/><br/>
该死！<br/><br/>
不是说好了不哭的，怎么就哭了？<br/><br/>
他想，他应该没哭吧，只是被砸了眼睛，疼了。<br/><br/>
本该意气风发，风度翩翩的少年被一路唾弃，狼狈驱逐，即便是出了医城大门，都还不少人追上来，这一回，他们不是丢鸡蛋，也不是吐口水，而是丢石头。<br/><br/>
小七只能跑，拼命地不远处的林子里跑去。<br/><br/>
他知道，顾院长和凌大长老的阴谋并没有结束，他们演了这么一出戏，不过是要给医学界的人一个交待罢了。<br/><br/>
他们不会轻易放过他的！<br/><br/>
他……必须赶紧逃，真正逃离医城！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584680"&nbsp;&nbsp;chaptername="第561章&nbsp;&nbsp;小七，午夜梦回4">加入书签</a>
</div>
