    刘涵不知道，曲梦梦安得什么心，故意说自己和一个有媳妇的男人熟。
<br/><br/>    这话万一要是传出去，被有心人听到了，指不定说出多难听的话呢！
<br/><br/>    “小涵，我不是这个意思，我的意思是说，我受了伤，赵兴国同志，第一个去找的，就是你！”曲梦梦柔声开口。
<br/><br/>    曲梦梦现在已经开始审视自己过去的目光了。
<br/><br/>    苏兴华固然长得好看，又有可能，因为工作分配的关系，离开这该死的农村。
<br/><br/>    可那个男人，太不靠谱了。
<br/><br/>    今天若不是他，自己咋会饿着肚子，从县城走回来，甚至还摔了那么一跤？
<br/><br/>    苏兴华现在在巴结赵香云，想必以后她要是再和赵香云撞上，苏兴华的天平还是在赵香云那儿。
<br/><br/>    这种委屈，曲梦梦受一回就够了。
<br/><br/>    无论如何，也不会受第二回。
<br/><br/>    方才赵兴国的出现，倒是让曲梦梦有了另外的想法。
<br/><br/>    大队长的儿媳妇，应该不用干多少活儿吧？
<br/><br/>    她也不需要真的嫁给赵兴国，只要好好利用他那一番关系。
<br/><br/>    到时候，让她在生产队有好日子过就行。
<br/><br/>    不过这种和有妇之夫勾搭在一起的事儿，她是绝对不能做的。
<br/><br/>    要做，也只能找个替死鬼。
<br/><br/>    曲梦梦的话，听起来没多大问题，但是刘涵就觉得不舒坦。
<br/><br/>    总觉得话里有话一样。
<br/><br/>    她脸上的表情，不由自己控制的变冷了，“我们住一个地方的，赵兴国不找我来扶你，难道找别人？曲梦梦，你要是不舒服，就闭上嘴，好好养伤，不要说那么多没有意义的话。”
<br/><br/>    这大概是刘涵和曲梦梦说的最重的一句话。
<br/><br/>    这话一说出来，曲梦梦的眼眶立马红了。
<br/><br/>    她可怜兮兮的看着刘涵，“对不起，小涵……我是不是说错话了？我……我……”
<br/><br/>    刘涵看着曲梦梦那可怜兮兮，全天下她最无辜的样子，心底一时间，难受极了。
<br/><br/>    她越来越讨厌曲梦梦了，总感觉曲梦梦在装可怜。
<br/><br/>    幸好，这会儿也到了知青宿舍门口。
<br/><br/>    刘涵扔下曲梦梦，闷声说了一句，“我衣服还没洗，就这么点路了，你自己走吧！”
<br/><br/>    说完这话，她快步踏进了宿舍，直奔自己房间。
<br/><br/>    刘涵刚走，原本可怜兮兮的曲梦梦，瞬间变了脸色。
<br/><br/>    脸上的表情有些冷，也有些不高兴。
<br/><br/>    “曲……梦梦……？”
<br/><br/>    洗完澡，从茅坑出来的苏兴华，头发湿哒哒的散落着。
<br/><br/>    他吃惊的看着狼狈不堪的曲梦梦，一时间，不知道该说什么。
<br/><br/>    而曲梦梦，也反应极快的，挤出了几滴眼泪。
<br/><br/>    “苏大哥，你……你咋将我丢下了？我知道我不好，是累赘，可是……可是你知道，我有多可怜吗？”
<br/><br/>    这会儿，纯粹就是装可怜的时候了。
<br/><br/>    曲梦梦将裙子掀开到膝盖以上的位置，让苏兴华看到自己膝盖上的伤，完了之后，有意无意的露出自己的手肘，那里也有伤。
<br/><br/>    苏兴华本来就有些自责，这会儿，曲梦梦将自己所有的弱点和可怜，都暴露在他面前，他心底的自责，被放的越来越大。
<br/><br/>    “对不起，那会儿，我……”
<br/><br/>    苏兴华想解释，却发现自己根本找不到解释的理由。
<br/><br/>    那会儿，他是急着去追赵香云了。
<br/><br/>    为了赵香云，他扔下了曲梦梦。
<br/><br/>    他觉得，曲梦梦自己应该也懂。
<br/><br/>    只是，这种话，不能当着曲梦梦的面说出来，不然这最后一点点的遮掩，也没了。
<br/><br/>    就在苏兴华内疚自责以及矛盾不已的时候，原本还在哭的人，突然破涕而笑，“苏大哥，我原谅你了！不过你下回，不能再扔下我，哪怕有再要紧的事儿，你就算和我说声，让我等，我也是愿意的，别一声不响的扔下我。”
<br/><br/>    曲梦梦眼睛里，含着泪水。
<br/><br/>    这样楚楚可怜的看着苏兴华。
<br/><br/>    苏兴华根本没有任何的招架之力，几乎没有任何犹豫，就答应了曲梦梦的请求，“对不起，以后我会注意！”
<br/><br/>    今天的事情，曲梦梦在苏兴华那儿，留下了很深的印象。
<br/><br/>    哪怕是以后，他再想甩掉曲梦梦，也会想起今天自己说过的话。
<br/><br/>    曲梦梦脸上，重新有了笑容。
<br/><br/>    苏兴华心底的那一块石头，也跟着落了地。
<br/><br/>    作为补偿，他亲自将曲梦梦送到宿舍。
<br/><br/>    一进宿舍，就和正在洗衣服的刘涵遇上。
<br/><br/>    瞥见苏兴华，又瞥见一脸笑意的曲梦梦，刘涵嘴里发出一声冷哼。
<br/><br/>    之前在她面前的时候，那叫一个楚楚可怜。
<br/><br/>    现在……呵！
<br/><br/>    若不是已经吃过亏了，刘涵可能还会说几句‘公道话’。
<br/><br/>    这会儿，她安安静静的，一句话都不说。
<br/><br/>    直接将曲梦梦和苏兴华当成了空气。
<br/><br/>    ……
<br/><br/>    赵家，赵香云将江卫民买来的东西，一股脑儿的全拿了出来。
<br/><br/>    小吃，布，雪花膏。
<br/><br/>    雪花膏她送了一盒给她妈陈五月。
<br/><br/>    另外两盒，江卫民让她给两个嫂子，她‘独吞’了！
<br/><br/>    一来，大哥和那个张秀丽，到底啥情况，她不清楚。
<br/><br/>    这二来，王秀英一天天的，对她没好脸色。
<br/><br/>    表面上装作一副怕她的样子，暗地里，没少使绊子。
<br/><br/>    她是疯了，才会将东西给一个不喜欢自己的人。
<br/><br/>    陈五月接了雪花膏，布拿走了，至于小零食，一个没拿。
<br/><br/>    那些酥饼，糖果啥的，她碰都不碰。
<br/><br/>    这是她闺女的东西，她才不吃呢。
<br/><br/>    “乖宝啊，这些布，妈拿去给你做新衣裳，这半个月，妈啥事儿都不做，就给你做新衣裳成不？”陈五月一脸宠溺的问。
<br/><br/>    “妈，新衣裳不着急，我那些衣裳还够穿呢。”赵香云道。
<br/><br/>    “够穿啥？小姑娘家家的，不得每天换一身衣裳？你放心，妈最近没少研究，保证做出来，和城里裁缝做的差不多！”
<br/><br/>    陈五月在家的事儿，就是伺弄几个人的饭，洗几个人的衣服。
<br/><br/>    再就是在那几分自留地上，种上全家人一年的蔬菜。
<br/><br/>    其余时间，她就各种研究，当然，这些研究，势必和闺女赵香云有关。
<br/><br/>    什么做衣服，什么做鞋子之类的。
<br/><br/>    赵香云听着陈五月的话，感动肯定是感动的，可她也不想陈五月的生活，全部是围着她转的。
<br/><br/>    “妈，你有时间，也跟我去县城走走，咱逛逛街呗！”<br/><br/>