
午夜十二点多，原本是要执行牵制任务的三连，将敌人消灭干净了。<br/><br/>
三连长沈万玉带了两个排的人，赶来参加攻打中心碉堡的战斗。<br/><br/>
张大彪得到消息也来了，四连的攻打不顺利，又撤了下来。<br/><br/>
三连长，四连长，张大彪和袁朗，四个人碰头商量接下来该怎么打。<br/><br/>
四连长方文杰率先发言：“营长，这堡垒我们四连一定拿下，您再给我一次机会，我带人拿炸药包端了他狗日的。”<br/><br/>
三连长不但完美完成了牵制任务，还把敌人消灭了。<br/><br/>
作为战友，同志，方文杰肯定为三连高兴。可要是说来抢他的任务，这可就不行了。<br/><br/>
所以他急于表态，不想让三连掺和进来。<br/><br/>
“有意思吗，尽是蛮干。”张大彪训了一句。方文杰悄悄的不说话了。<br/><br/>
下面的干部太积极了，有时候也不是好事儿，当领导的也得头疼。<br/><br/>
比起拿炸药包去拼命，明显拿火炮打开缺口是损失最小的。<br/><br/>
张大彪请教袁朗：“袁顾问，把几发炮弹打在尽量小的一个范围，摧毁敌人的碉堡，能不能做得到？”<br/><br/>
这是第几个人这么问他来着？<br/><br/>
袁朗只得又解释了一遍这其中的难度，给众人打了预防针，才松口说：“我尽可能的试试，别抱太大的希望。”<br/><br/>
张大彪曾多次见过袁朗的手段，对他操控火炮的技术很有信心：<br/><br/>
“如果袁顾问也做不到，那恐怕新二团就没有人能做到。尽管去尝试吧。”<br/><br/>
话都说到这份上了，袁朗也没什么可说的，只能说尽最大努力了。<br/><br/>
张大彪也没有把希望，完全寄托在袁朗身上，什么事情都得做两手准备。<br/><br/>
几个厚实的炸药包都准备好了，四连今天就是玩命，也得把这个大碉堡拿下来。<br/><br/>
一旁的三连长沈万玉，见状着急的求战：“营长，三连请求出战。”<br/><br/>
他现在满脑子都是杀敌，对一旁四连长方文杰的怒视，就当是没看见。<br/><br/>
“营长，四连有信心完成任务。用不着别人帮忙。”方文杰说的斩钉截铁。<br/><br/>
得，为了主要攻击任务，又掐起来了。<br/><br/>
四连虽然在之前的一个多小时中，攻打碉堡伤亡不小。<br/><br/>
但是敌人的碉堡并不大，进攻部队用不着太多人，每次一个班从侧面仰攻，分散碉堡中敌人的力量。<br/><br/>
两个班主攻，掩护爆破手实行爆破。<br/><br/>
四连现在依旧有能力发起几次进攻，而且有迫切拿下敌人堡垒，洗刷耻辱的需要。<br/><br/>
张大彪不愿意临阵换将。<br/><br/>
沈万玉见到营长迟疑，便晓得自己的请战要被驳回，立刻喊了声：“顾问……”<br/><br/>
得得得，要不是冲着他沈万玉是为了给家人报仇雪恨，袁朗还真不愿意开这个口。<br/><br/>
顾问的面子，张大彪还是得给的。<br/><br/>
于是乎，主攻任务还是四连的，不过侧翼的佯攻牵制交给三连。<br/><br/>
如此结果，两位连长倒也还算是满意了。<br/><br/>
距离敌人中央堡垒，约四百五十米的，一个新的炮兵阵地，视角最好足够隐蔽。<br/><br/>
袁朗举着望远镜，观察着堡垒的情况。<br/><br/>
旁边张大彪和四连长方文杰都紧张的看着他，他手边的这门九二式步兵炮，将会决定这场战斗的难易程度。<br/><br/>
也许就是二三十个战士的生命。<br/><br/>
袁朗放下了望远镜，上前对九二式步兵炮做了微调。魏大勇把一枚高爆弹装进炮膛。<br/><br/>
昏暗的月光，隔着那么远的距离，肉眼很难看清楚，原来第一发炮弹炸下的炮坑。<br/><br/>
咻！<br/><br/>
炮楼里的敌人将一颗照明弹升空了，他们在担心八路借着夜色悄无声息的靠近，实施炸药爆破。<br/><br/>
借着照明弹的光亮，袁朗拉动了绳索。<br/><br/>
炮弹出膛，犹如扑火的飞蛾，撞向了坚固的堡垒。<br/><br/>
轰隆一声巨响。<br/><br/>
炮楼里的鬼子只觉得头更懵，耳朵更聋了。<br/><br/>
倒也真没把这炮弹当回事儿。<br/><br/>
之前那两炮就是明证。<br/><br/>
借着照明弹落下的余光，外面的八路军都看清楚了堡垒上的情况。<br/><br/>
炮兵阵地上出现了阵阵欢呼。<br/><br/>
“漂亮，太漂亮了。”<br/><br/>
“顾问的操炮水准，简直神乎其神。绝对是咱们新二团的炮神。”<br/><br/>
张大彪不吝啬吹嘘之词，倒也说的是实情，就是有点肉麻。<br/><br/>
“第二发炮弹又扩大了缺口，再有几发，就能给小鬼子的碉堡开洞了。”<br/><br/>
要说最激动的，还是四连长方文杰，早知道，就应该早点儿把袁顾问请过来，能避免许多不必要的伤亡啊！<br/><br/>
对外界的声音，袁朗充耳不闻，他的眼中只有堡垒墙上，又扩大了一多半的炮坑。<br/><br/>
熟练的对九二式步兵炮进行了微调，魏大勇退出炮壳，送上一枚崭新的高爆弹。<br/><br/>
二人配合的相得益彰，仅仅不到十秒钟，第二发炮弹划过几乎相同的轨迹，再次与堡垒的墙壁来了个亲密接触。<br/><br/>
堡垒里面。<br/><br/>
一名搬弹药的鬼子兵，被墙壁上喷射出来的碎石浇了一头，整个人就跟土里扒拉出来的。<br/><br/>
“呸呸。”鬼子兵冲着地上吐了两口，骂骂咧咧的：“混蛋，是什么情况？”<br/><br/>
站在远处的一名伪军士兵，目光呆滞的望着墙壁：“破碎了。”<br/><br/>
“什么碎了？”鬼子兵没听懂他说什么，扭头看了一眼。<br/><br/>
接着，便倒吸了口凉气，身体都在下意识的颤抖。<br/><br/>
堡垒厚实的外墙，竟然被砸的凹陷进来了。鬼子兵立刻想到了，这是敌人用攻坚的炮火造成的。<br/><br/>
可是听炮弹爆炸的声音，那是九二式步兵炮的。<br/><br/>
问题是建造堡垒时，就是按照能够挡住九二式步兵炮来设计的，墙壁非常厚实，还浇筑了不少水泥。<br/><br/>
“不可能！”<br/><br/>
鬼子兵不敢置信。<br/><br/>
轰，又是一声巨大的爆炸，颇具威力的碎石砸下来，击打在鬼子兵的头盔上，把他给打醒了。<br/><br/>
“这里要被敌人击破了！”<br/><br/>
他扔下东西转身往出跑，声嘶力竭的通知同伴。<br/><br/>
然而，此时已为时已晚。<br/><br/>
下一发炮弹来得更快，鬼子兵刚跑到门口，伴随着剧烈的爆炸声，厚重的堡垒墙壁被完全炸塌了。<br/><br/>
一个两米见方的洞口就竖立在那。<br/><br/>
“同志们，跟我冲！”<br/><br/>
“杀啊！”<br/><br/>
一时间喊杀震天。<br/><br/>
在第二发炮弹打出去，就已经弓着身子往前挪的六班长，已经是在最前线。<br/><br/>
见到炮弹把堡垒打开缺口了，他第一时间大步的往前冲。<br/><br/>
百米的距离，用了十来秒。<br/><br/>
冲进去便是一阵扫射，闻讯赶来堵缺口的鬼子，一下便被他击倒了两个。<br/><br/>
当堡垒被打开缺口时，就距离陷落不远了。<br/><br/>
从侧面仰攻的沈万玉，是第二批通过洞口进入堡垒的。<br/><br/>
“六班长他们去左边了。”一个战士喊了一声。<br/><br/>
“跟我去右边！”<br/><br/>
沈万玉喊了一声，带人向右边清扫。他左手一把盒子炮，右手一把大砍刀。<br/><br/>
在堡垒的通道里遇到敌人，距离稍远抬手就是几枪。转角遇上贴近的，反手就是大刀劈开。<br/><br/>
残余的敌人还有很多，在堡垒内的逐个清剿，与巷战并无太大差别，需要花费不少时间。<br/><br/>
由三连长和四连长协调指挥够用，张大彪也就不再过多关注。<br/><br/>
他坐在空置的炮弹箱上，还对袁朗刚才四发炮弹，打在几乎同一个位置上，啧啧称奇。<br/><br/>
这简直是难得一见的奇景。<br/><br/>
“袁顾问，你的打炮手法，咱们全军只有总部的赵主任，能跟你一较高下了。”<br/><br/>
四发炮弹几乎一发比一发准，袁朗自己都大呼侥幸。这是他之前完全没有想过的。<br/><br/>
这都像是炮神附体了，还有人能比得上他？<br/><br/>
正在心中复盘的袁朗，一听就来精神了：“总部的赵主任，哪个赵主任啊？”<br/><br/>
张大彪略感意外，他解释说：“就是咱们总部炮兵团，迫击炮主任。你兴许还见过！”<br/><br/>
总部的迫击炮主任，袁朗想了想还真有点印象。<br/><br/>
他当时给八路军总部送了六门迫击炮，接收的人就有一个姓赵的主任，阔圆脸，中等个子，说起话来和和气气的。<br/><br/>
“就是他？比我还厉害？”<br/><br/>
袁朗颇有些不服气，今天他都已经超常发挥了，还能有人比他厉害？<br/><br/>
张大彪是有一说一的人：“不敢说比你厉害多少，但是肯定能跟你相比。”<br/><br/>
与袁朗相比，赵主任是老资格了。三一年就加入了红军，几次反围剿都有人家的身影。<br/><br/>
35年的时候，刚刚渡过金沙江的红军突出重围，急行军赶到大渡河前。<br/><br/>
此时，红军损失惨重，部队十分疲惫，当年石达开就是在此全军覆没。<br/><br/>
前有天险，后有追兵，何去何从，真是到了千钧一发的时刻。<br/><br/>
强渡战役打响后，第一船过河的红军“十八勇士”，排除万难登上对岸，但被敌军火力压制在滩头，无法前行，情势危急。<br/><br/>
千钧一发之际，指挥战斗的红一团团长喊着要炮火支援。<br/><br/>
此时此刻，赵主任一无帮手，二无炮架，且仅剩3发炮弹！<br/><br/>
临危受命，因陋就简。<br/><br/>
没有炮架，就以手托炮；<br/><br/>
没有助手观察坐标，就全凭经验瞄准射击。<br/><br/>
3发炮弹弹无虚发，准确摧毁对岸3个火力点，扫除了障碍。<br/><br/>
更是极大的心理震撼，敌军斗志溃散，使得红军的进攻顺利了不少。<br/><br/>
可谓是三炮定乾坤。<br/><br/>
听了张大彪的讲述，袁朗一时无言。<br/><br/>
这简直就是炮神在世啊！<br/><br/>
重点是人家靠自己的天赋和经验，他这个……嘿嘿。<br/><br/>
正要再说点什么，一连串的炮弹落了下来，巨大的轰鸣声震人心扉，并将新矿区的一处地带变成了火海。<br/><br/>
张大彪急切的站起身来眺望，记熟了矿区地图的他，立马做出了判断：<br/><br/>
“是一连攻打的车站方向。怎么敌人会向那里进行炮击，他们是疯了吗？”<br/><br/>
“作为正常人，你无法想象神经病的逻辑。谁知道鬼子是吃错什么药了。”<br/><br/>
袁朗起身建议道：“还是过去瞧瞧吧！”<br/><br/>
PS:求推荐票，求月票。<br/><br/>
刚刚写完，发的晚了点儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67874339"&nbsp;&nbsp;chaptername="第117章，三炮定乾坤">加入书签</a>
</div>
