
一众警察打开手机，就看到微博上出现了一条消息。<br/><br/>
“我是杀害张甜甜的凶手。”<br/><br/>
警察大队长看到这条消息，冲着身边的警察道：“立马锁定对方IP，查清楚用这个账号的人，现在具体位置，其他人原地待命，如果情况属实，立马展开抓捕！”<br/><br/>
5分钟后，网警冲着他开口道：“头，查到了，对方是白氏集团女总裁，白念念。”<br/><br/>
“什么？怎么会是她？”<br/><br/>
……<br/><br/>
白念念自首的消息一经发出，就惊震惊了整个网络。<br/><br/>
原本不怎么关心白氏集团总裁的人，这个时候纷纷关注起来。<br/><br/>
不为别的，只因为照片中的白氏集团总裁年纪小，资料显示不过是十九岁的年纪。<br/><br/>
皮肤白皙到透明，长相奶奶的，笑起来眼睛弯弯如月牙，还有两颗可爱的小虎牙。<br/><br/>
这样的大男孩，不管是放在哪里，都能迷倒一堆人。<br/><br/>
所以在消息发出之后，尽管白念念的微博上最新动态显示，承认自己是杀人凶手。<br/><br/>
<br/><br/>
一众网友还是不相信。<br/><br/>
这么可爱的弟弟，怎么可能是杀人凶手？<br/><br/>
一定是被凶手威胁，然后站出来背锅。<br/><br/>
网友的这一系列举动，立马引起了大量网友争相转发祈祷，声称要警察还白氏集团总裁一个公道。<br/><br/>
甚至一众网友还扒到了白氏集团总裁日常照片，立马被这个有着小虎牙，笑起来眼睛弯弯的男孩治愈了。<br/><br/>
——“弟弟这么可爱，怎么可能是杀人凶手？强烈要求警察调查清楚真相，不要被真正的凶手蒙蔽了。”<br/><br/>
——“这都是凶手的障眼法，说不定是白氏集团幕后人的手笔，是为了除掉少总裁，好霸占他的家产。”<br/><br/>
——“对对对，电视里都是这么演的，警察蜀黍，你们可长点心吧！”<br/><br/>
警察局里。<br/><br/>
一众警察面对这样的大男孩，也一样头疼。<br/><br/>
单从相貌来看，这的确是一个天真无邪的大男孩模样。<br/><br/>
正如网友说的，笑容治愈，怎么可能是杀人凶手。<br/><br/>
然而种种迹象表明，这个杀人凶手，的确有可能是她。<br/><br/>
“白念念，我再问你最后一遍，人真的是你杀的吗？”<br/><br/>
坐在警察对面的白念念，双脚架在桌子上，尽管手腕上带着镣铐，脸上一样写满了漫不经心。<br/><br/>
“我说你们这些警察，难道听不懂人话？我不是说了吗，我就是杀人凶手。”<br/><br/>
几个警察面面相觑，审问的警察继续开口：“那你说说看，作案动机、地点、时间、凶器，作案方式，抛尸地点。”<br/><br/>
对于警察这些问题，她全都一一回答出来。<br/><br/>
“作案地点，就在城南一处废弃别墅的地下室，用一把小刀刺穿她的心脏，如果你们行动够迅速，那把刀，有可能还可以在地下室找到。”<br/><br/>
“至于尸体，为了方便你们找到，就扔在市区立交桥下的垃圾桶里。”<br/><br/>
她的话说完，其中一个警察压低了嗓音道：“她交代的这些，跟我们调查到的，基本上完全符合。”<br/><br/>
原本审问她的警察，已经一拳砸在了桌子上。<br/><br/>
“可恶，你也太嚣张了吧！”<br/><br/>
警察怒气冲冲，而白念念，嘴角却勾着一抹邪气的笑容。<br/><br/>
“嚣张吗？好像是有一点点。你们还等什么？是有什么地方不清楚的吗？如果没有，就把我关进监狱里吧。”<br/><br/>
警察大队长听到这话，也实在没有办法。<br/><br/>
他们想问的该问的，全部都已经问清楚了。<br/><br/>
此刻只有挥挥手道：“把她带进去吧。”<br/><br/>
在白念念被送进去以后，另外一个警察压低了嗓音，冲着大队长道：“头，这白念念，是个女的？”<br/><br/>
“嗯，是个女的，喜欢女扮男装，从今天的谈话来看，脑子不太正常。继续调查下去，这件事情一定不会这么简单。”<br/><br/>
就这样，白氏集团总裁白念念，被抓进警察局的消息，一时间霸占了热搜。<br/><br/>
就连之前姜阮肇事一事也被压了下去。<br/><br/>
叶玫瑰看到，她辛辛苦苦买的热搜被压下去，气的在屋子里一通打砸。<br/><br/>
小助理吓得瑟瑟发抖，根本不敢靠近，因为她知道，一旦她靠近，遭殃的极有可能是她自己。<br/><br/>
叶玫瑰发泄完毕，口中骂骂咧咧道：“这个白念念，是不是有病！这个时候凑什么热闹？”<br/><br/>
“那人得罪的是姜阮，又不是他，他杀人干嘛？难道白念念喜欢上了姜阮？哈！”<br/><br/>
小助理听到这话，怯怯弱弱的提醒：“叶姐，白念念是个女的。”<br/><br/>
“女的？”<br/><br/>
叶玫瑰听到这话，也十分意外，随即冷哼道：“果然跟她扯上关系的，都不是什么正常人。”<br/><br/>
小助理继续道：“叶姐，死的这个女艺人，跟姜茉关系不浅，您看……”<br/><br/>
“看什么看？赶紧联系人，让她过来，再好好问一问！”<br/><br/>
……<br/><br/>
有些昏暗的监狱里。<br/><br/>
房门嘎吱一声打开，白念念站在门口，扫了一眼蹲在监狱里的几个人，然后大摇大摆的走了进去。<br/><br/>
原本在监狱里的几个女囚看到一个男人出现，纷纷抬头去看。<br/><br/>
她们好奇，这里面怎么可以送进来一个男人？<br/><br/>
其中一个女人站起来跃跃欲试，却瞥见被送进来，这个漂亮男孩犀利的眼神，立马又缩在原地。<br/><br/>
白念念进了监狱，闭着眼睛开始思索下一步计划。<br/><br/>
那些人欠这具身体的，是时候该偿还回来了。<br/><br/>
……<br/><br/>
姜茉在房间里高兴的刷微博，今天放出来的消息，实在是太劲爆了。<br/><br/>
不知道姜阮到底得罪了什么人，这两天热搜上都是她即将进监狱的消息。<br/><br/>
就在她得意的时候，房门在这个时候敲响。<br/><br/>
她不耐烦的走到门口拉开门，就看到王妈站在那里。<br/><br/>
“又有什么事？”<br/><br/>
王妈压低嗓音道：“小姐，门外有人找你，说是你在娱乐圈的朋友。”<br/><br/>
“我娱乐圈的朋友？叫什么名字。”<br/><br/>
王妈赶忙道：“她说她叫江雪，有重要的事情要告诉你。”<br/><br/>
听到这个名字，她忽然想起，这女人她已经有好几天没联系到了。<br/><br/>
她还以为是因为她出了事，这小贱人处处躲避她，没想到居然凑上门来了。<br/><br/>
“让她进来吧。”<br/><br/>
她倒是要看看，江雪这个小狐狸精，怎么跟她解释这几天联系不到的事。<br/><br/>
很快，江雪就走了进来。<br/><br/>
在她看到江雪一身狼狈，蓬头垢面的时候，也被吓了一跳。<br/><br/>
“你怎么搞的？弄得跟个臭要饭的一样，脏死了。”<br/><br/>
哪里知道她的话说完，江雪扑通一声跪在地上，哭着道：“茉茉，你要救救我，我杀人了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566446"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;茉茉，你要救救我">加入书签</a>
</div>
