    
        <br/><br/>    高寒将冯璐璐带回了家。
<br/><br/>    冯璐璐还记着拜师学艺的事儿呢，表情疑惑得像迷路的兔子。
<br/><br/>    她可爱的模样落入高寒眼中，他眼底的宠溺浓得像化不开的奶油。
<br/><br/>    “不是说教我独门绝技吗？”冯璐璐问。
<br/><br/>    “当然。老公不是白叫的。”
<br/><br/>    高寒抓过她的手腕落坐沙发，她很自然的坐上他的腿，被他圈入怀中。
<br/><br/>    “这里……”高寒用两根手指搭上她的手腕内侧，“这个穴位叫神门，连通心脏。”
<br/><br/>    “这里吗？”冯璐璐在高寒的手腕上寻找，柔腻指尖不经意滑过高寒的肌肤，酥痒的感觉像电流不断穿击高寒的心脏。
<br/><br/>    高寒感觉这又是给自己挖了一个坑，但他跳得心甘情愿。
<br/><br/>    “我知道了，是这里。“冯璐璐找到了神门穴。
<br/><br/>    高寒勾唇：“使劲按下去。”
<br/><br/>    但冯璐璐不按，而是一脸耐心的侧耳细听，像是在听脉。
<br/><br/>    “怎么了，冯璐……”
<br/><br/>    “嘘！”她示意他不要说话，“我在听。”
<br/><br/>    “听？听什么？”高寒饶有兴趣，俊眸里飞扬一丝笑意。
<br/><br/>    “听你的心在说什么。”
<br/><br/>    高寒忍不住笑了，她这个小脑袋瓜里究竟有多少奇怪的想法？
<br/><br/>    “能听到？”
<br/><br/>    “是你说的啊，神门穴连通心脏，我觉得只要仔细听，一定能听到的。”
<br/><br/>    说完，冯璐璐换了一个方式，改为将耳朵贴在神门穴上。这样她整个人就像小兔子，蜷缩在高寒的怀中。
<br/><br/>    高寒的目光扫过她小巧的耳，娇俏的鼻子，她嫣红的嘴儿微微上翘，仿佛在等待有人吻下……高寒不假思索的低头吻住她的唇瓣。
<br/><br/>    冯璐璐微怔，随即闭上眼，沉浸他的热吻当中。
<br/><br/>    他的动作急切激烈，不只是嘴唇，手脚也没闲着，原本的坐位变成了躺位，他高大的身形将娇小的她全部覆盖在沙发上。
<br/><br/>    “高寒，我还没听到呢……”冯璐璐迷迷糊糊的嘟囔。
<br/><br/>    湿热的唇滑至她的耳边，他低哑的声音响起：“我告诉你，我的心在说什么。”
<br/><br/>    “说什么？”
<br/><br/>    “高寒爱冯璐。”
<br/><br/>    冯璐璐只觉一道闪电击中心脏，带来一阵阵浓烈的甜蜜，她的心完全的呆了，懵了。
<br/><br/>    她本能的抬起胳膊绕上他的脖子，将自己的一切毫不遗漏的展现在他面前。
<br/><br/>    此刻的她什么也不去思考，只想沉浸在这浓烈的甜蜜中，不愿自拨。
<br/><br/>    房间里的动静好久才停歇下来。
<br/><br/>    衣服散落在沙发、地毯、过道等等角落，房间各处都弥散绯色气息，证明刚才的动静有多么激烈。
<br/><br/>    此刻，冯璐璐正躺在大床上，窝在高寒怀中熟睡。
<br/><br/>    她的头发凌乱，雪白肌肤红印点点，柔软唇瓣也是红肿的……但因为留下这些印记的人是高寒，熟睡的她唇边抿着一抹淡淡笑意。
<br/><br/>    高寒轻轻吻了吻她唇角的笑意，不敢再有下一步的动作，刚才他没控制住，惹得她在他怀中小声的求饶……
<br/><br/>    高寒浓眉紧蹙，她不知道她的求饶声有多大魔力，他只是回想，小老弟就受不了了。
<br/><br/>    看来最终属于他的地方，应该是浴室的冷水龙头下。
<br/><br/>    他轻声下床去了一趟浴室，回来后冯璐璐仍在熟睡中。
<br/><br/>    他也冷静下来，思考着今天发生的事情。
<br/><br/>    他现在已经大概明白，所谓的MRT技术是用人造记忆取代原本的记忆，之前冯璐认为自己结婚生子，其实都是假的。
<br/><br/>    而现在，她脑海中的这段记忆又被抹去，植入了新的记忆。
<br/><br/>    这样也好，至少让她忘了那段不愉快。
<br/><br/>    他的想法，也是让她慢慢养着，最好是能找回她原本的记忆，做回她自己。
<br/><br/>    没想到冤家路窄，偏偏碰上了程西西！
<br/><br/>    虽然他骗她说程西西有精神病倾向，胡言乱语，也暂时骗住了她，但骗不住多久。
<br/><br/>    这里不能住了。
<br/><br/>    高寒决定，明天就搬家。
<br/><br/>    **
<br/><br/>    夜深了。
<br/><br/>    今晚夜空中一颗星星也没有，幽深可怖。
<br/><br/>    别墅区内的人都已经关灯休息，一栋栋别墅隐没在深沉的黑夜中，乍看一眼，仿佛随时可能变身的怪兽。
<br/><br/>    其中一栋别墅的二楼窗前，站着一个人影。
<br/><br/>    她一动不动，浑身紧绷，紧紧注视前方通往别墅的道路。
<br/><br/>    蓦地，两道红色的灯光在道路上亮起，就像毒蛇直起了身子，准备一场残忍的撕咬。
<br/><br/>    她的嘴角泛起一抹阴冷的笑意。
<br/><br/>    来人是一个四十几岁的男人，他走进房间后，房间的灯亮起，映出程西西傲然的脸。
<br/><br/>    这个男人是她的律师。
<br/><br/>    “情况我已经摸清楚了，”律师说道：“只要石宽嘴巴紧，你不会有什么问题。”
<br/><br/>    程西西冷哼：“他当然嘴巴紧，他还有一家老小等着她这笔酬金养活。”
<br/><br/>    律师眼底闪过一丝寒意：“大小姐，你用他的家人威胁他？”
<br/><br/>    “这个办法不错吧？”程西西满脸得意，但语气十分鄙视：“我就说嘛，没钱的贱民没有结婚生孩子的权利，不但拖累自己，也拖累家人。”
<br/><br/>    律师沉默，心中惴惴不安。
<br/><br/>    程西西瞟了他一眼：“听说你认识很多私家侦探。”
<br/><br/>    “认识一些。”律师吞吞吐吐。
<br/><br/>    “那就好办了，”程西西得意的点头，“你介绍最厉害的那个给我。”
<br/><br/>    律师只觉后背发凉：“大小姐，你想做什么？”
<br/><br/>    “不管我想做什么，”程西西指住律师，“你都有办法保住我！”
<br/><br/>    律师的鬓角流下一滴冷汗：“大小姐，我是律师，不是观音菩萨，我不敢保证。”
<br/><br/>    “哦，”程西西轻描淡写的答应一声，“其实人的潜力是无穷大的，你现在觉得你做不到，但如果我翻一翻我爸公司的合同啊财务文件什么的，你是不是就能做到了？”
<br/><br/>    律师心下骇然，这些事程西西怎么知道？他明明做得天衣无缝！
<br/><br/>    “大小姐，我试一试吧。”
<br/><br/>    “好，我等你的好消息。”程西西挥挥手，示意他滚蛋。
<br/><br/>    律师匆匆离去。
<br/><br/>    程西西也吐了一口气，他再不走她估计也难装下去了。
<br/><br/>    其实合同账务文件什么的都是她编的，她一直知道公司一些小内幕，所以拿这个吓唬律师而已。
<br/><br/>    没想到还真的成了。
<br/><br/>    也许是老天爷可怜她一直被人欺负，不但被冯璐璐骗钱，被高寒骗感情，还被陈露西捅了一刀，身体再也恢复不到以前吧。
<br/><br/>    冯璐璐，你等着，这次我一定要让你下地狱！
<br/><br/>    **
<br/><br/>    “搬家？”刚吃了早餐，恢复少许元气的冯璐璐就听到这个消息，漂亮的圆眼瞪大，像被惊到的小鹿。
<br/><br/>    高寒伸出大掌揉揉她的脑袋，“搬家而已，不至于这么惊讶。”
<br/><br/>    “可为什么要搬家呢？”她觉得这里挺好的。
<br/><br/>    “哦？好在哪里？”高寒挑眉，暗中密切注意着她的情绪，唯恐她说出这里有温暖回忆之类的话。
<br/><br/>    “这里有很多回忆。”
<br/><br/>    高寒眉心一跳，她竟真的这么说，难道她想起什么了……
<br/><br/>    “比如？”高寒试探的问。
<br/><br/>    冯璐璐倒是神情轻松，拉着高寒的手满屋子转圈，“这里我们一起看过恐怖片，这里我们一起吃饭，这里我们一起晒衣服，这里我们……”
<br/><br/>    她白皙的小脸一下子涨红。
<br/><br/>    他们站着的是过道位置。
<br/><br/>    昨晚上的绯色记忆骤然浮上脑海。
<br/><br/>    “这里我们怎么了？”高寒脸上疑惑，眼底满是玩味的笑意。
<br/><br/>    “没什么，”冯璐璐牵着他转开，想装作什么都没发生避开这个事情，“再来看这里……”
<br/><br/>    不对，这是沙发，昨晚这里也留下印记了……
<br/><br/>    再转，不对，这是卧室……
<br/><br/>    再转，这是浴室，昨晚浴室里的画面更加限制级，他对她用了嘴……
<br/><br/>    “没有了，没有其他记忆了。”冯璐璐像兔子一样逃到阳台。
<br/><br/>    她快要憋坏了，必须透透气，散散热。
<br/><br/>    蓦地，高寒从后拥住了她，唇瓣贴近她小巧的耳朵，湿热的温度立即在她浑身蔓延开来。
<br/><br/>    “阳台好像还没有特别的记忆。”他声音低哑，充满暗示。
<br/><br/>    冯璐璐体内深处发出一阵轻颤，“不要嘛，还疼……”她用自己都没听过的绵软音撒娇。
<br/><br/>    高寒哪里遭得住这个，恨不得马上回到那张温暖的大床。
<br/><br/>    但她这样撒娇，他的心不但痒，还疼。
<br/><br/>    只能暂时压制住冲动，回到搬家的事情上来。
<br/><br/>    “这里虽然好，但它是租来的房子，不是我们真正的家。”高寒解释。
<br/><br/>    他要给她一个完全属于他们自己的家。
<br/><br/>    冯璐璐眼里闪现一丝疑惑，她在心里问道，既然高寒有房子，为什么还要在这里租房呢？
<br/><br/>    但她没有将疑问说出口。
<br/><br/>    她早就感觉到了，高寒不太愿意提起一些她感觉模模糊糊的事。
<br/><br/>    虽然她不知道为什么，但她相信他，他不提，她也不说。
<br/><br/>    “那个家是什么样子？”冯璐璐不再纠结，转而对新房子满怀憧憬。
<br/><br/>    高寒略微思索：“嗯，也许你不太喜欢它现在的样子，但你可以按照你的想法去改造它。”
<br/><br/>    冯璐璐充满兴趣：“听起来很棒啊。”
<br/><br/>    她双眼晶闪放光，是从心底想要由自己亲手一点点布置出一个家。
<br/><br/>    高寒心中一动，一股暖流在心口涌动。
<br/><br/>    是的。
<br/><br/>    不管他的小鹿变成什么样，她都有给他一个家的能力。
<br/><br/>    “走。”
<br/><br/>    “去哪儿？”
<br/><br/>    “去我们的新家。”
<br/><br/>    “现在吗？”
<br/><br/>    “就现在。”
<br/><br/>    高寒已经迫不及待了。        <br/><br/>