    
<br/><br/>    
我听着龙霞的话，诧异的看着墨修。


<br/><br/>    
他脸色不变，松开我的手，对着龙霞一挥衣袖：“滚。”


<br/><br/>    
那声音如同惊雷，龙霞似乎小腹一痛，捂着肚子看着墨修：“蛇君，一旦我生下龙家种，蛇君是不是也会跟守护阁楼里那个女人一样，守护我。”


<br/><br/>    
龙霞脸上，再也没有那种平静美好了，一脸恶毒阴狠：“既然这样，蛇君为什么不让我和那个女人再见上一面？”


<br/><br/>    
墨修直接拉着我往屋里走，跟着一道雷朝着龙霞砸了下来。


<br/><br/>    
龙霞好像怕雷，吓得尖叫一声，躲在床下，沉喝道：“墨修蛇君，既然龙灵不死，你就得保证我腹中的孩子生下来。”


<br/><br/>    
雷声轰鸣，等闪电扭过后，龙霞也不见了。


<br/><br/>    
陈全父子躺在竹床上，似乎动了一下。


<br/><br/>    
墨修拉着我站在屋檐下，伸手将我手里的剃刀接过去：“龙霞怀着蛇娃从蛇棺中出来，蛇棺就会让她不死不灭，就算你割断了她的脖子，她也不会死。”


<br/><br/>    
我看着剃刀上的血，慢慢的松开：“你和蛇棺谈了条件，才保我不死？”


<br/><br/>    
墨修没有回答，只是将剃刀放在一边的桌上。


<br/><br/>    
然后拉过我的手，将几粒鲜红的浆果放在我掌心：“这才是蛇守护的东西，直接取了就是了，不会有东西问它愿不愿意。”


<br/><br/>    
墨修的声音带着哑意，深深的看了我一眼，转身就不见了。


<br/><br/>    
那浆果带着淡淡的香气，粒粒饱满晶莹，鲜红欲滴……


<br/><br/>    
就像那种山林中的蛇精山怪守着的珍品，也像是我那天形容自己对于墨修的作用，所以墨修给我找了这个？


<br/><br/>    
“肯定很好吃。”牛二端着饭碗，凑过来：“很甜吧？”


<br/><br/>    
何辜将他拉了拉，朝我道：“这至少是千年以上人参的浆果，看样子，人参已经有了灵性，所以蛇君只采了浆果回来。”


<br/><br/>    
“你最近接连遇到变故，加上伤之又伤，蛇君这是特意给你的。”何辜似乎想到了什么，推着牛二去桌上吃饭。


<br/><br/>    
看着我道：“你自己也知道，回龙村的人都丝蛇入体，根本无法可解，所以……”


<br/><br/>    
“我知道。”我抬手，将所有浆果扔进嘴里。


<br/><br/>    
看着何辜：“所以你们帮我做了决定。”


<br/><br/>    
回龙村的人都是要死的，可我对于嫁墨修，对于怎么救回龙村的人，其实都是无能为力，只不过空纠结罢了。


<br/><br/>    
他们就帮我做了决定……


<br/><br/>    
我走过去，看着牛二：“你先去问天宗，我等蛇娃生下来，再去找你，好不好？”


<br/><br/>    
“真的吗？”牛二满脸开心，看着何辜：“你们山上也有刚才那样的果子吗？”


<br/><br/>    
何辜好像一脸的无奈，点了点头。


<br/><br/>    
牛二却又扭头看着我：“龙灵，你喜欢吃吗？我都给你留着，我摘野果最厉害了，我全给你留着！”


<br/><br/>    
我心头发酸，捏着筷子给他夹着菜，只是不停的点头。


<br/><br/>    
何辜生怕牛二改变主意，直接打了电话叫车，吃了饭就将牛二带走了。


<br/><br/>    
牛二上了车，还一直叫我：“龙灵，我捡了那些果子等你，你快来啊。”


<br/><br/>    
我看着他：“你好像很喜欢生蛇娃，可为什么怕蛇婆？”


<br/><br/>    
他每次唱着那个童谣，都很开心有蛇娃出生了。


<br/><br/>    
可对于龙霞，又好像出自于内心深处的恐惧。


<br/><br/>    
“她身上有蛇，以前在你影子里的那条大蛇，在她身上。”牛二凑过来，悄声道：“她骨子也是蛇，你别靠近她。”


<br/><br/>    
我朝他点了点头，牛二似乎还要说什么，何辜却生怕再说下去，他又不肯走。


<br/><br/>    
直接推着他上车了：“等到了给龙灵打电话就是了。”


<br/><br/>    
牛二却半点都不那个，趴在车窗边看着我道：“龙灵，我等你啊，茶耳也好吃，我都给你留着。”


<br/><br/>    
我朝他笑了笑，看着车子开走。


<br/><br/>    
秦米婆在筛米，连身都没起，等车子走了，好像就剩我和她了。


<br/><br/>    
我坐下来帮她挑米里的谷子，她咳得不行。


<br/><br/>    
正要起身给她倒水，就听到有人大声的叫：“秦米婆啊！秦米婆……”


<br/><br/>    
那声音连哭带嚎，又尖又悦，带着好几个人，脚下生风，就朝这边走。


<br/><br/>    
我抬头看了一眼，正是那天我和奶奶来问米的时候，那个被秦米婆赶出来的老婆婆。


<br/><br/>    
上次她走的时候，就好像恼羞成怒，这次看样子更是怒气冲冲。


<br/><br/>    
带着人急急的冲进来，看到躺在凉床上的陈家父子，立马拍着腿道：“秦米婆啊，你又造孽啊，这又出人命了啊！”


<br/><br/>    
秦米婆筛着米，没理她。


<br/><br/>    
那老婆婆却好像强硬了起来，直接冲到秦米婆面前，冷呵呵的笑，瞄了我一眼。


<br/><br/>    
一把就将秦米婆的米筛给打翻了，冷声道：“上次你给我家问米，说不问，是不是跟人串通好了，偷了谷小兰的尸体！”


<br/><br/>    
旁边几个人也立马围了上来，那老婆婆不停的道：“你是不是心里有鬼，所以才把我赶出去，你还说我家米发霉，就是你搞的鬼！”


<br/><br/>    
那老婆婆打翻了米筛还不解气，挽着袖了，还想来扯秦米婆：“你给我起来，告诉我，谷小兰的尸体，到底去哪了。今天你不告诉我，就是你告诉别人偷走的！”


<br/><br/>    
尸体不见了？


<br/><br/>    
我听着心里无比诧异，秦米婆被扯了起来，本来就憋着的气，又咳了起来。


<br/><br/>    
那老婆婆还推推桑桑的，拉着秦米婆就要往屋里去：“今天我带了米和蛋，你今天不问也得问，必须把谷小兰的尸体给找出来！”


<br/><br/>    
我一把将她的手拍开，扶着秦米婆：“人家不愿意，就不愿意，还有这样强行问米的？”


<br/><br/>    
村镇里面，其实很讲究人情关系，家里是不是强硬的。


<br/><br/>    
秦米婆家，就剩她一个人了，自然就认为她好欺负。


<br/><br/>    
“哟！你谁啊？她新收的徒弟？”那老婆婆还呵呵的冷笑，伸手就要来推我：“你给我起开，如果找不到谷小兰的尸体，我今天就砸了你这屋子。”


<br/><br/>    
她上次受了气，所以这次很有意思。


<br/><br/>    
我最近接连遇事，情绪低落得很。


<br/><br/>    
这老婆婆却一下又一下的推搡我，口水喷到我脸上：“我告诉你，当初谷小兰嫁进我们家，八字还是秦米婆批的呢。”


<br/><br/>    
“谷小兰嫁到我们家三四年都没个下蛋，还病死了，不知道吃了我家多少药钱，现在连尸体都不见了，谁知道被用来做什么了！”老婆婆脸色越发的阴狠。


<br/><br/>    
指着我道：“你既然是秦米婆的徒弟，到时把你陪给我们家，让你给儿子生娃啊！”


<br/><br/>    
她这话音一落，我心头不知道为什么一股子怒气涌起来。


<br/><br/>    
一把将那老婆婆推开，沉喝道：“你可别无理取闹。”


<br/><br/>    
秦米婆咳得快断气了，忙拉着我，示意我别惹事。


<br/><br/>    
那老婆婆却好像更来劲了，指着我嘿嘿的道：“秦米婆没本事，批错了命，让我们娶了一下不下蛋的进门。我让她问个米怎么了？”


<br/><br/>    
“是不是没本事，找不到啊？”老婆婆越说越得意。


<br/><br/>    
唾沫横飞：“怪不得她姑姑被蛇活活咬死，肯定是没本事，管不了回龙村的事，结果还有充大头，活该被咬死了。”


<br/><br/>    
这事是秦米婆心里的一根刺，她脸色立马胀得发紫，整个人都气得发抖。


<br/><br/>    
我看着老婆婆，冷笑道：“你知道我是谁吗？”


<br/><br/>    
“我管你是谁……”老婆婆还要说什么，可突然惊叫一声：“蛇……妖怪啊！妖怪！”


<br/><br/>    
就在她声音尖叫声中，一条粗若合抱大的蛇从屋檐上探了下头，朝着老婆婆昂首吐着腥红的蛇信。


<br/><br/>    
老婆婆吓得瘫坐在地，指着那条蛇“啊啊”的大叫，却又说不出什么，双眼一翻白，就晕了过去。


<br/><br/>    
那些跟她一块来的人，也吓得拔腿就跑，大叫：“蛇啊，蛇啊！”


<br/><br/>    
我扭头看了一眼，就见那条大蛇从屋檐慢慢垂落下来，蛇眸看着屋内的门边，微微点了点头，又缩回了屋檐上。


<br/><br/>    
墨修一身黑袍站在那里，沉眼看着我道：“牛二都走了，我最近有事，不能守着你。”


<br/><br/>    
“你先住在秦米婆这里，这条蛇虽然道行不算特别高，可也开了灵智，让它暂时保护你吧，有事让它去叫我也行。”墨修脸上闪过什么，双眼沉沉的看着我。


<br/><br/>