    
        <br/><br/>    程奕鸣见她脸色有变，立即将这张纸拿起来，“程子同玩真的。”他嘟囔了一句。
<br/><br/>    再看一眼离婚协议书的内容，倒是很简单，两人没有财产分割上的问题，强调的无非就是程子同对符媛儿的补偿。
<br/><br/>    “我今天本来是想跟你谈一谈项目一期预算的事，现在看来，还是改天吧。”程奕鸣将协议书放下，转身离去。
<br/><br/>    等他关上门，严妍立即溜了出来，先将门打上反锁，她才快步回到符媛儿面前。
<br/><br/>    “媛儿，你别信这个，”她低声说道：“这封信被程奕鸣拆过了。”
<br/><br/>    符媛儿讶然。
<br/><br/>    严妍刚才着急溜出去，就是因为透过窗户瞧见程奕鸣往这边来了。
<br/><br/>    她本想下楼找个地方躲起来，不想让程奕鸣发现自己，没想到正巧瞧见程奕鸣和咖啡店服务员说话。
<br/><br/>    也不知道他说了什么，咖啡店服务员就愿意将信封给他。
<br/><br/>    他拿起信封后，便拆开将里面的东西拿出来，仔仔细细的看了一遍。
<br/><br/>    然后又将东西放回去。
<br/><br/>    “真不要脸！”严妍骂了一句，明明已经偷看过了，刚才还装着什么都不知道的样子呢。
<br/><br/>    符媛儿听到这个，忽然明白了，这份离婚协议书是假的。
<br/><br/>    以程子同的性格，如果是顶重要的机密，他怎么会放在信封里，让咖啡馆的服务员转交。
<br/><br/>    他就是故意想要“泄秘”。
<br/><br/>    同时也是想要告诉她，他自由安排，让她不要担心和着急吧。
<br/><br/>    想明白这个，符媛儿是不着急了，但她怎么能不担心。
<br/><br/>    他连“离婚”这招都用了，现在面临的究竟是什么形式，他怎么一点也不跟她透露！
<br/><br/>    “你怎么了，媛儿？”严妍看出她眼中的担忧。
<br/><br/>    “我总觉得程子同瞒着我在做什么事。”她说。
<br/><br/>    “那我帮你去找他。”
<br/><br/>    符媛儿摇头：“他存心不见我，我是找不到他的。”
<br/><br/>    “那你就想个办法，让他主动现身。”
<br/><br/>    严妍的话对符媛儿有所启发，她的目光再度投向桌上的一期预算表。
<br/><br/>    她想好该怎么做了。
<br/><br/>    晚上她回到程家，带上了严妍一起。
<br/><br/>    “管家，这位是我的好朋友严妍，来家里陪我几天，你把我隔壁的房间收拾出来吧。”走进家门后，符媛儿对管家交代。
<br/><br/>    管家点头答应着，目光却忍不住往严妍脸上瞟了好几眼。
<br/><br/>    “媛儿，我脸上有什么东西？”等管家走后，严妍疑惑的问。
<br/><br/>    符媛儿瞟她一眼：“你脸上有美貌，怎么了？”
<br/><br/>    严妍极力忍住笑，现在不太适合开玩笑吧，符媛儿干嘛逗她！
<br/><br/>    “严妍！”忽地，客厅楼梯处走来一个身影，愤怒的瞪着严妍。
<br/><br/>    这女人竟然敢到这里来！
<br/><br/>    这个点程奕鸣竟然在家！
<br/><br/>    符媛儿上前一步，将严妍挡在自己身后，“她是我的客人，你对她客气点。”
<br/><br/>    “她来干什么！”程奕鸣怒声质问。
<br/><br/>    “程子同要跟我离婚，我还不能带个人商量吗？”符媛儿反驳。
<br/><br/>    严妍躲在她身后，冲程奕鸣挑了挑眉，充满挑衅。
<br/><br/>    程奕鸣眸中一怒，又要发作，慕容珏从门外进来了。
<br/><br/>    慕容珏抬头往这边扫了一眼，“家里来客人了。”她说道。
<br/><br/>    符媛儿带着严妍走上前，“太奶奶，她叫严妍，是我的朋友，我带她回来住几天。”
<br/><br/>    慕容珏点头，问道：“你刚才说，程子同要跟你离婚？”
<br/><br/>    闻言，符媛儿眼眶泛红，没有说话。
<br/><br/>    “离婚可以，但程子同得露面跟她说清楚，”严妍接上话，为符媛儿打抱不平，“就寄一份协议书过来算怎么回事。”
<br/><br/>    “我就在这里等他回来，否则离婚的事免谈。”说完，她拉着严妍的胳膊上楼去了。
<br/><br/>    程奕鸣也跟着上了楼，一直跟到符媛儿的房间外。
<br/><br/>    “你想干嘛？”符媛儿冷声质问。
<br/><br/>    程奕鸣盯着严妍：“我想和你单独谈谈，我想严小姐不会不答应吧。”
<br/><br/>    他的眼神里带着挑衅。
<br/><br/>    严妍要不答应，他就当做她不敢了。
<br/><br/>    “谈就谈喽。”严妍不以为然的耸肩。
<br/><br/>    “严妍……”符媛儿很是担心。
<br/><br/>    “没事，”严妍故意说道，“他还能把我吃了不成？反正我要有个三长两短，你就帮我报警，凶手就是……”
<br/><br/>    话没说完，程奕鸣已经抓住她的手腕，将她拉走了。
<br/><br/>    符媛儿有点担心，却见严妍回头来冲她悄悄眨了眨眼，她只好停在了原地。
<br/><br/>    楼道口，一双暗中观察的眼睛快速撤了回去。
<br/><br/>    管家回到慕容珏身边，将刚才看到的情况向她汇报。
<br/><br/>    “程奕鸣和这女的……”慕容珏严肃的蹙眉，“这女的我认出来了，是个演员，虽然漂亮但不是什么正经人。”
<br/><br/>    管家不以为然：“奕鸣少爷以前那些女朋友哪一个不漂亮，但一个也没成，您不用太担心了。”
<br/><br/>    慕容珏抿唇：“以后程家的担子是要交给程奕鸣的，他的婚姻大事不能儿戏。总之你多加注意。”
<br/><br/>    **
<br/><br/>    “程奕鸣，你可别乱来，我可是要你负责任的。”
<br/><br/>    见程奕鸣进门后把房间门关了，她转过身来，冷笑着说道。
<br/><br/>    同时她悄悄打量他的房间。
<br/><br/>    这是一个有三个房间的套房，一个小客厅连着卧室和书房。
<br/><br/>    “负责任？”程奕鸣朝她靠近，金框眼镜折射出暗哑的冷光。
<br/><br/>    她纤细娇小的身影迅速被他高大的身影笼罩。
<br/><br/>    她看到了他眼中透出的杀气……忽然感觉脖子一阵冷风嗖嗖的。
<br/><br/>    他是不是想掐断她的脖子……
<br/><br/>    “程奕鸣，你冷静点，其实上次的事也就我们俩知道，你……”
<br/><br/>    “你还敢提上次的事！”他朝她伸出手，他是真想要掐断她纤细的脖子，但他的手像是有自主意识似的，一把抓过了她的肩。
<br/><br/>    他将她拉近凑到自己面前。
<br/><br/>    两人鼻尖几乎碰到一起，呼吸交缠。
<br/><br/>    她嫣红的唇如同夏天盛放的红玫瑰，如血烈焰又娇嫩甜美……
<br/><br/>    他想张嘴说话，却感觉到喉咙里一阵干涩。
<br/><br/>    “程少爷，”严妍冲他挑眉一笑：“原来你就这点气量，你行不行啊……”
<br/><br/>    程奕鸣眸光一闪，“你知道自己在说什么？”
<br/><br/>    “我在笑话你……”
<br/><br/>    话音未落，她的红唇已被他攫获。
<br/><br/>    严妍愣了，她没想到他竟然能真的下嘴……
<br/><br/>    他的眼镜框咯得她有点疼知不知道！
<br/><br/>    严妍使劲推他。
<br/><br/>    他心头不禁充满怒气，刚才说他不行，现在又推他……他非但不放，力道反而更大。
<br/><br/>    “程奕鸣，你的眼镜！”严妍从嘴角里喊出这几个字。
<br/><br/>    程奕鸣这才意识到是他的眼镜咯得她不舒服。
<br/><br/>    他稍稍抬头，沉哑的声音命令：“脱掉眼镜。”
<br/><br/>    严妍抬头看向他，被吻过的唇有些红肿，却让他心头莫名的兴奋……他忽然很想看到这张脸在他身下时的表情。
<br/><br/>    她抬起胳膊，纤手搭上他的眼镜框，忽然，她的美目往天花板疑惑的看去。
<br/><br/>    程奕鸣也本能的抬头，就在这时他感觉双手一空，怀中人儿像一条鱼似的滑走，一下子就到了门口。
<br/><br/>    “哐”的一声，她开门跑了，只留下一个讥诮的轻笑声。
<br/><br/>    程奕鸣：……
<br/><br/>    “咯咯咯……”这笑声延续到符媛儿的卧室里。
<br/><br/>    符媛儿疑惑：“什么事这么好笑？”
<br/><br/>    严妍轻哼：“程奕鸣想睡我，被我撂一边了。”
<br/><br/>    符媛儿：……
<br/><br/>    “严妍……”
<br/><br/>    严妍赶紧叫停，“你用不着担心我，想睡我的男人多了，你以为谁都能得手啊。”
<br/><br/>    说完，她凑近符媛儿，小声说道：“我已经把程奕鸣的房间情况摸清楚了，他的书房里有两台电脑，我估计他的重要文件都在他的笔记本电脑里。”
<br/><br/>    她跟着符媛儿回来，表面上是陪着符媛儿谈离婚的事，其实是来帮符媛儿查探程奕鸣公司的实际预算。
<br/><br/>    “你怎么真去看啊，”符媛儿有点着急，“我不是不让你这样做吗。”
<br/><br/>    刚才在公司，严妍提出这个想法的时候，符媛儿马上否定了。
<br/><br/>    她带严妍回来，真就是让程家人觉得，她找了个朋友给她壮胆，谈离婚来了。
<br/><br/>    “我还不帮你，你不得愁死。”严妍说得也很直接。
<br/><br/>    符媛儿顿时语塞，竟无言以对……
<br/><br/>    “你别管了，程奕鸣不是好惹的，”符媛儿冷静了一下，“你再把自己陷进去，我可救不出来！”
<br/><br/>    “谁让你救了！”严妍摆摆手，“你放心吧，我从来不当英雄，我就尽力去做，做不到的时候我会告诉你的。”
<br/><br/>    说完，严妍往浴室走去，“你给我拿一件睡衣，我用一下你的浴室，里面没什么你和程子同的助兴的东西吧？人家可是很纯洁的哦。”
<br/><br/>    “去你的！”
<br/><br/>    浴室门关上了，不久里面便传出淋浴的哗哗声。
<br/><br/>    符媛儿走到窗前，朝花园入口看去。
<br/><br/>    她在这里等他谈离婚呢，他什么时候才能露面。
<br/><br/>    他也不跟她解释一下，为什么要把子吟安顿下来。
<br/><br/>    她虽然相信他，但也想要他亲口跟她说……
<br/><br/>    归根结底，她是想念他了吧。
<br/><br/>    “站窗户边干啥，当望夫石？”严妍洗澡出来了。
<br/><br/>    湿漉漉的头发搭在她雪白的肌肤上，比上妆后清纯。
<br/><br/>    符媛儿偶尔会羡慕一下严妍的姿色，不过她现在更烦恼自己的心事，“严妍，我想出去吃烤肉。”
<br/><br/>    严妍无语：“现在晚上八点了，大姐，我刚洗完澡。”
<br/><br/>    “我没说让你陪着，我可以自己去。”
<br/><br/>    “你想什么呢，你把我一个人留龙潭虎穴，里？”
<br/><br/>    “龙潭虎穴？”
<br/><br/>    “你信不信你前脚刚走，程奕鸣后脚就能冲进来。”
<br/><br/>    符媛儿暗汗，程奕鸣不能饥渴成这样吧。
<br/><br/>    “别磨蹭了，我陪你出去。”严妍从衣柜里随意拿出一条符媛儿的裙子。        <br/><br/>