    张秀丽和王秀英见婆婆和公公都将鸡汤推了回去，哪里敢私藏。
<br/><br/>    求生欲极强的学着公婆将鸡汤推回了赵香云面前，张秀丽还昧着良心说了一句，“小妹懂事了！你不用管我们的，我们不喜欢喝鸡汤。”
<br/><br/>    王秀英咽了口口水之后，也艰难的说：“是啊，我们不爱喝！”
<br/><br/>    这话赵香云自然是不相信的。
<br/><br/>    谁不爱喝鸡汤，哪怕在不缺衣少食的现代，她都喜欢喝鸡汤。
<br/><br/>    只是她爸妈两个的力量可能太大了，张秀兰和王秀英两个不敢反抗。
<br/><br/>    想到这里，赵香云觉得自己还得想点别的法子，比如……偷偷摸摸的？
<br/><br/>    可这两个嫂子怕她爸妈怕成那样，敢吃她给的东西吗？
<br/><br/>    赵香云一时间陷入了沉思。
<br/><br/>    陈五月见自己亲闺女久久不吃饭，又开始担忧了。
<br/><br/>    “乖宝，是不是妈做的饭菜不好？要不妈再给你做点别的？”陈五月担忧的看着赵香云。
<br/><br/>    赵香云看了看自己壮硕的胳膊，坚定的摇了摇头，“不用了，妈，你做的饭菜很好吃！妈，我……”
<br/><br/>    赵香云原本想再试一试，让这个极品妈喝一碗鸡汤，可经验告诉她，她还得碰壁。
<br/><br/>    算了，她先吃饱，剩下的事情再说！
<br/><br/>    赵香云没有动自己单独盛出来的四碗鸡汤，而是另外盛了一碗鸡肉少，汤多的。
<br/><br/>    这具身体已经快被养废了，胖是胖，可是不健康，走几步路就气喘吁吁的。
<br/><br/>    她得少吃多运动，尽快减肥下来。
<br/><br/>    一碗汤喝完，赵香云根本没有半分饱意。
<br/><br/>    她知道，这是原主的胃在作怪，从前一顿饭能吃上半锅的，现在她就给一碗。
<br/><br/>    胃当然会有反应。
<br/><br/>    但时间久了，胃饿小了就行了。
<br/><br/>    “妈，我吃饱了！”赵香云依依不舍的放下碗。
<br/><br/>    “啥？就吃饱了？妈还给你做了玉米饼子了，你不是说那玩意儿好吃？吃饱了，还想吃上两三个？”陈五月惊讶的下巴都快掉出来了。
<br/><br/>    说起来，玉米饼子也是原主的标配。
<br/><br/>    一家三分自留地，只能种上蔬菜，偏偏原主又喜欢吃玉米饼子。
<br/><br/>    陈五月就用粮票或者布票和人换玉米面，每顿饭待赵香云吃饱后，再给两三个玉米饼子。
<br/><br/>    这年月，玉米面都成了细粮，赵香云这么个吃法，在谁家都没有可能。
<br/><br/>    偏偏陈五月宠着，哪怕是细粮，她也想办法弄过来，管够，管饱！
<br/><br/>    赵香云这会儿真想拍死原主，要是她不吃那么多，随随便便省下来一点口粮，自己不这么胖不说，家里人也能养的白白胖胖的。
<br/><br/>    “妈，我真吃饱了！玉米饼子你们谁爱吃，谁就吃吧！我反正是不吃了！这鸡汤也是，我也不喝了，你们谁爱喝谁喝！”赵香云怕陈五月不信，说话还故意高高的扬起头。
<br/><br/>    陈五月总觉得这个闺女病了，好多事情和从前都不一样了。
<br/><br/>    咋不喝鸡汤了咧？
<br/><br/>    从前，一只鸡，一个人抱着啃都少了。
<br/><br/>    这……
<br/><br/>    赵志远知道媳妇这是又多想了，安慰了一句，“孩子大了，有自己的想法了，既然香云不吃，咱就不逼着吃了！”<br/><br/>