    第1351章
<br/><br/>    夏夕绾抱着小星星上了楼，皮皮已经回自己的房间睡下了，夏夕绾看了皮皮之后陪着小星星睡觉。
<br/><br/>    小星星钻在夏夕绾的怀里，小声道，“妈咪，你觉得帅蜀黍怎么样？”
<br/><br/>    “星星，你怎么这么问？”
<br/><br/>    “我觉得帅蜀黍很好啊，外婆说男人都是要看脸的，帅蜀黍长这么帅，又那么高，胳膊很有力量，用外婆的话说就是极品，刷蜀黍一定可以保护好妈咪的，我想让帅蜀黍做我爹地，妈咪，你喜欢不喜欢帅蜀黍啊？”小星星扑闪着一双大眼睛看着夏夕绾。
<br/><br/>    夏夕绾，“......”
<br/><br/>    她在兰楼古国沉睡了两年，星星都是她妈咪林水瑶带大的，外貌协会的外婆现在将小星星也给带歪了。
<br/><br/>    不过夏夕绾挺惊奇的，星星和陆寒霆应该刚认识，但是星星已经喜欢上陆寒霆，要他做自己的爹地了。
<br/><br/>    夏夕绾摸了摸小星星的头发，“星星，妈咪有一件事想告诉你，其实帅蜀黍就是你爹地！”
<br/><br/>    什么？
<br/><br/>    小星星惊的张大了嘴巴，“妈咪，你说真的吗？”
<br/><br/>    “当然是真的。”夏夕绾肯定的点头。
<br/><br/>    这时“嗒”一声，房门被推开了，陆寒霆高大挺拔的身躯走了进来，他看着正在讲悄悄话的那对母女，“怎么还不睡觉，在聊些什么呢？”
<br/><br/>    “帅蜀黍，我和妈咪在聊你啊，妈咪告诉了我一个秘密。”小星星神秘兮兮的眨眼。
<br/><br/>    陆寒霆来到了床边，他疼爱的看着这个小粉团子，“什么秘密？”
<br/><br/>    “这个秘密就是......妈咪说帅蜀黍就是我爹地！”
<br/><br/>    陆寒霆的目光就落在了夏夕绾的身上。
<br/><br/>    夏夕绾没想到小星星嘴巴这么快，她想捂住都来不及了，她只能抱住小星星，“星星，睡觉吧。”
<br/><br/>    小星星拍了拍床边的位置，“帅蜀黍，今天晚上你和我们一起睡吧，你睡这里。”
<br/><br/>    夏夕绾想出声的，但是这时床边已经塌了一块，陆寒霆睡上来了，“星星，那你应该叫我什么？”
<br/><br/>    “爹地”小星星开心又有点羞赧的叫了一声。
<br/><br/>    陆寒霆就感觉自己的心湖被丢进来一个石头，瞬间荡起了一圈圈的涟漪，他来到小星星的小脸蛋上亲了一下，“星星，爹地爱你。”
<br/><br/>    小星星好开心，“爹地妈咪，那我现在要睡觉了。”
<br/><br/>    “睡吧。”夏夕绾给小星星盖被子。
<br/><br/>    但是谁料小星星起来了，她现在是睡在中间的，她小手小脚的爬了起来，自己睡到了床里面，还伸出小手将夏夕绾往陆寒霆的怀里推，“妈咪，你跟爹地一起睡”
<br/><br/>    夏夕绾雪白的耳垂上当即染上了红晕，“星星，你......”
<br/><br/>    “爹地，妈咪，你们放心吧，我懂的，外婆说小孩子要懂事，自己睡床里面，让爹地妈咪睡一起，因为爹地妈咪还要给我生一个小弟弟。”小星星捂嘴笑道。
<br/><br/>    看着这么“懂事”的女儿，夏夕绾，“......”<br/><br/>    