    
<br/><br/>    云苏出来的时候，客厅开着黄色的暖光，餐桌上摆着热气腾腾的饭菜。
<br/><br/>    “你坐这里。”闵盛拉开一把餐椅，让云苏坐下。
<br/><br/>    云苏走进一看，餐椅上铺了一个毛绒绒的厚垫子，就连椅背上都有。
<br/><br/>    “闵盛——”云苏有点鼻酸，这个男人怎么可以这样......好。
<br/><br/>    “快坐下，先喝一口红糖水，暖一下。”闵盛将红糖小丸子推到了云苏的面前。
<br/><br/>    云苏先是坐下，后背和屁股下，果然都很暖。
<br/><br/>    她在闵盛不明显的期待眼神下，拿着汤勺吃了一口红糖水，里面还有一个小丸子。
<br/><br/>    吃到嘴里的云苏，看着还没坐下的闵盛，眼神好像一直看着自己的红糖小丸子。
<br/><br/>    云苏又舀起了一勺，伸出手臂，对着闵盛说：“张嘴。”
<br/><br/>    没等来评价的闵盛，倒是等来了云苏的投喂，不过他还是听话的张开了嘴，吃了一口。
<br/><br/>    “好吃吧！”云苏得意的自己又舀了一勺，大口的吃下，一勺又一勺，吃的满足。
<br/><br/>    闵盛也不用等评价了，云苏的表现就是最好的评价了，他也坐在了椅子上，开始吃着晚餐。
<br/><br/>    这一次的云苏胃口奇好，桌子上的菜，被她吃的七七八八，没剩下什么。
<br/><br/>    晚餐过后，云苏就抱着暖宝宝，趴坐在热乎乎的椅子上，歪着头，看着闵盛将碗筷收好。
<br/><br/>    暖黄色的灯光，打在了闵盛的身上，柔和了他所有清冷的气质。
<br/><br/>    明明就是一个超级大暖男啊！
<br/><br/>    云苏的视线一直跟着闵盛移动，唇边的笑容，得意又骄傲。
<br/><br/>    这个男人是自己家的。
<br/><br/>    “呵呵……”云苏没忍住，笑出了声。
<br/><br/>    收好东西的闵盛，转身，就对上云苏的傻傻的笑脸。
<br/><br/>    “什么事这么高兴？”
<br/><br/>    云苏坐起身，摇头说道：“没什么。”
<br/><br/>    闵盛显然不信，不过没有问。
<br/><br/>    两个人一如既往的去书房看书，云苏没有选择回床上躺着，可当她到了书房的时候，便看见她专属的椅子上，同样款式的垫子，还有一条毛毯。
<br/><br/>    云苏心里美美的坐下，盖上了小毯子，手里的书好久才翻了一页，实在是内心甜的有些装不下了。
<br/><br/>    十点多的时候，两人不约而同的放下了书，闵盛先一步出去了，云苏慢了一步。
<br/><br/>    她回到了卧室的时候，就看到闵盛已经将闵妈妈送的泡脚盆准备好了。
<br/><br/>    “泡一下，睡的舒服。”
<br/><br/>    “好。”云苏好不容易压下的心甜，又有些要溢出来的趋势了。
<br/><br/>    “你先泡着，我去洗澡。完事不用动，我一会会倒。”闵盛交代完，就拿着衣服进了浴室。
<br/><br/>    云苏脱下厚厚的袜子，将两只脚跑进了洗脚盆中。
<br/><br/>    “嘶——呼——”
<br/><br/>    有那么一点热，好在还能接受，而且当你适应了这个温度后，整个人舒服的很。
<br/><br/>    源源不断的暖意，顺着足底一直向上爬，感觉整个人的血脉都顺畅了。
<br/><br/>    闵盛出来的时候，云苏还在泡着。
<br/><br/>    “差不多，就拿出来。”闵盛怕水变凉，提醒着云苏。
<br/><br/>    “好。”云苏接过闵盛递过来的一条毛巾，将脚擦干。
<br/><br/>    她趁着热乎气，赶紧钻进了被窝。
<br/><br/>    太舒适了。
<br/><br/>    她看着去倒水的闵盛，心里暖暖的想到，这是自己度过的最舒服的一个小日子了。
<br/><br/>    而这一切，都源于这个男人。<br/><br/>