　　修罗战体修炼上的预料，有了些许误差。
<br/>　　导致他原本打算将肉体力量直接突破至圣皇境以上的想法，就此打消。
<br/>　　他在万金府特地买圣境至圣皇境的妖兽精血。
<br/>　　便是打算一路突破。
<br/>　　不过，既然现今差了一重，便也只能暂时作罢。
<br/>　　再者，修炼之事，也急不来。
<br/>　　即便肉体力量当真现今突破至圣皇境，他迫切想做的事，也做不了。
<br/>　　区区圣皇境，绝对远远不够。
<br/>　　“距离三年之约，还有一年半多些。”萧逸眼眸一冷。
<br/>　　即便肉体力量突破第九层，达到圣皇境，还是远远不够。
<br/>　　倒是现今肉体力量只在圣王境八重，配合修罗变、崩界拳等手段，也是很不错的战力。
<br/>　　起码，对于接下来的历练之行，会是不错的助力。
<br/>　　想罢。
<br/>　　萧逸停下了修炼。
<br/>　　缓缓起身，大手一挥，将房内修炼痕迹清除一空。
<br/>　　刚要离去，萧逸忽然皱了皱眉。
<br/>　　他蓦地想起了某些事，某些可能。
<br/>　　那便是他在万金府购买了大量妖兽精血之事。
<br/>　　若是修罗殿总殿主有心查他的话，必能查出此事。
<br/>　　甚至，能从此事中，猜出修罗战体前7层在他手中。
<br/>　　总殿主会不会查，便看总殿主对他是否有‘信任’二字了。
<br/>　　若有，便不会。
<br/>　　若无，便查，且必能查出。
<br/>　　萧逸皱了皱眉，半晌，淡淡一笑。
<br/>　　若真是如此，他大不了交出修罗战体前7层便是。
<br/>　　事实上，萧逸并不知道，他的那些‘演技’，早便被总殿主看穿。
<br/>　　总殿主，也早有了猜测。
<br/>　　若他知道这些，现今便不会有这些顾虑。
<br/>　　“呼。”萧逸深呼吸一口气。
<br/>　　下一秒，没有再多想，御空飞离。
<br/>　　……
<br/>　　原本，萧逸离开总殿后，对于之后的历练之行，还未有详细的想法。
<br/>　　毕竟，中域太大，他一时也不知去哪历练。
<br/>　　不过，来到万金地域后，他倒有了打算。
<br/>　　接下来的历练，便围绕十八府地域而行。
<br/>　　中域十八府，虽是十八个霸主势力。
<br/>　　但将整个中域看作一个整体的话，它们并非四处分散。
<br/>　　反倒是十八个霸主势力，虽然彼此可能有极远的距离，但又彼此互有相连。
<br/>　　拿万金地域来说。
<br/>　　这个地域，以及周遭十数地域，几乎都是万金府的势力范围。
<br/>　　而过了这片势力范围，左边相邻的便是天索府。
<br/>　　右边相邻的，则是天刀府。
<br/>　　当然，彼此都隔着起码十数地域以上。
<br/>　　中域十八府，分别是六星，六光，五天，一圣。
<br/>　　六星，霸星府，七星府，撼星府，药星府，天星府，箭星府。
<br/>　　六光，水光府，金光府，雷光府，剑光府，血光府，幻光府。
<br/>　　五天，天枪府，天冥府，天煞府，天刀府，天索府。
<br/>　　一圣，叶圣府。
<br/>　　十八个势力，几乎环绕横跨了中域之上极大的一片范围。
<br/>　　因这十八个势力，皆是上古遗留强者所创立，且又互为相连。
<br/>　　故中域人称之，中域十八府。
<br/>　　当然了，这些大势力地域之内，不乏一些闻名中域的险地。
<br/>　　这些险地，便是萧逸历练的目的地。
<br/>　　自然的，他围绕十八府势力范围，前往各大险地历练即可。
<br/>　　……
<br/>　　数天后。
<br/>　　萧逸停下了飞行，在一片辽阔妖兽森林上降落。
<br/>　　“金光险地。”萧逸看着面前这辽阔森林，自语一声。
<br/>　　所谓万金府，又称金光府。
<br/>　　这片森林，坐落于万金地域，且是其中最为凶险的险地，故称金光险地。
<br/>　　事实上，这些险地，都异常古老。
<br/>　　但，说不定，十八府的传承岁月，比它们乃至里头大山，还要古老。
<br/>　　故这些地域，以该府为名；而这些险地，又以该地域为名；倒也无可厚非。
<br/>　　萧逸并未多想，直接闯入森林之内。
<br/>　　半天后…
<br/>　　轰…森林内，忽然爆发一声巨响。
<br/>　　萧逸面前，一头怒焰三头狮浑身是血，无力倒于地面。
<br/>　　萧逸一剑劈出，彻底斩杀了这头妖兽。
<br/>　　“不愧是金光险地。”萧逸面露喜意，“这才进入半天，竟连怒焰三头狮这等强悍妖兽都遇到了。”
<br/>　　怒焰三头狮，圣王境巅峰妖兽。
<br/>　　性属火，三头皆控火。
<br/>　　三头齐出下，火焰威力滔天，宛若怒焰。
<br/>　　萧逸大手一挥，取了妖兽精血与内丹。
<br/>　　刚要转身离去。
<br/>　　忽然，远处一道火红色破空声瞬间而来。
<br/>　　啪…一声轻响。
<br/>　　一条火红色长鞭，一把卷住了萧逸的手臂。
<br/>　　“嗯？”萧逸眉头一皱，看向不远处。
<br/>　　不远处，有一女子，正对他怒目相视。
<br/>　　“公孙姑娘，这是何意？”萧逸皱眉问道。
<br/>　　不错，女子正是公孙火舞，十八府天骄排名第5.
<br/>　　公孙火舞俏脸上写满了怒意，“好可恶的小贼。”
<br/>　　“前几天抢了本小姐的火精脉，今日又抢了我的怒焰三头狮。”
<br/>　　萧逸皱眉道，“这怒焰三头狮，是公孙姑娘之物？”
<br/>　　“哼。”公孙火舞冷哼一声，“我追这头孽畜一天一夜了。”
<br/>　　“若非这孽畜仗着地利，又狡猾无比四处逃遁，早便被我斩杀。”
<br/>　　“怒焰三头狮，三个头颅，亦拥有三颗内丹，尽皆蕴含精纯火属性力量。”
<br/>　　“识相地便给我交出三颗内丹，否则，休怪本小姐不客气。”
<br/>　　公孙火舞怒目相对，那般刁蛮骄横，让萧逸一阵皱眉。
<br/>　　“万金拍卖会上，火精脉由我高价拍得，何为抢？”
<br/>　　“怒焰三头狮，由我斩杀，何为抢？”
<br/>　　萧逸脸色冷漠，“倒是公孙姑娘，这里可是险地之内，你忽然袭击，等同要杀人越货。”
<br/>　　“你可是要在下将你列为此流，就地斩杀？”
<br/>　　“斩杀？”公孙火舞闻言，丝毫不惧，反倒冷笑一声。
<br/>　　“都说你萧逸小贼狂妄过人，今日一见，果真如此。”
<br/>　　“真当你在百院之争上大放异彩，便有资格傲视中域所有武道天骄？”
<br/>　　“我十八府天骄扬名，个个皆是靠自己闯出来的名声。”
<br/>　　“倒是你们各学院的傻子，顶着武道学宫的名头，便得意洋洋。”
<br/>　　话音落下，公孙火舞竟是瞬间出手。
<br/>　　“我倒要看看你这个扬名不久的萧逸小贼，是否真有那狂妄本事。”
<br/>　　公孙火舞手中一杆长鞭，如舞卷来。
<br/>　　“圣王境九重？”萧逸眼中尽是不屑。
<br/>　　......
<br/>　　第七更。（爆）
<br/>(本章完)
<br/><br/>