    “少装蒜，押运车上保险箱的密码，你是买家，你不知道谁知道？”
<br/><br/>    陈明加重了语气。
<br/><br/>    而邓金手上的那把雕龙匕首在张易的脖子上，也压的更紧了。很显然，那么做就是在威胁张易说出密码。
<br/><br/>    “我没装蒜，你们刀都架我脖子上了，我怎么还可能继续隐瞒？我根本不知道，什么押运车上的密码，我今天去枫叶仙庄，就只是为了取走车上的东西而已，密码的事情，应该都是苏德比那边设置的，我的确不知道！”
<br/><br/>    张易如此回答。
<br/><br/>    “这么说，你什么都不知道，你没有用了？”
<br/><br/>    陈明脸上的表情，变得有些阴冷，他冲着邓金使了个眼色。然后，邓金就继续押着匕首，把张易往那边的悬崖顶上推去。
<br/><br/>    “你干什么？”
<br/><br/>    张易立刻问。
<br/><br/>    “你这个人，也不是说一点儿用都没有，但是，如果想要实现你的价值，你就必须得死。坠崖而亡，比我动手杀掉你更好解释，对我们来说也更有利！邓金，动手吧，这个人的性命所值的钱，在唐总那里，估计比佛骨舍利塔也不差！”
<br/><br/>    陈明说完，邓金一笑。
<br/><br/>    邓金看向张易。
<br/><br/>    “别怕，从这里坠落下去，你很快就能解脱，没你想象中痛苦！”
<br/><br/>    说着。
<br/><br/>    他就要动手了。
<br/><br/>    然而。
<br/><br/>    正在这时，远处有一辆车，冲着这边快速的开了过来。在那辆车飞奔而来的时候，还有人在车上大喊。
<br/><br/>    “住手！千万不要动张先生！”
<br/><br/>    那人歇斯底里的大喊，汉语说的很蹩脚，只听声音张易就能够听出来，肯定是苏德比那边的人。他们能追上来，肯定是想办法把张易堵住路的车给挪开了。
<br/><br/>    见此。
<br/><br/>    陈明眼珠子一转，立刻跟邓金说。
<br/><br/>    “邓先生，不急！”
<br/><br/>    邓金要把张易推下去的手，又停了下来。
<br/><br/>    他看向陈明，陈明解释说。
<br/><br/>    “车上的人，肯定是从枫叶仙庄来的，应该就是跟张易办交接的人。如果他们是苏德比的人，咱们可以从他们那里拿到密码！”
<br/><br/>    陈明点头，会意此事。
<br/><br/>    只是他依然控制着张易，那把雕龙匕首，一直都没有放松。
<br/><br/>    张易动不了。
<br/><br/>    但是他可以喊，他知道，他们来之后，恐怕会泄露密码，到时候，佛骨舍利塔可就真的很有可能会落入唐军的手里。
<br/><br/>    那样事情就复杂了。
<br/><br/>    “你们别过来，快走！”
<br/><br/>    张易冲着那边大喊。
<br/><br/>    然而。
<br/><br/>    苏德比那边的人却说。
<br/><br/>    “张老板，交易的过程中，我们有责任负责张老板您的安全，您现在有难，我们绝对不能袖手旁观的，您放心，这件事情，我们来解决！”
<br/><br/>    对此，张易有些无语。
<br/><br/>    如果只是普通歹徒，人多或许有优势。
<br/><br/>    苏德比那边的四五个人下车，说不定真的可以把形势给控制下来。但是，真实的情况是不一样的，邓金不是个一般人。
<br/><br/>    张易虽然有伤势在身，但是，刚才那当面一拳，却也有着一定的实力。然而，邓金甚至都没有正视这一拳，一秒钟的时间，就把张易锁了起来，同时，还以匕首将张易的性命捏在了他的手里，这绝对是高手。
<br/><br/>    与一般的武者不同，这个人，应该是个用匕首的高手！510文学
<br/><br/>    苏德比那几个人的车子，过来之后，在十几米外的地方停了下来。
<br/><br/>    两个海外的人下车。
<br/><br/>    其中一人，立刻跟那边的邓金说。
<br/><br/>    “这位杀手先生，您千万别激动，有什么事情，我们都可以好好的讲……”
<br/><br/>    他说完，旁边另外一个海外的人，看向陈明那边，又说。
<br/><br/>    “想必，你就是这件事情的事主，那位杀手听你指挥，对吗？”
<br/><br/>    陈明没有回答。
<br/><br/>    而是说了另外一个问题。
<br/><br/>    “少废话！把押运车上的密码交出来，否则，你们的张先生必死无疑！”
<br/><br/>    说着，陈明还冲那边的邓金使了个眼色。
<br/><br/>    邓金手上发力，再次将张易拖到了悬崖边上。在这种位置，只要他稍稍一用力，就会把张易从悬崖上推下去。
<br/><br/>    海外那俩人大惊！
<br/><br/>    立刻连续大喊几声。
<br/><br/>    “no!no!no!”
<br/><br/>    一边喊，一边冲着那俩人摆手，让他们不要那么做。
<br/><br/>    而张易却也说。
<br/><br/>    “不能把密码告诉他们！”
<br/><br/>    邓金手上停下来，海外的那个人立刻说。
<br/><br/>    “这位杀手先生，我知道，你们都是像赏金猎人一样的职业。你们替人做事，都是为了钱，您可以告诉我，您的那位事主，给了您多少钱，我们苏德比愿意出十倍的价钱，立刻雇佣您为我们做事，保护张先生的安全！”
<br/><br/>    十倍的价钱！
<br/><br/>    邓金不由得一愣。
<br/><br/>    那边的陈明也倒抽了一口冷气，他请邓金过来做事，佣金100万。100万的十倍，也就是1000万。
<br/><br/>    够邓金出十次任务的！
<br/><br/>    邓金看向陈明，陈明开始有些慌了，一旦这个杀手真的在这种时候倒戈，他陈明为唐军办事的计划恐怕全都要泡汤。
<br/><br/>    然而。
<br/><br/>    让所有人都没有想到的是。
<br/><br/>    邓金却说。
<br/><br/>    “一行有一行的规矩，我邓金替人做事，谈好的价钱就不会反悔！陈先生给我100万，任务的内容只包括抢佛骨舍利塔！这个人的性命，的确不在我的任务范围之内，我可以放了这个小伙子，但佛骨舍利塔我们要带走！”
<br/><br/>    这话说的陈明心里翻江倒海。
<br/><br/>    不过还好，邓金还是有那么一些职业操守的。
<br/><br/>    “不行！”
<br/><br/>    张易那边却是一口回绝。
<br/><br/>    佛骨舍利塔就是程虎的命，他不可能让程虎的命被掌握在别人的手里。
<br/><br/>    那海外的人立刻劝说张易。
<br/><br/>    “张先生，现在这种情况下，您保命要紧。您不要担心，佛骨舍利塔是在交接的时候出问题的，我们苏德比一定会为这件事情负责到底，就算拿不回佛骨舍利塔，我们也一定会对您的损失，进行全额赔偿的！”
<br/><br/>    可是，张易却说。
<br/><br/>    “我需要的不是赔偿，是佛骨舍利塔！”
<br/><br/>    见此，海外的人继续跟邓金说。
<br/><br/>    “杀手先生，您确定不考虑一下吗？你刚才说了，您的佣金是100万，我这边，可以给您20倍的佣金，也就是2000万，现在立刻聘请先生您为我们效力，请问先生意下如何？”<br/><br/>