
阳光明媚的她带着阳光走出了许君的视线，他缓过神来，手插兜，转身走进黑暗。<br/><br/>
画图画到九点半，百无聊赖，翻翻她的朋友圈。<br/><br/>
许君这个人寡淡的很，认识洛心似之前，他仅仅看过两位姐姐的朋友圈，乏味可陈。<br/><br/>
许招娣的朋友圈都是美容院的硬广，没那么多文案，都是干货：今天做脸会员价999，明天骨盆修复10888，说起来他也很久没看了。<br/><br/>
许赫的朋友圈是各种咖啡松饼，买一送一第二杯半价，时不时加点文艺小清新的每日一笺，早上发早上好晚上发晚安，每天都在给自己打鸡血。<br/><br/>
大姐和二姐都是妥妥生意人，而他自己从不发朋友圈，一条都没有。<br/><br/>
许招娣和许赫一致认为这个弟弟说的好听点呢：天仙下凡，说的不好听：冰块加面瘫。<br/><br/>
许君每次都没表情，除了两位姐姐，洛心似是他第一个去主动翻看的朋友圈。<br/><br/>
一个闪光的人，她的朋友圈充满阳光，没有设置三天可见，没有半年可见，就是坦坦荡荡。<br/><br/>
她的朋友圈不多，每一个都让他嘴角浅笑，她分享的那首歌不错，许君在她朋友圈里听歌，单曲循环，循环到凌晨。<br/><br/>
眠星子，枕霜花。<br/><br/>
他的夜晚很短，心思全在工作上，抬头已是月上眉梢。<br/><br/>
此日知何日，他乡忆故乡。<br/><br/>
洛心似看着外边的月亮回想着父母的话。<br/><br/>
父母又在悄悄问洛心似：关于姐姐洛心悠，关于若若，洛心悠的脾气依旧琢磨难定，消极度日，她不知道是该报喜不报忧还是该实话实说。<br/><br/>
洛心似哄睡了若若，盘着腿坐在飘窗上，手里拿着那件从飞机上获得的西装外套，对着月亮发呆。<br/><br/>
真的不是他吗？这衣服的质感真的与他那件很像，甚至扣子的样子，是巧合吗？<br/><br/>
“小姨，你怎么还不睡？”<br/><br/>
“你怎么醒了？乖，我这就睡了。”<br/><br/>
她轻声的说，拉上窗帘，将黑色拒之窗外。<br/><br/>
肯定是自己想多了，哎，她在想什么！人家许总哪里是她能高攀得上的？<br/><br/>
太阳每天都会照常升起。<br/><br/>
洛心似到公司的时候特意看了看许君的办公室，今天没亮灯，应该还没来<br/><br/>
洛心似高高兴兴的哼着小曲拿着早餐去茶水间，顺便看看肯当的最新设计标准。<br/><br/>
洛心似第一口粥刚放到嘴边，就传来了他自带BGM的声音，一大早的味蕾还没打开，耳朵倒是满足了。<br/><br/>
<br/><br/>
“来那么早，浪费公司资源。”<br/><br/>
“嘻嘻，许......总，您不会又在公司睡的吧？”<br/><br/>
今天明明没亮灯......许总这是换风格了？<br/><br/>
“嗯。”<br/><br/>
“他们说你以前很晚离开公司的，也很晚来公司的呀。”<br/><br/>
许君看着她的两个包子，顺手拿过来一个吃了。<br/><br/>
看的洛心似一愣一愣的。<br/><br/>
若是她以前上学那会儿，有人敢虎口夺食，她上去就是一拳，今儿面前这张脸，她连动都不敢动。<br/><br/>
“我以前也睡在办公室，他们来的时候我出去跑步和吃早餐了，所以他们以为我来的晚。”<br/><br/>
“您不会把所有钱都投在公司，然后没钱买房子了吧？”<br/><br/>
小河豚的关注点居然是房子！什么奇奇怪怪的点。<br/><br/>
洛心似的粥一直停留在半空，大眼睛又盯着他了。<br/><br/>
许君轻抬她的手肘，一口八宝粥进嘴了，不过吃的不是很利索，紫色的粥水留在上嘴唇了。<br/><br/>
洛心似不自知，许君拿了一张纸巾正要递给她。<br/><br/>
“oh&nbsp;&nbsp;my&nbsp;&nbsp;ladygaga.......”<br/><br/>
这么强劲的散装英语，也就只有Alice了，完蛋了，被这家伙看到会被念叨一年。<br/><br/>
许君拿着包子华丽丽的走了，像是没看到Alice一样，趁着Alice发出尖叫之前，洛心似上去用手捂住了她。<br/><br/>
“小姑奶奶，你别乱喊，你看到的都是假象！”<br/><br/>
直到许君进了自己房间之后，洛心似才敢放开Alice。<br/><br/>
“my&nbsp;&nbsp;ladygaga，憋死我了。什么情况？好事将近了？”<br/><br/>
“什么好事将近！”<br/><br/>
“都一起吃早餐了！我要是不进来，大魔王都准备给你擦嘴了！这是什么？新情.趣？”<br/><br/>
“你胡说八道什么！”<br/><br/>
Alice掐着腰对着洛心似上上下下打量，果然是个美人胚子。<br/><br/>
“你看我干嘛？”<br/><br/>
“beautiful&nbsp;&nbsp;lady！”<br/><br/>
“行了，别闹了。说真的，你昨天干嘛去了？微信不回电话不接的！”<br/><br/>
“秘密！”<br/><br/>
“秘密真多，对了，今天上午这事你别瞎说，求你了。”<br/><br/>
“请我吃饭我就不说！”<br/><br/>
“OK。”<br/><br/>
一上午她都心不在焉，信迪项目一点眉目都没有，吴迪也不回复邮件，肯当的陈工更是连影子都捉不到，没事的时候整天笑呵呵，出事了他跑的最快，洛心似好奇这种人是怎么在肯当做项目经理的，一点责任心都没有。<br/><br/>
“钟哥，信迪这项目到底推不推？我手里还有一整套图纸呢，不会砸我手里吧？”<br/><br/>
“呸呸呸！砸你手里咱就收不到钱了。”<br/><br/>
“要不旁敲侧击陈工问问？”<br/><br/>
“你要是能从陈工那儿套出有用的信息来，我给你买一个月冰淇淋咖啡！”<br/><br/>
洛心似两眼放光！有人给买冰淇淋咖啡？还是......一个月！<br/><br/>
钟催催说完就后悔了，就这姑娘，什么都敢干！初生牛犊不怕虎。<br/><br/>
“我说着玩的！你别当真！”<br/><br/>
“那不行，我当真了。”<br/><br/>
洛心似拿起手机打给陈工，电话是在被挂断前的一秒被接起来的，洛心似自报家门：<br/><br/>
“陈工您好，我是珺先的洛心似.......”<br/><br/>
“喂？喂？喂！”<br/><br/>
啪。<br/><br/>
挂断了。<br/><br/>
洛心似大眼睛瞪的跟鸡蛋似的。<br/><br/>
“他挂我电话。”<br/><br/>
钟催催笑的前仰后合。<br/><br/>
“你知道陈工的外号吗？”<br/><br/>
洛心似摇头，这些老滑头们都有外号！<br/><br/>
“微微。陈微微。”<br/><br/>
洛心似依旧不明白。<br/><br/>
钟催催眼泪都笑出来了，强忍着笑意给这位大眼萌妹解释：<br/><br/>
跟肯当Z市分公司合作的都知道陈工这号人物，没人愿意跟他合作，被分配他之后，也都是各种无奈，除了拖延不负责任之外，陈工的杀手锏就是“喂喂喂”，不想接的电话一律喂喂喂挂断，所以大家给他起外号：陈微微。<br/><br/>
“就没别的办法了？”<br/><br/>
“大魔王肯定有办法，要不劳驾您去问问？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181140"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;虎口夺食">加入书签</a>
</div>
