    咔嚓！
<br/><br/>    一句话，宛若炸雷一般，在武馆内响起！
<br/><br/>    招揽？！
<br/><br/>    这下子，周围的几十个武术代表，全都懵了，大声的议论着！
<br/><br/>    乌永平第一个跳出来，喊道：“不可能！绝对不可能！将韩馆主伤成那样，还让我省城武术圈陷入了舆论的漩涡，这样的人，你们居然还想着招揽？！”
<br/><br/>    “是啊，唐馆主，这不是打我们省城武术圈的脸？”
<br/><br/>    “我不同意招揽！”
<br/><br/>    “一个小小苏杭的姜家赘婿，有什么资格被招揽进省城武术圈？！”
<br/><br/>    面对十几个人气势汹汹的反对声，唐玉山只是淡淡的笑了笑，转身看向身边的何老，道：“何老，您觉得呢？”
<br/><br/>    何老此刻慢慢的搁下茶杯，看了看唐玉山，笑道：“小唐，你该不会是想在下个月的六城武术大会上，让这萧战，随我们一起参加吧？”
<br/><br/>    唐玉山笑了笑，道：“什么事都瞒不过您何老。”
<br/><br/>    何老淡淡的点头，眼神里有锐光闪烁。
<br/><br/>    跟着，何老微微咳嗽了一声，四周吵闹的人，也全都安静了下来。
<br/><br/>    “既然唐会长已经做出了决定，那就去做吧。这般年纪，拥有如此实力，的确是天纵之才，我们省城武术圈，应该包容才对。将这等后生之力招揽进来，也是给我省城武术圈，增添新的血液和活力。我们都老了，不能以我们的老眼光看待现在武术圈的发展。”
<br/><br/>    “根据老夫得到的消息，周边几城的武术圈发展，已经开始涌入了不少的鲜血血液。我们省城武术圈，自然不能墨守成规，一成不变。要在新时代的发展力，寻求新的发展机遇。”
<br/><br/>    “小唐啊，你去安排吧。”
<br/><br/>    何老说完，就慢慢的起身，准备离开。
<br/><br/>    刚走两步，他忽然停下来，道：“下个月的六城武术大会，要是能够将那个萧战招揽进来，将他也报名。”
<br/><br/>    “是，何老。”
<br/><br/>    唐玉山恭敬的拱手道，而后目送着何老离开。
<br/><br/>    直到何老离开后，武馆内才爆发了冲天的议论声！
<br/><br/>    “这算什么事？居然还要招揽那个吃软饭的萧战？”
<br/><br/>    “想不通啊！何老是老了吗？居然也同意了……”
<br/><br/>    “哎，难道，我们省城武术圈已经这么不堪一击了？居然还要招揽一个苏杭的赘婿来做外援！”
<br/><br/>    很多人抱着成见，似乎很不愿意见到萧战被招揽进省城武术圈。
<br/><br/>    因为，这对他们来说，都不是好事！
<br/><br/>    而且，本地人，肯定排外！
<br/><br/>    尤其是乌永平，眼神冷冷的看着唐玉山，寒声道：“唐玉山，好智谋！那我就等着看看，你所中意的这个萧战，能不能代表我们省城武术圈，在六城武术大会上，取得好的名次！”
<br/><br/>    “我们走！”
<br/><br/>    说罢，乌永平大手一挥，直接带着人离开了！
<br/><br/>    唐玉山看着离开的众人，身边还坐着一男一女两位省城武术圈的宗师。
<br/><br/>    “唐玉山，你确定那小子能够代表我省城武术圈，在六城武术大会上，取得好成绩？”
<br/><br/>    一个中年妇女，穿着红色的唐装，身材高挑，皮肤保养的还不错，面容有些微冷。
<br/><br/>    唐玉山转身，对那中年妇女道：“霍馆主，难道，你认为我们省城武术圈现在的这些人，能够在六城武术大会上，取得好成绩吗？如今的省城武术圈，已经名不副实了。你看看刚才那些人，哪一个眼中不是自己的利益？何时关心过省城武术圈的发展？既然如此，为何不找来一个变数，说不定会掀起不一样的风采呢？”
<br/><br/>    霍馆主面色一凝，柳叶眉微微一拧，薄凉的红唇，开口道：“唐玉山，你就不担心到时候失败了，你这协会会长的位置，保不住？”
<br/><br/>    唐玉山笑了笑道：“一个协会会长的位置而已，谁想坐，谁就坐好了。”
<br/><br/>    霍馆主微微点头，道：“希望你不会让我们失望，让省城武术圈失望。”
<br/><br/>    说罢，几人离去。
<br/><br/>    唐玉山站在武馆内，身后还站着一人。
<br/><br/>    那就是省城武术圈现如今的四大武道宗师之一的张家武馆的张立铁。
<br/><br/>    “唐兄，此举，过于冒进了。那乌永平，可不是好对付的。他背后，可是有袁家的影子。”张立铁开口道，眼中一片冷寂。
<br/><br/>    唐玉山笑了笑道：“我知道，所以，我才会如此。”
<br/><br/>    ……
<br/><br/>    而这边，何老在离开地下武馆后，回到了自己的车上。
<br/><br/>    车上，那妙龄的少女，何灵儿开口问道：“爷爷，你们说的那个萧战，实力很强吗？”
<br/><br/>    何老笑了笑，道：“小丫头，怎么了，心里面不服气了？”
<br/><br/>    何灵儿憋着嘴，一副高傲的样子，道：“才没有，只是对他好奇罢了。听你们的意思，他好像才二十多岁，就已经是三星地级军王的实力吗？”
<br/><br/>    何老颔首点点头，道：“是啊，江山代有才人出，如此年纪，有如此的实力，的确不可小觑啊！这样的人，绝对不是籍籍无名的存在！唐玉山那小子，在想些什么，我老头子还是知道的。”
<br/><br/>    “爷爷，你是说，那个萧战，身份不一般？”
<br/><br/>    何灵儿眨着灵动的大眼睛，狐疑的问道。
<br/><br/>    何老看破不说破，笑了笑，道：“天机不可泄露，到时候就知道了。”
<br/><br/>    说罢，车子启动，驶入了黑夜之中。苏杭。
<br/><br/>    而目光回到苏杭。
<br/><br/>    小院子内。
<br/><br/>    姜雨柔正在审视萧战。
<br/><br/>    萧战一脸苦闷和委屈的坐着。
<br/><br/>    “说，你是不是有什么瞒着我的？”
<br/><br/>    姜雨柔双手环胸，仰着下巴，有着女主人的气质。
<br/><br/>    萧战眼珠子转了转去，嘿嘿的笑了笑，道：“老婆，我真的没有什么瞒着你的。我不是退伍的嘛，我以前是部队里的武术指导官。对付那些人，还是手到擒来的。”
<br/><br/>    “就这么简单？”
<br/><br/>    姜雨柔已获得问道，眼神带着锐利的目光。
<br/><br/>    “对啊，就这么简单。”
<br/><br/>    萧战赶紧起身，拉着姜雨柔坐下来，替她捏着肩膀，道：“对了，再过几天，就是我们的婚礼了，你有什么打算？”
<br/><br/>    姜雨柔闻言，脸上先是闪过一阵喜悦激动之色，而后转而落寞，道：“萧战，要不，我们还是算了吧……”
<br/><br/>    “算了？为什么？”萧战蹙眉问道。
<br/><br/>    姜雨柔忸怩的说道：“我担心，和美妍姐一起结婚，我们会成为笑话……”
<br/><br/>    听到这话，萧战走到姜雨柔跟前，蹲下身子，拉住姜雨柔的小手，温柔的笑道：“雨柔，相信我，我一定会让你成为全天下最幸福最美丽的新娘。虽然，我们在一起的时间，才不到三个月，但是，我萧战对天发誓，未来的每一天，我都会守着你守着我们的女儿。有你姜雨柔在的地方，就是我萧战的家。”
<br/><br/>    说着，萧战单膝跪地，牵着姜雨柔如白玉一般的小手，拿着一个空气戒指，慢慢的套进她的手指，道：“嫁给我，好吗？”
<br/><br/>    姜雨柔看着萧战，眼眶里泪水打转，嗯嗯的点头道：“好！”<br/><br/>