
征战之年，若是粮草短缺，那么最好的办法，自然是加税。<br/><br/>
让百姓将手中存下来的余粮交上来，可着边疆的士兵先吃。<br/><br/>
不要说舍不得，边疆被破，命都没了，还说什么粮食不粮食的。<br/><br/>
当然，不到万不得已，也不会让百姓真的饿死，不然有了民变，那便是内忧外患，雪上加霜。<br/><br/>
这个度怎么把握，便是户部和地方官员自己掌握了。<br/><br/>
可是如今的皇上是个明君，也是个仁君。<br/><br/>
百姓之苦，他虽然不曾亲自体验，却也是明白的。<br/><br/>
他不想和自己的父亲一样，多年征战，最后只留下一个疲惫的大景。<br/><br/>
这些年，他一方面重用周家，一方面安抚北地，委曲求全就是为了让百姓休养生息。<br/><br/>
所以，这一次他才动用了国库的银子。<br/><br/>
这么多年，他的国库就没充盈过，所以，真没多少银子可用。<br/><br/>
这次战争毕竟没来，他自然不可能加税，也不可能让几个王爷有机会趁火打劫。<br/><br/>
所以他悄悄的从几个王爷的地盘上买粮，用的是秦家的名义。<br/><br/>
当然，他用的是国库的银子，秦家的银子，不到万不得已，他是不会动的。<br/><br/>
没想到，户部尚书竟然如此的不靠谱，将自己给卖了。<br/><br/>
皇上能不生气吗？自然是生气的。<br/><br/>
“户部尚书所说没错，银子是朕动了。怎么，你们要让朕还回来吗？”<br/><br/>
皇上这么问，大臣们都愣了，还能这么不讲理的吗？<br/><br/>
他们自然不敢让皇上还回来，他们没这个想法，他们就是想要知道，这银子是做什么用了。<br/><br/>
但是看皇上如此的愤怒，竟然无人敢问。<br/><br/>
皇上并不解释，直接退朝，甩袖子走了。<br/><br/>
他知道，大部分的大臣是不敢问责自己的，当然，也有例外。<br/><br/>
所以虽然躲到了后宫去，想想某些老臣，还是觉得头疼。<br/><br/>
皇上顿时觉得挺郁闷的，你说这些老臣，打也不能打，骂也不能骂的，该怎么办呢？<br/><br/>
这么烦闷的时候，皇上总是不由自主的到了秦妃宫门前。<br/><br/>
他到这里的时候愣了，自己怎么又到了这里？<br/><br/>
他想要转头就走，毕竟每次没主意的时候，就总是想起秦妃，只会显得自己更加无能。<br/><br/>
但是，现在回去，这问题还是解决不了啊。<br/><br/>
他有些郁闷的盯着宫门，这个女人，真是，让人矛盾。<br/><br/>
商人之女，本是看不上的，但是为了大景只能娶了。<br/><br/>
娶了之后发现太聪明，有些提防，不曾给她一点真心。<br/><br/>
但是她好似一点也不在乎，竟然过的十分的自在。<br/><br/>
所以每次想起秦妃，他都觉得爱恨交加。<br/><br/>
想要转身走，却觉得有损皇家威严，既然来了，索性进去看看。<br/><br/>
他觉得，自己总是不来，秦妃的日子不可能一直那么的顺遂。<br/><br/>
但是走进去之后，看到的场面有点打脸。<br/><br/>
秦妃一身浅紫色的寻常衣衫，头上只戴着一根银簪，看起来好似寻常人家的夫人一般。<br/><br/>
但是她那相貌出色，虽然已经三十多岁了，但是仍然有少女的灵动。<br/><br/>
“这个蜂蜜，就是要刷的均匀一点才行。”秦妃这么说着，将袖子固定好，直接自己动手。<br/><br/>
她一般情况下是不喜欢自己动手的，亲自动手做出来的不一定更香，她没这方面的追求。<br/><br/>
只是这烤肉的事情，那是儿子亲自写信回来告诉的，她才有这个兴致。<br/><br/>
所以，皇上又看到了秦妃的另一面，彪悍，拿着烤肉直接往嘴里塞，烫的脸都红了。<br/><br/>
“热，太热了。”<br/><br/>
秦妃说着，还是没吐出来，而是喝了一口果茶。<br/><br/>
她觉得，自己开始羡慕儿子了，这外面的生活过的也真是有滋有味的。<br/><br/>
一抬头，身边的人跪了一地，她抬头，看到了皇上。<br/><br/>
秦妃无语，这位来自己这里，从来不让通传。<br/><br/>
就不能告诉一声吗？人吓人好玩吗？<br/><br/>
就不能让她好好的准备，仪态完美的出现吗？非得要看自己狼狈的样子，就那么有意思？<br/><br/>
“恭迎皇上。”<br/><br/>
秦妃这么说着，行了一个标准的宫礼，但是手中的肉串没放下。<br/><br/>
“嗯，起来吧。在吃什么好吃的？”<br/><br/>
皇上自然也是没话题硬是找话题的高手，不过这肉串闻起来，有那么一点香。<br/><br/>
“没什么，民间的小玩意，当个乐趣的。来人，都撤下去吧。”<br/><br/>
秦妃直接让人将烤肉架子给端走，想吃？没门！<br/><br/>
她可是好不容易才烤好的，凭什么他一来就吃现成的啊。<br/><br/>
皇上看秦妃这个态度，就觉得一口气咽不下去。<br/><br/>
去了别人那，总是想尽办法的拿出来好吃的哄自己高兴。<br/><br/>
这个可好，肉串而已，竟然舍不得！<br/><br/>
这便是皇上郁闷的原因，别看他们的六皇子都长大了，秦妃对他从没有真的敞开过心扉。<br/><br/>
可以说她在礼仪上完美无缺，作为一个妃子从不惹事也是十分的完美。但是唯独这一点，她不肯真的亲近自己，这让皇上觉得尊严受损了。<br/><br/>
“看起来不错，去，给朕弄点。”<br/><br/>
皇上这么说着，盯着秦妃，而不是盯着身边的太监总管。<br/><br/>
此刻的太监总管已经闭嘴了，皇上这种时候的没事找事，最好不要阻拦，不然谁拦着谁倒霉。<br/><br/>
“皇上，人家可是娇生惯养的，怎么可能会这些。小路子，去给皇上烤两串。”<br/><br/>
秦妃直接让自己身边的大太监去做，心腹太监自然是领命而去，不能让主子受委屈了。<br/><br/>
“你就这么不愿意伺候我！”皇上气的，我这个称呼都出来了。<br/><br/>
“皇上冤枉臣妾了，臣妾怎么可能嫌弃皇上呢。只是这双手，实在是太笨了，若是烤不好，没弄熟，让您吃了生的肠胃不适，臣妾便是有罪了。<br/><br/>
所以皇上，您还是不要冒险了，吃这些来路不明的东西，很容易生病的。”<br/><br/>
秦妃这么说着，将烤肉吃完了，反正她不需要处理朝政，她也不怕闹肚子。<br/><br/>
皇上看着自己眼前的烤肉，真是吃也不是，不吃也不是。<br/><br/>
愤愤的咬了一口，盯着秦妃，他几天要在这里留宿。<br/><br/>
这个女人越是嫌弃自己，不喜欢自己。他越是来留下来。<br/><br/>
秦妃无语，这是谁给他气受了，非得来自己这里找不自在了。<br/><br/>
“皇上，朝上谁让您不痛快了，不如您说出来，臣妾为您分忧解难？”<br/><br/>
秦妃这么问，皇上有点难为情，好似自己是来无理取闹的。<br/><br/>
然而，一夜过后，皇上再去上朝的时候，神采奕奕。<br/><br/>
不知道的人都在说，秦妃果然本事了得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68988784"&nbsp;&nbsp;chaptername="第四百零九章&nbsp;&nbsp;秦妃">加入书签</a>
</div>
