
盛景心鄙夷的看了一眼杨夏月。<br/><br/>
就冷笑道：“你也就配和破落户走的这样近了！”<br/><br/>
杨夏月疑惑的看着盛景心，这盛府……到底是怎么样，才能教出这样的姑娘呢？<br/><br/>
她现在对这盛府的印象，是越来越不好了。<br/><br/>
她已经决定了，不到万不得已的时候，她是不会想着和盛府扯上一星半点的关系的。<br/><br/>
因为光是想到，有这样一个脑子有坑的姐姐，她就觉得有一些窒息了！<br/><br/>
这以后要是朝夕相处，不得不在一起相处，那日子还有的过吗？<br/><br/>
也就是在这个时候。<br/><br/>
陆云淮等人，也到了。<br/><br/>
男子和女眷是分着两边做的。<br/><br/>
刚巧，陆云淮就坐在杨夏月的对面。<br/><br/>
陆云淮的目光，毫不避讳其他人，落在了杨夏月的身上，那感觉，好像很怕一眨眼，杨夏月就消失不见一样。<br/><br/>
至于杨夏月旁边的盛景心？<br/><br/>
陆云淮根本就没有注意到有这个人存在。<br/><br/>
陆云淮不是一个会轻易动心的人，可一旦动了心，就不会想着改变。<br/><br/>
陆云淮的爱意，太不避讳他人，也太直接。<br/><br/>
不少人都感觉到了。<br/><br/>
大家小声议论着。<br/><br/>
“哎，你们看到没有，那陆四公子，可一直盯着杨太医看呢！”<br/><br/>
“瞧见了，真是没想到，陆惊川这样的人，竟然也会用这样的温柔的目光看人。”<br/><br/>
“有什么了不起的，现在是新鲜，可往后的日子还长呢……”<br/><br/>
有人羡慕，就也有人嫉妒。<br/><br/>
要说最嫉妒的，应该就是杨夏月身边的盛景心。<br/><br/>
盛景心觉得，自己现在好像被架在火堆上烤一样。<br/><br/>
她甚至觉得，杨夏月就是故意气自己的，所以才在自己的跟前，和陆云淮眉来眼去的！<br/><br/>
其实认真说起来……<br/><br/>
杨夏月这会儿，还真是没想着盛景心。<br/><br/>
尤其是，陆云淮坐在她对面，她难道还不能看陆云淮几眼了吗？<br/><br/>
她和陆云淮也是光明正大的，得到过太后娘娘懿旨定亲的！怎么就不能看几眼了？<br/><br/>
众人都到了差不多了。<br/><br/>
萧稷就和秦妃一起出现在主位上。<br/><br/>
今天来这的妃嫔不多。<br/><br/>
都是新近几个，得萧稷宠爱的宠妃，但是这些妃嫔的位份和地位，都没有秦妃高。<br/><br/>
像是容妃这样的，已经快要生了的，自然是不可能出现在这的。<br/><br/>
秦妃的目光往下一扫，顿时就落在了杨夏月的身上。<br/><br/>
不过她也就那么一看，就移开了目光。<br/><br/>
萧稷这会儿先开口了：“今天请大家来，就是希望大家冲冲晦气，过过喜气。”<br/><br/>
“我也算是在死门关上走一圈的人了，奈何那阎王不留朕。”萧稷说到这，脸上带起了几分笑意。<br/><br/>
“陛下大难不死，必有后福！”<br/><br/>
“陛下洪福齐天，自然会寿与天齐！”<br/><br/>
“陛下万岁！”<br/><br/>
有会说话的臣子，已经开始顺着萧稷的意思说了下去。<br/><br/>
萧稷的脸上带着笑意：“朕今天还能好好的在这，也要多感谢众位爱卿。”<br/><br/>
“还有，我没有上朝的日子里面，大家把朝堂上的事情都处理的很好！”萧稷满意的看着众人。<br/><br/>
“今天，我要重重的赏你们！”<br/><br/>
“太医院的人都来了吧？”萧稷说这话的时候，就看向了郑院首。<br/><br/>
郑院首连忙道：“回陛下的话，大家都来了。”<br/><br/>
“听说你们太医院的人，这次很是辛苦，尤其是你这个身为院首的。”萧稷笑道。<br/><br/>
郑院首连忙道：“都是臣应该做的。”<br/><br/>
“还有杨夏月。”萧稷说着，就把目光落在了杨夏月的身上。<br/><br/>
秦妃听到这话，一下子就坐直了身板。<br/><br/>
杨夏月连忙起身：“陛下万岁。”<br/><br/>
“听说你是这次事情里面的大功臣，你想要什么赏赐？”萧稷问道。<br/><br/>
杨夏月就道：“这不是臣一个人的功劳，整个太医院的人，都一起尽力的救治陛下，陛下要是赏的话，就赏整个太医院的人吧！”<br/><br/>
萧稷笑道：“我自然要赏你们太医院。”<br/><br/>
“不过，我可以单独答应你一个要求，你想要什么，今天都可以提出来。”萧稷含笑看着杨夏月。<br/><br/>
杨夏月想了想，就试探性的道：“陛下，任何要求都可以吗？”<br/><br/>
萧稷没有说话。<br/><br/>
到是旁边的秦妃道：“杨夏月，陛下赏你，那是你的荣幸，你可不要借着这个机会，提出什么过分的要求！”<br/><br/>
萧稷用手压了压秦妃，示意秦妃不要乱说话。<br/><br/>
杨夏月想了一下就道：“陛下，我希望您能下旨，女子可以考太医院！”<br/><br/>
之前的时候，她能进入太医院是个意外。<br/><br/>
但是若是有其他女医，想要进入太医院，那就不是什么容易的事情了。<br/><br/>
他们可没有张院判引路，更没有长公主和容妃娘娘护着。<br/><br/>
杨夏月敢保证，自己虽然已经顺利进入太医院了。<br/><br/>
可往后，其他女子想要进入太医院，也不是容易的事情，甚至连最公平的考试，都得不到。<br/><br/>
萧稷听到这，就问道：“你就想要这个？”<br/><br/>
杨夏月点头道：“还请陛下应允。”<br/><br/>
这对于萧稷来说，实在不是什么大事儿。<br/><br/>
又不是让女子上朝议政，不过是做太医而已。<br/><br/>
其实杨夏月也不是希望，所有女医都要以进入太医院为目的，只要萧稷今天下了这个旨意。<br/><br/>
百姓们就会知道。<br/><br/>
女子是可以学医的，学医是有前途的！<br/><br/>
到时候，必然会涌现出许多女医者。<br/><br/>
这些女医者，也许曾经的时候，是大门不出二门不迈的小姐，也许曾经是乡下的丫头，不管她们曾经是什么身份。<br/><br/>
当她们有了一份，可以为之奋斗的，光明又磊落的事业的时候，她们的一生，都会因此改变。<br/><br/>
女子可以进入太医院这样的旨意，就会如同灯塔一样，指引着许多人前进。<br/><br/>
哪怕，最后进入太医院的人不多。<br/><br/>
可这些人，都会因为看到这光，改变生命的轨迹。<br/><br/>
杨夏月觉得，这就够了！<br/><br/>
萧稷看着林公公道：“拟旨吧。”<br/><br/>
“往后这太医院，没有男女之分。”萧稷补充了一句。<br/><br/>
说着，萧稷看着杨夏月，眼神之中带着欣赏的意思：“没想到，这个世界上，还能再出现一个这样的女子。”<br/><br/>
秦妃听到了这话，瞬间就紧张了起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031298"&nbsp;&nbsp;chaptername="请旨">加入书签</a>
</div>
