
那时候的初小，其实就是小学一到三年级。<br/><br/>
四五年级则为高小。<br/><br/>
经余红这么一提醒，刘雅才想起来，的确是这样。<br/><br/>
刘雅成天好吃懒做，真到了读书的年纪，也不肯去读书。<br/><br/>
这个村子里的孩子，大多都去读过书。<br/><br/>
不过家里穷一点儿的，拿不出那两三块钱，也只能当睁眼瞎。<br/><br/>
刘家也把孩子送去读过书。<br/><br/>
大都是高小毕业，初中就没再去上了。<br/><br/>
一是读不起，二是不是读书的料。<br/><br/>
刘雅是几个孩子当中，读书最不认真的一个。<br/><br/>
不好好读书也就算了，成天说这儿疼那儿疼，还赖老师说，是老师对她有惩罚。<br/><br/>
那时候的老师的确是可以对学生严加管教的。<br/><br/>
不听话，或是违纪的，甚至拿细棍子抽也是可以的。<br/><br/>
而刘雅就是那种为数不多，被老师体罚的学生。<br/><br/>
只因一次和同学发生争执，还故意把同学给推倒，再加上撒泼耍无赖，被老师打了以后，刘雅就死活再也不去上课了。<br/><br/>
原身不仅认不了几个字，连最简单的算术题都成问题。<br/><br/>
而现在，她竟然说她要去读书。<br/><br/>
可把余红吓得不轻。<br/><br/>
还以为刘雅是不是真的脑子被撞糊涂了。<br/><br/>
“雅雅，你知不知道你现在在说什么？<br/><br/>
你真打算去读书？”<br/><br/>
一想到原身的泼皮无赖，刘雅都替她感到脸红。<br/><br/>
但她还是坚定地点点头道：<br/><br/>
“娘，你是不知道，知识可以改变一个人的。<br/><br/>
我以前这么不懂事，一定是书读得太少。<br/><br/>
我想读书。”<br/><br/>
她很认真地对余红道。<br/><br/>
余红沉默没有说话。<br/><br/>
如果刘雅真的想去读书，就意味着要给她凑学费。<br/><br/>
别看就是两三块钱的事情，可如今这年月，一个鸡蛋也不过三分钱。<br/><br/>
要凑够学费，就得拿好几百个鸡蛋去换。<br/><br/>
而且还没地方会收，只能去黑市。<br/><br/>
稍不留神，就会被人抓，到时候可是得不偿失。<br/><br/>
再不然就是拿工分去换，可一家人一个月大概也只能换到十块钱。<br/><br/>
还要拿去买一些调料什么的，不然这日子可怎么过？<br/><br/>
总而言之，就算在当时的情况下，能够读书的，也是家里还算好过一点儿的。<br/><br/>
人口越多，家里的日子并不一定好过，因为挣得不多，吃穿用度，样样得花钱啊。<br/><br/>
余红现在是家里面管钱的，存了这么久，身上统共也才十几块钱，还想着过年的时候，凑齐二十块，能到集市上买些物资回来，让一家子能吃上白米饭，猪肉和菜什么的。<br/><br/>
现在刘雅却说她想读书。<br/><br/>
仿佛看出了余红的心事，应该就是担心钱的问题。<br/><br/>
刘雅便笑眯眯地对她娘道：<br/><br/>
“娘，你不必为我的学费操心，我会自己想办法的。”<br/><br/>
但余红却瞪她一眼道：<br/><br/>
“你一个小姑娘，你能做什么？别给我想东想西的。”<br/><br/>
“我当然没有，但是你得相信我的好运啊。<br/><br/>
我一定可以凑到自己的学费的。”<br/><br/>
余红听她这么一说，半信半疑。<br/><br/>
不过这几天刘雅的表现她都看在眼里，还不得不信，她真可以有办法。<br/><br/>
“你今天打算做什么？”<br/><br/>
“还是去钓鱼啊。<br/><br/>
我都想好了，我今天钓了鱼，就拿到集市上去卖。<br/><br/>
一定可以卖到好价钱的。”<br/><br/>
听到这话，余红忍不住道：<br/><br/>
“就你那几条小鱼，你觉得谁会买？”<br/><br/>
“一定会有人买的，您就放心吧。”<br/><br/>
吃罢了早饭，上工的上工，带孩子的带孩子，操持家务的操持家务，刘雅趁着大家都离开了，自己也跟着出门了。<br/><br/>
不过她可不是去钓鱼的。<br/><br/>
就去山边随便瞎溜哒，时间差不多就回家来做饭。<br/><br/>
反正余红一早上会忙家里的大小事务。<br/><br/>
但她从不会让刘雅给她帮忙。<br/><br/>
这会儿刘雅走在村子里，看到好几个对她眼神不善的老太太们在那儿嚼舌根。<br/><br/>
还有一些小姑娘背着背篓去打猪草。<br/><br/>
其中一个叫刘春花的，以前跟刘雅关系还算不错。<br/><br/>
可她家里人觉得，刘雅性格乖张，怕自己的闺女跟她一起学坏了，就不让两个人一起玩儿。<br/><br/>
这时，远远看到要去学校上学的队长的女儿，叫刘梅的。<br/><br/>
这刘梅扎了两个羊角辫，还用的是红头绳，看起来倒是满精神的。<br/><br/>
因为她爹是大队长，自然是不愁吃不愁穿，所以她能兴高采烈去上学。<br/><br/>
不像有的小姑娘，只能牵着大队的牛出去放。<br/><br/>
刘雅家男丁多，上工的人也多，所以才没轮上她去放牛。<br/><br/>
否则可能连她也逃不掉当放牛娃的命运。<br/><br/>
这会儿除了她在村里游手好闲，那些小姑娘哪个不羡慕呢？<br/><br/>
羡慕归羡慕，又不能把她怎么样。<br/><br/>
只能说些风凉话了，就跟那群光着腚洗澡的小子们是一样的。<br/><br/>
大家一边嫌弃刘雅，一边又十分嫉妒她能如此悠闲。<br/><br/>
刘梅从她身边经过的时候，甚至正眼都没看一眼刘雅。<br/><br/>
而刘春花想上前跟她打招呼，却被旁边另一个给拉住了：<br/><br/>
“你还是别去跟她说话。<br/><br/>
一会儿她赖上你。”<br/><br/>
刘雅是第二次听到这话了。<br/><br/>
之前在小河边的时候，铁牛也说过同样的话。<br/><br/>
而且是对那个白白净净的知青，名叫顾辰的说的。<br/><br/>
刘雅想起来，她还送了鱼串儿给顾辰，不知道他有没有拿去炸着吃。<br/><br/>
正这么想的时候，迎面走来的，穿着海魂衫，肩膀上还扛着把锄头，和旁边铁牛有说有笑的，不正是顾辰吗。<br/><br/>
铁牛人如其名，壮如牛，还有些黑。<br/><br/>
而顾辰皮肤白皙，五官俊朗。<br/><br/>
两个人走在一起，简直对比强烈。<br/><br/>
那些三三两两的小姑娘看到这两位，无不把爱慕的目光看向顾辰。<br/><br/>
而顾辰待人和气，看到谁都会打招呼。<br/><br/>
这会儿见到那群小姑娘，他也主动道：<br/><br/>
“你们好。”<br/><br/>
那些小姑娘便嘻嘻哈哈跑走了。<br/><br/>
都没敢多跟这位男神说句话。<br/><br/>
刘雅百无聊赖，和这两位擦身而过。<br/><br/>
很明显的，顾辰的眼睛就亮了。<br/><br/>
“这不是刘雅吗？多谢你那天送我的鱼，味道很好，谢谢。”<br/><br/>
顾辰朝她点头，主动跟她说话。<br/><br/>
刘雅一点儿也不扭捏，大大方方道：<br/><br/>
“不客气，顾辰哥，应该说谢谢的是我。<br/><br/>
要不是你，那天我可能就真没命了。”<br/><br/>
两个人很自然地打招呼说话，彼此都非常有礼貌。<br/><br/>
丝毫没有往别处去想。<br/><br/>
偏偏这个铁牛是会挑事儿的，对刘雅又有成见。<br/><br/>
他和顾辰平常关系不错，还想靠着他认识几个字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355581"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;又见顾辰">加入书签</a>
</div>
