    
<br/><br/>    “参加高考？”
<br/><br/>    此话一出，全场顿时安静，鸦雀无声。
<br/><br/>    林德与钟林都愣住了，有些无法相信自己耳朵听到的。
<br/><br/>    何亮表情不变，这是他思考很长时间才有的抉择，旋即再次笃定的点了点头道：“我选择放弃恢弘计划的保送名额，参加高考！”
<br/><br/>    他自然并非完全为了陈梦彤。
<br/><br/>    何亮双目明亮，背脊挺直道：“校长，如果我高考能够考到全省前十，那我是不是能够前往清北？”
<br/><br/>    “我记得，学校有相应的鼓励政策，一旦有学生考到全省前十，奖金有七万吧？”
<br/><br/>    何亮知晓这些。
<br/><br/>    至于全省前十会不会太狂妄了？
<br/><br/>    事实上，这已经是他极其谦虚的说法了！
<br/><br/>    别的不谈，在高考前，他肯定能将六个科目都兑换为高级科目！
<br/><br/>    一个高级高中生物，就足以让何亮拿到深真市生物竞赛第一！
<br/><br/>    六科高级，要是再拿不到全省第一，那才是奇怪了！
<br/><br/>    “学校奖金七万，老家村里也有扶持奖金，若是一省状元榜眼，其他高校为了争取我也会开出更好条件。”
<br/><br/>    “综合看来，这不比一个苏江大学的名额和十万奖金香？”
<br/><br/>    何亮看的很透彻。
<br/><br/>    林德皱眉：“何亮同学，我建议你还是直接拿保送名额！”
<br/><br/>    “拿这个保送名额，你的压力会小很多，全省前十可不是那么好考的。”
<br/><br/>    显然，他觉得何亮心态有些没摆对。
<br/><br/>    全省前十？那种成绩怎么可能轻松考出！
<br/><br/>    龙干区去年高考成绩最好的一名学生，也才全省第三十二！
<br/><br/>    钟林在旁边也是连连点头，苦口婆心道：“何亮，你要好好想清楚啊！”
<br/><br/>    这么一个机会，要是放弃了，何亮可能会后悔一辈子！
<br/><br/>    外边，脚步声响起。
<br/><br/>    副校长张辉走入，他的笑容很盛，神色带着一丝激动。
<br/><br/>    “何亮同学，你也在这里？”他看到何亮之后，便是目光一亮：“正好，我有个好消息要通知你！”
<br/><br/>    旋即，他把目光放在林德身上，深吸一口气道。
<br/><br/>    “林校，我们学校的何亮同学，在龙干区三模中拿到了第一！”
<br/><br/>    林德和钟林顿时面面相觑，话语一滞。
<br/><br/>    张辉神色激动，接着再道：“何亮同学，满分720的卷子，他拿下了693分！”
<br/><br/>    “数学150，语文140，英语110，生物89，物理109，化学95！”
<br/><br/>    理综里边，生物满分90，物理满分110，化学满分100！
<br/><br/>    “何亮同学不仅仅是拿到第一这么简单！他还足足甩了第二名龙干区第二39分！”
<br/><br/>    这个消息，着实是有些惊人！
<br/><br/>    “咕噜。”钟林和林德都本能的吞咽了一下口水。
<br/><br/>    这是什么概念？
<br/><br/>    除去听力，拿了693分！
<br/><br/>    那要是加上听力30分，上700分完全是轻而易举的事情啊！
<br/><br/>    要是按照这样的发挥，那何亮高考全省前十根本不是梦！
<br/><br/>    他们目光偏转，看着那个俊朗而从容的学生，久久无言。
<br/><br/>    最终，林德服气的苦笑摇头：“何亮同学，你可真是太妖孽了啊！”
<br/><br/>    今天，他都不知道自己被震惊了多少次。
<br/><br/>    深真市恢弘计划第一！
<br/><br/>    龙干区三模第一，而且狂甩龙干区第二39分！
<br/><br/>    何亮的表现，太惊艳了！
<br/><br/>    几句交谈，林德感受到了何亮的决心，才郑重点头：“何亮同学，我选择尊重你的想法。”
<br/><br/>    何亮露出一抹笑容，拱手道谢：“谢谢校长。”
<br/><br/>    钟林在一旁微微摇头，似是无奈，又似是感慨道：“陈梦彤同学可算是托你的福了。”
<br/><br/>    何亮平静道：“我只是为了我自己而已。”
<br/><br/>    “那我去通知陈梦彤同学明天去周老那边签名了。”钟林离去。
<br/><br/>    张辉恭喜了何亮几句，态度亲和的不得了。
<br/><br/>    他知晓现在的何亮和过往已经截然不同。
<br/><br/>    张辉眼睛微微眯起，心中在盘算着：“到时候让吴青亲自给何亮同学再赔罪一次才行。”
<br/><br/>    何亮展现出了这个价值！
<br/><br/>    随后，张辉也是离去。
<br/><br/>    林德看着何亮的目光，越发柔和，他现在看何亮是越来越顺眼了！
<br/><br/>    性格谦逊，成绩优异，品行端正，还帮过自己，这让他对何亮好感爆棚。
<br/><br/>    “何亮同学，你上次帮我解围，我可还没有好好感谢你呢！”
<br/><br/>    “这周五，我请你吃一顿饭如何？”
<br/><br/>    何亮有些惊讶，连声道：“这太隆重了。”
<br/><br/>    林德却是坚持：“无妨，就这周五了！”
<br/><br/>    何亮拗不过他，只得无奈答应。
<br/><br/>    ......
<br/><br/>    此时此刻，在龙干区第一中学的第一学霸蔡鸣，也从生物老师那里知道了自己恢弘计划的成绩。
<br/><br/>    “261分？还可以。”蔡鸣满意的点了点头，这个分数比他预算的要高了不少。
<br/><br/>    生物老师也是为他恭喜庆祝：“恭喜你拿到了保送名额！”
<br/><br/>    只不过，生物老师眼中划过了一丝震撼和复杂。
<br/><br/>    蔡鸣注意到了，不禁神色疑惑问道：“老师，怎么了？”
<br/><br/>    老师迟疑了一下，还是告诉他：“蔡鸣，你的龙干区排名是第二。”
<br/><br/>    这句话一出，顿时让蔡鸣瞪大了眼珠子。
<br/><br/>    “第二？那谁是第一？！”
<br/><br/>    他有点不服气了，261分这个分数还拿不到第一？
<br/><br/>    老师犹豫了一下才道：“是承德中学的一名学生，叫做何亮。”
<br/><br/>    蔡鸣脑海中顿时响起了何亮样貌，忍不住骂了出来：“我擦，那个家伙他实践操作可是提前一个钟交卷了，这特么都比我高？”
<br/><br/>    老师苦笑一声：“我当时也看着他从考室提前出来，没想到他居然这么妖孽，拿到了深真市第一。”
<br/><br/>    蔡鸣一脸懵逼，掏了掏耳朵，询问道：“什么第一？”
<br/><br/>    老师轻叹道：“深真市第一！”
<br/><br/>    “他拿到了294分的恐怖成绩，比福填区那个生物天才王傲都高3分！”
<br/><br/>    蔡鸣当场石化，感觉全身发麻，鸡皮疙瘩都起来了。
<br/><br/>    294？
<br/><br/>    这特么是人能考的吗？
<br/><br/>    他脑海中就只有两个字，离谱！
<br/><br/>    办公室门口，班主任也走了进来，他神色同样有些复杂的看着蔡鸣。
<br/><br/>    “蔡鸣，这次你考的不错，三模拿到了654分，全校第一，这个分数比你以前考的都要高！”
<br/><br/>    蔡鸣看出了班主任脸色的犹豫，心里头顿时咯噔一声，顿时面无表情问道：“不要告诉我，我又是龙干区第二吧？”
<br/><br/>    班主任苦笑的点了点头。
<br/><br/>    他也没想到，承德中学会出一个妖孽。
<br/><br/>    班主任轻轻一叹：“第一是承德中学一名叫做何亮的学生！”<br/><br/>