    
<br/><br/>    钟彬对何亮并不是特别感兴趣，他感兴趣的是张武这种体育尖子生。
<br/><br/>    “已经很久没有专门训练，都能保持那种水平，要是专门训练一下，大有前途。”钟彬大笑道，看着张武以绝对优势取得了那组四百米第一。
<br/><br/>    钟林微微一笑，他和钟彬同样步入教育行业，钟彬先天素质极好，是光东省田径前省队的。
<br/><br/>    谈话间，副校长张辉走来。
<br/><br/>    “钟彬老师，久仰久仰。”张辉满脸的笑容，给人一种亲和感。
<br/><br/>    钟彬是个直接的人，一眼就看出了张辉意图，聊了没几句就主动道：“我这次来看看张武，要是他的一千米成绩能够达到两分四十五左右，那就可以参加苏江大学的特招了。”
<br/><br/>    这特招，分为初试和复试。
<br/><br/>    初试指的是体育、文化考核，复试则是面试。
<br/><br/>    这文化考核，相对于正常考生而言，自然要松的多。
<br/><br/>    “张武这孩子，一直以来都是我们学校体育最好的学生，学习成绩也相当不错。”张辉笑容更盛。
<br/><br/>    此话不假，张武虽然是体育生，但成绩也能位列年级前四十。
<br/><br/>    张辉听出了钟彬的言外之意。
<br/><br/>    只要张武初试合格，有钟彬在，复试应该是十拿九稳的。
<br/><br/>    随后，他邀请钟彬共餐。
<br/><br/>    下午。
<br/><br/>    田径第一项，一千米决赛即将开始！
<br/><br/>    在里面的草坪上，有许多学生都极其兴奋和期待的看着比赛学生。
<br/><br/>    跑道上，只有七人，因为郭临已经弃权。
<br/><br/>    烈日悬空，火辣辣的灼烧着皮肤，这种天气比赛，着实是对体能、意志的一种考量。
<br/><br/>    何亮穿着短裤，位列第一道，他的起始位置是在最后面的，只能依靠弯道超越。
<br/><br/>    一般而言，这一道的学生心理压力会有些大，因为刚开始就落后了，但何亮神色从容，平静的不像是来比赛的。
<br/><br/>    这并非他多么成熟，多么不看重这次比赛，而是......底气十足。
<br/><br/>    张武在第三道，余光微微撇过后边的何亮，心想道：“玛德，总算是跟老子碰上了，老子等等套他的圈！”
<br/><br/>    套圈，是一种耻辱！
<br/><br/>    对这些心气高的学生而言，更是如此。
<br/><br/>    同时，他心中火热：“苏江大学......”
<br/><br/>    副校长张辉中午来悄悄告诉他，苏江大学很有声望的体育老师钟彬来了。
<br/><br/>    副校长要自己发挥出最好状态，跑出一个优异成绩，那会有机会参加苏江大学的特招！
<br/><br/>    虽然张武体育不错，可全国有多少体育尖子生？
<br/><br/>    苏江大学那种顶级学府，有的是怪物前往特招，原先张武都不曾奢望，可这一次却是一个机会！
<br/><br/>    “嘿！什么学霸，到时候老子进了苏江大学，也丝毫不比你们差！”
<br/><br/>    他想到何亮，心情越发欣喜和得意。
<br/><br/>    碾压何亮，获得苏江大学的特招资格！
<br/><br/>    今天，可真是个好日子！
<br/><br/>    他张武，将走上人生巅峰！
<br/><br/>    在后面，何亮眼中同样含笑，可这笑中却带着一丝异色：“这一次，不需要留手了！”
<br/><br/>    接下来，都是决赛！
<br/><br/>    既然张武想踩自己扬名找存在感，那就陪他好好玩玩！
<br/><br/>    “各就各位！”
<br/><br/>    高声传来，七名学生肌肉顿时紧绷，随时准备开跑。
<br/><br/>    “老大，加油！”林无敌在草坪上，如同大喇叭似的高喊道。
<br/><br/>    “何亮，加油！”王雨凝俏脸通红，鼓起勇气的用尽力气喊道。
<br/><br/>    另一旁，就像是刻意一样，一连串的声音响起。
<br/><br/>    “张武，冲冲冲！”
<br/><br/>    “张武，搞快点！”
<br/><br/>    在一众鼓励声中，哨声响起！
<br/><br/>    一千米决赛，正式开始！
<br/><br/>    张武浑身扎实肌肉，引来很多女学生的瞩目。
<br/><br/>    “冲刺！”张武双目自信而坚定。
<br/><br/>    他的一千米，是不断提速的！
<br/><br/>    一开始，他就爆发出了惊人的速度，直接追上前面！
<br/><br/>    第一个弯道过去，他已经来到了第二！
<br/><br/>    一百五十米不到，张武取得了第一！
<br/><br/>    “我，注定了是今天的主角！”张武眼中似有两团火焰在燃烧。
<br/><br/>    他要跑出最好状态，碾压所有人！
<br/><br/>    区区何亮，还跟他比个屁的田径！
<br/><br/>    “卧槽！”
<br/><br/>    “六六六！”
<br/><br/>    “嘶！”
<br/><br/>    耳畔边，传来了一阵阵倒吸凉气的震惊声音。
<br/><br/>    张武嘴角上扬，那些学生，想必是在为他震惊吧？
<br/><br/>    这种万众瞩目的主角感觉，真不错！
<br/><br/>    “雨凝看到了，也会知道我比何亮那个弱鸡更好的！”
<br/><br/>    忽的，他神色一僵。
<br/><br/>    在旁边，风声呼啸传来，一道校服人影，超越了他！
<br/><br/>    他余光一扫，竟是何亮！
<br/><br/>    “开什么玩笑！”张武额头青筋暴起，这个家伙前面敢跑这么快？
<br/><br/>    这可是一千米！
<br/><br/>    这种速度，能跑完全程？
<br/><br/>    “哗众取宠！”张武心中给何亮下了定义：“连长跑基本的节奏感都没有，最后等着自取其辱吧！”
<br/><br/>    他保持自己频率，不一昧的去追何亮。
<br/><br/>    等何亮自己慢下来被众人超越的时候，就是他丢脸的时候了。
<br/><br/>    何亮在首位，两腿飞快摆动，不断的加速！
<br/><br/>    “我还是低估了高级体能！”
<br/><br/>    何亮此时才意识到了一点，他的高中生物，指的是高中领域的。
<br/><br/>    而体能......可没有前缀！
<br/><br/>    这是在全人类中的高级体能！
<br/><br/>    对比方向，压根不一样！
<br/><br/>    市队？
<br/><br/>    何亮觉得，自己应该可以跟省队硬刚！
<br/><br/>    男子一千米世界纪录是2分11秒96。
<br/><br/>    何亮想知道，自己能跑到什么程度！
<br/><br/>    冲刺！
<br/><br/>    何亮逐渐也忘记了张武的挑衅。
<br/><br/>    在这个赛道上，他没有追赶者。
<br/><br/>    唯一需要超越的，只有自己！
<br/><br/>    何亮进入了一种独特的状态，心无旁骛，耳旁只有自己起起伏伏的呼吸声和不断跃起的奔跑声。
<br/><br/>    快！
<br/><br/>    更快！
<br/><br/>    突破极限！
<br/><br/>    这是何亮脑中唯一的想法！
<br/><br/>    跑道是三百米的，等到第六百米时，何亮已经拉出张武三十米之远！
<br/><br/>    这已经不是接近了，差距显而易见！
<br/><br/>    张武在后面，眼睛瞪的死大，死死咬住牙齿，脖子青筋暴起，满脸的震惊。
<br/><br/>    “开什么玩笑......他怎么还不减速！”张武呼吸已经有些乱了，他同样在加速。
<br/><br/>    “最后一圈，老子一定要超了你！”
<br/><br/>    我张武，绝对不可能输！
<br/><br/>    张武死死咬着距离，强行把自己的速度提起。
<br/><br/>    三十米、二十米、十米！
<br/><br/>    “近了！近了！”
<br/><br/>    张武感觉超越的机会就在眼前。
<br/><br/>    还有最后三百米！
<br/><br/>    何亮额头汗水滴落，双腿已经有些酸痛，那是乳酸大量分泌的结果。
<br/><br/>    可......这还远不到极限！
<br/><br/>    他双目明亮的可怕。
<br/><br/>    “最后一圈，该冲刺了！”
<br/><br/>    下一刻，步伐更快，仿佛重叠！
<br/><br/>    速度，暴增！<br/><br/>