
“起开！”<br/><br/>
胖子听到贵客的凤车来了，顿时精神一震，一个箭步冲出去。<br/><br/>
别看他身体看上去像是一个啤酒瓶成精的妖怪，连腿都没有，可跑起来却是惊人的快，整个人包裹着一团黑风，卷起来就走。<br/><br/>
五鬼显然对胖子非常了解，见情况不对，马上躲开。<br/><br/>
但却来不及提醒赵客。<br/><br/>
看到还站在原地的赵客，胖子一双小眼，流露出一缕阴狠的毒辣，非但没有减速，反而加速冲上去：“滚开！”<br/><br/>
<br/><br/>
赵客面色一冷，迅速覆盖上一层寒霜，自己已经想要躲开，但对方明显是仗着体积庞大，硬要撞向自己。<br/><br/>
赵客冷眼一扫，盯着冲撞过来的大头鬼，眼睛里突然露出狡诈的光芒，不动声色，把手背在身后，探入邮册里。<br/><br/>
肥胖的身躯，携卷起一股破风声，对准赵客迎面撞上去。<br/><br/>
他这一撞，别说做菜，不把对方撞的粉碎性骨折，都算他无能。<br/><br/>
同时，胖子回头看向眼五鬼，想看看这些家伙脸上慌张无策的神态。<br/><br/>
果然，这一回头，就见五鬼的神情难看。<br/><br/>
特别是老五，默默的双手合十，低下头，似乎不忍看到赵客的结局。<br/><br/>
“哈哈哈！”<br/><br/>
见状，大头鬼咧嘴一笑，心里顿时得以起来。<br/><br/>
可就在这个时候，赵客突然动了，只见赵客的手背在身后，默默的带上人皮手套，一柄不可描述之物出现在赵客的手上，被赵客从邮册里提了出来。<br/><br/>
那根庞大、粗犷、的凶器，青筋绷紧的姿态，充满了力量的象征。<br/><br/>
此物一出，果然，周围空间顿时凝固了一样，所有人盯着赵客手上的凶器，脸上流露出古怪的神态。<br/><br/>
就连五鬼都神色不一。<br/><br/>
老大神态震惊<br/><br/>
老二神态羞愧<br/><br/>
老三一脸狐疑<br/><br/>
老四瑟瑟发抖<br/><br/>
老五……羞涩的低下了头。<br/><br/>
大头鬼先是对此感到震撼，但旋即顿时愤怒起来，眼睛盯着赵客，恨不得把他抽筋扒皮。<br/><br/>
之前还只是想要撞伤他，但现在，大头鬼明显是动了杀心。<br/><br/>
横身一撞。<br/><br/>
就见这时候，赵客单脚后退半步，抡起手上的大棒砸过去。<br/><br/>
只见棍棒触碰在大头鬼的身上，但还未触碰到肌肤的时候。<br/><br/>
一股锐利的黑风瞬间将大棒外，包裹的那一层肉色皮套，给撕成碎片。<br/><br/>
“不堪一击！”<br/><br/>
对此大头鬼的脸上流露出几分得以，但这种得以，很快就僵硬在了大头鬼的脸上，甚至一眨眼，得意的光芒，转眼变成了惊恐。<br/><br/>
只见肉色的大棒碎裂后，银色白条从里面弹出来。<br/><br/>
开始大头鬼没在意，还以为是什么填充物。<br/><br/>
可当看仔细后，大头鬼肚皮上的肥肉都忍不住一个哆嗦：“衰棒！”<br/><br/>
来不及多想，就见大头鬼猛一顿足，深吸一口气，居然灵活的跳起在半空，险之又险的躲开距离他不过就差一寸距离的银条。<br/><br/>
顿时就听：“咕咚咕咚……”一阵作响声，整个楼梯都开始晃动起来。<br/><br/>
不说撞的多严重，关键是，这一路砸下去，一步路就是一个坑，一个坑就是一枚铜钱！<br/><br/>
只见下面一阵尘土飞扬，赵客一撇嘴，迅速把手上的衰棍收起来。<br/><br/>
若无其事的走到五鬼身旁。<br/><br/>
“咦！一二三四……这么多坑，都说让你走慢点，你跑那么快干啥哩！”<br/><br/>
老四操着一口方言，努努嘴，站在一旁直摇头。<br/><br/>
老五更是默默长吐口气。<br/><br/>
他刚才不是在为赵客祈祷，而是为大头鬼。<br/><br/>
深知赵客这尊凶神，手段极其恶劣，还开黑店坑人……不，是坑鬼。<br/><br/>
连他们五鬼都在赵客手上，被扒了一层皮，更何况是大头鬼。<br/><br/>
老三拉着赵客，低声道：“你刚才可是刺激到他了，以后要是有机会，最好干掉他，不然他会记恨你一辈子。”<br/><br/>
“？？”<br/><br/>
赵客楞了一下，就听老三解释道：“他原本活着时候，叫陈鹏。后来也不知道怎么了，身体变成了这样，身体太胖，从此，陈鹏变陈朋，连上厕所都要必须自己单独上！”<br/><br/>
赵客一听，顿时恍然大悟，显然是自己衰棍的造型，深深刺激了这位陈朋脆弱的自尊心。<br/><br/>
老三拉着赵客说废话。<br/><br/>
唯独只有老大和老二两个面面相视。<br/><br/>
他们能看到赵客的邮册，之前看到，还以为是情趣玩具，心里暗笑赵客玩的真大。<br/><br/>
但却没想到，那玩意，居然是衰棍。<br/><br/>
这玩意，怎么到了他的手上？？<br/><br/>
老大和老二一时也没想明白，可用脚趾头想，也不难想到，以这家伙的土匪一般的德行，肯定是来路不正。<br/><br/>
五个老鬼里，就属这两个，是活透了的精，见状相视一眼，心里顿时有些担心。<br/><br/>
“你的东西，可要藏好，千万别让别人看到！”<br/><br/>
老大低声嘱咐了一下赵客后，转身道：“走吧，赶紧下去。”<br/><br/>
说着话，赵客就跟着五鬼走下楼。<br/><br/>
其中，老二不时在陈朋留下的坑上，左右踩踩，看一些地方松动了，左右一瞧，没人。<br/><br/>
旋即一脚踩上去。<br/><br/>
就听“咔”的一声。<br/><br/>
把原本碗口大的坑，变成脸盆大小。<br/><br/>
老二见状，双眼往上一翻，若无其事的往前走。<br/><br/>
一走下楼，却不见了陈朋的踪影，显然这家伙也知道碰上狠茬子了，所以爬起来二话没说，早就躲了起来。<br/><br/>
“算他跑的快！”<br/><br/>
赵客心里冷冷一笑，他可没打算就此收手的意思，本来还想要趁机直接连带那位什么瑜伽神厨一并干掉。<br/><br/>
却没想到，对方跑的倒是迅速。<br/><br/>
“来了！”<br/><br/>
耳边一阵惊呼声中，赵客抬起头，远远就见到两队人，从不远走过来。<br/><br/>
左黑又白，赵客开始觉得眼熟。<br/><br/>
可等仔细一瞧，就见赵客的脸色突然一阵忽明忽暗，心里忍不住倒吸上一股凉气：“鬼差！！”<br/><br/>
“鬼差！”<br/><br/>
眼前黑白两队人，居然是自己当时在洛阳遇到的鬼差，虽然面貌不同，可穿着打扮，特别是他们手上提的，衰棍和白帆，赵客绝对不会认错。<br/><br/>
顿时，赵客额头上一阵头皮发麻，整个人脊梁骨上都觉冷飕飕的。<br/><br/>
忍不住，往后退后半步，把自己藏在五鬼身后。<br/><br/>
一双眼睛盯着两边鬼差，眼神摇摆不定，心里已经开始打起了退堂鼓。<br/><br/>
鬼差的手段，赵客见识过，甚至说的上是深有体会。<br/><br/>
哪怕现在，赵客自认为自己实力已经远远超过从前，可面对鬼差，赵客心里也是没底。<br/><br/>
或许一两个，赵客还能凭借邮票的能力，勉强应付一下，即便打不过，也应该能逃。<br/><br/>
可现在……看着眼前两队人马。<br/><br/>
赵客彻底绝了那份想要杀出去的心思。<br/><br/>
想到这，赵客低着头，迅速从唤出屠夫之盒。<br/><br/>
“饿！”<br/><br/>
只见屠夫之盒一出来，马上张着嘴，对着赵客的脚根咬上去。<br/><br/>
显然是对赵客之前糊弄他而感到不满。<br/><br/>
好在赵客对这个情况，早就有了准备，迅速从邮册里，拿出一份烤制好的肉块给屠夫之盒塞进去，才勉强堵住他的嘴。<br/><br/>
好一番安抚后，赵客迅速制造了一张人皮面具，套在自己脸上，让自己看上去，更像是一个中年大叔的模样。<br/><br/>
带上了面具，赵客心里总算是多少有些安稳。<br/><br/>
五鬼察觉到赵客的异状，回头看着赵客，神色很古怪，但也没对此多问。<br/><br/>
这个时候，一黑一白，两队停下，远远的就能看到一辆黑色的马车，被两匹骏马拉扯着。<br/><br/>
马车四面被黑色的丝绸盖着，里面黑漆漆的什么也看不清楚。<br/><br/>
赵客眯着眼睛仔细看，左眼黄金瞳悄悄打量过去，只是黄金瞳只能看到黑色的丝绸后面，隐隐有一个女人的轮廓，但再仔细看，就看不清楚了。<br/><br/>
就在赵客看的仔细的时候，突然冷不丁的，眼前视线猛地一亮。<br/><br/>
仿佛一瞬间，原本遮盖视野的丝绸被掀开了一样，眼前的画面顿时清晰起来。<br/><br/>
只是当赵客仔细看的时候，却见一张满是腐肉的脸，突然抬起头，对着赵客咧嘴一笑，一张嘴，仿佛万千条毒蛇，从里面钻出来，缠绕向赵客。<br/><br/>
“不对！”<br/><br/>
赵客心神一震，迅速闭上眼睛，默念白骨观。<br/><br/>
白骨一现，外魔不入。<br/><br/>
眼前缠绕在身上的万千毒蛇，顿时随着赵客心神，一并化作白骨。<br/><br/>
很快，赵客心神迅速恢复清明，一揉眼睛，才看到，马车不过是刚到了门外。<br/><br/>
之前看到的，明显不过只是，对方惩罚自己偷窥，所生的幻觉。<br/><br/>
车子落下，但人却没有出来，就见四位鬼差，上前把马车抬起来，一步步抬到了大厅那张偌大的龙椅上。<br/><br/>
完全没有要下车的意思。<br/><br/>
“让开，我要举报！”<br/><br/>
就在这时候，一个熟悉的声音从人群里传出来，众人回头一瞧。<br/><br/>
正是之前从楼梯上，一路滚下来的大头鬼陈朋。<br/><br/>
只见陈朋一瘸一拐的从人群里冲出来，同时不时回头怒视向赵客的方向。<br/><br/>
那双三角眼里，刻毒的目光几乎快要流出水来。<br/><br/>
一瞬间，赵客心神一沉，深吸口气，一双拳头紧紧握成一团，旋即不动声色的把雪姬子倒扣在手上，已经做好先下手为强的准备。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9941604"&nbsp;&nbsp;chaptername="第四百零二章：阴差">加入书签</a>
</div>
