    
<br/><br/>    君慕浅回头：“师傅还有什么事？”
<br/><br/>    虽然说她和菩提老祖之间的师徒关系十分古怪，但菩提老祖辈分在那里摆着，又助她多次，一声“师傅”，也不为过了。
<br/><br/>    结果，菩提竟是道：“把你那只蝴蝶借我用一用。”
<br/><br/>    君慕浅一愣，还没反应过来，就见菩提挥了挥袖，风轻云淡。
<br/><br/>    “哗”的一下，一个人就从半空中掉了下来，咚的一声栽倒了地上。
<br/><br/>    “哎哟哎哟……”极乐都快哭了，“我的腰……嘶！腰疼啊。”
<br/><br/>    怎么回事？
<br/><br/>    她明明都躺在床上，抱着软软的枕头，准备和周公大战三百回合，怎么突然就换了个地方？
<br/><br/>    极乐正懵着，忽然又发现自己给站直了，就像是有一股外来的力量把她给拽了起来。
<br/><br/>    哇！
<br/><br/>    让她连摔的权利都没有了，谁在搞她！
<br/><br/>    极乐气汹汹地回头，就看到一个老者用和蔼的目光看着她，她眨巴了一下眼睛：“老头儿，你是谁？”
<br/><br/>    君慕浅拍了一下她的头：“不许没礼貌，这是菩提老祖。”
<br/><br/>    极乐吓了一跳：“啥……啥啥？”
<br/><br/>    君慕浅看向菩提老祖：“师傅要借我这蝴蝶做什么？”
<br/><br/>    “这小蝴蝶和接引倒是有缘。”菩提淡淡一笑，抚了抚胡子，“不嫌弃的话，就让她在接引那里修炼一段时间，日后也好帮你。”
<br/><br/>    听到这句话，极乐翻脸比翻书还快，她大声说道：“嫌弃！”
<br/><br/>    她才不要去和尚那里修行呢！
<br/><br/>    万一她也变秃了怎么办？
<br/><br/>    “不嫌弃。”君慕浅无视了极乐的翻脸，淡定道，“能够去师伯那里修炼，是这她修来的福分了。”
<br/><br/>    诚然，接引道人是圣人中实力最弱的一个，可他绝对不容小觑。
<br/><br/>    她听说接引道人门下似乎还没有什么关门弟子，若是极乐能够入得了接引道人门下，日后的成就不可量估。
<br/><br/>    “我不！”极乐死死地扒着君慕浅的衣服，委屈巴巴，“我要和你待在一起，你不要把我送给和尚，他们肯定给我剃光头。”
<br/><br/>    女儿家的头发最重要了，杀了她都不能剃她的头发。
<br/><br/>    君慕浅还未答话，菩提便道：“放心，接引和我都已经不在西方极乐世界了，不需要剃头，而且就算是那些佛陀，也有扎小辫子的。”
<br/><br/>    “我不要不要。”极乐还是不想去，挣扎道，“我还听说了，和尚们都只吃素，我不行，我忌素。”
<br/><br/>    君慕浅：“……”
<br/><br/>    好一个忌素。
<br/><br/>    “算了。”君慕浅叹了一口气，“你不愿意去就不去了，我也不能强迫你。”
<br/><br/>    极乐欢呼了一声：“慕啊，我就知道你最好了。”
<br/><br/>    倒是菩提依旧微笑：“小蝴蝶，真不去？”
<br/><br/>    极乐理直气壮：“你就算再怎么诱惑我，我也不会去。”
<br/><br/>    “师傅，你也别逼她了。”君慕浅摇了摇头，“她不去就随她。”
<br/><br/>    “哦？”菩提若有所思，望着极乐三秒，突然说了一句话。
<br/><br/>    但这一句话，君慕浅并没有听到，显然是直接元神传音的。
<br/><br/>    极乐的身子一震，她先是呆了一呆，眸中的神色才逐渐坚定：“好，我去。”
<br/><br/>    “你又去了？”君慕浅这下意外了，“为什么又要去了？”
<br/><br/>    极乐扭捏了几分：“这是秘密，我、我才不和你讲呢。”
<br/><br/>    君慕浅：“……”
<br/><br/>    行。
<br/><br/>    孩子养大了都学会叛逆了。
<br/><br/>    “既然如此，一会儿我就把你送到接引那里去。”菩提并不意外，“我那师兄有时候性子有些婆婆妈妈，你也不必和他一般见识，不理会便好。”
<br/><br/>    极乐：“……”
<br/><br/>    亲师兄弟？
<br/><br/>    君慕浅端详了极乐半晌，问：“是不是师傅和你说了什么，你才突然又要去的。”
<br/><br/>    极乐撇了撇嘴，哼了一声：“这我也不告诉你。”
<br/><br/>    君慕浅又看向菩提老祖。
<br/><br/>    菩提抚着胡子笑：“既然她不愿说，我也便不说了。”
<br/><br/>    “行。”君慕浅点了点头，“既然决定好了，就不要反悔，好好修炼，你天赋不差，又有射日神弓相助，怎么也得成个大罗金仙吧？”
<br/><br/>    “我不！”极乐反驳，“我要成为混元大罗金仙。”
<br/><br/>    “有志气。”君慕浅赞叹，“也不知道我多少万年后才能够看到了。”
<br/><br/>    就算天赋再好，混元大罗金仙也不是一朝一夕就能够成为的。
<br/><br/>    极乐恼怒：“你别小瞧我。”
<br/><br/>    君慕浅挑了挑眉，又看向菩提：“师傅，那我就先走了，极乐就麻烦你照顾了。”
<br/><br/>    菩提颔首微笑，在紫衣女子离开之后，一挥袖，也带着极乐消失了。
<br/><br/>    **
<br/><br/>    回去之后，君慕浅就进入了深度闭关。
<br/><br/>    原本容轻是要送慕影前去天庭瑶池，但因为天与地之间的时间流速相差太大了，可能这一去一回，斜月三星洞这里就会过去两三年。
<br/><br/>    于是，最后护送慕影前去瑶池的任务，由菩提老祖主动接过了。
<br/><br/>    不过，有着菩提老祖在，天庭一方更是无人能够发现得了。
<br/><br/>    玉帝和王母想破脑袋也不会知晓，他们找了许久的帝俊、羲和就在他们的眼皮子低下，还借助着瑶池的力量在恢复。
<br/><br/>    在这之后，菩提老祖便又消失了，连广阑也不知去了何方。
<br/><br/>    因君慕浅一回师门，便开始了闭关，以广阑为首的师兄弟们也没办法再宴请他们盼了不知多久的师妹了，一个个也都只能像以前一样自我修炼。
<br/><br/>    灵台方寸山的日子，也又恢复了平静，几十万年如一日，没有任何乐趣。
<br/><br/>    当然，也没有弟子敢去打扰君慕浅。
<br/><br/>    虽然菩提老祖的弟子们在三界之中寂寂无名，但地位却很高，到了他们这个地位，自然会知晓除了洪荒之外，还有别的宇宙的事情。
<br/><br/>    更是知晓虚幻大千这个最年轻的宇宙，原本不能够和其他宇宙抗衡，只因出了一对伉俪，一手将虚幻大千的综合实力给提高了。
<br/><br/>    不仅如此，还真正的掌控了一个宇宙，实在是恐怖至极！
<br/><br/>    而眼下在给他们小师妹护法的人，正是这对伉俪的长子，其真实修为比他们师傅还要高。
<br/><br/>    不能惹，也惹不起。
<br/><br/>    君慕浅闭关的地方也是菩提老祖特意择出来的，不仅灵气浓度高，还有助于悟道。
<br/><br/>    之前的之前，也只有孙悟空在此处修炼过。
<br/><br/>    这洞府门前，不少师兄弟们围在一起，望着紧闭着的洞门长吁短叹。
<br/><br/>    “唉，小师妹这一闭关，就闭关了三年。”一师弟抹着眼泪道，“可怜我了，我到现在都不知道小师妹是个什么模样。”
<br/><br/>    “你这是什么话？”广阑瞪了他一眼，“我们闭关不都是几万年起步，小师妹这才三年，你就嫌多？”
<br/><br/>    “嘿，大师兄，话虽是如此，可师傅这宝地你又不是不知道它的妙处？“另一师弟道，“虽说时间流速没有变，可在这里修炼一年，抵得上外界一千年！”
<br/><br/>    此话一出，其他师兄弟们七嘴八舌了起来。
<br/><br/>    “不错，当年小师弟也只是修炼了几天罢了，出来之后，修为攀升的速度那叫一个快，看得我真羡慕。”
<br/><br/>    “羡慕你也羡慕不来，你以为这宝地当真人人都能够进？进去之后，也得能承受得了里面暴乱的灵气，这小师弟是石猴，当然不能比。”
<br/><br/>    “那小师妹是什么？”
<br/><br/>    “小师妹自然是……”
<br/><br/>    “闭嘴闭嘴，都别吵了。”广阑听得头疼，“你们这样吵下去，小心少君殿下毙了你们。”
<br/><br/>    众师兄弟：“……”
<br/><br/>    怕了怕了。
<br/><br/>    有弟子叹了一口气：“唉，原以为小师妹是师傅给咱们找回来的，没想到小师妹都已经婚配过了，这小师妹夫还是天域少君，争都争不过。”
<br/><br/>    “那是，若是旁的人娶了小师妹，我一定要将他暴打一顿，但既然是天域少君，定当时绝配。”
<br/><br/>    正说着，远处一只仙鹤正朝着这边慢悠悠地飞了过来，爪子一松，扔下了一个卷筒。
<br/><br/>    “这什么？”广阑蹲下，将卷筒中的信笺掏出来一看。<br/><br/>