
只见混铁锤一甩，又是数名玩家哀嚎着飞了出去。<br/><br/>
然而，令二头领有些疑惑的是，剩下的这些个“流民”，居然一点害怕的意思都没有。<br/><br/>
看到自己的举动，竟然一点害怕的样子都没有。<br/><br/>
甚至他还发现有几个“流民”冲锋的速度更快了！<br/><br/>
“你们都是不怕死的么！”二头领怒吼着。<br/><br/>
实际上，他此刻也是外强中干了。<br/><br/>
刚才被阿宅吊着打了半天，被阿宅捅了好几下不说，光是他自己就消耗掉了大半的气力。<br/><br/>
就连手中这原本趁手的混铁锤，此刻也变得有些沉重起来。<br/><br/>
二头领内心已经升起了一丝退意，他想要先返回营地中休息一会儿。<br/><br/>
然而，玩家们都是年轻人，可不会和他讲什么武德。<br/><br/>
看到二头领的攻速变慢了，他们嗷嗷叫着，跑得更快了。<br/><br/>
不一会儿，二头领的四周就被玩家们围得水泄不通，各式各样的武器都往他身上使劲招呼着。<br/><br/>
他们虽然本身不能破防，但却可以往刚才阿宅制造出的伤口处招呼。<br/><br/>
玩家们离得太近，二头领的武器一下子伸展不开，而他现在的力气又不足以像之前那样“虎躯一震，将其他人全甩飞出去”。<br/><br/>
他连混铁锤都已经不知道丢哪儿去了，只是用一对拳头杂乱无章地还击着。<br/><br/>
拳头的杀伤力，自然没有混铁锤来得高。<br/><br/>
这导致他的杀人效率越来越低，相应的，他身上、身边挂着和围着的人也越来越多。<br/><br/>
最令二头领绝望的是，这些人仿佛有不死之身一般。<br/><br/>
无论他杀死他们多少次，他们却总能在很短的时间内重新出现。<br/><br/>
陆兆：能不短么？现在交战的地方距离天帝剑——复活点所在，不过几百米的距离，以玩家们普遍后天境二重打底的修为，这几百米也不过几十秒的时间。<br/><br/>
当然，这并不包括他们重新找自己所处战场的时间。<br/><br/>
反正全部加起来，大概也就是一两分钟，玩家就能再次投入战场了。<br/><br/>
于是，二头领只能绝望地被玩家们一点点摁下去。<br/><br/>
他身上的真气，被一个个玩家不停地刮痧，最后活活刮空。<br/><br/>
真气一小时，护体的功法直接失效。<br/><br/>
这时候，玩家们很惊喜地发现自己居然能随意破防了！<br/><br/>
【羊汤止肺】虽然有些杀红了眼的节奏，但却依然保持着应有的理智。<br/><br/>
看到二头领的表现，他立刻意识到：这BOSS血量不高了！<br/><br/>
于是，他连忙大喊：“BOSS血量见底，大家小心！能输出的用全力输出！”<br/><br/>
说着，他自己也抽剑砍了上去。<br/><br/>
死了好几次之后，他的等级都掉到了三级，狼骨棒也不知道被哪个家伙捡走了。<br/><br/>
不过他并没有在意。<br/><br/>
游戏嘛，风险和收益总是成正比的。<br/><br/>
现在付出越多，等会儿BOSS大爆之后收获自然也就越多。<br/><br/>
不说别的，就是刚刚捡回来那柄BOSS的武器，就已经够本了！<br/><br/>
这柄混铁锤，乃是一柄中品凡器。<br/><br/>
而玩家们目前为止所用的，全都是下品凡器而已。<br/><br/>
这应该是全服第一把中品凡器！<br/><br/>
而这个小BOSS，也将是全服第一个被推掉的BOSS！<br/><br/>
两个第一！<br/><br/>
可以想象，【车迟国】公会的威势将会借助这个推到多高？<br/><br/>
而且，这一次还和之前击杀秃背灰狼那次不一样。<br/><br/>
这一次参与BOSS战的，全都是真正意义上的自己人，而不是像之前那样，是作了一点假才造出来的第一。<br/><br/>
又过了几分钟，二头领终于在绝望中倒了下去。<br/><br/>
倒下的时候，他的身体已经是一片血肉模糊的样子，要不是他两米多的大个确实和其他人有差别，只怕这会儿都认不出他原本是这些沙盗的二头领了！<br/><br/>
而就在沙盗二头领倒下的同时，所有参与了围剿沙盗二头领的玩家耳中都响起了系统提示音：<br/><br/>
<br/><br/>
【叮！恭喜您击杀精英怪：沙盗二头领，获得修为点×13。】<br/><br/>
【叮！恭喜您击杀精英怪：沙盗二头领，获得修为点×17。】<br/><br/>
【叮！恭喜您击杀精英怪：沙盗二头领，获得修为点×16。】<br/><br/>
【叮！......】<br/><br/>
一连串的声音，所有的玩家都获得了“丰厚”的修为点奖励。<br/><br/>
当然，最高兴的还属陆兆。<br/><br/>
玩家们的收获，就是他的收获呀！<br/><br/>
随着二头领的倒下，整个战场都为之一静。<br/><br/>
除了剩余的有数几名沙盗见势不妙逃了回去外，有将近十五名沙盗都折在了这里。<br/><br/>
所有的玩家都有一定程度上的斩获，大体来说都是不亏的。<br/><br/>
通过这场战斗，陆兆也发现了一个奇怪的地方。<br/><br/>
按理说，每一个十方界的生物身上所能携带的十方界世界本源都是固定的，后天境八重的二头领，一定比后天境七重的三头领要多。<br/><br/>
但事实上却是。<br/><br/>
当时阿宅单独击杀了一个三头领，只获得了67点修为点，而参与围杀二头领的近三十名玩家，却每人获得了5~20点的修为点，总数加起来，差不多有两百点的样子！<br/><br/>
居然还变多了！<br/><br/>
难道说他们还能无中生有不成？<br/><br/>
太怪了！<br/><br/>
陆兆表示自己越来越看不懂这些玩家了。<br/><br/>
他并没有在这件事情上纠结很久，反正玩家们和他签订了系统契约的，这种契约的约束力高于一切。<br/><br/>
哪怕他们表面上变成了其他样子，实际上剥开看还是他的形状。<br/><br/>
这就足够了。<br/><br/>
在解决了这些沙盗后，玩家们整理了一下，准备一鼓作气干掉里面的大BOSS。<br/><br/>
这些有收获的玩家确实是很开心的。<br/><br/>
不过，有人却要哭出来了。<br/><br/>
这个人的名字叫：我特么秀你一脸......<br/><br/>
因为一个莫名其妙的转换种族选项，李义亮被转换成了玩家中独一份的阿飘——游魂。<br/><br/>
他在幽冥地府中晃荡了很久，快要被那环境逼疯的时候，被柳辰召唤了过去。<br/><br/>
然后，柳辰以阎罗天子的命令，给了李义亮一个不入流的“勾魂鬼卒”的官职。<br/><br/>
他的任务，就是去死地勾来各种游魂。<br/><br/>
于是，他跟随着玩家大军来到了这个沙盗营地副本......<br/><br/>
看着下方打得热火朝天的场景，李义亮很是眼热：“卧槽，这游戏原来这么好玩！！！”<br/><br/>
李义亮激动地嗷嗷叫着扑了上去。<br/><br/>
结果却扑了个空——处于游魂状态下的他，根本触摸不到别人。<br/><br/>
就连玩家们也根本看不到李义亮，更别说这些土了。<br/><br/>
然后，李义亮看着无聊，又独自跑到沙盗营地中，找那个大BOSS，想看看能不能搞死他。<br/><br/>
沙盗大头领可是只差半步就能踏入先天境的武者，气血异常雄厚。<br/><br/>
李义亮这个傻憨才靠近到半米处，就被大头领无意中散发出的气血冲得晕头转向。<br/><br/>
他还不信邪，又试了一次......然后他又双叒叕挂了......<br/><br/>
好在这一次属于“副本任务”期间，复活不需要惩罚。<br/><br/>
李义亮很快再次复活。<br/><br/>
这次，他不敢再去找大头领，只好在战场上耐心地看玩家和沙盗们打架。<br/><br/>
一直耐心等待了二十多分钟，好不容易等到沙盗们都被玩家打死了。<br/><br/>
然后，他真正的悲剧开始了......<br/><br/>
一个个阿飘从死掉的沙盗们的尸体上飘起来，悬停在他们自己尸体上几十公分处。<br/><br/>
李义亮是第一次见到“真实”的阿飘，特别好奇。<br/><br/>
于是他走过去看了看。<br/><br/>
不知道是不是因为他身上阴气太过浓郁的缘故，那个阿飘居然被“激活”了！<br/><br/>
于是，那个刚刚被玩家们“蹂躏”致死、满是怨气的凶悍沙盗版阿飘，撵着纯洁可怜又无助的李义亮到处跑。<br/><br/>
李义亮被吓得抱头鼠窜，逃跑途中一不小心又“激活”了数个阿飘。<br/><br/>
就造成了眼下的这个局面：天空中，十多个阿飘凶神恶煞地到处乱飞。<br/><br/>
他们有的在围攻李义亮，因为李义亮身上的死气相当浓郁，对他们是大补之物；<br/><br/>
有的来到了下方，找刚刚杀死自己的玩家，想要复仇——当然，也是没有效果的。<br/><br/>
陆兆倒是能看到这些，甚至之前李义亮的一举一动都被他看在眼里。<br/><br/>
对现在这种局面，他也是相当无语的。<br/><br/>
本来他让柳辰安排李义亮过来，是为了试试能不能收取一点幽魂填充空荡荡的幽冥地府的。<br/><br/>
为此，柳辰还特意用阎罗天子印的职权，凝聚出了一根哭丧棒给李义亮。<br/><br/>
一般人死后的游魂，是没有自主意识的，而且因为十方界没有六道轮回这种说法，也没有专人（黑白无常、勾魂使者之类的）来收取游魂的缘故，游魂的的生存时间也非常短。<br/><br/>
譬如先前那个被阿宅秒杀的沙盗三头领，游魂就只存在了几分钟，就直接消散在天地间了。<br/><br/>
也正是因为发现有游魂这玩意儿，陆兆才会突发奇想，采用蓝星上的设想，给柳辰出意见，拟构了李义亮这个“勾魂鬼卒”的职位。<br/><br/>
李义亮只需要用哭丧棒往那游魂头上一敲，游魂自然会被哭丧棒吸走。<br/><br/>
他手中的哭丧棒，能装十个游魂。<br/><br/>
等到装满之后，回到幽冥地府交给柳辰就好了。<br/><br/>
然后柳辰自然会给他一点奖励的。<br/><br/>
说白了，这就是一个福利满满的差事。<br/><br/>
又不用打怪，也没有任何风险。<br/><br/>
然而，偏偏遇上了李义亮这个奇葩。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69701418"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;击杀二头领">加入书签</a>
</div>
