    
        <br/><br/>    龙过禁地，寒山鬼蜮，科技秘境。
<br/><br/>    该表演的都表演完了，剩下的就是等候所谓的高层给出的判决。
<br/><br/>    实际上，
<br/><br/>    高层能不能站在军队一方，莫问压根没多大把握。
<br/><br/>    他之所以敢这么做，是因为他有把握，将整个第三旅包括这座能变形的基地，直接弄走……
<br/><br/>    以现在莫问的查克拉量，笼罩住整个基地还是勉强能做到的，
<br/><br/>    利用神威的空间转移，对他来说虽然很吃力，但还是可以做到的。
<br/><br/>    张麒麟表演结束，便又回到了观礼台，他远远看向莫问利用心声传话道，
<br/><br/>    “你是打算将这些人都带走，还是放弃他们？”
<br/><br/>    莫问也不回头，也心声传话道：“你觉得怎么做合适那？”
<br/><br/>    “统统都带走，不过临走前我想去一趟阿尔法城。”
<br/><br/>    两兄弟还没交流完毕，卢成刚就接到了上级的指令，他双眼露出惊喜地念道，
<br/><br/>    “军事委员会命令，立即将第三旅参赛者送往王城。第三旅全体军官降一级处分，职务不变戴罪立功。”
<br/><br/>    既然已经接到了命令，卢成刚便立即着手给六个人准备比赛用的装备，还特意让六人乘坐他的专用飞船前往主城。
<br/><br/>    很快，
<br/><br/>    莫问等六个人，便登上了卢成刚的座驾……
<br/><br/>    当飞船缓缓起飞后，莫问看了一眼电子虚影的智脑化身，冷漠地命令道，
<br/><br/>    “我和张麒麟要闭关修炼，不到达目的地不许打扰我们。”
<br/><br/>    智脑的虚影化身恭敬地回答道：“是！”
<br/><br/>    说罢，
<br/><br/>    两人转身各自回到了房间，而封成标等四个人，
<br/><br/>    很负责地两人一组，守在了两人房间门口。
<br/><br/>    卢成刚很庆幸这次只是官降一级，送走莫问等几个人，他还要面临更严重的问题……
<br/><br/>    他们的食物还有军火供应，都需要阿尔法城邦提供。
<br/><br/>    经过这次事件后，若是不出意外，原本就克扣他们物资的城邦护卫队，会找他们麻烦。
<br/><br/>    卢成刚一声长叹，瘫坐在办公室的沙发上，他也不知道以后该怎么办了！
<br/><br/>    一阵能量波动传来，直接将他笼罩在一团闪电光团之中，卢成刚大惊刚要做出动作，却惊讶地发现来人是莫问和张麒麟。
<br/><br/>    “两位大人……”
<br/><br/>    “给你一个选择，离开这里开始新的生活，或者是继续呆在这里面对阿尔法城的压榨。”
<br/><br/>    莫问一改往常的嬉皮笑脸，认真地看着卢成刚问道。
<br/><br/>    卢成刚没有多想，他单纯地认为自己要换一个地方工作，便立即说道，
<br/><br/>    “两位大人，我走了没关系，可我的这些手下怎么办？”
<br/><br/>    “他们会跟着你一起离开！”这次开口的是张麒麟，他双手环抱，脸上依然没有任何表情。
<br/><br/>    “那真是太好了，我是真不想再面对这该死的阿尔法城邦！”
<br/><br/>    卢成刚话音刚落，就听到莫问说了一声：“很好，那我带你们离开！”
<br/><br/>    整个第三旅的战士，突然发现整个旅部，都另找在一团淡淡的能量光罩之中，
<br/><br/>    一个硕大无比的黑色旋涡出现，这个黑色旋涡夹着无比的空间波动，兜头就将基地笼罩住……
<br/><br/>    紧接着就进入了失重状态，时间，光线，空气，似乎一切都静止不动……连思维都跟着凝滞了。
<br/><br/>    轰！
<br/><br/>    灵魂深处传来一声巨响，眼前的景象陡然发生改变！
<br/><br/>    周围一片绿色盎然，湛蓝的天空，新鲜的空气……
<br/><br/>    透过厚厚的透明的护罩，所有人惊讶地发现，这里居然到处都是植物……
<br/><br/>    天哪，这里居然遍地是泥土……
<br/><br/>    吃土不再是梦！别说是冲水喝了，这特么用来烙饼都有富余啊……
<br/><br/>    吃草也不是梦！这绿油油的大草原，简直就是敞开了造，绝对的管饱啊！
<br/><br/>    这特么不就是，城里那些大贵族才拥有的生活质量吗……
<br/><br/>    第三旅全体在震惊中狂喜，这里是天堂吗？
<br/><br/>    “A2级智脑与主脑失去联系！自动升级为A级主控智脑……扫描基地血脉……”
<br/><br/>    “发现两名纯血人，A级智脑诺亚自动认主……请两位主人下达初级指令！”
<br/><br/>    张麒麟和莫问面面相觑，两人可没有考虑过智脑的问题……
<br/><br/>    两人将第三旅的基地偷走，这可把所有人都给震惊了！
<br/><br/>    科技秘境虽然科技异常发达，可始终没有掌握时空技术。
<br/><br/>    每当有人的科研设计到时空领域时，不是死于意外，就是莫名其妙地变成了白痴。
<br/><br/>    这个世界在冥冥之中，似乎故意在限制他们发展时空技术。
<br/><br/>    所以莫问的黑色旋涡出现，即便是有卫星景象被拍摄到，众人也不知道发生了什么事情。
<br/><br/>    阿尔法城邦的智脑和主城的主智脑，几乎在同时收到了一个信息，
<br/><br/>    阿尔法的第三旅及其旅部基地突然消失了，原三旅驻地只留下几个金属巨坑……
<br/><br/>    这件事情，立即引起了军方以及阿尔法城邦的注意，
<br/><br/>    经过几个方面多方查证，第三旅真的消失了，就好像从来没在这颗星球上出现过。
<br/><br/>    莫问和张麒麟也被列入了怀疑名单，可当智脑调出两人还在飞船房间内修炼后，这才打消了所有人的疑虑。
<br/><br/>    早在莫问和张麒麟出现在卢成刚的办公室时，柳大元就中断了直播信号！
<br/><br/>    幸亏柳大元够聪明，禁地直播的画面，其实比接收的画面要慢上五分钟，
<br/><br/>    所以直播间的画面，还停留在莫问和张麒麟在飞船的景象。
<br/><br/>    柳大元和两位老将军，又躲进了密室……
<br/><br/>    “我靠，莫问和张麒麟，不会要将这个超级战斗堡垒给偷回来了吧？”
<br/><br/>    “说的这么难听，怎么就偷了？莫问小子不是问过旅长要不要离开吗？”
<br/><br/>    “要是我们有了这些克隆人士兵……再有了这些高科技产品……”
<br/><br/>    看到直播画面上出现大漩涡，三位老将激动了！
<br/><br/>    莫问这个家伙，果然不会让人失望啊！
<br/><br/>    这下子，龙国真的要发达了！
<br/><br/>    还毛线个美丽国，还毛线个蓝星，星河大海就在眼巴前儿啊……
<br/><br/>    三位老将双眼冒金光，越想越激动……
<br/><br/>    三位大佬死死盯着直播画面，生怕漏下任何细节，突然三人发现画面上的景象很熟悉……        <br/><br/>