    
<br/><br/>    走廊上。
<br/><br/>    鬼鬼看着地上胸口被扎了数十刀的林子泽，他已经完全死透了。
<br/><br/>    鬼鬼将他的灵魂也吸了出来，一口吞进了肚子里。
<br/><br/>    而这一幕边上的女鬼全程看在眼里，她惊恐的看着这个小鬼：“你……”
<br/><br/>    “没见过吃厉鬼吗？很大补的哦。”鬼鬼的脑袋三百六十度的旋转了过去，露出一个诡异的笑容。
<br/><br/>    女鬼僵在了原地。
<br/><br/>    “对了，孙谦和林小小也被我吃掉了哦。”
<br/><br/>    孩童的声音在走廊上回荡着，鬼鬼一步步接近女鬼……
<br/><br/>    ......
<br/><br/>    吃下了这么多厉鬼，鬼鬼心情特别好，因为他能感觉到体内都是能量了，他可以长大了。
<br/><br/>    而且，他很不喜欢这个学校平静，既然肖晴的事情结束了，那么他的事情也要开始了。
<br/><br/>    一年多了，那群恶心虚伪的女人大概都忘了他了。
<br/><br/>    可是鬼鬼怎么可能让她们活着毕业呢？
<br/><br/>    所有害死了他的，没有一个人可以活着毕业的。
<br/><br/>    .
<br/><br/>    晚自习下课前，警察来了，教导主任带着警察过来了。
<br/><br/>    钟小术和张启两个人大概交代了一下。
<br/><br/>    就是说来找林小小，然后发现林小小的尸体，林子泽突然对着他们俩挥刀子，吧嗒吧嗒，认识不可能说有女鬼。
<br/><br/>    最终警察调了监控。
<br/><br/>    惊奇的发现，原本学校里坏掉的监控，居然全部都好了，而所有的事情也真相大白了。
<br/><br/>    孙谦和肖晴是男女朋友，但是和肖晴在一起，孙谦学习成绩一直在退步，甚至上次月考还直降几十名，被班主任训了。
<br/><br/>    林小小喜欢孙谦，从中劝孙谦和肖晴分手，说什么和差生谈恋爱会影响他的。
<br/><br/>    孙谦和肖晴分手了，而且经常和林小小一起去图书馆学习。
<br/><br/>    肖晴气不过，就叫了一些坏学生打了林小小。
<br/><br/>    林小小很生气，直接找了林子泽。
<br/><br/>    林子泽其实是喜欢林小小的，毕竟从小青梅竹马的，并且林小小还说，只要林子泽杀了肖晴，她就当林子泽女朋友。
<br/><br/>    林子泽杀了肖晴，还把尸体藏在了a栋男生宿舍的厕所。
<br/><br/>    但是事后林小小装傻充愣，说没有说过要当他女朋友的话，并且林小小还和孙谦恋爱了……
<br/><br/>    监控里，是林子泽推孙谦跳楼的，林子泽打电话让林小小过去的他杀了林小小，把尸体塞进了曾经藏肖晴的那个管道里。
<br/><br/>    最后，监控里看见，钟小术拉着张启跑了之后，林子泽自己挥刀扎了自己几十刀，自杀了。
<br/><br/>    警察判断，林子泽是知道事情败露了，知道钟小术和张启会出去报警，所以他害怕面对接下来的事情，干脆就自杀了。
<br/><br/>    这件事情一时间轰动整个学校。
<br/><br/>    “没想到全是高三一班的班长干的，平时没看出来呀，他戴着眼镜，一副学霸好学生的样子。”
<br/><br/>    “可就是这样一个学霸连杀三人，不对是四个人，哈哈哈哈他连自己都杀了。”
<br/><br/>    “之前还有人说是肖晴回来报仇了，现在才发现打嘴巴了吧，这世界上不可能有鬼的。”
<br/><br/>    “可是为什么林小小死之前说看见了肖晴？”
<br/><br/>    “心虚呗，全部的事情都是因为她而起，啧啧，这四角恋。”
<br/><br/>    一群学生围在一起说话，很多人都是当热闹嘲讽。
<br/><br/>    张启这个八卦男今天倒是没有说话，因为他很清楚，监控里看见的也不是真的……
<br/><br/>    刘雨静拉着钟小术：“那天晚上实在太惊险了，小术，你以后别烂好人了，去找林小小干嘛，差点就回不来了。”
<br/><br/>    整个学校都知道钟小术和张启差点也死在了林子泽手上。
<br/><br/>    整个晚上剧情被很多人传了无数个版本，都可以写一本恐怖小说了。
<br/><br/>    刘雨静事后听说了，很后悔自己摔倒了，如果自己没有摔了一下，没有在校医室的话，就可以跟着钟小术保护她了。
<br/><br/>    “事情都过去了。”
<br/><br/>    钟小术笑一笑，对于那天晚上的事情，真不想说什么。
<br/><br/>    她现在只想去找鬼鬼，确定一下反派是不是他，从很多方面都觉得有点符合。
<br/><br/>    鬼鬼都消失几天了，也不知道去哪里浪了。
<br/><br/>    “姐姐，你在想我吗？”
<br/><br/>    突然耳朵边传来男孩软软的声音，整个身侧都是一片冰凉。
<br/><br/>    经历了那宿舍的惊魂，钟小术感觉自己也不是那么害怕鬼了，她淡定的回头，果然鬼鬼就在边上。
<br/><br/>    刚刚好，这时候上课了，刘雨静回到了位置上。
<br/><br/>    钟小术拿出纸和笔写道：“鬼鬼，这几天你去哪里了？”
<br/><br/>    “姐姐是在关心鬼鬼吗？”鬼鬼抬着脑袋趴在桌子上。
<br/><br/>    钟小术微微一笑：“当然关心你啦，没有你这小鬼在边上跟着还不习惯呢，而且你这么小，万一被别的鬼欺负了怎么办。”
<br/><br/>    整段话里满满的关心。
<br/><br/>    鬼鬼立刻开心的不得了，姐姐好像是第一次这么跟他说话哎。
<br/><br/>    “以后我都跟着姐姐不会去哪里，嘿嘿，这样你就不用担心我了。”鬼鬼不喜欢看见她担心的样子。
<br/><br/>    “叮咚，好感度＋10，目前好感度30。”
<br/><br/>    嗷！
<br/><br/>    钟小术内心激动，眼中快速闪过笑意，真的是鬼鬼。
<br/><br/>    但是仔细想一想，好像是鬼鬼，也不是太奇怪。
<br/><br/>    鬼鬼长得也很好看，可以说是她见过最可爱的小孩，只不过一时之间的印象里反派都是成年男人，而忽略了他可能就是个小孩。
<br/><br/>    鬼鬼似乎也很神秘，很强大，这完全符合反派的标准啊。
<br/><br/>    钟小术豁然开朗，同时也取笑自己，太蠢了！
<br/><br/>    不过好开心，反派变成了小孩，好难得的机会呀，姐姐会好好宠你的~嘿嘿嘿嘿~
<br/><br/>    “姐姐，为什么我觉得你笑的有点猥琐？”鬼鬼一脸天真的笑容说道。
<br/><br/>    钟小术瞬间把笑容收了回去，赶紧写道：“你看错了，猥琐这个词不可以用来形容女孩子的。”
<br/><br/>    应该形容公子那个家伙。
<br/><br/>    公子什么时候回来呀？公子回来了，她一定要向它炫耀一番，看吧，我自己找到了反派。
<br/><br/>    有点想公子了……
<br/><br/>    .
<br/><br/>    与此同时，一片纯白色的世界里，这里的房子全是白色的，天空也是白色的，一切都是不染尘埃一样。
<br/><br/>    这里就是三千世界之外的空间站。
<br/><br/>    这里生活的人都不在三千世界之内，生活在这里的人主要就是管理三千世界，当然他们还会研发系统帮忙管理。
<br/><br/>    纯白世界的最核心是一个巨型研究所。
<br/><br/>    最高端的系统就是在这里研发的，里面的研究博士全是绝世天才。
<br/><br/>    研究所的走廊上，一个三四岁的孩童穿着肚兜开心的跑着。
<br/><br/>    一些路过的穿着研究服的博士多看了它几眼。
<br/><br/>    “哇，这是百里博士的攻略反派系统吗？居然升级变成人了。”
<br/><br/>    “百里博士亲自研发的系统，当然很厉害了，这系统真可爱。”
<br/><br/>    公子骄傲的扬起脑袋，边跑还边喊道：“研究粑粑，公子回来了！”
<br/><br/>    一个男的博士拦下了它，弯腰亲切的说道：“小系统，你是回来找百里博士的吗？他不在哦，就在昨天百里博士自己消除记忆进入三千世界去旅游了，来空间站是找不到他的。”
<br/><br/>    公子呆住了，整个小脸都愣住了：“粑粑去三千世界了……”
<br/><br/>    还消除了记忆，去三千世界旅游……
<br/><br/>    “那我研发粑粑什么时候回来？”
<br/><br/>    男博士道：“百里博士没说。”
<br/><br/>    公子整个脸都垮了，呜呜，感觉被研发粑粑抛弃了……<br/><br/>