    
<br/><br/>    王经理上一秒咄咄逼人，一副要弄死自己的样子，下一秒却笑脸相迎，这变脸速度，可比翻书还快。
<br/><br/>    这种的生意人，城府极深。
<br/><br/>    上一世，秦夜最不喜欢与生意人打交到，自恃清高。
<br/><br/>    但重生这一世，难免入俗，他也想尝试一条全新的道路。
<br/><br/>    为了日后的生活。
<br/><br/>    进入临江城的商圈，不见得是一件坏事。
<br/><br/>    他还欠债七十万块。
<br/><br/>    想要甩掉赵二狗这些癞皮膏药，清除旧账是最好的办法，他有自己的原则，不会被人牵着鼻子走。
<br/><br/>    对于王经理热脸贴过来，秦夜也没有自恃过高，平静地点了点，“那就这样吧，酒店是他们砸的，跟我可没有关系。”
<br/><br/>    他已经欠债累累，分文不剩了，即便这是直播宝友的干爹，他也不可能大包大揽，赔偿酒店损失。
<br/><br/>    “这点损失，小意思小意思。”
<br/><br/>    王经理马上就变脸了。
<br/><br/>    能结交到秦大师，酒店这点损失，算得上什么。
<br/><br/>    地上趴着的赵二狗，看着王叔一个劲舔秦夜，当场就傻眼了，“王叔，说好的帮我报仇，弄死这个家伙呢！”
<br/><br/>    “你闭嘴！”
<br/><br/>    王经理太阳穴狂跳，大声训斥赵二狗：“你叔让我看着你，让你不要在临江城闯祸，你倒是好啊。”
<br/><br/>    “得罪谁不好，还得罪到秦大师头上，你这是活该！”
<br/><br/>    赵二狗脸色迅速惨白下来。
<br/><br/>    说好的帮理不帮亲呢……这脸变得也忒快了。
<br/><br/>    “你们把这两个家伙，扔出天悦酒店，然后安抚四周受惊的食客。”
<br/><br/>    王经理也是一个干实事的人。
<br/><br/>    做事态度雷厉风行，收拾赵立，赵二狗闹事的两兄弟后，再笑着对秦夜说：“秦大师，你看这样的处理，可还满意？”
<br/><br/>    “凑合吧。”
<br/><br/>    这里毕竟是别人的地盘上，秦夜也没有咄咄逼人，不好做得太过分，这赵立，赵二狗不站在他们面前碍眼就成。
<br/><br/>    秦夜坐下来，平静地说道：“不如，共进晚餐如何？”
<br/><br/>    “共进晚餐就不用了，稍后本酒店有一处盛会，还请秦大师能赏脸。”王经理笑着递出一封邀请函。
<br/><br/>    邀请函上一枚虎形图纹闪烁，令得身边柳霜眼前一亮。
<br/><br/>    这是临江城王家特有的标记！
<br/><br/>    临江四大家族之一，王家可是掌控着临江城汽车业，房产业，没有想到帝豪集团一位经理，竟与王家有所关系。
<br/><br/>    “秦大师，听闻四大家族今夜举办临江城最大的竞拍商会，看来是真的，各大家族都会拿出奇珍异宝竞拍。”
<br/><br/>    柳霜小声提醒的声音，令得秦夜为之精神一阵。
<br/><br/>    各路奇珍异宝！
<br/><br/>    有点意思！
<br/><br/>    强压心头的惊喜，秦夜手掌落在邀请函上，道：“既然王经理如此有诚意，我就当一把绿叶，陪同前往吧。”
<br/><br/>    当世鉴宝之权威，有这等古物竞拍商会的盛事，相当有出席的必要。
<br/><br/>    “很好，我在二楼等候秦大师！”
<br/><br/>    王经理激动得脸庞涨红。
<br/><br/>    有了秦大师的出手，想来这次商会他也会满载而归，赚它一个盆满钵满。
<br/><br/>    更重要的是，能巴结上王家！
<br/><br/>    见到王经理离开的身影，秦夜摸着下巴，心中暗想：“能不能搞他一场户外直播，让广大网友身临其境？”
<br/><br/>    “被发现偷拍了，会不会被这四大家族的人，连夜做掉？”
<br/><br/>    秦夜多少有些担心。
<br/><br/>    听王经理和柳霜的说法，这次参加竞拍商会的人，可都是非富即贵的主，临江城四大家族的人，齐聚一堂。
<br/><br/>    “拼了！直播！”
<br/><br/>    再三衡量后，秦夜还是打算搞上一场户外直播，但是多少要低调一些，与网友互动这个环节，大可不必了。
<br/><br/>    “秦大师，恭喜你啊。”
<br/><br/>    柳霜虽然没有资格参与这等盛会，但也替秦夜感到高兴，秦大师的才华，能在四大家族面前一展所长了。
<br/><br/>    “你虽然不能去商会，但你关注我的直播，绝对血赚不亏。”秦夜忽然摇了摇头，故作神秘地说道。
<br/><br/>    “秦大师，你想要搞户外直播？”
<br/><br/>    柳霜一怔，马上就反应过来。
<br/><br/>    她也是一个聊天主播，平日里也会进行一些户外直播，都是去夜跑，还有吃东西与网友畅聊一类的。
<br/><br/>    柳霜怎么也没有想过，秦大师会如此艺高人胆大。
<br/><br/>    户外直播的背景，是临江城最大的商会拍卖。
<br/><br/>    秦夜做出一个噤声的动作，笑道：“那更具备含金量，这算是给广大网友的一波福利，但不设置上麦了。”
<br/><br/>    “秦大师，你胆子太大了。”
<br/><br/>    柳霜听完，不由得红润的小嘴微微张起，久久没有合上。
<br/><br/>    秦大师这是把四大家族，都摆上了台面，将这场由四大家族举办的盛宴，换成秦大师一人主导的直播秀。
<br/><br/>    这是何等的魄力！
<br/><br/>    “秦大师，我会成为你最忠实的粉丝！”柳霜面若桃花。
<br/><br/>    秦夜笑容和煦，说：“这次是你请我吃饭，下一次，等你身体痊愈了，换我来请你吃大餐。”
<br/><br/>    一饭之恩，他不会忘记的。
<br/><br/>    秦夜看了一眼时间，现在才7:35分，距离与网友【天下】见面的时间，还有一个多小说。
<br/><br/>    又是同一个酒店里。
<br/><br/>    想要直播+参与竞拍商会，一个半小时之内，应该来得及。
<br/><br/>    茶余饭后，秦夜也没有与柳霜多聊，匆匆来到二楼上，二楼紫金包厢外，王经理正在来回渡步。
<br/><br/>    他生怕秦夜放鸽子的样子。
<br/><br/>    “抱歉，时间耽误得有点久了。”秦夜讪笑道。
<br/><br/>    “秦大师，你这是什么话啊，你能来就好，等一下，我会向王家力荐你，能不能把握得住，全看你造化了。”
<br/><br/>    王经理用手肘推了推了秦夜，一脸暗示之色。
<br/><br/>    秦夜一头雾水。
<br/><br/>    他并不认识王家的人，双方也没有关系，如何引荐自己？
<br/><br/>    “秦大师，王家求贤若渴，你若是能够拜入王家门下，不用开什么直播，你都能日进斗金，横扫临江城的一片天！”王经理语重心长。
<br/><br/>    “不开直播，不可能，绝对不可能！”
<br/><br/>    秦夜心头嗤笑一声。
<br/><br/>    他的能力，都是全息系统直播赋予的，虽然不开直播，不动用黄金神瞳，他也能鉴别诸多宝物，可这就断去了收入来源。
<br/><br/>    对于进入王家门下，他一点兴趣都没有！
<br/><br/>    他就是一只闲云野鹤，受不了这些大家族的约束，那些大家族有钱人颐指气役的态度，他更不会买账。<br/><br/>