    
        <br/><br/>    当然关春燕只是想想，等她到了家，就跟李建设提了一嘴，做好的小背心拿都没拿出来给李建设看。
<br/><br/>    原因是太羞人了。
<br/><br/>    李建设听完露出满意的表情，支支吾吾道：“那什么，我裤衩子你帮我做两件吧，我身上穿的太破了。”
<br/><br/>    关春燕耳根都红了，小声的应了一声，“知道了。”
<br/><br/>    李建设如释重负，来了这里就是不好啊，裤衩子都要叫人帮忙做，不做你还没得穿。
<br/><br/>    他可太难了。
<br/><br/>    李淼淼回来后，知道这事儿也让关春燕帮她做两件，不过她的要求就比较高了，怕她妈搞不明白，李淼淼表示等她那天不上学了再做。
<br/><br/>    李淼淼想法多，关春燕早就知道了，于是顺着她道：“好好好，那就等你不上课的那天做，我今天下午就先把你爸的裤衩子做出来。”
<br/><br/>    李建设裤衩子太磕碜了，挂院子里关春燕都觉得丢人。
<br/><br/>    说完裤衩子的事儿，李淼淼问她爸润滑油的事儿怎么样了。
<br/><br/>    “你朱伯伯说过几天让我过几天去拿，闺女啊，你说有了这润滑油，那后面修手表是不是就方便多了？”
<br/><br/>    李淼淼一脸警惕的看着他，“爸，你问这个干什么？”
<br/><br/>    难不成她爸也想投机倒把？
<br/><br/>    李建设把李淼淼拉到一边，“要是你朱伯伯给我拿的多，我寻思着把废品站的旧手表都给收回来，然后等你修好，我再找人卖出去，你觉得怎么样？”
<br/><br/>    李建设觉得自个这个想法好极了，你想啊，一块破手表五块钱收回来，他就算卖五十，那也能挣四十五呢。
<br/><br/>    虽然是旧手表，但是能转能看时间就行了，讲究其他的干什么。
<br/><br/>    李淼淼：“不怎么样。”
<br/><br/>    “为什么？我觉得挺好的，闺女你难道不觉得你爸这个想法聪明绝顶吗？”李建设美滋滋的说着，以前他怎么没发现自己这么聪明呢，要是早发现，他说不定早就成最有钱的商人了，有那么多钱，还读什么书啊。
<br/><br/>    得亏李淼淼不知道她爸的想法，要是知道肯定得说他想一出是一出。
<br/><br/>    见李淼淼不吱声，李建设急了，“闺女，行不行你倒是给个准话啊。”
<br/><br/>    李淼淼瞅了她爸一眼，“我能说不行吗？”
<br/><br/>    李建设摇了摇头，“不能，这个挣钱的路子咱们得早点把握起来，要是被别人抢先了，咱们可就没机会了。”
<br/><br/>    说的也是，不过...
<br/><br/>    “也不是不可以，不过我也不能保证我每块手表都能修好的，但是我可以试试，我每修好一块手表，爸你得给我五块钱。”虽然李淼淼还小，但是作为一个活了两辈子的人，手里没点钱怎么行呢？
<br/><br/>    李建设犹豫了起来，“这个...”
<br/><br/>    他有点做不了主了。
<br/><br/>    “爸，亲兄弟明算账，虽然你是我爸，但是你要是拿旧手表去卖，那你就得付我工钱，不然我就不干了。”李淼淼一本正经的说着。
<br/><br/>    “你要钱干什么？”
<br/><br/>    “当然是买东西啊，我总不能一直问妈要钱吧，所以我要凭自己的本事挣钱。”像上次去废品站，她在里头看见好多东西都想要，但是吧手里没钱，只能忍着。
<br/><br/>    要是手里有了钱，以后还能去废品站淘东西呢。
<br/><br/>    李建设乐了，“你凭本事挣钱，就来压榨你爸我？”
<br/><br/>    李淼淼生气了，“爸你说的这是什么话，我要钱那是因为我付出劳动了，既然劳动了就应该得到回报，到你这怎么就成压榨了？你要是不同意，我和我妈合作！”
<br/><br/>    她妈那么宠爱她，肯定能同意。
<br/><br/>    “你妈的还不是我的？”
<br/><br/>    “爸，我要纠正你，你的钱是我妈的，我妈的钱还是我妈的。”
<br/><br/>    李建设懵了，“还有这说法？”
<br/><br/>    不是说好男女平等的吗？
<br/><br/>    李淼淼挑了挑眉，“那爸你同不同意吧。”
<br/><br/>    李建设思索了好一会儿，“行吧，我同意，不过钱得等手表卖出去后才能给你。”
<br/><br/>    李淼淼满意了，在她爸脸上吧唧一口，蹦蹦跳跳的出门了。
<br/><br/>    李建设摸着自个被亲的左脸，失笑道：“这孩子。”
<br/><br/>    怎么就不知道矜持一点呢，说亲他就亲他。
<br/><br/>    不行，亲他也就算了，这要是亲别的男人，那可不行。
<br/><br/>    于是，接下来几分钟，李淼淼被他爸逮到墙角教育了一顿，严明禁止她以后再胡乱亲人。
<br/><br/>    然而李淼淼根本没听进去，跑到关春燕面前，让关春燕弯下腰侧过脸，吧唧一口。
<br/><br/>    目睹了整个过程的李建设：“...”
<br/><br/>    得，他刚才的话白说了。
<br/><br/>    关春燕先是迷惘了下，而后笑了起来。
<br/><br/>    帮关春燕烧火的李小鹏见状赶紧从灶台后边站了起来，指了指自个的脸，“姐，你也亲亲我呗。”
<br/><br/>    李淼淼瞥了眼脸上全是灰的李小鹏，婉拒道：“你脸太脏了，不亲。”
<br/><br/>    李小鹏丢下手里的柴火，“那我去洗脸。”
<br/><br/>    说着屁颠屁颠去舀水了。
<br/><br/>    李建设：他怎么就那么恨呢。
<br/><br/>    吃饭的时候，关春燕就知道了这事儿，她是支持李淼淼的，“闺女说的对，修手表多辛苦啊，每天看书也就算了，还得琢磨怎么修，完全就是个脑力活，让你给五块钱是应该的。”
<br/><br/>    李建设道：“五块钱那也太多了。”
<br/><br/>    “怎么就多了，我还花了时间，爸你就想压榨童工，妈我不和爸合作了，我们俩合作，反正爸手里没钱，他收不了旧手表。”
<br/><br/>    关春燕琢磨了下，“我觉得也行。”
<br/><br/>    她的嘴皮子最近也挺溜的，要是出去卖手表应该能卖出去。
<br/><br/>    李建设不高兴了，“行什么行，你一个大队妇联干事，出去卖东西要是被人看见了怎么办？那你工作还要不要，这种事就该我这个男人来干。”
<br/><br/>    李淼淼一个劲捂着嘴笑，“爸，你是不是担心妈出事儿啊。”
<br/><br/>    李小鹏好奇的看着。
<br/><br/>    李建设不承认，“我才没有，我就怕她被抓住了，丢咱们家的人。”
<br/><br/>    关春燕怒道：“好你个李建设，这还没开始呢，你就开始诅咒我，有你这样的吗？裤衩子我不给你做了，回头你拿布直接裹上吧。”
<br/><br/>    这该死的男人，不会说话就别说，硬要说出来气人。
<br/><br/>    李建设：“...”
<br/><br/>    说话就说话，怎么还生气了呢。        <br/><br/>