    
<br/><br/>    “皇上，你要相信，这一切都不是我有意的，纯粹是我脑子不好使。
<br/><br/>    我刚收了老爷爷的东西后，您不是就来了。
<br/><br/>    我给您说了，您还不信。
<br/><br/>    后来，咱们刚说要回宫，这不刺客又来了。
<br/><br/>    这一打斗起来，我就把这事儿忘在脑后了，直到中了这一箭。”
<br/><br/>    说真的，箭刺过来的时候，戚染染也觉得自己肯定死定了。
<br/><br/>    可是……心口虽然疼了，却没有那么钻心的疼。
<br/><br/>    脑袋闪过一道光。
<br/><br/>    她立马想到了那位白头发老爷爷说的什么血光之灾，什么化劫。
<br/><br/>    此时，她把胸口的玉拿了出来，摊开手掌给他看，“您看，就是这个。”
<br/><br/>    宇文宸视线微垂，就看到落在她掌心的是一块玉。
<br/><br/>    其实，这也不是一块儿完全的玉。
<br/><br/>    也是在取出来后，戚染染才明白了原理。
<br/><br/>    原来，这个约莫一厘米厚的玉，不是个单纯的玉块，而是个玉环。
<br/><br/>    中间做了悬空，做工手法独到，和周围完美地嵌合在一起。
<br/><br/>    连一条细缝都看不到。
<br/><br/>    但是，在外力的刺激下，中间的玉环受到震动，就会张开。
<br/><br/>    就比如朝她射来的那只箭。
<br/><br/>    在箭力的刺激下，玉环会张开类似于齿轮的金属片，紧紧地咬住尖锐的箭头，卡住的同时向外散出红色的液体。
<br/><br/>    放在胸口，又隔着衣衫，红色液体一层一层渗透过来，就像是真的中箭似的。
<br/><br/>    宇文宸的面色仍旧不好看，冷峻的眸子，眸光都是幽幽的，
<br/><br/>    “既然没中箭，为何……”
<br/><br/>    说到这儿，他握紧的拳头又给收紧了。
<br/><br/>    戚染染收回手，往一边挪了挪，抱着自己的膝盖，扁了扁嘴，怂怂地老实交代，
<br/><br/>    “没见过这种场面，被吓到了。”
<br/><br/>    说实在的，是她没脸面对她的怂。
<br/><br/>    而且，也不光是被吓到。
<br/><br/>    戚染染在得知自己没中箭的时候，也是愣了一下。
<br/><br/>    但是，她的身体比脑子反应块。
<br/><br/>    可能是咸鱼天生的保命体质，让她在这种时候只想苟。
<br/><br/>    谁让那个刺客口口声声喊着要杀狗皇帝，却给她来了一箭。
<br/><br/>    要是她跟个没事儿人似的，好好站着，谁知道他们还会不会再射第二箭，第三箭。
<br/><br/>    所以，为了保小命儿，她直接就给倒了。
<br/><br/>    毕竟，她是真的中了箭。
<br/><br/>    虽然这个小东西帮她卡住了箭头。
<br/><br/>    可箭射过来的冲劲儿是真的撞得她心口闷疼。
<br/><br/>    再后来，那些刺客被击退，她被宇文宸抱着，她就想趁机靠着他走段路。
<br/><br/>    因为她心口疼，还被吓得腿软，走不动路。
<br/><br/>    又怕他知道，会笑话她，嫌弃她，鄙视她。
<br/><br/>    所以，想着干脆就让他抱一会儿得了。
<br/><br/>    可是，她没想到他会那么紧张。
<br/><br/>    没想到他会哄她。
<br/><br/>    更没想到他会跟她说那么多话。
<br/><br/>    在那个情况下，她想到这些天的经历，想着要不趁机在他面前卖个惨。
<br/><br/>    说不定，他就不计较了。
<br/><br/>    然后，她就真的这么干了。
<br/><br/>    没想到他真的答应不计较了。
<br/><br/>    就在她庆幸之余想着怎么告诉他，自己没中箭的时候，马车却突然颠了。
<br/><br/>    然后，她就露馅儿了。<br/><br/>