
蒋一鸣喊得煞有其事。<br/><br/>
孙雨菲：……<br/><br/>
她“睡”了啊，当然不能回应。<br/><br/>
但，蒋一鸣却似听到了回答，“嗯嗯，好，你好好休息吧！”<br/><br/>
说完，他又看了眼对门，隐约听到里面有动静，这才满意的穿过楼道，来到电梯前。<br/><br/>
不多时，电梯来了，他直接上了电梯。<br/><br/>
孙雨菲躺在卧室，听着外面的脚步声渐渐消失，又等了几分钟，确定蒋一鸣没有来了个回马枪，这才慢悠悠的爬起来。<br/><br/>
她的头还是有些晕，这次，她为了“配合”蒋一鸣的计划，真的把自己弄病了。<br/><br/>
不过，当初她在虚拟空间里的历练也是非常有成效的，只要没有烧过四十度，只要神志还算清醒，她就能克服发烧带来的病痛。<br/><br/>
再说了，这次也不需要她直接跟蒋一鸣动手，更不需要她卖力气，简单的爬起床、走几步路，还是没有问题的。<br/><br/>
穿上拖鞋，孙雨菲慢慢走出了卧室，来到了厨房。<br/><br/>
果然，她没有猜错，此时厨房的燃气灶开着，灶头上放着一个砂锅，砂锅里炖着一些鸡肉。<br/><br/>
但锅子里的水放得非常满，几乎是跟砂锅口齐平。<br/><br/>
这么多的水，烧开或许会费些时间，但一旦烧开，水就会洒出来。<br/><br/>
水不断的溢出来，就会浇灭灶火。<br/><br/>
而天然气的阀门开着，火被熄灭了，气体也会呲呲的泄露出来。<br/><br/>
现在是冬天啊，为了保暖，所有房间的窗户都是密封的。<br/><br/>
在一个密闭的环境里，不断有天然气涌进来。<br/><br/>
就算天然气本身没有毒，而这种气体中含有的化学成分会消减氧气，时间久了，也会让屋子里的人窒息，若不及时通风、补充氧气，人就会死亡。<br/><br/>
也就是所谓的“天然气中毒”。<br/><br/>
而这个时候呢，发烧的孙雨菲已经“熟睡”，如果没有人唤醒，她可能会一直睡下去，直至停止呼吸。<br/><br/>
期间就算她醒了过来，室内氧气稀薄，她无法呼吸，连呼救都困难，就更不用说自救了。<br/><br/>
而且……孙雨菲忽的想起了什么，不断在卧室、客厅以及厨房等各个房间寻找。<br/><br/>
最后，她终于在沙发下面发现了自己的手机。<br/><br/>
“好一个蒋一鸣，还真是计划周全啊！”孙雨菲趴在地上，望着自己的手机，忍不住冷笑出声。<br/><br/>
连她的手机都藏了起来，这是唯恐她有任何呼救的机会啊！<br/><br/>
可恨这次蒋一鸣躲出去了，否则，她一定要让蒋一鸣自己也尝一尝，这种窒息、虚弱、求助无门的绝望。<br/><br/>
等等……也不是没有办法！<br/><br/>
孙雨菲许是将所有的注意力都集中到跟蒋一鸣斗智斗勇上，她在算计人这方面，脑子变得格外灵光。<br/><br/>
她坐到沙发上，翻出一个自己前些日子偷偷买的手机，点开一个同城网站，购买了一个送花服务。<br/><br/>
她特意留了自己和蒋一鸣的手机号，并且指定了送达时间。<br/><br/>
一个小时后，躺在沙发下面的手机果然响了起来。<br/><br/>
孙雨菲就坐着一边看着，没有丝毫想要接通的意思。<br/><br/>
电话铃声很顽固，足足响了三遍才停止。<br/><br/>
下一刻，在单位心不在焉上班的蒋一鸣，手机忽然响了起来——<br/><br/>
蒋一鸣被吓了一跳，心跳急速加剧。<br/><br/>
他看了眼手机屏幕，来电显示是个陌生号码。<br/><br/>
他是个做业务的，平时经常接到陌生的来电，所以，他根本不敢错过任何一个来电。<br/><br/>
“喂？哦，我是盛世华庭B座1203的住户。什么？有人送了一束花来，需要本人签收？”<br/><br/>
“什么？你、你已经在家门外面了？第一个电话没人接，敲门也没人开？”<br/><br/>
蒋一鸣的心，简直都要提到嗓子眼儿了。<br/><br/>
他急得声音都有些走调，“你、你先别敲了，家里人可能睡着了，你别把她吵醒了。”<br/><br/>
“这样，你先把花放在门口的门卫那儿，你放心，我会给你好评的！”<br/><br/>
蒋一鸣好说歹说，总算让跑腿小哥答应不再敲门，而是直接去门卫。<br/><br/>
放下电话，蒋一鸣却没有放下心来。<br/><br/>
他怕刚才跑腿小哥一通砸门，再把孙雨菲吵醒了。<br/><br/>
虽然孙雨菲吃了药，可、可谁也不能百分百的打包票啊。<br/><br/>
蒋一鸣越想越不放心，关键是他好不容易才制定了这么一个完美的计划，如果再失败了，他、他在短时间内真的很难想出更好的办法。<br/><br/>
所以，这一次，绝对不能有任何闪失。<br/><br/>
蒋一鸣咬了咬牙，跑去找主管请了个假。<br/><br/>
其实像他们这些业务人员，只要每个月业务量达成了，不需要每天在办公室坐班。<br/><br/>
时间相对还是很自由的。<br/><br/>
蒋一鸣也没说自己老婆病了，自己不放心，想回家看看。<br/><br/>
而是以“拜访客户”为名，从单位溜回了家。<br/><br/>
回到自家小区，路过门卫的时候，他还不忘把那束不知来历的花取走。<br/><br/>
上了楼，轻手轻脚的开了门锁。<br/><br/>
结果他刚进门，就觉得面前一个黑影闪过，他下意识的扭头去看，脖颈却忽的一疼。<br/><br/>
唔！<br/><br/>
蒋一鸣闷哼一声，软软的倒在了门口。<br/><br/>
此时，灶台上的砂锅早已沸腾，噗噗飞溅的汤水慢慢在灶头上聚集，最后，灶火终于被湮灭了，厨房里响起了呲呲气体泄漏的声音……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968115"&nbsp;&nbsp;chaptername="第089章&nbsp;&nbsp;我才是受益人（二十四）">加入书签</a>
</div>
