    
<br/><br/>    怎么会这样？
<br/><br/>    仙灵玉怎么也无法相信她自己看到的，忍不住后退了一步。
<br/><br/>    脚下却是一个不稳，踩在了裙摆上，差点摔倒。
<br/><br/>    “陛下！”
<br/><br/>    身后的侍女大惊失色，连忙上前。
<br/><br/>    长公主已经成为帝君，怎么可能还会出现这种事情？
<br/><br/>    仙灵玉的情绪已经瞬间收敛，冷冷道：“本帝无事。”
<br/><br/>    她呼吸了一口气，才接着向前走去，步子更慢了。
<br/><br/>    因为没有人知道，此刻的仙灵玉内心之中是多么的愤怒和屈辱。
<br/><br/>    只因日后仙域要并入天域，今日，也便是仙域最后存在的时刻了。
<br/><br/>    今日一过，再无仙域。
<br/><br/>    是以，天域为了表示诚意，将成亲大典定在了仙域。
<br/><br/>    一切流程，都听从仙域。
<br/><br/>    仙灵玉对此感到十分的惊喜，这岂不就是证明了天域双帝对她的重视？
<br/><br/>    可现在，这惊喜成为了一场空。
<br/><br/>    因为属于天域一方的坐席，竟然没有来一个人！
<br/><br/>    甚至，连一位领主都不曾有。
<br/><br/>    这是公然在打她的脸吗？
<br/><br/>    仙灵玉的指甲掐进掌心，神色晦暗不明。
<br/><br/>    就算天域双帝再怎么高傲，也不至于连自己长子的成亲之礼都不参加，可她又分明确认过了，今日容轻的确会来娶她。
<br/><br/>    毕竟这些时日，天域也在为这场成亲之礼悉心准备着。
<br/><br/>    到底怎么回事？
<br/><br/>    接到请柬来观礼的灵修也都发现了这一异常，都诧异地瞪大了眼睛。
<br/><br/>    虽说仙帝已经故去，但仙后还在。
<br/><br/>    可天域一方的长辈呢？
<br/><br/>    一时之间，嘈杂的声音连绵一片。
<br/><br/>    “我怎么觉得双帝陛下并没有认同这门亲事呢？否则，怎么都不出席？”
<br/><br/>    “贤兄说得极是，这要是两位陛下没回来，情有可原，可两位陛下已经回来了，怎么也不来？”
<br/><br/>    “不会是……灵玉陛下的一厢情愿吧？”
<br/><br/>    众人正窃窃私语着，忽而感觉到了一股冷意袭来，不禁噤了声，齐齐地打了一个哆嗦。
<br/><br/>    他们下意识地抬头一看，就瞧见嫁衣女子站在仙宫之前，于九千九百九十九层台阶上，正用极其森寒的目光望着下方。
<br/><br/>    仙宫是建在云端的，云雾缭绕之间，跟真的仙境无疑。
<br/><br/>    原本是如画泼墨的一幕，却让每个灵修心底发寒。
<br/><br/>    “陛下，想必是天域有事情耽搁了。”贴身侍女的身子颤抖着，“现在还未到吉时，未曾入席也是正常。”
<br/><br/>    顿了顿，又小心翼翼道：“今日是陛下的吉日，陛下可千万不要动怒。”
<br/><br/>    听到这句话，仙灵玉的脸色才缓和了几分：“不错，离着吉时还有一炷香的时间，是本帝妄加揣测了。”
<br/><br/>    天域已经答应了结亲，不来便是言而无信。
<br/><br/>    借此，还能大大的打压天域的权威，何乐而不为？
<br/><br/>    见此，侍女松了一口气，心惊胆战地侍奉着。
<br/><br/>    现在的仙灵玉，变得让她们都快认不出来了。
<br/><br/>    仙域将吉时定在了正午，距离太阳移到正中心，没有多长时间了。
<br/><br/>    时间一分一秒地过去，仙宫外静得可怕。
<br/><br/>    站在仙灵玉身后的九十九位侍女也都焦急了起来，暗自祈祷着天域一定要有人来。
<br/><br/>    看着那依旧空无一人的，仙灵玉的脸色越来越难看。
<br/><br/>    直到最后一秒，在她要忍不住暴怒的时候，终于来了人。
<br/><br/>    侍女们不由松了一口气，但在看到来者的时候，都惊骇了。
<br/><br/>    “灵玉陛下，抱歉，真是抱歉。”那是一个侍官，他歉意地拱手道，“我家陛下还在闭关之中，实在是不能来参加大典，还请灵玉陛下万万不要介意。”
<br/><br/>    不等众人反应过来，他又道：“本来九位领主大人也是要来的，谁知道女帝陛下的猫不见了，九位领主大人正在忙着抓这只猫，也不能前来，灵玉陛下也莫要责怪。”
<br/><br/>    “！”
<br/><br/>    灵修们吃了一惊。
<br/><br/>    实力堪比下五域帝君的领主，竟然都去抓猫了？
<br/><br/>    听到这么一番话，仙灵玉眼一黑，差点昏过去。
<br/><br/>    天域是派人了，但竟然只派了一个侍官！
<br/><br/>    这个侍官，还只有化神境初期，这在天域只是起步修为。
<br/><br/>    天域绝对是故意的！
<br/><br/>    仙灵玉好不容易才稳住了自己的身子，不让来观礼的灵修看出任何异样。
<br/><br/>    隐于红绸布下的面上勉强露出一个笑来，强撑着高贵优雅：“不妨事，也本帝没有考虑周到，忘记了公公婆婆还在闭关之中。”
<br/><br/>    “呸！”听到这一句话，容惜怒而暴起，“仙灵玉这个老女人好不要脸，她是怎么说出这种恶心人的话来的？”
<br/><br/>    “就是。”容念也气得不轻，“自己都是几十万岁的老骨头了，不仅望向我大哥这朵幼小的娇花，还把爹娘给叫老了，呸！”
<br/><br/>    本来也准备附和一声君慕浅被惊得呛住了：“咳咳咳……”
<br/><br/>    什么？
<br/><br/>    容轻这朵幼小的娇花？
<br/><br/>    这是什么新鲜的形容法？
<br/><br/>    不过……
<br/><br/>    君慕浅想了一下她家美人在某些方面的领悟力，还是认同了。
<br/><br/>    还真的是朵幼小的娇花。
<br/><br/>    让她调教了那么久。
<br/><br/>    “大嫂，上！”容惜在树枝上跳着，像一只小豹子般张牙舞爪，“把这个老女人踩死。”
<br/><br/>    就仙灵玉这样还想当她大嫂？
<br/><br/>    也不找个镜子照一照自己。
<br/><br/>    “不急。”君慕浅神情淡然，“还不到时候。”
<br/><br/>    若是如此简单地破坏了这一场仙灵玉期待已久的成亲大典，那还真是便宜她了。
<br/><br/>    药王谷的惨案，百倍奉还都是轻的。
<br/><br/>    君慕浅低笑，眼眸淡淡：“我不会让仙灵玉好过的。”
<br/><br/>    她要在把所有人保护好的前提下，让仙灵玉受到最狠的惩罚。
<br/><br/>    痛不欲生！
<br/><br/>    台上，侍官就像是没有发现仙灵玉的屈辱一般，反是极为高兴道：“灵玉陛下宅心仁厚，能够如此打量，真是大千的福分。”
<br/><br/>    仙灵玉好不容易平息下来的怒火，再一次被激起了，却也只能咬牙道：“是极。”
<br/><br/>    “……”
<br/><br/>    观礼的灵修们不敢发一言，他们面面相觑，从来还没有见过这样的成亲大典。
<br/><br/>    天域这到底是怎么回事？
<br/><br/>    是认真，还是敷衍？
<br/><br/>    就在一片寂静之中，不知是谁突然惊喜地叫了起来：“少君……少君殿下来了！”
<br/><br/>    仙灵玉猛地抬起了头。<br/><br/>