    
        <br/><br/>    杨玄看着仙儿表演，差点忍不住要捧腹大笑。
<br/><br/>    考虑考虑？
<br/><br/>    呵呵，这是给其它势力机会呢？
<br/><br/>    快点，都来争取本天才吧，最好是打起来才热闹。
<br/><br/>    “女帝大人，把杨玄让给我们，我们答应你两个条件！”
<br/><br/>    天空中，陡然响起一声炸雷。
<br/><br/>    一位紫衣老者站了出来，气度非凡。
<br/><br/>    在他的背后，有一架八米大轿，上面绣着无数古纹，在阳光的映射下，光彩夺目。
<br/><br/>    他是南荒神教的教主，名叫莫天仇，无论是背后的势力还是自身的修为，都不在云家主之下，也难怪说话底气十足。
<br/><br/>    只是他的话音刚落，天空又是一道炸雷响起。
<br/><br/>    “哈哈哈，云家主，莫教主，你们两位不用争了，这名天才身具道体，最适合我苍颜古派！”
<br/><br/>    伴随这道声音，天空出现一位鹤发童颜的老婆婆，手中一根紫竹手杖，散发着滔天气息。
<br/><br/>    “紫竹婆婆，你也来抢人？”
<br/><br/>    莫教主见到此人，脸色一变，那霸道的眼神中，首度出现了几分忌惮。
<br/><br/>    而四周的众人，除了几名隐世帝者之外，余者皆是露出了难看的笑容。
<br/><br/>    很显然，来人给了他们很大的压力。
<br/><br/>    “仙儿，这人是谁？”杨玄有些好奇，给仙儿传音道。
<br/><br/>    “哥哥，紫竹婆婆是苍颜古派的太上长老，传说早已化道升天，没想到现在还活着。”
<br/><br/>    仙儿传音道，声音中罕见的露出了几分凝重。
<br/><br/>    “呵呵，原来是从泥土中钻出来的啊。”杨玄笑了笑，一脸无所谓的样子。
<br/><br/>    苍颜古派，他当然知道，那是荒域最古老的门派之一，门中走出了好几位金仙。
<br/><br/>    虽然这些年高手凋零，威势不在，但若论底蕴，场中只怕罕有势力能与之相比。
<br/><br/>    “紫竹婆婆，您这话我可就不赞同了，道体天生适合修行，对所有门派都很重要，请恕晚辈这次不能相让。”
<br/><br/>    “紫竹前辈，若是其它宝物，晚辈自当礼让，可这杨玄，乃是神话天才，我南荒神教又怎能错过？”
<br/><br/>    云家主和莫教主两人，纷纷驳斥了紫竹婆婆的话。
<br/><br/>    比起紫竹婆婆，他们两人确实是晚辈，但面对神话级天才，他们可不会尊老爱幼。
<br/><br/>    “两个小辈，婆婆我成帝时，你们还在玩泥巴呢，若论教徒弟，试问，场中有谁能胜过我？”
<br/><br/>    紫竹婆婆倚老卖老，将那真仙级的紫竹杖敲得叮当响，指着众人威胁道。
<br/><br/>    不过，别人怕她威胁，云家主和莫教主却不怕。
<br/><br/>    于是，三大势力相争，谁也不肯相让，场面一度充满了火药味。
<br/><br/>    其余的势力，自认为不能和这三大势力相比，各自退到了远处看热闹。
<br/><br/>    当然，虽是看热闹，也难免还存了捡漏的心思。
<br/><br/>    就在三大势力争得不可开交之时，一道苍老的笑声传了过来。
<br/><br/>    “哈哈哈，云家主、莫教主、紫竹婆婆，你们争来争去也争不出个结果，何不问问当事人呢？”
<br/><br/>    随着笑声，遥远的天际，出现了一架大风车，足有十丈来高，风声呼呼，声势浩大。
<br/><br/>    风车上面人影绰绰，有的站着，有的坐着，有的干脆一只手挂在上面，看起来好不怪异。
<br/><br/>    更让人无语的是，上面的人全都是农夫打扮，身上穿着麻衣，头上缠着白布，脚下穿着草鞋。
<br/><br/>    不知道的，还以为是一群农夫在发丧呢。
<br/><br/>    “我道是谁，原来是大荒门的高人到了，麻衣门主，你们不在家好好种田，来凑这种热闹干什么？”
<br/><br/>    云家主词锋犀利，表面上是恭维，实则讽刺大荒门是一种群种田的。
<br/><br/>    不过，他的话其实并没有说错。
<br/><br/>    大荒门世居大荒道洲，背靠大荒山，平时男耕女织，与世无争，与农人无异。
<br/><br/>    然而，他们的实力，却没有任何人能够小瞧。
<br/><br/>    不说别的，就凭他们坐镇大荒道洲多年，从来无人敢前去挑衅，就足以说明很多问题。
<br/><br/>    眼见又一个顶级势力出现，众人的脸色再次凝重了几分。
<br/><br/>    四大顶级势力争夺一名天才，这下更热闹了。
<br/><br/>    “呵呵，云家主，我大荒门虽然种地为生，却也同样喜欢天才呢。”
<br/><br/>    一位麻衣老者，从风车上现身而出，宽大的麻衣迎风而动，一派闲云野鹤的模样。
<br/><br/>    这人正是大荒门门主，一代怪杰麻衣大空，姓怪，名怪，人更怪。
<br/><br/>    不过，他的实力却极为强悍，属于荒域十帝之外，最不好惹的几人之一。
<br/><br/>    他扫视全场后，收回目光，对着前方的三大势力道：“各位，我刚刚的提议，你们认为如何？”
<br/><br/>    “麻衣门主说的不错，我们确实应该征求一下杨玄公子的意见。”
<br/><br/>    “此言甚善！”
<br/><br/>    “就依麻衣贤侄之言！”
<br/><br/>    三大强者对视一眼，然后纷纷出言赞同。
<br/><br/>    四位强者各自散发强大帝威，将目光聚焦到杨玄身上。
<br/><br/>    “杨玄，你若加入我云家，我必尽心尽力教导你，就算是最珍贵的云龙九绝，也可以传给你！”
<br/><br/>    “杨玄，你若加入我南荒神教，便是南荒神教的神子，南疆蛊术任你学习，南疆美人任你挑选！”
<br/><br/>    “少年人，我紫竹婆婆此生别无所求，就想教一个好徒弟，只要你加入苍颜古派，苍颜古派将倾尽底蕴培养你，快拜师吧！”
<br/><br/>    “小伙子，来我大荒门吧，我教你神农宝术，还赠你皇兵一件，灵田万倾……”
<br/><br/>    为了招揽杨玄，四大帝级强者不可谓不拼，条件一个比一个优厚。
<br/><br/>    听着这些优厚的条件，众人的眼睛都红了，恨不得自己化身神级天才，替杨玄答应下来。
<br/><br/>    四大势力的条件，简直已经不是招徒弟了，而是在请一位小祖宗。
<br/><br/>    众人看着杨玄，十分好奇他该如何选择？
<br/><br/>    然而，作为当事人的杨玄，却丝毫不为所动，反而看着那架风车出神。
<br/><br/>    似乎在他的眼中，这些优厚的条件远远不如风车重要。
<br/><br/>    杨玄这种表情，让大家误以为他还不知足，不由暗骂他太不知进退了。
<br/><br/>    四大帝者，都是站在荒域金字塔尖的人物，他们如此诚心想邀，你却一声不吭，完全没把他们放在眼中。
<br/><br/>    就算你的天赋再好，也不能如此高傲，不通人情吧。
<br/><br/>    四大帝者就算脾气再好，看到杨玄这一副爱理不理的样子，心中也有些生气了。
<br/><br/>    只是看在杨玄神话级天才的份上，他们才忍住了心中的怒气，没有当场爆发。
<br/><br/>    “哥哥，你怎么了？”
<br/><br/>    仙儿摇了摇杨玄的胳膊。
<br/><br/>    她有些不明白，杨玄为什么这么重视一架风车。
<br/><br/>    真仙器确实珍贵，可杨玄是什么人？在他眼中，就算是最顶级的真仙器，只怕也与垃圾无异。
<br/><br/>    杨玄听到仙儿问话，摇了摇头，并没有说话。
<br/><br/>    他真正关注的，并非一架风车，而是这架风车的炼制者。        <br/><br/>