
“你好厉害！”<br/><br/>
“好酷哦！”<br/><br/>
“柯南，你真是我们的救星！”<br/><br/>
还好三个孩子给了某侦探一点安慰，否则他真要纠结一下，自己这玩命飞跃断桥的意义到底在哪里。<br/><br/>
“哎呦，痛死我了...”<br/><br/>
柯南把手电筒放在地上，腾出手揉了揉自己的屁股后，环视一圈，“大家都没有受伤吧。”<br/><br/>
“嗯，目前为止，你是受伤最重的那个。”叶更一很诚实。<br/><br/>
当中也包括来自心灵上的创伤吗？柯南郁闷脸。<br/><br/>
后悔飞过来+1<br/><br/>
“走吧，去顶层，柯南你负责联系目暮警官。”叶更一安排完，打开手机上的手电筒，走在最前面：“5个小孩2个成年人，搭乘直升机离开还是没问题的。”<br/><br/>
2个成年人...<br/><br/>
“更一哥哥，你是说...”<br/><br/>
“如月峰水，他没有乘坐电梯，也没有在这边看到他，应该还留在75层吧。”<br/><br/>
“果然，更一哥哥，你早就知道他就是那个连环杀人犯了吧！”柯南纠结道：“为什么，你为什么之前不告诉警察啊！”<br/><br/>
“因为原佳明的死亡时间对不上。”叶更一看着几人道：“但是我想不到你们作伪证的理由。”<br/><br/>
呃...<br/><br/>
柯南身形一滞，好险才忍住，没有将有关黑衣组织的猜测说出来。<br/><br/>
他为了掩饰情绪，连忙拿出迷你电话打给了目暮十三，请求直升机救援。<br/><br/>
而后便默不作声地随众人一起爬楼梯。<br/><br/>
这边，叶更一也是抽空重新拟定方案。<br/><br/>
柯南会从断桥那边飞过来，是他意料之外的事。<br/><br/>
而且，听这小侦探说话的语气，恐怕也已经洞悉了原佳明的死亡原因，因此自己与其装作不知情，倒不如直接把疑惑说开，这样柯南出于对组织的顾虑，反而不会把实情告诉自己。<br/><br/>
不过...如月峰水还是要死。<br/><br/>
哪怕这位绘画大师留在楼内，本身就有着想要自杀的念头。<br/><br/>
“不可能啦！我们少年侦探团怎么可能帮别人作伪证呢！”<br/><br/>
见柯南不吭声，光彦连忙为他们正名。<br/><br/>
步美也是怯生生道：“没错，更一哥哥，原先生被杀的时候，我们确实就在如月大师的家里...”<br/><br/>
“更一哥哥，我好想吃鳗鱼饭啊...”<br/><br/>
咦...似乎混进来个奇怪的声音。<br/><br/>
柯南原本还在想着岔开话题的理由，没想到这次居然是元太帮自己解了围。<br/><br/>
“改天来博士家，我给你做。”<br/><br/>
叶更一那理所应当的语气，让众人略显浮躁的情绪又平静了下来。<br/><br/>
柯南笑道：“元太，不要任性了，抓紧时间上楼，大火马上就要烧上来了！”<br/><br/>
“知道了，为了鳗鱼饭！”元太充满了斗志。<br/><br/>
不多时，众人再次返回到了75层的安全出口。<br/><br/>
柯南打开手表型手电筒，说道：“更一哥哥，能不能麻烦你先带他们去屋顶，我待会儿就过去。”<br/><br/>
准备将如月峰水绳之以法？<br/><br/>
“太危险了。”叶更一说。<br/><br/>
“放心啦，不会有问题的！我可是有这个啊！”柯南晃了晃他的专用手表，“你和博士制作的道具。”<br/><br/>
叶更一默然。<br/><br/>
就是因为这样，他才觉得危险...身份暴露的危险。<br/><br/>
“一起。”叶更一道。<br/><br/>
“哦...好吧，那他们...”柯南看向步美，光彦，元太三人。<br/><br/>
“你们先上楼等直升机。”叶更一说完，转身走进了宴会厅。<br/><br/>
柯南：“......”<br/><br/>
是准备让他来劝说吗，果然更一哥还是一如既往的自说自话。<br/><br/>
并没有浪费太多的口舌，三个孩子今天很懂事，光彦接过手电筒手后，挑起了重任直接朝着顶层走去。<br/><br/>
这边，如月峰水果然就在宴会厅的后台。<br/><br/>
他怔怔地看着自己的那幅画，注意到身后有脚步声，这才有些错愕的转过了头。<br/><br/>
“你们...”<br/><br/>
“来叫你一起上楼。大火马上就要烧上来了。”叶更一说。<br/><br/>
柯南：“......”<br/><br/>
咱们不是来推理的吗？<br/><br/>
“呵呵，我想应该没有那个必要。”如月峰水重新转头看向自己的那副画作，“你们走吧。”<br/><br/>
“说实话，真不想对老年人出手。”叶更一攥了攥拳头，准备上前。<br/><br/>
“你...你要干什么？！”如月峰水大惊失色。<br/><br/>
“更一哥哥，你不用勉强这样的！”柯南赶忙跑到两人中间进行阻拦。<br/><br/>
“不勉强，我对他并没有什么怜悯，只是觉得如果出手太重，事后会很麻烦。”叶更一道。<br/><br/>
<br/><br/>
三人：“......”<br/><br/>
这是安慰吗？怎么感觉好像是威胁啊...<br/><br/>
如月峰水彻底怔住了。<br/><br/>
他感觉这个年轻人真的有些不太好相处。<br/><br/>
“咳咳...如月大师你还是跟我们走吧，”柯南汗了下，“否则我们不得不怀疑，你留在这里是准备畏罪自杀...”<br/><br/>
说话间，这位小侦探也是不管不顾地开启了推理模式，除了在涉及到原佳明的案件上略微模糊了一下外，其他两件杀害大木议员和常盘美绪的手法，都让他说中了八九分。<br/><br/>
“厉害...简直就像是自己亲眼看到的一样，”如月峰水感慨着望向叶更一，“年轻人，不得不承认你很优秀，居然想到教小孩子来推理，是在讽刺我这个亲手杀死学生的老师...不称职吗！”<br/><br/>
柯南：“......”<br/><br/>
明明都没有用变声器和麻醉针，这都能把功劳甩给叶更一，自己是已经具备隐形能力了吗？<br/><br/>
另一边。<br/><br/>
距离双塔摩天大楼800米外的街上。<br/><br/>
这里，刚好是炸弹引爆器可控范围的最大边界。<br/><br/>
琴酒坐在车上。<br/><br/>
伏特加站在路边冷汗直流，偏偏不敢出声。<br/><br/>
那台装有组织软件的笔记本电脑，此时正连接着伏特加先前携带的发信器。<br/><br/>
屏幕上红黄蓝三个表示进度条的小方块，正在不停转动着。<br/><br/>
约莫几分钟后。<br/><br/>
只听‘嘀’地一声，对话框弹开，上面出现了本次检查的最终结果：<br/><br/>
【一切正常。】<br/><br/>
伏特加慌了，“大...大哥，你...你听我解释啊，我真的没有按啊！”<br/><br/>
琴酒冷眼望来，“呵，没按？难不成会是炸弹出问题了。”<br/><br/>
“我真的不知道...”<br/><br/>
伏特加努力回忆自己先前的举动，并且大胆地伸出手，从笔记本上将那支控制器给拔了下来：“当时，我就这样握着它，另一只手拿着电话，如果我这样按下去的话，不可能没察觉啊！”<br/><br/>
说着，他还进行了一次演示。<br/><br/>
于是，就在手指按下红色按键的两秒后。<br/><br/>
远处，双塔摩天大楼的顶层，传来了爆炸声，紧接着便是柴油燃烧而起的浓浓黑烟。<br/><br/>
两人亲眼看到，用来救援的直升机被大火驱赶，短时间内没办法降落救人。<br/><br/>
“唔...”伏特加木然道：“大哥...控制器好像真的没坏...”<br/><br/>
琴酒：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69209272"&nbsp;&nbsp;chaptername="第四百二十章&nbsp;&nbsp;模拟实验也要做好安全措施">加入书签</a>
</div>
