    赵香云知道，她现在的行为，很多人可能都不能理解。
<br/><br/>    特别是这个年代，根本没有奢侈品一说。
<br/><br/>    就连古董器具，这个时候，在很多人眼睛里，也就是一些个破罐儿、烂瓶儿，根本不值几个钱。
<br/><br/>    要不是她有上辈子的经验，大概也会和其他人一样。
<br/><br/>    可上天既然给了她这个经历，她能抓住的，自然会抓住。
<br/><br/>    “三哥，听说过一句话吗？”赵香云问。
<br/><br/>    “啥话？”
<br/><br/>    “千金难买我喜欢！我第一眼瞧见这口皮箱，我就有种爱了，爱了的感觉！所以，花多少钱买，不重要，重要的是喜不喜欢！”
<br/><br/>    才怪！
<br/><br/>    她这叫投资！
<br/><br/>    今天花二百，‘明天’收获三十万！
<br/><br/>    “喜欢？那你还喜欢什么？”赵爱国问。
<br/><br/>    “多了去了，什么金银珠宝啦，首饰头面啦，以及有花花的瓶子啦，什么有香味的木板板啦，还有以前的老物件儿啦！”赵香云随口说了一句。
<br/><br/>    她不知道这随口的一句话，直接让赵爱国养成了一个习惯。
<br/><br/>    往后见了她嘴里说的那些东西，都下意识的去花钱买。
<br/><br/>    虽说有时候买了不少次货，可也有运气好的时候。
<br/><br/>    买了再让她去挑，挑剩下的，再自己留着。
<br/><br/>    多年以后，当赵爱国随手收的一个烂罐儿，被鉴定成青花瓷，随手收的一方砚台，还是什么明朝的货时，赵爱国才知道，他这个妹妹，喜欢的东西，压根就没有便宜的。
<br/><br/>    不知不觉，他靠着那些东西，一不小心，成了个有钱人，尽管他那时候，早就成了有钱人！
<br/><br/>    赵爱国突然点头：“好！”
<br/><br/>    赵香云一头雾水，还想着要不要继续忽悠赵爱国的时候，赵爱国已经不问了。
<br/><br/>    赵爱国：“你回去睡会儿午觉，还喜欢什么，我们下午继续去逛！”
<br/><br/>    赵香云：“好勒！”
<br/><br/>    “哦，对了，三哥，忘了说了，我还喜欢大房子！新京那种四合院，我喜欢了，上-海江边的房子，我也很喜欢！”
<br/><br/>    赵爱国握紧拳头，他记住了！
<br/><br/>    赵香云哼着歌儿，回了自己房间。
<br/><br/>    蒋芳萍正在房间里捣鼓香水。
<br/><br/>    夏念雪让杰森买了三瓶，一瓶给赵香云，另外一瓶给了蒋芳萍，剩下的就是她自己。
<br/><br/>    “香云，这个怎么弄的？我怎么弄不出来？”蒋芳萍看向赵香云。
<br/><br/>    赵香云接过香水，给蒋芳萍演示了一遍，就按那么一下，整个房间的空气，都是香的。
<br/><br/>    “好香啊，这外国人可真会做生意，香包还能做成这样的！”
<br/><br/>    蒋芳萍在乡下，见过有人挂香包。
<br/><br/>    自己绣个荷包，里面塞些干花瓣，一靠近，就有清香。
<br/><br/>    赵香云点头：“没错！”
<br/><br/>    “要是有一天我们能自己做出这些东西就好了，我感觉肯定比香包受欢迎。”蒋芳萍道。
<br/><br/>    跟赵香云他们待在一起待久了，蒋芳萍也会往生意上想。
<br/><br/>    特别是现在，李建设想看铁皮青蛙是怎么做的情况下。
<br/><br/>    她更想和李建设同一个步调。
<br/><br/>    心底总有个声音告诉她，不能松懈，不能和建设的差距太远。
<br/><br/>    “放心，外国人有的，咱们肯定也能有！咱们现在，不是有肥皂，香皂，洗衣粉和洗发水了？没准下一步，就是弄香水、弄衣服了！”赵香云道。
<br/><br/>    “香云……”蒋芳萍突然握住赵香云的手腕。
<br/><br/>    “怎么啦？”赵香云问。
<br/><br/>    “我以后想跟着你一起，除了念书我没办法，但做生意，或是做别的，你能不能带上我？我可以帮忙干活儿，也可以出钱，虽然我那些钱，可能算不了什么，甚至要全拿给建设，可我就是……就是不想和建设比起来差太多。”
<br/><br/>    蒋芳萍这种反应，赵香云归结为没有安全感。
<br/><br/>    也是，李建设的才能，好像渐渐的被挖掘出来了。
<br/><br/>    不出意外，他应该就是改革开放之后，第一批吃上螃蟹的人。
<br/><br/>    以后他们的日子，会越来越好，李建设应酬和工作的时间也会增多，蒋芳萍害怕也是正常。
<br/><br/>    赵香云拍了拍她的肩膀，“你别担心，李建设是个靠得住的人，他绝对不会背叛你！至于事业这块儿，别说你想跟我一起，就算你不想，我也会拉着你的。”
<br/><br/>    孤军难奋战，赵香云需要伙伴，需要朋友。
<br/><br/>    “谢谢你香云！”蒋芳萍道。
<br/><br/>    赵香云：“谢什么，都是自家姐妹！”
<br/><br/>    蒋芳萍突然道：“其实……我以前不是这样的。”
<br/><br/>    她以前，真的很信任李建设。
<br/><br/>    也不会去想那些事情，只觉得，她有什么，全都拿出来，她在背后默默的支持李建设就好了。
<br/><br/>    可自从怀了孕，心里总有个声音在提醒自己，不能落后，不能光靠男人。
<br/><br/>    蒋芳萍将这些告诉赵香云，又告诉赵香云，“我还做了个梦，梦里我很惨，什么都没了，我哭的好伤心，可是……可是没人帮我，一个男人，他骂我蠢，骂我活该，我……”
<br/><br/>    “别怕，那是梦！不会实现的。”赵香云安慰着蒋芳萍。
<br/><br/>    “不，不像梦，那个男人好可怕，他还打我……”蒋芳萍抓着赵香云的手，抓的更用力了。
<br/><br/>    “那个男人是谁？李建设？”赵香云问。
<br/><br/>    “不，不是建设，我看不清他的脸，但不是建设。”
<br/><br/>    自己男人，自己怎么可能不认识？
<br/><br/>    哪怕只是一个背影，她绝对能认出来。
<br/><br/>    “不是李建设就成了！芳萍，你现在怀了孕，孕妇的情绪比较不稳定，所以会想很多，你要做的，就是开开心心的，这样宝宝也会开心。”赵香云安慰蒋芳萍。
<br/><br/>    其实，她心底觉得，这可能并不是梦。
<br/><br/>    而是蒋芳萍命运转折的一种暗示。
<br/><br/>    如果……按照她猜测的，蒋芳萍一开始要嫁的是周立，那周立就是彻彻底底的凤凰男上位，以蒋芳萍的性子，一定会倾尽所有，帮助他。
<br/><br/>    他功成名就，可不见得会让蒋芳萍一辈子幸福。
<br/><br/>    不过不管怎么样，那些事情都过去了。
<br/><br/>    张秀丽哪怕重生，也没给自己挣到一份好命运，赵家人的命运，也改写了，他们都不会有事，并且会越来越好！
<br/><br/>    蒋芳萍：“香云，你说的对，不是建设，我不应该害怕！”<br/><br/>