
苏烟凝身子抖了抖，惊怕的看着南世子。<br/><br/>
南世子舔了舔嘴巴，虽然不知道出了什么差错，但昨晚的滋味无疑是不错的。<br/><br/>
而且他不是与苏尹月欢好，他更没了惧意，调侃道：“苏大小姐，你装什么害怕呀，昨晚可是你主动的。”<br/><br/>
<br/><br/>
“闭嘴！你闭嘴！”苏烟凝听到了这话，宛若疯了一样，朝着他大喊。<br/><br/>
她被折腾了一夜，手脚无力，下边更如撕裂一般，一个激动，浑身便痛苦不堪。<br/><br/>
床上有一滩红色，她觉得刺目无比，此刻她已经明白，她的人生前程什么的都毁了！<br/><br/>
此时杨氏被掐了一下人中，醒了过来。<br/><br/>
杨氏晃了晃神，看着四周，就知道方才见到的是真的。<br/><br/>
她捶着胸口，凄苦的哭着：“老爷！你得给凝儿做主啊！这是苏尹月的院子，为何凝儿会来了这儿？这定是苏尹月设计陷害的呀！”<br/><br/>
苏剑锦胸口剧烈起伏着。<br/><br/>
这是苏尹月的房间，偏偏她就不见了，就连南世子的人也被收拾了，事到如此，他怎的还会不知道是苏尹月在捣鬼！<br/><br/>
是苏尹月毁了他的女儿！<br/><br/>
他拉扯着南世子出去，让杨氏帮着给苏烟凝收拾清洗。<br/><br/>
幸好，院子里外都是苏家侍卫，他自有办法让这件事不传出去。<br/><br/>
“来人！去将苏尹月找回来！”苏剑锦紧握着拳头，冷声下令。<br/><br/>
侍卫还未动，那东侧的厢房的门就嘎吱一声打开了。<br/><br/>
苏尹月穿着一袭青蓝色的衣裙，打扮素净，她似乎还未睡醒，打了个哈欠，缓缓走出房间：“父亲，你干嘛要派人抓我呀？”<br/><br/>
苏剑锦一看见她，便是脸色涨红，双目欲要喷火：“你还敢问为什么？是你！是你害的凝儿！”<br/><br/>
苏尹月无辜的眨了眨眼睛：“我怎么害她了？是她昨晚说四妹妹说梦话，吵得她没法睡了，硬要我将房间让给她了。”<br/><br/>
说着，她扫了南世子一眼，接着又说：“父亲要怪罪，该怪罪他吧？明明是他闯进屋子玷污了大姐姐的清白。”<br/><br/>
南世子不怎么聪明，被苏尹月带偏了，反问苏剑锦：“原来苏大小姐是对我有意思啊，那就直说啊，何必绕这么个大圈子呢？”<br/><br/>
屋子里头的苏烟凝听得真切，她刚穿戴好，连发髻都还没梳起，就硬撑着打开了门，怒道：“苏尹月！你满嘴胡话！我哪里有半夜找你？！昨晚我是被人打晕了，带到这你屋子里来的！你……你如此害我，你不得好死！”<br/><br/>
苏剑锦听罢，便肯定了是苏尹月从中作梗。<br/><br/>
他冷了脸色，说道：“把她抓起来！”<br/><br/>
如今楚霁风还没到，他得先下手为强，将苏尹月的罪名坐实，要不然苏烟凝就会白受委屈了。<br/><br/>
侍卫冲上前，还未碰到苏尹月的一根手指，她身后就有一抹红影出现，抬脚就踢中了个侍卫，连带着后面几个人也摔倒在地。<br/><br/>
“你是要抓本王的人？”<br/><br/>
正是楚霁风，容貌倾城，身形挺拔。<br/><br/>
他盛名在外，只是淡淡的看人一眼，便让人心生害怕。<br/><br/>
苏剑锦怔住，他明明派人盯着楚霁风，确定他没有跟着出城，怎么他在这儿出现了？！<br/><br/>
如此一来，他恐怕没法稳住局势了！<br/><br/>
南世子更甚，直接吓软了腿。<br/><br/>
要知道，他本来就是冲着苏尹月来的，楚霁风那么聪明，肯定猜到几分了。<br/><br/>
“王爷，小女受此屈辱，我只想查清楚啊。”苏剑锦头皮发麻，随口辩解道。<br/><br/>
苏尹月神色淡漠：“父亲，倘若不是阴差阳错，那就是我这个女儿受辱了，不知道父亲到时候会不会替我讨个公道呢？”<br/><br/>
听见她的声音，苏剑锦又是火气蹭蹭往上窜：“你还要什么公道？！这一切都是你做的！”<br/><br/>
苏烟凝也哭着喊着扑上前，道：“凌王爷，真的是苏尹月设计害我！您不要再被她蒙蔽了！她心肠甚是歹毒！”<br/><br/>
楚霁风扫了一眼院中的人，嘴角勾起，随后紧盯着南世子：“那南世子呢？是谁把你绑来的？还是说你自己来的，以为本王的王妃在那屋子里，所以才闯进去？”<br/><br/>
南世子哪里敢承认，眼珠子乱窜着，呼吸急促：“好……好像是有人绑我来的。”<br/><br/>
“是吗？可本王抓了你的人审问过了，你是特意前来观音庙办大事的。”楚霁风笑意一敛，目光傲视一切。<br/><br/>
南世子更加惊惶，转念一想，他的手下肯定将全部事情吐出来了，而楚霁风此刻没有说出实情，他就知道楚霁风是别有打算。<br/><br/>
他看了眼苏家人，恍然大悟，说道：“是……苏家大小姐约我前来的，所以……所以我才进了这个屋子。我并没有对凌王妃起什么心思，还请凌王爷明察！”<br/><br/>
他父王是个外姓王，近些年权势减弱，哪里比得过楚霁风。<br/><br/>
如今被楚霁风抓了个正着，他自然得想法子为自己开脱。<br/><br/>
苏烟凝听了他的话，身体晃了一下，而后张嘴骂道：“你休要污蔑我！我没有！我是清白的！”<br/><br/>
南世子心里狂翻白眼，昨晚你不知道有多浪，这时候就说自己是清白的了，真是可笑。<br/><br/>
这院子虽不多人，可一人一口沫子，也能让苏烟凝往后都无法抬起头来做人了。<br/><br/>
苏剑锦更觉得头疼，他若指证南世子说谎话，那南世子一定会跟他鱼死网破，向楚霁风言明一切。<br/><br/>
他一颗心宛如被鬼爪抓住，难受至极。<br/><br/>
苏烟凝虽是他的宝贝女儿，但他也不能置自己和苏家人于不顾啊！<br/><br/>
故而话锋一转，他看着苏烟凝：“凝儿，你让为父好生失望！”<br/><br/>
苏烟凝脑袋一轰，头脑一片空白，惊得说不出话来，她还如何不知道，父亲这是要弃她了呀！<br/><br/>
杨氏也明白其中的难处，只能掩面痛哭，无法替苏烟凝说半句话。<br/><br/>
楚霁风很是满意，道：“事情已经查清楚，这跟月儿没有半点关系。苏大人，你真该好好管教你的大女儿，自己与人苟且就罢了，竟然还想污蔑月儿。”<br/><br/>
苏烟凝想要反驳， 可苏剑锦瞪了她一眼，示意她闭嘴。<br/><br/>
“南世子，那你可要快点上门跟大姐姐提亲啊。”苏尹月看完了戏，好意提醒了一句。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215186"&nbsp;&nbsp;chaptername="第103章：歪曲事实">加入书签</a>
</div>
