
深夜，百毒山庄。<br/><br/>
一道鬼鬼祟祟的身影悄然潜入，来人正是田猛，他是在看到阴阳家月神等人离开了百毒山庄后才出现的。<br/><br/>
赢侈早就在等他了。<br/><br/>
院子里，田猛从黑暗中走了出来，解开了身上的斗篷露出了本来的面目。<br/><br/>
“农家侠魁选举应该已经开始了吧？”<br/><br/>
“是的，昨天已经开始了，有资格的人都跳了出来。”<br/><br/>
田猛杀气腾腾的说道。<br/><br/>
农家侠魁，他志在必得，一群外姓人竟然敢跟他争！<br/><br/>
“陈胜吴旷两人并没有死。”<br/><br/>
赢侈的第二句话仍旧是淡淡的，可田猛却是听出了弦外之意，他投靠罗网的投名状便是三个人的人头。<br/><br/>
那个叫刘邦还是刘季的家伙，目前还没有线索。<br/><br/>
并非找不到，而是田猛根本没有将那种小人物放在心上，何况只有他能够成为农家侠魁，弄死一个刘邦不是一句话的事儿？<br/><br/>
至于陈胜吴旷两人，那是真的没有找到机会。<br/><br/>
所以田猛才会冒险前来与赢侈见面。<br/><br/>
“我已经计划好了，这一次农家侠魁的选举便是杀死陈胜吴旷的最好时机。”<br/><br/>
“是嘛？”<br/><br/>
赢侈不信，自始至终都不相信田猛。<br/><br/>
不过他却不会在这种时候翻脸。<br/><br/>
“听说农家来了不少客人？”<br/><br/>
“是的。”<br/><br/>
田猛不知道赢侈为什么又突然提到农家的客人，这些客人是按照惯例邀请的。<br/><br/>
“都有哪些人？”<br/><br/>
罗网已经查到了，但是赢侈还想要确认一下。<br/><br/>
从田猛口中说出的人名与罗网提供的人名一致的话，那就是百分百的确定了。<br/><br/>
田猛不疑有他，直接报名字，“墨家巨子六指黑侠带着一众墨家弟子来了，儒家的伏念，道家逍遥子...”<br/><br/>
赢侈只对一些重要人物感兴趣，像是一些杂鱼他就没有细听了。<br/><br/>
六指黑侠、伏念、逍遥子都出现了。<br/><br/>
这些才是正儿八经的诸子百家中的大势力。<br/><br/>
赢侈心中已经做出了决定。<br/><br/>
以他目前的人手。<br/><br/>
不可能把墨家、儒家、道家人宗一锅端了，那就只能选择其中的一家作为目标。<br/><br/>
然后在他们回去的路上伏击。<br/><br/>
是此，赢侈不动声色的问道，“你的计划是什么？”<br/><br/>
田猛的确有了计划，不过以他手中的力量还不够，而且公然挑起农家内斗，这个侠魁他也就不用争了，六大长老不可能同意的。<br/><br/>
六大长老入驻六贤冢不管农家之事，只有到农家出现重大危机的时候他们才会出现。<br/><br/>
但是农家侠魁的选举是农家重中之重，他们不可能放任一个挑起农家内斗的人成为侠魁。<br/><br/>
所以田猛才不得不借助罗网的力量。<br/><br/>
他必须要将自己给摘出来。<br/><br/>
“首先我们会选出农家六堂的堂主，然后由六个堂的堂主投票选举出新的侠魁。”<br/><br/>
“只要让我们的人更多得到堂主之位，农家侠魁的位置便是我们的。”<br/><br/>
“你们两兄弟算两个，剩下的也就是说还需要两个人？”赢侈脑海中立即闪过了田仲和田蜜二人。<br/><br/>
不过田蜜是一颗暗棋，他不打算暴露。<br/><br/>
田仲的话，就目前的情况而言，他成为堂主的机会不大。<br/><br/>
“有人选么？”赢侈问道。<br/><br/>
“朱家的义子朱仲既然是洛阳君的人，那就让他成为一个堂主之位，我相信朱家肯定不会反对的。”<br/><br/>
田猛冷冷一笑，若是朱家知道他力捧的义子早就背叛了他，不知道会作何感想呢？<br/><br/>
“田仲算一个，剩下的呢？”<br/><br/>
“司徒万里，他是个聪明人，我们田氏捧他成为堂主，他的一票投给我助我成为侠魁。”<br/><br/>
“司徒万里？他可不知道信任。”<br/><br/>
赢侈都准备派人把司徒万里给弄死了。<br/><br/>
一听这话，田猛心生疑惑。<br/><br/>
司徒万里做了什么事让赢侈不喜了吗？<br/><br/>
不过司徒万里那个赌徒的确不值得信任，纯粹就是墙头草，哪边强势他就站在哪一边。<br/><br/>
“洛阳君可有什么人选？”<br/><br/>
田猛问道。<br/><br/>
农家之中有实力和能力成为堂主的就那么几个，陈胜吴旷两兄弟不跟他们一条心，朱家是死对头，也是农家侠魁的人选之一。<br/><br/>
若是排除司徒万里的话...<br/><br/>
“不，就司徒万里。”<br/><br/>
“只要陈胜吴旷两人死了，司徒万里一定会站在我们这一边的。”<br/><br/>
赢侈忽然开口说道。<br/><br/>
田猛也是反应了过来，陈胜吴旷一死，农家六堂的格局瞬间发生变化。<br/><br/>
田猛、田虎、田仲、司徒万里这四人必然能够成为堂主，对方就只剩下了一个朱家。<br/><br/>
哪怕最后一人也是个外姓，他们也是四对二。<br/><br/>
可要是个田姓，那就是五对一了！<br/><br/>
而赢侈之所以那么想要弄死陈胜吴旷，就是在给田蜜铺路。<br/><br/>
以田蜜如今在农家的地位，别说是侠魁了，就算是堂主也是在想屁吃。<br/><br/>
可陈胜吴旷都是了的话。<br/><br/>
堂主之位一下子就空出了两个，加上田猛成为侠魁的话，堂主之位就有了三个。<br/><br/>
有罗网在背后推动，随随便便就能让田蜜立下几个大功。<br/><br/>
借此机会成为堂主也不是不可能。<br/><br/>
这其实也是赢侈想要干掉司徒万里的原因，就是让堂主之位更多的空出几个来。<br/><br/>
“这是陈胜吴旷两人近期的任务路线图。”<br/><br/>
田猛将一张羊皮卷递给过来，焰灵姬代替赢侈接过。<br/><br/>
农家六堂想要成为堂主，需要完成一个长老布置的任务。<br/><br/>
这便是他们下黑手的最好时机。<br/><br/>
田猛和田虎不能出手，起码不能明面出手，若是被人抓住把柄，两人恐怕会被逐出农家。<br/><br/>
田猛的意思很明显了，他提供情报，然后由罗网动手。<br/><br/>
这是最优的选择。<br/><br/>
但是赢侈不这么想，陈胜吴旷必须死，而且必须死在田猛的手上，不抓住田猛的把柄怎么放心让他成为农家侠魁？<br/><br/>
即使抓住了田猛的把柄，赢侈都不相信田猛。<br/><br/>
“你是在把我当成傻子吗？”<br/><br/>
随着赢侈的话音落下，暗处的罗网杀手瞬间冲出，直接将田猛给拿住了。<br/><br/>
田猛心中一惊，早在罗网杀手冲出来的时候他便反应过来了。<br/><br/>
但是他没有选择反抗。<br/><br/>
一旦出手，那可就真的走不出去了。<br/><br/>
田猛相信洛阳君多半不会杀他，所以没有出手。<br/><br/>
“你可别忘了，陈胜吴旷是你的任务，你现在反而让我出手？”<br/><br/>
赢侈的声音再次响起。<br/><br/>
田猛的脸色一沉，瞬间明白了赢侈的意思。<br/><br/>
陈胜吴旷必须死在他的手中。<br/><br/>
而他想要加入罗网，必须把这个把柄交给赢侈！<br/><br/>
“我明白了，行动的时候我会出现的。”谷<br/><br/>
田猛这一刻才真正认识了洛阳君，这个年轻人，有着千年老狐狸一般缜密的心思。<br/><br/>
手中更有罗网这个大杀器，背后更是站着秦王与秦国。<br/><br/>
若是想要在他面前耍心机。<br/><br/>
恐怕讨不了好。<br/><br/>
赢侈依旧是那副平淡的表情，深邃的目光在黑暗中犹如黑洞一般，田猛的心神一荡，差点儿陷入其中。<br/><br/>
那一瞬间的感觉让田猛意识到，他不是赢侈的对手？<br/><br/>
怎么可能？<br/><br/>
“看来有些事情你并没有搞清楚！”<br/><br/>
“是你带队行动。”<br/><br/>
田猛：“……”<br/><br/>
果然，他先前的猜想完全正确。<br/><br/>
不过无所谓了，加入罗网加入秦国的阵营，他并没有什么心理负担。<br/><br/>
只要能够得到权势，能够提升实力。<br/><br/>
灵魂他都可以出卖！<br/><br/>
“是！”<br/><br/>
田猛这一次单膝跪地，表示彻底的臣服。<br/><br/>
赢侈转身离去。<br/><br/>
此次谈话到此结束了。<br/><br/>
……<br/><br/>
翌日清晨，忙了一整晚的阴阳家众人也都返回了百毒山庄。<br/><br/>
大泽山附近的墨家弟子全部都被干掉。<br/><br/>
而且都是以利剑杀死，让墨家之人暂时无法猜出来动手的是阴阳家。<br/><br/>
赢侈则是将暗杀陈胜吴旷两人的决定告知了阴阳家的众人。<br/><br/>
赢侈也没有和他们商量的意思，阴阳家这群人被赢侈招过来就是充当打手的意思。<br/><br/>
不需要他们出谋划策。<br/><br/>
月神冷着脸回到了自己的房间，一整晚没睡，她现在要好好的休息一下。<br/><br/>
鬼知道赢侈那混蛋还要怎么折腾他们？<br/><br/>
负责传递消息的事情自然不可能赢侈来做，传话人是焰灵姬。<br/><br/>
但是焰灵姬代表的是赢侈。<br/><br/>
月神敢跟焰灵姬甩脸色，不代表其他人也会这样做。<br/><br/>
“牢房禀告洛阳君，我们知晓了，出发的时候通知我们即可。”云中君站出来笑着说道，“昨夜忙了一整晚，月神她大概是累了。”<br/><br/>
焰灵姬没有再说什么，转身离去。<br/><br/>
看着焰灵姬离去的背影。<br/><br/>
云中君在心底默默感叹道，“真是个尤物啊，可惜了。”<br/><br/>
大司命冷冷地看了云中君一眼，从这个男人的眼神中，她就知道对方在想些什么了。<br/><br/>
惦记上了洛阳君的女人？<br/><br/>
怕是怎么死的都不知道。<br/><br/>
大司命转身返回了房间，赢侈想要对农家出手，农家那群家伙可不是什么善茬，必须要调整好状态才行。<br/><br/>
湘君湘夫人三人没有说什么，同样是返回房间休息了。<br/><br/>
昨天的战斗算不上什么，但是一晚上没有睡觉精神上十分疲惫。<br/><br/>
湘夫人是双胞胎姐妹花，所以是三个人。<br/><br/>
……<br/><br/>
焰灵姬返回到赢侈的院子里。<br/><br/>
昨晚阴阳家一伙人没有睡觉，赢侈倒是睡得挺不错的，早晨起来后还在做早课。<br/><br/>
“你居然亲自去看那个女人摆臭脸？”<br/><br/>
赢侈也没想到焰灵姬会亲自去传话，这种事儿随便派个罗网杀手不就行了吗？<br/><br/>
焰灵姬白了赢侈一眼，她又不是有病故意去被人摆脸色？<br/><br/>
无非是想看看阴阳家的态度而已。<br/><br/>
随便派个手下，怎么比得上她亲自去一趟？<br/><br/>
“你说的不错，阴阳家的确和我们不是一条心的。”焰灵姬如今也希望秦国能够一统天下。<br/><br/>
只有天下大统一了，才不会再有战争。<br/><br/>
她希望战争结束。<br/><br/>
“发现什么了吗？”赢侈问道。<br/><br/>
“这些人自持武艺高强，并没有将秦国放在眼中，月神的态度就能说明一切。”<br/><br/>
“大司命是个聪明人，湘君湘夫人看不透，总感觉三人的气氛有些怪怪的。”<br/><br/>
“剩下的云中君...”<br/><br/>
“我能不能弄死他呢？”<br/><br/>
赢侈眉头一挑，云中君就是骗始皇帝寻求长生的徐福，然后自己带着始皇帝的人和钱，东渡瀛洲做土皇帝了。<br/><br/>
这种人肯定得弄死！<br/><br/>
只是他不知道焰灵姬这小妞儿怎么记恨上云中君了。<br/><br/>
云中君虽然好色，但也不是那种没有脑子的人。<br/><br/>
焰灵姬跟在他身边，是个人都知道焰灵姬是他的女人，云中君现在不过是一个阴阳家的长老，就敢跳出来调戏焰灵姬不成？<br/><br/>
“此人心术不正，野心极大，留下是个祸害。”<br/><br/>
焰灵姬给出了理由。<br/><br/>
闻言，赢侈不得不高看焰灵姬一眼。<br/><br/>
早知道这小妞看人很准，没想到这才接触两面，就看出了云中君是什么货色了。<br/><br/>
“现在还不好动他，不过他要是在某次任务中碰到了墨家、农家、儒家或者杂七杂八家的人，死掉了就不关我们事了。”<br/><br/>
赢侈有意无意的说道。<br/><br/>
焰灵姬何等的聪明，一下子就听明白了赢侈的意思。<br/><br/>
阴阳家加入了秦国的阵营，他们自然不能对云中君出手，但是给云中君安排任务是理所当然的吧？<br/><br/>
若是云中君死在任务中，那就不能怪他们了。<br/><br/>
有了赢侈的话，焰灵姬心满意足的离开了。<br/><br/>
……<br/><br/>
时间来到一天后。<br/><br/>
夜里。<br/><br/>
赢侈、焰灵姬、月神、大司命、云中君、湘君湘夫人、以及田猛，还有暗处的罗网杀手。<br/><br/>
一大波人蹲守在大泽山的一处出口。<br/><br/>
陈胜吴旷两人的任务路线便是从这里经过。<br/><br/>
“换把剑。”<br/><br/>
赢侈看着一身黑衣的田猛说道。<br/><br/>
田猛猛地一惊，立即反应过来，他虽然把脸遮得严严实实的，但是他手中的剑一下子就能暴露身份。<br/><br/>
成名剑客手中的剑就能分辨出他的身份。<br/><br/>
从一名罗网杀手的手中接过一把剑，并不是什么名剑，但也是吹毛断发的利器。<br/><br/>
“来了！”<br/><br/>
树林中，一行农家的队伍正在缓缓地走过来。<br/><br/>
为首的两人赫然是陈胜吴旷两人。<br/><br/>
赢侈没有下令，众人也没有行动，但每个人都打起了精神来。<br/><br/>
虽说他们有这么多高手在这里，这次任务肯定万无一失，但是这里是大泽山的出口，农家的支援很快就会到。<br/><br/>
“速战速决，动手！”<br/><br/>
随着赢侈的话音落下，众人纷纷出手！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70696867"&nbsp;&nbsp;chaptername="195&nbsp;&nbsp;田猛的计划！">加入书签</a>
</div>
