    
<br/><br/>    
第1455章


<br/><br/>    
王子扬感觉在做梦一样。


<br/><br/>    
都不敢相信，这是现实了。


<br/><br/>    
于是乎，他将盈盈还给萧战，在自己的脸上打了一巴掌，很响，也很疼。


<br/><br/>    
“怎么，还打起自己耳光了？”萧战笑问。


<br/><br/>    
王子扬嘿嘿笑道：“我以为是在做梦，结果打太重了，很疼，这不是梦境，这是现实，我的好哥们萧战，要带我飞了！”


<br/><br/>    
“哈哈！”


<br/><br/>    
众人都被王子扬那激动的小模样给逗笑了。


<br/><br/>    
然后，王子扬抱了名字和号码，跟江老爷子互留了电话。


<br/><br/>    
“王少，咱们也留个号码，以后有什么需要，随时给我们打电话，保证随叫随到。”


<br/><br/>    
朱豪等大佬，纷纷提出要求，与王子扬互留号码。


<br/><br/>    
他们的儿子，和王子扬差不多年龄，得罪了萧战这尊大神，算是没希望抱上萧战的大腿了，但可以抱王子扬的大腿，只要抱上王子扬的大腿，也相当于抱上萧战半条腿，还是很不错的。


<br/><br/>    
看着王子扬，被一群大佬抢着互留号码，李倩羡慕的眼中能滴出血来。


<br/><br/>    
这些大佬，平时她都要不到他们的号码，甚至他们都不带看她一眼，至于王子扬，在他们面前，更是啥也不是。


<br/><br/>    
结果就因为王子扬，是萧战的好哥们，这些大佬，争抢着要留王子扬的号码，还说抽空要做东请王子扬吃饭。


<br/><br/>    
可以说，王子扬已经变成风口上的猪，飞起来了！


<br/><br/>    
而萧战，就是把王子扬带飞的风口，真正的顶级大佬！


<br/><br/>    
可笑的是自己，刚才竟然把他当穷酸对待，以王子扬有这样的哥们而感到耻辱。


<br/><br/>    
殊不知，自己在萧战面前，连个狗屁都不是啊！


<br/><br/>    
她恨不得挖个地洞进去躲起来。


<br/><br/>    
太特么的打脸了！


<br/><br/>    
把顶级大佬当穷酸，不希望老公有这样的朋友，却没想到，这样的朋友，能带王子扬扶摇直上九万里啊！


<br/><br/>    
她肠子都悔烂了！


<br/><br/>    
要是没有看不起萧战。


<br/><br/>    
要是没有把王子扬的心伤透。


<br/><br/>    
这个时候，自己挽着王子扬的手，往他身边一站，和大佬们谈笑风生，得多有面子，多有牌面？


<br/><br/>    
可惜，一个可以让自己，在荆楚大地横着走的资格，让自己一手给毁了！


<br/><br/>    
“我真是天底下第一大沙比啊我！”


<br/><br/>    
李倩给了自己一巴掌，懊悔不已，见王子扬与大佬们互加完电话，她便来到王子扬身旁，做出一副黏人的模样，甜甜的说道：“子扬，咱们和好可以吗？以后我什么都听你的，做一个听话的老婆，你别生我气行不？”


<br/><br/>    
说着，她抱住王子扬的胳膊。


<br/><br/>    
却不料，王子扬剥开她的手，将她轻轻推开，淡淡的道：“我可以原谅你的势力，但我原谅不了你明目张胆的绿我，我是男人，也是有自尊的，你已经让我的自尊一败涂地了，也导致我对你死心，你不是喜欢当别人小三吗？当去吧，我不拦你，抽空去把婚离了，祝你幸福。”


<br/><br/>