
某晚，向淮无聊地坐在沙发上，看狗血家庭伦理电视剧。<br/><br/>
电视里播放的是两夫妻婚后第十年，感情渐渐平淡，各自无趣，最终婚姻走向了灭亡。<br/><br/>
看完后，他深有感触，于是看向坐在她旁边，正在看书的小朋友。<br/><br/>
婚后小朋友多了几分人间烟火，比如此刻，她的脚正放在向淮腿上，圆润的脚趾白皙到透明。<br/><br/>
向淮握住了那只脚，轻轻在她脚掌挠了一下。<br/><br/>
薛夕感觉到了痒，抬头看向了他。<br/><br/>
成功找到存在感的向淮，狭长的眸子略微瞪大，露出一副无辜的模样，他询问：“小朋友，你会不会感觉我们的婚姻变得平淡如水？”<br/><br/>
薛夕很肯定的回答：“不会。”<br/><br/>
向淮心中一喜，只觉得有些感动，他询问：“为什么？”<br/><br/>
本来以为，小朋友会说诸如“跟你在一起一百年我也不会腻”，或者“因为我会一直爱你”之类的话，却没想到——<br/><br/>
薛夕收回视线，低头继续看书，淡淡的回答：“因为，学无止境。”<br/><br/>
向淮：“…………”<br/><br/>
打扰了。<br/><br/>
小朋友嫁给的是学习，他一直都是他们婚姻中的小三，又怎么可能会腻！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="66871654"&nbsp;&nbsp;chaptername="小段子：婚后">加入书签</a>
</div>
