
在这片大陆的东方，有一个奇特的大城，名叫石头城。<br/><br/>
石头城里别的不多，石头倒是挺多。一路望过去，到处都是石头。<br/><br/>
白雾和木九寒兄妹两个，跋山涉水，风餐露宿来到石头城，好巧不巧的，在城内看到了分别不久的落花生。<br/><br/>
“好巧啊。”落花生手里拿了一串饱满的糖葫芦，笑着和两人打招呼。<br/><br/>
好巧个鬼！<br/><br/>
这个世界这么大，怎么可能走到哪都能碰到，白雾压根不信从落花生嘴里蹦出来的话。看落花生这般悠闲的模样，倒像是在城中特意等着两人。毕竟，以落花生雄厚的财力和资本，他想要找到他们的去处，轻而易举。<br/><br/>
“你莫非是来石头城旅游的？”白雾没好气地吐槽。<br/><br/>
“不不。”落花生极为认真地摇晃着脑袋，“我是来巡视产业的。”<br/><br/>
“哦。”白雾点了点头，“那你继续去巡视你的产业吧。”<br/><br/>
说完，白雾和木九寒扭头就往另一个方向走去。<br/><br/>
“哎哎哎。”落花生在后面追了上来，“阿雾，你们刚来到这里，还没有住的地方吧。我在石头城上建了一座城堡，还挺有意思的，要不要去参观一下。”<br/><br/>
由于落花生的过度热情，白雾二人最终还是住近了落花生的石头城堡。<br/><br/>
刚看到城堡的规模以及独特的造型时，白雾咂舌，询问落花生：“落老板，你在每一个地方都有这么奢侈的居所么？”<br/><br/>
这太奢侈，太人神共愤了吧！<br/><br/>
落花生不好意思地笑了笑：“其实，这石头城堡不算我的私人住处，而是一个模仿中古世纪西方国家的建筑特色，筑造而成的开放旅馆。只要肯舍得花钱的玩家，都可以住进来。”<br/><br/>
白雾摸了摸自己存放财物的储物袋：“来石头城的这一路上，我们杀了不少精怪，身上也存了些许灵石。你这石头城如何收费，我先把住宿费付了。”<br/><br/>
既然落花生是打开门来做生意的，白雾总不好白住，让落花生亏本。<br/><br/>
“你是我朋友，我怎么能收你的钱。”落花生一脸正色地推辞，“你们随便住，想住多久就住多久。”<br/><br/>
白雾拧眉：“不收费的话，那我便去其他住所了。”<br/><br/>
“收！我收！”落花生急忙道。<br/><br/>
白雾的面色这才松了松，可当她从落花生口中听到在城堡住一日的费用后，她羞赧地把摸着储物袋的手放了下去。<br/><br/>
木九寒和白雾对视一眼，而后替她说道：“我们暂时没有那么多灵石。”<br/><br/>
“都说了不用了。”落花生无力地罢手，“我还不知道你们的情况么。”<br/><br/>
“住宿的费用先欠着，我会还你。”白雾很不好意思。<br/><br/>
她好像越欠越多了。<br/><br/>
“好好好。你高兴就行。”如今，落花生对白雾算是没了脾气。<br/><br/>
不管她想做什么，还能怎么办，都宠着呗。<br/><br/>
思及此，落花生苦笑一声。<br/><br/>
他从未想过，自己有一天，会在一个人面前这般卑微。<br/><br/>
可只要白雾肯搭理他，肯用她那清冷的，如琉璃般的眸子看着他的时候，他就觉得，整个世界都不无趣了。<br/><br/>
他不知道雪七步为何要特意远离白雾，甚至冷淡她，伤害她，丢下她去做别的事情。<br/><br/>
但这个时候，如果不借这个时机趁虚而入，那就太对不起自己了。<br/><br/>
他可是个正宗生意人，天生趋利。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58051310"&nbsp;&nbsp;chaptername="387来到石头城">加入书签</a>
</div>
