    第35章
<br/><br/>    从车上走下来十多个手持武器的巡捕，面色凝重。
<br/><br/>    王南走在最前面，目光阴冷。
<br/><br/>    “开门！”
<br/><br/>    冲着门内的云千帆怒喝一声。
<br/><br/>    这小子，差点还得自己丢了这一定乌纱帽。
<br/><br/>    这次，一定要好好的整整他。
<br/><br/>    云千帆嘴角露出一抹冰冷的笑容。
<br/><br/>    走到门边，打开了铁门。
<br/><br/>    在打开铁门的一瞬间，数个手持武器的巡捕立刻冲了进来，就要铐他。
<br/><br/>    不过，云千帆却往后退了一步，摆了摆手。
<br/><br/>    “我先打个电话。”
<br/><br/>    几个巡捕看了王南一眼，王南冷笑了一声。
<br/><br/>    “小子，不管你找谁来都没用的，让你打个电话又何妨？”
<br/><br/>    “王南队长，请记住你说的话。”
<br/><br/>    云千帆拿出手机，给楚雄打了一个电话。
<br/><br/>    “立刻回来，照顾好妞妞，巡捕房的人，带我过去有点事，明白吗？”
<br/><br/>    说完，就挂断了。
<br/><br/>    而妞妞也发现了这边的事情。
<br/><br/>    “爸爸！”
<br/><br/>    迈开小腿一路跑来。
<br/><br/>    却没注意到脚下，一个不稳，摔在了地上。
<br/><br/>    云千帆当即就要过去抱起妞妞，然而几个巡捕站在了他的面前。
<br/><br/>    “小子，跟我们走一趟！”
<br/><br/>    王南拿出一副手铐，面带冷笑的看着他。
<br/><br/>    然而，云千帆却猛然回头。
<br/><br/>    冷冽的眼神在一瞬间看向的王南。
<br/><br/>    咯噔！
<br/><br/>    王南只感觉内心狂跳，这家伙的眼神，还是人吗？
<br/><br/>    被他盯上的那一瞬间，王南感觉像是被毒蛇咬了一口，几乎当场毙命。
<br/><br/>    空气中温度，似乎都下降了几分。
<br/><br/>    拦在云千帆面前几个巡捕，亦是忍不住身体一颤。
<br/><br/>    这家伙......
<br/><br/>    “让我过去！”
<br/><br/>    唰！
<br/><br/>    几个巡捕下意识的让开了一条路。
<br/><br/>    他们有种错觉，要是不让开的话，会死，
<br/><br/>    云千帆一步迈出，出现在妞妞的身边。
<br/><br/>    轻轻抱起她，拍了拍她身上的灰尘。
<br/><br/>    “爸爸，他们是谁？”
<br/><br/>    妞妞眼眶通红，搂着他的脖子。
<br/><br/>    “他们啊，他们是巡捕叔叔，找爸爸有点事，你乖乖在家等着楚叔叔过来，好不好？”
<br/><br/>    云千帆微微一笑，在她的鼻尖上的轻轻刮了一下。
<br/><br/>    “不，我想和爸爸一起。”
<br/><br/>    妞妞很是倔强的摇了摇头。
<br/><br/>    看着妞妞这模样，云千帆摸了摸她的小脑袋，“你在家等楚叔叔，爸爸出去一会就回来了，顺便给你买巧克力吃，好不好？”
<br/><br/>    妞妞一听，小嘴微微嘟起，“那......爸爸你要早点回来哦，不然妞妞会想你的。”
<br/><br/>    “好，爸爸答应你。”
<br/><br/>    说完，伸手小拇指，和妞妞拉钩。
<br/><br/>    做好这一切之后，云千帆将妞妞放在了家门口的位置。
<br/><br/>    “进去吧，乖乖在家等楚叔叔回来，好不好？”
<br/><br/>    “爸爸，我会乖乖的。”
<br/><br/>    妞妞重重的点头，手中还攥着刚刚摘下的花朵。
<br/><br/>    “等会见！”
<br/><br/>    云千帆冲着妞妞摆了摆手，坐上巡捕车。
<br/><br/>    随着巡捕车消失，妞妞才满脸失望的走进客厅。
<br/><br/>    正欲关门，门突然被一只手给挡住了......<br/><br/>