
阿沃尼格达市东城区，第五大道第三街。这里是整个阿沃尼格达最混乱的地方。<br/><br/>
各种有活力的社会团体，即使在废土时代，依旧无法被根除。反而因为统治者统治能力的下降，部分取代了他们在基层的地位。<br/><br/>
在这种危险的平衡下，第三街反而呈现一种畸形的繁荣。到了夜晚，无数各色的灯箱绽放光芒，将昏暗的街道衬托的灯红酒绿。<br/><br/>
空气之中弥漫着荷尔蒙的气息，糜烂的范围令人暂时的忘记了自己正身处废土。<br/><br/>
触目望去，到处都有衣着暴露的女人在招徕客人。一些大型的酒吧，更是有百多人在门口排队，队伍之中的女人打扮的花枝招展，即使在夜晚的寒风之中，依旧展露大块的皮肤。<br/><br/>
在霓虹灯光照不到的地方，一个枯瘦如柴的孩子被一脚踢了出去，摔在了水沟里。<br/><br/>
臭烘烘的污水浸湿了她破破烂烂的衣服，整个人都被冻得慑慑发抖。<br/><br/>
在阿沃尼格达市，有一个十分适合小孩的岗位。<br/><br/>
为了防止有人私搭电缆偷电，阿沃尼格达市的电缆被埋设在了地下。<br/><br/>
没有合理的规划与缺乏监管，在数十年的不断改建之中，阿沃尼格达市的地下电缆隧道堪称一个迷宫。没有任何人能理清那些错综复杂的线路。而且一旦线缆出现故障导致停电，成年人根本就无法爬入地下那狭窄的电缆井与电缆隧道之中进行检修。<br/><br/>
这就让一些人找到了牟利的空间。有电工专门训练童工，钻进电缆井和电缆隧道之中，维修那些破损的电缆。<br/><br/>
这些小孩，干一整天的活，能拿到十来个铜帕索。这可是一大笔钱，足够他们吃饱饭了。因此有很多贫民区的家庭，都将他们的孩子送到电工的手中。<br/><br/>
很多走在街上的人都不知道，他们的脚下可能可以找到一个闷死或者电死在电缆隧道里的小孩。<br/><br/>
“求求你们了，把答应给我哥哥的钱给我，妈妈生了重病，需要这些钱。”<br/><br/>
孩子一边打着寒颤，一边恳求道。<br/><br/>
因为母亲重病，她的哥哥一直在私自的接活，这次下了电缆井，就再也没能爬上来。<br/><br/>
“你把你哥哥的尸体从下面拽出来再说，他的尸体在下面，招来了老鼠又把电缆咬断了怎么办？”<br/><br/>
酒吧的保安是个虎背熊腰的兴都人，背心被鼓胀的肌肉撑起，胳膊上纹着狰狞的变异生物。<br/><br/>
他冷笑着说道。<br/><br/>
小孩抽噎着从水沟里站了起来，看了一眼黑暗幽深的电缆井，哆嗦着准备爬下去。<br/><br/>
一只温暖的大手盖在了她的头上，滚滚热流带走了身上的寒意。<br/><br/>
“不用下去了。”<br/><br/>
李牧斜着抬头看向面前的保安。<br/><br/>
“这么几个铜子都要克扣啊？”<br/><br/>
“你别多管闲事，夏人，这里可是那木都的地盘。”<br/><br/>
李牧走上前，伸出了手，抓在了那名保安的肩上。<br/><br/>
“你不是想要电么，我这就给你。”<br/><br/>
昏暗的后巷，幽蓝色的电弧猛的亮起。那名保安一阵猛烈的抽搐，双眼翻白，倒在了地上。<br/><br/>
李牧翻出他的钱包，数了数里面的钱，弹出一枚银赫托，落在了孩子的手掌上。<br/><br/>
“快走吧。”<br/><br/>
他将钱包塞进了自己的兜里说道。<br/><br/>
“谢...谢谢大哥哥！”<br/><br/>
李牧推开了后巷的门，走了进去。<br/><br/>
李梅踩了一脚地上的保安。<br/><br/>
“不干掉他吗？”<br/><br/>
“你的杀性有点重啊。”<br/><br/>
李牧揉了揉手臂，使用感电的感觉很奇怪，就好像是自身的精力被灵能转化为了电势，只要触摸到对方，就能将高压电流注入到对方的体内。<br/><br/>
“一见面就杀对方的人可不好，我们还得和那木都交易。”<br/><br/>
他说着，将地上的保安拖到了水沟里藏好，然后理了理身上买来的西装，走进了酒吧。<br/><br/>
供电恢复之后，酒吧的舞池里恢复了热闹。灯球闪亮，无数的人影在里面疯狂的跳动。舞台上，一个穿着亮片舞衣的夏人正在唱着靡靡之音。<br/><br/>
“你们是什么人？”<br/><br/>
一名保安发现了从后门进来的两人，将手塞进了衣服里，握住了里面的手枪枪柄。<br/><br/>
“不要担心，我们是来做生意的，想要向那木都先生购买一批武器。”<br/><br/>
李牧张开了双臂，示意自己并没有恶意。<br/><br/>
保安将握着枪柄的手抽了出来。<br/><br/>
“拉金贝德的人？”<br/><br/>
“不，只是一支小掠夺者，但我们愿意出高价。我们听说其他掠夺者都到那木都先生这里来拿货。”<br/><br/>
李牧摇了摇手说道。<br/><br/>
保安的脸上露出怀疑之色，但他没有权限拒绝送上门来的生意，一偏头之后说道。<br/><br/>
“来吧，我带你去见那木都先生。”<br/><br/>
他带着两人，穿过了扭成一团的人群，来到了卡座区。<br/><br/>
那木都是个阴翳的兴都人，嘴唇很薄，没有眉毛，鹰钩鼻。他的身边坐着一名身高超过了两米的巨汉，络腮胡子，脸上有疤，露出的皮肤就仿佛黄铜浇铸而成的一般。<br/><br/>
“那木都先生，他们想要我们手上的货。”<br/><br/>
保安贴着耳朵与那木都耳语了几句之后，转身离开了。<br/><br/>
那木都先是看了一眼李牧，又看了一眼同样穿着西装的李梅。<br/><br/>
“你们要多少？”<br/><br/>
“有多少要多少，如果有重武器，那就再好不过了。”<br/><br/>
李牧说道。<br/><br/>
那木都用怀疑的目光看了一眼李牧。<br/><br/>
“那我们就先去地下看看货。”<br/><br/>
酒吧的地下就是那木都的制造车间，仓库以及会客室。十数个妇女孩童正在工作台上为他复装子弹，组装枪械。<br/><br/>
他们从破烂的枪械上拆下还能用的零件，拼装成新的步枪。几名荷枪实弹的保安正监视着他们。<br/><br/>
“我们可不要这样的二手货。”<br/><br/>
李牧说道。<br/><br/>
“放心吧，我的朋友，保证都是全新的，从邦属步兵师军需仓库里搬出来的全新货色。”<br/><br/>
那木都大笑着拍了拍李牧的肩膀。<br/><br/>
一行人到了间奢华的会客室。<br/><br/>
“咣当！”<br/><br/>
一声巨响，会客室沉重的合金门被关上了。<br/><br/>
“现在，我的朋友，告诉我你们带了多少钱过来，有订金才有货。”<br/><br/>
那木都摸着下巴，肆无忌惮的打量着李梅。<br/><br/>
他的那名高大的保镖已经站在了两人的身后。其他几人也隐隐的将二人围住。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181644"&nbsp;&nbsp;chapterid="67997338"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;交易（求推荐票）">加入书签</a>
</div>
