    
                <br/><br/>    
                第3071章
                
            
            <br/><br/>    
                要不然他就一点侥幸心理都不会有了！
                
            
            <br/><br/>    
                因为这个人已经受伤，所以他的行进速度并不算快。
                
            
            <br/><br/>    
                周元他们花了足足十多分钟，才看到位于山腰的山匪营寨。
                
            
            <br/><br/>    
                “队长！接下来我们要怎么做！”
                
            
            <br/><br/>    
                “当然是跟他们谈谈！”
                
            
            <br/><br/>    
                周元简单说了一句。
                
            
            <br/><br/>    
                宴铁和陈亨对视一眼，同时有些咋舌。
                
            
            <br/><br/>    
                现在才谈谈，之前不是直接动手，都杀了他们十多个人吗？
                
            
            <br/><br/>    
                而后他们就知道周元所说的找他们谈谈是什么意思了！
                
            
            <br/><br/>    
                在放走他们之前俘虏的山匪后，立马就有山匪营地的大量人马出来，把他们这五十人给包围了！
                
            
            <br/><br/>    
                包围周元他们的人，至少有上千！
                
            
            <br/><br/>    
                因为特殊时期，山匪首领也已经有应对某些事情的计划！
                
            
            <br/><br/>    
                从这一千人冲出来的速度就可以看得出来，他们早有准备！
                
            
            <br/><br/>    
                不过这些准备一点用都没有！
                
            
            <br/><br/>    
                周元在他们把自己等人包围了之后，甚至都没有给他们说话的机会。
                
            
            <br/><br/>    
                “两袖青蛇！”
                
            
            <br/><br/>    
                两道青色剑气，从周元袖口部位翻涌而出！
                
            
            <br/><br/>    
                距离他们最近的数百人，要么直接被剑气斩成两断，要么就是闪躲不及时，被剑气重伤！
                
            
            <br/><br/>    
                “你到底是什么人！”
                
            
            <br/><br/>    
                周元并未对山匪首领出手。
                
            
            <br/><br/>    
                所以对方此时还能好端端站在周元面前。
                
            
            <br/><br/>    
                但所有人都没有发现，宗师境界的山匪首领，此时抓着刀柄的手，已经被冷汗给浸湿了。
                
            
            <br/><br/>    
                “我是什么人？你看不出来吗？”
                
            
            <br/><br/>    
                周元似笑非笑看着对方。
                
            
            <br/><br/>    
                山匪首领打了一个冷颤，直接跪到了周元面前，一点犹豫都没有。
                
            
            <br/><br/>    
                “来自银蛇城的大人，我们臣服于您，你让我们干什么都行！”
                
            
            <br/><br/>    
                山匪首领十分干脆。
                
            
            <br/><br/>    
                这让周元笑了起来。
                
            
            <br/><br/>    
                看来暂时不用继续杀人了！
                
            
            <br/><br/>    
                五分钟后，周元带着人，从一堆尸体旁边，走入营寨当中。
                
            
            <br/><br/>    
                山匪首领，跟在周元身边，态度恭敬到了极点。
                
            
            <br/><br/>    
                进入营寨后，周元提出了自己的要求。
                
            
            <br/><br/>    
                “告诉我，你们平时进入流沙城的方法！”
                
            
            <br/><br/>    
                周元并不觉得这帮山匪，平时就在这座富力山中生活，一次都不去流沙城。
                
            
            <br/><br/>    
                不过他也知道，这帮山匪，估计全都是统计榜上有名的人，想要进入流沙城肯定会用一些特殊方法，所以周元才会由此一问。
                
            
            <br/><br/>    
                山匪首领愣了一下，意识到周元他们的目的是什么。
                
            
            <br/><br/>    
                他脸上表情变得苦涩起来，只是这样的一个要求，何至于直接动手杀人？
                
            
            <br/><br/>    
                其实不只是他，就连周元身边的宴铁等人都没有明白，周元并没有必要动手杀人，以他的实力，只要出手稍微镇压一番，山匪就投降了。
                
            
            <br/><br/>    
                可是他们都不知道周元深层用意！
                
            
            <br/><br/>    
                这次杀人，跟周元孤叶城中杀人的用意是一样的！
                
            
            <br/><br/>    
                在周元从农户那边知道这帮富力山山匪非常团结的时候，他就有了这样的想法！
                
            
            <br/><br/>    
                如果不让这些山匪知道银蛇城人是他们惹不起的，以后肯定还会给银蛇城官方增添很多麻烦！
                
            
            <br/><br/>    
                所以周元只是提前把恐惧的种子，散播到他们心中，为了日后的一些事情做铺垫罢了。
                
            
            <br/><br/>    
                “回禀大人，要是平时，我们的确有进入流沙城的方法，只不过现在是特殊时期，我们做不到！”
                
            
            <br/><br/>    
                山匪首领此时还是非常干脆，直接表示了对于周元的要求，自己也无能为力。
                
            
            <br/><br/>