    第894章谢谢你，叶辰君！
<br/><br/>    腾林家族的四名忍者，都觉得这次必然能够给叶辰必杀一击。
<br/><br/>    而伊藤菜菜子，也是将心提到了嗓子眼，生怕叶辰出任何意外。
<br/><br/>    对她来说，就算是自己死了，也绝不愿让叶辰为自己受半点伤。
<br/><br/>    就在这个时候，叶辰忽然原地极速后退数米，速度之快，让四名忍者目瞪口呆！
<br/><br/>    他们本身就是先发制人，从启动时间上要比叶辰更快。
<br/><br/>    而且，他们手里都有将近一米长的忍者刀，这无疑又进一步加强了他们的攻击距离，让他们能够在占得先机的基础上，更快一步。
<br/><br/>    按照他们的理解，几乎不可能有人能在这一瞬间逃得出去。
<br/><br/>    这就好像，正常人不可能躲过的即将射中他的子弹一般！
<br/><br/>    可是，叶辰偏偏就做到了！
<br/><br/>    叶辰极速后退的同时，惊雷令已经收入口袋，紧接着，左右手忽然抽出两把手里剑，极速向着面前四人中，腾空的那个，以及正前方的那个人射去！
<br/><br/>    两人听到手里剑的破空声，看到那一阵寒芒极速飞来，互相都提醒对方一句：“小心！”
<br/><br/>    紧接着，两人正要向两侧闪躲，便感觉各自的心口均传来一阵剧痛。
<br/><br/>    腾空而起的那人，瞬间急速坠落，而最先向叶辰奔袭而来的那人，也瞬间跪倒在地！
<br/><br/>    左右两翼包夹的那两人，被眼前的情形吓破了胆。
<br/><br/>    谁能想到，这人动作如此迅速，完全超出他们不止一个档次！
<br/><br/>    原本是一次信心满满的四人包夹，没想到，连对方的毛都还没挨着，自己这边就再次折损两人！
<br/><br/>    这种情况下，两人都知道，已经完全没有了取胜的机会，继续盲目进攻，除了死，别无他法。
<br/><br/>    于是，两人互相交换了一个眼神，随后忽然止住身形，同时从口袋里掏出一颗约莫乒乓球般大小的圆球，猛然往地上一摔。
<br/><br/>    紧接着，圆球迸发出一阵刺眼的光芒，又燃起一阵又黑又浓的烟雾，两人趁着这两道烟雾掩护，转身便逃。
<br/><br/>    叶辰冷笑一声，不紧不慢的从牛皮套里掏出最后两把手里剑，朝着那两团黑雾猛然射出。
<br/><br/>    两人此时其实已经跑出老远，但没想到，脑后还是传来破空之声，而且那破空速度极快，几乎只留给他们电光火石的一瞬间！
<br/><br/>    这一瞬间，两人的脑子里都只有一个念头：自己死定了！
<br/><br/>    果不其然！
<br/><br/>    两把手里剑，分别刺中两人后背。
<br/><br/>    刀刃上涂抹的剧毒迅速扩散，两人在瞬间一命呜呼！
<br/><br/>    此时，天空中隐隐的雷声还在持续不断。
<br/><br/>    所以，伊藤菜菜子这个院子里发生的事情，并没有惊扰到宅邸中的其他人。
<br/><br/>    眼看这六人都已经彻底死亡，叶辰这才终于松了口气，而此时，离他不远的伊藤菜菜子，看着他的眼睛已经噙满泪水。
<br/><br/>    “叶辰君......”
<br/><br/>    伊藤菜菜子哽咽一声，旋即双手转动轮椅的轮子，向着叶辰而来。
<br/><br/>    叶辰快走几步，来到她面前，开口问：“伊藤小姐，你没事吧？”
<br/><br/>    “没事，我没事......”伊藤菜菜子一个劲地摇头，随后，便控制不住的捂住脸痛哭起来。
<br/><br/>    这一刻，她最大的感触并不是劫后余生，而是叶辰的忽然出现，所带给她的莫大惊喜。
<br/><br/>    叶辰眼见她仿佛情绪失控一般痛哭，忍不住伸出手，轻轻摸了摸她那有些冰凉的手背，柔声安慰道：“伊藤小姐，别再哭了，已经没事儿了。”
<br/><br/>    伊藤菜菜子擦去眼泪，摇头说道：“我不是为刚才的事情哭......”
<br/><br/>    说完，她抬起头，毫不掩饰眼神之中的浓浓爱意，哽咽着问：“叶辰君，你怎么会来京都？”
<br/><br/>    叶辰微微一笑：“来日本办点事，刚好到大阪了，想着大阪离你挺近的，所以就过来看看你。”
<br/><br/>    伊藤菜菜子听到这话，心中甜的仿佛无数颗糖瞬间化开。
<br/><br/>    她激动的问：“叶辰君，你......你是因为想我了，所以来看我的吗？”
<br/><br/>    “呃......”叶辰一下被她问住了。
<br/><br/>    本想随便找个借口掩饰一下，但忽然又觉得这么远来到这里，这行动就是最诚实的回答，自己这个时候，还有什么好撒谎的呢？
<br/><br/>    于是，他轻轻点了点头，多少有些不自然的说道：“算是吧......”
<br/><br/>    伊藤菜菜子听到这里，开心的无以附加！
<br/><br/>    虽然眼角还挂着泪痕，但她却欣喜无比的笑着说道：“没想到叶辰君还会想起我......这真是......这真是太让我惊喜了......”
<br/><br/>    说着，她又急忙问叶辰：“叶辰君，你怎么知道我在京都？”
<br/><br/>    叶辰说：“前些天我在燕京机场遇到了田中浩一，是他告诉我的。”
<br/><br/>    “原来如此！”伊藤菜菜子有些羞怯的说：“叶辰君，谢谢你还记得我，更谢谢你今天救了我的命......”
<br/><br/>    叶辰微微一笑，说：“不用这么客气，举手之劳罢了。”
<br/><br/>    说着，叶辰又问她：“我看你一直坐着轮椅，是身体还没恢复过来吗？”
<br/><br/>    “对。”伊藤菜菜子轻轻点了点头：“自从上一次跟秦傲雪打完比赛之后，我就受了重伤，在东京治疗了一段时间，脱离了生命危险，但是身体还是没能恢复，伤势可能需要长时间的疗养才有可能好转。”
<br/><br/>    叶辰点点头，认真道：“其实我这次来看你，主要是想帮你把伤治好，没想到遇到这样的事情......”
<br/><br/>    伊藤菜菜子感激一笑，轻声说：“叶辰君，我的伤已经让日本最好的医生看过了，他们的意思是，能保住我的面就已经非常难得了，以现有的医疗手段，很难再让我恢复如初，如果过个几年能让我摆脱轮椅，就已经算是医疗奇迹了。”
<br/><br/>    说罢，伊藤菜菜子又抬起头来，目光炽热的看着叶辰，认真道：“叶辰君，你能来看我，我就已经非常感动了，这比让我重新站起来或者恢复如初更重要......”
<br/><br/>    “你不知道，这段时间，我有多想念你，连我自己都不敢相信，我这么长时间以来，最大的愿望不是自己能够恢复，而是能够再见到叶辰君......”
<br/><br/>    话音至此，伊藤菜菜子鼓起勇气，牵起了叶辰的手，深情无比的开口道：“谢谢你，叶辰君！你能出现在这里，是菜菜子的福气，若是菜菜子能与叶辰君手牵手在这场雪中漫步片刻，便是此生无憾了......”
<br/><br/>    叶辰见她温柔的眼神，心中隐隐有些心疼，他看着伊藤菜菜子，无比认真的说：“菜菜子，我有办法让你治好你，让你彻底恢复如初！”<br/><br/>    