    
<br/><br/>    次日天明，北域帅府门前，便来了一支铁骑军队。
<br/><br/>    数十支铁骑齐齐而立，就停在了府门前，领头的一位将军，赫然是风神营的前统领，沈念。
<br/><br/>    数十名兵戎甲士，皆是沉默不语，身上泛着寒意，就若无情的战争机器般，气息森然，一看便知乃是久经沙场的战士！
<br/><br/>    很快，一名衣着青衣锦袍的少年，迈出府门，来到军队跟前，面对扑面而来的肃杀气息，却没有半点变色。
<br/><br/>    “将军！”
<br/><br/>    只见沈念翻身下马，来到韩风跟前，开口道：“后天便是沙场点兵之时，今日需要你去军营交接，带你去认识一下几位千夫长。”
<br/><br/>    “嗯！”
<br/><br/>    韩风点了点头，待仆人牵来黑风灵驹后，他便是翻身上马。
<br/><br/>    很快，一行人便仿若飓风过境般，向着远处奔袭而出。
<br/><br/>    军，乃忌讳之物，故而那些驻守于帝都的兵士，都会被安置在城北沙场之地，与皇宫不远不近，俨然有着掎角之势。
<br/><br/>    而韩风即将接手的风神营，便也是驻扎于此！
<br/><br/>    一路上，韩风等人的速度都是极快，待靠近城北沙场之时，一声声惊天动地的大喝传来，打杀叱喝声不绝于耳。
<br/><br/>    显然，沙场内的兵士都在操练！
<br/><br/>    “哒哒哒......”
<br/><br/>    韩风等人驭马而前，直接入了那沙场营寨大门，两侧的守卫兵士，望着这一行人，都是面露恭敬之色。
<br/><br/>    显然，风神营在这里，乃是真正的精锐！
<br/><br/>    “那是风神营的统领，沈念将军！”
<br/><br/>    “风神营可是禁卫精锐，实力强大！我可做梦都想进去！”
<br/><br/>    “那你还是做梦吧！风神营的兵，每一个都是玄武境，那几名千夫长，更是地武之巅的层次，实力非凡.......”
<br/><br/>    目送韩风一行人远去，营寨门口之地，不少兵士低声窃语，话语中无不是带着羡慕。
<br/><br/>    “不过你们刚才看到了么？似乎有个青衣少年，一马当先，更是走在沈念将军的前面！”
<br/><br/>    突然，有一名兵士面露疑惑之色，低声说道。
<br/><br/>    “什么......”
<br/><br/>    闻声，众兵士无不哑然失色。
<br/><br/>    韩风在沈念的带领下，便来到了一个营地前，这营地颇大，其上有着一个偌大的围场，数千名兵士正在其中操练。
<br/><br/>    这些兵士训练有素，一声声叱喝不断，一切都有条不絮，训练的热火朝天。
<br/><br/>    韩风等人的到来，也没有影响到他们半点，这些人依旧投入。
<br/><br/>    “走吧，韩风将军！”
<br/><br/>    沈念低声道，便带着韩风来到了中军营帐之中。
<br/><br/>    入眼，营帐内便依次坐着五人，皆是一身肌肉，身穿盔甲，魁梧无比的壮汉。
<br/><br/>    “将军！”
<br/><br/>    待沈念一进入，这五人都是起身，面色之中无不是带着钦佩，抱拳道。
<br/><br/>    “慢！今日起，我便不是你们的将军！这位风神将军，韩风，便是你们的新统领，而我是他的副将，地位嘛......最多也不过跟你们平起平坐。”
<br/><br/>    见状，沈念探手制止，随后便向五人介绍韩风。
<br/><br/>    望着韩风那清秀白净的脸庞，略显消瘦的身子，以及看起来颇为慵懒的神态，几人无不是面露几分轻蔑与不怠。
<br/><br/>    “诸位好！我是韩风，张二河的义子。”
<br/><br/>    韩风淡淡一笑，对几人的敌意与不怠视而不见，反倒是一副自来熟的模样，寻得堂首主位，便便是坐了下来，翘起了二郎腿。
<br/><br/>    听了韩风的话，几人不由一愕，惊呼道：“北域帅！”
<br/><br/>    “不错，正是家父。”
<br/><br/>    见状，韩风满意的点了点头，却又是四处张望，寻不到半点茶水糕点，撇了撇嘴道：“怎么没有吃的？”
<br/><br/>    看着韩风那一副玩世不恭的模样，五人震惊过后，心中厌恶之意更甚。
<br/><br/>    这家伙，难不成是靠着他义父北域帅的名头，才得到这风神营的统领职位？
<br/><br/>    “好一个二世祖！”
<br/><br/>    一人冷哼道，颇为厌恶的瞥了一眼韩风。
<br/><br/>    “呵呵......诸位，坐吧！”
<br/><br/>    韩风还是不在意的摇了摇头，淡淡说道。
<br/><br/>    话音一落，却没想到，没有一个人听他的话，五人皆是站在原地，如同雕像般屹立。
<br/><br/>    “坐！”
<br/><br/>    看着众人，来到韩风身后站着的沈念，眉头又是一皱，叱喝道。
<br/><br/>    “唰！”
<br/><br/>    此话一落，五人便是坐了下来，动作整齐划一。
<br/><br/>    看着这一幕，沈念心头暗呼不好，他能感受到自己身旁的少年，气息低沉了几分。
<br/><br/>    “喧宾夺主了！”沈念暗叹道。
<br/><br/>    其中那最开始痛斥韩风‘二世祖’的那壮汉，更是忍不住握了握拳头，身上肌肉高高隆起，显得愈发魁梧，一股扑面而来的肃杀、凶悍之气顿时笼罩在韩风身上。
<br/><br/>    “肌肉多有什么用？女人就喜欢我这样的，你们这些身材好的可不管用。”
<br/><br/>    韩风见状，无奈的耸了耸肩，翘着二郎腿，一副高高在上的模样。
<br/><br/>    “哼！你这个乳臭未干的臭小子，也配当得上我们风神营的统领？”
<br/><br/>    闻声，那壮汉冷笑道：“我劝你还是赶紧滚蛋！别辱没了你父亲的名头，若是不走，我们就直接把你丢出去，到时候可怪得不我们！”
<br/><br/>    “对！风神营的统领只有沈念将军！”
<br/><br/>    “不管是谁，都给我走！”
<br/><br/>    那壮汉的话，就像是一点火星，瞬间点燃了一切，其余四人也是再也忍不住，顿时起身，开口喝道。
<br/><br/>    一个个皆是气势强硬，咄咄逼人。
<br/><br/>    “不好！”
<br/><br/>    见状，沈念心中暗呼，他可见识过韩风的实力，也深知自己手下的这几名千夫长的实力。
<br/><br/>    只怕不是韩风的对手！
<br/><br/>    这些身在兵营之人，都是消息闭塞，两耳不闻窗外事的家伙，自然不清楚最近韩风大战宋炎，剑斩霸主的恐怖战果。
<br/><br/>    不过，这时，韩风的一个眼神却制止了他。
<br/><br/>    “你们不就是不服我么？不服，那就打到服，不就好了。”
<br/><br/>    韩风见状，徐徐起身，消瘦的身子却在此刻流露出无比强悍的气息。
<br/><br/>    “地武境？”
<br/><br/>    感受到这股气息，不仅是那名壮汉，就连一旁的四人也是面色微变，眼中泛着意外之色。
<br/><br/>    这才不过十六七岁的少年，便有着地武境的修为？
<br/><br/>    毫无疑问，天才！
<br/><br/>    “看来是我低看了你！但那又如何？军营里，不分年龄，地位，只凭拳头！拳头大才是硬道理！”
<br/><br/>    那壮汉盯着韩风，目中燃起精芒，身上气息也是不再压抑，登时迸发出来。
<br/><br/>    “轰隆！”
<br/><br/>    霎时间，这一方空间竟是发出如同闷雷般的响动声，力量滚涌之下，地武龙脊境的气势爆发而出，引得空间荡起气流，卷起尘沙。
<br/><br/>    “一队队官，千夫长，庞汉！赐教！”
<br/><br/>    那壮汉大喝一声，身上灵芒没有半点保留，竟有暴涌而出，身影一闪，便催动力量向着韩风攻去。
<br/><br/>    “咻！”
<br/><br/>    待壮汉攻击临身之刻，韩风身影瞬间缥缈，竟然在眨眼间躲开了壮汉的攻击。
<br/><br/>    “好快的速度！”
<br/><br/>    这一眨眼间的动作，便让在场几人眼前一亮，庞汉身子一顿，也是微微愣住。
<br/><br/>    “你一个人不是我的对手，一起上吧。”
<br/><br/>    此刻间，一道轻飘的声音从庞汉耳边传来。
<br/><br/>    这话也在同时间，落在其余几人的耳中.......<br/><br/>