
&#34;这啥？&#34;<br/><br/>
王玥看着手上比一般大哥大还要沉重的手机，有点疑惑的看着琼，而琼则笑眯眯的说，<br/><br/>
&#34;卫星电话，玥大人在未来没用过么？&#34;<br/><br/>
&#34;谁会专门用这个啊。。。&#34;<br/><br/>
王玥颠了颠手中的手机，有种触碰到自己知识盲区的感觉，略为无语的说，<br/><br/>
&#34;我以前也不去那种荒郊野岭啊。&#34;<br/><br/>
&#34;可现在您经常去哦。&#34;<br/><br/>
琼笑眯眯的看着王玥说，<br/><br/>
&#34;就好像这次您就跑到荒郊野岭了吧？&#34;<br/><br/>
&#34;额。。。&#34;<br/><br/>
王玥扫了一眼一点我就是在看风景的墨韵，总算是明白为什么墨韵要自己把她送到鲸驰这边来了。<br/><br/>
感情一开始就有通风报信啊。<br/><br/>
在有黑帝斯打包票处理这件事后，王玥也就用在太关注这件事了，虽然黑帝斯和自己认识不久，但王玥对他还是十分信任的，一句话，这就是心灵系妖精之间的交流方式。<br/><br/>
自然的也就没有再急着跑路了，先把墨韵送回去在带着两个小家伙再逛逛这个地方再说。<br/><br/>
至于宗滢和智代嘛，先给她们放放风，反正这两个小家伙也不显眼，王玥不跟着她们反而没人能知道她们是谁来自哪里，毕竟龙族可不是那么容易就被发现的。<br/><br/>
况且经历的黑帝斯的一个试炼后，王玥也更放心两个小家伙自己去放风了。<br/><br/>
嘴上虽然说是做了点弊，实际上能拖住神仙的手下并且不被发现本身就是一件非常不可思议的事情，就处事能力上，这两个小家伙绝对算是出师了。<br/><br/>
自然王玥也不会像那种没有安全感的老爹一样一定要把两个孩子绑在自己身上才行。<br/><br/>
只不过一回来就被琼给逮住了。<br/><br/>
看着手中沉甸甸的手机，王玥哪里不知道琼这是在兴师问罪了，但王玥面对琼还真没什么好办法。<br/><br/>
只能一边在心里圆圆叉叉了墨韵一百遍，并发誓以后都不带她出来玩了，一边赔笑到，<br/><br/>
&#34;其实也没有什么，事情圆满的解决了不是么？我现在可是一点问题都没有。&#34;<br/><br/>
&#34;真的？&#34;<br/><br/>
琼笑眯眯的看着王玥问道，<br/><br/>
&#34;我可是收到消息说希腊的美神差点遇害，希腊的神系对会馆表达了不满来着。&#34;<br/><br/>
&#34;而且还动用了核武器炸毁了美神的神殿是有这么回事吧？&#34;<br/><br/>
&#34;靠！一群不讲江湖道义的。&#34;<br/><br/>
王玥气的吹胡子瞪眼，<br/><br/>
&#34;明明是他们先动手的，这都能怪我？&#34;<br/><br/>
说完偷偷看了一眼笑盈盈的琼问，<br/><br/>
&#34;会馆那边不会削我资金吧？我告诉你啊，我可是为会馆开疆扩土的功臣，你们要是欺负我我就甩手不干了。&#34;<br/><br/>
&#34;谁敢欺负您啊。&#34;<br/><br/>
琼看着耍赖的王玥哭笑不得，摇了摇头说，<br/><br/>
&#34;您的资金是由老君亲自指定的，就算是总馆也没有权利削减。&#34;<br/><br/>
说完又笑着说，<br/><br/>
&#34;况且总馆根本无视了希腊的不满，用馆长的话说就是他们那的家伙没有一个不是一身泥的，相信他们的话还不如相信小妖精打过妖王了。&#34;<br/><br/>
&#34;哪个馆长，我要去给他送个锦旗。&#34;<br/><br/>
王玥感动的泪流满面，这才是组织啊。<br/><br/>
&#34;但是。&#34;<br/><br/>
琼突然表情一变，整个眼睛眯起来凑到王玥面前说，<br/><br/>
&#34;您的举动还是十分容易引起骚动的，还请您下次注意一点。&#34;<br/><br/>
&#34;毕竟欧洲比不日之本，它们的体系十分错综复杂，据我所知就连天使都是有不同体系的。&#34;<br/><br/>
&#34;哎？这我还是第一次听。&#34;<br/><br/>
王玥略为惊讶的了一下后点了点头说，<br/><br/>
&#34;我会注意的，本来就是意外，我都没想到我居然那么出名。&#34;<br/><br/>
&#34;哦对，关于这件事，会馆已经放出消息了。&#34;<br/><br/>
琼好像突然想到什么似的伸出一根食指说，<br/><br/>
&#34;会馆说您属于会馆外编成员，所以没有约束您的能力。&#34;<br/><br/>
王玥听着琼的话眼睛一亮，这看起来甩锅的申明其中的意味王玥是听明白了。<br/><br/>
&#34;也就是说。。。。&#34;<br/><br/>
&#34;是的。&#34;<br/><br/>
琼微笑着说，<br/><br/>
&#34;以后如果再次发生类似事件，您可以按照您的喜好做任何事。&#34;<br/><br/>
&#34;大不了不再去某个地方罢了，我想应该没有谁可以拦得住您吧？&#34;<br/><br/>
&#34;懂我~&#34;<br/><br/>
王玥给他竖起一个大拇指笑的那个叫一个灿烂，会馆这波其实可以说是明摆着说王玥做了什么会馆都不会管的，但你们对王玥做什么就要考虑一下是否会导致会馆做点什么。<br/><br/>
可以说这波是把王玥护山天了。<br/><br/>
但想想也不奇怪，先不说王玥在日之本建立会馆的事情对会馆来说是多大的事情，就说会馆本身就是讲究一个互助的，只要王玥不是主动去搞事情，谁敢主动搞王玥都是站在会馆的对立面上。<br/><br/>
由于得到好消息的原因，王玥也就没有再追究墨韵的这波小报告，只是白了墨韵一眼，然后挥了挥卫星电话收起来说，<br/><br/>
&#34;那这玩意我就留着了，说不定有用，要没什么别的事我就先撤了，虽然说那两个小家伙已经很不错了，但拖太久总归是不好。&#34;<br/><br/>
&#34;好的，带我向她们问好。&#34;<br/><br/>
琼微微行了个礼。<br/><br/>
等到王玥完全消失后，琼才微微直起身看向墨韵说，<br/><br/>
&#34;辛苦啦，这次玥大人估计会记恨你一段时间了。&#34;<br/><br/>
&#34;有什么关系。&#34;<br/><br/>
墨韵无所谓的说，<br/><br/>
&#34;你又不是不了解他，这种小事过段时间就忘了。&#34;<br/><br/>
说完叹了口气，<br/><br/>
&#34;好在这次没有造成什么大问题，不然欧洲只能放弃了。&#34;<br/><br/>
&#34;如果真的是那样也没什么办法啊。&#34;<br/><br/>
琼笑了笑，<br/><br/>
&#34;毕竟这些家伙做的事情，可是在撩拨会馆呢。&#34;<br/><br/>
听着琼的话墨韵撇了撇嘴，她和清楚琼虽然嘴上说的是这么正式，实际上还是因为王玥罢了，收藏王玥这个事情传回了会馆的时候，别提琼有多恼火了。<br/><br/>
这几年琼可没少因为这个对别的地方甚至总馆施压过，不然这次也不至于完全无视了希腊那边的&#34;投诉&#34;。<br/><br/>
本来如果在给琼几年也许这件事就给琼一个人解决完了，但王玥出来的速度太快了，比琼预计的时间还要快个几年。<br/><br/>
要知道当初琼说三年只不过是为了稳住王玥罢了，实际上在会馆的记录中最快的也是花了七八年。<br/><br/>
等到王玥跑路的时候，琼已经没法阻止了，只能由得王玥去，要说琼没想过王玥会干什么那是不可能的，要不然也不会提早给墨韵打招呼。<br/><br/>
但是琼不在意，或许在她看来，那个美神不能死实在是太可惜了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70645535"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;我就是护短">加入书签</a>
</div>
