    
        <br/><br/>    比比东张了张嘴，愣是没敢说话！
<br/><br/>    虽然面前有几千只陆空魂兽，但以比比东等几位封号斗罗的实力，想要全身而退并不难。
<br/><br/>    但是重点是，他们是能跑得了，可武魂城怎么办？教皇殿怎么办？
<br/><br/>    打？
<br/><br/>    打得过？
<br/><br/>    就算能打得过，损失得多么惨重？！
<br/><br/>    武魂城内的守军和魂师部队看着面前恐怖的飞行魂兽群，有很多人双腿已经开始打颤了！
<br/><br/>    “说啊，怎么不说了？尊敬的教皇冕下？”张歌问。
<br/><br/>    这礼貌的态度和用词让比比东非常火大！
<br/><br/>    “难道您害怕了？不会吧不会吧？堂堂武魂殿教皇，权倾天下的大佬，竟然也会害怕？”
<br/><br/>    比比东刚要说话，这时候城东的守城队长又跑了过来，上气不接下气，惊恐的说：“启禀冕下！城东外部发现大量魂兽踪迹！”
<br/><br/>    比比东脸色又是一变：“还有？”
<br/><br/>    “数量多少？”菊斗罗赶忙问。
<br/><br/>    “也是一千只左右，”张歌再次使用了‘抢答’技能，“啊，我刚才也说了，都迁徙了，不太好弄，要是多给我点时间，我能弄出两千只。”
<br/><br/>    比比东拳头都快捏碎了！
<br/><br/>    “我真是......太小看你了！”她的脸色阴沉的吓人，“我本以为，你只是蓝电家族的继承人，你顶多能调用一部分家族的力量，就算加上七宝琉璃宗和天斗帝国的一些军事援助，也翻不起多大的浪花，却没想到，你给了我这么多惊喜！”
<br/><br/>    “翻译翻译，什么叫惊喜？”张歌问。
<br/><br/>    比比东没说话。
<br/><br/>    “我让你翻译翻译，什么叫惊喜！”张歌又问，“翻译翻译，什么叫TMD惊喜！什么TMD叫，TMD惊喜！”
<br/><br/>    菊斗罗终于忍不了了，叫道：“小子！你不要...”
<br/><br/>    就在这时，站在他身后的斯迪洛主教突然翻出一把寒光闪烁的匕首，猛地刺进他后腰！
<br/><br/>    这一幕出乎所有人的预料！
<br/><br/>    匕首刺进菊斗罗身体里一点，菊斗罗就迅速躲开了，而斯迪洛主教也是鸡贼，一击不成立刻逃走，在众人还没反应过来之前，就跑到了张歌这边。
<br/><br/>    “你还真是笨的可以，那么近的距离，都没刺杀成功。”在所有人痴呆的表情中，张歌训斥斯迪洛主教。
<br/><br/>    斯迪洛主教一抱拳：“抱歉，大人，他毕竟是封号斗罗，想要刺杀也没那么容易啊。”
<br/><br/>    “借口！”
<br/><br/>    斯迪洛主教一缩脖子，不敢说话了。
<br/><br/>    比比东瞪着眼睛问：“斯迪洛，这是怎么回事！”
<br/><br/>    斯迪洛看着她：“老子不干了，老子以后要跟着张歌大人混。”
<br/><br/>    比比东怒道：“你...”
<br/><br/>    斯迪洛打断她的话：“要跟着张歌大人混的，可不只有我一个。”
<br/><br/>    比比东猛地愣住！
<br/><br/>    站在比比东身后的那些武魂殿高层也愣住了！
<br/><br/>    “妈的，闭上你的狗嘴！”张歌一脚踹在斯迪洛主教身上，随后看向比比东，笑道：“教皇冕下，您别听他瞎说，就他一个叛变的，真的。”
<br/><br/>    他这么一说，比比东心里更没底了！
<br/><br/>    身边肯定还有别的叛徒！
<br/><br/>    她真是做梦都没想到，为了今天制定了那么周密的计划，做了那么多准备，到最后竟然成了这样一个被动的局面！
<br/><br/>    明明她才是猎人，现在却变成了猎物！
<br/><br/>    弗兰德和大师等人看着张歌，大气都不敢喘！
<br/><br/>    他们也没想到事情会变成这样！
<br/><br/>    然而就在这时候，张歌突然一笑，朗声说道：“你还打算看热闹看到什么时候？你儿子都快被人抓走了，还不出来？”
<br/><br/>    众人一愣，随后猛地露出震惊的表情！
<br/><br/>    难道？！
<br/><br/>    果然，一个身穿棕色长袍，头戴兜帽的壮汉出现在一旁的大殿穹顶之上。
<br/><br/>    壮汉的肩膀上还扛着一柄硕大的锤子。
<br/><br/>    唐三鼻子一酸，差点热泪盈眶：“父亲！”
<br/><br/>    比比东沉声说道：“唐昊！”
<br/><br/>    唐昊鸟都没鸟她，低头看着张歌：“小子，你很不错，我像你这么大的时候，连你的一个手指头都比不上。”
<br/><br/>    张歌淡然一笑：“你今天来就只打算跟我闲聊几句？”
<br/><br/>    唐昊沉默几秒，沉声道：“菊花和小鬼，交给我！”
<br/><br/>    “成交！”张歌哈哈一笑。
<br/><br/>    菊与鬼脸色猛地大变！
<br/><br/>    比比东也脸色一变：“张歌！唐昊！你们要公然攻击武魂殿吗！”
<br/><br/>    “传令下去！准备攻城！”张歌一声大喝就是回答！
<br/><br/>    头顶的闪电隼首领发出了一声嘹亮的啼鸣，随后，城东和城西两个方向，传来了恐怖的魂兽嘶吼声！
<br/><br/>    这一刻，吼声震天，杀机四起！
<br/><br/>    比比东脸色变白了！
<br/><br/>    “张歌！你要想清楚你这么做的后果是什么！”她大叫道！
<br/><br/>    “后果就是，从今天起，这武魂殿，要姓张了！”
<br/><br/>    唐昊如一阵疾风，从穹顶掠过，直奔菊斗罗和鬼斗罗！
<br/><br/>    张歌吹了一声嘹亮的口哨：上城墙！干掉守城军，放魂兽进城！
<br/><br/>    四周立刻响起了口哨回应声：收到！
<br/><br/>    “报！启禀冕下！不好了！突然出现了一群黑衣人，他们登上城墙开始屠杀守城军！请冕下立刻调集圣殿武士前往支援，否则魂兽会冲破城门的！”
<br/><br/>    “报！启禀冕下！南城和北城城外也出现了魂兽，数量有几百，还有飞行魂兽！”
<br/><br/>    四面城墙外，全都出现了魂兽！
<br/><br/>    还有一群身份不明的人登上了城墙，暗杀守城军！
<br/><br/>    照这样下去，魂兽攻进城是早晚的事！
<br/><br/>    武魂殿众人的心此刻都是一片冰凉！
<br/><br/>    完了！真的完了！
<br/><br/>    唐昊已经和菊与鬼打在了一起，比比东身后的几个强者冲上去帮忙，凌霄和魔麟见状，也立刻冲上去帮助唐昊。
<br/><br/>    而唐三小舞等人，已经被应芝和沈星移强行拉走了。
<br/><br/>    弗兰德和大师想留下，也被一起拉走了。
<br/><br/>    现在比比东不敢轻举妄动，四周又有魂兽攻城，这是他们趁乱离开的最好时机。
<br/><br/>    比比东和她身后的武魂殿武士没动，张歌和头顶的几千只飞行魂兽也没动。
<br/><br/>    比比东目光复杂的注视张歌：“真没想到，事情会闹到这一步。”
<br/><br/>    张歌伸出两根手指：“我也给你两条路，臣服我，或者让我打到你服。”
<br/><br/>    比比东冷笑一声：“臣服你？你在做梦？”
<br/><br/>    张歌摇头：“给你机会你不中用啊！”
<br/><br/>    死亡剥离！满身大汉！虚空一握！        <br/><br/>