    
        <br/><br/>    城下来袭的敌军很轻松就被击败了。
<br/><br/>    鲁智深出城迎战不久，李建成和张定边的部队也赶了回来。
<br/><br/>    他们配合鲁智深一前一后进行了夹击，在猛烈的攻势之下，敌军很快就溃败了。
<br/><br/>    在这之后，所有的武将都聚集在宫殿里。张遥给他们重新招募了士兵。
<br/><br/>    其实这次损失惨重，基本上都是因为张遥的失误。
<br/><br/>    多亏了几位武将能力优秀，力挽狂澜，所以才没有造成特别大的损失。
<br/><br/>    这也给张遥提了一个醒，在任何时候都不能放松警惕。就算对手是NPC，也不能大意。
<br/><br/>    接下来的战斗就不能像以前一样了。必须先派遣兵力，清剿一下可以出城反抗的力量，然后再进行攻城战。
<br/><br/>    世界等级4级的NPC就已经这么厉害了，再升级的话，真不知道会强成什么样子。
<br/><br/>    张遥这儿正在跟各位大神总结经验教训呢，系统提示又收到了新消息。
<br/><br/>    “系统消息？这时候会是什么消息呢？又有不长眼的来攻城了？”张遥疑惑的点开了消息，果然又是即将被攻击的提示。
<br/><br/>    他顿时火冒三丈，“没完没了了！连个会都不让开，今天这些NPC怎么跟见了屎的苍蝇一样，拼命往上冲啊！”
<br/><br/>    李婉顺恶心地吐了吐舌头，“糟糕的比喻。”
<br/><br/>    “哎，”李建成也配合着无奈的摇了摇脑袋，“伤敌一千，自损八百的比喻。”
<br/><br/>    鲁智深暴躁了，“主公，让洒家去吧。刚才没尽兴，心中正窝着火，他既然正好送上门来，那就让洒家出出气。”
<br/><br/>    张遥这暴脾气也上来了，“鲁大师，那就拜托你了，一定要把他打成馅儿饼。”
<br/><br/>    鲁智深瞪着眼，脑袋上冒了个大大的问号，“馅儿饼？”
<br/><br/>    要不怎么让你们要好好读书呢，看吧，这就是不看书的下场。
<br/><br/>    李家父女电视剧都看了，你鲁智深光知道喝酒打架拔柳树，连个馅儿饼都不知道是啥。
<br/><br/>    不过这么严肃的时刻，不适合跟他详细讲解馅儿饼的制作方法了。
<br/><br/>    “就是有馅儿的炊饼。”张遥简短的做了介绍，摆摆手示意他赶紧去。
<br/><br/>    鲁智深大摇大摆着出去了。
<br/><br/>    出城就傻眼了。
<br/><br/>    城墙下空荡荡的，别说想象中的大军了，就连个鸟也没有。
<br/><br/>    “主公，敌人还没来吗？”鲁智深问。
<br/><br/>    “来了呀，怎么会没人呢？”张遥看着直播，也是满心困惑。
<br/><br/>    张定边上前一步，“难道是攻城迟到了？”
<br/><br/>    这个解释真是太合理了，张遥忍不住给了他一个白眼。
<br/><br/>    这时，电话那头传来了声音。
<br/><br/>    “等等，洒家好像看见人了。”
<br/><br/>    战场上有些雾气未能散去，鲁智深眯着眼，隐隐约约看到一个人影，从雾气中缓缓走出来。
<br/><br/>    张遥咽了下口水，紧张的看着屏幕。
<br/><br/>    向己方大军走来的，竟然仅仅是一人一马！
<br/><br/>    以一人之力，竟敢来攻城，这让张遥手心捏了一把汗。
<br/><br/>    不过鲁大师并没这么多疑惑，他扛着禅杖向前走去，口中喊道：“是什么人，快点报上名来，休要跟洒家装神弄鬼。”
<br/><br/>    这时对方也加快了脚步，马蹄声越来越近。
<br/><br/>    张遥这才看清对方的样貌。那人并非武将打扮，更像是一个文官，衣冠楚楚，留着小胡子。
<br/><br/>    腰间仅仅是一柄短剑，并没有带其他武器。
<br/><br/>    “难道说，是术士一类的？”
<br/><br/>    凭着张遥贫乏的想象力，以一人之力攻城，那除了这种超自然力量外，实在也想不出还有什么其他方法了。
<br/><br/>    但现场的鲁智深明显不管这些。
<br/><br/>    眼看对方走近了，他抡起禅杖就迎了上去。
<br/><br/>    “哦呦！”对方看到鲁智深手里的兵器，好像吓了一跳。
<br/><br/>    鲁智深喝道：“你这敌将也忒大胆子，一个人就敢来，还不把洒家放在眼里，今日洒家就教你做馅儿饼。”
<br/><br/>    说罢，上前就要打。
<br/><br/>    那个人却有些慌乱，连连喊道：“将军慢着，误会，误会！”
<br/><br/>    “什么误会？先吃洒家这一杖再说。”
<br/><br/>    “哎呦！”那人连忙下马，举着双手大声叫道，“将军息怒，鄙人并非是来与将军为敌的，而是来投降的！”
<br/><br/>    “嗯？”张遥一脸懵逼，我都没抓你，你居然就来主动投降。
<br/><br/>    鲁大师毫不客气，“既然是来投降，那你就不要反抗。来人，把他绑了。”
<br/><br/>    ……
<br/><br/>    张遥一脸无语的看着台阶下的人。
<br/><br/>    那人正垂着头，大气儿也不敢出。
<br/><br/>    “别干站着了，说点儿啥吧。”张遥打破了僵局。
<br/><br/>    “呃……鄙人谯周，乃嘉溪城守将，今日廖化螳臂当车，以图不轨，被斩于马下，鄙人才疏学浅，惧于圣君之威，亦不愿多使生灵涂炭，因此特来投降。”
<br/><br/>    张遥听得头大，“你能不能别这么酸，给我正经说话。你就是谯周？”
<br/><br/>    谯周连忙道：“正是。”
<br/><br/>    张遥放心地靠在了椅子上，“既然是谯周，能做出这样的事，倒也不奇怪了。”
<br/><br/>    张遥感觉有些好笑，他也不知道应不应该接受谯周的投降。
<br/><br/>    因为谯周这个人虽然是个才子，是个大儒，还懂天象，但思想跟一般人不一样。
<br/><br/>    他曾经上书，极力反对诸葛亮和姜维北伐，造成民生凋敝，百姓受苦。
<br/><br/>    他是个纯天然的反战人士。
<br/><br/>    他不喜欢无谓的伤亡，誓死抵抗什么的，在他眼里一文不值。
<br/><br/>    只要能减少不必要的死亡，在他看来，那就是有意义的。
<br/><br/>    刘备围攻刘璋的时候，谯周是刘璋的手下，他觉得刘备势力太强，抵抗下去就是白白增加伤亡，于是跟刘璋说，臣夜观星象，算了一卦，主公应该投降，什么什么的一类的话。
<br/><br/>    然后把自己的主公劝降了。
<br/><br/>    再后来他在刘备手下当官，刘备死后，刘禅继位，邓艾大军来进攻。
<br/><br/>    还是那座城，还是那个人。
<br/><br/>    他又开始劝降刘禅。
<br/><br/>    最终他成功了，他又成功的把自己主公劝降了。
<br/><br/>    这就有点尴尬了。
<br/><br/>    他本人其实并不是投降派。既不是贪生怕死，也不图荣华富贵。
<br/><br/>    每次劝降都是在局势无可挽回的时候，才去劝降的。因为没有哪个君主会愿意毫不抵抗的投降。
<br/><br/>    这样做的好处，就是减少战争的伤亡和百姓的苦难。
<br/><br/>    按理说这种“以人为本”的思想，在那时候是非常先进的，先进到了跟社会背景不符的程度。
<br/><br/>    这也跟张遥的要求不符。
<br/><br/>    所以张遥现在也很矛盾，没错，他现在很缺人。
<br/><br/>    但他并不需要关键时候来劝降他的人。        <br/><br/>