    
<br/><br/>    热闹非凡的集体活动是很容易感染到人的。
<br/><br/>    这便是所谓的跟风效应。
<br/><br/>    当你去了酒吧，发现一大群人都在跳舞喝酒，你也会试图融入到其中，一起唱歌喝酒。
<br/><br/>    当看见学生们玩得不亦乐乎，充满了欢声笑语，王凯也渐渐的心动了。
<br/><br/>    “王凯同学！李仁同学！你们快过来一起帮忙啊！不然又要让王宁他们超越了我们！”
<br/><br/>    随着班长于伟的一声呼唤。
<br/><br/>    两人终于找到了台阶，不情不愿的参与到其中。
<br/><br/>    转瞬，他们两人的声音也掺杂到了欢声笑语中：“别动啊，等一等，你衣服上有泥巴！”
<br/><br/>    “怕什么，回去搓一下就好了！”
<br/><br/>    默默站在小溪边的林无月观察了一切，脸上挂着若有若无的笑意。
<br/><br/>    “同学们，王宁小组建设的是三峡大坝，三峡大坝在我国的大坝中可是很出名的哦，虽然我们无法使用钢筋水泥，无法使用各种机械操作，但是我们也能建造出来大坝！”
<br/><br/>    “谁建造的大坝越好，那个小组就会获得老师奖励的一份礼物！”
<br/><br/>    一边观望，林无月还给所有学生打气加油。
<br/><br/>    那热火朝天的情绪，就连放牛的张大爷都受到了影响，好奇的凑过来一起看。
<br/><br/>    他在这里放牛好几天了，看见林无月带着学生过来了三次，先是在周围搭好了绳子警戒，又是弄黄泥，又是弄竹子的。
<br/><br/>    “这群小屁孩，再过两天上面的大坝就要放水了，他们搭建的这个一下子就被冲垮。”
<br/><br/>    张大爷面带笑容的说道。
<br/><br/>    全当是小孩子的一场游戏。
<br/><br/>    “这可不一定，他们用的虽然是黄泥，但是里面掺杂了石头，你看看王宁，还懂得用竹子搭建框架，祭出很牢靠。”
<br/><br/>    林无月摇摇头，觉得王宁搭建的水坝不容易倒塌。
<br/><br/>    但是于伟那个小组的水坝就说不定了。
<br/><br/>    他们就是纯粹的使用黄泥堵住水流，在中间放出来一个泉眼，周围还使用石头搭建，做好防护。
<br/><br/>    这样的挡住小水流没有问题，可是两天过后可是山顶的大坝放水，原本是小溪的河流瞬间变成了大河。
<br/><br/>    这种水坝绝对坚持不了多久。
<br/><br/>    “先走了哈，林老师。”
<br/><br/>    张大爷没有当场质疑林无月的看法，在他看来这种事情就是白白的浪费力气。
<br/><br/>    还不如多给学生上一点课。
<br/><br/>    不过林无月的教学一直都很好，那些小孩子的成绩都在飞速的上升。
<br/><br/>    就连他家的那个鼻滴虫，去年也得到了小林老师的奖状哎！
<br/><br/>    还写了一首诗，被送到镇上参加比赛，获得了第一名！
<br/><br/>    老张家这么多年以来，还是第一次出现文人雅士哦！
<br/><br/>    这可不得感谢林无月的帮助？
<br/><br/>    让那个屁字不识几个的鼻涕虫成为了大诗人？！
<br/><br/>    忙碌一直持续下午五点。
<br/><br/>    一个个孩子洗干净身上的泥巴，成为两个帮派似的在呼喊。
<br/><br/>    “肯定是我们的大坝坚硬！”
<br/><br/>    “你们那条大坝坚持不了的，使用的建筑方式根本就不是大坝的建造方式，三峡大坝老师讲的时候你们一定没有认真听！”
<br/><br/>    说出这话的当然是王宁了，他擦了擦手上的泥巴，一本正经开口道。
<br/><br/>    “你们开玩笑，有我参与修建的大坝会坚持不了？！”
<br/><br/>    “那泄水的那天我们一起来看，谁输了谁就学小狗叫！”
<br/><br/>    就连王凯都忍不住参与到战场中。
<br/><br/>    最后当然是找到了林无月，征求老师的意见。
<br/><br/>    “没事，不管那一方的大坝损坏了，大家有兴趣的就多查查资料，要是两方的大坝都没有坏，那奖励大家都可以得到。”
<br/><br/>    林无月面带微笑开口，很喜欢这种求知欲满满的教学。
<br/><br/>    那么多的学生都在为了学习而努力奋斗，在日常的娱乐活动中得到知识，这才是孩子们最喜欢的教学方式。
<br/><br/>    而不是枯燥无味的坐在教室里读一天的书。
<br/><br/>    劳逸结合劳逸结合。
<br/><br/>    “好了，已经是下午五点了，大家收拾收拾回家吧，路上小心一点，别追逐打闹！”
<br/><br/>    林无月看了一下手表上的时间，对学生们交代道。
<br/><br/>    下午五点准时放学，有一些稍微远一点的同学回到家需要一个小时左右的路程。
<br/><br/>    现在天黑的时间大概是七点，他们走山路也安全一点。
<br/><br/>    “老师再见！”
<br/><br/>    一群小学生彻底的放飞自我，背着书包三五成群的朝着山上走去。
<br/><br/>    “这……是我认识的课后娱乐吗？”
<br/><br/>    “那个叫王宁的不愧是想成为科学家的人，建造得很有水平。”
<br/><br/>    “你们只是看着有水平，殊不知这大坝的建造就是三峡大坝的小低配版。”
<br/><br/>    “牛了，我刚才搜了一下三峡大坝的图片，真的外观上一模一样！”
<br/><br/>    “别人的课后娱乐是学习知识，一起修建大坝，我的课后娱乐是弹珠珠，这差别真的太大了。”
<br/><br/>    “听好了，不仅锻炼了学生的身体，获得了知识，而且还经过这样的活动，增强团队意识。”
<br/><br/>    直播间的众人都对林无月的做法表示十分的赞同。
<br/><br/>    不愧是月神。
<br/><br/>    教导学生真的有一套。
<br/><br/>    就连城市的两个少年都不自觉的沉入到其中。
<br/><br/>    慢慢的改变他们的行为习惯。
<br/><br/>    或许林无月真的有方法让两个城市少年变得好起来。
<br/><br/>    ……
<br/><br/>    变形计节目组。
<br/><br/>    一群工作人员坐在龙泉村的住所中观看直播。
<br/><br/>    越是看下去越是感觉到头皮发麻。
<br/><br/>    一个班级有七个年纪的学生？！
<br/><br/>    课后娱乐居然是让学生修建大坝？！
<br/><br/>    这都是什么跟什么啊！
<br/><br/>    并且最重要的是，王凯和李仁都在干什么？！
<br/><br/>    乖乖学习就不说了，还参与到活动当中，像是小孩子一样和小孩子据理力争？！
<br/><br/>    “那个破大坝怎么可能比得上我修建的？没有一点破绽，洪水都冲不垮。”
<br/><br/>    门外传来了王凯的声音，骄傲无比的和人聊着什么。
<br/><br/>    他一边说着一边推开门，顿时吓了一跳。
<br/><br/>    只见蓝玉黑着脸盯着他，没有一点好脸色。
<br/><br/>    “不是叫你本性发挥吗？你这是搞什么？！”
<br/><br/>    她示意工作人员转换画面，冷冷的质问王凯。
<br/><br/>    “我的本性？我凭什么听你们的？！”
<br/><br/>    王凯不情愿的推开蓝玉走进去。<br/><br/>