
沈烽霖没有理会他的碎碎念，拿出手机，按下一串号码，“安排车子。”<br/><br/>
林助理如临大敌，放下电话便神色匆匆的抓起外套就往外间走，“我已经通知了司机，需让我同行吗？”<br/><br/>
“你把办公室里的两个人清理出去。”<br/><br/>
林助理哭笑不得的停下了脚步，看了一眼办公室方向，两个都是大佛，他哪里敢冒死清理。<br/><br/>
办公室内。<br/><br/>
林景瑄劫后余生般长吁出一口气。<br/><br/>
江城凑上前，“你真的确定江清柠怀孕了？”<br/><br/>
“都吐成那样了还能有假？”林景瑄啧啧嘴，“我一直以为沈老三这种说一不二的人不会是那种随便玩弄女孩子的伪君子，现在看来知人知面不知心啊。”<br/><br/>
“老三的反应确实是冷淡了一些。”江城捻了捻下巴，老神在在道：“他那样子也不知是喜是忧。”<br/><br/>
“果然就是一个渣男。”林景瑄忍不住的再骂了一句。<br/><br/>
江城掩嘴轻咳一声，“或许老三一早就知道了？”<br/><br/>
“江清柠都是刚刚才知道的，他怎么可能一早就知道？”林景瑄停顿了片刻，恍然大悟道：“他连个反应都没有，难道是根本就不关心江清柠有没有怀孕？”<br/><br/>
江城觉得脊椎骨有点凉飕飕的，他道：“老三这冷静的让我有点害怕，好似山雨欲来风满楼，即将是一场难以估料的暴风雨啊。”<br/><br/>
“他现在赶回去不会是想着带江清柠去医院，然后打胎吧。”林景瑄连忙站起身，“不行，我得跟着去，这怎么说也是一条命啊。”<br/><br/>
江城拉住他的手，“你跟着去没用，你得去沈家，如果老三真的不要这个孩子，只有沈老夫人有能力阻止他。”<br/><br/>
林景瑄觉得他言之有理，“你说的没错，我得去找老夫人出面，这好端端的小绵羊怎么就落进了大灰狼手里啊。”<br/><br/>
“不过你可得想清楚了，这事搞这么大，你确定能收场？”江城慎重道。<br/><br/>
“莫不成你还想眼睁睁的看着老三伤害江清柠？”<br/><br/>
江城欲言又止，思前想后一番，“可能老三有自己的打算，他不做声，不代表他不认可啊。”<br/><br/>
“你不管，我管，我可不能让这么好的姑娘被白白欺负了。”林景瑄健步如飞，不带片刻停留。<br/><br/>
午后，沈家大宅。<br/><br/>
阳光郁郁葱葱的照耀在花园里，沈老夫人正兴致甚好的拿着剪子修剪着花花草草的枝丫。<br/><br/>
“老夫人，有位林先生想要见您。”佣人领着一人走了进来。<br/><br/>
沈老夫人笑意盎然的放下剪子，“是景瑄啊，今天怎么有闲情来跟我这个老婆子唠唠嗑？”<br/><br/>
林景瑄神色凝重的站在老夫人面前，每每话到嘴边又被咽了回去。<br/><br/>
沈老夫人摘下帽子，和颜悦色道：“你这么支支吾吾的，是有什么难言之隐？”<br/><br/>
“老夫人，您应该知道江清柠吧。”林景瑄准备旁敲侧击娓娓道来，免得吓坏了老人家。<br/><br/>
沈老夫人一听，忙道：“清柠怎么了？是出什么事了？”<br/><br/>
林景瑄摇头，“她没事，不过很快就会有事了。”<br/><br/>
“你这孩子说话遮遮掩掩的，你有什么话就赶紧说，别让我这个老人家提心吊胆。”<br/><br/>
林景瑄低下头，双手紧握成拳，“她怀孕了。”<br/><br/>
沈老夫人以为自己听岔了，不敢置信的重复一遍，“你刚刚说什么？”<br/><br/>
林景瑄抬头，两两面面相觑，他道：“是沈烽霖的孩子。”<br/><br/>
沈老夫人整个人往后踉跄一步。<br/><br/>
林景瑄眼疾手快的扶住她，“您想别着急，我们坐下来说。”<br/><br/>
沈老夫人握住他的手，“你给我把话说清楚了，你怎么知道清柠怀孕了？”<br/><br/>
“今天我去过她那里，她吐得很厉害。”<br/><br/>
沈老夫人震惊不已，“去过医院了吗？”<br/><br/>
“还没有，但七八不离十了。”林景瑄咬了咬牙，继续道，“但我见老三的态度似乎是不打算要这个孩子，不冷不热，不咸不淡，我担心他不要这个孩子，逼不得已才跑来告诉您的。”<br/><br/>
“他敢。”沈老夫人扔下帽子，“他现在在哪里？我得当面问问他。”<br/><br/>
“他回去了，我一告诉他这件事，他就回去了。”<br/><br/>
“安排车子，我得赶紧过去。”沈老夫人也不管自己是不是穿着圆筒靴，迅速的往大门口走去。<br/><br/>
林景瑄紧随其后，“您慢一点。”<br/><br/>
“我心乱如麻，这个孩子怎么能这么对待咱们清柠？她还那么小，他怎么就那么迫不及待了？”沈老夫人面色难看，“他之前还口口声声责备天浩胡作妄为，他倒好，现在以身作则了。”<br/><br/>
“您慢点。”林景瑄生怕老人家一个不留意摔下去了。<br/><br/>
沈老夫人气喘吁吁的上了车，“十四院，快点。”<br/><br/>
车子，扬长而去。<br/><br/>
落叶随风翩跹的坠落在地面上，覆盖上那延续的车辙印。<br/><br/>
十四院别墅里，四下安静。<br/><br/>
沈烽霖站在大门口，眼角余光瞥见了台阶下遗留下的一滴血迹，他眉头不可抑制的皱了皱，行动迅速的开了门。<br/><br/>
江清柠本是坐立难安，听见玄关处传来的声音，忙不迭的抬头望过去。<br/><br/>
“三哥？”她轻唤一声。<br/><br/>
“是我。”沈烽霖隐去了自己一路急迫赶回时的焦急，转而面露柔和之色，不疾不徐的说着：“吃过中午饭了吗？”<br/><br/>
江清柠点头如点蒜，“吃过了。你怎么回来了？”<br/><br/>
“林景瑄刚刚来了我办公室。”沈烽霖换上拖鞋。<br/><br/>
江清柠神色一凛，吞吞又吐吐的不知如何启齿，“他、他和你说了什么？”<br/><br/>
沈烽霖看向桌上还未拆封的几个包裹，“你是不是收到了什么污秽的东西？”<br/><br/>
江清柠一想起那只死猫的惨状，忍不住的又想吐了，她捂住嘴，仓惶中跑向洗手间。<br/><br/>
沈烽霖被吓了一跳，紧跟其后，“怎么了？”<br/><br/>
江清柠吐得一塌糊涂，酸水一个劲的往上涌，她真的是难受极了。<br/><br/>
沈烽霖轻轻的拍着她的背。<br/><br/>
江清柠漱了漱口，有些难为情的站在他面前。<br/><br/>
沈烽霖拿着干净的毛巾替她擦了擦嘴，两人谁也没有说话。<br/><br/>
江清柠内心剧烈的挣扎着，她怯生生的抬头凝望着他的眉眼。<br/><br/>
他垂眸。<br/><br/>
两两四目相接。<br/><br/>
江清柠心跳如鼓，面颊也是微微发红，她细若无声的低声着：“三哥，我、我可能、可能怀孕了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664837"&nbsp;&nbsp;chaptername="第159章">加入书签</a>
</div>
