    第2037章
<br/><br/>    顾夜瑾看向了萧四，薄唇勾出了一道浅浅的弧线，“我是知道叶冥的下落。”
<br/><br/>    什么？
<br/><br/>    萧四心头一动，两眼都亮了，“顾总，他在哪里？”
<br/><br/>    “刚才你也说了叶冥已经死了，那现在的叶冥肯定是在......阴曹地府啊，哦，不对，也有可能转世投胎去了。”顾夜瑾幽幽的笑道。
<br/><br/>    萧四眼里的光瞬间熄灭了下去，傻子都听得出来这个顾夜瑾是在耍他！
<br/><br/>    不过他现在在人家的地盘上，顾夜瑾作为海城首富在这里可谓只手遮天，翻云覆雨，萧四也不想给自己惹出什么麻烦来。
<br/><br/>    “既然如此，那我就先告辞了，不过顾总可以好好想一想，如果想起来了，随时打电话给我。”萧四将一张名片放在了茶几上，然后带着手下离开了。
<br/><br/>    整栋别墅都恢复了安静，顾夜瑾坐在沙发上将一根香烟抽完，然后他将茶几上的名片丢在了垃圾桶里。
<br/><br/>    ......
<br/><br/>    叶翎醒来的时候已经是翌日清晨了，可能因为怀孕的关系，加上夏夕绾的调理，她开始嗜睡，睡眠质量也很好，一夜无梦。
<br/><br/>    不过叶翎还是有点担心，如果没有猜错的话，今天哥哥就会带着苏小棠离开这里了。
<br/><br/>    她的右眼皮一直在跳，当年爹地妈咪出车祸的时候，她的右眼皮也是这样跳的。
<br/><br/>    她有一种很不好的预感。
<br/><br/>    叶翎很想打电话给哥哥，但是她又不敢，怕再惹事端。
<br/><br/>    这时她的手机铃声响起了，来电话了，是顾夜瑾打来的。
<br/><br/>    顾夜瑾一早就去公司了。
<br/><br/>    叶翎按键接通，顾夜瑾低醇磁性的嗓音迅速传递了过来，“顾太太，睡醒了？”
<br/><br/>    听到他的声音，叶翎莫名多了几分心安，她点头，“恩。”
<br/><br/>    “我去公司之前给你煲了粥，还煎了一个荷包蛋，快点下楼去吃，不要饿着我儿子。”
<br/><br/>    看来日理万机的总裁大人真的要洗手作羹汤了，叶翎心里甜甜的，不过她嘟了一下红唇不满道，“你怎么知道这是儿子的，顾总，你是不是重男轻女？”
<br/><br/>    “想多了，我是降低期望值，我喜欢女儿，但是我怕你生不出女儿来，不想给你压力。”
<br/><br/>    “......那也不行，顾总，你重女轻男。”
<br/><br/>    顾总，“......”反正他说什么都是错的。
<br/><br/>    “顾太太，乖，如果是儿子，我们两个男人保护你，如果是女儿，我保护你们母女俩。”顾总给出了官方答案。
<br/><br/>    叶翎这才作罢，“那好吧，我饶过你了，顾总努力工作，我下楼吃饭去了。”
<br/><br/>    两个人腻腻歪歪的将电话给挂断了，叶翎打开房间门，下了楼。
<br/><br/>    但是很快她脚步就一僵，因为客厅里多了一个人，是温岚。
<br/><br/>    温岚来了。
<br/><br/>    温岚还是坐在轮椅上，她精神状态很不对劲，一只手里不知道紧紧拽着什么，另一只手拿着手机，正在发送一条短信。
<br/><br/>    当短信发送成功后，温岚整个人都瘫在了轮椅上，很快她兀自笑开了，“哈，哈哈，哈哈哈。”
<br/><br/>    叶翎拧起了秀眉，走了过去，“顾夫人，你怎么来了？”
<br/><br/>    温岚迅速抬头，看向叶翎，她还在笑，笑的得意又癫狂。<br/><br/>    