    
<br/><br/>    奈何桥上，
<br/><br/>    孟婆沦为石像，
<br/><br/>    那些不想喝下孟婆汤的人趁着这个机会偷偷的想要溜过奈何桥，
<br/><br/>    还好剩下一个魏璎珞，
<br/><br/>    要不然成千上万带着前世记忆的人前往轮回，
<br/><br/>    阳间非乱了套不可，
<br/><br/>    “张浩~~~”
<br/><br/>    阴天子的声音缓缓传到了张浩的灵魂当中，
<br/><br/>    “陛下？”
<br/><br/>    张浩刚刚带着一众恶魂又摆平了捣乱的恶魂，基本上稳定了下九层的情况，
<br/><br/>    没等他前往上九层，
<br/><br/>    竟然就听到了阴天子的声音，
<br/><br/>    “陛下，下人实在阻拦那些恶魂逃离十八层地狱，您不要误会我啊。”
<br/><br/>    张浩赶忙解释道，
<br/><br/>    “多余的话不要说，阴曹地府封闭十日，所有阴司都陷入休眠状态，现在朕要交给你一项重要的任务，如果完成的好，你以及所有协助这一次行动的恶魂都将得到一次赦免的机会。”
<br/><br/>    沈炼缓缓说道，
<br/><br/>    赦免？！
<br/><br/>    张浩心头一紧，
<br/><br/>    直接赦免了吗，
<br/><br/>    这真是天上掉下来一块大馅饼，直接砸在了自己的头上啊，
<br/><br/>    “陛下，您有什么事就尽管吩咐吧，小人赴汤蹈火万死不辞啊。”
<br/><br/>    张浩跪在下九层当中，咚咚咚的磕着响头，
<br/><br/>    周围的恶魂们见了，都不知道他怎么了，
<br/><br/>    “制约十八层地狱的所有恶魂，不得让他们趁着这个时候逃亡人间界；带着能够听从你命令的恶魂前往奈何桥，协助魏璎珞，确保奈何桥的正常运作，如果遇到不喝孟婆汤的亡魂投胎，可以用武力镇压。”
<br/><br/>    听到了阴天子的两条诏令，
<br/><br/>    张浩立马站了起来，
<br/><br/>    高举自己的双手，向所有的恶魂诉说器阴天子的话，
<br/><br/>    赦免！
<br/><br/>    所有恶魂都梦寐以求的事情啊，
<br/><br/>    还有什么能够比得上这一次的机遇，
<br/><br/>    错过了恐怕就再也没有机会了，
<br/><br/>    数不胜数的恶魂呜呜泱泱的在张浩的带领下冲到了上九层，
<br/><br/>    一大群穷凶极恶的恶魂竟然成了了阴曹地府的代行者，
<br/><br/>    什么？
<br/><br/>    你生前作恶二百五，油锅还没下？
<br/><br/>    赶紧来两个人给他拖走下油锅，
<br/><br/>    什么？
<br/><br/>    你生前嚼舌三千五，还没送往拔舌地狱，
<br/><br/>    赶紧来人代替阴差行刑，
<br/><br/>    舌头这么长，不割了怎么行。
<br/><br/>    上万恶魂开始在上九层代替阴差执行处罚，
<br/><br/>    论武力，
<br/><br/>    上九层的怎么可能打得过下九层的，
<br/><br/>    论花样，
<br/><br/>    下九层的肯定比上九层懂得多啊，
<br/><br/>    一时间，
<br/><br/>    十八层地狱当中又是哀嚎一片，
<br/><br/>    只不过都是从上九层当中传来的，至于下九层根本听不到任何声音，甚至连恶魂的影子都看不到，
<br/><br/>    奈何桥，
<br/><br/>    魏璎珞尽力去阻止亡魂不喝孟婆汤就去轮回，
<br/><br/>    可无奈亡魂的数量实在是太多了，
<br/><br/>    自己一个人拦在桥头根本挡不住，
<br/><br/>    只能任由一部分的亡魂逃过去，
<br/><br/>    阴曹地府封闭十日的消息魏璎珞也是早就知道了，
<br/><br/>    可凭她一个弱女子，要怎么完成奈何桥的工作啊，
<br/><br/>    喧闹从奈何桥的另一端传来，
<br/><br/>    紧接着就是各种谩骂声和殴打声，
<br/><br/>    站在奈何桥末端的那群亡魂全都止住了脚步回头看着后面发生的事情，
<br/><br/>    “他奶奶的，都给我把路让出来！”
<br/><br/>    张浩一马当先，
<br/><br/>    带着上千名恶魂走了过来，
<br/><br/>    当他再一次看到魏璎珞，
<br/><br/>    凶神恶煞的表情立马就消失不见了，
<br/><br/>    “魏小姐，别来无恙啊。”
<br/><br/>    “是你。”
<br/><br/>    魏璎珞一见到张浩就是一脸的厌恶，
<br/><br/>    阴司间停转十日，十八层地狱的恶魂都跑出来了吗，
<br/><br/>    “魏小姐不要误会，是陛下传令让我来帮您的，陛下担心您一个人没办法处理这么多的亡魂，所以特意让我带着弟兄们来帮帮忙。”
<br/><br/>    “你们这群十八层地狱的恶魂能帮的了什么忙。”
<br/><br/>    魏璎珞没有好气的说道，
<br/><br/>    待在阴曹地府的时间久了，
<br/><br/>    她倒是不觉得那些恶魂有什么用处，
<br/><br/>    但是一旁的亡魂停了，差点没直接又给吓死一次，
<br/><br/>    十八层地狱的恶魂啊，
<br/><br/>    能投胎的这些都是没犯过什么大恶的普通人，
<br/><br/>    见到他们，不哆嗦才怪，
<br/><br/>    “陛下知道您一个人忙不过来，所以小的帮忙维稳一下现场秩序。”
<br/><br/>    张浩一脸献媚的说道，
<br/><br/>    魏璎珞冷笑一声，
<br/><br/>    这帮恶魂还真有点用啊，刚才还在喧闹的亡魂一见到他们之后全都老老实实，再也不敢胡来了，
<br/><br/>    “有几个亡魂没喝孟婆汤就前去投胎了，现在已经过了奈何桥，你去把他们抓回来吧。”
<br/><br/>    “什么！？”
<br/><br/>    “他奶奶的，不喝孟婆汤就去轮回，还他妈的有没有王法了！”
<br/><br/>    张浩一听就急眼了，
<br/><br/>    “兄弟们，留下几个帮着魏小姐，剩下的跟我去追，草他吗的，胆儿不小啊。”
<br/><br/>    恶魂乌拉乌拉的冲过奈何桥去追亡魂，
<br/><br/>    剩下的那些哆哆嗦嗦的站在一旁不敢乱动，
<br/><br/>    这些可都是恶魂啊，
<br/><br/>    阴曹地府的阴差会跟他们讲理，
<br/><br/>    恶魂可不会啊，
<br/><br/>    站排喝孟婆汤，如果排的慢了，恶魂都会冲上了一顿组合拳，
<br/><br/>    “魏小姐，您准备取汤吧，这里的秩序交给我们了。”
<br/><br/>    一个瘦瘦高高的恶魂说道，
<br/><br/>    “让他们排好队，一碗汤一个人，不要让他们抢，也不要让他们在偷偷摸摸的溜过去。”
<br/><br/>    “魏小姐放心，绝对不可能……他妈的老东西，让你站排呢！”
<br/><br/>    恶魂刚答应魏璎珞，
<br/><br/>    然后就看到了一个年迈的亡魂竟然没站排，一脚直接给他蹬了回去，
<br/><br/>    其他的恶魂看了，连忙走过来，硬是把亡魂从队列里给拽出来了，
<br/><br/>    “大爷，大爷，是他们把我挤出来的。”
<br/><br/>    亡魂赶忙解释，
<br/><br/>    “站都站不稳，还他妈的投胎呢。”
<br/><br/>    恶魂不管三七二十一，就是一顿毒打，
<br/><br/>    差点给亡魂打的连他妈都不认识了，
<br/><br/>    这等待遇，
<br/><br/>    排队的亡魂们见了，腿肚子都直哆嗦，
<br/><br/>    谁还敢闹事了……
<br/><br/>    魏璎珞照常给亡魂喂汤，
<br/><br/>    没过多久张浩等恶魂就带着逃过喝汤的亡魂回来了，
<br/><br/>    这些亡魂全都是被拖着带回来了，
<br/><br/>    得亏是他们已经死了，就算在毒打一顿也只是有点疼而以，
<br/><br/>    要不然，
<br/><br/>    这帮亡魂一个个的都得死在半路上，
<br/><br/>    “都他妈的给我带到队尾去，再不听话，直接拉出来给我打。”
<br/><br/>    张浩满意的看着自己带回来的战利品，
<br/><br/>    阴天子要是知道了自己如此优秀的完成了任务，
<br/><br/>    赦免之日，肯定还会有额外的奖赏吧。
<br/><br/>    十几个亡魂直接被扔在了队尾，已经排好队的亡魂纷纷掩面尽量不去看，
<br/><br/>    谁知道会不会因为多看一样，也同样被毒打一顿啊。
<br/><br/>    沈炼的意识遍布阴曹地府，
<br/><br/>    奈何桥所发生的事情自然看得一清二楚，张浩的手段虽然强硬了一点，不过也非常的有效，
<br/><br/>    十八层地狱和枉死城也同样被安稳了下来，
<br/><br/>    他更多的担心还是在人间界，
<br/><br/>    阴曹地府关闭十日，
<br/><br/>    就连他的意识也无法和人间界相连，
<br/><br/>    也就是说，
<br/><br/>    在这十天当中，人间界能够保持一定的秩序，就要看羌公主的努力了.……
<br/><br/>    人间界，
<br/><br/>    昔日的玄武岛依旧为地脉的核心所在，
<br/><br/>    羌公主和十万阴司部众被投放在了这里，
<br/><br/>    根据秦广王所留下的要求，他们要确保十天的时间，人间界的安宁，
<br/><br/>    羌公主并不懂该如何治理人间界，
<br/><br/>    牛金只能从一旁辅佐，
<br/><br/>    但十万部众维稳人间，的确有些应接不暇，
<br/><br/>    别的不说，
<br/><br/>    但是从混沌深渊里面出现的那些妖异就已经令他们应接不暇了，
<br/><br/>    更不要说三千世界被打开之后，各种妖魔鬼怪的入侵，<br/><br/>