    
<br/><br/>    思及此，萧明炀那颗认祖之心又蠢蠢欲动了：“昭昭，你看，我像不像咱爹失散多年的儿子？”
<br/><br/>    唐昭昭：“……”
<br/><br/>    唐昭昭：“齐王殿下，我爹有儿子了。”
<br/><br/>    萧明炀扇柄在手掌敲了一下，一本正经道：“这便对了！令兄今年贵庚？”
<br/><br/>    唐昭昭随口回道：“二十。”
<br/><br/>    萧明炀面容严肃：“本王今年也二十岁！”
<br/><br/>    唐昭昭：“……”
<br/><br/>    她可是看过小说的人，白纸黑字上面写的明明白白，萧明炀今年十八岁。
<br/><br/>    他搁这坑谁呢？
<br/><br/>    唐昭昭假装惊呼：“喔！民女方才记错了，我哥哥今年二十有二！”
<br/><br/>    萧明炀：“……”
<br/><br/>    一时不知谁在坑谁。
<br/><br/>    他厚着脸皮开口：“本王细细一算，方才本王也记错了，本王今年也二十有二。”
<br/><br/>    唐昭昭笑不露齿。
<br/><br/>    行，您说几岁就几岁。
<br/><br/>    萧明炀继续方才的话题，他低下头，用扇子挡着脸，神神叨叨，用气声说道：“你可听闻狸猫换太子这一传闻？”
<br/><br/>    唐昭昭很配合地点点头：“听过。”
<br/><br/>    下一瞬，面前男子又开口了：“实不相瞒，其实，你爹如今的儿子本是齐王殿下，而我，才应该是你哥哥。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    这就有点胡扯了。
<br/><br/>    萧明炀煞有介事道：“当年一阵兵荒马乱刀光剑影霹雳乓啷，月黑风高夜，孩子抱错时。”
<br/><br/>    “一阵啼哭声中，我俩就阴差阳错，换了身份。”
<br/><br/>    “自此，我与咱爹，南北相隔，再无相见。”
<br/><br/>    唐昭昭无语凝噎。
<br/><br/>    她不理解。
<br/><br/>    一个在江南水乡出生，一个在深宫六院中出生。
<br/><br/>    是有多大的几率，才让两个相距千里的婴儿抱错。
<br/><br/>    且萧明炀出生的时候，唐烨都会跑了。
<br/><br/>    萧明炀其实想说的，不是他同唐国富南北相隔，而是他与唐家的银子南北相隔吧。
<br/><br/>    唐昭昭看着面前跟二傻子似的萧明炀，语重心长地拍了拍他的肩膀，道：“齐王殿下，你应该知道，穷病，也是一种病。”
<br/><br/>    将日子过成这般模样的王爷，全大炎王朝，也找不出第二个。
<br/><br/>    唐昭昭见萧明炀一副怀疑人生的模样，也不打搅他，转头去找淮策。
<br/><br/>    ＊
<br/><br/>    淮策什么都不缺。
<br/><br/>    云庆人不怎么聪明，是他全部下属里面最无用的一个。
<br/><br/>    许是他已经也察觉出这一点，怕有朝一日被赶出国师府。
<br/><br/>    便在生活上，将一切打点的很妥帖。
<br/><br/>    笔墨纸砚国师府里一应俱全。
<br/><br/>    淮策本想什么都不拿，临走之际，还是停下脚步，随意从架子上取下一只上等狼毫，走向柜台。
<br/><br/>    少年一袭月白锦衣，笔挺地站在柜台前，听到身后的动静，他从容转身。
<br/><br/>    唐昭昭正小跑着奔向他，月白色衣裙向后飞舞。
<br/><br/>    她身后是大片大片的亮堂堂的阳光，眼眸半弯，笑容很甜。
<br/><br/>    淮策突然有种想将她接入怀中的冲动，他手指微动，将手背到身后。
<br/><br/>    唐昭昭在距离淮策还有一步之遥的时候站定，她仰着头，期待得看向淮策：“选好了吗？选了什么？”
<br/><br/>    淮策颔首，将狼毫举起来。
<br/><br/>    唐昭昭刚准备掏出大把银子去付款时，险些被淮策手中的一只狼毫惊得闪了腰。
<br/><br/>    她张着嘴，半响才找到自己的声音：“您就只选了一只毛笔吗？其余的东西，您一件都没瞧上吗？”
<br/><br/>    想给淮策花点钱，怎么这么难？
<br/><br/>    淮策淡声如玉，回答的很直接：“没有。”
<br/><br/>    不经意间瞥到柜台后的博古架上的一方砚台，淮策视线凝住，“可否看一下那方砚台？”
<br/><br/>    跟着跑过来的萧明炀顺着淮策的视线看过去。
<br/><br/>    便看到博古架上正中央摆放着的墨色砚台。
<br/><br/>    萧明炀震惊，不是吧？
<br/><br/>    不会真的让他猜中，淮策看上了古董砚台，要唐昭昭买回去？！
<br/><br/>    柜台里除了账房先生在拨弄算盘，里面还坐着一个穿着藏青色长袍的老者，是紫林斋的老板。
<br/><br/>    老者正坐在太师椅上看书，听到淮策的声音，他缓缓抬头。
<br/><br/>    清明的一双眼睛看着淮策。
<br/><br/>    淮策身上有一种很干净的书卷气息，却不似文人那般柔弱。
<br/><br/>    举手投足皆是雍容文雅，年纪看着不大，但给人一种成熟稳重之意。
<br/><br/>    是合眼缘的人。
<br/><br/>    老者从太师椅上起身，将书放在椅子上，慢悠悠走到博古架前，将那方砚台拿下来，放到柜台上。
<br/><br/>    淮策拿起砚台看。
<br/><br/>    砚台是歙石质地，布着一层罗纹。
<br/><br/>    上面雕工精美，刻着一圈松竹。
<br/><br/>    老者见淮策爱不释手，开口道：“此歙砚乃祖上传下之物。据悉是当初家主所赠，祖上念其情，一直将此物流传下来。”
<br/><br/>    “奈何老朽膝下无子，便想将这些卖与有缘之人。”
<br/><br/>    “尊客可是相中了？”
<br/><br/>    淮策将歙砚放在柜台上，薄唇微启：“开价。”
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭心满意足地给淮策花了一大笔银子，将歙砚给他买回来。
<br/><br/>    顺带将萧明炀的账也给结了。
<br/><br/>    一行人刚出紫林斋，便碰上拿着烧饼回来的格桑和云庆。
<br/><br/>    格桑笑嘻嘻道：“奴婢就猜小姐会来紫林斋，买了烧饼便往这走。”
<br/><br/>    唐昭昭很爱她同格桑的心有灵犀，接过手中的烧饼，同格桑比了个心：“爱你哦！”
<br/><br/>    格桑是后来才从唐昭昭那里知道比心的意思，她接受了唐昭昭的对她的爱，嘿嘿笑着。
<br/><br/>    她目光落在唐昭昭的广袖流仙裙上：“这是小姐新买的衣裙吗？”
<br/><br/>    这条裙子就是唐昭昭近期的心头肉，“怎么样，好看吧！”
<br/><br/>    “好看。”格桑对裙子不是很感兴趣，“奴婢不再您身边，谁帮您系的带子啊？”
<br/><br/>    她印象中，成衣铺里，是没有女伙计的。
<br/><br/>    唐昭昭差点被口水呛住，她忙道：“就…恰巧碰到一个好心肠的姐姐，她帮我系的。”
<br/><br/>    话音刚落，唐昭昭便感受到一道冰冷的目光落在她身上。
<br/><br/>    唐昭昭不敢抬头，生怕格桑再问出一些她难以回答的问题，忙拉着她先行离开了。
<br/><br/>    ＊
<br/><br/>    晋王府的马车还在春喜居附近停着，唐昭昭同格桑往回走。
<br/><br/>    烧饼还是温热的，将手中的糖人递给格桑，抱着烧饼开始吃。
<br/><br/>    格桑看着金灿灿的糖人，歪了下头：“小姐，这是画的是谁呀？”<br/><br/>