    
<br/><br/>    路灯下，林文雅脸色阴暗沉冷，与平时温柔斯文的模样大相径庭。
<br/><br/>    那同学吓了一跳：“文，文雅？”
<br/><br/>    我做错了什么，你要这么看着我？
<br/><br/>    “抱歉，我刚刚在想事情。”
<br/><br/>    林文雅温柔一笑，和同学互说再见之后，也走了。
<br/><br/>    那同学在和林文雅分开走之后，心里还犯嘀咕，林文雅今天是遇到什么不开心的事了吗？怎么那副表情？
<br/><br/>    不过，很快同学就被其他事情转移了注意力。
<br/><br/>    曼殊在车上，一直用一种揶揄的目光看严湛。
<br/><br/>    这人魅力无边啊，上至八十岁，下到十八岁的少女，都为他着迷。
<br/><br/>    “怎么了？”严湛见她表情不对，趁着红绿灯的空当，揉了揉她的头发。
<br/><br/>    曼殊觉得他可能喜欢毛绒玩具，否则怎么老蹂躏她的头发呢？
<br/><br/>    “三叔，人家小妹妹好不容易鼓起勇气和你说几句话，你还爱答不理的。”
<br/><br/>    曼殊完全没察觉，自己说话的时候也如同恰了个柠檬。
<br/><br/>    “谁？”严湛眉色淡然，根本没把林文雅放在心上。
<br/><br/>    “没谁。”曼殊这下只能替林文雅心酸了。
<br/><br/>    林文雅也不知道多大就看上了严湛，这么多年跟在严思雨身后，可能也是想引起严湛的注意。
<br/><br/>    可惜，她的算盘打错了。
<br/><br/>    严湛根本不会去关注严思雨的朋友。
<br/><br/>    林文雅知道严思雨失踪，很快就如曼殊所想的那样，圈子里基本上都知道严思雨失踪了。
<br/><br/>    有人说严家人无情，也有人幸灾乐祸。
<br/><br/>    不过，大家都在猜测，严思雨到底出了什么事。
<br/><br/>    严思雨一路被转换了几次车，中途两人给她用了药，她也不敢反抗。
<br/><br/>    一直被扔在后备箱，根本没人察觉。
<br/><br/>    她不知道自己被带到什么地方了，只能储存体力。
<br/><br/>    可能是因为快要到达目的地，王姐和虎子心情很好，看严思雨温顺不反抗，他们倒也省心了。
<br/><br/>    这一省心，对她的警惕就放松了。
<br/><br/>    严思雨借着一次被喂水的机会，大叫着救命，恰好被一辆路过的车看到了。
<br/><br/>    那辆车停下来，是一对年轻小情侣。
<br/><br/>    “怎么了？需要帮忙吗？”开车的小伙子探出头来问。
<br/><br/>    虎子在严思雨耳边威胁：“敢出声，你死定了！”
<br/><br/>    严思雨怕死，更怕被毁容，她一迟疑，就给了王姐先声夺人的机会。
<br/><br/>    王姐立马道：“没事，小伙子，这是我家女儿，她小小年纪不学好，跟人早恋，在学校被人搞大了肚子，那个男娃不是人，逼她堕胎。”
<br/><br/>    “现在孩子没了，这死丫头也毁了。她疯疯癫癫的，打扰你们了，抱歉。”
<br/><br/>    王姐这么说，那个小伙子将信将疑。
<br/><br/>    “她现在把我们当人贩子，说我们拐卖她，就想跑回去找那个男的，你说我们能让她回去吗？”
<br/><br/>    “我和她爸打算把她带到她外婆家住一段时间，兴许环境好一点，她就清醒了。”
<br/><br/>    王姐声泪俱下，副驾的女孩子听得眼睛都红了，立马同仇敌忾：“怎么会遇到这样的人，你们怎么不告他，小妹妹没办法继续完成学业，也得让学校开除那贱人。”<br/><br/>