
所有的故作坚强，不过是因为缺少依赖的肩膀。<br/><br/>
“什么意思！”<br/><br/>
“还什么意思！”<br/><br/>
Alice跟他说了洛心似这几天的情况，又需要钱，又要强，她不想借别人的因为知道工资还不起，她想自食其力。<br/><br/>
Alice还打算渲染一下洛心似的情绪，许君已经夺门而出。<br/><br/>
“你知道她在哪儿吗？”<br/><br/>
他当然不知道，不过让他着急一下也好。<br/><br/>
卡里没钱她不可能走远，许君顺着公司后边的公园走，如果是这附近的话？灵光乍现，这姑娘会不会往冷大烧烤那边走？冷大烧烤晚上才营业，白天那边人少，她可以放心的哭，小河豚自尊心强，即便是哭也肯定找个人少的地方。<br/><br/>
走了十来分钟，前方有棵大榕树，像是慈祥的老人挂着蓬蓬茂密的胡须，懒洋洋的簇拥在一起，蜷缩在榕树根上的小河豚孤孤单单的大声号哭，配上榕树垂下的丝绦，仿佛是个小妖精，若不是那抹戒指的光，还真不容易发现这个哭八精。<br/><br/>
许君走过来蹲下钻进大榕树的怀抱，又轻轻将她垂下的头发拨开，小姑娘哭的鼻涕泡都出来了！<br/><br/>
他有多少年没看过哭出大鼻涕泡的人了？<br/><br/>
本来想给她擦擦眼泪，现在对着鼻涕泡，他真是下不了手。<br/><br/>
“哭够了吗？”<br/><br/>
“你管我哭没哭够！我不可理喻，你离我远点！”<br/><br/>
许君想帮她擦擦眼角的眼泪，他是个强迫症晚期，眼角的那滴泪让他浑身难受。<br/><br/>
不过小河豚因为太委屈，不停的甩过他的手。<br/><br/>
“你是来看我笑话的吧？这下您满意了吗？”<br/><br/>
反正鼻涕都被他看到了，她也放开了哭！哭的更大声了！<br/><br/>
她哭了，他走了。<br/><br/>
洛心似抬头发现空无一人之后，更加委屈巴巴。<br/><br/>
“就知道是来看我笑话的，臭屁许君！偏听偏信！偏袒白骨精！跟傻白甜唐僧有什么区别？”<br/><br/>
“臭屁！偏袒！你这是把实话都说出来了吧？”<br/><br/>
洛心似突然扭头，又闪到筋了，一阵酸疼。<br/><br/>
大魔王不知从哪拿来的纸巾盒，拿了足足有十张纸那么厚，怼到她脸上一顿擦，从眼睛到鼻子，像是给幼儿园小朋友擦脸一样，洛心似整个脸各种拧巴。<br/><br/>
许君一路小跑把纸巾扔到了垃圾桶，仿佛纸巾有末日病毒一样。最后还扑棱扑棱手，隔着空气她都能闻到大魔王对她鼻涕泡的嫌弃。<br/><br/>
“我去买个纸巾的功夫，你这是咒骂我多少句？狗咬吕洞宾”<br/><br/>
“我才不是狗。”<br/><br/>
她斜看着许君，小脸上带着十足的英气，小河豚生气和哭泣都特别可爱。<br/><br/>
可可爱爱的小脑袋瓜一把搂过来，轻轻拍着她这个榆木的后.背。<br/><br/>
“是我错怪你了，抱歉。”<br/><br/>
洛心似想要探出小脑袋来问问究竟，又被他狠.狠的按.了回去，他现在的表情温柔的能拧出水来，大年初一头一回，他也害羞。<br/><br/>
不知过了多久，时间仿佛静止在这一刻，午后的阳光洒落在大榕树的树影斑驳里，又挂在了他们身上，像是沐浴在阳光里的人们，温暖幸福。<br/><br/>
温暖到洛心似又觉得委屈了，她的眼泪打湿了他半个肩膀。<br/><br/>
她挪开的时候，起风了，风让他的肩膀凉飕飕的。<br/><br/>
“不哭了？可以听我好好解释了？”<br/><br/>
洛心似坐在榕树旁的座椅上，摆弄着手里的纸巾，又是擦过鼻涕泡的纸巾。<br/><br/>
许君真是服了，这姑娘总挑战他的底线，按住她的手腕把纸巾从她手里拎出来，对，没错，用拎的，嫌弃地拎到垃圾桶。<br/><br/>
洛心似有点想笑，许君的强迫症晚期简直太好玩了，她找到治他的办法了。<br/><br/>
“又哭又笑的，是疯子吗？”<br/><br/>
“不是！”<br/><br/>
“你好好听着，今天的事情很简单，你申请的那个骗子大赛是冯妍妍发现的，她拿着证据到我面前，今天她明显是要当众说出来给你难堪，我才把你支走的。”<br/><br/>
“可是，她是怎么知道我参赛的？不会是她也想拿奖金去参赛了吧？”<br/><br/>
许君唉声叹气，小河豚真会Get重点。<br/><br/>
“冯妍妍毒舌，来珺先以前做过一次这个比赛的评委，奖金什么的不好说，不过你要是申请了，得给人家出几套免费图纸，所以珺先的人谁都不会参加这个比赛，沽名钓誉的把戏。”<br/><br/>
“就算是我参赛，我也是不知者不怪，您发那么大脾气！”<br/><br/>
“今天你领教过冯了，黑的她都能说白，她不待见你能说你好话？如果珺先的人知道你去参赛，往后你就会被挂上见钱眼开的小傻子名号。设计圈子很小，我有心带你都要花好大力气。”<br/><br/>
“你也知道她不待见我？”<br/><br/>
洛心似这个笨蛋，这时候不应该问自己“有心带你”这四个字吗？傻瓜。<br/><br/>
许君当然知道冯妍妍不待见她，冯妍妍可打了不少她的小报告。<br/><br/>
“我都知道，所以你只要听我的就行了。”<br/><br/>
许君看着她，她也正暖暖的看着他。树影斑驳里流出的光照在他的鼻梁上，真好看，许君真是一个好看的人。<br/><br/>
静谧的榕树下，岁月静好的两个人。<br/><br/>
我能想到最浪漫的事，无非就是和你一起慢慢变老。<br/><br/>
她终于笑了，害羞的笑和释然的笑。<br/><br/>
他的小河豚很好哄。<br/><br/>
咕咕.......<br/><br/>
昨晚没好好吃饭，今早也没吃饭，现在她突然饿了，在帅哥面前，肚子居然咕咕叫了。<br/><br/>
“饿了？走吧，带你去吃饭。”<br/><br/>
“嘻嘻，不用劳烦您了，我自己去吃就好。”<br/><br/>
“今天是我的错，我请你吃。”<br/><br/>
“那也.......”<br/><br/>
“喂，你看大橘猫睡醒了，它准备过来了。”<br/><br/>
洛心似最害怕大橘猫，她突然四下里搜寻着，大橘猫在哪里？大橘猫要过来了？<br/><br/>
“就在那儿，过来喽，喵喵～。”<br/><br/>
洛心似突然忍不住又开始哈哈大笑，许君的喵喵太有灵性了，听得她鸡皮疙瘩起了一地。<br/><br/>
“喵是认真的吗？许总，您居然会喵喵，哈哈哈哈哈。”<br/><br/>
许君喜欢看她笑，她的笑能融化寒冰。<br/><br/>
“笑的这么开心，不怕猫了？在那里哦！喵～”<br/><br/>
“怕！许总，我怕！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181340"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;我能想到最浪漫的事">加入书签</a>
</div>
