    
<br/><br/>    木子秋连忙解释：“没有没有，苏雅姐，我绝对没有这个意思，只是……我不太习惯PK。”
<br/><br/>    “得了吧，还不太习惯？”
<br/><br/>    苏雅冷笑出声，“谁都知道，你当初就是靠PK才火起来的，那个叫‘风一样的男子’的土豪，不断给你打赏，让你在连麦PK中碾压直播间各大老主播，这才让你有了出人头地的机会。”
<br/><br/>    “哼，如果换做是我有这运气，肯定比你现在火得多！”
<br/><br/>    此话一说，顿时惹了众怒。
<br/><br/>    “喂，你这女人会不会说话？不会说话请滚好吗？”
<br/><br/>    “你算什么东西，你也配和子秋比？”
<br/><br/>    “真没素质，一来就说这种话，她也太讨厌了吧！”
<br/><br/>    “苏家女子，你先自己想想你是怎么火得吧？就你？呵呵！”
<br/><br/>    面对众人的嘲讽，苏雅完全面不改色，丝毫没受到影响。
<br/><br/>    毕竟她就是在负面消息中火起来的，这点不轻不痒的“攻击”，实在入不了她的反面。
<br/><br/>    而这时候，苏雅这边的粉丝们也开始反击了！
<br/><br/>    “那个谁，你装什么清纯玉女呢，谁不知道你是靠走后门，和某个土豪关系暧昧才爬上来的，你还真把自己当根蒜了？”
<br/><br/>    “对面木子秋的孝子们你们清醒点吧，我只想告诉你们，不要被她表面的样子迷惑了，她背地里不知道跟多少男人搞上了。”
<br/><br/>    “那可不，昨晚我就和木子秋一起去了我家，她当时可带劲呢，嘻嘻！”
<br/><br/>    “楼上那个，你忘了还有我吗？哈哈，看她一副乖乖的样子，疯起来可比我们放得开。”
<br/><br/>    “我擦真的吗？下次我也想加入！”
<br/><br/>    “木子秋听说你乐器很不错，各种吹拉弹唱样样俱全，要不吹个喇叭给我听听？嗯……我要听罗百吉的那首。”
<br/><br/>    “……”
<br/><br/>    很显然，论脏话，苏雅那边的人明显胜了太多。
<br/><br/>    毕竟什么样的主播吸引什么样的粉丝。
<br/><br/>    能给苏雅刷礼物送钱的，能有几个是好人？
<br/><br/>    “砰！”
<br/><br/>    林风一拳砸在了桌上，眼中满是怒火。
<br/><br/>    他觉得自己还是太仁慈了。
<br/><br/>    当初，就不该让苏雅进入公司。
<br/><br/>    俗话说江山易改本性难移，狗永远是狗，改不了吃屎的毛病，当初看在天上爷爷的份上赏她一口饭吃，结果她却是这样“报答”自己的。
<br/><br/>    不过好在，面对这些龌龊肮脏的话语，木子秋并没有表现出多么愤怒或者难过。
<br/><br/>    林风这才想起，子秋已经是疯读一姐了……
<br/><br/>    是啊，能成为一姐，当初所受到喷子的侮骂和质疑，又怎会少呢？
<br/><br/>    自己还是太小看子秋了。
<br/><br/>    “真是恶心的一群人，直接取消连麦吧！”
<br/><br/>    “是啊子秋，你别跟她墨迹了，她就是来恶心你的！”
<br/><br/>    “兄弟萌我实在忍不了，有谁和我一起去爆破绿茶婊苏雅的在屏幕上扣1。”
<br/><br/>    木子秋的粉丝们气疯了！
<br/><br/>    开始一个个往苏雅的直播间跑，给她扔臭鸡蛋，骂她！
<br/><br/>    但，苏雅要的就是这个结果。
<br/><br/>    她本就是靠负面能量火起来的。
<br/><br/>    臭鸡蛋也是礼物也是钱，而骂她的人越多，她自然也就越火。
<br/><br/>    明天之后新闻头条，便是《疯读女神木子秋，被绿茶苏家女子粉丝无情羞辱》。
<br/><br/>    表面看来对苏雅不利，但只有她心里清楚，这是一个累积粉丝的巨大机会。
<br/><br/>    如今的直播，大多都是以炒作，以哗众取宠，以卖丑为主旋律。
<br/><br/>    越来越多的人放弃了才艺，放弃了人格，开始和粉丝互动口嗨，泡妞炫富，极端一点的，在路边扮演神经病疯子，再极端一点，甚至在厕所吃米田共。
<br/><br/>    而恰恰是这些没有底线的直播，却吸引了无数人的视线，甚至在某些段子网站火的一发不可收拾，这也是为什么，越来越多游手好闲的人，趋之若鹜地加入了这“大部队”之中……
<br/><br/>    俗话说泥菩萨都有三分火气，被一些人无端污蔑，木子秋心里也有些不舒服，最让她无语的是，苏雅完全没有阻止的念头。
<br/><br/>    “对不起。”
<br/><br/>    她歉意地说了一声，接着便中断了连麦。
<br/><br/>    而这时候木子秋千万人气的直播间，已经少了大半，显然都是去苏雅直播间“爆破”她了。
<br/><br/>    林风关掉电脑，走出办公室，拿出手机直接给陈伟打过去电话：“立刻把苏雅的直播间封了。”
<br/><br/>    “好的大老板。”陈伟连连点头。
<br/><br/>    他知道，林风是真的生气了。
<br/><br/>    *
<br/><br/>    此时，正在享受着木子秋粉丝们“攻击”的苏雅，心里得意万分。
<br/><br/>    她知道，机会来了！
<br/><br/>    能不能大火，就在今晚！
<br/><br/>    “各位观众老爷，对不起哈，是我没有管教好我的粉丝，这样……我给大家跳个性感的舞，算是弥补你们了！如果觉得好看的，还请关注一下苏苏哦！”
<br/><br/>    苏雅露出一个娇媚之极的笑容，接着在音乐的伴奏声中，开始跳舞。
<br/><br/>    她的舞蹈比之前更是大胆，火辣，身上的衣衫也是十分暴露，显然是想用这一招，赚取更多的粉丝。
<br/><br/>    只可惜，这次她才跳了不到十几秒不到，直播间便“啪”地一下，提示便封禁了。
<br/><br/>    “混蛋！”
<br/><br/>    苏雅先是一愣，随即气得大骂，“老娘衣服还没脱呢，凭什么就把我直播间封了？”
<br/><br/>    “封你直播间，还需要理由吗？”
<br/><br/>    一声冷哼响起。
<br/><br/>    紧接着，门砰得一下，被人给狠狠踹开。<br/><br/>