    
        <br/><br/>    King！
<br/><br/>    偶像！
<br/><br/>    傅凉玥顿时就将要教训唐眠的事情抛到脑后，急忙在聊天框里面打着字，迅速发出：“消息可靠吗？”
<br/><br/>    “你是怎么得到这个消息的？”
<br/><br/>    “King真的会经过景城？那会在景城中停留吗？有没有具体的信息？”
<br/><br/>    林可儿也很快回复过来：“消息千真万确！是地下市场秘密传出来的消息！会经过景城，但停留不停留，暂时不知道！”
<br/><br/>    傅凉玥一看，激动地快要跳起来了，连忙输入信息：“快快快！那个地下拍卖会的消息给我一下！我一定要过去！”
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    车辆在素香斋门口停下，傅凉渊从车里下来。
<br/><br/>    刚往前迈上一步，右侧传来一阵略显急促的刹车声。
<br/><br/>    紧接着，车门被甩上，伴随着男人略显吊儿郎当的声音响起：“呀，这不是大名鼎鼎的傅总嘛！傅总好啊！”
<br/><br/>    是他！
<br/><br/>    昨天给唐眠打电话，一副正宫口气，替唐眠打抱不平的男声！
<br/><br/>    傅凉渊双眸深处划过一抹冰冷，倏然侧头，眼神更是如同在弦上的箭，生冷地朝着男人射去！
<br/><br/>    封颜？！
<br/><br/>    傅凉渊微顿。
<br/><br/>    几乎是同一时间，他的脑海里迅速涌现唐眠回畅心园签离婚协议的那一个时段的监控，眉心轻蹙。
<br/><br/>    那个和唐眠身形极为相似的女人，到底是不是唐眠？
<br/><br/>    不过……
<br/><br/>    那天的视频有没有问题暂不可知，但可以确定的是，封颜和唐眠，确实关系匪浅！而且，封颜很有可能，就是包养了唐眠的那个狗男人！
<br/><br/>    这个认知让傅凉渊压制不住的烦躁！
<br/><br/>    他冷冷地扫了一眼封颜，却连回答封颜的意思都没有。
<br/><br/>    徐总从另外一辆车里走出，感觉到傅凉渊和封颜之间的气氛有点怪异，却也没有多想，上前打着圆场：“哎呀，封总！真巧！”
<br/><br/>    “傅总，这是盛世传媒的封总！封总，这是傅氏集团的傅总！二位都是咱们景城的商界领头人物，商界翘楚，想必都是认识的。”
<br/><br/>    “今日能够在这里遇到，也算是大家的缘分了，那个，傅总，封总要不然就一起吃个便饭？”
<br/><br/>    还不等两人回答，一辆柯尼塞格跑车从原处疾驰而来，略带RD皇家色彩的车身在阳光下折射出七彩的光芒！
<br/><br/>    一个神龙摆尾，跑车稳稳地停在封颜跑车后面的停车位上，完成了教科书般的侧方停车过程！
<br/><br/>    封颜眼睛一亮，快步上前，从他的跑车后车座拿出一把遮阳伞，朝着柯尼塞格跑车的驾驶座走去。
<br/><br/>    他一手撑着遮阳伞，一手打开车门，甚至还绅士地将手放置车门顶部位置，语气温柔：“小心头顶。”
<br/><br/>    看到这一幕的徐总瞠目结舌！
<br/><br/>    封颜确实很有能力，比起他们这些老家伙们，更加的目光长远且精准，唯一让人诟病的，就是他的私生活。
<br/><br/>    但是，自古以来，男人哪有不风流的？
<br/><br/>    对于他们这些成功的男人来说，私生活算不得什么错处，也只有这样，和封颜谈起生意来，能够寻到的机会才更多。
<br/><br/>    但是，可从来没有听说过，风流花心的封颜收心了啊！
<br/><br/>    到底是哪方神圣，断了他们这些人的财路啊！
<br/><br/>    徐总翘首以盼！
<br/><br/>    站在一边的傅凉渊，因为身高的优势，已然清楚看清女人的样貌，周身冰冷的气息，瞬间凝结成冰！
<br/><br/>    唐眠！        <br/><br/>