    
<br/><br/>    盛亦凝闻言，淡声道：“请问这位先生是病了吗？我刚好是医生，可以帮他看看。”
<br/><br/>    卫兵听到他的话，哪里会让一个来路不明的人给他们的司上议员看病，更何况司上议员现在还命在旦夕。
<br/><br/>    他不耐烦的挥挥手，连看都不想看盛亦凝，目光一直停留在一直往机场大厅推的担架床上。
<br/><br/>    “先生，这里不需要你，赶快走吧。”
<br/><br/>    被卫兵明目张胆的驱赶，盛亦凝却并未离开。
<br/><br/>    她转头看向锦程，吩咐道，：“给昌翰打电话，就说我们晚到一会。”
<br/><br/>    “………是。”锦程说完，立刻去一边打电话了。
<br/><br/>    几分钟后，担架床刚到达大厅，一辆小型电动车从贵宾室的方向疾驰而来，车上下来一个老者，他手里抱着医药箱，急匆匆的冲进了人群，来到男人的担架前。
<br/><br/>    因为太着急，他经过盛亦凝时，还绊了一跤。
<br/><br/>    他还没来得及爬起来，守在男人担架前的一个军装男立刻凑上前，声音里带着哭腔。
<br/><br/>    “张院长，情况怎么样？少爷他………”
<br/><br/>    张明哲两指捻着银针，缓缓用力，过了一会，又拔出来，插入另一个穴位。
<br/><br/>    随着治疗的深入，他的脸色越发灰败。
<br/><br/>    良久，他无力的放下手，瘫坐在地。
<br/><br/>    “………司上议员他………没救了………”
<br/><br/>    “什么？！怎么会这样？！”那军装男眼眶通红，几乎要站不住，当着盛亦凝他们的面，他一把揪住张明哲的衣领，目眦欲裂。
<br/><br/>    “不可能，张院长，你不是说少爷的病还能坚持几个月吗？他去执行任务前，你不是亲口告诉他，他一定不会有事吗？为什么现在…………”
<br/><br/>    “我是说过，可是………”
<br/><br/>    尽管知道已经没希望了，但张明哲还是赶忙爬起来，打起精神，继续施救。
<br/><br/>    远处，盛亦凝盯着他，笑容有些玩味。
<br/><br/>    张明哲没注意盛亦凝，此刻，看着自己老友的孩子成了这样，他心中的痛苦不亚于任何人。
<br/><br/>    老人的语气很不好，用针的手隐隐有些颤抖。
<br/><br/>    “可是我没想到，司上议员居然受了这么重的伤，如果没有这些外伤还好说，可现在………”
<br/><br/>    顿了顿，他又深吸了一口气，：“你别担心，君衍是我看着长大的，我拼尽全力也不能让他有事………大不了，我去求我师傅，他老人家医术高明，一定能…………”
<br/><br/>    张明哲还没说完，一旁的仪器忽然响起“滴滴滴”的声音。
<br/><br/>    他鼓起勇气看了一眼屏幕，那道平直的线，瞬间击碎了他心底最后一丝幻想。
<br/><br/>    一旁的军装男呆呆的望着仪器，眼底被绝望和恐惧笼罩。
<br/><br/>    “怎么会这样………少爷怎么会………他怎么会…………”
<br/><br/>    他扑上前拿起抢救用的电机，把心一横，准备做最后的努力。
<br/><br/>    手中的电机还没靠近司君衍，人群外站着的盛亦凝忽然冷声开口。
<br/><br/>    “病人心跳刚刚停跳不久，还有抢救的可能，再耽搁下去，大罗神仙都救不了他。”<br/><br/>