    
                <br/><br/>    
                第1529章
                
            
            <br/><br/>    
                仅仅是看了旁边的平头哥一眼，顿时让这吊炸天的大哥浑身炸毛。
                
            
            <br/><br/>    
                宁凡平淡的问：“吃了没？”
                
            
            <br/><br/>    
                “不敢！”
                
            
            <br/><br/>    
                “行吧，这个人你你带出去吧，别打死了。”
                
            
            <br/><br/>    
                “嗯！”黑狼点头。
                
            
            <br/><br/>    
                平头哥跪在地上满头是汗，他觉得自己可能实在做梦，传说中好的黑狼竟然就站在自己面前。
                
            
            <br/><br/>    
                而还对一个毛头小子这么毕恭毕敬，难道该男子是天会的某个重要的成员不成。
                
            
            <br/><br/>    
                现在已经不论他想那么多了。
                
            
            <br/><br/>    
                “黑狼大哥，我错了，我就是喝酒之后吹了吹牛逼，我该死，我该死。”
                
            
            <br/><br/>    
                平头哥可不想对方自己的手给砍了，跪在地上扇自己巴掌。
                
            
            <br/><br/>    
                啪啪啪！！！
                
            
            <br/><br/>    
                宁凡道：“把账结了，滚。”
                
            
            <br/><br/>    
                “是是是！”平头哥连忙点头，赶紧去把账单结了。
                
            
            <br/><br/>    
                有了黑狼的震慑，平头哥不敢找宁凡的麻烦，也不敢找饭店老板的麻烦。
                
            
            <br/><br/>    
                “黑狼，坐下，喝两杯。”
                
            
            <br/><br/>    
                黑狼犹豫了一下，坐了下来两只手放在膝盖上面，不敢妄动。
                
            
            <br/><br/>    
                他心里面十分清楚宁凡的分量，只有他的会长和几位堂主才能够平起平坐。
                
            
            <br/><br/>    
                “最近还顺利吧？”宁凡问。
                
            
            <br/><br/>    
                “没什么事情，生意上面也不错，已经建立了属于自己的公司。”
                
            
            <br/><br/>    
                “还建立了公司，澜姐呢？”
                
            
            <br/><br/>    
                黑狼喝了一杯酒，回答：“她现在是公司的合法人，现在是公司的最高管理。”
                
            
            <br/><br/>    
                “原来如此，这样也好，免得再出什么事情。”
                
            
            <br/><br/>    
                “是的，您如果有空，我来接你去找会长。”
                
            
            <br/><br/>    
                黑狼怎么说也是一个大男人了，宁凡是会长唯一一个是相信的外人。
                
            
            <br/><br/>    
                这其中有点小情愫在里面。
                
            
            <br/><br/>    
                “不用不用，我明天自己去就好了。”
                
            
            <br/><br/>    
                明天准备去五师姐那边看看，不知道五师姐还在不在金海市。
                
            
            <br/><br/>    
                四师姐出国忙去了，不知道什么时候回来。
                
            
            <br/><br/>    
                众人吃了饭，黑狼抢着结账，几人也就不说什么了。
                
            
            <br/><br/>    
                “宁少，有任何事情，你直接联系我就行。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                黑狼走后，李二牛挠了挠后脑勺，笑着说：“大哥，我也就不打扰你们了，我先回去了，早点回去说不定还能够找海哥喝两杯。”
                
            
            <br/><br/>    
                “行吧，路上小心点。”
                
            
            <br/><br/>    
                李二牛走了，还回头给了宁凡一个意味深长的眼神。
                
            
            <br/><br/>    
                剩下宁凡和司徒嫣然两个人。
                
            
            <br/><br/>    
                司徒嫣然有点小紧张，现在还早是不是应该约宁凡去哪里走走。
                
            
            <br/><br/>    
                “小......凡，我们去看电影吧？”司徒嫣然鼓起勇气说。
                
            
            <br/><br/>    
                “好啊。”
                
            
            <br/><br/>    
                宁凡没有意见，两人去了电影院看了一部青春剧。
                
            
            <br/><br/>    
                昏暗的电影院中，司徒嫣然偷偷看了宁凡一眼，轻轻地将自己的手放在他手上。
                
            
            <br/><br/>    
                “小凡，我想......”
                
            
            <br/><br/>    
                “你想干啥？”宁凡问。
                
            
            <br/><br/>