
（防盗章节，早九点半替换）<br/><br/>
嬴抱月点点头，和孟诗对视一眼，跟在花璃身后踩着山石向湖心走去。<br/><br/>
三人的脚下逐渐也升腾起蒸汽，花香和温泉水的气味混在一起，月色下，孟诗恍惚有自己行走在仙境中的感觉。<br/><br/>
湖面上安静极了，中间挡着不少山石，让这温泉的位置相当隐秘。<br/><br/>
嬴抱月在山石上跳跃，望着前方带着她们在山石后绕来绕去的花璃，她忽然开口问道，“以前，有其他人来过这里么？”<br/><br/>
花璃在前面的石头上停住脚步，“为什么这么问？”<br/><br/>
她并不是人，嬴抱月想问的显然不是她。<br/><br/>
“这些石头……”嬴抱月望向温泉池边错落有致的石块，“是有人挪动的吧。”<br/><br/>
如果是天然形成的温泉池，这些石头的位置不可能如此恰到好处。<br/><br/>
一块块大小高度刚刚好的山石就像是一扇扇屏风，将温泉池挡在深处，风雅又暧昧。<br/><br/>
走到这里，嬴抱月已经差不多可以确定，这外围的石头，是人为搭建的。<br/><br/>
而且这摆置位置和手法，她有些熟悉。<br/><br/>
“嗯，”花璃沉默片刻，点了点头。<br/><br/>
“这些石头是有人放在这的。”<br/><br/>
“不是前辈你摆的？”孟诗有些愕然，她望着这些足足有一人高的石块惊讶不已，她推都推不动这些石块，居然有人能一次性挪动这么多大石块？<br/><br/>
“我可没那么矫情，洗个澡都要石头挡着，”花璃冷哼一声，“幕天席地有什么不好。”<br/><br/>
不过你也没将这些石头屏风移开啊……<br/><br/>
嬴抱月默默凝视着前方少女蹦跳的身影，心中吐槽不已。<br/><br/>
“摆这些石头的人，是山鬼大人？”<br/><br/>
花璃之前多次提到山鬼，嬴抱月猜测，山鬼恐怕经常来飞仙峰。<br/><br/>
“哦？你看出来这些石头是人摆的，却看不出来是谁摆的？”<br/><br/>
花璃在一块刻着字的石头边停下，扶着石头扭头看向嬴抱月，眼神微妙。<br/><br/>
嬴抱月心中有所猜测，她却并不是很想承认。<br/><br/>
“这些石头，是你师父为山鬼摆的，”花璃玩味地看着嬴抱月有些苍白的侧脸，“你以为我为什么刚刚会邀请你那位小相公？”<br/><br/>
还不是因为以前就有人喜欢在她这山头洗鸳鸯浴。<br/><br/>
“林书白和山鬼有时候会在这里过夜，”花璃摆弄着自己的发梢，“当然除了洗澡之外，我是不知道他们都干了些什么。”<br/><br/>
林书白拉起结界连她都破除不了，再加上她大哥就跟个门神似的趴在湖边，她这一山之主反而没法靠近。<br/><br/>
每次想起此事花璃都气得牙根痒痒。<br/><br/>
“我倒是很想知道他们每晚都干了些什么。”<br/><br/>
花璃的语气暧昧，孟诗站在后面听得脸都红起来。<br/><br/>
嬴抱月头有些痛，她跳到花璃扶着的那块石头边，别开脸，“这些事你可不用告诉我。”<br/><br/>
“怎么？吃醋了？”<br/><br/>
花璃眯眼笑起来，望着身边嬴抱月仰头望月的侧脸，“你喜欢你师父啊？”<br/><br/>
嬴抱月低头瞥了她一眼，“这不是理所当然的么？”嬴抱月点点头，和孟诗对视一眼，跟在花璃身后踩着山石向湖心走去。<br/><br/>
三人的脚下逐渐也升腾起蒸汽，花香和温泉水的气味混在一起，月色下，孟诗恍惚有自己行走在仙境中的感觉。<br/><br/>
湖面上安静极了，中间挡着不少山石，让这温泉的位置相当隐秘。<br/><br/>
嬴抱月在山石上跳跃，望着前方带着她们在山石后绕来绕去的花璃，她忽然开口问道，“以前，有其他人来过这里么？”<br/><br/>
花璃在前面的石头上停住脚步，“为什么这么问？”<br/><br/>
她并不是人，嬴抱月想问的显然不是她。<br/><br/>
“这些石头……”嬴抱月望向温泉池边错落有致的石块，“是有人挪动的吧。”<br/><br/>
如果是天然形成的温泉池，这些石头的位置不可能如此恰到好处。<br/><br/>
一块块大小高度刚刚好的山石就像是一扇扇屏风，将温泉池挡在深处，风雅又暧昧。<br/><br/>
走到这里，嬴抱月已经差不多可以确定，这外围的石头，是人为搭建的。<br/><br/>
而且这摆置位置和手法，她有些熟悉。<br/><br/>
“嗯，”花璃沉默片刻，点了点头。<br/><br/>
“这些石头是有人放在这的。”<br/><br/>
“不是前辈你摆的？”孟诗有些愕然，她望着这些足足有一人高的石块惊讶不已，她推都推不动这些石块，居然有人能一次性挪动这么多大石块？<br/><br/>
“我可没那么矫情，洗个澡都要石头挡着，”花璃冷哼一声，“幕天席地有什么不好。”<br/><br/>
不过你也没将这些石头屏风移开啊……<br/><br/>
嬴抱月默默凝视着前方少女蹦跳的身影，心中吐槽不已。<br/><br/>
“摆这些石头的人，是山鬼大人？”<br/><br/>
花璃之前多次提到山鬼，嬴抱月猜测，山鬼恐怕经常来飞仙峰。<br/><br/>
“哦？你看出来这些石头是人摆的，却看不出来是谁摆的？”<br/><br/>
花璃在一块刻着字的石头边停下，扶着石头扭头看向嬴抱月，眼神微妙。<br/><br/>
嬴抱月心中有所猜测，她却并不是很想承认。<br/><br/>
“这些石头，是你师父为山鬼摆的，”花璃玩味地看着嬴抱月有些苍白的侧脸，“你以为我为什么刚刚会邀请你那位小相公？”<br/><br/>
还不是因为以前就有人喜欢在她这山头洗鸳鸯浴。<br/><br/>
“林书白和山鬼有时候会在这里过夜，”花璃摆弄着自己的发梢，“当然除了洗澡之外，我是不知道他们都干了些什么。”<br/><br/>
<br/><br/>
林书白拉起结界连她都破除不了，再加上她大哥就跟个门神似的趴在湖边，她这一山之主反而没法靠近。<br/><br/>
每次想起此事花璃都气得牙根痒痒。<br/><br/>
“我倒是很想知道他们每晚都干了些什么。”<br/><br/>
花璃的语气暧昧，孟诗站在后面听得脸都红起来。<br/><br/>
嬴抱月头有些痛，她跳到花璃扶着的那块石头边，别开脸，“这些事你可不用告诉我。”<br/><br/>
“怎么？吃醋了？”<br/><br/>
花璃眯眼笑起来，望着身边嬴抱月仰头望月的侧脸，“你喜欢你师父啊？”<br/><br/>
嬴抱月低头瞥了她一眼，“这不是理所当然的么？”<br/><br/>
她深吸了一口气，过了这么多年她现在终于明白，为什么之前师父上山见山鬼的时候都让她呆在山下了。<br/><br/>
好吧，她是该呆在山底。<br/><br/>
“山鬼很喜欢这里的温泉，时不时会过来，”花璃淡淡道，“不过你师父死后，那家伙很久没来了。”<br/><br/>
也许山鬼不是喜欢温泉，只是很喜欢和林书白待在一起吧。<br/><br/>
嬴抱月闻言沉默了下来，心中的酸意也淡了一些。<br/><br/>
不管发生了什么，他们都是被那名女子丢在这世间的人。<br/><br/>
“来吧，这里很久没来过人了。”<br/><br/>
花璃牵着嬴抱月的手绕过大石，嬴抱月和孟诗均睁大双眼。<br/><br/>
一片雾气缭绕的温泉出现在她们眼前，空气中弥漫着硫磺的味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="70061215"&nbsp;&nbsp;chaptername="第二百八十一章&nbsp;&nbsp;情思">加入书签</a>
</div>
