    
        <br/><br/>    白石镇广场中心。
<br/><br/>    顾冲站在高台之上，四周的玩家将这里围了里三层，外三层，圆柱高台夹在中间，上面只有顾冲一人，那是格外显眼。
<br/><br/>    今日是顾冲离开小元界的日子，顾冲放眼望去，密密麻麻的一片人潮，给他这位小元界传奇送行的玩家数不胜数。
<br/><br/>    其中还有不少熟悉的面孔。
<br/><br/>    在白石镇一战之后，他又在小元界待了一年时间。
<br/><br/>    这一年里他先后给各大帮派送温暖、帮朝廷驱逐北境突厥，公证朝廷与玩家的合作，目睹了第四个玩家降临点的诞生，也见证了剑侠公会成长为小元界第一大玩家公会……
<br/><br/>    当然，也先后送走了不少老朋友。
<br/><br/>    他一共在小元界待了五年时间，而今到了终须一别的时候了。
<br/><br/>    万众瞩目中，一道又一道金光从顾冲身上升起。
<br/><br/>    1级，2级，3级……9级，10级！
<br/><br/>    当顾冲等级提升到10级的时候，只见一轮耀眼的乳白色光柱将顾冲笼罩，与赤阳结合在一起，光芒耀眼，直如仙境。
<br/><br/>    “恭送零神！！！”
<br/><br/>    上万玩家齐声大吼，声震四野。
<br/><br/>    还有不少零级党握紧拳头，零神不愧是他们的信仰，直到最后离开新手世界这一刻，才提升等级。
<br/><br/>    这无疑是对他们所有零级党玩家的巨大鼓励，他们一定不会辜负零神对他们的殷切期望！
<br/><br/>    “零神，你就放心的去吧，走了一个你还有千千万万个你！我们零级党不升级的精神薪火相传，永不熄灭！”
<br/><br/>    不少零级党看着那道逐渐消融的乳白色光柱，内心暗暗下定决心，要将零级党继续发扬光大！
<br/><br/>    ……
<br/><br/>    顾冲虽然离开了小元界，但武功天下第一的名号已经传播了出去，数百年无有人不服，零神已经成为了武林神话！
<br/><br/>    其中挥手伏豪英、独身灭千军，破虏擒敌酋、神威盖八荒的传说，更是与异人故事结合在一起，在小元界当中广为传诵……
<br/><br/>    而不升级的肝帝流，也成为了小元界最经典的玩法，薪火相传，热度绵延上千年之久。
<br/><br/>    ……
<br/><br/>    【传送中，玩家正在返回多元母河时之间隙！】
<br/><br/>    【成功返回多元母河时之间隙，检测到玩家已成功度过新手世界，正在为玩家构建个人专属的时空之屋……】
<br/><br/>    【初始时空之屋构建完成，玩家回归初始时空之屋】
<br/><br/>    【时空之屋为绝对安全点，除玩家允许外任何人无法进入】
<br/><br/>    【时空之屋构建完毕，玩家回归时空之屋，开始结算新手世界的收获与奖励】
<br/><br/>    【新手世界名称：小元界
<br/><br/>    世界等级：一阶（超低能世界）
<br/><br/>    小元界总征服进度：41%
<br/><br/>    本次世界征服进度推进：8%（从进入之日开始计算，离开之日结束计算）
<br/><br/>    玩家个人贡献：78%
<br/><br/>    击溃朝廷大军，进度+28%
<br/><br/>    击杀小元界顶尖高手3名，进度+6%
<br/><br/>    征召玩家参与破虏之战，进度+20%
<br/><br/>    促进玩家与朝廷合作，进度+10%
<br/><br/>    名震小元界，留下传说，进度+14%
<br/><br/>    评价：S（个人贡献已超过70%）
<br/><br/>    开始收取世界本源……
<br/><br/>    世界本源收取完成，共计10方，开始统计奖励。
<br/><br/>    获得系统奖励：
<br/><br/>    1.界源3.9方（收取界源总量×50%×个人贡献度）
<br/><br/>    2.《界海》积分24.3（界源×世界征服进度推进×个人贡献×100）
<br/><br/>    3.青铜荣誉勋章一枚（低能级世界获得S级以上的评价）
<br/><br/>    4.初始专属时空之屋一间（离开新手世界，3m×3m×3m）
<br/><br/>    开始清点新手世界收获：
<br/><br/>    经验值：26w
<br/><br/>    功法：闪电三连刺（不入流，共十层）
<br/><br/>    基础吐纳诀（不入流，共三十五层）
<br/><br/>    金光剑法（一阶中品，共十二层）
<br/><br/>    大须弥剑式（一阶中品，共十二层）
<br/><br/>    狮吼音波功（一阶上品，共十五层）
<br/><br/>    飘羽轻身诀（一阶上品，共二十层）
<br/><br/>    象甲功（一阶上品，共二十层）
<br/><br/>    其他：无
<br/><br/>    结算完成，奖励与收获已自动存入时空之屋。】
<br/><br/>    ……
<br/><br/>    顾冲坐在时空之屋的地面上，查看小元界结束之后的奖励与收获。
<br/><br/>    这些都是他在小元界的血汗果实，不容易啊！
<br/><br/>    26W经验值，除去他在白石镇之战结束后，给江湖帮派和朝廷送温暖收获8w之外，其余收获都是来自各大公会。
<br/><br/>    奔狼公会“交易”所得10W，无罪和碧落各3W，要不是两家公会的会长快要离开小元界，逼急了大不了把公会解散掉，顾冲还能“交易”更多。
<br/><br/>    至于最后的2W，则是在最后一年里，剑侠公会经验值结余分成所得。
<br/><br/>    这26W经验值，足以让他在下个世界打开局面，他见经验值充足之后，这才离开了小元界。
<br/><br/>    当然，另外一个原因就是小元界开辟了一个新的降临点，就这一点而言，在系统奖励方面，他就能断定必有所得。
<br/><br/>    系统奖励不是那么好拿的，普通玩家，经历了一个世界，通常是连系统奖励的影子都见不到。
<br/><br/>    除了新手玩家可以获得一个人人都有的初始时空之屋。
<br/><br/>    时空之屋，就是顾冲上辈子见过的唯一系统奖励，他的经历也是大部分普通玩家的真实写照。
<br/><br/>    系统奖励与征服世界的进度挂钩，一个普通玩家，有万分之一的贡献都算了不起了，哪儿还能期待什么奖励。
<br/><br/>    狼猛蜂毒在小元界苟了三十年，也正是为了系统奖励，顾冲收获的十分之一就是他的终极目标。
<br/><br/>    再多上一些，就是他不敢想的事了。
<br/><br/>    像顾冲这种一个新手世界就能获取4项奖励，而且还如此丰厚的，他自己上辈子几乎都没听说过。
<br/><br/>    时空之屋人手一个，却是最重要的东西，因为以后玩家都是通过它降临世界，而非系统传送。
<br/><br/>    而且时空之屋的等阶越高，越有几率搜索到高等级世界，以及陌生的开荒世界。
<br/><br/>    特别是开荒世界，成为第一个进入该世界的玩家，获取前20%的初始世界征服进度，比之后的5%还要轻松，开荒世界对每一个玩家而言都是宝藏。
<br/><br/>    至于《界海》积分，则是用来提升游戏权限的。
<br/><br/>    没错，玩家也是有着不同等级的权限。
<br/><br/>    只有权限提上去了，才能解锁转世模式、真身模式的玩法。
<br/><br/>    顾冲登陆器里多了一个NPC模式，估计也是需要权限来解锁。
<br/><br/>    除了提升权限，积分自然还有其他用途，不过顾冲现在还远远接触不到。
<br/><br/>    而荣誉勋章则是能让你将游戏里的东西带回现实。
<br/><br/>    系统奖励中只有荣誉勋章可以交易，这可是抢手货，玩家随意获取一枚，在现实世界都能发一笔横财。
<br/><br/>    哪怕是最低级的青铜荣誉勋章，也能让一个普通银河联邦公民，过上一辈子衣食无忧的生活。
<br/><br/>    最后的界源，就是世界本源之力，顾冲上辈子从来没有见过的东西。
<br/><br/>    他脚边就有一汪小池，里面紫色的池水，就是界源。
<br/><br/>    这次收获的界源足足有3.9立方，而时空小屋空间容积只有9立方。
<br/><br/>    所以顾冲可用空间就只有5.1立方，这也是他为何一直坐着的原因，因为站起来容易撞到天花板。
<br/><br/>    银河联邦的修炼体系，是根据万千世界的修炼体系整合出来的，分为凡、道、果、劫，四大境界，劫尽之后，就是超脱。
<br/><br/>    每一大境界又分为三阶。
<br/><br/>    四阶以后的道境强者，修炼之时就会用到界源。
<br/><br/>    这玩意儿跟经验值一样，对强者来说是必需品。
<br/><br/>    虽然目前顾冲无法用它修炼，但是却有其他重要用途。
<br/><br/>    譬如说，提升时空之屋的品阶以及维持时空之屋的运转！
<br/><br/>    初始时空之屋是不需要道源作为燃料的，而时空之屋的等级一旦提升，道源的需求是必不可少，否则时空之屋的等级可能会跌落回去。
<br/><br/>    顾冲先是打开了自己的属性面板。
<br/><br/>    真名：顾冲
<br/><br/>    界源：3.9方（立方米）
<br/><br/>    积分：24.3
<br/><br/>    经验值：26W
<br/><br/>    荣誉勋章：青铜荣誉勋章×1
<br/><br/>    权限：无（可提升）
<br/><br/>    时空之屋：初始（可提升）
<br/><br/>    功法：七门（略）
<br/><br/>    在时空之屋的属性面板又称为真实属性面板，只有这上面的东西可以带到其他世界使用，至于等级什么的，回归时空之屋后，统统清零，下个世界从零开始。
<br/><br/>    因为玩家进入时空之屋只是意识体的化身，等级什么的，除非你是真身进入，否则当然不复存在。
<br/><br/>    经历了新手世界，也只是让你多点游戏经验而已。
<br/><br/>    这也是数据模式乃至转生模式最令人蛋疼的地方。
<br/><br/>    不过转生模式更高级的地方，在于能够带回转生体的精气神，而数据模式只能带回经验值。
<br/><br/>    顾冲先提升时空之屋，房子太小，就像是蜗居一样，让他喘不过气来。
<br/><br/>    【是否提升时空之屋的等级？】
<br/><br/>    【是否？】
<br/><br/>    “是！”
<br/><br/>    顾冲确认之后，紫色池水下降了一寸，随后整个时空之屋整个材质未知的银白色墙壁向外扩展。
<br/><br/>    直至长宽高再增加了一米，扩展才停下。
<br/><br/>    整个屋子的空间一下子大了7立方，顾冲终于能够站起来伸伸腰了。
<br/><br/>    “继续提升，把时空之屋的等级提升到五级！”
<br/><br/>    轰隆隆！
<br/><br/>    得到顾冲指令之后，时空之屋微微一震，发出了轰隆响声，整个房屋面积极速扩大。
<br/><br/>    直至长宽高达到了8米这才停下动静！
<br/><br/>    而此时整个屋子已经有半个篮球场大小，空间容积更是初始时间之屋的近57倍！
<br/><br/>    这下顾冲演练武学的地方都不用愁了！        <br/><br/>