    “这不行，万一你找的不合适咋办？我和你妈比你有经验，看人比你准。”
<br/><br/>    赵志远为了让赵香云和江卫民坦白两个人处对象的事儿，可谓是煞费苦心。
<br/><br/>    要不是怕闺女脸皮薄，不好意思，他都要直接问了。
<br/><br/>    “我找的咋就不合适了？说不定我找的，人品又好，对我又好，各方面都好呢！”赵香云的嗓门一下子陡然拔高。
<br/><br/>    一旁的江卫民听到她说的话，嘴角不自觉的勾起一抹笑。
<br/><br/>    接着，她又说：“爸，我处对象的事儿，您就甭操心了，到时候我会和你说的。”
<br/><br/>    说完这句话，不管赵志远再咋的试探，赵香云楞是半句话都不透露。
<br/><br/>    赵志远费了半身的力气，半点收获都没有，难免有些失望。
<br/><br/>    不过转念一想，他闺女越是藏着掖着，怕是事情越大。
<br/><br/>    搞不好，闺女这是真看上眼了，准备在合适的时候，再将这件事，告诉家里人。
<br/><br/>    搞不好，一说出来，就直接商量定亲、结婚的事儿了！
<br/><br/>    赵志远一下子释怀了。
<br/><br/>    罢了，他这做爸爸的，不就是希望闺女好？
<br/><br/>    江卫民人品他是认可的，要是以后真和自己闺女结婚，他只会高兴。
<br/><br/>    “好吧，你对象的事儿，随你自己选吧！对了，你们要不要也去逛逛，买些东西？我帮你看拖拉机？”赵志远看向江卫民和赵香云。
<br/><br/>    赵香云摇头，“我没想逛的地方！”
<br/><br/>    江卫民也一样，光是看着她，就很开心了。
<br/><br/>    去哪里，对他来说，都一个样。
<br/><br/>    “没想逛的地方？”赵志远皱了皱眉。
<br/><br/>    这不应该啊，两个人处对象，不应该时时刻刻想着独处？
<br/><br/>    难不成，是不好意思？
<br/><br/>    赵志远轻声咳嗽了几下，“香云啊，家里好像没盐了，你去供销社看看，买包盐回来！”
<br/><br/>    说完又看向江卫民，“小姑娘家家的，一个人去不安全，你也跟着一起。”
<br/><br/>    赵香云看了看自己‘壮硕’的身材。
<br/><br/>    不安全？？
<br/><br/>    确定说的是她？
<br/><br/>    江卫民笑了笑，应下赵志远的话，“好！”
<br/><br/>    江卫民觉得赵志远已经知道了什么，不然也不会刻意给自己制造和香云独处的机会。
<br/><br/>    不过他看香云的反应，好像没发觉。
<br/><br/>    甚至赵香云还一脸奇怪的问了一句，“盐？我咋觉得家里好像还有盐呢？”
<br/><br/>    江卫民也没提醒她，只说：“盐可以保存很久，现在就算用不上，买回去放着，也很快能派上用场的。”
<br/><br/>    闻言，赵香云赞同的点头，“说的也是！盐买多点儿，也没事儿！”
<br/><br/>    两个人一起去供销社，已经是下午了，供销社里人不算多。
<br/><br/>    赵香云直奔卖盐巴的柜台，拿了两包盐。
<br/><br/>    一毛钱一包的盐，两毛钱能买两包。
<br/><br/>    不等赵香云付钱，江卫民直接掏了钱，递给供销社社员。
<br/><br/>    “你干嘛啊？”赵香云皱了皱眉。
<br/><br/>    “付钱！”江卫民一脸理所当然的开口。
<br/><br/>    “可这是我爸让我买的。”赵香云道。
<br/><br/>    她说这话的意思是，江卫民不需要花钱的。
<br/><br/>    “没事，反正以后也是一家人，就当提前尽孝心。”江卫民道。
<br/><br/>    赵香云的脸，唰的一下就红了。
<br/><br/>    接过供销社社员递过来的盐，两只手一抓紧。
<br/><br/>    “你还想逛吗？”赵香云问江卫民。
<br/><br/>    “看看也行。”他道。
<br/><br/>    反正出来了，现在所有的时间，都是他和香云的。
<br/><br/>    赵香云也不着急了，两个人这里看看，那里瞅瞅。
<br/><br/>    最后，路过烟酒柜台的时候，赵香云停了下来，“你好，有烟酒吗？”
<br/><br/>    柜台的社员是男人，看了一眼赵香云，不紧不慢的开口，“烟有一条，酒……酒有两瓶，不过都要工业卷。”
<br/><br/>    “能够给我看看吗？”赵香云道。
<br/><br/>    “好！”
<br/><br/>    迎春牌的香烟，三毛钱一包，十包一条，也就是三块钱。
<br/><br/>    至于酒，是茅台酒，三块五一瓶。
<br/><br/>    赵香云见到烟，已经很高兴了，见到茅台酒，更是笑的合不拢嘴。
<br/><br/>    “烟酒我都要了。”赵香云道。
<br/><br/>    这一回，不等江卫民掏钱出来，她先警告江卫民：“你要是再拿钱出来，我就……我就将你给我的那盒子东西还给你。”
<br/><br/>    江卫民从口袋里掏钱的手一顿，最终还是没有帮赵香云付钱。
<br/><br/>    付了钱和工业卷，拿到烟和酒。
<br/><br/>    赵香云这会儿心情美滋滋，她出门虽然没有带背篓，但是随身背了个布袋，用来装烟酒，再合适不过。
<br/><br/>    买了烟酒，她又转到了卖副食品的地方，拿了两个罐头，一斤酥饼。
<br/><br/>    这些东西，不是自己吃的，而是拿到杨崇军那儿，做拜师礼的。
<br/><br/>    杨崇军做了她一天的师父，一日为师，终生为父。
<br/><br/>    她该有的尊敬，必须给杨崇军。
<br/><br/>    赵香云将送拜师礼的事情，告诉了江卫民。
<br/><br/>    江卫民几乎没有片刻犹豫，就问了一句，“我送你去吧！”
<br/><br/>    杨崇军不是本大队的人，江卫民怕赵香云一个人去，会遇上什么危险。
<br/><br/>    “好啊，我直接开拖拉机去，你觉得咋样？”赵香云眨了眨眼睛，问江卫民。
<br/><br/>    “可以！”
<br/><br/>    杨崇军是开拖拉机的，他的徒弟，开拖拉机去看他，无可厚非。
<br/><br/>    “嘿嘿，那就明天上午去。”
<br/><br/>    明天是生产队放假的日子，不管男女老少，通通在家里休息一天，工分照算。
<br/><br/>    所以，这个时间点，喊江卫民去，是最合适不过的。
<br/><br/>    “另外，明天回来，我去你家，咱们弄点豆子，磨点豆腐出来。”
<br/><br/>    这段时间，家里人和江卫民都挺辛苦的。
<br/><br/>    赵香云正好闲着没事儿，整点好吃的，给他们改善生活。
<br/><br/>    当然，要是有烂的竹篓子，她去整点土灶灰，还能种点豆芽菜出来。
<br/><br/>    豆腐和豆芽菜，在外头买，都很难买到。
<br/><br/>    一来豆芽菜不好种，二来，如今黄豆也是稀罕物，一般人家根本不种。
<br/><br/>    “好！”
<br/><br/>    江卫民对赵香云有求必应，这会儿，他已经在想法子，从哪里弄黄豆了。
<br/><br/>    只是还没想到，赵香云就告诉他：“黄豆不用你想法子，我那里有很多。”
<br/><br/>    黄豆是从陈五月那儿弄来的，一开始不多，不过她放进聚宝盆里之后，就有不少了，足够一大家子人好好吃上好几顿了。<br/><br/>