    
                <br/><br/>    
                第4016章
                
            
            <br/><br/>    
                然而，眼前所发生的一切，却似乎并没有印证他们的说法。
                
            
            <br/><br/>    
                因为当滚滚烈焰消散之际，周元竟然依旧是静静地站在原地，一动也没动。
                
            
            <br/><br/>    
                他的嘴角勾勒出了一抹邪魅的笑容，一双眼睛更是直直地盯着昼魔夜鬼二人。那眼中的神态，已经是再明显不过的了。
                
            
            <br/><br/>    
                充斥着对二魔，十足的嘲讽！
                
            
            <br/><br/>    
                “你，怎么会......”
                
            
            <br/><br/>    
                面对周元，这昼魔和夜鬼二人，简直是不敢相信自己的眼睛。
                
            
            <br/><br/>    
                他们完全不敢想象，周元在经历了这么大的冲击，为什么还会安然无恙地立在这里？
                
            
            <br/><br/>    
                “好小子，竟然敢这样对我们，找死！”
                
            
            <br/><br/>    
                昼魔怒吼一声，大手一张。顿时，便又有火龙狂啸而出，疯狂袭来。
                
            
            <br/><br/>    
                然而周元呢，却是淡淡一笑，回答道：“看来，你们这些家伙现在还并不知道局势是如何的啊！或者说，我应该多谢你们才是。因为如果不是有你们的帮忙，这神兵也不会在此时炼成！”
                
            
            <br/><br/>    
                神兵？
                
            
            <br/><br/>    
                二魔一惊。
                
            
            <br/><br/>    
                话音一落，便见周元的跟前，忽然有光芒一闪。
                
            
            <br/><br/>    
                刷——
                
            
            <br/><br/>    
                一道强大的灵气，忽然出现。
                
            
            <br/><br/>    
                伴随着这股灵气乍现，所有的人都能够看到，有一柄锋芒毕露的利刃，出现在了众人的面前。
                
            
            <br/><br/>    
                这柄利刃昂然而立，它的上面所散发出来的气场，都是如此的强悍。
                
            
            <br/><br/>    
                别的不说，光是那锋芒毕露的感觉，就令二魔的神识瞬间一颤。
                
            
            <br/><br/>    
                他们刚刚施展出来的攻击，竟然一时间也无法再度往前分毫。所能做的，也就是这么僵持着，看着周元出神。
                
            
            <br/><br/>    
                再看此刻的周元，却见他的眼中闪过了一抹微微的灵光。
                
            
            <br/><br/>    
                “斩——”
                
            
            <br/><br/>    
                一声断喝，爆发而出。
                
            
            <br/><br/>    
                紧接着，只见那利刃忽然爆裂，化作一道无比震撼的锋芒。
                
            
            <br/><br/>    
                瞬间，无数强大的力量冲天而起。那滚滚劲芒，轰然而出。
                
            
            <br/><br/>    
                既然二魔不再攻击，那周元就对他们不客气了。
                
            
            <br/><br/>    
                一剑，斩杀！
                
            
            <br/><br/>    
                如同开天辟地一般的威能，直接朝着二魔的身上，斩杀而去。
                
            
            <br/><br/>    
                这道攻势，实在是太恐怖了。二魔心中一颤，便是立刻回身抵挡。
                
            
            <br/><br/>    
                一道冰火之墙忽然出现，抵挡在了昼魔夜鬼的跟前。然而，就仅仅是这样的能力，却是一点用也没有。
                
            
            <br/><br/>    
                周元手中这利刃，却似乎是拥有斩断一切的力量。
                
            
            <br/><br/>    
                刹那间，无穷战意，锵然席卷。恐怖无比的攻势，直接就以最强之态，将敌人席卷吞噬。
                
            
            <br/><br/>    
                那冰火之墙，完全不是周元的对手。
                
            
            <br/><br/>    
                只听一声脆响，瞬间就被彻底击破！
                
            
            <br/><br/>    
                “怎么会！”
                
            
            <br/><br/>    
                二魔见状，心下大骇。
                
            
            <br/><br/>    
                就在他们正在震惊的同时，周元却是再度催动利刃，斩杀而来。
                
            
            <br/><br/>    
                叱啦！
                
            
            <br/><br/>    
                这一次，他们是再也没有了抵挡的能力。
                
            
            <br/><br/>    
                强大的剑势，轰然斩杀。
                
            
            <br/><br/>    
                竟然在眨眼间，便将二魔的身体彻底贯穿！
                
            
            <br/><br/>    
                这一刻，就算二魔的实力再怎么强悍，也是无力回天了。
                
            
            <br/><br/>    
                那无穷无尽的锋芒，直接是一点点地带走了他们的生命。
                
            
            <br/><br/>    
                “臭小子，你......算你狠......”
                
            
            <br/><br/>