    李明泽点点头，生意场上他一窍不通，也不想参与，不过，林战一出手就杀害李家的人，这事他不能不管。
<br/><br/>    “爸，回来途中，我遇上徐老前辈，特意邀请来我家做客。”
<br/><br/>    李家臣眼睛一亮，南派铁腿徐鞑，江湖上大名鼎鼎，自己的儿子出息了，竟然跟他交上朋友。
<br/><br/>    “你这混人，徐大侠来此做客，竟然让人家等在外面，快请进来！”
<br/><br/>    李明泽急忙走出客厅，不大会儿，带着徐鞑走了进来。
<br/><br/>    徐鞑练了四十多年的功夫，靠一双腿打遍天下。
<br/><br/>    “李家主。”
<br/><br/>    徐鞑冲着李家臣一拱手。
<br/><br/>    “徐老，久仰大名，老夫一直想找机会结识，只可惜有缘无分，如今犬子遇上高人，来李家做客，真是蓬荜生辉啊，呵呵！”
<br/><br/>    李家臣恭维的话，徐鞑非常受用。
<br/><br/>    “请坐！”将徐鞑让到一旁坐下后，李明霖也走过来。
<br/><br/>    “徐老，我们李家，现在处于危机时刻，徐老能否助我李家一臂之力？”
<br/><br/>    徐鞑看看李明泽。
<br/><br/>    “徐老，南吴出现一个林战，狂傲的很，我侄女就是死在他的手上。”
<br/><br/>    徐鞑低头想了想，道上新出的人物，根本就没有林战这么个人啊。
<br/><br/>    “徐老不知，此人心狠手辣，勾结暗门，南吴被他搞的乌烟瘴气，我们可是苦不堪言啊。”
<br/><br/>    李明霖一副深恶痛绝的样子。
<br/><br/>    “岂有此理，什么人，如此不懂江湖规矩！”
<br/><br/>    徐鞑听后，勃然大怒。
<br/><br/>    李明霖一看有门。
<br/><br/>    “徐老，江湖上的事情，我比不上我三弟，所以，只要您助我李家，什么条件我都可以答应！”
<br/><br/>    徐鞑眉毛一挑，鼻子里哼了一声。
<br/><br/>    “徐老，教训这狂妄之徒，你有什么打算？”
<br/><br/>    李明泽回来了，李明霖心里有了底气。
<br/><br/>    “大哥，给林战发请帖，就说我约他会面。”
<br/><br/>    李明泽对李明霖说到。
<br/><br/>    李明霖点头答应，吩咐手下人赶紧去做。
<br/><br/>    ……
<br/><br/>    “请帖？”
<br/><br/>    林战接到请帖后，拿着看了好一会。
<br/><br/>    “战哥，这个李明泽干什么名堂？不会是鸿门宴吧？”
<br/><br/>    艾琳有些担忧，李明泽突然回来，肯定是回来给李家出气报仇的。
<br/><br/>    “鸿门宴？”
<br/><br/>    林战无所谓的摇摇头，千军万马他都不怕，还会害怕李明泽么。
<br/><br/>    “叫陌染来见我。”
<br/><br/>    林战吩咐到。
<br/><br/>    没用太长的时间，陌染来到林战的面前。
<br/><br/>    “这有个请帖，你随我去一下。”
<br/><br/>    人家都下战书了，他要不去，还以为怕他呢！
<br/><br/>    “战哥，这，这合适吗？”
<br/><br/>    陌染有些受宠若惊，林战真的太抬举自己了。
<br/><br/>    “怎么，你害怕？”
<br/><br/>    林战抬头看着陌染，陌染的头摇的跟拨浪鼓一样。
<br/><br/>    “有战哥在，我什么都不怕！”
<br/><br/>    “南吴，有一些人浑水摸鱼，是时候，给他们一点教训了。”
<br/><br/>    陌染听后，顿时兴奋不已。
<br/><br/>    “战哥，是不是又有仗打了？”
<br/><br/>    离开那个地方后，陌染成立暗门，一直想干一番事业，无奈人手太少，根本斗不过那些老油条。
<br/><br/>    “一场硬仗！”
<br/><br/>    林战站起身，艾琳赶紧跟在后面。
<br/><br/>    “艾琳，今天不用你去了，在家等我消息。”
<br/><br/>    艾琳幽怨的看了林战一眼，只能停下脚步。
<br/><br/>    李明泽约的地方，是一座酒楼。
<br/><br/>    酒楼的包间里，李明泽和李明霖坐一左一右，中间坐着徐鞑。
<br/><br/>    还有好多人，他们是应了李明霖的邀请，给李明泽和徐鞑助威的。
<br/><br/>    “徐老，您说跟林战打擂台赛，真的可行吗？”
<br/><br/>    李明霖有些担忧的开口。
<br/><br/>    “大哥，徐老江湖人称铁腿，战无不胜，你就把心放肚子里好了。”
<br/><br/>    “明泽说的不错，林战如此猖狂，我不是宵小之辈，背地里捅刀子的事情，坚决不做的。”
<br/><br/>    徐鞑说的大义凛然，仿佛自己是正义使者一般。
<br/><br/>    “对对对，徐老此举，让明霖敬佩不已。”
<br/><br/>    李明霖拍着马屁。
<br/><br/>    “咳咳……”
<br/><br/>    一边的李明泽咳嗽几声，不停的给李明霖使眼色。
<br/><br/>    李明霖立刻会意，他从包里拿出一张支票。
<br/><br/>    “徐老，我知道，你身在江湖，对钱财如粪土，不过，今日为我李家出头。”
<br/><br/>    “我们也没有什么拿出手，这是一百万，您收下。”
<br/><br/>    李明霖把支票推到徐鞑的面前。
<br/><br/>    徐鞑的手一抖，一百万，他虽然是江湖上顶顶大名，可是身上却寒酸的很。
<br/><br/>    从来没见过这么多的钱！
<br/><br/>    “明泽，你大哥这是什么意思？！”
<br/><br/>    徐鞑故意脸色一沉，不高兴的看着李明泽。
<br/><br/>    “徐老，知道你两袖清风，可是，咱跟什么斗气，也不能跟钱过不去对不对！”
<br/><br/>    李明泽笑呵呵的，把支票直接塞在徐鞑的手里。
<br/><br/>    “徐老，只要你帮我们出口恶气，事成之后，还有一百万呢！”
<br/><br/>    还有！我的天，徐鞑整个人都飘了，他可是伸张正义而已，竟然给他这么多钱。
<br/><br/>    行走江湖几十年，真是太亏了。
<br/><br/>    “哈哈，好说，好说！”
<br/><br/>    徐鞑赶紧把支票收起来，拿起桌子上的茶，喝了一口。
<br/><br/>    看到徐鞑收下支票，李家兄弟松了一口气。
<br/><br/>    林战带着陌染走出别墅，刺虎已经等在那里，他的身后，站着十几个人。
<br/><br/>    “战哥！”
<br/><br/>    刺虎迎过来恭敬的开口。
<br/><br/>    “嗯！”
<br/><br/>    林战淡淡的回应，目光落在刺虎后面的人身上。
<br/><br/>    “战哥，这是山猫，您认识的。”
<br/><br/>    “这是赖皮蛇。”
<br/><br/>    “狗蛋。”
<br/><br/>    ……
<br/><br/>    “停！”
<br/><br/>    林战一摆手，眉头皱着，这都什么乱七八糟的名字！
<br/><br/>    “刺虎，我说过，你们这些人，代号叫做野狼。”
<br/><br/>    “从你开始，按一二三四依次排下去就可以。”
<br/><br/>    林战最讨厌的就是记名字了！
<br/><br/>    “好！”
<br/><br/>    刺虎点头答应。
<br/><br/>    “时间不早了，去酒楼。”
<br/><br/>    林战首先上车，一行人浩浩荡荡的直奔约定地点。
<br/><br/>    “大哥，这都几点了，林战那货不会是害怕不敢来了吧！”
<br/><br/>    “也许吧，徐老在这里，他林战肯定是听到风声了呗！”
<br/><br/>    “我艹，那可不行，我还等着跟他算账呢！”
<br/><br/>    徐鞑听着对他的吹捧，特别受用。
<br/><br/>    “几位着急死，我怎么可能不来送行呢！”
<br/><br/>    林战带着人出现在包间门口。
<br/><br/>    “我靠，林战，你替秦柔那娘们强行收购我的公司，今天要不给我吐出来，我们不会放过你！”
<br/><br/>    因为有了靠山，有些人骂骂咧咧的开口。
<br/><br/>    林战冷眼一看，一个不认识。
<br/><br/>    “战哥，他们几个，就是秦氏刚收购的几家公司的负责人。”
<br/><br/>    陌染在后面提醒。
<br/><br/>    “哦，窝囊废啊！”林战懒懒的开口。<br/><br/>