    
        <br/><br/>    第394章云汐‘出道’
<br/><br/>    云汐万万没想到。
<br/><br/>    自己已经养不起苏菲的研究所了。
<br/><br/>    但这是好消息，苏菲绝不是张口乱要钱的那种人。
<br/><br/>    看样子，研究真的有了新进展。
<br/><br/>    云汐很快也猜到是怎么一回事：冬眠技术。
<br/><br/>    安装在顾司晨别墅的这套冬眠设备，以及京城秦家给外公用的那套设备，这都是计划外的提前使用。
<br/><br/>    两套设备的运行，带来了大量、真实的使用数据。
<br/><br/>    这些使用数据反馈到苏菲的研究所，理论与应用结合，加速推动了研究的效率。
<br/><br/>    可云汐现在却面临一个问题：缺钱？
<br/><br/>    她的赚钱速度其实已经很快了，不论是小说作品的稿费收入，偶尔心血来潮的玉雕作品、音乐作品和设计图，都是一大笔客观的收益。
<br/><br/>    云汐的个人收入，甚至超过了一些中小型企业的年净利润。
<br/><br/>    可这笔钱用来搞科研，居然还是紧巴巴的。
<br/><br/>    但她真的已经尽力了。
<br/><br/>    作为一名重度嗜睡症患者，她只能通过这种工作时间自由的创作来赚钱，而不可能像顾司晨那样经营自己的企业。
<br/><br/>    毕竟，没有哪家企业的老总会突然睡着。
<br/><br/>    云汐此刻坐在冬眠仓旁，拨通了一个电话。
<br/><br/>    “郑哥，帮我找点临时工，来钱快的那种。”云汐很直白的说道。
<br/><br/>    电话那头是YZ公司总裁郑哥，他听清楚云汐说什么之后，完全是一副惊喜若狂的表现。
<br/><br/>    “你你你……你愿意出道了？说话算数？骗人是小狗？”
<br/><br/>    郑观已经有点语无伦次了。
<br/><br/>    毕竟这大晚上的，惊喜来的也太突然了！
<br/><br/>    “综艺节目来钱快，对吧？”云汐问道。
<br/><br/>    “对对对！我手里有一大堆综艺资源，谁让咱公司运营得好，是行业大佬呢？嘿嘿嘿，云汐你想参加怎样的综艺节目？有什么标准吗？”
<br/><br/>    郑观兴奋得摩拳擦掌，一副要大干一场的模样。
<br/><br/>    “钱多就行，你安排好了就通知我。”
<br/><br/>    云汐说完，直接挂了电话。
<br/><br/>    郑观虽然好奇云汐怎么会突然缺钱，但现在只顾着高兴，也懒得去想那么多。
<br/><br/>    不得不说，郑观不愧是将YZ公司经营成行业老大的聪明人。
<br/><br/>    他结合云汐刚刚参加《孤岛合伙人》的热度，立刻为她找到了最合适、钱也最多的一项综艺节目：《小时候的味道》。
<br/><br/>    云汐在《荒岛合伙人》的各种神操作，其中做饭最是吸粉。
<br/><br/>    《小时候的味道》恰好是这样一档美食节目。
<br/><br/>    而且，钱多、档期短，非常符合云汐赚快钱的需求！
<br/><br/>    《小时候的味道》，内容是由明星嘉宾寻访民间大街小巷的美食，尤其是那些几乎绝版、只存在于儿时记忆力的味道。
<br/><br/>    郑观也是才拿到这个节目的资源，因为《小时候的味道》刚刚立项，即将拍摄第一期。
<br/><br/>    新的综艺节目，一项最缺热度。
<br/><br/>    但投资方唐氏集团很舍得砸钱，对明星嘉宾给出了远超行业标准的出场费。
<br/><br/>    节目正处于前期宣传中，凭着确定加盟的影帝、歌后等大咖，已经将观众的期待值拉满。
<br/><br/>    云汐在娱乐圈的咖位虽然不如那些顶级大咖，但她毕竟刚刚结束《荒岛合伙人》，正是热度满满的时候。
<br/><br/>    郑观当即联络了《小时候的味道》节目组，果然轻松为云汐拿到了一份报酬丰厚的合约。        <br/><br/>