    
<br/><br/>    所以司总是有女朋友……不是，是喜欢女的对不对？
<br/><br/>    那他是不是可以不用再时时刻刻思考着要不要在年轻的时候为了事业献身了？
<br/><br/>    哎……不对，这么一算他貌似少了一条捷径啊。
<br/><br/>    “在发什么呆？”司斐神情冷淡的看着面前走神的秘书，声音冷然，嘴角的弧度早就消失得一干二净。
<br/><br/>    猛地对上那双薄凉如冬日寒月的双眸，眸色极深，不带丝毫的感情。
<br/><br/>    走神的秘书这才恍然回过了神，在心底默默给了自己一巴掌。
<br/><br/>    怎么就在这时候想这些了呢。
<br/><br/>    他赶忙给自己找补，“司总，我没发呆，我绝对没在想潜规则那些事。”男人的目光更冷了，秘书吓得快哭了，“司总，我听我表妹说，最近的女孩子都挺喜欢养点小动物，要不您可以考虑给您夫人买个小动物什么的。”
<br/><br/>    司斐不语，细长的桃花眼微眯，眼底透着冷然的危险，神情冷漠地看着面前满头冒汗的秘书。
<br/><br/>    秘书真的快哭出来了，恨不得当场就给司斐跪下。
<br/><br/>    瞧他这张嘴说的都是些什么废话。
<br/><br/>    万一人家司总是给自己妈妈买礼物呢？
<br/><br/>    正当他考虑着要不要连夜辞职并逃离这座城市的时候，司斐发话了。
<br/><br/>    “出去。”
<br/><br/>    冰冰凉凉的两个字就像是夏日晴空重重砸下的两块冰雹。
<br/><br/>    心有余悸却又如释重负。
<br/><br/>    秘书如蒙大赦，头也不回地跑了。
<br/><br/>    手刚搭上门把手准备拉开，就又听到身后传来一道凉凉的声音，“出去和财务部说一声，你这个月的奖金扣除，还有下个星期去外地考察学习的项目加上自己的名字。”
<br/><br/>    秘书欲哭无泪，只能强颜欢笑，“好的，司总，那我就先走了。”
<br/><br/>    果然人生都是悲喜交加。
<br/><br/>    他才刚想着庆祝自己保住下半身，此时又开始为自己下个星期的悲惨生活而秃头了。
<br/><br/>    他想，如果上天再给自己一次重来的机会，他会对司总说四个字———新婚快乐。
<br/><br/>    关门声响起，办公室里再次恢复了一片寂静。
<br/><br/>    司斐和女生接触得并不多，也从未想过自己有一天会去猜测女生的喜好。
<br/><br/>    他心里有些烦。
<br/><br/>    手机页面始终停留在和含笑的聊天上。
<br/><br/>    目光在那串还未备注的陌生号码上停留了两秒，司斐拿起了手机。
<br/><br/>    靠着电话号码，他找到了女孩的微信。
<br/><br/>    头像是只瘫在沙滩上晒肚子的猫，慵懒又高傲，一双眸子懒懒地掀开一半，神情淡漠。
<br/><br/>    越看越像是某个人。
<br/><br/>    他发送了好友申请，关了手机。
<br/><br/>    五分钟后，没有回应。
<br/><br/>    他看了一遍，把手机调成震动放在了桌角。
<br/><br/>    十分钟后，依旧没有回应。
<br/><br/>    他把手机调成了响铃，放在了抽屉里。
<br/><br/>    半小时后，手机响了。
<br/><br/>    他下意识的把手搭在抽屉把手上，反应过来又觉得自己可笑。
<br/><br/>    不就是加个好友么？
<br/><br/>    不至于。
<br/><br/>    他缓下心神，点开手机，低垂着眸子，鸦羽般的睫毛在眼底投下一片阴影，眸中折射着有些刺眼的冷光。
<br/><br/>    那冷逐渐蔓延到眼底。<br/><br/>