    
<br/><br/>    龙瑶笑眯眯一脸无害的看着鬼澈，这家伙竟然对他这么防备？
<br/><br/>    鬼澈不明白，那些人找了他这么多年都没找到他，这个小丫头竟然两个小时就找到他了。
<br/><br/>    “想知道？那是因为我设置的防盗墙有追踪网，只要你攻击我的防盗墙，你的定位就会准确的显示在我手机上。”
<br/><br/>    龙瑶拿出手机晃了晃，一个红点正在闪烁着。
<br/><br/>    “你怎么做到的？”
<br/><br/>    鬼澈研究这些高科技和古代武器成痴，对于这些东西必须弄个明白，否则他会睡不着觉。
<br/><br/>    “想知道？那就认我当老大，一生不得背叛！”
<br/><br/>    龙瑶声音清脆，听在鬼澈耳中那叫一个欠揍。
<br/><br/>    就为了区区一个防盗墙把自己一辈子卖了？
<br/><br/>    这绝对不可能！
<br/><br/>    手中一只飞镖迅雷不及掩耳之势射出，胡子遮挡下的红唇微微勾起。
<br/><br/>    跟他打赌的都死了，这个也不会例外！
<br/><br/>    防盗墙的事情，只要她死了他就能利用她的手机研究出来了。
<br/><br/>    啪！龙瑶手轻抬，芊芊玉指中间夹着一片银色的柳叶镖。
<br/><br/>    鬼澈瞳孔猛缩。
<br/><br/>    他的飞镖竟然被接住了？
<br/><br/>    冥若风震惊的张大嘴巴，老大好牛掰！
<br/><br/>    “你！”鬼澈完全失声。
<br/><br/>    这不可能！
<br/><br/>    “你这个小小的飞镖力度还是不够啊！还给你！”
<br/><br/>    龙瑶轻轻一扔，根本没使用什么力气。
<br/><br/>    飞镖像是闪电般飞回到了鬼澈的额头前。
<br/><br/>    飞镖就在鬼澈额头一寸距离的时候停下。
<br/><br/>    像一个钻头极速旋转着悬浮在空中。
<br/><br/>    银色的飞镖闪着森寒白光，随时都会要了鬼澈的命。
<br/><br/>    鬼澈还没弄明白怎么回事，飞镖就已经在自己眉心前了。
<br/><br/>    这一切全都发生在在电光火石之间。
<br/><br/>    冥若风崇拜的看着龙瑶，不行！回去后他要跟着老大学功夫！
<br/><br/>    这绝对的内家功夫！
<br/><br/>    那些什么隐世家族的武功都逊爆了！
<br/><br/>    龙瑶笑眯眯看着鬼澈，就像什么事情都没发生，“现在能认我当老大了吗？”
<br/><br/>    鬼澈看着眼前可爱的小姑娘，手中的手/枪被他差点捏碎。
<br/><br/>    “我不能见光的。”
<br/><br/>    鬼澈额头上已经渗出汗珠，声音沙哑。
<br/><br/>    看着龙瑶，或许这个人能够救自己出那个深渊。
<br/><br/>    龙瑶笑眯眯道：“你当然能见光。”
<br/><br/>    挥手，在他眉心前旋转的柳叶镖掉在了地上。
<br/><br/>    龙瑶接着道：“鬼澈，黑牢的暗杀高手排行NO1，因为实力太高，难以被人掌控，遭到了黑牢的忌惮，所以被黑牢之人追杀了五年，如今却躲在这么一个不见天日的地方苟且偷生。”
<br/><br/>    “我说的对吗？”
<br/><br/>    龙瑶站在鬼澈面前一步距离，小小的个子比他还矮一个头。
<br/><br/>    鬼澈一双黑眸闪过一道蓝光，看着眼前的小姑娘低哑一笑。
<br/><br/>    “没想到我的底细已经被你查到了。”
<br/><br/>    鬼澈收回枪坐在沙发上，也不想去再挣扎。
<br/><br/>    别人都把你的底细查了一个底掉了，还有挣扎的必要吗？
<br/><br/>    “我是见到你才想到的。”
<br/><br/>    其实是龙瑶看到了他前些年的经历。
<br/><br/>    龙可以预示前世将来，看一个凡人的前世今生还是很容易的。
<br/><br/>    星云岛升级后，龙瑶的双眼也跟着升级了，不但可以预示前世未来还可以短时间使用读心术。
<br/><br/>    只不过需要大量灵气支撑。
<br/><br/>    以前也能预示前世今生，但是必须是有龙珠的情况下。
<br/><br/>    她的龙珠已经没有了，如今还能有预示未来的能力，也算是一个意外之喜了。
<br/><br/>    鬼澈低笑一声，“你怎么能够保证我像正常人一样活在阳光下，还不被他们发现？”
<br/><br/>    当鬼当久了，早就厌倦了黑暗。
<br/><br/>    他想享受一下阳光照耀在身上的感觉。
<br/><br/>    “我会让你像个正常人一样活着，却需要你受一番苦，你可愿意？”
<br/><br/>    龙瑶打算让他彻底蜕变。
<br/><br/>    “苦？有我以前受的苦难熬吗？只要你做到让我正常活在阳光下，我鬼澈的命就是你的！”
<br/><br/>    鬼澈想为自己赌一把。<br/><br/>