    
                <br/><br/>    
                第1146章
                
            
            <br/><br/>    
                叶龙虎在东州是一个名人，而且在整个九州，他都是一个口碑非常好的人。
                
            
            <br/><br/>    
                叶龙虎是一个慈善家、商人、作家，威名远播。
                
            
            <br/><br/>    
                听着叶离秋充满了怒火的话语，周元能够想象，当初的她，有多么的绝望。
                
            
            <br/><br/>    
                周元问道：“后来怎么样了？”
                
            
            <br/><br/>    
                叶离秋冷冷地说道：“那个主治医师给我们要三千万买命钱，我们投诉到了院长以及相关部门那，结果那些领导都是唐氏家族的人，不予受理，直言是故意这么做的，就是为了让我们叶家在东州除名。”
                
            
            <br/><br/>    
                “如果叶家没有了，就更加没有家族能够对付唐氏家族了。”
                
            
            <br/><br/>    
                说到这里，叶离秋再次深呼一口气。
                
            
            <br/><br/>    
                周元示意她继续说下去。
                
            
            <br/><br/>    
                叶离秋又道：“但是我们叶家也不是好惹的，我大伯，三叔，还有我姑姑已经我姑丈，就把事情闹的越来越大，最后没办法了，当时的相关部门才开始处理。”
                
            
            <br/><br/>    
                “但由于那些领导都是唐氏家族的，所以，他们就在全城弄出了一个投票。这个投票意思很简单，就是同意救治我爷爷的投一票，让我爷爷去死的投一票。”
                
                    
                
            
            <br/><br/>    
                “结果呢？”周元问道。
                
            
            <br/><br/>    
                “结果当然是，全城所有姓唐的，全部投了我爷爷死，并且扬言让我们滚出东州，滚出夏国。”
                
            
            <br/><br/>    
                “后来，是我师傅，也就是鬼门医圣出现在了东州，救了我爷爷的命。”
                
            
            <br/><br/>    
                听到这里，周元道：“所以，你就跟着他来到了卜璐国？”
                
            
            <br/><br/>    
                叶离秋点点头，回道：“那时候我才十二岁，但是我什么都知道，所以我就求鬼门医圣收我当徒弟，学习他的医术，以后我爷爷病了我谁也不求，就自己给他治病。”
                
            
            <br/><br/>    
                周元明白了。
                
            
            <br/><br/>    
                可以看出来，叶离秋和她爷爷的关系，还不是一般的好。
                
            
            <br/><br/>    
                周元问道：“老爷子还活着吗？”
                
            
            <br/><br/>    
                叶离秋嗯了一声：“我爷爷快八十岁了，我一直在给他调理身体，他现在身体很好。”
                
            
            <br/><br/>    
                “你十二岁就来到了卜璐国，在这里待了不少年了。”周元又道。
                
            
            <br/><br/>    
                “其实一开始，我爷爷并不在卜璐国，而是在夏国，他开办了鬼医门这个医药集团。只是后来，我师傅才选择晚年在卜璐国度过。”
                
            
            <br/><br/>    
                “鬼医门现在还存在吗？”周元又问了一声。
                
            
            <br/><br/>    
                叶离秋摇了摇头：“早就被夏国的天子给废了，现在已经荡然无存了。”
                
            
            <br/><br/>    
                “我是在鬼医门认识我师弟的，他比我小一岁，比我晚来一年。从那以后，我们一起长大，一起玩耍，一起学医，一起被师傅处罚。”
                
            
            <br/><br/>    
                “到现在，有整整十年了。”
                
            
            <br/><br/>    
                这也算是一段青梅竹马的爱情。
                
            
            <br/><br/>    
                周元倒是开始佩服叶离秋和她师弟了。
                
            
            <br/><br/>    
                不过，周元说道：“当初，唐氏家族在东州猖獗，完全是因为郭乔想要培养自己的势力。自从郭乔被灭掉以后，夏冰上位，东州姓唐的，有三万人被判了死刑，五万人送进了监狱，超过十万人被罚了钱。”
                
            
            <br/><br/>    
                “鬼医门被打压到荡然无存，那也是上一任天子所为，现在，九州已经完全改变了。”
                
            
            <br/><br/>    
                听着周元的话，叶离秋回道：“就是因为你杀了郭乔，推翻了郭乔的内务府，废除了天子，拥护夏冰上位，所以，我看出了你是一个有勇有谋，且不会自私自利的人。”
                
            
            <br/><br/>