    
                <br/><br/>    
                第404章
                
            
            <br/><br/>    
                她只是满脸眼泪的看着周元。
                
            
            <br/><br/>    
                周元替她回答了，说道：“你弟弟杀了刘海龙，不会觉得自己有错，他只会认为刘海龙该死。并且，他有这个本事把这件事情压下去，所以，他非但不会警醒自己，反而会变本加厉。”
                
            
            <br/><br/>    
                “那么，他在剥夺别人生命的时候，可以残忍毒辣。那为什么，在东窗事发之后，我不能以其人之道还治其人之身呢？”
                
            
            <br/><br/>    
                “这些道理，你懂吗？”周元反问。
                
            
            <br/><br/>    
                林子娴摇摇头，却又点了点头。
                
            
            <br/><br/>    
                周元深呼了一口气，他伸手擦去了林子娴脸上的泪，再次道：“仁义也分人，善良也要看情况。对敌人仁义，只会让他越来越放纵，对敌人仁慈，就是对自己和身边人最大的伤害。所以，我始终秉承着，恶人不管有多恶，我都会让他感受到，我比他更邪恶！”
                
            
            <br/><br/>    
                听了这么多，林子娴明白了。
                
            
            <br/><br/>    
                她突然觉得自己对周元还是不了解，她又突然觉得，元龙战尊的高度永远不是自己所能够想象的。
                
            
            <br/><br/>    
                这时候，周元又说道：“子娴，如果我们不残忍，敌人就会残忍的伤害我们。所以，我们要做到比敌人更残忍，只有这样，他们才会害怕。”
                
            
            <br/><br/>    
                “我说的话，你能理解吗？”
                
                    
                
            
            <br/><br/>    
                林子娴点头了。
                
            
            <br/><br/>    
                这一次，她明白了。
                
            
            <br/><br/>    
                也许正如周元所说的这样。
                
            
            <br/><br/>    
                如果他不残忍，敌人只会残忍的对待他的战士。
                
            
            <br/><br/>    
                他作为元龙战尊，必须要为他的战士负责，所以，他要对敌人更加的残忍。
                
            
            <br/><br/>    
                因为这样，其他的敌人就会害怕他，从而不敢欺负他。
                
            
            <br/><br/>    
                这个道理其实很简单。
                
            
            <br/><br/>    
                林子娴突然觉得，反倒是自己在无理取闹了。
                
            
            <br/><br/>    
                她擦了擦眼泪，哭着道：“对不起周元，我没想到这么多，我不是有意要这么说你的。”
                
            
            <br/><br/>    
                周元一笑：“我并没有怪你，你也不是小孩子了。你永远记得我的话，对善良的人表现出自己的善良，你会成长很多。但是对邪恶的人出现仁慈，那么你距离灭亡，已经不远了。”
                
            
            <br/><br/>    
                “人敬我三尺，我还人三丈，人犯我三尺，我还人十丈。记住了吗？”周元问她。
                
            
            <br/><br/>    
                林子娴点点头：“嗯，我记住了。”
                
            
            <br/><br/>    
                周元笑了一下，伸手摸了摸林子娴的头发：“所以，好好珍惜眼前的生活，走好自己的路。”
                
            
            <br/><br/>    
                林子娴再次点头：“我知道了。”
                
            
            <br/><br/>    
                “我还有事，就不陪你了。”
                
            
            <br/><br/>    
                说完，周元打算离开。
                
            
            <br/><br/>    
                不过他突然想到了什么，冲林子娴道：“对了子娴，还有一件事情，作为朋友，我觉得我应该给你提前打声招呼。”
                
            
            <br/><br/>    
                “什么事？”林子娴问道。
                
            
            <br/><br/>    
                “关于你上次告诉我，你爸爸要投靠狼国人灭掉战神部门的事。我现在有两个答案告诉你，你可以从中选择一个。”
                
            
            <br/><br/>    
                林子娴静静地听着。
                
            
            <br/><br/>    
                周元道：“第一个选择，我会在你爸没有和狼国人交接之前，派出一支队伍将他抓了，这样的话，我只会按照有叛敌想法被处置！”
                
            
            <br/><br/>    
                “第二个选择，就是我等到他和狼国人彻底交接之后再抓，这样的话，他犯的就是诛九族的罪！”
                
            
            <br/><br/>    
                第二个不用想，林家必死无疑。
                
            
            <br/><br/>    
                林子娴问道：“那如果是第一个的话，我爸会怎么样？”
                
            
            <br/><br/>    
                周元道：“无期，以及，林家会被遣散，林家的所有人，会被驱逐到其他城市，永世不得经商！”
                
            
            <br/><br/>    
                “你想通以后，联系我！”周元作了个电话的手势。
                
            
            <br/><br/>    
                接着他从自己身上拿出了三千块钱递给了林子娴：“这钱你先拿着用，你也可以选择留在燕城哪都不要去，留下来照顾胖子几天。”
                
            
            <br/><br/>    
                “我能为你做的，只有这么多了！”
                
            
            <br/><br/>