    
<br/><br/>    小跑着扑向唐昭昭，一把抱住她，又气又想念道：
<br/><br/>    “唐昭昭，是本公主待你不好吗？你为何不住在我宫里，要一直待在国师府？”
<br/><br/>    唐昭昭将沐阳两颊的肉捏到一起，后者嘴唇不由自主撅起来。
<br/><br/>    唐昭昭笑道：“你这是说的什么话？淮策是我夫君，我不同他住在一起，同你住在宫中像什么样子？”
<br/><br/>    唐昭昭一句话，将两人炸在原地，
<br/><br/>    吧嗒一声。
<br/><br/>    萧明炀手中的白玉折扇掉到地上，嘴巴张得老大，一瞬不瞬地盯着唐昭昭，眼神惊愕。
<br/><br/>    沐阳公主也松开了抱住唐昭昭的手，后退两步，惊悚地看着她。
<br/><br/>    二人声音此起彼伏，一句接着一句。
<br/><br/>    沐阳公主：“你成亲了？你同国师成亲了？”
<br/><br/>    萧明炀：“你们俩何时成亲的，本王怎么不知晓？”
<br/><br/>    沐阳公主：“前几日你还住在公主寝殿，是本公主的伴读，现在你就成亲了？”
<br/><br/>    萧明炀：“三日前咱俩还一同进出寻芳院，怎么不过几日光景，你就成亲了？”
<br/><br/>    唐昭昭满头雾水：“什么前几日？我同淮策一年前就已经成亲了啊？”
<br/><br/>    三人声音紧密挨着，直到唐昭昭话音落罢，淮策才抽到空隙，轻咳一声。
<br/><br/>    他方才只同萧明炀和沐阳公主说了唐昭昭记忆有些混乱一事。
<br/><br/>    并没有像她们二人提起“成亲”一事。
<br/><br/>    萧明炀率先反应过来，他记起唐昭昭记忆混乱一事，忙将还想说话的沐阳公主扯到一旁。
<br/><br/>    昧着良心开口道：“本王这脑子，竟然忘了你同国师已经成亲一事！昭昭你近来都在府上做什么？”
<br/><br/>    话题就这样被稀里糊涂转移过去。
<br/><br/>    萧明炀二人在国师府待了一个时辰，将他带来的麻花吃完了。
<br/><br/>    只剩几张油纸放在桌子上。
<br/><br/>    萧明炀等人方离开没多久，唐昭昭的头便有些疼。
<br/><br/>    她晚膳也没怎么吃，沐浴以后就缩在床榻上。
<br/><br/>    淮策躺下以后，她从里侧滚到淮策身边，安分许久的小手又在淮策身上摸来摸去。
<br/><br/>    这次被淮策捉住后，唐昭昭没有像往常那般，老实地收回去。
<br/><br/>    她头本就有些痛，此刻语气也很差：
<br/><br/>    “淮策，你这是何意？”
<br/><br/>    “你若是对我不满意，大可以提出来，整日吊着我，着实没有意思？”
<br/><br/>    “知道你不行，我都没有放弃你，你还在这里扭捏什么？”
<br/><br/>    “我与你同床这么多日，除了摸了下手，抱着睡了几日，还有过其他举措吗？”
<br/><br/>    “你身上这般冷，我都没嫌弃你，你反倒嫌弃我了？”
<br/><br/>    “你好歹亲我一下啊，你亲都不亲一下，怎么知道喜不喜欢？”
<br/><br/>    唐昭昭委屈地声音里带着哭腔：“你信不信，明天我就让你头上开出一片草原！”
<br/><br/>    “原”字还含在喉咙里，身前突然被一抹阴影笼罩。
<br/><br/>    猛烈的男性气息将唐昭昭彻底包围。
<br/><br/>    唐昭昭眨着还带有眼泪的眸子，看着撑在她身上的男子。
<br/><br/>    淮策沉着脸，眸子紧紧盯着身下的人。
<br/><br/>    他咬牙切齿：“唐昭昭，算算账，是谁整日吊着谁？是谁整日撩拨谁？”
<br/><br/>    若非她此刻还沉溺在幻觉之中，醒来便会忘记之前所发生的一切。
<br/><br/>    若非他怕做下令自己，令唐昭昭后悔的事情。
<br/><br/>    却又在日复一日的时辰里，被她撩拨的想离她近一些。
<br/><br/>    他何至于每夜将唐昭昭的手捉走绑起来？
<br/><br/>    现在倒好，他还没说什么，唐昭昭反过来埋怨他吊着她了？
<br/><br/>    淮策沉声：“你说，我如何吊着你了？”
<br/><br/>    唐昭昭睫羽微颤，弱弱开口：“你单是站在我身旁，坐在我身边，躺在我身侧，就在吊着我了。”
<br/><br/>    淮策闭了闭眼，轻叹口气：“唐昭昭，你说，我该拿你怎么办？”
<br/><br/>    唐昭昭小声提议：“你直接办了我，也不是不行。”
<br/><br/>    身下的女子，肌肤白皙细腻。
<br/><br/>    方才从床榻里侧滚过来的时候，衣领开了一些，露出修长的脖颈和漂亮的锁骨。
<br/><br/>    她身上散着幽幽的香气，一点一点侵蚀淮策的理智。
<br/><br/>    热气似乎在二人身上攀升。
<br/><br/>    淮策眸子里渗出一点一点暗意，他哑声道：“你当真不后悔？”
<br/><br/>    唐昭昭点头：“不后悔，我们是夫妻，我为何要后悔？”
<br/><br/>    “夫妻”二字，将淮策的理智扯回一点。
<br/><br/>    他扯了扯嘴角，指腹擦过唐昭昭柔软的唇。
<br/><br/>    低下头，吻在唐昭昭露出来的锁骨上，牙齿轻轻咬着。
<br/><br/>    淮策：“算是同你做戏几日的利息。”
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭忘记自己是如何睡着的了。
<br/><br/>    第二天醒来的时候，只觉得头痛欲裂。
<br/><br/>    她坐起身，拍着自己的太阳穴，皱着眉头，嘴里嘀咕着：
<br/><br/>    “不就是在寻芳院多喝了几坛酒吗？怎么头这般疼？”
<br/><br/>    “难不成，寻芳院的酒是假酒？”
<br/><br/>    她掀开衣袖，看自己胳膊上已经消失的红点，不由惊叹。
<br/><br/>    陈院使的药，当真管用！
<br/><br/>    正如此想着，格桑推开门进来。
<br/><br/>    唐昭昭抬眼望过去，看到来人，惊讶道：“格桑，你怎么会在国师府？”
<br/><br/>    格桑愣了愣：“奴婢一直在国师府啊。”
<br/><br/>    猛然间，格桑意识到什么，她惊喜地冲到唐昭昭身边，抱住唐昭昭：“小姐！你回来了！”
<br/><br/>    唐昭昭整个人都是懵的：“什么意思？我不是一直都在这里吗？”
<br/><br/>    格桑喜悦结束，面容严峻地将近几日发生的事情，一一说与唐昭昭听。
<br/><br/>    格桑道：“大致就是这些事情，奴婢被云庆叫过来的时候，您已经神智不清晰，陷入自己幻想出来的幻境中，将国师当成同您成亲一年之久的夫君了。”
<br/><br/>    唐昭昭对格桑大体描述的那些情景没有一点印象。
<br/><br/>    她嗓子发干，干巴巴道：“那国师就任由我在他府中发癫？”
<br/><br/>    格桑道：“陈院使说不能违背您的意愿，所以我们就陪着跟您做戏。”
<br/><br/>    唐昭昭尴尬癌犯了。
<br/><br/>    一想到全国师府的人，陪她演戏。
<br/><br/>    她就尴尬到恨不得脚趾扣出一座皇宫。
<br/><br/>    唐昭昭尽量平复自己的心情，好在她没有那一段尴尬的记忆。
<br/><br/>    她拍了拍身下的床榻：“所以说，我最近这段时日，一直同国师睡在一起？他没把我怎么样吧？”
<br/><br/>    格桑：“小姐，纠正一下，是您没将他怎么样。”<br/><br/>