
每个周末，沐景山只要在家，都会带着妻儿去老宅。<br/><br/>
这次一进门，就看到热情迎出来的沐雪晴和韩香茹。<br/><br/>
只是韩香茹看顾卿卿的眼神像是要翘到天上去。<br/><br/>
敏感脆弱的沐宇阳微微眯眼，在沐雪晴上来推沐承旭的轮椅时，他凑过来，“昨天你逃了？”<br/><br/>
沐雪晴脸一垮，笑容差点没挂住。<br/><br/>
“你在说什么？”<br/><br/>
沐宇阳：“你知道我在说什么。”<br/><br/>
沐雪晴：……<br/><br/>
“输了就是输了，别在背后说顾卿卿的坏话，我听得到！”<br/><br/>
卧槽！<br/><br/>
沐雪晴真的恨不得咔一口血糊这个二百五脸上。<br/><br/>
进了屋，沐老太太已经等在楼下，这是多久没得到过的礼遇了？<br/><br/>
大房一家差点就要“受宠若惊”。<br/><br/>
唐唯看沐清婉，沐清婉过来拉住她，摇摇头，还使了个眼色。<br/><br/>
唐唯就知道，老太太跟韩香茹又在算计他们家什么了，她第一反应是把拐来的宝贝女儿稳稳拽在手里。<br/><br/>
沐清婉：……<br/><br/>
接着，沐承旭也拉住了顾卿卿的手。<br/><br/>
二百五少年沐宇阳回头看到这幅光景，撇撇嘴，“都多大了，出门还要妈妈牵。”<br/><br/>
沐清婉视线落在顾卿卿手腕上，并没有看到自己上次送的手链，微微有些失望。<br/><br/>
这孩子也太不通人情世故了。这种时候，即便是出于尊重也该戴上走个过场。<br/><br/>
“小姑今天没化妆？”顾卿卿突然问。<br/><br/>
一箭直中要害！<br/><br/>
沐清婉是个非常精致的人，平素脸修饰得非常干净，这次，她素面朝天，斑点全都显露出来。<br/><br/>
她以为顾卿卿在说她脸上的斑，顿时有点挂不住。<br/><br/>
沐清婉虽然离婚，年纪也过了四十，但追求她的人能绕汉城一圈，她特别在意这张脸。<br/><br/>
她五官生得很好，就是怀孕后妊娠斑就下不去，而且丈夫出轨，肝郁火旺，斑点越长越多。<br/><br/>
她最忌讳的就是别人说她脸上的斑，平素也是不让人瞧的，这次是看了医生，有好转，让少化妆，她才会素面朝天。<br/><br/>
同是女人，唐唯虽然有点单细胞，但这点心思还是能看懂的，不好意思道歉道：<br/><br/>
“卿卿不会说话，你别见怪。”<br/><br/>
沐清婉扯出一个得体的笑，“心思单纯一点也好。”<br/><br/>
这是她勉强能从顾卿卿身上找到的优点。<br/><br/>
顾卿卿不在意别人对自己的看法，沐清婉是真心对他们家好，她自然也会真心待她。<br/><br/>
又掏出一瓶糖丸，“小姑，再吃一瓶，斑就没了。”<br/><br/>
卧槽！<br/><br/>
我越忌讳什么你越要提是不是？<br/><br/>
沐清婉差点要摔门走。<br/><br/>
唐唯震惊，“卿卿，这个能祛斑？”<br/><br/>
顾卿卿点头，“还能美容养颜。”<br/><br/>
唐唯摸摸自己脸蛋儿，“难怪最近我觉得皮肤好了不少。”<br/><br/>
说罢，把瓶子塞沐清婉手里，还一脸得意，“你不用跟卿卿客气。”<br/><br/>
沐清婉：我那是在客气吗？<br/><br/>
今天老太太难得有精神头来楼下跟沐景山一家闲聊。<br/><br/>
沐景山是个聪明人，该接的话接，别人设的套他可不会钻。<br/><br/>
老太太旁敲侧击半天都没让他主动说出口，干脆换了个方式。<br/><br/>
“你们知道雪雪参加了华科院的科研攻关小组吧？”<br/><br/>
沐宇阳：“顾卿卿也参加了！而且还是第一名，她若退出，这个小组就得解散！”<br/><br/>
老太太一脸震惊，一个考试作弊的人还这么重要？<br/><br/>
她转头看沐雪晴，沐雪晴道：“不管是以什么方式拿了第一，上面要求，第一名必须参加，若不参加，整个科研小组作废。”<br/><br/>
<br/><br/>
话里话外分明是在内涵顾卿卿作弊。<br/><br/>
沐宇阳就不喜欢她这种算计。<br/><br/>
华科院看中的肯定是每个地区的第一名，这无可厚非，但自家女儿被个作弊的给比下去，成了她的附属品，这就让韩香茹不乐意了。<br/><br/>
“咱们沐家，别的不要求，但三观一定要正，作弊可不是什么好习惯。”<br/><br/>
“卿卿很好，她不会作弊。”沐景山不怒自威，韩香茹落了个没趣，不好揪着这点不放。<br/><br/>
老太太赶紧挽尊，“你们知道裴氏财团的陈进博士下周来汉城吧？”<br/><br/>
唐唯这才醒起韩香茹让准备衣服的事，“衣服下周一就能做好。”<br/><br/>
老太太翻了个白眼，她开口能是衣服这种小事？果然是没见识的！<br/><br/>
“雪雪有机会见陈进博士，我想着让雪雪引荐一下宇阳……”想到沐宇阳那年级倒数的成绩，老太太又勉强加上顾卿卿的名字。<br/><br/>
“这个机会别人求都求不到，你们别浪费了。”<br/><br/>
华科院的科研攻关小组其实就是预备役，全国那么多小组，真正有机会进华科院的可能就一两个，相反，能入陈进博士眼的全国也没几个，然而，沐雪晴入了。<br/><br/>
一般给好处是有所求，沐景山从来不会单纯地认为老太太跟二房会毫无私心地对他们家好。<br/><br/>
但后面的话他就是不接。<br/><br/>
唐唯又是个没心眼的，一听自家崽崽也有机会见到陈进，就开始为顾卿卿盘算上了，见人那天应该穿什么衣服，梳什么发型，戴什么首饰……<br/><br/>
老太太生生咽了一口恶气，转头看韩香茹。<br/><br/>
韩香茹干脆另起了话头。<br/><br/>
“你们不是要去抢购万金散吗？那要花不少钱，我们沐家就算家底搬空也买不下来多少。”<br/><br/>
韩香茹毫不避讳沐承旭，就这么将这种话说出了口。<br/><br/>
“我跟继山商量，给你们找到一条出路，说不定能拿到几千万。”<br/><br/>
韩香茹没有说具体数目，只是拿这笔巨款来引诱唐唯上钩。<br/><br/>
沐清婉在唐唯手心扣了一下，唐唯才从打扮女儿的幻想中回过神来。<br/><br/>
“什么出路？”<br/><br/>
沐雪晴这才启了口，“就是大伯母你给我用的安神香，一个朋友用着挺好，想要买配方，开价三……”<br/><br/>
韩香茹扯了她一下，伸出一个指头。<br/><br/>
沐雪晴觉得有点丢人，于是改口说，“开价两千万。”<br/><br/>
这些猫腻沐景山都看腻了，“不是别人要买吧，有什么事不如直说。”<br/><br/>
沐雪晴脸憋得有点红，韩香茹被噎得喉咙梗。<br/><br/>
沐清婉见不得小姑娘委屈，也冲沐景山咳嗽了一声。<br/><br/>
沐景山稍稍缓和了脸色，“一家人，这样算计不好。”<br/><br/>
谁算计谁了？<br/><br/>
韩香茹脸色直接不能看了，沐雪晴尴尬得眼眶都红了。<br/><br/>
老太太也不乐意了。<br/><br/>
“既然是一家人，你二弟需要安神香的配方，你就该免费给他，还逼着他们用这种方式来买，你这个做大哥的也不叫话！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906165"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;逼迫大房">加入书签</a>
</div>
