    
<br/><br/>    “怎么办，怎么办，老大怎么还不出来啊。”
<br/><br/>    “别急，他不会乱来的。”
<br/><br/>    苏木的游戏舱外，婉儿伟哥他们已经急的跳脚。
<br/><br/>    天启要关闭的事情他们不可能不知道，现在绝大多数玩家都已经退出天启世界了。
<br/><br/>    时间一到，天启就会关闭所有场景，限制所有人登录。
<br/><br/>    在这之前，需要玩家们自己退出！
<br/><br/>    在天启之前已经发生过多次把玩家“囚禁”在游戏世界中的事件后，没人敢去尝试闭服不退出会怎么样。
<br/><br/>    运气好可能会在时间到了时候，被强制退出。
<br/><br/>    运气不好的话，没准就永远都出不来了，变成一个植物人，甚至脑死亡……
<br/><br/>    在这种时候，没有人愿意冒险。
<br/><br/>    但是……
<br/><br/>    现在时间已经过去将近五十分钟了，苏木却还没有出来。
<br/><br/>    ……
<br/><br/>    “网上说，如果是在打副本的话，现在会直接进入到BOSS关卡进行挑战。”老何微皱着眉，说道：“或许他现在还在跟八岐大蛇战斗。”
<br/><br/>    “还战斗个毛啊！一会命都没了！”伟哥黑着脸喊道：“万一闭服之前没出来的人，都会被永远困在里面呢？谁知道这更新的时间要多久？”
<br/><br/>    “万一是半年一年的呢？”
<br/><br/>    “你这嘴……”看到婉儿发白的面色，潇潇狠狠刮了一眼伟哥，说道：“不会说话就闭嘴。”
<br/><br/>    “我怎么了？我怎么就不会说话了？我这不是担心老大吗！”
<br/><br/>    “说到底，这八岐大蛇副本也就影响小岛国而已，咱们没必要冒险去通关吧？”伟哥说道。
<br/><br/>    这时候，老何摇摇头，道：“那也不一定，万一祸蛇降临，然后对我们帝国发动攻击怎么办……”
<br/><br/>    “你说的太玄幻了。”伟哥翻了翻白眼。
<br/><br/>    一旁的潇潇却不可置否：“老何说或许是真的呢？要不然，苏木也没有冒死通关救小岛国的理由。”
<br/><br/>    “……”伟哥想了想：“有，他有理由。”
<br/><br/>    “什么？”
<br/><br/>    “他不希望小岛国的电影文化就此消失，三上老师，深田老师，她们都还年轻，她们都……”
<br/><br/>    “不会说话你就别说话。”老何打断了伟哥。
<br/><br/>    这时候，婉儿长长叹了口气，说道：“放心吧，不会有事的，我们要相信他。”
<br/><br/>    “……”
<br/><br/>    “嗯。”×3
<br/><br/>    本来八岐大蛇这个副本并没有隔绝现实世界和天启世界，但可能因为天启世界现在出现的混乱有关系。
<br/><br/>    他们叫不醒苏木，那就更不敢去碰天启戒指什么的，万一把苏木真的给搞没了……
<br/><br/>    所以现在他们四个人都守在游戏舱旁边，看着苏木，等苏木醒过来。
<br/><br/>    ……
<br/><br/>    偏远之地，棺材化作了灰烬，天地异象也不在，一切都恢复了平静。
<br/><br/>    天吴整理了一下自己的衣服，西装笔挺，皮鞋反光，不染一丝灰尘。
<br/><br/>    他走到那一地灰烬前，目光深邃。
<br/><br/>    半响之后，不带任何情绪的声音响起。
<br/><br/>    “真没想到会把这定义为入侵……”
<br/><br/>    “但这也是你我的宿命。”
<br/><br/>    “我们只是做了献祭，并没有去干涉虚伪的天启。”
<br/><br/>    “安息吧，我的朋友。”
<br/><br/>    “呼呼呼。”
<br/><br/>    一阵风卷来，天吴的西装随风舞动，地上的灰烬随风而散。
<br/><br/>    这里到最后，仿佛什么事情都没有发生过，就连那些落雷轰出的雷坑都恢复到了一开始的样子。
<br/><br/>    就好是游戏场景被破坏，然后自动刷新重建了一样。
<br/><br/>    “……”
<br/><br/>    “永别了，我的老朋友……”
<br/><br/>    “你的牺牲只是开始。”
<br/><br/>    “世界也会因为你的牺牲，变得更加精彩。”
<br/><br/>    “让我们一起……”
<br/><br/>    “诅咒这颠倒的世界……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    八岐大蛇战场，天启世界的崩塌也同样蔓延到了这最后的关卡。
<br/><br/>    很多东西都变得模糊，像是马赛克一样。
<br/><br/>    而这些东西苏木根本不敢触碰，因为他亲眼看到一个NPC在经过一片模糊区域的时候，直接解体了……
<br/><br/>    虽然是NPC，但苏木并不想拿自己冒险。
<br/><br/>    ……
<br/><br/>    苏木利用死神之影的固定伤害，直接将八岐大蛇的气血消耗到了只有3万多，就差一点……
<br/><br/>    手中握着天丛云剑，只要再砍上十几刀，就可以完成击杀。
<br/><br/>    而到时候，祸蛇的复活能力也会因为天从云剑的克制而失效，最终完成副本通关。
<br/><br/>    “轰轰！”
<br/><br/>    祸蛇的攻击不断袭来，苏木此时也只能不断躲避。
<br/><br/>    祸蛇可以被自己攻击到很多次，但是自己要是被祸蛇击中一次，就会直接死亡。
<br/><br/>    虽然硬撑到现在都没有被祸蛇直接击中，但是在这崩塌的世界，已经那暴走的碎石，巨石。
<br/><br/>    苏木此时的状态也不大好。
<br/><br/>    因为祸蛇的攻击，左肩被一根暴射来的钢筋贯穿，血流不止……在这个鬼地方，一根钢筋都是携带渗透能力的。
<br/><br/>    面对这些东西，人类的身体往往显得如此脆弱。
<br/><br/>    同时暴走的祸蛇将苏木死死压制，让其根本找不到反击的机会，只能不断躲避。
<br/><br/>    原本已经调到三万的血量已经恢复到了十万。
<br/><br/>    情况越来越危急。
<br/><br/>    而苏木却无能为力……
<br/><br/>    如果没有闭服这档子事，大不了退出游戏重来。
<br/><br/>    毕竟自己在死神之影以及其他所有BUFF的加持下，一套输出打的祸蛇只剩下了3万点血。
<br/><br/>    3万气血，无非自己就是在攻击的时候多出现几次暴击而已。
<br/><br/>    但是偏偏因为闭服的事情，苏木无法重来，无法重新挑战。
<br/><br/>    想要击杀祸蛇通关这个副本，只有这一个机会。
<br/><br/>    但现在看来，这机会……
<br/><br/>    ……
<br/><br/>    似乎知道苏木已经是强弩之末，祸蛇那蛇头中的主首，居然露出了一种嘲讽的表情，并且口吐人言。
<br/><br/>    “可笑的凡人，与蝼蚁无任何区别。”
<br/><br/>    “死亡，对你们来说是最好的恩赐。”
<br/><br/>    “he，tui！”苏木一边跑，一边朝着祸蛇的方向吐口水：“逼逼赖赖，要不是系统有问题，老子分分钟灭了你！”
<br/><br/>    “什么玩意！”
<br/><br/>    祸蛇猩红的双眼眯了眯，血盆大嘴长满了锋利的牙齿：“可笑……”
<br/><br/>    “一介凡人，也敢弑神！”
<br/><br/>    而就在这时，一道清冷的低喝声响起！
<br/><br/>    “弑神？”
<br/><br/>    “有何不敢！”
<br/><br/>    苏木朝着声音传来的方向看去。
<br/><br/>    发现一直没有再出现的姜知鱼。
<br/><br/>    此时，居然……
<br/><br/>    苏木：沃特发？<br/><br/>