    
                <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                嘶嘶~
                
            
            <br/><br/>    
                蛇吐信的声音回荡在幽暗空间，当烟尘散去，震动停止，一只怪物出现在苏御他们面前。
                
            
            <br/><br/>    
                体如黑炭，鳞片似鱼鳞，每一片都有拳头大小，体长不知多少米，如蛇般的躯体盘在一起，苏御一眼望去，大致猜测有几万米。
                
            
            <br/><br/>    
                与普通的蛇不同，在接近头颅的地方，它生出了六只粗壮的手臂，手臂成紫色，像是蕴含着剧毒。
                
            
            <br/><br/>    
                异变巨蛇盯着苏御，它的一颗眼睛都比苏御要大出很多，苏御在它眼中，与蚂蚁无异。
                
            
            <br/><br/>    
                “圣地弟子，面对如此强大的我，还能保持平静，你真的很不错。”异变巨蛇发声，它的声音已经不像是女孩的声音，更像是抠脚大汉发出的声音。
                
            
            <br/><br/>    
                “无论是任何生灵，任何物质，终有一死，你也是如此，既然你可以被杀死，我何须畏惧！”苏御抬起手，指着异变巨蛇。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                “有意思，我对你的兴趣越来越大了，我一定会得到你的力量。”异变巨蛇吐了吐信子。
                
            
            <br/><br/>    
                它看中了苏御的至高体，只要它拥有了苏御的至高体，就能取代苏御，成为那万古罕见的天骄！
                
                    
                
            
            <br/><br/>    
                “你把克洛诺斯怎么了。”
                
            
            <br/><br/>    
                虽然克洛诺斯是被强迫屈服，但这段时间的接触下，苏御也不想看到他死去。
                
            
            <br/><br/>    
                哈哈哈！
                
            
            <br/><br/>    
                异变巨蛇狂笑，六只手臂展开，“你难道看不出来吗？他已经成为我的一部分了，他被我吸收了！
                
            
            <br/><br/>    
                我现在拥有了他的力量！加上我的力量！足以轻松碾压任何敌人！”
                
            
            <br/><br/>    
                “克洛诺斯还没死吧，以你的气息来看，应该还没吸收完克洛诺斯。”
                
            
            <br/><br/>    
                异变巨蛇的境界和他一样，都在界神初期！
                
            
            <br/><br/>    
                如果他真的吸收了克洛诺斯，绝对能成为神王！
                
            
            <br/><br/>    
                “蝼蚁，哪怕我实力没到巅峰，也能轻松镇压你！”
                
            
            <br/><br/>    
                异变巨蛇伸出一只大手，紫色的大手散发着恶心的气味。
                
            
            <br/><br/>    
                一滴粘液从紫色大手上滴落，地面发出滋滋的声音，苏御看去，地面竟然被腐蚀出了一个坑洞。
                
            
            <br/><br/>    
                看上去还不浅！
                
            
            <br/><br/>    
                苏御眼神一凝，手抚黑龙神剑。
                
            
            <br/><br/>    
                嗡嗡~
                
            
            <br/><br/>    
                黑龙神剑发出剑鸣，似乎是在期待苏御挥出全力一剑。
                
            
            <br/><br/>    
                “你也兴奋了吗？果然这次的敌人很强啊。”苏御低声说道。
                
            
            <br/><br/>    
                黑龙神剑与天冥相同，没有剑灵，只有简单的念头。
                
            
            <br/><br/>    
                以苏御的实力，早已可以培育出剑灵，但他却没有。
                
            
            <br/><br/>    
                因为苏御相信以自己的力量，就足以斩出至强一击！
                
            
            <br/><br/>    
                不需要剑灵的辅助！
                
            
            <br/><br/>    
                紫色大手已经降临到苏御头顶，若是不躲，苏御就会被腐蚀成粉末。
                
            
            <br/><br/>    
                斩！
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                神明一闪！剑斩雷霆，风云无序，真神避让！
                
            
            <br/><br/>    
                苏御挥剑，动如闪电，剑如天罚！
                
            
            <br/><br/>    
                巨大的剑气冲天而起，紫色大手被斩断，轰的一声落在地面。
                
            
            <br/><br/>    
                滋滋滋声不断，不一会，地面就出现了一个深坑，里面的紫色大手也变得漆黑。
                
            
            <br/><br/>    
                苏御收剑，目光锐利，无比明亮。
                
            
            <br/><br/>    
                他认真了！
                
            
            <br/><br/>    
                同级一战中，少有能与苏御比肩者。
                
            
            <br/><br/>    
                一直以来，苏御都是越级而战，面对同级敌人都是秒杀。
                
            
            <br/><br/>    
                异变巨蛇是极少数，能同级与他一战的存在！
                
            
            <br/><br/>    
                “你很强。”苏御肯定道。
                
            
            <br/><br/>    
                异变巨蛇：“......”
                
            
            <br/><br/>    
                我很强？
                
            
            <br/><br/>    
                喂喂，有没有搞错啊，你刚才一招斩下了我的一只手臂啊！
                
            
            <br/><br/>    
                这句话不应该是我的台词吗？
                
            
            <br/><br/>    
                异变巨蛇心中忍不住怒骂苏御。
                
            
            <br/><br/>    
                “蝼蚁，你在嘲笑我吗！”异变巨蛇知道了苏御很强，可他不可能畏惧。
                
            
            <br/><br/>    
                “并非，我只是在陈述事实。”苏御摇头，之前他遇到的同级，连他的一招都接不下。
                
            
            <br/><br/>    
                异变巨蛇接下他的一招，才断了一只手，实力太强大了！
                
            
            <br/><br/>