
田淼淼满头黑线，她自认为她不粘人，而且还没有粘过人，怎么到了承昭这里，却变成了她一定会找他一般。<br/><br/>
他到底哪来的自信，她就一定会想要找他？<br/><br/>
感觉有些莫名其妙的田淼淼根本就不想理他，可是偏偏他还一直拉着她不放，这是要闹哪样？<br/><br/>
承昭笑笑了，没有多说什么，其实粘人的……似乎是他呀，不过他不愿意承认，哼！<br/><br/>
田淼淼继续安排着注意事项，太阳也差不多快要下山了，她才同承昭一起赶回白园。<br/><br/>
漫天的桃花飞舞，粉红色占据了主旋律，一辆马车穿梭在其中，马车的帘子打开，一片片桃花飘进马车内，调皮地落于田淼淼的发丝之间。<br/><br/>
承昭笑着帮她取下，放到她的手掌心，问道：“今年的桃花酿，多酿一些，如何？”<br/><br/>
田淼淼很奇怪，承昭一向都不管她酿酒的事情的，怎么这个时候提起？<br/><br/>
只见他继续解释道：“等到我们成亲，可以用到。”<br/><br/>
田淼淼：……她这又被承昭给撩了吗？这家伙是撩妹狂魔吗？<br/><br/>
她给了他一个大白眼，鼓着腮帮子说道：“拿银票来买。”<br/><br/>
承昭点点头：“恩，能否打个折扣？”<br/><br/>
田淼淼瞪大眼睛，不满地说道：“没有折扣！你不是有很多银票吗？还差这点？”<br/><br/>
别以为她不知道，虽然承昭花银子的地方不少，但不代表他缺银子，反之其实他有很多赚银子的门路，不过是有时可能调挤不过来。<br/><br/>
承昭倒也没有瞒着，而是理直气壮地说道：“没办法，取了媳妇之后，银子都归媳妇管了，到时媳妇肯定不愿意拿那么多银票出来的。”<br/><br/>
田淼淼的脸一下子涨红了，这家伙原来是消遣她呀！<br/><br/>
承昭笑着靠近她，问道：“淼儿，你说，到时是全额付呢？还是打个折扣？”<br/><br/>
哇靠，不过是左手倒右手，有那必要吗？<br/><br/>
等等，她被他带进坑里去了，不是他付钱嘛，咋就成了她左手倒右手了？！<br/><br/>
“承昭，往边上坐坐，不许靠这么近！”<br/><br/>
对对对，一定是他靠得太近的原因，她的小心脏噗通噗通跳个没完儿……<br/><br/>
承昭却是不再逗她，而是说道：“淼儿，我们办两次喜宴，好吗？”<br/><br/>
“为什……么？”田淼淼脱口而出地问出来时，也想明白了他的意思，“你是想回景都再办一次？”<br/><br/>
承昭点点头：“庆平肯定是离不开那个地方的，而且我也想让所有人都知道，我与你成亲了，这样的大事，我希望越多人知道越好，让他们知道我娶了多好的女子。”<br/><br/>
田淼淼皮笑肉不笑地说道：“呵呵，我能反对吗？”<br/><br/>
承昭轻轻摇头。<br/><br/>
田淼淼叹息，不过转而又问道：“你不会是……”<br/><br/>
承昭却是直接把他的想法说了出来：“在川环崖，是白承昭娶田淼淼，在景都，则是祁国公娶护国公主，如何？”<br/><br/>
叹息一声，他都把话说到这个份上了，她还能说什么，何况她的身份估计也快瞒不住了。<br/><br/>
田淼淼惊讶地看向承昭：“你不会早就计划好了吧，让金俊涛和钱芷柔，以及周相这样一搞，我势必需要回景都成亲。”<br/><br/>
承昭笑而不语，可意思似乎已经不言而喻了。<br/><br/>
田淼淼：……承昭呀承昭，原来你是这般的腹黑，她还能退货吗？<br/><br/>
接下来的日子，承昭开始也早出晚归的日常，而田淼淼还真有些想念这厮的感觉，不过她是不会告诉他滴，&nbsp;&nbsp;免得他得意忘形。<br/><br/>
而田淼淼于府城和县里的客栈已经差不多建好了，她并没有在开张之日出现，而是安排了朱勉和朱凌两人全全负责。<br/><br/>
这天，她正要出门，承昭却先一步找到了她：“淼儿是要出远门？”<br/><br/>
田淼淼点头。<br/><br/>
承昭拉住她，说道：“最近都走不了了。”<br/><br/>
“哈？为什么？”<br/><br/>
承昭笑得跟偷了腥的老狐狸一般，笑道：“我们要先要川环崖成亲，然后再赶往景都。”<br/><br/>
我……我摔！<br/><br/>
这么快？<br/><br/>
她还没有准备好，好吗？<br/><br/>
田淼淼干笑道：“呵……呵呵，我娘她同意？”<br/><br/>
承昭慢慢点头，眼里的坚持让田淼淼想反对都不行。<br/><br/>
田淼淼皱眉问道：“怎么……这么突然？”<br/><br/>
她还想先把客栈开好再去景都的，一旦嫁人，虽然承昭同意她能干自己的事情，也难保一定能出远门呀。<br/><br/>
客栈开业似乎挺简单，可也马虎不得，连锁铺子就要有一定的规范才行的。<br/><br/>
承昭叹息一声，说道：“这边的喜宴简单一些，反正都是村里头的人，热闹一下就好了。景都那边才是大头，各种准备还没有开始，我已经安排了曹叔先行一步，可难免有疏漏，因此我们也要尽快启程。”<br/><br/>
田淼淼只得答应：“好吧，那我不出门了，你这是……”<br/><br/>
承昭拉着她的手，边走边说道：“明日就是吉时！”<br/><br/>
田淼淼咋舌：……<br/><br/>
承昭这几日是真的忙，忙得脚不沾地，可也忙得快乐，脚下生风。<br/><br/>
人生四大喜事：久旱逢甘露、他乡遇故知、洞房花烛夜、金榜题名时<br/><br/>
咳咳……好吧，洞房花烛夜还早，不过能早早成亲，也算是了了他的心事。<br/><br/>
在他看来，没有任何一件事情，是比成亲更大的了，当然，生离死别除外！<br/><br/>
承昭每日都会回白园，不管多晚，而且每日会去淼儿房里看她，只是她一直不知道而已。<br/><br/>
看着她的睡颜，想象着淼儿每日从他怀里醒来，他们一起洗濑，一起吃早膳。<br/><br/>
<br/><br/>
她帮他研磨，他给她画画，简直就是神仙日子。<br/><br/>
承昭心中一荡，离那样的日子，不远了……<br/><br/>
明日便要成亲了？<br/><br/>
田淼淼心里开始还有些打鼓，毕竟第一次嘛，不过想到明日的亲友都是熟悉的人，也就没那么在意了。<br/><br/>
不就是成亲嘛，谁没有第一次的，哼，等第二次成亲，她就不陌生了！<br/><br/>
两人坐着马车，拉着白园的青梅酒，桃花酿，还有葡萄酒，几马车的东西浩浩荡荡地回了白宅。<br/><br/>
白宅已经布置得很喜气了，放眼望去，一片红，红灯笼，红绸布，红贴花……<br/><br/>
田淼淼差点都被这么多的红色给搞没脾气了，她没好气地说道：“这都是谁挂的，也太多了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70474413"&nbsp;&nbsp;chaptername="第三百六十二章&nbsp;&nbsp;要成亲啦">加入书签</a>
</div>
