
将近一个小时的心理疏导后。<br/><br/>
某侦探在良田医生的陪同下，又进行了一次全方位的身体检查。<br/><br/>
当然，主要也是为了判断出，他的早熟有没有身体上的因素。<br/><br/>
检测结果一切正常，小兰放心了，柯南在更衣室穿衣服的时候自闭了。<br/><br/>
叶更一全程跟在一旁，亲眼目睹了某侦探在仪器上，进行的360度无死角展览，他通过叶小白的扫描能发现，柯南全身的肌肉、骨骼、毛发都是处于幼童的状态。<br/><br/>
而更进一步的身体素质数据，他也通过体检报告得到了答案，心中对于APTX-4869的药效，也算有了一个初步的概念。<br/><br/>
也就是说，只要服用了那个药物，并且还能活下来的话。<br/><br/>
该人体的生物特性会重启至幼童时期，而疯狂破坏细胞产生的作用，属于不可控因素，对此叶更一有两个推测。<br/><br/>
其一，这款药物的效力是固定值。<br/><br/>
也就是说，17岁的人服用，成功后会变成7岁，27岁的人服用，成功后也会变成7岁，药物的药性，只可能将细胞还原至某个固定的时期，且过程十分的凶险。<br/><br/>
其二，则是绝对值。<br/><br/>
当然第二种猜测，在他的心中可行性不高，毕竟每个年龄段之间，身体机能的差异也不尽相同。<br/><br/>
50岁和40岁两个年龄段服用该药物，都是递减10岁的话，那么这种药物又是如何判断年龄这个界限呢？<br/><br/>
以此为结论的话，叶更一倒是想到了一个实验可能。<br/><br/>
当然，他还不至于做出这种丧心病狂的举动来。<br/><br/>
不过，一旦让组织发现了变小的工藤新一或者宫野志保，恐怕这个世界上，将会有不少7岁的孩子，沦为实验体吧...<br/><br/>
检查全项，总共消耗了大半天的时光。<br/><br/>
从医院返回旅馆的路上。<br/><br/>
柯南整个人就好像是丢了魂一样，面对小兰的关切，也只是以嗯、啊、哦答复。<br/><br/>
这种现象，一直持续到了他们返回旅馆，看到某个高额头带着发卡的女生后，才得到改善。<br/><br/>
不，准确来说，应该是她见面后喊出来的第一句话。<br/><br/>
“怎么搞得啊，小兰，我可是听说你在横滨后，一大早就赶过来的，大叔他们也不清楚你去了哪里，然后你的电话又一直处于关机的状态。”<br/><br/>
铃木园子插着腰，偷耶道：“没想到，居然是和更一哥去约会了啊...”<br/><br/>
<br/><br/>
“你在乱说什么...”柯南被气得有些跳脚，“手机会关机，是因为我们几个去了医院的关系，好吗！”<br/><br/>
“咦，这个小鬼头也在啊...”<br/><br/>
铃木园子的八卦之火熄灭，半月眼看向某侦探，道：“你该不会是那个推理狂，安插在小兰身边的间谍吧？”<br/><br/>
呵呵，要你管...<br/><br/>
柯南不予置评。<br/><br/>
“话说回来，真的买了好多药啊，小兰你生病了吗？”铃木园子关心。<br/><br/>
“不是啦，这些都是给柯南吃的。”<br/><br/>
毛利兰示意了一下，各种补充钙铁锌硒维生素的药物，解释道：“说起来还真是多亏了更一哥发现及时，就连良田窟造医生都说，从未见过柯南这种症状呢。”<br/><br/>
“良田窟造，我好像听过这个名字...”<br/><br/>
铃木园子沉吟了片刻，猛地一拍手掌，道：“我想起来了，以前听老爸提起过，据说是一个很有威望的医生，在业内是出了名的认真负责，不过因为上了年纪的关系，最近很少会接诊了，是了，他就在横滨医院，你们能预约到他，还真是运气不错耶。”<br/><br/>
是不错...<br/><br/>
叶更一死鱼眼。<br/><br/>
也不枉费他抱着试试看的运气，黑入医疗网络，将那个履历丰富，在职却不接诊的医生给安排了下来。<br/><br/>
估计对方现在还在疑惑，为什么医疗系统会出错。<br/><br/>
不过，就结果而论，那个良田医生也算是很难得了，在不了解APTX-4869的神奇功效下，竟然硬生生地将一个外表看起来，分明就是小学生的某侦探，正确侧写成为了一个17岁的思春期少年。<br/><br/>
早熟这个帽子，短时间内在柯南的脑袋上，怕是摘不下来了。<br/><br/>
“是吧...那个医生真的很厉害呢...”<br/><br/>
小兰又是感激地看了叶更一一眼，当然，她也只是将能预约到这么厉害的医生，归功到了运气上。<br/><br/>
简单地将医院里发生的事情讲述了一遍后，毛利兰终归还是出于善意，隐瞒了部分有关柯南的‘早熟’病情。<br/><br/>
“这个四眼小鬼居然还有精神衰弱啊...”<br/><br/>
某个打了一宿呼噜的小胡子，犹不自知地发表着看法，“他的父母也真是的，把孩子扔给我们自己跑出国度假...”<br/><br/>
“爸爸！当着小孩子的面，你在说什么呢！”<br/><br/>
小兰狠狠瞪了毛利小五郎一眼。<br/><br/>
“是啊大叔，你这一身酒气的样子，实在不像是位好长辈哦。”铃木园子在一旁补刀。<br/><br/>
“就是说啊，小孩子可是很容易模仿大人的！”小兰想起良田医生的嘱咐，叉腰道：“我决定了，从今天开始，爸爸你要尝试禁烟戒酒！”<br/><br/>
“不是吧！”毛利小五郎仰天发出一声哀嚎。<br/><br/>
这边几人还在就孩子的问题探讨。<br/><br/>
身后，服部平次休息过后，重新恢复了活力。<br/><br/>
由于昨天晚上闹的那个乌龙，让他一时间倒也不好意思去找叶更一聊天。<br/><br/>
他拿着那张，铃木园子带来的预告信，凑到了柯南的身边，低声道：“工藤，这个你应该看过了吧？”<br/><br/>
【4月19日，我会到由横滨出发的赛莉莎白皇后号上，拿走真正的漆黑之星——怪盗基德。】<br/><br/>
“哦，”某侦探斜撇了一眼，淡淡补充道：“早...就看过了。”<br/><br/>
“啊？”<br/><br/>
服部平次眨眨眼，总感觉对方刚才那句话中，有几个字的发音很怪异，不过他也没有多想，继续道：“这个怪盗基德到底是一个怎样的人？你不是和他见过面吗？”<br/><br/>
“唔...”柯南沉吟了片刻：“真要说的话，应该是一个和你完全相反的人吧。”<br/><br/>
“哦？怎么说？”服部平次好奇，“是性格方面吗？”<br/><br/>
“不，他长得比较白...”<br/><br/>
柯南说完扭头就走。<br/><br/>
现在知道找自己商量了？<br/><br/>
晚了！昨天夜里和叶更一那家伙吐露心声的时候，有想过他今天会被带去医院整得那么惨吗？<br/><br/>
他现在很生气！<br/><br/>
哄不好的那种...<br/><br/>
白？！<br/><br/>
是在说皮肤吗？<br/><br/>
怎么工藤这家伙也开始了！<br/><br/>
日落西山，晚霞很红，服部平次的脸很黑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070087"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;郁闷的时候就狠狠地吐个槽吧">加入书签</a>
</div>
