    
        <br/><br/>    “照实说。”程子同不以为然的耸肩。
<br/><br/>    在他看在这不是什么大事。
<br/><br/>    好吧，他可是见过“大世面”的人，相信他肯定有办法。
<br/><br/>    符媛儿走进衣帽间里去换衣服，刚换到一半呢，急促的敲门声又响起了。
<br/><br/>    这个敲门声听着不像管家，估计是程奕鸣自己跑上来了。
<br/><br/>    怎么，为了一个程序，打算大闹程家吗？
<br/><br/>    她赶紧把衣服穿好，抢在程子同前面去开门。
<br/><br/>    她倒要看看，程奕鸣这么理直气壮的，究竟要放出什么“豪言壮语”来。
<br/><br/>    “昨晚上子卿跟你们说什么了？”门打开，程奕鸣见了她的第一句话，这样说道。
<br/><br/>    符媛儿还没来得及回答，他又接着说：“我去了民政局，她不但没去，电话也打不通。”
<br/><br/>    什么意思？
<br/><br/>    他现在是在着急子卿不见了？
<br/><br/>    而不是来问程子同要程序的？
<br/><br/>    “我也不知道她去哪里了。”符媛儿不慌不忙的回答，“我跟她不是很熟的，你知道。”
<br/><br/>    说着，她有意识的顺了一下头发。
<br/><br/>    他还没忘了子卿将她脑袋上打了一个疤的事吧。
<br/><br/>    程奕鸣不便再多说什么，只道：“如果她跟你联系，你马上通知我。”
<br/><br/>    说完，他又转身匆匆离去。
<br/><br/>    符媛儿注视着他的身影，对旁边的程子同说道：“他真的想不到子卿已经将程序给你了？”
<br/><br/>    “他可能有怀疑，但他没有证据，只能用这样的方式接近我们。”程子同思索着。
<br/><br/>    “如果子卿找你，你不要去赴约。”他说。
<br/><br/>    符媛儿点头，她知道的，那很危险。
<br/><br/>    果然如程子同所料，符媛儿去上班的路上，便接到了子卿的电话。
<br/><br/>    “你好，请问哪位？”她接到一个陌生号码，没想到却传来子卿的声音。
<br/><br/>    “程奕鸣是不是在找我？”子卿问。
<br/><br/>    “是啊。”她回答。
<br/><br/>    “他不会再找到我的，我现在准备上飞机了。”
<br/><br/>    符媛儿微怔，不得不说，她很佩服子卿。
<br/><br/>    前一天还爱得那么没有原则，但决定放弃的时候，也是无情到没有底线。
<br/><br/>    至于她说程奕鸣不会再找到她，符媛儿也挺相信的。
<br/><br/>    天才黑客嘛，更改信息什么的，不就是小菜一碟。
<br/><br/>    符媛儿唯一有疑虑的是，“你走了，子吟怎么办？”
<br/><br/>    “子吟不愿意跟我走……”子卿稍稍停顿了一下，“她能照顾好自己。”
<br/><br/>    说完，子卿挂断了电话。
<br/><br/>    符媛儿无奈的撇嘴。
<br/><br/>    子吟真能照顾好自己的话，子卿昨晚上就不会特意拜托程子同，帮忙照顾子吟了。
<br/><br/>    等到符媛儿在办公桌前坐下，看到自己的硬盘时，她这才想起来，答应了将旋转木马的视频发给子卿的，可是刚才忘记问邮箱地址了。
<br/><br/>    刚才的号码再打过去，一定不是子卿能接着的了。
<br/><br/>    怎么子卿也不主动催她？
<br/><br/>    难道急于逃走，忘了？
<br/><br/>    符媛儿倒是无所谓，那段视频暂时没用的话，先放在那里好了。
<br/><br/>    下午准备下班的时候，子吟给符媛儿打电话了，说自己不知道怎么点外卖，一天没吃饭。
<br/><br/>    她说什么了，子吟能照顾好自己才怪。
<br/><br/>    “你想吃什么，我帮你点。”
<br/><br/>    子吟想了想，“我想吃小龙虾。”
<br/><br/>    “我给你点了，还有一份水果，你记住了。”
<br/><br/>    “小姐姐，你能来跟我一起吃吗？”子吟可怜巴巴的问，“我一个人在家，有点无聊。”
<br/><br/>    符媛儿勉强的笑了一下，“我还得加班。”
<br/><br/>    说实话，她对去子吟家有心理阴影了，没什么必要的话，她还是离那儿远点吧。
<br/><br/>    “那好吧。”子吟特别失落的挂断了电话。
<br/><br/>    符媛儿放下电话，低头继续工作，但心思却在子吟那儿。
<br/><br/>    想了想，她给程子同打了一个电话。
<br/><br/>    “喂？”电话接起，却传出一个女人的声音。
<br/><br/>    符媛儿心头咯噔了一下，怎么程总下班那么早，这才几点就跟女朋友约上了。
<br/><br/>    “是程太太吗？”那边继续说，“我是程总的秘书。”
<br/><br/>    符媛儿：……
<br/><br/>    她心里忽然轻快了一下是怎么回事。
<br/><br/>    “程总在那边见客户，马上就过来……”
<br/><br/>    “不用叫他了，”符媛儿打断她的话，“我就是有事跟你说，你给子吟找的那个煮饭阿姨，做的饭菜不太合子吟的胃口，要不麻烦你给她换一个？”
<br/><br/>    秘书有点奇怪：“那个阿姨给她做饭半年多了啊，怎么突然不合胃口了？”
<br/><br/>    原来程子同和她们认识那么久了。
<br/><br/>    “我知道了，太太，我会处理好这件事的。”秘书回答她。
<br/><br/>    “好的，辛苦你了。”
<br/><br/>    程子同的秘书和助理们，办事还都挺高效的。
<br/><br/>    咳咳，她现在怎么好像随时都在找他的优点……
<br/><br/>    她收回心神，坚持将手头的采访稿弄好，外面已经天黑了。
<br/><br/>    她伸了一个懒腰，慢慢的收拾东西离开报社。
<br/><br/>    走到停车场里，眼见自己的车前面有一根柱子，她绕过这根柱子继续往前，却见“柱子”长了脚，竟然跟着她移动……
<br/><br/>    她愣然着抬头，才发现程子同站在车前，用讥笑的目光看着她。
<br/><br/>    她自己也觉得挺好笑的，满脑子想着这月采访选题的事情，连人和柱子都没分清楚。
<br/><br/>    “你怎么来了？”她问。
<br/><br/>    “不是说给子吟重新请一个阿姨？”他回答。
<br/><br/>    她心头啧啧，他对子吟还挺关心的，挑选保姆这件事不但亲自出马，还带着“太太”一起。
<br/><br/>    不仅如此，他还弄得煞有其事，像招聘员工似的，先将应聘者的简历编号，然后根据编号一一面试。
<br/><br/>    “你有什么问题，可以直接问。”来到面试办公室后，他将简历全部放到了她的手上。
<br/><br/>    她还当上面试官了。
<br/><br/>    好吧，既然来了，就认真的挑一挑吧。
<br/><br/>    想到子吟打电话时的可怜模样，她真挺同情的，在看简历的时候，也着重注意这些阿姨们能做什么菜系，有些什么业余爱好。
<br/><br/>    如果做的饭菜能合子吟的胃口，而又每天都能陪子吟玩一会儿的话，那就是最好的了。
<br/><br/>    “你考虑的这么仔细，是把子吟当成女儿了吧。”程子同戏谑的说道。
<br/><br/>    “我看把子吟当成女儿的人是你吧。”符媛儿轻笑一声。
<br/><br/>    她知道他想问题仔细了，但没想到他能将这种仔细，也用在照顾人的心思上。
<br/><br/>    “以后你有了孩子，应该也是一个好爸爸。”她随口说道。
<br/><br/>    说完继续看着简历。
<br/><br/>    看了一会儿她感觉到不对劲了，抬头一看，他正看着她呢，眸光深沉，里面仿佛打开一个洞，要将她吸进去似的……
<br/><br/>    她说错什么话了吗？
<br/><br/>    “你们好，”这时，面试的人走进来了，“我是3号。”
<br/><br/>    符媛儿赶紧转开了目光。
<br/><br/>    她听到自己的心跳忽然加速，跳的特别快……
<br/><br/>    **
<br/><br/>    到晚上九点多的时候，他们挑出一个住家保姆，各方面条件都挺合适的。
<br/><br/>    “今晚上就过去吧，让她和子吟早点熟悉。”
<br/><br/>    而且晚上有人陪着，子吟也没那么害怕。
<br/><br/>    “以后你有了孩子，应该也是一个好妈妈。”程子同忽然接上她的话。
<br/><br/>    她愣了一下，然后毫不谦虚的说：“我当然会是。”
<br/><br/>    跟在旁边的保姆阿姨笑道：“两位郎才女貌，以后的孩子一定聪明伶俐，可爱得很。”
<br/><br/>    符媛儿：……
<br/><br/>    到了子吟住的小区，趁保姆走在前面，她觉着有个问题必须抓紧跟程子同说清楚。
<br/><br/>    “程子同，首先声明啊，”她凑近他小声说着，“咱们三个月的约定里，不包括生孩子啊。”
<br/><br/>    她的担心不是没有道理的，慕容珏不早说过了吗，一个孩子换百分之五的股份。
<br/><br/>    程子同好像被呛了一下，“你哪来的自信，我会让你生下我的孩子？”
<br/><br/>    “你都想尽办法娶我了，我还不能自信一下吗？”符媛儿轻哼。
<br/><br/>    话音刚落，她的手臂忽然被他抓住。
<br/><br/>    他蓦地将她拉近，硬唇压下来贴近她的耳朵，“如果你主动申请的话，我可以考虑一下。”
<br/><br/>    “多谢，现在我知道自己是盲目自信了，我放心了。”她推开他，快步往前走去。
<br/><br/>    没防备前面一条小道，一个小朋友正开着他的电动玩具小汽车经过。
<br/><br/>    符媛儿赶紧刹车，差一点点就撞到。
<br/><br/>    程子同随后赶来，一把将她拉入了怀中。
<br/><br/>    “小朋友，开车要注意行人！”他一本正经很严肃的说道。
<br/><br/>    小朋友看他一眼，忽然“哇”的哭了起来。
<br/><br/>    “你吓到他了！”符媛儿一阵无语。
<br/><br/>    刚才说的什么，他应该能做一个好爸爸，她现在收回这句话，无限期收回。
<br/><br/>    “别哭了，小朋友，是阿姨不对，阿姨没有看到你。”符媛儿对着小朋友一阵哄劝。
<br/><br/>    小朋友这才收起了眼泪，再次发动车子，开走了。
<br/><br/>    她没好气的看程子同一眼，却发现他嘴角带着笑意，他怎么还能笑！
<br/><br/>    怪人！
<br/><br/>    她索性什么也不说了，转头离去。
<br/><br/>    可能是夜晚的灯光有点模糊，她也没有仔细去看，所以没瞧见他唇角的笑容里，分明还含着宠溺。
<br/><br/>    “程太太，”保姆阿姨笑眯眯的对她说，“你和程先生感情真好。”
<br/><br/>    符媛儿愣了，刚才面试的时候，她没发现保姆眼神不好使啊！
<br/><br/>    三人来到子吟的家门外。
<br/><br/>    子吟打开门，先是看到符媛儿和保姆，有些疑惑：“小姐姐？”
<br/><br/>    接着瞧见程子同，脸上立即露出开心的笑容，“子同哥哥！”
<br/><br/>    她扑上去抱住程子同，不，像一只树袋熊缠住程子同。
<br/><br/>    符媛儿心想，不但他把子吟当女儿，子吟是不是也把他当成父亲了？        <br/><br/>