    
<br/><br/>    西陲边境。
<br/><br/>    “王爷，您这招调虎离山声东击西，实在是妙。”木淮桑也不是故意拍马屁，接触的越久他越觉得离墨是能成大事之人。
<br/><br/>    庆幸自己没有选错，木淮桑笑的更加满意。
<br/><br/>    离墨的手下一身鸡皮疙瘩，这木淮桑看他们家王爷的眼神像极了青烟楼选姑娘的金主。
<br/><br/>    ……
<br/><br/>    “来了。”离墨扬了扬嘴角，警惕的拍了拍木淮桑的肩膀。“去马车躲着。”
<br/><br/>    四周微风未动，可树叶却开始沙沙作响。
<br/><br/>    离得很远，离墨就已经察觉到了异常。
<br/><br/>    他们带着的并非真的赈灾物资，可绝对不能露出任何马脚。
<br/><br/>    “嘭！”一只长箭冲着离墨的方向袭了过来，被离墨旋身利索的躲避，紧接着，四周传来悠扬的笛生，林间沙沙的声响越发清晰。
<br/><br/>    木淮桑不会武功，躲进马车打了个寒颤。
<br/><br/>    他虽生长在襄阳，可却见多识广。这笛生分明就是乌兰达旧部的催毒术！
<br/><br/>    乌兰达之人擅毒，比之西域丝毫不差，可离墨何时得罪了乌兰达的人？
<br/><br/>    难道这些人和京都那位宣王或者太子有联络？
<br/><br/>    “救命啊！”乌兰达旧部太过恶劣，四周的毒蛇毒物已经将他们团团围住。
<br/><br/>    毒蛇爬进车窗，吓得木淮桑往车外跑。
<br/><br/>    “小心！”离墨为救木淮桑，被毒箭刺伤胳膊。
<br/><br/>    “离墨！”
<br/><br/>    ……
<br/><br/>    边关，云沙河。
<br/><br/>    “楚泽，风向如何？”凤卿小声问了一句。
<br/><br/>    “边城的风向乌今早未动。”楚泽从怀中拿出一个鸡毛风向气，看了眼四周。“微动，边城气候干燥，有起风降雨的征兆。”
<br/><br/>    顾暖点了点头，空气微湿热，怕是要有暴雨。
<br/><br/>    “敌方就驻扎在云沙河畔不足一里的位置，他们是打定主意觉得我们不会单独过河袭营。”凤卿小声开口，看了眼天堑下方。“确实太过危险。”
<br/><br/>    西蛮之人勇猛无脑，能从西郊退兵，驻扎云沙河盼，一定是有高人指点。
<br/><br/>    “小姐可知他们为何突然挑衅却不进攻？”楚泽同样不解。
<br/><br/>    凤卿沉默了片刻，猛地抬眸。“西蛮何时骚动？”
<br/><br/>    “约在数日之前，白将军接到您在西垂边境遇袭的消息之后。”楚泽仔细想了一下。
<br/><br/>    凤卿紧张的算了一下，那时候皇上同意离墨赈灾，内务府刚刚筹备好赈灾物资。
<br/><br/>    西蛮这些人是冲离墨的？借此挑衅吸引边关驻军，让驻军无暇顾及离墨，好让离墨此次赈灾生出事端无人支援？
<br/><br/>    会是谁？前世，西蛮鞑虏入侵来势汹汹，她刚被离盛轩骗回京都就听闻离盛轩说鞑虏连夜袭营三万凤家军无一幸免……
<br/><br/>    难道！西蛮中也有离盛轩的人！
<br/><br/>    果真，还是她太小瞧了离盛轩。
<br/><br/>    “离墨！”眼皮突然跳动的厉害，凤卿带楚泽快速回军营。
<br/><br/>    “小姐，燕十二来信，安王西垂遇埋伏，身重剧毒。”
<br/><br/>    凤卿的心口猛地收紧，果真出事了。
<br/><br/>    “连夜将解药送去！”还好凤卿早有准备，乌兰达擅毒，前世她是吃过亏的，不仅知道如何解毒还可更胜西域毒师一筹。“让离墨一定小心。”
<br/><br/>    “报！”凤卿吩咐完，主帅营帐外传来京都皇报。
<br/><br/>    “陛下有令，关中天灾特派安王赈灾，白将军派兵驰援不得有误！钦此！”京都的密报也来了。
<br/><br/>    “这怎么行，一个皇子赈灾还用得着我们护着？西蛮蠢蠢欲动指不定何时就会动手，我们哪有闲工夫管什么皇子！”虎将有些不满。
<br/><br/>    “蔚迟虎你一个莽夫懂什么，皇子赈灾乃是陛下眷顾，万一出了什么事儿咱们担当不起！”
<br/><br/>    “这些皇子都他娘的绣花枕头一包草，赈灾还要保护？”蔚迟虎不能理解。
<br/><br/>    “蠢货！”军师白了蔚迟虎一眼不愿意多说。“将军，我们当如何？皇命不可违，可这边关……西蛮若借着我们兵力薄弱之际出兵，后果同样不堪设想。”
<br/><br/>    “外公！阿卿有一计策，可保边关无忧，亦可不负皇明。”营帐外，凤卿走了进来，恭敬抱拳。
<br/><br/>    几个驰骋沙场的老将军有些不信，一个丫头片子能有什么好计谋？
<br/><br/>    “说。”白老将军爽朗的笑了一下。
<br/><br/>    “凤卿前去云沙河探查，湿度增加，鸡毛令微动，风向乌未动，今夜或有暴雨。”凤卿指了指作战地图。“届时水位上涨，天堑消失，是我们最佳时机。”
<br/><br/>    “胡闹，暴雨云沙河涨潮冲击力极大，如何过河？”虎将摇头。
<br/><br/>    “可有水性极好之人？”凤卿侧目问了一句。
<br/><br/>    听闻营中不乏能人异士，生长在汴河水乡的将士各个水性极佳逆流而上，堪比鲤鱼跃门。
<br/><br/>    “营中水性极佳之人不过寥寥，如何袭营，让他们去送死？天干物燥尚且无法火烧敌营，暴雨突袭，如何偷袭？”军师也觉得凤卿小儿见识了。
<br/><br/>    “外公，我要水性极佳之人三个足以。”凤卿笑了一下，神秘开口。
<br/><br/>    “三个？”白老将军也不知凤卿葫芦里卖的什么药。
<br/><br/>    “外公信我，试试如何？凤卿将领头阵，决不让我方将士牺牲一兵一卒。”暴雨天气西蛮一方绝对放松警惕，这是过河的最佳时机。
<br/><br/>    离墨，你要撑住！
<br/><br/>    ……
<br/><br/>    西垂边界。
<br/><br/>    “怎么办，这毒太多诡异，我们的解毒丹无效。”
<br/><br/>    “王爷，您……何必救我。”木淮桑眼眶都红了，饶是男子这份恩情如何回报？
<br/><br/>    “嘘！”离墨蹙眉，警惕的听着四周。“他们知道我中毒，定然还会找机会前来，我们越危险证明锦风那边越安全，只要锦风顺利到达关中……”
<br/><br/>    倒吸了一口凉气，离墨试着运功把毒逼出来，可这毒像是生根体内，无法逼出。
<br/><br/>    “噗！”吐了口血，离墨的视线有些模糊。
<br/><br/>    “就算是声东击西我们此次行踪的路线也是隐秘的，刻意避开西垂官道，为何行踪还是被人知晓？”木淮桑蹙眉，他们这些人中有奸细。
<br/><br/>    离墨摇了摇头，这次带来的都是自己人，剩余的便是宸帝的羽林卫。“都是精心挑选的自己人。”
<br/><br/>    “可还有其他人知晓这件事？”木淮桑紧张问了一句。
<br/><br/>    还有一人知晓他的路线，他这一路一直默许凤卿的影卫跟着自己。
<br/><br/>    不……
<br/><br/>    不会是她。
<br/><br/>    “咳咳！”离墨有些咳血，眼前越发黑的厉害。
<br/><br/>    “安王！”木淮桑紧张的喊了一句，伸手护住离墨的身躯。“王爷昏倒了，传随医！”
<br/><br/>    ……
<br/><br/>    入夜。
<br/><br/>    “什么人？”营帐外，有人影闪过。
<br/><br/>    “木先生，抓到一个影卫！”
<br/><br/>    “王爷！”燕十三被抓，警惕的蹙眉，他担心隔墙有耳，解药的事情必须亲自交给离墨。
<br/><br/>    木淮桑不认识燕十三，微微蹙眉警惕的看着对方。“什么人？”
<br/><br/>    燕十三蹙眉，不语。
<br/><br/>    “白家十三骑？你是凤家小姐凤卿的人？”木淮桑早就掌控京都消息暗网，当然知道燕十三颈部的图腾是白家十三骑影卫，是军情消息处的十三把利剑。<br/><br/>