    得知苏红雪从病房中逃走，温夏急急的去找顾浔洲。
<br/><br/>    他就在书房中看书，眉眼温润，温夏愣了愣，上前抓住他的手。
<br/><br/>    “浔洲，你听说了吗，苏红雪跑了！”
<br/><br/>    “跑了？”
<br/><br/>    顾浔洲手中的书顿时掉在了桌子上。
<br/><br/>    “谁来的消息？”
<br/><br/>    “纪查。”
<br/><br/>    温夏无奈的揉揉眉心，低声说道：“纪查每天都会让人去病房看苏红雪的情况，今天的人去的时候，苏红雪已经不在病房里了，据说是换了护士的衣服混出去的，那个护士也被她打晕了。”
<br/><br/>    “这群废物。”
<br/><br/>    顾浔洲冰冷的骂了一声，见温夏满脸担心，眉头紧紧皱着，连忙拉住了她的手，顺势将她揽入自己的怀中。
<br/><br/>    “夏夏，别怕，我这就让人去找，务必将她给找到。”
<br/><br/>    “嗯，能找到就好。”
<br/><br/>    温夏靠在他的胸前，微微闭着眼，焦灼的心情呼之欲出：“我总觉得心里不踏实，浔洲，苏红雪恐怕不会放过我的。”
<br/><br/>    甚至可能因为仇恨，对她和恒恒下手，如果苏红雪再狠心点，甚至可能会连累到顾浔洲。
<br/><br/>    一个被仇恨蒙蔽了眼睛的女人，会有多疯狂？
<br/><br/>    她不知道。
<br/><br/>    “我会保护你的。”
<br/><br/>    顾浔洲郑重的对温夏承诺着，唇轻轻蹭过她的额头，低沉具有磁性的声音轻轻扫过她的耳膜：“绝不会让你受伤。”
<br/><br/>    温夏恍惚点点头。
<br/><br/>    他的声音优雅的像是大提琴声般，拨动着她的心弦，她捏捏他的手掌，将头靠在他的胸前，握住他的手。
<br/><br/>    她信他的。
<br/><br/>    温夏难得小女人模样，顾浔洲心情好了点，连知道医院的人放走了苏红雪的阴霾都被冲淡了不少。
<br/><br/>    他抱紧了她的腰。
<br/><br/>    “夏夏，其实我们不必太担心。”
<br/><br/>    “嗯？”
<br/><br/>    温夏疑惑的看了眼他，他笑笑，轻声说道：“苏红雪不是傻子，她或许想要报复你，但更想要报复的是那个算计她的人，你说呢？”
<br/><br/>    听到这话，温夏瞬间了然。
<br/><br/>    他说的是祁政铭。
<br/><br/>    “就怕她被感情冲昏头脑。”
<br/><br/>    温夏蹙眉解释道：“当时我被绑在了废弃仓库里面，她见祁政铭过去了，不仅不仇恨他，反而跟他说将我献给他，还说她是爱他的。”
<br/><br/>    说到这里，温夏摇摇头。
<br/><br/>    苏红雪是不聪明，不然也不会被祁政铭利用。
<br/><br/>    她不可能真的对祁政铭报仇的。
<br/><br/>    “女人在感情中，智商总是负数，她会被祁政铭算计，不奇怪。”
<br/><br/>    顾浔洲抱紧温夏，淡然道：“但如果她知道了自己父亲死亡的真正原因，肯定不会放过祁政铭的，我们拭目以待。”
<br/><br/>    只有祁政铭会利用人心吗？
<br/><br/>    不，他也会。
<br/><br/>    只是他从不曾想过暗中算计别人，光明正大的争夺自己想要的东西，将顾氏集团发展起来，给温夏和恒恒保障。
<br/><br/>    但可惜，祁政铭不放过他。
<br/><br/>    祁政铭也该尝尝被人算计的滋味了。
<br/><br/>    温夏没说什么，只是抱紧了他，慢慢闭上眼睛。
<br/><br/>    她只听他的，信他的，一切都有他安排，她只不添乱就好。
<br/><br/>    想到这里，温夏打了个呵欠。
<br/><br/>    “累了？”
<br/><br/>    顾浔洲拍拍她的后背，在她的耳垂上轻轻亲了亲，眉眼中满是宠溺道：“这两天你睡得越发多了，简直是个能睡得小猪。”
<br/><br/>    “都怪你。”
<br/><br/>    温夏迷迷糊糊的靠在他的肩膀上，听他打趣她，立刻锤了下他的肩膀，嗔怪说道：“也不知道为什么，闻到你身上独有的龙涎香味道，我就犯困，以前不会这样的。”
<br/><br/>    “可能是你体质最近变得虚弱的缘故。”
<br/><br/>    顾浔洲拉着她往卧室走。
<br/><br/>    龙涎香可以养生，但若是气血两虚的人闻多了，反而会头晕，嗜睡，不过这样也好，睡觉可以最大程度的修复人的身体。
<br/><br/>    他的手很热，温夏被他拉着往卧室走，嘴角忍不住微微上翘。
<br/><br/>    听他的就好。
<br/><br/>    被他照顾的感觉很好，她享受这样的时光。
<br/><br/>    回到卧室后，温夏动作麻利的将外衣脱了，迅速钻进了被中，随后用力的用手拍打着床铺，调皮的看着顾浔洲。
<br/><br/>    “来呀，亲爱的。”
<br/><br/>    “你又需要人形抱枕了。”
<br/><br/>    顾浔洲睨着温夏那得意的神情，无奈叹息：“知道你现在像是什么吗？”
<br/><br/>    “什么？”
<br/><br/>    “在海滩上拍球的海豹。”
<br/><br/>    话音落地，温夏将一个枕头狠狠的砸了过去。
<br/><br/>    “你才是海豹，快来，让我抱着你睡觉。”
<br/><br/>    “好好好，我就来。”
<br/><br/>    顾浔洲嘴上满是无奈，但还是老老实实的到了温夏身边。
<br/><br/>    他就是她的人形陪睡工具人。
<br/><br/>    温夏才不管他怎么想，心满意足的将他揽入自己的怀中，鼻尖传来他身上独有的淡淡的清香，无限的安全感瞬间将她包围。
<br/><br/>    她慢慢的熟睡过去。
<br/><br/>    感受着温夏的呼吸声逐渐变得温软绵长，顾浔洲才小心翼翼的起身，最后看了眼她，拿了旁边的被子给她盖上。
<br/><br/>    他轻手轻脚的出了卧室，纪查已经等在客厅了。
<br/><br/>    见顾浔洲出来，纪查连忙迎了上来。
<br/><br/>    “总裁。”
<br/><br/>    “按照我之前说的做。”
<br/><br/>    顾浔洲看了眼他，面容冷酷道：“总该让有些人知道代价。”
<br/><br/>    “是，都听总裁的。”
<br/><br/>    纪查微微弯腰，有些担心的说道：“总裁，医院那里也来了消息，玛格大师就要醒来了，但她的情况不怎么好，您看要不要和夫人说？”
<br/><br/>    听到这话，顾浔洲默然良久。
<br/><br/>    玛格大师对温夏的意义非常，可以说是温夏身边最后一个对她好的长辈，和温夏更是亦师亦母。
<br/><br/>    她若是真的出事，温夏不知道该有多伤心。
<br/><br/>    但顾浔洲还是狠狠心，看向纪查。
<br/><br/>    “等夏夏醒了，我亲自和她说，你不要多嘴。”
<br/><br/>    “是。”
<br/><br/>    纪查识趣的答应下来，见顾浔洲没了别的吩咐，立刻出门去办事。
<br/><br/>    没过多久，整个京城就开始流传起来一条小道消息。
<br/><br/>    苏总是被祁政铭设计的，亲手送到了顾浔洲面前，被顾浔洲带去解救温夏，那辆爆炸的车都是祁政铭设计，只为了要苏总和苏红雪的命。
<br/><br/>    而祁政铭这么做，就是为了吞吃苏氏集团。
<br/><br/>    这条消息开始的时候只是在暗中流传，后来被人公然发布到了网上，迅速在网上传开，整个京城都在议论。
<br/><br/>    尤其是对上层商界造成了不小的轰动。
<br/><br/>    祁家，祁政铭狠狠的将杯子砸在了地上。
<br/><br/>    “顾浔洲，你够狠！”
<br/><br/>    他满脸暴躁，祁博远冷冷的看了眼碎裂的杯子，冷哼一声。
<br/><br/>    “怎么，现在知道顾浔洲不好对付了？”
<br/><br/>    听到这话，祁政铭揉了揉脸，转眼看向祁博远。
<br/><br/>    “爸，你有什么办法？”<br/><br/>