
盛翰鈺夫妻俩怎么也没想到，只是往投币箱里放一张钞票而已，居然会惹出麻烦。<br/><br/>
时莜萱道歉：“对不起大家，耽误你们时间了，我立刻打电话。”<br/><br/>
司机上方有公司电话，她拨出号码，和调度室说明情况，司机这才开车。<br/><br/>
“呼——”<br/><br/>
她松口气。<br/><br/>
……<br/><br/>
盛梓晨和爸妈一样，没做过公交车。<br/><br/>
但孩子太小，看什么都是好奇的。<br/><br/>
好奇就忍不住要问。<br/><br/>
“妈妈，车上为什么这么多人？”<br/><br/>
时莜萱：“这叫公交车，大家都可以上，有固定的路线。”<br/><br/>
盛梓晨：“妈妈，我们家也买一辆吧，我就可以坐下了。”<br/><br/>
座位上一个男人立刻站起身：“小朋友，你坐这。”<br/><br/>
“不用不用，小孩子乱说，您不要介意……”时莜萱急忙解释。<br/><br/>
没等她说完，小家伙已经甜甜道谢：“谢谢叔叔。”然后坐下了。<br/><br/>
盛翰鈺：……<br/><br/>
他拎着箱子往后走两步。<br/><br/>
儿子太丢人了，躲远点假装不认识算了。<br/><br/>
“谢谢啊，真是不好意思。”时莜萱急忙道谢，并且有点脸红。<br/><br/>
到站了。<br/><br/>
三人下车，将座位还给那男人。<br/><br/>
眼前是破旧的楼房，根本没有小区。<br/><br/>
肖雅家楼下是露天市场。<br/><br/>
摊位很密集，一个挨着一个。<br/><br/>
市场很热闹，卖什么的都有，卖菜是方便了，但很脏。<br/><br/>
过道很窄，走过去要侧着身子，才不至于碰到人。<br/><br/>
地面坑坑洼洼。<br/><br/>
盛翰鈺拎着箱子，不能拽在地上走，地面泥泞，只好拎着。<br/><br/>
时莜萱抱着儿子，艰难的躲避和人撞上。<br/><br/>
市场熙熙攘攘，人来人往很热闹。<br/><br/>
讨价还价，挑挑捡捡，还有吵架的。<br/><br/>
盛梓晨瞪着圆溜溜的大眼睛，有点目不暇接。<br/><br/>
他看什么都是新奇的，这些都没见过，觉得特别好玩！<br/><br/>
路过卖鱼的摊位，一条鲜活的大鲤鱼直接从鱼缸里蹦出来，落在时莜萱脚边，吓她一跳。<br/><br/>
盛翰鈺皱眉，但没说话。<br/><br/>
小家伙却兴奋的不得了：“大鱼，哇——一定好好吃！”<br/><br/>
盛梓晨胖乎乎，圆滚滚，虎头虎脑的特别可爱。<br/><br/>
卖鱼的摊贩逗他：“小朋友，这鱼特别好吃，让妈妈买一条吧！”<br/><br/>
“好。”<br/><br/>
“妈妈买鱼。”<br/><br/>
时莜萱：“等下买，我们先去房子里安顿下来。”<br/><br/>
小家伙很好说话，妈妈这样说，他也不吵，很有礼貌的跟摊主解释：“叔叔，我妈妈抱着我就不能抱鱼了，爸爸拎箱子很重的，您能给我们送上楼吗？谢谢。”<br/><br/>
“可以可以，我给送的。”<br/><br/>
时莜萱：……<br/><br/>
这就算成交了？<br/><br/>
她不想买，但盛翰鈺已经答应，付款。<br/><br/>
小孩子说话也要算数，这是盛翰鈺作为父亲的教育方式。<br/><br/>
说一不二，从小做起！<br/><br/>
“美女，买只鸡？有鱼有鸡才成席！”<br/><br/>
“帅哥，买块肉吧，你看我这排骨很新鲜的……”<br/><br/>
一家三口被小商贩包围了。<br/><br/>
主要是盛翰鈺太“豪”。<br/><br/>
一条六七斤的大鱼，不问价格，不眨眼睛直接买下。<br/><br/>
尽管对他们来说，一条鱼不值得什么，但被小商贩发现“商机”。<br/><br/>
他们虽然穿着廉价的衣服，但仍然被当初人傻钱多的对象。<br/><br/>
盛翰鈺不吱声，盛梓晨全盘答应：“好。”<br/><br/>
“爸爸付钱。”<br/><br/>
“小朋友，买几斤笨蛋吧？”兜售土鸡蛋的女人问。<br/><br/>
盛梓晨不高兴了：“不要笨蛋，哼！”<br/><br/>
……<br/><br/>
肖雅打开门，吓一跳。<br/><br/>
一堆人挤进来。<br/><br/>
鸡，鸭，鱼，肉，一篮子土鸡蛋，全部放下房间里基本就进不去人了。<br/><br/>
肖雅赶紧收拾出一个过道，请一家三口进来。<br/><br/>
她有点局促，小声道：“您们太客气了，上次已经送来太多，这次还买这么多干什么呢？太浪费钱了……”<br/><br/>
时莜萱不在乎这点菜钱，但关心她要往哪放，家里没有冰箱，上次来的时候她就注意到了。<br/><br/>
“总会有办法的，您们进去休息，这里交给我。”<br/><br/>
肖雅动作很麻利。<br/><br/>
鸡，鸭快速的宰杀，洗净，留出一部分，剩下抹上盐，挂在阳台上风干。<br/><br/>
鱼用同样的办法腌制，排骨剁成小块，泡糯米……一套动作如行云流水，看的时莜萱眼花缭乱。<br/><br/>
她想帮忙，但实在很不擅长，越帮越忙。<br/><br/>
一家三口被赶进大房间。<br/><br/>
房间里重新布置过，添了一张小床。<br/><br/>
床上铺的都是崭新的床品，虽然不是大牌，却也都是质量很好的纯棉制品，已经是肖雅能做到的最好。<br/><br/>
“妈妈，我房间在哪里？”盛梓晨童言无忌。<br/><br/>
到一个新地方，盛梓晨看什么都是新奇的，他知道要跟爸爸妈妈在这住一段时间，现在想知道自己房间在哪。<br/><br/>
时莜萱：“梓晨，这就是你的房间呀，你和爸爸妈妈住在一个房间，开不开心？”<br/><br/>
“真的？开心！”<br/><br/>
小家伙从小床上，蹦到大床，翻滚着停不下来。<br/><br/>
实在是太开心了。<br/><br/>
在家里，他进父母房间要走过一个长长的走廊。<br/><br/>
想要跟妈妈腻在一起，也会被爸爸赶走！<br/><br/>
现在和爸爸妈妈住一个房间，看他怎么赶走自己？<br/><br/>
大人们不知道，盛梓晨已经开始琢磨怎么样“占领”大床了。<br/><br/>
住的地方小，但却多了许多大房子没有的欢乐！<br/><br/>
“吃饭了。”<br/><br/>
肖雅在小屋摆上饭桌。<br/><br/>
饭菜很丰盛：红烧鸡，糖醋鱼段，剁椒鱼头，粉蒸排骨，回锅肉，盐水虾……<br/><br/>
盛梓晨口水差点流下来：“好香。”<br/><br/>
肖雅把饭菜端上桌，她却并不上桌，而是到厨房忙碌。<br/><br/>
时莜萱喊她一起吃饭，她局促不安：“您们先吃，我在厨房吃一口就行。”<br/><br/>
他们到人家家住，就已经很打扰肖雅了。<br/><br/>
肖雅是主人，却像佣人一样在厨房不像话。<br/><br/>
时莜萱去厨房，硬把肖雅推出来，把主位让给她：“干妈，您记住自己是长辈不是佣人，以后吃饭您就坐这，吃完饭我洗碗。”<br/><br/>
做饭就算了。<br/><br/>
她做的饭菜，自己都嫌弃。<br/><br/>
“不行……”<br/><br/>
肖雅还要拒绝，却对上盛翰鈺目光，立刻坐下了。<br/><br/>
大少爷长大了，有双和老爷子一样的眼睛。<br/><br/>
锐利，鹰隼一般。<br/><br/>
不怒自威。<br/><br/>
肖雅虽然坐下，但座位上却像是有针在刺她一样，屁股不停的扭来扭去想站起来，还不敢。<br/><br/>
她手脚都不知道往什么地方放，头也不敢抬。<br/><br/>
第一次和他们这些有身份的人同桌吃饭，她感觉不是荣耀，而是不自在。<br/><br/>
盛翰鈺看妻子一眼，虽然什么都没说，但目光中的意思，她看懂了。<br/><br/>
本来都是好心，也都是好人，却第一顿饭就弄成这样，真是不应该。<br/><br/>
时莜萱想说点什么，让她不要这样紧张，又怕措辞不好，反而让她更紧张了。<br/><br/>
“外婆辛苦，外婆吃肉。”<br/><br/>
盛梓晨挟一块排骨放在肖雅碗里。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848821"&nbsp;&nbsp;chaptername="被当成暴发户了">加入书签</a>
</div>
