
看着飞走的巨塔，汉库克欲哭无泪。<br/><br/>
见到孙旭后，她立刻就想过去找他。<br/><br/>
三下五除二解决掉对手后，正要行动，突然遇到孙旭大发神威，一个人对整个战场。<br/><br/>
那种强横的实力，令汉库克目眩神迷。<br/><br/>
等到双方的对抗结束后，她再想过去，那股冲动却消失了，取而代之的是一股莫名其妙的忐忑。<br/><br/>
以往无法无天的她，竟无论如何都迈不开脚步。<br/><br/>
这种感觉，她之前从来没有过，陷入了深深的迷茫。<br/><br/>
等她回过神来，孙旭巨塔已经快要看不见了。<br/><br/>
“可恶！现在该怎么办？”<br/><br/>
汉库克脸上阴云密布，令周围的人心惊肉跳，悄悄远离了她几步。<br/><br/>
突然，她想到什么，朝着孙旭离开的位置看去。<br/><br/>
桃兔正在和战国说着些什么。<br/><br/>
“她好像是和孙旭一起出现的，会不会知道他们的目的地？”汉库克眼睛亮了起来。<br/><br/>
……<br/><br/>
玲珑塔中。<br/><br/>
孙旭把艾斯放到地上，从甚平手中接过路飞。<br/><br/>
神识扫了一圈，孙旭不由感叹：“真够拼的啊。”<br/><br/>
虽然之前已经检查过一遍，但是，再次查看，他还是不由为之侧目。<br/><br/>
路飞身上的伤势不计其数，筋、骨、肉、内脏、血管，从内到外，从头到脚几乎没有完好无损的地方，而且受伤程度还都比较严重。<br/><br/>
还有很多乱七八糟的伤势。<br/><br/>
也就是他还年轻，而且生命力本来就很旺盛，否则下场和白胡子不会有什么区别。<br/><br/>
当然，他现在也离死不远了，绝大多数医生看到他的伤势都会束手无策。<br/><br/>
“请问……”<br/><br/>
甚平张了张嘴，孙旭直接打断他：“能救。”<br/><br/>
这种伤势对于普通人，是巨大的难题，但对于掌握春风化雨的孙旭来说，却非常简单。<br/><br/>
春风化雨对这种数量多，但容易治的伤势，效果最好。<br/><br/>
反而对白胡子那种重病缠身，又油尽灯枯的情况无能为力。<br/><br/>
嗡嗡。<br/><br/>
孙旭手中绿光升起，包裹住了路飞。<br/><br/>
甚平严肃地看着这一幕，在他看来，这应该是恶魔果实能力。<br/><br/>
恶魔果实能力固然很强，但是一般都有比较多的限制，而路飞伤势的最大特点就是复杂。<br/><br/>
虽然孙旭说的信誓旦旦，但他还是担心能否治好。<br/><br/>
“甚平老大，你不用担心，孙旭大人很厉害的。”白星小声劝慰道。<br/><br/>
虽然很担忧路飞，但甚平还是忍不住扭头看了过去，眼眸中掠过一抹迟疑。<br/><br/>
他已经知道为什么会对白星感到熟悉了。<br/><br/>
这张脸的辨识度太高了！<br/><br/>
但问题是，除了一模一样的绝美脸庞，其余地方的差距也太大了，让他完全没办法相信。<br/><br/>
白星以为他是不相信自己，再次强调道：“甚平老大，孙旭大人真的很厉害！”<br/><br/>
声音也很熟悉，还有“甚平”老大这个称呼，也一模一样。<br/><br/>
这么多巧合，他忍不住问道：“请问你是白星公主吗？”<br/><br/>
“当然是我，啊……”<br/><br/>
白星捂了捂小嘴，羞赫地笑了笑：“甚平老大，我就是白星，是孙旭大人把我变成这个样子的！”<br/><br/>
“真的是白星公主！”<br/><br/>
甚平体内仿佛有一道电流穿过，身体不由抖了一下。<br/><br/>
一方面是对白星公主出现在人类世界而惊讶和担忧，另一方面则是被这一事实而震撼。<br/><br/>
人鱼、鱼人和人类本质上其实是一种物种，但是，双方的外面却是有着非常大的差距。<br/><br/>
今天，他居然看到人鱼变成了人类！<br/><br/>
他心中的复杂，几乎无法用言语形容。<br/><br/>
“好了。”<br/><br/>
孙旭的话打断了甚平的感慨，他暂时压下心中复杂的情绪，朝路飞看了过去，随后脸上不由掠过一抹惊愕。<br/><br/>
之前还遍体鳞伤的路飞身上变得干干净净，连一道伤疤也看不到了，苍白的脸庞也有了血色，呼吸也变得平稳起来。<br/><br/>
路飞看起来就像睡着了一样，完全看不出几分钟前还重伤垂死。<br/><br/>
“我没看的这段时间到底发生了什么？”<br/><br/>
甚平又惊又喜。<br/><br/>
这也太不可思议了！<br/><br/>
就算是恶魔果实能力，也夸张了！<br/><br/>
要知道，路飞之前的伤势超过世间九成九的病人。<br/><br/>
想想之前孙旭在马林梵多表现出来的实力，再加上这种强悍的治疗能力，还有人能够打败他吗？<br/><br/>
这可以说已经立于不败之地！<br/><br/>
孙旭把路飞扔给甚，然后抹了抹汗水：“用的时间多了点，主要是路飞身上的伤太多了。”<br/><br/>
虽然每一处伤都能治，但是，数量太多，也就意味着消耗增多，治疗时间变长。<br/><br/>
这是没办法的。<br/><br/>
事实上，这次给路飞治疗的消耗，比他之前所有的治疗用时都长。<br/><br/>
甚平：“……”<br/><br/>
这叫用的时间多吗？<br/><br/>
就算最好的医生动手术，恐怕也需要数个小时，而且也只是治好致命伤，还需要漫长的时间来恢复，而不是像现在这样，瞬间痊愈。<br/><br/>
<br/><br/>
不管怎样，路飞的伤治愈了，这是肯定的事。<br/><br/>
甚平郑重道：“多谢阁下。”<br/><br/>
孙旭摆摆手：“目前来说，我和路飞的关系，应该比你和路飞的关系更好，所以你用不着道谢。”<br/><br/>
“额……”<br/><br/>
甚平有些惊讶。<br/><br/>
之前孙旭就说过自己和路飞是朋友，但他还以为孙旭是说着玩的，但现在看起来，他们的关系好像的确不错。<br/><br/>
“你们暂时留在这吧，我会把你们送到目的地。”<br/><br/>
孙旭留下这句话就离开了，走的时候，拿起了艾斯的“尸体”。<br/><br/>
甚平张了张嘴，还没等说什么，孙旭就进入了一个房间。<br/><br/>
他脸色顿时变得纠结起来，忍不住往前走了一步。<br/><br/>
他有很多问题想问孙旭。<br/><br/>
有路飞的，有白胡子海贼团的，有白星的，有艾斯的。<br/><br/>
尤其是艾斯。<br/><br/>
他迫切地想要知道，孙旭打算如何处置艾斯的“尸体”。<br/><br/>
这样想着，甚平忍不住往前走了一步，想要追过去。<br/><br/>
但他刚迈开脚步，一股恐怖的压力降临，他瞳孔一缩，身体瞬间紧绷，如临大敌。<br/><br/>
这时，一道好听的声音响起。<br/><br/>
“请在此等待，主人没有出来前，任何人都不能打扰他。”<br/><br/>
甚平左右看了看，却发现不是任何人在说话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67913962"&nbsp;&nbsp;chaptername="第二百五十一章治疗路飞">加入书签</a>
</div>
