    
        <br/><br/>    [幼儿园一把手]也是被满满一木箱的橡树木给震惊到了。
<br/><br/>    这特么才开服多久？
<br/><br/>    夏天竟然这么快就弄了满满一木箱的橡树木！
<br/><br/>    要说公会成员或者是组队还有可能。
<br/><br/>    可是，眼前的夏天也只有一个人。
<br/><br/>    周围也没见到他的队友。
<br/><br/>    由此可见，夏天是一个人弄到这么多资源的。
<br/><br/>    所以，[幼儿园一把手]才被震撼。
<br/><br/>    同时他也反应过来，《MC神奇宝贝》是由智能主脑控制，怎么可能会给人开挂的机会？
<br/><br/>    若是被智能主脑查到开挂，永久封禁账号，从此再也无法注册登录游戏。
<br/><br/>    用不着冒这么大的风险。
<br/><br/>    “兄弟，你牛批！”[幼儿园一把手]满脸惊叹，对夏天竖了竖大拇指。
<br/><br/>    在他看来，夏天应该就是那种专门刷资源的玩家。
<br/><br/>    现在绝大部分玩家都还在新手村附近练级，只有夏天一人在这橡树林撸树。
<br/><br/>    只是，[幼儿园一把手]没有想到的是，夏天确实开挂了。
<br/><br/>    而且开的还不是一般的挂。
<br/><br/>    听到这话，夏天也只是笑了笑，问道：“一木箱橡树木，你还要不要？”
<br/><br/>    “要，怎么不要嘞！”
<br/><br/>    “只是，我没想到兄弟你竟然弄到这么多橡树木，我背包装不下！”
<br/><br/>    [幼儿园一把手]连忙点头道，但是他的脸上却露出了为难之色。
<br/><br/>    一个木箱总共是72个格子，是玩家背包空间的两倍。
<br/><br/>    夏天点了点头，道：“既然如此，那就先交易吧，等交易完，你再叫个人过来，一起带走就行！”
<br/><br/>    “也只能这样了。”[幼儿园一把手]无奈的叹了一口气。
<br/><br/>    随后，夏天收到[幼儿园一把手]的转账后，将木箱的权限转移给他。
<br/><br/>    “交易完成，那我就先走了。”
<br/><br/>    一下子赚到36万精灵币，换算成华夏币的话，也就是三万六千块。
<br/><br/>    夏天的心情愉悦。
<br/><br/>    这款火爆全球的游戏，赚钱的机会果然很多。
<br/><br/>    “埃，兄弟等等！”
<br/><br/>    “加个好友吧，下次有什么资源，尽管联系我！”
<br/><br/>    这时，[幼儿园一把手]叫住了夏天。
<br/><br/>    “也好。”
<br/><br/>    夏天想了想，点了点头，随后两人加了好友。
<br/><br/>    “赤吗？内测玩家里面似乎没听说过这个人啊！”
<br/><br/>    [幼儿园一把手]看着夏天离去的身影，若有所思。
<br/><br/>    夏天朝橡树林深处一路前进，路上遇到不少精灵，基本上都是4到5级。
<br/><br/>    现在皮丘才1级，若是和这些精灵对战，恐怕一招就回被秒。
<br/><br/>    即便皮丘的资质很高，但等级太低是个硬伤。
<br/><br/>    夏天进去雾气笼罩的橡树林深处，阴暗的树荫遮掩住了头顶的阳光。
<br/><br/>    遍地都是腐化的落叶，让空气中充斥着一种腐朽的气味。
<br/><br/>    不得不说，《MC神奇宝贝》这款游戏构造得太过真实。
<br/><br/>    将现实中，幽暗森林的环境完美的构建出来，仿佛置身于现实中一样。
<br/><br/>    夏天踩在厚厚的一层腐化的落叶上，手中持着皮丘的精灵球，小心翼翼的观察着四周。
<br/><br/>    野外的精灵对于玩家有一定的攻击性，稍有一个不注意，可能就会陷入对战中。
<br/><br/>    若是遇到等级高的精灵，皮丘不仅得不到经验，甚至可能陷入濒死状态。
<br/><br/>    这里距离新手村已经有些距离了，来回的一趟，需要浪费不少时间。
<br/><br/>    有些得不偿失。
<br/><br/>    所以，夏天不得不谨慎。
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    ……
<br/><br/>    就在夏天查看四周的时候，一阵悉悉索索的声音，突然从不远处的树下传来。
<br/><br/>    夏天定了定心神，朝着声音发出的方向走去。
<br/><br/>    走近一看，原来是一只通体呈墨绿色的铁甲蛹，正在地面上挣扎着。
<br/><br/>    铁甲蛹
<br/><br/>    等级：7
<br/><br/>    性别：雌
<br/><br/>    属性：虫
<br/><br/>    体型：矮小
<br/><br/>    生命资质：绿
<br/><br/>    攻击资质：蓝
<br/><br/>    防御资质：白
<br/><br/>    特攻资质：绿
<br/><br/>    特防资质：绿
<br/><br/>    速度资质：白
<br/><br/>    综合战斗力：35
<br/><br/>    技能：硬梆梆（50100）
<br/><br/>    铁甲蛹是绿毛虫的进化形，虽说在等级上要比绿毛虫高上不少。
<br/><br/>    但是，在没有再次进化前，生存能力反而不如绿毛虫。
<br/><br/>    毕竟，绿毛虫遇到危险时好歹还能做一些反抗，实在打不过还能逃跑。
<br/><br/>    而铁甲蛹……
<br/><br/>    除了变硬什么都做不了。
<br/><br/>    就和河边或者湖边的鲤鱼王一样，只会一个水溅跃的技能。
<br/><br/>    然而，并没有什么卵用。
<br/><br/>    可以说，这只铁甲蛹就是一个移动的经验库。
<br/><br/>    毕竟，除了能够提升防御之外，铁甲蛹并不能造成任何的威胁。
<br/><br/>    玩家可以简单的查看野外精灵的一些信息，综合来看，这只铁甲蛹不具备收服价值。
<br/><br/>    所以，乖乖化为经验吧！
<br/><br/>    “出来吧，皮丘！”
<br/><br/>    发现铁甲蛹只能在地上徒劳的挣扎之后。
<br/><br/>    夏天果断的放出了自己的初始精灵。
<br/><br/>    “皮~啾~”
<br/><br/>    刚刚从精灵球中出来的皮丘，似乎很兴奋，在地面上奔跑着，仿佛浑身上下都充满了活力。
<br/><br/>    夏天能够明显的感觉出来，和待在精灵球中相比，皮丘似乎更喜欢外面的世界。
<br/><br/>    “好了，皮丘，看到那只铁甲蛹了没有，这是你的初战目标，将它打败吧！”
<br/><br/>    “皮~啾~”
<br/><br/>    听到夏天的声音后，原本还兴奋的到处上蹿下跳的皮丘，乖巧的停了下来，紧接着斗志昂扬的望向了铁甲蛹的方向。
<br/><br/>    就在这时，夏天的面前浮现出一块光幕，上面显示的是皮丘和铁甲蛹的对战信息。
<br/><br/>    “很好，皮丘，对着铁甲蛹的方向使出摇尾巴！”
<br/><br/>    夏天大手一挥，说道。
<br/><br/>    铁甲蛹等级高，血量厚，防御也高。
<br/><br/>    摇尾巴技能的效果能降低防御。
<br/><br/>    将铁甲蛹的防御降低到所能降低的最低点之后，皮丘比较容易打一点。
<br/><br/>    听到夏天的命令，皮丘可爱的摇起尾巴来。
<br/><br/>    受到皮丘摇尾巴的摇尾巴技能，铁甲蛹似乎有些分心，眼神飘忽，防御大幅度下降。
<br/><br/>    “皮丘，再使用摇尾巴！”
<br/><br/>    看着光幕上出现的提示，夏天微微一笑，再次命令道。
<br/><br/>    听到命令，皮丘再次使出摇尾巴。
<br/><br/>    铁甲蛹的防御再一次下降。
<br/><br/>    连续命令皮丘使出摇尾巴技能后，夏天见铁甲蛹的防御无法下降，已经到了一个极低的点之后，这才改变命令。
<br/><br/>    “皮丘，使用电光一闪！”
<br/><br/>    一道皮丘化作一道白色光芒，击中铁甲蛹。
<br/><br/>    铁甲蛹受到攻击，露出痛苦的神色，血量开始下降。
<br/><br/>    虽然铁甲蛹的防御降到了一个极低值，但是它等级和血量摆在那里。
<br/><br/>    皮丘足足攻击了几分钟，这才将铁甲蛹的血量清空。        <br/><br/>