
听着电话那边吴霞满是焦急的声音，凌夏闪了闪眸，淡淡的说道：“我明白你在担心什么，但是担心有什么用？只是给自己徒增烦恼罢了。”<br/><br/>
“可……”<br/><br/>
见着凌夏如此淡定，吴霞张了张嘴，就想赶紧解释。<br/><br/>
但是，就在她的话还没来得及说出口的时候，凌夏便又开始说道。<br/><br/>
“对于你担心的事情，我已经想到了解决的办法，你等我收拾一下，咱们就直接在赵倩倩家附近集合。”<br/><br/>
“赵倩倩？咱们为什么要去她家附近集合？”<br/><br/>
厚厚镜片下的眸底满是不解，吴霞拧着眉听着凌夏说的话，不由的问道。<br/><br/>
长长的睫毛微垂，凌夏勾着唇坐在床边，听着吴霞问的话，淡笑着说道：“等见到她你就明白了。”<br/><br/>
“好了，现在时间还早，你赶紧去吃点早饭，一会九点咱们就集合。”<br/><br/>
深知吴霞急躁的性子，但眼前的事情根本就不是急就能解决的，还是需要智取，所以在和吴霞说完这句话后，凌夏便直接将电话挂断了。<br/><br/>
挂断电话，凌夏快速的从床上下去，赶紧进了盥洗室。<br/><br/>
十分钟后，凌夏收拾妥当朝着楼下走去。<br/><br/>
才刚刚来到楼下，凌夏就见到正在忙碌的赵叔。<br/><br/>
“赵叔，其实早餐不用准备的那么丰富的，差不多就行了。”<br/><br/>
正在盛粥的赵叔，在听到凌夏的声音后，赶紧放下手中的勺子，笑着上前，“少奶奶，你醒了？”<br/><br/>
“恩。”<br/><br/>
微微点头，凌夏打了一个哈欠坐在椅子上。<br/><br/>
“对了，你家爷呢？我怎么还没听到他那熟悉的呼吸声？”<br/><br/>
灰色的双眸微闪，凌夏利用眼角的余光看向自己身边空着的座位，故意问道。<br/><br/>
听到凌夏说的话，赵叔笑着回答，“爷马上就要下来了。”<br/><br/>
“哦……”<br/><br/>
长长的睫毛微垂，凌夏淡淡的应了一声，便有一搭没一搭的开始喝粥。<br/><br/>
大概又过了得有两三分钟，唐宴才缓缓的从楼上下来。<br/><br/>
听着男人越拉越近的脚步声，凌夏舔了舔唇角，从桌上拿起一个鸡蛋，就打算剥开。<br/><br/>
<br/><br/>
“你之前不是都不喜欢吃鸡蛋的吗？”<br/><br/>
来到凌夏的身边，唐宴直接从她的手中将鸡蛋拿走，声音清冷的开口。<br/><br/>
感觉到手里突然一空，凌夏的小脸上先是闪过一抹惊讶，而后才吐了吐舌头，耸着肩说道：“人的喜好都是会变得。”<br/><br/>
“而且，我也并不是不喜欢吃鸡蛋，只是每次剥的时候，都觉得有点麻烦而已。”<br/><br/>
漆黑的双眸微垂，骨节分明的大手，快速的将鸡蛋剥好，唐宴将莹白的鸡蛋递到凌夏的面前，沉声开口，“赵叔，明天的鸡蛋，不能带壳。”<br/><br/>
站在一旁的赵叔，在听到唐宴说的话后，笑的一脸欣慰的赶紧点点头。<br/><br/>
“好，我知道了。”<br/><br/>
接过男人递来的鸡蛋，凌夏轻轻地咬了一口，而后才鼓着腮帮子说道：“我等下要去学校，晚上要回凌家，你就不要让人来接我了。”<br/><br/>
“不行！你放学了就老老实实的在门口等着。”<br/><br/>
就在凌夏的话音才刚刚落下，唐宴便已经十分干脆的拒绝了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516448"&nbsp;&nbsp;chaptername="第四百八十三章人啊，都是会变的">加入书签</a>
</div>
