    
        <br/><br/>    第3280章  不要碰我的女人
<br/><br/>    “是吗？”程子同先出声了，他冲程奕鸣伸出手，“我看看。”
<br/><br/>    程奕鸣暼了他一眼，随后将衣服递给他了。
<br/><br/>    他拿在手里，果然是仔细看了看，忽然“嘶”的一声响起，衣服被撕开了一道大口子。
<br/><br/>    出乎所有人的意料。
<br/><br/>    他却是一副不小心的语气，“一时手抖，不好意思。”
<br/><br/>    接着又说：“一件破衣服，没有清洗的必要了吧。”
<br/><br/>    衣料在他手中一滑，毫无悬念的跌落在地。
<br/><br/>    程奕鸣的眼镜片后面，闪烁一道危险的光芒。
<br/><br/>    程子同毫不在意，拉上符媛儿的手往前走去。
<br/><br/>    从程奕鸣身边经过的时候，他脚步顿了一下，压低了声音说道：“不要惦记我的女人。”
<br/><br/>    声音不大不小，符媛儿听得特别清楚。
<br/><br/>    她不禁暗中撇嘴，他这是故意跟程奕鸣找茬吗？
<br/><br/>    等走到楼梯上，程子同才又放开声音说：“衣服我会赔给你的。”
<br/><br/>    回到房间，符媛儿把门一关，立即质问道：“程子同你什么意思，我和程奕鸣到现在为止才说过不到五句话！”
<br/><br/>    刚才程木樱也在客厅里呢，这话听到她耳朵里，她会不会到处乱传，说符媛儿是个爱勾搭的女人！
<br/><br/>    他和程奕鸣可是兄弟啊！
<br/><br/>    他这思想是不是太龌龊了！
<br/><br/>    程子同解开衬衣的袖口，不以为然的轻笑，“跟他说过几句话都记得这么清楚，还说对别人没兴趣？”
<br/><br/>    符媛儿：……
<br/><br/>    “总之我告诉你，我就算也勾搭也会往外发展，绝不会做这么恶心的……”
<br/><br/>    话音未落，他忽然欺到她身前，一只手紧抓住了她的脸颊，“符媛儿，记住我们的约定，否则我保证你承担不了后果。”
<br/><br/>    “你松开！”她挣开他的手，“我没有健忘症，不需要你经常提醒！”
<br/><br/>    不就是当三个月正儿八经的程太太吗！
<br/><br/>    她从衣柜里拿出睡衣，走进浴室里洗澡去了。
<br/><br/>    关门的时候她犹豫了一下要不要锁门，想来程子同没那么饥渴吧，他外面女人不是挺多的。
<br/><br/>    就在这犹豫的功夫，浴室门瞬间被拉开，他迈步走进来。
<br/><br/>    他高大的身形往浴室里一站，符媛儿顿时感觉浴室小得她都站不下了，空气里的热度也马上上来了。
<br/><br/>    “你干嘛？”她问。
<br/><br/>    “洗澡。”他脱下了衬衣。
<br/><br/>    符媛儿愣了一下，脸颊不由地发烫，虽然他们亲密的次数也不算少，这还是她第一次如此直面的面对他。
<br/><br/>    嗯，原来他还挺有肌肉的。
<br/><br/>    嗯，她究竟在想什么……
<br/><br/>    “你洗吧，我让你。”
<br/><br/>    她刚走两步，他便从后面压上来了，双臂一撑，将她困在他和浴室门之间。
<br/><br/>    “三个月的期限，从现在开始算起。”他的声音在她耳边响起。
<br/><br/>    紧接着他的呼吸便尽数喷洒在她的脸颊、她的脖颈，湿漉漉的让她很难受……
<br/><br/>    “程子同，你不是要洗澡吗……”她想要逃走，也希望他放过自己。
<br/><br/>    他却吻得更急，仿佛要将她吞下去一般，她没得挣逃，想想小叔小婶给妈妈受的委屈……
<br/><br/>    蓦地，他将她抱上了洗脸台，就这样横冲直撞的进来。
<br/><br/>    “叩叩！”就在这时，外面有人敲门，响起管家的声音：“子同，符小姐，老太太让你们下去吃饭。”
<br/><br/>    她的救星来了吗？
<br/><br/>    不存在的，他嘴上答应了一声，身体却仍在继续。
<br/><br/>    符媛儿受不了越来越高的温度，喉咙里那个声音要被逼出来，她知道那是什么，那是她在沉迷的证据。
<br/><br/>    她咬紧嘴唇，不愿让自己沉迷在他给的这种欢愉里。
<br/><br/>    忽地，他低头吻住了她的唇，要冲破她的牙关。他在逼迫她沉迷，想要证实他的厉害吗！
<br/><br/>    既卑鄙又无聊。
<br/><br/>    他越是这样她越不会服输，忽然，她脑子里生起一个念头，索性抓住他的胳膊。
<br/><br/>    他给她的折磨越多，她就全报复在手指上，指甲就这样硬生生的掐进了他血肉里……渐渐的，这力道也不再受她控制，只能是掐得越来越深了……
<br/><br/>    到晚上睡觉的时候，他是脱了睡袍了，她无意中转眸，看到了他胳膊上五个血指甲印，通红通红的，显然是掐得太深了。
<br/><br/>    不用说，他那边胳膊也有。
<br/><br/>    符媛儿心中轻哼，他这纯粹是咎由自取。
<br/><br/>    想要得到，先得付出嘛不是。
<br/><br/>    不过，这也可以解释，吃晚饭的时候，他为什么打翻那碗汤了吧。
<br/><br/>    当时他们洗完澡后下楼去吃晚饭，不只慕容珏，程木樱也在。
<br/><br/>    慕容珏问了几句她爷爷的情况，知道不怎么严重，便也放心了。
<br/><br/>    “哥，嫂子，我给你们盛碗汤。”程木樱主动干起了保姆的分内事。
<br/><br/>    如果不是故意在慕容珏面前卖好，那就是汤有问题了。
<br/><br/>    符媛儿想着等会儿该怎么应对，程木樱已经将一碗汤放到了她面前。
<br/><br/>    “趁热喝吧，”程木樱笑着说，“尝一尝我亲手盛的汤。”
<br/><br/>    这话说的，好像她亲手盛的汤会多点滋味似的，就算多，也是多了毒味吧。
<br/><br/>    程木樱也给程子同盛了一碗，程子同毫不犹豫拿起来就准备喝，忽然手一滑，汤就打翻了。
<br/><br/>    他像个没事人似的，又拿起符媛儿面前这碗汤，喝下了大半碗。
<br/><br/>    之后，程木樱便再也没提盛汤的事了。
<br/><br/>    “程子同，”她看着这些血红色的小月牙，心里多少有点过意不去，“你刚才打翻了汤，是因为胳膊疼？”
<br/><br/>    程子同瞟她一眼：“心疼我？”
<br/><br/>    “没有，”她很干脆的回答，“我单纯觉得自己下手狠了点。”
<br/><br/>    程子同轻哼，不以为然。
<br/><br/>    是了，他还不知道被多少女人这么抓过呢，根本不在意。
<br/><br/>    倒是她该可怜一下自己，竟然成为那众多女人中的一个。
<br/><br/>    有点不开心，想睡了。
<br/><br/>    “我的那碗汤有问题。”他忽然说道。
<br/><br/>    符媛儿诧异，程木樱要报复的人是她，为什么在他的汤里做手脚。
<br/><br/>    “我喝了出问题，可以嫁祸给你。”他接着说。
<br/><br/>    符媛儿顿悟了。
<br/><br/>    程木樱应该是知道他俩关系不好，想要借机会害了程子同，再来陷害她。
<br/><br/>    慕容珏见这两人这么能折腾，说不定就把他们赶出程家了呢。
<br/><br/>    这一招让人防不胜防，应该不是程木樱想出来的。
<br/><br/>    在程家，说是步步为营也不为过。
<br/><br/>    “程子同，三个月后，我能离开这里吗？”她问。
<br/><br/>    程子同没回答，关掉了他那边的灯，睡觉。
<br/><br/>    他是不是觉得她问的是废话？
<br/><br/>    三个月以后，他就不需要她这个程太太了，她也会终于得到解脱。
<br/><br/>    想想这个，从今天晚上开始睡他旁边这件事，好像也没那么难以接受了。
<br/><br/>    可能是因为有了盼头，这天晚上她睡得还挺好。
<br/><br/>    **
<br/><br/>    隔天，她下班后来到爷爷的病房。
<br/><br/>    爷爷已经醒好几天了，但还不能自己吃饭，每顿都是由保姆给他喂粥。
<br/><br/>    符媛儿站在病房门口，看着保姆给爷爷喂粥的画面，不禁想起以前爷爷病时，都是妈妈从旁照顾着。
<br/><br/>    爷爷总说妈妈细心，十个保姆也顶不上。
<br/><br/>    虽然妈妈没创造出什么很大的价值，但能被人这样夸赞，这也让她存在感很强啊。
<br/><br/>    可是小叔小婶，连这点存在感都不给妈妈。
<br/><br/>    符媛儿越想越生气，暂时不想进病房去，转而到了走廊深处。
<br/><br/>    程子同说的，帮她赶走小叔小婶，也不知道什么时候才会实现。
<br/><br/>    这时，她的电话响起，是妈妈打来的。
<br/><br/>    “媛儿，子同通知我去公司签股份确认协议，你有没有收到通知？”妈妈问。
<br/><br/>    “没有啊。”符媛儿讶然。
<br/><br/>    这事儿之前在爷爷的急救室前，她听程子同提了一嘴，小叔小婶的那个“儿子”也有。
<br/><br/>    想到这个，符媛儿就有点着急。
<br/><br/>    难怪爷爷的病房里只有保姆，原来小叔小婶忙着办这件事去了。
<br/><br/>    “你跟我一起去吧，符家的股份你也有份。”妈妈说道。
<br/><br/>    符媛儿点头，她当然要去。
<br/><br/>    但她不是跟妈妈一起去的，而是先到公司找程子同。
<br/><br/>    “不好意思，”前台小姐拦住符媛儿，“没有通过安检，是不允许进出入的。
<br/><br/>    符媛儿点头，早料到有这一出了。
<br/><br/>    “我是程太太。”符媛儿让她认个熟脸，至少这三个月里，她的脸在程子同的公司能够畅行无阻吧。
<br/><br/>    前台小姐看了她几眼：“对不起，我不认识您。”
<br/><br/>    “你现在认识还来得及。”程子同的声音忽然在符媛儿身后响起。
<br/><br/>    前台小姐一看，立即低下头，“是，是，程总。”
<br/><br/>    程子同拦住她的腰，几乎是宣布式的说道：“这位就是程太太，你们都记住了，以后公司不准为难她。”
<br/><br/>    “是。”大厅里的员工齐刷刷的回答。
<br/><br/>    符媛儿拉上他赶紧离开。
<br/><br/>    现在整这些虚头吧脑的有什么用，先说说股权确认书的事吧。
<br/><br/>    “我小叔小婶来公司了？”走进电梯后，她马上问道。
<br/><br/>    程子同挑眉，算是肯定的回答。
<br/><br/>    “他们在哪里？签字了吗？”符媛儿着急的问。
<br/><br/>    程子同打量她：“你对符家的股份很有意思？想当大股东？”
<br/><br/>    “我就算一毛没得，也不能便宜了只会坑蒙拐骗的小叔小婶，爷爷知道真相后，也不会把他们留下来。“
<br/><br/>    话说间，电梯到了。
<br/><br/>    小叔小婶带着孩子早已在会议室里等他了。
<br/><br/>    还有一些符家的其他亲戚也都来了，妈妈赫然站列其中。        <br/><br/>