
二人合力围攻，双方都有受伤，<br/><br/>
洪水沟一个没注意，被软藤刀戳中哎呀惨叫，九孔三刃刀撒手，栽倒在地，<br/><br/>
西清扬咬牙切齿大喊，<br/><br/>
洪水沟你就在这吧，腾空刀就到了，扑啊惨叫，<br/><br/>
黄狼定睛观瞧，<br/><br/>
西清扬腹部鲜血直流，很长一道口子，看样子很痛苦，噔噔噔后退很远，<br/><br/>
强忍疼痛晃三晃，靠着大树没有倒下！<br/><br/>
倒下必死无疑！<br/><br/>
西清扬用尽最后功力，纵身一跃飞檐走壁逃出总舵，<br/><br/>
黄狼在看洪水沟，手握一把匕首奸笑，<br/><br/>
原来洪水沟，没有被软藤刀击中，灵机一动使出败中取胜，故意哎呀倒地，<br/><br/>
倒地侧卧把匕首掏出，<br/><br/>
冷不防就是狠狠一刀，<br/><br/>
西清扬一心想杀死他，发现中计为时已晚，二人离着太近了，<br/><br/>
洪水沟一刀扎进小腹逃跑！<br/><br/>
黄狼说，教主无事就好，你看西清扬追不追，<br/><br/>
洪水沟一摆手说，<br/><br/>
放心他不敢回来，先由她去吧，跑了和尚跑不了庙，早晚还会落到我们手里，<br/><br/>
来人呐，<br/><br/>
打扫战场，把美女都给我喊上来，<br/><br/>
本教主要品酒，欣赏歌舞压压惊，<br/><br/>
说着大笑迈着方步走近大殿！<br/><br/>
西清扬慌忙逃窜，跑出去一百多里路外，实在支撑不住，栽倒昏死过去，<br/><br/>
被路过经商一伙人发现，掌柜是一个年轻男子，高北走近一看年轻女子，<br/><br/>
浑身是血小腹扎一个布袋，端详样貌漂亮，心里高兴的不得了！<br/><br/>
吩咐手下赶忙把她抬上车，回到高府请郎中医治，嘱咐丫鬟好声伺候，<br/><br/>
很快西清扬慢慢苏醒，<br/><br/>
看看四周有人服侍自己，简单讯问过后得知，这里是高府，离着洪水派总舵二百多里路外，<br/><br/>
<br/><br/>
她心里明白，<br/><br/>
自己应该离开险地了！<br/><br/>
还得知是高府主人，把她救回来的，这是门外传来脚步声，有一个男人走进屋里，<br/><br/>
所有人都喊，主人好！<br/><br/>
西清扬强忍疼痛起身，就要下床拜谢救命之恩，挣扎几下都没有起来！<br/><br/>
只好嘴里说，感谢高员外救命之恩，在下终身难忘定会报答，<br/><br/>
高北仔细一看，洗漱过后西清扬更漂亮，<br/><br/>
立刻上前嘘寒问暖说，<br/><br/>
这位女侠你肯定是武林人士，给你医伤口时候，看到你的刀了，<br/><br/>
在路上遇到你昏迷，我赶紧吩咐手下医治，救人不需要报答，只要你安然无事就好！<br/><br/>
这话一出西清扬听着心里暖暖的，心想对方是个好人啊！<br/><br/>
回想起最近发生事情，眼泪流了出来！<br/><br/>
搞得大家不知所措，高北赶忙好声劝说，有何事不要太悲伤，<br/><br/>
告诉我，<br/><br/>
我能做到就去帮着你办理，<br/><br/>
西清扬看看四周没有说话，高北明白示意所有人退出，<br/><br/>
西清扬就把在洪水派，遇到事情讲述一遍，<br/><br/>
高北听完脸色凝重，他也是为洪水派做事的，准确说是和洪水沟关系不错，<br/><br/>
属于合作关系，高北很多生意买卖铺户，开遍各大派系，过年过节都上交保护费，<br/><br/>
有人照着他，高北就可以销售，以次充好的商品卖给大家，<br/><br/>
销售大量假冒伪劣产品给普通大众，出现过很多重大伤亡事故，都被压了下来！<br/><br/>
因为有人保护伞！<br/><br/>
在金钱利益面前，普通大众连个屁都不如！<br/><br/>
就这样高府飞黄腾达，金银珠宝堆积如山，<br/><br/>
高北比狐狸都狡猾，<br/><br/>
把自己伪装成一个大善人，经常小恩小惠，拿出点快要过期产品，<br/><br/>
发放给劳苦大众，<br/><br/>
还经常把一些下雨腐蚀的粮食，熬粥在最繁华地段，免费发放给大家食用，<br/><br/>
高北隐藏很深，在幕后指挥手下操纵经商，外人都不知道，他才是真正老板！<br/><br/>
和大大小小魔道派系都有来往，<br/><br/>
有人保护伞，做事为所欲为欺行霸市，打打杀杀经常发生！<br/><br/>
高北喜欢到烟花柳巷鬼混，吃喝嫖赌抽样样精通！<br/><br/>
妻妾成群！都秘密藏在高府附近，<br/><br/>
高北救西清扬是看她漂亮，否则连理都不会理，他听完西清扬惹怒洪水沟和黄狼，<br/><br/>
自己确实危难！<br/><br/>
要是被洪水沟发现自己救了他，估计后果很严重！<br/><br/>
又看看西清扬貌美漂亮，<br/><br/>
一咬牙说，<br/><br/>
不要怕，你就安心在我府里养伤，<br/><br/>
高北继续说，<br/><br/>
洪水派那可是龙潭虎穴，洪水沟和黄狼厉害的邪乎，我劝你还是打消报仇计划吧，<br/><br/>
去了也是送死！得不偿失，<br/><br/>
只能慢慢寻找机会报仇，能量液我也听说过，没见过！<br/><br/>
据说那玩意是，洪水沟研制出来的，威力邪恶可怕，我的府里最安全，<br/><br/>
你长期可以在这里，我顺便帮你打探能量液下落，<br/><br/>
只要发现洪水沟和黄狼出访，我就告诉你，我们一起去报仇！<br/><br/>
西清扬越听越感动，一直说感谢话语，<br/><br/>
其实高北所说一切，都是欺骗她，讨好她而已，根本不会有任何行动！<br/><br/>
高府经商有银两，请郎中医治又得到很好营养，一月后西清扬彻底恢复如初，<br/><br/>
高北经常带一些，鲜花礼物来问候，每次来都是嘘寒问暖，看到西清扬恢复很好，<br/><br/>
带她出去给大众发放食品，为了表现特意狠心，掏出少部分散碎银两发放，<br/><br/>
还经常带她游山玩水，西清扬心情大好，伤势彻彻底底恢复，<br/><br/>
她经常讯问高北，打探能量液下落事情！<br/><br/>
高北每次都是敷衍了事！<br/><br/>
西清扬也不好天天催，一转眼三月过去，突然有一天，丫鬟匆忙跑进来说，<br/><br/>
不好了，洪水派来了一千多人，满大街搜查，说有一个女刺客落到此处，<br/><br/>
挨家挨户搜查，<br/><br/>
西清扬一听有点慌乱，自己能力再大，也不可能对付一千多人啊！<br/><br/>
更何况在高府打斗，<br/><br/>
高府上上下下上万人，也会跟着遭殃！牵连太多人了，自己不你会所措，<br/><br/>
刚要准备逃走，洪水派一千多人冲进院落，正好面对面相遇，<br/><br/>
有个头目看看西清扬，掏出画像仔细观看，<br/><br/>
啊一声后退，<br/><br/>
来啊，<br/><br/>
她就是女刺客，快快抓起来，呼啦上千人抽出刀剑，冲了上来！<br/><br/>
有一人飞快冲进人群大喊，<br/><br/>
住手，洪水派头目一看认识，是高北，<br/><br/>
哎呀，这不是高员外吗？<br/><br/>
你怎么敢私藏女刺客，你应该知道后果吧，教主会把你们所有人，全部斩杀的，<br/><br/>
高北呵呵一笑说，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960343"&nbsp;&nbsp;chaptername="败中取胜">加入书签</a>
</div>
