
牙转过头，用舌头轻舔着罗昊的手掌，显得十分亲昵。<br/><br/>
“这次的事情还要谢谢你。”罗昊站起身来，对着叶萧伸出手说道：“我听鱼肠说了，是你给暗影争取了进入现场的时间。”<br/><br/>
“其实没有我，事情的结果也不会有什么改变。”叶萧伸手跟罗昊握在一起，摇头回答道：“有承影在，那最极端的情况就不会发生，我不过是锦上添花罢了。”<br/><br/>
罗昊松开手，看向站在叶萧身边的龙婧芸，勾住叶萧的脖子，坏笑着问道：“可以啊，还真把幽凰泡到手了，说说，你们两个是不是在红旗学校的时候就勾搭在一起了。”<br/><br/>
“别不承认啊，幽凰的冷是红旗学校出名的，可她偏偏对你的态度与众不同，就算你否认，我也不会相信的。”<br/><br/>
“有吗？”叶萧眨巴着眼睛问道。<br/><br/>
“有啊。”<br/><br/>
罗昊一脸肯定的回答道：“当局者迷旁观者清，幽凰对你的不同，我们这些旁人都看在眼里。你们打算什么时候生孩子？”<br/><br/>
突然间，罗昊话锋一转，把话题引到了“生孩子”上去了，这突然的转变，让叶萧和龙婧芸都是措手不及。<br/><br/>
你的思维这么跳跃的吗？我的哥……<br/><br/>
叶萧嘴角轻轻抽动，说道：“我们暂时还没这方面打算，这个话题有些远。”<br/><br/>
“也有道理。”罗昊点了点头，随后煞有其事的对叶萧叮嘱道：“这要是出现意外，突然有了的话，还是别打掉。人流对女人不好，现在任性流了，等到你想要的时候要不上，有你郁闷的时候。”<br/><br/>
扯了半天，你丫的还是绕不开这个话题啊！<br/><br/>
叶萧脑门上冒出几根黑线来。<br/><br/>
“对了，我见过幽鬼。”<br/><br/>
叶萧扯开了话题，把话题扯到了姜伟身上，说道：“他变了很多，不是红旗学校中那个幽鬼了。”<br/><br/>
“他变成现在这样，我也有一部分责任。”<br/><br/>
罗昊叹了口气说道：“当年伏击费路南的时候，如果不是我执意要深入追击，事情也不会变成那个样子。”<br/><br/>
“若雪如果没死，他或许就……”<br/><br/>
“就算你当时没有下令执意追击，蓝若雪没有被俘，没有牺牲，幽鬼该变还是会变。”<br/><br/>
叶萧打断了罗昊的话，说道：“他的心在蓝若雪身上，而蓝若雪的心在你身上，他对你的敌意一直都存在。蓝若雪不死，只是推迟事情爆发点而已，而真的等到幽鬼深入龙隐部队后再叛变，情况只会更加糟糕。”<br/><br/>
“过去的事情就不要再提了。”<br/><br/>
罗昊显然也是不想在姜伟叛逃这件事上多做讨论，尽管清楚，自己跟姜伟之间必然会有碰撞，碰撞出结果，可是眼下，罗昊并不愿意遥想那么远。<br/><br/>
每个人都会有“骆驼心理”的时候，就连罗昊也不例外。<br/><br/>
“对了，这次回来打算留几天？”罗昊对叶萧问道。<br/><br/>
“估计会逗留几天的时间。”叶萧回答道：“跟幽凰去见过她爷爷后，我打算回青阳县一趟。”<br/><br/>
“对了，你知道武器装备研究所在哪儿吗？”<br/><br/>
叶萧来龙穴的次数，一只手都数的过来，本来还想要问别人怎么去武器装备研究所，现在正好遇到罗昊，也就省事了。<br/><br/>
“你找老章头有事？”罗昊问道。<br/><br/>
“我想让他帮我重新设计一下我的袖剑，现在这个样子太过于笨拙。”叶萧抬起自己的手腕，说道。<br/><br/>
“既然这样，我开车带你们过去，跟我来。”<br/><br/>
罗昊带着叶萧和龙婧芸往停车场的方向走去，开了一辆车，直奔龙隐部队的武器装备研究所。<br/><br/>
半个小时后，罗昊把车驶入了武器装备研究所所在的山洞，一脚刹车，把车刹停下来后，对着一个穿着白大褂的人影喊道：“老章头！”<br/><br/>
老章头听到罗昊的声音，头也不回的就往楼梯走去，想要赶紧回到自己的办公室，然后把办公室门反锁起来。<br/><br/>
罗昊这小子来找自己，准没什么好事。惹不起惹不起，赶紧溜！<br/><br/>
可是还没等到老章头爬上楼梯，叶萧就冲上去把他给拦了下来，“老章头，你跑什么呀？我又不会吃了你！”<br/><br/>
“罗小子，我可告诉你啊，我现在手里可没有什么新装备，你别打我主意啊。”<br/><br/>
老章头一看自己溜不掉了，也就变得光棍起来。一幅“要装备没有，要命也不给”的架势。<br/><br/>
“这次不是我找你，是他找你。”罗昊指了指后面走上来的叶萧，说道：“他要找你帮他重新设计一样东西，一样你从来没有见过的东西。”<br/><br/>
“哦？还有我没见过的东西？”<br/><br/>
老章头一脸不相信的看着罗昊，心中已然是对罗昊所说的东西有了些兴趣。老章头也没什么特别的爱好，就是喜欢捣鼓些新鲜玩意儿。<br/><br/>
“你是……”<br/><br/>
老章头看着叶萧，努力的搜索着，但对叶萧并没有什么印象。<br/><br/>
“你好，我是叶萧，你叫我蛰龙就好。”叶萧向老章头自我介绍道。<br/><br/>
“你就是蛰龙，承影的师弟？”<br/><br/>
老章头对着叶萧打量了几眼后，注意力很快就被叶萧手腕上的袖剑护腕给吸引。<br/><br/>
<br/><br/>
“这是……”<br/><br/>
“这就是我想让你帮我重新设计的东西，袖剑。”叶萧把袖剑护腕摘下来，递给老章头说道。<br/><br/>
“袖剑！？”<br/><br/>
老章头诧异地看着自己手中跟游戏中相差无几的袖剑护腕，说道：“这世界上还真的有袖剑这东西？我一直以为这只是游戏里杜撰出来的！”<br/><br/>
老章头拿着袖剑护腕，把玩了一会儿，对叶萧说道：“去我办公室，说说你的修改想法。”<br/><br/>
“这种袖剑护腕设计延续了几百年的时间，现在早已不是当时的冷兵器时代，这样的设计太过于笨重，不符合现在作战环境。”<br/><br/>
叶萧向坐在办公桌后，还在研究着袖剑护腕的老章头说道：“我想要的，是那种更加轻便，更容易隐藏携带的袖剑。”<br/><br/>
“几百年前就能有这样的设计，这些外国佬还真有些智慧。”老章头研究着袖剑护腕的构造，说道：“可是这种设计延续了几百年，现在都二十一世纪了，还没有做改变，也真是榆木脑袋。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45328389"&nbsp;&nbsp;chaptername="第559章&nbsp;&nbsp;修改袖剑">加入书签</a>
</div>
