
方彤见聂倩有模有样，不禁重重地跺了跺脚，她跟着说道：“那他就拎这点苹果是什么意思呀？你们俩一起去买的吧？”<br/><br/>
“这不该我的事，张禹自己要买的，他就这样，到我家串门的时候，就拎个西瓜，而且还得蹭顿饭呢。能给你买五斤苹果，已经算是挺奢侈的了。”聂倩说道。<br/><br/>
“你、你就毁我吧！”方彤狠狠地瞪了聂倩一眼。<br/><br/>
聂倩吐了吐舌头，说道：“咱们赶紧进去吧，我大姨和大姨夫都等着急了吧。说真的，我都有点饿了。”<br/><br/>
说完，她拉着张禹就往里面走。<br/><br/>
方彤都好让她给气死了，进院之后，那头牛马上飞奔而来，在张禹的胸前蹭来蹭去。可以看得出来，大水牛确实十分想他。<br/><br/>
在院里陪了水牛一会，三人才一起进到别墅。大客厅内，一对中年夫妻正坐在沙发上往外看，方彤马上说道：“爸、妈，张禹和倩倩来了。”<br/><br/>
“大姨、大姨夫。”聂倩也打起招呼。<br/><br/>
“叔叔、阿姨。”张禹礼貌地说道。<br/><br/>
夫妻二人的脸上本来带着笑容，可当看到张禹这身行头，笑容瞬间就僵住了。<br/><br/>
“大姨、大姨夫，这是张禹给你们买的水果。”聂倩从张禹的手里拿出塑料袋，快步走到沙发前，将五斤苹果放到茶几上。<br/><br/>
方彤心中暗骂，这丫头就是纯心的，生怕爹妈不知道张禹第一次登门，就买了几个苹果。<br/><br/>
“啊......好、好......”方父木讷地点了点头，显然是吃惊不小。<br/><br/>
方母倒是象征性来了一句，“来就来吧，买什么东西呀。”<br/><br/>
说这话的时候，她都觉得亏心。<br/><br/>
“初次登门，也不能空手，就随便买了点。”张禹也觉得有点不好意思。<br/><br/>
毕竟自己和聂老爷子他们特别熟，买点东西意思意思就行，不买也无所谓。<br/><br/>
可第一次来方彤家，就拎五斤苹果，就算张禹不懂太多的人情世故，他也觉得不太靠谱。当然，张禹也明白聂倩的意思，只要方彤的父母看不上他，方彤以后就不用来纠缠了。<br/><br/>
夫妻俩听了张禹这话，心中暗说，这也未免太随便了吧。<br/><br/>
方母说道：“小张呀，你是做什么工作的呀？”<br/><br/>
“在房产中介上班。”张禹直接说道。<br/><br/>
这下轮到方彤急眼了，她狠狠地瞪了张禹一眼，心说我不是告诉过你么，你怎么还实话实说呀。<br/><br/>
“我听彤彤说，你不是骑师吗？怎么在房产中介工作呀？”方母说完，看了眼女儿。<br/><br/>
张禹说道：“我就在乡下骑过牛，客串了一次骑师，还是骑牛的。我的正经工作是中介的业务员。”<br/><br/>
方母皱了皱眉，接着问道：“那一个月的工资有多少呀？”<br/><br/>
“保底一千，主要靠提成。一般能稳定个三四千吧。”张禹故意说道。<br/><br/>
方彤的肺都好被张禹气炸了，要不是父母在场，现在都能蹦起来。<br/><br/>
方父、方母的脸色都沉了下来。但是方父很快挤出一丝笑容，说道：“别站着了，都坐。”<br/><br/>
“谢谢叔叔。”张禹客气了一句，在一边的沙发上就坐。<br/><br/>
大客厅内，现在是鸦雀无声。方母寒着脸，冷冷地瞪着女儿，方彤低着头，一句话都不敢说。<br/><br/>
聂倩瞧了瞧大姨和大姨夫，又看了看张禹，跟着用手把嘴堵住，像是生怕自己笑出来声来。<br/><br/>
方彤瞪向聂倩，她现在完全可以确定，一切都是聂倩搞出来的。以张禹的为人，绝对干不出这种事，而且张禹肯定也没这么多花花肠子。<br/><br/>
气氛有点尴尬，好在这时候，外面响起了汽车的鸣笛声。保姆出去查看是谁，很快就领着两个人进门。<br/><br/>
这次进来的两个人，张禹都见过，竟是蒋雨霖和华雨浓。<br/><br/>
二人来到客厅，先是跟方父方母打了招呼，蒋雨霖跟着看向张禹，微笑着说道：“小张，你也在呀。”<br/><br/>
“是方彤让我来的。”张禹也报以微笑。<br/><br/>
蒋雨霖随即看向方彤的父母，笑着说道：“小张是我们马场的大骑师，年少有为呀。”<br/><br/>
闻听此言，方彤差点没钻桌子底下。本来都跟蒋雨霖商量好了，就说张禹是大骑师，结果张禹胡说八道，蒋雨霖也不知道，按照原先的说辞就来。<br/><br/>
方母一愣，跟着强颜欢笑地说道：“雨霖呀......你就别帮着彤彤忽悠我们两口子了，张禹都说他是中介的业务员了......”<br/><br/>
“啊？”蒋雨霖一阵尴尬，看了方彤一眼，像是在问怎么回事呀？不是说好的么。<br/><br/>
方彤低着头，一声也不吭。<br/><br/>
倒是华雨浓，款款地走到张禹面前，主动伸出手掌，微笑着说道：“张先生，我们又见面了。”<br/><br/>
张禹只能伸出手去，与她握手，礼节性地说道：“你好，华小姐。”<br/><br/>
华雨浓跟他点了点头，再没有多说话，只是在张禹旁边的沙发上坐下。<br/><br/>
蒋雨霖也找了个位置坐下，他觉得氛围不太好，主动帮忙打圆场，“上次张禹救了萧洁洁的事儿，叔叔和阿姨听说了吗？”<br/><br/>
“听彤彤说了，好像功夫不错。”方母并没有什么兴致。<br/><br/>
这都什么年代了，能打有什么用呀，不过是一介武夫，这可是危险行当，拿命去赚钱。所以，方母可不看重这个。<br/><br/>
气氛再一次僵住。<br/><br/>
“滴滴……”<br/><br/>
外面又响起了喇叭声，保姆赶紧去开门，一会功夫，又领了一个男人进来。男人能有二十七八岁的样子，穿的十分精神，一看就像是成功人士。<br/><br/>
“二叔、二婶。”男人一进来，就笑呵呵地跟方彤的父母打起招呼。<br/><br/>
“小涛，过来了。”方父终于露出了笑模样。<br/><br/>
方彤好像是遇到了救星，马上跳了起来，冲到男人的面前，笑嘻嘻地说道：“哥，你怎么来了？嫂子呢？”<br/><br/>
“你嫂子说想去澳洲溜达溜达，前些天走的。”男人说道。<br/><br/>
“让嫂子一个人出国你也放心，你怎么不跟着去呀。”方彤说道。<br/><br/>
“我哪有功夫呀，我让我经纪人陪她去的。刚接了一部戏，叫《我的大哥叫赵二狗》，过两天就得去剧组报到了，今天还是忙里偷闲过来呢。”男人名叫方涛，是方彤的堂兄。<br/><br/>
“这年头经纪人可不靠谱了，你也放心。”方彤撅嘴说道。<br/><br/>
“我经纪人是个GAY，没事的。”方涛不以为然地说道。<br/><br/>
他跟着走到方父面前，又道：“二叔，我知道你是古玩大拿，我前两天淘弄到一件东西，想让您帮忙长长眼。”<br/><br/>
“什么东西呀？”方父一下子来了兴致。<br/><br/>
“你看。”方涛说着，从兜里掏出一个手帕，小心翼翼地展开，然后递给方父。<br/><br/>
手帕内只有一枚大钱，方父看了之后，忍不住惊诧一声，“建炎元宝！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513727"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;建炎元宝">加入书签</a>
</div>
