
停电让林婉如感觉特别无聊，她在客厅和丝雨的卧室之间晃了无数个来回。<br/><br/>
“雨儿，小甜甜和小圆圆走了多久了？”<br/><br/>
“才一天呢。”<br/><br/>
“感觉她们走了好长时间呢。”林婉如望着桌上的烛火发呆。<br/><br/>
晚上没有两宝拽住胳膊入睡，清晨少了两宝的轮番打啵，林婉如感觉内心和主卧一样空落落的。<br/><br/>
“妈妈，你可以在手机上下棋啊。”丝雨放下笔来提醒林婉如。<br/><br/>
“手机上下棋特耗电，我这手机忘了充电，这一会儿也没多少电了，估计下两局就得关机。”<br/><br/>
“能下几局是几局，没准过一会儿就来电了。”<br/><br/>
“也是哦。”林婉如立刻坐在丝雨床边，打开手机，点开梓虚快乐象棋APP，用微信登陆下起棋来……<br/><br/>
“秃驴，没招了吧，天地炮杀法！哈哈哈！”<br/><br/>
丝雨回眸看向婉如，见母亲捧着手机，白皙的瓜子脸上绽开了孩童一般的笑颜……<br/><br/>
……<br/><br/>
BZ市某饭店。<br/><br/>
见夏鹏飞的两只墨瞳又有了点情绪，冷圆圆拍拍鹏飞的手，“飞哥哥，你放心，我姐姐的手机带闪冲功能，充电应该很快的。”<br/><br/>
谁知冷圆圆拨出冷丝雨的手机号码后，接收到的讯息依然是“对不起，你拨打的用户已关机”。<br/><br/>
“不可能吧，少说也有一个小时了都。”冷圆圆傻眼了，再一次拨打丝雨的电话，回应她的依然是“对不起，你拨打的用户已关机”。<br/><br/>
夏鹏飞的眼眸又瞬间失去了神采。<br/><br/>
“飞哥哥，你要挺住呀——我再想想法子，我再给我妈妈打！你等着！”冷圆圆灵机一动。<br/><br/>
夏鹏飞似信非信地看向冷圆圆。<br/><br/>
服务员把菜品已经端上桌子，说了声“各位请慢用”就离开了。<br/><br/>
夏虫虫、冷甜甜和夏鹏飞哪里有心情吃饭，都一齐把眸光投向冷圆圆。<br/><br/>
小圆圆用小虫虫的手机拨打了林婉如的手机，邪门的是，收到的回应依然是“对不起，你所拨打的用户已关机”。<br/><br/>
“我就不信这个邪了，我不信今天就联系不到我姐姐，我再打秋老师的电话！”小圆圆噌的一声从座位上站了起来，小圆脸也给急红了，胖乎乎的小手接着拨打秋朵儿的手机。<br/><br/>
“通了通了！”小圆圆兴奋地喊，同时打开了手机的免提键，又重新坐回座位，把手机放在桌上让夏总听。<br/><br/>
“小圆圆有事么，是不是想回来了？”秋朵儿愉快的声音响起来，带着阳春的气息。<br/><br/>
“秋老师，让我姐姐接电话！”冷圆圆一句废话也不想说，开门见山直奔通话主题。<br/><br/>
“对不起啊，小圆圆，我现在不在家啊。苏哥请我吃火锅，我在外边呢。”<br/><br/>
需要补充交待的是，苏逸尘和秋朵儿奉夏虫虫的命随三宝一道外出，俩人又奉夏总的命一同回梓虚市。<br/><br/>
短暂的同行让钢铁直男苏逸尘竟对相貌平平、智力不凡的秋朵儿看对了眼，回梓虚市后，就展开了对秋朵儿的强大攻势。<br/><br/>
“你什么时候回去？”冷圆圆不想就此放弃，追问秋朵儿。<br/><br/>
“我们刚坐下呢。估计还得两三个小时吧。”<br/><br/>
“那你——”<br/><br/>
冷圆圆话没说完，夏鹏飞修长的手指就伸过来主动挂断了电话，把手机推给夏虫虫，有气无力地说了一句：“吃饭吧。”<br/><br/>
早就饿得饥肠辘辘的三宝再也顾不上夏鹏飞的情绪，一个个连忙拿起筷子狼吞虎咽地吃起来……<br/><br/>
……<br/><br/>
梓虚市飞虎区夏家别墅二楼书房，明晃晃的灯光下，谭若梅裹了件灰色袍子坐在电脑前查看丰源集团的各种数据。<br/><br/>
突然，她背后出现一抹高大的身影，将她从太师椅上捞起。<br/><br/>
那背影不是别人，正是长年在外执行任务、偶尔回家小住的夏正阳。<br/><br/>
“别闹，我再看一下！”谭若梅在夏正阳的怀中挣扎。<br/><br/>
“那些数据有什么好看的，要看你就看我。”夏正阳丝毫不理会女人的挣扎，极速奔向主卧，将怀中的女人径直扔到了松软的大床上。<br/><br/>
“我办正事呢，”谭若梅红了脸，掀开被子轻声狡辩，“你就等一分钟都不能等了么？”<br/><br/>
“陪你爷们儿才是正事！”夏正阳幽暗深邃的眸子跟低沉的嗓音一样，带着几分狂野，骨节分明的手指伸向了女人的腰带……<br/><br/>
不愧是征战沙场的博击好手，只一番轻拢慢捻，已成山雨欲来之势，待轻舟一过，便除却了一身冷雨风尘，终于投向那万丈温暖海洋……<br/><br/>
……<br/><br/>
从饭店出来，夏鹏飞情绪虽然有些低落，但好歹神智恢复了正常指数。<br/><br/>
一天之中又是学习、又是娱乐，又是乘车，从GY市折腾到BZ市，晚饭后，三宝早已疲惫不堪。<br/><br/>
一上出租车，小圆圆和小甜甜的上下眼皮就实现了对接。<br/><br/>
小虫虫靠着顽强的意志力才没能睡着。<br/><br/>
他怕一旦自己睡着，夏鹏飞又发病了去闯红灯碰瓷撞柱子怎么办。<br/><br/>
小甜甜和小圆圆已经睡着了，自己再睡过去的话，夏鹏飞两只手怎么抱三个小娃娃。<br/><br/>
<br/><br/>
在一家星级酒店的豪华单间，将熟睡的小圆圆和小甜甜塞进被窝里，夏鹏飞坐在沙发上研究地毯上的几何图案。<br/><br/>
夏虫虫坐在床头心事重重地看向夏鹏飞。<br/><br/>
“哥哥，今天效率不高，对吧？”夏虫虫了解到，此前夏鹏飞每天至少跑三四个城市，而今天因为三宝至多勉强到了两座城市，夏虫虫内心感到不安，“是我们拖累了你。”<br/><br/>
少年深黑的眸子抬头瞄了一眼床上熟睡的小圆圆和小虫虫，再转向心情忐忑的夏虫虫。“效率很高啊，谈效率不能单凭到过的城市数量。要看对长远发展的影响。<br/><br/>
你们没有拖累我，相反，你们让我感觉到工作没那么乏味。”<br/><br/>
“真的，哥哥真是这么想的？”<br/><br/>
“哥哥啥时骗过你啊？”夏鹏飞走到床前，拍拍小虫虫的肩背，“我在你们身上看到了丰源的希望。快去洗漱了，明天我们还得跑几个店呢。”<br/><br/>
夏鹏飞说得没错，这一次带三宝出行，无论对丰源集团的持续发展还是对自己最终的放手，都称得上有力的铺垫。<br/><br/>
“好呢。”小虫虫跳下床，跑进了洗浴室。<br/><br/>
他的小心情瞬间美丽起来，只为夏鹏飞肯定了他的价值。<br/><br/>
小虫虫洗漱完毕，跳上床，抱住小圆圆的一只胳膊笑迷迷地睡去。<br/><br/>
夏鹏飞躺在长沙发上，拿出手机，点开保密文件夹，逐页翻看着丝雨的照片，直至倦意袭来才渐渐阖上了双眸……<br/><br/>
半夜，小圆圆被恶梦惊醒，睁开眼见夏鹏飞侧身躺在沙发上已睡着，身上没有盖任何东西。<br/><br/>
小圆圆挣脱小虫虫和小甜甜的胳膊，翻身下床，去柜子里找了一条毯子给夏鹏飞盖上。<br/><br/>
摸出手机，又拨出一串数据，居然拨通了。<br/><br/>
连忙跑到卫生间去，大颗大颗的泪珠莫名就掉下来了，“姐姐你终于接电话了——”<br/><br/>
“你哭鼻子了？”<br/><br/>
“我没有。”<br/><br/>
“半夜三更还这么精神，小小年级就学会了失眠？”<br/><br/>
“姐姐，我刚才又梦到爸爸了，过几天就春节了，爸爸还不回来么？”小圆圆坐在马桶盖上，眼泪叭嗒叭嗒往下流，“爸爸不会有事对吧？”<br/><br/>
丝雨吓了一跳，正在考虑措辞的时候就听见一个磁性温润的声音低低的传来。<br/><br/>
“冷叔叔不会有事的，上级又派他去别处抓坏人了呢，来，去补觉了，熬夜的娃娃会变丑的。”<br/><br/>
“飞哥哥，我爸爸是不是世界上最强大的男人？”<br/><br/>
“是。”<br/><br/>
“飞哥哥，我打通姐姐的电话了，你接呀。”<br/><br/>
夏鹏飞接过手机，不出所料，丝雨已挂机。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66986440"&nbsp;&nbsp;chaptername="0313&nbsp;&nbsp;办正事">加入书签</a>
</div>
