    
        <br/><br/>    陈阳看了张雪英一眼，然后非常认真的说道：“雪英，老爷子已经经不起折腾了，要是被他们搬上车的话，肯定会有生命危险。”
<br/><br/>    张雪英听陈阳这么一说，顿时脸上的纠结神色再度加重。
<br/><br/>    这时，陈阳紧接着又说道：“雪英，你相信我吗？”
<br/><br/>    陈阳问出这句话，张雪英几乎是丝毫没有犹豫。
<br/><br/>    “我当然相信你了陈阳哥。”
<br/><br/>    “那行，老爷子的事情就交给我，我保证给你将老爷子治好。”陈阳非常肯定的说道。
<br/><br/>    “好！陈阳哥，我相信你！”张雪英用很肯定的语气，回复了陈阳。
<br/><br/>    就在得到张雪英的肯定，陈阳准备动手给老爷子治疗的时候。
<br/><br/>    一旁的林倩倩，又想从中作梗。
<br/><br/>    但是她还未站出来发声，就被那冷医生一把拦住。
<br/><br/>    “没事，让他试试，我倒要看看这个村医到底有多大的本事。”冷医生满脸冷笑着说道。
<br/><br/>    通过刚才陈阳跟张雪英互相信任的对话，他看得出来。
<br/><br/>    张雪英跟陈阳的关系不一般。
<br/><br/>    这让他非常恼火。
<br/><br/>    在他眼里，张雪英这种尤物，只配成为他的玩物，怎么可以如此的信任陈阳？
<br/><br/>    “可是冷医生……万一他……”林倩倩抬头，语气有些担忧。
<br/><br/>    冷医生满脸神气的摇头：“你放心吧，有我们这些专业的医务人员在，肯定不会出什么大叉子的。”
<br/><br/>    林倩倩听到这句话，顿时就放了心。
<br/><br/>    “陈阳，你想试试那你就试试吧，但是我丑话说在前头，你要是白白浪费了我姨父的治疗时间，以后这里就再也不欢迎你！”林倩倩怒气冲冲的对着陈阳道。
<br/><br/>    陈阳看傻子似的撇了她一眼，然后直接走到床边治疗去了。
<br/><br/>    被陈阳撇了一眼，林倩倩顿时有些恼怒。
<br/><br/>    不过她却未发作，而是心里暗骂了陈阳几声，并且做好打算。
<br/><br/>    等会陈阳要是治不好，浪费了时间，自己肯定要狠狠的羞辱他！
<br/><br/>    林倩倩心里抱有这样的想法，她身旁的冷医生，也是一样如此。
<br/><br/>    心里想着，等会陈阳失败了，自己要如何进行急救，然后顺势狠狠的踩陈阳两下。
<br/><br/>    这样才能显出自己的厉害之处，展现出自己的强大优势。
<br/><br/>    以此来征服两女。
<br/><br/>    想到这些，他的脸上忍不住浮现出了淡淡的笑意。
<br/><br/>    “狗东西，在我面前治病？真是班门弄斧不知死活。”
<br/><br/>    冷医生冷笑一声，然后凑上前，开始认真的观看陈阳治疗。
<br/><br/>    在张雪英答应了之后，陈阳的心思压根就没有在林倩倩，还有冷医生的身上了。
<br/><br/>    他全神贯注的盯着躺在床上的张老爷子。
<br/><br/>    然后将自己准备好的银针什么的都准备好。
<br/><br/>    做好一番准备之后，陈阳将张老爷子身上的衣物迅速退去，并且用一种神鬼莫测的手法，迅速在张老爷子的身上下针。
<br/><br/>    陈阳的手法奇快，哪怕是外行人一看就知道，这手法不是一般人能达到的。
<br/><br/>    所以陈阳这手法，引起了现场许多人的惊呼声。
<br/><br/>    特别是冷医生带来的一些医生。
<br/><br/>    他们比一般人更能看出，陈阳下针的功夫。
<br/><br/>    听到身后有人发出惊叹，冷医生脸上逐渐开始有了一些冷意。
<br/><br/>    “呵呵，有点本事又如何？这种车祸造成的骨折还有内出血，肯定是要动手术，才能治好的，难不成用他中医扎几根针就能治好？真是笑话。”
<br/><br/>    冷医生语气轻蔑的开口，对于陈阳目前展示出来的东西，表示不屑。
<br/><br/>    而他身后的那些医生闻言，也纷纷点头：“冷医生不愧是留洋回来的，一句话就说到了点子上。”
<br/><br/>    “是啊，这种伤，肯定不是中医手法能搞定的。”
<br/><br/>    “他这是纯属在浪费时间，只会加重病人的伤痛，”
<br/><br/>    冷医生一开口，现场的那些其他医生迅速表态。
<br/><br/>    并不看好陈阳。
<br/><br/>    林倩倩听到周围的医生都这么说，不由的皱眉，看向陈阳的眼神，开始变得厌恶。
<br/><br/>    而张雪英则是贝齿紧咬，非常紧张。
<br/><br/>    她很信任陈阳，不然也不会让陈阳治疗。
<br/><br/>    但是处于这种极度的紧张之下，听到那么多的医生如此评价，她怎么可能不紧张，不担忧？
<br/><br/>    不过虽然如此，她还是选择相信陈阳！
<br/><br/>    但陈阳果然也并未让她失望。
<br/><br/>    陈阳在给张老爷子下针之后，又从药箱里面拿出一把手术刀。
<br/><br/>    在每一处骨折的位置，都开了一个小口子。
<br/><br/>    然后在用奇特手法接骨的同时，还将老爷子体内的那些淤血的什么的，尽数逼出。
<br/><br/>    整个过程陈阳都异常的冷静，现场也非常的安静。
<br/><br/>    那冷医生还有护士什么的，全都静静的在一旁看着。
<br/><br/>    看着陈阳一系列操作，整个人都傻了，他们还是头一次看见这样的治疗手法。
<br/><br/>    虽然陈阳手法非常的行云流水，并且似乎还有一些成效。
<br/><br/>    但是冷医生还是满脸的不屑。
<br/><br/>    “开口弄出淤血，配合蛮力接骨，这是远古时代吗？还需要用如此野蛮的方法？”冷医生在一旁冷冷的吐槽。
<br/><br/>    陈阳展现出来的能力，大大的超乎了他的想象。
<br/><br/>    不过他却并不认同陈阳的这种做法。
<br/><br/>    在他的眼里，没有任何的医术，比得过先进的仪器。
<br/><br/>    陈阳用这种奇怪的办法治疗张老爷子，完全就是不科学，并且不严谨的。
<br/><br/>    治不治得好先不说，日后肯定会留下后遗症。
<br/><br/>    他心里这么想。
<br/><br/>    但就在他心里这么想的时候，一直在帮老爷子治病的陈阳，有些忍不住的开口了。
<br/><br/>    “你一直叽叽喳喳的烦不烦？你们这种留洋回来的人，身上是不是天生有种崇媚洋外的奴才习气？”
<br/><br/>    陈阳一边专心的给老爷子接骨，释放淤血，一边含怒的回怼。
<br/><br/>    先前不管那冷医生说什么，陈阳都未正面回应过。
<br/><br/>    那是因为陈阳不想跟他一般计较，眼下他都把难听的话说到了中医上了，陈阳自然是不能忍！
<br/><br/>    陈阳含怒回怼一声，那冷医生当场还愣了一下。
<br/><br/>    先前他一直叽叽喳喳的说陈阳，陈阳都当做没听见，他还以为陈阳是个软柿子，好欺负。
<br/><br/>    这下陈阳忽然硬气，他自然是有些懵。
<br/><br/>    不过也仅仅只是短暂的几秒。
<br/><br/>    几秒之后，他反应了过来。
<br/><br/>    “你特么的说什么呢！说谁崇媚洋外，奴才习气呢？”反应过来的冷医生，立马怒声道。
<br/><br/>    陈阳不屑的嘴角一挑：“呵，老祖宗留下来的东西，在你嘴里成了野蛮方法。”
<br/><br/>    “外人的仪器，外科手术，成了最为先进的办法，你这不是崇媚洋外，奴才习气是什么？”
<br/><br/>    陈阳面不改色的回复。
<br/><br/>    正面反驳那冷医生。
<br/><br/>    “你……”
<br/><br/>    冷医生被怼的有些语塞，一时间都不知道如何反驳陈阳。
<br/><br/>    气愤了半天，他才开口：“老子说的是实话，外科手术本就比你这种中医高明！难道说实话也是崇媚洋外？”
<br/><br/>    看着那冷医生满脸对西医的崇拜，陈阳又是冷笑一声，随后反问：“哦？真的要比中医高明？”
<br/><br/>    “当然，西医的高明之处，是世界认同，所有人都有目共睹的，难道你不知道吗？”
<br/><br/>    冷医生怒气冲冲的回复道。        <br/><br/>