
秦雅洁也不是个省油的灯，确定了方季同宁肯便宜外人，也不愿让她这个妻子沾光后，她也开始了自己的计划。<br/><br/>
她辞职了！<br/><br/>
然后跟方季同表示，她要创业。<br/><br/>
方季同早已对秦雅洁厌恶至极，偏偏这个女人死也不肯离婚。<br/><br/>
方季同又是个爱面子的人，不想把离婚的事闹得太大，秦雅洁不愿好聚好散，他也不好提出诉讼。<br/><br/>
婚，暂时离不了，那就把秦雅洁当成空气吧。<br/><br/>
方父方母本就不喜欢秦雅洁，尤其是方母，经历了被诬陷的事，早已把秦雅洁恨到了骨子里。<br/><br/>
过去碍于方季同，他们再不喜欢，也只能忍着。<br/><br/>
现在方季同表了态，方母也就没有了顾忌。<br/><br/>
秦雅洁一回来，方母就各种指桑骂槐；<br/><br/>
秦雅洁赌气不回来，方母就跑到秦家所在的小区，状似闲聊，实则散布秦雅洁对公婆不孝的种种消息。<br/><br/>
反正吧，方母一通闹腾，让秦雅洁原本就不怎么好的名声，愈发臭了。<br/><br/>
害得秦父秦母又不敢出门了，天天躲在家里，老两口对着唉声叹气。<br/><br/>
面对这些，秦雅洁并没有吵闹，只是眼底的温度愈发冷了。<br/><br/>
也就是这个时候，秦雅洁辞了职，并宣称创业。<br/><br/>
方季同：你爱咋地就咋地，干我屁事？<br/><br/>
秦雅洁随后用事实告诉方季同，她“创业”，还就跟方季同有关系。<br/><br/>
因为，秦雅洁偷偷摸到了方季同的身份证和印章，用他的名义，向银行、各种网贷、民间贷等等组织，贷了巨额的款项。<br/><br/>
当方季同被人追上门来讨债的时候，他才知道秦雅洁竟办了这样的事。<br/><br/>
但，这个时候，方季同已经找不到秦雅洁了。<br/><br/>
秦家那边，也是人去楼空。<br/><br/>
方季同：……<br/><br/>
其实，就算秦雅洁不跑，就算她用自己的名义借钱，作为合法配偶，方季同也要为她承担债务。<br/><br/>
方季同那个悔啊，他已经知道秦雅洁不是个善茬儿，结果他居然为了那点儿面子，而继续让她顶着方太太的旗号。<br/><br/>
他、他早该跟她离婚！<br/><br/>
可惜，世上没有后悔药，哪怕方季同悔得肠子都青了，也于事无补。<br/><br/>
他找不到秦雅洁。<br/><br/>
有人说，她已经带着父母出了国。<br/><br/>
也有人说，她去了其他的省份。<br/><br/>
但，方季同也明白，就算把人找回来了，她不肯出钱，债务也要落在他方季同的头上。<br/><br/>
与其这样，他又何必白费力气和金钱的去找人？<br/><br/>
还是痛快的还钱吧。<br/><br/>
偏偏他手头上并没有太多的流动资金，还是他变卖了一些股份，又把方母名下的那套别墅卖了，才勉强堵上了这个窟窿。<br/><br/>
经此一事，方季同元气大伤，主要是他遭受了这样的打击，整个人都仿佛没了精气神儿，也似走了霉运。<br/><br/>
而生意场上的事，往往就是有些邪门，若是差点儿运气，别人都赚钱的买卖，他去做就能赔钱。<br/><br/>
方季同倒也没有破产，只是过得不上不下。<br/><br/>
反倒是钱淑涵的医美工作室，越做越顺畅，几年不到，就有了正规的医院，还开了分院。<br/><br/>
有了事业，有了来往的生意伙伴，钱淑涵慢慢走了出去，社交圈子越来越大，人也变得愈发自信、开朗。<br/><br/>
她从一个自卑的失婚妇女，成长为了一个能够独当一面的女强人，周身都散发着独特的魅力。<br/><br/>
待到她快四十岁的时候，居然跟一个比她小十来岁的小鲜肉谈起了姐弟恋，最后在钱父钱母的期盼和祝福下，两人修成了正果。<br/><br/>
钱淑涵再婚了，也没有为了婚姻、孩子而彻底放弃自我。<br/><br/>
她始终记着魔珠的那句话：人，最爱的人始终都应该是自己。<br/><br/>
魔珠：其实我只是想让你自私一点，就像我们魔，就都各个自私！<br/><br/>
钱淑涵却不管魔珠怎么想，她非常感激魔珠的出现，更加感激它对自己的救赎。<br/><br/>
所以，随后的几十年，她一直都在做善事。<br/><br/>
魔珠大人说了，它喜欢吃带着道德金光的灵魂。<br/><br/>
而唯有多做善事，才会有功德，也才会让灵魂沾染更多的金光。<br/><br/>
“魔珠大人，谢谢您！”这一世活到了九十多岁，钱淑涵躺在病床上，门外守着一堆儿孙小辈儿。<br/><br/>
弥留之际，她喃喃的对着虚空说了一句。<br/><br/>
“……咱们是公平交易，我帮你逆袭、复仇，你给我灵魂，钱货两讫、互不相欠！”魔珠有些别扭的说了一句。<br/><br/>
“不，我还是要谢谢您！”钱淑涵很执着，因为她知道，魔珠大人并不明白它对自己意味着什么。<br/><br/>
她是发自心底的感激它、敬仰它！<br/><br/>
轰！<br/><br/>
又是一股浓郁的信仰之力，魔珠啊呜一口吞下，只觉得餍足。<br/><br/>
钱淑涵永远的闭上了眼睛，灵魂慢慢悠悠的飘出了身体。<br/><br/>
面对泛着金光的神魂，魔珠犹豫了一下，到底还是没有将神魂彻底吞噬。<br/><br/>
它分出了一抹神魂，送她入了轮回。<br/><br/>
而剩下的绝大多数神魂，则被魔珠一口一口的咽了下去。<br/><br/>
“嗝~~”魔珠打了个饱嗝，满足的喟叹：“果然是带着金光的灵魂最好吃。”<br/><br/>
魂力也充沛！<br/><br/>
原本只有珍珠大小的魔珠，吞噬了钱淑涵的大半个神魂后，个头儿大了一圈，从过去小米珠，变成了胖胖的大米珠！<br/><br/>
……<br/><br/>
一处人烟罕至的悬崖边。<br/><br/>
“啊~”<br/><br/>
凄厉的惨叫中混杂着不可思议在山谷中回荡。<br/><br/>
紧接着就是“噗通”一声，重物坠落的声音。<br/><br/>
再随后，悬崖下的密林归于平静，仿佛什么事都没有发生过……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968054"&nbsp;&nbsp;chaptername="第066章&nbsp;&nbsp;我才是受益人（一）">加入书签</a>
</div>
