
在灵气世界中，不存在身似琉璃这个东西。<br/><br/>
目前已知只有卡师世界与异能世界喝下狐族仙池水会诞生“身似琉璃”。<br/><br/>
“第三条尾巴，肉身增强，元素掌控能力增强......”苏小白细数自身的变化。<br/><br/>
“最重要的是，可以考虑掌控第四种元素了！”<br/><br/>
“好，好！”苏离心情大好。<br/><br/>
两人看向狐族仙池，消耗接近一半，苏小白手指微微拨动，将剩余的仙池水分成两人份。<br/><br/>
“我的蜕变太大了，如果正常使用，用来打开狐族基因锁的话，应该足够两只狐狸使用了。”苏小白瞥了苏离一眼。<br/><br/>
苏离的神色微微一滞，苏小白好像对其他狐族抱有敌意，却不曾对克莉丝汀有什么意见。<br/><br/>
搞不懂！<br/><br/>
但咱也不问。<br/><br/>
他将两团仙池水收好，看向窗外，黑夜已是降临。<br/><br/>
“走吧，我们还有一些地方要去。”苏离当即带着苏小白离开客栈，却看到迎面走来的沐清风。<br/><br/>
天启学宫的求道先知。<br/><br/>
“还没走吗？”苏离心中默默道。<br/><br/>
“这位公子，我家公子想和你聊一聊，不知是否有空？”沐清风的漂亮侍女款款而来，很有礼貌。<br/><br/>
苏离想了一下，点了点头。<br/><br/>
几人在客栈的一个包厢坐下，外面是湖边美景。<br/><br/>
“你好。”沐清风微笑道。<br/><br/>
“你好。”<br/><br/>
“怎么称呼？”<br/><br/>
“陆晨风。”<br/><br/>
沐清风微微一笑：“如此倒是有缘，我叫做沐清风。”<br/><br/>
他注视着苏离，突然说道：“如果我没有猜错的话，陆兄就是那位大量收走求道点数的人吧。”<br/><br/>
苏离大方点头。<br/><br/>
“陆兄之学问，沐某佩服。”沐清风拱了拱手。<br/><br/>
苏离喝了一口茶，淡淡道：“只是喜欢读书罢了。”<br/><br/>
“哈哈哈，看得出来，陆兄最喜欢哪本书？”沐清风似乎有意与苏离相交，因此话很多。<br/><br/>
苏离想了一下，说道：“春秋。”<br/><br/>
啥玩意？沐清风搜索记忆，完全没有印象，是我没文化了吗？<br/><br/>
他当即错过话题，微笑道：“我这一次来，是代表天启学宫想要邀请陆兄的加入。<br/><br/>
天启学宫作为人族的先驱者，需要陆兄这样的人才。”<br/><br/>
苏离诧异，这么吊的势力，这么容易加入的吗？<br/><br/>
不过，他有点抵触这个地方，这么大学问的地方，别到时候给自己看出一些蛛丝马迹来。<br/><br/>
不妥。<br/><br/>
没法去。<br/><br/>
要是无脑让自己摄取信息的话，只要自己等阶达标，倒是可以直接将苏小白送到无敌。<br/><br/>
苏离只能一口回绝：“抱歉，暂时没有加入天启学宫的打算。”<br/><br/>
沐清风露出诧异的神色，还有读书人能够抵抗天启学宫的邀请？<br/><br/>
但他没有生气，而是取出一枚令牌，放到了苏离的桌上。<br/><br/>
“无妨，人与人的追求不同，但天启学宫永远欢迎你的加入。<br/><br/>
陆兄若是有意，激发这枚令牌即可，会有学宫的人降临接引你，另外，可以救你一次性命。<br/><br/>
当然，像陆兄这样的人物，应该用不上这个功能，哈哈。”沐清风笑道。<br/><br/>
名字中带“风”的人，都行，能处。<br/><br/>
苏离拿起这枚令牌，精神力扫过，立刻明晰所有，一种接引信号的激发装置，只能使用一次，没有什么猫腻。<br/><br/>
至于天启学宫怎么接受这个信息，这不归苏离管。<br/><br/>
这枚令牌可以留给苏小白，自己不在的时候，总能用得上。<br/><br/>
天启学宫这个势力真的牛逼，只能说很让人佩服，不管有没有猫腻，明面上无可挑剔。<br/><br/>
“认识你很高兴。”<br/><br/>
“我也是。”<br/><br/>
吃完饭后，沐清风飘然离去。<br/><br/>
苏离也不墨迹，当即来到了火云门。<br/><br/>
火正浩隆重接待，似乎预感到苏离要来，早早摆下宴席。<br/><br/>
不存在饭菜会凉，这里的修士个个会喷火。<br/><br/>
“饭就不吃了，我这一次来的目的你应该也知道。”苏离说道。<br/><br/>
火正浩当即会意，他微笑道：“大人发话，无人敢阻拦我们覆灭雷鸣帮，他们也很识相，乖乖交出了所有的一切。”<br/><br/>
他将苏离带到一个房间内，里面密密麻麻都是修炼资源。<br/><br/>
苏离扫了一眼，都是些普普通通的资源，看来“青龙精血”以及“紫云丹”已经掏空了雷鸣帮的好东西。<br/><br/>
里面还有两种应该可以提升精神玉覆盖度的珍稀物质，被苏离取走。<br/><br/>
“剩下的东西，你帮我换成风系、火系以及光明系的修炼资源。”苏离说道，这些都留给苏小白后续修炼。<br/><br/>
“立马安排。”聪明人真的好使，世间之大，也往往不缺这类人。<br/><br/>
苏离瞥了他一眼，隔空一指，将火正浩曾让他改善的修炼法剩余可改善的地方全部交给了他。<br/><br/>
他又想了一下，伸手抓住一个玉石卷轴，干脆将雷鸣帮的修炼法留下了传承，反正这破帮都覆灭了。<br/><br/>
火正浩当即受宠若惊，连连拜服，吹得苏离很满意。<br/><br/>
苏离这一手让他吓坏了，堪称神乎其技。<br/><br/>
功法的传承极其麻烦，需要一位修士悉心注入所有的修炼逻辑，费时费神，且等阶不能太低，还需要极佳的玉石卷轴。<br/><br/>
总之代价巨大。<br/><br/>
像苏离这样几个呼吸便印刻完毕的，就离谱。<br/><br/>
这一举动后，火正浩取来的三系资源也是数量庞大，应该够苏小白消耗一段时间了。<br/><br/>
都被装在一枚空间戒指中。<br/><br/>
这个世界也有空间戒指，但与技艺无关，而是一种特殊的石料，珍贵无比，意志沟通即可使用。<br/><br/>
这相当于是灵气世界的“土特产”了。<br/><br/>
一个世界的“土特产”，有时候拿到其他世界去，那就是价值连城的宝物。<br/><br/>
多搞点这玩意，到时候考虑拿给克莉丝汀，说不定会有惊喜！<br/><br/>
苏离表露出了这个意思，火正浩当即领会，直接倾注自己火云门所有的资产，购下一枚拳头大小的空间石。<br/><br/>
曹了，你丫真的懂事，这让我咋整。<br/><br/>
苏离有点头疼，这大兄弟太会做事了，必须好好地补偿他！<br/><br/>
他干脆在火云门暂住了下来，这大兄弟都黄金级了，基础能量变化强度还没到一阶，有点惨。<br/><br/>
苏离花费一点时间帮他调整了技能的瑕疵，本就只差临门一脚，很快成功突破。<br/><br/>
“多谢师尊指点。”这厮相当不要脸，舔着个碧莲要拜师，苏离当场拒绝。<br/><br/>
这几天他相当卖力，鞭策火云门修士拼了命干活，短时间内又搞来一小坨空间石。<br/><br/>
卧槽，你丫是发现了我有恩必报的美好品德，想绑架我是吧。<br/><br/>
我刚还完债，又给我续上了！<br/><br/>
不行不行，真的得走了。<br/><br/>
“师尊慢走。”临别前，火正浩一如以往地不要脸，他看出来苏离的性格，实际上随和得很。<br/><br/>
苏离无语，摆了摆手，搂着苏小白就此离去。<br/><br/>
他想了一下，回忆卡师世界中那些溢价严重但精致好看的戒指，用那一小坨空间石给苏小白雕刻了一个全新的戒指。<br/><br/>
白发狐仙超级开心，当即戴在了自己的无名指上。<br/><br/>
好家伙，我的纸片人开心了，这又得记火正浩一笔功劳。<br/><br/>
然后他继续前往其他势力，狗腿子必须照顾到，第一个站出来帮他说话。<br/><br/>
几天下来，每个势力都走了一个过场，苏离自己也是收获满满，给苏小白准备了许多修炼资源。<br/><br/>
同时手头上有四份可以增加精神力的物质。<br/><br/>
可惜增强卡师肉身的物质无法直接得到感应，不然还会有收获。<br/><br/>
这些增加精神力的资源，苏离准备到时候直接卖掉，没办法，缺卡币，且这类物质等阶不够的话，其实对他来说效果也已经不大。<br/><br/>
一份白四的宝药吃下去，可能一个点都增加不了，密度太高了。<br/><br/>
但这种物质对其他卡师来说又非常需要，因此售价很高。<br/><br/>
在卡师眼中，没有比精神力更加重要的东西了。<br/><br/>
另外，苏离还得到了一些让其他三大体系升阶的物质。<br/><br/>
元能体系修炼到了白银五阶，异能体系修炼到了白银四阶，除魔之痕只是品质增强，等阶没变，因为到顶了。<br/><br/>
苏离很开心，世界与世界之间的交错点还是不少的，获得资源的数量大的话，碰到这类物质的几率便高多了。<br/><br/>
惊喜无处不在。<br/><br/>
做完这一切，苏离和苏小白换了一个客栈。<br/><br/>
整个风霜城倒是因此动荡起来，许多势力懊悔不已，为什么自己就没有在那个时候站出来呢？<br/><br/>
据传那火云门主因此实力大增，位列风霜城的前列，这是得到了那位大人多大的好处？<br/><br/>
一些势力开始登门拜访苏离，就连城主府也发出邀请。<br/><br/>
不过苏离都没有出面，还有自己的事情要做。<br/><br/>
客栈中。<br/><br/>
“小白，我这一次来，其实还带来了一样东西。”苏离点亮【黑暗妖狐心源】这张卡牌。<br/><br/>
一团黑色的光源出现在他的掌心，刹那之间，那恶魔的低语环绕苏离，不断地进行蛊惑。<br/><br/>
但苏离如今已经堪比白银八阶，可以无视这种负面影响。<br/><br/>
“苏离，我好生气啊。”苏小白蹙眉，虽然嫉妒厌恶黑暗妖狐的力量，但有种莫名的悲伤与愤怒一闪而逝，<br/><br/>
苏离沉默，他不说话，这种感觉便会很快被苏小白忘却，这是记忆与认知被屏蔽，但一些刺激性的事物会影响到她。<br/><br/>
“我们想要击败它，那就要先了解它。”苏离说道。<br/><br/>
接下来的日子里，苏离开始解析这团黑色的光源，苏小白则是在一旁修炼，沉淀突增的力量。<br/><br/>
这很耗时，毕竟是黄金级的力量，且属于黑暗妖狐，本质上层次很高。<br/><br/>
不过能量类型的物质，只需要用精神力不断解析即可，比创造功法简单太多。<br/><br/>
“同属相同类型能量，却朝着不同的方向转变。”<br/><br/>
苏妙菡使用的能量，便是暗系能量。<br/><br/>
抛开力量体系间的差异，黑暗妖狐的力量带有一种疯狂、嗜血。<br/><br/>
这种负面力量也带来一些结果，比如提升迅速、方式粗暴简单。<br/><br/>
有点类似于邪卡师。<br/><br/>
除去这些负面力量，这枚黑暗光源那就剩下那无穷的黑暗之变化。<br/><br/>
苏离要做的，首先是理解黑暗妖狐的力量，如果能够剔除这些负面力量，那这团黑暗光源就可以化作火源宝珠之类的物质。<br/><br/>
正好作为苏小白的第四种元素力量。<br/><br/>
时间流逝，一些感悟诞生，苏离将这些感悟全部传给了苏小白，方便她未来遇到黑暗妖狐时的应对。<br/><br/>
然后他开始剔除黑暗妖狐的负面力量，这是一个精细活，这些负面能量密密麻麻地夹杂在其中，也只有卡师敢言剔除。<br/><br/>
这需要苏离无时无刻都处于“增幅”状态下，为了保证一些不好事情的发生，当精神力消耗至一半以下时，他会停下冥想休息。<br/><br/>
【精神回复】不能随便用，谁知道会有什么突发情况。<br/><br/>
如今的苏离足够谨慎。<br/><br/>
顺便多陪陪小狐狸。<br/><br/>
另外，一些势力拿出了许多好东西想让苏离继续指点。<br/><br/>
他们给的太多了，让苏离很心动。<br/><br/>
“可惜没有办法进行清算。”苏离低叹，要是实力足够，直接去干这些白眼狼。<br/><br/>
如今必须要依靠火正浩等第一批站在他这边的势力，你去清算，对方被逼急了联合在一起，苏离只是个花架子，露馅就只能跑路。<br/><br/>
不过，有比较柔和的方式。<br/><br/>
火正浩替他发言：“你们这些人太不懂事，这位大人也称得上是有教无类，但难免寒心。<br/><br/>
你们准备一些东西，我拿过去给你们说说话。”<br/><br/>
贴心小暖男。<br/><br/>
这是火正浩自己的意思，没有苏离授予，但他看出来苏离需要的东西。<br/><br/>
就这样，大量的“赔礼”资源又送到，火正浩还一一列出清单，哪些势力送了哪些东西。<br/><br/>
强行让你攀比。<br/><br/>
你送的少，你心里不虚吗？<br/><br/>
原本风霜城的修士们以为求道先知更厉害，但火正浩的迅速提升，又让他们觉得苏离更厉害。<br/><br/>
整个风霜城，先被苏离收割了一遍，又被沐清风收割了一遍，如今一些时间过去，又开始被苏离收割。<br/><br/>
大量的资源被火正浩送到时，苏离的眼角不禁抽搐了一下。<br/><br/>
有狗腿子就是好事，啥也没干，他都给安排清楚了，还给他全部换成了三系修炼资源、疗伤宝药以及空间石。<br/><br/>
曹了。<br/><br/>
《关于我在异世界发家致富的那点事》<br/><br/>
苏离感觉自己可以出书了。<br/><br/>
没办法，苏离又抽空走了一遍风霜城，这不耗费精力，为什么？因为之前就把事干了，还好留了一手。<br/><br/>
他把一半的改善增加到了四分之三，继续留一手，嘿嘿。<br/><br/>
改善完毕以后，这些势力又奉上谢礼。<br/><br/>
无限套娃。<br/><br/>
苏离感觉整个风霜城一滴都没有了，都被自己榨干了！<br/><br/>
这资源的数量巨大，世界间的交错点，让他成功地将元能体系以及异能体系修炼到了白银六阶！<br/><br/>
再加上两大坨空间石。<br/><br/>
苏离想了一下，将其中一坨分成五份，这样就是五张卡牌。<br/><br/>
这没有办法，回去卡师世界以后，那就是一次性卡牌，一旦使用，不能再变回卡牌。<br/><br/>
这个物质在卡师世界中会缓缓地消逝，在其他卡牌世界中则是可以留下。<br/><br/>
搞一点“土特产”，以后在别的卡牌世界说不定用得上！<br/><br/>
另外还有近十份可以让精神玉提升的宝药与物质，一些可能可以让肉身提升的东西，全部带回去。<br/><br/>
用得上就用，用不上带回卡牌世界。<br/><br/>
太缺卡币了。<br/><br/>
剩下的都留给苏小白，足够她挥霍一段时间。<br/><br/>
可惜风霜城这样的遭遇，苏离很难再复刻。<br/><br/>
这事对卡牌世界的影响太大，这一次是因为顺应苏小白这张卡牌的强化选择。<br/><br/>
如果苏离去往别的卡牌世界，比如说雪瑶世界啥也不干只为了复刻这样的情况，大型干涉，可能会引起一些禁忌连锁反应。<br/><br/>
这是一种感应，神秘能力的警告。<br/><br/>
苏离将其称之为“无效干涉”。<br/><br/>
这很可惜，否则到处进入卡牌世界收割资源，这bug就太无解。<br/><br/>
在卡牌世界所为，必须以卡牌本身为中心展开，甚至最好局限到强化选择，这样最保险。<br/><br/>
“火正浩这人真行。”苏离无奈，这人太会来事了，他只能深夜造访，帮他提升能量变化的领悟。<br/><br/>
这也算在这个事件中，因此不算无效干涉。<br/><br/>
半个月以后，火正浩成功掌握一种三阶高级变化，这不是苏离所交，能量的高级变化，除非苏离自己会，不然也没法教。<br/><br/>
这是他自身对能量变化的领悟逐渐提升带来的最终结果。<br/><br/>
他感激涕零，就差跪下来叫苏离爹。<br/><br/>
苏离无语，不过两人也算缘尽了，以后未必会再见。<br/><br/>
他回到客栈，和苏小白再次换了一个住处，至此和风霜城彻底断开连接，不会再出现在他们面前。<br/><br/>
又过去一个月以后，苏离终于将这枚黑暗妖狐心源中的负面力量全部剔除。<br/><br/>
保险起见，又检查几天，这才放心地交给苏小白。<br/><br/>
“黑暗也只是元素能量的一种，关键在于使用者赋予它的含义。”苏离安慰道。<br/><br/>
他可以感觉到白发狐仙对其仍旧存在抵触，毕竟曾为圣光天狐，因此对此有些敏感。<br/><br/>
<br/><br/>
“我知道的，苏离。”苏小白轻声道。<br/><br/>
这枚黑暗光源，就是当下最为适合感悟的物质。<br/><br/>
九尾狐每多一条尾巴，便能多领悟一种元素，这是体质问题，即便是苏离解析也没用。<br/><br/>
就好像这种宝药为什么可以提升精神力，可以解析，但你要弄出来，不可能，因为这是物质本身存在的含义。<br/><br/>
白发狐仙接过那团黑暗光源，当即开始感悟内部的力量。<br/><br/>
过了几天，她的指尖微动，开始牵引黑暗光源的力量。<br/><br/>
火源宝珠是赤狐一族的宝物，但这东西就是自己的，直接“吃”了也没事。<br/><br/>
这样可以直接让她的暗系基础能量变化强度达到与其他元素一致的地步。<br/><br/>
青铜炼气，白银聚灵丹。<br/><br/>
苏小白身后的第三尾微微舞动，漆黑的气流环绕，进入了炼气的阶段，一段时间后，微微一震，一枚黑色的灵丹形成。<br/><br/>
苏离注视着这一切，如果是普通的九尾狐，会在诞生第三尾时，将本身的风系灵丹融入第三尾。<br/><br/>
普通的九尾狐，只有九种元素力量。<br/><br/>
但苏小白不同，三色灵丹已成，肉身承载，尾巴只是用来平衡元素的工具。<br/><br/>
从这一刻开始，她便已经和普通的九尾狐不同了。<br/><br/>
新的灵丹已成，需要先修炼到白银八阶，然后再进行四色灵丹的聚成。<br/><br/>
但灵丹一成，一股黑色邪恶能量油然而生，顺着狐尾而来。<br/><br/>
苏离挑眉，这股力量不知以什么方式躲过了他精神力的追查，竟然在此刻想要影响苏小白。<br/><br/>
他想要出手，精神力覆盖，但又停手。<br/><br/>
一枚三色灵丹升空，恐怖的能量倾泻而去，直接将这道黑色邪恶能量吞噬。<br/><br/>
尖锐的叫声响起，滚滚青烟飞腾，苏小白自己解决了这事。<br/><br/>
这是圣光天狐的感应，在此刻发挥作用。<br/><br/>
黑色灵丹沉没于第三尾中，苏小白睁开了眼睛。<br/><br/>
“多了一种元素，但现在融入过于勉强，或许要等到灵变境了。”这是她自身的感悟。<br/><br/>
有些东西苏离没有办法帮忙，但苏小白也不笨。<br/><br/>
应该要不了多久，苏小白的暗系基础能量变化强度也会得到一阶。<br/><br/>
这有点牛逼，四种元素能量一举一动都是这样的强度，释放的对应属性技能威力也会大增。<br/><br/>
目前卡师世界的力量划分三个基本指标：<br/><br/>
首先最为直接的，就是等阶，高下立判，没什么好多说。<br/><br/>
然后以等阶相同作为前提。<br/><br/>
第二个就是“基础能量变化强度”，如果一举一动都达到一阶高级变化的强度，那么不放“技能”的情况下，一定会压着对方打。<br/><br/>
因为对方每一招都是一个“小”技能。<br/><br/>
这个指标提升以后，那些技能的威力也会随之提升。<br/><br/>
一个二阶高级变化的技能，基础达到一阶，与没有达到一阶，威力会相差许多。<br/><br/>
可以理解为相同一个技能，我用的能源，比你的好，用起来比较更加轻松，更省能源，就这么简单。<br/><br/>
最后那就是技能了，普通、一阶、二阶、三阶或者再往后高级变化这样划分。<br/><br/>
常说的“跨阶而战”，就是这样发生。<br/><br/>
另外技能的效果、克制先不谈。<br/><br/>
在这三个指标中，等阶的参考意义最低，比如说现在白银八阶的苏小白，应该可以直接压着那个黄金级的雷鸣帮主打。<br/><br/>
当然，对于卡师来说，精神力也是一个指标。<br/><br/>
总之，现在的苏小白，很强！<br/><br/>
苏离很满意，摸了摸她的脑袋，问道：“接下来有什么打算？”<br/><br/>
小狐狸知道他又要离开了，不禁兴致寥寥，无精打采地说道：“继续修炼变强呗。<br/><br/>
先打死黑暗妖狐，然后解决你必须要离开这事。”<br/><br/>
苏离哈哈一笑：“我也在努力呢。”<br/><br/>
白发狐仙那毛茸茸的狐耳弹动，说道：“想要击败黑暗妖狐，必然会与狐族发生交际，不过在此之前，我必须得足够强，不能被狐族摆布。”<br/><br/>
苏离想了一下，说道：“你等我一下。”<br/><br/>
他开始改良九尾仙经，搞出来一个残次版本，交给了苏小白：“如果不小心暴露了仙经，你就将这一份交给狐族。”<br/><br/>
残次版无法聚拢多色灵丹，仍旧可以进行元素力量的交织，但苏小白可以十成力量交织，这一份只能五成力量交织。<br/><br/>
换算下来，也能比单元素强个一倍有余。<br/><br/>
这花费苏离几天时间，一回生二回熟，在原有的基础上修改即可，不算困难。<br/><br/>
先做好准备，以免未来出现一些不好的事情。<br/><br/>
苏离可不会天真到，是狐族都会向着苏小白的程度，狐族的血脉遍布这个世界，真不算少，什么样的狐狸都有。<br/><br/>
“苏离，你太厉害了。”苏小白不由赞叹。<br/><br/>
修炼了混元炼体以后，也不存在腰子的困扰了！<br/><br/>
又是一轮深情道别，苏离在灵气世界的旅途也再一次来到终点。<br/><br/>
“务必小心行事，一切有我。”苏离亲吻白发狐仙的额头。<br/><br/>
“苏离苏离，快快变强。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70740557"&nbsp;&nbsp;chaptername="166&nbsp;&nbsp;全部收割，第四元素">加入书签</a>
</div>
