    
<br/><br/>    一声脆响，就在云施要将那个名字说出来的那一刻！
<br/><br/>    君慕浅的手指骤而缩紧，毫不留情，直接就捏断了云施的脖颈。
<br/><br/>    但是偏偏，还给她留了一口气。
<br/><br/>    能出能进，但是一句话都说不出来。
<br/><br/>    甚至，云施连传音入密都做不到。
<br/><br/>    因为她的精神力完全比不了君慕浅，被完完全全地阻断了。
<br/><br/>    求救无门。
<br/><br/>    云施喉咙里嗬嗬有声，鲜血顺着她的嘴角不断留下。
<br/><br/>    她瞪着眼睛，也什么都看不见了。
<br/><br/>    满脸是血，皮肉外绽，看起来狰狞可怖。
<br/><br/>    云洛然为了让云施的脸看起来更加逼真，找来的易容师，专门是将人皮缝在了云施原本的面容之上。
<br/><br/>    又用药水浸泡了整整三个月，让人皮和肌肤融为了一体，无法分割，自然也看不出什么端倪。
<br/><br/>    但主仆二人都没有料到，君慕浅竟然就用蛮力，直接将人皮撕了下来。
<br/><br/>    是以，云施原本的面容也被扯烂了，眼下清晰可以见到森白的骨头。
<br/><br/>    君慕浅轻轻地笑：“算计我，连云洛然都不配，你算什么？”
<br/><br/>    前世她之所以会被算计到，是因为云洛然的“未卜先知”。
<br/><br/>    但今世，云洛然没了先机，不过是一个跳梁小丑。
<br/><br/>    被别人当了棋子，还犹自不知，洋洋得意。
<br/><br/>    云施现在只剩下了耳朵能用，周围的声音都听得异常清晰。
<br/><br/>    脸上的剧烈的疼痛，都无法压制住她内心之中泛起的屈辱之感。
<br/><br/>    每一个字，都仿佛一个巴掌，狠狠地甩在她的脸上。
<br/><br/>    云施的年龄并不大，今年也不过三百岁出头。
<br/><br/>    当年，无影崖那一战，她还是一个二八年华的少女，被派到云洛然身边去侍候。
<br/><br/>    这三百年来，云施从云洛然口中听到最多的名字，就是君慕浅。
<br/><br/>    她不曾见过这位传言中一人独斩七大宗门数千高手的尊主，只是从云洛然的言语里，听出了彻骨的恨意和妒忌。
<br/><br/>    也许是潜移默化，又或者是耳濡目染，云施也对君慕浅没有任何好感，恨不得杀之而后快。
<br/><br/>    这次任务，也是她主动要求的。
<br/><br/>    虽然要顶着一张不属于自己的脸，但是云施并不介意，因为这相当于她成为了名震东域的君尊主，哪怕一切只是假象。
<br/><br/>    可现在……
<br/><br/>    云施的身子颤抖地更加厉害了，她一张嘴，血就会涌得更多。
<br/><br/>    她能感觉到，她的生命在渐渐流逝。
<br/><br/>    君慕浅也没兴趣再和云施拖延时间，她眼眸淡淡一扫，手指再度握紧。
<br/><br/>    “哗！”
<br/><br/>    一簇不易察觉到的赤金色火焰，缠绕在了莹白的指尖上，随之渗透进了云施的体内。
<br/><br/>    “吼啊——！”云施发出了一声类似受伤过后野兽的声音，悲惨凄厉。
<br/><br/>    救她……快来救她啊！
<br/><br/>    可是，无法感知外界讯息的云施根本不知道，周围其他灵修都对她避之不及。
<br/><br/>    而且，君慕浅这种残忍至极的手段也吓到了其他人。
<br/><br/>    哪怕是听了妖后吩咐留下来保护容轻的妖瞳，嘴角都抽搐了起来。
<br/><br/>    凶狠，实在是太凶狠了！
<br/><br/>    难怪陛下会对这个人类女子青睐有加，这明明就是一类人。
<br/><br/>    孤月却是皱起了眉，她歪着小脑袋，盯着紫衣女子一直在看，似乎陷入了某种不知名的茫然之中。
<br/><br/>    仙珺儿的手也在颤，声音弱弱：“大姐，这、这她要是真的做了新君继承人的君后，岂不是会大开杀戒？”
<br/><br/>    听到这句话，仙灵玉的神色微微变了变，淡声道：“放心，大姐不会让这件事情发生的。”
<br/><br/>    她虽然还没有皈依佛门，但是已经迈入了佛道这个槛。
<br/><br/>    佛要渡己，也要渡人。
<br/><br/>    仙灵玉也清楚，她若是真的想将真正进入佛道，必须要拥有更多的功德。
<br/><br/>    能多救，就多救。
<br/><br/>    仙珺儿忍着胸口处的不适，偷偷又看了一眼。
<br/><br/>    见到绯衣男子什么反应都没有，就站在那里一动不动，很是不解：“大姐，妖域少君难道也赞同这种无缘无故的杀戮吗？”
<br/><br/>    修仙和修佛者，总归是要避开这种会沾染罪孽上身的事情。
<br/><br/>    所以，才会瞧不起修魔和修妖者。
<br/><br/>    仙灵玉皱眉：“倘若他不是一位明君……”
<br/><br/>    顿了一下，后面的话却是没有再说下去了。
<br/><br/>    但是仙珺儿却懂了仙灵玉的意思，下意识地打了一个寒战。
<br/><br/>    倘若这位妖域少君在继承君位之后，不是一位明君的话，那么仙灵玉一定会为了保护妖域以及其他几大域界，杀了新君继承人。
<br/><br/>    **
<br/><br/>    中心战台之上，是完全碾压之势。
<br/><br/>    即便云施拥有着生死境巅峰的修为，也无法摆脱混沌之火的灼烧。
<br/><br/>    她不断地惨叫出声，五脏六腑都在疼，眼眶也深陷了下去，只剩下一片漆黑。
<br/><br/>    就在云施的意识要彻底剥离肉躯的那一刻，终于——
<br/><br/>    “小辈，住手！”
<br/><br/>    一声冷冷的清喝，在空中骤然乍裂开来。
<br/><br/>    刹那间，惊天动地。
<br/><br/>    “唰——！”
<br/><br/>    极为磅礴的灵力带着足以撕裂天地的力量，卷起道道罡风，直直地朝着紫衣女子攻来。
<br/><br/>    君慕浅耳朵微动，已经听到了衣角摩擦空气而发出的急速爆声。
<br/><br/>    只凭着这声音就可以判断出，来人的修为极高！
<br/><br/>    但君慕浅的面上并没有什么惧色，她微撩了一下眼皮，一个侧身，轻而易举避开了从她身后而来的攻击。
<br/><br/>    下一秒——
<br/><br/>    “嘭！”
<br/><br/>    清鸾挥出的那道掌印竟是落在了还被混沌之火不断烧灼的云施身上，瞬间，爆裂开来！
<br/><br/>    内外夹击，云施临死前，连惨叫声都没有发出，就直接被这强悍的掌印轰成了齑粉。
<br/><br/>    “！”
<br/><br/>    突如其来的惊动，让下方原本还在看戏的灵修们又是齐齐一惊。
<br/><br/>    他们慌乱之间抬头看去，便看到第三道身影出现在了中心战台上。
<br/><br/>    那是一个表面看起来只有二十多岁的女子，她身着一袭青衣道袍，看起来淡然缥缈。
<br/><br/>    她周身萦绕着一股平稳之气，有淡淡的白光上下浮动。
<br/><br/>    但是她的面色却极冷极沉，一脸的杀戮嗜血之意，让人心生畏惧。
<br/><br/>    东域七大宗门之首，三清宫宫主清鸾！
<br/><br/>    虽然清鸾的地位要在云洛然之下，但她的名声却要比云洛然响。
<br/><br/>    哪怕是上五域的修炼者，也都听过这位三清宫宫主的名号。
<br/><br/>    传言这位三清宫宫主在卦算的能力上，不弱于佛域的摩诃和迦叶兄弟二人。
<br/><br/>    甚至，在某些领域还能压过佛域。
<br/><br/>    君慕浅自然也认得清鸾，因为在所有追杀她的人之中，她最可惜的就是清鸾了。
<br/><br/>    直到现在，她也不能完全理解为什么清鸾就甘心为云洛然鞠躬尽瘁、忠心耿耿。
<br/><br/>    论能力，清鸾能够以女儿身掌控三清宫，已经是百世不出的天才了。
<br/><br/>    论手段，她又能够将三清宫的人马收得服服帖帖。
<br/><br/>    对于清鸾，君慕浅持欣赏的态度。
<br/><br/>    但是事情不能逆转，她们已经站在了对立面上。
<br/><br/>    清鸾扫了一眼地上的粉末，脸色更沉了。
<br/><br/>    她转身，目光落在了紫衣女子的身上，声音冰凉：“姑娘未免也太心狠手辣了。”
<br/><br/>    君慕浅心中暗叹一声，唇勾了起来，笑：“难不成，有人要抢我夫君，我还要把我夫君拱手相让？”
<br/><br/>    “都是江湖中人，姑娘想必也知道一句‘得饶人处且饶人’……”清鸾的手指握了握，“姑娘今日杀了我的人，那么就应该知道，我不会让姑娘这么简单就离开。”
<br/><br/>    这样说着，清鸾的心却是沉了几分，她出来的还是太早了。
<br/><br/>    这个云施，也不知道是谁培养出来的，连一点脑子都没有。
<br/><br/>    不仅把事情搞砸了，连自己的命也搭了进去。
<br/><br/>    “哦？”君慕浅扬了扬声，“那么清鸾宫主想要如何？”
<br/><br/>    “如何……”清鸾的眉头又皱了起来，目光在周围一掠，最终下定了一个决心。
<br/><br/>    “姑娘杀了人，那么自然就要偿命。”她淡淡开口，“但姑娘归位日后的新君君后，我定然不可杀了姑娘，不如姑娘接我一掌。”
<br/><br/>    听到这话，君慕浅的眸子微微一眯。<br/><br/>