
顿时，所有人都下意识取出自己的通讯牌，看看里面有没有什么被遗漏的消息。<br/><br/>
“我也收到了……”<br/><br/>
“我也是！”<br/><br/>
在场十之八九的人都已经收到了破天宗传来的讯息，看完那通告后，所有人都沉默了。<br/><br/>
许城主的脸色一片铁青，咬着牙，怒火熊熊燃烧。<br/><br/>
“破天宗！”许城主怒不可遏，“破天宗是怎么回事！竟然完全不把我许家放在眼里！”<br/><br/>
说实话，要不是因为许家得到了九天混沌石，破天宗确实有资本不将许家放在眼里。<br/><br/>
但这也是众人心底的想法罢了，他们当然不会作死地说出来。<br/><br/>
然而，破天宗只是个开始。<br/><br/>
接下来，他们又发现，排行三百多的玄天宗，也发布了同样的通告。<br/><br/>
最让人震惊的是，就连一向和城主府关系不错的周家，也发了一模一样的通告。<br/><br/>
除了发布人改了外，其他内容是一字不差。<br/><br/>
许城主的怒火几乎要凝成实质。<br/><br/>
而破天宗、玄天宗和周家的打压已经开始了。<br/><br/>
虽然许家得到了九天混沌石，许多势力都蜂拥上前去，但真正能得到好处的也不过是几家。<br/><br/>
现在，三个势力联合起来发布通告，让那些本来想讨好许家的人都心生迟疑，选择保持中立。<br/><br/>
毕竟，谁也得罪不起。<br/><br/>
原本在会客厅的众人，也纷纷找了理由告辞。<br/><br/>
没办法，若是站位，他们便是夹心饼干，两边都讨不找好，还不如作壁上观，好好吃瓜凑热闹得了。<br/><br/>
此时，正和下属对此事进行讨论的许城主，压根不知道龙非凡、林海等人都已经来到了楚家。<br/><br/>
十几天，楚无双都没有想出来为什么楚南音竟然会生出灵根，思来想去，她只能把一切都归咎于那个对两兄妹还不错的周正峰。<br/><br/>
“就算她生出了灵根，也断然不是我的对手！”楚无双捏了捏手里的鞭子，既然楚南音生出了灵根，那她就更加不能让楚南音活着了！<br/><br/>
本来许嘉钰死了，楚无双是打算勾搭许家那位最近风头尽出的庶子，奈何对方根本不吃她的套，更是气得楚无双一口闷气憋着。<br/><br/>
楚无双捏着鞭子往后院方向而去。<br/><br/>
上一次丢尽了脸面，这一次说什么也不会了。<br/><br/>
与此同时，楚家主楚正平看着来人，有些心惊胆战。<br/><br/>
今日三方势力联合发的通告他也看到了。<br/><br/>
楚家因为一直与城主府有婚约，可以说跟楚家的关系十分密切。<br/><br/>
现在，龙非凡和林海找上门来，为的是什么，楚家主觉得自己已经猜到了。<br/><br/>
也因此，就觉得更加麻烦了。<br/><br/>
“龙宗主，林宗主，请用茶。”楚家主道。<br/><br/>
对林海他倒不怎么忌惮，但是对龙非凡的破天踪，他自然惶恐。<br/><br/>
“不用了，我们来是想见见令嫒和令公子的。”龙非凡摆了摆手，开门见山。<br/><br/>
“犬女和犬子？”楚家主愣了一下，下意识以为他们是要见楚无双和楚南洵。<br/><br/>
<br/><br/>
至于楚南音，一个废物而已，这两个宗门的宗主怎么可能远道而来看她？<br/><br/>
“我让人把他们喊出来。”楚家主立马说道。<br/><br/>
林海摆手，“不用了，我们去见他们。”<br/><br/>
亲自去见，显得有诚意些！<br/><br/>
这可是前辈十分看中的两兄妹，肯定得见面就留下好印象。<br/><br/>
“这样吗？好的好的。”楚家主也不明白这是为什么，但是转念一想，难道是连两位宗主都知道了他家无双天才绝艳，所以很是看重，想要交好？<br/><br/>
一想到这个可能，楚家主心里便很是得意。<br/><br/>
然而让带路。<br/><br/>
走到楚无双住的院子，楚家主问向丫鬟，“小姐呢？”<br/><br/>
“小姐去了后院。”丫鬟回话。<br/><br/>
林海和龙非凡看着这座院子，倒是觉得有些……庸俗。<br/><br/>
入目都是十分贵重的物品，但让人感觉是院子的主人恨不得将所有贵重的东西都摆出来，让人看看自己有多富有。<br/><br/>
当然了，这是别人的喜好，他们也管不着。<br/><br/>
“后院？”一想到后院里有楚南音，楚家主便眉头一蹙。<br/><br/>
但也没办法了，只能带着两人前去后院。<br/><br/>
后院是整←楚府最偏僻的地方，光是走过去，都花了好一阵子时间。<br/><br/>
和前头的亭台楼阁，小桥流水不同，后院简直是一片荒芜。<br/><br/>
摇摇欲坠的房屋，杂草丛生的小道，让林海他们都误以为自己是不是已经来到了另外一座废弃府邸。<br/><br/>
“有灵力了很嚣张吗？不还是废物一个！楚南音，你和楚南洵都是废物！别以为嘉钰哥哥死了，我就不能往上攀爬！下界之中追求我的男子数不胜数，即便你霸占着嫡女的位置又怎么样！在本小姐面前，还不是连最卑微的猪狗都不如！”<br/><br/>
极为恶劣的嗓音在后院中响起，楚家主面色顿时一阵尴尬。<br/><br/>
林海和龙非眉头微蹙，顿时感觉到不太对劲儿。<br/><br/>
楚家主咳嗽了一声，有些尴尬地说道：“两位……”<br/><br/>
但话音刚落下，两人就已经并肩往院子内走去。<br/><br/>
院子内。<br/><br/>
楚无双满脸怒容，神情扭曲，嘴巴鼻子都要被气歪了。<br/><br/>
倒是楚南音和楚南洵站着，神色淡定。<br/><br/>
听见脚步声，楚南音兄妹俩便往垂花门的方向看了一眼，就看到是并不认识的人。<br/><br/>
一眼，林海和龙非凡都看出来，楚南音的修为在金丹期，而楚南洵的修为也在筑基期！<br/><br/>
两个潜力无限的年轻人！<br/><br/>
楚无双自然也发现了有外人，她脸上闪过一瞬间的尴尬之色，然后强行忍着怒火和慌张，跑到楚家主身边，“爹爹，姐姐现在是越来越不把无双放在眼里了！她还说嘉钰哥哥死了，她要毁了无双的名声！”<br/><br/>
对于宠女的告状，楚家主习惯性地责备于楚南音兄妹俩。<br/><br/>
尤其是现在龙宗主也在，龙宗主亲自前来看无双，他更加要护着了！<br/><br/>
“楚南音，你给我跪下！”楚家主蓦地瞪向楚南音。<br/><br/>
楚南音捏紧了拳头，“父亲不分青红皂白，仅听楚无双一面之词就要责罚我？”<br/><br/>
“无双自然不会撒谎！这些年你是越养越歪了！本以为你没有灵根没有修为会收敛些，谁能想到你变本加厉！还在龙宗主和林宗主面前这般无礼！简直是不知所谓！”<br/><br/>
听着楚家主的话，楚南洵和楚南音的脸色都很是难看。<br/><br/>
林海：“……”<br/><br/>
龙非凡：“……”<br/><br/>
两人对视一眼，嘴角抽了抽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349527"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;简直不知所谓">加入书签</a>
</div>
