
陈书岩和宇文向吉坐在屋内听到外面一阵锣鼓喧天，倒是觉得有些叨扰，也不觉得有多喜庆，又不关自己的事，就是陈书岩有些羡慕那坐在凤辇里的南宫祁琪，不是羡慕她嫁的人，而是羡慕她成亲的这个场面。<br/><br/>
宇文向吉倒看着陈书岩倒是有些感想，他幻想着自己终有一日要迎娶陈书岩，到时场面也不会亚于辽国立后。他侧头望了望身旁的女子，忽然有些想和她成亲的冲动了，不过目前来说，还不是时候，所以自己要抓紧时间了，早日了却她的心愿，自己的心愿再来娶她。<br/><br/>
今日倒是很快时间便过去了，此时一大早，皇宫里便开始喧闹起来，封后大典对于辽国来说，已经算得上一桩大的喜事了。<br/><br/>
宇文向吉和陈书岩二人依旧一身月白色长袍，去参加柳研的封后大典，今日的主角定然不是他二人，而是柳研与南宫祁琪。<br/><br/>
今日倒是好生热闹，辽国的大臣们，还有来自各国的使臣，只见一块红毯从台阶上一直铺到大殿，柳研一只手牵着南宫祁琪，<br/><br/>
一阵阵喜庆的宫乐奏了起来，身着一身明黄色龙袍，龙袍上绣有栩栩如生的玄龙，头顶上双龙戏珠的王冠，柳研一步一步走到了大殿上的王座，而后威严的坐了下来。<br/><br/>
<br/><br/>
一旁的礼官扯长嗓音道：&#34;请嘉仪娘娘上殿。&#34;<br/><br/>
南宫祁琪一顶凤冠，身着大红色凤袍，上绣着一对九天凤凰，将此时的南宫祁琪衬托得更加威严，似生来就有的这份气质，在六十六名侍女簇拥下走进大殿，走向柳研的王座一旁的凤坐。<br/><br/>
南宫祁琪先向柳研行了个大礼，道：&#34;妾身参见陛下！吾皇万岁万岁万万岁！&#34;凤冠顺着南宫祁琪的半跪而轻轻摇晃着头上的宝珠。<br/><br/>
礼官又接着道：&#34;宣圣旨！&#34;<br/><br/>
宦官萧公公接过圣旨，扯着细长有又庄严的声音道：&#34;奉天承运，皇帝诏曰，自有天地以来，万物便有相生，亦有相克，一国要有君，故一宫要有后。自大辽新君上任以来，后宫无主，君王日理万机，无法顾及后宫。今特下诏，立耶律首领之女，南宫氏为后，掌管六宫，母仪天下。钦此，谢恩！&#34;<br/><br/>
&#34;谢主隆恩！吾皇万岁万岁万万岁！&#34;萧公公宣读完圣旨，南宫祁琪跪地谢恩，眼眸里尽是幸福的笑意。<br/><br/>
&#34;下赐王后之物。&#34;礼官又道。<br/><br/>
只见一群宫女手里捧着王后的玉册等物品，端上来交给南宫祁琪，南宫祁琪双手接过，并将它交给一旁的侍女。<br/><br/>
&#34;礼成！&#34;见南宫祁琪接过了最后一件物品，礼官又唱道，&#34;兴！&#34;<br/><br/>
南宫祁琪在柳研的搀扶下起身，将手放与柳研手中，由柳研牵着她，走向王座，一人坐在王座一人坐在凤坐。<br/><br/>
待柳研与南宫祁琪端庄坐好时，礼官又道：&#34;百官朝贺皇上皇后&#34;<br/><br/>
&#34;恭祝陛下，恭祝皇后娘娘！愿陛下万岁万岁万万岁，娘娘千岁千岁千千岁！&#34;大殿上的文武百官异口同声恭贺道。<br/><br/>
柳研，南宫祁琪听着百官的恭祝，微笑道：&#34;众卿平身！&#34;<br/><br/>
&#34;谢陛下，谢娘娘！&#34;文武百官谢恩后才各自回到了自己的位置。<br/><br/>
大殿上的大臣们各怀心事，有由衷的祝福的，有跟着瞎掺和的，也有不悦的。<br/><br/>
不过南宫祁琪丝毫不在意这些官员的想法，高坐上的她对于下面的群臣的表情，一览无余，任何人皆逃不过她的眼。<br/><br/>
此时，最愉悦的乃是柳研，他大声说道：&#34;今日就到此，诸位爱卿晚宴到场就好。&#34;<br/><br/>
&#34;退朝——&#34;随着宦官的细长声线。百官便也退了下去。<br/><br/>
&#34;谢陛下。&#34;<br/><br/>
此时，便是一旁的礼部尚书在大声念着文武百官，各国使臣送来的贺礼：&#34;左丞相，麒麟玉雕像一对...&#34;直至念到嗓子沙哑，也不曾把这些贺礼的名单念完，此次辽国倒是大丰收。<br/><br/>
陈书岩和宇文向吉也自是接到了天朝送来，让他们送的贺礼，倒也是极品了。<br/><br/>
封后大典便在晚宴后落下了帷幕。柳研早早的便去了坤宁宫。&#34;祁琪，孤来了。&#34;老远便听见柳研那愉悦的声线。<br/><br/>
南宫祁琪赶忙出去迎接，刚要跪下，便被柳研扶了起来，&#34;祁琪，在无外人的时候。你我便无需行这跪拜礼了。&#34;<br/><br/>
&#34;嗯嗯，皇上万福。&#34;南宫祁琪拿着娟帕往肩后轻轻的甩了一下，还是对柳研行了个简单的礼节。<br/><br/>
&#34;别站在门口了进去吧，今日祁琪定然也累了一天了，这风冠孤都觉得有些重呢，何况是祁琪这弱小的身躯。&#34;柳研宠溺的拉着南宫祁琪的手，便朝着宫内走了去。<br/><br/>
&#34;祁琪不累，只要有陛下在祁琪身旁祁琪觉得做什么都不累。&#34;南宫祁琪柔声道。<br/><br/>
柳研望着南宫祁琪那娇小的脸庞，忍不住伸手去触碰了一下，顿时感觉喉结有些紧，南宫祁琪也娇羞的看着柳研，柳研便顺势吹了蜡烛，横抱起南宫祁琪，往榻上放了去，伸手把帐幔拉了下来...<br/><br/>
一边的鬼姬，此刻正一脸恨意的站在坤宁宫对面，直到坤宁宫的蜡烛灭了她转身便朝着甘泉宫回去，脸上的狠戾气息任凭她想如何隐藏都已经抑制不住这便是嫉妒，吃味，女人嫉妒起来真的很可怕。<br/><br/>
鬼姬那的手指甲都已经陷进了肉里，此刻她根本感觉不到痛，她才配做柳研的第一个女人，却被那个卑贱女捷足先登，她大怒，掀了屋里所有的东西。<br/><br/>
此时，恰好有一个侍女端着明日柳研纳妃用的一些物品来，拿给鬼姬，无奈，她扣了扣门，叫来几声里面的瑜姬娘娘，此时，鬼姬正是火头上，便开门让侍女进去。眼角划过一抹杀意，她接过侍女手里的东西，放到了一旁。<br/><br/>
&#34;娘...啊...&#34;，侍女话都未曾说完，就这样侍女被鬼姬咬断血管，吸干了体内的血液，侍女睁得大大的瞳孔望着眼前的鬼姬。此刻她更像一个恶魔，她在宣泄着她的不满，故即使侍女不来，依旧会有人要遭殃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665298"&nbsp;&nbsp;chaptername="第四百零五章&nbsp;&nbsp;封后大典">加入书签</a>
</div>
