
“我们坞堡就在前头，里面可宽敞了，诸位不信可以过去瞧瞧。冬天不冷夏天不热，你们的孩子在里面绝对吃不了苦。”<br/><br/>
那伙计得意介绍着，一副与有荣焉的模样。<br/><br/>
万红梅冷眼瞧着他，没有搭理他的意思。<br/><br/>
车队一行人继续往前走着，还有村里人时不时往回看，姜衔也趴在车窗上。<br/><br/>
那伙计看着这一堆人把他当空气，心中气愤不已。<br/><br/>
站在路边望着这伙人，视线忽然落在了一辆马车上。<br/><br/>
那车窗上趴着的孩子，生的玉雪可爱，若能买回去讨主子喜欢，定是大功一件。<br/><br/>
便等不及吆喝来了一个喽啰，指着石岗村众人远去的方向。<br/><br/>
“跟上他们，看看他们去哪里。”<br/><br/>
万红梅耳目聪敏，这人说的话她听了个模模糊糊，但听到了车队后面不同寻常的步伐心中了然。<br/><br/>
<br/><br/>
这是打算不放过他们，便把这事跟家里人一说。<br/><br/>
“那伙人专门买穷苦人家的孩子回去，肯定是看到了我们车队里的孩子多，动了歪心思。”万红梅说道。<br/><br/>
她也有孩子，若是有人敢动她家云桃，她定然会跟那人拼命。<br/><br/>
车往南边走一会儿，忽然瞧见北边陡峭的山峰上有一个庞大的建筑物。<br/><br/>
一座由黄土垒起来的方形大院子，能看到墙内盖了瓦片的屋檐。<br/><br/>
外面的黄土墙又厚又高，占据了整个山峰，把里面的房屋包得严严实实。<br/><br/>
山坡下面则是一排排整齐的田地，除此之外见不着什么别的屋子。<br/><br/>
云桃在心里粗略估算，这外墙至少有五六米高，和他们那边的两层小楼差不多。<br/><br/>
她还是第一次在古代见到这么高的建筑物。<br/><br/>
“这是坞堡。”云华春说道，他旅游时候在博物馆里见过类似的建筑。<br/><br/>
“那收孩子的管事好像说过，他们坞堡里招奴，不会就是这里面吧。”<br/><br/>
一家人看向这坞堡，之前心里的新奇瞬间散了个干净。<br/><br/>
还是走快些好，离这晦气地方远远的。<br/><br/>
石岗村的人打这边要离开，路的另一端来了一队人马。<br/><br/>
不同的是，石岗村的人赶的都是马车板车，另一头的队伍众星拱月般抬着一个男子。<br/><br/>
男子身上穿着一件白净长衣，斜躺竹椅上。<br/><br/>
这竹椅光秃秃的，仅容一人坐下，支撑起这竹椅的是十来根粗壮的竹子和八个健壮的轿夫。<br/><br/>
若硬要说这竹椅有什么稀奇之处，唯有这椅背上垫着的毯子花纹像极了老虎皮。<br/><br/>
云桃瞅了一眼竹椅上的男子，是个其貌不扬的微胖中年人，脖子上戴着个玉牌子，好像是佛像。<br/><br/>
这年头能当个胖子就代表家里不寻常。<br/><br/>
这道修得有些窄，不知是否因为这挖田的人小气，把这道都挖去做了田地，只余下仅供一辆马车的通过的位置。<br/><br/>
石岗村的人要打这端过，那一头的人要过来。<br/><br/>
就这么迎面碰了上去，一时之间不知如何。<br/><br/>
路下面便是田地，田里有个高低差，马车下去了可不容易上来。<br/><br/>
就这么你望我，我望你，对峙起来。<br/><br/>
坐在竹椅上的男子皱眉，“去……把他们弄走。”<br/><br/>
一旁候命的小厮立马点头哈腰离开。<br/><br/>
凑到石岗村众人的车队前凶神恶煞，“这路是我家主人修的，我们走自家的路。”<br/><br/>
“你们这群外乡人打哪儿来的？还不快速速退开。”<br/><br/>
俗话说得好，强龙不压地头蛇。<br/><br/>
他们是个普通百姓，何况还在路上逃难，也就直接退让开来。<br/><br/>
虽废了一会儿的功夫，好在这道也不长，路口的板车退出来以后，其他的板车也慢慢从这岔道里离开。<br/><br/>
这伙人抬着轿子走了，拐了个弯往坡上去。<br/><br/>
云桃望着他们前进的方向，果然是从坞堡里出来的。<br/><br/>
心下了然。<br/><br/>
难怪瞧着不像什么好人。<br/><br/>
石岗村的车队继续向前。<br/><br/>
跟在后面的那个瘦猴儿般的男子，望着前面竹椅子上的人眼中闪着光，仿佛看见美娇娘般念念不舍。<br/><br/>
直接放弃了这队人，跟着轿子上去了。<br/><br/>
“三爷，三爷，我是曹六管事手下的胡风您还记得吗？”胡风上前轻声细语道，脸上的笑容不断。<br/><br/>
“去去去，我们三爷忙着呢，别来挡路。”<br/><br/>
“三爷，我还给您送过丫头呢。”胡风喊道。<br/><br/>
听到这话，坐在轿子上的胖男子似乎是想起了什么，招了招手。<br/><br/>
胡风便打着滚上前，跪在男子面前十分乖巧。<br/><br/>
“最近可收了什么好苗子？”那三爷说着，把玩着手中的玉指环。<br/><br/>
“曹六管事正收着呢，今天收了不少丫头。不过，曹管事还瞧见了一个更好的，那车队里有个孩子长得特别好看，跟画上走出来的一般，让我跟着呢。”<br/><br/>
“就是您刚刚回来的路上，碰面的车队里面的。”<br/><br/>
“哦，当真有这么好看？”那三爷来了兴致。<br/><br/>
“是啊，我也看了一眼，确实很好看，还只有几岁，正好是三爷您喜欢的岁数。”那胡风说着讨喜的话。<br/><br/>
“那他们不卖孩子吗？”<br/><br/>
“问了，不卖。”<br/><br/>
“不卖怎么办？”<br/><br/>
“&nbsp;&nbsp;曹管事让我先跟着他们瞧瞧，到了地方，有个万一，他们估计就会卖孩子。”<br/><br/>
三爷听罢点点头，“搞那么麻烦干嘛？直接过去抢不就行了。”<br/><br/>
“一帮老弱病残，堡里这么多人，还怕他们？”<br/><br/>
“这，叫大老爷知道了恐怕不好。”<br/><br/>
“有什么不好的！”<br/><br/>
“大哥从不管这些小事，不过一些逃难的难民，死哪里都没人收尸。难道你还指望他们能怎么着？”那三爷嚣张道，像平日里做惯了这些。<br/><br/>
“那我现在去喊人？”<br/><br/>
“去吧，别磨蹭了。”<br/><br/>
三爷说罢，心里被这胡风的话勾得痒痒的。<br/><br/>
“快抬我回屋里，我去瞧瞧今天买的丫头。”<br/><br/>
这边胡风领了命令，喊了三十来个人高马壮的男子，匆匆跟上那伙人的队伍。<br/><br/>
过了田埂，云华春就告诉村里人那伙人不是什么好人，这坞堡里面估计有不少害人的勾当，让他们赶紧跑。<br/><br/>
村里人便加快了赶路的速度，跑得飞快。<br/><br/>
而胡风那伙人都是些乡野汉子，别说马，就是连驴子也不曾有。<br/><br/>
只能在后面用脚追着……<br/><br/>
一群汉子拿着刀跑起来，大冬天穿得厚实，手上还拿着重物，没跑一会儿就气喘吁吁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632367"&nbsp;&nbsp;chaptername="第71章：坞堡主人的坏心思">加入书签</a>
</div>
