    
        <br/><br/>    叶倩倩白了楚云一眼，知道楚云又在口花花了。
<br/><br/>    “呸，没个正形！”
<br/><br/>    楚云撇了撇嘴，没有说话。
<br/><br/>    而这个时候，吕边三兄弟从厕所里面走了出来。
<br/><br/>    楚云看到这三个兄弟，对着三人招了招手、
<br/><br/>    三个人立马一脸带笑地走到楚云的面前，楚云问道：
<br/><br/>    “你们三个来酒吧，不光是为了喝酒吧？”
<br/><br/>    吕边嘿嘿一笑，说道：
<br/><br/>    “那是，光喝酒，这酒吧的酒那么难喝又那么贵，不适合我这大老粗！”
<br/><br/>    吕边挠了挠自己那光溜溜的后脑勺，左右看了看，着重看了下叶倩倩，似乎有什么话要说，但是又有着顾忌。
<br/><br/>    楚云看他这幅样子，自然知道他在顾忌什么，楚云说道：
<br/><br/>    “你只管说，今天我在，她不会难为你。”
<br/><br/>    叶倩倩听完楚云的话，却是撇了撇嘴。
<br/><br/>    不过她也很想知道，吕边三人来这里不喝酒是为了干什么。
<br/><br/>    为什么每次查这里都一点问题没有？
<br/><br/>    几乎整个江北都知道，万紫千红有问题，不少人说，这里面有江北最大的地下赌场。
<br/><br/>    可是偏偏官府就是查不出任何的问题！
<br/><br/>    这能不叫人头疼吗！
<br/><br/>    而楚云却是知道的，这个酒吧在被查封的时候，就报道一些关于这个酒吧的事情。
<br/><br/>    其中就有关于这个酒吧是怎么把赌场隐蔽起来，让任何人都发现不了的方法。
<br/><br/>    不过楚云不能自己说出来。
<br/><br/>    那样一来，叶倩倩这家伙不得怀疑自己是不是来过这里？
<br/><br/>    为了减少不必要的麻烦，楚云装作不知道的样子。
<br/><br/>    吕边看叶倩倩在一旁没有说话，好像是默认了楚云的话一般，于是说道：
<br/><br/>    “那我就不瞒楚爷了，我们哥三个有个小爱好，就是有点钱喜欢来盘口压一点注。”
<br/><br/>    叶倩倩一听，算是明白了，这不就是来这里赌博的吗？
<br/><br/>    可是万紫千红就是一个酒吧，怎么会有赌钱的地方？
<br/><br/>    这让叶倩倩有点想不通。
<br/><br/>    楚云一脚踢在吕边的屁股上，说道：
<br/><br/>    “少卖关子，快说！”
<br/><br/>    吕边被楚云踢了一脚，也不恼怒，而是笑着说道：
<br/><br/>    “其实秘密就在这卫生间的洗手台上。”
<br/><br/>    说着，吕边走到洗手台的跟前，这里是三十个洗手台，每一个洗手台的上边，都有一个对应的编号。
<br/><br/>    吕边带着楚云走到了对应着今天号数的那个洗手台：
<br/><br/>    “今天是几号，我们就走到几号的洗手台，这个洗手台上回放着一个带着四个数字的洗手液瓶子。”
<br/><br/>    楚云和也叶倩倩看了过去，的确，这个洗手台的边上，是有一个洗手液的瓶子，而瓶身上也确实有四个数字。
<br/><br/>    不过这样的瓶子，在别的洗手台上也有，同样瓶身上也是有四个数字。
<br/><br/>    只不过这些数字都不一样而已。
<br/><br/>    吕边又带着楚云和叶倩倩，穿过卫生间门口的这条走廊，走到走廊的尽头，是一个电梯。
<br/><br/>    叶倩倩更是纳闷了。
<br/><br/>    来这里干什么？
<br/><br/>    楚云知道，这个电梯另有玄机。
<br/><br/>    他不动声色的跟在吕边的身后。
<br/><br/>    几个人进了电梯后，发现电梯的层数是10层！
<br/><br/>    也就是说，一个小小的酒吧，竟然有十层的空间来营业。
<br/><br/>    叶倩倩之前没有来过这里，但是她的同事还是来过这里的。
<br/><br/>    当叶倩倩看到电梯竟然有十层的时候，还是被惊到了。
<br/><br/>    不过，着十层的楼，都快被她的同事们翻了个底朝天，那是一点问题都没有啊！
<br/><br/>    这个时候，吕边却是按了一下电梯里的警报按钮，又按照顺序按下了刚刚在洗手台上的几个数字。
<br/><br/>    电梯门就缓缓合上了
<br/><br/>    而这个时候，万紫千红的监控室，一个穿着黑色西装的打手，正在看着显示器中模糊的画面。
<br/><br/>    突然他注意到了电梯中的叶倩倩。
<br/><br/>    他拿出一个相册，快速翻阅，直到翻到了叶倩倩的那一页。
<br/><br/>    “竟然有捕快混了进来！不好，我要报告老大！”
<br/><br/>    说完，他急忙站起身来，想要去汇报这件事。
<br/><br/>    可是监控中，一个十七八岁的男孩，突然抬起头来，看向监控，。
<br/><br/>    明明隔着不知道多远，可是那看监控的仍旧是一愣。
<br/><br/>    这个年轻人……怎么看起来很不一般的样子……
<br/><br/>    不过他很快回过神来，急忙向着老大的办公室跑去。
<br/><br/>    万紫千红的老板叫岳天宝。
<br/><br/>    此刻岳天宝正和官府捕快的大队长史青山喝着酒。
<br/><br/>    突然一阵敲门声音响起，岳天宝喊了声进，
<br/><br/>    刚刚那个看监控的小弟进来，躬身对岳天宝说道：
<br/><br/>    “大哥，有捕快混进地下来了！”
<br/><br/>    岳天宝淡淡地看了史青山一眼，这一眼，就让原本有点醉意的史青山一下子清醒了过来。
<br/><br/>    史青山原本喝的有点微醺的脸色，也一下就苍白了起来，额头带上了一层细密的汗珠。
<br/><br/>    “今天队里没有行动啊！”
<br/><br/>    他急忙对岳天宝解释道
<br/><br/>    岳天宝没有接话，而是问向看监控的那个小弟：
<br/><br/>    “来了多少人？”
<br/><br/>    那小弟伸一根手指说道：
<br/><br/>    “就来了一个，是个女的。”
<br/><br/>    史青山微微一愣，是个女的？
<br/><br/>    难不成……是叶倩倩？
<br/><br/>    越想越觉得有可能，毕竟队里敢这么干的，除了叶倩倩，还真的就没有别人了！
<br/><br/>    岳天宝看到史青山的反应，似乎是真的不知道，于是对小弟说道：
<br/><br/>    “先不要着急，静观其变，反正地下和地上隔了这么厚，就算是对讲机也传不出任何信息，实在不行，就……”
<br/><br/>    岳天宝做了一个抹脖子的动作。
<br/><br/>    小弟躬身下去。
<br/><br/>    史青山却是松了一口气， 既然岳天宝刚刚没有提他，那他还是能够活着的。
<br/><br/>    楚云和叶倩倩在吕边的带领下，来到了位于地下十米深的赌场。
<br/><br/>    “还真是名副其实的地下赌场！”
<br/><br/>    叶倩倩现在完全不知道，自己已经被人盯上了。她还在打量着这个地下赌场。
<br/><br/>    这个地下赌场相当豪华，拥有着一系列的配套设施， 。
<br/><br/>    刚下电梯，就是一个金碧辉煌的门厅，两个保安站在门厅的门口处、
<br/><br/>    门厅的正中央是一个非常四四方方的水池。
<br/><br/>    水池中游动着各种珍贵的鱼类。
<br/><br/>    而这个门厅的的样式，还有一个十分响亮的叫法，“四水归堂”！        <br/><br/>