
第32章玩的有点大<br/><br/>
赵炎目光如炬，低头说道，“从今天开始，希望你不要再来我们班级捣乱！否则我跟你没完！知道没有？”<br/><br/>
赵炎说着，脚下又开始加力。<br/><br/>
不过，刘震这小子可真的是够狠，在这种情况下，居然还怨毒的说道，“赵炎！你要么今天直接把我弄死！我只要有一口气，回头非要把你弄死！”<br/><br/>
听这一说，在场同学都是心中生寒，脸上变色。<br/><br/>
那名络腮胡须的男英语老师大声骂道，“刘震，口口声声弄死人，你这是想吃枪子嘛？”<br/><br/>
当着在场几十个人，赵炎做了一件大家都没想到的事儿。<br/><br/>
只见赵炎在嘴里蓄了好大一口唾沫，啪的一下吐在刘震的脸上，接着一字一句道，“我是高三二班赵炎，我等着你，孙子！下一次，可没有今天这么轻松过关了！”<br/><br/>
看见赵炎的所作所为，在场的同学和老师都完全石化了，心说赵炎你这是疯了嘛，你也太嚣张了！<br/><br/>
赵炎说完，转身就走。<br/><br/>
梅士兵跟上来低声道，“赵炎，刘震他们很要面子，你吐唾沫在他脸上，你这次玩的有点大啊！”<br/><br/>
“既然得罪了，干脆得罪到底，我就等着他报复呢！”赵炎脸色平静的说道。<br/><br/>
不过他走了两步，突然又想起什么。就看见他折返回来，把地上的那条短裤捡起来拎着走了。<br/><br/>
在场的老师同学脑子都不够用了，心说这裤头又是啥情况？<br/><br/>
梅士兵也是一头雾水，疑惑的跟上去问道，“赵炎，你这裤衩儿是谁的？”<br/><br/>
“我的。”<br/><br/>
“你没事把裤衩儿脱下来干嘛？”梅士兵百思不得其解。<br/><br/>
这个裤衩是他刚才救人弄湿以后脱下的，现在也不知道怎么解释，冷哼一声，“没事别瞎打听！”<br/><br/>
“好吧。”梅士兵无可奈何的回了一声，心说，你该不会是在没人的地方做那种事情的吧。<br/><br/>
……<br/><br/>
这件事赵炎想得很清楚，他既然已经得罪了这个狠人，报复是难免的。<br/><br/>
与其等他将来报复，又或者他去报复其他同学，倒还不如得罪的狠一点！<br/><br/>
将这个家伙的仇恨值，都吸引到自己身上来！<br/><br/>
赵炎上一世经历那么多的腥风血雨，什么场面没见过？这一世又修炼了血佛心诀，可以说，随便刘震怎么明的暗的，赵炎都毫不在意！<br/><br/>
甚至，赵炎还有点小期待。到时候能不能找个僻静的地方，把刘震也扔进血佛项链。<br/><br/>
看看这次还能换点啥出来？想到这里，赵炎倒是有一点兴奋起来。<br/><br/>
不过同学们还是很担心的，本来兴高采烈的春游遇到这种事，师生们的脸上都浮上了一层阴霾。<br/><br/>
班主任也不由得埋怨赵炎，最后干嘛在刘震的脸上吐痰，实在是有点疯狂，你这不是自找麻烦嘛？<br/><br/>
不过，那名络腮胡须的英语老师倒是对赵炎竖大拇指，凑过来说道，“小子有血性啊！以后放学回家，要不要我和你搭个伴？”<br/><br/>
赵炎还指望着弄死刘震呢，有个别人在场还怎么弄呀？<br/><br/>
“别介！千万别！”他慌忙拒绝道，“就凭他那点手段，来多少人我打多少人！”<br/><br/>
听赵炎这一说，络腮胡子感慨道，“你小子年纪轻轻怎么这么能打，跟谁学的？”<br/><br/>
赵炎哈哈一笑，“我还能跟谁学，你们这些老师呗。”<br/><br/>
络腮胡须知道他打马虎眼，拍拍他道，“既然你有信心，那我不管了，自己小心！”<br/><br/>
“谢谢！”赵炎道了个谢。<br/><br/>
没一会，梅士兵又凑过来说道，“赵炎，你今天太帅了，一拳一个，专打弱点！还有上次那一手，啥时候教教我呗？”<br/><br/>
敢情这家伙还惦记着“分筋错骨手”，以往赵炎都是不理会他。<br/><br/>
不过今天那种情况下，梅士兵居然敢走出来帮赵炎，赵炎感觉到这个人还是有义气有胆量的。<br/><br/>
于是，赵炎松了口，说道，“练武先练体。你真的要想跟我学的话，每天早睡早起，提前一个小时起来，跟我去跑步。坚持几个月，再说下一步。”<br/><br/>
梅士兵听赵炎这样说，顿时大喜，连忙说道，“师父在上，请受徒儿一拜！”<br/><br/>
赵炎道：“行了行了，这又不是演西游记。”<br/><br/>
梅士兵嘿嘿一笑，“那说定了，我明天早晨提前一个小时起床，到你家楼下！”<br/><br/>
<br/><br/>
梅士兵的家距离赵炎的家并不是太远，一起跑步一起到学校，这也并不是问题。<br/><br/>
下午三点半的样子，十几辆大巴车从小西湖风景森林公园驶出，返回江城三中。<br/><br/>
一个小时以后，车停在了学校的操场上。<br/><br/>
下车以后，班主任把全班同学召集起来，说道，“今天的春游到此结束！今天的晚自习也暂时取消了！大家就好好的休息一下！”<br/><br/>
同学们刚准备欢呼，听班主任又道，“至于每次春游以后的老规矩，大家也不能忘掉。明早焦梦瑶记得收一下。”<br/><br/>
同学们顿时一阵嘘声，所谓的春游老规矩，无非就是春游作文。<br/><br/>
每次春游，回来都要写一篇作文，绞尽脑汁，说实话真的是挺恶心人！<br/><br/>
班主任说完，这才一挥手道，“解散！赵炎，你留一下。”<br/><br/>
同学们一哄而散，有人直接回家，有人去拿自行车，有人去教室拿书包。<br/><br/>
赵炎则是留下来了。<br/><br/>
班主任还是惦记着太子哥的报复，问道，“这件事儿你千万不要掉以轻心！学校组织几个人送你回家，你回去跟你父亲反映一下这个情况，让他出面就好办多了。”<br/><br/>
赵炎苦笑道，“老班，真没事！你就放过我吧，这点小场面，我还应付得来。”<br/><br/>
班主任无可奈何道，“好吧。但是你一定要小心，这些人渣，他们什么手段都玩得出来。”<br/><br/>
赵炎道，“我会小心的，没事的话我就走了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14115"&nbsp;&nbsp;chapterid="9994459"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;玩的有点大">加入书签</a>
</div>
