    孤身一人太过可怜？
<br/><br/>    封卿双目陡然一凛，紧盯着叶非晚，若他没听错，他的王妃，在二人还没和离之时，便已经给自己找下家了？
<br/><br/>    “一个南墨还不够，你连如意阁的人都不放过了？”他开口，声音止不住的恼怒。
<br/><br/>    “你恼什么？”叶非晚抬眸望着他，“左右你不用担心我会纠缠你。”
<br/><br/>    此话一出，封卿脸色一沉，以前恨不得时时刻刻在他身侧“纠缠他”的女人，现下却说“不会纠缠他”。
<br/><br/>    而他心中，竟生不出几分松懈。
<br/><br/>    “吁——”马车外，高风勒紧缰绳，“王爷，到了。”
<br/><br/>    封卿没有应，只目光幽深盯紧叶非晚，许久徐徐扔下一句：“叶非晚，休要忘记你如今仍是有夫之妇，既已回家，便当守规矩！”
<br/><br/>    话落，他已然飞快下了马车，如避蛇蝎般。
<br/><br/>    叶非晚一人在马车上又静坐了好一会儿。
<br/><br/>    有夫之妇？
<br/><br/>    她叶非晚有何资格？在封卿心中，她不过就是凭借着叶家的滔天财富，逼着封卿娶自己的卑鄙女人罢了。
<br/><br/>    还有……甚么回家？
<br/><br/>    靖元王府，永远不是她的家，前世不是，今生，更不会是！
<br/><br/>    “王妃……”不知多久，高风迟疑的声音传来。
<br/><br/>    叶非晚回过神来，静静掀开轿帘，神色平和，甚至对高风颔首一笑，下瞬已经跳下马车，朝后院快步走去。
<br/><br/>    “小姐？”芍药低声唤着她。
<br/><br/>    叶非晚却理也未理，走进屋内，栓上门窗，干净利落。
<br/><br/>    封卿这尊大佛，她既是惹不起，便躲着好了。
<br/><br/>    她现在，也只想躲着她。
<br/><br/>    可……不过半盏茶的功夫，门外“叩叩”敲门声已经响起。
<br/><br/>    高风为难的声音传来：“王妃，王爷请您去书房一趟。”声音严谨，不容置喙的坚决。
<br/><br/>    若是以往的王妃，听见王爷竟会主动见她，她便是手上再多事，都会抛下去找他的，可现在，屋内却是一片死寂，一丁点儿动静都无。
<br/><br/>    “王妃……”高风还要继续敲下去。
<br/><br/>    “不去！”屋内，传来叶非晚的声音，方才还想着要避开他，岂会他叫她便去？思及此，她直接坐在梳妆台前，拆下头上的金步摇。
<br/><br/>    “王爷说，定要王妃亲自走一趟，还请王妃……”
<br/><br/>    “你便说我身子不适，不便见……”叶非晚的声音，在打开首饰盒时戛然而止。
<br/><br/>    首饰盒里的首饰有许多，不少是王爷送给王妃的聘礼，很是名贵。
<br/><br/>    可这些名贵的宝贝，并不代表着她这个王妃有多受人重视，即便封卿娶的是旁人，这些……仍旧会送给那人的。
<br/><br/>    还有……那压在首饰盒底下的一个以丝绸帛绢包裹着的锦盒。
<br/><br/>    叶非晚知道里面是什么，是一卷圣旨。
<br/><br/>    她伸手，静静将圣旨拿了出来，曾经，她极为珍视的圣旨，前世便是被打入冷院后，好几次想着烧了，终究没舍得。
<br/><br/>    是皇上颁的赐婚圣旨。
<br/><br/>    今生她很少拿出来看，这倒是第一次。
<br/><br/>    将圣旨徐徐展开，叶非晚低声呢喃着念着上面的文字：
<br/><br/>    “闻叶氏小女叶非晚娴熟大方、温良敦厚、品貌出众，朕躬闻之甚悦。皇七子封卿已过成亲之年，当择贤女与配。值叶非晚待宇闺中，与皇七子堪称天设地造，为成佳人之美，特将汝许配皇七子为王妃。”
<br/><br/>    这天下男女，怕是鲜少有比她和封卿还要名正言顺的夫妻了。
<br/><br/>    然……赐婚又如何呢？他终究是不肯多看她一分的。
<br/><br/>    “叶氏小女叶非晚，皇七子封卿……”叶非晚呢喃着二人的名字，怪她以前自视甚高，没发觉这两个称呼的天壤之别。
<br/><br/>    而今，终于明白了。便是那“天造地设”四个字，如今看来都极为讽刺。
<br/><br/>    “王妃……”门外，高风还在说着。
<br/><br/>    叶非晚蓦然起身，将圣旨扔回锦盒中，已经冲出门去，无视满眼诧异的高风，她已飞快朝前庭书房走去。
<br/><br/>    因着方才拆卸金步摇之故，她的青丝仍有些许凌乱，尤其一路快走，更添了几分狼狈。
<br/><br/>    封卿的书房，并未落锁，亦没有高风守着，叶非晚进去的很是顺利。
<br/><br/>    “派人叫我来，想说什么？”叶非晚望着坐在案几后的男子，烛火衬的他满身清魅。
<br/><br/>    封卿似因着她的突如其来眉心紧蹙，转瞬却已经恢复泰然模样，他徐徐起身，拿出一纸书信递到叶非晚跟前。
<br/><br/>    叶非晚不明所以接过，打开，却在看清上面文字时睁大双眸，满眼不可置信。
<br/><br/>    书信是密诏，想必是上呈给皇上的，被封卿压了下来。
<br/><br/>    密诏的意思不外乎：靖元王妃受赏一事不公，其已嫁入皇室却仍与其他男子有所纠葛，有辱皇族尊严。
<br/><br/>    甚至最后还写了：靖元王曾与曲妃有过渊源。
<br/><br/>    “王妃可是看清楚了？”封卿垂眸打量着她，声音轻飘飘的。
<br/><br/>    清楚，自然清楚。那密诏上的字，是极为工整的小楷，这般隽永的字迹，写出的却是杀人不见血的秘密。
<br/><br/>    “你想说什么？”叶非晚低低问道。
<br/><br/>    封卿凝眉，紧盯着她：“三件事。”
<br/><br/>    “第一，今后，与旁的男子隔开距离，我不希望旁人说靖元王妃有辱皇族尊严。”
<br/><br/>    “哦。”叶非晚应，因着皇族而已，并非是不喜她和别的男人接近。
<br/><br/>    “第二，澄清本王与曲妃一事，本王不希望牵连到旁人。”
<br/><br/>    “哦。”叶非晚依旧冷淡回应，所谓“牵连旁人”的“旁人”，不过是曲烟罢了。他不想牵连曲烟，他要护着她。
<br/><br/>    “第三……”封卿接着道，却在垂眸望见女人神色时，微微怔住。
<br/><br/>    如今夜色天寒，她的脸色微有苍白，头微微抬着，双目始终沉静望着他，幽深沉静，许是跑着来的缘故，她头上的发饰卸下，青丝散乱。
<br/><br/>    “真狼狈，叶非晚。”他低声道着。
<br/><br/>    第三，真狼狈，叶非晚。
<br/><br/>    三件事，终于有一件同她有关了，然开口却是毫不留情的嫌厌。
<br/><br/>    叶非晚抬眸，眨了眨有些酸的眼睛，望着他的眉眼。
<br/><br/>    他很好看，尤其此刻微微抿起的薄唇，在烛光下添了几分诱人的光泽。
<br/><br/>    这样的男人，她曾拥有过，也算是稳赚不赔了。
<br/><br/>    如今，寒冬已至，距离封卿监国，不过短短四十日。
<br/><br/>    好久，叶非晚竟勾唇娇笑出声：“王爷说完了？”她笑问道。
<br/><br/>    封卿见状，眉心紧蹙。
<br/><br/>    “甚好呢……”叶非晚颔首，下瞬径自上前，抓着他有些宽松的袍服，凑近上前，而后踮起脚尖，便要吻上去…….<br/><br/>