    
<br/><br/>    太阳爬到树顶停下来，坐在云端上，伸出小脚晃悠悠歇息。
<br/><br/>    瑶光小筑传出动静，太阳抻出脖子八卦地探看。
<br/><br/>    唐黎带着薰风往前院走去。
<br/><br/>    “今日是世子第一次上大哥的课，不知怎么样了。”
<br/><br/>    “世子挺聪明的，应该能适应。”
<br/><br/>    话是这么说，但唐黎还是有些过意不去。
<br/><br/>    她们的时间不多，所以她与几位哥哥姐姐给小魔王制定的学习计划，不是像私塾循序渐进的模式，而是高效速成。
<br/><br/>    辛苦和压力是成倍的。
<br/><br/>    虽说她是打着为他好，为以后家国安定的旗号，但跳出事情本身，他当他逍遥世子当得好好的，根本不用来吃这种苦。
<br/><br/>    唐黎是属于正事要紧，私事放一边的作风。
<br/><br/>    眼下她能做的已经做了，成败与否的关键就在小魔王身上。
<br/><br/>    于是她就有时间考虑其他的，首当其冲的，便是小魔王的心理承受能力。
<br/><br/>    两人走进小魔王的院子。
<br/><br/>    薰风站在门口喊了两声，但里头都没有动静。
<br/><br/>    唐黎询问了伺候的下人，才知主仆二人中午都没回来吃饭。
<br/><br/>    薰风惊道：“坏了，世子不会是因为受不了而离府出走吧？”
<br/><br/>    唐黎敛眉道：“先别这么急下结论，去腾云楼看看。”
<br/><br/>    当唐黎匆匆赶到腾云楼时，就看到某人仰头靠着椅背，生无可恋地盯着屋顶。
<br/><br/>    像蔫了的花朵，耷拉地向下垂着花瓣。
<br/><br/>    她心下一松，放慢脚步走到桌前，屈指轻敲了敲桌面唤道。
<br/><br/>    “世子？”
<br/><br/>    宁毓初上半身没动，就眼珠子缓慢下移，赏了她个眼神，有气无力地拖长语调道：“叫爷作甚？”
<br/><br/>    整个画面仿佛被按下了放慢键。
<br/><br/>    虽然好笑，但却也能感觉他的倦意。
<br/><br/>    唐黎双手撑着桌面，凑过去关切问道：“你怎么了？”
<br/><br/>    宁毓初缓慢翻了个白眼，抱怨道：“你还问爷怎么了，这不都是拜你两位哥哥所赐？”
<br/><br/>    唐黎摸了摸鼻子，不敢往前凑了。
<br/><br/>    这时青秋端着盘糕点进来，看到唐黎，笑道：“九小姐，您来了。”
<br/><br/>    唐黎颔首，看着他手上的盘子，不解道：“你们中午就吃这个？”
<br/><br/>    青秋无奈道：“没办法，世子刚刚才下课，下午的课又要开始了，来不及回去吃饭了。”
<br/><br/>    薰风吃惊道：“早上的课不是午时一刻就结束了吗？现在都未时了。”
<br/><br/>    青秋刚要提主子和大公子定下的规矩，便见主子正死亡凝视着他。
<br/><br/>    他下意识就将话咽下下去。
<br/><br/>    唐黎知道里头肯定有事，但给小魔王留点面子，她装作没看到两人的眉眼官司，招手让薰风将汤端上来。
<br/><br/>    “喏，刚给你送到院子，不见你人，耽搁了下，可能有点凉了。”
<br/><br/>    盖子一开，散发出肉香。
<br/><br/>    宁毓初的狗鼻子动了动，仿佛得到了点力量，从椅子一跃而起，迫不及待舀了口塞进嘴里。
<br/><br/>    当暖热的汤顺着喉咙进去，流遍四肢，他才感觉又活了过来。
<br/><br/>    唐黎没有打扰他进食，让薰风回去瑶光小筑拿点吃的过来。
<br/><br/>    待主仆二人吃饱喝足后，下节课就要开始了。
<br/><br/>    唐黎准备离开，就听到小魔王唤住她。
<br/><br/>    她回身，歪头调皮眨眼：“世子还有何吩咐呀？”
<br/><br/>    少女眼波流转，像山中溪涧，潋滟生辉。
<br/><br/>    宁毓初愣了下，气恼的话语霎时变得没了气势。
<br/><br/>    “爷肯定是上辈子欠了你，才会这么倒霉。”
<br/><br/>    少女闻言浅笑：“那这辈子咱们扯平呗。”
<br/><br/>    【后来。柿子：不行！不能扯平！若无相欠，下辈子怎会相见？】
<br/><br/>    【提前更一章，晚点还有。】<br/><br/>