
蓉城，十月！<br/><br/>
陈安阳从某驾校的门口走了出来，浑身上下带着一股子惬意！<br/><br/>
“哥，考过了吗？”<br/><br/>
“安阳哥哥，考的怎么样？”<br/><br/>
陈慕雪和冯依伊两人早就等到有些无聊，这会见陈安阳出来两人都蹦了过来。<br/><br/>
“过了！”<br/><br/>
陈安阳直接从兜里掏出一本驾驶证，在两个姑娘面前亮了亮。<br/><br/>
对于老司机陈安阳来说，考驾照的难度并不大。<br/><br/>
在搞定理论考试之后，后面的考试陈安阳基本上是一蹴而就，并当场拿到了驾驶证。<br/><br/>
也幸亏现在是02年，前前后后陈安阳也就只花了半个月的时间就搞定了，这要放以后没一个半月你想也别想。<br/><br/>
<br/><br/>
“太棒了！哥，等我高中毕业，我也要来学车！”<br/><br/>
“好！”<br/><br/>
“不知道你们为什么都喜欢开车呀！我就不喜欢开车，我觉得坐车就好了！”<br/><br/>
冯依伊甩了甩头，掏出手机拨通了自己父亲的电话。<br/><br/>
“爸！安阳哥哥考到驾照了！你快点过来接......”<br/><br/>
“电话给我吧！我跟冯叔说。”<br/><br/>
陈安阳伸出手，朝冯依伊示意道。<br/><br/>
“喂！冯叔，不用来接我们了！”<br/><br/>
“对！拿到了！”<br/><br/>
“不用，您今儿不是上班嘛！我带她们自己坐公交回去。”<br/><br/>
“嗯！对了，冯叔，您那边认不认识卖车的人？”<br/><br/>
“咳~！我没飘！这不这两月店里赚了点钱，我寻思先买一辆代步车！”<br/><br/>
“主要是小雪每天上学，我寻思有个车早上送她，她也能多睡一会嘛！”<br/><br/>
“好咧！那我等他电话！谢了冯叔！”<br/><br/>
挂上电话，陈安阳把手机递给冯依伊！<br/><br/>
“安阳哥哥，你要买车啊？”<br/><br/>
冯依伊眼睛瞪的老大，都忘记去接自己的手机了。<br/><br/>
“哥，你真要买车啊？太好了！”<br/><br/>
陈慕雪反倒是并不意外，之前陈安阳就说过准备买辆车，只是没想到这么快而已。<br/><br/>
“嗯！买辆车代步也好！以后周末还能开车带你们出去玩玩！”<br/><br/>
“走！先回市里！”<br/><br/>
陈安阳张开双手，一手按着一个小脑袋，带着两个小丫头朝外面公交站走去。<br/><br/>
这年头的驾校一般都在郊区，除非运气好碰见路过的了，否则的话很难打到车！<br/><br/>
不过好在这边还有公交车，只是少而已。<br/><br/>
不过今儿运气不错，大约等了不到五分钟，陈安阳三人就上了公交车。<br/><br/>
两个丫头一路上叽叽喳喳的已经开始商量着等陈安阳买车之后去哪儿玩了。<br/><br/>
半道上，陈安阳接了一个电话，又拿陈慕雪的手机记下了一个电话。<br/><br/>
到达市里，陈安阳带着两个丫头打车直奔大众的4S店，路上，陈安阳拨通了那名4S店经理的电话。<br/><br/>
电话里的经理很热情，陈安阳知道这不是他有面子，而是之前冯叔给介绍的那位某部门科长的面子。<br/><br/>
和很多老司机不同，陈安阳会开车，但是确实不怎么懂车！<br/><br/>
以前陈安阳还不小心被人坑过，一点小毛病，结果因为贪便宜去了外面的修车店，结果多花了好几倍的钱。<br/><br/>
一开始想要考驾照的时候，陈安阳其实想的是直接上豪车！<br/><br/>
什么奔驰啊！什么宝马啊！奥迪也是可以考虑的！<br/><br/>
别问为什么！问就是有钱，任性！<br/><br/>
现在陈安阳的银行卡里还躺着一千多万没花出去呢！<br/><br/>
这可不是陈安阳傻！他只是在等机会而已！<br/><br/>
不过在考取驾照的过程中，陈安阳和几位同期考驾照的哥们大致聊了一下。<br/><br/>
在参考当前陈安阳显露在外面的经济状况之后，陈安阳打消了买豪车的打算！<br/><br/>
没办法，华国人就讲究一个财不露白！<br/><br/>
陈安阳本身还算是一个比较传统的人，所以在这方面他其实做的还行！<br/><br/>
除了一开始拿到奖金之后的那两个月里，陈安阳确实有点小飘之外，后面基本上陈安阳就没闹过什么幺蛾子。<br/><br/>
当然了，这主要还是因为当下的社会风气的原因。<br/><br/>
再加上陈安阳此刻还在上大学，也根本没有多少时间让他去挥霍金钱。<br/><br/>
“你好，是陈先生吗？我是4S店的经理，我姓蔡...”<br/><br/>
“蔡哥你好，我就是陈安阳！今天就麻烦你了！”<br/><br/>
抵达4S店之后，陈安阳在门口就遇见了等着他的4S店经理。<br/><br/>
“你这是说哪儿的话，您是客人，客人就是上帝，我这可是为上帝服务！”<br/><br/>
“......”<br/><br/>
陈安阳顿时觉得有些语塞，这哥们这马屁拍的...确实还挺舒服！<br/><br/>
“几位里面请！是这样，不知道陈先生对咱们大众的车有没有了解，有没有你喜欢的车型？”<br/><br/>
“如果没有的话，我让工作人员来给你介绍...”<br/><br/>
“别，蔡哥。不用那么麻烦！带我看看桑塔纳2000就行！那些豪车我可买不起！”<br/><br/>
陈安阳连忙摆了摆手，示意自己可不是什么土豪。<br/><br/>
“桑塔纳2000啊！没问题！这边走！”<br/><br/>
“其实桑塔纳确实不错，这也是咱们大众目前卖的相当好的一款车！”<br/><br/>
在2000年前后，什么奔驰，宝马，等等都是豪车，一般都是真正的有钱人才会购买。<br/><br/>
而像奥迪和帕萨特这种的，更多的还是公务用车。<br/><br/>
那么普通百姓买什么车的最多呢？桑塔纳！捷达！雪铁龙！富康！夏利！奥拓！<br/><br/>
当然了，还有做生意的人首选车辆，面包车！<br/><br/>
陈安阳其实之前还想买个面包车的！方便，空间也不小，坐的人还多，还能拉货！<br/><br/>
后来还是考虑到平时要送陈慕雪上下学，这才把购买车辆的档次稍微提高了一级。<br/><br/>
桑塔纳2000！<br/><br/>
如果说以后的神车是五菱宏光的话，那么这年头的神车就是桑塔纳了！<br/><br/>
低调，不奢华，有那么点内涵！<br/><br/>
反正在2002年，这款车满大街跑的都是，完全符合陈安阳财不露白的思想！<br/><br/>
之所以是桑塔纳2000，那是因为陈安阳也就记得这一个型号而已。<br/><br/>
不过随即，陈安阳就有些惊讶了！<br/><br/>
在听完报价之后，陈安阳其实是有些傻眼的。<br/><br/>
上辈子这个时间段他自然是买不起车的，所以对于桑塔纳的了解大多来自于新闻和一些朋友。<br/><br/>
在他的印象里，桑塔纳的车确实不错，还便宜。<br/><br/>
可现在一听报价，陈安阳才知道这款桑塔纳裸车竟然就要十五万。<br/><br/>
而且陈安阳看那位蔡经理的意思，这其实已经算是给陈安阳报了一个低价了！<br/><br/>
稍微考虑了一下，陈安阳总算明白自己的问题出在哪儿了。<br/><br/>
他把普桑的价格和桑塔纳2000给搞混了！<br/><br/>
桑塔纳2000，在这年头可不算低档车，怎么说也能跻身小中档了！<br/><br/>
不过普桑嘛！那砖头一般的外观陈安阳是不喜欢的！<br/><br/>
上车试了试，陈安阳觉得这车确实还行！<br/><br/>
“蔡哥，就这车吧！配置弄好一点，加上办理牌照什么的，你一块给我报个价！”<br/><br/>
既然是自己开，那内饰方面陈安阳自然不会为难自己。<br/><br/>
最后，陈安阳用18万8的价格拿下了这辈子的第一辆车。<br/><br/>
桑塔纳2000！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66127035"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;买车">加入书签</a>
</div>
