    
<br/><br/>    
第1284章


<br/><br/>    
“我们龙国有句古话说的好，既来之则安之，来都来了，就吃顿饭，让大家认识认识，能凑一对就凑一对，凑不了一对，交个朋友也行。”萧战说道。


<br/><br/>    
他都这么说了，金素雅等人，也不好再劝。


<br/><br/>    
于是乎，他们一群人进包厢。


<br/><br/>    
此时。


<br/><br/>    
朴永俊一群人，刚走出酒店大门。


<br/><br/>    
“哟！这不朴少吗？”


<br/><br/>    
迎面走来一群穿戴奢侈的青年，为首一个青年眼前一亮道。


<br/><br/>    
“赵少，是你啊，哈哈！”朴永俊哈哈一笑上前。


<br/><br/>    
随口聊了几句，赵俊基说道：“朴少，听我爷爷说，你爷爷今天下午，差点死在一个高手手上，幸好我爷爷及时赶到，认识那个高手，救了你爷爷，你爷爷现在没什么大碍吧？”


<br/><br/>    
朴永俊叹了口气，道：“这次我爷爷，伤的确实有点重，回家后咳了不少血，问他是谁打伤他的，他也不说，我追问他就骂我，让我闭嘴，我也是郁闷的很。”


<br/><br/>    
说到这，他问道：“赵少可知，打伤我爷爷的，是何方神圣？”


<br/><br/>    
“不知道。”赵俊基摇摇头：“我也问我爷爷，谁那么牛逼，能把朴老打伤，还差点杀了朴老，我爷爷就说，小孩子不该问的事别问。”


<br/><br/>    
“虽然说我不知道是谁，但我知道，此人一定很恐怖，我能看出我爷爷，似乎对他非常崇拜！”


<br/><br/>    
众人挠头。


<br/><br/>    
“那会是谁呢？”


<br/><br/>    
他们都很不理解。


<br/><br/>    
这时，李贤基道：“我家离宋家不远，亲眼见到，朴老和那高手打的非常激烈，但由于高度和距离，我并没有看清楚那高手长什么样，但可以肯定，很厉害就是。”


<br/><br/>    
“而且据说，宋家的好多宗师级别高手，都被那个高手给做掉了。”


<br/><br/>    
“我严重怀疑，黑手门老大崔允浩的老巢被端掉，也是那高手干的！”


<br/><br/>    
众人若有所思的点点头，赵俊基说道：“李少的猜测不无道理，同一天，崔允浩被灭，宋家被攻打，朴老先生被打伤，这些放在以前，没有人敢去干的事，在同一天内发生，绝对是同一个人所为！”


<br/><br/>    
大家点头表示有道理。


<br/><br/>    
“算了，不管了，我得赶紧回去，让我爷爷弄点好药给我敷敷，否则我的手恐怕要废了。”朴永俊说道。


<br/><br/>    
赵俊基眉头一皱：“朴少的手怎么了？”


<br/><br/>    
朴永俊将事情的经过，说给了他听。


<br/><br/>    
听后，赵俊基面色一怒：“这还得了，龙国人敢跑寒国撒野，把朴少的手打废，这口气，我必须得替朴少出！”


<br/><br/>    
“你能出最好，出不了就等着我带我爷爷过来，我先回家疗伤，实在疼的受不了了。”说罢，朴永俊离去。


<br/><br/>    
李贤基立马道：“赵少，你不是喜欢允儿，一直想上她吗？”


<br/><br/>    
“金素雅现在安排林允儿等人，和那些龙国人相亲，要是林允儿被相中，被娶到龙国当龙国人的媳妇，那赵少以后想上她都上不了了。”


<br/><br/>    
“什么？”


<br/><br/>    
赵俊基惊呆了。


<br/><br/>    
“金素雅把我喜欢的女人，安排去跟龙国人相亲？”


<br/><br/>    
“是的赵少。”


<br/><br/>    
一群人点头。


<br/><br/>    
“踏马的！”


<br/><br/>    
赵俊基异常恼怒，当即拨通一串号码。


<br/><br/>    
“立刻马上，把我爷爷的护卫团，拉到希尔顿大酒店来，我特么今晚要杀狗！”


<br/><br/>