    
<br/><br/>    第157章另外三位仆从
<br/><br/>    红月部族内。
<br/><br/>    听到主人叶凡的话，索西亚也是深以为然。
<br/><br/>    跟叶凡传授给他的降龙伏虎功法比较起来。
<br/><br/>    那些蛮族所谓的神级功法，简直就像是小孩子，过家家一般简单。
<br/><br/>    当然，这也不是说蛮族神级功法不好。
<br/><br/>    只是跟降龙伏虎功法比较起来，其简直拉胯的不行。
<br/><br/>    对于这一点上，索西亚可以说非常有体会。
<br/><br/>    因为蛮族的那些大尊者，甚至半神级别的大人物。
<br/><br/>    索西亚也是有接触过得。
<br/><br/>    相比于他们修炼的蛮族神级功法来说。
<br/><br/>    叶凡传给他的降龙伏虎功法，简直就是牛叉克拉斯。
<br/><br/>    不是那些辣鸡功法可以比较的。
<br/><br/>    正是因为如此，索西亚常常会想一个问题。
<br/><br/>    那就是他的主人叶凡，其随手甩给他的一本功法。
<br/><br/>    就可以拉蛮族神级功法几十条街。
<br/><br/>    那么主人叶凡本身修炼的神通，那不得直接起飞了啊。
<br/><br/>    或许主人是某位远古老怪物转世....
<br/><br/>    不过若是索西亚这个想法被叶凡知道的话，觉得会一口老血喷出来。
<br/><br/>    叶凡这时走到宝座之下坐了下来。
<br/><br/>    “我这次来是想让你帮我调查个事情。”
<br/><br/>    “主人，调查什么事情？”索西亚立马问道。
<br/><br/>    “嗯，去查查最近几千年，人族大尊者修士跟蛮族半神陨落的地点，最后可以找到尸骸。”叶凡说道。
<br/><br/>    “是，主人放心，索西亚一定帮主人调查清楚这件事情！”
<br/><br/>    说罢这话，索西亚便转身离开了。
<br/><br/>    看着索西亚离开的背影，叶凡的眸子神光微微开阖。
<br/><br/>    若是索西亚找不到，那么就只能找当初在蛮族，收下的另外三位仆从了。
<br/><br/>    要是说索西亚是因为当初身世可怜，才被叶凡收下的话。
<br/><br/>    那么其另外三位仆从就不一样了。
<br/><br/>    那三个可是真正的修炼天才。
<br/><br/>    当初叶凡也分别给了他们，非常厉害的本命神通。
<br/><br/>    ..........
<br/><br/>    就在索西亚展开调查之际。
<br/><br/>    距离蛮族不知道多少亿万万里的天空之城。
<br/><br/>    原本气势恢宏的天龙族宫殿，只是已经化成了一片废墟。
<br/><br/>    在断壁残垣，烟尘笼罩的宫殿广场上。
<br/><br/>    隐约可以见到一个面露惊诧的中年男子。
<br/><br/>    赫然就是之前找到此地，要跟天龙族报仇的赵青龙。
<br/><br/>    就在刚才赵青龙跟天龙族坐镇老者激动之际。
<br/><br/>    忽然一条巨大的金箍棒子，从九天之下落下，直接扫到了族长挖搜的身上。
<br/><br/>    仅仅这一棒子，就把挖搜打的魂飞烟灭了。
<br/><br/>    此时，挖搜的尸体之上，被踩着一双藕丝步云靴子。
<br/><br/>    正是孙悟空！
<br/><br/>    旁边，则站在一脸惊悚的赵青龙。
<br/><br/>    他此时望着那手拿着金箍棒，金甲罩身，大红披风毛脸雷公嘴的猴子。
<br/><br/>    感觉就像是在做梦一样。
<br/><br/>    犹记得，赵青龙小的时候，叶凡跟他讲过孙悟空大闹天宫的事情。
<br/><br/>    而当初叶凡口中的美猴王齐天大圣孙悟空，不就是眼前这幅模样吗？
<br/><br/>    良久之后，赵青龙才颤颤巍巍的问道，“你，你是齐天大圣孙悟空？”
<br/><br/>    “哦？你认识俺老孙？”
<br/><br/>    孙悟空见赵青龙居然认得自己，不禁也有些惊喜。
<br/><br/>    看着其一脸崇拜的样子，孙悟空感觉心里有些美的慌。
<br/><br/>    想不到在这方世界，也能收获自己的小迷弟。
<br/><br/>    “你真是齐天大圣啊！我听家父说过你！”
<br/><br/>    “我非常的崇拜你啊！老崇拜了...”赵青龙欣喜的说道。
<br/><br/>    小的时候听完叶凡讲的孙悟空大闹天宫的事情。
<br/><br/>    赵青龙当初还嚷嚷着，也要学孙悟空一样，去大闹一番天庭呢。
<br/><br/>    “齐天大圣，你给我讲讲你当初大闹天宫的事情呗。”
<br/><br/>    “嘿嘿，好说好说....”
<br/><br/>    赵青龙跟孙悟空攀谈了起来。
<br/><br/>    孙悟空知道赵青龙是主人的儿子，自然对其有一份好感。
<br/><br/>    这次上来就是为了帮帮场子的。
<br/><br/>    另外一边。
<br/><br/>    红月部落，最高的建筑之内。
<br/><br/>    叶凡端坐在上位上，眼睛微微开阖。
<br/><br/>    而他的下方，则恭恭敬敬的拜着一个人。
<br/><br/>    “主人，方圆亿万里之内，我都查遍了。”
<br/><br/>    “并没有主人先前说的人族大尊者。”索西亚对叶凡说道。
<br/><br/>    按照叶凡的吩咐，索西亚在自己辖区立刻展开了调查。
<br/><br/>    可是也不知道是什么缘故，或许是时间太过久远，也或许是这件事情根本不发生在他的辖区吧。
<br/><br/>    他询问了很多小部族的族长，都没有得到任何相关消息。
<br/><br/>    几天时间之内，索西亚查遍了他辖区所有地方。
<br/><br/>    都没有得到叶凡想要的讯息。
<br/><br/>    若是再继续调查下去，那么就要超过他的辖区了。
<br/><br/>    故而索西亚现在只能先找到叶凡，跟他汇报一下这个事情。
<br/><br/>    听到索西亚的话，叶凡微微点了点头。
<br/><br/>    既然索西亚的辖区找不到，那么为今之计，就只有去召唤另外三个仆从了。
<br/><br/>    “你可认识满天星，完达雷，完达海三人？”
<br/><br/>    叶凡深处蛮族领地，不好自己亲自去召唤，故而想利用索西亚的资源。
<br/><br/>    “主人说的这三人乃是蛮族的名人，我自然是认识的。”索西亚有些惊讶的回道。
<br/><br/>    同时索西亚心中也开始猜测起来。
<br/><br/>    主人这个时候提及这三个人，莫非他们也是主人仆从不成？
<br/><br/>    记得叶凡当初跟他说过的。
<br/><br/>    在蛮族这个地方，除了索西亚之外，主人还有三个仆从。
<br/><br/>    虽然不知道具体的信息，但是叶凡这个时候提起来，难道说...
<br/><br/>    不得不说。
<br/><br/>    索西亚此刻之所以惊诧。
<br/><br/>    全然是因为在蛮族这个地方，叶凡刚才提到的三个人。
<br/><br/>    名气实在是太大了，比他不知道厉害了多少。
<br/><br/>    他们三人都是超越尊者，甚至达到大尊者级别的存在。
<br/><br/>    索西亚猜测的没错。
<br/><br/>    满天星这三个人，确实是叶凡当初在蛮族，收到的另外三个仆从。
<br/><br/>    第一个满天星，顾名思义。
<br/><br/>    叶凡传授给了他，可以调动诸天星斗的神通。
<br/><br/>    这门功法虽然没有萧闲的星辰诀这般霸道。
<br/><br/>    但是若能修炼至大成，也是有机会证道的。
<br/><br/>    而另外两位叶凡传授的功法，也是如此，修炼大成皆有机会证道。
<br/><br/>    完达雷，叶凡传授给他的是雷电神通。
<br/><br/>    分别可以掌握金木水火土，五种雷电力量。
<br/><br/>    而完达海，叶凡传授其的是移山填海的神通，也是非常的牛叉。<br/><br/>