    
<br/><br/>    陈平走在大军的最后面，他是负责给军队提供给养的，督运粮草。
<br/><br/>    大军从万年县出发，一路北上，刚开始走的十分缓慢，等上了秦直道，那就不一样了。
<br/><br/>    步兵开始了急行军，小跑了起来，负重前行，这是平时最基本的训练，现在终于派上用场了。
<br/><br/>    大军纵横十几里，旗帜招展，井然有序。
<br/><br/>    然而人心都是激动的，上了快速路，根本就压不住脚步，特别是骑兵，都勒不住马头，速度不自觉的都快了起来。
<br/><br/>    韩信充满表现了什么叫开路先锋，除了萧何，谁也别想追上他。
<br/><br/>    他甩开马鞭，带领两万骑兵，一溜烟消失的无影无踪。
<br/><br/>    负责联络前后军的通信小分队，一看韩信乱带节奏，赶紧向秦江汇报。
<br/><br/>    “大元帅，韩信率领的骑兵看不见影子了！”
<br/><br/>    “什么？让他开道，也不能直接开到长城脚下啊，传我帅令，让韩信稳住，别浪。”
<br/><br/>    “诺！”
<br/><br/>    联络旗小分队派人火速追赶韩信，传达秦江的命令。
<br/><br/>    追了半天，直到大城市高奴才追上。
<br/><br/>    韩信这速度够快的，一转眼就深入上郡腹地。
<br/><br/>    大队人马刚出内史，这一下子就错了两百里。
<br/><br/>    “韩将军，元帅让我给你捎话，不可走的太快。”
<br/><br/>    韩信咧嘴一笑，自觉跑的有点过分了。
<br/><br/>    “你回去转告大元帅，就说我韩信在高奴等他，这段路已经清除了一切障碍。”
<br/><br/>    联络兵走后，韩信下令士兵就地休息。
<br/><br/>    秦江收到韩信的回信儿后，大吃一惊。
<br/><br/>    让你当先锋，你特么比兔子跑的都快，有没有注意周围的情况啊。
<br/><br/>    这里是大秦，倒无所谓，要是到了草原，你这样的先锋，别说你身处险地，有可能会害了大军。
<br/><br/>    年轻人嘴上无毛，办事不牢！
<br/><br/>    等我到了高奴得好好给你上一课，让你丫的不跟团，说多少次了，单带容易被抓。
<br/><br/>    时间过得真快，眼看就到饭点了，先吃饭吧。
<br/><br/>    “传我帅令，原地休息，埋锅造饭！”
<br/><br/>    后勤兵动作神速，每隔一段距离就支起了一口大锅，开始烧火做饭。
<br/><br/>    时间不大，众人吃饱喝足，继续上路。
<br/><br/>    等到了高奴天都黑了，走了一天，人困马乏，安营扎寨。
<br/><br/>    按照秦江的帅令，大军共分为五个地方扎营。
<br/><br/>    前后左右中，四个方向拱卫中军，秦江在大帅的帐篷里，来回的踱步。
<br/><br/>    阿飞肋下佩剑，冷冷的站在帐篷外，他率领一队亲兵负责警卫，
<br/><br/>    “阿飞，派人去把韩信给我叫来！”
<br/><br/>    “是，君上！”
<br/><br/>    阿飞点了一个腿脚利索，马术精通的亲兵，那个亲兵二话不说，骑马就去了前军的大营。
<br/><br/>    “韩将军，大元帅有请！”
<br/><br/>    韩信一听，感到惊讶，君上有请，估计不是好事儿，又得认真听课了。
<br/><br/>    “回去转告大元帅，我随后就到。”
<br/><br/>    韩信把事情给副将交代了一下，准备去见秦江。
<br/><br/>    “将军，元帅不会是要责备你吧？”副将担忧道。
<br/><br/>    韩信自信的笑了笑，觉得副将担心的有点多余，他跟秦江什么关系，别说责备，就是打骂都行。
<br/><br/>    “怎么会责备我呢，我把路开的这么顺畅，让大军顺利抵达高奴。”
<br/><br/>    “将军，你不觉得我们走的太快了吗？我们在这里等了半天，他们才赶到。”
<br/><br/>    韩信练的兵，自然是韩信的心腹，而韩信又是秦江的心腹。
<br/><br/>    一朝天子一朝臣，副将级别不够，无法成为秦江的直接手下，只能为韩信出谋划策。
<br/><br/>    韩信听到副将如此说，哈哈大笑。
<br/><br/>    “如果我没猜错的话，君上这是要给我上课呢。”
<br/><br/>    “将军，上什么课？”
<br/><br/>    “你不用多问了，我不在，你就把前营给我看好就行，不得有误！”
<br/><br/>    “属下遵命！”
<br/><br/>    韩信骑上马，就奔中军大帐而来，看见阿飞站在大帐门口。
<br/><br/>    “阿飞，君上在吗？”
<br/><br/>    “君上在呢，你今天表现这么好，估计君上要请你喝茶。”
<br/><br/>    韩信尴尬一笑:“阿飞你就别取笑兄弟了，快去禀报吧！”
<br/><br/>    阿飞进帐禀报。
<br/><br/>    “君上，韩信来了！”
<br/><br/>    “阿飞，让他进来吧！”
<br/><br/>    秦江正在研究墙上挂的地图，心里想着兵力布置的问题。
<br/><br/>    长城一线东西几百里，兵力不能太分散，又不能太集中。
<br/><br/>    韩信面带笑容拱手道:“君上，我来了！”
<br/><br/>    “韩信，你可以啊，休息半天了吧？”
<br/><br/>    这让韩信有点心虚，确实休息了半天，饭都吃了好几顿，步兵才跟上。
<br/><br/>    秦江一脸的严肃，默不作声，等着韩信给一个合适的理由。
<br/><br/>    “君上，好久没有领兵打仗了，激动啦！”
<br/><br/>    “激动？你天天在军营练兵还激动什么？”
<br/><br/>    “君上，练兵和打仗这不是两回事儿嘛！”
<br/><br/>    韩信的血液里流淌的着战争的基因，是一个热血好战分子，骨子里就想杀敌。
<br/><br/>    若是没有秦江拦着，估计早就翻越阴山跟匈奴干上了。
<br/><br/>    秦江严肃过后，又换上平日的表情，像一个老教授一样，开始训徒。
<br/><br/>    “韩信你是一根筋吗，一路单带到底，兵线够吗？而且你不顾中军，犯了冒进的错误。”
<br/><br/>    韩信默默的低下了头，沉默不语。
<br/><br/>    秦江说的句句在理，让韩信根本就无从反驳，关键他也不敢反驳。
<br/><br/>    韩信蒙恬他们这几个死士，谁敢在秦江面前说个不字，还想不想混了。
<br/><br/>    秦江那是有绝对的权威，别看平时在一起像是兄弟一样，那是没事儿，现在要打仗了，你还敢嘻嘻哈哈，这不是等着挨批评吗。
<br/><br/>    批评你也是为你好，这样你才能有进步，才能快速成长。
<br/><br/>    “韩信，你来看看地图，大军还在没出内史之地，你就跑到了上郡的高奴，落下大军两百余里。”
<br/><br/>    韩信抬起头，睁大了双眼，仔细的看着秦江手指的地方。
<br/><br/>    秦江大拇指和食指分开，在地图上比划了距离，给韩信看。
<br/><br/>    “什么是先锋？先锋就是为大军开路，打头阵的部队，你这路开的不错，我也看到了，让大军顺利通过，值得表扬！”
<br/><br/>    韩信心里一喜，难道君上真的是请我来喝茶？
<br/><br/>    秦江话没有说完呢，后面还有但是呢。
<br/><br/>    喝茶倒是小事儿，培养你韩信才是最重要的。<br/><br/>