
“猎人厅是什么地方？”叶凡接着问道。<br/><br/>
“就是颁发任务的地方，比如，需要找什么药材，或者什么武器、宝藏，或者抓获什么人，都可以在猎人厅创建任务，会有专门的猎手接任务，完成任务后，即有相应的奖励。”小孙解释道。<br/><br/>
叶凡恍然，这就相当于星辰阁的任务阁。<br/><br/>
“药斋呢？”<br/><br/>
“药店内出售各种灵药原材料，以及成品药丹，还可以订制丹药。”<br/><br/>
叶凡眼前一亮，盛文利也是眼前一亮。<br/><br/>
后者一直找灵露丹突破，这未曾不是一次机会啊。<br/><br/>
叶凡当即拍板道：“先去药斋，再青楼，然后，水艺坊，再去猎人厅。”<br/><br/>
“本着为客户真诚服务的原则，小孙提醒您，一，去这几个地方，必须带走足够的钞票，二，几位只有三个小时的逗留时间，如果要去全这四个地方，那基本上就是转转就走，而像青楼和水艺坊，光进门费都要五万，几位光去看一眼，是不是有点划不来，所以，我建议三位确定进城的目的，有的放矢，不要浪费时间和金钱。”<br/><br/>
“……”<br/><br/>
尼玛，忘了只有三个小时。<br/><br/>
“那就先去药斋。”<br/><br/>
“行，三位坐好，走起。”<br/><br/>
小孙开着电瓶车，麻溜跑起来。<br/><br/>
叶凡三人则观看着街道两边的店铺，有餐饮店，有服装店，有武器店，有药材店等等。<br/><br/>
但门口的那些优惠广告真心有些让三人咋舌，比如一家餐馆门口，挂着一个广告：今日特价菜，黄焖河鱼嘴，2888元，限前三位客户。<br/><br/>
大爷的，一个鱼嘴卖出2888元，这真是华夏钱吗，不是越南币吗？<br/><br/>
如此恐怖的消费，真怀疑到了另一个世界啊。<br/><br/>
不过，不得不承认的是，整个城区特别安静和安祥，也特别干净，而且，几乎没看到汽车和摩托车，多半是电瓶车，嗓音小，污染也少。<br/><br/>
如果有足够的钞票，这里不失为一个居住的好地方，但前提是：有资格住进来。<br/><br/>
路上，叶凡向小孙打听起这事：<br/><br/>
“小孙，要住进城中城，需要什么条件？”<br/><br/>
“现在外人基本不太可能住进来了，因为三大家族已经限制外人迁入，现居住城中的人，多半是三大家族的人，都是一些有钱的主，另外一部分则是各大宗门在这里设的据点，还有一些是我们接触不到的高人或者身份特殊的人。”<br/><br/>
“住这城里，一个月的日常消费得多少钱？”<br/><br/>
“普通人三四十万的样子，大户一个月几百万。”<br/><br/>
三四十万还是普通人吗？真心刷新三观啊。<br/><br/>
“那他们从哪赚这么多钱？”<br/><br/>
“有些本来就身家不菲，不缺这点钱，普通人则是从药材上赚出来的，深山里灵药不少，他们有专业的队伍和途径寻找稀少药材，有时一株好药就能卖上千万，还有的家族在深山里人工种植药材，专门供给一些大宗门、大家族或药材商，反正，能住进这里来的，都不愁钱花，真消费不起的，可以以聘请客僚的方式吸金，因为，很多人都想进城中城，所以，一个客僚名额，被炒到了上千万。”<br/><br/>
“……”<br/><br/>
再一次被雷到。<br/><br/>
“你说的客僚是……？”<br/><br/>
“就是住在城中的住户，都有聘请客僚的名额，普通住户，是一个名额，势力大点的住户可以聘请二个到四个，再强悍点的，可以聘请更多。”<br/><br/>
“那城中的三大家族呢？”<br/><br/>
“他们没限制，想请多少就请多少，当然，得入他们法眼才行，三位有这意向吗，那可以去三大家试一试，若是能聘上，那就是诚中的贵人了。”<br/><br/>
如果想进城，确实是可以试一试。<br/><br/>
叶凡把这事记在了心上。<br/><br/>
叶凡又问了一些问题，小孙都能答上来，而且，回答一针见血，直击要害，让叶凡了解了城中的许多规则和状况。<br/><br/>
从这方面来说，“奉献”给小孙父子的钱，还是有所价值的，只怕在外人嘴里，未必能打听到这些资料。<br/><br/>
二十多分钟后，到了药斋。<br/><br/>
叶凡三人下车，询问小孙：要不要把他父亲给的那包药材送进去。<br/><br/>
小孙乐呵一笑：“那是糊弄人的东西，就算白送给药斋，药斋都会当垃圾扔了。”<br/><br/>
果真是糊弄人啊，花了三万块从老孙那里买来一堆垃圾药材……<br/><br/>
啥也不说了，进药斋看看，但愿有灵露丹买，那就不用费功夫去交易会了。<br/><br/>
三人跨进药斋大门，就如平常所看到的中药铺一样，有展厅，有药材展示架，还有药材架。<br/><br/>
整个大厅内就一个人，对方约三十出头，身穿白色长袍，头戴巾帽，真有种飘然世外的高人感觉。<br/><br/>
实际上，小孙小声介绍道：“他是药斋的伙计，叫胡文，有点清高，说话不要和他对着干，不然，就算出再多钱，他也不会做生意。”<br/><br/>
又是一个“另类”啊，难道城中都是另类吗？<br/><br/>
既然地精小孙都如此说了，那就奉为良言吧，免得吃闭门羹。<br/><br/>
叶凡收拾好态度，正要上前和药斋伙计打招呼时，小孙又说道：<br/><br/>
“兄弟，如果你想买好东西，或者打听点靠谱的资料，最后是先给胡文上红包，我估计你们没准备红包吧，我这里有，一万，我一万五卖给你们。”<br/><br/>
“……”<br/><br/>
我勒个去！<br/><br/>
一万卖一万五，有这种生意吗？<br/><br/>
再说了，上门买东西，难道还要给伙计送红包，这是什么世道啊？<br/><br/>
叶凡三人嘴角直抽，陡然间觉得，卡上的几百万，在这地方，算不上钱啊。<br/><br/>
“小孙，你不是忽悠我吧？”叶凡神色怪异问道。<br/><br/>
“本着天地良心，小孙绝不做强买强卖的事，兄弟若是不愿意，小孙绝不说二话。”<br/><br/>
末尾，他又补充了一句：“自己看着办，反正我是好心一片，可不要怪我黑心。”<br/><br/>
“……”<br/><br/>
黑笔得不要不要的，还好意思说天地良心，你还有良心吗？<br/><br/>
叶凡正了正心绪，小声说道：“等会看我眼色行事，我叫你上红包，你就上红包。”<br/><br/>
“兄弟，小本买卖，概不付账，先付钱，付完钱后，我马上给兄弟红包，兄弟如果要办大事，完全可以先多买几个红包，或者，出城一趟，准备点现金，再来办事。”<br/><br/>
你妹哦，出城再进来，岂不是又要花十万买门票。<br/><br/>
什么世道啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544943"&nbsp;&nbsp;chaptername="第1070章&nbsp;&nbsp;什么世道啊">加入书签</a>
</div>
