    徐芬的一句话，让那几个士兵面色一凝！
<br/><br/>    “我们就是从北凉调来的，你女婿叫什么？”
<br/><br/>    那带头的一个士兵，态度微微缓和，询问道。
<br/><br/>    徐芬立马道：“萧战，我女婿叫萧战！他可是你们北凉退伍的士兵，还是……武术指导教官！”
<br/><br/>    那士兵闻言，立刻对着耳麦小声的询问了几句。
<br/><br/>    差不多两三分钟后，那士兵忽然举枪对准了徐芬，怒道：“北凉就没有叫萧战的武术指导退伍教官！你可知道，冒充龙国军人，是什么罪？立刻将他们拿下！”
<br/><br/>    瞬间，三四个持枪的士兵上前，直接一顿猛操作，将徐芬、姜晨和姜学博，全部按在了地上！
<br/><br/>    当时，徐芬等人就懵了，鬼喊鬼叫着：“你……你们怎么可以随便抓人！放开我们啊……”
<br/><br/>    姜晨气的骂骂咧咧的：“妈！我们被萧战骗了！他根本不是北凉退伍的武术指导教官！这废物，坑惨我们了！”
<br/><br/>    姜学博也是满脸怒色，道：“没想到，这个萧战居然一直在骗我们！”
<br/><br/>    很快，三个人就被几名士兵押着从地上抓起来。
<br/><br/>    “将他们带进去关起来，等总司令到了再进行审问！”那带头的士兵，寒声道。
<br/><br/>    这可吓坏了徐芬，赶紧求饶道：“啊啊啊，不要啊，不要，我们……我们真的是来参加今晚的晚会的……冒充北凉士兵的，是萧战那个废物，不是我们啊……”
<br/><br/>    姜晨也是哭哭啼啼的，感到十分的害怕！
<br/><br/>    而这时候，萧战和姜文祁等人，正好开着车过来了。
<br/><br/>    看到眼前的这一幕，几人赶紧下车。
<br/><br/>    姜雨柔第一时间冲过去，喊道：“妈、爸，怎么回事？”
<br/><br/>    徐芬看到姜雨柔过来了，立马嚎啕道：“雨柔啊，你可算是来了，你快让他们放了我们……”
<br/><br/>    姜雨柔立刻对那几名士兵，道：“几位军爷，这是我爸妈，他们犯了什么事？”
<br/><br/>    那士兵看了眼姜雨柔，冷冷道：“他们没有请帖，擅闯今晚的晚会现场，还冒充北凉退伍士兵！我们必须抓起来，进行审问！你是他们的女儿？”
<br/><br/>    闻言，姜雨柔一愣，点头应道：“对，我是。可我们是被邀请来参加晚会的啊。”
<br/><br/>    “不可能！凡是被邀请过来参加晚会的，都有请帖！请你们拿出请帖，否则的话，连你也要一起抓起来！”
<br/><br/>    那士兵寒声道，手中的枪支，直接对准了姜雨柔。
<br/><br/>    姜雨柔吓到了。
<br/><br/>    她发现，这群士兵身上，杀气浓烈，不像是本地驻守的士兵，像是从边境线下来的。
<br/><br/>    “女儿！都怪那个萧战！你可知道，他们跟我们说，北凉根本就没有一个叫萧战的退伍武术指导教官，萧战一直在欺骗我们啊！”
<br/><br/>    徐芬哭喊道，满眼惊恐的泪水。
<br/><br/>    “什么？”
<br/><br/>    听到这话，姜雨柔一愣。
<br/><br/>    萧战不是北凉退伍士兵？
<br/><br/>    眼看着姜雨柔拿不出请帖，那士兵大手一挥，直接寒声道：“将她一起拿下！”
<br/><br/>    瞬间，又走出来七八个士兵，先是将姜雨柔扣押了起来，随后，连带着此刻走来的姜文祁一家三口包括姜泰昌，也是扣押了起来！
<br/><br/>    当时，姜文祁等人就懵了！
<br/><br/>    “哎哎哎，你们干什么？干嘛抓我们啊？”
<br/><br/>    “我们是来参加晚会的贵客！你们凭什么抓我们啊？”
<br/><br/>    “姜雨柔！这怎么回事啊？不是说，你们是被邀请过来的吗？！”
<br/><br/>    门口，乱成一团！
<br/><br/>    姜文祁等人骂骂咧咧的声音，徐芬的哭喊求饶声。
<br/><br/>    而这时候，萧战也把车停好，走了过来。
<br/><br/>    老远看到这一幕，他心里也是一咯噔，赶紧冲过来，询问道：“怎么回事？”
<br/><br/>    徐芬见到萧战过来，直接破口大骂道：“萧战！你还敢过来？！都是因为你，我们才被抓的！你不是说你是北凉退伍的武术指导教官吗？为什么他们说北凉根本没有你这个人？！你一直在欺骗雨柔，欺骗我们家，对不对？！”
<br/><br/>    “萧战！你真是胆大包天！连北凉退伍军人也敢冒充！我们因为你，这次可惨了！要被抓起来审问了！”
<br/><br/>    “军爷，是他，就是他！他就是萧战！冒充北凉军人的那个废物！”
<br/><br/>    几个人，叽叽喳喳的喊着。
<br/><br/>    姜雨柔也是满脸悲伤之色，眼眶红红的，像是受到了最爱之人的欺骗一样，望着萧战，委屈的掉下眼泪，道：“萧战，你是不是一直在骗我？”
<br/><br/>    萧战懵了，摇头道：“没有，我真的没有，雨柔，你要相信我……”
<br/><br/>    而这时候，那带队的士兵，也是扭头看向萧战！
<br/><br/>    因为，天色已经黑了，所以，对方并没有看清，而是往前走了几步，才看清了萧战的面容！
<br/><br/>    那一刻，那士兵从心底震惊，恐慌！
<br/><br/>    主……主主主帅？！
<br/><br/>    居然是主帅？！
<br/><br/>    那士兵当即立正，敬礼，满口恭敬的喊道：“属下，北凉破龙第七师第五营第三连队连长，耿铁，见过主……”
<br/><br/>    话没出口，萧战一个眼神，制止了对方的尊称！
<br/><br/>    跟着，他上前一步，道：“怎么，我才离开了不到半年，你们就不认识我了？”
<br/><br/>    那士兵满眼狐疑，眼看着萧战不断地冲他使眼色，他才反应过来，赶紧憨憨的笑道：“哈哈哈，萧指导，对不起对不起，是属下疏忽了……您在北凉，也不叫这个啊……”
<br/><br/>    萧战淡淡的道：“我那是代号！赶紧把我老婆和家人都放了！”
<br/><br/>    “是！”
<br/><br/>    那耿铁立马转身，示意队员将姜家人全都放了。
<br/><br/>    这会儿，姜雨柔等姜家人，全都懵了！
<br/><br/>    什么情况？
<br/><br/>    不是说萧战是冒充的北凉军人吗？
<br/><br/>    怎么现在这个情况，他们认识啊？
<br/><br/>    那耿铁赶紧走过去，对姜雨柔他们道歉道：“嫂子，对不起，是我们疏忽了！请您原谅！”
<br/><br/>    耿铁此刻内心都快慌死了！
<br/><br/>    谁能想到！
<br/><br/>    眼前的这位，居然是主帅的夫人！！！
<br/><br/>    本来，他们白天接到的通知，就是赶来苏杭，担任护卫主帅的任务！
<br/><br/>    姜雨柔也是淡淡的笑了笑，眼神狐疑的看向萧战，询问道：“怎么回事？”
<br/><br/>    萧战笑了笑，解释道：“都是一场误会。我以前在北凉任职的时候，不叫萧战，使用的是代号。你也知道的，战区保密性高，所以，他们不知道我的真名……”
<br/><br/>    听了这句话，姜雨柔才恍然大悟。
<br/><br/>    徐芬等人也是明白了过来，满脸劫后余生的神色。
<br/><br/>    “看看！我都说了，我女婿是你们北凉退伍的武术指导教官！你们就是不相信，还要把我们抓起来？抓啊！现在，给你们抓！”
<br/><br/>    徐芬气哼哼的冲耿铁他们嚷道！
<br/><br/>    耿铁也是一脸的惭愧和无奈，不断地道歉。
<br/><br/>    姜学博赶紧拉着徐芬，生怕她惹出事端来。
<br/><br/>    虽然萧战和他们认识，但也是退伍的，要真是惹怒了这群了军爷，后果不堪设想。
<br/><br/>    接下来，几人顺利的走进了今晚的晚会会场。
<br/><br/>    一进门，姜家人就被会场那高规格的设置，给震惊了！
<br/><br/>    这……也太正规了吧？！
<br/><br/>    而且，现场来的，可都是苏杭有头有脸的人物！
<br/><br/>    不少人，姜家还是认识的！
<br/><br/>    当姜雨柔一家人出现在会场的时候，自然吸引了不少人的注意！
<br/><br/>    尤其是姜雨柔，今晚穿的那么的性感和时尚，走到哪，都成为了众人瞩目的焦点！
<br/><br/>    现场，就有不少豪门世家的少爷，还有企业的总经理之类的人物，对姜雨柔流露出了感兴趣的眼神！
<br/><br/>    其中，一个一身白西装的年轻帅气的男子，就抿了一口威士忌，而后嘴角带笑的走向正在四处打量的姜雨柔，温柔绅士的笑道：“雨柔，好久不见，没想到，你如今这么漂亮了。”<br/><br/>