    
<br/><br/>    “杀！”
<br/><br/>    猴子怒吼一声，抡起金箍棒，抢先发难，一棒砸向黑虎头颅，
<br/><br/>    君傲紫苑紧随其后，就要拼死一战，
<br/><br/>    三人的攻击齐齐落在了黑虎身上，可却如同蜉蝣撼树般，掀不起一丝波澜，
<br/><br/>    三人反而被反震力震得倒退数步，他们看着眼前这头杀意越发浓郁的黑虎，只觉得一股寒意从脚底直窜头顶。
<br/><br/>    一个声音在猴子心中响起：
<br/><br/>    “完了。”
<br/><br/>    就在三人自以为必死之时，这头缓缓逼近的神境异兽竟然哀嚎一声，好似被什么东西往后扯去，砰的一声，砸在了洞穴深处的石壁上，生死不知。
<br/><br/>    三人瞬间惊出一身冷汗，连忙退回原位，死死盯着黑暗深处，如临大敌。
<br/><br/>    这洞穴里，还有比黑虎跟强的存在！
<br/><br/>    看到这一幕，不仅是三人，就连白穹，也惊得寒芒炸立，
<br/><br/>    更恐怖的是，他根本就感知不到洞穴深处内有什么气息。
<br/><br/>    他死死盯着洞穴深处的黑暗，片刻之后，沉声道：
<br/><br/>    “在下无意叨扰，只是恰逢白芒降临，不得已进来此处躲避。”
<br/><br/>    “叨扰之处，还请阁下海涵。”
<br/><br/>    哒哒哒。
<br/><br/>    一阵脚步声由远及近，缓缓响起，猴子三人和白穹体内修为都攀升到了定点，随时准备出手，
<br/><br/>    只见黑暗之中，探出一颗大光头，身着貂裘的雪山狂老扛着一手拖着黑虎的尾巴，一挥手提着那柄出现裂缝的弯刀，狞笑着走了出来：
<br/><br/>    “小子，若是你狂徒爷爷，不想海涵呢。”
<br/><br/>    看到这一幕，猴子三人提到嗓子眼的心，瞬间落回了肚子。
<br/><br/>    这回，轮到白穹紧张了。
<br/><br/>    他下意识后退半步，沉声道：
<br/><br/>    “狂徒前辈，我可没有对他们三人动手，你不能杀我。”
<br/><br/>    狂徒嗤笑一声：
<br/><br/>    “你还真把自己当根葱了？”
<br/><br/>    “老子吃饱了撑的杀你这个废物？”
<br/><br/>    “说出去也不怕笑掉别人大牙。”
<br/><br/>    说着，他蹲下身，挥动手中弯刀，开始解剖地上那头黑虎的尸体，
<br/><br/>    神境异兽的恐怖肉身，他们三人倾力攻击都不能伤其一根毫毛，可在雪山狂老那濒临崩碎的弯刀之下，就如同豆腐般被随意切开，
<br/><br/>    这一幕，看得猴子三人目瞪口呆。
<br/><br/>    之前狂徒被自家师尊随手压制，让他们有了一种至境也不过如此的错觉，
<br/><br/>    直到这一刻，猴子才清晰地意识到，至境强者的恐怖之处。
<br/><br/>    碰到神境，他们虽然打不过，但起码还有拼死一战的能力，
<br/><br/>    若是在他手中，自己三人，恐怕连挣扎的余地都没有。
<br/><br/>    太可怕了。
<br/><br/>    幸好此时，自己三人不是与他为敌！
<br/><br/>    雪山狂老一边切割那头黑虎，一边笑说道：
<br/><br/>    “你们三个，这么快就对我放下戒心了？”
<br/><br/>    “要知道，此时白芒降临，在这洞穴之中，我若要取你们性命，就是你们师尊，也救不得你们的。”
<br/><br/>    说话间，雪山狂老伸手从黑虎体内扯出了一颗兽核，甩掉了血迹，收入纳戒中，狞笑着看向了三人。
<br/><br/>    这一幕，三人有种比被黑虎盯着，更为恐怖的感觉！
<br/><br/>    气氛一瞬间变得极为凝重，直到紫苑开口，打破了这份凝重。
<br/><br/>    “你不敢动手。”
<br/><br/>    “哦？”雪山狂老坐在黑虎的脑袋上，拿出一个酒壶，仰头喝着酒，笑道：
<br/><br/>    “你就这么自信？”
<br/><br/>    紫苑淡淡道：
<br/><br/>    “我只是相信我家师尊，他不会让一个敢怒起杀我们的人，来当我们的护道者。”
<br/><br/>    “你或许心中有怒意，有不甘，但你绝对不敢对我们动手。”
<br/><br/>    雪山狂老呵呵一笑：
<br/><br/>    “哦？为什么？”
<br/><br/>    紫苑淡淡道：
<br/><br/>    “因为，你怕死。”
<br/><br/>    雪山狂老嗤笑一声：
<br/><br/>    “笑话，要不你去打听打听，我雪山狂老，是什么人？”
<br/><br/>    “上界强者如云雨，我雪山狂老，怕过谁？”
<br/><br/>    紫苑淡淡道：
<br/><br/>    “我知道你，你在上界横行无忌，谁都不怕，但有某些人，你绝对不会去招惹。”
<br/><br/>    “遮天老祖，天族之主，暗族之主，神机老祖，蛤蟆老祖……”
<br/><br/>    “所有真境大能，你一次都没有招惹过，甚至可以说，避之不及。”
<br/><br/>    “你很清楚，自己狂的边界，在哪里。”
<br/><br/>    “你若是不怕死，在被我师尊打跪之时，就应该愤起拼死一战。”
<br/><br/>    “可惜，你没有，”
<br/><br/>    “你选择了成为我们的护道人。”
<br/><br/>    紫苑的眼神，无比冷静，
<br/><br/>    话说完，气氛再次凝固到了极点。
<br/><br/>    片刻之后，雪山狂老哈哈大笑：
<br/><br/>    “你这小丫头，很了解我啊。”
<br/><br/>    “不错，你说得不错，”
<br/><br/>    “这世上，没有不怕死的人，修为越高，就越怕死。”
<br/><br/>    “即便是这种失去了理智的畜生，也本能地怕死。”
<br/><br/>    “除非，是某些被训练得连本能都磨灭了的杀人机械，没有任何情绪，没有任何本能，随时赴死。”
<br/><br/>    “可惜，那种东西，称不上人，更不可能，真正的领悟大道。”
<br/><br/>    雪山狂老伸手抚摸着这柄濒临崩碎的弯刀，笑道：
<br/><br/>    “你们这几个小娃娃，真没给玄天前辈丢脸，不错，不错。”
<br/><br/>    “就在这呆着吧，等白芒消失，立刻找一个高处，躲避黑泽。”
<br/><br/>    紫苑几人，对着雪山狂老作揖：
<br/><br/>    “谢前辈。”
<br/><br/>    雪山狂老闭上双眼，全然无视了站在另一边的白穹。
<br/><br/>    白穹盯着近在咫尺的君傲三人，他很想直接出手拧断他们的脖子，可是，他很清楚，自己一旦敢出手，不等自己触碰到他们三人，
<br/><br/>    雪山狂老那柄弯刀，便会斩断自己的脖子。
<br/><br/>    所以，他只能够忍耐。
<br/><br/>    等待白芒消失，等待不远处躲避白芒的几个长老到来。
<br/><br/>    时间，一分一秒地流逝，终于，白芒开始缓缓退散，山洞外，渐渐黯淡了下来。
<br/><br/>    雪山狂老率先走出山洞，看着昏沉的天空，沉声道：
<br/><br/>    “动作麻溜些，黑泽快来了。”
<br/><br/>    三人连忙走了出来，白穹紧随其后，与此同时，数道气息正在飞速接近，猴子扭头看去，只见几名神楼长老，正脸色铁青地朝此处逼近。
<br/><br/>    猴子沉声道：
<br/><br/>    “走。”
<br/><br/>    说着，他伸手抓在了紫苑和君傲肩膀上，朝远方的高山奔去。
<br/><br/>    白穹看着大难不死的几名长老，不敢再抢先追击，而是停下来等他们过来，沉声道：
<br/><br/>    “诸位长老，你们还好么？”
<br/><br/>    几名长老对视一眼，纷纷面露苦笑：
<br/><br/>    “算是大难不死。”<br/><br/>