    
<br/><br/>    竹叶从唐黎手中接过药箱，小心翼翼地打量她的神色。
<br/><br/>    唐黎纵使身体不适，还是能感受到竹叶的视线。
<br/><br/>    她微笑道：“有话说？”
<br/><br/>    竹叶惊了下，随即摇了摇头，却又点了下头。
<br/><br/>    “唐大夫，你是不是生气了？”
<br/><br/>    唐黎笑道：“没有。”
<br/><br/>    竹叶这才松了口气，他亦步亦趋地跟着：“甘遂师兄嘴巴就是比较臭，师傅平时也会说他，这次你突然出现，师兄们可能一时之间接受不了，不过等时间长了，也许就好了，你不要跟他们计较。”
<br/><br/>    唐黎轻笑：“无关紧要的人，我从来不放在心上。”
<br/><br/>    竹叶挠头，那他也算无关紧要的人吗？
<br/><br/>    师傅年纪大了，精力有限，所以让他跟在唐大夫身边学习。
<br/><br/>    这些日子，他从唐大夫身上学到了不少东西。
<br/><br/>    他很喜欢唐大夫，她轻声细语，温和待人，不像在师兄们面前担心受怕，一个做不好就会被骂。
<br/><br/>    唐黎自是不知道小跟班的心思，这段路很远，她走了很久还没到，疲倦又烦闷。
<br/><br/>    好不容易到了纸上的地址，却是要给母羊接生。
<br/><br/>    竹叶呆了呆：“这？”
<br/><br/>    唐黎知道，这是甘遂在戏耍她。
<br/><br/>    像这种接生的事，一般是找上医馆，再由医馆联系兽医。
<br/><br/>    因为医馆好找，兽医不好找，故而医馆也会承接帮忙寻兽医的忙。
<br/><br/>    求助的夫妻不知她不是兽医，你一言我一语地说起来。
<br/><br/>    去年母羊就难产一回，胎死腹中，这是第二回怀孕了，村医检查后，说胎相不好，不好生。
<br/><br/>    夫妻俩生怕重蹈覆辙，才会求助医馆，否则也可以请村医接生。
<br/><br/>    刚说完，母羊的羊水就破了。
<br/><br/>    此时夫妻双眼期望地望着她，而母羊仿佛感应到她身上悲天悯人的气息，圆溜溜的眼睛巴巴地看着她，竹叶黑白分明的眼也看着她。
<br/><br/>    唐黎扶额：“去烧热水，我准备接生了。”
<br/><br/>    甘遂没有说明情况，导致很多器具都缺失。
<br/><br/>    唐黎冷静地吩咐所需的东西，剪刀，鱼线等等。
<br/><br/>    上次在竹贯村唐黎已接生过牛宝宝，这次的羊宝宝也同样顺利出生。
<br/><br/>    听到可爱软绵绵的咩咩声，唐黎弯了弯唇。
<br/><br/>    “母子平安。”
<br/><br/>    夫妻俩感恩戴德，唐黎摆摆手，吩咐竹叶收拾东西准备回去。
<br/><br/>    但架不住夫妻俩热情，除了给出诊费，还硬塞了一串熟透的香蕉。
<br/><br/>    说是自家种的，又大个又好吃。
<br/><br/>    唐黎推脱不了，只能收下。
<br/><br/>    接生没费什么时间，但光是来回走路就用了一个多时辰。
<br/><br/>    当回到医馆时，日头已经很大了。
<br/><br/>    唐黎身形晃了晃，勉强站住，才拎着衣摆进了门。
<br/><br/>    甘遂看见她嗤笑了声，完全没有捉弄人的自觉。
<br/><br/>    刚要收回视线，就对上她淡淡瞥来的目光，明明没有风，他觉得毛骨悚然。
<br/><br/>    唐黎低头继续写着病例，这是她这一路南行在做的事。
<br/><br/>    总结病症成册，也许以后能够造福世人。
<br/><br/>    她刚执笔蘸了蘸墨，倾盆大雨就哗啦啦下起来，给闷热的空气浇下了一阵凉意。
<br/><br/>    竹叶发自内心地庆幸道：“还好咱们走得快，不然就要淋成落汤鸡了。”
<br/><br/>    甘遂恶毒地想，怎么不淋死她！<br/><br/>