    
        <br/><br/>    宋宁一手一个，抓着木婉清和秦红棉，说道：“两位是谁？竟然敢来曼陀山庄撒野？”
<br/><br/>    秦红棉极力挣扎，怒道：“小子你是谁？李青萝那贱女人在哪？叫她出来见我？”
<br/><br/>    木婉清则是扭动腰肢，想要挣脱宋宁的掌控。
<br/><br/>    宋宁瞧了这蒙面美人一眼，笑道：“看这身段定是个小美人，我瞧瞧生的是何模样……”
<br/><br/>    双手变抓为指，点了两人穴道，抬手向木婉清脸上的面纱摘去。
<br/><br/>    木婉清那清澈的眸子里立时一阵惊恐。
<br/><br/>    秦红棉曾让她立了毒誓，哪个男的第一个见她容貌，便是她丈夫。
<br/><br/>    宋宁这一摘，意味着什么不言而喻。
<br/><br/>    两人武功差这么多，她又杀不了他，那便只能做相公了。
<br/><br/>    因此心中惊恐无比。
<br/><br/>    但宋宁哪管她这些，他就是为了这誓言才摘的。
<br/><br/>    手指拂过木婉清的耳垂，轻轻一勾，随着微风扫过，那张面纱扬了起来。
<br/><br/>    木婉清那美貌容颜立刻出现在宋宁眼前。
<br/><br/>    她一副害怕惊恐的样子，就像是一只受伤的小绵羊。
<br/><br/>    秦红棉叫道：“不要伤害她！”
<br/><br/>    宋宁转头瞧着这少妇，说道：“不伤害她伤害你吗？哈哈！”
<br/><br/>    回头继续瞧着木婉清，说道：“好漂亮的小妮子，可惜就要死了……”
<br/><br/>    一旁阿朱和王语嫣听见，皆是说道：“不如放了她们吧……”
<br/><br/>    宋宁道：“我自然是有意放她们，不过她们来这曼陀山庄生事，舅妈知道了肯定杀了她们……”
<br/><br/>    他微一沉吟，看向阿朱，说道：“阿朱，把她们两个送到参合庄，让阿碧看好，等我回来再做具体处置。”
<br/><br/>    阿朱道：“是！”
<br/><br/>    宋宁上次在副本世界呆的太久，让他颇觉不妥，于是这次改了想法，不再和这些女的墨迹，能不便上，一切以完成任务为主。
<br/><br/>    他现在将要出门，若是破瓜木婉清，那也没什么，但这样就会误事，不如等事情办差不多了，回来再说。
<br/><br/>    反正现在已经到了自己手里，那便跑不了了。
<br/><br/>    再说刚刚要了王语嫣，现在又要其他女的，只怕这小美人会难过，同时也凸显得自己过于无耻。
<br/><br/>    作为慕容家二公子，一些基本休养还是应该保持。
<br/><br/>    一刻钟之后，阿朱送了这对母女从参合庄回来，王语嫣问道：“二表哥，这两人你准备怎么处置？”
<br/><br/>    宋宁道：“等回来再说。”
<br/><br/>    目光向王语嫣看去，发现这小妮子有些不一样的心思，大概是怕他要了木婉清，抛弃了她。
<br/><br/>    宋宁心中一笑，没说什么，抓住她柔嫩的玉手，说道：“咱们走吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    宋宁这次的任务是兴复大燕。
<br/><br/>    大燕国是五代十国时期的国家，到了此时已经消失六百年了，再次复兴，可以说是扯淡之极。
<br/><br/>    这种小国家，过了这么久，还想复国？
<br/><br/>    抛开慕容氏一家干的脑残事，但这个想法就很脑残。
<br/><br/>    但系统发布了这个任务，宋宁却是没什么办法。
<br/><br/>    好在这不是真实的历史世界，这个世界有着武功和武林。
<br/><br/>    这样一来，这件不可能的事便变得有了几分可能。
<br/><br/>    要知道，武林高手这普通人面前，基本等同神仙无异。
<br/><br/>    飞檐走壁，无视各种守卫。
<br/><br/>    同时又有易容这种bug神技存在，若是去当皇帝，操控一个国家，可是说办法还是有的。
<br/><br/>    《鹿鼎记》里，毛东珠通过易容替代太后，整个清廷一无所觉，可以说是接近于控制整个国家了。
<br/><br/>    如果实在无路可走，那这也是一条路。
<br/><br/>    反正阿朱易容术这么高，别说易容皇帝了，就是满朝文武都能易容。
<br/><br/>    系统任务要他复兴燕国，只要他随便找个国家，控制住，改国号，那基本便算完成。
<br/><br/>    只不过这个操作说起来简单，真要做起来，就没那么简单了……
<br/><br/>    而且天龙世界到处都是高人，少林寺能藏个扫地僧，皇宫里会不会藏个牛逼太监？或者牛逼皇帝？
<br/><br/>    不好说。
<br/><br/>    所以最好还是先走稳妥路线。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    阿朱撑了艘大船，带着宋宁和王语嫣，出了太湖燕子坞，行了半个多时辰，停船靠岸。
<br/><br/>    此次宋宁出行，第一站当然是先去无量山把北冥神功、凌波微步取了。
<br/><br/>    而且主角段誉将要出场，小美人钟灵也在，两人将要遇到危险，自然是要救一下的。
<br/><br/>    段誉作为大理国未来的继承人，承了自己的恩，这条人脉便算是结交下了。
<br/><br/>    况且若是那个秘密不揭破，自己还是他妹夫。
<br/><br/>    妹夫若是有个什么事，他能不帮吗？
<br/><br/>    三人一边往前走，王语嫣瞧着宋宁这幅自发的开心，问道：“二表哥，你想到什么了？怎么这么高兴？”
<br/><br/>    宋宁这才发现自己有些得意忘形。
<br/><br/>    进了姑苏城后，阿朱按宋宁的吩咐买了辆马车，三人驾车一路往云南出发。
<br/><br/>    行了约莫二十天左右，边行边玩，总算是到了云南大理。
<br/><br/>    之后宋宁找了猎虎打听了一下，找到了无量山。
<br/><br/>    又在无量山寻了下无量玉璧，便找到了那藏着秘籍的石洞。
<br/><br/>    他叫阿朱和王语嫣在外面等着，自己一个人走到洞里，进去没多久，便在看到了无崖子雕的那尊玉像。
<br/><br/>    然后便在下面拿到了秘籍。
<br/><br/>    接着便不在多留，直接离开了这石洞，并且把洞口封死。
<br/><br/>    既然里面的机缘已经不在了，那留着也就没什么用了。
<br/><br/>    做好这一切，宋宁下山，跟二女汇合。
<br/><br/>    王语嫣问道：“表哥，这无量山是无量剑派的地盘，咱们在这里玩，会不会被呵斥？”
<br/><br/>    宋宁说道：“表妹放心，咱们姑苏燕子坞是武林大家，这些小门小派听到巴结还来不及，哪会赶走？”
<br/><br/>    当下带着两个女的闲逛起来，开启扫地雷偶遇模式。
<br/><br/>    宋宁来的时候已经算好了时间，提前见了神农帮的人才来的，所以三人狂了一会儿，便听到两拨人乒乒乓乓，在那打架。
<br/><br/>    阿朱说道：“公子，那边好像有人打架？”
<br/><br/>    宋宁点点头，带着两女的往那边走去，只见一座大湖映入眼帘，湖上一座宫殿，宫殿前的广场上，两拨人马正在打斗。
<br/><br/>    这宫殿正是无量剑派的剑湖宫，这里便是一切故事的开始。
<br/><br/>    宋宁带着两个女的走到剑湖宫前，只见大殿之中，一个美貌少女和一个公子打扮的人被人制住，应该便是钟灵和段誉。
<br/><br/>    两个女的看到眼前这景象，王语嫣有些害怕，向宋宁道：“表哥，咱们还是离开吧，他们不知为了什么在这打架……”
<br/><br/>    宋宁说了声“表妹别怕”，径自走到两拨人跟前，问道：“诸位可是无量剑和神农帮的人？”
<br/><br/>    那无量剑的掌门左子穆和神农帮帮主司空玄瞧见突然出现这样一个年轻公子，还毫不畏惧地向他们问话，当即不客气道：“你是谁？”
<br/><br/>    宋宁答道：“在下是慕容家二公子，慕容宁。”
<br/><br/>    “慕容家二公子？”
<br/><br/>    左子穆和司空玄皆是感到不屑，左子穆道：“若是你大哥慕容复来了我还有几分害怕，但最近听江湖上这‘南慕容’死了，现在你这个不会武功的二公子来了，难道我会怕你不成？”
<br/><br/>    司空玄则道：“神农帮和无量剑正在商讨一件要事，我劝你去别的地方玩！”
<br/><br/>    这俩人也是怒目瞪着宋宁。
<br/><br/>    宋宁微微一笑，指着大殿里的钟灵和段誉，说道：“两位，在下想将里面那两个朋友带走……”
<br/><br/>    话未说完，司空玄顿时大怒，喝道：“好烦人的小子，你以为慕容家我就怕了你不成？”
<br/><br/>    呼！
<br/><br/>    刀光一闪，朝宋宁左臂斜劈下来！
<br/><br/>    这一刀来势凶猛，阿朱和王语嫣皆是叫道：“小心！”
<br/><br/>    但她俩的话音还未落下，只见宋宁右手一探，便已将这迅猛一刀拿住。
<br/><br/>    司空玄猛地自己刀势停住，双手摇晃，竟是纹丝不动，就像是嵌在了坚硬的岩石里。
<br/><br/>    但那只不过是宋宁的两根手指。
<br/><br/>    他面色当即大变，瞧着宋宁这不堪一击的模样，眼中出现惊骇之色。
<br/><br/>    而另一旁的左子穆，原本也想给宋宁点教训，但此刻跟司空玄一样，也已吓傻。
<br/><br/>    宋宁再次瞧着两人，说道：“两位，现在能把里面那两个人交给我了吗？”
<br/><br/>    司空玄当即疯狂点头，说道：“可以！公子轻便！”
<br/><br/>    接着向手下一吩咐，段誉和钟灵便被带到了大殿外面。
<br/><br/>    刚才两人在大殿中将外面的情形看得真真切切，此刻得了自由，段誉一把跑过来，向宋宁行礼道：“在下段誉，谢公子救命之恩。”
<br/><br/>    那精灵古怪的钟灵冲到宋宁跟前，甜甜一笑，说道：“我叫钟灵，谢谢公子救我！”
<br/><br/>    两人谢过恩，这时，段誉目光一转，忽地瞧见宋宁身后的王语嫣，立时整个人痴住。
<br/><br/>    宋宁早就料到了这场景，当下也不惊讶。
<br/><br/>    心中也没什么反应。
<br/><br/>    毕竟王语嫣此时已被他睡了几十次了。
<br/><br/>    就算是再和段誉遇上，也不可能发生什么了。
<br/><br/>    王语嫣这个女的，几乎所有电视剧都进行了美化。
<br/><br/>    其实在原著里面，她对段誉几乎是不怎么搭理，是段誉一路硬生生跟着，才有了后面的剧情。
<br/><br/>    就算两人在一起，王语嫣也是张口表哥闭口表哥。
<br/><br/>    是以此刻的王语嫣看到段誉，可以说是基本没什么反应。
<br/><br/>    只不过段誉一直这样盯着她看，教她微微有些尴尬。
<br/><br/>    尤其是现在她成了宋宁的人，怎么能让一个陌生男子盯着看？
<br/><br/>    于是她挨近了宋宁，半个身子躲在了宋宁后面。
<br/><br/>    宋宁握住她柔嫩的手，向发痴的段誉道：“这是我未婚妻语嫣。”
<br/><br/>    未婚妻三个字一出，段誉和王语嫣皆是惊了一下。
<br/><br/>    王语嫣和宋宁稀里糊涂了几天，从来没谈过别的，此时突然听宋宁用未婚妻称呼她，心中也不觉感动，面颊一阵发红。
<br/><br/>    而段誉自然是刚刚遇到女神，结果女神就有了未婚夫，这种打击，直接让他如遭雷击。
<br/><br/>    他缓了一下，总算是清醒一些，忙向宋宁赔礼道：“原来如此，再下刚才唐突了！”
<br/><br/>    “没事。”
<br/><br/>    宋宁淡淡说了一句，接着向两人问起为何会被抓住这件事来。
<br/><br/>    宋宁自然知道俩人为什么被抓，但这毕竟是流程，该走还是得走。
<br/><br/>    当下一行人一边往前走，段誉一边说着他和钟灵被抓的事。
<br/><br/>    行了约莫一炷香的功夫，众人出了无量山，准备分别，钟灵和段誉皆说自己要回家，宋宁瞧着钟灵，说道：“钟姑娘，你一个人出来游玩，最近江湖上有些危险，我和段兄送你回去怎样？”
<br/><br/>    钟灵原本就喜爱热闹，当下立刻答应。
<br/><br/>    而宋宁心中自然是另有一番计较。
<br/><br/>    按照剧情来说，钟灵的便宜爹钟万仇此刻正联系了四大恶人，准备对付段正淳，那他便可以顺势解决了，在段家这再刷一波好感。
<br/><br/>    同时跟那段延庆谈点事情。
<br/><br/>    段延庆这个人，身份是大理国出逃的皇子，还是段誉的亲爹，若是好好利用一番，必定会对自己完成任务起很大的帮助……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一行五人边走边聊，钟灵叽叽喳喳，一路说个不停，终于在两日之后，几人赶到了万劫谷。
<br/><br/>    钟灵打开万劫谷入口，邀请几人去家里做客，同时叮嘱段誉，千万不可说自己姓段。
<br/><br/>    不多时，到了谷内的一间客厅，宋宁在厅中椅子上坐下，便在这是，一个美妇突然走了进来。
<br/><br/>    宋宁眼前一亮，这美妇一对巨乳只要撑破衣服，自然便是钟灵母亲甘宝宝了。
<br/><br/>    甘宝宝瞧见家里一下子来了这许多人，微微一呆，还未来得及说话，钟灵便上前一把搂住她胳膊，指着宋宁几人，说道：“娘，这是我在外面游玩时结识的朋友，就是他们送我回来的……”
<br/><br/>    一边说，一边介绍着几人的名字。
<br/><br/>    却见甘宝宝一脸忧心忡忡，似乎在想着别的事情。
<br/><br/>    突听说道：“慕容公子、段公子、两位姑娘，你们作为灵儿的朋友，我本该好好招待你们，但实在不巧，今天谷中来了客人，这几位客人凶神恶煞，不是什么好人，你们还是赶快离开的好……”
<br/><br/>    话未说完，身后突然传来一声叫：“宝宝！你又在家里藏男人了！”
<br/><br/>    宋宁抬头看去，只见一张马脸带着四个人走了进来。
<br/><br/>    正是钟万仇和四大恶人。
<br/><br/>    四大恶人目光瞧向屋中，霎时间全都定在了宋宁身上。        <br/><br/>