    
        <br/><br/>    嗯，今天的天好蓝！
<br/><br/>    “在一个位置也正常...”阳华说一半，突然愣住，随即一股戾气喷涌而出，“一个位置？”
<br/><br/>    “那天放学，无意中看到的，”林义继续望天，余光却留意着他的反应。
<br/><br/>    “找死！”两个咬牙彻齿的字，沉吼而出，说着就要往外边赶。
<br/><br/>    “唉，别冲动，你这样去是想彻底毁了她？”还好林义手速快，拉住了他。
<br/><br/>    如果阳华不在乎那女人，毁了就毁了，可是那女人再不好，却也是这表哥的逆鳞。
<br/><br/>    这可是个情种啊，对那女人痴迷的很。如果按照历史轨迹走，也要等郝少阳出事后才幡然醒悟。这可是一两年后的事情了。
<br/><br/>    “你这是看我笑话呢。”怒气值爆满的阳华，哪里听劝，反而有点生气了。
<br/><br/>    郝少阳碰她就忍了，毕竟人家是夫妻。钱建国敢碰她，这就是在找死。
<br/><br/>    “你有什么笑话可看，又不是你老婆，她伤你还不够？”林义白了一眼。
<br/><br/>    “那就先废了钱建国。”阳华把烟蒂丢地上，用脚尖狠狠地擂了一圈。
<br/><br/>    “一个位高权重的，一个比你钱多。”林义摇摇头，也知道阳华肯定不会死心的，如是恰到好处的说，“不过也不是不行，”
<br/><br/>    林义对这两个坏事干绝的败类没什么同情心，根本不在意耍点手段提前引爆他们。
<br/><br/>    “来，我们找个安全的地方商议商议。”林义不等他回答，推着他穿过正屋，上了二楼。
<br/><br/>    在阳华的房间里，林义根据后世的记忆，提了些建议，整个过程大概半个小时。
<br/><br/>    “你该去体制内。”听完林义的诡计，安静下来的阳华有点落寞。
<br/><br/>    林义嘿嘿一笑，不作答，就那样看着对面的人一根一根的吸烟。
<br/><br/>    “你到底图什么？”良久，乱了心的阳华终于缓过来了。
<br/><br/>    “如果说纯粹帮你，你会觉得我就是去看你笑话。”
<br/><br/>    “鼎华超市够不够。”林义知道瞒不过，也没必要瞒。
<br/><br/>    “咳咳～”阳华连忙弯腰顺气，眼泪都差点被烟呛出来了，恶狠狠的瞪一眼，“你小子是真敢想，虎口夺食。”
<br/><br/>    “人要有梦想，再说了，操作的好，还是有机会的。”林义也知道希望不大，但他想搏一搏。
<br/><br/>    未来是渠道为王的时代，大卖场就是林义关键的第二步，这步走好了，后面的路才不会那么难。
<br/><br/>    本来可以购买其他改制的国营门店开设超市。但是有更好的、现代化的、现成的，谁愿意退而求其次呢？
<br/><br/>    所以，即使耍些手段，林义也顾不得了。
<br/><br/>    不过阳华又陷入了沉默，只顾着闷头吸烟，且一口气一大截烟。
<br/><br/>    在林义的等待下，一直到第九根烟才才抬头。
<br/><br/>    “看来事后得远走他乡了。”阳华最后有点干涩的痛苦。
<br/><br/>    听完这话，林义无语地摇了摇头，看来就算提前一两年，华哥还是会走这条老路，不过这也好。
<br/><br/>    ……
<br/><br/>    9月30晚，
<br/><br/>    这个月难得的迎来了凉爽的清风。
<br/><br/>    “您慢点，”一个肥头大耳的男人，扶着东倒西歪的郝少阳从旁边的桑塔纳里出来。
<br/><br/>    “准备得怎么样了？”郝少阳看了一眼面前的宾馆，醉意中带着兴奋。
<br/><br/>    “嘿嘿，我办事您放心，虽然有点难搞，不过在里面候着呢。”钱建国想起里面的女人，眼睛深处的复杂一闪而逝。
<br/><br/>    “还是你懂我，贴心，哈哈～贴心。”喝了酒的郝少阳和平时完全是两个人。
<br/><br/>    少了份严肃，多了份恣意张狂。
<br/><br/>    “那是那是，我不就是为您服务的么，只要您愿意，我把天上的月亮都摘下来给您。”钱建国点头哈腰，脸上全是谄媚。
<br/><br/>    “哈哈哈～你个马屁精。”郝少阳大笑着拍了拍对方肩膀，“那和你嫂子打个招呼。”
<br/><br/>    “明白，明白。今晚接待贵客，会很晚，可能不回去了。”钱建国露出一副我了然的表情。
<br/><br/>    一个忘形，一个吆喝。就这样搀扶着，两人进了宾馆，进了电梯，一直到306门前才停顿下来。
<br/><br/>    “咚咚咚...”
<br/><br/>    随着开门声，里面露出了一个面容姣好的少妇，狠狠地瞪着钱建国看了一眼，才换个讨好的表情对着郝少阳。
<br/><br/>    “j货～”看着“砰”的一声关好的房门，钱建国小声骂了句，眼神里透露着不甘。
<br/><br/>    自己最后一个情人，还是没能逃出魔掌，那就别怪我了。
<br/><br/>    怀着如此想法的钱建国毅然转身，边走边拿出大哥大。
<br/><br/>    ...
<br/><br/>    此时，一个角落里，手拿相机的关平对着走出宾馆的钱建国，抓拍了一张，才对着身边的人说：
<br/><br/>    “这里交给你了。”
<br/><br/>    “放心吧，队长。”
<br/><br/>    闻言，关平点了点，转身骑着铃木跟随桑塔纳而去。
<br/><br/>    ...
<br/><br/>    “不是说好了，晚上不见面。”
<br/><br/>    城南公园的林荫处，中年美妇对着桑塔纳下来的人进行呵斥。
<br/><br/>    “宝贝，别生气，他今晚才没空管我们呢。”钱建国见到此妇人，一脸贪婪和谄媚。
<br/><br/>    只见肥胖的身躯抖擞抖擞地来到女人身前，一把抱住，猛地嘟起大嘴往上凑。
<br/><br/>    “啪！”女人反手一个巴掌。
<br/><br/>    “啧，娘子，我好喜欢！”钱建国猥琐一笑，继续啃。
<br/><br/>    女人虽然抗拒，但打了一巴掌后，也没太大反抗，任由对方施为。
<br/><br/>    两人一路高歌猛进，不多一会又来到了车上，随之就见桑塔纳猛烈地震荡。
<br/><br/>    而不远处，躲在角落里的关平边拍照边纠结，他拿不定主意，这照片是否真的要给阳华看。
<br/><br/>    估计会抓狂疯掉吧，关平心里想着的同时，却并没有放弃任何一个角度，后面觉得还不够热烈。
<br/><br/>    直接猫着身影，来到车旁，对着里面狂猛的两人一阵拍。
<br/><br/>    ……
<br/><br/>    “都小心点，别让这家伙发现。”
<br/><br/>    一个有色金属矿场，阳华带着两个人，藏在旁边的树林里，对每一个过往进出的人都拍一张照片。
<br/><br/>    ……
<br/><br/>    （林义哭了…没人支持。）        <br/><br/>