    
        <br/><br/>    孟小贝从警局出来，时间已经是第二天下午，严局长亲自开车送她回学校。
<br/><br/>    这次的黑客攻击手法和几年前的那次有些不同了，也不知道他们采用了什么技法，居然敢对政府机构的内网发起攻击。
<br/><br/>    有一个问题一直困扰着孟小贝，
<br/><br/>    “严局长，最近有没有什么可疑的案件发生？”
<br/><br/>    “可疑的案件？”严纪纲捏着下巴略一回忆，“上个月隆华区发生几起人口失踪事件，至今未有任何线索，怎么？你怀疑和黑客攻击事件有关联？”
<br/><br/>    “不是，我就是有点奇怪，随便问问。”
<br/><br/>    孟小贝暗自思纣。
<br/><br/>    到底是什么人处心积虑要攻进各大网站，还有那些阴魂不散的鬣狗，跟这起大规模黑客攻击有关系吗？他们的目的是为了什么？
<br/><br/>    幸好当初她在核心系统额外内置了一段防火墙。
<br/><br/>    但是，她的那段代码恐怕撑不了多久，更新那段代码是眼下最迫在眉睫的事情。
<br/><br/>    和徐氏集团的那次黑客攻击不同，这次面对的是整个南都的公安系统，是海量的数据和错综复杂的分支结构，更新程序不是一下就能编写出来，仅靠她一个人的力量，需要花费不少的时间。
<br/><br/>    孟小贝只得将问题带回去慢慢研究。
<br/><br/>    因思索解决方案一整个晚上都没睡好，连做梦都在一堆代码里面奔跑。
<br/><br/>    第二天一早。
<br/><br/>    孟小贝起床很晚，因为打人事件将，她已经耽误了两天的课程。
<br/><br/>    虽然她早已熟知所有科目的知识点，但是临近高考，有些东西也不能太掉以轻心。
<br/><br/>    她草草收拾了一下自己，抱着一摞书就出去了。
<br/><br/>    走在路上，遭致了数不清的异样目光。
<br/><br/>    不明真相的学生三五成群的都在议论纷纷：
<br/><br/>    “听说，她又和人打架了，啧啧，果然雷公岭出来的人就是不一样。”
<br/><br/>    “这次的祸闯大了，不但惊动了教育局，连警察都来了，咱们学校几十年的清誉，这回算是毁在了她手里。”
<br/><br/>    “哎，就是就是，这样的人学校就应该将她开除。”
<br/><br/>    “她不是被警察带走了吗？怎么这么快就放回来了？”
<br/><br/>    “还不是家里有钱呗，有钱能使鬼推磨！”
<br/><br/>    “也不能这样说啊，事情还没有查清，最后的结果还没出来，指不定谁对谁错呢？”
<br/><br/>    江一航和林子轩正走在一起，昨天孟小贝一整天没来上课，他心里比谁都急。
<br/><br/>    在看到学校里面突然来了那么多陌生车辆和警车，他立即预感到一定是发生什么事情了，而且一定与新来的美女有关。
<br/><br/>    听到路上学生议论的内容，他顿时就不淡定了。
<br/><br/>    上前一步他一巴掌拍在林子轩的肩膀，“林少，你知道昨天孟小贝为啥没来上课吗？”
<br/><br/>    “不知道，”林子轩淡淡地回答，一双眼睛看着地面，好像一不小心就会错过一个钱包。
<br/><br/>    同班的几个死党从旁边经过，听到话题也凑过来跟着一起走。
<br/><br/>    “江一航，亏你还是消息大王，这你都不知道啊！”其中一个男孩端着一杯可乐，边喝边说道：“孟小贝这回闯大祸了。”
<br/><br/>    江一航愣了一下，挺着急的问：“她怎么了？”
<br/><br/>    “不是很清楚，好像又把人给揍了，昨天警察把她给抓走了。”
<br/><br/>    男孩说话大大咧咧的嗓门不低，来来往往的人都听的挺好奇，一下子又围过来几个。
<br/><br/>    “怎么啦？怎么啦？”
<br/><br/>    “我靠，被警察抓起来了！”
<br/><br/>    “她到底干了什么惊天动地的事啊？居然还被关起来？”
<br/><br/>    “......”
<br/><br/>    “......”
<br/><br/>    警察到学校抓人，这种事情在三中那是空前绝后、史无前例的，就像一颗炮弹落在了平静无波的湖面，顿时激起千层巨浪，传的沸沸扬扬。
<br/><br/>    孟小贝虽然转来三中没多长时间，但她每每闹出的动静都搅得满校风云，想不被关注都不行，妥妥的风云人物一枚了。
<br/><br/>    尤其是最近，学校的贴吧都是与她相关的话题，就在此时，前面围着的几个女生也都在讨论她。
<br/><br/>    “徐佳音，她是你姐姐，你快说说到底是怎么一回事啊？”
<br/><br/>    “我也不是很清楚，好像被警察立案了，”徐佳音含糊不清的说，觉察到四面八方投过来的目光，她放低了声音，“反正，我姐姐昨天和前天都一夜未归，应该是被关起来了，恐怕得.....，哎，你们别问我了。”
<br/><br/>    徐佳音被一群女生簇拥着走在路中间，江一航和林子轩走在她们后面。
<br/><br/>    听到徐佳音的话，江一航嘴里嚼着的口香糖不动了，往旁边侧了侧，看向林子轩，眉头拧起：“我靠，还真的被抓起来了啊？！”
<br/><br/>    直到在前面的不远处看见孟小贝活生生走在林荫道上，他们才猛地愣住。
<br/><br/>    大概是被学校里不太友好的氛围所影响，又或者是昨晚没睡好，孟小贝今天的起床气一直消不掉。
<br/><br/>    “孟小贝，”江一航愣愣地看着她，身旁的林子轩也难得地抬起了双眼。
<br/><br/>    “什么事？”孟小贝将视线移向江一航，偏着脑袋捋了捋头发，宽大的校服衬托出清瘦的骨架，依旧一副桀骜不羁的样子。
<br/><br/>    江一航笑了一下，“哦，没事没事，”继续咬动口香糖，“就是......听说你遇到麻烦了，需不需要哥几个帮忙？”
<br/><br/>    江一航笑呵呵的，孟小贝这么快就回来了，肯定没犯什么事。
<br/><br/>    谣言不攻自破。
<br/><br/>    视线不经意地落在她的右手。
<br/><br/>    缠着创可贴的手指表面的血渍已经干涸。
<br/><br/>    她居然忙到没工夫换创可贴。
<br/><br/>    孟小贝勾起嘴角笑了笑，“谢了，暂时还不用。”
<br/><br/>    她将创可贴的手重新揣进兜里，潇洒地转身走了。
<br/><br/>    江一航罕见地没有跟徐佳音打招呼，扭头跟林子轩说了一声，“林少，我去趟校医室，先走一步。”
<br/><br/>    然后，他紧走几步，追在孟小贝身后，“喂喂，孟小贝，昨天你没来上课，我们还真担心你......”
<br/><br/>    孟小贝和江一航走后，剩下的几人将目光转向徐佳音，眼神带着质疑，小声的议论着：
<br/><br/>    “她哪来的消息？还说被抓起来了？”
<br/><br/>    “人家这不好好的在学校吗？”
<br/><br/>    “捕风捉影，太不靠谱了！”
<br/><br/>    “......”
<br/><br/>    徐佳音作为校花级学霸，在三中向来都是受人景仰和耀目的存在，哪里接受过这样的目光和议论。
<br/><br/>    她浑身都感觉绝不自在了，挤出一个尴尬的笑容之后，就僵在那里不知该如何应对。
<br/><br/>    最让她感觉难受的是林子轩，他定定地看着她，清冷着双眸没说一句话。
<br/><br/>    徐佳音下意识地咬了咬下唇，莫名感觉到一阵惶恐。        <br/><br/>