
最终王玥还是并没有真的把风见幽香带在身边调教，<br/><br/>
而是注入一定量的灵力确保可以关风见幽香一段时间后就赶忙离开了。<br/><br/>
不是王玥不想把这个女人拖着调教，<br/><br/>
实在是她太香了，<br/><br/>
真要带在身边别想着调教了，<br/><br/>
王玥真的会一个忍不住就把风见幽香给吃了。<br/><br/>
就现在王玥连去找宗滢她们都不敢，<br/><br/>
刚刚那一会让自己有点处于失控的边缘，<br/><br/>
王玥也不知道自己会不会突然抽风干出点什么，<br/><br/>
所以现在最好的选择还是找个地方冷静一下再做打算。<br/><br/>
而在王玥走后不久，<br/><br/>
一个女人从森林中走了出来，<br/><br/>
这个女人身着一身道袍，<br/><br/>
头上由着一对似乎是耳朵的东西，<br/><br/>
但是被贴满符文的帽子遮住，<br/><br/>
而背后还有蓬松的九条狐狸的尾巴。<br/><br/>
如果王玥还在这里，<br/><br/>
一定会吐槽一句日之本的九尾狐是真的多。<br/><br/>
只不过这个女人的尾巴和黑芒那黑白相间的尾巴不同，<br/><br/>
是标准的金黄色。<br/><br/>
女人看着水牢中的风见幽香，<br/><br/>
勘察了一下水牢其实并没有想象中那么牢固后用手轻轻碰了一下水牢，<br/><br/>
水牢马上应声而破，<br/><br/>
而风见幽香也从里面掉了出来。<br/><br/>
大概是因为有了花海灵力的自动供给，<br/><br/>
风见幽香并没有失神多久就完全清醒了过来，<br/><br/>
缓缓的爬起来冷淡的看了一眼九尾狐说，<br/><br/>
“我不记得有同意过让你观战，八云紫的式神。”<br/><br/>
这个女人就是八云紫的式神，<br/><br/>
九尾妖狐八云蓝。<br/><br/>
俗称素X天狐，<br/><br/>
LSP的最爱。<br/><br/>
而这时的八云蓝只是恭敬的对着风见幽香至了一个礼后说，<br/><br/>
“幽香大人，紫大人让我来告诉您这次的事情抱歉，等这次异变结束后，她会亲自来跟您道歉。”<br/><br/>
“哼。”<br/><br/>
风见幽香冷哼了一声，<br/><br/>
“虽然我不知道她又在搞什么鬼，但是就是她拖住了那个巫女吧？”<br/><br/>
“是的。”<br/><br/>
八云蓝没有要掩饰的意思直接点头说，<br/><br/>
“紫大人说您会很享受这场战斗才是。”<br/><br/>
听八云蓝这么说风见幽香没有反驳，<br/><br/>
只是深深的看了八云蓝一眼，<br/><br/>
拿起地上已经坏的不成样子的阳伞一步一步走进花海，<br/><br/>
“离开，花田不欢迎你。”<br/><br/>
“是。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
由于状态不好的原因，<br/><br/>
王玥难得的用起了飞的来找寻冷静地点。<br/><br/>
因为生怕自己如果在地上跑看到哪个路过的人或者妖精一个忍不住，<br/><br/>
实际上王玥并不用担心这一点，<br/><br/>
王玥那股渗人的气息在和吞吃过风见幽香后就一直没有很好的抑制住，<br/><br/>
导致王玥所过之处根本不存在妖精，<br/><br/>
哪怕是没有那么敏感的人类也会十分不自然的打个寒颤。<br/><br/>
这让某个正在村子里教书的老师不得不用能力把整个村子遮挡起来防止王玥一个想不开跑下来把他们全吃了。<br/><br/>
好在王玥根本停留的意思也没有，<br/><br/>
这倒是让她松了口气。<br/><br/>
至于王玥则在狂飞了一段路后终于找到了一个合适的地方，<br/><br/>
湖，有雾，遮蔽性强，并且还有些凉，<br/><br/>
绝对是个适合冷静的好地方！<br/><br/>
看到这个湖的适合王玥眼睛一亮，<br/><br/>
然后一头就扎进了水里，<br/><br/>
全然没有注意到湖边已经快要吓哭一群小精灵，<br/><br/>
“哇。。。怪物降落到湖里了！”<br/><br/>
“怎么办！它不会吃了我们吧？”<br/><br/>
“哇。。。好可怕！”<br/><br/>
而在骚乱中一个小小的蓝色精灵站了出来大声说，<br/><br/>
“不要怕！不就是怪物嘛！咱来打败它！！！”<br/><br/>
“不要去啊琪露诺！”<br/><br/>
一个小精灵阻止到，<br/><br/>
“那个怪物怎么看都不是一般的家伙啊，会被吃掉的。”<br/><br/>
“没关系的！”<br/><br/>
被称为琪露诺的小精灵骄傲的叉着腰自信的说，<br/><br/>
“要问为什么，那当然是因为本小姐是最强的！”<br/><br/>
然后就不顾其他小精灵的劝阻直接飞到了王玥降落的湖面位置，<br/><br/>
努力的蓄力一阵后，<br/><br/>
一个巨大的冰块准确的把王玥冰封了起来。<br/><br/>
确认完全冰封王玥后，<br/><br/>
琪露诺得意的叉着腰大笑起来，<br/><br/>
“什么怪物嘛，也不过如此，本小姐果然是最强哒！”<br/><br/>
而湖底的王玥同样乐的合不拢嘴，<br/><br/>
有什么比冰块还能更好的让自己强制冷静？<br/><br/>
要不是生怕现在自己出去会忍不住把上面那个小家伙吃了，<br/><br/>
王玥绝对会毫不犹豫的上去对着琪露诺说，<br/><br/>
“不要怜惜我，再大力点！”<br/><br/>
似乎由于琪露诺冰封了王玥的原因，<br/><br/>
一种小精灵也确信了危险已经消失了这种事，<br/><br/>
没过多久所有小精灵就忘记了这个危险的存在还在湖底还是日常的追逐打闹。<br/><br/>
就这样直到太阳落下，<br/><br/>
王玥的身影才终于从湖里冒了出来，<br/><br/>
一出来王玥就伸了个懒腰，<br/><br/>
“嗯~舒服，我这是多久没泡水了，果然还是水里舒服。”<br/><br/>
稍微处理了一下身上衣物的水分以后，<br/><br/>
看了一眼岸边又炸锅的小精灵，<br/><br/>
王玥有些无语，<br/><br/>
至于么，<br/><br/>
我都已经把气息控制好了，<br/><br/>
你们这样会让我觉得我控制了个假气息。<br/><br/>
扫了眼四周，<br/><br/>
雾气，湖面，小精灵，<br/><br/>
好，这里应该是雾之湖了。<br/><br/>
那么距离自己要去的地方还蛮近，<br/><br/>
问路都免了。<br/><br/>
真当王玥打算直接飞高点找找位置离开的时候，<br/><br/>
那个被称为琪露诺的小精灵再一次跑到了王玥面前，<br/><br/>
“怪物！没想到你居然能跑出来！不过没关系，咱会再把你冻起来的！”<br/><br/>
王玥无语的看着面前的小精灵，<br/><br/>
然后又似乎想到了什么，<br/><br/>
一锤手说，<br/><br/>
“你就是之前把我冻起来的家伙吧？可以，给你个好评~冰的恰到好处~”<br/><br/>
说着还给琪露诺比了个赞，<br/><br/>
但是这让琪露诺宛如受到侮辱一样，<br/><br/>
大声对王玥呵斥到，<br/><br/>
“你怎么能这样，你应该愤怒然后和我打一架才是！咱可是琪露诺！”<br/><br/>
王玥听了琪露诺的话愣了一下，<br/><br/>
仔细的看了看这个如同小孩一般的妖精，<br/><br/>
然后才笑着说，<br/><br/>
“什么啊，原来是⑨啊，不过⑨这个时候就存在了么？哎。。。。完全不知道。”<br/><br/>
<br/><br/>
“什么九啊！我可是琪露诺。”<br/><br/>
似乎因为王玥的奇怪称呼，<br/><br/>
琪露诺更加生气了，<br/><br/>
“快来和我打一架！咱就原谅你喊错名字这件事！”<br/><br/>
“打架？成啊~”<br/><br/>
王玥笑眯眯的看着⑨。。。不对琪露诺说，<br/><br/>
“你从一数到一百，数完我就陪你打。”<br/><br/>
“真的？”<br/><br/>
“真的真的~”<br/><br/>
琪露诺有些疑惑王玥为什么会这么说，<br/><br/>
但看王玥不像作假的样子，<br/><br/>
琪露诺就将信将疑的掰着指头数起数来，<br/><br/>
“一。。。二。。。三。。。四。。。五。。。六。。。七。。。八。。。九。。。。”<br/><br/>
数到九的时候，<br/><br/>
琪露诺挠了挠头，<br/><br/>
抬头问，<br/><br/>
“九后面是什么？”<br/><br/>
但是面前哪还有王玥的影子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70012832"&nbsp;&nbsp;chaptername="第184章&nbsp;&nbsp;九后面是什么？">加入书签</a>
</div>
