
事情的经过很简单：有个在水泥厂上班的工人，看到身边的人一个接一个地下岗，担心自己会在下一波下岗的人员名单里面。直接给余家送礼，余家大门紧闭，一只苍蝇都飞不进去。黄玉英这边也是，不管是谁送礼一概不收。此路不通，只能想别的办法，于是通过关系找上了李金枝。<br/><br/>
“妈，你别嚷嚷，有话好好说。人家只是让咱们帮忙递一句话，哪怕办不成事也不怪咱们。”李金枝吓了一跳，恨不得扑上去堵上黄玉英的嘴。<br/><br/>
黄玉英瞪着她，锋利的眼神像刀子似的，李金枝的屁股都离炕了，硬是又坐了回去。<br/><br/>
“这个口子不能开，这个便宜也不能占。人家找你帮忙，你以为这是好事啊？连老六都下岗了，别人还能不下岗？！你在想啥美事呢，天上有掉馅饼的好事，别人都捡不着，就让你给捡着了。前两天，秋丽还跟我说，说是有人拿着礼物上门求她办事。她不敢收礼，也不敢点头答应，直接把人赶走了。你倒好，收礼收得真干脆啊。收了人家的礼，你能保证人家就不下岗？”黄玉英大声说。<br/><br/>
李金枝脸色涨紫，弱弱地反驳：“人家都说了，就是没成也不怪我。”<br/><br/>
“花这么钱，你没有把事办成，人家真能不怪你吗？你换到你身上试一试，看看你自己能做到吗？人家说什么，你都相信。挖个坑让你往里面跳，你眼睛都不眨一下地往里面跳。你这叫受会，是要坐牢的。”黄玉英说。<br/><br/>
李金枝吓了一大跳：“妈，我胆子小，你可吓唬你。”<br/><br/>
“你胆子小？我看你胆子大着呢，秋丽和春艳都不敢收的东西，你就敢收！只要人家一个举报，你就去牢里吃窝窝头了。”黄玉英一顿吓唬，把李金枝差点吓尿裤子，像抓住救命稻草一样问黄玉英，她该怎么办才能逃过这一劫。<br/><br/>
“把东西退回去。”黄玉英说。<br/><br/>
李金枝不说话，脸上写满了不情愿。<br/><br/>
“你爱退不退，反正吃窝窝头的人又不是我。”黄玉英冷笑一声就要下炕。<br/><br/>
“妈，我退，你别不管我。”李金枝吓坏了，追在黄玉英屁股后面一个劲地说。<br/><br/>
出了后屋，她抬起头看了一眼，顿时发出了尖叫鸡一样的声音：“谁让你们吃的？”<br/><br/>
三瓶水果罐头，其中有两瓶已经打开了。<br/><br/>
江梨和赵恒每个人捧着一个罐头，用勺子舀着里面的糖水滋滋地喝。<br/><br/>
江梨舔着勺子，一脸无辜地说：“我问过爷爷了，爷爷说可以吃。”<br/><br/>
其实是江梨想吃了，就问江和平能不能吃罐头。江和平对她有求必应，没有挣扎和犹豫就答应了。帮他们拿来了勺子，还贴心地帮他们把把盖子打开了。<br/><br/>
江和平乐呵呵地说：“你把东西拿过来不就是吃的吗？谁吃不是吃，反正早晚要吃的，现在吃也行。好东西不能长搁，搁得时间太久坏了，那可就糟蹋东西了。”<br/><br/>
李金枝眼前一黑，差点昏死过去。<br/><br/>
“我，我还要——”<br/><br/>
眼睛一转，看到黄玉英脸上带笑，她一句话都说不出来了。<br/><br/>
才送出去的东西，她总不能再要回来。<br/><br/>
要吧，她张不开嘴。<br/><br/>
不要吧，她得赔不少钱。<br/><br/>
李金枝双眼湿润地看着黄玉英，语气凄然地说：“妈——”<br/><br/>
“水果罐头留下，麦乳精你拿走。”黄玉英拍了板。<br/><br/>
好歹拿回来一点，两样里面麦乳精最贵了。<br/><br/>
李金枝赶紧把麦乳精收起来，生怕慢一步就没了。<br/><br/>
“还不快谢谢你大娘？”知道她心疼坏了，黄玉英拍拍江梨的后背说。<br/><br/>
江梨吸溜着糖水，笑弯了眼睛：“谢谢大娘。”<br/><br/>
“不，不用谢。”李金枝心疼得要死，脸上还要保持着笑容。<br/><br/>
赵恒也说：“谢谢大娘。”<br/><br/>
李金枝搂着麦乳精走了。<br/><br/>
“这一罐也是乖乖的。”黄玉英把最后一瓶罐阔大的归属权都安排好了。<br/><br/>
“奶奶——”江梨招招手，黄玉英配合地弯了下腰，小声问：“你想跟奶奶说什么？”<br/><br/>
“我大娘心疼坏了。”江梨对着她的耳朵小声说。<br/><br/>
黄玉英绷着嘴角的笑，说：“让她长个记性，别看见了有好处，不管不顾地就扑上去。”<br/><br/>
江梨点点头，笑得牙不见眼。<br/><br/>
“你这个小机灵鬼。”黄玉英轻轻点了下她的脑门，一脸温柔和宠溺。<br/><br/>
江梨吐了吐舌头。<br/><br/>
“妹妹，你们在吃啥？”江元丰闻着味儿跑过来。<br/><br/>
用脚趾头想想也知道，肯定是李金枝出去告诉他的。<br/><br/>
赵恒吃得快，一瓶罐头早就到底了，里面的汤水也喝得干干净净。<br/><br/>
江梨吃得慢，玻璃瓶里剩下一小半糖水。<br/><br/>
“我们在吃罐头。”江梨回答道。<br/><br/>
江元丰不停地咽口水，看着怪可怜的。<br/><br/>
江梨把瓶子往他面前一推说：“我不吃了。”<br/><br/>
“我吃。”江元丰眼睛一亮，捧起罐头喝了个底朝天。<br/><br/>
江元书来晚了，江元丰手里只剩下一个空瓶子。<br/><br/>
江元书愤怒地说：“你一点都没给我留。”<br/><br/>
“谁让你跑得慢。”江元丰一脸得意。<br/><br/>
两兄弟差点打起来。<br/><br/>
黄玉英往空瓶子里倒了半瓶凉白开，再把盖子盖好使劲晃荡几下，里面的凉白开就变成了甜水。<br/><br/>
两兄弟争了半天，最后让江元书喝了。<br/><br/>
“元书先喝，剩下的是元丰的。”黄玉英主持了公道。<br/><br/>
江元书得意地看了江元丰一眼，然后拿起瓶子一口气喝了个干净。<br/><br/>
见状不妙，江元丰伸手去抢夺，两兄弟绞成了一根麻花。黄玉英和江和平插手，才把他们分开了。<br/><br/>
“回家找你妈去，她还有罐头。”黄玉英说。<br/><br/>
两兄弟扭头就跑，就怕回家晚了没有罐头吃了。<br/><br/>
“两个讨债鬼。”看着他们的背影，黄玉英没好气地说。<br/><br/>
李金枝急得冒烟了，哪有心情给两兄弟罐头吃。两兄弟缠着她要罐头，她一气之下把他们都抽了一顿。<br/><br/>
余雁的肚子已经很大了。<br/><br/>
她挺着大肚子一个人回来的。<br/><br/>
江爱家在忙着开小卖铺的事，每天风风火火地，浑身上下都充满了干劲。<br/><br/>
黄玉英接过她手里的东西，啧怪道：“不方便就别回来了，我跟你爸过得挺好的。”<br/><br/>
余雁好脾气地笑笑：“医生说了，多走走对身体有好处，一直躺在床上不好生。”<br/><br/>
黄玉英的脸色这才好看一些。<br/><br/>
余雁把江梨叫到身边，笑眯眯地说：“人家都说，小孩子说话很准。你帮大娘看看，我肚子里的宝宝是男孩还是女孩。”<br/><br/>
江梨还没开口，黄玉英先说：“听孩子说没有用，你听听医生怎么说。”<br/><br/>
余雁嘴角挂着一丝苦笑说：“我问了，我问医生准备男孩子的衣服还是女孩子的衣服。”<br/><br/>
黄玉英忍不住笑了：“医生是怎么说的？”<br/><br/>
“医生说，不要花花绿绿的，淡蓝色的就挺好。”余雁说。<br/><br/>
黄玉英朗声大笑起来：“男孩女孩都一样。”<br/><br/>
余雁笑不出来：“我做的衣服都是女孩穿的。”<br/><br/>
江元丰不解地问：“女孩的衣服就不能穿吗？”<br/><br/>
黄玉英看着江梨：“乖乖，你跟你哥讲一讲。”<br/><br/>
江梨说：“蓝色的是男孩穿，红色的是女孩穿。医生让大娘买蓝色衣服，就是告诉她孩子是男孩。”<br/><br/>
江元丰明白了，赞叹道：“妹妹，你真聪明。”<br/><br/>
汪春艳来得很快，几乎是余雁才来二十分钟，她就带着孩子跑过来了。<br/><br/>
“哎呀，肚子都这么大了。”汪春艳坐到炕上跟余雁搭话。<br/><br/>
余雁笑着说：“我这肚子像吹气球似的，一天一个样。”<br/><br/>
瞄到黄玉英出去了，汪春艳特意压低了声音说：“雁雁，嫂子有件事想求你——”<br/><br/>
吞吞吐吐的样子让余雁皱起了眉，语气淡淡地说：“嫂子，咱们是一家人，你有话直说。要是能帮上忙的，我一定会帮忙的。”<br/><br/>
如果帮不上的，她也不会硬帮。<br/><br/>
汪春艳没有听出她的言外之意，喜上眉梢道：“你肯定能帮上忙，我有一个亲戚，他家孩子也在水泥厂里上班。他老婆早年生病花了不少钱，眼看儿子大了婚事还没有着落。正巧咱家附近开了个水泥厂，他儿子就进里面上班了。可这没多长时间的班，厂里就要裁人了。他没有劳动能力，家里就靠这个儿子上班挣钱。听说这次的下岗名单里面也有他儿子的名字，他没办法了才找上我爸妈。我也是让我爸妈逼的，又可怜他一把年纪过得不容易——”<br/><br/>
她才开口，余雁就知道她想说什么了。<br/><br/>
这段时间找她，找她爸妈的人都不少，都是通过各种关系找过来的。有人使软的，也有人使硬的。这些人也不想一想，下岗是上头的人决定的，她爸爸也只能听上面的话办事，要是有办法，江爱家能下岗吗？<br/><br/>
“嫂子——”余雁一脸为难地开口。<br/><br/>
瞄到她的脸色不对，汪春艳心里就咯噔一声，哀求道：“要是有别的办法，我也不会来求你。你一定帮忙想想办法，不要让我那个亲戚下岗——”<br/><br/>
余雁深吸一口气说：“嫂子，这个忙，我真的帮不了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69696225"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;吃罐头">加入书签</a>
</div>
