
夜幕降临：<br/><br/>
沈家餐桌，一如往常的安静。<br/><br/>
沈慕清时不时的会留意一下正在吃饭的父母，今天家里的气氛好像特别的和谐。<br/><br/>
“你想说什么就说。”沈烽霖放下筷子，将目光投掷到自己儿子身上。<br/><br/>
沈慕清肯定是不敢实话实说，笑呵呵道：“今天徐阿姨他们离开得很匆忙，我很担心是不是出什么事了。”<br/><br/>
“大人的事情小孩子别过问。”沈烽霖继续吃饭。<br/><br/>
“可是也挺奇怪的，爸妈今天下午也很奇怪。”<br/><br/>
“寝不言食不语。”沈烽霖打断他的继续追问。<br/><br/>
“可是爸让我想说什么就说，我说了您又觉得我多话。”沈慕清无奈地摇了摇头。<br/><br/>
沈烽霖轻咳一声，“吃完了你就去你老宅住几天。”<br/><br/>
沈慕清没有想到自己这一下子就成无家可归的孩子了，他一脸苦笑道：“爸，我去老宅干什么？那么远。”<br/><br/>
“让你去你就去，长辈们想你了。”沈烽霖面不改色地说着借口。<br/><br/>
沈慕清看着连理由都懒得找的父亲，只得乖乖地站起身，“我现在就去收拾东西去爷爷家住。”<br/><br/>
江清柠望着孩子离开的背影，不知为何，腰好像更痛了。<br/><br/>
沈烽霖默默地为她夹着菜，“多吃点，等下还要辛苦你。”<br/><br/>
“……”江清柠这辈子最大的错误就是低估了自己男人的能力。<br/><br/>
陈家：<br/><br/>
同样是餐桌上，气氛还算其乐融融。<br/><br/>
陈爱萌本是安安静静地吃着饭菜，忽然觉得有道犀利的眼神正盯着她，她下意识地抬起头。<br/><br/>
陈霆目不转睛的望着她，似乎是有什么话要对她说。<br/><br/>
陈爱萌率先开口道：“爸，怎么了？”<br/><br/>
“你吃完后就上楼收拾一下，这两天去沈家住。”陈霆直接开门见山道。<br/><br/>
陈爱萌以为自己听错了，诧异地再问着：“爸，我为什么要去沈家住？”<br/><br/>
“你不是很喜欢沈家那个小子吗？让你过去住，你还不乐意了？”陈霆不答反问。<br/><br/>
“不是，只是为什么要我突然过去住？这还没有开学，你们不是还要再待几天才离开吗？”陈爱萌看向母亲，“是母亲说的，这几天让我跟她一起睡的，我都好久没有——”<br/><br/>
“既然你们马上就要订婚了，自然要培养一下感情，趁着这段时间再熟悉熟悉，如果觉得不合适，还可以及时止损。”陈霆说得面不红气不喘，好似他这一切安排都是为了孩子的幸福。<br/><br/>
陈爱萌眉头轻蹙，“我跟哥从小一起长大，我们不需要再熟悉了，我们本来就很熟悉彼此。”<br/><br/>
“以前的关系不一样，以前你只是把他当成哥哥，现在你要把他当成丈夫，性质不一样，相处起来就不一样。”陈霆继续道。<br/><br/>
陈爱萌侧过身望了望全程保持沉默专心吃饭的母亲，道：“妈，你也想让我过去吗？”<br/><br/>
“这是我和你妈妈深思熟虑后的决定，你和沈家那小子应该再熟悉一下，你也别问那么多了，吃完后就上去打包行李，我让老王送你过去。”陈霆不容置疑地说着最后决定。<br/><br/>
陈爱萌自然不会违背父母的意愿，只是有些想不明白好端端的怎么就让她去沈家住了？<br/><br/>
车上，陈爱萌一路心不在焉，父亲好像在隐瞒什么事情。<br/><br/>
“叮铃铃……”电话铃声响起，直接打断了陈爱萌的思绪。<br/><br/>
“王叔叔，你就把我放在路边，我哥说来接我。”陈爱萌对着司机说着。<br/><br/>
司机靠边停车，将行李箱从后备箱取了出来，他道：“大小姐您真要一个人等在这里？”<br/><br/>
<br/><br/>
陈爱萌点头，“哥马上就到了，你先回去吧。”<br/><br/>
约莫十几分钟后，一辆保时捷停靠在路边。<br/><br/>
沈慕清从驾驶位上走下，“你这大晚上的怎么就出来了？”<br/><br/>
“我爸让我去你家里住几天。”陈爱萌哭笑不得道：“我觉得我好像是被赶出来的。”<br/><br/>
“也凑巧，我爸也让我回老家住几天。”沈慕清也忽然有一种被丢弃的感觉。<br/><br/>
陈爱萌眉头紧蹙成团，“他们今天特别奇怪，匆匆忙忙离开沈家，然后在屋子里待了一下午，最后竟然把我赶出来了。”<br/><br/>
沈慕清忍俊不禁道：“可能是想过二人世界。”<br/><br/>
陈爱萌嘴角抽了抽，“我这么大个人也不会打扰他们啊。”<br/><br/>
沈慕清握上她的手，心里也是忽然冒出一个很是大胆的想法。<br/><br/>
陈爱萌感受到他炽热的眼神，不明情况道：“哥你这是在想什么？”<br/><br/>
“我们也去过二人世界，甜甜觉得怎么样？”沈慕清目光灼灼，满眼期待。<br/><br/>
陈爱萌刷得一下子就脸红了，她羞赧地低下头，有些难为情道：“我们能去哪里过二人世界？”<br/><br/>
沈慕清嘴角轻飏，“你跟着我走就行了。”<br/><br/>
车子驶上马路，扬长而去。<br/><br/>
陈家：<br/><br/>
徐萌萌坐在椅子上，两眼抱怨地等着自顾自安排的丈夫，道：“你把甜甜弄去沈家住，合适吗？”<br/><br/>
“不是萌萌说的要让他们增进一下感情吗？要多给他们单独相处的机会，我可是完全按照你的话安排着。”陈霆从身后将她抱住。<br/><br/>
徐萌萌推开他的手，“这么长时间了，也不知道甜甜到了没有。”<br/><br/>
“老王亲自送过去的，不会有什么问题，更何况甜甜那么大一个人，你还担心她中途走丢了？”陈霆打趣道。<br/><br/>
“我得打电话问问。”徐萌萌拿出手机，还没有翻出通讯录，就被对方给抢了过去。<br/><br/>
陈霆将手机扔在沙发一角，然后直接将人打横抱起，“萌萌又不是不知道我把甜甜支走的用意。”<br/><br/>
徐萌萌瞪了他一眼，“你承认了，你就是故意把女儿给送出去的。”<br/><br/>
“孩子长大了，也是时候去守着自己的幸福了。”陈霆将人放在床上，“我们也应该守着自己的幸福了。”<br/><br/>
“叮铃铃……”手机在沙发上闹腾起来，然而却没有人选择接听。<br/><br/>
江清柠看着宣布通话结束的手机屏幕，不放心地再拨打回去。<br/><br/>
沈烽霖拿过她的手机，递上一杯红酒，“儿子又不是小孩了，走不掉的。”<br/><br/>
“他没有回老宅，萌萌那边也没有消息，这天寒地冻地，万一车子出了问题怎么办？”江清柠揉了揉眼睛，“我眼皮一直跳，像是不祥预兆。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="70442651"&nbsp;&nbsp;chaptername="我们过二人世界">加入书签</a>
</div>
