    app2();<br/><br/>            第0935章  邪恶之源
<br/><br/>    0935
<br/><br/>    位于东都的一座幽静庭院，夜深人静，只有院子里的竹筒水车，传来潺潺的水声。
<br/><br/>    这里并非私人住宅，而是供给一些富豪和权贵的奢华酒店，每一座院子都是独立的空间，不会被人打扰。
<br/><br/>    当然，住在这里所需要付出的金钱，也是常人难以负担的。
<br/><br/>    一袭黑皮衣的黑姬，走到院子的门口，敲了敲门。
<br/><br/>    这里为了保持古朴风格，享受安静，并不安装门铃。
<br/><br/>    院子的门，没多久打开了，开门的是一个蒙着灰色面纱，穿着露脐上衣和宽松丝绸长裤的女子，乍一看有些波斯风情。
<br/><br/>    “使者，黑姬前来，向死亡大人复命”，黑姬很恭敬地一手放在胸前，颔首道。
<br/><br/>    灰衣女子点了点头，一伸手，“请进”。
<br/><br/>    黑姬这才迈入院子，来到主屋的台阶下，脱掉了鞋子，踩着木地板，来到屋内。
<br/><br/>    前方的一扇木门，关合着，只能从外面看到，里面有一个女人的影子。
<br/><br/>    女人似乎正坐在里面一张矮桌边，翻看着一本书册，一页一页，颇有挑灯夜读的味道。
<br/><br/>    除此之外，根本看不清女人的样貌打扮。
<br/><br/>    黑姬深呼吸一口气，压下心头的紧张忐忑，才跪倒在地上，俯首道：“黑姬向死亡大人请罪，未能让路西法派人去刺杀夏国的那三名将军。”
<br/><br/>    话音说完后，过了十几秒，里面的女人才出声……
<br/><br/>    “那个宋星河的下落，告诉路西法了吗”，女人的声音成熟庄重。
<br/><br/>    “告知了，属下得到消息，镁军基地坠毁了一架飞机，那宋星河已死”，黑姬道。
<br/><br/>    “好……你可以退下了”，女人淡淡道。
<br/><br/>    黑姬皱了皱眉头，犹疑了下，道：“死亡大人，若您要取那三名夏国将军性命，小人也可为您效劳！”
<br/><br/>    死亡似乎轻轻笑了笑，“不是路西法派人去，没有任何意义……我要的，是他和夏国决裂……你以为，我会在乎那么几个将军的小命？”
<br/><br/>    黑姬一阵疑惑，道：“死亡大人，小人不明白，您既然要让路西法深陷麻烦之中，为何又要小人，把宋星河的行踪告知他？宋星河不是也能给他制造麻烦么？”
<br/><br/>    “谁告诉你……我只是想让他深陷麻烦之中了？”死亡反问道。
<br/><br/>    黑姬愣了下，她越发搞不清，这位大人物到底什么目的。
<br/><br/>    “他要面对的敌人，应该另有其人，而不是宋星河那种小角色……
<br/><br/>    你没必要知道太多，这次的事，算你无功也无过，退下吧……”
<br/><br/>    黑姬目光闪烁了会儿，也不敢再多问，能够不受责罚，她就很庆幸了，于是一低头道：“小人告退……”
<br/><br/>    ……
<br/><br/>    镁国，国防部，罗伯特将军的办公室。
<br/><br/>    “啪！”
<br/><br/>    罗伯特一把将电话砸了下去，直接把电话给砸碎了！
<br/><br/>    他的脸色气得好似猪肝，恨不得当场就拿刀砍死几个人！
<br/><br/>    “将军，怎么了？是扶桑那边行动出事了？”一名在旁的副官紧张问道。
<br/><br/>    “路西法……”罗伯特将军咬牙切齿道：“他不知道怎么看穿了我们的障眼法，竟然知道我们运送宋星河来镁国的计划，半途在我们基地就把宋星河杀了！！”
<br/><br/>    副官愕然道：“宋星河真死了？”
<br/><br/>    “这次是真死了……他没多余的资金做替身”，罗伯特头疼地摸了摸额头，“我该怎么跟总统解释，花了这么多资金，暗渡陈仓，把宋星河给挖过来，竟然被截了……
<br/><br/>    好不容易，找到了一个可以去跟楚云瑶抗衡的科研人才，还指望他能帮我们做出贡献，去对抗夏国那些地球核心的技术……现在，全完了……”
<br/><br/>    一旁的副官想了想，说：“那我们给宋星河临时搭建的实验室，也被毁了吗？”
<br/><br/>    罗伯特一眯眼，“这倒没听说，但就算实验室还保存着，没宋星河，就等于失去了他最珍贵的仿生人技术和记忆移植技术”。
<br/><br/>    “可不管怎么样，总归会有一些实验记录跟痕迹可以找寻，宋星河的人体改造技术，涉及到很多方面，或许我们还是能拿到一些好处！”副官道。
<br/><br/>    罗伯特深呼吸一口气，沉吟了会儿，道：“好吧，那你亲自带专家过去，好好检查他用过的实验室，包括所有他之前待过的地方”。
<br/><br/>    副官点点头，“将军，我觉得……如果放任夏国的楚云瑶继续研究地球轴心，我们迟早会面临科技上被碾压的局面。
<br/><br/>    之前我们雇佣影子武士之流的佣兵和杀手，全失败了，所以终止了刺杀，现在过了几个月，他们应该放松了警惕。
<br/><br/>    趁着这时候，我们应该找更强力的杀手，只有把楚云瑶杀了，才能最大程度地制止夏国的军用技术发展……”
<br/><br/>    罗伯特听完，突然咧嘴一笑，“找强力杀手？你别忘了，现在世界上最强大的杀手工会，巴弗灭，就是路西法的人。
<br/><br/>    你想从地下世界找杀手，去对付楚云瑶？那人家恐怕先找上我们了……你想试试全天二十四小时被顶尖杀手盯着的感觉吗？”
<br/><br/>    副官一听，登时脸色发白，苦恼道：“确实……杀手虽然多，可路西法在地下世界势力太大，不好越过他……
<br/><br/>    可是，如果我们派自己的特种部队，或派0番队的战士去，会被夏国人抓到把柄啊……总统肯定不会愿意这样的事情发生。”
<br/><br/>    罗伯特却是突然想到什么，眯了眯眼，道：“如果……是已经退出了地下世界的杀手，或许能出其不意……”
<br/><br/>    副官一听，猛地想到什么，“将军，您是说……[吾爱小说 www.xss521.com]找那几个家伙？！”
<br/><br/>    “你也想起来了？”罗伯特拿起自己的烟斗，点上，吸了口，“差不多要三十年了吧……他们应该还没去见上帝吧”。
<br/><br/>    “可是……将军，找那几个疯子，会不会太冒险了！？
<br/><br/>    当年我们可是死伤了足足一千六百多名战士，损耗了十七架战斗机，三十多辆坦克，还赔掉了两艘驱逐舰，才把他们捉进监狱啊！
<br/><br/>    这要是把他们放出来……他们若是不肯配合，还找我们报复……可就……等于是打开潘多拉的盒子啊……”副官冷汗直冒。
<br/><br/>    罗伯特将军沉声道：“你别忘了，他们是为了什么才与我们交战的。
<br/><br/>    如果他们知道了楚云瑶的存在，就不会把我们当作首要敌人了……应该会很乐意，去铲除他们眼中的‘邪恶之源’”。
<br/><br/>    副官咽了咽喉咙，神色凝重地点了点头。
<br/><br/>    罗伯特起身，拿起军装外套，道：“走，安排飞机，去赖斯岛监狱！”<br/><br/>