    
<br/><br/>    
在场的三十万北凉战士的眼里都充斥着自豪，自豪他们有这么多英勇无畏的兄弟，自豪他们还拥有一个英明的主帅。


<br/><br/>    
“主帅，那上头那边？”


<br/><br/>    
龙一小心翼翼地问道，不过这并不是因为他怂，而是作为北凉龙将之一，他需要为萧战考虑得更多。


<br/><br/>    
“我说过，出了什么事情我来扛，而且我敢断定根本不会有事，龙国不会让我们吃亏的，放心吧。”萧战道。


<br/><br/>    
“好。”


<br/><br/>    
龙一点了点头，不再多言，他何尝不希望为自己的兄弟们报仇呢。


<br/><br/>    
“主帅，现在孔雀国的人又在国际新闻上大肆渲染，歪曲事实了，您要不要看一眼。”


<br/><br/>    
白城问道。


<br/><br/>    
萧战点了点头，接过来看了一眼。


<br/><br/>    
“据孔雀国前线记者消息，龙国北凉军自知理亏，已经退出国境线一百公里开外，足以证明龙国的军队已经默认了自己的不当行为。”


<br/><br/>    
“不难看出，龙国的军队已经远远落后于孔雀国了，这代表着孔雀国在军事领域上的又一里程碑，若是龙国要到达孔雀国今天的程度，专家预测起码得三十年开外。”


<br/><br/>    
“至于偷窃技术而引发炮弹身亡的龙国战士，孔雀国方面表示遗憾和惋惜，希望下次龙国战士不要再继续这种卑劣行径了。”


<br/><br/>    
除了这些，后面还有一系列对于孔雀国自己的吹嘘以及对龙国的贬低。


<br/><br/>    
“本来我还想顾及一些影响商量一下战术再动手，把动静降到最低的。”


<br/><br/>    
“既然孔雀国的人那么想要找死，我今天就成全他。”


<br/><br/>    
萧战冷冷地道。


<br/><br/>    
……


<br/><br/>    
夜晚的北凉更是寂寥异常，除了肆虐的狂风之外，还有野兽的夜嚎声。


<br/><br/>    
按照以往，北凉战士除了个别放哨的之外，都已经睡下了，但是今天夜晚，没有一个北凉战士睡下，而是集结了五万士兵，在一片空地上。


<br/><br/>    
为了不让孔雀国那边知晓这边的举动，萧战下令不要点火打灯。


<br/><br/>    
“报告主帅，北凉五万士兵集结完毕，随时听令。”


<br/><br/>    
龙一大声说道。


<br/><br/>    
“点狼烟，灭敌军，北凉所属，立即行动！”


<br/><br/>    
萧战大手一挥。


<br/><br/>    
唰！


<br/><br/>    
虽然北凉战士人数达到几万人，但是行动起来就像是几个人一样，没有丝毫混乱与大的动静。


<br/><br/>    
而反观孔雀国这边，他们的士兵早就已经睡下了，负责在瞭望塔上放哨的此时正在喝着酒。


<br/><br/>    
“扎西，你说龙国这帮人这么能忍吗，被我们这么欺负，居然一点动静都没有。”


<br/><br/>    
一个孔雀国士兵边喝酒边说道。


<br/><br/>    
“嗨，蒙力，那就是怕了我们孔雀国战士了呗！毕竟我们有牛神保护！龙国战士都是纸老虎，你又不是不知道。他们要是敢发动战争，我们一千孔雀国战士就能覆灭他们整个北凉军。”


<br/><br/>    
扎西豪饮一口，说道。


<br/><br/>    
“那也是，我们孔雀国战士是无敌的，世界上能够与我们孔雀国战士匹敌的军队还没有诞生呢。”


<br/><br/>    
蒙力点了点头，觉得扎西说的很有道理。


<br/><br/>    
两个负责放哨的士兵甚至没有发现，几万北凉战士，已经出现在了十公里之外。


<br/><br/>    
如果此时是白天，并且有人站在高处看，几万北凉战士并不是从一边接近孔雀国军营，而是从四周包围过来，形成一个庞大的包围圈。


<br/><br/>    
只不过随着时间的推移，包围圈逐渐缩小。


<br/><br/>    
等到扎西他们看到远处有黑压压的一片碾压过来的时候，北凉战士的包围圈已经离孔雀国边境军营不到一公里了。


<br/><br/>    
“什么情况？是北凉军吗？”


<br/><br/>    
扎西大喊道。


<br/><br/>    
“好像是，好像几万人，他们都压了过来，他们这是疯了吗？”


<br/><br/>    
蒙力也是满脸惊骇。


<br/><br/>    
“没事，他们就算是人数多，但是只要我们的人投入战斗，就能将他们全歼。”


<br/><br/>    
扎西大声说道。


<br/><br/>    
“也是。”


<br/><br/>    
蒙力不慌不忙地拉响了警报器。


<br/><br/>    
滴呜滴呜！


<br/><br/>    
警报器瞬间被拉响，这种紧急信号若是放在龙国，龙国战士必定能够在一分钟之内集结完毕。


<br/><br/>    
但是已经过了三分钟了，孔雀国战士都没有完全从军营里出来。


<br/><br/>    
而就算出来的一些人，也是瞌睡懵懂衣冠不整的，还有人干脆光膀子出来，武器也不拿。


<br/><br/>    
轰轰轰！


<br/><br/>    
北凉军的坦克部队，可不管孔雀国这边有没有准备好，直接是一顿狂轰。


<br/><br/>    
一时间，火光冲天，大地震动！


<br/><br/>    
孔雀国的军营都是扎在一处，所以北凉军战士的装甲部队都不用去瞄，直接对着一个方向轰就行了。


<br/><br/>    
直到炮弹在身边炸开，并且将不少战士炸伤之后，孔雀国的战士才浑身一激灵，开始反击。


<br/><br/>    
他们拿出珍藏已久的步枪，跑到四周迎敌。


<br/><br/>    
“来吧，龙国垃圾们，你们将被伟大的孔雀国战士毁灭在这里。”


<br/><br/>    
“落后的龙国战士们，今天就让你们看看世界军事强国的力量。”


<br/><br/>    
“赶紧全歼他们，待会儿还能睡个好觉。”


<br/><br/>    
不过，他们引以为傲的武器在攻击到北凉军这边后，根本没有造成什么伤害。


<br/><br/>    
萧战直接让装甲车部队挡在最前面，子弹落到装甲车上只留下了淡淡地白色划痕。


<br/><br/>    
“什么情况，他们怎么拥有这么多的装甲车，我的子弹根本打不进去！”


<br/><br/>    
“我们孔雀国也才区区十几辆装甲车，而且都在其他地方，他们怎么可能拥有上百辆装甲车。”


<br/><br/>    
“天呐！我一定是在做梦，难道国际上准备支援龙国，将所有的先进装备都给他们了吗？”


<br/><br/>    
孔雀国战士开始慌了，因为对方的火力实在是太猛了，而自己方面的火力对于对方来说基本是毫无杀伤力。


<br/><br/>    
“停火！”


<br/><br/>    
萧战站在一辆特别庞大的装甲车上，命令道。


<br/><br/>    
装甲车停止了炮轰，只是还是在不断前进？


<br/><br/>    
“嗯？他们怎么停了？是炮打完了吗？”


<br/><br/>    
“我就说，他们怎么突然有这么大的火力，原来只是一梭子的事情。”


<br/><br/>    
“哈哈哈，他们炮弹打光了还在前进，正是我们的好机会，我们可以讲他们的装甲车全部收缴。”


<br/><br/>    
“装甲车开道，我们……碾压过去！”


<br/><br/>    
萧战指挥道。


<br/><br/>    
上百辆装甲车直接是不断前进，在遇到任何阻碍物时都是毫不停止地碾压上去。


<br/><br/>    
前面就是孔雀国军营的围墙了，但是北凉军的装甲车丝毫没有停下来的准备。


<br/><br/>    
“他们要干嘛？直接送装备来吗？”


<br/><br/>    
不少孔雀国战士被北凉军的行动给搞蒙了。


<br/><br/>    
不过接下来，他们看到了自己从军以来从未见过的一幕。


<br/><br/>