
但夜迟觉得自己实在是太过倒霉。<br/><br/>
沐洛尘不仅在圣京，他们刚到珍宝拍卖行，就迎面撞上了。<br/><br/>
“大舅舅！”两个小包子已然扑了上去，兴奋的喊人。<br/><br/>
沐洛尘正要登马车，听见喊声，回头一看，不由得嘴角一抽。<br/><br/>
怎么还跟三年前一模一样？<br/><br/>
他过了三十，脸上的细纹都多了几道了呢。<br/><br/>
“小熙，小萌。”沐洛尘还是高兴的，“你们怎么来了呀？王爷呢？”<br/><br/>
即使知道君凌陌的身份，他还是改不了口。<br/><br/>
“大舅舅，我们改名字了！”纪辰熙提醒道。<br/><br/>
他觉得，就是因为他们不改口，所以他和妹妹的神魂才养不好。<br/><br/>
沐洛尘见他认真的模样，眉开眼笑，还真是像王爷所说，他们长不大，心智也跟以前一样呢。<br/><br/>
他说道：“好好好，辰熙，若萌，就一个护卫带着你们吗？怎么王爷不跟着呀？”<br/><br/>
“护卫”夜迟当即黑了脸，道：“你眼睛瞎了？我哪儿像护卫？！”<br/><br/>
沐洛尘见他气势汹汹的模样，也不生气，“对不住哈，想必阁下是哪位上神，失礼了。”<br/><br/>
这对夜迟来说很受用，他微杨下巴，“那你的眼睛还不至于完全瞎了。”<br/><br/>
纪若萌则毫不犹豫的拆穿，扯了扯沐洛尘的袖子，“大舅舅，他不是上神，他是魔域魔主呢。”<br/><br/>
沐洛尘还是忍不住神色一变，打量着夜迟。<br/><br/>
他奇怪着王爷怎么会让魔主带孩子，就问：“他拐了你们？”<br/><br/>
“不是，他是我们的二舅舅。”纪若萌回答道。<br/><br/>
“……”沐洛尘有些无奈，“那你们在仙域和神域，还有没有什么三舅舅？”<br/><br/>
他觉得自己不是独一无二了。<br/><br/>
看见孩子摇头，他心里好受了许多，随即就问起了纪轻羽的近况，听见人还在昏睡着，又不住叹息。<br/><br/>
两舅见面，分外眼红，夜迟尤为不客气：“魔域人都能随便来普通大陆了，你竟歧视人？小熙，小萌，不要与他太过接近，他会带坏你们的。”<br/><br/>
“二舅舅，我们改名了……”纪辰熙不厌其烦的提醒道。<br/><br/>
“行了，等你们长高一寸，我立马改口。”夜迟说道。<br/><br/>
这惹了两个小包子很不高兴，他们努力了十年，就是没长高，心都快碎了，还要整日被人喊着小熙小萌，听起来就刺耳。<br/><br/>
所以他们干脆没理会夜迟，跟着沐洛尘进拍卖行歇歇脚。<br/><br/>
那二楼中央的雅间一直空着，这是沐洛尘为了君凌陌而留的。<br/><br/>
他带着孩子落座，就吩咐侍女把鲜果点心都拿上来，夜迟没脸没皮，跟着一屁股坐下后，就说：“再来四个鸡腿。”<br/><br/>
侍女为难道：“公子，拍卖行没有鸡腿……”<br/><br/>
夜迟不悦的看过去。<br/><br/>
沐洛尘知道他的身份，顿时胆战心惊，急忙说道：“没有就出去买，多买几个。”<br/><br/>
他怕夜迟这位魔主一个不高兴，就在这儿大开杀戒。<br/><br/>
侍女应了一声，退下赶紧去准备。<br/><br/>
鲜果和点心陆续端上来，其中就有一碟妃子笑。<br/><br/>
如今是不用两个小包子动手剥皮去核了，自有侍女代劳。<br/><br/>
想起初见他们的情景，让沐洛尘一阵唏嘘感叹。<br/><br/>
剥好的妃子笑摆在他们跟前，他们并没有吃，就算是看着拍卖，也是兴致缺缺。<br/><br/>
<br/><br/>
反倒是夜迟贪吃得很，用银叉子一口几个，很快就将一碟妃子笑吃完了。<br/><br/>
沐洛尘可以为自己忍住口，可这是给两个孩子的，他这会儿实在忍不了：“魔主，你多大人了？就算自己再喜欢吃，也不能全吃了吧？孩子还没吃呢！”<br/><br/>
夜迟继续啃着其他点心，看见沐洛尘因孩子对自己说了重话，倒觉得有趣起来：“啧啧，难为你为了他们还有点脾气，吃完了不能再剥吗？你应该不差这么点果子吧？再说了，他们有心事，也没心情吃，我这是积福积德，不浪费粮食，知道吗？”<br/><br/>
沐洛尘本就奇怪，闻言，就有些担忧的问道：“怎么了？可是在神域受到了王爷的责罚？”<br/><br/>
“大舅舅，你的拍卖行有五彩鱼吗？”纪辰熙问道，眼睛带着期待。<br/><br/>
沐洛尘识得天下至宝，对一些灵兽类也有了解，一听他们问起五彩鱼，便是面露难色：“五彩鱼是拍卖过一回，可那都是几十年前的事情了。”<br/><br/>
两个小包子瞬间泄了气。<br/><br/>
夜迟灌了一杯茶，哈哈笑起来：“我就说找他没用，你们偏不信，看，白跑一趟吧。”<br/><br/>
纪若萌垂下眼眸，长密睫毛遮住了她眼底情绪，可哽咽的鼻音出卖了她：“那……那怎么办？找不到五彩鱼，师尊定是不会再要我们了。”<br/><br/>
纪辰熙则问：“大舅舅，既然以前拍卖过，那说明浩辰大陆应该是有五彩鱼的，只是很难捉到，是吧？”<br/><br/>
“还是小……还是辰熙聪明，你也知道，我家拍卖行的拍卖品，都是自家兵团去暗魔森林猎宝得来的，几十年前的五彩鱼也是。”沐洛尘说道，“因为那一次兵团只回来了几人，所以我对这记载特别深刻，原因就是兵团为了捕几尾五彩鱼，深入一处潭水，遭遇了凶险，这才伤亡惨重。”<br/><br/>
两人听到五彩鱼的下落，眸子已经亮亮的，哪里还管得上什么危险不危险的。<br/><br/>
夜迟啧啧一笑：“五彩鱼一向是在清澈无暇的泉水中生存的，那地儿必定是灵气强盛，自然会有不少灵兽凶兽在附近了，就连植物也会更加强悍，你们这些低阶修炼者敢靠近，真是没脑子。”<br/><br/>
沐洛尘也不在意他的调侃，反而是神色凝重的点点头：“没错，所以后来沐家兵团就处处小心了，若是想要什么珍奇宝物，便开高价让高阶修炼者前去。”<br/><br/>
“那大舅舅，那五彩鱼大概在什么方位，有记载吗？”纪辰熙追问道。<br/><br/>
沐洛尘蹙眉，下意识道：“不可，当年去了几十号人，到最后就回来了几人，你们不要去冒险。”<br/><br/>
“也不看看此次是谁去，我，夜迟，魔域之主！肯定万无一失，懂吗？！”夜迟迫不及待展现自己。<br/><br/>
他得让孩子知道，谁才是最好的舅舅！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70888757"&nbsp;&nbsp;chaptername="第405章，两舅相见，分外眼红">加入书签</a>
</div>
