
幻世网，接待室。<br/><br/>
陈景行坐在沙发上，在玻璃隔断墙外来回走动的女员工频繁的目光注视下，百无聊赖的看着一本小册子，内容是幻世网目前实力数据以及发展愿景的介绍。<br/><br/>
幻世网是国内目前四大长视频平台之一，光看日均播放量的话是四大平台之首，已经在香岛上市，也是目前四大平台中唯一的上市公司，可谓财势雄厚。<br/><br/>
当然陈景行并不是认准了幻世网，其他平台包括企鹅、天狐和风神都联系了，成片也都发过去了，只是幻世网是最先回应联系他的，只隔了两天。<br/><br/>
陈景行只能感叹，不怪传闻幻世网是加班狂魔，对员工的压榨最狠，效率果然很快。<br/><br/>
“陈景行？！”<br/><br/>
一个穿着格子衬衫的眼镜男迟疑的向前走了几步，花了两秒钟才确认了陈景行的面孔。<br/><br/>
“李洋？”<br/><br/>
“哈，老同学男大十八变啊，没想到在这遇见你。”<br/><br/>
两人像是在久别重逢的老朋友一般，带着欣喜的表情熊抱，握手，落座，一看就是玩得很要好的哥们儿。<br/><br/>
其实他俩不熟。<br/><br/>
非常普通的高中同班同学的关系。<br/><br/>
认真说起来，比普通还差一点。<br/><br/>
“已经从京津电影艺术学院毕业了吧？”<br/><br/>
“……”<br/><br/>
陈景行高三请了一周假去京城参加电影艺术学院招考，还没考上的消息当时是整个学校的新闻。<br/><br/>
彼时艺考的春风还没有吹拂到作为四五线小城市的陈景行的家乡。<br/><br/>
他中考滑铁卢，所以上的高中不是市重点，但也不差，所在的班级更是理科奥赛班，自身又是尖子生，名校有望，却在高三冲刺的关键时刻请长假去参加艺考在老师眼里是彻头彻尾的不务正业。<br/><br/>
考上也就罢了，关键还没考上，所以在学校男生中也成了笑柄。<br/><br/>
在女生中没有成为笑柄，是因为他是校草的缘故。<br/><br/>
“哈！开玩笑的，我听说你没读研究生？现在干嘛呢？”<br/><br/>
陈景行没考研的消息是李洋的妈妈打电话的时候提起的，李洋妈也是老师，与陈景行老妈是同事，李洋犹记得他妈提到这件事时惋惜中带着幸灾乐祸的语气。<br/><br/>
高中时，陈景行与李洋的关系基本就是他们上一代老妈之间关系的复刻版。<br/><br/>
“经过了四年的艰苦奋斗，我已经接受了我在数学方面没有天分的事实了，咱们国家发展基础学科也不容易，就不骗国家的科研经费了，所以拍了部电影，准备卖给幻世。”<br/><br/>
“……刚才那段话有逻辑关系吗？”<br/><br/>
李洋怀疑是被早上的狗屎代码烧坏了脑子，阅读理解能力受到了严重破坏，怪不得古语有云：不要接手别人的代码。<br/><br/>
李洋将两人的对话在大脑里面捋了捋。<br/><br/>
“你拍了部电影？”<br/><br/>
“对啊，幻世网采购部张京燕经理昨天晚上打电话约我来谈。”<br/><br/>
“……这么说你已经实现了你的梦想了？”<br/><br/>
陈景行在拍电影？为什么老妈没跟我说？<br/><br/>
“梦想吗？嗯，还早着呢，这算是万里长征第一步吧。”<br/><br/>
高跟鞋，哒哒哒。<br/><br/>
“不好意思，您是梦工厂工作室的陈景行陈总吗？”<br/><br/>
一个穿着职业套装，蹬着恨天高的女生，看到陈景行后，两三步走了过来，带着职业化的微笑，带着三分惊喜三分温婉四分抱歉。<br/><br/>
“我是。”<br/><br/>
“实在不好意思，张总刚刚有个紧急会议，您跟我来。”<br/><br/>
陈景行拽了拽脖子上系的有些紧的领带，西装是定制的，还算合身，就是领带有点不太适合。<br/><br/>
绝对不是因为紧张。<br/><br/>
拍电影是他的梦想，又不是谋生手段，已经财富自由的他有什么好紧张的？<br/><br/>
一边在大脑里回忆了一下银行卡里的存款数字，一边笑着对多年不见的面上阴晴不定的老同学笑着摆手：“我先过去了，晚上请吃饭。”<br/><br/>
……<br/><br/>
张京燕脸庞较圆，虽然能看出年纪，脸上皱纹却很少，圆脸通常会给人较为亲切的感觉，但一双丹凤眼又破坏了这种亲切感，眼神犀利，让陈景行想起了高中时的教导主任。<br/><br/>
“抱歉让你久等了，刚开完会，有一个问题我还要再确认一下，如有冒犯还请见谅。”<br/><br/>
“您问。”<br/><br/>
“陈总您是这部电影唯一的导演，对吗？”<br/><br/>
“对。”<br/><br/>
“能问一下，您是哪个学院毕业的吗？”<br/><br/>
“京城师范大学，专业是数学与应用数学。”<br/><br/>
“……”<br/><br/>
“这部电影的完成度非常高，这很了不起。”<br/><br/>
“您过奖了，其实电影和拍摄过程还是有很多不成熟的地方”<br/><br/>
张京燕没有说电影烧脑悬疑，或者故事背景太过简陋，让陈景行有些惊讶，旋即有些钦佩，虽然网络视频平台是影视界新势力，但看起来专业人才还是不少的。<br/><br/>
张京燕原本是某知名卫视的采购部主任，经过了幻世网两三年持续不断的“勾引”，这才被其诚意打动，辞去了电视台的工作，就位幻世网采购部经理。<br/><br/>
因此其有极其丰富的选片经验，对电影和电视剧的认识也非常专业。<br/><br/>
“这并不是夸奖，我只是实话实说。”<br/><br/>
“我在这行干了有小三十年，见过无数导演，如果这部电影是一个35岁以上的导演拍出来的，我不会这么惊讶，可像你这样年纪的，即便是科班出身，能拍出一个有意思的短片出来就很不错了，事实上很多人拍了不知多少广告片或者短片，也拍不出一部像模像样的结构完整的90分钟电影来。”<br/><br/>
“《彗星》从完成度来讲不仅超过了绝大多数网络电影，甚至不少院线电影都远不如，现在在银幕上放映的某些电影充其量就是个大号小品，或者是由段子组成的千层饼，更别说还有所谓的综艺大电影了。”<br/><br/>
“一部电影能够实现故事清晰，逻辑合理，人物的性格和行动有说服力，不虎头蛇尾，配乐和剪辑到位，这些都需要导演有极其强大的掌控力，老实说，我之前一直怀疑这部电影是陈总您的老师或者父母主导拍摄的。”<br/><br/>
“但是我又想到我的老师曾经跟我说过‘普通人的世界是经验的，天才的世界是先验的’，所以……万事皆有可能？”<br/><br/>
陈景行有些受宠若惊。<br/><br/>
好家伙，这是什么新式的谈判手段吗？<br/><br/>
先用吹捧让他脱离地面，飘上云端，让他失去理智，在迷迷糊糊中哄着他签订不平等条约？<br/><br/>
“听说你也跟另外三家平台联系了？”<br/><br/>
“是的。”<br/><br/>
“我们比较希望签订独家版权协议。”<br/><br/>
“我不排斥独家版权，只要价钱合适。”<br/><br/>
“一百万怎么样？”<br/><br/>
“……这部电影光拍摄成本就有五百多万。”<br/><br/>
“……五百多万？”<br/><br/>
“当然，我请的演员都是五一剧院的台柱子，你觉得可以免费使用吗？”<br/><br/>
原本的《彗星》成本只有5万美金，相当便宜，主要是片中八位演员片酬基本是零，其中还有一个演员就是导演兼编剧。<br/><br/>
可陈景行又没有影视行业从业资历，没有相关人脉，让有演技功底的演员免费出演，那是做梦。<br/><br/>
“片中那几个五一剧院的‘台柱子’片酬加起来有五百万？”<br/><br/>
“摄影棚不需要钱？”<br/><br/>
“……我以为那是你家。”<br/><br/>
“是我家，我买的时候花了450万。”<br/><br/>
“……”<br/><br/>
“要不是为了拍这部电影，我不会买这套房子的，我喜欢高层，大平层。”<br/><br/>
“所以电影的实际制作成本是50万？100万的买断价格也是大赚一笔了。”<br/><br/>
“张总你刚刚还称赞这部电影完成度极高，说我是电影天才。”<br/><br/>
“……我没有说的这么直白，而且通常人不能自夸自己是天才，再说你是不是电影天才，电影完成度高不高与市场接受度没有因果关系，我讨厌综艺大电影，可这不影响他在票房上取得成功。”<br/><br/>
“那450万怎么样？我让50万。”<br/><br/>
“……你接受分账模式吗？”<br/><br/>
“怎么分？”<br/><br/>
“有效点播分账+广告分账。”<br/><br/>
……<br/><br/>
一番唇枪舌战之后。<br/><br/>
张京燕略有些疲惫的靠在人体力学椅子靠背上：“这样，我今天再请示一下领导，明天肯定会给你回复，但我希望陈总在此之前能先不要与其他平台签订协议，可以吗？”<br/><br/>
<br/><br/>
陈景行扯了扯领带，晃了晃酸痛的肩膀，不得不说今天是他唾沫用的最多的一天，拍戏时都没说过这么多话。<br/><br/>
“没问题，尽快给我消息。”<br/><br/>
“陈总留步，有一个问题，我还想跟您交换一下意见。”<br/><br/>
“？”<br/><br/>
“如果最终能达成合作，公司也需要对这部电影进行宣发，毕竟酒香也怕巷子深，如果能在营销上达到更成功的效果，这是双方都受益的事。”<br/><br/>
“所以？”<br/><br/>
“所以我们在营销中可能会提到陈总，甚至需要用到陈总的肖像或者其他的方面作为宣传素材。”<br/><br/>
“没问题。”<br/><br/>
陈景行不怕出名，他不是没想过自导自演，无奈演技拿不出手。<br/><br/>
“我能走了吗？”<br/><br/>
“……还有最后一个小问题，嗯……陈总不是体育特长生，艺术特长生吧”<br/><br/>
“……”<br/><br/>
陈景行一听就知道对方是什么意思。<br/><br/>
强忍着怒气：“我是实打实通过高考考上京城师范大学的。”<br/><br/>
“我明白，我明白，嗯……我还听说过京师大下面好像还有一些独立院校和合办的分校。”<br/><br/>
陈景行出离了愤怒，虽然他上的大学不是水木和京大，但也是仅次于top2的十所top3大学之一，是他在有了神豪系统之后还能自我安慰能力之外资本为零的依仗。<br/><br/>
不能允许有人这么污蔑自己的学霸身份。<br/><br/>
“张总，我是货真价实的京师大本部本科毕业生，需要我把毕业证和学位证拿给你看吗？”<br/><br/>
“……能拿来吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186642"&nbsp;&nbsp;chapterid="70436654"&nbsp;&nbsp;chaptername="第七章&nbsp;&nbsp;不是为了拍这部电影，我不会买这套房子的">加入书签</a>
</div>
