    
<br/><br/>    与此同时，小宝带着赢律偷偷溜进了厨房，圆滚滚守在门口给两人放风。
<br/><br/>    “哥，这样行吗？”
<br/><br/>    第一回来别人家就偷东西，赢律着实有些不太习惯。
<br/><br/>    小宝垫着脚把灶台上的东西挨个看了一遍。
<br/><br/>    “别怕！相信我，这个人一定知道当年我是怎么来到王府的。”
<br/><br/>    “弟弟，那边有烧鸡，还有酒，拿我父王经常喝的竹叶青！”
<br/><br/>    如今还没到用膳的时候，王府的厨子都在休息，厨房里空无一人，正好方便哥俩行事。
<br/><br/>    哥俩拿齐了东西，由小宝带路，兄弟俩七拐八绕，来到一处极其简陋的小院儿。
<br/><br/>    还未进院，就听到里屋传来断断续续的骂声。
<br/><br/>    “王八蛋，萧承绍！
<br/><br/>    小老儿我要是死了，定要诅咒你找不到媳妇儿！找不到媳妇儿！
<br/><br/>    就算找到媳妇也嫌弃你，不嫁你！
<br/><br/>    带走你的娃！让你孤独终老！！！”
<br/><br/>    兄弟俩对视一眼，“哥，他是你父王的仇人吗？”
<br/><br/>    小宝摇了摇头，“不是，是我们王府的医官，因为说了娘亲的坏话，被我父王关起来了。”
<br/><br/>    小宝四下看了看。
<br/><br/>    由于萧承绍下了令，不准给曲涯吃喝，饿了几天的人，浑身都软，不怕他跑，所以，柴房四周并没有人把守。
<br/><br/>    “圆滚滚待在这里望风。”
<br/><br/>    “嗷嗷……”
<br/><br/>    上古凶兽如今已经非常适应自己狗子的身份，舔了舔爪子，原地卧倒。
<br/><br/>    柴房门上挂着把足有小宝脑袋大的铜锁。
<br/><br/>    小宝对赢律做了一个嘘的动作，轻手轻脚上前，对着门缝儿小声呼喊。
<br/><br/>    “曲涯爷爷，你在吗？曲涯爷爷~”
<br/><br/>    倒在地上的曲涯虚弱地张开两只浑浊着眸子，开裂的嘴唇动了几动，“谁？”
<br/><br/>    “是我呀，曲涯爷爷，我是小宝。我给你带吃的来了。”
<br/><br/>    吃的？
<br/><br/>    有吃的？
<br/><br/>    饿到前胸贴后背的曲涯眼睛蹭的一下亮得跟狼似的，浑身上下回光返照一般充满了气力，挣扎着爬起来。
<br/><br/>    “好小子，你比你那个爹有良心！快快进来，把吃的给我，快！”
<br/><br/>    小宝抬头看了眼那门锁。
<br/><br/>    想要进门，非得把这锁砸了不可。
<br/><br/>    可是锁砸了，他们不就暴露了吗？
<br/><br/>    这可怎么办？
<br/><br/>    赢律麻利解了发冠，丢给小宝。
<br/><br/>    “哥，你看我的！”
<br/><br/>    赢律将玉簪一头戳进那铜锁里，随意捅了两下，“咔哒”一声，铜锁应声而落。
<br/><br/>    “哇，弟弟，你好厉害啊！”
<br/><br/>    小宝简直崇拜死他弟弟了，什么都会。
<br/><br/>    跟着娘亲长大真好，娘亲什么都教，他就不一样了。平常想要见父王一面都很难呢。
<br/><br/>    “嘿嘿。”赢律不好意思地笑笑，“完了教你。”
<br/><br/>    “嗯！”
<br/><br/>    推门进屋，兄弟俩把曲涯从地上扶坐起来，曲涯甚至连椅子都顾不上坐，盘腿坐在地上，一把抢过兄弟俩手里的食盒，就跟八辈子没吃过东西似的，疯了一样往嘴巴里塞。
<br/><br/>    满满两食盒食材，被他风卷残云的消灭干净。
<br/><br/>    “说吧，想求小老儿我做什么事？”
<br/><br/>    曲涯舔着满手是油的手指，一脸餍足地看向面前两个小鬼头。
<br/><br/>    罪不及子嗣，萧承绍是个王八蛋，但是小宝这个娃是他看着长大的，偌大一个燕王府只有这孩子顾念他的死活。
<br/><br/>    只要是他能力以内的事，他都会帮。
<br/><br/>    闻言，兄弟俩对视一眼，紧张的不行。
<br/><br/>    赢律示意让小宝来问。
<br/><br/>    小宝点了点头，酝酿了一下措辞，声线稚嫩地问道：“曲涯爷爷，我想知道，4年前，我究竟是怎么来的王府？还有，父王他为什么要认我当他儿子？”<br/><br/>