
楚野猪等男人，一直以来都觉得，他们从小到大的生活已经够苦了。<br/><br/>
天生生在一个穷窝窝里，上个学都要跑十几里的山路，下学后还要回来干农活、打猎，一年到头赚的钱，刚够一家人吃喝。<br/><br/>
弄到快三十岁了，家里穷得连个媳妇都娶不上。<br/><br/>
家里人生了病都不敢去医院……<br/><br/>
但，来到这个黑矿之后，这群男人才发现，曾经的穷、累、看不到生活的希望等等，根本都不算什么。<br/><br/>
因为过去不管怎样，他们都还是自由自在的人，自己可以选择怎样的生活，也能掌控自己的人生。<br/><br/>
可是，当他们被人贩子当成货物一般，卖到这个可怕的黑矿，他们就发现，他们忽然从拥有独立人格自由思想的人，变成了可以被随意驱使、被任意虐待的奴隶。<br/><br/>
每天天不亮就被监工用棍棒轰起来干活，下到暗无天日的井道里，一待就是好几天。<br/><br/>
每个人都被要求了超额的工作量，完不成就不能上来，完不成就不能吃饭。<br/><br/>
卖力的干活，勉强达成了任务，分到的伙食也差得要命。<br/><br/>
清汤寡水、没滋没味，就这猪食一样的玩意儿，还不能敞开了吃。<br/><br/>
“……这群黑心的畜生，他们就没有把咱们当成人来看待！”<br/><br/>
楚野猪只待了几天，就受不了了！<br/><br/>
被迫呆在坟墓一般的井下，被人当成牲口一样无情的驱使着，吃不饱、还动不动就挨打……种种遭遇，几乎将他逼到崩溃。<br/><br/>
“要不，咱们逃走吧？”<br/><br/>
“对，逃走！”<br/><br/>
“再这么被他们折磨下去，咱们要么活活累死，要么就活活饿死啊！”<br/><br/>
“没错，咱们逃出去！”<br/><br/>
几个人悄悄的商量着，并开始暗中准备。<br/><br/>
终于，在进入黑矿的第十天，他们找到了一个机会，逃出了宿舍，并翻越了黑煤矿的那个大铁门。<br/><br/>
但，还不等他们兴奋太久，背后就传来一阵叫喊声——<br/><br/>
“三号棚里少了三个人，六号棚少了四个！”<br/><br/>
“好哇，这群欠收拾的玩意儿，居然敢逃跑！”<br/><br/>
“看来平时还是对他们太好！”<br/><br/>
“对、对对，等抓到他们，一定要让他们长长记性！”<br/><br/>
好几个壮硕的男人大声叫骂着，人声中，还夹杂着尖锐的狼狗吼叫。<br/><br/>
“狗！还有狗！”<br/><br/>
“咱们快跑啊，千万别被他们抓到了！”<br/><br/>
“跑！赶紧跑！只要翻过这座山，咱们应该就能得救了！”<br/><br/>
“快啊，狗、狗追上来了！”<br/><br/>
楚野猪等几个男人，慌忙在山林里穿梭。<br/><br/>
他们又累又饿，他们根本就没有什么体力。<br/><br/>
也就是求生的渴望太过浓郁，这才让他们迸发了全部的潜能。<br/><br/>
然而，有时候这种主观意志，并不能改变客观事实。<br/><br/>
就在几个人疯狂的冲上那个山坡，准备翻越过去的时候，他们就被黑矿的保安追了上来。<br/><br/>
砰！<br/><br/>
砰砰！<br/><br/>
那些凶神恶煞的保安，每人手里都拿着电棍、棒球棍！<br/><br/>
他们气喘吁吁的追上了逃跑的几人，丝毫都没有客气，抬手就狠狠的抽了过去。<br/><br/>
“啊！”<br/><br/>
“别打了，大哥，求求你们别打我了！”<br/><br/>
“我不敢了，我再也不敢逃了！”<br/><br/>
“啊，啊啊~”<br/><br/>
木棍抽打皮肉的声音，保安们怒骂的声音，以及几人求饶、痛呼的声音，在偏僻的山野外交织在一起。<br/><br/>
几人很快就被抓了回去，他们个个被追捕的保安打得头破血流、鼻青脸肿。<br/><br/>
回到黑煤矿，原本寂静、漆黑的空地上，忽然亮起了灯光。<br/><br/>
那位刘老板光着膀子、穿着大裤衩，肩上还披着一件外衣，显然是睡得正香却被突然喊起来。<br/><br/>
好好的睡觉被打断，刘老板的坏心情可想而知啊。<br/><br/>
看到被保安抓回来的几个人，刘老板满是肥肉的腮帮子抖动了几下，恨声道：“看来我还是对你们太好了，你们竟然还敢三更半夜的闹出逃！”<br/><br/>
“行啊，既然你们这么不知好歹，那也别怪我这个做老板的太狠心！”<br/><br/>
刘老板在楚野猪等人惊惧的目光中，慢慢的走了过来。<br/><br/>
“老、老板，我们错了，我、我们不敢了，求求您饶了我们吧！”<br/><br/>
“……呜呜，老板，求求您发发善心，就放了我吧，我家里还有年迈的爹娘需要照顾呢。”<br/><br/>
楚野猪几人感受到了危险，纷纷开始求饶。<br/><br/>
有人更是忍不住哭着喊出“放我走”的话。<br/><br/>
“放你走？凭啥？老子可是花了一大笔钱把你们买来的。”<br/><br/>
刘老板对于那人的异想天开嗤之以鼻，“放了你，老子的钱不就打了水漂？”<br/><br/>
“老板，您放心，我们、我们绝对不会让您吃亏。您当时买我花了多少钱，我、我们家就算砸锅卖铁也会加倍补给您！”那人急切的喊道。<br/><br/>
他们家虽然穷，可他是家里唯一的男丁，他爷奶、爸妈就算去卖血卖肾，也会把他赎回去！<br/><br/>
“我放了你，然后家里人加倍给我钱？”<br/><br/>
刘老板逼近那个说话的人，肥头大耳的脸上满是嘲讽：“哈！你当我傻啊。我这头放了人，你们转头就跑去报了警，我这个老窝还不被警察抄了去？！”<br/><br/>
“不不，老板，您只管放心，我、我绝对不会报警！”<br/><br/>
“我放心不了。你们这些人啊，还是老老实实的呆在我的矿上，这样我的矿才最安全！”<br/><br/>
刘老板冷笑着摇头，虽然没有直说，但他的意思很明白：他不会把自己的安危寄托在别人是否信守承诺上。<br/><br/>
想要真正保证他以及他的黑矿安然无事，只要看住了矿上的“牲口”就好。<br/><br/>
人跑不出去，他的黑矿就能一直好好的开下去。<br/><br/>
等这批人不成了，直接在后山挖个坑埋了，秘密依然是秘密！<br/><br/>
“再说了，我要钱干什么，我有矿，只要挖出了煤，我就能源源不断的赚钱。”<br/><br/>
刘老板说完那些，还嫌不够，又故意来了这么一句：“所以啊，相较于你们这些穷棒子给出的三瓜俩枣，我还是更需要壮劳力！”<br/><br/>
“你们是我花钱买来的牲口，那就要好好给老子干活！”<br/><br/>
“谁敢三心二意，谁敢起歪心思，老子绝不让他好过！”<br/><br/>
说到这里，刘老板猛地收起脸上的笑容，冷声道：“来人啊，把那个领头的楚野猪给我拖过来！哼，来了我的矿还想逃？”<br/><br/>
“老子这就打断你的腿，看你以后还怎么跑！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66187283"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;我就是白眼狼（二十二）">加入书签</a>
</div>
