
渡河后，二人重重跌在地上。<br/><br/>
孟琴音疼得倒吸一口凉气。<br/><br/>
“音音，你没事罢？”孟泽上前，小心扶住她胳膊。<br/><br/>
“能量源石，应该就在附近。”左右看了看，孟琴音皱着眉头道，“快，我们去搜一搜。”<br/><br/>
<br/><br/>
小小山洞漆黑一片，石壁上有火把在烈烈燃烧，就着火光和气息一路搜寻，不多时，她便发现了一座高高的石台。<br/><br/>
石台已经荒废，青色藤蔓缠绕着它，正中心有一块闪闪发光的石头，在黑暗中分外刺眼。<br/><br/>
“能量源石，找到了！”孟琴音笑起来，将石头小心扣了出来。<br/><br/>
石块触手温热，细腻光滑，好似最上等的羊脂玉。<br/><br/>
“系统，你要的源石，快拿去罢。”<br/><br/>
“叮！好嘞！”白光闪过，手心的源石消失了。<br/><br/>
哗啦啦啦啦！没了源石的石台，立刻便碎成了渣，一道紫光冲天而起，在头顶劈出一道窄窄的裂缝。<br/><br/>
“音音，快，我们快逃！”孟泽一把攥住孟琴音，语速极快地道。<br/><br/>
孟琴音极为缓慢地摇了摇头，“哥哥，还是您先逃罢，我还没找到最后一味断魂藤，所以还不能离开。”<br/><br/>
“唉，音音！”孟泽无奈地叹了口气，咬咬牙道，“好，那哥哥陪你一起找！”<br/><br/>
半空中，裂缝外透入浅浅的日光，新鲜日光映照下，秘境里的一切，似乎在缓缓苏醒。<br/><br/>
头顶，偌大的鹏鸟展翅而来，所过之处，飞沙走石骤雨狂风。<br/><br/>
“不好，快躲！”孟泽搂着孟琴音转身，鹏鸟扑了个空，发出愤怒的嘶吼声。<br/><br/>
孟琴音偷偷瞅了一眼，但见鹏鸟的后背，布满了淡紫色的藤蔓。<br/><br/>
“断魂藤，就在它的背上，真是踏破铁鞋无觅处，得来全不费工夫！”<br/><br/>
“音音小心！”孟泽惊呼一声，但见孟琴音已经调动内息冲上去了。<br/><br/>
啪！长鞭一挥，大鹏鸟摇晃了一下，发出愤怒的嘶吼。<br/><br/>
紫色天雷，从上空劈斩而下，孟琴音急急躲开。<br/><br/>
轰隆隆！方才所站之处爆炸开来，出现一个偌大的深坑。<br/><br/>
“音音，这大鹏鸟身带雷系法术，你打不过它的！”<br/><br/>
“不，我再试试，只差这最后一步了！”<br/><br/>
孟泽声声催促着，孟琴音却紧紧咬住牙关，试了一次又一次。<br/><br/>
簇新的红裙，被雷电劈得破破烂烂，脏兮兮的小脸上，黑色眸子亮得逼人。<br/><br/>
“去！死！吧！”<br/><br/>
少女再一次起跳，挥动着火红火红的长鞭，攻势凌厉而又迅猛。<br/><br/>
咔嚓！是藤条断裂的声音，大鹏鸟的背脊晃晃荡荡，几节藤蔓从后背滑落。<br/><br/>
“终于成功了！”孟琴音脚步轻点，飞身而起，将断魂藤紧紧攥在手心。<br/><br/>
以此同时，最后一丝力量也被耗尽，身子好似断了线的风筝，跌下无尽深渊……<br/><br/>
“音音！”孟泽的嘶吼声嘶哑而又绝望，越来越远，越来越模糊。<br/><br/>
弥留之际，似有一双温润的手掌搂住她身子，带着她一道御风而起。<br/><br/>
鼻间，还嗅到了熟悉的清冽味道。<br/><br/>
唇角勾起浅浅的弧度，精疲力竭的孟琴音，彻底陷入了昏厥……<br/><br/>
也不知过去多久，意识回归，孟琴音艰难地抬起了眼帘。<br/><br/>
全身骨头钻心一般疼，筋脉更是疼得要命。<br/><br/>
“师父，快吃些果子吧，徒儿刚摘的！”<br/><br/>
寒玉冰上前，手掌一翻，手心赫然几枚粉红喜人，还带着灵力的果子。<br/><br/>
孟琴音小心翼翼接过，放在唇畔咬上一口，果子嘎嘣脆，汁水更是清甜味美。<br/><br/>
“门主呢？”左右看了看，孟琴音下意识问道。<br/><br/>
话落，寒玉冰眼底闪过一丝黯然，“门主提前回去了，说是休息休息，对了师父，你们在后山禁地，到底经历了些什么？”<br/><br/>
“九死一生。”孟琴音简单概括后，虚弱地笑起来道，“好徒儿，你的异术很快就会没事了，可得好好感谢本座啊。”<br/><br/>
“师父？”寒玉冰眼珠子转了转，顷刻间瞪得滚圆，“也就是说……师父和门主涉险，目的是……”<br/><br/>
“没错。”孟琴音打断他的话头，笑容也愈发灿烂，“此行，我们已经得到了解开异术必须的药材，待到治愈后回到魔窟，本座可得好好享享清福了！”<br/><br/>
“乖徒儿，本座对你这般好，你可千万莫要背叛本座，让本座失望啊……”咀嚼着果子，孟琴音复又补充了一句。<br/><br/>
“放心，徒儿绝不会背叛师父，师父为了徒儿屡番涉险出生入死，徒儿又怎么可以忘恩负义？”<br/><br/>
“但过去……”孟琴音张张嘴，依旧有些不大放心。<br/><br/>
“过去是过去，已经不再重要了，徒儿只活在当下，看到的只有师父对徒儿的好……徒儿不会背叛，只会照顾师父，孝顺师父，讨师傅开心。”<br/><br/>
美青年笑意温柔，缱绻的眸光，都快要渗出蜜来了。<br/><br/>
“真是难得的好徒儿啊！”孟琴音涌出激动的泪水，重重地点了点头。<br/><br/>
结局，终于可以被改写了吗？她，是不是不用死了？<br/><br/>
也不枉自己辛苦这一番，小白眼狼孽徒，终于开窍了啊！<br/><br/>
“叮！恭喜亲亲，获得勇气值2500点！”<br/><br/>
“叮！恭喜亲亲，获得正义值2500点！”<br/><br/>
“叮！恭喜亲亲，获得帮助系统奖励5000点！”<br/><br/>
“叮！共10000点经验值，还请亲亲查收哦！”<br/><br/>
“叮！系统修复成功，自动升级到三级，开辟个人空间，空间里已有法器仙池，浸泡后可以恢复内力和武力值哦！”<br/><br/>
惊喜接二连三，砸得孟琴音晕头转向，有种不真实的感觉。<br/><br/>
“师父，您怎么了？”见她这傻乎乎笑的模样，寒玉冰抬手，试了试她的额头。<br/><br/>
嘶！不烧啊，难不成禁地一行，竟不慎伤到了脑子？<br/><br/>
师父付出的代价太大了……<br/><br/>
“徒儿？”见他露出悲伤表情，孟琴音忙不迭地问道，“你是不是哪里不舒服？说出来，本座帮你看看。”<br/><br/>
“没事没事……”寒玉冰吸吸鼻子，将孟琴音小心搀扶了起来，“师父辛苦了，快些回去躺着，徒儿这就给您烧一桌好菜！”<br/><br/>
“你会做菜？”原著中，好像没提到过这个技能。<br/><br/>
“当然！”寒玉冰笑得一脸孺慕，“师父，您就等着大饱口福罢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70189996"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;小白眼狼开窍了">加入书签</a>
</div>
