    
<br/><br/>    学校餐厅一到中午就是人山人海，不过二楼的饭菜售价较贵，相对而言人少了些。
<br/><br/>    于是云以萝和简时臣决定到二楼用餐。
<br/><br/>    他们找了个靠墙边的位置，视野不错，能看见学校的校道上的枫树，黄澄澄的一片，环卫工人正拿着扫帚工作。
<br/><br/>    云以萝托着腮帮子安安静静地看着，不知不觉简时臣就回来了。
<br/><br/>    一碗番茄鸡蛋面放在了她面前，香喷喷的，一看就让人有食欲。
<br/><br/>    可是……
<br/><br/>    云以萝皱起秀眉，说：“这不是我要的螺蛳粉。”
<br/><br/>    他是不是嫌螺蛳粉的味道，所以偷梁换柱了？
<br/><br/>    简时臣把筷子递给她，声音平静，说：“我突记起你嗓子不好，不适合吃那么刺激的食物。吃点清淡的。”
<br/><br/>    他还特意给她点了一笼小笼包。
<br/><br/>    云以萝很馋螺蛳粉的，看在他的份上，她瘪瘪嘴说：“好吧。”
<br/><br/>    “你点什么？”
<br/><br/>    简时臣扬起下颌，说：“有人帮我送来了。”
<br/><br/>    “简少爷，您的不辣也不麻的麻辣烫。”
<br/><br/>    云以萝听见这娇嗲的声音，转过脸看去，原来是麻辣烫的老板娘扭着水蛇腰过来了。
<br/><br/>    她瞪大了眼睛，只见风韵犹存的老板娘穿着低胸衣服在简时臣面前晃悠，很想替她把衣服拉上去！
<br/><br/>    下一秒，云以萝又惊觉老板娘对着他简时臣狐媚的笑，血压直飚。
<br/><br/>    这女人想做什么？
<br/><br/>    勾引她男朋友吗？
<br/><br/>    简时臣盯着那碗快要满出来的麻辣烫，然后对老板娘风轻云淡地笑了笑。
<br/><br/>    “谢谢。”
<br/><br/>    老板娘笑了好几声，说：“简少爷客气什么，第一次见您光顾我的小店，我倍感荣幸。特意为您多加了很多料哦，希望您用餐愉快呢。”
<br/><br/>    简时臣微笑：“您这么热情，生意一定不错。”
<br/><br/>    云以萝捏着筷子，柳眉倒竖，瞪着老板娘。
<br/><br/>    她以为不至于的。
<br/><br/>    简时臣的名字再响亮，迷妹再多，怎么会连学校餐厅的工作人员都迷住了？
<br/><br/>    老板娘被简时臣那双眼睛看得脸颊微红，停顿了一下，说：“生意还好，太子爷多来光临，肯定会更好。”
<br/><br/>    一不小心，就把简时臣外号说出来了。
<br/><br/>    还好，简时臣不排斥别人这么称呼他，关于他的外号，太多了。
<br/><br/>    这个称呼他能接受。
<br/><br/>    “嗯。”简时臣一抬眸，就笑了。
<br/><br/>    他们家妹妹正用五官在表示自己不高兴了。
<br/><br/>    清秀可人的小脸浮现了冷漠的表情。
<br/><br/>    “您忙去吧。”简时臣对老板娘开了口。
<br/><br/>    老板娘这才留意了对面的云以萝一眼，眼睛闪过一缕惊艳，笑着离开了。
<br/><br/>    云以萝见老板娘走了，对简时臣说：“你平时吃饭是不是都不用钱啊？”
<br/><br/>    简时臣自然是刷饭卡的，他挑眉，“为什么这么问？”
<br/><br/>    “因为你刷脸啊。”
<br/><br/>    云以萝拿着筷子搅了一下黏在一起的面条，又瞥了眼简时臣那满满的一碗麻辣烫，闷闷说：“我点的时候她怎么就不给我亲手煮亲手送？”
<br/><br/>    简时臣的拇指与食指摩擦了下，回忆方才余光扫过的云以萝的神情，敲了敲桌子。
<br/><br/>    他问：“你吃醋了？”
<br/><br/>    云以萝拿筷子的手一顿，第一反应是看了看周围，兴许是简时臣的气场太强，没什么人坐在他们身边。
<br/><br/>    她拧眉说：“小点声。”
<br/><br/>    “告诉我是不是吃醋了？”
<br/><br/>    简时臣的笑弧挽起，邪魅得很，音色好听的人，故意想让声音更加动听。
<br/><br/>    云以萝心中滚烫，维持着表情的淡然，“谁，吃醋了？我只是觉得她不好好穿衣服。”
<br/><br/>    简时臣侧眸，朝不远处正在忙活的老板娘看去。
<br/><br/>    云以萝急得跺脚，着急说：“你还看她！不许看她！”
<br/><br/>    简时臣低声笑了起来，转过脸凝视云以萝，调侃说：“本来没注意到她竟然那么性感，多亏了妹妹的提醒。”
<br/><br/>    云以萝突然就沉默了，红着脸低头吃面条。
<br/><br/>    整个过程她都没跟简时臣说话了。
<br/><br/>    一直在想一个问题，时不时偷瞄他几眼，像是一只吃饭不专心的小猫咪。
<br/><br/>    简时臣看破不说破，
<br/><br/>    这家餐厅有电梯，吃完饭，云以萝特意领着他走了一条几乎没有人走的楼梯。
<br/><br/>    简时臣立在她身后，高出她许多，眼神贪恋她浓密顺滑的头发，忍不住伸手摸了摸。
<br/><br/>    在楼梯口，云以萝把门关上，转身，突然抬头看简时臣，红着脸问：“你是不是喜欢那种性感的身材？”
<br/><br/>    “嗯？”
<br/><br/>    简时臣像是怀疑自己的耳朵，诧异地俯视她。
<br/><br/>    云以萝咬了咬唇，说：“你们男生都喜欢性感的美女吧。”
<br/><br/>    简时臣默然几秒后笑起来，手从她头发上往下滑到她腰上，把她搂在怀里，一只手摁住安全门，似笑非笑地说：“各有各的喜好。如果你问我一个人，我倒是可以发表意见。”
<br/><br/>    “那……那你喜欢吗？”
<br/><br/>    简时臣被她单纯又纠结的表情给逗笑了。
<br/><br/>    云以萝催促他：“你说呀。”
<br/><br/>    简时臣若有所思，视线从她胸前往下流连，还没看完就被一双柔软的手捂住了眼睛。
<br/><br/>    “这是做什么？”
<br/><br/>    简时臣笑起来很好看，牙齿很白，衬得他薄唇粉而性感。
<br/><br/>    云以萝瞬间慌了神，低声说：“你不能乱看。”
<br/><br/>    简时臣说：“不是问我喜欢什么吗？看过了我才能知道我喜欢不喜欢啊？”
<br/><br/>    “……”
<br/><br/>    流氓。
<br/><br/>    云以萝还在盯着他的薄唇看，好想好想。
<br/><br/>    简时臣想把她的手拉下来，她先一步摁住他不安分的手，自己慢慢把手移下然后捂住了他的嘴巴，突然踮起脚尖凑上去亲了一下。
<br/><br/>    虽然隔着手，但是她嘴角还是上扬了。
<br/><br/>    简时臣的眼睛紧闭，其他感觉更加灵敏，那一下像是撞击在他心上，他瞬间就睁开了眼，和云以萝来了个呼吸交融。
<br/><br/>    云以萝回了神，她是怎么了？
<br/><br/>    她居然在学校对他做这种事？
<br/><br/>    咳了咳，忙退了回去，她若无其事说：“还没回答我的问题，喜欢……”
<br/><br/>    “喜欢你！”简时臣突然把她抱紧，心脏剧烈跳动，低声说：“你什么样我就喜欢什么样，别问这种傻问题。”
<br/><br/>    云以萝脸红耳热地把脸埋在他怀里，周围都是安静的，她只能听见他的心跳声，咚咚咚的，好快。
<br/><br/>    “就算我身材不好你也喜欢？”她故意逗他。
<br/><br/>    简时臣深吸了一口气，再把她搂紧，过了几秒说：“我感觉你身材挺好。”
<br/><br/>    云以萝鼓起腮帮子，娇羞地轻哼一声，才正经不过一句话，又开始？<br/><br/>