
“巨魔时间到了！”<br/><br/>
随着一声粗犷并带着狡诈的声音响起，大屏幕中央出现了一个皮肤幽蓝，毛发棕红，手持寒冰巨棒的身影。<br/><br/>
——巨魔之王，特朗伊尔！<br/><br/>
“哇，巨魔？！”<br/><br/>
娃娃又一次叫了出来：“这个英雄好久没有在职业赛场上看到过了啊。”<br/><br/>
“差不多两年了。”笑笑回忆：“S3前半段刚刚重做的时候，上路开发出龙女打鳄鱼，然后就有巨魔打龙女，形成了个食物链，后面就不太有人选。”<br/><br/>
“电竞时光鸡名不虚传。”小米点评。<br/><br/>
随着巨魔之王出现，双方阵容确定。<br/><br/>
调整计时结束，进入读取界面。<br/><br/>
蓝色方SHR：上单无双剑姬，打野狂野女猎手，中单卡牌大师，下路皮城女警加牛头酋长。<br/><br/>
红色方YM：上单巨魔之王，打野盲僧，中单发条魔灵，下路瘟疫之源配魂锁典狱长锤石。<br/><br/>
十名英雄出现在召唤师峡谷。<br/><br/>
购买初始装备。<br/><br/>
还是没打一级团。<br/><br/>
SHR阵容小优，但没优势到怎么打怎么赢的程度，被埋伏同样可能翻车，干脆不做入侵。<br/><br/>
也没有换线。<br/><br/>
无双剑姬需要发育，换线抗压没有能靠被动不断回血的巨魔之王舒服。<br/><br/>
而且，SHR上单选手Untara也很想试试剑姬打巨魔有什么样的效果。<br/><br/>
刚一见面，破绽就刷在巨魔之王正前方。<br/><br/>
Untara二话不说，直接上。<br/><br/>
Q，破空斩！<br/><br/>
耗一下，拉开。<br/><br/>
等待技能CD，再Q一个破绽。<br/><br/>
这次，不走了。<br/><br/>
连着击碎两个破绽，无双剑姬状态领先了一截，加上多兰剑打多兰盾一拼到底还有几十点血量的压制，Untara想要尝试拼一波。<br/><br/>
挥剑。<br/><br/>
在攻击间隔期间，向下一个破绽走位。<br/><br/>
再度挥剑。<br/><br/>
“小北是不是有点失误……”<br/><br/>
笑笑看着有些奇怪的对战：“Untara一直走A，有破绽就打破绽，小北这边站着不动，感觉很吃亏啊。”<br/><br/>
“哎，不对！”<br/><br/>
“怎么巨魔站着撸，剑姬都打不过的？”<br/><br/>
有点离谱。<br/><br/>
无双剑姬使出浑身解数，细节妙到毫巅。<br/><br/>
走位和普攻的衔接行云流水，没有半分卡顿，移动完全不影响输出频率，并不断击碎破绽。<br/><br/>
行动只能用美如画来形容。<br/><br/>
巨魔之王的表现甚至不如人机。<br/><br/>
人机都知道没病走两步，而巨魔就好像被什么禁锢在了原地，除了挥动棒子之外，就是等CD好了啃一口，傻大黑粗迷迷糊糊，和半睡半醒闭着眼睛玩一个样子。<br/><br/>
偏偏，双方血量下滑速度截然相反。<br/><br/>
剑姬原本领先两刀，拼到后面，硬生生落后了两刀的状态。<br/><br/>
Untara一波令人拍案叫绝的操作，把自己操作残了。<br/><br/>
不仅如此，被第四次破空斩命中侧后方的破绽，一直站着不动的巨魔之王仿佛忽然觉醒了过来，走位卡住了无双剑姬后退的路线。<br/><br/>
挥动棒子，一敲！<br/><br/>
再敲！<br/><br/>
Q，利齿撕咬，啃一口！<br/><br/>
逼出剑姬闪现，走位往前跟。<br/><br/>
等待四秒，‘利齿撕咬’可以再次使用，闪现贴上来，AQ连击！<br/><br/>
First&nbsp;&nbsp;Blood！<br/><br/>
第一滴血爆发！<br/><br/>
“？？？？？？？？？？？？”<br/><br/>
“？？？？？？？”<br/><br/>
“卧槽！”<br/><br/>
“这么离谱？”<br/><br/>
“什么鬼东西啊。”<br/><br/>
“剑姬无限打破绽都拼不过的？太强了吧？”<br/><br/>
“版本答案，巨魔之王。”<br/><br/>
“Untara人都傻了哈哈哈哈哈。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“牛B啊兄弟！”<br/><br/>
Ning全程切换视角观战，看的目瞪口呆。<br/><br/>
“千分王者果然不是白给的，差点让他操作死。”林北轻松地吐了口气：“还好我技高一筹。”<br/><br/>
“艹！”<br/><br/>
“不要碧莲？”<br/><br/>
“我都看不下去……”<br/><br/>
YM众人纷纷吐槽。<br/><br/>
巨魔之王天克近战英雄，因为一级Q技能‘利齿撕咬’不仅提升自身二十攻击力，还降低目标十点攻击力。<br/><br/>
此消彼长，就是三十点的差距。<br/><br/>
对A一下，差三十。<br/><br/>
对A十下，差三百。<br/><br/>
别说区区一个剑姬，就算开启E技能附带真实伤害的无极剑圣和重做前的毒刀船长都绝不是巨魔之王的对手，除了双虎乌迪尔没有英雄能一争高下。<br/><br/>
想到巨魔这个英雄的时候，林北就和PDD自定义试验过很多次，绝对是胸有成竹。<br/><br/>
而Untara一个不信邪，人就没了。<br/><br/>
“哇哇哇，这么凶？！”<br/><br/>
娃娃眼界被段位局限，受到的震惊比其他人强的多：“巨魔一级战斗力也太离谱了吧，先让Q两个破绽都能把剑姬吊起来打。”<br/><br/>
“确实让人想不到。”笑笑说出自己的判断：“剑姬打破绽有真实伤害和加速回血，Untara就是因为这才尝试拼了一下，结果还是不行。”<br/><br/>
“主要巨魔太冷门了。<br/><br/>
“大家都没经验，没办法做计算，只能先试试看。”<br/><br/>
“问题不大。”小米想了想：“剑姬比巨魔灵活很多，慢慢消耗，应该还有主动权。”<br/><br/>
“不行，耗不动。”笑笑摇头。<br/><br/>
巨魔之王的被动以前叫‘分解腐烂’，重做后叫‘国王的贡品’。<br/><br/>
属性是1400码范围内有敌方单位死亡，可以获得这个单位最大生命值2-7%的治疗效果。<br/><br/>
<br/><br/>
除了范围之外，没有任何条件。<br/><br/>
不管是不是巨魔击杀，不管巨魔有没有碰到，只要是敌方单位死亡，就可以回血。<br/><br/>
配合多兰盾、天赋，加上拿到一血后买的小布甲和回血珠，无双剑姬的消耗完全是不疼不痒，根本不可能把巨魔之王的状态压下去。<br/><br/>
只能对着发育。<br/><br/>
好在，和上一局诺手被无限折磨相比，这局用剑姬安稳发育，是SHR可以接受的结果。<br/><br/>
打野选手Blank很明智地放弃了去上帮忙的想法，先打中野联动，针对YM中单何皓手上的发条魔灵。<br/><br/>
脚神用卡牌对发条，线上还是优势。<br/><br/>
但无法肆无忌惮的压制。<br/><br/>
毕竟发条被动附加魔法伤害，E技能护盾还可以提升双抗，一攻一防结合起来，硬属性领先卡牌大师一些。<br/><br/>
不过，Blank操纵豹女摸了过来。<br/><br/>
脚神秒切黄牌，闪现一发锁定强控！<br/><br/>
命中！<br/><br/>
眩晕一秒！<br/><br/>
时间不长，但已经足够。<br/><br/>
Blank提前使用Q技能‘标枪投掷’，刺入发条魔灵身躯，在技能命中前就切换豹形态从草丛中走出，猛扑向前！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694082"&nbsp;&nbsp;chaptername="第八十四章&nbsp;&nbsp;还好我技高一筹">加入书签</a>
</div>
