    
        <br/><br/>    “道友，此事交给我一人你还不放心么！”
<br/><br/>    严师兄走后，李二牛不满的说道。
<br/><br/>    张航抬手甩给李二牛五万灵石：“你且安心坐着，一会你师兄带人回来的时候，你帮我接待吧。”
<br/><br/>    李二牛脸上抽了抽：“我还有要事，就不打扰前辈了。”
<br/><br/>    说着话，李二牛急急忙忙往院外跑去。
<br/><br/>    两人离去半日时间，严师兄便带人过来。
<br/><br/>    交易完之后，张航嘱咐了同样的话后，让二人离开。
<br/><br/>    转眼便是一个月时间。
<br/><br/>    此刻张航院子门外到处都是灵域各宗修士。
<br/><br/>    院子里面也有十几人在挑选法宝。
<br/><br/>    张航更是直接放出上百件魔器供人挑选。
<br/><br/>    “闪开！”
<br/><br/>    正在这时，听得门外一道粗犷的声音响起。
<br/><br/>    张航嘴角一扬，终于来了。
<br/><br/>    紧接着哐的一声，就见大门被人踹开。
<br/><br/>    “是谁在这里贩卖魔器的！”
<br/><br/>    说着话，五人迈步走进了院内。
<br/><br/>    这时院子里的几人心里一惊，匆匆忙忙选取了一件法宝之后，便给张航交钱。
<br/><br/>    张航看着五人也是一愣。
<br/><br/>    这五人居然是御剑宗的人。
<br/><br/>    “你踢坏了我家大门，的赔钱！”张航打了一个哈欠说道。
<br/><br/>    “哼！”为首那人不由的冷笑一声。
<br/><br/>    “你身上怎么会有这么多魔器，我现在怀疑你私通魔域！你跟我回宗门走一趟吧。”
<br/><br/>    张航衣袖一甩，直接将五人击倒在地。
<br/><br/>    “我在魔域厮杀时候，你们却在灵域内乱。如今我大胜而归，你们却来污蔑与我！实在可恶！”
<br/><br/>    在场所有人都是一惊，有人之前探查过，张航实力不过化神巅峰。
<br/><br/>    可如今施展出来的实力，却是深不可测。
<br/><br/>    “前辈恕罪，晚辈我是听到坊间议论，恐有妖人作祟。所以才来查看。”那人爬起身来，急忙躬身行礼说道。
<br/><br/>    “罢了，我叫张航，乃是万道妖门的门主。如今魔域大乱，守备松懈。我趁隙劫夺许多城池，这才得了这些法宝。你们也知道我妖门苦寒，没有多余资源。所以这才来售卖这些法宝。”张航解释道。
<br/><br/>    “原来是门主。晚辈失礼了，请前辈多多包涵。”那人再次躬身施礼说道。
<br/><br/>    “好了，你们若是要买，那便自己挑选，若是不买，那便自行离开吧。”张航说道。
<br/><br/>    “是，晚辈今日出来匆忙，没有带足灵石。晚辈在过几日便来挑选。”那人又躬身施礼说道。
<br/><br/>    张航微微点了点头，而后闭上了眼见。
<br/><br/>    那人见状，躬身倒退走出院子。
<br/><br/>    院里院外，听闻是万道妖门门主亲自来售卖魔器。
<br/><br/>    一时之间，众人便开始犹豫不决了。
<br/><br/>    北极荒域的妖门，是北域灵修一个外出历练的必去之所。
<br/><br/>    其中大部分人更是与妖门妖修有过节。
<br/><br/>    今日妖门门主便坐再这里，若是一个不高兴，被这魔头斩了。那可就白死了。
<br/><br/>    听到众人闲言之后，张航也没在意。依旧躺在太师椅上，双眼微闭。
<br/><br/>    如今自己的身份依旧放出去了。那么卖法宝这幌子也便用完了。
<br/><br/>    现在只等各宗宗主找上门来了。
<br/><br/>    果然，人群议论之后，便有不少人都悄悄离开。
<br/><br/>    因为张航在灵域内风评不好，所以张航表露身份之后，院子附近便极少有人经过了。
<br/><br/>    时间一久，人们发现这魔头似乎没有要动手的意思。
<br/><br/>    随即在好奇心的趋势下，渐渐靠近的人又多了起来。
<br/><br/>    这一日张航依旧在院中闭目养神。
<br/><br/>    就见一身材精炼之人推开了院门。
<br/><br/>    虽说这人隐藏了修为，不过推开门的一刹那，张航便知道其绝非一般人。
<br/><br/>    那人推开门后，看了张航一眼，而后开始便来到货架上观瞧法宝。
<br/><br/>    张航假意闭目养神，心中时刻警戒。只要这人一有异动，便马上出手。
<br/><br/>    那人将法宝挨个的观瞧了一遍后，正要开口之时，却见另外一人也迈步走了进来。
<br/><br/>    两人相视一眼，而后都握紧了拳头。
<br/><br/>    “要打就出去打，我这院子可是花了钱买下的。上次御剑宗人踢坏了门，到现在也没来赔付！”张航淡淡说道。
<br/><br/>    “哈哈哈，倒是在下失礼了，张门主来了七星宗数月有余，在下不但没有尽到地主之谊，反倒是让狂徒踢坏了大门。这样吧，七星山上，张门主当年住过的山依旧空闲着，门主只要喜欢，随时可以在回来居住。”第一个进门的人朗声说道。
<br/><br/>    张航心里点点头，看来七星御剑两位宗主便是这两人了。
<br/><br/>    “哼！老夫可是记得当年张门主被七星宗追杀的走投无路，这才远走他乡的。”御剑宗主冷笑道。
<br/><br/>    “在下御剑宗宗主曹昊。张门主，有礼了。”
<br/><br/>    张航急忙站起身来：“张航见过曹宗主。”
<br/><br/>    “张门主放心，当日那几个人莽撞，我已经重重责罚他们了。这次来的匆忙，也没来得及带他们过来给张门主亲自道歉。”曹昊接着说道。
<br/><br/>    张航点头笑笑也没在意。
<br/><br/>    “在下七星宗宗主北海，张门主，有礼了。”
<br/><br/>    “失敬，失敬。”张航急忙拱手还礼。
<br/><br/>    “张门主这次突然造访，不知所谓何事？若是愚兄能帮的上忙，你尽管开口便是。”北海说道。
<br/><br/>    张航被通缉多年，一直都是东躲西藏。可今日里突然这么高调的出现在天枢北域。北海料想此事绝不简单。
<br/><br/>    曹昊与北海想法一样。
<br/><br/>    虽说如今两宗已经势同水火了。
<br/><br/>    张航此刻不论倒向谁，对另外一方都是一个巨大的麻烦。
<br/><br/>    “说来惭愧。”张航叹息一声说道。
<br/><br/>    “当初年少气盛，惹了不少祸事。无奈之下，我便避身到了魔域。如今魔域大乱。我搜刮了一些城池，便跑了回来。”张航叹息道。
<br/><br/>    “魔域！”
<br/><br/>    二人惊讶的看着张航。
<br/><br/>    张航最近一次的现身，也不过渡劫期。
<br/><br/>    别说渡劫期，就是大成修士在魔域行走，也是寸步难行。
<br/><br/>    同样，魔修只要入了灵域。便如同深夜之中的一束亮光。想不被人发现几乎是不可能的事。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    因为自己灵魔双休，所以行走灵域魔域倒是没有大碍。
<br/><br/>    可灵修去了魔域，不说没有补充，就是想多走一步，都难如登天。
<br/><br/>    “是这样的.....当初应火神山之请，我在魔域也建立了万道妖门。所以平日里修行，都是灵域这边送去灵石。”张航解释道。
<br/><br/>    说话同时，张航自己都感觉解释的好苍白。
<br/><br/>    “火神山！”
<br/><br/>    两人同样一惊。
<br/><br/>    听着两人的口吻，张航差点没笑出声来。
<br/><br/>    这火神山三个字就是好用。两人根本没有注意到自己低劣的谎言。
<br/><br/>    “对，火神山。”张航点头说道。
<br/><br/>    二人疑惑的对视了一眼，而后转头看向张航。
<br/><br/>    火神山向来不与其他种族为伍，而且喜欢吞噬修士体内炼化的火源。
<br/><br/>    因此，张航说的这话，便让两人十分怀疑。
<br/><br/>    “不知张门主是如何与火神山建立的联系？”曹昊笑着问道。
<br/><br/>    “当初在下曾救过一只火灵，这些年来，一直都有联系。两位若是不信的话，咱们现在可以随我去狼山看看。”张航淡淡说道。
<br/><br/>    “呵呵，张门主不要误会。在下只是孤陋寡闻，从来没有听说过火神山与外界有所联系。”曹昊笑着说道。
<br/><br/>    张航也是笑笑，没有接话。
<br/><br/>    “那火神山......”北海跟着开口问道。
<br/><br/>    不过话刚一说出来，张航便直接打断了。
<br/><br/>    “两位，火神山的事，在下不方便过多透漏。这次在下是来处理了这些魔器，然后还要赶回魔域。”张航急忙说道。
<br/><br/>    张航当初也只是远远的看了一眼火神山。
<br/><br/>    因此张航也说不上来什么。
<br/><br/>    而且此刻神龙城内还有危机，张航急于引导灵域进攻魔域。
<br/><br/>    “失礼失礼了。”北海捋着胡子笑着说道。
<br/><br/>    “两位宗主若是喜欢，在下以二十五万灵石一件，卖与两宗可好？”张航跟着问道。
<br/><br/>    正在这时，又有一中年男子迈步走了进来。
<br/><br/>    这人见到北海二人后，先是一惊，而后快走两步到了跟前。
<br/><br/>    “北宗主，曹宗主。有礼了。”
<br/><br/>    “姚宗主。”
<br/><br/>    北海和曹昊也朝那人拱了拱手。
<br/><br/>    “哈哈哈，张门主，久闻大名。在下姚广。”
<br/><br/>    “原来是姚宗主，久闻大名，久闻大名。”张航急忙拱手施礼。
<br/><br/>    姚广淡淡一笑：“之前听闻张门主卖法宝的规矩，化神后期以后修为，一人最多一件。而且这二十五万灵石，就算是卖到通天宝阙，恐怕也不止这个价钱吧。”
<br/><br/>    “姚宗主可能不知，这通天宝阙，在魔域也分布十分广泛。我若是见这魔器售于通天宝阙，恐其在转手卖与魔域，那样的话，在下对灵域的愧疚之情可就更深了。”张航面色惭愧的说道。
<br/><br/>    三人心里嗤鼻一笑，当初张航屠戮各宗修士的时候，从来没有手软过。
<br/><br/>    如今想必是怕被魔域发现他的踪迹，这才不敢直接售卖给通天宝阙。
<br/><br/>    “哈哈哈哈，张门主能有这份觉悟，实乃我灵域之大幸也！”北海朗声说道。
<br/><br/>    “惭愧，惭愧。”张航腼腆的笑着说道。
<br/><br/>    不过这表演出来的腼腆，却在也没有当初见到王洛的那种青涩了。
<br/><br/>    “张门主身为灵修，是如何自如行走与魔域的？”姚广接着问道。        <br/><br/>