    
<br/><br/>    柳蔓蔓的目光所及之处，一个个呆若木鸡，宛如被点中了穴位一样，一动不动，现场安静得可怕，甚至仿佛能够听见白慕手指间的血迹滴落古琴的声音。
<br/><br/>    这一群羊城顶级富二代之中的文艺圈青年，向来都有种高高在上的骄傲，他们不仅仅在金钱上超越了绝大多数的人，他们的文化素养，也处于羊城年轻人之中的顶级，琴棋书画，吟诗作对，舞蹈功夫等等，无一不精。
<br/><br/>    白慕和罗云阳，两位天南十大公子，更是号称琴画双绝。
<br/><br/>    然而今晚，一个粗鄙的武夫，以摧枯拉朽的姿态，将他们心中的那份骄傲轰击得粉碎。
<br/><br/>    罗云阳和白慕相继落败，没有人再敢挑战楚尘。
<br/><br/>    他们这个高高在上的圈子，被一个武夫碾压了。
<br/><br/>    “白慕少爷。”这时，一个年轻貌美的女子疾步地走过去，握住了白慕的双手，声音关切，“你没事吧，我送你去医院。”
<br/><br/>    白慕摇摇头，站了起来，目光看向了罗云阳，“今晚我们都轻敌了。”
<br/><br/>    “没错。”罗云阳沉声地开口说道，“谁能料到，楚尘这个粗鄙的武夫，竟然同时精通作画与弹琴。但是，以我们两家的底蕴，未必就没有人能击败楚尘。”
<br/><br/>    两人相视了一眼，同时达成了共识。
<br/><br/>    今晚丢的场子，一定要找回来。
<br/><br/>    在场的众人也都识相地没有再提楚尘。
<br/><br/>    “蔓蔓，我还有点其他事情，先走一步了。”罗云阳开口。
<br/><br/>    今晚这个地方，他是没有脸再待下去了。
<br/><br/>    白慕也随即离开。
<br/><br/>    “姐姐，今晚这个聚会，是不是可以说是被楚尘砸场子了？”柳芊芊回过神来，愣着说道，“我们的目的都没有达到……”
<br/><br/>    “楚尘这个名字将会在这个圈子内响彻起来。”柳蔓蔓轻语了一声，“我反倒有种感觉，楚尘或许真的能够接触到天机玄图。”
<br/><br/>    柳蔓蔓的脑海中萦绕过楚尘画出凤求凰的画面。
<br/><br/>    双仙入神！
<br/><br/>    柳蔓蔓的眼神流露出了一阵的向往，还有期盼。
<br/><br/>    这等神乎其神的画技，她自然也想学习，然而，柳蔓蔓心里很清楚，画界诸多流派，各自的画技都是绝密，更别说‘双仙入神’这般神奇画技，楚尘更加不可能传授给她。
<br/><br/>    “芊芊，你打电话让管叔过来，让他带好工具，将这幅画装裱好带回去。”柳蔓蔓的眸子重新落在了画作上，这是她见过的唯一一幅运用‘双仙入神’画技画出来的作品，或许能够从其间钻研出些许‘双仙入神’的精髓。
<br/><br/>    聚会的众人陆续退场了。
<br/><br/>    楚尘和夏北已经走到了停车场。
<br/><br/>    “尘哥，我不是在做梦吧。”夏北终于遏抑不住兴奋的情绪，激动无比，“你竟然连续击败两位天南十公子！”
<br/><br/>    楚尘瞥了他一眼，“用不用这么大惊小怪。”
<br/><br/>    “你不知道，这个圈子在羊城名气不小，里面的人个个都是自大狂，虽然同样是天南十公子，白慕曾经在公开场合表示，瞧不起宁子州那些人，因为那些人只懂得赚钱，格调太低了。”夏北说道，“虽然他们自傲，但是他们确实也有自傲的资本，可没想到，他们今晚竟然在尘哥的面前栽跟头了！哈哈哈……”
<br/><br/>    夏北兴奋无比。
<br/><br/>    不知道的还以为是他击败了白慕等人。
<br/><br/>    “开车吧。”
<br/><br/>    楚尘坐在车内，陷入了沉思。
<br/><br/>    相比于击败白慕等人，楚尘内心更加感兴趣的是柳蔓蔓所提及的天机玄图。
<br/><br/>    华夏十大古画之一。
<br/><br/>    不过，即便这幅华夏古画流入了羊城市场，他也没有获取的渠道。
<br/><br/>    在楚尘看来，天机玄图假如出现的话，落入柳家手中的机会极高。
<br/><br/>    到时候，再找柳蔓蔓姐妹，看一看这幅传说中的华夏十大古画。
<br/><br/>    车子绝尘而去。
<br/><br/>    会所一楼，几个人聚集在一起。
<br/><br/>    赫然正是白慕和罗云阳等人。
<br/><br/>    今晚参与吃画的人，这时都还没有离开。
<br/><br/>    “白慕，说一下你的计划吧。”罗云阳开口说道，面容冰寒，“刚才在蔓蔓的面前不方便，现在可以直说。”
<br/><br/>    白慕看了一眼众人，沉声说道，“没有人可以随意践踏我们这个圈子，楚尘今晚做的事情，势必要付出代价。当然，楚尘号称南拳之师，论武力的话，我们很难报复楚尘，所以，就用我们家族的底蕴，给予楚尘沉痛的一击。”
<br/><br/>    “我会回去请我白家琴行的首席琴师出手，向楚尘再发出一场古琴的对决。同样……”白慕看着罗云阳，“我希望罗家也不要有所保留，毕竟，我们都不清楚楚尘的底细，要报复的话，必须要用上最强大的力量，否则的话，报复不成，反倒还会闹出笑话。”
<br/><br/>    “没问题。”罗云阳说道，“我会请画楼的金牌画师出手。”
<br/><br/>    “还有，琴棋书画，楚尘精通其二，另外的两种，我猜他一定也有所成就。”白慕说道，“我们请天南棋王和书法大家廖先生出手，摆出四处擂台，公开战一战楚尘。”
<br/><br/>    “趁着这个机会，查探那幅古画的消息。”白慕的嘴角轻轻地一扬，“我们可以放出消息，古画将会在我们挑战楚尘的那个场合出现，或许，还能够吸引来真正的古画的消息。”
<br/><br/>    “我没问题。”罗云阳说道，眼眸更是涌出了一抹炽烈，相比之下，神秘的古画，甚至更加能够吸引他。
<br/><br/>    罗家对古画，势在必得。
<br/><br/>    “那挑战楚尘的时间……”罗云龙问道。
<br/><br/>    白慕沉吟了一会，“三天之后吧。”
<br/><br/>    “我有一个问题。”黎乐京这时说道，“万一楚尘不接受我们的挑战怎么办？”
<br/><br/>    “楚尘也是俗人，不可避免想要追求名利。”白慕淡淡地说道，“三天时间，我们将这一场比试传遍全网，给楚尘一定的舆论压迫，逼他应战，第二，我们各家拿出一份筹码，可以是古琴，画作，古董等等，一定要名贵，用这些来引诱楚尘，告诉他，只要他能赢，这些都归他。”
<br/><br/>    白慕的面容泛起了一抹笑意，“我们的筹码价值越高越能吸引楚尘，但是，楚尘绝对赢不走。”
<br/><br/>    几人都纷纷点头。
<br/><br/>    “除此之外，还有一件事。”白慕眼眸涌过了一道刀锋般的光芒，缓缓地说道，“今晚一直站在楚尘身边的，是夏家的三少爷，夏北。”
<br/><br/>    “慕少，这个容易解决，你说怎么办？”众人立即开口，神色轻松，显然一点也不将夏北放在眼内。
<br/><br/>    “给夏北传递一个信息，让他在公开场合，痛骂楚尘。”白慕微笑，“完全与楚尘撇清关系，告诉他，这是保住夏家的唯一办法，否则，我们这个圈子联手，必将给夏家一个沉重的打击。在羊城，论人脉，论实力，区区一个夏家，敢得罪我们吗？”
<br/><br/>    “没错，夏家主要经营的是制药行业，虽然和我们不一样，但是，以我们几家的实力，要整一个夏家，还是没问题。”
<br/><br/>    “啧啧，我倒是想看看，夏北面对这个问题，怎么选择。”
<br/><br/>    “走吧，我们各自准备去。”
<br/><br/>    众人纷纷开车离开。
<br/><br/>    约莫半个小时后。
<br/><br/>    会所六楼，柳蔓蔓正在聚精会神地观察着楚尘留下的那一幅凤求凰，越是仔细观察，眸子的震撼之色便越浓。
<br/><br/>    另外一边，柳芊芊坐在刚刚楚尘弹琴的那个位置，十指飞快地弹动，当然，面前没有琴。她倒是想弹柳蔓蔓的琴，直接被柳蔓蔓拒绝了。
<br/><br/>    “太帅了！”柳芊芊感叹。
<br/><br/>    外面有脚步声音传来。
<br/><br/>    一个身穿着唐装的中年人快步走来。
<br/><br/>    “管叔，这里。”柳芊芊招手。
<br/><br/>    柳管。
<br/><br/>    柳家一位资历很深的长辈，医术不算高明，但是，对于书画的研究却达到了一个极高的层次。
<br/><br/>    “管叔，你看看这幅凤求凰。”柳蔓蔓抬起头来。
<br/><br/>    柳管脸庞流露出笑容，“蔓蔓，你这么急着催我过来，该不是专程让我看罗家那个小子的作品吧，他的作品我看过，在年轻一代之中，确实属于拔尖层次，但是，在整个书画界而言，还差点火候。”
<br/><br/>    “管叔，你看看就知道了。”柳芊芊也走了过来，她有点好奇楚尘这幅画在管叔的口中会有什么样的评价。
<br/><br/>    柳管神色意外地看了一眼柳芊芊，“芊芊，你也对画有兴趣了？”
<br/><br/>    柳芊芊嘻地一笑，“管叔你先看。”
<br/><br/>    柳管不以为意，迈步走上前去，低头看过去，同时随口面容含笑地说道，“说实话，当今书画界，能够入我法眼的新作，是越来越少了……”
<br/><br/>    柳管的声音戛然而止。
<br/><br/>    一动不动，低头看着这一幅凤求凰。
<br/><br/>    眼珠子愈发地睁大……
<br/><br/>    半晌。
<br/><br/>    柳管浑身一个激灵，再走前了一步，近距离地观察这幅画。
<br/><br/>    见此一幕，柳芊芊忍不住笑了起来，“管叔，这幅画能不能入你的法眼？”
<br/><br/>    柳管没有回答。
<br/><br/>    他的心神已经完全被这幅《凤求凰》吸引住了。
<br/><br/>    柳芊芊还想开口，被柳蔓蔓瞪了一眼拦下。
<br/><br/>    柳芊芊不敢吭声，要怪就怪刚出生的时候，自己跑慢了三秒钟，让蔓蔓当了姐姐，还把各种才艺天赋都带走了……
<br/><br/>    寂静。
<br/><br/>    十分钟。
<br/><br/>    柳管终于抬起头来，看着柳蔓蔓，“蔓蔓，这幅画是哪位国手大师画的？画作的手法我竟然看不出来，书画界竟然还有我没有见过的国手！”
<br/><br/>    国手大师的作品？
<br/><br/>    柳蔓蔓和柳芊芊目光相对了一眼。
<br/><br/>    “管叔，你没看错吧。”柳芊芊脱口而出。
<br/><br/>    “这幅画的级别，绝对是属于国手级。”柳管说道，“你们今晚的聚会，竟然请来了国手作画，早知道，我也来凑个热闹了。”
<br/><br/>    “这……只是一个年轻人用了十分钟画出来的作品。”柳芊芊小心翼翼地开口。
<br/><br/>    “什么！”柳管睁大了眼睛，旋即笑了笑，“芊芊，你可骗不了我，任何一个国手大师，都不可能在十分钟内完成这样的一幅凤求凰。十分钟，能画凤，还是能画凰？”
<br/><br/>    柳蔓蔓说道，“如果是左手画凤，右手画凰呢？”
<br/><br/>    闻言，柳管一怔，看着柳蔓蔓，半晌，突然间仿佛想到了什么，猛然间低下头来，再认真地看着这幅画……
<br/><br/>    柳管的呼吸都渐渐变得有些急促起来。
<br/><br/>    “这难道……”
<br/><br/>    柳管眼眸突然间炽热地看着柳蔓蔓。
<br/><br/>    他想从柳蔓蔓的口中得到答案。
<br/><br/>    “双仙入神。”柳蔓蔓一字一顿，“我们亲眼见证。”
<br/><br/>    柳管的脑门仿佛惊雷乍起。
<br/><br/>    传说中的‘双仙入神’画技！
<br/><br/>    “竟然真的存在！”
<br/><br/>    柳管双手隐隐有些颤抖地拿起了这一幅凤求凰，“这……属于……传世之作！”<br/><br/>