
气氛一时很是寂静，近乎于凝固。<br/><br/>
金并即使在最狼狈的时候也没有一次像今天这样，在短短的两天内被杀掉朋友和伙伴，被干掉心腹，被人打上门来。<br/><br/>
自己的下属们不必想，肯定死的死逃的逃，有生以来第一次，金并想到了报警！<br/><br/>
注视着那个家伙：终究只能是靠自己了。<br/><br/>
额头的伤痕流下的血液模糊了他的一只眼睛，可金并甚至不太敢去擦一下。<br/><br/>
因为他现在的敌人和以往所有的都不一样。<br/><br/>
更强大，更无所不用其极，更没有下限，也不会被各种道德和规则所束缚。<br/><br/>
如果自己擦拭血液的时候突然被对面的那个家伙掏出枪来上一发，那也是不奇怪的事情。<br/><br/>
假装打空弹匣这种事，金并相信对方绝对做得出来！<br/><br/>
这是一个，噩梦里才会出现的，最完美的的敌人！<br/><br/>
虚握了一下左拳，微微颤抖的手和虚弱无力的小臂提醒着他：上臂的伤势还是太重了，这影响了他的战斗力。<br/><br/>
持续不断的流血就像生命的倒计时一样，如果就这么拖下去，那自己必然会死于失血过多。<br/><br/>
而且……<br/><br/>
金并心里清楚，在自己因为不断失血而逐渐虚弱的时候，那个家伙肯定不会等的……<br/><br/>
他会自己动手，一击毙命！<br/><br/>
逃？<br/><br/>
先不说机动性的问题，那个家伙可是会飞的！<br/><br/>
那么，答案就只剩一个了。<br/><br/>
速战速决！<br/><br/>
拼死一搏！<br/><br/>
死中求活，还有机会，一心逃命，必死无疑！<br/><br/>
“我想，你肯定不会把我交给法律处理吧。”金并开口问道，仍然是淡淡的口吻，平铺直叙如同陈述一个事实。<br/><br/>
不知道是在为已知的一个事实下定论，还是有什么试探的想法。<br/><br/>
里昂哈哈一笑：“大哥你别闹了～你这问题问的，蠢的恰到好处，以至于我都不知道你是认真的还是在反串！”<br/><br/>
嘭！<br/><br/>
开枪打掉了弹匣里藏着的最后一颗子弹，金并不上当，这么一颗子弹也决定不了什么。<br/><br/>
“像你这样的人，如果也能得好死，那岂不是对我们这样的人很不公平！”<br/><br/>
“你也杀了很多人，别把自己想的太干净。”金并反唇相讥。<br/><br/>
然而里昂不以为耻反以为荣：“别这么说嘛～人家也没有弄死那么多坏人啦～还是有很多人只残废了的，病床上一躺，大把的好日子等着他呢！”<br/><br/>
说着就一拍手，很是惊喜的道：“不如我把你也打残了吧！弄个玻璃罐子把你装在里面养着！到时候我收门票，分你百分之五怎么样！”<br/><br/>
回答里昂的是一颗飞来的石头。<br/><br/>
里昂也不生气，仍是商量的口吻：“我是真心实意来这里寻合作的！希望你不要不知好歹！如果你现在能自断双手，我可以考虑不收你魔术表演的钱！”<br/><br/>
把两支手枪收起来，里昂背着双手，大大咧咧的道：“你只不过出了一个脑袋，我可是需要负责玻璃罐子的开销呢！”<br/><br/>
金并怒极反笑，抓起地上的一根断掉的实木桌子腿，狞笑道：“那可真是对不起了，我可没有把你装进罐子里的打算！”<br/><br/>
里昂后退两步：“等会儿！说好的空手呢！你怎么还上兵器了呢！裁判！教练！我抗议啊！他犯规！”<br/><br/>
不管是不是虚张声势，亦或只是习惯性的疯言疯语，金并没有搭话，提着棒子就冲了过来。<br/><br/>
呼！<br/><br/>
重棍从头顶扫过，带起的风压差点吹掉里昂的帽子。<br/><br/>
“唔！”<br/><br/>
一声闷吭，是金并发出的。<br/><br/>
踉跄着退后，金并低头，胸口上多了一道长长的刀口。<br/><br/>
里昂一手提刀，一耸肩膀：“是你先用武器的，我身为一个厨师，随身带一把一米六的杀鱼刀也是很合理的事情吧！”<br/><br/>
此时已经无需多言，多说无益。<br/><br/>
金并自知自己今天绝难死里逃生了。<br/><br/>
那就拉一个垫背的！！<br/><br/>
巨大的身躯再次冲了上来，好像不要命一样，拎着桌子腿左右横扫，那叫一个水泼不进，虎虎生风！<br/><br/>
几招过后，里昂扶正了帽子，啥事没有，金并的手里只剩下一截木头桩子了。<br/><br/>
没办法，里昂这把斩马剑别的没有，就是锋利。<br/><br/>
挽了一个刀花，莫名的居然有点帅气。<br/><br/>
“我这把刀可是出了名的快啊！”<br/><br/>
金并还是一言不发，抓过一把凳子扔过来，在里昂持刀砍断凳子的时候一个加速撞了过来，虽然被里昂回刀砍伤了右手，不过这一下也把里昂整个人撞飞，狠狠的摔在了墙上！<br/><br/>
攻守异位，一瞬之间！<br/><br/>
金并捂着右手手肘关节，他刚才被里昂好巧不巧的一刀砍在了关节那里，现在右手已经有些不听使唤了。<br/><br/>
甚至很有可能以后都一直没法使用了。<br/><br/>
不过这是值得的！<br/><br/>
看着里昂呈大字型整个人印在墙上，滑稽的缓缓下滑，最后倒在地上，人事不知。<br/><br/>
金并心里不禁送了一口气：赌对了！<br/><br/>
以伤换命，值得！<br/><br/>
“咳！咳！！哈……”金并胸口的伤口很深，剧烈的运动再次撕裂了伤口，让他忍不住剧烈的咳了起来。<br/><br/>
然后就是大笑不止。<br/><br/>
捡起一根断口参差不齐的凳子腿。金并准备把这根木头，插进他的心脏里！<br/><br/>
蹒跚着走到里昂的身边，金并并没有直接靠近，他知道自己这一下足以撞塌一堵墙，可那个家伙可是能硬抗子弹的。<br/><br/>
站在原地二十几秒，金并终于放下心来。<br/><br/>
颤抖着蹲下身，金并伸手摘下了里昂的面罩，他现在最想知道的就是这个家伙的面罩底下究竟是怎样的一张脸！<br/><br/>
“surprise！mother&nbsp;&nbsp;f.u.ker！”<br/><br/>
挂着小丑妆的里昂先是冲着金并漏齿一笑，森森白牙。<br/><br/>
在金并连滚带爬的逃离他的身边的时候，打了个呵欠，把金并扔在一边的面罩捡回来，又戴回了头上。<br/><br/>
“下回不这么玩了。你也是！怎么能这么半天才过来呢！我差点就睡着了！”<br/><br/>
我不会恐惧黑暗，如果我从未见过光明。<br/><br/>
金并现在深深的体会到了这句话的含义。<br/><br/>
“你……你这个疯子……”<br/><br/>
里昂不乐意了：“瞎说！你才是光头呢！我这明明是正宗的小丑妆！为了给你这个惊喜，我专门化妆花了多长时间你知道吗！”<br/><br/>
熟悉的绅士礼：“不用客气！”<br/><br/>
身体和灵魂受到双重打击的金并再也鼓不起勇气起身反抗，双手一软，坐在地上的身体整个倒了下去。<br/><br/>
“没想到，我最后居然会……呃……”<br/><br/>
一甩刀上的血，里昂看着双目中仍然惊愕不已的金并，还妄图伸着双手去压住喉咙上的伤口。<br/><br/>
只是徒然。<br/><br/>
在金并的白衬衫……现在已经是红衬衫了……<br/><br/>
随便擦了擦刀刃。金并已经是弥留之际了，里昂揉揉肩膀，该说不说，金并撞这一下是真的疼，比被子弹打中还疼的多！<br/><br/>
“告诉你啊，我老家那边有句话，叫：反派死于话多！”<br/><br/>
顿了一下，又拔刀捅了他两刀，又重复了一遍擦刀的过程，里昂很是惋惜的说道：“你要是不bb这两句，没准儿还真能多活一会儿。”<br/><br/>
<br/><br/>
看着金并逐渐失去了呼吸和心跳，里昂从窗口飞走。<br/><br/>
一代黑暗王者金并，创业未半而中道gg！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694323"&nbsp;&nbsp;chaptername="二十八、反派死于话多">加入书签</a>
</div>
