    
        <br/><br/>    “嗯，你开。”
<br/><br/>    沐凡淡淡的声音在驾驶舱内响起，竟是将少女吓得身体一个哆嗦。
<br/><br/>    糯糯这辈子都忘不了那漫天火海在眼前腾起的盛景。
<br/><br/>    她更是想不到那从紫翠星一路杀的血海滔天的黑色机甲，驾驶机师竟然是……沐凡。
<br/><br/>    然后沐凡就向她展示了什么叫做在绝对的力量之下，一切都是浮云。
<br/><br/>    至于大人为什么会这么厉害，为什么会拥有那台机甲以及背后的恐怖舰队，这些她都不想知道。
<br/><br/>    她只知道，大人是在为她出气，这就够了。
<br/><br/>    只不过话说回来。
<br/><br/>    糯糯扁扁嘴，头疼的看着那庞大的控制台。
<br/><br/>    这完全不是为了自己设计的啊，很多四键同步、或者五键同步的动作她根本做不了，那些键位的跨度她需要转着脖子从左看到右。
<br/><br/>    这完全就是一台彻底为男人设计的机甲啊。
<br/><br/>    但是现在听到大人那淡淡的回答，糯糯只能撅起嘴认了。
<br/><br/>    然后在操作了几分钟之后，彻底放弃用控制台调整细节动作的意图。
<br/><br/>    努力平心静气，老老实实的将推进器功率设置到30%。
<br/><br/>    再之后……
<br/><br/>    站起来直接开启了肢体协同仪。
<br/><br/>    当然远没有修罗那般夸张，采用的是目前星际中最常见的神经电感应协同装置。
<br/><br/>    没有任何痛感。
<br/><br/>    当轻微的电流拂过全身后，糯糯终于感觉到这世界的善意。
<br/><br/>    糯糯不知道的是，她的一举一动，包括哪些噘嘴吐舌头的小动作都被黑这个无良的智能生命同步到沐凡面前。
<br/><br/>    沐凡略有些好笑的看着少女这古怪精灵的动作，只感觉这时的糯糯才是他当初见到的那种模样。
<br/><br/>    那种淡淡的亲切感终于让他的内心冰冷融化了一些。
<br/><br/>    然后他的眼光淡淡投向远方，在那里，有一颗泛着青色越来越大的星球。
<br/><br/>    木卡纳星……
<br/><br/>    然后沐凡的眼神再次冰冷下来。
<br/><br/>    只剩下七艘舰船编制的暗影舰队，正在钛古机甲后方的深空中寂静前行。
<br/><br/>    木卡纳星球上加列家族和孙氏家族的通讯已经全部被黑窃听。
<br/><br/>    然后如实的反馈到沐凡耳边。
<br/><br/>    所以他清楚的知道接下来要面对的都是什么人。
<br/><br/>    赤火集团和奇火重工可谓倾巢而出。
<br/><br/>    在伯顿·加列这个老疯子的命令下，一个七十年的贵族豪门发挥了惊人的力量。
<br/><br/>    不过即便这样，沐凡也不会收手。
<br/><br/>    77号星环的战场已经被彻底破坏，接下来也是如此。
<br/><br/>    他有着百分之百的把握让所有足以泄露秘密的信息流不出半分。
<br/><br/>    ……毕竟，这里不是联邦。
<br/><br/>    悄然无声的宇宙中，一万公里之外，突然浮现出浅浅的一条黑线，然后越来越清晰。
<br/><br/>    刚开始有些熟悉钛古操作模式的糯糯，愕然看着面前光幕上浮现的光点。
<br/><br/>    虽然钛古的雷达系统，远没有巴纳德星系的先进。
<br/><br/>    但是这次那密密麻麻的红点，对方显然没有任何隐藏行踪的架势。
<br/><br/>    【识别目标为：舰船，数量：不明。】
<br/><br/>    这就是雷达给糯糯的汇报情况。
<br/><br/>    然后有些慌乱的糯糯开始控制着机甲停下。
<br/><br/>    红色的钛古机甲缓缓停在宇宙中，在它身后如幽灵前进的暗影舰队更是在悄然无息间隐入一片散乱的陨石带。
<br/><br/>    黑足以精确到发丝的船体控制力在这一发挥了变态的效果，破晓为首的暗影舰队几乎是瞬间就化作那些陨石的影子，彻底消失不见。
<br/><br/>    甚至在钛古的雷达上，那些代表友军的绿色光点也彻底消失。
<br/><br/>    不过与此同时响起的声音却让少女安下心来。
<br/><br/>    “不用怕，等着就好。”
<br/><br/>    少女眼中露出勇敢，用力点点头，红色的钛古机甲努力摆出一个迎敌的姿态，然后悬在太空之中。
<br/><br/>    不过有些不对劲的是，这台机甲的动作始终在调整，似乎在选择一个更舒服的姿势？
<br/><br/>    ……
<br/><br/>    “家主，对方好像停止了前进，正在减速悬停。”
<br/><br/>    看着光幕中的那台机甲，伯顿·加列面无表情的说道：“就是这台机甲让我的孩子永眠于宇宙之中了么？”
<br/><br/>    “回禀家主，属下、属下不知。”
<br/><br/>    那名禀报的舰员慌忙答道，他不敢回答其他答案，因为现在的伯顿·加列完全已经舍去了平时那慈眉善目的样子。
<br/><br/>    淡淡的将眼神投向这名属下，直到对方遍体生寒开始拼命磕头，才重新将目光转移走：“你害怕什么？你很怕我么？……不过你答得不错，滚吧。”
<br/><br/>    那名舰员慌忙爬起来站在一旁，背心已经蒙上一层冷汗。
<br/><br/>    伯顿·加列头也不回的看着光幕的说道：
<br/><br/>    “奇火重工的支援来了没有？”
<br/><br/>    “禀报家主，在舰队4点钟方向，距离交汇还有7分钟。五级战舰120艘，六级舰船2艘，机甲460台，其中B级420台，A-级37台，A级3台。”
<br/><br/>    “很好，全部压过去。”
<br/><br/>    “不是喜欢打么？现在我加列家族的人都来了，让我见识见识这远道而来的联邦军官到底有多大的能耐。”
<br/><br/>    伯顿·加列现在脑海中已经彻底被复仇这两个字所填满。
<br/><br/>    他要把那台机甲轰成宇宙中的尘埃。
<br/><br/>    庞大的舰队开始形成一个半包围的扇形，向着那台不闪不避的红色机甲迅速合围而去。
<br/><br/>    ……
<br/><br/>    终于在两大集团的支援部队和主舰队合为一体后，数量过千的大型舰队终于正式摆开阵型。
<br/><br/>    钛古机甲中，糯糯面前的光幕上突然传来一声通讯请求。
<br/><br/>    同时伴随的还有一句话：“我伯顿·加列现在来了，难道不准备露出阁下的尊容么？”
<br/><br/>    糯糯深吸一口气，准备开口。
<br/><br/>    然而或许是第一次驾驶如此大型机甲的原因，或许是不小心碰到了什么。
<br/><br/>    总之她本来想抬起右手指向对方，却没想到原本肃穆威严的红色机甲突然双腿岔开，然后左手甩出。
<br/><br/>    看到三维结构姿态图的少女，整个脸通红的快要滴下血来。
<br/><br/>    “啊！”
<br/><br/>    “不用慌，站好就行……”沐凡温和的声音传来。
<br/><br/>    最终结果就是整台机甲在扑腾了一阵后，如同刚见到老师的学生那样，乖乖站好。
<br/><br/>    在站好的那一刻，背后引擎不知道怎么又喷了一阵火光，机甲拘谨的向上飞了几百米又强行停住。
<br/><br/>    加列家族舰队中，那些家族舰员们的脸色古怪起来，然后难看的对视一眼。
<br/><br/>    而伯顿·加列身后，有人原本正一脸肃穆的看着光幕，结果看到这一幕一口气直接憋在胸腔里。
<br/><br/>    “噗。”一人忍不住还是直接笑出声。
<br/><br/>    阴沉着脸色的伯顿·加列转头看了那边一眼，死鱼眼让笑出声的人立刻僵住。
<br/><br/>    那是旗舰的大副，所以伯顿·加列仅仅是目光中带着强烈的警告。
<br/><br/>    “好很笑是吗？”
<br/><br/>    “不好笑，族长大人！”
<br/><br/>    这名大副昂首挺胸答道。
<br/><br/>    伯顿·加列没再说话，但是那个眼神表达的意思却很明显了。
<br/><br/>    如果再有笑声传来，他是会杀人的。
<br/><br/>    “我的耐心是有限度的，我给你30秒时间忏悔……”
<br/><br/>    然后他的眼角一跳，因为那台机甲左手突然亮起一团火光。
<br/><br/>    然后就眼睁睁的看着一道清晰的橙色光线由远及近。
<br/><br/>    嗡！
<br/><br/>    指挥厅内红色灯光一闪，细微的震感从脚下传来。
<br/><br/>    就在光幕近在咫尺的地方，能量护盾外围燃起一小团璀璨的火光。
<br/><br/>    【警告，舰体遭受攻击！】
<br/><br/>    【警告，舰体遭受攻击！】
<br/><br/>    伯顿·加列那压抑一路的怒火终于爆了。
<br/><br/>    “全舰开火！给我将那台红色机甲轰成碎片！”
<br/><br/>    驾驶舱中，糯糯看着自己的左手，委屈的快要哭出来。
<br/><br/>    她的左大拇指刚刚不小心按到了一个红键。
<br/><br/>    结果就是钛古左手上套着的加农榴弹炮筒火光一闪。
<br/><br/>    她没想着开炮啊……
<br/><br/>    而在后方站在一块陨石上毫不起眼的黑色机甲内，沐凡则是满脸尴尬。
<br/><br/>    黑幽幽的声音响起：“女中豪杰……”        <br/><br/>