    
<br/><br/>    第484章我就是在特意等你
<br/><br/>    陆云萝只觉得自己的心口跳的厉害。
<br/><br/>    不敢抬头看向寂无绝。
<br/><br/>    可即便是这样，她依然能够感受那道烫的几乎能令她融化的目光。
<br/><br/>    “别看了……”陆云萝一脸羞愤。
<br/><br/>    再用这种目光看着她，她会受不了的！
<br/><br/>    “萝儿，你可是特意在等我？”寂无绝目光灼灼的看着被他连人带被揽在怀里的小女人，声音沙哑。
<br/><br/>    一想到薄被下的她身无寸缕，他的呼吸便越发的急促。
<br/><br/>    陆云萝的脸更红了。
<br/><br/>    她就知道，这家伙肯定会往这方面想的。
<br/><br/>    这下好了，她该怎么解释？
<br/><br/>    总不能告诉她，她有个空间，她刚才在里面洗澡来着，怕他发现她的小秘密，这才慌乱的连衣服都没穿就出来了？
<br/><br/>    不能这么说那便只能承认她是特意脱了衣服在等他的。
<br/><br/>    好羞耻啊……
<br/><br/>    不过想想，反正解释不清了，不如就当在刺激他如何？
<br/><br/>    反正想要治好他的隐疾也得她不时的刺激才行。
<br/><br/>    更何况，他今日应该已经喝了她特意准备的营养汤……
<br/><br/>    她现在刺激的话应该更加有用。
<br/><br/>    想到这，陆云萝抬起头，在他耳边吹着热气，“我……就是在特意等你。”
<br/><br/>    轰——
<br/><br/>    的一声。
<br/><br/>    寂无绝引以为傲的自制力在这一刻轰然倒塌。
<br/><br/>    他低头，噙住了那双红润的唇。
<br/><br/>    “呜……”
<br/><br/>    陆云萝感觉世界天旋地转，整个身子软绵绵的贴在寂无绝的怀里。
<br/><br/>    她闭上眼，勾住他的脖子，送上自己笨拙的回应。
<br/><br/>    裹在她身上的薄被落了下来。
<br/><br/>    寂无绝的呼吸一窒。
<br/><br/>    两个人很快滚到了大床里面。
<br/><br/>    房间里。
<br/><br/>    烛光摇曳。
<br/><br/>    晃动着満室的春光。
<br/><br/>    ……
<br/><br/>    “该死！”
<br/><br/>    千钧一发之际，寂无绝强忍着停了下来。
<br/><br/>    他差点忘了，她身上还中着绝情蛊！
<br/><br/>    额头上豆大的汗珠滚落下来。
<br/><br/>    陆云萝红着脸看着他。
<br/><br/>    他在她额头上落下一个吻，“乖，等我一会。”
<br/><br/>    起身穿了一件长袍就出去了。
<br/><br/>    寂无绝离开之后，陆云萝立刻将自己的脸捂到了被子里面。
<br/><br/>    脑海中浮现出刚才的画面，又是一阵脸红心跳。
<br/><br/>    猜测他没有做最后一步可能还是隐疾那方面的问题。
<br/><br/>    毕竟得了隐疾的男人，在心理上想要克服也不容易。
<br/><br/>    只能慢慢来了。
<br/><br/>    寂无绝再次回来的时候，陆云萝已经穿好了衣服。
<br/><br/>    他长臂一捞，将她重新捞进了怀里。
<br/><br/>    和刚才滚烫的身子不同的是，寂无绝现在全身上下都冒着一股冰冷的寒气。
<br/><br/>    陆云萝冷不丁的打了个寒颤。
<br/><br/>    这家伙去哪了？
<br/><br/>    怎么出去一圈就成了冰块了？
<br/><br/>    不过冰冰凉凉的，在这夏天抱着倒是很舒服。
<br/><br/>    陆云萝枕在他的胳膊上，往他的怀里蹭了蹭。
<br/><br/>    寂无绝的双眸一颤，“别动！”
<br/><br/>    好不容易压下的火又在这一刻燃烧了起来。
<br/><br/>    陆云萝脸一红。
<br/><br/>    清楚的感觉到了某人的变化。
<br/><br/>    咳……
<br/><br/>    这补药的效果会不会太猛了？
<br/><br/>    照这样下去，恐怕要不了多久就能治的差不多了。
<br/><br/>    陆云萝一边想着一边窝在寂无绝冰冷坚硬的胸膛上沉沉的睡去。
<br/><br/>    而对寂无绝来说，今晚注定又是幸福而折磨的一夜……
<br/><br/>    ……
<br/><br/>    次日。
<br/><br/>    定国公府邸。
<br/><br/>    国公爷正站在门口翘首以盼。
<br/><br/>    他昨日听陆定远说了，皇上特意批准萝儿今日出宫来看他们。
<br/><br/>    这一大早天还没亮就站在大门口等着了。
<br/><br/>    可这会都快中午了，连个影子都没看到。
<br/><br/>    该不会是陆定远那小子在诓他吧？
<br/><br/>    定国公等不到自己亲爱的孙女，顿时沉下脸来。
<br/><br/>    “臭小子，你派人去宫里打听打听，看萝儿是不是今天出宫？”
<br/><br/>    苏陌染一脸无奈的看了一眼国公爷，“爹，萝儿如今已经是皇后娘娘了，身份尊贵无比，这出宫前肯定要给宫里安排妥当，你再等会便是。”
<br/><br/>    国公爷一听也有道理，只好又耐着性子等了下去。
<br/><br/>    所幸这一次没让他再等多久。
<br/><br/>    一辆超级有派头的皇车从远处驶来。
<br/><br/>    光是外面伺候的宫女和太监就有整整两排，还不算后面贴身保护的侍卫。
<br/><br/>    待马车到了国公府的门口，陆云萝掀开车帘，在下人的伺候下下了马车。
<br/><br/>    目光一眼就看到了门口等了她许久的外祖父。
<br/><br/>    一年多没见，感觉外祖父好像又老了一些。
<br/><br/>    想到自己这一年多来也没在外祖父身边尽孝，眼眶一热，正准备扑到外祖父怀里的时候，太监细细长长的声音响起，“皇后娘娘驾到——”
<br/><br/>    国公府所有的下人在这一刻全部下跪行礼，“参见皇后娘娘，皇后娘娘千千岁千岁千千岁！”
<br/><br/>    陆云萝连忙提着裙子赶在在外祖父和舅舅跪下之前扶起了他们。
<br/><br/>    “快快起来。”
<br/><br/>    昨天就受了自己老爹一拜。
<br/><br/>    今天再要受外祖父和舅舅的这一跪，怕是她承受不起。
<br/><br/>    “谢皇后娘娘！”
<br/><br/>    众人起身之后，陆云萝便扶着外祖父进了府邸。
<br/><br/>    身后的下人们搬着一箱箱东西跟着鱼贯而入。
<br/><br/>    “萝儿啊，你来就来，怎么还送这么多东西啊？”定国公看着那一箱箱的珠宝一脸心疼。
<br/><br/>    虽然说萝儿现在是皇后娘娘不差钱，可她毕竟在外面还有产业呢，要用钱的地方可多了。
<br/><br/>    他就一个老头子，要这些金银珠宝也没用。
<br/><br/>    “那是皇上送的，你就收下吧。”
<br/><br/>    寂无绝早上看到她给外祖父准备的都是一些生活用品之后，便立刻派人准备了这些东西。
<br/><br/>    好像她送的东西拿不出手似的。
<br/><br/>    “这些，才是我送的。”陆云萝打开一个木箱，里面不是蔬菜粮食就是稀奇古怪的玩意。
<br/><br/>    定国公看到了反而乐呵的不行。
<br/><br/>    到底还是自己的外孙女了解他。
<br/><br/>    比皇上送的东西靠谱多了。
<br/><br/>    用了午膳过后，陆云萝重新给舅舅看了一下腿。
<br/><br/>    她当时给舅舅留下复健的方法后就离开了。
<br/><br/>    现在什么情况她得再看一下才放心。
<br/><br/>    好在舅舅恢复的非常不错，不仅能跑能跳了，舞刀弄枪也不在话下。
<br/><br/>    给舅舅把完了脉又给外祖父把了一下脉。
<br/><br/>    也没什么大问题，都是一些小毛小病。
<br/><br/>    回头她开一些调理的药方就行了。
<br/><br/>    定国公则问起了她这一两年在宫外的生活，陆云萝也没什么好瞒的，绘声绘色的讲了一遍。
<br/><br/>    “对了，之前在太陵县忽然冒出来的那个古怪老头你还记得吗？他叫洛老，是南姜的蛊毒之王，跟着我在一直在康县……”
<br/><br/>    定国公的脸色渐渐开始变了。<br/><br/>