
“娘，你要赶我走？”顾呈武不敢相信自己的耳朵。<br/><br/>
他怎么了啊，&nbsp;&nbsp;就要被他娘扫地出门啊？<br/><br/>
顾呈文虽然生气刚刚二弟对他娘的态度，但也觉得他娘反应太大了，忙说情：“娘啊，二弟就是嘴快，你不要和二弟计较啊。他……”<br/><br/>
“哦，我就计较了。”<br/><br/>
顾以沫直接打断了顾呈文的话，神色冷淡又孤傲，仿佛一点也没有把顾呈武这个儿子放在眼里一样。<br/><br/>
这神态，激怒了顾呈武。<br/><br/>
顾呈武面目扭曲：“我是我爹的儿子，你凭什么赶我走？”<br/><br/>
“那不如你去问问你爹，我赶你走，他同意不？”顾以沫。<br/><br/>
顾呈武：……<br/><br/>
他爹都死了多少年了，他怎么问！<br/><br/>
“娘！”顾呈文也只是喊了一声娘，然后就不敢和他娘说别的了，转头去劝顾呈武，“二弟啊，你刚刚是不该和娘那么说话，你就和娘服个软，道个歉吧。”<br/><br/>
一家子，何至于此啊！<br/><br/>
至于李翠如，则是讷讷不敢言。<br/><br/>
这场面，她是一点嘴也插不上啊。<br/><br/>
更何况一直以来，李翠如都不敢在婆母面前多说什么的。<br/><br/>
只是这个时候她的沉默，也让顾呈文十分窝火，不敢和娘说什么，又说不通弟弟，就一把火都撒在了媳妇身上。<br/><br/>
“你也是劝劝娘啊，咋着啊，看着娘把二弟赶走了，你就高兴了是不？你个败家娘们，一点用处都没有，我……”<br/><br/>
“啪！”<br/><br/>
李翠如的眼泪含在眼里，还没落下来，就惊恐的睁大眼睛，捂上了嘴。<br/><br/>
天啊！<br/><br/>
她看的了啥？<br/><br/>
顾呈文捂着脸，半边脸都木了，嘴巴里甚至有铁锈味。他知道，那是鲜血的味道。<br/><br/>
一下，就让顾呈文委屈极了。<br/><br/>
“娘。”<br/><br/>
“关你媳妇啥事？你挺大一个老爷们，就知道拿媳妇撒气？再这样，你就和顾呈武一起给老娘打包滚蛋！”<br/><br/>
顾以沫喊出来之后，心里痛快极了。<br/><br/>
她反正不是原主，没那么多的感情。<br/><br/>
哦说错了，原主对这两个儿子本来也没有什么感情的。<br/><br/>
听话了，她就试着，努力的掰回来，也是为了自己能多活几年，也对得起原主了。<br/><br/>
可如果实在阻挡不住他们作死的办法，那就去吧，翻滚吧。<br/><br/>
她过两年舒心日子好了。<br/><br/>
想明白之后，顾以沫也不怕了，拉着李翠如就走了。<br/><br/>
“娘！”<br/><br/>
顾呈文喊了一声，语气复杂极了。<br/><br/>
“走就走，我走了，你就称心如意可以只管你的宝贝小儿子了是不！我告诉你顾林氏，以后有你求着我的时候！”<br/><br/>
顾呈武是个有“骨气”的，扭头回房间收拾了两件衣服和东西，就气冲冲的走了。<br/><br/>
顾呈文想拦着，后来想想就算了。<br/><br/>
要是自己拦了，娘会不会不高兴啊？<br/><br/>
站在屋子里的顾以沫看着这样的大儿子，心里是说不出的失望。<br/><br/>
就这样的男人，怎么顶门立户的过日子啊？<br/><br/>
也不知道以后……唉，去踏马的以后啊，还是先过好当下的日子吧。<br/><br/>
*<br/><br/>
第二天顾以沫起来的时候，就发现林表哥已经来了，还在院子里扫地呢。<br/><br/>
顾以沫不可察觉的皱眉。扬声喊道：“表哥，你来的这么早做什么？”<br/><br/>
“哎，月娘你起来了呀？我来的不早，就是想来陪着你。”林表哥笑的有些许的讨好。<br/><br/>
顾以沫却一点情面都不留，淡淡的说道；“表哥，你那盖房子呢，想来是有很多事情要忙，你就……”<br/><br/>
“不忙不忙，我……”<br/><br/>
“我现在心情不好，不想在家里看见外人，你就先走吧。”<br/><br/>
既然委婉的说不行，那就直接说好了。<br/><br/>
林表哥顿时无比尴尬，还有点委屈，脸色变化了几次，最后还是一脸宠溺的对顾以沫说道：“害，你还是那个脾性，和孩子似的，那我就先去忙了。等房子盖好了，你可得去啊。”<br/><br/>
“大文，照顾好你娘，我先走了啊。”<br/><br/>
顾呈文一个字都没回。<br/><br/>
用你说照顾我娘啊？<br/><br/>
他总觉得这个表舅，心怀不轨！<br/><br/>
所有打他娘主意的人，都不是好人！<br/><br/>
“翠如啊，今个咱们接着去镇上逛去。”顾以沫吃完饭之后，就说道。<br/><br/>
李翠如愣了一下，讪讪的说道：“娘啊，今天不去山上卖饭了吗？”<br/><br/>
“哦，那没事，咱们早点回来。完了你做好了，让老大去山上卖。”<br/><br/>
顾以沫不容得李翠如拒绝，就带着李翠如和小泥巴去了镇上。<br/><br/>
到了镇上之后，顾以沫二话不说，直奔首饰店。<br/><br/>
直接给自己选了两个细圈金手镯，还有两根金簪子。再给李翠如买了一根金簪子，一对金耳环。然后还给小泥巴买了一个金锁片。<br/><br/>
李翠如吓得一个不字都不敢说，然后又直接去成衣店，娘三个一人一身新衣服，当场就换上了。<br/><br/>
然后又去买了不少的脂粉之类的。<br/><br/>
李翠如吓得瑟瑟发抖。<br/><br/>
婆母这不会是被二弟离开的事情，气的神志不清了吧？要不然怎么忽然这么花钱啊？<br/><br/>
还给自己买金簪子，金耳环？<br/><br/>
天啊，她摸了摸自己耳朵上的金耳环，忍不住给了自己一个耳光。<br/><br/>
“嘶。”<br/><br/>
李翠如人实在，给的巴掌也实在。<br/><br/>
脆响的一个巴掌。<br/><br/>
顾以沫回头不满的看她：“啥毛病啊？”<br/><br/>
咋还没事打自己玩啊。<br/><br/>
小泥巴更是满眼担忧：“娘，咋啦？”<br/><br/>
李翠如讪讪一笑，不敢说自己觉得是做梦呢，怕惹怒了婆母。<br/><br/>
“娘，是真的，奶奶对咱们可真好。”小泥巴聪明，一下就猜到了亲娘的想法，而且她比她娘更大胆，拉着奶奶的手，笑嘻嘻的一个劲的夸奶奶。<br/><br/>
一口气买了不少东西，花进去了小十两银子，顾以沫的心情才畅快了不少。<br/><br/>
果然啊，古往今来，疯狂购物能治愈心情，是通用的呀。<br/><br/>
左右发了一笔横财，还有四十两银子呢，就是造啊！<br/><br/>
只是可惜，顾以沫的好心情，下一刻就没有了。<br/><br/>
“呀，奶奶，那不是二叔吗？”小泥巴脆生生的喊了一句。<br/><br/>
这下，顾呈武也往这边看了过来。<br/><br/>
这一看，顾呈武眼珠子都快红了。<br/><br/>
他滚了，他娘居然兴奋到给自己买新衣服买金子首饰？还给大嫂买了？<br/><br/>
现在自己在娘心里不仅比不如顾呈权，连大哥也不如了？<br/><br/>
顾呈武气的磨牙，想也不想的就从怀里掏出钱袋子来，不管不顾的塞到了崔七娘的手里头：“七娘，这是我给你的，你拿着！”<br/><br/>
嘿，顾以沫冷笑，这崽子是做给她看，在挑衅啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914430"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;那你有本事去地下问你爹啊">加入书签</a>
</div>
