    楚月瞅着日渐热闹的神农空间，可想而知，日后会是多么的头疼。
<br/><br/>    许久后，楚月出门前，把夜墨寒按回了床榻静养。
<br/><br/>    “你身上有伤，被小宝看见了，他会担心的。”
<br/><br/>    楚月如是说道。
<br/><br/>    她用神农之力察觉到了夜墨寒的身体内气息紊乱，邪根之气和身上伤口若不及时处理，恐有后患。
<br/><br/>    夜墨寒沉吟片刻，才决定留在屋中疗伤。
<br/><br/>    楚月轻点螓首，留下了几枚神农之力的丹药，才走出了屋中，与冷清霜等人相见。
<br/><br/>    才过一夜的时间，逍遥城清月阁发生的事就已经闹得满城烟雨，百里明嫣已经沦为了天下武者的笑话。
<br/><br/>    尤其是武神殿的明文律法，从此增了一条男子遭到糟蹋的罪。
<br/><br/>    昨夜，百里明嫣就被押到了武神殿的罪牢，受尽酷刑！
<br/><br/>    “那百里明嫣，不死也得掉一层皮了。”
<br/><br/>    冷清霜双手环胸，倚靠门楣，戏谑地说道：“今日满城都在讨论此事，据说夜萧寻回到天域，连夜写了一封休书，从此之后和百里明嫣再无干系。”
<br/><br/>    薛城眯起一双桃花眸，笑眯眯地道：“天域少主夜萧寻有花柳病的事，也是满城皆知，这俩人不愧是夫妻。”
<br/><br/>    “要我看，他们这么绝配，就不要去祸害其他人了，在一起就是为民除害。”
<br/><br/>    燕南姬一边清算着昨夜从城主府顺来的杯盏瓷器，一边懒洋洋地说。
<br/><br/>    楚月环视四周，问道：“血护法呢？”
<br/><br/>    “叶姑娘，他一大早就去附近的铺子，购买了几百个绿帽子，送去了天域。”剑痴护法回道。
<br/><br/>    楚月嘴角抽动了一下，一脸的无语。
<br/><br/>    这丧心病狂的事儿，恐怕也就只有血护法才能干得出来。
<br/><br/>    “几百个？”
<br/><br/>    燕南姬肉疼地道：“那得多少钱儿？可贵了吧。”
<br/><br/>    剑痴护法面无表情：“昨夜血护法顺走了夜萧寻的玉佩，估计是用那玉佩换来的钱。”
<br/><br/>    众人：“……”
<br/><br/>    “美人娘亲。”
<br/><br/>    小宝屁颠屁颠走了进来，扑入了楚月的怀里，扭头望了望周围，抬起了亮晶晶的眸，问：“怎么不见爹爹。”
<br/><br/>    “他暂时有事。”楚月将小奶娃抱在了怀里，捏了捏小宝肉嘟嘟的脸。
<br/><br/>    “楚爷，城主府来人了，说是要见你。”
<br/><br/>    随后，林囚轻凑在楚月的耳边，低声说道。
<br/><br/>    楚月点了点头。
<br/><br/>    城主府的侍者一袭白袍，温文尔雅，步入残阳楼内，取出一封信笺，递给了楚月，“叶姑娘，这是城主大人托在下交给你的，说是回报昨夜清月阁内叶姑娘出言相助的人情，这份人情，城主和二位公子时刻铭记于心。”
<br/><br/>    楚月轻笑了一声，落落大方接过信笺，将其拆开。
<br/><br/>    看过上面的内容后，楚月眸色微变。
<br/><br/>    “怎么了？”萧离问道。
<br/><br/>    楚月不言，轻皱了皱眉，继而往下看去。
<br/><br/>    这封信上记载着镇北少将魏芳洲的地址和隐姓埋名后的身份，以及这些年来的过往。
<br/><br/>    魏芳洲是镇北十九少将之中，不可多得的女子。
<br/><br/>    战场上的英姿，丝毫不输男战将！
<br/><br/>    如今镇北军十九少将之中，已有十六少将归位。
<br/><br/>    剩下的三位里，这魏芳洲便是其中之一。
<br/><br/>    而让楚月最有印象的是，镇北军成立初期，魏芳洲是追随慕倾凰的第一位少将。
<br/><br/>    早年征战时，还为慕倾凰挡了一刀，失去了半截手臂。
<br/><br/>    楚月将信笺看完，将其收下，抬头望向了城主府的侍者，“告诉逍遥城主，这份回礼，我很喜欢！”<br/><br/>