    
        <br/><br/>    “尔等何人？此地何处？”
<br/><br/>    战马纵横，雷声如鸣，董宇看到官道上有人站立，刚好不知道此处是何处，便急忙停下询问道！
<br/><br/>    “回将军！此地谯郡谯县境内！”
<br/><br/>    许定微微抬头，看了一眼年纪轻轻的董宇，当即心中一震，急忙上前躬着身子回复道。
<br/><br/>    “谯郡谯县？这里就是谯郡谯县地界？”
<br/><br/>    董宇看了看四周，有些不太相信的问道。
<br/><br/>    “是的将军！这里就是谯郡谯县境内！”
<br/><br/>    许定转过身，顺着道路指了过去，接着说道：“顺着这条路走下去，将军您就可以直接进入县城之中了！”
<br/><br/>    “哦？”
<br/><br/>    董宇闻言，顺着许定手指指着的方向看了过去，眉头微微一挑，似笑非笑的转过脸来看像许定。
<br/><br/>    “我好像没说我要进县城吧？”
<br/><br/>    一瞬间，许定脸色一变！
<br/><br/>    额头上，也突然间变得湿润了起来！
<br/><br/>    “我……我见将军形色匆匆，而且这开口便是询问谯郡谯县，故而怀疑将军是要去谯郡谯县的县城，因而才为将军指路，还望将军勿要多想！”
<br/><br/>    许定虽然心中有些慌，但是面上确是一如之前的那般冷静！
<br/><br/>    至于一旁的许褚，则是慢腾悠悠的咬着自己的烧饼！
<br/><br/>    毕竟，咱脑子笨，也不会说话！
<br/><br/>    有兄长开口了，咱还插嘴干啥，安安静静的吃个烧饼难道不好吗？
<br/><br/>    “哦？没想到你竟然对本将军如此上心？”
<br/><br/>    董宇闻言，笑笑的对着许定说道：“我看你为人聪慧，不若直接投入我军，为大汉朝廷效力，你以为如何？嗯？”
<br/><br/>    董宇忽然间话音一转，直接对着许定发出了邀请！
<br/><br/>    不过这看起来像是邀请的话语，再董宇加重语气的一瞬间，便直接变成了赤果果的胁迫和恐吓！
<br/><br/>    许定在这一瞬间，整个人彻底的慌了！
<br/><br/>    脸上开始出现了慌乱的神色，后背和额头之上更是浮现了细密的汗珠！
<br/><br/>    “你究竟是何人？”
<br/><br/>    就在这时，原本在董宇身旁跟随着的赵风，当下也是皱着眉头驱赶着战马来到许定的面前，问道。
<br/><br/>    此时的他，终于彻底发现了许定的不对劲！
<br/><br/>    “小人就是一普通庄稼人！投……投军打仗小人可不会，还请将军放过小人！”
<br/><br/>    许定强行定下神，颤抖着身子急忙朝着董宇的方向就是要跪下来！
<br/><br/>    一旁的许褚这下反应了过来，急忙就是一把拉住了许定，说道：“兄长，你这是做甚？咱这次出来，不就是为了去投军的吗？怎么你现在又说不投军了？”
<br/><br/>    许褚看着自家说假话的兄长许定，很明显的没看出来他为何说假话，当即满脸的疑惑不解！
<br/><br/>    许褚的话一出，许定的脸色骤变！
<br/><br/>    身体要不是许褚此时拉着，估摸着就直接晃了起来！
<br/><br/>    他看着自家这个弟弟，张了张嘴想说些什么，结果却不知道自己应该说啥！
<br/><br/>    “果然有问题！”
<br/><br/>    赵风此时一声惊呼，随即驱动着战马回到了董宇的身边，说道：“主公，此人谎话连篇！风以为，此人大有问题，还请主公决断！”
<br/><br/>    “嗯！”
<br/><br/>    董宇点了点头，皱着眉头看向许定！
<br/><br/>    对于许定的异常，还有他的谎言，董宇也是在一旁看的一清二楚！
<br/><br/>    不过他实在是想不明白，为何眼前的这个素未蒙面的男人，会直接用谎言欺骗自己呢？
<br/><br/>    对于这一点，董宇十分的疑惑不解！
<br/><br/>    “尔等究竟是何人？为何会在此出现？”
<br/><br/>    董宇皱着眉头，将目光直接放在了许褚的身上，问道。
<br/><br/>    他知道，相比较许定，许褚或许才是会说实话的人！
<br/><br/>    “俺叫许褚，这是俺家中兄长许定！”
<br/><br/>    许褚似乎是看出了董宇这话乃是奔着询问自己的，当即就是指了指自己和许定，介绍了起来！
<br/><br/>    “俺们兄弟二人，原本就是谯郡谯县内的庄稼汉，奈何世道艰难，现在生活不易，所以我们便准备出去投军，谋一份生计和未来！
<br/><br/>    兄长曾经有缘见过一人，名唤曹操，说此人有枭雄之相，可是现在没啥实力，所以就想要带着我一起去投奔他！
<br/><br/>    听说那人现在在酸枣县，所以我兄弟两人，现在便是打算去这酸枣县看看，见一见这曹操究竟是什么样的一个人！
<br/><br/>    之后，再决定是否去投靠他！”
<br/><br/>    许褚跟自家兄长许定不同，没有整那么多弯弯绕绕的，直接就将事情的本末全部给董宇说了起来！
<br/><br/>    然而，许褚并不知道，在自己一开口进行自我介绍的时候，战马之上的董宇却是直接的整个人都愣住了！
<br/><br/>    许褚！
<br/><br/>    眼前正在说话的这个人，竟然就是许褚！
<br/><br/>    那个历史上赫赫有名的曹大人妻的贴身护卫，虎痴许褚！
<br/><br/>    真他娘的功夫不负有心人！
<br/><br/>    自己这大老远来这谯郡谯县，还不就是为了收服他，现在可算是见到了！
<br/><br/>    而且，还好自己这速度可以，这半道上碰上了！
<br/><br/>    要不然，再晚来个片刻，自己肯定就碰不到他了！
<br/><br/>    到时候，许褚说不定就会如同历史上的那样，成功加入了曹魏阵营！
<br/><br/>    如果真的那样，自己还不得亏死！
<br/><br/>    大老远跑到这来，结果啥收获也没有，最终只能灰溜溜的离开！
<br/><br/>    “你刚才说，你是许褚，许仲康？”
<br/><br/>    董宇眯着眼睛，看着眼前这个身材跟典韦有的一拼的家伙，问道。
<br/><br/>    “不错！我就是许褚许仲康？咋个，你认识我？”
<br/><br/>    许褚疑惑的看着董宇，有些不明白他为什么会认识自己？
<br/><br/>    要知道，自己可是跟自家兄长一直都待在谯郡谯县种庄稼呢，也就是今天这才第一次出门！
<br/><br/>    怎么自己第一次出门就有人认识自己，真是奇怪了！
<br/><br/>    “呵呵……”
<br/><br/>    董宇闻言，直接微微一笑，随即直接翻身下马朝着许褚走了过去！
<br/><br/>    “主公！”
<br/><br/>    赵风不明白董宇这是怎么了，突然间听到许褚这个名字之后，脸色都变得似乎很开心！
<br/><br/>    现在，更是直接下马朝着这个许褚走了过去！
<br/><br/>    这种种的一切，着实让赵风疑惑不已！
<br/><br/>    完全不明白这究竟是怎么一回事？
<br/><br/>    同样也疑惑，眼前的这个许褚，究竟是怎样的一个人！
<br/><br/>    竟然能够让自己的主公如此！
<br/><br/>    求大家帮帮忙，有推荐票的砸一下推荐票，有月票的砸一下月票，支持一下老贼吧！
<br/><br/>    如果没有票子的，还请在章节名字旁边的企鹅打卡帮忙点一下，打打卡也可以！！！
<br/><br/>    老贼跪下来在这里求各位看官老爷帮忙支持一下了！！！
<br/><br/>    谢谢！！！        <br/><br/>