    
<br/><br/>    第68章太子侍读
<br/><br/>    难道是正在思考更加有效的办法？
<br/><br/>    大哥真的对自己太好了！
<br/><br/>    这本来就是自己想要解决，但是没办法，才过来请教大哥的。
<br/><br/>    但是大哥在父皇面前都不耐烦说些什么，却在面对自己的提问的时候，一直在思考这个问题，想要给自己解答。
<br/><br/>    大哥对自己这么好，自己以后有能力了，一定不能忘记！一定要好好报答大哥！
<br/><br/>    李承乾想的差不多，有了注意之后，便回过神来。
<br/><br/>    当他看向李恪的时候，就看到了李恪那激动不已的神神情，双眸之中，饱含情感。
<br/><br/>    李承乾差点被吓到。
<br/><br/>    这是怎么的？
<br/><br/>    为什么要用这种眼神看自己？
<br/><br/>    李承乾一个激灵。
<br/><br/>    李恪察觉到李承乾神色有异，立马恢复了正常。
<br/><br/>    “大哥这是在想什么呢？是有了什么好办法吗？”
<br/><br/>    李承乾胡乱点点头，没有隐瞒，但却也没有直说。
<br/><br/>    “是有个想法，。但还需试验一下，才能知道是否可行。不过即便可行，也需要时间。”
<br/><br/>    李承乾反复强调几次，李恪也知道李承乾的用意何在。
<br/><br/>    他在李二那里得知了些皮毛，之后就等着找李承乾问这件事。
<br/><br/>    看起来，的确是有些沉不住气。
<br/><br/>    李承乾担心她会因为此事露出些什么来，让别人看出来就不好了。
<br/><br/>    万一这件事从他这里漏出去，李二肯定饶不了他。
<br/><br/>    李承乾也是担心李恪还小，没办法控制自己。
<br/><br/>    李恪也十分领情。
<br/><br/>    “是！大哥，我知道了！我之后便暂时不提这件事了！我只在心里记着就行。绝对不会泄露出去的！”
<br/><br/>    李恪表明自己的态度。
<br/><br/>    他还是知道轻重缓急的。
<br/><br/>    李承乾点点头，就没有再说话了。
<br/><br/>    因为他已经看到知画过来了。
<br/><br/>    显然这应该是过来提醒他们，用膳的时间到了。
<br/><br/>    李二应该也差不多要过来了。
<br/><br/>    今日也没什么新鲜吃食。
<br/><br/>    现在李承乾重新找到了要祖的事情，也来了几分精神，便准备在饭后让人做些小甜点。
<br/><br/>    听说吃甜点能够让人心情愉快。
<br/><br/>    李承乾却是觉得，能够悠闲的吃东西，那就是值得高兴的事情。
<br/><br/>    吃过饭之后，李二果然是没有停留，立马又回去处理政务了。
<br/><br/>    李恪也没有太多的闲暇时间，他也要赶回兵部。
<br/><br/>    现在他身上的事情还是挺多的。
<br/><br/>    说起来，李承乾都算是十分悠闲了。
<br/><br/>    早朝结束之后，便都是自己安排的时间。
<br/><br/>    至于李二多次送过来的笔墨纸砚，李承乾就当看不见，直接让人收进库房，只当自己完全不懂李二是什么意思。
<br/><br/>    李二也管不了他，暂时也没空管。
<br/><br/>    李承乾吃过饭，散散步，就让小翠去跟厨房说，让他们做了奶茶，还有蜜红豆、薏米等。
<br/><br/>    这种天气还不到热的时候，冰奶茶是没有必要的。
<br/><br/>    喝点常温的还是挺不错的。
<br/><br/>    再让人做一些什么红豆糕、绿豆糕等甜点。
<br/><br/>    李承乾就在坐在摇摇椅上，悠悠闲闲的，一边休息，一边惬意的享用甜点。
<br/><br/>    等享受得差不多了，李承乾才挪窝。
<br/><br/>    他也不去书房，直接就在凉亭中坐着。
<br/><br/>    “去将长孙家庆叫来，我有事要交代他们去办。”
<br/><br/>    长孙家庆是长孙皇后的侄子、长孙炽之孙。
<br/><br/>    是李二点名任命给李承乾做侍读的。
<br/><br/>    现在李承乾还是太子，这长孙家庆其实就相当于是李二给李承乾找的，一个可以培养成心腹的人选。
<br/><br/>    长孙家现在对于李承乾而言，还算是靠谱的。
<br/><br/>    虽然他跟长孙无忌的确是不熟。
<br/><br/>    但是这毕竟是他的母家。
<br/><br/>    他想要让长孙家庆帮他办点什么事情，还是容易的。
<br/><br/>    即便是让他保密，暂时不要让任何人知道，甚至包括李二，只要这件事不是什么谋反的大事，他应该还是会听从的。
<br/><br/>    原本李承乾是有自己的心腹的。
<br/><br/>    比如张师政等人。
<br/><br/>    历史上，李承乾还让他们去刺杀过当时的太子詹事于志宁。
<br/><br/>    就因为于志宁总是劝诫李承乾，李承乾听不进去那些逆耳的话，心生厌恶，就让人去刺杀他。
<br/><br/>    那能够被李承乾派去的人，应该至少是心腹吧？
<br/><br/>    至少是十分信任的人，才会被派去做这种事情吧？
<br/><br/>    毕竟，刺杀朝廷大臣，可不是一件小事。
<br/><br/>    但是张师政和纥干承基两人，看到于志宁疲倦地枕着土块睡在草垫上，就不忍心刺杀他了，然后就放过了于志宁。
<br/><br/>    李承乾觉得，就这样的人，连主子的话都不听的，还带有这种同情心的，居然能够被派去执行刺杀任务，这也足以证明，这两人不可用。
<br/><br/>    不说忠心与否，单说不能完成任务这一点，就已经决定这两人是不能予以重任了。
<br/><br/>    不管敌人是否可怜，既然主子有命令，他们要做的就是执行命令。
<br/><br/>    因为这大唐的背景的下，他们这些下属，最重要的是忠于主子，然后听从命令。
<br/><br/>    虽然李承乾是现代过来的，这辈子也只想躺平，不可能会派人去刺杀什么人。
<br/><br/>    但是这样的人，李承乾是不敢当作心腹使用的。
<br/><br/>    万一他们看谁可怜，就将自己给他们赚钱的方子透露出去呢？
<br/><br/>    所以相比之下，李承乾宁愿相信长孙家庆。
<br/><br/>    至于太子东宫的其他属官，那都是李二安排的。
<br/><br/>    即便于志宁是个尽心尽力的为太子好的人，但他也终究是李二的人，不是他李承乾的人。
<br/><br/>    他敢说，要是让这人知道了更好的造纸术和活字印刷术，这人肯定转身就会去向李二禀报了。
<br/><br/>    自己若是让他保密，这人肯定又有一堆话要劝诫他！
<br/><br/>    李承乾可不想去讨这个嫌。
<br/><br/>    长孙家庆其实就在东宫。
<br/><br/>    本来，他就是太子侍读，要陪着太子读书学习的。
<br/><br/>    当然了，太子侍读还要给太子讲导经学，要负责教***。
<br/><br/>    可惜了，李承乾这种好几个月都不想去学习的人，怎么可能会老让太子侍读来碍眼呢？
<br/><br/>    只是现在是李承乾想到了太子侍读的新用法，所以才让人去叫长孙家庆。
<br/><br/>    长孙家庆得到了通知，也是十分不解。
<br/><br/>    他已经许久没有见过李承乾了。
<br/><br/>    李承乾一直都不想学习。
<br/><br/>    他虽然是李二亲自任命的太子侍读，却也不能逼着李承乾学习。<br/><br/>