    孟凡贵挺了挺胸膛，大声说道：“江晓峰，你也听到了，我爸是本市的二把，我也不是拿我爸来压你！我奉劝你现在最好跟我走，否则，我让你这义诊持续不下去！”
<br/><br/>    祁清急忙凑到江晓峰的身前，低声道：“师父，这小子确实是孟领导的公子，要不……？”
<br/><br/>    江晓峰脸色依旧平静如常，看都几乎不看孟凡贵一眼，而是淡淡说道：“前来排队求医的是人，孟领导的儿子，也是人！是人就不分贵贱，不分大小，一切都要按规矩来，理他作甚，义诊继续！”
<br/><br/>    说罢，江晓峰便低头刷刷的在纸上写着方子，浑然不在乎孟凡贵的威胁。
<br/><br/>    排队的人群，立马爆发出一片掌声。
<br/><br/>    “不畏权贵！佩服江神医啊！”
<br/><br/>    “不过江神医，我感觉您最好还是跟他去吧。毕竟人家老爸那么厉害，得罪了他，这可不妙！”
<br/><br/>    “哎！”
<br/><br/>    “……”
<br/><br/>    大家纷纷说道。
<br/><br/>    然而，江晓峰依旧淡然自若，浑然不在意。
<br/><br/>    孟凡贵彻底怒了，他怒喝道：“江晓峰，我再给你最后一次机会！你去还是不去！！”
<br/><br/>    江晓峰连看他都不看，只是对黎世凯喝道：“把他轰走！”
<br/><br/>    “……这这，江神医，我看，还是……”
<br/><br/>    黎世凯脸色难看，说实话，他不敢得罪孟凡贵这种高级衙内啊。
<br/><br/>    “我说，轰走！”
<br/><br/>    江晓峰沉声道。
<br/><br/>    黎世凯咬咬牙……
<br/><br/>    “妈的，你敢轰我试试！江晓峰，你有种是吧？连这个面子都不给我是吧？那行啊！那我就不让你义诊！兄弟们，给我砸了！”孟凡贵一声令下，就要砸桌子。
<br/><br/>    就在这时，一道怒喝声传了过来：“孽障，给我住手！！”
<br/><br/>    “？”
<br/><br/>    陡然听到这声音，孟凡贵身躯猛然一颤。
<br/><br/>    因为这声音，他实在是太熟悉不过了。
<br/><br/>    对于他来说，这声音简直就如同地狱一般的声音。
<br/><br/>    孟凡贵双腿发抖，差点跪倒在了地上了。
<br/><br/>    果然，就见一个气势惊人的中年男人，快速冲了过来，一脚踢在了孟凡贵的屁股上。
<br/><br/>    扑通！
<br/><br/>    孟凡贵直接摔了一个狗吃屎。
<br/><br/>    大家都是惊诧不已，不明白发生了什么！！
<br/><br/>    当众人看向那盛怒的中年男人之时，都是惊愕住了。
<br/><br/>    顿时有人叫了出来：“这位就是孟领导！！”
<br/><br/>    “天哪！孟领导也来了！！”
<br/><br/>    “孟领导，您可是本市青天那！令郎这么做，是不是有点太过分了？”
<br/><br/>    “孟领导，江神医义诊，您怎么让儿子来捣乱？”
<br/><br/>    “……”
<br/><br/>    没错，陡然冲过来，踹了孟凡贵的，正是孟庆祥。
<br/><br/>    孟庆祥是本市的二把，作为一名高级领导，一名合格的政客，此刻也被气的脸色通红，呼呼直喘粗气。
<br/><br/>    要知道，现在不知道有多少领导，都是因为愚蠢的家人，给牵连下马的呢！
<br/><br/>    此刻，这个孽子，如此做，能不把孟庆祥给气成这样吗？
<br/><br/>    “诸位乡亲们，你们放心，我一定处理好这事，给你们和江神医一个交代！”
<br/><br/>    孟庆祥对众人大声说道，随后便对孟凡贵喝道：“孽子，给我跪下！！”
<br/><br/>    “爸，爸……我我，是为了奶奶治病啊！才才……”
<br/><br/>    孟凡贵本来还要申诉一下的，但他一看到父亲那冷若寒冰的脸庞，立马“咚”的一声跪了下去。
<br/><br/>    “跪在江神医面前！”
<br/><br/>    孟庆祥喝道。
<br/><br/>    “……是是。”
<br/><br/>    孟凡贵只得跪在了江晓峰的面前。
<br/><br/>    接着，孟庆祥抬起脚，连连踹了十几脚儿子，差点都要把儿子踹个半死。
<br/><br/>    他边踹，嘴里边喝道：“孽障！畜生！你以为你是什么狗东西！你以为你有特权！！你老子只是人民公仆而已，你有什么资格拿来耀武扬威！我今儿打死你个小王八蛋！”
<br/><br/>    不一会儿，孟凡贵的脸庞都被踢出了血。
<br/><br/>    这一幕，让人看起来，触目惊心！
<br/><br/>    江晓峰坐在桌子旁，看着孟庆祥殴打自己儿子，不断喝骂，面色平静，不为所动。
<br/><br/>    而那些善良的群众们，看到孟凡贵被老子打，起初的时候，还叫好。
<br/><br/>    但后来，都是纷纷动了恻隐之心，毕竟还只是个孩子，何必呢。
<br/><br/>    “好啦好啦！孟领导，您息怒吧。不要再打了，毕竟只是个孩子，没多大错误就好。”
<br/><br/>    “是啊！孟领导，别打了！别打了！好好教育便是！”
<br/><br/>    “……”
<br/><br/>    孟庆祥停住了脚，一脸惭愧，他向排队的人群，深深的鞠了一躬，惭愧无限的说道：“诸位乡亲们，我孟庆祥，教子无方，致使犬子咆哮街头，我向大家致歉！”
<br/><br/>    “好啦好啦！孟领导，没必要的！”
<br/><br/>    “就是，您的名声，我们还是知道的！”
<br/><br/>    “……”
<br/><br/>    大家纷纷报以理解的态度，这让孟庆祥十分感激。
<br/><br/>    孟庆祥又走到江晓峰的面前，深深鞠了一躬，歉意无比的说道：“江神医，犬子多有冒犯，还请见谅。”
<br/><br/>    江晓峰不是个没脑子的人，如此高的领导跟自己道歉，他如何还端着？
<br/><br/>    他立马站了起来，拱了拱手道：“孟领导，言重了。”
<br/><br/>    “惭愧惭愧……”
<br/><br/>    孟庆祥连连道：“在下，就不多打扰了，告辞。”
<br/><br/>    孟庆祥二话没说，对着儿子喝了一声：“跟我回家！”
<br/><br/>    “是……”
<br/><br/>    孟凡贵急忙应了一声。
<br/><br/>    临别之时，孟庆祥还踹了几脚孟凡贵。
<br/><br/>    这一场风波，就这么平息了。
<br/><br/>    得亏孟庆祥及时出现。
<br/><br/>    否则，后果还不知如何呢！
<br/><br/>    马尚元也是暗暗擦汗，如果孟领导不及时出现……
<br/><br/>    只怕孟凡贵这个蠢儿子，就把老子给拉下马了！
<br/><br/>    毕竟，只要是敢宣扬“我爸是某某人”的，没有一个好下场！
<br/><br/>    江晓峰重又坐了下去，继续对人群道：“义诊继续！！”
<br/><br/>    “江神医万岁！！”
<br/><br/>    “江神医不畏权贵，依然为普通百姓看病，实在是令人佩服啊！”
<br/><br/>    “看病，就要按规矩来，谁也没有特权！！”
<br/><br/>    “……”
<br/><br/>    此起彼伏的欢呼声，响起。
<br/><br/>    江晓峰不畏权贵，依然坚持为百姓看病的名声，再次传扬了出去。
<br/><br/>    萧青站在一旁，目光放光的看着江晓峰，心头喃喃道：“这或许才是顶天立地的男人吧！”
<br/><br/>    ……
<br/><br/>    原定五个小时的义诊，愣是被江晓峰拖了七个小时。
<br/><br/>    而且，还是一口气看完。
<br/><br/>    七个小时的义诊，江晓峰一共诊治了五百多个病人。
<br/><br/>    而且，当场治愈二百多人。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>