    <br/><br/>    “雷霆平岳有破绽，防御不行。”
<br/><br/>    “肉身也不够强横，竟然抗不住一拳，还让剑给砍进来了。”
<br/><br/>    “回去之后，这些统统得加强一下。”
<br/><br/>    陆沉轻叹一声，要不是后面站着两个强大的治疗师，他就要吃大亏了，即使干掉所有杀手，他也深受重创，没一个月时间，恐怕恢复不过来。
<br/><br/>    “那两个女人？”
<br/><br/>    一个杀手好像发现了什么，目光盯向婉儿和苗艳，“她们身上有生命气息流淌，可能是治疗师！”
<br/><br/>    “先杀了她们。”
<br/><br/>    另外一个杀手凶狠狠的说道。
<br/><br/>    “你们的眼力不错，但发现得太晚了，没机会了”
<br/><br/>    陆沉冷冷一笑，横刀拦路，气息崩发，化灵境二重的强大真元注入指尖。
<br/><br/>    在这三个月以来，人人有所突破，陆沉也不例外。
<br/><br/>    他突破了化灵境二重，还进入了巅峰，距离化灵境三重非常接近了。
<br/><br/>    那条小灵气脉被他剥削了三分之一，要不是他杂务太多，又炼丹，又参研古符文，至少能把小灵气脉剥削三分之二，也许他现在是化灵境三重，甚至化灵境四重了。
<br/><br/>    随着修为的提高，突破境界越来越难，也越来越慢了。
<br/><br/>    然而，修炼九龙归一诀，所需求的灵气也更多了。
<br/><br/>    化灵境二重，基础力量八十万斤！
<br/><br/>    炎龙武脉增幅一倍，基础力量提高到一百六十万斤，相当于化灵境四重的基础力量。
<br/><br/>    若动用炎阳指，加上气系符文链的增幅，随便一指就是四百八十万斤，足可吊打一般的化灵境九重武者。
<br/><br/>    即使是雷霆二式，这门地阶上品的兵器战技，也有一倍的力量增幅，一刀三百二十万斤，相当于化灵境八重的基础力量，横扫化灵境六重的杀手们绰绰有余。
<br/><br/>    所以一开始，陆沉没有动用炎阳指，仅用雷霆二式就够了。
<br/><br/>    但现在，这批该死的杀手竟然想对婉儿和苗艳下手，真是不知死活，逼他放大招。
<br/><br/>    至于斩天，那是绝招，是底牌，不到关键时刻，不轻易动用。
<br/><br/>    目前这个情况，陆沉掌握局势，无须斩天！
<br/><br/>    杀手们很有默契，兵分两路，三个纠缠陆沉，三个奔袭萧婉和苗艳。
<br/><br/>    这套战斗没什么特别，但在人多欺人少的情况下，通常是十分有效的，只可惜他们低估了陆沉的战力和手段，注定要失败。
<br/><br/>    陆沉一心二用，右手出刀，左手出指，一刀一指，战力滔天。
<br/><br/>    雷霆平岳！
<br/><br/>    一刀扫出，刀气暴涨数十丈，超过三百二十万斤的刀力，卷起滚滚气浪，势不可挡。
<br/><br/>    刀锋之内，生灵涂炭，犹如雷霆横扫山岳，山崩地裂。
<br/><br/>    这一刀替萧婉和苗艳解围，横扫三个奔袭过去的杀手，只可躲闪，不可抵抗，霸道无比。
<br/><br/>    那三个杀手大惊失色，有两个反应快的杀手，迅速急退，成功避开。
<br/><br/>    另外一个杀手反应略慢，只好出剑硬碰，结果剑碎人亡，被刀锋斩成两半。
<br/><br/>    与此同时，炎阳指出，点向纠缠过来的第一个杀手。
<br/><br/>    一指点出，指力四百八十万斤，所到之处，空间震荡，犹如死亡之指，触者必亡。
<br/><br/>    纠缠过来的第一个杀手感应到死亡气息，下意识就出拳抵抗，可惜拳力有限，不到三百万力，拳头当场被炎阳指点爆，连同身躯爆作一道血蓬。
<br/><br/>    另外两个杀手惊骇欲绝，急退出去，与袭杀失败的两个杀手汇在一起。
<br/><br/>    四个杀手面如死灰，恐惧蔓延，缩在一起瑟瑟发抖。
<br/><br/>    苗艳目光闪烁，又惊又喜又羡慕，陆沉……又妖孽了啊！
<br/><br/>    要是陆沉愿意留在飞霞门，那该多好啊。
<br/><br/>    反观婉儿，比较平静，少主的战力滔天，岂止这一点？
<br/><br/>    少主只是热身而已，连绝招斩天都没放出来，根本就没把这几个杀手放在眼里。
<br/><br/>    早在大凶山战兽群的时侯，少主还是半步化灵境，力斩无数三阶中期蛮兽，那才叫一个妖孽呢！
<br/><br/>    “说，谁指使你们来的？”
<br/><br/>    陆沉举起霞光刀，刀尖对准那四个杀手，冷冷的审问。
<br/><br/>    “走！”
<br/><br/>    那四个杀手根本没有回答陆沉的意思，而是互相看了一眼，立刻腾空，四散逃蹿。
<br/><br/>    “怂货！”
<br/><br/>    陆沉没好气的骂了一句，若早知这几个杀手怂如狗，就懒得审问了，直接开杀，起码还能宰两个。
<br/><br/>    他没有追杀，有二个原因。
<br/><br/>    一是怕中调虎离山之计，若有杀手来一个回马枪，婉儿和苗艳就危险了。
<br/><br/>    二是追不了，不是速度问题，而是腾空的高低问题。
<br/><br/>    他是化灵境二重，只能低空飞行，那些杀手个个化灵境六重，腾空的高度比他高得多，他追过去也杀不了人。
<br/><br/>    事实证明，陆沉没有去追，完全正解！
<br/><br/>    他若坚持追赶，就真的中了调虎离山。
<br/><br/>    一道身影无声无息在孤山后方出现，悄悄往苗艳那边摸去。
<br/><br/>    “什么人？”
<br/><br/>    婉儿突然转头大喝，震惊整座孤山。
<br/><br/>    婉儿的观察力不如陆沉，但感知力很强，只要有一缕危机气息，就能感应到位。
<br/><br/>    苗艳这才察觉身后有不寻常的气息，急忙转身，就见一道人影正向她扑来
<br/><br/>    那人见行踪暴露，立刻大手一张，向她抓了过去。
<br/><br/>    苗艳连忙拍出一掌，拍向来人的手。
<br/><br/>    嘭！
<br/><br/>    一道爆响震彻四方。
<br/><br/>    苗艳的力量不敌来人，被震飞出去。
<br/><br/>    “臭丫头，感知力挺强的，我就抓你好了。”
<br/><br/>    那人虽然击飞苗艳，却是偷袭失败，恼怒之间，转身去抓萧婉。
<br/><br/>    婉儿想躲开，却发现自己被对方的气机锁定，举步为艰，要么束手就擒，要么与来人硬撼。
<br/><br/>    但是，来人是化灵境六重巅峰，她才堪堪化灵境一重，又没有陆沉变态的战力，如何与来人硬撼？
<br/><br/>    而就在此时，来人突然感到背后压力滔天，急忙放弃萧婉，转身防御。
<br/><br/>    一道撼天动地的刀锋在空中出现，带着泰山压顶之势，一劈而下。
<br/><br/>    来人大惊，连忙出手抵抗，拼尽全力，一拳迎上。
<br/><br/>    那一拳沉重无比，拳力超过三百二十万斤，犹如大山砸天，空间颤动。
<br/><br/>    嘭！
<br/><br/>    一刀劈在拳头上，爆出一道巨响。
<br/><br/>    刀力与拳力相当，撼在一起，不分胜负。
<br/><br/>    “厉害，难怪我们的人折在你手上。”
<br/><br/>    那人是个年轻人，他嘿嘿一笑，收拳站立，睐起眼睛看陆沉，“区区化灵境二重，就有如此强大的力量，真是让人难以置信。不过，这样也好，你有资格与我一战！”<br/><br/>