    ：[]
                :///！！<br/><br/>    第1248章
                
            
            <br/><br/>    风骤起。
                
            
            <br/><br/>    黑夜里平静的气息像是受到猛烈撞击，异样的气息侵袭而来。
                
            
            <br/><br/>    不安感袭来，洛清渊几乎是瞬间清醒。
                
            
            <br/><br/>    但却还是来不及，黑暗里传来男人的笑声，下一刻洛清渊的肩膀就被按住，直接抓着她冲出了房门。
                
            
            <br/><br/>    狠狠的被摔在地上，洛清渊浑身一阵剧痛。
                
            
            <br/><br/>    看见院中已经生着火，那九个恶人正在院子里闲坐着。
                
            
            <br/><br/>    除了某个正在看书的男人之外，其他人都正直勾勾的盯着洛清渊。
                
            
            <br/><br/>    杜风.尘蹲在地上，一把抓住洛清渊的头发，将她的脸抬起来。
                
            
            <br/><br/>    “哟，这次竟给我们送了个病弱美人来，啧啧......”
                
            
            <br/><br/>    杜风.尘长着一张还不错的脸，但神情都透着风.流。
                
                    htTp://m.26w.cc

                
            
            <br/><br/>    尤其是那眼神，垂涎欲滴，恨不能将洛清渊活吞了一般，看的人心里发毛。
                
            
            <br/><br/>    “可别说我这回不让着你们，谁先来？”杜风.尘迫不及待的问道。
                
            
            <br/><br/>    其他人都不说话，杜风.尘轻笑一声，“这样的好事儿还不积极？那我可就不客气了。”
                
            
            <br/><br/>    说罢，手指勾起洛清渊的下巴，“那我可就第一个享用了。”
                
            
            <br/><br/>    随即猛地一把抓住洛清渊的衣领，狠狠一撕。
                
            
            <br/><br/>    哗啦——
                
            
            <br/><br/>    衣衫撕破。
                
            
            <br/><br/>    后背大片肌肤露在空气中，丝丝凉意袭来。
                
            
            <br/><br/>    洛清渊眼眶含泪，紧张万分，眼底尽是恐惧。
                
            
            <br/><br/>    “不要......”
                
            
            <br/><br/>    她哽咽的声音，吓得快要哭出来。
                
            
            <br/><br/>    有人闻声笑道：“这应该是个刚出来历练的祭司吧，竟然就敢来天字号，真是不自量力。”
                
            
            <br/><br/>    杜风.尘却是得意笑着，打量着洛清渊那惊慌失措的脸，“我就喜欢这样的。”
                
            
            <br/><br/>    说着就开始撕扯洛清渊的衣服。
                
            
            <br/><br/>    洛清渊慌乱闪躲，挣扎着，“不要......不要在这里。”
                
            
            <br/><br/>    她惊慌无助的哭声，引来那坐着看书的男人侧目。
                
            
            <br/><br/>    那锐利如鹰一般的眼神，让洛清渊认定他就是神盗仇十七。
                
            
            <br/><br/>    洛清渊求救般的看着他。
                
            
            <br/><br/>    仇十七冷声开口：“要玩别在这儿，我不想看，也不想听。”
                
            
            <br/><br/>    令洛清渊吃惊的是，这杜风.尘还挺听话，当真停了手，抓起了洛清渊，将她拖进了房间里。
                
            
            <br/><br/>    一把将她给扔到了床上。
                
            
            <br/><br/>    房门一关，杜风.尘嘿嘿笑着朝她走来。
                
            
            <br/><br/>    “美人，你是喜欢温柔一些的，还是粗鲁一些的？你想要的样子，我都有。”
                
            
            <br/><br/>    话落，杜风.尘抬手一挥，手臂落下时，竟换了一张脸！
                
            
            <br/><br/>    洛清渊惊住了。
                
            
            <br/><br/>    杜风.尘竟然会易容，易容术还如此高明，能在瞬间完成变脸，只是那眼神仍旧没变。
                
            
            <br/><br/>    洛清渊害怕的往床角缩去，满脸惶恐。
                
            
            <br/><br/>    杜风.尘笑着一点一点靠近，洛清渊退无可退之时，杜风.尘便猛地扑了上来。
                
            
            <br/><br/>    就在那一瞬，洛清渊眼眸一冷。
                
            
            <br/><br/>    掌心瞬间吸入铁锤魂魄，猛地一拳击中杜风.尘的腹部。
                
            
            <br/><br/>    杜风.尘还未回过神来，洛清渊一跃起身，膝盖狠狠踢在杜风.尘下巴。
                
            
            <br/><br/>    杜风.尘的脸都被打变形，直接整个人后翻摔在地上。
                
            
            <br/><br/>    砰的一声。
                
            
            <br/><br/>    院子里传来笑声：“你可悠着点啊。”
                
            
            <br/><br/>    杜风.尘立即起身满面怒意的冲来，浑身煞气让人感到害怕。
                
            
            <br/><br/>    洛清渊拿起绳索便猛地勒住了他的脖子，闪身到他身后，迅速缠绕上他的手臂。
                
            
            <br/><br/>    一番行云流水般的动作，直接将杜风.尘给捆了起来。
                
            <br/><br/>