    嗖！
<br/><br/>    一道人影飞过来，直接抓住段九歌和艾琳。
<br/><br/>    “林战！”
<br/><br/>    “战哥！”
<br/><br/>    最惊讶的是段九歌，她亲眼看到，林战已经到了洞口了，只要出去，他就脱离危险了。
<br/><br/>    啪！
<br/><br/>    林战一巴掌拍在段九歌的脑袋上。
<br/><br/>    “女魔头，艾琳可以同生共死，你把我推出去，想让我成为贪生怕死之人啊！”
<br/><br/>    段九歌这个气啊，她是好心，要把林战送出去，总不能都死在这里的。
<br/><br/>    “师姐，艾琳，我们同进同出！”
<br/><br/>    林战拉着段九歌和艾琳，三人快速的跑向洞口，原本就已经快要闭合的洞口，此时此刻，只剩下一条小缝隙。
<br/><br/>    “师姐，艾琳，记住了，一定要把天都精水送到基地！”
<br/><br/>    林战回头冲着艾琳和段九歌一笑。
<br/><br/>    “战哥，你……啊！”
<br/><br/>    艾琳的话还没说完，林战突然胳膊一轮，艾琳便横飞了出去，随后，林战又把段九歌也扔了出去。
<br/><br/>    “林战，你该死，竟然说话不算话，我再也不认你这个师弟了！”
<br/><br/>    段九歌在飞出去的同时，凄厉的向林战喊道。
<br/><br/>    轰！
<br/><br/>    就在艾琳和段九歌飞出去后，身后的洞穴直接崩塌，瞬间恢复了原样，仿佛从来没有出现过一样。
<br/><br/>    “战哥！”
<br/><br/>    “师弟！”
<br/><br/>    艾琳和段九歌绝望的瘫坐在地上，望着消失的墓穴，眼里死灰一片。
<br/><br/>    “师姐，战哥他……”
<br/><br/>    “琳琳，林战不会有事的，相信我！”
<br/><br/>    段九歌的眼角流下泪水，心里默默祈祷着。
<br/><br/>    “琳琳，我们马上联系冷老，告诉他天都精水的事情。”
<br/><br/>    段九歌直接联系冷卓。
<br/><br/>    “九歌，你说的是真的，十几斤的天都精水！哈哈……”冷卓接到段九歌的电话，高兴的像个孩子，天都精水比神之水的能量还要猛，有了天都精水，林战，艾琳，段九歌，段烈，还有张福来等人，都可以有机会突破极境强者
<br/><br/>    。
<br/><br/>    一个极境强者可以抵挡上前上万的士兵，届时，华国，将会成为世界第一大国。
<br/><br/>    “告诉林小子，我要给他记大功！”
<br/><br/>    冷卓说的眉飞色舞，猛然间听到电话那头传来哭泣的声音。
<br/><br/>    “小九歌，是你在哭？”
<br/><br/>    冷卓突然感觉到不安，段九歌是在他眼皮子底下长大的。性格和男孩子一样，男子汉流血不流泪的话，段九歌时常挂在嘴边上。
<br/><br/>    “呜呜……”
<br/><br/>    听到冷卓的问话，段九歌再也忍不住，放声痛哭起来。
<br/><br/>    “老头，师弟被埋在沙漠地下了，他活不成了，呜呜……”
<br/><br/>    啪！
<br/><br/>    冷卓呆住了，手里的电话掉在地上，脑子里也是嗡嗡作响。
<br/><br/>    艾琳也是泪流满面，内心自责不已，她是冷卓安排在林战身边照顾林战的，现如今林战却被埋在沙漠地下。
<br/><br/>    “发位置给我！”
<br/><br/>    冷卓好不容易镇静下来，声音哆嗦着命令道。
<br/><br/>    段九歌直接把巴丹沙漠的位置发了过去。
<br/><br/>    “师姐，我们怎么办？”
<br/><br/>    艾琳失去了原来的冷静，一脸茫然的看着段九歌。
<br/><br/>    “琳琳，回基地！”
<br/><br/>    段九歌擦干眼泪，天都精水是林战用生命换来的，她们完成林战最后的命令。
<br/><br/>    “呵呵，你们走不了了！”
<br/><br/>    一声冷笑传来，段九歌和艾琳一惊，回头望去。
<br/><br/>    只见凯恩和路德维希一脸狰狞的看着她们。
<br/><br/>    在最后关头，凯恩和路德维希拼劲最后的力气，终于逃了出来。
<br/><br/>    当看到艾琳和段九歌手里，还握着装着天都精水的瓶子时，眼里闪着贪婪的目光。
<br/><br/>    “凯恩，就凭你，也想得到天都精水，没睡醒吧你！”
<br/><br/>    本来心情就不好的段九歌，终于有了出气筒。
<br/><br/>    “哼哼，段九歌，你我都是宗师，能力不差上下，鹿死谁手还不一定呢！”
<br/><br/>    凯恩说完，直接扑向段九歌。
<br/><br/>    嘭！
<br/><br/>    段九歌眼睛通红，眼里露出嗜血的光芒，面对着凯恩的攻击，直接迎了上去。
<br/><br/>    两掌相撞。
<br/><br/>    嘭！
<br/><br/>    凯恩觉得自己的虎口一麻，紧接着手臂传来刺痛。
<br/><br/>    唰！
<br/><br/>    凯恩慌忙向后退去。
<br/><br/>    “拿命来！”
<br/><br/>    段九歌飞身就追了过去。
<br/><br/>    嘭！
<br/><br/>    随即又是一掌。
<br/><br/>    “老虎不发威，你他妈的把我段九歌当病猫吗！”
<br/><br/>    凯恩没想到段九歌的功力会这么强大，同是宗师，他居然会一招败给一个黄毛丫头。
<br/><br/>    嘭！
<br/><br/>    段九歌可不给凯恩喘息的机会，一掌拍在后退的凯恩的身上。
<br/><br/>    凯恩不敌，直接飞了出去。
<br/><br/>    噗！
<br/><br/>    一口鲜血掺杂着碎肉直接从他的嘴里喷出。
<br/><br/>    “你……”
<br/><br/>    凯恩倒在地上，用手捂着胸口，脸色变得惨白，他的内脏被段九歌直接震碎！
<br/><br/>    段九歌阴沉着脸来到凯恩的身边。
<br/><br/>    “段九歌，你不要杀我，求求你了，我错了，我错了，我再也不敢了！”
<br/><br/>    看到段九歌眼里的杀意，凯恩突然趴在地上，顾不上胸口的疼痛，痛哭流涕的求饶。
<br/><br/>    段九歌猩红着眼睛，一脚踩在凯恩的腿上。
<br/><br/>    “凯恩，你不是要我的天都精水吗，还要不要了？！”
<br/><br/>    凯恩吓得一动不动，嘴里不停的说着。
<br/><br/>    “不敢了，我再也不敢了，你不要杀我，啊，师哥，救命啊！”
<br/><br/>    凯恩语无伦次的说着，同时向路德维希求援。
<br/><br/>    路德维希也好不到哪里去，艾琳像疯了一样，一招比一招凌厉，他被追的四处乱串，根本顾不上凯恩。
<br/><br/>    咔嚓！
<br/><br/>    段九歌脚上一用力，凯恩一声惨叫，他的大腿直接被段九歌踩断。
<br/><br/>    “啊，我的妈呀！”
<br/><br/>    凯恩凄厉的叫着，段九歌的手段，竟然和林战如出一辙。
<br/><br/>    “我要用你的血，祭奠林战！”
<br/><br/>    嘭！
<br/><br/>    段九歌一脚踩在凯恩的头颅上。
<br/><br/>    凯恩来不及再呼救，脑袋已经被段九歌踩碎。
<br/><br/>    “啊，师弟，臭娘们，我杀了你！”
<br/><br/>    看到凯恩惨死，路德维希的眼珠子都红了，他们师兄弟三个，肖恩被林战拍死，如今凯恩又被段九歌踩死，林战的人，各个都是心狠手辣的角色。
<br/><br/>    “去死吧！”
<br/><br/>    眼看着段九歌又奔他飞来，路德维希红了眼珠子，直接从怀里拿出轰天雷，冲着艾琳和段九歌嘿嘿一笑。
<br/><br/>    轰！震聋欲耳的爆炸声响起，等到硝烟过后，整个沙漠已经没了艾琳和段九歌的影子，装有天都精水的瓶子，完好无损的躺在地上。<br/><br/>