
王松也是个中老手，便对对方的经纪公司道：<br/><br/>
“大家都是在这个圈子里混的，互相交流，互请艺人来演出，这都是可以操作的。<br/><br/>
在这件事情上漫天要价，您觉得合适吗？”<br/><br/>
对方听说是阳光集团的阳光影视公司，知道是一家知名的大型娱乐公司。<br/><br/>
旗下的艺人众多，加上此时热衷互请艺人演出和拍戏，且合拍的作品在内地播放，对台中艺人的知名度提高也会有很大的帮助。<br/><br/>
这就是一种双赢的局面。<br/><br/>
很快，对方就和阳光影视达成了协议，同意让小豹队来内地开演唱会。<br/><br/>
对于一个红了快十年的组合来说，这也是难得的机会。<br/><br/>
之前要来内地演出，机会也不是很多。<br/><br/>
那次因为下暴雨取消了在滨海市的演出，小豹队一度解散，后来又重新合体。<br/><br/>
但他们的热度依旧不减，且他们唱的歌也受到男女老少的喜爱。<br/><br/>
加之外形俊郎帅气，这才给人留下了深刻的印象。<br/><br/>
对小姑娘顾心蕾来说，能看到自己的偶像来自己家门口演出是她最大的愿望。<br/><br/>
很快，小豹队要来南方市开演唱会的消息，就在报纸最大的版面公开了。<br/><br/>
加上网络也渐渐发达，网络新闻也在宣传这件事情。<br/><br/>
顾心蕾平时也有上网，还有了自己的聊天账号，主要是跟同学和一些网友聊天儿用的。<br/><br/>
他们用的聊天工具就是乐虎。<br/><br/>
而顾心蕾不知道的是，乐虎公司的一半儿股权还在刘雅的手中。<br/><br/>
她当年投资乐虎，给予了很大的经济支持。<br/><br/>
如今乐虎发展势头非常迅猛，刘雅也跟着赚了不少钱。<br/><br/>
“知道吗？小豹队要来南方市开演唱会了。”<br/><br/>
“我最喜欢他们了。真是太好了！”<br/><br/>
“我听说，他们三个人还要演戏呢，拍一部古装戏，可好看了。”<br/><br/>
“是真的吗？三个人都要演？”<br/><br/>
“对。”<br/><br/>
“那我一定要看。”<br/><br/>
顾心蕾本来在做复习题，听到这个消息，也是激动不已。<br/><br/>
更激动的就是，马上要发期末成绩了。<br/><br/>
顾心蕾的心情也因为要发期末成绩而变得忐忑。<br/><br/>
这个时代，手机已经比较普及了，甚至连智能机也有了。<br/><br/>
因此，像中学生的期末成绩也可以通过短信的方式发在家长的手机上。<br/><br/>
而顾辰最近就特别的紧张，在等着顾心蕾的期末成绩。<br/><br/>
所以一整天他都有些坐立难安的。<br/><br/>
方刚来跟他商量开发新手机的方案时，就发现他额头在冒冷汗，整个人心神不宁的。<br/><br/>
就像是有什么重要的大事情要发生一般。<br/><br/>
“老顾，你这是怎么了？看你这神情，很不对劲啊。”<br/><br/>
方刚还以为顾辰是不是生了什么大病。<br/><br/>
“没，我就是在等一个短信。”<br/><br/>
顾辰实话实说道。<br/><br/>
这就让方刚感到十分不解：<br/><br/>
“你在等谁的短信？别告诉我，是哪个年轻漂亮的美眉的短信？”<br/><br/>
顾辰朝他翻了个白眼儿：“你以为我是你吗？”<br/><br/>
方刚被他这么一说，冲他讪讪一笑：<br/><br/>
“那是，你们有老婆，我没有嘛。”<br/><br/>
“你不是没老婆，你是老婆太多了。”<br/><br/>
顾辰很不喜欢方刚的就是这一点。<br/><br/>
对待感情太过儿戏了。<br/><br/>
他们认识有十好几年了，方刚已经离过两次婚了。<br/><br/>
他对婚姻似乎也不太在乎了。<br/><br/>
不像纪远和刘玉兰。<br/><br/>
两个人从创业之初就在一起，如今依旧在一起。<br/><br/>
这个公司由当初的四个人开始，如今的规模已经是上千人的大公司。<br/><br/>
未来还会发展更大。<br/><br/>
他们也没有想过要分开，毕竟，四个人在一起创业，算是有了深厚的感情。<br/><br/>
不为别的，只为了共同的事业。<br/><br/>
就在这时，顾辰的手机短信提示音响了，吓得他差点儿把手机都给扔了。<br/><br/>
方刚看他反应巨大，忍不住再次道：<br/><br/>
“你到底在怕什么啊？”<br/><br/>
“咳，你是不知道，我那个女儿期末成绩快出来了，我怕她再考倒数第一。”<br/><br/>
“啊？你就因为这件事情紧张？”<br/><br/>
“换作是你，你不紧张？”<br/><br/>
“这有什么好紧张的？再说了，一次考试能代表什么呢？<br/><br/>
更何况，你家小蕾蕾一看就是个聪明孩子，只要好好努力，一定不会考倒数第一的。”<br/><br/>
“你还说，她上次就是倒数第一，小雅还被请去了学校呢。”<br/><br/>
方刚十分惊讶：“这是真的？”<br/><br/>
“当然，我骗你做什么？”<br/><br/>
“那是得好好批评教育才行。”<br/><br/>
方刚虽然结过两次婚，但都没有留下孩子。<br/><br/>
如今他一个人，落得自在。<br/><br/>
反倒觉得，像顾辰和纪远他们两个，都有了孩子，却有操不完的心。<br/><br/>
纪远和刘玉兰生了一个儿子，比顾心蕾还要大一点儿。<br/><br/>
毕竟他们结婚的时间更早。<br/><br/>
不过早年也因为创业，所以要孩子也晚了些。<br/><br/>
之前还流过两个，被双方的家长骂得狗血淋头。<br/><br/>
后来准备要孩子的时候，发现怀不上，可急死了。<br/><br/>
好在总算是怀上了，还生了下来。<br/><br/>
这孩子比顾心蕾大一岁，读初二。<br/><br/>
小小年纪，眼镜儿也戴上了，个儿不怎么长，有些矮。<br/><br/>
这个孩子叫纪小蒙，和顾心蕾小时候还一起玩儿过。<br/><br/>
可惜性格不合，没玩到一处，长大了更就不可能玩在一起了。<br/><br/>
纪小蒙性格木讷一些。<br/><br/>
顾心蕾可就活泼开朗多了。<br/><br/>
可惜太开朗，加上追星，忽略了学习。<br/><br/>
这会儿顾辰因为短信来了不敢看，就让方刚帮他看。<br/><br/>
结果方刚把手机短信打开一看，差点儿没笑出声儿来：<br/><br/>
“老顾，你这是在逗我吗？”<br/><br/>
“怎么了？”<br/><br/>
顾辰一脸不解。<br/><br/>
“你自己看。”<br/><br/>
方刚把手机还给了顾辰。<br/><br/>
男人拿过手机，逼着自己看。<br/><br/>
这才发现，是虚惊一场。<br/><br/>
原来，这竟然是通信公司发来的，有关话费的短信。<br/><br/>
显示他上个月的话费余额不足十元，使用话费已经达到五百了。<br/><br/>
这话费，也真是够高的。<br/><br/>
顾辰也长舒一口气：“原来不是成绩啊。”<br/><br/>
方刚同情地拍拍他的肩膀道：<br/><br/>
“老顾，别太紧张，还是那句话，一次成绩也不算什么。<br/><br/>
只要孩子努力了就行。”<br/><br/>
谁知就在这时，手机屏幕再次一闪，又来短信了。<br/><br/>
而这次，正是顾辰一直不敢面对的顾心蕾的成绩。<br/><br/>
然而，这一次让顾辰惊喜不已的是，短信上面显示，顾心蕾的总分考了六百五十多。<br/><br/>
排在了全班的第三名。<br/><br/>
“第三名！我家蕾蕾考了第三名！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70242639"&nbsp;&nbsp;chaptername="第491章考了第三名">加入书签</a>
</div>
