    
<br/><br/>    “不过赵昭会说吗婉姐姐？”林妍此时又看身边的婉姐姐问起来，拉了一下婉姐姐手。
<br/><br/>    她觉得她们找上赵昭，赵昭那个女人不一定会说，赵昭她可是和谢柠柠要好！
<br/><br/>    何况赵昭也可能不知道谢柠柠那贱人在哪里。
<br/><br/>    周婉温柔的：“我们也是担心谢姐姐。”关心谢柠柠来问一问。
<br/><br/>    就算有人知道也可以这样说。
<br/><br/>    “是啊，对啊婉姐姐，我们这样都是因为关心谢柠柠那个女人，发现她不见了，她要跑我们不知道，婉姐姐那派人去了吧。”林妍说了。
<br/><br/>    就要让人去。
<br/><br/>    去前国公府里找赵昭。
<br/><br/>    周婉不想那么急派人去，就算要派人也不是她，太子殿下会不会留了人盯着？她就算有借也不想亲自出手。
<br/><br/>    而且太子殿下要是没有派人盯着呢？
<br/><br/>    “妍妹妹。”她温柔的看林妍。
<br/><br/>    “婉姐姐我派人去找赵昭。”林妍开了口，她才不怕，她叫了人去找赵昭。
<br/><br/>    周婉没有说话。
<br/><br/>    之后，林妍突然想到什么：“婉姐姐，宫里怎么到现在还没下旨定下你和太子殿下大婚的吉日，都赐婚了的。”
<br/><br/>    周婉握着帕子的手亦不禁紧了下，她也不知道，不是没有人提过，但当着林妍这个蠢货的面：“皇后娘娘寿辰刚过。”
<br/><br/>    意思不会这么快。
<br/><br/>    “也是婉姐姐，应该快了吧，赐婚旨意下了想必就快了，大家都在说，我家里也问我呢。”林妍望着婉姐姐清丽的面容，羡慕嫉妒再起。
<br/><br/>    婉姐姐一点都不急的，镇定淡然得很。
<br/><br/>    由于太子殿下喜欢才有这样的底气吧。
<br/><br/>    唯一只有谢柠柠那女人碍眼。
<br/><br/>    周婉柔柔一笑：“看太子殿下的，我不急，等太子殿下空了，宫里空了。”羞涩低头。
<br/><br/>    心中的清高令她想还是快点定下来。
<br/><br/>    定下日大婚了，她方才是真的太子妃。
<br/><br/>    林妍心里羡慕嫉妒完婉姐姐可以和太子殿下大婚，想起一个人：“婉姐姐帮谢柠柠离开，没人查到吧。”她忽然担心太子殿下查到。
<br/><br/>    这些天只顾着想谢柠柠那贱人在哪里。
<br/><br/>    她也在其中插了一脚，太子殿下要是查到了她怎么办？
<br/><br/>    周婉担心过，但到现在也没事，应该不会有事，她摇了摇头。
<br/><br/>    太子殿下可能没有发现什么吧。
<br/><br/>    林妍：“婉姐姐，太子殿下没有发觉什么？”
<br/><br/>    “可能没有。”
<br/><br/>    周婉开口。
<br/><br/>    林妍放下心，问起谢柠柠那个庶妹，献给太子殿下的女人。
<br/><br/>    周婉：“查到现在没有查到什么。”
<br/><br/>    她温柔看她。
<br/><br/>    林妍哼一声：“我也一样没听到什么。”
<br/><br/>    前国公府里。
<br/><br/>    赵昭没想到林妍会来找她，问了问告诉她的丫鬟，知道林妍是明止张胆派人来问的。
<br/><br/>    这个林妍倒是胆大这样跑来找她问柠妹妹的事。
<br/><br/>    她一个人来的？
<br/><br/>    人在哪里？
<br/><br/>    得知人在府外，她没有说什么。
<br/><br/>    周婉呢？
<br/><br/>    林妍没有和周婉一起？
<br/><br/>    她不是和周婉总是一起，她让人去问了问。
<br/><br/>    看看是不是一个人。
<br/><br/>    要是一个人就不说了，周婉也在的话她想想。
<br/><br/>    南宁王他们才找过她，一样是为了柠妹妹，问她柠妹妹情况，说联系不上柠妹妹很担心，又哪里知道，被太子强迫带回来她就又被关起来。
<br/><br/>    柠妹妹。
<br/><br/>    赵昭不久知道周婉是一起来的，说是担心柠妹妹因此过来问下她，想见见她，她是没办法见她们的。
<br/><br/>    想着太子殿下派来的人。
<br/><br/>    周婉不是太子殿下喜欢的人，太子不是喜欢周婉？
<br/><br/>    周婉过来的事让太子殿下知道知道，看看太子殿下会怎么想？
<br/><br/>    越想越不错。
<br/><br/>    赵昭下了决定，派了人出去见周婉她们，告诉她们柠妹妹她不知道在哪。
<br/><br/>    她和林妍一样明目张胆，要知道林妍都不怕太子殿下知道她怕什么？希望太子殿下快点知道。
<br/><br/>    府外。
<br/><br/>    周婉林妍等了等，等到回来的人，林妍立时问了：“怎么样？赵昭说什么她有没有说谢柠柠在哪里？”
<br/><br/>    周婉看着外面没有问。
<br/><br/>    回来的人回答了。
<br/><br/>    “说是不知道在哪里？”
<br/><br/>    林妍听完娇俏脸上不满极了。
<br/><br/>    周婉知道只有一个地方了天香楼，她望着林妍，林妍同样想到了：“婉姐姐，那就只有天香楼里了。”
<br/><br/>    “我要去找一下。”林妍再说。
<br/><br/>    也不等周婉开口。
<br/><br/>    周婉温柔看她。
<br/><br/>    教坊司，天香楼。
<br/><br/>    谢柠柠起来后沐浴更衣，洗漱完毕没事接着写起话本，写了几页后，她甩了一下手，有些酸涩了。
<br/><br/>    她算了算，自己逃走到今日已经过去好几日，傅廷钦居然一直没她是怎么逃的。
<br/><br/>    也没有审问别的或要她交待什么。
<br/><br/>    如果说开始是没有查到现在呢？
<br/><br/>    是他抓了她后就没有再往下查?
<br/><br/>    认定是她自己想逃还是说他没有查到？
<br/><br/>    周婉手腕如她想的高啊。
<br/><br/>    想罢她再一次甩了甩手。
<br/><br/>    昨晚男人还歇在了这里。
<br/><br/>    想到昨天夜里事后他问她要是不想喝避子汤就说，她只想笑，从开始到现在她都喝了这么久了，他竟然说她不想喝就不喝，他在想什么？
<br/><br/>    谢柠柠知道避子汤喝多了会彻底坏了身子，相信傅廷钦不会不知。
<br/><br/>    是在试探吗？
<br/><br/>    不过无论他是试探还是怎么，都只有一个回答，就是昨晚的那个回答，听了她的回答，他应满意了的。
<br/><br/>    可能是昨晚傅廷钦这个男人没有走，歇在了这里。
<br/><br/>    两个婆子服侍起她来，不像之前那样不屑以及漫不经心了。
<br/><br/>    态度变了一些。
<br/><br/>    谢柠柠对此并不在意。
<br/><br/>    *
<br/><br/>    东宫。
<br/><br/>    傅廷钦听了下面的人禀报的。<br/><br/>