    
<br/><br/>    顾云娇笑笑，“怎么，你想学？”
<br/><br/>    六郎看了一眼江宥之，又不做声了。
<br/><br/>    江宥之温声道：“六郎想学，打明儿起，就跟着三哥学吧。”
<br/><br/>    “正好三哥也不用去书院，有的是时间。”
<br/><br/>    六郎又看一眼陈氏，陈氏没好气的道：“你想学就学，以前你三哥要教你，不是你自己不肯么？”
<br/><br/>    六郎抿了抿唇，“以前我指望三哥做官了，跟着吃香喝辣，现在指望不上了。”
<br/><br/>    顾云娇噗嗤一笑。
<br/><br/>    陈氏一巴掌拍在他头上，“怎么说话的你！”
<br/><br/>    江宥之反倒笑笑，“娘，你别怪他，这是好事，不管是什么原因，总算他知道上进了。”
<br/><br/>    陈氏忽然又对顾云娇道：“还要买扁担绳子，这往后要挑水。”
<br/><br/>    南边一般很少打水井，村前有条河，村里人都吃的河水。
<br/><br/>    顾云娇点点头，一边写一边道：“那就还得买明矾。”
<br/><br/>    写完顾云娇念了一遍，让大家看看有没有什么漏掉的。
<br/><br/>    陈氏越听越愁，这只怕五两银子都打不住啊。
<br/><br/>    等到顾云娇拿着单子出去，陈氏也走了，江宥之才问六郎分家的时候，爷爷和二叔三叔都怎么说的。
<br/><br/>    六郎犹豫了一下，将几人的话都学了。
<br/><br/>    只不过，他也不傻，没说跟江宥之身世相关的事。
<br/><br/>    江宥之听完将几人的话分析了一遍，就知道六郎话没说全。
<br/><br/>    他一时间若有所思。
<br/><br/>    第二天一早，陈氏喊了隔壁的张大郎等人打灶，顾云娇坐着马车进城了。
<br/><br/>    进城先去书院。
<br/><br/>    赶车的刘二是村里的，今儿顾云娇说好，包他的车一天，给五十文钱。
<br/><br/>    刘二将车赶到书院门口，顾云娇跟看门的僮子说找徐致中，僮子将她带了进去。
<br/><br/>    徐致中被叫了出来，他还以为自己家里来人了，出来却看到一个少女，女子身形瘦弱，皮肤白皙，十分清秀，看着还有点面熟。
<br/><br/>    顾云娇对他一福，“我是宥之的大嫂，来拿他的行李。”
<br/><br/>    徐致中一拍脑袋，难怪面熟，昨天在医馆见过的。
<br/><br/>    他一边带着顾云娇往宿舍过去，一边问，“江兄可好些了？”
<br/><br/>    顾云娇只简单的回了一句，“还好。”
<br/><br/>    宿舍是两人间，徐致中与江宥之住一间。
<br/><br/>    顾云娇飞快的将江宥之的书本行李打包起来，又取下了挂在墙上的剑。
<br/><br/>    这把剑沉甸甸的，乌木的剑鞘，剑鞘上头还用银丝镶嵌了花纹，估计真能值点银子。
<br/><br/>    徐致中见那么大一个包袱，顾云娇提都提不起来，他主动说道：“我帮你提到书院门口去。”
<br/><br/>    顾云娇对他道了谢，她拿着剑，徐致中提着包袱两人一起往外走。
<br/><br/>    这时候，似乎是快要上课了，一路上遇到好些人。
<br/><br/>    一个个都朝着徐致中暧昧的笑。
<br/><br/>    有个少年跑过来，一边瞄着顾云娇，一边笑道：“致中？这是你家里给你订的媳妇儿？”
<br/><br/>    徐致中一脸通红，“别胡说，这是宥之的大嫂。”
<br/><br/>    少年不好意思的摸摸脑袋跑了。
<br/><br/>    徐致中帮着将包袱放进马车，顾云娇再三谢过他，这才上车走了。<br/><br/>