
【其实，我是一个演员！】<br/><br/>
【这波表演标准吧，看秦大傻以后还问不问我！】<br/><br/>
【哼！猪都不如的秦大傻，这种弱智问题，不是有脑子就能想出办法吗？】<br/><br/>
听到这里，嬴政嘴角狠狠抽了一抽，差点被气得一口老血喷出。<br/><br/>
【既然那些贵族全杀了不行，那就杀一部分不就好了，明面安抚他们，暗地将极度顽固分子除掉，剩下的可控之人变为大秦傀儡不就解决了。】<br/><br/>
【以大秦统一六国的智谋力量，这点事情稍微下点功夫完全是手到擒来。】<br/><br/>
【至于礼仪文化，最大的影响着是儒家，那些酸儒随便安抚假装认同一下，他们就找不到北了。】<br/><br/>
【儒家大儒们都觉得自己很行，这种看起来很团结的团体，只需略施小计使激化放大他们内部矛盾，是他们从内部瓦解，一盘散沙的儒家，还能有现在这么大的影响力吗？】<br/><br/>
【再趁他们分崩离析时再将能用的儒士收入帝国，不能用的秘密除掉，到时候辅佐出一个帝国的傀儡儒家，六国洗脑不就解决了吗？】<br/><br/>
【这不就解决了吗？我知道，但我不说，就是玩儿！】<br/><br/>
听到这话，嬴政瞳孔猛地一缩，已经被完全震撼住了。<br/><br/>
神计啊！<br/><br/>
这不就是自己日思夜想，问遍身边雄才谋士，想要问出来的神计吗？<br/><br/>
明面安抚，暗地使计将其瓦解，变为自己所用的傀儡，这是何等高明的手段。<br/><br/>
而那儒家，最大的敌人便是那些为首的大儒们，谁也不服谁，从他们下手，这问题不就迎刃而解。<br/><br/>
没想到朕的皇子之中，竟有人能想到如此计谋，不愧是朕之子！<br/><br/>
“好！”<br/><br/>
“好！”<br/><br/>
“好！”<br/><br/>
秦王连连赞叹三个好字，随后忍不住鼓起掌大笑起来，满眼欣赏望着赢云。<br/><br/>
这突如其来的反应，让众人皆是一愣，满脸疑惑打量着嬴政。<br/><br/>
一时之间，众人都不知道嬴政在夸赞什么。<br/><br/>
要说是在夸赞赢云，那肯定是没人会信的。<br/><br/>
那赢云不就出来表个态也能让嬴政如此满意的话，那我上我也行！<br/><br/>
【好什么？哪里好？好哪里？】<br/><br/>
赢云一脸懵站在原地，忍不住来了个三连。<br/><br/>
“不错，云儿果然有自己的见解，退下吧！”<br/><br/>
注意到只有自己明白发生了什么，嬴政冷静下来，冲着赢云摆摆手。<br/><br/>
虽然他极力压制着自己满意的心情，但那亲切的称呼，明眼人都看得出来嬴政很满意赢云的回答。<br/><br/>
看见这情况，胡亥很是惋惜住，只觉得自己错失了一个让嬴政满意的大好机会。<br/><br/>
赵高则是暗自惊讶，这都能让陛下如此高兴，看来这陛下对于赢云的喜爱，可不简单呐。<br/><br/>
“好了，今天就到这里，你们先下去吧！”<br/><br/>
得了如此妙计，嬴政本想好好给赢云一番奖赏，但心声得到的计谋，还是得找个合适的借口才行。<br/><br/>
想到这里，嬴政摆手示意众人退下，毕竟赢云的心声包含的有用东西太多，他已经等不及要好好处理一番了。<br/><br/>
【太好了！终于能走了，还有很多事情需要等着我去弄呢！】<br/><br/>
赢云这才长松一口气。<br/><br/>
听到这话，嬴政目光微微一凝。<br/><br/>
很多事情？<br/><br/>
这赢云平日里不是就花天酒地，吃喝玩乐吗？<br/><br/>
看来这小子瞒着整个大秦在做什么了不得的事情，朕有时间一定得亲自看看这家伙在弄什么。<br/><br/>
嬴政很准确找到了那话的重点。<br/><br/>
“赵高，你去找几只兔子来！”<br/><br/>
等到众人都离开之后，嬴政这才开口吩咐道。<br/><br/>
现在最要紧的，是验证一下是否正如赢云所说，这徐福的丹药是有毒的，服用只会加速自己的死亡。<br/><br/>
“诺！”<br/><br/>
见嬴政面色严肃，赵高也不多问，点点头便退下去准备办事儿。<br/><br/>
“等等！先拿笔和竹简来！”<br/><br/>
赵高走到一半，嬴政却忽然开口叫住他。<br/><br/>
虽然不解，赵高也不多问，麻利拿出毛笔的竹简便放到嬴政面前。<br/><br/>
害怕忘记那曲辕犁的制造方法，嬴政拿起笔，便快速在竹简上描绘起来。<br/><br/>
不一会儿，曲辕犁的制作图纸便已经画出来。<br/><br/>
“这是何物？”<br/><br/>
看着这奇奇怪怪的东西，赵高却是不禁犯起嘀咕。<br/><br/>
他作为嬴政身边的红人，身居高位，自然也见过无数稀奇古怪的东西，但这曲辕犁却是未见过。<br/><br/>
“去找工匠把这东西做出来，秘密行事，不要让任何人发现！”<br/><br/>
嬴政直接将手中的竹简递过去，随后才吩咐道。<br/><br/>
曲辕犁这种东西，若是在合适的时机拿出来，能取到的效果，绝对是难以想象的好。<br/><br/>
“诺！”<br/><br/>
赵高点点头，虽然对这东西充满好奇，他也不再多问，直接便退出去。<br/><br/>
······<br/><br/>
五日后，嬴政寝宫。<br/><br/>
这五日时间里，嬴政每日喂给兔子三粒丹药，然后眼睁睁看着兔子从活蹦乱跳到奄奄一息，目光渐渐冷厉下来。<br/><br/>
“这就是号称能延年益寿的丹药？”<br/><br/>
嬴政声音冰冷，身周更是弥漫着无尽杀意。<br/><br/>
另一边，赢云打着哈欠爬起床，走出门便看见小兰小白两个丫头，不由得心情大好。<br/><br/>
五日过去，他将一切都打理好，正准备在今天借着游玩的名义去工匠阁把曲辕犁弄出来。<br/><br/>
为了贯彻自己废材皇子的名号，赢云无论做什么，都会给自己扣上吃喝玩乐的帽子，这样无论做什么都不会引人注目。<br/><br/>
“公子今天看起来心情很好，是发生什么好事儿了吗？”<br/><br/>
小兰见状打趣道，一双杏眼注视着赢云。<br/><br/>
“本公子只要活着，每天茁壮成长，不就是好事儿吗？”<br/><br/>
赢云淡淡一笑，这些事情他是从来不和下人说的，容易走漏风声不说，一个不对还会连累他们。<br/><br/>
“是呀，公子最近确实越来越大了。”<br/><br/>
看着赢云宽厚的肩膀和那结实的身形，小白也忍不住赞叹一句。<br/><br/>
“嗯，再过阵子你们就要忍一下了。”<br/><br/>
见这两丫头如此俏皮，赢云露出了一个笑容，用微妙的眼神打量着二人，俨然一副不学无术公子哥的模样。<br/><br/>
小白和小兰先是一愣，随后二人好像这才明白赢云在说什么，不由得小脸一红。<br/><br/>
<br/><br/>
“公子！公子！好事儿！”<br/><br/>
洗漱完毕，赢云正想前往工匠阁，一个小太监便急匆匆跑过来。<br/><br/>
“咋了？”<br/><br/>
赢云微微一愣，他还是第一次看见这小太监这个表情，那模样就像是捡到了宝一样。<br/><br/>
“您被皇上任命为御史大夫了！”<br/><br/>
小太监笑得心花怒放。<br/><br/>
那可是个大官，有监察执法之任，掌握着秦朝的重要书籍，在治理整个国家都有着巨大的话语权。<br/><br/>
赢云能担任这个官职，整个府的人都觉得沾光。<br/><br/>
“嗯？！”<br/><br/>
听到这话，赢云眉头却是一拧，脸色顿时僵住。<br/><br/>
“公子快准备一下去早朝吧，不然来不及了！”<br/><br/>
以为赢云是太过高兴所以在发呆，小太监连忙提醒道。<br/><br/>
······<br/><br/>
朝堂之上，嬴政坐在龙椅之上，虽然已经知道那药其实是毒药，但嬴政却丝毫没有暴露出任何情绪。<br/><br/>
赵高侯在一旁，下方，李斯王翦等大臣恭敬候着。<br/><br/>
而因为炼制丹药而受到器重的徐福，此刻也赫然站在人群之中，此刻他目露精光，似乎在盘算着什么。<br/><br/>
“陛下，还不开始早朝吗？”<br/><br/>
见人已经到的七七八八，嬴政却始终没有开始早朝的意思，李斯有些忍不住了，开口询问道。<br/><br/>
“再等等。”<br/><br/>
嬴政淡淡回道。<br/><br/>
这种情况，还是第一次遇见，众人皆是有些疑惑，不知道嬴政在等什么。<br/><br/>
一炷香功夫后，赢云终于出现在朝堂门口。<br/><br/>
看见赢云，李斯王翦等人皆是一愣。<br/><br/>
刚才陛下一直让等等，难道就是等这个家伙？<br/><br/>
看见赢云，嬴政淡淡一笑，可接下来那声音响起时，他不由得脸色一僵。<br/><br/>
【笨比秦大傻，脑壳是被驴踢了么？忽然封劳资当什么官？！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465226"&nbsp;&nbsp;chaptername="第三章：神计">加入书签</a>
</div>
