
“怎么？有什么特别吗？”年轻男人挪去了靠墙的位置。<br/><br/>
刺客没有回答，拿出湿纸巾清理着脸上糊了的妆。<br/><br/>
半晌，才幽幽开了口：“你在那个镇子发现了什么？”<br/><br/>
“烩鱼汤镇有两个场景，下雨天和非下雨天。”年轻男人眯起了眼睛，但还是顺从说道，“下雨时周围会有很强的被窥视感，就跟上船时一样。”<br/><br/>
“下雨天会有怪物出现，非下雨天则一切正常，不仅有NPC，还有教堂，教堂里还有个形状怪异的雕塑。”<br/><br/>
“雕塑是什么样子的？”刺客又问。<br/><br/>
“长着翅膀的人，跟之前朱先知拿到的船首像一样。”年轻男人说。<br/><br/>
“是邪神？”<br/><br/>
“应该是。”<br/><br/>
“还有呢？关于邪神的线索。”<br/><br/>
“……”<br/><br/>
见他不答，刺客的神色冷了下去，手中出现了一把短杖，整个人变得冷酷又危险。<br/><br/>
年轻男人见状，也拿出了一张卷轴来。<br/><br/>
“我们在耶犹港没有找到线索。”司予安抬步挡在两人中间，但却是谁也没看，只平静地陈述事实。<br/><br/>
“在你来之前，刺客猜测是人未齐的缘故，我们度过了三个平安夜。”<br/><br/>
“在那三天三夜中，我们唯一知道的，就是有一艘名叫‘光芒万丈号’的船要靠岸了。再之后的事儿你就都知道了。”<br/><br/>
“光芒万丈号？”年轻男人皱起了眉。<br/><br/>
“你现在坐的这艘就是。”司予安略一颔首，“所以，你找到了什么线索吗？”<br/><br/>
“我的线索……我也不知道是不是线索。”<br/><br/>
沉默良久，就在刺客又要失了耐心时，年轻男人方才缓缓说道。<br/><br/>
“是与不是总得你说了才算。”刺客面色依旧不善。<br/><br/>
“好。”年轻男人点头，然后——<br/><br/>
咕噜！<br/><br/>
刺客：……<br/><br/>
要不还是鲨了他吧？？<br/><br/>
“你先吃点东西。”司予安深吸口气，递了些面包给他。<br/><br/>
“谢谢大佬！”<br/><br/>
“大佬？”刺客又勾起了玩味的弧度。<br/><br/>
“我在烩鱼汤镇……”年轻男人顿了顿，似乎是在组织措辞。<br/><br/>
“烩鱼汤镇是一个富足的，安静平和的小镇。人民生活得幸福快乐，大家相互尊重，每个人都是自由和平等的。”<br/><br/>
他用一种欠揍的旁白腔儿说道。<br/><br/>
忍着想鲨了他的冲动，刺客耐着性子往下听，还不时看向司予安的反应。<br/><br/>
可让她失望的是，司予安和年轻男人，两个人都没有显露出任何相识的迹象。<br/><br/>
“突然有一天，一群东方劳工坐着船来到了烩鱼汤镇，而他们乘坐的那艘船，就叫作‘光芒万丈号’。”<br/><br/>
年轻男人语不停歇。<br/><br/>
“东方劳工嫉妒烩鱼汤镇的镇民，也觊觎镇民的财富，所以挑动了事端妄图鲨害镇民。但在神灵的帮助下，镇民逃过了一劫。”<br/><br/>
“镇民既往不咎，理解劳工是因为缺少教化才如此的。他们给劳工提供了居所，工作和食物，并引领劳工入教。”<br/><br/>
年轻男人又停顿了几秒，就像是被线索恶心到了。<br/><br/>
“但劳工还不满足，随着更多劳工的到来，镇民被欺辱的次数也越来越多。”<br/><br/>
“他们和主教尝试着教化劳工，却只换来了劳工们假意的皈依，真实的目的是毁掉教堂和神像。”<br/><br/>
“终于，劳工的贪婪引来了神灵的愤怒。祂惩罚了挑事的劳工首领，并降下神谕告知镇民：劳工们早在来烩鱼汤镇之前，就在深海被邪神蛊惑了。”<br/><br/>
听到“邪神”一词，刺客神色一凝。<br/><br/>
“邪神在深海？那他们的‘神灵’是什么？”<br/><br/>
“不知道，也许有两个邪神吧。”年轻男人耸了耸肩，接着说，“若是想恢复烩鱼汤镇的安宁和富足，需要将劳工送回到深海去。”<br/><br/>
“镇民知深海危险，心中不忍，承诺只要劳工能友善地不再伤害他们，就不会被送往深海。”<br/><br/>
“同时因为镇民太善良了，即便是那些不得不送往深海的劳工，他们也会派出自己镇中的勇士同行。”<br/><br/>
这大段的故事讲完后，三人又是陷入了沉默。<br/><br/>
“怎么样，算线索吗？”年轻男人苦笑。<br/><br/>
“是不是线索先不论。”司予安揉了揉额角，“那帮洋鬼子，是该说他们又茶又坏呢，还是又茶又坏又傻哔呢？”<br/><br/>
“后者吧。”刺客也是听得心累，“你碰到的怪物都有什么？”<br/><br/>
“海鸟和长了羽毛的人。”年轻男人说，“羽毛越多，怪物越厉害，翅膀越多，怪物也越厉害。”<br/><br/>
“你是撑了十天，撑不住了才用的强制通关卡？”<br/><br/>
“嗯，劳工们就是从耶犹港去到烩鱼汤镇的，所以我才猜那个港口就是——总之，我也是因为只有酒馆亮着灯，才找到了你们的。”<br/><br/>
“嘁！”<br/><br/>
这时，刺客突然冷笑了一声，“‘摇篮’还真看得起我！”<br/><br/>
她的话让司予安和年轻男人都是目光一闪。<br/><br/>
“说说吧，这位小哥儿。”刺客随意地坐下了，后背靠着方向盘，也不嫌硌。<br/><br/>
她知道年轻男人还有所隐瞒，但跟她更好奇、更在意的相比，此刻剧情已经不重要了。<br/><br/>
“你们真不是队友？”<br/><br/>
“你见过那个同队会被分别传送的？”司予安语气嘲讽，似乎是对这个话题极不耐烦。<br/><br/>
“只要你们来自不同地方。”刺客笑的司予安心中一跳，“那便有可能！”<br/><br/>
“什么意思？”<br/><br/>
“意思是……咱们是玩家，而他——”<br/><br/>
刺客看向年轻男人，目光灼灼，“他是神廷成员！”<br/><br/>
轰隆！<br/><br/>
一记炸雷劈下，相伴而来的闪电劈得极亮，照出了一道贴在挡风上的黑影。<br/><br/>
那黑影像是一个姿态怪异的鸟人形象，正紧贴在玻璃上，窥听几人的谈话。<br/><br/>
轰隆！<br/><br/>
看到年轻男人露出的惊吓表情，司予安和刺客同时回头望去，却是什么也没有看见。<br/><br/>
再次劈下的闪电，已经照不出那怪异的黑影了。<br/><br/>
“你知道神廷？”司予安接过话头。<br/><br/>
“你也知道？”刺客笑了。<br/><br/>
她的重点似乎一直就没放在剧情上，就连刚才问询年轻男人，也好似是带着其他目的的。<br/><br/>
而兴许是因着人齐了的缘故，她这次更是出奇的，没再出言搪塞。<br/><br/>
“我就是因为知道了神廷……知道得太多，才被传送进这个副本的。”<br/><br/>
知道得太多？<br/><br/>
“那屠夫和骑士也是？”司予安微一皱眉。<br/><br/>
“差不多吧。”刺客动了动，换了个更舒服的姿势，“我们目的不同罢了。”<br/><br/>
“你们呢？是因为什么进来的？”说完，她在两人间来回看了看，“神廷的这位应该是公司任务吧！”她对年轻男人玩笑道。<br/><br/>
<br/><br/>
“可以这么理解。”对方点头。<br/><br/>
“所以你们是队友咯？”<br/><br/>
“噗！”司予安有些无奈，却也是佩服刺客的笃定和执着，“虽然不知道你的依据是什么，但我们确实不是队友。”<br/><br/>
“哦？”刺客玩味一笑。<br/><br/>
“如果非要论关系的话……”司予安对年轻男人勾唇一笑，“初次见面请多关照啊，同事！”<br/><br/>
年轻男人也是轻轻点头回礼。<br/><br/>
刺客：？？？<br/><br/>
刺客：！！！<br/><br/>
“神廷特修——”<br/><br/>
“警告！禁止向任何非相关生物透露有关……”<br/><br/>
“呵！那从现在起姐姐是我的队友了！”<br/><br/>
直接无视了“摇篮”的警告，司予安笑道：“神廷特修部，有听说过吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68505404"&nbsp;&nbsp;chaptername="第208章&nbsp;&nbsp;普普通通同事关系">加入书签</a>
</div>
