    
<br/><br/>    肖蓉度过了毕生难忘的一个生日，看见父亲的一瞬间，泪流满面，痛哭不止。
<br/><br/>    “爸，我一整晚都不敢闭眼。”
<br/><br/>    肖蓉的哭泣令肖智勤心中的怒火无法遏抑地上涌，他的宝贝女儿，从小到大捧在掌心里都担心融掉，居然被锁在派出所一个晚上，太委屈了。
<br/><br/>    “妈，我咽不下这口气啊。”
<br/><br/>    “凭什么抓我们。”
<br/><br/>    “我不管，一定要王赛仙给我们一个交代。”
<br/><br/>    这群超跑俱乐部的成员们一个个义愤填膺，用泪水控诉着。
<br/><br/>    很多人的目光都落在了王赛坤以及他母亲身上。
<br/><br/>    王赛坤也委屈，“妈……”
<br/><br/>    “回去再说吧。”
<br/><br/>    虽然一个个喊得大声，可最终还是没有人敢真正去找王赛仙的麻烦。
<br/><br/>    超跑俱乐部的成员们灰溜溜地离开了海淀区派出所。
<br/><br/>    最后几个离开的，是没有人来接的傅龙狮以及他的几个学生，昨天晚上也都一起被带了进来。
<br/><br/>    “师傅。”其中一个学生的神色不忿，“楚尘实在欺人太甚。”
<br/><br/>    “不管他是什么身份，我们与他的事情，那就是武者之间的事。”傅龙狮的眼神闪过了冰冷，“应该用武者的方式来解决。”
<br/><br/>    “北斗派发起的武者界香山交流活动明天正式开始，只要北斗派高手愿意出手，楚尘……哼，他算什么。”
<br/><br/>    “可楚尘是九玄门弟子……”
<br/><br/>    “你忘了，正统大派最乐意去做的事情，就是对付旁门左道。”
<br/><br/>    几人急匆匆地消失在派出所门口。
<br/><br/>    水木大学。
<br/><br/>    今天是周末，中午时分，校园也很安静。
<br/><br/>    校内湖畔的一处凉亭，钟莹莹双手捧着书本，眼神却看着湖面发呆。
<br/><br/>    今天是她的生日。
<br/><br/>    小时候父母都很忙，她寄宿在亲戚家里，每年跟父母相聚的日子，只有生日前后的那两天，所以，小时候，她总期盼着自己的生日。
<br/><br/>    渐渐的，长大了，有一年，她生日的时候，父母都没有回来。
<br/><br/>    那一年，钟莹莹哭了整整一天。
<br/><br/>    时光飞逝，钟莹莹仿佛已经慢慢地习惯了父母不在身边的日子。
<br/><br/>    她只知道，他们总是很忙，很忙。
<br/><br/>    每年能抽出陪她的时间，越来越不定时了。
<br/><br/>    钟莹莹甚至不知道自己的父母究竟在忙什么。
<br/><br/>    钟莹莹轻轻放下了手中的书本，眼睛微微有些湿润，又急忙抹掉。
<br/><br/>    她已经长大了，不能总因为父母没有陪在自己身边过生日而哭鼻子。
<br/><br/>    手机响起。
<br/><br/>    “莹莹，你在哪里？大家准备一起出去吃饭了。”是那位戴眼镜女孩的声音，她是钟莹莹的舍友，许晴。
<br/><br/>    钟莹莹迅速地调整了自己的情绪，强笑地说道，“我在看书，你们先去吃吧。”
<br/><br/>    “不行不行，姐妹们都等着你呢。”许晴的声音带着几分神秘，“今天吃饭还有神秘嘉宾哦。”
<br/><br/>    钟莹莹无奈，站了起来，“十分钟后，门口见。”
<br/><br/>    寝室内，许晴挂断了电话，回过头，“莹莹说十分钟后门口见，柳学长准备好了吗？”
<br/><br/>    “柳学长为了今天的表白煞费苦心，早就准备好了，他已经在酒店等着。”
<br/><br/>    “柳学长可是水木大学的风云人物，还是篮球队长，他追我们莹莹也算得上是郎才女貌，今天这么好的日子，我们可得好好记录下来。”其中一个女生拿起了摄影机，“咱们寝室脱单历史性的时刻即将到了。”
<br/><br/>    几个女孩闹了一会后，立即出发。
<br/><br/>    钟莹莹将书本拿去图书馆还了之后，走向了门口。
<br/><br/>    远远看见了许晴等几个室友，正在朝着她招手。
<br/><br/>    许晴双手拉着钟莹莹，上下打量，摇摇头，“莹莹，你怎么看起来有点憔悴，这样可不行，上车给你补补妆。”
<br/><br/>    闻言，钟莹莹怔住，“不就是吃顿饭。”钟莹莹扫了一眼寝室的几个人，感觉到有点不对劲，“你们有事情瞒着我？”
<br/><br/>    “能有什么事呢。”许晴知道钟莹莹的心思细腻，急忙说道，“今天你生日，姐妹们给你准备了一个惊喜，不准多问。”
<br/><br/>    钟莹莹只能作罢。
<br/><br/>    几个女孩子走出门口的时候，一辆出租车徐徐地停在了学校门口。
<br/><br/>    “出租车。”许晴第一个招手。
<br/><br/>    出租车的车门打开，一道颀长的身影走出，面容俊朗，气息不凡，另外一边的车门，女子衣着优雅，连衣长裙，淡淡轻妆，可天生的魅惑力无法抹去，反倒给人一种青春夹带艳丽的矛盾美感。
<br/><br/>    许晴看了一眼，突然地猛然捂住了自己的嘴巴！
<br/><br/>    她怕自己会惊呼尖叫出来。
<br/><br/>    昨天晚上目睹了一个人抗衡整个超跑俱乐部的场面，回学校的路上，许晴就宣布了，从今天开始，那个不知道名字的男人就是她的男神！
<br/><br/>    男神！
<br/><br/>    居然是男神来了！
<br/><br/>    钟莹莹也呆了，没想到竟然会在水木大学的门口碰到昨天晚上镇压超跑俱乐部的人。
<br/><br/>    他来水木大学干什么？
<br/><br/>    楚尘拿出了手机，里面有钟民给他的电话号码。
<br/><br/>    出租车的司机按了两下喇叭。
<br/><br/>    许晴回过神来，招招手，示意司机先走。
<br/><br/>    好不容易在学校门口撞见了男神，自然要多看几眼。
<br/><br/>    更何况，她现在非常好奇，男神看样子像是来学校找人，他要找的是什么人？
<br/><br/>    电话响了一会，没有人接听。
<br/><br/>    钟莹莹的注意力也在楚尘的身上，这时候，她的室友拉扯了她一下，“莹莹，你的手机响了。”
<br/><br/>    旁边另外一个女孩笑笑道，“不会就是前面这个帅哥给你打的电话吧。”
<br/><br/>    钟莹莹回过神来，看了她一眼，“别乱开玩笑。”从昨晚的情况来看，这两个可不是普通人，要是惹怒了对方，后果不堪设想。
<br/><br/>    钟莹莹看了看电话号码，是一个陌生来电，电话号码显示的地区是粤省禅城。
<br/><br/>    钟莹莹愣住，她可没有粤省禅城的朋友。
<br/><br/>    迟疑了一下，钟莹莹还是接通了电话，“你好。”
<br/><br/>    电话那头，没有声音。
<br/><br/>    钟莹莹忍不住又说了一声，“你好。”
<br/><br/>    电话没有声音，可钟莹莹的瞳孔突然间睁大……
<br/><br/>    她看见那个拿着手机的青年人正朝着她走来了。
<br/><br/>    许晴等人也注意到，纷纷心头一紧。
<br/><br/>    楚尘走到了钟莹莹的面前，手机轻扬了一下，“是你？”
<br/><br/>    钟莹莹愣住了。
<br/><br/>    她清楚听见了这个青年人的身上，在手机里同时也传出来。
<br/><br/>    是他打的电话？
<br/><br/>    许晴的眼珠子快要凸出来了。
<br/><br/>    男神要找的人……是莹莹？
<br/><br/>    许晴有种心跳剧烈的感觉，直直地看着男神。
<br/><br/>    钟莹莹也懵住，在她的意识里，她和楚尘这种人是完全不同的两个世界的人。
<br/><br/>    “你是……”钟莹莹小心翼翼。
<br/><br/>    “你是钟莹莹？”楚尘问。
<br/><br/>    许晴一下子又捂住了嘴巴。
<br/><br/>    实锤了。
<br/><br/>    真的是来找莹莹的！
<br/><br/>    许晴目光一下子看向了钟莹莹。
<br/><br/>    脑海中瞬间冒出了一个标题……我的舍友是大佬的女人！
<br/><br/>    莹莹隐藏得太深了。
<br/><br/>    钟莹莹同样还是懵着的状态，“我是。”
<br/><br/>    “这也太巧了。”楚尘侧脸看了看江映桃，旋即面容含笑地说道，“我是你父亲的朋友，他让我给你带份生日礼物。”楚尘将装着礼物的袋子递过去，看了一眼校门口，笑着说道，“钟莹莹同学，生日快乐。”<br/><br/>