    
<br/><br/>    盛唐境外，
<br/><br/>    五人重洋远渡，
<br/><br/>    “前面就是盛唐的地界了吧，啧啧啧，怎么也不像传说中的那么强大啊。”
<br/><br/>    高大的身躯站在船头，忍不住对于现在的盛唐点评一二，
<br/><br/>    那逐渐出现在五人眼前的城池，就好像荒废了多年的废墟一般，
<br/><br/>    远远不及战朝的雄伟壮观，
<br/><br/>    “战朝威名远播，就算是盛唐也无可媲及，等传达了吾王的旨意，盛唐也将被列入战朝的版图当中。”
<br/><br/>    “说的就是，不过这样贫瘠的地方，吾王就算将其纳入版图，也是白白浪费国力。”
<br/><br/>    “王的命令不可更改，等到了长安，我们只需要完成使命就可以。”
<br/><br/>    五人同时会心一笑，对于此番形成，其实早已经心照不宣，
<br/><br/>    战朝自从新任君王登基，开疆辟土，征服周边弱国，如今已经有十多个国家俯首称臣，为了能够完成自己的雄心壮志，战朝君王将目光放在了千里之外的盛唐，
<br/><br/>    据说，
<br/><br/>    盛唐之强，古来罕有，
<br/><br/>    可战朝五人众见到的却是一个差点荒废的国都，
<br/><br/>    彼时，他们都以为是找错了地方，
<br/><br/>    “喂，船家，你不是带我们去错了地方吧，我们要去的是长安，盛唐的长安。”
<br/><br/>    “客官没错，过了前面的水路就是长安城了。”
<br/><br/>    “一个国都竟然落魄成了这种样子，船家你要是骗我可是会死的很惨的。”
<br/><br/>    “真的是长安啊。”
<br/><br/>    船家无奈的说道，
<br/><br/>    经历了李禄山叛乱，加上叛天鬼祸乱长安，
<br/><br/>    盛唐没有被灭国已经是不幸中的万幸了，
<br/><br/>    虽然从远处看去一片狼藉，不过皇城还在，君王还在，这就代表着盛唐还没有灭亡，
<br/><br/>    “船家，你说这水里面有什么奇怪的东西吗。”
<br/><br/>    壮汉站在船边看向下方的水面问道，
<br/><br/>    “客官您说笑了不是，水里面能有什么奇怪的东西啊。”
<br/><br/>    “你看看你还不信，你自己过来瞧一瞧。”
<br/><br/>    壮汉继续指着水面说，
<br/><br/>    船夫被弄的奇怪，只能放下手中的桨过去看，
<br/><br/>    “除了我自己的倒影什么也见不到啊？”
<br/><br/>    船夫狐疑的说道，
<br/><br/>    可下一刻，
<br/><br/>    倒映在水中的自己竟忽然伸出手抓住了船夫的衣服，并且死命的将他往水里面拉，
<br/><br/>    “救命啊~~~”
<br/><br/>    船夫拼命地喊，
<br/><br/>    可船上的五人就好像什么事情都没发生一样，根本不去理会，
<br/><br/>    咕噜咕噜~~~
<br/><br/>    船夫最终还是被水中的自己带入了河中，
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    壮汉抚掌大笑，似乎发生了一件非常有趣的事情一般，
<br/><br/>    “水无戚，你的性格真是越来越令人厌恶了。”
<br/><br/>    五人中的一名女性终于看不过去了，要杀人便杀，戏弄一个毫无还手能力的人，就那么的有趣吗，
<br/><br/>    “玉残花啊玉残花，你的废话也很多啊，要不要让我的水儿也把你带下去感受一下。”
<br/><br/>    水无戚不满的不说，
<br/><br/>    原本平静的水面上竟然荡漾起了黑色的涟漪，一颗死人头随即浮现了出来，
<br/><br/>    “水儿乖，她要是在不听话，你也把她带下去好不好。”
<br/><br/>    死人头似乎能够听明白水无戚的话，
<br/><br/>    竟然点了点头，
<br/><br/>    “想杀我，你有那个本事吗。”
<br/><br/>    玉残花阴冷的看向对方，原本白嫩的脸庞瞬间变得狰狞起来，尤其是她的嘴巴竟然像是裂开了一样，让人触目惊心，
<br/><br/>    “哼，别忘了，现在可是在河里，我才是最强大的那个。”
<br/><br/>    “水里又能怎样，你的水鬼儿子不等动手我就能把你的脑袋咬下来。”
<br/><br/>    “你想试试吗。”
<br/><br/>    “试试就试试，看谁能活到最后。”
<br/><br/>    “够了，你们两个。”
<br/><br/>    全身上下被白色包裹的男人终于忍不住发话了，
<br/><br/>    内斗，
<br/><br/>    似乎是他们永远的梦魇，
<br/><br/>    身为战朝最强的五名御鬼师，难道非得沦落到自相残杀才行吗，
<br/><br/>    “白衣，这是我跟他之间的事情，你不用管。”
<br/><br/>    玉残花早就看水无戚不顺眼了，这一次只不过是彻底爆发了矛盾而以，
<br/><br/>    “哼，丑婆娘，别以为你也被列入五大御鬼师就狂的不幸，论水战，十个你也不是我的对手。”
<br/><br/>    “那你就去死吧。”
<br/><br/>    玉残花的脸已经完全变成了鬼物的模样，长着血盆大口朝着水无戚咬了过去，而后者则是噗通一下跃入了水中，
<br/><br/>    瞬间，
<br/><br/>    碧蓝清水变成了一汪黑色死水，
<br/><br/>    摇曳的小船也停止了波动，
<br/><br/>    紧接着许许多多的死人头从水面上浮现出来，纷纷将目光放在了玉残花的身上，
<br/><br/>    “水无戚，你这个鼠辈，给我滚上来。”
<br/><br/>    “哈哈哈，丑婆娘，你不是要杀我吗，我给你机会了，你来啊。”
<br/><br/>    水中传来了水无戚的声音，
<br/><br/>    可就是看不到他的影子，
<br/><br/>    “你们两个到底要胡闹到什么时候。”
<br/><br/>    一直沉默不语的白衣相终于安奈不住了，“别忘了君上给我们的任务，耽搁了大事谁负责。”
<br/><br/>    水中，
<br/><br/>    船上，
<br/><br/>    都安静了下来，
<br/><br/>    河面恢复了常态，
<br/><br/>    水无戚重新回到了船上，
<br/><br/>    等船重新靠岸了以后，除了水无戚剩下的四个人相继上了岸，
<br/><br/>    “等我们把消息带回来，还有别在乱搞事情了，听闻盛唐境内有蜀山，琼华还有雷音寺三大顶级宗门，要是让他们把你当成了鬼物，小心丢了性命。”
<br/><br/>    “哼，在水里，他们是对手吗。”
<br/><br/>    水无戚不满的说道，
<br/><br/>    白衣相没在理会他，带着剩余的三人直奔长安城，
<br/><br/>    昔日繁华的街道已经落魄的不成样子，
<br/><br/>    虽然长安的百姓已经恢复了以往安宁的日子，可那不可抹去的记忆始终萦绕在他们的心头，
<br/><br/>    皇宫的宫墙上面还留有斑驳的血迹，
<br/><br/>    随着时间的推移已经变成了黑褐色，
<br/><br/>    带着战朝的御书，四人很快就进入了皇宫当中，
<br/><br/>    此时的皇帝已经不再是李淼，
<br/><br/>    而是变成了他的儿子，李书桓，
<br/><br/>    “盛唐臣服？每年朝贡十万奴隶，否则兵戎相见？”
<br/><br/>    看着战朝呈递过来的文书，
<br/><br/>    李家王朝也曾坐拥天下权势，如今竟然被一个不知名的王朝威逼，李书桓纵然年幼可也无法接受这样的现实，
<br/><br/>    “放肆，本王刚刚登基即位，你们蛮夷小国竟然想让盛唐朝贡，太放肆了。”
<br/><br/>    李书桓将战朝御书狠狠的扔在了地上，
<br/><br/>    “小皇帝，这不是在和谈，而是让你们识时务，别到时候追悔莫及。”
<br/><br/>    白衣相脸色一沉威胁道，
<br/><br/>    盛唐单看都城的情况就已经知晓到底是一个什么样的王朝了，和战朝比起来简直不再一个层次上面，
<br/><br/>    能让他们朝贡已经是对他们最大的恩赐了，
<br/><br/>    最重要的，
<br/><br/>    从他们进入长安以后，竟然不见一名修士，足见这个国度的衰败程度，
<br/><br/>    “本王可是盛唐之主，你敢恐吓我。”
<br/><br/>    “恐吓你又怎样，小皇帝，不要得寸进尺了。”
<br/><br/>    皇宫大殿内吹起了一阵阴沉的风，白衣相原本俊秀的面容竟然逐渐消失不见，
<br/><br/>    从他的身上撕扯下来无数的白色布条，每一张布条上面都有许许多多的眼睛和嘴巴相继出现，
<br/><br/>    “小皇帝，机会是留给有准备的人的，不尊崇战朝的指示，等待你的将会是灭亡，明白了吗。”
<br/><br/>    “鬼物，鬼物。”
<br/><br/>    李书桓被白衣相的样子吓得不轻，
<br/><br/>    周围的侍卫更是直接丢掉了手中的兵器，乱做一团，
<br/><br/>    盛唐无道者，
<br/><br/>    这已经成为了众所周知的事情，
<br/><br/>    如果不是还有阴曹地府在维系阴阳两界的秩序，盛唐早就变成了鬼物的天下，
<br/><br/>    如今王宫大殿出现了鬼物，
<br/><br/>    这些凡人怎么能不惊讶，
<br/><br/>    “废物，一群废物。”
<br/><br/>    “竟然连御鬼师都不知道，看来这个国家真是废的不行。”
<br/><br/>    “小皇帝，我给你三天的时间考虑，如果还是拒绝的话，那就休怪我把你从王位上揪下来，找一个聪明人来做了。”
<br/><br/>    白衣相带着其他三人随后离开了皇宫大殿，
<br/><br/>    “怎么不直接杀了他。”
<br/><br/>    玉残花问道，
<br/><br/>    “虽然盛唐破败不堪，可皇帝还是有着一定的效用，如果杀了他，那还怎么让这个国家完全屈服于战朝。”
<br/><br/>    “恩威并施才是最正确的方式，这段时间，我要让长安城永无宁日，让那个无知的小皇帝知道得罪了战朝将会是一个什么样的下场。”
<br/><br/>    “玉残花，幻鬼，樱厉你们三个这几天想怎么闹就怎么闹，当盛唐知道我们御鬼师的厉害以后，就不得不提出妥协的条件了。”
<br/><br/>    “遵命。”
<br/><br/>    远离皇宫，
<br/><br/>    四道人影很快就消失在了长安城的夜色当中，
<br/><br/>    战朝御鬼师，
<br/><br/>    远比寻常鬼物要强大许多的，
<br/><br/>    因为自身能够承载鬼物的力量，所以从小就被选做成为了载体，和鬼物一体共生，
<br/><br/>    如果是强大的御鬼师，一副肉身当中更是可以同时承载数个鬼物的存在，
<br/><br/>    实力不可言喻，
<br/><br/>    不过作为驾驭鬼物的代价，御鬼师也要和其他鬼物一般靠着吸食活人的精魂提升修为和延续寿命，
<br/><br/>    战朝之所以强大，
<br/><br/>    则是因为圈养着一大批强大的御鬼师，
<br/><br/>    倘若盛唐不存在李禄山的叛乱以及天下无道，
<br/><br/>    或许还能够与战朝一争雌雄，可如今，只能任其宰割。<br/><br/>