
光是用红砖砌墙，就需要花费一定的时间。<br/><br/>
一百平方，大概需要一周多的时间。<br/><br/>
刘雅他们家是把料都备足了，还买来了水泥什么的。<br/><br/>
打算到时候连院子里的地面也一并打成水泥的。<br/><br/>
连四周的土坯墙也推倒了重来。<br/><br/>
这样以后刘家就是住的气派，不同于别家土坯房的砖瓦房。<br/><br/>
大家都说，刘家之所以能住这么好的房子，就是因为有刘雅这个大福星。<br/><br/>
连出门去山上逛一趟，也能发现矿石，还能捡到兔子。<br/><br/>
去河边钓鱼，更是从不失手。<br/><br/>
因此，大家都十分羡慕刘家家有这么多一个能干的闺女。<br/><br/>
只是羡慕归羡慕，又不能有这么好的运气。<br/><br/>
刘雅家在修房子的时候，正是她准备读高中的时候。<br/><br/>
她的成绩下来之后，顺顺利利被县一中录取了，同时被录取的，还有龙小强。<br/><br/>
而他们班统共被录取的，不超过三个人。<br/><br/>
也有一些选择去读中专的，比如师范类，或是会计类。<br/><br/>
这样就可以早点儿出来安排工作。<br/><br/>
那时的中专生是有机会安排工作的。<br/><br/>
反而是高中生，有可能读完之后，也只能读一个中专。<br/><br/>
毕竟大学是瘫痪状态。<br/><br/>
刘雅穿过来的时候，还有四年才恢复高考。<br/><br/>
她就是算准了这个时间，才决定要读高中。<br/><br/>
其实坊间已经在传，这高考迟早是要恢复的。<br/><br/>
时间长短而已。<br/><br/>
没想到，令刘雅吃惊的是，高中去报到的，还有一个人，那就是顾辰。<br/><br/>
他不是来插队的吗？怎么跑去读高中了？<br/><br/>
按照顾辰的说法，他不希望自己的高中知识被荒废了，所以征得生产队书记的同意，拿了介绍信来县上读高中。<br/><br/>
在刘雅家里修房子的时候，顾辰也过来主动要求帮忙。<br/><br/>
当问到他会做什么时，他竟然说他会砌砖。<br/><br/>
刘雅一赌气，就真的让他去砌砖。<br/><br/>
结果人家真是有模有样在那儿砌呢。<br/><br/>
刘雅严重怀疑，他是不是曾经在工地上待过。<br/><br/>
结果人家直接说，以前在家乡的时候，就去工地上做过。<br/><br/>
刘雅惊到了。<br/><br/>
“你怎么不早说啊？”<br/><br/>
“你也没问啊。”<br/><br/>
顾辰难得调皮一回，还朝刘雅眨眨眼睛。<br/><br/>
此时的顾辰已经是十八岁的人了，成年了。<br/><br/>
那一张比之前显成熟，更加英俊帅气的脸上，有几个姑娘看着不脸红呢？<br/><br/>
女知青里面，好几个大着胆子向他表白的，简直没眼看啊。<br/><br/>
还有故意在他面前装晕的，希望能让他扶一把的。<br/><br/>
结果顾辰都一一躲了过去，直接让一旁的戴鹏上。<br/><br/>
戴鹏倒是想捡这个便宜，可惜人家也不让啊。<br/><br/>
所以那些装晕的女生一看扶她们的不是顾辰，便也乖乖不装晕了，一切恢复正常。<br/><br/>
刘雅也是听别人聊起来才知道，原来顾辰竟然这么受欢迎。<br/><br/>
也难怪，之前刘梅，还有刘春花可都是有意无意表达过对顾辰的喜爱之情。<br/><br/>
<br/><br/>
如今刘梅早就断了追求顾辰的念想。<br/><br/>
毕竟，她现在家里是这种情况。<br/><br/>
但，有一个人却对刘雅垂涎三尺，巴不得把她弄到手。<br/><br/>
这个人就是陈国志。<br/><br/>
自从刘雅在十三岁那年撞墙没死成，醒来之后性情大变。<br/><br/>
不仅如此，原本看着戾气颇重的小姑娘，后来竟然变得越来越水灵。<br/><br/>
真是人看人爱，花见花开，汽车见了都有可能爆胎。<br/><br/>
总之就是好看就对了。<br/><br/>
有一次，刘雅在路上遇到陈国志，结果怎么都绕不开他。<br/><br/>
那男人还厚颜无耻道：<br/><br/>
“刘雅妹妹，看来我们俩还真是有缘哈。”<br/><br/>
凭心而论，陈国志的长相并不难看。<br/><br/>
在那个时代，也算是有辨识度，还有点儿男子气的。<br/><br/>
但却不做人事。<br/><br/>
他跟顾辰比起来，简直就是猥琐，卑鄙小人。<br/><br/>
而他拦住刘雅的目的，不过是想跟她套近乎而已。<br/><br/>
刘雅可不想跟他嘻皮笑脸，拿出银针对他道：<br/><br/>
“如果不想被我拿针扎，就离我远点儿！知道上次被我用银针扎了以后的人怎么样了吗？”<br/><br/>
“怎么样了？”<br/><br/>
陈国志还真敢问。<br/><br/>
刘雅做了一个口眼歪斜的样子，吓得陈国志连忙就让开了。<br/><br/>
刘雅斜了他一眼，便昂首挺胸离开了。<br/><br/>
而陈国志在她身后看着她离去的背影，依旧是垂涎三尺。<br/><br/>
他猜测，刘雅拒绝自己，只是因为顾辰的关系。<br/><br/>
所以他冲着刘雅的背影道：<br/><br/>
“你跟顾辰是不可能的，他们家最宠他，他妈可是高干子女。<br/><br/>
他就是高干子女的第三代，他们家怎么可能娶一个农村丫头做儿媳？”<br/><br/>
这是要断了刘雅想要嫁给顾辰的念想。<br/><br/>
刘雅却是冷冷一笑。<br/><br/>
谁说她要嫁给顾辰了？<br/><br/>
嫁不嫁不是她自己的事情吗？<br/><br/>
顾辰就算是再好，也不是她一定要嫁的理由。<br/><br/>
然而，顾辰来她家帮忙修房子，其实就有一些苗头了。<br/><br/>
他时不时把刘雅拉到一边，问她今后有什么打算。<br/><br/>
“小雅，我知道你一直有远大的报负，有没有想过去津市读书？”<br/><br/>
“津市？”<br/><br/>
“对，我家就在那儿。”<br/><br/>
搞了半天，在这儿等着她呢。<br/><br/>
刘雅摇了摇头：“我还没有想过。”<br/><br/>
“你现在就可以好好考虑一下，怎么样？我觉得我们家乡挺好的。”<br/><br/>
“所以你想让我去你们那儿读书？”<br/><br/>
这私心也太严重了吧？<br/><br/>
说实话，刘雅并不不讨厌顾辰，更何况还是她的救命恩人。<br/><br/>
只是现在说以后，是不是为时过早？<br/><br/>
刘雅觉得，现在以学业为重才是最重要的。<br/><br/>
顾辰当然明白，刘雅是一个有野心的姑娘。<br/><br/>
但她的野心并不包括他这个人。<br/><br/>
他也知道，以他们家的条件，他要找一个什么样的姑娘没有？<br/><br/>
他老妈早就在城里给他物色条件适合的姑娘了。<br/><br/>
大都是门当户对，不是带这个长，就是带那个长家里的千金。<br/><br/>
在顾辰母亲的眼里看来，只有这些家世背景厉害的，才能配得上她这个去外乡插队吃苦的儿子。<br/><br/>
只因家里基本都有单位安排了工作，所以轮到顾家的时候，才把他安去外乡插队。<br/><br/>
谁叫他们家就只有他一个没有工作单位呢？<br/><br/>
不去插队是不可能的，而且是必须去。<br/><br/>
家里其实一直觉得对不起他。<br/><br/>
但顾辰也很争气，如今还争取到在本县读书的机会。<br/><br/>
想有机会重新考回大城市。<br/><br/>
刘雅对顾辰将来的规划安排一无所知。<br/><br/>
他们俩本就是两个人，有不有交集，交给老天去决定好了。<br/><br/>
在刘雅家修好房子的那天，家里买了鞭炮来表示庆祝。<br/><br/>
鞭炮放完，热热闹闹，村子里不少人来讨好彩头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514111"&nbsp;&nbsp;chaptername="第132章顾辰的打算">加入书签</a>
</div>
