    
<br/><br/>    于是乎，这感天动地的塑料“兄妹情”就只维持了短暂的三秒。
<br/><br/>    下午五点半，打道回府。
<br/><br/>    这一世第一次干这种粗活，林西拾还挺不习惯的，一个下午下来，腰酸背痛的。
<br/><br/>    其他人也是如此。
<br/><br/>    几乎都是有个清白家世的人，做完这些都累的跟散架了似的。
<br/><br/>    导演终于善良了一次，没让他们像先人一样钻木取火，导演终于没有那么丧心病了，大发慈悲的给了他们打火机。
<br/><br/>    晚饭解决之后，才晚上八点，天色已经黑了，距离来电十点还差两个钟头，给了大家蜡烛，坐在客厅里。
<br/><br/>    “为了补偿一下你们，我们找了专人来给你们讲故事，这样吧，大家都别急着回去房间躺尸，先听完故事再上楼准备一下，估计也就十点钟来电了。”导演说着话，丝毫不给他们拒绝的机会。
<br/><br/>    直接强硬式的态度，你们听也得听，不想听也得听。
<br/><br/>    “直觉告诉我不是什么好故事……”
<br/><br/>    “但凡跟人沾边的事导演组是一样也不干呢。”
<br/><br/>    “太狗了！”
<br/><br/>    熄了灯，就桌上点着一根蜡烛，讲故事的人来了，穿着一条白裙子。
<br/><br/>    “……”
<br/><br/>    不祥之兆。
<br/><br/>    周围都黑压压的一片，大家都挤在一块，谭园苑跟林西拾直接抱团。
<br/><br/>    “别害怕，我只是单纯的讲个故事。”女人一脸温柔，语气也是十分的轻柔。
<br/><br/>    “有一对不被人认同的婚姻，父母亲人朋友都不认同他们在一起，但他们坚信真爱的力量，两人一猫逃离了都市，来到了一个偏远的地方，这里有一座城堡一样的别墅。”
<br/><br/>    “……”
<br/><br/>    这剧情真他妈眼熟，这不就是翻版的他们吗？
<br/><br/>    几个录制节目的憨批嘉宾被骗到了这鸟不拉屎的地方，原来的美好生活全没了，各种外卖电玩城全没了，全靠双手和脑子来谋吃的。
<br/><br/>    “城堡很破旧，但这是他们目前唯一能够找到了居所，夫妻两人收拾了一下午，终于收拾完了，然后入住了这里。”
<br/><br/>    “可是他们不知道，这是座有魔力的别墅，半夜十二点以后，会强制进入梦魇，会陷进去一个内心最深处的挑战，会激发人最黑暗的一面。”
<br/><br/>    “他们面临着选择，在巨额财富和爱人面前做一个选择，无疑的，他们都选择了巨额财富。”
<br/><br/>    “因为逃离了家里，经过了磨练的两人已经没有了当初那种热情，物质，是保持夫妻生活最基本的一点。”
<br/><br/>    “然后……男人杀了自己的妻子。”
<br/><br/>    “妻子就死在别墅的某一个房间里。”
<br/><br/>    讲故事的声音忽然提高音量，着实把人吓了一跳。
<br/><br/>    “啊！”谭园苑忍不住尖叫出声。
<br/><br/>    早有准备的林西拾没被吓到，镇定的安慰谭园苑：
<br/><br/>    “别怕，我在呢。”
<br/><br/>    “嗯嗯嗯……”谭园苑抓紧了林西拾的手腕连连点头。
<br/><br/>    “不过男人也精神失常。”她继续讲述着这个故事：“自杀了。”
<br/><br/>    “于是，这里活着的只有一只猫，过了很多很多年，据有人说，半夜……总有诡异的猫叫声，类似于痛苦到极致的呜咽声……”
<br/><br/>    故事就到这里，讲故事的人退下了。
<br/><br/>    听故事的人久久都惊魂未定？
<br/><br/>    林西拾微微勾唇，原来昨晚的猫叫是为了今天的铺垫。
<br/><br/>    看着众人都被吓得不敢一动的样子，导演心满意足。
<br/><br/>    剧情终于步入正轨。
<br/><br/>    对，就是这反应才是正常反应。
<br/><br/>    林西拾跟秦珩在黑暗之中隐隐约约对视一眼，随后演技大爆发。
<br/><br/>    秦珩一副假装不在意的样子：“哎呀别整这套虚的，哥可是猛男，就这，就这，能吓到我吗？”
<br/><br/>    但他其实声音都在颤抖。
<br/><br/>    导演很满意这种强壮镇定的。
<br/><br/>    林西拾则是和谭园苑抱在一块：“园苑，我们今天晚上一起睡吧。”
<br/><br/>    虽然没有直说害怕，但不敢一个人睡不是怕是什么。
<br/><br/>    很好。
<br/><br/>    这小丫头终于也有怕的东西了。
<br/><br/>    但是孤立何雨欣也不好，于是就三个姑娘一块睡觉，好在这床榻上按照玛丽苏公主文给的，有两米宽，三个人睡也不显得拥挤。
<br/><br/>    时间慢慢的过去，她们躺在床上，似乎已经进入了梦乡里。
<br/><br/>    导演组看准时机，开始拿出外放器播放猫叫声。
<br/><br/>    并未进入一直在装睡的三人陆陆续续醒来。
<br/><br/>    为了有真实感，谭园苑是强制性的被叫醒的。
<br/><br/>    “园苑，雨欣，你们听到猫叫声没……”
<br/><br/>    黑暗里，女孩的声音响起。
<br/><br/>    导演那里黑乎乎的一片，摄像头也没有拍到女孩们，只有声音在黑夜里响起。
<br/><br/>    “嗯……”
<br/><br/>    几人说话间，门被“咯吱”推开，导演组安排好的鬼进门吓人，何雨欣负责亮灯，在亮灯的一瞬间，传来尖叫声。
<br/><br/>    “啊啊啊啊！”
<br/><br/>    不过并非林西拾跟谭园苑的，而是那几个扮鬼的工作人员被吓了一大跳。
<br/><br/>    灯有几个模式可以调节，现在开的是昏黄的那种灯，林西拾和谭园苑提前化好了恐怖的妆容，戴好了美瞳，那种白的，看不见眼珠子的美瞳，唇色苍白，嘴里含着从速食食物里翻出来的番茄酱，造成了一个血在嘴边流的场面。
<br/><br/>    到脚踝的长裙子，以及脖子上有勒痕，这扮鬼技术，比节目组高了不止一点两点。
<br/><br/>    工作人员被吓倒在地。
<br/><br/>    演播室里的导演也被这放大的镜头吓了一跳。
<br/><br/>    原本是为了捕捉他们脸上那惊悚的表情，所以摄像头怼脸拍，结果放大一看，直接把人吓在原地。
<br/><br/>    “哈哈哈……”
<br/><br/>    把人吓够了，谭园苑忍不住笑出声：
<br/><br/>    “自作自受！”
<br/><br/>    林西对着镜头那边露出一个挑衅的微笑。
<br/><br/>    就这点手段，还想吓她？
<br/><br/>    再多活几年吧。
<br/><br/>    导演生无可恋的葛优瘫式躺在软椅上。
<br/><br/>    这小变态，居然还能这么玩。
<br/><br/>    镜头感太强也不是好事，他这上了年纪的人，险些心脏病都给吓出来了。
<br/><br/>    把几个工作人员安抚好，两人把脸上的妆容卸了下来，谭园苑本着不浪费粮食的想法，嘴里的番茄直接吃了。
<br/><br/>    跟着林妹果然有安全感，本来是害怕的，被林妹这暗戳戳的一搞……
<br/><br/>    刺激……
<br/><br/>    好玩……<br/><br/>