
李翠如闻言神色晦暗的摇了摇头：“我不知道……”<br/><br/>
昨天她爹娘离开之后，她就再也没有听到过什么消息了。<br/><br/>
想来弟弟应该是没事了吧，要是有事的话，爹娘也不可能不来找她的。<br/><br/>
既然没事了，也就觉得没有必要告诉她一声了吧。<br/><br/>
李翠如苦笑一声。<br/><br/>
她从来没有这样绝望过。<br/><br/>
自己在娘家是个什么样的地位，现在总算是明白了。<br/><br/>
“嗯，那估计是没事了，你也别总是惦记着了。”顾以沫眨眨眼，没有说什么难听的话。<br/><br/>
这儿媳妇已经够难受的了，自己要是再多说几句，怕是更难受了。<br/><br/>
“嗯嗯，娘，谢谢你啊，这钱我和大文会努力还的。”<br/><br/>
“嗯，不着急。”<br/><br/>
顾以沫并没有说什么不用还的话。<br/><br/>
免得又惹出其他麻烦了。<br/><br/>
再说了，有点压力也挺好的。<br/><br/>
“小武呢？”<br/><br/>
“小武出门做生意去了，说是去其他镇上，说是要出去个五六天才能回来。权哥儿则是被二大爷叫去给爷爷和爹扫墓去了，大文也跟着去了。”<br/><br/>
顾以沫有些不高兴的皱眉。<br/><br/>
扫墓祭祖这种事情，二大爷都不用跟她商量一下的吗？<br/><br/>
这老头，是一点界限感都没有啊！<br/><br/>
算了算了，想想老头的好，顾以沫也不想在这些小事上计较，左右她也不喜欢扫墓这种事情。<br/><br/>
“双子，你帮忙看着点天道。翠如，你跟我来做饭，中午的时候，你们二姐二姐夫来。”<br/><br/>
顾以沫平静的抛下了一个重磅炸弹。<br/><br/>
李翠如傻眼了：“二姐？”<br/><br/>
顾呈双更是一脸懵逼。<br/><br/>
他对荷花的印象，更是少得可怜。甚至都不知道她长什么样子了。<br/><br/>
“对，就是你们二姐，荷花。今天我从龙夫人那里出来遇见了孙嘉禾，他说中午想带着芙娘一起回家来看看，说芙娘很想家。”<br/><br/>
“哦，芙娘就是荷花，她现在改名了。”<br/><br/>
李翠如打量着顾以沫的脸色，将小天道交给顾呈双，便跟着进了灶房，一边拾掇菜，一边笑着说：“那也挺好的，正好多少年没见到过二姐了。”<br/><br/>
李翠如是见过荷花的。<br/><br/>
刚成亲的时候见过的，后来成亲的第二个月，荷花就被卖了。<br/><br/>
当时李翠如亲眼看着荷花被卖，亲眼看着哪怕公爹暴跳如雷也被婆婆收拾的服服帖帖，所以对婆婆才更加敬怕。<br/><br/>
“嗯，多门亲戚来往也是不错的。”<br/><br/>
顾以沫对此并没有什么特别的想法。<br/><br/>
因为对于她来说，这些都是无关紧要的人。<br/><br/>
不过能改善和芙娘的关系是最好的了，毕竟现在权哥儿的身份不一样了。<br/><br/>
“嗯呐。”<br/><br/>
婆媳两个很快就忙碌起来，也顾不上说话了。<br/><br/>
两个人忙活了将近两个时辰，准备了八个大菜，两种汤，还有两份熟食，可以说是相当丰盛了。<br/><br/>
顾呈文顾呈权回来的时候都惊呆了。<br/><br/>
听说了荷花要回来，顾呈文依旧激动。<br/><br/>
至于顾呈权则是……<br/><br/>
“孙嘉禾啊……呵，是个精明人。”顾呈权忽然说了一句让人摸不着头脑的话。<br/><br/>
顾呈文有些不爱听了：“权哥儿你这意思是二姐二姐夫是知道你高中了，想要攀亲戚才来的了？”<br/><br/>
这是什么话吗？<br/><br/>
这要不是之前娘那个态度，二姐怎么可能不要娘家？<br/><br/>
想到温柔又坚定的二姐，顾呈文的心里可是很想念的。<br/><br/>
而且在他年少旖旎的梦中，媳妇就应该是二姐那个样子的。<br/><br/>
漂亮，温柔，却又坚定。<br/><br/>
只是可惜，等到他娶妻的时候，却不是二姐那个样子的……<br/><br/>
不过也还好了。<br/><br/>
“不是。”<br/><br/>
顾呈权说了这么两个字，就自顾自的回房间去了，似乎一点也没有把顾呈文放在眼中似的。<br/><br/>
气的顾呈文直跳脚。<br/><br/>
“娘，你看看权哥儿，这是什么态度啊！”<br/><br/>
咳咳。<br/><br/>
语气多多少少是有些撒娇了。<br/><br/>
顾以沫忽然伸手捏捏他的脸，笑着说：“权哥儿态度不好啊？那你去揍他吧，你俩看谁能打得过谁，我绝对不插手。”<br/><br/>
孩子们的事情，就让孩子自己解决去吧！<br/><br/>
顾呈文：……<br/><br/>
“娘你这咋还这样啊。”<br/><br/>
“你看看你，我让你收拾你弟弟，你又不去，你惯着他们，回头还要怪我不支持你吗？”<br/><br/>
顾呈文：……<br/><br/>
“娘，大文就是嘴上抱怨抱怨，让他打他那几个弟弟，他怎么舍得？”李翠如还是很了解自己男人的。<br/><br/>
无论面上如何，心里都是把几个弟弟很在心尖上的，那地位绝对比她高。<br/><br/>
顾以沫哼唧：“惯着归惯着，该收拾也得收拾。你现在不打权哥儿，回头等他当官了，你就不好揍他了。”<br/><br/>
<br/><br/>
顾呈文：……<br/><br/>
“砰！”<br/><br/>
顾呈权推开窗户，黑着脸说道：“我没聋，我听得见！”<br/><br/>
所以不用这么大声！<br/><br/>
“哈哈哈。”<br/><br/>
大家伙都笑了起来。<br/><br/>
等孙嘉禾带着忐忑不安的芙娘到的时候，看见的就是这样和乐高兴的场景。<br/><br/>
芙娘有些不敢置信，“这是我家吗？”<br/><br/>
她的娘家，怎么可能有这样和乐的场景？<br/><br/>
哪天不是被娘骂的抬不起头来的？冷冰冰的，没有一丝温暖和人气的地方？<br/><br/>
“你难道没有听说你娘性子变了吗？”<br/><br/>
“这哪里是性子变了啊，这是换了个脑袋和心吧。”<br/><br/>
芙娘喃喃说道。<br/><br/>
一般的性子变化，怎么可能会这么大？<br/><br/>
所以说，很有可能是换了一个人。<br/><br/>
孙嘉禾嘴角微微弯起：“不管怎么样，变好了，不就都挺好的吗？”<br/><br/>
“对！”<br/><br/>
芙娘歪头看着孙嘉禾，眉眼弯弯，展颜一笑：“夫君，谢谢你。”<br/><br/>
谢谢你为我着想，鼓励我，让我敢重新回到这个家。<br/><br/>
我知道，你不是因为权哥儿高中，你只是单纯的为了我，我都知道的。<br/><br/>
“傻丫头，你我夫妻，何必这么客气？”<br/><br/>
孙嘉禾深情款款的望着芙娘，眼前有过万千景象，可最终却只有一个人的身影。<br/><br/>
所谓情深不移，便是如此了。<br/><br/>
“夫君，你……”<br/><br/>
“哎妈呀，你们谁呀？咋在人家状元家门口腻腻歪歪的啊？这大白天的，这是干啥呀？”<br/><br/>
忽然，一道声音，打破了两个人旖旎的美好氛围。<br/><br/>
芙娘更是闹红了一张脸。<br/><br/>
这也太尴尬了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70625795"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;呵，是个精明人">加入书签</a>
</div>
