    叶非晚从一开始就不担忧曲烟会出事。
<br/><br/>    毕竟封卿就在自己身侧，他岂会容忍旁人欺辱自己的心上人？
<br/><br/>    所以，现下听他开口阻拦，她丝毫不震惊，反而觉得理所当然。
<br/><br/>    只是皇后与太子的神色便不似她自然了，那二人对视一眼，太子眸中浮现几丝玩味的笑：“都说皇弟你同曲妃在宫外时便情谊匪浅，未曾想果真如此，怎么？皇弟舍不得了？”
<br/><br/>    叶非晚微微挑眉，若是这次，能将封卿和曲烟的“情谊”抓出来，那么封卿的靖元王之位，怕是也难保了。
<br/><br/>    一石二鸟，所以太子眼下才会这般兴奋吧。
<br/><br/>    不过……她心中忍不住讽笑，太子……是真的不了解自己的对手啊，封卿……从不打无准备之仗。
<br/><br/>    “皇弟并非不舍，只是……觉得不查便抓，有损娘娘和太子的清誉。”封卿玄衣宽袍一甩，已经走上前去，“娘娘母仪天下，太子一国王储，定然也不希望被百姓所质疑吧？”
<br/><br/>    一番话，说的那二人紧皱眉心，终是皇后开口：“圣上喝过曲妃熬得参茶便吐血不止，下毒一事确凿，靖元王却阻拦本宫惩治乱党，究竟心存何意？”
<br/><br/>    “娘娘所言极是，”封卿微挑眉心，十足的闲王派头，“只是那参茶，还是交给太医验证一番，若真的下了毒，再将曲妃娘娘碎尸万段，我定不理会，如何？”
<br/><br/>    “验就验！”太子沉不住气，上前道，“孤还会惧你不成？”
<br/><br/>    隐命散一毒，他是了解的，如今父皇既已经发作，便会再无意识，而此毒解药天下难寻，十二时辰一到，皇帝驾崩，他登皇位，还怕封卿眼下的质疑不成？
<br/><br/>    皇后却望着封卿笃定的模样，凝眉不语。
<br/><br/>    “殿下果真大气！”封卿毫无诚意恭维一番，转身看向一旁的曲烟：“不知曲妃娘娘熬得参茶，可还剩下？”
<br/><br/>    “还剩了一碗，”曲烟颔首，“圣上今晨胃口不佳，我便想着多熬些，给圣上开开胃……”
<br/><br/>    正说着，太监已经呈上来一个装着参茶的碗，恭敬呈在几人跟前。
<br/><br/>    封卿顺手拿过参茶，凑在鼻下闻了闻，信手交给一旁的太医：“劳烦太医好生验一验，这参茶里究竟有和毒物，竟惹得圣上吐血不止！”
<br/><br/>    “是。”太医接过参茶，躬身走进內寝，和里面几个太医一同查那参茶。
<br/><br/>    叶非晚始终立在身侧，静静看着封卿的一系列言行。
<br/><br/>    昨夜，他和曲烟见面的一幕陡然闯入脑海，她躯体一僵，目光怔怔望向跪在地上的曲烟，今日之事……难道，是她二人昨夜早就说好的？
<br/><br/>    终克制不住的看向封卿，他依旧一副从容的模样，玄衣广袖，肃穆却又闲散。
<br/><br/>    他从未将这计划告诉过她，不过……想到他素来不信任人，不告诉她也是应当的。可是……前几日他才说，要皇上好好过个诞辰，如今……因为曲烟被皇后针对了吗？所以，他便提前戳穿了下毒一事？
<br/><br/>    今日之事……只是因为曲烟？
<br/><br/>    心口处莫名一酸。
<br/><br/>    “皇后娘娘，太子殿下，王爷，王妃，”內寝，太医走了出来，跪在地上，满眼困惑，“这碗参茶，下官和诸位同僚已验完。”
<br/><br/>    “如何？”太子上前，快速问道。
<br/><br/>    太医眉心皱的更紧，迟疑道：“参茶……并无异样，且……”
<br/><br/>    “不可能！”未等说完，太子便已大步冲入內寝，“父皇喝了这参茶，便毒发，你们敢说这参茶无异样？”
<br/><br/>    可內寝桌上，那碗参茶中，放着一根细如发丝的银针，银针分毫未变黑的迹象。
<br/><br/>    参茶无毒。
<br/><br/>    “定是查不出来的毒物！”太子眼神微慌，却很快转身，看向皇后，“母后，定是查不出来的毒物，曲妃好狠的心……”
<br/><br/>    “太医刚刚似乎有话没有说完？”封卿看了他一眼，低头看着跪在地上的太医。
<br/><br/>    “是，”太医俯身，“皇上的确中了隐命散一毒，只是隐命散无色无味，查不出来，唯有解忧草能解。而解忧草，则能诱使隐命散毒发，吐血不止，吐的乃是腹腔淤血。曲妃娘娘的那碗参茶中，正是掺杂了些许解忧草的药性，但剂量太小，不足以解毒……”
<br/><br/>    也就是说……曲烟给的不是毒，而是救命的药？
<br/><br/>    曲烟也不是罪妃，而是……心忧皇帝的功臣？
<br/><br/>    一旁皇后脸色微紧，却仍旧平静上前：“太医，话可不能乱说，方才皇上咳血，现下又昏迷不醒……”
<br/><br/>    “昏迷不醒？”却在此刻，內寝，明黄色帷帐内，传来皇帝的声音，虽有些沙哑，却比以往多了几丝劲头。
<br/><br/>    皇后脸色一白，太子本就站在內寝，闻言一僵，下瞬“扑通”一声跪在地上：“父皇……父皇您醒来了？您终于醒了……”只是，话中不闻喜色，只余惶恐。
<br/><br/>    叶非晚静静看着內寝明黄色的帷幔微动，随后，被一只手掀开。
<br/><br/>    皇帝穿着龙袍，坐在龙榻上，脸色青白一片。
<br/><br/>    许久，皇后也徐徐跪下：“臣妾参见皇上，皇上龙体安康，臣妾……太过喜悦。”
<br/><br/>    四周宫人见状，纷纷下跪。
<br/><br/>    叶非晚望了一眼封卿，后者仍旧站在原处，不知在想些什么。
<br/><br/>    皇帝目光轻扫四周，最终落在曲烟身上：“曲妃今晨给朕喝了什么？”
<br/><br/>    曲烟身躯一颤：“回皇上，圣上身子始终不见好，臣妾心焦的紧，便熬了参汤，又听人说这解忧草很是名贵，能解百忧，便添了些解忧草。”
<br/><br/>    “不可能！”太子回头紧盯着曲烟，“解忧草几十年难得一见，你又从何处得到此药？”
<br/><br/>    曲烟抬眸，目光从封卿与叶非晚二人身上一扫而过。
<br/><br/>    叶非晚身躯微凝，她比任何人都清楚，封卿。
<br/><br/>    封卿为了帮曲烟在皇后面前挺直腰板，为了保护曲烟，给了她些许解忧草。
<br/><br/>    可下瞬，曲烟却已收回目光，低声道：“是靖元王妃。臣妾和王妃有过几面之缘，喜好一致，便难免话多了些。叶家为首富之家，叶父素爱收藏些稀罕玩意，解忧草便是其一。王妃心善，知我身子弱，给了我一株解忧草的根须，我舍不得，便……便用给皇上了……”
<br/><br/>    叶非晚双眸一顿，曲烟一番话，倒是将自己推了出去。
<br/><br/>    不过……喜好一致，她缓缓看向封卿。
<br/><br/>    某些方面，倒是真的。.<br/><br/>