    
<br/><br/>    火童子冷笑一声，不屑道：
<br/><br/>    “要交代，行啊，来天道城找我们。”
<br/><br/>    说完，两人直接消失在原地。
<br/><br/>    遮天老祖眯起眼，眼中露出一抹杀意。
<br/><br/>    蛤蟆老祖走了过来：
<br/><br/>    “辰老弟，两个不知天高地厚的小娃娃，莫要计较。”
<br/><br/>    遮天老祖摇了摇头：
<br/><br/>    “今日看起来是没戏了，蛤蟆兄，玄机道友，改日来我遮天城，我请客。”
<br/><br/>    说着，遮天老祖身形一闪，消失在了原地，只是到了迷雾边缘，他便停了下来。
<br/><br/>    不止是他，刚刚消失的神狩酒馆两位真境和水火童子，也停了下来，
<br/><br/>    因为迷雾之外，此时黑泽沸腾，群兽嘶吼！
<br/><br/>    状若疯魔！
<br/><br/>    紧随其后的蛤蟆老祖等人看到这一幕，瞳孔骤然扩张：
<br/><br/>    “这……”
<br/><br/>    ……
<br/><br/>    天绝地最深处，湖泊边缘，
<br/><br/>    鸿钧道祖说道：
<br/><br/>    “当初仙巫两族，驱动着我的另一个道场，三十三天，遁入了这天绝地最深处，等你下次前来，尽量找到他们，那里有不少道境强者，对于你的修行，会有帮助。”
<br/><br/>    “洪荒道场和系统，只是辅助手段，”
<br/><br/>    “虽然你这一路顺风顺水，但你必须明白，修行，最终只能够靠自己。”
<br/><br/>    “需要历练的，不止是你的弟子，还有你自己。”
<br/><br/>    李玄正色道：
<br/><br/>    “弟子谨记。”
<br/><br/>    话音刚落，李玄耳边系统声音响起：
<br/><br/>    “恭喜宿主，完成‘探索天绝地’任务，获得至境法宝奖励‘打神鞭’‘封神榜’。”
<br/><br/>    这些奖励，自然在本体那里，不在这。
<br/><br/>    不过听到这两件再熟悉不过的法宝，李玄还是难免有些诧异：
<br/><br/>    “师尊，这……”
<br/><br/>    鸿钧道祖笑道：
<br/><br/>    “这两件法宝，虽然没有多么强大的攻击力，但却十分特殊。”
<br/><br/>    “你可以用此重启古天庭，以后你到此处来，这两件法宝，也是进入三十三天的关键。”
<br/><br/>    “多的我就不说了，你自己，去慢慢摸索。”
<br/><br/>    李玄作揖道：
<br/><br/>    “谢师尊。”
<br/><br/>    鸿钧道祖说道：
<br/><br/>    “行了，快去外面看看吧，那玄夷老魔用了些下三滥手段，已经快波及你的弟子们了。”
<br/><br/>    李玄神情有些凝重：
<br/><br/>    “是，师尊。”
<br/><br/>    话音刚落，李玄直接消失在原地。
<br/><br/>    ……
<br/><br/>    神境异兽栖息地，
<br/><br/>    高峰之上，面对八名圣境的围攻，猴子三人几乎毫无还手之力，眼看性命垂危，就在这时，
<br/><br/>    下方黑泽突然浪潮汹涌，无数神境异兽更是嘶吼连连，好似疯狂了一般，朝山峰之上冲来。
<br/><br/>    一时间，地动山摇，
<br/><br/>    雪山狂老最先察觉到一场，他眉头一皱：
<br/><br/>    “不对劲，异兽发疯了，都到我身后来！”
<br/><br/>    正欲痛下杀手的八名长老见状也是神情大变：
<br/><br/>    “发生了什么！”
<br/><br/>    趁着八名长老愣神之际，早已负伤的猴子带着伤势更为严重的紫苑和君傲直接闪到雪山狂老身后。
<br/><br/>    白穹虽然同样震惊，但他眼中依旧杀意沸腾：
<br/><br/>    “愣着干嘛，给我杀！”
<br/><br/>    生死存亡之际，八名长老已经开始动摇了，
<br/><br/>    异兽发狂，冲出黑泽，这是闻所未闻的事情，
<br/><br/>    下面那些都是神境异兽，若真的发疯冲杀上来，能活的恐怕只有雪山狂老一个，
<br/><br/>    他们哪里还有什么心思去替白穹杀人？
<br/><br/>    几名长老瞬间看向白穹：
<br/><br/>    “楼主，我们到此都是给你卖命，你得护住我们！”
<br/><br/>    白穹见状，怒火中烧，可他又做不了什么，因为，异兽已至！
<br/><br/>    白穹怒吼一声：
<br/><br/>    “结阵！”
<br/><br/>    唰唰唰！
<br/><br/>    八名长老瞬间聚拢在一起，结成了神楼大阵，
<br/><br/>    原本神楼大阵最少需要九个人，但九大长老已经死了一个，白穹便居于其中，为阵眼。
<br/><br/>    轰轰轰！
<br/><br/>    灼目白芒从他们身上绽放，九人合力，凝聚出了一个光芒屏障。
<br/><br/>    在光芒屏障凝聚好的一瞬间，
<br/><br/>    砰！
<br/><br/>    一头发狂异兽直接撞在了屏障之上，只听得咔嚓一声，屏障直接出现了数道裂痕。
<br/><br/>    阵内八名长老齐齐口吐鲜血，白穹心中也是一惊
<br/><br/>    这神楼大阵若是原来的九大长老施展，被神境异兽冲撞一下，口吐鲜血很合理，但如今是他作真言，威力至少提升了一倍，为何依旧如此？
<br/><br/>    白穹脸色一变，
<br/><br/>    那只有一个可能，就是这些神境异兽的实力，也提高了。
<br/><br/>    另一边，雪山狂老站在三人身前，看着那些从四面八方嘶吼着冲撞而来的神境异兽，脸色有些凝重道：
<br/><br/>    “小家伙们，你们师尊，搞出了好大动静啊。”
<br/><br/>    猴子脸色也是极为凝重：
<br/><br/>    “狂老，现在该怎么办？”
<br/><br/>    雪山狂老呵呵一笑：
<br/><br/>    “能怎么办？乖乖站在这里，老夫保你们平安无恙。”
<br/><br/>    说着，数头异兽已然逼近，那恐怖的威势，即便是三人之中实力最强的猴子，也感到心悸。
<br/><br/>    直觉告诉他，若是自己被这头异兽撞中，必定重伤。
<br/><br/>    而自己的师弟师妹，很可能会当场暴毙。
<br/><br/>    就在猴子打算抡起金箍棒硬扛异兽冲击的时候，雪山狂老动了。
<br/><br/>    只见他手握弯刀，随手挥出，数头冲至此处的异兽便被斩得倒飞出去，近乎被一分为二。
<br/><br/>    可是此时疯狂的异兽根本就毫无恐惧，仍旧前仆后继地朝此处冲撞而来，
<br/><br/>    雪山狂老神色如常，手起刀落，将一头头冲上山峰的异兽劈得倒飞出去，
<br/><br/>    而另一边，白穹几人的神楼大阵已经被直接冲破，八名长老在一次次异兽冲撞下，口吐鲜血，当场身亡。
<br/><br/>    白穹也不好受，只能够凭借自己的力量疯狂躲闪和抵抗，很快便也口吐鲜血，
<br/><br/>    不过很快，下方黑泽开始恢复平静，
<br/><br/>    异兽也好似从疯狂中醒来，慢慢退回了黑泽之中。
<br/><br/>    君傲盯着面无人色劫后余生的白穹，眼中杀意暴涨，
<br/><br/>    他手握剑柄，猛地冲到白穹身后，青萍剑瞬间出鞘，斩向白穹脖子！
<br/><br/>    所有人都没有预料到这一幕，即便是雪山狂老也是一怔。
<br/><br/>    白穹察觉君傲临近，心中一惊，猛地侧身避开要害，回手就是一掌拍出！
<br/><br/>    砰！
<br/><br/>    君傲身上毕竟也带着伤，速度和力量远不如白穹，被这一掌拍中肩膀，直接横飞出去，跌落向下方黑泽，
<br/><br/>    正在撤退的异兽看到有人跌向黑泽，瞬间发出阵阵怒吼，朝君傲冲去，张开血盆大口，就要撕咬。
<br/><br/>    猴子和紫苑脸色剧变：
<br/><br/>    “师弟！”<br/><br/>