    
<br/><br/>    总之没了退路，虞夏还是老老实实去参加了综艺的拍摄。
<br/><br/>    六月二号，选秀综艺《限定少年》正式上线。
<br/><br/>    节目组大手笔买了致璞电子的设备，学着之前某个爆火综艺的形式，搞了全程直播。
<br/><br/>    还搞了个特大的地儿，把所有人都安排住在了里面。
<br/><br/>    节目开始。
<br/><br/>    一百位练习生陆续从明亮的文化长廊走过，汇聚在一个超大的排练室里，彼此打着招呼介绍自己。
<br/><br/>    少年们活力四射，说说笑笑的声音传得老远。
<br/><br/>    而这时候的虞夏，正在休息室和其他三个导师团成员在一起。
<br/><br/>    她听着热闹的声音，靠着椅背有些走神。
<br/><br/>    旁边的舒苒在补妆，于况和贺明捷在一旁和她搭话。
<br/><br/>    说着说着就说到了虞夏身上。
<br/><br/>    舒苒合上粉饼盒，露出知性优雅的笑：“虞夏是吧？在紧张？”
<br/><br/>    虞夏回过神来：“是有一点，第一次参加这种综艺。”
<br/><br/>    于况是个三十来岁的俊男，挺活跃，听她说话后开玩笑似的说：
<br/><br/>    “虞夏你怎么会来参加这个综艺？网友都怕你在这儿谈恋爱。”
<br/><br/>    虞夏笑笑：“嗐，平常不实绯闻太多，我经纪人有点走火入魔，说要送我来以毒攻毒。”
<br/><br/>    于况和贺明捷都笑起来。
<br/><br/>    “以毒攻毒还能这么用？”
<br/><br/>    “那你可好好把持住，我看过了，这里面好些练习生都长得不错。”
<br/><br/>    舒苒倒是问起之前的绯闻：“你和原望是真是假啊？”
<br/><br/>    “假的，我澄清了，虽然大家都不信。”
<br/><br/>    她语气生无可恋，舒苒笑了下：“那得看多假，网友有时候是只愿意相信自己的猜想。”
<br/><br/>    虞夏想了想：“这么说吧，就像舒苒姐你和淮哥恋情曝光一样虚假。”
<br/><br/>    舒苒优雅的笑一收：“……那是挺假的。”
<br/><br/>    短暂交流后，节目组工作人员来提醒他们该上场了。
<br/><br/>    这是导师团和一百位练习生的初次见面，地点就在那个排练室里。
<br/><br/>    每个导师还有礼物要送给练习生们——节目组会限额报销。
<br/><br/>    四个人走进排练室的时候，里面热闹的讨论声暂停一瞬，随后爆发出更热闹的起哄生尖叫声。
<br/><br/>    一百个人的尖叫声多夸张？
<br/><br/>    虞夏觉得自己都要耳鸣了。
<br/><br/>    她略垂着眼没去仔细观察那些小年轻，跟在舒苒身后走上台。
<br/><br/>    但不知道是不是心理作用，她总觉得有一道火辣辣的视线正隐晦地盯着她。
<br/><br/>    舒苒作为体验官，也算是主持人，举着话筒游刃有余地和大家打招呼。
<br/><br/>    “大家好热情，希望接下来的两个月内，你们能一直这么激情满满。我是体验官舒苒，初次见面，大家好。”
<br/><br/>    下面又很捧场地欢呼起来，还有人大声问。
<br/><br/>    “舒苒姐！《不一样的综艺》第二季什么时候拍啊？”
<br/><br/>    “舒苒姐前段时间是不是和淮哥他们出去旅游了啊！”
<br/><br/>    一天天的就盯着这些八卦。
<br/><br/>    舒苒但笑不语，让其他三个人介绍。
<br/><br/>    虞夏微吸一口气，目光落在台下一百个青葱少年身上。
<br/><br/>    也没刻意去看谁，但匆匆扫过一眼，中间有个岿然不动的身影还是格外抓她的眼。
<br/><br/>    “大家好，”她挤出职业笑容，“我是虞夏，接下来两个月里，会作为你们最没用的导师，和你们一起度过一个难忘且限定的夏天。”
<br/><br/>    这次欢呼声同样大。
<br/><br/>    虽然没人直接问“你是来糟蹋我们的还是来干嘛的”，但好多人表情都是意味深长的。
<br/><br/>    而且还有人提前脸红起来了。
<br/><br/>    真踏马无语。
<br/><br/>    后面于况和贺明捷也各自介绍了，四个人坐下来，大家一起平等地聊聊天。
<br/><br/>    舒苒三人拿出了送练习生的礼物，都是些吃的，喝的，还有带着签名的小卡片。
<br/><br/>    前者多半是自己代言的产品，品牌方赞助的，后者更受欢迎，一百份放在一起也就一个盒子的容量。
<br/><br/>    然后轮到虞夏拿礼物。
<br/><br/>    她让工作人员拖上来了一个超级大的纸箱。
<br/><br/>    她拿剪刀准备拆开，因为两手不空，舒苒在旁边帮忙举着话筒。
<br/><br/>    拆开前，虞夏先站在纸箱面前叹了口气。
<br/><br/>    “这份礼物代表着我经纪人对我的殷殷叮嘱，也代表着网友们对你们的温柔嘱咐。”
<br/><br/>    有闹腾的男生憋不住，跳起来问：“所以是什么啊虞夏姐？”
<br/><br/>    她拆开纸箱，从里面拿出一件包装好的衣服，抖开给大家看了眼。
<br/><br/>    和尚抱莲，清心寡欲。
<br/><br/>    下面印着的字也改了改——心中无恋爱，唱跳自然帅。
<br/><br/>    其他三位导师：“……”
<br/><br/>    一百位练习生：“……”
<br/><br/>    “噗——”
<br/><br/>    第一期弹幕活跃起来。
<br/><br/>    【我他妈笑死！这个虞夏也是有点搞笑在身上的】
<br/><br/>    【见过把爱挂在嘴上的，没见过把嘱咐印在胸上的】
<br/><br/>    【我也想拥有一件这个衣服，好喜欢/狗头】
<br/><br/>    【里面有几个弟弟真的好看！一眼望过去只看得见他们】
<br/><br/>    【没必要没必要，别对弟弟们下手就行了，别断情绝爱，给我个机会】
<br/><br/>    【最中间有个帅哥，好他妈正！帅哥坐角落里也会发光，爱了爱了！】
<br/><br/>    等排练室里的爆笑声小了点了，舒苒提议说四个人亲自把这衣服分下去。
<br/><br/>    虞夏不好拒绝，只能一溜烟选了最角落的位置开始发。
<br/><br/>    嫩草们一边接过衣服，一边笑嘻嘻和她说话。
<br/><br/>    “虞夏姐好漂亮。”
<br/><br/>    “虞夏姐你好有趣。”
<br/><br/>    “虞夏姐你怎么连看我们都不敢？”
<br/><br/>    虞夏一本正经：“男女授受不亲，你们太年轻了，看一眼我都觉得是在冒犯你们。”
<br/><br/>    那一堆人又你推我倒地笑起来。
<br/><br/>    就他们氛围好，虞夏站在一群男生中间，跟野草地里长了朵野玫瑰似的，俏生生的艳。
<br/><br/>    她本就是艳丽挂的，还是那种浓墨重彩的类型。
<br/><br/>    五官明艳大气，身材有料，关键今天还穿了红色的短小上衣，黑色的工装裤，衬得她皮肤发光似的白。
<br/><br/>    太显眼。
<br/><br/>    像在菜地里飞的花蝴蝶。
<br/><br/>    渣女。
<br/><br/>    谢青辞收回隐晦打量的视线，接过递到面前的衣服，对着舒苒低声说了句“谢谢”。
<br/><br/>    舒苒多看了他两眼。
<br/><br/>    这男生和旁边人都不太一样。
<br/><br/>    眉眼冷峭，面部线条干净利落，高挺鼻梁上还有一点痣，垂眸时可以看见又浓又长的睫毛。
<br/><br/>    嘴唇轻抿的时候，整张脸看起来都是清冷漠然的样子，有点唬人。
<br/><br/>    像…像什么呢？用慕秋那狗血的文笔来形容，大概就是——
<br/><br/>    帅哥。
<br/><br/>    算了，她狗血不出来。<br/><br/>