    
<br/><br/>    寒风瑟瑟的夜晚，欧哲被郁时盛让关烈停车给丢在了大马路上。
<br/><br/>    幸好还给他留了一件外套。
<br/><br/>    没有钱包也没有……
<br/><br/>    咦，欧哲双手刚插进兜里面，摸到一个冰凉硬硬的东西，拿出来一看是手机。
<br/><br/>    看见手机的瞬间，仿佛看见了希望，可给他乐坏了。
<br/><br/>    可是他的手机不是被郁时盛没收了吗？
<br/><br/>    那现在这个是……
<br/><br/>    一定是关烈在下车的时候悄悄塞进他的口袋里面。
<br/><br/>    这个时候就体现了有一个好兄弟是多么的重要。欧哲感动的都要哭了，以后他一定不骂关烈脑残。
<br/><br/>    有了手机，能做的时候可就多了。
<br/><br/>    可以打电话让人来接，还能去逛逛街。
<br/><br/>    只是很快，他就意识到一个非常严重的问题。
<br/><br/>    站在原地，举着手机，无语的看着屏幕。
<br/><br/>    那就是……关烈这丫的压根就没有告诉他手机的解锁密码啊！
<br/><br/>    打不开和没有有什么区别。
<br/><br/>    蠢货，关烈这个蠢货，真是蠢到家了。
<br/><br/>    欧哲叹气，不过也没有他想不到的解决办法。大不了打个车直接回到郁宅，让关烈替自己付车钱，他要是不付的话他就把手机抵押给司机师傅。
<br/><br/>    关烈的手机啊！
<br/><br/>    老值钱了。
<br/><br/>    可是要比车费值多了。
<br/><br/>    他就这么一路想着往前走，走着走着目光突然定格在某一处。
<br/><br/>    努力睁大眼睛好让自己能看的清楚一些。
<br/><br/>    欧哲走在路上余光突然哦瞥见马路对面不远处的一男一女走进了巷子里。
<br/><br/>    某一瞬间，感觉那个女人的侧影有点像是闻小姐呢。
<br/><br/>    可惜没有看见正面。
<br/><br/>    不过他们出来的时候闻小姐已经睡觉了吧！怎么看也不可能出现在这里。
<br/><br/>    一定是自己的错觉。
<br/><br/>    欧哲觉得是自己看错了，继续往前走，去找个好打车的地方。
<br/><br/>    正是如此，才完美的错过了认出闻卿的机会。
<br/><br/>    就在他回过头往前走时，闻卿停下脚步侧过身靠着墙不走了。并没有发现对面马路已经离开的欧哲。
<br/><br/>    闻卿目光如炬的看着璟年。“你来找我，如果是想告诉我秦苍的消息，我很乐意见你。如果不是，有多远就滚多远。”
<br/><br/>    璟年看着她，动了动唇。
<br/><br/>    “你太冲动了。”
<br/><br/>    “什么？”闻卿本来看着路边的路灯，还觉得那路灯的雕花蛮好看的，以后可以搬几个到地宫。
<br/><br/>    听他一说，冷下了脸。
<br/><br/>    “你再说一遍信不信我打死你。”
<br/><br/>    璟年笑了笑。“我本来就死了，更何况你现在打不死我，我是冥殿的人，有冥王护着。”在冥界工作的人，可都是多了一层护身符。
<br/><br/>    不会那么轻易就出事的。
<br/><br/>    有冥王护着了不起啊！在她面前来炫耀了。
<br/><br/>    不就是当了个官，只要她想，她也可以。
<br/><br/>    差点忘记了，璟年和司谨睿，
<br/><br/>    一个是死的太早，一个是活的太老。
<br/><br/>    璟年看着她，语重心长的开始说教。
<br/><br/>    “闻卿，你知不知道刚才要是真的捏碎那几个人的魂魄，你又会被记上一笔的。要不是我及时出现的话……”
<br/><br/>    “怎么？我还要感谢你？谢谢你出现救了那几个人。”
<br/><br/>    话还没说完，就被她怼了。<br/><br/>