
与两位大佬告别后，唐龙在不久之后，也踏上了那回家的地铁。<br/><br/>
在分别之前，为了把这位新朋友，介绍给全鸿川一起玩竞赛的道友们，沈衡忙把他所在的仙友一群推给了唐龙。<br/><br/>
<br/><br/>
两耳不闻窗外事，一心只读圣贤书的唐龙，起初并不想加入这个奇奇怪怪的组织。<br/><br/>
但是，当听说群中时不时会共享学习资料时，原本态度坚决的他，也瞬间动摇了。<br/><br/>
毕竟，还有什么事，能比从他人手中免费拿来宝贵的知识更让人开心呢？<br/><br/>
于是，见书眼开的他，便在沈衡的套路下，兴奋兮兮地扫码加群了。<br/><br/>
这仙友一群，顾名思义，就是由一堆神仙的朋友，所组成的扣扣群。<br/><br/>
因此，进群的要求，也颇为苛刻。<br/><br/>
不说出身名校，没有各市级以上的奖牌，群管理员鸟都不会鸟你。<br/><br/>
回想起沈衡，那天花乱坠一般的描述，唐龙便浮想联翩。<br/><br/>
诸神皆在此。<br/><br/>
这，会是怎样的体验？<br/><br/>
他兴奋地搓了搓手，就像一位身怀绝技的极品剑客，想要结识一群志同道合的好汉一样，感到万分激动。<br/><br/>
毕竟，大侠之志，在于江湖也。<br/><br/>
只有与比你更加强大的对手切磋，你才能学到更多更拽的奇技淫巧。<br/><br/>
这，大概才是唐龙进群的初衷吧。<br/><br/>
在一会儿等待后，唐龙总算是被某位群管理员通过了审核。<br/><br/>
虽然，出身于寒校的他，此前在竞赛中，根本没有任何建树。<br/><br/>
不过，沈衡这个闷骚学霸，因为他极强的实力，在仙友群中，可谓是一言九鼎。<br/><br/>
再之，大家都不想像那辆可怜的轿车一样，被他的水果流弹，狂轰滥炸一番。<br/><br/>
因此，进群的审核，也很快就被通过了。<br/><br/>
“yes，宝贝们，我来啦！”<br/><br/>
刚一进群，唐龙就被众多学神热烈地欢迎了。<br/><br/>
一时间，“洛必达的微笑”，“拉格朗日的沉默”，等诸多表情包，也瞬间铺满了一整个儿手机屏幕。<br/><br/>
毕竟，在他们眼中，能进群的，都是有两把刷子的大佬。<br/><br/>
而这种欢迎仪式，也让唐龙热泪盈眶。<br/><br/>
这也太亲切啦！<br/><br/>
他一边手速飞快地盗取着表情包<br/><br/>
，一边发文示意大家意思一下就可以了。<br/><br/>
不过，他这样低调的态度，反而让所有的人，感到更加的钦佩。<br/><br/>
因此，欢迎之声，并没有稀落下去，而是愈演愈烈，一发不可收拾。<br/><br/>
就像丐帮，迎接帮主一样，整个扣群，都洋溢着欢歌，与笑语。<br/><br/>
“大佬，你是何校学神？”<br/><br/>
“能不能问一下，你都拿过些什么奖项呀？”<br/><br/>
“敢问兄弟，会不会费马数论呀，教教我好嘛？”<br/><br/>
这一个个的问题，唐龙都一一手打回复。<br/><br/>
他那一双身经百战的五指姑娘，都在这长时间敲击键盘的过程中，几近抽筋。<br/><br/>
不过，让他感到意外的是，在知道唐龙同学，来自冰帝高中时。<br/><br/>
群里沸沸扬扬的讨论以及赞美之辞，瞬间就凝固了。<br/><br/>
在这些高傲的学霸眼中，学校的贵贱，是重中之重。<br/><br/>
从小拽到大的他们，全都一致地认为，学校的好坏，直接限定了一个人实力的强弱。<br/><br/>
毕竟，你连初升高，都考不进一个名校，怎么证明你的实力，高人一等呢？<br/><br/>
在好一会儿死寂后，沈衡率先发文，为好友说话道：“唐龙，虽然学校一般，但是可牛掰啦……这一次的鸿川杯竞赛，说不定能考满分呢！”<br/><br/>
而，这一句话刚一发出，原本安静的群中，也掀起了一阵轩然大波。<br/><br/>
“艹了，这个是真大佬！”<br/><br/>
“啊啊啊……这么牛批看看我！”<br/><br/>
“生活不易，欧拉震惊！”<br/><br/>
“万能懵逼公式奉上。”<br/><br/>
在这如潮水般涌来的回复之中，唐龙也是目瞪口呆。<br/><br/>
你们这些臭学霸，怎么都这么以貌取人啊！<br/><br/>
不过，他也为这帮仙友，能够接纳他这位出身寒校的同学，而感到非常高兴。<br/><br/>
在之后的聊天中，唐龙也算是彻底地融入进了这一个群体。<br/><br/>
从这些看似高冷，实则中二的学霸的口中，他也了解到不少冷知识。<br/><br/>
从名校美女哪家多，到哪一个专业脱发更强，全都有所涉猎。<br/><br/>
这就让唐龙，感到更加的迷惑不解了。<br/><br/>
大学，上一个符合自己实力的，就可以了。<br/><br/>
为何要如此的吹毛求疵，<br/><br/>
挑三拣四，瞎几把胡乱分析呢？<br/><br/>
咳，看来，这都不是我所认识的学霸啊！<br/><br/>
……<br/><br/>
在一番奔波后，疲惫不堪的唐龙，总算回到了家中。<br/><br/>
他根本顾不上洗漱，就仰面倒在了床上，呼呼地打起了鼾。<br/><br/>
……<br/><br/>
这一个晚上，脑细胞大量坏死的唐龙，睡得非常的安稳。<br/><br/>
一觉醒来，用脑过度的他，甚至，都感觉有点儿神清气爽。<br/><br/>
而打开手机后，他才发现小徐老师，赵瀚雷，唐桦夫妇，以及一大堆的同学，都发来了慰问贺电。<br/><br/>
其中，也不乏有很多打探情况的消息。<br/><br/>
虽然，感觉自己一题都没有错，但是，唐龙也深知这世上的三大错觉。<br/><br/>
因此，他仅仅回复了一句考的还不错，来搪塞这帮好奇宝宝们。<br/><br/>
这一个清晨，唐龙都在刷仙友群的消息之中，不知不觉地度过。<br/><br/>
昨天半夜，一份鸿川杯的标准答案，便早已躺在了群文件中，等待着他的到来了。<br/><br/>
研究了一遍标答后，唐龙仍觉得，自己仿佛是稳了。<br/><br/>
毕竟，除了使用了些许超纲知识之外，他都是缜密地使用高中知识，来进行答题的。<br/><br/>
出于好心，他便把这一份标答，转手发给了关瑶。<br/><br/>
可是，这个一直秒回他的女孩，时隔好久，都没有回应。<br/><br/>
唐龙不禁摇了摇头。<br/><br/>
这个孩子呀，咋这么没礼貌呀。<br/><br/>
别人帮助你，连句谢谢，都懒得回复。<br/><br/>
真是过分！<br/><br/>
而与此同时，在家中焦急等待着公布分数的赵瀚雷老师，却愈发地感到紧张。<br/><br/>
深知唐龙实力的他，觉得他这次拿奖的胜面，可以说是十拿八稳。<br/><br/>
若是发挥好的话，全市第一这一桂冠，也相当的有机会。<br/><br/>
要是他背着樱花，暗中去帮助冰帝的消息，被世人所知晓。<br/><br/>
他这叛贼的身份，估计连跳进太平洋，都洗不清啦！<br/><br/>
一想到这，这个聪明一世，糊涂一时的老男人，就感觉万分糟心。<br/><br/>
我这脑袋，是不是被铁门给夹了呀，怎么能做出这种自掘坟墓的事呀！<br/><br/>
这下，可如何是好啊……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="57229799"&nbsp;&nbsp;chaptername="第一百一十七章：诸神皆在此">加入书签</a>
</div>
