
顺着声音找过去，何浅浅扒开杂草，看到了坐在树下的贺五姐。<br/><br/>
听见动静，她警惕的抬头看了一眼，见是何浅浅，她立刻放松了警惕。<br/><br/>
“五姐，你怎么了？”<br/><br/>
看着贺五姐脸上全是泪花，何浅浅直接半蹲在她面前。<br/><br/>
回想起今天那几个婶子在地头小声议论，就算是隔得再远，贺五姐应该也听见了一些。<br/><br/>
那些话确实不堪入耳，谁听了心里都不痛快。<br/><br/>
看贺五姐这个样子，何浅浅也不知道从何劝起，犹豫片刻，她还是硬着头皮开了口。<br/><br/>
“五姐，那几个婶子说的话你实在没必要往心里去。你也知道村里人都是什么样子，不管是谁家，他们都会说上几句闲话，真的没必要因为他们哭成这个样子。”<br/><br/>
贺五姐依旧在低着头抽泣，不说话。<br/><br/>
何浅浅抿了抿唇，继续说，“你别哭了，哭久了对眼睛不好，我先送你回家吧？要是你回去晚了，贺大哥肯定会担心的。”<br/><br/>
说着，她伸手就要去扶贺五姐，但贺五姐轻轻把她推开，使劲儿摇了摇头。<br/><br/>
她闷着声音，嗓子有些沙哑，“你……回去吧，不用管我。”<br/><br/>
“这天都快黑了，我怎么可能不管你？”<br/><br/>
何浅浅决定不依着她，不管怎么样，先把她带回贺家再说，“先回家，有什么事咱们回家再说，实在不行明儿我去找大队长说理去！”<br/><br/>
<br/><br/>
“不……”<br/><br/>
一听何浅浅要去找大队长，贺五姐连忙拉住何浅浅的手臂，“不能找大队长。”<br/><br/>
她低着头，手抓着何浅浅的手臂抓的很紧，“浅浅，你不能去找大队长，如果我干不了活，挣不上工分，大哥的药就没钱买了……不能去。”<br/><br/>
听着她的话，何浅浅心头一紧，咬了咬嘴唇，看着贺五姐。<br/><br/>
从第一次去何家开始，贺五姐的一半脸就被头发挡着，她一直都没太在意过，也没细想。<br/><br/>
如今看来，她自卑的一部分原因是因为村里人的议论，而另一部分原因，应该就是来源于她的脸。‘<br/><br/>
心念一动，何浅浅伸手想将贺五姐挡住脸的那一部分撩起来。<br/><br/>
贺五姐意识到何浅浅想要做什么，还没来得及躲闪，就被何浅浅把头发撩了起来。<br/><br/>
看着那张脸，何浅浅骤然睁大了双眼。<br/><br/>
贺五姐的面容在村里年轻的姑娘里算是姣好，出去也能引得一大群小伙子青睐的那种。<br/><br/>
可是在这张脸上，盘踞着几道十分狰狞的疤痕。<br/><br/>
它们占据着半张脸，从眉心一路蜿蜒到耳根的位置，完全破坏了整张脸的美感。<br/><br/>
怪不得那几个婶子会说吓人，怪不得贺五姐一直以来都不愿意撩起头发，怪不得她有一大半的时间都躲在屋里不愿见人……<br/><br/>
所有的一切，都源于她脸上的疤。<br/><br/>
趁着何浅浅愣神的功夫，贺五姐连忙别过头，慌慌张张的重新把头发弄好挡住脸上的疤。<br/><br/>
紧紧攥着手，她深呼吸的几下，起身就要逃走，何浅浅却迅速反应过来，一把拽住了她的胳膊。<br/><br/>
“五姐！”<br/><br/>
贺五姐疯狂挣扎，想要挣脱何浅浅的手，但何浅浅就是死死抓着，一点儿也不敢放松。<br/><br/>
“我有办法让你的疤消失！”<br/><br/>
情急之下，她大喊了一声。<br/><br/>
果然，这句话喊出去之后，贺五姐停下了动作，难以置信的回头看着她。<br/><br/>
生怕她不信，何浅浅立刻又补了一句，“你在这儿等着我，我把东西拿来给你看！你到时候看看就知道到底是不是真的了！”<br/><br/>
贺五姐整个人放松了下来，何浅浅也慢慢松开了手。<br/><br/>
“真……真的？”<br/><br/>
贺五姐看向何浅浅，半信半疑，何浅浅用力点了几下头，“你在这儿等着我，我很快就把东西拿回来。”<br/><br/>
说完，她匆匆跑了出去。<br/><br/>
找了个没人的地方，她调出了淘宝系统。<br/><br/>
点开“购物车”，手指滑动面板，翻了一页又一页，终于找到了那个“祛疤神器”。<br/><br/>
这东西是个凝胶，特别好用，在现代卖的特别好，一般消疤医生都建议用它。<br/><br/>
而且穿越来之前何浅浅下楼梯的时候曾摔过一次，当时结了疤之后好几天都没能下去，最后去医院，医生推荐了这个凝胶，说是连陈年旧疤都能去掉。<br/><br/>
何浅浅涂了几天，疤还真的掉了，所以她常买了放在家里备着。<br/><br/>
习惯性的点下“付款”选项，淘宝却“叮咚”一下。<br/><br/>
“您好，您目前余额不足，无法购买此商品，请您兑换充足余额后再来。”<br/><br/>
他大爷的！<br/><br/>
何浅浅看着页面上“余额不足”的提示，嘴里忍不住骂了一句。<br/><br/>
淘宝系统开通购买功能后，她在上面买东西买的越来越嗨，没怎么看过余额，没想到这么快就没钱了。<br/><br/>
来不及碎碎念，她取消了“祛疤神器”的选项，找了个价钱合适，遮瑕能力也很强的粉底，又买了口红，眼影等一系列化妆的工具。<br/><br/>
凑了个七七八八，她点下“付款”。<br/><br/>
“欢迎您使用淘宝系统，您的快递已送到，感谢您对小二的支持呦！”<br/><br/>
拿起买到的化妆用品，何浅浅直接就往回跑。<br/><br/>
跑回原地，发现贺五姐还在树下抱膝坐着，何浅浅这才松了一口气。<br/><br/>
“五姐！”<br/><br/>
她忙跑过去，半蹲在贺五姐面前，拿出了刚刚买好的东西。<br/><br/>
“这些……是什么？”<br/><br/>
贺五姐好奇的拿起何浅浅放在地上的东西看了看，瞧了半天，也没看出个所以然来。<br/><br/>
“这些东西叫‘化妆品’，是城里的玩意儿，之前赵明生买来哄我的东西。”<br/><br/>
何浅浅已经习惯了把锅全都扣在赵明生头上，所以编起瞎话来头头是道。<br/><br/>
“来五姐，我给你化妆看看。”<br/><br/>
说着她就要用小发卡把贺五姐的头发别上去，但是贺五姐本能的有些抗拒，伸手推了一下。<br/><br/>
何浅浅手上动作一滞，看着贺五姐躲闪的动作，心里更加五味杂陈。<br/><br/>
“你放心五姐，相信我。”她十分认真的对贺五姐说。<br/><br/>
贺五姐试探着放下了手，何浅浅笑着把她的头发别上去，然后拿出化妆的东西，一点点给贺五姐化。<br/><br/>
穿越来之后，她就一直没有化过妆了，所以稍微有些手生。<br/><br/>
但是化到后面，就找回了以前的感觉，手法渐渐娴熟起来，动作也更快了些。<br/><br/>
贺五姐十分听她的话，全程没有再抗拒躲闪过，一直等到何浅浅把妆画完，说出那句“好了”，她才敢试着动一动。<br/><br/>
“看看怎么样吧！”<br/><br/>
何浅浅笑着把一个小镜子递给她，贺五姐犹豫了一下，但还是伸手接过。<br/><br/>
试探着照了一下自己的脸，她的眼睛猛然睁大。<br/><br/>
看着镜子中的自己，她开始怀疑这究竟是真是假……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266205"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;遮盖疤痕">加入书签</a>
</div>
