    
        <br/><br/>    “马克斯先生，我先离开了。”西蒙拱手道。
<br/><br/>    “去吧，好好休息。”马克思点点头。
<br/><br/>    西蒙拖着沉重的身体，一步步的往外走，他的脸色非常难看，甚至可以说是痛苦。
<br/><br/>    要是早点‘研究’出解药，说不定就不死人了。
<br/><br/>    西蒙啊西蒙，为了你自己，害死了多少无辜的人，你真够自私的。
<br/><br/>    他现在非常内疚和痛苦。
<br/><br/>    走出房门后，他捏紧拳头，目光充满杀意：“绿日教，绿日教，要不是你们，事情不可能发展到这种地步。你们真的该死，老子和你们不死不休。”
<br/><br/>    他将罪责推到绿日教身上，借此缓解他的内疚不和痛苦。
<br/><br/>    西蒙走到一个房间，此刻老猫正在这个房间里修养，有好几个医生在照看。
<br/><br/>    “西蒙先生。”医生们见到西蒙，立马起身行礼。
<br/><br/>    “多谢诸位照看我的猫。”西蒙脸上挤出笑容，抱拳还礼。
<br/><br/>    “这都是我们应该做的。”
<br/><br/>    “它没事吧。”西蒙看着老猫平和的熟睡模样，轻声道。
<br/><br/>    “好来之前一模一样。”
<br/><br/>    “那就好，你们先去休息吧，这里由我照看就好。”
<br/><br/>    几个医生离开，西蒙轻手轻脚的给老猫的伤口处输入生命魔能，加快血肉生长。
<br/><br/>    将魔医徽印中的所有魔能全部用光后，西蒙坐在椅子上，静静的看着老猫，心中的内劲和痛苦竟是散了不少，在这份安宁之中，西蒙靠在椅子上陷入熟睡。
<br/><br/>    第二天醒来时，西蒙躺在一张床上，他眉头一皱，迅速起身，看着陌生的环境，他昨晚不是在老猫的病房里休息的吗，怎么会在这里。
<br/><br/>    是有人将他搬到了这里吗，快速走出房间。
<br/><br/>    这里还是机械科学院。
<br/><br/>    “西蒙先生，你醒啦。”路上碰到一个工作人员，向西蒙问好。
<br/><br/>    “你好，请问，我的猫在哪里？”
<br/><br/>    “在前面153房间，西蒙先生你放心，马克斯大人早上亲自去看过你的宠物的病情，伤势恢复到很好，你不用担心。”
<br/><br/>    马克斯去看过？
<br/><br/>    “多谢你的告知。”
<br/><br/>    “西蒙先生，需要我为你带路吗？”
<br/><br/>    “不用了，我自己过去就好。”西蒙摆摆手，向前走，找到了153房间。
<br/><br/>    房间里还有医生留守，还是昨天的医生。
<br/><br/>    “西蒙医生，你醒啦！”医生起身向西蒙见礼。
<br/><br/>    “太麻烦你们了。”
<br/><br/>    “西蒙先生太客气了，相比较你做出的贡献，我们做的不值一提。”医生赶紧摆手。
<br/><br/>    “马克斯先生，我先离开了。”西蒙拱手道。
<br/><br/>    “去吧，好好休息。”马克思点点头。
<br/><br/>    西蒙拖着沉重的身体，一步步的往外走，他的脸色非常难看，甚至可以说是痛苦。
<br/><br/>    要是早点‘研究’出解药，说不定就不死人了。
<br/><br/>    西蒙啊西蒙，为了你自己，害死了多少无辜的人，你真够自私的。
<br/><br/>    他现在非常内疚和痛苦。
<br/><br/>    走出房门后，他捏紧拳头，目光充满杀意：“绿日教，绿日教，要不是你们，事情不可能发展到这种地步。你们真的该死，老子和你们不死不休。”
<br/><br/>    他将罪责推到绿日教身上，借此缓解他的内疚不和痛苦。
<br/><br/>    西蒙走到一个房间，此刻老猫正在这个房间里修养，有好几个医生在照看。
<br/><br/>    “西蒙先生。”医生们见到西蒙，立马起身行礼。
<br/><br/>    “多谢诸位照看我的猫。”西蒙脸上挤出笑容，抱拳还礼。
<br/><br/>    “这都是我们应该做的。”
<br/><br/>    “它没事吧。”西蒙看着老猫平和的熟睡模样，轻声道。
<br/><br/>    “好来之前一模一样。”
<br/><br/>    “那就好，你们先去休息吧，这里由我照看就好。”
<br/><br/>    几个医生离开，西蒙轻手轻脚的给老猫的伤口处输入生命魔能，加快血肉生长。
<br/><br/>    将魔医徽印中的所有魔能全部用光后，西蒙坐在椅子上，静静的看着老猫，心中的内劲和痛苦竟是散了不少，在这份安宁之中，西蒙靠在椅子上陷入熟睡。
<br/><br/>    第二天醒来时，西蒙躺在一张床上，他眉头一皱，迅速起身，看着陌生的环境，他昨晚不是在老猫的病房里休息的吗，怎么会在这里。
<br/><br/>    是有人将他搬到了这里吗，快速走出房间。
<br/><br/>    这里还是机械科学院。
<br/><br/>    “西蒙先生，你醒啦。”路上碰到一个工作人员，向西蒙问好。
<br/><br/>    “你好，请问，我的猫在哪里？”
<br/><br/>    “在前面153房间，西蒙先生你放心，马克斯大人早上亲自去看过你的宠物的病情，伤势恢复到很好，你不用担心。”
<br/><br/>    马克斯去看过？
<br/><br/>    “多谢你的告知。”
<br/><br/>    “西蒙先生，需要我为你带路吗？”
<br/><br/>    “不用了，我自己过去就好。”西蒙摆摆手，向前走，找到了153房间。
<br/><br/>    房间里还有医生留守，还是昨天的医生。
<br/><br/>    “西蒙医生，你醒啦！”医生起身向西蒙见礼。
<br/><br/>    “太麻烦你们了。”
<br/><br/>    “西蒙先生太客气了，相比较你做出的贡献，我们做的不值一提。”医生赶紧摆手。
<br/><br/>    第475章
<br/><br/>    “马克斯先生，我先离开了。”西蒙拱手道。
<br/><br/>    “去吧，好好休息。”马克思点点头。
<br/><br/>    西蒙拖着沉重的身体，一步步的往外走，他的脸色非常难看，甚至可以说是痛苦。
<br/><br/>    要是早点‘研究’出解药，说不定就不死人了。
<br/><br/>    西蒙啊西蒙，为了你自己，害死了多少无辜的人，你真够自私的。
<br/><br/>    他现在非常内疚和痛苦。
<br/><br/>    走出房门后，他捏紧拳头，目光充满杀意：“绿日教，绿日教，要不是你们，事情不可能发展到这种地步。你们真的该死，老子和你们不死不休。”
<br/><br/>    他将罪责推到绿日教身上，借此缓解他的内疚不和痛苦。
<br/><br/>    西蒙走到一个房间，此刻老猫正在这个房间里修养，有好几个医生在照看。
<br/><br/>    “西蒙先生。”医生们见到西蒙，立马起身行礼。
<br/><br/>    “多谢诸位照看我的猫。”西蒙脸上挤出笑容，抱拳还礼。
<br/><br/>    “这都是我们应该做的。”
<br/><br/>    “它没事吧。”西蒙看着老猫平和的熟睡模样，轻声道。
<br/><br/>    “好来之前一模一样。”
<br/><br/>    “那就好，你们先去休息吧，这里由我照看就好。”
<br/><br/>    几个医生离开，西蒙轻手轻脚的给老猫的伤口处输入生命魔能，加快血肉生长。        <br/><br/>