    
<br/><br/>    敖夜就站在那里，仰头望向虚空，少年俊秀的脸上透着安静、淡然，带着强烈的自信。
<br/><br/>    阳光照射在他的侧脸上，更添了几分锐利，散发着一股独特的魅力。
<br/><br/>    “这怎么可能？！”
<br/><br/>    林枫等人，他们目光都微微收缩，一脸难以置信的模样，而林月也杏目圆瞪，她捂着嘴同样满脸的吃惊。
<br/><br/>    她此前还在为敖夜担心，这一刻看到林伟被敖夜一掌拍飞下擂台，她整个人都震惊得不行。
<br/><br/>    跟她震惊的还有李木然，此时李木然看向敖夜的目光顿时有了些变化。
<br/><br/>    “当年的天才少年终于再次崛起！”
<br/><br/>    李木然望着敖夜，她心中终于暗松了一口气，她还是有点担心敖夜的，若是敖夜真像谢诗瑶他们所说的那样。
<br/><br/>    然而，事实证明并非如此。
<br/><br/>    谢诗瑶和叶云天，脸色当即阴沉了下去，他们都没想到这个敖夜居然还有两下子。
<br/><br/>    罗成、石明和段万山三人，他们都神色微怔，但很快他们又露出了一抹不屑的目光。
<br/><br/>    先不说敖夜的实力，这林伟实力本来就很一般，他们任何一人对上，那不是击败的问题，而是彻底地碾压！
<br/><br/>    先前讽刺最狠的方明，他顿时皱了下眉头，林伟的实力比他还差劲，虽然被他瞧不上，但他没想到林伟竟然被敖夜一掌拍飞。
<br/><br/>    “这个林伟真废啊，虽然对他不抱有太大的指望，但这样却实在太垃圾了，连敖夜那废物的一巴掌也挡不住。”
<br/><br/>    方青盯着敖夜却一言不发，虽然他的确对敖夜有偏见，但他仁者见仁智者见智，他对于敖夜还是持着客观的态度的。
<br/><br/>    “不要太掉以轻心，这敖夜实力恢复了。”方青沉吟道。
<br/><br/>    他总感觉敖夜的实力远非在这表面之上。
<br/><br/>    “就这？”
<br/><br/>    此时擂台上的敖夜，他居高临下地朝着林伟扫视而去。
<br/><br/>    林伟脸色涨红，他此前说的话，敖夜原封不动地送回。
<br/><br/>    敖夜却看也不看对方一眼，转身就离开了擂台。
<br/><br/>    很快便有一位执教记录了敖夜的胜场。
<br/><br/>    副院长白沧海似有所悟地看向敖夜。
<br/><br/>    唐山脸色却微微有点难看，他点将，特意安排敖夜首战，其实就是想要看看敖夜原形毕露，在第一战就被淘汰掉。
<br/><br/>    然而眼下却发生了这样的事情，这简直如同一个响亮的耳光打在他脸上，让他感觉一阵火辣。
<br/><br/>    观看台的两侧围观者，此时他们看向这边来，目光同样略带着震惊，看着敖夜一步步走下擂台。
<br/><br/>    唐山面无表情地抽出两道玉简。
<br/><br/>    “第九擂台，方明，对战敖夜。”
<br/><br/>    众人纷纷一怔，露出诧异的表情。
<br/><br/>    居然被点了两次...
<br/><br/>    才刚离开擂台的敖夜，他身体微微一顿，这老头对自己有这么深的成见？自己似乎也没得罪他吧。
<br/><br/>    方明神色微愣。
<br/><br/>    他根本就没想过自己会遇上敖夜。
<br/><br/>    想起此前在敖夜这边所受的屈辱，他脸色十分的阴沉，眼眸内闪掠过一抹阴鸷。
<br/><br/>    “这一次，打得你满地抓牙！”
<br/><br/>    方明冷声说道。
<br/><br/>    方青却皱了下眉头。
<br/><br/>    他与敖夜交手过，对于敖夜的实力自然是清楚的，虽然说他们的实力在这段时间提升了不少，但敖夜显然也不会原地踏步。
<br/><br/>    “小明你还是小心为好，我感觉敖夜真的有点不太一样了。”方青迟疑道。
<br/><br/>    “哥你想多了，放心吧，这小子翻不起风浪！”
<br/><br/>    言毕即向擂台走去，他抬起手掌，直指敖夜。
<br/><br/>    “敖夜，滚上来吧！”
<br/><br/>    声音如雷，引得诸人纷纷侧目。
<br/><br/>    敖夜面无表情地向擂台走去，他不急不缓，神态笃定而平静。
<br/><br/>    方明脸上略带着不烦，他骂咧咧道：“垃圾，你走得这么慢，是真元耗尽了么？还是你怕了？”
<br/><br/>    敖夜却没有回应，他仍是一步步走上去。
<br/><br/>    人群看着敖夜，心中一阵狐疑。
<br/><br/>    莫非真的真元耗尽了？
<br/><br/>    或者说，他已经盲目地自信，认为自己能够击败方明？
<br/><br/>    林伟与方明，毕竟不是同一个人啊，俩人的实力还是有差距的。
<br/><br/>    “砰！”
<br/><br/>    第一擂台响起了一道爆响之声，宁小川一拳将自己的对手给击败，因为对手还没来得及认输便被他雷霆击中，浑身伤筋断骨，经脉寸断，浑身是血，异常地凄惨。
<br/><br/>    显然，宁小川有点比斗之意，似乎在向世人宣告，今年的考核是属于他的舞台。
<br/><br/>    而此时，敖夜在第九擂台上站定。
<br/><br/>    方明身上气势徒然爆发而出，强烈的剑气狂怒着，在他手中出现了一柄由玄气凝聚而成的剑。
<br/><br/>    规则说不可使用实体兵器，但却没规定不可使用玄气凝聚的兵器。
<br/><br/>    在方明握剑的那一刻，他胸中的剑气徒然飙升，变得极端地恐怖，甚至有点近乎排山倒海之势一样。
<br/><br/>    剑之狂风横扫了擂台，剑意弥漫。
<br/><br/>    望着眼前这一幕，众人忍不住心头微微颤动着。
<br/><br/>    方明再想敖夜宣示，在他面前，所谓的天才不值一提，更何况是敖夜这个早已摔落神坛的废柴？
<br/><br/>    他要以最霸道和直接的方式，将敖夜摧垮，将那日所受的耻辱全部讨回！
<br/><br/>    “敖夜，给你个机会，向我跪下磕头，为你那日愚蠢的行为道歉，我可以让你输得体面些。”方明平静地说了声，似乎有意羞辱敖夜。
<br/><br/>    然而敖夜看着对方，轻轻摇了摇头。
<br/><br/>    方明脸色猛地一沉。
<br/><br/>    “敖夜，你找死！”
<br/><br/>    话音落毕，却见他身上爆发出一股汹涌澎湃之力，宛若狂锤从隔空砸落而下。
<br/><br/>    嗡嗡！
<br/><br/>    一级武士的气息咆哮而出...
<br/><br/>    为了这一日，他吞服了大量的丹药修炼，接连突破，就为了能报那日被敖夜踩的仇。
<br/><br/>    方明手握着玄气剑踏步而出，一剑朝着敖夜劈斩而下。
<br/><br/>    敖夜眼睛虚眯。
<br/><br/>    真够狠辣的，虽然只是玄气凝聚成的剑，但锋利程度却不亚于普通的铁剑，若是这一玄气剑斩中，不死也要掉一层皮。
<br/><br/>    但敖夜却异常地平静，他迎着那柄玄气剑，白衣猎猎飞动，眼中平静得没有波澜。
<br/><br/>    众人看着敖夜纹丝不动地站在那里，都以为敖夜被吓傻了。
<br/><br/>    “呵呵，莫非这小子已经垃圾到这般程度？”
<br/><br/>    罗成眼中掠过一抹失望的表情。
<br/><br/>    “快躲开啊！”林月惊呼道。
<br/><br/>    林枫和林伟等人，他们嘴角噙着一抹冷笑。
<br/><br/>    观看台上的所有人此时也盯着敖夜。
<br/><br/>    就在那柄剑就要落斩到敖夜的头顶上时候，在众目睽睽之下伸出中指和食指。
<br/><br/>    所有人都愣住了。
<br/><br/>    “他竟然试图用食指和中指接剑？”
<br/><br/>    唐山心中暗暗冷笑。
<br/><br/>    无知啊，玄气剑连大树都劈断，何况是区区的肉身？
<br/><br/>    “狂妄！”方明暴喝，当即玄气爆发出耀眼的光芒，剑意咆哮在天地间。
<br/><br/>    漫天的剑光星雨夹着着恐怖的杀意，一道道剑芒朝着敖夜扑去。
<br/><br/>    只是。
<br/><br/>    这一剑并未斩落而下，而是被敖夜用两指稳稳地借助了！
<br/><br/>    恐怖的剑意消失得无影无踪，那柄玄气剑仿佛经受不住力量似的，刹那间就破碎开来。
<br/><br/>    所有人震撼地看着这一幕，一个个惊得目瞪口呆。<br/><br/>