    
        <br/><br/>    第196章玉镯
<br/><br/>    “妈，我再告诉你一个秘密。”
<br/><br/>    秦丽兰感觉有些头疼。
<br/><br/>    还有秘密？
<br/><br/>    云薇薇的秘密她实在没兴趣知道，恐怕叶蓉早就知道，而自己一直被蒙在鼓里。
<br/><br/>    “我用叶小九这个笔名签约的网站，其实是干妈专门为我成立的哟！而且干妈投资网站赚的钱，我用《九凤》这部书已经全部赚回来了！”
<br/><br/>    果然，秦丽兰猜中了。
<br/><br/>    “叶蓉……对你真的很好。”秦丽兰喃喃说道。
<br/><br/>    为她开公司？
<br/><br/>    为她开网站？
<br/><br/>    秦丽兰无话可说。
<br/><br/>    她突然有些自我怀疑，难道自己从小将云薇薇抚养长大的母亲，对女儿的付出还不如叶蓉？
<br/><br/>    叶蓉真是一位好干妈啊……
<br/><br/>    “妈，我今天要出门一趟。”
<br/><br/>    云薇薇说着，已经开始化妆了。
<br/><br/>    “你要去哪儿？”秦丽兰随口问道。
<br/><br/>    “国内最大的小说网站【天策府】，号召全行业搭建小说阅读的共同平台。干妈为我创建的小网站流量还是差了一些，今天我陪干妈一起去【天策府】的活动现场，争取签下合作协议。”
<br/><br/>    “如果能搭上【天策府】这艘大船，我的小说销量就更高，笔名也更火。等将来【九凤】电影上映，我再向所有粉丝宣布自己就是原著作者叶小九，呵呵呵呵……”
<br/><br/>    一想到将来全网都要震惊自己的‘多才多艺’，云薇薇就开心得合不拢嘴。
<br/><br/>    但她随即发现，母亲好像不似自己这般高兴？
<br/><br/>    云薇薇心中懊恼：“妈妈怎么回事？我有好事她居然不开心？还不如干妈……”
<br/><br/>    准备出门时，云薇薇对着镜子照了许久。
<br/><br/>    【天策府】举办的网络文学交流会，规模很大，档次也很高。
<br/><br/>    到场的知名网络作家和各大小说网站的高管，登台亮相都堪比明星走红毯。
<br/><br/>    云薇薇本来就是网剧艺人，算是个不大不小的明星，更是要注意自己的形象。
<br/><br/>    她觉得自己打扮太素净了，突然想起什么，笑道：“妈，把你的那只白玉镯子借我戴一下好吗？”
<br/><br/>    秦丽兰的首饰不多，她一向不喜欢繁杂的饰物，但唯独一只白玉镯是她的最爱。
<br/><br/>    通体如冰晶的玉镯，表面晶莹，内部却又有着羊脂般的厚重感。因为质地极佳又出自名家之手，其价值堪比云龙山的这栋别墅！
<br/><br/>    羊脂玉镯是秦丽兰从娘家带走的极少数物件之一，是她作为秦家嫡女，由已经过世的老祖母传下的。
<br/><br/>    这只玉镯是真正的传家之宝，秦丽兰当年怀孕时就想过，等孩子长大便要把这镯子传下去。
<br/><br/>    可孩子没了，她的心也仿佛死了一般。
<br/><br/>    羊脂玉镯便被秦丽兰锁进了箱中，只偶尔悄悄取出来看一眼。
<br/><br/>    有一次碰巧被云薇薇撞见，她才知道母亲居然有这样一件价值连城的宝物。
<br/><br/>    “不行！”秦丽兰想也不想，直接拒绝。
<br/><br/>    云薇薇从小娇气，虽然平日敬畏母亲，但今天明显放肆多了。
<br/><br/>    她厉声道：“妈！今天是我的大日子，出席【天策府】活动可能会改变我的未来！难道在您眼里，亲女儿的后半生还不如一只镯子重要么？”        <br/><br/>