    她不舍得薛桓被责备，毕竟这事她也是心甘情愿的。一个巴掌拍不响，错不能都在他一人。
<br/><br/>    陈氏忙摇头：“不，小异你不知道。我做医生几十年了，好些女子年轻时仗着自己身体好，随便就不要孩子。养护得好，身体没什么毛病，影响才会偏小。但好些都是不要以后，伤了生殖系统，以后真正要孩子的时候，怎么也怀不上，受苦吃药折腾。这些都是需要考量的，别一时冲动，做了后悔莫及的傻事。”
<br/><br/>    薛之澜狠狠瞪了儿子一眼。
<br/><br/>    薛桓吓了一跳，忙低下头：“这……确实有些风险，但也是不得已。她现在还年轻，学业还没完成，我们可以先结婚，等她毕业了工作了再要孩子。”
<br/><br/>    “既然是要在一起，要孩子是迟早的事。”薛之澜沉声：“这孩子只是提前到来而已，想办法迎接便是，而不是一味儿的逃避。万一伤了小异的身体，你如何跟她交待，如何跟三远交待？啊？”
<br/><br/>    薛桓讪讪埋下脑袋，低声：“我会去跟郑叔道歉赔罪的……”
<br/><br/>    “可人家能将你怎么样？”薛之澜反问：“你一句‘抱歉对不住＇能解决什么问题？这孩子是我们的孙子，也是三远的外孙子。我们舍不得，他就能舍得？万一孩子没了，小异的身体也损伤了，你就算负责得起，你让我们如何有脸面面对他们？幸好三远跟咱们家熟悉，彼此都相知相熟，换成是其他人家，指不定早就找人揍你了！你还不自知！”
<br/><br/>    薛桓不敢再说什么。
<br/><br/>    一旁的薛凌忙做起和事佬，低声：“叔，您别着急怪阿桓。当初他们两人在一起，郑叔也算是知情的。郑叔对阿桓仍是颇有好感的。”
<br/><br/>    “那也不能这样！”薛之澜沉声：“人家信赖你，才将女儿半托付给你，但你却不值得他托付！”
<br/><br/>    薛桓知晓自己控制不住欲望冲动做了错事，不敢反驳，俊脸红红的。
<br/><br/>    “好了好了。”薛凌温声：“叔，阿桓已经知错了。今晚他还得去跟郑叔赔罪，到时肯定少不了一番责备。您这边就到此为止吧。”
<br/><br/>    薛凌开口，薛之澜也不好拂了她的面子，只好改口道：“小异，且不要太早做决定。伯父知道，这是你们之间的私事。但你们已经这般要好，事情已经是两家人的事了，还得我们和你爸爸和阿春姨再仔细商量商量。”
<br/><br/>    “嗯。”郑小异乖巧应声。
<br/><br/>    薛凌提醒：“婶子，你们先准备吃晚饭吧。我先回去吃，一会儿等郑叔回来了，我再过来喊你们。”
<br/><br/>    “凌啊，留下一起吃吧。”薛之澜和陈氏道。
<br/><br/>    薛凌摇头：“不用，几步路就到了。我还得去帮忙看着孩子们。”
<br/><br/>    “好，那晚些见。”
<br/><br/>    薛桓则牵着小异去了他的房间。
<br/><br/>    郑小异已经悄悄来过几遍，算是很熟悉，她揉了揉腰肢，躺在他的床上。
<br/><br/>    薛桓将门关好，打开屋里的风扇。
<br/><br/>    “腰酸吗？难受不？”
<br/><br/>    郑小异苦笑：“坐一会儿就酸了……感觉身上很累很重。”
<br/><br/>    薛桓心疼她年纪轻轻就要为自己受生育的苦楚，凑了上前，帮她温柔按摩腰肢。
<br/><br/>    他眸光微动，低声：“如果你坚持不要，我来说就行，你不要有心里负担。我爸骂我，你也不要着急去帮我挡着。他骂我，甚至是打我，都是应该的。我的的确确是做错了。晚些时候你爸如果骂我，你更不能开口，知道吗？”
<br/><br/>    郑小异美丽的小脸皱成一团，嘀咕：“可我看到你被骂……我心里难受。我舍不得。”
<br/><br/>    “小傻瓜。”薛桓轻抚她的发丝，温声：“我是大男人，被骂被打也没事。这事确实是我的过错，没及时做好避孕措施，让你受罪。”
<br/><br/>    郑小异拉住他的手，蹙眉低声：“我有些怕……但我没有不要咱们的孩子。桓哥哥，我只是不知道该怎么办，并不是不要孩子。”
<br/><br/>    薛桓直觉心里软踏踏一片，柔声：“小异，我也想要我们的孩子。只是，你还年轻，以后仍可以再要孩子。如果你还没做好准备，不愿意立刻被孩子牵绊住，我肯定会等你多三年。”
<br/><br/>    这个可爱又单纯的小姑娘喜欢他，也处处为他着想，让他不知不觉沦陷，不知不觉爱上她。
<br/><br/>    一转眼两人在一起已经一年了，这一年真的是过得飞快。
<br/><br/>    三年其实不长，他愿意等她，也愿意等她做好准备。
<br/><br/>    “我再想想吧。”郑小异低喃：“我确实还没做好准备，但我……我是很喜欢小孩子的。小欣和小崇都很讨人喜欢，对不对？你也是喜欢小孩的，是吗？”
<br/><br/>    “我当然喜欢孩子。”薛桓温声：“小欣他们几个我都很喜欢，更甭提是我们自己的孩子。”
<br/><br/>    她听罢，低低开心笑了。
<br/><br/>    她将他的手搁在仍平坦的小腹上，低喃：“桓哥哥，这是咱们的孩子。”
<br/><br/>    薛桓微愣，修长白皙的指尖禁不住颤动。
<br/><br/>    这是他们的爱情结晶，是他们的血脉相承，也是他生命的延续。
<br/><br/>    掌心暖暖的，带着她的体温。
<br/><br/>    他深吸一口气，心里矛盾至极，但他不敢开口劝她。
<br/><br/>    郑小异瞪大眼睛，将他的反应一一看在眼底。
<br/><br/>    那一刻，她的心融化了，也悄悄暗自做了决定。
<br/><br/>    ……
<br/><br/>    陈氏退休后，她便主动承包了家里的三餐，如果中餐老公和儿子都没回来，她便去跟薛爸爸几个老人凑一块儿吃。
<br/><br/>    程天芳懒得动手做饭，早晚夫妻两人都来这边蹭吃蹭喝。
<br/><br/>    今晚她得值班，所以便没回来。
<br/><br/>    快开饭的时候，薛衡提着公文包回来了。
<br/><br/>    “妈！好香哦！我闻到了炸排骨的味道了！”
<br/><br/>    薛之澜在厨房帮忙，没搭理大儿子。
<br/><br/>    陈氏指挥道：“再打多一个鸡蛋，这样口感更好一些！”
<br/><br/>    薛衡洗手，乐颠颠拿着筷子要先吃炸排骨——
<br/><br/>    “住手！”薛之澜低声呵斥：“客人还没吃入座，像什么话！等一会儿再吃，先将碗筷摆上。”
<br/><br/>    薛衡发愣问：“什么客人？谁啊？在哪儿？”
<br/><br/>    陈氏笑眯眯答：“是小异，她跟你弟在房间里头。”
<br/><br/>    薛衡“哦”了一声，问：“小异？她有事找阿桓吗？阿桓今晚回来吃呀？”
<br/><br/>    陈氏做了一个嘘声动作，低声：“告诉你啊！原来阿桓的对象就是小异，他们已经交往一年了！”
<br/><br/>    薛衡：“……”！！
<br/><br/>    竟还有这么一回事？！阿桓那家伙遮遮掩掩神神秘秘的，竟原来是跟小异那个丫头在谈恋爱！
<br/><br/>    陈氏嘻嘻笑了，激动扬起锅铲。
<br/><br/>    “还有还有！一个大好消息啊！小异已经怀孕了，快两个月了！你弟要做爸爸了！我要当奶奶了！你爸——你爸要当爷爷了！”
<br/><br/>    薛衡目瞪口呆！！！<br/><br/>