
海沽附近出现了抗联部队，路承周确实很激动。<br/><br/>
对卫大光这个人，他也有所了解。<br/><br/>
他相信，不用多久，他们就会让日军知道，海沽附近，出现了抗联部队。<br/><br/>
事实上，当天晚上，有一列开往东北的火车，就被袭击了。<br/><br/>
当火车离开海沽十几里后，二十七支队一支小分队，早就埋伏在两侧。<br/><br/>
看到火车经过，顿时枪声大作，以猛烈的火力袭击军列。<br/><br/>
日军从来没有在海沽附近，遭到如此猛烈的袭击，他们被打得昏头转向，赶紧将列车开回车站。<br/><br/>
虽然没有击毁这列军列，但却将敌人吓得惶悚不安。<br/><br/>
日军一向对交通线控制得极严，公路、铁路线，是他们绝对控制的地方。<br/><br/>
没想到，有人竟敢突袭军列。<br/><br/>
此次抗联没有经验，既没有撬铁轨，也没有埋炸药，否则的话，这趟军列很有可能损毁。<br/><br/>
路承周听到这个消息时，表面很惊诧，但内心极为兴奋。<br/><br/>
他虽然没有参与这次行动，但确定，这必定是二十七支队所为。<br/><br/>
虽然没有击毁这趟军列，但让日本人惊慌失措，狼狈不堪，心里还是有一种说不出现高兴。<br/><br/>
回到家后，路承周在书房，向马玉珍和曾紫莲通报了这一消息。<br/><br/>
曾紫莲和马玉珍，都知道他“火柴”的身份了，晚上在家，也无需再遮遮掩掩。<br/><br/>
马婶晚上洗好碗后，很早就就寝，他们三人在楼上说话，只要不是高声喧哗，无需担心被马婶听到。<br/><br/>
而且，就算被马婶听到，以她的见识，也未必能听得懂。<br/><br/>
“就在两个小时前，日军有一趟发往东东的军列，在离开海沽十几里后，遭到袭击。”路承周看了一眼手腕上的表，沉吟着说。<br/><br/>
“谁干的？”曾紫莲诧异地问。<br/><br/>
“我估计是抗日联军。”路承周缓缓地说。<br/><br/>
毕竟，七路军在宝坻县，与日军一场仗下来，损失惨重，只能退守丰润县。<br/><br/>
就算是丰润县，也未必能站稳脚跟。<br/><br/>
这就是国军与中共领导部队的最大区别，国军总喜欢据城以守，而中共的部队，扎根人民群众当中。<br/><br/>
看似国军可以凭借城墙，可他们没有根据地，反而根基最浅。<br/><br/>
“海沽附近，怎么会有抗日联军呢？”马玉珍也很诧异。<br/><br/>
但她心里，也很兴奋。<br/><br/>
抗日联军是华北人民自卫委员会领导的部队，表面上是属于国民党领导，实际上由中共控制。<br/><br/>
也就是说，出现在海沽附近的这支抗日联军，实际是八路军游击队。<br/><br/>
“不管怎么回事，对我们都是好事。海沽出现抗日联军，日本人是最担心的。还有那些汉奸，他们更加惶惶不可终日，有利于我们的工作。”路承周缓缓地说。<br/><br/>
“玉珍，药品的事，办得怎么样了？”曾紫莲问。<br/><br/>
“我查过，磺胺粉、纱布、绷带都有足量货源。我爸说了，如果有人需要，随时可以去找他。”马玉珍看了路承周一眼，说。<br/><br/>
路承周很早就交待过马厚谷，让他多备这些药品。<br/><br/>
特别是磺胺粉，这可是目前消炎的最好药品了。<br/><br/>
只要有钱，就可以大量储备。<br/><br/>
同时，这些紧俏商品，要在英法租界建立库存，一旦日军控制药品，也要保证足够的货源。<br/><br/>
“我跟马叔说过，有钱就多存这些货。到处都在打仗，这些东西日军以后只会控制得越来越严，价格也会越来越高。”路承周说。<br/><br/>
在中国自己的土地上，不但要看日军的脸色行事，很多时候，还要偷偷摸摸。<br/><br/>
不得不说，这是身为中国人的悲哀。<br/><br/>
“码头那边呢？”曾紫莲问。<br/><br/>
“放心，我已经跟张广林说好，现在只需要一个合适的经办人了。”路承周想了想，这个经办人，一时之间，还真不太好找。<br/><br/>
“这个人已经出现了。”曾紫莲突然笑着说。<br/><br/>
“谁？”路承周伸手去摸桌上的烟，可看到曾紫莲和马玉珍，又将手缩了回来。<br/><br/>
虽然有不少女性也抽烟，还认为这是很时髦的东西，但路承周知道，曾紫莲和马玉珍都不喜欢烟味，也尽量不在她们面前抽。<br/><br/>
“我的待遇，就是不如玉珍。之前你在我面前，可是没这么多讲究的。”曾紫莲看到路承周缩回了手，酸溜溜地说。<br/><br/>
之前路承周在她面前，刚开始也不怎么抽烟的，但后来却将她无视。<br/><br/>
“说名字。”路承周瞪了曾紫莲一眼，拿出代理站长的气势，不满地说。<br/><br/>
“傅祺，他今天到了海沽。说南宫县抗联队伍，拿不出两百大洋，他只能替你做事偿还了。”曾紫莲抿嘴笑了笑，说。<br/><br/>
“他回来了？嗯，让他经办此事，确实很合适。”路承周点了点头。<br/><br/>
傅祺目前还不算军统的人，让他经办此事，就算被查出来，也不过是走私罢了。<br/><br/>
第二天上午，路承周以火柴的身份，见了傅祺一面。<br/><br/>
“傅先生诚实守信，火某佩服。”路承周在爱丁堡道的一家咖啡馆，见到了傅祺。<br/><br/>
<br/><br/>
“没能带回欠款，傅某惭愧。”傅祺不好意思地说。<br/><br/>
“人来了，比钱来了更令我高兴。”路承周诚恳地说。<br/><br/>
“我这个人从来不欠别人钱，说吧，要怎么样才能抵掉这笔钱。”傅祺看着路承周，感觉到了他的诚意，说。<br/><br/>
“其实，第一次见到傅先生，我就觉得，你是一个很好的合作伙伴。如果傅先生愿意，希望能一起共事。”路承周诚挚地说。<br/><br/>
“让我加入军统？”傅祺踌躇着说。<br/><br/>
“在沦陷区抗战，比战场上更加危险。我们很需要，像傅先生这样有勇气、有担当、有智慧的兄弟加入。”路承周诚恳地说。<br/><br/>
傅祺很抠门，但他只对自己抠，对南宫县抗日队伍，他义薄云天。<br/><br/>
“我一不会拿枪，二不会擒人，也没有火先生所说的勇气、担当和智慧。”傅祺谦逊地说。<br/><br/>
“你无需用枪，也不用杀人，同样可以为抗战出力。我看中你的，是对任务的执着。我真诚的希望，你能加入海沽站，负责后勤或总务。”路承周劝导着说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="43521633"&nbsp;&nbsp;chaptername="第四百六十章&nbsp;&nbsp;合适的人">加入书签</a>
</div>
