
“李有真，你这样活着累不累？”孟东来蹲下身子朝李有真问道。<br/><br/>
“嗯？”李有真一脸懵逼，这人气势汹汹的过来，却问出了这句话，这是关心吗？可以目前双方的形式也不像啊。<br/><br/>
“你有没有想过，你和你姐姐的事情，就算吴大修没看到，也会被其他人看到？常在河边走哪有不湿鞋，总会有一天，你们的事情必然会被公之于众，然后你姐姐照样会想不开选择自杀？”孟东来继续问道。<br/><br/>
“你是谁？你怎么知道？”李有真没想到面前这人竟然知道这么多。<br/><br/>
“这一切其实都是你一个人的错，当你做出不伦之事的时候，其实你姐姐的结局早就已经注定，你现在对吴大修的报复，只不过是你自己愧疚，心里扭曲所致，想要让自己心里好过一些。”<br/><br/>
李有真听着孟东来的话，一句反驳的话都说不出来。<br/><br/>
“就算你报复吴大修的计划成功了，难道你就能获得解脱？”<br/><br/>
“你有没有考虑过，无辜的美度有什么错？她为什么要承受这些苦难？美度的妈妈又有什么错？她为什么要为你的错付出生命？”<br/><br/>
电影中李有真让人杀死了吴大修的妻子（美度的妈妈），嫁祸给了吴大修，让美度成为了孤儿。<br/><br/>
“你一错再错，罪大恶极，又有什么脸面继续活在这个世上。”<br/><br/>
孟东来的每一句话都像是一把长刃狠狠的刺入李有真的胸口。<br/><br/>
“你到底是谁？”<br/><br/>
“我是谁又有什么关系，今天就是结束你罪恶一生的日子。”孟东来将枪口对准李有真的额头，李有真没有反抗，深深的看了一眼孟东来，然后闭上了眼睛。<br/><br/>
呯！<br/><br/>
罪恶结束。<br/><br/>
回到车上，孟安开车，孟东来坐在后座和玉牒交流。<br/><br/>
“吴大修还没有出来？”<br/><br/>
“还没有。连环枪击案越闹越大，现在整个首都的警察都动了起来，你的素描画像已经传遍所有警局，并且被电视台轮番播放。”玉牒回道。<br/><br/>
之前行动没有遮面，目击者很多，警察自然可以快速拼接出孟东来的素描画像。<br/><br/>
看了看玉牒传输过来的画像，已经有孟东来的七八分神韵，孟安的画像更逼真，那种冷酷无情的气质表露无疑。<br/><br/>
以两人的组合，现在若是出现在警察面前，肯定会被一眼认出来。<br/><br/>
“分析一下这两个手机，将那个女催眠师找出来。”孟东来将李有真和他保镖的手机取出来。<br/><br/>
“好的。”<br/><br/>
“孟安，找个地方避一避风头。”<br/><br/>
“好。”<br/><br/>
两人开车来到一处居民区，这里大多居住着底层的低收入群体，人流量大，警察少，非常适合藏身。<br/><br/>
孟安出去买了些食物，两人在车上简单对付了一下就开始休息。<br/><br/>
要不说孟东来以前做任务的时候不愿意把事情闹大，更不愿意和官府对着干。就像现在这种情况，官府真的认真起来，孟东来就算再强大几倍都没用。<br/><br/>
人多力量大可不是说着玩的。<br/><br/>
按照玉牒的分析，任务三“复仇”其实还可以再一次引深，引深至为所有被囚禁者复仇。<br/><br/>
按这个标准，孟东来的复仇目标还需要翻百倍以上，这个收益和付出比就太低了。<br/><br/>
若是没有“寿命”限制，孟东来或许还会像《搜索》世界一样，将这些人逐一清算，但现在“寿命”限制迫在眉睫，还是怎么快怎么来吧。<br/><br/>
“老板，找到了。”玉牒提醒道。<br/><br/>
“催眠师？”<br/><br/>
“是的。”<br/><br/>
“孟安，开车，我们快点过去。”<br/><br/>
这个催眠师可是这部电影里最大的宝藏，也是孟东来目前技能池的短板。<br/><br/>
按照玉牒的导航，车一直开了两个多小时，出了首都市区，再出郊区，一直到了山脚下的一处小别墅处方才停下。<br/><br/>
“你在外面等着，按照玉牒的命令行动。”孟东来对孟安安排道。<br/><br/>
“好的，老板。”<br/><br/>
接着，孟东来取出一个智能手表带在手腕上，这个手表上加装了一个小型的电击装置，致痛不致命。当孟东来精神状态不对劲的时候，玉牒就可以控制这个手表电击孟东来，从而唤醒他。<br/><br/>
点击都没有用的时候，就会通知孟安进来收尾。<br/><br/>
一切准备就绪，孟东来按响了别墅的门铃。<br/><br/>
叮铃铃玲玲！<br/><br/>
叮铃铃玲玲！<br/><br/>
…<br/><br/>
要不是玉牒定位她的手机就在这里，孟东来都怀疑里面有没有人了。<br/><br/>
一直坚持按门铃，就在孟东来打算翻墙进入的时候，门开了。<br/><br/>
孟东来推门走进去，院墙大门里面是一个小院子，别墅主体的大门仍然关闭着。<br/><br/>
孟东来迟疑了一下，还是走了进去。<br/><br/>
精神紧绷，随时防范被人打黑枪。<br/><br/>
现在若是被突然爆头，不仅会丢了智脑，还会丢了孟安，损失惨重。<br/><br/>
来到别墅主体大门前，刚刚站定，门被从里面打开。<br/><br/>
“欢迎，孟先生。”<br/><br/>
女催眠面带笑容的让孟东来进屋。<br/><br/>
“你认识我？”孟东来好奇道。<br/><br/>
“孟先生大名现在在韩国已经无人不知。”女催眠师指了指客厅电视上正在播放的新闻，孟东来的素描画像还挂在屏幕上。<br/><br/>
再看了看墙角的监控屏幕，能够看到大门外面的情况，说明刚才女催眠师就已经知道是孟东来在外面按门铃。<br/><br/>
“那你还敢开门让我进来？”孟东来自个儿走到沙发上坐下，心里则向玉牒询问女催眠师有没有报警。<br/><br/>
得到否定回答之后，孟东来稍稍松了一口气。<br/><br/>
“孟先生所杀都是罪有应得之人，我又没有做什么恶事，自然不会担心。”女催眠师给孟东来端了一杯咖啡，放在了他面前的茶几上。<br/><br/>
看着这杯热气腾腾的咖啡，孟东来可不敢喝。<br/><br/>
“你助纣为虐还不算作恶？”孟东来问道。<br/><br/>
“这是我的职业。”<br/><br/>
“呵呵。”若不是想从你这里学技能，现在就赏你一颗花生米：“我这次过来是求学的，只要你教会我真正的催眠技能，我就离开。”<br/><br/>
<br/><br/>
“孟先生想学，我自然配合。”女催眠师很识时务，一点磕绊都没有。<br/><br/>
也难怪，面前坐着的这个人，手里可握着上百条人命，由不得她不怕。<br/><br/>
能够做到笑脸相迎已经算是她业务精湛了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69359487"&nbsp;&nbsp;chaptername="第153章：催眠师">加入书签</a>
</div>
