    夏家的老爷子直接拿走了夏千玺手上所有的权利。
<br/><br/>    而且，还交给了夏千玺一直以来的对手，夏千石。
<br/><br/>    似乎见电话这边，夏千玺不说话。
<br/><br/>    那边的老爷子问。
<br/><br/>    “怎么着，千玺，你还不服？”
<br/><br/>    “爷爷，没有！是我错了！”
<br/><br/>    “还有，爷爷您请放心，我回北城之前，一定把千寻给您带回去！”
<br/><br/>    “好！”
<br/><br/>    说完。
<br/><br/>    对方便挂断了电话。
<br/><br/>    夏千玺的手机，丢在一边。
<br/><br/>    他瘫坐在沙发上，目光变得有些呆滞。
<br/><br/>    他没想到，事情会发生到这种地步。
<br/><br/>    这时。
<br/><br/>    旁边的顾勇立刻说道。
<br/><br/>    “夏总，昨天的情况，如果不是张易出现，那些专家都看不出三秋杯的问题所在，也根本就不会发生这样的事情！”
<br/><br/>    夏千玺有些呆滞的点了点头。
<br/><br/>    “对……对，都是张易！”
<br/><br/>    “如果不是张易，这样的事情就不可能发生。如果不是张易，小妹她也不至于一直躲在洛城，不肯回去与林晟成婚！”
<br/><br/>    “如果不是张易，小妹早就与林晟完婚。有了小妹和林晟的联姻，老爷子他也不敢轻易收掉我家这一脉的权利！”
<br/><br/>    夏千玺的语气愤慨，到最后一句，愈发冰冷。
<br/><br/>    “这个张易，必须除掉！”
<br/><br/>    “夏总，目前咱们只需要在暗中，推波助澜即可！”
<br/><br/>    “下手对付张易的事情，就交给林晟就行了！”
<br/><br/>    “不错！”
<br/><br/>    与此同时。
<br/><br/>    翠微华府。
<br/><br/>    张易洗刷完毕，准备出门的时候，接到了彭专家的电话。
<br/><br/>    “小易啊，你现在都成了名人了啊！”
<br/><br/>    “彭叔，您就别损我了。”
<br/><br/>    彭专家一笑。
<br/><br/>    “你小子，也太谦虚了，圈外咱不了解，不过，新闻已经铺天盖地。但是圈内，你现在已经是响当当的人物了。”
<br/><br/>    “对了，小易，有件事你可别忘了啊，今天会展中心，还有一场鉴宝师选拔大会，一年一度的盛会。咱们洛城古玩协会会长都已经点名了，一定要邀请你参加呢！”
<br/><br/>    “怎么样，你的面子够大了吧，协会会长亲自邀请。记住啊，上午十点开始，别迟到了啊！”
<br/><br/>    说着的。
<br/><br/>    这事，张易差点儿就忘了，幸亏彭专家提醒。
<br/><br/>    “彭叔，那我等会儿就跟陈叔一块儿过去！”
<br/><br/>    “那好，我在这边等着你！”
<br/><br/>    说到这里，彭专家顿了顿，似乎想到了什么事。
<br/><br/>    “对了，小易，昨天晚上，你那一对唐三彩蓝釉马，在拍卖会上已经成交了。猜一下，最终的成交价有多少？”
<br/><br/>    对此，彭专家竟然卖起了关子。
<br/><br/>    “彭叔，唐三彩蓝釉马这种古玩，行内交流价我也没关注过啊，我也不太懂，500万，应该会有吧？”
<br/><br/>    毕竟是这边三线城市的拍卖行，实力与一线城市相比，那肯定会差一些的。所以，张易觉得，500万的成交价格，应该差不多。
<br/><br/>    “小易，看来，这个市场你还真不太清楚啊！如果仅仅是一对品相好的唐三彩马，不带你那种蓝釉的，都不止500万啊！”
<br/><br/>    彭专家说着，语气有些激情澎湃的。
<br/><br/>    “行了，也不跟你卖关子了，你那对唐三彩蓝釉马，激烈的很，总共经历了19次叫价，最终成交，1342万！”百度小说
<br/><br/>    “除去一些手续费和税费之外，昨天一晚上，你差不多净收入1100万啊。”
<br/><br/>    这个价格，已经超出张易的预期很多了。
<br/><br/>    毕竟。
<br/><br/>    这对三彩蓝釉马的入手价，才十几万。
<br/><br/>    “这么多啊！”
<br/><br/>    “还行吧，对你小易来说，这还不是家常便饭？”
<br/><br/>    张易也是会心一笑，谢过彭专家。
<br/><br/>    并约定住，找个时间，再请彭专家上一品楼。
<br/><br/>    提到拍卖。
<br/><br/>    张易想到了余景明的委托。
<br/><br/>    余景明的公司，需要运作一件，足够惊世骇俗的物件。可是，最近这两天，张易一直都在忙，没有时间到古玩市场那边转悠。
<br/><br/>    鉴宝大会，上午十点才开始，时间还早。
<br/><br/>    所以。
<br/><br/>    在张易去医院看过母亲之后，正好可以跟陈叔一块去参加鉴宝选拔大会。所以，在这个过程中，张易就正好可以逛一趟古街。
<br/><br/>    然后，再到陈叔的店铺附近，等陈叔。
<br/><br/>    当然，张易之所以想到古玩市场走一圈，目的也是想要看看，在这次有了高价成交的古玩之后，他的鉴定修复能力，有没有发生什么变化。
<br/><br/>    鉴定修复次数，此前为八次，其实也够用了。
<br/><br/>    只是，寻宝这种能力的范围，只有百米。
<br/><br/>    如果范围能够更大一些，就好了。
<br/><br/>    古玩市场，早上都有早市。
<br/><br/>    摆摊的人也不少，但是，没有一件能入眼的物件。
<br/><br/>    而经过古玩店的附近的时候，张易的寻宝能力，也有提醒。不过，依旧是百米之内寻宝，并没有什么变化。
<br/><br/>    这是怎么回事？
<br/><br/>    这次古玩的成交价也不低啊，怎么能力没有任何的进步呢？
<br/><br/>    仔细地想了一下，这次唐三彩蓝釉马的成交价格，其实是低于之前那尊明永乐无量寿佛造像价格的。
<br/><br/>    上次无量寿佛造像创新高的时候，张易的能力，发生了变化。
<br/><br/>    而这次没有变化，或许就说明一个问题。
<br/><br/>    除非张易出手古玩的时候，这个成交价能够创新高，这样能力才会发生变化。
<br/><br/>    当然。
<br/><br/>    事实到底是不是这样，还需要张易进一步的验证。
<br/><br/>    他需要更多的精品，超越明永乐无量寿佛的精品！
<br/><br/>    随后。
<br/><br/>    就在陈叔店铺附近，等候陈叔的时候。
<br/><br/>    张易接到一个电话。
<br/><br/>    “张老板，是你吗？”
<br/><br/>    张易听着，像是一个老年人，声音苍老。
<br/><br/>    “是我！您是……”
<br/><br/>    “就上回在红林旧货市场拆迁的时候，你不是碰见一个老头卖佛像，还有些别的老物件嘛，你把东西全都买了，我就是那个老头啊！”
<br/><br/>    原来是那个老年人，张易肯定有印象。
<br/><br/>    从他手上的收来的无量寿佛造像，张易转手上拍，拍了一千七百多万。目前，是张易手上出去的最高价。
<br/><br/>    “我想起来了，原来是您啊。请问，老伯，您有什么事吗？”
<br/><br/>    接下来。
<br/><br/>    老头则刻意压低了声音。
<br/><br/>    “张老板，我得到了个宝贝啊！”
<br/><br/>    听到这话，张易来了兴趣，这老头还挺厉害的，捡漏王啊！
<br/><br/>    “老伯，什么宝贝啊？”<br/><br/>