
周豪干着急也没办法，最后看着李淑英和吴美凤：“叔，你带着这两人出去找地方&nbsp;&nbsp;休息，要是再敢作妖，我肯定会收拾她们，还有李淑英，你别忘了你还有案底，要是想继续去牢里蹲着，你就闹吧。”<br/><br/>
李淑英吓的一哆嗦，她怎么就又犯法了：“我也没做什么，你凭什么抓我。”<br/><br/>
周豪冷笑：“私闯民宅，诽谤，你觉得算不算犯法？&nbsp;&nbsp;”<br/><br/>
李淑英知道私闯民宅是什么意思，那个匪帮是什么意思，她不懂。<br/><br/>
都和匪联系在一起了，肯定不是什么好话，吓的顿时不说话了。<br/><br/>
吴美凤更没了嚣张的气焰，要是和毛红玉吵架打架，她都不怕。<br/><br/>
可是对上周豪，她还是害怕，这个年轻人看着像个嫩豆腐一样，下手怎么这么狠。<br/><br/>
最后，李淑英和吴美凤灰溜溜的跟着罗成功离开。<br/><br/>
毛红玉等人一走，立马去插上大门，回屋后还是气的胸口疼：“都是什么人啊，&nbsp;&nbsp;就没见过李淑英这么不讲理的。”<br/><br/>
说完又担心：“春桃这孩子，怎么就不声不响的走了？也不怕大人担心。我看李淑英他们要是找不到春桃，最后还会赖在我们身上。”<br/><br/>
周豪摇头：“不应该，春桃不是那种不声不响就离开的人，肯定是出什么事了。”<br/><br/>
毛红玉吓一跳：“在村里，好好的能出什么事情？不是说还把箱子都带走了”<br/><br/>
周豪拧着眉：“就是这样才更担心，你们在家待着，我出去看看。”<br/><br/>
叶天成拦着周豪：“这么晚你去哪儿看？在村里不见的，&nbsp;&nbsp;肯定还要去村里找。”<br/><br/>
周豪更坐不住：“我还是出去看看，你们在家不用担心。&nbsp;&nbsp;”<br/><br/>
周豪一走，叶天成有些担心看着毛红玉：“你说这件事要不要让青青知道。”<br/><br/>
毛红玉皱眉：“青青在那么远，就算知道了也没办法。”<br/><br/>
叶天成叹口气：“还是要说一声，青青比我们办法多。”<br/><br/>
春桃走丢这件事，回头罗家要是赖着他们家，他们就是长一百张嘴都说不清。<br/><br/>
毛红玉想想也是，决定天亮就去跟叶青说一声。<br/><br/>
……<br/><br/>
叶青一大早接到家里来的电话，还是吓一跳。<br/><br/>
毛红玉心疼电话费，从来不会打电话，都是让小梅子写信，感觉能写很多，还便宜。<br/><br/>
所以听到家里来电话，第一个念头就是家里出了什么事？<br/><br/>
接了电话，那边是小梅子和毛红玉，小梅子条理很清楚的把事情的经过说了一遍：“青青姐，我们该怎么办？”<br/><br/>
叶青消化了好一会儿：“你们是说春桃不见了？报警没有？”<br/><br/>
“周大哥一早去乡下报警了。&nbsp;&nbsp;”<br/><br/>
叶青拧眉，春桃不是个冲动的孩子，不可能因为这些留言就离家出走。<br/><br/>
还有，李淑英和罗春根竟然回去了，甚至还能嚣张的跳腾。<br/><br/>
安抚了小梅子两句，挂了电话，跟还没离开的罗晋北简单说了一遍：“我怎么感觉春桃是被人弄走，然后故意陷害我呢？”<br/><br/>
可是这么远，&nbsp;&nbsp;陷害她有什么用？<br/><br/>
罗晋北愣了一下，他还没跟叶青说，他最近要去一趟天市。<br/><br/>
叶青还在努力想着：“如果是为了陷害我，是不是太费周折了。李淑英也没这个本事。”<br/><br/>
罗晋北安慰叶青：“你先不要多想，这几天我正好去一趟天市，&nbsp;&nbsp;我去看看到底怎么回事。”<br/><br/>
叶青惊讶：“你要去天市，去多久？会不会有危险？”<br/><br/>
罗晋北摇头：“没有危险，一点儿工作上的事情，春桃的事情，你先不要着急，我去联系那边警方细细排查。”<br/><br/>
叶青还是不放心：“你要小心点，还有春桃，我心里怎么那么不安呢？&nbsp;&nbsp;”<br/><br/>
<br/><br/>
现在通信交通都非常不方便，被坑了拐卖进深山的姑娘很多，要是短时间内找不到春桃，以后就更难找了。<br/><br/>
而且到现在为止，还一点儿线索都没有，全是各种你觉得她觉得。<br/><br/>
罗晋北虽然知道前现况不乐观，还是安抚叶青：“你不用太担心，春桃是个机警的小姑娘，遇见危险肯定能化险为夷。”<br/><br/>
叶青叹口气，现在也只能希望春桃遇见危险能机灵一些。<br/><br/>
沈东阳听了春桃的事情后也挺惊讶：“小姑娘可不是个做事没有分寸的，估计是遇到什么事情了，不过那些流言对你也不好啊。”<br/><br/>
叶青无所谓：“反正隔着远，他们有本事到我跟前说，我又不打算再回那个小村子了。”<br/><br/>
沈东阳皱了皱眉头：“希望别影响到你爸妈，我还是找人看着点。”<br/><br/>
叶青觉得很有必要，毕竟毛红玉和叶天成性格软绵，小梅子年龄又小，真被人欺负了都不知道怎么还击。<br/><br/>
“我爸妈的性格，确实容易被人欺负，还是要找个人帮忙看着，免得李淑英去闹事。李淑英在京市吃了那么多苦头，这次找到机会，还不趁机发泄？”<br/><br/>
而且李淑英竟然还敢蹦跶，胆子倒是不小。<br/><br/>
沈东阳赶紧去打电话。<br/><br/>
叶青送罗晋北出门后，回来给两个小家伙喂饭，恩恩最近跑的利落，每天运动量也大，胃口也很好，早上能吃一小碗馄饨。<br/><br/>
念念也是个不挑食的孩子，现在想学着自己吃饭，每次都吃的到处都是。<br/><br/>
叶青还不能打击念念吃饭的积极性，每次要在一旁看着，一边喂恩恩吃饭，一边看着念念吃的满脸满头都是。<br/><br/>
念念边吃还边指着叶青的肚子：“妈妈，洗洗，念念洗洗。”<br/><br/>
很久没去空间了，念念小丫头却一直记得，&nbsp;&nbsp;时不时就要跟叶青提上一回。<br/><br/>
叶青都有些哭笑不得，不是说小孩子转头就忘吗？怎么这么多天了，念念还记着、<br/><br/>
点了点她的小脑门：“念念想洗澡啊？等一会儿妈妈在盆子里给念念洗好不好？&nbsp;&nbsp;”<br/><br/>
念念的小脑袋立马摇的像拨浪鼓：“不，妈妈洗洗，肚肚洗洗。”<br/><br/>
叶青更觉得以后要慎重带念念去空间，这孩子肯定守不住秘密。<br/><br/>
一边跟念念说话，鼓励她多说，一边逗恩恩说话，结果恩恩就是瞪着眼睛看着叶青，死活不肯开口。<br/><br/>
叶青都有些哭笑不得：“你不喜欢说话，那喊妈妈也好啊？来喊妈妈。”<br/><br/>
恩恩突然笑着，伸手往叶青怀里钻。<br/><br/>
就在叶青逗两个孩子时，家里来了个不速之客。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67222910"&nbsp;&nbsp;chaptername="第445章：不速之客">加入书签</a>
</div>
