    
        <br/><br/>    粉红色？的猪？
<br/><br/>    南宫依不相信的揉了揉眼睛，再一看，不对猪的鼻子哪有那么长，可是粉红色的象也不对啊，没有那对蒲扇一样的大耳朵啊。
<br/><br/>    “救命啊！救命！”那个粉红色的什么玩意狂奔着，完全不敢怠慢。
<br/><br/>    南宫依快速的从傍边飞了过去，精准的将这个粉红色的什么东西抱了起来，然后立刻冲上了天空。
<br/><br/>    “呼……”
<br/><br/>    有惊无险！
<br/><br/>    粉红色的什么玩意身后的那一大群，都没发现它被救了，还那么没头没脑的向前冲着。
<br/><br/>    “感谢仙人出手相救……诶？不对啊！仙人是不能出现在这里的！你是谁，快放开我！不要吃我啊！”那个粉色的什么玩意在南宫依怀里挣扎着。
<br/><br/>    “你老老实实的听我说，我叫南宫依，确实不是什么仙人，但也不是什么坏人！”南宫依把那个粉色的什么玩意举到自己面前，让对方看清楚自己，自己也看清楚了对方的模样。
<br/><br/>    原来这是个粉红色的貘，怪不得圆滚滚的，鼻子长长的。
<br/><br/>    “你是貘？你这个颜色好稀奇？嗯？还不是白化貘？有点意思！”
<br/><br/>    南宫依端详着粉色的貘，饶有兴趣的东摸摸，西捏捏。
<br/><br/>    “我乃造梦神兽，梦兽！啧，就是个普通的凡人嘛……”梦兽不屑一顾的一说，“嗯？凡人？你这个凡人好奇怪哦，会飞？还懂我的话？还，还不去轮回之间？”
<br/><br/>    “我又不是死人，我干嘛要去轮回之间？”
<br/><br/>    南宫依抱着梦兽，找了一个高台上，坐了下来，“你可真够沉的……”
<br/><br/>    “放肆！再怎么说，我乃一介造梦神兽！怎可受你体重之辱？”梦兽气得直跳脚。
<br/><br/>    “别蹦，别蹦，一会把这个台子崩塌了，你就不怕，刚才追赶你的什么玩意再跑回来？”南宫依吓唬着它。
<br/><br/>    一听这话，梦兽赶紧四腿并拢，老老实实的粘在了高台上。
<br/><br/>    “刚才追我的那些是混沌兽……我觅食时，不小心闯入了它们的洞穴，惊扰了他们睡觉……”梦兽惭愧的说着。
<br/><br/>    “嗨，混沌啊……”南宫依不以为然的摆摆手，“啥玩意？混沌？诶呦！没看清楚长相啊！真是遗憾！小梦兽，有机会，带我去他们巢穴看看啊？”南宫依眼睛放光的看着梦兽。
<br/><br/>    “不！坚决不！100条命，也不够被他们追赶的！”梦兽疯狂的摇着头。
<br/><br/>    “对了，梦兽，我问你，石蒜在哪能找到？穷奇现在又住在哪？”
<br/><br/>    既然抓到个感觉熟悉幽冥界情况的小兽，那岂有不问清楚的道理？
<br/><br/>    “穷，穷，穷，穷奇？”
<br/><br/>    一听到这个名字，梦兽就吓得直打哆嗦。
<br/><br/>    也不知道穷奇干了什么恐怖的事情，把梦兽吓成这样。
<br/><br/>    “轰隆隆隆……”
<br/><br/>    南宫依刚想追问情况，就听到远处传来了野兽狂奔的脚步声，不会是那群混沌又跑回来了吧……
<br/><br/>    南宫依下意识的捋了捋耳后的头发，将自己的气息隐藏了起来。
<br/><br/>    但是梦兽却没有这个能力，它眼睁睁的看着越来越近的混沌群，除了发抖，做不了别的。
<br/><br/>    “别怕，他们看不到咱们……”南宫依搓了搓蜃珠。
<br/><br/>    只见混沌群突然分成两股，从台子的两侧狂奔过去，没有一只撞到台子上。        <br/><br/>