    跳订太多,请补订前面章节来解锁最新剧情，或耐心等待
<br/><br/>    树缝里流出来的阳光洒下来时没那么灼热，照在人头顶脸上暖融融的。
<br/><br/>    杨舒想到他刚刚拿着毛巾帮自己温柔擦拭的样子。
<br/><br/>    顿了顿,她状似无意地道：“你刚刚挺熟练的，不像第一次给女孩擦头发。”
<br/><br/>    姜沛想了想：“你是第一个主动的。”
<br/><br/>    杨舒品味着他的话：“以前被动给别人擦过？”
<br/><br/>    姜沛点头：“差不多吧。”
<br/><br/>    被动帮别人擦头发,那应该也挺亲密的了。
<br/><br/>    毕竟她看“钱二铭”可不像是一个能被人随意拿捏的那种人。
<br/><br/>    即便是被动,前提也得是他自己愿意。
<br/><br/>    不过这都是人家的隐私,跟她也没什么关系，他们俩也没有很熟。
<br/><br/>    杨舒手指绞着头发，没有再问。
<br/><br/>    安静了须臾,姜沛侧首凝视她此刻的表情,漆黑的眼眸里染上一丝笑意。
<br/><br/>    “我妹。”
<br/><br/>    杨舒狐疑着看过来。
<br/><br/>    他散漫道：“给我妹擦过,不过都是她上初中以前的事了。”
<br/><br/>    “你还有妹妹呢？你妹妹不会叫钱三铭吧？”
<br/><br/>    姜沛被她问得嘴角一抽。
<br/><br/>    沉吟片刻，他犹豫要不要借此机会告诉她自己的真实身份。
<br/><br/>    还未开口,杨舒眺望着远处，呢喃着说了句：“有哥哥真好。”
<br/><br/>    如果她和哥哥没有分开，哥哥肯定也会这么照顾她。
<br/><br/>    小时候她很皮，总是把言礼气得跳脚。
<br/><br/>    可他从来舍不得打她一下。
<br/><br/>    风吹起耳边柔顺的发，姜沛从她幽深的眼眸中看到一丝深沉的哀怨。
<br/><br/>    姜沛不自觉伸了手，指尖勾起她飞舞着的凌乱发丝。
<br/><br/>    杨舒怔了下，回转过头。
<br/><br/>    姜沛帮她把那缕青丝勾在耳后，收回手：“一会儿玩什么？”
<br/><br/>    “跳楼机吧。”杨舒忽视掉两人间升起的那丝暧昧。
<br/><br/>    她此刻需要更刺激点的极限运动,来冲散掉她和“钱二铭”之间微妙的关系转变。
<br/><br/>    衣服干的差不多了，她站起身,把身上裹着的浴巾丢给他：“坐这里好无聊,现在就去吧。”
<br/><br/>    她率先往前走。
<br/><br/>    那条浴巾被她扔过来,落在姜沛肩头,又滑落至腿上。
<br/><br/>    上边沾着写湿潮，风吹来时裹挟着女孩身上淡淡的体香。
<br/><br/>    姜沛攥着那浴巾，凝视前方女孩的背影。
<br/><br/>    大概是发觉他没有跟上来，杨舒回了头，风把她的长发吹在脸前，遮了精致眉眼。
<br/><br/>    她抬手拂去，笑盈盈朝这边挥手：“钱二铭，你快点！”
<br/><br/>    她逆着光，凤眸清澈动人，明艳肆意，却不沾染丝毫风尘。
<br/><br/>    姜沛平时工作忙，也经常出差在外。
<br/><br/>    他一直觉得女孩子娇气，动不动掉眼泪不讲理，谈恋爱挺麻烦的，比不上一个人轻松自在。
<br/><br/>    可是这一刻，他忽然有些想谈恋爱了。
<br/><br/>    和眼前这个清丽灵巧的女孩。
<br/><br/>    然而她性子太野。
<br/><br/>    干净漂亮的眼睛深处，横着让人无法跨越的隔阂。
<br/><br/>    她仿佛对什么都毫不在意。
<br/><br/>    她今天所有的主动，大概也仅仅限制在今天。
<br/><br/>    明天两人的关系就会再次回到最初。
<br/><br/>    她把他当成过客。
<br/><br/>    “钱二铭，你还玩不玩了，跳楼机你不会怂了不敢玩吧？”杨舒再次朝这边喊。
<br/><br/>    姜沛从长凳上站起来，抬步迎上去，脸上恢复往日的随性。
<br/><br/>    追上她，他抬手在她发顶轻轻揉了两下，哼笑道：“瞧不起谁呢？哥哥的字典里，可没有‘怂’这个字。”
<br/><br/>    刚捋顺的头发被他揉乱了，杨舒不满地拧眉：“你好烦啊！”
<br/><br/>    跳楼机和鬼屋这样的项目，姜沛确实很少玩，但接受度还行。
<br/><br/>    直到来到最后一个项目，蹦极，他脸上的肌肉总忍不住抽搐。
<br/><br/>    玩这个项目的人不多，杨舒打算用免排队票提前玩的时候，姜沛扯住她手臂：“前面也没几个人，没必要这么着急吧，咱们俩到后面排队。”
<br/><br/>    说着不由分说把人扯到了队伍最后面。
<br/><br/>    这项目设置在悬崖边上，游客被绑上绳索，从悬崖上飞跃而下。
<br/><br/>    姜沛探着脖子眺望了一下悬崖的深度，不免打了个激灵。
<br/><br/>    最前方一个男人绑上绳索后看着深不见底的崖底，正止不住瑟瑟发抖，双腿软得几乎站不起来。
<br/><br/>    姜沛道：“你看前面人都吓成什么样了，这种项目危险系数很高的，你要不要考虑玩点别的？”
<br/><br/>    杨舒侧目打量他。
<br/><br/>    姜沛解释：“我不是怕，我是让你再考虑考虑。”
<br/><br/>    杨舒观察着他的表情，感觉到他可能不敢玩。
<br/><br/>    这种存在风险的极限运动，每个人接受度不一样，杨舒觉得没必要非得拉着他一起。
<br/><br/>    她想了想道：“要不然你去找个地方休息一会儿吧，等我结束了去找你。”
<br/><br/>    姜沛：“……”
<br/><br/>    杨舒拿着票，转身走向体验登记处。
<br/><br/>    工作人员拿了一张自愿参加的保证书给她，上面清楚罗列出蹦极体验过程中可能发生的各类意外情况。
<br/><br/>    杨舒扫了眼，执笔签上字，并且按了手印。
<br/><br/>    “也给我一张吧。”身后传来平淡而熟悉的男音。
<br/><br/>    杨舒回头，便见“钱二铭”抄着口袋走了过来，依旧那副玩世不恭的样子。
<br/><br/>    杨舒挺意外的，她刚刚能感觉到他的紧张。
<br/><br/>    “你怎么来了？”
<br/><br/>    姜沛接过工作人员递来的保证书：“我现在不是你男朋友吗，当然来陪你同生共死啊。”
<br/><br/>    执笔签字时，落笔前姜沛看她还在这儿站着，他把玩着笔抬眸：“愣着干嘛，先过去体检啊。”
<br/><br/>    杨舒原本还沉浸在他的那句“同生共死”里，被他一提醒，也没逗留，去前面体检。
<br/><br/>    姜沛取出身份证给工作人员示意，随后在保证书签上自己的名字。
<br/><br/>    杨舒体检完了出来，姜沛才进去。
<br/><br/>    检查登记后，他把包放进寄存柜，锁上前摸出手机，犹豫着点开一个三人组的兄弟微信群，敲字发过去。
<br/><br/>    姜沛：【如果我有一天不在了，看在咱们大学到现在兄弟好几年的份儿上，帮忙照顾好我爸妈和我妹。】
<br/><br/>    申子俞：【？】
<br/><br/>    尹遂：【？】
<br/><br/>    申子俞：【卧槽，沛哥出啥事了？】
<br/><br/>    申子俞：【你别吓唬老子！】
<br/><br/>    申子俞：【是不是因为案子被仇家害了，你人在哪，受伤严重吗？用不用我给你打110？】
<br/><br/>    手机嗡声震动，尹遂打了电话过来。
<br/><br/>    姜沛点绿色的按钮接听，急忙道：“好兄弟，我也不知道能不能看见明天的太阳，你要把我刚刚的话放心上。实在不行，我把我妹托付给你怎么样，你可一定要对她好，同时孝敬好我爸妈。”
<br/><br/>    手机里传来男人凝重的声音：“到底出什么事了？”
<br/><br/>    姜沛：“暂时还没事，我就是打算蹦个极。”
<br/><br/>    手机里安静两秒。
<br/><br/>    “无聊。”男人挂断了电话。
<br/><br/>    姜沛望着已经挂断的手机界面，有点气到了。
<br/><br/>    他面对危险时第一个想到的联系人就是他，这小子居然敢挂他电话。
<br/><br/>    还说他无聊！
<br/><br/>    什么人吧，第一次玩蹦极，也不说安慰他两句。
<br/><br/>    他是真怕死啊！
<br/><br/>    杨舒等了一会儿，见他还在寄存柜前站着，她走上前：“钱二铭，你还玩吗？”
<br/><br/>    “玩啊。”他果断把手机丢进寄存柜，大摇大摆走过来。
<br/><br/>    两人被工作人员带去悬崖边上，教练测核身高体重后，进行严格细致的准备工作。
<br/><br/>    杨舒不是第一次玩这个，但第一次玩双人的，教练还是认真给两人讲解了蹦极过程中的注意事项。
<br/><br/>    起跳前，两人紧紧拥抱在一起。
<br/><br/>    杨舒感觉他整个人身形僵硬，小声道：“你放松点，别绷那么紧，没事的。”
<br/><br/>    她声音轻软，带着温柔的安抚。
<br/><br/>    姜沛顺着她的话稍稍放松一些，嘴硬道：“我本来就很放松。”
<br/><br/>    杨舒：“……那我数5，4，3，2，1咱们一起跳？”
<br/><br/>    姜沛一脸视死如归：“你数吧。”
<br/><br/>    “3，2……”
<br/><br/>    “等一下——”姜沛突然打断她。
<br/><br/>    杨舒抬眸：“怎么了？”
<br/><br/>    姜沛调整着呼吸，眼睛朝下瞥了眼，迅速闭上：“不是说从5开始倒数吗，你怎么上去就是3，我不习惯。”
<br/><br/>    杨舒：“……”
<br/><br/>    等他平复一会儿，杨舒重新倒数。
<br/><br/>    每念一个数字，男人抱着她的力道便紧上一分，她极有耐心地不断提醒他放松。
<br/><br/>    直到数字“1”落地，两人从跳台一跃而下。
<br/><br/>    姜沛感觉整个人好像掉进了无底深渊，心脏都要从身体里飞出来。
<br/><br/>    从未有过的极致失重感让他整个人被恐惧包裹。
<br/><br/>    “啊啊啊啊啊——”
<br/><br/>    “杨舒，老子今天真特么疯了，居然拿命陪你玩——”
<br/><br/>    “啊啊啊啊啊啊——”
<br/><br/>    听着男人激烈的咆哮声，杨舒忍着笑，将他紧紧搂着他的双臂展开，大声道：“你身体放轻松点，睁开眼睛，越闭眼越害怕！”
<br/><br/>    姜沛在一次次的尝试中睁开眼，入目是女孩天真无邪的笑脸。
<br/><br/>    风在耳畔嗖嗖地咆哮着，将人的五官都冲得近乎扭曲。
<br/><br/>    姜沛渐渐适应这种下坠的冲击感。
<br/><br/>    连续经过三次弹跳之后，橡皮筋的弹性消失。
<br/><br/>    两人稳住身形后被下面的工作人员扶上船，送至安全的地带。
<br/><br/>    直到上了岸，姜沛两条腿还有些绵软。
<br/><br/>    整个过程他还是没体会到什么快感，甚至胃里有点往外泛酸水。
<br/><br/>    杨舒看着他一脸生无可恋的表情，噗嗤笑出来：“你是不是后悔刚刚跟我一起跳了？”
<br/><br/>    他随口道：“还行。”
<br/><br/>    姜沛虽然是个相对随性的人，但可能因为职业的原因，他大部分时间都是圈在条条框框里的。
<br/><br/>    蹦极这种运动，他以前从来没想过体验。
<br/><br/>    他的生活已经挺美好了，没必要闲着没事来找这份刺激。
<br/><br/>    可就在刚才，当杨舒一个人转身离开，拿着保证书签字时。
<br/><br/>    望着她孤单的背影，他无法克制内心的冲动。
<br/><br/>    他想陪着她一起。
<br/><br/>    不过他实在难以理解地看了杨舒一眼：“你这什么兴趣爱好，活着不好吗？”
<br/><br/>    “好呀。”两人找长凳坐下来休息，杨舒才又说，“我最初玩蹦极，就是为了感受一下接近死亡的感觉，然后告诉自己活着挺好的。大概玩的次数多了，后来就真的喜欢上了这项运动。”<br/><br/>    　　<br/><br/>