    
        <br/><br/>    总结一下。
<br/><br/>    这个月更新了28天，请假两天，更新了16.4万字，更新量总体没有达到我的预期，跟我自己有很大的关系。
<br/><br/>    下个月更新肯定要比这个多。
<br/><br/>    网站最近在搞一个515双倍月票活动，有个作家Flag的活动，作家可以申请不同档位的Flag。
<br/><br/>    然后。
<br/><br/>    我看到了最低档的D级Flag目标：
<br/><br/>    任务：
<br/><br/>    5月1至5月15日。
<br/><br/>    1、连续爆更7天，每天大于8000字更新。
<br/><br/>    2、获1000张月票。
<br/><br/>    奖励：
<br/><br/>    100张月票+作品运营资金5万起点币+50个粉丝称号
<br/><br/>    运营基金用来干嘛我不知道。
<br/><br/>    但是看到50个粉丝称号，我当即就心动了。
<br/><br/>    粉丝牌子。
<br/><br/>    这是荣耀的象征。
<br/><br/>    我太想要这个了。
<br/><br/>    这个活动算是获得粉丝称号容易获得的一次了，一般粉丝称号只有5级作者才有资格申请这种活动。
<br/><br/>    这是我离它最近的一次。
<br/><br/>    所以。
<br/><br/>    我当即就申请了D级的Flag。
<br/><br/>    然后....
<br/><br/>    1000月票对于我这种扑街来说，是真的难啊。
<br/><br/>    我花费了三个月才累积获得一千月票，这个任务要在半个月时间里获得1000月票，简直痴人说梦。
<br/><br/>    但是申请了都申请了，我还是想冲一下。
<br/><br/>    真的。
<br/><br/>    我太想要这个粉丝称号了。
<br/><br/>    这是一个荣耀。
<br/><br/>    所以。
<br/><br/>    斗胆求个月票。
<br/><br/>    5月1-5月7期间。
<br/><br/>    还是双倍月票，即投一张得两张。
<br/><br/>    额外。
<br/><br/>    5月1-5月7期间。
<br/><br/>    每天晚上晚上20点到凌晨00点，每打赏1500点可以得两张，再翻倍就变成了四张。
<br/><br/>    相当于每打赏1500可以得四张月票！
<br/><br/>    这样1000月票也会更容易一点。
<br/><br/>    大家手里有月票的话，5月1日开始能投给我吗？
<br/><br/>    一张变两张。
<br/><br/>    晚上八点以后打赏的话，1500点可以得4张。
<br/><br/>    求个月票。
<br/><br/>    可以吗？
<br/><br/>    另外，大家投出的月票都可以转换成念力值累积，到时候可以再换取起点币，相关可以看下515双倍月票活动。
<br/><br/>    我想冲一下。
<br/><br/>    拜托了。
<br/><br/>    成事在人，我能做的只有多更新了。
<br/><br/>    我只管努力更新，剩下的交给大家！
<br/><br/>    活动期间：
<br/><br/>    每天8000字更新保底，每获得一百月票加更一章（4000字）。
<br/><br/>    如果这十五天之内能达成1000月票的目标，加更翻倍，相当于加更二十章。
<br/><br/>    如果达成1000月票的目标，到时候我再弄个抽奖活动吧，这次就直接来红包，多来几个，中奖率更高点。
<br/><br/>    说到做到，金字招牌。
<br/><br/>    晚上0：01分上传更新章节，到时候大家把每月刷新的月票投给我吧。
<br/><br/>    有能力、又喜欢我作品的书友，也可以在5月1日-5月7日每天晚上20点-0点打赏累积一下月票。
<br/><br/>    每1500点四张月票。
<br/><br/>    月票投给我吧。
<br/><br/>    可以嘛？
<br/><br/>    可以嘛？
<br/><br/>    感谢！
<br/><br/>    拜托！        <br/><br/>