    
        <br/><br/>    将对方的攻击化解了以后，曹乐才望向了对他出手的人。
<br/><br/>    对方是一个面瘫一样的男人，他的表情十分严峻，并且有着一丝不爽还有着一些意外。
<br/><br/>    “艾江图？”
<br/><br/>    曹乐心里默默的想到。
<br/><br/>    这个时候，和自己年纪差不多大的，还拥有着不弱的空间系魔法，除了艾江图之外，他还真的是想不到别人了。
<br/><br/>    主要是这个学校里，就没有空间系的法师！
<br/><br/>    加上两人不认识，对方刚刚虽然出手，可是又是抱着教训的目的....让曹乐想到刚刚自己是搂着大乃兔走来，又找丁雨眠说话的。
<br/><br/>    不过，虽然知道是误会了，可他并没有要解释的意思。
<br/><br/>    而是望着艾江图勾了勾手指。
<br/><br/>    艾江图见此，眉头微皱。
<br/><br/>    刚刚他出手，的确是因为这小子搂着自己妹妹不说，竟然还在搭讪别的女孩子，想要给他一个教训来着。
<br/><br/>    但没想到对方竟轻易挣脱了。
<br/><br/>    这也就罢了！
<br/><br/>    他竟然还敢挑衅自己！
<br/><br/>    艾江图是谁？
<br/><br/>    那可是军方的宠儿了！
<br/><br/>    老一辈的几大军首，那一个不将自己视为军中希望！
<br/><br/>    敢挑衅他的人，同龄人中...眼前的小子，绝对是头一个！
<br/><br/>    艾江图也不废话，身上遍布银色力量，而见此，曹乐直接给丁雨眠推到了一旁。
<br/><br/>    同时暗影系的力量覆盖在了自己的身体之上。
<br/><br/>    “瞬息移动！”
<br/><br/>    艾江图从刚刚的感知来看，就清楚，曹乐的空间系修为或许不如自己，可是对方的精神力极其强大。
<br/><br/>    面对这种对手，他自然不会有所保留。
<br/><br/>    当看到银色星座闪烁的时候，丁雨眠人都傻了！
<br/><br/>    不过，就在艾江图出现在曹乐面前的那一刻，原本站在那里的曹乐突然化为了一片黑色雾体，直接消散了。
<br/><br/>    “司夜领域！”
<br/><br/>    紧接着，只见曹乐突然出现在了他的背后。
<br/><br/>    高阶暗影魔法，司夜领域直接施展了出来。
<br/><br/>    艾江图本来是想瞬息移动离开的，可是，他还没来得及跑，便是感受到了压力！
<br/><br/>    空间系的压力！
<br/><br/>    “影蚀-穿透！”
<br/><br/>    在压制住了艾江图的瞬间，黑暗领域瞬间而成，将两人包裹在了其中。接着，曹乐又使用了一种不知名的黑暗魔法。
<br/><br/>    黑色的空间内，一杆杆的黑色长矛，从天凝聚而出，接着如同雨点一样“嗖嗖嗖”的直落而下！
<br/><br/>    艾江图好不容易挣脱了空间的压制力，还没来得及喘口气，便是看到了黑色长矛而至。
<br/><br/>    “念控-退散！”
<br/><br/>    拥有四级精神力的他，即便只是一手念控，威力也是不俗。
<br/><br/>    但他也就仅仅只能做到抵御对方的长矛不马上穿透自己，却没办法将其真的震退。
<br/><br/>    不过，他要的也就是拖一下它们降下的速度罢了。
<br/><br/>    当左右两边的长矛落下之后，艾江图一个翻转，来到了另一边。
<br/><br/>    紧接着，他使用起了诅咒魔法！
<br/><br/>    然而，这种属于黑魔法的诅咒，对于他而言，那是真的毫无作用。眼看着曹乐穿透了诅咒之蛛出现在自己面前，艾江图人都傻了。
<br/><br/>    “嘭~！！”
<br/><br/>    曹乐出现在他的面前，并没有用魔法，只是夹杂着空间之力，一拳杵在了艾江图的脸上，下一刻他直接便是飞了出去！
<br/><br/>    司夜领域也是在这一刻散去。
<br/><br/>    只是比试一场，他自然没有要伤他的意思。不过给这傲气的家伙展现一下自身的实力，还是有必要的。
<br/><br/>    司夜领域一散开，在外的丁雨眠和艾图图以及发觉到了这里有领域的一些学生导师们，纷纷赶了过来。
<br/><br/>    艾江图擦了擦嘴角出的血，望着曹乐略微有些震惊。不过他可不是那种小肚鸡肠的人，而且，也清楚对方最后的时候，是手下留情了。
<br/><br/>    “哥？”
<br/><br/>    与此同时，艾图图小跑了过来，有些不敢相信的看着面前的人....
<br/><br/>    “你怎么在这里，还有刚刚你怎么就跟曹乐动起手来了？”艾图图说着，心里则是感慨着：曹乐原来要比想象的更加BT！
<br/><br/>    “我看你两....然后又见他去堵别的女生，就想要教训一下，只可惜技不如人....”艾江图尴尬的解释道。
<br/><br/>    当哥哥的本来是想给妹纸出出气的，但谁承想，还打不过人家。
<br/><br/>    艾图图顿了顿，接着道：“谁跟你说他是我男朋友了？？”
<br/><br/>    艾江图歪头看向了艾图图，那眼神好像是在问：不是男朋友你那么亲昵的挽着人家？？
<br/><br/>    艾图图也是蛮尴尬的。
<br/><br/>    好在曹乐这时走了过来，望着艾江图道：“我叫曹乐。”
<br/><br/>    “曹乐....怪不得了。”
<br/><br/>    艾江图闻言，自言自语的嘟囔了一句，接着又道：“我叫艾江图，刚刚是我搞错了，不过你还是我遇到同龄人之中，最强的了。”
<br/><br/>    “你也不差，至少我动用了高阶魔法。”曹乐笑着回应道。
<br/><br/>    艾江图一听，顿时就不爽了！
<br/><br/>    合着自己让你曹乐使用了高阶魔法，就得很自豪呗？？
<br/><br/>    但他又那里知道，曹乐这真不是在装哔。
<br/><br/>    同龄之中，能让他动用高阶魔法的人，可并不多。
<br/><br/>    毕竟，不论是影统领还是亡灵将们，那随便一个出来，都够艾江图打的了。
<br/><br/>    但输了就是输了，艾江图也没找什么借口。接着又道：“刚刚的事情，是我搞错了，既然是朋友，又是不打不相识，不如去喝一杯？”
<br/><br/>    这货似乎是实力上被压制了，想要酒场上找面子了。
<br/><br/>    曹乐内心是拒绝的，毕竟，喝一个从小在军校里长大的人拼酒，那简直就是在找刺激。
<br/><br/>    不过这里这么多人，这点面子都不给，那也说不过去。而且，艾图图虽然不是女朋友，可福利也没少给，万一以后真勾搭一起了。
<br/><br/>    思来想去，曹乐应道：“好吧，那走吧...”
<br/><br/>    ...
<br/><br/>    艾江图明显酒瘾大，到了地方，话还没有说几句就自己饮了几大碗了，喝完酒后的他倒没有之前那股威严，反而跟平常年轻人没什么太大的区别。
<br/><br/>    也或许只有在着喝酒的时候，他才会卸下一身军人肃杀气质的铠甲。
<br/><br/>    倒是自己格局小了，这货就是想要和自己交个朋友的，压根没有灌他的意思。
<br/><br/>    两人聊着一些琐事，艾江图知道曹乐有三票，又告诉曹乐，他们家还有一票可以投给他。
<br/><br/>    他倒不是因为巴结曹乐什么，毕竟人家也犯不着。只是因为曹乐的实力！
<br/><br/>    值得他成为内定选手。
<br/><br/>    其实一开始听说曹乐在杭州如何如何的事情，艾江图还是蛮不相信的。毕竟，一个中阶法师而已，哪有那么大的能力？
<br/><br/>    他是军方的人，自然知道的要比寻常人知道的多。
<br/><br/>    可是现在，他已经相信了，就这么一个草根出身的家伙，的确是有着他的特别之处。
<br/><br/>    而且，虽然刚刚艾江图蛮不爽曹乐说自己使用高阶魔法的话，但他其实也可以肯定，对方可能还没有全力....
<br/><br/>    至于这个全力到底如何，那就只能以后慢慢了解了....
<br/><br/>    ....        <br/><br/>