    
<br/><br/>    说罢，在一众仆人惊愕的视线中，转身便要给赢无月下跪。
<br/><br/>    “小七公子，您回来了。”
<br/><br/>    “孙伯，不可。”赢无月稳稳扶住了他。
<br/><br/>    孙伯固执，说什么主仆尊卑，不能坏了规矩，非要跪，却发现，自己被赢无月攥住胳膊，怎么也动弹不得。
<br/><br/>    心中不禁疑惑，小七公子身子孱弱，风一吹就倒，不过几年不见，便如此健硕了吗？
<br/><br/>    “孙伯伯。”
<br/><br/>    赢律上前，甜甜地喊了他一声。
<br/><br/>    孙伯被打断思绪，偏头一看，一张笑盈盈，与赢无月像足了８成的粉嫩小脸骤然闯入他视线。
<br/><br/>    孙伯先是一愣，而后瞬间反应过来，赢律的身份，也不在意跪不跪了，用比刚才见到赢无月还要激动数倍的力道，一把将赢律扯进了怀中。
<br/><br/>    “是八公子吧，这是八公子吧！”
<br/><br/>    老人老眼浑浊，抱着赢律久久不愿撒手。
<br/><br/>    赢律被他抱得有些窒息，却也没有吵闹，很乖巧。
<br/><br/>    孙伯是赢家的老人。当年，赢无月的父亲赢泽川救了他一家五口的性命。孙伯感激涕零，发下宏愿，要为赢家当牛做马，一干就是30多年。
<br/><br/>    在他眼中，早已把恩人一家当成自己的亲人。
<br/><br/>    五年前赢无月那事刚出的时候，孙伯也想跟着赢泽川一家退守云城，奈何他岁数大了，受不住云城那等苦寒之地，便留在了燕城。
<br/><br/>    谁知，这一分别竟成了永恒。
<br/><br/>    想到这里，孙伯不禁情绪上涌，红了眼眶。
<br/><br/>    他放开赢律，仔细端详他的容貌，昏黄老眼中不禁噙满热泪：“好孩子，好孩子。你们瞧他这鼻子眼睛，长得多像老爷和夫人。”
<br/><br/>    恩人故去，却留下了新的血脉，让他怎能不高兴，不激动。
<br/><br/>    如今的赢家早已今非昔比，赢泽远当家之后，便将府中老少撤换了个干净，若不是老夫人以死相逼，留下了孙伯，恐怕他也难逃被赶走的命运。
<br/><br/>    此刻，围拢在他们四周的下人，全部都是二夫人的人。
<br/><br/>    对于赢无月他们可不陌生。
<br/><br/>    赢家最没皮没脸的死断袖！
<br/><br/>    赢家罪人！
<br/><br/>    大家目光轻蔑从赢无月和赢律身上一扫而过，半点附和的意思也无。
<br/><br/>    就在这时，刚才拿着扫把说赢无月是泼皮无赖的家仆站了出来。
<br/><br/>    “孙管家，不管他是不是赢府的长子嫡孙，弄坏了赢府大门，也该照价赔偿，要不然，奴才们没办法跟大夫人交待！”
<br/><br/>    此人看似恭敬低着头，语气却阴阳怪气的让人想打人。
<br/><br/>    “赢三，你说什么！”
<br/><br/>    孙伯脸色忽地一变，瞪起眼睛，指着他的鼻子呵斥。
<br/><br/>    “小七公子是赢家的主人，别说一扇门，就是赢家所有东西都是属于他的，轮不到你来置喙！”
<br/><br/>    “来人！赢三不懂规矩，拉下去打十仗。以儆效尤！”
<br/><br/>    孙伯虽然在赢家没有实权，却也是赢家的大管家，还有老夫人在背后撑腰，明面上的事，无人敢违背。
<br/><br/>    很快，便有家将提着长凳与红杖，迅速拿下赢三，将他摁在长凳上。
<br/><br/>    赢三自打进了赢家大门，便备受大夫人垂爱，一直都是下人中的佼佼者，被众星捧月的存在。
<br/><br/>    哪里受过此等欺负！
<br/><br/>    今日，轮到他值守大门，不过打了个盹的功夫，府门便被赢无月砸了。
<br/><br/>    他讨要赔偿有什么错！
<br/><br/>    凭什么打他！
<br/><br/>    “放开我！”赢三怒火中烧，破口大骂：“什么赢家公子，不过就是个给赢家抹黑的死断、袖罢了，若是没有他，赢家怎会被白家骑在头上，连今年的太医院考核都只拿到两个名额！我呸！死断、袖，扫把星！”<br/><br/>