    
<br/><br/>    天色渐渐暗了。
<br/><br/>    那美不胜收的夕阳，就像是一场幻觉，消失的无影无踪。
<br/><br/>    陆悬搬了一张折叠桌和两把折叠椅到外面平坦的水泥路上摆好。
<br/><br/>    “泡面、螺蛳粉、自热米饭，你想吃什么？”
<br/><br/>    陆悬将房车里能吃的东西，拿了出来，搁到折叠桌上。
<br/><br/>    非常时期，条件有限。
<br/><br/>    宁晞也没有矫情的挑三捡四，而是说道：
<br/><br/>    “自热米饭。”
<br/><br/>    陆悬撸起长袖，露出结实强壮的小臂，道：“那就红烧牛肉？”
<br/><br/>    “可以。”
<br/><br/>    比起薄妄那种十指不沾阳春水的豪门少爷。
<br/><br/>    陆悬则是动手能力超强。
<br/><br/>    他动作麻利的将自热米饭弄好，搁在水泥地上。
<br/><br/>    在等待自热米饭可以食用的这段期间，陆悬还拿了几个罐头出来。
<br/><br/>    他将每个罐头里的东西，分了一些出来后，余下的交给了司机和救护车上的司机以及护士。
<br/><br/>    陆悬从房车的小冰箱里拿出一罐冰可乐，递给宁晞。
<br/><br/>    自热米饭很快就可以吃啦。
<br/><br/>    陆悬点了一盘蚊香，便和宁晞面对面在一起吃着这朴素的美食。
<br/><br/>    这么惬意的场景，更使得其他堵车的人，心生羡慕。
<br/><br/>    保姆车里，傅澈作为一名演员，有着严格的身材管理，这会倒不觉得有多饿。
<br/><br/>    可祝福福不一样啊，她饿了。
<br/><br/>    祝福福摸了摸自己干瘪的肚子，可怜兮兮的问道：“澈哥哥，车上有东西吃吗？我好饿哦。”
<br/><br/>    傅澈的饮食，是有专业的营养师规划的。
<br/><br/>    每日卡路里的摄入量，都是严格控制的。
<br/><br/>    “牛肉粒，吃吗？”
<br/><br/>    祝福福连忙点头，“要要要。”
<br/><br/>    然而，傅澈拿出来的，却是白水煮的牛肉粒，而且就指甲卡大小。
<br/><br/>    祝福福懵了。
<br/><br/>    “就这？”
<br/><br/>    傅澈俊脸一沉，沉声道：“不要？”
<br/><br/>    祝福福哪肯给傅澈拒绝的理由，她一把夺过牛肉粒，剥开外面的保鲜膜，塞进自己的嘴里。
<br/><br/>    饿久了。
<br/><br/>    就连没有什么滋味的牛肉粒都是人间美味。
<br/><br/>    关键是，祝福福都不舍得咽了。
<br/><br/>    突然间，一股红烧牛肉的香味顺着晚风飘了过来。
<br/><br/>    “澈哥哥，你有没有闻见什么味啊？”
<br/><br/>    祝福福含含糊糊的问了一句。
<br/><br/>    傅澈俊眸微凉，道：“想吃？”
<br/><br/>    “嗯，想吃。”祝福福老老实实的说了一句。
<br/><br/>    她可不像傅澈，都习惯了。
<br/><br/>    祝福福一向被父母娇惯的厉害，这会又馋又饿。
<br/><br/>    “那我们去看看。”
<br/><br/>    傅澈大概猜到是哪里飘来的香味，在这前不着村，后不着店的地方，也只有陆悬和宁晞所在的房车里，才有这么多的食物储备。
<br/><br/>    祝福福同傅澈往房车那边走了过去。
<br/><br/>    远远的，红烧牛肉的味道，就更浓了。
<br/><br/>    不仅如此，他们走得近了，还闻到泡面的香味。
<br/><br/>    祝福福悄悄地对着傅澈道：“澈哥哥，我敢打赌，他们在泡面里面加了火腿肠和卤蛋。”
<br/><br/>    就连一心清心寡欲的傅澈，在闻到空气上飘着的食物香味时，也不由的吞咽了一下口水。
<br/><br/>    傅澈用着一双放电的俊眸，看向宁晞，他含情脉脉又深情款款的模样，惹得宁晞眉梢微拧。
<br/><br/>    “宁晞，您好，我是傅澈，你能卖一桶泡面给我吗？”<br/><br/>