    ：[]
/<br/><br/>    
艾伦说到这，神智好像有些浑噩了一般。


<br/><br/>    
他伸手抱住了自己的脑袋：“他到底长什么样？为什么我脑中只有他很英俊的印象，为什么我甚至都记不清他长什么样了？”


<br/><br/>    
艾伦似苦思冥想。


<br/><br/>    
夏珠和席重互相看了对方一眼。


<br/><br/>    
他们交换了一个眼神。


<br/><br/>    
艾伦有些神智不太正常了。


<br/><br/>    
不是现在，应该是这么漫长的时间以来，早就已经导致他神智不太正常了。


<br/><br/>    
艾伦应该是时而清醒时而浑噩。


<br/><br/>    
就如同他竟然记不清将他们这个族群毁灭的男人到底长什么模样。


<br/><br/>    
“我们想办法尽快找回去诺亚方舟的路。”夏珠忽然低声开了口，对着席重说道：“将艾伦也带回去，我想请医生给他治疗。”


<br/><br/>    
席重没有说话。

记住网址


<br/><br/>    
但他就是这样。


<br/><br/>    
没有说话就代表默认了。


<br/><br/>    
而也就在这时，艾伦忽然一下松开了脑袋。


<br/><br/>    
他的目光死死盯向了席重。


<br/><br/>    
那眼珠一动不动盯向了席重。


<br/><br/>    
那目光，如同最锋利的刀锋，削铁如泥。


<br/><br/>    
下一秒，艾伦忽然尖着嗓音喊了起来：“我想了起来！他就是长你这副模样！他就是长你这副模样！”


<br/><br/>    
“你就是他！你就是他！”


<br/><br/>    
见艾伦对着席重忽然疯狂起来，夏珠立即上前要安抚艾伦，她说道：“艾伦，你清醒点，他是个孩子，是我的儿子，当年你的族群发生灾难时，他应该还没有出生。”


<br/><br/>    
然而艾伦根本听不进去。


<br/><br/>    
他甚至挥手一下将夏珠给甩了开来。


<br/><br/>    
“砰”


<br/><br/>    
夏珠猝不及防，被甩在了地上，屁股差点摔成两瓣。


<br/><br/>    
夏珠费力站了起来，还没有来得及摸一摸被摔得疼得不行的屁股，这边艾伦就愤怒指向夏珠：“我原本以为你是个善心的女人！原来你是个骗子！你是个骗子！”


<br/><br/>    
“你带着他来了！你们还想要做什么！你们还打着什么注意！”


<br/><br/>    
也不等夏珠解释，暴怒的艾伦就已经向夏珠冲了过来。


<br/><br/>    
席重见状立即就要掏出手中的瑞士军刀刺向艾伦。


<br/><br/>    
“席重，不要！”关键时刻夏珠喊了一句：“我们跑！”


<br/><br/>    
艾伦终究是个可怜人。


<br/><br/>    
她不想伤害艾伦。


<br/><br/>    
何况她和席重跑过艾伦的胜算应该更大。


<br/><br/>    
席重听到夏珠这么一喊立即收回了瑞士军刀。


<br/><br/>    
他冲了过去，拉住夏珠的手就跑。


<br/><br/>    
两个人携手跑出了教堂。


<br/><br/>    
而艾伦在后面追着。


<br/><br/>    
他看起来已经歇斯底里了：“我要杀了你们！我要杀了你们！我认出来了！你就是他！你就是他！你们这对骗子！”


<br/><br/>    
“啊！我要杀了你们！你们是骗子！你们又骗了我！你们又利用了我！这次我一定要杀了你！一定要杀了你！”


<br/><br/>    
艾伦明显悲愤到了极点。


<br/><br/>    
他愤怒而又绝望的声音，穿透了长空。


<br/><br/>    
夏珠听了心里一阵一阵抽着。


<br/><br/>    
但她知道，现在没有机会和时间和艾伦解释。


<br/><br/>    
艾伦这个状态，听不进解释。


<br/><br/>    
她只能够先和席重拼了命跑！


<br/><br/>    
两个人保命要紧！


<br/><br/>    
就这样，夏珠和席重一路跑出了教堂。


<br/><br/>    
而艾伦也一路追着。


<br/><br/>