
叶歆最终还是语重心长的拍了拍他的肩膀，说道：“你放心，他们不当人也不是一天两天了，不要把他们当人看，你会轻松快乐很多的。”<br/><br/>
大黑哥眨眨眼，一时之间竟然没有搞懂这句话。<br/><br/>
而叶歆身后的白益和二狗子就是了一眼，却对叶青的话没有一点点反驳，甚至还觉得特别开心。<br/><br/>
“就是就如同老大说的，我们两个可从来都没有做过人。”<br/><br/>
“所以笑你是理所应当了啦。”<br/><br/>
两个人的默契实在是不可思议，他们两个又一同笑了一会儿，这才收敛了不少。<br/><br/>
整得大黑哥在一旁迷迷糊糊的，等叶兴离开之后，依旧没有反应过来。<br/><br/>
二狗子无奈的过去，像叶歆一样拍了拍他的阶段，最终感慨的说了一句：“孺子不可教也。”<br/><br/>
然后跟着叶歆离开了这里。<br/><br/>
白益正要这样做，可还没有来得及，大黑哥反而一把抓住了他的胳膊。<br/><br/>
“益哥，他们两个都走了，你得好好给我解释解释，这究竟是什么意思，都在夸我呢，还是在骂我呢？”<br/><br/>
白益：“……不是，黑黑啊，我们得有点自知之明，你从哪听出来他们两个那语气像是夸你的呀？”<br/><br/>
“可我……可我也没做什么让他们骂的事儿啊。”<br/><br/>
白益点点头，这点倒是特别赞同。<br/><br/>
“你的确没有做出什么值得骂的事情，就是他们只是感慨一下，你别放在心上啊。”<br/><br/>
白益亲自动手，给大黑哥顺了顺气。<br/><br/>
大黑哥看着他在自己胸口上，上下抚摸的那双手，一双惊恐的眼睛最终于到了他的脸上。<br/><br/>
两个人四目相对，两两相望，白益这才想起来自己在干什么。<br/><br/>
连忙松了手，举起来。<br/><br/>
大黑哥后退两步，奇怪的目光看向白益：“不是……益哥，没想到你竟然有这样的小癖好，你放心，我绝对不会告诉其他人的……”<br/><br/>
大黑哥一边说，一边往门口移动。<br/><br/>
白益看这个情况，瞬间就想明白了什么，如果在这个时候让大黑哥跑出去的话，自己刚刚这个动作肯定会被全部的人误会。<br/><br/>
毕竟这家伙迟钝的一批，说出来的话也怪惨绝人寰的。<br/><br/>
“不是不是，你听我说，我不是那个意思……”<br/><br/>
“别别说了，你什么意思，我知道，我肯定会帮你物色一个比我好的人。你就放心吧兄弟！”<br/><br/>
白益：“……”<br/><br/>
放心他母亲的！<br/><br/>
“大黑子！你给我站那儿！”<br/><br/>
或许是最新的军事化训练有了一点用。<br/><br/>
听见这一句话的大黑哥条件反射地站在原地不动，并且立马合拢双腿，做立正的姿势。<br/><br/>
白益迅速走到他的身边，脸色阴沉的盯着他，警告的说：“我对你并没有那个意思，你那一场破嘴，最好少给我出去的事儿，要不然被我发现了，我撕烂你的嘴。”<br/><br/>
白益越说，两个人之间的距离就越来越小。<br/><br/>
情到深处，他竟毫不自觉的将一只手撑在墙上。<br/><br/>
大黑哥连忙点头，就怕白益一个过分，给自己原地办了。<br/><br/>
就在这个时候，从外面闯进来一个人。<br/><br/>
那是黑鹰的兄弟。<br/><br/>
刚开门就看见白益壁咚大黑哥的一幕。<br/><br/>
这兄弟顿了顿，条件反射的转身就关上了门，然后跑着离开了这里。<br/><br/>
那巨大的关门声让白益忍不住转身问了一句大黑哥：“他是不是误会了？”<br/><br/>
<br/><br/>
大黑哥撇撇嘴，点头：“我也觉得……”<br/><br/>
不过他只觉得，那个兄弟是误会自己了。<br/><br/>
至于白益……<br/><br/>
叶歆的车刚刚停在事务所，就看见事务所的所有人从事务所里面出来。<br/><br/>
其中带头的，就是韩屿。<br/><br/>
“奇怪，今天不是工作日吗？他们这是准备去哪里呀？”<br/><br/>
叶歆停下车，打开车门，朝着他们那边走过去。<br/><br/>
众人一眼就望到了那一道靓丽的身影朝着他们走过来，统一又将目光投向韩屿。<br/><br/>
韩屿眼神冷冷的扫了他们一眼。<br/><br/>
“韩律师！”<br/><br/>
前方甜甜的声音传过来，他立马转过脸去，眼神倒是多了一些温情。<br/><br/>
“怎么又来了？”<br/><br/>
话听上去是挺不耐烦的，可韩律师脸上却一点不耐烦的意思都没有。<br/><br/>
一旁的同时看着他这副样子，啧啧两声。<br/><br/>
“果然啊果然，冷面郎君韩律师在遇到自己真爱的时候，依旧会打破那一张冷漠脸。”<br/><br/>
“深深的吸一口气，闻一下，同事们，你们闻到那一股恋爱的酸臭味了吗？”<br/><br/>
玉梓杰在韩屿身边，特别沙雕的冤大头就做一些动作，一边调侃韩屿。<br/><br/>
在场的怕也只有他敢这么大胆的。<br/><br/>
同事们都一模一样的模仿他的动作，倒是惹得所有人的哈哈大笑。<br/><br/>
叶歆看着他们之间和/谐的一幕，忍不住挑挑眉，说：“大家之前的气氛可真好。”<br/><br/>
“那是，我们事务所可是一个大家庭。”于梓杰傲娇的说。<br/><br/>
叶歆点点头：“果然，老板祭天，法力无边，你们看看韩律师的脸，都已经冷若冰霜了。”<br/><br/>
玉梓杰怕什么。<br/><br/>
有叶歆在，他才不怕韩屿敢对自己动手。<br/><br/>
那个眼神虽然冷冷的，但是杀伤力并没有以前那么大了。<br/><br/>
这就已经习惯了在他身边工作的人来说，并没有什么威慑力。<br/><br/>
“对了歆歆，来得早不如来得巧，我们这些人这种的去外面一起吃饭呢，最近我们事务所解决了一个大案子，可忙了我们好几个星期呢，现在终于解决了，准备出去吃一顿，你要不要跟着我们一起呀？”<br/><br/>
前台小姐姐特别开心的邀请叶歆。<br/><br/>
叶歆当然愿意了。<br/><br/>
可是，她还是羞涩的看向韩屿，说：“这个事情我怎么能做决定呢？还是得看韩律师的意思。”<br/><br/>
“哦呦～”<br/><br/>
周围起哄的声音可真不小。<br/><br/>
他们也都看向韩屿。<br/><br/>
玉梓杰嘟着嘴，故意学着叶歆说话，说：“还得看韩律师的意思呢，所以韩律师是什么意思呢？”<br/><br/>
“玉梓杰，下个星期还有一个案子要处理，要不今天你别去了吧，在事务所里面整理整理下个星期的案子，如何？”<br/><br/>
韩屿一说话，玉梓杰立马就不敢再皮了，站好之后，委屈巴巴的看着韩屿，说：“韩律师，我知道错了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66959713"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;孺子不可教也">加入书签</a>
</div>
