
留三斤，那就是要卖七斤了。<br/><br/>
何炯喊道：“七斤，你们给的价钱是多少？”<br/><br/>
“二十。”<br/><br/>
导演老王的声音再次传来。<br/><br/>
众人：“滚~”<br/><br/>
老王：“……”<br/><br/>
玛的，老子好歹也是一个总导演！<br/><br/>
面子就这么不值钱吗？<br/><br/>
就这么不给面子的吗？<br/><br/>
要不是老子惹不起你们，信不信老子全部都把你们给权限了！<br/><br/>
“那你们出个价？”<br/><br/>
不过大丈夫能屈能伸，老王再次说道。<br/><br/>
“七斤，200块。”<br/><br/>
何炯他们走到导演老王的面前，出价道。<br/><br/>
他们也知道这个价格高了。<br/><br/>
但也只有起得高，才有讲价的空间嘛，这叫商人之道！<br/><br/>
老王：“最高给你们四十。”<br/><br/>
你看，这不就比最开始的二十多了二十了。<br/><br/>
“不行，四十太低了，七斤一百八。”<br/><br/>
“我们出的最高价是五十，要是不卖的话，我们就不收了。”<br/><br/>
何炯与黄三石见此，只能出最后的秘密武器了。<br/><br/>
两人对视一眼，都瞬间明白了双方的意思，纷纷让开，然后看向白羽。<br/><br/>
“小羽(弟)，你上！”<br/><br/>
白羽：“……”<br/><br/>
其他看戏的人：“……”<br/><br/>
看来到最关键时刻，还得靠他来力挽狂澜。<br/><br/>
白羽上前，眼睛中散发着危险的光芒，开口说道：<br/><br/>
“导演，今天我们捞的这河蚌七斤的市场价确实是五六十左右。”<br/><br/>
“但是，他捞的人可不一样，妹妹和彭彭咱们先不说，这可是我和杰仑哥还有小松哥我们三个人捞出来的。”<br/><br/>
“你试想一下，在一个饭店平常的一碗普通的蛋炒饭只要十元，但要是有一天，有一个国家的总统来他们店里吃饭，而且就点了一蛋炒饭。”<br/><br/>
“总统走过后，饭店推出了一样新菜单，叫做总统蛋炒饭，五十元一份，但其实还是平常的蛋炒饭。”<br/><br/>
“所以……”<br/><br/>
“不用说了，白老师，你直接给个价吧。”导演老王擦了一下头上的冷汗，立马打断道。<br/><br/>
<br/><br/>
玛的！<br/><br/>
都上升到这种程度了，在扯下去的话，别说两百了，五百都买不了了。<br/><br/>
“我觉得一百这个数字不错，导演，你看怎么样？”白羽仍然一脸笑意道。<br/><br/>
导演老王一听到这个价格，二话不说立马从包里拿出一张红票子递到白羽的手上，然后拿过七斤河蚌，就迅速消失在了众人的眼前。<br/><br/>
众人见此，纷纷哈哈大笑<br/><br/>
十几分钟后。<br/><br/>
午饭准备好了，黄三石叫道：“各位！午饭准备好了，大家来帮忙把它抬到饭桌上。”<br/><br/>
“来了，黄老师。”<br/><br/>
“我来拿碗！”<br/><br/>
“我来拿筷子！”<br/><br/>
“我来端菜！”<br/><br/>
众人纷纷走进厨房，自己找起事情来做。<br/><br/>
“汪汪汪~”<br/><br/>
这时，小H一阵叫唤。<br/><br/>
“小H，你吵什么啊？你看彩灯和小O多安静啊！”<br/><br/>
彭彭从厨房中端出一盘菜说道。<br/><br/>
“汪汪汪汪(有人来了)~”<br/><br/>
小H朝着彭彭吼道。<br/><br/>
白羽暗自开启了技能“万兽之心”，很快就明白了小H的意思。<br/><br/>
“有人来了，应该是嘉宾！”<br/><br/>
白羽放下手中的一盘菜，头也每抬的开口说道。<br/><br/>
“啊？哪儿啊？”<br/><br/>
何炯走出来，抬头望着外面。<br/><br/>
果然，见一个身影远远的走过来！<br/><br/>
“啊，黄老师，彭彭，妹妹，真的有客人来了！”<br/><br/>
说着何炯就准备去门口迎接。<br/><br/>
但接着又马上回过头，一脸疑问的看着自家的表弟。<br/><br/>
“白羽，你都没看你怎么知道有人来了？”<br/><br/>
白羽指了指小H，一切不言而喻。<br/><br/>
“小H？”<br/><br/>
何炯看了看小H，就明白了。<br/><br/>
原来是刚才的那个叫声！<br/><br/>
然后前去接应嘉宾了，毕竟这一位嘉宾是他的好朋友。<br/><br/>
而直播间看到这一幕，顿时把弹幕刷的像瀑布一样。<br/><br/>
【哎哟，我屮艸芔茻，是我眼花了还是咋滴？小H在提醒嘉宾来到了。】<br/><br/>
【小H平常有这么聪明吗？来客人都会叫了，现在连狗都这么秀了？】<br/><br/>
【咳咳，那个……我他妈第一反应是白羽大神会狗语！】<br/><br/>
【咳咳，那个……我也是这样想的。】<br/><br/>
【楼上的两个，你们傻不傻，哪有会狗语这一说，种族不通！】<br/><br/>
【这应该是默契吧，而且聪明一点的狗都会这样。】<br/><br/>
【......】<br/><br/>
蘑菇屋外。<br/><br/>
远远的，一个娇小人影拖着行李箱慢慢走近。<br/><br/>
面对眼前这一段坑坑洼洼的地，这个娇小的身影实在是没有办法。<br/><br/>
只能把行李箱交给何炯了！<br/><br/>
很快，两人来到了院子。<br/><br/>
“黄老师，子凨妹妹好久不见。”<br/><br/>
“白羽老师，周老师，许老师，彭彭，你们好，我是杨蜜。”<br/><br/>
好一个妙人儿，把蘑菇屋的人都喊了个遍，足以看见大蜜蜜的双商在线。<br/><br/>
“啊！是蜜蜜！”<br/><br/>
黄三石赶紧来到院子迎接。<br/><br/>
“蜜蜜姐！”<br/><br/>
妹妹张子凨也与杨蜜两人热情的拥抱。<br/><br/>
白羽他们自然也跟着出去迎接。<br/><br/>
“你来的正好，我们刚好快要吃饭了！”<br/><br/>
“是啊蜜姐，我们原本还以为要等你一会儿呢！”<br/><br/>
“啊，真的！那太好了，好久没吃过黄老师做的饭了！”<br/><br/>
但他们不知道的是，大蜜蜜再进来的那一刻，就一直在偷看白羽。<br/><br/>
心跳不由得加速！<br/><br/>
天呐，白羽大神好帅啊，今天终于见到真人了！<br/><br/>
身上的气质好吸引人。<br/><br/>
不得不说，白羽的气质简直太加分了！<br/><br/>
大蜜蜜暗中吞了吞口水。<br/><br/>
原本就长得非常帅了，而身材又这么好，再加上这气质。<br/><br/>
糟糕！<br/><br/>
这是心动的感觉！<br/><br/>
大蜜蜜自认为，自己摸爬滚打娱乐圈这么多年，什么样的帅哥没见过啊！<br/><br/>
但是这样的妖孽，自己还真没见过！<br/><br/>
大蜜蜜想着，这要是他追自己，这自己肯定分分钟答应啊！<br/><br/>
不过好可惜，白羽大神已经有女朋友了。<br/><br/>
不然的话，自己一定追他！<br/><br/>
随后，在妹妹张子凨的带领下，杨蜜放好行李后，来到了凉亭。<br/><br/>
黄三石招呼道：“蜜蜜，快来，我们做好啦，准备吃饭啦！”<br/><br/>
“好！黄老师，我老远都闻到香味了，还说是哪个老乡家里在做饭，结果就是蘑菇屋啊！”<br/><br/>
说着大蜜蜜也是毫不耽搁，赶紧与妹妹张子凨一起入坐。<br/><br/>
毕竟这香味太诱人。<br/><br/>
天下万物，唯有美食不可辜负！<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68737171"&nbsp;&nbsp;chaptername="第124章:糟糕，这是心动的感觉！">加入书签</a>
</div>
