    
<br/><br/>    宁晞进了殿里，拿出纸和笔。
<br/><br/>    薄妄拿着纸和笔，良久不知道怎么下笔。
<br/><br/>    欠条怎么写来着？
<br/><br/>    老师好像没有教过。
<br/><br/>    宁晞用手机在网络上了搜了一下欠条的格式，将欠条的格式递到薄妄的面前。
<br/><br/>    薄妄淡淡的瞄了一眼，唰唰唰的在纸上写了一张欠条。
<br/><br/>    宁晞适时的递上了一盒印泥。
<br/><br/>    薄妄后槽牙咬得吱吱作响。
<br/><br/>    大拇指在印泥上沾了一下，又在欠条写有自己名字的地方，摁上自己的手印。
<br/><br/>    “手机借我用一下。”
<br/><br/>    宁晞认真的看着薄妄那一张俊美如同漫画中美少年的脸庞，疑惑的问，“薄妄，老师没有教过你礼貌用语吗？请、谢谢、对不起？”
<br/><br/>    薄妄冷冷地瞥了一眼宁晞，冷哼一声，大步流星出了道观的山门。
<br/><br/>    宁晞见状，连忙将正殿的大门关好，拎着一个帆布包，不紧不慢的眼着薄妄离开道观。
<br/><br/>    道观在深山老林，绿树成荫，野草丛生，连下山的路都分辨不清。
<br/><br/>    这个季节，不止有松鼠，还有林间小鹿。
<br/><br/>    宁晞一看见这些小动物，就特别熟络的同不小动物们打着招呼。
<br/><br/>    “小花，我要出远门一趟，你帮我看着道观呀！”
<br/><br/>    “小灰，你不许再欺负小黑啦。”
<br/><br/>    薄妄身上近一米九，步子迈的大。
<br/><br/>    饶是这样，宁晞也依旧不紧不慢的跟着薄妄。
<br/><br/>    薄妄这会又累、又饿、又渴，身后还有宁晞那空灵悦耳的问好声，脾气就像是那烈火似的，“噌”的一下燃烧着他的理智。
<br/><br/>    他蓦然转过身，冲到宁晞面前，沉声道：“你，不许再跟着我了。”
<br/><br/>    宁晞懵了。
<br/><br/>    “为什么？”
<br/><br/>    薄妄的眉眼间，一片烦躁。
<br/><br/>    “没有为什么，就是不许跟着我！”
<br/><br/>    宁晞回头望了一眼山巅上的道观，也不和薄妄争辩理论，默默地坐到一旁的石头上玩手机。
<br/><br/>    几只小松鼠摘了几颗红艳艳的野果放到宁晞的手边。
<br/><br/>    “谢谢你们哦。”
<br/><br/>    松鼠们叽叽喳喳的叫了几声。
<br/><br/>    宁晞啃着野果，惬意的抱着手机，在网上5G冲浪。
<br/><br/>    不知过了多久，薄妄满头大汗、气喘吁吁的跑回到宁晞的身边，质问道：“宁晞，你到底是人是鬼？你又想对我耍什么花招？”
<br/><br/>    薄妄也不清楚，为什么他与宁晞离开后，好端端的手表指针失灵，又累又渴的走了好半天，一睁开眼睛，竟然回到了同宁晞分手的地方。
<br/><br/>    宁晞从帆布包里，拿出钱包，将身份证递给薄妄。
<br/><br/>    薄妄接过身份证一看，宁晞今天才刚满18岁。
<br/><br/>    她有身份证！？
<br/><br/>    那就是人！
<br/><br/>    不是鬼。
<br/><br/>    也不是山野精怪！
<br/><br/>    可是……为什么自己会又回到原点？
<br/><br/>    宁晞接过身份证，淡淡地问道：
<br/><br/>    “你甩开我，是不是想赖账？”
<br/><br/>    薄妄怒极反笑，“区区一亿而已？我为什么要赖账？”
<br/><br/>    “哦。”
<br/><br/>    宁晞吃野果的模样，实在是太香了。
<br/><br/>    薄妄又累又饿，这会看着宁晞这般诱人的吃像，也忍不住的直吞口水。
<br/><br/>    “这果子，多少钱一个？”
<br/><br/>    宁晞看了一眼最后的一个野果，递到薄妄面前。
<br/><br/>    报一个价格。
<br/><br/>    “100？”<br/><br/>