    
        <br/><br/>    白鸢意识到不对，立马大步后跳，避让，火焰浪潮则紧追不舍，疯狂席卷而来。
<br/><br/>    陈伟见势，冰刀向上一挑，冰刺拔地而起，冰墙高耸。
<br/><br/>    火焰撞击在上面，扑散得更开，往天上冲去，火势逐渐减弱。
<br/><br/>    冰墙也有了微微融化之势，干沙地上，被水打湿过的痕迹十分明显。
<br/><br/>    冰刀随意一挥，冰墙碎裂，崩塌，视野开口，不再受阻。
<br/><br/>    “自带火属性伤害，看样子，等级比之前那个麻袋头要高出不少。”陈伟断言道。
<br/><br/>    皮带头与麻袋头不单单只是外形上有区别。
<br/><br/>    “这家伙我来对付，你原地待命。”陈伟对白鸢说道。
<br/><br/>    四把刀插回刀鞘，白鸢退至一旁。
<br/><br/>    陈伟可不想才养成到一半的人偶，被这家伙给毁了。
<br/><br/>    “呃啊……”皮带比麻袋勒得更紧，所以，它只能发出类似这样的声音，并不妨碍判断，皮带头现在的情绪很愤怒。
<br/><br/>    见它又高举起斧锤，打算砸下。
<br/><br/>    陈伟抢先一步，挥斩出冰刺。
<br/><br/>    越是靠近，冰刺越粗，越长，越尖锐！
<br/><br/>    扑哧！
<br/><br/>    直接从腹部的三层肥肉，贯穿到脖子位置。
<br/><br/>    这还没完，大冰刺上又生长出无数小冰刺，将皮带头扎了个通透。
<br/><br/>    身上至少多出来二三十个血洞。
<br/><br/>    只可惜，都没找到致命点。
<br/><br/>    “也在锤头那面吗？”陈伟不太确定，自始至终就没看到过那一面的清晰画面。
<br/><br/>    纵使双手都被冰尖刺入，皮带头却如同感知不到疼痛一般。
<br/><br/>    风声呼呼，沉重挥砸下斧锤。
<br/><br/>    冰尖刺入得更深，看着都替它觉得疼。
<br/><br/>    面对疯涌而来的火焰潮汐，陈伟祭出火刀，以火控火，高高卷起。
<br/><br/>    旋转在刀刃上的火焰，足有七八米长。
<br/><br/>    他双手举起，猛地挥下。
<br/><br/>    轰！
<br/><br/>    火焰砸在皮带头身上，往两边扑散开。
<br/><br/>    皮带头释放出来的火焰当然不会伤害它自己，但如果被陈伟所用火刀占据主动权，那就另当别论了。
<br/><br/>    空中，飘散着烤肉味道，尸油冒泡，滋滋滋地响。
<br/><br/>    陈伟抬起手臂，射出飞天爪，紧抓住落地的斧锤，取了回来。
<br/><br/>    握在手中，不是一般的沉。
<br/><br/>    “还！给！我！”火焰消散，皮带头身体还未完全自愈，大半处于焦炭状态。
<br/><br/>    拖着易碎的身躯，往陈伟这边缓缓走来，想要夺回武器。
<br/><br/>    白鸢见势，分出两把长刀，x字形将皮带头固定在原地，无法动弹。
<br/><br/>    斧锤发出悲鸣，陈伟调转一看，上面还真有一张人脸。
<br/><br/>    【果然，他的实力才是最恐怖的！】
<br/><br/>    【好丑的脸，把我看哭了】
<br/><br/>    【这种怪物在他手上，竟然跟杀小鸡一样，想怎么弄，就怎么弄，简直变态】
<br/><br/>    全程看下来，直播间观众除了震惊，还是震惊。
<br/><br/>    “机会给你了，杀掉它吧。”陈伟视线看向白鸢。
<br/><br/>    斧锤丢到她面前。
<br/><br/>    白鸢双手举起黑刀，刀尖刺入人脸嘴中。
<br/><br/>    旋即，猛地发力，贯穿！
<br/><br/>    斧锤看似坚硬，其实除了握柄是木头做的，其余全是肉长的。
<br/><br/>    “呃啊……”假头那边，此时悲鸣声要更加惨烈几分。
<br/><br/>    白鸢操纵两把长刀，将其斩成几大块。
<br/><br/>    【击杀异能合成丧尸成功！恭喜宿主获得青铜宝箱x2！】
<br/><br/>    两个青铜级宝箱，也证实了陈伟之前的想法，皮带头，确实要比麻袋头丧尸厉害很多。
<br/><br/>    根本不是一个重量级。
<br/><br/>    至于要不要让液态金属记录皮带头的数据，陈伟觉得没那个必要，它还不够强。
<br/><br/>    接着，陈伟打算前往猪舍旁后面那栋大楼，或许，里面会藏着解开他心中疑惑的真相。
<br/><br/>    到底是谁制造了这些怪物？
<br/><br/>    经过猪舍区域。
<br/><br/>    此时与那栋大楼之间，仅仅只隔了一条马路。
<br/><br/>    吱呀！
<br/><br/>    右手边传来大铁门打开的声音，然后是汽车引擎声。
<br/><br/>    陈伟停住脚步，驻足，视线看过去，发现是一辆卡车驶了进来。
<br/><br/>    “怎么会有人开车来这种地方？丧尸吗？”陈伟不解道。
<br/><br/>    车窗上到处都是血，模模糊糊，根本看不清坐在驾驶位上的到底是什么人。
<br/><br/>    砰！砰！砰……
<br/><br/>    车厢中，不断传出拍打响动，以及撞击声。
<br/><br/>    这让陈伟回想起之前看到的轮胎碾压痕迹，以及麻袋头喂食变异猪的那些身体残躯。
<br/><br/>    “该不会，是出去捕猎丧尸的合成怪物回来了吧？”陈伟猜想道。
<br/><br/>    驾驶员似乎注意到陈伟的存在，车子缓缓减速，停下。
<br/><br/>    砰！
<br/><br/>    然后，金属卡车门被一脚踢踹，飞出去七八米远，严重变形。
<br/><br/>    上面留下的脚印，比陈伟至少要大几圈！
<br/><br/>    正常人，谁有这种尺码？
<br/><br/>    正在陈伟疑惑之际，驾驶位上，走下来一个“人”。
<br/><br/>    不用多看，从它手里，和红头套，麻袋头丧尸一模一样的斧锤武器，陈伟能肯定，这家伙也是合成丧尸，感染了病毒。
<br/><br/>    “好家伙，丧尸还真能开车！”陈伟必须承认，自己对于丧尸这种恐怖生物的理解，正在一遍又一遍，快速刷新着。
<br/><br/>    仔细打量一眼那家伙。
<br/><br/>    它有着麻袋头般高大的身躯，头套装饰，却与红头套如出一辙，只不过颜色不同，是黑的，由皮带一圈一圈，更加密集地缠绕着，根本无法透过缝隙，看清楚里面长什么样。
<br/><br/>    “外表既然都是两者之间的结合体，那么，对于异能的掌控会不会更强？”陈伟自言自语道。
<br/><br/>    手持斧锤，大跨步，往陈伟这边冲撞而来，呼呼风声，响彻耳边。
<br/><br/>    如此庞大如山的怪物，从正面冲撞而来，视觉上的震撼力，可不是开玩笑的。
<br/><br/>    液态金属蔓延，陈伟正想变化为人面蜘蛛形态。
<br/><br/>    砰！
<br/><br/>    却见一把长刀从天上落下，插在合成怪物的必经之路上。
<br/><br/>    轰！
<br/><br/>    “呃啊！”旋即，爆发出火焰，将其灼烧，逼退七八步。
<br/><br/>    【刀怎么还能冒火？之前还没有的】
<br/><br/>    【他的刀都能冒火，冒冰的，小姐姐凭什么不可以？】
<br/><br/>    【对，支持小姐姐】
<br/><br/>    【他就两把，那女的可有四把，外加一把小的！】
<br/><br/>    【那你怎么不说，男主播还能自由变化成怪物？】
<br/><br/>    双方粉丝，争论不休。
<br/><br/>    别说他们，连陈伟自己都没想到，成长人偶在击杀红色皮带头后，竟然夺取了它的火属性能力！        <br/><br/>