
杨玉珊住到路承周家，其实是她自己的意思。<br/><br/>
作为军统海沽站的外交通，杨玉珊聪慧过人。<br/><br/>
一般人能当特工，已经是了不得的事。<br/><br/>
女人当特工，更是不得了。<br/><br/>
军统有女特工，她们一般做电讯和内勤，像她这样负责对外联络，实在少见。<br/><br/>
按照惯例，杨玉珊应该会在康伯南道22号住了一段时间。<br/><br/>
至少，她也要住到康伯南道20号。<br/><br/>
作为军统的叛徒，哪怕她是女性，也要接受家法制裁的。<br/><br/>
然而，杨玉珊觉得，无论是住到康伯南道22号还是隔壁的20号，她晚上都会面临被骚扰的可能。<br/><br/>
住到路承周家，自然就不会有这样的问题了。<br/><br/>
就算真有，杨玉珊也不会太在意。<br/><br/>
相比一群日本宪兵，她宁愿让路承周占便宜。<br/><br/>
况且，路承周又是她的上司，还未婚，搞不好两人就真成夫妻了。<br/><br/>
路承周在警察教练所毕业，又在雄镇楼受过训，枪法和格斗成绩优异。<br/><br/>
有他当保镖，纵然面对军统的报复，也不用太过担心。<br/><br/>
要知道，路承周还是警务处的巡官呢。<br/><br/>
康伯南道和二十四号路，都是路承周的辖区。<br/><br/>
军统吃了熊心豹胆，敢暗杀路承周？<br/><br/>
杨玉珊特意向中山良一汇报，一说此事，果然得到了中山良一的大力支持。<br/><br/>
中山良一希望，杨玉珊能趁机监视路承周。<br/><br/>
如果杨玉珊与路承周结为夫妻，他也不会反对。<br/><br/>
晚上，杨玉珊坐着路承周的自行车，到了二十四号路15号。<br/><br/>
对二十四号路，杨玉珊其实很熟悉。<br/><br/>
以前，她就住在17号，离路承周的15号并不远。<br/><br/>
“路主任，你的房子有多久没打扫了？”杨玉珊进到路承周家后，用手挡着鼻子，皱着眉头说。<br/><br/>
“我一个人住，要打扫干什么呢？”路承周笑了笑。<br/><br/>
如果他知道杨玉珊会来住，肯定会打扫一下，哪怕临时雇个人，也会让家里整洁点。<br/><br/>
“以后，家里的卫生就交给我了。”杨玉珊找到扫帚，端来盆水，挽起衣袖就开始干了起来。<br/><br/>
路承周没有阻止，独自上了楼。<br/><br/>
杨玉珊住到家里，他当然很不适应。<br/><br/>
可杨玉珊把中山良一抬出来，他不得不答应。<br/><br/>
杨玉珊什么时候被中山良一收买，又是为何替日本人卖命，路承周并不知道。<br/><br/>
但是，他感觉，杨玉珊是真心实意替日本人做事的。<br/><br/>
至少，今天晚上给自己收拾房间，就另有目的。<br/><br/>
杨玉珊在下面收拾房间，路承周在楼上早早睡下了。<br/><br/>
孤男寡女相处一室，路承周还真有些怵。<br/><br/>
参加军统的时间不短了，为日本特务机关服务，也有几年，但路承周在这方面，还是个稚。<br/><br/>
况且，杨玉珊住到家里，是带着任务的。<br/><br/>
路承周平常行事谨慎，家里并没有任何关于他身份的东西。<br/><br/>
路承周的记忆力很好，一般的秘密，都装在脑子里。<br/><br/>
特别重要的信息，他会用密码记下来。<br/><br/>
这个密码，是路承周自己编了，除了他自己，没有人看得懂。<br/><br/>
这个本子，就算交给中山良一，他也看不懂。<br/><br/>
可就算如此，路承周晚上还是没有睡好。<br/><br/>
第二天早上醒来时，双眼通红，他几乎一夜没合眼。<br/><br/>
“早上，我得先去警务处，你自个儿去昌隆盛吧。”路承周下楼见到杨玉珊后，说。<br/><br/>
“没问题。”杨玉珊说，她的公开身份，是昌隆盛贸易公司的职员。<br/><br/>
不管宪兵分队披的这层皮，有多少人知道，但昌隆盛这块招牌，还得继续挂下去。<br/><br/>
“我在昌隆盛的事，知道的人不多。”路承周解释了一句。<br/><br/>
“无妨，一切以工作为重。我准备好了早餐，吃了再走吧。”杨玉珊见路承周准备出去，连忙说。<br/><br/>
杨玉珊的早餐是买的，无非就是包子、油条和稀饭。<br/><br/>
但是，路承周自从搬到二十四号路15号以来，还是第一次有人给他准备早餐。<br/><br/>
路承周很不习惯，也很担忧。<br/><br/>
杨玉珊才来一个晚上，就已经以半个女主人自居了。<br/><br/>
“你尽量不要外出，我可是被军统监视过的人。”路承周提醒着说。<br/><br/>
昨天晚上他想了很久，公开反对杨玉珊住进来，肯定不合适。<br/><br/>
想要让她离开，只能走曲线救国的路子。<br/><br/>
刘有军已经跟他说了，杨玉珊肯定要除掉，但有一个前提，不能影响到正常的工作。<br/><br/>
如果为了除掉杨玉珊，而暴露自己的身份，就太划不来了。<br/><br/>
上午，路承周特意与刘有军见了一面。<br/><br/>
杨玉珊不但暴露了，还住到了他家里。<br/><br/>
纵然路承周智计百出，此时也颇感为难。<br/><br/>
“什么，杨玉珊住到了你家？这不是变相让你保护她么？”刘有军听了路承周的介绍后，诧异的说。<br/><br/>
“是啊，短期内，还真拿她没办法。”路承周叹息着说。<br/><br/>
要除掉杨玉珊，他自己都可以动手，可以制造意外，也可以让杨玉珊永远消失。<br/><br/>
然而，杨玉珊住在他家，如果杨玉珊出了事，路承周终归要被怀疑的。<br/><br/>
“这件事你自己拿主意，我只担心，杨玉珊住到你家，以后你怎么跟马玉珍相处？”刘有军似笑非笑的说。<br/><br/>
军统的规矩，抗战没胜利之前，原则上不能结婚。<br/><br/>
但是，军统并不阻止结交男女朋友。<br/><br/>
“杨玉珊说，最多只住半个月。”路承周安慰着自己，不就是半个月么，他与马玉珍的关系，还没开始恢复。<br/><br/>
<br/><br/>
或许，半个月之后，马玉珍依然与他保持着距离。<br/><br/>
“女人的话，也能相信？好说半个月，我敢断言，最少要住半年，甚至是半辈子。”刘有军笃定的说。<br/><br/>
“站长，你可别吓我？”路承周诧异的说。<br/><br/>
如果杨玉珊超过了半个月，他真会受不了。<br/><br/>
“女人心，海底针，这句话你没听过？我建议，你赶紧想办法处理杨玉珊。”刘有军提醒着说。<br/><br/>
“此事只能拜托站长，尽快除掉她。”路承周叹息着说。<br/><br/>
军统想除掉杨玉珊，日本人早就料到了。<br/><br/>
既然让杨玉珊住到自己家里，也说明日本人，愿意承担这个风险。<br/><br/>
“此事要向总部汇报。”刘有军缓缓的说。<br/><br/>
涉及到路承周的行动，他都会向戴老板请示。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="24264018"&nbsp;&nbsp;chaptername="第二百六十六章&nbsp;&nbsp;很不适应">加入书签</a>
</div>
