
岭南。<br/><br/>
“公子，打听过了，那范府就在前方不远处了。”<br/><br/>
马车停下，白起走到马车前禀报道。<br/><br/>
“那走过去吧。”<br/><br/>
随即，赢云这才从马车上下来，然后吩咐一句，便是跨步朝着前方走去。<br/><br/>
见状，白起也不再多言，只是跟在赢云身后。<br/><br/>
“都小心点！可别让公子发现了异样！”<br/><br/>
后就在二人刚走后不久，穿着便装的王翦也是带着一群便衣士兵跟上去。<br/><br/>
他乃是受了嬴政的吩咐而来，跟着赢云过来调查一下那范家背后团伙的，若是时机成熟，王翦便会直接出手歼灭那些反贼。<br/><br/>
可能会覆灭大秦的反贼，嬴政自然是不容许存在的。<br/><br/>
穿过闹市，两人来到一片静谧的庄园，周围几乎没有什么人家，几乎只有范府这一家人。<br/><br/>
而仅仅一个范府，占地面积却是十分大，一眼望去竟然看不到头，此等府邸，恐怕比一些身居高职的官员都要好上不少。<br/><br/>
“这范增看起来挺有钱的呀，若是项羽找到这家伙支持，对于他来说还真是不错的助力吧？”<br/><br/>
仅仅是看门口那个大门，还有那两名气度不凡的守门人，赢云一眼便看出这府邸主人底蕴丰厚，不由得赞叹一句。<br/><br/>
随即，他打量那大门一眼，便是跨步准备进去。<br/><br/>
可刚抬起脚，便听到身后一声斥责传来。<br/><br/>
“滚开！”<br/><br/>
随之而来的是一只粗壮的手臂，便是要将赢云推开。<br/><br/>
可眼看那手臂就要触碰到赢云之时，又是一只手臂伸出，便如钳子一般抓住那手臂。<br/><br/>
“找死？”<br/><br/>
随即，白起直接暴喝一声，一双眸子更是冷厉无比盯着那准备推搡赢云的中年男子。<br/><br/>
被这么一抓住，那中年男子也是一愣，头抬起刚想发怒，便对上白起那冰冷彻骨的双眼，顿时只吓得心惊肉跳。<br/><br/>
与此同时，白起稍稍一用力，那中年男子便只感觉手腕要被捏碎一般，一股剧烈的疼痛感传来，让他不由得发出一声痛苦的哀鸣。<br/><br/>
“你你你！还不放放放开我！我家家家家主可是范府的贵客！”<br/><br/>
被这么一捏，中年男子瞬间疼得惨叫起来，一双眸子盯着白起却是斥道，但却是不敢发怒。<br/><br/>
实在是白起身上那气息太过恐怖，只吓得他说话都开始结巴了，说话时更是不由得连连后退，不自觉想要远离白起。<br/><br/>
对于这中年男子的威胁，白起却是丝毫不在意，微微转头，他目光便是落在赢云身上。<br/><br/>
“要杀了他吗？”<br/><br/>
白起开口询问道，语气十分平淡，好像这中年男子的在他眼里不过是只蝼蚁，想杀便杀。<br/><br/>
而听到这话，那中年男子瞳孔猛地一缩，张嘴便是一声暴喝。<br/><br/>
“你······你敢！”<br/><br/>
但可能是因为恐惧的原因，中年男子虽是暴喝，但底气却是显得十分不足。<br/><br/>
“大狼！”<br/><br/>
就在这时，中年男子身后的马车上一声呵斥传来。<br/><br/>
随即帘子被拉开，一名身形清瘦，穿着黑袍的男子从车上下来，慢步走到赢云面前。<br/><br/>
<br/><br/>
“刚才下人多有得罪，实在是在下欠缺管教，还望这位小友莫怪！能原谅下人一次！”<br/><br/>
黑袍男子拱手道，语气十分真诚，说话之时更是躬身拱手，倒是显得诚意十足。<br/><br/>
“算了吧。”<br/><br/>
赢云淡淡回道，却也是不想与这中年男子多计较。<br/><br/>
倒并不是怕惹事儿，毕竟这大秦境内，说白了他想杀的人，就没人能保得住。<br/><br/>
只是这刚到范府，他并不想因为这种小事儿耽搁了正事儿。<br/><br/>
而且他也并非那么残暴的人，不至于被人推一下，就要杀人抵命。<br/><br/>
听到这话，白起这才松开手。<br/><br/>
而那大狼因为一只往后退，所以在手松开的瞬间他没能控制好力道，直接猛地往后退去摔倒在地上。谷<br/><br/>
“多谢小友！”<br/><br/>
随即，那黑袍男子又是对着赢云拱手道谢。<br/><br/>
“还不快走！”<br/><br/>
道谢之后，黑袍目光略微愤怒落在大狼身上，斥责一句，这才起身走进范府里去。<br/><br/>
大狼见状也是不敢再多言，只是跟在黑袍男子后面快步跑进范府去了，毕竟白起的压迫感太强，让他无时无刻都有强烈的危险感，自然一刻都不想多留。<br/><br/>
“这个家伙······是装的吧······”<br/><br/>
望着黑袍男子的背影，赢云目光微凝开始嘀咕起来。<br/><br/>
黑袍男子刚才那副举动看起来十分得体，而且对自己也是十分尊敬，完全挑不出毛病。<br/><br/>
但在他低头的瞬间，赢云敏锐感觉到一股杀气，正是那黑袍男子身上散发出来的。<br/><br/>
明明很不爽却能隐藏到如此地步，让赢云都微微惊讶，不由得暗自感叹这人真能装。<br/><br/>
“我们也走吧。”<br/><br/>
随即，赢云也不再犹豫，朝着范府便是跨步而去。<br/><br/>
可来到范府门口，便是直接被两个守门人拦住。<br/><br/>
“今日府内有重大事情，不见任何无关人员，两位请回吧！”<br/><br/>
一名守门人开口回道，目光略微凌厉落在赢云身上。<br/><br/>
“要把他们都杀了吗？”<br/><br/>
见这两人敢拦赢云，白起也是不客气，目光微冷便是落在二人身上，随即开口询问道。<br/><br/>
“不用······”<br/><br/>
赢云回道。<br/><br/>
听到这话，白起眉头微微拧起，神色略微失落。<br/><br/>
“打趴就行！”<br/><br/>
随即，赢云又是淡淡吩咐道。<br/><br/>
听到这话，白起神色又是一喜，猛地一个跨步上前。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
下一瞬，两名守门人便是直接从大门飞进了范府之中，虽然只受了一拳，但两人此刻皆是倒在地上痛苦哀嚎着。<br/><br/>
听到声响，一群拿着刀剑的人便是冲出来。<br/><br/>
看见那群人，白起神色大喜。<br/><br/>
便也是朝着那群人冲了出去。<br/><br/>
······<br/><br/>
范府内。<br/><br/>
此刻项羽坐于上方，项伯在项羽身旁。<br/><br/>
而下方，黑袍男子和范增对立而坐。<br/><br/>
一行人面前摆卖好酒好菜，个个脸上都是笑容满面，俨然一副换了的景象。<br/><br/>
“报！有两人打进来了!”<br/><br/>
就在这时，一名家丁慌忙赶来，便是直接拱手禀报道。<br/><br/>
“打进来了？”<br/><br/>
听到这话，项羽目光微微一变。<br/><br/>
而一旁，黑袍男子目光也是一冷，赫然是猜到应该就是在门口遇到的赢云二人。<br/><br/>
“不会是秦兵那边得到了什么消息，来找麻烦的吧？”<br/><br/>
随即，黑袍男子开口道。<br/><br/>
“哼！秦兵敢来，看我不杀了他们！”<br/><br/>
听到这话，项羽暴怒，站起身来便是朝着门外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70634238"&nbsp;&nbsp;chaptername="第三百一十二章：秦兵敢来，看我不杀了他们！">加入书签</a>
</div>
