    
<br/><br/>    含笑正拿着不知道从哪里变出来的镜子检查自己的脸，平静道：“那是你自找的。”
<br/><br/>    她说完，又看着镜子里依旧完美精致的笑脸，抛了个媚眼，“妆没花，痘没长，果然还是你最懂事，我的辛苦没白费。”
<br/><br/>    林可柔气得胸口生疼，狠狠瞪了一眼还在继续照镜子的人，撂下狠话，“季含笑，从今天起，我们势不两立！”
<br/><br/>    含笑透过镜子去看她，勾唇，“我以为我们早就是这种关系了。”
<br/><br/>    林可柔一噎，转身离开。
<br/><br/>    没走几步，身后又传来含笑轻灵欢快的声音，“林小姐，别忘了把身上的衣服给换了，你现在是F班的。”
<br/><br/>    林可柔眼中恨意浓得像是要滴出来一般，紧咬着的唇瓣泛着苍白。
<br/><br/>    她加快脚步，头也不回地离开了。
<br/><br/>    含笑看着那人离开的背影，眼红唇瓣轻勾，妩媚风情，眼中带着恶意。
<br/><br/>    声音淡淡，“都那么久了，还是不长进，真是没意思。”
<br/><br/>    空荡的走廊里，顶上的灯光亮得有些刺眼，偶尔会闪烁几下才恢复正常，刚搬上楼的几个练习生正在兴奋地聊天。
<br/><br/>    开心得不行。
<br/><br/>    金莲从含笑的口袋里爬了出来，仰着脑袋问：“主人刚刚说的是谁？女主么？”
<br/><br/>    含笑照着镜子，伸手把金莲的狗头按了回去，“少管闲事才会长命百岁。”
<br/><br/>    金莲纳闷，“可是我们人工智能的保质期都是三百五十年起的啊。”
<br/><br/>    含笑摸着脸的手顿住，低头去看金莲，“你今年多大？”
<br/><br/>    金莲眨巴着自己的三白眼，“应该……大概五十？”
<br/><br/>    含笑收了镜子，不知想到了什么，目光有些放空。
<br/><br/>    金莲叫了她好几声，含笑才回过神来，“昨天收入多少？”
<br/><br/>    金莲拉出数据，“扣除相应费用之后还剩1289星际币，主人是不是很多？”
<br/><br/>    含笑点头，敷衍一声，“嗯。”
<br/><br/>    金莲笑得跟朵菊花一样。
<br/><br/>    它很快就可以回家啦！
<br/><br/>    *
<br/><br/>    两天之后节目组就给所有的练习生发放了初舞台那天的制服。
<br/><br/>    虽然所有人的款式都是一样的，但A班的制服还是在基础上做了一些改变，多了不少亮眼的配饰，看起来更加的漂亮。
<br/><br/>    和别班的一对比，高下立见。
<br/><br/>    李小琪想着自己刚才偷看到的A班制服，一脸羡慕，语气憧憬，“果然还是A班的衣服最好看。”
<br/><br/>    含笑正在画眉，对着镜子笑了笑，“如果你努力一下也可以进A班。”
<br/><br/>    “我？”李小琪赶忙摆手，“算了算了，我知道自己的水平在哪里，出道我已经不奢求了，只希望能够再节目里多待几天，让更多的人看到我。”
<br/><br/>    语气里有些淡淡的失落，但是更多的是一种向往与憧憬。
<br/><br/>    像是从地砖里冒出的一棵小草。不起眼，但依旧在努力地向阳生长。
<br/><br/>    含笑拿着眉笔的手一顿，透过镜子看到了李小琪眼中一闪而过的悲伤。
<br/><br/>    她收回视线，继续手中的动作，淡淡道：“会的，你努力想要的都会有的。”
<br/><br/>    李小琪知道这是含笑在安慰她，但还是笑得很开心。<br/><br/>