
镜子前，江清柠哭笑不得的捂住自己的嘴。<br/><br/>
她究竟做错了什么，沈三爷要用这种方式来惩罚她？<br/><br/>
江清柠小嘴一撇，委屈巴巴的。<br/><br/>
别墅外，轿车停在门口处，司机恭恭敬敬的站在车前，等待着稍晚一些的大老板。<br/><br/>
沈烽霖换上了干净的西装，如同往常那般一丝不苟的走来。<br/><br/>
司机打开了车门，在大老板靠近的刹那，多看了一眼，这不看还好，一看吓一跳。<br/><br/>
大老板出门的时候是摔了一跤吗？还是脸着地！<br/><br/>
沈烽霖面色平静，无喜无怒，从容淡定的上了车。<br/><br/>
司机以为自己眼花了，再偷偷地瞄了一眼，果不其然，大老板的嘴破了，还肿了，一看就是被什么有毒的东西咬了。<br/><br/>
沈烽霖注意到对方在窥视自己，直言不讳道：“开车。”<br/><br/>
司机不敢僭越身份询问大老板私事，本本分分的驾驶着车子离开别墅区。<br/><br/>
沈烽霖侧目观望着车外的景物，一脸严肃的问：“很奇怪吗？”<br/><br/>
司机装作什么都听不懂的样子，反问道：“您说什么很奇怪？”<br/><br/>
沈烽霖轻咳一声，“我的脸。”<br/><br/>
“就是和往常有些不一样，也不是太奇怪。”司机说得含含糊糊，当真不敢实话实说。<br/><br/>
沈烽霖继续道：“你不必避讳什么。”<br/><br/>
司机谨慎道：“您是被什么东西蜇了吗？听说附近不知道什么时候出现了一个马蜂窝，前两日才被清除干净，难道是被马蜂蜇了？”<br/><br/>
沈烽霖忽然不知道该说什么了，向来雷厉风行的沈三爷竟是也有无话可说甚至不敢说话的时候了。<br/><br/>
“需要我给您准备一点药品吗？瞧着挺严重的。”司机再问。<br/><br/>
“不用了。”沈烽霖道。<br/><br/>
“真的不需要吗？”司机不放心的问。<br/><br/>
“专心开车。”沈烽霖加重音量，企图用气势碾压过对方的好奇心，也是怪自己多嘴！<br/><br/>
司机感受到大老板隐隐散发出来的威压，也是不敢再多言一句，专心致志的开着车。<br/><br/>
日上三竿，婚纱店前早早就站好了一群人，一个个翘首以盼的等待着今日该接见的大客户。<br/><br/>
齐氏领着自己的女儿陈静静高调的进入婚纱店，她很喜欢这种如帝王莅临百官俯首的高高在上感觉，仿佛这世上除了她以外皆是草芥，不足为重的小人物。<br/><br/>
“妈，您这是做什么？”陈静静眉头轻蹙，这难道是想要自己穿着婚纱去逼宫吗？<br/><br/>
齐氏看向经理，“听说这里是全京城名门夫人们最喜欢的婚纱馆，我瞧着还行。把你们所有的设计师都叫过来吧。”<br/><br/>
经理为难道：“今天已经有人包店了。”<br/><br/>
齐氏嗤笑一声，“所以说你们刚刚齐聚门外并不是欢迎我们了？”<br/><br/>
经理点头，“这位夫人实在是太抱歉了，您可以晚些时候再来吗？”<br/><br/>
齐氏脸上笑容一垮，怒目而视，“我像是那种随随便便就可以打发的人？”<br/><br/>
“我真的很抱歉，我们店外已经放上了今日闭馆的牌子。”<br/><br/>
齐氏沉默中步步逼近对方。<br/><br/>
经理下意识的往后退，“或者您可以去二楼等等吗？我们接见完客户会立刻给您安排人手。”<br/><br/>
“我今天倒是不走了，我倒要看看谁这么有本事跟我抢。”齐氏气势逼人。<br/><br/>
陈静静知晓母亲的性子，拉了拉她的衣角，“妈，我们晚些时候再来吧，我不想留在这里。”<br/><br/>
齐氏拍了拍她的手，“你放心，母亲会给你安排的妥妥当当，今日谁也抢不走你的风头。”<br/><br/>
经理话还没有来得及说完，就听得大门外传来了车辆的声音，她神色一凛，忙不迭的跑出去。<br/><br/>
宾利轿车停在正门口。<br/><br/>
经理亲自上前打开后座车门，“沈太太。”<br/><br/>
江清柠戴着口罩，点了点头，“谢谢。”<br/><br/>
经理笑脸迎人道：“按照沈先生的吩咐，您需要的东西我们都准备好了，一共给您挑选了四套婚纱，四套高定礼服，您先过过目。”<br/><br/>
“辛苦了。”江清柠刚进大门就注意到旁边对自己虎视眈眈的两母女。<br/><br/>
陈静静本是一副不争不抢的大家闺秀仪态，但一见进来的人，哪里还镇定得了，完全就如同母鸡护食恨不得直接上前和江清柠一争高低。<br/><br/>
齐氏抓住了她蠢蠢欲动的手，道：“这件事我来处理，你别失了自己的身份。”<br/><br/>
陈静静点头，“我不会冲动的。”<br/><br/>
江清柠看着交头接耳的两母女，反问经理，“不是说今天只接待我一个客人吗？”<br/><br/>
经理尴尬道：“我已经和这位夫人说明了情况。”<br/><br/>
“所以说她们是死赖着不走了？”<br/><br/>
经理也不能这么说，出入这里的夫人小姐们都是京城里有头有脸的人物，她一个小小经理可得罪不起。<br/><br/>
齐氏踩着高跟鞋来势汹汹的走过来，语气高傲，“你来这里做什么？”<br/><br/>
“我以为像陈太太这样身份的女性是不会做出那种听不懂人话的事，如今看来，这再高贵的身份，也有胡搅蛮缠不分场合的时候。”江清柠掩嘴轻笑一声。<br/><br/>
齐氏看着她脸上明显很是突兀的口罩，道：“你还知道自己见不得人所以都不敢以真面目示人吗？”<br/><br/>
江清柠倒是毫不拘谨直接摘下口罩。<br/><br/>
齐氏原本以为她只是突然奇思妙想戴口罩装神秘，压根就没有想过她的脸会变成这样。<br/><br/>
江清柠的嘴又红又肿，还有两个破口子，如果仔细一看，应该是被什么东西咬破了。<br/><br/>
齐氏眉头轻蹙，“这是嘴太欠被人打了吗？也对，江小姐出言不逊确实是让人忍不住的就想扇两耳刮子。”<br/><br/>
江清柠直言不讳道：“陈太太误会了，我这嘴是被我家三爷太过热情亲破的。哎呀喂，说出来可真让人难为情。”<br/><br/>
“你说什么？”陈静静本是还想着火上浇油也来嘲笑嘲笑这其貌不扬的江清柠，却未曾想到她会说出这种不害臊的话。<br/><br/>
江清柠也是不管这种场合说这种话合适还是不合适，继续高谈阔论说得络绎不绝，“你们也是知道的，男人三十如虎，像沈三爷这种精英男士，压抑久了，总是会在沉默中爆发，这不，一大早的就把人家抱在怀里一个劲的嘬，嘬的我嘴都破了，看见没，这两口是他咬的！”<br/><br/>
<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337320"&nbsp;&nbsp;chaptername="第469章">加入书签</a>
</div>
