    “再来一次？”时繁星疑惑道：“先生你之前也有过跟小豪一样的经历吗？
<br/><br/>    “嗯，”封云霆点了点头，不过很快就温柔地笑了：“别担心，我已经都好了。”
<br/><br/>    为了小豪之后的精神状态，还有他的人身安全，最后在赵医生的建议下，院长不得不暂时同意了让沈如意暂时领养了小豪。
<br/><br/>    福利院的孩子们多，老师们的精力都很有限，小豪的情况特殊，而且大家都很怕在这样熟悉的环境中，小豪会恢复到之前的记忆，再一次陷入痛苦。
<br/><br/>    小豪对这个消息倒是没什么反应，他只是眨巴着大眼睛问道：“阿姨，我妈妈去哪里了呀？”
<br/><br/>    沈如意眼睛还红着，不过仍旧笑嘻嘻的牵着小豪的手：“你妈妈去了国外工作，那边的工作很轻松，而且工资也很高。”
<br/><br/>    小豪似懂非懂地点了点头：“那妈妈为什么不能带我一起去呢？”
<br/><br/>    “因为……你还是小朋友啊，小朋友坐飞机会长不高的。”
<br/><br/>    沈如意本身就有些孩子气，跟小豪倒是很投缘，没一会儿就哄的小豪开开心心地跟她回家了。
<br/><br/>    临走的时候，沈如意牵着小豪上了车，然后想了想似乎不太对劲，又推开车门跑了下来，一路跑到了时繁星和封云霆面前，又是一轮仔仔细细的打量：“像……真的太像了。”
<br/><br/>    封云霆被她看的有点不自在，轻咳了两声。
<br/><br/>    沈如意如梦初醒，哈哈笑着：“没事没事，我就是觉得这个世界上还真有这么相似的两个人啊，就算是双胞胎，这也像的太离谱了。没关系没关系，只要你们好好过就行了，繁星，小豪在我这里你放心。”
<br/><br/>    沈如意是真的喜欢孩子。
<br/><br/>    之前就领养过一次，还不惜跟别人假结婚，现在对小豪也是掏心掏肺的好，时繁星很放心。
<br/><br/>    而且还有一点，沈如意身边如果有了小豪，那也能跟那个什么霍寒疏远一些。
<br/><br/>    不知道为什么，她总是觉得那个霍寒十分不靠谱，还是早点远离他的好。
<br/><br/>    叮铃铃——
<br/><br/>    电话响起。
<br/><br/>    封云霆看了一眼电话上的来电显示，走到一边去接。
<br/><br/>    “封总，我们法务部已经准备好了诉讼材料，随时都可以起诉张巧莉和顾心蕊母女。”
<br/><br/>    封云霆“嗯”了一声：“交给法务部全权负责吧。”
<br/><br/>    “好，还有就是……您的遗嘱也已经起草好了，我发到您邮箱了，已经按照您的安排，把您名下的财产做了安排，公司股份全都转给邢老爷子，所有的车子已经卖掉变现，钱全部打进了您给时小姐开的欧洲账户。”
<br/><br/>    “有多少？”
<br/><br/>    “因为卖的比较急，所以加起来一共只有七位数。”
<br/><br/>    “足够了。”
<br/><br/>    封总，明天就是周末了，是时小姐带着孩子们去老宅的日子，您今晚记得准备一下。”
<br/><br/>    “好，知道了。告诉法务部，诉讼尽快进行，我想尽快办完尽快走，免得夜长梦多。”
<br/><br/>    “是。”
<br/><br/>    挂了电话，封云霆回到时繁星身边的时候，她正在跟赵医生说话，似乎还在了解小豪的病情。
<br/><br/>    见他来了，赵医生最先注意到，立刻转移了话题：“大概就是这样了，时小姐，如果没什么事情的话那我就先回去了，我那边还有病人在等着我。”
<br/><br/>    时繁星连连道谢：“麻烦您今天跑这一趟。”
<br/><br/>    “没事，应该的，小豪这孩子也是命苦，希望他以后都能过的平安顺遂吧。”他看了封云霆一眼，忽而什么都明白了，笑了笑说：“时小姐你放心吧，我之前那个病人现在恢复的很不错，相信小豪也一定可以。”
<br/><br/>    “那就太好了。”
<br/><br/>    赵医生笑着跟他们道别：“再见。”
<br/><br/>    目送赵医生离开，时繁星拉了拉先生的手臂，道：“走吧，我们也回家吧。”
<br/><br/>    先生点了点头：“走。”
<br/><br/>    可是摩托车行进的方向却不是蔷薇花园，而是——
<br/><br/>    时繁星看着面前硕大的“欢乐谷”三个字，人有点蒙。
<br/><br/>    “你带我来这里做什么？”
<br/><br/>    “没什么，就是觉得好像之前都没来过，想带你去做摩天轮，在最高处看星星。”
<br/><br/>    时繁星忽而笑开：“先生，你真的没有偷看我的日记吗？这也是我二十岁生日愿望之一。”
<br/><br/>    “大概是我们心有灵犀吧。”封云霆道：“在我们离开H市之前，你还想做什么都可以告诉我，等心愿都完成了，我们就正式跟H市说拜拜。”
<br/><br/>    时繁星被他拉着走进了游乐场，直奔摩天轮而去。
<br/><br/>    今天游乐场人不多，不用排队，一去就坐上了摩天轮。
<br/><br/>    摩天轮缓缓转动，他们两个在狭小的房间里缓缓上升。
<br/><br/>    到了深秋，天黑的越来越早。
<br/><br/>    七点多，已经夜幕四合，升到最高处才看到，整个H市都已经华灯初上，亮晶晶一片，跟天上的星星遥相呼应。
<br/><br/>    漫天的繁星，美的让人移不开眼睛。
<br/><br/>    “好美。”她趴在透明的窗户前，望着夜空，眼睛都舍不得眨：“六年前的那一天，星空也是这么美。”
<br/><br/>    “你生日那一天？”
<br/><br/>    “嗯，”时繁星道：“我之前很羡慕太阳，太阳很温暖，能照亮，星星就不能，那么多的星星撒在夜空里，可是好像除了夜晚之外，根本没有人注意到它。它美，或者不美，它孤单，或者热闹，都没有人在意。”
<br/><br/>    封云霆心里一刺。
<br/><br/>    他知道她话里的意思。
<br/><br/>    那个时候，他把顾心蕊当做生命中的阳光，而从来没有回头看过她一眼。
<br/><br/>    可是现在才知道，那所谓的阳光，不过是牺牲了三条人命换来了的一个火炉，烤的他身心俱疲，烤的他犯下大错。
<br/><br/>    说实话，他更恨的是自己。
<br/><br/>    是他有眼无珠，是他识人不清，是他辜负和伤害了自己曾经最爱的人。
<br/><br/>    繁星有句话说的很对，他可以不爱她，但是不能不相信她。
<br/><br/>    他用命守护了那么多年的小星星，为什么不相信？
<br/><br/>    可惜，一切都怪他明白的太迟。
<br/><br/>    此情此景，还好，他还有一次机会，所以——
<br/><br/>    “繁星，嫁给我好吗？”
<br/><br/>    正在看星星的时繁星似乎吓了一跳，紧接着脸颊微微发红，说话都有些羞涩：“你……今天把我弄到这里来，就是为了这件事啊？”
<br/><br/>    他轻笑：“那倒不是，我是真的想来带你看星星的。但是现在觉得，在这么美的星空下，如果不做点有意义的事情，似乎太辜负了这一片美好的景色。”
<br/><br/>    尽管早已经做好了未来的打算，可是求婚这件事，还是让时繁星有些羞赧。
<br/><br/>    “有点突然。”她说：“我得缓缓。”
<br/><br/>    封云霆点头说好：“你还有什么条件，都可以提出来，只要你说得出，我就做的到。”
<br/><br/>    时繁星突然来了兴致：“话不要说的这么满，我说什么你都做的到？”
<br/><br/>    “嗯。”
<br/><br/>    “你答应给我摘的星星呢？还没兑现呢。”
<br/><br/>    “已经在兑现中了，”封云霆道：“我买下了一个小行星，将会以你的名字命名。”
<br/><br/>    时繁星完全没想到他居然真的去办了：“你真的买了啊？”
<br/><br/>    “嗯。”
<br/><br/>    “……这得多贵啊？”
<br/><br/>    “多贵都值得。所以……答应吗？”
<br/><br/>    时繁星轻笑，故意说道：“虽然我不知道你有没有偷看过我的日记本，但是在我二十岁的时候，我自己写下过一个愿望清单。那些愿望，你几乎都帮我都达成了，除了其中两条。一条，是我想要给爸爸换一辆车，他那辆路虎开了太久了，可是……现在已经永远没有机会了。”
<br/><br/>    “那另一条呢？”
<br/><br/>    她深吸了一口气，道：“另一条啊，我想在H市看一次雪。”
<br/><br/>    封云霆没说话。
<br/><br/>    她继续说：“先生，你那么无所不能，不知道能不能让H市下一次雪？”
<br/><br/>    “我让H市下雪，你就嫁给我吗？”
<br/><br/>    “对。”
<br/><br/>    他认真道：“只要你答应，那我就可以。”
<br/><br/>    这次，反而是时繁星有些不好意思：“那个……那就是我二十岁时候的胡思乱想罢了，H市这种地方，冬天最冷的时候都没有下过10℃，怎么可能下雪？我就是胡说八道一下，你不用当真的。”
<br/><br/>    “可是繁星，我当真了。”
<br/><br/>    “……”
<br/><br/>    “你刚刚亲口答应过，只要我让H市下雪，你就答应嫁给我，我当真了。”
<br/><br/>    “先生……”
<br/><br/>    “我一定会做到的，你不准反悔。”<br/><br/>