    苏明安亮起腕表，看见了躺在黑暗里的山田町一。
<br/><br/>    山田町一没有死，却陷入了昏迷。触须包裹着他的身体，像在吸收他身上的某种东西。
<br/><br/>    苏明安想靠近山田町一，一条触须却打了过来。他指尖一划，泯灭一闪而逝，精准切断了这条迎面而来的触须。
<br/><br/>    “茜伯尔？”他试探性地问着，迈开左腿，步子却猛地一顿。他低头一看，三条手臂粗壮的漆黑触须，像孩子拥抱母体般缠绕上来，缠绕上了他的小腿。
<br/><br/>    他手中一亮，握住了刚刚获得的自由之刃，伴随金光一闪，附着在他手臂上的细小触须被一划砍断……
<br/><br/>    “哗！”他砍了手上的触须，却像是捅了篓子，伴随着一声海豚鸣叫般的轰鸣，他的视野里瞬时出现了无数条粗细不同的触须，数量众多，看上去密密麻麻。
<br/><br/>    他没有迟疑，立刻以自身为中心发动了空间震动。
<br/><br/>    “嗡——”伴随着一声诡异的嗡鸣声，眼前的触须纷纷断裂，他步子不稳，一下跌倒在地。
<br/><br/>    下一刻，他下方的触须开始活动起来，将他按在地上的双手牢牢捆住。
<br/><br/>    他身形一动，立刻位移至山田町一身边，在触须还没来得及探过来时，反手就是一发四分之三法力值的空间震动。
<br/><br/>    “轰——！”
<br/><br/>    这一下，发生的动静就大了。
<br/><br/>    周围的黑暗顿时如同沸腾般剧烈颤动起来，一声一声低沉的鸣叫响起，他感觉他的胸腔都在随之震动。无边的触须颤动着，扭动着，在波动的影响下寸寸断裂。
<br/><br/>    一条更为粗壮的触须，从他前方的“地”上伸了出来，随着触须表面肌肉运动般的扭动，一枚大眼珠子凸显在了触须之上。
<br/><br/>    ……这是什么？
<br/><br/>    他集中精神，手上金色的流质刀刃散发着轻微的荧光。
<br/><br/>    触须上的这颗眼珠子是淡色的，能清晰看到里面一枚颜色偏淡的瞳孔，以及上下那根根分明的睫毛。
<br/><br/>    ……这分明就是被单独剥离出来，放大了的，茜伯尔的眼睛。
<br/><br/>    只是，她这只原本很漂亮的眼睛，在单独出现在一根触须上时，便变得有些恐怖起来。
<br/><br/>    ……莫名让他想起某部童年动画里的痞老板。
<br/><br/>    “茜伯尔？”苏明安问道。
<br/><br/>    大眼珠子微微动了动，像是一瞬间聚焦了视线，紧紧盯着他。
<br/><br/>    “人类。”它那被压低了的，分不清男女的声音从四面八方响起：“你的实力不错。你……愿意成为我的眷属吗？”
<br/><br/>    ……眷属？什么鬼东西？
<br/><br/>    是信徒的意思吗？
<br/><br/>    苏明安微微皱眉。
<br/><br/>    “你是玖神？还是茜伯尔？”他问。
<br/><br/>    “……你愿意成为我的眷属吗？”眼珠子又问了一遍，看上去好像智慧不高。说着说着，它还诱惑了起来：“我会赋予你强大的力量，让你成为世界的主人……”
<br/><br/>    苏明安听着这语气，觉得很熟悉，毕竟他平时忽悠npc时，用的也是这种语气。
<br/><br/>    这不知道是什么鬼东西的怪物，居然还在诱惑他。
<br/><br/>    ……什么世界的主人，说的好听，不就是这个怪物的傀儡吗？
<br/><br/>    他正欲说话，系统提示却跳了出来。
<br/><br/>    ……
<br/><br/>    【注意！你正在进行关键线路选择。】
<br/><br/>    【如选择帮助“怪物”一方，你将延续完美通关·“玖神线”。如选择与“怪物”开战，你将进入完美通关·“轮回线”。】
<br/><br/>    ……
<br/><br/>    苏明安眯起眼睛。
<br/><br/>    “我愿意啊。”他说。
<br/><br/>    “叮咚！”
<br/><br/>    【你选择帮助“怪物”一方。】
<br/><br/>    【获得特别信息：“怪物”
<br/><br/>    （怪物）：你眼前的“怪物”，是玖神的“能源”化身，它在漫长的岁月中拥有了意识，并藏进了茜伯尔的身体中。在茜伯尔调动玖神力量陷入昏迷后，它取代了茜伯尔的意识。
<br/><br/>    它想要抢占一名能够自由行动的人类躯体，而实力够格的你满足它的要求。】
<br/><br/>    ……
<br/><br/>    【完美通关进度：40%】
<br/><br/>    ……
<br/><br/>    ……怪不得。
<br/><br/>    苏明安一看这个信息，就知道这个怪物打的是什么主意了。
<br/><br/>    原本这怪物是想吸收他身上的能量，但看他发出空间震动后，怪物知道他不是个好惹的角色，就开始诱惑他，想趁他放松警惕的时候，抢夺他的身体。
<br/><br/>    他不知道这被抢夺了身体，算不算一种灵魂上的破坏，会不会对玩家本身造成影响。
<br/><br/>    他想试试会发生什么。
<br/><br/>    “你做出了明智的选择。”大眼珠子很高兴地眨了眨，它伸出一条格外粗壮的触须，想要包裹住苏明安。
<br/><br/>    苏明安也没动。
<br/><br/>    伴随着一股湿滑柔软的触感，触须遮蔽了他的视线，像绸布般盖住了他的身体，他的身体被贴得密不透风。
<br/><br/>    下一刻，他感到有一股强烈恶意的情绪，从触须那端传递了过来，带着一股火辣辣的刺烫感，猛地撞入他的身体，像是要剥夺他对身体的控制权。
<br/><br/>    ……这鬼东西果然是想抢夺他的身体。
<br/><br/>    他的注意力立刻集中在那股横冲直撞的恶意上，他似乎能看见自己身体周围如星点般四散的光辉，如同发起保卫战般朝那团恶意包围而去。
<br/><br/>    二者似突然展开了一场激烈的拉锯战，在和那股恶意抗争的同时，他还能听到耳边近在咫尺的大眼珠子的声音：
<br/><br/>    “不要抵抗我！不要抗拒我！接受我，我会给予你无人能敌的力量……接受我的力量，我会让你成为这片穹地最强的代行者……”
<br/><br/>    大眼珠子还在试图蛊惑他。
<br/><br/>    它自从苏醒后，这石堡就再没人靠近，只有一个昏迷的山田町一和一个部族长老在它的控制范围内，但他们实力根本不够，不足以装下它的力量。
<br/><br/>    好不容易，它等到了个实力勉强足够的人类进入石堡，如果苏明安能够相信它的蛊惑……
<br/><br/>    “人类！你听我说，不要抗拒我，人类的身体太孱弱了，在我接管你的身体后，我会改造你的身体，你会获得强大无匹的力量……”它的语声变得急切。
<br/><br/>    苏明安却压根不理它。
<br/><br/>    他集中注意力，捕捉那股撞入他躯体的恶意。
<br/><br/>    他的手背，突然开始发热。
<br/><br/>    一抹血红的天平，出现在了他的手背。
<br/><br/>    ……
<br/><br/>    【遭遇特殊情境，正在判定中——】
<br/><br/>    【由于你的状态为“影”状态，“影”状态的吞噬恶意效果生效。】
<br/><br/>    ……
<br/><br/>    ……果不其然，影状态的这个特效生效了。
<br/><br/>    苏明安就是知道这个，才会大胆地答应大眼珠子。
<br/><br/>    在第五世界明辉，影吸收了来自世界的恶意，大幅增强了实力。如今，这大眼珠子释放出来的，也是一种恶意。
<br/><br/>    而只要是恶意，无论是来自人类的，还是来自世界的，都能被“影”吸收。
<br/><br/>    苏明安还要感谢这个有了自我意识的大眼珠子，它不仅没给他带来麻烦，还给他送了一次情绪快递，连爱德华送人头的行为都没它感人肺腑。
<br/><br/>    随着一股黑洞般的吸力生成，那股与苏明安抗争的恶意开始变得越来越弱，他的耳边，那气急败坏的声音也越来越低……
<br/><br/>    片刻后，四周湿滑的触感褪去了。
<br/><br/>    苏明安睁开眼。
<br/><br/>    那根横在他眼前的粗壮触须已经不见，大眼珠子消失，只剩下如同丛林般的肉芽与黑色触须。
<br/><br/>    他刚想迈步，却感到整片内腔都在颤动，脚下像是生了根般动不了，他有些意外，因为他突然感觉不到他的小腿。
<br/><br/>    他低下头。
<br/><br/>    他看见了自己的上半身与半截大腿。
<br/><br/>    至于为什么没看见小腿，因为它们已经如同插秧般，深深扎入了深红色的“地面”之中，像是与周围的内腔连为了一体。他试着动腿，整片视野却开始地震般的颤动，像是突然牵动了所有的触须。
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    【吞噬成功！】
<br/><br/>    【你获得：“能源”（成神三要素之一）。】
<br/><br/>    【完美通关进度：60%】
<br/><br/>    ……
<br/><br/>    【你获得该触须生物的完全操控权，该控制权将在副本结束时收回。】
<br/><br/>    【你获得触须生物技能：净化（你可以利用触须，吸收周围的污染）。】
<br/><br/>    ……
<br/><br/>    【接取支线任务·净化之路】
<br/><br/>    【净化之路：操控该触须生物，扩大净化范围。】
<br/><br/>    【当前净化范围：30码（石堡范围）】
<br/><br/>    【目标净化范围：10000码】
<br/><br/>    【任务奖励：根据任务结果获取奖励，并推进完美通关进度。】
<br/><br/>    ……
<br/><br/>    苏明安发现，他突然可以完全操控这个触须怪物了，而那个大眼珠子的意识已经消失。
<br/><br/>    他还获得了成神三要素之一：能源。这样一来，就只剩信仰与黑乌鸦权柄还不知下落。
<br/><br/>    完美通关进度也推到了60%……这次简直是一波肥。
<br/><br/>    他的猜测没错，世界游戏会给玩家麻烦，但也会给他们机遇，这两者是对等的，风险与收获相统一。只要他能找到机会把这个大眼珠子吞噬掉，他就可以因此获得操控触须怪物的权力。
<br/><br/>    他试着操控这些触须，随着下方流质的一阵蠕动，他勉强将双腿拔了上来，站在了湿滑的内腔之上。
<br/><br/>    “上升。”他说。
<br/><br/>    话音刚落，他便猛地抓紧了脚下突然抬起的触须，周围的高度正在抬升。
<br/><br/>    这里的一切都在他的掌握之中，上方的肉眼立刻分出了一条上升的通道，在将他抬到天台的高度时，他已经能看见外界的景色。
<br/><br/>    他能感知到石堡内的一切，因为这些触须遍布石堡，它们都像是他的眼睛。
<br/><br/>    苏明安有种怪异感，好像这时他不像一个人类，而是一只有无数条触须的八爪鱼，他能控制这些触须的视野和动向，甚至能控制它们向石堡之外蔓延……
<br/><br/>    只是，扩大这些触须范围需要能量，而能量必须要通过吞噬污染获取。
<br/><br/>    他突然有些明悟。
<br/><br/>    这样一来，这个“怪物”，根本不是制造污染的来源。
<br/><br/>    ——从面板上看，它的作用，分明是净化污染啊。
<br/><br/>    由于恐怖的外形，狰狞的外表，人们……甚至包括他自己，都误以为这是诅咒与污染的来源，想要将其消灭。将召唤出它的茜伯尔视作不祥的象征，将玖神视作邪神。
<br/><br/>    但这只是人们的固有印象在作祟，就像是看到面目凶恶的人，就会认为这是坏人一样。毕竟，人类总是以固化的标准判定好坏，以貌取人更是常态。
<br/><br/>    他思考着，如果他想要净化污染，就要将这些负责吸收污染的触须向外延伸。
<br/><br/>    当然，在外人看来，他会很像一个要毁灭世界的反派，人们不会相信这些触须的作用是净化，而非污染。
<br/><br/>    ——他会以一个要毁灭世界的姿态，净化这些污染。
<br/><br/>    他操控着触须，将昏迷的山田町一和米迦乐送到了天台之上，至于茜伯尔，他没有找到，她好像已经融在了这些触须之间，不知道该怎么把她剥离出来。
<br/><br/>    “醒醒。”苏明安拍了拍山田町一的脸。
<br/><br/>    山田町一睁开眼睛，他的脸上还残留着昏迷前的茫然。
<br/><br/>    “你……”山田町一立刻起身：“苏明安，你小心！这里有一个会吞噬我力量的触须怪物……”
<br/><br/>    “你是说这个吗？”
<br/><br/>    苏明安说着，抬起手，足足七八条触须从他的身后浮现，它们宛如漆黑的蛇，缠绕在他的手上，还有触须不受控制地流淌到地上扭动。
<br/><br/>    山田町一被吓得眼皮一翻，险些昏过去，这场面实在有些掉san。
<br/><br/>    “你——你这次的身份是这个触须怪物？”山田町一震惊道：“你，你的进阶任务是污染这个世界？”
<br/><br/>    他不禁有些想逃。
<br/><br/>    如果苏明安身份是一个想要毁灭世界的反派，那他还怎么活？
<br/><br/>    “错了。”苏明安伸出手，无数条触须从他的身后拔地而起。
<br/><br/>    它们如同遮天蔽日的丛林，将这片石堡的天台完全笼罩。
<br/><br/>    “我的任务，也不是污染这个世界……而是净化这个世界。”他说。
<br/><br/>    山田町一突然发现，他面前的第一玩家，此时的姿态真的无比反派。
<br/><br/>    他记得很多文学作品里，要毁灭世界的疯子，往往都用“净化世界”作借口……
<br/><br/>    “我明白了。”山田町一也不知明白了什么，立刻拉住了苏明安的手。
<br/><br/>    “原来你这次的身份是邪神。”他说：“你要创办灯塔教是吗？”
<br/><br/>    苏明安:“……”
<br/><br/>    苏明安:“你把灯塔教当成什么了?”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>