    
<br/><br/>    齐家只要定下继承人，就不会给其他孩子念想。
<br/><br/>    自己拿着分红，去外面抢食吧，别抢自家人碗里的。
<br/><br/>    这个法子吧，至少，没让齐家小辈闹过什么大矛盾，齐家也一直蒸蒸日上。
<br/><br/>    “娱乐圈？”
<br/><br/>    曼殊迷惑地看着齐豫。
<br/><br/>    “你不会是借着进圈的名义，泡妞吧？”
<br/><br/>    曼殊话音刚落，脑袋上又被敲了一下。
<br/><br/>    “瞎说什么……”大实话呢！
<br/><br/>    “那你为什么要留长发？”曼殊觉得齐豫的想法奇奇怪怪。
<br/><br/>    “长发美男啊，这个风格，圈子里人，我这不是一出道就独树一帜吗？”
<br/><br/>    曼殊？
<br/><br/>    “你喜欢就好。”
<br/><br/>    她没和齐豫多说，得赶紧收拾吃个早饭，然后去上学。
<br/><br/>    昨天请了假，今天不可能再请了。
<br/><br/>    虽然，高三如果成绩特别好，也可以申请在家里自己复习。
<br/><br/>    可曼殊还是觉得老师们帮着查漏补缺很重要。
<br/><br/>    特别是她以前的基础知识不算特别牢固，重生以来，疯狂补习，但相对而言，老师才是最了解考点的。
<br/><br/>    “齐二哥，你等下要走吗？”
<br/><br/>    曼殊不确定是齐豫要留下来照顾三叔，还是看他一眼就要走。
<br/><br/>    “我留下，反正我也没什么事，给他陪床呗。”
<br/><br/>    不得不说，齐豫这人平时看着吊儿郎当，关键时刻还挺义气的。
<br/><br/>    既然齐豫要留下，曼殊也没说什么，只对他挥了挥爪子，又叮嘱等下输液的时候一定要注意看吊瓶里的水什么时候完。
<br/><br/>    齐豫不耐烦，把曼殊往外推：“知道了知道了，你怎么跟个小管家婆似的，也就你们家严湛受得了你！”
<br/><br/>    曼殊被推出来了，也没生气。
<br/><br/>    她出去，看了一眼童年的休息室，门是关着的，估计童年还没醒。
<br/><br/>    她也没打算去打扰童年，三叔的生命体征都很正常，只要不出意外，都能醒。
<br/><br/>    不过，她离开之前，还是和保镖说了一声。
<br/><br/>    “警醒一些，外人，不管男女，只要上了这一层楼，都盯着。”
<br/><br/>    “大小姐放心。”
<br/><br/>    留在这里照顾的，都是跟了严湛好些年的人，他们不仅是功夫不错，也绝对的忠心，肯定不会让自家老板有危险。
<br/><br/>    其中安插在保镖中的，还有两个异管局的。
<br/><br/>    他们不敢把严湛的安危只交托给保镖。
<br/><br/>    万一X组织的人丧心病狂，再次潜入医院出手，那此时刚做完手术都还没醒过来的严局就危险了。
<br/><br/>    有了双重保障，曼殊心下稍安。
<br/><br/>    上午去上课，还在课堂上不小心睡了一觉。
<br/><br/>    幸好是语文课，而曼殊的语文成绩一向不错。
<br/><br/>    老师看她太困，就允许她自己安排。
<br/><br/>    中午，曼殊也没能和秦格格他们一起去吃饭，早早地就跑到校门口，上了自家的车。
<br/><br/>    她得去医院。
<br/><br/>    等到下午上课之前，再赶到学校。
<br/><br/>    虽然医院学校两头跑，曼殊是半点也没觉得累。
<br/><br/>    童年说，荀初一给的培本固元丹，起到了作用，严湛身体恢复得很不错，可能今天晚上就会醒。
<br/><br/>    而他自己，晚饭时间，抽空出去了一趟。
<br/><br/>    既然是师嫂来了，再怎么忙，还是要请人家吃个饭。
<br/><br/>    顺便传达，上头对师嫂申请见王博文师兄的态度。<br/><br/>