
目的地：伦敦！<br/><br/>
这，就是八岐残魂控制手下人申请规划的飞机航线。<br/><br/>
熊爷这死胖猫也凑过来一看。<br/><br/>
“小不列颠？英格兰啊？那确实是跑挺远的了！”<br/><br/>
没错！<br/><br/>
这八岐残魂竟然从日国，乘坐私人飞机逃去了英国……<br/><br/>
傅洋有点无奈，只能耸耸肩道：“好了，这下子又得跑一趟英国了。”<br/><br/>
虽然八尺琼勾玉和八咫镜，在最后关头都被玉藻前给抢到手了。但最厉害、也是最重要的天丛云剑却被八岐残魂给带走了。<br/><br/>
<br/><br/>
如果三神器无法凑齐，那就没办法重新合成傅家老祖的“元劫珠”，完成和傅采玄的约定。<br/><br/>
不过还好的是，他效率挺高，在日国这边并没浪费太多时间。就算再跑一趟英格兰，时间也是很充足的。<br/><br/>
“总之，先回去和维可还有苏前辈商议一番。”<br/><br/>
说着，傅洋把熊爷抱进怀里，跳上了兔二的后背。<br/><br/>
呼！<br/><br/>
兔二扇动翅膀，带起阵阵飓风，朝着岚山而去。<br/><br/>
此时，一些受伤不算太重的日国修炼者已经在玉藻前和一些侥幸活下来的强者指挥下，有序地撤离。<br/><br/>
整个九山战界基本已经毁了。<br/><br/>
根据傅洋和玉藻前的商议，要让青丘宫掌控整个日国修炼界，成为唯一的修炼圣地！<br/><br/>
而现在，在一片废墟之中凝聚起人气，就是玉藻前首先要做的事情。<br/><br/>
不得不说，她确实是巅峰强者，做的很好。<br/><br/>
傅洋和熊爷、兔二才离开没多久，再回来时见许多日国修炼者看向玉藻前的眼神中已经有了一些敬畏。<br/><br/>
虽然还很淡，但傅洋觉得只要假以时日，青丘宫渗透控制整个日国修炼界是板上钉钉的事情！<br/><br/>
“傻洋，你回来了？怎么样？追上八岐残魂了么？”<br/><br/>
维可迎了上来，有些着急地询问。<br/><br/>
她很担心让对方逃掉，那就麻烦了。<br/><br/>
傅洋轻轻牵起维可的手，看着她精致<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="65347870"&nbsp;&nbsp;chaptername="第3297章&nbsp;&nbsp;前往英格兰">加入书签</a>
</div>
