
马路上。<br/><br/>
苏羽望着前方那道朴实的身影，内心也是百感交集。<br/><br/>
颜轻语也没有挽着苏羽，只是挨着他走着，清净的脸蛋没有一丝笑容。<br/><br/>
虽然，那身衣服似乎已经被时代淘汰。<br/><br/>
青翠的绿色，此刻已经开始泛黄<br/><br/>
但没有人，敢轻视那身衣服的重量！<br/><br/>
一身军绿戎装，它曾打出了一个天地！<br/><br/>
也。<br/><br/>
支撑了一个时代！！<br/><br/>
众人，随着默然前行。<br/><br/>
村口，此刻也是热闹非凡。<br/><br/>
二十多个老者，在助理的陪同下，坐在大树底下乘凉。<br/><br/>
他们的岁数属实太大了，来到了这里，已经差不多到了极限。<br/><br/>
村口小卖部，老板也是识趣地将矿泉水冰棒拿了出来，招待这群远方来看。<br/><br/>
虽然不知道他们的身份，但随行都是助理，肯定不一般。<br/><br/>
刚才，可是副省同志都来了，事情定然不小呀。<br/><br/>
“陈可行那混蛋运气可真好，怎么就他们省，这次这老东西又得装起来不可。”<br/><br/>
“谁说不是呐，开始我还以为是这家伙弄出来的，还以为他要和张子一块封圣呐。”<br/><br/>
<br/><br/>
“就他？我呸！还不是沾了光，要不然他能够这样？”<br/><br/>
“……”<br/><br/>
满满的葡萄酸味，众人一致对陈可行进行了抵触。<br/><br/>
没别的！<br/><br/>
就是酸啦！<br/><br/>
这种大好事，怎么就没轮到他们头上啊！<br/><br/>
听说，这家伙已经来了两个小时。<br/><br/>
指不定人都被骗走了…<br/><br/>
艹！<br/><br/>
真是下流无耻，居然不等他们！<br/><br/>
听着众人的话，方升也是羡慕不已。<br/><br/>
省内，还是心血管方面的先进技术，陈可行的收获定然是最大的。<br/><br/>
这点，不需要争辩！<br/><br/>
不过作为领头羊，方升还是忍不住提醒道：<br/><br/>
“好了，都是利于唐国的好事，知道大家都高兴，可话还是留着点情面。”<br/><br/>
“湘省近代以来就就人杰辈出，或许是天老爷都眷顾，这又什么可酸的。”<br/><br/>
此话一出，众人顿时安静了一些。<br/><br/>
惟楚有才，于斯为盛！<br/><br/>
这话，可不是说说而已！<br/><br/>
“就是，这又什么可羡慕的！”<br/><br/>
“好像羡慕，你们省就能够出现一个似的。”<br/><br/>
这时，牛逼哄哄的声音携带着牛逼哄哄的轰鸣声响起。<br/><br/>
只见陈可行从拖拉机上缓缓下来，脸上满是得意的笑容，看起来有些前奏。<br/><br/>
“你个老东西，还能够走路呀，我还以为你让人抬过来的。”<br/><br/>
“哈哈哈，陈老还是风采依旧，没变没变…”<br/><br/>
“咳咳，待会大家按着他点，要不然什么好事都给他抢光了！”<br/><br/>
“就是就是！”<br/><br/>
“……”<br/><br/>
众人毫不留情对着陈可行一顿言语打击。<br/><br/>
至于廖明远，则成了陪衬。<br/><br/>
虽然注意到，但方升等人只是默许了他的存在，没有说什么。<br/><br/>
他们这些院shi，有一半的人，都是从上个世纪中期过来的。<br/><br/>
很多人，都受到过前三代中央的接见。<br/><br/>
也不是恃宠而骄，倚老卖老，只是经历得多了，也就看得淡了。<br/><br/>
“我说你们这些老混蛋，有事没事就喜欢酸，你也得酸得到呀！”<br/><br/>
“尤其是你老马，眼睛都快冒出来了，正好你专业，趁早给自己治治！”<br/><br/>
“……”<br/><br/>
陈可行也是霸道，对着众人一顿数落，粗鄙的言辞有些不堪入目。<br/><br/>
而一众人也毫不在意，还对此津津乐道，奕奕生风。<br/><br/>
古来文人相轻，同行是仇敌。<br/><br/>
反正，就是看自己人不顺眼，骂着骂着就成了真爱了。<br/><br/>
对骂了一会，一个老教授站了出来，对着陈可行催促道：<br/><br/>
“立人，你就直接说吧，那东西实际效果到底怎么样？”<br/><br/>
“还有，你是不是已经了解大概了？”<br/><br/>
唰！<br/><br/>
话一出，所有人耳朵都树了起来，眼睛一眨不眨盯着陈可行。<br/><br/>
他们不远万里，不辞劳苦赶过来，可不是来看陈可行装逼的。<br/><br/>
活性健康因子！<br/><br/>
它不是一个简单的事物，而是一种新的发展领域！<br/><br/>
医学界，有它能够注入活力！<br/><br/>
普罗大众，也能够受益匪浅！<br/><br/>
他们此刻内心痒得不行，恨不得一睹为快。<br/><br/>
医者，系众生之命。<br/><br/>
有这种功利千秋的药物，他们要是不能够洞察所有，那简直比杀了他们还难受。<br/><br/>
他们，也留这点时间，也就这点要求了。<br/><br/>
陈可行也不吝啬，分享了自己全部的临床发现，惹得众人惊呼连连。<br/><br/>
“神了神了，我还以为只是心脏病，没想到居然是体内健康！”<br/><br/>
“我去！原来不单单是健康因子，而是产品，岂不是说可以批量生产啦？”<br/><br/>
“好好好！老头子这辈子能够在大街小巷看到它，这辈子真就值了…”<br/><br/>
“……”<br/><br/>
说着说着，不少人又不禁泪目，情由心发，无法自抑。<br/><br/>
陈可行大手一挥，无尽霸道自虚空拿捏，道：<br/><br/>
“放心，好未来集团已经和我长阳研究所达成了初步意向，研究生产只是早晚的事。”<br/><br/>
“艹！你特么真拿下了？！”<br/><br/>
“真羡慕啦，要是自己省该多好，现在抢人都抢不过呀。”<br/><br/>
“咳咳，陈老，你研究所还需要人手吗？”<br/><br/>
“老陈，自家人不说二话，我研究所可以和你联动，进程绝对比他们快。”<br/><br/>
“滚滚滚，什么你研究所呀！”<br/><br/>
“……”<br/><br/>
众人争得有些急眼了。<br/><br/>
陈可行嘴角含笑，内心说不尽的得意，稳坐钓鱼台的模样。<br/><br/>
一旁，廖明远生无可恋地看着陈可行，无奈直叹气。<br/><br/>
他可不知道，您老和好未来集团达成了啥合作，真不怕待会被打脸？<br/><br/>
“都安静下！”<br/><br/>
突然间，方升的暴喝声突兀响起，众人有些摸不着头脑。<br/><br/>
方升默然指了指前方。<br/><br/>
顿时，众人神情一震！<br/><br/>
只见不远处，一个身穿军绿色服装的老者正在向他们走来。<br/><br/>
他年迈的身体已然风烛残年，但身体却挺拔如松，脚底步伐稳如坚石。<br/><br/>
有股，难以言喻的坚韧气势！<br/><br/>
看着那身衣服，老者们仿佛也被拉回了到了那个时代。<br/><br/>
那个属于他们…<br/><br/>
那个最美好难忘…<br/><br/>
又对未来充满无限期待的时代！<br/><br/>
那是，他们的青春，独属于他们的印记…<br/><br/>
鼻子一酸，不少人喉咙哽咽。<br/><br/>
没有任何约定，众人脸上的笑容刹那间消失，默契地站成了一排。<br/><br/>
一如往昔…<br/><br/>
身未披甲，心已戎装！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69251721"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;身未披甲，心已戎装！【四更】">加入书签</a>
</div>
