    
<br/><br/>    这这这……
<br/><br/>    一通念下来。
<br/><br/>    光各种获奖的荣誉证书，就有十三个！
<br/><br/>    各种在厨师界让无数厨师魂牵梦绕的顶级身份认证，也有接近十个！
<br/><br/>    苏月灵懵了。
<br/><br/>    米其林三星厨师？
<br/><br/>    国家特一级厨师？
<br/><br/>    而且……还是国家烹饪协会副会长！
<br/><br/>    米其林特邀评判家！
<br/><br/>    “咦？这是什么？”
<br/><br/>    苏月灵忽然发现，在这些证书的最下面，还有两张信纸一样的东西。
<br/><br/>    她将其中的一个摊开。
<br/><br/>    赫然发现。
<br/><br/>    这，竟然是……一封国宴邀请函！
<br/><br/>    上面写着特此邀请林无月林先生作为国宴主厨！
<br/><br/>    咕咚~
<br/><br/>    苏月灵咽了口唾沫。
<br/><br/>    直播间里更是在这一瞬间仿佛被冻结了一般，鸦雀无声。
<br/><br/>    ....................................
<br/><br/>    “这个……你们有什么看法吧？”
<br/><br/>    “我已经找不到形容词来形容林无月了。”
<br/><br/>    “这那里是不会做饭，这简直是厨师界的神啊！”
<br/><br/>    “我哩个妈呀，这些证书都是他一个人的？”
<br/><br/>    “我都逐个查过了，的确，网上还是有痕迹的，真的是他！林无月！”
<br/><br/>    “唉，我干厨子几十年了，竟然不认识我们烹饪协会的副会长，我刚才查过了，协会副会长，的确是林无月！”
<br/><br/>    台上的冰冰，此时已经意识到问题的严重性了。
<br/><br/>    这可是大牛人啊！
<br/><br/>    现在却成了他们节目的嘉宾！
<br/><br/>    这不会出什么意外吧？
<br/><br/>    拥有这么多身份的人，绝对是非同小可的，结识的大佬不计其数！
<br/><br/>    这时。
<br/><br/>    导播忽然又给了一个消息。
<br/><br/>    冰冰闻言，浑身一震：“大家稍安勿躁，我们刚刚，接到了一个电话，是……是国内顶尖杂质《国厨》的王主编打过来的。”
<br/><br/>    “王主编明确表示，林无月林先生，早在七年前，就已经入驻国厨名人堂，成了国厨名人堂十二位顶尖厨艺大师之一。”
<br/><br/>    “大家知道这意味着什么吗？这意味着，林先生起码是对国家厨艺事业有非常突出的贡献！”
<br/><br/>    这已经上升到艺术了，而不是只单单做菜做得好。
<br/><br/>    为在这一切的中心。
<br/><br/>    最不可思议的就要属苏月灵了。
<br/><br/>    她做梦都没想到。
<br/><br/>    和自己相濡以沫结婚了三年的老公，身份这么夸张！
<br/><br/>    这也太可怕了！
<br/><br/>    此时此刻，苏月灵的心里，是真的有火气的。
<br/><br/>    夫妻之间的信任呢？
<br/><br/>    这么大的事，竟然瞒了她这么久！
<br/><br/>    就只是为了不做饭？
<br/><br/>    老实说，林无月做的还是很成功的，这三年，他的确没做过饭。
<br/><br/>    偶尔做，也是偷偷地给他自己做的！
<br/><br/>    苏月灵说不生气那是不可能的。
<br/><br/>    “苏小姐，你也不要着急，我觉得，林先生既然有这么大能耐，又不暴露，可能有他自己的难言之隐。”
<br/><br/>    冰冰‘劝慰’着说道。
<br/><br/>    可这话其实没什么可信度。
<br/><br/>    这能有什么难言之隐？
<br/><br/>    她默默的收起了这些证书，将其重新放回到了盒子里。
<br/><br/>    沉吟了许久，最终还是叹了口气。
<br/><br/>    她从心里，已经开始为林无月找借口了。
<br/><br/>    她愿意相信林无月真的是有什么难言之隐的。
<br/><br/>    本来已经要爆发的她，还是决定隐藏起来，再看看情况，看看林无月还有什么瞒着她的。
<br/><br/>    曾经的苏月灵，坚信她已经足够了解林无月了，林无月不可能隐藏着什么秘密，就算有，也是一些小秘密。
<br/><br/>    什么私房钱之类的，无伤大雅，顶多就是笑骂打闹几下。
<br/><br/>    但现在，事情严重了！
<br/><br/>    她重新回到小次卧，抬起床板，将盒子放了回去。
<br/><br/>    可能是因为之前太过费劲了。
<br/><br/>    床板很重。
<br/><br/>    苏月灵放好了盒子，要放下床板的时候，体力不支。
<br/><br/>    彭！
<br/><br/>    床板压了下来！
<br/><br/>    苏月灵虽然躲闪及时，但手指还是被夹了一下，出现了一条血口子。
<br/><br/>    口子不是很大，属于那种贴个创可贴就没事的。
<br/><br/>    但看着鲜血咕咕的流出来，苏月灵忽然觉得自己很委屈。
<br/><br/>    结婚三年了。
<br/><br/>    她没有对林无月隐瞒过什么东XC什么秘密。
<br/><br/>    可林无月却能隐藏着这么大的事情一言不发，隐藏的天衣无缝！
<br/><br/>    她越想越气，重新坐会到沙发上，委屈的眼泪珠子吧嗒吧嗒的掉了下来。
<br/><br/>    直播间的网友们也有些不知道如何是好了。
<br/><br/>    “别哭了，我相信林无月是有难言之隐的。”
<br/><br/>    “也许，是因为不想过那样出名的生活了，想要安静下来？”
<br/><br/>    “按照苏月灵之前说的，林无月对她很好，这就够了呀。”
<br/><br/>    “哼，我倒是觉得，臭男人敢隐藏这么大的秘密，肯定还有别的隐瞒起来的东西！”
<br/><br/>    弹幕你一言我一句的。
<br/><br/>    可惜苏月灵是看不到。
<br/><br/>    她已经退出了直播间，在沙发上默默哭泣。
<br/><br/>    恰在此时。
<br/><br/>    “老婆，我回来了，给你买个五个糖饼，而且是刚出锅的，热乎着呢！”<br/><br/>