    这个刀兄，嘴角浮现出一抹阴险，说道：“没错，我的意思就是你理解的意思。”
<br/><br/>    “刀兄，假如我这么做了，柳家一定不会放过我的！！你不要忘了柳老爷子的影响力！”
<br/><br/>    “说你聪明，有时候还挺聪明的，说你傻，你还真傻。女人，只要拿下她的身体，再给她拍几张照片，威胁她一下，你觉得她不会就范吗？”刀兄冷笑道。
<br/><br/>    刀兄的话，把许振涛说沉默了。
<br/><br/>    他当然想要得到柳如烟的身体了。
<br/><br/>    他觊觎柳如烟可是觊觎了她二十多年了。
<br/><br/>    从他见到柳如烟第一眼开始……
<br/><br/>    那时候的柳如烟还只是个上二年级的小女生。
<br/><br/>    那个扎着两个羊角辫，有着水汪汪大眼睛，穿着雪白的小白裙和白丝的小公主……
<br/><br/>    现在还回荡在他的脑海。
<br/><br/>    想到刚才柳如烟刺激自己的话，她说她宁可嫁给那个吊丝，都不愿意嫁给自己！
<br/><br/>    这让他有一种莫名的屈辱的感觉。
<br/><br/>    “刀兄，我想麻烦你一件事。”
<br/><br/>    良久，许振涛看向刀兄道。
<br/><br/>    “说。”
<br/><br/>    “我想让那个吊丝变成废人，最好让他变成太监。”许振涛的眼神里浮现出阴森道。
<br/><br/>    刀兄沉默了。
<br/><br/>    许振涛接着道：“事成之后，我给你五十万！”
<br/><br/>    刀兄笑了：“等我好消息！”
<br/><br/>    ……
<br/><br/>    柳如烟和江晓峰都不知道，两个危机，分别正在朝他们逼近。
<br/><br/>    此时，柳如烟坐在车后座，脑海里总是回想着刚才自己冲动之下对江晓峰说的那些话……
<br/><br/>    “我说我宁可嫁给他，他是怎么想的呢？”
<br/><br/>    “其实江大哥还是蛮好的，他医术无双，功夫高强，还幽默风趣，很有男人味……怪不得芊芊那么喜欢他。”
<br/><br/>    “哎，只是，我一个女孩子，怎么能主动追求她呢？”
<br/><br/>    “……”
<br/><br/>    柳如烟在心头很复杂的想着。
<br/><br/>    说实话，她活了这么大，她那心扉还从来没这么乱过。
<br/><br/>    开车的是一个有着齐肩短发的精干女司机。
<br/><br/>    她是柳家主派给柳如烟的保镖兼职司机。
<br/><br/>    柳如烟叫她李姐。
<br/><br/>    此刻，李姐透过后视镜看到柳如烟神思复杂，作为一个“老司机”的她，自然明白，自家这个大小姐，已经有了少女的心事了。
<br/><br/>    西方哲人说：哪个少女不怀春？
<br/><br/>    她太懂了。
<br/><br/>    “大小姐，你在想江神医吗？”
<br/><br/>    突然，李姐说道。
<br/><br/>    “啊……”
<br/><br/>    柳如烟闻言，回过神来，脸庞微红，急忙否认道：“我……我没有。”
<br/><br/>    李姐笑了一下，说道：“大小姐，我是过来人，我懂。如果你对一个男人有意思了，却不能确定自己是不是真的喜欢他，那你就问自己三个问题。”
<br/><br/>    “怎么说？”
<br/><br/>    柳如烟下意识的问道，但随后忙脸庞通红道：“李姐，你别瞎说，我没有喜欢任何……男人！”
<br/><br/>    李姐自顾自说道：“你确定不让我说？”
<br/><br/>    “那你说说呗，我反正以后肯定是要结婚的，我就当涨涨经验了。”柳如烟有点心虚的说道。
<br/><br/>    李姐笑了笑，接着道：“第一个问题是，当我没见到他时，我的脑海里是不是老想着他，想要见到他？”
<br/><br/>    “有！确实有！”
<br/><br/>    柳如烟在心底急忙回答，但她没说出来，她接着问道：“第二呢？”
<br/><br/>    “第二个问题，当你见到他了，你会不会觉得很开心，很舒服，全身的细胞都像是绽放了一样，哪怕就是在一起压马路，不说一句话，心头都是很激动，很甜蜜的……”
<br/><br/>    “有！又有！”
<br/><br/>    柳如烟在心底又是急忙回答道。
<br/><br/>    “第三个问题……”
<br/><br/>    李姐笑了一下，却没有往下说，这让柳如烟有点着急，问道：“李姐，你接着说啊。”
<br/><br/>    “第三个问题是，你觉得嫁给他，你会幸福吗？开心吗？他能给你安全感吗？他会让你有托付终生的感觉吗？
<br/><br/>    如果这三个问题，你自己的回答是‘是’，而且，还是很肯定的，那只能说明一点，你爱上了那个男人！”
<br/><br/>    李姐的话，已经把柳如烟说的沉默了起来。
<br/><br/>    她的面颊通红，她的眸光如水……
<br/><br/>    李姐透过后视镜，看到柳如烟这样，她已经明白了。
<br/><br/>    自家大小姐，已经彻底喜欢上了那个从农村来的神医。
<br/><br/>    李姐真是没想到，那个平时娴熟淡雅的大小姐，也有了这一份少女心思。
<br/><br/>    柳如烟那如水的眸子看向了窗外，她在心头喃喃自语：“李姐的问题，在我的内心，都是‘是’的答案，可是，芊芊也喜欢江晓峰，我总不能和芊芊抢一个男人吧？哎……”
<br/><br/>    少女的心思乱如柳絮。
<br/><br/>    ……
<br/><br/>    跟柳如烟那复杂的心扉比起来，江晓峰则完全内心清静无比。
<br/><br/>    柳如烟跟他说出那些话，他也只当是把自己当挡箭牌……
<br/><br/>    根本没有多想。
<br/><br/>    他认为，爱情这东西，讲究的是顺其自然，水到渠成，哪是见一面，说几句话就能在一起的？
<br/><br/>    他轻轻摇头笑了笑，想到萧青说要跟他说一件事，正在中医堂等着自己了。
<br/><br/>    江晓峰知道，这一定是一件很重要的事。
<br/><br/>    他对萧青的性格已经很了解了，这个女人充满了古典气质，生性刻板，传统，而且轻易不麻烦别人，如果她说有什么事跟自己说，那绝对是很重要的事。
<br/><br/>    到了中医堂。
<br/><br/>    江晓峰就看到萧青穿着白大褂，正坐在一张桌子旁在看书……
<br/><br/>    这女人坐在那里读书，简直就是一副美丽的画卷。
<br/><br/>    江晓峰走了进去，笑道：“老板娘，干啥呢？”
<br/><br/>    萧青豁然回过神，看向江晓峰，眼神里竟然充斥了一丝不好意思。
<br/><br/>    江晓峰没有察觉到萧青这个眼神，便自己搬了一张椅子，坐到了萧青的身旁，笑道：“找我说啥事啊？”
<br/><br/>    “那个……”
<br/><br/>    萧青有点迟疑和不好意思的模样，这让江晓峰感到有些惊奇，萧青这是咋了？
<br/><br/>    “咋了？你说啊？”江晓峰道。
<br/><br/>    “那个那个……我明天要去参加一个同学聚会。”萧青道。
<br/><br/>    “参加同学聚会？”
<br/><br/>    江晓峰微微一愣，随即笑道：“这是好事啊，跟同学们吃吃喝喝，联络感情，不是蛮好吗？”
<br/><br/>    “哎，其实我不想去的，我不喜欢乱糟糟的。”萧青摇头道。
<br/><br/>    “同学聚会，也是开心的事，去了吧。”江晓峰笑道。
<br/><br/>    “我是要去的，只是……”
<br/><br/>    “只是什么？”
<br/><br/>    江晓峰好奇问道。
<br/><br/>    “只是……”
<br/><br/>    “只是啥？”江晓峰急不可耐，说道：“我的萧大老板，你平时说话不是这样的啊！”
<br/><br/>    “好，那我就说了！”萧青吸了一口气，道：“江晓峰，你能当我男朋友吗？”
<br/><br/>    咚！
<br/><br/>    扑通！
<br/><br/>    江晓峰浑身一震，身体猛的往后一靠，就直接摔倒了。
<br/><br/>    幸福来得太突然！
<br/><br/>    萧青这个古典美人，竟然给他表白了！
<br/><br/>    让他做她男朋友！！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>