    
        <br/><br/>    “嗡..”
<br/><br/>    汽车引擎声响起。
<br/><br/>    一袭白衣的宋子杰驾驶着轿车，径直冲到了码头，停下车子就开门下来，丝毫没有注意到，码头那边剑拔弩张的气氛。
<br/><br/>    他刚刚下车。
<br/><br/>    躲在两侧的马仔掏出枪来，朝着宋子杰的脚底一顿搂火，打的宋子杰直接原地跳舞。
<br/><br/>    马仔快速的冲了上来，直接就把宋子杰给按住了。
<br/><br/>    “宋子豪！”
<br/><br/>    马仔押解着宋子杰走了过去：“你弟弟现在在我们手里，赶紧放了成老大！”
<br/><br/>    “！”
<br/><br/>    宋子豪一看到宋子杰，整个人脸色直接就变了，咬牙吼到：“你来干什么！”
<br/><br/>    “来抓你！”
<br/><br/>    宋子杰即便是被抓了，依旧梗着脖子回应到，倔强的不行。
<br/><br/>    “……”
<br/><br/>    宋子豪一时无语，看着这个弟弟，有种说不出来的感觉，他把枪口再次顶在谭成的脑袋上：“不要乱来，不然我现在就打死谭成！”
<br/><br/>    立刻。
<br/><br/>    马仔头目跟着回了一句：“成老大有事，那我就打死宋子杰，你也要死！”
<br/><br/>    “你们出一个人，送宋子杰到那台车上去！”
<br/><br/>    宋子豪思考了一下，再次说到：“让我跟宋子杰上车，我就放了谭成，咱们一换一！”
<br/><br/>    说完。
<br/><br/>    他顶着谭成，开始往宋子杰开来的那台车子走去。
<br/><br/>    马仔看到谭成的眼神指令后，也押着宋子杰往那边靠去。
<br/><br/>    很快。
<br/><br/>    双方都到了轿车的边上。
<br/><br/>    “放人！！”
<br/><br/>    宋子豪伸手拉开了车门，把轿车点上火，然后松开了勒住谭成脖子的手臂：“一换一。”
<br/><br/>    “换！”
<br/><br/>    谭成吆喝一声，示意马仔放开宋子杰。
<br/><br/>    两人缓步冲着各自的阵营里走去。
<br/><br/>    宋子杰满满的挪动着步子，看着迎面走来的谭成，就在两人擦肩而过的时候，他突然暴起，直接扑向谭成。
<br/><br/>    “亢！”
<br/><br/>    早卡好点位的马仔，当即开枪，直接击中了宋子杰的右肩肩头，白色外套爆起血雾。
<br/><br/>    谭成反手把宋子杰推开，乘乱跑掉。
<br/><br/>    宋子豪当即搂火，对着马仔连开几枪，对着倒地的宋子杰冲去，把他给拉到了空油桶后面。
<br/><br/>    混乱中。
<br/><br/>    宋子豪腹部被击中，鲜血染红了衣角。
<br/><br/>    “哒哒哒。”
<br/><br/>    得以解脱的谭成，一把拿过马仔手里的UZI，对着两人躲藏的位置扣动扳机，枪口喷射着火舌，瞬间火花四溅，压的两人不敢露头。
<br/><br/>    宋子杰靠着油桶，看着腹部中枪的宋子豪，掏出后腰的Colt蟒蛇左轮枪，枪口对准宋子豪。
<br/><br/>    宋子豪额头冒着冷汗，看着宋子杰对着自己的枪口，脸上的表情一滞。
<br/><br/>    宋子杰一咬牙，枪口一转，对着他身后的窗户两开两枪，打倒露头准备开枪的马仔。
<br/><br/>    “亢！”
<br/><br/>    “亢！”
<br/><br/>    宋子豪连开两枪，打倒了正面准备冲过来的马仔，两人各自从地上爬了起来，往后面的空油桶跑去。
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    在谭成他们UZI、黑星、英格拉姆几种枪械的火力强覆盖下，两人躲在后面压根不敢冒头。
<br/><br/>    “你他妈来干什么！”
<br/><br/>    宋子豪有些绝望的嘶吼一声：“磁带已经给你了！”
<br/><br/>    “我来抓你！”
<br/><br/>    宋子杰咬牙对外开了两枪：“贼就是贼！”
<br/><br/>    “！”
<br/><br/>    宋子豪牙关紧咬，脸颊两侧的咬肌明显：“你不该过来的。”
<br/><br/>    宋子杰冷哼一声，没有再说话。
<br/><br/>    “压上去！”
<br/><br/>    谭成看着掩体后面的两人，擦了擦脸上的鲜血，退出弹夹更换子弹，嘶吼到：“干掉他们！干掉他们！”
<br/><br/>    宋子豪竟然已经把磁带交给警方了，必须杀了他！
<br/><br/>    “哒哒哒！”
<br/><br/>    一瞬间。
<br/><br/>    更密集的火力覆盖过来。
<br/><br/>    周围的马仔，对着他们躲藏的位置压了上来。
<br/><br/>    “哒哒哒！”
<br/><br/>    就在这时候。
<br/><br/>    海面上突然响起了枪声，密集的子弹打在正往前压的马仔身上，马仔身上爆起一团团血雾，直接倒地。
<br/><br/>    突如其来的火力，打的众多马仔纷纷退回，躲在了掩体后面。
<br/><br/>    海面上。
<br/><br/>    “嗡嗡嗡...”
<br/><br/>    汽艇发出咆哮，马力被催动到极致。
<br/><br/>    马克李双手端着英格拉姆，手指压在扳机上直接搂到了底，枪口喷射着火舌，一梭子子弹直接打完。
<br/><br/>    钟文泽站在马克李的一侧，在汽艇靠近岸口的瞬间，手里端着的雷明顿枪口一压，对着码头上的油桶，直接搂火。
<br/><br/>    “砰！”
<br/><br/>    近距离下。
<br/><br/>    雷明顿一声响，被击中的油桶飞倒在地，直接爆炸，火光将四周照亮。
<br/><br/>    火光之下。
<br/><br/>    万物一片火红。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    钟文泽站在汽艇上双手持枪，面无表情的搂动扳机、撸动枪管，干脆利落，接连几枪连续击中好几处油桶。
<br/><br/>    一时间爆炸声四起，彻底打乱谭成一行人的阵型。
<br/><br/>    马克李趁着这个空档，给英格拉姆换上弹夹，直接跳上了岸口，对着谭成众多马仔的位置，直接扣动扳机。
<br/><br/>    钟文泽随手把手里的雷明顿一扔，从帆布袋里掏出一把Mini-UZI，把帆布袋拎起，快速跟了上去。
<br/><br/>    “哒哒哒！”
<br/><br/>    “哒哒哒！”
<br/><br/>    两人一前一后，冒着火舌的枪口威慑力十足。
<br/><br/>    马克李的枪口对准一干马仔，钟文泽的枪口专打油桶、轿车，在枪声与爆炸声中，两人一路横扫过去，打的谭成一干人不敢冒头。
<br/><br/>    一时间如入无人之境，与宋子豪宋子杰汇合。
<br/><br/>    “噗...哈哈...哈哈哈...”
<br/><br/>    马克李蹲在宋子豪的身边，丢掉手里打空的英格拉姆，从风衣里摸出一把伯莱塔来递给宋子豪。
<br/><br/>    “小马、阿泽。”
<br/><br/>    宋子豪分外意外的看着马克李与钟文泽：“你们不该回来的，已经走了呀，为什么要回来！”
<br/><br/>    “我们一起杀出去！”
<br/><br/>    马克李咧嘴笑了笑，忽然他脸上的笑容消失，扭头看向宋子杰，眼睛一瞪。
<br/><br/>    宋子杰察觉着马克李的眼神，整个人直接一哆嗦。
<br/><br/>    他可以不怕宋子豪。
<br/><br/>    但是他太怕马克李了。
<br/><br/>    钟文泽有些意外的看着角落里的宋子杰，这货怎么还是来了，自己不是防了他一手么？
<br/><br/>    “咔嚓。”
<br/><br/>    他把手里的帆布袋丢在了地上，快速的更换着手里的Mini-UZI：“要什么自己拿。”说完转身趴在掩体上，扣动着扳机。
<br/><br/>    子弹横扫。
<br/><br/>    在冲过来的马仔身上爆开血雾。
<br/><br/>    宋子杰冷冷的看了眼搂火的钟文泽，倒也没有拒绝，摸出里面的伯莱塔，子弹上膛。
<br/><br/>    外面。
<br/><br/>    谭成嘶吼的声音再次响起。
<br/><br/>    “干掉他们！”
<br/><br/>    PS：所有加更完毕，目前推荐票700，800继续加更...        <br/><br/>