    
        <br/><br/>    “那是……敌袭！”
<br/><br/>    当那些褐色球体飞到半空中猛然炸开结成一道悬在半空的血肉巨网时，少校怒吼出来。
<br/><br/>    舰队当中的欢呼戛然而止。
<br/><br/>    这高达数千米，宽度上万米的血肉巨网出现时，如此突兀、震撼人心。
<br/><br/>    舰员们的思维甚至出现了片刻的停顿。
<br/><br/>    那些该死的虫子竟然对他们发起了攻击？
<br/><br/>    他们可是纯粹七级战舰组成的HZ1突击舰队。
<br/><br/>    反应过来的舰员，拥有的情绪只有暴怒，一种被蚂蚁挑衅过后的暴怒。
<br/><br/>    “少校，这次我们可以完成将军交代的任务了。”一名上尉咧嘴笑道。
<br/><br/>    少校冷笑一声，“进入战斗队形，这次让我们看看这些虫子的攻击。”
<br/><br/>    咚咚咚的声音中，七颗巨型水晶球再次从甲板上喷出，天击闪电模式再度开启。
<br/><br/>    轰！
<br/><br/>    一道闪电掠过天空，直接在那道血肉巨网上轰出一个巨大的空洞。
<br/><br/>    又一道闪电划过，再次开出一个空洞。
<br/><br/>    很快无数闪电闪过，那面血肉巨网被打的千疮百孔。
<br/><br/>    “哈哈哈，不过如此啊。”
<br/><br/>    士兵们哄然大笑起来。
<br/><br/>    不过就在他们的笑声中，那片褐色的血肉巨网破裂处竟然开始蠕动起来，在舰员们的目光中短短两三秒就再次愈合。
<br/><br/>    “竟然能够自愈！？”
<br/><br/>    少校一愣，看到这匪夷所思的一幕，语气终于带上了惊讶。
<br/><br/>    “少校，雷达扫描失灵，我方探测信号被隔绝。”
<br/><br/>    “那就再轰，给我一直轰到它们愈合不了为止！全舰准备突击。”
<br/><br/>    舰员们轰然应声，他们的战意再度腾起，这么多年什么样的风浪没有经历过。
<br/><br/>    然而就在这些突击舰想要有所动作的时刻。
<br/><br/>    那面血肉巨网突然悄然无息的自行露出无数空洞。
<br/><br/>    一尊尊巨大的黑影从中浮现。
<br/><br/>    残忍的猩红目光同时投到天空中的那枚不规则晶体上，血盆巨口同时张开。
<br/><br/>    “全是……那种虫子？”
<br/><br/>    少校呆呆的开口，然后脸色一变，“开火！”
<br/><br/>    散开的突击舰，众多粒子炮功率全开轰到那巨大的不规则晶体上，之间璀璨成太阳一般的晶体瞬间光华大作。
<br/><br/>    密集程度远超刚才的闪电劈去。
<br/><br/>    也就在这时，腐化者的巨口终于猛地喷出一团团绿色毒液。
<br/><br/>    由于数量实在太多，在喷吐的瞬间就在空中结成一道长河。
<br/><br/>    “少校，后方也出现血肉巨网了！”通讯兵大声汇报到。
<br/><br/>    正有如当初那些守护者对待钛古机甲的时候，用血肉巨网封锁闪避空间，然后以毒液攻击覆盖。
<br/><br/>    闪电对待泽格族的躯体具有毁灭性的效果，然而对待那些毒液长河却没有半点作用……
<br/><br/>    最前方的两艘突击舰瞬间被蒙上一层厚厚的毒液。
<br/><br/>    嗞~
<br/><br/>    一阵青烟腾起，在少校的瞳孔中，那两艘战舰的身影如同靠近熔炉的蜡烛，眨眼间就化作一团铁水从半空滴落。
<br/><br/>    没有火光亮起，耳边没有惨叫，有的只是无声无息的消融。
<br/><br/>    当初沐凡他们乘坐运载舰逃跑时的一幕，再次重现。
<br/><br/>    不过区别是，当时的袭击者仅仅是一只腐化者，还是在万米之外发动攻击。
<br/><br/>    而现在则是几百只腐化者同时攻击被封锁的战舰。
<br/><br/>    事实证明，如果不是当初钛古的重力场隔绝，金属在这些腐蚀毒液面前简直太过脆弱。
<br/><br/>    “撤退！”
<br/><br/>    “撤退！”
<br/><br/>    少校的声音凄厉响起，这种攻击的程度已经远远超出他的预料，远远超出了此刻突击舰队能够承受的火力。
<br/><br/>    对方的数量完全可以接受足够程度的轰击，对方血肉巨网包围了战场。
<br/><br/>    所以突击舰的优势——火力和速度，完全被针对。
<br/><br/>    最大的劣势——防御，反而在此刻被无限放大。
<br/><br/>    可是少校根本不知道此刻的虫群是处于一种战斗本能当中，如果有脑虫的加入，恐怕他们连反应的时间都没有。
<br/><br/>    当剩余的五艘突击舰刚要转身，体型小于腐化者的飞行蜘蛛——守护者，猛地张开带着獠牙的巨口，腹部高高鼓起。
<br/><br/>    一团团褐色球体骤然快速弹出。
<br/><br/>    密集的弹雨中，五艘战舰速度再快也没法避免。
<br/><br/>    瞬间被几颗褐色球体打中。
<br/><br/>    砰！
<br/><br/>    当褐色球体击中战舰的瞬间就扩散成一道血肉巨网，死死的将战舰缠绕住。
<br/><br/>    又仿佛一个信标，接下来的褐色球体接连命中，天击闪电突击舰的装甲上被附着的部位发出滋滋的响声，深深地印痕开始腐蚀到舰体上。
<br/><br/>    “动力非正常下降。”
<br/><br/>    “引擎功率降低至70%、60%、50%……”
<br/><br/>    轰！
<br/><br/>    少校眼中，侧面的那艘战舰被一团腐蚀毒液打入引擎焰口，轰然爆炸。
<br/><br/>    “妈的，和这些虫子拼了，为了联邦！”
<br/><br/>    “天击自毁！”
<br/><br/>    少校重重拍下一个按钮，不规则晶体中无数电光闪烁，重重劈在突击舰上。
<br/><br/>    这一次仿佛被雷击的能源反应堆，一片恐怖的火海从天空腾起。
<br/><br/>    “为了联邦！”
<br/><br/>    那些士兵看到已经战毁的舰船惨状，眼中带着绝望高声怒吼，拍下了自毁键。
<br/><br/>    接连三次的反应堆爆炸将整个天空彻底渲染成一片火海，离得最近的几只守护者直接被火浪吞没。
<br/><br/>    HZ1的第三分舰队，就这样彻底消失在131星球上。
<br/><br/>    失去目标的虫子们，眼中的猩红色开始退散，巨网消退……
<br/><br/>    不过地面、天空中的黑影却越来越多。
<br/><br/>    而且，在它们的感知中，伟大的新首领似乎就快要降临了。
<br/><br/>    “开拓领地……屠灭生物……获取能量……获取能量！”
<br/><br/>    那些虫子们残忍的复眼中，目光投向远方。
<br/><br/>    远处有高晶石的气息！
<br/><br/>    那些飞行的泽格群，轻轻震动翅翼，然后就这样直直向着外部扩散而去。
<br/><br/>    虽然眼睛开始重新恢复空洞和茫然，但是那铺天盖地的数量却清晰的传回到指挥室中。
<br/><br/>    ……
<br/><br/>    苏奇的身体浑身发抖，就在他接完通讯的十分钟内，亲眼看到自己的分舰队……七艘战舰……全灭。
<br/><br/>    被那种恐怖而巨大的生物，连尸骸都没有留下，连船带人彻底消灭于1500公里外的荒地上空。
<br/><br/>    他的精英部队，那些棒小伙们，连遗言都没能留下，就这样喊着“必胜”和“为了联邦”彻底战死。
<br/><br/>    “我要杀了它们！”
<br/><br/>    苏奇森寒的声音从胸腔中传出，黝黑的脸庞抬起，盯着杰拉尔德，眼珠通红。
<br/><br/>    “中将，你不是需要那边的矿产么？我的舰队从现在起并入蓝色黎明！我只有一个要求……屠掉那些该死的虫子！其他我什么都不要，战功、矿物……它们都是你的！我只要那些虫子的命！”
<br/><br/>    杰拉尔德身上凶悍的气息开始再度攀升，他看着苏奇，“联邦的勇士不会白死。我的蓝色黎明舰队会将这些虫子彻底从这个星球抹掉！”
<br/><br/>    他猛地向后喊道：“副官！”
<br/><br/>    “给我接通联邦军部，告诉他们，我杰拉尔德发现泽格的老巢了，我要屠掉这些该死的虫子。蓝色黎明，将用敌人的鲜血洗刷这颗星球！”
<br/><br/>    “是！”
<br/><br/>    指挥室外的副官决然应道。
<br/><br/>    所有的蓝色黎明部队战舰，整整2400艘……最低为6级战舰的恐怖舰群，冲散云层，带着轰然的气势向星球另一端，覆压而去！
<br/><br/>    八级战舰【蓝幕】、八级战舰【雪风】，同时启动。
<br/><br/>    来自蓝都星军方的獠牙，在这一刻终于彻底露出！
<br/><br/>    也就在这一刻，已经彻底离开陨石带驶向灰色区域的暗影岛上。
<br/><br/>    黑自言自语了一句：“也不知道联邦和那些该死的虫子交手了没有？可别像面瓜一样被轻易的切烂。”
<br/><br/>    沐凡站在巨大的落地窗前，看着窗外那恢弘的宇宙景色，冰冷的说道：“这是种族战争，如果翻出底牌的话……联邦绝对不会那么孱弱。”
<br/><br/>    “可以肯定的是，虫子不会那么轻易被消灭，联邦舰队的损毁绝对会让某些人肉疼，这样我终于可以看看蓝都星的幕后强手究竟是哪一位……”
<br/><br/>    “黑，给我安排飞船，接下来该回学院了。”
<br/><br/>    低头，沐凡看着手中那枚棱形的晶体，眼神中有冰冷的黑色气息闪绕。        <br/><br/>