
“队长！”<br/><br/>
图卢卡等人厉声尖叫。<br/><br/>
剑刃刺穿大光头的头颅，鲜血仿佛把天空都变成猩红。<br/><br/>
有着钢铁一般身躯，像是山一样的伟岸的战士，此时却走向了末路。<br/><br/>
“硬气！”<br/><br/>
周围那些澳洲军目光无不聚焦在这个男人的身上。<br/><br/>
眼神中充满了复杂。<br/><br/>
即便到了此时剑刃已经劈开了他的胸腔，但即便如此惨烈的死法，对方的身体，依旧是站的笔直。<br/><br/>
挺起的胸膛，笔直的脊梁，伴随着热血挥洒，展现一个战士最终的骄傲。<br/><br/>
虽然立场不同，虽然彼此是血仇。<br/><br/>
但以战士的立场上来说，对方是一名值得尊重的战士。<br/><br/>
直至剑刃划开了胸膛，笔直的身躯重重倒在地上后，所有人才从杀戮的画面中，所清醒过来。<br/><br/>
“队长！”<br/><br/>
赵客身子还爬在大光头的尸体上。<br/><br/>
手指在眼角一抹，洋葱辛辣的味道，瞬间就令赵客眼中一行热泪滚落下来。<br/><br/>
另一只手则不动声色，迅速把插在大光头脊梁骨上的短剑，雪姬子收进邮册。<br/><br/>
双手紧紧抱着大光头仅剩下的半面脑袋，脑浆和血喷溅得赵客满身都是。<br/><br/>
那种温热而残酷的画面，配合着赵客低沉的嘶吼声，不禁令人深受感触。<br/><br/>
因为这样生死分离的画面，每天都在上演。<br/><br/>
今天是你，明天是他，或许……后天是我！<br/><br/>
“报仇！！”<br/><br/>
图卢卡开声怒吼，矮小的个头，像是发飙的母鸡。<br/><br/>
身影从大楼中冲出后，迅速发动异能，传送！<br/><br/>
就见一道虚影闪烁后，图卢卡下一秒便是出现在亡灵战士的身后。<br/><br/>
“老子拆了你的骨头炖汤！”<br/><br/>
双枪高举过头顶，两柄大口径的沙漠之鹰，银色的枪身，喷发出震耳枪鸣。<br/><br/>
连续将子弹击打在亡灵战士的膝关节上。<br/><br/>
哪怕是不死族，身上又有强大的魔气护身，可面对沙漠之鹰，这样大口径的子弹。<br/><br/>
又是这样近的距离，脆弱的膝关节，顿时被子弹击穿，小腿都炸飞出去。<br/><br/>
失去了一条小腿，亡灵战士的身体一时无法保持平衡，只能用手上的大剑撑住身体。<br/><br/>
可这时，就见图卢卡像是兔子一样，爬上亡灵战士后背，双枪顶住亡灵战士的天灵盖。<br/><br/>
“见鬼去吧！！”<br/><br/>
伴随着图卢卡的咆哮，枪口爆闪出一片强光。<br/><br/>
“砰！砰！砰……”<br/><br/>
顿时，只见黑洞洞的枪口上弥漫着刺鼻的硝烟味，“咣铛！”的一声，亡灵战士的手上的重剑无力的摔落在了地上。<br/><br/>
那颗脑袋，在沙漠之鹰轰击下，顿时被轰成了渣渣。<br/><br/>
“呸！垃圾！”<br/><br/>
一脚踩碎掉亡灵战士掉落在地上的最后一片完整的脸颊骨。<br/><br/>
图卢卡迅速冲到赵客身旁，道：“走，我们准备突围！”、<br/><br/>
之前的大爆炸，加上此时后面跟来的蠹虫，导致包围圈的侧面出现很大的窟窿。<br/><br/>
此时奥修等人已经开始掩护，他们可以从侧面突围出去。<br/><br/>
然而图卢卡的手却被赵客给推开。<br/><br/>
只见赵客将大光头的战术腰带解开，红着眼睛盯着不远的黑袍人。<br/><br/>
“你们走，我拖住他！不然大家谁都走不了！”<br/><br/>
“你疯了!!你这是送死!”<br/><br/>
图卢卡顿时就急了，但赵客的手却像是铁箍一样，紧紧捏着他的手腕，眼睛凝重的盯着图卢卡。<br/><br/>
一个字一个字清晰的向图卢卡喊道：“我说了，走。”<br/><br/>
这不是请求，更像是命令，赵客果决的目光，很清晰坚定的语态。<br/><br/>
令图卢卡心焦如焚，却知道这时候不能再拖延了。<br/><br/>
他们必须走，不然就必须死。<br/><br/>
一旦留在这里，就只会成为新的诱饵。<br/><br/>
“老子在防区等你一天，你只要到了地方，打信号枪就行。”<br/><br/>
图卢卡将信号枪递给赵客，转过身怒吼道：“撤退。”<br/><br/>
“谁都别想走！”<br/><br/>
不远黑袍人见状，脸色骤然难看起来，如果这些家伙顺利突围，自己的任务就失败了。<br/><br/>
而且这次造成了这么大的损失，却连几个人都没有留下。<br/><br/>
这会让自己在澳洲军方的地位大打折扣，影响到自己接下来的后续计划。<br/><br/>
只是还未等黑袍人准备出手。<br/><br/>
心神突然生出不好的预兆，究竟生死的经验，令他在第一时间，激活一面黑色的护盾。<br/><br/>
“砰砰砰砰砰……”<br/><br/>
在护盾升起的同时，密密麻麻的子弹，像是暴雨一样扫射过来。<br/><br/>
回头一瞧，不是别人，依旧还是赵客。<br/><br/>
此时的他，混合着鲜血与污泥的那张脸上，展露出一名战士所应有的不屈和坚韧。<br/><br/>
一只手提着一柄捡来的步枪，从一旁冲出来，疯狂向着自己射击。<br/><br/>
“真是……你这个家伙，是属蟑螂的么！”<br/><br/>
看到赵客，黑袍人的脸色已经有些发青，紧握成拳头的手令骨节都随之变得苍白。<br/><br/>
他真的被这个家伙给恶心到了。<br/><br/>
在他的眼里，赵客这样的普通战士，毫无任何所价值的拼死反抗，不如早点去见阎王好了。<br/><br/>
可赵客这样不断拼死的反击，甚至还打乱了他的计划。<br/><br/>
好吧，他承认，他也有所失误。<br/><br/>
但自己的失误，也都是眼前这个混蛋所造成的。<br/><br/>
“蠢货，别再做无所谓的反抗，你根本不会明白，你面对的人，究竟是怎样的存在。”<br/><br/>
隐藏在黑袍下的那张脸上，展露出一抹冷笑。<br/><br/>
在他的认知里，这个高级战士，不过只是仗着自己狡猾的速度和伸手，才能够撑死到现在。<br/><br/>
此时为了给自己的队友争取时间，不得不冲出来和自己正面对抗。<br/><br/>
但这样做，无疑是自寻死路。<br/><br/>
“不过你既然这样找死，我就成全你好了！”<br/><br/>
黑袍人余光看了一眼，不远正在突围中的图卢卡等人，不禁皱起了自己的眉头。<br/><br/>
似乎是时间不多了。<br/><br/>
他不打算，继续在这个小强的身上浪费时间。<br/><br/>
随着咒语的念诵，周围地面生出一股黑雾。<br/><br/>
黑雾翻腾下，能看到黑雾中，不时浮现出各种诡异扭曲的人脸。<br/><br/>
冤魂低沉的哀鸣声，令人只觉得全身泛起一股恶寒。<br/><br/>
就连不远那些澳洲军，听到这股阴柔如骨的怨声，也是觉得全身说不出来的难受。<br/><br/>
没一会胸口就感到恶心，喘不上气来。<br/><br/>
恶鬼之锁。<br/><br/>
这是能够轻松将人灵魂拘出，融入锁中，从此永世不得超生，永远和那些恶鬼冤魂纠缠去吧。<br/><br/>
直到变成其中的一部分。<br/><br/>
这是黑袍人的一项防身手段，但准头不大好。<br/><br/>
毕竟没有其他能力的加持，现在自己单独的能力威力就下降了许多。<br/><br/>
不过这家伙，既然是来拼命，想来也是做好了送命的准备。<br/><br/>
对付他，这项能力再好不过了。<br/><br/>
果然，和他想的一样。<br/><br/>
赵客疯狂冲向黑袍人的时候，果然没有注意太多。<br/><br/>
面对缠绕在身上的黑雾，赵客没有避，也根本就避不开！<br/><br/>
黑袍人也清晰的听到了“咯吱咯吱”的轻响。<br/><br/>
那是恶鬼撕破衣物钻入血肉当中的声音，也是他觉得最为动听的声音，没有之一。<br/><br/>
“呸！就算是让你这样死掉，也算是便宜你了。”<br/><br/>
黑袍人恶狠狠的骂道。<br/><br/>
不管是在那里，冒犯他的人多半都是要被他折磨到死亡。<br/><br/>
曾经在恐怖空间，一名言语上得罪他的邮差，<br/><br/>
被自己切掉了手掌和脚掌，踩碎了膝盖骨和胳膊肘。<br/><br/>
这个生命力最顽强的一个家伙，被自己扔在一片沙漠里。<br/><br/>
活生生的晒了连十天才咽下最后一口气。<br/><br/>
记得自己在任务结束的时候，还特意去看了一眼那个家伙。<br/><br/>
然后很惊讶的发现他居然还活着。<br/><br/>
不愧是近战系邮差，生命力确实顽强。<br/><br/>
这家伙在沙漠里，没有水，没有食物的情况下，居然坚持了整整十多天的时间。<br/><br/>
这个本来两百多斤的汉子整整哀嚎了十多天，晒成的人干只有二十来斤重！<br/><br/>
差点让他怀疑，这家伙是不是被调包了。<br/><br/>
记得当时，他甚至想要哭着求自己杀掉他，但可笑的是，连眼泪都流不出来，体内的水分已经被消耗一空。<br/><br/>
那个哀求的眼神，真是令人愉悦<br/><br/>
最后才被自己扭断了喉咙，结束了他痛苦了旅程。<br/><br/>
所以这个坏掉自己计划的家伙，按理说，待遇绝对不会差。<br/><br/>
但现在自己没有功夫和他计较。<br/><br/>
然而就在黑袍人看到赵客身影被吞没在恶鬼之锁的黑雾中，正要离开的时候。<br/><br/>
突然就听一阵急促的尖叫声。<br/><br/>
尖叫声不是赵客，而是恶鬼之锁中的那些恶鬼所发出的尖叫。<br/><br/>
他们就像是遇到了什么克星一样，恐惧的想要从赵客身上逃离开。<br/><br/>
“怎么回事！”<br/><br/>
黑袍人的眼珠子马上凸了出来，黑雾中的男人，根本没有若预想中的那样被恶鬼吞噬。<br/><br/>
手中一柄黑色的铁锤中闪烁出一团黑芒，令这些恶鬼惊恐逃散，黑芒一闪，居然无视他周围的护盾，迎面撞击在他的头上。<br/><br/>
一瞬间，黑袍人的脑袋像是要被撕裂一般的巨疼，发出一声惨叫，便滚倒在地上。<br/><br/>
浓烈的怨气，快要令他的思维被淹没掉。<br/><br/>
那双眼白都在迅速变成墨黑色，双手抱着自己的脑袋，将目光死死盯着赵客。<br/><br/>
这个时候才发现，对方稳定轻盈的脚步，完全不像是受伤的模样。<br/><br/>
一个令他万万想不到的念头生起，不由尖叫道：“你！你是邮差！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15967625"&nbsp;&nbsp;chaptername="第六百八十二章：你是邮差？">加入书签</a>
</div>
