    
<br/><br/>    昏暗的地牢，
<br/><br/>    腐烂和腥臭的味道成为了这里独有的特色，
<br/><br/>    孟高飞独自坐在潮湿的角落里闭目养神，
<br/><br/>    周围的努力都对他感到好奇，
<br/><br/>    因为不同于其他的奴隶，
<br/><br/>    孟高飞自打出现那一刻开始就给众多奴隶一种异样的感觉，
<br/><br/>    “喂，这是我的地方，你给我滚到一边去。”
<br/><br/>    脸上带着伤疤的奴隶来到了孟高飞的面前，
<br/><br/>    恶狠狠的朝着他说道，
<br/><br/>    奴隶隶属于不同的买主，
<br/><br/>    有些时候因为太长时间的压迫导致这些人已经不把自己当做人了，
<br/><br/>    而是买主的宠物，
<br/><br/>    用尽一切手段得到买主的青睐然后使自己的地位高于其他的奴隶，
<br/><br/>    争勇斗狠，也是其中的一种方式而以，
<br/><br/>    如果在进入格斗场之前有奴隶私下底斗殴致使一方死亡，
<br/><br/>    那么格斗场会立刻通知活下来奴隶的主人，让他支付死亡奴隶一部分的费用，用于偿还奴隶主人，
<br/><br/>    通常情况下，
<br/><br/>    行凶一方的买主非但不会生气，反而会更加的亢奋，
<br/><br/>    因为自己购买的奴隶如此心狠手辣，那么在格斗场里面一定能够取得不错的成绩，
<br/><br/>    这样，
<br/><br/>    奴隶杀了奴隶不仅不会受到惩罚，如果能够在格斗场里获得一定的名次，买主还会加倍的奖励他。
<br/><br/>    “你没听到我说的话吗，这个地方是我的，你给我滚开。”
<br/><br/>    奴隶仗着自己的魁梧身材，
<br/><br/>    伸出手想要拎起孟高飞，
<br/><br/>    结果力气用了不少，对方却是纹丝未动，
<br/><br/>    “我看你是找死！”
<br/><br/>    本就是想趁机找茬，奴隶这下子更加猖獗起来，从地牢当中随便拾起一块人类的腿骨就朝着孟高飞猛扎了过去，
<br/><br/>    令人诡异的一幕发生了，
<br/><br/>    坐在地上的孟高飞只用单手就抓住了那一截腿骨，
<br/><br/>    然后蓦然睁开双眼，
<br/><br/>    平静的看向对方，
<br/><br/>    一眼洞彻人心，
<br/><br/>    孟高飞无奈的叹了一口气，
<br/><br/>    人越是堕落就越容易陷入黑暗当中，
<br/><br/>    眼前的奴隶曾经是个什么样的人他不清楚，但是从奴隶自甘堕落的那一刻，
<br/><br/>    他就已经堕入了无间地狱，
<br/><br/>    恶人尚且能够得到救赎，
<br/><br/>    自甘堕落者，只能下往十八层地府，
<br/><br/>    无论这个人生前是何种身份。
<br/><br/>    “松开，松开。”
<br/><br/>    奴隶开始疯狂的撕扯，可孟高飞的手就好像和那一截腿骨连在了一起般，无论他怎么争扎都争扎不开，
<br/><br/>    嘭，
<br/><br/>    孟高飞主动松开了手，
<br/><br/>    奴隶因为用力过猛导致身体失衡，向后踉踉跄跄之后，摔倒在了腌臜的污秽当中，
<br/><br/>    地牢中传来了嘲笑的声音，
<br/><br/>    本来是想去彰显一下威信的，
<br/><br/>    结果反被对方教训了，
<br/><br/>    这种愚蠢的家伙简直就是自讨苦吃，
<br/><br/>    “我要你的命！”
<br/><br/>    感觉颜面尽失的奴隶从地上站了起来，然后再一次冲到了孟高飞的面前，
<br/><br/>    这一次，
<br/><br/>    他止住了脚步，
<br/><br/>    因为对方正死死的盯着自己看，
<br/><br/>    那一双眼，好似锋锐的利刃，只要他敢在向前一步，那么性命就会受到威胁，
<br/><br/>    “没那个实力就乖乖坐下来吧。”
<br/><br/>    “还嫌不够丢人的吗。”
<br/><br/>    “要是你的买主看到你这副窘样子，肯定会后悔买你回来的。”……
<br/><br/>    其他的奴隶纷纷戏谑道，
<br/><br/>    落井下石，
<br/><br/>    人之本性。
<br/><br/>    奴隶感到了恐惧，
<br/><br/>    只能重新依偎在自己跌倒的角落里不再吭声，
<br/><br/>    刚才那一瞬间的对视，
<br/><br/>    让他对死亡产生了畏惧，
<br/><br/>    那个男人，很恐怖。
<br/><br/>    孟高飞也没有刁难对方，
<br/><br/>    就在刚刚，
<br/><br/>    他从这座阴暗的地牢当中察觉到了一丝不易发现的鬼气存在，
<br/><br/>    仔细想想也不足为过，
<br/><br/>    这种地方，如果不出现几个怨灵才叫怪事，
<br/><br/>    因为绿洲城的人根本就没把这些奴隶当做过人来看待，
<br/><br/>    不知道过了多久，
<br/><br/>    代表着格斗场开始的锣声从外面传进了地牢，
<br/><br/>    很快就有奴隶被带了出去，
<br/><br/>    在进入格斗场之前还要经过地牢中的陈列室，这里面摆放着五花八门的武器，奴隶进入格斗场可以从里面挑选各种自己喜欢的装备，
<br/><br/>    械斗，
<br/><br/>    才是所有人喜欢的重头戏，
<br/><br/>    当冷兵器破开人类的皮肤，鲜血横流的时候，
<br/><br/>    才是真正激动人心的一刻，
<br/><br/>    有些奴隶为了寻求力量，选择了重斧或者阔刀；
<br/><br/>    有些奴隶为了能够让自己活的更长久一些，则是加装了盔甲，但是这样行动就会变的缓慢了，
<br/><br/>    等到了孟高飞，
<br/><br/>    他什么都没选，
<br/><br/>    因为这些武器上面都隐隐的散发出一股浓郁的怨恨气息，
<br/><br/>    真不知道有多少人的性命死在了它们的手中，
<br/><br/>    身为道者，
<br/><br/>    用它们在去杀人，简直就是在侮辱自己。
<br/><br/>    “你这头猪，要是什么都不选就赶紧给我滚进去等着。”
<br/><br/>    孟高飞的身后被人重重的踹了一脚，
<br/><br/>    然后他就随着人流进入了格斗场当中等待，
<br/><br/>    偌大的格斗场就好像一个半圆径直扣在了地面上一样，
<br/><br/>    从地牢里面出来就能够看到围在四周的栅栏以及坐在上面的观众，
<br/><br/>    而奴隶们就好像是等待陈列的商品，让他们一一点评，
<br/><br/>    鬼气越来越浓郁，
<br/><br/>    孟高飞扭过头看了看周围的奴隶，
<br/><br/>    果然，
<br/><br/>    有几个人的身上已经浮现出了腐尸鬼的影子，
<br/><br/>    它们隐藏在奴隶坠落的灵魂中，
<br/><br/>    刺激着他们爆发出灵魂深处的野性，
<br/><br/>    通过杀人，
<br/><br/>    来获取更多无辜的灵魂，
<br/><br/>    然后使奴隶坠落，成为它们的傀儡，
<br/><br/>    但是这些鬼物不知道，
<br/><br/>    一旦他们成长到了可以威胁除却奴隶之外人类的性命之时，绿洲城当中的仙师就该出手将它们歼灭了，
<br/><br/>    豢养这种腐尸鬼操纵奴隶厮杀，
<br/><br/>    也是绿洲城的一种手段，
<br/><br/>    所有的鬼物都在他们的监视当中，
<br/><br/>    任何出格的举动都会被即刻抹杀掉。
<br/><br/>    看台上，
<br/><br/>    钟馗双手环绕在胸前，冷冷的注视着格斗场下方的情况，
<br/><br/>    凡人被鬼物操纵，
<br/><br/>    竟然还是人为造成，
<br/><br/>    绿洲城真是个人性堕落的地方，
<br/><br/>    仙师，
<br/><br/>    真他吗的是个可笑的东西，
<br/><br/>    是谁给他们这个胆子玩弄性命，
<br/><br/>    是谁允许他们将豢养鬼物当做一种娱乐，
<br/><br/>    是谁胆敢忤逆阴阳两界的秩序。
<br/><br/>    愤怒，
<br/><br/>    已经无法形容此时钟馗的内心，
<br/><br/>    神明是掌管秩序的存在，
<br/><br/>    他们尚且不能将人鬼当做玩物一般看待，更何况是凡人，<br/><br/>