    
<br/><br/>    “奶奶刚吃了药，说是今晚太高兴了，有些累了，想歇会儿，赏月就留给大家吧。让大家玩得开心点。不然可要找我算账的。”凰妃妃笑了笑。
<br/><br/>    众人也随之一笑。
<br/><br/>    凰妃妃坐在了婆婆苗恩美身边。
<br/><br/>    宾客们更加赞不绝口：“这位少奶奶不但能干孝顺，长得也美。”
<br/><br/>    “国律，恩美，你们真是好福气啊，有这么个好儿媳妇。”
<br/><br/>    “可不是，羡慕死我了，我家那儿媳妇除了好吃懒做，就是上网购物，每天也就拆快递最勤快了！要是能赶上妃妃一半，不，十分之一，我得笑醒了！”
<br/><br/>    也有压得低低的对话不经意飘进凰妃妃耳里——
<br/><br/>    “本来觉得这位少奶奶配不上乔家，现在看来，这女孩很不错啊，反倒是锦旸配不上她了。”
<br/><br/>    “瞎说什么呢？锦旸出身名门，长得也是出众，整个京城，比得过锦旸的男人，五个手指头都数的出来，他配得上任何人。”
<br/><br/>    “说是这样说，可身体不好，是个大事儿啊……哎。你看看，今晚的中秋宴锦旸都没出来，也不知道病成什么样子了。一个男人，病成这样，就算其他地方再优秀，又有什么用？”
<br/><br/>    “哎，说的也是。……老天爷也真是没眼，怎么就不能让人十全十美？行了行了，嘘，别说了，叫乔家人听见了多不好想。”
<br/><br/>    凰妃妃脸上微笑暂凝，眸色闪烁了一下，又立刻打起精神，重新浮出待客的微笑。
<br/><br/>    ……
<br/><br/>    宴会结束。
<br/><br/>    凰妃妃与公婆陆续送走宾客，打了个呵欠。
<br/><br/>    “少奶奶，累了吧，赶紧回房休息吧。”小弯见她脸色疲倦，体贴地说。
<br/><br/>    “嗯，先去奶奶那儿看看睡了没。”凰妃妃带着小弯，先去了乔老太太的卧室。
<br/><br/>    乔老太太戴着老花镜正躺在床上看电视，见孙媳妇儿过来了，慈爱地将她拉着坐下来：“中秋宴结束啦？”
<br/><br/>    “是啊，奶奶。”
<br/><br/>    “那怎么还没回房休息，忙了一天很辛苦吧。”
<br/><br/>    凰妃妃将药丸和白开水递过去：“怕您不记得吃药了，先过来看看。”
<br/><br/>    乔老太太服下药，感慨：“妃妃，这些年真是辛苦你了，你婆婆没有你能干，不是个会打理家业的人。玥儿呢，都已经毕业了还不回来，连个影子都难看见，也不知道在国外搞些什么，乔家的内务，只能压在你一个人身上，除了大大小小的事儿，还得照顾我这个年老体弱的老婆子。奶奶知道，你很累。”
<br/><br/>    “奶奶别这么说。我既然已经嫁进了乔家，就是乔家的一份子，为家里出力，再累也心甘情愿。”
<br/><br/>    说起‘嫁进乔家’，乔老太太脸色更加复杂，也更有些愧对于凰妃妃：“这两年，锦旸的身体也是越来越不好了……万一……”
<br/><br/>    “奶奶，”凰妃妃轻柔而不经意地打断奶奶的话，“锦旸还年轻，不会有事的。您就放心吧，有我在，一定也会好好照顾他的身体。”
<br/><br/>    虽然知道这话只是安慰，乔老太太还是挤出笑容，自我安慰：“是啊，也是，你可是会中医的。”<br/><br/>