    
        <br/><br/>    赵无极感觉太没面子了。
<br/><br/>    从进入史莱克学院以来，赵无极第一次期盼香烧得快一点，如果可以，他要用嘴巴去吹那根香。
<br/><br/>    大意了，以后如果遇上三十级以上的妖孽天才，再也不能随便站着让人攻击三招。
<br/><br/>    陆枫三招魂技下来。
<br/><br/>    他刚开始还能笑保持笑容。
<br/><br/>    但几息过后，发现越来越不对劲。
<br/><br/>    魂力、生命力在流逝，身体渐渐麻痹，虚弱，各项属性骤然被大幅削弱。
<br/><br/>    他赶紧释放武魂，想要挣断捆住全身的粗大蔓藤。
<br/><br/>    却发现，竟无法挣断。
<br/><br/>    多次加强力量，也不能挣断，蔓藤强韧度超乎想象。
<br/><br/>    直到动用武魂真身，才挣断了几根。
<br/><br/>    但更多的青金色蔓藤，立刻补充上来。
<br/><br/>    绿光又加了一道。
<br/><br/>    魂力、生命力流逝速度加倍。
<br/><br/>    而赵无极流逝的魂力，生命力是被陆枫吸收，反过来弥补陆枫消耗的魂力，加强魂技威力。
<br/><br/>    此消彼长。
<br/><br/>    时间越耗下去，天平越向陆枫倾斜。
<br/><br/>    就这样僵持中，赵无极感觉毒素扩散到四肢百骸，身体开始不听使唤，反击的机会都没有了。
<br/><br/>    到了这一刻，他知道，败了。
<br/><br/>    没有挽回余地。
<br/><br/>    他心头叫苦不迭，为了面子又不想开口承认失败，刚刚还想着虐陆枫，结果……
<br/><br/>    此刻。
<br/><br/>    陆枫收回蔓藤，解掉赵无极身上的毒，给他一道白光，恢复体力。
<br/><br/>    “嗯~”一个有些羞耻的声音，从人高马大肌肉男口中发出，弗兰德、李郁松等终于憋不住大笑出声。
<br/><br/>    “嘶！”陆枫突然感觉腰部被人拧了一把。
<br/><br/>    是朱竹清的驯夫绝技。
<br/><br/>    朱竹清的柔美声音，在耳边轻响，“总算看明白了，明明可以随意解毒，还给我打针？”
<br/><br/>    被发现真相了。
<br/><br/>    陆枫只能讪笑，得了便宜，就不卖乖了。
<br/><br/>    赵无极瞪向弗兰德等：“你们笑什么？要不你们来试一下，也站着让小枫攻击三招？”
<br/><br/>    “是啊，如果不是赵老师一开始让着，我也不能顺利连续放出三个魂技，赵老师要是先攻击，我可能撑不到一炷香。”陆枫是给赵无极一个台阶。
<br/><br/>    事实上他龙影步，能躲开赵无极攻击，绿光瞬发必中，根须缠绕也能形成阻碍或屏障，撑过一炷香没问题。
<br/><br/>    而这个时候的谦虚，是一种情商的表现。
<br/><br/>    赵无极闻言，面色缓和下来，露出憨笑，热络的拍了拍陆枫肩膀，“还是小枫会做人，恭喜，你们通过了。”
<br/><br/>    朱竹清情不自禁的挽住陆枫手臂，一个是觉得与有荣焉，一个是感谢陆枫让她躺赢。
<br/><br/>    陆枫道：“弗老大，以后要叫你院长了。”
<br/><br/>    弗兰德笑呵呵道：“学生不在，还是叫弗老大吧，听着亲切。商量个事哈，在学院中修炼为主，你们能不能，暂时不住一起？如果介意，那就算了，当我没说。”
<br/><br/>    说得非常委婉。
<br/><br/>    陆枫看向朱竹清，“老婆，你来做决定，你介意，我就介意。”
<br/><br/>    “啊……”朱竹清没想到陆枫如此尊重她，心里甜甜的，害羞而坦然的道，“当然不介意，既然是来学习，以修炼为主，特殊化对我们没好处。”
<br/><br/>    弗兰德目光流露出赞许，“那就先这样。不过，以小枫的武魂天赋与实力，已远超普通新生范畴，兼任助教吧。”
<br/><br/>    他眼力老辣，自然看出陆枫与赵无极一战，实际上是彻底赢了。
<br/><br/>    虽然赵无极让了三招，但要知道赵无极七十六级，魂力超出几倍，绝对力量碾压，而陆枫没有用任何花招，堂堂正正用魂技对战，而且气定神闲，面对强悍的对手，毫不怯场。
<br/><br/>    魂技独特而超凡，兼具控制、辅助、治疗、用毒、解毒。
<br/><br/>    一念为生，一念为死。
<br/><br/>    以此实力，担任助教，绰绰有余。
<br/><br/>    接下来。
<br/><br/>    陆枫也不久留，聊几句后，告辞回玫瑰酒店。
<br/><br/>    朱竹云明天要回星罗城，让朱竹清与她多点时间聚聚。
<br/><br/>    时间流逝。
<br/><br/>    夜，已深。
<br/><br/>    陆枫睡在客厅柔软沙发上。
<br/><br/>    可以加床，但到了他这个级别的魂师，对于床要求不高，躺在树上也能睡，冷热不侵。
<br/><br/>    虽然心存念想，但自从知道由于第一次太疯狂，朱竹清留下心理阴影，没有呵护好自己的宝藏女孩后，他心有愧意，今晚没对朱竹清提出需求。
<br/><br/>    反正接下来的日子里，他们都将呆在一起，来日方长，没必要操之过急。
<br/><br/>    虽然去学院不能住一起，但弗兰德还是给了一点特殊待遇。
<br/><br/>    助教，可以拥有一间独立房舍，不用住公共宿舍。
<br/><br/>    就算弗兰德不给特殊，史莱克学院附近风景最佳的湖畔庄园别墅，也已经建好。
<br/><br/>    有魂师参与的专业建筑队，建设效率超过前世上百倍。
<br/><br/>    窗台上。
<br/><br/>    沐浴在银色月光中的蓝银皇，延伸出软玉般的柔嫩触须，温柔轻抚在陆枫的身上，宛如玉手爱抚。
<br/><br/>    阿银仿佛能感应到陆枫内心有一丝落寞，母性大发，尽量安慰。
<br/><br/>    陆枫生怕蓝银皇丢失，他离开房间，必然把阿银带上，放回八层造化腰带的空间中。
<br/><br/>    只有他在房间时，才把阿银放在窗台。
<br/><br/>    睡觉前，他把沙发移到窗台边，与阿银互相作伴。
<br/><br/>    陆枫的手也轻轻摸在蓝银皇藤枝上。
<br/><br/>    今晚不能撸猫，撸一撸蓝银皇，也算小小慰藉。
<br/><br/>    忽然。
<br/><br/>    隔间的门，缓缓打开。
<br/><br/>    披着宽松睡衣的朱竹清，回头看了眼床榻上熟睡的姐姐，轻手轻脚走出来，又把门轻轻带上，不发出一丝声音。
<br/><br/>    陆枫有些意外，不是道过晚安了么。
<br/><br/>    正想开口，朱竹清竖起纤白食指，放在水润红唇上，示意不要出声。
<br/><br/>    然后她迈起黄金比例的修长玉腿，翘臀摇曳间，娉婷走到陆枫面前。
<br/><br/>    宽松睡衣也掩盖不住她极致曼妙的浮凸曲线。
<br/><br/>    善睐明眸中带有一种倔强的娇嗔，直勾勾盯着陆枫。
<br/><br/>    这种倔强的娇嗔，出现在朱竹清绝美玉脸上，更填几分别致韵味，无数男人看到都会为之着迷，甚至失魂落魄。
<br/><br/>    陆枫也受不了她这小眼神。
<br/><br/>    令陆枫更加意外的是，朱竹清蓦然手抓衣领，缓缓打开睡衣。
<br/><br/>    黑色渔网长筒袜……镂空……趣味……套装内内……
<br/><br/>    赫然呈现在陆枫面前。
<br/><br/>    单单看小娇妻那睡衣包裹的浮凸曲线和娇嗔小眼神，已经让人受不了，居然把极致的内在美完全暴露在眼前，还加上对男人有特殊诱惑的趣味内内，而且是穿在朱竹清完美火爆的身子上……
<br/><br/>    陆枫陡然血脉贲张，感觉鼻血要狂飙而出。
<br/><br/>    下一刻。
<br/><br/>    朱竹清朝着陆枫俯身下来，双手撑在沙发上，渔网袜裤紧紧包裹的圆润长腿，半跪在陆枫身体两侧沙发上。        <br/><br/>