    
        <br/><br/>    由不得阿尔瓦不震惊。
<br/><br/>    这种尺寸的肋骨，只有巨蛮象那种级别的大块头才能拥有。
<br/><br/>    他们不是没想过。
<br/><br/>    关键是这种巨型王兽的骨头过于坚硬。
<br/><br/>    他们想要砍掉一根王兽的肋骨，恐怕得拿出凿山的力气砍上最少一刻钟。
<br/><br/>    只是，在埋骨地，用凿山的力气去砍骨头。
<br/><br/>    恐怕还没砍完就会被一群星兽围死。
<br/><br/>    这种巨型兽骨，两个人扛着跑？
<br/><br/>    能不能安全回到部落都是一件难事。
<br/><br/>    但刚刚连采风者布洛尔说过没听到清晰的声音……那这玩意是捡的？
<br/><br/>    在阿尔瓦呆滞的目光中，沐凡比划了一个手起刀落的姿态。
<br/><br/>    “砍、砍得！？”
<br/><br/>    “嗯。”沐凡认真的点点头，心中庆幸还好携带着战甲龙骑，如果不激活锋锐无双的曲光镰刃，他恐怕只能对大家伙举手无措。
<br/><br/>    沐凡心底其实还是有遗憾的，他更想要的是那整段胸骨。
<br/><br/>    可惜了……自己哪怕穿上战甲龙骑也没法举起来。
<br/><br/>    所以只能退而求其次的砍下这一根如同立柱一般的巨型肋骨。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    东侧的山谷中传来不紧不慢的踩击声，如小山般的身影也在黑夜下若隐若现。
<br/><br/>    “那这么大，你怎么带？”
<br/><br/>    勉强接受砍掉的说法，阿尔瓦可是知道兽王骨的重量，绝对不亚于同体积的岩石。
<br/><br/>    “你带路，我一定要带回去！”
<br/><br/>    沐凡坚定的说道，然后看着阿尔瓦咧起嘴角，嘿笑一声。
<br/><br/>    胸口的衣物下方陡然传出幽绿色的光辉，那曾经一刀直斩岩甲巨犀的龙骑身影再度出现在阿尔瓦身前。
<br/><br/>    沐凡平静了一下胸膛气息，而后双手悍然一抱。
<br/><br/>    那根如楼体承重柱一般的巨型肋骨就这样被沐凡斜竖着抗在肩上。
<br/><br/>    屈膝。
<br/><br/>    咚！
<br/><br/>    沐凡如炮弹一般跳来。
<br/><br/>    那高达八米巨大巨型肋骨如同一座落下的山峰般映入阿尔瓦眼中。
<br/><br/>    咕嘟。
<br/><br/>    阿尔瓦第一次面对他人吞咽了口唾沫，心中竟在这一刻走神开始思考自己和沐凡全副武装时的对战胜率。
<br/><br/>    好像自己越来越没有机会了。
<br/><br/>    “阿尔瓦？”
<br/><br/>    浅浅的提醒声，让阿尔瓦迅速回过神来。
<br/><br/>    “哦，哦，走！”
<br/><br/>    两人这时不再掩饰行踪，开始大踏步的向回奔行。
<br/><br/>    吼！
<br/><br/>    这时那正在迫近的巨型星兽似乎发现了这里的不速之客。
<br/><br/>    猛地仰头咆哮一声。
<br/><br/>    沐凡眼角余光甚至都看到半空中一道空气冲击波猛然间荡起、扫过。
<br/><br/>    仅仅是一声咆哮的余威，竟都已经恐怖至此了。
<br/><br/>    那个大家伙。
<br/><br/>    沐凡回首看了一眼。
<br/><br/>    黑夜阻挡不了他的视线。
<br/><br/>    那只星兽就是……一座山？
<br/><br/>    没错，沐凡看到的就是一座上面生长着藤条、树木的山峰在向这里移动！
<br/><br/>    在一闪而过的血色视界中，沐凡可以看到那座山就是一个巨大的血色能量源。
<br/><br/>    这代表着一个生物的气血强大程度。
<br/><br/>    很显然，此时那头星兽，在沐凡眼中的威胁正在无限攀升。
<br/><br/>    对待这种生物，应该驾驶机甲。
<br/><br/>    现在有机甲吗？
<br/><br/>    当反思了一下自己的现状后，沐凡默默的转过头，并且默默的加速超过了阿尔瓦……
<br/><br/>    阿尔瓦感觉心灵又遭受了成吨的伤害。
<br/><br/>    沐凡扛着一根八米长巨柱奔跑的比自己还要快。
<br/><br/>    这……
<br/><br/>    所以阿尔瓦血色上涌，整个人开始疯狂的向前奔跑。
<br/><br/>    队伍里的其他人正在奔行，听到身后轰隆隆的动静，有人转头看去，结果一眼就看到一根巨大的黑柱从天空拍下。
<br/><br/>    那种凛冽的威势吓得他们头皮都炸起来。
<br/><br/>    咚！
<br/><br/>    “带路啊。”
<br/><br/>    落地后的沐凡不解的看着这帮突然停下的人。
<br/><br/>    “发什么呆啊，快点跑，那个大家伙追来了！”
<br/><br/>    阿尔瓦看到这帮人呆头鹅的模样就气不打一处来，大声怒吼。
<br/><br/>    顿时这帮人再度开启了狂奔模式。
<br/><br/>    由采风者布洛尔在最前方带队，阿尔瓦和沐凡一左一右的护卫着他。
<br/><br/>    后面七名白甲战士则扛着自己的战利品紧追不舍。
<br/><br/>    再后方，一座山峰正轰隆隆的移动，不时发出震天的暴怒吼声。
<br/><br/>    埋骨地的平静，终于被打破了。
<br/><br/>    “小心！前面有……”
<br/><br/>    轰！
<br/><br/>    后方的提醒还没说完，沐凡一声怒吼已然高高跃起，抱着怀里的肋骨抡圆了重重一砸！
<br/><br/>    一声哀嚎。
<br/><br/>    那头体长五米的大沙鳄就被沐凡这一骨头直接砸扁。
<br/><br/>    那带着狂暴冲击力的一幕让后方的几人看的嘴角一阵抽搐。
<br/><br/>    这简直……太狂野了……
<br/><br/>    这力量明明比先前袒身肉搏时大多了好吗？
<br/><br/>    几人又看了一眼自家队长的背影，心中不禁一阵默哀。
<br/><br/>    就现在这展现的力量来看。
<br/><br/>    队长上去，恐怕也扛不住这大棒三下……
<br/><br/>    太血腥了！
<br/><br/>    啧啧的感慨中。
<br/><br/>    前方碰到一个被杂乱落石堵住的路口。
<br/><br/>    “糟糕，出口被落石堵死了。”
<br/><br/>    “从上面跃过去，不要拖延，走！”阿尔瓦话音刚落。
<br/><br/>    身旁又是一声暴喝。
<br/><br/>    人们就看到那道暗金身影扛着与身躯严重不符的巨型骨棒又是高高跃起，轰然一掷。
<br/><br/>    那根巨骨如同洲际导弹一般脱手而出，笔直没入道路出口拥堵处。
<br/><br/>    轰！
<br/><br/>    挡路的石块被这一“棍”直接轰飞。
<br/><br/>    烟尘刚刚腾起，沐凡已经入鬼魅般落在身旁，双臂合抱，猛地一抽。
<br/><br/>    沐凡又在人群震撼、复杂、麻木的目光中将那根大骨棒抽了出来。
<br/><br/>    沐凡一马当先的杀出了埋骨地！
<br/><br/>    沐凡扛着一根八米长的巨型肋骨，跑在了所有人前面。
<br/><br/>    远远看去，就像一根擎天巨柱在自己奔跑。
<br/><br/>    沐凡……
<br/><br/>    “他还是人吗？”
<br/><br/>    一名坦诚的白甲族兄弟诚恳的问道。
<br/><br/>    身边的同伴们都投来了敬佩的目光。
<br/><br/>    这句话太有水平了。
<br/><br/>    “大概还是吧。”那名袒露上身曾给布洛尔牵线的壮汉难得肯定说出一句。
<br/><br/>    啪的一声，壮汉连忙捂住后脑勺。
<br/><br/>    “你们能不能别犯傻，有客人在难道就不知道出门少说话！”
<br/><br/>    阿尔瓦恨铁不成钢的训斥道。
<br/><br/>    自己手下这几名新来的家伙，嘴巴简直太碎了。
<br/><br/>    这可不是白甲族战士的作风。
<br/><br/>    轰！
<br/><br/>    后方远远的传来一声山体相撞的震撼之声。
<br/><br/>    紧随着是一声愤怒的咆哮。
<br/><br/>    但是，这两道声音却都没有再逼近。
<br/><br/>    一行人对视一眼，心底不约而同长呼出一口气。
<br/><br/>    “终于脱险了！”        <br/><br/>