    第2146章
<br/><br/>    吴东道：“去了趟妖魔战场，你找我有事？”
<br/><br/>    千星红莲：“你可以正式学习医道了。”
<br/><br/>    吴东淡淡道：“不必学了，我的医术不在你之下。我想直接参加医学大师的考试。”
<br/><br/>    千星红莲皱眉，道：“医学没你想的那么简单，你还是跟我学习一段时间。”
<br/><br/>    吴东：“我说了，直接参加考试。”
<br/><br/>    千星红莲冷哼一声：“既然你执意如此，那好吧，我来安排！三天之后，你去参加医学大师的考核，只要考核通过，你就能成为医学大师。”
<br/><br/>    吴东点头：“多谢。”
<br/><br/>    千星红莲看着他问：“这些天，你变化似乎很大，在妖魔战场你经历了什么？”
<br/><br/>    吴东道：“也没什么，就是杀了些妖魔而已。对了，我的至尊功法已经修炼到了第五重，这是我直接考核医学大师的底气。”
<br/><br/>    千星红莲大吃一惊，她当然知道至尊功法，其难度比之至尊炼体法不知难了多少倍，他居然修炼到了第五重！
<br/><br/>    吴东：“对了，这几天我要出去走走，三天之后，我直接过来参加考核。”
<br/><br/>    说完，他径直走出院子。之所以要离开，只因此番得到了大量的功勋和新人积分，这几天有必要去花销一下了，买一些自己需要的东西。
<br/><br/>    离开经典医学院，他住在一个小旅馆里，问日月神：日月神，新任务就要结束了，我可以得到多少任务奖励？
<br/><br/>    日月神：“奖励有两个，一是你成为医学大师的奖励，二是你完成新人任务的奖励，总量大约是六千五百亿新人积分。”
<br/><br/>    吴东吃了一惊：“这么多？”
<br/><br/>    日月神：“第一个奖励一千两百亿，第二个奖励五千三百亿。”
<br/><br/>    吴东笑道：“看来我可以买一些贵的东西了。”
<br/><br/>    他拿出那套妖魔战场上的装备，说：“这装备我怕是用不到了，回收吗？”
<br/><br/>    日月神：“可原价回收。”
<br/><br/>    原价回收？吴东眼睛一亮，道：“好极了。上回的基因药水，再给我来几瓶。”
<br/><br/>    日月神：“你要什么样的基因药水？”
<br/><br/>    吴东道：“至尊功法的第六重比较难，对体质的要求非常苛刻，你给我一瓶可以提升体质的超级基因药水。”
<br/><br/>    日月神立刻调出商品货架，上面全部是提升体质的超级基因药水。这超级基因药水，分为一类、二类、三类，其中三类的价值都在千亿级别，所以他现在仅能购买三类药水。
<br/><br/>    最终，他花了一千三百亿，买了一瓶三类超级基因药水，药水入腹，他顿时觉得一股强横的力量在身体里激荡，他则趁机修炼至尊功法的第六重。<br/><br/>