    
<br/><br/>    林远见对金翅大鹏雕的反应十分满意：“这就对了，你做了一个非常明智的选择。”
<br/><br/>    金翅大鹏雕垂头丧气的，感觉人生一片黑暗。
<br/><br/>    完了呀，以后算是彻底卖身给林远见了。
<br/><br/>    鸟在屋檐下，不得不低头啊……
<br/><br/>    “神君老大，请问有什么吩咐的吗？”
<br/><br/>    啊，角色代入很快嘛！
<br/><br/>    林远见再次给他点了个赞。
<br/><br/>    “你跟我来吧。”林远见说着，飘然飞向下方的花果山。
<br/><br/>    金翅大鹏雕跟着飞了下去。
<br/><br/>    花果山众妖见这二位大佬归来，纷纷露出崇敬的眼神。
<br/><br/>    既畏于金翅大鹏雕那遮天蔽日的神体，更对林远见心生敬意！
<br/><br/>    没见那大鹏跟个小弟似的乖乖跟在后头么？花果山几大妖王在人家面前全都和孙子似的各种讨好，可想而知这位大佬有多牛逼了。
<br/><br/>    林远见带着金翅大鹏雕一路走，很快来到一个安静的山谷里。
<br/><br/>    乔灵儿就在谷内修炼。
<br/><br/>    “神君老大，您带我来这里干什么？”金翅大鹏雕四处张望，神色略显不安。
<br/><br/>    林远见道：“带你见一个人。”
<br/><br/>    金翅大鹏雕问道：“谁啊？”
<br/><br/>    “见了你就知道了。”
<br/><br/>    很快，山谷中，一道人影迎了上来。
<br/><br/>    “师尊！”乔灵儿恭敬地行了一礼，身上不知穿了哪里弄来的一套僧衣，倒也和他挺合衬。
<br/><br/>    好一个眉清目秀的小和尚！
<br/><br/>    金翅大鹏雕一脸懵逼，什么情况？带自己来见一个小和尚？当即朝着林远见投去了充满狐疑的眼神。
<br/><br/>    林远见并不多作解释。
<br/><br/>    “灵儿，脱衣服。”
<br/><br/>    “啊？”这下子乔灵儿和金翅大鹏雕都愣住了。
<br/><br/>    林远见道：“啊什么啊，让你脱你就脱啊。”
<br/><br/>    “哦……”尽管乔灵儿有些不愿意，但还是坚定执行师尊的命令。
<br/><br/>    金翅大鹏雕开始疯狂脑补了。
<br/><br/>    这不会是要让这小和尚和自己玩什么龌蹉游戏，然后从旁观看吧？
<br/><br/>    卧槽，这么变态的吗？
<br/><br/>    一念及此，金翅大鹏雕浑身都颤抖了起来。
<br/><br/>    不要啊，他还是个黄花大闺鸟呢！
<br/><br/>    “神君老大，我觉得……我不是很适合做这种事，我大鹏好歹也是妖界一霸，这……”金翅大鹏雕还没说完，话音便戛然而断。
<br/><br/>    乔灵儿已脱掉了上衣，露出一身结实的肌肉，转过身来，背部一个大大的“卍”字符号闪闪发光！
<br/><br/>    金翅大鹏雕惊呆了：“卧槽，这个印记……这种气息，难道、难道他是我那如来外甥吗？”
<br/><br/>    林远见微微点头：“不错，他就是如来的转世。”
<br/><br/>    乔灵儿惊讶地望着金翅大鹏雕：“你怎么来了？”听他的语气，此时俨然已是如来本体意识附体。
<br/><br/>    “外甥，你这……咋回事啊？”金翅大鹏雕看了眼林远见，又看了眼乔灵儿，心中一阵惊异，他刚才好像听见，乔灵儿称林远见为师尊？
<br/><br/>    也就是说，如来拜了林远见为师？
<br/><br/>    天啊，这到底是个什么情况？
<br/><br/>    金翅大鹏雕被这突如其来的巨大信息砸得头有点晕。
<br/><br/>    “此乃家师，你这畜生切不可无礼，明白吗？”乔灵儿对金翅大鹏雕道。
<br/><br/>    金翅大鹏雕哼道：“我哪敢？”
<br/><br/>    乔灵儿又看向林远见：“呃，不知师尊带大鹏来此有何用意？可否与弟子解惑？”
<br/><br/>    林远见灿然一笑：“我想收大鹏为徒。”
<br/><br/>    ？？？
<br/><br/>    不是吧？乔灵儿惊了，您这是收徒收上瘾了吗？咋连大鹏都要收啊？
<br/><br/>    金翅大鹏雕直接傻了眼，原来神君老大不是要自己当小弟，而是要自己当徒弟啊。
<br/><br/>    林远见的意思已经很明显地展示在金翅大鹏雕的面前了。
<br/><br/>    瞧见没有？你外甥，佛门之尊如来那么牛批都已经拜我为师了，你还有什么理由不拜师？你是不是想凉凉啊？
<br/><br/>    林远见似笑非笑地望着金翅大鹏雕，没说话，但眼神的含义是再清晰不过了。
<br/><br/>    金翅大鹏雕弱弱地道：“我能问一问是为啥不？”
<br/><br/>    林远见答道：“问就是有缘。”
<br/><br/>    金翅大鹏雕：“……”
<br/><br/>    乔灵儿：“……”
<br/><br/>    金翅大鹏雕还是很纳闷，如果真拜师了，这样一来，如来这个外甥岂不是直接就成了自己的师兄了？辈分全乱啊。
<br/><br/>    “这天地间想拜我为师的人多到不可胜数，你确定要放弃这么一个千载难逢的机会吗？”林远见用力地搓着手掌，那说话的口气简直就跟忽悠人的神棍似的，总之今天不管付出什么样的代价，都要忽悠大鹏拜自己为师才行。
<br/><br/>    为了收大鹏这个徒弟，绑架，威胁，各种手段，林远见可谓是无所不用其极了。
<br/><br/>    “我……”金翅大鹏雕仍是有些犹豫，没能下定决心。
<br/><br/>    林远见道：“你可记得你说过，输给我了任由处置？”
<br/><br/>    “不过你不要误会，我这不是强迫你，我这个人从来都喜欢用那种下作的手段。”
<br/><br/>    金翅大鹏雕无语至极，你不喜欢就怪了！真是睁着眼睛说瞎话。
<br/><br/>    “大鹏，拜师吧，这是宿命。顺之坦途，逆之难行啊，阿弥陀佛！”乔灵儿双掌合十。
<br/><br/>    金翅大鹏雕道：“可以，但是我有一个问题。”他绝不容许自己拜一个平平无奇的人为师，必须是大佬才行，得先探底。
<br/><br/>    林远见：“问。”
<br/><br/>    “元始天尊牛批还是你牛批？”
<br/><br/>    “哼，元始天尊算得了什么？”林远见眼里闪过不屑之色：“我这么跟你说吧，元始天尊碰上我，只能绕道走。就算是他的师尊鸿钧，也要给我几分面子！”
<br/><br/>    卧槽，这么叼的吗？金翅大鹏雕震惊了。
<br/><br/>    他看向乔灵儿，想要得到求证。
<br/><br/>    乔灵儿点了点头，表示林远见所言不假。
<br/><br/>    咚！
<br/><br/>    金翅大鹏雕直接跪了下来，毫不拖泥带水，一点都不犹豫。
<br/><br/>    好家伙，动作真快。
<br/><br/>    果然是个顺风使舵的老水手，强得雅痞啊……
<br/><br/>    “唔，这就对了嘛。”林远见真想畅怀大笑，又收一个。
<br/><br/>    “师尊在上，收了弟子吧，弟子以后给你当坐骑，绝对是天上地下古往今来第一威风！”金翅大鹏雕激动得纵声高呼，狂磕响头，砸得地面咚咚响，仿佛地震了一样。
<br/><br/>    第十八个徒弟，成了！<br/><br/>