    app2();<br/><br/>    虽然这货一直病怏怏的，但这一次是内伤。
<br/><br/>    “跟第五魔王的海龙军打了一场，双方损失都不小。
<br/><br/>    对方的战略级海龙尤蒙刚德也受伤了，但勉强算是将对方击退了”，撒斯姆咳嗽了两声。
<br/><br/>    “看来目前战局还是很艰难”，叶帆道。
<br/><br/>    “自从贝利尔大人回来后，多少能应付一些……至少法弗纳的幻龙军，不再无敌，我们也能有所喘息。
<br/><br/>    当然，跟剑神大人在氏族联盟的战斗比，我们这不算什么”，撒斯姆笑道。
<br/><br/>    叶帆莞尔，“你们都知道了？
<br/><br/>    这才刚打完没多久啊”。
<br/><br/>    “太始虽大，但真正的大事，消息传播起来，也没什么距离。
<br/><br/>    何况是关乎第一魔王与帝王级剑客的动向，各方势力都会关注的”，撒斯姆道。
<br/><br/>    叶帆都有点不好意思，自己有这么红？
<br/><br/>    “剑神大人，正好遇到你，有点事可以跟你说说。
<br/><br/>    你可知道，这一次率领远征军攻打氏族联盟的，是撒旦座下的什么魔将？”
<br/><br/>    撒斯姆脸色严峻起来。
<br/><br/>    “好像……是地狱三巨头里的两个”，叶帆纳闷道：“怎么，你有消息？”
<br/><br/>    “我们堕落天使毕竟都来源于地狱火湖，虽然我已经率领族人，投奔了第七王国……但是，还是有不少在第一王国的故人，偶尔会有联系。”
<br/><br/>    “是么？
<br/><br/>    那你有情报？”
<br/><br/>    叶帆一喜，回来就有收获。
<br/><br/>    撒斯姆正色道：“这一次，带兵的统帅，是三巨头的里伯拉。
<br/><br/>    此魔号称是三巨头里正面实力最过硬的一位。
<br/><br/>    我虽然没见过它，也不清楚具体法则。
<br/><br/>    但听说它是个不折不扣的天才，战斗技巧全面到令人发指。
<br/><br/>    它很年轻的时候，就被撒旦所招揽。
<br/><br/>    好像因为年幼时的某些经历，让它对撒旦忠心耿耿。
<br/><br/>    里伯拉几乎没有任何逸闻，平时深居简出，非常神秘。
<br/><br/>    接触过它的恶魔，都说此魔非常‘无趣’。
<br/><br/>    每一次出现，都只是为撒旦效力，对它而言，为魔王尽忠就是一切！”
<br/><br/>    叶帆眯眼，“正面实力强么……莫非是个武痴？
<br/><br/>    我倒有些期待了”。
<br/><br/>    “剑神大人，里伯拉虽然需要注意，但其实我想说的，最需要小心的……是副统帅，布克。”
<br/><br/>    “哦？
<br/><br/>    怎么说？”
<br/><br/>    撒斯姆叹道：“布克……是三巨头里，唯一不算魔王军的一位。
<br/><br/>    它的职务是文职，是第一王国的文化部最高长官。
<br/><br/>    也就是说，不是有必要的话，撒旦不会让它加入远征军。
<br/><br/>    首先，自然是布克喜欢文化事业，它是位面中有名的学者。
<br/><br/>    可主要的原因，是布克的位面法则，是第一王国的一手‘杀手锏’。
<br/><br/>    尽可能地少让布克出手，就是为了保密它的能力。”
<br/><br/>    叶帆脸色一沉，“它什么法则？”
<br/><br/>    “具体的，我真不知道。
<br/><br/>    但在当初，撒旦和杰洛士还在争夺第一王国地位的时候……布克曾经一己之力，一日内将杰洛士手下三个战略级解决。
<br/><br/>    最恐怖的是，布克兵不血刃，它甚至都没有去前线！从始至终，布克都待在后方。
<br/><br/>    对方三个战略级，全是‘病死’的！”
<br/><br/>    “病死？
<br/><br/>    ！”
<br/><br/>    叶帆目瞪口呆，这战略级的恶魔，还能生病致死？
<br/><br/>    ！“不是一般的慢性疾病，而是突然爆发了某种恶性病。
<br/><br/>    三个恶魔修为都无法解决，治疗方案没想出来，就全暴毙了。”
<br/><br/>    撒斯姆叹道：“纵然魔魂可以持续存在一段时间，但两军对阵，三个战略级全病倒，落败也就一息之间。
<br/><br/>    一日之内，三个战略级魔魂都被收割，杰洛士大军溃败。
<br/><br/>    那场战争持续了一百多年，突然就是那么一下子，戛然而止！也是布克的一锤定音，奠定了撒旦第一魔王的地位！”
<br/><br/>    “布克是怎么做到的？
<br/><br/>    总不能它说病死就病死吧？”
<br/><br/>    叶帆脸色难看，这也太邪乎了。
<br/><br/>    “事后一些老兵说，布克其实在战争早期，就一直调查对方那些战略级的各种背景资料。
<br/><br/>    有些人怀疑，布克要操纵对方的生死，需要了解对方的信息才可以。
<br/><br/>    具体怎么做，就不清楚了……总之，如果应对不善，很可能还没开战，所有的战略级，都会提前全军覆没！”
<br/><br/>    撒斯姆道。
<br/><br/>    “搜集资料……”叶帆心情沉重，这种一听就像是阴谋诡计一类的法则。
<br/><br/>    他或许可以无视，但别的战略级，恐怕做不到啊。
<br/><br/>    更关键的是，自己的女人们……也陷于危机之中。
<br/><br/>    “剑神大人，虽然需要谨慎，但也不必太过担心，布克应该也没有到无法针对的地步。
<br/><br/>    保护好氏族联盟那些战略级的背景信息，尽量别被恶魔的探子搜集资料，可能会好很多”，撒斯姆道。
<br/><br/>    叶帆点头，“谢了，我会跟他们说说……”“不必客气，我们现在应该同舟共济”，撒斯姆笑道。
<br/><br/>    “对了，你也是战略级，为什么带着自己的人，来第七王国？
<br/><br/>    放着第一王国不待，来最弱的第七王国？
<br/><br/>    有特殊原因？”
<br/><br/>    叶帆奇怪道。
<br/><br/>    撒斯姆苦涩一笑，“剑神大人，没去过地狱火湖吧……”叶帆摇头。
<br/><br/>    “我们这一族离开的原因，和很多离开那里的堕落天使，都是一样的……地狱火湖里的日子……太艰苦了”，撒斯姆叹道。
<br/><br/>    “就因为这个？”
<br/><br/>    叶帆愕然。
<br/><br/>    “那里根本不是给恶魔生活的地方，本是一片不毛之地。
<br/><br/>    资源少，生存环境恶劣，随时可能遇到生命危险。
<br/><br/>    当初我还未领悟位面法则，不算战略级。
<br/><br/>    我们一族还没被重视，所以，就悄悄脱离了出来。
<br/><br/>    之所以来第七王国，也是想躲避得远一些。
<br/><br/>    而且第七王国相对弱，也容易接纳我们”，撒斯姆道。
<br/><br/>    “看来……不管是人还是恶魔，都喜欢往经济发达，宜居的地方搬迁啊”，叶帆笑着道。
<br/><br/>    “自然是的，虽然地狱火湖已经被改善了许多。
<br/><br/>    但论生活环境，第一王国跟其他王国还是不能比。
<br/><br/>    第一王国大多数世界，都是恶劣的，因为那一片星宇，组成物质就太糟糕。
<br/><br/>    能修炼的地方，环境恶劣，稍微好一点的，却没修炼资源……像塔耳塔洛斯这样美丽舒适的世界，来之前，我们都不敢想象……”撒斯姆一脸唏嘘道，“正因为如此，我其实很能理解，第一魔王军为何如此执着于侵略。
<br/><br/>    它们的战斗意志，源于自身苦难，都是为了帮自己的亲族，争夺更好的明天”。
<br/><br/>    “有需要可以谈，但直接动兵戈，那我们也只能打回去了”，叶帆道。
<br/><br/>    “呵呵，那是自然”。
<br/><br/>    撒斯姆见时间差不多，便告辞进皇宫了。
<br/><br/>    叶帆则是前往后面，想先看看莎莉叶。
<br/><br/>    反正他一回来，阿斯莫德总会知道，若要找他，自然会过来。
<br/><br/>    叶帆是想来贝利尔，打听下第四魔王的情况，其实见不见第七魔王，都无关紧要。
<br/><br/>    叶帆总感觉，或许贝利尔会跟他说实话，但阿斯莫德却未必。
<br/><br/>    院子四周有不少暗哨，但叶帆的进入，自然没人敢阻拦。
<br/><br/>    在庭院见到莎莉叶的时候，女孩浑身不断地流动着恶魔粒子。
<br/><br/>    漆黑如墨的粒子间，银色的长发无风自动，丝丝飞舞。
<br/><br/>    似乎，是学习着深渊魔女的修炼课程。
<br/><br/>    非常投入，并没察觉到叶帆的到来。
<br/><br/>    可是，叶帆只看了一会儿，就觉得有些不对劲……<br/><br/>