    
        <br/><br/>    前方烟雾缭绕，莺歌燕语。
<br/><br/>    凌峰的24K钛合金眼快瞎了。
<br/><br/>    怪不得王继那家伙能通过这一关呢，看来肾虚。
<br/><br/>    犹抱琵琶半遮面，纱衣隐隐约约的部位让凌峰肾上腺素直冲脑门，他心中一句阿弥陀佛让自己清醒。
<br/><br/>    妩媚的面庞，袅娜的身姿，一丝丝清香从他的鼻孔直冲大脑。
<br/><br/>    温柔乡，英雄冢，自古爱江山更爱美人。
<br/><br/>    凌峰把上下五千年的文化默背了一遍。
<br/><br/>    他闭上眼睛，缓缓向前走去。
<br/><br/>    “嗯？这是什么香味？”他闻到一股不一样的香味，一股原始的冲动差点让自己失去理智。
<br/><br/>    细滑的皮肤，划过自己的后背，柔软的东西贴着自己。
<br/><br/>    冷静冷静冷静。
<br/><br/>    凌峰吸了口气。
<br/><br/>    云塔第一关灵活性考核，第二关炼体考核，第三关精神力考核，第四关悟性考核，第五关心性考核，第六关实力考核，第七关欲望考核。
<br/><br/>    七情六欲中的情欲是人的原始本能，若不能很好的控制自己，对今后修行道路会有很大影响。
<br/><br/>    合欢花的香味萦绕着凌峰，他感觉整个人都要炸了。
<br/><br/>    体香丝丝，滑润肌肤让凌峰只剩最后一丝理智。
<br/><br/>    他强行运转引气决，整个人好似被燃烧了一般，炽热难耐。
<br/><br/>    凌峰盘膝坐下，四周一切都是虚幻的，那丝丝香味更是能让一个人坠入魔道。
<br/><br/>    艳色涟漪。
<br/><br/>    合欢花太过霸道，引气决根本无法抵抗。
<br/><br/>    那一双双玉手丰足无比真实，他的衣服都快被褪去。
<br/><br/>    凌峰眼神变的凌厉，云塔这层考核的关键是什么呢？
<br/><br/>    若只是情欲考核有点说不过去。
<br/><br/>    凌峰想不通，一丝邪火从他丹田之处开始扩散，这有点可怕。
<br/><br/>    若在战斗中中了敌人的招，那必死无疑。
<br/><br/>    他心中有点焦急，到底如何闯关？
<br/><br/>    难道要失败了？
<br/><br/>    情欲？
<br/><br/>    火？
<br/><br/>    凌峰好像想到什么了。
<br/><br/>    对了，是灵火。
<br/><br/>    第一层的灵火和第七层的情火完全不同。
<br/><br/>    一个是真实一个则是精神。
<br/><br/>    两种考核有相通之处。
<br/><br/>    第一层的灵火还可以取巧通过，但第七层的情火只能靠自身实力。
<br/><br/>    凌峰强行让自己定下心来，可那香味弥漫了整片空间。
<br/><br/>    若是在这处空间，用最原始的欲望来修行魔神炼体决，那又会如何？
<br/><br/>    想到这，凌峰顿时兴奋了。
<br/><br/>    他的眼睛更加赤红，凌峰站起身，舒展身体，魔神炼体决运转。
<br/><br/>    一股前所未有的力量充满整个身体。
<br/><br/>    他感觉自己的身体在疯狂吸收四周的香气，躯体越发强大了。
<br/><br/>    那股燥热感也逐渐消失，凌峰沉浸在修炼之中。
<br/><br/>    “咦？”门外中年男子轻咦一声，露出笑容，点了点头。
<br/><br/>    轰~
<br/><br/>    凌峰一拳轰去，空间都出现了涟漪。
<br/><br/>    他感觉精神倍儿爽，身体的燥热感完全消失，整片空间也恢复了平静。
<br/><br/>    艳色的画面消失，魔神炼体决第一层也达到了大成。
<br/><br/>    此时的凌峰对自己的实力充满了强烈的自信。
<br/><br/>    合欢花的香味被凌峰吸收了，他身体隐约有种香气散出。
<br/><br/>    “第七关考核完成，并完成隐藏任务，奖励积分一百。”云塔的声音响起。
<br/><br/>    凌峰激动不已，有了一百积分，就不用着急摆摊了。
<br/><br/>    一道光满笼罩，凌峰身影消失。
<br/><br/>    “快看快看，排名变化了，第七层被凌峰闯过了。”云塔外，一直关注的人大声喊道。
<br/><br/>    “第七关真被他过了，这是要创造纪录吗？”
<br/><br/>    “他现在已经和王继并列，未来的甚至超过王继。”
<br/><br/>    “很难，王继毕竟修行早，各方面资源又比较丰富，想要超越不可能。”
<br/><br/>    “有什么不可能，修行不是一朝一夕，一旦松懈，就会后来居上。”
<br/><br/>    “跟你们有什么关系？外门再出一个妖孽，还是悟道堂的，那以后悟道堂的地位更高了，真是要命啊。”
<br/><br/>    ......
<br/><br/>    云塔外的哗然声让整个外门更加热闹，云塔七层，再次开创历史，打破王继记录。
<br/><br/>    凌峰的名字引起不少人的关注，就是在内门也造成了一定的轰动。
<br/><br/>    王继脸色冰冷。
<br/><br/>    “死亡只是一瞬间的事，加快速度，执法堂不行那就动用刑法堂，张长老若是碍事，我自会请我师傅出手。”王继冷冷的说道。
<br/><br/>    宁春离开了这里，他的心思让人捉摸不透，宁国府后屋，宁夏满脸狰狞，他已经站不起身，一脸怨毒的将旁边的茶具打翻在地。
<br/><br/>    周通心中阴郁，他脸色铁青的离开了这里。
<br/><br/>    云塔第八层，凌峰心都凉了。
<br/><br/>    黑压压一片的妖兽，让凌峰心里拔凉拔凉的。
<br/><br/>    “灵兽群。”
<br/><br/>    这关考核的是真正实力，尽头是一扇门，整片平原上全是灵兽。
<br/><br/>    看起来像狼，却比狼更加凶猛，从炼气一层到九层不等。
<br/><br/>    里面甚至还有筑基妖兽，这是外门考核？
<br/><br/>    凌峰不太理解，真要能打过筑基妖兽早就进入内门了，还会来这里挑战？
<br/><br/>    可能是创造云塔的主人不想让人通关吧，凌峰很无奈。
<br/><br/>    当凌峰出现的瞬间，所有的狼妖齐刷刷的看向他，绿油油的眼睛很渗人。
<br/><br/>    云塔外，一群人兴奋不已。
<br/><br/>    “你说凌峰能不能通过第八关？”
<br/><br/>    “我觉得不可能。”
<br/><br/>    “那可不一定，第八关根本不是外门弟子能挑战的。”
<br/><br/>    “怎么说？”
<br/><br/>    “第八关守关妖兽好像是筑基妖兽，凌峰再怎么厉害也不可能通过。”
<br/><br/>    “那这关是用来干嘛的？”
<br/><br/>    “所以云塔考核对外门弟子很难，千年来没有一个外门弟子通过第八层。”
<br/><br/>    ......
<br/><br/>    云塔内的人除了凌峰已经全部出来了，四周静悄悄地，盯着第八层。
<br/><br/>    很快第八层光芒暗淡下来。
<br/><br/>    “我就知道他过不了第八层。”有些人很失望。
<br/><br/>    “就是，第八层千年没人能过，就凭他怎么可能。”
<br/><br/>    “那又如何？他通过了第七层，并刷新了记录。”
<br/><br/>    ......
<br/><br/>    当凌峰出现在云塔外时，所有目光齐刷刷的看向这里。
<br/><br/>    “凌师弟，要不要来我们法兵堂。”凌峰一出现，就有人围了上来，大声的说道。
<br/><br/>    “法兵堂什么时候也来凑热闹了。”悟道堂有人看不下去，冷哼一声。
<br/><br/>    四周更加吵闹，凌峰一阵头大，居然出名了。
<br/><br/>    他抬头一看，心中惊讶，居然破了这么多记录。
<br/><br/>    云塔的收获颇多，他只想回去整理整理。
<br/><br/>    简单的回应之后快速离开了这里。
<br/><br/>    凌峰的居所原本非常冷清，这几天人群可是络绎不绝，他只能一个个接待。
<br/><br/>    人情世故就是修仙世界也不可缺少，伸手不打笑脸人。
<br/><br/>    更有不少长老亲自上门想收凌峰为弟子，都被他婉言拒绝了。
<br/><br/>    直至一个星期后才开始安静下来，凌峰终于松了口气。
<br/><br/>    “哈哈，凌师弟可真是香饽饽。”梦武的声音从门外传来，凌峰一阵头大，这货又来了。
<br/><br/>    “梦师兄你可别调侃我了。”凌峰无奈，梦武一进屋，眼睛滴溜溜的转动，雪狮兽一见他立即藏到床底下。
<br/><br/>    “小可爱，你真是够可爱的。”梦武眼睛停了下来，大笑一声，身影一闪立即将雪狮兽抓住抱在怀中蹂躏。
<br/><br/>    凌峰真想扁他一顿，他感觉自己和他应该差不多。
<br/><br/>    梦武察觉到凌峰的眼神，笑的更加灿烂了，凌峰有种不好的预感。
<br/><br/>    梦武抱着雪狮兽不停蹂躏，看向凌峰，“是不是想和我切磋一下啊？”
<br/><br/>    “哪有的事。”凌峰灿灿一笑。
<br/><br/>    “不说这些，跟我进悟道堂吧，杂役堂这里太破了。”梦武一脸嫌弃的打量这里。
<br/><br/>    “去那干嘛？”凌峰还有点不想走。
<br/><br/>    “你现在可是香饽饽，悟道堂比较安静，我为你争取到一个私人洞府，去不去？”梦武随意的说道。
<br/><br/>    “当然去了。”私人洞府可不是谁都能有的，这可是天才的标配，里面灵气更加浓郁。
<br/><br/>    悟道堂的山头云雾缭绕，奇松怪石，他感觉从杂役堂到悟道堂，宛如土鸡变凤凰。
<br/><br/>    凌峰的洞府在一处山崖上，灵气浓郁，环境优美，清静淡雅，凌峰很满意。
<br/><br/>    “雪狮兽借我两天。”梦武点了点头，抱着雪狮兽不松手。
<br/><br/>    “不行。”凌峰立马拒绝，雪狮兽的伤势已经好了，生龙活虎的，它想挣脱梦武的魔爪，根本做不到。
<br/><br/>    “悟道堂有灵兽洗髓池，它现在差不多可以脱变一次了。”梦武并没有开玩笑，三级灵兽潜力无限。
<br/><br/>    凌峰想了想点了点头。
<br/><br/>    雪狮兽叽叽喳喳的极力反对，可两人直接将其无视了。
<br/><br/>    梦武知道凌峰收获很多要整理一番，也就不再打扰，带着雪狮兽离开了这里。        <br/><br/>