    
        <br/><br/>    夏宝军见状，脸色终于有了些变化。
<br/><br/>    “报警？你给老子把手机放下！老子好声好气的跟你说不通是不是？非要老子揍你才行？”
<br/><br/>    夏宝军也怒了，抬起手掌就要打杨彩云。
<br/><br/>    但是杨彩云压根不吃这一套，甚至还挺直了腰杆要给他打。
<br/><br/>    “你打啊！你打啊！你今天敢动老娘一下，老娘就送你进监狱！这么多人看着呢，店里还有监控，老娘不怕没证据！”杨彩云很是硬气的说。
<br/><br/>    “你！”
<br/><br/>    愤怒的夏宝军抬手就准备打下去，但是抬头看看店里对准他的监控，他还是忍住了，没有下手。
<br/><br/>    他愤恨的收起耳刮子，瞪着杨彩云继续说道：“杨彩云，你当真要这么的薄情寡义？不要我这个丈夫了？”
<br/><br/>    “非要这么绝情？要一个人抚养芊芊？不让芊芊有个美好的家庭？”
<br/><br/>    夏宝军见来硬的不行，转而开始煽情了起来，指责杨彩云薄情寡义，甚至还拿起芊芊来说事。
<br/><br/>    不过这一套对于现在的杨彩云来说，还是一点用都没有，因为她深知这夏宝军的为人。
<br/><br/>    “你不要多说了，我现在过的很好，芊芊也跟我生活的很好，别说是为了我，就算是为了芊芊，你也不要再来打扰我们母女的生活。”杨彩云直接毫不犹豫的这样说道。
<br/><br/>    一点商量的余地都没有。
<br/><br/>    夏宝军一看杨彩云如此决绝，铁了心不会跟自己好了，顿时的就恼羞成怒了起来，指着杨彩云就是破口大骂！
<br/><br/>    “好你个荡妇！连自己男人都可以不要了是不是？还是说你这个贱人在外面有野汉子了？”
<br/><br/>    “你这个狗娘养的！忘记当初老子怎么对你好的了？不跟老子和好？那你也别想好！老子今天砸了你这破店！一定让你开不下去。”
<br/><br/>    夏宝军突然爆发，跟疯了一样朝着店里冲。
<br/><br/>    先前跟在他身后的那几个中年人，也是跟着夏宝军要去砸店。
<br/><br/>    场面瞬间失控。
<br/><br/>    “你们……你们干嘛！给我滚出去，你们这样我真的要报警了！”
<br/><br/>    杨彩云略带哭腔的大声说道。
<br/><br/>    她已经被这一幕给吓到了。
<br/><br/>    夏宝军带来的那些人，全都是五大三粗的庄稼汉，个个挽袖擦拳的，模样非常骇人。
<br/><br/>    她压根不敢阻拦，只能站在一旁用言语威胁。
<br/><br/>    但是愤怒的夏宝军，完全恼羞成怒的失去理智了，压根就没管杨彩云怎么说的。
<br/><br/>    冲进河鱼馆之后，第一个盯上的就是前台。
<br/><br/>    他走到前台里左右扫视了一下，发现最值钱的就是一台点单机，于是直接就用双手将点单机举过头顶，然后又看向了杨彩云，发出最后通牒：“最后问你这个荡妇一次，跟不跟老子复婚？不复婚今天老子砸了你的店，芊芊我也要带走！”
<br/><br/>    夏宝军红着眼威胁，企图让杨彩云妥协。
<br/><br/>    但是杨彩云的态度非常坚决，说什么也不肯答应。
<br/><br/>    “我绝对不会跟你复婚！”
<br/><br/>    “好好好，你这荡妇真是出息了，老子今天非要砸了你这破店不可！”夏宝军连道三声好，他彻底被激怒了。
<br/><br/>    手上高举的打单机，直接被他摔了下来，碰的一声砸的稀碎。
<br/><br/>    “哥几个，给我一起砸！砸坏的全都算老子的，反正这店也是老子的，开不开都无所谓。”
<br/><br/>    夏宝军怒声说道。
<br/><br/>    那些跟进去的汉子们听到夏宝军这话，顿时也放肆了起来，个个都跟鬼子进村了似的，准备好好的打砸抢一番。
<br/><br/>    看着眼前的这一切，杨彩云恨的咬牙切齿，但是又无可奈何。
<br/><br/>    她怎么说也只是个女人，肯定不是这些人的对手。
<br/><br/>    面对这样的情况，她只能着急的流泪，一直用报警来威胁。
<br/><br/>    不过这对夏宝军来说，完全没有用。
<br/><br/>    他一点都不怕这个。
<br/><br/>    “彩云啊，我劝你最好还是跟宝军兄弟复合吧，现在他改过自新了，绝对不会像以前一样了。”
<br/><br/>    “是啊彩云嫂子，兄弟们也知道你开店不容易，真不想砸了你这地方啊。”
<br/><br/>    ……
<br/><br/>    夏宝军下令之后，那些大汉冲到店里准备打砸，不过他们并没有直接开始。
<br/><br/>    而是装作一副老好人的样子，想撮合杨彩云跟那夏宝军。
<br/><br/>    可是杨彩云说什么都是不肯。
<br/><br/>    哪怕对方用砸店来威胁。
<br/><br/>    “你们就死了这份心，我说什么都不会跟他和好的，你们想砸就砸好了，反正我已经报警了，你们就等着吃牢饭！”杨彩云红着眼睛说道。
<br/><br/>    “什么？你这死娘们真的报警了？”
<br/><br/>    夏宝军一听这话，顿时大吃了一惊，三两步走到了杨彩云的面前。
<br/><br/>    “是啊，你们砸店我还不能报警吗？”
<br/><br/>    杨彩云强忍住抽泣，抬头瞪着夏宝军。
<br/><br/>    “你……你真是找死！”
<br/><br/>    听到杨彩云真报警了，夏宝军突然暴怒，抬起手掌就是一巴掌朝着杨彩云打了去。
<br/><br/>    夏宝军突然出手，现场所有人都没有想到。
<br/><br/>    这要是平时，这一巴掌打在杨彩云的脸上肯定是没跑了。
<br/><br/>    但是人群中有陈阳在呢。
<br/><br/>    他一直都在关注着现场，想看看这夏宝军到底能无耻混账到什么地步。
<br/><br/>    但是这下夏宝军动手了，陈阳自然是不能袖手旁观了。
<br/><br/>    说什么也不能眼看着自己的女人挨打不是？
<br/><br/>    “滚开！”
<br/><br/>    陈阳怒吼一声，从人群中冲了出来，对准夏宝军的肚子就是一脚。
<br/><br/>    碰！
<br/><br/>    陈阳的速度力量巨大，一脚直接将夏宝军踢出去六七米远！
<br/><br/>    本来大家还以为刚才那声响是夏宝军打杨彩云的声音。
<br/><br/>    等大家伙反应过来之后才发现！是夏宝军被人一脚踹飞了！
<br/><br/>    现场夏宝军带来的那些人，还有门外看热闹的人群，看到这一幕皆是瞠目结舌。
<br/><br/>    杨彩云更是瞪大了眼睛，看着眼前的男人，满脸的不可置信：“阳……阳子……你怎么来了？”
<br/><br/>    陈阳神色有些气愤。
<br/><br/>    “姐，本来想过来看看你店里龙虾生意怎么样的，刚好就撞见了。”
<br/><br/>    陈阳解释了一下自己为什么在这里，之后直接扭头看向了被自己踹飞的夏宝军。
<br/><br/>    那夏宝军真是皮厚。
<br/><br/>    被陈阳一脚踹飞了，只是嘴角稍微溢血，居然还能当场爬起来。
<br/><br/>    这让陈阳颇感意外。
<br/><br/>    “你……你小子是谁！”
<br/><br/>    夏宝军一手按着肚子，一手指着陈阳，面容扭曲的询问。
<br/><br/>    “你管我是谁？我警告你以后少打彩云姐的主意！她已经跟你没关系了！你要是再敢这么无耻的对她！我要你命！”陈阳
<br/><br/>    厉声威胁，强大的气场丝毫不掩饰的外放。
<br/><br/>    此刻他特别的愤怒。
<br/><br/>    从来还没见过这么无耻的男人，婚内好赌不务正业打老婆就算了，离婚之后见人搞得好还上门闹事的，真是震碎三观。
<br/><br/>    最陈阳气愤的是，他欺负的还是自己的女人！
<br/><br/>    陈阳这哪里能容忍？        <br/><br/>