    
        <br/><br/>    依旧是三个人，为首的是个七十岁左右的老者，一身中山装，浑身上下，都透露着一股不怒而威的气势。
<br/><br/>    老者身后，还跟随着两名保镖。
<br/><br/>    “龙家主，你终于来了！”
<br/><br/>    田华目光看向白发老者，嘴角勾起几分得意的弧度。
<br/><br/>    老者不是别人，正是燕都八门中，最为神秘的一个家族，但也是实力最强的豪门之主，龙腾。
<br/><br/>    杨九天双目微微眯了起来，目光直视着龙腾。
<br/><br/>    这个龙腾看起来非常苍老，但浑身上下，都透露着一股强大的气势。
<br/><br/>    他的太阳穴也是高高鼓起，苍老的双手骨节上，竟然还有老茧。
<br/><br/>    显然，只有长期沉浸在练武中的武道中人，才有这样的样貌。
<br/><br/>    龙腾那双鹰鹫般的双眸中，充满了精芒，那双眼睛，不像是老人的，而是一个正直壮年的年轻人的眼睛。
<br/><br/>    “龙腾，他怎么来了？”
<br/><br/>    龙腾出现的那一刻，叶华和黄正他们几人，纷纷面色大变。
<br/><br/>    “听说，有人想在燕都称王？”
<br/><br/>    龙腾走到田华身边后才停下，目光一扫前方众人，眯眼问道。
<br/><br/>    田华连忙走上前，开口说道：“龙家主，的确有人不自量力，试图在燕都称王，如果您再晚来一分钟，恐怕对方就已经得逞了。”
<br/><br/>    “哼！”
<br/><br/>    龙腾冷笑：“是谁这么大的狗胆，竟然敢在燕都称王？有问过我龙腾的意见吗？”
<br/><br/>    龙腾只带了两个强者，田华也带来了两个强者，然而此时，龙腾和田华的脸上，却没有丝毫畏惧。
<br/><br/>    面对眼前上千号联盟强者，他们没有丝毫惧意，反而中气十足，质问众人。
<br/><br/>    似乎，就凭他们六人，就能解决眼前几大豪门的上千号强者。
<br/><br/>    “老东西，你算什么东西？也敢在杨先生面前嚣张？”
<br/><br/>    就在这时，黄青山身旁的黄英豪，忽然伸手一指龙腾，怒声质问。
<br/><br/>    龙腾的目光陡然间落在指着自己的黄浩身上，目光中闪过一丝强烈的杀意：“你这是在找死！”
<br/><br/>    只是一句话，就让黄英豪感觉跌入万丈深渊，浑身僵硬。
<br/><br/>    田华冷静的双眸中，没有丝毫波澜，反而一脸戏谑地看向杨九天：“杨九天，你刚才不是还很嚣张的打算称王吗？现在龙家主来了，你怎么就当起了缩头乌龟？”
<br/><br/>    杨九天也没有想到，田华竟然会将矛盾对准自己。
<br/><br/>    至于什么燕都王，他根本就没有考虑过。
<br/><br/>    如果他真在乎这些虚头巴脑的名号，直接留在战域，一直当他的战域皇尊，不是更好吗？
<br/><br/>    四境皇尊的地位，可是跟皇族之主平齐的，区区燕都之王，又有什么好当的？
<br/><br/>    即便是皇族和王族之主，在皇尊面前，也不敢嚣张。
<br/><br/>    皇族也好，王族也罢，他们的主子，可以是武道平庸的家族传承嫡系，但是四境皇尊，却必须是用自己的实力，才能得到的位子。
<br/><br/>    “真没想到，一向低调的田家主，也有如此嚣张的时候。”
<br/><br/>    杨九天开口，语气中还有几分玩味。
<br/><br/>    如果仅仅凭借田华和龙腾两人，还真不敢跟他带领的几大家族联盟对抗，除非，他们的背后，还有大人物的支持。
<br/><br/>    而这种级别的大人物，只能是王族和皇族，又或者是四境中大人物，否则，他们绝对不敢就凭六个人，就来挑战杨九天带领的上千号人。
<br/><br/>    田华冷笑一声：“杨先生来燕都这么久了，还没有弄清楚我是什么样的一个人，还真是有些让人失望。”
<br/><br/>    “一个傀儡而已，有什么好让我去弄清楚的？”
<br/><br/>    杨九天反问。
<br/><br/>    田华脸上的表情顿时僵住，杨九天这句话，是在讽刺他是一个傀儡。
<br/><br/>    “小子，你会后悔的！”
<br/><br/>    田华冷声说道。
<br/><br/>    “在我的字典里，没有后悔这两个字！”
<br/><br/>    杨九天争锋相对。
<br/><br/>    他虽然不屑跟田华说这些狠话，但皇尊的尊严，也不允许如此被践踏。
<br/><br/>    “好！很好！希望你能多笑一会儿！”
<br/><br/>    田华咬牙切齿。
<br/><br/>    “你就是杨九天？”
<br/><br/>    龙腾这时也看向了杨九天，锋利的双眸，肆无忌惮地盯着杨九天。
<br/><br/>    “不知道龙家主有何指教？”
<br/><br/>    杨九天笑呵呵地问道。
<br/><br/>    看着龙腾装逼的样子，杨九天很是鄙视，对方明明知道自己的名字，还故作深沉地再问一次自己的名字。
<br/><br/>    “小子，燕都不是你一个外地佬有资格搅和的。”
<br/><br/>    龙腾一脸冷漠，警告道：“我限你三日之内，带着你的人，滚出燕都，之前发生的一切，我可以既往不咎！”
<br/><br/>    “现在，跪下磕头道歉，然后再赔偿一百个亿！”
<br/><br/>    杨九天笑眯眯地说道：“一百亿？”
<br/><br/>    “没错！拿一百亿，来买你的命！”龙腾说道。
<br/><br/>    杨九天不以为然：“既然如此，那我也不跟你讨价还价，一百亿，买你的狗头！”
<br/><br/>    轰！
<br/><br/>    在场的众人，此时都惊呆了。
<br/><br/>    杨九天竟然扬言，让龙腾给他一百亿，买龙腾的狗头。
<br/><br/>    简直就是在挑衅龙腾的权威啊！
<br/><br/>    “在燕都，敢这样挑衅我的，你还是第一个！”
<br/><br/>    龙腾的眼神中杀意闪烁，恨不得撕碎了杨九天。
<br/><br/>    田华也是一副有恃无恐的样子，眯眼盯着杨九天。
<br/><br/>    杨九天的嚣张，出乎了他的意料。
<br/><br/>    龙腾跟宋青山是同一辈的老人，对于龙腾背后的势力，宋青山十分清楚。
<br/><br/>    宋家跟杨九天之间，并没有交情，不仅如此，甚至还因为宋华义和宋华雅兄妹俩，杨九天跟宋家有恩怨。
<br/><br/>    之前如果不是乔家和叶家，还有黄家三大门之主亲自带人去宋家逼宫，宋华义和宋华雅兄妹俩，早就死无葬身之地了。
<br/><br/>    而杨九天，也早就被宋家给灭掉了。
<br/><br/>    如今，龙腾和田华站出来跟杨九天对着干，宋青山自然清楚，要怎么选择。
<br/><br/>    “龙家主，杨九天小儿嚣张跋扈，夺我宋家基业，您一定要为宋家做主啊！”
<br/><br/>    宋青山上前几步，一脸哀求地说道。
<br/><br/>    龙腾淡淡地看了他一眼，面无表情地说道：“你放心好了，有我在，谁也别想在燕都胡作非为。”
<br/><br/>    说罢，他又气势汹汹地看向孙旭等人，冷喝道：“叶家、黄家、孙家、乔家，你们这是打算要一路走到黑吗？”
<br/><br/>    “现在，我可以给你们一个机会，离开他的阵营，我可以当做什么都没有发生，以后，你们各自的家族，还在燕都八门之列。”
<br/><br/>    “否则，后果自负！”
<br/><br/>    闻言，叶华、黄正、孙旭、王城等人，面色顿时大变。
<br/><br/>    他们清楚杨九天的实力和手段，但身为燕都人，对于龙腾，他们更是畏惧。
<br/><br/>    杨九天并没有出言阻拦，只有在最危急的时候，才能鉴别身边的人和鬼。
<br/><br/>    果然，龙腾话音刚落，叶家方向，一道中年身影忽然迈步走出，咬牙说道：“我们叶家，不是什么人都能掌控的，叶曼气死老爷子，强势夺位，这本身就不合规矩。”
<br/><br/>    “再说，我原本才是老爷子内定的家主继承人，如果不是叶曼这个狠毒的女人，家主之位，又怎么轮得到她？”
<br/><br/>    “既然如此，叶曼又有什么资格担任叶家之主？”
<br/><br/>    “叶家的兄弟姐妹们，有愿意跟着我叶苍出走的，站出来！”
<br/><br/>    叶苍直接走出叶家阵营，看向叶家众人大声说道。
<br/><br/>    叶曼遭遇暗杀，本就生死不明，而叶苍曾经又是叶家继承人，此时振臂一呼，一道道身影，迈步走出。
<br/><br/>    短短数十秒，原本声势浩大的叶家众人，竟然又大半的人，走到了叶苍身后。
<br/><br/>    然而这还没有结束，还有不少原本还在观望的人，在见到这么多的人站队杨九天之后，也不再犹豫，纷纷走出。
<br/><br/>    不到一分钟，原本叶家方向的数百号人，此时全都站在了杨九天的对立面。        <br/><br/>