    
        <br/><br/>    【161】
<br/><br/>    “那倒是。”雪帝说道。
<br/><br/>    沙漠，对她的影响微乎其微，只是在斗罗大陆几乎的无敌，但是在这儿，雪帝却发现似乎自己不是无敌得了。
<br/><br/>    内心稍微有一些些慌而已。
<br/><br/>    “有时间，能不能找一些这个世界的顶级功法以及斗技来让我参考一下？”雪帝对李薇问道。
<br/><br/>    “这个自然没问题，但是顶级的，估计现在还找不到，得过段时间去了。”
<br/><br/>    中州她现在是不想去的，一个距离太远，二个中州，没有主角的中州，始终差点意思。
<br/><br/>    等萧炎成长起来了再说吧。
<br/><br/>    不过有时间偷偷摸摸的去一趟也不是不行。
<br/><br/>    也许中州距离对于别人来说很遥远，但对于李薇来说，都不是事儿。
<br/><br/>    就是获取天阶斗技这些会有些麻烦而已。
<br/><br/>    毕竟谁也不会白白的给她。
<br/><br/>    至于去抢……
<br/><br/>    咳咳，李薇觉得她还是要脸的，所以抢什么的，除非得罪了她，不然还是算了吧。
<br/><br/>    她虽然不是什么好人，但是抢这种事情还是做不出来的。
<br/><br/>    到时候实在不行，先找些玄阶，地阶的给雪帝看看吧。
<br/><br/>    她觉得雪帝的帝剑，帝掌，帝寒天怎么也算的上是顶尖的斗技了。
<br/><br/>    现在并不怎么缺技能，雪帝最多也就是想看看这个世界的技能是如何修炼的吧。
<br/><br/>    雪帝听了李薇的话后，微微的点头。
<br/><br/>    确实，顶级的功法都不好找呀。
<br/><br/>    不说功法，就是斗技也不好找。
<br/><br/>    ……
<br/><br/>    几天后，塔戈尔大沙漠……
<br/><br/>    雪帝略微感受了一下，便皱了皱眉。
<br/><br/>    实力虽然没有压制太多，但是她讨厌这个地方。
<br/><br/>    “我们要在这儿待多久？”雪帝问道。
<br/><br/>    “应该要几天时间吧，我需要在这里等一个人。”李薇轻声的说道。
<br/><br/>    “等一个人？”雪帝不解的看向李薇:“你在这有认识的人？”
<br/><br/>    “谈不上认识，只是我觉得一个重情重义之人，我也许应该帮帮他。”李薇想了想说道。
<br/><br/>    雪帝听后瞥了眼李薇，不知道她又想干嘛。
<br/><br/>    而千仞雪却又带了一丝探究的眼神，随后便问道:“你是不是又知道这里未来会发生什么了？”
<br/><br/>    李薇听后眨了眨眼，不愧是她看上的老婆，这又猜出来了。
<br/><br/>    不过想想她在斗罗大陆就暴露过知道未来的事情，所以千仞雪能猜出来，李薇倒是觉得也是有可能的。
<br/><br/>    千仞雪见李薇不说话，便笑着说道:“看来我猜对了。”
<br/><br/>    “差不多吧。”李薇也不隐瞒。
<br/><br/>    既然千仞雪猜的差不多了，那么李薇觉得自己也没什么可隐藏得了。
<br/><br/>    “我就知道。”千仞雪说着笑了笑:“所以，你来这里是为了等谁？”
<br/><br/>    “这不是来了吗？”李薇说着，看向不远处沙漠中的来人。
<br/><br/>    千仞雪见后，自然也是转头看去。
<br/><br/>    不一会，千仞雪便看清了来人。
<br/><br/>    “还挺帅的嘛……”千仞雪低声的说道。
<br/><br/>    “帅……”李薇看了看。
<br/><br/>    嗯，确实比动漫上的还要帅气了几分，而且……
<br/><br/>    在李薇想这个的时候，千仞雪又说道:“他的实力这么强，为什么需要我们保护？”
<br/><br/>    “强么，你难道还没感觉到吗？”李薇轻声的说道。
<br/><br/>    千仞雪听后，稍微的感应了一下，很快便发觉了一股比对方还要强不少的气息在隐藏着。
<br/><br/>    而且，还有其余的人。
<br/><br/>    “这是一个陷阱。”雪帝轻声的说道:“不过我们似乎来的正是时候。”
<br/><br/>    “也许吧。”李薇笑了笑:“小雪，这里交给你了，我去找一个人。”
<br/><br/>    “我觉得这里交给雪帝和冰帝就好了。”千仞雪说道:“我和你一块去。”
<br/><br/>    “交给冰帝和雪帝。”李薇想了想便点了点头:“小心些，记得保住他，我们很快就回来。”
<br/><br/>    “放心，虽然他很强，但是比我还差了不少。”雪帝说道。
<br/><br/>    “嗯，不要伤及无辜，只要保住他的命就好了，他还有用。”
<br/><br/>    他的未来是保护萧炎，所以现在还不是死的时候。
<br/><br/>    “放心吧。”雪帝说道。
<br/><br/>    李薇见后，笑了笑看向海波东传音道:“我们做个交易吧，我今天保你与那蛇女不死，但是你得答应我一个条件。”
<br/><br/>    海波东听到声音后，看向李薇:“我答应……”
<br/><br/>    “走吧。”李薇说完，与千仞雪离开。
<br/><br/>    而这群蛇人也许是不想暴露，所以并没有现身。
<br/><br/>    可惜，这种隐藏毫无意义。
<br/><br/>    前面追杀了那么久，怎么可能就在这种适合埋伏的地方停止了呢？
<br/><br/>    海波东又不是傻子，不，哪怕是傻子也知道这里不对了吧。
<br/><br/>    海波东看向李薇两人离开的方向，内心开始有了一丝希望。
<br/><br/>    面对蛇人族的围追堵截，他已经筋疲力尽了。
<br/><br/>    现在能有人来帮忙，自然是再好不过了。
<br/><br/>    而且……
<br/><br/>    对于这群人的实力，他可是一点都看不透呀。
<br/><br/>    ……
<br/><br/>    另一边，在与海波东交易成功后，李薇很快便锁定了蝶的位置。
<br/><br/>    嗯，虽然现在不叫蝶，但以后肯定是这个名字的。
<br/><br/>    不过片刻的功夫，李薇便到了蝶的眼前。
<br/><br/>    蝶看到李薇与千仞雪后，逃跑的步伐瞬间暂停:“你们是谁？”
<br/><br/>    李薇听后正想说话，千仞雪却率先说道:“哇，这腰果然比人鱼的腰小了好多呢。”
<br/><br/>    “？？？”蝶。
<br/><br/>    “……”李薇。
<br/><br/>    好家伙，她都没上手，结果被千仞雪给截胡了。
<br/><br/>    望着千仞雪两只手所做成的模样，李薇无奈的一笑:“好了，过来吧，你把人家吓着了。”
<br/><br/>    她发现，来了这里之后，千仞雪的天性是解放了。
<br/><br/>    像以前，这种动作肯定是不可能做出来的。
<br/><br/>    千仞雪听后嗯了一声，走到了李薇的身旁，然后用手算了算李薇的腰围:“你好像胖了……”
<br/><br/>    “……”李薇。
<br/><br/>    那还真是对不起了，她的形体已经定型了，根本就不可能胖，也不可能瘦了。
<br/><br/>    除非她自己解除，不然会以现在的样子一直保护下去。
<br/><br/>    而她现在对自己的形体还是很满意的。
<br/><br/>    所以不会去改变。
<br/><br/>    “你们是谁？”蝶有些警惕的问道。
<br/><br/>    “海波东让我们来保护你的。”李薇说道:“放心吧，我们恶意，我先帮你恢复你的记忆吧。”        <br/><br/>