    
        <br/><br/>    叩叩——
<br/><br/>    “嗯？有什么事吗？”
<br/><br/>    门被打开，一名叼着烟的颓废中年人看到面前的年轻人，一边的眉毛微微翘起以示疑惑。
<br/><br/>    这家伙不是天天打游戏吗？没事来供电房干什么？
<br/><br/>    “我办公室的电路好像出问题了，现在腕表充不了电。”
<br/><br/>    青年指着腕表说到，脸色还有一丝无奈的感觉。
<br/><br/>    “啊？电路问题吗？会不会是你的充电底座出问题了？”
<br/><br/>    中年人闻言回头看了看对方办公室的供电指示灯，发现是正常供电状态。
<br/><br/>    “底座没问题，我到隔壁试过了，基本上确定是电路问题。”
<br/><br/>    中年人思索片刻，转身进去拿自己的工具箱。
<br/><br/>    这座工厂被接手前以及有些年份了，线路确实有可能出现问题。
<br/><br/>    就在他弯腰拿起工具箱的时候，一把锈刀从他后背贯穿了下去。
<br/><br/>    黑色的触手摇摆着插进大脑中，三秒后，一个全新的傀儡出现了。
<br/><br/>    “获得经验：78”
<br/><br/>    “存储经验：32013319”
<br/><br/>    还差至少两名D级...但是那也只有两个技能点...慢慢来吧。
<br/><br/>    傀儡在做成的时候，触须就把它要做的事情给安排好了，接下来就是与琅仁远距离的配合。
<br/><br/>    十分钟的操控时间足够了。
<br/><br/>    在门外等待的青年傀儡带着琅仁重新回到七楼，因为这一层的C级多，先解决这一层是最保险的一步。
<br/><br/>    琅仁指着最近的房间门比了个手势，青年傀儡无声的发出一条信息给供电房。
<br/><br/>    突然间，他们所处的走廊灯电路被关闭，一时间陷入一片漆黑。
<br/><br/>    这时候琅仁还蛮庆幸这群人做贼心虚的，七楼的楼道没有安装监控，否则他还不敢用这个方法。
<br/><br/>    耳朵贴着门板，琅仁很轻易的听到了里面的动静。
<br/><br/>    供电房正在给里面的人打电话。
<br/><br/>    “线路故障排除？要多久？”
<br/><br/>    “一两分钟吗？好吧。”
<br/><br/>    随后底部门缝透露出来的光线消失了，青年也在此时向房年内的人播通讯。
<br/><br/>    就在房间内响起提示音时，琅仁使用的消声的精神力覆盖住门把，吸收掉门闩开合的声音后，拉开一点缝隙钻了进去，与此同时青年悄悄的后退了一些距离，让自己的通话声不会被房间内的人察觉。
<br/><br/>    “喂？打电话有什么事吗？我们办公室离得不远吧？”
<br/><br/>    这个注意力被通讯给吸引的C级丝毫没有察觉房间内已经摸进了一个嗜命的鬼。
<br/><br/>    “是不远，但是我懒得走啊，你又不是不知道。”青年不着痕迹的压低声音说道。
<br/><br/>    然而对面已经没了回声，没过几秒，通讯就被挂断了。
<br/><br/>    青年迅速给供电房发去了通讯。
<br/><br/>    “获得经验：234”
<br/><br/>    “存储经验：1163401”
<br/><br/>    “转化技能点：1”
<br/><br/>    灯亮了，室内一片祥和，如果可以忽略溅射到桌子上到血液的话。
<br/><br/>    “去吧。”
<br/><br/>    琅仁说道，反身重回入到黑暗中，因为无光亲和到原因，他在黑暗中对他来说有种说不出到舒适感。
<br/><br/>    新的傀儡悄悄到下楼了，他要去完成琅仁布置的任务：把能无声解决的人打晕带上来。
<br/><br/>    而琅仁这边则与傀儡们继续制造傀儡。
<br/><br/>    “嗯？又是一个，还不不同单位？系统算法出现问题吗？”
<br/><br/>    余央皱着眉头看这腕表上奇怪的心电图，心中慢慢升起了不详的预感。
<br/><br/>    莫非是出了问题？
<br/><br/>    “堑鬼，我们去城北。”
<br/><br/>    说话间，一个模糊的人影出现在他身边：“怎么了？”
<br/><br/>    “去看看。”
<br/><br/>    人影听闻后再度消失，而余央也整理好自己的东西，打了个招呼后，离开了尺间研究院。
<br/><br/>    刚在专车上坐稳，腕表再一次震动，余央心中不详的预感越来越重，就在他正在考虑是否是打电话过去询问的时候，腕表再一次震动起来。
<br/><br/>    这是第四个，也是他安插的最后一个发生器。
<br/><br/>    “绝对是出事了...发生器与佩戴者的血型有绑定的，不可能用来佩戴自己身上来掩盖，而且...堑鬼，你安插的时候，没有被发现吧？”
<br/><br/>    过了两秒，身边出现了一个仿佛乱码一样的马赛克人形。
<br/><br/>    “你有感觉到我刚才触碰你吗？”
<br/><br/>    余央自己知道，他一丝察觉都没有，那就证明发生器是绝对隐蔽的，除了他们，没有人知道发生器的存在。
<br/><br/>    那么是如何做到让佩戴者死而复生的？
<br/><br/>    “速度快点。”余央沉着脸对司机说到。
<br/><br/>    可是再快，到达城北工厂也有二十分钟的路程。
<br/><br/>    余央想了想，打开了通讯器。
<br/><br/>    ......
<br/><br/>    “最后一个...”
<br/><br/>    就在琅仁准备一刀将最后一个晕厥的鸠魔组员结束生命的时候，突然想到了什么，后脖颈深处一根触肢插进一旁青年的大脑给他续命，随后再挥下手中的刀。
<br/><br/>    鲜血四溢。
<br/><br/>    就在此时，一个异能者拎着具昏死过去的人来到了楼道口，跨过一具具摆好的尸体，放到了琅仁面前。
<br/><br/>    “不得不说，这样的确舒服，比自己一个个去要舒服多了。”
<br/><br/>    琅仁如此想到，手里的刀下的也不慢，刀刃隔开皮肉血管，血液涌出流淌过刀身的时候，琅仁有种说不出的舒畅感。
<br/><br/>    又是78点到账。
<br/><br/>    “大人，厂内总共93名鸠魔组员以及15名外雇工作人员，按您吩咐已将那15名驱散回家，这里已经有46名组员了，行动是否暂且搁置。”
<br/><br/>    傀儡放下经验包后并没有像之前那样立刻离开，而是应脑中的吩咐，达到一般数的临界点后，向琅仁询问一次搁置方案。
<br/><br/>    搁置方案是琅仁自己用来提醒自己的。
<br/><br/>    “啊？以及一半了吗？”
<br/><br/>    琅仁回过神来，把自己从舒畅感中拔了出来。
<br/><br/>    还好设了一个闹钟，不然就误事了。
<br/><br/>    “九个C级，四十六个D级，总共五千六百九十四经验......”
<br/><br/>    琅仁看着自己的面板。
<br/><br/>    “存储经验：24093484”
<br/><br/>    “转化技能点：1”
<br/><br/>    “当前存储技能点：3”
<br/><br/>    已经有三点了！
<br/><br/>    “强化魂刀！”
<br/><br/>    琅仁果断将精神力点在了强化的按钮上。
<br/><br/>    “强化额外技能：魂刀消耗技能点：3”
<br/><br/>    “介于技能点的含量高于如今宿主机体水准，点数提升将进行相应含量补偿”
<br/><br/>    “魂刀：提升精、神上限三点，气值提升六点。获得额外特性。”
<br/><br/>    【血戮刀体：魂刀可从活性组织中汲取生命力，汲取量为目标伤口损失活性的12%，汲取的生命力可以立即使用恢复自身伤势，也可积攒到一定量（气值上限的50%）时化为一个锁链环存贮在刀鞘上，一枚锁链环恢复自身气值上限的50%，最高存储：6（生命层次提升时，最高存储量提升）。注：只可自身使用。】
<br/><br/>    “该特性可受特效药效果加成，锁链环受鬼门关特性加持。”
<br/><br/>    “检测到精力值达到51点，超过50，蓄力特性强化，短暂蓄力后125%倍率攻击提升至130%，且解锁力量特性：浴血。”
<br/><br/>    “浴血：进入战斗状态时，每过40秒／击杀一名单位时，暂时提升自身1点精力值，最高提升3点，脱离战斗20分钟后效果消失。”
<br/><br/>    「可提升技能：
<br/><br/>    下鲤
<br/><br/>    拜叩连击·破魔
<br/><br/>    一字斩·二连」
<br/><br/>    琅仁想也没想，直接强化了一字斩二连。
<br/><br/>    “强化一字斩·二连：斩击效率提升，固定缩减20%的体力消耗。”
<br/><br/>    固定减少体力消耗？
<br/><br/>    琅仁心中微微惊喜，一字斩确实是他最强的力量爆发斩击，但是这个刀法的熟练的只增加斩击伤害，而不提升效率，这让他每次使用这招时都要短暂的歇息来恢复。
<br/><br/>    消耗效率是及其有用的，且不论它在造成相同伤害时减少自己的体力消耗，还能在全力消耗时提升技能伤害，比如这20%的效率，现在可以用以前的80%消耗造成100%的伤害，用现在的100%消耗，造成125%的伤害！
<br/><br/>    可以说是最赚的强化！
<br/><br/>    “检测到神值达到62点，超过60，突破常规界限。”
<br/><br/>    “效率：15%消耗降低升级为20%消耗降低。集中：精神控制时间降低80%效果提升至降低75%”
<br/><br/>    “由于精气神三属性最高与最低差距较大，暂时不可完全解锁A级特性技能，但由于该特性被宿主主动改造，可解锁部分效果。”
<br/><br/>    “解锁主动特性技能：死瘴修罗业狱*残”        <br/><br/>