    
<br/><br/>    木神、婉神、暗神、杀神、鸭头哒哒。
<br/><br/>    四神一鸭，组成了一个队伍，开始挑战“飓风之眼”。
<br/><br/>    进入副本之后，鸭头哒哒感觉自己有点呆。
<br/><br/>    一路都是跟在这四个人的屁股后面，什么事都没干，就一路到了第二关……
<br/><br/>    风骨兽出现之后，鸭头哒哒觉得自己能排上用场了吧，结果木神一顿狂轰滥炸，配合那个一直不起眼的暗神，直接虐杀了300个风骨兽，进入到了第三关……
<br/><br/>    这些人，也太凶残了吧？
<br/><br/>    真的一路横推？
<br/><br/>    怎么感觉这周常机制他们都已经摸透了？
<br/><br/>    还有那个暗神，这家伙不是很怂的吗？刚刚他的水流斩，怎么感觉好像是突破了。
<br/><br/>    我去……好强啊这些人！
<br/><br/>    鸭头哒哒的世界观仿佛被刷新了一样。
<br/><br/>    这个周常副本她已经挑战过了，结果连第二关也只能勉强过去，但是在木神的带领下。
<br/><br/>    那些风骨兽，那还是怪？那简直就是沙包嘛……
<br/><br/>    可怕。
<br/><br/>    接下的海啸，巨型章鱼，也都是顺利推过。
<br/><br/>    很快，他们就进入了最后的关卡。
<br/><br/>    ……
<br/><br/>    “老大，看你的了~”暗神开始了彩虹屁。
<br/><br/>    “有老大在，这次咱们绝对能过，老大牛逼，老大加油，老大奥利给！”
<br/><br/>    杀神撇撇嘴，道：“伟哥，你能不能安静点……”
<br/><br/>    “安静？为什么要安静？”
<br/><br/>    “我们马上就要通关了，难道你不激动吗？”
<br/><br/>    “按照我们这种情况，肯定能拿个S，到时候就能获得传说碎片！”
<br/><br/>    “你有传说装备了吗？你没有吧？”
<br/><br/>    “你没有怎么会不激动？难不成你是没有梦想的咸鱼！”
<br/><br/>    “不会吧！老四，你可是咱们固定队的肉啊，你可不能咸鱼，你要是咸鱼了，老大没准就把你直接踢了。”
<br/><br/>    “到时候你哭都来不及！咸鱼，加油啊！”
<br/><br/>    杀神：“……，我特么什时候承认自己是咸鱼了？”
<br/><br/>    暗神还叽叽歪歪：“没事，放心！我懂~”
<br/><br/>    “……”
<br/><br/>    苏木也有些受不了了，扯了扯嘴角，说道：“最后一关我一个人可不行。”
<br/><br/>    “婉儿，杀神，你们两个一会照顾好小屁屁，我怕她被秒了。”
<br/><br/>    “你看不起谁？”鸭头哒哒气鼓鼓的说道。
<br/><br/>    苏木尴尬的笑了笑，“我知道你很厉害，但是，你这是脆皮职业嘛。”
<br/><br/>    鸭头哒哒：“……好吧，你说的对，保护我是正确的选择，毕竟我可以打主输出的。”
<br/><br/>    暗神：“咦……你这个人好不要脸哦，有我老大在这，还你主输出……啧啧啧。”
<br/><br/>    “你少说两句。”
<br/><br/>    苏木继续说道：“伟哥，你一会帮我和鸭头哒哒加Buff。”
<br/><br/>    “Buff？什么Buff？”
<br/><br/>    苏木：“隐杀刀客的一转技能不是可以提高暴击率和暴击伤害吗？这技能也可以对队友使用。”
<br/><br/>    “老大！我要我打辅助？”
<br/><br/>    暗神难以置信的说道：“老大，我水流斩突破了诶，我水流斩诶，我怎么可能打辅助啊，我这职业是输出，不是辅助啊。”
<br/><br/>    “少废话，来了！”
<br/><br/>    ……
<br/><br/>    风伯和雨师出现在了半空中。
<br/><br/>    两个都是古风造型，风伯是一个看上去非常清秀的年轻男子，不过头上却长着一对峥嵘古怪的角，有些像是鹿角，身后有一条蛇一样的尾巴，但是整体并不觉得有什么突兀。
<br/><br/>    雨师则是一名身材非常妖娆的女性，脸上像是现代网红一样贴着一些会反光鳞片，光着脚，手里拿着一把粉红色的油纸伞。
<br/><br/>    他们两个悬浮在半空中，相互依靠在一起，像是一对情侣……
<br/><br/>    【风伯·雨师（神祇）】
<br/><br/>    【等级：40】
<br/><br/>    【气血：650000；灵力：250000】
<br/><br/>    【攻击：2200；防御：1000；速度：600】
<br/><br/>    【状态：免控；无法击飞】
<br/><br/>    【技能：风雨杀】
<br/><br/>    【介绍：风伯与雨师原本是神殿中的两位神祇，但在一场与邪魔大战中，双双陨落。而他们的残魂却不甘于此，后利用邪恶的法术复活，他们虽然还是神祇，但却无法称为真正的神祇，并且实力也受到了极大的限制。】
<br/><br/>    【特注一：当风伯发动攻击时，风元素强化+100；当雨师发动攻击时，水元素强化+100】
<br/><br/>    【特注二：每次风伯和雨师发动融合攻击时，承受伤害翻倍。】
<br/><br/>    其实风伯和雨师无法去定义他们是好是坏，但是副本设置在这里，只能打。
<br/><br/>    想要通过最后一个关卡有两个方法。
<br/><br/>    一个方法就是击杀风伯和雨师，第二个方法就是在他们手下撑住30分钟。
<br/><br/>    如果能在他们手下存活30分钟，也算是挑战成功。
<br/><br/>    但是有一个持续掉血的负面状态在，撑30分钟也挺难的。
<br/><br/>    苏木的选择，自然是击杀，而不是跟他们耗时间。
<br/><br/>    ……
<br/><br/>    风伯和雨师居高临下的看着苏木等人，随后，异口同声的说道：“凡人，见到神明，还不跪下！”
<br/><br/>    两者微怒的声音在苍穹回荡，似乎连温度都在这时候又下降了几分。
<br/><br/>    “嗤。”
<br/><br/>    苏木冷冷一笑，手掌翻转，一张火符便出现在了手中。
<br/><br/>    “神明？很强吗？”
<br/><br/>    “跪下？你们也配！”
<br/><br/>    战斗爆发，风刃攻击和水波攻击不断交替，将大楼直接轰塌。
<br/><br/>    不过，现在这个场景已经是冰川世界，所以也不用一定在大楼上作战，冰面上，也可以！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    天青市外，某个大型水库。
<br/><br/>    一个中年男子站在暴雨中，神色焦灼。
<br/><br/>    水位已经超过警戒线了，再不泄洪，这水库很有可能就要炸了……而水库下面，有许多村庄，人口加在一起的话，几十万还是有的……
<br/><br/>    最重要的是，农村的房子都不会很高，而且防洪工作也不会有城市那么好。
<br/><br/>    一旦水库失控坍塌，这些村庄的人……一个也逃不了。
<br/><br/>    对，这个中年男子，在等上头的指令，随时准备泄洪。
<br/><br/>    而像他这样的情况，不止一个，而是很多很多。
<br/><br/>    台风登录点在天青市旁边的玉山市，现在，玉山市虽然没有发生特大洪涝，但是风暴的力量却同样让他们苦不堪言。
<br/><br/>    甚至比天青市的情况还要惨。
<br/><br/>    然而，台风“利奇”却还没有正式登陆，玉山市的人们从来没有经历过这种恐惧。
<br/><br/>    还没登陆风力就那么恐怖了，等登陆了，那他们的家园，岂不是会在顷刻间，荡然无存……<br/><br/>