
“这是我初步拟定的一个合同，我先简单的给大家讲一讲。”<br/><br/>
她昨天几乎写的头疼欲裂，不过讲起来的时候，确格外的舒畅，“首先，你们会有一个月的试用期，在这期间，我们是属于双向的选择，如若你们感觉不太合适，可以选择离开。当然，我们也同样有解雇你们的权力。”<br/><br/>
十个人纷纷露出了疑惑的神色，他们可从来没有听过这样的说法。<br/><br/>
“那如果一个月过去了呢？”<br/><br/>
“如果一个月过去之后，那你们就算是通过了考核，月钱和待遇都是会增加的……”在步嫣然简单的介绍了一番之后，所有人都兴奋的点了点头。<br/><br/>
“小姐，您放心，我们一定会好好干的！”<br/><br/>
见他们热情高涨，步嫣然露出了满意的笑容，还想再说几句，却被身旁的贺衍舟拍了拍胳膊。<br/><br/>
“怎么了？”<br/><br/>
她压低了声音，满脸疑惑。<br/><br/>
男人却没有丝毫的解释，反而拉着她，回了贺家，直到临进门的时候，才将事情的来龙去脉和她说清楚。<br/><br/>
“怪不得之前我就感觉小宝有些不对劲！”<br/><br/>
想起上次着火时，小家伙挣扎的表情和赵梦儿的话，此时，她才恍然大悟，“你是说，赵梦儿抓住了小鸡被冻死的事，一直要挟小宝，还让他去偷银子！”<br/><br/>
赵梦儿居然如此恶毒，连一个孩子都不放过！<br/><br/>
想到这段日子小宝受到的心理折磨，步嫣然此时恨不得冲进门里，将赵梦儿拎出来暴打一顿。<br/><br/>
不过冷静下来，她又改变了想法。<br/><br/>
“我觉着，这件事情我们还是不捅破的好。拆穿了赵梦儿，的确可以让小宝不再受制于人，可是如果下一次再遇到这样的问题，他还是会犯同样的错误。而如果现在不说，想办法让他主动的坦白，下一次他就会明白，做错不可怕，不勇于承担，这样的后果才会更严重。”<br/><br/>
贺衍舟点点头，十分赞同小女人的说法。<br/><br/>
两个人守在暗处，眼见着赵梦儿将不情不愿的小宝扯到他们房门前，又说了几句话，小家伙才磨磨蹭蹭的进了屋。<br/><br/>
“再等等！”<br/><br/>
直到小宝捧着一兜鼓鼓的东西出了门，两个人才对视了一眼，从外面大步流星的走到跟前。<br/><br/>
“你们在做什么？”<br/><br/>
两个人本就做贼心虚，仅仅是步嫣然的一句询问，就吓得浑身颤抖不止。<br/><br/>
尤其是小宝，他双手一软，抱在怀里白花花的银子霎时洒落在地上。<br/><br/>
“我，表哥，我们……”赵梦儿一时也不知说些什么，干脆将事全都推到了孩子的身上，“是小宝，我劝过他的，可是他不听，还哀求我替他放风，不关我的事！”<br/><br/>
见白莲花往孩子的身上泼脏水，步嫣然气急反笑，强忍住动手的欲望，看向小宝，满脸肃穆，声音也是从未有过的冰冷，“到底是怎么回事？”<br/><br/>
“是……”<br/><br/>
小家伙被吓得脑子一片空白，支支吾吾了半天，最后，还是贺老夫人从屋里钻出来，为他们两个解了围。<br/><br/>
“他是想要给我买镯子，才这么做的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517605"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;可是他不听">加入书签</a>
</div>
