    
        <br/><br/>    “行了，行了，我去给你们做好吃的去，早饭吃了吗？”
<br/><br/>    李大丫也不去想了，儿女自有儿女福，她想一个人就一个吧，反正日子是自己过的。
<br/><br/>    “姥，槐花吃过了。”
<br/><br/>    槐花在老太太怀中，倒是听的很认真，这些大人们的事，她最爱听了。
<br/><br/>    秦淮茹把带来的麻袋打开，把里边的东西一件件地拿了出来。
<br/><br/>    “我给您带了些吃的，这些白面和大米，您放起来留着吃，这兔子待会炖着吃了。”
<br/><br/>    李大丫看着秦淮茹带来这么多东西，很是吃惊，“拿这么多东西，你不过了？”
<br/><br/>    李大丫可知道她女儿的日子，平常别说带东西来了，李大丫都还要贴补她闺女呢。
<br/><br/>    她那短命的姑爷，早早就没了，家里三个小的一个老的，都要靠她闺女养活，就她闺女那点工资，哪还能剩下呀？
<br/><br/>    秦淮茹忍不住笑了笑，“哪有那么夸张呀？我家里吃的不缺，我要是缺，也不能给您带来。”
<br/><br/>    “就你这样的情况？还不缺吃的？”
<br/><br/>    “行了，走的时候再带回去，我老太太还能吃多少？”李大丫是满脸的不相信。
<br/><br/>    秦淮茹看着一脸不信的老太太，只好找了一个理由解释道：
<br/><br/>    “我赚了一笔钱，现在不缺吃的，不信您看看我和槐花，是不是胖了？”
<br/><br/>    李大丫睁大眼睛瞅了瞅秦淮茹，又伸出手，摸了摸怀中的槐花，“嗯，好像是胖了一点。”
<br/><br/>    “哈哈，姥，别，槐花痒痒。”
<br/><br/>    李大丫从簸箕里抓了一把剥好的花生，递给了槐花，槐花拿着好奇的看了看，便塞进了嘴里。
<br/><br/>    “对了，妈，京茹来过么？”秦淮茹想到了京茹，便问了一声。
<br/><br/>    李大丫又抓了一把花生递给她闺女，“六丫头没来过呀，她前些日子不是去找你嘛？我还托她，给你带了我酿的黄酒。”
<br/><br/>    “听说她昨天回来了，但没来过这，怎么了？”
<br/><br/>    没来过？秦淮茹有些疑惑，她还专门让京茹捎着排骨呢，怎么没来过？
<br/><br/>    想到这，秦淮茹决定去她家看看，“妈，我去我三叔家一趟，这兔子您收拾一下，家里还有青萝卜吧？”
<br/><br/>    “有，我在院里埋着呢，你赶快去吧。”
<br/><br/>    秦淮茹出了门，就朝她三叔家走去，走在路上，她寻思着空手去，也不太好，便从空间里拿了一包红糖提溜着。
<br/><br/>    她三叔家住的，可是比她家好，五间大瓦房，院墙也高高的，她三叔是大队里的会计，她家也没法跟人家比。
<br/><br/>    “三叔？三婶？在家么？”秦淮茹敞开屋门就走了进去。
<br/><br/>    “哟，这不是淮茹么？快来，快来。”
<br/><br/>    秦淮茹看着眼前这个胖乎乎的中年妇女，这人正是京茹的母亲，秦淮茹把手中的红糖递了过去。
<br/><br/>    三婶赶紧接了过来，“嗨，你看你，来就是了，还带什么东西呀，淮茹，你就是客气。”
<br/><br/>    “三婶，我三叔呢？”秦淮茹瞧了瞧屋里，没见着其他人。
<br/><br/>    “你三叔在大队部呢，整天也不知道忙什么，对了，淮茹，我还得谢谢你，让京茹带来的排骨呢，你三叔看着可高兴了。”
<br/><br/>    “应该的，应该的。”
<br/><br/>    秦淮茹听着奇怪，她的排骨可是分成两份的，不过，京茹没在这，她也不好问是什么情况。
<br/><br/>    “三婶，京茹呢？怎么没看到她？”
<br/><br/>    “在里屋呢，你先坐，我给你去叫去。”三婶把红糖放进橱柜里，接着就进了里屋。
<br/><br/>    过了好一会，秦淮茹都快等得不耐烦了，三婶才一脸尴尬的从里屋出来。
<br/><br/>    “那个，淮茹呀，小六正睡觉呢，这死孩子，叫她，她也不起来。”
<br/><br/>    秦淮茹沉默了一会，然后笑着说道：“没事，三婶，让京茹睡吧，我以后再来。”
<br/><br/>    她跟三婶又寒暄了一下，便赶紧告辞走了。
<br/><br/>    走在回家的路上，秦淮茹心中想着，这又是一个白眼狼，京茹这样对她，实在是太寒心了。
<br/><br/>    亏得秦淮茹还一直担心她呢，早上走的时候，还专门给她下面，那鹌鹑蛋，都白给她吃了。
<br/><br/>    ……
<br/><br/>    拉开院门，院子里李大丫正扒着青萝卜呢，她把萝卜收了以后，就埋在了土里，她刚抠出来一个，青萝卜没冻，还挺水灵的。
<br/><br/>    “见着六丫头了？”
<br/><br/>    “没呢，不管她，妈，您今年种的萝卜挺大呀。”
<br/><br/>    秦淮茹过去帮老太太挖着青萝卜，还别说，老太太种的真是挺好。
<br/><br/>    说起这个，李大丫还挺自豪，“那是，我干庄稼那可是一把好手，你姐弟俩能长这么大，就是靠着我的手艺。”
<br/><br/>    说着李大丫回忆起来以前的事，“往年这个时候，我都是去城里摆摊卖萝卜。”
<br/><br/>    “你不知道，我这萝卜种子，是从潍县你姑姥姥那弄来的，和别地方的不一样，可惜现在不让摆摊卖了。”
<br/><br/>    秦淮茹听着想笑，这老太太又想以前的事了。
<br/><br/>    “妈，你卖供销社也一样，反正家里自留地不多，你又没种多少。”
<br/><br/>    李大丫双眼一瞪，“那能一样么？供销社出的价多低啊，我的萝卜可不一样。”
<br/><br/>    老太太还傲娇上了，秦淮茹也没跟她争。
<br/><br/>    拔完萝卜，秦淮茹在院子里，用压井压了一桶水，索性把萝卜洗了洗。
<br/><br/>    水刚从地底下压上来，还有些温乎，也不冰手，可比自来水强多了。
<br/><br/>    屋里李大丫切着青萝卜，她切了两块大的，然后说道：“你俩来尝尝。”
<br/><br/>    秦淮茹把两块萝卜接了过来，她拿着一块尝了尝，吃着很清脆，也不辣，还有股甜味，她把另一块递给槐花。
<br/><br/>    “槐花，你也尝尝。”
<br/><br/>    槐花吃了一口，眼睛一亮，“和水果似的。”
<br/><br/>    李大丫呵呵一笑，很是自得，“那是，你太姑姥姥那里，都是把这萝卜当水果吃的。”
<br/><br/>    秦淮茹在一边翻着白眼，这话以前她可是常听，老太太每年都要说上一遍。
<br/><br/>    萝卜切了一小盆，李大丫又拿着菜刀把兔子剁了剁，剁成小块。
<br/><br/>    正好柴火炉子里还烧着火，也不用等了，她端上铁锅，舀了一勺子油。
<br/><br/>    等油热了，她就把剁好的兔子倒进去，翻炒几下，然后添上水，再把青萝卜倒进去。
<br/><br/>    接下来就是炖了，李大丫扫了扫地上的花生壳，一股脑的倒进了炉子里。        <br/><br/>