    
<br/><br/>    第107章药浴
<br/><br/>    一晃两个月的时间过去。
<br/><br/>    近期整个长青仙宗都很平静，各峰都在为新弟子的大比做准备。
<br/><br/>    这是彰显各峰年轻一辈的实力，以及印证所学的一次机会。
<br/><br/>    各峰都很重视，因为各峰综合实力的排名，新弟子大比会有较大的影响。
<br/><br/>    而排名则涉及到了资源划分。
<br/><br/>    越强的主峰，得到的资源也就越多，不存在所谓的均等，这就是公平，就是现实。
<br/><br/>    同时，大比的奖励异常丰厚。
<br/><br/>    尤其是前十名。
<br/><br/>    最次也能获得一件重宝。
<br/><br/>    第一名甚至能获得一次圣法传承的观看，并不是那种简单翻阅，而是留有影像与道韵，会直观很多，会领悟得更加轻松。
<br/><br/>    别说是弟子，这种机会连各峰长老都可遇而不可求。
<br/><br/>    当然，虽然各峰都为此事做准备，基本深入简出，各自修行。
<br/><br/>    却在这个期间，依旧发生了一件大事。
<br/><br/>    落霞峰峰主田云岚对骨羽妖尊出手，将其一侧骨翅斩落，插在宗门内一无主的万丈高峰上，险些将那座高峰直接劈成两半！
<br/><br/>    骨羽妖尊，便是那头尊者境的骨雕。
<br/><br/>    它实力很强大，是兽神山脉在长青仙宗最强的生灵，身具强大古血。
<br/><br/>    可依旧不是落霞峰峰主的对手。
<br/><br/>    出手原因是骨雕那次对旧峰出手，波及到了她的女儿田雨珊，险些令她女儿身死。
<br/><br/>    若非后续有其他峰主劝和。
<br/><br/>    恐怕骨雕就不是丢掉一截骨翅，而是半条命了。
<br/><br/>    足以可见，长青仙宗究竟有多么强大，中十二峰的一位峰主便能力压骨雕。
<br/><br/>    而那上九峰的峰主，又该多么强横？
<br/><br/>    恐怕那九位，都有人踏入了大能之境。
<br/><br/>    其他人，哪怕未曾踏入，在尊者一境中也都无比强大，均是可斩骨雕的顶尖强者。
<br/><br/>    两个月的时间匆匆过去。
<br/><br/>    白洛终于结束了闭关，从旧峰那处断崖走出。
<br/><br/>    比起两个月前。
<br/><br/>    他的变化很大，尽管身上的气息很平和，但深处却给人一种如同洪水猛兽般的感觉，体内仿佛蕴含了极为危险的物品，一旦爆发会天翻地覆。
<br/><br/>    十六曜日观想法。
<br/><br/>    这实际上已经是一门堪比大术古法的法门。
<br/><br/>    总共三个月的时间。
<br/><br/>    白洛终于将它全部修成，身体内共有十六处地方观想出一轮大日驻足，身体也因此有了骇人的爆发力。
<br/><br/>    “此法虽强，但如果没有足够强横的肉身，会留下很大的后遗症。”齐永拙在闭关前，跟他说明了此事。
<br/><br/>    因为体内十六处观想大日驻足，对身体负荷很大，更别说一起催动了。
<br/><br/>    尽管那爆发力很强大，却也属于在短时间内压榨身体潜能。
<br/><br/>    若是肉身不够强横，会在一刹那间爆体而亡，轻则也会损伤人体根本，药石难医。
<br/><br/>    “两个月的时间，我顺带将那瓶王者精血炼化，可肉身还差的很远，不够维持爆发，一旦催动十六曜日观想法，会出大问题。”
<br/><br/>    白洛看向天空白云变幻。
<br/><br/>    旧法太过危险，难怪能修行此道的人只有极少数。
<br/><br/>    想必，哪怕在古老先民的那段岁月里，能够修行这种法的人也不多。
<br/><br/>    且哪怕修行成功，在那个神魔横行，古凶纵横天地的岁月里。
<br/><br/>    大多也会因为与这些生灵的征战，导致肉身枯竭等各种问题死去。
<br/><br/>    后来，那样的生灵逐渐稀少。
<br/><br/>    也难怪会被新的修行体系淘汰。
<br/><br/>    因为比起那种古老的修行，新的修行体系前期更加温和，更容易入门，没有那么危险。
<br/><br/>    “尽管古老的修行体系很危险，但收益也很大，拥有一些极其强横的手段。”
<br/><br/>    白洛长出一口气。
<br/><br/>    如今他肉身跟不上，贸然使用古老体系中的法，会出现大问题。
<br/><br/>    这必须解决。
<br/><br/>    不然以后每逢与人战斗，都会束手束脚。
<br/><br/>    “我还有一滴王者心血，或许可以辅以齐老给我的那些炼体大药，来一个药浴，肉身将会得到一个大提升。”
<br/><br/>    他暗自思量。
<br/><br/>    实际上，他如今并未真正在炼体一道上行走，连炼体法都未曾修成。
<br/><br/>    但观想法已成，接下来便是那门《神魔炼体法》。
<br/><br/>    这也是一门足以比肩顶级大术古法的法门，很不凡。
<br/><br/>    真正将其修炼至圆满层次，肉身将会踏入一个极其强横的地步，肌体生辉，气血如狼烟，每一条筋脉更是如同河流那般恐怖。
<br/><br/>    这样的层次，已经不是王者这个境界可以概括的。
<br/><br/>    是已经进入了更高的层次。
<br/><br/>    尊者。
<br/><br/>    “药浴的话，或许那尊古鼎正合适……”
<br/><br/>    白洛想着想着，面色变得古怪起来。
<br/><br/>    因为那古鼎，是他在旧峰藏书阁内一个角落找到，用来烹煮蛇羹的。
<br/><br/>    只是想不到，现在要把自己也给煮了。
<br/><br/>    真是天道好轮回，苍天饶过谁。
<br/><br/>    “旧峰虽然没落已久，但曾经也有个别几代辉煌过，留下过一些东西，这古鼎便是一件重宝，可惜破碎了。”白洛摇摇头。
<br/><br/>    不过如今他也不缺重宝就是。
<br/><br/>    那张古弓有可怕的杀伐之力。
<br/><br/>    镇海灵珠可以辅助修行，同时也有惊人的防御作用。
<br/><br/>    “先前田师姐似乎为了挡下狡兽的一击，祭出了自己的重宝，并且损坏了，得找个时间把镇海灵珠送过去。”
<br/><br/>    白洛是一个恩怨分明的人。
<br/><br/>    田雨珊那次出手，完全可以说是救了他一条性命。
<br/><br/>    却因此重宝破损，出现了残缺，威能无法臻至圆满。
<br/><br/>    于是，他准备过几天，便将镇海灵珠送给田师姐。
<br/><br/>    药浴的准备，并没有那么容易。
<br/><br/>    好在灵药、宝药等方面。
<br/><br/>    齐永拙都给解决了，塞满了整整一个空间纳戒，有数百株之多。
<br/><br/>    完全可以支撑此次药浴。
<br/><br/>    只是，药浴所用到的水却不能是普通的水，得是一些特殊的灵液，最好能起到淬炼肉身的作用。
<br/><br/>    白洛想起自己似乎还有一万奉献点，是真武峰那个老板送来的。
<br/><br/>    于是，他找到资源管理处。
<br/><br/>    只是这次，负责人却不再是田师姐，而是换了另一个人。
<br/><br/>    换了两百斤千年石钟乳。
<br/><br/>    一万奉献点花去大半，财产接近于零。
<br/><br/>    “我果然还是太穷了，穷到令人发指！”白洛摇摇头。
<br/><br/>    奉献点，不仅可以通过物品兑换，还可以做宗门发布的任务赚取。
<br/><br/>    不过他如今时间紧迫，倒是没太多时间去做这些任务。
<br/><br/>    回到旧峰。
<br/><br/>    他用灵材点燃灵火后，将古鼎架了上去，同时倒入一百斤千年石钟乳，大概有八分满左右。
<br/><br/>    千年石钟乳，是一种效果均衡的灵液，对肉身不仅有淬炼，还有滋养作用。
<br/><br/>    很贵！
<br/><br/>    之后，白洛开始往里面扔药材，一株又一株，其中大部分他都叫不上名。
<br/><br/>    “书看得少，知识短浅啊……”他心头一叹，好在齐老为人细心，都给标注好了，倒是不需要他过多操心。
<br/><br/>    灵药被千年石钟乳熬煮，将内部的精华熬炼了出来，精华四溢。
<br/><br/>    这一锅东西，价值很惊人……
<br/><br/>    白洛粗略估算了一下。
<br/><br/>    不算那一滴王者心血，总价值就将近两万奉献点。
<br/><br/>    算上王者心血，那更是不得了，一次药浴就花掉了近十万奉献点，足以兑换一门很强大的古法大术。
<br/><br/>    足足扔了十几株药材进去后，白洛才停止。
<br/><br/>    这个时候。
<br/><br/>    鼎内的石钟乳已经被煮沸，不断有华光涌现，水泡翻涌时，亦又灿光迸发。
<br/><br/>    只是颜色不是很好看。
<br/><br/>    这也是没有办法的。
<br/><br/>    放在凡俗中，这就是纯粹的一锅乱炖。
<br/><br/>    是什么颜色，全凭天定。
<br/><br/>    “现在才是主药，通过大量石钟乳的稀释，我应该能够承受住心血蕴含的狂暴能量。”
<br/><br/>    白洛十分小心，再度倒入一些千年石钟乳进鼎中，维持八分满的状态。
<br/><br/>    随后。
<br/><br/>    他取出一个小瓶子，里面仿佛居住着一只微型的凶兽，凶戾而狰狞，且通体鲜红，如同最纯色的红玉那般。
<br/><br/>    而这，便是王者心血。
<br/><br/>    他打开瓶子，倒入鼎中。
<br/><br/>    “轰！”
<br/><br/>    那只凶气惊人的微型凶兽落入鼎内时，另里头的千年石钟乳直接炸开。
<br/><br/>    若非古鼎材质不凡，未破损前乃是一件重宝。
<br/><br/>    恐怕此时鼎就要裂开，里头的东西也都要浪费掉了。
<br/><br/>    “不错，就是颜色有点糟心，不过这没有什么，成大事者不拘小节。”
<br/><br/>    白洛十分满意，坐进了鼎中。
<br/><br/>    只是一刹那间，他就感觉到肉身被极为汹涌的能量冲撞，仿佛有一头头相同境界的凶兽在乱撞。
<br/><br/>    这种感觉，比刀割都要难受。
<br/><br/>    换做其他人，恐怕忍受不了多久，很快就要从古鼎里跳出来。
<br/><br/>    “呼，真痛！”
<br/><br/>    白洛倒吸一口凉气，只觉得浑身上下在经历剧痛之后，仿佛已经彻底麻了，丧失了知觉。
<br/><br/>    “光淬炼外身还不行，给我喝！”
<br/><br/>    他眸子亮起一抹狠色，直接一头扎了下去，大口喝着药浴的灵液。
<br/><br/>    顿时，体内五脏六腑如同被刀割那般，异常疼痛，剧烈到难以令人想象。
<br/><br/>    “成大事者不拘小节。”
<br/><br/>    “继续！”
<br/><br/>    白洛忍着疼痛，一直坐在古鼎内，没有半分出去的意思。
<br/><br/>    因为只有这样，才能最大限度的吸收药浴中的能力，将肉身淬炼得更加完美。
<br/><br/>    约莫两个时辰过去。
<br/><br/>    药浴消耗很大，里头的药液连古鼎一半的位置都没有了。
<br/><br/>    白洛伸出一只通红的手，将剩下的千年石钟乳全部倒了下来，又扔了几十株灵药、宝药，顺带还加了一把柴火。
<br/><br/>    “这是真·自己煮自己！”
<br/><br/>    吃得苦中苦，方为人上人。
<br/><br/>    白洛觉得，光吃苦可能不够，还要能忍得住痛！
<br/><br/>    他咬着牙，忍着痛，继续药浴，大口喝着药液。<br/><br/>