    
        <br/><br/>    “家里有饺子，抄手，面条，你要吃什么？”
<br/><br/>    颜外婆既然把孩子领回来了，也不可能故意虐待她。
<br/><br/>    龙琪琪既然饿了，就给她弄点吃的。
<br/><br/>    不仅是她，颜外婆又问了龙麟：“龙麟想吃什么？”
<br/><br/>    “我都可以的，谢谢外婆。”
<br/><br/>    比起龙琪琪，龙麟可太懂礼貌了。
<br/><br/>    显然，颜外婆对这个外孙也比较满意。
<br/><br/>    可惜了，有那么一对父母。
<br/><br/>    因为这对父母，她对这俩孩子也亲近不起来。
<br/><br/>    “曼曼，你吃什么，外婆顺便也给你煮一点，吃了再睡。”
<br/><br/>    曼殊胃口本来就好，自从封印逐渐松动之后，吃东西比一个大男人胃口都好。
<br/><br/>    这会儿听外婆一说，她还真饿了。
<br/><br/>    “就下碗面吧，用上次您熬的鸡汤做高汤，还有牛肉臊子。”
<br/><br/>    曼殊是会吃的，点菜一点不客气。
<br/><br/>    她倒是想帮外婆做饭，但颜外婆是不让的。
<br/><br/>    她认为做饭什么的会让外孙女分心。
<br/><br/>    现在是高三重要时刻，还是以学习为重。
<br/><br/>    就算不学习，也要多休息。
<br/><br/>    “我不吃面条！”
<br/><br/>    也不知道是不是曼殊说要吃面，龙琪琪就故意和她作对。
<br/><br/>    曼殊说要吃的，她就偏不吃。
<br/><br/>    颜外婆刚想说，那就给你下饺子或者抄手。
<br/><br/>    曼殊却打断外婆的话：“您别惯着她，爱吃不吃，茶几上有水果零食，拿去垫着也行。不然就直接饿到明天早上。”
<br/><br/>    “哦，也是，你不吃就吃点水果。”颜外婆听了曼殊的话，回头对龙琪琪道。
<br/><br/>    龙琪琪小嘴一撇，明显不高兴。
<br/><br/>    但到底不敢再瞎嚷嚷了。
<br/><br/>    龙麟把她叫到一边去：“珍妮，你不要瞎胡闹，这不是咱们家。外婆，更喜欢大姐。”
<br/><br/>    他看得明白，自家随便闹，在别人家，就得听话。
<br/><br/>    龙麟到底是男孩子，家里的事，他知道得比龙琪琪多。
<br/><br/>    爸爸回国是为了谈生意的，国外的生意本来就出了问题，国内合作这次谈不成，说不定他们家就要败落了。
<br/><br/>    自家没钱了，肯定也不会再出国，在国内要生活，总得和外婆家来往的。
<br/><br/>    外婆不待见他们，对他们也没什么好处。
<br/><br/>    在国外虽然好，但自家就没有什么亲戚来往，爸爸妈妈以前那些朋友，交情也不算太深。
<br/><br/>    龙麟之前还不想回国，在国外听过太多国内的不好，妈妈也说国内什么都不方便，又穷又苦。
<br/><br/>    可今天遇到外婆，他觉得妈妈以前的认知已经过时了。
<br/><br/>    外婆不仅过得挺好，还有那个大姐叫三叔的人，应该也很有钱。
<br/><br/>    大姐认识这样的人，以后如果能让那个什么三叔帮爸爸一把，说不定家里就能重新起来。
<br/><br/>    谁说小孩子就没有算计，这个十五岁的男孩，在一夜之间仿佛就成长了。
<br/><br/>    “喜欢就喜欢，我又不稀罕。”
<br/><br/>    珍妮觉得自己才是人见人爱的宝宝呢，嘴上说着不稀罕，其实心里也不舒服。
<br/><br/>    不过，好歹她不闹了。
<br/><br/>    等面条煮好，曼殊帮着端上桌。
<br/><br/>    珍妮坐下就要吃，曼殊直接拿筷子头打开她的手。
<br/><br/>    “这碗是我的，你自己要吃，去厨房端。”
<br/><br/>    曼殊完全不客气，珍妮被打了一下，哇地一下哭起来。        <br/><br/>