    
<br/><br/>    在杨家这种地方，想吃到好东西，无疑是比较困难的，一张还算完整的桌子，六菜一汤，虽然不是特别的珍贵，但已经不容易！
<br/><br/>    张君看着一旁的北冥玉，开口道：“北冥姑娘，小小呢？”
<br/><br/>    “已经睡下了！”
<br/><br/>    北冥玉回应道：“本来小小的身子就有些虚弱，折腾了这么长时间，睡下有一会儿了！”
<br/><br/>    “对了，你们商议的结果如何？”
<br/><br/>    叶凡将与杨家商议的结果简单的说了一遍，听到小小还是由他们带在身边的时候，北冥玉松了一口气：“让我们带着，杨家这帮人能放心？”
<br/><br/>    “不放心也得放心！现在小小除了你之外，对谁也不亲近，杨家人又能有什么办法？”
<br/><br/>    “不过！小小也不能时时刻刻带在身边，他现在就是一颗定时炸弹，不知道什么时候就会爆炸，带在身边，太危险了！”
<br/><br/>    “那怎么办？总不能将小小仍在杨家吧？”
<br/><br/>    北冥玉嘟起了小嘴，短短几日的时间，她是真的喜欢上了这个孩子，尤其是小小看向她时那依恋的眼神，更是能够把他的心给融化掉一般！
<br/><br/>    “这次几位帮了韩家的大忙，小小的事情，等回到韩家之后，在下一定请韩家的几位长辈出手，看看能否医治小小的病状！”
<br/><br/>    “真的吗？太好了！谢谢你张君！”
<br/><br/>    北冥玉大喜过望！
<br/><br/>    “呵呵，这是我应该做的！”
<br/><br/>    吃过饭之后，杨回就带着人寻到了他们。
<br/><br/>    “张君，如今诅咒未破，我等不能离开杨家宗地，想必这一点，你也应该知道！”
<br/><br/>    “杨家之中，唯一能够自由进出的，只有我的女儿！”
<br/><br/>    说话间，杨回冲着身旁的一个黑衣女子招了招手：“云妃，过来！”
<br/><br/>    女子走了过来，一抬头，露出一张精致冷艳的容颜，千篇一律的黑袍穿在女子的身上，却别有一番气质，仿佛正是为了她身上的那股冷艳衬托而来，一双眸子，宛若寒冬的腊梅，似是不食人间烟火一般，超脱于世人之外！
<br/><br/>    “云妃，这是韩家出世之人张君，你就随他前往韩家走一趟，就按照为父交代给你的即可！”
<br/><br/>    杨云妃点了点头，甚至连抬头都没看张君一眼，北冥玉上下打量了一番，心中不由的赞了一声，好有个性的一个冰山美女啊！
<br/><br/>    “云妃随张君走一趟，至于叶帝师，我们之间的事情……”
<br/><br/>    杨回顿了顿，看向了陈宇等人一眼，叶凡却是丝毫没有在意的说道：“既然杨家不方便，那么本帝师会派人前来，杨家有什么需要，也随时跟我联系！”
<br/><br/>    “这样甚好！”
<br/><br/>    随即，杨回掏出一枚令牌，递给叶凡：“只需要佩戴这枚令牌，杨家宗地，便可畅通无阻！”
<br/><br/>    “好！杨族长，时间紧迫，我等就不在多做停留，告辞！”
<br/><br/>    “告辞！”
<br/><br/>    说完，叶凡等人离开了杨家宗地，目送他们背影消失，杨家大长老如同鬼魅一般走了上来：“族长，真的要跟叶凡合作吗？”
<br/><br/>    杨回冷哼一声，眸中闪过一丝戾气：“叶凡此子，心智颇深，与他合作，简直是与虎谋皮！”
<br/><br/>    “那族长的意思是……”
<br/><br/>    大长老有些不明白杨回的做法。
<br/><br/>    “老祖现在依靠叶凡的夫人，这只是一个缓兵之策，吩咐下去，杨家所有族人，开始回拢，叶凡那边，只需要应付便是，只要老祖能够恢复正常，就是我杨家出世的时候！”
<br/><br/>    “是！”
<br/><br/>    大长老离开，杨回双手背负，半仰苍天，浑浊的目光中，透着一股寒意，天下大乱，谁主沉浮，杨家既然不能置身于事外，那只要在这茫茫乱世之中，寻一线生机了！
<br/><br/>    北冥玉将睡着的小小小心翼翼的放下之后，对着叶凡小声的说道：“你真准备和杨家合作吗？”
<br/><br/>    叶凡目光悠悠：“杨家就如同一头蛰伏的猛虎，我们以诚待之，怕到时候养肥了，第一个被吃掉的，恐怕就是我们！”
<br/><br/>    “那你怎么还……”
<br/><br/>    “哼！虎伤人还是人用虎，全在股掌之间！”
<br/><br/>    “嗯！”北冥玉点了点头：“你自己心中有把握就好，可千万不要做了赔了夫人又折兵的事情！”
<br/><br/>    “放心，我心中自有分寸！”
<br/><br/>    “我们就要跟随张君回韩家吗？”
<br/><br/>    “没错！若是能够将韩家的力量争取过来，八大世家之中，我们便有了两家联盟，再加上海外杜家的势力，到时候，圣教出世，群雄并起之后，我们也能占据一方势力！”
<br/><br/>    “毕竟，留给我们的时间，已经不多了！”
<br/><br/>    而此刻，杨回深深的吸了一口气，良久之后，缓缓的开了口：“说吧，你们的目的是什么？”
<br/><br/>    终于回到了他们的初衷上，杨回既然已经开了口，张君紧接着说道：“晚辈想请杨家秘法，为我韩家老祖续命！”<br/><br/>