    
        <br/><br/>    轮回世界的训练功能，能够训练的可不止是技能，基础属性、天赋、技能都在训练范围以内。
<br/><br/>    通过训练功能提升基础属性，只需要耗费通用点数，虽然要花费大量时间，但也不失为一种非常经济的提升方式。
<br/><br/>    而提升天赋，需要的东西除了海量通用点数，还需要消耗相应数量的A级任务币，数量与天赋的优先级和提升次数有关。
<br/><br/>    当王凡进入光球后，功能广场上走来走去的轮回者都消失在眼前，在一片白光中，眼前缓缓出现另一个王凡。
<br/><br/>    和王凡有着相同外表和穿着的人面无表情地问道：“我是训练导师，你需要训练什么项目？”
<br/><br/>    话音落下，王凡眼前自动弹出一张列表。
<br/><br/>    上面分别有基础属性、天赋、技能三个分页面。
<br/><br/>    然而，王凡翻到自己最感兴趣的天赋栏时，顿时一呆。
<br/><br/>    这里什么都没有，是一片空白。
<br/><br/>    我的天赋呢？我辣么厉害两个天赋给我弄哪去了？
<br/><br/>    心里一急，他立刻调出属性面板。
<br/><br/>    当看到两个天赋依然没有消失时，他顿时松了口气。
<br/><br/>    回头过来看了一会训练列表，他突然明白是怎么回事了。
<br/><br/>    觉醒的【无限】天赋，具体效果描述中开头就有提醒。
<br/><br/>    自己的天赋无法被他人探查，没想到居然这么霸道，连训练中心都被屏蔽了。
<br/><br/>    啊这！
<br/><br/>    王凡脸上露出欲哭无泪的表情。
<br/><br/>    他还指着以后有钱升级一下天赋，提高成长效率呢，这下彻底没戏了。
<br/><br/>    王凡有些不死心，看着和自己一模一样的训练导师问道：
<br/><br/>    “天赋有其他升级办法吗？”
<br/><br/>    导师依然面无表情：“很多，推荐使用稀有度9999的赤阶道具【完美天赋升级券】，可以无副作用地瞬间提升天赋的等级，兑换商城有售。”
<br/><br/>    稀有度9999，赤阶！
<br/><br/>    王凡苦涩地张了张嘴。
<br/><br/>    这种东西，短时间内就不要想了，等自己能够买得起，估计也就不大看得上天赋提供的那点成长了。
<br/><br/>    想起导师所说的很多，王凡期翼地问道：“有什么容易的办法吗？”
<br/><br/>    “推荐使用稀有度99的黄阶道具【低级随机置换券】，有小概率满足你的要求。”
<br/><br/>    99稀有度的话，还不是那么难以接受。
<br/><br/>    王凡默默记住了导师所说的道具，看向训练列表的技能项。
<br/><br/>    没错，他过来的主要目的，是训练技能的。
<br/><br/>    虽然已经没有潜力点了，但是，训练技能时消耗的潜力点与技能等级相同。
<br/><br/>    而王凡，恰恰有一个0级的技能。
<br/><br/>    【洞察术】
<br/><br/>    这毫无疑问是一个非常重要的技能，正所谓知己知彼，百战不殆。
<br/><br/>    但是之前的几次技能升级，都没有落到洞察术上。
<br/><br/>    0级技能的训练费用，只有50通用点，简直和白捡没什么区别。
<br/><br/>    等着天赋来提升，反而有点浪费。
<br/><br/>    王凡选定训练对象后，脑海中立刻出现了相关的训练提示。
<br/><br/>    与此同时，身上多了两个特殊状态【限定沉默】【限定秀场】
<br/><br/>    【限定沉默P1】：除了指定技能（洞察术），其他所有技能都无法使用并失去效果。
<br/><br/>    【限定秀场P1】：你的技能所有消耗和冷却时间恒定为0。
<br/><br/>    看到特殊状态时，王凡心里产生了不好的预感，连忙查看训练方法。
<br/><br/>    随后，他呆呆地看向技能导师。
<br/><br/>    “看来你已经了解了训练内容，让我们开始吧！”
<br/><br/>    导师一动不动，王凡则一脸木讷，抬手对着导师释放了一个洞察术。
<br/><br/>    5252，和自己血量一毛一样。
<br/><br/>    所谓的训练，出乎王凡的预料。
<br/><br/>    本以为是什么神奇的东西，结果还真就是训练。
<br/><br/>    不断地对着导师释放需要训练的技能，一直到技能升级为止！
<br/><br/>    这让王凡感觉自己又被坑了。
<br/><br/>    这种想法一直持续到释放出第三百个洞察术，王凡才稍微有些改观。
<br/><br/>    似乎，也不是那么坑？
<br/><br/>    连续释放三百个洞察术还没有升级，正常情况下要通过使用来升级，一些精力值少的轮回者，怕是十个世界也没办法把洞察术提升到一级。
<br/><br/>    四百五十次，王凡数得已经有些昏昏欲睡了，突然眼前刷新出一条信息。
<br/><br/>    【你的洞察术提升到LV1】
<br/><br/>    瞬间，王凡的困意烟消云散。
<br/><br/>    一级的洞察术，查看的信息多出一个威胁度，其他方面则依然是老样子，就连消耗都没有发生变化。
<br/><br/>    这对王凡来说，作用无疑是提升了不少，以前只能靠血量来推测对手的强度，现在则准确了许多。
<br/><br/>    当然，只看威胁度，依然不是百分百可靠。
<br/><br/>    王凡自身的威胁度已经达到15，这是因为他一枝独秀的精神属性，以及一大堆的技能撑上去的。
<br/><br/>    但若是让他和之前的“完美男人”王天明打一架，估计还是会被锤烂。
<br/><br/>    王凡不打算用宝贵的通用点数去训练基础能力，因此直接退出了训练空间。
<br/><br/>    而刚出训练空间没走几步，一双柔弱无骨的小手突然蒙住他的眼睛。
<br/><br/>    一听就是特意压低了的女孩声音问道：“猜猜我是谁？”
<br/><br/>    王凡心里一暖，猛地转身抱住了那个娇小的身躯。
<br/><br/>    “你怎么找到我的，孙……呃！”
<br/><br/>    王凡尴尬地松开手。
<br/><br/>    而女孩也从惊呆的状态回过神来，满脸通红地退后几步，躲到一个高大身影的背后。
<br/><br/>    “那个，抱歉，我以为是我女朋友。”
<br/><br/>    这个女孩的确是王凡认识的人，但是却不知道她的名字。
<br/><br/>    九叔世界，王天明小队唯一活下来的那个小女孩，在王天明死后一言不发地离开了世界。
<br/><br/>    “小子，你很勇嘛！”穿着全套板甲的高大青年走到王凡面前，居高临下地俯视着他。
<br/><br/>    “连我看上的妹子都敢随便乱碰，嗯？”
<br/><br/>    王凡尴尬地看了一眼这个高大青年。
<br/><br/>    长相嘛，所谓面如冠玉，貌比潘安大概说的就是他这种了。
<br/><br/>    染着一头飘逸的金色长发，却一点也不显得娘。
<br/><br/>    眉宇间透露着一股英气，眉峰似刀，双目透露着自信的神采，下颚棱角分明。
<br/><br/>    若是在自己的世界，这长相绝对能风靡万千少女。
<br/><br/>    面由心生的话，这家伙应该不是那种不明事理斤斤计较的人。
<br/><br/>    自己道歉再诚恳一点，他应该不会再计较了吧。
<br/><br/>    青年已经俯下身子，几乎和王凡脸贴脸，瞪着眼睛和他对视。
<br/><br/>    王凡正准备更诚恳地道歉时，金发青年突然小声问道：“抱着感觉怎么样？”
<br/><br/>    “诶，欸？”王凡愣住了。
<br/><br/>    “我是说，手感怎么样？”
<br/><br/>    “这！”王凡迟疑了一下：“挺软？”
<br/><br/>    “啊，好羡慕啊。”青年的话让王凡几乎以为自己听错了。
<br/><br/>    这逗比谁请来的？
<br/><br/>    你这么凶地唬老子，就是为了问这个？
<br/><br/>    一时间，王凡竟不知该说什么好。
<br/><br/>    大概是因为王凡和青年脸贴脸的时间有点长，躲在背后的少女迟疑地问道：
<br/><br/>    “你们，难道是在kiss？”
<br/><br/>    “啊，不不不！”王凡连忙退了几步，拉开了和青年的距离。
<br/><br/>    向周围一看，王凡才发现，向他们投来怪异目光的人还不少。
<br/><br/>    “这家伙太危险了，才刚见面就差点让我名声扫地。”
<br/><br/>    女孩古怪地盯着两人看了一会，脸上的戒备和红晕渐渐消散，重新露出灿烂的笑容，走上前和王凡打招呼：
<br/><br/>    “你好，上次我太害怕了，还没有做自我介绍，我叫谢姝，今年18岁，以前是体校学生，现在退学啦。”
<br/><br/>    “哦，我叫王凡，现在……没事。”王凡差点跟着她的聊天频道把自己现实的情况暴露出去。
<br/><br/>    若是让他们知道自己在现实中打黑拳，印象怕是立刻就会一落千丈了。
<br/><br/>    “之前还没有谢谢你呢，如果没有你，我肯定已经死了。”
<br/><br/>    谢姝说的是王凡给她回血这件事，倒也没有夸张。
<br/><br/>    如果不是王凡给她顺手奶了几口，就她剩下的1点血量，早就被战斗中蹦出的乱石砸死了。
<br/><br/>    “没什么，那时候我们也不算敌人了。”
<br/><br/>    青年这时候惊讶地插嘴道：“你们在试炼中不是一个队伍的？”
<br/><br/>    作为同样从试练中杀出来的人，他想象不到不同队伍的人之间是怎样才能和谐共处的。
<br/><br/>    王凡点点头，看向谢姝：“对了，你刚才找我应该有什么事吧？”
<br/><br/>    谢姝脸蛋一红，显然又想起了刚才的一幕。
<br/><br/>    金发走出来替她说明道：“她说认识你，我们的队伍现在就我们两人，正好在招募新同伴。”
<br/><br/>    王凡顿时明白了。
<br/><br/>    轮回空间中的队伍，和试炼世界那种临时的可不同，有各种约束和便利。
<br/><br/>    手册中没有详细介绍，在加入队伍后才能了解。
<br/><br/>    谢姝的能力，王凡已经有所了解，他看向金发：“所以你们是想招我进队吗？”
<br/><br/>    金发青年自信介绍道：“没错，我们的队伍基本框架已经成型了，有我这个能抗能打能奶的圣骑士，她拥有非常强力的辅助能力，加入我们你绝对不会后悔。”
<br/><br/>    “哦。”王凡轻轻点头，思索了一阵，突然抬头问道：“今天我们已经回来三天了，这个队伍成立了多久？”
<br/><br/>    “你问这个干什么？三天啊。”
<br/><br/>    “既然成立了三天，却始终没有招到第三个人。”王凡脸色有些微妙。
<br/><br/>    “如果真的像你说的那样，应该不可能，你们恐怕没有说的这么强力吧？”
<br/><br/>    “这个，其实我可以解释。”金发青年尬笑了一下：“我们之前招到人了，不过因为其他原因，又退出了。”
<br/><br/>    “是吗？”王凡不置可否。
<br/><br/>    团队可不是这么方便的东西，想进就进想退就退。
<br/><br/>    进去当然只需要接受邀请就行，但是退出，则必须在24小时后，而且退出后至少需要完成一个任务世界才能再次加入其它团队。
<br/><br/>    “你该不会是个样子货吧，想坑我进队？”因为了解谢姝的部分能力，王凡顿时将怀疑的目光看向了金发青年。        <br/><br/>