
墨回锋当先回过神来，强压着心头的担心，对杨太医道，“杨太医，你还是先瞧瞧兰儿怎么样了。”<br/><br/>
“这段时日她的饮食起居都格外精心，为何反而小产了？”<br/><br/>
“王爷请放心，微臣这就给云二小姐诊脉。”<br/><br/>
杨太医将药箱放在一旁，开始认真的给云汀兰诊脉。<br/><br/>
赵皇后几人，暮光紧紧盯着杨太医。<br/><br/>
只见他眉头紧皱，自言自语的嘀咕了一句，“这不对啊。”<br/><br/>
“什么不对？”<br/><br/>
赵皇后忙问。<br/><br/>
但杨太医没有回话，只对云汀兰道，“还请云二小姐换一只手，让微臣瞧瞧另外一边的脉象。”<br/><br/>
被他那一句“这不对啊”给吓到了。<br/><br/>
云汀兰弱弱的伸出另外一只手。<br/><br/>
杨太医将手指搭上去，闭上眼睛用心诊断。<br/><br/>
半晌，他收回手，脸色复杂极了。<br/><br/>
赵皇后耐着性子又问，“杨太医，到底怎么回事？你方才说不对，什么不对？！”<br/><br/>
若非是因为杨太医是院正，又是墨宗然派来的人……依着赵皇后与墨回锋没有耐心的暴脾气，怕是早就命人拖下去杖毙了。<br/><br/>
“云二小姐这症状，不是小产啊！”<br/><br/>
杨太医捋了捋胡须，一板正经道。<br/><br/>
“什么？！”<br/><br/>
赵皇后眼神一震，不敢置信的问道，“但是她已经见红了啊！方才樊太医也说，已经没有了喜脉。”<br/><br/>
“到底怎么回事？！”<br/><br/>
“见红？”<br/><br/>
杨太医眉头紧皱，摇了摇头，“娘娘，那不是见红。”<br/><br/>
“那不过是，正常的癸水罢了。”<br/><br/>
闻言，赵皇后几人傻眼了！<br/><br/>
闹了这么半天，他们本以为云汀兰是见红了，谁知竟是正常的癸水？！<br/><br/>
既然来了癸水，她又怎么会怀孕？！<br/><br/>
方才听杨太医说不是见红，她本还抱着一丝侥幸……认为云汀兰腹中的孩子，可能还好好儿的。<br/><br/>
但听到这一句“癸水”……<br/><br/>
敢情她期盼、欣喜、激动、炫耀了这么久的皇长孙，都是一场误会？！<br/><br/>
一场笑话？！<br/><br/>
赵皇后再也忍不住了，两眼一翻晕了过去。<br/><br/>
“母后，母后……”<br/><br/>
墨回锋眼疾手快扶住了她，这才避免赵皇后摔倒在地。<br/><br/>
整个房里乱作一团。<br/><br/>
云汀兰呆若木鸡的坐在床上。<br/><br/>
癸水？！<br/><br/>
她根本就没有怀孕？！<br/><br/>
秦似雪回过神来，心下大喜！<br/><br/>
她立刻手指着云汀兰，怒声叱骂，“好你个云汀兰！为了能进王府，居然用这样卑劣可耻的法子，来算计我家王爷！”<br/><br/>
“还将母后他们蒙在鼓里，你其心可诛！”<br/><br/>
见墨回锋着急的将赵皇后扶起来，她又尖声喝道，“来人！将她扔出去！”<br/><br/>
反正这会子，无论她如何处置云汀兰，墨回锋都无暇顾及。<br/><br/>
云汀兰脑子转不过这个弯，仍呆呆地看着他们。<br/><br/>
墨回锋一把将她拽下床，将昏迷不醒的赵皇后放在了床上。<br/><br/>
“杨太医，快给母后瞧瞧！”<br/><br/>
杨太医又赶紧给赵皇后诊脉。<br/><br/>
最后得出的结论是：急火攻心。<br/><br/>
这下可好！<br/><br/>
因为云汀兰“小产”，墨宗然急火攻心晕倒；<br/><br/>
因为云汀兰并未“小产”，赵皇后又急火攻心晕过去了！<br/><br/>
帝后两人，都“折”在云汀兰的手中了！<br/><br/>
她也深知自己这一回怕是逃不掉了，看着墨回锋阴冷、愤怒的侧脸，以及秦似雪恨不得立刻弄死她的急切眼神……<br/><br/>
云汀兰双腿一软，瘫坐在地。<br/><br/>
她怎么也想不到，她不是怀孕了吗？<br/><br/>
好几名大夫都说，她已经有孕一个多月了。<br/><br/>
就连樊太医，也诊出她的喜脉……<br/><br/>
上个月，她的月水的确没来。<br/><br/>
为何迟了这一个多月，居然又来了？！<br/><br/>
她之前呕吐、嗜睡、喜食酸辣等害喜症状，无一不是在告诉众人：她是真的怀孕了！而且极有可能怀着皇长孙！<br/><br/>
<br/><br/>
有句话不是叫做酸儿辣女吗？！<br/><br/>
到底是哪里不对劲？！<br/><br/>
半个钟头前，还是秦似雪在怀疑，到底是哪一步出了问题。<br/><br/>
没想到眼下局面急速反转。<br/><br/>
轮到了云汀兰怀疑，到底是哪里出了不对了……<br/><br/>
见两名五大三粗的婆子进来，要将她拖出去了。云汀兰这才如梦初醒，扑上去一把抱住了墨回锋的腿。<br/><br/>
她尖声喊道，“王爷，我是无辜的！”<br/><br/>
她哭得不能自已。<br/><br/>
谁知，平日里对她温柔缱绻的墨回锋，今日像是变了一个人。<br/><br/>
他狠狠的一脚将她踹开，“云汀兰，你真让我恶心！”<br/><br/>
这一刻，被踹中小腹的剧痛，远远抵不过她的心痛！<br/><br/>
云汀兰紧紧捂着小腹，被踹一脚后已经血流成河了……<br/><br/>
她皱着眉，一脸痛苦的看着墨回锋，怎么也不敢相信这个男人变脸这么快。<br/><br/>
往日里，他对她的温柔呵护，都化作了过眼烟云。似乎眼下这个阴鸷的男人，才是他的本来模样。<br/><br/>
这几年来，墨回锋从未对她红过脸。<br/><br/>
云汀兰便天真的认为，她在他心里是不同的。<br/><br/>
她就是他的真命天女！<br/><br/>
可眼下这层伪装被撕开，看到墨回锋的真面目，云汀兰心如刀割！<br/><br/>
秦似雪无声的勾起了唇。<br/><br/>
见两名婆子站在一旁，她冷声道，“还愣着做什么？还不赶紧将她拖出去？！”<br/><br/>
“竟敢戏弄王爷，简直是罪不可恕！先把她关起来，等母后醒来后再做决定，看看如何处置她吧！”<br/><br/>
她相信，赵皇后一定不会让云汀兰好过！<br/><br/>
毕竟这一次，赵皇后在六宫上下，可是“啪啪打脸”了呀！<br/><br/>
云汀兰就算不死，怕也要去半条命。<br/><br/>
今后更是别想进营王府了！<br/><br/>
越想秦似雪心里越是欢喜，越是激动，克制不住的想要笑出声。<br/><br/>
她忙转过身，背对着墨回锋不让他看到。<br/><br/>
云汀兰眼下也顾不得与秦似雪争辩，被婆子抓住了胳膊往外拖，她奋力挣扎着，“王爷，我是被人陷害了！”<br/><br/>
“王爷，这不对劲，不对劲啊！”<br/><br/>
也不知她是真的小产见红，还是来了癸水。<br/><br/>
或者说根本就没有怀孕，却被大夫和樊太医诊断为有孕……<br/><br/>
总之不管是哪一种情况，都对她很是不利，极有可能是有人要害她！<br/><br/>
云汀兰已经被拖到门口了。<br/><br/>
见墨回锋无动于衷，没有转头看她一眼，她着急的尖声大喊，“王爷，我知道了，我知道是谁要害我！”<br/><br/>
有人要害她？<br/><br/>
墨回锋眼神闪烁了一下，这才抬手制止了婆子。<br/><br/>
他阴沉沉的盯着云汀兰，眼中闪烁着幽冷的暗光，“本王只给你一次机会，说！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148093"&nbsp;&nbsp;chaptername="第228章&nbsp;&nbsp;闹了一场笑话！">加入书签</a>
</div>
