    
        <br/><br/>    娱乐圈对圈外的人是十分有吸引力的。
<br/><br/>    就像是之前，白依依也说过是因为对这个圈子太过好奇，所以才会答应去剧组工作。
<br/><br/>    而谢林飞，无疑是这么多人中的一个。
<br/><br/>    陈骁对此表示十分了解，但是却没想过要出手帮忙，除非谢林飞能够展现足够的天赋。
<br/><br/>    “陈骁，你的电影不是正在拍吗？我可以去参演一个角色啊，配角就行。”
<br/><br/>    谢林飞还有些不死心。
<br/><br/>    陈骁铺好了床，坐在床边，看了看谢林飞，谢林飞赶紧挺直了身体，好让他看的更加仔细，而且还骚包的转了一个圈，完了说道：“怎么样，我身材可以吧？”
<br/><br/>    “谢林飞，你看啊，现在我和你一样，都不是导演，我是有那个能力给你一个露脸的角色，但是你知道这叫什么吗，这就是潜规则，走后门。
<br/><br/>    而且还会平白无故的挤掉别人的戏份，我们可是大学生，年轻有为，怎么能够干这种挖社会墙角的事情呢？”
<br/><br/>    谢林飞都听愣了，是啊，自己最讨厌的就是那些利用身份欺压底层的的人，现在怎么能想要变成自己最讨厌的人？
<br/><br/>    可是又不对啊……我只是要一个戏份，有这么严重么？
<br/><br/>    “不过啊，我也不是以后就不投资电影了，下部电影我还是可以给你一个试镜资格的，过了就是过了，没过就是没过，虽然也走了后门，但是对社会没有什么危害，这样大家都好……”
<br/><br/>    谢林飞小鸡啄米一样的点头：“好好好，我下部电影再演。”
<br/><br/>    谢林飞美滋滋的回去了，仿佛自己已经被选上了一样。
<br/><br/>    陈骁微微一笑，深藏功与名，反正他是打定了注意，下部电影就算是邀请谢林飞试镜，也不一定给他过。
<br/><br/>    任向生和张志清坐在一旁就像是看戏一样，一言不发，他们不像是谢林飞一样想要演戏，但是明显对演员还是很好奇的。
<br/><br/>    不过陈骁都已经拒绝了谢林飞，他们也都不用再开口了。
<br/><br/>    而且他们都是音乐学院的高材生，为什么要放弃自己更加擅长的音乐，而去学习当什么演员。
<br/><br/>    想到这里张志清对任向生说道：“志清，明天早上起床叫我，我跟你一起去练发音。”
<br/><br/>    一般的大学，都是有社团一起组织早上起来去背英语。
<br/><br/>    但是音乐学院就不一样了，每天早上起来，都是练习发音。
<br/><br/>    甚至有不少的狠人，四五年如一日，从来没有断过一天的发音练习。
<br/><br/>    张志清参加的声乐社，每天都会组织发音训练，有时还会有教师过来指导，是一个很实在的学术社团。
<br/><br/>    陈骁听到这里，也有兴趣了，他差的就是一套正规的发音训练。
<br/><br/>    他当即说道：“我挺感兴趣的，可以跟着一起去吗？”
<br/><br/>    “可以啊。”
<br/><br/>    谢林飞接话道：“我明天也过去，大家组团过去练音。”
<br/><br/>    “好……”
<br/><br/>    事情就这么决定了，陈骁躺在床上，看着最近的新闻，时不时的和白依依聊两句。
<br/><br/>    他告诉白依依，自己已经是音乐学院的学生了，这让白依依一时不知道该说些什么。
<br/><br/>    期间，京都大学的郭教授也给他发了消息。
<br/><br/>    《指环王》的销量已经慢慢开始热起来了，之前印刷的十万套小说已经卖完了，紧接着又印刷了五十万套。
<br/><br/>    但是这些钱要到小说卖完才能把钱打给他，并且打算出五千分精装版，价格直接翻了几倍。
<br/><br/>    五十万套！
<br/><br/>    就算是扣了税也有六七百万的到账。
<br/><br/>    这两天接触的老师多了一些，陈骁对郭教授也没有那么躲着了，听着郭教授聊了好多关于精灵语的用法。
<br/><br/>    他都被郭教授的毅力折服了，他几乎可以肯定，郭教授对《指环王》这本书的了解都已经超过了他这个‘名义’上的作者。
<br/><br/>    除此之外。
<br/><br/>    他预计，《彗星》这个月最少还能带给他最少一千五百万的分成。
<br/><br/>    这样算下来，至少两千万已经是属于他了。
<br/><br/>    这么多的钱，不知道全部取出来有多重，陈骁的呼吸都重了不少。
<br/><br/>    “比杀人放火来的还快啊。”
<br/><br/>    ……
<br/><br/>    第二天，早上六点钟，陈骁就被宿舍其他人的闹钟吵醒了。
<br/><br/>    正想要继续再睡，突然想起来要去练声。
<br/><br/>    连忙翻身起床。
<br/><br/>    寝室里的四人一起出门，还没有到地方，就听到公园里传来一阵阵不规则的‘啊……’。
<br/><br/>    陈骁看了一下时间，现在才六点半，也不知道这些人是什么时间就过来了。
<br/><br/>    张志清走到一旁，一开口直接就是一口男高音。
<br/><br/>    陈骁茫然的问道：“我现在该怎么做？”
<br/><br/>    “不是吧，你没有学过发音么？”任向生惊讶的看着他。
<br/><br/>    “没有啊。”
<br/><br/>    “那你是怎么考上这里……哦，不好意思。”
<br/><br/>    话说了一半，他想了起来，陈骁不是考过来的，而是‘走后门’进来的。
<br/><br/>    “没事，不过我要学发音，该怎么开始？”
<br/><br/>    在这一方面，他完全就是一个小白。
<br/><br/>    谢林飞抢过话头说到：“如果你一点都没有学过的话，首先……你要感受你的横膈膜，然后运用气息发声和……”
<br/><br/>    “慢点，你等一下，什么横膈膜，还有什么气息发声、气息控制，先把这个讲清楚在说后面的。”
<br/><br/>    “横膈膜啊？”
<br/><br/>    谢林飞想了想指着自己的小腹上面一点说到：“最简单的方法是咳嗽时会发现，横膈膜发力了，还有小腹猛下吸气的时候，就在大概这个位置。”
<br/><br/>    “咳咳……”
<br/><br/>    陈骁感受了一下，然后指着一个地方：“是这个地方吗？”
<br/><br/>    “差不多吧，横膈膜的力量对气息的保持和声音的力度都很重要。
<br/><br/>    你现在要做的就是对横膈膜进行训练，这是歌唱呼吸中最重要的一环！”
<br/><br/>    “那横膈膜该怎么练啊？”
<br/><br/>    “这个方法还是有很多的，我可以给你说几个方法，你可以都试一试，然后挑选一个最适合自己的，然后多练一练，等到掌握了歌唱呼吸，就可以练习打开喉咙、稳定喉头。
<br/><br/>    然后慢慢从中音区开始，调节和锻炼肌肉，这个阶段是给自己的嗓音打基础。
<br/><br/>    基础打牢了就可以扩展音域……
<br/><br/>    最后还要练习怎么运用歌声的共鸣，让自己的歌声传的远，还要保持圆润和优美。”
<br/><br/>    谢林飞绝对是一个合格的老师，至少对陈骁来说是这样啊。
<br/><br/>    从呼吸的技巧一直讲到最后，十几分钟，嘴上基本都没有停过，全部都是干货。        <br/><br/>