    看清来人，曲菲菲像是突然间有了靠山，顿时摆出一副委屈至极的模样：“亲爱的，你要替我做主啊！”
<br/><br/>    颠倒黑白的将刚才的事情说了一遍，李清风顿时一脸阴沉的看着叶凡：“这酒，是你泼的？”
<br/><br/>    叶凡笑眯眯的开口道：“你不觉得，这副落汤鸡般的模样，和你女朋友尖酸刻薄的形象，很配吗？”
<br/><br/>    噗嗤！
<br/><br/>    一阵嬉笑声，从人群中忍不住传来！
<br/><br/>    素来爱惜颜面的李清风脸色更加难看，打量着这种陌生的脸，凝声问道：“小子，你是谁？”
<br/><br/>    “小子，又是你？！”
<br/><br/>    “你TM属疯狗的吗？见谁都咬？”
<br/><br/>    一道嚣张至极的声音响起，李清风回头一看，说话的正是赵聪！
<br/><br/>    “赵大少，你认识他？”
<br/><br/>    看着赵聪，李清风微微皱着眉头开口道。
<br/><br/>    “认识！当然认识！”
<br/><br/>    赵聪眼中闪烁着深深的阴毒：“本少对他，可是无比的印象深刻啊！”
<br/><br/>    随后，赵聪十分不屑的将叶凡的身份说了出来，听完之后，李清风眼中，闪过一抹精光。
<br/><br/>    他是四大公子里面，实力最为雄厚的一个，从刚才的交谈中，他自然听出叶凡与赵聪有仇，如果能在这儿大庭广众之下，教训叶凡一顿，不仅为自己的女人出了气，也能变相的拉拢赵聪，这笔买卖，稳赚不亏啊！
<br/><br/>    想到这儿，李清风脸色顿时变冷下来：“小子，泼我女人一身酒，你当我李清风不存在吗？”
<br/><br/>    “给我跪下道歉，看在你态度诚恳的份上，这件事，我可以考虑原谅你！”
<br/><br/>    “李大少！”
<br/><br/>    叶凡还未说话，陈斌的声音蓦然响起：“刚才有不少人看的清清楚楚，明明是你的女人挑衅在前，如果叶凡不反抗，那么挨泼的，就要是何思凝了！”
<br/><br/>    李清风眼中闪过一抹不屑：“那我不管，一个废物的老婆，挨泼了又能怎么样？”
<br/><br/>    “我的女人是什么身份，就算一根头发丝，都是金贵的！”
<br/><br/>    听到这话，曲菲菲脸上闪过一抹得意：“听到没有何思凝，快让你的废物老公，下跪道歉！”
<br/><br/>    面对众人声讨，叶凡嘴角轻轻一勾：“我不道歉，你又能怎么样？”
<br/><br/>    李清风一寒：“不道歉？哼！那从现在开始，李家旗下所有的产业，开始对思凝集团发动商业阻击！”
<br/><br/>    “没错！我们赵家紧跟其后！”
<br/><br/>    “也算上我们王家一份！”
<br/><br/>    此刻，众人一片哗然，看向何思凝，脸上皆闪过一抹怜悯。
<br/><br/>    同时得罪了帝都三大少，一个刚刚重组起来的思凝集团，根本不可能同时抵挡三大老牌家族的商业阻击！
<br/><br/>    陈斌脸上闪过一抹怒容：“为一己之私，颠倒黑白，欺负弱者，你们也配称为帝都四大公子？”
<br/><br/>    “何小姐，陈家旗下所属产业，愿意与思凝集团结为同盟，共同进退！”
<br/><br/>    李清风突然不屑的一笑：“陈斌，给你面子叫你一声陈公子，不给你面子，你就是一个死太监！”
<br/><br/>    “这陈家，有你这个废人说话的份吗？”
<br/><br/>    “哈哈……”
<br/><br/>    讽刺的笑声，哄堂而起。
<br/><br/>    看着众人嘲讽的目光，陈斌咬着牙，额上青筋暴突！
<br/><br/>    “为什么帮我？”
<br/><br/>    突然间，叶凡的声音，淡淡响起。
<br/><br/>    陈斌先是一愣，继而自嘲的一笑：“也没什么，只不过，我自己从小被欺负惯了，或许，有些看不惯别人再受欺负吧！”
<br/><br/>    “不错的回答！”
<br/><br/>    叶凡淡淡的伸过手：“认识一下，我叫叶凡！”
<br/><br/>    陈斌愣了，他先天不能人道，根本没有人愿意真心跟他交朋友，可是他此刻从叶凡的眸子中，看到了一种叫做真诚的眼神！
<br/><br/>    “陈……陈斌！”
<br/><br/>    两只手，此刻，握在了一起！
<br/><br/>    叶凡目光，微微一眯：“既然我们是朋友了，那么我这个人也有个习惯！”
<br/><br/>    “就是，见不得有人，欺负我的朋友！”
<br/><br/>    朋友？
<br/><br/>    这个词儿，让陈斌心念陡然一动！
<br/><br/>    我也能拥有自己的朋友吗？
<br/><br/>    “哈哈……”
<br/><br/>    突然间，一阵哄笑传来，王铎指着叶凡，满脸的讥讽：“窝囊废配废人，你俩成为朋友，还真是绝配哎！”
<br/><br/>    “拿别人的隐疾这么肆无忌惮的嘲笑，王公子，这样真的好吗？”
<br/><br/>    王铎毫不在意的回应道：“有什么不好？他既然是一个太监，难道还不能说出来让大家乐呵乐呵了？”
<br/><br/>    “哦？既然这样的话，那你尿床的事儿，也说出来让我们乐呵乐呵呗！”
<br/><br/>    王铎的笑容，顿时僵在了脸上！
<br/><br/>    所有人的目光，不约而同的同时聚集在他的脸上！
<br/><br/>    尿床？
<br/><br/>    堂堂王家大少，二十多岁的豪门公子，竟然还尿床？
<br/><br/>    这不是两三岁的小孩才能办出来的事情吗？
<br/><br/>    “叶凡！你这个废物，胡说什么！”
<br/><br/>    王铎脸上的表情，顿时有些狰狞！
<br/><br/>    “胡说吗？”
<br/><br/>    叶凡嘴角慢慢勾起一抹笑容：“脸色苍白，双眉之间有黄斑，鬓角出出现褐色痕迹，这所有的一切，代表你的泌尿系统曾受过挫伤，而这一伤病，导致的最为直观后果，就是小便不能及时处理！”
<br/><br/>    “若是清醒的情况下，还不会显露出什么，但若是在睡梦中……”
<br/><br/>    叶凡眉眼之间，染上一抹笑意：“王公子，还需要我再继续解释什么吗？”
<br/><br/>    所有人的目光，顿时朝王铎脸上看上，有惊讶，有错愕，但更多的，却是幸灾乐祸！
<br/><br/>    “你……你……”
<br/><br/>    王铎脸上，顿时出现密密麻麻的虚汗，眼神之中，带着无比的慌张，他隐藏了无数年的秘密，甚至整个王家，除了自己贴身侍候的女仆，甚至连自己父母都不知道的秘密，竟然被叶凡一语戳破了？
<br/><br/>    “你……你胡说八道！”
<br/><br/>    在场的都是人精，若叶凡真的是胡说八道，那么王铎此刻应该是暴跳如雷的表现，可现在怎么看，王铎都是有些外强中干，像极了被戳破秘密那一刻的心虚。
<br/><br/>    “王公子，像今天这个场合，你肯定不能随时随地的去上厕所，但万一有感觉了来不及释放怎么办？”
<br/><br/>    “所以，最简单的办法，就是带着尿不湿，王公子，你敢不敢脱下裤子让我们看看？”
<br/><br/>    “要是我叶凡说错了，立马自挖双眼给你赔罪，怎么样？”
<br/><br/>    “我……我……”
<br/><br/>    王铎真的很想挖了叶凡的眼睛，可是他敢脱裤子吗？
<br/><br/>    不敢！
<br/><br/>    哪怕露出一点点也不敢！
<br/><br/>    因为，他真的带着尿不湿！
<br/><br/>    “小子！”
<br/><br/>    作为王铎的好友，赵聪此刻不得不站出来：“你嘴巴很刁，但是记住，有些人，不是你能得罪的起的！”
<br/><br/>    “一个满身病毒的酒色之徒，也有资格在这里说话？”
<br/><br/>    不屑的声音，从叶凡嘴里传出。
<br/><br/>    “你说什么？！”
<br/><br/>    赵聪脸色，哗然一变！<br/><br/>