    凌风这一下来的有点狠，车子发动机直接被干报废了！
<br/><br/>    一股白烟冒起，车里的驾驶员顿时一脸懵逼。
<br/><br/>    “发什么愣啊，还不下车？”
<br/><br/>    看着司机发蒙的样子，凌风冷笑着问道。
<br/><br/>    那人吓坏了，颤抖了一下才哦了一声，小心翼翼的推开了车门。
<br/><br/>    下来之后，他也不敢看凌风的眼睛，低着头站在那里，两腿微微颤抖。
<br/><br/>    “说吧，你为什么要跟踪我？”凌风问道。
<br/><br/>    “是，是有人花了钱，雇佣我来的。”那人低声说道。
<br/><br/>    “哦？”
<br/><br/>    凌风愣了一下，随即问道：“你是干嘛的？”
<br/><br/>    “我，我是私家侦探！”那人说道。
<br/><br/>    “呃......”
<br/><br/>    凌风无语了，合着不是谁的手下啊？
<br/><br/>    看看那人，他皱起眉头：“你说自己是就是啊，我凭什么相信你？”
<br/><br/>    “我，我有证件的，就，就在车上！”那人抬头说道。
<br/><br/>    “拿出来看看！”
<br/><br/>    凌风无奈，叹了口气说道。
<br/><br/>    那人赶紧钻回车里，抖抖索索的拿出了一叠文件。
<br/><br/>    上面的文字凌风都不认识，于是交给了封铃，她看了两眼之后说道：“这的确是侦探的证件。”
<br/><br/>    凌风苦笑，看着那人问道：“要是我问谁雇佣了你，你一定会说不知道吧？”
<br/><br/>    “是，是的！”
<br/><br/>    那侦探点点头，随后说道：“不过找我不是一家，总共有五拨人来找我，都是要我调查你行踪的！”
<br/><br/>    “啥？”
<br/><br/>    凌风一听都蒙了，还以为是自己听错了呢！
<br/><br/>    “是，是的，真的是五拨人！”侦探点头道。
<br/><br/>    “这些人都是谁，你不会一个都不知道吧？”凌风问道。
<br/><br/>    “行有行规，我只负责收钱办事，对雇主的信息是不能随便打听的！”那侦探说道。
<br/><br/>    “哼！”
<br/><br/>    凌风眯起眼睛：“既然不知道，那留着你也就没什么用处了！”
<br/><br/>    “别，别杀我！”
<br/><br/>    那侦探吓的打了个冷战，噗通一声就跪在了地上。
<br/><br/>    “给我个不杀你的理由！”凌风怒道。
<br/><br/>    “我，我，我可以帮你！”那侦探面如土色，知道自己惹了不该惹的人，早知道人家这么厉害，瞬间就能把一辆车给弄报废，打死也不赚这个钱啊！
<br/><br/>    凌风眯起眼睛：“帮我？你怎么帮我？”
<br/><br/>    “我是果城最有名的私人侦探，那些人肯一起找我，都是信任我的能力，所以我可以利用他们的信任，给他们提供假消息！”侦探快速说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听这个就来兴致了！
<br/><br/>    于是他微微一笑，看着此人问道：“你收了他们的钱，结果却坑他们，这是不是有点不讲职业道德了？”
<br/><br/>    “跟活着比起来，职业道德就不算什么了。”侦探汗颜道！
<br/><br/>    凌风点点头：“这话倒是实在！”
<br/><br/>    于是他转身看看那辆车，上前一脚，把车子就给踹进了树林里，随后说道：“跟我上车吧！”
<br/><br/>    见识到这么强大的力量，那侦探自然不敢说半个不字，赶紧跟着上了车。
<br/><br/>    凌风开车调头，转而往南郊方向开去，一边赶路一边转头看向那个侦探：“你叫什么名字？”
<br/><br/>    “我叫古力。”侦探说道。
<br/><br/>    “普通话说的不错，还以为你是华夏人呢！”凌风说道。
<br/><br/>    古力摇摇头：“我在华夏留过学，后来回国发展，干这行已经十几年了。”
<br/><br/>    “哦，你不知道委托你的人是什么身份，但自己总是能有些猜测吧？感觉他们都是什么人？”凌风问道。
<br/><br/>    “呃，他们都不是果城的本地势力，全是从国外来的，我只知道这些人实力不凡，都不是好惹的人。”古力说道。
<br/><br/>    凌风翻了个白眼，这说了跟没说一样，毫无价值可言！
<br/><br/>    于是他也没再问那些委托人的事情，而是看了他一眼：“那你打算怎么帮我？”
<br/><br/>    “他们要我提供你的行程，都见过谁，去过什么地方，我随便编一下就可以了！”古力说道。
<br/><br/>    “行，等下我看着你编，要是编不好，我还是要跟你算账的！”凌风冷笑道。
<br/><br/>    “放，放心，我一定编好！”古力赶紧说道。
<br/><br/>    车子在夕阳下疾驰，走了半个小时的样子，终于接近了那个废弃农场。
<br/><br/>    因为不知道那边的情况，所以凌风没有贸然接近，把车停在了树林中间的隐蔽位置，然后下了车。
<br/><br/>    古力此时一脸茫然，看了看周围的环境，小心翼翼的问道：“凌，凌先生，咱们来这里做什么？”
<br/><br/>    “找人！”
<br/><br/>    凌风说了一句，转头对李菲儿说道：“让大黄出来侦查一下吧，它比较不容易被人怀疑。”
<br/><br/>    “好！”
<br/><br/>    李菲儿点点头，小手一动，大黄就出现在了众人面前。
<br/><br/>    忽然出现的大黄狗让古力吓了一跳，差点惊呼出声！
<br/><br/>    幸好凌风瞪了他一眼，才让这小子没有喊出来。
<br/><br/>    李菲儿跟大黄说了一下，它点点头就钻进丛林，直奔几百米之外的那个农场而去。
<br/><br/>    愣怔了片刻之后，古力低声说道：“凌先生，这地方的确是有人，而且是非常厉害的人物，你的大黄狗怕是会遇到危险啊！”
<br/><br/>    “你怎么知道这里有人？”凌风眯起眼睛问道。
<br/><br/>    古力：“这个地方还是我经手卖出去的，是一群老外买下来的！”
<br/><br/>    “你还兼职搞房产么？”凌风问道。
<br/><br/>    古力挠挠头，讪笑道：“什么赚钱我就搞点什么。”
<br/><br/>    凌风无语，接着问道：“对方是以什么名义买的，买了多久了？”
<br/><br/>    “是个什么基金会，已经买了三个月了，我当初还觉得这帮老外有点傻，一个废弃农场，周围没水没电，也不知道他们是不是有钱没地方花了！”古力说道。
<br/><br/>    “哼，他们可是不傻！”
<br/><br/>    凌风冷笑一声，随后问道：“那个基金会叫什么名字？”
<br/><br/>    “米国自由基金会！”
<br/><br/>    古力还没回答，一个女子的声音从远处传来。
<br/><br/>    随后，周逸缓缓走了过来。
<br/><br/>    一看到她，凌风愣了一下：“你怎么在这里？”
<br/><br/>    “我在调查圣光会啊，结果就查到这里了，你呢？”周逸问道。
<br/><br/>    “巧了，我是追查孙少峰的，看起来，这小子是跟圣光会勾结到一起了！”凌风笑道。
<br/><br/>    结果周逸摇摇头：“没那么简单，这地方并不是圣光会的地盘！”<br/><br/>