    
<br/><br/>    果然，就听马学真继续开口：
<br/><br/>    “不过，这不是一次生意，这是一次执法。”
<br/><br/>    “我再重复一遍。”
<br/><br/>    “这位先生和女士，你们两个与一次森林大火有关。”
<br/><br/>    “另外，你们试图行贿的事实，我也会如实和警察汇报。”
<br/><br/>    听到马学真的话，男人的表情彻底阴沉下来。
<br/><br/>    作为一个混迹商场二十多年的商人。
<br/><br/>    他对于人的微表情还是非常有了解的。
<br/><br/>    他确实看出马学真犹豫了，但是那犹豫只是一闪而过。
<br/><br/>    显然，这家伙不是金钱能收买。
<br/><br/>    他心中发狠，手准备摸向后腰。
<br/><br/>    那里有一只他用来防身的高压电棍。
<br/><br/>    然而，就在他动作的前一面。
<br/><br/>    两个男人的声音由远及近。
<br/><br/>    “马同志，是你吗？”
<br/><br/>    “马学真先生，我是李冰，是前来支援的警察，嫌疑犯是在你这里吗？”
<br/><br/>    听到警察的声音，男人伸向身后的手，立刻缩了回来。
<br/><br/>    刚才只有一个人，对付起来他还有少许的把握。
<br/><br/>    现在可是1打3，别说他只是一个平时经常锻炼的中年老板。
<br/><br/>    就算是拳王来了，面对持械的警察也还没有胜算。
<br/><br/>    他无奈地叹了口气瞬间像老了10岁一样。
<br/><br/>    这次他是真的认栽了。
<br/><br/>    没想到终日打雁，居然被燕啄了眼。
<br/><br/>    他长叹一声，束手待擒。
<br/><br/>    ······
<br/><br/>    另一边李潇和田行健一左一右地向着火场的中心区域走去。
<br/><br/>    在消防员们开辟了防火带后。
<br/><br/>    第二小组的成员，立刻来到了火场旁边辅助救援。
<br/><br/>    随着第2台抽水机的架设在溪水中，灭火的速度立刻提了上来。
<br/><br/>    原本只能委屈巴巴的，防止火势扩大的消防员们立刻变得雄赳赳气昂昂。
<br/><br/>    4条水龙分工合作，一瞬间就将火海就压小了一圈。
<br/><br/>    大约过了30分钟，4条水龙齐心合力下，终于将明火给扑灭。
<br/><br/>    当然火场中必定还隐藏着许多火星，等待着死灰复燃的机会。
<br/><br/>    不过既然明火已经熄灭。
<br/><br/>    山火没有了扩大的趋势，那么这次的救援已经基本宣告胜利完成。
<br/><br/>    因为山火通常发生在渺无人迹的地方，不涉及人命安全。
<br/><br/>    唯一需要注意的是山火发生的地方，通常有成片的燃烧物一不注意，火情就会快速升级。
<br/><br/>    现在消除了明火，大家脸上也就终于有了笑容。
<br/><br/>    【任务发布：南宁市新丰镇旁边a-026到a-027森林出现小型山火，请立刻救援】
<br/><br/>    【任务奖励：根据救出的人数获得相应奖励。】
<br/><br/>    【任务提示：星星之火可以燎原】
<br/><br/>    【本次救援人数：0人】
<br/><br/>    【本次任务评价：良好，你在这次的救援行动中表现还算不错。】
<br/><br/>    【本次任务奖励如下：】
<br/><br/>    【1】善良值+100
<br/><br/>    【2】体力恢复+7
<br/><br/>    【3】【被动技能：林地穿行（初级）】
<br/><br/>    【技能说明：在你身处林地的时候，你的移动速度增加10%】
<br/><br/>    【4】【被动技能：森林庇护（初级）】
<br/><br/>    【技能说明：在你身处林地的时候，你受到的伤害减少10%】
<br/><br/>    【5】【被动技能：森林之语（初级）】
<br/><br/>    【技能说明：在你身处林地的时候，有10%的概率听到远处的求救】
<br/><br/>    【6】【被动技能：森林之力（初级）】
<br/><br/>    【技能说明：在你身处林地的时候，你的力量增加10%】
<br/><br/>    【7】【被动技能：森林之心（初级）】
<br/><br/>    【技能说明：你每拯救一公顷的森林，就能获得零点一点的随机属性奖励】
<br/><br/>    原本正在仔细地操控着水龙，扑灭着一个树桩上的火星的李潇。
<br/><br/>    脸上的笑意几乎无法隐藏。
<br/><br/>    这实在太意外了。
<br/><br/>    这么简单的一个任务，居然一次性奖励了5个相当给力的被动技能。
<br/><br/>    虽然都是只能在森林里面触发效果，但这触发的效果实在太给力了。
<br/><br/>    这几乎就等于一个不限时长的潜力爆发（初级）。
<br/><br/>    虽然增加的属性不够全面，但却足够持久。
<br/><br/>    没有负面效果，没有冷却时间。
<br/><br/>    简直就是为森林消防量身打造的神兵利器。
<br/><br/>    其中一个还是能增加属性的能力。
<br/><br/>    有了这5个被动技能，在森林里面，李潇的实力最少提高了一成。
<br/><br/>    很快露营地的那对男女，也在警察的押送下和众人会合。
<br/><br/>    看到马学真口中女主角，见多识广的李潇也倒吸了一口凉气。
<br/><br/>    因为对方的年纪实在太小。
<br/><br/>    虽然脸上化了妆，但稚嫩的气息却扑面而来。
<br/><br/>    这下子两罪并罚，这家伙估计不死都要脱层皮。
<br/><br/>    李潇可对这种人没有丝毫的怜悯。
<br/><br/>    破坏原始森林，与未成年人发生不正当关系。
<br/><br/>    哪一个都是十恶不赦的罪行，确实该好好地进去反思一下。
<br/><br/>    两人很快就被带走，送上了警车，赶往最近的警察局。
<br/><br/>    而李潇他们这边则继续忙着灭火。
<br/><br/>    刚才灭火只花了一个多小时。
<br/><br/>    但是后续的工作却长达五个半小时。
<br/><br/>    火场的所有区域，都被来来回回地浇了好几轮水。
<br/><br/>    一些比较大的木桩，甚至被消防斧直接铺开，防止内部隐含着火星。
<br/><br/>    火场周围的地面以及树木也同样受到了照顾。
<br/><br/>    因为林地的山火并不是固定的。
<br/><br/>    山风一吹，很容易会有一些火星被吹飞到附近的区域。
<br/><br/>    导致有时候隔了几百米，都能轻松点燃另一片区域的森林。
<br/><br/>    大家检查得十分小心谨慎。
<br/><br/>    因为现在一分钟的检查，可能就会省下几个小时的救援时间。
<br/><br/>    中途大家也没有停下休息。
<br/><br/>    随便吃了两块压缩饼干和一包风干肉干，灌下一瓶水就当做了午餐。
<br/><br/>    谁也没有提出异议，就连娇生惯养的李潇也一样。
<br/><br/>    这里可不比市区救援，随便一个电话就能叫来种类丰富的外卖。
<br/><br/>    在森林里面救火，能舒舒服服的坐在石头上吃饭已经是相当不错的待遇了。
<br/><br/>    最后一块区域被检查完毕。
<br/><br/>    大家发出一阵欢呼。
<br/><br/>    为了防止山火死灰复燃。
<br/><br/>    孙正义和罗安国被留在了原地搭好了一个简易的双人帐篷。
<br/><br/>    他们两人会在附近留宿24小时确定山火已经被彻底扑灭，才会返回驻地。
<br/><br/>    重新坐回车上，李潇长长地吐出一口浊气。
<br/><br/>    他现在有些明白上面，为什么会调派精英消防员进行轮岗。
<br/><br/>    不同场景的救援，确实有着极大的差异。
<br/><br/>    就拿这次的救援行动来说。
<br/><br/>    虽然救援工作很简单，面对的地形也不复杂，但是耗时耗力却非常大。
<br/><br/>    特别是事后的反复检查，特别耗费消防员的精神和心力。
<br/><br/>    救援的难度其实并不比市区内复杂的楼道救援要轻松多少。<br/><br/>