    “小殿下！”
<br/><br/>    “这夜里风寒霜重的，可别冷到了身子。”
<br/><br/>    白护法望见叶尘，担心不已，拿着一件披风将叶尘小小的身子裹起来。
<br/><br/>    平日里乖巧懂事，异常温顺的孩子，这会儿无比死寂。
<br/><br/>    “爹。”
<br/><br/>    叶尘扬起了一张小脸，平静地说：“我和娘亲不在的时候，你也不要被别人给欺负了哦。”
<br/><br/>    顿时，四下里寂静无声，落针可闻，一双双眼睛颇为讶然地看向了他。
<br/><br/>    小孩稚嫩的眉目，却是不符合年纪的沉稳。
<br/><br/>    他所说的话，让夜墨寒心头一颤。
<br/><br/>    “宝宝会保护好娘亲的。”
<br/><br/>    叶尘脱掉了身上的披风，“所以，希望你也能保护好我的爹爹，不要让他受伤，不然宝宝和娘亲会很伤心。”
<br/><br/>    叶尘把披风还给了白护法，小小的身子，透着和母亲一样的坚毅倔强。
<br/><br/>    他迈着小短腿，坚定不移的走进了残阳楼。
<br/><br/>    数步后，叶尘停下，回头望向夜墨寒，“宝宝一直有为爹爹感到骄傲和自豪，能够成为爹爹的儿子，让宝宝很高兴嗷。”
<br/><br/>    遥遥相望，他咧开嘴一笑。
<br/><br/>    夜墨寒的面庞，浮现了淡淡的笑意。
<br/><br/>    “我也是。”
<br/><br/>    “……”
<br/><br/>    这夜，黑甲军离开了逍遥城，老伯公、纪瑶也匆匆回到了北洲。
<br/><br/>    叶尘望着夜色出神，好一会儿才步入高楼，悄咪咪推开了门。
<br/><br/>    他以为母亲在休憩，却发现楚月盘膝而坐，正在屋子里安心修炼。
<br/><br/>    楚月什么话都没说，但叶尘知道，娘亲是失落的。
<br/><br/>    叶尘很听话，就在一旁安安静静，托着小脑壳看楚月，不去打扰楚月的修炼。
<br/><br/>    楚月一修炼就是几个昼夜，废寝忘食到了让人担心的地步。
<br/><br/>    每回修炼，叶尘和小奶兽就会坐在一边托腮观看，两双宝石般的眼睛，是世上最纯粹之物。
<br/><br/>    直到第四日，楚月还在不停歇的修炼。
<br/><br/>    轩辕修每次想要劝阻的话，才到嘴边，感受到楚月浑身的戾气就硬生生憋回去了。
<br/><br/>    翌日。
<br/><br/>    城主府秦家兄弟过来残阳楼时，冷清霜等人已经坐不住了。
<br/><br/>    “小月儿再这么修炼下去，武体会有损伤的，凡事都得劳逸结合才行。”
<br/><br/>    冷清霜皱眉道。
<br/><br/>    萧离满目担忧，和冷清霜一同走向楚月的屋子。
<br/><br/>    秦铁牛却是贼兮兮的凑过来问：这位姑娘，冒昧问一声，姑娘家住何方，家中可有夫婿？”
<br/><br/>    萧离黛眉蹙紧，冷漠地看着秦铁牛，长指在破妖刀鞘上轻轻一敲：“男人，只会影响我出刀的速度。”
<br/><br/>    秦铁牛：“……”
<br/><br/>    说话间，几人已经来到门前，都已沉默下来，犹豫是让谁来劝说楚月。
<br/><br/>    “阿月。”
<br/><br/>    一番思索后，沈清风抬手正欲敲门。
<br/><br/>    奈何沈清风还没把手落下，屋门就骤然被打开了，露出一张清丽的面庞。
<br/><br/>    “小月儿，你可算出来了，不然我都要以为你得呆发霉了。”冷清霜道。
<br/><br/>    “一时修炼过猛，忘了时间。”
<br/><br/>    楚月浅笑了一声，朝外走去，轻瞥了眼秦铁牛：“秦公子的副掌教，坐得可还安稳。”
<br/><br/>    秦铁牛听得此话，立即丧着一张脸，“叶姑娘，现在我爹不让我斗蛐蛐了，每日就逼着我看书修炼，我觉得我都快死掉了，你赶紧让吴有道把这劳什子的副掌教之位给撤走吧，要不然让那风俊回来，我看他肥头大耳的样子，是一块读书修炼的料。”
<br/><br/>    闻言，众人额角黑线直落，险些对着这位大公子翻白眼了。<br/><br/>