
马氏就慌慌张张的从杨婆子屋子里面跑到院子外面，一边跑一边大声喊着：“不得了了！不得了了！”<br/><br/>
“这是怎么了？”路上有不少起早干活的人，见到马氏这样，就忍不住的问了一句。<br/><br/>
“我婆婆病倒了！”马氏哭着道。<br/><br/>
“昨天的时候我还看到你婆婆了，她不是活蹦乱跳的吗？怎么今天就病了？”有人不解的问了一句。<br/><br/>
“我婆婆昨天的时候是好好的，但是一觉醒来忽然间就觉得自己头疼。”马氏的嗓门很大。<br/><br/>
“那赶紧去请郎中啊！”<br/><br/>
“当家的已经去了！”马氏继续道。<br/><br/>
“我们杨家怎么就这么倒霉，家里人一个接着一个的病倒，肯定是家里面出了丧门星！”马氏意有所指的说道。<br/><br/>
杨夏月开始的时候还真的以为杨婆子病了，可是听到这的时候，杨夏月的心中就有了一种猜测。<br/><br/>
杨夏月觉得，杨婆子多半儿没病，是装病。<br/><br/>
她们不是说要想办法从她的手中要走聘书吗？大概是觉得要走不怎么现实，所以想用这种办法坏她的名声。<br/><br/>
让赵家人主动来退婚。<br/><br/>
不过……杨夏月觉得他们这算盘打错了，赵庭是不打算娶她，但是赵庭也没想主动退婚。<br/><br/>
要是他有这个想法，那早就退了。<br/><br/>
这村子里面谁不知道她杨夏月对赵庭这么样？赵庭要是一发达了就退婚，那吐沫星子不得把赵庭淹死？<br/><br/>
他们这样做是会坏了杨夏月的名声的，可杨夏月也不怎么在乎这个，随便他们怎么说，只要她有聘书在手，这些人就拿她没办法！<br/><br/>
晚上的时候，杨夏月如约再去找杜筠学习医术，虽然说杜筠昨天晚上没教给她什么，但是杨夏月觉得，杜筠这是在考验她！她不能这样退缩了。<br/><br/>
杨夏月站在门外，轻轻的叩门。<br/><br/>
门被从里面拉开。<br/><br/>
杨夏月正想和杜筠打招呼，可是抬头这一看，差点没被吓个半死！<br/><br/>
杨夏月忍不住的惊呼了一声：“啊！”<br/><br/>
只见出现在她眼前的，并不是杜筠，而是一个身披黑色斗篷的不明生物……哦，有胳膊有腿儿，应该是个人。<br/><br/>
只是这人被裹在黑色的斗篷里面，站在夜色之中，让人看不到脸，有一些像是飘荡着的幽魂，格外的可怕。<br/><br/>
“闭嘴。”不明生物开口了。<br/><br/>
他的声音分外的低醇好听，应该是个年轻男子。<br/><br/>
杨夏月确定眼前的真是人了之后，才长松了一口气：“你……你是谁？怎么会在这里？”<br/><br/>
杨夏月道：“还有杜筠呢？”<br/><br/>
“不在。”黑袍男子淡淡的道。<br/><br/>
杨夏月看了看黑袍男子，杜筠不在，可这又出现一个陌生男子，杜筠会不会是出什么事情了？至于眼前的这位……不是什么好人？<br/><br/>
有了这个可怕的猜测之后。<br/><br/>
于是杨夏月就讪笑了一下道：“那我明日再来。”先溜之大吉，然后再喊来人过来，才是万全之策。<br/><br/>
也就是在这个时候，黑袍男子已经一伸手，把人拉进门，并把门关上了。<br/><br/>
杨夏月吓了一跳：“你做什么？”<br/><br/>
黑袍男子背对着杨夏月往里面走去，一边走一边吩咐了一句：“既然来了，就去熬药。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761495"&nbsp;&nbsp;chaptername="第33章">加入书签</a>
</div>
