
欧玉临死之前的惨叫声格外真实,&nbsp;&nbsp;就连弹幕也感到一阵后怕。<br/><br/>
【弹幕】[不瘦十斤不改名]不就是一一个副本失败吗.....叫的也太惨了。<br/><br/>
【弹幕】[栖]恐怖气氛烘托满分。<br/><br/>
就在阮乔思考如何对付外面的怪物的时候，她又一次失去了对自己身体的控制。<br/><br/>
【弹幕】[司幽幻梦]&nbsp;&nbsp;突然黑屏。<br/><br/>
【弹幕】[想坐娃娃车的咸鱼]绵绵关直播间了吗&nbsp;&nbsp;+<br/><br/>
【弹幕】[白砂糖]不对,&nbsp;&nbsp;如果她关了,&nbsp;&nbsp;时间会直接跳过去的。<br/><br/>
不知道过了多久，阮乔终于恢复了一点知觉，她站在满地狼藉的厕所里,&nbsp;&nbsp;空气中都是浓烈的血腥味。<br/><br/>
这里有怪物的尸体,&nbsp;&nbsp;也有欧玉的身体残块。<br/><br/>
一双黑色的高跟鞋半边沾着血迹，落在洗漱台下面。<br/><br/>
怪物被撕裂成几块，落了一地。<br/><br/>
阮乔站着观察了一会儿，确定四周没有怪物,&nbsp;&nbsp;才用洗漱台上的水洗了一下手上和脸上的血迹。<br/><br/>
走出厕所，发现苏席也在外面。<br/><br/>
阮乔：“你什么时候过来的？”<br/><br/>
她断线的时间也太奇怪了。<br/><br/>
看见她没事，苏席松了一口气。<br/><br/>
然后才把刚才的事情说了一遍。<br/><br/>
原本他赶到厕所的时间更早，但奇怪的是，整个厕所就像被封闭了一样,&nbsp;&nbsp;有着透明的空气屏障，让他在半米外的地方就无法接近。<br/><br/>
阮乔有些意外：“是怪物的能力？”<br/><br/>
苏席摇头：“我查探了四周，看到一个人站在房顶,&nbsp;&nbsp;隐藏在雾气当中，他也发现了我，等我上去的时候，他已经不见了。”<br/><br/>
他不敢追出去太远，阮乔还在里面,&nbsp;&nbsp;现在看来，多半是遇到了什么险境。<br/><br/>
拥有奇怪的异能，更像是人类才会有的能力。<br/><br/>
如果那个人是想要保护她，大可以在怪物来临之前就将厕所隔离出去，但是他没有。<br/><br/>
相反，他还阻拦了苏席过去救她。<br/><br/>
这个世界里，会有什么人会对一个十二岁的女孩下杀手？<br/><br/>
要说和“阮眠”有仇的，除了刘晓峰不会有别人。<br/><br/>
祝古兄弟似乎也发现了这里的异常，他们赶了过来，两人外貌和衣着都一模一样，但阮乔注意到弟弟的耳钉在右边，而哥哥的在左边。<br/><br/>
“发生了什么“祝今朝里面看了一眼，闻到浓烈的血腥味，也皱了皱眉。<br/><br/>
阮乔：“里面混入了一只怪物，欧玉被它杀掉了。”<br/><br/>
她耸耸肩：“我似乎被人弄晕了，醒过来的时候，怪物也死了。”<br/><br/>
祝古语气平静，似乎并不将同伴的生死放在心上:“我们只能和你们一起走了。”<br/><br/>
“说的轻巧，那我有什么理由要带上你们？”数独走了过来，听见几人的对话，有些不满地回答。<br/><br/>
这两位大爷还真是随心所欲。<br/><br/>
怎么能有人比他还要潇洒！<br/><br/>
数独抬起下巴：“你们要一起走，我还不愿意呢。”<br/><br/>
【弹幕】[乔安]可爱数哥，在线傲娇<br/><br/>
【弹幕】[北冥有鱼]哈哈哈哈当初你对我爱搭不理，现在我让你高攀不起<br/><br/>
“不管欧玉是怎么死的，当时里面只有她们两个人。”祝古道:“所以也可以说是你们的人杀死了她。”<br/><br/>
“我们的司机死了，也算我们有求于你，这一路上我们负责出手攻击，换你们车上两个位子。”祝今比他哥哥语气和善的多，“这样怎么样？”<br/><br/>
双胞胎对他们显然还是很防备，做事也毫无人情味。<br/><br/>
对其他人，他们完全就是纯粹的利益交换型同伴。如果不是欧玉会开车，恐怕也没有和他们一起走的资格。<br/><br/>
数独：“想得美。”<br/><br/>
苏席没说话，只是看着阮乔。<br/><br/>
她到无所谓，要说工具人，不过是互相利用。<br/><br/>
在这样的环境下，他们需要更多的战斗力，阮乔也不会将两人的态度放在心上。<br/><br/>
她微微点头。<br/><br/>
苏席转身看着双胞胎：“走吧。”<br/><br/>
数独：“？？”<br/><br/>
还真是没脾气啊。<br/><br/>
祝古的目光微闪，这三个人很奇怪，两个身强体壮的男人，居然有点看那个小女孩指挥的意思。<br/><br/>
但他们的生死和自己无关，在这种世界里，活下去是唯一的目光，至于人与人之间的关系，没有必要。<br/><br/>
几人暂时达成了不太稳固的互助联盟。<br/><br/>
祝古站在台上负责警戒，祝今去把他们车上的物资搬了过来，苏席站在车的另一边观察周围的情况。<br/><br/>
有一个隐藏在暗处的人想要杀掉她，又或者那个神秘人还会杀掉其他人，为了防备他，他们必须时刻提高警惕。<br/><br/>
数独看着祝今搬运东西，很快也把刚才的事情抛在脑后，他的情绪来去都快：“你们还真是冷漠，同伴刚刚死了，也不多问一句，只考虑自己的后路。”<br/><br/>
祝古回头看他：“是生是死，全靠自己的能力，也怪不得其他人，剩下的人还要活着。”<br/><br/>
说话还是和刚见他时一样冷漠。<br/><br/>
数独懒懒打了个呵欠。<br/><br/>
这些年轻人，说话怎么老气横秋的，就跟经历了多少生死一样。<br/><br/>
“搬完了！”数独喊了一声，拍了拍手，走到车门前，“上车了。”<br/><br/>
阮乔刚想拉开后座的车门，却被苏席挡了一下。<br/><br/>
“你坐副座。”他说了一句，才打开车门自己坐到后座上。<br/><br/>
阮乔愣了愣，才乖乖走到前门，坐上了副驾，系上安全带。<br/><br/>
数独手搭在方向盘上：“现在去哪，直奔图书馆？”<br/><br/>
苏席答道，“开车吧，刚刚经过左边那条街的时候，有个中型的便利店，我们先去找点食物。”<br/><br/>
“行。”数独拿布擦了擦前面的玻璃，才启动了车。<br/><br/>
“先填饱我们的肚子。”<br/><br/>
便利店离加油站并没有多远，开了十分钟就到了。<br/><br/>
这一条街上的店铺都十分狼藉，有的卷帘门还没有拉开，有的玻璃门却已经被砸烂了，还有很多明显是正在开店的时候收到了袭击。<br/><br/>
这里的建材类、家居类店铺居多，那个便利店夹杂在其中，非常的显眼。<br/><br/>
既然要与他们合作，在苏席的要求下，祝今也说出了他们的异能内容，他们两个都能对空气进行控制。<br/><br/>
但是控制的时间、距离还有程度都有所限制，而且每次使用之后，需要一定时间来恢复体力。<br/><br/>
他们二人的异能，单个拿出来威力都并不大，属于控制空气的流动和单方向推动一类。<br/><br/>
但是在双胞胎默契的配合之下，如果他们两人同时超一个点使用能力但是方向却相反的话，就可以将目标物体挤压在中间，也就相当于一只无形的手。<br/><br/>
<br/><br/>
可以将对象挤爆。<br/><br/>
但是这个能力，目前的距离范围只能在两人周身五米以内。<br/><br/>
三人在之前的加油站那里找到了一些消防斧和铁棍，可以暂时当做武器来使用。如果长时间地使用异能，他们也会体力不支，更何况几人都已经很久没有进食了。<br/><br/>
在一般的时候，还是使用普通的武器为好。<br/><br/>
在车上苏席就安排好了每个人的任务，由他和数独前面探路，并负责便利店内可能存在的危险，而祝古兄弟则负责外面的警戒以及下车之后众人的安全。<br/><br/>
阮乔：“我呢？”<br/><br/>
苏席转过头，看着她的目光柔和：“你在车里等我。”<br/><br/>
阮乔：“不要。”<br/><br/>
这种刺激的探索时刻，怎么能少了她呢？<br/><br/>
“你走在后面。”苏席无奈的的声音传来，打开车门，他先下了车。<br/><br/>
他总是下意识地想要保护她，却也总是忘记，她似乎并不需要任何人保护。<br/><br/>
阮乔也拿了一把消防斧。<br/><br/>
双胞胎虽然对周围的事情都漠不关心，但还是情不自禁看了眼这位……<br/><br/>
看上去很生猛的萝莉。<br/><br/>
很强的小姑娘……<br/><br/>
他们转过头，绷紧了浑身的肌肉，准备应对随时可能突发的袭击。<br/><br/>
【弹幕】[笙和]绵绵是块砖，哪里危险哪里搬……<br/><br/>
【弹幕】[道心不稳]哈哈哈有怪物的地方就有我绵<br/><br/>
之前在车上观察的时候，他们就已经发现这个便利店的外墙上已经满是受过袭击的样子，店门是玻璃的，此刻上半截的玻璃已经碎裂开来，地上是玻璃的碎片和斑驳的血迹。<br/><br/>
但是里面却用一个木板挡住了玻璃坏掉的部分，现在也顾不得里面有人，还是有怪物，在目前的形势下，任何的物资都不能放过。<br/><br/>
因为通讯工具的失效使得人们并不清楚外面的世界是怎么样的情况，如果外面的世界尚好，只是这座城市里出现了这些奇怪的怪物和植物，那么最多只是救援到来的时间要晚一些，只要他们有足够的物资，坚持一段时间一定就能获救。<br/><br/>
这里的居民并不相信外面的世界也毁灭了，毕竟地球那么大，就算是其他地方也发生了这样的事情，那么也一定会有正常的地方存在。<br/><br/>
只要坚持过最初的混乱，他们一定会得救的。<br/><br/>
而阮乔等人却知道，等到救援是最不切实际的事情，在这种副本里，靠自己寻找出路才是最有效的途径。<br/><br/>
祝古和祝今分别守着左右两侧，而她则负责后面的情况，苏席和数独开始准备砸开便利店的门，强行闯进去。<br/><br/>
他们之前的动作很大声，而且一会儿如果要强行破门进去，肯定还会发出更大的响动。<br/><br/>
如果这附近有蜘蛛人，极有可能将它们吸引过来。<br/><br/>
守在外面的人愈发提高了警惕。<br/><br/>
阮乔背对着苏席，只听见身后发出几下巨大的响声，还有玻璃掉下来的声音。<br/><br/>
最后一下，他们成功的打开了门。<br/><br/>
祝古兄弟守在门口，阮乔和他们两人走了进去。<br/><br/>
便利店里面没有开灯，空间并不大，一共有四个货架，墙壁四周也摆满了货物。<br/><br/>
忽然，从收银台下面传来一声轻微的响动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594398"&nbsp;&nbsp;chaptername="125、当末日来临5">加入书签</a>
</div>
