    
<br/><br/>    赏菊宴终于结束，凤卿松了口气趴在桌案上。
<br/><br/>    前世赏菊宴上她被林洛笙带头嘲讽，各国使臣也是趁机踩踏。
<br/><br/>    那时候她选择了隐忍，可这一世，她绝对不会再忍。
<br/><br/>    何况，这一世的她有离墨，无论她如何跋扈嚣张，总有人在背后给她撑腰。
<br/><br/>    后花园。
<br/><br/>    “决定了？”皇后亲自唤了凤卿，一脸担忧。“你可知那离墨……”
<br/><br/>    “姑姑，您到底有什么事情瞒着我？”凤卿总感觉皇后欲言又止，像是知道些什么。
<br/><br/>    “没什么，只要你喜欢就好。”皇后摇头。“这段时间太子有些反常，本宫担心……”
<br/><br/>    “姑姑，有些事情是无法改变的，但是卿儿能保证，无论太子做出什么选择，姑姑和凤家背后还有我和安王。”凤卿坚定的开口，她选择嫁给离墨也是因为如此。
<br/><br/>    太子一旦选择逼宫，那凤家和皇后势必是要受到牵连的，可她嫁给离墨以后，便能中和宸帝的忌惮，同时也能让离墨出面保住皇后和凤家。
<br/><br/>    “你这孩子总能想的周全，若仅仅是为了凤家和姑姑，那也是委屈你了。”皇后有些不忍。
<br/><br/>    “阿卿与安王情意相通情投意合，天造地设！”凤卿将自己听来的学来的成语都用上了，也不知道对不对。
<br/><br/>    “是是是。”皇后笑着摇了摇头，年轻真好。
<br/><br/>    御花园外，离墨站在原地等凤卿。
<br/><br/>    林洛笙和侍女从离墨身边经过，脚下一软想要扑到离墨怀里。
<br/><br/>    离墨蹙眉，旋身闪躲，林洛笙就结结实实摔在了地上。
<br/><br/>    林洛笙咬了咬牙，曾经以为安王与世无争，将来的皇位非离盛轩莫属，可现在看来，离墨和离盛轩都有可能是将来的皇帝。
<br/><br/>    她林洛笙必须站在高处，无论是谁，她都要给自己留一条后路。“安王殿下，关中一别，洛笙很是挂念。”
<br/><br/>    “嗯。”离墨冷声应了一句。
<br/><br/>    “安王殿下，阿姐小时候便不喜欢与人亲近，曾经和他人对您做过的那些事情，您也别放在心上。”林洛笙咬了咬牙，深意开口。
<br/><br/>    “她做过什么？”离墨冷眸看了林洛笙一眼。
<br/><br/>    “阿姐以前不喜欢谁便表现的异常明显，她曾经让人监视安王殿下，还曾经主动向宣王殿下表白，说她喜欢宣王……”林洛笙咬了咬牙，有些气恼离墨对她的态度。
<br/><br/>    她到底哪里比凤卿差？
<br/><br/>    远处，凤卿离开后花园，警惕的看着四周，有浓郁的内息涌动，还有杀意。
<br/><br/>    “在皇宫动手，你们胆子是不是有点太大？”凤卿冷声开口，伸手折断一截竹竿。
<br/><br/>    皇宫后院不准带兵器，她手中没有趁手兵器。
<br/><br/>    “嗖！”一声，一只冷箭冲着凤卿所在的位置袭了过来。
<br/><br/>    凤卿旋身闪躲，冷眸看着暗处。
<br/><br/>    那箭上有炙炎剧毒，是乌兰达的人。
<br/><br/>    林洛笙和离盛轩还真是好本事，在皇宫就忍不住要对她下手了。
<br/><br/>    “凤小姐，皇后娘娘让我把这个交给您。”远处，一个宫女端着红盘，恭敬低头走了过来。
<br/><br/>    凤卿蹙眉，警惕的看着四周。
<br/><br/>    “嗯……”快速闪躲，凤卿一脚将那宫女踹了出去。
<br/><br/>    “皇后的人都是唤我风姑娘，你这声凤小姐漏洞太深。”凤卿冷笑，反手将宫女困在身前，箭刃抵在她的脖子上，将毒液注入她的体内。“离盛轩就这么迫不及待？”
<br/><br/>    那婢女瞬间脸色惨白，跪在地上全身疼的抽搐，没一会儿就没了呼吸。
<br/><br/>    凤卿快步离开后花园，离墨还在外面等她。
<br/><br/>    “离墨！”走了没几步，就看见林洛笙亲昵的和离墨交谈，嘴角带着笑意。
<br/><br/>    “有人刺杀。”凤卿附身在离墨耳边，小声开口。
<br/><br/>    “阿姐，既然你来了，那洛笙就先告退了。”林洛笙眼眸暗了些，咬牙笑着作揖，转身离开。
<br/><br/>    嘴角的笑意凝固，林洛笙用力握紧双手。“通知长老，一旦太子和洛家军准备逼宫，伪造凤家和洛家军往来的信笺，制造凤庭生通敌的证据。”
<br/><br/>    她倒要看看凤家完了，凤卿还靠什么嚣张。
<br/><br/>    王宫，宣政门。
<br/><br/>    “是乌兰达的人，万事小心。”凤卿拉着离墨上了马车，知道那些人不会善罢甘休。
<br/><br/>    “在宴会上，你唤我什么？”离墨似乎一点儿也不担心有人刺杀，他的凤卿不是软肋，他也不会让那些人有伤害凤卿的可能。
<br/><br/>    “唤你什么了？”凤卿思索了片刻。
<br/><br/>    “夫君现在不想忍到大婚之时了。”离墨扬了扬嘴角，伸手捏住凤卿的下巴，重重吻了上去。
<br/><br/>    离墨禁欲，最起码凤卿前世是这么认为的。
<br/><br/>    可这一世，她感觉自己对离墨的禁欲有误解。
<br/><br/>    “有人……”凤卿脸颊红的厉害，车夫和守卫还都在。
<br/><br/>    “他们可以选择性双耳失聪。”离墨笑着把人压在身下，从宴会开始便压着一股火。
<br/><br/>    “光天化日，大庭广众，众目睽睽……”凤卿的成语没有背完就被离墨吻了回去。
<br/><br/>    被吻得有些七荤八素，凤卿怀疑自己着了魔。
<br/><br/>    一遇见离墨就会着魔。
<br/><br/>    被送回凤府，凤卿懊恼的瞪了离墨一眼，整理了下自己的衣衫。
<br/><br/>    马车外，所有手下冷凝的厉害，就像真的不知道他们家主子在马车内和未来的王妃干了什么好事儿。
<br/><br/>    凤卿脸颊烧的厉害，低着头几乎冲进凤府。
<br/><br/>    “小姐，依旧没有墨哲渊先生的消息。”燕大恭敬回禀。
<br/><br/>    “嗯，知道了。”凤卿已经察觉，这一世的墨哲渊有些不对劲。
<br/><br/>    “边关情况如何？”
<br/><br/>    “白老将军亲自压阵，陛下也已经允诺您大婚之日召他回京，让他颐养天年。”燕大有些替白老将军高兴。
<br/><br/>    “真是太好了，外公这一世……终于可以回京好好休息，享享天伦之乐了。”凤卿有些开心，三日后大婚，那白老将军这会儿已经上路了。“让燕十和燕十一去护着，确保老将军安全回京。”
<br/><br/>    “是！”
<br/><br/>    燕大离开，凤卿警惕看着角落，一个花盆踢了过去。
<br/><br/>    “娘子，你也太暴力了。”暗处，走出来的居然是谢幺儿。
<br/><br/>    凤卿咬了咬牙，眯着眼睛冲对方出手。
<br/><br/>    “别这么暴力。”谢幺儿笑着闪躲，身手极快。
<br/><br/>    凤卿扬了扬嘴角。“来找我何事？”
<br/><br/>    转移了下注意力，凤卿伸手撒出白色粉末，笑着活动了下手腕。“以其人之道还治其人之身。”
<br/><br/>    “你这女人！”谢幺儿快速屏息，可已经来不及了，那粉末已经吸进身体。
<br/><br/>    “燕十三！”凤卿笑的让人不寒而栗。
<br/><br/>    谢幺儿打了个寒颤，这凤卿是打算让那个小暗卫都对他秋后算账？
<br/><br/>    身体有些发麻，谢幺儿也不是无法挣脱，可他就想看看那小暗卫能对他做什么。
<br/><br/>    “小姐！”燕十三看了谢幺儿一眼，眼眸闪过记恨。
<br/><br/>    “这个人交给你了，之前他怎么对你，你就怎么还回来。”凤卿笑着开口，把匕首放在了燕十三手中。“处理干净点，别脏了我的院子。”
<br/><br/>    “喂喂喂，最毒妇人心呦喂！”谢幺儿一脸无可奈何。“你就不想知道我来找你所谓何事？我可知道转魂珠的所有秘密呦！”<br/><br/>