    
        <br/><br/>    听着颜启的话，孙老师是犹豫了再三，最后没办法，这才入了座。
<br/><br/>    颜雪薇手搭在孙老师的椅子背上，她看着自家大哥，颜启还是那副悠哉悠哉的模样，丝毫看不出有任何的窘迫。
<br/><br/>    颜雪薇不得不佩服自家大哥过硬的心理素质，这都没抓包了，他还一副没事人的样子。
<br/><br/>    颜雪薇拉过椅子，她坐在孙老师身边，“你们二位谁先说啊。”
<br/><br/>    孙老师下意识抬头看了看颜启，看到颜启目光也落在她身上，她紧忙又低下头，双手搅在一起，显得有些紧张。
<br/><br/>    “雪薇，孙老师表现的不错。”颜启又自顾的给自己倒了一杯茶水，小口的喝了起来。
<br/><br/>    颜雪薇双手环胸，显然对这种在自己身边插眼线的行为十分不悦。
<br/><br/>    “先说说你是怎么发现的？”颜启直接来了个反将一军。
<br/><br/>    孙老师是颜启“收买”的人，目的就是看着和安慰颜雪薇，颜雪薇被造谣这件事情，也是孙老师第一时间告诉颜启的。
<br/><br/>    “大哥，你这种做法实在是不高明。”
<br/><br/>    颜雪薇平日里虽然性格温和，但是和同事都保持着安全距离。
<br/><br/>    而孙老师平日里也是那种中规中矩的性格，因为出身贫寒，她所有的重心都在工作上。
<br/><br/>    像她这种工资一半以上用来帮助家人的人，她哪里来有那么多钱请颜雪薇去网红餐厅吃饭。
<br/><br/>    而且孙老师例出的馆子，一家比一家贵。
<br/><br/>    但凡有点儿心的人，都能发现其中的猫腻。
<br/><br/>    颜雪薇具体的也不知道是谁收买了孙老师，她今晚这顿饭，不过是要诈他们一下，显然已经被她诈出来了。
<br/><br/>    “雪薇，颜先生没有恶意的，他只是……”
<br/><br/>    孙老师一抬头就对上颜雪薇犀利的目光，她有些心虚的降低了声音，“他只是担心你出事情。”
<br/><br/>    相对于孙老师的心虚，颜启可随意多了。
<br/><br/>    “孙老师，我哥给你钱了吗？”
<br/><br/>    “啊？给……给了。”
<br/><br/>    说到这里，孙老师更加心虚了。
<br/><br/>    “大哥，我觉得你要给孙老师双倍的钱。”
<br/><br/>    “哦？为什么？”
<br/><br/>    “因为孙老师帮了我很多，她值得。”
<br/><br/>    “不不不！”孙老师连声拒绝，“雪薇，颜先生已经帮我够多了，其实这次的钱我也不能要的，只是……”
<br/><br/>    孙老师面上露出几分难色。
<br/><br/>    其实，颜启是孙老师当初上学时的资助人，从中学一直资助到了大学。
<br/><br/>    这次颜启找上她，也是因为有这一层关系，孙老师更加值得信任。
<br/><br/>    帮助恩人的妹妹，义不容辞。
<br/><br/>    孙老师家中母亲患病，需要一笔钱，恰巧颜启找她，让她帮了忙，顺便给了她一笔钱，解决了她的燃眉之急。
<br/><br/>    “原来是这样。”
<br/><br/>    颜雪薇恍然大悟，她还在想办公室有那么多老师，大哥为什么偏偏就选了孙老师。
<br/><br/>    “孙老师，你母亲的病怎么样了？”
<br/><br/>    “已经安排手术了，不用担心。”
<br/><br/>    “哥，给钱。”
<br/><br/>    “好。”
<br/><br/>    “我不能要的，我不能……”
<br/><br/>    孙老师紧张的有些语无伦次，她吓得连连摆手。
<br/><br/>    颜雪薇一把握住孙老师的手，“孙老师，这点儿钱对我大哥来说就是九牛一毛，你放心用就好了，如果不够用，你就跟我说，我再给你要。”
<br/><br/>    颜启一边呷着茶，一边抬眸看着自己这便宜妹妹。
<br/><br/>    好家伙，他这妹妹反击起来够要命的，花他的钱，做自己的人情。
<br/><br/>    “不行的雪薇，我……”
<br/><br/>    “安啦，都是小事情啦，你不用在意的。”
<br/><br/>    孙老师面露不安，拿人的钱，始终没有那么心安理得。
<br/><br/>    “你母亲的事情，我会找人全权处理，医药费疗养费，你都不用管，你做好你教书育人的本质工作就好。”
<br/><br/>    颜启开口了，他的声音很平淡，就像在说着一件极其简单的事情。
<br/><br/>    然而，这件简单的事情，却像一块大石紧紧压在孙老师身上。
<br/><br/>    如今一下子便轻松了。
<br/><br/>    “颜先生，太感谢你了，谢谢。”
<br/><br/>    颜启抬了抬手，要她不用这么客气。
<br/><br/>    “好啦，我也饿了，我开始点菜了。”说着，颜雪薇便拿过了菜单，她也给了孙老师一份。
<br/><br/>    孙老师接过菜单，下意识就起身想递给颜启。
<br/><br/>    颜雪薇一把拉住她，“我们点什么，我大哥就吃什么，他不挑的。”
<br/><br/>    “哦。”
<br/><br/>    “和牛十份，孙老师够吗？”
<br/><br/>    孙老师一听到和牛，她下意识看了下价格，一份价格——五百块，她忍不住咽了咽口水。
<br/><br/>    “够……够……”
<br/><br/>    “那就先来二十份。”
<br/><br/>    接着，颜雪薇直接把店里的招牌都点了一遍。
<br/><br/>    “雪薇，够多了，我们吃不完。”
<br/><br/>    “没关系啊，吃不完可以打包。”
<br/><br/>    最后这些东西由谁打包，自然是由孙老师打包了。
<br/><br/>    打包十份和牛，孙老师觉得自己的手都在抖。
<br/><br/>    吃过这顿饭，颜启的司机将孙老师送回了家。
<br/><br/>    此时，包厢内只剩下了颜启兄妹。
<br/><br/>    “断干净了？”颜启简单吃了两口，便早早放下了筷子。
<br/><br/>    颜雪薇拿着筷子，在锅里捞出一筷子羊肉，放到自己碗里，蘸着芝麻酱韭菜花大口的吃了起来。
<br/><br/>    颜启靠在椅子上，目光平静的看着她。
<br/><br/>    颜雪薇吃得嘴里鼓鼓囊囊的，嘴里还没有全咽下去，她又继续夹，就这样连续吃了三大口，直到她再也咽不下去了，她才停手。
<br/><br/>    她嘴里嚼着肉，拿过纸巾擦着嘴角。
<br/><br/>    “断了，不断干净不行了，我不能总这么耗着。这种关系一眼都看到头儿了，我也不想再执着了。”她把纸团在一起扔到废纸篓里，一副没心没肺的语气说着。
<br/><br/>    “要是真有这本事，自己也不至于落到这一步。”颜启的语气中带着几分嘲讽，但是表情里却是对妹妹满满的心疼。
<br/><br/>    自家的小妹妹，自己兄弟心疼都疼不过来，却被穆家那老小子这么欺负。
<br/><br/>    现在想想，打穆司神两次都不够解气的。
<br/><br/>    颜雪薇嘿嘿笑了笑，“那人总得撞个南墙才知道疼吧。”
<br/><br/>    她现在已经撞到南墙根底下了，已经没路了，有的也就是继续撞。
<br/><br/>    只有傻子才干那种事儿。
<br/><br/>    她回头了。
<br/><br/>    “心里痛快吗？”颜启又问。
<br/><br/>    “嗯？”
<br/><br/>    “就这么断了，心里痛不痛快，你要是觉得不痛快，我也让穆司神不痛快。”
<br/><br/>    闻言，颜雪薇笑着站了起来，她直接来到颜启身边坐下。
<br/><br/>    “大哥，你昨晚是不是又跟他打架了？”
<br/><br/>    颜启低了低眸子，他的大手在颜雪薇的肩膀上拍了拍，最后重重按在她的肩膀上，“为了你，大哥都可以杀了他。”
<br/><br/>    闻言，颜雪薇鼻子泛起了酸。
<br/><br/>    她紧紧抿着唇儿，吸了吸鼻子，眼泪都来不及控制，就往外跑。
<br/><br/>    “大哥……”颜雪薇的声音哽咽着。
<br/><br/>    颜启舔了舔嘴唇，他的大手用力抚了抚颜雪薇的头，他心中也气也恨，但是自己妹子就这性格，她不会做绝了。
<br/><br/>    他这当大哥的不用想着给她出气了，只要保护她就行了。
<br/><br/>    “等辞了学校的工作，来公司，大哥亲自带你。”
<br/><br/>    “那大哥，我要当女强人！”
<br/><br/>    颜启看向颜雪薇，看着她红着眼睛，说狠话的样子，忍不住笑了起来。
<br/><br/>    “大哥，你瞧不起人。”
<br/><br/>    颜启笑而不语。
<br/><br/>    “大哥，你等着瞧，以后我肯定会超过你和二哥的。”
<br/><br/>    “嗯，到那时，大哥就退休了，你来养大哥。”
<br/><br/>    “好！”
<br/><br/>    颜启拍了拍她的肩膀，“好了，我送你回去。”
<br/><br/>    “不用了，我开车来的。”
<br/><br/>    “那好，我们走吧。”
<br/><br/>    “嗯。”
<br/><br/>    结了账，兄妹二人一起离开火锅店。
<br/><br/>    这时颜启的司机已经回来了，“不用我送你？”
<br/><br/>    “不用，我的车就在前面。”
<br/><br/>    “嗯。”颜启应了一声，司机给他打开车门，他上了车。
<br/><br/>    颜雪薇目光送着哥哥的车子缓缓离开。
<br/><br/>    等到完全看不到颜启的车子时，她重重松了一口气。
<br/><br/>    她太过让家人担心了。
<br/><br/>    她做得简直太差了。
<br/><br/>    颜雪薇摇了摇头，她只觉得胸口像是有什么堵着。
<br/><br/>    过了一会儿，她急急的朝垃圾桶跑去，到了垃圾桶跟前，她“哇”的一声，将刚才强塞进去的食物全吐了出来。
<br/><br/>    “哇！”
<br/><br/>    “哇！”
<br/><br/>    呕吐像是洪水来袭，最后吐得她没了力气，吐到嘴里有了苦涩，吐到眼冒金星，这才停止。
<br/><br/>    人啊，不能暴饮暴食。
<br/><br/>    她在路边缓了一会儿，她面色苍白的捂着胃，她该对自己好点儿的。
<br/><br/>    等她准备开车走时，安浅浅不知何时来了。
<br/><br/>    她就站在她的车旁边，像是在专门等她。
<br/><br/>    颜雪薇擦了擦嘴，昂首阔步的朝安浅浅走了过去。
<br/><br/>    “颜老师，刚和大叔分手，就出来和其他男人喝酒，你兴致挺高的。”
<br/><br/>    安浅浅这也算露出了本来面目，她一上来便毫不掩饰的嘲讽颜雪薇。
<br/><br/>    颜雪薇看了她一眼，好家伙，她这张脸都肿成这样了，为什么还出门来？
<br/><br/>    “身为一个大学生，有点儿常识。开车的人，不能喝酒。
<br/><br/>    颜雪薇用最简单的话回击。
<br/><br/>    “颜老师，家大业大权势大，一个小小的酒驾，你还怕吗？”
<br/><br/>    闻言，颜雪薇不禁一副看傻子的表情看向她。
<br/><br/>    安浅浅是真的一点儿基本常识都没有？
<br/><br/>    “你跟了穆司神，有个词特别适合你，想听吗？”颜雪薇问道。
<br/><br/>    “什么？”
<br/><br/>    “穷人乍富。”
<br/><br/>    像安浅浅这种以为有钱，就拥有至高无上权利的人，真的就是没吃过猪肉，偏偏说猪有翅膀。
<br/><br/>    “你什么意思？”安浅浅蹙着眉，她知道这个词不是好词，但是她不明白颜雪薇的意思。
<br/><br/>    颜雪薇笑了笑，“你转校来G大，穆司神给你花了不少钱吧。”        <br/><br/>