    
                <br/><br/>    
                “我的天呐。”
                
            
            <br/><br/>    
                “这究竟是一碗什么馄饨？我仅闻了一下味道，枯竭的灵力就开始恢复了？”
                
            
            <br/><br/>    
                “这也太不可思议了吧。”
                
            
            <br/><br/>    
                王洛璃盯着那四碗馄饨，一双美眸之中惊骇连连。
                
            
            <br/><br/>    
                丹田之中的灵气慢慢恢复着，一晚上补墙的身体疲乏与疼痛，也在这一刻消失不见。
                
            
            <br/><br/>    
                “咕噜……”
                
            
            <br/><br/>    
                王洛璃咽了一下口水，盯着桌上的四碗馄饨，只感觉辟谷这些年的馋虫，全部被勾了上来。
                
            
            <br/><br/>    
                当即就想要开口要一碗馄饨。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                她像是想起来了什么，刚刚四个老头支付的并不是仙晶，而是四件仙器。
                
            
            <br/><br/>    
                “好像是被前辈垫在了桌角？”
                
            
            <br/><br/>    
                王洛璃目光向着靠墙的一张桌子看了过去，随后便看到了那四件仙器。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “顶级仙器！”
                
            
            <br/><br/>    
                王洛璃仅仅是看了一眼，瞬间就被吓到了，顶级仙器用来垫桌脚，还是五件。
                
            
            <br/><br/>    
                不。
                
            
            <br/><br/>    
                不对。
                
            
            <br/><br/>    
                王洛璃震惊之中，神情再次一变。
                
            
            <br/><br/>    
                因为她忽略了一件事情。
                
            
            <br/><br/>    
                这五个在自己看来没有修为的老头，竟然能够拿出顶级仙器？
                
            
            <br/><br/>    
                不对劲。
                
            
            <br/><br/>    
                王洛璃盯着这五人，忽然之间想起来，王境天可是其中一名老头的儿子。
                
            
            <br/><br/>    
                而且，还是什么家族。
                
            
            <br/><br/>    
                像这样的家族，怎么可能是家主的境界没有儿子高？
                
            
            <br/><br/>    
                “那就只有一种解释了！”
                
            
            <br/><br/>    
                “这五个人，全部都是日月仙境的强者，所以自己才看不出这五人的修为。”
                
            
            <br/><br/>    
                “难怪刚才没有察觉到，这五人何时进入的小院之中，这五人的实力远在我之上。”
                
            
            <br/><br/>    
                “这五个老头，加上前辈。。。。。。”
                
            
            <br/><br/>    
                王洛璃人傻了。
                
            
            <br/><br/>    
                手中拿着瓦工刀，整个人一动不动站在原地，甚至连呼吸都停止了。
                
            
            <br/><br/>    
                她着实被吓到了。
                
            
            <br/><br/>    
                这么普通的一个小院之中，竟然同时有五名日月仙境和一个比日月仙境强无数倍的强者。
                
            
            <br/><br/>    
                我的天呐。
                
            
            <br/><br/>    
                琼碧仙州还有比这个更加恐怖的地方？
                
            
            <br/><br/>    
                “不，不是恐怖，是安全。”
                
            
            <br/><br/>    
                王洛璃神情再次一变，直接从惊恐之中回过神来，脸色大喜。
                
            
            <br/><br/>    
                对啊。
                
            
            <br/><br/>    
                她为什么要恐惧？
                
            
            <br/><br/>    
                这是她的机缘啊！
                
            
            <br/><br/>    
                试问现在整个琼碧仙州，哪里还有比这儿更加安全的地方？
                
            
            <br/><br/>    
                倘若自己离开了，那些黑天宗的修士再追来，早晚要落入黑天宗的手里。
                
            
            <br/><br/>    
                但是在此处。
                
            
            <br/><br/>    
                有人敢动自己吗？
                
            
            <br/><br/>    
                肯定不敢动啊！
                
            
            <br/><br/>    
                这里可是有着六位大佬，即便是整个黑天宗来此，那又如何？
                
            
            <br/><br/>    
                “前辈，我。。。。。。我也要一碗馄饨，可以吗？”
                
            
            <br/><br/>    
                王洛璃鼓起了勇气，紧张无比的问道，不知道这位前辈，会不会卖给自己这个真元仙境的菜鸡。
                
            
            <br/><br/>    
                “一碗馄饨一件顶级灵器。”
                
            
            <br/><br/>    
                “先交钱，后吃饭，饭馆规矩。”
                
            
            <br/><br/>    
                “能付得起钱，我就招待，没钱你就离开吧。墙补好了，你想离开还是想自爆，跟我半点关系都没有。”
                
            
            <br/><br/>    
                迟一桶淡淡说道，他是开饭店，还能强买强卖？
                
            
            <br/><br/>    
                “那好，我要一碗馄饨。”
                
            
            <br/><br/>    
                王洛璃一咬牙，将自己戒指中，父母生前留给自己的一件顶级仙器长剑拿了出来，递给了迟一桶。
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                “是顶级仙器。”
                
            
            <br/><br/>    
                “正好用来劈柴火。”
                
            
            <br/><br/>    
                “用这个劈柴。”
                
            
            <br/><br/>    
                迟一桶一把将顶级仙器长剑给王境天扔了过去，那把中品仙器的斧头，劈柴火挺费劲的，这个正好。
                
            
            <br/><br/>    
                “好嘞。”
                
            
            <br/><br/>    
                王境天接过了顶级仙器长剑，从剑鞘之中拔出来，一剑斩下。
                
            
            <br/><br/>    
                “嗒。”
                
            
            <br/><br/>    
                圆木直接分成两半，掉落在地上。
                
            
            <br/><br/>    
                “老板，这把剑劈柴火好用。”王境天笑着说道，这把剑比斧头快，而且还省力。
                
            
            <br/><br/>    
                “劈。。。。。。劈柴火？”
                
            
            <br/><br/>    
                王洛璃看着眼前这一幕，虽然心中有些不舍，那可是父母给自己留下来的最后的东西了。
                
            
            <br/><br/>    
                可是，与垫桌脚比起来，王洛璃顶级还是觉得用顶级仙剑劈柴火好一点。
                
            
            <br/><br/>    
                毕竟，能发挥仙剑展现自己的锋芒。
                
            
            <br/><br/>    
                不一会。
                
            
            <br/><br/>    
                王洛璃面前，就摆放上了一碗馄饨，香气四溢。
                
            
            <br/><br/>    
                “吃吧。”
                
            
            <br/><br/>    
                迟一桶淡淡道，又拿出了一代饼干，躺在摇椅上自顾自的吃了起来。
                
            
            <br/><br/>    
                时不时再给王境天一块。
                
            
            <br/><br/>    
                闻到了香气，王洛璃再也忍不住了，胃里边的馋虫，早就驱使着她。
                
            
            <br/><br/>    
                只见她拿起了勺子，丝毫不顾及自己吃饭的形象，狼吞虎咽起来。
                
            
            <br/><br/>    
                不过是几息的时间，王洛璃便将一碗馄饨，连一个香草叶都没有留下，吃得干干净净。
                
            
            <br/><br/>    
                “嗝……”
                
            
            <br/><br/>    
                可然而，王洛璃因为吃的太快，馄饨之中蕴含的庞大能量，瞬间冲击着他的丹田，使得王洛璃忍不住的打嗝。
                
            
            <br/><br/>    
                “嗝……”
                
            
            <br/><br/>    
                真元仙境六重！
                
            
            <br/><br/>    
                “嗝……”
                
            
            <br/><br/>    
                真元仙境七重！
                
            
            <br/><br/>    
                “嗝嗝嗝……”
                
            
            <br/><br/>    
                就这样，王洛璃身上爆发出一阵柔和的白色光芒，她的境界直接来到了星辰仙境。
                
            
            <br/><br/>    
                直到能量她完全无法吸收了，王洛璃才停下了打嗝。
                
            
            <br/><br/>    
                “我，我竟然星辰仙境了？”
                
            
            <br/><br/>    
                “就一碗馄饨，就让我突破了星辰仙境？”
                
            
            <br/><br/>    
                “原本我以为，还需要至少几千年的时间呢。”
                
            
            <br/><br/>    
                王洛璃脸色大喜，刚想表达感谢，但是头抬到了一般，又再次低下了。
                
            
            <br/><br/>    
                再次拿起了筷子，在碗中寻找着调味料的粉末。
                
            
            <br/><br/>    
                “我怎么这么笨，为什么要吃这么快？”
                
            
            <br/><br/>    
                “吃完馄饨我就得走人了。”
                
            
            <br/><br/>    
                “哎呀，这里不是一点馄饨皮吗，我还没吃完呢。”
                
            
            <br/><br/>    
                王洛璃一脸惊喜的看着那一点馄饨皮，大概有指甲盖大小，她又用筷子，分成了一百份，极为满意的点了点头，一点一点的开始唆。
                
            
            <br/><br/>    
                看得王叶萧林楚这五位家主一愣一愣的。
                
            
            <br/><br/>    
                “那我们就离开了。”
                
            
            <br/><br/>    
                五人有了经验，慢悠悠的吃完了馄饨，连忙起身，向着迟一桶告辞。
                
            
            <br/><br/>    
                “天儿，好好给前辈打杂，不能懈怠。”
                
            
            <br/><br/>    
                临走之前，王战还特意叮嘱了王境天一句。能跟在这样的前辈身边，未来的王家，那可是前途不可限量。
                
            
            <br/><br/>    
                “知道了爹。”
                
            
            <br/><br/>    
                王境天笑着回答道，手中耍着那一柄长剑，乐此不疲的披着柴火。
                
            
            <br/><br/>    
                “打杂？”
                
            
            <br/><br/>    
                “对啊，我也可以给前辈打杂，这样我就可以留在这儿了。”
                
            
            <br/><br/>    
                “我这个猪脑子，怎么之前就没有想到。”
                
            
            <br/><br/>    
                王洛璃脸色大喜，一口气将一百份馄饨皮吃了下去，站了起来，看向迟一桶。
                
            
            <br/><br/>    
                “前辈，你看我也给你打杂怎么样？”
                
            
            <br/><br/>