
祝太太脑子里急速转动，权衡利弊。<br/><br/>
“发生什么事儿了？”<br/><br/>
祝庄主在船舱里，听到动静走出来，看到这一幕，吓的半死，“快回去救人呀，愣着干嘛呢？”<br/><br/>
“父亲，不能救，若是救了他，悬镜司追来，咱们还逃得了吗？”<br/><br/>
祝庄主愣了一下，随即大怒：“你说的什么混账话？<br/><br/>
要是没有肖少侠救我们，咱们一家子，早下了阴曹地府了。<br/><br/>
为父以前怎么没看出来，你是如此薄情寡义，自私自利之人！<br/><br/>
肖少侠既然去救，就有他的道理，悬镜司司主死在咱们手里，朝廷追到天涯海角，都得让咱们偿命！”<br/><br/>
祝庄主指挥船工返回去救人，鳄鱼奈何不了萧天爱，开始往水下沉，入了水，才是它的天下，萧天爱一半儿身子，已经进入水中。<br/><br/>
“肖少侠，接着！”<br/><br/>
船上有鱼叉，祝庄主扔给她一根鱼叉，萧天爱抓在手里，直接顺着力道，扎进鳄鱼的嗓子里，它外面皮糙肉厚，刀剑都扎不怕，只能从内部攻破。<br/><br/>
一股血水冒出来，众人看的心肝儿直颤动，紧张盯着水面。<br/><br/>
蒋少川跟着潜入水中，协同萧天爱一起杀鳄鱼。<br/><br/>
突然，一道黑影冲天而起，船上的人惊呼躲开，“砰”的一声，一条鳄鱼落在甲板上，血迹顺着嘴角流淌，死的透透的。<br/><br/>
萧天爱抓着蒋少川，跟着爬上来，撸一把脸上的水，得意洋洋：“孽畜，跟小爷斗，瞎了你的眼！<br/><br/>
<br/><br/>
蒋少川，你记着，欠小爷一条命啊！”<br/><br/>
蒋少川瘫在甲板上，喘着粗气，一颗心剧烈跳动，感觉不是自己的了。<br/><br/>
他出过无数次任务，没有哪一次这么凶险，差点儿就折在这儿。<br/><br/>
“你……，你好意思说，要不是你扔我进水里，我能这么惨？<br/><br/>
一世英名，差点儿被一条鱼给吃了，我冤不冤啊？”<br/><br/>
蒋少川感觉，这个肖浪，对自己没恶意，还有股子说不出的亲切感，很了解自己似的。<br/><br/>
萧天爱不搭理他，打量鳄鱼，想着怎么处理它，鳄鱼皮包，皮带，在后世，可是奢侈品。<br/><br/>
“蛟龙，这可是蛟龙呀，少侠居然杀死了蛟龙，为民除害，真是大英雄啊！”<br/><br/>
船工围上来看热闹，都佩服的看着她。<br/><br/>
古人不知道鳄鱼，它能上岸下水，凶猛无比，还长着四只脚，跟传说中的蛟龙有些像，都称呼它为蛟龙。<br/><br/>
祝家人则沉默下来，之前以为救不救人发生的争执，萧天爱还不知道，他们自然不会提。<br/><br/>
“肖兄，你快去换衣服，别着凉了。”<br/><br/>
“好，你们吃没吃过蛟龙肉，好不好吃？”<br/><br/>
船工们吓的连连摆手，他们活腻了，敢吃蛟龙肉？<br/><br/>
带着个龙字儿，可见百姓的敬畏。<br/><br/>
蒋少川道：“既然是蛟龙，只能献给皇上，说不定你们还能得到赏赐，交给我来办吧。”<br/><br/>
提起赵无疆，萧天爱心里就不大自然，“随便你，记得给钱，皇帝离着太远了，赏赐不定猴年马月，一手钱一手货，否则免谈。”<br/><br/>
不看蒋少川黑沉的脸，去换衣服。<br/><br/>
扔给蒋少川一套衣裳：“你也去换了，别没被鱼吃了，再着凉，发烧丢了命，死的更冤枉。”<br/><br/>
蒋少川咧嘴：“咱能好好说话吗？<br/><br/>
好歹患难与共过呢，肖少侠这等好身手，不如来我悬镜司，保你高官厚禄，荣华富贵！”<br/><br/>
“呸！<br/><br/>
朝廷的鹰犬而已，助纣为孽，本少侠不屑为伍，没杀你都是今儿小爷心情好，你还把自己当个人物了？”<br/><br/>
萧天爱一脸的愤世嫉俗，不畏强权，不慕富贵，蒋少川用这些招揽她，是对她的亵渎。<br/><br/>
蒋少川无语，朝廷杀你全家了吗？<br/><br/>
多少人想入朝廷做官都没门路呢，这个人脑子有问题。<br/><br/>
因为害怕再次遇到鳄鱼，这次在岸边停下来，萧天爱扯着他，扔在岸边，“滚吧，别让我见到你，就没这么幸运了。<br/><br/>
小心点儿，这蛟龙，在岸上也有，别把腿给你咬断了。<br/><br/>
这个也给送你了，留着占地方！”<br/><br/>
上百斤的鳄鱼，萧天爱一起扔下去，天气闷热，不能及时处理，留在船上会发臭的。<br/><br/>
蒋少川差点儿没被鳄鱼给砸个跟头，气的说不出话来，眼睁睁看着他们走远。<br/><br/>
……<br/><br/>
两边绿树成荫，小船徜徉在其中，颇有些诗情画意，风景极美。<br/><br/>
祝家人躲在船舱里，不知道商议什么。<br/><br/>
萧天爱也没在意，人家家中造此大变，肯定要商量未来的路，自己毕竟是外人，不好掺和。<br/><br/>
说起来这事儿也是造孽，原本已经过去快三十年了，时过境迁，已经没人关注，因为赵无疆的登基，师家人的野心，随国公府的愚蠢，再次给翻出来。<br/><br/>
赵无疆没耐心遮掩，只有除掉他们一家子，消除隐患，才不会有人翻出来做文章。<br/><br/>
“肖兄！”<br/><br/>
祝明诚走出来，满脸愧疚。<br/><br/>
“祝兄，别太悲观了，人生没有过不去的坎儿。”<br/><br/>
萧天爱反而安慰他，让祝明诚心中更过意不去，人家一次次救自己，自家却在人家遇险的时候，居然想着独自逃走，简直太不是人了。<br/><br/>
可是父母商议好了，既然肖兄不知道刚才的事儿，为了妹妹好，就当什么都没发生过。<br/><br/>
祝明诚虽然觉得不好，却也不能让肖兄责怪妹妹，万一把她丢下，他该怎么办？<br/><br/>
人终究是自私的，祝明诚最终选择了自己妹妹。<br/><br/>
“反正他也没事儿，多一事不如少一事，最重要的是咱们一家人能齐齐整整在一起，明月也是被吓坏了，一时糊涂，现在她也知道错了，以后不会再犯，这样对大家都好。”<br/><br/>
祝太太原话是这么说的，最后他们不是没走嘛，也没造成无法挽回的后果，何必闹的大家不愉快？<br/><br/>
祝明月又哭泣道歉，祝明诚还能怎么办？<br/><br/>
祝太太等儿子出去，喊过祝明月，在一旁嘀嘀咕咕，祝明月眼神闪了闪，脸颊爬满红晕，最终一咬牙，点了点头。<br/><br/>
祝庄主心中不安，等她回来，问她道：“你跟明月说什么了？”<br/><br/>
“没什么，女孩子的心事，你不用管，还是想想接下来咱们该怎么办吧？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922787"&nbsp;&nbsp;chaptername="第633章&nbsp;&nbsp;自私本性">加入书签</a>
</div>
