
偌大的皇宫金碧辉煌，热辣的炽阳照耀着，折射出刺眼的金光，一眼看上去，尊贵而肃穆。<br/><br/>
就是这座皇宫，这里的权势，自古惹得多少人趋之若鹜，贪恋无上的荣耀尊荣。<br/><br/>
但即便无数人向往着这里的权位，&nbsp;&nbsp;对于陈书岩来说，这只不过是一个巨大的荣誉牢笼。<br/><br/>
宇文向吉就在这里，他成功凳上了皇位，坐上了那把尊椅。<br/><br/>
今天是宇文向吉登基后第一次传召她进宫，陈书岩跟着宫女的指引，一步一步走入深处。<br/><br/>
前些日子在府里养伤，倒是安稳了一番，但陈书岩知道，事情不会就这么平静下来，果不其然，被她预料到了。<br/><br/>
不知道宇文向吉又要打什么主意。<br/><br/>
陈书岩低头沉思着，没有察觉到前面的宫女已经停下了脚步。<br/><br/>
&#34;大人，已经到了。&#34;宫女行了一礼，细细朝着陈书岩说道。<br/><br/>
&#34;好，麻烦你了。&#34;陈书岩回过神来，道了声谢，这才抬头看向前面。<br/><br/>
这熟悉的门和宫殿，陈书岩来过很多次，也清晰的记得这里的任何一切，因为这是前任皇帝宇文向勋所住的主殿。<br/><br/>
殿门敞开着，但门外却没有一个宫女太监守候着，显然是在等待着她。<br/><br/>
陈书岩扶了扶袖子，掩下心中翻转的思绪，踏步走了进去。<br/><br/>
&#34;来了就关上门吧。&#34;刚一走进，就听到一声低哑好听的声音。<br/><br/>
陈书岩脚步一顿，有些无奈，宇文向吉到底要做什么，把所有的宫人的遣走了，现在还要关上门。<br/><br/>
即使这样想着，陈书岩还是转身关山了门。<br/><br/>
熏香袅袅，升起的丝雾朦胧了这宫殿里的尊贵，透着一股子沉。<br/><br/>
宇文向吉倚在软塌上，半眯着眼透过四散的烟雾看着陈书岩，唇边的弧度微微上扬。<br/><br/>
&#34;书岩。&#34;宇文向吉轻轻唤她，语气是深邃的温柔。<br/><br/>
陈书岩身子一抖，抿着唇做了一辑：&#34;参见皇上，不知皇上传召我来有什么事？&#34;<br/><br/>
自从陈书岩的身份被戳破以后，她便开始恢复了女装。<br/><br/>
暗沉的宫殿里，陈书岩脸庞清秀干净，肤如凝脂白玉光滑，精致的五官面无表情，但却兀自透着清冷的气息，让人想要对其进行探究。<br/><br/>
&#34;何必叫的这么生疏，书岩，我们的关系不应该是这样。&#34;宇文向吉轻叹，看着她的眼中闪过一道惊艳。<br/><br/>
&#34;你是皇上，我不过是一介草民，哪里能攀得上。&#34;陈书岩淡淡的说着，心中却复杂。<br/><br/>
在自己府里安静的几天，陈书岩却不得不承认自己是有牵挂着宇文向吉的。<br/><br/>
牵挂他登上皇位后过得怎么样，牵挂他是否日日繁忙劳累，牵挂他是否会遇到荆棘的问题，牵挂他...是否也在牵挂自己。<br/><br/>
这些陈书岩自然也不会说出来，只是看到宇文向吉眼睑下淡淡的青黑，就知道对方并没有足够的休息好。<br/><br/>
毕竟新皇刚登基，一堆的事情还需要他处理和施压。<br/><br/>
想着，陈书岩的面色不自觉的缓和了下来。<br/><br/>
&#34;说吧，有什么事。&#34;陈书岩也不再拘束了，直接说道。<br/><br/>
宇文向吉细细的注意着她的表情变化，轻笑着，缓缓说道：&#34;书岩，我想你做我的皇后，从此母仪天下，与我一起守护我的江山。&#34;<br/><br/>
&#34;你，可愿意？&#34;<br/><br/>
陈书岩怔住。<br/><br/>
宇文向吉的声音温柔低哑，也不着急，只是定定的看着她，等着她的回答。<br/><br/>
心脏在霎那不由自主的急速跳动，陈书岩抿着唇，看着宇文向吉的眸中透着惊讶，但很快平静下来，低下头，眸中四乱。<br/><br/>
她必须承认，她刚刚心动了。<br/><br/>
但陈书岩毕竟经历了许多，很快迫使自己平复了心绪。<br/><br/>
她很心动，宇文向吉的温柔一点点的侵蚀她的血液，心脏。<br/><br/>
可她考虑到，若是自己真的做了他的皇后，那作为君王的他，自然是就算他愿意为了自己不再纳妾纳妃，可如今他的位置在那儿，也不可能由得他。<br/><br/>
陈书岩想要的是一生一世一双人，而宇文向吉...他给不了。<br/><br/>
陈书岩甚至想到了若是自己答应了他，在这偌大的囚笼内亲呀看着他与其他女子亲密，她都觉得呼吸有些停滞，心脏微微抽痛。<br/><br/>
只是想想而已便已经如此，若是真的。<br/><br/>
不行。<br/><br/>
陈书岩抬起头看向宇文向吉，在对方的幽深微亮的目光中，摇了摇头：&#34;谢谢皇上的好意，可我不愿意。&#34;<br/><br/>
<br/><br/>
&#34;为何？&#34;宇文向吉脱口问出，唇边的笑意淡了下来。<br/><br/>
&#34;我不想我以后的夫君，是有着无数嫔妃和妾侍的人，我想要的，是一生一世一双人。&#34;陈书岩说道，语气看似不在意，可眼中的情绪却坚定无比。<br/><br/>
既然宇文向吉给不了她，那么，断了这份纠缠也罢。<br/><br/>
她眼中的坚定刺入宇文向吉的心中，让他失神轻笑。<br/><br/>
宇文向吉知道，陈书岩一旦决定了某件事情，便会坚定到底。<br/><br/>
特别是她现在如此执拗的神态，一时之间，恐怕也不会改变心意。<br/><br/>
既然如此，宇文向吉无奈的笑了笑，看着她问道：&#34;既然你不愿做我的皇后，那你可愿意做朕的丞相？朕相信你的才智与谋略，一定会步步高升。&#34;<br/><br/>
陈书岩一时恍惚，这才发现宇文向吉前面一直自称我，现在才改为这个尊贵的称呼。<br/><br/>
半响，陈书岩点了点头。<br/><br/>
宇文向吉淡笑不语，眼中幽暗深邃。<br/><br/>
既然不愿做他的皇后，那便做他的丞相，为他出谋划策，至少，也是在他的身边。<br/><br/>
...<br/><br/>
当宇文向吉宣告封册陈书岩为当朝丞相时，举国震动。<br/><br/>
自古以来，都是男子入朝为官，出谋划略，却从未听说过有女子为官。<br/><br/>
这叫人如何不震惊？<br/><br/>
而宇文向吉却为陈书岩开了这个先例，这一番举动，不仅惊动了百姓，还惊动了朝中的各个大臣。<br/><br/>
&#34;皇上，万万不可啊！陈书岩乃是一名女子，怎可入朝为官？而且她还曾是罪臣之女，这是万万行不通的啊！&#34;<br/><br/>
&#34;皇上，听臣一言吧！丞相之位，需要的乃是智谋得当，运筹帷幄的手段，更是要为皇上排忧解难，一名女子怎可担任如此重位？&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63666100"&nbsp;&nbsp;chaptername="第六百八十一章&nbsp;&nbsp;登基后">加入书签</a>
</div>
