
“这……个……？”<br/><br/>
宫女低头,&nbsp;&nbsp;看了眼地上的尸体。<br/><br/>
阮乔点头，走上前，蹲下来翻了翻尸体。<br/><br/>
男人已经死了,&nbsp;&nbsp;虽然身上有很浓厚的血腥味,&nbsp;&nbsp;但是没有任何伤口,&nbsp;&nbsp;看来也不是他自己的血。<br/><br/>
而他脸色发黑，嘴唇青紫，嘴角有污血,&nbsp;&nbsp;胸前的衣服被水打湿,&nbsp;&nbsp;看样子是被毒死的，而且应当是喝了有毒的水。<br/><br/>
齐火火也发现地上的尸体似乎就是他们的积分任务3，便抬头看向那个宫女,&nbsp;&nbsp;其实这女鬼只要不忽然出现,&nbsp;&nbsp;一直站在面前看久了也不会太吓人。<br/><br/>
他问：“这人是你杀的？”<br/><br/>
宫女回头，用阴森的眼睛瞥了他一眼：“等你死了……你就知道了……”<br/><br/>
齐火火：“……”<br/><br/>
木乐在旁边差点笑出声：“……会聊天就多说点。”<br/><br/>
【弹幕】[在糖罐里]幸灾乐祸木<br/><br/>
【弹幕】[小玉兔]可以，这天聊得<br/><br/>
【弹幕】[桃婳]聊死了哈哈哈哈哈哈哈哈<br/><br/>
齐火火即便是怀疑眼前的宫女就是积分任务3的目标，也不敢轻易出手,&nbsp;&nbsp;毕竟他手里没有对付她的东西，想要杀宫女,&nbsp;&nbsp;至少要让软绵绵他们出手。<br/><br/>
但目前看来，惊蛰的人没打算动手。<br/><br/>
“看……够……了吗……”<br/><br/>
符咒已经接近透明,&nbsp;&nbsp;宫女的语气也不再显得有些呆愣，反而变得越来越骇人起来。<br/><br/>
阮乔站起身：“好了。”<br/><br/>
宫女也蹲下身，凑在阮乔耳边沙哑着声音,&nbsp;&nbsp;低低道：“你想知道那个贱人在哪里？”<br/><br/>
她又低低地笑了几声：“呵呵……你知道她在哪的……不是吗？”<br/><br/>
没等阮乔说话，她便站起身，拖着尸体,&nbsp;&nbsp;摇摇晃晃地继续往前走。<br/><br/>
阮乔等人跟在她身后，没走几步，眼前就出现了那道宫门，然而不同的是，此刻的宫门虽然依然冷清，但是却没有他们离开的时候那么破败。<br/><br/>
屋檐下吊着两盏像是燃着幽森鬼火的灯笼，在风里轻轻摇晃着。<br/><br/>
门背后，阵阵歌声传来。<br/><br/>
“凄凄无人影，惶惶冷杉殿，<br/><br/>
金屋作圜土，白绫三尺间……”<br/><br/>
是女人幽怨又缥缈的歌声。<br/><br/>
阮乔估计这副本就只有这一个曲子，所以不管谁唱，唱的什么词，都是用的同一个伴奏。<br/><br/>
宫女踏入殿内的瞬间，头上的**符也彻底消失，而她的身影被宫门后的黑暗隐没，齐火火急忙追了上去。<br/><br/>
但当他踏入殿内的时候，刚才还在宫女瞬间消失不见，整个院内空荡荡的，宫女和尸体全都不见了。<br/><br/>
冷杉殿又变成了那个破败，荒草丛生的古老遗迹。<br/><br/>
一只手拍到了齐火火的肩膀上。<br/><br/>
“啊！！！！！——”<br/><br/>
“别叫了，”木乐收回手捂住耳朵：“是我。”<br/><br/>
齐火火回头，松了口气，神情有些尴尬。<br/><br/>
他看向跟在木乐身后的两人：“那个宫女不见了。”<br/><br/>
阮乔点头：“我知道。”<br/><br/>
“夜间的宫道和这殿内是两个不同的世界，那里更像是一个幻境。”<br/><br/>
木乐回头，看向院子角落冷杉林边的那口枯井：“男人尸体是在井底发现的，会不会那个宫女也跳下去了？”<br/><br/>
苏席：“你抛尸的时候会连着自己一起扔下去吗？”<br/><br/>
木乐认真思考片刻，道：“也不是没有可能，毕竟男人的尸体那么重，她被带下去也不是没可能。”<br/><br/>
【弹幕】[糖糖小猫]被带下去可还行<br/><br/>
【弹幕】[包包包]你还敢接哈哈哈哈哈哈<br/><br/>
【弹幕】[酥禁酒]女鬼风评被害<br/><br/>
齐火火：“……”<br/><br/>
外面好冷，他还是回去找自己的队友吧……<br/><br/>
最后木乐还是壮着胆子，走到井口看了一眼。<br/><br/>
一片漆黑。<br/><br/>
“对了，之前他们拉上来的尸体呢？”木乐忽然想到这个问题。<br/><br/>
阮乔想了想：“哦，好像我们检查完之后又给扔回去了。”<br/><br/>
【弹幕】[漠漠]物-归-原-主<br/><br/>
【弹幕】[落日升星]扔回去？？？<br/><br/>
【弹幕】[琅然]太惨了<br/><br/>
木乐指了指井。<br/><br/>
阮乔点头。<br/><br/>
木乐微微张开嘴巴。<br/><br/>
还真扔回去了。<br/><br/>
不过想想也是，放在外面，不管怎么处理都很奇怪，被单丽欣见到，说不定又有别的麻烦。<br/><br/>
齐火火回了房间，剩下他们三人在井边转了一圈，没见到什么异样，之前听到的歌声也消失了，四下恢复了深夜的寂静。<br/><br/>
珊妃的鬼魂没有要出来的意思，刚才带路的宫女也不见了，他们三人呆在一起，珊妃的鬼魂可能不会出现。<br/><br/>
阮乔便走到幻境当中见到埋葬道士木剑的地方，凭借记忆踩了踩点，又拿出一个铲子，扔个木乐：“来，挖。”<br/><br/>
木乐：“？？”<br/><br/>
他往后跳了一下，警惕地看向阮乔指的方向：“这里不会又埋着尸体吧？”<br/><br/>
这什么殿啊，为什么四下里不是尸体就是恶鬼。<br/><br/>
阮乔摇头：“不是尸体，放心挖。”<br/><br/>
有了她的保证，木乐才动起手来，杂草太深，泥土也很厚，木乐挖了十几分钟，才算挖到一个坚硬的东西。<br/><br/>
他敲了敲，发现是个有些腐朽的木盒。<br/><br/>
将木盒从坑中取出，掸去上面的泥土，盒子的锁已经脱落，他直接打开，却发现这个近乎腐烂的木盒里，竟然放着一把看起来没有受到多少腐蚀的木剑，上面刻着他看不懂的纹路。<br/><br/>
阮乔拿起木剑。<br/><br/>
但是只是多注意了一下幻境当中看到的这个画面，没想到真的能挖出来一把木剑，既然是那个道士用的，对付这个副本的鬼魂，应该多少有些作用。<br/><br/>
【弹幕】神器入手<br/><br/>
【弹幕】符咒木剑，可以木乐师父<br/><br/>
【弹幕】哈哈哈哈哈哈鬼新娘吗<br/><br/>
一夜过去。<br/><br/>
樱桃蛋糕已经领了便当，阮乔一个人住在一间屋子里，也没发生任何诡异的事情。<br/><br/>
她手里有符咒，还有木剑，珊妃的鬼魂那么聪明，自然不会找上她。<br/><br/>
原本苏席想要和她在一间房内保护她，但是却被鬼哭狼嚎的木乐拉走了。<br/><br/>
“队友有千万个，队长只有一个啊！呜呜呜呜呜你们要保护我这个祖国的花朵！我一个人睡绝对要下线啊！！！”<br/><br/>
阮乔被他说服了，让苏席过去保护木乐。<br/><br/>
等到第二日起来，惊蛰的人没事，但数字战队却又死人了。<br/><br/>
和惊蛰一样，数字战队也是两个女生住在一间房内，齐火火单独一间房。<br/><br/>
但第二日起来，伍可可却发现四夕夕死在自己身边，浑身冰冷，脖子上还有掐痕。<br/><br/>
她是被掐死的。<br/><br/>
阮乔听见隔壁的叫声，赶了过去，听了伍可可的描述，她沉思片刻。<br/><br/>
伍可可抬头：“你是不是知道她是怎么死的？”<br/><br/>
一个大活人被掐死在自己身边，而她全程毫无知觉，实在是太诡异了。<br/><br/>
阮乔点头：“我有一点猜测。”<br/><br/>
【弹幕】[寒夜提灯]亿点猜测<br/><br/>
【弹幕】[朝圣]噗桥妹的猜测=参考答案<br/><br/>
【弹幕】[白熙钟倩]可以，我就喜欢这样的课代表<br/><br/>
“根据这几天发的便当来看，很少有鬼是直接在现实当中用本体杀人的，她们更喜欢在一个幻境世界，进行精神攻击。”<br/><br/>
伍可可有些疑惑：“你是说，她是死在梦里的？”<br/><br/>
“不，”<br/><br/>
阮乔摇头：“像樱桃蛋糕，她是在宫道幻境世界当中死去的，尸体也永远留在了那里，在寝殿内如果我没有走出幻境，可能也会死在寝殿的幻境世界。”<br/><br/>
“但陆乂乂和四夕夕两人，都是死在这外面，我们可以发现他们的尸体，至于陆乂乂的尸体为什么之后会消失，我暂时还没找到答案。”阮乔继续道：“最后一点，其他的鬼魂有什么能力我不清楚，但是珊妃的鬼魂是可以附身活人的。”<br/><br/>
“如果我猜的没错，如果鬼魂不在幻境中用精神攻击杀人，那么他们就只能在现在我们所处的这个破败冷杉殿内，附身于活人身上，然后杀人。”<br/><br/>
“殿内没有武器，也没有其他的刀具，而附身之后的活人，力量应该也是非同寻常的，才能在不惊动我们所有人的情况下，掐死其他人。又或者，你当时也受到了鬼魂力量的压制，毕竟你的精神现在也在危的状态。”<br/><br/>
“你的意思是，珊妃附身在我们之中某个人身上，然后掐死了队长？”伍可可抬头，脸上有些苍白，即便是经过了这么久的时间，但之前的消耗和伤害所带来的负面影响没有那么容易消除。<br/><br/>
“她可能是附身在四夕夕身上，操纵她的身体掐死自己，也可能是附身别人动的手。”阮乔上前，检查了一下尸体脖子上的掐痕：“不过看这个痕迹，不像是自己掐死自己。”<br/><br/>
“也就是说——”<br/><br/>
木乐后退了几步：“珊妃是附身在其他人身上做的事？”<br/><br/>
他低头摸了摸自己身上：“不会又在我身上吧？”<br/><br/>
阮乔回头，道：“想知道就很简单，和上次一样，让我用木剑刺一下你的心脏，如果你有反应，那你就是被附身了。”<br/><br/>
木乐：“那如果我没有反应呢？”<br/><br/>
“那我们会记住你的牺牲的——”<br/><br/>
“喂喂喂三思啊！”<br/><br/>
他还想努力活到最后，可不能死在自己队友手里。<br/><br/>
“你不是一直觉得我们队落后，现在急于拿分吗？来吧——”说着，阮乔便拿出了木剑。<br/><br/>
“不不不，我觉得还是应该稳妥一点，要不然再等等？她既然想要杀掉我们所有人，应该会再有行动的，只要她出手，就一定有破绽！”木乐正色道。<br/><br/>
阮乔似乎被他说服，点了点头，收回木剑放在桌上。<br/><br/>
【弹幕】[云璃柒]求生欲溢出了我的屏幕<br/><br/>
【弹幕】[哈哈怪]哈哈哈哈哈太难了我淦<br/><br/>
【弹幕】[不甜]竟然沦落到需要从自己人手底下捡回一条命哈哈哈哈哈太草了<br/><br/>
“不过，我们也不用等。”阮乔忽然又道：“之前我将红外摄像仪和相机藏在了隐蔽的角落里，应该可以拍到一点有用的东西。”<br/><br/>
“可是死人的是我们的房间，你的相机能拍到什么？”齐火火疑惑。<br/><br/>
阮乔走到房间角落的墙面前：“我就是放在你们的房间的啊。”<br/><br/>
齐火火/伍可可：“？？”<br/><br/>
她伸手在墙壁上摸了摸，然后抽出了一个有洞的小墙块，背后竟然有一个被挖出来的空间，后面立着他们唯一一个红外摄像仪。<br/><br/>
“这里什么时候有这么大一个地方？”伍可可惊了。<br/><br/>
阮乔：“啊，你们不在的时候我挖的。”<br/><br/>
【弹幕】[漓姝]就离谱<br/><br/>
【弹幕】[是爱让人受伤害]在人家房间里放监控真的好吗！<br/><br/>
【弹幕】[斐一银树]我人都傻了<br/><br/>
她取出红外摄像仪，虽然它有夜视功能，但记录的时间有限，只能记录最近三个小时以内发生的事情，录像自动覆盖。<br/><br/>
阮乔往前面翻了一下录像记录，见到齐火火敲门进来，叫醒伍可可，两人发现四夕夕出事。<br/><br/>
继续往前翻，屋子里的光线暗淡下来，翻到最前一个小时的时候，屋子里已经很黑了，没有点蜡烛，但即便红外摄像仪可以看清楚黑暗之中的画面，录像里也没有任何有用的信息。<br/><br/>
看来四夕夕死的时候，还在三个小时之前。<br/><br/>
“怎么办？”伍可可呆愣道：“根本没有拍到。”<br/><br/>
现在随便想想也知道，她作为精神力最弱的人，肯定是下一个被珊妃盯上的目标，如果现在找不出珊妃的鬼魂，他们战队就更危险了。<br/><br/>
即便是拿下了一分，也可能被惊蛰在之后反超。<br/><br/>
阮乔却并不慌张：“没关系，我还放了另一个照相机。”<br/><br/>
齐火火：“？？”<br/><br/>
他终于忍不住：“为什么你把所有的相机都放到这里？？”<br/><br/>
阮乔走向另一个角落：“没有啊，我们这边一个红外录像仪，两个照相机，只有两个在这个房间，还有一个照相机在你的房间，一会你要是有兴趣我们可以过去看看。”<br/><br/>
齐火火：“……谢了，暂时先看这边的吧。”<br/><br/>
这就不仅离谱，而且过分。<br/><br/>
竟然在他们完全没有察觉的情况下，将监控放在了数字战队的两个房间内。<br/><br/>
阮乔早就怀疑珊妃的鬼魂在他们身上，从陆乂乂死的时候，她就有一种直觉，所以一开始阮乔便将所有的监控放在数字战队的人身上。<br/><br/>
之前珊妃虽然上了木乐的身，但是她利用无限精神力感知之后，感觉对方并不是很强大，似乎只是一个过客，而不是长期附身到木乐身上，之后也是毫不留恋一溜烟就跑了。<br/><br/>
木乐和苏席之前住在一起，如果陆乂乂是他杀死的，苏席不可能没有察觉，那么出问题的可能就是数字战队。<br/><br/>
这其中，四夕夕的精神力最微弱，使用了斩鬼符之后的她简直是一个天然的诱饵，阮乔有很大把握，珊妃会对她出手。<br/><br/>
所以这边她也多放了一个录像机。<br/><br/>
阮乔从另一处隐蔽地让人直呼不可能藏东西的角落里拿出一个相机来，画面还在录制，她点开存储文件开始回放。<br/><br/>
相机的效果就没有红外录像仪好，深夜时分，屋内十分昏暗，很难看清楚屋内的情况，只能听见声音，看见大致的轮廓。<br/><br/>
不过她需要的信息也不多，对四夕夕动手的无疑只有两种人，一个是伍可可，即睡在房内的人，第二种就是外面的人。<br/><br/>
果然，倒放到凌晨三点十五分的时候，安静的屋内传来了门打开的声音。<br/><br/>
木乐叫了一声：“来了来了！凶手是屋外的人！”<br/><br/>
只见一个人影有些摇晃地站在门口，走进来之后关上门，屋内更暗了一些，他慢慢往前走，走到床边。<br/><br/>
人影只能看清轮廓，却已经足够他们认出来——是齐火火！<br/><br/>
伍可可立刻后退几步，警惕地看向齐火火，木乐也抓起桌上的木剑：“哇，搞半天是你！”<br/><br/>
齐火火一脸茫然：“不，不是我啊。”<br/><br/>
视频里的画面还在继续，虽然拍到了床边，但是那处一片漆黑，看不清里面发生了什么，只见得那人站在床边，紧跟着画面里出现了女人被掐住脖颈发出的细小挣扎声。<br/><br/>
除了齐火火，所有人都开启了战斗态，尤其是木乐，随时准备将手里的木剑刺向他。<br/><br/>
“我想起来了！我可以解释！我没有被附身！”齐火火忽然着急道：“我昨晚上做了一个梦，记不太清了，只记得有人在前面叫我，好像是我的队友，我就一直往前走，我一定是在梦游！”<br/><br/>
“梦游？”木乐捏紧了木剑的剑柄，疑惑地看向阮乔：“绵绵，信不信他？”<br/><br/>
阮乔却从怀里拿出一张符咒：“试试不就知道了。”<br/><br/>
话音刚落，苏席已经冲向了齐火火，齐火火本能后退躲开，但他的去路同时被伍可可和木乐拦住，阮乔捏住符咒，站在伍可可和木乐身侧：“你们控制住他！”<br/><br/>
珊妃的鬼魂会逃走，必须在她离开之前，用锁魂符将她完全困在活人体内，最后用木剑击杀才行。<br/><br/>
【弹幕】[云璃柒]试试就逝世<br/><br/>
【弹幕】[一笼桃花酥]我知道了！积分任务触发的时候，就是齐火火将昏迷的伍可可背回来的，那个时候就被附身了！<br/><br/>
【弹幕】[十里长亭]啊，这鬼真的很聪明<br/><br/>
齐火火眼见着利刃朝自己而来，将桌子掀翻，试图冲出门外。<br/><br/>
苏席一个闪身，已经堵住了他的去路。<br/><br/>
而一道冷风从身后而来，齐火火猛然蹲下身，伍可可的刀刃正好从他原本站立的时候脖颈位置划过。<br/><br/>
“快动手！”伍可可微微偏头，朝着阮乔喊了一声。<br/><br/>
就在这瞬间，阮乔手里的符咒已然亮起！<br/><br/>
下一刻，就被贴到了人的背上！<br/><br/>
伍可可身形一顿，不可思议地回头：“你，你贴错人了啊！”<br/><br/>
阮乔“啊”了一声，挠挠头，有些抱歉：“不好意思，你们移动的太快了。”<br/><br/>
符咒贴在伍可可的后背，却是已然生效，金光大作！<br/><br/>
而阮乔一边道歉，一边拉着木乐往这边一推，另一只手握住木乐拿着木剑的手腕，直直刺向伍可可的心脏！<br/><br/>
伍可可想要躲开，但四面八方都是瞬间出现的黑色羽毛，闪烁着死亡的光芒！<br/><br/>
她短暂犹豫的时间，已经让木乐手里的剑刺入了她的心脏！<br/><br/>
傻的不止是齐火火，木乐，还有伍可可。<br/><br/>
她抬头看向阮乔，似乎在问为什么。<br/><br/>
阮乔却松开木乐的手，后退几步：“抱歉，手又滑了。”<br/><br/>
【弹幕】[栖]梅开二度<br/><br/>
【弹幕】[世上皆雲雨]日常痛击我的队友<br/><br/>
【弹幕】[问君梦几许]噗这次再相信你就真的蠢到家了<br/><br/>
珊妃的鬼魂的确很狡猾，所以要在她察觉到自己已经被发现之前，将她彻底锁死在附身的活人躯体之中。<br/><br/>
阮乔刚刚说完话，伍可可脸上便露出极其痛苦的表情，她的五官扭曲起来，身上也出现了一道女人的残影。<br/><br/>
“啊！！！！——”<br/><br/>
伍可可口中发出凄厉的惨叫，木剑和她身后的符咒一道发出耀眼的光芒，瞬间将她整个人燃烧殆尽！<br/><br/>
【系统】积分任务1已完成！<br/><br/>
【积分任务1】杀死珊妃的阴魂！（1/1）<br/><br/>
【系统】惊蛰战队积分+1！<br/><br/>
目前战队积分情况：<br/><br/>
数字战队：1分<br/><br/>
惊蛰战队：1分<br/><br/>
作者有话要说：　　珊妃：我走过最长的路就是这个叫软绵绵的人的套路<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040050"&nbsp;&nbsp;chaptername="惶惶冷杉殿16">加入书签</a>
</div>
