
见叶卿卿拒绝，肖同侧过头，微微有些惊诧的看着她。<br/><br/>
采琴却更加惊讶，“卿卿，你说的丝绸之路，可是国家歌舞总局出品，昆州导演亲自执导的那一部舞剧？”<br/><br/>
“对，就是那部舞剧。”叶卿卿点点头“所以虽然我很想和肖老师一起拍戏，但是我可能真的没办法抽出身。”<br/><br/>
“没关系没关系，卿卿，拍戏的事情以后再说，你先排好这部舞剧。”采琴说道，“拍戏可能只是让你红一时，但上了这部舞剧，你就会被奉为传奇，毕竟昆州的作品，部部都是享誉国际的精品。”<br/><br/>
采琴的话，让叶卿卿感到惊讶。<br/><br/>
她只知道，昆州很牛，连杨萍教授对他都非常敬重。<br/><br/>
但她没想到，昆州竟然这么牛！<br/><br/>
录制结束，叶卿卿礼貌的一一打过招呼，准备回学校。<br/><br/>
刚从影棚走出来，正巧对上从更衣室出来的肖同。<br/><br/>
肖同换上了自己的T恤和牛仔外套，看起来充满了青春活力。<br/><br/>
叶卿卿这才想起，肖同其实也没大她几岁。<br/><br/>
“你去哪？我送你。”肖同抖了抖牛仔外套的衣领。<br/><br/>
“呃，不用了，我在门口就可以坐地铁回去了。”叶卿卿不敢劳烦他。<br/><br/>
肖同没有理会她的拒绝，“是回华大？”<br/><br/>
叶卿卿点点头。<br/><br/>
“没事，顺路。”肖同淡淡的说了一句，站在一旁的小助理惊讶的抬起头看他。<br/><br/>
华大在北边，肖同家在南边，怎么来的顺路？<br/><br/>
拍了一天广告的叶卿卿正好疲倦，也就没再推辞。<br/><br/>
坐上肖同的保姆车，采琴坐在副驾驶，叶卿卿和肖同都坐在第二排，小助理坐第三排。<br/><br/>
和爱豆同坐一辆车，叶卿卿止不住的兴奋。<br/><br/>
肖同有些好笑，假装没看见频频偷看她的叶卿卿。<br/><br/>
半晌，叶卿卿终于忍不住开口，“肖老师。”<br/><br/>
“嗯？”肖同慵懒的应了一声。<br/><br/>
工作以外的他，其实就是懒散放松的人。<br/><br/>
叶卿卿从随身的包里翻出几张肖同的照片，一脸花痴的看着他，“可以给我签个名吗？”<br/><br/>
肖同勾起唇角，“你还随身带着我的照片。”<br/><br/>
“其实我是你的粉丝。”叶卿卿有些不好意思，“我从小就一直喜欢你。”<br/><br/>
肖同的微笑瞬间定格，抽搐着嘴角看她，“听你说起来，我好像很老了？”<br/><br/>
自知说错话的叶卿卿连连摆手，“不是，不是，我是说，从你出道拍第一部戏时，我就一直喜欢你。你拍的那部《哗啦哗啦小魔仙》真的是伴随了我的整个童年。”<br/><br/>
肖同是童星出道，打8岁起就开始拍戏。<br/><br/>
肖同满头黑线的扶额，这家伙提哪部剧不好，偏偏提他的黑历史。<br/><br/>
当初什么都不懂的他，在经纪公司的安排下接了一部少儿魔幻剧，在里面饰演一个王子，当时那部剧火遍大江南北，后来他花了很长时间，才洗脱“亚瑟王子”的称号，转型成为一名实力与颜值并存的具有成熟魅力的偶像明星。<br/><br/>
“你不知道，当时我每天晚上睡觉前，都要看一眼亚瑟王子，那时候你绝对是美少女战士中夜礼服假面的存在……”叶卿卿还在滔滔不绝的说着。<br/><br/>
<br/><br/>
“行了，别说了。”肖同头更痛了，一把接过照片，“拿笔来，我给你签。”<br/><br/>
叶卿卿兴高采烈的从包里翻出一支马克笔递给他，满脸期待的表情，“肖老师，能不能帮我在名字前加签上亚瑟王子四个字？”<br/><br/>
肖同黑着脸，“不能！”<br/><br/>
送叶卿卿到学校，回来的路上小助理挪到二排来，“琴姐，这个叶卿卿蛮可爱的哈，你刚才怎么不跟她说签约的事？”<br/><br/>
采琴扭过头，“你刚才没听她说的话？现在还不是时候，我采琴出马，总不能一出手就连被拒两次吧。”<br/><br/>
“哦，也是。”小助理点点头，“但我感觉你还是尽快把她签下来比较好，我感觉她能大火。”<br/><br/>
“是吧？你也这样觉得？”采琴赞同，然后看向肖同，“肖同，你怎么看？”<br/><br/>
肖同却完全和他们不在一个频道上，思忖半秒，出声问道，“之前我听她说她要去参加个什么节目？”<br/><br/>
“最强大脑战到底！”小助理一口答出<br/><br/>
“这是个什么类型的节目？”肖同问。<br/><br/>
“知识竞答，江洲卫视的，最近很火的一档节目。”小助理说道。<br/><br/>
采琴眼皮一跳，“肖同，你不会是想……”<br/><br/>
“嗯，我想去参加，琴姐，你帮我报名。”肖同说道。<br/><br/>
果然！琴姐揉揉眉心。<br/><br/>
“肖同，你不能因为外界给你安了高智商学霸明星的人设，就一定要去把人设变成真的，参加那个节目的一大半都是名校学生，需要很广的知识面，你要是去了一两轮就被淘汰怎么办？那你人设就瞬间崩塌了！”琴姐苦口婆心的劝肖同打住念头。<br/><br/>
肖同冷笑一声，“琴姐，我现在读的什么学校？”<br/><br/>
“北都电影学院啊。”采琴木然的回答。肖同虽然平时都忙于拍戏，很少进学校，但他确实是北影大三的学生。<br/><br/>
“北影难道不是名校？”肖同傲娇的看了一眼采琴。<br/><br/>
“是，但是……”采琴还想说什么。<br/><br/>
“琴姐，现在就给我报名。”肖同拿起手机开始刷最强大脑战到底的规则，快速看完，又说道，“你帮我跟节目组编导联系一下，给我设置一个终结大BOSS的角色，只接受拼杀到最后、最厉害的选手的挑战。”<br/><br/>
“琴姐，肖同哥这个主意好。”小助理眼睛一亮，“肖同哥以神秘大BOSS的身份参加节目，只接受过三关斩六将一路到最后的选手进行PK。这样的话，肖同哥要是赢了，那他就是战胜了所有名校选手的终结大BOSS，要是肖同哥输了，也是输给全国最强的人，也不算丢人。”<br/><br/>
采琴想了一分钟。<br/><br/>
还好，自家艺人还是带了脑子的！<br/><br/>
“小胡，待会帮我把最强大脑战到底开播以来的全部题库打印一份给我，再帮我把这份答题技巧也打出来。”肖同慢悠悠的说道。<br/><br/>
被叫做小胡的助理赶快拿出手机，下一秒，肖同的头像一亮，发了份答题技巧过来，又发了一份百科知识的资料。<br/><br/>
小胡赶紧点击下载保存，打开一看，惊讶的脱口而出，“600多页啊！”<br/><br/>
“嗯。”肖同应了一声，边刷着手机，边对采琴说：“琴姐，下周的通告全部推了。”<br/><br/>
“我要备战！”<br/><br/>
【作者题外话】：各位宝宝，最新篇章新鲜出炉~~请大家飘飘投在最新的这一章喔~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974908"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;推掉全部通告,我要备战!">加入书签</a>
</div>
