    
                <br/><br/>    
                第2972章
                
            
            <br/><br/>    
                一行人此刻，找了一个僻静的地方坐了下来。
                
            
            <br/><br/>    
                随后，只听得有人问道：“哎，也不知道那些家伙究竟是什么来头。此时，又为何做出这等事情来！”
                
            
            <br/><br/>    
                “那还用猜？最开始袭击我们的黑衣人，就是洛风！”
                
            
            <br/><br/>    
                周元脱口而出道。
                
            
            <br/><br/>    
                众人闻言，无不感到震惊连连。
                
            
            <br/><br/>    
                而在他们的惊讶里，周元也没有废话。
                
            
            <br/><br/>    
                直接丢出一具尸体，正是那黑衣人。
                
            
            <br/><br/>    
                众人凑了上来，将尸体的蒙面黑布揭开。
                
            
            <br/><br/>    
                果然！
                
            
            <br/><br/>    
                露出了里面，那洛风的尸体。
                
                    
                
            
            <br/><br/>    
                只是，现在的洛风已经死了。
                
            
            <br/><br/>    
                而且死得透透的，双目圆睁，就像是蕴含着深深的不甘。
                
            
            <br/><br/>    
                “怎么会这样......”
                
            
            <br/><br/>    
                众人有些意外。
                
            
            <br/><br/>    
                “这有什么可意外的？本来，他落得如此下场，也就在我的意料之中！”
                
            
            <br/><br/>    
                冷无倒是很淡定。
                
            
            <br/><br/>    
                因为，从先前此人的所作所为里面，他已经看出了些许苗头。
                
            
            <br/><br/>    
                只是没想到，他居然还是这么做了！
                
            
            <br/><br/>    
                “那咱们现在，该怎么办呢？”
                
            
            <br/><br/>    
                众人又有了一些疑惑。
                
            
            <br/><br/>    
                “或许，我们可以去找沧老求助！”
                
            
            <br/><br/>    
                青枫无涯想到了什么。
                
            
            <br/><br/>    
                “沧老？”
                
            
            <br/><br/>    
                周元看向了他。
                
            
            <br/><br/>    
                “没错，就是沧老。那是一个，非常神秘的长辈。我们青枫氏的祖训，若是遇到九龙破封，那咱们就可以前去寻找沧老求助。”
                
            
            <br/><br/>    
                青枫无涯解释道。
                
            
            <br/><br/>    
                此话一出，倒也是引起了周元的注意。
                
            
            <br/><br/>    
                若是连青枫无涯都称呼其为沧老，那么可以证明，此人的身份地位，只怕是非同一般啊！
                
            
            <br/><br/>    
                “那好，咱们就去找沧老！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                南岭。
                
            
            <br/><br/>    
                此处地处龙域最南疆，地广人稀，颇为荒凉。
                
            
            <br/><br/>    
                崇山峻岭，奇峰怪石，连绵不绝。
                
            
            <br/><br/>    
                对于一辈子都没有走出过北部的羽凌众人而言，此处奇景可谓是瑰丽至极，令他啧啧赞叹。
                
            
            <br/><br/>    
                周元知道他们的性子，便没有太过急着赶路。
                
            
            <br/><br/>    
                一路玩一路走，倒也是怡然自得。主要，还是想要让羽凌得到充分的休息，让游玩的乐趣冲淡之前的阴影。
                
            
            <br/><br/>    
                这一日，一行人来到了一处破败的小城。
                
            
            <br/><br/>    
                可明明是大白天的，城中却并没有什么人影。
                
            
            <br/><br/>    
                宽阔的街道上空空荡荡，倒是让冷无感到奇怪：“周兄弟，这大白天的人都去了哪里了？”
                
            
            <br/><br/>    
                周元往周围打探一番，半个人影都没有看到。
                
            
            <br/><br/>    
                因此，也只能摇摇头道：“我也不知道，许是这里发生了什么事情，引得全城的人都离开了吧？”
                
            
            <br/><br/>    
                他语气显得平淡，可周元心中却是明白：一座城是不会平白无故变成空城的。
                
            
            <br/><br/>    
                最令人感到不可思议的是，城内虽然空荡荡的，但路边的商铺、摊位却充满了生活的气息。
                
            
            <br/><br/>    
                甚至有些肉摊的刀案上，还摆着一块切到一半的猪肉。
                
            
            <br/><br/>    
                这里的种种迹象表明，城中的人们就像是忽然间消失不见的，完全没有征兆。
                
            
            <br/><br/>    
                随着他们的进入，周元几人都感到四处仿佛透露着说不出的诡异。
                
            
            <br/><br/>    
                “周兄弟......”
                
            
            <br/><br/>    
                羽凌有些害怕。
                
            
            <br/><br/>    
                而周元呢，则是索性将摇光剑也给祭出。
                
            
            <br/><br/>    
                他无所畏惧，倒要看看，此处究竟是有什么不可告人的秘密。
                
            
            <br/><br/>