
闻樾言听出阮芜声音里并没有任何责备和生气，嘴角勾出浅浅笑意。<br/><br/>
“如果可以的话，我更想做学姐的男朋友，这样就有理由光明正大照顾学姐了。”<br/><br/>
嘁！<br/><br/>
可现在分明是你在搞人！<br/><br/>
“量过体温没有，我现在赶过去，需要捎带什么吗？”<br/><br/>
闻樾言咳嗽两声，“我刚刚已经喝药了，不过脑子还有些昏，学姐过来后帮我做点吃的吧。”<br/><br/>
阮芜应了一声“好”，随即挂断电话赶往距离季家老宅几十公里的地方。<br/><br/>
到达已经是一个半小时之后的事情。<br/><br/>
阮芜身上还是那件米色棉质睡衣，只是外面套了一件长款棉服，戴了一条围巾，这么一副打扮，完全没有了半天精英形象的距离感，此刻显得年轻许多。<br/><br/>
叩叩叩。<br/><br/>
房门被从里打开，还没来得及说话，迎面扑过来一个高大的身影。<br/><br/>
然而，高大身影却在一半的位置被一只手生生阻断。<br/><br/>
“……”<br/><br/>
闻樾言愣了愣，自己扶着门框站起来。<br/><br/>
“学姐，我刚过来的时候太急了，有些头晕，才会倒过去的，你不会怪我吧...咳咳咳。”<br/><br/>
这蹩脚的理由，阮芜自然是不相信，但这是场双簧。<br/><br/>
“我不怪你，生着病跑出来做什么，鞋子都不穿，快点进房间。”<br/><br/>
阮芜语气带着微不可察的责备，却没有恶意，甚至在教训过后随手牵过闻樾言的一只手，触及到那冰冷的温度时，用掌心捂住那只手，动作细腻亲密，似乎是将闻樾言当成玻璃人对待。<br/><br/>
进入房间后，阮芜将人按到沙发上，拉过旁边的厚毛毯将人重重裹住，包成一个团。<br/><br/>
“这么冷的天，为什么不开空调，就为了省这么一点电费？闻樾言，你不是小孩子了，自己身体怎么样不清楚，为了这么一点电费把自己整生病好受吗？真是自己都对自己不负责！”<br/><br/>
裹挟着关心的话语钻进闻樾言的耳朵里，让闻樾言恍若踩在云端，有些飘飘然。<br/><br/>
“以后不会了，我一定好好听话。”<br/><br/>
他说着乖巧蹭了蹭阮芜的手心，“学姐，你摸摸我的额头，是不是还有一些烫？”<br/><br/>
湿漉漉的眼神，因为动作前倾露出的大片胸前皮肤，瓷白的肌肤和精致的锁骨，都透着显而易见的勾引。<br/><br/>
这样的闻樾言属实让人犯罪，前提是...她之前不知道这玩意是什么德性。<br/><br/>
阮芜直女地探了探额头，没有如闻樾言所愿更亲密，反而撤开身子。<br/><br/>
“估计还有一点烫，你乖乖在这里坐着，我去给你熬汤喝。”她走到一半转身，语气透着无奈，“把你的衣服穿好，空调刚开还没有那么暖和，小心病情加重。”<br/><br/>
闻樾言孩子气地哼哼两声，“我以为学姐会喜欢的。”<br/><br/>
“的确喜欢，不过要展示也不是现在，我对病患不感兴趣。”阮芜没好气道。<br/><br/>
……<br/><br/>
十分钟后，阮芜单手解下围裙，端着一碗白粥走过来，熬得白粥闻起来香甜，透过厨房就闻得到。<br/><br/>
“以后娶学姐的人一定是世界上最有福气的。”<br/><br/>
闻樾言笑呵呵说了句。<br/><br/>
阮芜坐在闻樾言旁边，动作温柔舀起一勺白粥，放在唇边吹了吹，“别贫了，张嘴。”<br/><br/>
神使鬼差般，他张开嘴将白粥吞了下去，也没有注意到白粥的热度，刚喝下就喊了一声烫。<br/><br/>
“哪里烫着了，让我看看，张嘴我看看。”她声音焦急，动作直接摸到闻樾言的下巴上。<br/><br/>
闻樾言一点也不含蓄，说张嘴就张嘴，在她不注意的时候恶劣地咬了咬。<br/><br/>
阮芜眼眸一瞬间变了样子，连那只被咬住的手都忘记收回来。<br/><br/>
随即，便听到这么一句。<br/><br/>
“学姐，做我女朋友吧，我知道学姐根本没有男朋友，虽然我现在还差你很多，但我会努力，我会努力追上你的……所以，在一起好不好？”<br/><br/>
闻樾言话语满是认真，着实像一位深恋她的小男生。<br/><br/>
阮芜在闻樾言目光灼灼的表白下，脸颊迅速闪过一抹红团，原身这毫无恋爱经历的人作出这个行为合情合理。<br/><br/>
“所以...你为什么会喜欢上我？”<br/><br/>
闻樾言眼眸微动，顺势握住阮芜端着白粥的手，将白粥搁到一处不碍事的位置。<br/><br/>
“学姐，你是不是对自己没有清晰的认知？学姐觉得你哪点不让我喜欢？”<br/><br/>
“你的善良温柔，你的体贴，你对我的照顾，我根本无法防备，学姐，是你先勾引我的，你说着对我不感兴趣的话，却做着打动我的事...<br/><br/>
我不是学姐的对手，所以我当战利品送给学姐好不好？”<br/><br/>
在他期待的目光下，阮芜眼神避无可避。<br/><br/>
如他所愿，应了声低低的“好”。<br/><br/>
……<br/><br/>
今晚的事情，全然按照闻樾言期待的方向发展。<br/><br/>
在阮芜的晚安吻下，闻樾言满意地闭上双眸。<br/><br/>
他猜得果然不错，阮芜对他是喜欢的，从见到的第一面他就知道，一个陌生人不会平白无故对另外一个陌生人释放好意。<br/><br/>
一步步的试探验证了这个想法。<br/><br/>
那他呢？半梦半醒间，闻樾言好似在梦里梦到了一个人，让他分不清梦里的人是季沫沫还是阮芜。<br/><br/>
有时候，梦里的那个人站在那里时，亲切叫他小言。闻樾言恶心地扑过去将那个人挥散，那是他恶心的季沫沫。<br/><br/>
可刚刚挥散，身后又出来一模一样的人，用冷漠的眼神望着他，却问他病好了没有。<br/><br/>
闻樾言知道，这个人是阮芜。<br/><br/>
不可否认，他对阮芜确实有好感，但比起拉她一同进入深渊的念头，那份好感完全没有意义。<br/><br/>
更何况，与阮芜在一起，不仅可以用感情利用她，报复他心中的怨气，还能诱人失望，两全其美。<br/><br/>
“学姐，我做噩梦了，你要不要过来陪我睡觉？我好害怕，我害怕失去你，我害怕刚刚的一切只是我的臆想...我不会做什么的，我就想躺在你身边。”<br/><br/>
闻樾言略微哑的声音骤然响起，越说越卑微。<br/><br/>
脚步声随之响起，床榻一侧深深陷下去，床上有了另外一个人的气息。<br/><br/>
阮芜冷淡的眸子凝着结霜的窗子，眼底的温度似乎比霜花还要冰冷。<br/><br/>
却在对方看不到的角度，用最冷的眼神说出最温情的话：“我在这里，不会离开你的，刚刚也不是你的臆想，今天晚上我会在这里陪着你，睡吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="70196198"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;穿成顶级豪门的女霸总21">加入书签</a>
</div>
