    
<br/><br/>    周吉给宋璇使了个眼色，宋璇意会，偷偷给许静发了消息。
<br/><br/>    “晚晚…”
<br/><br/>    李俪心里甚是愧疚。
<br/><br/>    宋晚看向李俪和宋元，淡声道：“爸，妈，我权当你们不知情。”
<br/><br/>    “晚晚！”
<br/><br/>    宋元眼眶瞬间就红了。
<br/><br/>    按关系来说，他算是宋晚的叔叔，他养了十三年的孩子，才知道是本家的孩子。
<br/><br/>    宋晚看向周吉和李桃道：“你们没什么事儿的话，就回去等法院的传票吧。”
<br/><br/>    “好孩子，过去是伯母对不住你，你……你这不是没事儿吗？你不能这么做啊！”
<br/><br/>    李桃是真的慌了。
<br/><br/>    如果是过去，她绝对不会畏惧宋晚的。
<br/><br/>    可是现在，宋晚背后除了许氏集团外，还有个沈晔。
<br/><br/>    如果她真的计较起来，她和周吉或许真的要入狱几年。
<br/><br/>    李俪嘴唇翕动，似想说什么，但最后却什么都没说，只是含泪看着宋晚。
<br/><br/>    打从她把宋晚送回宋家后，就再也没见过她，也不知道她过得如何。
<br/><br/>    她也是今天才知道，宋家竟然和她断绝了关系。
<br/><br/>    这孩子之前怯怯弱弱的，跟宋家的人说话连头都不敢抬，如今，却敢直面顶撞，这是吃了多少苦？
<br/><br/>    李俪默默抹泪，心里的愧疚又加深了几分。
<br/><br/>    周吉和李桃没说话，却也没动。
<br/><br/>    这种状态一直维持了几分钟的时间，一直到病房的门再次被人推开，她们才终于有了动静。
<br/><br/>    推门进来的是宋武和许静，还有鼻子通红的宋月。
<br/><br/>    “姐姐！”
<br/><br/>    宋月一看到宋晚，顿时展颜一笑，睁开许静的手，哼哧哼哧的朝她跑去。
<br/><br/>    宋晚伸手接住她，挑眉问：“生病了？”
<br/><br/>    “嗯。”宋月吸了吸鼻子，“感冒了。”
<br/><br/>    宋晚抬手摸了摸她的头，“打针吃药了没？”
<br/><br/>    宋月再次点头，“嗯，刚打完针，药也吃过了。”
<br/><br/>    宋晚抿唇一笑，“那就好！”
<br/><br/>    “怎么回事儿？堂弟怎么病了？还有周女士……怎么也在这儿？”
<br/><br/>    宋武一脸茫然，他见过李俪，也知道她是宋晚的养母，可是，她怎么会在这儿？
<br/><br/>    许静看了看宋元，又看了看李俪，也是一脸疑惑。
<br/><br/>    李俪虽然和李桃是堂亲，但爷爷并非是同一个。
<br/><br/>    李俪的爷爷是李桃爷爷的弟弟，所以，李桃的爷爷白手起家，创造了李氏集团，而李俪家，却只是普普通通的平民。
<br/><br/>    所以，许静和宋武不知道李俪的身份倒也正常。
<br/><br/>    宋元淡声说：“她是我妻子。”
<br/><br/>    “妻……妻子？”宋武震惊，“所以，堂弟你是……晚晚的养父？”
<br/><br/>    “嗯。”宋元轻应，苦笑道：“我当年收养晚晚的时候，并不知道她的真实身份。”
<br/><br/>    如果他知道，说什么也会把人送回来的。
<br/><br/>    “对不起！”李俪对宋晚哽咽道：“如果妈妈当年没把你带到高临村，你可能就不会过这么多年苦日子了。”
<br/><br/>    宋晚不知道该说什么，说没关系？其实，她没那么大度。
<br/><br/>    可是，怪李俪？原主估计舍不得。
<br/><br/>    所以，她只能保持沉默。
<br/><br/>    当年的事情，李俪不可能真的不知情，但她为了自己的父亲，瞒了自己的丈夫，在这点上，她确实是自私的。<br/><br/>