
“哼，别解释本尊亲眼看到能有假，你等着，她快速走进卧房不一会提着一个大木盒来到外屋递给他，拿去吧，赶紧去执行命令不够以后再说。”<br/><br/>
冯三打开木盒乐开花，哇塞塞，哇塞塞，金条，金条。<br/><br/>
伸手拿出金条咬了咬，是真的，是真的。<br/><br/>
刚要拿木盒走。<br/><br/>
嗖……！<br/><br/>
木盒被狂魔天抢回去一阵狂笑。<br/><br/>
笑声慎人呲牙咧嘴和妖怪要现原形似的冯三表面惊恐暗中早已做好战斗准备。<br/><br/>
“大大大大护法饶命，饶命啊，手下钱不要了马上去执行任务。”<br/><br/>
冯三说完快速离开。<br/><br/>
狂魔天哼着小曲奔向大街吃喝玩乐去了。<br/><br/>
冯三跑到大街乱转甩掉跟踪人钻进小酒馆躲进包房喝酒压惊。<br/><br/>
一个人嘟囔骂骂咧咧狂魔天不是什么好东西。<br/><br/>
骂完狂魔天。<br/><br/>
又骂紫云尚人和许逍。<br/><br/>
又骂黑白二魔。<br/><br/>
反正不顺眼人都骂了一遍。<br/><br/>
最后翻白眼竟然骂风自月不是东西，没有理由就想骂他。<br/><br/>
“唉，你还认识风自月啊？”<br/><br/>
当然，我不但认识他还是，还是……！冯三快速武动弯刀回头杀。<br/><br/>
回头没看见人！<br/><br/>
犹犹豫豫，难道自己出现幻觉了。<br/><br/>
明明感觉刚才身后有女人说话啊。<br/><br/>
坐下继续喝酒拿起酒杯看到正对面坐着一个穿着朴素，浓眉大眼，美丽迷人美女，桌子上放着一把花鞭。<br/><br/>
女人举杯向他示意喝。<br/><br/>
嘿嘿嘿，天仙美女你是不是下凡来的我都没有发现，来来来，喝酒，喝酒。<br/><br/>
篮飞霞发现冯三色还无耻怎么会不认识自己了呢。<br/><br/>
“小子，我就是刚才你身后说话那个女人。”<br/><br/>
冯三立刻起身告辞要离开。<br/><br/>
原来他知道对方法术高超自己打不过要跑。<br/><br/>
篮飞霞手腕一抖鞭子缠绕他的脚脖子倒挂金钩掉在房梁上。<br/><br/>
“大侠姐姐别闹啊，我们不认识无冤无仇不要伤害我奥。”<br/><br/>
篮飞霞啪啪两个耳光你好好看看我是谁。<br/><br/>
冯三看了半天，奥，你是个女人。<br/><br/>
篮飞霞知道不能耽搁太多时间告诉他自己是谁。<br/><br/>
冯三听完哈哈大笑道，别扯了，篮飞霞我认识，你虽然拿个鞭子样貌完全不是一个人别蒙我了，问我什么都不知道。<br/><br/>
篮飞霞突然想起来自己易容术另外一个女人了快速撤掉面具，冯三惊讶，快点把我放下来，我有话说。<br/><br/>
哎呀。<br/><br/>
篮飞霞你跑去哪里了，我们都以为你死了呢，风自月到处找你不顾危险深入西山派和武林盟主府找你。<br/><br/>
他好几次和周机峰，狐猿西和黄狼殊死搏斗差点死了。<br/><br/>
他是对你一往情深啊。<br/><br/>
此话一出篮飞霞感动的热泪横流。<br/><br/>
其实这都是冯三瞎说的，风自月找篮飞霞不假却没有那么夸张为了找她不顾一切创西山派和武林盟主府。<br/><br/>
冯三看到她哭赶忙扒拉她别哭了。<br/><br/>
“嗨嗨，别哭了，这里是武林盟主府到处都是眼线搞不好脑袋要搬家。”<br/><br/>
嗯，我是激动哭了我特别想立刻给风自月生孩子，他是真男人为了我不惧风险太爷们了。<br/><br/>
冯三实在没憋住笑出音。<br/><br/>
篮飞霞察言观色问道，难道你在骗我不成快说风自月在哪里？<br/><br/>
她去破庙找了只发现计北里和三叉坏人大饭桶在没有风自月踪影。<br/><br/>
冯三起身看看包房外无人偷听把风自月在武林盟主府事情告诉她。<br/><br/>
篮飞霞听完闪速度离开。<br/><br/>
“唉，唉，唉，篮飞霞千万别冲动，危险啊。”<br/><br/>
冯三追了一程没追上感觉不妙他猜测篮飞霞肯定去紫云尚人和许逍住处找风自月了。<br/><br/>
他快速跑去看情况。<br/><br/>
到达紫云尚人和许逍住处发现紫云尚人和许逍在后院切磋法术风自月站在一旁拍手叫好拍马屁呢。<br/><br/>
假李四看到冯三匆忙跑来肯定有事快速上前打招呼。<br/><br/>
“风兄篮飞霞来没来？”<br/><br/>
风自月一听篮飞霞乐的合不拢嘴，她还活着在哪里！<br/><br/>
冯三快去把经过告诉他。<br/><br/>
“放心吧，篮飞霞根本不知道紫云尚人和许逍住处。”<br/><br/>
唉，李四快点去沏茶倒水上点心。<br/><br/>
许逍和紫云尚人修炼法术完大踏步走进客厅。<br/><br/>
风自月应声去忙碌。<br/><br/>
冯三跑上前打招呼。<br/><br/>
紫云尚人斜眼看看他，你怎么有闲心跑到这里来了。<br/><br/>
“手下专门跑来给二位大护法拍马屁来了。”<br/><br/>
此话一出哄堂大笑。<br/><br/>
许逍嘎嘎笑，五喜欢你这样手下越多越好，可惜你是周教主的人啊。<br/><br/>
“手下不管是谁的人认为二位大侠才是天下第一高人。”<br/><br/>
此话一出紫云尚人和许逍格外热情起身招呼亲自倒水削苹果还赏给他一把银子。<br/><br/>
冯三你以后没事就来坐会聊天啊，我们两个天下第一高手终于被你发现了难得人才啊。<br/><br/>
假李四站在一旁奸笑。<br/><br/>
盯梢护卫撒腿如飞跑去给狂魔天送信她一听冯三去找紫云尚人和许逍了一定是收拾他俩了。<br/><br/>
狂魔天乐开怀没想到冯三忠于自己，自己吩咐事情立刻去办。她明知道冯三根本收拾不了紫云尚人和许逍和黑白二魔，只要他行动自己就很满意了。<br/><br/>
<br/><br/>
狂魔天特意准备好一桌宴席等待冯三回来吃还给准备一根金条。<br/><br/>
冯三和紫云尚人和许逍闲聊一会找借口离开。<br/><br/>
风自月心乱如麻高兴篮飞霞还活着他也知道篮飞霞脾气暴躁容易惹祸。<br/><br/>
靠着门框发呆。<br/><br/>
“是不是聚精会神想媳妇呢，紫云尚人拿着一本武林秘籍来到身旁。”<br/><br/>
大护法好我正在思考将来你做了武林霸主后会不会抛弃我。<br/><br/>
“傻样，我就是抛弃许逍那个废物也不会抛弃你啊，放心，你永远留在我身边。”<br/><br/>
许逍跟在身后听得清清楚楚气的只哼哼。<br/><br/>
“哼哼什么是不是皮子痒痒了。”<br/><br/>
我牙疼，现在就去护仙人掌去，许逍捂着嘴巴快速出门跑去妓院放松，一路骂骂咧咧紫云尚人和假李四不得好死。<br/><br/>
哼，老东西肯定不干好事去了。<br/><br/>
李四你去跟踪去看看他干啥去了。<br/><br/>
嗨嗨，假李四领命跟踪许逍。<br/><br/>
乐的合不拢嘴正好寻找篮飞霞下落。<br/><br/>
武林盟主府总部数万人地面也大想找一个人如同大海捞针。<br/><br/>
风自月站在大街十字路口不知何去何从。<br/><br/>
他很想见到篮飞霞又怕见到她这个女人母老虎发作起来实在恐怖！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="66044404"&nbsp;&nbsp;chaptername="第1292章&nbsp;&nbsp;门框">加入书签</a>
</div>
