
赵恒很晚才回家。<br/><br/>
一进门，他就听到赵有亮说：“跪下。”<br/><br/>
梅二赖子大摇大摆地回来了。<br/><br/>
他父母带着钱跑了一趟供销社，买了酒和白糖类的东西，带着梅二赖子去了死了狗的那家人。<br/><br/>
东西被扔出来了，他们一家人也被赶出来了，伴随着那家人的咒骂声。<br/><br/>
“二赖子，你干了那么多的坏事，老天爷睁着眼睛看着呢，不是不报是时候没到！你等着，你早晚会有报应的。”<br/><br/>
梅二赖子冷笑一声：“我就毒死了一条狗，警察没有证据不敢抓我，他们也不能抓我！”<br/><br/>
人们都很气愤，纷纷找上公安局讨要说话。<br/><br/>
警察说：“我们审了他，做了大半天的思想工作，嘴皮子都说掉了一层皮，可人家不承认偷东西，只说无聊偷狗玩的。我们拿他没办法，又没有刑讯逼供是不是？”<br/><br/>
江和平不解地问：“那就这样把人放了？”<br/><br/>
“你放心，我们会继续调查下去的。只要有证据，马上就把人抓捕归案。”警察说。<br/><br/>
江梨在门口探头探脑。<br/><br/>
赵美云抱着胳膊走过来，明知故问：“你找谁？”<br/><br/>
“今天怎么没见赵恒啊？”江梨软软地问。<br/><br/>
“他生病了。”赵美云笑了，笑得有些兴灾乐祸。<br/><br/>
“我进去看看他。”江梨轻巧地绕过她身边。<br/><br/>
“去吧。”赵美云没有阻拦，慢悠悠地跟在江梨身后。<br/><br/>
赵恒趴在床上，他本来是睁着眼睛的，听到江梨的声音，连忙把眼睛闭上了，装作已经睡着了。<br/><br/>
“怎么趴着睡觉？”江梨疑惑地问。<br/><br/>
“他屁股肿了，只能趴着睡觉喽。”赵美云偷笑道。<br/><br/>
“你不是说他生病了吗？”江梨吃惊地说。<br/><br/>
“那是逗你玩的，他是被我爸爸打了。”赵美云说。<br/><br/>
赵恒醒了，正瞪着她。<br/><br/>
赵美云吐了吐舌头，一溜烟地跑远了。<br/><br/>
“你在装睡啊。”江梨仿佛明白了什么，捂着嘴巴偷笑起来。<br/><br/>
“我，我刚醒。”赵恒一脸别扭地说。<br/><br/>
江梨：“你屁股很疼吗？”<br/><br/>
“不疼。”赵恒慢吞吞地坐起来，屁股挨到床板时，他的脸色明显变了下。<br/><br/>
“他为什么打你？”江梨同情地看着他。<br/><br/>
“因为那个二赖子，他说我多管闲事，给家里招惹麻烦了。那个二赖子很厉害吗？我看赵有亮和刘二妮都很害怕他的样子。”赵恒说。<br/><br/>
“我听我家里人说的，他们说这个二赖子是个不要命的人。谁要是得罪了他，他后面就会死缠着人家。拔地里的庄稼，往院子里扔石头，趁着男人不在家，闯进人家家里发酒疯...就没有他干不出来的事。这个人可坏了，我奶奶让我离他远一点。我们江家人多，倒不是怕他就是恶心他。”江梨认真地说。<br/><br/>
赵恒一脸嫌恶地说：“怎么会有这么讨厌的人？”<br/><br/>
“有人在家吗？”一个吊儿郎当的声音传进屋里。<br/><br/>
江梨和赵恒的脸色瞬间变得微妙起来。<br/><br/>
说曹操曹操到！<br/><br/>
梅二赖子真的来了，还是趁赵有亮和刘二妮都不在家的时候。<br/><br/>
赵美云早就躲出去了，也不知道是不是知道梅二赖子会来，故意这样做的。<br/><br/>
“他是来找你的。”江梨用气声说。<br/><br/>
她把赵恒拉下来，打算把他藏起来。<br/><br/>
赵恒很快明白了她的用意，说：“我不藏。”<br/><br/>
尽管他很聪明，但他还是一个孩子。孩子的想法很简单，他又有做错事，为什么要躲起来？<br/><br/>
在他看来，最应该躲的人是梅二赖子才对。<br/><br/>
梅二赖子听见屋里有声音，歪着嘴笑了笑：“有人啊，我都听见了。再不说话我就直接进去了。”<br/><br/>
他身上带着酒气，两只眼睛被酒意催得通红，说他完全喝醉了，看着又不太像，还有几分理智存在。<br/><br/>
“这个时候，你还逞什么能？他就是来找你的，你快躲起来，剩下的我来应付。”江梨急得像热锅上的蚂蚁团团转，不管赵恒愿意不愿意，直接把他塞到一个柜子后面了。<br/><br/>
赵恒想出来，被江梨恶狠狠地瞪了一眼。看到江梨要生气了，他默默地躲在了柜子后面。<br/><br/>
“我进来了啊，别说我没有告诉你们。”梅二赖子抬腿进了屋。<br/><br/>
他在堂屋转了一圈，眼角余光看到一个小姑娘站在里屋门口，一动不动地看着他。<br/><br/>
“你谁呀？”梅二赖子认出来了，但他喝醉了嘛，便装作没认出来江梨。<br/><br/>
江梨认真地看着他：“你是真醉还是装醉？”<br/><br/>
梅二赖子被她说得愣了下，歪着嘴说：“你说我是真醉还是装醉？”<br/><br/>
“我看你是装醉，你是来借酒闹事的，你这样可不好。”江梨说。<br/><br/>
“哪里来的丫头片子，你说我没醉，我就没醉吗？”梅二赖子指着江梨，嘴里喷着酒气说：“你不是这个家里的人，你自觉离我远一点。我告诉你，我一只手就能把你提起来，你怕不怕？”<br/><br/>
“我爸爸有六个亲兄弟，我是他唯一的宝贝女儿。你动我一根汗毛试试，看我爸爸他们怎么收拾你。”江梨说。<br/><br/>
梅二赖子终于拿正眼看江梨了，他上上下下地打量着江梨：“个子不大，口气倒不小，以为我不敢动你？我让你看看，我敢不敢。在边沿农场，就没有我不敢干的事儿。”<br/><br/>
说着，他用力拽了下江梨的辫子。<br/><br/>
“知道疼了吧？知道疼了就让开，别耽误我找人。”<br/><br/>
江梨一动没动，眼神鄙夷地说：“你怎么连小孩都欺负？太不要脸了。你力气太小了，是不是光喝酒不吃饭？”<br/><br/>
“小嘴叭叭的，挺能说啊。”梅二赖子抓住江梨的衣服，直接把她从地上提了起来。<br/><br/>
江梨的双腿一点一点地离开地面。<br/><br/>
“你看我力气小不小？”梅二赖子阴笑道。<br/><br/>
江梨觉得难受，低低地咳嗽两声。<br/><br/>
“黄毛小丫头，我教你一个乖。以后没本事，别随便帮人出头。”梅二赖子说。<br/><br/>
这时，一个身影从里面冲出来，手里拿着一块砖头，面无表情地往梅二赖子后腰上砸。<br/><br/>
梅二赖子一时没有反应过来，让赵恒砸了个正着。<br/><br/>
他连忙放下江梨，一巴掌把赵恒呼到了地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517874"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;教训">加入书签</a>
</div>
