
厉永年霍然转头，看向几步外的老太监。<br/><br/>
可那老太监却只是将身子躬的更低，并无丝毫他想要的示意。<br/><br/>
至于御台下的那两名将军，更是一脸漠然，甚至眼神深处还有着一抹恨意。<br/><br/>
厉永年不由沉默，随后，忽然哈哈大笑。<br/><br/>
这笑牵动了一片狼藉的内腑，使得厉永年痛的脸皮皱成一团，可他仍然大笑着、讥讽的看向自己的儿子。<br/><br/>
“父帝，好像很开心？”<br/><br/>
厉泽脸色逐渐转冷，眯着眼一字一顿道。<br/><br/>
厉永年摆手缓缓摇着头，直到止住笑声，这才斜睨向厉泽。<br/><br/>
“你以为，朕是老了、大限将至，所以才会降？”<br/><br/>
“不是吗？”<br/><br/>
厉泽眉头一挑，面无表情的反问一声。<br/><br/>
“呵，正如你所言，朕这一生，霸道了大半辈子。<br/><br/>
若是有可能，朕又岂会在临死前坏了霸道的威名？”<br/><br/>
厉永年咳嗽着出声，眼含讥讽。<br/><br/>
“朕之所以霸道，之所以敢霸道，那是朕有那个底气，有那个实力！<br/><br/>
但是而今呢？<br/><br/>
呵，螳臂若想当车，那便不是霸道，而是无脑！<br/><br/>
朕将死，让降，也是要停止毫无意义的送死。<br/><br/>
我知你心意，你等这个位子等了太久，所以你不甘心。<br/><br/>
同时，你还想学朕的霸道。<br/><br/>
但，你学得了吗？你要拿什么学？”<br/><br/>
厉泽神色微沉，眼中开始泛起寒光。<br/><br/>
“父帝，你，错看儿臣了。<br/><br/>
儿臣要学的，不是你，也不是你的霸道。<br/><br/>
儿臣要做的，是那种能够让大瀚历代先帝气得能跳出棺材的大事！”<br/><br/>
厉永年顿时眼神一凝，浑浊的眸子射出一抹冷芒。<br/><br/>
“你，意欲何为？”<br/><br/>
厉泽却并未回应，而是负着手侧身道：<br/><br/>
“至于儿臣为何要走这条路、做这件事，其实也很简单。<br/><br/>
儿臣只是单纯的不想让那大周帝君得意，不想让他如愿以偿。<br/><br/>
这天下、这浩瀚的一重天，儿臣宁愿将它毁掉，也不想让他落入大周、落入那小儿武季的统御之下！”<br/><br/>
厉永年心头忽然一阵激颤，按压着御案的边勉力站了起来，怒视着厉泽吼道：<br/><br/>
“逆子！你究竟意欲何为？！”<br/><br/>
“父帝，你，太吵了啊……”<br/><br/>
厉泽耷拉着眼皮，轻声喃喃。<br/><br/>
“你……”<br/><br/>
厉永年更怒，刚刚抬起手指想要怒斥，忽的感觉眉心一阵钻心的痛，之后，整个识海一片迷蒙……<br/><br/>
“儿臣都说过吵了，您为何就是不听呐……”<br/><br/>
厉泽一脸无奈的收回长剑，甩干后看向跪在地上满脸悲痛、却不敢出声的几位重臣。<br/><br/>
“诸位，迎新帝乎？”<br/><br/>
七个臣子垂泪对视，其中一人忽的咬咬牙挺直腰杆，直面厉泽。<br/><br/>
“太子殿下，帝君殡天，总该先让帝君入棺为安吧？”<br/><br/>
“入棺？”<br/><br/>
厉泽喃喃着，看向瘫倒在地帝座上的尸体，忽的嘿嘿一笑，转身走去。<br/><br/>
“还不快快让父帝往大地之棺中安歇？”<br/><br/>
那老太监先是一愣，不过看到厉泽的动向后很快明白过来，冲上前将厉永年的尸体从帝座上带离，而后靠在了台柱上。<br/><br/>
厉泽满意点头，随后也不在意帝座上的血液，转身慨叹着缓缓落座。<br/><br/>
两手抓住扶手的同时，厉泽闭上了眼睛，脸上露出畅快、迷恋之色。<br/><br/>
“这，便是帝座啊，是那个本宫渴望了无数年、却连好好看上一眼都不敢的宝座啊……”<br/><br/>
“太子殿下……”<br/><br/>
那名臣子脸色难看，再要说什么时，却是被其中一个武将给抹了喉咙。<br/><br/>
王立仁等六人身子发抖，脑袋垂的更低。<br/><br/>
这两位武将都是新晋的龙门境高手，他们根本没法反抗。<br/><br/>
“诸位，迎新帝乎？”<br/><br/>
厉泽缓缓睁开眼睛，再度出声。<br/><br/>
王立仁咬咬牙，率先起身整了整仪容，随后一脸肃容的拜倒下去。<br/><br/>
“臣，王立仁，叩见帝君！”<br/><br/>
其余五人赶忙效仿。<br/><br/>
厉泽这才满意一笑，拍了拍温润的扶手。<br/><br/>
“很好，现在，该进入正戏了。”<br/><br/>
说着，厉泽神色一正，学着印象中厉永年的姿态喝道：<br/><br/>
“传朕旨意，命令集结在帝都之外的铁瀚军、威海军、城卫军精锐以万人为单位，分散潜入到各处深山、峡谷、险地，准备与周军长期斗争！<br/><br/>
命令南方各城以城卫军为中心，召集城中青壮扩充军伍，准备与敌军血战到底！<br/><br/>
命令八十万水师部队撤回港口，尽快补充各类物资。<br/><br/>
之后，扬帆起航，以五十艘战舰为单位，沿海岸线对大周各处沿海区域展开袭扰、烧杀、劫掠！<br/><br/>
命令瀚海军集结，随朕撤往南方，出海！”<br/><br/>
王立仁等人先是一懵，随后王立仁急声道：<br/><br/>
“太…陛下！此策并非长久之计，大周已经彻底腐蚀了我朝，他们的耳目遍及四方。<br/><br/>
如此分而扰之，看似是上策，实际上只会被大周毫不费力的逐个击破！<br/><br/>
虽然抵抗的时间会增多不少，但踪迹难掩、物资补充不到位，最终也难逃覆灭下场。<br/><br/>
而且，如此做，很有可能会将大周帝朝彻底惹怒，进而再做出屠城之类的举动啊！<br/><br/>
要知道，大周帝朝的项涛、白浩然，可都是屠了数十万败军降卒的人物！<br/><br/>
大周，他们可不会讲仁慈，届时受难的将是我大瀚难以计数的普通黎庶。<br/><br/>
陛下，请您三思啊！”<br/><br/>
厉泽不在意的摆了摆手，一脸自信道：<br/><br/>
“王相莫慌，朕既然要这般布置，那自然是有朕的道理。<br/><br/>
其一，我大瀚此时需要的就是时间。<br/><br/>
只要联军大军云集到边界，大周在大瀚的兵力必然会被抽调大半。<br/><br/>
届时，我游击之军便可四面出击，逐步蚕食大周守军，进而夺回失地，为复国做准备！<br/><br/>
其二，让水师去搅扰大周沿海地区，也可牵制大周不少精力与兵力，为联军在正面战场上的交战提供策应。<br/><br/>
其三，你所说的补给问题，这点根本不用担心。<br/><br/>
因为朕已经联系到了一方强援，他们不仅会提供精良的甲具、武器、丹药等，甚至还会派遣好手帮助我朝剪除大周的暗谍……”<br/><br/>
厉泽刚刚说到此处，殿外忽然传来密集的脚步声与甲衣的摩擦声，同时还有一道冷笑声。<br/><br/>
“太子殿下所谓的强援，便是夜叉族吧？”<br/><br/>
听到这句话，王立仁等人顿时瞳孔微缩，眼中露出难以置信之色。<br/><br/>
此时此刻，他们忽然想起了方才厉泽的话。<br/><br/>
“儿臣要做的，是那种能够让大瀚历代先帝气得能跳出棺材的大事……”<br/><br/>
“这天下、这浩瀚的一重天，儿臣宁愿将它毁掉……”<br/><br/>
原本他们还有些不明所以，但此时却反应了过来，敢情这位弑杀帝君的太子是要做人奸！！<br/><br/>
“吴松陵！你竟敢无诏率领瀚海军入殿，你想造反不成？！”<br/><br/>
看着蜂拥而入的瀚海军军卒，其中一位武将脸色一沉，指向带头而入的瀚海军副统领大喝道。<br/><br/>
“造反？”<br/><br/>
吴松陵嘿嘿一笑，随后猛地跺脚怒吼。<br/><br/>
“狗日的普章！贱养的王盍！你们这两个畜生伙同狗太子刺杀了帝君，还敢说老子造反？！”<br/><br/>
此时此刻，所有入殿的人都看到了靠在台柱子前的厉永年的身体，也看到了帝座上的厉泽。<br/><br/>
这种场面意味着什么，都不需要再去多说。<br/><br/>
唰唰唰！<br/><br/>
武器出鞘的声音不断响彻，所有人皆是红着眼瞪向厉永年以及普章等人。<br/><br/>
这其中，瞪向普章的眼神最是凶狠。<br/><br/>
身为守卫帝君及帝宫安危的瀚海军统领，普章竟然协助太子刺杀了帝君，这在他们看来简直是不可饶恕！<br/><br/>
“让开，让开！”<br/><br/>
此时，外间忽然传来急切的喊叫声。<br/><br/>
之后，便见接二连三的不断有人出现。<br/><br/>
而这些前来的，几乎都是铁瀚军、威海军、水师部队的高层统将。<br/><br/>
一阵极为压抑的沉默后，铁瀚军的主将夏飞虎瞪向王立仁。<br/><br/>
“王相！帝君，究竟是如何殡天的？”<br/><br/>
此时，王立仁等人已经悄然转移到了吴松陵等来将的身侧。<br/><br/>
当下，也是没了顾忌。<br/><br/>
“诸位！帝君下令要我朝降了大周，但太子突然带人闯入，而后亲手刺杀了帝君！<br/><br/>
这还不止，太子他，好像还暗中投了夜叉族！”<br/><br/>
“对对对，就是这样！”<br/><br/>
其余几个臣子亦是出声佐证。<br/><br/>
“厉、泽！你不为人子！你耻为人族！”<br/><br/>
夏飞虎顿时红了眼，指着厉泽愤怒喝骂。<br/><br/>
厉泽沉默地坐在帝座上，经过了最初的慌乱之后，此时已经平静了下来，只是眼神有些迷茫。<br/><br/>
一切明明都安排的好好的，吴松陵这条惯吐脏言的蛮狗他也设法调出了帝宫，为何会变成如此？<br/><br/>
<br/><br/>
“还等什么？宰了他们，为帝君报仇！”<br/><br/>
吴松陵有些不耐，拔刀怒喝。<br/><br/>
“陛下，快走！”<br/><br/>
普章赶忙护住厉泽，带着厉泽朝上方的殿顶撞去。<br/><br/>
夏飞虎、吴松陵等人闪身欲追，却被老太监以及另外一位武将拦了下来。<br/><br/>
眼看着普章已经带着厉泽接近了殿顶，一颗心脏忽然击破了屋顶，将普章撞回了地面。<br/><br/>
“此路，不通啊。”<br/><br/>
随着一道轻叹声响起，一个眼神有些忧郁的白衣中年从上方飘然而落。<br/><br/>
“大周狩夜司五鬼之一，黑心鬼徐子幽？”<br/><br/>
随着这道身影出现，殿内的交手瞬间叫停，夏飞虎眯着眼不善瞪视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69730856"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;弑父夺位，此路不通">加入书签</a>
</div>
