    
        <br/><br/>    “哥哥……大事不好了！”李平和鲁路修回到屋子里，娜娜莉和米蕾他们聚在电视前面看电视呢。
<br/><br/>    “嗯？”
<br/><br/>    “克洛维斯殿下去世了。”米蕾回头说道。
<br/><br/>    “说是被杀了的样子，现在正在进行电视演说的样子。”
<br/><br/>    “克洛维斯殿下殉职了，在和eleven的战斗中，为了和平与正义，光荣的战死了，我们必须强忍悲痛……”在电视上，杰雷米亚边境伯爵正在表演。
<br/><br/>    “切……”×2
<br/><br/>    “最新消息，杀害克洛维斯殿下的嫌疑人已经被逮捕，根据官方声明，被逮捕的事名誉布列塔尼亚人，枢木朱雀一等兵，原ELEVEN，现名誉布列塔尼亚人，枢木朱雀。”
<br/><br/>    “为什么……”鲁路修攥紧了拳头。
<br/><br/>    “因为是纯血派哦。”
<br/><br/>    “我知道了……”鲁路修了然。因为是纯血派，他们主张布列塔尼亚的军队应该全部由布列塔尼亚人组成，不可能推出一个布列塔尼亚人出来顶包，虽然巴特雷将军和克洛维斯的参谋、警卫等都莫名其妙的离开了克洛维斯的身边，但是，那是他们布列塔尼亚内部的问题，对外宣传绝对不能把这群人给推出来，正好，还能顺便把玷污了布列塔尼亚军队纯洁性的名誉布列塔尼亚人给排除出军队中，可谓一石三鸟。
<br/><br/>    那么，朱雀的下场在纯血派掌权，或者说那个表演欲都写在脸上的杰雷米亚边境伯爵掌权的时候，下场只有一个。
<br/><br/>    离开客厅，李平和鲁路修在某个房间里面隔着桌子面对面坐在。
<br/><br/>    “那么我们要做的第一件事就是把朱雀救出来了吧。”
<br/><br/>    “嗯，以救出朱雀的事迹，拉拢自己的核心部下。”
<br/><br/>    “你是想说，利用新宿的那群人？”
<br/><br/>    “扇·要是个不错的人，老好人，有责任心但是缺乏领导一个组织的担当和能力，作为团结一个组织的润滑剂是非常不错的存在，并且还有亲自上前线的勇气，好好培养的话，是个不错的政委。”
<br/><br/>    “好久没听到这个词了啊……”鲁路修总觉得听到了好久之前的历史名词。
<br/><br/>    “你将要进行的主要是政治活动，没有政委的话，组织迟早会背离你的想法的。”
<br/><br/>    “组织？”
<br/><br/>    “……你不打算搞组织？GEASS又不是无解的，推翻布列塔尼亚帝国可不是一个人能做到的。”李平眨眨眼，按照这边的世界观，起码得两个人吧。
<br/><br/>    “这个，我暂时还没想过啊，不过，确实有组织确实会方便许多呢。”鲁路修捏着下巴思考着。“不过……怎么办呢……”
<br/><br/>    “谁知道呢，到哪里抢两台KMF直接杀进去？”
<br/><br/>    “这种莽夫行径……”
<br/><br/>    “……杀？”娜娜莉的声音从门口传来。“哥哥要去做危险的事情了吗？”
<br/><br/>    “听力真好啊……娜娜莉酱。”李平回头反手打开灯，两个人黑着灯讨论太二了。
<br/><br/>    “不是危险的事情，我们在讨论游戏啦。”鲁路修的声音瞬间变得温柔起来。
<br/><br/>    “游戏？”娜娜莉歪头。
<br/><br/>    “我们觉得，我们的帮会里需要有一个政委一样的人物，带领我们打赢接下来的战斗。”李平接上鲁路修的话。
<br/><br/>    “啊嘞？是前不久搬来隔壁的李桑吗？”
<br/><br/>    “对啊，还是第一次说上话呢，娜娜莉酱。”
<br/><br/>    “这真是失礼了……我是娜娜莉·兰佩路基。”
<br/><br/>    “这是舍妹，当然，你已经知道了就是了。”鲁路修也找了个比较舒服的姿势坐着。“啊……都已经这个时间了，我先带娜娜莉去睡觉了。回见。”
<br/><br/>    “会怎么玩呢……”李平回到房间，有点期待鲁路修的玩法。“既然我出现了的话，破车假装有毒气作战应该不太会用的吧。不过啊……这边的节奏好慢啊，果然找点东西学吧，不知道妮娜愿不愿意教……
<br/><br/>    中华联邦方面的记忆有点模糊，似乎也有内情的样子，退婚流……印度的恰拉家？没听过的名字呢。”
<br/><br/>    “卡莲，能帮我联系上新宿的那帮人吗？”次日，鲁路修悄咪咪的找到了卡莲。
<br/><br/>    “你想做什么？”
<br/><br/>    “昨天的新闻看了吗？”
<br/><br/>    “看了，枢木朱雀竟然杀了皇子什么的……”
<br/><br/>    “我想把他救出来。”
<br/><br/>    “这种事……你知道这件事有多困难吧？”
<br/><br/>    “我知道，但是，只有把不可能化作可能，才会有人追随我们吧。嗯，没错，我要成为化不可能为可能的男人。”鲁路修突然觉得这句话好带感。
<br/><br/>    “……通常说这句话的人会被洗脑假死带上面具的哦。”李平的手轻轻的搭载鲁路修肩膀上。只见鲁路修从脚哆嗦到头皮，整个人都麻了。
<br/><br/>    “你是猫吗喂！走路给我发出点声音来啊！”鲁路修有点抓狂的说道。
<br/><br/>    “还好吧。”
<br/><br/>    “哦~化不可能为可能的男人呢……”卡莲饶有兴趣的看着鲁路修。“口气很大嘛，我会联系他们的，让我们见识一下吧，所谓的奇迹。”
<br/><br/>    ————一日后东京塔。————
<br/><br/>    “来自阿什弗德学园的卡莲·斯坦菲尔德小姐，来自阿什弗德学园的卡莲·斯坦菲尔德小姐，您遗失的物品已经被送到了迎宾台。”
<br/><br/>    卡莲和她的小伙伴们一愣，她的小伙伴们纷纷扭头看向卡莲。
<br/><br/>    卡莲犹豫了一下，走向迎宾台。
<br/><br/>    “这是您遗失的东西……”迎宾小姐把一个黑色的手机递给卡莲。
<br/><br/>    “嗯……谢谢。”卡莲接过手机，然后内心吐槽到“鲁路修那家伙，搞什么啊……”
<br/><br/>    “滴滴滴……”卡莲刚回到扇旁边，手机就响了。“ZERO？”
<br/><br/>    “喂？”卡莲接起来电话。
<br/><br/>    “乘上五号换线，和你的朋友一起。门口穿西装的男人也是合流者，叫上他一起。”
<br/><br/>    “嗯。”卡莲招呼上扇等人，走出东京塔残骸。刚出门，就看到了靠着柱子在看书的李平。然后那本书是……《QuantumChromodynamics（量子色动力学）》。
<br/><br/>    “是你吗？”卡莲走上前。
<br/><br/>    “你们也是那个叫ZERO的人招呼过来的？”李平微微点头，算是和卡莲打招呼。
<br/><br/>    “没错，一起跟我们来吧。”
<br/><br/>    “好的。”李平把书夹在腋下。
<br/><br/>    随后，一行人前往轻轨站，登上了五号线环线。        <br/><br/>