    
        <br/><br/>    讹了一颗苗，还不用自己照顾，许大茂心情不错，他美滋滋地拿着杯子、牙刷，便想去水龙头那刷牙。
<br/><br/>    秦淮茹又叫住了他，“许大茂，你过来，我有正事跟你说。”
<br/><br/>    许大茂有些疑惑，他慢悠悠地走了过来，“什么事啊？”
<br/><br/>    秦淮茹在院子里看了看，院子里就二大妈在那种东西，别的也没旁人，至于聋老太，早就出去了。
<br/><br/>    她低头朝许大茂小声说道：“你最近收着好自行车了吗？我跟你买一辆。”
<br/><br/>    许大茂乐了，“我的自行车都是好的，你要是想买，我那现在就有，我便宜卖你一辆。”
<br/><br/>    秦淮茹想了想，“行，你领我去看看车的情况，要是好的话，我就买了。”
<br/><br/>    “得嘞，你跟我走吧。”许大茂牙也不刷了，起身就朝着家里走去。
<br/><br/>    秦淮茹跟在他后头。
<br/><br/>    到了屋前，许大茂打开房门，然后朝秦淮茹说道：“进来吧。”
<br/><br/>    秦淮茹嫌弃得很，“你把自行车，停在外边得了，藏家里干嘛？”
<br/><br/>    “你当我想放屋里啊？还不是为了低调点，你还买不买？”许大茂有些不耐烦。
<br/><br/>    “你还低调个屁啊，院里谁还不知道你倒腾车呢？”秦淮茹忍不住吐槽了一句。
<br/><br/>    “你别关门了，敞着门，正好透透气。”秦淮茹走进屋，眼看着许大茂要关门，她赶忙说了一句。
<br/><br/>    “切……”
<br/><br/>    许大茂也不在意，他走进屋里，指着角落的两辆自行车说道：“永久的那辆九十，飞鸽的八十五，你看你要哪一辆？”
<br/><br/>    秦淮茹皱着眉头，飞鸽牌的那辆就算了，那辆是女式的，她走到永久牌的自行车前，看了起来。
<br/><br/>    旧、破，她摸了摸车大梁，再抽回手瞧瞧，只见她手上沾了一手的铁锈。
<br/><br/>    她又看了看，自行车前边的车轱辘，她总觉得这轱辘有些变形，车链子也是，黄黄的，看着就像是生了铁锈，这辆永久的自行车，她看得是糟心不已。
<br/><br/>    秦淮茹从自行车旁边站了起来，“许大茂，就这样的自行车，你也好意思要九十块？”
<br/><br/>    “又旧又破，还都是铁锈，你看看我的手上，我可是你邻居，你也好意思坑我？”
<br/><br/>    秦淮茹恨不得把手，怼到许大茂的脸上。
<br/><br/>    许大茂瞧着她一手的铁锈，有些尴尬地说道：“那，那辆自行车，我还没收拾呢，你放心，等我收拾完了，准保跟新的一样…………”
<br/><br/>    听他这么说，秦淮茹更不乐意了，“没收拾就卖给我？还要我九十块？”
<br/><br/>    许大茂搓着手，有些下不来台，“这不是先给你看看吗？价钱好商量，你急什么啊…………”
<br/><br/>    许大茂这人，真就是逮着熟人坑，这破车，秦淮茹可不要。
<br/><br/>    “这两辆自行车都不行，我看不中，等你收着好的了，再说吧。”秦淮茹说完，就朝着外边走去。
<br/><br/>    “不要早说啊，浪费我的时间。”许大茂小声抱怨了一句。
<br/><br/>    秦淮茹懒得搭理他，要说许大茂这生意，也是被她启发的，怎么说应该也有点香火情啊，再看看他，切…………
<br/><br/>    回到小花园前，秦淮茹把里边的土，用小铲子划拉平了，便回家把盆拿了出来。
<br/><br/>    她家也没有水桶，便只好用搪瓷盆子了。
<br/><br/>    “许大茂，闪开点地方，刷牙就刷呗，你紧挨着水龙头干嘛？”
<br/><br/>    “呜~~”
<br/><br/>    秦淮茹听不清楚他说什么呢，不过好在他让开了地方，秦淮茹赶紧把盆子放下，接起了水。
<br/><br/>    水接满之后，她关上水龙头，端着盆子便往小花园那边走去。
<br/><br/>    “呜~~”
<br/><br/>    “神经。”秦淮茹听着后边的声音，也懒得搭理他。
<br/><br/>    一盆子水可不够，她把水倒进小花园里之后，又回去接了几盆，整个小花园里，都被她浇透了之后，她这才放下了盆子。
<br/><br/>    瞧着小花园里生机勃勃的样子，秦淮茹很有成就感。
<br/><br/>    “秦姐，听说你这里，有不要的西红柿苗？”
<br/><br/>    又是一个邻居，秦淮茹点了点头，这些苗，她确实没地方种了，扔了她可舍不得，还是给邻居算了。
<br/><br/>    “地上的那些就是，旁边还有黄瓜苗，你自己拿吧。”
<br/><br/>    “那我就不客气了。”杨雪蹲下身，便从那一堆苗里，挑了起来。
<br/><br/>    “浇的水够吗？秦淮茹，给我那棵苗多浇一点水。”许大茂刷完了牙，便走到小花园前瞧了瞧。
<br/><br/>    “淹死你…………”
<br/><br/>    “你说什么？”许大茂挖了挖耳朵，回头盯着她说道。
<br/><br/>    秦淮茹连忙住了嘴，“没，没什么。”
<br/><br/>    “哼。”
<br/><br/>    “秦姐，那我就要这两棵了。”杨雪挑了两棵大的苗，站起来跟秦淮茹说了一声。
<br/><br/>    “行，你拿走就是。”秦淮茹也不在意。
<br/><br/>    她这里有苗的事，应该是在院子里传开了，秦淮茹只见一会来一个人，一会来一个人，都是来跟她要苗的。
<br/><br/>    秦淮茹也不在意，只要是来要的，她都给了，不过她也是有些疑惑，这些人家里有地方种吗？
<br/><br/>    要是没地方种，只为了占便宜来的，那苗可是浪费了。
<br/><br/>    “淮茹，淮茹，你，你的苗还有吗？”三大妈喘着粗气，刚进后院便喊了起来。
<br/><br/>    “噗”，秦淮茹笑了起来，她就知道，这种事三大妈肯定是会来的。
<br/><br/>    “三大妈，您怎么才来啊？我的西红柿苗，就只剩下一棵了，黄瓜苗倒是还剩下很多…………”
<br/><br/>    “哎呦。”三大妈拍着大腿，心疼得厉害。
<br/><br/>    “淮茹，你怎么不给三大妈，单独留一些啊？”
<br/><br/>    秦淮茹乐了，“嗨，三大妈，您这话说的，我也不知道您要啊。”
<br/><br/>    三大妈后悔不已，她赶紧走到剩下的西红柿苗前，看了起来。
<br/><br/>    “这么小？你们这些不要脸的，最后告诉我就算了，还给我留一棵这么小的，你们缺不缺德啊？”
<br/><br/>    三大妈可是委屈得很，她看秦淮茹盯着自己，便朝秦淮茹抱怨道：
<br/><br/>    “淮茹，你是不知道，院里的其他人啊，都瞒着我呢。”
<br/><br/>    “我看他们拿着西红柿苗，问他们是哪来的？他们也不告诉我，哎呦，可气死我了…………”
<br/><br/>    秦淮茹憋住笑，她赶紧安慰道：“没事，三大妈，这还有黄瓜苗呢，您尽管拿。”        <br/><br/>