    
<br/><br/>    第16章回家
<br/><br/>    王铁柱是见过李卫东骗人的！
<br/><br/>    那神情，跟现在如出一辙……
<br/><br/>    只是他不明白，这林建鹏到底有什么独到之处呢，竟然能让李卫东下如此大工夫。
<br/><br/>    “肥羊个屁，那家伙，可是个绝对的人才，需要被招揽的。”
<br/><br/>    如果不是这样，他李卫东才不会下这么大功夫呢。
<br/><br/>    其实，他也不想骗的！
<br/><br/>    可他刚刚重生没多久，手里要啥没啥，可又想留住这样一号将才，不骗还能有啥办法啊？
<br/><br/>    “对了东哥，你刚才说要做饮料，是真的么？”
<br/><br/>    王铁柱也曾琢磨过。
<br/><br/>    蝎子买卖不能干后，李卫东一定会再找个新项目的，只是他怎么都想不到，李卫东竟然要上马这么大的项目。
<br/><br/>    “对。”李卫东认真的点了点头，“我是打算做饮料的，浓缩果汁，让咱村的桃子，从此不缺销路。”
<br/><br/>    这些项目，都是李卫东一早就想好的。
<br/><br/>    蒙山地区，要说有什么特产的话，那一定是全蝎、蜜桃和蜂蜜。
<br/><br/>    全蝎，他已经做过了，而且凭借这个，赚到了第一桶金。
<br/><br/>    那么接下来，他会做水蜜桃相关的项目。
<br/><br/>    蒙山地区的水蜜桃色泽艳丽，果肉细腻，汁甜如蜜，而且种植量相当的巨大。
<br/><br/>    可因为地处山区，交通不便，又因为蜜桃保质期短，所以很多桃子卖不出去……直接烂在了地里。
<br/><br/>    现在一些村民，因为种桃子不赚钱，已经开始将果树刨掉，开始复种粮食了。
<br/><br/>    这一切，都让李卫东非常的心痛，所以，他准备再次为家乡做点什么。
<br/><br/>    而且，李卫东对浓缩果汁非常的有自信。
<br/><br/>    上一世，汇源果汁，就是从沂蒙山区里走出去的……而且一度成为了国民饮料，市场占有率非常的高。
<br/><br/>    “行，东哥，甭管你干啥，俺都支持你。”王铁柱立马表达了衷心。
<br/><br/>    以前的时候，他觉得李卫东不会做生意，可经历蝎子事件后，他开始对李卫东，有着蜜汁自信。
<br/><br/>    ……
<br/><br/>    电视机买完了，李卫东也碰到了令他满意的人才。
<br/><br/>    胶东之行，可以说是收获满满。
<br/><br/>    第五天的时候，李卫东打算带队伍回去。
<br/><br/>    临走之前，李卫东还专门去了一趟林建鹏所在的宾馆，与他促膝长谈。
<br/><br/>    林建鹏明显心动了，旁敲侧击的问了一些关键性的问题……
<br/><br/>    李卫东都是对答如流。
<br/><br/>    而令李卫东欣喜的是，林建鹏似乎是打算带整个团队跳槽。
<br/><br/>    这让李卫东怎能不开心！
<br/><br/>    不过能看得出，他们现在依然是犹豫的，毕竟，他们现在所在的单位，是国企，几人也都是身居高位。
<br/><br/>    单凭几句话，就让他们跳槽，哪有那么容易。
<br/><br/>    李卫东也没有继续招揽，而是跟他们分析了一下旭日集团如今的局面。
<br/><br/>    看起来如日中天，发展前景良好。
<br/><br/>    但弊病却是不少，首先是根基浅薄，旭日集团的前身，是冀州地区的一家供销社，没有足够殷实的家底。
<br/><br/>    如今的商战，更多的是价格战……没有殷实的家底支撑，想要战胜对手，难度可想而知。
<br/><br/>    其次呢，就是旭日集团的产品太过单一，没有强大的产品矩阵，他们是第一家提出健康茶饮概念的公司，但不代表他们可以独享市场，他们能做，其他人也能做。
<br/><br/>    李卫东记得不错的话，旭日冰红茶推出来没多久，康帅傅，以及统壹集团，也相继推出了冰红茶的产品，蚕食了不少冰红茶的市场份额。
<br/><br/>    最后呢，就是旭日集团的管理存在问题，没有阶梯式的人才政策，而且对于下游的分销商，以及加工厂，都存在管理不严的问题。
<br/><br/>    为了满足不断增加的产品需求量，旭日大规模的采用代工厂的模式，和许多啤酒厂，以及碳酸饮料厂合作。
<br/><br/>    而就是他们这种松散的管理，为以后的衰败，埋下了祸根。
<br/><br/>    李卫东跟他们分析完了之后，在场的四人都是一身的冷汗。
<br/><br/>    他们原本以为，李卫东只是手里有几个臭钱的富家公子，可谁能想得到，他看问题竟然这么全面，而且透彻……
<br/><br/>    林建鹏对李卫东的印象，彻底改观了。
<br/><br/>    这个南洋华侨，哪里是什么纨绔子弟啊，简直就是个商业天才。
<br/><br/>    第一次，他对一个人，有了崇拜的想法，不过就在他想要跟李卫东更深入的交流的时候。
<br/><br/>    李卫东却准备离开了……
<br/><br/>    让随行的摄影师拍了几张照后，便带人离开了。
<br/><br/>    看着李卫东离开的背影，林键盘陷入了深深地思虑中……
<br/><br/>    自己到底走，还是不走呢？
<br/><br/>    ……
<br/><br/>    就在林建鹏满心思绪的时候，李卫东已经坐上货车，启程回家了。
<br/><br/>    四人都是坐在货车的车厢中！
<br/><br/>    旁边，是五十台青岛牌电视！
<br/><br/>    虽然环境不是很好，但四人却非常的开心……
<br/><br/>    王铁柱已经迫不及待都想要回家了，你说当他们把这五十台电视机展现给村民的时候，他们得多吃惊！
<br/><br/>    五十台电视机啊！
<br/><br/>    这场面，一定非常的壮观！
<br/><br/>    单纯的想一想，他都觉得舒畅无比……
<br/><br/>    ……
<br/><br/>    胶东之行后，铁根和铁蛋的变化最大。
<br/><br/>    见识到了外面的花花世界后，二人的眼睛不再浑浊，开始有着熠熠的光辉。
<br/><br/>    “东哥，你说我们回去的话，要不要继续上学啊？”
<br/><br/>    铁根和铁蛋，都是初中没上完，便辍学了。
<br/><br/>    他们一直觉得上学没用，就像大哥一样，虽然是小学毕业，但有把子力气，不是一样能娶到郝红梅这样的漂亮嫂子么？
<br/><br/>    可自从见识到李卫东的手段后，他们这才发现，自己错了。
<br/><br/>    知识，是有用的，起码，能赚钱。
<br/><br/>    “哦？你们咋突然想回去上学了？”李卫东非常的诧异。
<br/><br/>    “也不是其他的，就是想以后能像你一样赚钱。”李卫东翻手为云，覆手为雨，短短几天便赚了五万多，当真是震撼到了他们。
<br/><br/>    “这样啊。”李卫东沉吟一声，“那你们一定得好好学习啊，可不是随便学点，就能有我这本事的，还有就是，要是缺钱，尽管说，我赞助你们。”
<br/><br/>    他们能好学上进，李卫东非常的开心。
<br/><br/>    “东哥，这钱，就不用你出了，我供他们，还是没问题的。”王铁柱在一旁说道，“还有就是，东哥，你能不能帮我也找几本书啊？俺想学学经济学。”
<br/><br/>    王铁柱不图能像李卫东那样翻手为云，只希望以后李卫东做啥，他能看的明白。
<br/><br/>    “行。”李卫东统统答应了下来。
<br/><br/>    ……
<br/><br/>    90年代的省道非常的难走，货车足足走了十多个小时后，这才在第二天的上午九点，赶到了村子。
<br/><br/>    入村后，王铁柱兴奋异常，探出头来跟人打招呼。
<br/><br/>    “三婶子，你这是要下地啊？”
<br/><br/>    三婶子本来还好奇，村里怎么来了个货车，可看到是王铁柱跟李卫东后，顿时好心提醒道：
<br/><br/>    “你俩还在没个正型，抓紧回家吧，你们两家出大事了！”<br/><br/>