
次日清晨，无当道观。<br/><br/>
张禹昨晚并没有在孟星儿那里留宿，趁着夜色走，还是比较方便，如果是白天走的话，必然会露陷。<br/><br/>
离开别墅，张禹就赶回无当道观，准备请潘老爷子帮忙。<br/><br/>
可到后院之后，却没有看到老爷子，张禹只好去找潘胜，“师叔，老爷子呢？”<br/><br/>
潘胜是孙昭奕的徒弟，所在在辈分上，张禹必须叫一声好听的。潘胜挠了挠头，“老爷子，哪个老爷子？”<br/><br/>
“这院里除了你爷爷，还有谁能算老爷子呀。”张禹皱眉。<br/><br/>
“你说我爷爷呀，他昨天下午走的，说是有点事，过两天回来。”潘胜说道。<br/><br/>
“有事......”张禹一愣，这老爷子突然能有什么事，他点了点头，说道：“我知道了，你继续忙你的吧。”<br/><br/>
张禹随后就往前面走，掏出手机，拨了潘重海的电话号码。<br/><br/>
很快，电话接通，里面想起潘老爷子的声音，“喂，小禹么。”<br/><br/>
“是我，老爷子您跑哪去了？”张禹问道。<br/><br/>
“我回了趟潘家集，找我有什么急事吗？”潘重海说道。<br/><br/>
“有点急事，就是现在孟氏集团正在吃入金陵有色的股票，准备将其吞掉。我的想法是，阻止孟氏集团的收购，但是又没啥办法，所以想跟您老人家请教一下。”张禹如实说道。<br/><br/>
“阻止孟氏集团吞掉金陵有色......”潘重海不禁沉吟一声。<br/><br/>
听老爷子这般语气，张禹忍不住好奇地问道：“老爷子，听您这意思，您好像听到这事？”<br/><br/>
“金陵有色的股价突然发生大的波动，我就算不想特别关心，也会有所发现。”潘重海说道。<br/><br/>
“原来是这样......老爷子，那你说有办法阻止吗？”张禹问道。<br/><br/>
“这个......”潘重海迟疑了一下，半晌后才道：“难说。”<br/><br/>
“要不然这样，我去找您，咱们当面说。”张禹急切地说道。<br/><br/>
“那也好。你大概什么时候能到？”潘重海说道。<br/><br/>
“我这就出发，估计午后就能到。”张禹说道。<br/><br/>
“那我在潘家山等你。”潘重海说道。<br/><br/>
挂了电话，张禹立刻下山，赶往潘家集。老爷子突然回家，又让张禹颇为好奇，特别是还说有急事，会是真么样的急事。<br/><br/>
当然，老爷子高深莫测，商业奇才，基本上可以说是秀才不出门全知天下事。所以，不能用普通人的眼光看待。<br/><br/>
最为要紧的是，老爷子还真有能耐。张禹问的事情，潘重海的回答是“难说”。<br/><br/>
所谓的难说，不是说阻止不了。算得上是模棱两可，但肯定是有办法。<br/><br/>
一路无话，过午时分，张禹赶到潘家山脚下。让司机在山下等着，张禹独自上山。<br/><br/>
潘家山呈虎踞之势，只是运气太差，山上笼罩着霉运。张禹都答应老爷子，抽空过来化解，结果因为太忙，都给忙忘了。<br/><br/>
<br/><br/>
他已经拿定主意，等下就把这里的霉运给化解了。以自己现在的实力，想要做到这一点，并不如何困难。<br/><br/>
潘家山正面都是坟地，张禹很快在潘家祖坟这里发现了潘重海。<br/><br/>
潘老爷子此刻正站在一座坟前，背朝着山下。张禹的脚步声不大不小，按理说老爷子应该能听到，但是潘重海并没有回头，仍是面对着那座坟。<br/><br/>
“老爷子。”快到跟前的时候，张禹出声打招呼。<br/><br/>
随后，他也就看到这座坟的主人，碑上刻着“潘昌业”的名字，正是老爷子的亲生儿子。<br/><br/>
“小禹，你来了。”潘重海慈祥地说道。<br/><br/>
“来了，您今天怎么突然回潘家山了？应该是亡者的祭日吧。”张禹说道。<br/><br/>
“嗯。”潘重海点了点头，说道：“今天是昌业的祭日。我过来看看他......”<br/><br/>
说完，老爷子的脸上满是伤感。<br/><br/>
白发人送黑发人，特别是当时，潘昌业还是被潘重海给推下楼的，这种悲伤，任谁都难以承受。当然，潘昌业当时，只怕是身不由己了。<br/><br/>
但这一切，表面上却看不出来半点端倪。<br/><br/>
这种伤感的时候，张禹不便出声。他站在老爷子的身边，静静地等着。<br/><br/>
过了一会，老爷子才开口说道：“你怎么突然想着要阻止孟氏集团吞掉金陵有色呢？”<br/><br/>
“一点私人事情。”张禹有点不好意思地说道。<br/><br/>
“你做事，有的时候总是这样，并非自己的事情，却热衷于帮忙。”潘老爷子若有所感地说道。<br/><br/>
“反正......就是帮帮忙......”张禹也不便说，是为了孟星儿才这么做的，他赶紧进入主题，“老爷子，您有办法吗？”<br/><br/>
“办法也不知没有，但是想要阻止孟氏集团的收购，可能性不大，只能听天命。”潘重海说道。<br/><br/>
“这话怎么讲？”张禹问道。<br/><br/>
“看得出来，孟家对于金陵有色的收购是志在必得，而且还请了帮手。金陵有色在股权上，应该已经没有优势了，阻止是不可能的，顶多是在筹码方面进行决战。以筹码的多少来决定金陵有色的归属。”潘重海正色地说道。<br/><br/>
“这个我也懂......可现在咱们的手里，好像没有多少资金，跟他们在证券市场上抢筹，只怕......”张禹说到这里，轻轻摇头，他也知道，自己没有那个财力跟人家硬拼。<br/><br/>
“我这里有4%金陵有色的股份，虽然不多。但在摊牌的时候，或许能够用得上。等下，我让你转让到你的名下。”潘重海说道。<br/><br/>
“啊？”张禹闻言一惊，“老爷子，您怎么还有金陵有色的股份？”<br/><br/>
“因为我知道一定会涨，所以就让人买了点。”潘重海说道。<br/><br/>
“我......”张禹的嘴巴长大老大，诧异地看着潘重海，这老爷子也太厉害了吧。<br/><br/>
“不用这么看我，这只是借给你的，不是给你的。我的手头也不宽裕。”潘老爷子说道。<br/><br/>
“我没说要，用过之后就换您......不过按您说的，4%确实少了点，到时候能管用么......”张禹说道。<br/><br/>
潘重海摇头，“我刚刚也说了，无外乎是尽人事听天命。4%够不够，谁也不知道。”<br/><br/>
“这倒也是。”张禹点头，接着说道：“不过这也不少了，总比没有钱，您老总是这么有远见，下次有这好买卖，您记得告诉我一声。”<br/><br/>
“哈哈......好说好说......”潘重海笑着点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968588"&nbsp;&nbsp;chaptername="第1204章&nbsp;&nbsp;成事在天">加入书签</a>
</div>
