    凌晨曦要杀人！
<br/><br/>    杀的还是自己从小青梅竹马的韩森哥哥！
<br/><br/>    这个男人现在大概是活够了，竟然一而再的让她陷入这种领地，凌晨曦觉得今天必须得弄死他了，一劳永逸，不用再上他找麻烦了。
<br/><br/>    她左右看了看，似乎在找趁手的武器呢。
<br/><br/>    而韩森还没有察觉，还问道：“在找什么啊，晨曦？”
<br/><br/>    凌晨曦冲着韩森冷笑了下，那笑容，真的是阴森的有些恐怖。
<br/><br/>    “我在找把刀。”
<br/><br/>    “什么？我们现在说的是重要的事，你找刀做什么？晨曦，你觉得我的提议怎么样？你当我暂时的女朋友，反正你现在也没有男朋友的。帮帮哥哥。”
<br/><br/>    凌晨曦勾唇一笑，“我找刀弄死你，这样子我就不用帮忙了，你也就解脱了不是？”
<br/><br/>    说完，凌晨曦那幽幽的男神，闪烁着更加可怕的光芒。
<br/><br/>    韩森看着她的眼神，只觉得后背发凉，瞬间全身的毛都支楞起来了。
<br/><br/>    韩森意识到，这丫头是真的气到了。
<br/><br/>    他赶紧的赔罪，“别呀，晨曦，我知道错了。你不要激动，我收回我的提议行吗？不要不要冲动。”
<br/><br/>    凌晨曦冷冷的回答：“晚了，今天我不弄死你我就不是凌晨曦！”
<br/><br/>    “啊啊啊啊啊啊…救命啊！”
<br/><br/>    韩森撒丫子开始跑，也不顾什么形象了，不然被这丫头真的弄死了。
<br/><br/>    他在前面跑，后面凌晨曦却没有真的去追，她就冷冷的哼了声，算是给韩森一个警告。
<br/><br/>    韩森这个人，就是觉得这事她能帮忙，也不想着真的去解决，所以一直拖拖拖的，知道拖到凌晨一下真的怒了，他才会怕。
<br/><br/>    凌晨曦回家家里，也就柳安宁一个人在家。
<br/><br/>    其他人不然就是有朋友应酬，不然就是出门散步。也是年假休息，在家窝着才没意思。
<br/><br/>    凌灏基本上都是陪着妻子柳安宁的，但是他不是全世界都是妻子，也有自己的交际的朋友。
<br/><br/>    柳安宁看到女儿回来，一脸不高兴，倒是很有兴趣的想要知道是谁惹了她不高兴。
<br/><br/>    “怎么了？你这几天一直出门，事儿挺多的啊？这么忙？”
<br/><br/>    这几天凌晨曦了都是因为韩森相亲的关系，都出门去帮忙，但是她都是找借口，自然不会告诉他们她是去破坏韩森的相亲的。
<br/><br/>    凌晨曦皱眉，不怎么高兴的回答：“没干什么，就是跟同学随便玩玩。”
<br/><br/>    她不耐烦跟自己老妈说这些，就要上楼。
<br/><br/>    但是，柳安宁却在她转身的时候直接说：“同学？不是韩森的事儿？”
<br/><br/>    柳安宁脚步顿住，她就知道瞒不过家里长辈。
<br/><br/>    不说自家老爸老妈，韩家那边的人，就没有个相亲的姑娘告诉他们吗？
<br/><br/>    肯定是说到过，韩森有个女人在身边。
<br/><br/>    而能出现在韩森身边，可以帮忙的女人，也没有别人。
<br/><br/>    所以凌晨曦还在想他们这些长辈什么时候能知道，然后放弃对韩森的相亲攻击，也不用凌晨曦把自己给赔上去。
<br/><br/>    现在听柳安宁这么一问，凌晨曦也很淡定，“妈妈，你知道了？”
<br/><br/>    柳安宁清笑，“你们两个搞的这样，还以为家里人不知道吗？”
<br/><br/>    “没有，我也没有想瞒着。可是这都是韩森的主意。而且韩森这个混蛋，还要挟我，让我帮忙。我根本就不想帮忙的。”
<br/><br/>    凌晨曦说起来都咬牙切齿的，可见她的无奈。
<br/><br/>    不过，柳安宁没有懂她的内心，只说：“我不管你是不是无辜的，你们这样搞，还是对人家对方的不尊重。这事当然是韩森的不对，你也不能助纣为虐。”
<br/><br/>    “我知道了，妈妈，我绝对不会再帮韩森了。他就全是我逼着我，我也会反抗的。”
<br/><br/>    这话说的好像自己多可怜一样。
<br/><br/>    柳安宁斜睨了女儿一眼，看着她哼笑：“韩森有什么可威胁你的？他威胁你，你不会找我们给你撑腰吗。”
<br/><br/>    凌晨曦赶紧的很妈妈解释，她是多么的迫不得已，多么的可怜，被压榨，被折磨。
<br/><br/>    说的凌晨曦自己都觉得自己很可怜，说着说着都眼眶通红，委屈的好像下一刻就能举起来一样。
<br/><br/>    柳安宁一看女儿这红眼眶，金豆子又得不值钱的涌出来，赶紧打住。
<br/><br/>    “得了啊，别又给我哭。你可怜，你无奈，那是你傻，被这小子给忽悠的，他威胁你，你就不会弄他？他就没有他的把柄？就算没有，你就不会告诉你爸？还是你傻。”
<br/><br/>    凌晨曦被这么一说，就更委屈了，更难受了。
<br/><br/>    她这眼泪也就说掉就掉了。
<br/><br/>    柳安宁忍不住嘴角抽了抽，无奈的很。
<br/><br/>    “我说，你能不能别这么的哭啊？大过年的，好像我欺负你一样。”
<br/><br/>    凌晨曦心里委屈啊，她嘟嘟嘴，哼了声，转身回了自己房间。
<br/><br/>    这小脾气，柳安宁扯扯嘴角，都是惯的。
<br/><br/>    而凌晨曦，回房间以后，直接趴到床上，委屈的掉豆子。
<br/><br/>    自己消化了一会，柳把这份不高兴全都冲着韩森发过去。
<br/><br/>    她直接给韩森打了个电话，把他狠狠地骂了一顿，没等韩森给个回应，她就挂了电话。
<br/><br/>    挂了电话之后，凌晨曦还心里不得劲，想找人诉一下委屈。
<br/><br/>    而她能找的只是邵慕辰。
<br/><br/>    可是，她对邵慕辰诉委屈，又怕耽误他学习，自己纠结了半天，还是给邵慕辰发了个哭泣的小表情。
<br/><br/>    这个表情刚发了没一会，邵慕辰就回复了。
<br/><br/>    邵：晨曦怎么了？心情不好吗？
<br/><br/>    凌晨曦赶紧从床上坐起来，给邵慕辰回复。
<br/><br/>    晨曦：慕辰哥哥，我没有打扰你吧？
<br/><br/>    邵：没有，你说。
<br/><br/>    晨曦：我好冤枉啊！韩森那个混蛋，自己事儿不解决，找我麻烦，可是我真的觉得我很无辜，我是被牵连的。
<br/><br/>    她一句两句都说不好，直接发语音给邵慕辰，把事情都说个清楚，告诉邵慕辰。
<br/><br/>    说完之后，她还表达自己的委屈，声音中都透着那点哽咽。
<br/><br/>    邵慕辰也发了语音，他的声音带着让人安定的沉稳，声音舒服有磁性。
<br/><br/>    而他的话自然都是向着凌晨曦的。
<br/><br/>    “这件事确实是韩森的错……你不用在意他的威胁……”
<br/><br/>    其实他说的不过就是安慰凌晨曦的，跟柳安宁说的差不多，可是他说的话凌晨曦听着就高兴，就能听到心里去。
<br/><br/>    这要是被柳安宁知道了，肯定又得骂这个女儿外向了。<br/><br/>