    
<br/><br/>    第295章你还真是我的福星
<br/><br/>    “哎哟，这么早就有早膳了？”寻风跟着寂无绝从房间出来，一眼就看到了桌子上的菜粥。
<br/><br/>    “既然你们没人吃，那我就不客气了！”寻风毫不客气的将那碗菜粥端到手里，三下五除二就吃的一滴不剩。
<br/><br/>    最后咂咂嘴有些不满的说道，“这味道，好像有些太淡了。”
<br/><br/>    “下次记得多放点盐啊。”寻风很欠揍的拍了拍赫连狱的肩膀说道。
<br/><br/>    转身的时候，眉毛一挑。
<br/><br/>    还好他反应够机灵。
<br/><br/>    想靠这碗粥来追陆姑娘，没都没有。
<br/><br/>    赫连狱微微一笑，并没有恼怒，温和的说道，“厨房还有不少，我再去给你盛一碗过来。”
<br/><br/>    正拿着空碗走人的寻风脚下一顿，什么？
<br/><br/>    厨房还有？
<br/><br/>    连忙一溜烟赶在赫连狱的前面，哐当一声，把厨房的门关了起来。
<br/><br/>    没有他的允许，谁都不准进来。
<br/><br/>    锅里的粥都是他的！
<br/><br/>    陆姑娘休想吃半点！
<br/><br/>    为了自己门主能追到陆姑娘，他这个龙门护法当得真是不容易啊！
<br/><br/>    赫连狱的脸色终于冷了下来，“龙阎，你不要欺人太甚！”
<br/><br/>    寂无绝冷飕飕的看了一眼赫连狱，“我就欺负了又如何？”
<br/><br/>    话音刚落，赫连狱的身影就从原地拉出一串黑色的叠影。
<br/><br/>    紧接着就传来了“砰砰砰”的声音。
<br/><br/>    两个人又打了起来了！
<br/><br/>    很快，“哐当”一声，屋顶上不知什么东西掉了下来。
<br/><br/>    陆云萝头疼的看着那两抹在屋顶打的火热火朝天的身影，欲哭无泪！
<br/><br/>    那屋顶她才找人修好没多久啊！
<br/><br/>    就不能出去打吗？
<br/><br/>    “轰”的一声。
<br/><br/>    屋顶上一阵晃动，四溅下不少被震碎的瓦片。
<br/><br/>    陆云萝的脸都黑了！
<br/><br/>    可她拿这两人又一点办法都没有。
<br/><br/>    “银霜，收拾东西，我们走！”
<br/><br/>    她撵不走这两个变态，她走总行了吧？
<br/><br/>    就让这两人相爱相杀去吧。
<br/><br/>    被外面的动静吵醒的洛老一见这个情况，连忙也收拾了自己的家当，背着那个破破烂烂的大布包跟着上了陆云萝的马车。
<br/><br/>    走的时候回头嘲讽的看了一眼那两抹在屋顶打的热火朝天的背影，“这两个傻小子，你们就慢慢打吧，老头子我和萝丫头去县城里过好日子去了！”
<br/><br/>    农庄的事情她除了每天早上会过来巡视一圈之外，主要还是周嬷嬷在管着。
<br/><br/>    走的时候在其中一个农庄找到周嬷嬷交代了一下才离开。
<br/><br/>    在康县的院落安顿下来后，陆云萝除了早上会出城一趟去农庄看看之外，大部分的时间都留在了农商会的铺子里。
<br/><br/>    而赫连狱和寂无绝，两个人打完架之后才知道把陆云萝给气走了。
<br/><br/>    当天就找来工人将屋顶给修好了。
<br/><br/>    两人同时派人去农商会通知了陆云萝，只是陆云萝仍然没有回去住。
<br/><br/>    开玩笑，那两尊大神不走，那房子迟早还会被拆了。
<br/><br/>    农庄周围一处隐蔽的角落。
<br/><br/>    黑衣老者一脸恭敬。
<br/><br/>    “还是二皇子英明，将那位陆姑娘引走之后，她身边的那些隐卫也全部跟着离开了，我们的人调查起来方便多了。”
<br/><br/>    赫连狱阴柔的远处晒场上黄灿灿的玉米问道，“玉米和土豆的亩产量是多少？”
<br/><br/>    “回二皇子，根据我们昨天夜里在挖出来的重量来看，土豆的亩产量似乎已经达到了四十石！玉米也在二十石左右。”
<br/><br/>    “你确定？”赫连狱几乎怀疑是自己的耳朵出了问题。
<br/><br/>    这世界上居然有亩产二十石和四十石的粮食？
<br/><br/>    自从他那日吃过玉米之后，他才知道云萝种出了两种新品种的粮食，并且十分受百姓欢迎。
<br/><br/>    后来，他又特地去吃了一下土豆。
<br/><br/>    不仅饱腹，口感也同样比豆类要好上许多。
<br/><br/>    原来他也只是想了解这两种粮食的亩产量，没想到，居然会达到如此恐怖的产量。
<br/><br/>    “不会有错，昨天夜里去的都是一些经常和农地打交道的农户。”
<br/><br/>    而且，都还是当地的人。
<br/><br/>    就算有人查也不会查到他们身上。
<br/><br/>    “很好！”赫连狱阴柔的眸中精光闪闪。
<br/><br/>    原本，他还担心夺权之后民心不稳。
<br/><br/>    现如今，有了这两样亩产惊人的粮食，稳住民心应该不在话下！
<br/><br/>    云萝啊云萝，你还真的是我的福星！
<br/><br/>    “关于东澜国的陆丞相通敌叛国的事有没有查出什么眉目来？”
<br/><br/>    “回二皇子，暂时还没有。”
<br/><br/>    “接着查！”
<br/><br/>    只要陆丞相是含冤而死，那么云萝必定会恨死东澜国的皇帝寂无绝。
<br/><br/>    而他，也就有了可乘之机！
<br/><br/>    一阵风吹过。
<br/><br/>    旁边的大树一阵摇动，响起了“沙沙”声。
<br/><br/>    陆云萝这两日都忙着教账房先生们借贷记账法。
<br/><br/>    两个老先生被那些阿拉伯数字弄得晕头转向。
<br/><br/>    倒是王雪吟第一天就记的差不多了。
<br/><br/>    接下来只要多用用熟练就行了。
<br/><br/>    按照格式统一之后，农商会的账本正式换掉了以前的单式记账法。
<br/><br/>    每天看账本比以前轻松多了。
<br/><br/>    甚至哪个地方有问题一眼就能看出来。
<br/><br/>    第二天，农庄的庄头发现被人挖了一地的土豆。
<br/><br/>    还有扔的满地的玉米。
<br/><br/>    他们每天晚上收工之前，那都是将粮食收拾好的，绝不会这样散乱的扔在地里。
<br/><br/>    显然，应该是昨天夜里农庄进了贼。
<br/><br/>    周嬷嬷连忙将此事禀报给陆云萝。
<br/><br/>    “你说被挖出来的土豆和摘下来的玉米都扔在了地上？”陆云萝问道。
<br/><br/>    “是的。”周嬷嬷也觉得奇怪，她一开始也觉得是小偷，可小偷的话不可能辛辛苦苦挖出来之后又不带走啊？
<br/><br/>    肯定是要把粮食偷出去啊。
<br/><br/>    陆云萝起身问道，“土豆被挖出来多少？”
<br/><br/>    “一亩地左右。”
<br/><br/>    “玉米呢？”
<br/><br/>    周嬷嬷想了一下，“好像也是一亩地左右。”
<br/><br/>    “都是一亩？”陆云萝沉思了一会。
<br/><br/>    如果单纯的只是小偷的话，不可能刚刚好只挖一亩地的土豆出来。
<br/><br/>    晚上乌漆嘛黑的，只有特意测量，否则，根本不知道一亩地的范围是多少。
<br/><br/>    土豆是一亩，玉米也是一亩。
<br/><br/>    应该是有人故意要挖一亩地的土豆或者摘一亩地的玉米出来。
<br/><br/>    那他们图什么呢？
<br/><br/>    陆云萝想到了一种可能，亩产量！<br/><br/>