
“她不是我姐姐，我们家只有我一个女儿！”温新顿时暴走，怒吼回去。<br/><br/>
“你！”<br/><br/>
见父女俩又因为自己吵起来，温可无奈一笑，连忙当和事佬：“温叔叔，你别生气，温新说的也是事实，我很感激你能收留我，就不要因为我闹僵了父女关系。”<br/><br/>
“可可……”温父脸色依旧不太好。<br/><br/>
温可朝着他摇了摇头，挪了下位置，看向温新微微一笑：“温新，进来吧。”<br/><br/>
“切，装什么装，这本来就是我家的车，要你使唤，假惺惺！”温新眼神不屑的扫了她一眼，直接坐了进来，中间隔着一大半具体，一看两个人的关系就不好。<br/><br/>
“温新！”温父忍不住又怒斥一声。<br/><br/>
“我听的见！你是我亲爸又不是她亲爸，你为什么总是帮她，也太偏心了吧！”女孩子的声音里充满了浓浓的不悦，神情怨恨的瞪了温可一眼。<br/><br/>
自从温可来了之后，温父眼里根本就没有她这个女儿，无论是什么都偏心温可，吵架了也只帮温可，她都怀疑温可是不是他的私生女，故意接回来抢家产的！<br/><br/>
都已经转学了，都已经搬出去了，这才几天又回来了，真是不要脸！<br/><br/>
此话一落，温父怔愣了下，脸色依旧不太好，沉声说道：“你不喜欢可可没关系，但是不要说话太过分，可可并没有哪里对不起你，你哪里不舒服可以和我说。”<br/><br/>
“你！”<br/><br/>
温新当场气得快要爆炸！<br/><br/>
他又是这样！又帮温可说话！<br/><br/>
温可一来就抢了本该属于她的东西，她连说的权利都没有了吗！<br/><br/>
温新气得整个人都在发抖，不想再和温父说下去，不仅一点也不理解她的意思，还会把她给气死！<br/><br/>
真的是气死人了！<br/><br/>
看着父女俩又开始冷战，温可都习以为常了，犹豫了下，还是没有开口说话。<br/><br/>
<br/><br/>
如果她开口，温新一定会呛一句，不管她说什么，只要是她，都会是这个结局。<br/><br/>
温可也懒得招人嫌，安安静静的坐在另一边，保持着安全距离。<br/><br/>
感觉眼睛不舒服，摘下眼镜轻轻的揉了揉，又戴了上去，没有半点声音。<br/><br/>
温新却是把这一幕完完全全的看在眼里，或亦是从她知道温可的存在时，眼神就忍不住一直留意在她身上。<br/><br/>
她倒要看看温可究竟哪里好，能那么招她爹的喜欢！<br/><br/>
实际上，温可不戴眼镜的时候特别漂亮，比她还漂亮，漂亮得让她嫉妒不已。<br/><br/>
明明长得挺好看的，非要剪个破刘海，还带这么丑的眼镜，真不知道温可什么垃圾审美，一直保持到现在。<br/><br/>
温新嫌弃的撇了撇嘴，小声吐槽了句：“真是个人才，丑死了！”<br/><br/>
耳尖的温可清楚的捕捉到她的话，并没有说什么，只是垂了垂眸，如蝴蝶一般的羽睫轻轻扑闪着，让人看不清她的神色。<br/><br/>
不知过了多久，终于到了温家。<br/><br/>
温新第一时间下了车，迅速的飞奔进家中，好像后面有什么脏东西一样。<br/><br/>
“你这个孩子……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66935329"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;丑死了">加入书签</a>
</div>
