
第二天一早，琳琳在自己房间的床上醒来。<br/><br/>
醒来后，她发现自己又换衣服了。<br/><br/>
她现在身上穿的不是昨天睡觉时穿的睡袍，而是另一套睡衣。<br/><br/>
奇怪的是，她压根儿没有自己换过衣服的记忆。<br/><br/>
这到底是怎么回事？<br/><br/>
琳琳不解的思考着这两天发生在自己身上的怪事。<br/><br/>
打开衣柜，衣柜里一件带血的睡袍滚落脚边。<br/><br/>
琳琳发现这件睡袍之后一脸凝重，怀疑自己是不是真的在晚上睡着之后梦游了。<br/><br/>
这睡袍上的血，难道是厨房里的鸡血吗？<br/><br/>
鸡真是她咬的？<br/><br/>
琳琳越想越不安，决定找朱伟强商量一下，是不是去看看医生。<br/><br/>
换好衣服从厨房出来，好发现今天的朱家尤为安静，整个家里清静得好像除了她就没有别人在。<br/><br/>
可朱家没人，这不应该啊！<br/><br/>
自从她怀孕老太太就不放心她一个人待着，说她身边不能离人，就怕她的宝贝乖孙有个闪失。<br/><br/>
朱家就算其他人不在，老太太肯定也会留在家里守着她。<br/><br/>
应该说是守着她的宝贝孙子。<br/><br/>
“妈？妈您在吗？”<br/><br/>
“爸？海潮？”<br/><br/>
“妈？”<br/><br/>
没人回应，琳琳虽然疑惑却也松了口气。<br/><br/>
每天被这么紧迫盯人，她也难受啊，难得今天家里没人，她正好可以清静清静，省得老太太再端出一碗鸡汤来让她喝。<br/><br/>
刚拿出一个苹果啃了几口，玄关处就传来了响动。<br/><br/>
琳琳走出厨房，正好看到朱家人簇拥着两名中年男子走进来。<br/><br/>
“警察同志，就是她，就是她撞邪了！”<br/><br/>
“不是撞邪，她根本就是狐狸精变的，她昨天还用那么粗的尾巴把我卷起来，差点没把我吃掉！”朱海潮想到昨天晚上的经历，吓得身子抖了一下。<br/><br/>
<br/><br/>
“什么玩意？”琳琳不解的看着众人，完全听不懂他们在说什么。<br/><br/>
“你这个妖怪你别装了！我们已经知道你就是狐狸精，现在特调处的警官在这里，我看你这妖怪往哪儿逃！”<br/><br/>
朱海潮一脸得意的对琳琳喊道。<br/><br/>
特调处派来的两位警官一脸严肃的看着琳琳，那眼神像是想把她彻底看穿一样。<br/><br/>
“你们疯了吧你们，什么妖怪！什么狐狸精！你们是不是还没有睡醒，一大清早的就在这里说胡话！”<br/><br/>
琳琳翻了个白眼，觉得朱家人简直是疯了。<br/><br/>
她是不是人自己不知道吗？竟然说她是狐狸精，是妖怪！<br/><br/>
就连朱伟强和最紧张孙子的老太太也跟着一起疯，该不会中邪的是这一家子吧！<br/><br/>
琳琳越看越像。<br/><br/>
“老公，你到是管管你妈和海潮啊，我这还怀着孕呢，你们这么个折腾法，孩子还想不想要了。”琳琳翻着白眼说道。<br/><br/>
“谁是你老公，你个妖怪！”朱伟强迅速退了一步，一脸不想和琳琳扯上关系的表情。<br/><br/>
琳琳：……<br/><br/>
“警察同志，怎么样了她是妖怪吧？你们赶紧把她抓走吧，千万别让她留在家里继续祸害我们一家子！”<br/><br/>
老太太一脸紧张的说。<br/><br/>
“你们说她是狐狸精？”二位警察一脸古怪的看了一眼朱家人。<br/><br/>
“是啊，虽然她昨天没有现原形，可她那条尾巴我看得真儿真儿的，那就是狐狸尾巴啊，还有那股狐狸的骚臭味，这作不得假！”<br/><br/>
老爷子赶紧说道。<br/><br/>
“她不可能是狐狸精，你们知道天地间现存的精怪有多少吗？真要是狐狸精，能让你们一家人遇到。”<br/><br/>
现在人间鬼有不少，妖是真心不多，就算偶尔有妖物出现，也只是刚成气候，连人形都变不成。<br/><br/>
要这女人真是妖，就凭她能难持人形，和人类结合就不可能是普通的小妖，而是千年以上的大妖。<br/><br/>
这样的千年老妖，哪里会看得上人类，还嫁与人类为妻！<br/><br/>
退一步说，要这女的真是妖，光凭昨夜朱家人发现了她的原形，她就不可能让朱家人活着从这间层子离开。<br/><br/>
现在朱家人还活得好好的，由此可见这女的还真不见得就是妖怪。<br/><br/>
虽然不一定是妖，但也有可能是被魔物和鬼物附身。<br/><br/>
是哪种情况他们还得仔细检查看看。<br/><br/>
“我们真没有开玩笑，她就是个妖怪啊，昨天晚上我们四口八只眼睛看到的，这还能作假！”<br/><br/>
朱海潮见两位警官似乎不太相信他们，顿时急了。<br/><br/>
“你们也别急，她到底是不是人，待我们用法器检查过后就知道了。”<br/><br/>
两位调查员手持特调处专门检测鬼物的仪器走到琳琳面前。<br/><br/>
琳琳见这两个奇怪的男人靠近自己，想退后几步，没想到这二人动作更快，一左一右将她压制住，让她顿时动弹不得。<br/><br/>
“老公，你就看着他们欺负我吗？”琳琳急了，怕这二人对她不利。<br/><br/>
“你别急，我们是特调处派来的调查员，如果你不是妖魔鬼怪附身，我们自会放了你，我们特调处是不会伤害普通人的。”<br/><br/>
听到这二人这么说，琳琳这才稍稍放心。<br/><br/>
她百分之百确定自己是人类，不管查什么她都是人，不可能变成其它物种。<br/><br/>
放下心来之后，琳琳的心中，对朱家人也起了埋怨之心。<br/><br/>
竟然在她怀孕的时候找特调处来查她，这些人难道就不怕她受到惊吓伤到胎儿吗！<br/><br/>
真是混蛋！<br/><br/>
琳琳心中又怨又恨，面上却没有带出几分。<br/><br/>
等她生了孩子，再好好想个办法讨回这笔帐。<br/><br/>
经过特调处的查验，事实证明琳琳没有任务问题，她就是一个人类。<br/><br/>
身上也没有被任务邪物附身。<br/><br/>
“警察同志，你们再查清楚一点啊，这个女人真的有问题！”朱伟强拦着收工想走的两位调查员，低声下气的恳求道。<br/><br/>
“经过查验，你太太真的没有任何问题，以后好好过日子吧，别折腾了。”<br/><br/>
说完，这二位调查员就头也不会的离开了朱家，任凭朱家人如何挽留都没能让他们回头多看一眼。<br/><br/>
两位调查员一走，气氛莫名变得有点凝重。<br/><br/>
“爸、妈、老公，你们是不是该向我解释一下这到底是怎么回事？你们为什么要一大清早的带两个特调处的人回来查我？”<br/><br/>
琳琳强忍怒火，想要一个解释。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66874141"&nbsp;&nbsp;chaptername="第482章：狐胎（2）">加入书签</a>
</div>
