    
<br/><br/>    “这小子果然是活得不耐烦了！”
<br/><br/>    “我算是明白了，他应该是想找个轰轰烈烈的死法！”
<br/><br/>    “真不知他为什么如此想不开？”
<br/><br/>    眼见叶辰主退反进，众人似乎已经看到，他被穿甲火龙顷刻间吞噬的悲壮画面。
<br/><br/>    然而……
<br/><br/>    “砰！”
<br/><br/>    冲出一段距离后，叶辰单脚一蹬地面，整个人如大地般拔地而起，冲上十几米的高空。
<br/><br/>    达到了他这种境界，别说跳起十几米，就算再高也只有家常便饭。
<br/><br/>    不过，落在众人眼中，意义就变得不一样了。
<br/><br/>    “咦？他怎么能跳得这么高？”
<br/><br/>    “就算是修为达到王级境界的蒙平统领，也跳不了这么高吧？”
<br/><br/>    “莫非我们都小看了这小子的实力？”
<br/><br/>    “能跳这么高，说明实力的确不弱，但想要击杀穿甲火龙，还是差得太远啊！”
<br/><br/>    众人终于对叶辰刮目相看。
<br/><br/>    但，也仅仅只是觉得之前小看了叶辰，依旧没人觉得叶辰有能力击杀穿甲火龙。
<br/><br/>    “审判之矛！”
<br/><br/>    半空中，叶辰暴喝一声，右手持枪，狠狠朝扑来的穿甲火龙刺了下来。
<br/><br/>    “嗤啦！”
<br/><br/>    枪芒迸射而出，直欲洞穿虚空，气势如虹，凌厉得势如破竹。
<br/><br/>    “噗！”
<br/><br/>    仅仅只是眨眼间，那道凌厉的枪芒，就狠狠刺中了穿甲火龙的头颅。
<br/><br/>    “轰！”
<br/><br/>    一声巨响，向前扑来的穿甲火龙，当场被钉在了原地。
<br/><br/>    因为承受的力量太过磅礴，它脚下地面，瞬间向下凹陷了一大层。
<br/><br/>    再加上头颅被钉得太突然，凶猛的冲力与惯性，导致后部身躯猛然向翻起，重重砸落向前。
<br/><br/>    “嗷呜！”
<br/><br/>    穿甲火龙哀嚎了一声，声音雄浑如雷，在周围群山间不断回荡。
<br/><br/>    方圆百里内的鸟兽，顿时被惊得惶恐逃窜。
<br/><br/>    然而，这种凄厉的哀嚎，也仅仅持续了片刻。
<br/><br/>    因为叶辰这一枪，直接洞穿了它的头颅，庞大的身躯倒翻向前后，只是在凹陷的地底剧烈挣扎了几下，动作变渐渐停止了。
<br/><br/>    就只有剧烈的狂风，还在周围呼啸，烟尘滚滚腾起，遮蔽了众人的视线。
<br/><br/>    “我没看错吧？那小子居然一招击杀了圣级妖兽，穿甲火龙？”
<br/><br/>    “盟主刚才都被吓得当场尿裤裆，他不是盟主身边的随从吗？怎么会拥有如此恐怖的实力？”
<br/><br/>    也不知过了多久，众人才终于从震惊状态回过神来。
<br/><br/>    场中，烟尘弥漫，模糊不清。
<br/><br/>    但叶辰那挺拔的身躯，却依稀能够看到。
<br/><br/>    他横握着长枪，矗立于巨坑边缘，长发乱舞，衣襟翻飞，看起来神秘而霸气。
<br/><br/>    “这小子……到底是什么何方神圣？”
<br/><br/>    远方一条石缝中，古斯伯瞠目结舌。
<br/><br/>    他原本以为，叶辰只是个无名小卒，他之前让对方跟着自己，除了害怕对方揭穿自己冒充盟主的底细之外，只是想找个服侍自己的人而已。
<br/><br/>    不曾想，连自己都无法匹敌的穿甲火龙，居然被叶辰一枪击杀！
<br/><br/>    要知道穿甲火龙，可是圣级妖兽！
<br/><br/>    既然被叶辰一枪击杀，那岂不是说，叶辰至少是个圣级强者！
<br/><br/>    刚刚想到这一点，他就恨不得扇自己两耳光才好。
<br/><br/>    放眼整个昊山，踏入圣级境界的武者屈指可数。
<br/><br/>    就连昊山五大顶级势力之主，也只是圣级而已。
<br/><br/>    可想而知，叶辰的来历有多难以想象。
<br/><br/>    但在此之前，他居然在叶辰这个圣级强者面前耀武扬威，甚至各种威胁。
<br/><br/>    如果那时候叶辰一怒之下，要杀他，绝对跟碾死一只蚂蚁没什么区别。
<br/><br/>    另一边，边境守将蒙平同样目瞪口呆，脸上布满了不可思议。
<br/><br/>    “这个年轻人到底是什么怪物？”
<br/><br/>    看着叶辰那张稚气未消的侧脸，他感觉此时就像在做梦一样，不真实到了极点。
<br/><br/>    一个二十岁不到的少年，居然拥有正面击杀圣级妖兽的实力！
<br/><br/>    简直闻所未闻、见所未见！
<br/><br/>    “还愣着干什么？赶紧过来收了兽丹吧！”
<br/><br/>    就在众人面面相觑，不知接下来该说些什么，或做些什么时，叶辰充满磁性的声音传了过来。
<br/><br/>    众人如梦初醒，纷纷从各个角落里走了出来。
<br/><br/>    只是每个人都小心翼翼到了极点，望向叶辰的目光，充满了崇拜与疑惑。
<br/><br/>    “之前是小人有眼无珠，不知道阁下竟然是位圣级强者，怠慢之处，还望海涵！”
<br/><br/>    蒙平硬着头皮走上前，对叶辰拱了拱手，“敢问阁下尊姓大名！”
<br/><br/>    “我叫叶辰！”
<br/><br/>    事到如今，叶辰也并没有隐瞒。
<br/><br/>    “原来是叶公子……什么？叶辰？你也叫叶辰？”
<br/><br/>    话才说到一半，蒙平这才想起，叶辰这个名字有多如雷贯耳。
<br/><br/>    其他人也不傻，纷纷反应了过来。
<br/><br/>    “叶辰？那不是我们昊山联盟的盟主吗？”
<br/><br/>    “莫非，他就是前来助我们斩杀穿甲火龙的盟主？”
<br/><br/>    “可是，怎么会这么年轻？”
<br/><br/>    最为震惊的，莫过于古斯伯了。
<br/><br/>    在此之前，他为了躲避缴纳过关费，才冒充昊山联盟盟主叶辰的。
<br/><br/>    不曾想，居然遇到了正主！
<br/><br/>    最让他郁闷的一点，他在冒充叶辰的同时，居然还想将真正的叶辰收为小弟，跟在自己身边当仆人使唤。
<br/><br/>    光想想，他就恨不得找个缝钻进去才好。
<br/><br/>    “您、您就是昊山联盟盟主叶辰？”
<br/><br/>    蒙平再次问了一句。
<br/><br/>    因为直到现在为止，他依旧有些不敢相信这是真的。
<br/><br/>    在他们的想象中，能够一统昊山各大势力的狠人，至少是个年近半百的中年人，或者是一个白发苍苍的老者。
<br/><br/>    谁能想到，居然会是这么一个看起来二十岁不到的年轻人！
<br/><br/>    “怎么？我长得不像盟主吗？”叶辰反问。
<br/><br/>    蒙平表情一僵，旋即将头摇得如同拨浪鼓一般，“没、没有，盟主您年轻有为，气度不凡，小人实在是自惭形秽！”
<br/><br/>    “行了，赶紧把穿甲火龙的兽丹收了，然后回去休息，本盟主有些问题需要请教诸位！”
<br/><br/>    叶辰也懒得多说，转身往回走。
<br/><br/>    他来这里，除了顺路铲除穿甲火龙这只四处肆虐的妖兽之外，就是准备跨越莽荒森林，前往另一边的南域。
<br/><br/>    既然现在穿甲火龙已经被诛杀，是该进入下一步行动。
<br/><br/>    “扑通！”
<br/><br/>    才走出几步，一人突然跪倒在他面前，苦苦哀求道：“叶盟主，小人有眼不识泰山，多有冒犯，还望您大人不记小人过，饶恕小人这一次吧！”<br/><br/>