    凌风和郑亦桐全都无语了。
<br/><br/>    两人对视一眼，都从对方的眼中看到了一丝无奈。
<br/><br/>    之后凌风没好气的对佐藤纱织说道：“我说，你胡闹也该有个限度的吧？”
<br/><br/>    “我已经很有限度了，虽然开始逗了一下郑小姐，但时候后面我们合唱的时候，也发掘出了她唱跳的功底，以后也能用啊！”佐藤纱织一脸无辜地说道。
<br/><br/>    “这么说人家还得谢谢你了？”凌风恼火道。
<br/><br/>    “那倒是不用。”
<br/><br/>    佐藤纱织嘿嘿一笑，抱着郑亦桐的胳膊：“郑小姐，你不会真的生我的气吧？”
<br/><br/>    “不会，我只是不明白你怎么做到的而已！”郑亦桐无奈道。
<br/><br/>    “很简单，就是你化妆的时候，我在你身上做了点小手脚而已，放心，没有后遗症的！”佐藤纱织笑道。
<br/><br/>    “好吧。”
<br/><br/>    郑亦桐出身名门，眼前的女孩明显不是普通人，自己也没受到什么伤害，于是也就不打算再追究下去了。
<br/><br/>    于是她站起身准备告辞，结果佐藤纱织却一把拉住：“郑小姐别走啊，我请你吃夜宵，就当是赔罪好了！”
<br/><br/>    “不用了，我不饿。”郑亦桐说道。
<br/><br/>    佐藤纱织嘿嘿一笑：“不饿也得去，你难道不想多跟凌风待一会儿吗？”
<br/><br/>    “我......”
<br/><br/>    “不用解释，我知道你想！”
<br/><br/>    佐藤纱织打断了郑亦桐，接着说道：“我都换了衣服，咱们也不出去吃了，就在酒店里叫点东西吃好了，这样你也不会被粉丝拍到了！”
<br/><br/>    “好吧。”
<br/><br/>    郑亦桐没辙，只好妥协。
<br/><br/>    凌风见她好像真的没生气，于是无奈的叹了口气，看看佐藤纱织：“这件事我就不跟韩局说了，你以后再乱来，看我怎么收拾你！”
<br/><br/>    “切，我现在是你领导，谁收拾谁还不一定呢！”佐藤纱织翻了个白眼。
<br/><br/>    于是接下来郑亦桐让经纪人和保镖先行离去，自己留在了凌风的房间里。
<br/><br/>    叫了一大堆特色小吃之类的东西，等服务员送上来之后，佐藤纱织笑嘻嘻的对她说道：“郑小姐，我跟你道歉哈！”
<br/><br/>    “不用了，我真没生气！”郑亦桐无奈道。
<br/><br/>    “不行，你得说原谅我了，我才能放心！”佐藤纱织说道。
<br/><br/>    “好吧，我原谅你了。”郑亦桐说道。
<br/><br/>    佐藤纱织这才松了口气，转头看看凌风：“你都不表示一下吗？”
<br/><br/>    凌风愕然：“关我什么事？”
<br/><br/>    “笨死了！”
<br/><br/>    佐藤纱织白了他一眼，拉起郑亦桐的手：“姐，咱们别理他！”
<br/><br/>    郑亦桐飞快的看了凌风一眼，低头嗯了一声。
<br/><br/>    凌风：“......”
<br/><br/>    他心说得，自己又被孤立了！
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    夜宵一直吃到凌晨，郑亦桐和佐藤纱织越聊越开心，最后两人干脆到隔壁房间去了。
<br/><br/>    凌风被晾在屋子里，无趣之下选择了早早休息。
<br/><br/>    但没想到，倒在床上之后，满脑子都是佐藤纱织跳舞的场面！
<br/><br/>    俏丽的模样，可爱的舞姿，简直挥之不去！
<br/><br/>    也不知道过了多久，凌风才迷迷糊糊的睡着。
<br/><br/>    等到他醒来，时间已经是第二天早上八点多了。
<br/><br/>    陈菲打来电话，柔声问道：“你在哪呢？”
<br/><br/>    “有点事到阳泉这边来了，你回局里了？”凌风问道。
<br/><br/>    “嗯，在九重天待了那么久，已经很开心了！”陈菲说道。
<br/><br/>    凌风一笑：“你高兴就好，等这边完事了我再回去找你。”
<br/><br/>    “好，我等你！”
<br/><br/>    陈菲说了一句，挂断了电话。
<br/><br/>    看到天色不早，凌风起床洗漱，之后坐等佐藤纱织过来找自己。
<br/><br/>    但时间到了九点多了也没动静，他只好出门来到隔壁，用力敲了敲房门！
<br/><br/>    结果没反应。
<br/><br/>    凌风还以为是佐藤纱织睡的太死，于是又敲了两次门。
<br/><br/>    结果还是无人应答，他只好拿出手机拨了对方的号码。
<br/><br/>    电话马上就被接通了，随后一阵嘈杂的声音传来：“干嘛啊？”
<br/><br/>    “你没在房间？”凌风愕然问道。
<br/><br/>    “对啊，我早上出来逛街了啊，你找我？”佐藤纱织问道。
<br/><br/>    “......”
<br/><br/>    凌风直接无语，叹了口气说道：“没，就是问问你在哪，看来任务你也不着急是吧？”
<br/><br/>    “你甭管了，我自己会处理的！”
<br/><br/>    佐藤纱织说了一句，直接挂断了电话。
<br/><br/>    凌风无奈的摇摇头，转身回到自己房间，心说不用我管正好，老子正乐得清闲呢！
<br/><br/>    坐下来之后，趁着没事可做，他拿出电话挨个打了过去。
<br/><br/>    当然，打的都是自己的女人，至于张鹤或者孙豪他们，凌风是懒得理会的。
<br/><br/>    就这样，一上午的时间过去了。
<br/><br/>    等看到已经中午十二点了，凌风总算是坐不住了，再次拨打了佐藤纱织的号码。
<br/><br/>    但没想到的是，这次她的电话直接无法接通了！
<br/><br/>    “我了个去，什么情况？”
<br/><br/>    凌风一脸无语，愣怔了片刻，随后打给了郑亦桐。
<br/><br/>    这次倒是很快接通，之后她笑着问道：“凌大哥，你找我啊？”
<br/><br/>    “呃，佐藤和你在一起吗？”凌风问道。
<br/><br/>    郑亦桐那边一愣，随后说道：“没有啊，我早上就离开她的房间了，她怎么了？”
<br/><br/>    “这丫头，早上就出去了，现在还没回来，电话也打不通了，不知道搞什么鬼呢！”凌风说道。
<br/><br/>    “是吗？不会是出了什么事吧？”
<br/><br/>    郑亦桐的语气紧张了起来。
<br/><br/>    “应该不会有事。”
<br/><br/>    凌风心里也没底，但还是安慰了她一句。
<br/><br/>    沉默一下，郑亦桐说道：“凌大哥等我一下，我马上过来！”
<br/><br/>    挂断电话后没五分钟，她就来到了凌风的房间。
<br/><br/>    原来为了方便，郑亦桐的经纪人和保镖也在这酒店开了房间，今天没什么事情，他们都在楼上的房间里呢。
<br/><br/>    见面之后，郑亦桐眉头紧锁，一脸担心的说道：“凌大哥，昨晚纱织跟我说过，她今天要去一个叫通天寺的地方，我猜她可能是自己去了，然后才会失联的。”
<br/><br/>    凌风听了眉头皱的更紧，叹了口气说道：“真是个不省心的家伙！”
<br/><br/>    说完他坐下来，打开手机搜索起了通天寺的名字。
<br/><br/>    然而很意外，在这县城附近根本就没有这个地方！
<br/><br/>    这下凌风有点蒙了，抬头看看郑亦桐：“你确定她说的是通天寺？”<br/><br/>