    　　轰！！！
<br/><br/>    　　下一秒，这绝天毒气化作的黑色旋涡中传出一道轰鸣声。
<br/><br/>    　　一股股恐怖的火焰席卷而出。
<br/><br/>    　　天地间的火之力量降临，化作滔天的火焰开始焚灭着这个黑色旋涡。
<br/><br/>    　　“给我吞噬！！！”
<br/><br/>    　　看到这，绝幽神色一变。
<br/><br/>    　　他双手一挥，直接怒吼道。
<br/><br/>    　　顿时他体内再次爆发出绝天毒气。
<br/><br/>    　　他将自身的绝天毒气全部激发出来，疯狂朝着这黑色旋涡而去，加强其威力要吞噬掉楚风。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　结果这黑色旋涡中一阵轰鸣声响起。
<br/><br/>    　　随即一道道充满生机的青色光芒爆射而出，竟然开始化解这绝天毒气。
<br/><br/>    　　这正是楚风催动了木之力，调动了天地间木之力量。
<br/><br/>    　　而这木之力本就代表着生机，乃是毒气的克星。
<br/><br/>    　　随着楚风调动天地间的木之力量汇聚而来。
<br/><br/>    　　这绝天毒气再厉害也根本抵挡不住，被这木之力量给一一化解掉了。
<br/><br/>    　　最终随着一道爆炸声响起。
<br/><br/>    　　这绝天毒气形成的黑色旋涡彻底被破掉。
<br/><br/>    　　楚风一掌轰出，这位毒医传人绝幽身子就被轰飞出去。
<br/><br/>    　　他身子砸碎一张桌子，跪在地上。
<br/><br/>    　　其口中连连吐着鲜血，看起来十分狼狈的样子。
<br/><br/>    　　看到这，褚鸣身子更是狠狠一颤，脸色惨白，眼中透着恐惧和难以置信的神色。
<br/><br/>    　　他没想到堂堂的毒医传人竟然就这样被击败重创了。
<br/><br/>    　　这简直颠覆了他的人生观。
<br/><br/>    　　“你……”
<br/><br/>    　　“我乃是毒医传人，我师尊毒医是不会放过你的。”
<br/><br/>    　　绝幽看着楚风怒吼道。
<br/><br/>    　　“不会放过我？”
<br/><br/>    　　楚风冷笑一声。
<br/><br/>    　　“那就让你师尊毒医来找我吧。”
<br/><br/>    　　“我倒要看看华国三医中的毒医到底有多厉害。”
<br/><br/>    　　对此，楚风蔑视道。
<br/><br/>    　　其眼中充满不屑的神色。
<br/><br/>    　　仿佛对于这位威震华国三十多年的毒医十分不屑一顾。
<br/><br/>    　　楚风朝着绝幽走去，要将其彻底灭杀。
<br/><br/>    　　唰！！！
<br/><br/>    　　就在这时，一道黑影突兀出现。
<br/><br/>    　　他来到绝幽面前，一把提着绝幽身子就要离开。
<br/><br/>    　　“想逃？”
<br/><br/>    　　楚风神色一冷，就要出手。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这时，这黑影手中扔出一个黑色圆球朝着楚风砸去。
<br/><br/>    　　圆球在空中爆炸。
<br/><br/>    　　一团浓密的黑雾蔓延开来，直接笼罩着这片空间。
<br/><br/>    　　让人眼前一片漆黑，什么都看不到。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风催动火之力量，将这黑雾给全部摧毁掉了。
<br/><br/>    　　此时那道黑影已经带着绝幽消失不见了。
<br/><br/>    　　“哼，又让这家伙给逃了。”
<br/><br/>    　　楚风冷冷地哼道，随即其目光扫向了褚鸣。
<br/><br/>    　　噗通一声，褚鸣直接跪在了楚风面前：“不要杀我。”
<br/><br/>    　　“杨杰在那？”
<br/><br/>    　　楚风冷漠的喝道。
<br/><br/>    　　“我现在就让人把他带来。”
<br/><br/>    　　褚鸣说着连忙打着电话。
<br/><br/>    　　看到刚才那一幕之后。
<br/><br/>    　　这位南方中医协会会长彻底被楚风给吓破胆了。
<br/><br/>    　　这绝幽乃是他最大的靠山。
<br/><br/>    　　如今连他最大的靠山都逃了。
<br/><br/>    　　他自然没有任何底气了。
<br/><br/>    　　很快这于浩和那个断刀就提着杨杰来到了这里。
<br/><br/>    　　此刻杨杰浑身上下伤痕累累，满脸是血，显然受了很多的折磨。
<br/><br/>    　　看到这，楚风眼中闪烁着冰冷的寒芒，直接扫向褚鸣。
<br/><br/>    　　“我……”
<br/><br/>    　　砰！！！
<br/><br/>    　　褚鸣刚要说什么，楚风一脚就踹了出去。
<br/><br/>    　　褚鸣直接被踹飞出去，砸在墙壁上，滑落在地连连吐血。
<br/><br/>    　　而楚风来到了杨杰面前，其冷眸扫了断刀和于浩一眼。
<br/><br/>    　　轰轰！！！
<br/><br/>    　　瞬间两团火焰燃烧着他们身子，将他们化作灰烬。
<br/><br/>    　　而元霸和金刚两人连忙扶住了杨杰。
<br/><br/>    　　“杨杰！！！”
<br/><br/>    　　楚风看着杨杰直接叫道。
<br/><br/>    　　他拿出了一颗金创丹给杨杰服用。
<br/><br/>    　　当即杨杰体内的伤势开始快速的恢复过来。
<br/><br/>    　　“楚少！！！”
<br/><br/>    　　杨杰很快清醒过来，看着楚风不由地叫道。
<br/><br/>    　　“不好意思，是我来晚了，让你受苦了。”
<br/><br/>    　　楚风一脸歉意的看着杨杰说道。
<br/><br/>    　　“没事，这不怪你。”
<br/><br/>    　　“不过我的命倒是挺大的，能坚持到你来。”
<br/><br/>    　　杨杰惨然一笑。
<br/><br/>    　　“我会为你报仇的。”
<br/><br/>    　　楚风沉声道，其眼中闪烁着冷冽的杀意。
<br/><br/>    　　随即他直接朝着褚鸣走去，恐怖的杀意笼罩着对方。
<br/><br/>    　　当即褚鸣身子不断颤抖着，其脸色惨白，额头冒着冷汗。
<br/><br/>    　　“不要杀我，不要杀我。”
<br/><br/>    　　“我可以把我的一切都给你，我有很多公司，我有很多产业。”
<br/><br/>    　　“整个南方中医协会我都可以给你！！！”
<br/><br/>    　　褚鸣看着楚风连连说道。
<br/><br/>    　　“请你饶过我义父一命。”
<br/><br/>    　　这时褚芷萱站在楚风面前，躬身说道。
<br/><br/>    　　“你是谁？”
<br/><br/>    　　楚风目光扫了一眼褚芷萱。
<br/><br/>    　　“我叫褚芷萱，是褚鸣的义女。”
<br/><br/>    　　褚芷萱轻声说道。
<br/><br/>    　　“楚少，只要你饶我一命。”
<br/><br/>    　　“我可以让我义女做你的女人，你想怎么样都行。”
<br/><br/>    　　褚鸣看着楚风连连说道。
<br/><br/>    　　“你还真是够无耻的，为了活命，不惜出卖自己的义女。”
<br/><br/>    　　楚风看着褚鸣冷哼道。
<br/><br/>    　　随之其目光看着褚芷萱：
<br/><br/>    　　“你义父如此出卖你，你还要为他求情么？”
<br/><br/>    　　“不管如何，他都是收养我，抚养我长大的义父。”
<br/><br/>    　　“若是没有他，也没有我的存在，这是我欠他的。”
<br/><br/>    　　褚芷萱神色淡漠的说着。
<br/><br/>    　　“我若是让你成为我的女奴，你也愿意？”
<br/><br/>    　　楚风目光凝视着褚芷萱冷道。
<br/><br/>    　　“你若放过我义父一命，我可以当你的女奴。”
<br/><br/>    　　褚芷萱直接说道。
<br/><br/>    　　“女奴可是要将自己全部奉献给主人的。”
<br/><br/>    　　“包括你的身子，你确定？”
<br/><br/>    　　楚风走到褚芷萱面前，其嘴角露出一抹邪魅的笑容。
<br/><br/>    　　“嗯。”
<br/><br/>    　　而褚芷萱直接点了点头。
<br/><br/>    　　“你倒是够豁的出去，不过抱歉，我答应了我朋友。”
<br/><br/>    　　“我要为他报仇，所以他……”
<br/><br/>    　　楚风神色一冷，指着褚鸣就要宣判。
<br/><br/>    　　而褚鸣眼中露出一抹绝望的神色。
<br/><br/>    　　“楚少，等一下。”
<br/><br/>    　　这时杨杰开口道。
<br/><br/>    　　“额？怎么了？”
<br/><br/>    　　楚风看着杨杰诧异道。
<br/><br/>    　　“楚少，让这褚鸣活着比让他死了更有价值。”
<br/><br/>    　　“有他在，对于如今风雅集团来说将会有很大的帮助。”
<br/><br/>    　　杨杰伤势恢复，走了过来，看着褚鸣说道。
<br/><br/>    　　“哦，他对风雅集团有什么帮助？”
<br/><br/>    　　楚风冷眸扫了一眼褚鸣。
<br/><br/>    (本章完)
<br/><br/>