
位于学校后山的林中深处，沈丛飞五人将身死的士兵埋葬后，就带大量战利品，重回湖畔的猎人小屋前集合。<br/><br/>
经过这一战后，他们也算是有了真正意义上的蜕变。<br/><br/>
……<br/><br/>
等回来时，天已暗。<br/><br/>
猎人小屋的客厅内，壁炉火焰吞噬柴火散发着热度，一群人围坐在旁。<br/><br/>
“平头哥，听说你吐了？”沈丛飞拍了拍薛洋平。<br/><br/>
“平头哥是谁？还有我没吐，你别诬赖我，我那……那只是稍微有些不舒服，干呕。”<br/><br/>
听到他辩解的话，一旁的医务室老师陈袁佳，以及“黑猩猩”唐克都忍不住憋笑。<br/><br/>
因为他们两个当时在场，所以薛洋平在树上呕吐的情况，也是从他们嘴里“不小心”传出来的。<br/><br/>
“平头哥你都不知道？”<br/><br/>
沈丛飞也知道抓着一个人的糗点疯狂炮击不太好，就转换话题说起了另一件事。<br/><br/>
薛洋平愣愣摇了摇头，表示自己真不知道。<br/><br/>
见对方表情如此，他只能解释：<br/><br/>
“平头哥啊，那是一种凶猛的动物，生活在草原和热带雨林，虽然体型不大，但很牛逼，连狮子老虎都不畏惧。”<br/><br/>
听到这里，薛洋平双眼一亮：“有这样的动物吗？连狮子老虎都不怕，等等，所以你为什么叫我平头哥？难道……你觉得我跟它很像吗？”<br/><br/>
沈丛飞忍不住想笑，却赶紧扯住嘴角，一本正经点了点头：<br/><br/>
“嗯，是啊，你跟平头哥很像，但这只是一方面，另一方面我希望我们互相之间有个能称呼的代号。”<br/><br/>
另外三人一听，忍不住思索，也就只有薛洋平抬手指着自己傻笑：<br/><br/>
“那这个平头哥，以后就是我的代号了？你说它真有那么厉害，可以跟狮子老虎打架？”<br/><br/>
“噗……嗯嗯，是啊。”<br/><br/>
沈丛飞差点没绷住笑出声，脸部抽搐，身为一个每天都在接触形形色色资讯的现代人，他哪会不知道“平头哥”的真实战斗力。<br/><br/>
薛洋平没有注意到此时某人憋笑的表情，就在哪满心欢喜的接受了这个代号，浑然不知仅是因为自己的满头白寸，才跟“平头哥”挂上号。<br/><br/>
这时其他人也开口了，医务室老师看向他：<br/><br/>
“那你觉得，我们该起什么代号比较好呢？”<br/><br/>
沈丛飞没多想，下意识脱口而出：“医生？”<br/><br/>
身为医务室老师的陈袁佳一听这个代号，满意点了点头。<br/><br/>
接着，便是一旁的唐克。<br/><br/>
尽管他没开口，但那张皮肤黝黑的脸上，还是有着一丝丝期待。<br/><br/>
“额，唐克的话，猩猩？”沈丛飞话还没说完，一旁自觉良好的“平头哥”薛洋平毫无顾忌开启了作死之旅。<br/><br/>
<br/><br/>
“哈哈哈，黑猩猩，这代号起的可真恰当。”<br/><br/>
他指着对方，直接把沈丛飞未念完的代号自动补全。<br/><br/>
唐克也不生气：“黑猩猩吗，还不错，总比某只像蜜獾的家伙好。”<br/><br/>
沈丛飞忍不住感叹这家伙，还真是一开口就语出惊人。<br/><br/>
没想到，居然还真有人跟自己想到一块去了。<br/><br/>
“什么，蜜獾？那是个什么东西？”<br/><br/>
一旁的夏维听不下去了，笑着解释道：<br/><br/>
“蜜獾就是一种动物，咱们本地的动物园就有，现在这么一说，感觉跟你挺像的呢。”<br/><br/>
她虽然不知道平头哥是什么梗，但经过唐克这么一提醒，在稍微联想，就明白“蜜獾”是什么意思了。<br/><br/>
“动物园吗？那有空得去看看蜜獾长什么样了。”<br/><br/>
听见薛洋平的自言自语，另外四人都在忍笑，他们很期待到时对方见到蜜獾的场景。<br/><br/>
唐克更是主动开口邀请：“欢迎你到时去我家参观，城东头的动物园是我们家开的。”<br/><br/>
另外四人有些诧异，没想到他居然还有这么个背景。<br/><br/>
见另外三人小声讨论起动物园的事，夏维转过头，看向身旁坐的人悄悄问起：<br/><br/>
“那我的代号是什么？”<br/><br/>
我老婆。<br/><br/>
沈丛飞在心中是这么说的，表面上假装思索：“嗯……女武神？”<br/><br/>
“女武神？”<br/><br/>
夏维一听，有些高兴，但表情上却没透露出来，只是平静接受了这个代号。<br/><br/>
……<br/><br/>
夜深人静，只剩下壁炉中的柴火在“噼啪”燃烧。<br/><br/>
夏维和医务室老师两人，上楼前去休息。<br/><br/>
因为卧室数量不够，他们三个男生就把二楼给让出来，在一楼的沙发上休息。<br/><br/>
看着另外两人张嘴开始扯鼾，甚至嘴角无意识流口水。<br/><br/>
沈丛飞摇了摇头，收回视线，用火钳翻弄壁炉里燃烧的柴火，脑海中开始思考接下来该怎么办。<br/><br/>
追击他们的那一小队帝国士兵已经被团灭，目前敌人大部队还不知道这个实情。<br/><br/>
但时间久了，他们肯定会对这件事起疑。<br/><br/>
再派遣更多人对山里进行大规模搜索扫荡，也只是早晚的事。<br/><br/>
到时就算自己五人都有枪，也不太可能撑过这样大规模的扫荡行动。<br/><br/>
毕竟双方军力差距太大，这已经不是地利优势能够弥补的了。<br/><br/>
所以，接下来该怎么做？<br/><br/>
沈丛飞一边思考，看着壁炉中的火光微弱时，赶紧又用火钳夹起一块干柴火丢进去。<br/><br/>
看着红光吞噬柴火，剧烈燃烧的画面，他好像想到了什么，放下火钳摸着下巴思索。<br/><br/>
“既然被动防御不行的话，那看来主动出击就很有必要了。”<br/><br/>
“在城中吸引住敌人，转移他们的注意力，这样尽可能的，避免他们对山中大规模扫荡。”<br/><br/>
“看样子，到时候有必要在回去一趟了。”<br/><br/>
看着柴火被燃烧殆尽，沈丛飞下定决心。<br/><br/>
第二天，等其他人醒来时，就见他已经换上了一套猎人小屋衣柜里的休闲服。<br/><br/>
“你这是要出门吗？”<br/><br/>
见其他人问起，沈丛飞顺势说出自己的想法。<br/><br/>
在场人一听，神态各异。<br/><br/>
但看他们的样子，貌似都想跟着回去一趟。<br/><br/>
他也只能无奈劝说：“我现在只是在城市外围先探探情况，如果去的人太多，很难保证不会暴露，那样我们所有人都会有危险。”<br/><br/>
听到这话，其余人也只能暂时打消这一想法。<br/><br/>
然而，还是有一个人跟着上楼换了便服下来说：<br/><br/>
“我跟你去。”<br/><br/>
一看是夏维，他刚想拒绝，却听对方表示：<br/><br/>
“你不是失忆了吗，那城里的布置肯定没我清楚。”<br/><br/>
沈丛飞无奈，只能带上她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845948"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;代号与未雨绸缪">加入书签</a>
</div>
