    
        <br/><br/>    随着李忆昔与胡青韵的进入，大殿之中，一道道的身影站起来，看着走进来的李忆昔与胡青韵，一个个急忙鼓掌。
<br/><br/>    这大殿，极其的巨大，不知道至圣道宫的人是如何建立的，空间有着百米高，宽度更是骇然。
<br/><br/>    能容纳的人，数量达到了一个恐怖的程度。
<br/><br/>    在无数的掌声之中，李忆昔与胡青韵露出笑容。
<br/><br/>    随即，满天的掌声中，只见大殿上的，赵天音不知道什么时候已经进入，此刻的赵天音带领着天音禁地的音律最强众人，身体缓缓的悬浮而起，足足十八位，在虚空之中盘膝而坐，一道道的琴声，在宫殿之中缓缓开始绽放。
<br/><br/>    今日的中天域，一位丰神如俊的青年出现。
<br/><br/>    青年的手里，握着一把画着山水的扇子，那山水，仿佛是真实的一般。
<br/><br/>    “奇怪，这下界，为何如此的不可思议，竟······竟然灵气的浓郁程度，堪比浩然之上了。”
<br/><br/>    “这······这还是，下界吗？”
<br/><br/>    “最贫瘠的一重天？”
<br/><br/>    丰神如俊的宋天舒，看着眼前的一切，实在是震惊，完全就不相信自己的眼睛。
<br/><br/>    眼前的一切，实在是太不可思议了。
<br/><br/>    因为他口中的下界，一重天，这可是灵气最贫瘠的，但是现在，他竟然发现这里，完全就不似其它一重天。
<br/><br/>    这里的灵气程度，直接堪比浩然之上了。
<br/><br/>    “难怪，李青衣下界，不留下任何的痕迹，难道他在这里，布置什么吗？”
<br/><br/>    “但是，这么一个一重天，竟然让李青衣陨落了，这里到底有什么危险？”
<br/><br/>    宋天舒自语了一声，皱皱眉，身体才消失在了此地。
<br/><br/>    宋天舒的实力，强大无比，眨眼之间，他的身体，就出现在中天域的街头。
<br/><br/>    “嗯？”
<br/><br/>    “今日，到底是什么日子，竟然到处都是婚礼？”
<br/><br/>    走在街头，宋天舒竟然发现，今日的中天域，竟然有着无数的人结婚，一眼看去，都在张灯结彩。
<br/><br/>    这让宋天舒不得不疑惑，毕竟，婚礼一般都是根据夫妻的生辰，去选择结婚的时间，但是这种无数新人结婚的时候，宋天舒还真的是从未见过。
<br/><br/>    宋天舒沉思片刻，礼貌的拦住路边的一位青年，好奇的问道：“公子，到底怎么回事，为何今日这么多人结婚？”
<br/><br/>    青年看见宋天舒，气质非凡，随身携带之物，都不是凡品，猜测是什么大势力的弟子，急忙道：“这位公子，你是不是闭关很久了，不知道如今发生了什么？”
<br/><br/>    “今日，可是公子大婚的日子，公子大婚，无数新人跟随，想要沾沾公子的喜气。”
<br/><br/>    宋天舒看见青年说到公子，神色无比的崇拜，皱眉问道：“不知道你说的公子，到底是什么人，竟然有那么多的人崇拜，连结婚的日子，都选择在了同一天？”
<br/><br/>    此刻的宋天舒，确实无比的疑惑。
<br/><br/>    难以相信，到底是什么人，竟然有如此大的魅力。
<br/><br/>    “公子嘛，就是公子，不过我没有见过公子，只知道公子来自南天域，其它的不知道，不过公子可是无所不能的存在。”
<br/><br/>    青年的声音落下之后，疾步帮忙去了。
<br/><br/>    留下一脸呆滞的宋天舒。
<br/><br/>    “南天域吗？”
<br/><br/>    宋天舒念叨了一句，下一刻身体消失不见。
<br/><br/>    身为玄仙的宋天舒，没有花费多久的时间，就到了南天域，灵魂力量蔓延而开。
<br/><br/>    下一刻。
<br/><br/>    宋天舒的身体猛地一颤。
<br/><br/>    眼眸之中，浮现不可思议之色。
<br/><br/>    “嗯？”
<br/><br/>    “这怎么可能？”
<br/><br/>    宋天舒身体再次消失，眨眼之间来到了掌中道国前。
<br/><br/>    因为他刚才感受到了，正是这里爆发出可怕的灵气。
<br/><br/>    站在掌中道国外，宋天舒感受到这里的灵气，竟然比其它地方浓郁百倍。但是，他的灵魂力，竟然无法蔓延进入，这里仿佛有着一个恐怖的大阵。
<br/><br/>    宋天舒深吸一口气，进入了掌中道国。
<br/><br/>    进入掌中道国的瞬间，宋天舒神色一震，此刻的他，耳朵之中响起了一道道琴声。
<br/><br/>    这些琴声，强大无比。
<br/><br/>    蕴含着极其浓郁的道韵。
<br/><br/>    “好强大的琴声，竟然有着助人悟道，聚精会神和除去心魔的作用。”
<br/><br/>    “不对，还有帮助人灵魂蜕变的效果，不可能，这下界，难道还存在琴道玄仙级别的存在吗？”
<br/><br/>    宋天舒的眼眸之中，尽是震撼，下一刻他的身体，瞬间消失在了门口，他的身体穿越了空间，再次出现的时候，已经到了李忆昔与胡青韵结婚的宫殿之内。
<br/><br/>    此刻的宋天舒，感受的更加清楚了。
<br/><br/>    他的目光，瞬间落在了弹琴的赵天音身上。
<br/><br/>    “琴道玄仙，竟然真是琴道玄仙，此人为何我不认识。”
<br/><br/>    宋天舒看着赵天音，无比的疑惑，逍遥仙域周围几个仙域，但凡是强大的文道修行者，宋天舒几乎都认识。
<br/><br/>    但是此刻的宋天舒，对于赵天音，完全陌生。
<br/><br/>    “不对，为何，这里聚集了如此多的仙人？”
<br/><br/>    惊骇之后的宋天舒，灵魂力扫过，神色猛地一变。
<br/><br/>    他完全没有想到，这里竟然存在着如此多的仙人，宋天舒感应了一下，这里的仙人竟然过百了。
<br/><br/>    百仙来贺。
<br/><br/>    这让宋天舒，无比的震撼，这婚礼若是发生在仙界，那么没有什么稀奇的，但是这里可是凡界啊，几千年，也不见得有人成仙得道。
<br/><br/>    但是，一场婚礼，却做到了。
<br/><br/>    宋天舒震撼无比，此刻的他，对李忆昔更加的好奇了。
<br/><br/>    他迫切的想知道，李忆昔到底是什么人。
<br/><br/>    随即，他的目光，落在了大殿的中心，看向了李忆昔。
<br/><br/>    但是，当他的目光看见李忆昔的瞬间，神色猛地一变，但是不是因为李忆昔，而是李忆昔身边的胡青韵。
<br/><br/>    宋天舒感受到了，新娘子，竟然是一个金仙。
<br/><br/>    金仙，哪怕是在仙界，也是无上人物，但是今日，竟然在这下界结婚。
<br/><br/>    宋天舒的心，此刻砰砰直跳。
<br/><br/>    身体不由颤抖了一下。
<br/><br/>    一曲终了，现在田震缓缓的走出来。
<br/><br/>    宋天舒，瞬间就认出了田震，因为现在的田震，可是逍遥仙域的仙王。
<br/><br/>    宋天舒完全没有预料到，“一尊仙王，竟然下界了！”        <br/><br/>