
而看着这道亮光的官员们，显然受到了强烈的冲击。<br/><br/>
立马惊的跪在了地下，脑袋埋的低低的，显得十分的恭敬。<br/><br/>
看来，他们真的以为是神灵降世了。<br/><br/>
宋思萌看着眼前的情景，不由得在心中给白龙点了个赞。<br/><br/>
很快，神光被白龙收了回去，而他，则是从宋思萌的身体里面钻了出来，随即带着一丝低沉的笑意说道。<br/><br/>
“都来了，算你们还有点孝心。~&#34;<br/><br/>
这个声音，是白龙精心改变过的，听起来十分的渗人，带着一丝老祖宗的威严。<br/><br/>
“恭迎祖宗显灵!”<br/><br/>
这样的声音吓得所有祭拜的人顿时原地跪下，根本不敢抬头观看。<br/><br/>
&#34;成了。”<br/><br/>
白龙通过脑波和宋思萌交流了起来，语气里面满是得逞后的喜悦。<br/><br/>
“那太棒了。”<br/><br/>
宋思萌从神台后面钻了出来，快速的扫了一眼远处的美男。<br/><br/>
看来他还没有发现这里的动静，否则也不会有那闲心喝酒了。<br/><br/>
想到这里，宋思萌心中的大石一下子掉了下去，陪着白龙一起，开心的在神台面前吃起了果子。<br/><br/>
别说，这果子还真的挺好吃的。<br/><br/>
一时之间，所有人都听到一个少年吃的啧啧作响的声音和一头猪正在拱食的声音，可是没有任何人敢做评价，也没有人敢一直正视他们，就怕真的得罪了老祖宗。<br/><br/>
“好饱啊，我都吃饱了，要不咱们走了吧？”<br/><br/>
宋思萌停止了进食，看着依旧还在吃得忘我的白龙忍不住的提醒了起来，她总感觉之前那股熟悉的冷意再次袭了过来。<br/><br/>
“走什么走这么好的东西可不要浪费了，因为你这个宿主，我已经损失了太多的灵力，这一次我可得好好的补补！”<br/><br/>
说完这话，白龙更是吃得嚣张了，索性直接将神坛上面的那一盘果子全部端到了手上吃了起了。<br/><br/>
“哟，吃得很欢啊？”<br/><br/>
就在盘子里的果子快要吃完的时候，宋思萌的背后突然响起了一道好听而又危险的声音。<br/><br/>
不好，美男是什么时候来到她身后的？<br/><br/>
她不是应该在位置上面坐着喝酒吗？<br/><br/>
抬眼望去，远处的主座上面空无一人。<br/><br/>
宋思萌闭了闭眼，心中只道完蛋。<br/><br/>
白龙，对不起了！！<br/><br/>
“王爷！就是这个小孩偷吃果子，我一个劲的劝让他不要吃，他却根本止不住嘴！”<br/><br/>
宋思萌连忙转身奔向了男人的脚边，语气十分的谄媚。<br/><br/>
“....”<br/><br/>
看着眼前这个睁眼说瞎话的女人，白龙默了半晌，最终没有反驳，只是阴恻恻的对着楚熠说道。<br/><br/>
<br/><br/>
“你可知我是谁？”<br/><br/>
白龙这话，显然引起了楚熠的兴趣，只见他蹲着身子，冷着声音问道，“你是谁？”<br/><br/>
“我可是你惹不起的人！”<br/><br/>
“哦，是吗？”<br/><br/>
楚熠笑着说完这话，直接将白龙拎了出来就是一顿猛揍。<br/><br/>
没过多久，原本秀色可餐的青年男孩，很快就被男人打的鼻子不是鼻子，眼睛不是眼睛。<br/><br/>
&#34;别打我，我可是你老祖宗!还有，打人不打脸！&#34;<br/><br/>
白龙在楚熠的攻势下根本无从还手，这男人的手速真的极快。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945852"&nbsp;&nbsp;chaptername="第108章老祖宗显灵">加入书签</a>
</div>
