    
<br/><br/>    唰！
<br/><br/>    一道气运落在玉虚宫外大殿之上，换上一身素袍的轩辕泰，出现在众人眼前。
<br/><br/>    他快步上前，朝李玄作揖行礼：
<br/><br/>    “师尊。”
<br/><br/>    李玄微微点头：
<br/><br/>    “起来吧。”
<br/><br/>    轩辕泰起身，朝李玄身后几名玄天门人点头示意，随即惭愧道：
<br/><br/>    “师尊，弟子本该一同前往，驰援大师兄，只是……”
<br/><br/>    李玄淡淡道：
<br/><br/>    “无需在意，为师理解你的苦衷，你的师兄弟们，也会理解的。”
<br/><br/>    李玄身后，紫苑君傲等人俱是微笑点头。
<br/><br/>    轩辕泰这才心中好受了些，他说道：
<br/><br/>    “师尊，诸位师兄弟，我在人域边境，等待你们凯旋。”
<br/><br/>    几人微微一笑：
<br/><br/>    “好。”
<br/><br/>    李玄一抬手，只见白雾翻涌，将几人笼罩其中，转瞬间，便随白雾消失在广场上。
<br/><br/>    与此同时，妖域花果山。
<br/><br/>    此时花果山全员皆兵，东胜神洲境内，许多被猴子收服的强者纷纷到此次汇集，摆开征战，打算一同抵抗妖域王庭。
<br/><br/>    其他洲不属于妖族王庭十二支的妖族强者，也纷纷来到了花果山上。
<br/><br/>    毕竟，妖族王庭不倒，他们便世世代代，都要被压在王庭之下，
<br/><br/>    只有王庭倒了，他们才有登上王座的机会。
<br/><br/>    而如今，显然是最好的时机。
<br/><br/>    花果山之巅，以猴子为首的七大圣手持兵刃，同样是严阵以待。
<br/><br/>    万年来，妖域不是没有发生过内乱，只是刚刚萌芽，便都被王庭镇压。
<br/><br/>    根本掀不起风浪，如今却是不同。
<br/><br/>    以孙悟空为首的花果山七大圣，宛如异军突起，让所有人为之震撼，
<br/><br/>    任何人都明白，王庭与花果山之间，注定会有一场血腥大战。
<br/><br/>    他们更加清楚，决定花果山胜负的，其实不是花果山。
<br/><br/>    而是齐天大圣身后的玄天一门。
<br/><br/>    妖域王庭千万年基业，不是一个花果山，就能够撼动的，
<br/><br/>    是输是赢，得看玄天一门的来头有多大，实力，有多强。
<br/><br/>    呼呼呼！
<br/><br/>    天边黑云滚滚，朝花果山汹涌而来，
<br/><br/>    黑云之中，隐约有无数妖族大军的身影，旗帜飘扬，遮天蔽日，光是远远看上一眼，便觉得心神震颤。
<br/><br/>    呜呜呜！
<br/><br/>    花果山上，阵阵号角响起，无数严阵以待的花果山妖兵妖将齐齐敲击兵器，对着那天边黑云连连咆哮。
<br/><br/>    猴子为首的花果山强者纷纷走了出来，与半空黑云上的王座大妖遥遥对视。
<br/><br/>    花果山上除了七大圣外，还有五位从各处而来的妖族金仙，
<br/><br/>    而王庭势力，同样是十二王座大妖齐出，来势汹汹。
<br/><br/>    黑云之上，十二王座大妖各领着一支妖族军队，俯视着下方花果山，为首一头蛟龙大妖冷笑道：
<br/><br/>    “花果山叛军听着，王庭有好生之德，无论你们是花果山势力，还是花果山外临时起意的势力，只要此刻投降倒戈，本座保证你等性命无忧，否则，与王庭作对的下场，你们是清楚的。”
<br/><br/>    “本座给你们十个呼吸的时间想清楚，十个呼吸之后，王庭大军，便要屠尽花果山！”
<br/><br/>    “那时候再想要后悔，可就晚了。”
<br/><br/>    蛟龙大妖这一番话，让花果山内不少外来势力人心动摇，特别是一些修为较低的小妖，更是如此。
<br/><br/>    毕竟，他们一直生活在王庭的威严之下，要说不害怕，那是不可能的，
<br/><br/>    不过这种话，对于那些妖族强者来说，就没有丝毫作用了，他们既然决定了站在这里，就明白将要面对的，是什么东西。
<br/><br/>    七大圣之中脾气最为火爆的牛魔王冷哼道：
<br/><br/>    “碧水蛟，废话不用多说，要战便战，我东胜神洲妖族儿郎，哪个是贪生怕死之徒？”
<br/><br/>    “吼吼吼！”
<br/><br/>    此话一出，花果山上，众妖沸腾。
<br/><br/>    碧水蛟冷笑连连，大手一挥：
<br/><br/>    “一个不留，给我杀！”
<br/><br/>    “杀杀杀！”
<br/><br/>    黑云之上，旗帜挥舞，无数王庭妖兵妖将挥舞着兵刃，在一群玄仙将领的带领下催动黑云，朝花果山压去。
<br/><br/>    花果山上，牛魔王同样大手一挥：
<br/><br/>    “小的们，推翻王庭，登上王座，就在今日！”
<br/><br/>    “给我杀！”
<br/><br/>    “杀杀杀！”
<br/><br/>    花果山群妖虽然数量上不如王庭妖兵妖将，可气势上却是丝毫不弱，嘶吼着腾云驾雾，直接朝半空中那黑云迎去。
<br/><br/>    无数玄仙境强者，直接显出数十丈真身，在空中碰撞！
<br/><br/>    一时间，可谓是天崩地裂，地动山摇。
<br/><br/>    随着两军交锋，十二王座大妖和花果山七大圣等金仙，也齐齐消失在原地。
<br/><br/>    猴子掠至半空，直接显露法天象地，百丈身躯抡砸金箍棒，直接扫死了一大片还未来得及靠近花果山的王庭妖兵妖将。
<br/><br/>    碧水蛟同样显出真身，蛟尾扫向猴子，其他王座大妖，也迎上了七大圣等金仙。
<br/><br/>    七大圣都是新晋金仙，在底蕴上要吃亏不少，很快便处于下风，被尽数压制。
<br/><br/>    下方的花果山众妖，也是节节败退，被打得退回了花果山中。
<br/><br/>    唯有猴子越战越勇，一棒打在那碧水蛟头颅之上，打得他晕头转向，
<br/><br/>    见下方情势不妙，猴子干脆抛出金箍棒，拔出一撮毫毛，猛地一吹，
<br/><br/>    毫毛飞舞四散，化作无数猴子猴孙，个个挥舞着金箍棒，杀向了王庭的妖兵妖将。
<br/><br/>    神通：毫毛化身！
<br/><br/>    这群猴子猴孙们战力完全不在妖兵妖将之下，挡住了王庭妖兵的攻势，
<br/><br/>    得到支援的花果山众妖奋起反击，竟打得那些王庭妖兵节节败退。
<br/><br/>    不过，七大圣这边的情况却是越来越糟，
<br/><br/>    牛魔王现出黑牛真身，与对面的一头黑熊大妖正面冲撞，被擒住牛角，掀翻了过去，
<br/><br/>    眼看那黑熊大妖骑在他的牛腹上就要左右抡砸，牛魔王连忙大吼一声：
<br/><br/>    “七弟！”
<br/><br/>    舍了金箍棒的猴子战力依旧恐怖，正骑在那碧水蛟身上抡砸，
<br/><br/>    听到牛魔王的求救声，直接掰断了碧水蛟的独角，大喝一声，朝那黑熊大妖掷去。
<br/><br/>    “呔！”
<br/><br/>    碧水蛟独角破空而至，正中毫无防备的黑熊大妖后心，疼得黑熊大妖怒吼连连，
<br/><br/>    牛魔王乘机发力，直接将黑熊大妖掀翻在地，牛角一顶，噗嗤一声，顶穿了黑熊大妖的心口。
<br/><br/>    黑熊大妖惨叫一声，对着牛魔王的脑袋就是一阵抡砸，只可惜被前后穿透，心脉尽毁，已经是进的气多出的气少。
<br/><br/>    与此同时，猴子抽出了碧水蛟的蛟龙筋，纵身一跃，直接将蛟龙筋缠在一头与鹏魔王缠斗的王庭大妖脖子上，一扯一顶，
<br/><br/>    鹏魔王趁机两爪刺入那大妖头颅，三头大妖，当场身亡。
<br/><br/>    随着猴子牛魔王和鹏魔王解决了对手，加入战场，战场形势瞬间一边倒，
<br/><br/>    眨眼间，又有三头王座大妖被杀。
<br/><br/>    十二王座大妖，仅剩六位！
<br/><br/>    六位王座大妖没料到猴子战力竟然如此恐怖，能够瞬间单杀十二王座中实力最强的碧水蛟，
<br/><br/>    他们见势不妙，连忙脱离战场，
<br/><br/>    一头大妖掏出令牌捏碎，怒吼一声：
<br/><br/>    “请大祖降临！”<br/><br/>