    
        <br/><br/>    “如此的话，到还能安心几日。”
<br/><br/>    鼠二这才算是松了口气。
<br/><br/>    “不过...在这样耗上三个月时间，就算北海打算强行突袭。咱们妖门也只能在突围中成为牺牲品了。”
<br/><br/>    “嗯，刚才已经和北海商议过了，近日便打算突围。”
<br/><br/>    张航话音刚落，紧接着便是一振欢快笑声，朝大帐飞来。
<br/><br/>    张航摆手让鼠二下去，而后起身迎出帐外。
<br/><br/>    “诸位道友，这片刻时间，去而复返。张航可还来不及招待呢。”
<br/><br/>    张航抱拳朝众人行礼。
<br/><br/>    “张门主，宁道兄可是找你来要账的。”
<br/><br/>    说着话，云幻等人也来到了张航大帐跟前。
<br/><br/>    “怎么他们又来了！”
<br/><br/>    琼启虽然没有与云幻等人接触过。
<br/><br/>    不过知道云刹在云幻面前与仆从无异，便知道云幻等人不是能够轻易招惹的。
<br/><br/>    “什么帐？”
<br/><br/>    “张门主不是说笑了？这赌局被你搅乱了，自然也就无法作数了。那你的灵石，是不是也该退还了？”
<br/><br/>    双方赌的便是丰谷连翅等人有没有出来指征张航。
<br/><br/>    如今事情已经被张航搅合了。那所谓的赌局也就不存在了。
<br/><br/>    那宁红良当初留下的灵石，自然也就返还了。
<br/><br/>    张航不禁脸上一抽。
<br/><br/>    这次来的众人修为都在大成期。
<br/><br/>    五千万灵石分发给众人，就算没有彻底炼化。如今应该也所剩无几了。
<br/><br/>    “怎么？张门主不会是想赖账吧。”
<br/><br/>    “实不相瞒，妖门灵石已经耗尽，宁道兄留下的灵石，如今已经被全部炼化了。”张航面色难看的说道。
<br/><br/>    “哦？”
<br/><br/>    闻听此言，云幻言语之间不禁冷了几分。
<br/><br/>    “诸位道友尽管放心。只要咱们回了北灵域。我妖门就算倾其所有，也一定会尽快还上宁道兄的灵石。”
<br/><br/>    “回去不知何年何月。若是十年八载咱们都回不去，宁道兄的灵石岂不是要拖上十年八载的？张航，当初可是我给你做的保，你不会是想让我在宁道兄面前失了言吧？”
<br/><br/>    “我以妖门作保，回到北灵域，第一时间筹集五千万灵石，亲自送往宁道兄府邸。”
<br/><br/>    张航急忙说道。
<br/><br/>    “好吧，我也不难为你，回了北灵域，你送五亿灵石去宁道兄哪里。如今这灵石价值非凡，一块灵石说不得就能救下一条人命，我只让你送上五亿灵石，不会太为难你吧？”
<br/><br/>    云幻淡淡说道。
<br/><br/>    张航不禁有些错愕，这才片刻时间，便从五千万灵石变成了五亿。
<br/><br/>    “怎么？你若是觉得为难，我有一个小秘法，免费送与你。这秘法可以让修士将自己体内的灵气从新凝聚成灵石。”
<br/><br/>    云幻轻蔑的说道。
<br/><br/>    “好，五亿。我应下了！”
<br/><br/>    “哈哈哈，怎么样？我就说张航这个人特别识时务。只要你势比他强，就算强压他，他也只会顺从。”
<br/><br/>    见张航心有不甘的应下了自己的话。云幻突然哈哈一笑。
<br/><br/>    “你不会是和张航事先串通好了吧！”
<br/><br/>    雷万通愤愤说道。
<br/><br/>    “怎么，你也想赖账不成？”
<br/><br/>    云幻得意的说道。
<br/><br/>    “区区五亿灵石算的了什么，小爷又不是输不起。”
<br/><br/>    雷万通鼻子一哼，不屑的说道。
<br/><br/>    云幻手腕一转，再次拿出五千万灵石。
<br/><br/>    “今天高兴，这灵石送你了。不用还。不过宁道兄的五亿灵石可是一定要还的。”
<br/><br/>    张航面无表情，抬手接过五千灵石。
<br/><br/>    “你去准备一座上品药膳，我要宴请众人。”
<br/><br/>    这次押注张航不会就范的人多。
<br/><br/>    因此云幻这一次便赢了八亿多灵石。
<br/><br/>    此刻云幻心情大好，准备宴请众人。
<br/><br/>    “哼，怂货！”
<br/><br/>    雷万通不禁狠狠瞪了一眼张航。
<br/><br/>    此刻妖门的实力与翻云门几乎不相上下。
<br/><br/>    而且大敌当前，其他各宗也不会允许两宗互相厮杀。
<br/><br/>    雷万通实在想不明白张航为何会答应云幻这样屈辱的条件。
<br/><br/>    “还愣着作甚，难不成我这五千万灵石白送你了不成？”
<br/><br/>    “好，我这就去。”
<br/><br/>    “嗯，做好了，送去我哪里。记得，连酒一起带上。”
<br/><br/>    说完之后，云幻带着雷万通几人翻身离开。
<br/><br/>    琼启越发的好奇。
<br/><br/>    等的云幻等人离开之后，马上跃身朝张航大帐飞来。
<br/><br/>    哗——
<br/><br/>    刚来到大帐跟前。只听得哗的一声，就见张航大帐之内灵石漫天飞舞。
<br/><br/>    “也不知这小子走了什么运！云幻公子居然会欢喜的给他送灵石！”
<br/><br/>    琼启一边心中咒骂，一边迈步进来。
<br/><br/>    “恭喜张门主.......”
<br/><br/>    可话说了一半，只见张航面色阴沉，双眼尽是阴毒之色。
<br/><br/>    “有事么！”
<br/><br/>    “我....没.....没事了。”
<br/><br/>    琼启说着话，急忙出了大帐，而后跃身飞离妖门。
<br/><br/>    许久之后，张航长吐一口气。
<br/><br/>    将飞出的灵石悉数摄到跟前堆积在一处，自己将一千万收入卷轴，其他灵石交由鼠二分发各人，准备突围时候在用。
<br/><br/>    鼠二退下之后，张航不禁长叹一口。
<br/><br/>    “你也进来修炼吧。”
<br/><br/>    小白声音响起，同时张航也被收入到卷轴当中。
<br/><br/>    来到卷轴后，张航撇了一眼，被囚与玄海湖南的众多蝎子。
<br/><br/>    如今玄海湖北是火蜥蜴的势力范围。
<br/><br/>    玄海湖南是黑蝎子和裂神蝎的势力范围。
<br/><br/>    不过蝎子们被囚与卷轴后，便一直十分安静。
<br/><br/>    “一直没有异动么？”
<br/><br/>    “没有，连逃跑都没想过。就是在原地发呆。”
<br/><br/>    “当初老黑风蚁被我抓在手里，突然暴毙。万毒教一定有特殊手段能够控制他们。这些东西万不可在北域出现。”
<br/><br/>    “嗯嗯，你记得就好，我又不管这些事。走吧，快些修炼。滴血宗惦记你时间已久，你可的小心点了。”
<br/><br/>    张航点点头和小白回到聚灵阵中。
<br/><br/>    小白原本损耗不多，因此聚灵阵中也就只有张航一人修炼。
<br/><br/>    运转无量真经修炼不多时之后，只觉得金丹处犹如刀绞一般剧痛。
<br/><br/>    张航脸色惨白，全身汗水不断渗出。
<br/><br/>    “怎么了？”
<br/><br/>    小白急忙跳到跟前。
<br/><br/>    张航整个人蜷缩成一团，双手捂着腹部，剧痛使得张航张嘴，却连话都说不出来。
<br/><br/>    小白马上放出神识进入张航体内。
<br/><br/>    只见原本游走于内脏的毒瘴如此全都朝着金丹留去。
<br/><br/>    此刻的金丹中，更是涌入了一道黑色毒瘴。
<br/><br/>    “你忍一下。”
<br/><br/>    说这话，小白运转灵气进入张航体内，开始护卫金丹。
<br/><br/>    有了小白的护卫，张航这才长长的舒了口气。
<br/><br/>    还没等张航开口话说。
<br/><br/>    就见毒瘴将小白的灵气遮挡。
<br/><br/>    见事情不妙，小白直接斩断灵气。
<br/><br/>    瞬间张航面目扭曲。全身抽搐不停。
<br/><br/>    小白在自己体内的乾坤袋中寻找许久之后，终于找出了一粒灰色仙丹。
<br/><br/>    “只有这个了。先吃下去看看效果如何？”
<br/><br/>    说这话，小白将仙丹从张航口中打入。
<br/><br/>    仙丹进入体内，紧接着黑色毒瘴侵蚀过来。
<br/><br/>    而那劣品仙丹则是不断散发出气息，将周围毒瘴全部裹挟其中。
<br/><br/>    一直持续了一个多小时之后。
<br/><br/>    仙丹彻底变成黑色，同时也胀大了数倍。
<br/><br/>    不过张航金丹处的毒瘴倒是因为仙丹的缘故，被抽离出去不少。
<br/><br/>    “还有仙丹没？”
<br/><br/>    张航强挣扎爬起身来问道。
<br/><br/>    “没了。”
<br/><br/>    “你怎么样了？”
<br/><br/>    “毒瘴侵入金丹，这次有麻烦了。”
<br/><br/>    张航叹息一声。
<br/><br/>    金丹受伤，修为可能数万年时间都不会在增长分毫。若是眼中的话，修为还会倒退。
<br/><br/>    而且此刻形势危急，根本没有足够的时间调息。
<br/><br/>    而且体内的仙丹如今也开始扩散。
<br/><br/>    用不了多久，仙丹内蕴含的毒瘴便会从新扩散到全身。
<br/><br/>    出了聚灵阵之后，张航来到内海一座孤岛上。
<br/><br/>    试着运转灵气将仙丹压制住。
<br/><br/>    同时开始打坐吐纳。
<br/><br/>    这时张航才发现。
<br/><br/>    只要有灵气进入金丹，那毒瘴便会跟着一起进入。
<br/><br/>    只不过进入的量极少。所以之前自己修炼没有察觉。
<br/><br/>    这次催动上品灵石之后，由于吐纳的灵力量太大，以至大量毒瘴也被牵引着进入到了金丹当中。
<br/><br/>    虽说这样没有剧痛，可若是在金丹内聚集数量过多的毒瘴，等毒瘴在爆发的时候，同样是在劫难逃。
<br/><br/>    犹豫再三，张航强运灵气，想要将体内仙丹祛除。
<br/><br/>    可惜此刻的仙丹早已经与周围毒瘴融为一体。
<br/><br/>    每多用一分灵力，整个身体便犹如要被撕扯出来一样。
<br/><br/>    “先渡过眼前在说吧。”
<br/><br/>    张航握了握拳头暗暗说道。
<br/><br/>    说话同时，开始运转无量真经吐纳炼化。
<br/><br/>    只见那黑色毒瘴随着灵气一同进入金丹。
<br/><br/>    而后便被炼化一同融入到了混毒气当中。
<br/><br/>    可张航试着着混沌气分离成灵魔二气时候，却始终没有发现毒瘴的残留。
<br/><br/>    “这.....？”
<br/><br/>    “罢了，先回复了修为，此事以后再说。”
<br/><br/>    说话同时，张航拿出十几块灵石同时捏碎炼化。
<br/><br/>    果然灵气涌入的同时，黑色毒瘴进入金丹也开始变多。
<br/><br/>    只不过张航金丹处依旧没有异样。
<br/><br/>    随即张航继续加大灵石的吸收量。
<br/><br/>    直到一次炼化五十块灵石的时候，一阵绞痛从金丹传出时候，张航这才停下来。
<br/><br/>    “原来如此。”
<br/><br/>    张航咧嘴一笑，擦去额头汗珠，接着开始炼化金丹内的灵气。
<br/><br/>    等的炼化完之后，张航继续拿出灵石吐纳。
<br/><br/>    如此反复修炼了三天时间。这时张航实力已经恢复了五成左右。
<br/><br/>    同时张航体内压制的毒丹也胀大的力量越来越强。
<br/><br/>    “这样下去不是办法。”        <br/><br/>