
烈火熊熊，携浩然正气焚烧着两个耳室中的妖邪。<br/><br/>
刺鼻的味道弥漫整个墓室，引得红沐频频蹙眉。<br/><br/>
“有枯叶道长这把火，想来没什么问题了。”<br/><br/>
“我们快点往前吧。”<br/><br/>
枯叶道长微不可查地抚过怀里的玉匣，面带微笑地走入他们当中。<br/><br/>
他赞同道：“既如此，那我等便继续前行吧。”<br/><br/>
“善。”净身低吟佛号，眼看处置妥当，自然不会反对。<br/><br/>
修无缺同样如此，默默迈开脚步走向了前方。<br/><br/>
一行人缓缓跟上，身后烈焰的光芒照耀前方。<br/><br/>
隐约间可以看到，在墓室的尽头，有着一扇与先前别无两样的青铜门。<br/><br/>
只是大小与规格有些许差别，仅有着三人并肩而行的宽度，小了一号。<br/><br/>
但雕刻在上面的花纹却细致华美了许多，仙鹤腾云，透着一股缥缈的感觉。<br/><br/>
无论是用料还是做工，都比先前的青铜门要精致上万倍，仿佛在彰显着其内部的重要性。<br/><br/>
看样子，这里面应该就是主墓室了。<br/><br/>
众人对视一眼，默契地没有交谈，一同将手掌放在了青铜门上。<br/><br/>
由于青铜门并不宽阔，四人并肩推门，实在是拥挤了一些。<br/><br/>
红沐便趁机整个人倚靠在了修无缺的身上。<br/><br/>
柔软的胸脯沉沉压来，每时每刻都透露着勾引意味。<br/><br/>
她吐气如兰地依偎在修无缺耳侧，随着用力，口中还发出了娇媚的呻吟。<br/><br/>
修无缺微微蹙眉，有心喝止，但那娇柔的触感却让他忍了下来。<br/><br/>
罢了，送上门来的便宜不占，那不是王八蛋吗？<br/><br/>
咔嚓——<br/><br/>
小一号的青铜门缓缓打开，枯朽的气息扑面而来，带着阴寒。<br/><br/>
修无缺率先迈步，毫不留恋温软地走入了其中。<br/><br/>
红沐幽怨地看了他一眼，轻轻跺脚，满怀不甘的跟了上去。<br/><br/>
枯叶道长对这一幕似是没有看到，脸上带着淡笑，面容柔和。<br/><br/>
他与净身一同走上前去，后方的火焰依旧升腾，滋滋声在空旷的墓室中不断回荡，回荡。<br/><br/>
走入青铜门后，众人四处打量，发现果真如他们所料。<br/><br/>
这里就是主墓室！<br/><br/>
整个墓室如青铜门一样，比先前遇到的都要小了许多。<br/><br/>
但各种装饰物品以及雕塑，无一例外都透着精美与细致。<br/><br/>
每一个细微之处，都彰显着其主人身份的尊贵。<br/><br/>
而印证他们想法的，便是横陈在墓室中央的漆黑棺椁。<br/><br/>
正无声无息地躺在那里，透着干朽的味道。<br/><br/>
红沐看了几眼壁画，饶有兴趣地娇笑道：“这座墓，似乎是前朝年间留下来的？”<br/><br/>
修无缺与净身对此并不感兴趣，默默朝棺椁走了过去。<br/><br/>
而出人意料的是，枯叶道长竟也不再舔她，迈步了上去。<br/><br/>
红沐愕然地看了他一眼，内心涌起怨气，忍不住抱怨起来。<br/><br/>
全都是臭男人！<br/><br/>
想爱的时候就是宝贝小心肝，不爱的时候连看都不愿意看一眼。<br/><br/>
不过她也只敢在心底抱怨，要是说出来得罪了他们。<br/><br/>
那她恐怕会被活活阴死在这黑墓里。<br/><br/>
枯朽阴寒的气息萦绕在棺椁上，但却没有任何腐朽的迹象。<br/><br/>
黑亮的表面闪着幽芒，黯淡的火光从外面传来，衬得影子如妖魔一般张牙舞爪。<br/><br/>
枯叶道长扫视一眼，淡笑着说道：“看来，这墓里最后的妖邪，就在这副棺材里了。”<br/><br/>
墓主既然能够设下邪阵，培养出众多厉鬼与尸蹩，同时用镇墓兽兵俑护卫墓穴。<br/><br/>
就没道理会不在主墓室中留下手段。<br/><br/>
但看来看去，这不算宽敞的墓室中，并没有什么值得留意的地方。<br/><br/>
这也就意味着，主墓室要么没有危险，要么就隐藏在棺椁之中。<br/><br/>
而修无缺等人，皆心照不宣地更倾向于后者。<br/><br/>
他们对视一眼，不曾关注缓缓走来的红沐，分别站到了棺椁的四周。<br/><br/>
红沐脸色微微变化，收起内心的不满，站在了距离青铜门最近的空缺位置上。<br/><br/>
她看着幽亮不已的棺椁，内心滋生恐惧，脸色有些发白。<br/><br/>
她依旧记得，自己在先前遇到的危险中，是多么地无力。<br/><br/>
如果棺椁中真的藏有危险，那恐怕只会更加地凶险，甚至威胁到她的性命！<br/><br/>
不过有修无缺这位金丹在场，她还是比较有底气的，还不至于临阵脱逃。<br/><br/>
四人对视一眼，正准备商量谁负责开棺的时候，棺椁突然微微一颤。<br/><br/>
颤动的声音虽然微弱，但在寂静的墓室中，却是格外地刺耳。<br/><br/>
四人脸色一变，顷刻间意识到，棺椁中的尸身，恐怕已经变成了僵尸。<br/><br/>
但棺椁完好无损，并没有受到生人血气的侵染，怎么就起尸了呢！？<br/><br/>
修无缺并不懂这些知识，只注意到，枯叶道长等人的脸色慢慢沉了下去。<br/><br/>
他想了想，还是谨慎地开口问道：“有什么不对吗？”<br/><br/>
枯叶道长投来目光，并没有露出轻蔑，脸色颇为凝重。<br/><br/>
“这棺椁完好无损，我等尚未触碰，那便可以排除起尸的可能。”<br/><br/>
“但刚刚的颤动已经证明，这棺椁里的尸体，极有可能已经变成了僵尸。”<br/><br/>
“这便意味着，墓主在死前就设计好阵法，借墓里的阴气，把自己的尸身凝练成了僵尸。”<br/><br/>
“如今数百年过去，这棺椁里的僵尸，恐怕很难对付啊！”<br/><br/>
修无缺微微眯起眼眸，只觉得这墓主人实在是一个狠人。<br/><br/>
究竟是出于什么样的目的，才会把自己的尸体给凝练成僵尸呢？<br/><br/>
难不成是想要换个活法？万世不朽？<br/><br/>
正思索的时候，一股诡异的波动突然从棺椁内传了出来。<br/><br/>
嗡嗡嗡——<br/><br/>
颤动再次激起，但这一次却不断扩大，转眼间剧烈得如地震一般。<br/><br/>
轰地一声，整个棺椁竟突然爆开，木屑朝四周飞射，传荡出阴冷刺骨的气息。<br/><br/>
四人瞳孔收缩，只见在棺椁碎裂的烟尘中，赫然站着一道挺拔身影。<br/><br/>
“吼！”<br/><br/>
尖啸的嘶吼声中透着一股干哑，如破鼓一般，沉闷不已。<br/><br/>
众人赶忙做出应对，皆取出武器，神情凝重地盯住了对方。<br/><br/>
唰！<br/><br/>
挺拔身影瞬间行动起来，当扑出烟尘的刹那，狰狞的形象完全落入了众人眼中。<br/><br/>
幽黑的细长指甲尖锐无比。<br/><br/>
修长的獠牙从口中伸出，浑身弥漫着腥臭阴寒的气息。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66785192"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;主墓室">加入书签</a>
</div>
