    app2();<br/><br/>    “亲爱的，要不我们把露娜带回家吧，这孩子好可怜”，艾儿回头问叶帆。
<br/><br/>    露娜却先反对，“不行的，谢谢艾儿小姐的好意，但我得去通知迪亚布罗总将，告诉他们我二叔他们的阴谋，让他提前防范。
<br/><br/>    虽然迪亚布罗总将是全联邦的第一强者，但如果被暗算，他也可能会招架不住，布伦克家族有太多强大的修炼者了”。
<br/><br/>    艾儿迟疑，她们几个姐妹，都已经有共识，不希望招惹太多世俗的事情了，特别不希望叶帆卷入一些世界性问题。
<br/><br/>    如果威斯特联邦的事情管太多，保不准就会引火烧身。
<br/><br/>    虽然不至于多危险，但总归麻烦事会接踵而来。
<br/><br/>    “艾儿”，叶帆似笑非笑道：“我建议你上网查一查，那个迪亚布罗，或许会有新的想法”。
<br/><br/>    “神神秘秘，什么意思啊，那迪亚布罗怎么了？”
<br/><br/>    艾儿搜索了下网上的资料，瞬间眼神就有些错愕。
<br/><br/>    “迪亚布罗-圣-英格丽德-黛西蕾-古斯塔夫？
<br/><br/>    他……这是他全名？”
<br/><br/>    “是啊，艾儿小姐，您怎么了？”
<br/><br/>    露娜疑惑。
<br/><br/>    艾儿有些无语，她算明白叶帆的意思了。
<br/><br/>    这个迪亚布罗，极有可能，是自己家皇室的后裔。
<br/><br/>    特别是他一个男性，竟然在中间名内，加入了“黛西蕾”，也就是说，这算是她的后人……当然不是说艾儿的亲生后代，只是说，艾儿的兄弟姐妹们的后人。
<br/><br/>    而且还对她这个老祖宗，非常尊重，一直没有忘怀。
<br/><br/>    “你真确定不管？”
<br/><br/>    叶帆笑着问。
<br/><br/>    艾儿犹豫了，虽然说这血缘关系，就算有也已经隔了不知道多少代，但血缘这东西，就是这样神奇。
<br/><br/>    看到这几个中间名，姓氏，艾儿就觉得跟她有了联系。
<br/><br/>    “好吧，那我们送露娜小姐过去吧”。
<br/><br/>    露娜忙摆摆手，“不不，叶先生，艾儿小姐，这太危险了。
<br/><br/>    我现在是联邦的通缉犯，首府基本都被我们舒卡莱特家族把控。
<br/><br/>    要去找迪亚布罗总将，需要往西五千公里，中途还会经过布伦克家族的势力范围。
<br/><br/>    想飞过航空监控区，不被发现几乎不可能，很容易陷入包围的。”
<br/><br/>    “这个你就不用管了，只要告诉我们，迪亚布罗的具体坐标，其他我们自然会想办法”，艾儿笑道。
<br/><br/>    带露娜走，对叶帆来说很方便，只需要将露娜送进戒指，然后就能自由地赶路过去了。
<br/><br/>    航空监控，对一般修士或许有用，但对他和艾儿，就如同儿戏。
<br/><br/>    数小时后，叶帆就和艾儿来到了狮子城。
<br/><br/>    进到一座巨大的庄园外，一头黄金狮子雕像，雄伟无比，一个个气质剽悍，全身武装的战士，守在狮子庄园外。
<br/><br/>    叶帆将露娜放出来后，让她自己走向大门。
<br/><br/>    露娜已经被叶帆两人的强悍，彻底征服了，不仅有如此高科技的空间戒指，竟然还能躲避开所有航空监控？
<br/><br/>    在被通缉的情况下，毫无阻碍地四处飞行，这实在太神奇了。
<br/><br/>    “来者何人？”
<br/><br/>    门口守卫肃然问道。
<br/><br/>    “我是露娜-舒卡莱特，想求见迪亚布罗总将！”
<br/><br/>    “原来是月公主，失敬！我们这就禀报！”
<br/><br/>    没多久，大门就敞开了。
<br/><br/>    三人来到主屋，一个宫殿式大厅内。
<br/><br/>    四周悬挂着大量的人物肖像，都是身穿贵族服饰，雍容华丽。
<br/><br/>    看到这些人的姓名，艾儿有些目光朦胧，陷入了许多回忆。
<br/><br/>    虽然她的亲人们，早已经走了十万多年，大看到这些同样姓名词缀的古斯塔夫家族的人，还是有一种归属感。
<br/><br/>    “叶帆，我现在总算明白，为什么氏族那些老祖，就算活了几万，几十万岁，也会一直对氏族有归属感了……跟时间，跟年龄根本没关系，这是骨子里无法磨灭的一种情感呢”，艾儿感慨。
<br/><br/>    叶帆笑着抚了抚女人的发丝，笑道：“见了你的后人，可别哭啊，他来了”。
<br/><br/>    叶帆察觉到，一股天帝级别的威压在靠近。
<br/><br/>    二米高的个子，刚毅的面容，短短的黄褐色卷胡子，披着一件威斯特联邦的将军大衣。
<br/><br/>    一路走进客厅里，步履如松，带着一股不怒而威的英武之气。
<br/><br/>    在他身后，还跟着两名军装副官。
<br/><br/>    这个迪亚布罗，确实是地球上的顶尖强者了，从气息上看，似乎还是个异能者。
<br/><br/>    迪亚布罗的目光在三人身上一扫，当看到叶帆和艾儿，不由眯了眯眼。
<br/><br/>    显然，对于露娜，他更在意的是叶帆二人。
<br/><br/>    “很少有人，可以第一次见我，毫不露怯”，迪亚布罗咧嘴，露出几颗大白牙，“几位请坐”。
<br/><br/>    后面跟随而来的两名副官，也都是长生境修为，看到总将竟然这么友好而客气，都是面露惊愕之色。
<br/><br/>    艾儿则是表情有些纠结，鼓了鼓嘴，眼神有些疑惑地看看叶帆。
<br/><br/>    “我家血脉怎么生得那么壮，是不是搞错了？”
<br/><br/>    艾儿忍不住传音。
<br/><br/>    叶帆不禁想笑，这个迪亚布罗，确实有点基因变异，跟艾儿的血统完全不是一个风格。
<br/><br/>    “舒卡莱特家族的小公主，你大佬远来找我，有什么事吗？”
<br/><br/>    迪亚布罗很直接。
<br/><br/>    露娜也不藏着，立刻把发生的情况，说了一遍。
<br/><br/>    “迪亚布罗总将，虽然我不知道具体原因是什么，但您一定要小心，我二叔和布伦克家族，极有可能对您发难！”
<br/><br/>    迪亚布罗沉默了许久后，突然暴雷般哈哈大笑。
<br/><br/>    “难得你们狐狸家族，出了这样一位深明大义的女子。
<br/><br/>    露娜小姐，其实你来之前，莱昂-舒卡莱特和布伦克家族的阴谋，我就已经知道了。”
<br/><br/>    “什么？
<br/><br/>    您已经知道了？”
<br/><br/>    露娜愕然。
<br/><br/>    “我与你的父亲，在太空总署时，就有聊过接下来可能发生的事情。
<br/><br/>    你父亲一出事，我就知道背后是有人在搞鬼。
<br/><br/>    所以这段时间，我一直在集结精锐，将这些联邦的蛀虫，彻底消灭。
<br/><br/>    不瞒你说，等天一亮，我就将带领精锐，直接对布伦克家族的韦迪、乔治父子，进行逮捕！我迪亚布罗，决不允许那些害群之马，破坏地球上得来不易的安宁！”
<br/><br/>    “看来是我多虑了，总将大人，确实深谋远虑”，露娜自嘲笑了笑。
<br/><br/>    “不，露娜小姐，你的信息也非常重要，因为我更加确定了，这一次的行动是必要的。
<br/><br/>    你是联邦的功臣，这段时间，你可以安心住在这里。
<br/><br/>    直到事情结束后，舒卡莱特家族还需要你这样的优秀继承人，回去主持大局”，迪亚布罗正色道。
<br/><br/>    “迪亚布罗总将”，叶帆这时笑着问道：“你们太空总署，得到的星际信息，到底是什么？
<br/><br/>    能说说么？”
<br/><br/>    “放肆！你是什么人？
<br/><br/>    敢对总将如此无礼？
<br/><br/>    太空总署机密，岂能随意泄漏？”
<br/><br/>    一名副官严厉训斥。<br/><br/>