　　萧逸皱眉思索着。
<br/>　　一旁白冰雪说道，“冰缘大会，三十载一回，极其难得。”
<br/>　　“那是一次各方天骄争个高下的大好机会。”
<br/>　　“那是一场整个炎龙大陆都瞩目的盛事。”
<br/>　　“机缘、奇遇，在极寒之地数之不尽。”
<br/>　　“以往每次的冰缘大会，参与者，尽皆收获颇多。”
<br/>　　“要么修为大增，要么觅得重宝，最差也是见闻大涨。”
<br/>　　“如此机会，萧逸你若不要这个名额，我可求师尊给别人了。”
<br/>　　白冰雪边说着，边看向萧逸。
<br/>　　萧逸不语，他还在沉思着。
<br/>　　白冰雪皱了皱眉头，将目光看向白衣女子。
<br/>　　“师尊，我听说，最近这数月，紫炎频繁出现于王都猎妖殿。”
<br/>　　“已不像之前那般终日无踪了。”
<br/>　　“或许…”
<br/>　　女子笑笑，打断道，“你不必多想了。”
<br/>　　“此次冰缘大会，猎妖殿明令，任何在职人员，不得参与。”
<br/>　　“若紫炎要去，恐怕也只能以个人名义和独行武者的身份前往。”
<br/>　　“没有大势力的身份，哪怕是他，去了也将麻烦缠身。”
<br/>　　“我们裂天剑宗的名额，也给不了他。”
<br/>　　白冰雪闻言，脸上一阵失望。
<br/>　　女子轻笑道，“再者，据我所知，他最近又杳无音讯了。”
<br/>　　“怕是猎妖殿那边，也难以找到他。”
<br/>　　“倒是你。”女子说着，看向萧逸，“我素闻你与紫炎向有交情。”
<br/>　　“若是可以的话，把他找来一趟。”
<br/>　　“冰雪心心念念想见他一回许久了。”
<br/>　　“师尊你胡说些什么。”白冰雪脸上一阵娇羞。
<br/>　　“不过是他救了冰雪一命，冰雪想见他一回罢了。”
<br/>　　这般说着，白冰雪还是露出了希冀的目光，看向萧逸。
<br/>　　萧逸摇了摇头，道，“这个我不太清楚，你还是去问我师兄叶铭吧。”
<br/>　　说着，萧逸看向女子，道，“不知前辈所指的麻烦，是什么？”
<br/>　　女子摇摇头，道，“这个不好说，你去了便知道了。”
<br/>　　萧逸眉头霎时皱了起来。
<br/>　　冰缘大会，三十载一回，间隔太久。
<br/>　　萧逸没有详细了解过，也是知之不详，只知个大概。
<br/>　　冰缘大会，在极寒之地举行。
<br/>　　极寒之地，辽阔无边，是一个真正的不毛之地，终年大雪纷纷。
<br/>　　极寒之地，并不在炎武王国境内。
<br/>　　或者，准确来说，只有一小部分地方，属于炎武王国。
<br/>　　正是冰雪圣山，雪翼雕一族之地。
<br/>　　冰雪圣山，乃是炎武王国最北边数郡的武道圣地。
<br/>　　一路向北走，穿过冰雪圣山，便是真正踏入极寒之地了。
<br/>　　没人知道极寒之地有多辽阔。
<br/>　　只传言，论面积，这片不毛之地，甚至比炎武王国还要大得多。
<br/>　　但那里并没有国家，因为普通人根本无法在那里生活。
<br/>　　取而代之的，是宗门林立，无数强大宗门和教派，伫立其中。
<br/>　　也就是说，那是一个只有强大武者存在的地方。
<br/>　　危险、残酷，却又更加的精彩。
<br/>　　那里拥有着无数机缘，奇遇，甚至有着一些不为人知的上古遗迹。
<br/>　　冰缘大会，便是由那边的宗门教派，联手举行。
<br/>　　且吸引着各方天骄、各方武者，纷纷前往。
<br/>　　萧逸一直沉默着，思索着。
<br/>　　女子见状，出言道，“小子，我知道你不想接令。”
<br/>　　“你与宗门之间，尚有许多隔阂。”
<br/>　　“但抛开这些不论，你得了裂天剑魔的传承，得了历代最强剑主的武道知识。”
<br/>　　“这是不争的事实。”
<br/>　　“历代最强剑主，皆有责任为宗门寻觅、培养，下一任最强剑主。”
<br/>　　“你难道想让最强剑主称号，在你手中中断？”
<br/>　　“若是如此，你可对得起历代最强剑主前辈？”
<br/>　　“这…”萧逸皱了皱眉头，半晌，道，“小子接令便是。”
<br/>　　萧逸接过主令，输入自身气息，不多时，身上的北山剑主令，再次被激活。
<br/>　　女子点点头，露出了满意的笑容。
<br/>　　“如无其它事，你和冰雪今日即可启程了。”
<br/>　　“嗯？”萧逸皱眉道，“我和白冰雪一起启程？”
<br/>　　“当然。”女子理所当然道，“裂天剑宗有5个名额。”
<br/>　　“你与冰雪占了两个。”
<br/>　　“另外三个名额的拥有者，皆在外历练。”
<br/>　　“稍后，宗门会传信给他们三人，他们三人会自己前往冰缘大会的。”
<br/>　　萧逸皱眉道，“可是，小子惯了独来独往。”
<br/>　　“另外，由前辈你亲自带白冰雪前往参加冰缘大会，不是更好？”
<br/>　　冰缘大会，是一次盛事。
<br/>　　各方天骄前往参加，必有各自势力的长辈陪同，以保周全。
<br/>　　毕竟极寒之地非泛泛之地。
<br/>　　“我走不开。”女子摇了摇头，声音清淡。
<br/>　　萧逸眉头紧皱，半晌，对着女子行了一礼，“谢前辈。”
<br/>　　他当然知道女子走不开的原因。
<br/>　　萧逸再次行了一礼，道，“小子离开后，能否拜托前辈一事？”
<br/>　　女子笑笑，道，“是你的家族吧？”
<br/>　　“是。”萧逸点点头。
<br/>　　与聪明人说话，从来无需麻烦。
<br/>　　女子点点头，道，“可以，在你回来前，若你家族有半分损失，我拿命陪你。”
<br/>　　“前辈言重了。”萧逸拱拱手，便准备转身离去。
<br/>　　恰在此时，女子道，“慢着。”
<br/>　　“嗯？”萧逸微微疑惑道，“前辈还有事吩咐小子？”
<br/>　　“有。”女子道，“此次前往参加冰缘大会，一，必须斩获第一，不得堕了宗门威风。”
<br/>　　“二，我要拜托你调查一事。”
<br/>　　“何事？”萧逸问道。
<br/>　　女子清淡的脸色，化为了认真，问道，“数十年前，第23代最强剑主，在极寒之地殒命，至今死因不详。”
<br/>　　“只余佩剑与剑主令飞回宗门。”
<br/>　　“当年，宗门曾派遣大量强者前往调查，却一无所获。”
<br/>　　“什么？”萧逸一变。
<br/>　　第23代剑主，绰号风雪剑主。
<br/>　　萧逸也参悟过他的武道知识，此人死前，可是一位天元巅峰强者。
<br/>　　女子沉声道，“风雪剑主死时，正值中年，若非忽然殒命，如今早是极境强者。”
<br/>　　“我裂天剑宗，又岂会青黄不接。”
<br/>　　“连药王谷那等势力，都有两位极境；我裂天剑宗作为武道圣地，又怎么可能只有我一位极境。”
<br/>　　“当然了，若非风雪剑主神秘殒命，你这个未成长起来的最强剑主，之前也不至于混得那么惨。”
<br/>　　萧逸苦笑一声，道，“数十年前之事，毫无线索，小子如何去查？”
<br/>　　“别人不行，我相信你行。”女子认真说道。
<br/>　　“15年前之事，以白墨寒那等狠辣手段，缜密心思，加上整个王都强者为其庇护。”
<br/>　　“尚且让你查了个水落石出。”
<br/>　　“何况此事？”
<br/>　　“当然，此事只是顺带的，一切以冰缘大会为先。”
<br/>　　“是。”萧逸点了点头。
<br/>　　“另外。”女子取出了一封信，道，“这是我的亲笔书信。”
<br/>　　“你将其交于雪翼雕一族的族长。”
<br/>　　“冰雪圣山内的武者，极少离开族地，与各方势力都无恩怨瓜葛。”
<br/>　　“但与我裂天剑宗，交情颇深。”
<br/>　　“你先去拜见一翻，若有需要，他们会倾力帮你。”
<br/>　　“是。”萧逸接过信，转身离去。
<br/>　　忽然，萧逸猛地停下脚步，转过身，问道，“敢问前辈，极寒之地，可有宗门或者势力，比裂天剑宗强？”
<br/>　　女子一愣，随即露出莫名笑意，傲然道，“没有。”
<br/>　　萧逸皱了皱眉头，总感觉女子的笑意有些奇怪。
<br/>　　但还是点了点头，彻底离去。
<br/>　　......
<br/>　　第二更。（昨天的）
<br/>　　昨天欠的一更，还有今天的更新，在今晚凌晨过后补上。
<br/>(本章完)
<br/><br/>