
实话实说。<br/><br/>
如果是魏长天前世时被宁玉珂这种颜值的女生抓着手，不说心神荡漾吧，最起码也已经想好俩人的孩子叫啥了。<br/><br/>
不过穿越之后身边的美女太多，搞得他现在审美的阈值越来越高，因此眼下并没有什么情绪波动。<br/><br/>
真想“赏心悦目”，还不如回家看杨柳诗。<br/><br/>
当然，如果只是如此，魏长天也不至于对宁玉珂这么“冷漠”。<br/><br/>
他不想与这位柔安公主有太多交集的最主要原因还是宁庆宇。<br/><br/>
一个意图谋反且实力不足的王爷，全家的下场自不必说。<br/><br/>
自己如果真的跟宁玉珂好上了，那么最后基本只有两条路可走。<br/><br/>
要么“抛妻保命”。<br/><br/>
要么因为她跟宁永年站在对立面。<br/><br/>
魏长天既然敢为了秋云去杀柳元山，那就说明他并不怂。<br/><br/>
但却不代表他搞不懂状况。<br/><br/>
柳家虽然贵为宰相，却终究是“臣”，自己不论做什么说到底都还属于“党争”的范畴。<br/><br/>
而要是真娶了宁玉珂，那就是“谋反”了。<br/><br/>
别说什么“只是单纯的男女之情，跟宁庆宇无关”这种话，宁永年怕是脑子被驴踢了才会相信。<br/><br/>
更何况秋云早已是自己的女人了，虽说是丫鬟，但在魏长天心中确实有分量。<br/><br/>
至于宁玉珂......<br/><br/>
不好意思，真没到那份上。<br/><br/>
......<br/><br/>
“公、公子，我......”<br/><br/>
温暖湿热的小手瞬间松开，经魏长天提醒宁玉珂这才反应过来自己的“无礼之举”，脸颊登时便红了。<br/><br/>
“我、我方才心中忐忑的厉害，还望公子莫怪。”<br/><br/>
“无妨。”<br/><br/>
魏长天摇摇头，感觉手心湿漉漉一片，便拿起旁边的毛巾擦了擦手。<br/><br/>
他这个动作纯属下意识行为，真没多想。<br/><br/>
但宁玉珂却是多想了。<br/><br/>
她以为魏长天是嫌弃自己，一时间脸上残留的激动之色瞬间消失不见，取而代之的是无比的失落与窘迫。<br/><br/>
“呃......”<br/><br/>
魏长天一愣也反应过来，不过却并未开口解释，只是站起身来淡淡说道：<br/><br/>
“公主，既然疤痕已祛，那我便喊王爷他们进来了。”<br/><br/>
“嗯......”<br/><br/>
宁玉珂默默低下头，似乎想要去看魏长天但又不敢，两只小手死死握紧，并不算长的指甲嵌进白皙的嫩肉中，很快便有滴滴鲜血渗了出来。<br/><br/>
“......”<br/><br/>
宁玉珂对此毫无察觉，魏长天却是瞧得真切。<br/><br/>
唉......<br/><br/>
心中叹了一口气后他又折回身子，稍一犹豫便伸手把宁玉珂的手指轻轻掰开。<br/><br/>
“啊！”<br/><br/>
一声轻呼，宁玉珂总算是发现了自己的“自残”行为。<br/><br/>
不过她第一反应并不是包扎伤口之类的，而是赶忙把手缩回来，有些怯懦的看了看魏长天手上沾染的血迹。<br/><br/>
“公、公子，我真不是有意的......”<br/><br/>
“......”<br/><br/>
好家伙！<br/><br/>
你这么可怜兮兮的搞得好像我伤害了你一样！<br/><br/>
我特么的干啥了？！<br/><br/>
魏长天一阵无语，拿起毛巾递过去。<br/><br/>
“先把血擦掉。”<br/><br/>
“......”<br/><br/>
宁玉珂沉默着接过毛巾，低头慢慢擦掉手掌上的鲜血，再抬头时却发现旁边摆着一个敞开的小玉匣，里面是剩下的那一半血竭果。<br/><br/>
魏长天把玉匣推了推，说道：“正好还剩下一些，你自己抹一抹吧。”<br/><br/>
“不、不用的。”<br/><br/>
宁玉珂赶紧摇头拒绝：“只是寻常伤口而已，不需浪费这般灵药，公子还是留下......”<br/><br/>
“让你抹你就抹。”<br/><br/>
魏长天看了眼那几处还在渗血的小伤口，微微皱眉打断道：“哪里来的这么多话。”<br/><br/>
他这话从语气到内容都很不客气，主要是因为真被宁玉珂弄的有点烦躁了。<br/><br/>
但不管怎么说，如此呵斥一位公主总归不妥。<br/><br/>
毕竟人家也没做错什么，更不是自己什么人，没理由受这份委屈。<br/><br/>
魏长天说完就有些后悔，然而才待他刚准备出言缓解一下气氛，宁玉珂接下来的反应却让他瞬间又闭上了嘴。<br/><br/>
“嗯~”<br/><br/>
伴随着一声有些怪异的喘息，只见这位柔安公主不仅不气恼，反而还露出了一丝迷离的表情，大片红晕从脖子一直蔓延到耳根。<br/><br/>
<br/><br/>
她欲说还休的望了望魏长天，旋即很听话的用指尖捻起一丢丢血竭果的碎渣，低头慢慢抹在手心的伤口之上......<br/><br/>
“......”<br/><br/>
魏长天看着这一切，表情一时间很是精彩。<br/><br/>
不是！<br/><br/>
这个享受的表情是怎么一回事？？！<br/><br/>
还有这种隐藏属性吗？<br/><br/>
生理上缺失的心理上来补？？<br/><br/>
谁能给我解释解释？？！<br/><br/>
......<br/><br/>
......<br/><br/>
半个时辰后，拒绝掉宁庆宇留在王府吃晚饭的盛情邀请，魏长天坐车回到了自己宅子。<br/><br/>
帮宁玉珂祛完疤，剩下的便是找机会让她兑现承诺了。<br/><br/>
不过那处山洞还没找到，此事倒是不急。<br/><br/>
至于这位柔安公主的“特殊心理倾向”，只能说......够刺激。<br/><br/>
吃过晚饭，魏长天照例先是去指导了一下阿春和梁沁，然后又跑去看了看暗室和地道的施工情况。<br/><br/>
过生日那天他就跟张三说过准备在家里挖几间暗室，和以防万一逃命用的地道。<br/><br/>
出于保密性的考虑，此事一直等共济会的人手到了才开始动工，然后几天的功夫就完成了个七七八八，眼下基本只需再加固装修一下就可以了。<br/><br/>
毕竟都是修行中人，干点这种工作还是很快的。<br/><br/>
这些人要是放到前世去做建筑工，估计一天的工资最起码大几千块。<br/><br/>
魏长天嘴中啧啧感叹一句，抬眼看了看周围差不多有一百平的“地洞”。<br/><br/>
这样的暗室一共挖了三个，大小都差不多，全部位于他卧室下方三丈深的位置。<br/><br/>
关于这三间暗室的用途魏长天早有打算。<br/><br/>
一间做宝库，一间做议事厅，剩下的一间他准备做一个简易牢房。<br/><br/>
虽然暂时用不上，但以后保不准有机会呢。<br/><br/>
满意的点点头，沿着梯子爬出地洞，魏长天准备再去找杨柳诗说一下妖王的事情。<br/><br/>
殊不知杨柳诗此时却已经站在了他的门口，正在跟梁沁说话。<br/><br/>
“梁妹妹，你今夜回梁府练刀去吧。”<br/><br/>
“为什么？”梁沁不解。<br/><br/>
“我怕你等下会听到些什么......”<br/><br/>
杨柳诗捂嘴笑道：“又影响了你练刀”<br/><br/>
“柳诗姐是要弹琴么？”<br/><br/>
梁沁赶忙摇头：“不碍事的！”<br/><br/>
“不是弹琴，是别的动静......”<br/><br/>
“别的......啊！”<br/><br/>
梁沁虽然从未经历过男女之事，但不代表对此一无所知。<br/><br/>
她顿时就红了脸，却又不想在杨柳诗面前露怯，便强装镇定的说道：“没事的，大不了我回屋等一会儿。”<br/><br/>
“一会儿......”<br/><br/>
杨柳诗想到自己送给魏长天的木蝴蝶，突然幸福一笑......<br/><br/>
“怕是会有些久哦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69392313"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;这是什么隐藏属性？？？">加入书签</a>
</div>
