    
        <br/><br/>    第81章震动南州
<br/><br/>    他看向那秦铭所在方向，眸子之中满是惊恐。
<br/><br/>    在这个瞬间，疯狂的逃离此地。
<br/><br/>    恐怖。
<br/><br/>    这个时候，充斥在他的脑海之中的，只有恐怖这个词。
<br/><br/>    在秦铭出现的时候。
<br/><br/>    他也还有着嘲讽。
<br/><br/>    这大秦王朝的首领，竟然直接就出现了。
<br/><br/>    只要能够抓住这个秦铭，那就能够知道，在这大秦王朝之中，究竟是得到了什么仙人洞府传承。
<br/><br/>    这样的话，他们这一次的收获就足够了。
<br/><br/>    可是完全没有想到。
<br/><br/>    竟然会变成这样。
<br/><br/>    这才短短时间，青龙府的黄寺，玄虎府的钱从，竟然都陨落了。
<br/><br/>    那可都是显圣境四重境界的强者啊。
<br/><br/>    丝毫不弱于他的存在。
<br/><br/>    而这两位强者，在秦铭的手中，竟然是根本没有任何的反抗之力。
<br/><br/>    那也就是说，如果那秦铭选择对他出手的话，他也只有死路一条。
<br/><br/>    “恐怖！太恐怖了。”
<br/><br/>    “逃，必须要逃。”
<br/><br/>    怒喝声中。
<br/><br/>    这林落岩，此刻根本不敢有丝毫的停留，疯狂的逃离此地。
<br/><br/>    御剑术！
<br/><br/>    御剑长空！
<br/><br/>    焚天府的功法攻击，都是以御剑为核心。
<br/><br/>    现如今，这种恐怖的力量，充斥在他的长剑之上。
<br/><br/>    浩浩荡荡的火焰法则，汇聚长剑之上。
<br/><br/>    朝着远方逃离出去。
<br/><br/>    “林巡查使。”
<br/><br/>    那跟随这林落岩的贺明，脸色也是有着惊慌。
<br/><br/>    疯狂的逃离此地。
<br/><br/>    身为天元帝国的人。
<br/><br/>    投靠了焚天府，本身就已经让其他的两大帝国有着不满了。
<br/><br/>    现如今，另外的乘风帝国的孙元，还有罗天帝国的罗武，两人在第一波散修被迅速的攻击击破之后。
<br/><br/>    就是有撤离了一段距离出去。
<br/><br/>    在发现大秦皇城之中出现了波动之后。
<br/><br/>    罗武还有孙元两人更是都有着惊骇。
<br/><br/>    没有丝毫的停留，疯狂的逃离此地。
<br/><br/>    贺明还指望着这个林落岩，能够带着自己一起离开此地。
<br/><br/>    但是没有想到，在这个时候，这林落岩竟然是直接自身逃命了。
<br/><br/>    “逃！”
<br/><br/>    贺明眼皮发麻，惊慌道。
<br/><br/>    大喝声中，疯狂的要冲出此地。
<br/><br/>    但是，就在这个时候。
<br/><br/>    后方，皇城之中。
<br/><br/>    已经是有着数人冲了出来。
<br/><br/>    “想来就来，想走就走？”
<br/><br/>    “给我留下来！”
<br/><br/>    大喝声中。
<br/><br/>    这个瞬间，赫然就是有着轰鸣声响起。
<br/><br/>    赵云的长枪，直接在短短的时间之内，贯穿了数人的身躯。
<br/><br/>    “不！”
<br/><br/>    贺明惊惶，大喝道：“投降，我愿意投降。”
<br/><br/>    身为天元帝国的人。
<br/><br/>    本身就是已经投降过的，没有任何的心理压力。
<br/><br/>    不过，下一个瞬间。
<br/><br/>    赵云的长枪，却是没有丝毫的停留。
<br/><br/>    下一个瞬间，直接贯穿了这人。
<br/><br/>    剩下的无数的赶过来的人，也是有着惶恐和惊骇。
<br/><br/>    “不，饶命啊。”
<br/><br/>    “饶命，我愿意投降大秦，为大秦效力。”
<br/><br/>    “饶命。”
<br/><br/>    众多的武者，在这种情况之下，看见没有任何反抗的机会，直接是疯狂的跪倒在了地上，想要求饶投降。
<br/><br/>    被斩杀了大半之后。
<br/><br/>    众多武者惊惶的目光之中，大秦王朝的人方才停下了追杀。
<br/><br/>    这一战，除了一部分最先逃离的人之外。
<br/><br/>    其他的人，赫然都是陨落在了大秦王朝皇城之中。
<br/><br/>    大秦王朝，皇城之外，远方。
<br/><br/>    林落岩停了下来。
<br/><br/>    回头看向远方。
<br/><br/>    看见没有人追杀。
<br/><br/>    这个时候，方才是松了口气。
<br/><br/>    只不过，在远方遥远之地，还有着一些杀戮的气息，在从远方传来。
<br/><br/>    感觉到这一些。
<br/><br/>    尤其是想到那之前的时候，黄寺还有钱从两人，死在他的面前的一幕。
<br/><br/>    更是让他的心中，有着恐惧。
<br/><br/>    根本不敢有丝毫的停留，疯狂的朝着北方瀚海荒漠逃了出去。
<br/><br/>    只有逃出了这大秦王朝的领土范围之后，他的心中，方才是会有着一丝安心。
<br/><br/>    不过，在逃亡的时候。
<br/><br/>    逃出了瀚海荒漠之后。
<br/><br/>    这个时候，在回头看向大秦王朝。
<br/><br/>    林落岩的眼中也是有着一丝惊骇，喃喃道：“这大秦王朝，究竟是怎么回事？”
<br/><br/>    “那之前动用的，究竟是什么手段？”
<br/><br/>    他的眼中还有着不安。
<br/><br/>    这个时候，林落岩想到了，在那秦铭动手之前。
<br/><br/>    那大秦皇城之中，出现过一股有些隐秘的波动。
<br/><br/>    虽然是极其的隐秘。
<br/><br/>    但是也仍然被他所感应到了。
<br/><br/>    这个时候，林落岩的眼中精光闪过，“什么强大的仙器吗？”
<br/><br/>    林落岩低声喃喃道。
<br/><br/>    “否则的话，这大秦王朝，为何没有继续追杀？”
<br/><br/>    尤其是接下来的一段时间。
<br/><br/>    他看见了还有一些普通的武者，也是逃了出来之后。
<br/><br/>    这就更让林落岩的眼中有着思索。
<br/><br/>    “如果是这样的话，那这大秦王朝之中的宝物，应该是什么宝物？领域内的宝物吗？否则的话，怎么解释我们在逃出了大秦王朝的皇城之后，就没有了那种诡异的窥探感？”
<br/><br/>    想着这大秦王朝之中的信息。
<br/><br/>    林落岩的眸子之中，满是思索的神色。
<br/><br/>    不过短短的时间下来，就是已经对这大秦王朝之中的情况，有了一丝了解了。
<br/><br/>    林落岩低声喃喃道：“不行，这个信息，一定要传给神将大人，不能让其他的神将府捷足先登了。”
<br/><br/>    ……
<br/><br/>    大秦王朝之中。
<br/><br/>    四方神将府，南州三大帝国一起出手。
<br/><br/>    甚至出动了差不多快要接近十位的显圣境的武者。
<br/><br/>    这在整个南州之上，也不算是小事。
<br/><br/>    甚至于，放在整个神武皇朝之中，也是能够引起很多人的关注。
<br/><br/>    要知道，哪怕是在整个神武大陆之上，强者最多的中部区域。
<br/><br/>    显圣境的武者，也算是一方霸主。
<br/><br/>    在各大超级势力的眼中，也不是能够随意打压的对象。
<br/><br/>    但是，这一次，三大神将府，还有多个顶尖帝国一起出手。
<br/><br/>    竟然是在大秦王朝之中，折戟沉沙。
<br/><br/>    短短的时间之内，这些信息，都是疯狂的被传播了出去。
<br/><br/>    天元帝国。
<br/><br/>    天元皇帝刘金浩，看着手中的传音符，脸色难看，眸子之中有着震动，“大秦王朝动用了隐藏的手段，这一战斩杀了青龙府还有玄虎府的人，斩杀了贺明，只剩下焚天府的林落岩，以及一小部分的人逃了出来？”
<br/><br/>    看着手中的信息。
<br/><br/>    刘金浩的第一想法，就是不信。
<br/><br/>    这怎么可能？
<br/><br/>    这大秦王朝，也算是他们的附属势力。
<br/><br/>    只不过，因为这之前的时间之中，他们天元帝国，要应对的事情太多了。
<br/><br/>    所以，才没有去理会这天南域之中的事情。
<br/><br/>    但是，就这样短短的时间下来，就发生了这种巨变吗？
<br/><br/>    下方大殿之中。
<br/><br/>    一些大臣脸色有着疑惑，“陛下，怎么回事？”
<br/><br/>    刘金浩沉声道：“你们自己看吧！”
<br/><br/>    将手中的关于大秦王朝的传音符的信息，直接给了这些大臣。
<br/><br/>    下一刻，众多的大臣，脸色都是惊骇了。
<br/><br/>    “什么？大秦王朝？一战斩杀了五位显圣境武者？怎么可能？”
<br/><br/>    “不可能吧，这大秦王朝，怎么可能有这种战斗力？”
<br/><br/>    “对啊，不是要去让这个大秦王朝，将他们所得到的传承交出来吗？他们怎么会有这种胆子，连青龙府还有玄虎府的人都敢杀？”
<br/><br/>    “这大秦王朝之中，疑似有上品仙器存在？”
<br/><br/>    也有一些人的眼中有着凝重的神色，沉声道：“能够压制敌人的修为，领域内的宝物，这大秦的传承，有些太惊人了。”
<br/><br/>    此刻，一些人都是有着震撼。
<br/><br/>    上方，刘金浩也是沉声道：“对，这大秦王朝的传承，不简单。”
<br/><br/>    同时，罗天帝国。
<br/><br/>    三大帝国之一。
<br/><br/>    此刻，罗武已经是赶回了罗天帝国之中。
<br/><br/>    看向罗天皇帝，脸色有着恐惧，将在大秦王朝之中的信息，都说了出来。
<br/><br/>    自然也是引起了罗天帝国之中的一片惊呼。
<br/><br/>    罗天皇帝看向罗武，脸色有些沉重，“你说的是真的？”
<br/><br/>    罗武沉声道：“陛下，肯定是真的，这大秦王朝，恐怕最少也能算得上是顶尖王朝了，属下的意思是，在大秦王朝的力量不清楚之前，不要在对大秦王朝动手了。”
<br/><br/>    “这之前，大家对这大秦王朝的传承，只是模糊的有些想法，吸引的也不过是以小部分人，这一次信息暴露出来，肯定会有很多的人，都会对这大秦王朝动手。”
<br/><br/>    “青龙府，玄虎府，还有焚天府，肯定不会善罢甘休，甚至于，那一直以来，都没有怎么出面的凤凰府，可能也会出手啊！”        <br/><br/>