
两人讨价还价下，一碗最终变成了两碗。<br/><br/>
“我信了你的邪，没想到我的血还能这样用？”<br/><br/>
看着林起在一旁调配着粉末状的东西，无心又挤了挤手臂，让血液流的快了一些。<br/><br/>
“我以前都是用自己的血，对付一般的厉鬼已经很有用了，你的血更加特殊，想来以后驱邪除妖，就不用那么麻烦了。”<br/><br/>
那些调配出来的粉末，正是林起多次改良的破魔水。<br/><br/>
桌子上正放着一把驳壳枪，一把勃朗宁，此刻无心正研究着那些特殊的子弹。<br/><br/>
以他的眼力，轻易便能看清那弹头之上刻画的破魔符。<br/><br/>
林起将无心的血液取出一些与那些粉末充分的搅拌均匀，片刻间已经形成了粘稠的红色液体。<br/><br/>
将破魔子弹在红色液体中沾染了一些，再用细布仔细擦拭，那弹头之上的破魔符竟然变成了殷红之色。<br/><br/>
“成了，你看看如何？”<br/><br/>
林起将那枚子弹递给无心，让他用天眼感知一下两个子弹有什么不同之处。<br/><br/>
<br/><br/>
“加了我的血，威力竟然增强了这么多？”<br/><br/>
无心一手抚额，感知之中，新做出的子弹，上面蕴含的驱邪之力，竟然比原来的子弹多出三倍以上！<br/><br/>
“说实话，我有时候都会好奇，你到底是什么玩意。”<br/><br/>
单单只是鲜血，便拥有克制邪祟的作用，更何况他的不死之身呢。<br/><br/>
“怎么说话呢！”<br/><br/>
无心一拍桌子，有些不乐意了，有这么形容人的么。<br/><br/>
自己虽然有些特殊，可身体的本质还是个人。<br/><br/>
做出一些破魔子弹后，林起又用无心的血调和朱砂，画了几张威力强大的灵符。<br/><br/>
“这把勃朗宁送给你了。”<br/><br/>
勃朗宁的威力远不如驳壳枪，不仅弹夹量少，就连射程也远远不如，林起留着也是无用。<br/><br/>
“我还没用过这东西呢。”<br/><br/>
无心上次入山还是清朝时期，根本没见过这种热武器。<br/><br/>
“这点血怕是用不了多久，待改日我弄些大补之物给你多补补，再给我多弄些。”<br/><br/>
林起将灵符给了无心两张，又专心的在子弹上刻录起破魔符文。<br/><br/>
待第二天，一切准备妥当，林起向顾玄武借了匹马，四人骑乘着朝猪头山的方向再次进发。<br/><br/>
“早知道我带着月牙了。”<br/><br/>
只有两匹马的缘故，无心单独乘坐一匹，林起则是三人挤在一个马背上。<br/><br/>
前面是岳绮罗，后面是纸妹。<br/><br/>
一个小巧玲珑，一个身体轻盈，倒没让马儿受多少罪。<br/><br/>
“她又不懂法术，带着岂不是累赘？”<br/><br/>
林起策马奔腾，却始终追赶不上无心。<br/><br/>
等沿着上次的路来到猪头山，已经快要中午了。<br/><br/>
“那也比看着你们这样强。”<br/><br/>
看到前方无路，无心翻身下马，将马儿拴在一旁的大树上。<br/><br/>
林起和岳绮罗上次已经来过一次猪头山，自然知道山路崎岖，放置了一个纸人看好两匹马后，快速朝那处山洞方向走去。<br/><br/>
“纸妹，等会你对付那些藤蔓，岳绮罗清除山洞中的小鬼，至于无心，你用天眼感知那个恶鬼的位置。”<br/><br/>
一切准备妥当，林起带着三人便进入了山洞。<br/><br/>
洞中的阴气比外界浓郁好几倍，尤其是冬季，更加显得阴冷务必。<br/><br/>
再次来到上次的那处空间中，可除了几只零星的小野鬼外，根本不见当初那只恶鬼的气息。<br/><br/>
“岳绮罗，放些纸人探查一下。”<br/><br/>
林起观察四周，却是一无所获，只能吩咐几人准备出手。<br/><br/>
“那东西兴许是怕了我们，早就逃离这里了吧。”<br/><br/>
岳绮罗双手抬起，结出几个优雅的手印，只见衣袖之中不断飞出灵巧的小纸人，短短时间竟飞出了数百张之多。<br/><br/>
那些纸人身形敏捷，不断在山洞中四下寻找，没过多久便寻到了几处特殊的地方。<br/><br/>
当四人来到山洞深处，却见角落中有两个被藤蔓缠满的木质箱子，模样古朴，似乎是相当珍贵之物。<br/><br/>
“这箱子里，不会装的是鬼吧？”<br/><br/>
无心小心翼翼的靠近，伸手扯了扯藤蔓，我那些藤蔓坚韧异常根本扯不动。<br/><br/>
“应该不是吧，上面没有一点鬼气。”<br/><br/>
林起手中大五帝铜钱剑射出一道金光，将周围的藤蔓全部切除，伸手打开了木箱。<br/><br/>
入眼望去，那些箱子中，竟装满了金元宝和名贵首饰！<br/><br/>
“这么多黄金！”<br/><br/>
无心眼睛一亮，即便他对钱财没有什么概念，可看到这满满箱子的黄金，也忍不住露出一脸兴奋之色。<br/><br/>
“应该是谁藏在这里的吧？箱子也不错，还是金丝楠木的。”<br/><br/>
林起想到了顾玄武那个倒霉鬼，这些黄金定是他藏在猪头山的。<br/><br/>
岳绮罗从中挑选了一串珍珠项链放在脖子上对比了一下，小脑袋一歪，问向林起。<br/><br/>
“美不美？”<br/><br/>
看到她这般动作，纸妹也忍不住拿起了一串，挂在自己脖子上。<br/><br/>
“美的冒泡！”<br/><br/>
都什么时候了，还贪恋这些凡俗之物？<br/><br/>
林起正想谴责这两个低俗的人，却见一旁的无心竟也偷偷的将那些金元宝和首饰往怀里塞。<br/><br/>
“我给月牙带几个。”<br/><br/>
无心一边说着，更是塞的起劲。<br/><br/>
面对财宝的诱惑，几人这时丝毫没有注意到，洞顶的藤蔓轻微的颤动了一下。<br/><br/>
可体内有鬼藤这种神奇的植物，第一时间便让纸妹察觉了出来，伸手一甩，一根黑色的藤条从衣袖中飞出，朝那洞顶的藤蔓缠绕了上去！<br/><br/>
“主人，它出现了！”<br/><br/>
两种藤蔓都属于异类，相互纠缠下，竟然无法分出高下，但洞中的阴藤毕竟占据地势，有着源源不断的力量补充，只是一会便将纸妹手中的鬼藤压制了下去。<br/><br/>
“你先斗着，它的本体还未出现！”<br/><br/>
那复杂的藤蔓攻击，根本让林起无法锁定它的具体位置。<br/><br/>
岳绮罗眼中露出一丝轻笑，双手掐动法决，数百只纸人瞬间被召了回来，阴森的鬼叫响彻整个山洞，那些纸人在空中不断飞翔着，只是一会儿便寻找到了隐藏在暗中的鬼影。<br/><br/>
“找到你了！”<br/><br/>
岳绮罗双手法决变换，眼中红芒闪动，一股红色的灵魂气息自身上散发而出，手中一道莫名之力朝暗处的鬼影牵引而上。<br/><br/>
林起依旧未动，因为他知道这山洞中还有一个更加强大的存在！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70246105"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;再临鬼洞">加入书签</a>
</div>
