    
        <br/><br/>    在陷坑中重新冲出的捕王。
<br/><br/>    身体充斥着前所未有的恐怖能量，甚至一度让周围的捕将铠甲害怕得不敢动弹。
<br/><br/>    旁边的树木全都崩裂倒塌，地面上也出现了接二连三的裂痕，磅礴的威压让人都抬不起头来。
<br/><br/>    “五雷神威，正法不义，神麒麟，赦我百战百胜之威力！”
<br/><br/>    捕王仰头怒号着，声如洪钟、响彻云霄。
<br/><br/>    天空中骤然打开了一条缝隙，浑身血红的神麒麟破土而出，张开血盆大口对着地面就是倾泻着滔天火海，瞬间将这里变成了人间地狱。
<br/><br/>    “老大这是动真格了啊……”
<br/><br/>    四大捕将们面面相觑，身上冷汗直流。
<br/><br/>    即便常年跟在捕王的身边，也是鲜少遇到如此暴怒的他，在这种情况下的捕王到底会做出什么样的可怕事情，那还真是件难以预料的事。
<br/><br/>    面目狰狞可怖的火麒麟一顿嘶吼后，纵身一跃，猛地钻入了捕王的体内。
<br/><br/>    二者融为一体。
<br/><br/>    霎时间，迸发出远超以往的庞大能量，空气中甚至已经刮起了阵阵热流，火光茂盛。
<br/><br/>    而在那片厂房的残垣断壁中，
<br/><br/>    披着帝皇铠甲的宁远正缓缓踱步走出，周身包裹着一层坚不可摧的防护罩，凝重的眺望着眼前的捕王。
<br/><br/>    很可怕的力量……
<br/><br/>    他甚至心里还萌生了一个想法——面前这个对手不是捕王，而是暗影大帝！
<br/><br/>    同样极致的压迫感。
<br/><br/>    “还剩三分钟，只要能熬过这个时间，我就算赢了。”
<br/><br/>    他暗自思忖着。
<br/><br/>    “好久都没有人能够逼是使出这个状态了。”
<br/><br/>    浴血重生后的捕王，身上的伤势早已蜕化，身体一直燃着血红色的火焰，冷冷咧嘴一笑，
<br/><br/>    “也算是让你自己开开眼了！”
<br/><br/>    咣当！
<br/><br/>    捕王的双臂瞬间嵌入尖长的利爪，释放着凛冽的锋芒。
<br/><br/>    神威火麟爪！
<br/><br/>    “超五圣·大地帝皇。”
<br/><br/>    宁远不假思索，当即召唤出超五圣当中防御力最强的状态。
<br/><br/>    踏。
<br/><br/>    捕王一个踏步，旋即消失在半空中。
<br/><br/>    “嗯？”
<br/><br/>    眼见对方消失，宁远的神经一下子就紧绷起来了，双手撑在地面上，无数土墙猛地破土而出，挡在自己的周围。
<br/><br/>    噌——
<br/><br/>    可下一秒钟。
<br/><br/>    四周的土墙居然以一种难以想象的速度，倏地瓦解坍塌！
<br/><br/>    轰隆！
<br/><br/>    宁远的心头一颤，只觉得无限的杀意正朝自己猛逼过来。
<br/><br/>    捕王的身影，不知什么时候，赫然出现在自己的身后！
<br/><br/>    “五门必杀！”
<br/><br/>    宁远一个心悸，顾不得多想，冷不防一个转身。
<br/><br/>    极光剑骤然杀出，五色流光在顷刻间炸响，迸溅出飞沙走石！
<br/><br/>    可对方的身影在五门必杀的威力下，似乎完全没有受到影响，血色利爪径直撕开硝烟，直逼凝宁远而来。
<br/><br/>    极光盾！
<br/><br/>    宁远抬手，甩出极光盾就是一个格挡，同时手臂灌注能量，释放出乾坤极光企图威慑对方。
<br/><br/>    铿锵！
<br/><br/>    兵器交锋！
<br/><br/>    一股难以抵挡的冲击力霎时间轰击在自己身上，居然让宁远一个趔趄，整个人倒飞了出去。
<br/><br/>    蓬！
<br/><br/>    帝皇铠甲在地面上摔得四脚朝天，砸出一个偌大的洞坑，四周猛然激荡出一阵狂风骤雨。
<br/><br/>    敲打得观战的一众捕将铠甲们，禁不住的倒吸了一口凉气。
<br/><br/>    乖乖啊，这到底是什么级别的神仙战争啊！
<br/><br/>    “我还是第一次见到老大这么认真……”
<br/><br/>    卡魄咽了口唾沫，抖如筛糠地说道，
<br/><br/>    “这能让宁远这小子自求多福吧，一个人类要面对一位主神的滔天怒火，只怕是堪比世界末日级别的灾难。”
<br/><br/>    在洞坑中。
<br/><br/>    宁远一个瞬移，快速从里面起身，目光炯炯的看向对方。
<br/><br/>    “正面交锋我不是他的对手！”
<br/><br/>    他踉跄地站起，只觉得全身上下多处骨折的疼痛感，加速折磨着他的脑部神经。
<br/><br/>    半空中悬挂的捕王似乎也不打算给他恢复的机会。
<br/><br/>    甚至话都不说一句，整个人顿时化作一道残影，猛地往地面遁去。
<br/><br/>    强烈的危机感一下子笼罩在宁远身上。
<br/><br/>    “事已至此，也只能拼了！”
<br/><br/>    宁远咬紧牙，将极光剑与极光盾拼接在一块，召唤出帝皇战戟。
<br/><br/>    “五影必杀！”
<br/><br/>    他挥舞着战戟，在视野中搜寻着对方的踪影，瞬间锁定了一个黑影的方位。
<br/><br/>    霎时间，一记怒喝，全身气息暴涨起来，往那处地方轰然一劈，五道帝皇铠甲的斩影猛然倒映出来，汇聚成万千凌光扑向对方。
<br/><br/>    他倒要看看，捕王能不能接住这一招。
<br/><br/>    但在下一刻，伫立在半空中的捕王，居然不急不慢的伸出一只手，任凭这股攻击在自己掌心中翻转，发出噼里啪啦的脆响。
<br/><br/>    五指合拢！
<br/><br/>    刹那间，攻击被完全捏爆，四散消逝！
<br/><br/>    单手捏爆自己的必杀技？！
<br/><br/>    宁远的瞳孔骤然紧缩，只觉得头皮发麻，可还没等他缓过神来，对方的身影俨然涌现在自己身前。
<br/><br/>    近在咫尺！
<br/><br/>    怎么会这么快？
<br/><br/>    宁远下意识的想要挥起帝皇战戟斩下，对方却已经捏紧拳头，在自己的胸膛上，重重落下一击。
<br/><br/>    捕王神威拳！
<br/><br/>    隆！
<br/><br/>    蓦然间，无数电流在宁远身上爆炸开来，渗入五脏六腑，让他疼得面无血色，整个身子疯狂打战起来。
<br/><br/>    噗！
<br/><br/>    一口猩甜的鲜血从嘴里吐出，他再也强忍不住了，整个人后仰甩飞起来，一连滚了好几圈。
<br/><br/>    捕王依旧不为所动，快速从身上掏出一道金色的符箓，铺天盖地的延展开来，上面的“捕”字投射出金色的耀芒，打在了宁远的身上。
<br/><br/>    周边的砂石在霎时间飞转起来，融化为一道桎梏的枷锁，缠绕在宁远的身上。
<br/><br/>    “捕王镇魔扣！”
<br/><br/>    捕王冷冰冰地说道。
<br/><br/>    “完全不能动了吗？”
<br/><br/>    身处枷锁的宁远，发现别说动弹了，就连体内的力量也一同被封锁住了。
<br/><br/>    说是刀板上的鱼肉都不为过。
<br/><br/>    只能眼睁睁的注视着前面的捕王，不知道接下来他要怎么对自己。
<br/><br/>    “神威火麟刀！”
<br/><br/>    一柄煞气浓重的赤色刀刃，凭空出现在捕王的手中，凝聚起了亿万光子能量，恍如麒麟的火光被无限放大！
<br/><br/>    “神威崩天劈！”
<br/><br/>    他暴喝一声，身体肌肉大块隆起，金色的斩击倏地间就要落下。
<br/><br/>    整个空气中都弥漫着焦糊的气味，暴起的金色流光汇聚而成的斩击，惹得天空中都出现了横七竖八的裂痕，蒸发着血腥的气息。
<br/><br/>    “要死了吗？”
<br/><br/>    宁远无奈地闭上了双眼。
<br/><br/>    感受着面前这炽热的杀意，慢慢靠着自己的头顶逼近，可就在对方的刀刃即将触及自己头颅的那一瞬间。
<br/><br/>    那猛烈的攻势戛然而止！
<br/><br/>    燃烧着火浪的刀刃凝固在了半空中。
<br/><br/>    “恭喜你赢了。”
<br/><br/>    捕王的声音掷地有声，“十分钟已经过了。”        <br/><br/>