    　　看着楚风，秋明一脸微笑，十分恭敬的样子。
<br/><br/>    　　“不用这么客气！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“楚少，之前那白族强者来袭。”
<br/><br/>    　　“我为了秋家不得不臣服于他们，还请楚少见谅！！！”
<br/><br/>    　　秋明开口说道。
<br/><br/>    　　“我知道，若是你们真心要背叛我，现在你们都已经去地狱了！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“好了，不说这些了，吃饭吧！！！”
<br/><br/>    　　秋雅直接说道。
<br/><br/>    　　“小雅，楚少在你们学校上课，你可要多多照顾一下楚少啊！！！”
<br/><br/>    　　秋明看着秋雅说着。
<br/><br/>    　　“我是老师，他是学生，我照顾他什么！！！”
<br/><br/>    　　秋雅撇了撇嘴。
<br/><br/>    　　“你……”
<br/><br/>    　　秋明无奈的扫了秋雅一眼。
<br/><br/>    　　“对了，楚少，明天便是莫家小姐和杨家少爷的婚礼之日，你要参加么？”
<br/><br/>    　　这时秋明看着楚风问道。
<br/><br/>    　　“莫家小姐？你说的是那个莫家小姐？”
<br/><br/>    　　楚风眉头一皱看着秋明。
<br/><br/>    　　“正是南方武道界的莫家小姐莫小夭。”
<br/><br/>    　　秋明说着。
<br/><br/>    　　“小夭要结婚了？怎么回事？”
<br/><br/>    　　当即楚风神色一沉，冷道。
<br/><br/>    　　这秋明说了一下莫小夭和杨家少爷杨莫的婚事。
<br/><br/>    　　楚风目光闪烁着。
<br/><br/>    　　“你认识这个莫家小姐么？”
<br/><br/>    　　秋雅看着楚风好奇的问道。
<br/><br/>    　　“她算是我徒弟！！！”
<br/><br/>    　　“只是我没想到她会突然结婚！！！”
<br/><br/>    　　“这其中难道有什么事？”
<br/><br/>    　　楚风不由地猜测到。
<br/><br/>    　　“我听说这门婚事乃是莫家二爷趁着莫家家主闭关的时候和杨家定下的。”
<br/><br/>    　　“好像这莫家小姐也不愿意，只不过没办法！！！”
<br/><br/>    　　秋明说道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　顿时，楚风冷哼一声。
<br/><br/>    　　“明天带我一起去！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“好的，楚少，那今晚楚少就在我秋家休息一晚吧！！！”
<br/><br/>    　　秋明看着楚风说着。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“那我让人去给楚少安排房间。”
<br/><br/>    　　秋明直接说道。
<br/><br/>    　　吃完饭，秋雅带着楚风来到了他的房间中。
<br/><br/>    　　“有什么需要可以和我说。”
<br/><br/>    　　秋雅开口说着。
<br/><br/>    　　“多谢秋雅！！！”
<br/><br/>    　　楚风微笑着。
<br/><br/>    　　随后秋雅走了出去，这时秋明走过来。
<br/><br/>    　　“父亲你有啥事？”
<br/><br/>    　　秋雅目光看着秋明。
<br/><br/>    　　“小雅，你是不是喜欢上了楚少？”
<br/><br/>    　　秋明看着秋雅说道。
<br/><br/>    　　“父亲你说什么呢？”
<br/><br/>    　　秋雅脸庞一红。
<br/><br/>    　　“我是你父亲，我还不了解你么？”
<br/><br/>    　　“我告诉你，楚少可是一个不可多得的俊杰。”
<br/><br/>    　　“你若是喜欢他，一定要抓住机会。”
<br/><br/>    　　“不然就要被别人枪跑了。”
<br/><br/>    　　“今晚是一个不错的机会，你要把握住。”
<br/><br/>    　　秋明看着秋雅连忙说道。
<br/><br/>    　　“你又这样，之前为了秋家，你不顾我的意愿，要把我嫁给凌家。”
<br/><br/>    　　“如今你又看中了楚风的实力，硬要撮合我们两个。”
<br/><br/>    　　“你能不能不要那么自私？”
<br/><br/>    　　秋雅看着秋明一脸愤怒的喝道，直接就离开了。
<br/><br/>    　　看着秋雅离开，秋明目光不断闪烁着。
<br/><br/>    　　半个小时后，楚风房间门被敲响了。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　楚风打开门，一个秋家下人站在这。
<br/><br/>    　　“小姐有事找楚少，还请楚少过去一趟！！！”
<br/><br/>    　　这手下说着。
<br/><br/>    　　“哦！！！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　跟着这手下来到了秋家另外一座别院中。
<br/><br/>    　　“小姐就在里面，楚少请！！！”
<br/><br/>    　　这手下开口说着。
<br/><br/>    　　随即楚风朝着这房间走去，打开房门就走了进去。
<br/><br/>    　　这时那秋明出现在院子外，看着其身边一个手下道：“一切都安排好了。”
<br/><br/>    　　“家主，都安排好了！！！”
<br/><br/>    　　这手下点了点头。
<br/><br/>    　　“好！！！”
<br/><br/>    　　秋明眼中闪过一抹喜色。
<br/><br/>    　　而在这房间中。
<br/><br/>    　　一个屏风挡在了楚风面前。
<br/><br/>    　　“谁？”
<br/><br/>    　　突然屏风后响起秋雅的叫声。
<br/><br/>    　　“不是你找我来的么？”
<br/><br/>    　　楚风说着来到了屏风后面。
<br/><br/>    　　刹那间，楚风神情就愣住了。
<br/><br/>    　　在这屏风后面。
<br/><br/>    　　一个洗浴的木桶放在这。
<br/><br/>    　　秋雅正躺在这里面，上面铺着一片玫瑰花。
<br/><br/>    　　秋雅看着楚风突然出现，整个人也是一愣。
<br/><br/>    　　“你怎么在这？”
<br/><br/>    　　反应过来的秋雅，整个身子躲入这水中，目光盯着楚风。
<br/><br/>    　　“额……不是你叫我来的么？我不知道你在洗澡啊？”
<br/><br/>    　　楚风尴尬的说着。
<br/><br/>    　　“你先到屏风后面去！！！”
<br/><br/>    　　秋雅连忙说道。
<br/><br/>    　　随即楚风就来到屏风后面。
<br/><br/>    　　很快秋雅穿着一件睡衣出现在楚风面前。
<br/><br/>    　　“刚才不好意思啊！！！”
<br/><br/>    　　“不过你叫我来有啥事？”
<br/><br/>    　　楚风问道。
<br/><br/>    　　“没什么，我没有叫你，应该是我父亲在搞鬼。”
<br/><br/>    　　秋雅沉声道。
<br/><br/>    　　“他想撮合我们两个？”楚风玩味一笑。
<br/><br/>    　　“他就是想借着你让秋家发展的更壮大而已！！！”
<br/><br/>    　　秋雅撇了撇嘴。
<br/><br/>    　　这时空间中突然弥漫着一股特殊的香气。
<br/><br/>    　　秋雅吸入这香气脸庞开始发烫发红。
<br/><br/>    　　楚风目光一凝，他朝着这房间一扫，看到旁边的一个香炉。
<br/><br/>    　　他直接走了过去，打开香炉一闻。
<br/><br/>    　　瞬间他手中涌出一团火就将这香炉给焚灭掉了。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　秋雅不解道。
<br/><br/>    　　“这香炉中的烟含有催情成分！！！”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　秋雅神色一惊，随即她脸色一沉，冷道：
<br/><br/>    　　“肯定又是我父亲干的，他连这种下流的事都干的出来，我去找他！！！”
<br/><br/>    　　“不用了，不管如何他也是你父亲。”
<br/><br/>    　　“算了吧，反正也没造成什么影响！！！”
<br/><br/>    　　这时楚风看着秋雅说着。
<br/><br/>    　　“对不起！！！”
<br/><br/>    　　秋雅对着楚风说着。
<br/><br/>    　　“你不用和我道歉，这不关你的事，你早点休息吧！！！”
<br/><br/>    　　楚风说着，就走了出去。
<br/><br/>    　　当楚风走出秋雅别院之时，其冷漠的说着：
<br/><br/>    　　“下次再搞这些小动作，别怪我不客气！！！”
<br/><br/>    　　留下这句话，楚风就离开了。
<br/><br/>    　　而秋明走了出来，其神情显得十分难看。
<br/><br/>    　　“哎……”秋明叹了一口气。
<br/><br/>    　　翌日！！！
<br/><br/>    　　南方武道界，莫家！！！
<br/><br/>    　　今天莫家喜庆洋洋，热闹非凡。
<br/><br/>    　　无数南方武道界的各大势力之主和强者来到了莫家。
<br/><br/>    　　今天乃是莫家小姐和杨家少爷成婚之日。
<br/><br/>    　　这两大家族都是南方武道顶尖的武道家族。
<br/><br/>    　　他们两家联姻，自然吸引了整个南方武道界各大势力的关注和捧场。
<br/><br/>    　　PS：今天爆更完毕，接下来依旧每天中午十二点半更新，精彩继续，断骨老书《美女总裁的最强高手》每天也在更新，已经七百多万字了，大家可以去看看，而且新书主角在老书中也有客串出现哦，有问题加群：870042899，同时关注断骨威信公众号：断骨殇（有精彩福利哦）
<br/><br/>    (本章完)
<br/><br/>