
青云殿内，公孙无妄看着苏念满眼都是期许。<br/><br/>
“黎苏，这是我从你百草师叔那讨来的助修炼调整身体的灵药，你拿着。”<br/><br/>
“谢谢阿爹。”苏念乖巧的接过，而后递向身旁的封寒烬。<br/><br/>
封寒烬熟稔的帮她收着，周身散发的冰冷气质不减。<br/><br/>
公孙无妄看了一眼封寒烬，“二十，你入我上清派以来，我还尚未教授你些什么东西，倒让你陪着黎苏修炼，实在是委屈你了。”<br/><br/>
公孙无妄之所以喊封寒烬二十是因为，封寒烬入师的那天，他半句话不说。<br/><br/>
好在公孙无妄一笑了之，他是他坐下排行二十的弟子，便以二十称呼他了。<br/><br/>
苏念看着封寒烬嘴唇紧抿着，脸黑的都快滴出水来了，憋笑的不行。<br/><br/>
“这是我上清的孤穹剑法，好生修炼。”<br/><br/>
公孙无妄挥手间，空中悬浮的金色字块旋转成球在封寒烬面前跳跃。<br/><br/>
封寒烬微皱了一下眉，接过。<br/><br/>
“阿爹，我呢？”<br/><br/>
公孙无妄笑着摇了摇头，面容温润，“黎苏将来可修无情道。”<br/><br/>
苏念嘟嘴，“可是我不想修无情道，无情无欲的多没意思？”<br/><br/>
公孙无妄眉头微拧了拧，“黎苏，这是你的天命，切莫违。”<br/><br/>
封寒烬黑沉的眸眼紧紧的盯着苏念，浑身的气质冰冷阴郁，苏念敢肯定她要是真的敢答应，马上他就原形毕露，直接掳她去魔域。<br/><br/>
囚禁！<br/><br/>
“阿爹，我要去修炼了，十七师兄老是拿修为同我比较！”苏念怂了怂鼻子，很不服气。<br/><br/>
公孙无妄脸上的严肃被她这般胡闹的小脾气磨的没有棱角了。<br/><br/>
他从怀中掏出一枚的金色腰挂牌递向苏念。<br/><br/>
“再有十日便是一年一度的‘狩猎’了，以往你的修为不足，我怕你受伤害便一直没让你参加，但...”<br/><br/>
公孙无妄浅笑，“黎苏一个月之内修为就突破了筑基，‘狩猎’对你来说应不成事。”<br/><br/>
所谓‘狩猎’是上清派所有金丹以下的修士进行实际演练的场地，场地中会有低级的魔兽，机缘好的话，还会遇到兽灵仙草。<br/><br/>
——宿主大大，‘狩猎’的时空漩涡阵中有一株从天界掉落的千林草，只要您服用了它，就可保持妙龄十八哦~<br/><br/>
“......”<br/><br/>
苏念接过金色挂牌，小胖手护在身前，“谢谢阿爹！”<br/><br/>
“回头我定然拿个第一给阿爹长脸。”<br/><br/>
公孙无妄笑意的看着苏念，“此次‘狩猎’锻炼了黎苏就好，不必——”<br/><br/>
“师尊。”风寂无站在门阶前，叩门。<br/><br/>
“阿爹，大师兄来了，你们先聊，我们先走了。”<br/><br/>
说罢，苏念拉着封寒烬的衣袖朝外走去，路过风寂无，打了声招呼。<br/><br/>
风寂无目光清冷邃深的看着俩人离去的背影，不知道在想些什么。<br/><br/>
“寂无，进来。”<br/><br/>
风寂无收回视线，迈步进入青云殿。<br/><br/>
“师尊，那个人来历不明，跟在黎苏面前——”<br/><br/>
公孙无妄抬手，“黎苏冰凰之体，多年修炼无一进展，他在，短短一个月就达到了筑基之期，倒说不准是机缘。”<br/><br/>
风寂无敛眉，不再多说什么。<br/><br/>
“师尊，派去各地的人回禀，并无发现魔物频繁作乱。”<br/><br/>
“但——”风寂无脸色沉重，“前几日我去了魔域的边境屠灵城，在那里捕获了一头万年的怨灵。”<br/><br/>
万年的怨灵只存在于魔域的两个地方，一个是十九层煞海，另一个便是生杀魔尊的鬼杀河。<br/><br/>
怨灵逃窜，说明魔域必有动乱，且极有可能是新一代魔尊的降生的征兆。<br/><br/>
公孙无妄眉蹙，眸色暗淡，“魔物向来情绪不定，嗜杀残暴，我们需得提前部署。”<br/><br/>
“吩咐下去，开剑阵，各峰弟子加强修炼，待与其他四宗门的峰主商讨之后，再做其它定夺。”<br/><br/>
风寂无颔首，转身退下。<br/><br/>
-<br/><br/>
“你要修无情道。”封寒烬一双紫黑的眸子半点不加隐藏，盯着苏念。<br/><br/>
苏念托着小脸，晶蓝色的眼睛没有半分的杂质，“不修，无情大道对我来说太远了，而且无情无欲的我不喜欢。”<br/><br/>
“我喜欢和烬哥哥在一起，况且有烬哥哥保护我，其实我也没必要非得厉害的成神不是吗？”<br/><br/>
封寒烬眼睫动了一下，很快的转过头，瞥开目光，“嗯。”<br/><br/>
半晌他仿佛又想到了什么，“你...和我双修，日后不会太弱。”<br/><br/>
呃...<br/><br/>
“烬哥哥，你为什么想要和我双修？若是想要提升修为的话，找逍遥宗的女子不是更好？”<br/><br/>
逍遥宗是江湖上的一个不入流的宗门，虽说登不上台面，但是实力也是不容小觑的，只要关系搞的好，说不定人家带你躺飞！<br/><br/>
封寒烬眉头皱缩了一下，显出浓重的厌恶之色。<br/><br/>
苏念周身的空气都仿佛被冰霜了一样，她蓦然的开口，“害，瞧我说的这是什么话，逍遥宗的女子怎配得上我的烬哥哥——”<br/><br/>
封寒烬薄凉的唇抿成一条线，“‘狩猎’那天我陪你一起去。”<br/><br/>
“啊？”话题转的太快，苏念愣了一下，“烬哥哥金丹巅峰期，怕是...”<br/><br/>
封寒烬冷谑的勾起一弯薄唇，“我想去的地方，无人可拦。”<br/><br/>
菜鸡苏念自卑。<br/><br/>
“烬哥哥...”苏念扭扭捏捏，“那个...你到底是什么修为啊，我还有多久能赶上你？”<br/><br/>
封寒烬浓长的眼睫垂下，一双潋滟的眸子看着苏念。<br/><br/>
苏念顿了一下，忙又从怀里掏出试灵石，“呐，烬哥哥不用收敛。”<br/><br/>
“这个，还要吗？”<br/><br/>
苏念愣了一下，看着手中过的试灵石，恍然明白了什么，“试灵石派里多的是，这个啊，无所谓一”<br/><br/>
封寒烬手放在试灵石上，不到片倾。<br/><br/>
试灵石成粉了。<br/><br/>
能把试灵石撑爆的修为大抵合体期了，试灵石直接成粉…这……<br/><br/>
“烬哥哥你──”<br/><br/>
“饿吗？”<br/><br/>
“……饿！”<br/><br/>
封寒烬眼中带着浅浅的笑意，他半俯下身，单手抱起她。<br/><br/>
苏念再睁眼的时候，就来到了集市，只不过这集市有些不同寻常了些──<br/><br/>
天上飘的，地上跑的，牛头马面，鬼怪叫唤。<br/><br/>
“包子诶，刚出炉的鲜肉包子欸，走过路过不要错过。”<br/><br/>
苏念被叫唤声吸引，但是这血淋淋的人头在那里摆着，我──<br/><br/>
“呕……”<br/><br/>
封寒烬紫黑的眸子皱缩了一下，宽大的袍子挡住她的视线，有些不知所措的解释道。<br/><br/>
“那不是真的。”<br/><br/>
苏念扶着小胖腰抬头看向他。<br/><br/>
封寒烬往她嘴里塞了一个什么东西，而后抱起她，飞进了一精致的二层阁楼。<br/><br/>
他有些别扭的倒了一杯水递到苏念面前，“喝了。”<br/><br/>
苏念吃了那个不知道是啥的东西，身体里就像是有一股温流一样的流动滋养着，说实话，舒适的她有些想睡觉。<br/><br/>
要不是她还有刚才的心理阴影，说不准她还真干的出来！<br/><br/>
苏念脸团子凑近水杯，嘴巴嘟过去，咕噜咕噜的喝了两口。<br/><br/>
软糯的唇瓣无意识触碰，封寒烬的手微僵，待苏念喝完，他有些茫然失措的将茶杯放在桌上，耳梢晕上了一层红晕。<br/><br/>
“这里是屠灵城，魔域边境，很多的魔妖为了和人共存，会选择老实本分，你刚才看到的，正是其中一例，包子鲜肉是未成精的猪马，至于人头，则是他为了将鲜肉卖给其他癖好魔族…使得障眼法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70119400"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;纯情魔尊他图谋不轨（16）">加入书签</a>
</div>
