    
<br/><br/>    李佳鑫现在跟吞了苍蝇似的恶心，偏偏还有苦说不出。
<br/><br/>    他知道即便认下这个哑巴亏，承认他和吴韬玩儿太大，也不能把颜曼殊牵扯进来。
<br/><br/>    不然，事情没成，严家却绝对不会放过他们。
<br/><br/>    吴韬反应比他还大：“什么乱七八糟的，我就是热了，脱了衣服睡觉，谁知道这家伙什么时候进来的。”
<br/><br/>    “还有你们，别拍了，手机里的照片赶紧删了。”
<br/><br/>    他气急败坏，其他人面面相觑。
<br/><br/>    大家都是一个圈子的，吴家也不是四大豪门，他们都不怕的。
<br/><br/>    表面上顺着他说都删了，实际上都保留了两人的照片。
<br/><br/>    还有人已经把照片发出去了，说不定明天早上的娱乐头条就有豪门少爷淫-乱玩儿火的新闻。
<br/><br/>    刚才是李佳音去掀的被子，此时她最无法接受躺在床上的人不是颜曼殊。
<br/><br/>    不过，她也没那么傻。
<br/><br/>    这个时候，很知道变通。
<br/><br/>    “怎么是韬哥啊，地上丢的是颜曼殊的衣服，我还以为床上的人是她呢。”
<br/><br/>    “你们俩不会是听见我们推门，把人藏起来了吧？”
<br/><br/>    说着，李佳音就要去找。
<br/><br/>    她第一个进的是洗手间。
<br/><br/>    发现打开洗手间的门，里面什么也没有之后，又把目光集中在了衣柜上。
<br/><br/>    衣柜里，严湛和曼殊紧紧靠在一起。
<br/><br/>    狭窄的空间，两人呼吸交错。
<br/><br/>    曼殊个子娇小，撅着都不舒服，更别说严湛了。
<br/><br/>    她现在很后悔，不该一直躲在里面。
<br/><br/>    如果打个时间差，从房间里出去，反倒不至于这么被动。
<br/><br/>    如果李佳音真拉开了衣柜门，指不定明天就传出在里面做坏事的是她和三叔了。
<br/><br/>    这些人什么话都说得出口，她和严湛的事可能就成了什么有违人伦。
<br/><br/>    想到这个，曼殊就头疼。
<br/><br/>    严湛却在此时，操纵手机，给管家发了一条消息。
<br/><br/>    他发现曼殊紧紧揪着他的衣领，还安抚地拍了拍她的手，示意她稍安勿躁。
<br/><br/>    等到李佳音走近衣柜，外面管家带着人进入了房间。
<br/><br/>    “出什么事了？我刚才听见有女孩子尖叫的声音，是哪位小姐发生了……”管家话没说完，就看见了两个光着身子的男人。
<br/><br/>    他立马沉下脸：“怎么回事？吴少爷，李家少爷，你们这是做什么？”
<br/><br/>    “荣爷爷。”严思雨此时站到管家身边，“这是个误会，他们只是喝醉了。”
<br/><br/>    严思雨没解释清楚，其实她这样说更容易让人误会。
<br/><br/>    但此时她已经顾不得这么多了。
<br/><br/>    绝对不能让人知道今天这一出是设计的颜曼殊，更不能让人知道她也搅和在其中。
<br/><br/>    躲在衣柜里的曼殊也松了口气，因为管家进来，李佳音明显停止了动作。
<br/><br/>    李佳鑫和吴韬也想要解释，严荣却板着一张脸：“两位少爷如果互相喜欢，自然求得父母成全。而不是在我们严家举办认亲宴的时候，做出这种事。”
<br/><br/>    “你们这样做，岂不是没把我们家老爷放在眼里？”
<br/><br/>    “年纪轻轻的，就算再喜欢，也请你们克制一点，不分场合，可不是两位少爷的家教。”<br/><br/>