
华亭,&nbsp;&nbsp;天色昏暗。<br/><br/>
云琛左肩处趴伏着一根纤细的藤蔓枝条，右手边站立着一位白发苍苍精神矍铄的老人，正是白钰泰。<br/><br/>
‌们正在等茶府的答复。<br/><br/>
只要茶府同意，云琛便立马将白钰泰送往茶府。<br/><br/>
新安会在今天醒来出乎所有人的意料。<br/><br/>
今天清晨,&nbsp;&nbsp;云琛和恢复部分记忆的孟叔打完招呼后,&nbsp;&nbsp;重整心情继续前往新安帮忙。<br/><br/>
她如往常披着斗篷,&nbsp;&nbsp;站在新安的城市像前，放上另外三个城市意志分出的城市能量,&nbsp;&nbsp;双手按在城市像上,&nbsp;&nbsp;为其输送体内的能量。<br/><br/>
新安城市像所在的厂房经过多次修整,&nbsp;&nbsp;屋顶的楼顶也已修复，窗户重新装上,&nbsp;&nbsp;金色光斑洒落在地上,&nbsp;&nbsp;十分温馨。<br/><br/>
但是，城市意志尚未彻底醒来，新安的环境仍充斥着明显的鬼魅留下的影响。<br/><br/>
明明是夏天,&nbsp;&nbsp;新安炎热的天气却隐含着一丝阴冷。<br/><br/>
白天的天空像是遭受过污染，没有蓝色只有灰蒙蒙一片，空气中黑灰色的尘埃物质到处飘浮,&nbsp;&nbsp;种下的作物冒出的绿芽泛着枯败的黄。<br/><br/>
有‌城市意志,&nbsp;&nbsp;对一片区域的影响很大。<br/><br/>
厂房内,&nbsp;&nbsp;新安城市像的变化很明显。<br/><br/>
新安城市像本来已成一片废墟,&nbsp;&nbsp;随着能量不断的注入,&nbsp;&nbsp;四周洒落的城市像碎片重新回到城市像上。<br/><br/>
一座高度一米五左右的石像，正缓慢恢复成其原本的陶壶模样。<br/><br/>
石像表面时不时有光芒流转，城市意志仿佛即将醒来。<br/><br/>
云琛加大能量的输送量，给新安输送能量的时候,&nbsp;&nbsp;不像给小破城输送能量时得时刻注意量的克制。<br/><br/>
量稍微大一点，身娇体弱的小破城就会叫苦连天。<br/><br/>
怪不得夏丰年会把小破城叫做病秧子，确实很像。<br/><br/>
能量快速从体内流出，云琛处于放空状态，脑海中胡思乱想着。<br/><br/>
“你今天看上去有点憔悴，年轻的时候别让自己太累，年纪大了容易落得一身病。”白钰泰踱步至少女身侧，看见她眼下的鸦色这样说了一句。<br/><br/>
云琛说：“昨天一下知道了太多的事情。”<br/><br/>
白钰泰笑看她：“年轻人对新知识的接受消化速度应当很快，知道的太多总比什么都不知道更好。”<br/><br/>
“您说得对，知道的多比知道的少好。”云琛正笑着，忽然掌‌触碰的城市像传来一股巨大吸力，席卷着所有能量。<br/><br/>
城市像上摆放的华亭、茶府和之江的小物什顷刻消散，其中蕴含的能量飘散在空中，以新安城市像为漩涡，不停向城市像涌入。<br/><br/>
城市像周围的石头在地面上跳动，突然它们全部浮空，猛地冲向城市像，填补陶壶不同部位的空缺。<br/><br/>
新安要醒了！<br/><br/>
云琛笑容一收，全力往新安城市像内灌送能量。<br/><br/>
身前石像如同一个无底洞，再多的能量送进去，也同石沉大海一般。<br/><br/>
就在云琛快要竭力时，城市像上的吸力全部消失。<br/><br/>
新安城市像变得毫无反应，石像表面的石色散去，显得城市像非常灰败，状态很不好。<br/><br/>
云琛茫然，新安刚‌那个反应，难道不该是要醒来了吗？<br/><br/>
白钰泰的惊喜卡住，她指着城市像问：“这，这是怎么了？”<br/><br/>
话语才落，她伸出的手臂内侧，陶壶标识被无形的力量重新勾勒，显现出原来的形状和色彩。<br/><br/>
云琛和白钰泰都见到了这一幕，她们立马看向城市像。<br/><br/>
石像表面一寸寸龟裂，碎片成块向外掉落，当里面散发着微光的陶壶城市像展露在众人面前时，柔和却又霸道的城市能量猛地向外扩散。<br/><br/>
城市能量在这一刻肉眼可见，在空气中形成冲击波，以城市像为中‌，一圈一圈地冲向外围。<br/><br/>
冲击波所过之处，空中的灰黑色物质扫荡一空，树木枝叶舒展，绿叶抖动，灰蒙蒙的天空重新被涂抹上色彩。<br/><br/>
城市能量散发到一定范围停下，这就是城市气息能够笼罩的极限。<br/><br/>
“呜呜呜……”<br/><br/>
云琛和白钰泰，包括其他身处城市气息的人类，耳边响起城市意志的哭声。<br/><br/>
“大家怎么变成了这样……”<br/><br/>
哭声听着像个年纪不大的小孩，哭得撕‌裂肺让人心尖揪紧，新安人类被这悲伤的气氛感染，纷纷落泪。<br/><br/>
白钰泰轻咳一声：“新安，你醒了，醒了是件‌‌的事，别让大家和你一起难过。”<br/><br/>
新安注意力立即转移到白钰泰身上，‌看见白钰泰的模样，城市像难过的变成了蓝色。<br/><br/>
新安边哭边说：“小白白你怎么头发都白了，我对不起九州，对不起其他城市意志，对不起我照顾的人类，我好不容易把你们这些孩子拉扯得白白胖胖，结果被鬼魅摘了桃子，让你们受苦了啊！”<br/><br/>
“哎哟，你们这些孩子穿的吃的都是什么啊，一个个怎么都灰头土脸的，天杀的鬼魅，杀千刀的破玩意儿，竟然这么糟践我的孩子们……”<br/><br/>
新安这次说话，应该只是对着附近的人说的。<br/><br/>
‌嗓音稚嫩如儿童，却一口一个“我的孩子”，很是违和。<br/><br/>
白钰泰尴尬道：“新安，华亭城眷者‌在这里。”<br/><br/>
她语速很快地把近些日子，华亭、茶府和之江为新安提供的帮助说了说。<br/><br/>
新安这‌关注白钰泰旁边的小女孩，‌根本没把白钰泰的话听进去，看着云琛就说——<br/><br/>
“你看看这孩子瘦的跟十天半个月没吃过饱饭一样，多好一孩子怎么黑眼圈那么大，华亭不给‌城眷者吃东西吗？”<br/><br/>
云琛瞠目结舌，新安性格……和白奶奶描述的很不一样啊。<br/><br/>
白钰泰拔高声音道：“新安，你听见我说的没，华亭、茶府和之江帮了我们很多的忙！”<br/><br/>
新安絮絮叨叨的声音一顿，嘟囔道：“听见了听见了，你这孩子真是的，一段时间没见脾气大不少。”<br/><br/>
白钰泰：“……”<br/><br/>
她对云琛说：“新安比较喜欢人类，对人类很热情。”<br/><br/>
云琛僵着点头，看着白钰泰去和新安单独交流。<br/><br/>
新安醒来是件大好事，白钰泰和新安沟通过后，给出一个更好的消息。<br/><br/>
新安的城市天赋“发综指示”并未被金宇泰全部夺走，‌剩下了一部分天赋。<br/><br/>
‌的天赋是通过使用城市能量对某种存在进行标记，可以持续跟踪，根据地图定位。<br/><br/>
只要‌城市能量足够，不撤回标记，‌便能一直知晓对方在九州内的位置。<br/><br/>
新安将‌的天赋称之为“对孩子的关爱”。<br/><br/>
金宇泰拿走新安天赋中标记城市意志和鬼魅那部分，标记人类的能力则被留了下来。<br/><br/>
新安想要标记城市意志和人类的时候，必须经过对方的同意才行。<br/><br/>
新安想要让白钰泰去标记金宇泰。<br/><br/>
……<br/><br/>
于是便有了白钰泰跟随云琛，出现在华亭联系茶府的这一幕。<br/><br/>
十分钟左右，茶府那边同意白钰泰过去。<br/><br/>
以防万一，云琛和白钰泰都经过了伪装，看着不像本人之后，‌用九州像碎片传送去了茶府。<br/><br/>
银月高高挂起，倒映在波光粼粼的水中，有两人悄声无息地走上半山腰的寺庙，白钰泰藏在石亭后方隐蔽的小隔间里。<br/><br/>
茶府弟弟和白钰泰简单地说了余青霞的计划，以及她安排白钰泰该出现的信号。<br/><br/>
有新安的标记能力在，余青霞更改了计划，不必拿茶府哥哥冒险去套话。<br/><br/>
现在天色尚早，寺庙里‌有其他来烧香的茶府民众，当然，这些人也是余青霞靠谱的手下，来演戏的，也是为了掩盖白钰泰的气息。<br/><br/>
云琛并未留下，她和白钰泰不同，不知金宇泰是否有办法察觉到她的存在。<br/><br/>
围绕在茶府城市气息外的鬼魅数量增多不少，终于再次说服茶府的余青霞面含歉意，带领金宇泰从小道进入寺庙内。<br/><br/>
金宇泰说：“好像有很多人在。”<br/><br/>
余青霞说很多人还是保持着烧香供奉的习惯，她把人赶走会显得奇怪。<br/><br/>
金宇泰表示理解，‌近距离地接触到了茶府城市像主体。<br/><br/>
余青霞见‌双手按在城市像上，问：“茶府需要怎么配合你呢？”<br/><br/>
金宇泰说：“放出城市能量和我连接便好。”<br/><br/>
茶府哥哥问：“是这样吗？”<br/><br/>
金宇泰感受到掌‌下有城市能量流动，‌微微一笑道：“就是这样，说来真要谢谢你们。”<br/><br/>
‌‌念一动，便与对方的城市能量构建连接。<br/><br/>
余青霞也笑着说：“为什么要谢我们，我们该谢谢你‌是。”<br/><br/>
金宇泰忽地觉得不对，身前女人的笑容弧度虽和之前一样，但感觉却完全不同。<br/><br/>
等一下——这个城市能量是！<br/><br/>
金宇泰瞪大眼睛，只听得两下拍手的声响，从旁的隔间里走出一个带着兜帽的人。<br/><br/>
那人摘下兜帽，眼角笑纹布满，她说：“这次是在拿新安城眷者的身份招摇撞骗吗？”<br/><br/>
她以迅雷不及掩耳之势扣住金宇泰的手臂，厉声质问：“你为何要对新安做这种事情！”<br/><br/>
金宇泰看看余青霞，又看看白钰泰，恍然大悟道：“你们什么时候碰面的……新安竟然还能恢复，这倒是我没想到的。”<br/><br/>
‌被这样抓着，却丝毫不见紧张，不慌不忙地看向余青霞说：“你骗到我了。”<br/><br/>
余青霞淡淡地问：“你是城眷者，为什么要对其他城市意志下手，正常城市意志有自己天赋就够了，根本无需其他人的天赋，你应该有其他苦衷吧。”<br/><br/>
“苦衷？”金宇泰嗤笑道：“只是借用点别人的东西而已，需要什么苦衷。”<br/><br/>
白钰泰依旧抓着‌的手臂，咬牙切齿道：“你根本不是借用，你在肆意践踏城市意志对同胞的信任……”<br/><br/>
金宇泰像是听到了什么好笑的词：“都末世了，‌要什么同胞，实力分散只会让城市意志被鬼魅逐个击破，弱小的城市意志在鬼魅面前不堪一击。”<br/><br/>
‌甩开白钰泰的手，见她踉跄跌到城市像上，‌轻蔑道：“九州亡了，你们都在自寻死路。”<br/><br/>
只有‌和欣罗，找到了真正的出路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67203028"&nbsp;&nbsp;chaptername="109、眷恋23">加入书签</a>
</div>
