    
                <br/><br/>    
                第644章
                
            
            <br/><br/>    
                周元始终不说话，郭凝一时间有点看不透周元的内心。
                
            
            <br/><br/>    
                听过丁墨的话后，郭凝就沉默了一会儿。
                
            
            <br/><br/>    
                也仅仅是数分钟后，郭凝又问道：“郭家其他人呢？”
                
            
            <br/><br/>    
                “被郭乔关起来了。”周元回了她一句。
                
            
            <br/><br/>    
                郭凝显得有几分落寞，低下了头来。
                
            
            <br/><br/>    
                大概是看出了郭凝的想法，周元又道：“你先跟我回燕城，以后的事情，以后再做打算。”
                
            
            <br/><br/>    
                郭凝点点头，没有再说什么。
                
            
            <br/><br/>    
                突然之间，她的人生就这样发生了翻天覆地的变化。
                
            
            <br/><br/>    
                以后的自己会怎么样，郭凝不知道。
                
            
            <br/><br/>    
                她唯一知道的是，现在的她，已经变成了一个孤家寡人了。
                
                    
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                下午三点。
                
            
            <br/><br/>    
                直升机在燕城降落。
                
            
            <br/><br/>    
                周元带着郭凝来到了燕城，准备让她在这里住一段时间。
                
            
            <br/><br/>    
                丁墨则被周元安排过去继续调查相关的事情去了。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                周元和郭凝从直升机上下来，周元就带着她前往了珑山别墅。
                
            
            <br/><br/>    
                一路上郭凝挺好奇的，有些迫不及待的样子，询问周元道：“周元，你要带我见见你老婆吗？你老婆长什么样啊？漂亮吗？”
                
            
            <br/><br/>    
                毕竟是周元的老婆，对于李清舞，郭凝还是挺感兴趣的。
                
            
            <br/><br/>    
                不过周元并没有回答她的话。
                
            
            <br/><br/>    
                但是，郭凝又说道：“周元，以后你让我住在哪？和你老婆住一块吗？你老婆看到我，不知道会不会吃醋？”
                
            
            <br/><br/>    
                “万一我长得比你老婆漂亮，你老婆生气了怎么办？”
                
            
            <br/><br/>    
                “我问你话呢，你怎么不回答？”
                
            
            <br/><br/>    
                郭凝一连抛了很多问题，路上根本就没有停。
                
            
            <br/><br/>    
                这时，车驶进了珑山别墅群，驶进珑山一品别墅。周元将车停下，转过头道：“你废话太多了，我们到了！”
                
            
            <br/><br/>    
                说完，周元从车上下来。
                
            
            <br/><br/>    
                郭凝也跟着下车，转过头打量了一番周元住的别墅。
                
            
            <br/><br/>    
                正看着，郭凝就突然看到，在别墅的花园里，此时正坐着三个女人，一边嗑着瓜子，一边充满欢笑的聊着天。
                
            
            <br/><br/>    
                这是三个极品女人。
                
            
            <br/><br/>    
                郭凝一眼看过去，就被这几个女人吸引了过去。
                
            
            <br/><br/>    
                “我去，这么漂亮啊？”郭凝一阵惊讶，很显然，她被这几个女人的姿色给震惊了。
                
            
            <br/><br/>    
                “现在还有话说吗？”周元笑着询问郭凝。
                
            
            <br/><br/>    
                郭凝脸蛋微微红了红，给了周元一个白眼。
                
            
            <br/><br/>    
                和这几个女人比起来，自己的年龄的确大了点。以前，郭凝一直觉得她自己已经足够美了，但是没想到，还有比她更年轻，更貌美的女人。
                
            
            <br/><br/>    
                “哪个是你老婆？”郭凝疑惑的问道。
                
            
            <br/><br/>    
                “你猜。”周元道。
                
            
            <br/><br/>    
                郭凝显然猜不出来，努了努嘴。
                
            
            <br/><br/>    
                周元则拍了拍郭凝的肩膀，接着说道：“你去给她们打个招呼吧，我先进去了。”
                
            
            <br/><br/>    
                “别......”郭凝想拉住周元，然而周元已经进屋了。
                
            
            <br/><br/>    
                此时的郭凝显得有些尴尬。
                
            
            <br/><br/>    
                她理了理自己的情绪，接着迈步朝花园走了过去。
                
            
            <br/><br/>    
                花园里。
                
            
            <br/><br/>    
                李清舞、陈千姿和华蓉雪三个女人正在坐着，难得闲下来的三女就在花园里喝茶聊天吃点心，生活惬意无比。
                
            
            <br/><br/>