    
        <br/><br/>    滚烫与口中的火辣挑逗着众人的味蕾，那味道巴适无比。
<br/><br/>    一边吃，四人一边暗暗的盯着锅，尝试着是否能够再次激发大道之音，若是能再一次听到大道之音，又将是一次绝世机缘。
<br/><br/>    唐海尝试了辣之后，不由目光落在清汤之中，夹起一片青菜一涮，放入口中。
<br/><br/>    菜汁伴随汤汁入口，美味至极。
<br/><br/>    下一刻，在他的体内，一股玄奥的力量猛地爆发。
<br/><br/>    那玄奥的力量之中，蕴含无尽的生机，他全身的细胞，如同枯木逢春一般，贪婪的吸收着那股玄奥的力量，激动得唐海的身躯，剧烈的颤抖着。
<br/><br/>    “这蔬菜之中，竟然蕴含了生机道韵，我的天。”
<br/><br/>    此刻的唐海，瞬间目光一亮。
<br/><br/>    见其他三人没有发现，嘴角浮现一抹激动之色。
<br/><br/>    心里不断的念叨着：“公子的身边，果然处处都充满了考验，他们一个个盯着锅，想要在聆听一次大道之音，全身心落在锅的身上。”
<br/><br/>    “青麟水牛，更是有上古凶兽的血脉，青麟牛肉，也蕴含可怕的灵力，此刻的我们，几乎都被这两样东西给吸引住了，谁也没有想到，第二个机缘，竟然就藏在这些看起来寻常至极的蔬菜之中。”
<br/><br/>    “我等都是修炼之人，常年几乎都是以妖兽之肉为食，因为只有妖兽的肉，才能提供我们身体的所需，到是蔬菜被忽略了。”
<br/><br/>    “没有想到，今日我唐海竟然有如此机缘。”
<br/><br/>    “公子这里，自然是不可能常来了。”
<br/><br/>    “更是没有拜访的缘由，这次机会，我必须得好好的抓住才行，希望得到这些生机大道道韵之后，回去闭关修炼能够天地交融，彻底的踏入神武之境。”
<br/><br/>    大喜的唐海，瞬间低头狂吃。
<br/><br/>    “嗯！”
<br/><br/>    唐海的动作，引起了一旁赵括的注意。
<br/><br/>    之前的赵括，全部的身心都落在锅上，希望能在听一次大道之音，但是努力之后，一脸的绝望，觉得自己悟性有限，收回了心神，而他收回心神的瞬间，恰好看见了这一幕。
<br/><br/>    作为修行者，几乎都是吃肉的，他也一样。
<br/><br/>    但是此刻的唐海，实在是太诡异了。
<br/><br/>    似乎对眼前的蔬菜，情有独钟一般。
<br/><br/>    “唐海，怎么不吃肉呢？”
<br/><br/>    “这可是青麟牛肉啊，我们这一生，怕是以后都吃不到了。”赵括疑惑的问道。
<br/><br/>    “没事，你继续，我最近上火，多吃些蔬菜对身体好。”
<br/><br/>    “你继续，不用管我。”唐海对着赵括笑了笑。
<br/><br/>    一笑之后，急忙埋头狂吃，蔬菜并不多，万一赵括发现了，又多一个竞争对手了。
<br/><br/>    看着唐海的动作。
<br/><br/>    赵括不由眨眨眼。
<br/><br/>    唐海什么时候转性了，对于修行者来说，怎么可能上火。
<br/><br/>    有问题。
<br/><br/>    一定有问题。
<br/><br/>    他也夹了一片菜叶，在锅中一涮，放入口中。
<br/><br/>    下一刻，一股生机在他的体内炸开。
<br/><br/>    惊得赵括眼珠子都差点掉出来了。
<br/><br/>    “啊······”
<br/><br/>    直接惊呼出声。
<br/><br/>    “怎么了，有什么问题吗？”
<br/><br/>    看见突然一惊一乍的赵王，李忆昔不由眉头一皱，难道有什么问题吗？
<br/><br/>    不可能啊。
<br/><br/>    老白可是智慧可怕的机器人，不可能出什么问题的。
<br/><br/>    然而李忆昔的皱眉，吓得赵括的神色大变。
<br/><br/>    “公子，没有问题，没有问题，这顿饭，是我这一生吃过最好吃的，公子请受我一拜。”
<br/><br/>    “公子，太美味了，谢谢公子邀请！”
<br/><br/>    “公子，太美味了，谢谢公子邀请！”
<br/><br/>    ······见李忆昔皱眉，其他几人也是急忙出声，暗骂赵括。
<br/><br/>    “区区一顿饭而已，有什么好谢的？”
<br/><br/>    李忆昔不由眉头一皱，这些人都是掌权者，怎么感觉总是不靠谱啊。
<br/><br/>    “公子，是我失态了！”
<br/><br/>    赵括急忙挤出比哭还难看的笑容。
<br/><br/>    连忙赔罪，大气都不敢喘一个，不由往大黑那边看了一眼。
<br/><br/>    “我是猪啊。”
<br/><br/>    “大黑前辈都严肃警告了，公子沉醉在了某些回忆之中，在体验凡人的生活，自己竟然犯了公子的大忌。真是该死，唐海这混账，也提醒我一声，这可是生机道韵啊。”
<br/><br/>    “大家不必一惊一乍，一定要吃饱，管够。”李忆昔笑了一声。
<br/><br/>    “谢公子！”
<br/><br/>    赵括深吸一口气，也开始抢夺蔬菜，引起了云霄与赵镇宇的注意。
<br/><br/>    两人吃到蔬菜之后，眼眸一亮。
<br/><br/>    激动无比，感觉到全身的细胞被生机道韵笼罩，心里那个喜啊。
<br/><br/>    吃完之后，几人急忙辞行。
<br/><br/>    下了山，唐海与云霄对着赵镇宇父子俩抱拳道：“今日机缘多谢两位了，若是没有你们邀请我们参与天狐的计划，那么这些机缘，都将与我们无关，若是以后有什么需要的地方，刀山火海，我们也在所不辞。”
<br/><br/>    “两位兄台严重了，我们一起认识的公子，我们父子也不能太贪婪，两位怕是回去之后，都能在次突破了，恭喜两位，咱们以后再见。”
<br/><br/>    赵括父子也抱拳。
<br/><br/>    分离之后，父子两也急忙赶回去，这次闭关，必能突破了。
<br/><br/>    ······落仙集，肖家。
<br/><br/>    密室的门缓缓的开启，密室外这些日子一直守在这里的肖战父亲，眼眸之中尽是精芒，死死的盯着密室之内。
<br/><br/>    下一刻，一身锦衣的肖战缓缓的走出了密室。
<br/><br/>    整个人的气息变了，似温文儒雅，又似锋芒无匹。
<br/><br/>    整个人浑身上下，笼罩着一层书卷的气息，让人看一眼之后，难以在移开目光了。
<br/><br/>    “君子风度，浩然之气。”
<br/><br/>    肖战的父亲，眼眸之中尽是惊喜之色。
<br/><br/>    他这个不能修炼，最没有出息的儿子，今日竟然踏入了失传万年的儒道了。
<br/><br/>    闭关多日，已经修炼出一口浩然气。
<br/><br/>    “爹！”
<br/><br/>    “我成功了！”
<br/><br/>    肖战的脸上，浮现一抹温和的笑意。
<br/><br/>    “战儿，从此之后，你就是我肖家的希望了。”
<br/><br/>    “若是能再次得到公子的指点，前途将难以想象。”肖战的父亲惊喜的道。
<br/><br/>    “爹，能得到公子赐下的机缘，已经是肖家积德了，遇见公子，谈何容易。”
<br/><br/>    肖战摇摇头道。
<br/><br/>    “战儿，那可未必。”
<br/><br/>    听见自己儿子的话，肖战父亲嘴角浮现一抹笑容。
<br/><br/>    “爹，难道公子还在落仙集，没有离开吗？”
<br/><br/>    “在哪里，公子赐道，我必须去跪谢。”肖战神色严肃的道。        <br/><br/>