　　嗖，萧逸身影一闪，进了萧家。
<br/>　　此时的萧家，一切风平浪静。
<br/>　　而当他前往各大长老的房间时，却发现萧家九大长老都不在。
<br/>　　一颗心，顿时悬了起来。
<br/>　　直到他来到后山，并感知到九位长老的气息时，才松了口气。
<br/>　　九大长老，此时正在后山中修炼。
<br/>　　自从以前萧逸带了大量地阶功法和武技回萧家后。
<br/>　　萧家便入了修炼的狂潮。
<br/>　　普通族人，自不必多说。
<br/>　　而九位长老，作为家族的最强武者力量，更是无时无刻都在苦修。
<br/>　　“呵。”萧逸淡淡一笑。
<br/>　　“谁？”大长老萧离火耳朵一动，瞬间呵斥一声。
<br/>　　其余长老，也纷纷睁开了眼睛，警惕地环顾四周。
<br/>　　不过，四周空荡荡一片，根本没有其他人。
<br/>　　以他们的实力，自然不可能发现萧逸。
<br/>　　萧逸笑笑，随即从暗处现身。
<br/>　　见来人是萧逸，九人顿时瞪大了眼睛。
<br/>　　“萧逸？”
<br/>　　“逸儿？”
<br/>　　萧离火和萧重，同时惊呼了一声。
<br/>　　“长老们，萧重叔叔。”萧逸行了一礼。
<br/>　　九人连忙上前，围住了萧逸，仔细打量了起来。
<br/>　　顺带一提，五长老死后，空缺的长老之位，由萧如意接替了。
<br/>　　萧逸尴尬地摸了摸鼻子，道，“长老们做什么？”
<br/>　　大长老率先拍了拍萧逸的肩膀，道，“嗯，身板结实了许多。”
<br/>　　二长老接话道，“脸上尽显成熟与坚毅，不错。”
<br/>　　三长老笑道，“这近一年时间，你在外头吃了不少苦头，也成长了许多吧。”
<br/>　　长老们，像慈祥的长辈，打量着萧逸。
<br/>　　在他们眼中，萧逸是萧家的希望，萧家最出色的年轻一辈。
<br/>　　但这位后辈，顶着少家主的头衔，却终年不在萧家。
<br/>　　而是独自一人在外历练，在外面更宽豁更精彩，却又更危险的世界里，闯荡着。
<br/>　　萧逸的回归，九人自是异常开心。
<br/>　　当然，他们也有些疑惑。
<br/>　　“逸儿，这才不足一年时间，怎地忽然回来萧家了？”三长老萧重问道。
<br/>　　“对了，王都那边可精彩？”
<br/>　　“剑宗的长辈，待你可好？”
<br/>　　大长老萧离火笑道，“三长老，你瞎操什么心？”
<br/>　　“逸儿的天赋，你又不是不知道。”
<br/>　　“如此绝世当才，无论去了哪里，都会受到重视的。”
<br/>　　“逸儿在剑宗，自是待遇极好的，宗门长辈必是疼爱有加，日夜悉心指导。”
<br/>　　北山郡，作为边缘小郡，又是最弱之郡。
<br/>　　其它郡的武者，几乎没什么人愿意来此。
<br/>　　故很多消息，都不会传到这里来。
<br/>　　除非是通过官方途径。
<br/>　　而掌握着官方途径的，乃是北山郡王以及裂天剑派大长老。
<br/>　　这两人，自然不会没事到处宣扬萧逸的事。
<br/>　　故，萧逸的事和经历，萧家这边并不知。
<br/>　　谁能想到，这样一个天赋惊人，心智过人的绝世天才。
<br/>　　在剑宗内，竟是处处受打压，极不被待见。
<br/>　　谁又能想到，这样一个不过堪堪20岁的年轻人。
<br/>　　竟是受了诸多的不公，甚至多次被变相地逐出宗门。
<br/>　　还经历了无数次九死一生，靠着自己的拳头，自己的剑，一次次挺了过来。
<br/>　　一次次将那些阴谋和刁难，彻底粉碎。
<br/>　　萧逸笑笑，道，“王都那边，挺好的。”
<br/>　　“在剑宗，也过得不错。”
<br/>　　“我就知道。”萧离火得意笑道，“我萧家的天骄，自是人中龙凤。”
<br/>　　萧逸笑笑，道，“对了，逸儿此次回来，是想问问，萧家最近可发生了什么不寻常之事？”
<br/>　　“不寻常之事？”萧重皱起了眉头。
<br/>　　萧离火虽然是大长老，但并不怎么管事。
<br/>　　萧重才是代理家主。
<br/>　　“并没有。”萧重摇了摇头，“怎么，是出了什么事，才惊动逸儿你万里迢迢赶回来萧家吗？”
<br/>　　“哦，倒不是。”萧逸心头松了口气，“只是恰好离开宗门历练。”
<br/>　　“顺带回家族一趟罢了。”
<br/>　　萧逸并没有告知长老们，有人要对付萧家。
<br/>　　而且此人能请动一位分殿主，绝非等闲之辈。
<br/>　　萧逸并不想让长老们担忧。
<br/>　　接下来，长老们，全都停下了萧逸，一个个拉着萧逸问长问短。
<br/>　　语气神色中，尽是关心。
<br/>　　萧逸一一搪塞过去。
<br/>　　同时，萧逸也大概知晓萧家如今的状况了。
<br/>　　现今的萧家，家族势力大增。
<br/>　　大长老萧离火，已是洞玄五重武者。
<br/>　　二长老、三长老等人，也一一突破了洞玄境。
<br/>　　其余长老，则清一色达到了先天九重。
<br/>　　以前的执事们，不过后天境，现在清一色到了先天境。
<br/>　　家族年轻一辈，也个个修为飙升，不少都踏入了后天境。
<br/>　　这样的势力，放在外头，不算什么。
<br/>　　可在北山郡这边，特别是破玄城周边十数城范围，已经算很了不起的家族了。
<br/>　　比以前的紫云城萧家，足足提升了一个档次。
<br/>　　而这，仅仅是不足一年时间的变化。
<br/>　　当然，这一切，都归功于萧逸留在家族的地阶功法和武技。
<br/>　　无论在哪一个势力，功法、武技，都必是这个势力最大的底蕴。
<br/>　　也是这个势力赖以崛起的必要底蕴。
<br/>　　另外，萧家甚至还想着其他大势力的规矩，在家族设立了‘贡献点’。
<br/>　　年轻一辈，若想得到珍贵的功法武技，必须用‘贡献点’去兑换。
<br/>　　此举，大大地激励了家族年轻一辈。
<br/>　　萧家的真正崛起，必是指日可待。
<br/>　　毕竟，这次萧逸回归，会让萧家的底蕴，再次凭空暴增。
<br/>　　萧家的发展速度，只会比以前更快，而且快得多。
<br/>　　萧逸与众长老闲聊着。
<br/>　　忽然，一个约莫八、九岁的孩童，蹦蹦跳跳地来到了后山。
<br/>　　孩童一出现，当即双手叉腰，嚣张道，“喂，一群臭老头。”
<br/>　　“本公子今日要出去找乐子，你们别再碍手碍脚的。”
<br/>　　来人，自是天星雷鳄所化的孩童，小星。
<br/>　　“一群臭老头？”萧逸眉头一皱，“小星，你胆肥了？”
<br/>　　小星见了萧逸，顿时一惊。
<br/>　　原本的嚣张，顿时变为了耸拉着脑袋，“主…啊不，萧逸哥哥。”
<br/>　　“哼。”萧逸大手一挥，强行将小星吸摄到自己手上。
<br/>　　刚要教训一顿。
<br/>　　大长老萧离火连忙阻拦道，“萧逸，你可别乱来。”
<br/>　　说着，一把将小星抱了过来。
<br/>　　“现在，小星可是我们萧家最出色的年轻天才，可打不得。”
<br/>　　“啊？”萧逸一愣。
<br/>　　小星，则哭丧着脸。
<br/>　　萧逸满脸疑惑，道，“小星，跟我到外面走走。”
<br/>　　“好。”小星连忙挣脱大长老的怀抱，蹦蹦跳跳地跟上。
<br/>　　后面，长老们呵斥的声音传来，“萧逸，小星还小，你可别欺负他。”
<br/>　　萧逸差点没一个趔趄摔倒。
<br/>　　小星还小？这可是个百年老怪物了。
<br/>　　离开后山。
<br/>　　萧逸问道，“怎么回事？”
<br/>　　小星哭丧着脸，道，“主人，可与我无关。”
<br/>　　“自从你走后，你那些家族长辈们，非逼着我修炼。”
<br/>　　“我好歹是五级巅峰妖兽，破玄九重实力了。”
<br/>　　“你又不让我暴露实力，只能稍微露些实力了，大概在后天境吧。”
<br/>　　“呵。”萧逸笑笑。
<br/>　　“你的实力，确实该提升了，走。”
<br/>　　萧逸抱起小星，身影一闪，御空离去。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>