
李秋阳蹲下看她，喊了一声，说：<br/><br/>
“如花，你睁开眼睛看看，你阳哥哥来了。”<br/><br/>
如花的眼睛半眯着看着她，嘴巴张了张，半天都没说出一句话。<br/><br/>
李秋阳立刻转头看向妈妈，问：“你为什么不给她找大夫？”<br/><br/>
“哎呀，客官您话可不能这么说。<br/><br/>
我哪里没给她找大夫？<br/><br/>
我找了大夫的，可大夫说她已经得了怪病，没得救了。”<br/><br/>
“胡说，你分明是没给她找大夫。”李秋阳说道。<br/><br/>
“那哪能呢？她再怎么不好，也是活人一个，我哪里忍心看着她等死？<br/><br/>
确实是看不好了。<br/><br/>
人都劝我赶紧把她给丢到乱葬岗算了。<br/><br/>
可我做不出来这等事，等她落了气再说吧。”妈妈说着还作势擦了擦眼泪。<br/><br/>
“说到底，还不是要丢到葬岗？”李秋阳质问道。<br/><br/>
妈妈的态度已经很不错，这会儿又被李秋阳给质问，顿时就来火了，说：<br/><br/>
“这死丫头就是个赔钱货，从小就生在我们风月楼里。<br/><br/>
我一把屎一把尿的把她给拉扯大，她没给我们风月楼赚这一笔银子就算了，留着洗个衣服扫个地也行啊？<br/><br/>
可她还偏偏染了怪病，看病还花了我二十个铜板呢。<br/><br/>
客官说话倒是轻巧，难不成我还要倾家荡产给她看病不成？<br/><br/>
按照我们青楼的规矩，没有断气就要丢出去，免得不吉利。<br/><br/>
我已经够厚道的了。”<br/><br/>
妈妈说着还拿着帕子捂住了抠鼻，生怕病过气到她的身上了。<br/><br/>
“你话可不能这么说，如花没有给你挣钱吗？<br/><br/>
前两次我们来不都是她伺候的吗？<br/><br/>
难不成我们没有给你银子吗？”<br/><br/>
“就那几个银子，还不够她吃饭的钱呢。”妈妈毫不在意的说道。<br/><br/>
“你怎么可以这样说，她还活着还有一口气，你怎么能这么狠心不给他看病？”李秋阳说道。<br/><br/>
“我说了，给她找大夫了，大夫说无药可救了。”<br/><br/>
“分明是你不舍得出钱。”<br/><br/>
“我哪里有那么多的闲钱给她看病？<br/><br/>
给她看病，还不如重新买个丫头呢。”妈妈说道。<br/><br/>
“可是她明明是个活活的人，就这么等死吗？”<br/><br/>
“你跟我吵什么？你想给她看病，那你就把她弄走给她看吧。”妈妈说道。<br/><br/>
“那好，以后如花的生死都跟你风月楼无关。”李秋阳说道。<br/><br/>
沐冬至内心顿时紧张了起来。<br/><br/>
李秋阳这是想空手套白狼吗？<br/><br/>
妈妈见李秋阳对如花倒是还有一些情谊，便说：<br/><br/>
“那可不成，我们风月楼养了她这么多年，可不是白养的。”<br/><br/>
“你还想怎么样？她已经病入膏肓了，你总不能眼睁睁的看着她死吧？”<br/><br/>
“这样吧，你拿钱给她赎身吧，赎身之后死活都跟我风月楼无关。”妈妈说道。<br/><br/>
李秋阳顿时怒了，说：“赎身？她怕是根本就活不了了，你让我买一个将死之人回去？”<br/><br/>
<br/><br/>
“爱要不要。”<br/><br/>
“阳哥哥，不如我们就替她赎了身吧，看着怪可怜的。”沐冬至适时的开口说道。<br/><br/>
说话的时候还忍不住抹眼泪。<br/><br/>
李秋阳怒气这才小了一些，说：“我也想买，可是咱们哪里有那么多银子？”<br/><br/>
沐冬至顿时也愁了起来。<br/><br/>
两人一唱一和的，配合的天衣无缝。<br/><br/>
李秋阳不愿意替她赎身，而沐冬至则是非要让她跟妈妈商量商量。<br/><br/>
两人说话声音不大不小，妈妈能听得见。<br/><br/>
她自己也有考量。<br/><br/>
如花已经这样了，如果有人替她赎身那是最好不过了。<br/><br/>
要是死了，一个子儿都没了，她还得找人把人给抬出去，还晦气。<br/><br/>
李秋阳跟沐冬至在一旁说了好大一会儿，李秋阳才走到妈妈这边，说：<br/><br/>
“你要多少钱？我给她赎身。<br/><br/>
以后她要是死了，我就把她埋了。<br/><br/>
她要是活了，从今往后就是我的人，和你们风月楼没有关系。”<br/><br/>
妈妈有些不可置信的看着李秋阳，她真的愿意买一个要死的人吗？<br/><br/>
“你确定你要买她？不后悔？”<br/><br/>
“我要买，也要给她看病。说吧，多少钱我能把她买走？”<br/><br/>
“看在你对她一片真心的份上，给二两吧。”妈妈说道。<br/><br/>
“二两？你当我是冤大头啊？<br/><br/>
二两银子，我够买一个丫鬟回家了，我还买她做什么？<br/><br/>
要不是看在她伺候我两次的份上，你以为我会要一个要死的人？<br/><br/>
我还怕买回去死了晦气呢。”李秋阳顿时就蹦了起来。<br/><br/>
显然对妈妈不满极了。<br/><br/>
妈妈说：“我养大一个姑娘也不容易，二两不多了。”<br/><br/>
“问题是她病成这样了，能不能活还是一个问题。<br/><br/>
你好好说话吧，我这等于给你处理麻烦了。<br/><br/>
我不用你给我银子已经算是厚道的了。<br/><br/>
你竟然还张口给我要二两。<br/><br/>
你自己看着吧！<br/><br/>
我也不是非他不可。”<br/><br/>
李秋阳说着就往外走。<br/><br/>
沐冬至也一脸可惜的往外走。<br/><br/>
妈妈见她们要走，立刻就拉住了她，说：<br/><br/>
“客官，你急着别走，咱们好商量。<br/><br/>
如花能遇到你也是她的福气。<br/><br/>
这样吧，你给我一百个铜板，意思意思算了。”<br/><br/>
“一百个铜板？你当我是真傻呢？<br/><br/>
我把她带回去可是要看病的，得花多少钱？”李秋阳又怒火冲天的说道。<br/><br/>
沐冬至连忙说：“阳哥哥，一百个铜板就一百个铜板吧，看着怪可怜的。”<br/><br/>
“算了，看在你的面上买了算了。<br/><br/>
你照顾她，我去跟妈妈去官府办手续。”<br/><br/>
沐冬至点了点头，就坐在了如花的身边，喊着：“如花姐姐。”<br/><br/>
妈妈见事情谈妥了，生怕去的晚了如花死在了青楼，便跟李秋阳一起去官府办了手续。<br/><br/>
官府给出了文书，两个人都画了押，李秋阳当着官老爷的面把钱给结清了。<br/><br/>
李秋阳花钱请了两个人回风月楼把人给抬了回去。<br/><br/>
妈妈见如花被抬走了，立刻松了一口气。<br/><br/>
总算是没有让人死在风月楼里了。<br/><br/>
若是风月楼里有人生病了，就隔离在破柴房里。<br/><br/>
有的还没死透就被丢在了乱葬岗。<br/><br/>
有的没及时发现，她都是偷偷的处理的。<br/><br/>
要是被人知道风月楼死了人，对她的生意打击就可大了。<br/><br/>
不过那如花是没长活了，之前风月楼好几个姑娘都跟她症状差不多。<br/><br/>
没过几日就死了。<br/><br/>
那两个姑娘就是冤大头，竟然买了一个半死不活的人回去。<br/><br/>
明明大夫都已经说无药可救了，她们非要买。<br/><br/>
一个愿打一个愿挨，她又能说什么呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66328076"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;她想空手套白狼">加入书签</a>
</div>
