    
        <br/><br/>    “齐院长，肖战这个家伙不错吧，你看这么大的落仙集，有修行资格的有十几人，但有修行文道的资格的，仅仅只有他一个。”此刻的李忆昔，一边随意说，一边想起了本来不能修炼的肖战，竟然凝聚了才气，能够修行文道，心里是真的羡慕，丝毫不伪装，毕竟，修行这是李忆昔一辈子最大的愿望了。
<br/><br/>    但是，他的愿望，直接夭折了。
<br/><br/>    “嗯！”
<br/><br/>    “肖战的天赋不错，未来可期。”
<br/><br/>    “要不了多少时间，可能就会胜过我。”
<br/><br/>    一旁的齐白云，真的很紧张，听见李忆昔的话，急忙回答后，心里不断的思考：“这位无上存在的话，到底是什么意思，夸肖战的天赋不错，难道是想要我全身心，竭尽全力的教导肖战吗？”
<br/><br/>    肖战的天赋，齐白云看一眼之后，就明白了，极其的寻常，唯一不寻常的是，肖战得到了李忆昔赐下的字画与神兵，每天都能感受到文道的道韵，并且在神兵的帮助下，修行的速度会很快。
<br/><br/>    因为这些东西，现在寻遍整个大陆，可能都找不到一件。
<br/><br/>    肖战的修行资源，是无法复制的，除非李忆昔在看重选一人，赐予宝物。
<br/><br/>    否则，就算是你天赋在恐怖，能干的过开挂的吗？
<br/><br/>    此刻的肖战，就是李忆昔给他开挂了。
<br/><br/>    而且这挂很无敌，丝毫不用去担忧资源，若是肖战修炼的资源不足，齐白云相信，天星宫会立即支持，而且还是不求回报的那种，只要肖战高兴。
<br/><br/>    此刻的肖战，在李忆昔的帮助下，聚集了天时、地利与人和。
<br/><br/>    或许对于李忆昔来说，这些东西仅仅是随意为之，但是对于肖战来说，他受到了上天的眷顾，何况肖战还非常的努力。
<br/><br/>    就如同一个平民和一个富二代，富二代本来就是开挂的人生，还比平民努力，那么平民出身的如何比得了。
<br/><br/>    这也是齐白云说肖战天赋很好而不脸红的原因。
<br/><br/>    听见齐白云的回答，李忆昔的脸上，浮现了一抹笑容。
<br/><br/>    和蔼的看着齐白云，想象这外面的世界，若是肖战被人干掉了，自己就亏了，毕竟那支笔跟随了自己好多年，他比较喜欢的，他可是在压宝，在李忆昔的眼里，这就是雪中送炭，若是那天肖战强大了，或许就看不上了，趁现在搭建关系。
<br/><br/>    “齐院长，外面的世界，邪魔横行，应该很危险吧，不知道肖战这家伙，是否能幸运，别在没有成长起来之前，被邪魔祸害了。”李忆昔不由说了一声，若是齐白云照顾肖战自然是最好，若是不能就只能自求多福了。
<br/><br/>    “嗯！”
<br/><br/>    “公子，外面的世界，现在确实有些混乱，各势力抢夺地盘资源，修魔者到处横行。”齐白云回答了李忆昔的话，在沉思后面的半句是什么意思，他想不明白。
<br/><br/>    “公子，水果来了！”
<br/><br/>    老白摘来苹果，清理干净送了过来。
<br/><br/>    “齐院长，试试苹果如何。”
<br/><br/>    李忆昔给齐白云，递上了一个苹果，毕竟是大佬，李忆昔还是很想结交的。
<br/><br/>    “谢谢公子。”
<br/><br/>    看着手中的苹果，齐白云很是激动。
<br/><br/>    李忆昔也拿起一个，直接咬了一口。
<br/><br/>    见到李忆昔吃苹果，不在说话，齐白云此刻也是无比的紧张，因为他与李忆昔根本就不熟悉，找不到任何的话题，而且在齐白云的眼中，李忆昔的实力通天，是无上存在，不敢提其它话题，以防李忆昔不喜。
<br/><br/>    齐白云此刻，也只能啃苹果。
<br/><br/>    一口咬下去，那是相当的脆。
<br/><br/>    苹果汁都飞溅了出去。
<br/><br/>    苹果入口，那股甜味极致的挑逗着齐白云的味蕾。
<br/><br/>    “这苹果真不错。”
<br/><br/>    齐白云的神色一亮，他真的从来没有吃过这么好吃的苹果，又脆水又多，那股甜味，更是让人沉醉其中。
<br/><br/>    但是，当齐白云咽下去之后，瞬间神色就变了。
<br/><br/>    因为苹果咽下去之后，它清晰的感受到，苹果融化掉了，而且化为了一股股玄奥的能量，以极其神奇的方式，以可怕至极的速度，修复着他的伤势。
<br/><br/>    “这是道韵。”
<br/><br/>    此刻的齐白云，惊呆了。
<br/><br/>    差点就惊呼出声，还好用苹果急忙堵住了嘴。
<br/><br/>    “齐院长，怎么了？”李忆昔不由问道，他真的没有听懂齐白云说什么。
<br/><br/>    “没，公子，这苹果实在是好吃，品种远胜我吃过的苹果。”齐白云紧张的解释了一声，急忙狂啃苹果，因为此刻的他，感觉到体内的伤被极快的修复，内心高兴到了极点。
<br/><br/>    谁有实力，愿意让自己憋屈着呢？
<br/><br/>    一个苹果下肚，体内的伤势，尽数被修复。
<br/><br/>    而且此刻的齐白云，体内还有着一些道韵残留。
<br/><br/>    “大机缘啊。”
<br/><br/>    “公子到底是何等存在，难道是仙人下凡了吗？”
<br/><br/>    此刻的齐白云眼中，李忆昔实在是太可怕了。
<br/><br/>    此刻想起李忆昔赠肖战机缘，而没收肖战做弟子总算理解了，在他看来，那些东西，仅仅只是一些边角料而已。
<br/><br/>    “齐院长，吃啊，一个怎么够呢？”
<br/><br/>    李忆昔又急忙给齐白云递上一个。
<br/><br/>    “谢谢公子。”齐白云激动无比。
<br/><br/>    心里不断的念叨着李忆昔的‘怎么够呢’这四个字。
<br/><br/>    因为一般来说，都不会这么说的，齐白云觉得是李忆昔要让自己领悟什么。
<br/><br/>    “对了，公子一定是觉得我的修为太弱了，要我提升修为，公子之前可是说，外面的世界很危险，要保护好肖战，我的实力太弱，如何保护肖战啊，原来如此，原来如此，我悟了。”
<br/><br/>    抱着苹果的齐白云，此刻嘴角浮现一抹笑意。
<br/><br/>    领悟了李忆昔的话，在他看来，就是最值得高兴的事情。
<br/><br/>    一个苹果下肚后，齐白云感觉自己都要被撑爆了。
<br/><br/>    急忙压制封印体内的道韵与那股灵力。
<br/><br/>    “公子，这是你要的东西。”此刻，老白拿着一根竹子，走了过来。
<br/><br/>    放在了李忆昔的面前。
<br/><br/>    “好！”
<br/><br/>    李忆昔接过了竹子，在齐白云的前面，就削了起来。
<br/><br/>    竹子不长，只有一米多长，显然是特意选的。
<br/><br/>    而李忆昔，仅仅只是取了上面细的那一部分。
<br/><br/>    “嗯！”
<br/><br/>    此刻，齐白云突然感觉自己的大脑，瞬间明捷无比，仿佛瞬间智慧之门打开了一般。
<br/><br/>    觉得不可思议，不知道是什么情况。
<br/><br/>    但是看向李忆昔时，目光瞬间变了。
<br/><br/>    因为李忆昔手中的竹子。
<br/><br/>    那竹子和一般的竹子不同。
<br/><br/>    在竹子之上，有着一道道细微的纹路，那些纹路一般人或许看不见，但是齐白云最起码现在是天武境巅峰的修为，自然能看清楚的。
<br/><br/>    但是看清楚，他更加的心惊了。
<br/><br/>    此刻的大脑之中，出现了四个字：“悟道神竹。”
<br/><br/>    在闻道书院的古籍之中，齐白云看见过悟道神竹的记录，加上他此刻思维的变化，他百分之百的确认，这就是悟道竹。
<br/><br/>    “悟道神竹，悟道神竹。”
<br/><br/>    看见尽在咫尺的悟道神竹，齐白石真的很想去抢夺，但是不敢。
<br/><br/>    李忆昔见齐白云盯着竹子看，不由笑道：“齐院长，你也想做毛笔吗？”
<br/><br/>    “想做的话，这些送你了，我只需要做一支就足够了。”
<br/><br/>    李忆昔今日取来竹子，就是想做一支毛笔，他的那支被他送给肖战了。
<br/><br/>    “嗯。”
<br/><br/>    “公子，这竹子确实是做毛笔的好材料。”
<br/><br/>    “那就谢谢公子了。”
<br/><br/>    此刻的齐白云，真的差点就跪下去了。
<br/><br/>    若不是从梁成和唐江河这些人的谈话之中得知李忆昔扮做凡人生活，此刻他真的要跪下去了。
<br/><br/>    本来到口边的悟道神竹，也被他强行咽下去。
<br/><br/>    伸手抓住身前的悟道神竹，感觉有些不可思议，一脸的难以置信：“公子，你真的送我了吗？”
<br/><br/>    齐白云，不确定的在问了一句，害怕是自己做梦了。
<br/><br/>    “嗯！”
<br/><br/>    “真的，难道还有假吗？”
<br/><br/>    “他从此之后，就是你的了，谁也夺不走。”
<br/><br/>    “而且我这边，还有很多啊，你看！”李忆昔说完，手指向庭院的一旁。
<br/><br/>    齐白云看了眼后，眼眸之中尽是不可思议，因为这里，竟然悟道神竹成林，在那林子之中，竟然躺着一些小动物，他真的想去替代了那些小动物。
<br/><br/>    “好多！”
<br/><br/>    此刻的齐白云，就如同是快穷疯了的乞丐，进入了央行金库一般。
<br/><br/>    但是很快，齐白云压下了所有的心思。
<br/><br/>    知道那不是他能窥伺的，急忙起身，“公子，那我不打扰了，学院之中，还有很多事要处理。”
<br/><br/>    “嗯，好的，齐院长，有空常来。”
<br/><br/>    李忆昔急忙站起身道。
<br/><br/>    “谢公子！”
<br/><br/>    听见这话，齐白云激动的差点尖叫。
<br/><br/>    今日所有的机缘，在他看来都比不上这句话，以后他可以来了。
<br/><br/>    这里才是真的机缘啊。
<br/><br/>    齐白云晕乎乎的出了庭院。
<br/><br/>    眼眸之中尽是不可思议之色。
<br/><br/>    “悟道神竹啊。”
<br/><br/>    “悟道神竹啊。”
<br/><br/>    看着自己手中的竹子，连续叫唤了两声。
<br/><br/>    激动的在心颤。
<br/><br/>    齐白云深吸一口气，再次对着庭院一拜。
<br/><br/>    一拜之后，以最快的速度离开了，他真的很急，急着突破，急着将悟道神竹送回去。
<br/><br/>    庭院之中，李忆昔削好，雕刻好竹子，淡淡的道：“这下，就差点毛发了，过些日子，出去寻找寻找。”
<br/><br/>    李忆昔很是满意自己的杰作。        <br/><br/>