    
<br/><br/>    闻卿还在揭他的老底。
<br/><br/>    “胡说，你要吃东西直接叫欧哲和关烈就可以了，哪里还需要这样做。”
<br/><br/>    知道的倒是不少。
<br/><br/>    “我就不能心血来潮自己出来。”
<br/><br/>    “可以啊，当然可是。就算如此也改变不了你想要找我那颗心。”
<br/><br/>    该说的不该说的全让她说了。
<br/><br/>    闻卿蹭了蹭他的怀抱。
<br/><br/>    五、四、三、二、一
<br/><br/>    十二点的钟声敲响的那一刻，闻卿将含在口中的珠子通过亲吻的方式给他渡了过去。
<br/><br/>    “生日快乐郁时盛。”
<br/><br/>    给他吃了什么，突然有一种浑身上下都顿时清明的感觉。
<br/><br/>    “那是生日礼物。”
<br/><br/>    闻卿眨眨眼，垂眸扯着他大衣外套的扣子不停的把玩。
<br/><br/>    “如果我说从现在开始你可以陪伴我生生世世你愿意吗？可惜我没那么大的本事，只能让你保持现在的容貌不变一直活下去。除此之外你还是和普通人一样什么都不变。也许再过几十年我们就要换地方生活，不停的在时间的流逝中换地方换身份生活。你会看着身边的人一个个都去世。长生是一件很痛苦和孤独的事情。如果你现在后悔的话还来得及。”
<br/><br/>    ……
<br/><br/>    郁时盛没说话。
<br/><br/>    似乎还没从她说的那些话中缓过神来。
<br/><br/>    字他都认识，连起来就太可怕，让人震惊到不敢相信。
<br/><br/>    “你的意思是从现在开始我也可以长生不老？”
<br/><br/>    闻卿点点头。
<br/><br/>    “可惜你还是个普通人，不能修炼。你只是一个可以活很久很久的普通人。除此以外，什么都不会变。”
<br/><br/>    要是有人伤害他，他也可能会受伤，会痛。
<br/><br/>    伤势过重，也会有死亡风险。
<br/><br/>    不过有她在一天，就不会让任何人伤害到他的。
<br/><br/>    闻卿突然被他狠狠挤压在怀中，那一股劲像是要将她勒死。
<br/><br/>    太紧，把脸都挤压的变了形。
<br/><br/>    她刚要说话，感应中有什么温热的液体顺着她的脖子没入她的颈窝。
<br/><br/>    郁时盛，他哭了吗？
<br/><br/>    闻卿突然就放弃了挣扎，抱吧抱吧给你抱，实在不行死了吹两口气再活过来。
<br/><br/>    “闻卿。”男人的声音发哑，带着撕裂的哭腔。“谢谢你。”谢谢你愿意爱我。
<br/><br/>    他对郁榕说的话是对的。
<br/><br/>    闻卿是他求来的，这份爱是他求来的。
<br/><br/>    她可以随时抛下一切离开，无忧无虑。而他不能，谁会在得到过闻卿的青睐以后还能爱上别人。
<br/><br/>    闻卿垂放在腿侧的手往上抬起轻轻落在男人的后背上。
<br/><br/>    想说没关系啊！
<br/><br/>    该说谢谢的是她。
<br/><br/>    如果没有郁时盛可能她已经被天道毁灭。
<br/><br/>    可能在他眼里闻卿没那么深爱，可她一直都有为他学着像一个人一样去生活。
<br/><br/>    “郁时盛，我不完美。很多人类的生活习性，我可能学不会也不想学。我妖性难改，我只能尽量改掉可以改掉的。”
<br/><br/>    郁时盛听的越发心酸。
<br/><br/>    “我说了，你不需要改什么。做想做的事情就好，剩下的不会的有我在。我不需要一个听话的妖精，我只想要你是你自己，是我的闻卿。”
<br/><br/>    唔，那好吧！
<br/><br/>    那她就不跟他说本来自己可以吃十只鸡，为了的淑女点，谎称自己只能吃五只。<br/><br/>