
这个案子从开始到完结，不过一个多时辰，其中的反转让众衙役都是大开眼界，谁能想到，娇滴滴的太太才是真正的凶手呢？<br/><br/>
宁越又一次用自己的本事奠定了自己的地位。<br/><br/>
之后怎么断案，就是京兆府尹的事情了，宁越和君河功成身退。<br/><br/>
君河还兴奋不已，一路上问东问西，喋喋不休，那么多的线索，他为何就看不到，宁越的眼睛是咋长的啊？<br/><br/>
宁越敷衍应付几句，明显不耐烦了，“二皇子，您能别跟好奇宝宝似的问起来没完啊？<br/><br/>
这是很专业的东西，只有系统学习过才能会的，更重要的是心要细，能发现异常，我跟你说不清楚的，饿了，你请吃饭吧。”<br/><br/>
“好，没问题，宁越，你看我怎么样？我能学吗？我拜你做师父怎么样？你教我断案子，我看你那么一通分析，一个个傻眼的样子，感觉好牛批！”<br/><br/>
宁越头大：“不行，你学不会。”<br/><br/>
“为什么呀？”君河很受伤：“我很聪明的。”<br/><br/>
“你不够细心，冲锋陷阵还行，这种细致活儿做不来的。<br/><br/>
人要做自己擅长的事情，你可以带兵做将军，保家卫国当大英雄，不比段案子成就高吗？”<br/><br/>
君河不服：“你还是看不上我……”<br/><br/>
突然看到宁越愣住了，眼神死死看着前面，君河顺着她的眼睛看过去，只见一个面色黧黑，一只眼睛戴着黑色眼罩，粗犷凶恶的男人。<br/><br/>
“陈寿？他怎么会在这儿？”<br/><br/>
“你认识吗？这人怎么长这样子？”<br/><br/>
“二皇子，你先回去，我有事儿要去做，别跟着我，听话。”<br/><br/>
宁越取出自己的匕首背在身后，追着那个男人走了。<br/><br/>
“我不走，凭什么要听你的话？”君河紧跟着追上去。<br/><br/>
宁越追到一个巷子里，行人减少，忍不住喊道：“站住，陈寿，是你？”<br/><br/>
叫陈寿的男子停下脚步，戏谑又残忍看着她，“宁老大，你还真是命大，真没死啊！<br/><br/>
怎么样？被男人给抛弃的滋味好受吗？<br/><br/>
哈哈……，早跟你说，你跟了我，咱们两人联合起来，横扫整个东海，数不尽的财富等着咱们去取呢，你偏不听。<br/><br/>
现在吃够苦头了吧？<br/><br/>
小白脸有什么好的？肚子里的坏水比咱们这些人都多。”<br/><br/>
宁越冷冷道：‘废话少说，你来这儿做什么？“<br/><br/>
陈寿是仅次于宁越的一伙海贼，和宁越不同的是，他们烧杀抢劫，无恶不作，甚至贩卖人口，个个禽兽不如。<br/><br/>
宁越跟他们打过无数次，只是陈寿的实力也不差，都没有彻底灭了他。<br/><br/>
“我当然是为你而来了，小越越，跟我走吧，当家夫人的位置我永远为你留着呢！”<br/><br/>
陈寿轻佻说着，对宁越他早已垂涎三尺，不仅是她的身材相貌，还有她的本事，都让陈寿惦记着。<br/><br/>
“呵呵，你长的丑，想的倒是挺美呢，给老娘提鞋都不配。<br/><br/>
这里是西京，不是你猖狂的地方，束手就擒吧，我留你一命！”<br/><br/>
陈寿哈哈大笑：“小越越，你还是这么的自信，今儿咱们谁束手就擒还不一定呢，都出来吧，带上咱们的当家夫人回家啦。”<br/><br/>
墙头上跳下十多个人，都是做粗布货郎打扮，是陈寿的得力下属。<br/><br/>
“几日不见，宁老大又漂亮了呢！<br/><br/>
怎么着，跟咱们走去伺候我们老大，还是让我们抓你走啊！”<br/><br/>
海贼们嬉笑，宁越孤身一人，已经是他们的囊中之物了。<br/><br/>
“想抓我走，也要看看你们有没有这个本事？来啊！”<br/><br/>
“呸，贱人，给脸不要脸，给老子上！”<br/><br/>
海贼们取出各自的武器，狞笑着上来，宁越摆出架势，匕首对准他们，突然看着墙头上，大喊道：“指挥使大人，救命啊，我在这儿！”<br/><br/>
海贼们惊慌回头，看向身后，宁越趁此机会掉头就跑，陈寿气的要死：“宁越，你他娘的要不要脸了，追啊，上当了！”<br/><br/>
黑贼们赶紧追上来，宁越一双腿倒腾的飞快，眼看就要冲出巷子口了，却看到君河站在那儿，急怒攻心，拽着他就跑：“祖宗，你可真会添乱，跑啊！”<br/><br/>
“怎么了？”<br/><br/>
君河不解，突然扯着宁越，把她挡在自己身后，手在腰间一抹，只听铛的一声，打落了一只飞爪，是冲着宁越来的。<br/><br/>
这要是被抓着了，后背都能扯下一块肉来。<br/><br/>
“什么人？敢在西京杀人？”<br/><br/>
“小子，没你的事儿，交出那个女人，私人恩怨，别逼着爷们动手！”<br/><br/>
陈寿取回飞爪，没有把君河放在眼里，一个少年，想要做逞能做英雄，若不是西京地界不想闹事儿，肯定要教教他怎么做人的。<br/><br/>
“呵呵，好大的口气，小爷正愁没人打架呢，一起上，小爷告诉你们，天子脚下，不是你们能放肆的地方！”<br/><br/>
说完先下手为强，一把软剑挥舞，冲着他们杀过去。<br/><br/>
“哎呦，逞能，双拳难敌四手，你能打的过他们这么多人……”<br/><br/>
宁越跺跺脚，她做不成丢下同伴自己逃命的事情来，只能硬着头皮帮忙，只是一句话没说完，君河已经撂倒两个，蛟龙出水似的，一柄软剑神出鬼没，招招致命。<br/><br/>
他武功这么高的吗？<br/><br/>
陈寿也大吃一惊，少年才多大？一身功夫已入化境，分明是个超高手啊！<br/><br/>
他们这些海贼逞勇斗狠还行，真的对上武功高手，也是给人家送菜。<br/><br/>
“点子扎手，扯呼！”<br/><br/>
陈寿第一个跑，属下几招就被君河杀的胆寒，跟着后退，最后丢下五六具同伴的尸首，跳墙逃了。<br/><br/>
“二皇子，你没事儿吧？”<br/><br/>
宁越咕咚一下，咽了一口口水，皇家的教育这么严苛吗？<br/><br/>
十几岁的少年已经是武艺高手了，没有数十年的打磨，不可能练出来的。<br/><br/>
“稍等，我没事儿。”<br/><br/>
君河从怀里取出一只竹筒，底下拉开，一声巨响，一道烟花冲上云霄，方圆数十里都能看到。<br/><br/>
此时才回头和宁越说话：“我喊人来，你的仇家吗？放心，有我在，谁都不能伤着你一根头发。<br/><br/>
今天是兵器不趁手，否则一个都别想逃。”<br/><br/>
“二皇子勇猛无敌，属下佩服。”<br/><br/>
“小意思了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68733797"&nbsp;&nbsp;chaptername="第1094章&nbsp;&nbsp;君河大显身手">加入书签</a>
</div>
