    
<br/><br/>    “大胆鬼物，胆敢扰乱阴阳秩序，你可知罪吗。”
<br/><br/>    功德神剑之下，
<br/><br/>    陆判神威赫赫，
<br/><br/>    苍天变色，大地颤动，方圆千里之遥都无法承载这股来自阴曹地府的力量，
<br/><br/>    安培晴明放声大笑，
<br/><br/>    现在人间最强和鬼界翘楚都在自己的掌控之中，难道他还不能逆天而行了吗，
<br/><br/>    遥想千年之前，
<br/><br/>    自己是多么的愚蠢，正值鼎盛时期，却偏偏为了守护无知的凡人牺牲自己的性命，十二天决就此掩埋在历史的尘埃当中，
<br/><br/>    可是放眼千年之后，
<br/><br/>    人，还是那般的无知愚蠢，
<br/><br/>    只愿俯首叩拜君临天下的强者，而忘却了阴阳师曾经给予他们的恩赐，
<br/><br/>    这种忘恩负义，
<br/><br/>    安培晴明实在是看得太多了，
<br/><br/>    如今吸收了十二天决，安培晴明早已摒弃了前世的因果，他要做人鬼神三界共主，
<br/><br/>    “十二天决·妄断天地！”
<br/><br/>    纵然陆判神威赫赫，安培晴明也没有丝毫的退让之心，
<br/><br/>    双掌齐齐高举向天空，
<br/><br/>    十二道金色的虚影在此出现在他的面前，
<br/><br/>    这十二道虚影中全是修为强大的式神所化，每一个都堪比逆天一般的存在，
<br/><br/>    随便拿出一只来便足以震慑整个东瀛鬼界，
<br/><br/>    现在十二合一，威力更是毁天灭地，
<br/><br/>    “大胆！”
<br/><br/>    陆判一声敕令，
<br/><br/>    功德神剑破空而落，径直斩向了身处于十二天决阵中的安培晴明，
<br/><br/>    十二天决如受感召，在没有任何驱使的情况下全数飞到了安培晴明的身边保护他的安全。
<br/><br/>    轰隆隆~~~
<br/><br/>    瞬间，
<br/><br/>    万丈深渊出现在安平城之前，
<br/><br/>    成百上千的鬼物和阴阳师来不及躲闪纷纷坠落其中，
<br/><br/>    只有少数人勉强活了下来，
<br/><br/>    十二天决融合一处竟然抵挡住了功德神剑的威能，
<br/><br/>    随后，
<br/><br/>    十二天决竟然化作了一副铠甲的模样与安培晴明合为一体，
<br/><br/>    神魔之甲，
<br/><br/>    安培晴明最强的防御法宝，
<br/><br/>    “阴曹地府，也不过如此。”
<br/><br/>    安培晴明看向自己毫发无损的身体，更加猖獗起来，
<br/><br/>    “凡人，你想比肩神明吗。”
<br/><br/>    陆判见自己的一剑并未将其斩杀，便冷冷的说道，
<br/><br/>    “我，要做的是超越神明的存在，永生不死。”
<br/><br/>    “哈哈哈。”
<br/><br/>    听到如此狂言，就连一向严肃的陆判都忍不住放声大笑起来，
<br/><br/>    放眼九天十地，能够被称之为超越神明一般存在的，莫说没有，即便是有，也不是他这种凡人。
<br/><br/>    凭借一人之力获得半个仙身的力量着实让陆判开了眼界，
<br/><br/>    可，
<br/><br/>    在神明面前，凡人，终究是凡人，
<br/><br/>    “安培晴明是吗，很好。”
<br/><br/>    “吾若一剑灭不了你，那便是你的造化。”
<br/><br/>    话音落，
<br/><br/>    陆判将功德神剑重新召回到了自己的手中，这一次他就要让这些自诩为神的凡人好好看看，什么叫做真正的神明之力，
<br/><br/>    毁天灭地，
<br/><br/>    如同儿戏，
<br/><br/>    掌声握死，
<br/><br/>    阴曹地府。
<br/><br/>    剑，斩落……
<br/><br/>    “走。”
<br/><br/>    远远观望的二虎见到陆判动了真火，二话不说拉起身边的藤原谷呼唤着其他人赶紧离开，
<br/><br/>    陆判这一剑，只怕是会祸及安平城，
<br/><br/>    他们必须要赶回去守住城池的安宁才行，
<br/><br/>    阴曹地府四大判官都各自拥有着一件自己的法宝，
<br/><br/>    例如崔判的生死簿，
<br/><br/>    钟馗的打鬼鞭，
<br/><br/>    可这些法宝只是他们用于克制自身力量的一种方式罢了，
<br/><br/>    判官之力乃是阴曹地府累计功德之后的承载，
<br/><br/>    当他们想要认真起来的时候，这些法宝将会失去作用化身为功德神剑，
<br/><br/>    燃烧自身功德，斩落一切鬼神，天地绝灭，
<br/><br/>    但是，陆之道和其他判官有着一个很不同的地方，
<br/><br/>    那正是因为，他没有界定实力的法宝，
<br/><br/>    而是一直在使用功德神剑，
<br/><br/>    也就是说，陆判一旦出手，
<br/><br/>    那比起其他判官，简直就是灾难降临一般，
<br/><br/>    安平城上，
<br/><br/>    一抹金光从天而落，
<br/><br/>    城隍法相隐隐的出现在城池的上方，
<br/><br/>    散尽全身功德化作屏障，只求陆判的威能不要波及这些无辜的百姓就好，
<br/><br/>    十余名阴兵抵达城池内部也同样用自己的功德之力加持屏障的稳定，
<br/><br/>    陆判之怒，
<br/><br/>    无人能挡，
<br/><br/>    功德神剑挥动斩落，
<br/><br/>    瞬息间，
<br/><br/>    风停，时止，
<br/><br/>    一切都被定格在了那一瞬间当中，
<br/><br/>    随即，
<br/><br/>    湮灭而来，
<br/><br/>    安平城外的半片天地尽数化作虚无，
<br/><br/>    百丈宽的天堑沟壑成就了日后安平城的绝壁所在，
<br/><br/>    而在城池之外的一切，早已从这个世间当中消失不见，
<br/><br/>    连同那昔日东瀛传说了一千年的最强阴阳师……
<br/><br/>    “看到了吗，这便是神的力量，凡人。”
<br/><br/>    陆判望着眼前的尘埃淡淡的说道，
<br/><br/>    只可惜，安培晴明在也听不到了。
<br/><br/>    湮灭范围之外，
<br/><br/>    一道身影仓皇而逃，
<br/><br/>    玉藻前的脸上仍旧留着冷汗，
<br/><br/>    要不是自己已经提前预感到了不妙先行逃走，只怕现在的自己已经和安培晴明一般，落得尸骨无存了，
<br/><br/>    阴曹地府，
<br/><br/>    真的是无敌的存在吗，
<br/><br/>    玉藻前肝胆俱裂，
<br/><br/>    原本以为有了安培晴明这样的人族顶尖阴阳师便可以和他们抗衡一番，
<br/><br/>    可结果却是落得自己孑然一身，
<br/><br/>    他手下的鬼物势力连同所有阴阳师葬送陆判之手，
<br/><br/>    孤家寡人的他也只能仓皇逃命，
<br/><br/>    该怎么办，
<br/><br/>    五大鬼物现如今除了自己就还剩下了酒吞童子，
<br/><br/>    难道真的要投奔他吗，
<br/><br/>    “他奶奶的，你跑的还挺快啊。”
<br/><br/>    玉藻前的耳边传来了一阵粗犷的咆哮，随后高大的身影便阻挡在了他的面前，
<br/><br/>    “你钟爷爷追了这么才把你追上。”
<br/><br/>    钟馗手持打鬼鞭降落在了玉藻前的面前，
<br/><br/>    一脸的嫌弃，
<br/><br/>    好不容易能够走一趟东瀛，
<br/><br/>    可陆判这家伙真是一点都不懂得人情世故，你好歹跟对手过过招啊，抬手就把他们给灭了，
<br/><br/>    这叫什么事，
<br/><br/>    一点体验都没有，
<br/><br/>    还好逃了个玉藻前，要不然钟馗这一趟估计又要白来了，
<br/><br/>    “滚开！”
<br/><br/>    玉藻前怒吼道，
<br/><br/>    他还没从陆判的神威中缓过神儿来，现在又出现了一个不要命的东西，他能不慌吗。
<br/><br/>    “等你有能耐打败你钟爷爷的时候，那我自然就滚开了。”
<br/><br/>    钟馗松开打鬼鞭，笑道，
<br/><br/>    玉藻前怒了，
<br/><br/>    周身荡起鬼气，
<br/><br/>    九尾狐鬼的形态完全展露在钟馗的面前，
<br/><br/>    对方身上带着和陆判一样的气息，毫无疑问也是阴曹地府的人，
<br/><br/>    既然是敌人，
<br/><br/>    那就不需要有任何的客气了，
<br/><br/>    而且被陆判那一招的威慑之后，
<br/><br/>    玉藻前也不敢有丝毫的大意，
<br/><br/>    即便拦路者不如陆判，那也绝对是个棘手的家伙，
<br/><br/>    九条尾巴中最里面的三条尾巴忽然闪现出了红光，紧接着三根尾巴一齐消失不见，
<br/><br/>    诡异的长刀凭空出现在玉藻前的手中，
<br/><br/>    这是他用狐之力所幻化的法宝，御魂。
<br/><br/>    “你钟爷追了半天你给我展示这个？”
<br/><br/>    看到御魂的那一瞬间，钟馗失落了，
<br/><br/>    原本他以为，这家伙的实力不得和那个狂的没边的安培晴明有一拼啊，
<br/><br/>    可两者此相比较，
<br/><br/>    玉藻前太弱了吧，
<br/><br/>    御魂虽然威力不差，
<br/><br/>    却远不及十二天决所化的神魔之甲，
<br/><br/>    看来自己连展示的机会都没了，
<br/><br/>    弹指一挥间就能灭了对方，
<br/><br/>    “你还有没有什么压箱底的本事，都拿出来，别藏着。”
<br/><br/>    钟馗特意给了玉藻前接着放大招的时间，
<br/><br/>    这货肯定还有东西没展示呢，
<br/><br/>    肯定有，
<br/><br/>    “你钟爷我可比陆判那家伙厉害得多，你不那点硬货出来我怕你扛不住。”
<br/><br/>    “抗你大爷！”
<br/><br/>    玉藻前挥动御魂，朝着钟馗而来，
<br/><br/>    好歹自己也算是东瀛五大鬼物中的一员，竟然被如此的瞧不起，简直是侮辱自己。
<br/><br/>    嘎巴。
<br/><br/>    御魂应声碎裂，
<br/><br/>    打鬼鞭只是轻轻的打在了剑身上，对方就已经扛不住了，
<br/><br/>    “我都说了，来点硬货，你也太瞧不起我了吧。”
<br/><br/>    钟馗不耐烦的说道，
<br/><br/>    随即打鬼鞭又是朝着玉藻前轻轻的挥动了过去，
<br/><br/>    这一鞭子抽打过去，
<br/><br/>    玉藻前的六尾径直被抽断了四根，只剩下两条还在苟延残喘，
<br/><br/>    “卧槽！”
<br/><br/>    玉藻前破口大骂，自己的九根尾巴可是他的命根子，这一个照面的功夫就被灭了七根，这以后还怎么混了。
<br/><br/>    “哎，你真让我失望。”
<br/><br/>    看到玉藻前是真的拿出了自己所有的本事，钟馗脸上失望极了，
<br/><br/>    看来还得去找其他的鬼物试试身手了，
<br/><br/>    至于他，
<br/><br/>    太弱了，
<br/><br/>    毫不留情的挥动第二鞭，钟馗只想送走玉藻前随后继续赶路，
<br/><br/>    一道佛光幻化成了墙壁拦阻在了打鬼鞭的路线上，
<br/><br/>    这一击，
<br/><br/>    打鬼鞭竟然被反弹了回来，
<br/><br/>    同时佛墙也应声碎裂，
<br/><br/>    随之出现的白衣女子正手持佛珠站在了玉藻前的一旁，
<br/><br/>    “哦，是你，八百比丘。”
<br/><br/>    八百比丘前往阴曹地府求援，当时的钟馗自然也见过她，
<br/><br/>    “贫尼八百比丘参见钟馗判官。”
<br/><br/>    八百比丘客气的说道，
<br/><br/>    “怎么，你想做我的对手吗。”
<br/><br/>    “贫尼何德何能敢与钟判为敌，贫尼来此只是求得钟判留的玉藻前一命而以。”
<br/><br/>    “你在跟我开玩笑吗，一介鬼物还想在阳间留名，八百比丘你想插足阴曹地府的事吗。”
<br/><br/>    钟馗的面色一沉，质问道，
<br/><br/>    “贫尼当然不敢插手阴曹地府所管辖的事情，不过这玉藻前，就当作贫尼从阴曹地府借的吧。”
<br/><br/>    说完，
<br/><br/>    八百比丘便甩出一道佛光，硬生生的将钟馗笼罩了起来，
<br/><br/>    “哼。”
<br/><br/>    “鬼物没一个能打的，打你也行！”
<br/><br/>    钟馗浑身一震，将佛照击碎，<br/><br/>