    
<br/><br/>    “人呢？你们家首领让我来给你们带几句话！”夜锦汐对着不远处山头叫道，等了片刻，见无一人出现，举起手中信物：“我手中这枚扳指，你们应该不陌生吧？想知道你们家首领近况，就露个头！”
<br/><br/>    随着她的话音落，远处传来一阵细微的‘沙沙’声。
<br/><br/>    “官府没人了吗？派个女人来？”
<br/><br/>    “还是一个长得如此漂亮的女人，怕不是给我们送的压寨夫人吧？”
<br/><br/>    “哈哈……可能是怕我们寂寞，送来给我们解闷的吧！”
<br/><br/>    “一定是！”
<br/><br/>    ……
<br/><br/>    听着他们的污言秽语，夜锦汐冷嘲道：“看来，你们也并不怎么关心，你们家首领的死活嘛！”
<br/><br/>    “关心首领，同样也关心美人！”络腮胡大汉猥琐笑道：“小美人！先跟我们说说，首领让你带什么话？”
<br/><br/>    “你们首领说，他在牢里吃得香、睡的好，让你们别为他操心，同时还让你们把人质放了，别一错再错，有机会的话，就回各自的老家，过自己的小日子去，别再占山为王，过刀口舔血的日子了！”
<br/><br/>    “放屁！”夜锦汐话音刚落，络腮胡大汉就狠狠的呸了她一口：“大哥才不会说这么没出息的话，说，你们把他怎么了？”
<br/><br/>    亏得夜锦汐离得远，不然非得被他呸的满身唾液不可！
<br/><br/>    “人心是会变的！”夜锦汐开口，指尖悄摸摸缩进衣袖内。
<br/><br/>    “再敢胡说八道，信不信老子一刀砍死你！”络腮胡大汉暴脾气道：“别以为你生的美，老子就会怜香惜玉，再不说实话，老子待会让你想说都没机会说！”
<br/><br/>    “我说的就是实话，至于信不信，那就是你们的事了！”夜锦汐老神在在道，像是丝毫未将他的威胁放在心上。
<br/><br/>    络腮胡大汉怒：“既然你敬酒不吃吃罚酒，老子现在就成全你！”
<br/><br/>    话音落，抽出大刀就向着她奔来。
<br/><br/>    夜锦汐见状，迅速取出火折，点燃自衣袖中抽出的一串小东西，快狠准的向他扔去。
<br/><br/>    一时间‘噼里啪啦’，伴随着惊吓的尖叫声四起。
<br/><br/>    快如闪电般来到夜锦汐身后的风祇，瞬间默了。
<br/><br/>    让她出面，一则是吸引山贼的目光，方便紫鸳带人寻找人质；二则是想给她长点教训，让她私下里不要随意乱跑，结果……
<br/><br/>    倒教训成了旁人！
<br/><br/>    “还想拿刀砍我，炸不死你，也吓死你！”夜锦汐冷声道。
<br/><br/>    禁足在府时，实在无聊，她便让芸儿给她买了点材料，做了几串小鞭炮，寻思着什么时候放着听听响，助助兴，又一时没找到合适的机会放，今日出府时，就顺手塞入衣袖中，没想到会在这儿派上用场！
<br/><br/>    片刻……
<br/><br/>    小鞭炮燃尽，络腮胡大汉却像是没有反应过来般，仍在抱头跳脚的尖叫着。
<br/><br/>    瞧着他那被炸的乌黑凌乱的衣襟，夜锦汐不甚满意的小声嘟囔着：“杀伤力有点低，下次再改进改进！”
<br/><br/>    “……”立与她身后的风祇。
<br/><br/>    躲在暗处的山贼，一见没有东西继续爆炸，顿时一拥而出：“二哥！你怎么样？没事吧？”<br/><br/>