
屋中陷入了诡异的静谧。<br/><br/>
皇甫秀云听见声响，像一只被火烧的兔子，从床沿边弹跳而起。<br/><br/>
她轻轻咽着唾沫星子，对着暮云初强行解释：“我不是……我只是觉得他这样休息肯定不好……”<br/><br/>
“不用解释，孤都懂。”暮云初挥了挥小手，甚至，面上闪过了一抹姨母笑。<br/><br/>
蓝司眼眸瞪得大了些，很想问，陛下都懂什么啊？<br/><br/>
不就是包扎个伤口吗？<br/><br/>
为毛陛下一副“你们快在一起”磕CP的表情？<br/><br/>
暮云初缓步来到了蓝司的面前，迅速以瞳术扫视了一眼他身上的伤口状况，轻轻拧了拧眉头。<br/><br/>
毕竟轩辕泽不是普通人，蓝司被伤的还是极重。<br/><br/>
胸前两处淤伤，肋骨被震碎了，此时光瞧着都觉得疼。<br/><br/>
再差点就要伤及肾脏这些要命的器官了……<br/><br/>
暮云初捏了捏下颌。<br/><br/>
皇甫秀云想出门，却被暮云初唤住：“你别走，留下帮忙。”<br/><br/>
皇甫秀云指着自己秀气的鼻尖。<br/><br/>
她并不觉得自己有什么能力帮忙来着……<br/><br/>
暮云初却伸出手指指挥着皇甫秀云，“想把包扎伤口的绷带拆除，我看看。”<br/><br/>
蓝司原本以松懈的姿势半躺在那儿，突然，听见暮云初的话，立马绷直了身体，还不忘把肚子收一收。<br/><br/>
浑身的肌肉都要绷起。<br/><br/>
暮云初：“……”<br/><br/>
皇甫秀云看得目瞪口呆。<br/><br/>
“你给我老实点。”面对皇甫秀云的错愕，暮云初伸手就给了蓝司一个大大的暴栗。<br/><br/>
<br/><br/>
蓝司轻轻扶住额际，小声地嘀咕一声：“我是伤患。”<br/><br/>
皇甫秀云小心地给他解除了绷带，时不时转头看了一眼暮云初。<br/><br/>
见大佬身姿卓挺地站在床边，无形中带来了一股威压，让皇甫秀云都不敢多说话。<br/><br/>
眼看着最后一块绷带拆除了，伤口有点深。<br/><br/>
暮云初轻叹一声：“真蠢。”<br/><br/>
骂完，指着他，“给孤躺着。”<br/><br/>
蓝司不敢有丝毫犹豫，迅速躺下了，还不忘朝着暮云初抛了个媚眼，“陛下要好好疼惜我哦，我可是……啊啊啊！”<br/><br/>
下一刻，他发出了杀猪般哀嚎的叫声。<br/><br/>
暮云初用治愈异能救人的时候，可不是什么时候都会温柔的……<br/><br/>
比如现在，这厮太啰嗦闹腾了，那她……实在没办法忍着。<br/><br/>
温柔的时候，可能对患者来说哦是一种救赎。<br/><br/>
粗暴的时候，对患者那就是一种活生生折磨。<br/><br/>
对此刻的蓝司来说，治愈力传入身体里，那简直是一种可怕又有些甜蜜的折磨。<br/><br/>
皇甫秀云在一旁看着也是心惊肉跳的，连连后退，甚至还有些害怕地伸手捂住了双眼。<br/><br/>
太恐怖了。<br/><br/>
原来治愈这么痛苦的吗？<br/><br/>
光看蓝司的表情就知道，很难受了。<br/><br/>
但是为了面子，他最终都没有把声音叫出口，只能咬牙忍着。<br/><br/>
终于，暮云初收了手。<br/><br/>
皇甫秀云好奇地凑过去看，震惊地眼眸睁大。<br/><br/>
伤口不见了！<br/><br/>
完好如初！<br/><br/>
好像没有受伤一样。<br/><br/>
皇甫秀云错愕又有些崇拜地看着暮云初，就差给她跪下了。<br/><br/>
“暮公子……太强了！”<br/><br/>
本就已经够强了，没想到这会儿还有这样的异能。<br/><br/>
她以前从没听过有人存在异能体质，毕竟大家都是修炼者，有些强者灵力够强，也是能起到自愈的功效。<br/><br/>
从未听过给他人治愈。<br/><br/>
暮云初拍了拍手，“小事。”<br/><br/>
她又扫了一眼皇甫秀云，眼底闪过一抹贼亮的光，“既然如此，你给他擦了药再去休息吧，我去睡了，好困。”<br/><br/>
说完，还真的打了个哈欠。<br/><br/>
确实是困了。<br/><br/>
可是，皇甫秀云有个很大的疑问……<br/><br/>
因为这人的伤口都没了，药擦哪里去？<br/><br/>
可是暮云初已经帅气潇洒地走了。<br/><br/>
皇甫秀云手中还是暮云初递出的药膏，莫名其妙看着蓝司，小声问：“要……擦吗？”<br/><br/>
蓝司从鼻孔里轻哼一声，躺倒下去，双手枕在脑后，“擦吧，那些有红印的地方都擦。”<br/><br/>
反正……<br/><br/>
这药膏活血化瘀，美白功效奇佳。<br/><br/>
皇甫秀云很崩溃，尤其是面对蓝司这样的男人……<br/><br/>
他的身材比例很好，宽肩窄腰，腿部也极其有力，是她第一次看到一个男人脱了的样子。<br/><br/>
咳咳。<br/><br/>
皇甫秀云小脸蛋已经红到快熟透了，还是听从了他的话给他上药。<br/><br/>
蓝司突然问：“皇甫姑娘你不会是没见过男人光着膀子吧？”<br/><br/>
回应他的，是皇甫秀云一个大大的瞪视。<br/><br/>
这不废话吗？<br/><br/>
谁会……无缘无故在一个姑娘家光着膀子。<br/><br/>
蓝司点点头，“可惜啊，还想问问你，我身材咋样。”<br/><br/>
皇甫秀云：“……”<br/><br/>
她，不想回答这种没有营养的问题。<br/><br/>
本以为擦药是个煎熬，蓝司却发现这女人的手指冰冰凉凉的，还算不错。<br/><br/>
他竟然也没有排斥这女人的靠近。<br/><br/>
说起来，皇甫秀云这姑娘人还是不错，就是老实巴交的……<br/><br/>
他翘起二郎腿，“我跟你说哦，别对我抱有什么幻想，我就是跟你演了一场戏而已，你别想多了。”<br/><br/>
原本擦药的手指停顿了一下。<br/><br/>
皇甫秀云咬了咬下唇，“你想说什么呢？我对你……也……也不是有什么非分之想了，我就是第一次跟男人这么近距离。”<br/><br/>
她说的可是大实话。<br/><br/>
第一次跟一个男人如此近距离。<br/><br/>
而且……对方还长得挺好看，身材也是绝顶好，这换别的女人，哪里顶得住啊！<br/><br/>
蓝司轻轻哦了一声，有点意味深长的意思。<br/><br/>
“如此的话，那就好了，大家都不会误会。”<br/><br/>
皇甫秀云红着脸点点头，心想，自己也要控制好自己，不能随便动心了呀！<br/><br/>
……<br/><br/>
暮云初休息到半夜是被人亲到窒息醒来的。<br/><br/>
睁眸，看着近在咫尺的俊颜，还有那双无限靠近的冰色瞳孔，她略微侧过头。<br/><br/>
冰凉的唇，印在了她的颊上。<br/><br/>
“你不知道我有起床气？”<br/><br/>
暮云初生气地翻身而上，掐住他的脖子。<br/><br/>
一瞬间成为被动的男人却轻眯着眸子，“我吃醋了。”<br/><br/>
生气又傲娇地说了四个字。<br/><br/>
暮云初抓着他脖子的手上力道没放松，但也有些莫名其妙，反问：“你吃什么醋？”<br/><br/>
大晚上的，这货是哪根筋没搭对？<br/><br/>
哦对了，难道是因为她给蓝司疗伤了？<br/><br/>
真是个小气鬼。<br/><br/>
暮云初在心底暗暗骂了一声，又气又好笑，最后一时没忍住，还是笑倒在男人的身上。<br/><br/>
帝夜冥不知她笑什么，手臂扣着她的腰际，表情有点阴沉。<br/><br/>
“初儿。”<br/><br/>
“嗯哼，啥事？”<br/><br/>
男人瞳孔里散发出一丝危险的光，“什么时候才让我做你的唯一？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203336"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;蓝司和皇甫秀云">加入书签</a>
</div>
