　　萧逸的手，不受控制地动着。
<br/>　　“怎么回事？”萧逸眼眸一眯，心头暗暗惊讶。
<br/>　　“嗯？是蛛丝。”
<br/>　　萧逸冷酷的眸子，霎时看到，自己手臂之上，缠绕着几缕细微得肉眼难视的白色丝线。
<br/>　　“什么时候？”
<br/>　　萧逸心头暗暗惊骇。
<br/>　　毒袍何时将蛛丝缠绕上他手臂的？
<br/>　　“是那时…”几乎是一瞬间，萧逸就反应了过来。
<br/>　　正是他堪堪目光从毒袍身上移开，以紫炎游龙轰散天空层层毒雾，送天藏学宫一行人离去的那一瞬间。
<br/>　　“该死，好大的力气。”萧逸握紧了拳头，试图抵抗。
<br/>　　整支手臂，剧烈颤动着。
<br/>　　但手臂，终究还是不自主地越来越靠近自己的眼眸，搭在了面具之上。
<br/>　　啪…
<br/>　　萧逸的另一只手，猛地握住了自己的手臂。
<br/>　　“嗯？”十数步之外，毒袍眯了眯眼。
<br/>　　“有些本事，起码这力气挺大。”
<br/>　　嘶…
<br/>　　空气中，一声嘶声。
<br/>　　数条蛛丝，无声无息地缠绕了萧逸的另一只手臂。
<br/>　　此刻的萧逸，双手被缠。
<br/>　　“摘下来吧。”毒袍的语气，仍旧轻淡。
<br/>　　“我想看看，你这个胆敢挑衅邪君府的年轻人，到底长着什么样子。”
<br/>　　毒袍的手掌，微微伸出了黑袍。
<br/>　　干枯却细长的手指，轻轻动了动。
<br/>　　萧逸的手掌，愈发不受控制，一把搭在了面具之上。
<br/>　　嘭…
<br/>　　一股火焰凝聚。
<br/>　　萧逸试图凝聚出火焰，烧毁这些蛛丝。
<br/>　　不过，噗的一声。
<br/>　　刚刚凝聚而出的火焰，瞬间消散。
<br/>　　“我的元力…”萧逸心头再次一惊。
<br/>　　他凝聚火焰，是需要耗费元力的。
<br/>　　可刚才，体内元力与自身的控制，竟然瞬间切断。
<br/>　　“呵。”毒袍手指再次动了动，“你当我的蛛丝，仅仅能操控你的身体？”
<br/>　　“不，你的身体、身心、元力，一切一切，都在我的操控之下。”
<br/>　　“你连半分元力都调动不了。”
<br/>　　“乖乖摘下面具，待老夫看清模样了，便送你入黄泉，岂非解脱？”
<br/>　　“好强的控制力。”萧逸心头暗暗惊骇。
<br/>　　他发现自己的一身元力，竟是根本就调动不了。
<br/>　　手掌，虽搭在了面具之上。
<br/>　　但萧逸的手，仍旧剧烈颤抖着，挣扎着。
<br/>　　摘不摘下面具，是另一回事。
<br/>　　可让他不受控制，如傀儡般认人操控，他绝不允许。
<br/>　　“没用的，何必挣扎。”毒袍冷笑一声。
<br/>　　萧逸未理会，瞬间内视体内。
<br/>　　果然，小世界处，不知何时，出现了数根细小的蛛丝，竟然穿插在他的气泉元力之中。
<br/>　　也是这些蛛丝的穿插，才让得他气泉内的元力，动弹不得。
<br/>　　嘭…
<br/>　　萧逸手中再次一道火焰凝聚。
<br/>　　“我没兴趣看你做这些没意义的事。”毒袍的手，再次轻动。
<br/>　　萧逸手中火焰，缓缓消失。
<br/>　　但恰在此时。
<br/>　　萧逸体内气泉元力，猛地剧烈扭曲。
<br/>　　扭曲之下，强行化作了漩涡，涌动不停。
<br/>　　气泉中的蛛丝，顷刻在这如轮回般的漩涡扭曲之下，被彻底绞断。
<br/>　　嘭…
<br/>　　萧逸恢复了元力的操控，手中火焰猛地凝聚，随后瞬间爆炸。
<br/>　　剧烈的爆响声下，一股巨大火焰爆发。
<br/>　　惊人的冲击力，重重地将萧逸的身体轰飞。
<br/>　　正常来说，这股冲击力，足以将萧逸轰飞数十米以上。
<br/>　　可萧逸的手臂，此刻仍旧缠绕着蛛丝。
<br/>　　故，他的身体被轰退了，手臂，却被缠绕在原地。
<br/>　　身体，仅仅被轰飞数步，就在手臂的拉扯下，强行停下。
<br/>　　但也因此，萧逸的手掌，完全离开了面具的范围。
<br/>　　“咳咳。”萧逸忍不住咳嗽了两声。
<br/>　　刚才火焰在他脸前近距离下爆发，直炸得他灰头土脸。
<br/>　　面具之上的额头、秀发，直接一片焦黑。
<br/>　　萧逸也万万没想到，与这毒袍交手，仅仅是一个照面，自己就如此狼狈。
<br/>　　不过，也仅此而已了。
<br/>　　想让他受其操控，亲自摘下面具？那是不可能之事。
<br/>　　咔咔…
<br/>　　此时萧逸的拳头，握得劈啪作响。
<br/>　　他体内气泉中的蛛丝，已然被绞碎。
<br/>　　但他双手上的蛛丝，仍旧缠绕着。
<br/>　　萧逸试图强行挣脱开，但以他的肉体力量还有拳力，根本挣脱不得。
<br/>　　嘭…嘭…
<br/>　　两股火焰，从手掌中爆发，随后蔓延整只手臂。
<br/>　　恐怖的紫晶灵炎，瞬间焚在了蛛丝之上。
<br/>　　但，蛛丝丝毫没有要烧断的迹象。
<br/>　　不，有，只是，速度极慢。
<br/>　　萧逸眉头一皱。
<br/>　　紫晶灵炎，有着焚毁万物之效，无物可挡。
<br/>　　一般出现这种情况，便代表着，要么这种东西本身蕴含极强的力量，本身诡异至极，难以烧断。
<br/>　　要么，就是施展这种手段的敌人，实力、修为，远超过了他。
<br/>　　对，两种可能。
<br/>　　但萧逸更倾向于，两种可能一并存在。
<br/>　　毒袍的修为、实力和手段，尽皆强得发指。
<br/>　　“烧不断你的蛛丝，便让你自己放手。”萧逸眼眸一冷。
<br/>　　手臂一震，紫晶灵炎瞬间顺着蛛丝蔓延而出。
<br/>　　紫炎的速度极快，顺着蛛丝，在空气中划过一道火线，瞬间来到毒袍手掌之上。
<br/>　　嘭…
<br/>　　火焰瞬间爆发。
<br/>　　毒袍却未收手，反倒是掌中黑气涌动。
<br/>　　一层层毒雾，与紫炎互相交锋着。
<br/>　　也就是说，在这些黑气毒雾被焚烧殆尽前，紫晶灵炎，根本没机会烧到他的手掌。
<br/>　　滋滋滋…
<br/>　　空气中、丝线上，一声声刺耳滋鸣。
<br/>　　“竟然能焚烧我的毒雾，不愧是有着焚烧万物之效的紫晶灵炎。”
<br/>　　“可惜，你的修为太低了。”
<br/>　　毒袍轻淡笑着，手指，再次动了。
<br/>　　萧逸的手，再次不受控制地抬起。
<br/>　　“该死。”萧逸咬了咬牙。
<br/>　　两人的交锋，事实上从一早就开始了。
<br/>　　只不过，毒袍一直未有什么动作，仅仅是随意站着，动动手指。
<br/>　　而萧逸，可是几乎手段尽出，且已然狼狈至极。
<br/>　　二者，完全不在一个层次。
<br/>　　诡异的蛛丝，在紫晶灵炎的焚烧下，一直未有什么影响。
<br/>　　忽然。
<br/>　　锵…
<br/>　　空气中，一声清脆的锵鸣。
<br/>　　不是剑鸣声，而是某种清脆的断裂声。
<br/>　　空气中，一条细微的白线，忽然短线飞扬而起。
<br/>　　萧逸的左手上，缠绕着的蛛丝，断了。
<br/>　　他的手臂、手掌，不知何时起，变了。
<br/>　　变得通体漆黑，鳞甲覆盖。
<br/>　　那是一只狰狞的兽手。
<br/>　　锵…空气中，又是一声清脆的断裂声。
<br/>　　萧逸的左手伸出，尖锐的兽爪，轻轻一划。
<br/>　　空气中，一道寒芒闪过。
<br/>　　右手上的蛛丝，顷刻断裂。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>