
华雨浓肌肤胜雪，要比东方人白的多，简直可以用白璧无瑕来形容。<br/><br/>
张禹转过身子，慢吞吞地走了过去。<br/><br/>
“快点吧，怎么跟上刑场一样呀，我一个女孩子家都没像你这么害臊，你还能不能干点事业呀。”华雨浓撅着嘴说道。<br/><br/>
这话倒是刺激到了张禹，确实也是这么回事，人家女的都没不好意思，自己一个男人怕什么呀。<br/><br/>
张禹马上说道：“谁害臊了。我这是给你治病！你趴好了，别乱动。”<br/><br/>
说完，就将银针取了出来。<br/><br/>
“知道知道。”华雨浓故意不耐烦地说道。<br/><br/>
其实此刻，她的心头却在狂跳，现在身子都被张禹给看光了。不过她同样也挺期待的，不知道张禹到底是怎样做到的。<br/><br/>
女司机告诉她的时候，说的是神乎其神，可终究只是听，还没有亲眼见到。<br/><br/>
张禹来到床边，将针一根根的刺入华雨浓背部的穴道之中。银针开穴没有半点疼痛，就好像什么也没做一样。<br/><br/>
华雨浓轻声问道：“你在做什么？”<br/><br/>
“针灸开穴。”张禹说道。<br/><br/>
“那我怎么一点感觉也没有？”华雨浓奇道。<br/><br/>
“要是让你有感觉了，就说明我的穴道找错了，刺痛你了。”张禹答道。<br/><br/>
“这么神奇。”华雨浓感叹一声。<br/><br/>
虽然听说过针灸，但是从来没尝试过。若是张禹的声音真挚，她还真有点怀疑，针到底有没有刺在自己的身上。<br/><br/>
张禹刺遍了背上所有的穴道，等了十分钟，又将针全部收回，下一步就是给华雨浓进行推拿，将体内的煞气导到体表上来。<br/><br/>
这一推拿，没用几下，华雨浓就有点受不了了。<br/><br/>
实在是太过舒服，绝对是人生的一大享受。上次张禹给她摸骨，就让她不要不要的，没想到此刻的按摩要比摸骨还要舒服几倍。<br/><br/>
华雨浓忍不住呻吟一声，跟着赶紧用贝齿紧紧咬住双唇，不敢再发出声来。这种感觉，最是让人受不了，特别是当张禹的双手按揉她的臀部时，她已经控制不住自己了，发出一连串的娇喘。<br/><br/>
“你、你、你这手法跟谁学的呀......真是......让人受不了......”华雨浓为了转移自己的注意力，开口说道。<br/><br/>
“跟我师父学的。”张禹说道。<br/><br/>
“有这说法，你要是去做按摩，保管能够发家致富。我肯定天天光顾......”华雨浓有些喘息地说道。<br/><br/>
“我这是治病，又不是干中医按摩的。”张禹说道。<br/><br/>
“给你介绍个财路，竟然还拽上了......”华雨浓笑道。<br/><br/>
因为两个人不停地聊天，倒是勉强能够缓和一下这种难以抗拒的舒适。即便如此，华雨浓也会时不时地发出喘息之声。<br/><br/>
张禹终于给她按摩完了，到一旁去取火罐。在他的手离开华雨浓身体的那一刻，华雨浓的心中瞬间有一种如释重负的感觉。不过同样，还有一种意犹未尽的失落感。<br/><br/>
说实话，她还想再被按一会。只是这种话，实在说不出口。<br/><br/>
张禹将火罐一个个地扣在她的背上，一丝丝的黑雾慢慢飘出。刚刚变成黑色的体表，慢慢恢复成白色。<br/><br/>
等了十五分钟，张禹把所有的火罐取下，用毛巾擦拭掉背上的黑色血渍。<br/><br/>
丢到一边毛巾，华雨浓看在眼里，原本白色的毛巾，现在黑乎乎的一片。这让华雨浓不禁叹为观止。<br/><br/>
“这就完事了。”华雨浓问道。<br/><br/>
“完事了。”张禹答道。<br/><br/>
“我身上的煞气已经全部祛除了？”华雨浓又问。<br/><br/>
“还没有。”张禹答道：“怎么还得再来一次。”<br/><br/>
“啊？”华雨浓有些失望，说道：“怎么还得再来一次。”<br/><br/>
“你体内的煞气极重，当时煞气已经开始攻心了。你以为那么容易全部清除呀，这已经算是快的了。”张禹说道。<br/><br/>
华雨浓本以为今天一次就能搞定，明天早上就离开这里。不想，竟然还得再来一次。<br/><br/>
她随即说道：“那现在赶紧吧，再来一次。”<br/><br/>
说这话的时候，她还有点期待，毕竟可以再享受一次张禹的按摩。这次离开之后，也不知道再有没有机会享受了。<br/><br/>
“不行。”张禹直接说道。<br/><br/>
“为什么？”华雨浓不解。<br/><br/>
“同一个部位祛除煞气，必须间隔十二个小时。我刚刚给你拔过火罐，穴道和汗毛孔都是张着的，根本不能马上再做第二次。”张禹认真地说道。<br/><br/>
“原来是这样......”华雨浓轻轻皱眉，说好的明天一早就走，现在天都黑了，再十二个小时，等完事的时候得什么时候。<br/><br/>
她随即问道：“难道就没别的办法了？我今天就想将身上的煞气全部祛除。”<br/><br/>
“这个......”张禹也皱眉。<br/><br/>
见张禹没有果断的回答，似乎应该是有办法的，华雨浓马上问道：“你是不是还有办法？”<br/><br/>
“有是有......可是......”张禹面露为难之色。<br/><br/>
“别吞吞吐吐的，有话直说，可是什么呀？”华雨浓催促道。<br/><br/>
“这......除非是......从你身体的正面......”张禹没好意思把话说完。<br/><br/>
“啊？”华雨浓大吃一惊。<br/><br/>
好家伙，怪不得张禹不好意思说呢，她现在也不好意思了。<br/><br/>
从后面下手就已经够那个啥的了，要是让他从正面下手，那自己还不得被摸光了。<br/><br/>
华雨浓颦眉说道：“就没别的办法了？”<br/><br/>
“没有了。”张禹如实答道，跟着又道：“也不差这一时半刻的，再坚持一宿就完事了。你现在生命没有危险，等明天白天，我再帮你祛除一次就能彻底痊愈了。”<br/><br/>
华雨浓心中暗说，这话还用你来告诉我。<br/><br/>
可是她着急呀，别看先前再跟铁头说的时候，她表示并不担心，其实华雨浓心里也没谱。对方是什么来头，她再清楚不过，如果让人打上门来，后果如何，可想而知。<br/><br/>
迟疑了一下，华雨浓咬了咬呀，故意用不屑地口吻说道：“不就是正面么，你又不是没看过、没摸过，便宜你了。”<br/><br/>
说完，她身子一转，直接翻了个身，面朝着张禹。<br/><br/>
这下可好，整个胴体彻底暴露在张禹面前。她的双颊如同火烧，身子都有点发红，特别是脖颈以上，都通红通红的。<br/><br/>
张禹大骇，急忙转过身子，尴尬地说道：“这、这......不妥吧......”<br/><br/>
见张禹害羞，华雨浓紧张的心情，反而稍微平复，她故意嗔道：“有什么的呀，拿出点男子汉的气概，别跟小孩子似的，婆婆妈妈！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482575"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;时间来不及">加入书签</a>
</div>
