    
<br/><br/>    蒋孝文又醒了，都有些羡慕睡的跟死猪一样的弟弟。
<br/><br/>    不管多大的动静，雷打不动，他是服气。
<br/><br/>    至于也没醒的小丫，蒋孝文下意识忽略了。
<br/><br/>    小丫还小呢，睡的熟点多好！
<br/><br/>    这次蒋孝文小心翼翼爬了起来，见爹娘又要出门，追了过去。
<br/><br/>    “吱呀”一声关上门，才小声叫道：“爹，娘，你们去哪儿？”
<br/><br/>    留在家的小狗“汪”地一声叫，吓了蒋孝文一跳，“哪儿来的狗？”
<br/><br/>    他是真的累了，所以在小狗之前叫了那么多声的时候没醒，李静他们在屋里有了响动才被吵醒，还不知道家里多了一只小狗。
<br/><br/>    “这狗以后就是家里的一分子，老二醒了，你们商量给它取个名字。”
<br/><br/>    蒋孝文惊讶张了张嘴，“好！”
<br/><br/>    “我们去城里一趟，睡醒你们自己做饭吃。”
<br/><br/>    去城里？
<br/><br/>    蒋孝文模模糊糊看到两人身上都是大包小包，瞬间明白两人去城里干什么。
<br/><br/>    他抿了抿唇，难掩担忧地点头：“好！”
<br/><br/>    在一人一狗的目送中，两人出发了。
<br/><br/>    刚走上大路没多久，蒋卫国就对李静道：“等我下，搞个东西。”
<br/><br/>    大路不远茂密的拉拉穰杂草中，放着一辆自行车。
<br/><br/>    那边拉拉穰拉人的很，不会有人过去，而蒋卫国也藏的严实，淌着那片拉拉穰走老远才把自行车推出来。
<br/><br/>    这一来一回，腿上多了好多细小的划伤。
<br/><br/>    蒋卫国不在意这些，在农村生活，哪儿天会少的了磕磕碰碰，就腿上这小划伤，跟挠痒痒一样。
<br/><br/>    “骑车快点，我载你！”
<br/><br/>    厂里发的自行车票，他刚买了辆自行车，这次回来就是一路骑回来的。
<br/><br/>    李静拍了拍后座，眨了眨眼道：“你坐，我来骑，我载你！”
<br/><br/>    她还没骑过自行车，想试试。
<br/><br/>    蒋卫国：“……”
<br/><br/>    她载他？
<br/><br/>    等到蒋卫国那么高个子坐在后车座，李静后面的背篓顶的他差点掉下来，大长腿伸展不开，背着大麻袋要多憋屈有多憋屈。
<br/><br/>    而李静坐在车座上，支撑着自行车，研究怎么骑。
<br/><br/>    研究好，用脚踩在地上推了几下，迅速蹬上脚蹬，自行车歪歪曲曲地骑了起来。
<br/><br/>    李静骑车的技术真的不咋滴，第一次骑，骑慢点，让自行车跑起来，可她倒好，方向掌握不好，却骑的非常快。
<br/><br/>    却东拐西拐，差点把蒋卫国摔下来。
<br/><br/>    蒋卫国抓了下后面的车座，忍不住问：“媳妇儿，你是不是不会骑自行车？”
<br/><br/>    “谁说的？这不是跑了吗？”
<br/><br/>    李静脚下蹬的飞起来，经历了刚开始的不稳当后，终于骑的又快又稳了。
<br/><br/>    乡间的路崎岖，骑的有多快，就有多抖，骑的人没感觉，坐的人简直受罪。
<br/><br/>    “媳，媳妇儿，不然换我骑一会儿？”
<br/><br/>    “不用！”
<br/><br/>    李静骑的兴起。
<br/><br/>    末世自行车早淘汰了，李静觉得这种代步工具还是挺好玩的，最起码比着一般人跑的快的多。
<br/><br/>    行吧！
<br/><br/>    媳妇儿高兴就好。
<br/><br/>    蒋卫国继续憋憋屈屈地坐着，途中指了几次路，还走了一小段上路，一路顺利地到了县城。
<br/><br/>    终于到了。<br/><br/>