    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0063章  我不听
<br/><br/>    0063
<br/><br/>    叶帆心中诧异，原来女人刚睡醒的时候，样子还挺可爱的，怎么非要变得这么生人勿近呢？
<br/><br/>    “你怎么在这？”苏轻雪质问道：“谁准你进来的！？”
<br/><br/>    叶帆忙摆摆手，“不是我故意的，是你睡着了，江婶让我送甜甜圈和奶茶给你，说你晚饭也没吃，她着急啊”。
<br/><br/>    “甜甜圈？”苏轻雪忙一扭头，看到那盘子里的八个粉嫩甜甜圈，不由嘴里咽了咽。
<br/><br/>    叶帆看到这一画面，心里嘀咕，看来这女人是真喜欢吃啊，都快流口水了！
<br/><br/>    苏轻雪察觉到自己肩上披着什么，扯了下，发现是块毯子，蹙眉道：“这是你盖的？”
<br/><br/>    叶帆嘿嘿一笑，“是啊，怕你着凉，不用谢我，应该的！”
<br/><br/>    “谁说要谢你了！？看到我睡着，你应该直接叫醒我！我还有工作没忙完呢！”苏轻雪指责道。
<br/><br/>    叶帆无语，这一番好心怎么就成了害她一样，“我只是关心你身体，我哪知道你还要工作……”
<br/><br/>    “用不着你关心我！反正我们也非亲非故，有时间还是去关心你的女朋友吧！”苏轻雪冷哼一声，说：“你出去吧！”
<br/><br/>    叶帆心里憋屈，自己也是好意，送吃的送喝的，还给她盖毯子，反倒还被她说了几句，还急着赶他出去。
<br/><br/>    再一对比今天一整天相处的冯月盈，叶帆心里就纳闷了，怎么同样是女人，性格差距就这么大呢！？
<br/><br/>    虽然就事论事，苏轻雪的外貌、家世和头脑，都胜过冯月盈，但目前来看，叶帆宁可天天陪冯月盈吃萝卜青菜，也不想对着苏轻雪吃山珍海味。
<br/><br/>    “这脾气，嫁得出去才有鬼呢……”叶帆一边走出去，一边小声念叨。
<br/><br/>    “你嘀嘀咕咕什么东西！？”苏轻雪隐约听着，好像是在说她坏话。
<br/><br/>    叶帆忙回头咧嘴道：“没什么，我就想你吃得完这么多甜甜圈吗？”
<br/><br/>    “不用你多管闲事！出去！”苏轻雪瞪了男人一眼。
<br/><br/>    叶帆心想他也不愿意多留啊，于是赶紧走了出去。
<br/><br/>    可是，刚要回自己房间去，楼下的江婶又喊他。
<br/><br/>    “叶帆，你下来一趟”，江婶招手。
<br/><br/>    叶帆只得再下去，问：“江婶，怎么了？”
<br/><br/>    “我忘记给小姐的奶茶放糖了，你替我把这点方糖也拿上去吧，小姐肯定要用呢”，江婶把一小碟子糖递给叶帆。
<br/><br/>    叶帆都快哭了，很想问为什么老妇人不自己拿上楼，但仔细一想，自己在家是苏轻雪男朋友，加上年轻人腿脚利索，总不能要求江婶多跑一趟。【文学楼】
<br/><br/>    无奈之下，叶帆又拿着糖，走去书房。
<br/><br/>    这次他心里有气，也懒得敲门问询了，直接推门而入。
<br/><br/>    可谁料想，刚一进去，就见到了让叶帆终身都难以忘怀的一幕……
<br/><br/>    苏轻雪坐在办公椅上，两只手捏着一个啃掉一大口的草莓甜甜圈，正一脸幸福和满足地咀嚼着！
<br/><br/>    她的嘴里塞得满满的，脸蛋儿圆鼓鼓，一双明眸欢乐地笑成了两道月牙。
<br/><br/>    更要命的是，苏轻雪竟然因为吃得高兴，两条小腿还在那里欢脱地摆动，就跟吃到好吃的东西，小孩子手舞足蹈一样。
<br/><br/>    就连坐着的椅子，都被这身体的动作摇晃地“嘎吱”作响。
<br/><br/>    这个样子的苏轻雪，和刚才把叶帆赶出去时的霸道冰山女总裁，简直判若两人，天差地别！
<br/><br/>    叶帆都怀疑自己是不是穿越了，还是说这女人有双重人格，精神分裂！？
<br/><br/>    “唔！！”
<br/><br/>    苏轻雪惊觉有人进来，一扭头，看到是叶帆时，一双眼睛睁得大大的，圆滚滚，乌溜溜，扑闪了两下，脸蛋瞬间红了起来！
<br/><br/>    “呃……”
<br/><br/>    现场很尴尬，叶帆意识到，自己可能看到了“不该看”的东西。
<br/><br/>    于是，他装作很镇定地走进去，不管苏轻雪越来越红的脸蛋，和那一对水汪汪的大眼睛，把糖放到了桌子上。
<br/><br/>    “江婶让我拿给你的，你继续吃吧”。
<br/><br/>    叶帆说完，一脸淡定地转身走了出去，关上了房门。
<br/><br/>    等叶帆出去以后，苏轻雪放下甜甜圈，双手抱着脑袋，一头靠倒在书桌上。
<br/><br/>    她的脸颊火辣辣的，一直烧到耳根，恨不得直接钻到桌子底下去……
<br/><br/>    与此同时，走出书房，回到自己房间里的叶帆，也是愣了很久。
<br/><br/>    脑海里不断回放着苏轻雪那个吃甜甜圈的模样，叶帆终于忍不住“哈哈”笑了起来，就跟一个人傻笑似的。
<br/><br/>    这可比看到草莓小内那次，还要有趣多了，只要想到苏轻雪吃个甜甜圈都能美成那小模样，叶帆就无法再生女人半点气了。
<br/><br/>    说到底，自己可能没有了解真实的她，没准，这位冰山美人的样子，其实都是装出来的，吃甜甜圈的可爱模样，才是她的本性呢？
<br/><br/>    这么想着，笑着，洗了个澡后，叶帆就酣睡了。
<br/><br/>    难得的，这一晚他做了一宿的梦，还梦到自己竟然真的走进了婚姻的殿堂。
<br/><br/>    不过，当他掀开新娘的头纱，本以为会看到冯月盈的面容时，却是一片模糊，看不真切……
<br/><br/>    不知不觉，叶帆就醒了。
<br/><br/>    周一清晨，叶帆抓了抓头发，想起又该去上班了，于是便穿好衣物，简单洗漱后下了楼。
<br/><br/>    苏轻雪已经在那里用早餐，见到叶帆下来，女人面色如常，仿佛昨晚的事对她一点影响都没有。
<br/><br/>    叶帆也不再觉得女人很冷漠，反倒觉得，女人这冷都是装出来的，还挺有意思。
<br/><br/>    等到开车去公司的路上，叶帆突然想起，公司因为飞客被郑氏收购的事，出了不少问题，作为公司的一员，叶帆也想问下目前情况如何。
<br/><br/>    “轻雪，我……”
<br/><br/>    “住口！”
<br/><br/>    苏轻雪根本不给叶帆讲话的机会，忙打断道：“我不想跟你说话！”
<br/><br/>    叶帆愕然，这什么鬼，连说话都不说了？不就看到她吃甜甜圈的样子吗？至于这么严重？
<br/><br/>    叶帆只当女人是误会了，又道：“我不是……”
<br/><br/>    “我说住嘴！我不听！”苏轻雪冷声训斥道：“再说话就下车！！”
<br/><br/>    叶帆无语了，这女人都几岁了，怎么跟小姑娘生气，跟家长闹矛盾一样？手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>