    
        <br/><br/>    人走光，仓库里安静了。
<br/><br/>    穗子上前，本想敲敲门，铁皮门从里面被踹了下，穗子拍拍心口，好吓人~
<br/><br/>    都不等穗子开口，王翠花冲过来，从外使劲踹了脚。
<br/><br/>    “小兔崽子你牛什么牛？吓着穗子怎么办？”
<br/><br/>    可怜的铁皮门，被这娘俩对着踹，留下凹凸的印记。
<br/><br/>    里面安静了几秒，不知是不是反思。
<br/><br/>    “穗子啊，你就在这看着他，这小子保证不作妖才放他出来，知道吗？”
<br/><br/>    王翠花叮嘱穗子，锅里还有饭呢，转身匆忙进屋。
<br/><br/>    “小娘们！赶紧放大爷出去！”于敬亭中气十足地喊。
<br/><br/>    穗子看了下天，还早。
<br/><br/>    不行，不能放他出来。
<br/><br/>    这时放他出来，肯定拎着家伙就打架去了。
<br/><br/>    “快点！你不冷？”
<br/><br/>    “冷啊......”穗子声音蔫巴巴的，不知道是不是冻的。
<br/><br/>    于敬亭差点脱口而出，要不你进屋等着，换咱娘出来——转念一想，这岂不是长她志气灭自己威风？
<br/><br/>    “行了，不跟你计较了，你开门，咱们两清！”于敬亭做出最大让步。
<br/><br/>    “不行的哦。”
<br/><br/>    穗子软糯糯的拒绝，让男人的脸黑了。
<br/><br/>    “给你好脸了？！”
<br/><br/>    “嗯！”这一声倒是挺有精神，“你要对我不好，我也不敢这样。”
<br/><br/>    于敬亭脑补出她认真点头的模样，俩大眼扑闪扑闪的，特别可爱——呸，可爱也不能做这么气人的事儿！
<br/><br/>    里面再次鸦雀无声，隔了一分钟，于敬亭的声音里多了点无奈。
<br/><br/>    “快点开门，我要上厕所。”
<br/><br/>    “不开，兵者，诡道也。”
<br/><br/>    穗子觉得，这家伙为了出来找借口。
<br/><br/>    于敬亭急了。
<br/><br/>    “草！你真拿老子没脾气是吧？赶紧开门！”
<br/><br/>    第一猛男，怎能被尿憋死？
<br/><br/>    简直是奇耻大辱。
<br/><br/>    “我不是跟你唱反调，我是希望你冷静下，我现在放你出来，你肯定要跑过去打架，倒是能打赢，可是两个村之间的矛盾就结下了。”
<br/><br/>    穗子靠着墙，娓娓道来。
<br/><br/>    “我们一家倒是无所谓，有你在，也没人敢找咱麻烦，可是村里别的人家呢？你不会觉得法不责众吧？组织者不是你，可你肯定是出力最多的。把人打死打残都得算你头上......”
<br/><br/>    这些道理，穗子相信于敬亭都懂。
<br/><br/>    当大哥久了，被簇拥着出头时，肯定不会想这么多。
<br/><br/>    希望他冷却下情绪，选择个更安全的处理方式。
<br/><br/>    穗子这边说着，里面没动静了。
<br/><br/>    她正纳闷咋回事呢，就听里面一阵神奇的水流声，似是那黄河之水天上来，奔流入罐带回音。
<br/><br/>    穗子僵，难道——
<br/><br/>    于敬亭阴森森咬牙道：
<br/><br/>    “你给老子记住了......”
<br/><br/>    穗子不敢耽搁，忙窜进屋，从抽屉里翻出钥匙，打开铁门。
<br/><br/>    光源一点点照进黑黢黢的仓房，先是照到一双布鞋，然后，是他比暗夜还黑的脸。
<br/><br/>    此时的于敬亭靠在酱缸上，黑不见瞳的眼微眯着，一身杀气。
<br/><br/>    如果他那些小弟们看到老大这个表情，胆儿小的说不定就吓尿了。
<br/><br/>    穗子作为始作俑者，见他气成这样，竟顾不上害怕，一把将靠在酱缸上的男人拽开。
<br/><br/>    于敬亭都懵了，身上的王霸杀气也难以维持，就见平日里素来胆儿小的穗子，拽开他后，颤抖着手掀开酱缸的盖。
<br/><br/>    “你对咱家大酱做啥了！！！！”
<br/><br/>    满脸的心疼，疼的都要表情扭曲了。
<br/><br/>    酱，对于东北人来说，是乡愁，是信仰，是不可或缺，是给一碗大酱连绿化带都能沾了吃的存在。
<br/><br/>    北方盛产黄豆，做一水缸黄豆酱，不仅可以炖菜用、爆锅也用，炸成熟酱沾白菜大葱，春天有绿叶菜了就沾一切。
<br/><br/>    大酱做的好不好，那是衡量一户人家生活品质的指标之一！
<br/><br/>    王翠花做酱的手艺十里八村都是出名的，仓房这缸酱，往小了说是一家人过冬的储备，往大了说，那是老于家过冬的精神信仰！
<br/><br/>    穗子完全不能接受，这家的“信仰”就毁在某人的一泼尿上了！
<br/><br/>    于敬亭前一秒还在气，后一秒看她心疼成这样，得意地叉腰，可把他牛皮坏了。
<br/><br/>    “小娘们，还想跟我斗？呵呵，这就是你关我的下场！”知道怕了吗？！
<br/><br/>    穗子气得嘴唇都哆嗦了。
<br/><br/>    这一大缸酱，到底尿没尿她也不确定，总不能伸手舀一勺尝尝——yue！
<br/><br/>    可拿眼睛扫了一圈，也没看到仓房哪块湿着。
<br/><br/>    倒是墙角有几个酒瓶子，可瓶口那尺寸——绝对不可能塞进去的。
<br/><br/>    所以，最大的可能，就是这坛酱.......
<br/><br/>    “哈哈哈！陈涵穗！小娘们！今儿是爷给你的警告！以后再敢跟我斗，小心腿儿给你打断了！”于敬亭还在叉腰吹牛。
<br/><br/>    穗子抱着被破棉被包裹的酱缸，表情戚戚然。
<br/><br/>    为了维护杨屯和平，老于家竟然要损失一缸子酱，一缸啊！！！
<br/><br/>    “铁根在家呢？”一个欠欠儿的声音从大门处传来，一个颧骨很高的中年女人站在门口，脸上挂着藏不住地笑。
<br/><br/>    这笑在穗子看来，就是幸灾乐祸。
<br/><br/>    谁啊？穗子用口型问于敬亭。
<br/><br/>    于敬亭丢下一个等会跟你算账的眼神，扭头不热情地回了句：
<br/><br/>    “大娘来了？”
<br/><br/>    穗子听他说才想起来。
<br/><br/>    这是于家老大的媳妇，婚礼时见过，只是年代久远，记不清了。
<br/><br/>    于大娘听到于铁根刚刚“骂”穗子的话，脸上的笑容简直就藏不住了，简直比自己死了男人还开心。
<br/><br/>    “铁根啊，你别这么厉害，给你这有文化的媳妇吓跑了怎么办？”大娘笑呵呵地说着招人烦的话。
<br/><br/>    穗子一听就知道，这是故意挑拨她和于敬亭的感情呢。
<br/><br/>    想着于敬亭刚被自己气成那样，也就嘴上吓唬两下，手指头都没沾自己一下，心里好笑又心疼。
<br/><br/>    笑他纸老虎，心疼她家被一泼尿祭天的酱啊......
<br/><br/>    “大娘，你这是无事不登三宝殿，有事直说。”于敬亭还憋着火跟穗子算呢，这已经不是啃两口就能消气了！
<br/><br/>    “嗨，我这不是来你们屯伺候我闺女月子么，顺路过来看看你家——这不，家里的酱不好吃，寻思着你娘的酱是一绝。”
<br/><br/>    大娘从兜里掏出个巨大个的海碗。
<br/><br/>    穗子眼睛一亮，这一看就是关系不咋地的亲戚，关系不好，那就好办了。
<br/><br/>    “大娘，你帮我尝尝酱？”
<br/><br/>    大娘脸上的褶都要笑开了。        <br/><br/>