
“那又如何，月府现在是我在只手遮天，你不知道吗？”月千澜凤眸一挑，邪魅一笑道。<br/><br/>
“你……难道你能杀了我不成？”凤英脸色煞白，颤抖着声音低吼。<br/><br/>
“哼……”月千澜冷哼一声，眸底迸射出一股杀气。<br/><br/>
唐欢进屋，犹如提溜个小鸡一样，揪住凤英的衣领。<br/><br/>
凤英吓坏了，手指掰着唐欢的，手脚并用她踢着他，别让他靠近。<br/><br/>
唐欢身高马大，冷笑一声，毫不费力的拖着她往外走。<br/><br/>
月初盈面有疑虑，看向月千澜：“大姐，这样可行吗？万一，她抵死不认呢？”<br/><br/>
“放心吧，她比谁都贪得无厌，都贪生怕死。”月千澜眯眸，冷笑一声。<br/><br/>
凤英被拖了出去，屋里这时只剩下姐妹两人。<br/><br/>
月初盈略带感激的看向月千澜，低声道谢：“大姐……谢谢你，若不是你，我恐怕到死了都还不知道，原来我的娘的死是有人在幕后操纵着。”<br/><br/>
月千澜缓缓起身，在灯火昏暗的室内，眸光幽幽的凝向月初盈。<br/><br/>
她是老大，而月初盈是月府里最小的一个女孩，但她们之间的年龄相隔也不过才一两岁，十三岁的月初盈，已经出落成了一个窈窕淑女，无论是脸蛋和身形，从外表看着，至少都比月千澜成熟。<br/><br/>
外貌虽然不太出挑，可是精致的五官，成熟的女人体型，倒也是一个俊俏佳人。<br/><br/>
多年的内敛沉静，使月初盈多了一丝文静，可那一双眼睛里藏着的东西，却不仅仅是目前，他们所看到的这些。<br/><br/>
她的这位四妹，深藏不露。<br/><br/>
“四妹，你不用谢我，我早就说过了，我只做对自己有利的事情。沈岩他之所以拖延四姨娘的死期，无非是为了掩盖某些阴谋罢了。而这些阴谋，我猜测，肯定与我有关，既然存疑了，那我就不可能任由他一手操控棋局，让自己陷入被动中。所以，这时候，孤立无援肯定是不可取，既然冤有头债有主，四姨娘是被沈岩害死，你身为女儿，自该知道真相。”<br/><br/>
“我只是把真相告诉你，至于后面怎么做，全在你自己决定。是要替四姨娘报仇，还是你依旧什么事都不做，决议等死，我都尊重你。”月千澜语气平淡到没有一丝温度，转身便向门外走去。<br/><br/>
临到门口时，声息纤弱的月初盈，声嘶力竭的喊道：“大姐，你是不是非常看不起我？认为我是一个懦弱无能，反而拖累了我娘而死？”<br/><br/>
月千澜没有回头，她仰头望着漆黑无星的夜空，微微叹息道。<br/><br/>
“为什么要在意别人的眼光和看法，记住，你不是活在别人的目光下，而是明白，要为了自己而活，活出不一样的精彩。唯有这样，才不辜负四姨娘的一片愚蠢的爱女之心……”<br/><br/>
月初盈的身体微微轻颤，朦胧的视线里，她看着门口的那个身影消失在她眼前。<br/><br/>
她一把握住了翠湖的手，泪眼婆娑的仰头看着翠湖。<br/><br/>
“翠湖，大姐她总说，她不是在帮我，可是一次次的，她就是在帮我啊。若是没有她，我娘活不到现在，若不是她提醒让我去找老夫人，我娘也不可能埋得这么体面。如今，若不是她带了凤英过来，让我知道真相，恐怕我死了，都还不知道有人要害我娘。”<br/><br/>
翠湖心里一暖，真心觉得大小姐的一片心意没有白费。<br/><br/>
虽然这段时间大小姐变了许多，比以前睿智，冷漠，行事略有手段，可她却从来没有主动害过人，更是从不伤害无辜的人。<br/><br/>
这样的大小姐，为了保护自己，替自己穿了一套坚固的盔甲，可她没有变成滥杀无辜的恶魔。<br/><br/>
她的内心还是柔弱一片，还是一个温暖且有温度的人。<br/><br/>
翠湖抿唇底声笑了，她反握住月初盈的手，低声问道。<br/><br/>
“那四小姐你还一心求死吗？”<br/><br/>
月初盈眸底闪烁着晶莹的泪光，她抬手狠狠的擦掉脸颊的泪水，用力的摇头。<br/><br/>
“生母之仇不报，我不敢再生死心……”<br/><br/>
……<br/><br/>
天亮时分，月千澜刚刚在床榻睁眼醒来，便感觉窗前有人影晃过，她连忙坐起身，顾不得披件外套，便向窗户那边跑。<br/><br/>
窗户半敞，露出了一个月白色的身影。<br/><br/>
窗外人影晃动，似乎要走，月千澜低声道：“你这次若是走了，以后就别再来了。”<br/><br/>
然后，那人影便不动了。<br/><br/>
她跑得近了，便看见君墨渊肩上沾染了一层白霜，眸底露出一丝诧异的看着她。<br/><br/>
两个人四目相视，一股说不清道不明的气氛，在彼此之间缓缓流转。<br/><br/>
“你……”<br/><br/>
“你……”<br/><br/>
两人不约而同的出声，又都停下了。<br/><br/>
然后，月千澜便看见窗外开始渐渐飘起了雪花。<br/><br/>
她微微蹙眉：“外面下雪了，你先进来吧。”<br/><br/>
君墨渊却立在窗外没动，眉目温柔的凝着她片刻：“我不进去了，传出去对你名声不好，今天来，我是想告诉你，我要外出一趟，归期不定。实在想念你，所以我便忍不住来了……”<br/><br/>
月千澜的心，微微一颤，满腹疑惑，她仔细回想前世这一年的事情，都没有君墨渊再度出京都外出的事情。<br/><br/>
怎么这世的轨迹，和前世的不同了？<br/><br/>
“你是打算看着窗户，睹物思物，然后便悄无声息的离开吗？向来举止孟浪的太子殿下，突然之间改性了？”月千澜压下心中的惊疑，难得调侃了他一句。<br/><br/>
君墨渊眸光微微一亮，却绷着嘴角没笑。<br/><br/>
他佯装不高兴的瞥了她一眼，酷酷转身就走。<br/><br/>
月千澜猛然拉住他的衣袖：“这就走了？”<br/><br/>
“不走，还留着过夜吗？你会让我上你的床榻？”君墨渊嗤笑一声回头，略带挑逗抿唇一笑。<br/><br/>
“……”月千澜。<br/><br/>
就知道，这人正经不到一盏茶的功夫。<br/><br/>
她松开了他的衣袖，低声说了句：“一路保重，我等你回来……”<br/><br/>
他突然凑近她几分，彼此之间的距离，近到了分毫之间。<br/><br/>
“等我回来干什么？”他邪魅一笑，满眼期待的问。<br/><br/>
月千澜无奈推了一把：“别离太近，男女授受不亲，至于等你回来干什么，下棋行不行啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331660"&nbsp;&nbsp;chaptername="第217章">加入书签</a>
</div>
