    
        <br/><br/>    梅纳德倒下，伊路迷奋力掰开对方留在自己脖颈上的双手。
<br/><br/>    “咳……”
<br/><br/>    伊路迷站起身，伸手揉了揉脖颈，那种窒息的痛苦，还有气管和喉咙被挤压的痛苦，实在不想体验第二次了。
<br/><br/>    “这里不对劲。”
<br/><br/>    正当伊路迷还在恢复自己的状态时，金·布拉德雷突然开口道，语气稍显沉重。
<br/><br/>    “嘶嘶……”
<br/><br/>    一道道蛇类嘶鸣声不绝于耳，大量毒蛇鳞片“悉悉索索”互相摩擦滑动的声音到处都是。
<br/><br/>    伊路迷摇了摇头，扫视向四周，只见那些本应不再受到控制的龟壳花蛇居然停下动作，头朝伊路迷两人方向，吞吐着蛇信。
<br/><br/>    “嘶嘶！！”
<br/><br/>    忽然，这些汇聚在草地上的龟壳花毒蛇骤然冲向伊路迷两人，狰狞可怕。
<br/><br/>    “走！”
<br/><br/>    伊路迷轻声道，和金·布拉德雷一起朝着别墅远处狂奔。
<br/><br/>    两人身后，密密麻麻的龟壳花蛇紧随其后，将布满水珠的草地覆盖，简直就是蛇灾。
<br/><br/>    由于伊路迷和金·布拉德雷的速度太快，蛇群追不上两人，失去了目标。
<br/><br/>    于是它们开始了分散，密密麻麻的龟壳花蛇宛如蝗虫，朝着四周扩散。
<br/><br/>    二十分钟，伊路迷和金·布拉德雷一起冲出圣洛伦海湾别墅区大门。
<br/><br/>    “到这里，应该差不多了。”
<br/><br/>    伊路迷和金·布拉德雷站在小区大门处，门卫室里的保安揉了揉眼，他都没看到这两个人怎么出现的。
<br/><br/>    “呀啊~！！！”
<br/><br/>    “蛇！有蛇！好多蛇啊！！！”
<br/><br/>    “啊~！！！”
<br/><br/>    这时，从小区内传来一道道尖叫声，男人女人的都有，最后，尖叫声都变成惨叫哀嚎声。
<br/><br/>    “走吧。”
<br/><br/>    伊路迷和金·布拉德雷一起沿着小区门前的小路走到外面的大道上，招手打了一辆出租车，朝医院而去。
<br/><br/>    三十分钟后，国立医院门口。
<br/><br/>    伊路迷掏出手机，翻开通讯录，拨通了阿德金斯的电话。
<br/><br/>    “费利西娅·杰拉尔德已经死了。”
<br/><br/>    伊路迷的声音科瑟集团总部董事长办公室响起，阿德金斯取下嘴中雪茄在烟灰缸里杵灭，笑道。
<br/><br/>    “伊路迷先生动作真快，从委托到现在，这才过了十个小时。”
<br/><br/>    “不愧是暗杀家族的人，名不虚传。”
<br/><br/>    “报酬记得打在我卡上。”
<br/><br/>    伊路迷只说了两句，直接挂断了电话，他不想听商人的恭维奉承，那都是废话。
<br/><br/>    这次的暗杀委托，如果按照猎人协会的标准，应该算是D，报酬20亿，这是根据伊路迷自己的判断来定的。
<br/><br/>    挂断电话号，伊路迷和金·布拉德雷两人并肩迈入医院大门。
<br/><br/>    “什么！？”
<br/><br/>    “你被龟壳花蛇咬了！而且已经快一个小时了！？”
<br/><br/>    守夜的医生本来没什么精神，听到伊路迷的话，吓得从椅子上跳了起来，被龟壳花蛇咬了一个小时还能蹦蹦跳跳，跟个正常人一样。
<br/><br/>    “血……血清！”
<br/><br/>    “快去急症室！”
<br/><br/>    医生连忙把伊路迷放到床上，然后把他推到急症室，一边推还一边对金·布拉德雷破口怒骂。
<br/><br/>    “你这个人究竟是怎么回事！？”
<br/><br/>    “这么一个小孩被龟壳花蛇咬了，你竟然还无动于衷！”
<br/><br/>    “你还是不是人！？”
<br/><br/>    金·布拉德雷则是一言不发地跟着医生奔跑的脚步，面无表情。
<br/><br/>    三十分钟，金·布拉德雷坐在急症室门口的绿色塑胶椅上，闭目养神。
<br/><br/>    “咔哒。”
<br/><br/>    急症室的大门打开了，但首先出来的不是医生，而是伊路迷。
<br/><br/>    “走吧，已经没事了。”
<br/><br/>    金·布拉德雷睁开眼睛，和伊路迷并肩而行，朝着医院出口走去。
<br/><br/>    而在两人经过急症室门口的时候，通过急症室门口的缝隙能看到，医生和护士们一副见鬼的样子。
<br/><br/>    “骗人，那种剂量的血循毒，就算不死，但也差不多了。”
<br/><br/>    “这么长时间过去，他竟然……只是伤口肿胀而已。”
<br/><br/>    伊路迷双手放在脑后，和金·布拉德雷两人慢悠悠地迈出医院大门。
<br/><br/>    “嘟…”
<br/><br/>    裤兜里的手机震动起来，伊路迷掏出手机一看，是20亿报酬到了。
<br/><br/>    低头看着手机里的短信，短短两天时间，他已经赚了30亿了，杀手真是赚钱啊。
<br/><br/>    “接下来，找个地方好好修炼吧。”
<br/><br/>    伊路迷抬头望向夜空，此时已经是凌晨五点，天空已经微亮。
<br/><br/>    天空一片浅蓝色，今天应该会有一个好天气。
<br/><br/>    “既然出来了，就不能总是待在那个城堡里。”
<br/><br/>    伊路迷和一言不发的布拉德雷沿着医院外面的大道慢慢悠悠地散步着，在大道尽头的十字拐角处入住了一家四星级酒店。
<br/><br/>    “嘟嘟…”
<br/><br/>    进入房间，伊路迷的手机又响了起来，掏出一看，居然是席巴。
<br/><br/>    “父亲。”
<br/><br/>    伊路迷接通了电话，席巴沉稳平和的声音从电话里响起。
<br/><br/>    “伊路迷，你是不是用爷爷的茶杯做了水见式？”
<br/><br/>    “唔，是的。”
<br/><br/>    伊路迷非常诚实的承认了。
<br/><br/>    “原来如此，你爷爷来问我，家里是不是有谁在今天觉醒了念能力。”
<br/><br/>    “我第一个想法就是联络你，但孜婆年说你在执行暗杀委托，所以才把联络时间推迟到现在。”
<br/><br/>    “看来，你的委托应该是完成了。”
<br/><br/>    席巴向伊路迷解释道，此时，桀诺·揍敌客就坐在他旁边的沙发上，正一脸悠哉地喝着茶。
<br/><br/>    “这次的暗杀，你觉得怎么样？”
<br/><br/>    伊路迷心里松了一口气，一屁股坐在柔软的大床上，道。
<br/><br/>    “对方是念能力者，但因为他的念能力是辅助型，所以难度算是D吧。”
<br/><br/>    “当然，就算这样，对我来说也属于棘手的一类了。”
<br/><br/>    “是吗？你平安就好。”
<br/><br/>    席巴闻言轻声关心了一下伊路迷，随后就挂断了电话，看向桀诺·揍敌客。
<br/><br/>    “那个气，应该就是伊路迷留下的，他用那个杯子进行了水见式。”
<br/><br/>    桀诺·揍敌客放下杯子，双目虚眯，慢悠悠地起身，沉默地离开了房间。
<br/><br/>    “伊路迷吗？”
<br/><br/>    “他的体内，似乎隐藏着一种极为危险的力量。”
<br/><br/>    桀诺·揍敌客漫步在阴暗的走廊内，脑海中却闪过伊路迷的脸。
<br/><br/>    “这小子，并不像表面的那么简单。”
<br/><br/>    “有必要多加注意。”        <br/><br/>