
棒梗昨天晚上彻夜未归，也没有一个人出去找他。<br/><br/>
当然傻柱就不算人了，可能会出去找他，反正他房间晚上没有亮灯。<br/><br/>
至于她妈和她小姨，整晚都在玩命的巴结许大茂呢。<br/><br/>
就看她们回家的时候，还需要互相搀扶着。<br/><br/>
就知道今天有多么的不容易了，不过效果还是很好的。<br/><br/>
最起码她们走的时候，许大茂已经能给她们笑脸了。<br/><br/>
这比什么都更能让她们心安，棒梗？那是哪个？<br/><br/>
她们现在一点也不想知道。只想赶快回家睡上一觉。<br/><br/>
第二天许大茂吃完早饭，就打算出去。<br/><br/>
在门口碰到了刘光福和阎解放，他们正在坚守岗位。<br/><br/>
和他们打过招呼，随口给他们灌点心灵鸡汤。<br/><br/>
在两个人激动的注视下，许大茂不紧不慢的离开了这里。<br/><br/>
拐了两个弯以后，许大茂来到了阿姨家。<br/><br/>
其实他今天过来，就是单纯的想陪陪她们娘俩。<br/><br/>
大过年的真的听孤单的，其他的想法是一点也没有。<br/><br/>
小桃子看到他过来了，果然非常的高兴。<br/><br/>
“干爹”<br/><br/>
直接就抱住了许大茂的腿，把孩子抱起来。<br/><br/>
迎接他的是阿姨那挂满笑容的脸蛋。<br/><br/>
两个人错身的时候，趁小桃子不注意轻轻的捏了一下。<br/><br/>
这脸蛋上还是满满的胶原蛋白，这都是自己的功劳呀。<br/><br/>
阿姨嗔怪的看了他一眼，就忙着去给他泡茶了。<br/><br/>
聪明有时候什么都不用讲，她就会想到你的意思。<br/><br/>
阿姨明显知道许大茂今天过来的意思。<br/><br/>
天寒地冻的阿姨把大门插上，准备享受一下一家三口的乐趣。<br/><br/>
两个人在变着换用和小姨子玩，但是孩子的精力始终有限。<br/><br/>
吃过午饭以后，没多少时间就已经困了。<br/><br/>
当阿姨把小桃子安置好以后，缓缓的走到许大茂的身边。<br/><br/>
趁着他不注意，一招隐秘的青龙探抓，随后改作猴子偷桃。<br/><br/>
许大茂马上就沦陷了，他很想正义的大喝一声。<br/><br/>
我就是来跟孩子玩的，但是他的本能反应，一下子就出卖了他。<br/><br/>
临近傍晚的时候，连饭都没让吃就被阿姨赶了出来。<br/><br/>
竟然说她骨头都快散架了，自己明明就没怎么发力好不好？<br/><br/>
难道是昨天晚上的惯性，一直保留到现在吗？<br/><br/>
想不明白就不想了，许大茂也不在意。<br/><br/>
等他到四合院门口的时候，刘光福和阎解放竟然还在守着。<br/><br/>
真为他们的精神感动，但是自己也不能亏待他们呀。<br/><br/>
于是许大茂的挎包里面，凭空出现了两包烟。<br/><br/>
这大冷天的在门口站着，没有什么比抽根烟更提精神的了。<br/><br/>
走到他们身边，再一次狠狠的表扬了一下。<br/><br/>
大碗的鸡汤仿佛不要钱一样，灌进两个人的口中。<br/><br/>
在两个人从新恢复精神的时候，每人一包香烟就甩给他们。<br/><br/>
至于他们是自己抽，还是拿去换钱，那就不归他管了。<br/><br/>
许大茂回到自己的房间，舒服的躺在床上。<br/><br/>
翻来覆去的感觉没有意思，起身从系统商店里面买好酒菜。<br/><br/>
摆放到桌子上面，开始了自斟自饮。<br/><br/>
当天晚上许大茂睡的很舒服，没有人过来大打搅他。<br/><br/>
第二天早上，吃完饭等周晓白的同时，也在教导几个孩子继续画画。<br/><br/>
“大哥哥。”<br/><br/>
许大茂抬头一看，今天周晓白的自行车把上，竟然挂着两双“跑刀”鞋过来。<br/><br/>
看来她这是打算去溜冰呀，不过也是这个运动，可是现在最吸引人的活动之一。<br/><br/>
过去在四九城，除了那些那些的八旗子弟人能溜冰外。<br/><br/>
一般的老百姓，在冬季里没有合适的体育活动。<br/><br/>
一直到解放以后，四九城的什刹海“人民游泳场”结冰后，便成了天然的滑冰场。<br/><br/>
那个年代基本没什么活动，所以滑冰对于当时的人们来说。<br/><br/>
是漫长的冬季中，最吸引人的运动，所以对于无聊的呆在家的人来说，滑冰是无法抵挡的冬季诱惑。<br/><br/>
60年代的时候，就连体校都在什刹海边上，成立了速滑培训班。<br/><br/>
他们所有的学员们，都在什刹海冰场进行训练。<br/><br/>
这些学员们穿的都是这个时代最时尚、最惹眼的“跑刀”。<br/><br/>
那时候四九城的人穿冰鞋，讲究的是“天津的鞋，黑龙的刀”。<br/><br/>
一双鞋三四十块，这可算得上是算是顶级消了。<br/><br/>
一般的的家庭根本不起，买一双那玩意的钱，<br/><br/>
去老莫消费一次，回来吹一年的牛掰不香吗？<br/><br/>
买两双那玩意的钱，换成自行车永远拉风不好吗？？<br/><br/>
就连许多特殊的孩子，也都是几个“发小”共用一双。<br/><br/>
当然老百姓的办法多的是，穿不起跑刀，那就自己想办法。<br/><br/>
人们改装的很简单。在木板上镶上钢条或钢片，然后绑在鞋下面就成了，当时人们管这种自制的叫“凌鞋”。<br/><br/>
一直到七八十年代，是四九城滑冰运动最为辉煌的年代。<br/><br/>
到那时候跑刀的价格也下来了，你说是弥补遗憾也好，报复消费也罢。<br/><br/>
反正几乎每个四九城的家庭里，都有一双或几双冰鞋。<br/><br/>
滑冰也成为了一种值得骄傲的本领，有的家庭甚至会组团滑冰。<br/><br/>
但七八十年代，还是是一个物资匮乏的年代。<br/><br/>
冰鞋也是世代传承，一双冰鞋可能是从爷爷传给儿子，儿子又传给孙子。<br/><br/>
让几个孩子回家，许大茂赶紧把周晓白带带屋子里面。<br/><br/>
先把体温升上去在说，这大冷天的跑这么远。<br/><br/>
把周晓白的双手放在自己的腋下，紧紧的抱着她。<br/><br/>
这样让她的体温得到快速的回升，看在依偎在自己怀里的女孩。<br/><br/>
两个脸蛋冻的红扑扑的，比打了腮红好看一万倍。<br/><br/>
许大茂决定帮她把脸蛋也好好暖暖，于是就缓缓的地下了头。<br/><br/>
结果这片红晕越来越大了，渐渐的已经蔓延到了她的耳垂、脖子。<br/><br/>
......<br/><br/>
这时候的海子边上非常的热闹，有打滑溜刺儿的，有滑冰板的，有滑冰车的，还有赶陀螺的。<br/><br/>
打刺溜滑儿最简单，就是在冰面上助跑一段距离，然后猛然停住。<br/><br/>
笔直地绷住双腿，刺溜一下滑出好几米远，当然也可以突然蹲下，或者半蹲，都能滑出老远。<br/><br/>
有时不能只看滑远近，还要看这个人的胆量大小。<br/><br/>
和平衡能力的强弱，这关系到你否玩出花样来。<br/><br/>
比如单腿而立，另一条腿往后抬起，平行于冰面，与此同时哈下腰身，也与冰面平行，并张开双臂，昂起头颅，作出小燕子飞行的姿势。<br/><br/>
还有更厉害的，能翻个跟头，接着滑，整个人纹丝不动。<br/><br/>
照样做出各种翻飞的动作。每当这个时候，四周就响起一片欢呼声。<br/><br/>
穿着厚重的冰鞋在冰场里，尝试前行的时候具有挑战性。<br/><br/>
尤其是作为初学者，走进冰场的那一刻，紧张到脚趾抓鞋底。<br/><br/>
等冰刀接触到冰面的那一刻，你的屁股就圆满了。<br/><br/>
啊~原来这就是站不稳的感觉。<br/><br/>
能站起来也不是你想往哪儿走，它就能往哪儿走的。<br/><br/>
一会而跟着鞋顺其自然，一会又跟冰刀较劲。<br/><br/>
然后就是在光溜溜的冰面上，完成一次又一次“大屁股墩”。<br/><br/>
你如果看别人感觉挺简单，也没觉得在冰上滑能有多困难。<br/><br/>
但是每年摔的鼻青脸肿，甚至伤筋动骨的人比比皆是。<br/><br/>
周晓白明显就是一个初学者，从穿上鞋的那一瞬间。<br/><br/>
她的手就没离开过许大茂的胳膊，小脸上挂满了紧张。<br/><br/>
特别的边上时不时传来，“你别碰我嗷”、“你离我远点”、“哎呀我屁股”。<br/><br/>
然后就能看见一溜人，顺着冰场的边缘。<br/><br/>
扶着边上的扶手，这都算不上溜冰了，全都外八字往前一点点的挪动。<br/><br/>
尤其是在自己摔倒的时候，把朋友拖倒的那一刻。<br/><br/>
你就会明白，什么叫同甘苦共患难的真朋友。<br/><br/>
这时候周晓白变的更紧张了，隔着衣服都能感觉到她手上的力道。<br/><br/>
许大茂的身体素质和平衡力没有一点问题，但是滑冰他并不熟悉。<br/><br/>
为了老婆的脸蛋和屁股着想，他迅速的从系统商店买了溜冰技巧大全。<br/><br/>
由于周晓白是个初学者，所以张晓梅化身被一定的护栏。<br/><br/>
先扶着她慢慢地绕场走几圈，路上一直在个她灌输着溜冰的一下小窍门。<br/><br/>
很快周晓白就能够离开许大茂，轻轻的往前滑行了，耳边传来她开心的笑声。<br/><br/>
许大茂依然不敢大意，紧紧的守在周晓白的身边。<br/><br/>
怕她自己摔倒只是其中的一点，最主要的就是防备，场上那些横冲直撞的人。<br/><br/>
<br/><br/>
他们有的可能真不是故意的，但是有也很多人就是故意的。<br/><br/>
特别是那些半大小子，全都是许大茂重点防护的对象。<br/><br/>
好在一直到结束的时候，他们这边也没出现什么幺蛾子。<br/><br/>
当周晓白换下冰鞋以后，有跑回到边上看别人滑。<br/><br/>
看见了踉踉跄跄的他们，摔在地上不会觉得他丢人，甚至还觉得很搞笑。<br/><br/>
想到自己一次都没有摔倒，全都是大哥哥把自己保护的到位。<br/><br/>
那种与众不同的被呵护感，一下子填满了她的心房。<br/><br/>
然后周晓白把自己，全都靠在许大茂的身上。<br/><br/>
许大茂还以为她玩累了呢，弯下腰就把她背到了自己的背上。<br/><br/>
周晓白楞了一下以后，就开心的抱住了他的脖子。<br/><br/>
两个人就这样往回走去，一路上都洒满了周晓白的笑声。<br/><br/>
这年头这样做的人如凤毛麟角，所以引起了很多人注视。<br/><br/>
男的被周晓白手里拎着的两双跑刀吸引，女孩子羡慕的目光就有点奇怪。<br/><br/>
由于离四合院比较近，认识许大茂的人特别多。<br/><br/>
所以打招呼的人特别多，同时也充当了周围的解说员。<br/><br/>
快到四合院的时候，周晓白主动从许大茂身上跳了下来。<br/><br/>
一脸幸福的拉着许大茂的胳膊，但是他们还没进院子。<br/><br/>
就听到了后院二大妈在骂于丽，但是没有于海棠的声音。<br/><br/>
应该是她没有在家，又恰巧被二大妈抓到了机会。<br/><br/>
“大哥哥，你们院里这是又怎么了？”<br/><br/>
许大茂把于丽的情况说了一遍，听得周晓白非常生气。<br/><br/>
你个老太婆不让儿子结婚，又惹不起人家的妹妹。<br/><br/>
于丽碰到阎解成已经够可怜了，现在还要被她欺负。<br/><br/>
周晓白：“大哥哥，那个什么二大妈实在是太可恶了。”<br/><br/>
“于丽现在不也是你手下吗？你去帮帮她吧。”<br/><br/>
许大茂刮了一下她的鼻尖，就带着她直接往后院去了。<br/><br/>
这时候于丽已经被二大妈，给骂到屋里面去了。<br/><br/>
但是她一点收敛的意思都没有，还在外面喋喋不休的骂着。<br/><br/>
许大茂：“二大妈，您这是要干什么？您知不知道于丽现在是督查办的人了？”<br/><br/>
“什么时候我们督查办的人，轮到你来教训了？”<br/><br/>
“请问你在钢铁厂是什么职位？能够肆无忌惮的辱骂督查办的人？”<br/><br/>
“还是说你们家刘主任给你授权了？你才能够如此的放肆。”<br/><br/>
“你是不想和阎解成一样，被请到厂里面待上几天呀？......。”<br/><br/>
许大茂从一开始的您，到后来的你，越说声音越大。<br/><br/>
而他对面的二大妈，从一开始的不知所措，到后来的惊恐。<br/><br/>
连忙解释到：“不是的，不是你说的那样。”<br/><br/>
“是于丽洗菜的时，把水弄到我脚面上了，我一时没忍住才骂的。”<br/><br/>
这时候于丽听到许大茂来帮自己了，眼睛通红的从屋里出来了。<br/><br/>
可以想象二大妈骂的有多凶，她刚才哭的有多厉害。<br/><br/>
于丽：“许主任，我没有把水弄到她的脚面上。”<br/><br/>
“我在洗菜的时候，她嫌弃我洗的慢，一把就把我推开了。”<br/><br/>
“我差一点摔倒，然后就问了她一句，就被她骂了好长时间。”<br/><br/>
许大茂：“于丽没事的，我们督查办的人，不管在厂里还是在院子里。”<br/><br/>
“都不是谁想欺负，就可以欺负的。”<br/><br/>
“二大妈你今天要是不能让，于丽原谅你的话。”<br/><br/>
“等到上班的时候，少不了请你去督查办一趟。”<br/><br/>
“好好解释一下你仗势欺人的依仗，于丽晚点过去告诉我结果。”<br/><br/>
说完以后直接转身，带着周晓白回自己的房间了。<br/><br/>
不单单是二大妈傻眼了，周围看热闹的也傻眼了。<br/><br/>
督查办的人不能惹了，许大茂这是要开始明着护犊子了吗？<br/><br/>
于丽看着许大茂离开的背影，突然感觉还是有个男人依靠的好。<br/><br/>
妹妹始终是要嫁人的，一点都靠不住。<br/><br/>
她才出去一天，自己就被人被欺负到门口了。<br/><br/>
可是自己这个样子，条件差不多的谁会娶自己呀。<br/><br/>
年前的时候，到是有人给他介绍对象。<br/><br/>
但是对方已经四十多了，老婆刚刚去世，但是留下来5个孩子。<br/><br/>
自己和媒人刚提了一句不愿意，对方就嘲笑自己。<br/><br/>
“你还当自己是个黄花闺女呀，能有个上班的愿意娶你，就偷着乐吧。”<br/><br/>
一想到自己过去以后，就要成为5个孩子的妈。<br/><br/>
然后就面临着做牛做马的生活，于丽就不由自主的打了个冷颤。<br/><br/>
宁可一个人孤独终老，也绝不能过上这样的日子。<br/><br/>
可是那就意味着，自己可能会随时会受气。<br/><br/>
许主任又不能一直都维护自己......？<br/><br/>
要不要自己试试，无论事情怎么样，她在别人眼中都是二婚。<br/><br/>
反正她现在也没什么好的后路可退了......。<br/><br/>
要是能换来许主任的维护，那就太值得了。<br/><br/>
一时间许大茂那温和的笑容、渊博的知识、霸道的......。<br/><br/>
于丽刚陷入了美好的幻想，就被二大妈给打断了。<br/><br/>
现在有种被人撞破奸情的感觉，也没听清楚二大妈说的是什么。<br/><br/>
恼羞成怒的直接给了她一句：“不用说了，说到天边我都不原谅你。”<br/><br/>
然后转身就回自己房间了。<br/><br/>
原地只留下二大妈，还在思考自己刚才到底说了什么了。<br/><br/>
看热闹的一看没戏了，也没人愿意大冷天的在外面冻着，所以人都散开了。<br/><br/>
二大妈现在彻底麻爪了，她克不想和阎解成一样，每天到钢铁厂报道。<br/><br/>
但是现在家里面就只有她一个人，找个人商量都办不到。<br/><br/>
许大茂带着周晓白回到家里面，两个人简单的对付了午餐。<br/><br/>
滑冰的后遗症上来了，只见周晓白一直在敲自己的腿。<br/><br/>
许大茂：“难受了吧？赶快趴床上去，我帮你敲打一下，缓解肌肉的疲劳。”<br/><br/>
两个人只有最后一步没有走，他们之间没有太多的害羞。<br/><br/>
大家知道滑冰以后，最难受的就是大小腿的肌肉。<br/><br/>
所以当许大茂开始按摩的时候，周晓白如同接受什么酷刑一般。<br/><br/>
全程紧咬着自己的衣袖，才让自己没有发出难为情的声音。<br/><br/>
结束以后她就跟一条刚上岸的鱼一样，大口的呼吸着新鲜的空气。<br/><br/>
由于是趴着的，许大茂没有看到她的表情。<br/><br/>
喊了一声，已经好了。<br/><br/>
但是周晓白没有一点反应，许大茂就趴到了她的身边。<br/><br/>
但是她很快就把自己的脸，埋在了许大茂的胸膛上面。<br/><br/>
“大哥哥，我们结婚好不好？”<br/><br/>
许大茂：“想什么呢，你还上着学呢，等你再大一点吧。”<br/><br/>
周晓白：“开始我这个年纪结婚的人太多了，你是不是不想娶我了？”<br/><br/>
许大茂......只好耐心的和她讲解了一下，人体的生理卫生科。<br/><br/>
但是周晓白显然没往心里去。<br/><br/>
“我不管，大哥哥你现在就娶我吧，我想一直待在你身边。”<br/><br/>
许大茂被她搞的头大如牛，只好退一步。<br/><br/>
“再怎么也要上完学吧，等你毕业了我就娶你过门。”<br/><br/>
这才把周晓白的糊弄过去，但是她明显不想让许大茂起来。<br/><br/>
就这么趴在他身上说话，许大茂使劲搂了搂她。<br/><br/>
这时候不用千言万语，两个人简单的抱在一起就可以了。<br/><br/>
剩下的这两天假期，周晓白每天都会过来。<br/><br/>
除了去海子边滑冰以外，就是两个人在房间里面待着。<br/><br/>
许大茂也跟刘丰还有一大爷，在晚上小聚了一次。<br/><br/>
棒梗那个小兔崽子，第二天终于在外面熬不住了。<br/><br/>
回到四合院以后，连家都不回，直接往傻柱家里一钻。<br/><br/>
就再也不肯露头了，刘光福和阎解放到是尽忠职守的很。<br/><br/>
基本上时刻都有一个人在盯着他。<br/><br/>
二大妈家和于丽的事情也解决了，当晚于海棠回来以后。<br/><br/>
又跑到刘海中家闹了一场，最后她们怎么协商的这件事情。<br/><br/>
许大茂不但没用问，就连于丽想要说的时候，都被他制止了。<br/><br/>
顺便给她灌了一碗心灵鸡汤，告诉她督查办是她永远的后盾。<br/><br/>
不应该害怕任何人，有什么解决不了的问题，就一点要告诉他。<br/><br/>
今天是这个难忘一年的开工时间。<br/><br/>
许大茂早早的就来到了督查办，还是和往年一样。<br/><br/>
一路上都是新年好的声音，处处都是洋溢笑容的脸庞。<br/><br/>
督查办自己的办公室里面，被烧的非常暖和。<br/><br/>
大家也聚在一起聊天，直到厂里的广播通知。<br/><br/>
新年上班的第一天吗，也没什么事情。<br/><br/>
许大茂让大家随意活动，这才带着阿姨往会议室走去。<br/><br/>
然后就是老套的开会，传达上级的精神。<br/><br/>
稍微有点奇怪的是，杨厂长根本没有给李副厂长发言的机会。<br/><br/>
而李副厂长全程都是笑眯眯的，看不出一点不妥来，<br/><br/>
最后就是大家期待的聚餐活动。<br/><br/>
当这群人开始喝酒的时候，许大茂今天也是彻底放开了。<br/><br/>
因为他不知道明年还能不能聚，还有多少人能聚在这里。<br/><br/>
阿姨她们那些女同志，自然是早早的就散场了。<br/><br/>
等这群人走了以后，只剩下老爷们的时候。<br/><br/>
场面就更热闹了，各种各样的段子，和时不时的哄堂大笑。<br/><br/>
不过在热闹的场面，也有结束的时候。<br/><br/>
许大茂今天就是最后一波出来的人，虽然摇晃的厉害。<br/><br/>
但是还没到不能走路的地步，晃晃悠悠的回到了督查办。<br/><br/>
拒绝了大家送他回四合院的想法，直接钻进了休息室。<br/><br/>
阿姨干着急没办法，这大庭广众的她没有办法上去伺候他呀。<br/><br/>
晚上她在过来也不现实，小桃子怎么办？<br/><br/>
看来还是让他早点结婚把，省的让人家老是记挂着。<br/><br/>
只能让大牛和刘丰，帮许大茂脱完衣服，床头上放好水。<br/><br/>
估计没什么事了，这才跟着大家下班回家。<br/><br/>
只是督查办里面，有一个人非常的奇怪。<br/><br/>
脸色特别的红，后来有一阵竟然变成粉红色了。<br/><br/>
她咬着牙跟妹妹一起出了大门，随后说了几句话。<br/><br/>
竟然又原路返回去了......。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70716488"&nbsp;&nbsp;chaptername="第330章：溜冰&nbsp;&nbsp;帮于丽&nbsp;&nbsp;于丽的燕返">加入书签</a>
</div>
