
那百越士兵的速度极快，很快便是杀到面前，两军交战在一起，武器碰撞的“哐当”声响起，鲜血飞溅出来，这里赫然又是便为一方战场。<br/><br/>
“兹拉——”<br/><br/>
韩信一剑斩过杀掉一名百越士兵，目光也是仔细打量起四周来，回想着着这附近的地形。<br/><br/>
“往南边撤！那边有个山谷！”<br/><br/>
忽然，他似乎想要什么，瞳孔微微一缩，随即厉声喝到，声音很是响亮。<br/><br/>
听到那话，士兵们皆是挪动脚步朝着南方撤去，一边撤他们一边挥动着手中的武器抵御着百越的军队。<br/><br/>
虽然敌方人数众多，但韩信带头冲锋也是极其凶猛，所到之处长剑划过，便有一名又一名的百越士兵倒地，血滴如暴雨落下。<br/><br/>
而另外一方面，韩信所带领的都是大秦精兵，更是进行过加强训练，所以战力自然是非同一般的强大。<br/><br/>
而且对于军队的阵型，韩信更是特别训练过，所以这大秦的士兵虽然在撤退，但却是稳而不乱。<br/><br/>
甚至一边撤退一边应敌，也是十分得心应手，颇有几分势不可挡之势。<br/><br/>
经过两个时辰的厮杀，韩信一行人这才退到那山谷之中。<br/><br/>
“停！”<br/><br/>
然而百越头领看着那山谷，却是直接命令士兵停下。<br/><br/>
“将军，他们现在只剩不过四万人马，我们还有四十万兵马，不直接杀进去？”<br/><br/>
听到百越头领这个命令，一旁的副手微微一愣，神色不由得略微疑惑道。<br/><br/>
“此地易守难攻，若是贸然追进去，那即使剿灭他们，我们也一定死伤惨重！”<br/><br/>
那百越头领淡淡道，一双眸子却是凌厉盯着那山谷。<br/><br/>
“那敌方将领用兵厉害得很，现在可是千载难逢的好机会，难道我们要就此放过他吗？”<br/><br/>
听到这话，那副手眼神中满是不甘回道。<br/><br/>
对于韩信的勇猛，百越的人可是十分清楚的，他可以说是用兵的怪物。<br/><br/>
每次不多的兵力，在他的指挥下都能发挥奇效，展现出恐怖的战力，打得百越连连败退。<br/><br/>
甚至整个百越的大臣们一致认为，这韩信是他们百越遇到的最强敌人。<br/><br/>
只要这韩信不死，他们百越便很难有出头之日。<br/><br/>
“我们的目的并非是杀掉他们的头领。”<br/><br/>
对于那副手的话，百越将领却是不在意，只是淡淡回道。<br/><br/>
“难道将军准备······”<br/><br/>
然而，听到这话的副手像是意识到什么，瞳孔不由得微微一缩，更是满眼震惊望向百越头领。<br/><br/>
······<br/><br/>
“先休息吧，他们暂时不敢轻易攻进来。”<br/><br/>
山谷之内，韩信打量那山谷外一番，确定那边没有了动静之后，这才开口吩咐道。<br/><br/>
“这是怎么回事儿？！虎口关的士兵绝不可能超过三万，现在怎么会有几十万的兵马？！”<br/><br/>
话音一落，韩信身旁的副将便是直接站出来，眼眸中满是难以置信的神色。<br/><br/>
对于虎口关的情报，秦军之前也是了解过的。<br/><br/>
这个地方，因为不是什么军队的重要城池，所以防守是一直很松懈的，可以说是一个并不是很重要的地方，兵力很少。<br/><br/>
而且前方还有狼坡口那种极其难突破的地方，所以兵力一直没有增多。<br/><br/>
但是现在忽然冒出如此多的兵马，实在是让人无法预料。<br/><br/>
“我们上当了。”<br/><br/>
听到这话，韩信淡淡回道。<br/><br/>
“上当了？”<br/><br/>
听到这话，那副将一愣。<br/><br/>
“我本以为那将军不撤退，是因为知道虎口关没有足够的兵力，所以才做出赴死的选择，但现在看来，他是用自己的性命当作诱饵，引我们来进攻这虎口关。”<br/><br/>
韩信喃喃道，神色也是十分凝重。<br/><br/>
虽然他也想过这种可能，但损失一名大将来做这种不确定的赌注，他觉得百越会做的可能性很小。<br/><br/>
但始终是百密一疏，没想到百越那边真有如此人才帮助百越做出了如此豪赌。<br/><br/>
“疯了吧？不惜牺牲一名大将军来当诱饵！”<br/><br/>
听到这话，那副将神色也是震惊无比。<br/><br/>
这种事情，想起来实在是离谱。<br/><br/>
一名大将军，对于一个大国来说是绝对重要的资源，乃是几十年都不一定能遇到一个存在，尤其是到将军这种级别的人物，则是更加重要。<br/><br/>
“那现在怎么办？”<br/><br/>
随即，那副将也是慢慢接受这个消失，转而望着韩信开口询问道。<br/><br/>
这件事虽然听起来，但行兵打仗，靠得就是出其不意。<br/><br/>
而且他们这一手出其不意的效果确实很好，竟然能让韩信陷入这种困境之中。<br/><br/>
“先守住谷口，此地易守难攻，他们若是敢强行杀进来，我便让他们全军覆灭！”<br/><br/>
韩信目光微凝回道。<br/><br/>
“是！”<br/><br/>
那副手拱手道。<br/><br/>
“再找几个人，看看有没有机会将我们受困的消息传递出去，这是我们唯一的生路！”<br/><br/>
随即，韩信又继续说道。<br/><br/>
他现在也很清楚，现在这点兵力，若那些百越之人不强攻，那自己这边也是没有办法突破出去的。<br/><br/>
“是！”<br/><br/>
那副手继续拱手道。<br/><br/>
······<br/><br/>
咸阳。<br/><br/>
“陛下！陛下不好了！”<br/><br/>
宫殿里，嬴政正在认真批阅着奏折，忽然之间，一个十分着急的声音响起。<br/><br/>
“你一个大将，什么事儿这么慌慌张张的？！”<br/><br/>
见到跑进来的王翦，嬴政眉头一凝，不由得斥了一句。<br/><br/>
“请恕老臣无理，实在是这事情太过于严重，老臣这才这副模样啊！”<br/><br/>
王翦拱手道，面色却是十分凝重。<br/><br/>
“什么事儿？”<br/><br/>
见王翦这副模样，嬴政目光也是微微一变，意识到是真发生什么紧急事情了。<br/><br/>
<br/><br/>
“百越那边传来了要招降韩信将军的消息！”<br/><br/>
王翦回道，脸色十分难看。<br/><br/>
“什么？！”<br/><br/>
听到这话，嬴政瞳孔一缩，直接便是丢下手中的奏折，一脸惊讶望着王翦。<br/><br/>
“韩将军不是在和百越开战吗？百越如何会传来这种消息？”<br/><br/>
冷静片刻，嬴政回过神来，便又是开口问道。<br/><br/>
“老臣派人去查过了，韩信将军两日前亲自出征百越的虎口关，这一去便没有回来！”<br/><br/>
王翦继续回道，面色更加难看起来。<br/><br/>
一名大将军出现这种情况，尤其是韩信这样用兵如神的大将军，那肯定便是出事儿了。<br/><br/>
“如此一来，百越还真有要招降韩将军的可能······”<br/><br/>
听到这里，嬴政也是意识到这事儿并非空穴来风，脸色也是难看起来。<br/><br/>
毕竟韩信那样的人，若是真的被招降变成敌人，那对大秦的打击是毁灭性的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70264700"&nbsp;&nbsp;chaptername="第二百五十一章：招降韩信？">加入书签</a>
</div>
