    
<br/><br/>    李静种菜，蒋卫国没在一旁帮忙，因为按照他对她的了解，如果他插手，她恐怕不会觉得他帮忙，而是添乱。
<br/><br/>    他老老实实烧他的火，做他的饭。
<br/><br/>    红烧排骨快好了，他要招呼好，可不能翻车，大骨头炖好才能卤猪下水，家里的锅台少，多做点都有限制。
<br/><br/>    以后如果住城里，别的地方可以不要求，灶房一定要大，可不能让媳妇儿不满意。
<br/><br/>    蒋卫国不是此时开始考虑以后城里的生活，早产生了诸如此类的想法。
<br/><br/>    他闲的无聊，在城里买了几处房宅，想着给儿子闺女一人一处房，那时蒋二姐没死，他还买了她的，可惜二姐她劳苦了一辈子，一点福没享上。
<br/><br/>    蒋卫国胡思乱想了一会儿，忍不住又歪着头偷偷看媳妇儿。
<br/><br/>    媳妇儿也太好看了吧，瞧这干活认真的，可别把她累坏了。
<br/><br/>    媳妇儿太能干了也不好，这种粗活交给他多好，干嘛非得自己动手？
<br/><br/>    之前听二儿子说，媳妇儿除了喜欢吃，还喜欢种菜。
<br/><br/>    好像真的喜欢种菜，他是不是应该在城里买块地，建个房子专门带菜园种菜？
<br/><br/>    媳妇儿眼睛真好看，跟狼一样狠厉迷人。
<br/><br/>    嗯？
<br/><br/>    蒋卫国突然怔了怔。
<br/><br/>    狼？
<br/><br/>    ……
<br/><br/>    蒋孝文的小簸箕编好了，不过收口的时候有些困难。
<br/><br/>    之前李静跟他们演示到最后因为时间来不及，加快了速度，他记得不是那么清楚。
<br/><br/>    低声问了下蒋孝新，他这样那样的，蒋孝文总觉得不太对，便没继续，拍拍身上的竹屑，去灶火房拿包子吃。
<br/><br/>    “哥，你要干嘛，拿包子吗，给我也拿一个，我好饿！还有这小胖子……”
<br/><br/>    “娘，我能请李小胖吃饭吗？他说了会回请我！”
<br/><br/>    蒋孝新征询李静的意见。
<br/><br/>    李静没抬头，随口道：“随你。”
<br/><br/>    蒋孝新咧了咧嘴，“娘同意了，小胖子，你有口服了。”
<br/><br/>    李小胖咽了咽吐沫，心神稍晃，很快又收了心继续忙手头的事。
<br/><br/>    做事可不能三心二意。
<br/><br/>    蒋孝新见李小胖不吭声，“哥，拜托拜托。”
<br/><br/>    他真的饿死了！
<br/><br/>    蒋孝文不肯，指着被他弄歪的竹编物，“刚想说你稳重了点，又急了，小心弄坏了白费你一场功夫，手里的东西做完。”
<br/><br/>    蒋孝新失望地撇嘴，“好嘛！可你的不是也没做完吗？”
<br/><br/>    蒋孝文就当没听到他的话。
<br/><br/>    蒋孝文进厨房的时候，蒋卫国歪着头不知道在想什么，锅台劈柴烧的噼里叭啦响，两个锅一个比一个沸腾的厉害。
<br/><br/>    “爹，锅里是不是快没水了？”
<br/><br/>    蒋孝文听锅里沸腾的声音不太对。
<br/><br/>    蒋卫国回神，下一刻猛地起身，掀开锅。
<br/><br/>    还好，没糊，不然他怕媳妇儿揍死他！
<br/><br/>    蒋卫国垫着破抹布，把石锅端了下来。
<br/><br/>    “媳妇儿，红烧排骨好了。”
<br/><br/>    蒋卫国跟个没事人一样，立刻高声跟李静说。
<br/><br/>    本来干活干的好好的李静二话不说起身。
<br/><br/>    天大地大，吃饭最大。
<br/><br/>    走过去的时候顺便把蒋小丫牵上，让小丫头也吃几块排骨。
<br/><br/>    李静走进灶火的时候，蒋卫国已经把排骨盛好，筷子备好，直接交到李静手上。
<br/><br/>    “媳妇儿你先吃排骨，等会儿我擀个面，下到汤里，你肯定没吃过。”<br/><br/>