    
<br/><br/>    唇边微凉如玉的触感，让君慕浅的呼吸微微一窒。
<br/><br/>    本就是在深水之中，她的斗灵又不是生活在水中的灵兽，所以不像在陆地上那样可以痛痛快快地吸气吐气。
<br/><br/>    而这个亲吻也来得太过突然，让她还没反应过来的时候，唇瓣已经紧密地贴在了一起。
<br/><br/>    不过，并不像在望春楼里那样被压着亲，这一次只是唇与唇之间的触碰。
<br/><br/>    君慕浅能感觉到，那自容轻身上而来的娑罗花香将她整个人都包裹了起来。
<br/><br/>    每当这个时候，哪怕情绪再怎么暴躁，都能平静下来。
<br/><br/>    而也是在同时，两人已经变换了位置，改背为抱。
<br/><br/>    被水浸透的衣襟根本无法掩盖住细腻的肌肤，眼下这样相拥着，不仅没有因为水而冷下来，反而越来越热。
<br/><br/>    “怎么了？”君慕浅没有睁眼，唇又被封着，只能传音入密，“刚才你看到了什么？”
<br/><br/>    先前她被背着，视线被阻挡住了，只是知道他们快沉到了水底，即将落地。
<br/><br/>    “这里才是禁制的源头。”容轻抱着她，垂下眸子，也传音入密，“我还没有看出这究竟是什么东西，你抱紧我，屏住呼吸，不要让‘它’察觉到进来了两个人。”
<br/><br/>    因为闭着眼睛，君慕浅完全没有看到，绯衣男子的双眸中飞快地掠过了一丝什么，好似愉悦。
<br/><br/>    她也只能紧紧地抱着他，接着传音入密：“但是这和闭眼有什么关系？”
<br/><br/>    容轻言简意赅：“‘它’能看到。”
<br/><br/>    君慕浅了然。
<br/><br/>    这里既然是一片遗迹，恐怕里面的东西都是从旧时代流传下来的。
<br/><br/>    也没有人知道这个禁制到底是怎么判断到底有几个人进来，他们的精气神虽然可以融合在一起，但是身躯毕竟还是两个。
<br/><br/>    也就是说，她不去看，这个禁制也看不到她？
<br/><br/>    君慕浅还是有些纠结：“那你又亲我做什么？”
<br/><br/>    容轻的神色没有任何变化，四个字说得坦坦荡荡：“给你渡气。”
<br/><br/>    “渡气？”君慕浅微微诧异，“我不用你渡气，我体内的灵力还没有消耗光，可以至少在这里待两三个时辰。”
<br/><br/>    虽然不能像那些斗灵是水下灵兽的灵修在河底从容自然，但是她目前也是一级灵尊，依靠着灵力，也可以活动很长时间，哪里用得着别人给她渡气？
<br/><br/>    “嗯——”容轻答得淡然，“关心则乱。”
<br/><br/>    君慕浅想了想，绝对有点道理，也就没再继续追文。
<br/><br/>    但是，事后她总觉得哪里有些不对，看着那么一张颠倒众生的脸，却又说不上来。
<br/><br/>    而在双脚踏到泥土上的时候，容轻终于放开了她，君慕浅也重新睁开了眼睛。
<br/><br/>    入目的是一片寂静的水波，淡淡的蓝色，十分清澈。
<br/><br/>    她四下一扫，发现有一个地方正冒着泡泡，而那些尸骸，也是从那里涌出来的。
<br/><br/>    细细一看，才看清楚那是一个圆形的洞穴。
<br/><br/>    “我们过了禁制了？”君慕浅抬眸，向上看了一眼，却发现自己什么都看不到。
<br/><br/>    而且，她也不能散放出灵识，如若触碰到了禁制，后果可是不堪设想。
<br/><br/>    果然，容轻的修为是很高，连那个第九位尊使都说了。
<br/><br/>    她看不到的东西，他却能提前预知。
<br/><br/>    想到这里，君慕浅神情郁郁，整个人有都有些颓。
<br/><br/>    容轻自是察觉到了她的不对劲，他扬着声音：“慕慕？”
<br/><br/>    孰料，下一秒，君慕浅就抬起头来，眼神凉凉：“我们再打一个赌，怎么样？”
<br/><br/>    容轻微微蹙额：“什么赌？”
<br/><br/>    君慕浅挑眉一笑，带着几分挑衅：“赌我以后，一定比你强！”
<br/><br/>    “唔……”容轻似是有些意外，“既然是以后的事情，那就以后再说好了。”
<br/><br/>    结果，话音刚一落，君慕浅就打了个喷嚏。
<br/><br/>    “……”些许沉默之后，她幽幽地看了绯衣男子一眼，“我知道，你内心很得意，说我不自量力。”
<br/><br/>    容轻微微摇头，有些好笑地淡淡叹气：“我怎么可能这么想。”
<br/><br/>    “你很厉害了。”他又揉了揉她的头，“比我厉害。”
<br/><br/>    “虽然这话是假的，但我听得挺开心。”君慕浅笑笑，“走吧，我们去那个洞穴看看。”
<br/><br/>    先前的禁制首先就会把进来的绝大部分智慧生灵隔绝在外，但是也至少有一小部分智慧生灵得以来到这里。
<br/><br/>    但是他们还是死了，没有例外。
<br/><br/>    君慕浅忽然就想起，那个灵犀是不可能来到之这里的，看来先前的话也是在说假。
<br/><br/>    两人就接着向前走去，然而，却在即将达到那个洞穴的时候，忽然——
<br/><br/>    “唰——”
<br/><br/>    “唰唰！”
<br/><br/>    水波忽然涌动了起来，就在这一刹那间，气压直接降到了最低。
<br/><br/>    周围的水流在这一刻全部朝着他们挤压了过来，一时间，连运转灵力都变得困难了起来。
<br/><br/>    君慕浅神情一凛，腕骨抬起之际，七星挽月鞭已经被她握在了手中。
<br/><br/>    而后，“啪”的一声响！
<br/><br/>    也不知道是抽到了什么，就听得无数声凄厉的鸣叫，尖锐无比，震得人耳膜发麻。
<br/><br/>    下一秒，“嗖”的一下，就有无数黑色的东西，在朝着这边游来。
<br/><br/>    密密麻麻一片，可怖至极。
<br/><br/>    待到近了一些，才发现那是一条条类似电鳗的生物，聚集在一起。
<br/><br/>    而那些嘶鸣声，就是从它们口中发出来的。
<br/><br/>    君慕浅迅速后退，她皱着眉：“这是什么东西？”
<br/><br/>    闻言，容轻微微眯眸：“应该是已经灭绝了的某种灵兽。”
<br/><br/>    “好像没有多强的攻击力，但是……”君慕浅眉头皱得更紧，“我的灵力似乎在溃散着。”
<br/><br/>    话刚刚脱口，她的神色就是一变。
<br/><br/>    这些东西，居然能够吸食他们的灵力！
<br/><br/>    两世的记忆里，她可从来还没有听说过这样的灵兽。
<br/><br/>    周围已经围满了这些黑色的灵兽，它们并不上前，就飘在那里。
<br/><br/>    但是，君慕浅却清晰地感受到，她的灵力消耗得越来越快了。
<br/><br/>    如果在这样下去，她恐怕会被吸干灵力而死！
<br/><br/>    “轻美人，走。”君慕浅握住容轻的手，“不能再待在这里了。”
<br/><br/>    容轻只是看了一眼那些黑色的灵兽，而后回过头来。
<br/><br/>    他睫羽微垂，遮掩住了瞳孔中还未散去的淡淡金光。
<br/><br/>    而君慕浅未曾注意到的是，那些黑色的灵兽就像是看到了什么恐怖的东西，竟然有着要退去的趋势。
<br/><br/>    眼见着两人就要离开这里，黑色的灵兽们嘶鸣得更加厉害。
<br/><br/>    两人不再停留，就顺着那个洞穴跳了下去。
<br/><br/>    等到跳进去之后，君慕浅才蓦然发现，这根本不是什么洞穴，而是……
<br/><br/>    一个传送阵。
<br/><br/>    因为他们并没有掉在洞穴里，而是在进去的一瞬间，就又来到了另一个地方。
<br/><br/>    “轰隆隆——”
<br/><br/>    仿佛有某种机关被启动了一样，发出沉闷的响声。
<br/><br/>    两人再度落地之后，皆是一怔。
<br/><br/>    “这里……”君慕浅的心微微一动，“居然是一座城池？”
<br/><br/>    的确是一座城，即便这座城不大，只有一个主殿。
<br/><br/>    目光扫向周围，她看到这里也堆积了无数尸骨。
<br/><br/>    但是很显然，要比她在上面见到的尸骨年份要久。
<br/><br/>    因为有些骸骨，已经完全腐烂了。
<br/><br/>    这说明，这些骸骨已经在这里至少上万年了，甚至，还有可能更久。
<br/><br/>    那么，这些人绝对不会是因为神叶灵芝才来到这里。
<br/><br/>    因为那个时候，神殿恐怕才刚刚建立。
<br/><br/>    君慕浅眸色微深，这里到底发生了什么？
<br/><br/>    而这时，容轻开口，嗓音微凉：“慕慕，你看……”
<br/><br/>    君慕浅寻声看去，身子蓦然一震。
<br/><br/>    就在两人的正前方，有一具巨大的骸骨，这骸骨比那座城池还要大。
<br/><br/>    这骸骨已经和土地融为了一体，静静地伫立在那里，就让人感受到了无上的威压。
<br/><br/>    骸骨蜿蜒粗壮，还有着一条长长的尾巴，和四只爪子。
<br/><br/>    仔细一看，那四只爪子上竟然还是五根指头。
<br/><br/>    巨大的头颅上，有着和鹿一样的角。
<br/><br/>    即便从未见过这种生物，君慕浅也是在书籍上看到过的。
<br/><br/>    她震惊脱口：“龙？！”
<br/><br/>    这里居然会有着龙的骸骨？
<br/><br/>    可是龙族早已灭亡，哪里来的龙？
<br/><br/>    不管是在总位面虚幻大千，还是在虚幻大千之下的任何一个三千位面，龙都是传说中的生物。
<br/><br/>    昔年，盘古大神以开天神斧开天辟地之后，定地、水、风、火四大混沌元灵，才让世界逐渐稳定下来。
<br/><br/>    而在四大混沌元灵的相互融合感染的演变过程中，混沌终于如孕育盘古般，又孕育出了三大混沌神兽：祖龙、元凤、始麒麟。
<br/><br/>    之后，三大混沌神兽各自繁衍生命，分别诞生出——
<br/><br/>    统领鳞甲，执掌海洋的龙族。
<br/><br/>    统领飞禽，执掌天空的凤族。
<br/><br/>    统领走兽，执掌大地的麒麟族。
<br/><br/>    但后来，也不知道是发生了什么，这三大洪荒时代最强的种族，居然全部灭亡了。
<br/><br/>    哪怕是龙凤麒麟三族的族长祖龙、元凤和始麒麟，都没有逃过这个下场。
<br/><br/>    而后，再无辉煌。
<br/><br/>    所有的一切，都化为了传说，记载于书册。
<br/><br/>    有人曾经猜想，也许三族并没有灭亡。
<br/><br/>    他们曾经那般强大，总归会有血脉遗留下来。
<br/><br/>    可是数万年过去了，也未曾有人发现过三族的踪迹。
<br/><br/>    然而今天，君慕浅却在这里看见了一条龙的骸骨，岂能不震惊？
<br/><br/>    “是龙。”容轻眼眸也深暗了几分，他淡淡，“不过，已经死了很久很久了。”
<br/><br/>    久到，连一丝血脉的波动他都感受不到。
<br/><br/>    这里，曾经经历过什么？
<br/><br/>    为何会有一条龙死在这里？
<br/><br/>    君慕浅能想到的事情，容轻自然也能想到。
<br/><br/>    两人都沉默了下来，一时间没有言语。
<br/><br/>    “走吧。”君慕浅摇了摇头，“终究和我们无关，我们也不可能把这条龙的尸骨搬出去。”
<br/><br/>    混元铃倒是能放下，不过没有这个必要。
<br/><br/>    如果她很闲，倒是可以无聊地去追究一下龙凤麒麟三族是怎么灭亡的。
<br/><br/>    “嗯。”容轻收回了目光，两人就朝着前方的城池之中走去。
<br/><br/>    而在走过去的时候，他的手指抚上了一根骨头。
<br/><br/>    不知道是感受到了什么，眸色沉凝了几分。
<br/><br/>    **
<br/><br/>    城池并不大，而且十分的破旧。
<br/><br/>    毋宁说是城池，不如说是一间房子。
<br/><br/>    君慕浅顺着前门进去之后，发现还有着一条长长的廊道。
<br/><br/>    周围并没有任何光亮，漆黑无比。
<br/><br/>    不过，以两人现在的修为，在黑暗之中也犹如行在白昼。
<br/><br/>    廊道十分的狭隘，君慕浅和容轻一前一后而行。
<br/><br/>    而走了有几分钟，眼前突然就出现了一道忽隐忽现的黄色光芒。
<br/><br/>    “在那里！”君慕浅双眸一眯，脚下提了速度。
<br/><br/>    不到半息，就已经来到了主殿之内。
<br/><br/>    果然，就在这大殿中，放置着一个莲花坐台。
<br/><br/>    而在这莲花坐台上，就长着一株绿色的植物，有着淡淡的香气散发出来。
<br/><br/>    “这就是神叶灵芝？”君慕浅走上前去，低眸一瞧，拧了拧眉，“看起来，倒只像是一株很普通的五品药材。”
<br/><br/>    那么多智慧生灵来到这里，就只是为了这个？
<br/><br/>    她正要伸手将这株植物摘下，旋即，眼神就是一凝。
<br/><br/>    “不，重点不是神叶灵芝……”<br/><br/>