    
        <br/><br/>    且说二人又见面了。
<br/><br/>    朱闲一拍陆言的肩膀：“怎么着，陆兄弟还好赌石这口？”
<br/><br/>    “我一个头老百姓，哪能啊！路过而已，就想着试一手。”
<br/><br/>    “哈哈哈！”
<br/><br/>    朱闲开怀一笑，劝道：“这玩意可不兴玩啊，容易迷上，当初石三狗那模样你也不是没见着。不过，兄弟你要是想玩，小玩一把倒也无妨，老哥陪你。”
<br/><br/>    随后招手唤来伙计，摸出一锭银子：“我也瞧一块。”
<br/><br/>    说着，朱闲径直上前，单手抚摸着展台上的石块，微闭双眼。
<br/><br/>    陆言见状，心说不对，连忙强行催动望灯术，一看不得了，只见朱王爷掌心透着一丝丝青气，将整个石块笼罩，却并没有浸入石块内部。
<br/><br/>    朱闲感应完一块，收手，接着如法炮制下一块石头，不多时，一层展台的石块都叫他感应完了。
<br/><br/>    随后又开始感应二层的石头。
<br/><br/>    “就这块了！”
<br/><br/>    朱闲手一点指，展台二层的最后一块石头，方才陆言瞧过，里面确实有块料，但是质地一般。
<br/><br/>    不得不说，朱王爷这手文气探测法还是有点东西的。
<br/><br/>    通过这么一出，陆言算是知道了，朱闲不仅知道文气的存在，甚至还懂得熟练地运行文气。
<br/><br/>    “我选好了，陆兄弟选得如何了？”
<br/><br/>    朱闲笑着扭过头看向陆言，却见陆言抬手指向三层的第二块石头。
<br/><br/>    “呦呵，看不出陆兄弟还是个家境殷实的主，这块，怎么着也得百两吧？”
<br/><br/>    朱王爷瞅了一眼石头，又瞟了一眼陆言，一副幸灾乐祸的模样，仿佛已经准备好看一出血本无归的好戏了。
<br/><br/>    却见陆言无动于衷，甚至用一脸便秘的表情盯着他，盯得他心里发毛。
<br/><br/>    “怎么着？陆兄弟你不会是没钱吧？”
<br/><br/>    陆言心说您猜对了，面上则是一脸苦涩：“实话实说，小弟确实没钱。但是这块石头里面，它确实有东西！”
<br/><br/>    朱闲皱眉：“你怎么知道？”他心说本王用文气都感应不出来，你说有就有？
<br/><br/>    “感觉。”
<br/><br/>    “他奶奶的！”
<br/><br/>    朱闲头一次见到这么有意思的说法，被陆言给气笑了：“行，咱哥俩来一次赌石，就赌你这石头里面有没有东西。”
<br/><br/>    随后他看向伙计：“三层第二个，叫价？”
<br/><br/>    “三百两。”
<br/><br/>    朱王爷大手一挥，一锭金元宝下去，伙计手一抖险些没接住，定了定神，赶忙把三层第二块石头取下来。
<br/><br/>    “陆兄弟，咱说好，里头要是没东西，也不为难你，就罚你陪本......老哥我看一个月的乐子。”
<br/><br/>    瞧瞧，给王爷气得险些暴露身份了。
<br/><br/>    “那要是里头有料呢？”
<br/><br/>    “要是有，东西归你，这买石头的钱我也不叫你还。当然，你陪老哥我瞧瞧乐子，也不亏！”
<br/><br/>    就在两人说话间，石头切开了，一点翡翠绿，半个玻璃种。
<br/><br/>    “这！”
<br/><br/>    朱闲目瞪口呆，心说真被这小子说中了，不对，这小子一定是歪打正着！
<br/><br/>    “好家伙，玻璃种！不对，偏玻璃种，差点成色，不过也是稀罕玩意了！”
<br/><br/>    周围一群人围观赞叹，有懂行的作出评价，心叫这眼光也是绝。
<br/><br/>    可是咱朱王爷不服啊，嚷嚷道：“赌石都是赌两块，我那块呢？也切开！”
<br/><br/>    切开了，东西是有，可是质地一般，成色普通，只能说勉强回个本。
<br/><br/>    这场赌石，陆言胜，朱王爷输了。
<br/><br/>    “朱老哥，你看我这感觉如何，瞧瞧这成色质地，您要不买回去，做个纪念？”
<br/><br/>    “不用，说了东西归你，自个留着卖吧。”
<br/><br/>    朱闲板着个脸，他倒是没有生气，只是有些不爽，自己这种依凭文气感应出来的，竟然输给了所谓的“感觉”？
<br/><br/>    “不过你小子这感觉还真准，啧，以后有类似的活动，得把你喊上！不过记着，莫要因为一时的运气再赌，这玩意还是不兴玩。”
<br/><br/>    朱王爷笑着，拍了拍陆言的肩膀劝诫一句，自顾自地离去。
<br/><br/>    所谓赌石，无非是一时喜怒过后而释然，若是沉浸其中，那才是大忌。
<br/><br/>    ......
<br/><br/>    夕阳西下，陆言才匆匆回了刻碑铺子。
<br/><br/>    今天运气好，开出半个玻璃种，趁着热乎，转手卖了千两银子。
<br/><br/>    看来又可以去柳泉居消费一波了，想想那些珍馐佳肴，他就直流口水，不仅能大饱口福，还能攫取“气”来修养。
<br/><br/>    今天的碑文也早早送来了，其中主人公是一名叫申方祥的盐商。
<br/><br/>    盐业，三大商帮必争一行业，但由于盐铁关乎国计民生，所以几大商帮虽然争，但也是收敛着来，打着和官府合作的旗号，来作盐铁买卖。
<br/><br/>    其中主营盐业的商帮，北方有晋商，南方则是徽商。
<br/><br/>    这位申方祥申掌柜，就是一名大徽商，地位财富甚至还在赵家之上。
<br/><br/>    按照碑文所说，这位申掌柜的生意遍布在江南，可是如今人死了，后事却找上了林记冥铺。
<br/><br/>    江南的大盐商，这葬礼怎么办到燕京来了呢？
<br/><br/>    陆言点灯，却是一点就熄，傻子都知道这次刻碑要出问题了。
<br/><br/>    陆言自然也是万分谨慎，但是他有主意，我自己不上，那就让木偶傀儡上嘛！
<br/><br/>    人站在木偶身后，提线操纵着木偶，木偶无比灵活，开始借着钉锤刻碑。
<br/><br/>    起初不熟练，刻出字迹也有些生硬；但随着熟能生巧，木偶刻碑也与他亲自出手无异。
<br/><br/>    刻到一半，木偶身形突然一顿，紧接着从墓碑内部冲出一团黑气，凝成一张痛苦人脸，直冲木偶。
<br/><br/>    木偶愣愣地立在那，挨了这一击，人脸消失，木偶的半个身形也变得焦黑。
<br/><br/>    “乖乖！”
<br/><br/>    陆言倒吸一口凉气，方才那黑气骷髅脸不用望灯术都能看清，一击就把木偶弄成半残，恐怖如斯！
<br/><br/>    这还是碑林图奖励的木偶，都遭不住，换成活人，怕是现在尸体都要凉了！
<br/><br/>    没办法，还得继续刻。
<br/><br/>    中间又被黑气凝成鬼脸攻击一次，终于把墓碑雕刻完成。但陆言面前也只剩一堆木偶杂碎，木偶被毁去了，心疼。
<br/><br/>    不过他学会了木偶替身术，完全可以再造，这么一想，心情好多了。
<br/><br/>    墓碑雕刻完成，万千坟冢浮现，碑林图开启。
<br/><br/>    陆言从一块邪气森森的墓碑上，看到了申方祥的一生。
<br/><br/>    ......        <br/><br/>