    
<br/><br/>    她捏了捏手心，终究随男人进了别墅。
<br/><br/>    被领上二楼，进了房间，门关上，男人撂下两个字‘稍等’就离开了。
<br/><br/>    她坐了会儿，开始有些后悔了。
<br/><br/>    为什么要跟着来？
<br/><br/>    她是不是脑子进水了？
<br/><br/>    当时在机场，就应该大喊大叫啊！
<br/><br/>    说不定能引起注意，她和锦年也不会被带来这里了。
<br/><br/>    就算他们先把锦年带走了，她也可以报警啊。
<br/><br/>    反正他……也不可能对锦年如何。
<br/><br/>    总之，当时真是急糊涂了。
<br/><br/>    可现在后悔也来不及了。
<br/><br/>    ……
<br/><br/>    那边，女佣抱着锦年从天璞园后后门出去，沿着小路继续走下去。
<br/><br/>    “你要带我去哪？”锦年知道这屋子的主人是妈咪的熟人，已经不是很怕了。
<br/><br/>    不过，还是得问问。
<br/><br/>    “锦年小小姐，放心，等下有好玩的。”
<br/><br/>    一听到有好玩的，锦年没话说了。
<br/><br/>    说话间，两人来到一栋教堂似的楼房边。
<br/><br/>    女佣打开门，放下锦年。
<br/><br/>    锦年进去便哇了一声。
<br/><br/>    大房子里面，有各式各样的游乐设施。
<br/><br/>    相当于是个小型市内游乐场。
<br/><br/>    地上、墙壁和柱子处又贴着防撞贴，应该是怕小孩子玩耍时会磕碰受伤。
<br/><br/>    妈咪这个熟人家里居然有个私人游乐场！
<br/><br/>    好厉害啊。
<br/><br/>    她到处逛了一圈，东摸摸西摸摸，玩了会儿滑梯和室内小火车，已经是气喘吁吁，小脸通红。
<br/><br/>    女佣一直跟着锦年，此刻端出乳酸饮料递过去：“小小姐，先喝饮料，休息一下。”
<br/><br/>    锦年吸着饮料，又开始琢磨着下一个玩什么好了。
<br/><br/>    正这时，男人声音飘来：“好玩吗。”
<br/><br/>    她回头，看见一个穿着黑色西装的男人走过来。
<br/><br/>    男人精琢过的俊美五官如洒进来的光线，一下子照亮了整个室内游乐场。
<br/><br/>    女佣退后几步，垂头恭敬道：“厉总。”
<br/><br/>    厉颢渊一身的肃杀气随着走近锦年，消失大半，弯下腰，目光在她脸上端详着。
<br/><br/>    锦年拿着饮料盒，好奇：“你是我妈咪的熟人，请我们来这里的人吗？”
<br/><br/>    他见小丫头一点都不认生，唇角勾起，抬指擦去锦年嘴角的白色**痕迹：“是啊，我是你妈咪的熟人。”
<br/><br/>    锦年一听，伸出手去，大方得地自我介绍：“你好，我叫秦锦年。你呢？”
<br/><br/>    “我叫厉颢渊。”
<br/><br/>    “哦，那我以后叫你厉叔叔吧。”
<br/><br/>    “厉叔叔？”厉颢渊轻笑，透出几分讽刺，却也没有阻止小丫头，又话题一转：“这里好玩吗。”
<br/><br/>    “好玩～厉叔叔家的这个游乐场是给家里小朋友玩的吗？”锦年扑闪着大眼睛，面露羡慕。
<br/><br/>    “这个室内游乐场，你是第一个进来玩的。”见她很满意，厉颢渊也满足了。
<br/><br/>    “我是第一个？”锦年不大明白。
<br/><br/>    女佣适时开口：“这个室内游乐场，厉总修了五年，是专门为锦年小小姐修建、只给锦年小小姐一个人玩的私家乐园，也是送给锦年小小姐的回国礼物。”
<br/><br/>    “五年？那不是和我一样大？”锦年张大小嘴。
<br/><br/>    还有，这是送给她的游乐场？
<br/><br/>    妈咪的朋友真豪啊！<br/><br/>