    
                <br/><br/>    
                众人有些无语，这特么才消停多久，才三个多月啊！
                
            
            <br/><br/>    
                按照众人的想法，这一次闭关，不说逼近大劫降临，但……来个一年左右，没啥问题吧？
                
            
            <br/><br/>    
                可现在看来，似乎并不是这样的。
                
            
            <br/><br/>    
                三个月的闭关……提升了接近一个大境界。
                
            
            <br/><br/>    
                他们感觉自己要吐血了。
                
            
            <br/><br/>    
                特别是皓月圣尊，望向秦昊远去的身影，那种不安的感觉，越发的浓厚了。
                
            
            <br/><br/>    
                “不过也还好，混沌之中，没有太大的事吧？”
                
            
            <br/><br/>    
                “应该，就是一些小问题吧？”
                
            
            <br/><br/>    
                “毕竟，上界之中的存在，现在也无人在开辟混沌，都在养精蓄水。”
                
            
            <br/><br/>    
                他微眯着双眼，将自己心中的不安强行给压下去了。
                
            
            <br/><br/>    
                混沌之中的那些顶尖存在，都没有开辟疆域了，现在都在保存实力，等待大劫的降临。
                
                    
                
            
            <br/><br/>    
                哪怕是神魔两族的强者们，现在都在等待。
                
            
            <br/><br/>    
                “皓月老祖，您放心吧，混沌之中会侵蚀大道，到时候帝子自然就退回来了。”
                
            
            <br/><br/>    
                “没错，难不成混沌之中还能暴动不成？”
                
            
            <br/><br/>    
                “要是说去找真龙一族麻烦，那吾等还有些担忧，但……只要出了上界，那就是小事了，派遣强者去神域边际，只要有圣皇之上的存在出手，也不用留情，其他的……都可以留给帝子。”
                
            
            <br/><br/>    
                众多古老存在，都在劝说皓月圣尊，认为他的担忧是没必要的。
                
            
            <br/><br/>    
                皓月圣尊，微微点头。
                
            
            <br/><br/>    
                但，他的眉宇，始终皱起。
                
            
            <br/><br/>    
                不用担心吗？
                
            
            <br/><br/>    
                真的……不用担心吗？
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                此时，天池神域边际。
                
            
            <br/><br/>    
                一道道混沌之气在纵横，强大无匹。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中传来阵阵轰鸣之声，震荡不已。
                
            
            <br/><br/>    
                秦昊一步跨出，无数朦胧的大道法则涌现，将那无数的混沌之气排开。
                
            
            <br/><br/>    
                周身浮现出朦胧的仙雾，看不真切，一步下去，便是大道生莲的虚影，有步步生机。
                
            
            <br/><br/>    
                “这，便是混沌吗……”
                
            
            <br/><br/>    
                秦昊那如同星辰般璀璨的眸子，望向眼前，不由的嘴角抽搐。
                
            
            <br/><br/>    
                那混沌之气，就和天池神山上的灵气一样浓郁。
                
            
            <br/><br/>    
                甚至快要化作实质了。
                
            
            <br/><br/>    
                而自己的内天地，只有三两缕，看着简直就是天差地别。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                虚空之中再度传出一道嘹亮的鸣叫声。
                
            
            <br/><br/>    
                金无极的脸色，有些苍白，它全力追赶，结果这都没有追到？
                
            
            <br/><br/>    
                并且，最为关键的是，帝子殿下可是比自己的修为，还要低了一个层次。
                
            
            <br/><br/>    
                速度这方面，三足金乌本就是领先同阶无数的。
                
            
            <br/><br/>    
                心中，震惊不已。
                
            
            <br/><br/>    
                而且……它感觉帝子殿下现在，还没有用全力赶路，依旧很轻松。
                
            
            <br/><br/>    
                看脸色，两人之间的实力，高下立判。
                
            
            <br/><br/>    
                “殿下小心，先前天池神山之中的那些老家伙，说能够侵蚀大道，乃是真的……”
                
            
            <br/><br/>    
                “并且，这混沌之力十分的强大，能够将灵气吞噬，让混沌之气，不断的侵蚀肉身。”
                
            
            <br/><br/>    
                “哪怕是一尊圣人，在混沌之中，也不能待超过十年。”
                
            
            <br/><br/>    
                “并且，若是在这战斗的话，更是十倍的侵蚀速度。”
                
            
            <br/><br/>    
                金无极的脸色，露出了一丝凝重，因为它看见帝子殿下，居然有种欲欲跃试的感觉。
                
            
            <br/><br/>    
                混沌之中有强大的生灵，而且不弱，若是碰上，很难走掉。
                
            
            <br/><br/>    
                所以，哪怕是圣人王，基本都不会进入混沌之中。
                
            
            <br/><br/>    
                除了要开辟疆域的圣皇强者，用大道之力，转换混沌之气。
                
            
            <br/><br/>    
                “问题不大，本帝子心中有数。”
                
            
            <br/><br/>    
                秦昊微眯着双眼，这些混沌之气，先看看能用吗。
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                神魂分裂出一缕，化作小人，直接进入混沌之中。
                
            
            <br/><br/>    
                秦昊微眯着双眼，精芒绽放。
                
            
            <br/><br/>    
                但，不过片刻之后，神魂小人开始残缺，大道法则流逝。
                
            
            <br/><br/>    
                “嗯？看来不行吗？”
                
            
            <br/><br/>    
                “果然，这方天地的混沌之气，和我的神魂不匹配啊。”
                
            
            <br/><br/>    
                秦昊皱眉，呢喃出声。
                
            
            <br/><br/>    
                上界之外的混沌之气，和自己的内天地，始终有些不太一样啊。
                
            
            <br/><br/>    
                这，就有点麻烦了。
                
            
            <br/><br/>    
                神魂小人只有真神巅峰的修为，仅仅是坚持了一刻钟，就直接崩碎了。
                
            
            <br/><br/>    
                “不对，若是将这些混沌之气，全部吸入内天地如何？”
                
            
            <br/><br/>    
                “这样的话，在由天地之力转换，或许可以试试。”
                
            
            <br/><br/>    
                若是转换成功的话，那么自己的内天地，就相当于是自己内天地生产的混沌之气。
                
            
            <br/><br/>    
                那一丝不一样，也就没啥事了。
                
            
            <br/><br/>    
                “殿下，这……这，不要吧。”
                
            
            <br/><br/>    
                “这些混沌之气，恐怕会破坏殿下的内天地，若是过多的话，幼苗世界树，恐怕难以镇压啊。”
                
            
            <br/><br/>    
                金无极张大嘴巴，有些震惊的开口。
                
            
            <br/><br/>    
                他可是知道内天地到底有多么重要。
                
            
            <br/><br/>    
                里面开辟了一方新的世界，甚至可能成为远古时期的上界。
                
            
            <br/><br/>    
                当然，这里面还需要成长的时间。
                
            
            <br/><br/>    
                但……这般贸然的将混沌之气，吸入天地之内，是不是有点离谱了。
                
            
            <br/><br/>    
                当然，这也是因为，他太久没有进入内天地了，并不知道有混沌之气这种东西。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                沉闷的巨响，不断的涌动，一道漆黑的虚空裂缝出现。
                
            
            <br/><br/>    
                内天地之中里面，无数生机法则涌现。
                
            
            <br/><br/>    
                但，瞬间就被秦昊给驱散了。
                
            
            <br/><br/>    
                而是将那两三缕混沌之气弄出来。
                
            
            <br/><br/>    
                旋即，慢慢的融合，慢慢的转换……
                
            
            <br/><br/>    
                片刻之后，秦昊眼中精芒绽放，嘴角微微上扬，露出了笑容。
                
            
            <br/><br/>    
                “看来，和我想的一模一样。”
                
            
            <br/><br/>    
                这些混沌之气，可能是因为这方天地的原因，自己无法修炼。
                
            
            <br/><br/>    
                但只要进入内天地之中，就能够转换。
                
            
            <br/><br/>    
                一缕又一缕的神魂小人，开始浮现在内天地之中，不断的开始修炼，准备突破。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊朝前跨出，裂缝骤然变大，犹如鲸吞一般，不断的吞噬混沌之气，用来修炼。
                
            
            <br/><br/>    
                但……就在这时，混沌之气中，闪烁出了残破的碎片。
                
            
            <br/><br/>    
                似乎，上面是阵法。
                
            
            <br/><br/>    
                瞬间，似有一道气息，猛地爆发而来。
                
            
            <br/><br/>    
                “何人，胆敢破坏本座的阵法！？”
                
            
            <br/><br/>    
                秦昊抬头望了一眼，虚影分身，似乎是圣人巅峰的实力。
                
            
            <br/><br/>    
                眼皮微抬，二话没说，直接一拳轰出，虚空震荡，混沌之气絮乱。
                
            
            <br/><br/>    
                话音未落，神魂崩碎，四分五裂。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：凌晨再写，这章磨了两个小时，不在状态。
                
            
            <br/><br/>    
                还差五千字，今天绝对不会少。
                
            
            <br/><br/>    
                凌晨六点之前搞定。
                
            
            <br/><br/>