
回到帕洛阿托小镇，陈安阳还没下车就已经看到了在路边等候的人影！<br/><br/>
黄律师...以及史蒂文.陈！<br/><br/>
不光只有这二位，还有大机器唱片的那位总裁斯科特.波切塔！<br/><br/>
黄律师和史蒂文.陈在这里，陈安阳自然是知道的，这两人是提前跟他联系过的！<br/><br/>
倒是这斯科特.波切塔在这里...有些让陈安阳意外！<br/><br/>
“斯科特...你在这里是有什么事找我吗？”<br/><br/>
下车之后，陈安阳朝黄律师和史蒂文.陈摆了摆手，然后迎向了斯科特.波切塔！<br/><br/>
“BOSS...我确实有事找您...我...！”<br/><br/>
斯科特.波切塔一边说，一边拿眼神瞟陈安阳身后的柳菲以及...泰勒.斯威夫特！<br/><br/>
“我们进去谈吧！”<br/><br/>
陈安阳看出来斯科特.波切塔的意思，那模样似乎是想避着柳菲或则是泰勒？<br/><br/>
虽然不知道是什么事，但是聊事情自然不能是在外面！<br/><br/>
陈安阳领着斯科特以及黄律师史蒂文等人进屋，身后的泰勒抓着柳菲的手一阵摇晃！<br/><br/>
“艾薇儿姐姐...怎么办呀？”<br/><br/>
“咳咳...死丫头...这会知道害怕了，之前你不是说让想休息一下的嘛！”<br/><br/>
“哎呀...拍MV很无聊的，我宁愿弹一天吉他...也不愿意跟个傻子似的去拍MV！”<br/><br/>
这时候的泰勒还不是后来那个霸气的霉霉...这时候的她显得有些萌！<br/><br/>
当然...这或许是这丫头故意装出来的，毕竟美利坚的孩子都比较早熟，16岁的泰勒.斯威夫特...最起码在思维上那肯定是已经成熟了！<br/><br/>
“好吧...你有理行了吧！”<br/><br/>
“一会进去放乖一点，不然我也保不住你！”<br/><br/>
柳菲拿手点了点泰勒的额头，随后拉着泰勒进了屋！<br/><br/>
刚进去...就见陈安阳的目光正好望了过来！<br/><br/>
“泰勒...过来这边！”<br/><br/>
随着陈安阳的声音响起，柳菲明显感觉到泰勒的手掌变得十分用力！<br/><br/>
“哈...现在知道怕了？早上我说带你去机场的时候，你还答应的那么痛快？”<br/><br/>
柳菲笑了笑，随后拉着泰勒走了过去！<br/><br/>
“今天泰勒有些不舒服，我就让她在家里休息一天，我之前给你打过电话，但是你那会似乎在忙！”<br/><br/>
柳菲这话并不是对陈安阳说的，而是...对斯科特.波切塔说的！<br/><br/>
而她这话出口，斯科特.波切塔还没说什么...倒是陈安阳觉得很无语！<br/><br/>
这家伙...自己都还没问呢...那边就已经回答了！<br/><br/>
之所以无语...是因为泰勒今天跑去机场接自己...竟然是翘班去的！<br/><br/>
是的...原本这姑娘今天应该是在拍MV的！<br/><br/>
值得一提的是，斯科特.波切塔把自己的大机器唱片直接搬到了帕洛阿托小镇上！<br/><br/>
所以这一次泰勒的MV拍摄也被放到了帕洛阿托小镇上！<br/><br/>
因为拿到了陈安阳的投资，所以泰勒此次的MV拍摄增加了拍摄成本！<br/><br/>
但是...和我们在MV里看到的那些唯美的场景不同...实际的拍摄就没有那么舒服了！<br/><br/>
尤其斯科特.波切塔可能是之前没钱养下的习惯，即便此刻手里握着大把资金，也比较讲究精打细算。<br/><br/>
这...让仅仅只有十几岁的泰勒自然是有些不习惯的！<br/><br/>
当然了...如果仅仅只是有些不习惯的话，其实倒也没什么！<br/><br/>
毕竟泰勒是一个有追求的小姑娘，为了她自己的音乐梦想，一点小苦...还是能吃得了的！<br/><br/>
但是偏偏最近泰勒.斯威夫特一直住在陈安阳家里跟柳菲作伴...而柳菲也因为爱屋及乌的原因对这个小姑娘喜欢的不得了！<br/><br/>
这...就导致泰勒仅仅只是抱怨了几句...结果柳菲就把小姑娘给带走了！<br/><br/>
是的...美名其曰...兜风！实际上就是想要泰勒放松一天！<br/><br/>
但是...柳菲在带走泰勒之前其实并没有给斯科特.波切塔打好招呼！<br/><br/>
是的...柳菲之前其实并没有跟斯科特.波切塔打招呼！<br/><br/>
虽然这会这姑娘在这信誓旦旦的说她给斯科特.波切塔打过电话，但是以陈安阳对柳菲的了解，这丫头绝对是搞的先斩后奏的那一套！<br/><br/>
但是...陈安阳能怎么办呢？<br/><br/>
现在这局面，柳菲明显是要护着泰勒的，陈安阳难道还能把柳菲给凶一顿吗？<br/><br/>
别扯什么公事公办的那一套...陈安阳根本就不是那么正直的人！<br/><br/>
尤其是对柳菲...他本来就觉得有些亏欠这丫头，哪里会为了这些事情责怪柳菲？<br/><br/>
“好了！我也没说什么啊！”<br/><br/>
“这种事...以后别干了，人家斯科特.波切塔是在做正事，你别跑去瞎搅合！”<br/><br/>
陈安阳虽然不能责怪柳菲，但是有些事情该说...还是要说一下的。<br/><br/>
不过...也仅此而已了！<br/><br/>
柳菲笑着朝陈安阳吐了吐舌头，又跟斯科特.波切塔回了一个表达歉意的微笑，然后...就拉着泰勒直接上楼了！<br/><br/>
“咳...抱歉啊！”<br/><br/>
“我带柳菲跟你道个歉...！”<br/><br/>
“没事...BOSS！”<br/><br/>
“其实歇一天也没事，我今天来其实是想跟您汇报一下关于泰勒单曲的宣传问题！”<br/><br/>
斯科特.波切塔不是傻子，这一看就知道自家的BOSS似乎也拿那位柳菲没有办法，这...斯科特.波切塔都开始担心自己来找BOSS是不是一件错误的决定！<br/><br/>
毕竟如今陈安阳才是大机器唱片的老板，柳菲也算得上是大机器唱片的老板娘，而他斯科特.波切塔...仅仅只是一个拥有10%股份的打工仔而已！<br/><br/>
现在明摆着老板娘的话语权比老板要更重一些，于是斯科特.波切塔在心里也告诫了自己一番！<br/><br/>
不要以为西方人就是直肠子，其实西方人...也是人，他们也会拍马屁，也懂人情世故！<br/><br/>
只是东西方对于很多事情的表达方式不一样，就比如斯科特.波切塔！<br/><br/>
这个人之前在环球唱片工作，后来辞职自己搞了一家大机器唱片！<br/><br/>
一般来说，这样的人可能更喜欢自己做老板一些，但是当陈安阳抛出大笔资金之后...斯科特.波切塔迅速的倒向了陈安阳！<br/><br/>
无他...陈安阳给的实在是太多了。<br/><br/>
明明是为了自由而离开的环球唱片，结果却因为利益变成了以前他自己讨厌的那种人...<br/><br/>
偏偏斯科特.波切塔自己转变的还挺彻底！<br/><br/>
还是那句话，无他...<br/><br/>
陈安阳给的实在是太多了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="70498618"&nbsp;&nbsp;chaptername="第711章&nbsp;&nbsp;美利坚也有马屁精">加入书签</a>
</div>
