
饮品店中。<br/><br/>
baby-5看着孙旭，脸上带着一抹潮红：“你，你需要我吗？”<br/><br/>
孙旭斩钉截铁道：“没错，我非常需要你，跟我走吧！”<br/><br/>
“不行！”<br/><br/>
baby-5刚要开口，莫奈就急声打断。<br/><br/>
她站了起来，手撑着桌子，冷冷地俯视孙旭：“你到底是什么人？有什么目的？”<br/><br/>
“这和你无关吧？”<br/><br/>
孙旭摊了摊手，笑道：“我只是邀请她成为我的同伴而已。”<br/><br/>
“我……”<br/><br/>
莫奈再次打断baby-5：“你想让她做什么？”<br/><br/>
“这个就不用你多管了，我不会伤害她就是了。”孙旭说道。<br/><br/>
“你真的需要我吗？”<br/><br/>
baby-5终于说出一句完整的话。<br/><br/>
“我到德雷斯罗萨，就是专门来找你的！”<br/><br/>
孙旭认真道。<br/><br/>
baby-5身体有些微微的颤抖。<br/><br/>
不是没人说过需要她，但是为她做到这种程度的，还是头一个。<br/><br/>
至于孙旭是不是说谎，她已经没心思考虑了。<br/><br/>
这种强烈被需要的感觉，真的是太好了！<br/><br/>
她重重地点头：“好！我跟你走！”<br/><br/>
“baby-5！”<br/><br/>
莫奈又气又急：“你根本不知道这人是谁，怎么能这么轻易答应跟他走？”<br/><br/>
“可是他需要我。”baby-5理所当然道。<br/><br/>
莫奈说的那些，她不是不明白，但是在她看来，那些根本不重要，只要他需要自己就够了！<br/><br/>
<br/><br/>
对她来说，这就是最大的幸福。<br/><br/>
孙旭对此并不意外。<br/><br/>
baby-5是一个敌人需要她去死，都可以做到的人。<br/><br/>
这些年，若是没有多弗朗明哥的保护，她早就被坑的底裤都没有了。<br/><br/>
从这里也可以看出来，多弗朗明哥对手下还是不错的。<br/><br/>
多次替baby-5擦屁股，对她言语上的不敬也不放在心上。<br/><br/>
不仅仅是baby-5，托雷波尔言语中也多有逾越，迪亚曼蒂需要恭维那就给他说好话。<br/><br/>
只要不背叛他，多弗朗明哥绝对算是个好老大。<br/><br/>
莫奈、维尔戈等等这些人，全都对他忠心耿耿，甚至愿意为他付出生命。<br/><br/>
这就是多弗朗明哥的个人魅力。<br/><br/>
baby-5对多弗朗明哥也忠诚，但是她性格上的缺陷却是致命的。<br/><br/>
佩罗娜却被惊到了，诧异地看着baby-5，心中想着：“这怕不是个傻子吧？”<br/><br/>
陌生人一句话，就毫不犹豫地把自己卖了。<br/><br/>
说这不是傻子，她都不信。<br/><br/>
她看了一眼孙旭，用眼神表达自己的意思：“你怎么找个傻子当同伴？”<br/><br/>
孙旭用眼神回应：“傻子好啊，和傻子相处起来最简单。”<br/><br/>
“随便你吧！反正也是你说了算。”<br/><br/>
佩罗娜再次眼神示意。<br/><br/>
两人眼神交流结束的时候，baby-5和莫奈的争执也告一段落了。<br/><br/>
最终baby-5获得了胜利。<br/><br/>
这毕竟是她自己的事情，她非坚持如此，莫奈也无可奈何。<br/><br/>
不过，她也不打算就这样放弃，准备回去就将这件事报告给少主。<br/><br/>
之前不是没发生过类似的事，有很多人看准了baby-5性格上的缺陷，向她求婚，她全都答应了，有过N多未婚夫，但一次婚也没有结成。<br/><br/>
那些渣男，全都被多弗朗明哥人道毁灭了。<br/><br/>
莫奈相信这次也不会例外。<br/><br/>
“那么……”<br/><br/>
孙旭站了起来，刚要说什么，又停了下来，向外面看去。<br/><br/>
轰隆。<br/><br/>
两股强横的气势升起，像是两匹暴躁的烈马，撞到了一起。<br/><br/>
佩罗娜、莫奈、baby-5三人也看了过来。<br/><br/>
虽然没有孙旭的感觉清晰，但是她们也察觉到那边发生了什么，有一股让人心悸的感觉。<br/><br/>
“霸王色。”<br/><br/>
孙旭嘀咕了一声。<br/><br/>
虽然后期霸王色霸气烂大街，但这其实是一种非常稀少的能力，一万人中也没有一个。<br/><br/>
之所以在原著中霸王色看起来不值钱，主要是路飞一行人接触的都是能搅动世界的大人物，这些人中拥有霸王色资质的自然会非常高。<br/><br/>
在现在的德雷斯罗萨，拥有霸王色霸气的人不会太多。<br/><br/>
他展开神识，很快看清了冲突爆发现场的情形。<br/><br/>
“果然。”<br/><br/>
孙旭眼眸中露出些好奇：“他们怎么和多弗朗明哥发生冲突了？”<br/><br/>
和他猜测的一样，那两股霸王色的主人分别是多弗朗明哥和艾斯。<br/><br/>
冲突现场还有另外一个人，艾尼路。<br/><br/>
一个是火，一个是雷，能力的相似，让艾尼路和艾斯发展出了一些友谊。<br/><br/>
他们两人一起行动并不稀奇。<br/><br/>
奇怪的是，两人是怎么和多弗朗明哥发生冲突的？<br/><br/>
孙旭想了想，没有阻止。<br/><br/>
他觉得，这件事挺有意思的。<br/><br/>
他也很好奇，以艾斯、艾尼路此时的实力，和多弗朗明哥打起来，结果会如何。<br/><br/>
根据他的观察，顶上战争前，艾斯的实力是不如多弗朗明哥的。<br/><br/>
多弗朗明哥虽然不堪，但实力算勉强跨入了仅次于顶级战力的那个级别。<br/><br/>
艾斯还差点。<br/><br/>
但是，有一种恶魔果实能力加身后，艾斯的实力有了一个大幅度提升。<br/><br/>
桃兔当年都因为这颗恶魔果实而实力上升了一个台阶，得到完整能力的艾斯，获得的好处只会更大。<br/><br/>
现在两人打起来，谁胜谁负就不好说了。<br/><br/>
以艾尼路在空岛时的实力，与两人相比差的有点远。<br/><br/>
但是，经过这段时间的锻炼，他的实力也有了飞跃。<br/><br/>
响雷果实本来就是最顶级的恶魔果实，艾尼路天赋也不错，当他真的付出努力后，实力提升是很快的。<br/><br/>
三人的冲突吸引了很多人。<br/><br/>
艾尼路和模样变化后的艾斯没人认识，但是，多弗朗明哥在全世界都有着鼎鼎大名，德雷斯罗萨更是家喻户晓。<br/><br/>
他是这个国家的国王！<br/><br/>
现在居然有人敢在德雷斯罗萨挑衅多弗朗明哥？<br/><br/>
无论是德雷斯罗萨的居民，还是来旅游的人、不怀好意的人，全都好奇地打量着这一幕。<br/><br/>
当然。<br/><br/>
他们都离得很远。<br/><br/>
看热闹虽然很开心，但是被波及就不好玩了。<br/><br/>
谁都不会拿自己的小命开玩笑。<br/><br/>
不过，也有人近距离观战。<br/><br/>
淡定站在不远处，嘴角吊着一根雪茄，腰间悬着一把长剑的希留，饶有兴致地看着。<br/><br/>
霸王色碰撞的余波从他身上掠过，他连眼睛都没眨一下。<br/><br/>
玲珑三人也在。<br/><br/>
她们本来没有兴趣的，看到发生冲突的有艾斯和艾尼路，才过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68113699"&nbsp;&nbsp;chaptername="第二百七十八章冲突">加入书签</a>
</div>
