
“九，不觉得心动吗？”<br/><br/>
辛童挤眉弄眼，指着上面笑的特别温柔，教人如沐春风的那个男生，说，“看，你喜欢的类型哦，待会儿去要个拥抱？”<br/><br/>
薄初冷静的拒绝了，“不，我对男神忠贞不二。”<br/><br/>
“啧，”辛童翻了个白眼，“得了吧，身体还是很诚实的嘛女人，就这么愉快的决定了，反正办了卡，今天玩个够，听说他们这里的小哥哥能歌善舞，多才多艺，试试？”<br/><br/>
薄初想了想，问，“会打游戏吗？”<br/><br/>
她为数不多的爱好就是打游戏，除此之外，她真不想看什么才艺。<br/><br/>
“你就不能有点追求，”辛童都要给她跪了，“你看杨琪他们几个，”她指着靠近舞台的地方，“恨不能贴到帅哥身上，薄大款，来啊，我们去凑个热闹。”<br/><br/>
话落，她不由分说的拉过薄初的手，“来来来，我看到了，那个高冷霸气的小哥哥没人说话，让我来拯救他。”<br/><br/>
“……”<br/><br/>
薄初头疼的扶额。<br/><br/>
现在是观众互动时间，主持人笑眯眯的看着客人把他们的台柱子拉过去说话，没有阻止的迹象。<br/><br/>
这大概也是种营销手段，不过比起让客人随便点的男公关高级点。<br/><br/>
“你好，”辛童站在第一排，跟那个高冷小哥哥搭话。<br/><br/>
男生冷冷的扫她一眼，不吭声。<br/><br/>
他旁边是那个娃娃脸男生，圆溜溜的眼睛像极了猫咪。<br/><br/>
两人穿着衬衫，高冷小哥哥的衬衫已经扣上了，沉默的站在那。<br/><br/>
“你们好，”娃娃脸笑眯眯的，“九哥他不爱说话。”<br/><br/>
“嗯？”辛童诧异的回头看了眼薄初，“小九，多么有缘。”<br/><br/>
薄初静静的看她，“说完了？”<br/><br/>
辛童连忙摆手，“没没没，我想问等下你们表演完就离开了吗？”<br/><br/>
娃娃脸看了眼那个九哥，说，“这要看客人了，没有人点的话就可以下班。”<br/><br/>
辛童眨眨眼，又问，“点你们可以做什么？”<br/><br/>
薄初，“……”这样直接不好吧？<br/><br/>
娃娃脸摸摸鼻尖，说，“看出价多少，一般情况下摸摸小手抱抱好像就很贵了。”<br/><br/>
他继续道，“我们今天第一次上台，刚知道这些规定，所以九哥就不怎么高兴。”<br/><br/>
“你们没签合同？”<br/><br/>
“合同说单纯表演，看个人意愿，先试试，不愿意的话可以离开，只不过要赔钱，”娃娃脸无奈的摊了摊手，“都站在这里了，我们又决定不了。”<br/><br/>
薄初拧眉，“你们不考虑换工作？”<br/><br/>
娃娃脸托着脸蛋，笑眯眯的凑近薄初，“姐姐，你要点我吗？我什么都会。”<br/><br/>
薄初冷静的后退一步，说，“会打游戏吗？”<br/><br/>
娃娃脸，“？？？”<br/><br/>
这种奇葩要求不在经理说的范围内啊。<br/><br/>
于是他警惕的问了句，“是什么游戏？”<br/><br/>
“吃鸡，”薄初点开手机，“会吗？”<br/><br/>
娃娃脸歪着头，看向那个高冷男生，“九哥会，他打游戏挺厉害，要不然你点他？”<br/><br/>
九哥冷冷的扫了几人一眼，“表演结束我会离开。”<br/><br/>
“咦，这么有个性，敢对客人这么说话，不怕我起诉你？”辛童笑眯眯的威胁，“怎么样，我们两个是正经女孩，不会做什么的，就是单纯来看表演。”<br/><br/>
薄初定定的看她，“你真要点？”<br/><br/>
说好的只看表演？<br/><br/>
“让你玩尽兴，毕竟我明天又要走啦，你不想我高高兴兴的回去吗？”<br/><br/>
她本质就是爱玩，喜欢刺激，但也有分寸，薄初想到她独自在陌生的城市，便有点心软了。<br/><br/>
<br/><br/>
——<br/><br/>
凌晨两点，薄初和辛童开了个房间，后面多了俩人。<br/><br/>
娃娃脸和九哥。<br/><br/>
“经理真好说话，”娃娃脸感叹，“九哥啊，你真要走？”<br/><br/>
“嗯。”<br/><br/>
“你有钱吗？”<br/><br/>
“合同中有一条，把会所支付的钱原封不动的还回去，并且没有得到利益对会所构成经济纠纷的情况下可以离开。”<br/><br/>
娃娃脸惊讶的张嘴，“你看完了？”<br/><br/>
“嗯。”<br/><br/>
“等等，”后面突然传来杨琪的声音，“不介意我跟你们一起玩吧？”<br/><br/>
她和她的姐妹团身姿妖娆的走过来，杨琪还光明正大的靠在一个男人的怀里。<br/><br/>
“不都是来寻欢作乐的，薄初，你这样看我什么意思？”<br/><br/>
薄初只是觉得有点别扭。<br/><br/>
杨琪的作风太豪放，她不想污染自己的眼睛。<br/><br/>
相比之下，辛童就直接的多，“怎么？杨大小姐是没钱开房了？过来蹭别人的？”<br/><br/>
“这也不是你开的，大家都是认识的，一起玩玩怎么了？”<br/><br/>
“就是啊，不至于这么小气吧？”<br/><br/>
“一间房间而已，我们又不碍着你们办事。”<br/><br/>
两人你一句我一句的吵了起来。<br/><br/>
薄初头疼的捏了捏鼻梁，说，“你们随意，我去透透气。”<br/><br/>
说完，她朝房间的阳台处走过去。<br/><br/>
娃娃脸默默的坐在沙发上，缩小存在感。<br/><br/>
高冷的男生左右看了看，也跟了过去。<br/><br/>
“你不喜欢？”<br/><br/>
他犹豫了下，站在薄初身旁，“为什么要来？”<br/><br/>
薄初刷着朋友圈，回道，“陪我朋友，放心，她有分寸，就是颜狗而已。”<br/><br/>
他说，“我叫蔺九。”<br/><br/>
“哦，”薄初托着腮，看天空中飘飘扬扬的雪花，“你想让我帮你？”<br/><br/>
蔺九皱着眉，说，“刚才那个经理对你很尊敬。”<br/><br/>
薄初面无表情，拿出薄奕给的那张信用卡，晃了晃，“他们尊敬的是这张卡的主人，而我不是。”<br/><br/>
蔺九张了张嘴，欲言又止。<br/><br/>
“你对我没什么价值，我为什么要帮你，换句话说，我只是来玩，为什么要自找麻烦？”<br/><br/>
趋利避害的本能她还是懂的。<br/><br/>
今天去看演出已经是例外，为什么要搭上人？<br/><br/>
薄初冷漠的说着，“你应该凭借自己的能力离开，不要把希望寄托在别人身上。”<br/><br/>
里面传来辛童的声音，“九，转发我朋友圈哎。”<br/><br/>
她刷了刷，上面果然弹出来一条最新的朋友圈。<br/><br/>
“不甘平庸固然是好事，想平步青云也没有错，但捷径不是那么容易的，”她说着，漫不经心的将朋友圈转发。<br/><br/>
蔺九倒是听进去了她的话，也没什么失落感。<br/><br/>
扫了眼薄初的手机屏幕，他提醒道，“你还是看一眼内容比较好。”<br/><br/>
薄初点开那张只有背影的图。<br/><br/>
穿衬衫的高瘦男生，还有长发及腰的漂亮女孩，一个低头一个抬头，“含情脉脉”的赏雪，非常有意境。<br/><br/>
配的文字是，“打卡，我的又一站渣女生活，好姐妹就是要整整齐齐。”<br/><br/>
薄初，“？”<br/><br/>
她的脸还打了一丢丢马赛克。<br/><br/>
下面还有人评论，是她们的共同好友。<br/><br/>
［我的天，我没看错吧，你把薄九带出去了？］<br/><br/>
［有魄力姐妹！］<br/><br/>
［薄奕正在提刀赶来的路上］<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744180"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;薄奕正在提刀赶来的路上">加入书签</a>
</div>
