
“咳咳……”程大奎握拳轻咳两声，板着脸看着四位兄弟道，“你们不要轻敌，得拿出全力对付他们。”<br/><br/>
“嗯嗯！”他们四个齐齐点头道。<br/><br/>
“大哥他们也太嚣张了，大庭广众之下，就这么肆无忌惮的泄露了重要信息。”<br/><br/>
“他们什么时候不嚣张了。”<br/><br/>
姚长生聪明的笑而不语，这事要说出来，又得解释一大堆，就让他们这样以为好了。<br/><br/>
程大奎看着他们道，“吩咐厨房早点做饭，吃了饭，好好休息一晚，明儿咱们大干一场。”<br/><br/>
陶七妮看着亮堂堂的门外，时间还早，小声地说道，“为了明天的伪装，是不是要捣鼓些药汁啊！”<br/><br/>
<br/><br/>
“我想着滚一身泥巴就好，药汁？”姚长生给了陶七妮一个你懂的眼神，恐怕人家不会用，严防着有毒。<br/><br/>
“那当我没说好了。”陶七妮无所谓的说道。<br/><br/>
“姚公子和姚夫人在说什么呢？”程大奎看着嘀嘀咕咕地两人道。<br/><br/>
“我们在说着伪装如何做，才不被燕军发现。”姚长生清澈如泉水般的双眸看着他们说道。<br/><br/>
“怎么伪装。”程大奎好奇地看着他说道，双眸满是兴致地催促道，“快说。”<br/><br/>
“时间太紧，只好简易的弄一下，滚一身泥巴。”姚长生看向他们直接说道，“反正把自己给整的如路边的乞丐似的，埋在厚厚的落叶中。”<br/><br/>
“咦……”程大奎他们五个是一脸的嫌弃。<br/><br/>
“怎么嫌弃啊！这才干净几天，我不相信你们以前都是干干净净的。命要紧，你们能保证干掉那三千兵马吗？”姚长生凌厉地视线看着他们质问道。<br/><br/>
“别生气，姚公子别生气。”程大奎闻言赶紧说道。<br/><br/>
在他面前，程大奎感觉这咋就不自觉的气势就弱人家一截。<br/><br/>
“命只有一条，战场上刀剑无眼，这谁疼谁知道。”姚长生眸光严厉地看着他们铿锵有力地说道。<br/><br/>
训的他们大气都不敢喘一下。<br/><br/>
“我们滚还不行吗？”程大奎赶紧说道。<br/><br/>
“大哥。”他们齐齐喊道。<br/><br/>
这话别扭的程大奎也意识到了，赶紧改口道，“滚泥巴。”<br/><br/>
姚长生面色和缓地看着他们道，“这惊蛰已过，滚上泥巴也是为了防蛇虫鼠蚁。”<br/><br/>
“啊！”程大奎瞪大眼睛不敢置信地看着他说道，“有这种说法吗？”<br/><br/>
“你也养猪，猪喜欢在泥浆里打滚知道为什么吗？”姚长生黝黑的双眸看着他们道。<br/><br/>
“为什么？”程大奎好奇地问道，“别告诉我猪滚的满身泥巴是为了防蛇虫鼠蚁。”<br/><br/>
“对呀！”姚长生笑着点点头道，“你看那蚊子哄哄的却没有落在猪身上。”<br/><br/>
“你这么一说？”程大奎仔细回忆了一下，“好像还真是。”<br/><br/>
“那涂。”其他四人也齐齐点头道。<br/><br/>
姚长生目光转向陶七妮嘚瑟的一笑，说服他们了。<br/><br/>
陶七妮见状摇头失笑，看着他等着求表扬的样子，伸手握着他在石桌下的手。<br/><br/>
姚长生眼睛忽然亮晶晶的看着她，抓着她的手轻轻的摇着。<br/><br/>
“姚公子，你们在这儿等着开饭，我们去给兄弟们说说，明儿的大行动。”程大奎站起来看着他们说道。<br/><br/>
姚长生松开陶七妮的手起身道，“好。”目送他们离开聚义厅，坐了下来，“感觉到了吧！都不是笨蛋。”<br/><br/>
“这是做战前动员了。”陶七妮轻笑出声道，“有银子刺激，肯定如饿狼下山，嗷嗷叫。”<br/><br/>
“呵呵……”姚长生闻言勾起唇角笑出了声。<br/><br/>
“明天你也跟着去吗？”陶七妮忽然收住脸上的笑意看着他说道。<br/><br/>
“我也去，有火铳不怕。”姚长生眼底喊不掩饰自己的杀意，他一定宰了那些调笑自己的混蛋。<br/><br/>
“不会向前冲吧！刀剑无眼。”陶七妮紧扣着他的手道。<br/><br/>
“不会，不会。”姚长生看着她保证道，不好意思地说道，“我的拳脚功夫不行，这么多年也没啥进展，还是不给人家添麻烦了。”<br/><br/>
“这寨子里应该有弓箭，弹药用完了，射箭。”陶七妮想也不想地说道。<br/><br/>
“嗯！”姚长生欣然应允道。<br/><br/>
夫妻俩扯了会儿闲篇，程大奎他们就回来，尽管络腮胡子遮了半张脸，依然能看出他裸露在外的皮肤因为兴奋而红扑扑的。<br/><br/>
可见刚才的动员会开的有多成功，多热血沸腾了。<br/><br/>
程大奎拿着石条桌上的茶壶，直接着壶嘴灌了一通，流的胡子上都是水渍。<br/><br/>
陶七妮别过了脸，很是嫌弃。<br/><br/>
姚长生看着豪爽的程大奎开口道，“对了，程寨主？”<br/><br/>
“什么？”程大奎放下了手中的茶壶看着他说道。<br/><br/>
“寨子里有弓箭吗？”姚长生黑曜石般的双眸看着他直接问道。<br/><br/>
“有，你想用啊！”程大奎看着文弱书生样子的他问道，满脸的疑惑，这能拉得开弓吗？<br/><br/>
“相比于拳脚功夫，我骑射不错。”姚长生眸光坦然地看着他说道。<br/><br/>
“你不是有那个……”程大奎手指比划着道。<br/><br/>
“你说的是火铳啊！”姚长生看着他笑了笑道，“这个跟弓箭一样，没有箭矢就无法用了。”<br/><br/>
程大奎闻言黑眸轻闪，这般坦白啊！“行，没问题，明儿一早给你可以吗？”<br/><br/>
“嗯！”姚长生微笑着颔首。<br/><br/>
“哟！天色差不多了，咱吃饭，吃了饭早点儿休息。”程大奎招手让喽喽兵去厨房看看这晚饭做好了吗？<br/><br/>
很快饭菜端了上来，“熬的大米粥，馍馍管够，几个小菜。”程大奎看向他们道，“还想吃什么？我让厨房做去。”<br/><br/>
“够了，够了，晚饭清淡点儿，大鱼大肉的容易积食。”姚长生赶紧拦着他说道，看着他又问道，“其他几位寨主呢！”<br/><br/>
“哦！他们跟兄弟们一起吃呢！”程大奎脸不红气不喘地看着他说道。<br/><br/>
他没说错，不过有一部分原因是跟着姚公子吃饭不自在。<br/><br/>
吃完饭天就擦黑了，派出去的探子也回来了，气喘吁吁的看着程大奎禀报了他侦查一切。<br/><br/>
和姚长生说的基本属实，至于银子的总数这无法看出来，也不可能靠的那么近，一箱一箱的查吧！总之很多，马车的队伍很长。<br/><br/>
“不管多少抢来再说。”程大奎大咧咧地说道，吩咐探子下去填饱肚子，然后好生休息，又安排第二拨人去盯着他们。<br/><br/>
“姚公子，早些休息，明儿一早，吃饱了，咱们就出发。”程大奎黝黑的双眸看着姚长生夫妻俩道。<br/><br/>
姚长生夫妻俩看着他们行了行礼，在提着灯笼的喽喽兵带路下回了客房。<br/><br/>
&amp;*&amp;<br/><br/>
转过天天光放亮，姚长生他们准备齐了，下山朝锯连山埋伏。<br/><br/>
程大奎他们真的去溪水边滚了一身泥巴，“别说，这远远的还真看不出来。”<br/><br/>
“这头上在带上用落叶编的花环，就更难以辨认了。”姚长生清澈正直的目光看着他们笑眯眯地说道。<br/><br/>
“到达锯连山，我们编花环。”程大奎黝黑的目光看着他们笑着说道。<br/><br/>
好赖他程大奎分得清，人家是真心的为自己好。<br/><br/>
有这些简单的伪装，那真的可以藏在燕军的眼皮子底下，杀他们一个措手不及，就这身装扮，吓也能将人给吓个不轻。<br/><br/>
以为碰上野人了，想想就更加的兴奋了。<br/><br/>
程大奎下令全速朝锯连山奔去，埋伏在这里。<br/><br/>
程大奎透过密密麻麻枝叶看着灿烂的太阳，“这已经中午了吧！”<br/><br/>
姚长生看着身旁的程大奎道，“程寨主想说什么？”<br/><br/>
“我想说应该快来了吧！”程大奎话落懊恼地闭上了眼，明明不是这个意思的，这语气立马轻了许多。<br/><br/>
“来了！”陶七妮居高临下地看着他们道，“我看见大燕的旗了。”<br/><br/>
果然是站的高看得远。<br/><br/>
程大奎抬眼看着坐在树杈上的姚夫人，吞咽了下口水，他们滚了满身的泥巴趴在地上。<br/><br/>
人家直接跑到了树上，没错在程大奎看来，人家就是踩着树干蹭蹭的跑上了树。<br/><br/>
掩藏在树叶之间，真是一点儿都看不出来。<br/><br/>
“左右传令下去，老实的趴着，以火铳的声响为号！”姚长生看着趴在自己左右两边的人，开始向下传递命令。<br/><br/>
鸟鸣山更幽，都一个个乖乖的趴着，动也不动。<br/><br/>
大约一盏茶后，清晰的听见车马声。<br/><br/>
姚长生他们微微抬眼看过去，果然最前面，高挑燕字大旗，后面向长龙一样浩浩荡荡的轱辘辘的车辆从眼前通过。<br/><br/>
这距离真是眼皮子底下了，大概也只有五十来步。<br/><br/>
这银车在队伍的中间，都打着铁箍的箱子，上面用布蒙着。<br/><br/>
生怕丢了，谁不害怕啊！<br/><br/>
程大奎满眼通红，紧紧的盯着银车，这没有看见不觉得，现在这种直面冲击，让他的心脏狂跳。<br/><br/>
要投靠楚大帅，这是最好不过的见面礼了。<br/><br/>
肯定会让楚大帅另眼相看的。<br/><br/>
姚长生手中的火铳瞄准了，那几个将军中的其中一个，砰……的一声，弹药穿过额头，人从马上摔了下去。<br/><br/>
“怎么回事？”领头的打马闻声走了过去，看着同伴那额头上黑洞洞的伤口，“火铳！”<br/><br/>
姚长生闻言在心里腹诽道：有点儿见识。<br/><br/>
“给老子杀！”程大奎拎着刀率先的冲了出去，眨眼间就来到燕军面前，二话不说直接砍。<br/><br/>
姚长生拿着火铳又对准了领头的，“去死吧！”扣动了扳机。<br/><br/>
而这一回姚长生打空了，他机灵调转了马头，高声喊道，“你们是什么人？”<br/><br/>
“你说爷爷干什么的？”程大奎仿佛在看傻子似的看着他说道，“聪明的把金银财宝给老子留下。”<br/><br/>
姚长生闻言这山贼的习性还是没改，这不全暴露了，还有让他更糟心的，人家自报家名。<br/><br/>
“你们干什么的？”<br/><br/>
“占山的，石界岭的。”程大奎高声报上自家姓名。<br/><br/>
“你们把眼睛睁的大点儿，我们不是行脚商人，我们是官军懂不懂，赶紧停手饶尔等不死。”他接着又说道，“没有抄山灭寨那就是便宜你们了，还敢劫官军，你特娘的长了几个脑袋。”<br/><br/>
姚长生轻抚额头，这位燕军更绝，以为抬出自己官家身份就万事大吉了。<br/><br/>
愚蠢！<br/><br/>
“小子，老子劫的就是你，要不是官军，我们还不打呢！”程大奎手中的刀锋指着他道，“你带的是不是军饷，四十万两银子。”<br/><br/>
“呀！你怎么知道的？”他惊讶地看着程大奎说道，可把他给吓坏了。<br/><br/>
“放下，你赶紧走吧！回家抱孩子去。”程大奎看着他很干脆地说道，“要不然，此地就是你葬身之处。”<br/><br/>
姚长生听的眼睛都直了，娘的，如果只是单纯的打劫，我用得着让你们伪装吗？<br/><br/>
老子是要他们的命全部留下，要的是不走漏消息，要的是有更多的时间。<br/><br/>
“哎呀呀！拿命来。”燕军直接拍马冲向了程大奎。<br/><br/>
两人纠缠在一起，战作一团。<br/><br/>
程大奎确实有些身手，三打两打的居然将他斩落马下。<br/><br/>
主将一下子死了俩，这军心一下子就崩溃了，本来只是押送军饷，又不是常年在一线的作战的。<br/><br/>
荆州大部在燕军的控制范围内，所以这老太师安排押送军饷的人，实际战斗力并没有那般的高。<br/><br/>
仗着就是人多势众，仗的就是燕军在外的赫赫威名。<br/><br/>
结果碰见了姚长生那就注定了结果。<br/><br/>
姚长生眼看着燕军要跑，立马跳出来喊道，“乘胜追击，格杀勿论。”<br/><br/>
姚长生使劲儿吃奶力气吼的这一嗓子，让这些打疯的山贼们，更加的起勇猛。<br/><br/>
姚长生收起了火铳，手里的弓箭，如射靶子似的，一箭一个。<br/><br/>
燕军根本就无法组织有效的反抗，被姚长生鼓动的那些杀红眼的山贼们单方面的屠戮。<br/><br/>
程大奎看向姚长生低声道，“非要赶尽杀绝吗？我们只是求财，这四十万两到手了，放他们走不就得了。”<br/><br/>
姚长生面容冷峻地看着他说道，“程大奎想要投靠主上，那么我教给你的第一句话就是军令如山，令行禁止。”看着他煞白的脸色道，“要收起你山大王的那一套。”黝黑的深不见底的双眸凝视着他解释道，“知道我为何赶尽杀绝吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68255281"&nbsp;&nbsp;chaptername="第852章&nbsp;&nbsp;打劫">加入书签</a>
</div>
