
今年收上来的干辣椒不少，鲜辣椒的亩产在五六百斤，这还是在大家初次种植下收货的成果。<br/><br/>
她们那边高产的能有大七八千斤，七八千她自是不敢奢望。<br/><br/>
辣椒晒干以后还得缩水一番，五六百斤剩个百来斤也差不多。<br/><br/>
荔安的百姓今年种的少，最多的种了半亩地。<br/><br/>
一是分到的种子不多，二是因为普通百姓家的田地本就不多，要分配出时间来伺候这些辣椒，完全是上面人的命令。<br/><br/>
云桃分下去的辣椒品种口味甚为辛辣。<br/><br/>
炒成菜直接吃，有些第一次吃辣的百姓都受不了。<br/><br/>
云桃便让夏济合负责把那些晒干的辣椒收上来，囤在一起。<br/><br/>
哪怕一时半会儿卖不出去，放在厨房里烧烧菜也是行的。<br/><br/>
“富贵果价值不菲，哪怕在下有心也无法买下这库房里所有的富贵果。”卫立韬面色为难道。<br/><br/>
云桃痛快把银霜炭的秘方送给他，他感激得很。<br/><br/>
只是一颗果树上就那么几颗果子，就得好几两银子，几十斤估摸着是他大部分的身价了。<br/><br/>
“卫都尉还不知道这些辣椒多少钱呢？”云桃笑道。<br/><br/>
“多少钱。”<br/><br/>
“三十文一斤如何？”<br/><br/>
卫立韬身形一顿，呼吸不觉快了几分。<br/><br/>
“县主手里有多少的辣椒？”<br/><br/>
“几千斤是有的，若是还需要的话，我可以让人种，荔安这边气候好，过半月雨季停了种也来得及。”云桃笑道。<br/><br/>
“我全要了！”卫立韬拍案决定道。<br/><br/>
“那我便替县里的百姓先谢谢卫都尉了，不过，我想跟卫都尉谈的生意不止这些。”云桃说道。<br/><br/>
在云桃的计划里，荔安百姓们必须需要种上些经济作物。<br/><br/>
埋头苦干种粮食并不能致富。<br/><br/>
一斤粮食和两块蒸饼的价格是一样的。<br/><br/>
可一块蒸饼能用得着多少粮食？<br/><br/>
一是油料作物，二是能卖出去的农产品。<br/><br/>
云桃原先想过让荔安百姓养蚕织丝，蚕丝这种东西，养起来辛苦，终究是为那些高门世家服务。<br/><br/>
要是她得罪了谁，被人拿捏在手里，蚕丝销售不出去是个大麻烦。<br/><br/>
不如做些受众大的，百姓们都能用的。<br/><br/>
辣椒一斤虽贵，但一斤买回去不可能一次全部吃完。<br/><br/>
每次往锅里添上几根，就够一大家子吃。<br/><br/>
还有那在外赶路的人，天寒地冻，煮汤羹时加点儿辣椒，定然能温暖自己的味。<br/><br/>
再不济，做成辣椒酱也非常下饭。<br/><br/>
南边盐多，辣椒酱又咸又辣，可比干吃饭好。<br/><br/>
云桃的规划很多，但是第一步，先打动眼前的人，沟通他和京城那边的生意。<br/><br/>
“供给西北的将士只是一方面，我想大晋北方这么冷，若是人人能吃上辣椒，想必冬天的夜里也不会被冻得睡不着觉。”<br/><br/>
“还有这银霜炭，能让炭价下降不少。”<br/><br/>
“卫都尉觉得如何？”<br/><br/>
“县主想跟我做生意？”卫立韬抬头望向云桃，眼中带着些犹豫和困惑。<br/><br/>
他不懂做生意，不过卫家却是有会这些的人。<br/><br/>
“卫都尉是陛下身边的肱股之臣，供给军需的生意不小，我自然是想和内务府一起做。”<br/><br/>
卫家虽然厉害，抱大腿还是要抱最大的。<br/><br/>
何况她的这些东西想要大批卖出去，都要从上面那位同意。<br/><br/>
不如直接跟上面做个生意。<br/><br/>
士农工商，商是最低层，她身为一个县主明面上行商贾总有些不妥。<br/><br/>
但只要上面那位同意了，她就是奉旨行商。<br/><br/>
以后谁拿行商这事说她，她就直接打谁的脸。<br/><br/>
卫立韬似懂非懂点点头。<br/><br/>
县主不愧是跟仙缘的女子，竟然想直接跟陛下做生意。<br/><br/>
“此事我定会跟陛下禀报，县主放心。”<br/><br/>
“不过这辣椒可否让我先买上一些，给西北的将士送过去。”<br/><br/>
云桃笑得端庄大方，“一切任由卫都尉安排。”<br/><br/>
卫立韬担心他在西北受苦受难的小叔叔，急忙凑钱买了一大堆辣椒送了过去。<br/><br/>
荔安今年收上来的辣椒去了大半，云桃在府里清点完银子心中开怀。<br/><br/>
今年的收入不少，便那些要背井离乡去为大晋效力的铁匠们分了点路费。<br/><br/>
五十文钱，不算多，全当县主的一份心意。<br/><br/>
一百多个铁匠们收了赏赐，个个当即痛哭流涕，恨不得把云桃供起来。<br/><br/>
此去路途遥远，可他们是被官老爷的带去给将军们办事。<br/><br/>
夏日的阳光照在人身上火辣辣，然而此时此刻，他们就像感受到了县主对百姓的爱意一般，浑身充满了热情。<br/><br/>
<br/><br/>
种地对于他们中的很多人不是个好出路。<br/><br/>
种地吃饭看老天爷，家中年复一年勒紧裤腰带，为了留些余粮给明年，他们皆是从小饿到大。<br/><br/>
更不要说拿粮食去换钱的话。<br/><br/>
哪怕县城里有活干，他们也不一定能抢到。<br/><br/>
如今学了这手艺就不一样了。<br/><br/>
不仅有专门给他做饭的厨子，顿顿能吃饱饭，还能时不时吃上一顿荤腥。<br/><br/>
要知道以前只有过年时才能尝到肉味。<br/><br/>
如今包吃包住，还有工钱拿。<br/><br/>
他们在家里时可是连饭都吃不饱，活干不好还得被爹娘骂。<br/><br/>
每日田间地头忙活个不停，更别说攒钱这事。<br/><br/>
对于云桃，他们都是感激极了。<br/><br/>
县衙下命令时，差役们挨家挨户拿着红纸去他们家里，告诉他们爹娘这件好事。<br/><br/>
左右邻居、亲朋好友羡慕了好一阵子，羡慕能被选中去州府给官老爷干活，还有银子挣。<br/><br/>
“县主才是神仙下凡吧！”一个大汉握着手中的铜钱激动道。<br/><br/>
县主给他们吃，给他们喝，还给钱，实在如同再生父母。<br/><br/>
而被人人称赞的县主如今正在府衙内吃着水果翻阅账册。<br/><br/>
云桃不在荔安的日子里，荔安的旅游饮食业蓬勃发展。<br/><br/>
真是太好了！<br/><br/>
算上陛下给她的赏赐，这投进去的亏空算是慢慢填平了。<br/><br/>
“小姐，外面有个叫婉玉的姑娘求见您。”新蕊提着一壶茶进来说道。<br/><br/>
“哦，喊她进来。”云桃说道。<br/><br/>
这次来荔安云桃本就打算四处看看，查巡她在荔安的制造业。<br/><br/>
才赶了过来，又跟卫立韬谈了笔生意，太忙了，别的还没顾上。<br/><br/>
没想到婉玉自己找上门了。<br/><br/>
写了半章，剩下半章晚点儿见。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69615151"&nbsp;&nbsp;chaptername="第228章：盈余">加入书签</a>
</div>
