    
        <br/><br/>    埃利森带着唐甜甜来到了休息室，随后又让人拿来了甜品和茶。
<br/><br/>    “唐小姐，请您慢用。”
<br/><br/>    “谢谢。”
<br/><br/>    唐甜甜坐在沙发上，忍不住打量着这里。这里虽然说是休息室，但是足有两百平。
<br/><br/>    威尔斯的家世大的有些超出了她的想象。
<br/><br/>    但是这些，都不是她在乎的。
<br/><br/>    她在乎的是威尔斯带回家的那位女朋友。
<br/><br/>    “甜甜。”
<br/><br/>    威尔斯来了。
<br/><br/>    他的脸上，带着明眼可见的轻松。
<br/><br/>    “和你父亲谈得很好？”
<br/><br/>    威尔斯坐在唐甜甜身旁，大手揽住唐甜甜的肩膀，“我父亲同意我们在一起，让我们搬回来住。”
<br/><br/>    “哦。”
<br/><br/>    “你不开心吗？”
<br/><br/>    “开心。”唐甜甜刚说完，又说道，“威尔斯你上次带回来的女朋友，你们为什么分手？”
<br/><br/>    他谈了那么多任女朋友，只把这一个带回来，意义不用多说了。
<br/><br/>    “她是我大学同学。”
<br/><br/>    “哦，学生时期的单纯恋爱。”
<br/><br/>    “……”
<br/><br/>    “你继续说。”
<br/><br/>    “当时年轻，考虑的不多，想得也不多，感情没有多坚固。”
<br/><br/>    说白了，就是年轻不懂爱情，威尔斯不知道唐甜甜能不能把握主旨。
<br/><br/>    “威尔斯你可真本事，谈了那么多女朋友，还有一个见家长的。而你，是我的初恋！”唐甜甜觉得自己亏大了！
<br/><br/>    威尔斯唇角扬起笑意，“我如果早遇见你，你早就会是我的了。”
<br/><br/>    “才不是！我现在后悔了，我就不应该这么快答应和你在一起，我也应该谈十个八个男朋友，玩够了再回来找个老实人接盘。”
<br/><br/>    “接盘？什么叫接盘？”
<br/><br/>    “我现在就是在接你的盘。”
<br/><br/>    威尔斯一脸疑惑的看着唐甜甜，显然他没听懂。
<br/><br/>    唐甜甜这个气啊，平时怼她怼得挺好，现在她怼他，他居然听不明白！
<br/><br/>    “威尔斯，我生气了！”
<br/><br/>    “甜甜，那只是前女友。”
<br/><br/>    哼。
<br/><br/>    说得好简单，前女友。
<br/><br/>    “你那个来家里的前女友叫什么现在在哪里她有男朋友了吗？”
<br/><br/>    这大概就是所有女人的通病了，对于前任，根本忍不了。
<br/><br/>    “甜甜，给我时间，我保证以后我都会告诉你，现在还不是时机。”
<br/><br/>    唐甜甜不解，“你的前女友有什么秘密吗？ ”
<br/><br/>    “不是，她不重要。”
<br/><br/>    “不重要？”唐甜甜有些听不明白他的话了，既是不重要的人，为什么还要这么遮庶掩掩。
<br/><br/>    “甜甜，我带你去见一下父亲。”
<br/><br/>    “哦好。”
<br/><br/>    威尔斯虽然和老查理不和，但是这次老查理低头服软了，他也不能和他继续置气。
<br/><br/>    具体原因大概就是因为他不在乎艾米莉吧。
<br/><br/>    威尔斯握住唐甜甜的手，“以后我们会在这里结婚，你会成为这里的女主人。”
<br/><br/>    唐甜甜微微愣了一下，她看向威尔斯，威尔斯的表情那样坚定。
<br/><br/>    “威尔斯，我……”
<br/><br/>    威尔斯用力握了握唐甜甜的手，“你还有什么顾忌吗？”
<br/><br/>    “你要给我时间，我还有很多事情没有想起来。”结婚什么的，有些令人激动，也让她有些纠结。
<br/><br/>    不知为何她不喜欢这个类似城堡的地方，也不喜欢这里的其他人。
<br/><br/>    威尔斯扣住她的脑袋，亲吻她的额头。
<br/><br/>    “我们有足够的时间，我会陪你把过去的点点滴滴都想起来。”
<br/><br/>    唐甜甜点了点头。
<br/><br/>    “见你父亲 ，我有什么需要注意的吗？”第一次见家长，唐甜甜毫无准备。
<br/><br/>    “不用，我会陪着你。”
<br/><br/>    “好。”
<br/><br/>    其实唐甜甜对威尔斯的父亲很好奇，因为艾米莉的缘故，到底是什么样一个成功的男人，会这么纵容艾米莉。
<br/><br/>    这样想着，唐甜甜倒有些期待见到老查理了。
<br/><br/>    埃利森带着他们来到了茶室。
<br/><br/>    老查理面前摆着一道功夫茶的的茶具，旁边放着一叠报纸。
<br/><br/>    埃利森在一旁小声说道，“老公爵平时就是这样打发时间，经常在茶室一待一下午，喝茶，看报纸。”
<br/><br/>    威尔斯的眼眸中多了几分诧异。
<br/><br/>    埃利森又继续说道，“您这几年不在家，老公爵的性格早就不像从前了。现在那两位少爷经常回来烦他，他就在这里喝茶，什么也不管。 ”
<br/><br/>    “我父亲的身体怎么样？”
<br/><br/>    “公爵请您放心，老公爵的身体不碍事。”
<br/><br/>    “嗯。”
<br/><br/>    唐甜甜在门口悄悄打量着老查理，花白的头发，络腮胡子，一副金丝眼镜，即便年老也能看出他年轻时必定是英俊的。
<br/><br/>    他穿着一件浅色毛衣，里面搭着一件同色系的衬衫，身下穿着一条居家纯棉裤子。他喝茶喝得很认真，喝功夫茶需要耐心，煮水，泡茶，滤茶一道道工序之后，就得到了一小杯。
<br/><br/>    他的所有注意力都在泡茶上，没有注意到他们。
<br/><br/>    唐甜甜替老查理有些心酸，结发妻子去世，后娶的老婆太年轻不安分，儿子又不在身边，这么一个老人独自守着一座大房子。
<br/><br/>    此时的老查理，看起来像一个孤寡老人。
<br/><br/>    埃利森敲了敲门。
<br/><br/>    老查理一见到他们，脸上露出笑意，“快进来。”
<br/><br/>    威尔斯带着唐甜甜来到父亲面前。
<br/><br/>    “伯父您好，我是唐甜甜。”
<br/><br/>    “你好，来Y国是否还适应？”
<br/><br/>    “一切都好，谢谢伯父关心。”
<br/><br/>    唐甜甜和老查理互相寒暄了一番，他二人坐在老查理对面。
<br/><br/>    老查理和威尔斯聊着一些家里以及公司的事情，唐甜甜在一旁默默的听着。
<br/><br/>    但是脑海中有个想法越来越奇怪，她有些疑惑的看着老查理，她是第一次见他，但是总觉得他眼熟，像是在哪里见过一样。
<br/><br/>    唐甜甜突然有些眼花，她摇了摇头，顿时脑袋传来巨痛。
<br/><br/>    “啊！”她双手紧紧按着脑袋，整个人痛得蜷缩在了沙发上。
<br/><br/>    “甜甜！”
<br/><br/>    “威尔斯，唐小姐这是怎么了？”
<br/><br/>    威尔斯紧紧抱住唐甜甜，“埃利森，埃利森！”
<br/><br/>    埃利森急忙出现在门前。
<br/><br/>    “备车，去医院。”
<br/><br/>    说着，威尔斯便抱起了唐甜甜。
<br/><br/>    “威尔斯，有家庭医生。”
<br/><br/>    “家庭医生治不了她的病。”
<br/><br/>    说完，威尔斯便抱着唐甜甜向门外走去。
<br/><br/>    上了之后，一路疾驰，威尔斯带着唐甜甜来到了本地最大的医院。
<br/><br/>    唐甜甜的头像是被重击了一般，疼得她浑身发抖。
<br/><br/>    到了医院，医生给她注射了一针安定剂，唐甜甜这才安静了下来。
<br/><br/>    唐甜甜被送进去检查，威尔斯在外面焦躁的等着。
<br/><br/>    他以为唐甜甜的身体已经恢复了，是他大意了，忘记她伤没好，坐了十多个小时飞机，没让她好好休息，又急迫的带她回家。
<br/><br/>    威尔斯从来没有这么毛躁的时候，他第一次没想周到。这不像他的作风，一碰到关于唐甜甜的事情，威尔斯总是过于冲动。
<br/><br/>    这时，手机突然响起了。
<br/><br/>    来电显示肖恩，那个侦探。
<br/><br/>    “我是威尔斯。”
<br/><br/>    “公爵，你找的女孩曾经和老公爵有过接触。”
<br/><br/>    “什么意思，当初老公爵也派人找过她？”
<br/><br/>    “是的。”
<br/><br/>    “那她现在人呢？”
<br/><br/>    “我们还在继续找。”
<br/><br/>    “有消息第一时间通知我。”
<br/><br/>    “好。”
<br/><br/>    挂断电话，威尔斯紧紧皱起眉头，父亲当初年为什么会找那个女孩子？那个女孩子 和父亲之间又有什么关系？
<br/><br/>    种种问题缠绕在一起，威尔斯觉得自己的思路都乱了。
<br/><br/>    半个小时之后，医生出来了。
<br/><br/>    “你好，我女朋友情况怎么样？”
<br/><br/>    “先生，你女朋友之前受过什么伤吗？”
<br/><br/>    “她前段时间出了车祸，撞到了头，现在刚恢复部分记忆。”
<br/><br/>    “哦，这点可以看出来，但是她的脑电波有些问题。”
<br/><br/>    “这是什么意思？”
<br/><br/>    “她情绪时而亢奋，时而低落，但是她本人还没有苏醒，很奇怪。”医生蹙着眉，怎么都想不通。
<br/><br/>    “那她现在身体有问题吗？”
<br/><br/>    “没有。”
<br/><br/>    “那她为什么会突然头疼？”
<br/><br/>    “大概受到了什么外界的刺激，最近她需要休息，不要带她去人多的地方。”
<br/><br/>    “好的。”
<br/><br/>    “病人醒之后，就可以带她回家了。”
<br/><br/>    “好的。”
<br/><br/>    威尔斯来到病房，唐甜甜还在沉沉的睡着，她整个人陷在被子里，整个人看上去虚弱极了。
<br/><br/>    威尔斯坐在她身边，看着唐甜甜有些出神。
<br/><br/>    直到晚上，唐甜甜才醒了过来。
<br/><br/>    “威尔斯，我这是在哪里？”
<br/><br/>    唐甜甜想要坐起来，但是身体太虚弱了，她根本起不来。
<br/><br/>    威尔斯一把抱住她，将她扶起来。
<br/><br/>    “你晕倒了。”
<br/><br/>    “我……我是病了吗？”
<br/><br/>    “没有，你只是这几天太过疲惫了，怪我，没让你休息好。”
<br/><br/>    唐甜甜轻轻摇了摇头，她靠在威尔斯怀里，“我好累啊，四肢酸痛，好像跑了十公里一样。”
<br/><br/>    威尔斯又想起了医生的话，她虽然在沉醒，但是精神却非常活跃。这种现象，连医生都不能解释。
<br/><br/>    威尔斯亲了亲她，“你没有休息好，也没有吃好，一会儿我带你回家，你要多吃一点。”
<br/><br/>    “嗯。”
<br/><br/>    威尔斯又让她休息了一会儿，他跟医生说明了一下情况，确定唐甜甜无碍了，带着她出了院。
<br/><br/>    埃利森的车已经在院门口等侯了。
<br/><br/>    “公爵，我来接您和唐小姐回家。”
<br/><br/>    “嗯。”
<br/><br/>    威尔斯半搂着唐甜甜，唐甜甜精神状态有些不佳，一进车里，便靠在了威尔斯的肩膀上。
<br/><br/>    威尔斯下意识摸了摸唐甜甜的额头，还好没有发烧。
<br/><br/>    车子一路疾行，一个小时后来到查理庄园。
<br/><br/>    埃利森将车子停在别墅门口，门口守着两个女佣，车子门一开，两个女佣便走了过来。
<br/><br/>    “公爵，我们来吧。”
<br/><br/>    “不用。”
<br/><br/>    威尔斯没让其他人碰唐甜甜，自己将她抱下了车。
<br/><br/>    唐甜甜在威尔斯怀里昏昏欲睡。        <br/><br/>