    
<br/><br/>    “锦华阁不但给我们店铺两成的利，还给娘每个月十两的工钱。”
<br/><br/>    所有人都倒吸了一口凉气。
<br/><br/>    十两？
<br/><br/>    她们确定不是在做梦？！
<br/><br/>    人家一年都不一定能赚个十两，她们一个月就有十两！
<br/><br/>    这简直不要太夸张了。
<br/><br/>    “这只是前期的工钱，后面还会再涨的。”花酒酒继续说道。
<br/><br/>    这个价格，算是低的。
<br/><br/>    毕竟白芷算是首席设计师的地位。
<br/><br/>    但是，花酒酒没敢要那么多，毕竟还没见过自家娘做的衣裳。
<br/><br/>    而且，若是银子太多，她娘拿的也会很不安的。
<br/><br/>    “酒儿啊，你有没有被坑了啊？”白芷的声音都有些颤抖了。
<br/><br/>    “娘，没有呢。”花酒酒就知道会是这个反应。
<br/><br/>    “娘，你的帕子，都会卖给那些有钱人，一条至少能卖十两银子呢。”花酒酒毫不夸张的说道。
<br/><br/>    她们讨论过了，白芷做的东西，走的都是高档区。
<br/><br/>    而有钱人最不缺的就是钱，她们只会越来越攀比，到最后，可能会为每个月一条的帕子，争的不可开交。
<br/><br/>    花诗诗和花悠悠又是吸了一口气。
<br/><br/>    一条帕子十两银子，这确定不是买的金子？
<br/><br/>    白芷似乎觉得，这挺正常的，好像自己也曾有过这样的行为。
<br/><br/>    可是，她什么时候舍得花这么多银子买一条帕子呢？
<br/><br/>    白芷有些想不起来。
<br/><br/>    “娘，我带了布匹回来，你若是有空试试看。”花酒酒指着背篓里面几匹鲜艳的绸缎。
<br/><br/>    花诗诗看着那些绸缎，喜欢的不行，“娘，我也要学做衣服。”
<br/><br/>    “好，娘教你。”白芷说道。
<br/><br/>    她发现自己这个闺女很有天赋，这几天教她的刺绣，她竟然学了大半。
<br/><br/>    相信用不了太久的时间，她就可以做出精美的帕子。
<br/><br/>    晚饭时间还早，白芷和花诗诗就继续刺绣了。
<br/><br/>    花悠悠不喜欢刺绣，便去倒腾头花了。
<br/><br/>    阿姐说，头花很好卖，明天她还要去卖。
<br/><br/>    所以，她得多做一些出来。
<br/><br/>    可不只是她姐姐们和娘亲会赚钱。
<br/><br/>    她也是可以赚钱哒！
<br/><br/>    花悠悠那有些许肉嘟嘟的小手，开始灵活的运作起来。
<br/><br/>    不得不说，这段时间大家的伙食实在是太好了，又有空间灵泉的加持。
<br/><br/>    每个人都胖了不止一点点。
<br/><br/>    花酒酒见大家都有事情做，就打算先出门一趟，她说了要去领只狗狗回来养。
<br/><br/>    “我会快点回来的。”花酒酒看着有些依赖自己的家人说道。
<br/><br/>    所有人都乖巧的点了点头。
<br/><br/>    花酒酒发誓，一定要让她们再也不用如此担心受怕。
<br/><br/>    而那些吓到她们的人，最好别让她知道是谁，否则必定叫他们从此断子绝孙！
<br/><br/>    花酒酒出门打听谁家有养狗。
<br/><br/>    哪知道，打听了半天，都没有一家。
<br/><br/>    也是，这年头连人都吃不饱，更何况是养个畜生呢？
<br/><br/>    花酒酒有些失落，正想着说要不要去隔壁村问问，一抹焦急的身影出现在她的视线内。
<br/><br/>    “花丫头，你可算是回来了。”林娇气喘吁吁的跑来。
<br/><br/>    她听说花酒酒满村子的问有没有狗的事情，才知道她回来了，连饭都没煮的就跑来了，生怕又找不着她了。<br/><br/>