
昱霖抱着淑娴一路狂奔，跑进小诊所里，把淑娴放在诊所的病床上，跪在淑娴身边，双手紧紧握住淑娴的手：“淑娴，你醒醒，你快醒醒，你别吓我呀。”<br/><br/>
诊所的医生看了看淑娴的伤口，又给淑娴量了量血压，听了听心跳，然后面露难色：“失血太多，血压很低，伤势很重，恐怕救不活了。”<br/><br/>
昱霖摇了摇头，泪水夺眶而出：“不，大夫，求求你，一定要想办法救活她，一定要救活她，我不能没有她。”<br/><br/>
昱霖声音发颤，带着哭腔哀求着大夫。<br/><br/>
“我们这儿是小地方，医疗条件不行，我也实在是爱莫能助。”医生带着歉意望着昱霖，无可奈何地摇了摇头。<br/><br/>
昱霖急得眼泪不断滚落下来，忽然，他听见淑娴轻微的声音。<br/><br/>
“昱霖，昱霖。”昱霖回过头去，一把握住淑娴的手：“淑娴，我在这儿呢。”<br/><br/>
淑娴惨白的嘴唇轻轻地蠕动着：“昱霖，那些货没事吧？”<br/><br/>
“没事，都毫发未损。”昱霖流着泪告诉淑娴。<br/><br/>
“这就好，这就好。昱霖，我好冷，好冷啊。”淑娴颤颤巍巍地说。<br/><br/>
昱霖把衣服脱下来，盖在淑娴的身上：“暖一些了吗？淑娴。”<br/><br/>
“昱霖，我好想好想鸣儿，还有喻儿。”淑娴说着，泪珠从眼角淌了下来。<br/><br/>
“我知道，我知道。”昱霖嘴唇颤抖着。<br/><br/>
淑娴把左手抬起来，右手把戴在手腕上的手镯取了下来，递给昱霖：“昱霖……，交给……玉蓉。”<br/><br/>
“淑娴，你这是干什么？”昱霖拿着那只玉镯，泪眼迷蒙地望着淑娴。<br/><br/>
“我不行了，昱霖，你还年轻，鸣儿，喻儿都太小，你把玉蓉娶了吧。”淑娴无限留恋地望着昱霖。<br/><br/>
“不，淑娴，你不会有事的。”昱霖痛不欲生，浑身不停地颤抖着。<br/><br/>
“再抱抱我。”淑娴浅笑着望着昱霖。<br/><br/>
昱霖把淑娴紧紧地抱在自己怀里。泪水滴答滴答地落在淑娴的脸颊上。<br/><br/>
淑娴的手垂了下来，昱霖望着淑娴紧闭的眼睛，带笑的脸庞，低下头轻吻着淑娴脸上的泪水，淑娴的额头，淑娴的眼睛，淑娴的鼻子，淑娴的嘴唇……<br/><br/>
往事历历在目，不断浮现在昱霖的眼前，昱霖就这样，抱着淑娴，纹丝不动地一直呆坐在诊所里，久久不愿放开……<br/><br/>
小分队队长又一次走进诊所：“昱霖同志，天亮了，我们必须赶回去了。”<br/><br/>
昱霖点了点头，抱着淑娴的遗体回到军车上：“淑娴，你一直说，想看一看苏北根据地，说，这是我们的娘家，走，我这就带你回娘家去。”<br/><br/>
昱霖颤抖着碰擦着两根电线，汽车启动了，昱霖用力踩下油门，带着淑娴，带着文物，朝苏北方向驶去……<br/><br/>
在苏北根据地的一处山清水秀之地，立着一座新坟，上书：爱妻许淑娴之墓。昱霖把一束鲜花放在淑娴的墓前。<br/><br/>
黄政委和一些新四军战士，站在墓前，鸣枪致意，脱帽默哀。<br/><br/>
黄政委和昱霖紧紧拥抱在一起。<br/><br/>
“昱霖同志，请节哀，我们对淑娴同志的牺牲感到十分痛心，她是我们党的好女儿，我们一定会铭记这些革命烈士，历史也一定会铭记他们，我们一定会弘扬他们的精神，让子孙后代永远记住他们的名字和事迹。”<br/><br/>
昱霖默默地点了点头。<br/><br/>
“日寇虽然被打败了，但国民党的反动势力还很猖獗，你们这些在秘密战线上的同志一定要保护好自己。”<br/><br/>
“我明白。”昱霖和黄政委握了握手，然后与他挥手告别。<br/><br/>
黄政委派了一支小分队，护送昱霖离开根据地，昱霖悄悄地返回了上海。<br/><br/>
昱霖来到一品斋，老陈见昱霖脸色阴郁，神情落寞，心里猛然一紧，两人前后脚走进聚贤厅，一走进密室，昱霖紧紧地抱住了老陈。<br/><br/>
“老师，淑娴，淑娴她牺牲了。”昱霖扑在老陈身上，泣不成声。<br/><br/>
“啊？怎么回事？”老陈犹如被猛击了一下，怔住了。<br/><br/>
“昨天晚上在泰州附近，我们遭遇到了军统的拦截，淑娴中弹，失血过多，牺牲了。”<br/><br/>
“唉，怎么发生了这种事！”老陈一拳敲在桌子上，痛苦地闭上眼睛，老泪纵横：“昱霖啊，你要挺住，你可不能垮了呀！”<br/><br/>
“我知道，老师。”昱霖用手抹去泪水。<br/><br/>
正在这时，外面忽然嘈杂起来，昱霖往窗外一看，一品斋附近两条街的范围内都拉起了警戒线。<br/><br/>
“老师，这里被警戒了。”昱霖见大街上一片肃杀可怖的景象，知道危险就在眼前。<br/><br/>
“那你快离开这儿。”老陈望了望窗外，命令昱霖马上离开此地。<br/><br/>
昱霖点了点头，连忙从楼上下来，混在顾客中间，离开了一品斋。<br/><br/>
军统特务们挨家挨户进行搜查，已经搜出了两部电台。<br/><br/>
几个军统特务走进一品斋，老陈连忙笑脸相迎。<br/><br/>
“长官，你们想吃些什么？小店里面菜式丰富，您是想吃川菜，粤菜呢，淮扬菜呢，还是本帮菜？”<br/><br/>
<br/><br/>
“你就是一品斋的老板吧？“一个像是个小头目的军统特务问道。<br/><br/>
“是的。“老陈朝那个小头目躬身点头。<br/><br/>
“我们要进行搜查。麻烦你配合一下。“小头目向老陈说明来意，然后把手一挥：”来人，给我搜。”<br/><br/>
店里的顾客见状，纷纷逃出一品斋。<br/><br/>
“长官，我是本分的生意人，没有窝藏什么违禁品。”老陈见店里乱作一团，连忙上前解释。<br/><br/>
“你坐一边去，别妨碍我们执行公务。”那个军统特务把老陈往旁边一推。<br/><br/>
老陈只能退到一边，看着特务们在店里翻箱倒柜，忽然，他抬头望见两个特务走进了聚贤厅，心头一紧。<br/><br/>
两个特务走进聚贤厅之后，检查了一下包房，没发现什么，有个特务无意中敲了敲墙，觉得声音不对，又连敲了几下，发现这墙是空的。连忙叫上同伴。<br/><br/>
“这墙好像是空的。”其中一个特务边敲墙，边嘀咕着。<br/><br/>
“这里还有一幅山水画呢，把画拿走，检查一下。”另一个特务注意到墙上的一幅山水画。<br/><br/>
那特务过来取画，可是发现这画与墙是连在一起的，顿生疑窦，朝画上拍打，手掌碰到了画上亭子的部位，忽然，旁边的墙打开了。<br/><br/>
两特务眼睛放光，对楼下大喊一声：“头，包房里有密室。”<br/><br/>
楼下的特务们一听，连忙把老陈押了上来。特务从密室的柜子里搜出一部电台，交给那个小头目。<br/><br/>
“请问，这作何解释？”小头目得意地望着老陈。<br/><br/>
老陈见电台已暴露，便以迅雷不及掩耳之势，拉了拉墙边的一根电线，这跟电线与埋在天花板上的一颗手雷相连，瞬间，聚贤厅一声爆炸，老陈与几个特务同归于尽。<br/><br/>
昱霖藏在行人中间，忽然听到一品斋的一声巨响，扭头朝一品斋方向望去，不一会儿，看见几个特务从一品斋里抬出几具尸体，老陈也在其列。<br/><br/>
昱霖感觉身上的血液都凝固了，他眼睁睁地望着老师的遗体被抬进了警车，他转过身去，一只手扶着墙，另一只手握紧拳头，捂住自己的嘴，不让自己哭出声来。<br/><br/>
天气突变，下起了漂泊大雨，街上的人纷纷东奔西跑去躲雨，而昱霖一个人孤零零的走在大街上，任凭漂泊大雨倾倒在自己的身上，此刻，他的心已被撕裂成了碎片，在饮泣，在悲鸣，在滴血，在怒吼，爱妻刚去世，老师又牺牲了，没有了老师，今后他该如何开展工作，如何与根据地联系？没有了淑娴，他该如何度过今后的日子，如何面对这一双失去母亲的幼儿。<br/><br/>
昱霖也不知道怎么的就走到了八里桥66号附近，玉蓉从药铺里看见昱霖拖着疲惫的脚步，在雨中冻得瑟瑟发抖，连忙拿了一把雨伞冲了出来。<br/><br/>
“表哥，你怎么啦，这么大的雨也不躲躲？”<br/><br/>
昱霖一见是玉蓉，一把抱住她，随即晕倒在地。<br/><br/>
阿成把昱霖背回了楼上。过了许久，昱霖苏醒了过来。<br/><br/>
鸣儿懂事地捧着一杯茶走了过来：“表舅，你喝口茶吧。”<br/><br/>
昱霖一见到儿子，悲从中来，一把把鸣儿紧紧地揽在怀中，抱着他失声痛哭起来。<br/><br/>
“表哥，你到底怎么啦？”玉蓉接过茶杯，心里直打鼓。<br/><br/>
“玉蓉，淑娴她，她牺牲了。”昱霖双唇颤抖着把这个噩耗告诉了玉蓉。<br/><br/>
正巧，一个响雷划过天际，玉蓉一听，顿时惊呆了，手上的茶杯跌落到地上，摔了个粉碎。<br/><br/>
阿成也睁大惊恐的眼睛，难以置信：“少爷，你是说，少奶奶死了？可我昨天晚上还跟她在一起呢。”<br/><br/>
“就在昨晚去苏北的路上，我们遇到拦截，淑娴中弹牺牲了，都是我不好，我不该答应她跟我一起去运货的。”昱霖把脸埋在臂弯里，泣不成声。<br/><br/>
“那少奶奶的遗体呢？”阿成着急地问昱霖。<br/><br/>
“已经埋在苏北根据地了。”<br/><br/>
玉蓉伏在桌上，嚎啕大哭起来，阿成也不停地抹着眼泪。<br/><br/>
鸣儿似乎已经明白发生了什么事，撇着嘴，哭得上气不接下气：“娘，我要表舅妈，我想表舅妈……”<br/><br/>
玉蓉把鸣儿揽在怀里，泪水像是开了闸似的，一发不可收拾。<br/><br/>
“今天下午，我去找老陈，老陈的一品斋暴露了，他跟敌人同归于尽了。”昱霖一想起刚刚发生的一幕，感到胸口憋闷，都快喘不过气来了。<br/><br/>
“少爷，你说什么？老陈也牺牲了？”玉蓉倒吸一口凉气。<br/><br/>
“真是屋漏偏逢连夜雨，这到底是怎么啦？”阿成一屁股蹲在地上，双手抓住头发。<br/><br/>
大家伤心了好一会儿，阿成擦了擦泪水：“少爷，那你打算今后怎么办？”<br/><br/>
“我打算向明峰求援，让淑妍来接替淑娴的工作。”昱霖擦干眼泪，深深地吸了口气。<br/><br/>
“你让淑妍姐来上海顶替淑娴姐？”玉蓉泪眼婆娑地望着昱霖。<br/><br/>
“淑娴的这个机要秘书的岗位很重要，是我们党的千里眼和顺风耳，如果没有我们的人打入楔子，我们就无法掌握对手的情况，淑妍跟淑娴是孪生姐妹，我们正好可以移花接木。”<br/><br/>
玉蓉点了点头：“喻儿出生还不到一个月，就没了娘，真是个可怜的孩子，少爷，你把喻儿抱来吧，让我来给她喂奶吧。”<br/><br/>
“谢谢你，玉蓉。”昱霖含着泪，感激地望着玉蓉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374475"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;香消玉殒">加入书签</a>
</div>
