    
<br/><br/>    
第108章


<br/><br/>    
黎正道，“你在画展上？我本来想给你打电话的，这两天因为画展的事太忙了，忘了告诉你。是的，因为一些原因，你的画被撤了。”


<br/><br/>    
苏桐脑子嗡的一响，脸色煞白，整个人都是木的，颤声道，“怎么会这样？不是已经确定的事了吗，昨天我们还过来看过，为什么只过了一天就变了？”


<br/><br/>    
黎正歉声道，“的确是这样，我也没办法，也怪我没早一点告诉你。”


<br/><br/>    
苏桐眼泪唰的流了下来，哽咽道，“不能再商量一下吗？”


<br/><br/>    
黎正沉声道，“不能了！不过没关系，你还年轻，以后还有机会，别太放在心上。”


<br/><br/>    
苏桐哭的泪流满面，黎正又安慰了她几句，才挂了电话。


<br/><br/>    
陈媛见苏桐的反应就知道出事了，忙把她拉到一旁，沉声问道，“怎么回事？”


<br/><br/>    
苏桐泣不成声，捂着嘴道，“黎老师说、我的画被撤了！”


<br/><br/>    
“什么？”陈媛脸色大变，“你不说已经确定的事了吗？怎么还会变？”


<br/><br/>    
苏桐哭的委屈，“黎老师说我的画被选上了，我昨天也来看过，的的确确挂在画展里，不知道为什么又被撤了。”


<br/><br/>    
陈媛脸色难看到了极致，声音尖锐，“我给黎正打电话，问问他到底怎么回事？”


<br/><br/>    
苏正荣忙按住她的手，“你冷静一点，你敢质问黎老师？你要毁了桐桐的前程吗？”


<br/><br/>    
陈媛怒道，“那怎么办？我带了那么多人来看桐桐的画，现在才说画被撤了，我怎么解释！这么大的人我丢的起吗？她们会怎么看我们？”


<br/><br/>    
苏桐哭的更厉害。


<br/><br/>    
苏正荣脸色也不好，“那也没办法，只能找个说辞先应付过去。”


<br/><br/>    
“怎么应付？”陈媛气冲冲道，失望、焦慌、生气各种情绪堵在心口，她根本没办法冷静。


<br/><br/>    
上次在房家寿宴上已经很丢人了，她本以为靠着画展，能赢回一些面子，没想到这次更丢人。


<br/><br/>    
“这是怎么了？”郑太太几人走过来，惊愕的问道。


<br/><br/>    
陈媛立刻把苏桐挡在身后，勉强挤出一抹笑，“刚才我们给桐桐的老师黎正老师打了电话，他说工作人员不小心，把桐桐的画弄脏了，正在修复呢，就算能修复好，也要晚两天再展出来，真是不好意思，让大家白来一趟。”


<br/><br/>    
众人哗然，有人忍不住冷笑，“这样隆重的画展，工作人员都是专业的，怎么会不小心？不会是苏桐的画根本就没展出吧？”


<br/><br/>    
陈媛沉脸道，“如果没展出，我干嘛要请你们来，打自己脸吗？”


<br/><br/>    
那位太太干笑两声，“谁知道呢？”


<br/><br/>    
郑太太出来打圆场，“没关系，咱们也不白来，这么多好看的画，今天也是开眼了。”


<br/><br/>    
之前那位太太毫不留情面，“开什么眼，我本来就不想来，是某人非要炫耀，我才给面子，真是白白浪费功夫！”


<br/><br/>    
说完，她直接扭头走了。


<br/><br/>    
陈媛气的浑身发抖，恨不得追上去打她两巴掌。


<br/><br/>    
郑太太笑道，“刘太太本来就心直口快，你别往心里去。”


<br/><br/>    
陈媛看着郑太太的表情，分明也是在幸灾乐祸，心里更加堵闷。


<br/><br/>    
苏桐的两个同学见情况不对，也告辞道，“苏桐，我们还有事，先走了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->