    
<br/><br/>    盛延微低着脑袋，抬手在于知那张小脸上蹭了两下：“瞧瞧，你这哭成了小花猫，都不漂亮了……”
<br/><br/>    于知睁着那双水润的眸子，委屈巴巴地望着他，小声反驳道：“……才没有！”
<br/><br/>    盛延顿时失了笑。
<br/><br/>    ……
<br/><br/>    于知当晚就把高玉兰来学校找她的事情告诉了于家人。
<br/><br/>    于嵘知道以后，第一时间拨了电话给高家那边儿。
<br/><br/>    当初，高家应允过于嵘，绝对不会让高玉兰擅自回国的，可如今……
<br/><br/>    所以，于嵘打的这通电话相当于是去兴师问罪的。
<br/><br/>    于识看着安静地吃着饭的于知，担心地询问：“小知，你没事儿吧？”
<br/><br/>    于知顿了下，摇了摇脑袋：“没有，当时是……盛延带我走的。”
<br/><br/>    如果当时没有盛延在的话，那她肯定会当着那么多人的面发病或是晕倒。
<br/><br/>    闻言，于识松了一口气。
<br/><br/>    看来，盛延那臭小子，还是有点儿用的。
<br/><br/>    至少，他能保护小知。
<br/><br/>    于知慢吞吞地咬着口中的饭菜，偷看了一眼还在阳台那边儿打电话的于嵘，心情莫名有些复杂。
<br/><br/>    爸爸为了她，去联系高家人了……
<br/><br/>    于知默默地克制住想哭的冲动，盯着碗里的饭菜，有些食不知味。
<br/><br/>    她不想再这样下去了……
<br/><br/>    爸爸和哥哥为了她那么辛苦，不仅要工作学习，还要为治疗她的病而苦恼，她感觉很愧疚。
<br/><br/>    她不想成为于家的累赘……
<br/><br/>    她想像正常人一样生活。
<br/><br/>    但，这些好像离她都很遥远。
<br/><br/>    于知吃过了晚饭，就回卧室休息了，一个人闷闷不乐地趴在床上烦恼。
<br/><br/>    盛延的电话就是在这时打过来的。
<br/><br/>    于知几乎是秒接了他的电话，有些不确定地叫了一声他的名字。
<br/><br/>    那边儿没了动静。
<br/><br/>    于知有点儿怀疑，是不是盛延那边儿打错电话了，不然他为什么不吭声？
<br/><br/>    过了大概有一两分钟这样子，那边儿终于传来了动静，是盛延开口了。
<br/><br/>    男生那富有辨识度的嗓音传来：“于知，还没休息啊？”
<br/><br/>    于知趴在床上，翻了下身，嗓音软软乎乎的：“还没有，我……睡不着。”
<br/><br/>    盛延：“需要我陪你聊会儿天吗？”
<br/><br/>    要！
<br/><br/>    于知巴不得盛延能陪她，可是转念一想，她又不敢开口说。
<br/><br/>    她怕盛延会嫌弃她麻烦……
<br/><br/>    因为于知老半天儿没吭声，盛延那边疑惑地叫了一句：“于知？”
<br/><br/>    但于知兴致不高，只是小声地嗯了一句，过了会儿，她开口说：“盛延，我想睡觉了。”
<br/><br/>    盛延听着电话那边于知的声音，心里有种说不清的怪异。
<br/><br/>    他总觉得……于知的情绪好像不大对劲儿。
<br/><br/>    电话是被于知给挂断的，盛延听着最后的嘟嘟声，莫名有些烦躁。
<br/><br/>    于知依旧在床上躺着，过了大概有半个小时，她跑进了卫生间里，把水龙头给拧开了，任由着水哗啦啦地往下流。
<br/><br/>    于知利用水声掩盖住了自己的哭声，因为她不想让爸爸和哥哥发现她在哭。
<br/><br/>    哭了很长时间，于知两只眼睛都红肿起来了，小脸憔悴，看着精神很差劲儿的样子。<br/><br/>