    “好了，过多的话，不多说了，你在拘留室好好待着吧，很快就会出去的。”
<br/><br/>    “嗯。”
<br/><br/>    梁雨欣乖巧的点了点头，目光放光的看着他。
<br/><br/>    “我走啦。”
<br/><br/>    江晓峰起身就要离去。
<br/><br/>    “江晓峰……”
<br/><br/>    江晓峰走到门前，梁雨欣突然莫名叫了一声。
<br/><br/>    “咋了？”
<br/><br/>    江晓峰转过身子，问。
<br/><br/>    “没咋，就想叫叫你，你走吧。”
<br/><br/>    “……”
<br/><br/>    江晓峰离开了房间。
<br/><br/>    当江晓峰一离开房间，他就看到楚玉瑶抱着膀子，正一副戏谑的看着自己。
<br/><br/>    江晓峰脑袋一大，苦笑道：“你怎么来了？”
<br/><br/>    “怎么？这里是我的地盘，我不能来？”楚玉瑶没好气的说道。
<br/><br/>    “不是……”
<br/><br/>    江晓峰忙摇头苦笑道：“我没这意思。”
<br/><br/>    “江晓峰，我觉得你有点贱。”
<br/><br/>    楚玉瑶和江晓峰朝小楼外面走去，突然说道。
<br/><br/>    “咳，我怎么贱了？”
<br/><br/>    江晓峰脸色古怪的看着她道。
<br/><br/>    “你看看哈，人家梁雨欣对你态度这么恶劣，你还想尽一切办法，帮她洗白！你难道不贱吗？”楚玉瑶略带揶揄的说道。
<br/><br/>    “我……”
<br/><br/>    江晓峰苦笑道：“玉瑶，其实，梁总比你想象的要好得多。她毕竟是我的朋友嘛，她现在被冤枉，我总要做点什么。”
<br/><br/>    “呵呵，反正，你就是贱！”楚玉瑶冷笑道。
<br/><br/>    “……”
<br/><br/>    江晓峰已经不知道说什么了。
<br/><br/>    楚玉瑶说罢这话，显得有些生气的离去了。
<br/><br/>    江晓峰看着她那好看的背影，有些无奈。
<br/><br/>    楚玉瑶走出七八步距离之时，突然转过身子看向江晓峰道：“接下来，你是不是要去找那个卢胜军？”
<br/><br/>    “对。”江晓峰点头道。
<br/><br/>    “我和你一起去。”
<br/><br/>    楚玉瑶道。
<br/><br/>    “咳，这倒是不必了吧。”江晓峰尴尬一笑道。
<br/><br/>    “怎么？我身为巡捕要调查梁雨欣的案子，还不许我去啊？”楚玉瑶霸道的道。
<br/><br/>    “这个，好吧。那就一起去。”
<br/><br/>    江晓峰也不争了，而是道。
<br/><br/>    “嗯，你在外面等着我，我去换身衣服。”
<br/><br/>    说着，楚玉瑶就朝自己办公室而去了。
<br/><br/>    江晓峰确实要去找卢胜军。
<br/><br/>    这个家伙，和梁婷联合起来陷害梁雨欣，当然要从他这找突破口了。
<br/><br/>    过了一会儿。
<br/><br/>    楚玉瑶就换上了一身黑色皮衣走了出来。
<br/><br/>    楚玉瑶的身材，本就属于那种高挑挺拔类型的，一穿上那身皮衣，更显得她英姿飒爽，帅气动人。
<br/><br/>    江晓峰看了一眼楚玉瑶现在的模样，也是暗暗赞叹了一声：“好酷的小妞！”
<br/><br/>    “走吧。”
<br/><br/>    楚玉瑶招呼了一声江晓峰道。
<br/><br/>    “奥！”
<br/><br/>    江晓峰急忙和楚玉瑶出了巡捕队。
<br/><br/>    那些警队的巡捕看到楚玉瑶换上了一身便装和江晓峰离去了，都是羡慕的流口水。
<br/><br/>    “哎，真羡慕江神医啊，把咱们女巡捕拿下了！”
<br/><br/>    “早知，我就早下手了。”
<br/><br/>    “你早下手，头也看不上你！”
<br/><br/>    “……”
<br/><br/>    江晓峰和楚玉瑶出了巡捕队，江晓峰就道：“咱们到哪去找那个卢胜军？”
<br/><br/>    “当然是去他公司了。”
<br/><br/>    楚玉瑶道。
<br/><br/>    “那他公司在哪？”
<br/><br/>    江晓峰又问。
<br/><br/>    “我知道，我带你去。”
<br/><br/>    楚玉瑶招呼着江晓峰上了一辆私家车，便载着江晓峰，直奔市中心。
<br/><br/>    本来，楚玉瑶就想帮梁雨欣洗刷冤屈，她也想从卢胜军着手的。
<br/><br/>    现在，江晓峰也要帮梁雨欣，她也就和江晓峰一起行动了。
<br/><br/>    楚玉瑶这小妞，虽然有点小心眼，但整体来说，还是正义心爆棚的！
<br/><br/>    在路上，江晓峰瞥了一眼楚玉瑶那皮衣之下的傲然身材，笑道：“楚队长，说实话，我挺佩服你的。”
<br/><br/>    “为什么？”
<br/><br/>    楚玉瑶一怔，忙问道。
<br/><br/>    “不能说。”
<br/><br/>    “为什么不能说？”
<br/><br/>    “因为，我怕你打我。”
<br/><br/>    “你说！”
<br/><br/>    楚玉瑶忍不住好奇心，说道。
<br/><br/>    “我说挺佩服你的，是因为你的那一对那么大，你还敢当巡捕，难道抓捕凶手的时候，一晃一晃的，不累得慌吗？”
<br/><br/>    吱嘎！
<br/><br/>    车子一飘，差点撞到路旁的护栏上去了。
<br/><br/>    立即，楚玉瑶那杀人般的眼神，便朝江晓峰射来：“狗东西，你胡扯什么！！找死啊！”
<br/><br/>    “咳，哈哈，好好开车，开个玩笑。”
<br/><br/>    江晓峰嘿嘿一笑道。
<br/><br/>    楚玉瑶气的娇躯发抖，她就知道这货狗嘴里吐不出象牙！
<br/><br/>    很快。
<br/><br/>    他们到了市中心的一栋大楼之下。
<br/><br/>    楚玉瑶把车子停在了停车位，指着一栋楼说道：“那就是卢胜军的公司！”
<br/><br/>    “霍，这个姓卢的，还挺厉害啊！公司大楼，这么猛。”江晓峰感慨道。
<br/><br/>    “那肯定的，卢胜军是本市前十的富豪，有钱的一比。”楚玉瑶说道。
<br/><br/>    “那她怎么会和梁婷串通一气，来陷害梁雨欣呢？”江晓峰疑惑道。
<br/><br/>    “那肯定是有利益关系呗。”
<br/><br/>    楚玉瑶道。
<br/><br/>    “好吧，走，直接去找他！”
<br/><br/>    江晓峰径直道。
<br/><br/>    “嗯。”
<br/><br/>    楚玉瑶应了一声，便和江晓峰大踏步朝大楼里走去。
<br/><br/>    此时。
<br/><br/>    十八楼最顶层的一个硕大的办公室里，一个四十多岁，略微有些秃顶的男人，正目光淫邪的在一个身穿黑裙的女人身上乱扫。
<br/><br/>    他开口了：“梁总，恭喜你荣登梁氏集团总裁一职啊。”
<br/><br/>    “那要多谢卢总的相助了。”
<br/><br/>    黑裙女人，正是梁婷，此时，她嘴角噙着魅惑的微笑道。
<br/><br/>    “梁总，既然我帮你荣登总裁宝座，你可不要忘了你的许诺啊。”卢胜军道。
<br/><br/>    “卢总，您放心，只要我站稳脚跟之后，我们就展开全面的合作，而且，我给你让利二成！”梁婷笑道。
<br/><br/>    “不，我不是要这个。”
<br/><br/>    卢胜军摇头道。
<br/><br/>    “那你想什么？”梁婷反问。
<br/><br/>    “我对你的那个堂妹很感兴趣，我想……”
<br/><br/>    卢胜军说到这里，嘴角浮现出了一抹淫邪之笑，这意思再也明确不过了。
<br/><br/>    梁婷自然也是瞬间明白卢胜军之意了，淡笑说道：“卢总，您放心，我迟早把那个小贱人，送到您的床上！”
<br/><br/>    “那就好。”
<br/><br/>    卢胜军“哈哈”一笑，随后眼睛里闪烁着邪恶之火说道：“梁总也是如花似玉，让卢某看了心头大动，还请梁总，靠近一些卢某。”
<br/><br/>    梁婷的眼眸里闪烁了一丝厌恶，但表面上还要做着曲意逢迎。
<br/><br/>    因为，在梁婷的成长道路上，这个卢胜军，确实帮了他不少忙。
<br/><br/>    梁婷便把自己的身躯，靠近了卢胜军。
<br/><br/>    卢胜军便伸出手，眼睛里闪烁着亮光，朝梁婷的一个地方放去……
<br/><br/>    就在这时，他的办公室门，被豁然敲响了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>