    
        <br/><br/>    “我还不确定。”
<br/><br/>    楚清摇摇头道，“我就想知道，我夸她好看，她怎么反而生气走了？”
<br/><br/>    林昕摸着下巴，有所猜测道，“可能是你在夸她的时候，没有看着她的眼睛说，所以她觉得你不真诚，不走心。”
<br/><br/>    “是这样吗？”楚清一愣。
<br/><br/>    “还有另外一种可能，就是她的心里觉得开心，但没有表露出来。”
<br/><br/>    林昕说出自己的看法，同时拍了拍楚清的肩膀，“所以别灰心，越是在这种时候，你就越是要迎难而上。”
<br/><br/>    “不对啊，昕哥，为什么我总有一种，被你安排得明明白白的感觉？”
<br/><br/>    “不，我只是在适当的时候，提醒你一下，免得你不懂得珍惜眼前人。”
<br/><br/>    “可我也没想着追她，我就是想要了解一下她是怎么想的……”
<br/><br/>    这次没等林昕开口，就见高鸣从宿舍里面走了出来，张开两手，一左一右地搂住他和楚清的肩膀，好奇问道，“楚清你要追谁啊？跟我也说说呗。”
<br/><br/>    楚清立即用手肘碰了碰高鸣的胸膛，没好气道，“切，像我这么帅的人，还用得着追吗？大把女孩子倒追我……”
<br/><br/>    “哈哈。”
<br/><br/>    高鸣大笑道，“那是，追着追着就把你打成了重伤……”
<br/><br/>    “切，那也是幸福的重伤好吧。”
<br/><br/>    “说得你好像有人追一样……”
<br/><br/>    听着楚清和高鸣两人的斗嘴声，林昕笑了笑，没有参与进去。
<br/><br/>    他用两手撑在护墙上，再抬头望着对面的教学楼，已经是灯火通明，还有不少学生在里面走动，恍如昨梦。
<br/><br/>    人生中有许多光景，在当下不觉得如何珍贵，过了些年回头去看，才发现那是这辈子最美好，最烂漫的时光。
<br/><br/>    随后林昕丢下一句“你们慢慢聊”，就转身回去宿舍，准备洗个澡，再去教室里面上晚自习。
<br/><br/>    ……
<br/><br/>    等到林昕洗完澡，出了宿舍，再上到教学楼的三楼后，一个转身，就看到走廊上站着一道窈窕的身影。
<br/><br/>    她今晚穿着一件白色的长衣，衬托出那张脸蛋更加地娇艳和光滑。
<br/><br/>    她也没有把长发扎成马尾，就那样自然垂下，任风吹起，轻轻舞动，别具美感。
<br/><br/>    虽然在“上一世”，林昕见过很多次她没有扎着马尾的样子。
<br/><br/>    但在“回来”的这一世，此时此刻，林昕还是第一次看见她不扎马尾，像是遗落在凡间的仙子一样，美不胜收。
<br/><br/>    又有皎洁的月光洒落下来，照在她的脸上，显得更加地柔和温顺。
<br/><br/>    甚至风中还飘来一阵芳香，是属于她的独特味道，茉莉清香。
<br/><br/>    林昕吸了口气，嘴角含笑地走了过去，走到她的身旁，轻声说道，“在看什么？”
<br/><br/>    许初晴抬起左手拢了拢耳畔的秀发，再抬头看了林昕一眼，摇摇头道，“没看什么，对了，林昕，这周五你回家吗？”
<br/><br/>    “回去。”
<br/><br/>    林昕点点头道，“我奶奶她住院了，得回去看看，顺便照顾一下那个小恶魔。”
<br/><br/>    “奶奶她怎么住院了？没事吧？”
<br/><br/>    “没什么大碍，就是患了一些老年疾病，不用担心。”
<br/><br/>    “那你是要回去看看。”
<br/><br/>    许初晴的心里有些小失落。
<br/><br/>    但她知道这是没办法的事，也就不再多想，说起自己也要回家的事情，“刚才我也给家里打了个电话，我妈问我回不回去，我跟她说了可能回去，既然你回家了，那我也回去吧，说起来，有两周没吃到我老爸做的饭菜了呢~”
<br/><br/>    ‘许叔的厨艺啊……自己也有很多年没吃过了，倒是有些怀念。’
<br/><br/>    林昕的脑海里闪过这个念头后，就侧过头，看着她光滑的脸蛋说道，“要是我刚才说不回去的话，你是不是也不回去？”
<br/><br/>    “你猜。”许初晴眨眨眼道。
<br/><br/>    “我猜你回去。”
<br/><br/>    “为什么？”
<br/><br/>    就见林昕的脸上扬起了一抹“看透一切”的笑意，“因为我觉得，你想要让我感受一下，上周你留在学校时对我的那份思念。”
<br/><br/>    “林昕，你……”
<br/><br/>    许初晴顿时面露惊讶，没想到林昕居然看穿了自己的心事，一猜就对，这算什么？
<br/><br/>    难道这个世上，真的有心有感应这个特殊异能吗？
<br/><br/>    不过，她的心里感到很惊讶，嘴上却很倔强，轻哼一声道，“不对，你猜错了。”
<br/><br/>    “是吗？”
<br/><br/>    林昕侧过身子，把手臂撑在栏杆上，就这样看着她，轻声笑道，“那你告诉我，你回不回去。”
<br/><br/>    许初晴有些俏皮地吐了吐舌头道，“我刚才不是告诉过你了吗？我回去呀，你居然不把我说的话放在心上，哼，找捏，三次了哦~”
<br/><br/>    “别转移话题，刚刚就是我猜对了……”
<br/><br/>    林昕有些好笑地伸手揉了揉她的脑袋，顺便把她的头发弄得更乱了一些，好奇道，“你今晚怎么不扎马尾了？”
<br/><br/>    “林昕，你再弄我就捏你了~”
<br/><br/>    许初晴连忙拍掉林昕的那只咸猪手，嗔声道，“今晚洗了个头，还没来得及吹干，就上来了，对了，我给你看样东西……”
<br/><br/>    她的眉眼露出几分笑意，然后举起右手，把手腕上戴着的那个粉红色发圈，展示给林昕看，顺便解释了一句，“这是我上周末和小雨去逛街买的发圈，好看吗？”
<br/><br/>    “我看看……”
<br/><br/>    林昕很自然地握住她的柔荑，再看着那个发圈，一脸欣赏地点头道，“好看，很配你的发色。”
<br/><br/>    “是我自己挑选的，也不贵呢。”
<br/><br/>    许初晴颇为开心地说了一句，忽然就怔住了，眨了眨眼，看着林昕还在抓着自己的右手，瞬间醒悟过来。
<br/><br/>    这个流氓太坏了，欣赏发圈是假，想握自己的小手才是真呢~
<br/><br/>    只是，看着林昕的脸庞时，许初晴似乎忘了要把手抽回来。
<br/><br/>    甚至她的嘴角还翘起一些弧度，眼里也露出几分狡黠之色说道，“林昕，这样握着舒服吗？”
<br/><br/>    “别乱想，我握着你的手，纯粹是为了欣赏你买的发圈。”
<br/><br/>    “是吗？”
<br/><br/>    许初晴脸上的笑意愈发地娇艳，轻声说道，“那你要不要也欣赏一下我的头发？”
<br/><br/>    “欣赏头发？”
<br/><br/>    “对呀~”
<br/><br/>    许初晴看着林昕脸上露出的几分疑惑之色，不由得抿嘴笑了起来，也没有为难这个坏蛋，摘下手腕上戴着的那个发圈，放在手掌上，再递给林昕道，“呐，你帮我扎头发吧，这样你既可以欣赏到我的发圈，还可以欣赏到我的头发，一举两得，不用谢我哦~”
<br/><br/>    林昕没想到她会提出这样的要求，也没拒绝，只是也提了一个要求，“行，不过有个要求，捏我的两次去掉一次。”
<br/><br/>    “好。”
<br/><br/>    听到黑妞这么爽快地答应下来，林昕也没迟疑，松开她的小手，走到她的身后，开始用两手收起她的长发，帮她扎起马尾。
<br/><br/>    不管是“上一世”，还是这一世，都是林昕第一次帮她扎头发。
<br/><br/>    仿佛觉察到林昕的手法有些生疏，许初晴开口问道，“对了，我还没问你呢，你会扎头发吗？”
<br/><br/>    林昕直接伸指在她的脑袋上敲了一下，“别小看我，怎么说我也帮我妹妹扎了好多年的马尾辫。”
<br/><br/>    “真的呀？”
<br/><br/>    许初晴的美眸顿时闪耀出一颗颗小星星，也悄悄地松了口气道，“没想到你还这般心灵手巧。”
<br/><br/>    “那是当然。”
<br/><br/>    林昕一脸淡定地说道，“就是每次在帮她扎完马尾辫之后，都会被她追着打。”
<br/><br/>    “林昕！”
<br/><br/>    许初晴没想到还有这个转折，脑海里也浮现出了自己的头发被林昕扎成马蜂窝的画面，当即嗔声道，“那你还是不要帮我扎了，我担心等会被小雨她们看到，会被她们笑话…”
<br/><br/>    “不急，你要相信我的手艺。”
<br/><br/>    林昕露出一副成竹在胸的样子，笑了笑道，“再说了，经过我妹妹的捶打，我现在能够扎出很漂亮的马尾，相信我一次。”
<br/><br/>    “哼，你要是扎的不好看的话，我就要你好看。”
<br/><br/>    “没问题。”
<br/><br/>    听到林昕这般自信的回答，许初晴一时间也没再说话，任由身后的林昕，摆弄着自己的长发。
<br/><br/>    只是她的心里有些担忧，也有些期待，不知道林昕这个坏蛋，会把自己的长发扎成什么样呢？
<br/><br/>    千万不要是那种爆炸头啊~
<br/><br/>    不过他只有一个发圈，应该……大概……弄不了那种爆炸头吧？
<br/><br/>    在林昕一脸笑意地帮黑妞扎马尾时，不远处的走廊上，出现两道身影。
<br/><br/>    唐星纬和柳雯婷。
<br/><br/>    他们并肩走着，一边聊天，一边朝教室走去。
<br/><br/>    在经历了昨天被林昕和许初晴的混合双虐后，唐星纬像是放飞了自我一样，不再纠结许初晴，转移攻略目标，对柳雯婷展开了一番热烈的追求。
<br/><br/>    当然，要说彻底放弃许初晴，唐星纬还是有些不甘心的，还抱着最后一丝丝的希望。
<br/><br/>    忽然，柳雯婷不经意间看了这边一眼，就看到林昕正在帮许初晴扎头发，立即停下脚步，微微皱眉，感到有些意外，也有些酸。
<br/><br/>    “雯婷，你怎么不走了……”
<br/><br/>    唐星纬正说到兴奋的地方，就看到身旁的柳雯婷停了下来，下意识地问了一句，然后顺着她的目光，朝前看去。
<br/><br/>    当场他的瞳孔一缩，再睁大眼睛，被月光下的那幕画面酸得张大嘴巴，一时间忘了合上，“这、这……”        <br/><br/>