
方涛还是个工作狂，这时候还惦记工作呢。<br/><br/>
男人马上答道：“您放心，我等下就跟剧组说一声。”<br/><br/>
床边的女人则是说道：“着什么急啊，一定要多休息一段时间，养好了再去。”<br/><br/>
“我现在正属于事业上升期，这部戏对我很重要，不能耽误。其实我也想多陪陪你，等拍完这部戏，我一定休息一段时间，咱们出去好好玩玩。”方涛柔声说道。<br/><br/>
“嗯。”女人点了点头，跟着在床边的椅子上坐下，也不在出声。<br/><br/>
这时候，张禹终于可以清晰地看到她的相貌。<br/><br/>
女人耳色过红，面色白皙，鬓浓发密，生着一双桃花眼，眼上是春心眉。虽然面朝方涛，眼睛却偶尔瞧旁边那男人一眼。<br/><br/>
一瞧着面相，张禹就能判断出来，这女人的欲望很强。方涛拍戏繁忙，经常不在家，看女人眼波流动，张禹完全可以断定，这女人已然红杏出墙。而这出墙的对象，绝对是身边那男人。<br/><br/>
这话张禹当然不能说，只是冷眼旁观。那女人坐了一小会，又开口说道：“涛子，我刚下飞机，又匆匆赶过来，现在有点迷糊，想回家休息一会，明天再来看你好不好。”<br/><br/>
“好，你这么折腾，也确实很累。”方涛爽快地说道。<br/><br/>
“你真好……”女人站起身来，在方涛的唇上吻了一口，随后就跟方涛的父母，以及方彤一家告辞。<br/><br/>
男人也跟着告辞，这两位可真是来也匆匆去也匆匆。<br/><br/>
方涛的老妈徐慧明显露出不悦之色，也就是当着儿子的面子没有发作。<br/><br/>
在二人走后，她马上说道：“你瞧瞧！你瞧瞧！这才来多一会呀！你还是他丈夫呢！”<br/><br/>
“妈，小莲才回来，又是坐飞机，又是坐车，能不累么。体谅体谅她吧。”方涛倒是关心媳妇。<br/><br/>
“哼！”徐慧重重地哼了一声，像是再说，你小子真是有了媳妇忘了娘。<br/><br/>
张禹知道，想从方涛的手里要到建炎通宝，恐怕不太可能，这家伙明摆着是赖账呀。<br/><br/>
这个人品实在太差，但是对媳妇那是真好。<br/><br/>
张禹故意说道：“既然你不给，那我也就不要了，这就告辞。不过方哥，上次我已经提醒过你，这次我再提醒你一次，好自为之吧，不然谁也救不了你。”<br/><br/>
说完，他是转身就走，华雨浓跟着他离开。<br/><br/>
“切。”方涛露出不屑之色，看来他还是不把张禹的话当回事。<br/><br/>
一旁的方彤见哥哥这般，不满地说道：“你真是活该，上次要是没有张禹，你就死定了。现在不仅赖账，还不信他的话，日后出了事，没人帮你。”<br/><br/>
“你不能说点好听的，我觉得我能出车祸，就是被这小子丧白的。”方涛说道。<br/><br/>
方涛的父母现在听的迷糊，怎么又是打赌，又是之前提醒过，到底是怎么回事？<br/><br/>
原来，张禹给方涛相面，事先提醒的事情，方彤父母都没说，也叮嘱女儿别说。原因还是担心徐慧的刀子嘴，怕说出来之后，徐慧再埋怨他们。<br/><br/>
徐慧见话头不对，当即说道：“彤彤，这到底是怎么回事呀？”<br/><br/>
方忠国夫妻见徐慧这么问，瞪了女儿一眼，埋怨女儿话太多了。<br/><br/>
可是现在，徐慧问起，方彤也不能不说，她扁着嘴说道：“我哥那天来我家吃饭，张禹就说我哥晚上有血光之灾，还说提防点嫂子。我哥还不信，他俩就打了赌，赌注就是那个大钱。不过我哥出门的时候，张禹担心他有事，还特意让我给了他一张护身符。出车祸的时候，我哥那样子都吓死个人，医生都说是奇迹了，换成别人，肯定救不活。这都是亏了张禹给他的护身符。”<br/><br/>
这下徐慧两口子听明白了，怪不得那小子管儿子要建炎元宝，还理直气壮，原来是这么回事。<br/><br/>
可至于说张禹有没有真本事，现在也没个谱。眼瞧着张禹和华雨浓已经出门了，徐慧看向方彤的母亲，说道：“小琳，你觉得那个小子说的靠谱吗？”<br/><br/>
方彤的母亲名叫王小琳，她不敢肯定地说道：“看起来像是那么回事。”<br/><br/>
“什么叫像那么回事呀，张禹的本事可大了，要是没有那张护身符，我哥就死定了。”方彤撅嘴说道。<br/><br/>
“彤彤，你说的那张护身符在哪呢？”徐慧现在好奇起来。<br/><br/>
“和这护身符能有什么关系呀，也许就是巧合呢，我就不信能这么灵。”方涛说道。<br/><br/>
“你闭嘴！”徐慧马上瞪了方涛一眼，跟着看向方彤，说道：“那护身符在哪呢？给我瞧瞧。”<br/><br/>
“在我哥裤兜里呢。那天晚上我爸妈就想拿出来瞧瞧，结果张禹说等我哥醒了之后再掏出来才行。昨天忙忙活活的，就把这茬给忘了。”<br/><br/>
方彤说着，已经走到墙边，方涛的裤子挂在上面。<br/><br/>
她记得方涛当时将护身符揣进了右边的裤兜里，伸手掏了出来，走回床边。<br/><br/>
再一瞧这张护身符，方彤不由得大吃一惊，叫道：“咦！这护身符怎么变样了？”<br/><br/>
“怎么了？”徐慧赶紧问道。<br/><br/>
方彤将护身符递给大娘，说道：“你看，当时张禹给我的时候，上面画的字挺粗的，再看现在，就剩这么一丝了。”<br/><br/>
一点没错，这张护身符是张禹用血画的，字体大概能有手指头粗细。可是现在，就剩下了血丝。<br/><br/>
“这......”徐慧的脸上充满了诧异之色。<br/><br/>
徐慧的丈夫方忠华也凑过来观看，虽然没有真实的符纸，只是在电视里见过，但符纸的样子他是知道的。现在这血丝般的字体，确实挺诡异。<br/><br/>
方彤的父母也都过来观看，难免也都纳闷。<br/><br/>
方涛是见过这张护身符的，见妹妹这么说，不由得好奇起来，说道：“给我瞧瞧。”<br/><br/>
方彤当下护身符拿到哥哥的面前，说道：“你看，和你晚上看到的时候不一样了吧。”<br/><br/>
“哎呀，还真就见了鬼了哈，怎么变成这样了。”方涛更为诧异，接着又道：“你是不是偷偷把符给换了。”<br/><br/>
“呸！我没事闲的呀。”方彤见哥哥这么说，气的是一跺脚。<br/><br/>
“这个......”徐慧嘀咕了一声，接着说道：“我看电视里好像演过，说是符纸在受到冲撞之后，上面的法力会慢慢消失。你们说，会不会是这张符纸为方涛低档了灾祸，所以才变成这样......”<br/><br/>
“很有可能。”方彤连连点头。<br/><br/>
“拉倒吧，哪有这么邪乎的事儿呀。他要是真有这么大的本事，那至于混成那样。看他穿的吧，我就不信他真那么厉害。”方涛的嘴还硬呢，仍然不相信张禹。<br/><br/>
方彤见他这么说，气的瞪了他一眼，说道：“你就不知好歹吧。”<br/><br/>
方忠国说道：“方涛，你也别这么说。那天蒋雨霖的朋友一出手就给张禹五十万，作为看风水的酬劳，可是张禹都没要。我看这孩子，应该是有些真本事的。”<br/><br/>
方涛见二叔发话，不再吭声。<br/><br/>
“当当当……”这功夫，门外响起了敲门声。<br/><br/>
众人转头瞧去，跟着就见房门推开，从外面鱼贯走进来四个人。其中两个是穿警服的，肩章上有交警二字，另外两个则是穿着便装。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2513737"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;护身符">加入书签</a>
</div>
