
“陛下，公子云求见！”<br/><br/>
就在这时，赵高走进来禀报道。<br/><br/>
听到这话，嬴政和李斯对视一眼，二人皆是一愣。<br/><br/>
“让他进来！”<br/><br/>
嬴政倒是没有犹豫，直接便是开口吩咐道。<br/><br/>
“诺！”<br/><br/>
赵高退下去，很快，嬴政便走进房间之中。<br/><br/>
【李斯怎么也在这里？不是在和大傻说劳资的坏话吧？】<br/><br/>
看见李斯也在，赢云不由得一愣。<br/><br/>
而面对赢云的目光，李斯却是有些心虚。<br/><br/>
但他始终是丞相，见过大世面的人，深吸一口气，便将自己的情绪完美掩饰下去，没有一点痕迹。<br/><br/>
“儿臣参见父皇！”<br/><br/>
赢云走进房间，便是恭敬行礼道。<br/><br/>
“无需多礼。”<br/><br/>
嬴政摆手道。<br/><br/>
“公子亲自前来，可是有什么事情？”<br/><br/>
赢云还没发问，李斯便是率先开口道。<br/><br/>
对于赢云，李斯可是清楚得很，这位公子懒得很，去一次早朝都是极其稀有的事情。<br/><br/>
而今天竟然不惜亲自前来见陛下，想必是有什么重要的事情。<br/><br/>
“父皇，儿臣之前给过您的造纸方法，这也有些时日了，不知道现在那纸如何了？”<br/><br/>
赢云拱手问道，眼中闪着光芒。<br/><br/>
【大傻我那么相信你，你要给点力才行啊！】<br/><br/>
【把那纸给我，我好去找孔老头找人去教我的士兵认字，让他们的配合度提高一个档次！】<br/><br/>
【这样下来，整体的兵力至少得提升五成吧！】<br/><br/>
听着那些心声，嬴政瞳孔又是猛地一缩。<br/><br/>
‘五成？！’<br/><br/>
‘你小子打大金国都只需要几日了，现在竟然还要把兵力提高五成？！’<br/><br/>
嬴政已经有些难以想象，如果赢云心想的事情做到，那他拥有的兵力将是一种何等恐怖的地步。<br/><br/>
深吸一口气，嬴政这才让自己平静下来。<br/><br/>
“纸朕之前已经安排下去了，现在的产量已经达到很客观的地步，让咸阳和周围的城池投入使用，应该没什么大问题了。”<br/><br/>
嬴政回道，面色却是平静，丝毫没有流露出什么其他神情。<br/><br/>
“好啊！如此一来，我大秦的教育就要开始兴起了，到时候人才辈出，很多问题都会迎刃而解！这可是天大的好事啊！”<br/><br/>
听到这话，李斯神色一喜，也是开始惊呼起来。<br/><br/>
从知道嬴政有纸这种神奇的物品之后，他便很是高兴，现在知道那东西已经量产，便是更加高兴了。<br/><br/>
只是有一点李斯没有想到，那就是这东西原来是从赢云那里得来的。<br/><br/>
【太好了！这东西顺便也给孔老头拿点去，这样他教起人来也方便！】<br/><br/>
“那儿臣的纸······”<br/><br/>
听到这消息，赢云心里也是美滋滋的，一双眸子打量着嬴政，脸上挂着笑容。<br/><br/>
“朕会派人送到你府上的，不够就说，想要多少朕都给你！”<br/><br/>
嬴政倒是也不含糊，直接便是将这件事答应下来。<br/><br/>
毕竟这纸本就是赢云给的，说起来他有大功劳，而且自己的命都是他救的。<br/><br/>
这点东西，嬴政自然是不会去计较。<br/><br/>
而且赢云去增强兵力这件事情，嬴政不仅不反对，反而十分高兴。<br/><br/>
所以能帮上忙的事情，他是绝对不会含糊的。<br/><br/>
【可以呀父皇！您这抉择也太果断了！】<br/><br/>
“多谢父皇！”<br/><br/>
见嬴政如此果断答应下来，赢云心中也是一喜，直接便是拱手回道。<br/><br/>
‘一给你东西，朕又从大傻变为父皇了？’<br/><br/>
听着那心声，嬴政心里很是高兴，但又觉得有些无语。<br/><br/>
“这都是应该的，朕最近也开始推广这东西下去，如此多的文字在这一小本东西上，让大秦教育迎来翻天覆地的变化，这是千古好事儿，云儿你是大功！”<br/><br/>
嬴政点点头。<br/><br/>
“陛下此举无比明智！微臣也十分赞同！”<br/><br/>
听到这话，李斯双眸一亮，也是开始夸赞起来。<br/><br/>
【确实能让大秦教育发生很大变化，但若仅仅就只想到这里，那大傻你的格局就有些小了呀！】<br/><br/>
【这东西若是用得好，那不仅仅能让大秦人才辈出！】<br/><br/>
【更是能通过测试，将那些人才都筛选出来，为大秦所用，到时候大秦的整个国力，可是会得到质的提升！】<br/><br/>
“父皇此举英明！”<br/><br/>
虽然心中觉得这主意并算不上完美的主意，但赢云还是共拱手道，并不准备多言。<br/><br/>
‘竟然还能有如此妙用？可是该如何做到呢？’<br/><br/>
而一旁听到那心声的嬴政，瞳孔又是一缩，不由得打量赢云一眼。<br/><br/>
自己这个儿子的才能，远远超乎自己的想象。<br/><br/>
若是不咸鱼，嬴政甚至都有种直接将大秦甩手给他，让他来管理大秦算了。<br/><br/>
“可是朕觉得，如此神奇的东西，发挥的效果应该不仅如此，应该还有更好的办法，能让这东西发挥更好的效果才对，云儿你怎么看？”<br/><br/>
随即，嬴政开口问道，一双眸子打量着赢云。<br/><br/>
对于赢云到底要如何做到这件事情，他还是很好奇的。<br/><br/>
【怎么又开始问我了？】<br/><br/>
【罢了，大傻最近都这样，懒得管他了！】<br/><br/>
【这种事情，推广下去让大家都识字，便可培养出无数人才，当然这样还不够！】<br/><br/>
【要让那些人才为自己所用，就要想办法把那些人才挑选出来，当代环境，若是没有强大的关系，想要任重职是很难的。】<br/><br/>
【但若是实行一种应试，让所有人都公平竞争，有能者上位，那身居要职的都是有能之人，大秦自然会越来越好。】<br/><br/>
【以现在的局势来看，最好的莫过于科举制度！】<br/><br/>
【所谓科举制度，便是通过公平的竞争，选拔出有才之人的手段，具体一些的话······】<br/><br/>
赢云开始思索起来，而一旁，嬴政的瞳孔瞪得越来越大。<br/><br/>
‘科举制度······简直神了！这样下来，我大秦再也不凑没人才了！’<br/><br/>
嬴政心中震惊无比。<br/><br/>
靠着关系任职，本就是一个十分难解决的问题，嬴政也是为这事儿苦恼不已。<br/><br/>
但现在一听营运的主意，嬴政惊喜不已吗，这件事情，如此一来便已经得到完美的解决。<br/><br/>
“回父皇！儿臣觉得推行下去便已经完美解决！再好一点的办法，暂时没有。”<br/><br/>
片刻后嬴政拱手道，赫然又是不准备多言。<br/><br/>
“好！就这样吧，纸朕会派人尽快给你！”<br/><br/>
听着赢云的回答，嬴政面露喜色，高兴回道。<br/><br/>
这让李斯又是看得一脸懵，果然每次都搞不懂嬴政高兴的点在哪里。<br/><br/>
“多谢父皇！”<br/><br/>
赢云也有些不解，但也不多问，直接便是退下去。<br/><br/>
“李斯，朕有一主意，可让大秦拥有无数人才！”<br/><br/>
赢云退下去，嬴政便是笑嘻嘻望向李斯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465585"&nbsp;&nbsp;chaptername="第一百三十六章：科举制度">加入书签</a>
</div>
