    
<br/><br/>    第172章报警器进化了？
<br/><br/>    竟然为了自己的名声用这么下三滥的手段来逼迫病人帮她宣传他的医术，不要脸！
<br/><br/>    以后千万别让她碰到！
<br/><br/>    否则，她一定要帮辰王爷好好修理一下这个“医术冠绝天下”的狗屁神医。
<br/><br/>    “娘娘，谢礼都已经卸完了。”
<br/><br/>    有下人来通知。
<br/><br/>    陆云萝也不再久留，便向辰王爷告辞。
<br/><br/>    从辰王府出来回去的时候，因为街上有人在办喜事，把路堵住了，便换了一条路线，当她随手掀开帘子向外张望的时候，正好看到了昔日丞相府的府邸。
<br/><br/>    布满灰尘的大门紧闭，上面还贴着已经破败的封条以及颜色早已暗淡发白的红色喜字。
<br/><br/>    看着曾经满门荣耀的丞相府如今落得这样一个下场，陆云萝有种恍若隔世的感觉。
<br/><br/>    丞相府……
<br/><br/>    她的心莫名的微微一痛。
<br/><br/>    回府之后，陆云萝开始给舅舅做治腿的准备工作。
<br/><br/>    接下来的几天大部分时间都用来给舅舅针灸，药浴。
<br/><br/>    苏陌染一开始只当她是闹着玩的，想着自己的这腿反正也是无救了，便随她折腾去。
<br/><br/>    可慢慢的，苏陌染感觉到了希望。
<br/><br/>    五年以来，一直没有任何知觉的双腿在几日之后，竟然有了微微的刺痛感。
<br/><br/>    这让他早已心如死灰的心第一次燃烧起了希望。
<br/><br/>    “萝儿，我，我真的，还能再站起来吗？”苏陌染颤抖着手一把抓住了陆云萝问道，可刚问完又没了勇气去等陆云萝回答，苦笑了一下说道，“不可能了，我这双腿五年都没知觉了，不可能还能治好的。”
<br/><br/>    陆云萝笑着说道，“放心吧，不仅能站起来，以后还能跑能跳。”
<br/><br/>    “真的？”苏陌染满怀希望的看着陆云萝。
<br/><br/>    直到陆云萝给他再三保证。
<br/><br/>    “好！好！好……”苏陌染一连说了三个好之后竟然激动的再也说不出其他的话来。
<br/><br/>    他以为，他侄女一直只是在安慰他而已，没想到，她说的都是真的！
<br/><br/>    她真的能治好他的腿！
<br/><br/>    五年了！
<br/><br/>    他做了五年的残废……
<br/><br/>    终于能站起来了吗？
<br/><br/>    苏陌染的身子有些颤抖。
<br/><br/>    “好了，明天再给你施最后一次针之后，这经脉就彻底通畅了。”陆云萝收起最后一根银针说道，“后面复健的话比较痛苦一些，你到时候一定要严格按照我的要求来做，每年坚持，保证你很快就能站起来。”
<br/><br/>    “萝儿……”苏陌染仍然觉得像做梦一般。
<br/><br/>    站起来。
<br/><br/>    那是他这黑暗的五年里每时每刻都无比渴望的奢求。
<br/><br/>    陆云萝浅浅一笑，“舅舅，定国公府以后可就要靠你了！”
<br/><br/>    拍了拍苏陌染还在颤抖的肩膀，便收拾了东西回去了。
<br/><br/>    坐了五年的轮椅，忽然得知自己还能再站起来，这种喜悦，怕是没有个三两天缓不过来。
<br/><br/>    陆云萝也有些累了。
<br/><br/>    每一次扎针都得一两个时辰，极为耗费心神，回到自己的房间之后，准备睡觉。
<br/><br/>    睡觉之前，她还是习惯性的进空间看一下仓库，发现仓库又要满了。
<br/><br/>    她找来石头熟练的爬到仓库顶部，准备将那个重新长出来的报警器给砸掉。
<br/><br/>    可这一次，无论她怎么砸，那报警器瞬间就恢复成原样了。
<br/><br/>    我去！
<br/><br/>    这报警器还进化了？<br/><br/>