
汪春艳一脸土色地从屋里出来，看她的脸色就知道结果。<br/><br/>
“嫂子，你没收别人的东西吧？”余雁抚着肚子追上来问。<br/><br/>
“没有。”汪春艳臊红了脸，说话的语气有些烦躁。<br/><br/>
她是没收，可她娘家人收了。要不然，她也不能硬着头皮开这个口。谁能想到余雁一点面子都不给，连考虑都不考虑，直接拒绝了她，让她下不来台。<br/><br/>
见汪春艳脸色不好，黄玉英疑惑地问：“出啥事了？”<br/><br/>
“没事，嫂子问我睡得好不好。我睡得不太好，腿经常会抽筋。”余雁神色自然地说。<br/><br/>
黄玉英叹了口气：“女人生孩子不容易啊，大家都是这么过来的——”<br/><br/>
话题被转移了，黄玉英自然而然地顺着她的话说了下去。<br/><br/>
汪春艳硬声道：“我去做饭。”<br/><br/>
她现在心情很不好，想一个人静一静。<br/><br/>
“去吧。”黄玉英一脸慈爱地说。<br/><br/>
汪春艳走了才好，没有人打扰她和余雁说话了。<br/><br/>
汪春艳一走，气氛没有之前那么紧绷了。<br/><br/>
“她是不是求你帮忙了？”黄玉英又不傻，稍微动动脑子就想明白了。<br/><br/>
余雁顾左右而言他：“我答应嫂子不会告诉别人。”<br/><br/>
这句话无异于此地无银三百两。<br/><br/>
黄玉英撇嘴道：“我就知道她按捺不住，本质跟你大嫂差不多。两个人都是眼皮子太浅，看到别人给她塞东西就迈不开腿了。”<br/><br/>
余雁但笑不语。<br/><br/>
汪春艳在切一根萝卜，每一刀都切得非常用力，仿佛在发泄自己的怒气。<br/><br/>
听到吱呀一声，以为是黄玉英进来了，她忙把动作放温柔了。<br/><br/>
进来的是江梨，江梨在她身后转了一圈，奶呼呼地问：“大娘，什么时候能吃饭？”<br/><br/>
“早着呢。”余雁没好气地说。<br/><br/>
“哦。”江梨脸上浮现出失望，迈着小短腿就要离开。<br/><br/>
“等一下。”汪春艳不知道想到了什么，眼睛亮闪闪的。<br/><br/>
看到她这个样子，江梨一脸怕怕地往后退了两步，结结巴巴地说：“大娘——”<br/><br/>
“小梨呀，大娘有点事求你。”余雁急急忙忙把双手上的水抹干净，按住江梨的肩膀把她带到面前，语气温柔地说：“你爸妈是不是认识柳正阳？”<br/><br/>
江梨乖乖点头。<br/><br/>
“下一次，柳正阳来的时候，你给大娘捎个信。”汪春艳露出讨好的笑容。<br/><br/>
江梨看了她一眼，默默地把手指头放到嘴里吸吮，含糊不清地说：“那我有什么好处呢？”<br/><br/>
要好处？<br/><br/>
汪春艳脸上的笑容僵了一下，笑眯眯地说：“我给你炒花生吃，从我娘家自己种的，炒了吃可香了。”<br/><br/>
江梨不为所动：“我想吃水果罐头。”<br/><br/>
汪春艳噎了下，试着跟江梨打商量：“那玩意里面都是添加剂，吃了对身体不好。我从来不让元升和元阳吃，就是因为这个。”<br/><br/>
“没有水果罐头免谈。”江梨无情地扭过头。<br/><br/>
汪春艳咬咬牙，想到只要能把事情办成，后面的好处更多，现在牺牲的只是蝇头小利。<br/><br/>
想通之后，她保持着割肉一样的疼痛表情说：“一瓶罐头。””<br/><br/>
江梨伸出两根手指头：“两瓶，一瓶太少了，人多不够分。”<br/><br/>
“你帮大娘一点小忙，至于这么较真吗？”汪春艳表情痛苦地说。<br/><br/>
江梨叹了口气：“我跑腿通见报信也是很累的。”<br/><br/>
“那就两瓶。”说完，怕江梨再加码，汪春艳急急地说：“不能再多了。”<br/><br/>
“成交。”江梨伸出白嫩的小肉爪。<br/><br/>
汪春艳愣屡试的，一时没有反应过来：“干啥？”<br/><br/>
江梨用看智障一样的眼神看了她一眼：“拉勾啊。”<br/><br/>
汪春艳无奈地伸出手，跟她拉了下勾。<br/><br/>
江梨满意了：“罐头什么时候能到我手里？”<br/><br/>
汪春艳一脸不可思议：“你还没有帮我办成事。”<br/><br/>
“你错了，我只负责给你通风报信，能不能成事要看你自己的能耐。万一你要是没办成事，一气之下不给我罐头了，那我找谁说理去？”江梨一脸精明地说。<br/><br/>
<br/><br/>
汪春艳发现自己竟然被这个小人儿堵得说不出话来。<br/><br/>
“明天，你明天去我家，我亲自把罐头交给你。”<br/><br/>
“两瓶？”江梨紧紧地抓住重点。<br/><br/>
“一瓶，事成之后，我再给你另外一瓶。”汪春艳看她的眼神，仿佛在说：你想得美。<br/><br/>
江梨懂得知足常乐，轻轻抱了汪春艳一下，笑眯眯地说：“大娘，你真好。”<br/><br/>
汪春艳嘴角抽了抽，肉疼得差点儿掉眼泪。<br/><br/>
“大娘，我饿了，你赶紧做饭，我出去了。要是奶奶问起来，我就说——”<br/><br/>
说到这里，江梨故意停顿了一下。<br/><br/>
汪春艳紧张地看着她红红的嘴唇，生怕她说出来了不得的话。<br/><br/>
“我什么都不会说的。”江梨笑眯眯地说。<br/><br/>
汪春艳松了一口气，眼睁睁地看着江梨打开门，堂而皇之地走出去。<br/><br/>
江梨在门口碰上了黄玉英。<br/><br/>
黄玉英随口问了句：“你在里面干什么？”<br/><br/>
江梨一脸天真地说：“大娘说要给我两瓶罐头吃。”<br/><br/>
趴在门板上偷听的汪春艳，两条腿一软差点摔倒在地上。<br/><br/>
说好的什么都不说呢？骗子！<br/><br/>
无事献殷勤非奸即盗。<br/><br/>
黄玉英皱了皱眉，心想可不能让乖乖吃亏，打定主意打破砂锅问到底：“好好的，她为什么要给你罐头吃？”<br/><br/>
“我想我想吃，她就答应给我了。”江梨歪了歪脑袋，一脸天真无邪地说。<br/><br/>
“她什么时候这么大方了？”黄玉英纳闷地说。<br/><br/>
她并不怕里面的汪春艳听见，她们的婆媳关系本来就一般，能维持表面上的和平就不错了。<br/><br/>
“我就是告诉你有这回事，万一大娘说话不算数，奶奶就替我主持公道。”小梨微微一笑，颊边泛出两个小梨涡。<br/><br/>
“行。”黄玉英说。<br/><br/>
“还有，你要装作不知道这件事，不然大娘会生我气的。”江梨笑着说。<br/><br/>
黄玉英笑得合不拢嘴，江梨蹦蹦跳跳地走了。<br/><br/>
汪春艳额门上出了一层细汗，冲着黄玉英笑得一脸讨好：“马上饭就做好了。”<br/><br/>
“嗯。你辛苦了。”黄玉英深深地看了她一眼，眼神很是意味深长。<br/><br/>
等黄玉英走开了，汪春艳才吐出一口气，好怕黄玉英会问罐头的事。<br/><br/>
为了让娘家人看得起，她这一次大出血了。<br/><br/>
娘家人向来看不起她，认为她在江家说话没有份量。前几天，她回娘家里被亲妈安排了这个活。亲妈告诉她，她姐姐都办不成这件事，如果她能办成了，说明她比姐姐强。从小到大，汪春艳都被亲姐姐压得死死的，她一直想证明自己不比姐姐差，这是一个很好的证明自己的机会。余雁是一个突破口，她以为余雁会帮忙。<br/><br/>
到了第二天，江梨准时出现在汪春艳家里。<br/><br/>
当然，她不是一个人来的，有赵恒寸步不离地陪着她。<br/><br/>
汪春艳把罐头交给她，迫不及待地问：“有好消息没？”<br/><br/>
“有。”江梨伸出白嫩的手，俨然一手交钱一手交货的姿态。<br/><br/>
这个小机灵鬼比大人还要诡道。<br/><br/>
汪春艳在心里咒骂着，笑着把罐头递到她手里：“大娘还能骗你不成？”<br/><br/>
江梨把罐头塞到赵恒手里，赵恒又把罐头塞进了口袋里。<br/><br/>
东西到手了，江梨才肯开口：“过两天，柳叔叔要来我家，跟我爸爸商量事情。”<br/><br/>
汪春艳喜上眉梢。<br/><br/>
“大娘，没别的事，我们走了啊。”江梨打了声招呼，带着赵恒大摇大摆了走了出去。<br/><br/>
赵恒问了和黄玉英一样的问题：“她怎么突然大方了？”<br/><br/>
江梨没有隐瞒，老老实实地跟赵恒说了。<br/><br/>
赵恒拧着眉毛说：“恐怕跟下岗的事有关。”<br/><br/>
柳正阳是副厂长，手里多少有一点权力。<br/><br/>
江梨漫不经心地说：“柳叔叔不会帮她的。”<br/><br/>
赵恒吃惊地看着她：“你为什么这样肯定？”<br/><br/>
“我听我爸说的，柳叔叔要从那个位置上退下来了。”江梨说。<br/><br/>
柳正阳都不是副厂长了，还能帮汪春艳什么？<br/><br/>
汪春艳注定是竹篮打水一场空。<br/><br/>
回到家里，江梨就把这个罐头分吃了，分吃的人有江元棠，江元昊，江梨和赵恒四个人。<br/><br/>
喝完最后一滴甜水，江梨说：“还有一瓶罐头暂时在大娘那儿保存着。两天后，我们一起去她家要。”<br/><br/>
江元棠和江元昊积极响应：“好。”<br/><br/>
“我已经提交了申请，这个月十五号就退了。早退晚退都是退，不如识趣一点还有钱拿。”柳正阳抿了口酒，一张脸喝得红扑扑地说。<br/><br/>
“那你之后准备干点什么？还有一家人要养，你可不能倒了。”江爱民劝他多吃菜，光别光酒把身体弄坏了。<br/><br/>
“我找你就是为了这个事，我去局里看爱业了，他在局里开卖点。小生意做得还不错。听他说，一天能挣一个月在厂子里挣来的钱。在厂里能有啥钱途？一个月才三五十块钱，刚到手里就花没了。我就想着，他能做的，我能做。就在咱们这儿，我也开个卖点儿。到时候，场里面的人买东西就不能去局里了。”柳正阳眼睛亮晶晶地说。<br/><br/>
“这个生意不错。”江爱民一脸赞同地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69709189"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;下岗风波">加入书签</a>
</div>
