    
<br/><br/>    慕靳晟从来都是独来独往的，这还是第一次见到他身边有异性，并且还是被他这般护着的。
<br/><br/>    可是像他们这样的人，最怕的就是身边有要保护的人，这倒挺有意思。
<br/><br/>    这时，唐甜被赶出了餐厅。
<br/><br/>    看到贺历白，唐甜忙说：“贺先生，您来啦，要不我们换个地方进行采访？”
<br/><br/>    贺历白看了眼唐甜身后的保安，了然的笑了笑，“这里似乎并不欢迎唐小姐，既然这样，我们改天再约。”
<br/><br/>    “贺先生，没关系的，我们可以换一个地方坐坐。”
<br/><br/>    唐甜急了，她好不容易把贺历白约出来，怎么说变卦就变卦了！
<br/><br/>    贺历白没有理会唐甜，看向慕靳晟，“慕总，要不我们坐下来谈谈？”
<br/><br/>    “没必要，希望在公事上，你也会这样积极的态度，而不是躲着不敢见人。”
<br/><br/>    说完，慕靳晟牵着顾时蓝离开。
<br/><br/>    贺历白脸色沉了沉，眉头拧着，满脸的不爽。
<br/><br/>    “贺先生……”唐甜还想说什么，紧接着贺历白直接上了车，根本没有给她说话的机会。
<br/><br/>    唐甜气得直跺脚，好好的计划，就这么被打破了！
<br/><br/>    ……
<br/><br/>    慕靳晟牵着顾时蓝溜达到海边。
<br/><br/>    顾时蓝侧眼看着男人，“刚才那个人，是你的对手？”
<br/><br/>    他抬手理了理她被海风吹起的头发，语气淡淡的，“算是吧，生意上有点来往，只是这个人做事情喜欢耍小手段，不正大光明的，如果以后再见到他，别理他。”
<br/><br/>    顾时蓝点点头，话题一转，“哥哥，为什么不告诉我，这家餐厅是你的？”
<br/><br/>    他嘴角一勾，“你知道了，还会问出那么真实的问题？”
<br/><br/>    顾时蓝：“……”
<br/><br/>    瞬间感觉自己用餐时问的问题好傻。
<br/><br/>    两个人在海边散着步，顾时蓝望着大海，然后听到耳边响起男人的声音。
<br/><br/>    “美吗？”
<br/><br/>    “嗯。”她点了点头。
<br/><br/>    “我和大海，你喜欢哪个？”
<br/><br/>    ……？
<br/><br/>    顾时蓝抬头对上男人的目光，忍不住低低一笑，“你觉得呢？”
<br/><br/>    他眸中带着一丝探究，不接她的话，那眼神像是在说，要她亲口回答。
<br/><br/>    她想了想，回答的十分坦然，“我不喜欢大海。”
<br/><br/>    “……”
<br/><br/>    这个回答，让慕靳晟有些不满。
<br/><br/>    虽然排除掉大海，就是喜欢他，但是没有得到她的直面回答，还是略有失望。
<br/><br/>    顾时蓝其实是真的不喜欢大海，刚才吃饭的水下餐厅虽然美极了，但对她来说，有些压抑。
<br/><br/>    看着她的神色，他声音低低的，“为什么？”
<br/><br/>    “因为……没有安全感。”她如实回答。
<br/><br/>    闻言，男人脚步顿住，转身面对着她，“不会游泳？”
<br/><br/>    在看到她点头后，让他多少有些意外。
<br/><br/>    这个小家伙，从一开始就时不时的让他惊喜。
<br/><br/>    她几乎什么都会，并且都不是三脚猫。
<br/><br/>    她展出的每一样都是极精湛的，像个老手。
<br/><br/>    他还不知道她有什么是不擅长的，可没想到的是，她竟然不会游泳。
<br/><br/>    他没有多问，大手拍了拍她的脑袋，“改天，我教你。”
<br/><br/>    顾时蓝没有拒绝，可是对于学习游泳，并不抱希望。<br/><br/>