    
        <br/><br/>    光天化日，众目睽睽之下。
<br/><br/>    张歌在上，火舞在下，两人紧抱在一起。
<br/><br/>    背景是小太阳那消逝的光芒。
<br/><br/>    这一幕很有诗意，就像是夕阳西下，一对恋人在旷野中不舍的分别，又像是久别后的重逢。
<br/><br/>    很多少女看痴了。
<br/><br/>    她们开始疯狂羡慕火舞。
<br/><br/>    “魂技都消失了，还赖在人家怀里，不要脸！”
<br/><br/>    不知道是谁喊了一嗓子，很多少女顿时开始狂飚垃圾话。
<br/><br/>    “你还打算赖在人家怀里多久啊喂！”
<br/><br/>    “要点脸要点脸！”
<br/><br/>    “喂！女孩子是不是应该矜持一点！”
<br/><br/>    “臭女人！”
<br/><br/>    咆哮声越来越大，火舞终于缓过神，有些慌乱的从张歌怀中逃开。
<br/><br/>    她没有理会那些垃圾话，而是有些震惊的看着张歌：“你...你没事？”
<br/><br/>    “所以我说蛮有气势。”张歌笑道。
<br/><br/>    对，没错，只是蛮有气势而已。
<br/><br/>    气势猛如虎，伤害零点五。
<br/><br/>    火舞终于低下了头，眼神里的坚定信念，在这一刻完全消失，仿佛是用尽全身力气一样说道：“我输了。”
<br/><br/>    拼着全力使出绝招，又冒着死亡的风险和人家同归于尽，结果人家半滴血都没掉，这还打个毛？
<br/><br/>    “你也不错了。”张歌说，“比赛开始至今，你是第一个能让正眼一看的人。”
<br/><br/>    火舞一愣，猛地抬头，眼神里似乎又有了光。
<br/><br/>    “不过有一点你说的不太对，强者不是应该有强大的实力也有强大的心，”张歌正色道，“强者，是首先要有一颗强大的心！”
<br/><br/>    火舞的小手颤抖了起来。
<br/><br/>    “你做到了，”张歌继续道，“强者之路，你会走的更远，我很欣赏你，加油吧。”
<br/><br/>    说完，张歌转身离去。
<br/><br/>    火舞忍不住说道：“等...等一下！”
<br/><br/>    张歌回头看着她，她问：“你...你现在魂力，到底多少级？”
<br/><br/>    这话一出口，全场立刻安静了。
<br/><br/>    大赛开始至今，张歌从来没有显露过自己的魂环，因此几乎所有人都不知道他现在的魂力到底是多少级。
<br/><br/>    就连主持人宣读参赛者信息的时候，也从未说过他的等级。
<br/><br/>    大赛只有【25岁以下】这个年龄限制，而没有魂力限制，因此，只要年龄没问题，参赛选手可以选择不公开自己的魂力等级。
<br/><br/>    张歌沉默了一下，笑道：“如果有人能逼我显露出魂环，你自然就知道了。”
<br/><br/>    火舞：......
<br/><br/>    连象甲宗主，魂斗罗呼延震都没有逼你亮出魂环，还会有其他人能做到吗？
<br/><br/>    于是【斗罗十大未解之谜】又多了一个——
<br/><br/>    张歌的魂力到底是多少级？
<br/><br/>    由于炽火战队的认输，史莱克获胜。
<br/><br/>    距离晋级又近了一步。
<br/><br/>    炽火战队下场，火舞的神情有些恍惚和呆滞，她还在想着赛场上的那一幕幕。
<br/><br/>    “别难过了，碰上那种变态怪物，也是没办法的事。”正前方响起了一个熟悉的声音。
<br/><br/>    抬头一看，是神风学院的人，说话的正是风笑天。
<br/><br/>    火无双用鼻孔呼出一口气：“你这是在看我们的笑话，说风凉话吗？”
<br/><br/>    风笑天赶紧解释：“没有没有，绝对没有，我...”
<br/><br/>    火舞无视了他，从他身旁走过，也让他的话戛然而止。
<br/><br/>    “火舞妹妹...”
<br/><br/>    火舞鸟都不鸟他。
<br/><br/>    火无双看了他一眼：“你还是把心思用在下一场比赛上吧。”
<br/><br/>    说完，炽火战队离去，风笑天看着神情恍惚的火舞，用力的握紧了拳头。
<br/><br/>    他要证明自己！
<br/><br/>    就算不可能击败张歌，也要给张歌留下点纪念，也要让所有人知道，他风笑天能伤到张歌，张歌并不是一个神话！
<br/><br/>    史莱克学院。
<br/><br/>    “我就说有三爷在，我们能躺赢！”
<br/><br/>    “小歌真厉害！”
<br/><br/>    “那么强的魂技砸下来，竟然都毫发无损！”
<br/><br/>    张歌看了他们一眼，摇了摇头：“抱大腿抱久了，就会忘了自己也有腿。”
<br/><br/>    众人顿时脸色一红。
<br/><br/>    “罢了，谁让你们有我这条大腿呢。”张歌笑道。
<br/><br/>    “接下来的几场比赛，你还会上吗？”大师问。
<br/><br/>    张歌想了想：“如果对上神风学院和雷霆学院，我就不会上了。”
<br/><br/>    “为什么？”众人奇怪的问。
<br/><br/>    “因为没有妹子。”系统说。
<br/><br/>    “因为没有...咳！”张歌心里一慌。
<br/><br/>    DNMD，狗系统，我差点跟着你说出这句话！
<br/><br/>    “神风学院是个强悍的对手，你们需要一点磨砺。而雷霆学院有我另一个侄子，我要上场，他直接就认输了。”
<br/><br/>    玉天恒在皇家学院，玉天心在雷霆学院，要是在赛场上碰到张歌，他们会直接认输，那样就没意思了。
<br/><br/>    当然了，最关键的是，他们的队伍里好像真没有妹子。
<br/><br/>    没有妹子，我装B给谁看？或者说，我冲着谁装B？
<br/><br/>    冲着男人装B？抱歉，没这个兴趣。
<br/><br/>    对史莱克众人以及观众们来说，他已经没有装B的必要了，好感度都满了，装了也没意义。
<br/><br/>    最后，他语重心长的说：“你们要自己面对这两个强大的对手，你们需要成长。”
<br/><br/>    “明白！”众人点头。
<br/><br/>    弗兰德没说话，斜眉吊眼的看着张歌，
<br/><br/>    我特么越来越多余了。
<br/><br/>    真的，院长你来当吧！我认真的！
<br/><br/>    明天还有一场比赛，对手是苍晖学院。
<br/><br/>    时年失踪之后，他们虽然有些心神不宁，但比赛的时候还是毫不含糊。
<br/><br/>    次日。
<br/><br/>    “日后面对神风和雷霆的时候，我不上场，但今天这场对战苍晖，我还是上的。”
<br/><br/>    “为什么啊？”众人一脸奇怪。
<br/><br/>    “苍晖那么垃圾的学院，你要亲自上场？”
<br/><br/>    “苍晖可一点都不垃圾，他们的秘密武器可是专门给咱们留着呢。”张歌说。
<br/><br/>    “秘密武器？”众人一愣。
<br/><br/>    很快，前两场比赛结束，第三场轮到史莱克和苍晖了。
<br/><br/>    往赛场走的时候，恰好迎面见到了比完赛下场的炽火学院。
<br/><br/>    火舞一见到张歌，心就开始跳了起来。
<br/><br/>    是他！他今天又要上场吗？
<br/><br/>    史莱克众人目不斜视，完全没看炽火众人。
<br/><br/>    双方擦肩而过，火舞停下脚步，明亮的眼眸看着张歌的背影。
<br/><br/>    一时间，心里涌起了万千思绪。
<br/><br/>    就是这个男人啊！
<br/><br/>    强大无比，天资无双，却没有少年人那轻狂嚣张的本性，温文儒雅，如同绅士......
<br/><br/>    “你怎么了？”火无双注意到老妹的异常，问道。
<br/><br/>    火舞脸一红：“额，没事。”
<br/><br/>    火无双一脸奇怪，我老妹儿发骚...额不是，发烧了？        <br/><br/>