    
                <br/><br/>    
                第1635章
                
            
            <br/><br/>    
                王琳的目的，的确是将清宁从蒋琛身边赶走，顺便呢，又排挤掉了益正这个强劲的竞争对手。
                
            
            <br/><br/>    
                在她的预想里，这件事儿爆出来后，蒋琛就算查到真相，也不一定会曝光出来，因为一旦把所有事情爆出来，蒋氏和星泰的合作，甚至和王氏所有的合作都会结束了。
                
            
            <br/><br/>    
                最大的可能就是把魏清宁推出来背锅，将错就错！
                
            
            <br/><br/>    
                她就是在赌，对蒋琛来说，和王氏集团的合作重要，还是魏清宁更重要？
                
            
            <br/><br/>    
                而最后，蒋琛选了魏清宁！
                
            
            <br/><br/>    
                蒋琛起身，“整件事儿我想各位都已经很清楚了，就是一件恶劣竞标事件，当然，我们公司内部的人出了问题，我们自己也有责任。招标的事儿如何进行，裴总后续会再通知各位，今天的会议到此为止！”
                
            
            <br/><br/>    
                说完，蒋琛先一步离开。
                
            
            <br/><br/>    
                其他人面面相觑，没想到事情会反转，发展到现在这个地步。
                
            
            <br/><br/>    
                不过事情真相总算弄清楚了，一下子也解决掉了两个竞争对手，所以其它公司的人，幸灾乐祸的同时，还要感激王琳。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                王琳却是气的浑身发抖，紧绷着脸，出了电梯，快步往外走。
                
            
            <br/><br/>    
                突然对面盛央央和苏熙走过来，盛央央手里提着一堆礼盒，往王琳面前一扔，“带着你这些破烂一起走，就算是做戏也买些贵重的东西，拿一堆垃圾，也好意思说是贿赂？”
                
            
            <br/><br/>    
                王琳瞪着眼睛，“盛央央，跟你有什么关系？”
                
            
            <br/><br/>    
                “清宁是我的朋友，我是她女儿的干妈，你说有没有关系！所以，你认为清宁会缺你这些垃圾货？”盛央央盛气凌人，“别以为在江城呆了几年，就能翘着尾巴走路，江城还不是你的地盘！”
                
            
            <br/><br/>    
                王琳咬牙切齿的瞪着盛央央，“走着瞧！”
                
            
            <br/><br/>    
                “瞧你整的鼻子像天线一样杵着什么时候被雷劈！”盛央央直接骂到她脸上，“别说是你，就算你爹亲自从粤州来了，也不能把老娘怎么样！蒋琛这里你更不用想了，你觉得他会喜欢你这种阴险狡诈的女人吗？他嫌自己命短？”
                
            
            <br/><br/>    
                王琳脑子嗡的一响，差点被盛央央气晕过去！
                
            
            <br/><br/>    
                苏熙眉眼冷澈，“以后再敢算计清宁，我直接把你送回粤州！”
                
            
            <br/><br/>    
                盛央央挑眉冷笑，“熙宝儿说的是横着回去哦！”
                
            
            <br/><br/>    
                王琳浑身一颤，躲开两人，咬着唇往外走。
                
            
            <br/><br/>    
                跟在王琳身后的赵总也想跑，被苏熙错身拦下，“捡了这些东西走，别麻烦保洁阿姨！”
                
            
            <br/><br/>    
                赵副总啥也不敢说，把盛央央扔在地上的东西捡起来，赶紧提着跑了。
                
            
            <br/><br/>    
                盛央央看着王琳的背影，不屑的冷笑，“这种下三滥的手段也好意思拿出来，真不嫌丢人！”
                
            
            <br/><br/>    
                苏熙淡声道，“事情解决了，我们也走吧！”
                
            
            <br/><br/>    
                盛央央道，“我们不上去和清宁打个招呼？”
                
            
            <br/><br/>    
                “她在工作，我们就不去打扰她了！”苏熙转身往外走。
                
            
            <br/><br/>    
                “去哪儿？”盛央央跑过来挽住她的手臂。
                
            
            <br/><br/>    
                “回剧组！”苏熙道。
                
            
            <br/><br/>    
                “别回去了，下午陪我！”盛央央撒娇，从美艳冷傲的女王，一瞬间变成柔媚粘人的小妖精，没有任何过渡和违和感。
                
            
            <br/><br/>    
                苏熙不为所动，无情拒绝，“不行！”
                
            
            <br/><br/>    
                “江西路那里新开了一家甜品店，里面做的提米拉苏口味绝了，保证你没吃过！”盛央央诱惑道。
                
            
            <br/><br/>    
                苏熙淡淡挑眉，“二叔已经给我买过了。”
                
            
            <br/><br/>    
                盛央央，“......”
                
            
            <br/><br/>    
                她连最后的争宠手段都没了！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->