    
<br/><br/>    既然二哥说她是福运娃娃，想沾沾她福运，她便该欢笑着送他走。
<br/><br/>    “嗯，二哥会小心的，小倾落，你也一样。”
<br/><br/>    林瑾旭松开小妹妹,双手搭在她的肩膀，语调从未有过的温柔。
<br/><br/>    “你是林家唯一的女孩，是哥哥们的掌中宝，心头肉，你开心，哥哥们才会开心,你平安,哥哥们才能安心。”
<br/><br/>    “二哥在边关也是一样，想着给二哥寄封家信，接到妹妹的信，二哥会非常开心的。”
<br/><br/>    “嗯嗯，我一定会给二哥写信，每个月都写，无论在哪儿游历，都会写。”
<br/><br/>    林倾落忍着眼泪，强行扯出一丝微笑。
<br/><br/>    “好，有倾落的承诺，二哥就无憾了。”
<br/><br/>    林瑾旭倍感欣喜，松开妹妹的肩膀，毅然起身，翻身上马，扬鞭而去。
<br/><br/>    “二哥，一定要小心呐！”
<br/><br/>    “我们等你回来！”
<br/><br/>    “过年一定要回来呀！”
<br/><br/>    林家一众少年郎都红了眼眶，小十二和小十三追着马跑。
<br/><br/>    没跑几步,被林瑾舟和林瑾云一人一个,抓着领子拎了回来。
<br/><br/>    林倾落趁着没人注意，悄悄擦掉了眼睑边的泪水。
<br/><br/>    “小倾落,三哥明年也要去军中历练了，让三哥也抱一下，提前沾点福气。”
<br/><br/>    林瑾舟眼角余光，恰好瞟见了小妹妹暗搓搓的小动作。
<br/><br/>    放下小十二，笑嘻嘻的拥抱了一下妹妹。
<br/><br/>    “三哥，你真是的，福气还有提前沾的？”
<br/><br/>    林倾落被他的俏皮话逗笑了，心里的酸涩难受瞬间消散了许多。
<br/><br/>    “走吧，咱们回家。”
<br/><br/>    林瑾舟笑着起身，一手拉着小十二，一手拉着妹妹，走向大门。
<br/><br/>    “嗯。”
<br/><br/>    林倾落含笑点头，感触着哥哥掌心的温暖，内心涌过一道暖流。
<br/><br/>    **
<br/><br/>    林瑾瑜做为林家嫡长孙，代表第四代孙辈，为三叔守孝，辞了禁卫的职务，留在了镇国公府。
<br/><br/>    林倾落亦然,兄妹俩是第四代唯二的嫡系子弟,一言一行代表着镇国公府的尊严。
<br/><br/>    故而她也暂时放弃了游历的念想,安心在家陪伴亲人，看守祠堂，悼念英烈。
<br/><br/>    小皇子历经游历，心情疏解了许多，回到皇宫陪伴父母，时不时的就会借着各种名义跑出来，来到镇国公府看望姐姐。
<br/><br/>    历经亲人的逝去，在祠堂跪拜先烈，林倾落的心境再次发生了改变。
<br/><br/>    在此之前，她一门心思的想要离开京都城，避开女帝，远离争权夺势漩涡的中心。
<br/><br/>    如今，她顿悟了。
<br/><br/>    避开不是解决问题的办法。
<br/><br/>    她需要的，是积极面对，未雨绸缪。
<br/><br/>    **
<br/><br/>    秋景苑。
<br/><br/>    林潇阳的书房门窗紧闭，父女俩相对而坐，促膝谈心。
<br/><br/>    林倾落巧笑嫣然，借着聊起林家军的机会，说出了自己的打算。
<br/><br/>    “父亲，林家军军中旧部可有人愿意避世隐居，去世外桃源开荒种地？”
<br/><br/>    “倾落，你这是何意？”
<br/><br/>    林潇阳端着茶杯的手一顿，明显的愣了愣，一时之间没能领悟女儿的深意。
<br/><br/>    林倾落直言不讳：“倾落知晓一处四季如春的绝佳所在，峡谷内部面积广博，土地丰沃，可以种植粮食和蔬菜，需要数量不菲的人去开荒种地。
<br/><br/>    谢谢小仙女“的月票。
<br/><br/>    (?￣▽￣)?<br/><br/>