
“我坐在这里一下午了，腰有点儿累了。”<br/><br/>
洪门老爷子说完，起身，瞥了王宸一眼，将手中的钓鱼竿扔向王宸，王宸接住，洪门老爷子的话随之响起：“我活动一下，你来钓。”<br/><br/>
“我钓？前辈，我真不会钓鱼。”王宸拿着钓鱼竿，无奈的说道。<br/><br/>
“表面上来看，你的气息很平稳，但仔细一看，杀气纵横，钓鱼可以磨砺人的耐性，同时也可以消除人的杀气。”洪门老爷子说完，双手掐腰，活动了起来。<br/><br/>
王宸坐在木凳上，弄上鱼饵，开始钓鱼。<br/><br/>
“成长速度挺快的，这个年纪，就开启了野性。”洪门老爷子背对着王宸，开口说道。<br/><br/>
“前辈之前的那几句话，让晚辈受益匪浅。”王宸望着鱼塘，不过一条鱼也没钓到，非但如此，反而那些鱼都离的王宸远远的，没有一条接近鱼钩十米范围。<br/><br/>
“你现在到什么地步了？”洪门老爷子深吸了一口气，然后慢慢吐出。<br/><br/>
“只能算是初步觉醒的入门级吧。”王宸如实说道，虽然他不知道野性是什么分级的，但他现在肯定是入门级。<br/><br/>
“任何事情都可以分为三级，和第六感一样，初步觉醒，半步觉醒，完全觉醒！你现在是初步觉醒的入门，但如果想要达到半步觉醒，你得需要做出改变！比如，你的心态。”洪门老爷子说道。<br/><br/>
话语落下，王宸一愣，面生不解。<br/><br/>
仿佛知道王宸不理解，洪门老爷子继续说道：“如果我没有猜错，你初步觉醒的方式是依靠仇恨和愤怒来觉醒的，对不对？”<br/><br/>
“前辈慧眼。”王宸应道。<br/><br/>
“我给你一个提议，如果你想半步觉醒，就消除你的愤怒和仇恨吧。”洪门老爷子说道。<br/><br/>
“……”话语落下，零和王宸齐齐皱眉，王宸的初步觉醒是依靠愤怒和仇恨，如果这都消除了，那还怎么半步觉醒？这完全就是矛盾化啊！<br/><br/>
“听上去是不是很矛盾？”洪门老爷子笑了起来。<br/><br/>
“是。”王宸点头。<br/><br/>
“但这个世界本来就是矛盾的！天地分阴阳，有阴，自然就有阳！万物都是由阴阳结合而成，野性也是一样！仇恨很愤怒，可以比作阴，它让你有了力量！不过，如果你想更进一步，只能阴阳结合，依靠阳！”洪门老爷子转身，望着王宸。<br/><br/>
“晚辈虽然听的有些糊涂，但能明白前辈的意思。”王宸正色说道。<br/><br/>
“看。”洪门老爷子指着鱼塘。<br/><br/>
王宸顺眼望去，面色再生不解，洪门老爷子让他看什么？鱼塘？鱼塘里的水？鱼塘里的鱼？还是钓鱼竿？亦或者鱼塘中自己的映像？<br/><br/>
“告诉我，你看到了什么？”洪门老爷子笑着问道。<br/><br/>
王宸沉思了下来，盯着鱼塘沉默了有三十秒钟的时间，猛然，他一愣，笑了起来。<br/><br/>
“我明白前辈的意思了。”王宸开口。<br/><br/>
“明白了什么？”洪门老爷子笑着问道。<br/><br/>
“人类虽然比其他生物的智商要高，但其实，不管是鱼也好，其他动物也罢，它们在野性上，天生就高于人类！比如现在的我，在人类中是高手，我要杀一些人，那些人可能连察觉都察觉不到！”<br/><br/>
“但如果我想杀它们，它们就会察觉的到，因为它们天生对野性有优势！我表面上看上去很沉稳，但心中杀气太重，这些鱼感应到了我的杀气，所以它们……非但不上钩，反而离的我远远的，它们感应到了危险！这就是野性！”王宸一口气说道。<br/><br/>
“孺子可教也。”洪门老爷子听完，笑了笑，紧接着说道：“你很聪明，也很有优势，但你要记住，世界上的所有其他生物，身上都有着人类该学习的东西，等你什么时候明白了这个道理，那么……你距离野性全开，也就不远了。”<br/><br/>
“再次感谢前辈指点。”王宸起身，对着洪门老爷子行了一礼。<br/><br/>
“老爷子，您现在是……什么实力？”零望着洪门老爷子，开口问道。<br/><br/>
洪门老爷子闻听此言，锊着胡须笑了笑，刚想开口，但不等他开口的，一道声音打断了他。<br/><br/>
“爷爷……”一道女人的声音响起，声音很柔，很甜。<br/><br/>
随着声音响起，洪门老爷子转身，面带慈祥的微笑，朝着女子走了过去，然后溺爱的摸了摸女子的脑袋。<br/><br/>
这女子不是别人，正是之前游泳池里那个穿着橘黄色泳衣的女子。<br/><br/>
“爷爷？”零听到女子对洪门老爷子的称呼，微微皱眉，如果他没记错的话，洪门老爷子应该没有子嗣啊！不过转眼一想，这种人物，肯定对自己的子嗣保护的很周全。<br/><br/>
“有客人？”女子看到了王宸和零，她先打量了零一眼，然后又望向王宸，黛眉微皱，因为她感觉王宸有些眼熟，又一时间想不起王宸是谁。<br/><br/>
同时，王宸也看到了女子的正面，更看到了女子的相貌。<br/><br/>
女子宛如出水芙蓉一般，身上有种柔美的气质，这种气质是东方女人独有的气质！<br/><br/>
“不是吧？”王宸心中自语了一句，这个女人他见过，也算是认识，当然，并不熟！但他怎么想，也不会想到，这个女人竟然会是……洪门老爷子的孙女！<br/><br/>
“对，有客人。”洪门老爷子点头，指着王宸和零，介绍道：“这是王宸，这位是零。”<br/><br/>
“王宸？”女子听完洪门老爷子的介绍，美眸一亮，顿时记起了王宸这个人。<br/><br/>
“冤家路窄啊……”王宸心中自语了一句，他感觉这个世界真的是太小太小了。<br/><br/>
“这是我的宝贝孙女，叫……”洪门老爷子介绍完了王宸和零，便准备将自己的孙女介绍给王宸和零认识。<br/><br/>
但不等洪门老爷子说完的，女子迈步上前，只身朝着王宸走去。<br/><br/>
随着女子的举动，洪门老爷子的话也没继续说下去，因为……他也察觉到了古怪。<br/><br/>
“我们……应该见过面吧？”女子抬头，望着王宸。<br/><br/>
本来王宸以为女子有一米七左右身高的，但近了一看，只有一米六五，但现在……这些已经不重要了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064650"&nbsp;&nbsp;chaptername="第1282章&nbsp;&nbsp;世界真小">加入书签</a>
</div>
