    
<br/><br/>    赵雪失去了转正的机会，顾峻就成了唯一的选择。
<br/><br/>    平时和赵雪交好的人，现在看到她都有点避之不及了。
<br/><br/>    只一两个，碍于情面，在散会之后，还想喊赵雪一起走。
<br/><br/>    “会长，咱们也走吧。”
<br/><br/>    一个平时和赵雪关系不错的干事试探着喊了一声。
<br/><br/>    不知道是不是因为心情不好，赵雪听见“会长”两个字，都觉得是一种讽刺。
<br/><br/>    她脸色一变：“不要叫我会长，我只是个副会长！”
<br/><br/>    干事被她这么一吼，脸上也有点挂不住：“如果你不走的话，我们先走了。”
<br/><br/>    赵雪没搭理，人家就出去了。
<br/><br/>    她心情怎么样，其实也没人关心。
<br/><br/>    而学生会会长正和顾峻走在一起。
<br/><br/>    “赵雪以前刚进学生会那会儿，做事积极，乐观开朗，人缘也好。”
<br/><br/>    “你性子相对内敛，我一直觉得你们俩各有所长，至于谁接我的班，我都没意见。”
<br/><br/>    “后来你因为学业，对学生会这边的事并没有那么上心，反倒是赵雪把学生会撑了起来。”
<br/><br/>    “所以我更属意她接班，学生会其他部门的部长大多也是这个意思。”
<br/><br/>    “现在看来，是我管理出了问题，以至于滋长了她的野心。”
<br/><br/>    “她行事越来越过分，我却因为自己实习的事，鲜少再管学生会的内部事务。”
<br/><br/>    会长和顾峻说着心里话。
<br/><br/>    “其实，你这次会主动站出来，我还觉得挺意外。”
<br/><br/>    顾峻和赵雪虽然是竞争关系，可顾峻早就单方面退出了竞争。
<br/><br/>    现在他重新站出来，都让会长吃惊。
<br/><br/>    “是有人找到我，不想让赵雪当这个学生会会长了。”
<br/><br/>    顾峻倒是实话实说。
<br/><br/>    “还有，赵雪那件事做得太明目张胆，一个新生代表而已，人家副院长的女儿也未必愿意出这个风头，她确实走了一步臭棋。”
<br/><br/>    “她这么搞，我都怀疑她是不是智商多少有点问题。”
<br/><br/>    会长也不知道怎么说了，赵雪这件事，确实闹得有点难看。
<br/><br/>    主要是人家副院长扭头就让人查赵雪了，不止不领情，还有些恼怒把他牵扯进去了。
<br/><br/>    “那个新生……”会长提起了颜曼殊。
<br/><br/>    “颜曼殊不像会计较的人，但也不是软柿子。”
<br/><br/>    顾峻没说的是，他之所以会帮颜曼殊，不止因为对方遭到了不公平的待遇。
<br/><br/>    还因为，他妈妈是颜曼殊妈妈大学的室友，两人关系极好。
<br/><br/>    他妈妈当年是留在了学校当老师，估计是从颜曼殊姥姥姥爷那边得知了颜曼殊的消息，在家再三叮嘱他要照顾妹妹。
<br/><br/>    不错，顾妈妈从小就给儿子念叨，她有个宝贝干女儿，只是很难见到，人在C市。
<br/><br/>    颜如玉又去世了，顾妈妈不好去看干女儿，怕引起那位严家老爷子对儿子儿媳惨死的伤心。
<br/><br/>    后来又听说了严家真假千金的事，她早就想飞C市去见一见真正的干女儿了。
<br/><br/>    他家还有个房间，是顾妈妈专门为干女儿准备的，里面放了很多礼物。
<br/><br/>    现在她就等着儿子找个机会把妹妹带回家了。
<br/><br/>    顾峻也觉得为难，送上门的干亲，也要人家愿意认才行啊。<br/><br/>