    
        <br/><br/>    谁在聆听：“我还没有和清道夫谈，不知道他的意向，至于可不可靠，那只能是先小人后君子，做好我们该做的安全防护，剩下的交给时间。”
<br/><br/>    可不可靠这种事儿，还真不好说。
<br/><br/>    毕竟，几人的号，除去甜希差得有点多，小鱼、蜗牛、欢笑三人，价值都已经过百万了。
<br/><br/>    哪怕是现实中的朋友，也有洗号的可能。
<br/><br/>    要说一旦出问题，指定是吴尘这里损失最大。
<br/><br/>    天机号，有女儿这样的秘密，肯定是不会让任何人去代练。
<br/><br/>    经验方面，哪怕是像甜希一样开祈愿宝箱败家。
<br/><br/>    但是，化九方寸号，以及要起的盘丝号，必然是要交出去刷经验。
<br/><br/>    小鱼没头脑：“那你和清道夫谈谈，有意向的话我派人现实中碰一下，处理后续的事儿？”
<br/><br/>    这样最好不过了。
<br/><br/>    养一只后勤团队的钱，吴尘还是能养得起。
<br/><br/>    同大家说出来，并不是想要众人分摊那点钱。
<br/><br/>    主要还是无人可用，还不想在这个特殊的节点，去哪儿都可能会被隔离的情况下跑东跑西。
<br/><br/>    另外，还有一点，也是长远考虑。
<br/><br/>    他们这支团队，就目前来说，谁都没谈及过长远目标。
<br/><br/>    但是，从大家哪怕没时间刷经验，每天也是24小时不下线，可以看得出来，对这个游戏的热情非常高涨。
<br/><br/>    还是希望能拿到些好成绩。
<br/><br/>    几人更新装备方面也不差钱，应该会走的比较远。
<br/><br/>    养一只后勤团队，早晚的事儿。
<br/><br/>    大家共同养着一只后勤团队，用起来总好过某一个人养着要舒坦。
<br/><br/>    同大家商量好，吴尘便联系清道夫，直入正题道：“你一个月挣多少钱？”
<br/><br/>    专业清道夫被问楞了。
<br/><br/>    压根没猜到吴尘的心思，只看到世界上有俩个大唐，对吴尘那是骂骂咧咧个不停，都问候祖宗十八辈了。
<br/><br/>    他不久前，可还跟那俩是一路人，在追杀吴尘的主。
<br/><br/>    专业清道夫立即道：“大佬，我真不值那价，【擒龙】就这一件13锻，其余都是10锻，不信你看。
<br/><br/>    【兽鬼珐琅面】【蝉翼金丝甲】【落霞陨星坠】
<br/><br/>    【碧霞流云履】【蝉翼鱼佩带】【明月珰】……”
<br/><br/>    装备还真是除了13锻武器，其余都10锻，灵饰方面只有80级的双伤害一物爆是8锻，剩余三件属性不怎么样，只有四段。
<br/><br/>    特技连物理系必须品破血狂攻都没有。
<br/><br/>    果然这13+8都没达到，差的还真不是一星半点。
<br/><br/>    专业清道夫：“大佬，我帮你揪出了幕后，咱们这事儿能不能就这样算了，从高中就在玩这号，好不容易玩到现在这样。
<br/><br/>    就是想攒点钱换装备才接勾魂。
<br/><br/>    没想到第一次就碰到了大佬，以后再也不敢接勾魂了。”
<br/><br/>    吴尘蛮无奈。
<br/><br/>    他只是想问问清道夫现在一个月挣多少钱，然后开一个不容易拒绝的价钱来做后勤，真没有嘲讽的意思。
<br/><br/>    怎么清道夫就给慌了呢？
<br/><br/>    他换了一种方式问：“你喜欢玩这个游戏么？”
<br/><br/>    专业清道夫：“从十七玩到二十七，除了喜欢还有无法割舍，这么多年萌生过无数次卖号的念头，临了还是没舍得。
<br/><br/>    十年才好不容易攒出这点家底。”
<br/><br/>    真是这样的话，也算是毅力帝了。
<br/><br/>    吴尘虽然比清道夫玩的时间更久，但是始终卡在69级，因为投入少，更容易放下，也是因为毅力差了点。
<br/><br/>    没勇气升到更高的等级。
<br/><br/>    梦幻西游是一款养成类游戏。
<br/><br/>    说对平民玩家不友善，对。
<br/><br/>    因为，不少人稍微花些钱，便能让平民玩家生出无力感。
<br/><br/>    说对平民玩家友善，也对。
<br/><br/>    因为，十年玩下来，清道夫这个号至少也能卖个一万块钱，总是有些回报，不至于彻底打了水漂。
<br/><br/>    假如清道夫曾经投资几百块钱买了青花瓷锦衣，那号都不是翻倍了。
<br/><br/>    至少能翻五倍。
<br/><br/>    他的号就是五万打底了。
<br/><br/>    说句大话，在梦幻西游中，一切行为都可以用价值去衡量。
<br/><br/>    谁在聆听：“想不想一边玩游戏，还能一边挣钱？”
<br/><br/>    专业清道夫有些不懂吴尘的意思了，他的想法还在五百多亿追杀到一化九一精锐退服的事儿上面。
<br/><br/>    专业清道夫：“大佬，有什么话你直说，要是能商量最好不过了，只要不需要我退游，怎么都好说。”
<br/><br/>    对于清道夫来说，退服既是退游了。
<br/><br/>    真心没有勇气，再去花十年时间培养一个号。
<br/><br/>    对于他这样的毅力帝玩家来说，惹到招惹不起的人，除了忍着，剩下的只有满地无奈。
<br/><br/>    谁在聆听：“你先告诉我你现在一个月挣多少钱？”
<br/><br/>    专业清道夫：“八十八线小县城，私人小老板，一个月三千五，社保、公积金什么的都没有，但是管一顿饭。
<br/><br/>    大佬，你问这个干什么？”
<br/><br/>    吴尘忍不住啧一声，是怎么想的，把社保和公积金和管一顿饭放到一起。
<br/><br/>    谁在聆听：“愿意来我这边么，试用一个用，工资六千，管吃管住，一个月以后你我两方都满意的话，我们再谈正式工资，后期也会上五险一金。”
<br/><br/>    专业清道夫弱弱道：“#17能问问我去做什么不，文化程度不高，不会钻法律的空子，违法的事儿我真做不了。”
<br/><br/>    吴尘无语。
<br/><br/>    怎么个意思，他说话不像是好人，还是办事儿不像是好人？
<br/><br/>    谁在聆听：“除了玩梦幻西游，你还擅长别的？”
<br/><br/>    专业清道夫：“销售也能行吧，卖了三年房。”
<br/><br/>    可拉倒吧。
<br/><br/>    卖了三年，一个月才挣三千五，叫也能行？
<br/><br/>    很快清道夫反应过来，“大佬，你的意思是让我过去帮你玩游戏？”
<br/><br/>    得到吴尘肯定的答复，清道夫也没有兴高采烈。
<br/><br/>    他有他的担忧。
<br/><br/>    万一吴尘哪天不玩，他不就失业了么。
<br/><br/>    吴尘很快给出规划，“你并不是过来给我玩游戏，而是来学怎么做一个团队的后勤，只要学精了，只要梦幻西游不黄，你就不会失业。
<br/><br/>    小到精锐群雄团队，大到服战团队，都需要专业可靠的后勤团队。
<br/><br/>    你如果能学明白指挥，稍微打出来些名气，那就更不用发愁了。
<br/><br/>    比方来说，紫禁城爆总打服战他自己指挥么？
<br/><br/>    那么多号，他自己每天去刷经验？
<br/><br/>    哪怕是打服战开号，都有后勤团队开号去打。
<br/><br/>    还有曾经的神豪KING总，他已经退游，但是他的御用指挥叶子现在销声匿迹了么？
<br/><br/>    并没有，仍然活跃在梦幻西游中。”
<br/><br/>    末了，吴尘补充道：“你就是要做许多男人和女人背后的辣个化腐朽为神奇的男人。”
<br/><br/>    这……
<br/><br/>    清道夫感觉怪怪的。
<br/><br/>    前面听得激动。
<br/><br/>    怎么，最后就给变味了。
<br/><br/>    感觉，他需要出卖点什么才行呢。
<br/><br/>    清道夫同吴尘确定道：“大佬，管吃管住？”
<br/><br/>    谁在聆听：“能不能眼光高一点，合适的话，我们签订正式的合同，你的底薪指定不会低于六千，还会给你交五险一金。
<br/><br/>    嗯，还有你关心的，管吃管住。”
<br/><br/>    专业清道夫，“我考虑考虑行么，过完年给你答复。”
<br/><br/>    谁在聆听：“可以。”
<br/><br/>    一只后勤团队一个人肯定是撑不起来。
<br/><br/>    但是，清道夫这里要是可以的话，他们后勤团队的雏形至少是有了。
<br/><br/>    想要走得远，后勤团队是必需品。
<br/><br/>    后勤团队小到刷经验，大到掌控各种高端装备的流向，等等。
<br/><br/>    支撑一直团队，只有老板的投入只会走的磕磕绊绊。
<br/><br/>    有了后勤团队，才是俩条腿走路。        <br/><br/>