    <br/><br/>    冲到郑龙身前蹲下，于枫赶紧将昏迷的他扶起来。
<br/><br/>    接到刘老指示的司机当即脸色一变，也连忙冲过来查看四周。
<br/><br/>    事情，严重了！
<br/><br/>    这条路通往的最终目的地乃是雄山，是埋藏着无数英豪先烈的重要之地。
<br/><br/>    而在今天这种重要日子里，路上却出现了满头鲜血昏迷的人！
<br/><br/>    这意味着什么！
<br/><br/>    更关键的是，这位深受各级大佬重视的狼王，似乎认识他！
<br/><br/>    “于先生，这……”司机神色焦急。
<br/><br/>    “守住四周，给我找到负责这一片监控的负责人，把近三个小时内的监控视频全部调出来！”于枫命令道。
<br/><br/>    “是，我马上去办！”
<br/><br/>    司机不敢犹豫，在听到于枫说出这句话时，一股寒气从空气中猛地刺入他体内，他明白，这位狼王——生气了！
<br/><br/>    而后司机连忙拿出手机，通过特殊的渠道开始联系这座桃香江山负责人。
<br/><br/>    于枫将郑龙平放在地上，眼睛微微眯起，拨动开郑龙的眼皮子，紧接着立即查看郑龙全身的伤势。
<br/><br/>    他发现！
<br/><br/>    不论是后背，胸口，还是双膝，所有关节部位都受到极其严重的创伤，紫色淤青遍布每一个角落。
<br/><br/>    出手者，没有留下任何余力！
<br/><br/>    看到每一处淤青，于枫心中的怒火，更盛一分！
<br/><br/>    他知道，今天是郑龙去世的那位女友的忌日。
<br/><br/>    他本该来给女友扫墓的！
<br/><br/>    现在……却全身重伤躺在这里！
<br/><br/>    谁——干的！
<br/><br/>    但！
<br/><br/>    就在这时，于枫扯开掀开郑龙的短衫，一块紫色拳印，立马引起了他的注意。
<br/><br/>    在那拳印下，宛如蜘蛛网般的血丝沿着周边的神经散开。
<br/><br/>    这是只有踏入武道的武者，才能造成的伤口。
<br/><br/>    打出这一拳的人，不是普通人！
<br/><br/>    并且看这血丝的遍布程度，对方的境界大概在小劲三层左右。
<br/><br/>    “咔嚓！”
<br/><br/>    于枫握紧拳头，骨头咔咔作响。
<br/><br/>    他连忙盘腿坐下，深吸一口气，从怀中拿出随身携带的一包银针，轻轻捻起三根银针扎在郑龙的太阳穴，以劲力治疗郑龙的伤势。
<br/><br/>    三分钟过后，随着一声咳嗽，昏迷中的郑龙在一股火热的劲力冲击下，睁开眼睛，从地上坐起来！
<br/><br/>    他重重地喘着气，瞪大眼睛！
<br/><br/>    “圆圆……”
<br/><br/>    “圆圆……”
<br/><br/>    “圆……”
<br/><br/>    “郑龙，是我！”于枫快速将银针从他的太阳穴取下，收回怀里。
<br/><br/>    “到底发生了什么事情？”
<br/><br/>    他关心地问道。
<br/><br/>    “枫哥……圆圆的坟，不行……来不及了……圆圆的坟……”郑龙嘴里迷迷糊糊呢喃几句，忽然神色大变，起身，也顾不得全身的痛楚，往面前的桃香江坟山上冲。
<br/><br/>    看到这一幕，于枫眼神凝重起来，正要起身跟着郑龙往山上跑时，负责送于枫回去的司机立即走来。
<br/><br/>    “于先生，找到了，您看！”
<br/><br/>    他递来手机，有军……布特殊关系的调动，查一段监控，速度很快。
<br/><br/>    于枫骤紧眉头。
<br/><br/>    随着监控里的一段视频开始播放。
<br/><br/>    于枫看到，昏迷的郑龙被几名穿着西装的暴徒从山上抬下来，而后像是扔垃圾似的往路边一甩，便转身离开。
<br/><br/>    几分钟之后，一名打扮各位奢华，仪态高傲的女人走下山，还冷眼瞥了郑龙一眼，转身就走，就连救护车也没有打，放任他躺在路边，不顾死活。
<br/><br/>    同时，跟在她身后的几名大汉，似乎与刚才那群人的穿着是相同的，也就是说，这个女人，和他们是一伙的！
<br/><br/>    她走了。
<br/><br/>    半个小时后，另一群人数众多的大汉，也走了。
<br/><br/>    看到这些，于枫脸色一冷，继续播放下一条时间较早十分钟的监控。
<br/><br/>    而这一监控出现，立即令他——杀气盎然。
<br/><br/>    正是刚才那一群大汉，将郑龙围在地上殴打直至昏迷。
<br/><br/>    且，在郑龙到来之前，他们在砸——坟墓！
<br/><br/>    那应该是，郑龙女友的坟墓！
<br/><br/>    呵！
<br/><br/>    “于先生，我马上叫桃香江山的负责人过来！”
<br/><br/>    “十分钟！”
<br/><br/>    “十分钟？”司机一愣。
<br/><br/>    于枫目光冷峻：“十分钟之内，他如果没带这群人的资料和一个满意的交代出现在我面前，后果——自负！”
<br/><br/>    说完这句话，于枫大步流星，往山上走去。
<br/><br/>    他加快速度，没过多久就追上郑龙，眼见着，便看到郑龙来到一层墓地边，转身就走进里面。
<br/><br/>    他也随之一转，下一秒，一幕场景，顷刻间出现在他面前。
<br/><br/>    一块碎裂的墓碑，被砸成无数块小碎石，散落在墓地四周的草原上。
<br/><br/>    那块专门用来葬亡者骨灰的地方被刻意收拾出来，仿佛是在等待明天另一位死者的周来。
<br/><br/>    而在墓地的最中间，一块木色的骨灰盒子，倒在地上。
<br/><br/>    风……呼呼吹来。
<br/><br/>    盒子盖，微微一晃……
<br/><br/>    “圆圆……”
<br/><br/>    郑龙当场怔在原地，仿佛有无数道惊雷轰击在脑门。
<br/><br/>    熟悉的骨灰盒！
<br/><br/>    这是他亲自用刻刀和锯子，做给慕圆圆的小家。
<br/><br/>    这是他亲手，小心翼翼放进里面的。
<br/><br/>    这是他，寄托了整整八年回忆的……
<br/><br/>    可现在……骨灰盒倒了……
<br/><br/>    眼泪，瞬间涌出郑龙的眼框，他全身恍若失去力气般，瘫坐在地上，接着，他迅速爬到骨灰盒旁，把它抱在怀里。
<br/><br/>    里面的……没了……全都没了……
<br/><br/>    “圆圆……圆圆……”
<br/><br/>    “郑龙！”
<br/><br/>    于枫迟疑片刻，走过去。
<br/><br/>    他正想说些什么，低头一看，见到空荡荡的骨灰盒，他——震惊了！
<br/><br/>    郑龙抬起头，像个孩子一样，眼眶红润：“没了……没了……都没了枫哥……圆圆没了……他们砸了圆圆的坟，把这块墓地抢走……这群畜生……王八蛋……还把圆圆的骨灰盒砸了……”
<br/><br/>    没了！
<br/><br/>    这世界上，唯一一处能让他安稳睡个好觉的地方，没了！
<br/><br/>    他低下头，鼻涕夹着眼泪滴在骨灰盒上：“对不起……对不起……圆圆，是我没用，是我没保护好你……对不起……对不起……”
<br/><br/>    “枫哥……我想找到他们……不能就这么算了，他们……”
<br/><br/>    “当然不会，就这么算了的！”
<br/><br/>    于枫语气冰冷。
<br/><br/>    砸人坟墓！
<br/><br/>    丢人骨灰！
<br/><br/>    这是在戳亡者的脊梁骨，践踏他们的权力。
<br/><br/>    连死人的家都抢！
<br/><br/>    不管你是谁，不管你是何方神圣，都要你——付出代价！
<br/><br/>    也就在这时，司机也跟着过来，有些无比羞愧。
<br/><br/>    “找到了吗？这里的负责人到了没有？”
<br/><br/>    于枫质问道。
<br/><br/>    司机咽了咽口水，低下头。
<br/><br/>    “对不起于先生，那名桃香江山的负责人说……”
<br/><br/>    “说什么？”
<br/><br/>    “他说，他没空，让您自己去找他！”
<br/><br/>    刷！
<br/><br/>    那一刻，于枫——怒极如海！
<br/><br/>    “好大的架子啊，行，我这就亲自去找他，我倒想看看，谁给他这么大的架子！”
<br/><br/>    “他的良心——是被狗吃了吗？”        <br/><br/>