    
<br/><br/>    第315章三皇子的消息
<br/><br/>    她原以为自己能从人牙子手中解脱出来已经是一种万幸了。
<br/><br/>    没想到，居然连身上的蛊毒也已经解除了。
<br/><br/>    要知道这噬魂蛊，可是武林人士谈之色变的一种蛊毒。
<br/><br/>    不仅神不知鬼不觉，甚至中了蛊毒之后，任凭他武功再高强也会在中蛊之后失去所有的内力，成为一个任人拿捏的废人。
<br/><br/>    传闻想要解除此蛊，除非能找到炼蛊之人，否则难如登天。
<br/><br/>    她在人牙子手里的这一年多来早已对自己解除蛊毒恢复内力不抱任何希望了。
<br/><br/>    可今日，她明明白白真真切切的感受到了体内复苏的内力，这怎能让她不激动？
<br/><br/>    “这一大早的跪我干什么？快起来。”陆云萝没想到刚一开门就是这样一幅画面，连忙上前将落红颜扶起来。
<br/><br/>    她也没做什么。
<br/><br/>    就是出了点钱。
<br/><br/>    这点钱对于现在的她来说，只是举手之劳而已。
<br/><br/>    实在担不起她这样的大礼。
<br/><br/>    “先去吃饭吧，吃完了再慢慢详谈。”她知道，这落红颜应该有不少的话想跟她说，同样的，她也有不少的问题想问她。
<br/><br/>    落红颜点头。
<br/><br/>    默默的跟着陆云萝去了前厅。
<br/><br/>    早膳过后。
<br/><br/>    陆云萝又帮落红颜身上的伤口重新换了一遍药。
<br/><br/>    即便昨天已经见过她满身的伤痕，今日再见一回仍然会觉得触目惊心。
<br/><br/>    浑身上下大大小小数不清的伤痕。
<br/><br/>    有深有浅。
<br/><br/>    几乎没有多少地方是完整的。
<br/><br/>    可想而知，这一年多年在人牙子手里过的是什么样的日子。
<br/><br/>    等一切都忙完之后，两人这才坐下来谈话。
<br/><br/>    “我听洛老说，这凌天阁是东澜国的第二大门派，你又是凌天阁的人，怎么会落到人牙子的手里呢？”陆云萝问道。
<br/><br/>    落红颜沉默了一会才说道，“一年多前，几十名黑衣人带人杀上凌天阁，门中上下五百多条人命，一夜之间，全部都被屠杀。”
<br/><br/>    即便现在再回想起那副惨烈的画面。
<br/><br/>    她的身子依然控制不住的颤抖。
<br/><br/>    “可笑吧？身为东澜国的第二大门派，门内五百多人，高手如云，居然被几十名黑衣人轻易灭门。”落红颜凄凉的笑着。
<br/><br/>    “被人下毒了？”陆云萝蹙着眉问道。
<br/><br/>    这是她的第一反应。
<br/><br/>    落红颜摇了摇头，脸色苍白，“他们全部和我一样，都是中了噬魂蛊，内力全部用不出来了。”
<br/><br/>    “五百多人全部都中蛊了？”陆云萝诧异。
<br/><br/>    这蛊毒还能同时让这么多人中蛊吗？
<br/><br/>    “没有也差不多了，剩下没中蛊的，也都中了毒，那些人是做了万全的准备的。”
<br/><br/>    若不是他爹将她藏到了密室，她也活不到今日。
<br/><br/>    她从密室出来之后，那些黑衣人已经一把大火把凌天阁烧了个干干净净。
<br/><br/>    ＂那你如今有关于那些黑衣人的信息吗？＂
<br/><br/>    又是下蛊，又是下毒的，一夜之间就屠灭他们凌天阁五百多人，即便是天大的仇恨也不至于会下这么狠的手。
<br/><br/>    这些黑衣人的目的恐怕并不简单。
<br/><br/>    “我当然知道！”落红颜的眸子燃起了一丝滔天的恨意，“那些黑衣人都是三皇子寂文泽的手下。”
<br/><br/>    陆云萝脸色微微一变，“你说谁？”
<br/><br/>    “先皇之子！三皇子寂文泽！”落红颜看着陆云萝一字一字的说道。
<br/><br/>    陆云萝“倏地”一下站了起来。
<br/><br/>    传闻三皇子夺嫡失败，被关入大牢，在当天的晚上就消失在大牢之中。
<br/><br/>    他居然出现在凌天阁？
<br/><br/>    “你们凌天阁是哪一年哪一月被灭门的？”
<br/><br/>    落红颜察觉到陆云萝的异样，随即说道，“承天三十一年的腊月。”
<br/><br/>    果然！
<br/><br/>    陆云萝一脸浓重。
<br/><br/>    承天三十一年的十一月，先皇驾崩！
<br/><br/>    凌天阁十二月被灭满门。
<br/><br/>    陆云萝的呼吸越来越急促。
<br/><br/>    她有一种强烈的预感。
<br/><br/>    凌天阁被灭门一事很有可能和丞相爹的案子有关。
<br/><br/>    若是她能找到这个三皇子，也许就能知道原主成亲那一晚，宫里到底发生了什么事！
<br/><br/>    想到这，陆云萝缓了缓心神，问道，“这位三皇子为何要屠杀你们凌天阁？”
<br/><br/>    落红颜说道，“他们好像是在找什么东西。”
<br/><br/>    她那日逃出密室的时候，无意中听到了黑衣人和那位三皇子的谈话，像是在寻找什么东西。
<br/><br/>    这样东西应该对那个三皇子来说，至关重要。
<br/><br/>    可他们凌天阁几乎从不插手朝廷的事。
<br/><br/>    她想不明白，他们凌天阁会有什么东西值得那个三皇子这般的惦念。
<br/><br/>    “那你又是怎么落入到人牙子手中的？”即便中了蛊毒，内力尽失，只要不让那个三皇子发现，普通的日子还是能过的，怎么会被人卖到人牙手中？
<br/><br/>    落红颜苦涩一笑，“也是我倒霉，进了一家黑店，直接被人下药卖到人牙手里。”
<br/><br/>    那段日子，她精神饱受折磨，日日沉浸在满门被灭的痛苦之中。
<br/><br/>    根本没有注意到自己已经被人惦记上了。
<br/><br/>    等发现时，已为时晚矣。
<br/><br/>    “今后你有何打算？”陆云萝问道。
<br/><br/>    落红颜眼眶微红，“陆姑娘，我想报仇。”
<br/><br/>    满门被灭，亲人离开，这种血海深仇若是不报，她落红颜这辈子都没办法心安理得的活下去。
<br/><br/>    “我们凌天阁除了被三皇子灭掉的总阁之外，在东澜国的其他地方还有十几处分阁。我身为凌天阁阁主唯一的女儿，只要我亲自前往，这些分阁必定听从我的号令。这是我复仇的最后希望。”
<br/><br/>    陆云萝没有说话，回房将昨日那张买回来的卖身契拿了出来，“我尊重你的选择，这卖身契你拿着，官府那里我这两日会抽空去一趟注销你的奴籍，不过，我有一个要求。”
<br/><br/>    “陆姑娘有任何要求尽管说，只要我红颜能做到，一定会倾尽全力达成姑娘所愿。”
<br/><br/>    陆云萝的目光微沉，缓缓说道，“日后你们凌天阁查到任何有关于三皇子的消息，一定要第一时间通知我。”
<br/><br/>    这个三皇子。
<br/><br/>    身上藏着太多的秘密了。
<br/><br/>    落红颜点了点头，这不是什么难事，“好，我答应你。”
<br/><br/>    沉重的话题聊完。
<br/><br/>    陆云萝问了一些关于两人以前如何认识的事。
<br/><br/>    落红颜惊讶于陆云萝居然失去了记忆，不过她也很识趣的没有多问。<br/><br/>