    第1130章一个诚实真挚的武者
<br/><br/>    “镇门之宝？”
<br/><br/>    楚月望着眼前巨大无比的古木箱子，美眸深处尽是不解之色。
<br/><br/>    她刚要伸手触碰箱子一探究竟，却被云鬣打了下手背：“傻孩子，这种好东西，得自己找个没人的地方偷偷欣赏。”
<br/><br/>    楚月扯了扯唇，只得顺着云鬣的话来。
<br/><br/>    “对了，小楚，镇妖台和九鼎门我们能逢凶化吉，还得感谢一下贺雄山那老东西。”云鬣继而道。
<br/><br/>    楚月满脸的疑惑，“二长老？”
<br/><br/>    云鬣点头，郑重地道：“当时为师右眼皮跳，预料了灾象，好在为师有先见之明，用了贺老头的钱去破财消灾。”
<br/><br/>    楚月：“......”破财消灾，还能这么玩的吗......
<br/><br/>    于是乎，楚月心情复杂的提着这沉重的箱子往外走。
<br/><br/>    夜色正浓，晚风习习。
<br/><br/>    出太师院百步左右，楚月瞅了瞅四周，便手痒痒的将古木箱打开，迫不及待的想看那镇门之宝。
<br/><br/>    古木箱开启的瞬间，刺目的金光在夜里熠熠生辉，将四周照得通亮。
<br/><br/>    楚月瞧见箱中之物，俨然是满脸的呆滞，额上已经落下了一排黑线。
<br/><br/>    果然。
<br/><br/>    她就不该对这不靠谱的师父抱有期待。
<br/><br/>    这偌大的箱子里，全都是沉甸甸的生死战书，光芒闪烁，张张分明。
<br/><br/>    楚月黑着脸，无语的把箱子放进了神农空间里。
<br/><br/>    随即朝风华宫的方向走去，数步之后又顿住了脚步，沿着西边的羊肠小道前行。
<br/><br/>    学院以西，正是大雪纷飞的冰河地带。
<br/><br/>    而在此之前，楚月吩咐过小青出院采购鸡腿，储存在冰河凛冽之地。
<br/><br/>    冰河四周银装素裹，映入眼帘的是一片红梅树林，纷纷扬扬的雪花洒下，为梅林再添无暇的白。
<br/><br/>    楚月才步入冰河的区域，就看见了新竖起的古牌，上方赫然写着一行字：
<br/><br/>    禁止燕南姬、秦铁牛靠近。
<br/><br/>    “丢脸。”
<br/><br/>    楚月风中凌乱的瞥着这古牌，想装作不认识他们，心中腹诽着这种事普天之下也就只有燕牛二人组才能赶出来了。
<br/><br/>    这般想着便施施然的步入了冰河，和冻得发抖的小青相见。
<br/><br/>    “叶姑娘，你可算是来了。”
<br/><br/>    小青抖掉了肩头的雪，指向旁边：“按照你的吩咐，把方圆百里的鸡腿都搜刮了过来，储存在冰河这边，这里藏的很隐秘，不会被其他人发现。”
<br/><br/>    楚月扫视了一眼，轻点螓首，“做得很好。”
<br/><br/>    “姑娘，小青有一事不明，不知当不当问。”
<br/><br/>    “嗯？”
<br/><br/>    “姑娘要这么多的鸡腿，是要做什么吗？”小青实在是抓心挠肺般的好奇。
<br/><br/>    楚月负手而立，红衣如火，面庞凝重地望向了充满求知的小青，缓声回答：“喂养圣兽，神兽。”
<br/><br/>    小青显然是不信的，干笑了几声，甚至怀疑是楚月想吃。
<br/><br/>    楚月望了望小青，想到和人皇的相识，旋即内视元神，见朱雀遏制不住的哈喇子，轻轻地叹息。
<br/><br/>    这年头，说实话都没人信了。
<br/><br/>    当一个诚实真挚的武者，真难。
<br/><br/>    楚月挥了挥玉手，运转起武道玄力，把鸡腿都储存在下方，只留下一箱投喂给朱雀和万世神兽小奶幽。
<br/><br/>    就在她储存鸡腿的时候，但见斜下方的通道走出两道身影。
<br/><br/>    来者正是纪苍和七长老。
<br/><br/>    七长老行走在细雪凉风里，嘴里不停的骂骂咧咧：“纪院长，这事儿你管不管了，那燕南姬和秦铁牛，简直了。”
<br/><br/>    “确实来冰河储肉有些不像话，不过年轻嘛，也能理解，教导一下就行了。”纪苍说道。
<br/><br/>    “院长，我可是没这本事，你去教导吧，我还想多活几年。”七长老痛苦不已：“老七我就是命苦，你说在冰河囤肉，这他娘是人能干出来的事吗？”
<br/><br/>    倏地。
<br/><br/>    七长老的声音戛然而止，与前方囤鸡腿的楚月大眼瞪小眼，氛围彻底凝固住。
<br/><br/>    四下里，凉风自红梅枝桠间隙而过，死一般的寂。
<br/><br/>    楚月以拳抵唇，轻咳数声，泰然从容地问：“两位前辈，要吃点吗？”
<br/><br/>    七长老目光下移到半埋的鸡腿上，和纪苍互相对视，两人一时半会儿都道不出话来。
<br/><br/>    匪夷所思的是这良辰美景，叶楚月不去和夜帝尊花前月下，竟来冰河囤肉！
<br/><br/>    “近日在辟谷，就不食荤了。”纪苍一身超然脱俗的气质。
<br/><br/>    七长老抓狂了会儿，才违心地夸赞：“不愧是我们的小楚楚，真是才高八斗，聪慧不已，冰河囤肉这事儿，我们怎么就没想到，院长，你说是吧？”
<br/><br/>    纪苍低身在七长老的耳边，小声说：“老七，夸过头了，略显虚伪。”
<br/><br/>    七长老：“......”
<br/><br/>    要是燕南姬和秦铁牛见此场景的话，只怕会嗷嗷大叫，直呼天道不公。<br/><br/>