
1939年１0月9日，南昌。<br/><br/>
当周卫国带着一众高层又从涞阳飞到南昌的时候，方胜利早就派人在机场等候了。<br/><br/>
“师座！”行尚对着周卫国敬礼。<br/><br/>
“你好！”周卫国回礼，“辛苦了。”<br/><br/>
“师座，副师座早就在等着您了。”行尚放下手，随后道。<br/><br/>
“好。”说着，周卫国就上了车，往南昌指挥部方向而去。而与周卫国同座一辆车的，是徐虎与谢炜炜。<br/><br/>
“好久没有来这地方了。”徐虎叹道，自他出任了二旅的旅长后，就没有怎么出来过了，人人都说当官好，可真的当了官，有的时候身不由己。<br/><br/>
“这回啊，这场仗一时半会儿也结束不了，你可以待久了一些了。”周卫国笑着回了一句，“不过，你们俩想上战场我能理解，但好歹一个个的都是旅长了，工作都交接好了吧？”<br/><br/>
<br/><br/>
“当然。”徐虎点头，“二旅的事儿，我基本都交给守田了。怎么说呢，原来清风寨的这些兄弟虽然出身真的不太好，但是他们愿意学，肯学。”<br/><br/>
“是啊，你看，大哥不是连飞机都能开上了吗？”周卫国深有感触，“咱们中国人啊，有多少是被这个时代耽误了的？”<br/><br/>
“所以，师父，咱们得把鬼子赶出去，然后开学校，让所有人都能上得起学，看的了病。”谢炜炜接话道。<br/><br/>
周卫国笑着点点头，“是啊，这就是咱们的愿望啊，国家强大，百姓富足，当然，首要前提，是把鬼子赶出去，血债血偿。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“卫国！”方胜利一样到了门口迎接周卫国，给了周卫国一个大拥抱，周卫国支援南昌回去后，为了准备武汉战役，他都快忙的恨不得把自己劈成三份来用了。<br/><br/>
“久等了，走，进去吧。”周卫国笑着拍了拍方胜利的肩膀，他看见了方胜利眼中的血丝，心中还是有些愧疚，为了国家，方胜利抛却了私情。<br/><br/>
“走。”方胜利笑着点头，跟在周卫国身后，也走了进去。<br/><br/>
……<br/><br/>
“关于此次进攻武汉的计划，我独立师部分，是作为一支奇袭部队。”周卫国看着底下众人道，“奇袭部队的意思，自然是需要隐藏好自己，给鬼子致命一击。而现在，在南昌与永修没有守卫任务的，是六旅，南昌预备一旅与二旅，涞阳预备一旅二旅三旅，师直属四团五团六团，还有一旅、二旅、三旅的各一个团，差不多8万兵力。”<br/><br/>
“但是，我们也要让鬼子认为我独立师首先有参加这一次的攻坚战。”周卫国的声音大了一些，“也就是说，这8万兵力中，要有1万到2万的兵力，是要和其他友军部队一起参加攻击的。这支部队，我称之为，先锋。”<br/><br/>
“所以，有人愿意当这一次的先锋吗？”周卫国的话音才落，指挥部内就站起来了大部分人，对着周卫国喊师座，没站起来的，都是参谋一类的军职。<br/><br/>
周卫国点点头，“看来大家都很想去，这样，先锋这个位置，就由师直属的四五六团，以及一旅二团，二旅一团，三旅二团担任。战前指挥，就由胜利担任。”<br/><br/>
“是！”被周卫国点到名字的部队以及方胜利，就站了起来领命。<br/><br/>
“老烟，你带着一个大队的兄弟跟着胜利他们一起。”<br/><br/>
“是！”<br/><br/>
“该强硬的地方，咱们得强硬。”周卫国说了一句，然后又道，“剩下的所有兵力，由我带领，作为机动奇袭部队，防止鬼子阴谋。”<br/><br/>
“是！”<br/><br/>
“关于空军部队，”周卫国又道，“大哥，嘉勋，你们随时听候支援请求。”<br/><br/>
“好勒。”朱子明与朱嘉勋点头。朱子明神色如常，而朱嘉勋，则是激动不已。这一次，他可以真正的打鬼子了。为了武汉这一仗，空军第三大队，也就是第三团也从涞阳飞到了南昌。原本周至柔也是要过来的，毕竟周至柔指挥过多次与鬼子的空战，本身也有着宏大的战局观，可如果是这样的话，涞阳就真的空虚了。<br/><br/>
涞阳如今的兵力，已经相当紧张了，因为周卫国将涞阳的预备二旅与三旅也调到了南昌。至于涞阳的预备一旅，之前救援南昌的时候就没回去。所以，事实上，胶东那么大一块地方，涞阳方面的兵力不足5万。虽然涞阳一直在招兵，可招了兵的，没办法那么快就形成战斗力。不过，好在那边还有八路军，有刘远在，胶东的八路军自然会守望相助。还有海军，海军部队倒是都在涞阳，所以，鬼子要真的打涞阳，也得磕下一个大牙来。最主要的是，这边在打武汉，哪怕是华北方面的鬼子，也要防止中国其他部队的进攻，同时为武汉这边提供后勤。毕竟，在武汉，鬼子有差不多30多万的兵力，所需要的后勤物资，也是一个巨大的数字。鬼子每开启一场大的会战，对于他们的后勤都是一次巨大的考验，毕竟，鬼子战线拖的太长，虽然可以在所占地区内抢掠，但，大头还是要筹备的。<br/><br/>
而如今，武汉这边的物资其实已经差不多见了底，毕竟，30多万人人吃马嚼的。所以，战争，拖得越久，对周卫国等人就越有利。<br/><br/>
“好，今晚，所有部队都做好准备，明天出发！11日到达指定进攻位置，正式与友军部队会盟，发起攻击。至于此战中，所有的后勤物资调配，都由老林，南昌方面你负责，至于涞阳方面，找胜利。”周卫国拍着手，结束了今天的会议布置。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“这一次，咱们出动的部队，也达到了&nbsp;&nbsp;8万，这8万部队，将由老朱带领，在11日达到武汉。”伟人拍了拍桌子，“战场之上，一切行动，请听指挥。”<br/><br/>
“是！”朱将军站起身，敬礼领命。<br/><br/>
“此次，务必配合各部队，拿下武汉，给予日本人一个迎头痛击，让日本人看看，咱们中国人，确确实实，要拿回属于咱们自己的东西了！”<br/><br/>
“是！”<br/><br/>
“后勤物资调配方面，由老周全权负责。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10481215"&nbsp;&nbsp;chaptername="410.调配">加入书签</a>
</div>
