    
                <br/><br/>    
                第44章
                
            
            <br/><br/>    
                对此，周元道：“晓彤，昨天还好好的，今天怎么就不信了？那你说，这到底是怎么回事？”
                
            
            <br/><br/>    
                周晓彤深呼了一口气。
                
            
            <br/><br/>    
                “你......你是元龙战尊！”周晓彤看着周元，一字一顿的道。
                
            
            <br/><br/>    
                这话一出，周元愣了愣。
                
            
            <br/><br/>    
                而周晓彤自己，都感到不可思议了起来。
                
            
            <br/><br/>    
                周元问道：“我怎么可能会是元龙战尊，你想哪去了？”
                
            
            <br/><br/>    
                “我有理由的。”周晓彤义正言辞的道。
                
            
            <br/><br/>    
                “那你说说看......”
                
            
            <br/><br/>    
                “在天盟大厦那回，典军说元龙战尊就在现场，可现场的所有人，我们全部都认识并且了解一些，所以，他们不可能是元龙战尊！”
                
            
            <br/><br/>    
                “如果元龙战尊真在现场的话，难道不是你吗？”
                
                    
                
            
            <br/><br/>    
                周晓彤突然想了起来。
                
            
            <br/><br/>    
                当时这件事，她还在疑惑呢。
                
            
            <br/><br/>    
                现在看来，元龙战尊跟周元真的有很大的关系。
                
            
            <br/><br/>    
                周晓彤又道：“而且典军那天一直都在帮嫂子，如果你不是元龙战尊的话，他怎么可能这么帮千舞集团？”
                
            
            <br/><br/>    
                “哥，还记得你自己说过的话吗？”
                
            
            <br/><br/>    
                周晓彤又瞪着周元。
                
            
            <br/><br/>    
                周元沉默了一会儿，这回不知道怎么回答周晓彤了。
                
            
            <br/><br/>    
                其实周元改变了想法，他已经不愿意这么早就暴露身份了，这样也是对周晓彤和李清舞负责。
                
            
            <br/><br/>    
                尤其是周晓彤，不能让她太依赖自己。
                
            
            <br/><br/>    
                周晓彤看着周元不说话，又说道：“那天从天盟大厦出来，嫂子问你这些年去哪了，你自己都亲口承认了，其实你就是元龙战尊。”
                
            
            <br/><br/>    
                “我当时觉得你在说大话，现在经历了城中城的事，和今天的事。”
                
            
            <br/><br/>    
                “哥，你实话告诉我，你就是元龙战尊对吗？”
                
            
            <br/><br/>    
                周晓彤说话的时候，刘佳地看着周元，她的眼泪都快流下来了。
                
            
            <br/><br/>    
                周元叹了一口气，伸出一只手捧在了周晓彤的脸上，周元道：“晓彤，爸爸去世的早，我又抛弃你们七年。”
                
            
            <br/><br/>    
                “以后，你好好读书，过不了多久，爸爸的天正集团，会由你来继承！”
                
            
            <br/><br/>    
                周元答非所问。
                
            
            <br/><br/>    
                说完这句话，就迈步离开了。
                
            
            <br/><br/>    
                周晓彤看着走去的周元，一时间呆在原地。
                
            
            <br/><br/>    
                “赶紧走了。”周元停下来，去周晓彤叫了一声。
                
            
            <br/><br/>    
                周晓彤点点头，跟着周元走去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                将周晓彤送回到家中，周元直接就来到了千舞集团找李清舞。
                
            
            <br/><br/>    
                李清舞正在办公室里工作，周元并没有打扰她，而是在办公室坐了下来，一直在打量着李清舞。
                
            
            <br/><br/>    
                周元发现李清舞实在是太好看了，不管看多久，他都不觉得厌，反而是越来越喜欢。
                
            
            <br/><br/>    
                琼鼻樱嘴，明晃如水的大眼睛，迷人的脸蛋，无不是美丽无比。
                
            
            <br/><br/>    
                周元在李清舞的办公室待了差不多一下午。
                
            
            <br/><br/>    
                等李清舞处理好工作上的事情以后，就匆匆收拾了一下。
                
            
            <br/><br/>    
                她转头看向了偷看了自己整整一下午的周元，脸蛋红了红。
                
            
            <br/><br/>    
                接着，李清舞就下班了，带着周元离开了公司。
                
            
            <br/><br/>    
                本来，李清舞打算和周元去一趟超市的，结果刚来到路边上，一辆奔驰车，就缓缓地停在了李清舞和周元的面前。
                
            
            <br/><br/>    
                “哟，这不是清舞吗？”
                
            
            <br/><br/>    
                那奔驰车的车窗打开，开车的是一个青年。而副驾驶坐着的浓妆艳抹的年轻女人，冲李清舞说了一声。
                
            
            <br/><br/>    
                李清舞看了两人一眼，她顿时就认出了这个女人。
                
            
            <br/><br/>    
                “刘佳，好巧啊，你现在都开上奔驰了呀。”李清舞笑着说了一声。
                
            
            <br/><br/>    
                这是她的大学同学，名叫刘佳。
                
            
            <br/><br/>