    
        <br/><br/>    度过一段温馨的时光之后，两人手牵手回到了天水学院。
<br/><br/>    不过吗？一回到天水学院就炸了。
<br/><br/>    “汐木，你去干什么了。”
<br/><br/>    谁知第一来到的不是水冰儿几人，而是唐月华。
<br/><br/>    苏汐木看着唐月华优雅妙曼的身姿，说道：“小姨，我带着雪帝在天水城游玩了一番。”
<br/><br/>    唐月华看着两人手牵手心中有股酸酸的感觉。
<br/><br/>    “能不能跟小姨来，小姨找你有事情。”
<br/><br/>    “雪帝？”
<br/><br/>    雪帝此刻心情很好，于是轻声道：“去吧。”
<br/><br/>    随后踮起脚尖在他耳旁小声说道：“快去快回，我在房间里等着你回来。”
<br/><br/>    酥麻的声音差点让苏汐木浑身一软。
<br/><br/>    说完，雪帝便缓缓离去。
<br/><br/>    苏汐木走到唐月华身边，笑道：“小姨，找我有什么事情。”
<br/><br/>    “走，去我的房间说。”
<br/><br/>    苏汐木听着也搞不懂只能跟着上去。
<br/><br/>    来到房间后，唐月华坐在床边看着眼前的苏汐木。
<br/><br/>    “汐木，小姨跟你说件事。”
<br/><br/>    “小姨说行了。”
<br/><br/>    唐月华深吸一口气说道：“汐木，其实小姨已经喜欢上你了。”
<br/><br/>    空间突然冷静一秒，苏汐木一愣，小姨喜欢自己，虽然之前两人有很多亲密的动作，但是……
<br/><br/>    自己也不知道该如何解释，本身对小姨的感情。
<br/><br/>    “汐木，小姨想知道，你对于小姨的感情到底是什么？”
<br/><br/>    苏汐木也不知道自己该如何回答这份感情，只知道内心很难受。
<br/><br/>    随后唐月华一下子把他拉到床上。
<br/><br/>    “汐木，今晚小姨就……”
<br/><br/>    说着，手慢慢褪去身上的裙子。
<br/><br/>    苏汐木赶忙阻止，这可是老妈的好姐妹。
<br/><br/>    “小姨，你冷静一些，这可不是开玩笑。”
<br/><br/>    “我没有开玩笑，小姨每次看到你跟别的女孩子亲热，心情就特别难受，我也想让你那样对我。”
<br/><br/>    这时，眼角边突然流出几滴眼泪。
<br/><br/>    “汐木。”
<br/><br/>    她趴到苏汐木的胸口上，哭泣着。
<br/><br/>    “小姨。”
<br/><br/>    苏汐木这时候很慌，动手吗？真的要动手吗？
<br/><br/>    唐月华抬起脑袋说道：“汐木，你在月轩的时候，那时候我已经喜欢上你了，我以为只是一时的心情，谁知道你离开后我感到寂寞孤独，小姨已经离不开你了。”
<br/><br/>    一句句话充实着他的大脑，苏汐木不知道该如何下手。
<br/><br/>    自己真的要动手吗？
<br/><br/>    “小姨……”
<br/><br/>    “汐木。”
<br/><br/>    唐月华喃喃道：“你就yao了小姨吧。”
<br/><br/>    “但是这样，我们之间已经不是小姨与外甥的关系了，而且若是被老妈知道……”
<br/><br/>    这是他最担心的，万一被林曦雪知道会不会不开心。
<br/><br/>    我拿你当好姐妹，你却想着泡我的儿子，当我儿子的女人。
<br/><br/>    唐月华摇摇头：“没关系，大不了每次我们偷偷到就是了，小姨的修为已经渐渐增强。”
<br/><br/>    “好，那我就动手了。”
<br/><br/>    话落，两人脱去衣服开始……
<br/><br/>    一番风雨过后。
<br/><br/>    苏汐木看着怀中的唐月华也不知是开心还是该难过。
<br/><br/>    “汐木。”
<br/><br/>    “小姨。”
<br/><br/>    唐月华嘟嘟嘴道：“还叫小姨吗？”
<br/><br/>    “月华。”
<br/><br/>    听到这个称呼后，唐月华满意的点点头。
<br/><br/>    “月华，以后我们只能偷偷的，表面我们还是得……”
<br/><br/>    唐月华捂住他的嘴巴，抿嘴笑着：“小姨都懂，这些还用你教吗？”
<br/><br/>    苏汐木想想也是，“好了，你好好休息吧，我也该出去了，万一老妈来了就不好了。”
<br/><br/>    林曦雪就住在唐月华的隔壁。
<br/><br/>    “好，小心一些。”
<br/><br/>    苏汐木笑了笑穿上衣服转身离去。
<br/><br/>    待苏汐木离去后，唐月华看着床上床单轻轻抽离出来折叠好放到自己的储物戒中。
<br/><br/>    离开唐月华的房间后。
<br/><br/>    苏汐木走在路上浑身上下一点都不舒适。
<br/><br/>    “汐木，你怎么这么不自在。”
<br/><br/>    身后传来林曦雪的声音。
<br/><br/>    “老妈。”
<br/><br/>    我丢，不会这么巧吧，我这一出来就碰见老妈。
<br/><br/>    林曦雪语气柔和的说道：“发生什么事情了，可以跟老妈说说。”
<br/><br/>    跟你说了，那不就完了吗？
<br/><br/>    “没事，可能有些累吧！。”
<br/><br/>    “累了，就赶紧回房休息，若是饿的话老妈去给你做饭。”
<br/><br/>    “好，那我先回去休息了。”
<br/><br/>    “去吧。”林曦雪说道。
<br/><br/>    苏汐木连忙离去，回到房间后，躺在被窝里的雪帝就发现了一丝不对劲。
<br/><br/>    身上的味道好浓郁，而且看的似乎刚刚发生了什么。
<br/><br/>    “阿木，你怎么累又或者是心慌。”
<br/><br/>    “没事。”
<br/><br/>    雪帝笑道：“阿木，你是不是与那你表面上的小姨做了一些不该做的事情。”
<br/><br/>    我，怎么一猜一个准。
<br/><br/>    “阿木不要想着解释，做就做了。”
<br/><br/>    苏汐木看这情况也懒得解释了，既然你已经知道了，我也不装了。
<br/><br/>    “如你所料。”
<br/><br/>    脱掉鞋子顺势躺入被窝中，暖暖的已经被雪帝捂热了。
<br/><br/>    雪帝双手双脚环环抱住他，说道：“我之前就感觉你们两个人不对劲，没想到这么快。”
<br/><br/>    苏汐木就显得有些意外，原来雪帝早就已经开始猜测了。
<br/><br/>    “罢了，反正又多了一个妹妹。”
<br/><br/>    不过是中途出现的妹妹而已，她能感觉出唐月华没有想当正宫的想法，而且每次想要还必须偷偷的才行。
<br/><br/>    “雪帝，你又在打什么小心思。”
<br/><br/>    “阿木，你把我想成什么了。”
<br/><br/>    “所以现在禁止，我刚刚经历过。”
<br/><br/>    苏汐木叹口气，唐月华就犹如大鲨鱼一般，要不是自己比较持久，不然真的要败下去了。
<br/><br/>    “我不需要，我只要今天的亲亲了~”
<br/><br/>    神界
<br/><br/>    “生命女神，神界委员会到底在干什么？”
<br/><br/>    墨魅儿一回来就发现神界委员会一直在搞事情。
<br/><br/>    生命女神眼神有些担忧的说道：“他们似乎发现了汐木的踪迹，还有那个逃跑的银龙王。”
<br/><br/>    “现在情况怎么样？”
<br/><br/>    “汐木暂时还安全，而且他们不会这么久发现汐木的。”
<br/><br/>    “那就好。”
<br/><br/>    墨魅儿心中暂时松了一口气，待苏汐木完成神考回来，你们这群神界委员会的人都要付出代价。
<br/><br/>    修罗神王，你捅了苏汐木一剑，我可是记得非常清楚。
<br/><br/>    “最近汐木他怎么样了。”生命女神说道。
<br/><br/>    “哎呀哎呀，开始担心想他了。”
<br/><br/>    墨魅儿抿嘴笑道：“你放心，他很好，奴家时不时也会去见他。”        <br/><br/>