    
<br/><br/>    “王爷……”夜锦汐唤了声。
<br/><br/>    风祇未加理会她，冰冷眸光，依旧落在禹离身上。
<br/><br/>    最终……
<br/><br/>    扛不住死亡凝视的禹离，怂了，可怜巴巴道：“师兄！我错了！”
<br/><br/>    “哪错了？”风祇。
<br/><br/>    “……”禹离：“……不该跟你开玩笑！”
<br/><br/>    呜呜……
<br/><br/>    三年不见，师兄还是这般的开不起玩笑！
<br/><br/>    师傅他老人家，当年为何不收一个，如同自己这般可爱的大师兄！
<br/><br/>    非得收一个大冰块！
<br/><br/>    差点冻死他了！
<br/><br/>    “你是自己走，还是本王提着你走？”风祇菲薄唇瓣轻启。
<br/><br/>    “可以不走吗？”禹离讨价还价。
<br/><br/>    “你觉得呢？”风祇不回反问。
<br/><br/>    “……”禹离。
<br/><br/>    看样子是不能！
<br/><br/>    “师嫂！我先行一步，我会想你的！”禹离依依不舍对着夜锦汐挥了挥手，然而，下一刻……
<br/><br/>    直接被风祇一把扣住手腕，向外拖去。
<br/><br/>    “……”夜锦汐扶额。
<br/><br/>    这师兄弟俩，是来搞笑的吗？
<br/><br/>    被拖的一个踉跄，差点摔跤的禹离，下意识抬起衣袖，遮住自己的脸。
<br/><br/>    “师兄！我好歹也是启国皇子，能给我留点面子吗？”
<br/><br/>    “你不需要！”风祇。
<br/><br/>    “我需要，非常需要……”
<br/><br/>    风祇对他的需求，充耳不闻，继续拖着他向外行去。
<br/><br/>    “师兄！你再这样，我可要生气了……真的生气了……”
<br/><br/>    “……”听着渐渐远去的声音，夜锦汐嘴角抽了抽。
<br/><br/>    不知他们这是闹得哪一出？
<br/><br/>    不过……
<br/><br/>    她怎么觉得，大冰块的情绪好像有些不对？
<br/><br/>    难道……
<br/><br/>    是她的错觉？
<br/><br/>    “小姐！你是不是做什么，惹王爷生气了？奴婢怎么觉得，王爷不太想搭理你？”与风祇一同前来的芸儿，一脸担忧问道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    岂止是不想搭理，简直是视而不见好吗？
<br/><br/>    可她自认为……
<br/><br/>    自己好像没有得罪他啊？
<br/><br/>    要生气，也该是她生气才对！
<br/><br/>    毕竟……
<br/><br/>    是她的银子被没收了！
<br/><br/>    ——
<br/><br/>    夜。
<br/><br/>    夜锦汐睡的正香。
<br/><br/>    突然感觉脸颊有些痒，下意识抬手，向着脸颊挠去。
<br/><br/>    然而……
<br/><br/>    指尖还未碰触到脸颊，却先一步被扼制住。
<br/><br/>    蹙眉，缓缓睁开眼睑。
<br/><br/>    入目，是那张熟悉的俊颜。
<br/><br/>    夜锦汐睡的有些迷糊的脑袋，一时间有些转不过来弯。
<br/><br/>    不知他这大半夜，把她弄醒做什么？
<br/><br/>    “王……唔……”
<br/><br/>    她刚一开口，粉嫩的唇，便被堵上。
<br/><br/>    “……”夜锦汐瞳孔一瞬间放大。
<br/><br/>    他……
<br/><br/>    他大半夜的，发什么神经？
<br/><br/>    难道……
<br/><br/>    男子每月也有那么几日，情绪起伏不定？
<br/><br/>    良久……
<br/><br/>    风祇缓缓松开她的唇。
<br/><br/>    夜锦汐急忙拉起被子，盖住自己半张脸。
<br/><br/>    “王爷！有话你不妨直说！”夜锦汐含糊的嗓音，自被子下传出。
<br/><br/>    风祇望着她那双警惕的眸，嗓音暗哑道：“为何带阿离去别院？”
<br/><br/>    “……”夜锦汐。
<br/><br/>    就因为这个，所以他大半夜把她弄醒，并强……
<br/><br/>    吻了她？
<br/><br/>    “为何不说话？”风祇扯下她遮住半张小脸的被子，温热指腹捏住她的下颚，不给她任何躲闪的机会。
<br/><br/>    “因为他要去啊！”夜锦汐嘟囔道。<br/><br/>