
作坊里如今冷二爷带着冯春生六个人，再加上一个冷锋。<br/><br/>
除此之外就是石宽带着的石柏青五个进山的人，山里的事情没必要动，但作坊里的事情就要好好整顿一下了。<br/><br/>
冷二爷每日也不闲着，转转悠悠的收拾着作坊，看到落叶都要拿了扫帚扫一扫的人，深得石晗玉的心。<br/><br/>
“二爷，借一步说话。”石晗玉说。<br/><br/>
冷二爷急忙俯首：“三小姐有什么吩咐，尽管说。”<br/><br/>
石晗玉就站在冷二爷身边，说：“这段时间想要把作坊的事情整理一下，二爷看冯春生这几个人谁适合做油脂这一块呢？”<br/><br/>
冷二爷问：“三小姐的意思是油脂、草药分开？”<br/><br/>
“不单单这些，油脂后续是制皂，草药后续是调香。”石晗玉说。<br/><br/>
冷二爷想了想：“三小姐还要慎重一些，制皂和调香的人可不是随便用的，手艺是作坊的根本。”<br/><br/>
“如今难民不少，牙行那边我也没过去看，想着培养出来靠得住的人，可苦无头绪。”石晗玉无奈的摇了摇头：“到底是小门小户底蕴不足啊。”<br/><br/>
冷二爷也看得出来，沉吟片刻：“三小姐若是信得过，我出去走一圈看看。”<br/><br/>
“真的？”石晗玉眼里尽是惊喜，冷二爷极有可能是牧北宸安排在身边的人，所以他找的人肯定靠得住，自己和牧北宸之间那可是纯纯的救命之恩啊，牧北宸本事越大，这恩情可就越重的，自己收点儿好处很可以嘛。<br/><br/>
冷二爷点头：“这些年也认识了一些朋友，能得了一份工，学了手艺，许多人家巴不得让孩子出来做事呢。”<br/><br/>
“那就劳烦冷二爷了。”石晗玉并没有多嘱咐，她很清楚冷二爷比自己看得更明白。<br/><br/>
冷二爷也不耽误，收拾收拾就出门去了。<br/><br/>
石晗玉美滋滋的往后院去。<br/><br/>
“你还真会使唤人啊。”冷锋冷飕飕的来了这么一句。<br/><br/>
石晗玉偏头：“你觉得这样不好吗？”<br/><br/>
“挟恩图报，本就不好，更何况一个两个都是如此。”冷锋那嫌弃的眼神都毫不掩饰的。<br/><br/>
石晗玉偏头想了想，一个是自己，两个那就是自己和牧北宸了，再看冷锋这副模样，噗嗤笑了：“你这么说我还真觉得是这样，你不愿意，那你有什么法子吗？”<br/><br/>
冷锋摇头，要是自己能说动老爷子，早就走了，还至于在这边整日里被一些斗大的字不认得一箩筐的人费劲吗？<br/><br/>
“没办法啊？”石晗玉笑得更灿烂了：“那你就受着呗，再敢说风凉话，信不信我收拾你！”<br/><br/>
冷锋脸色一冷。<br/><br/>
“看什么看？家是我的，作坊是我的，你还蹦出来说这些，不自量力！账本子送过来，我要查账！”石晗玉一点儿没客气，直接进了账房，往椅子上一坐，看着冷锋。<br/><br/>
冷锋把账本拿过来放在桌子上，坐在一旁：“以小人之心度君子之腹！”<br/><br/>
石晗玉也不搭理他，打开账本一页一页翻看，不得不说这人的字是真好看，账目记的清晰明了，翻看到最后把账本往旁边一扔：“不用你当账房先生了。”<br/><br/>
冷锋被气得脸色铁青，蹭一下站起来了：“你！你！欺人太甚！”<br/><br/>
“得得得，还君子呢？君子就你这样的肚量？”石晗玉撇了撇嘴儿：“送你去个读书的好地方，并且还给你介绍个读书的对手，告诉你，我那侄子以前伤过这里。”石晗玉指了指自己的头，勾唇一笑：“别到时候学问做不过他。”<br/><br/>
“你！”<br/><br/>
“打赌啊，你要是学问不如我侄子，以后别一身酸臭脾气，人呢，智商是重要，可活在世上得有情商，你知道情商是什么吗？”石晗玉站起身：“欺负你也没意思，列一个书单出来，需要的书，笔墨纸砚一次性准备一年的，别说没给你机会，你敢要，我就敢给。”<br/><br/>
说完，也不理冷锋，出门去后面看石招娣和石迎娣做事了。<br/><br/>
冷锋被气的七窍生烟，眼珠一转刷刷点点就写了一份明细单子，写完之后还觉得不满意，又写了一份书单，也不等石晗玉过来找自己，直接去了后罩房的院子里，扬声：“石晗玉！我和你赌了！”<br/><br/>
<br/><br/>
石迎娣回头：“三丫，那人说啥？”<br/><br/>
“没啥，找个人陪着咱们家君泽。”石晗玉起身出去，笑吟吟的伸出手接过来单子看了一遍，抬头：“这些够吗？”<br/><br/>
“够。”冷锋暗恨自己没再多写一些。<br/><br/>
石晗玉点了点头：“我给你准备双份的，准备好了就送你去见我侄子，冷锋，你输定了。”<br/><br/>
冷锋气得一甩袖子就走了。<br/><br/>
石晗玉心情那叫一个畅快，不输都难，石君泽啊，那可是拿着状元剧本的人物呢，当然，趁机给冷锋点儿社会的毒打还是有必要的，保不齐以后还有大用处呢。<br/><br/>
石迎娣目睹全程，回头和石招娣说：“阿姐，咱们家三丫头看上冷锋了吗？”<br/><br/>
“别瞎说。”石招娣觉得冷锋性子不好，整日冷冰冰的，三丫未来的夫婿必须要样样都好才行！<br/><br/>
石迎娣想了想：“那要不是看上了，冷锋就倒霉了，三丫算计他，能算计得他找不到北！”<br/><br/>
“哟，二姐对我的评价不低啊。”石晗玉心情不错，笑嘻嘻的过来勾着石迎娣的肩膀：“要不要我也算计算计你师父啊？”<br/><br/>
“你可消停的吧，人家一个手指头就把你捏死了。”石迎娣对赵同芳的为人还是很有发言权的，教自己功夫的时候那叫一个狠！<br/><br/>
石晗玉笑眯眯的坐在凳子上：“那就没目标了，姐夫是自己人不能算计。”<br/><br/>
“你们俩说话，拐带我做什么？”石招娣瞪了石晗玉一眼。<br/><br/>
石晗玉笑出声来：“我说姐夫，阿姐，你护得太狠了些。”<br/><br/>
“好了，好了，你说让冷锋去陪着石君泽，怎么回事？石君泽好了？能读书了？”石招娣检查接精油的瓶子，问。<br/><br/>
石晗玉抬起手摸了摸鼻子：“还不算好利索，但未来可期啊。”<br/><br/>
“看你油嘴滑舌的样儿，真是学野了。”石招娣到旁边整理花瓣，随口说了句：“过了年就给你迎娣张罗婚事，你及笄之后也赶紧找个婆家才是正经的。”<br/><br/>
“阿姐！”石迎娣瞪大了眼睛：“你在说什么啊？”<br/><br/>
石招娣沉了脸色：“怎么？不想找婆家，难道你俩还都招赘？”<br/><br/>
石晗玉噗嗤就笑了：“阿姐，这事儿行，到时候咱们家建三处一模一样的宅子，关起门来小门小户，动起手来那就是一大家子，这多好啊。”<br/><br/>
“我看行。”石迎娣立刻点头。<br/><br/>
石招娣气得把手里的花瓣扔在框子里：“我看你们两个是讨打！真是的，看我今儿不打你们一顿的。”<br/><br/>
“快跑。”石晗玉拉着石迎娣撒腿就跑，石招娣在后面追了几步，停下来，也忍不住笑了，要是真能如此，也挺好的啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68133545"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;张罗找婆家">加入书签</a>
</div>
