
他又不是小孩子了，怎么可能相信一个庞然大物会如此轻易的覆灭，如此庞大的势力，其中的虚道呢？斩我呢？遁一境界的存在呢？<br/><br/>
“这便是会牵扯到仙殿的存在了，而其中的秘辛已经少有外人知晓，我也不甚清楚，只知道是仙殿的人出手了，之后便是至尊殿堂彻底覆灭”<br/><br/>
那老教主有些怅然，像是在为一个辉煌大教落幕而慨然，“整个至尊殿堂之中，仅有一位刚刚被收下、并没有得到至尊殿堂真正传承的弟子侥幸得存”<br/><br/>
“哦？那位弟子现在还活着吗？”，那年轻天神有惊诧，“没有被仙殿……”<br/><br/>
“何止活着，他的名号你必然也听过，便是那位恶名遍三千道州的齐教主”<br/><br/>
<br/><br/>
“竟然是他？！！偷师偷到我们头上的那位混蛋？被教中除名的齐师叔？”<br/><br/>
猛地听到这个名号的青年天神有些抓狂，像是悲愤，又像是释怀。<br/><br/>
回过神来的他有些奇怪，疑惑的问道：“为何您看起来好像不怎么生气呢？”<br/><br/>
“我为何要生气？”，那老人突然展颜一笑，反问道。<br/><br/>
“他们那一代人啊，我最看好的便是他了，虽然没有想到，最后是个这样的结果，不过至少他没有愧对我的眼光，如今的修为估计比我还要高出不知多少”<br/><br/>
“而且，他虽然行为有些混账，甚至曾偷师百家，但最终可有泄露出某一教派的秘籍？”<br/><br/>
“这……，倒是不曾”<br/><br/>
“不仅如此，我们教还是他第一个偷师的地方，就算没有太深的感情，最基本的香火情还是有的吧，我为何要去生气一个对我们还算友好的大人物呢？”<br/><br/>
“之前我也说了，他现在可是比我还要强不知道多少，就算我生气，有用吗？”<br/><br/>
“原来如此”，那青年天神有些释然，“看来我这位齐师叔，还真是了不得啊”<br/><br/>
“而且，没想到这仙殿还有这种秘辛”<br/><br/>
“你也不需要对仙殿有太大的恶感，胳膊拗不过大腿，我们没必要、也没资格跟仙殿杠上，因此，这件事便忘了吧，就当是听了个故事”<br/><br/>
…………………………<br/><br/>
如果不论仙殿之中的那位残仙来说，正在跨越通道降临的已经能算是仙殿之中的第二人了，最强的应该是上任的殿主，想必有至尊巅峰的境界，不过如今气血衰败，肯定不能保持那种战力。<br/><br/>
在之后就是这位了，初入至尊，和齐道临是一个时代的存在，不过一个有老师、有宗门，有传承，一个只能到偷师，所以一个是至尊，一个只是遁一巅峰，这就是差距了。<br/><br/>
……………………<br/><br/>
“哈……”，被误解成至尊殿堂的传人，剑九也不解释，反而饶有兴致的打量着正跨界而来的那位。<br/><br/>
“也就是说，我的那位隔代传人，便是陨落在你的手上？”，剑九低语道。<br/><br/>
“虽然并不承认那小家伙算是我徒弟，但怎么也是得到了我剑诀传承和一滴精血的，被你以大欺小的灭杀了，怎么也要还回来”<br/><br/>
随后，剑九低声嘱咐道：“姐姐，之后的出手莫要全力，免得把他们都吓跑咯”<br/><br/>
“知晓了”，柳神也是微微一笑，点头轻语到。<br/><br/>
…………<br/><br/>
“轰！！”<br/><br/>
终于，仙殿的现任主人成功踏入了下界之中。<br/><br/>
只见其头顶一座青铜仙殿的虚影浮现，将周围有些波动的虚空镇压，没有出现更多的波澜。<br/><br/>
像他这种修为的存在，如今下界还是很勉强的，如果不压制修为的话，还是有些困难的。<br/><br/>
而之所以如此急着下界诛杀剑九，还是源自于心底的隐隐不安之感，剑九的风姿，更是让其想起了上古时期的那个人，那柄剑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184671"&nbsp;&nbsp;chapterid="70727148"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;上古时期的那柄剑">加入书签</a>
</div>
