    
<br/><br/>    舒歌一愣：“什么叫CJ不是您的？”
<br/><br/>    丁鹏生是CJ的大老板是全世界公认的啊。
<br/><br/>    “CJ的创始人，是我的上级白先生，至始至终，这几年以来，CJ的运营、发展，也全都是由他坐镇指挥，我只是他的执行CEO。说白了，如今的科技界首富，不是我，是他。”
<br/><br/>    舒歌万万料不到原来CJ还有个幕后老板：“这位白先生是什么人，为什么不公开呢？他在国内吗？”
<br/><br/>    “这些是白先生的私事，我也不好多过问了。而且，说实话，我和白先生接触，对他的了解也并不多，每年也就是与他单独开几次会而已。”
<br/><br/>    舒歌也不好再多问了，俄顷，才回过神：“所以，这次是CJ真正的幕后大老板白先生让你接受我的采访？”
<br/><br/>    “没错。那天是白先生打电话来，让我接受你的采访的。”
<br/><br/>    舒歌明白了，正是因为这位神秘的幕后大BOSS白先生对自己如此关注，丁鹏生才会对自己这么好，处处照顾自己，给自己面子，还不惜保护自己。
<br/><br/>    顿了顿，仍是有些恍惚：“可是我不明白，我和这位白先生并不熟啊。他有没有对您提起，为什么会帮我？”
<br/><br/>    丁鹏生意料中的摇头：“白先生做事，从来不会说原因，我也从不会过问。”
<br/><br/>    舒歌没有多问了。
<br/><br/>    “如果可以，CJ幕后还有真正大老板的事情，请舒小姐不要对任何人说。”丁鹏生提醒。
<br/><br/>    舒歌当然明白，这可是CJ的内部秘密，丁总能告诉自己，已经算是不错了：“放心。”
<br/><br/>    送丁鹏生上车离开后，舒歌依旧站在门口，没有进电视台。
<br/><br/>    上次史廖吉被人揍，会不会也是这个白先生做的呢？
<br/><br/>    如果是的，这个神秘的科技首富为什么要这么帮自己？
<br/><br/>    直到工作人员出来叫自己，她才收回心思，进去了。
<br/><br/>    *
<br/><br/>    回去后，舒歌坐在电脑前，发了会呆，然后打开网页，进入搜索引擎，打下CJ科技几个关键字。
<br/><br/>    网上关于的信息，与所有人了解的都差不多——
<br/><br/>    三年以前起家，发迹。
<br/><br/>    以高科技IT产品为主，目前各类APP、游戏以及AI产品风靡全球。
<br/><br/>    已是科技界全球翘楚，国内的科技首富。
<br/><br/>    看来看去，也没什么特别的。
<br/><br/>    更完全没有提起过有什么幕后大老板。
<br/><br/>    她又将CJ科技这几年做的每款游戏都找了出来，下载到笔记本电脑上。
<br/><br/>    “舒歌，”这时，乐微甜走过来，正好看见她满桌面都是游戏图标：“我记得你以前不怎么玩游戏的啊。这是怎么了，忽然成游戏狂人了？”
<br/><br/>    “我就看看。”
<br/><br/>    “这个特好玩，帮CJ赚了不少钱，版权卖得全球都是，”乐微甜指了指桌面上一个游戏图标，又指了另一个：“这个也不错，我玩了好几个月了，级别挺高的，要我带吗。”
<br/><br/>    “行了小姐姐，谢谢了，我自己看。”舒歌把乐微甜推走。
<br/><br/>    待安静下来，她坐在电脑前，一个个打开，琢磨起来。
<br/><br/>    ……
<br/><br/>    夜幕降临。
<br/><br/>    电视台的同事陆续都走了。<br/><br/>