    
<br/><br/>    上路。
<br/><br/>    诺手血怒后，不仅是叶一修，就连厂长也激动得一抖。
<br/><br/>    “快来支援，修神要杀疯了！！”
<br/><br/>    厂长一边摇人，一边挖洞进场，防止叶一修被秒。
<br/><br/>    “先撤，等血怒消失。”
<br/><br/>    另一边，Faker发着撤退信号。
<br/><br/>    血怒可不是闹着玩的，一个不小心，很容易让诺手拿下三杀。
<br/><br/>    只是，想法很美好，现实就不一定了。
<br/><br/>    “修神我帮你留人。”
<br/><br/>    厂长一咬牙，暂时丢弃保kda的想法，直接闪现抬起了李哥的璐璐。
<br/><br/>    而此刻，叶一修也被血怒冲昏了脑子，本人进入血怒状态，完全不在怕的，抡起斧子就Q了上去。
<br/><br/>    “faker哥！”
<br/><br/>    笨鸡也红了眼，操纵皇子丢出大招，天崩地裂！
<br/><br/>    两边打野都尽力了！
<br/><br/>    而笨鸡虽然躲了外圈Q，但叶一修的平A可躲不了，在血怒状态下，他的皇子瞬间被上了五层流血。
<br/><br/>    再来个WA，等级落后的笨鸡就要被秒了。
<br/><br/>    “致残打鸡！一刀斩！！”
<br/><br/>    叶一修大叫道。
<br/><br/>    诺手这英雄就是有这种奇特的魔力，一旦血怒砍起来，绝大多数人都会忍不住大叫。
<br/><br/>    然而，打断！
<br/><br/>    笨鸡EQ二连出了坑，把叶一修和厂长关在里头。
<br/><br/>    “白银之拉！！”
<br/><br/>    EEE！
<br/><br/>    叶一修疯狂地按着技能。
<br/><br/>    当然，他是不可能放出拉的，因为他刚刚才拉过小兵。
<br/><br/>    “修神别着急，皇子大招时间不多，血怒能续上。”
<br/><br/>    厂长听出叶一修本人血怒了，连忙让他冷静下来。
<br/><br/>    但这显然是无用功，叶一修依旧在狂叫着，键盘也“噼里啪啦”地响着，将厂长的声音完全盖过了。
<br/><br/>    而另一边，skt也知道这无法阻止诺手后续的追击，得另想别的办法。
<br/><br/>    “我给你R，阻止诺手刷新大招。”
<br/><br/>    Faker冷静地道。
<br/><br/>    “不用！”
<br/><br/>    笨鸡同样冷静，道：“我可以卡视野躲大招，我的Q也马上好，可以回头挑飞诺手，这个时候你再给我R，连续击飞秒了他！”
<br/><br/>    是了！
<br/><br/>    对抗诺手还有这一招的！
<br/><br/>    诺手的大招有一个施法时间，如果在这个时间里让诺手丢失视野，那么这个大不会劈出来。
<br/><br/>    “好！”
<br/><br/>    faker眼眸微眯，疯狂地打着输出。
<br/><br/>    终于，皇子大招结束，叶一修被达成了残血，但，依旧不怂！
<br/><br/>    老诺手懂的都懂，血怒等于无敌。
<br/><br/>    Faker？
<br/><br/>    那是什么？有我小学生之手强吗？
<br/><br/>    别说一个李哥，一万个李哥我也砍给你看！
<br/><br/>    “宴请四方！一刀斩！！”
<br/><br/>    叶一修大叫着，不仅诺手高高跳起，他本人也快跳起来了。
<br/><br/>    这就是诺手血怒的魅力。
<br/><br/>    “呵！上当了。”
<br/><br/>    笨鸡微微一笑，果断进草丛。
<br/><br/>    然后，啊，令人战栗的恐怖声音响起。
<br/><br/>    笨鸡的皇子被一刀砍下。
<br/><br/>    叶一修血怒刷新，大招刷新。
<br/><br/>    “啊？”
<br/><br/>    笨鸡和faker下巴一张，目瞪口呆。
<br/><br/>    西八！
<br/><br/>    为什么诺手还是砍了出来？
<br/><br/>    笨鸡卡视野失误？
<br/><br/>    不可能的！
<br/><br/>    Faker将笨鸡的一切操作都看在眼里，清楚地看到笨鸡在正确的时间里进了草丛，为什么这诺手的大招没被打断？
<br/><br/>    Faker懵了，但现在他可没有多余的时间想了。
<br/><br/>    因为此刻，还有一个本人和诺手双血怒的叶一修在啊！
<br/><br/>    “致残打鸡！宴请四方！！”
<br/><br/>    在叶一修的大叫声中，璐璐被打中，提前迎来了生理期，血狂流不止。
<br/><br/>    “糟了。”
<br/><br/>    Faker的额头冒出了冷汗。
<br/><br/>    而叶一修见到璐璐头上的流血标记和并不多的血条，整个人一颤，呼吸也变得粗重起来。
<br/><br/>    R！
<br/><br/>    诺克萨斯人头……打断！击飞！
<br/><br/>    “快变大。”
<br/><br/>    Faker一手R闪，打断了叶一修的大招。
<br/><br/>    等等？
<br/><br/>    叶一修就在faker身边，不用闪也能抬起来啊，李哥失误了？
<br/><br/>    当然不是！
<br/><br/>    李哥可不是叶一修这个白银菜鸡，他之所以闪现，当然是为了秒厂长了！
<br/><br/>    笨鸡的皇子因为等级低而显得脆，难道你厂长的等级就很高吗？
<br/><br/>    唰！
<br/><br/>    点燃。
<br/><br/>    AQA！
<br/><br/>    此时，叶一修击飞时间结束，疯狂地按着R。
<br/><br/>    诺克萨斯……打断！
<br/><br/>    李哥还是李哥啊，一手W给自己加速，及时拉开了身位。
<br/><br/>    厂长则连忙钻洞走，默念着：“死不了死不……嘶！”
<br/><br/>    还剩一点生命值，可点燃还有一秒。
<br/><br/>    厂长阵亡！
<br/><br/>    红buff转移，加经验，升级！
<br/><br/>    Faker回复了一截血量，但他还是跑不过诺手。
<br/><br/>    “白银之拉！”
<br/><br/>    叶一修的E技能终于好了。
<br/><br/>    然而，faker不仅一个小走位成功躲掉，还回头A了叶一修一下。
<br/><br/>    红buff灼烧，减速！
<br/><br/>    “宴请四方！！”
<br/><br/>    叶一修又按下了Q技能。
<br/><br/>    减速！！
<br/><br/>    Faker继续用璐璐的Q减速，而且等叶一修Q技能结束，他还打出了一发平A。
<br/><br/>    五秒时间到！
<br/><br/>    血怒结束。
<br/><br/>    叶一修恢复清醒，见到自己所剩无几的血量，猛地一抖。
<br/><br/>    快跑！！
<br/><br/>    本人不再血怒的叶一修恢复了往日的稳健，疯狂地回头逃跑。
<br/><br/>    然而，减速，减速！
<br/><br/>    红buff在手的faker不断地平A，叶一修跑不了了。
<br/><br/>    “哇！！”
<br/><br/>    叶一修见自己跑不了，心态崩了。
<br/><br/>    “你也得付出代价！”
<br/><br/>    一咬牙，叶一修决定回头尝试换一下，大叫道：“致残打鸡，一刀斩！”
<br/><br/>    Shutdown！
<br/><br/>    叶一修黑屏。
<br/><br/>    Faker拿到终结赏金。
<br/><br/>    厂长：“强啊修神！！可以了，我们不亏。”
<br/><br/>    叶一修：“哇！！又死了，难受啊！！”
<br/><br/>    Edg四个人都在狂喜，唯有叶一修声音沙哑地叫喊着。
<br/><br/>    不知道的还以为这诺手超鬼了呢。
<br/><br/>    尬住。
<br/><br/>    Edg的气氛因为叶一修的惨叫而变得有些尴尬。
<br/><br/>    而一秒后！
<br/><br/>    Shutdown！
<br/><br/>    Triplekill！！
<br/><br/>    Faker璐璐的E技能护盾cd没能跟上，终究是流大姨妈流死了。
<br/><br/>    诺手4-1，石头人已经没法正常发育了。
<br/><br/>    “全体起立，修神的诺手4-1，这把什么局势就不用我多说了吧？难道修神疾跑一开，一个人追五个人的场面又要出现吗？”
<br/><br/>    笑笑都乐疯了。
<br/><br/>    实际上，赛场上的叶一修在砍R的时候差点自己也跳起来，而笑笑，是真的跳起来了！
<br/><br/>    西西卡：“兄弟们，刚才这波也太刺激了，诺手每一次跳，我的心脏也跟着猛跳，还有人质疑修神的实力吗？还有谁？”
<br/><br/>    米勒：“不知道你们注意到马瑞他们的表情没有，虽然我不该笑，但我真的忍不住，看下这波回放，修神是怎么天秀他们两个的。”
<br/><br/>    大屏幕上，回放开始！
<br/><br/>    米勒：“这波是修神主动摇人，skt猜到了，打算反蹲，但，修神在第二层，猜到他们要反蹲，来了个反蹲的反蹲，在上路的草丛里事先放下了关键的两个假眼。”
<br/><br/>    “打起来后，修神先上，被石头人一套打残，然后他假装追击，实则在草丛里传送，传到靠近skt防御塔的那处草丛里去。”
<br/><br/>    “而马瑞的石头人一进草，就撞了修神一个大满怀，直接被R打死。”
<br/><br/>    “接下里是对抗笨鸡和李哥的一波。”
<br/><br/>    “可能有观众觉得笨鸡和李哥失误了，不知道璐璐给大招，但通过慢动作我们可以看到，笨鸡是故意的，他想利用草丛视野卡诺手的大招。”
<br/><br/>    “但笨鸡万万没想到的是，修神一开始就在上路两片草都放了眼，他这手卡视野完全没用。”
<br/><br/>    听解说这么一分析，观众们都疯狂了，弹幕满屏飞。
<br/><br/>    “修神这两个眼是早就放了的，这么说，他早就料到了一切？”
<br/><br/>    “哈哈！怪不得马瑞和笨鸡都被打懵了，修神不仅是奥斯卡最佳演员，还是最佳导演，一切都按照他的剧本来，这谁顶得住啊？”
<br/><br/>    “修导牛批！一个职业选手，不研究操作，研究起兵法了，哈哈，继续！让棒子见识一下我们的《三十六计》！”?<br/><br/>