    
        <br/><br/>    “你的另两家公司是？”
<br/><br/>    把后世几位大佬的神态变化尽收眼底，林义心里虽然有些小得意，但也压着没飘。
<br/><br/>    林义特意打个茬，叫过服务员，给每人又新添了一瓶青岛啤酒，才不紧不慢说，“一个卖杂货的，一个卖电器的，不值一提。来，我们喝酒，今天难得聚一次，不醉不归。”
<br/><br/>    三人明显不信，卖杂货的、买电器的能和北极光微电子这样的大公司比？
<br/><br/>    要是不能比，那王欣肯定也不会提出来吧。
<br/><br/>    想到这里，三人不约而同又把目光射向了王欣。
<br/><br/>    王欣笑呵呵提起啤酒瓶跟大家喝一个才说，“他还真没骗你，步步高超市确实是卖杂货的。步步高电子也真的卖电器，VCD和电话机你们应该听说过吧。”
<br/><br/>    尼玛！
<br/><br/>    有没有搞错！
<br/><br/>    竟然是步步高超市！！！
<br/><br/>    竟然是步步高电子！！！
<br/><br/>    mmp...
<br/><br/>    果真是卖杂货的，果真是卖电器的。
<br/><br/>    这话听到三人耳里，却已经不是没有滋味来形容了。
<br/><br/>    因为他们突然感觉，人与人之间的差距太大，已经没法羡慕嫉妒恨了！
<br/><br/>    林义见状，赶忙张罗，“来来来，喝酒喝酒...”
<br/><br/>    气氛有些不对，直到连着喝了两瓶啤酒下去，才慢慢缓了过来。
<br/><br/>    丁三石收敛了之前的锋芒毕露，反而神色认真的向林义请教了很多问题。末了提要求说，想去北极光微电子参观一下。
<br/><br/>    这时马复制和刘志西也附和道，老早就有这心思了，只是一直不好意思提，这次怎么也得厚着脸皮去观摩观摩。
<br/><br/>    这顿饭吃的很长。也彼此收获“良多”。
<br/><br/>    闲聊中，林义慢慢成了角儿，尤其是聊到林义化名“好美丽”，带着马复制在网上搞事的段子时，众人哈哈大笑，不经意间又回复到了年轻人的豪气，也恢复到了朋友之间的分寸。
<br/><br/>    虽然，尽管...
<br/><br/>    因为身份地位的原因，不可避免的，林义若有若无的成了几人的中心。
<br/><br/>    但三人也是有着某种潜质，谈笑风生中也在用心结交林义这一份天大人缘。
<br/><br/>    尾声时...
<br/><br/>    每人差不多喝了6瓶啤酒，林义有点超标了，头开始了慢性疼痛。
<br/><br/>    把几人送到酒店，回到车里，林义坐在后面有气无力地问，“说说你今天的目的。”
<br/><br/>    王欣伸出双手帮他揉太阳穴，笑说，“你不是一直很看好互联网的前途么。在马复制的牵线下，我和丁三石已经一起吃过几次饭，感觉这人眼光和思维还可以，算是一个人物，我把他介绍给你，就是觉着也许有一天可以落一闲子。”
<br/><br/>    “嗯。”林义轻轻应了一声，也是安静地享受着她指尖柔。
<br/><br/>    王欣手不停，嘴也跟着不停，“你别只嗯啊，我想听听你对这人的看法。”
<br/><br/>    看法？我能有什么看法？这世界上难道还有谁比我更知道丁三石的前途么？
<br/><br/>    于是说，“这年头，能在互联网觅食的，都不是简单的主，你要和他搞好关系，也许以后有机会。”
<br/><br/>    “我知道。对了...”
<br/><br/>    “怎么了？”
<br/><br/>    “这阵子马复制和刘志西也在紧锣密鼓地商量互联网创业的事情。”
<br/><br/>    “你确定？他们跟你说了？”
<br/><br/>    “说了，还向我请教了一些公司管理方面的经验，不过他们还在思想斗争阶段。”
<br/><br/>    林义睁开眼睛，看向这女人，“你今天把我卖了，这也算一闲子是吧。”
<br/><br/>    王欣笑道，“也对，也不对。”
<br/><br/>    “怎么说？”
<br/><br/>    “马复制和刘志西固然还行，但我并不觉得他们有丁三石的才能。我今天把你揭底，是因为这两人老在背后猜测我两之间的关系。”
<br/><br/>    林义有些好奇，“什么关系？”
<br/><br/>    王欣扫一眼前面端端正正开车的刀疤，说：“他们把前一段时间的新闻报道当真了，认为我能打理北极光微电子，以为真的是在给别人当情人，而你就是他们猜测的那个背后男人。”
<br/><br/>    林义，“......”
<br/><br/>    ...
<br/><br/>    林义和王欣正在讨论他们的时候，别人也在羡慕两人。
<br/><br/>    回到酒店，林义的牛逼故事让马复制再也坐不住了，立在窗前沉默着站一会儿。
<br/><br/>    突然问：“你敢想吗？”
<br/><br/>    对面的刘志西愣了愣，也没了刚才酒桌上的勉力镇定，罕见的爆了粗口：“ma的，要不是知道王欣的为人，知道她真心把我们当朋友，不会和我们说谎。不然我打死也没法相信，这世界上竟然有这种天才，还叫人怎么活。”
<br/><br/>    马复制点了点头，又摇了摇头，叹口气道：“怎么没有，美国的比尔盖茨，雅虎的杨致远，国内的史玉柱，雷君，都是少年得志的典型代表。只是离我们有点远罢了。”
<br/><br/>    刘志西顿了顿，耷拉个脑袋也是赞同，“以前听这些传闻吧，只觉得人家很厉害。可身边突兀地出一个这样的妖孽，我真的有点不习惯，脑子现在还是嗡嗡嗡地叫，估计今晚要心血来潮了。”
<br/><br/>    听到这话，马复制沉闷地笑了，安慰说：“估计隔壁房间的老丁所受的冲击更大。”
<br/><br/>    这话果然凑效，死道友不死贫道的精神来了，刘志西也叹息一声，心里平和了很多。因为他知道，心高气傲的丁三石此刻比自己肯定更难受。
<br/><br/>    都说将遇良才，棋逢对手。
<br/><br/>    一经对比，可发现自己根本做不了良才，做不了“对手”时，肯定会有短暂失意的。
<br/><br/>    这和个人能力无关，和个人意志无关。
<br/><br/>    因为这是人性。
<br/><br/>    又相对无言了许久。
<br/><br/>    马复制率先打破了沉寂，“我在之前也曾想到要开发邮箱系统，但是晚了，当时也没有人支持我，就我一个人也没做起来。
<br/><br/>    现在丁三石搞出来了，也成立了公司，而且效益良好。我还是觉得互联网是有巨大机会的，所以也想做些什么事情。
<br/><br/>    不然别说林义了，就连丁三石的脚步我们以后都跟不上。”
<br/><br/>    刘志西知道他的心思，除了今天有被刺激到外，也是有些不服输的，如果不想离这些朋友越来越远，如果不想最后泯然众人。那就得跟上节奏，跟上这个时代。
<br/><br/>    刘志西抬头问，“你有什么想法？”
<br/><br/>    马复制认真说，“我们一起办一家互联网企业吧。”
<br/><br/>    ps：求支持啦啦啦啦啦啦啦啦...        <br/><br/>