
楚晏有些不耐烦了，他为何不愿意娶亲，实在是女人的脑回路太过异常了，根本没办法讲理，他惹不起总能躲得起吧？<br/><br/>
为了自己的耳根子清静，楚晏决定不去请，一个人过的不香吗？<br/><br/>
赫连泫雅也来找楚晏，说说多多的事儿，毕竟孩子受了委屈，还是自己的表妹下的手，她得出面慰问一下，没想到听到这么一番话，居然扯上自己了。<br/><br/>
梅莉姑姑拽着她躲进树丛里，这样能更清楚听到他们的谈话。<br/><br/>
虽然背地里听墙角有些不够坦荡，但是赫连泫雅也好奇了，想听听他对自己什么心思。<br/><br/>
女人都这样，明知道不可能的事儿还想报以希望，很多甚至事实摆在脸前了，还自欺欺人，不愿意相信。<br/><br/>
楚晏脸色冷下来，道：“贺兰格格，我说得很清楚了，请你不要攀扯别人，跟公主无关，只是我自己的原因。<br/><br/>
请你以后不要来打扰我的清修，告辞。”<br/><br/>
贺兰嫣气的跺脚：“你别这么绝情啊，你是我第一个喜欢的人，我哪里不好我改，你给我一次机会好不好？”<br/><br/>
拉扯楚晏的胳膊不让让他走，楚晏做了决定，从来不会拖泥带水，决绝的很，一下下掰开她的手，道：“贺兰格格，请你自重！”<br/><br/>
不管她哭的多悲痛，丝毫没有心软，留给贺兰嫣一个冷漠无情的背影。<br/><br/>
“我恨你，你不就是一个和尚吗？我一定会让你后悔的……”<br/><br/>
贺兰嫣的威胁只让楚晏更加瞧不起她，这个女人，白瞎了那么好看一双眼睛，连给萧天爱提鞋都不配。<br/><br/>
经过赫连泫雅躲着的灌木丛，楚晏停下来，冷哼道：“公主还有偷听人家说话的雅趣吗？”<br/><br/>
赫连泫雅被抓现形，只好走出来，不好意思打个招呼：“我说我是无意经过，你信吗？”<br/><br/>
楚晏斜眼睨着她：“你觉的我会信吗？”<br/><br/>
“好吧，信不信也没多大关系，大师请慢走，打扰您了。”<br/><br/>
赫连泫雅也有火气，他这什么狗脾气呀，一点儿不给人留面子的。<br/><br/>
“你去劝劝你那好表妹，贫僧是来教书的，不是来谈情说爱的，请她不要来缠着我，麻烦了。”<br/><br/>
“知道了，我家的姑娘又不是嫁不出去，哪儿会缠着你，大师，不要太自恋了！”<br/><br/>
楚晏看她一眼，眼尾挑起来，格外的诱人，“贫僧有自恋的资本啊。”<br/><br/>
“你……，咱们走，以后谁要跟你说话谁是狗！”<br/><br/>
赫连泫雅气的不行，他这狗脾气，喜欢谁都不要喜欢他。<br/><br/>
贺兰嫣骂够了，不想待在宫里，却看到赫连泫雅朝她走来，眼里有些同情，脸色沉下来，丢人不怕，怕的是丢人现场被人看到。<br/><br/>
“表姐，你都看到了？”<br/><br/>
“我不是有意的，刚好经过，阿嫣，我早跟你说过，他不是好人，你撞了墙该死心了吧？”<br/><br/>
贺兰嫣抬起下巴，道：“多谢表姐关心，我自有主意的，叨扰表姐这么多日子，我回家了。”<br/><br/>
“好，我准备了礼物，你给家里的弟弟妹妹带回去吧。”<br/><br/>
贺兰嫣不领情：“族里什么都不缺，表姐不用破费了。”<br/><br/>
赫连泫雅目送她走远，长长叹口气，这事儿闹的，亲戚都生分了。<br/><br/>
梅莉姑姑道：“以前收了公主多少礼物，现在说这种话，还有良心吗？他家什么都有，怎么没见给公主带些来？”<br/><br/>
赫连泫雅苦笑：“算了，不跟她计较。”<br/><br/>
“不是计较，是她家做事儿太不地道了，公主宽厚，也不能当冤大头啊，送人礼物还不落好，何苦来哉？”<br/><br/>
“以后不回来，姑姑别生气。”<br/><br/>
……<br/><br/>
贺兰嫣离开皇宫，心情不好，去酒楼喝酒，刚坐下，一个男人坐在她身边，道：“没空位了，拼个桌儿吧？”<br/><br/>
“我不喜欢跟人拼桌，你可以换一家。”<br/><br/>
贺兰嫣满肚子火气，直接拒绝。<br/><br/>
“贺兰格格别这么绝情嘛，好歹大家挺熟的呢。”男人笑呵呵开口道，一点儿不介意她的冷淡。<br/><br/>
贺兰嫣抬头一眼，“是你？同罗少族长，你的大名谁人不知？喜欢上先国主的女人，真让人佩服！”<br/><br/>
同罗少族长眸中寒光一闪，随即笑道：“谁还没个年少轻狂，为情所迷的时候呢？格格不是喜欢上不该喜欢的人，咱们同病相怜才对，来，干一杯，为了咱们都是可怜人。”<br/><br/>
贺兰嫣有些恼怒，不过在同罗少族长的哄劝之下，和他碰杯，渐渐喝多了。<br/><br/>
翌日醒来，贺兰嫣浑身疼，尤其是两腿之间，更是动一下就钻心的疼，什么情况啊？<br/><br/>
她睁开眼睛，居然睡在陌生的房间里，伸手一摸，身上居然没穿衣服，瞬间冒出冷汗来，记忆渐渐清晰，咬牙道：“同罗浑，你好大的狗胆！”<br/><br/>
“醒来就骂人，看来昨夜没伺候好格格啊！”<br/><br/>
同罗浑撩起幔帐，调侃笑着，神情间满是邪肆，肆无忌惮打量她。<br/><br/>
“你混蛋，你居然敢趁人之危，我告诉我阿爹，让他杀了你！”贺兰嫣都要哭了，失恋加上失，身，简直没法活了。<br/><br/>
“别介啊，咱们说起来也是门当户对，你我两族联姻，对两家都有好处。<br/><br/>
我知道你喜欢那个和尚，这样，你帮我得到我想要的，那个和尚我帮你得到手！”<br/><br/>
<br/><br/>
贺兰嫣顾不上哭，重新燃起希望：“你想要什么？”<br/><br/>
同罗浑在她耳边轻轻说一句，贺兰嫣瞳孔猛然锁紧，使劲儿摇着头：“不行，我做不到。”<br/><br/>
“我相信格格一定能做到的，只要格格想做，想想那么好看的和尚每日陪着你，哄你开心，你舍得放弃吗？”<br/><br/>
“可是……”贺兰嫣抬手一巴掌扇在他脸上，“你坏了我的清白，他还会喜欢我吗？”<br/><br/>
同罗浑结结实实挨了一巴掌，笑的更开心了，“你要的只是他的身子，他的人，还想要他的心吗？<br/><br/>
咱们北戎子女，哪儿在乎这个？我是想咱们的合作能顺利，才要了格格的，当然，也是格格太迷人，太漂亮了，我实在没忍住……”<br/><br/>
“住口，你不要再说了！”<br/><br/>
贺兰嫣满脸羞恼，事情已经发生了，哭闹也没有，接下来该怎么办？<br/><br/>
【作者题外话】：求银票啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67460213"&nbsp;&nbsp;chaptername="第926章&nbsp;&nbsp;丢人不可怕">加入书签</a>
</div>
