
里昂一直都做好了随时出手把那个玩鞭子的干掉的准备，可托尼好像不太愿意的样子，还在不断地提醒小辣椒把放在她身边的红色手提箱递给自己。<br/><br/>
终于，在丧鞭又一次挥着鞭子，抽掉了车顶的一块铁皮，掉在佩珀脚边的时候，看着铁皮边缘融化发光的铁水，小辣椒终于忍不住大喊到：“给你给你！都给你！我真是受够了！”<br/><br/>
随即，把身边那个沉甸甸的铁皮箱子用扔的，送到了托尼脚下。<br/><br/>
“里昂。”<br/><br/>
踩住了脚下红色的箱子，托尼微笑着说道：“也许你应该飞走了。除非，你想和我关在一个铁皮箱子里。”<br/><br/>
别闹了。<br/><br/>
“你不怕夹头发，我还怕被夹翅膀呢！”<br/><br/>
从心的直接闪现离开了托尼的头顶，里昂落在了车里的座椅上，选了一个好位置看戏。<br/><br/>
第一代的便携式战甲，就要出场了。<br/><br/>
一脚踩在地上红金色箱子的某个位置，一阵十分工业的机械悦动声中，箱子出现了奇妙的形变。<br/><br/>
把手伸进箱子的两个手套一样的东西里，托尼用力提起它，在胸前整个的横向拉开。<br/><br/>
嗡嗡的齿轮滑动，金属摩擦声中，刚才还是一个小箱子，此时，已经不断的伸展、变形、组合……<br/><br/>
在观众席少数几位不怕死的观众举着手机的惊呼声中，胸口能源亮起！头顶面甲覆下！<br/><br/>
“芜湖！好戏开场！”<br/><br/>
马克四代战甲，着装完毕！<br/><br/>
钢铁侠，登场！<br/><br/>
……………………<br/><br/>
迈着名副其实的机械舞步，托尼一脚蹬在自己开了全景的“半辆车”上，把车里的哈皮和小辣椒退离战场。<br/><br/>
穿上了战甲，有了全覆盖式的机械外骨骼，托尼的力量也增加了很多，一脚把车踹的横着滑出去好远。<br/><br/>
反正就剩半辆车了，修比买还贵，别做了哈皮和佩珀的铁皮棺材就好。<br/><br/>
转过头来，托尼注视着这个突如其来的敌人。<br/><br/>
这个时候，有了战甲在身，托尼心里也就有了底气，不再那么慌乱，只想着保命，开始有时间观察分析自己的敌人。<br/><br/>
首先映入眼帘，被托尼注意到的，不是那两个电光缭绕的鞭子。<br/><br/>
而是那个家伙胸口，和自己胸口一样发着光的能源。<br/><br/>
那是小型反应堆，托尼最熟悉的东西。<br/><br/>
可是，为什么？为什么这项自己信心满满，自信绝不会被复制的东西，会出现在远隔千万里的一个陌生人身上？<br/><br/>
托尼不禁想起刚才自己听到的那两段话。<br/><br/>
“小偷史塔克……”<br/><br/>
“你父亲那辈结下的仇……”<br/><br/>
里昂那个死猫！他肯定知道是怎么回事！<br/><br/>
可惜，现在的装甲解决了准备阶段必须要机械臂配合穿戴的弊端，整体的机动性和针对像今天这样的意外事件的机动能力算是得到了大幅的增强，可是这也出现了一些其他的弊端。<br/><br/>
首先就是配置的问题。<br/><br/>
全智能管理系统贾维斯不能随时适配在这台装甲上，需要卫星的配合才可以，信息化处理的问题算是被削弱了一些。<br/><br/>
不然，这个时候完全可以让贾维斯扫描一下那个家伙身上的能量源，起码能知道是不是自己这边无意中流出的产品或半成品。<br/><br/>
没有太多的思考时间，因为那个呕血三升的家伙，居然跟个没事人一样，又站起来了！<br/><br/>
抬起一只手，掌心间光亮涌动，嗡鸣有声。<br/><br/>
托尼打算直接一发掌心雷送这厮好好睡一会儿。<br/><br/>
没想到！还没等托尼的攻击蓄势完毕，对面那家伙居然直接用鞭子捆到了托尼伸出去的胳膊上。<br/><br/>
这就是这件马克四代战甲的第二个不容忽视的缺点。<br/><br/>
武力的削弱。<br/><br/>
为了能满足灵巧便携的这一点，托尼对第三代战甲的配套武器系统做了一个超级大减价！<br/><br/>
打折打到骨头里那种。<br/><br/>
除了手心处的能量冲击炮，其余的装配武器是一个不留的全部拆除掉了。<br/><br/>
就这，为了满足使用，托尼还不得不忍痛割爱，把战甲的能量传输系统也做了相应的削减，导致战甲的攻击能力前所未有的被削弱。<br/><br/>
连掌心的唯一留下的攻击手段也份外笨拙，能量积蓄的速度慢的惊人。<br/><br/>
第二个缺点被发现后，第三个缺点也马上随之而来，并被无限放大。<br/><br/>
马克四代战甲，除了是武力阉割版战甲，还是一件脆皮战甲。<br/><br/>
被丧鞭的电索缠住胳膊之后，薄薄的航空铝合金材质的外皮瞬间就被融化，战甲第二层的能量传输线路直接就被切断。<br/><br/>
虽然底层有钛合金骨骼支撑，不至于让身体受到伤害，可这么一来，战甲唯一的武器也被彻底毁掉了。<br/><br/>
真——铁皮罐头！<br/><br/>
“托尼！要不要帮忙哈，我随时都可以出手的！这简单极了！”<br/><br/>
正在拉着一根电索互相较劲的两个人同时听到了一个贱兮兮的声音。<br/><br/>
……………………<br/><br/>
哈皮作为一个保镖还是很称职的，发现托尼可能发生危险，第一时间拎着托尼交给他【绝对要随身携带】的箱子，逆行来找他。<br/><br/>
宁可自己背上人命官司也要踩着油门保护自己的老板，等托尼穿上战甲，有能力保护自己，保护所有人的时候，又在第一时间拉着佩珀快速的离开现场。<br/><br/>
说真的，一个200来斤的普通人胖子保镖，能做到这个地步，已经不能要求的更多了。<br/><br/>
声音从车子的方向传过来，可车内已经没有哈皮和佩珀的身影了。<br/><br/>
丧鞭挪动瞳孔，车里……只有一只猫。<br/><br/>
猫？<br/><br/>
来不及过多的考虑那只似乎从一开始就一直在这里的黑猫有什么古怪，刚才的话总不能是它说的……吧……<br/><br/>
不管也样，这里除了他们两个胸口发光的人之外，还有一个人在！<br/><br/>
那个不知道躲藏在什么地方的家伙，是敌非友。<br/><br/>
因为他刚才叫出了托尼的名字，还说要帮忙。这总不会错的。<br/><br/>
这样想着，安东（丧鞭的名字）把另一只手里的电浆鞭索也抽到了托尼的身上，狠狠地绞住了他的脖子，手上用力，往自己这边拽过来！<br/><br/>
托尼当然知道刚才那声贱兮兮的声音是里昂说的，他也知道，里昂既然敢说“简单极了”这样的话，就表示他真的有这个信心和实力。<br/><br/>
托尼也相信里昂有这样的实力。<br/><br/>
只不过，他也相信，里昂是绝对不会看着自己出事的。<br/><br/>
也就是说，自己其实是已经立于不败之地了。剩下的结果只有赢，和赢得不那么漂亮两种而已。<br/><br/>
里昂现在一直不出手帮忙，不外乎是想看自己出丑，好留作日后嘲讽自己的资本。<br/><br/>
就像当初他从铁霸王的手中救下了自己，直到今天还时不时的拿出来秀一秀自己。讨厌极了！<br/><br/>
不过，托尼心里其实还有另一个更靠谱的猜测。<br/><br/>
里昂很明显是知道这个家伙的来历的，虽然他没有明说。<br/><br/>
从里昂的说辞，和那个家伙胸口的那个和自己胸口如出一辙的小型反应堆来看，这个家伙和自己的渊源很深。<br/><br/>
甚至，好像还涉及到自己的父亲。<br/><br/>
也就是说，里昂单方面的觉得，这个家伙，只能由自己亲手打败！<br/><br/>
事实证明，聪明人虽然脑子活泛，思绪阔度更大，可有的时候，也会把一些毫不相关的事情脑补到合情合理，以此来劝说自己，使之完全符合逻辑。<br/><br/>
天地良心！<br/><br/>
里昂真没想那么多！<br/><br/>
他就是单纯的想看个戏，调戏一下托尼，看他吃点苦头而已！<br/><br/>
真没别的意思！<br/><br/>
“托尼！”<br/><br/>
里昂又喊了一声，吸引到了两个人的注意。<br/><br/>
“真的不用我帮忙嘛~你好像打不过这个驯兽师啊。别不小心被他装到笼子里去啊！哈哈哈哈哈哈……”<br/><br/>
………………………………<br/><br/>
要说刚才可能还留着些，诸如什么，见势不妙转身就跑，留得性命来日再战的想法，在猜测到里昂的特殊用意，再加上还听到了如此直接的实力嘲讽，托尼的那股子：不达目的誓不罢休的狠劲也上来了。<br/><br/>
反正输不了，那就必须赢得漂亮，赢得痛快！<br/><br/>
也就是现在手臂和脖子都被电浆鞭索缠住，发声不怎么方便，不然他肯定要先还里昂两句嘴，然后再和那个驯兽师合作，先把里昂关起来再说！<br/><br/>
用力的向后拉扯，托尼妄图把缠在自己身上的鞭索挣来，然后拉开距离，通过右手还完好的脉冲炮攻击对手，安全且稳妥的赢得这场战斗的胜利。<br/><br/>
可，努力的向后拉了几下，对方的人力之躯虽然没有他的机械外骨骼加成来的大，被自己扯的向前踉跄了几步。<br/><br/>
但是缠绕着电浆的鞭索和一般的绳子完全不同，融切的能力非常强，不但缠在了自己的装甲上，还逐渐的勒了进去。<br/><br/>
继续向后的话，很有可能自己还没把绳子挣来，反倒先被割断了装甲骨，彻底失去战斗的能力。<br/><br/>
到时候，自己这小身板肯定是不可能和对面那个大汉对打的，那个时候，就只能指望里昂的帮忙了。<br/><br/>
那怎么能行呢！<br/><br/>
想到这，托尼突然发现了另一个对敌思路。<br/><br/>
虽然自己的武器系统基本失效，还被对方的鞭索缠住，可对方不也一样吗！<br/><br/>
他虽然有着和自己一样的动力源，不过武器好像也就这两根鞭索了。<br/><br/>
就这么仅有的一个攻击方式，还特么搁自己身上缠着呢。<br/><br/>
这样看来，肉搏好像也不输啊！<br/><br/>
毕竟，自己穿着装甲，一脚就能踹走一辆车，而对方只是个没了鞭子的普通人，连个汽车都打不过！<br/><br/>
这么一想，托尼不退反进！抓着鞭子就往自己身上缠，生怕缠的不紧松开来掉了。<br/><br/>
几圈之后，托尼已经接近到了驯兽师身前。<br/><br/>
简单直接的一脚踹在他脸上！<br/><br/>
四十五码的铁皮大脚踢在下巴上，红白色的牙齿破空飞出，人也干脆利索的翻了个白眼，仰面倒在了地上。<br/><br/>
<br/><br/>
一把抓下对方胸口的反应堆，缠绕在自己身上的鞭索瞬间失去了威胁。<br/><br/>
看了一眼手里发着白光的小东西。<br/><br/>
“没有标号……”托尼的心更沉了一分。<br/><br/>
手上用力，直接捏碎了那个盗版的山寨货。<br/><br/>
玄猫里昂也晃悠着尾巴，踩着猫步走了过来，在一块干净的地面上蹲下：“就这？！一脚？！啧啧啧……”<br/><br/>
这个时候，警笛的声音从远处传来。<br/><br/>
“哇！托尼，我敢和你打赌！”<br/><br/>
“赌什么？”<br/><br/>
“你信不信，你要是再晚一分钟踢晕这家伙，咱们就会在一分钟后听到警笛的声音。”<br/><br/>
托尼随手把手里的残渣扬在空中：“这不是很正常吗。”<br/><br/>
里昂：我竟然无言以对！<br/><br/>
……………………………………<br/><br/>
晚些时候，托尼从当地的看守所里面出来，在保镖哈皮和其他临时抽调过来的安保人员的互送下，穿过重重的记者和各种带着目的过来看自己反应的人，一言不发，沉默的上了车，回到了自己在当地买到的房子。<br/><br/>
下车之后，托尼还在不断的回想刚才在看守所里和那个家伙有限的几句对话。<br/><br/>
伸手摸着自己胸口的小型反应堆，托尼的脸色似乎更暗沉了几分。<br/><br/>
“他知道。”托尼在心中默念：“他为什么会知道钯元素中毒的事情！”<br/><br/>
“他为什么……如此了解小型反应堆的事情！”<br/><br/>
带着重重的心事，托尼拒绝了包括哈皮在内的一切随行人员的贴身保护，一个人回到了屋子。<br/><br/>
只是，刚一推开门，就见到屋子里有一只不速之客。<br/><br/>
里昂变成的黑猫。<br/><br/>
“呦！来了老弟！”<br/><br/>
吐出嘴里烤鱼的骨头，玄猫好像在自己家一样，一点也不见外的说道。<br/><br/>
“那家伙……是什么人？”<br/><br/>
托尼拎过来一个椅子坐在玄猫身边，很认真的俯身问道。<br/><br/>
见状，玄猫里昂也稍微正经了一点，把烤鱼放下，添了舔爪子，然后迅速的意识到不对！又呸了两声，才回道：“那是你娃娃亲……喵呜！！放手！放手！”<br/><br/>
等托尼放开了自己的后脖颈，里昂才真正正经起来，把自己知道的事情和托尼交代了一遍。<br/><br/>
……<br/><br/>
听完之后，托尼沉默了片刻。<br/><br/>
“……也就是说，我和他，都是继承了父辈的遗产，才制造出这个东西来……”<br/><br/>
摸着胸口的反应堆，托尼喃喃自语：“怪不得……怪不得他知道钯中毒的事情……”<br/><br/>
里昂无语的一摊手╭(╯ε╰)╮<br/><br/>
托尼没有惊讶里昂平静的反应。<br/><br/>
沉默片刻之后。<br/><br/>
“你也知道了，呵。是小辣椒告诉你的吧。”自己已经说出了钯中毒的事情，里昂还是这种反应，要说他不知道什么才奇怪呢。<br/><br/>
“知道啊。”<br/><br/>
玄猫里昂也大方的承认了。<br/><br/>
“不过不是小辣椒告诉我的，她也不知道你现在的状况，是……”<br/><br/>
“是你的读心术~？”<br/><br/>
“……嗯，对！读心术！”<br/><br/>
又一次沉默。<br/><br/>
“我可能，活不了多……”<br/><br/>
“我能治啊。”<br/><br/>
嗯？<br/><br/>
大眼对小眼。<br/><br/>
人眼对猫眼。<br/><br/>
第三次沉默。<br/><br/>
“你能治！你！不！早！说！”<br/><br/>
“你也没问呐！你自己搁哪又是伤春悲秋，又是感怀人生，又是糟践自己的！你忘了我是个医生，还是个魔法师吗！！”<br/><br/>
人立而起，玄猫里昂插着腰大喊道：“我告诉你，你这都是自找的，科学没办法，你还不相信魔法！你怪谁？你活该！”<br/><br/>
想了一下，托尼还真就没法反驳！<br/><br/>
好吧，是我活该T^T<br/><br/>
（Ps：求票求票求票！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694546"&nbsp;&nbsp;chaptername="143、科学不行，还得是魔法！（4400）">加入书签</a>
</div>
