    
<br/><br/>    符安安此时正在房间里调试地暖。
<br/><br/>    整个房间的地暖总共两种。
<br/><br/>    三楼的用电。
<br/><br/>    一二楼的是改装后用锅炉燃烧的热能供热。
<br/><br/>    壁炉和脚下的地暖连接在一起，壁炉烧起来，地热就会开始供暖。
<br/><br/>    显然傅爸爸打的就是有电的时候用电，没电的时候用燃料的主意。
<br/><br/>    符安安打开三楼的地暖。
<br/><br/>    没过多久，房间里立刻就变得暖烘烘的。配上四周的保暖材料，很快房间里就热起来了，仿佛是在蒸桑拿。
<br/><br/>    汗都开始冒了。
<br/><br/>    符安安感觉不对，连忙关掉。现在最低也不过十几度，暂时用不上，用不上。
<br/><br/>    这时候楼下传来叫她的声音，是傅懿之。
<br/><br/>    两人开车出去，仅留下苏岑一个人守家。大强哥弄完房内，已经开始加固房外了，能干勤劳得仿佛是个田螺姑娘。
<br/><br/>    滴滴——
<br/><br/>    突然汽车鸣笛声响起。
<br/><br/>    符安安转移视线，看见前方两辆货车堵起来了。道路不够宽，它们两磨磨蹭蹭，正在调试方向和距离。
<br/><br/>    “傅哥您别急，咱们又不赶时间。”
<br/><br/>    符安安在一旁劝说到。
<br/><br/>    怒路症要不得。
<br/><br/>    “你哪只眼睛看见我急了？”
<br/><br/>    傅懿之回眸，冷淡地看她一眼。这时候车前突然站起个人，瞧了他们车一眼，然后冲冲地跑开。
<br/><br/>    这真就是误会了。
<br/><br/>    符安安摸摸鼻子，讪笑，“您不急，是我急了。”
<br/><br/>    前面车辆终于错开，他们朝着远方开去。
<br/><br/>    傅懿之带她到了个偏远的小库房，四周空无一人，小库房看起来也像是临时用铁皮搭的。
<br/><br/>    打开仓房的大门，里面整整齐齐码着木材。
<br/><br/>    对，房屋里三个大壁炉，差点儿忘记没燃料了。
<br/><br/>    符安安的空间能力秒变仓库，承载起运输燃料的重任。
<br/><br/>    驱车路过。
<br/><br/>    超市、商场以及路边的服装店正排着长长的队伍。
<br/><br/>    知道最近要降温，来往的人都抱着大包小包的棉被、厚衣服，符安安视线看向外面，在一个卖地毯的铺子停住。
<br/><br/>    老板的店铺里放着一张厚厚的地毯。
<br/><br/>    纯白色。
<br/><br/>    大概三厘米深的绒毛看起来无比的柔软。
<br/><br/>    如果在天寒的时候将它铺在地上，然后光脚踩上去……
<br/><br/>    想想就爽啊！
<br/><br/>    符安安让傅懿之将车辆在店门口停下，下去了几分钟，很快就扛着又厚又重的毛毯回来。
<br/><br/>    天上又开始下起点点的小雨，回到房子，符安安将空间内的木材放到了一楼。
<br/><br/>    就物资而言，他们三个人，总共搜集了三次。
<br/><br/>    这些东西让他们在游戏里度过两个月都绰绰有余，接下来的时间里他们都不用出去了。
<br/><br/>    不用出去就训练呗。
<br/><br/>    三天的时间，符安安能够用意念给空间拉出三个小揪揪了。
<br/><br/>    用意念移动的物体也从纽扣变成了笔。
<br/><br/>    进步是能够看得见的，就是有点儿副作用，每天都在脑仁疼。符安安揉揉太阳穴，打开冰箱看看中午吃什么。
<br/><br/>    就在这时，外面突然轰的一声。
<br/><br/>    符安安余光瞥见一大片黑影从窗户面前落下，重重地砸在院子里，发出一声巨响。
<br/><br/>    什么东西？
<br/><br/>    大强哥还在院子里！
<br/><br/>    符安安匆忙跑出去。
<br/><br/>    外面突然挂起狂风，大型的广告牌砸下扬起高高的灰尘。<br/><br/>