
黑羽快斗跑进卫生间洗脸，叶更一则是继续观察这个房间。<br/><br/>
与二楼不同，小犬老爷的卧室，并没有改装成全海景模式。<br/><br/>
屋内的装潢摆设，除了靠近壁炉的那面玻璃墙外，大部分依旧采用欧洲中世纪风格。<br/><br/>
那么，如果在这个房间中，真的有一个暗格，或者是通往其他地方的密道，会建在哪里呢？<br/><br/>
叶更一想着，视线落在了那面玻璃墙上，迟疑了片刻，又移开了视线。<br/><br/>
一个重病卧床的老爷，即便是身穿潜水服，也不可能在水中潜伏太久，而且，叶更一完全想不出他那样做的理由是什么。<br/><br/>
<br/><br/>
“老哥，你说那个老爷该不会是掉进厕所里面，被水冲走了吧！”黑羽快斗满脸湿润，恶意满满中。<br/><br/>
冲走？<br/><br/>
叶更一灵光一现，表示好奇：“哦？是逃脱魔术里面的相关内容吗？”<br/><br/>
“喂喂！怎么可能会有魔术师，会研究在厕所里面消失的把戏啊！”黑羽快斗一脸无奈道：“那样做，会让别人有不好的联想吧。”<br/><br/>
叶更一沉默，直到把某怪盗看的有些发毛后，这才缓缓开口：“我倒是认为你可以研究一下，以防止某天被人给堵在厕所里面没办法脱身。”<br/><br/>
“呵呵...”<br/><br/>
黑羽快斗干笑，果断转拉回话题：“关于那个老爷子失踪的谜团，老哥你调查的怎么样？”<br/><br/>
他其实也只是随口一问，毕竟从进卫生间洗脸到现在，才过去了短短3、4分钟的时间而已。<br/><br/>
“有点思路，不过线索还没找到。”叶更一说。<br/><br/>
“这么快...”黑羽快斗表示了一下惊讶后，忙问：“发现了什么？”<br/><br/>
“那位老爷子可能已经死了。”叶更一的总结很简短。<br/><br/>
“什么！”<br/><br/>
黑羽快斗脸色微变：“老哥，你不是在开玩笑吧。”<br/><br/>
“这个谜题并不难解，至于方法还是你提醒我的。”<br/><br/>
叶更一示意黑羽快斗绕道那张床的后面，将床单和被罩一并掀开。<br/><br/>
自己则是抬着头，似乎是在房间的高处寻找着什么，<br/><br/>
“咦，这张床有滚轮。”<br/><br/>
黑羽快斗汇报着自己的发现，旋即又有些疑惑：“不过，这和他的失踪有什么关系？”<br/><br/>
“还真有啊...”<br/><br/>
叶更一自言自语着，就见他来到一个柜子前，起身一跃，竟然从上面拿下来两把螺丝刀。<br/><br/>
“老...老哥...”黑羽快斗震惊了。<br/><br/>
话说，一个贵族老爷的房间，怎么会有螺丝刀这种东西？<br/><br/>
“应该是帮他改建城堡的建筑师遗漏下来的吧，像这种东西属于消耗品。”叶更一随口解释着，来到了他的身边。<br/><br/>
“呃...”黑羽快斗挠头。<br/><br/>
这已经触及到他的知识盲区了。<br/><br/>
叶更一没有浪费时间，将妈妈帮你保管的零用钱，借出去的打火机，和只吃一小口的零食拿出来举例子。<br/><br/>
十分熟练地卸掉床板后，眼前出现的机械制品，基本已经证实了他的猜测。<br/><br/>
“难道犯人就是利用这张能移动的床，将小犬老爷子...”黑羽快斗思考了片刻，道：“不对，就算是这样，也根本离不开房间啊。”<br/><br/>
“他是被海水冲走的。”<br/><br/>
叶更一直接给出答案。<br/><br/>
他没有管那张被拆开的床，转而来到玻璃边。<br/><br/>
既然知道了是机械造物，一些闭拢衔接的位置，还是可以发现相应的痕迹。<br/><br/>
然而找到了，机关暗道却打不开...<br/><br/>
不，准确来说是不能轻易打开。<br/><br/>
叶更一从脑海里大概模拟了一下实验环境，这个海中升降梯并不牢固，而且想要再进去找人，就必须要穿潜水服。<br/><br/>
好吧，他其实早就有预料...<br/><br/>
从一进入这间城堡开始，叶更一就有着一种奇怪的感觉。<br/><br/>
整体的环境确实温馨，井然有序的摆设，以及那些一尘不染的灯具，也足以让人赏心悦目，但从客观上讲，城堡内部，没有一丝一毫准备举办宴会的气氛。<br/><br/>
当然，各财阀的掌权者喜好不同，也许小犬家的老爷，是一个有洁癖的人也说不定...<br/><br/>
而后，在二楼的房间，叶更一看到小犬慧边，将香烟丢在地板上踩灭的表现后，也证实了城堡所展现的干净，并不是这位二夫人授意。<br/><br/>
既然不是她，那就只可能是小犬老爷了。<br/><br/>
于是，当叶更一来到了这位老爷的房间，看到了摆在他床边的夜壶...<br/><br/>
好吧，居然准备把整幢城堡当成自己的棺材盒...有魄力...<br/><br/>
现在，叶更一已经基本能确认，这位小犬老爷的死因，是自杀，而且连带着他们家族想要传承的那颗戒指，也一起投身进入了这套流动着的生态海洋里。<br/><br/>
“呃...老哥，要不然咱们两个溜吧？”<br/><br/>
听完了叶更一的推理分析，某怪盗识趣地给出了回避策略。<br/><br/>
已经准备牺牲工藤新一的马甲了？<br/><br/>
“还不到那个时候。”叶更一拒绝了这个建议。<br/><br/>
现在逻辑清晰，失踪案也已经水落石出，对于两人不太友好的是，一，事件卡还没有触发，二，打捞小犬老爷子的尸体需要时间，而且之后的那颗钻石戒指，不管是被警方暂且扣押取证，还是被小犬家的两位公子争抢，都不大可能会有机会落在黑羽快斗手里。<br/><br/>
“会潜水吗？”叶更一问道。<br/><br/>
“呃...老哥，你想干什么？”黑羽快斗突然有了种不详的预感。<br/><br/>
“来都来了，总不能一件事也不干，就灰溜溜的离开吧。”<br/><br/>
“可是，没有潜水服，要怎么...”黑羽快斗还想挣扎一下。<br/><br/>
“潜水服，有啊...”叶更一奇怪，然后看上去随意翻找了十几秒钟，就从这个房间里找到了不下十套潜水衣，还有氧气罐。<br/><br/>
黑羽快斗：“...这也是建筑师落下的？”<br/><br/>
“怎么可能。”叶更一死鱼眼，“这个老爷这么喜欢海，有这些东西也不奇怪吧？”<br/><br/>
五分钟后。<br/><br/>
那间疑似为死人建造的透明升降梯中。<br/><br/>
“......喂，更一哥，虽然现在才问或许有点晚，不过我们是不是在下降啊？”<br/><br/>
黑羽快斗有些不淡定，环视着周围的玻璃橱窗，之前看上去那么美丽的景观，现在可是足以致命的脆弱！<br/><br/>
如果这些玻璃碎掉的话...<br/><br/>
纵然他是怪盗基德，恐怕也没办法在海水里起飞吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67327022"&nbsp;&nbsp;chaptername="第一百五十八章&nbsp;&nbsp;房间里要时刻准备一套潜水服">加入书签</a>
</div>
