    
<br/><br/>    倒地的弓箭魂宗，直到失力昏倒前都不明白到底发生了什么。
<br/><br/>    为什么射出的箭矢会骤停？
<br/><br/>    为什么自己的防御会不堪一击？
<br/><br/>    为什么一个控制系会拥有如此凶悍的攻击技能？
<br/><br/>    还有…
<br/><br/>    那个少年…他的话是什么意思…？
<br/><br/>    天色渐黑，索托城内亮起了璀璨通明的灯光，大城市热闹悠闲的夜生活拉开帷幕。
<br/><br/>    一行四人，若无其事的从窄窄的巷子口走出，向着城外而去。
<br/><br/>    “铁匠铺改天再去，先回学院，苜苜…”唐三托在姜苜苜腿弯处的手轻轻捏了一下。
<br/><br/>    趴在背上的小姑娘没有回应。
<br/><br/>    唐三登时脚下一顿，那种心惊肉跳的感觉再次出现，连带着脸色也是一瞬间阴沉。
<br/><br/>    “别激动…睡着了，苜苜睡着了…”奥斯卡连忙小声道，生怕这家伙再冲回去弄死那个放冷箭的魂宗。
<br/><br/>    小舞凑上前，小心的伸手在姜苜苜鼻尖儿下探了探，试到均匀轻缓的呼吸，朝唐三点点头。
<br/><br/>    “是睡着了，小团子，睡的可真快。”说着，忍不住在她软乎乎的脸蛋上戳了两下。
<br/><br/>    姜苜苜脑袋一拱，侧脸和嘴唇贴在唐三脖子上来回蹭了蹭。
<br/><br/>    “…”神色刚缓和下来的唐三眉头又是一皱，整个人瞬间僵了一下。
<br/><br/>    “怎么了？”小奥紧张道。
<br/><br/>    “没、没事…”唐三表情不太自然的把姜苜苜往上托了托，僵硬的迈开步子朝城门方向走去。
<br/><br/>    看着他的背影，奥斯卡挠挠头，“好像怪怪的…”
<br/><br/>    “走啦！”小舞用力一拍他肩膀，“一看你就什么都不懂，怪不得追不到荣荣。”
<br/><br/>    “什么意思…？”
<br/><br/>    “嘻嘻，没什么，逗你玩呢！”
<br/><br/>    “…”
<br/><br/>    一路上，姜苜苜睡的都很香，老老实实的趴在唐三背上，一动不动，只是一直对着他侧颈呼气。
<br/><br/>    又痒又麻，呼的唐三从脖子红到了耳朵尖儿。
<br/><br/>    还好是天黑，才没让身旁的两个家伙看出来。
<br/><br/>    回到史莱克。
<br/><br/>    把姜苜苜送回宿舍，帮她把头发散开，又俯身掖好毯子，唐三在小床边坐下，黑沉沉的眼眸垂着。
<br/><br/>    看着安睡中的小姑娘，有些愣神。
<br/><br/>    苜苜害怕，他又何尝不怕呢？
<br/><br/>    甚至现在，想到那一幕，那种后怕还会让他胸口发紧，心一点一点的往下沉，仿佛快要窒息。
<br/><br/>    “行了，别看了，这都什么时辰了…”小舞困顿的打了呵欠，“你不睡觉，我也要睡啊，你不会想一整夜都呆在女孩子的房间吧？”
<br/><br/>    唐三抬起头，向窗外望了一眼。
<br/><br/>    已经是月上中天了。
<br/><br/>    又见姜苜苜确实没有什么异常，这才站起身，“那夜里就拜托你了，多注意一下苜苜的情况，万一…”
<br/><br/>    “呸呸呸，你个乌鸦嘴！”小舞赶紧打断他。
<br/><br/>    不耐烦的挥挥手，“拜托什么拜托，是你的宝贝疙瘩，也是我的小团子呢！快走吧，走吧——”
<br/><br/>    男学员宿舍离的不远。
<br/><br/>    唐三推门进去的时，小奥还没睡，正举着本书，躺在床上看的津津有味。
<br/><br/>    一听见动静，马上反手把书塞到枕头下，若无其事的伸了个懒腰。
<br/><br/>    问道：“苜苜怎么样了？”<br/><br/>