
李昊拧着眉头，快步而来。<br/><br/>
李昌狼狈的样子落在眼底，李昊的目光沉了一沉，却没急着为李昌撑腰，反而沉声呵斥：“这么大的人了，遇到一点事就哭哭啼啼地，像什么样子。还不将眼泪鼻涕都擦了。”<br/><br/>
李昌委委屈屈地用袖子擦眼泪鼻涕，后背疼得厉害，怎么也站不直，伛偻着腰。<br/><br/>
一看就知道是挨了打。<br/><br/>
再看陆明玉卷着衣袖冷笑不已的模样，不必问，也知道是谁动的手了。<br/><br/>
李昊按捺下心头的火气，淡淡道：“不知五弟犯了什么错，劳累二嫂要亲自动手教训他？二嫂怀着身孕，不宜动气用力。以后五弟再犯错，只管告诉我，我来动手。”<br/><br/>
陆明玉怀了这一胎之后，时常心浮气躁，脾气比往日更急躁三分。闻言冷笑道：“我也正想问问李昌，李晏到底做错了什么事，为何他故意寻衅对李晏动手？”<br/><br/>
“我和母后来了之后，让他们停手，李昌倒好，趁着李晏停下之际偷袭，令李晏重倒在地，伤了脸。”<br/><br/>
“你来得正好，不妨仔细问一问，到底是为了什么？”<br/><br/>
李昊：“……”<br/><br/>
这还用多想吗？<br/><br/>
李昊心里怒火蹭蹭，忍不住瞪了李昌一眼。<br/><br/>
真是个没出息的混账！<br/><br/>
这是因为和陆家结亲不成，耿耿于怀。再听闻李晏将要和陆明月定亲，心中不忿，就来寻李晏的不是。<br/><br/>
素来窝囊的李昌，这一回却没半点认错的意思，梗着脖子道：“我早就看李晏那小子不顺眼了。揍他怎么了？我堂堂大魏皇子，要揍一个东宫属官也揍不得了？二嫂这么说，也太霸道了！”<br/><br/>
陆明玉冷笑一声，尚未张口，李昊已经黑着脸一脚踹了过去。<br/><br/>
这一脚，正踹中李昌的膝盖。<br/><br/>
李昌猝不及防之下，被踢得一声惨呼，双膝一软，跪了下来。<br/><br/>
“混账东西！”李昊怒道：“李晏不仅是东宫属官，更是东平郡王的嫡子，是和你一起长大的堂兄弟。你怎么下得了这个黑手？二嫂教训得对，换了我在这儿，也非得好好揍你一顿，将你打醒不可！”<br/><br/>
“还不快些向母后和二嫂赔罪！”<br/><br/>
李昌疼得泪水直飚，眼睛都哭红了：“我算什么皇子。这宫里，没人拿我当回事。现在连你也不向着我。我被揍是活该，被打死都是应该的。你走，别在这儿待着。我没你这样的哥哥！”<br/><br/>
李昊被气得肺疼，恨不得再踹李昌一脚。<br/><br/>
这半年多来，他一直韬光养晦处处示弱低头，看似吃亏，实则一步步地挑唆离间，令永嘉帝和太子父子离心。<br/><br/>
就这样下去，要不了几年，东宫就会愈发势弱。人心易变，永嘉帝也会渐生易储之心。<br/><br/>
偏偏李昌这个蠢货，看不透也想不明白。还在这儿闹腾上了。<br/><br/>
乔皇后终于张口发话了：“行了，都消停了。这里是御花园，人来人往的，闹成这样，岂不成了宫里的笑话？两个半大孩子斗嘴怄气动了手，李晏吃了亏，李昌也得了教训，这件事就此作罢。”<br/><br/>
“李昊，你先带着李昌回去。”<br/><br/>
李昊拱手应是，伸手拎起李昌的衣领。身高没到七尺足有一百七八十斤的李昌就这么被拎着拖走了。<br/><br/>
陆明玉从鼻子里哼了一声。<br/><br/>
乔皇后好笑又无奈，转头看向儿媳：“本宫知道你心里不畅快。不过，你也动过手教训过李昌了。这么点口角，还能如何？你现在是双身子的人，别动了胎气，快些平心静气。”<br/><br/>
陆明玉心头的暗火还没熄灭，淡淡道：“母后放心，我自己的身体如何，我心中有数。不会伤着孩子。如果李昌再胡乱嚼舌，下一次我不会这么轻易饶了他。”<br/><br/>
乔皇后一副哄人的口吻：“好好好，下一回他再这样，我让人打他一顿板子，好好给你出口闷气。走，随本宫回去歇着去。”<br/><br/>
陆明玉：“……”<br/><br/>
这语气，怎么这么耳熟？<br/><br/>
对了，乔皇后平日哄珝哥儿瑄姐儿就是这样的。<br/><br/>
陆明玉抽了抽嘴角，看了乔皇后一眼：“我这么大的人了，不用母后特意来哄我。”<br/><br/>
乔皇后忍着笑，继续哄：“是是是，不用哄。本宫就是担心你身体。这样发脾气，还动了手，万一动了胎气可怎么是好。叫太医来诊诊脉，确定没事了，本宫心里也踏实些。”<br/><br/>
怀着身孕的女子，心火大，脾气大些也难免。更不用说，陆明玉本来就不是个好脾气的主。<br/><br/>
陆明玉这才点了点头。<br/><br/>
乔皇后笑了起来，亲自为陆明玉整理衣襟和衣袖，然后拉着陆明玉的手回了椒房殿。<br/><br/>
……<br/><br/>
“你放开我。”<br/><br/>
李昊一路拎着李昌进了三皇子府。李昌红着眼，拼力挣扎：“放开我，你快点放开我。我没你这样的哥哥。”<br/><br/>
李昊一言不发，将哭闹的李昌拖回了屋子里，一脚踹过去，将李昌踹到了床榻上。<br/><br/>
李昌疼得龇牙咧嘴，张口哭喊起来。<br/><br/>
孟云萝闻讯匆匆赶过来，见状吓了一跳，急急问道：“这是怎么了？一大早还好好地，怎么这副模样回来了？是谁欺负五弟了？”<br/><br/>
爱屋及乌。<br/><br/>
这半年多来，孟云萝和李昊夫妻感情日渐深厚，对李昌也百般照顾，颇有些长嫂如母的风范。<br/><br/>
现在见李昌这副被揍得不轻的模样，孟云萝也有些心疼。<br/><br/>
李昊阴沉着脸道：“这事不用你管，你先退下。我今天好好教这个混账一些道理。”<br/><br/>
<br/><br/>
孟云萝被李昊的脸色唬到了，不敢再多说，很快退了出去，贴心地将门也关上了。<br/><br/>
李昊走到床榻边。<br/><br/>
李昌也被兄长的脸色吓了一跳，出于本能闭上了嘴。<br/><br/>
李昊冷冷道：“我知道你心里不痛快。自己相中的姑娘，被人抢了去。比起我当年的痛苦，你这算什么？”<br/><br/>
“李昌，我告诉你。这口气，你不咽也得咽下。就像我这几年一样，忍气吞声，看着自己喜欢的女人做了二嫂，为别的男人生儿育女。”<br/><br/>
“这算不了什么。总有一天，我要连本带利地算回这笔账！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70109199"&nbsp;&nbsp;chaptername="第四百九十四章&nbsp;&nbsp;风波（二）">加入书签</a>
</div>
