    
        <br/><br/>    “不用感到抱歉，我知道那不是你的本意。”张易笑道，“不过你能在这时候赶过来，我挺意外的。”
<br/><br/>    “我也是复仇者的一员，不是么？”
<br/><br/>    “你确定要让他出来？”
<br/><br/>    “这个时候我们需要他的力量，而且……我也是时候发泄一下愤怒了。”
<br/><br/>    说完，布鲁斯直接变身浩克，咆哮一声冲上了旁边的大楼，因为有一头利维坦巨兽已经飞到了附近。
<br/><br/>    “愤怒的大块头来了吗？”
<br/><br/>    听到那声咆哮，正在空中作战的托尼忍不住欢呼一声。
<br/><br/>    尽管浩克的加入不会左右战局，但他那强大的力量可以给人带来巨大的信心，能够很好地鼓舞士气。
<br/><br/>    “呃……张，你的御剑术又要派上用场了。”
<br/><br/>    刚欢呼完，托尼的声音里又充满了无奈，因为传送门那里飞出来了七八头利维坦巨兽。
<br/><br/>    张易只好冲天而起，再次飞到斯塔克大厦的楼顶，控制着两把刀在传送门附近冲杀着，顺便让白后控制着战甲里的热武器进行精准击杀。
<br/><br/>    与此同时，索尔也飞到了克莱斯勒大厦的楼顶，操控着雷电对着传送门里发动范围攻击，勉强算是堵住了传送门。
<br/><br/>    “先生，塞尔维格博士来电。”
<br/><br/>    刚解决完利维坦巨兽，耳边传来了白后的提示。
<br/><br/>    “张，传送门是有办法关闭的！”艾瑞克直接道，“我当时在启动装置里设置了保险程序，可以用来关闭传送门！”
<br/><br/>    “怎么关闭？”
<br/><br/>    “需要用洛基的权杖！”艾瑞克解释道，“权杖上的那颗宝石拥有惊人的能量，跟宇宙魔方非常相似，只有它才能干扰宇宙魔方！”
<br/><br/>    “好，我明白了，你现在在哪？”
<br/><br/>    “我跟你公司的员工在一起。”
<br/><br/>    “那就行，千万不要回纽约，等这边的战争结束了再说。”
<br/><br/>    断掉通讯后，张易立即将这一情况通知所有人。
<br/><br/>    过了没多久，鹰眼发现了洛基的身影，这家伙正坐在齐塔瑞人的飞行器上，“欣赏”着这场战争。
<br/><br/>    “索尔，守住传送门，我去拿权杖。”
<br/><br/>    张易手里拎着雁翎刀，迅速启动飞行系统，以最快的速度飞向洛基所在的方位。
<br/><br/>    看到洛基的身影，张易没有任何废话，直接绕到背后，把刀架在他的脖子上，随手夺过权杖。
<br/><br/>    斩杀了驾驶飞行器的齐塔瑞人之后，张易抓着洛基的衣服，猛地扔给了不远处的浩克。
<br/><br/>    “嗷！！！”
<br/><br/>    这时候的浩克似乎有些神志，看到洛基当即咆哮一声，抓着他的脚接连不断地摔打在大厦的墙壁上。
<br/><br/>    从洛基被刀架在脖子上，到遭到浩克的摔打，仅发生在短短的几秒钟内，他甚至有些没反应过来，脸上带着怀疑人生的表情，如同玩偶般被浩克提在手中，一动不动。
<br/><br/>    主要是疼的。
<br/><br/>    以浩克那巨大的力量，接连几下摔打就让洛基感觉像是散了架，提不起丝毫力气。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    浩克似乎把洛基当成了武器，不断跳跃在大楼的楼顶，每次见到敌人便用洛基砸过去，被砸中的飞行器全都碎成零件，没有任何修复的可能。
<br/><br/>    看着这一幕，张易忍不住吸了口凉气，赶紧一声不吭地溜掉，免得被浩克盯上。
<br/><br/>    “我拿到权杖了！”
<br/><br/>    在通讯频道里喊了一声，张易俯冲到地面上，拎起娜塔莎迅速飞到斯塔克大厦的楼顶。
<br/><br/>    “拿着权杖，联系艾瑞克，他知道怎么关闭传送门。”
<br/><br/>    张易把权杖扔给娜塔莎，再次控制着两把刀斩杀齐塔瑞人。
<br/><br/>    尽管索尔暂时用雷电堵住了传送门，但是之前飞出来的齐塔瑞人实在是太多，再加上利维坦巨兽里活下来的，根本数不清。
<br/><br/>    就他们几个人，以及那些赶来支援的警察，短时间内很难将其全部消灭。
<br/><br/>    张易的“御剑术”可以说是效率最高的杀敌手段，这种时候他可没机会休息。
<br/><br/>    “张！斯塔克！”
<br/><br/>    通讯频道里突然传来了尼克·弗瑞的叫声，张易本能的感觉不妙。
<br/><br/>    “航母上有架带着蘑菇弹的战机飞过去了！”
<br/><br/>    “蘑菇弹？”张易惊叫道，“哪个傻逼下的命令？疯了吗？”
<br/><br/>    尼克·弗瑞冷声道：“议员们觉得用这种方式可以及时止损，你们只有不到三分钟的时间了。”
<br/><br/>    “这件事情结束之后，提出这个‘建议’的议员应该被枪毙，我会亲自执行的！”
<br/><br/>    张易收回两把刀，迅速飞向航母的方向，问道：“托尼，有什么办法吗？”
<br/><br/>    他不懂蘑菇弹这种东西，但他有个最简单的办法，那就是在蘑菇弹爆炸之前将其收进纹身空间。
<br/><br/>    因为纹身空间里的时间是静止的，这样一来，还能多一件大杀器，以后遇上无法解决的问题，直接核平搞定。
<br/><br/>    “有，不过比较冒险！”
<br/><br/>    托尼跟张易并排飞行着，笑道：“我们可以把它送进传送门，让齐塔瑞人感受到地球人的热情招待。”
<br/><br/>    “也行。”
<br/><br/>    张易略有些可惜地咂咂嘴，随后问道：“弗瑞局长，还能再来一颗蘑菇弹吗？”
<br/><br/>    “你在逗我？”
<br/><br/>    尼克·弗瑞整个人都不好了，硬生生忍住口头禅，叫道：“这时候是开玩笑的时候吗？”
<br/><br/>    “我没开玩笑，我们打算让齐塔瑞人感受一下地球人的热情，就一颗蘑菇弹，是不是有点小家子气了？”
<br/><br/>    “不行！”尼克·弗瑞黑着脸道，“这种方式太冒险了，一旦失败，你想过后果吗？”
<br/><br/>    “失败了我就挂了，还用得着管后果？”
<br/><br/>    “……”
<br/><br/>    交涉无果后，张易只好放弃了这个诱人的计划，以后应该还能弄到……的吧？
<br/><br/>    “那边！”
<br/><br/>    “看到了！”
<br/><br/>    两人同时改变方向，朝着蘑菇弹追了过去。
<br/><br/>    托尼犹豫了几秒钟，讪讪道：“虽然这个提议有些不太厚道，但是张，我觉得还是让你把蘑菇弹送进传送门更加合适。”
<br/><br/>    “确实不厚道。”
<br/><br/>    说完，张易全速冲向蘑菇弹。
<br/><br/>    托尼之所以有这个提议，其实也是被逼无奈，他的MK战甲只有一个反应堆，而张易的E-3战甲用的是三个反应堆组成的能量矩阵，在动力输出方面更胜一筹。
<br/><br/>    想要该变蘑菇弹的飞行方向，需要强大的动力以及能量，张易的战甲更加合适。
<br/><br/>    “张，这次如果能成功的话……”托尼尴尬道，“或许我们可以探讨一下新元素的事情，相信可以给你带来一些灵感。”
<br/><br/>    “你能这么想，那我心里就好受多了。”
<br/><br/>    张易飞到蘑菇弹底下，将其扛在肩上，动力全开转变方向后，全速冲向传送门。
<br/><br/>    “还记得保护伞遭到入侵的那晚吗？”张易笑道，“你忘了把新元素反应堆拿走了！”
<br/><br/>    “谢特！”        <br/><br/>