
周从文背手弓腰，缓缓走去循环内科。<br/><br/>
“小周，来看你们主任？”<br/><br/>
来到循环内科，责任主治医宋医生正急匆匆的走出病房，她和周从文顺便打了一个招呼。<br/><br/>
“王主任情况怎么样？”周从文问道。<br/><br/>
“说不好……”<br/><br/>
这是个什么解释？周从文挠头。<br/><br/>
“考虑前降支堵塞超过90%，但是心脏……唉，跟你说这个你也不懂，张主任联系医大二院准备转过去。”<br/><br/>
“王主任近期用药有改变么？”周从文像是没有听到宋医生说什么，继续追问既往史。<br/><br/>
“小周，你去看一眼就赶紧出来吧，王主任去医大就要急诊手术。别说话啊，王主任现在情况危急，不能有情绪波动。”宋医生说完，立马风风火火的去办公室忙碌。<br/><br/>
周从文也很无奈。<br/><br/>
的确，在循环内科看来，自家的心胸外科属于“不会看病”的那种科室。<br/><br/>
挂着心外科，其实根本不懂心脏。所以宋医生连说既往史都懒得说，这是医院鄙视链的一部分。<br/><br/>
他慢悠悠走进病房，见王成发躺在病床上，闭着眼睛，也不知道睡了没有。<br/><br/>
心电监护倒也平稳，没有报警。心电图ST段抬高，用王成发话说叫做拉小旗。<br/><br/>
王成发对心电的理解也就止步于此，周从文回想上一世他对自己的“谆谆”教导，觉得特别荒谬。<br/><br/>
进了病房，周从文没有和王成发说话，而是四下打量着，像是在寻找什么。<br/><br/>
王成发的心脏为什么会偷停，周从文有一些猜想，但必须要找到证据才行。<br/><br/>
可他才看了一眼，一个赖赖唧唧的声音传来，“周从文，你个王八蛋，就是你害老子输钱的！”<br/><br/>
王志泉本来躺在病床边的地铺上，猛然看见周从文进来，怒从心头起，大声骂道。<br/><br/>
“医院呢，不许喧哗，你也是医生，不知道？有点素质。”周从文淡淡说道，眼睛却根本不看王志泉，而是四周一帧一帧的扫过。<br/><br/>
<br/><br/>
尤其是王成发病床的床头柜上，周从文想要找到相关证据。<br/><br/>
“你还有脸来！”王志泉站起来指着周从文鼻子骂道。<br/><br/>
“安静点，你爸心梗你不知道么？”周从文淡淡说道，“你难不成真想你爸心梗现在就急性大发作，连手术的机会都没有好继承家产？”<br/><br/>
“……”王志泉色厉内荏，被周从文呛了一句本能的想要解释。但解释的话刚到嘴边，他就觉得哪里不对劲。<br/><br/>
“周从文，你来干什么？”王成发睁开眼睛，脸色铁青看着周从文，用尽全身力气沉声问道。<br/><br/>
“你生病了我来看看你。”周从文微微一笑，尽量表现的温和一点“王主任，你平时都吃什么药？”<br/><br/>
“滚！不需要你看！”<br/><br/>
王成发再也忍不住心底的怒火，枕头飞过来，与此同时监护仪开始疯狂报警。<br/><br/>
周从文躲开枕头，无奈离开病房。<br/><br/>
王成发还真是看自己一眼都不行，自己真的是来给他看病的，他怎么就不信呢？<br/><br/>
没办法，听天由命去吧，周从文摇头想到。<br/><br/>
……<br/><br/>
……<br/><br/>
王成发走了，胸外科很安静。<br/><br/>
没有急诊的日子周从文过的特别舒服，不用担心晚上被见鬼的电话叫起来，睡得很踏实。<br/><br/>
到了约定的日子，周从文提前给陈教授打了一个电话，询问他是不是和王成发说过自己去参加年会的事儿。<br/><br/>
得到肯定的答复后，周从文给王成发打了一个电话。<br/><br/>
对于这件事，王成发还是保持着理性与冷静，没有当面一套、背后一套，直接给了周从文2天假期。<br/><br/>
说是2天假，其实就是周六、周日两天正常假期。<br/><br/>
周五下班，周从文离开科室下楼，一台桑塔纳停在住院一部门口。<br/><br/>
“喂，周从文，上车！”柳小别已经急不可耐，摇下车窗吼了一嗓子。<br/><br/>
“急什么，人生很漫长的。”周从文打开车门上车，附近有同事好奇的张望。<br/><br/>
小周有女朋友了，好像长得还挺好看，类似的八卦估计瞬间在医院里出现、乱飞。周从文能想象到即将发生的事情，但无所谓。<br/><br/>
“漫长？不！子在川上曰，逝者如斯夫。你是咸鱼，我不是，我是要成为世界首富的人。”<br/><br/>
周从文仔细看了看柳小别的侧脸，近距离欣赏一下未来的世界首富。<br/><br/>
嗯，长得是挺好看，但完全看不出来世界首富的样子。<br/><br/>
“累不累，挣那么多钱有什么用，生意场上勾心斗角的有意思么？”周从文不屑的说道。<br/><br/>
“你在医院不累？身体、精神被双重折磨。”柳小别毫不犹豫直接把周从文的话怼了回去。<br/><br/>
“累啊，我的理想就是成为一只考拉，每天蹲在树上吃树叶，吃饱了就睡，睡醒了就吃。”<br/><br/>
“考拉？”柳小别启动桑塔纳，微微一笑，周从文忽然从她的笑脸里看到了别样的讥讽。<br/><br/>
完蛋了，自己好像中了圈套，而且操蛋的是这个圈套是自己下的，周从文心里很有逼数，他从柳小别的笑容里解读出来很多意味。<br/><br/>
“首先呢，考拉是怂货。你以为它们喜欢吃树叶？不，那是因为抢不过别人，只能吃树叶，还是别人不要的桉树叶。周从文，你确定你想做一只考拉？”<br/><br/>
“呃……”周从文无语。<br/><br/>
“其次，桉树叶有毒。”柳小别的笑容浓郁了几分，就连夕阳的余晖似乎都在她的微笑前暗淡起来。<br/><br/>
淦！<br/><br/>
“然后呢，考拉每天呆萌呆萌的也不是因为他们天然就这样，而是因为考拉桉树叶中毒，所以表现出来呆呆傻傻的样子。”<br/><br/>
淦²！！<br/><br/>
周从文完全不知道柳小别说的是真是假。<br/><br/>
但自己既然不知道，周从文也没什么心思去挑战柳小别的“知识”。<br/><br/>
“最后呢，因为怂，需要吃有毒的桉树叶才能活下去，所以肝脏要适应可以提纯出桉树叶里的毒素。”<br/><br/>
“这不是很好么？”<br/><br/>
“嗯，但是！”柳小别鬼魅一笑，仿佛抓住了周从文的破绽，“小考拉刚出生的时候肝脏没有这种功能，所以它只能吃翔，一直到一岁以后才可以吃树叶。”<br/><br/>
淦³！！！<br/><br/>
周从文彻底无语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69030066"&nbsp;&nbsp;chaptername="137&nbsp;&nbsp;想当考拉？你确定么">加入书签</a>
</div>
