
“确实是程深的，你若是不相信，可以打电话给程深问一下。”<br/><br/>
余灼有些百口莫辩的着急，他连忙掏出手机，把程深的电话划出来，拨通。<br/><br/>
再打开公放，电话接通之后，程深沉稳的声音响起：“余总？有什么事？”<br/><br/>
程深被余灼留在京城处理分公司的事情了，所以没有跟着他们一起回来。<br/><br/>
余灼沉着声音，有些凌厉地问：“床头柜上的那盒避孕套是怎么回事？”<br/><br/>
“避孕套？”程深静默了一秒，“啊……哦，那个啊，那个是上次陈总跟您吃饭，非要给您送的礼物，千叮万嘱让我送到你面前，所以我放在床头柜了。”<br/><br/>
余灼啪地挂了电话，看向时壹：“信了么？”<br/><br/>
时壹木着脸看他：“他迟疑了好几秒，你们在窜口供。”<br/><br/>
余灼：“……？”<br/><br/>
“那个陈总无缘无故给你送这东西干嘛？”<br/><br/>
哪有总裁送这么low的东西的？简直掉价，说出去都没人相信。<br/><br/>
“是真的。”余灼认真正经。<br/><br/>
时壹依旧木着脸：“哦。”<br/><br/>
他无奈地抹了把脸：“时壹……”<br/><br/>
他正要解释，门铃响了，两个人对峙片刻，最后是时壹转身去开门，余灼忍不住喊一声：“时壹……”<br/><br/>
时壹依旧坚定不移地往门外走，她把门一开，想着怕不是哪个莺莺燕燕得知余灼回来了，第一时间来找他？<br/><br/>
谁知道门一开，白嘉平的脸出现在门口，他撑着门框，居高临下地望着她，望了好一会好一会……<br/><br/>
“时壹……？”<br/><br/>
他声音有些发抖，带着不可置信，他上上下下地打量她半响，才确定是她，抖着唇问：“你……几个月了？”<br/><br/>
时壹：“……”<br/><br/>
她唰地一下扭头看向余灼，余灼叉着腰无奈道：“我说的，我怕我太忙，让他有空来陪陪你说说话。”<br/><br/>
白嘉平看看余灼又看看时壹，最后又不可置信地看看时壹的肚子，仿佛把一家三口都看完了，才道：<br/><br/>
“你怎么这么冲动？”<br/><br/>
时壹抿嘴：“冲动是魔鬼，师兄不要学我。”<br/><br/>
他叹口气，进了门来，感觉到两人的气氛不太对劲：“吵架了？”<br/><br/>
时壹干脆地道：“我一回来就看见余灼床头有避孕套。”<br/><br/>
白嘉平准备坐下的动作硬生生僵住了，他幽幽地看向余灼：“既然有了未婚妻就悠着点，你这样是打算一尸两命？”<br/><br/>
余灼挑起眉：“我没有做这事情。”<br/><br/>
白嘉平像是听到了什么很好笑的事情，笑了：“整个阳城谁不知道你浪荡？你纨绔子弟的身份难道还能瞒得住？”<br/><br/>
“……”余灼。<br/><br/>
得了，十张嘴都解释不清楚了。<br/><br/>
他只能认认真真地望着时壹：“我真没有。”<br/><br/>
“哦。”时壹冷冷淡淡的。<br/><br/>
“我想过回到阳城会面对你那些莺莺燕燕，没想到来得这么快……”时壹叹口气。<br/><br/>
余灼蹙眉，他两步跨回了房，再次出来的时候手里已经拿着那盒罪魁祸首，然后牵起时壹就往外走：“我证明给你看。”<br/><br/>
时壹被他拽懵了，只能跟着他走，但他步子迈得大又快，她几乎跟不上，要小跑着，她跑得喘不过气来，连忙喊：“你慢点……”<br/><br/>
余灼脚步一顿，到底还是慢了半拍。<br/><br/>
两人来到楼下，余灼另一只手一拍站在车边抽烟的何木森，道：“上车，去找陈总。”<br/><br/>
何木森目光在余灼手里的那盒东西上一扫，就明白什么意思了，便上车载着两人，往外开去。<br/><br/>
依旧留在雨中屋里的白嘉平似懂非懂地翘着腿坐着给自己倒了一杯冷茶，抿了一口之后叹气：<br/><br/>
“真是……麻烦。”<br/><br/>
陈总正在桑拿会所里按摩，余灼到了地方之后牵着时壹便往里走，进到一半发现这里的男人都光着上半身，于是皱眉回头看向时壹：<br/><br/>
“要不你出去等着？”<br/><br/>
时壹凝视着他：“你心虚了？”<br/><br/>
余灼捏眉，“行，走。”<br/><br/>
两人来到前台，余灼还没开口说要找陈总呢，前台的小姐姐看见余灼顿时熟络地开口：<br/><br/>
“哟！余总！好几天没来了，今天点哪几个？”<br/><br/>
余灼：“……”<br/><br/>
时壹：“……”<br/><br/>
两人又对视一眼，再迅速撇开，余灼黑着脸忍不住溢出了怒气：“我找陈总！”<br/><br/>
前台的小姐姐被余灼唬了一跳，脸有些白了，连忙把陈总今天订的房间号给报了出来。<br/><br/>
余灼牵着时壹便走，走到一半他轻咳一声，有些艰难地解释道：“都是工作需要，我平时不来这里，但是生意……”<br/><br/>
“别解释了，我懂。”<br/><br/>
“……”余灼。<br/><br/>
不你不懂！<br/><br/>
一看时壹的脸色，就知道她误会了什么，但平日里一张嘴上下翻飞把各种赫赫有名大人物给说得哑口无言的余灼，这时候竟然不知道该怎么说了。<br/><br/>
<br/><br/>
这种感觉，真的是糟糕透了。<br/><br/>
他闭了闭眼，来到陈总所在的房间，敲门得了回应之后，带着时壹便闯了进去，手里的避孕套还没抬起来问陈总怎么回事，一群姑娘就开始尖叫了。<br/><br/>
“呀！余总！怎么才来呀！”<br/><br/>
“余总真讨厌，这么久了，都快忘了我们姐妹了吧！”<br/><br/>
“咦……余总今儿怎么还带着这东西来？哈哈哈哈。”<br/><br/>
一群面容精致的女人笑作一团，看见余灼身后的时壹又是一番调侃：“今儿还自己带着女孩来呢！”<br/><br/>
余灼阴沉着脸把时壹往身后一带：“闭嘴。”<br/><br/>
他气势颇为凌人，两个字一出，唬得好几个女人都瞬间闭了嘴，不敢再开口了。<br/><br/>
陈总按着摩，幽幽地问：“今儿余总火气这么大啊？找我老陈什么事？”<br/><br/>
余灼把避孕套摔他的眼前：“你把这给我是什么意思？”<br/><br/>
“听闻余总爱玩，这不是投其所好嘛！”陈总笑笑，显然没当回事。<br/><br/>
时壹：“……”<br/><br/>
余灼深呼吸：“是你送的吧。”<br/><br/>
陈总翻身坐起：“怎么，余总不喜欢？还是嫌上次给你安排的姑娘不合你心意？”<br/><br/>
时壹偷偷瞅他。<br/><br/>
“行了，要是不满意，今儿再在这里挑一个便是，用得着这么大火气吗？”<br/><br/>
余灼咬牙切齿：“我们之间的合作，不知道陈总你还稀罕不稀罕了。”<br/><br/>
陈总瞪大了眼睛：“怎么？”<br/><br/>
“若是还想继续下去，从此以后，让这些女人在我身边滚开，不然，我看陈总也不是很想谈下去。”<br/><br/>
陈总：“……？”<br/><br/>
你不是浪子人设吗？怎么现在反而跟他说他做错了？<br/><br/>
耍他玩呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192005"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;真是百口莫辩">加入书签</a>
</div>
