    
        <br/><br/>    紧接着，还没有等马如龙回过神来。
<br/><br/>    他的八级魂导器，就彻底地被击毁。
<br/><br/>    而装载雪帝的魂器也被人抢走。
<br/><br/>    然后，一只巨大的黑龙，就出现在他的眼前。
<br/><br/>    “你是，帝天？”
<br/><br/>    马如龙被吓得冷汗淋漓。
<br/><br/>    虽然说他没有亲眼见过帝天，但是，日月帝国还是组织了不少的强者进去猎杀魂兽。
<br/><br/>    自然遇到过帝天。
<br/><br/>    而帝天的模样，自然被刻印成画，为他们所知。
<br/><br/>    眼前这只黑龙，跟画上的帝天差不了多少。
<br/><br/>    反而，还多出了无比地凶威！
<br/><br/>    “果然是雪帝……”
<br/><br/>    帝天在看到眼前这个胚胎之后，脸上露出一丝惊讶。
<br/><br/>    他起初在听到这个消息之后，并不相信萧龙所说地。
<br/><br/>    毕竟，雪帝可是差不多七十万年的老家伙了，已经没有化人的可能性了。
<br/><br/>    但是，他还是来了。
<br/><br/>    毕竟，要是这个十万年魂兽化形成功的话，会给他们魂兽家族带来巨大的好处。
<br/><br/>    所以说，他要将其带走。
<br/><br/>    但是无论如何都想不到，眼前这个胚胎，还真的是雪帝！
<br/><br/>    他震惊归震惊，他并没有显得太过失神。
<br/><br/>    “什么？雪帝……”
<br/><br/>    马如龙刚刚还在为帝天为什么会来对付他而疑惑。
<br/><br/>    毕竟，帝天如此之高傲，怎么可能会来抢他的东西？
<br/><br/>    但是，万万想不到，这个所谓的十万年魂兽胚胎，居然是威震大陆的雪帝！
<br/><br/>    他们本以为自己买了一件至宝，但是到头来，却是买到了一个大祸患！
<br/><br/>    “卑微的人类，死吧！”
<br/><br/>    帝天没有跟他啰嗦，在抢回雪帝之后，就将马如龙给杀了。
<br/><br/>    直接一招秒杀。
<br/><br/>    不要怀疑帝天有没有这个实力。
<br/><br/>    要知道，在一开始，天梦冰蚕还没有跟着霍雨浩的时候，他打算寄居在一个封号斗罗的精神世界。
<br/><br/>    但是却直接把那个封号斗罗给搞死了。
<br/><br/>    天梦冰蚕都有那个实力，更别提帝天了。
<br/><br/>    帝天收拾了他，直接就去跟萧龙他们回合了。
<br/><br/>    战斗也已经结束了。
<br/><br/>    “我们走吧！星罗帝国的人怕是要来了。”
<br/><br/>    萧龙让他的人整理好战利品之后，就打算先离开这里。
<br/><br/>    帝天也没有什么意见。
<br/><br/>    “帝天，这雪帝……“
<br/><br/>    路上，萧龙似笑非笑地看着帝天。
<br/><br/>    很显然，雪帝，他是不可能放过的。
<br/><br/>    “我当然要把她待会星斗大森林，让她重新恢复巅峰，你想说什么？”
<br/><br/>    帝天很是不解地看着萧龙。
<br/><br/>    虽然说帝天跟雪帝的交情并不是很深。
<br/><br/>    但是，作为魂兽之王，帝天也是有这自己的傲气的。
<br/><br/>    雪帝这样的人落难，他是不可能落井下石的。
<br/><br/>    反而要经历去援救她。
<br/><br/>    因为，雪帝陨落的话，对于魂兽来说，绝对是沉重的打击。
<br/><br/>    “我想要这胚胎！”
<br/><br/>    见到帝天没有领悟他的意思，萧龙也不管他是真的不明白还是假的不明白，于是便直言不讳地开口了。
<br/><br/>    笑话，他叫帝天来抢雪帝，难道说就是让帝天把雪帝带走？
<br/><br/>    有没有搞错！
<br/><br/>    “不可能！”
<br/><br/>    帝天想都没想，直接拒绝了！
<br/><br/>    “更何况，这是十万年的魂兽，你根本不可能将其吸收！”
<br/><br/>    为了也不太过得罪萧龙，帝天事后还补充了一句。
<br/><br/>    “哦？真的吗？你的意思是我能够吸收的话，就给我咯？”
<br/><br/>    萧龙开始给帝天下套了。
<br/><br/>    帝天第一时间没有回答。
<br/><br/>    虽然说以萧龙这个年纪，现在地实力，是不可能吸收雪帝这样的庞然大物的。
<br/><br/>    但是，他总觉得萧龙有些事情不一样，所以说也不敢妄下断言。
<br/><br/>    想了想之后，开口道：“你现在是无论如何也用不上他的，如果你现在可以用的话，我给你又何妨？”
<br/><br/>    萧龙深深地看了帝天一眼，然后似笑非笑地问：“你说的是真的？”
<br/><br/>    “真的！”
<br/><br/>    帝天点了点头。
<br/><br/>    他无论如何都不相信这个时候的萧龙能够把雪帝怎么样。
<br/><br/>    “冰帝，出来吧！”
<br/><br/>    萧龙得意地一笑。
<br/><br/>    然后，就把冰帝放了出来。
<br/><br/>    “是你，你居然！”
<br/><br/>    冰帝的出现，让帝天也是大吃一惊。
<br/><br/>    他怎么也想不到，极北三天王之中仅次于雪帝的冰帝，居然成了萧龙的魂环！
<br/><br/>    “帝天，这一下你没话说了吧？雪帝拿来吧！”
<br/><br/>    萧龙的人表情很是嘚瑟。
<br/><br/>    “呵呵，我的确想不到，你居然这样厉害，但是呢？雪帝现在不在我手上，你要，就去找她要吧！”
<br/><br/>    帝天惊讶归惊讶，但是雪帝他是不可能就这样轻易地交出去的。
<br/><br/>    往身后一丢。
<br/><br/>    然后，一只翠绿色的天鹅就把雪帝给揽入巨大的羽翼之内。
<br/><br/>    这个是，星斗大森林之中的翡翠天鹅碧姬。
<br/><br/>    “你！！”
<br/><br/>    萧龙的脸色一变。
<br/><br/>    他还以为自己吃了帝天一子，但是怎么也想不到，居然还是让帝天占了上风！
<br/><br/>    这也难怪，帝天也是活了几十万年的家伙，脑子也不是装的浆糊。
<br/><br/>    “冰帝，你何必如此呢……”
<br/><br/>    碧姬看了看冰帝，露出失望之色。
<br/><br/>    她也想不到，冰帝居然会做出这样的决定。
<br/><br/>    “我跟你们不一样，我对四十万年的大劫并没有什么信心，与其坐以待毙，还不如放手一搏！”
<br/><br/>    碧姬在魂兽之中，名誉是最高的。
<br/><br/>    哪怕是冰帝，对她也颇为佩服。
<br/><br/>    更何况，要是雪帝落入碧姬手中，必定得到碧姬的全力救治。
<br/><br/>    所以说，语气很是平和。
<br/><br/>    碧姬脸上露出哑然之色。
<br/><br/>    “哎，你们拿雪帝来有什么用？还不如给我，让我成全她们，让她们极北三天王聚头！”
<br/><br/>    见到碧姬来了，那么这件事情可就有点难以解决了。
<br/><br/>    碧姬跟其他魂兽不一样，她不善战斗。
<br/><br/>    但是善于治疗魂兽。
<br/><br/>    而且，也是一心为了魂兽的安危而尽心尽力。
<br/><br/>    她是不可能就这样轻易地把雪帝交出来的。
<br/><br/>    “不可能，冰帝被你收了，极北之地的实力已经下降了不少，要是雪帝有什么差池，极北之地就只剩下最弱的泰坦雪魔王，这对极北之地来说绝对是一个极为重大的打击，一旦被人类知晓，极北之地必定会遭到灭顶之灾，我是不可能让这样的情况发生的。”
<br/><br/>    碧姬的语气虽然很是和婉，但是语气之中的那不容置疑之色，却是让人无法拒绝。
<br/><br/>    帝天也在一旁露出很是无辜地表情。
<br/><br/>    说实话，有时候，他的决定，要是得不到碧姬的支持的话。
<br/><br/>    他也不敢轻易做出决定。
<br/><br/>    雪帝落到碧姬手中，算得上是彻底地不受他支配了。        <br/><br/>