
300公里？<br/><br/>
在扮演蓝军部队的衢州基地面前，在空警2000战略预警机+歼-10无解组合面前，谁能突防到300公里的距离？<br/><br/>
作为空军体系的高教机学员，距离分配下团仅一步之遥，大家深深明白这个组合究竟意味着什么，那是——真正的无解。<br/><br/>
天鹰军演两院一方扮演的进攻部队，压根就别想完成所谓的作战目标。<br/><br/>
军用加密通信频道内，陷入一片沉默。<br/><br/>
杨晓龙忍不住笑道：“怎么，你们四个都没有信心？”<br/><br/>
“杨教员，我是完全没有信心。”王竹雨苦笑道，言语透出一丝无奈。<br/><br/>
伊雪舞叹了一口气：“我也是。”<br/><br/>
“这很难。”白堂飞凝重道。<br/><br/>
周海握着操纵杆，看了看左右平稳飞行的108号和110号，倒是没有什么：“我不发表意见。”<br/><br/>
对于天鹰军演，周海了解的并不多，基本都从战友口中得知，关于军演的详细内容和细节，学院暂时并未给出。<br/><br/>
“忘了说，除了有额外五天假期之外，天鹰军演表现最佳的学员，有机会分配歼-10C。”杨晓龙笑着，随口又抛出另外一个不算泄密的猛料。<br/><br/>
然而，这个猛料就犹如重磅炸弹般，席卷众人交流的加密通信频道。<br/><br/>
王竹雨三人听到杨晓龙这番话后，经过短暂愕然后，内心不禁掀起一股滔天巨浪。<br/><br/>
震撼！<br/><br/>
惊讶！<br/><br/>
还有一丝惊喜。<br/><br/>
“歼-10C！”<br/><br/>
周海心中不可避免地颤了颤，右手紧了紧，双眼闪烁光芒，脑海顿时浮现这架传奇战机的身影。<br/><br/>
歼-10C！<br/><br/>
这是真正的传奇战机，单座单发，以鸭翼为标志性元素，位列三代机尖端层次，综合飞行性能大幅度优化改进，并装备各种先进设备，真实数据高度保密，为空军的中流砥柱，属于最新改进型号。<br/><br/>
这是战斗机！<br/><br/>
国内最先进的战斗机之一！<br/><br/>
作为高教机学员，周海没资格接触歼-10C的真实飞行参数，可并不能阻挡他对歼-10C的向往和热切。<br/><br/>
此刻，伴随着杨晓龙的话语落下，众人积极性被完全调动起来。<br/><br/>
“杨教员，这是真的吗？”王竹雨声音有些发颤，透出难以抑制的激动和欣喜之意，不禁再次询问道。<br/><br/>
难以置信！<br/><br/>
对于杨晓龙透露的隐秘消息，大家真的难以置信——天鹰军演表现最佳的学员，竟然有机会分配到歼-10C。<br/><br/>
话语落下，周海、白堂飞和伊雪舞三人精神一振，默默等待杨晓龙的回答。<br/><br/>
“当然是真的，你们都以为我开玩笑？今年军演谁能突防到300公里距离，就算表现最佳，下团之后，歼-10C的分配概率为80%，最次分配歼-10B。”<br/><br/>
杨晓龙微笑道，言语悠远而淡然：“好了，话我放到这里，你们自己琢磨，七月份学院会给出双方兵力配置，是龙是虫，由你们决定。”<br/><br/>
话语落下，军用加密通信频道陷入寂静之中。<br/><br/>
“保证完成任务！”<br/><br/>
随后，王竹雨三人齐声高喊的声音响起，言语不复之前的悲观和沮丧，充斥浓浓的自信与斗志。<br/><br/>
“保证完成任务。”周海目光如炬，燃烧着一种叫做斗志的东西，传出沉稳而有力的声音。<br/><br/>
他得承认一个情况，自己的确被吸引住了，无论如何都要想办法完成目标，因为那是歼-10C！<br/><br/>
察觉到四人的变化，杨晓龙脸上浮现和蔼微笑。<br/><br/>
“轰！”<br/><br/>
万米高空的蓝色光晕之中，引擎尖啸声响彻云霄，四架蕴含先进和科幻气息美如艺术品般的L-15C猎鹰，沿着预定航线，保持标准巡航速度飞翔于天际。<br/><br/>
水滴形玻璃座舱盖反射耀眼光芒，WS-17航空涡扇引擎稳定工作，机体状态正常，八条白色尾迹云犹如笔墨，勾勒出独属于天空的线条，组成震颤人心的画卷。<br/><br/>
时间如同流水般一分一分逝去，雏鹰中队四机飞过波涛滚滚的黄河，领略南北分界线的秦岭巍峨壮阔，再进入重峦叠嶂的川地，展望云贵高原的俊美，经过长达两个小时的编队转场飞行，最终抵达西南边陲——云省，昆城。<br/><br/>
短暂的两个多小时，横跨天南地北近2000公里距离，沐浴阳光，领略世间美景，观赏瑰丽雄伟的景色。<br/><br/>
这是飞行员的专属，天骄的专属。<br/><br/>
此时的昆城机场区域，阴云密布，暴雨如倾盆而下，连绵不绝。<br/><br/>
雏鹰中队四架L-15C猎鹰已消耗三个副油箱，恢复优秀的机动性和飞行性能，缓缓降低高度和航速，穿梭于无数如珍珠般大小的雨滴之中，迎向偌大的昆城机场。<br/><br/>
昆城机场，空军二级机场，驻扎空军歼击机部队，负责西南边陲的领空防卫和警戒任务，并非昆城市郊的长水国际机场。<br/><br/>
“各机降低高度，准备进场，呼叫昆城塔台，雏鹰中队执行转场任务，请求降落。”言语透出疲惫之意的杨晓龙，切换到昆城机场的军用加密频道，发出降落申请。<br/><br/>
<br/><br/>
四机编队前方，隐于暴雨之中的昆城机场逐渐逼近，风景秀丽而独特。<br/><br/>
“昆城塔台收到，地面风东南，风速4级，阵风6级，5级侧风，修正场压1024，天气暴雨，主跑道较为湿滑，准许降落。”<br/><br/>
昆城机场塔台管制员，声音严肃，给出一系列地面参数和降落许可：“注意安全，雏鹰中队。”<br/><br/>
“雏鹰中队收到，准备降落。”杨晓龙面色严肃，随即给出安排：“地面参数已经通过数据链发往各机，注意强阵风和侧风，第一小队先行降落，第二小队随后降落。”<br/><br/>
6级阵风和5级侧风，算得上恶劣的降落条件，加之暴雨跑道表面湿滑，如果降落操作失误，很可能造成意外事故。<br/><br/>
“第一小队收到。”王竹雨传出有些沙哑的声音，清丽的双眼透出倦意，努力握住操纵杆。<br/><br/>
经过两个小时的长途飞行之后，时刻承受飞行过载的王竹雨、白堂飞和伊雪舞等三人，已疲倦不已，体力和精力消耗殆尽，生理状况达到极限。<br/><br/>
精神奕奕的周海，传出平静而有力的声音：“第二小队收到。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10459092"&nbsp;&nbsp;chaptername="第二百三十八章&nbsp;&nbsp;分配歼-10C？">加入书签</a>
</div>
