    
<br/><br/>    嫉妒是天性，是刻在骨子里的基因，不可改变。
<br/><br/>    从前的林可柔不会拥有这样的感觉，不过是因为女主光环之下，一切都唾手可得。
<br/><br/>    可人性里丑恶的一面总是会在逆境之中扎根，以嫉妒为食，肆意生长。
<br/><br/>    理智被吞噬，那么世人眼中的完美天使与丑陋恶魔也不过一线之差。
<br/><br/>    希望林可柔不要让她失望才好啊。
<br/><br/>    第二轮游戏开始。
<br/><br/>    这一次赵白萱顶替了胡月的位置。
<br/><br/>    经过了刚才的事情之后，林可柔似乎要比之前平静了不少，叫了地主。
<br/><br/>    “一对”
<br/><br/>    “顺子”
<br/><br/>    “三带一。”
<br/><br/>    进行到最后，每个人手里剩下的牌都不多了。
<br/><br/>    这一轮的林可柔似乎也沉下了心，开始专心的对付含笑。一步步地压着她打，保留实力。
<br/><br/>    在其他人看来，现如今的含笑是处于劣势的。
<br/><br/>    赵白萱手里的牌不太好，帮不上含笑什么忙。
<br/><br/>    ——是风水轮流转了么？
<br/><br/>    ——待会林可柔也可以试试问同样的问题了。
<br/><br/>    ——总觉得季含笑手里的牌没那么简单，结果还没出来都是未知的。
<br/><br/>    ——季含笑拿牌的姿势真的够绝了，要不是几个人是在斗地主，我真想叫一声赌神了！
<br/><br/>    ——斗地主这一点真的太逗了，希望后期网上剪辑视频的时候不要打上斗地主啊！
<br/><br/>    ——一场斗地主居然有一种生死对决的感觉！
<br/><br/>    牌桌之上。
<br/><br/>    含笑单手托腮，眉眼之间透着慵懒，红唇不点而朱，妩媚又纯情。
<br/><br/>    运筹帷幄。
<br/><br/>    最后一轮，林可柔手里只剩下两张牌，含笑作为上家，手上还有三张牌。
<br/><br/>    她必须要准确的推测出林可柔的手上是对子还是拿了一张大王。
<br/><br/>    一旦出错，必输无疑。
<br/><br/>    ——这种情况下还是出单张比较保险吧？
<br/><br/>    ——其实都差不多，如果是出单张林可柔手里拿的是大王也是输。
<br/><br/>    ——是我就出单张，总好过出一对让别人有机会直接走完的好。
<br/><br/>    ——这也太刺激了吧，我汗都快下来了！
<br/><br/>    不只是观看直播的网友们紧张就是林可柔自己的紧张得快要滴汗，哪怕是吹着凉风也依旧无法缓解快要卡到喉咙的紧张感。
<br/><br/>    她不敢去看含笑的眼睛，担心被对方看出点什么，努力地维持着面上的冷静。
<br/><br/>    成败在此一举。
<br/><br/>    含笑抬手，纤细的两指看似只夹着一张牌，但是下一秒她指尖轻动，扑克牌分出了三张。
<br/><br/>    所有人的目光都不自觉地落在那双纤纤素手之上。
<br/><br/>    看着那只手拿出了一张牌，林可柔不自觉地松了口气，但是下一秒，还未完全放下的心重重砸落在地面。
<br/><br/>    她说：“想了想，还是出一对吧。”
<br/><br/>    含笑又赢了。
<br/><br/>    之后的好几局都毫无例外。
<br/><br/>    最后一张牌落在桌面上，含笑有些苦恼的拿手给自己扇扇风，“唉，赢得我都不想赢了。”
<br/><br/>    林可柔笑不出来了。
<br/><br/>    ——季含笑也太可爱了吧，路转粉了！
<br/><br/>    ——季含笑真的绝美啊！直拍无滤镜都能这么好看，我要截图当壁纸！
<br/><br/>    ——第一次看到斗地主斗得这么厉害的女生，真的不考虑去报名参加比赛么？
<br/><br/>    ——说真的我都想和季含笑来一盘，看看她是不是真的那么厉害。<br/><br/>