    
        <br/><br/>    韩啸天虽然无惧周家和宁家联手，但也清楚，一旦开战，对任何一方，都会造成极大的损失。
<br/><br/>    关键是，宁家已经收买了近半的家族。
<br/><br/>    就目前的局势来看，韩家并不占上风。
<br/><br/>    “既然宁家主这么喜欢多管别人的闲事，那我也跟你算算，宁家跟我冯家的债！”
<br/><br/>    这时候，金河市方向，一道冷漠的声音忽然想起，是冯家之主，冯全！
<br/><br/>    “冯家，竟然也入局了！”
<br/><br/>    无数人的目光纷纷落在了冯全的身上，满脸都是震惊。
<br/><br/>    谁都看得出来，省城三大豪门，已经对上了。
<br/><br/>    在这种情况下，冯家入局，不是在找死吗？
<br/><br/>    刚刚还一脸笑容的宁致远，此时双目微微眯了起来：“不知我宁家，与你冯家，又有什么恩怨？”
<br/><br/>    宁致远的确不清楚，冯全之子，就在昨晚，才刚刚被杀。
<br/><br/>    只是冯全并不清楚，他儿子的死，跟宁家并没有任何关系。
<br/><br/>    杨九天饶有兴趣地看向冯全。
<br/><br/>    看来，被他杀的冯义勤，的确深受冯全的溺爱。
<br/><br/>    而一直坐在宁家最后面的宁城宇，在看见冯全站出来后，忽然有种不好的预感。
<br/><br/>    昨天晚上，冯义勤的尸体忽然出现在他的车后备箱，然后他安排去处理尸体的手下，也彻底失去了踪影。
<br/><br/>    “我们两家之间有什么恩怨，这就要问你宁家的小辈了！”
<br/><br/>    冯全眼眸深处，闪过一丝强烈的杀机，双目直视着宁城宇。
<br/><br/>    果然！
<br/><br/>    宁城宇意识到冯全的目光是盯着自己，浑身都不自在。
<br/><br/>    现在仔细想想，他忽然意识到，自己似乎被算计了。
<br/><br/>    恐怕，被自己安排去处理冯义勤尸体的手下，已经遇害了。
<br/><br/>    越想，他心中越是不安。
<br/><br/>    他在宁家的地位并不高，一旦自己试图毁尸灭迹的事情败露，宁家肯定会成为众矢之的。
<br/><br/>    给宁家带来这样的麻烦，自己极有可能会被抛弃。
<br/><br/>    “你到底想要表达什么，说清楚！”
<br/><br/>    宁致远眯着双眼，死死地盯冯全。
<br/><br/>    他虽然在笑，但谁都能感觉到，宁致远那张笑脸之下的狰狞。
<br/><br/>    就在他以韩啸天插手王家和周家之事，针对韩家的时候，他自己反而被一个实力远不如自己的小家族，当众针对。
<br/><br/>    这对他而言，就是一个巨大的侮辱。
<br/><br/>    冯全却没有丝毫畏惧，咬牙切齿地说道：“我冯全的儿子冯义勤，就在昨晚，被人杀害，如果不是我及时赶到，恐怕我儿就连尸体，都无法保全！”
<br/><br/>    冯全几乎是咬着牙说出了这番话，昨夜才刚刚痛失爱子，可想而知，他此时内心的愤怒。
<br/><br/>    如果不是无法应对宁家，他又如何能等到现在？
<br/><br/>    这是他唯一能报仇的机会，又怎么能放过？
<br/><br/>    “什么？冯全的儿子竟然被杀了？”
<br/><br/>    “我可是听说，冯全老来得子，对这个儿子十分宠溺，他肯定不会放过杀人凶手。”
<br/><br/>    “到底是什么人，竟然连他的儿子都敢杀？”
<br/><br/>    许多人都听说过冯全对儿子的溺爱，此刻都议论纷纷。
<br/><br/>    宁城宇一脸不自然，他想要解释，却又不敢，现在只能装傻。
<br/><br/>    宁致远毕竟是一家之主，他能坐上这个位子，自然不是蠢货。
<br/><br/>    从冯全的双目中，他看到了十分浓烈的仇恨。
<br/><br/>    冯全又在这时候针对自己，只有一种可能，那就是他儿子的死，与宁家关。
<br/><br/>    “冯家主，不知道你儿子的死，到底是什么人做的？你尽管放心的说出来，今天在场的都是江平省各大家主，为了杜绝类似的事情再发生，我们必须让罪魁祸首，受到应有的惩罚！”
<br/><br/>    韩啸天趁机也开口说道。
<br/><br/>    许多人都意识到了，冯全之子的死，跟宁家绝对有关系。
<br/><br/>    冯全忽然朝着宁家方向，伸手一指，怒喝道：“宁城宇，我儿子对你忠心耿耿，你竟然杀他，甚至还想要将他抛尸荒野！”
<br/><br/>    “杀人偿命，天经地义！今日，我就用你的血，来祭奠我儿亡魂！”
<br/><br/>    冯全是真的非常愤怒，气得浑身都在发抖。
<br/><br/>    宁城宇脸上一阵煞白，咬牙说道：“冯家主，你可千万别胡说八道，有些话，是要付出代价的！”
<br/><br/>    “怎么？敢做不敢当？”
<br/><br/>    冯全讽刺道：“亏你还是宁家的人，简直就是一个废物！”
<br/><br/>    “混蛋！你说谁是废物？”
<br/><br/>    宁城宇顿时恼羞成怒，噌地一下站了起来。
<br/><br/>    “闭嘴！”
<br/><br/>    宁致远怒喝一声。
<br/><br/>    宁城宇吓了一大跳，连忙闭上了嘴巴，但眼中满是不甘。
<br/><br/>    他并没有杀冯义勤，只是被人算计，冯义勤的尸体出现在了他的车后备箱。
<br/><br/>    但偏偏，他又不能解释，否则就真的是黄泥巴掉裤裆。
<br/><br/>    “冯家主，凡事都要讲证据，你空口无凭，又怎么能说，是我宁家的人，杀了你儿子？”
<br/><br/>    宁致远开口说道，语气也软了几分。
<br/><br/>    “自己的事情都没有处理干净，还想插手我韩家的事情，笑话！”
<br/><br/>    韩啸天冷笑道。
<br/><br/>    宁致远没有理会，双目一直盯着冯全。
<br/><br/>    冯全咬牙切齿道：“我早就料到，你会说这样的话，如果没有证据，我又怎么会在如此盛会之上，来找你宁家的麻烦？”
<br/><br/>    话音落下，他吩咐道：“将东西播放给大家看看！”
<br/><br/>    一名抱着笔记本电脑的中年人，从他身后走出，直接走上台，将电脑连接到了交流会大厅投影仪上。
<br/><br/>    紧接着，一段视频被播放了出来。
<br/><br/>    “现在，你就将这辆车，开去乱坟岗，跟冯义勤的尸体，一起烧了！”
<br/><br/>    “这件事，除了我知就是你知，如果让第三个人知道，我要你的命！”
<br/><br/>    “宇少放心，我一定不会乱说！”
<br/><br/>    “好，赶紧去处理！”
<br/><br/>    视频只有这么一小段，正是宁城宇和他的手下，站在一辆天蓝色的宾利车后备箱前。
<br/><br/>    而后备箱是打开的，里面还装着一具尸体，正是冯义勤。
<br/><br/>    “冯全之子，竟然真的是被宁家的人所杀！”
<br/><br/>    “这个宁家后辈，简直太狠辣了，竟然还要毁尸灭迹，这是要让冯家绝后啊！”
<br/><br/>    “这些年来，宁家的确太过嚣张，什么事情他们都想掺和一脚，简直就是江平省的毒瘤！”
<br/><br/>    刚开始，只有几人在指责宁家的不对，很快，整个交流会大厅内，都在议论。
<br/><br/>    杨九天嘴角轻轻上扬，没有人知道的是，刚才那几道声音，都是他安排的。
<br/><br/>    “我儿不能白死，宁家必须给我冯家一个交代！”
<br/><br/>    冯全态度极为坚定，通红的双目中，已经被怒火充斥。
<br/><br/>    “一个宁家后辈，对追随自己的部下，竟然能下如此狠手，这恐怕都是向宁家长辈学的吧？”
<br/><br/>    黄青山也讽刺着说道。
<br/><br/>    “这是必然，有其父必有其子，说的就是这样吧？”
<br/><br/>    王文豪也冷笑连连。
<br/><br/>    “如今证据确凿，你还有什么要说的？”冯全开口说道。
<br/><br/>    宁致远没说话，但眼神却极其可怕，满是凶光。
<br/><br/>    “家主，这件事跟我没有关系。”
<br/><br/>    宁城宇顿时急了，“扑通”一声，跪在了宁致远的脚下，连忙哀求道：“不知道是什么人杀了冯义勤，又将他的尸体装到了我的后备箱。”
<br/><br/>    “冯义勤是跟着我的好兄弟，我又怎么可能会杀他？”
<br/><br/>    “还请家主明鉴！这件事真的跟我没有一点关系。”
<br/><br/>    宁城宇是真的知道怕了，如今只有将他交出去，才能解决眼前的麻烦。
<br/><br/>    以他对宁致远的了解，真有可能会做出这样的事情。
<br/><br/>    “宁城宇，如今已经证据确凿，视频中，你都已经吩咐手下人，要对我儿子毁尸灭迹，现在却说，不知道我儿子的尸体怎么出现在了你的车内？”
<br/><br/>    “难道说，你宁家的防御都是摆设？那么大的一个人，竟然能被神不知鬼不觉的装入你的后备箱？”
<br/><br/>    “你当我冯全是傻子吗？”
<br/><br/>    冯全怒吼道，满脸狰狞。        <br/><br/>