    
<br/><br/>    灰暗的天空下，混乱不堪的街道，处处透着腐朽之气的城市，一眼望不见人。
<br/><br/>    一栋还算完整的大厦内，少女披散着海藻般的长发，裹着被子坐在床上，泉眼般清澈的琥珀眸子里透着疑惑。
<br/><br/>    飞机失事还能保住一条小命，她闻潇潇真是大难不死必有后福。
<br/><br/>    “咔”的一声，门被拧开，走进来一位身材高挑、腰细腿长的美女，见到闻潇潇坐着竟然三步并做两步的走上前，将其按进被窝里。
<br/><br/>    “好潇潇，陪我演完这场戏，我一定好好谢你。”
<br/><br/>    潇潇：什么演戏？这个女人又是谁？
<br/><br/>    潇潇被强迫的闭上眼睛，耳朵却灵敏无比。
<br/><br/>    房间里又进来一个人，声音低沉又透着磁性，好听的很：“潇潇还没醒？”
<br/><br/>    “没有，怎么办啊言深，我留下陪潇潇吧。”
<br/><br/>    言深？
<br/><br/>    “宋言深！”
<br/><br/>    闻潇潇从床上坐起来，因为太过惊讶，眼睛瞪得大大的。
<br/><br/>    “醒了？要不要之晴留在这里陪你？”
<br/><br/>    宋言深语气放缓，很自然的询问。
<br/><br/>    “夏之晴？”
<br/><br/>    闻潇潇拽着被子，小心翼翼的问。
<br/><br/>    旁边，夏之晴看见闻潇潇坐起来眼睛都直了，这个蠢货怎么不按事先说好的来！
<br/><br/>    “我没事，我需要休息……”
<br/><br/>    闻潇潇慢慢躺下，钻进被窝里，拒绝交流。
<br/><br/>    “潇潇她看起来有些不好，我还是留下来……”
<br/><br/>    夏之晴还想再争取一下留下在楼里，外面到处都是那些恶心的怪物，她才不要出去呢。
<br/><br/>    “噗！”门口传来一声冷笑，秦凛靠在门框旁，曲着长腿，双手环胸，额前碎发有些长低着头时遮住了黑曜石般的眼眸，声音清冷：“潇潇说她需要休息，别打扰她了。”
<br/><br/>    夏之晴不说话了，秦凛做事不留情面，如果她继续要留下来，说不定会就此得罪他。
<br/><br/>    只能瞪了一眼床上的闻潇潇，转身离开。
<br/><br/>    此时闻潇潇被闷在被子里，心情郁闷至极，老天爷为什么不干脆让她死了，何苦要如此为难她。
<br/><br/>    飞机坠落前她手里确实捧着一本《末日生存》小说看得津津有味，而且非常不巧的是，书里的男主叫宋言深，恶毒女配是夏之晴。
<br/><br/>    什么？
<br/><br/>    你以为闻潇潇是女主吗？
<br/><br/>    不，她只是连末日初期都没扛过去的小炮灰！
<br/><br/>    根据刚才众人的反应，现在的剧情才刚刚走到末日降临篇，从厦大逃出的几人暂时跟随幸存者搜救队来到临时幸存者聚集地，主角团也觉醒了异能，却还都属于菜鸟阶段。
<br/><br/>    夏之晴身为空间异能者不想跟着部队收物资，这才要闻潇潇陪她演戏，而原主闻潇潇自幼受尽宠爱，对人毫无防备，就这样一直被女配夏之晴利用。直到女主出现，夏之晴害死闻潇潇嫁祸给女主……
<br/><br/>    看小说时还觉得蛮有意思，甚至对这个和自己同名同姓的炮灰表示惋惜，如今……闻潇潇不想说话。
<br/><br/>    掀开被子，闻潇潇发现靠在门口的男人居然还没离开。
<br/><br/>    “你怎么还不走？”
<br/><br/>    闻潇潇看着对方出色的身高和容貌，不难猜测此人身份。
<br/><br/>    在书里天资和实力都能媲美男主的男配秦凛，不过后期书中对他的描写只是寥寥数笔，因为主角团后期的地图是帝都基地，秦凛却是独自一人回了西北基地。
<br/><br/>    秦凛没说话，而是上下打量了一眼闻潇潇，总觉得这丫头越发蠢了。
<br/><br/>    闻潇潇是混血儿，自幼和母亲生活在国外，回国后因为不精通汉语，在学校时一直很依赖宋言深。
<br/><br/>    秦凛和宋言深是室友，末日前自然见过闻潇潇，只是今天对方给他的感觉有些不一样，圆亮的眼睛透着懵懂，显得尤其迷糊。
<br/><br/>    “我们出去，你自己小心点，有事去隔壁找方磊。”
<br/><br/>    秦凛今天的话有些多，可惜现在的闻潇潇是察觉不到奇怪的，只是点点头，表示自己知道了。
<br/><br/>    等到秦凛关门出去后，闻潇潇迅速从床上蹿下来。
<br/><br/>    目前这个楼里住了两千多人，有些房间没有床只能铺些衣服在地上休息，相比起来，闻潇潇这里简直是贵宾待遇。
<br/><br/>    末世初期，人性还未完全泯灭，所有人还坚信军队会带给他们出路……
<br/><br/>    潇潇打开门看了一眼外面，楼道里静悄悄的，一些没有用处的东西被随意丢弃在角落里，显得有些杂乱。
<br/><br/>    锁好门，潇潇回到床上，想到自己的父母心情更加难过，趴在床上哭了一会儿才调整好心态。
<br/><br/>    她是水系异能者，异能聚集在掌心里，能变出一个又一个水球。闭着眼睛能感受到蓝色的星光点点游走在体内，神秘又富有力量，这就是被病毒进化过的身体。
<br/><br/>    “笃笃笃！”
<br/><br/>    门口响起敲门声。
<br/><br/>    潇潇一个不小心，控制的水球就砸到了自己脸上，人瞬间清醒了。
<br/><br/>    “……”
<br/><br/>    潇潇抹了一把脸，连忙下地去开门，门后是端着粥，板着脸的方磊。
<br/><br/>    “吃饭了。”
<br/><br/>    方磊语气生硬，他并非是讨厌闻潇潇，而是性格就是如此。
<br/><br/>    “谢谢……”
<br/><br/>    潇潇侧开身子，将方磊进屋。方磊端着碗轻轻的往桌子上一放，碗碎了！
<br/><br/>    方磊：？？？
<br/><br/>    “哇，好厉害，你是力量异能者吗？”
<br/><br/>    闻潇潇想起来了，这个方磊确实是力量系异能者，在主角团中是个非常重要的角色，后期异能达到高阶时更是能撼树劈山。
<br/><br/>    “力量异能！”
<br/><br/>    方磊露出惊讶的模样，他居然也觉醒了异能吗？
<br/><br/>    “是啊，不然你怎么会有这么大力气。”闻潇潇想起来了，末世初期人类对于异能还在摸索阶段，而且觉醒异能十分困难，也就主角团运气好，每个人都有异能。
<br/><br/>    “我……我得去试试……”
<br/><br/>    方磊激动的站起来，脸颊涨得发红，又有些不好意思的看着闻潇潇：“潇潇你……”
<br/><br/>    “我还不饿，你先去看看你的异能吧。”
<br/><br/>    闻潇潇笑着说，露出一对小酒窝，十分可爱。
<br/><br/>    “谢谢！”
<br/><br/>    方磊说了一句便匆匆离开了。
<br/><br/>    闻潇潇则在房间里托着下巴思索，原主在队伍里的存在感并不高，但是过的还不错，和书中男主是青梅竹马，长得漂亮家世又好，最重要的是末世最艰难的时间还没开启就挂了……
<br/><br/>    于是，闻潇潇总结了炮灰末世生存的三大法则。
<br/><br/>    远离男女主，
<br/><br/>    远离恶毒女配，
<br/><br/>    享受生活，及时行乐！
<br/><br/>    怀抱这这样的心思，闻潇潇吃了一个面包，心情好受了不少。
<br/><br/>    另一边，方磊试验完后匆匆返回，他果然是觉醒了异能，这些天看着身边的朋友一个个拥有了不凡的实力，他虽没有嫉妒却失落得很，如今心口一块石头才算落地。
<br/><br/>    等回来才想到，今天闻潇潇那个大小姐居然没有发脾气，真是奇怪！<br/><br/>