    
<br/><br/>    
林缺转身的动作一顿，嘴角一掀。


<br/><br/>    
老子就知道，你会心动的。


<br/><br/>    
“妖姬大人，怎么样？”


<br/><br/>    
火焰妖姬没有着急回答：“你说你有办法控制，是什么办法？”


<br/><br/>    
林缺咧嘴笑道：“我不良人商会研发的生命快乐水了解一下？”


<br/><br/>    
“它的功效，想必妖姬大人，也早就有所耳闻吧。”


<br/><br/>    
“只要定期将其给暴乱之都所有人服下，必能有效的控制住局面，届时寻找制造天嗜的根源，将事情解决！”


<br/><br/>    
来之前，他便将一切都梳理清楚。


<br/><br/>    
火焰妖姬眉头一皱：“你可知道这座城市有多少人口吗？”


<br/><br/>    
“抛开御灵者不谈，就是普通人，也有足足上百万！”


<br/><br/>    
“你有多少药水？”




<br/><br/>    
林缺傲娇的嘴角上扬：“你有多少人，我就有的多少药水！”


<br/><br/>    
“并且，这一切都是免费为你提供。”


<br/><br/>    
“我的条件很简单，不良人接管暴乱之都所有业务。”


<br/><br/>    
火焰妖姬摇了摇头：“不现实！”


<br/><br/>    
“且不说你有多少药水，单是让人服用，这个工作量就很庞大，倒时候，还没将局面控制，已经造成危机了。”


<br/><br/>    
林缺：“这个很简单好吧！”


<br/><br/>    
“以您的力量，想要这座城市下一场雨，不是分分钟的事情？”


<br/><br/>    
“到时候，生命快乐水的力量，遍布整座城市，压制住天嗜的影响，问题不大！”


<br/><br/>    
听着这一番解释，火焰妖姬两眼绽放精光。


<br/><br/>    
要是真的和林缺说的一样的话，这不失为一个可信的办法。


<br/><br/>    
只要给她一点时间，等到无首将事情的根源查到，一解决，事情便能化险为夷。


<br/><br/>    
她心动了。


<br/><br/>    
然而，想要她放弃TI组织，一时间，她有些犹豫了。


<br/><br/>    
毕竟，马休跟他合作了这么多年，一直对她忠心耿耿，如果没有任何理由将其踢出局，她日后如何服众？


<br/><br/>    
谁还会为她卖命？


<br/><br/>    
“让我想想，三天后，我会给你答案！”


<br/><br/>    
林缺自然也看出了火焰妖姬的小心思，也没有点破，开口说道。


<br/><br/>    
“也行。”


<br/><br/>    
“走了！”


<br/><br/>    
说完，他就要转身离开。


<br/><br/>    
火焰妖姬突然开口说道：“两日后，星辰灯塔将会邀请你们各大势力的人马进入，到时候，一块来吧！”


<br/><br/>    
林缺：(^o^)ok~。


<br/><br/>    
下一秒，他直接遁入虚空黑洞，消失不见。


<br/><br/>    
火焰妖姬望着林缺离开的位置，眉头一皱，喃喃说道：“不知道为什么，总感觉这家伙身上有股熟悉的味道。”


<br/><br/>    
“好像……有点不讨厌呢？”


<br/><br/>    
“真奇怪。”


<br/><br/>    
她摇了摇头，将心中的思绪放下，掏出手机，打开相册，翻阅着上面偷拍林雀睡着时候的照片。


<br/><br/>    
“真可爱呐~。”


<br/><br/>    
“好想一口吃掉！”


<br/><br/>    
“忍不住了呢！”


<br/><br/>    
说着，她拨通手机开始联系夜鸦给自己摇人。


<br/><br/>    
此时，林缺离开星辰灯塔，走在街头，由于火焰妖姬的镇压，一些受到天嗜影响的人，统统被关押，街道上才会相安无事。


<br/><br/>    
他看着四周赛博朋克风格的建筑和灵器，眼神中充满了兴奋。


<br/><br/>    
“啧啧，好多东西都没有见过呢，真稀奇！”


<br/><br/>    
“带回学院去买，一定能赚不少差价的小钱钱！”


<br/><br/>    
“哦嚯嚯~。”


<br/><br/>    
“我真是个小天才！”


<br/><br/>    
说干就干，他开始在街头进行大肆的采购。


<br/><br/>    
足足购买了一个空间戒指的东西后，才心满意足的准备返回天道学院营地。


<br/><br/>    
路上，林缺看着四周寂静的街道，心中浮现一股不详的预感。


<br/><br/>    
长期以来的战场经验告诉他，这平静的背后，一定潜藏着杀机！


<br/><br/>    
我丢，自己这是又被埋伏了？


<br/><br/>    
谁要干自己？


<br/><br/>    
不对呀，最近自己都很低调，不应该有人要对付自己才对啊！


<br/><br/>    
就在林缺思索之际，场中发生了变故。


<br/><br/>    
“呜呜呜……”


<br/><br/>    
忽然，一声声凄惨的厉鬼鸣叫的声音响起，整个街道变化成了鬼蜮，一道道森林的鬼气拔地而起，将天地包裹。


<br/><br/>    
林缺脸色一凝。


<br/><br/>    
鬼？


<br/><br/>    
这里可是次元空间，哪里来的厉鬼？


<br/><br/>    
冥渊！


<br/><br/>    
下一秒。


<br/><br/>    
林缺没有任何犹豫，一把拔出魔刀千刃，血色的刀光闪耀场中，一刀切割之下，欲要将鬼蜮劈开。


<br/><br/>    
“轰！”


<br/><br/>    
然而，刀光撞击在鬼蜮，没有起到任何作用。


<br/><br/>    
森冷的鬼气化作护鬼触手，朝着他袭杀而来！


<br/><br/>    
林缺暗骂一声：“该死！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->