    
<br/><br/>    姜沫回到家，先去把姜晟接了回来。
<br/><br/>    在即将踏进家门的那一刻，姜沫甚至在想，宴川会不会回来了，就在家里等着她。
<br/><br/>    可是当她打开房门后，家里冷冰冰的，没有一丝人气。
<br/><br/>    姜晟蹬蹬蹬跑了进去，不到三分钟就跑了出来：“姐，不好了！姐夫的东西不见了！”
<br/><br/>    “什么？”姜沫一愣，随即快步去了卧室，打开衣橱一看。
<br/><br/>    属于宴川的那些衣服鞋子，已经不见了。
<br/><br/>    姜沫又去拉开书房的房门。
<br/><br/>    原本堆放在书桌上的文件和资料，也都不见了。
<br/><br/>    只剩下了空荡荡的房间。
<br/><br/>    姜沫的心，忽的一下，沉到了水底。
<br/><br/>    宴川，他这是打算不再理会自己了吧？
<br/><br/>    “姐，你跟姐夫吵架了。”姜晟充满担忧的问道。
<br/><br/>    “没事……你姐夫，他出差了。”姜沫还想试图撒谎，骗过姜晟。
<br/><br/>    哪里知道姜晟根本不好骗。
<br/><br/>    “姐，你别骗我了。我不是小孩子了。”
<br/><br/>    姜沫一下子抱住了姜晟，花了一天时间才平复下来的心，再次被拨乱了。
<br/><br/>    “没事，姐姐没事。”姜沫说给姜晟听，也是说给自己听：“姐姐跟他，本来就不是什么正经夫妻，我们只是靠结婚脱离原生家庭罢了。就算我跟他离婚，也没什么的。”
<br/><br/>    “真的吗？”
<br/><br/>    “真的。”
<br/><br/>    晚上睡觉的时候，姜沫看着空荡荡的床铺，那边已经没有了那个人的气息。
<br/><br/>    再也没人会没事就撩她，说一些让人面红耳赤的情话。
<br/><br/>    再也没人会一口一个老婆的叫她。
<br/><br/>    再也没人会按时回家，吃她做的饭菜了。
<br/><br/>    姜沫拉起被子蒙住了头，无声的落泪了。
<br/><br/>    另一边。
<br/><br/>    宴川的首席特助将行礼都送进了酒店的客房。
<br/><br/>    “老板，您这是要在这里常住啊？”首席特助小宋问道。
<br/><br/>    “嗯。”宴川犹豫了一下，问道：“你去收拾东西的时候，她……说什么了吗？”
<br/><br/>    “我去的时候，老板娘不在家。”首席特助回答：“我问过财务部门了，她今天请假了。”
<br/><br/>    宴川极力装作自己根本不在乎的样子，说道：“哦，我就是随便问问。行了，东西放下，你回去吧。”
<br/><br/>    “是。”
<br/><br/>    等首席特助走后，宴川烦躁的将手里的东西丢在了桌子上，转身一把拉开了窗帘。
<br/><br/>    窗外车水马龙。
<br/><br/>    让他的心情越发的焦躁了。
<br/><br/>    放不下，根本放不下。
<br/><br/>    他从昨晚到现在，满脑子的都是姜沫的点点滴滴。
<br/><br/>    他知道，他栽了。
<br/><br/>    这辈子，都休想把姜沫的影子从自己的心底拔除了。
<br/><br/>    可是他不敢回去。
<br/><br/>    他害怕姜沫跟他提出分手的话题。
<br/><br/>    他承受不起。
<br/><br/>    于是，他选择了逃避。
<br/><br/>    甚至鸵鸟的想，是不是两个人一段时间不见面，姜沫就不会有分开这个念头了？
<br/><br/>    “咚咚咚。”秘书长过来了：“老板，白家那位千金来找您，说是有些关于老板娘的话要跟您说。”
<br/><br/>    本来宴川是不想搭理白媛媛的。
<br/><br/>    但是听到关于姜沫，顿时点头让她进来了。
<br/><br/>    白媛媛踩着金色的高跟鞋，摇曳生姿的上来了。
<br/><br/>    当她站在三十三层的时候，她暗暗发誓，她一定要拿下宴川，她要成为这里的女主人！
<br/><br/>    “宴川哥哥！”白媛媛快步走了过来，刚想撒撒娇，就被兜头泼了一盆冷水。
<br/><br/>    “少跟我套近乎。我妈只生我一个就死了，你是她阴间生下来的妹妹吗？”宴川的话，非常的不客气了。
<br/><br/>    白媛媛脸上的笑容，顿时僵硬在了脸上。
<br/><br/>    周围不少人都在捂嘴偷笑。
<br/><br/>    他们才不怕得罪白媛媛。
<br/><br/>    身为六洲国际的员工，就是这么自信！
<br/><br/>    白媛媛只能当做什么都没听见，不敢再作妖，规规矩矩的跟着进了旁边的会客室。
<br/><br/>    “说吧。”宴川一个正眼都没给她，自顾自在沙发上坐了下来。
<br/><br/>    “宴川，姜沫到底有什么好的？不过是一个乡下来的丫头。”白媛媛撇嘴：“一身的穷酸气。”
<br/><br/>    “偷了别人的人生，还嘲笑别人，白媛媛你也挺有本事。”宴川直截了当的说道。
<br/><br/>    白媛媛的表情一僵。
<br/><br/>    “你不会是忘了，你本来不姓白这件事情了吧？”宴川不耐烦的说道：“白景天夫妇培养你，是出于什么目的，你比谁都清楚。所以，不必说那么多废话了，直说吧，你到底知道些什么。”
<br/><br/>    白媛媛的双手死死的搅在一起。
<br/><br/>    气的她咬牙切齿。
<br/><br/>    这是她最最不想提起的事实。
<br/><br/>    她才不是什么乡下穷人出身的孩子，她是白家的千金！千金！
<br/><br/>    但是白媛媛也不敢反驳宴川，只能把自己给乡下那对亲身父母套来的消息，整理了一下，添油加醋的说了出来。
<br/><br/>    “我其实真的挺关心姜沫的，不管怎么说，她都是跟在我亲生父母跟前长大的。所以，我就特地打听了一下她的一些事情。”白媛媛说道：“姜沫来金城之前，有一个关系不错的邻居哥哥，对她非常的关照。两个人本来还差了几岁，可是姜沫来了个三级跳，也就跟那个邻居哥哥同年级了。两个人那是青梅竹马两小无猜……”
<br/><br/>    宴川一下想起了昨天晚上，姜晟问姜沫的那些话。
<br/><br/>    难道，真的有这么一个人？
<br/><br/>    宴川的心底，隐隐的透着不舒服。
<br/><br/>    白媛媛一直小心的观察着宴川的脸色，见宴川明显露出不悦之后，马上继续添油加醋的说道：“姜沫的养父母亲口告诉我，两个人的关系特别的亲密，上学放学都是一起的。男生还会帮她拎书包带早餐，姜沫就帮他写作业。如果有人欺负姜沫，那个男生就会冲上去为姜沫打架。真真是冲冠一怒为红颜呢！而且，我还听说，那个男生一直喜欢姜沫，姜沫对他的态度也很日爱日未。如果不是出了跟你结婚这件事情，他们两个人想必最后是要走到一起的。”
<br/><br/>    宴川心底更不舒服了。
<br/><br/>    “我刚刚得到一个很关键的消息。”白媛媛神秘的说道：“那个男人，要来金城找姜沫了！”
<br/><br/>    “什么？”宴川眉心狠狠一压。
<br/><br/>    白媛媛得意的笑了起来：“所以啊，姜沫的心思，从头到尾都没有放在你的身上！宴川哥哥，你何必执着一个从来都不在乎你的女人呢？我可以做的比她更好更完美！”<br/><br/>