
男人们盯着穆青青，穆青青也在看着他们。<br/><br/>
当然她所有的视线，其实都定在为首的那个男人身上。<br/><br/>
这张脸真熟悉。<br/><br/>
她在想，自己在哪里见过那个人？<br/><br/>
思来想去，看到那男人起来后，穆青青猛地灵光一闪：“这不就是当时奉陈家命令，来高桥村抓她去给老头子冲喜的男人吗？”<br/><br/>
所以此陈家，就是彼陈家？<br/><br/>
穆青青猛地睁大眼睛，想到自己可能闯进狼窝了，放下菜筐转身就跑。<br/><br/>
院内几个男人还以为她做贼心虚，连忙撒腿就追了出来。<br/><br/>
穆青青虽然是个大力怪，但到底个小腿短，还没跑到小门口就被人堵住。<br/><br/>
为首那个男人，还凶神恶煞的盯着她道：“把东西交出来！”<br/><br/>
穆青青：“……交什么？”<br/><br/>
男人以为穆青青在装傻充愣，便极具威慑力的往前走了一步：“小丫头，别以为你年纪小我们就不打你，识相的就乖乖拿出东西。”<br/><br/>
穆青青沉默了片刻，很是真诚的说道：“那筐子菜，我已经放在你们院门口了，再没有了。”<br/><br/>
男人皱起眉头，高大的身躯很容易给人带来压迫感。<br/><br/>
他问穆青青：“你潜进我们府，就为了偷一筐菜？”<br/><br/>
穆青青无语片刻，仰起头说道：“我是送菜的！那是你家管事在我们铺子里买的菜，我给负责送过来。”<br/><br/>
男人眉头拧得更紧，“你既然是送菜的，那你看到我们跑什么？”<br/><br/>
穆青青梗着脖子，原本想说“怕被抓去冲喜”，想了想却又说道：“你们太凶了，我看着害怕！”<br/><br/>
这次轮到男人无语了。<br/><br/>
双方互盯了半晌，最后还是大厨房的管事婆子匆匆赶来，才解了穆青青的困境。<br/><br/>
穆青青跟着管事往前走，几个男人一直跟在身后。<br/><br/>
直到亲眼看见穆青青去了大厨房中，男人们才各自散开。<br/><br/>
穆青青把菜搬进厨房，又给管事婆子讲了蔬菜怎么存放，最后才拿着空菜筐离开。<br/><br/>
谁知道刚出去，就看到刚才那男人等在外面。<br/><br/>
穆青青看到他的第一眼，心中就“咯噔”一下。<br/><br/>
随后她连忙迈开脸，像是看不见这男人似的，绕了一个大大的半圈往外面走去。<br/><br/>
可刚走没多久，那男人就说道：“小丫头，我怎么瞧你有些眼熟，是不是在哪里见过你？”<br/><br/>
穆青青：“……大叔，咱们年龄差有点大，你还是不要搭讪我了。”<br/><br/>
这次轮到男人无语，可他却大步走上来，又仔细盯了半晌穆青青。<br/><br/>
盯着盯着，他突然就道：“我想起来了，你是高桥村穆家的那个小丫头，被你阿奶一两银子卖掉的那个。”<br/><br/>
穆青青一听他这话，顿时警惕的暗暗攥紧了手。<br/><br/>
打架她倒是不怕的，反正老虎她都能打，打人肯定是天下无敌手。<br/><br/>
但她担心的是，在这个地方打群架，很有可能被暗算。<br/><br/>
毕竟明枪易躲，暗箭难防啊！<br/><br/>
“你想怎么样？”穆青青问道，“契书都撕掉了，那早就不作数了。”<br/><br/>
她警惕的盯着男人，男人却神色松下来点了点头。<br/><br/>
“我知道不作数了，我只是突然想起了这件事。不过咱们还挺有缘的，一两丫头。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69812054"&nbsp;&nbsp;chaptername="第301章&nbsp;&nbsp;你潜进我们府，就为了偷一筐菜？">加入书签</a>
</div>
