
秦阳哑然失笑。<br/><br/>
自己这才刚签了合约，事情就来了？<br/><br/>
秦阳倒也没生气，毕竟刑警大队负责的都是刑事案件，如果能帮上忙，那或许就能让一桩案件真相大白，还受害人一个公道。<br/><br/>
乔薇看着秦阳笑，自己也有些不好意思，表情略微有些局促：“我们抓到这个男人，是一桩凶杀案的犯罪嫌疑人，我们费了不少工夫，很多证据都指向了他，但是却缺乏最关键的证据，没有找到尸体，也没有找到凶器，我们已经关了他一段时间了，如果再问不出东西，我们就只有放了他……”<br/><br/>
秦阳没说什么，简单的挥了挥手：“行，去看看吧。”<br/><br/>
乔薇精神一振，快步的在前面带路，同时小心的问道：“你要不要先看看案件的卷宗？”<br/><br/>
秦阳摇头：“不用，你直接告诉我，嫌疑人和被害人叫什么名字就行了。”<br/><br/>
乔薇飞快的回答道：“被害人刘小茹，二十五岁，是一名幼师，嫌疑人叫关谷，四十二岁，是一名律师。”<br/><br/>
秦阳轻松点头：“好，行了……哦，对了，我询问的时候，你们站我后方，不要看我的眼睛。”<br/><br/>
李海峰看着秦阳云淡风轻的模样，心中也是颇为期待，也快步跟了上来：“好的……我也去看看。”<br/><br/>
三个人一路来到审讯室，透过审讯室外的窗户，看到屋子里坐着一个带着眼镜的中年人，神色平稳，一男一女两名刑警正在询问，但是显然并没有什么有效的收获。<br/><br/>
乔薇打开房门，秦阳走进屋子，乔薇和李海峰两人也跟着走了进去。<br/><br/>
男刑警成员站起身，表情有着几分无奈也有着几分愤怒的说道：“李队，他什么都不肯说。”<br/><br/>
李海峰摆摆手，示意两名刑警出去，两名刑警好奇的看了一眼秦阳，转身出了门。<br/><br/>
秦阳在关谷的对面坐了下来，侧头看着乔薇：“有录音吗？”<br/><br/>
乔薇点头：“有监控，有录音。”<br/><br/>
秦阳瞟了一眼监控的位置，转过头看着关谷，然后取下了自己的平光眼镜。<br/><br/>
关谷看着一个穿着便服的青年坐在自己对面，神态轻松，他的心情蓦然紧张了两分：“我没杀人，你们这是在浪费时间，你们应该去抓真正的凶手，你们这是……冤枉……好……人……”<br/><br/>
关谷振振有词的替自己分辨，眼睛下意识的看向了对面的秦阳，却看到一双近乎黑瞳的双眼，如同黑洞一般的眼睛瞬间的吞噬了他的眼光，也吞噬了他的神智。<br/><br/>
“你叫什么名字？”<br/><br/>
“关谷。”<br/><br/>
“你今年多少岁？”<br/><br/>
“四十二岁。”<br/><br/>
“你有结婚吗？”<br/><br/>
“结了。”<br/><br/>
……<br/><br/>
乔薇和李海峰骇然的看着坐在秦阳对面的关谷，双目失神，仿佛没有了灵魂一般，整个人就像是一个木偶。<br/><br/>
这从秦阳坐下，才多久啊？<br/><br/>
关谷一句完整的话都没说完就被完全的催眠了！<br/><br/>
这也太恐怖了吧！<br/><br/>
秦阳没使用任何的道具，没做任何的准备，就这么简简单单坐下去，简简单单的看了对方一眼，然后对方就被催眠了！<br/><br/>
他们不是没见过催眠术，但是总归是需要一些道具或者暗示性的话语，可是秦阳这也太简单了吧！<br/><br/>
听着关谷一句一句的回答秦阳的问题，回答的答案和众人所知的资料一点不差，也就是说关谷已经彻底的成为了秦阳的俘虏，在吐露自己的资料，只是他会吐露内心最深处的秘密吗？<br/><br/>
“你认识刘小茹吗？”<br/><br/>
“认识。”<br/><br/>
“刘小茹死了，是你杀的吗？”<br/><br/>
秦阳问到这一句时，乔薇和李海峰两人的心都高高悬起，然而下一秒两个人的脸上就涌现出了压抑不住的喜色。<br/><br/>
“是的。”<br/><br/>
“你怎么杀的她？”<br/><br/>
“我用榔头砸死的她。”<br/><br/>
“讲述一下你为何要杀死她，又是如何杀死她的？”<br/><br/>
“我杀她，是因为她逼我离婚娶她，否则，她就暴露我做假账的秘密……”<br/><br/>
……<br/><br/>
大约五分钟的时间，秦阳结束了询问，站起了身子，眼睛已经恢复如常，看不到丝毫的异样，而关谷也仿佛大梦初醒一般陡然醒来，一脸惊恐的看着秦阳。<br/><br/>
“你对我做了什么？”<br/><br/>
秦阳根本没搭理他，倒是旁边的乔薇忍不住兴奋的指着他怒骂道：“你这个没有人性的杀人凶手，你等着法律的制裁吧！”<br/><br/>
李海峰走出审讯室，乔薇马上组织人前往藏尸地点找寻尸体和杀人工具，安排好后他恭敬的说道：“秦先生，请到我办公室喝会茶。”<br/><br/>
秦阳也没推辞，跟着李海峰进了他的办公室。<br/><br/>
两人聊东聊西的扯了二十多分钟，李海峰的电话便响了起来，他接通电话便听到了乔薇兴奋的声音。<br/><br/>
“尸体找到了，凶器也找到了，上面还有明显的指纹，关谷这家伙死定了！”<br/><br/>
李海峰激动的挂掉电话：“秦先生，你这一手实在是太神乎其技了！我们折腾了这么久的难题，却被秦先生你五分钟时间就搞定了。”<br/><br/>
秦阳呵呵一笑：“李队长，我有个要求，就是我做的这些事情，队里能给我保密吗，反正你们拿到证据了，也不需要我这事情做证……”<br/><br/>
李海峰愣了一下，旋即眼光钦佩的说道：“秦先生可真是高风亮节，让人钦佩，不愧是国民偶像……行，我会交代下去，你用瞳术帮我们审讯犯人的事情会列为机密，不被外人知晓。”<br/><br/>
秦阳站起身笑道：“如此我就放心了，既然案子已破，那我就告辞了！”<br/><br/>
李海峰也不好挽留，唯有站起身殷勤的说道：“我送你出去，等这个案子彻底完结，我私人请你吃饭……”<br/><br/>
秦阳摆摆手道：“李队长不要和我见外了，我的举手之劳能让凶手伏诛，让被害者沉冤得雪，这对于我来说也算是一桩功德，更何况，我可是拿了顾问工资的，而且破案还有奖金，这就是我应做的。”<br/><br/>
李海峰看着秦阳潇洒离去，看着秦阳的背影，眼光充满了钦佩。<br/><br/>
工资？<br/><br/>
奖金？<br/><br/>
像你这样的人，还会在乎这么一点吗，你果然如同网上所说的一样，唯恐光环加身，拼命的贬低自己……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="48900253"&nbsp;&nbsp;chaptername="第一千七百五十四章&nbsp;&nbsp;专业的就是不一样">加入书签</a>
</div>
