    
                <br/><br/>    
                第361章
                
            
            <br/><br/>    
                听着周元的话，看着眼前的这一幕，李家人全部慌乱起来。
                
            
            <br/><br/>    
                现在是李佳悦出事，不是李家出事。
                
            
            <br/><br/>    
                李志诚第一个开口：“元龙战尊，我前几天比较忙，不知道我堂姐在干什么，所以我收回我刚才说的话，李佳悦去了哪，我也不知道。”
                
            
            <br/><br/>    
                李天耀也道：“我也是，这段时间忙工作，没注意佳悦的行踪！”
                
            
            <br/><br/>    
                听着李志诚和李天耀的话，李南山顿时大怒。
                
            
            <br/><br/>    
                这个节骨眼上，这两对父子居然连给李佳悦证明的勇气都没有，还是亲兄弟呢，这就是亲兄弟？
                
            
            <br/><br/>    
                其实李家根本没有所谓的亲情，谁不是为了自己啊？
                
            
            <br/><br/>    
                见李志诚和李天耀不能证明，李佳悦彻底的慌了。
                
            
            <br/><br/>    
                韩老太也道：“佳悦那几天去了哪，我的确是没有留意，我们会配合战神部门调查！”
                
            
            <br/><br/>    
                “奶奶，你......”
                
            
            <br/><br/>    
                李佳悦没想到韩老太到了关键时刻，居然也不帮自己。
                
            
            <br/><br/>    
                韩老太是害怕李家被抄家，毕竟，这都是她的心血。
                
            
            <br/><br/>    
                此刻，李南山和崔喜就算要给李佳悦证明，说的话也没有用了。
                
            
            <br/><br/>    
                周元道：“既然没有人能够证明李佳悦在公司，那么李佳悦，我问你，在刘海龙死亡的前几天，你究竟去了哪？跟谁在一块？”
                
            
            <br/><br/>    
                “我......我......”
                
            
            <br/><br/>    
                李佳悦一时间着急了起来，她不敢说出林耀，因为一但说出林耀的话，战神部门必然调查林耀。
                
            
            <br/><br/>    
                林耀一但被调查，东窗事发！
                
            
            <br/><br/>    
                到时候，她死都不知道怎么死的。
                
            
            <br/><br/>    
                李佳悦想了很久，她说道：“我......我那几天大姨妈来了，肚子不舒服，一直都在家里睡觉。我爸爸妈妈都知道。”
                
            
            <br/><br/>    
                “对对对！”李南山点头，毕竟是自己的女儿，他不会像李天耀那样划清界限。
                
            
            <br/><br/>    
                “我女儿那几天身上来了，我还给她做了一些粥喝。”
                
            
            <br/><br/>    
                其实这种情况，打的就是心理战，就要看李佳悦能不能坚持了。
                
            
            <br/><br/>    
                周元说道：“李佳悦，我只需要从你身上抽出来一点血，就可以在医院检测出，你在这七天内有没有和男人在一起过。如果有，很显然你在撒谎。”
                
            
            <br/><br/>    
                李佳悦道：“我......我......？你这证据不足，没法证明我在撒谎。”
                
            
            <br/><br/>    
                典军一阵好笑：“李佳悦，好好好，就算你是这样吧！”
                
            
            <br/><br/>    
                李佳悦松了一口气。
                
            
            <br/><br/>    
                周元示意了一下。
                
            
            <br/><br/>    
                一个随从将李佳悦的手机拿了过来，递给了周元。
                
            
            <br/><br/>    
                周元道：“你的手机，会证明你这几天去了哪。”
                
            
            <br/><br/>    
                说着。周元将手机交给了典军。
                
            
            <br/><br/>    
                典军示意了一下，几个战神部门的程序员带着电脑走了过来。
                
            
            <br/><br/>    
                周元道：“你手机删除的所有东西，程序员都能够帮你恢复，刘海龙的死和你有没有关系，很快就知道答案了。”
                
            
            <br/><br/>    
                李佳悦开始颤抖，整个人几乎都快坐不住了。
                
            
            <br/><br/>    
                程序员一通操作，李佳悦手机上删除的东西全部都恢复了。
                
            
            <br/><br/>    
                周元看了几眼，说道：“李佳悦，在刘海龙死亡的前几个小时，他给你打了几十个电话，你都没接，你们吵架了？”
                
            
            <br/><br/>    
                李佳悦一颤。
                
            
            <br/><br/>    
                周元再次道：“从你手机的定位上来看，你前几天，经常出入一家酒店，中州尊皇度假酒店。典军，立刻带人封锁这家酒店，严密调查！”
                
            
            <br/><br/>    
                典军再次打电话派人过去。
                
            
            <br/><br/>