    因为耽搁了时间，所以到地方的时候，林雪已经在等着了。
<br/><br/>    凌风进门，结果看到办公室里坐着的不止她一人，还有那个张松。
<br/><br/>    这小子正对着林雪满脸堆笑的说着什么，听到身后脚步声响起，回头看到凌风来了，顿时沉下了脸。
<br/><br/>    而林雪则好像如释重负一般，赶紧跑了过来，嗔怪道：“怎么才来啊，等了你一个小时了！”
<br/><br/>    “有点事耽搁了一下，不好意思哈！”
<br/><br/>    凌风笑了笑，亲昵的帮她拢了拢额前的头发。
<br/><br/>    张松看到这个动作更是瞳孔一紧，但脸上却是没有什么异样的表情，淡淡的看着他们。
<br/><br/>    凌风见状，就感觉这是个城府有点深的人，于是随意的跟他打了个招呼，之后搂住林雪的腰：“既然等不及了，那咱们走吧？”
<br/><br/>    “好。”
<br/><br/>    林雪笑颜如花，回头看了张松一眼：“那我就走了。”
<br/><br/>    “嗯，我也该回去了。”
<br/><br/>    见人家下了逐客令，张松只好起身，面无表情的离开了。
<br/><br/>    凌风看着他的背影，回头对林雪说道：“这小子对你有意思啊！”
<br/><br/>    “怎么？吃醋了？”林雪仰起小脸，笑嘻嘻的问道。
<br/><br/>    “是啊，要是不吃醋，岂不是不在乎你了！”凌风笑道。
<br/><br/>    “那你可有的吃了，本姑娘这么漂亮，想追求我的人多的是呢，挨个吃醋，你这辈子都不用买醋了！”林雪做了个鬼脸。
<br/><br/>    凌风看看她：“他们想我拦不住，可要是厚着脸皮来追求你，那我就揍他们！”
<br/><br/>    林雪心中一甜，白了他一眼：“暴力是解决不了问题的！”
<br/><br/>    “但暴力却是最简单的解决问题的办法！”
<br/><br/>    凌风笑着，搂着她走出了门口。
<br/><br/>    两人乘坐雪地摩托俩开，派出所一侧的墙角露出个人脸，看着摩托消失的方向，咬了咬牙！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    带着林雪回到九重天，李菲儿跑过来抱怨道：“大叔，我几天没洗澡了，怎么办？”
<br/><br/>    “啊？”
<br/><br/>    凌风一愣，挠了挠头：“这你可给我出了个难题！”
<br/><br/>    抬头看到李诗云等人也看着自己，显然她们也被这个问题给困扰着呢。
<br/><br/>    水的问题还好解决，把雪融化了再烧开就行。
<br/><br/>    可没有电，凌风家的浴室就无法供暖，这么冷的天气洗热水澡，不生病才怪！
<br/><br/>    “我不管，反正姐姐们也想洗澡了，你得想办法！”李菲儿不依不饶，抱着凌风的胳膊摇来摇去的说道。
<br/><br/>    莫娇兰善解人意，这时候走过来说道：“要不然这样，骑着雪地摩托去县城，我那里还是有电的！”
<br/><br/>    “人太多，坐不开啊！”凌风无奈道。
<br/><br/>    “分批去呗，正好我的电话没电了，顺便充下电！”李菲儿说道。
<br/><br/>    凌风看了她一眼，就知道这丫头的目的不光是为了洗澡！
<br/><br/>    于是他笑了笑：“你倒是把我给豁出去了，可惜摩托已经没有多少油，恐怕已经到不了县城了！”
<br/><br/>    “啊？”
<br/><br/>    李菲儿听了顿时傻眼，之后一张小脸就变成了苦瓜色，郁闷的转身走了。
<br/><br/>    凌风见状暗笑，其实他刚才已经想到了一个办法，只是还没来得及说而已。
<br/><br/>    见李诗云跟荀芊芊她们也有些失望，凌风赶紧说道：“大家别着急，这里没有水，但第二重天里却是有的，我白天刚发现了一个池塘！”
<br/><br/>    “真的吗？我们可以到那里去了？”
<br/><br/>    李菲儿听到这个，立刻转身跑了回来，两个眼睛里全都是小星星，一闪一闪的。
<br/><br/>    “当然是真的，我要是骗你，你还不得咬我啊？”凌风笑道。
<br/><br/>    其他人也早都想去看看那第二重天了，现在听到他这么说，一下子全都来了精神。
<br/><br/>    凌风见状：“先别急，想洗澡总得有东西吧，什么浴巾啊，沐浴乳啊，换下来的衣物啊……”
<br/><br/>    “哎呀别啰嗦了，回去拿不就是了！”
<br/><br/>    见他掰着手指头还在细数，荀芊芊白了凌风一眼，不耐烦的说道。
<br/><br/>    “行行行，那谁跟我回去？”凌风问道。
<br/><br/>    李诗云和李玉梅立刻走了过来：“我回去！”
<br/><br/>    “我也想出去看看。”张兰说道。
<br/><br/>    凌风点点头：“那大家等着吧，我们很快回来！”
<br/><br/>    回到家里，等她们回家去拿东西，张兰问道：“这两天，洛家那边有什么动静没有？”
<br/><br/>    凌风笑了笑：“正想跟你说呢，洛老三病了，差点没命！”
<br/><br/>    “啊？”
<br/><br/>    张兰被吓了一跳，赶紧问道：“怎么回事？”
<br/><br/>    凌风也不隐瞒，把自己看到的和李云过来向自己求助的事情说了一遍。
<br/><br/>    听完之后，张兰点点头：“你做的对，三爷要是病故，牵涉的人和事太多，会给你招来不必要的麻烦！”
<br/><br/>    “我也是这么想的，所以就帮了他一把，也不指望什么回报，反正以后还得找他算账呢！”凌风笑道。
<br/><br/>    张兰看看他：“其实我中毒这件事不见得是他做的，反正人也没事了，你就别总是记在心上了。”
<br/><br/>    “那怎么行！有仇不报非君子，这事儿绝对不能算了！”凌风立刻眼睛一横！
<br/><br/>    见自己说服不了他，张兰只好叹了口气。
<br/><br/>    很快，李诗云跟李玉梅回来了，每人都提着个巨大的袋子，里面装满了衣服和洗漱用品。
<br/><br/>    而张兰也给自己和女儿收拾了个小包，于是大家一起回到了九重天。
<br/><br/>    女孩们都已经从第一重出来了，正有些焦急的等着呢。
<br/><br/>    见凌风回来，李菲儿马上迫不及待的问道：“现在可以进去了吧？”
<br/><br/>    “可以了，不过进去之后别乱跑，否则被大灰狼抓去我可不管！”凌风笑道。
<br/><br/>    李菲儿白了他一眼：“幼稚！”
<br/><br/>    众人随着凌风进入，看到那片广袤的林海之后，顿时发出了一声惊呼！
<br/><br/>    跟这里比起来，第一重天的林海就是个小树林！
<br/><br/>    “旺财，带我们去那个池塘！”
<br/><br/>    凌风喊了一句，旺财跟大小强立刻往前跑去，大家也马上跟了上去。
<br/><br/>    女孩们边走边东张西望，凌风虽然看似平静，但心里却始终绷着一根弦，毕竟这里是有野生动物的，不管是谁不小心被伤害到，那都是他承受不了的。
<br/><br/>    好在一路上并无危险发生，等大家听见水声潺潺，穿过灌木丛看到一个巨大的碧绿池塘后，立刻发出了一阵欢呼！<br/><br/>