    
        <br/><br/>    柔和金辉在云层下铺开，洒向凉州城池上空。
<br/><br/>    粗糙手指拂过冰冷的石砖城墙，往昔攻城屠城留下的泛黑的血渍印记历历在目，伏允面庞上浮现一抹笑意。
<br/><br/>    “呵呵，这凉州城池的守将，还是太过废物，我浩浩大军竟乎未用上吹灰之力。”
<br/><br/>    身侧并肩站立的子嗣大柱王哈哈一笑，震颤的耳朵上吊着的铜环叮当作响。片刻后，环臂交叉胸前，行上一礼。
<br/><br/>    “父王雄姿英发，率浩浩勇士征伐，所向披靡。”
<br/><br/>    “这城投守卒多半是被父王气势所惊，夺路而逃。”
<br/><br/>    “说起来这大唐的士卒不过如此，逍遥安逸的日子过的太久，刀剑如何握，怕是都有些忘了。以至于那些富家商贾，花上大价钱，才会养出一批饭桶来。”
<br/><br/>    赞赏的话语让伏允心中舒畅，拍拍城墙上的残垣朗声一笑。
<br/><br/>    目光越过城池下来来往往的兵卒，看去远方密集绵延的一座座军帐，伏允似乎又回到了那个征伐大唐的夜晚，意气风发，带着一股傲气。
<br/><br/>    “儿啊，好好看看咱们这支部族。儿郎勇健，旌旗漫天。”
<br/><br/>    “今年入冬之际，咱们便无需再在草原上忍饥挨饿，坐坐那皇城的龙椅，看看有没有咱们部落的虎皮大椅舒坦！”
<br/><br/>    哈哈哈。
<br/><br/>    两人对视一眼，皆是爽朗大笑。
<br/><br/>    大柱王眯起的眼角上扬，恰到适宜的再度行礼。
<br/><br/>    “儿臣率先父王一统大境，不出几年便能天下归一。”
<br/><br/>    “届时，东边种粮，西边牧马，有吃不完的粟米，有用不完的战马。”
<br/><br/>    身后的大宁王慕容顺听着奉承的话语吗，微微皱眉，心中轻叹。
<br/><br/>    到底是些见识浅薄的人，平素中养牛牧马的生活过惯，直到着大一统之际，还在不思进取。就算是取了天下，又有何用？
<br/><br/>    身在大唐许久，也从中学习不少治国之道。
<br/><br/>    譬如说发展，譬如说民生，亦或是培养人才，为推进这个社会更加昌盛。
<br/><br/>    身前两人哪里会想这般多，粗暴简单的生活过惯，便是怎么舒服怎么来，对于这等粗浅的想法，也不觉丝毫不妥。
<br/><br/>    “如今各部的集合状况如何？”
<br/><br/>    伏允笑上片刻，收起笑容，问起了正事。
<br/><br/>    大柱王手指一一从遥远军帐划过，相应的汇报起来。
<br/><br/>    “图巴一族响应强烈，乃是第一个到达大营的部落，还有那……”
<br/><br/>    “唯有这阿土衮一族，先前尚有消息，可到了这后面似乎并未任何响动。”
<br/><br/>    “至于何时会在此处来集合，我也尚且不知。”
<br/><br/>    哼！
<br/><br/>    伏允鼻腔之中发出一声冷哼，满是横肉的脸上显出一抹阴沉。
<br/><br/>    “阿土衮一族率先攻破石头镇，有些功绩，便傲了起来。”
<br/><br/>    “倘若孤王不是看上他那些兵卒大部皆为青年精兵，又何必对他有所青睐。”
<br/><br/>    “说到底，这人，是该给些压力了。要不然，指不定哪天就会骑在孤王的头上！”
<br/><br/>    大柱王拱拱手，眼中浮起凶戾。
<br/><br/>    “父王身为可汗，乃是草原之主，麾下有三万虎骑，有何惧这小小的一个部落首领？”
<br/><br/>    “只要父王一言，孩儿便能率千卒剿灭，何必这般委曲求全。”
<br/><br/>    大掌拍拍大柱王肩头，伏允面色肃然，压了压，走下城头。
<br/><br/>    “儿啊，有些事不是肆意而为。”
<br/><br/>    “草原各部乃是一头狼，彼此厮杀只会消磨咱们的势力。势弱，便会成为他人眼中华肉食。”
<br/><br/>    “为王一道，不单单要将这些各部联合，更为重要之处，便是让这些部族为自己所用。”
<br/><br/>    兽靴踩过石砖，走了下去，伏允的声音在空中飘荡。
<br/><br/>    “走吧，去看看营地。”
<br/><br/>    “顺便知晓些阿土衮一族的消息。”
<br/><br/>    ……
<br/><br/>    报~
<br/><br/>    拖长的声音在洞外响彻，尚在休憩的李闲猛然睁开眼帘。
<br/><br/>    数日奔波，好久并未如此舒畅的睡上一觉。
<br/><br/>    自与张翼告别后，百骑便马不停蹄趁夜色飞奔，为的便是怕阿土衮一族卷土重来，赶尽杀绝。
<br/><br/>    威慑只能奏效一时，定然不会磨灭阿土衮心中仇恨。
<br/><br/>    抖过身上铺下的大氅，李闲披在身上走了出去。
<br/><br/>    洞外何须阳光照射，有些暖洋洋的感觉，派出的士卒遥遥拱手。
<br/><br/>    “打问清楚了，这石头城中乃有外商存在，异常繁盛。”
<br/><br/>    “不过除了些汉人家丁，似乎并未看见一户汉人商贾。”
<br/><br/>    “辛苦了，休憩会，待到日落时分咱们再做决定。”
<br/><br/>    拍拍肩头支走了斥候，李闲便就地坐上溢出藤蔓，晒起了太阳。
<br/><br/>    身侧不远的程处默眯起眼帘，看看搭腿枕头的人影，嘿嘿一笑。
<br/><br/>    “你这麾下的士卒倒是全能，模仿起商人也有一套，竟能混进城关，到了石头城。”
<br/><br/>    “就当你是在夸人，这可是咱们竟乎半载的训练，你让着些士卒做个街头贩卖菜蔬的商人，也与其他商贩别无二意。”
<br/><br/>    如今这片阔野上，吐谷浑派出的斥候正如搜寻鲜肉的猎狗，发疯一般的在整个阔叶上奔波。
<br/><br/>    两人能在太阳下如此惬意的对话，也是由于李闲改变之前的动向，完全昼伏夜出的结果。
<br/><br/>    用李闲的话语来讲，逆向思维格外重要。
<br/><br/>    一旁的秦怀道看着两人，翻身站起。
<br/><br/>    “李兄，咱们如今乃是在距离吐谷浑大营部族势力之地，听你这话语，难不成还想去石头城看看？”
<br/><br/>    “百人过城关？去往被吐谷浑士卒占领的城池？”
<br/><br/>    随手掐过一根狗尾巴草，待在嘴中咀嚼，李闲顺着稀疏的藤蔓看向碧蓝洁净的天空。
<br/><br/>    想上片刻，俊朗的脸颊上忽的绽出笑容。
<br/><br/>    “最危险的地方便是最安全的地方，怕什么？”
<br/><br/>    “这石头城，咱们去去，也不是不可以。”
<br/><br/>    哗啦。
<br/><br/>    程处默撑着石板忽的做了起来，瞪大眼睛看向李闲。
<br/><br/>    “说笑吧？”
<br/><br/>    “真要去？”
<br/><br/>    “咱们给阿土衮撂下狠话，这孙子定然传给了伏允。逮住咱们，不捅上几百个透明窟窿能解这孙子心头之恨？”
<br/><br/>    噗。
<br/><br/>    侧头吐掉嚼的短成板寸的草茎，连带出一口绿水。
<br/><br/>    李闲舔了舔嘴唇回头，迎上两个望来的目光，说道。
<br/><br/>    “你刚才不也说了，这小子不会放过咱们嘛。”
<br/><br/>    “算算时日估摸着阿土衮也差不多回营，到时候这茫茫斥候派出，你觉得借着山坳中还能藏得下？”
<br/><br/>    “就是他伏允想破脑袋恐怕也想不出这石头城，乃是咱们安身立命的地方。”
<br/><br/>    “再说了……”
<br/><br/>    拍拍身下的石板，李闲伸伸懒腰。
<br/><br/>    “这石板坚硬冰冷，换个床榻睡睡，不好吗？”        <br/><br/>