    
        <br/><br/>    威尔斯和唐甜甜回到别墅时已经接近中午。
<br/><br/>    戴安娜坐在餐厅里，。
<br/><br/>    “安娜小姐，威尔斯先生和唐小姐正在回来的路上，我们晚些开饭。”负责别墅饮食的女佣，对戴安娜说道。
<br/><br/>    戴安娜一听她要等唐甜甜，顿时炸毛了。
<br/><br/>    “唐甜甜算个什么东西，她也配我等？”戴安娜当即大骂。
<br/><br/>    威尔斯送她去医院，已经够让她气愤的，现在她却还要等着唐甜甜吃饭。
<br/><br/>    “安娜小姐，唐小姐是和威尔斯先生一起回来的。”女佣提醒她还有威尔斯。
<br/><br/>    然而，戴安娜根本不买账，“那又怎么样？她一个外人，还想在别墅赖多久？你们也一个个跟着犯贱，你们是为威尔斯服务的，不是为一个下贱女人服务的！”
<br/><br/>    女佣闻言，没有说话。
<br/><br/>    她们确实是为威尔斯先生服务的，也不是为戴安娜服务的。
<br/><br/>    “安娜小姐，稍安勿躁。”
<br/><br/>    “滚！滚下去！”戴安娜拿起手中的餐盘，便向女佣扔了过去。
<br/><br/>    “啪”的一声，餐盘应声碎了一地。
<br/><br/>    女佣见状，紧忙离开。
<br/><br/>    “一个个都犯贱，唐甜甜那种下贱的女人，你们也毕恭毕敬。”戴安娜一气之下，把桌子上的餐盘都扫到了地上。
<br/><br/>    其他人在隐蔽处默默看着默不作声。
<br/><br/>    戴安娜气焰嚣张，即便这是在威尔斯家，她也丝毫不收敛。
<br/><br/>    有佣人过来收拾，她直接给骂走了。
<br/><br/>    收拾？为什么要收拾？她就是要让威尔斯看到，让他看看她的脾气，让他知道惹了自己是没有会好下场的。
<br/><br/>    “威尔斯，我不是非你不可，你再敢让我受委屈，我也不会让你好过!”戴安娜狠狠的说道。
<br/><br/>    威尔斯和唐甜甜到了家，便看到餐厅一地的混乱，盘子碗摔的到处都是。
<br/><br/>    罪魁祸首安然的坐在椅子上，挑着眉，挑衅的看着他。
<br/><br/>    唐甜甜看了一眼高傲的戴安娜，没有理会她，由莫斯小姐扶着她上了楼。
<br/><br/>    威尔斯大步朝戴安娜走过来，脸色不辩喜怒。
<br/><br/>    戴安娜仰起头，“你有什么要说的？”
<br/><br/>    “解气了吗？”
<br/><br/>    “没有。”
<br/><br/>    “那就把这里的东西全砸了，砸完正好换新的。”威尔斯声音很平淡，明明很宠的一句话，说的无风无浪。
<br/><br/>    戴安娜不可置信的看着威尔斯，“你不怪我？”
<br/><br/>    “这里的东西，不值几个钱，如果你砸了心情会好一些，你就全砸了。”
<br/><br/>    戴安娜的眸光晃了晃，她站起身，“威尔斯，我……我以为你不爱我了。”
<br/><br/>    “安娜，我带你这里就是为了让你开心。”
<br/><br/>    “有那个女人在这里，我一分钟也开心不起来。”
<br/><br/>    “伤好之后，就会让她走。”
<br/><br/>    “如果她一直不想走，想赖在这里呢？”戴安娜在威尔斯的柔情下，开始露出几分小女人心态。
<br/><br/>    “不会的，我不同意。”
<br/><br/>    “威尔斯，你……”戴安娜有些摸不透他，“你不喜欢她？”
<br/><br/>    威尔斯勾起唇角笑了笑，“安娜，我一直喜欢的人都是你，我以为你知道。”
<br/><br/>    闻言，戴安娜笑了，她张开双臂扑到了威尔斯怀里。
<br/><br/>    “威尔斯，我太爱你了 。我们回Y国举行婚礼吧，我想做你的新娘。”
<br/><br/>    “嗯。”
<br/><br/>    威尔斯依旧是那个爱她的男人，他依旧在她的掌握之中。
<br/><br/>    **
<br/><br/>    苏简安这两天受了风寒，在家里陪孩子们。中午刚吃过饭，陆薄言却回来了。
<br/><br/>    西遇和小相宜一见到爸爸，立马跳下沙发跑了过去。
<br/><br/>    小相宜仰起头，好奇的问道，“爸爸，你今天怎么回来这么早啊？”
<br/><br/>    小姑娘一双漂亮的大眼睛，一眨不眨的看着他。
<br/><br/>    西遇没有说话，但是也有同样的好奇。
<br/><br/>    陆薄言俯身将一儿一女抱了起来。
<br/><br/>    “回来看看妈妈，妈妈咳嗽的严重吗？”陆薄言一边说着，一边看向客厅，苏简安没在。
<br/><br/>    “爸爸，”小相宜悄悄凑到陆薄言耳边，小心翼翼的说道，“妈妈，上午都在屋里睡觉，她不舒服。”
<br/><br/>    闻言，陆薄言的眉头蹙到一起。
<br/><br/>    “你们先玩，我去楼上看妈妈。”
<br/><br/>    “爸爸，我们也想去看看。但是妈妈不让去她房间，怕传染感冒。”小相宜扁着嘴巴，有些不开心。
<br/><br/>    西遇一张小脸贼严肃，“爸爸，我们也看妈妈。”西遇年纪小小，但是语气像个大人，成熟，坚定。
<br/><br/>    陆薄言看了看西遇，“西遇，最近流感很厉害，妈妈担心你们生病。”
<br/><br/>    陆薄言以为苏简安的感冒又严重了。
<br/><br/>    “薄言，你回来了？”正时，苏简安穿着米色家居服，披着毯子从楼上走了下来。
<br/><br/>    “妈妈！”
<br/><br/>    “妈妈！”
<br/><br/>    两个小宝贝一齐叫道。
<br/><br/>    陆薄言放下两个孩子，大步向她走去。
<br/><br/>    苏简安的面色还有些虚弱，但是丝毫不影响她的美，柔弱的美，令人心疼。
<br/><br/>    陆薄言走到她面前，大手贴在她的额上。
<br/><br/>    苏简安笑着抓着他的胳膊，“我没有发烧，早上吃了药，又歇了一上午，现在感觉好多了。”
<br/><br/>    手摸着确实不热，陆薄言还不放心，放下手，双手捧着她的脸颊，让苏简安的额头贴在自己的脸颊上。
<br/><br/>    肌肤与肌肤的接触，最亲密的试温度动作。
<br/><br/>    苏简安笑得弯起了眉眼，原来陆总也懂这个。
<br/><br/>    “薄言，我真的没事了。”
<br/><br/>    陆薄言终于放心了，他松开手，“还咳嗽吗？头痛不痛？”
<br/><br/>    苏简安看着他认真的模样，忍不住逗弄他，“陆总，您这么一个工作狂，中午回家，不会就是担心我的身体吧。”
<br/><br/>    陆薄言抿着唇，没有说话，但是大手却紧紧握着她的小手。
<br/><br/>    苏简安已经很久没有生病了，前天半夜里，她身体滚烫，如火烧一般。在睡梦中一直碾转反侧，就是不醒。
<br/><br/>    当时把陆薄言吓到了，第二天，苏简安好不容易退了烧，但是一直昏昏沉沉的睡觉。
<br/><br/>    医生说高烧没事情，只要退了烧，休息两天就好。
<br/><br/>    今天早上，他还有些不放心。
<br/><br/>    最后还是苏简安说服他的，在他的“关注”下吃完了早餐，他才放心去上班。
<br/><br/>    没想到中午的时候，他又回来了。
<br/><br/>    苏简安抱住他，“薄言，不要把我当成小孩子，我会照顾好自己。”公司里有很多事情需要他处理，她不希望自己成为他的负累。
<br/><br/>    这时两个小宝贝也跑了过来，一人抱住苏简安的腿，一人抱住陆薄言的腿。
<br/><br/>    “妈妈，爸爸，宝贝也需要抱抱。”小相宜一副期待的看着他们。
<br/><br/>    西遇在一旁重重点了点头了。
<br/><br/>    两个大人相视一笑，各自抱起一个大宝贝。
<br/><br/>    苏简安抱起西遇，陆薄言抱起小相宜。
<br/><br/>    “妈妈，下午你还要在家里好好休息。我和哥哥去佑宁阿姨家玩，你不用担心我们。”小相宜一副小大人的模样，开始安排工作。
<br/><br/>    苏简安笑道，“相宜和西遇是要把妈妈丢下，独自去玩吗？”
<br/><br/>    只见西遇皱着小眉毛，摇头。他没有丢下妈妈，妈妈病了不能出去。
<br/><br/>    “妈妈，你不要像小朋友一样，你病了，要乖乖吃药，休息。”
<br/><br/>    “哦？”苏简安惊喜的和陆薄言对视了一眼，他们家小姑娘啥时懂这么多了？
<br/><br/>    “爸爸，妈妈还没有吃饭哦，如果不吃饭，妈妈会没力气的。”小相宜认真的看着陆薄言，言下之意，让他好好管管自己的老婆。
<br/><br/>    “你还没有吃饭？”
<br/><br/>    苏简安点了点头，她睡了一觉就到现在了。
<br/><br/>    “爸爸，你在家陪妈妈，我和哥哥不用你们照顾的。”
<br/><br/>    听完小相宜宝贝的话，苏简安和陆薄言俩人心中各不是滋味。
<br/><br/>    他们希望孩子能健健康康的成长，但是当孩子长大懂事了之后，心里又莫名的难过。
<br/><br/>    就在这时，许佑宁带着念念和沐沐来了。
<br/><br/>    “简安，听说你感冒了，现在好点了吗？”许佑宁带着两个孩子走进来。
<br/><br/>    “沐沐哥哥！”小相宜一见到沐沐，立马挣扎着从陆薄言身上滑下来。
<br/><br/>    陆薄言微微蹙了蹙眉，但是依旧让她下来了。
<br/><br/>    苏简安也放下西遇。
<br/><br/>    “没事了，前两天晚上受了凉，吃了药就好多了，你怎么知道我感冒了？”苏简安招呼着许佑宁坐下。
<br/><br/>    “相宜告诉我的啊。”许佑宁看着站在沐沐身边的小相宜，继续说道，“一会儿我把西遇和相宜带回走，你在家好好休息。”
<br/><br/>    苏简安和陆薄一同看向小相宜，这个小家伙原来自己早就安排好了。
<br/><br/>    他们夫妻对视了一眼，自己家这个小宝贝过分聪明了。
<br/><br/>    “不跟你们聊天了，我家里还烤着蛋糕，我要回去看看。”说着，许佑宁便站起身来。
<br/><br/>    “佑宁你烤蛋糕？”苏简安以为自己听错了。
<br/><br/>    冷冽的女杀手，转身变为温柔贤惠家庭主妇，是够让人大跌眼镜的。
<br/><br/>    “是啊，你上次烤的小蛋糕念念和沐沐都很喜欢。”她不能每次都麻烦苏简安，所以自己找了食谱，试着自己烤。
<br/><br/>    “佑宁你可真棒。”苏简安真心的赞叹着。
<br/><br/>    许佑宁不好意思的笑了笑。
<br/><br/>    “佑宁阿姨，我们可以走了吗？”小相宜开始催了。
<br/><br/>    苏简安看着自己的宝贝，不由得叹了口气，女大不中留不应该用在六岁的小丫头身上啊。
<br/><br/>    “来咯。”
<br/><br/>    许佑宁和苏简安陆薄言说了再见，便向孩子们走了过去。
<br/><br/>    一个大人带着一群小孩儿离开了。
<br/><br/>    陆薄言坐在苏简安身边，苏简安自然的靠在他怀里，“老公，我不希望孩子们长大。”
<br/><br/>    陆薄言轻轻拍着她。
<br/><br/>    陆薄言不仅不希望孩子们长大，还不希望相宜和沐沐接近。
<br/><br/>    送沐沐出国，必须提上日程了。        <br/><br/>