
齐誉一行人在采买好了补给之后，又略作休整，然后就继续北行了。<br/><br/>
之后的几天里，天气都很好，再也没有出现大降温的现象。<br/><br/>
天公很作美！<br/><br/>
不过，才过了几天，几人的笑容便倏然消失了，取之而来的是越发地凝重与担忧。<br/><br/>
因为现在，已经迈进入了河南府的临近山东的地界。<br/><br/>
也就是一直担心的那片区域。<br/><br/>
虽然此地与乐安的距离颇远，但是，由于整个山东府都没有巡抚坐镇，所以，拜帝教的扩散已经肆无忌惮地弥漫到了这里。<br/><br/>
换句话说，这里就是一片名副其实‘暗雷区’。<br/><br/>
很有可能会遇‘怪’的。<br/><br/>
谁人不怕？<br/><br/>
但是，怕也不是办法，也只能尽量的小心了。<br/><br/>
尽量求稳吧！<br/><br/>
几人商量决定，后面的路程尽可能不要涉险。每天日上三竿时才开拔上路，待日头偏斜时就落地休息，并尽可能地避开野外逗留。<br/><br/>
还有就是，要寻找大的客栈投宿，不要贪图那些便宜的小店。是啊，万一要是碰上个孙二娘啥的，岂不变成包子馅了？<br/><br/>
文人就是这样，不仅胆小，还想象力丰富，很多时候喜欢自己吓自己。<br/><br/>
齐誉一笑了之，也不拿主意，跟着随大流就是。<br/><br/>
计划没有变化快，再完美的计划，也会有失算的时候。<br/><br/>
这一天就是如此。<br/><br/>
走了一整天都没碰上个小城郭，眼见就要天黑了，也只得想法寻找农家住下了。<br/><br/>
要不然，就只能露宿荒郊了。<br/><br/>
运气还算不错，月亮才刚刚爬上枝头，就碰到了一个幽静的小村庄。<br/><br/>
众人大喜，终于有地住了。<br/><br/>
几个人先是碰了个头，简单商量了一下，决定分散开去投宿。<br/><br/>
为什么呢？<br/><br/>
一般来说，乡下的农家小院都不会不大，若是有一两个人借宿，还有地方接待的。但若是一下子来上五六个人，估计连打地铺的地方都不够了。<br/><br/>
有道理。<br/><br/>
于是，六人分成了三组，分散开去寻找落脚地。并商议定，明日一早时在村头处汇合。<br/><br/>
齐誉依旧是和殷俊一起，挨家挨户地去扣门求宿。<br/><br/>
这一次，齐誉当仁不让，自告奋勇地出面去和农户交涉。<br/><br/>
他知道，像这种事殷俊绝对是办不来的，你让他去求农家的老头老太太，他拉得<br/><br/>
下脸来吗？<br/><br/>
不说别的，单就那句，‘大爷，您这儿有地住吗？’他就忸怩地说不出口。<br/><br/>
不知是齐誉的嘴巴甜，还是因为运气好，很快就寻到了一户乐于助人的好人家。<br/><br/>
这是一对上了年纪的老夫妇，看起来很是憨厚淳朴，由于其子目前已经分了家，所以家里头有空房子住。<br/><br/>
<br/><br/>
刚开始时，老夫妇还显得有些顾忌，但当听说他们是进京赶考的举子之后，立即肃然起敬，忙让他们进屋，还奉了茶。<br/><br/>
在乡下人的思维里，举人老爷的地位相当斐然，是非常受人尊敬的。<br/><br/>
当然，齐誉也不会白吃白住，而是很大方地给他们了一些‘小心意’。<br/><br/>
他本就是寒门子弟出身，对于这些个庄户人家天生好感，这些人的生活本就艰难，怎能去赚他们的便宜？<br/><br/>
钱是必须要给的。<br/><br/>
晚饭很接地气，吃得是黑窝头，但齐誉一点都不在乎，啃得是津津有味。<br/><br/>
而殷俊在纠结了一阵儿之后，也皱着眉头咽下去了。<br/><br/>
嫌不好吃不吃？<br/><br/>
可以。<br/><br/>
挨饿就是了！<br/><br/>
吃了饭之后就是休息了。<br/><br/>
因为当下只有一间空房，所以在今晚，两人不得不同榻而眠了。<br/><br/>
咳咳！<br/><br/>
应该说是抵足而眠才对。<br/><br/>
不能再扯淡了，赶紧睡觉，明天还要赶路呢！<br/><br/>
噗！<br/><br/>
熄灯！<br/><br/>
黑暗中却见，雪一般的月华从窗户缝里洒了进来，并照亮了床前的地面。<br/><br/>
殷俊似乎有点睡不着，居然轻声诵起了某某的诗：“窗前明月光……”<br/><br/>
嗯，莫非这厮想家了？<br/><br/>
齐誉刚想接过话茬，却听院子里突然传来了一阵嘈杂，似乎有人闯进了院子里。<br/><br/>
再屏息细听，隐约中似乎有‘拜帝教’这三个字。<br/><br/>
嗯嗯？<br/><br/>
汗啊！<br/><br/>
怎么……担心什么却来什么呀？<br/><br/>
完了完了，今天晚上可千万别出什么岔子！<br/><br/>
骨碌一声！<br/><br/>
齐誉迅速地爬起身来，先借着月光对殷俊做了一个禁声的手势，然后就猫着腰走去了窗户边，凝神朝外观望。<br/><br/>
却见，此时的院子里多出来了几个身穿白袍的人，看模样应该是拜帝教的信徒，他们现在正一手持着火把，一手持着利刀，很威风地在院子里叫嚷着。<br/><br/>
那对老夫妇<br/><br/>
却是战战兢兢，很害怕的样子。<br/><br/>
少顷，一个头目模样的白袍人走了出来，他鼻孔朝天，趾高气扬地对老夫妇说了一大通神棍话。<br/><br/>
其大意就是，想要募集一些所谓的会费，云云。<br/><br/>
说白了，就是要钱！<br/><br/>
说得再露骨一点，就是敲诈。<br/><br/>
不给钱会怎么样呢？<br/><br/>
那头目的回应很直观，他也不说话，而是很生动地做了一个抹脖子的动作。<br/><br/>
嗯，选择题，要钱？还是要命？<br/><br/>
老夫妇哪里敢多说什么，直接掏出了保命钱，而这些钱，正是齐誉之前给予他们的报酬。<br/><br/>
白袍头目见钱眼开，很欢喜地收下了。<br/><br/>
作为回馈，他取出来一个小瓶子，塞到老夫妇的手里头，道：“这里面装得乃是我教圣母赐下的圣水，可以包治百病，今天就赐给你们吧。”<br/><br/>
老夫妇很恭敬地接了过来，嘴里唯唯诺诺。<br/><br/>
临走之前，那头目还特地炫耀了一句：“不要小看这小瓶圣水，可金贵着呢！要知道，我教的圣母曾为王妃，是有着大命数的人……”<br/><br/>
咦……<br/><br/>
王妃？哪个王妃？<br/><br/>
齐誉闻言一怔，心里头首先想到的却是永川府的王妃，会是她吗？<br/><br/>
之前曾听孟既明说，在王府的那场大火中，永川王妃并没有丧生，而是借着所谓的暗道逃出去了。<br/><br/>
这位是不是她，确实猜不出来。<br/><br/>
……<br/><br/>
不多时，拜帝教的这一行人就收队离去了。<br/><br/>
但是，就在他们转身的一刹那，齐誉看到了一个甚感熟悉的身影，看那神态，有点像是齐秋川。<br/><br/>
是他吗？<br/><br/>
不一定，只能说有点像而已。<br/><br/>
黑灯瞎火的看不甚清，一时眼拙误认也是说不准的。<br/><br/>
算了，这事先放在一边，以后再说。<br/><br/>
还好，他们走了！<br/><br/>
悬着的心也终于放了下来。<br/><br/>
此次半夜遇贼，有惊无险，实属侥幸。<br/><br/>
齐誉暗自庆幸：幸亏自己之前给了这对老夫妇一些钱财，把拜帝教的人给敷衍过去了。若是他们二老掏不出钱来的话，那可就不好说了……<br/><br/>
殷俊也同样冷汗涔涔，紧张地不得了。<br/><br/>
……<br/><br/>
次日一早，天还不亮，六位举人就聚到了一起，连早饭都顾不得吃就匆匆上路了。<br/><br/>
此乃是非之地，不可久留啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66780178"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第085章&nbsp;&nbsp;半夜遇贼">加入书签</a>
</div>
