    
<br/><br/>    曼殊脑袋确实晕乎乎的，她现在怀疑，自己喝的那杯果汁被人下了东西。
<br/><br/>    只是，这下东西的人，会是主动陪她上楼的吴韬吗？
<br/><br/>    还是，严思雨指使了杨莉莉？
<br/><br/>    不过，曼殊觉得杨莉莉的胆子应该没那么大。
<br/><br/>    “曼殊妹妹，你的房间到了，快拿钥匙开门。”
<br/><br/>    吴韬拧着门把手，没能把门打开。
<br/><br/>    于是他只能推醒曼殊。
<br/><br/>    曼殊浑身无力，这个时候像是没有骨头似的靠在门上。
<br/><br/>    她故作迷糊地喊了一声：“芝麻开门！”
<br/><br/>    可惜，这一声并没有任何作用。
<br/><br/>    吴韬都差点给气笑了。
<br/><br/>    什么芝麻开门？
<br/><br/>    他见打不开颜曼殊的房间门，曼殊就穿着一条裙子，又没地方可以放钥匙，只能再把人带下去找佣人来开门。
<br/><br/>    不过，这次他没有直接把人带下楼。而是到了二楼的一间客房。
<br/><br/>    这是严家为客人准备的临时更衣场所，也可以用来休息。
<br/><br/>    不过，一般都用不上。
<br/><br/>    里面有备用的衣服，男女都有。
<br/><br/>    吴韬把人带进去，把门关上之后，再把她放在沙发上。
<br/><br/>    他去给曼殊挑选衣服。
<br/><br/>    这里准备的都是一些常规尺寸，吴韬挑来挑去，才发现一条藕粉色长裙。
<br/><br/>    他觉得这个和曼殊看起来很配。
<br/><br/>    正待他想出去，找女佣来给曼殊换衣服的时候，手机响了起来。
<br/><br/>    “是我。”电话那头的声音低沉。
<br/><br/>    吴韬皱了皱眉：“这个时候给我打电话干嘛，我正在充当护花使者呢。”
<br/><br/>    “说真的，这次打赌说不定我要赢了，这小丫头喝醉了，乖乖儿靠在我身上呢，一点也没有拒绝。”
<br/><br/>    电话那头的人似乎对这个结果很满意：“这是你唯一的机会。”
<br/><br/>    吴韬瞬间凝神：“什么意思，她喝醉，是你做的？”
<br/><br/>    他们平时玩儿得不大，但吴韬知道圈子里有很会玩的纨绔子弟。
<br/><br/>    他们手里有不少“好东西”，这些东西，可以让女孩子短暂的失去意识，丧失力气。
<br/><br/>    他没想到，这东西，也有人去搞，还用在了曼殊身上。
<br/><br/>    许是对曼殊有了颜值滤镜，吴韬对她的排斥减少了许多。
<br/><br/>    当然，如果这丫头还不知道收敛，继续欺负思雨，他还是会让她好看的。
<br/><br/>    电话那头的人神秘一笑：“是谁做的不重要，关键是，你现在可以对她为所欲为。”
<br/><br/>    曼殊窝在沙发里，眼皮动了动。
<br/><br/>    她不知道对面的人知道她已经听见了吴韬和他讲电话，会是什么反应。
<br/><br/>    吴韬一怔，显然没想到对方会这么说：“你是不是疯了，给她下药，让我冲锋陷阵？那严家人还不得往死了报复我？”
<br/><br/>    “你不想给她一个教训吗？刚才思雨可是因为她受了委屈。”
<br/><br/>    电话那头的人提到了严思雨，吴韬动作一顿。
<br/><br/>    其实，他们和思雨从小一起长大，他一直把思雨当妹妹看待。
<br/><br/>    眼看着妹妹被训斥，欺负，他当然忍不下这口气。
<br/><br/>    不过，要让他对一个毫无意识的人下手，他也有些于心不忍。
<br/><br/>    电话那头的人许是猜到了他的优柔寡断，叹了口气：“不然你离开，你不珍惜，有的是人想要一步登天。”<br/><br/>