
掌柜的却意味深长道：“这有什么？虽然醉月楼以后怎么样我们不知道，可是这江姑娘和陈府的小姐交好，陈老爷是什么地位你们知道吧？总归是没错的。”<br/><br/>
伙计被掌柜的这么一说，才想到了这一层，不由得点了点头。<br/><br/>
而宋家这边。<br/><br/>
眼看着宋鸿升将云锦给拿了进去，两姐妹便跟了进去，道：“爹爹，这云锦可是买给我们的？”<br/><br/>
宋鸿升皱眉，“你们两个小丫头片子，要云锦作何用？今年不是已经做了好几身新衣服了吗？”<br/><br/>
宋明秀非常不悦，“爹爹，我们两姐妹的冬衣还没做呢！”<br/><br/>
“冬衣也用不上这么贵的缎子，过几日我会给你们重新买缎子的。”<br/><br/>
宋鸿升说着话，便想离开。<br/><br/>
宋明玉忙上前，“爹爹，那你买这么贵的缎子干什么啊？总不会是……要给娘亲吧？”<br/><br/>
宋鸿升皱眉，道：“这是爹爹要送给生意上的人的，靠着送礼拉生意，不拉生意不赚钱，你们俩的冬衣就更不用想了。”<br/><br/>
说着，便抱起了云锦走了出去。<br/><br/>
这云锦，自然是要去给吕小柔的。<br/><br/>
想到吕小柔娇媚的身段儿，哪里是江翠兰那个晦气玩意儿能相比的。<br/><br/>
宋鸿升兴奋的搓了搓手，抱着云锦出门了。<br/><br/>
两姐妹跟在了身后。<br/><br/>
宋明玉小声道：“长姐，我们这样跟着爹爹做什么啊？”<br/><br/>
宋明秀瞪了她一眼，“当然是要看爹爹去哪里啊，把这云锦到底送给谁了。”<br/><br/>
“可是……爹爹不是说了，是送给生意上的人吗？”宋明玉非常的不解。<br/><br/>
宋明秀无奈，像是看傻瓜一眼看着她，道：“生意上的人肯定是男人，哪里有送给男子锦缎的？你可真是好骗！”<br/><br/>
宋明玉一听这话，忽然也像是开窍了一样。<br/><br/>
“那爹爹是……”<br/><br/>
正在这时，宋鸿升已经到了吕小柔的家，敲了敲门，没多时，吕小柔就扭着腰肢出来了。<br/><br/>
两人毫不顾忌直接抱在了一起，关上了门。<br/><br/>
两姐妹看着这一幕，都是惊讶的一个字都说不出来。<br/><br/>
宋明玉更是直接捂着嘴巴，“长姐……”<br/><br/>
宋明秀忙拉着她离开。<br/><br/>
宋明玉哭着道：“长姐，爹爹居然趁着娘亲不在，养起了外室来！”<br/><br/>
宋明秀皱着眉，“怪不得爹爹不让娘亲回来，原来是好趁着这个方便！”<br/><br/>
“长姐，我们现在可怎么办啊？”宋明玉非常的焦急，看着宋明秀。<br/><br/>
宋明秀想了想，道：“我们回姥姥家找娘亲吧，现在这个情况，只有娘亲能来解决了。”<br/><br/>
翌日早上。<br/><br/>
宋鸿升在吕小柔的住处酒足饭饱，便收拾整齐准备回家。<br/><br/>
吕小柔也出门送他，两人在大门口还不忘卿卿我我。<br/><br/>
正在这时，一个暴怒的女声传来，“宋鸿升，你这个挨千刀的！”<br/><br/>
宋鸿升还没反应过来，就看见一个人冲到了自己的面前，一爪子就挠在了自己的脸上。<br/><br/>
脸上一痛，宋鸿升这才看清楚面前的人正是江翠兰。<br/><br/>
“江翠兰？你怎么来了？你疯了？”<br/><br/>
宋鸿升摸着自己脸颊上的血印子，气的狂怒。<br/><br/>
江翠兰打完了宋鸿升，已经冲向了他身后的吕小柔，“狐狸精，居然敢勾搭老娘的男人，老娘要打死你！”<br/><br/>
说着，一巴掌扇在了吕小柔的脸上。<br/><br/>
“啊——杀人啦——”<br/><br/>
吕小柔大声的喊着。<br/><br/>
这边，宋鸿升忙想去救人，宋明秀和宋明玉两姐妹却一下子拉住了宋鸿升的身子，“爹爹，你别打娘亲——”<br/><br/>
江翠兰趁机跨坐在吕小柔的脸上，左右开弓，‘啪啪啪啪’的声音不绝于耳。<br/><br/>
吕小柔哪里有力气和江翠兰反抗，没多时就被打的昏死了过去。<br/><br/>
宋鸿升一见这阵仗，忙跑上前去，抱着吕小柔的身子，“小柔，小柔你怎么样了？”<br/><br/>
江翠兰站了起来，哼了一声道：“宋鸿升，你把老娘扔在娘家，就是为了和这个小狐狸精逍遥快活，老娘绝对不允许！”<br/><br/>
宋鸿升怒道：“臭婆娘，你算什么东西也敢跟我大呼小叫？”<br/><br/>
江翠兰怒道：“宋鸿升，你别以为你厉害，我告诉你，你要是想养外室，老娘就每天都来闹你，让你生意也做不成，外室也养不成，反正你拿着钱出来养外室不给我和闺女，我就也不让你好过！”<br/><br/>
“大不了一块死！”<br/><br/>
江翠兰真的是怒了。<br/><br/>
她对宋鸿升的感情倒是其次，只是听到宋明秀说的，宋鸿升花了上百两银子给外室买绸缎，可要气死她了。<br/><br/>
她这些年不舍得吃不舍得穿的，省不下几两银子来，宋鸿升倒好，为了求小妾开心，居然能花上百两银子！<br/><br/>
江翠兰已经豁出去了，要是不过，就全都别过了。<br/><br/>
宋鸿升脑门突突的疼。<br/><br/>
这个疯婆娘，还别说，她说的话还真能干得出来！<br/><br/>
江翠兰怒道：“明秀明玉，进去把绸缎找出来，值钱的也都搬走！”<br/><br/>
本来昏死的吕小柔又忽然睁开了眼睛，“不要，那是我家，你凭什么进我家……”<br/><br/>
<br/><br/>
这一场闹剧吸引了不少人来看，阿月隐藏在暗处看完了这一幕，便回去告诉了江夏。<br/><br/>
“噗嗤——”江向北正在练字，听到阿月的话，便停下了笔来看向江夏，道：“娘亲，这就是你的后手吗？”<br/><br/>
“当然了！”江夏笑了笑。<br/><br/>
江翠兰一直待在娘家，宋鸿升在这里养外室，若是这事儿被他女儿知道了，肯定会回去告诉江翠兰。<br/><br/>
江翠兰那嗜钱如命的性子，要是知道了宋鸿升为了博外室一笑，居然花费上百两银子，江翠兰不得发疯？<br/><br/>
这一发疯啊，宋鸿升就没好日子过。<br/><br/>
这也算是送给他的一份大礼了。<br/><br/>
江夏这边收拾了一下，便道：“时间不早了，早些休息吧，明日早上要早起去开业呢。”<br/><br/>
江向北点点头，放下了笔。<br/><br/>
翌日，便是八月十五中秋节了。<br/><br/>
也是醉月楼开业的日子。<br/><br/>
天色刚蒙蒙亮，石林镇的大街小巷里，却异常的热闹。<br/><br/>
平日里，只有早点铺子会开门，今日，石林镇上却有很多小乞丐在奔走。<br/><br/>
小乞丐的嘴里都传着一句话，“醉月楼开业了！早点去醉月楼门口，还能领到糖块和点心！”<br/><br/>
这么好？本来一些不知道醉月楼开业的人，都跟着围着去了。<br/><br/>
醉月楼内，刘言正看着天色还没大亮，门口就围满了的人，十分的欣喜。<br/><br/>
转头看向江夏，道：“江姑娘，你可是神了！用小乞丐帮忙宣传，真是比什么都快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70215412"&nbsp;&nbsp;chaptername="第一百八十四章&nbsp;&nbsp;这闹剧，算是给你的大礼！">加入书签</a>
</div>
