
沈天浩目眦欲裂的瞪着笑得花枝招展的女人，怒火直直的窜上了头顶，他一甩车门，怒发冲冠般走过去。<br/><br/>
江清柠听见了关门声，下意识的抬头看过去。<br/><br/>
沈天浩气势汹汹的跑了过来，那凶神恶煞的样子似乎想要一口吞了江清柠。<br/><br/>
江清柠立刻保持戒备的往后退了退，“你这是想要做什么？”<br/><br/>
沈天浩一想到自己的孩子差点就被她害死了，理智在那一刻全部崩溃，他抬起手，作势就想给这个杀人凶手一个耳光，打死她。<br/><br/>
江清柠被他吓了一跳，将手里的垃圾狠狠的抛了过去，“你别过来。”<br/><br/>
“你欺负清河的时候就应该想到会有今天这样的下场。”沈天浩完全冷静不下来了，手狠狠的朝着她伸了过去。<br/><br/>
江清柠转身就跑，头发却被他一把抓住。<br/><br/>
沈天浩用力一扯。<br/><br/>
江清柠头皮一疼，身体顿时失去平衡往后一跌。<br/><br/>
沈天浩牵制着她的身体往墙上一推。<br/><br/>
“嘭。”江清柠直接撞在了石头上，眼前一黑，她顺着墙跌坐在了地上。<br/><br/>
有什么温热的水滴顺着她的脸流了下来，一滴一滴湿掉她的外套。<br/><br/>
沈天浩眼中发红，早已失去了理智，吼道：“今天我只是给你一点教训，往后你如果再欺负清河，就别怪我下狠手。”<br/><br/>
江清柠捂了捂自己的额头，血湿掉手心，她被撞懵了。<br/><br/>
“沈天浩，你他妈在做什么？”突如其来的声音震慑住了还想着继续殴打的沈天浩。<br/><br/>
沈天意三步并作两步的疾步跑来，不敢置信的看着头破血流一脸苍白的江清柠。<br/><br/>
江清柠晃了晃晕眩的脑袋，失血过后浑身无力。<br/><br/>
沈天意将胡作妄为的沈天浩用力推开，怒吼一声，“你脑子出门被门夹了吗？一个大男人打一个小姑娘，你疯了啊？”<br/><br/>
沈天浩渐渐的冷静下来，他看着眼前这血淋淋的一幕，连他自己都有些慌了，却故意伪装镇定道：“她自找的。”<br/><br/>
沈天意蹲在江清柠面前，仔细的查看了一下她的伤势，小声问道：“能自己走吗？我先送你去医院。”<br/><br/>
江清柠撑着他的手臂站起身，脚下一趔趄又跪了下去。<br/><br/>
沈天意本身想避讳男女有别，但这个时候也不再顾忌身份了，弯下腰将她背了起来。<br/><br/>
沈天浩心口一滞，跟了上去，“你、你要带她去哪里？”<br/><br/>
“去医院。”沈天意怒吼一声，“你小子最好赶紧买张机票躲起来，三叔不会轻饶了你。”<br/><br/>
沈天浩最恨别人用他三叔来威胁他，加重语气吼回去，“我只是以其人之道还治其人之身，江清柠她自找的。”<br/><br/>
沈天意瞥了他一眼，一脸的自求多福表情。<br/><br/>
医院里：<br/><br/>
江清柠神色恹恹的坐在椅子上，头上的伤口已经处理好了，轻微的疼痛时时刻刻的提醒着她自己被那个贱男人打了！<br/><br/>
沈天意买了一瓶水递给她，“还疼吗？”<br/><br/>
江清柠摇了摇头，“不是很疼。”<br/><br/>
“如果还是不舒服，今天留在医院观察一天？”<br/><br/>
“不用了，只是破了一点皮。”<br/><br/>
沈天意心虚的抿了一口水，“你那是破了一点皮吗？沈天浩那混蛋玩意儿还真是下得去手。”<br/><br/>
江清柠摸了摸自己额头上的纱布，“今天麻烦你了。”<br/><br/>
“你放心，我们沈家会还你一个公道的。”<br/><br/>
江清柠低下头，看着自己外套上被染上的血迹，双手紧紧的握着水杯，“几点了？”<br/><br/>
<br/><br/>
“快五点了。”沈天意心里隐隐不安，他不知道三叔知道了这件事后是什么反应，但心里就是很不安，他总觉得这件事会发展到他无法预估的地步。<br/><br/>
可能是他杞人忧天胡思乱想吧。<br/><br/>
虽说三叔对江清柠很特别，但不至于为了一个外人而废了自家亲侄子吧。<br/><br/>
沈天意喝了一口水，气氛霎时变得有些诡异。<br/><br/>
夜幕降临，华灯初上。<br/><br/>
宾利轿车如同以往慢慢的驶进了别墅区域。<br/><br/>
司机刚打开车门，就看见了另一辆车进入视线。<br/><br/>
沈烽霖认出了这辆车是谁的，面朝着那辆保时捷，没有说话。<br/><br/>
沈天意握紧了方向盘，透过后视镜看了一眼后排车座上睡着的女人，心里一阵一阵七上八下。<br/><br/>
司机小声道：“明早还是八点来接您吗？”<br/><br/>
“嗯。”沈烽霖松了松领带，转身准备回宅子。<br/><br/>
“三叔。”沈天意紧张兮兮的喊了男人一声。<br/><br/>
沈烽霖停下脚步，语气淡漠，声音不见起伏，他道：“你又跑来做什么？”<br/><br/>
沈天意咬了咬下唇，欲言又止。<br/><br/>
沈烽霖轻瞥他一眼，“没事就回去。”<br/><br/>
“三叔，江小姐在我车上。”<br/><br/>
沈烽霖疑惑的转过身，路边的灯光有些朦胧，但他却碰巧看见了自家石墩下那略有些异样的颜色。<br/><br/>
像是血！<br/><br/>
倏地，他瞳孔一缩。<br/><br/>
沈天意心里咯噔了一下，莫名的察觉到了一种前所未有的危机感。<br/><br/>
沈烽霖目光如炬的朝着他走去，“她为什么会在你车上？”<br/><br/>
沈天意有些难以启齿，嘴里的话还没有说出口，三叔已经先一步打开了车门。<br/><br/>
江清柠靠着车垫子沉沉的睡着，在闻到了一股熟悉的檀木香味道之后，她睁了睁眼。<br/><br/>
男人背对着光，路灯照耀在他身后，像是绽开的光芒，瞬间涌进了她的眼瞳里。<br/><br/>
沈烽霖看见了她额头上那厚厚的纱布，身体微不可察般颤了颤，他弯下腰，轻轻的、不着痕迹的摸了摸。<br/><br/>
“怎么弄的？”<br/><br/>
江清柠觉得眼睛有些酸，一眨眼，眼泪涌了出来。<br/><br/>
她紧抿着嘴，不吭一声。<br/><br/>
有时候人就是那么奇怪，面对任何伤害都能顽强的抬头挺胸，却偶尔会因为一两句话，某一个动作而放下所有伪装。<br/><br/>
她看见了，他眼中蔓延开的……心疼。<br/><br/>
沈烽霖问的小心翼翼，“怎么不说话了？”<br/><br/>
江清柠摇了摇头，“不疼，真的不疼。”<br/><br/>
她的声音微微颤抖着，好像是怕极了自己一说疼就会被人嫌弃的样子。<br/><br/>
沈烽霖回过头，将目光落在同样不说话的沈天意身上，眼神如锋利的刀刃。<br/><br/>
沈天意不可抑制的颤栗了一下，急忙解释道：“哥之前来过。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664689"&nbsp;&nbsp;chaptername="第92章">加入书签</a>
</div>
