    雨林之中。
<br/><br/>    当陈沙仔细询问过了这名为乔金蝉的孩子所吃下的那果实的具体细节之后。
<br/><br/>    他内心已经有八成把握。
<br/><br/>    “应该就是神通果实没错了。”
<br/><br/>    当陈沙说出这句话之后。
<br/><br/>    现场的如慧神尼和观妙善，眼中都带着一些迷茫：“神通果实？”
<br/><br/>    这孩子虽然是如慧神尼找到的，并预言其以后一定能够振兴佛门，但她也只是基于乔金蝉的能力做出的推演。
<br/><br/>    对于乔金蝉的能够控制万兽的能力具体叫做什么，她也不清楚。
<br/><br/>    因此在陈沙说出这隐约就是乔金蝉能力名称的字眼之后。
<br/><br/>    如慧神尼大为诧异。
<br/><br/>    她乃是九劫时代的修士，居然还不如陈沙这位十劫时代的修士知道旳多，看来这位果然如传闻之中的一样，身上的秘密多的离奇。
<br/><br/>    但她们两个人怎么都没有想到，紧接着陈沙说出来的一句话，才是让她们神色大变的一句话。
<br/><br/>    只见陈沙道出“神通果实”几个字之后。
<br/><br/>    便认真地看向了面前的乔金蝉，问道：
<br/><br/>    “你可愿拜我为师？”
<br/><br/>    一听到这句话，如慧神尼和观妙善脸色大变，当即道：“不行！”
<br/><br/>    如慧神尼大声道：
<br/><br/>    “陈宗主，虽然你对我们有救命之恩，但是金蝉已经拜入我佛门之中，怎能够再拜你为师！”
<br/><br/>    她没想到陈沙这一开口，居然就是抢走她们佛门未来的大兴之人。
<br/><br/>    乔金蝉只有七八岁年纪，还有些懵懂。
<br/><br/>    看着不知为何就突然情绪激烈的如慧神尼。
<br/><br/>    甚至连观妙善，此时也紧咬嘴唇，对陈沙拒绝道：“陈宗主，金蝉已经拜入了我们水月庵。”
<br/><br/>    陈沙却是表情平静，道：“你们不想知道我为什么要收他为徒？”
<br/><br/>    如慧神尼压制住情绪，道：“金蝉天资，亘古未见。”
<br/><br/>    毕竟陈沙刚刚救了她三人。
<br/><br/>    她不愿意这个时候把话说的太没有情面，直接撕破脸，但心里却是怎么可能不知道。
<br/><br/>    控制万兽。
<br/><br/>    一个还没怎么修行的孩子，居然可以压制住一个阴神境界的一妖仙。
<br/><br/>    这种能力。
<br/><br/>    哪个门派不眼红心热，想要收归为传人。
<br/><br/>    不料。
<br/><br/>    陈沙却是淡淡一笑：“与其说是这孩子的天资，不如说是神通果实的造化，这孩子的运气，不过他现在吞下，这一切也都变成了他一个人所有的得了，你们怕是还不知道神通果实是什么东西？”
<br/><br/>    如慧神尼张了张嘴，没有说话。
<br/><br/>    她确实一点都不清楚。
<br/><br/>    观妙善犹豫片刻，道：“还请陈宗主指教。”
<br/><br/>    陈沙缓缓道：“所谓神通果实，是据说这天地自很久很久以前，比九劫、八劫，甚至更早劫纪前还古老的时代诞生的一百零八种造化，它们是规则和力量的化身，在世间呈现果实形状，一旦被人服下，其人就能够拥有掌握天地某一规则的力量。”
<br/><br/>    “这种力量之强大，我曾亲眼目睹过一次，耳闻过两次，也就是知道三个神通果实的主人都是什么级别，最厉害的两个皆是元神，一个是妖界第一强者，九大妖王之中的老大，另一個则是我现在占据的这身体的猴子老祖，就算是修为最差的那人，也都有阳神境界。”
<br/><br/>    如慧神尼和观妙善闻言，眼睛瞪大。
<br/><br/>    自从破碎大金刚之后，凝神、阴神修士开始复苏之后，她们也知道了破碎大金刚之后的路有两条，一条是武圣、武神路。
<br/><br/>    一条就是神魂路，分为阴神、阳神、元神三大境界。
<br/><br/>    因此当他们听到神通果实的拥有者，基本都是元神级存在，最次都有阳神境界之后，已然明白了陈沙要说什么。
<br/><br/>    “你们明白就好。”陈沙缓缓说道：“神通果实的珍贵，据我所知，天底下目前没有什么能够比的过它，因此这孩子吃下了神通果实，同时，也意味着他将成为世上所有高手都眼红觊觎的对象。”
<br/><br/>    在两个人还没有开口之前。
<br/><br/>    陈沙道：“这是因为神通果实的特性，天地之间一共有一百零八种神通，这个数字是定数，因此除非主人死了，同样的神通果实才会在另一个地方出现，所以一旦让别人知道这孩子吃下了神通果实，是一个只有七八岁的神通主，凭你们两个的实力，也能够保住他吗？”
<br/><br/>    如慧神尼面色苍白，本就身受重伤的她，现在更是哑口无言。
<br/><br/>    观妙善还想挣扎什么，道：“我们可以投靠佛门的其他高手。”
<br/><br/>    陈沙淡笑：
<br/><br/>    “现今远古势力一个接一个回归，别说你佛门现在的那几个高手，就算再复苏几个，也不见得能够保得住他。”
<br/><br/>    如慧神尼咬牙道：“难道非得拜你为师，才能保住他？”
<br/><br/>    她这一句本是不忿的话语，没指望陈沙说什么。
<br/><br/>    不料陈沙淡淡一笑：
<br/><br/>    “只有我能保得住他！”
<br/><br/>    如慧神尼瞪大眼睛：“你凭什么有如此自信？”
<br/><br/>    他只说了一句话：“凭我是陈沙。”
<br/><br/>    如慧神尼张了张嘴。
<br/><br/>    观妙善同样神色复杂。
<br/><br/>    只听陈沙继续开口：“就凭我曾经可以震慑九劫整个时代，只要他拜我为师，天底下就没有人能够伤害得了他，而做我的徒弟，我更可以助他把这门神通的威力发挥到最大。”
<br/><br/>    如慧神尼心脏剧痛。
<br/><br/>    她想要反驳陈沙。
<br/><br/>    却内心深处却有切实的知道，眼前之人说的话，确实有这个资格。
<br/><br/>    如今天地之间恢复的最强的一级层次，就是第八劫的妖仙、阴神级数高手。
<br/><br/>    而这位。
<br/><br/>    几个月前还是金刚境。
<br/><br/>    如今重现后，就有了一只手按妖仙的力量。
<br/><br/>    真正对应了此前江湖上的那个传言。
<br/><br/>    此人……
<br/><br/>    似乎在和时代赛跑。
<br/><br/>    每当古老的时代的高手复苏，此人都能够迎头赶上，与其并驾齐驱，甚至还能够碾压一头。
<br/><br/>    看着几个人的表情各异。
<br/><br/>    陈沙缓缓说道：
<br/><br/>    “再有一点，你们水月庵似乎是被至尊城所灭，但你们三个却还活着，那持戟的金刚三境高远死了，这样的一个金刚境死了，至尊城肯定是要继续追查，知道你们三个还活着，你觉得他们会放过你们吗？”
<br/><br/>    观妙善嘴唇咬得更紧。
<br/><br/>    陈沙道：“这样吧，我有一个建议，至少为了这孩子的安危，不如你们先随贫道回道一山，让你们有所安顿，先免去被追杀之危，拜不拜师，可容这孩子自己做决定。”
<br/><br/>    如慧神尼和观妙善互相对视。
<br/><br/>    如慧神尼刚想要说什么。
<br/><br/>    观妙善已经抿嘴，道：“可。”
<br/><br/>    “妙善你……”如慧神尼惊异的看着这个答应下来的人，对方可是水月庵的下一任继承人，居然答应把有望未来大兴之人让给道门。
<br/><br/>    陈沙微笑：“那好，几位就随我先往道一山一行。”
<br/><br/>    一语落。
<br/><br/>    一拂手，一团法力便将三个人全都托了起来，形成了一股神风，飞上了天穹，透过了雨幕，径直到了千丈高空之中，朝着道一山的方向而去。
<br/><br/>    而来到了天空之上。
<br/><br/>    陈沙不由抬头：
<br/><br/>    “咦！”
<br/><br/>    只见云层之外的宇宙虚空之中，居然比五个多月前，多出了九轮星辰，如圆月般巨大，依次排开。
<br/><br/>    “这九颗星辰是……”
<br/><br/>    见陈沙开口露出惊异。
<br/><br/>    观妙善也抬头看去，一旁说道：“这九颗星辰，似也是最近几天才出现的，应该是与八劫时代的修士有关，传说是洞天之类。”
<br/><br/>    陈沙却目露凝重。
<br/><br/>    这九颗星辰分明就是第二重天之上的九个虚影。
<br/><br/>    换算一下。
<br/><br/>    那应该是第七劫的东西。
<br/><br/>    …………
<br/><br/>    也就在陈沙带着三个人朝着道一山回归而去的时候。
<br/><br/>    昔日的赵国。
<br/><br/>    而今偌大的皇宫，早已经改换了门庭，赵氏皇帝成为了神州大地之上第一个亡国皇帝。
<br/><br/>    皇宫被占据，皇室被屠戮，囚禁。
<br/><br/>    取赵氏而代之不是什么其他称皇的人，而是一个自称“至尊城主”的人。
<br/><br/>    至尊城。
<br/><br/>    复苏不过三月而已。
<br/><br/>    便已经呈现出了武林霸主的迹象。
<br/><br/>    短短三月。
<br/><br/>    至尊城南征北阔，将几十个神州时代的宗门收入囊中，即便是九劫时代的两大名流神农教和药仙谷，也都甘愿屈膝了。
<br/><br/>    昔日的皇城，今日的至尊城中。
<br/><br/>    此间无雨。
<br/><br/>    圆月高悬，辉映着天穹尽头的九星明亮。
<br/><br/>    巍峨的城楼之中。
<br/><br/>    一个身材高大的男子负手而立，忽地，远处走来一个一身药香的女子，边走边道：“城主呢，那水月庵攻下来了，好消息啊……”
<br/><br/>    “端木姑娘且慢，城主，这会儿不便被打扰。”高大男子拦在了她面前。
<br/><br/>    被称之为端木姑娘的，正是药仙谷的第十二代谷主，金刚三重境界，闻言之后脸色微变：
<br/><br/>    “城主和谁在一起，是那青娥妖女吧。”
<br/><br/>    高大男子谨慎的道：“不可胡说，那青娥仙子可是城主的座上宾。”
<br/><br/>    …………
<br/><br/>    至尊城辉煌的大殿之中。
<br/><br/>    一个头戴凤翅紫金冠，身披黑甲，相貌英伟的男人，端坐在金色的龙椅上，一开口，便是深沉而又男性魅力的嗓音，极其慑人：
<br/><br/>    “依青娥仙子所说，破碎大金刚之后的路，在神州没有了，除非……前往专门修连肉身的中央大陆。”
<br/><br/>    “不错，不久前神州大地上的那次大地震，正是海外大陆浮现出来的征兆，令神州几乎天崩地裂，那座大陆正是八劫时代的修炼肉身之路的圣地，金刚武圣之后，就是武神，这条路，只有在中央大陆才能找到，修成。”
<br/><br/>    殿中，站着一个一袭青衫裹体的绝美女子，头插道髻，做道姑打扮。<br/><br/>