    第2854章
<br/><br/>    然而。
<br/><br/>    当他一路疾驰到了光明小区的时候。
<br/><br/>    他一眼就看出来了，那已经换上了保安服坐在保卫室当中的吴东。
<br/><br/>    这个发现让他差点没惊奇的叫出声来。
<br/><br/>    “这个小畜生，我还以为他攀上了高枝呢！原来是在光明小区当保安？哈哈哈，真是笑死我了！”
<br/><br/>    “废物就是废物，到什么时候都是废物！”
<br/><br/>    看到吴东一身保安服，张凯忍不住的一阵心中窃笑。
<br/><br/>    之前一路所思考的吴东究竟是什么人物的问题，瞬间迎刃而解。
<br/><br/>    “天一集团董事长一定是找错人了，他怎么会来找这么一个废物呢？”
<br/><br/>    张凯内心窃喜之余，连车都没下，摇下窗户直接对着吴东叫道。
<br/><br/>    “赶紧上车，你这一个小小的保安，竟然能让天一集团董事长亲自接见，果然是不同寻常啊！”
<br/><br/>    虽然话说的是客气话，但是那表情之上却布满了不屑与嘲讽。
<br/><br/>    “班主任亲自来接你回学校，什么感觉？你小子是不是觉得自己特别牛逼？”
<br/><br/>    张凯一路的鄙视的话语就没有消停过。
<br/><br/>    而吴东只是淡然的一笑，似乎根本就没有听到他的话。
<br/><br/>    “下车吧。”
<br/><br/>    张凯把车开到学校门口的时候，就停了下来，催促着吴东下车。
<br/><br/>    他可不愿意让全学校的人都知道，是自己开车把吴东接了回来，那样的话，他的老脸恐怕以后都没地方放了。
<br/><br/>    “听了一路狗吠，早就想下车了。”
<br/><br/>    吴东也没有犹豫，淡淡的说了一句话，直接开门下车。
<br/><br/>    “你小子说什么？信不信老子开车撞死你！”
<br/><br/>    张凯坐在车上叫嚣道，吴东直接把他当成狗了，这显然让他怒火中烧。
<br/><br/>    而他也显然没有相信赵四海要找的人就是这个吴东，他依旧把吴东当成了被自己开除的废物，所以，心中也并没有半点的忌惮。
<br/><br/>    “你要是实在闲得蛋疼，还是先去修修车吧。”
<br/><br/>    那驾驶座上一脸狰狞的张凯，吴东实在是不想理会他。
<br/><br/>    但是，这种人就喜欢蹬鼻子上脸，你要是不给他一点颜色看看的话，恐怕以后他会变本加厉的欺负你。
<br/><br/>    听到吴东这莫名其妙的话，张凯皱了皱眉头。
<br/><br/>    然后他就看到，吴东低头看见了一块小石子，抬脚就是一踢。
<br/><br/>    下一刻，爆胎的声响，犹如炸雷一般，顿时惊动了整个学校。
<br/><br/>    当这一声巨响爆发出来之际，那些教学楼办公楼之上，所有人都跑到了走廊。
<br/><br/>    然后所有人的目光都看向了张凯的那一辆私家车。
<br/><br/>    “我去，不会是张老师的车爆胎了吧？”
<br/><br/>    “张老师这是去了哪里啊？那个是吴东，他该不会是把吴东接回来了吧？”
<br/><br/>    “之前他可是把吴东给开除了啊，现在吴中有重返学校了？”
<br/><br/>    “刚刚把他开除，现在又接回来，这究竟是几个意思啊？”
<br/><br/>    吴东的班级那些学生，一个个满脸的疑惑之色。
<br/><br/>    而他们班主任，把吴东开除的事情，也早已经飞速的传遍全校。
<br/><br/>    这下可好！
<br/><br/>    所有人都知道了。
<br/><br/>    看着那整个学校人的目光都看向了自己这里，而自己的车，因为爆胎那一声炸响，让自己震惊的，现在还没有彻底恢复，张凯的内心当真是翻江倒海。
<br/><br/>    当他平复下来之后，更加的疑惑。
<br/><br/>    吴中究竟是怎么做到的？
<br/><br/>    一颗普通的石子竟然能够击爆他的轮胎？
<br/><br/>    这显然绝非常人可为！
<br/><br/>    一瞬间，一股不好的预感袭遍全身。<br/><br/>