
“你也好意思说？”南宫书琴伸出食指，戳着闺女的脑门儿，嗔怪道：“也是你闺女要吃这个，要是她不吃，你看你会不会？”<br/><br/>
洛阳被自己的老母亲戳的无言以对，只好痴痴的笑。<br/><br/>
童愿见这对母女这相处模式，又想起自己跟自己的母亲的相处，突然，眼睛有些算账。要是她的妈妈还在世，那也会跟洛阳和干妈一样，相处得这么自然，这么温馨的。<br/><br/>
她吸了吸鼻子，将自己的情绪压下去，又扯唇笑了起来。<br/><br/>
“那是因为阳阳福气好。”<br/><br/>
“你福气也好。”洛阳和南宫书琴同时开口。<br/><br/>
“对，我们大家福气都好。”童愿立刻说道，就是怕自己那一瞬间不好的情绪，让大家难过。<br/><br/>
现在，她不仅只有她自己，她还有好多的亲人。有干妈，有洛阳，最最关键的是，婆家人对她，那是没的说。相对于自己那不是很光彩的出生，她觉得，现在，是最满足的。<br/><br/>
想到这里，她的鼻头又有些发酸了，这一次，是感动的。她连忙吃了一个鹌鹑蛋，将自己快要溢出来的情绪给憋回去。<br/><br/>
傅凡曦最喜欢吃鸡蛋羹和牛排。特别是，今天还是童愿做的牛排，她一看到那牛排，就好像眼珠子都要落在上面了一样。<br/><br/>
“从来都没有吃过愿愿阿姨做的牛排，看起来好好吃的样子。”<br/><br/>
“那是当然，那可是你舅妈。”洛阳一边给小家伙切牛排，一边对傅凡曦说。<br/><br/>
童愿：“......”她转头，再次瞪了洛阳一眼。<br/><br/>
然后，看向傅晨曦和傅彦曦：“晨曦，彦曦，要愿愿阿姨给你们切牛排吗？”<br/><br/>
“不用，舅妈，我们可是男子汉。”<br/><br/>
两个小家伙拍着胸脯说道，然后自顾自的就拿着刀叉，在自己的盘子里切起来。<br/><br/>
童愿看着他们那熟练的掌控着刀叉的手法，不得不感叹。<br/><br/>
“哇，晨曦，彦曦，你们握刀叉好优雅啊！”说着，她又转头看着洛阳：“你教过他们？”<br/><br/>
“我哪有那个闲心？”洛阳答完，就将视线移到了自己的母亲身上：“是南宫女士教的。”<br/><br/>
“嗯，也对，干妈做事情都很优雅。”<br/><br/>
“嗯，愿愿，这你可说对了。要让她教？”南宫女士扫了一眼手里拿着面包的某人：“她直接让孩子拿在手里啃，你信不信？”<br/><br/>
“妈，有您这么埋汰您亲闺女的吗？”洛阳表示不服气。<br/><br/>
“我有说错吗？”南宫女士很是看不上自己这女儿粗鲁的行径：“你都多大的人了？吃虾，吃蟹，吃牛排，全部让阿行帮你弄好。怎么的？你的手长出来是拿来看的？”<br/><br/>
“妈。”洛阳撒娇道：“是他自己要给我弄的，我又没有要求他做那些。”<br/><br/>
“你不让人家给你弄，人家会弄？你就矫情吧！人家好歹一大男人，成天帮你做这些，你也好意思？”<br/><br/>
“外婆，男孩子生来不都是做这些的吗？”傅晨曦和傅彦曦眨巴着大眼睛，一脸无辜的看着自己的外婆，满脸的疑惑。<br/><br/>
“对的。”嘴巴里还塞着鸡蛋羹的傅凡曦也接着说：“爸爸就是这么教大哥哥和小哥哥的。他说：无论什么时候，男孩子都要有风度，不能欺负女孩子，跟女孩子吃饭的时候，如果是自己喜欢人或者是亲人，都要帮助女孩子的。爸爸喜欢妈妈，所以爸爸愿意为妈妈做任何事情。”<br/><br/>
傅凡曦嘴巴里就像是装了一个机关炮一样的，巴巴儿的说了这么大一长串。<br/><br/>
南宫书琴和童愿看着这三个孩子，听到他们的话，有些哭笑不得。<br/><br/>
“行，你们都说得对，是外婆说得不对，外婆改，好不好？”<br/><br/>
“爸爸说，知错能改的孩子，就是好孩子。所以，外婆也是好孩子，对吧？妈妈。”说着话呢？嘴边还有鸡蛋羹的残羹，一张油腻腻的小嘴巴，就对上了洛阳的眼睛里。<br/><br/>
洛阳一下子就笑了起来：“对，凡曦说得对，外婆也是好孩子。”<br/><br/>
她又转头看着童愿，问：“你们家现在请保姆了吗？”<br/><br/>
“没有，是钟点工，三个打扫卫生的。”<br/><br/>
“饭谁做？”洛阳又问道。<br/><br/>
“厨师，自从从你们这边搬过去之后，你哥就请了个厨师，一天三餐，他来做好之后，就离开了。”童愿说道。<br/><br/>
洛阳一听，满意的点头：“还不错。不过，愿愿，我可跟你说，你会做菜这件事情，可别被南宫少阳知道了。”<br/><br/>
“啊？为什么？”童愿不解。<br/><br/>
“你傻啊？被他知道了，以后结婚之后，如果没有厨师，他不得让你做饭啊？”洛阳似乎是一个资深过来人一般的教导童愿。<br/><br/>
童愿蹙眉看着洛阳：“可他说以后都是厨师做饭，不管婚前婚后，即使没有厨师，也是他来做。”<br/><br/>
“这你也信？”洛阳看着她，颇有一种，她才不相信的姿态。<br/><br/>
“男人说的话，别全部当真。”<br/><br/>
“啊......”她话都还没有说完，脑袋上就被自己的母亲大人敲了一下。她转头瞪了一眼自己的母亲。<br/><br/>
“妈，您干嘛呀？”<br/><br/>
“我怕你教坏了愿愿。”南宫书琴没好气的吼她，然后，又转头看着童愿：“愿愿，你别信她的。不是我帮少阳说话。少阳那孩子，是我看着长大的，对于他的人品，我一百二十分的保证，一定好。”<br/><br/>
“干妈，我信。”童愿说道。<br/><br/>
看着他们这一唱一和的，洛阳突然觉得自己才是那个外人一样。她没好气的瞪了自己的母亲一眼。<br/><br/>
“妈，下次打我的时候，提前说一声。”<br/><br/>
“嘿，我要提前说了，你还站在这里让我打？是你傻还是我傻？”<br/><br/>
洛阳：“......”<br/><br/>
童愿将手肘撑在桌面上，双手十指交叉，将下巴搁在交叉十指的手背上，做一副思考状。<br/><br/>
“我觉得吧！夫妻之间，应该互相理解，互相包容，互相信任。将来，即使我和少阳，我们单独过，即使没有现在的生活好。即使我们每天过着朝九晚五的生活，但是，只要互相理解和包容，家务共同分担，我相信，我们会过得很好的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70523809"&nbsp;&nbsp;chaptername="523，是你傻还是我傻？">加入书签</a>
</div>
