    第5685章
<br/><br/>    拍卖师此刻凝视着叶昊，缓缓道：“这位先生，东西可以乱吃，话不能乱说！”
<br/><br/>    “你最好证明自己有五个亿的身家，否则的话，在这种级别的拍卖会上胡言乱语，是要付出代价的！”
<br/><br/>    “唰——”
<br/><br/>    叶昊屈指一弹，从苏文雅手中接过的那张黑金卡飞出，落到了拍卖师面前的桌子上。
<br/><br/>    “黑金卡，你应该知道，它代表了什么。”
<br/><br/>    拍卖师视线在黑金卡上看了一眼，瞬间嘴角抽搐。
<br/><br/>    虽然他知道，叶昊能跟在苏文雅身边进入此地，本身已经说明了叶昊有一定的身家。
<br/><br/>    可是他怎么都想不到，叶昊居然手持黑金卡！
<br/><br/>    整个塞外拥有黑金卡的人，不超过十指之数。
<br/><br/>    而叶昊手持黑金卡，本身已经说明他的财大气粗了。
<br/><br/>    甚至就连这位释君佛子都没他有钱。
<br/><br/>    简单来说，叶昊这样的过江龙，有资格找释君佛子的麻烦。
<br/><br/>    一念及此，拍卖师欲言又止，然后只能把黑金卡毕恭毕敬的送到叶昊面前。
<br/><br/>    释君佛子他得罪不起，手持黑金卡的人，他同样得罪不起。
<br/><br/>    哪怕叶昊是来砸场子的过江龙。
<br/><br/>    而见到这一幕，在场传出了诸多倒抽凉气之声，显然没有人想到，叶昊有这样的本事。
<br/><br/>    此刻，不少人看看叶昊，又看看释君佛子，特别是看了看他们身边的女伴，脸上都露出了意味深长之色。
<br/><br/>    从某个角度来说，这或许算是苏家的一次内部争斗了？
<br/><br/>    释君佛子此刻却没有看叶昊，而是继续把玩着手里的虎皮黑沙星月手持，仿若没听到叶昊的话一般。
<br/><br/>    “这位先生出了五亿的高价，第一次，第二次，第三......”
<br/><br/>    不等他的话说完，就见到释君佛子抬了抬眼皮，淡淡道：“六亿。”
<br/><br/>    看到释君佛子志在必得的表情，众人都一脸古怪，看来今天注定是一场龙争虎斗了。
<br/><br/>    当然，很多人都不好看叶昊。
<br/><br/>    在塞外这一亩三分地，佛子两个字代表了太多了。
<br/><br/>    叶昊就算手持黑金卡，就算是过江龙，也不可能具备对抗释君佛子的资格。
<br/><br/>    不少娇柔入骨的女子看着叶昊一脸戏谑之色。
<br/><br/>    释君佛子虽然手上没有黑金卡，但是他身后是小奉寺啊。
<br/><br/>    叶昊和他斗？
<br/><br/>    自不量力。
<br/><br/>    此刻叶昊却把玩着手里的黑金卡，捏起面前的茶水喝了一口之后，才风轻云淡道：“十亿。”
<br/><br/>    这个数字冒出，不少人都是微微一愣，嘴角微微抽搐。
<br/><br/>    释君佛子这样的大人物，开口都只敢抬价一个亿而已。
<br/><br/>    但是姓叶的算什么东西？
<br/><br/>    开口就是五亿十亿的！
<br/><br/>    他以为这是五块十块吗？
<br/><br/>    他家的钱是别人烧给他的吗？
<br/><br/>    用的时候都不需要考虑一下？
<br/><br/>    这个家伙，要么是身家万亿，富可敌国的富豪。
<br/><br/>    要么就是一个脑子进水的富二代！
<br/><br/>    在这一瞬间，不知道多少人都看着叶昊，眸子里都是古怪之色。
<br/><br/>    脑子进水的富二代，不可能掌握这么多的资产。
<br/><br/>    那么唯一的可能性，就是叶昊身家亿万。
<br/><br/>    只不过，拥有这么多资产的人，难道就有资格得罪小奉寺？<br/><br/>