    
<br/><br/>    十五岁的真气境七重武者，这在整个渭南城的历史上都极其罕见。
<br/><br/>    在那些平民百姓看来，十五岁达到真气境七重之境，简直堪称奇迹！
<br/><br/>    “好，云峥贤侄果然天纵奇才，看来这一战没有任何悬念了！”
<br/><br/>    城楼上，城主赵拓眼神一缩，大声叫好道。
<br/><br/>    “呵呵呵，厉害，想不到云峥竟然已经达到了如此境界，看来我渭南学院又有弟子能够加入大都圣院了啊！”
<br/><br/>    黎修副院长也是异彩连连，满是欣喜地道。
<br/><br/>    “二位谬赞了！”
<br/><br/>    云清阑的脸皮抖了抖，眼底却是闪过一抹凝重，因为眼前这一幕，并不是他所希望看到的…………
<br/><br/>    “孤注一掷了？”
<br/><br/>    台上，云逸凡挑了挑眉毛，眼底同样闪过一丝诧异，旋即却是笑了起来。
<br/><br/>    洞察之眼运转，他已经发现了其中的问题。
<br/><br/>    云峥此时显露的力量，的确是真气境七重没错，只不过，对方分明就是不顾后果，强行催动丹药之力，临时将力量提升到真气境七重而已。
<br/><br/>    如果对方稳扎稳打，慢慢地炼化体内的药力，不出半年肯定也能达到真气境七重，可眼下对方强行提升，根基势必受损，想要更进一步，恐怕是要难比登天了。
<br/><br/>    “桀桀桀，小杂种，我今日定要将你踩在脚下，让你生不如死！！”
<br/><br/>    云峥的脸上充满狰狞，话音未落，他的双脚猛地一跺，整个人犹如猛兽一般扑了上去！
<br/><br/>    “想踩我？就凭你也配？！”
<br/><br/>    冷冷一笑，云逸凡没有丝毫的畏惧，动念之间，他的右脚突然后退半步，同时一拳朝着扑上来的云峥迎了上去！
<br/><br/>    “砰！！”
<br/><br/>    又是纯粹的一记对轰，闷响声中，一个身影倒飞而起，下一刻，整片广场响起了一阵倒吸冷气的声音，所有人都难以置信地看着生死台，嘴巴张得能够吞下拳头！
<br/><br/>    生死台上，云逸凡好整以暇地站在那里，而在他的对面，云峥重重的摔在台上，正大口大口地吐着血，整条右臂都扭曲成诡异的形状！
<br/><br/>    完败！
<br/><br/>    这一记对轰，身为真气境七重高手的云峥，竟然完败！
<br/><br/>    “怎么可能？这怎么可能？！”
<br/><br/>    城楼上的云清阑面色大变，完全不敢相信自己的眼睛！
<br/><br/>    他做梦也没想到，强行提升了修为的云峥，竟然还是败给了云逸凡，这对他来说，简直就像是做梦一样！
<br/><br/>    整片广场陷入了死一般的宁静，所有人都被眼前的这一幕惊呆了！
<br/><br/>    “嗖！！！”
<br/><br/>    就在这时，台上的云逸凡再次启动，脚下一点之间，他已经到了云峥近前，然后随手一抓，就把云峥从地上抓了起来！
<br/><br/>    “呵呵，我的好堂兄，有什么遗言，抓紧时间说说吧！”
<br/><br/>    单手将云峥抓起，云逸凡舔了舔嘴唇，毫不掩饰自己的杀意！
<br/><br/>    “逸……逸凡堂弟，不要，不要杀我，我认输，我认输了！！”
<br/><br/>    云峥这个时候还没有从震惊当中回过劲儿来，此时被云逸凡这般抓在手里，他直感到一股死亡的气息将自己笼罩，呼吸都有些不畅。
<br/><br/>    “不想死？那也简单，只要你把冤枉我的事情说清楚，你的这条命，说不定可以多活一会儿。”
<br/><br/>    嘴角一挑，云逸凡并未急着动手，但眼底的杀气，却是无形中更加浓郁起来。
<br/><br/>    “这………”
<br/><br/>    闻言，云峥的目光微微一滞，脸上露出为难之色。
<br/><br/>    “怎么？不想说，那好，我现在就送你上路！！”双眼微眯，云逸凡手臂用力，这就要将对方的脖子扭断！
<br/><br/>    “不！！我说，我说！只要你不杀我，我全都说！”
<br/><br/>    感受到云逸凡的杀心，云峥吓得心胆俱裂，赶忙将头转向台下。
<br/><br/>    “诸位，是我爹，是我爹担心云逸凡威胁到我们父子，所以指使了林艳宛诬陷他，逸凡堂弟并没有侵犯林艳宛，这一切都是我爹安排的，逸凡堂弟只是个受害者………”
<br/><br/>    云峥是真的不想死，他此番发起生死战，只想着把云逸凡斩杀，根本就没想到自己会败，此时要死的变成了他自己，他根本一点儿的心理准备都没有！
<br/><br/>    “什么？竟然还有这种事？”
<br/><br/>    “我了个乖乖，我不是听错了吧？闹了半天，逸凡少爷竟然是被人冤枉的？！”
<br/><br/>    “太恶毒了，云清阑竟然找人算计自己的侄子？这是人干的事儿么？”
<br/><br/>    “无耻，无耻至极！可笑我们竟然还把逸凡少爷当成淫贼，闹了半天，我们竟是冤枉了好人……………”
<br/><br/>    一石激起千层浪，原本，生死台周围的众人都还在震惊于云逸凡战胜云峥之事，此刻听到云峥爆料，众人再也顾不得震惊，而是纷纷义愤填膺地怒骂起来。
<br/><br/>    谁也不曾想到，事情竟然还有这样的隐情，一个坦荡荡的少年，居然就这么被他们误会了这么久，这一刻，每一个曾骂过云逸凡之人，都有一种深深的负罪感。
<br/><br/>    “竟………竟然是这样？！”
<br/><br/>    人群中，郑月如和另外几个少女全都看向林艳宛，每个少女的脸上都是写满了难以置信。
<br/><br/>    “艳宛，你………你怎么可以做出这种事？”
<br/><br/>    郑月如的声音有些颤抖，她做梦都没想到，自己仇恨无比的云逸凡，竟然完全是被人冤枉的，反倒是她的好姐妹，居然是一个十足的小人！
<br/><br/>    “不是的，不是的！月如，你听我说，这不是真的，都是云峥，云峥在胡说八道，是他在诬陷我！”
<br/><br/>    林艳宛的脸色一片苍白，虽然有心辩解，可此情此景，她的争辩，却是显得那么的苍白无力。
<br/><br/>    “林艳宛，我真的看错你了，从今日起，你我再也不是姐妹，你自己好自为之吧！”
<br/><br/>    面色一寒，郑月如强压着怒气，满脸失望地转头离开，再也没看林艳宛一眼。
<br/><br/>    “我们也走，哼！”
<br/><br/>    其余几个少女同样恨恨地瞪了林艳宛一眼，怒气冲冲地离开。
<br/><br/>    “月如，灵儿，你们不要走………怎么会这样？怎么会变成这样？”
<br/><br/>    眼看着郑月如带着几女远离，林艳宛直接瘫坐在地，脑袋里面一片空白，她知道，自己的前程，彻底的完了…………
<br/><br/>    “逸凡堂弟，我已经说出了真相，逸凡堂弟可否饶了我了？”
<br/><br/>    台上，云峥将诬陷云逸凡之事爆料出来，这才小心翼翼地道。
<br/><br/>    “继续说，把你知道的都说出来！”
<br/><br/>    云逸凡冷哼一声，并没有就此放人的意思。
<br/><br/>    “是是是，我说，我全都说。”
<br/><br/>    云峥不敢有违，赶忙再次看向台下，“我爹不但给云逸凡泼脏水，而且还曾派人去暗杀他…………”
<br/><br/>    死亡威胁之下，云峥简直就是知无不言，看他这架势，简直要把云清阑所做的所有坏事都公诸于众了。
<br/><br/>    “无耻，无耻至极！”
<br/><br/>    “吗的，这云清阑父子枉为人，真是太让人气愤了………”
<br/><br/>    随着云峥的不断爆料，人群的怒气完全被点燃，这一刻，云清阑父子简直成了全民公敌，可以想象，今后的云家想要在渭南城立足，恐怕是真的很难了。
<br/><br/>    “畜生，还不赶快给我住口！！”
<br/><br/>    就在这时，一声愤怒的咆哮陡然传来，不知何时，云清阑已经下了城楼，几个起落，就飞身来到生死台之上，脸色阴沉得可怕！
<br/><br/>    “父亲………”
<br/><br/>    眼看着云清阑现身，云峥的脸色变得一片惨白，不敢去看云清阑的眼睛。
<br/><br/>    “云清阑，你的阴谋诡计已经公诸于众，这种感觉如何？”
<br/><br/>    云逸凡看向对面的云清阑，满脸笑容地道。
<br/><br/>    终于洗刷了不白之冤，还当众揭开了云清阑父子的丑陋面目，此时的他，心情实在是舒爽无比。
<br/><br/>    “小杂种，我真是低估了你！”
<br/><br/>    狠狠地盯着云逸凡，云清阑的拳头下意识攥紧，“把峥儿放下，我可以饶你不………”
<br/><br/>    “咔！！！”
<br/><br/>    还不待他说完，一声脆响突然传开，下一刻，被云逸凡抓在手里的云峥双眼圆睁，就这般软软地倒了下去，脖颈已经被彻底扭断。
<br/><br/>    “你………你说过不杀我………”
<br/><br/>    吊着最后一口气，云峥难以置信地质问。
<br/><br/>    “我说过让你多活一会儿，现在，时间已经到了！”
<br/><br/>    冷漠一笑，云逸凡白了对方一眼，十分自然的道。
<br/><br/>    “啊！！小杂种，我要生撕了你！！”
<br/><br/>    眼看着自己的儿子竟然就这般被云逸凡击杀，云清阑顿时变得面目狰狞，对着云逸凡便是一掌拍了下去！
<br/><br/>    “怕你不成？！”
<br/><br/>    见到云清阑亲自动手，云逸凡丝毫不惧，再次主动一拳迎上。
<br/><br/>    “八截拳！！！”
<br/><br/>    “轰！！！”
<br/><br/>    拳掌相交，云逸凡猛地后退四五步，脸色有些涨红，而云清阑也好不到哪里去，竟是同样后退三步，愣是没讨到便宜！
<br/><br/>    “怎么可能？你竟然能硬接我一掌？！”
<br/><br/>    双眼瞪圆，云清阑简直震惊无比！
<br/><br/>    他做梦也想不到，云逸凡竟然已经强大到如此地步！<br/><br/>