    
<br/><br/>    夜锦汐轻笑出声：“行了！不逗你了！”
<br/><br/>    “小姐！奴婢打个比方，如果日后王爷纳了妾，你会怎么做？”芸儿迟疑一下问道。
<br/><br/>    “自请下堂！”夜锦汐言简意赅道。
<br/><br/>    “……”听着她毫不迟疑的回答，芸儿瞳孔微微放大。
<br/><br/>    没想到自家小姐竟如此刚烈！
<br/><br/>    即便爱王爷如命，也不愿与她人共侍一夫！
<br/><br/>    惊讶的同时，又忍不住暗自祈求，希望王爷能看到自家小姐的好，千万别辜负了小姐的一片真心！
<br/><br/>    “怎么？很惊讶？”夜锦汐明知故问。
<br/><br/>    芸儿点头：“奴婢一直觉得，以小姐对王爷的深情，哪怕得不到王爷的爱，哪怕要与她人共同分享王爷，但只要能待在王爷身边，小姐都会甘之若饴！”
<br/><br/>    “爱他，并不代表着，愿意一味的妥协！如果有朝一日，王爷有了心仪之人，哪怕痛苦万分，我也愿意退出，而不是与她人共侍一夫，因为女子多的地方，就会有争宠，就会有手段，我怕长此以往下去，自己会变得不再是自己，也惹得王爷生厌，既然如此，又何不早些放手，说不定什么时候，王爷回想起曾经的种种，还能记得我的好！”夜锦汐似真似假道。
<br/><br/>    真的是她的感情观，假的自是对那大冰块的深情人设！
<br/><br/>    芸儿愣愣望着自家小姐良久，出声道：“不管小姐做什么样的决定，奴婢永远都支持你，也会永远陪在你身边！”
<br/><br/>    “真乖！”夜锦汐对她招了招手：“坐过来些！”
<br/><br/>    “哦！”芸儿应了声，麻溜跑到她身侧坐下：“小姐！奴婢可不可以问你一个问题？”
<br/><br/>    “问！”夜锦汐。
<br/><br/>    “小姐！你说，贵妃娘娘当年突然暴毙，会不会跟皇后娘娘有关？”芸儿压低嗓音问道。
<br/><br/>    在窗外时，她清晰的听到，皇后娘娘说，她不仅要贵妃娘娘死，还要让王爷也永远别出现在她面前！
<br/><br/>    如果真是皇后娘娘下的手，那王爷与皇后娘娘之间，岂不是有弑母之仇，不共戴天？
<br/><br/>    而红宛又是皇后娘娘的人，那她不会有朝一日，连小姐都害吧？
<br/><br/>    芸儿越想，越觉得不安，决定回府后，一定要更加仔细的盯着她才是！
<br/><br/>    “恨归恨，怨归怨，哪怕她拍手称快也罢，但这并不代表她会下杀手”夜锦汐道。
<br/><br/>    更何况……
<br/><br/>    听她们言语间的意思，皇上很爱贵妃娘娘，如果有任何蛛丝马迹表明，贵妃娘娘的死与皇后娘娘有关，想来这些年来，皇上也不会与她相敬如宾！
<br/><br/>    “小姐！你真这么觉得？”芸儿有些意外。
<br/><br/>    “嗯！”夜锦汐应声，顺势问道：“你跟我说说，有关于贵妃娘娘生前事迹，还有她去世原因，知道多少，说多少！”
<br/><br/>    “奴婢知道的也不算多，还是偶然听人八卦谈起，具体是真是假，奴婢也不清楚！”芸儿实话实说道。
<br/><br/>    “不管真假，都说来听听！”夜锦汐示意。
<br/><br/>    芸儿颔首：“贵妃娘娘的惊才绝艳，享誉京城，但奴婢没有见过，不过以王爷未毁容前的容姿来看，贵妃娘娘绝对是美若天仙……”<br/><br/>