
跟南方相处的越久，就越能感受到他身上那种神奇的力量。新中文网更新最快手机端：br&gt;<br/><br/>
也许是精神力？也许是影响力？<br/><br/>
连iu自己到现在都说不清楚。<br/><br/>
但必须承认，有些事情，因他而改变了。<br/><br/>
“真正的好音乐，就是要让人听到之后，灵魂都能为之感动，为之战栗。”基河欧巴曾经这么说过。<br/><br/>
当时的iu，就如得了醍醐灌顶一般，在无限敬仰的同时，也明确了自己的音乐道路。<br/><br/>
但这条路，让她走得很累，很辛苦。<br/><br/>
特别是当自己兼过音乐制作人的身份之后，她就感觉更吃力了。<br/><br/>
在坚持自己和讨好受众之间，总感觉有着无数重的障碍。压力山大。<br/><br/>
如果按照这样的方向继续走下去，她甚至不知道，自己还能坚持多久。<br/><br/>
基河欧巴的音乐，就是纯粹的他自己，奇怪且小众，让人一听就知道是他，所以，也难红。<br/><br/>
iu很钦佩他的这种坚持，但，音乐对她来说，也是谋生的工作啊。<br/><br/>
甚至就是靠着音乐，她才帮家里还上了债务，开始了好的生活。<br/><br/>
当初喜欢基河欧巴，有很大程度上，是因为艳羡，艳羡他能活成自己想成为的样子。<br/><br/>
但，去济州岛拍综艺时，在厨楼里，南方乐颠颠的用bbox为她伴了首没怎么尝试过的r&amp;af宣传，跑到国外进修演技去了。<br/><br/>
找南方本人？iu想都不敢想...不说别的，只凭那家伙的脑子，怕是自己反过来被他套路才正常。<br/><br/>
倒是想找智妍试探，可那家伙...反而先打电话找自己询问娜娜的事情了...这不是搞笑么？...那个笨亲故！还心肝肉呢<br/><br/>
只能心里痒痒的自己揣测啊...好像从那时起，自己脑子想的最多的人，就是他了？<br/><br/>
也许，真是有命运这种事情存在吧？<br/><br/>
过了没多久，kbs就宣布，首部金土剧档期提前，且将由他出任男主。<br/><br/>
又很快，居然接到了他亲自打过来的客串邀约，而且是去华国拍。<br/><br/>
iu当时根本连想都没想，一口就答应了下来，还好，这次公司也没意见，甚至代表和室长他们还大力支持。<br/><br/>
她自己也是庆幸的。<br/><br/>
庆幸能有机会去华国，庆幸能看到他的更多面。<br/><br/>
希澈、李应福、龙龙，还有那些华国的剧组人员甚至群头，iu亲眼看着，他是怎么每天跟大家一起工作生活的。<br/><br/>
他可是亚洲南神啊，私人身家抵得上两个多loen的男人啊。<br/><br/>
但他就是有那种力量，让人很快就能完全无视这些，仅凭着性格和做派，就让大家紧紧集结在他身边。<br/><br/>
金炳哲，对于这位以前籍籍无名的演员前辈，iu现在认知甚深。<br/><br/>
因为他是在拍摄中，唯一比自己得到南方更多赞赏的演员。<br/><br/>
也正是有了他作为的榜样，iu才谢绝配音，咬着牙一句句的空耳记下华语台词，力争字正腔圆的在镜头前表演出来。<br/><br/>
华国闺秀的仪态，她也学的无比认真。<br/><br/>
甚至，只恨自己的台词没有金炳哲那么多，否则，一定能得到南方最多的表扬。<br/><br/>
iu觉得，那就是南方的力量。他永远是最有活力最乐观的那个，而且乐于去发现每个人身上最最微小的闪光点，帮着拭去蒙尘，使之散发出真正的光芒来。<br/><br/>
偏偏，对自己的形象，他却不怎么在乎。<br/><br/>
搞怪，耍宝，甚至还动不动就说些让人脸红心跳的骚段子，跟他的身份形象完全不符那种。<br/><br/>
但在他身边时...大家真的很开心、很充实啊。每分钟都感觉自己还有可能做得更好。<br/><br/>
iu甚至很能理解在另个剧组里的允儿欧尼，为什么会动不动就跑来找他。<br/><br/>
每当允儿欧尼看到他时，那双大眼睛里...都有那么多的喜欢。<br/><br/>
也是从那时起，iu就不敢多看南方了，生怕，自己眼睛里也会有某种东西，会被某个人发现。<br/><br/>
555他为什么要把自己搞成那样子呢...成熟型男的魅力...更没办法抵挡了啊一点点办法都没有<br/><br/>
“...你...变心了？爱上南方了？”刘仁娜笑眼弯弯。<br/><br/>
iu身子一颤，瞪大眼睛一脸的慌张：“阿尼！没有没有！绝对没有！”<br/><br/>
“嘻嘻”刘仁娜往后一靠，将张开的双臂懒洋洋摆放在沙发背上，痞气挑眉：“没有就好，因为...南方是我的！”<br/><br/>
“...为？！”iu都快荒唐死了，忍不住失笑。<br/><br/>
←<br/><br/>
→<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072942"&nbsp;&nbsp;chaptername="第一百六十七章&nbsp;&nbsp;力量">加入书签</a>
</div>
