    
<br/><br/>    第61章带我父皇去后山放马！
<br/><br/>    道道喝声下，苏正阳又向武松和张飞命令道：“来人啊，把这逆子给轰出去，马上轰出去。”他以为武松张飞是夏王朝的高手，他们虽然跟着苏天而来，但按理说，他这个皇帝才是这些强者的最终主子。
<br/><br/>    然而，张飞和武松眼睛一撇，鸟都不鸟他。
<br/><br/>    苏正阳脸色一黑。
<br/><br/>    这时，苏天已大叫道：“御马监何在？”
<br/><br/>    一个专门负责管理马匹的官员连忙上前：“下官在。”
<br/><br/>    “没听见吗？”
<br/><br/>    苏天满脸不高兴：“我父皇说要放马，还不快去找一匹好马，带我父皇去后山放马。”
<br/><br/>    “你……”
<br/><br/>    苏正阳气得全身一颤，身子本就还虚弱的他只觉天旋地转，快要当场晕倒。
<br/><br/>    “你……”
<br/><br/>    站不稳了，真的站不稳了。
<br/><br/>    御马监表情一颤。
<br/><br/>    满脸为难。
<br/><br/>    这可如何是好？苏天要篡位，这是要他当帮凶啊！这可是抄家灭门杀九族的大罪啊！
<br/><br/>    但是……
<br/><br/>    皇帝软弱无能，五皇子强横霸道，眼下这形式，还是听皇子的好……
<br/><br/>    于是，连忙跑过去扶着苏正阳，边拉边扯的朝大殿后门走去：“皇上，下官这就陪您去挑马。”
<br/><br/>    众官汗然。
<br/><br/>    五皇子牛逼！这是真的牛逼！
<br/><br/>    皇帝都轰走了，看来苏天要自己当皇帝是铁定了！
<br/><br/>    此刻，武松和张飞神情振奋。
<br/><br/>    武媚娘也是面带有趣。
<br/><br/>    众目睽睽下，苏天明目张胆的走上了金銮殿，但他并没有坐到宝座上去。而是以辅政的姿态只站在宝座旁边。
<br/><br/>    “嗯哼！”
<br/><br/>    大声道：“本皇子正式宣布，我夏王朝，从此刻开始，天晴了。”谁说苏天上来就是要夺皇位了，他只是想站高一点，好宣布事情。
<br/><br/>    百官张嘴结舌。
<br/><br/>    以为你要篡位呢，你就宣布这个？
<br/><br/>    心急，只能处处破绽处处错，苏正阳虽然无能，但他只能说是个平庸皇帝，而并非什么暴君昏君，一生并没有犯过什么错，弑父造反这个骂名，苏天绝对不能背。
<br/><br/>    从决定当皇帝那一刻开始，他就想好了，要把自己打造成一个完美皇帝，没有半点瑕疵哪一种。因为在他的世界，世间还没有真正的完美皇帝。
<br/><br/>    “丞相李朗，礼部尚书赵瑾，礼部侍郎赵严。”苏天喊出三个肱骨之臣的名字。
<br/><br/>    “五皇子有何吩咐？”
<br/><br/>    三人连忙出列。
<br/><br/>    苏天道：“由你三人一起推荐补缺四部尚书的名单，然后再由我父皇定夺！此外，在推荐出一批为人正直，有社稷之才的人才，明天带上朝来，我父皇要选以留用。”
<br/><br/>    “遵命！”
<br/><br/>    三人领命，心中大喜，五皇子这是要把腐旧的朝廷大换血么？太好了！不过心中又是一汗，说是由皇帝定夺，其实他们心里都明白得很，皇上都放马去了，还能定夺个屁。
<br/><br/>    真正定夺的人，其实还是他苏天。
<br/><br/>    “刑部尚书朱江。”苏天又道。
<br/><br/>    “臣在。”朱江连忙出列。
<br/><br/>    苏天高声道：“命人把王威，王猛，蔡公公，以及四部尚书的首级挂于午门外，示众三日，以示警告天下！”
<br/><br/>    所有人神情一骇。
<br/><br/>    “遵命！”
<br/><br/>    朱江大声道，一脸激扬，五皇子干得好！只有这样，才能让天下官员不敢不忠。
<br/><br/>    “还有件事，我刚回来，得给自己安排个住处。”
<br/><br/>    苏天又瞥了一眼趴匐在殿中的樱花聆，问道：“这妖女以前住在哪一宫哪一殿？”
<br/><br/>    李朗咬牙切齿：“妖女霸占的是长生殿。”
<br/><br/>    “好，那我就霸占回长生殿。”苏天干脆果断。
<br/><br/>    百官汗然。
<br/><br/>    长生殿，那可是皇帝居住的地方，五皇子就这样公然的住进去了，用的还是‘霸占’两个字……
<br/><br/>    “今日到此为止！”
<br/><br/>    苏天大袖一挥：“退朝！”瞧了一眼满地是血的金殿，又大叫了一声：“来人啦，把地给洗干净了！”走下宝座，一把提起地上的樱花聆，像是提着一只鸡一样，大步而去。
<br/><br/>    众官看得心中直抽，艳动宫廷的绝世妖女，心狠手辣的歹毒妖妃，而在苏天手中，就像一只待宰的羔羊。
<br/><br/>    “恭送五皇子！”
<br/><br/>    所有人齐声叫道，霸道，太特么霸道了！
<br/><br/>    直到此刻，大家心中也终于是松了口气。
<br/><br/>    轰——
<br/><br/>    金殿大门打开，阳光洒在苏天身上，他仿佛浑身都放着光。
<br/><br/>    见苏天大步走下一阶一阶的汉白玉阶梯，广场上的大军左右让开一条大道，苏天提着樱花聆，身后跟随着武媚娘，张飞，武松，郭靖，柯镇恶，一行人扬长而去。
<br/><br/>    “恭送五皇子！”
<br/><br/>    两侧大军纷纷大叫，表情一片诚挚。
<br/><br/>    看着跪拜的百官和军队，看着苏天的背影，太子苏晨孤立在殿中，表情一片阴森，眼中尽是寒意。
<br/><br/>    ……
<br/><br/>    五皇子从韩王朝霸道归来，闯入皇宫，轰轰烈烈除妖邪斩叛党杀乱臣罚腐官，血溅金殿，很快，此番壮举传遍整个皇城。
<br/><br/>    偌大的皇城，大街小巷中都在说苏天的事。
<br/><br/>    百姓心中鼓舞。
<br/><br/>    一片欢声。
<br/><br/>    昔日辉煌的夏王朝，似乎又在黎民百姓脑中浮现出来……
<br/><br/>    ……
<br/><br/>    长生殿，皇帝寝宫。
<br/><br/>    “啊～”
<br/><br/>    “媚娘，好舒服啊～”
<br/><br/>    “我感觉骨头都快酥了！”
<br/><br/>    “媚娘，我有一种快要融化的感觉。”
<br/><br/>    “啊～，媚娘～”
<br/><br/>    苏天四仰八叉的躺在龙榻上，发出一声声无比舒服的叫唤。
<br/><br/>    “舒服就舒服啊，不停的喊我名字做什么？”武媚娘俏生生的站在床边，面带嗔怒。
<br/><br/>    此刻，只有她在苏天身边，张飞、武松、郭靖、柯镇恶，则是住在主殿四周的各个偏殿里。
<br/><br/>    “这龙床，感觉真的不一样。媚娘，要不要上来躺一躺？”苏天一脸享受，竟还轻轻咬着自己嘴唇，面露销魂之状，他此刻的表情比一般情况下都要浪。
<br/><br/>    “生睡一张床，死躺一口棺，还不都一样。”武媚娘一脸漫不经心，似笑非笑的看着苏天，表情里还带着几分趣意。
<br/><br/>    龙床，其实她早就睡腻了。
<br/><br/>    这玩意儿，她一点都不感兴趣。
<br/><br/>    “人生得意须尽欢嘛。”苏天微微眯着眼睛，龙床上有一种残余的体香，那香气十分迷人，让人闻到后有些迷糊糊的，神魂飘荡。“卧槽！”但苏天猛地又心神一定，强行收起迷离模样，人一下子从龙床上立了起来。
<br/><br/>    “定力还算不错！”
<br/><br/>    武媚娘轻笑一声：“以为你这么容易就迷失自我了呢。”
<br/><br/>    “我去，这骚狐狸的气息竟然都带着迷幻作用！”苏天心中一汗，看着只穿着一个金色肚兜匍在床前地上的樱花聆，又冷笑一声：“也难怪不得朝中那么多人被她迷得神魂颠倒。”
<br/><br/>    都把她镇压了还差点着了她的道，这邪魅不尽快解决，真是让人寝食难安。
<br/><br/>    “媚娘，你之前说先破气运掠夺大阵，再告诉我取回樱花聆身上气运之法。”苏天神情一正：“我夏王朝气运，岂能有有一丝线流入日轮王朝！如何才能把她吞噬的气运全部拿回来？”<br/><br/>