
徐武检查了一下叶海峰的伤口，说：“你真的可以坚持？确定？”<br/><br/>
“确定！我一定不会拖累你们！只要我还有一只手，我都还能开枪。”叶海峰咬牙道：“何况我还有一条腿和两只手，另外的一只脚不过是受了伤。”<br/><br/>
他看着徐武，哀求道：“老徐，我在你手下受过训，你知道我的能力！不要就这么让我退出，我很难才得到这样一次机会。”<br/><br/>
徐武说：“可是你就算过了这关，接下来的选拔你也不可能完成了。”<br/><br/>
“作为士兵，被淘汰不是最耻辱的，自己选择退出才是。”叶海峰咬牙从地上爬起来，忍着疼跳了两下。<br/><br/>
“你们看，我还行！”<br/><br/>
“邪门了！今天都是玩命的？”王凯看了一眼秦飞，又看看叶海峰：“刚才是这个新兵，现在是你叶海峰，都不要命了是吧？”<br/><br/>
叶海峰说：“医疗包里有消毒剂，我伤口包扎好一些，按时清洗消毒就不会感染。”<br/><br/>
“好，既然大家意见不同，那就投票决定。”<br/><br/>
徐武站起来，环视众人道：“我赞成他留下，作为战友，我们不能丢弃他。”<br/><br/>
<br/><br/>
“这不是丢弃，这只是退出。”靳东海冷冷道，“这次搜索毒贩一共有21支小分队，谁先找到谁就可以得分，叶海峰的伤势会拖慢整支小队的搜索速度。我不赞成他留下，我要求他自动退出。”<br/><br/>
“我赞成东海的决定。”王凯附和后，目光投向另一名叫敬文贵的特战队员。<br/><br/>
“文贵，你和叶海峰都是响箭大队的，你肯定是支持他留下，对吧？”<br/><br/>
敬文贵挎着枪，嘴里咬着一条草根，点头道：“当然，我不会丢下海峰。”<br/><br/>
叶海峰用力拍了一把敬文贵：“够兄弟！”<br/><br/>
敬文贵笑道：“不过这次任务完成后，你估计还是得退出，伤势不轻，接下来的活儿你搞不定了。”<br/><br/>
“行！至少不是空手而回，我不行，你就给咱们响箭大队争气！”<br/><br/>
七人小组里，目前两人同意，两人否决。<br/><br/>
靳东海朝另外一名特战队员扬了扬下巴，那是一名来自海军蛟龙大队的特战队员。<br/><br/>
“谢军，到你投票了。”<br/><br/>
谢军有些犹豫，看看这个，看看那个，最后摊摊手道：“我赞成靳东海，这是实战，不能意气用事，退出不算不体面，无损荣誉。”<br/><br/>
三人否定，俩人同意。<br/><br/>
靳东海占了上风。<br/><br/>
“秦飞，你怎么看？”<br/><br/>
秦飞道：“我没理由拒绝一名战士请求作战的要求，他的伤口虽然深，但毕竟只是皮肉伤，如果遭遇毒贩，七人小组里要有人作为通讯和战场协调员，叶海峰可以胜任，我赞成他留下。”<br/><br/>
“兄弟，我叶海峰记着你了！”叶海峰朝秦飞竖了竖了竖大拇指。<br/><br/>
“就算你同意，现在也是三票对三票！”靳东海脸色不好看，秦飞的一票起了关键作用。<br/><br/>
秦飞说：“不对，应该是四对三，叶海峰作为战术小组的一员，他也有权投票。”<br/><br/>
靳东海和王凯都愣了。<br/><br/>
秦飞的话似乎不无道理，叶海峰的确有权投票。<br/><br/>
“我当然要留下！”<br/><br/>
叶海峰举起了手。<br/><br/>
“行了，既然四对三，事情就这么定了，叶海峰留下，但是只能担任通讯和战场协调，不能直接作战。”<br/><br/>
“好！只要让我一起去，我当什么都行！”叶海峰想都没想，赶紧抓住了这个机会。<br/><br/>
徐武看了看表道：“时间已经超了十五分钟，咱们要尽早赶上，现在21个小组都散落在整个丛林里，估计拿到地图和任务后都往那片区域赶，咱们马上启程。”<br/><br/>
丛林，是最考验特种兵作战素质的地方之一。<br/><br/>
秦飞虽然在侦察营当过一年半的兵，但是从未如此接近过实战。<br/><br/>
现在枪里压满了满满的5.8口径子弹，只要轻轻推开保险，然后扣动扳机就能要人的命。<br/><br/>
而作为一名从未参加过实战的侦察兵，和身边这些特种大队的精英比起来，他很清楚自己是存在一定差距的。<br/><br/>
参加的一百多名特种兵里，最低兵龄的靳东海都有五年服役经历，很多来自于西北地区的特种兵还有着实战经验。<br/><br/>
要在这一百多号精英里脱颖而出，必须比别人更拼命。<br/><br/>
这就是为什么在伊尔76上咬牙一跳的原因。<br/><br/>
战术素养上比不过，那就拼命吧！<br/><br/>
1978年的军用地图实在增加了不少麻烦和难度。用一百多号特种兵去围剿一个未知的毒贩，看起来真的是大炮打蚊子。<br/><br/>
所以，人为地刻意增加难度，就是必须的了。<br/><br/>
小分队几次都差点走错了路。在没有GPS，只能依靠指北针纯手工作业的情况下，在一张1：50000的地图上按图行进并非易事。<br/><br/>
更要命的是，没有水，没有吃的。<br/><br/>
雷鸣替所有参选队员都考虑得十分“周到”。<br/><br/>
必须在完成任务的同时，还要保证自己不饿死不渴死。<br/><br/>
天色亮起来的时候，秦飞所在的小分队已经前进了三十公里。<br/><br/>
三十公里，如果在平地上根本算不上什么远距离。<br/><br/>
可是在丛林里却完全不一样。<br/><br/>
这里人迹罕至，几乎没有像样的路，好些原本在地图上标定是路的地方早已经杂草丛生，灌木遮天。<br/><br/>
遇到根本没路的地方，完全得依靠人手用开山刀开路。<br/><br/>
七个人的衣服已经完全湿透。<br/><br/>
现在不得不停下来找水源。<br/><br/>
“这是什么鬼地方！热带丛林怎么会没河流没溪水！”靳东海将背囊一扔，坐在上面大口地喘着气。<br/><br/>
徐武笑着指指秦飞：“我估计我们这里的人中，秦飞是最不口渴的，这家伙跳伞摔进了河里。”<br/><br/>
秦飞拿出水壶，递给靳东海：“我在河边顺便打了点水，你喝。”<br/><br/>
靳东海没想到秦飞会主动给自己递水，反倒有些不好意思了。<br/><br/>
一直以来，他都很不爽秦飞，这算是宿怨了。<br/><br/>
“你小子命大啊，摔进河里都没死？”接过秦飞的水壶，靳东海犹豫着是不是要领这份人情。<br/><br/>
不过生理上的需要还是占据了上风，不喝水，真的会死。<br/><br/>
一壶水，七个人轮流喝，很快剩下小半壶。<br/><br/>
都是受过严格训练的军人，都知道在野外无论多么口渴都不能狂喝水。<br/><br/>
除非想找死。<br/><br/>
“我看咱们还是要找点水，其他小组肯定也会停下来找水，不然接下来的三天没法坚持。”徐武看了一眼草丛叶子上粘着的露珠，说：“看来这几天湿度很大，附近应该很容易找到水。”<br/><br/>
敬文贵开始给叶海峰检查伤口，徐武带着秦飞找水，剩下的谢军和靳东海负责找吃的，敬文贵检查完伤口，在原地挖了个散烟灶，烧木炭。<br/><br/>
“这里肯定有水。”徐武指着一堆长满了青苔的碎石堆说。<br/><br/>
秦飞点点头，笑道：“就是不知道有多深。”<br/><br/>
徐武说：“打个赌？”<br/><br/>
秦飞蹲下身，伸出手指在青苔上轻轻压了一下，石头上的落土沁出几滴水珠。<br/><br/>
“不超过一米。”秦飞下了结论。<br/><br/>
徐武也检查了一下，很惊讶道：“秦飞，有一件事我一直想问你。”<br/><br/>
秦飞一边在背囊上解下工兵锹，一边说：“你问。”<br/><br/>
“以你一个军直侦察营的士兵，才服役一年半，虽然我看你连伞都没实跳过，可是你的军事素养真的很不错，甚至不比任何的特种大队成员差。能告诉我，你的本事那学来的？”<br/><br/>
这是徐武一直憋着的疑问。<br/><br/>
秦飞的铁锹插在土里，停了下来。<br/><br/>
良久，他抬头看着徐武道：“老徐，我也有个问题。如果我回答了你的问题，你是不是也应该回答我的一个疑问？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701180"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;投票">加入书签</a>
</div>
