    
        <br/><br/>    “这……这些都是先天级灵宝？”
<br/><br/>    “这是中品先天灵宝？这是下品。这件居然是上品先天灵宝？”
<br/><br/>    “不对！这些东西你哪来的？”
<br/><br/>    走进石屋，后土看着诸玄将一件件物品给收进储物戒，不由有些震惊！
<br/><br/>    从盘古父神开辟洪荒以来，虽也有不少先天宝物出世，但也不至于如同大白菜一样常见吧？
<br/><br/>    可眼前这家伙手中，居然有多达两手之数，属实有些骇人！
<br/><br/>    “这些是先天灵宝？眼没问题吧？你肯定看错了！”
<br/><br/>    正在收拾物品的诸玄闻言撇了撇嘴，一副‘你白痴啊’的样子。
<br/><br/>    这些分明都是自己亲手制作出来的锅、碗、瓢、盆而已。
<br/><br/>    甚至材料还是在附近捡的呢！
<br/><br/>    还先天灵宝，你咋不上天呢！
<br/><br/>    要说宝贝，那也是自己手上的戒指才对啊。就这眼力？无语！
<br/><br/>    对于后土的惊问，诸玄都不屑接她的话。是不是先天灵宝，谁还能比他这个制作者更清楚？
<br/><br/>    玩呢吧！
<br/><br/>    诸玄没将后土的话当回事，后土也没有太在意。
<br/><br/>    毕竟最高也就上品先天灵宝而已，巫族宝库中比这多多了。
<br/><br/>    虽然她有些好奇诸玄从哪弄到的，但还不至于追根问底！
<br/><br/>    不久……
<br/><br/>    “好了！后土道友咱们走吧！”
<br/><br/>    诸玄将屋中所有的物品都收起来后，反而催促起后土来。
<br/><br/>    对于传说中的巫族，他还是有着蛮大兴趣滴！
<br/><br/>    “喏！给你！”
<br/><br/>    后土也很干脆，将手中大刀递还诸玄后直接带着他破空而去！
<br/><br/>    至于为啥将刀还给诸玄？
<br/><br/>    咳咳！
<br/><br/>    反正她也研究不出什么，不过做个顺水人情而已。
<br/><br/>    终究还是后土善良。
<br/><br/>    这要是换做其他人的话，说不定就是杀人夺宝了。
<br/><br/>    洪荒之中，弱肉强食！
<br/><br/>    这是洪荒大地无数生灵间，默认的一种生存规则！
<br/><br/>    哪怕宝贝对我没用，但放在我手中终究使人更加安心不是？
<br/><br/>    洪荒生灵，就是这么霸道！
<br/><br/>    …………
<br/><br/>    “哎吆！你到底会不会飞啊大姐，这样会摔死人的。”
<br/><br/>    山谷外，诸玄揉着自己老腰，连连对后土翻着白眼。
<br/><br/>    尼玛，这女人到底会不会飞啊？
<br/><br/>    居然刚出山谷就从天上掉下来了，诸玄简直要怀疑对方是不是后土了。
<br/><br/>    据他所知，十二祖巫不是出生即大能吗？居然带个人就不会飞了？
<br/><br/>    后土俏脸飞红，感觉到手足无措！
<br/><br/>    她也不知道怎么回事啊！
<br/><br/>    刚带着诸玄飞出山谷，她就觉得浑身一沉，眨眼间已是掉落地上！
<br/><br/>    这种情况很诡异。
<br/><br/>    完全让她摸不着头脑好吧！
<br/><br/>    面对诸玄的责问，后土顿时间羞的满脸通红。
<br/><br/>    “到底怎么回事？”后土在平静下来后，心中升起了浓浓的疑惑！
<br/><br/>    想了一下，后土银牙一咬便再次拉过诸玄向着虚空而去……
<br/><br/>    然……
<br/><br/>    “咳咳！道友这是？”
<br/><br/>    诸玄面色古怪的看着后土紧抓着自己胳膊的手，不明白她在干嘛！
<br/><br/>    “呃！”后土更加尴尬了。
<br/><br/>    尼玛，啥情况啊！
<br/><br/>    自己不是尝试再次飞起来吗？为啥两人还在地上？
<br/><br/>    慌忙松开抓着诸玄的玉手，后土简直要疯了。
<br/><br/>    刚刚虽然掉了下来，可起码也飞起来了啊！可见鬼的是，现在居然连离开地面都做不到了。
<br/><br/>    这，让她感觉很懵逼啊！
<br/><br/>    心下不服，
<br/><br/>    后土法力运转间便已消失在了原地，直接出现在了虚空中。
<br/><br/>    擦嘞！啥情况？
<br/><br/>    九天之上，后土彻底懵逼了。这很明显没问题，自己飞起来了啊！
<br/><br/>    后土在天上蒙圈。
<br/><br/>    可地上的诸玄更加傻眼：这姑娘在弄啥嘞，表演给自己看吗？
<br/><br/>    呆愣了良久，
<br/><br/>    诸玄刚想开口呼唤后土，后土身影已出现在了他的面前：
<br/><br/>    “是你搞的鬼吧？为什么要这么做，你究竟想做什么？”
<br/><br/>    后土面色冰冷，看着诸玄的眼神中透露出淡淡的杀机！
<br/><br/>    虽然不明白诸玄是怎么做到的。
<br/><br/>    但现在的后土祖巫，可不再认为他真是个普通人了。
<br/><br/>    纵然感到诸玄可能对自己修行法则会有所帮助，但要是他敢戏弄自己的话，后土绝对会毫不犹豫将其斩杀！
<br/><br/>    巫族威严，不容亵渎！
<br/><br/>    “我……”诸玄无语了。
<br/><br/>    自己就一普通人而已，要是有那个本事又何必看人脸色？
<br/><br/>    真当自己好想去巫族吗？
<br/><br/>    “我要是说不是我做的，你会相信吗？”人在屋檐下，总是要低下头。
<br/><br/>    看着后土冰冷神情，诸玄认怂了。
<br/><br/>    自从知道自己是来到了洪荒，诸玄不止没有害怕，反而兴奋起来。
<br/><br/>    虽说洪荒危机遍地，时不时还有量劫出现，但那也好过回到恐龙时代啊！
<br/><br/>    危机与机遇并存，这是后世随便哪个人都知道的道理！
<br/><br/>    说不定等自己踏入修行路后，未来就能成为一尊俯瞰时空的圣人呢！
<br/><br/>    可在这之前，总是要先找个强大的后台不是？
<br/><br/>    很明显，巫族就很合适！
<br/><br/>    要是自己能结交十二祖巫的话，诸玄相信很快就能踏上修行一途！
<br/><br/>    而且，修炼资源肯定远超其他人！
<br/><br/>    谁不知道巫族不修元神啊！
<br/><br/>    留着他们宝库中那么多宝贝在那落灰，还不如成全自己这个合作者呢！
<br/><br/>    你说诸玄凭啥和巫族合作？
<br/><br/>    他可是对未来的巫妖量劫门清，想帮着巫族算计妖族不要太容易好吧？
<br/><br/>    这是诸玄的底气，也是他准备施行的一步大棋！
<br/><br/>    至于说这么做会不会违逆天道、得罪圣人，直接被人家抹除？
<br/><br/>    诸玄就呵呵了！
<br/><br/>    圣人么？
<br/><br/>    虽说是万劫不灭，但要说到算计众生的话，诸玄还真心不服！
<br/><br/>    好歹自己也穿越过无数世界，更有着恐怖至极的智慧加成！
<br/><br/>    只要他想，绝不信自己会输！
<br/><br/>    再说了，现在三清他们有没有成圣还不知道呢。等下最好问下后土，道祖鸿钧紫霄宫讲道开始了没有！
<br/><br/>    这可关系着他的未来，甚至关系着能否提前布局洪荒！
<br/><br/>    ——在诸玄知道自己来到洪荒后，就下定了决心做一件事。
<br/><br/>    虽然他还不清楚如今是什么时段。
<br/><br/>    但既然巫族还在，后土尚未身化轮回，想来那件事应该还没发生！
<br/><br/>    想要解决那件事，结交巫族就是他目前最好的选择。
<br/><br/>    可这一切，必然是建立在自己能进入巫族势力以后才能谋划！
<br/><br/>    如果现在让后土对自己产生误会，绝对不是一个好的开始！
<br/><br/>    认怂，是目前最好的选择！
<br/><br/>    看着诸玄要眼神中的真诚，后土的表情也逐渐缓和了下来。
<br/><br/>    直觉告诉她，诸玄应该没有说谎！
<br/><br/>    可正因为这样，后土反而更加郁闷起来：这里距离部落亿万里，自己总不能带着他走回去吧？
<br/><br/>    但要说让她不理诸玄，自己单独离去的话，又着实不甘心！
<br/><br/>    法则修行何其艰难！
<br/><br/>    若机缘就在眼前都无法把握，后土相信自己将来肯定后悔。
<br/><br/>    飞是不可能飞了。
<br/><br/>    最起码带着诸玄是根本无法飞行的，这一点后土已经肯定！
<br/><br/>    “要是帝江大哥在这里就好了，以他的空间之力肯定能带走他！”
<br/><br/>    后土心中暗想，越发愁闷起来！
<br/><br/>    就在两人面面相觑，不知该如何是好的时候。突然间后土眼睛一亮：
<br/><br/>    ——有了！        <br/><br/>