    <br/><br/>    两人骑马一路狂奔，不知不觉，进入了一条山谷，距离玄天别宗仅有数十里路。
<br/><br/>    这条山谷比较偏僻，幽幽清清，人烟罕至。
<br/><br/>    陆沉突然感应到什么，连忙勒停胯下蛮马，脸上有凝重之色。
<br/><br/>    几乎在同一时间，明月公主也勒停了马，她的感知能力不在陆沉之下，也感应到了不妥。
<br/><br/>    山谷之内，弥漫着淡淡的白雾，一股阴杀之气，伴随白雾而来。
<br/><br/>    “白雾有毒！”
<br/><br/>    陆沉吸了吸空气，脸色一变，转头看向明月公主，后者已经俏脸泛白，摇摇欲坠。
<br/><br/>    陆沉自有毒龙武脉，百毒不侵，但明月公主就不行了。
<br/><br/>    “吞下去。”
<br/><br/>    陆沉伸手扶着明月公主，掏出一枚百解丹，塞入她的口中。
<br/><br/>    百解丹效力很强，没过多久，明月公主的脸色转好，所中的毒也化解了。
<br/><br/>    “多谢你。”
<br/><br/>    明月公主道了声谢，便轻轻挣开陆沉的手，俏脸之上，多了一缕娇羞之色。
<br/><br/>    “什么人？鬼鬼崇崇，暗中放毒，敢不敢亮出身来，保证不打死你。”
<br/><br/>    陆沉扫了周边一眼，高声喝道。
<br/><br/>    “我的十里软筯散独步天下，你不但不受影响，还有解药救人，你果然是使毒行家啊。”
<br/><br/>    一道笑声响起，在山谷来回震荡。
<br/><br/>    白雾之中，一条身影渐渐出现。
<br/><br/>    那是一位二十七八岁的青年，身披黑袍，眼神阴鸷，嘴角有着一缕不屑之色。
<br/><br/>    “报上名来吧。”
<br/><br/>    陆沉看着那青年，冷冷的说道。
<br/><br/>    “既然是用毒行家，就有资格知道我的大名，你听好了，我叫乌书！”
<br/><br/>    那青年昂头说道。
<br/><br/>    “原来是乌鼠。”
<br/><br/>    陆沉点点头，嘴角有着讥笑的味道。
<br/><br/>    “不是乌鼠，是乌书！”
<br/><br/>    那青年眉头一蹙，纠正陆沉的叫法。
<br/><br/>    “你是哪个宗门的？”
<br/><br/>    陆沉管他那么多，乌鼠是叫定了，只是乌鼠身上披的黑袍不一般，便猜到他来自某个宗门。
<br/><br/>    “毒宗！”
<br/><br/>    乌鼠高傲的说道。
<br/><br/>    “世外的毒宗？”
<br/><br/>    陆沉问。
<br/><br/>    “不错！”
<br/><br/>    提起自己的宗门，乌鼠更加高傲，头颅都快翘上天了。
<br/><br/>    “世外的人跑到世俗干嘛？自降身价，还是修炼修腻了？”
<br/><br/>    陆沉微笑的问，讥笑的意味十足。
<br/><br/>    基本上，到世外修炼的人，是不可能再回世俗。
<br/><br/>    因为，人在世外习惯了高灵气，而世俗的灵气太少，他们回到世俗对修为没好处。
<br/><br/>    所以，这头乌鼠自称是世外宗门的人，陆沉就觉得很可疑。
<br/><br/>    “是呀，我修炼修腻了，回来找乐子，不行吗？”
<br/><br/>    乌鼠被激怒了，之前装得目空一切的高人，瞬间变成了咆哮的疯子。
<br/><br/>    没错，陆沉点中了他的要害，但他不是自降身份，也不是修炼修腻了，因为他还不是真正的毒宗弟子。
<br/><br/>    他只是毒宗的挂名弟子。
<br/><br/>    说白了，就是还没正式入门！
<br/><br/>    他还去不了世外，他需要再突破两个小境界，才达到入门标准。
<br/><br/>    其实，他只是拿毒宗的名头，到处装逼而已。
<br/><br/>    也就周太师着了他的道，陆沉可不吃他那一套！
<br/><br/>    “你不是找乐子，是周老鬼派你来杀我的。”
<br/><br/>    陆沉冷冷一笑，矛头直指周太师。
<br/><br/>    “你怎么知道是周太师？”
<br/><br/>    乌鼠一愣，不知不觉落坑了。
<br/><br/>    “白痴，我说的是周老鬼而已，你倒是把周太师给捅出来了。”
<br/><br/>    陆沉轻叹了一声，乌鼠看上去很精明的样子，但真是好好骗啊。
<br/><br/>    他的仇家不少，但有能耐请动乌鼠这样的用毒高手，那就不多了。
<br/><br/>    韩翼算一个，大王子算一个，周太师算一个，三人之中选一个。
<br/><br/>    他首选周太师，因为他近来把周太师整得太狠了，没想到随便一试，就把这头乌鼠连屎都试出来了。
<br/><br/>    “好，就算你知道是周太师又怎么样？今天你必死无疑。”
<br/><br/>    乌鼠冷哼一声，又看了一眼明月公主，却目光闪过一道淫邪之色，“至于明月公主嘛，长得那么漂亮，我可舍不得杀了，等你死了之后，我把她带走，让她日夜伺侯我。”
<br/><br/>    “淫贼！”
<br/><br/>    明月公主大怒，一掌就朝乌鼠拍过去。
<br/><br/>    乌鼠对明月公主的融天掌毫不在意，只是哈哈一笑，手一抬，就打出一道奇异的清香。
<br/><br/>    那是一道毒气，可将人瞬间迷晕。
<br/><br/>    可是，乌鼠万万没想到，明月公主体内还有百解丹的药力，暂时对毒有抗性，完全无视那道毒气的入侵。
<br/><br/>    眼见明月公主的掌拍近身来，乌鼠才回过神来，慌乱的出手接了一掌。
<br/><br/>    嘭！
<br/><br/>    两道掌力撞在一起，爆出一道巨响。
<br/><br/>    明月公主被震飞出去，受创不轻。
<br/><br/>    而乌鼠没什么损伤，站在原地不动，只是多喘了几口气而已。
<br/><br/>    出掌之后，乌鼠修为暴露，气息恐怖，元丹境二重！
<br/><br/>    “丫头的战力不错，力量很大，若是你突破了元丹境，我恐怕就不是你的对手了。”
<br/><br/>    乌鼠看着明月公主，不住点头赞许。
<br/><br/>    当然，他若不是措手不及，也不至于被明月公主打得如此狼狈。
<br/><br/>    毕竟，他的境界摆在那儿呢，元丹境二重，不计增幅，光是基础力量就有二千万斤。
<br/><br/>    明月公主才半步元丹境，力量增幅再大，也大不到元丹境一重的水平。
<br/><br/>    这就是一个大境界的鸿沟，仅差半步，跨不过去，力量就是差距悬殊。
<br/><br/>    所以，明月公主在一掌之下，能把他打得多喘一口气，他也认为很狼狈了。
<br/><br/>    “元丹境二重！”
<br/><br/>    明月公主一脸的惊讶，“永明王朝除了我父王是元丹境二重，怎么又多了一位？”
<br/><br/>    “你父王？”
<br/><br/>    乌鼠哈哈大笑，还得意洋洋的说道，“明泽王那个蠢货，几年前中了我的蚀魂散，还懵懵懂懂，以为是旧伤发作。就算他现在醒了，修为也难回来了，永明王朝第一强者早就不是他的了。”
<br/><br/>    “原来，是你对我父王下的毒，我非杀你不可。”
<br/><br/>    明月公主咬牙切齿，手中掐起一个印诀，一道漩涡空间徒然出现。
<br/><br/>    漩涡空间之内，有一道嘶吼声传出，甚是恐怖。
<br/><br/>    “这是……”
<br/><br/>    乌鼠双眼一睐，眸底闪过一道狐疑之色，不清楚这道漩涡空间是什么？
<br/><br/>    陆沉也不知道那道漩涡空间里面有什么，但他知道明月公主对乌鼠动了杀机，要释放大招杀乌鼠。
<br/><br/>    问题是，乌鼠始终是元丹境二重强者，明月公主跟人家相差太远，就算放大招，也奈何不了人家。
<br/><br/>    更何况，明月公主身上还有伤，更不适宜继续动手。<br/><br/>