
治病先治根，这退婚也得和婚约之中的另外一个人谈谈。<br/><br/>
杨夏月开口了：“我能见见陆公子吗？”<br/><br/>
“你这还没嫁过来呢，就想见我家公子？真是没教养！”翠珠的柳眉一横，语气不耐烦的道。<br/><br/>
杨夏月知道，自己想通过正常手段来见陆云淮是不可能的了，她还得想别的办法。<br/><br/>
她瞥了这丫鬟一眼：“你一个小丫鬟也敢这样对未来的少夫人说话，看起来这陆府也没什么规矩。”<br/><br/>
其是杨夏月并不觉得是这丫鬟太跳，这翠珠敢当着罗氏的面这样说话，那就说明这些都是罗氏默许的。<br/><br/>
这罗氏，是在给她下马威呢。<br/><br/>
杨夏月不由感慨了起来，自己这到底是什么命，碰到了两个可能成为自己未来婆母的女人，没一个是善茬。<br/><br/>
罗氏听了杨夏月这话，也有点下不来台，就呵斥了翠珠一句：“翠珠，不得无礼，送杨姑娘出去。”<br/><br/>
翠珠横着眼睛，一脸不情愿的神色，然后伸出手来比划了一下：“请吧。”<br/><br/>
出了屋子之后，翠珠就道：“我家夫人心善，给你二两银子置装，你随我去账房支取吧。”<br/><br/>
杨夏月不耐烦的道：“回去告诉她，这钱我不要。”<br/><br/>
她是穷，可是一想到罗氏用两个妹妹威胁她，她这心中就不痛快！而且这钱她要是拿了，不就是等于认下婚约了？<br/><br/>
翠珠冷哼了一声：“做人还是不要太贪的好，二两银子已经够你们这样的人家吃用一年了。”<br/><br/>
杨夏月从陆府出来之后，杨三妮就愤愤不平的开口了：“姐，这陆夫人也欺人太甚了！”<br/><br/>
“我们现在怎么办？”杨三妮问道。<br/><br/>
杨夏月道：“刚才我们进陆府，那么多人盯着呢，我也不好去见那陆公子，我想个办法混进去再看看。”<br/><br/>
说着杨夏月就带着两个妹妹到了陆府后面的角门，这地方一般情况下，也只有一个婆子看守，府上采买东西什么的，都走这个门。<br/><br/>
她要是想在不惊动罗氏的情况下进去，也只能是从这个门了。<br/><br/>
这门一直是虚掩着的，杨夏月就凑过去往里面看了一眼。<br/><br/>
谁知道，才看过去，里面就猛然出现一张带着麻子的老脸：“你看什么看？”<br/><br/>
杨夏月吓了一跳，接着就道：“我就是好奇。”<br/><br/>
门被砰地一声关严实了，然后里面传来了对话声。<br/><br/>
“可得把门看紧点，现在是什么阿猫阿狗的都想混到咱们府上偷偷摸摸了。”<br/><br/>
“可不是么？前儿个咱们二夫人的翠玉镯子丢了，到现在还没抓到贼呢！指不定就是外人摸进来偷走的！”<br/><br/>
<br/><br/>
“我看刚才那丫头就很可疑！”<br/><br/>
杨夏月听了这话之后觉得扎心，可是她又没办法去找人理论。<br/><br/>
杨夏月觉得白天的时候，不好混进去，就想趁着月黑风高的时候，再进去。<br/><br/>
所以她也没有回家，买了三个馕饼，和妹妹们坐在离着陆府院墙不远处的地方等着天黑。<br/><br/>
没错，杨夏月已经找到进去的办法了。<br/><br/>
在陆府西墙的附近，有几棵很高的柳树，翻墙她是翻不过去的，但是爬树她还是能行的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761622"&nbsp;&nbsp;chaptername="第86章">加入书签</a>
</div>
