    
<br/><br/>    第502章不要脸
<br/><br/>    架着他的四名下人立刻毫不犹豫的将他扔了出去。
<br/><br/>    火红色的身影顿时呈抛物线状飞了出去。
<br/><br/>    半空中的凤阡离脸色顿时猛然一变！
<br/><br/>    这个王八蛋！
<br/><br/>    居然真的敢动他！
<br/><br/>    在落地的瞬间，他准备一掌轰向地面避免自己狼狈不堪四脚朝天落地的时候，耳边传来了寂无绝幽幽然的声音，“她来了。”
<br/><br/>    凤阡离瞳孔微微一缩，他不能让姐姐知道他刚才都是装出来的。
<br/><br/>    几乎是瞬间，他立刻硬生生的将打出去的手掌收了回来。
<br/><br/>    “砰！”的一声，他以四脚朝天的姿势华丽丽的摔落在地。
<br/><br/>    扬起了不少的尘土。
<br/><br/>    凤阡离躺在地上一动不动。
<br/><br/>    姐姐看到他被扔出去肯定会心疼他的。
<br/><br/>    寂无绝，就等着被姐姐狠狠修理吧。
<br/><br/>    凤阡离双眸紧闭，想来一招装晕。
<br/><br/>    可他等啊等，等了半天也没等到姐姐为他出头的声音。
<br/><br/>    他猛然睁开眼，环顾了一下四周，哪有姐姐的身影？
<br/><br/>    目光落向站在一旁的寂无绝，眯了眯眸子，“你骗我！”
<br/><br/>    寂无绝嘴角微微一勾，“还不算太笨。”
<br/><br/>    凤阡离起身，拍了拍身上的灰尘，红色衣摆飞扬，妖艳绝美的脸庞变得危险而又邪魅，和刚才在陆云萝面前委屈巴巴的小奶狗模样简直判若两人。
<br/><br/>    “说吧，你想怎么样？”
<br/><br/>    他被寂无绝的手下扔出了丞相府，可姐姐却没有跟出来，说明这家伙肯定是骗了姐姐，否则姐姐断然不可能会眼睁睁的看着他被欺负的。
<br/><br/>    “萝儿已经答应送你去神魔营了，你就别想着再逃了。”寂无绝一脸的冷漠。
<br/><br/>    “北冥，把他押往神魔营，记住，好好的‘磨练磨练’他，听明白了吗？”
<br/><br/>    “是，属下遵命！”北冥一脸恭敬。
<br/><br/>    凤阡离却笑了，妖艳的容颜瞬间绽放，“姐夫，你真的要让我去神魔营啊？”
<br/><br/>    “也行，只是你以后可千万别后悔！”
<br/><br/>    目光轻飘飘的看了一眼北冥，“还不带路？”
<br/><br/>    北冥微微皱眉。
<br/><br/>    今日在城外两人打斗的时候，他虽然伤到了凤阡离，可他始终觉得，那是这家伙有意为之，故意借他的手弄伤自己的。
<br/><br/>    这个凤阡离的武功恐怕绝不在他之下。
<br/><br/>    “等一下！”寂无绝冷声说道。
<br/><br/>    随后身形一晃，等凤阡离反应过来的时候，他挂在腰间的令牌已经出现在了寂无绝的手上。
<br/><br/>    “神魔营地处偏僻，这块令牌你去了也用不到，我先帮你保管。”
<br/><br/>    凤阡离脸一黑，帮他保管？
<br/><br/>    放屁！
<br/><br/>    他分明是嫉妒他有姐姐的令牌，而他没有！
<br/><br/>    这是明目张胆的抢劫！
<br/><br/>    不要脸！
<br/><br/>    右掌瞬间攻向寂无绝想将令牌抢回来，寂无绝身形一闪便躲开了他的攻击，凤阡离立刻追了上去。
<br/><br/>    手掌眼看着就要攻到寂无绝身上的时候，陆云萝正好从大门里面走了出来。
<br/><br/>    凤阡离脸色一变，来不及收手，只好顺势搂住了寂无绝的腰，然后将身子虚弱的靠了上去，“咳咳咳……姐夫，你为何要抢我的令牌，那可是我姐姐送给我的，你不能这么欺负我……”
<br/><br/>    陆云萝立刻狐疑的看向寂无绝。
<br/><br/>    寂无绝看了一眼放在他腰上的手，脸都黑了，“松手！”
<br/><br/>    “姐姐，姐夫又凶我！”凤阡离一脸怕怕的松开，然后理所当然的往陆云萝的怀里靠去。
<br/><br/>    寂无绝一把将凤阡离拉了回来，“北冥，赶紧把他送到神魔营去。”
<br/><br/>    “姐姐，我不想去神魔营。”凤阡离可怜巴巴的说道。
<br/><br/>    “乖，去了那边你好好练功，争取出来的时候做一个顶尖的绝世高手，到时候姐姐就能仗势欺人了。”陆云萝安慰道。
<br/><br/>    凤阡离：……
<br/><br/>    “北冥，我就把他交给你了。”陆云萝一脸郑重的说道。
<br/><br/>    然后凤阡离就这样在姐姐殷切的目光下被带走了。
<br/><br/>    总算是把凤阡离给弄走了。
<br/><br/>    寂无绝不动声色的将令牌收了起来。
<br/><br/>    “萝儿，咱们今晚回太子府吧。”
<br/><br/>    “太子府？”陆云萝微微一愣。
<br/><br/>    这好像是寂无绝当皇帝之前在宫外的住处？<br/><br/>