
“不在服务区……这怎么回事……”上官宁登时就是一愣。<br/><br/>
但是她随即再次拨打了袁真人的电话号码，很快电话里面再次发出这样的声音，“对不起，您所拨打的电话不在服务区。扫瑞，得南播……”<br/><br/>
上官宁一连拨打了五次，每次都是这般，这一来，上官宁直接就有点懵了。<br/><br/>
眼下白眉宫出了这么大的事情，掌教要是再没有个动静，那让她如何交代。<br/><br/>
<br/><br/>
上官宁琢磨了一下，她意识到，这件事不能再隐瞒了，不管怎么说，也得通知白眉宫的长辈。<br/><br/>
于是，她快步出了房间，来到那两个道士面前。<br/><br/>
两个道士见上官宁是一个人出来，那个女道士不解地说道：“怎么就你一个人，师尊呢？”<br/><br/>
上官宁这次也不怠慢，如实说道：“师兄、师姐，事情是这样的……前天师尊不是派风师叔去大江乡望梅村了么，师尊担心用飞星九刃之人会暗算风师叔，便偷偷跟去了。昨天我师父来说，风师叔在望梅村遇到了麻烦，我是专门打电话通知的师尊，师尊指示让贾师叔前去……刚刚我又给师尊打电话，结果打了几遍，都是不在服务区……”<br/><br/>
“这……”“这……这怎么办……”两个道士听了这话，都有点懵了。<br/><br/>
“刚刚我琢磨了一下，认为此事事不宜迟，应该赶紧汇报给宫内的长辈们，然后定夺。”上官宁马上说道。<br/><br/>
“对对对……”那个男道士听了这话，立刻连连点头，随后说道：“走，咱们这就去见太师叔……”<br/><br/>
当下，三个人也不敢耽误，一同朝山上赶去。<br/><br/>
在白眉宫内，一般来说，到了一定的辈分，就不需要留在前面操持俗物，都是在后面清修。<br/><br/>
顺着路径往山上走了一段距离，过了一个跨院，便来到“静心殿”。<br/><br/>
道家的早课可不是单纯给年轻弟子上的，任何年纪都要参与。这个时间，已经到了上早课的时间，白眉宫上了辈分的人，早上都会在这里上早课。<br/><br/>
静心殿外十分的安静，并没有人守着。不过殿门却是没关，在外面就能看到，里面坐着二十多个老道。<br/><br/>
在静心殿内，坐着薛真人、齐真人、苏真人、高真人等一众老道。这几位，上官宁也都见过，特别是那个苏老道，当初在镇海大学的时候，还一起跟上官宁去破阵。<br/><br/>
主持早课的是薛真人，他坐在前面最中间的位置，面对的众人。其他的老道，一个个全都是面朝里面。<br/><br/>
上官宁三个弟子来到殿门口，不敢直接进去，只是先躬身施礼，“无量天尊，弟子参见诸位太师叔。”<br/><br/>
里面的老道其实早就听到外面的脚步声，却也没有人说话，此刻听到三人的声音，坐在中间的薛真人才道：“无量天尊，是你们啊，到此有什么事……”<br/><br/>
“启禀太师叔，白眉宫出了大事……”当下，上官宁就把袁真人离开白眉宫去望梅村，以及早上得知管理庙产的赵师叔死了，自己联系袁真人却联系不上的事情，原原本本的说了一遍。<br/><br/>
听了上官宁的讲述，薛真人不由得一阵皱眉，说道：“飞星九刃……到底什么人啊……”<br/><br/>
飞星九刃杀了这么多白眉宫的高手，薛真人他们怎么可能不知道。<br/><br/>
琢磨了一会，薛真人说道：“齐师弟，你先带着两个师弟去赵师侄那边看看情况，确定一下，是不是被真的飞星九刃所杀。”<br/><br/>
“是，师兄。”齐真人马上站了起来，喊了两个老道，一并离开静心殿。<br/><br/>
随后，薛真人又道：“小宁，你不是说，风师侄和贾师侄已经先后去了望梅村了么，你给他二人打个电话，询问二人有没有在望梅村见到掌教。”<br/><br/>
“好。”上官宁当即掏出手机，拨了风崇敏的电话号码。<br/><br/>
电话很快接通，里面响起风崇敏的声音，“无量天尊。”<br/><br/>
“无量天尊，是风师叔么，我是上官宁。”上官宁说道。<br/><br/>
“是我……小宁啊，找我有什么事？”风崇敏说道。<br/><br/>
“风师叔，请问你有没有见到我师尊。”上官宁说道。<br/><br/>
“掌教师姐……她、她不是在白眉宫么……”风崇敏有点错愕地说道。<br/><br/>
“掌教师尊担心师叔去望梅村有危险，所以暗中前去，没有告诉任何人。但是不想，今天早上突然就联系不上了。”上官宁如实说道。<br/><br/>
“还有这样的事儿……这……这……我这边，只有贾师兄昨天夜里赶到，确实没有看到掌教师姐。”风崇敏说道。<br/><br/>
“那……师叔，你和贾师叔现在在什么地方呢？”上官宁问道。<br/><br/>
“我们昨晚住在大江乡，这刚吃了早饭，正打算前往望梅村。”风崇敏说道。<br/><br/>
“师叔，那你们到望梅村的时候，麻烦先找一找师尊。”上官宁说道。<br/><br/>
“这个自然，我等下就将事情告诉贾师兄，待赶到望梅村之后，一定先寻找师姐。”风崇敏说道。<br/><br/>
“多谢师叔。”上官宁郑重地说道。<br/><br/>
“这本是我义不容辞之事，说什么谢谢。”风崇敏说道。<br/><br/>
两个人又说了两句，上官宁才挂了电话。<br/><br/>
她随后看向薛真人，说道：“太师叔，我给风师叔打了电话，可是风师叔并没有见到掌教师尊。”<br/><br/>
“没有见到……”薛真人迟疑了一下，说道：“你再给掌教打个电话，看这次能不能联系上。”<br/><br/>
“是。”上官宁答应一声，跟着又拨了袁真人的电话号码。<br/><br/>
这次和上次一样，仍然是不在服务区。<br/><br/>
上官宁无奈地摇了摇头，说道：“还是联系不上师尊。”<br/><br/>
“别的事情，或许可以怠慢，可是掌教失联的事情，非同小可，绝对不能有半点怠慢。我看这样，就由我带着苏师弟、高师弟、尹师弟、王师弟等人，一同前往望梅村，一定要将掌教给找到！”薛真人正色地说道。<br/><br/>
“师兄说的没错，掌教失联，非同小可。咱们马上就出发！”苏老道当即说道。<br/><br/>
袁真人失联，这才白眉宫得是多大的事情，自然是不能有半点耽误。<br/><br/>
早课也不用上了，薛真人这就让大伙回房，准备法器，两个小时之后到山门集合，出发前往望梅村。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46169556"&nbsp;&nbsp;chaptername="第3444章&nbsp;&nbsp;失联">加入书签</a>
</div>
