    <br/><br/>    “你想我说啥？”
<br/><br/>    陆沉问。
<br/><br/>    “让老祖收我为真传弟子，那我就发达了。”
<br/><br/>    肥龙道。
<br/><br/>    “你不会自己求他吗？”
<br/><br/>    “我也想啊，可哪敢啊？老祖平时鸟都不鸟我，看都不看我一眼，我若是敢开口，准被他打个半身不遂。”
<br/><br/>    “我开口也没用，我记得师父说过，一生不随便收徒弟，师父也是看在我比较特殊的份上，才收下我。”
<br/><br/>    “你特殊？”
<br/><br/>    “我特殊！”
<br/><br/>    “怎么特殊法？”
<br/><br/>    “我的武脉特殊。”
<br/><br/>    “有我的锤子特殊？”
<br/><br/>    “有。”
<br/><br/>    “我看看。”
<br/><br/>    “不要吧。”
<br/><br/>    “你怕了？”
<br/><br/>    “我怕伤到你。”
<br/><br/>    “伤到我？你竟然敢说伤到我？我肥龙纵横天下十多年，天罡境以下，只我有伤人，没有人伤我。你连元丹境都没到，竟然想伤我，真是谬天之下大论，是我一生听到最好笑的笑话！”
<br/><br/>    肥龙哈哈大笑，不管三七二十一，一把扣住陆沉的手腕，检查陆沉的武脉。
<br/><br/>    这不检查还好，一检查，就出事了。
<br/><br/>    龙脉，乃龙之化身，有龙的奥义，触之必怒！
<br/><br/>    毒龙脉觉醒不久，还处于幼小阶段，翻不起什么大浪。
<br/><br/>    但炎龙脉就不同了，它已经长大茁壮，大有脾气，发现有人窥探它，当即龙颜大怒，龙火升腾。
<br/><br/>    一道恐怖的龙火沿着经脉烧去，直达脉搏，烧至体外。
<br/><br/>    “嗷！”
<br/><br/>    肥龙的手当即被点燃，不由惨叫一声，惊动山林。
<br/><br/>    “火火火，是龙火。”
<br/><br/>    肥龙不断甩着手，试图将火甩灭，却一直弄不灭。
<br/><br/>    龙火比真火强了不少多少倍，即使肥龙是天罡境强者，也同样不好受。
<br/><br/>    “师兄，救我，我的手快烧没了。”
<br/><br/>    肥龙惊恐的大叫，手都快烧焦了，若不是他境界高，此刻恐怕他的手早就烧成灰了。
<br/><br/>    陆沉连忙伸出手，往肥龙的手上一抹，就把龙火吸了回去。
<br/><br/>    “好险啊。”
<br/><br/>    肥龙惊魂未定，看着那只烧得通红的手，哭笑不得，“师兄啊，你的武脉果然够特殊，还能放火伤人，难怪老祖相中你，而不是相中我。”
<br/><br/>    陆沉无语了。
<br/><br/>    炎龙脉的火是很厉害，但也不至于随便把天罡境强者烧伤，也就肥龙是个水货，惊恐之下，竟然没有运转真元抵御，否则也不会伤得这么伤啊。
<br/><br/>    至于炎龙脉能够释放龙火，陆沉也是在刚刚突破境界才发现的。
<br/><br/>    之前，突破了化灵境九重，炎龙脉的龙火就在体内流动，隐约想释放到体外，但被陆沉压制了。
<br/><br/>    所以，陆沉才警告肥龙，不要检查他的武脉，就是怕龙火会伤了肥龙。
<br/><br/>    肥龙嗑了一枚疗伤丹，手上的烧伤很快就好转了。
<br/><br/>    “握草，火龙武脉，真是有够生猛的，这玩意就要释放出来，不知烧死多少人。”
<br/><br/>    肥龙看着陆沉，一脸的羡慕嫉妒恨。
<br/><br/>    “我还不知怎么放它出来？”
<br/><br/>    陆沉无奈的说道。
<br/><br/>    “跟你开玩笑呢，武脉还能放出来，特么还是人吗？干脆成神得了。”
<br/><br/>    肥龙哈哈大笑。
<br/><br/>    “若有一天，我能把它放出来呢？”
<br/><br/>    陆沉眨眨眼，说道。
<br/><br/>    “那我就把它吃了！”
<br/><br/>    肥龙豪情万丈的说道。
<br/><br/>    “好啊，我记下来了。”
<br/><br/>    陆沉点头说道。
<br/><br/>    “对了，师兄，你有没有发现，这里有点奇怪？”
<br/><br/>    肥龙左看看，右看看，终于察觉不妥了，“灵气咋都没了呢？”
<br/><br/>    “吸光了啊。”
<br/><br/>    陆沉道。
<br/><br/>    “谁吸的？”
<br/><br/>    肥龙问。
<br/><br/>    “我咯！”
<br/><br/>    陆沉笑道。
<br/><br/>    “扯淡，你咋不上天呢？”
<br/><br/>    肥龙完全不相信，怎么可能有人把灵气吸光呢？
<br/><br/>    不可能滴！
<br/><br/>    绝对不可能！
<br/><br/>    肥龙也没追问，吃了点干粮，然后带着陆沉继续飞，连飞十天，又找地方睡觉。
<br/><br/>    陆沉取出一只蛮兽，喂饱了小玉之后，自己才打坐修炼。
<br/><br/>    这里的灵气也是五千倍，白花花的天然资源，不抽白不抽，他已经养成雁过拨毛，一根不剩的习惯了。
<br/><br/>    肥龙睡了两天才醒，醒起就是一副见鬼的模样。
<br/><br/>    “灵气咋又没了？”
<br/><br/>    “我吸光了。”
<br/><br/>    “师兄，能不能好好说话咯，你咋不上天呢？”
<br/><br/>    肥龙摇晃着大脑袋，随手打了一只小蛮兽，两人烤熟吃了，再继续赶路。
<br/><br/>    这一次，又是飞了十天，到了一望无际的大荒野，却也见到了远处一座高耸入云的大山。
<br/><br/>    “那座大山就是玄天分宗的所在地，距离这里还有十万里，我先睡一会再去。”
<br/><br/>    肥龙降落下来，寻了一棵大树，倒在树荫底下就睡进去了。
<br/><br/>    陆沉可没什么睡意，一路走来，都是肥龙出力，他被肥龙提着飞行，呆在空中打瞌睡，精神满满的。
<br/><br/>    混沌珠内，小玉一直在睡觉，睡得很香，从未醒过。
<br/><br/>    只不过，小玉的身子大了一些，毛发也特别有光泽，白色的绒毛越来越晶莹剔透，气息也有些强了。
<br/><br/>    “这是……这是开始成长的节奏啊。”
<br/><br/>    陆沉又惊又喜，之前的担心一扫而空，只要把小玉养大，就对得住明月公主了。
<br/><br/>    还是混沌珠给力啊！
<br/><br/>    一定是混沌珠里面的先天混沌之气，滋润了小玉！
<br/><br/>    陆沉把小玉抓出来，小玉才被惊醒，缓缓的睁开眼睛，见到陆沉，它就张嘴要吃的。
<br/><br/>    陆沉取出一只蛮兽，切了肉，喂饱小玉，再放小玉回混沌珠睡觉。
<br/><br/>    不远处，有一群高大的六蹄蛮鹿正在吃灵草，陆沉不由大喜。
<br/><br/>    这群六蹄蛮鹿的阶位不算高，都是四阶初期，相当于元丹境初期。
<br/><br/>    蛮鹿不是战斗型蛮兽，战力不高，容易对付。
<br/><br/>    但是，六蹄蛮鹿却是速度型的蛮兽，奔跑速度极快，转弯的速度也极快，不是一般人可以逮到的。
<br/><br/>    当然，陆沉有御光步，情况就不一样了。
<br/><br/>    随着陆沉的境界提升，御光步也蜕变了不少，速度比以前更快了。
<br/><br/>    陆沉提起大刀，追逐那群六蹄蛮鹿，手起刀落，一刀一只，半柱香时间，就把鹿群给解决了。
<br/><br/>    一共杀了三十多只高数丈，长十数丈的大蛮鹿，全部丢进空间戒指。
<br/><br/>    这么多肉质肥美的蛮鹿肉，足够供小玉吃一段时间了。
<br/><br/>    飞了三十天，远离了世俗，但这里的灵气还是一个样，仍然是世俗的五千倍。
<br/><br/>    用肥龙的话来说，哪怕远离世俗百万里，仍是世外的边缘，灵气才这么少，如果深入腹地，灵气就会成倍的增加。
<br/><br/>    由此可见，整个东荒域之大，真是大到无法想像。<br/><br/>