
“属……属下也不清楚。”米勒的副官紧张的说道，声音都发抖了。<br/><br/>
然而这时候，米勒却突然冷静了下来，他的表情无比的平静，平静的可怕，连米勒的助手都觉得米勒可怕！因为这种平静不像是米勒可以拥有的，以前的米勒，这时候恐怕早就暴怒了！<br/><br/>
“我得冷静！不能冲动，越是这种时候，就越是可以决定胜败的时候！只要我保持冷静，那么……我依然可以反败为胜！”米勒深吸了一口气，轻声自语着。<br/><br/>
“大人说的对。”米勒的副手立即附和道。<br/><br/>
“通知全军，保持警惕，轮流休息，时刻防备叛军突袭！”米勒轻声说道。<br/><br/>
“是！”米勒副手点头，去传达命令了。<br/><br/>
战争是瞬息万变的，昨天的时候还是上帝殿堂防备叛军突袭，今天……就成了叛军需要防备上帝殿堂的突袭了。<br/><br/>
……<br/><br/>
“龙牙大人，这场战役才刚结束啊，士兵们还没休息呢，现在就下令对着叛军进攻，是不是太冒险了！”东南战区，上帝殿堂指挥部中，米萨对着王宸说道。<br/><br/>
在他说这句话之前，王宸让他去下达一个命令，命令内容就是……全军朝着叛军营地进军，天黑之前必须抵达叛军作战前线。<br/><br/>
米萨的话语落下，王宸眼神一冷，左手抬起，本来属于米萨的那把银色沙漠之鹰从衣袖中滑落到手掌中，枪口正好对准了米萨。<br/><br/>
“砰！……”一道属于沙漠之鹰的巨大枪声响起，子弹从枪口中打出。<br/><br/>
一道血花溅起，子弹擦着米萨的左脸打过，在米萨的脸上留下一道血痕，而后子弹击中米萨身后的墙壁，墙壁石土飞溅，子弹深深没入了墙壁中。<br/><br/>
<br/><br/>
突然的一幕，让蔷薇和黑鹰齐齐一愣。<br/><br/>
至于米萨，他眼神中闪过一抹惊恐，额头滑落一滴冷汗，他后背在瞬间湿透了，他的头皮发麻。<br/><br/>
“米萨，你忘记我说过的话了吗？我的话，不需要质疑！”王宸眼神宛如鹰隼般凌厉，左手手中的银色沙漠之鹰手枪枪口还对准着米萨，这枪是他故意打偏的。<br/><br/>
“龙牙大人，属下知错了。”米萨单膝跪地，他感觉被王宸的眼神盯着，就好比被死神盯着一样。<br/><br/>
“下不为例！”王宸收起手枪，冷声说道。<br/><br/>
“是，多谢龙牙大人。”米萨点头，他的身体在微微的颤抖着，他已经在控制自己身体了，但身体就是不听使唤的颤抖。<br/><br/>
“去传达命令吧。”王宸点燃一根雪茄，命令道。<br/><br/>
“是。”米萨起身，他感觉自己身体发软，全身无力，脸色苍白，一步一步的走出了指挥部。<br/><br/>
二十分钟之后，米萨回来了，脸色恢复了不少，说道：“龙牙大人，已经按照您的吩咐，将命令传达了，全军已经集合，就等您下令出发了。”<br/><br/>
“出发吧，天黑之前必须抵达！抵达之后给我来个电报，我会传达给你命令的。”王宸说道。<br/><br/>
“是！”米萨点头，离开了指挥部。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，天黑之前，上帝殿堂所有兵力按时抵达了作战前线，但每个人的体力都抵达了极限。<br/><br/>
米萨按照王宸的吩咐，给王宸发了电报。<br/><br/>
“回复米萨，原地休息六个小时，不用防备敌军，全军休息！六个小时之后，也就是凌晨的时候，全军无条件给我发动进攻！记住，不需要指挥官和通讯兵，米萨也要给我亲自冲上去！”王宸对着黑鹰说道。<br/><br/>
“是。”黑鹰点头，按照王宸的话，回复给了米萨。<br/><br/>
“混蛋！”米萨在收到王宸电报的时候，咬牙心中暗骂，他也要冲？开什么玩笑！心中虽然这么想，但米萨却不敢不执行命令。<br/><br/>
东南战区，叛军指挥部。<br/><br/>
“米勒大人，不好了，叛军已经到了前线，是全军！”米勒副手跑进指挥部，对着米勒说道。<br/><br/>
“什么？”米勒皱眉，喝道：“通知全军，一级备战状态！”<br/><br/>
“是！”米勒副手跑去传达命令了。<br/><br/>
就这样，叛军还没休息几个时间，就全军处于一级备战状态，精神无比的紧张，这种状态……持续了三个小时之后，米勒的副手来到了指挥部。<br/><br/>
“米勒大人，叛军没有进攻。”米勒副手汇报道。<br/><br/>
“叛军在干什么？”米勒问道。<br/><br/>
“不清楚，原地扎营了，一个人都看不到。”米勒副手如实汇报。<br/><br/>
“继续备战，不要放松警惕！”米勒命令道。<br/><br/>
时间一分一秒的过去了，眨眼间又是三个小时的时间过去了，米勒副手对着米勒说道：“大人，这么下去不行啊，士兵们本来就没休息好，这又是六个小时的警惕，不管是精神上还是体力上，都消耗太大了！”<br/><br/>
“糟了……上当了！”米勒脸色一变，三个小时之前他以为上帝殿堂扎营地是空城计，以为上帝殿堂要绕道对他们偷袭，但现在看来……他们是在休息！<br/><br/>
“立即下命令，主动进攻！”米勒对着他的副手喝道。<br/><br/>
“什么？主动进攻？”米勒副手一愣，面生不解。<br/><br/>
“速度！去传达命令！”米勒来不及解释，怒声吼道。<br/><br/>
“是！”米勒副手点头，刚想离开指挥部，这时候，一名叛军红色十字勋章成员跑了进来，说道：“米勒大人，不好了，叛军……叛军发动进攻了！”<br/><br/>
“坏了！”米勒皱眉，他知道情况跟他想的一样，但他现在才想到，已经晚了！<br/><br/>
“应战！拼死一战！”米勒喝道。<br/><br/>
“是！”叛军红色十字勋章成员应了一声，便跑出去了。<br/><br/>
“轰轰轰！……哒哒哒！……砰砰砰！……”叛军红色十字勋章成员刚跑出去，米勒便听到了战争的声音，他知道……战争已经开始了，他又慢了一步。<br/><br/>
“恶魔！他是个恶魔！”米勒虚脱，坐了下来，轻声自语着。<br/><br/>
他不知道前两场战争是怎么回事，但这最后的两场战争，他可以感觉到，对方指挥官就好像知道他的想法一样，总是快他一步！更讽刺的是，当他明白过来的时候，已经晚了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064164"&nbsp;&nbsp;chaptername="第799章&nbsp;&nbsp;他是恶魔">加入书签</a>
</div>
