
李复吐出一口白色雾气，看着操场中心逐渐走向主席台的毛子将领和校长，双眼闪烁期待色彩，轻声说道：“还有，对于长机和僚机，你选哪个位置？”<br/><br/>
“长机。”周海听闻，面色平静，毫不犹豫选择前者。<br/><br/>
空战之中，分为单机自主和多机协同两种攻击类型。<br/><br/>
前者为单机，后者为双机或多机编队，一般多机编队会有长机和僚机两个位置。<br/><br/>
长机为主，僚机为辅。<br/><br/>
一般而言，长机负责向僚机传送战术指令，作出战术决策，能主动攻击敌机，僚机主要负责掩护长机并观察敌情，辅助长机进行攻击，始终处于长机的统一指挥之下。<br/><br/>
既然能够选择长机位置，周海自然不会谦虚。<br/><br/>
有些东西，可以忽视。<br/><br/>
有些东西，必须要争！<br/><br/>
李复感受到周海自信的气质，双眼浮现满意的色彩，笑了笑：“好，先去训练，完了我会让僚机学员来找你。”<br/><br/>
“嗯。”周海点了点头，转身离去。<br/><br/>
……<br/><br/>
操场之中，俄方雄壮而高昂的军乐奏响。<br/><br/>
红光满面的毛子将领，立于主席台之上，双眼看着下方的俄方飞行学员队，又看了看高挂于天空的太阳，不禁朝校长浮现一抹‘你懂得’微笑。<br/><br/>
寒冷，已遮不住他内心涌出的喜意。<br/><br/>
晴天！<br/><br/>
连续三天的放晴，两天阴天，直到一个星期之后，才会下雪。<br/><br/>
站在旁边的校长，面不改色，微笑不减，保持姿态和气势，脑海却浮现关于今年的飞行学员数据报告，心中忧愁。<br/><br/>
今年大四飞行学员的平均成绩，比上一年还要低，飞行天赋达到顶尖层次的人员，只有五个，优秀层次则为十四个。<br/><br/>
毛子的人数是多少？<br/><br/>
站在主席台之上身穿常服的校长，目光看了看气势宏伟而自信的俄方飞行学员方队，简略一扫，心中想起今早看到的文件报告，不禁想要骂娘。<br/><br/>
他娘的，整整二十个，比去年还多了八个人！<br/><br/>
这群毛子到底怎么回事，去哪儿找的人？！<br/><br/>
头疼，无奈，忧愁，可没有办法。<br/><br/>
尽管，他身为校长。<br/><br/>
已经连续举行三年，加上今年第四年的两国飞行学员比赛，早已蕴含非凡意义。<br/><br/>
取消比赛，这是不可能的。<br/><br/>
往大了说这场比赛涉及两国空军之间的荣誉，往小了说，人家还以为你输不起，没有气量。<br/><br/>
“希望今年别败的太惨，要不然，首长可真要发怒了。”校长额头发胀，有些头疼，满脸微笑，耳边传来俄军乐曲的旋律，心中默默叹息。<br/><br/>
打个平手，这是校长心里估计的最佳水平。<br/><br/>
至于赢？<br/><br/>
这不现实。<br/><br/>
……<br/><br/>
碧空如洗，天空湛蓝，旭日悬挂于穹顶。<br/><br/>
“嗡！”<br/><br/>
螺旋桨和航空引擎的声音响彻云霄，编号为17号的初教六，平稳飞行于三千米高度，以每小时240公里的时速，沿着领空边境线飞行。<br/><br/>
领空边境线右侧，是编号为309号的黄色迷彩涂装苏-35重型制空战斗机，117S航空涡扇矢量引擎尾端喷出高温气流，水平飞行姿态，水滴形玻璃座舱内，还是那名喜欢伏特加想要抱孙子的老飞行员。<br/><br/>
公共频道。<br/><br/>
“17号，我听你的声音，应该是当初12号教练机的菜鸟吧，没想到这么快就单飞了，我听说部队菜鸟们去访问你们了，是吗？”苏-35飞行员发出爽朗的声音，夸赞道。<br/><br/>
右手握杆，左手稳住节流阀，周海平稳操纵着身下的初教六，透过公共频道进行交流，回应道：“抱歉，309号，关于内容我不能说。”<br/><br/>
“没事，我倒是有些羡慕那群菜鸟，想我们以前啊，每天就是训练和学习，出国访问比赛，这完全是不可能的，他们的生活倒是挺精彩。”<br/><br/>
苏-35飞行员笑道：“对了，听说你们去年输的有些惨，希望你们今年能扳回一局，不过，他们那群菜鸟是有备而来的。”<br/><br/>
“……”<br/><br/>
周海听闻这句话，陷入沉默，深呼吸一口气，强忍着关闭机载无线电的冲动，声音沉稳而有力：“我们会赢得这场比赛的。”<br/><br/>
在详细了解两国飞行学员比赛之后，周海就已明白去年己方败的多么惨，笔试、综合体能和个人格斗，这些基础科目双方飞行学员分数基本持平。<br/><br/>
然而，就在自由空战阶段，己方除了单机空战赢了三场之外，双机编队和多机编队空战，就没赢过一次。<br/><br/>
毛子十二人飞行学员，天赋顶尖，拥有熟练的空战技巧和飞行经验。<br/><br/>
而己方仅有七人天赋顶尖，达到训练要求，掌握熟练空战技巧和飞行经验。<br/><br/>
十二比七，这是无法弥补的差距。<br/><br/>
而且，去年比赛结束后，有两名优秀的飞行学员，由于承受不住如此打击，心理遭受严重创伤，结果不得不黯然退出飞行员的队伍。<br/><br/>
至于今年，周海回想起操场由二十余人组成的毛子飞行学员方队，不禁有些头疼。<br/><br/>
<br/><br/>
“哈哈，菜鸟，希望你能打过我的侄子，他也去你们基地了，我偷偷告诉你，他很厉害的。”<br/><br/>
听到周海的话语，苏-35战机飞行员哈哈大笑起来，声音透出一丝趣意，缓缓说道：“你单飞多久了？有20个小时吗？我觉得没有，他的飞行小时数和经验，大概是你的几倍，并且受过我和专业飞行教员的指导。”<br/><br/>
涉及到至高的荣誉，没有军人会选择退让，即便是这名驾驶309号战机的苏-35飞行员。<br/><br/>
第一！<br/><br/>
对于俄方的飞行学员队而言，此次两国飞行学员比赛，第一的至高荣誉，他们势在必得。<br/><br/>
听到这番话，周海微微无奈，转头看了一眼近在咫尺的苏-35战斗机：“你们，还真是有备而来……”<br/><br/>
一名毛子飞行学员，接受现役苏-35战机飞行员和专业飞行教员的指导，这句话蕴含的意义，足以掀起惊涛骇浪。<br/><br/>
这不仅是有备而来，简直就像是作弊！<br/><br/>
“我们还是会赢得这场比赛的。”周海深呼吸一口气，双眼透出坚定之色，没有动摇意志，声音沉稳而有力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10354573"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;我们会赢得这场比赛！">加入书签</a>
</div>
