
“泰妍小姐，都这么晚了，要先吃点东西再进庄么？前面不远就是我家了~可以让我家老太婆帮你做点宵夜~”<br/><br/>
李管家打了把方向盘，笑眯眯的问道。<br/><br/>
“谢谢李爷爷~”虐神笑的又甜又萌：“我出发前已经在家里吃过晚饭啦...啊！对了！我还给您带了小菜呢，虽然不是特别精美，但是偶妈亲手做的，您就当尝尝我们全州的风味吧。”<br/><br/>
“艾古~哈哈哈，那就太感谢了，全州的口味，还真是有很多年没吃到过了呢。”李管家老怀大慰。<br/><br/>
“嘻嘻嘻嘻~”虐神也开心，摇头晃脑。<br/><br/>
好像金志雄说的没错，自己是有些变化呢，若换做以前，可能根本不会想到这种灵机一动的讨好。<br/><br/>
嗯，为什么会突然想到呢？...是记起他在综艺里教西卡给众人准备礼物的样子？...或者平安夜一条条认真回复信息的模样？<br/><br/>
啊~他还真是有毒性啊，居然连志雄都叫他南神，还说看过他宣布将山庄所有收入都捐出去的那集后很受触动。<br/><br/>
虐神笑得更甜了，不知怎么，心里升起种淡淡感觉，幸福且自豪。<br/><br/>
可幸福了一会儿，她的嘴巴又撅了起来：<br/><br/>
也不知道帕尼现在在干嘛~<br/><br/>
还真是头疼啊，当初跟西卡一起玩双打，结果西卡被他给拐跑了。<br/><br/>
后来又想请帕尼的客，可是帕尼那么没义气，为了能一起跟来济州岛过年，前两天黏三郎那叫一个黏的呦，豆腐被吃得哟...看到都郁闷...说好的跟我最亲呢？哼哼~<br/><br/>
虐神撇撇嘴，感觉自己又受虐了。<br/><br/>
似乎认识他以后，就没少遇见过类似的虐心事件...但这种酸酸甜甜吧...还有点迷之过瘾~<br/><br/>
小短腿瞪了蹬，虐神开始兴奋。<br/><br/>
因为就在车前不远处，山庄的大门，正在车灯的映射中缓缓打开。<br/><br/>
反正都怪他！嘻嘻，我要报仇！我要搞事情！...虐神的眼睛，闪闪发光。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“欧尼欧尼~”小智妍抱着手机在床上滚：“你就不能早一点么？早一点点也好啊~”<br/><br/>
“我也想，可是不行呢~”球丽在电话那头笑：“家里讲究这些，除了明晚一起吃年夜饭，新正早上还要一起祭祖的，得全部处理完了，我才能出发啊~”<br/><br/>
“可是我好想早点去呀~~”小智妍撒娇:“想跟欧巴一起过华式的除夕呢~一定有好多好多好吃的~“<br/><br/>
“...”球丽在那边沉吟了会儿：“要不，你们能去的先去？我初一中午再单独过去好了。”<br/><br/>
小智妍明显意动了，但想了一会儿，她委屈摇头：“不，我们要六个人一起去。”<br/><br/>
“哈哈哈~”球丽也乐了。憨丫头在皇冠里混成团宠，可不止是因为她年纪最小，更因为，她是个很暖的丫头。<br/><br/>
“艾古，wuli智妍真是个好孩子呢~”球丽赞叹：“但放心吧，不会让你们白等的，我可是给你们准备了惊喜的哟~”<br/><br/>
“惊喜？什么惊喜呀？”小智妍一秒翻身，兴奋。<br/><br/>
“嘻嘻，现在就告诉你，那就不是惊喜啦~”腹黑居不负其名。顿了顿，她又笑问道：“那天李爷爷安排的航线是几点啊？我好像忘了问了呢~”<br/><br/>
憨货眨眨斗鸡眼，茫然。得，球丽这回也算是问道于憨。<br/><br/>
但憨货现在的字典里可没有沮丧这一说，几乎下一秒，她就又兴奋了：“我也不记得，但是没关系，昭妍欧尼肯定清楚，我帮你问问哈，欧尼你等等哈~”<br/><br/>
咔嗒，憨货二话不说就把手机给挂了，开始急吼吼翻找我圆的号码。<br/><br/>
夭寿，球丽不会自己打去问咩？...憨货的逻辑，常人不懂。<br/><br/>
“嘟~~嘟~~~嘟~~~亚布赛有~~”电话里又传来我圆懒洋洋的声音。<br/><br/>
“欧尼欧尼~~”小智妍还是那么兴奋：“李爷爷安排的航班是几点啊？我忘了呢。”<br/><br/>
“啊~”我圆的声音还是那么半死不活：“中午十一点到十二点之间，都可以。智妍呐，你可别又迟到哟~”<br/><br/>
“嘻嘻嘻嘻，我怎么会迟到？平时都是我叫你们起床的好不好？”小丫头得意的翻了个身。<br/><br/>
“好吧。”我圆想了想：“对了，你再打圈电话跟大家确认下时间吧，就通知11点在机场集合，别晚了。对了，这回是在金浦那边哦，别跑错机场了~”<br/><br/>
嗯，不偷懒不使唤人，好像就不是我圆本圆了。<br/><br/>
但憨丫头却是甘之如饴，还自顾自的敬了个礼：“收到！明白！吼吼吼~~”<br/><br/>
咔擦~电话又挂断，这回首先再拨出去的号码，根本就不用找。<br/><br/>
“嘟~嘟~嘟~嘟~~~”长长的拨号音。<br/><br/>
憨货往左边翻，然后又往右边翻，等得都快急死了。<br/><br/>
终于，电话被接通了，可那边传来的却是奇怪的对话声，而且是男人的声音：<br/><br/>
“艾古~黑豆不要放那么多，会影响口感的...”<br/><br/>
憨货眨眨眼睛，小声试探：“...欧尼？听得见我么？我是智女呀~“<br/><br/>
孝敏的声音也响了起来，却明显不是在回应憨货：“知道啦阿爸~我知道啦，你就别再念啦，我再多放些米不就行了么？”<br/><br/>
然后又是敏爹的声音：“多了也不行啊，为什么说新年五谷饭是对媳妇的考验？不但口感要好，分量也要掌握精准，太多或太少，都显得不会过日子呢。”<br/><br/>
憨货赶着发通告呢，可没耐心听父女在那边传授食谱，于是怕急眼就有点急眼了，对着手机喊：“呀！朴宣映！”<br/><br/>
“啊~听着呢听着呢~”孝敏在那边嘀咕：“到底什么事情啊，快说，没见我正忙着么？”<br/><br/>
“初一上午十点半，金浦机场集合，李爷爷安排的飞机可不等人哈！”<br/><br/>
...嗯，谁说憨货只会憨来着？，对上磨蹭敏，她自顾自的就把时间给提前了一截。谁都不能耽误她去见骚货啊。<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
石板的小径，往山上蜿蜒着。<br/><br/>
帕尼走在前头，哼着个快乐的调子，扭啊扭的。<br/><br/>
萌妞不管是走还是跑，姿态都可能是九腿里最娘们儿的了，自有一段天然的风骚在里面。<br/><br/>
<br/><br/>
所以三郎在后头看得也眼馋不已，很想伸出小爪子再落些好处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49517544"&nbsp;&nbsp;chaptername="第二百零二章&nbsp;&nbsp;同时">加入书签</a>
</div>
