    
        <br/><br/>    因为约好了要聚会，于是吃过早饭后，康御夫妻两，便先带着小家伙，过去看看准备情况。
<br/><br/>    顺便先让小家伙，熟悉一下游艇的环境，认识一下人，省得一会又怕了。
<br/><br/>    想着康御先把船长文锡荣和船员的照片，拿给小家伙看看。
<br/><br/>    “爸爸我们去哪里？”坐安全座椅上的小家伙，摇晃着小肥腿，好奇的问道。
<br/><br/>    虽然外面的街景和环境，对于小家伙而言，有点陌生了。
<br/><br/>    可有爸爸妈妈陪在身边，小家伙一点都不害怕。
<br/><br/>    “我们去看船船。”康御想想回答说。
<br/><br/>    “看船船？”小家伙歪着脑袋，去想什么是船船。
<br/><br/>    “对宝贝，我们去看看船船，下午我们要坐船船出海玩。”康御回答说。
<br/><br/>    “爸爸什么是船船？”想了半天，想不出所以然来的小家伙，直接问道。
<br/><br/>    听到女儿的问题，康御拿出手机，调出自己游艇的照片，给小家伙看，指着说：“宝宝，这就是船船。”
<br/><br/>    看到照片里的游艇，小家伙立马就有了兴趣了说：“宝宝要看船船。”
<br/><br/>    “好，一会宝宝就能看到了。”康御应说。
<br/><br/>    说着车也开到了，游艇俱乐部。
<br/><br/>    康御坐着的这辆车，有在这里登记，便直接开进了，游艇俱乐部。
<br/><br/>    车开到码头边，还没有停稳，康御就透过车窗瞧见了，俱乐部老板樊延坤，热情的迎了过来。
<br/><br/>    这种情况，康御经常遇见，早就见怪不怪，说不上喜欢，也说不上讨厌。
<br/><br/>    想着康御先解开，闺女身上的安全带，把小家伙抱到自己怀里，从老婆手上，接过遮阳帽，给闺女戴上，这才打开车门下车。
<br/><br/>    从车上下来后，小家伙就看到了，一艘艘停靠在码头的游艇。
<br/><br/>    瞧见那么多船船，小家伙的小嘴不由张大了，漂亮的大眼睛，新奇的看着一切。
<br/><br/>    这还是她第一次，看到这么多船船，而且还是这么近距离的看。
<br/><br/>    “康总好久不见了。”樊延坤主动迎上来，热情的招呼道。
<br/><br/>    他已经一年多，没见到康御了，这要不是康爸爸康静，经常过来坐游艇出海玩，他都以为康御把游艇给忘了。
<br/><br/>    “好久不见了樊总。”康御微笑的回了句。
<br/><br/>    “爸爸，宝宝要看船船。”瞧见爸爸又跟人聊上了，心急的小家伙，就有些不乐意了，催促起爸爸来。
<br/><br/>    “好，爸爸这就带宝宝，去看船船。”康御哄说。
<br/><br/>    瞧见宝宝有些心急了，康御也不想，再跟樊延坤继续寒碜了，不好意思说：“不好意思啊樊总，我女儿有些心急了。”
<br/><br/>    “我女儿也是这样的康总。”樊延坤很是理解的说。
<br/><br/>    至于说是不是真的理解，那就没人知道了。
<br/><br/>    不过樊延坤也是听出了，康御的话外之音，识趣的没有再说什么了，也没有再跟着一起了。
<br/><br/>    这要是再去打扰人，很容易被人嫌的，便找了个由头，先告辞了。
<br/><br/>    告别了樊延坤后，康御夫妻两，就带着小家伙，向码头走去。
<br/><br/>    瞧见一艘艘漂亮的船船，小家伙看得有点呆了，小嘴张得大大的，合不起来了，脚步不由放慢下来，一艘艘的认真瞧。
<br/><br/>    那呆萌的小模样，看起来就很可爱，哪还有刚刚那心急样。
<br/><br/>    因为不着急，康御沐晴索性，就陪着小家伙，慢慢的看，好好满足一下，小家伙爆棚的好奇心。
<br/><br/>    逛了大半个小时候，他们才走到，自家的自由阳光号，停泊的地方。
<br/><br/>    上船后康御没急着，带宝宝去参观，而是先叫来了，船长文锡荣和船员，先让宝宝认认人。
<br/><br/>    因为刚刚在车上，看过照片了，也因为爸爸妈妈，都陪在身边，这次瞧见这么多生人，小家伙并不是很害怕，而是好奇的瞅着。
<br/><br/>    等爸爸介绍完后，小家伙还热情的，跟人招了招手，挨个握了握手，好好认识一下。
<br/><br/>    瞧见宝宝不像刚回厦市那样，见到生人就害怕，康御夫妻两的心，也就安了下来。
<br/><br/>    带宝宝认识过人后，康御便先让老婆，带宝宝去参观一下游艇，熟悉一下环境。
<br/><br/>    至于他则是跟船长文锡荣，和家里的管家徐象广，先确认一下，下午出航的事。
<br/><br/>    “康总这是航线图。”文锡荣把手里的平板，递给了康御。
<br/><br/>    “下午我们去陵岛那。”康御看了看后说。
<br/><br/>    文锡荣规划的航线有两条，一条是环厦市，可以看夜景。令一条是去陵岛，那里风景不错，也有很多海鲜，他老爹经常去那海钓。
<br/><br/>    厦市的夜景，天天都在看，康御想都不用想，就直接否了，选择去陵岛那。
<br/><br/>    说着康御把手里的平板，拿给文锡荣。
<br/><br/>    “好的康总。”文锡荣应了声，便先去准备了。
<br/><br/>    “老徐东西准备得怎么样了？”康御问。
<br/><br/>    这次他没有，另外再去找派对策划公司，而是直接让，家里的管家来准备。
<br/><br/>    像是食材酒水那些，直接从家里拿，省了很多事。
<br/><br/>    “都准备好了少爷，这是清单。”徐象广汇报说。
<br/><br/>    说着就把手里的单子，拿给康御看。
<br/><br/>    康御接过单子看了看，想了想说：“海鲜就不用准备太多了，下午到陵岛那现买吧。”
<br/><br/>    早上买来，放到晚上那就不新鲜了，倒不如下午到陵岛时，直接找渔民买现捞的，又或自己去海钓，那比较有意思。
<br/><br/>    “好的少爷。”徐象广应了声，便也去忙了。
<br/><br/>    很多东西刚刚运来，在装上船前，他得先去确认一下数量。
<br/><br/>    确认好所有事后，康御便舒服的靠在沙发上，拿出雪茄就准备抽，然后他就瞧见，小家伙兴冲冲的，从船舱里跑了出来。
<br/><br/>    “宝贝慢点。”康御也顾不得抽雪茄了，担心的站起身，迎了过去。
<br/><br/>    刚刚蹲下张开手，小家伙就扑到他怀里了。
<br/><br/>    “宝宝你这么那么心急呀，走路要慢慢的，要注意脚下。”康御抱起小家伙，就在沙发上坐下，教育起小家伙来。
<br/><br/>    这小家伙总是那么莽，那可不行，得尽早纠正过来。
<br/><br/>    可看坐他怀里的小家伙，在那里东瞧瞧西望望，好奇的张望，康御就知道，他刚刚说的话，小家伙没听进去半句，他又白说了。
<br/><br/>    “都确认好了？”沐晴坐下后问道。
<br/><br/>    “恩，都确认好了，下午我们去陵岛那。”康御回说。
<br/><br/>    说着康御拿出，从家里带来的水果，准备要喂宝宝吃。
<br/><br/>    瞧见水果，小家伙伸手就要拿，然后就被妈妈给阻止了。
<br/><br/>    这就让小家伙，有点不乐意了，气呼呼的嘟着小嘴，瞧向了妈妈，无声的跟妈妈抗议。
<br/><br/>    然后她就被妈妈，抱到了自己怀里，用湿毛巾擦擦手。
<br/><br/>    “你打算去陵岛玩？”沐晴一边给小家伙擦手，一边问道。
<br/><br/>    不过她怀里的小家伙，就有点不配合了，一直动来动去的。
<br/><br/>    直到她擦完手，把水果拿到小家伙面前，小家伙这才消停了。
<br/><br/>    “恩，听说那里的风景不错，这次正好，去那看看。”康御点点头回说。        <br/><br/>