    
<br/><br/>    宁毓初回了医馆，唐黎不在，她时常出诊，他也没在意，但到了晚上，她仍未归来。
<br/><br/>    他去问周寿春：“唐黎去给谁出诊了？”
<br/><br/>    周寿春正在记账，闻言回道：“去贺府了，贺老夫人今日突然急症，情况可能有些凶险。”
<br/><br/>    说话间，荣宝跑进来道：“方才贺家下人过来说，贺老夫人虽然有所好转，但病情反复，所以唐哥哥今晚会留在贺府。”
<br/><br/>    周寿春点头，交代荣宝几句，转头发现宁毓初仍在。
<br/><br/>    “宁公子，可还有事？”
<br/><br/>    宁毓初拖了张椅子过来，懒懒一坐后开口：“周馆主，听唐黎说，以前是你负责治疗贺老夫人的病？”
<br/><br/>    周寿春嗯了声：“贺老夫人是积劳成疾，身体亏空，我治疗了几年后，因为私人原因，我不再给人治病，就换成了馆内另一位大夫，不过这些日子他家孩子丢失，无心坐堂，后面小唐来了，就由她接手。”
<br/><br/>    他又问：“你觉得贺老夫人这病，能否治愈？”
<br/><br/>    周寿春摇了摇头：“贺老夫人这身体就像是大树的根，腐朽了，浇再多的水，晒再多的太阳，也没有用，因为树已经没有吸收养料的能力。”
<br/><br/>    宁毓初颔首：“那贺万海对此是什么态度？”
<br/><br/>    周寿春意外地朝他看去一眼。
<br/><br/>    宁毓初坦然地接受他的打量。
<br/><br/>    许是没觉得有什么好隐瞒的，周寿春叹气道：“万海不想放弃，每日数不尽的珍宝药草不要钱的买进，可是我劝过他，这样是徒劳无功的，而且老人身体的病痛会与日俱增.”
<br/><br/>    宁毓初接过话：“但他听不进去。”
<br/><br/>    周寿春点头：“没办法，他这人太孝顺了，不忍心就这样黑发人送白发人。”
<br/><br/>    在他感慨时，宁毓初略想了片刻，再问：“既然贺万海这么执着给贺老夫人治病，除了找过妙回馆，他可还有想过其他法子？”
<br/><br/>    周寿春点头：“有，他花重金寻名医，可结果都是一样……”
<br/><br/>    宁毓初见他说到一半，突然迟疑起来，追问道：“周馆主为何不继续说下去？”
<br/><br/>    周寿春看了他一眼，露出抹无奈笑意：“只是觉得说出来，有些抹黑万海在民间的形象，像他那样聪慧的人，竟也会犯傻。”
<br/><br/>    宁毓初觉得这可能是个关键突破口，心中一紧，脸上却不显露半分，语气如常道：“哦？指的是什么？”
<br/><br/>    周寿春这才开口：“说来也是玄乎，他一日外出谈生意，遇到个道士，那道士说中了他家中出的几件事，包括贺老夫人重病卧床的事，说是府里有邪祟作怪，才会招来祸事。”
<br/><br/>    宁毓初眯眼：“所以他就把道士请回家驱邪？”
<br/><br/>    周寿春点头：“道士在他家做了几天法事，可没有任何成效，万海一气之下，就把人给赶出去了。”
<br/><br/>    宁毓初忙问：“这事知道的人多不多？”
<br/><br/>    周寿春想了下摇头：“就他府上的人知道，他待下人很好，下人不会在外嘴碎。”
<br/><br/>    “那位道士如今在哪，周馆主可知？”
<br/><br/>    “不知，只知他是被万海从崇川带回来的。”<br/><br/>