    
<br/><br/>    浅浅？
<br/><br/>    君慕浅的身子震了一下，不是被感动，而是被恶心到了。
<br/><br/>    她前世活了百岁出头，只有她的生死之交魅，这样称呼过她，不过魅叫得让她更加瘆的慌，因为日常是这样的。
<br/><br/>    “小浅浅，给爷笑一个。”
<br/><br/>    “爷今天心情不好，走，小浅浅，陪爷去喝酒。”
<br/><br/>    大庭广众之下，也丝毫不避讳，一口一个爷。
<br/><br/>    然后，东域就有了这样的传言，君尊主之所以这么久还孜然一身，是因为喜欢女人。
<br/><br/>    对此，君慕浅：“……”
<br/><br/>    好吧，她承认她喜欢美人，但是魅绝对不可能！
<br/><br/>    这个家伙就是个超级损友，天天坑她。
<br/><br/>    一想到这里，君慕浅的眸光稍稍黯然，可惜，再也没有这样一个人了，以前的时光也回不去了。
<br/><br/>    洛灵均注意到了紫衣女子忽变的神色，他微微抿唇，正欲开口，但下一秒，他怔住了。
<br/><br/>    因为紫衣女子又笑了，这次的笑肆意张狂，带着几分风流倜傥，吐出的言语冷冷清清，但听在众人耳里却是那般疯狂。
<br/><br/>    她说：“叫大爷。”
<br/><br/>    “……”
<br/><br/>    周围瞬间死寂，众人看向紫衣女子的目光中又带了几分敬仰。
<br/><br/>    真乃……神女子也！
<br/><br/>    而苏倾画看着面对面而站的两人，不禁有种傻眼的感觉，她扯了扯男人的袖子：“洛灵均，你和这个、她认识？”
<br/><br/>    她本想说这个平民，但是最后还是憋住了，先前的事情已经告诉她，这个穿着并不华丽的女子非常的不好惹。
<br/><br/>    但等了半天，苏倾画也没等来回答，因为洛灵均此刻的注意力只在一人身上。
<br/><br/>    两三月不见，洛灵均却看起来更加成熟了。
<br/><br/>    他眉宇英挺，深邃的双眸中掠过一抹痛色，目光却炙热无比，并没有因为方才毫不留情的话语就放弃，仍执拗道：“浅浅。”
<br/><br/>    浅你大爷啊！
<br/><br/>    君慕浅深吸一口气，忍了忍，最终还是忍无可忍，冷冷地笑了：“想死？”
<br/><br/>    她之所以当初没收拾洛灵均，是因为没想好怎么收拾，结果他倒是迫不及待地送上了门。
<br/><br/>    以前的慕浅是喜欢洛灵均，可她君慕浅不是。
<br/><br/>    真的以为她还会对他有半点情意？
<br/><br/>    洛灵均的双眸紧锁住眼前的人，他声音带着几分哑意：“我知道你恨我，但是……”
<br/><br/>    话还没有说完，就被打断了。
<br/><br/>    君慕浅缓缓地笑，眸光却锐利冷漠：“你算什么东西？也配让我对你有情绪？”
<br/><br/>    有爱才有恨，你不过是个陌生人。
<br/><br/>    这一句话，让洛灵均如遭雷击，薄唇上的血色也褪了个干干净净，他下意识地后退了一步，胸口处传来的酸涩感却让他疼痛万分。
<br/><br/>    以前的她何尝会这样对待他？
<br/><br/>    洛灵均不是没发现自从慕浅从摄政阁回来后，就像是变了一个人似的，看似在笑，实则冷漠得让人难以靠近。
<br/><br/>    但是，即便她这样对他，他对她的喜欢却没有减少半分，反而更加深刻了。
<br/><br/>    他似乎更加喜欢这样明艳的她，不可一世又潇洒恣意，很是耀眼。
<br/><br/>    洛灵均忽然想起来一句话，有人就是天生发光体，一个不经意的眼神，也能让人为之倾倒，甘之如饴。
<br/><br/>    “洛灵均！”
<br/><br/>    “洛灵均你到底有没有听见本王说的话？！”
<br/><br/>    有气急败坏的声音冲入他的耳朵，让他从自我的思绪中蓦地抽出了身。
<br/><br/>    在看到苏倾画气得都快跳脚的时候，洛灵均皱了皱眉，瞳底有着抗拒和漠然，但还是按捺住了，他耐着性子：“抱歉，我走神了。”
<br/><br/>    听到向来高傲的男人像她道歉，苏倾画的气顿时就消了，她撇撇嘴：“我问你，你是不是认识她？”
<br/><br/>    “认识。”洛灵均神色淡淡，他的手仍握着七星挽月鞭的另一头，朝着紫衣女子颔首，回答了第一个问题，“是，我要救她。”
<br/><br/>    他现在还需要苏倾画，所以苏倾画不能死。
<br/><br/>    等到他什么时候不需要了，他会替她杀了苏倾画。
<br/><br/>    再等一等。
<br/><br/>    君慕浅闻言，眉目不动，先前的笑意也早已收起，她不再言语，右手倏地抬起。
<br/><br/>    “嗡！”的一声，七星挽月鞭骤然回挑，横扫过去的时候，空气都震动了起来，溢出了一圈圈波纹。
<br/><br/>    离得有些近的众人，直接被这突如其来的鞭风给震倒在地，身体上也传来了一股压迫感。
<br/><br/>    君慕浅并没有留情，动用了自己的全部修为。
<br/><br/>    因为她清楚地记得，洛灵均方才接住了她挥向苏倾画的那一鞭。
<br/><br/>    诚然，现在的七星挽月鞭并不能发挥出它真正的实力，但是若修为没有超过她两级，是不可能接住的。
<br/><br/>    君慕浅眼眸深眯，她走之前，洛灵均还只是二级灵师，这才三个月不到，他便已经到了七级灵师以上了么？
<br/><br/>    纵然他是星罗宗的第一天才，也不可能修炼得这么快，因为灵根品质再好，也不能提高修炼速度。
<br/><br/>    如果不是像她一样有了奇遇，那便是……
<br/><br/>    眼尾挑起一抹笑，君慕浅了然，看来是这样了，果然，洛灵均这个天才名号，也不是没有道理。
<br/><br/>    她轻轻地舔了舔绯唇，有趣，太没有挑战性她还会觉得无聊。
<br/><br/>    紧接着，手腕翻转，长鞭既出。
<br/><br/>    “啪——”
<br/><br/>    “啪啪！”
<br/><br/>    紫色的长鞭在空中上下飞舞，每次挥出都直逼对方的要害。
<br/><br/>    洛灵均眉心紧皱，想要开口说什么，那攻击密集得却让他分不出来神。
<br/><br/>    她又变强了！
<br/><br/>    在这个念头浮出脑海的时候，洛灵均的双眸瞬间晦暗，不，不可以，如果她再强下去，那么他这几个月付出得岂不是就白费了？
<br/><br/>    那么不如就趁着现在，将她……
<br/><br/>    据为己有！
<br/><br/>    君慕浅双眸一凛，因为她忽然发现，洛灵均的气息忽然变了，让人有一种压抑的感觉，而下一秒，他便再度握住了七星挽月鞭。
<br/><br/>    这一次，极为牢固，甚至，力度之大，让她都往前挪了几分。
<br/><br/>    “浅浅。”洛灵均的呼吸重了几分，忽然说，“跟我走好不好？”
<br/><br/>    君慕浅只是耸了耸肩。
<br/><br/>    看来，仅凭着七星挽月鞭是干不过了，那就试试斗灵吧，她还没用过，不知道效果怎么样。
<br/><br/>    然而，并没有等她释放出斗灵，洛灵均忽然闷哼了一声，仿佛吃痛，手松了开来。
<br/><br/>    “嗯？”君慕浅若有所觉地抬头。
<br/><br/>    而头顶上已经落下来了一句话，是他惯用的凉薄嗓音，清淡缥缈，泠泠如玉：“你这是在逛街？”<br/><br/>