
而后苏尹月又下针封穴，速度快，穴位又准，比济世堂任何一个老大夫还要娴熟上几分。<br/><br/>
他神色未变，心里早已暗暗吃惊，想着此女究竟是什么来头。<br/><br/>
盛大夫见她做了这么多功夫，不由得出言嘲讽：“明明只是普通割伤发炎，你这是什么治法？”<br/><br/>
胡汉子说不担心是假的，看向苏尹月：“是啊，我就是被锄头割伤了而已，不是上点药就可以了吗？”<br/><br/>
<br/><br/>
苏尹月摇摇头说道：“你小腿的伤口有一条寄生虫，所以才使你伤口发炎，肌肉腐坏。若不揪出虫子，你的伤口只会继续恶化，到时候不是截肢就是性命不保。我现在就要帮你把伤口的腐肉刮掉，再将帮你夹出虫子。”<br/><br/>
胡汉子一听，当即吓得脸色青白：“什……什么？要刮肉？”<br/><br/>
那得疼成什么样？！<br/><br/>
盛大夫趁机说道：“一派胡言！老夫行医数十年，从未听说过什么寄生虫！”<br/><br/>
他一个老大夫都没听过，其他人更没听过，纷纷点头附和。<br/><br/>
“你没听说过，不代表没有，为医者若故步自封，如何提高自己的医术，济世救人？”苏尹月冷声说道。<br/><br/>
盛大夫一噎，却还是不服气：“你刮肉揪虫，岂不是要让病人活活疼死？”<br/><br/>
苏尹月估摸着时间，懒得理会盛大夫，就对胡汉子说道：“你动动你的腿，瞧瞧还有没有知觉。”<br/><br/>
胡汉子依言照办，才发现自己根本操控不了受伤的右腿，还觉得有麻痹之感，就连伤口的痛感也随之消失。<br/><br/>
他心生恐慌，苏尹月又解释道：“我施针封了穴，所以你的小腿暂时没有知觉。”<br/><br/>
秦烨更加吃惊，还有这等针法？<br/><br/>
“我开始了。”苏尹月拿着小刀先往伤口切开了一道口子，即刻就看见伤口的肉泛着淡淡的黑色，肌肉已经有了腐坏的迹象。<br/><br/>
这下子就将盛大夫的嘴堵住，他双目瞪圆，不由得仔细看着她如何医治。<br/><br/>
苏尹月再换了一把刮刀，开始刮腐肉。<br/><br/>
伤口顿时血淋淋的，发出不好的味道，看得不少人直皱眉头，泛起了恶心。<br/><br/>
可苏尹月没有丝毫受到影响，目光专注，双手麻利，做这些似乎已经是驾轻就熟。<br/><br/>
所幸腐肉不算多，没一会她已经刮完，她看了看深处伤口，便转头对香桃说道：“香桃，你来帮我搭把手。”<br/><br/>
香桃连刮肉都不敢看，听见苏尹月让自己帮忙，顿时吓得不轻，连连摇头说道：“奴婢不敢啊！”<br/><br/>
“我来。”秦烨走上前。<br/><br/>
“公子！”有小药童惊呼，秦烨是出了名的神医，怎能替苏尹月这等无名小辈搭把手？<br/><br/>
秦烨没管旁人，已然将袖子挽起：“怎么做？”<br/><br/>
苏尹月愣了愣，见他眼里没有了轻佻之色，指着一处暗黑小点：“你替我割开一道口子，我趁机把寄生虫夹出来。”<br/><br/>
秦烨虽是不熟悉外科医理，但这点小事难不倒他。<br/><br/>
他手持小刀，动作快速，很快割开了一道口子。<br/><br/>
苏尹月目光一凝，镊子往里一夹，果真是夹出了一条黝黑小虫！<br/><br/>
众人哗然，没想到还真是有条虫子！<br/><br/>
盛大夫此时的脸色难看至极，他心中没有半点敬佩之意，反而是恨苏尹月拆自己的台。<br/><br/>
“麻醉在一个小……半个时辰后消退。”这会儿苏尹月起了针，再替胡汉子上药包扎好，“伤口不深，估计调养个把月就能长出新肉了。”<br/><br/>
胡汉子记下了，说道：“幸好姑娘出手，不然我就被那庸医害得变成残疾了！”<br/><br/>
盛大夫气得胡子翘起来了：“不见得这虫子就是病因，她误打误撞罢了！”<br/><br/>
这话也说到了秦烨的心坎上，他从未见过这种虫子，还有，她那施针手法又为何如此诡异？<br/><br/>
他不似刚才那般目中无人，反而客气的问道：“不知姑娘是如何确定这虫子害人？”<br/><br/>
苏尹月前世医治过这样的病人，当然能一下子就瞧出蹊跷，她懒得解释，干脆叫人买一块猪肉回来。<br/><br/>
不久，小药童就把猪肉买了回来。<br/><br/>
苏尹月二话不说，就将虫子放在猪肉上。<br/><br/>
虫子乌溜溜的，一嗅到血肉味，小小的身躯扭动着往里面钻，片刻就不见了影子，没一会，有一小圈就变得乌青发暗，肉质发生了变化。<br/><br/>
看到这儿，众人怎还会不明白这虫子就是罪魁祸首。<br/><br/>
盛大夫一句话也不敢吭，偷偷挪到了后边，不想让人注意到自己。<br/><br/>
秦烨拱拱手，道：“姑娘医术精湛，让在下大开眼界。”<br/><br/>
苏尹月眼珠子一转，道：“我今日治好了这个病人，挽回了你医馆的声誉，你是不是该有点表示？”<br/><br/>
秦烨面容一向冰冷没有任何表情，听了她的话，嘴角不由得扯出一抹苦笑：“姑娘是来买药的？”<br/><br/>
“没错。”苏尹月点点头。<br/><br/>
“那姑娘今日所买的药，全都免费，算是在下的报答。”秦烨一开口就颇为阔绰。<br/><br/>
苏尹月顿时就笑起来，眉眼弯弯，没想到秦烨还挺上道，一下子就猜到了她想要什么。<br/><br/>
紧接着，苏尹月挑选了不少药材，小药童帮忙打包，气恼的说道：“你这女子怎么如此贪心？！是不是还想把仓库的药材搬空？！”<br/><br/>
“还有仓库？”苏尹月留了心，想去瞧瞧。<br/><br/>
小药童欲哭无泪：“没……没有，根本没有什么仓库。”<br/><br/>
稀罕药材都放在仓库里，价格不菲，秦烨当然也舍不得。<br/><br/>
这会儿有个小厮从后堂出来，走到秦烨跟前，附在他耳边低声说了句话。<br/><br/>
秦烨眼底闪过一抹惊讶，转头看向苏尹月，说道：“带她过去仓库随意挑选。”<br/><br/>
小药童的心疼得厉害，却只能听吩咐，等苏尹月再出来，药物已经塞满了整个马车。<br/><br/>
两人自然也没法乘坐马车回去，苏尹月道了谢，带着香桃走路回凌王府。<br/><br/>
秦烨站在门口，看见她的身影消失在街头，才收回了目光。<br/><br/>
小药童这才问了出口：“公子，这姑娘虽然帮了咱们医馆的忙，可也不至于将仓库里的药材送给她呀？”<br/><br/>
“不是送，自会有人给银子。”秦烨说道，“以后得叫她世子妃，别一口一个姑娘。”<br/><br/>
如此看来，给楚霁风开药方的人就是她。<br/><br/>
啧，还真是一朵鲜花插在牛粪上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215024"&nbsp;&nbsp;chaptername="第15章：她是世子妃">加入书签</a>
</div>
