
盛园园跳高的同时，盛北北已经做完了身体检查，正在田径场.asxs.等候上场。<br/><br/>
“延川，帮我把号码牌别在后面。”盛北北把白底红字的号码牌塞到顾延川的手里，转身背对着他。<br/><br/>
<br/><br/>
顾延川颤着手指轻轻揪起盛北北的一丢丢衣服，将别针小心翼翼穿过去，生怕针尖一不小心划伤了她。<br/><br/>
眼角的余光无法控制地流连在那瓷白无暇的肌肤上，她那纤细的脖颈微微弯着的弧度都是如此的迷人。顾延川甚至能闻到她身上传来的馨香。<br/><br/>
咕噜。<br/><br/>
顾延川忍不住咽了一口口水。<br/><br/>
盛北北离他那么近，自然清晰地听到了这声音。<br/><br/>
感觉到他已经把号码牌挂好后，盛北北蓦地回首，果然，他脸红得不像话。<br/><br/>
这小傻瓜真是的，怎么这么纯情呀？<br/><br/>
盛北北那秋水般的眼眸盈盈地看着他，周围空气的温度都仿佛上升了，顾延川渐渐变成一只煮熟的虾。<br/><br/>
盛北北好心放过他，轻声道：“我们一起做热身运动吧？”<br/><br/>
在长跑之前，活动相关的关节、韧带和肌肉，可以将运动的损伤风险降到最低。虽然她的体力值已经达到了100，跑1500米并不会有运动损伤。<br/><br/>
“好，好的。”<br/><br/>
顾延川就这么傻乎乎地跟着她做压腿、压腰、转腿、伸肩等活动。<br/><br/>
盛北北无奈地摇了摇头，抬眸看向田径场。<br/><br/>
此时正在进行高三女子100米预赛，按照序号5人一组，每组前三名直接晋级决赛，决赛的时间定于今日下午。<br/><br/>
盛北北在赛道上注意到了夏绮云的身影，她似乎有些紧张，连嘴唇都有些发白。<br/><br/>
诶？夏绮云竟然会报名参加校运会？<br/><br/>
对上夏绮云的视线后，盛北北朝她微微点了点头。<br/><br/>
只见夏绮云咬住下唇，握紧双手，随着裁判的一声枪响，她奋力向终点跑去。一个，两个，三个，对手超越了她。<br/><br/>
不行，她一定要进入决赛！<br/><br/>
近了近了，在超越前面一位同学后，她到达了终点。<br/><br/>
她是第三名。<br/><br/>
“哇~绮云，你好厉害呀。”同桌在终点迎接夏绮云，为她送上纸巾和矿泉水。<br/><br/>
“恭喜你，进入决赛了哟。”<br/><br/>
夏绮云拿纸巾擦了擦汗水，走到盛北北的身边，张了张嘴，想跟她道谢，却不好意思开口。<br/><br/>
“北北，1500米加油哦。”<br/><br/>
盛北北有些诧异，先是找她请教问题，如今又过来为她加油打气。夏绮云可是女主角阵营中的人呀？难不成她也要离开女主角了？<br/><br/>
那可真是……太好了！<br/><br/>
证明她之前做的任务还是有用的，这不是池明初的女主光环又弱了吗？<br/><br/>
盛北北笑眯眯地看着夏绮云，柔声道：“谢谢。”<br/><br/>
啊，盛北北真的好温柔呀。<br/><br/>
夏绮云羞涩不已，转身拉着同桌逃也似的跑远了一些。<br/><br/>
嗯？这是怎么了？<br/><br/>
盛北北茫然地看向了顾延川。<br/><br/>
远处传来了广播室同学的声音，循环念了整整三遍。<br/><br/>
“高三女子1500米比赛即将开始，请参赛选手到比赛场地准备。”<br/><br/>
盛北北只好把夏绮云抛到脑后，站在了属于她的赛道上。<br/><br/>
裁判老师一一核对她们的姓名和号码牌，确认无误之后，比赛即将开始。<br/><br/>
几位女生吓得直哆嗦，头脑空白，手脚冰凉，心都快提起来了。呜呜呜，要不是迫于班主任的威严，才不要跑1500米呢。<br/><br/>
也有一些女生对前五的名次势在必得，双倍计分！双倍计分！<br/><br/>
还有体育生已经迫不及待啦，在原地做了好几次纵跳。哈哈，校运会就是咱们体育生的天下。她们不屑地扫了一眼那些瑟瑟发抖的女生。<br/><br/>
等着被吊打吧，柔弱的女生们。<br/><br/>
盛北北心无旁骛，两眼注视前方3-5米处，采用半蹲踞式起跑，身体保持稳定的姿势，耳朵留意着口令。<br/><br/>
这时，发令员喊了一声“预备”。<br/><br/>
砰！<br/><br/>
一声枪响。<br/><br/>
选手们如同离弦的箭一齐向前冲去，猛冲几十米后，大家的速度都保持了平稳。<br/><br/>
一直冲刺到终点并不是一个明智的选择。<br/><br/>
盛北北不想表现得太过异类，于是跟在第一名身后，等着快到终点的时候再反超她。<br/><br/>
这第一名正是一位体育生。<br/><br/>
“沙沙沙”的鞋子摩擦跑道的声音，还有手臂在衣服上擦过的声音，以及那轻轻浅浅的呼吸声，这一切都让那体育生心烦意乱。<br/><br/>
哎呀呀，完蛋完蛋，后面这女生该不会要超过她了吧？<br/><br/>
那怎么可以？她可是体育生耶，怎么能输给那些柔柔弱弱的女孩子呢？<br/><br/>
更何况她可是蝉联两届1500米长跑冠军的人呢。<br/><br/>
体育生的双腿像风火轮似的，不要命地朝终点飞奔而去。盛北北微微蹙眉，行吧，反正有前面的女生在，她应该也不会很引人注目。<br/><br/>
盛北北始终跟在那体育生后面，并且面色如常，半点都不累的样子。而那体育生已经累得直喘气了。<br/><br/>
哦，我的天呐，到底是谁在跟着她呀？难不成也是体育生？<br/><br/>
不对呀？那些体育生里面有这么厉害的对手吗？<br/><br/>
这时，场外传来震天响的声音。<br/><br/>
“北北，加油！”<br/><br/>
“北北，我爱你！”<br/><br/>
“北北，你是最棒的！”<br/><br/>
一些女生挥着彩球跳着舞，嘴里喊着盛北北的名字，她们正是顾延川让周平去联系的啦啦队。<br/><br/>
“再大声点。”顾延川吩咐道。<br/><br/>
那些女生们都快喊破喉咙啦，为了小钱钱，也为了自家女神，她们又提高了音量。<br/><br/>
然而顾延川还是不满意，他索性亲自出场，挥着手大喊：“小北，加油！加油！”<br/><br/>
在进入最后的直道时，那位体育生已经快喘不过气起来了，妈耶，还是不冲刺了吧？想来后面的那位女生应该也快累趴了吧？<br/><br/>
盛北北双脚一蹬，轻轻松松地超过了那位体育生，咻的一下到达了终点。<br/><br/>
体育生愣在了原地。<br/><br/>
啊咧？那是一直跟在她身后的女生吗？她为什么还能跑这么快？这是人吗？<br/><br/>
体育生都快哭了，拖着铅块一样重的双腿跑向终点，不行，没了第一名，第二名必须是她的。<br/><br/>
而裁判老师已经疯啦~<br/><br/>
就在刚刚，学校1500米女子长跑纪录破啦！<br/><br/>
而且破纪录的女生并不是体育生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184691"&nbsp;&nbsp;chapterid="70736466"&nbsp;&nbsp;chaptername="第二百七十六章&nbsp;&nbsp;长跑破纪录啦！">加入书签</a>
</div>
