
王宸瞥了一眼岳雨柔，询问她的意见，因为他感觉……去包厢真的不合适。<br/><br/>
“大厅。”岳雨柔开口，然后从包里拿出一张卡，递给服务员，服务员接过，看了一眼，这是一张这家西餐厅的会员卡。<br/><br/>
“两位，请跟我来，我带两位去VIP专区。”服务员将会员卡还给岳雨柔，主动带路。<br/><br/>
这家西餐厅很大，普通客人可以选包厢或者大厅，但这些只是普通的包厢和大厅，有会员卡的客人会被专门招待到VIP包厢以及VIP大厅。<br/><br/>
几分钟之后，王宸和岳雨柔在VIP大厅坐了下来。<br/><br/>
这里的装修风格是海洋蓝，灯光也是蓝色的，周围的装饰是新鲜的蓝色妖姬鲜花，一种烂漫气息弥漫在周围。<br/><br/>
“两位，吃点儿什么？我们这里的情侣套餐挺不错的，比如……”服务员开始介绍，但不等他说完的，便被岳雨柔打断，道：“来份雪龙黑牛牛排，玉米木瓜黑芝麻粥，再来份沙拉。”<br/><br/>
“好的。”服务员点头，望向王宸。<br/><br/>
“两份西冷牛排，南瓜粥，两份沙拉。”王宸开口。<br/><br/>
“请问，需要点儿红酒吗？”服务员继续问道，来西餐厅吃饭，一般都会配备红酒，红酒也是浪漫的元素之一。<br/><br/>
“不了，谢谢。”王宸和岳雨柔同时开口。<br/><br/>
“好的，请两位稍等。”服务员微笑着点了点头，虽然他感觉这对情侣有些古怪，但也不好说什么。<br/><br/>
“先说好，这顿饭你付钱！权当上一次我的修车费和车辆保养费了。”岳雨柔望着王宸，开口说道。<br/><br/>
“啊？”王宸刚才看过菜单，他钱包里就五百多块钱了，这连一块牛排钱都不够啊，说道：“不是，我钱没带够，这样，你先付上，等会儿走的时候，我取出来给你。”<br/><br/>
“不行！跟你这种人打交道，就得算明了！你这人太不要脸，等吃完？那我估计你会赖账！”岳雨柔说道。<br/><br/>
“赖账？我是那种人吗？”王宸无奈，开口，说道：“要不这样吧，AA，我付我的，你付你的。”<br/><br/>
“王宸，这话你怎么好意思说出口的？男女吃饭，哪有女人付钱的道理？你能有点儿绅士风度吗？哦，也对，和你这样的人，谈绅士真的有点儿不合适。”岳雨柔翻了翻白眼。<br/><br/>
“问题是我钱真没带够！”王宸开口。<br/><br/>
“没事，可以刷卡！”岳雨柔摊手，王宸摇头，说道：“我卡里是美金！”<br/><br/>
“没事，这里是高级餐厅，可以收美金。”岳雨柔挤出一抹微笑。<br/><br/>
“OK，那就行。”王宸点头，没有再说什么，他拿出从莫少云那里抢来的百达翡丽，戴到了手上。<br/><br/>
<br/><br/>
“不是，这赃物你还真戴啊？戴了，你能心安理得吗？”岳雨柔皱眉道。<br/><br/>
“不戴我要来干嘛？”王宸反问道，岳雨柔失笑，反驳道：“你那是要的吗？是抢好吗？”<br/><br/>
“不都一样的结果吗？反正都会到我手上。”王宸耸肩。<br/><br/>
“果然是流|氓……”岳雨柔懒得搭理王宸了。<br/><br/>
这时候，一名打扮时髦的女郎走了过来，刚巧途经王宸和岳雨柔的饭桌，她瞥了一眼王宸，当她看到王宸穿着的时候，眼神鄙夷了一下，但当她看到王宸手腕上的百达翡丽时，愣了一下。<br/><br/>
这个女人也是个情场老手，她知道自己不可能看错，这百达翡丽是真的，六百多万，还是限量版！<br/><br/>
按理说，王宸这装扮，不应该戴的起这种价格的手表的，但是……眼前的一幕又让这个女郎不得不承认这手表是真的！所以，她将王宸当成了行事低调的高富帅。<br/><br/>
“帅哥，我要去VIP包厢参加一个聚会，一起去玩玩？”女郎停下脚步，对着王宸说道。<br/><br/>
“抱歉，我没时间。”王宸微笑着拒绝。<br/><br/>
“那待会儿再见喽。”女郎微笑着应了一句，准备离开。<br/><br/>
就在这时候，前方VIP包厢的门打开，一名身高一米八，穿着笔直西装的青年走了出来，不得不说，这个青年长的很帅气，和韩国男星差不多，这种男人……是很受青春期的小女人喜欢的。<br/><br/>
王宸瞥了那名青年一眼，移开了目光，眉头微皱。<br/><br/>
他皱眉的原因不是因为那个青年，而是因为……岳雨柔此时的表情很不正常！<br/><br/>
岳雨柔脸色有些不自然，眼神一直望着包厢的方向，眼珠随着那名西装青年的走动，而转动！王宸虽然和岳雨柔相处时间不长，但也了解岳雨柔的脾气，能让岳雨柔露出这种复杂的眼神，这个男人的问题……不是一般的大！<br/><br/>
“有故事。”王宸嘴角浮现一抹轻笑，心中自语。<br/><br/>
“回见了帅哥，我就在那个包厢里，有时间过来玩啊。”女郎对着王宸挥了挥手，指着前方的包厢说了一句，那个包厢，正是西装青年出来的包厢。<br/><br/>
“小姐，稍等一下。”王宸出声。<br/><br/>
“难道帅哥改变主意了？”女郎停下，转身，微笑着望着王宸。<br/><br/>
“你，认识刚才走出的那个男人？”王宸对着女郎问道。<br/><br/>
“认识，我闺蜜的男朋友。”女郎随口说道，然后不知道想到了什么，补充道：“不过我闺蜜和我不一样，她比较保守，起码和我比起来，有点儿保守。”<br/><br/>
女郎怕王宸知道她闺蜜后，把目光转移到她闺蜜身上，立即开口解释了一句，毕竟她将王宸当成了高富帅！都说男人钓女人，其实，女人也是会钓男人的。<br/><br/>
但她并不知道，王宸此时的心思可没在她身上，王宸一直在偷偷观察岳雨柔。<br/><br/>
当女郎的话说出来的时候，特别是那句她闺蜜的男朋友时，岳雨柔的瞳孔收缩了一下。<br/><br/>
王宸嘴角浮现一抹轻笑，他已经猜到岳雨柔和那个西装青年的关系了。<br/><br/>
“怎么？你对他有兴趣？”女郎微微皱眉，以为王宸有特殊癖好。<br/><br/>
“不，我只是感觉那人挺帅的，肯定特别招女人喜欢吧？”王宸摊手应道，说完这句话，他又瞥了岳雨柔一眼，岳雨柔脸色更不自然了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064659"&nbsp;&nbsp;chaptername="第1291章&nbsp;&nbsp;女郎青年">加入书签</a>
</div>
