    第178章
<br/><br/>    吴佩瑶摇头笑道：“不是我男友，是初中、高中的同学，名叫丁振辉，家里很有势力的哦，听说我表姐连护国战神都喜欢，特别想看看我表姐的真人，所以我就带他来了。”
<br/><br/>    “是么？”吴慧兰笑问：“家里多有势力啊？”
<br/><br/>    吴佩瑶道：“他父亲是营州战部的站长，两杠四星哦。”
<br/><br/>    “我的天，牛逼啊！”
<br/><br/>    吴慧兰惊呼出来。
<br/><br/>    两杠四星，那可是快要封侯拜将了，一旦封侯拜将，那就更牛逼了！
<br/><br/>    “表姐，好久不见，真是越来越漂亮了。”
<br/><br/>    吴佩瑶来到穆如雪跟前羡慕道。
<br/><br/>    丁振辉看的也是咽了口吐沫。
<br/><br/>    只觉得此女只有天上有，人间难得几回见啊！
<br/><br/>    穆如雪挤出一抹笑容道：“你就别嘲笑表姐了，表姐都愁死了。”
<br/><br/>    “穆小姐，什么事你跟我说，只要我能做到，我一定帮你！”丁振辉献殷勤道。
<br/><br/>    穆如雪也没报希望，就将事情的经过说了出来。
<br/><br/>    “我的天！”吴佩瑶惊愕道：“你那穷酸老公也真是太够了，他怎么可以仗着护国战神的势，在外招摇撞骗，把一个道上混的叫去砸万豪啊。”
<br/><br/>    “他难道不知道，万豪的幕后大老板是济州陈家，那是能随便得罪的大家族吗？”
<br/><br/>    穆如雪苦涩道：“我现在就怕他被判个几十年，那他这辈子就毁了。”
<br/><br/>    “管他干嘛，判终身监禁才好，那样妈就可以把你改嫁掉了，我看振辉就挺不错的，家境多好啊。”吴慧兰道。
<br/><br/>    丁振辉乐了。
<br/><br/>    他就是看了穆如雪的比基尼照后，对穆如雪是日思夜想，现在穆如雪的妈这么中意自己，那自己好好表现表现，岂不是可以娶到穆如雪了？
<br/><br/>    “妈，萧战也是为了给你出气才被抓的，要是被判那么多年，他这辈子就毁了，我要是改嫁，他到时出来怎么办啊。”穆如雪抓狂道。
<br/><br/>    丁振辉笑道：“我家也是有点关系的，要不我让我爸托关系，判你老公十年八年就行？”
<br/><br/>    穆如雪点点头。
<br/><br/>    要是判十年八年的话，出来也才三十多岁，她还是可以和萧战继续过日子的。
<br/><br/>    丁振辉却认为，判的少穆如雪没负担，就愿意改嫁。
<br/><br/>    于是他就拨通他爸的电话，将情况说了下。
<br/><br/>    “万豪背靠陈家，这是我能帮的吗？劝你别趟这浑水。”
<br/><br/>    嘟嘟...
<br/><br/>    电话直接被挂断。
<br/><br/>    “怎么样？”
<br/><br/>    穆如雪问道。
<br/><br/>    丁振辉尴尬一笑，道：“我爸说了，他会努力让你老公少判些年头的，让我等他好消息。”
<br/><br/>    穆如雪高兴坏了，一通的感谢。
<br/><br/>    当天中午，萧战被带到省城巡捕厅。
<br/><br/>    “胆子真够大的，敢叫人砸万豪大酒店，真是老寿星上吊活腻了你。”
<br/><br/>    “说，叫什么名字！”
<br/><br/>    有个年长警官喝道。
<br/><br/>    萧战淡淡一笑：“我口袋有证件，名字身份证都有，看看就知道了。”
<br/><br/>    “拿出来看看！”
<br/><br/>    年长警官吩咐。
<br/><br/>    很快，就有个警员在萧战口袋搜了起来。
<br/><br/>    搜出一本证件，打开一看。
<br/><br/>    “我的妈呀！”
<br/><br/>    那警员吓得跳了起来，惊骇欲死道：“他他他...是护国战神！”<br/><br/>