    
        <br/><br/>    许一凡在回到营地的时候，发现齐若兮几个女的不在，而篝火已经快熄灭了，周围的野味还剩下很多，正有人在收拾，准备当做明天的干粮。
<br/><br/>    没有看到几个女的，许一凡问了一下才知道，原来齐若兮她们晚上也没有吃多少野味，主要就吃了一些烤鱼和鱼汤，在许一凡离开之后，她们几个人待在一起窃窃私语一番，然后就喊上俞蝶和几个服侍她们的丫鬟，一起离开去找地方洗澡去了。
<br/><br/>    得知这个情况之后，许一凡笑了笑，没有说什么，转身回到了自己的帐篷，准备休息了。
<br/><br/>    现在天气炎热，稍微一动，就会出汗，男人想要凉快也很简单，把衣服脱了就是，而女人当然不可能这么做，更何况，齐若兮她们的身份摆在那里，更不可能这么做了。
<br/><br/>    这几天，一路走走停停，之前都没有遇到什么河流，洗漱的话，也只能依靠他们携带的清水，可是，这样的洗漱，怎么可能会让人舒服呢？
<br/><br/>    如果许一凡现在不是身上有伤，估计，他也要趁着天黑，脱光光跳进溪流洗个澡，顺便再游个泳。
<br/><br/>    许一凡在回到自己的帐篷的时候，还是不太放心，他找到了赤莲，让她帮忙去盯着点儿，别处什么岔子，赤莲表面上十分的不情愿，一脸幽怨的看着许一凡，但是，许一凡不吃这一套，她只好去了。
<br/><br/>    等到赤莲也离开之后，许一凡没有立即躺下，而是翻出书箱，拿出纸笔，在微弱的灯光照耀下，写了一封信。
<br/><br/>    写完信之后，许一凡把信封好，叫来了云一鸣，把信交给他。
<br/><br/>    “明天，你带着这封信，先行一步，回到东海城，然后把这封信交给许一安，他知道怎么做。”
<br/><br/>    云一鸣接过信，直接放进怀里，说道：“好的先生。”
<br/><br/>    说完之后，他犹豫了一下，看着许一凡说道：“可是，我走了，先生你这边......”
<br/><br/>    许一凡知道云一鸣在担忧什么，他笑着说道：“伤势已无大碍，现在就等着它自己慢慢恢复，你待在这边，也做不了什么，我们人太多了，速度太慢，赶回东海城需要一段时间，你先回去，顺便告诉秋歌和唐青竹，关于工坊扩张的事情，你们几个人商量着办，扩张可以，但是，不要一下子扩张太大了。”
<br/><br/>    “好的，先生！”
<br/><br/>    “去吧。”
<br/><br/>    云一鸣点点头，转身离开了。
<br/><br/>    等到云一鸣离开之后，许一凡熄灭了帐篷内的灯火，径直躺下，睁着眼睛，看着帐篷的顶部，不知道在想什么。
<br/><br/>    -------------------------------------
<br/><br/>    一夜无事！
<br/><br/>    翌日。
<br/><br/>    许一凡早早的起来了，而大部分的护卫和仆从也早早的起来了，有人在拔除帐篷，有人在准备早餐，各自都在忙碌着自己的事情，却没有发出一丁点的声音。
<br/><br/>    对于这一切，许一凡早已经习惯了。
<br/><br/>    他简单的洗漱一番，环顾一周，发现齐若兮和徐诗芷她们还没有起来，于是，就径直走过去，拍了拍帐篷，冲着里面喊道：“赶紧起来。”
<br/><br/>    “吵死了，还没睡醒呢。”徐诗芷含糊不清，十分不满的声音从里面传出来。
<br/><br/>    许一凡闻言，顿时无语了。
<br/><br/>    “现在天气凉快，我们要抓紧时间赶路，不然，一会儿天气热了，赶路会很不舒服的。”
<br/><br/>    “知道了，我再睡一会了，就一会儿。”徐诗芷嘟囔道。
<br/><br/>    “赶紧起来，不然，我就把你丢在这里了。”许一凡见劝说无果，只好开口威胁道。
<br/><br/>    “你敢！”
<br/><br/>    许一凡不在理会徐诗芷，而是冲着正在干活儿的人说道：“赶紧收拾，收拾好我们就走，如果有人不愿意走的话，就让她留在这里好了，反正这里野兽挺多的，说不定就会冒出来一两只......”
<br/><br/>    “姓许的，你给我等着，哼！”
<br/><br/>    还没有等许一凡说完，帐篷内就传来了徐诗芷的咆哮声，许一凡却摸了摸鼻子，笑了笑，心说：【小样儿，我还治不了你了。】
<br/><br/>    至于其他人，对于刚才发生的一切，都置若罔闻，仿佛什么都没有听到一般，只是加快了手里的动作而已。
<br/><br/>    到底还是许一凡的威胁起了作用，没多久，徐诗芷和齐若兮就睡眼惺忪的从帐篷内出来，看两个人的样子，就知道，昨晚肯定没睡好。
<br/><br/>    徐诗芷看到许一凡，还没有说话，先丢过来一记白眼，而许一凡却转过头，完全无视她，这让徐诗芷更加的气恼起来，但是，她也没有继续耍小性子，转身去洗漱了，而齐若兮也跟着一起去了。
<br/><br/>    在齐若兮和徐诗芷都去洗漱之后，桂寒烟不知道从什么地方走过来，看到许一凡之后，笑着说道：“早啊。”
<br/><br/>    许一凡闻言，转过头，看向桂寒烟，发现她早就洗漱完毕了，应该早就起来了，只是，看她的样子，似乎也没有睡好，于是，就问道：“怎么？昨晚没有休息好？”
<br/><br/>    桂寒烟不知道想到了什么，俏脸一红，不敢去看许一凡，而是低下头，说道：“昨晚和郡主她们闹得太晚了，睡得有些晚了。”
<br/><br/>    “哦。”
<br/><br/>    见桂寒烟这幅模样，他就识趣的没有多问。
<br/><br/>    等到徐诗芷她们洗漱完毕，整理好行装之后，营地这边也收拾的差不多了，于是，一行人就开始赶路。
<br/><br/>    今天赶路，许一凡没有继续待在车厢内，而是坐在车厢外，跟胥承业坐在一起。
<br/><br/>    胥承业又干回他的老本行，当起了马夫，至于原来的马夫，不知道去哪了。
<br/><br/>    车厢外的位置不大，许一凡和胥承业待在外面，就没有多余的位置了，而俞蝶的处境就十分的尴尬了，坐在外面吧，没有她的位置，待在车厢内，似乎也不太合适，于是，她就下车，选择了骑马，不远不近的跟在许一凡身边。
<br/><br/>    随着队伍的前进，胥承业看了看许一凡，问道：“云一鸣今早天还未亮就离开了。”
<br/><br/>    许一凡闻言，点点头，说道：“我让他先回东海城了，我们出来已经一个多月了，东海城那边有很多事情需要处理，本来人手就不够，我让他先回去处理一些能处理的事情。”
<br/><br/>    胥承业闻言之后，就没有再问什么了。
<br/><br/>    就这样，两个人再次陷入了沉默，而队伍还在缓缓的前行着。
<br/><br/>    队伍走了大概五里，就到了一家驿站，许一凡他们短暂的停留一会儿，补充了一些生活所需，比如盐巴、清水之类的，顺便又带走了几匹马，就继续赶路。
<br/><br/>    在驿站停留的时候，一个服侍齐若兮她们的丫鬟，找到了许一凡。
<br/><br/>    “公子，郡主有请。”丫鬟恭声说道。
<br/><br/>    许一凡歪了歪身体，看了一眼前面的马车，皱了皱眉头，问道：“有什么事儿吗？”
<br/><br/>    “奴婢不知。”
<br/><br/>    许一凡看了丫鬟一眼，也知道她可能真的什么都不知道，估计是齐若兮她们待在车厢内，有些闷得慌，找许一凡过去玩。
<br/><br/>    想到这儿，许一凡无奈的摇摇头，翻身下车，跟着丫鬟，来到了齐若兮她们的马车旁，也不等丫鬟禀报，许一凡就直接上了马车。
<br/><br/>    “找我干嘛？”许一凡推开车门问道。
<br/><br/>    齐若兮她们这辆马车很大，里面不但有软塌，在车厢两侧，还有两个座位，中间还放着一个案几，不管是软塌，还是长条形的座椅，都铺着柔然的毛皮，看着就很奢靡。
<br/><br/>    当然了，许一凡的马车也差不多，当时，许一凡上了马车之后，看到马车内的装饰之后，就觉得，有钱人真的会享受。
<br/><br/>    此时，齐若兮坐在软塌上，手里端着一本书，正是许一凡写的《挪威的森林》，桂寒烟也在，她正半蹲半坐在车厢内，一丝不苟，心无旁骛的煮茶，至于徐诗芷，她完全没有一副大家闺秀的样子，四仰八叉的斜靠在车厢的内壁上打盹。
<br/><br/>    看到许一凡来了之后，她也没有收敛，而是斜眼看向许一凡，说道：“好无聊啊，睡又不睡不着，姓许的，你赶紧想个好玩的事情来打发时间。”
<br/><br/>    果然，听到徐诗芷这么说，许一凡就知道自己没有猜错，她们果然是闲的奶疼，才来找自己的。
<br/><br/>    许一凡钻进车厢，踢了踢徐诗芷伸直的大腿，然后，坐在她身边，开口问道：“你想玩什么啊？”
<br/><br/>    “嗯......”
<br/><br/>    徐诗芷想了想，提议道：“要不，你做首诗吧？”
<br/><br/>    听到徐诗芷这个提议，齐若兮和桂寒烟顿时眼前一亮，纷纷抬起头，看向许一凡。
<br/><br/>    经过这段时间的相处，桂寒烟已经知道许一凡是那本让自己先生都称赞不已的《红楼梦》的作者，而现在齐若兮手里拿着的那本《挪威的森林》也是许一凡写的，她更是从齐若兮她们哪里听到了许一凡之前做的两首诗，于是，她对许一凡愈发的感兴趣起来。
<br/><br/>    齐若兮现在手里拿着的那本《挪威的森林》，不是许一凡寄给她的书稿，而是前段时间，许一凡受伤之后，她闲来无事，居然把这本书给默写下来了，由此可见，她早已经把这本书给背的滚瓜烂熟了。
<br/><br/>    “不做。”许一凡却想也没想的直接拒绝道。
<br/><br/>    “为什么啊？”徐诗芷一愣，下意识的反问道。
<br/><br/>    “没有灵感！”
<br/><br/>    许一凡端起桂寒烟刚泡好的茶水，毫不客气的喝了一口。
<br/><br/>    “我怎么感觉里在敷衍我呢？”徐诗芷盯着许一凡的侧脸说道。
<br/><br/>    许一凡翻了个白眼，没有说话，心中却暗道：“废话，当然是敷衍你的了。”
<br/><br/>    见许一凡没有作诗的打算，齐若兮和桂寒烟顿时就无比的失望，不过，她们也没有说什么。
<br/><br/>    徐诗芷见许一凡不说话，她想了想，觉得许一凡可能真的没有灵感，于是，就说道：“要不，你给我们讲个故事吧。”
<br/><br/>    许一凡闻言，放下茶杯，看着徐诗芷问道：“你几岁了？”
<br/><br/>    “啊？怎么了？”
<br/><br/>    徐诗芷愣了愣，一脸疑惑的看着许一凡，显然，她没有明白许一凡这句话是什么意思。
<br/><br/>    “只有小孩子才需要听故事，你是吗？”
<br/><br/>    许一凡说完之后，斜眼看向徐诗芷。
<br/><br/>    徐诗芷这才反应过来，顿时坐直身体，柳眉倒竖，一脸凶狠的瞪着许一凡，可是，她长得本来就可爱，做出这样的表情，不但没有一丁点儿的杀伤力，反而让人看了想笑。
<br/><br/>    “噗嗤！”
<br/><br/>    果然，许一凡顿时被逗乐了。
<br/><br/>    “不许笑！”徐诗芷见状，立即呵斥道。
<br/><br/>    “哈哈！”
<br/><br/>    徐诗芷不说还好，一说，许一凡更是肆无忌惮的放肆大笑起来，这让徐诗芷顿时又羞又恼。
<br/><br/>    齐若兮和桂寒烟看到像一对冤家的两人，对视一眼，也忍不住轻笑起来。
<br/><br/>    “你...你们...哼，不理你们了！”
<br/><br/>    徐诗芷本来是打算找齐若兮帮忙的，结果转过头，发现齐若兮也在偷笑，她顿时就不开心了，冷哼一声，撇过头，身体一歪，再次十分不淑女的靠在车厢内，顺便还踢了许一凡两脚。
<br/><br/>    见徐诗芷真的生气了，齐若兮这个时候出来打圆场。
<br/><br/>    “好了，安然，你不要捉弄她了，不过，诗芷说的没错，这样赶路确实无聊，想去外面，可是日头太大，待在车内又无趣的很，你给想个好玩的事情呗。”
<br/><br/>    “是啊，许公子，确实无趣的很呐。”桂寒烟也在一盘附和道。
<br/><br/>    许一凡闻言，放下茶杯，看了看三女，想了想，说道：“我教你们打麻将吧。”
<br/><br/>    “嗯？”
<br/><br/>    ヾ(??﹏?)??
<br/><br/>    (╯⊙ ? ⊙╰ )
<br/><br/>    三女闻言，顿时一脸懵逼的看着许一凡，她们不知道许一凡口中所谓的麻将是何物。
<br/><br/>    “麻将是什么？是个人吗？”徐诗芷率先问道。
<br/><br/>    许一凡头冒黑线，一脸无语的点点头，说道：“对，有个叫麻将的，我们把他打一顿吧。”
<br/><br/>    徐诗芷看到许一凡的表情，就知道自己想错了，她冷哼一声，问道：“麻将到底是什么？”
<br/><br/>    齐若兮和桂寒烟也一脸好奇的看着许一凡。
<br/><br/>    许一凡想了想，说道：“就是一种娱乐工具，说了你们也不懂，等下做出来了，你们就知道了、”
<br/><br/>    说完，许一凡就推开车厢，对着外面喊道：“老胥。”
<br/><br/>    “公子。”
<br/><br/>    正在盯着手下干活儿的胥承业，听到许一凡叫他，连忙转过头。
<br/><br/>    “帮我找一些好的木材来，我要用。”
<br/><br/>    “啊？”
<br/><br/>    胥承业闻言，顿时一愣，不明白许一凡要木材做什么，但是，他还是点点头，说道：“公子稍等。”
<br/><br/>    说完，胥承业就转身离开了。
<br/><br/>    没一会儿，胥承业的声音就在外面响起。
<br/><br/>    “郡主、徐姑娘、公子，木头弄来了。”
<br/><br/>    “拿进来吧。”
<br/><br/>    胥承业不敢怠慢，把好几块木头送到车厢内，而许一凡在拿起一根木头，看了看，然后，从袖子里拿出军刀，开始切割木头。
<br/><br/>    看到许一凡直接拿出军刀，徐诗芷顿时被吓了一大跳，她还是第一次看到许一凡的武器。
<br/><br/>    齐若兮和桂寒烟到还好，一来，她们的性子不是那种一惊一乍的性格，自然不会大喊大叫的，二来，关于许一凡的一些事情，齐若兮还是知道不少的，不管怎么说，她都是郡主，想要知道一些事儿，其实并不难。
<br/><br/>    许一凡没有理会徐诗芷，而是用军刀，费了半天劲，才切割下来一个小方块。
<br/><br/>    方块不大，跟豆腐块差不多大。
<br/><br/>    切下来之后，许一凡拿起来左右端详了一遍，确定可以之后，他就对外面喊道：“俞蝶。”
<br/><br/>    没有人回应，但是，车厢门被人推开，俞蝶钻了进来。
<br/><br/>    许一凡拿起手里的小方块，对俞蝶说道：“照这个样子，切一百三十六张。”
<br/><br/>    俞蝶看了看许一凡手里的小方块，又看了看地上的木头，最后，又看了看许一凡。
<br/><br/>    许一凡没有说话，只是看着她，最后，俞蝶在犹豫一番之后，还是从许一凡手里拿过小方块，拿出自己的武器，开始切割木头起来。
<br/><br/>    许一凡在俞蝶切好两块木头之后，就拿起一块，拿着军刀，开始在木头上雕刻起来。
<br/><br/>    徐诗芷她们本来就好奇许一凡要这么多木头做什么，现在，看到许一凡在那一言不发的雕刻，就更加的好奇了。
<br/><br/>    徐诗芷看了一会儿之后，终于忍不住问道：“这是什么啊？”
<br/><br/>    “麻将啊。”
<br/><br/>    “那你雕刻的是什么？”
<br/><br/>    “三条啊。”
<br/><br/>    “那这个呢？”
<br/><br/>    “八条。”
<br/><br/>    “那这个圆圆的是什么？”
<br/><br/>    “一饼。”
<br/><br/>    “那这个呢？”
<br/><br/>    “上面有字，你不会自己看啊。”
<br/><br/>    “哦。”
<br/><br/>    “被光顾着看啊，喏，那边有颜料，你们现在的工作，就是把这些雕刻好的，用颜料上色。”
<br/><br/>    “为什么要涂色？”
<br/><br/>    “问那么多干嘛，赶紧的。”
<br/><br/>    “好吧。”
<br/><br/>    就这样，在许一凡的安排下，随着车队的缓缓前行，四个女人开始分工合作，做起了这个世界上第一副麻将。
<br/><br/>    马车内的具体情况，外面的人不知道，很多人都很好奇，尤其是胥承业，但是，他们没人贸然前去打扰，只是看到时不时有木屑从车厢内被扫出来，还有徐诗芷她们几个少女的欢呼声传来，让人愈发的好奇起来。        <br/><br/>