    
        <br/><br/>    雪山之巅，一点微光，虽不强盛，但纵使还相隔甚远，也被冰尘清晰感知，当即便一脸激动。
<br/><br/>    片刻之后，莲台临近。
<br/><br/>    一缕真灵，幽幽魂光，冰尘始一到来，便感受到了一种强烈地熟悉。很亲切，很温暖。
<br/><br/>    其边上，一点银芒静静悬浮，折射出森森寒芒，仅让人一看，便会心生惧意。
<br/><br/>    “冰姨！”
<br/><br/>    冰尘轻声呼唤，神色尽显激动。
<br/><br/>    似有所感，魂光突然有了一丝波动，传递出了一丝模糊的意念。虽不清晰，但冰尘却能隐约感觉出，冰姨这缕分魂同样激动异常。
<br/><br/>    轻轻拍了拍冰尘肩头，兰幽梦对他微微摇头，轻声道：“你冰姨魂力所剩不多，不要让她再有消耗。”
<br/><br/>    听到这话，冰尘心神一紧，当即脸上便有了几分担忧之色。
<br/><br/>    “也幸好尘儿你有混沌灵根与这片空间，不然你冰姨辛辛苦苦修炼出的这道分魂就会因魂力耗尽而崩溃。”兰幽梦轻声道。
<br/><br/>    “师父，可有办法让冰姨这道分魂恢复？”冰尘问道。
<br/><br/>    兰幽梦摇头。
<br/><br/>    “羽儿妹妹这道分魂如今只剩一丝真灵，太过虚弱，根本无法主动炼化魂力。也只有日后见到她本尊，以自身魂力来滋养方可重聚。”
<br/><br/>    冰尘闻言，脸上有了几许低沉。
<br/><br/>    “你也不要太过担心，有你混沌灵根温养，这缕分魂暂时不会有事。”
<br/><br/>    说到这，兰幽梦突然抿嘴一笑，又说道：“再说，这样不也正好吗，你不是一直想你的冰姨吗，现在她可就在你面前，往后的一段时间也会一直陪着你了。”
<br/><br/>    说到这，冰尘抬头，可以很明显地看出，其神色中的阴霾已消散了不少。并且其看着兰幽梦的眼神中，还多出了些许莫名的喜色。
<br/><br/>    似乎，现在的兰幽梦，不再如以前那般冷漠。
<br/><br/>    玉手一招，冰羽分魂之旁那点银芒便飞到了兰幽梦身前。数道魂力打入，银芒渐渐消散，化作了一根细小的银针。
<br/><br/>    “破神针！”
<br/><br/>    “羽儿妹妹对你可真的太宠溺了。”兰幽梦轻声道。
<br/><br/>    看着那银针，冰尘稍觉熟悉，问道：“这便是冰姨之前用来对付冰素的东西？”
<br/><br/>    “不错。”兰幽梦点头道。
<br/><br/>    “破神针，难得一见的神魂秘宝。虽等阶不高，只有地阶上品程度，但其价值，却不亚于一件天阶中上品法宝。”
<br/><br/>    冰尘一惊，但同时心里也生出些许担忧。
<br/><br/>    似看出冰尘所想，兰幽梦抿嘴一笑，说道：“羽儿妹妹一个四品阵法大师，就算遇到真元境修士也可与之周旋。她既敢将这些法宝都留给你，就说明她自己有所依仗。再者说，如今这里不是有一缕羽儿妹妹的分魂吗，若她本尊发生意外，分魂自难保留。”
<br/><br/>    冰尘稍松一口气。
<br/><br/>    “谢谢你，师父。”冰尘突然说道。
<br/><br/>    兰幽梦微愣，不过随即其脸上便浮现出一抹浅笑。
<br/><br/>    冰尘微微出神，下意识说道：“师父，你真的好温柔。”
<br/><br/>    兰幽梦神色一滞，不过随即便瞪了冰尘一眼，故作威严道：“口无遮拦，刚才被收拾得不够是吗？”
<br/><br/>    冰尘丝毫不理，仍自顾自地说道：“当年偷袭你的那群王八蛋，真是瞎了他们的狗眼，这么温柔善良的人都容不下！”
<br/><br/>    兰幽梦微怔。
<br/><br/>    “待我有能力之时，凡动过你一丝毫毛之人，我都定斩不饶。”
<br/><br/>    说到这时，冰尘眼中已是杀意澎湃。
<br/><br/>    愣愣地看着冰尘，兰幽梦目光渐渐柔和，好一会后，其嘴角才突然微微一翘，抿嘴一笑道：“那师父我可静待徒儿你的佳音了，可不要让我等得太久了额。”
<br/><br/>    ......
<br/><br/>    就在离冰羽分魂不远之处，兰幽梦施法让莲台坐落。
<br/><br/>    素手一挥，一团魂光便从莲台飞出，而后迅速变换，化作一名女子之样，郝然便是那冰素。
<br/><br/>    双目无神，毫无魂力波动，很容易便可看出，其神魂已然“死亡”，只剩下这一团精纯的魂力。
<br/><br/>    素手掐诀，兰幽梦一指点在冰素眉心，魂力缓缓而出。
<br/><br/>    “师父，您这是？”冰尘不解道。
<br/><br/>    目光幽幽地看着冰尘，兰幽梦轻声道：“炼其元神，恢复己身，不然你以为为师花这么大力气灭其灵智还保留她元神不散是何缘故。”
<br/><br/>    冰尘了然。
<br/><br/>    “不过在此之前，为师一时兴起，想要送尘儿一份礼物，想不想要？”兰幽梦突然嘴角微翘，又说道。
<br/><br/>    冰尘嘿嘿一笑，抱拳躬身，顺着兰幽梦说道：“那就请师父恩赐吧。”
<br/><br/>    嘴角一丝浅笑，兰幽梦瞪了冰尘一眼说道：“贫嘴。”
<br/><br/>    不过话音一落，其玉指便突然离开冰素元神眉心，与之一道的，还有一团淡淡地魂光。
<br/><br/>    “接着了。”
<br/><br/>    冰尘赶紧放开心神，下一瞬，那魂光便没入了他的眉心。
<br/><br/>    略一查探，冰尘便是一惊。
<br/><br/>    “师父，这是！”
<br/><br/>    “那女人毕生对阵法的感悟，怎么样小尘儿，为师这礼物可还满意？”兰幽梦打趣道。
<br/><br/>    冰尘一脸郑重，对兰幽梦一礼之后，便赶紧盘膝坐于莲台之上，闭目参悟。
<br/><br/>    ......
<br/><br/>    时光悠悠，转瞬一月。
<br/><br/>    修炼室内，冰尘与祁夭，凌璇和秋韵竹分坐于两旁。淡淡血光与血气，将整个修炼室映得血红一片。
<br/><br/>    聚灵阵上，之前镶嵌的数千灵晶已消耗大半，化作滚滚灵力，源源不断钻入四人体内。
<br/><br/>    经过这一个月地不断炼化三品血魂丹与灵晶，四人修为都有明显的提升。
<br/><br/>    首先便是凌璇，早在半月之前便已成功突破到了纳灵九层。而后便是秋韵竹，经过一个月对血魂丹的炼化，此时她体内，已转化了近一成的元力，并且也在几日前，突破到了凝神后期。其实若秋韵竹愿意，甚至此时已有了冲击塑元境的实力。毕竟刚破入塑元初期的强者，其体内转化的元力也不过如此。
<br/><br/>    再说冰尘与祁夭。二人虽未突破，但同样也收获巨大。冰尘魂魄虽在意识空间内，但肉身功法的运转却并未停止。血魂丹的元力与血气，通过血气交融，二人共同吸收，共同炼化。
<br/><br/>    并且除此之外，在这一个月时间里，冰尘还一直在以自身血气与灵力，为祁夭洗涤肉身，精纯灵力。可以说，如今的祁夭，其体内流淌的血液与灵力，与冰尘几乎完全一致，甚至二人的气息都已很是相似。
<br/><br/>    心里甜得如抹了蜜，祁夭感觉自己此时已和冰尘密不可分，就算是他以后的妻子，说不得都还不如自己与他亲密。若非凌璇与秋韵竹在一边，祁夭都忍不住想要好好“奖励”冰尘一番。
<br/><br/>    ......
<br/><br/>    悠悠睁眼，冰尘一脸疲惫，还有几分不忿。
<br/><br/>    “不行了，再继续下去，非得被榨干不成。”冰尘自语道。
<br/><br/>    一想到自己足足花了一个月，搞得心力憔悴，甚至就连这魂魄都有了几分虚淡，竟然连一个一级阵法都还刻画不出，冰尘就大感不忿，一阵郁闷。
<br/><br/>    目光看向兰幽梦，本想找她“诉诉苦”，吹吹牛，可当他发现兰幽梦宝相庄严，似正处于深度修炼之时，便打消了这个念头。
<br/><br/>    莲台之前，冰素元神已“缩水”大半，此时的她，个子看起来还只剩十三四岁一般。肉眼可见的，丝丝魂力从其元神中溢出，而后被兰幽梦炼化吸收。
<br/><br/>    冰尘好奇，又有些恶趣味般，来到冰素元神之前，在其脸上捏了几下。
<br/><br/>    “这便是辟海境修士的元神？除了凝实一些，倒也没啥特别之处啊。”
<br/><br/>    围着冰素元神上下打量，片刻之后，冰尘突然心念一动，一指点在冰素元神眉心，施展血魂功。
<br/><br/>    “既然师父都可以通过炼化她元神来补充魂力，那我应该也可以......”
<br/><br/>    然，话还未说完，冰尘便闭嘴。
<br/><br/>    却是他发现，运转的血魂功竟毫无动静。
<br/><br/>    “不可能啊，师父不是说这功法不仅肉身适合，神魂也同样可以用来修炼的啊。”
<br/><br/>    目光再次看向兰幽梦，发现她也正是掐的血魂功的法诀之时，冰尘就更加疑惑。
<br/><br/>    不信这个邪，冰尘再次掐诀。
<br/><br/>    ......
<br/><br/>    一连折腾老半天，不仅魂力没吸收到半分，反而让自己看起来愈发虚弱不堪，这就让冰尘更加不忿与不服输。
<br/><br/>    “我还真不信你这个邪了。”
<br/><br/>    围着冰素元神打转，冰尘心里暗暗发狠，也不知哪根神经不对，突然就抱住冰素一只手臂，狠狠一口啃下。
<br/><br/>    唰！
<br/><br/>    兰幽梦立刻睁眼，当即一声大喝:“吐出来！”
<br/><br/>    冰尘一愣，还未来得及吞下，就赶紧向外吐去。
<br/><br/>    然，纵使如此，仍有不少已化作精纯魂力，顺着冰尘大嘴进入到其体内。
<br/><br/>    兰幽梦一急，赶紧一个闪身来到冰尘身前，一指点在其眉心。
<br/><br/>    魂力滚滚而出，将窜入冰尘体内那股魂力包裹，牵引出他体外。
<br/><br/>    “额，师父......”
<br/><br/>    冰尘一脸尴尬。
<br/><br/>    “闭嘴！”
<br/><br/>    俏脸微怒，兰幽梦一声轻喝。
<br/><br/>    不明所以，冰尘一脸讪讪。直至好一阵后，兰幽梦才明显松下口气，却见一团精纯魂力出现在了她手上。
<br/><br/>    “臭小子，你找死不成！”兰幽梦有些微恼地骂道。
<br/><br/>    摸了摸鼻子，冰尘一脸尴尬。
<br/><br/>    “我这不是想试试，可不可以也炼化些魂力，这一个月参悟阵法，搞得我心力憔悴......”冰尘声音弱弱道。
<br/><br/>    砰地一下，兰幽梦一只粉拳砸在了冰尘头顶。
<br/><br/>    “也不怕撑死你。”兰幽梦没好气道。
<br/><br/>    “我这不也没事吗......”冰尘嘟囔着嘴道。
<br/><br/>    然，其话音刚落，报应就及时赶到......        <br/><br/>