
由于时间太晚山路太远的关系，几人显然没办法搭乘计程车返回。<br/><br/>
于是，目暮警官索性提供便利，派遣警车送人下山。<br/><br/>
阿笠博士和几个孩子自然不在其列。<br/><br/>
他开着金龟车缓慢下山，又被随后出发的警车逐一赶超，引来车上少年侦探三人组的一阵不满。<br/><br/>
“博士，你开快点啊！都让他们超过去了...”小岛元太气势爆涌，不过显然没办法将其转化为车子的动力。<br/><br/>
“元太，快点坐下很危险的！”<br/><br/>
对于孩子们的打打闹闹，阿笠博士嘴上呵斥，不过显然也乐在其中。<br/><br/>
另一边，4人一组。<br/><br/>
柯南，毛利兰，毛利小五郎和香阪夏美搭乘一班，叶更一刚好与之完美错过。<br/><br/>
这下可好，别说尸体和作案现场，他就算想找一个思路清晰的人讨论，怕都是没有机会。<br/><br/>
转头再看副驾驶位的毛利小五郎...<br/><br/>
推理出白鸟任三郎就是黑羽快斗这件事，显然已经让这位工具人今天的功率达到了阈值。<br/><br/>
再看这位名侦探，此时正瘫在座椅上呼呼大睡的模样，想要叫醒他询问暗道里的详情，怕不是没有挨过社会的毒打。<br/><br/>
柯南彻底无语了。<br/><br/>
直到警车把他们送下山后，某侦探这才有机会凑到叶更一的身边：<br/><br/>
“更一哥哥，你能不能给我讲一讲暗道里发生的事...”<br/><br/>
“快点回去吧，待会儿要下雨了。”叶更一说着，抬手间刚好一辆计程车停在身旁。<br/><br/>
他拉开车门，回头道：“再见。”<br/><br/>
柯南：“？？？”<br/><br/>
什么情况？<br/><br/>
自己这是被嫌弃了吗？<br/><br/>
还有你这家伙不是住博士家吗？博士的金龟车明明还在半路上，你这么急吼吼的回去，是已经把自己当主人了吗？<br/><br/>
可恶，以为这样自己就没办法了吗？他回头就用蝴蝶结变声器打电话给目暮警官！<br/><br/>
...<br/><br/>
“喂，老哥！你快点给我解释一下啊！”<br/><br/>
躲得过新一，躲不了快斗。<br/><br/>
计程车上，伪装成司机的某怪盗，还在为刚刚山上发生的事耿耿于怀。<br/><br/>
虽然，他已经通过窃听器得知，自己的杀人嫌疑已经洗清，但是，真正的杀人凶手就在旁边啊！<br/><br/>
“解释什么？”<br/><br/>
叶更一问道：“史考兵又不是你亲戚，你该不会是有受虐倾向，被人从天桥上射了一发，就舍不得了？”<br/><br/>
“喂...老哥，我没在和你开玩笑...”<br/><br/>
黑羽快斗被噎了一下，“在这件事上，你其实有更好的解决方法对吧？”<br/><br/>
“嗯，有关‘更好’的定义先不做讨论，可是我为什么要那么做？”<br/><br/>
叶更一奇怪道：“就为了保她一命？我记得，你知道她在游轮上杀人后，明明也挺愤怒的。”<br/><br/>
“是啊，可是我那个时候，只是想把她交给警方处理...”<br/><br/>
黑羽快斗迟疑了片刻，“至少，是想让那个小侦探这样做。”<br/><br/>
“好吧，我下次注意。”叶更一说。<br/><br/>
黑羽快斗：“......”<br/><br/>
（¬_¬）盯...<br/><br/>
“怎么？看起来你好像还有事要说。”<br/><br/>
叶更一问道：“虽然这么讲很奇怪...不过，你该不会是在想，那个史考兵杀了那么多人，就这样让她痛痛快快地去死，没能接受应有的制裁，是不是太便宜她...之类的？”<br/><br/>
“我只是没有想到老哥你会杀了她...”<br/><br/>
黑羽快斗沉默了片刻，“那个小侦探的做法，有时候确实很让人火大，不过，老哥你这次什么也不做，才比较好吧...至少不会变成杀人犯...”<br/><br/>
“太可怜了吧，就算是恶魔听了也会哭着离开的。”<br/><br/>
叶更一无奈道：<br/><br/>
“我也只是一个普通人，受了伤会痛，中了枪会死...和那么一个危险的家伙在一起，她不死，我不安心啊。”<br/><br/>
“老哥，难道你是有什么秘密被她...”黑羽快斗眉头紧皱。<br/><br/>
“是啊，就好像我现在是杀人犯，你是怪盗基德一样，”叶更一打断道：“人们不是常说，有了共同的秘密就能够互相理解了吗，听到我这么说，你是不是也能理解我了呢。”<br/><br/>
是和...老哥的真实身份有关...<br/><br/>
黑羽快斗自然能听得出叶更一的言外之意，那居然是一个知道了就必须要被灭口的秘密。<br/><br/>
“所以...如果，之前我调查出了老哥你的真实身份的话...”某怪盗有些胆战心惊。<br/><br/>
<br/><br/>
该不会现在已经有把枪正指着自己吧...<br/><br/>
“啊...没那么夸张。”<br/><br/>
叶更一摆摆手，“其实，危险还是有，不过你的话应该没问题，我当时会那么说，主要还是因为你调查到最后，只查出了一个假身份，想要顾忌一下你的自尊心而已，毕竟...如果你真想知道，直接去问明美不是很方便吗？”<br/><br/>
黑羽快斗：“？？？”<br/><br/>
“怎么，你从来没有想过要去问她吗？”<br/><br/>
叶更一奇怪，他在这个世界举目无亲，把宫野明美放在快斗那边，自然早就做好了自己身份被对方知晓的打算了。<br/><br/>
“呃...我...”<br/><br/>
黑羽快斗木了。<br/><br/>
这倒不是他没想过，只是...那样做格调不是很低吗，虽然他不是侦探，但是直接把答案放在手边让自己抄...<br/><br/>
怪盗不要面子的吗？<br/><br/>
问宫野明美，那只是最后的手段而已！<br/><br/>
“没关系吗？老哥你的真实身份...”黑羽快斗有些迟疑。<br/><br/>
“替别人保密，是一件很辛苦的事。”<br/><br/>
叶更一耸耸肩，“所以，我才没办法真正理解那个小侦探的想法，有种花开两朵，各表一枝的感觉。”<br/><br/>
“...这，又是什么意思？”黑羽快斗茫然。<br/><br/>
叶更一看着窗外的夜色，无奈道：“也许将来的某一天，有FBI找上他，当那些家伙拿着证件杀所谓的坏人时，你说他会不会把他们也送进监狱？”<br/><br/>
“...老哥，你是说每件事物都有两面性？但是人们往往只能展现出其中一方面的讯息？”黑羽快斗猜测。<br/><br/>
叶更一摇摇头：“你想太多了，关键不是花，是表啊...又当又立。”<br/><br/>
“老哥，你是不是在骂人？”黑羽快斗汗颜。<br/><br/>
“你能听懂真是太好了，”叶更一说道：“所以，就不要纠结我杀史考兵的事了。”<br/><br/>
“呃...我总感觉这两件事没什么直接关系。”<br/><br/>
“那你是涉世未深，还需要努力啊...”<br/><br/>
“呵...呵呵...”黑羽快斗冷笑。<br/><br/>
“别傻笑了，好好开车，下雨了，路滑。”叶更一说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67912575"&nbsp;&nbsp;chaptername="第二百一十六章&nbsp;&nbsp;花开两朵各表一枝">加入书签</a>
</div>
