
“呼……”<br/><br/>
青烟顺着赵客的鼻腔喷出来。<br/><br/>
辛辣的味道里，带着一份厚重的烟火味。<br/><br/>
不知道是不是因为这根烟杆是生命柳的原因。<br/><br/>
赵客每次抽完了之后，总会感觉身上的疲惫一扫而空。<br/><br/>
眼前克里·拉斯赤果着身体，躺在赵客的怀里。<br/><br/>
似乎还意犹未尽，一连无聊的把玩着赵客给她的搅拌棍。<br/><br/>
“留下来！”<br/><br/>
克里·拉斯的想法永远是那么出乎意料。<br/><br/>
早在两人见面之前，赵客想过很多种可能。<br/><br/>
例如愤怒如狮子一样的她，会换着法子的来折磨自己。<br/><br/>
毕竟自己骗了她。<br/><br/>
被欺骗的感觉，换做是谁，都不会好受。<br/><br/>
包括方才那顿黄金牛排，或许就是克里·拉斯最初的打算。<br/><br/>
嗯……<br/><br/>
还好牛排都喂给了屠夫之盒这个蠢货。<br/><br/>
虽然牛排烤制的味道非常好，可赵客并不想让自己的舌尖再去品尝那种味道。<br/><br/>
因为，做菜是属于自己的一种趣味。<br/><br/>
可把菜吃下去，那就不是了。<br/><br/>
“留下来，你就是我，我就是你，我的就是你的！”<br/><br/>
克里·拉斯的话很直接。<br/><br/>
直接的让人感到心动。<br/><br/>
不仅仅是肉体，还有她的权利。<br/><br/>
她的一切。<br/><br/>
在这个恐怖空间里，哪怕赵客放弃掉主线任务，永远的留在这里。<br/><br/>
也会过的很快活。<br/><br/>
有美人，有权利，有金钱。<br/><br/>
甚至可以坐上人上之人的宝座上。<br/><br/>
这样的诱惑，真的让人很心动。<br/><br/>
这就好比，一个一穷二白的穷屌丝，突然一天，一个白富美扑在你怀里，然后告诉你。<br/><br/>
我是独生女。<br/><br/>
我家里上亿资产。<br/><br/>
我豪车无数。<br/><br/>
娶我，这些都是你的。<br/><br/>
而且是当天领证，当天成婚。<br/><br/>
你觉得，可能么？？<br/><br/>
答案自然很清晰。<br/><br/>
赵客没有回答克里·拉斯的话，因为他知道，这不可能。<br/><br/>
“你为什么不说话，你应该知道，我身上的力量，和你身上的力量，是同出一源。<br/><br/>
如果我是一颗树，你就树下的土壤。<br/><br/>
我们本该就是在一起，反正你我并没有任何血缘关系，不是么？”<br/><br/>
克里·拉斯已经把话说的很明白了。<br/><br/>
两人的好感，从最初开始就已经产生了吸引力。<br/><br/>
不过不是彼此之间的魅力。<br/><br/>
而是两者的能力。<br/><br/>
虽然自己自然系的能力，都被分给了克里·拉斯。<br/><br/>
但别忘了，大地动脉这张核心邮票的能力，却是依旧保留在自己的身上。<br/><br/>
自然系之间很容易产生亲切感。<br/><br/>
就向当初老树，看到赵客后，主动上前投诚。<br/><br/>
未尝不是因为赵客，身上散发着自然系力量的关系。<br/><br/>
更何况，两人的能力，还本来就是来源于赵客自己的身体。<br/><br/>
所以产生朦胧的好感，并不意外。<br/><br/>
只是除了这层好感，真正彼此间相互吸引的。<br/><br/>
还是彼此的厨艺。<br/><br/>
在厨道上，赵客不敢说是天下第一。<br/><br/>
因为还有很多人，厨艺远远超过他。<br/><br/>
如老爷子。<br/><br/>
还有那位疑似是老爷子所找的厨娘。<br/><br/>
甚至是大师兄宋恒。<br/><br/>
或许，在未来某一天，罗青终于开窍了，厨艺未必会比自己差，甚至青出于蓝而胜于蓝。<br/><br/>
但作为厨子，赵客是孤独的。<br/><br/>
哪怕厨艺相近，可赵客的在厨艺上的乐趣，几个人会明白呢？<br/><br/>
连老爷子，也常常在提醒自己。<br/><br/>
他早就看穿了，却从来没有点破而已。<br/><br/>
其余人呢？<br/><br/>
赵客自然不能告诉他们，自己对食材的特殊性。<br/><br/>
突然间，一个厨艺和自己相近，又有着共通性的女人出现。<br/><br/>
两个寂寞的灵魂。<br/><br/>
彼此闪烁着互相可以理解的闪光点。<br/><br/>
只不过不同的是。<br/><br/>
克里·拉斯的性格，或者说，她的灵魂。<br/><br/>
并不是向自己一样，背负着太多太多。<br/><br/>
多的让赵客每次想起，都感到压抑的喘不过气。<br/><br/>
让他选择把自己隐藏在黑暗中，用无声和冷血来诉说着自己的内心的扭曲和愤怒。<br/><br/>
她更像是一匹野马。<br/><br/>
敢爱敢恨。<br/><br/>
爱到把自己点燃成一团火苗，不顾一切的去撞击出属于她自己的火花。<br/><br/>
同样恨的时候，她也会把自己变成一座无情的冰山。<br/><br/>
大雪封盖掉一切痕迹。<br/><br/>
剩下的就只有无情。<br/><br/>
这样敢爱敢恨的一个女人。<br/><br/>
赵客一时间无法回答她，深吸口气，伸手将克里·拉斯搂在怀里。<br/><br/>
“谢谢！”<br/><br/>
低沉的声音下，克里·拉斯身体一阵，双眸中不由泛起了泪光。<br/><br/>
锥心的刺痛，涌上她的心口。<br/><br/>
两人的目光缓缓低下头，就见赵客的手掌放在了她的心口，将雪姬子深深刺进她的心房里。<br/><br/>
“谢谢，但你并不是她，不是么？”<br/><br/>
只见赵客的眼神从情绪中变得理智起来。<br/><br/>
将目光看向一旁屠夫之盒。<br/><br/>
“你没有告诉她，你制作的身体，虽然是鲜活的，但永远没有一点生气么？”<br/><br/>
屠夫之盒制作的血肉。<br/><br/>
虽然鲜活无比，和活人几乎没有任何区别。<br/><br/>
特别是这家伙升级，变成+2后。<br/><br/>
不仅血肉鲜活，而且具备着增强血肉力量，为血肉增添能力的能力。<br/><br/>
(增添能力前提是，吃下具备有这项能力的生物，例如鱼儿的鱼鳃，就必须吃下鱼后，才能增加）<br/><br/>
<br/><br/>
完全可以以假乱真，哪怕是易容大师，也找不到一丁点的破绽。<br/><br/>
但有一件事。<br/><br/>
那就是屠夫之盒的制作出来的身体。<br/><br/>
是需要赵客用生命球，注入一点生气，令身体真正的有了‘生’根。<br/><br/>
这样才能让自己的分魂，牢牢的占据这具身体。<br/><br/>
而眼下，赵客虽然不知道克里·拉斯究竟是怎么做到的。<br/><br/>
她居然将自己的部分灵魂，转移到了这具分身的身体上。<br/><br/>
但没有了那一分的生气。<br/><br/>
赵客只要冷静下来，自然能够察觉到这里面的差距。<br/><br/>
这也是为什么，赵客在放松下来后。<br/><br/>
反而对自己是否是自撸的态度，出现了怀疑。<br/><br/>
克里·拉斯的身体猛地一振，怒然回头将目光看向屠夫之盒。<br/><br/>
“别看它了，它脑子如果，真的有那么好使，你觉得我为什么总叫它蠢货！”<br/><br/>
屠夫之盒这个蠢货。<br/><br/>
小聪明是有的。<br/><br/>
而且只要和吃的联系在一起，一定会变得特别聪明。<br/><br/>
可除此之外，它的那点智慧，还不足以为人拾遗补缺。<br/><br/>
比起大夏鼎内的水鹿和老树，两个江湖老头，嫩的不止一个层次。<br/><br/>
“呵，这就是你一刀刺入我心口的理由！”<br/><br/>
克里·拉斯的眼角依旧带着泪光，苦涩的笑容凝固在了那张漂亮的脸蛋上。<br/><br/>
双手突然猛的抓住赵客的手腕。<br/><br/>
让刀刃刺的更深一些。<br/><br/>
目光直视着赵客的眼睛：“你会后悔的！我保证！”<br/><br/>
只是她的话说完，赵客猛的一扭手上的雪姬子。<br/><br/>
“咔！”<br/><br/>
类似玻璃碎裂的声音。<br/><br/>
是心碎的声音。<br/><br/>
心脏被雪姬子的寒气所冻结，随着刀刃扭动下，瞬间四分五裂的爆碎掉。<br/><br/>
眼前克里·拉斯。<br/><br/>
不！应该说，这具尸体重重倒在赵客的怀里。<br/><br/>
“噬魂术！”<br/><br/>
赵客伸手在尸体上一抓，就见一缕分魂被赵客从邮册里抽出来。<br/><br/>
很微弱的一团分魂。<br/><br/>
看着这团分魂，赵客脑海中想到了一个人。<br/><br/>
猎狗团的老三。<br/><br/>
具备着时间系能力的那个女人。<br/><br/>
她具备有分魂术的条件。<br/><br/>
虽然她本体不再，但别忘了，她的假体可是在这里，而且正是克里·拉斯的麾下。<br/><br/>
只见赵客缓缓从她尸体的手腕下，抽出一根特别细长的针。<br/><br/>
犹如发丝一般的细腻。<br/><br/>
不仔细看，只会是意味，这是一根头发。<br/><br/>
将这根发针捏在指尖。<br/><br/>
轻轻在怀里尸体上一扎。<br/><br/>
顿时间，便见眼前，这具尸体，身体迅速僵硬起来。<br/><br/>
本是犹如牛奶一般丝滑的肌肤，却在转瞬之间，变的漆黑，肌肉开始裂开。<br/><br/>
最终随着赵客手掌轻轻一推。<br/><br/>
尸体顿时像是点点黑色的雪花，瞬间烟消云散。<br/><br/>
只见赵客将这根发针，放在手上克里·拉斯的分魂面前。<br/><br/>
“这个理由，足够了吧，如果我不同意，相信，这一针，已经刺进了我的身体上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25007624"&nbsp;&nbsp;chaptername="第七百三十四章：你不是她">加入书签</a>
</div>
