    
<br/><br/>    好……好，飞天道人很是满意的点了点头。
<br/><br/>    师叔，此地不是说话的地方。
<br/><br/>    好，飞天道人点了点头，两人一前一后，飞往界城。
<br/><br/>    关上窗户，在房间四周布下结界后，两人方才开口说话。
<br/><br/>    师叔，此行闯魔道魔宗极为凶险，你可有什么良策，苏洵问道。
<br/><br/>    魔道魔宗内，高手如云，若是正面冲突，我们绝无把握。
<br/><br/>    不过，我们可以从地牢内密室进去，飞天道人脸上闪过一丝笑意。
<br/><br/>    若是从地牢内进去，我们须得先救毒婆的夫君。
<br/><br/>    然后夺得那件宝物，最后寻找回天丹，但若是如此，只怕时间太长，我们还没救出人，便会被发现。
<br/><br/>    所以，几件事情必须同一时刻进行是吧！
<br/><br/>    不错，只是，以我三人之力，胜算仍然太低。
<br/><br/>    此事，师叔放心，救毒婆夫君，我有把握。
<br/><br/>    一旦救出，便让毒婆先行撤离。
<br/><br/>    其次，我所取之物，除了师叔你说的那件之物，我想要拿到魔道魔宗的镇魔珠。
<br/><br/>    你找镇魔珠，莫不是……飞天道人看向苏洵。
<br/><br/>    不错，想必师叔也已经看出来，这杀戮之气随着我的修为提高，渐渐的影响了我的心志。
<br/><br/>    几件事同时进行，太过凶险……你还是考虑考虑吧！
<br/><br/>    师叔无需多言，我若不能取出此物，只怕时日久了，早晚被杀戮迷失心智。
<br/><br/>    他如今虽然修为高深，但却仍受到杀戮之气侵袭。
<br/><br/>    如今的他，杀伐果断，剑走偏锋，更容易偏激暴怒。
<br/><br/>    即使所学颇长，也没有办法从根本上压制住那股杀戮。
<br/><br/>    既然你已经下了决心，那便随我同去。
<br/><br/>    只是，师叔到时候要寻找回天丹，只怕无法助你一臂之力。
<br/><br/>    师叔想要做的事情，只管去做。
<br/><br/>    我的事，自有分寸。
<br/><br/>    两人一夜无事。
<br/><br/>    次日清晨，介元康屁颠屁颠的赶到了苏洵的房间。
<br/><br/>    元康，苏洵看向介元康，淡淡开口。
<br/><br/>    师尊，介元康极为恭敬的看了一眼苏洵，而后目光余角斜着看了一眼苏洵身旁的老者。
<br/><br/>    老者有些狐疑的看了一眼苏洵。
<br/><br/>    师叔，这位乃是我收的徒弟，名叫介元康。
<br/><br/>    哈哈，没想到你小子都有徒弟。
<br/><br/>    元康，我此行危险万分，若是带上你，只怕会有诸多的不便，苏洵迟疑道。
<br/><br/>    师尊，莫不是想扔下我，介元康看了一眼苏洵。
<br/><br/>    不是，我自然不会扔下你。
<br/><br/>    这是位置，你寻过去，找到万杀门便可。
<br/><br/>    介元康会意，点了点头。
<br/><br/>    你投入万杀门，好好修炼便可，苏洵嘱托道。
<br/><br/>    元康明白，介元康躬了躬身。
<br/><br/>    ……
<br/><br/>    第四日，婆姬歌传来了消息。
<br/><br/>    三人一番计较后，婆姬歌起初还有些担忧，但在看到苏洵实力后，美妇的脸早已经笑开了花。
<br/><br/>    她对苏洵的感激之情表于心，若不是两人年龄相差太大，碍于辈分，她都巴不得亲几下苏洵。
<br/><br/>    毕竟苏洵首先考虑的便是救他的夫君。
<br/><br/>    这毒婆自那一日后，对苏洵的感情愈发的好。
<br/><br/>    苏洵起初倒是有些不适应，但也架不住她的一番热情。
<br/><br/>    这毒婆子也知道苏洵杀戮之气太重，不过她倒是不以为然，觉得苏洵虚火太旺。
<br/><br/>    所以，天天杀鸡宰牛，顿顿好吃好喝供养着苏洵吃喝。
<br/><br/>    若是人人都能这般热情就好了，苏洵感慨一声。
<br/><br/>    不过，他心中也有一些阴影，在见识到毒婆用毒的手段后，他倒是害怕这婆子在自己喝的鸡汤里放上一些毒药之类。
<br/><br/>    若如此，那可就不是补心灵，而是毒鸡汤。
<br/><br/>    几日后，苏洵在毒婆三番四次大补之下，胖了整整一圈。
<br/><br/>    用毒婆的话说，就是吃饱喝足，才有力气救人。
<br/><br/>    太热情了，热情到苏洵有些心慌。
<br/><br/>    又过了几日，越过了魔道魔宗十二主城，苏洵等三人已然来到了密道处。
<br/><br/>    月夜……
<br/><br/>    夜色弥漫，星光布满天空，微微的清风吹拂。
<br/><br/>    在黑暗中，一道人影闪烁，这人影如同掠过的一阵清风，让人无法察觉。
<br/><br/>    不远处，一处古坟。
<br/><br/>    苏洵的手朝着那坟墓碑文上的字摸去。
<br/><br/>    咔咔……
<br/><br/>    一声清脆的响声传出，碑文下方石墩缓缓的打开。
<br/><br/>    苏洵的身影闪入了那石墩内，石墩再次缓缓的闭上。
<br/><br/>    微风轻轻的吹拂着，月夜依旧迷离，只是在这静谧的虚空下，掩藏着一股杀气。
<br/><br/>    魔道魔宗内，黑云翻涌，黑云内泛着一股股幽光，一道幽光自那黑云中射出，幽光似是洞穿了世间的一切。
<br/><br/>    哼，黑云发出一声冷哼。
<br/><br/>    瞬间，几道黑影已然出现在黑云的旁边。
<br/><br/>    这些黑影，乃是魔道魔宗最为可怕的幽卫。
<br/><br/>    今夜有人闯入魔宗，幽卫，你们须得加强防守。
<br/><br/>    那几道黑影点了点头，是，宗主！
<br/><br/>    很快几人便已经消失在大殿之中。
<br/><br/>    胆子倒是不小。
<br/><br/>    不过……就看你能不能给我带来惊喜。
<br/><br/>    魔云动荡，幽光缓缓的凝聚，老者出现，他轻轻的抚摸了一下手中的白玉扳指，而后缓缓的消失在廊道的尽头。
<br/><br/>    阴暗的地牢里，空气中弥漫着难闻的腐烂霉味。
<br/><br/>    据说，魔道魔宗的地牢有三重，层层都有重兵把守。
<br/><br/>    这些地牢，乃是魔道魔宗历代关押罪犯的地方。
<br/><br/>    只是这些人究竟是真正的罪犯，还是被软禁在此的正道人死，没人清楚了。
<br/><br/>    哐当！
<br/><br/>    一声沉重的开门声发出，第三层牢底一名闭目养神的老者陡然间睁开眼睛。
<br/><br/>    他已经在地牢第三层守护了整整十几年，没有人比他更加熟悉周围的环境。
<br/><br/>    有人！
<br/><br/>    这是老者的第一反应，他体内的真气陡然间释放出来。
<br/><br/>    是谁！
<br/><br/>    苏洵冷哼一声，一把寒冷的匕首狠狠的掠过老者的脖颈间。
<br/><br/>    老者心中一惊，正准备躲避……
<br/><br/>    忽然，他感到后背一阵冰凉，他的眼睛瞪着大大。
<br/><br/>    在他的后背，数十道飞针已经刺入他的身体。
<br/><br/>    老者直直的身子轰然间倒下。
<br/><br/>    苏洵呼了一口气，秒杀！
<br/><br/>    在苏洵和毒婆的合力下，秒杀了一名天相境的修士。
<br/><br/>    我的夫君便关在第三层重犯地牢。
<br/><br/>    师叔，我们就此分头行事吧！
<br/><br/>    毒婆，你去救你的夫君，我们若是能够逃脱，便在此地回合……
<br/><br/>    毒婆点了点头，不在耽误时间，朝着地牢内寻找。
<br/><br/>    苏洵看了一眼玉简，目光亦朝着地牢那第三层河道望去。
<br/><br/>    这里有着一道黑水河，浩浩荡荡的河流，将整个的地牢分成东西两个方向。
<br/><br/>    在那黑河水内，一股腐蚀之力弥漫。<br/><br/>