    
<br/><br/>    怎么会这么快啊。
<br/><br/>    他才发呆愣神了那么一会儿,半小时就这么快就要过去了。
<br/><br/>    孙东康慌得连忙左右翻身,不知道该问哪边的棺材，他到现在都不知道该怎么只通过一个问题来确认两个棺材里的身份。
<br/><br/>    实在不行的话,他只能选择赌一把了。
<br/><br/>    孙东康闭着眼双手合十喃喃自语道：“愿老天爷保佑我，希望我能选中正确的生路活下去,往后我一定给您供奉好吃的。”
<br/><br/>    念叨了好一会儿后，孙东康又忍不住喃喃自语道：“老天可一定要让我选对棺材。”
<br/><br/>    说完后，他闭着眼直接敲了敲右边的棺材，“有、有人吗？”
<br/><br/>    过了好一会儿，对面仍旧没有动静。
<br/><br/>    孙东康睁开眼,有些慌张道：“怎么没动静啊？”
<br/><br/>    他再次打开游戏仔细看了一遍规则,才恍然磕磕巴巴道：“原来要敲三下才行。”
<br/><br/>    孙东康顿时满脸涨红，再次吞了吞口水敲三下棺材，小心翼翼问：“有人吗？”
<br/><br/>    “没有人。”
<br/><br/>    像是从远处又像是从耳边传来的声音顿时响起。
<br/><br/>    孙东康吓得啊了一声。
<br/><br/>    没有人的话，那个回答自己的声音难不成是鬼吗？
<br/><br/>    想到这里,他顿时害怕的瞪大眼睛，身体急忙往后退,直到后背与冰冷的棺材板碰到一起,顿时被冷汗激的一身鸡皮疙瘩都冒出来。
<br/><br/>    心跳如鼓。
<br/><br/>    他难不成选错了棺材？
<br/><br/>    这可怎么办？
<br/><br/>    孙东康很清楚的记得，游戏只能允许玩家问一个问题,如果多问的话就会被游戏抹杀。
<br/><br/>    但问题是，他现在想要反悔似乎也来不及了。
<br/><br/>    最可怕的是,这第一关还有时间限制,他必须要在半小时之内向其他棺材求助,否则的话依然还会被抹杀。
<br/><br/>    他似乎陷入了困境，左右两边全都是必死无疑。
<br/><br/>    随着时间临近，距离三十分钟还剩下倒计时两分钟，孙东康原本就濒临崩溃的心理防线彻底崩塌，哭喊道；“我怎么那么没用，我完了，我要死了。”
<br/><br/>    时间还在倒计时。
<br/><br/>    距离游戏所规定的时间只剩下倒数十秒。
<br/><br/>    十、
<br/><br/>    九、
<br/><br/>    八、
<br/><br/>    ……
<br/><br/>    孙东康双腿抖得不行，被这不断倒计时的数字刺激的崩溃起来，他必须要向那个鬼进行求助。
<br/><br/>    否则的话，他一定会被游戏抹杀掉的。
<br/><br/>    他很清楚，玩家或许有机会可以从鬼的手里逃出来，但绝对无法从游戏规则里逃出来，连一丁点的可能性都没有。
<br/><br/>    孙东康越发崩溃，可与此同时又在死亡即将降临的前几秒，忽的萌生出一个及其大胆的念头。
<br/><br/>    他为什么不真的向那只鬼求助呢。
<br/><br/>    也许他能有一定几率从那只鬼的手里逃下来，虽然这个可能性很小，但总好过真的被游戏规则抹杀掉存在。
<br/><br/>    时间还在倒计时。
<br/><br/>    只剩下三秒。
<br/><br/>    孙东康再也等不及，飞快敲了三下棺材板，恐惧的说着：“求求你救救我！”
<br/><br/>    对面立刻给予了回应。
<br/><br/>    “好啊……”
<br/><br/>    听到这个声音，孙东康忍不住越发惊恐，但还是逼着自己冷静下来，并且调整好身体做好随时逃出去的准备。
<br/><br/>    紧接着，棺材慢慢被打开，露出一张满是笑意的脸，正关切的问：“你还好吗？”
<br/><br/>    孙东康瞬间愣住了。
<br/><br/>    这个人似乎有点不太像是鬼啊？
<br/><br/>    棺材盖儿彻底被推开，那个青年立刻伸出手，“来，我拽你出来。”
<br/><br/>    孙东康没敢伸出手，而这时候手机却传来提示音，让他不由得一愣，赶紧手忙脚乱的将手机拿出来。
<br/><br/>    【请跟着他与其他玩家汇合。】
<br/><br/>    看到这一行消息后，孙东康这才相信对面这个人真的不是鬼，而是人。
<br/><br/>    孙东康浑身一松，差点腿软又坐棺材里面，所幸被对面的人立马扶住，关切的问：“没事吧？”
<br/><br/>    孙东康勉强笑了笑，“没、没事。”
<br/><br/>    他只是情绪大起大落而导致的身体虚弱，休息一会儿就好了。
<br/><br/>    青年闻言笑了笑，似乎在回忆着什么，紧接着又对孙东康道：“不过这里很危险，我劝你还是赶紧和我一起走吧。”
<br/><br/>    说着，他似乎隐晦看了眼隔壁的紧闭着的棺材，欲言又止。
<br/><br/>    孙东康顿时又一个激灵，赶紧站起来，也不知道从哪儿来的力气，“那我们还是赶紧走吧！”
<br/><br/>    万一另一个棺材里的鬼爬出来可怎么办。
<br/><br/>    两人一前一后的往前走，周围小镇看起来及其阴森，吓得孙东康不敢多看，直接低着头紧跟着青年。
<br/><br/>    *******
<br/><br/>    白子秋在最后的两分钟内，终于想通了这道题的真正答案，原来这道题其实没那么难，只要跳出来仔细审查这道题，就能逐渐想出生路。
<br/><br/>    她慢慢敲了敲右边的棺材，向对方进行求助，“救救我。”
<br/><br/>    “好啊……”
<br/><br/>    棺材板儿被慢慢挪开，露出一张憨厚的脸，他看了眼里面及其漂亮的白子秋，有些不太好意思的挠挠头，“哎呀，是个女孩子啊。”
<br/><br/>    白子秋慢慢从棺材里坐起来，双目死寂的看着这个男人，“你是谁？”
<br/><br/>    那个人闻言立刻回答道：“啊？哦哦，我是这个小镇子里的居民，姑娘你快起来吧，跟着我走。”
<br/><br/>    白子秋平静道：“抱歉，我们不合适。”
<br/><br/>    那个人又一次愣了愣，“不合适？这和合不合适有什么关系？”
<br/><br/>    白子秋站起来，又问了一边：“你是谁，为什么也会被关在棺材里。”
<br/><br/>    她不相信游戏会无端放一个无关的人进棺材里。
<br/><br/>    那个人还是很耐心的回答道：“我刚刚已经说过了，我是这个小镇当地居民。”
<br/><br/>    白子秋慢慢皱了皱眉，隐约意识到眼前这个npc路人似乎智商不是很高，难不成真的是她想多了吗？
<br/><br/>    就在这时，手机忽然传来游戏提示音。
<br/><br/>    她打开游戏看到了和其他玩家都完全相似的提示，要求她跟着这个居民与其他玩家汇合。
<br/><br/>    白子秋又看了眼这个浓眉大眼的憨厚青年。
<br/><br/>    原来只是个领路的npc。
<br/><br/>    白子秋立马将手机放回去，一脸平静道：“那麻烦你了，我这就跟着你。”
<br/><br/>    对方立刻再次憨厚笑了笑。
<br/><br/>    两人一前一后的在小镇里走着，周围静谧无声看不到其他居民，白子秋似乎看不出丝毫的害怕，而是不断的打量着周围。
<br/><br/>    憨厚青年小心翼翼的往前走，神情警惕不安的回头看了眼白子秋，“不要到处乱看，这里很危险的，到处都是鬼。”
<br/><br/>    白子秋哦了一声，仍旧还在不断打量着周围，最后眸光忽的在某个半开着门缝里顿住。
<br/><br/>    憨厚青年几乎快要跳起来，急急催促道：“快走吧，不要再看了。”
<br/><br/>    白子秋这才慢慢收回目光。
<br/><br/>    *******
<br/><br/>    另一边，夏乐天同样也已经确认了真正的棺材，立刻敲了三下，“能麻烦你帮忙打开棺材吗？”
<br/><br/>    “好啊……”
<br/><br/>    对面传来不含感情的声音。
<br/><br/>    夏乐天微微怔忪了一秒，又忽的盯着棺材盖儿，似乎想要通过棺材看到外面的情景。
<br/><br/>    棺材板儿忽的挪动起来，紧接着一张脸从缝隙里露出来，正直勾勾盯着夏乐天。
<br/><br/>    夏乐天镇定的回看着对方。
<br/><br/>    似乎过了好几秒，对方才慢吞吞站起来将棺材盖儿彻底挪开，而夏乐天立刻从棺材里跳出来，微不可查打量了一番这个人。
<br/><br/>    这一个看起来很普通的青年，气质温和看起来脾气很软绵绵的感觉。
<br/><br/>    夏乐天又将目光转向身后的三个棺材。
<br/><br/>    中间和右边棺材全都已经被挪开，只有被夏乐天判定为是鬼的棺材仍旧紧紧闭合着。
<br/><br/>    夏乐天心神一动，立刻走过去将耳朵贴在棺材上仔细聆听了一番，里面没有传出任何的声响，安静无比。
<br/><br/>    那个青年看着夏乐天，慢吞吞道：“别看啦，你该和我走啦。”
<br/><br/>    夏乐天回头看了眼那个青年，不明所以的同时，也听到了游戏传来的提示音。
<br/><br/>    夏乐天立刻打开游戏，同样也看到了游戏的那一行提示。
<br/><br/>    夏乐天点点头，收起手机对那个青年道：“好，那你在前面带路吧。”
<br/><br/>    两人一前一后的往前走。
<br/><br/>    青年虽然看起来说话慢吞吞的，但走路速度却很是快，夏乐天并没有紧跟上对方，而是正不断打量着周围，眉头越来越紧蹙。
<br/><br/>    奇怪。
<br/><br/>    这个小镇为什么会一个人都没有。
<br/><br/>    游戏背景为什么要故意设置成这样呢？
<br/><br/>    紧接着，夏乐天的目光又忍不住瞥向正走在前面领路的青年，这个青年肩负着领路的任务，可又为什么会躺在棺材里呢？
<br/><br/>    很奇怪，也很突兀。
<br/><br/>    鬼躺在棺材里自然是正常的，可这个明明身份是人的青年，又为什么会躺在棺材里呢？
<br/><br/>    忽的，夏乐天目光一凝。
<br/><br/>    某个半开着的门缝里，似乎同样也陈列着三个棺材，都紧闭着。
<br/><br/>    难不成是其他玩家？
<br/><br/>    青年忽的转过头，对夏乐天道：“不要看了，这个小镇很危险的，你要紧跟着我，不要到处乱看。”
<br/><br/>    听着似乎像是隐晦警告的话，夏乐天也不知道想到了什么，立刻快步走上去，态度亲切道：“对了，谢谢你救了我，还不知道你叫什么呢？”
<br/><br/>    青年忽的看向夏乐天，没说话。
<br/><br/>    夏乐天见状立刻又问：“你是这个小镇子里的人吗，我怎么没看到其他人？”
<br/><br/>    青年慢吞吞道：“嗯，我是这个镇子的居民，至于其他人，早就死了。”
<br/><br/>    夏乐天叹了口气，拍了拍青年的肩膀，“节哀。”
<br/><br/>    青年没说话，继续慢吞吞的往前走。
<br/><br/>    夏乐天跟在身后，目光越发晦暗不明，心里却在思考着一个及其重要的事。
<br/><br/>    大约走了几分钟，夏乐天注意到又一个半开着的门缝里出现了棺材，同样也是三个。
<br/><br/>    他没有贸贸然过去，而是紧跟着这个青年继续往前走，直到那个青年忽然停下来，指着远处，慢吞吞对夏乐天道：“你等会可以去宅子里休息一下。”
<br/><br/>    夏乐天点点头，“谢谢。”
<br/><br/>    青年仍旧还是没说话，转过身慢慢往回走。
<br/><br/>    夏乐天站在原地看着对方越走越远，直到再也看不到后才收回目光，他暂时没有选择和其他玩家汇合，而是将自己周围的建筑位置记下来，这才转身朝着宅子前进。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    更新啦感谢在2019-12-0702:19:29~2019-12-0823:59:35期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：lili?QIQ颜、海玉儿、Percy、浅绿色1个；
<br/><br/>    感谢灌溉营养液的小天使：葑舞忆诗50瓶；睡睡、楼吃瓜20瓶；浅绿色、青灯^画仙10瓶；==、38909343、九方尘玥2瓶；红哥、香雪海、海玉儿、竖起一根大黄瓜、南山南、太阳花花、兮兮聿修、言湫千1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>