    
        <br/><br/>    唐·安德列瑟连同整个大厅里的人同时抬头看向屋顶。
<br/><br/>    一阵剧烈的波纹在水晶厅顶部蔓延开来，全息光影中，一艘黑色的飞船正全速驶来，目标赫然是定川学院。
<br/><br/>    之所以触发水晶厅的警报，并不是说这艘飞船有何奇特之处，而是明明通过了学院识别系统，却拒绝所有航空命令，拒绝所有通讯！
<br/><br/>    这个行为——
<br/><br/>    无异于挑衅！
<br/><br/>    “是谁？”唐院长目光平静，这位老人执掌定川几十年的生涯中，看到过太多突发情况了。
<br/><br/>    “识别中……对方表明身份……学院小队【自由之翼】？”
<br/><br/>    信息部的一名官员看到战术手板上显示的数据，瞳孔一缩，脑海中似乎想到什么不好的事情。
<br/><br/>    “自由之翼……”唐·安德列瑟院长虽然已过七十高龄，但是其思维反应速度却远超在场的所有人，他仅仅是重复了一次，便用威严的目光看向约瑟夫。
<br/><br/>    “约瑟夫副部长，你成功的闯下一个天大的祸，现在你被停职了，等待进一步处理。”
<br/><br/>    “卫队，把他带到禁闭楼。”
<br/><br/>    唐院长平静的开口，后勤部的副部长约瑟夫·科普兰顿时瘫软在地，不敢有丝毫的不满，不敢说出半句反抗的话。
<br/><br/>    他哆哆嗦嗦的想要解释，但是很快满脸颓然。
<br/><br/>    说出背后的人？
<br/><br/>    找死吗？
<br/><br/>    那不说，自己在蓝都星也混不下去了。
<br/><br/>    当失去定川学院这雄厚的靠山之后，约瑟夫·科普兰才觉得自己好像什么都不是。
<br/><br/>    一队身形魁梧的学院卫队很快冲进来，把后勤部副部长像一条死狗般拖出去。
<br/><br/>    水晶会议厅内的气氛瞬间压抑到极点！
<br/><br/>    唐院长那双洞穿世事的睿智眼睛，扫过每一个人的面部，时间安静了十多秒后才缓缓开口。
<br/><br/>    “今天的事情，我很失望。”
<br/><br/>    “这件事到此为止，参与者我给你们一天的时间，明天这个时候之前自己过来找我。”
<br/><br/>    “杰罗院长，起草一份战略同盟协议。”唐·安德列瑟看向右手边一名面容坚毅始终不曾开口的中年男人。
<br/><br/>    “就为了眼下这件事么？”杰罗在所有的副院长中是唯一一名没有实权的官员，也是存在感最低的人，但是现在当他发声的时候，学院的领导层们才觉察到这几乎隐形人一般的副院长似乎有着举足轻重的作用。
<br/><br/>    因为他是唯一一名敢和唐院长商量的人！
<br/><br/>    “就为了这件事。”唐院长起身，转身看向巨大的全息光幕，“定川身为他的母校，就应该拿出巨大的诚意，这件事，是我们理亏了。”
<br/><br/>    “现在，哪儿也不用去，无论参与与否，你们就在这里看着，什么也不用做。”
<br/><br/>    “我要你们知道，如果没有他，定川的希望就已经被摧毁了。”
<br/><br/>    唐·安德列瑟，这名睿智的老人眼中，看到的比他人要宽广遥远的多。
<br/><br/>    借着那个小子的手，也该整顿一下内部的人事了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    轰！
<br/><br/>    恐怖的气浪腾起，砂石横飞，每个人都下意识捂住面部。
<br/><br/>    细小的沙粒打在身上都弹得生疼。
<br/><br/>    温力抬头看着那巨大波纹消失，眼中的能量监控值直接从十五万能级锐减到五万能级。
<br/><br/>    转头嘿笑一声：“多谢了。”
<br/><br/>    没有切断的能量供给，凭借这具单兵装甲恐怕得轰上半天。
<br/><br/>    而切断了能量供给，护盾等级直接下降到三分之一。
<br/><br/>    “你们再退五十米，找个掩体最好。”温力回头望了一眼，淡淡说道。
<br/><br/>    而后他的右手举起，掌心对着天空。
<br/><br/>    砰的一声，瞬间一道炽烈的信号弹升起。
<br/><br/>    “你这是干什么？”
<br/><br/>    两名后勤部的官员目光犹疑。
<br/><br/>    “找点支援，交易还是早点完成的好。”
<br/><br/>    话音刚落，天空中赫然响起一道尖锐的啸声。
<br/><br/>    一道黑色残影在高空中划过完美的抛物线，重重砸落到温力身边。
<br/><br/>    那赫然是一台身高八米左右的近战……工程机甲？
<br/><br/>    因为很显然武装机甲是无法进入定川学院内部的，而且这台机甲右手举着的冲击锤和左手的巨型工兵铲……分明就是民用建筑型机甲。
<br/><br/>    “B级的民用机甲【大力虎】，不违反你们学院的规定吧？”
<br/><br/>    温力哈哈大笑道，双臂熔浆纹路同时亮起，右手高高举起，那台机甲同步做出这个动作。
<br/><br/>    “那是同步控制器……”
<br/><br/>    “早有准备……”
<br/><br/>    两名后勤部的官员对视一眼，现在的情况已经有点超出了他们的预料。
<br/><br/>    民用机甲直接进攻禁地，这也是不合定川规矩的吧。
<br/><br/>    他们想要和外界通讯，然而两人根本没有这座基地的权限，所有的信号依然被屏蔽。
<br/><br/>    走一步看一步吧……轰！
<br/><br/>    脚下重重一颤，两人直接被甩飞贴在斜着的山壁上。
<br/><br/>    只见身着熔岩战甲的温力右手重重砸在护盾上，那台【大力虎】右手的冲击锤同样的动作直接将护罩砸出一个深达五米的巨坑！
<br/><br/>    “嘿。”
<br/><br/>    温力的左拳也重重砸下，惊天的响声中【大力虎】的左手铲直接刺入，机甲与人保持着完美的协调。
<br/><br/>    然后温力双拳同时泛起炽烈的红芒。
<br/><br/>    【双核熔炉炮】！
<br/><br/>    轰！
<br/><br/>    一团直径超过五米的火光炸起，温力的身躯直接被弹飞数十米远，他坐在地上看着那开始不断变换光泽的轰击处放声大笑。
<br/><br/>    【大力虎】左手猛然旋转向着刺向那处区域。
<br/><br/>    嗡！
<br/><br/>    玻璃崩碎的声音响起。
<br/><br/>    护罩应声消失。
<br/><br/>    “哈哈哈！”
<br/><br/>    “跟我进去。”
<br/><br/>    温力转头看着卫莫几人，大手一招，带着张狂的气势向里面走去。
<br/><br/>    在五大学院之一的定川内部，他可是畅快的轰出了两炮！
<br/><br/>    这种经历，放眼整个联邦，还有谁！
<br/><br/>    卫莫指望着和女人一样叽叽歪歪就能获得大雷枭？
<br/><br/>    简直做梦。
<br/><br/>    定川学院，呵~
<br/><br/>    没了联邦做后盾，也不过如此。
<br/><br/>    以温力为首的队伍大踏步向着里面走去。
<br/><br/>    那台工程机甲【大力虎】则直接冲上前方疯狂抡砸，在剧烈的撞击声中，高塔一般的建筑轰然破碎化作一片废墟。
<br/><br/>    纷纷扬扬的烟尘中……一台通体紫蓝的巨大机甲巍峨站立。
<br/><br/>    “这就是……奔雷之斗神，大雷枭！”
<br/><br/>    卫莫眼中透出不可抑制的神采，整个人快步上前。
<br/><br/>    这支九人组成的队伍，一瞬间呼吸都急促起来。
<br/><br/>    S级中无敌，可硬撼SS级的超级系机甲，威名赫赫的战功下则是那神秘的背景……
<br/><br/>    大雷枭身上的秘密，他们终于可以一探究竟了！
<br/><br/>    “把大雷枭运出去，然后我们可以签署正式的租借协议了。”卫莫笑道，转头看着两名后勤部官员微笑致意，“感谢贵学院的慷慨与配合，等出来以后我们会单独为两位先生奉上心意。”
<br/><br/>    唐院长按照他的设想拒绝了出售，但是面对他们的条件，却不得不接受租赁的建议。
<br/><br/>    到现在为止，一切事情都进行的异常顺利。
<br/><br/>    唐院长年龄大了，或许脑子真的不中用了，远没有他想象中的强势。
<br/><br/>    “嘿嘿，我们只是执行者，不用不用。”
<br/><br/>    两名官员连忙推脱。
<br/><br/>    这时张曦曦不耐烦的开口说道：“快点吧，这里我一刻也不想呆了，全是灰尘，又脏又乱。”
<br/><br/>    温力手掌再度举起，砰砰砰！
<br/><br/>    三颗信号弹同时升空，队伍里所有人抬头看着天空。
<br/><br/>    然后在他们的视野中……
<br/><br/>    一艘黑色的飞船越来越大，而后似乎被某个无形结界拦住，猛地悬在他们的正上空三千米处！
<br/><br/>    俨然是定川学院护罩的无形结界向下一陷，天空泛起剧烈的涟漪。
<br/><br/>    嗡的一声，所有人都感觉耳膜鼓起。
<br/><br/>    “我们的飞船不是在太空站里么？”
<br/><br/>    “温力，我们什么时候有这种飞船了？你的信号弹升级了？能不能事先说一声。”
<br/><br/>    几人有些莫名其妙，温力为什么不事先说一声。
<br/><br/>    然而，他们并没有看到面甲下温力那死死拧到一起的眉头。
<br/><br/>    那艘飞船，根本不是他召来的！        <br/><br/>