    
<br/><br/>    潜意识里，她就是不想靳鸢受一点伤害似的。
<br/><br/>    可能是因为靳鸢帮过自己吧。
<br/><br/>    她又想起什么，说：“对了，我想让楚叔叔和靳格格见一面，但靳家估计不如让两人见面，还有，靳格格自己也不大想见楚叔叔，你有什么办法吗？”
<br/><br/>    “以第三方的名义请靳鸢出来，就行了。”
<br/><br/>    “第三方？”
<br/><br/>    “正好程氏要办周年庆了，可以让爸下帖邀请靳家出席。到时叫楚元首再过去，就可以碰头了。”
<br/><br/>    “也是，靳老太太那么爱面子的人，以你爸爸的地位，亲自请，她肯定会出席。”舒歌一听就兴奋了。‘
<br/><br/>    他抬起手指，剐了下她的脸颊：“不过，靳鸢愿不愿意出来，那就是她自己的事了。”
<br/><br/>    舒歌吁了口气，只要能请得动靳家出来，靳鸢那边，不是个事了。
<br/><br/>    *
<br/><br/>    几天后。
<br/><br/>    凤凰山。靳家。
<br/><br/>    夕阳落下来，凤凰山下的庭院笼罩在渐渐沉下来的夜色中。
<br/><br/>    靳鸢少言寡语，不理外事，平日一直都是自己在楼上单独吃。
<br/><br/>    不过今天靳老太太有事要说，将她喊了下来，一起用餐。
<br/><br/>    餐桌上，靳老太太夹了一筷子菜，望女儿一眼：“阿鸢，怎么好几天都不见志勋来这边了？你们两是不是吵架了？”
<br/><br/>    女婿回国后，说是生意繁忙，住在凤凰山这边不方便，一直在外面住，不过每隔一天都会回来一趟。
<br/><br/>    就算不回来，也会打个电话慰问她这个丈母娘，还算比较会哄她欢心的。
<br/><br/>    可这几天，却再没看见人影了，
<br/><br/>    昨天因为程氏下了请帖，邀请靳家阖府参加程氏年庆，靳老太太打电话给女婿，想跟他说届时记得参加，也打不通。
<br/><br/>    随后，靳瞻珩派人去找姐夫，却还是一直找不到。
<br/><br/>    这才惊觉，这个女婿，就跟人间蒸发了一样。
<br/><br/>    靳鸢握着筷子的手一凝，没做声。
<br/><br/>    这段日子一直没瞧见肇志勋，她也觉得有些奇怪。
<br/><br/>    以前的肇志勋，隔三差五就会来找她要钱。
<br/><br/>    如今，居然快一周都没过来了。
<br/><br/>    难道是那天被舒歌揍了一顿，怕了？
<br/><br/>    怎样都好，落得清净。
<br/><br/>    只一抬眼皮：“没有。可能他那边很忙吧。”
<br/><br/>    “阿鸢，不管怎样，他都是你老公，还是得关心一下啊。等会儿吃完饭你再打个电话给他试试。”靳老太太知道靳鸢对这个丈夫没感情，可是总归是夫妻，还结婚了这么多年，不能叫外人说闲话。
<br/><br/>    靳鸢眉心一黯，没说话。
<br/><br/>    幸好，正这时，老管家从外面急匆匆走来，手里还拿着个快递袋，给靳鸢递过去：“大小姐，您的快递。”
<br/><br/>    靳鸢从老管家手里接过来，拆开一看，脸色一动。
<br/><br/>    竟然是一份写好的离婚协议书。
<br/><br/>    肇志勋已经签了名。
<br/><br/>    ……这是谁寄来的？肇志勋吗？
<br/><br/>    不可能，他把自己当成摇钱树，把靳家当成他生意的靠山，上次还撕掉了自己的离婚协议，怎么可能轻易和自己离婚？
<br/><br/>    可这协议书却不假，笔迹也俨然是他的。
<br/><br/>    无论如何，有了这份协议书，她这个婚，也能顺利离了！<br/><br/>