
苏尹月深呼吸了一下，说道：“若世子日后病故，请皇上给臣妇另指一门婚事。”<br/><br/>
启武帝怔了怔，连带着安公公亦是微微吃惊。<br/><br/>
随后，启武帝大笑了几声，说道：“霁风身子不好，估计是拖不了几年，你正值妙龄，的确是不能耽误了。好，朕应了。”<br/><br/>
苏尹月有此考虑，反倒让启武帝更加相信了苏尹月几分。<br/><br/>
他是帝王，能主宰众人的生死，而楚霁风现在纵然权势滔天，也是不久于人世的，随便一个人都懂得该如何选择。<br/><br/>
苏尹月连忙谢恩，脸上尽是欢喜之色。<br/><br/>
她转而又说：“皇上，臣妇不可经常进宫，身边的人也是世子安排的，不知……”<br/><br/>
话说到这份上，启武帝已经明白过来，便道：“你回去之后，凌王府里自然会有人替你传消息，不必担心。”<br/><br/>
苏尹月眸光一沉，果然，王府内有的是启武帝安插进去的人，只是那些人无法近楚霁风的身罢了。<br/><br/>
时候不早，启武帝不能多留她，免得楚霁风多加怀疑。<br/><br/>
末了，启武帝又问：“霁风与大殿下的来往多吗？”<br/><br/>
苏尹月如实回答道：“先前世子在千味楼见过大殿下一次，后面的，臣妇就不知道了。”<br/><br/>
启武帝点点头，这跟自己得到的消息一样。<br/><br/>
苏尹月退下后，安公公有些不安，说道：“皇上，就这样召见世子妃，凌世子肯定怀疑啊。”<br/><br/>
启武帝不甚在意：“在这件事上，朕无路如何都不亏。楚霁风能继续对苏尹月上心最好，若他对苏尹月起了疑心，他们夫妇也会失和。”<br/><br/>
安公公一脸不解。<br/><br/>
启武帝瞥了他一眼：“你脑子是越发不灵光了，苏尹月此次救了顾梓柔，丞相夫妇都记着她的恩，楚霁风也会有所得益。”<br/><br/>
正是因为如此，启武帝才会再次留意到了苏尹月。<br/><br/>
若他们夫妇联手，启武帝还真觉得不好对付，所以启武帝才使出了此计。<br/><br/>
安公公恍然大悟，赶紧赞叹启武帝的机智。<br/><br/>
……<br/><br/>
苏尹月离开偏殿后，得知楚霁风有要事去了赤龙司，不与她一道回去了。<br/><br/>
常无影负责给她赶车，他自然是没什么好脸色，不过这是楚霁风的吩咐，他不敢违抗。<br/><br/>
她看着天色还早，便让常无影前去济世堂。<br/><br/>
正巧秦烨今日在济世堂里，苏尹月没白走一趟。<br/><br/>
他皱着眉头：“暮儿说你昨日下水救人，今日怎么不在府里好好歇息，也不怕受寒？”<br/><br/>
“我先前答应了要教你医术，已经拖延了数日，恐怕我再拖一拖，我以后找你办事会很难。”苏尹月说道。<br/><br/>
她人都来了，秦烨总不能把人赶走。<br/><br/>
所幸她气色尚好，看上去没什么大碍。<br/><br/>
秦烨淡声说道：“我肯定会给世子几分薄面。”<br/><br/>
他领了苏尹月进去，那后堂有好几个病人，都是穷苦百姓没钱看病的，他把人留下来，就是用来给底下的大夫和药童来试手的。<br/><br/>
其中有一个病人是伤口严重溃烂，得刮去腐肉。<br/><br/>
今日苏尹月来了，正好用得上。<br/><br/>
苏尹月先教了麻沸散的调配方法，而后言明了施针的穴位之法，二者不可缺一，才能真正起到麻痹的作用。<br/><br/>
她认真讲解，看见秦烨的手法不对，还赶紧抓住了他的手，喊着：“不能扎这个穴位！”<br/><br/>
秦烨的手一僵，侧眸看了看她。<br/><br/>
谁知道苏尹月是一脸紧张神色，说道：“你应该下这个穴位，别弄错了。”<br/><br/>
她放开了手，催促着秦烨赶紧下针。<br/><br/>
秦烨回过神来，照她的话下了针。<br/><br/>
此后，他便有些心神不宁，无法集中精神。<br/><br/>
苏尹月讲了十句，秦烨只记住了一句，苏尹月后来就有些气恼：“秦公子，你是不是不舒服才记不住？我已经讲得口水都干了。”<br/><br/>
秦烨低垂眼眸，说道：“我的确有点不舒服，你改日再来教我吧。”<br/><br/>
苏尹月没法，只好点点头：“那好，但这个病人的伤口溃烂严重，不能再拖了，我今日帮你医治了。”<br/><br/>
秦烨有些失神，只能点了点头。<br/><br/>
苏尹月便去马车上提来了自己的药箱，手术刀是她以前用惯的，干活能够快些。<br/><br/>
秦烨看见那些手术刀，微微惊奇：“先前季嬷嬷找我家工匠做过这一套东西，原来是你的主意？”<br/><br/>
<br/><br/>
“是啊。”苏尹月说道，“你家工匠技术倒是不错。”<br/><br/>
在这里能做成这样，已经很难得。<br/><br/>
秦烨看到新鲜事物，总算能聚集了心神，专心看着苏尹月如何运用这一套手术刀。<br/><br/>
随后，秦烨便决定让自家工匠也做套一模一样的出来。<br/><br/>
忙完之后，苏尹月已经累得直不起腰。<br/><br/>
但常无影把她送到了济世堂后就走了，苏尹月只好自己提着药箱走路回去。<br/><br/>
此时已经是夜幕降临，小贩收了摊子，街上没几个行人了。<br/><br/>
忽然间，她看见有人猛然从一条巷子里窜出，一下子就将她扑倒在地。<br/><br/>
眼前是一个三十上下的妇人，一双眼狰狞着，喊道：“我要杀了你！”<br/><br/>
苏尹月只觉得这张脸熟悉，却想不起来是谁。<br/><br/>
还来不及多想，妇人扬起手，手里的寒光迸射，她下意识抬起自己的胳膊一挡，妇人的匕首便划破了她的袖子，手臂出现了一道血痕。<br/><br/>
妇人像发疯了一样，再加上她占了先机，苏尹月这一会儿是无计可施。<br/><br/>
“苏尹月，去死吧！”妇人举着匕首，往苏尹月的身上扎去。<br/><br/>
苏尹月喘着气，眼明手快掐住了妇人的手腕，让她用不上力气来。<br/><br/>
右脚又是趁机用了力气，将妇人踹开，她才得了自由。<br/><br/>
她不管滴血的手臂，只能快去翻开药箱，想拿出手术刀保命。<br/><br/>
妇人缓了过来，哪里会让苏尹月拿到保命的东西，她又扑了上去，一把拽住了苏尹月的发髻，抬手又想扎上一刀。<br/><br/>
刚才苏尹月是吃了出其不意的亏，她双目极好，忍着疼痛一下子就拿出了手术刀，铿锵一声，便将妇人的匕首挡住。<br/><br/>
她不给妇人第二次机会，手术刀一转，便刺中了妇人的大腿，让她暂时放了手。<br/><br/>
妇人痛得哇哇大叫，尽管如此，她还是狠毒的骂着：“苏尹月，你不得好死！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215116"&nbsp;&nbsp;chaptername="第70章：发疯妇人">加入书签</a>
</div>
