    
<br/><br/>    江宥之小声道：“我今儿寻了一天的路子，总算联系上了康王府的一个管事，他听说是三百多年的野山参，特意去问了管家，管家说了，只要东西真，他们要了。”
<br/><br/>    他接着道：“我跟那管事约了明天。”
<br/><br/>    “明儿一早，我打算带着阿虎去康王府，你就别去了，在客栈等着就好。”
<br/><br/>    顾云娇点点头，“那就劳烦你了。”
<br/><br/>    她想了想，“不过，康王府未必也就肯出八千两银子，便是少点，也不打紧。”
<br/><br/>    “再说既然是王府，他们若是出了价，咱们不卖只怕也不行。”
<br/><br/>    江宥之笑笑，“这你放心，康王这人在湘城的风评很不错，从来不干欺男霸女的事。”
<br/><br/>    顾云娇知道，这个时代的权贵是动动手指就能要人命的，有点担心的道：“那你自己小心点。”
<br/><br/>    江宥之自然也清楚，他不让顾云娇去也是这个原因。
<br/><br/>    他点头，“不过，你得告诉我这人参有什么说道，不然我明天去了，人家问我，我一问三不知。”
<br/><br/>    两人便又上楼，顾云娇让江宥之把他房里的油灯也拿过来了，接着将门关好。
<br/><br/>    这才拿出那个包袱打开，里头是一个锦缎盒子。
<br/><br/>    看到这盒子，陈氏都惊叹了一下，这锦缎似乎是云锦，可见这里头的定西必定很珍贵。
<br/><br/>    顾云娇小心的将盒子打开。
<br/><br/>    就见里头的绒布上躺着一根人参。
<br/><br/>    人参的每一根根须都齐齐整整的舒展开，最长的根须足有几十厘米长。
<br/><br/>    顾云娇指着人参的芦头道：“看人参的年龄从这几个方面看。”
<br/><br/>    “人参越老皮越黄。”
<br/><br/>    “纹理也更加细密。”
<br/><br/>    “芦圆这里也会越来越长。”
<br/><br/>    “再就看芦碗，你看这里，有一个小小的痕迹。”
<br/><br/>    “人参每年会从芦头长出新的茎，秋天枯萎脱落之后，这里就会留下一个痕迹这个就叫芦碗。”
<br/><br/>    “基本上数一数芦头上的芦碗就知道人参长了多少年。”
<br/><br/>    “也有些芦碗不怎么清晰，这就要结合其他的部位来判断了。”
<br/><br/>    顾云娇接着又根江宥之说了许多，告诉他怎么从各个角度判断一根人参是不是野山参。
<br/><br/>    顾云娇说完，江宥之将桌上的茶水递给她，点了点头，“嗯，我大体上都知道了。”
<br/><br/>    “东西先放好，我明天早上过来拿。”
<br/><br/>    顾云娇喝了口茶，盖上盒子，然后用包袱皮原样包好。
<br/><br/>    陈氏看着那个包袱，呼吸都有点不畅了。
<br/><br/>    她也是有些见识的，看着这么大一支人参就知道肯定要不少银子。
<br/><br/>    她方才也听明白了，这东西明天要拿去卖。
<br/><br/>    她决定今晚不睡觉，就守着这个盒子。
<br/><br/>    第二天早上起来，顾云娇奇怪的发现陈氏脸色发青，眼圈乌黑，不停的打呵欠。
<br/><br/>    顾云娇道：“娘，您昨晚是不是没睡好？”
<br/><br/>    陈氏摆摆手，“是没睡好，我等会儿再补觉。”
<br/><br/>    顾云娇喊她下去吃早饭，陈氏也不肯走，“你们先吃，我一会儿随便吃点。”
<br/><br/>    顾云娇也不知道陈氏是怎么了，看她也不像是有什么病的样子，便自己下楼了。<br/><br/>