
苏沫沫看着石子宸冷魅的侧脸，心里略微有些忐忑，同时还有一丝的感动。<br/><br/>
昨晚她还以为他真的不关心她，不去找她呢，今天他就找她来了，而且现在还真就亲自开车送她回老家去呢。<br/><br/>
“子宸，那个……你不用工作了吗？”苏沫沫终是禁不住问道。<br/><br/>
“要是为了工作，而冷落了你，我情愿不工作！”石子宸一边开车，一边说道，“沫沫，这段时间是我太忙了，疏忽你了，以后我会尽量多陪你的。”<br/><br/>
“其实，我没事的。”石子宸的话，让苏沫沫的心里滑过一丝暖流，她也觉得之前是自己太无理取闹了，她该理解他的不是吗？<br/><br/>
“是我不好！但是沫沫，以后不管我做错什么，你可以打我，可以骂我，但是都不要离开我好不好？”石子宸腾出一只手，握上苏沫沫不安的小手，柔声说道。<br/><br/>
一听这话，苏沫沫的眼里泛起一阵酸涩，眼角也有泪珠滑落，她伸手擦掉眼泪，对石子宸笑笑说道：“好！”<br/><br/>
这一路，因为石子宸的主动退让，两人的嫌隙完全消除，小小的劳斯莱斯车里，始终流淌着温馨的气息。<br/><br/>
到了苏沫沫的家里，在苏沫沫的母亲江玉婷打开门，看到站在门外的两人时，惊喜的赶紧请他们进屋去。<br/><br/>
“子宸啊，你回来了？听说你这段时间都挺忙的，你能陪沫沫回来，阿姨真的是太高兴了。”江玉婷一边说着，一边端来水果放在他们的面前。<br/><br/>
“阿姨，我也好久没见您们了，很想您们呢！”石子宸也笑着对江玉婷说道。<br/><br/>
又寒暄了一会后，苏沫沫带着石子宸进到她的卧室去休息，刚关上门，石子宸就一把抱住了苏沫沫。<br/><br/>
苏沫沫惊道：“子宸，你干嘛？快放开我，这是我家！”<br/><br/>
石子宸一边亲吻着苏沫沫的脸，一边说道：“不放！我好想你，好不容易才单独跟你相处，让我亲亲！”<br/><br/>
苏沫沫一边躲闪着，一边说道：“不行啦！等我们回去再……”<br/><br/>
“我等不了！”石子宸的唇已经来到苏沫沫的唇边，狠狠地吻上他思念了好久的香唇。<br/><br/>
<br/><br/>
他紧紧地拥着苏沫沫，在她的唇上辗转厮磨，似乎要将自己对她的渴望全融进这个吻中。<br/><br/>
“沫沫，你的电话！”就在苏沫沫被石子宸吻得七荤八素的时候，江玉婷推开门走了进来。<br/><br/>
苏沫沫尴尬地推开石子宸，看着愣在门口的母亲，脸红的如同熟透了的柿子。<br/><br/>
“呃，沫沫，你的手机忘客厅里了。手机我放你桌上了，你们继续！”江玉婷丢下苏沫沫的手机，逃也似的离开了苏沫沫的卧室，还不忘重新为他们关上门。<br/><br/>
苏沫沫羞涩的拿起手机，看到电话还没有挂掉，她忙将手机放在耳边。<br/><br/>
“喂，我是沫沫。”<br/><br/>
“沫沫！你丫的在干什么呢？半天不接我电话？”电话那头是晓晓埋怨的声音。<br/><br/>
“晓晓啊？对不起，我在卧室，刚手机忘客厅了。”苏沫沫小声地解释道。<br/><br/>
“卧室？嘿嘿！沫沫，我怎么似乎听到有男生的声音？不该不会是……？”电话那头的杨晓晓贼笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="3049"&nbsp;&nbsp;chapterid="1609054"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;你们继续">加入书签</a>
</div>
