
从那天开始，立天送的礼物她不再拒绝了。<br/><br/>
当然立天每次都会加一句：“不喜欢就丢掉。”<br/><br/>
她一次都没丢，全部拿回寝室，自己喜欢的留下，自己不喜欢的送给室友。<br/><br/>
因为都得到过立天的“好处”，所以室友也都替立天说好话，劝她差不多就行了，别再抻着了，继续抻下去，万一被别的女生看见立天的好，抢了过去她连哭都找不到地方。<br/><br/>
陆菲菲大大方方表示：“随便啊，谁愿意抢就抢去呗，我本来就不在乎他。”<br/><br/>
“不在乎你还收人家东西？”室友小倩愕然。<br/><br/>
“这有什么，他自己愿意送的，我又没求着他送，他说如果不要就丢到垃圾桶里去，那就说明他以为我把这些都丢掉了呗，丢掉那么浪费，不如废物利用……”<br/><br/>
陆菲菲理直气壮把别人对她的好当成理所当然，室友里除了小倩别人还都赞同她。<br/><br/>
于是她就更认为自己这么做没什么不对。<br/><br/>
室友们说立天就算是备胎，哪个优秀的女孩身边都有不少追求者，男朋友只能有一个，但备胎可以有很多个，暧昧着呗。<br/><br/>
不主动，不表白，不拒绝。<br/><br/>
上大学后，陆菲菲对人生观的态度又变了，学院一到周末，周边都会停着好多豪车。<br/><br/>
这些车，大多数都是接艺术系的女同学。<br/><br/>
那些女生身上穿名牌衣服，戴名牌首饰，拎爱马仕，路易威登的包包，那些奢侈品都是怎么来的，大家全都心知肚明。<br/><br/>
她觉得自己不过是接受一点点爱慕者送的小礼物而已，相比那些同学要好多了，自己这点并算不了什么。<br/><br/>
<br/><br/>
她对立天的态度暧昧不明，但对梓晨的追求一直没放弃。<br/><br/>
她不停的给梓晨发信息，表白。<br/><br/>
给他写“情真意切”的情书，有时间就到江大去找梓晨，哪怕是见一面，随便说两句话也好。<br/><br/>
盛梓晨不堪其扰，明确拒绝后，见效果不好就开始躲着陆菲菲。<br/><br/>
实际上他更煎熬。<br/><br/>
一边是陆菲菲不停的示好，另一边立天还跟他分享和陆菲菲之间的点点滴滴。<br/><br/>
今天送了一袋她最喜欢的零食，她收下了，还对我笑了下。<br/><br/>
今天送花，菲菲没拒绝，她还说花很香，整个寝室都被花熏香了呢……<br/><br/>
哥你知道吗？菲菲今天委婉的对我表示，换季的衣服不够穿，我邀请她逛街，她同意了！<br/><br/>
立天分享的越多，梓晨心情就越沉重。<br/><br/>
陆菲菲变了，变的不是以前那个单纯的小姑娘了，她现在变得市侩，现实，虚伪。<br/><br/>
梓晨不忍心看着立天越陷越深，于是劝他不要追陆菲菲了，告诉他陆菲菲根本不喜欢你，她对你所有的好都是利用你。<br/><br/>
立天不信，梓晨为了让弟弟尽早脱身，就把陆菲菲发给他的那些话转发给立天，于是立天把梓晨拉黑了。<br/><br/>
拳击馆里。<br/><br/>
立天挥汗如雨，他把所有的力量都倾泻在面前的沙袋上，拳头飞快不停的砸过去，汗水像是雨水般洒落一地。<br/><br/>
梓晨见号码被拉黑就知道坏了，立天的性格他清楚，就是个死心眼，他一定想不开。<br/><br/>
为了避免意外，他跟老师请假，到体大找立天。<br/><br/>
几经碾转，终于来到拳击馆，他一眼就看见立天在馆内挥汗如雨。<br/><br/>
“立天，你下来，别打了。”<br/><br/>
立天看他一眼，冷冷道：“你来干什么？来看我笑话？你走吧，我不想看见你。”<br/><br/>
“我跟陆菲菲真的没什么，我早就跟她说清楚了，立天你相信我啊。”<br/><br/>
“我不想看见你，你走吧。”<br/><br/>
“我不走，我一定要跟你把话说清楚，你不下来我就在这等着你，等你到天荒地老……”<br/><br/>
立天没办法，从台上蹦下来。<br/><br/>
“没什么好说的，我知道都是我一厢情愿，其实你就算不和我说这些，我也知道是自己一厢情愿，但又有什么关系呢？”<br/><br/>
“一厢情愿我也愿意，活在梦里我愿意啊，你为什么要叫醒我？醒了更痛苦……”<br/><br/>
“对不起，立天！”梓晨现在也迷茫了。<br/><br/>
到底应不应该告诉他？<br/><br/>
不告诉，每天他都要承受良心的煎熬。<br/><br/>
告诉了，就是现在这样的结果。<br/><br/>
“不，你没错，错的人是我，我喜欢了不喜欢我的人，而我喜欢的人却喜欢你！”他使劲薅自己头发，很痛苦，很无助，根本无解。<br/><br/>
最后，立天主动加回梓晨微信，并且向他道歉。<br/><br/>
说自己是一时冲动，以后永远都不会拉黑他了。<br/><br/>
梓晨以为这次也像是上次一样，立天痛苦一段时间就过去了，但事情却没有那么简单。<br/><br/>
一周后。<br/><br/>
立天在家族群里宣布——他已经申请当兵，去部队了。<br/><br/>
去了条件最艰苦的地方。<br/><br/>
那地方在江州最南边，有争议的海域当边防兵。<br/><br/>
虽然当兵很光荣，但这个决定还是让大家觉得很意外。<br/><br/>
体育大学是立天从小到大的梦想，为了上体育大学，甚至把江大都放弃了，这才多久？<br/><br/>
怎么说不上就不上了。<br/><br/>
时莜萱问立天原因，立天说想报效祖国，这是他自己的选择，永远都不后悔。<br/><br/>
回答的很官方，没毛病，就是不太像真的。<br/><br/>
真正的原因只有梓晨一个人知道，但他怎么办？<br/><br/>
妈妈和他私聊，开门见山问陆菲菲是不是又和他们兄弟俩搅合在一块？<br/><br/>
母亲一语中的，于是梓晨坦白，把这些天发生的事情和母亲说了。<br/><br/>
他再三保证，保证确实跟陆菲菲说清楚了，并没有跟她暧昧，但她就是抓着自己不放，还把立天给伤了。<br/><br/>
时莜萱没埋怨儿子，自己儿子什么样，她心里有数。<br/><br/>
她和老公商量一夜，最后夫妻俩决定——不管了，随他们去！<br/><br/>
孩子大了，有自己的想法和判断标准，不能什么都管，管多了也不一定会正确。<br/><br/>
自己要为自己选择的人生负责，不管好的还是坏的。<br/><br/>
于是已经成年的一双儿子，被“放养”了。<br/><br/>
梓晨什么都没得到，没有意见，没有批评，什么都没有。<br/><br/>
他十分奇怪，问：“妈，您说话啊？”<br/><br/>
“我说啥？我想说的已经说完了啊。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="70030107"&nbsp;&nbsp;chaptername="陆菲菲对人生观的态度变了（加更）">加入书签</a>
</div>
