    
<br/><br/>    经过了沙县大酒店的洗礼，厂长等人感觉，自己的灵魂都得到了升华。
<br/><br/>    如果不是不好意思，甚至都想把吃剩的打包回基地！
<br/><br/>    自穿越以来，叶一修也是头一次来如此高档的酒店用餐，也是增加了见识，心情久久难以平静。
<br/><br/>    当然，这只是调味剂，生活还得继续。
<br/><br/>    Msi过后，夏季赛就要来了！
<br/><br/>    这是通往S赛的关键常规赛。
<br/><br/>    叶一修知道，在原本的世界，edg以无敌之姿，用全胜的战绩挺进了S6世界赛。
<br/><br/>    可现在，有了自己这个变数，一切就说不准，指不定自己就送没了。
<br/><br/>    所以，还是得提早准备。
<br/><br/>    叶一修闭上眼睛，喊出了不死系统，开始抽奖！
<br/><br/>    不过，无抽奖次数。
<br/><br/>    “啥玩意？我不是夺冠了吗？我的十连抽呢？”
<br/><br/>    叶一修睁开眼，一脸懵逼。
<br/><br/>    难道，获得抽奖次数跟我夺冠没有关系吗？
<br/><br/>    仔细想想，之前获得二十连，也确实是在msi过程中拿到的。
<br/><br/>    僵住！
<br/><br/>    叶一修整不会了。
<br/><br/>    “这破不死系统，简直就是史上最弱系统啊！”
<br/><br/>    叶一修难受的大吼着。
<br/><br/>    就在此时，一个电话响起了。
<br/><br/>    是大舅哥！
<br/><br/>    他找我干嘛？不应该跟云青青打电话吗？
<br/><br/>    叶一修麻溜的从床上坐起来，接通电话道：“喂？今天青青没跟我睡一起，你打错电话了。”
<br/><br/>    赣！
<br/><br/>    说快了！
<br/><br/>    “你特么说什么？崽种！你给老子等着，我……”
<br/><br/>    “老板冷静点，那是你自己的手机啊。”
<br/><br/>    电话里传来一阵嘈杂的声音。
<br/><br/>    叶一修一脸尴尬。
<br/><br/>    汉语真是博大，精深。
<br/><br/>    平时在基地，确实就睡云青青旁边，但不是一张床。
<br/><br/>    只是说者无心，听者有意，意思就大不同了。
<br/><br/>    关键是叶一修现在也不敢挂，只能等对面先冷静下来。
<br/><br/>    三分钟后，叶一修听到声音渐停，道：“那个，刚才没说明白，我的意思是平时离青青很近，不是那个意思啊。”
<br/><br/>    “呼，哈。”
<br/><br/>    电话里清晰的传来深呼吸的声音，然后，大舅哥道：“姓叶的，我不找我妹，就找你，准确的说，是lck找你。”
<br/><br/>    “干嘛？挖人？不是吧？”叶一修脸色一整，道：“停！我是那种人吗？什么价？”
<br/><br/>    “一千……啊？你说什么？”
<br/><br/>    大舅哥懵了。
<br/><br/>    你怎么还问起价格来了？
<br/><br/>    叶一修：“一千万含币？你糊弄谁呢？”
<br/><br/>    这也就相当于五万左右的软妹币。
<br/><br/>    大舅哥闻言，嘴角一抽。
<br/><br/>    这个家伙！！
<br/><br/>    不过还算有点良心，没有真想加入lc……
<br/><br/>    “这可不行，得加钱的。”叶一修说道。
<br/><br/>    沃日！！
<br/><br/>    大舅哥要爆发了，叫道：“这种话你都能说得出来？”
<br/><br/>    呃。
<br/><br/>    叶一修眨了下眼。
<br/><br/>    我一个白银仔加入lck，对lpl而言是好事吧？
<br/><br/>    没什么毛病吧？
<br/><br/>    不过也是啊，大舅哥不知道我的真实水平。
<br/><br/>    咦，等等，他好像很生气啊。
<br/><br/>    这么说，他好像已经转变观念，要支持青青喽？
<br/><br/>    对了，话说之前edg夺冠的时候，他也在叫喊来着。
<br/><br/>    想到这，叶一修心情好了不少，微笑着道：“到底什么价啊。”
<br/><br/>    “刚才已经说……我特么！！”
<br/><br/>    大舅哥额头满是黑线，道：“不是挖人，是直播邀请，含国跟汉国同步直播，出场费是一千万韩币。”
<br/><br/>    说实话，对于叶一修这种顶尖选手而言，出场费属实低了。
<br/><br/>    不过大舅哥嘛，给个面子。
<br/><br/>    还有就是，这可是lck的邀请啊，关键并不在于出场费，而是在于名头！
<br/><br/>    要是运营得好，很容易拉到赞助。
<br/><br/>    在目前云家态度不明的情况下，云青青还是挺需要这个的。
<br/><br/>    就剩一个问题。
<br/><br/>    叶一修：“鲨鱼直播呢？”
<br/><br/>    Edg的直播合同还在，不能随意跟别的平台谈。
<br/><br/>    大舅哥：“都没有问题，只要你点头。”
<br/><br/>    那叶一修当然是没有问题。
<br/><br/>    大舅哥：“好，三天后的晚上七点准时直播，电子合同待会我发过去，你找青青签一下。”
<br/><br/>    “彳亍。”
<br/><br/>    既然青青也有签名，那么，如果合同有问题，她肯定能看出来，叶一修便是先口头答应了。
<br/><br/>    而约定好之后，虎牙临时基地这边。
<br/><br/>    大舅哥挂掉电话。
<br/><br/>    在他背后，虎牙、skt众人一脸期待。
<br/><br/>    而在他们的背后，一个穿着红绿配色衣物的时髦中年男子摸着手边的白猫，眼神也是微微抬起，看向大舅哥。
<br/><br/>    在众多目光注下，大舅哥道：“合同没问题，xiu就没问题。”
<br/><br/>    Faker：“太好了，有报仇的机会了。”
<br/><br/>    小花生：“希望能排到xiu，我要向世人证明，我真不是lck内奸啊。”
<br/><br/>    鼠王：“xin，之前你不是一直想跟xiu打吗？怎么现在不发表意见了？”
<br/><br/>    Xin：“哦，我也很想，但是不一定能碰到xiu。”
<br/><br/>    小花生点头道：“这倒也是。”
<br/><br/>    大舅哥：“没什么事的话都别挤在这里，我们还要跟鲨鱼直播、edg商讨一些细节的事。”
<br/><br/>    小花生：“老板，那我们先去休息了，明天还要早起飞回含国，faker哥，我能跟你坐一起吗？我就说之前的机票不着急退。”
<br/><br/>    Faker额头一黑。
<br/><br/>    够了妹妹，够了！
<br/><br/>    我知道我输了决赛，用不着你提醒我。
<br/><br/>    三分钟后。
<br/><br/>    “呼！”
<br/><br/>    大舅哥看着小花生等人离开，终于是露出了笑容，呢喃道：“这样一来，青青她拉赞助，应该会轻松很多。”
<br/><br/>    叶一修猜的没错，大舅哥的想法变了。
<br/><br/>    这段时间他跟虎牙并肩作战，吃一起、睡一起，也是感受到了云青青口中的“电竞魅力”。
<br/><br/>    此外，来到现场，他也明白电竞的影响力确实是已经有一定规模了。
<br/><br/>    虽然还是不如篮球、足球等神一般项目，但也足以撑起一条产业。
<br/><br/>    所以，听到lck打算邀请edg的人来直播，大舅哥为了云青青，也是立刻亲自操办这事。
<br/><br/>    “唉，虎牙啊虎牙。”
<br/><br/>    大舅哥办完事，呢喃一声，坐在沙发上随时按下遥控器，打开了电视。
<br/><br/>    “lpl代表队取得了冠军……”
<br/><br/>    一开机，恰好听到了C站对今天比赛的报道。
<br/><br/>    “卧槽！？”
<br/><br/>    大舅哥直接惊得从沙发上掉了下来。
<br/><br/>    他知道，或许要出大事了！
<br/><br/>    而xin也知道。
<br/><br/>    不过，他的大事是另一件。
<br/><br/>    在xin的房间里，他看着面前的时髦中年男子，道：“老板，成功阻击到xiu，就能拿到一百万含币（软妹币五千多）对吧？”
<br/><br/>    什么？
<br/><br/>    老板？
<br/><br/>    虎牙的老板不是大舅哥吗？
<br/><br/>    “对。”
<br/><br/>    时髦中年男子弹了下烟灰，然后，将燃着的烟头直接插在xin的手背上！！
<br/><br/>    “咯！”
<br/><br/>    而xin却只是瞪大眼睛咬着牙，即使冷汗狂冒，也不敢出声。
<br/><br/>    那时髦中年男子仿佛没看到这一切，只是道：“我要他在这次的直播中超鬼，我要重现lck赛区的荣光，电竞这份蛋糕，只能是我lck赛区的。”
<br/><br/>    咚！
<br/><br/>    说完，男子抬起已经熄灭的烟头，又是重重的往xin手上一扎，旋即才起身离开。
<br/><br/>    Xin仍是忍着疼痛，弯腰后退，生怕拦了他的道路，躬身道：
<br/><br/>    “如您所愿，朴先生。”?<br/><br/>