    
                <br/><br/>    
                第21章
                
            
            <br/><br/>    
                凌久泽也看向沈铭，姿态闲适，没说话，似等着沈铭喊二叔！
                
            
            <br/><br/>    
                沈铭脸色有些绷不住，咬牙假笑，“改日，我和熙熙一起上门郑重拜访！”
                
            
            <br/><br/>    
                徐依依走过来，看着苏熙的目光已经变了，从之前的憎恨，到现在的温柔和煦，笑着开口，“原来是凌总侄女，真是闹了一个大误会！李姐脾气急躁，话说没有轻重，您千万别往心里去。”
                
            
            <br/><br/>    
                李姐连忙道歉，“我真不知道您是是凌总的、总之是我不好。”
                
            
            <br/><br/>    
                安彤也走过来，诚惶诚恐，“熙熙小姐，真是对不起！”
                
            
            <br/><br/>    
                因为一声“二叔”，转瞬间，所有人都换了一副面孔。
                
            
            <br/><br/>    
                苏熙眸光冷淡，“安小姐不该叫我熙熙，而是应该叫我、祖宗！”
                
            
            <br/><br/>    
                安彤脸色唰的白了！
                
            
            <br/><br/>    
                她刚才以为凌久泽会给徐依依撑腰，对着苏熙放出狠话，如果苏熙不横着出去，她就喊苏熙祖宗！
                
            
            <br/><br/>    
                没想到大话说早了，人家是凌久泽的侄女，比徐依依可要亲的多。
                
            
            <br/><br/>    
                而且不知道怎么回事，她觉得苏熙一直都在针对自己，难道凌久泽的侄女喜欢陆明笙？
                
            
            <br/><br/>    
                徐依依讪讪笑道，“刚才大家都在气头上，说话重了些，熙熙小姐别介意。”
                
            
            <br/><br/>    
                安彤脱口道，“对，您就当我放了个屁！”
                
            
            <br/><br/>    
                沈铭噗嗤笑了一声，讽刺道，“果然是演员，见风使舵的演技都是一流的。”
                
            
            <br/><br/>    
                徐依依和安彤脸色都不好看。
                
            
            <br/><br/>    
                “出了什么事？”众人身后突然传来清冷的一声。
                
            
            <br/><br/>    
                金丹回头，立刻喊了一声，“央央你来了！”
                
            
            <br/><br/>    
                盛央央刚才一直被陆明笙黏着，挂了电话出来找苏熙，才发现出事了。
                
            
            <br/><br/>    
                她走到苏熙面前，眼睛在安彤几人身上一扫，“怎么了？”
                
            
            <br/><br/>    
                安彤却在看到盛央央的那一刻脸色突变，猛的转头避开，对徐依依道，“依依，我还有事，先走了！”
                
            
            <br/><br/>    
                说完，推开安保，急匆匆的跑了。
                
            
            <br/><br/>    
                徐依依错愕的看向安彤的背影，目光冷淡，安彤这是把她自己撂这儿了！
                
            
            <br/><br/>    
                “已经没事儿了！”金丹笑着和盛央央道了一声，转头看向徐依依，“徐小姐的腿还疼吗，要不要我派车送您去医院检查一下。”
                
            
            <br/><br/>    
                徐依依忙道，“没事儿，这会儿已经不疼了。”
                
            
            <br/><br/>    
                说完转头对凌久泽软声道，“不耽误凌总了，我先走了。”
                
            
            <br/><br/>    
                凌久泽“嗯”了一声，李姐立刻带着徐依依离开。
                
            
            <br/><br/>    
                “怎么我一来都跑了？”盛央央调笑，笑中带着几分冷意。
                
            
            <br/><br/>    
                金丹浅笑道，“大概是你的样子吓人！”
                
            
            <br/><br/>    
                事情已经解决，凌久泽淡淡的看着苏熙，“和朋友来吃饭？”
                
            
            <br/><br/>    
                苏熙点头，“是。”
                
            
            <br/><br/>    
                “那去吧，回头打电话。”凌久泽嗓音磁性低沉，一如既往的好听。
                
            
            <br/><br/>    
                “好，那我先去了！”
                
            
            <br/><br/>    
                苏熙微一点头，看也没看沈铭，带着盛央央离开
                
            
            <br/><br/>    
                金丹跟着两人一起走，顺便让安保也都撤了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->