
“几位，刚刚那个人……应该是叶凡！”赵有为脸色阴沉说道。<br/><br/>
虽然叶凡一闪而逝，但赵有为仍是在这一瞬间看清了叶凡的脸蛋。<br/><br/>
“叶凡！？”<br/><br/>
三个天音罗刹的人惊讶对望了一眼，始料不及啊，刚刚他们还在抱怨叶凡怎么还没有来，结果马上就出现了，而且，匪夷所思的带走了一条人命……<br/><br/>
“你不是说，他的身手和你们宗门的长老差不多吗？他玛的，这叫差不多吗？杀我们同伴像砍白菜一样，你们宗门长老有这么厉害吗？”<br/><br/>
“……”<br/><br/>
赵有为眼角隐隐抽了抽，不知如何应对，本身他没有与叶凡交过手，只是听说叶凡杀了薛长老，所以评判叶凡的身手与宗门长老差不多。<br/><br/>
“有可能是偷袭的缘故，猝不及防之下遭了他的毒手。”<br/><br/>
“放屁！”<br/><br/>
三人中的一人一把揪住赵有为的衣领，恶狠骂道：“艹你大爷，你来偷袭我一下试试，看是你杀我，还是我杀你？别他玛拿这种借口来忽悠我们，狗+日的，明显是你们低估了他的实力，等我们解决了它，再跟你算这笔账。”<br/><br/>
赵有为脸皮抽了抽，屁都不敢放一个。<br/><br/>
这时，另一个天音罗刹的人，脸色凝重说道：<br/><br/>
“这个叶凡……会不会就是宗门要抓的那个叶凡！？”<br/><br/>
“他！？他不是在岛国吗？”<br/><br/>
“他可是华夏国的人，难道不会回来吗？”<br/><br/>
“那十有八、九是他了，得赶紧向齐堂主汇报。”<br/><br/>
“嗯，我来打电话。”<br/><br/>
马上给齐桧打电话，通了以后，把刚才发生的事，以及他们的分析说了一遍。<br/><br/>
齐桧立即作出指示：“无论如何都要找到他，找到以后，你们不要轻举妄动，先盯死，我马上带人过来。”<br/><br/>
“明白！”<br/><br/>
“另外，赶紧把叶凡的资料调查清楚，我过来的时候，要看到一份详尽的报告。”<br/><br/>
“是。”<br/><br/>
挂断电话以后，三个天音罗刹的人，马上向赵有为问起叶凡的事。<br/><br/>
赵有为没和叶凡打过交道，说不出一二三，念头一转，说道：<br/><br/>
“我弟弟对他比较了解，这样吧，我马上把我弟弟叫过来，让他和你们说说。”<br/><br/>
“快去！”<br/><br/>
好家伙，这是把赵昊邈当盾牌使了！<br/><br/>
不一会儿，赵昊邈匆匆赶来，把对叶凡的了解，以及他和叶凡之间发生的事全说了遍。<br/><br/>
听到叶凡和禅院有关系时，其中一人马上问道：<br/><br/>
“他会不会去察院？”<br/><br/>
赵昊邈眼神闪烁了一下，深以为然的点头道：“嗯，很有可能。”<br/><br/>
“那你们赶紧安排人盯住禅院，记住，派点机灵的人，不要漏了马脚，也不要轻举妄动，这样吧，你们俩兄弟去，找到人马上向我们汇报。”<br/><br/>
“好的。”<br/><br/>
正在这时，一个天岚宗子弟匆匆跑来，向赵有为汇报道：<br/><br/>
“少主，挂在青火宗宗门h上的肖杞尸体不见了。”<br/><br/>
“什么时候的事？”<br/><br/>
“就刚刚，巡逻的人发现的。”<br/><br/>
“肯定是叶凡干的，看来他与青火宗的关系不俗，不然不会取走肖杞的尸体，另外，他肯定会要掩埋肖杞的尸体，必定在附近，马上传我命令，召集所有人手，分成几组搜山。”<br/><br/>
赵有为当机立断做出了安排。<br/><br/>
从他这反应可看出来，他的心智丝毫不比赵昊邈差。<br/><br/>
所有人员立即行动起来，举着火把开始搜山。<br/><br/>
没有找到叶凡，但是发现了一堆新土，掘开土堆以后，看到了肖杞的半截尸体。<br/><br/>
不用多说也知道，这事是叶凡做的！<br/><br/>
赵有为的狠毒之处再次体现出来了，他冷声道：<br/><br/>
“既然他惦记肖杞的尸体，那我们再把他挂回去，说不定能引他出来。”<br/><br/>
赵昊邈在旁边补充了一句：“可以叫人鞭尸，这样效果更好。”<br/><br/>
“有道理，就这么办。”<br/><br/>
两兄弟真是蛇蝎心肠，这样的人，如果修为再高点，只会更加恐怖！<br/><br/>
其实，这中间还有一个原因，就是赵有为的父亲赵龙虎向宗门中人承诺：半个月内，一定把叶凡尸体挂在天岚宗大门口，现在已经过去好几天了，时间紧迫，自然要想尽一切办法引叶凡出来。<br/><br/>
于是，肖杞的尸体再度被挂到了宗门上，且安排了一人鞭尸！<br/><br/>
叶凡并没有离开，他清楚的看到了这一幕，真心气得牙都快咬碎了，实在是没法接受，本已入土为安了，可他们连尸体都不肯放过，且还要鞭尸……<br/><br/>
“一群畜生，老子会让你们后悔的。”他脸色狰狞说道。<br/><br/>
此时，赵有人等人就在宗门口，他似乎知道叶凡就在附近，所以大声喊道：<br/><br/>
“叶凡，你不是想把他埋了吗，那还躲着干吗？出来啊，把这尸体拿走。”<br/><br/>
<br/><br/>
叶凡真从暗处走了出来。<br/><br/>
看到叶凡出现了，赵有为等人一阵欣喜，盼着叶凡赶紧来抢尸体。<br/><br/>
特别是赵昊邈，两眼都绿了，不知是激动还是愤怒，身子都颤抖个不停。<br/><br/>
叶凡没有过度走近，隔着十四五米收步，森冷说道：<br/><br/>
“你们不就是想抓我吗？老子就在这里，来啊！”<br/><br/>
天音罗刹的三人对望了一眼，统一了意见，大吼了一声：<br/><br/>
“上！”<br/><br/>
一时间，三十多人扑向叶凡！<br/><br/>
叶凡可不会傻乎乎的让他们活捉，马上转身就跑，后面的人穷追不舍。<br/><br/>
有意思的是，赵有为两兄弟很默契的放慢了速度，有意跑在后面。<br/><br/>
究其原因，是因为上次天岚宗的九十多人就是这样被叶凡引着跑，后来被一锅端了。<br/><br/>
吃一堑，长一智，两人可不愿意就这样被干掉了，但又实在是想干掉叶凡，所以，两人没有提醒天音罗刹的三人，只是阴险的跑在后面，一旦等会情况不对劲，马上转身就跑……<br/><br/>
想得可真好啊！<br/><br/>
实际上，60多个死士早已离开了。<br/><br/>
一伙人追着叶凡进了丛林，追着追着，不见了叶凡的身影。<br/><br/>
赵有为两兄弟心中不安，总觉得一个大陷阱在等着他们，于是提议回宗门。<br/><br/>
可三个天音罗刹的人不愿意，仍是要搜索。<br/><br/>
搜索必然会拉开队形，人与人之间的间隔变大了。<br/><br/>
暗中的叶凡，挂着残忍的冷笑，展开猎杀了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545653"&nbsp;&nbsp;chaptername="第1670章&nbsp;&nbsp;蛇蝎心肠">加入书签</a>
</div>
