    
        <br/><br/>    莫嘉伟觉得换成其他玩家，这么一遍遍的重复套路一定会被逼疯的。
<br/><br/>    但方恒好像乐在其中。
<br/><br/>    准确的说，是乐此不疲。
<br/><br/>    莫嘉伟小心的看了一眼一旁的方恒，心中暗想：“可怕的大神！”
<br/><br/>    方恒的确乐在其中。
<br/><br/>    他已经有一段时间没好好正经睡过觉了，也就偶尔趁着维克特修理自动火炮的时候休息一两个小时。
<br/><br/>    他的眼睛里密布着血丝。
<br/><br/>    但精神无比的振奋！
<br/><br/>    方恒觉得自己好像发现了游戏的BUG，彻底掌握了财富密码！
<br/><br/>    没错！肝结晶！
<br/><br/>    一开始方恒只是想着勾引一波异化蜘蛛出来，慢慢削弱外围异化蜘蛛的数量。
<br/><br/>    可没想到，等他处理掉勾出来的一波异化蜘蛛，再回去之后……
<br/><br/>    天呢！
<br/><br/>    新的一波异化蜘蛛又刷新出来了！
<br/><br/>    好家伙！
<br/><br/>    这不是白捡的求生点数和进化结晶？
<br/><br/>    方恒立即开始肝结晶计划。
<br/><br/>    每次勾引一波异化蜘蛛群他就能得到一千多求生点数和10枚左右的一阶进化结晶，外加一些低阶结晶碎片和食谱的额外收入。
<br/><br/>    无本的买卖！
<br/><br/>    稳赚不赔！
<br/><br/>    方恒已经开始琢磨起来。
<br/><br/>    是不是可以想办法控制丧尸们设计一个全自动勾怪系统。
<br/><br/>    全方位托管，他只需要在一旁坐等收奖励即可。
<br/><br/>    二人又一次来到储物间。
<br/><br/>    和往常一样，莫嘉伟将储物间的大门打开一条细小的缝隙。
<br/><br/>    “咦？”
<br/><br/>    和以往几次来的时候都不一样！
<br/><br/>    这一次，盘踞在工厂下方的异化蜘蛛数量居然减少了！
<br/><br/>    莫嘉伟轻咦了一声。
<br/><br/>    异化蜘蛛的数量竟然没有刷新出来？
<br/><br/>    到上限了？
<br/><br/>    牛了！
<br/><br/>    原来异化蜘蛛母体的繁殖真的有上限！
<br/><br/>    一切都在大神的掌控之中！
<br/><br/>    他们刷了足足两天一夜才刷到这个临界点。
<br/><br/>    莫嘉伟面带兴奋，激动的回头看向方恒。
<br/><br/>    大神真的有魄力，有耐心！
<br/><br/>    换了其他人谁能做得到？
<br/><br/>    只要解决完了下方大量的异化蜘蛛，他们就可以对异化蜘蛛母体动手了！
<br/><br/>    可是……
<br/><br/>    莫嘉伟疑惑的眨了眨眼睛。
<br/><br/>    可是为什么大神的脸色不太好看？
<br/><br/>    一旁，方恒脸色顿时一沉。
<br/><br/>    没了？！
<br/><br/>    不生了？
<br/><br/>    不让爽？
<br/><br/>    难道是刷BUG的行为被发现了？漏洞被堵上了？
<br/><br/>    方恒颇为不爽，他对着莫嘉伟道：“再试试勾引一波。”
<br/><br/>    “嗯。”
<br/><br/>    按计划，莫嘉伟熟练的从背包里掏出一个燃烧瓶，朝着下方异化蜘蛛聚集的地方丢了过去。
<br/><br/>    “砰！”
<br/><br/>    燃烧瓶碎裂，地上一片区域剧烈燃烧起来。
<br/><br/>    被燃烧瓶所吸引，异化蜘蛛群纷纷转身，看向莫嘉伟所躲藏的位置。
<br/><br/>    莫嘉伟对着他们竖了根中指。
<br/><br/>    然后转身就跑。
<br/><br/>    嗯？
<br/><br/>    莫嘉伟刚扭头迈开脚步，跟着又了停下来。
<br/><br/>    不太对。
<br/><br/>    他意识到背后并没有传来任何摩擦声。
<br/><br/>    什么情况？
<br/><br/>    莫嘉伟回过头。
<br/><br/>    这一次，异化蜘蛛们并没有理睬莫嘉伟的挑衅，它们安静的逗留在原地。
<br/><br/>    嘲讽失效了？
<br/><br/>    “方恒，这，这是啥情况？”
<br/><br/>    “切……准备采用二号备用计划。”
<br/><br/>    方恒咬咬牙，心说得，不让爽是吧！
<br/><br/>    那你也别趴着了！
<br/><br/>    方恒早就做好了备用计划，他打开游戏日志，操控第九号丧尸分身小队行动。
<br/><br/>    不过片刻，后方的藤蔓丧尸群拎着一个大口径的水管喷头上来。
<br/><br/>    喷头尾部连接着长长的水管。
<br/><br/>    水管的另一头则是直通往陨星公司外下水道水泵。
<br/><br/>    方恒点头向莫嘉伟示意。
<br/><br/>    “来，开始吧。”
<br/><br/>    莫嘉伟从丧尸群手里接过水管喷头，擦了擦额头上的汗。
<br/><br/>    好家伙……
<br/><br/>    这玩意儿可比他手头上的滋水枪强太多了。
<br/><br/>    方恒帮着打开储物间大门。
<br/><br/>    莫嘉伟拉起水枪从门缝里投了出去。
<br/><br/>    方恒开启水管阀门。
<br/><br/>    “滋滋滋……”
<br/><br/>    大量混合了硝基三氯甲烷的杀虫剂液体如下雨一样从三楼朝着下方洒去。
<br/><br/>    杀虫剂落在异化蜘蛛群中，顿时如炸锅一般。
<br/><br/>    它们疯狂朝着方恒所在区域追了过来。
<br/><br/>    成了！
<br/><br/>    “你先跑！”
<br/><br/>    方恒重新拧紧了开关阀门，还淡定的回头看了一眼追来的异化蜘蛛群。
<br/><br/>    这一次追上来的异化蜘蛛数量比以往更多！
<br/><br/>    好！
<br/><br/>    方恒心里暗赞一声，跟着莫嘉伟一起往回跑。
<br/><br/>    往回跑了五十多米，四名暴君体整整齐齐的堵在路口。
<br/><br/>    方恒二人立即钻入暴君后方，躲在由藤蔓丧尸群组成的木制防御网之中。
<br/><br/>    “砰！砰砰砰！！”
<br/><br/>    设置在走道内部的自动防御机械火炮齐齐开火。
<br/><br/>    方恒也架起自动步枪，开启‘子弹倾泻’技能，顺便刷一刷基础射击。
<br/><br/>    【提示：你的团队成员维克特依靠自动机械击杀异化蜘蛛，你获得求生点数*21，完整的进化结晶*1】。
<br/><br/>    【提示：你的丧尸分身（暴君藤蔓融合体）击杀了异化蜘蛛，你获得求生点数*19，进化结晶碎片*1】。
<br/><br/>    【提示：你的射击命中要害，你获得2点枪械精通技能经验值……】。
<br/><br/>    游戏日志又是一排排数据流刷出。
<br/><br/>    这几天，方恒几乎是不眠不休连续刷了三天三夜的异化蜘蛛，收获大量一阶进化结晶。
<br/><br/>    他目前人物等级已经提升至LV：16，不算增殖体，丧尸分身数已有168名。
<br/><br/>    非但如此，就连非常难练的基础射击技能等级已经提升至LV：9！
<br/><br/>    不到半个小时，一波异化蜘蛛被清理完毕。
<br/><br/>    方恒一挥手，留在地上的进化结晶碎片全部被他吸入手心捏碎。
<br/><br/>    “砰！砰砰！”
<br/><br/>    【提示：你获得进化结晶碎片*12，完整的进化结晶*31，一阶进化结晶*14】。
<br/><br/>    【提示：你吸收了一阶进化结晶的力量】。
<br/><br/>    杀虫剂水管战术是方恒之前准备用来对付最终异化蜘蛛母体的。
<br/><br/>    现在计划有变，提前使用，效果倒也出奇的好。
<br/><br/>    方恒正在兴头上，他搓了搓手，指挥丧尸群继续原地待命，朝着储物室方向走去。
<br/><br/>    时间还早，今天还能再刷个十几波……
<br/><br/>    17级是肯定没问题的。
<br/><br/>    “走，咱们继续。”
<br/><br/>    看着兴致不减的方恒，莫嘉伟默默的收回了滋水枪。
<br/><br/>    这或许就是大神成功的秘密所在吧！
<br/><br/>    大神这么强都这么努力了，他也要加油才是。
<br/><br/>    莫嘉伟拍了拍脸颊，强行振作了一下精神。
<br/><br/>    可是……
<br/><br/>    莫嘉伟低头看了看手上的滋水枪。
<br/><br/>    这玩意儿它不加枪械精通技能经验值啊！        <br/><br/>