    
<br/><br/>    温馨的气氛被林晓冬饿肚子的声音打破了。
<br/><br/>    沈沛这才想着媳妇还没吃早饭呢。
<br/><br/>    现在和以前不同了，是两个人吃。肯定饿了。于是也不睡了，从床上爬起来要去给林晓冬弄吃的。
<br/><br/>    林晓冬道，“不用了，你去睡，我自己做。雪梅姐可能也都做好了。”
<br/><br/>    “我去看看，得吃营养点。”沈沛起身迅速穿衣服出门。林晓冬也起来了，只是她动作慢。有了孩子之后，人就是软绵绵的。
<br/><br/>    外面李玉兰早就做好饭了，都没让林雪梅动手，说要亲手给儿子做饭。
<br/><br/>    见到沈沛出来了，李玉兰赶紧招呼他吃饭，又抱怨林晓冬太懒了，男人回来了也不伺候。
<br/><br/>    沈沛道，“妈，你能不能安静点？”
<br/><br/>    “我这是为你好啊。”李玉兰委屈道。她之前在面对林晓冬的时候还能装，看到儿子之后觉得有底气了，立马就不想装了。
<br/><br/>    但是沈沛是真烦她说林晓冬的坏话。自己去打了热水给林晓冬备着。要不是晓冬不喜欢在房间里洗漱，他都要端进去了。
<br/><br/>    热水备好了，又把牙膏挤了。
<br/><br/>    林晓冬也是这会儿出来的，自然的接了他递过来的牙刷和水杯刷牙。
<br/><br/>    看着这幕，李玉兰心在滴血。
<br/><br/>    她激动喊道，“三儿！你这是干啥，你是男人啊！”
<br/><br/>    沈沛道：“妈你别吓着晓冬了，一大早的就不能安静吗？你要是这不习惯就回家去。”
<br/><br/>    李玉兰强忍着愤怒，告诉自己要忍着，要不然计划没法达成。
<br/><br/>    她强忍着转身去盛饭。
<br/><br/>    沈沛问林晓冬：“她为啥在这边？”
<br/><br/>    林晓冬笑着漱口，然后道：“说是被家里赶出家门了，无家可归了，投奔你这个亲儿子呢。我能不管？”
<br/><br/>    “这话我咋听着不可能呢？她要是被赶出来了肯定要寻死觅活的，还能在我这里这么闹？”
<br/><br/>    林晓冬道：“你回来之前她倒是没闹，你回来了才这样的。”
<br/><br/>    沈沛莫名其妙：“我啥时候给他底气了？”
<br/><br/>    “你自己去问问。”
<br/><br/>    林晓冬说着转身去洗脸。
<br/><br/>    沈沛道：“去就去。”
<br/><br/>    饭菜做好了，清粥咸菜，沈沛有个鸡蛋，李玉兰专程给他做的。
<br/><br/>    作为客人，林雪梅都不敢说啥，但是觉得晓冬有这么个婆婆也不容易。
<br/><br/>    沈沛拿起来就给林晓冬吃了。
<br/><br/>    李玉兰道：“给你吃的。”
<br/><br/>    “我给我媳妇不行？这都她买回来的。”
<br/><br/>    李玉兰：“…”
<br/><br/>    看着这一幕，林雪梅算是真的放心了。
<br/><br/>    李玉兰也学聪明了，不和儿子争论，而是开始关心他了，问他在外面过得怎么样。
<br/><br/>    “当然很辛苦。可没办法，也没人能给我搭把手。”沈沛直接道。
<br/><br/>    李玉兰道：“那就别出去。就在家吧，或者找人给你搭把手？”
<br/><br/>    沈沛问道，“找谁啊？”
<br/><br/>    “找你哥……”李玉兰顿时止住了声。
<br/><br/>    沈沛笑道：“听说你是被赶出开门的，真的？”
<br/><br/>    “当然是真的。吵架了，我为你说话护着你，让他们不高兴了。”
<br/><br/>    “我就说了，这群人就没有一个好东西，你这些年还护着他们能呢。现在知道都畜生了吧。”沈沛直接开骂。
<br/><br/>    李玉兰听着忍不住皱眉头。想下意识的反驳，但是不敢。怕儿子怀疑。
<br/><br/>    沈沛骂的高兴了，吃饭也快。
<br/><br/>    吃完之后就关心的看自己媳妇。
<br/><br/>    林雪梅吃饱了，被狗粮喂饱的。吃完就让晓冬晚点去她先去开店子了。
<br/><br/>    沈沛笑道：“雪梅姐，那辛苦你了，我和晓冬待会要去办事，上午可能不去。”
<br/><br/>    林雪梅道：“行啊，没问题，我一个人能行。”
<br/><br/>    李玉兰道，“你刚回来休息，晓冬干啥不去，这半天少赚多少钱啊？”
<br/><br/>    “不赚钱也行，我养的起。”
<br/><br/>    吃完饭，沈沛就拉着林晓冬进屋了。
<br/><br/>    说话前还看了眼门外，把偷听的李玉兰抓个正着。
<br/><br/>    李玉兰吓得赶紧往门外跑。
<br/><br/>    “我去洗碗！”
<br/><br/>    看着人走了，沈沛脸也拉长了，回头和林晓冬道：“你咋受的了她啊。”
<br/><br/>    他这个亲儿子都受不了了。
<br/><br/>    林晓冬道：“我平时忙不在家，相处少。而且你不在家的时候，她也没搞事。”
<br/><br/>    “算了不提她，早晚要送回去的。”
<br/><br/>    沈沛没办法和自己妈一起过日子。
<br/><br/>    怕自己短命。
<br/><br/>    他把林晓冬拉床边坐着，然后把装钱的袋子拿来了。把钱倒出来。
<br/><br/>    林晓冬看到那么多大团结，惊呆了。
<br/><br/>    “这一趟咋赚这么多？”
<br/><br/>    沈沛笑道：“捣腾了一点货。”
<br/><br/>    “啥货那么值钱啊？”林晓冬好奇。
<br/><br/>    “就东边弄西边，南边弄北边，反正就这么捣腾。”沈沛随随便便胡扯。
<br/><br/>    林晓冬道：“有危险吗？”
<br/><br/>    “当然没有，我可是要当爸爸的人了。”
<br/><br/>    林晓冬顿时笑了。她数了数，刚好够付车钱。家里这债务可算是还清楚了。她也松了口气。“我好给你存了钱，看来用不上了。”
<br/><br/>    沈沛：“我早就说了你自己该花花，别省着。”
<br/><br/>    “我也没省着，就是想帮忙。算了，那我自己拿去做生意了，我打算买几辆自行车了。给其他人做生意方便。”
<br/><br/>    “行啊，我待会帮你去找。”
<br/><br/>    林晓冬问：“你这次回来能待多久？”
<br/><br/>    “应该很久吧，准备把兄弟们带出去锻炼锻炼了。这次我出去发现了重要的一点，身边跟着的人必须是完全靠的住的。稳妥。”
<br/><br/>    把命交给老吴的时候，他其实心里也不是很踏实。因为从老吴谈话中看出来是有二心了。只不过还没彻底变了，但是沈沛不敢赌。所以下次跑车就不和老吴一起了。
<br/><br/>    林晓冬倒是支持他带自家兄弟出去，她也放心。
<br/><br/>    沈沛把还没捂热的钱收起来，让林晓冬收拾一下一起出门去还钱。
<br/><br/>    “还钱也要一起？”
<br/><br/>    沈沛道：“还钱不用，但是我想顺便带你去产检。我心里更安心。”
<br/><br/>    听着这话，林晓冬顿时笑了。心里甜滋滋的。
<br/><br/>    就知道沈沛是个好爸爸。
<br/><br/>    两人一起出门，李玉兰又看红了眼。
<br/><br/>    这两人总是在一起，她咋说林晓冬坏话啊。
<br/><br/>    儿子也不爱听，她压根没机会挑拨两人关系啊。
<br/><br/>    李玉兰收拾一下就出门了。她要去找人出主意去。<br/><br/>