
暮云初柔软的呼吸，轻柔地拂在掌心里，也仿佛有一只爪子，爬进了男人的心底轻轻挠着。<br/><br/>
帝夜冥想收回手，却被她更用力地抓牢了。<br/><br/>
“别动。”<br/><br/>
她低声呵斥了一声，然后将自己的小手掌心覆在了他的掌心上。<br/><br/>
正暗自庆幸那地图伤到了帝尊的暮程琦，在看见此刻这一幕时，表情僵硬了。<br/><br/>
陛下竟然……<br/><br/>
用治愈异能给这男人治伤？<br/><br/>
这一刻，暮程琦想哭了。<br/><br/>
他就不应该听爷爷的话，结果，这地图伤到了帝尊，却给了二人制造了相处的机会。<br/><br/>
此时，他站在这儿，简直像个电灯泡。<br/><br/>
帝夜冥微微抬眸，看向那边又恨又毁又懊恼的暮程琦，薄唇挽起一丝微弧。<br/><br/>
仿若胜利。<br/><br/>
暮程琦像只失败的公鸡，垂头丧气，主动退了出去。<br/><br/>
那地图的秘密……<br/><br/>
就是用来攻击龙皇族的最有利武器。<br/><br/>
可他万万没想到，帝尊手持地图也能被伤到？<br/><br/>
难道这帝尊就是龙皇族人？<br/><br/>
暮程琦走了，这寝屋内可就安静了。<br/><br/>
两个宝宝相互对望了一眼，都在彼此的眼中看出了些许疑惑之色。<br/><br/>
许久之后，暮九倾低声问：“果果，我们是不是也要走？”<br/><br/>
她总觉得留在这里会给爹爹和九爹爹造成很大的压力呢？<br/><br/>
暮九寒十分同意妹妹的话，见那二人似乎当真要理会他们的意思，他倒也主动，拉着妹妹就走。<br/><br/>
暮云初微微抬头，早已察觉到两个崽子离开，但还是松开了手。<br/><br/>
男人掌心，已经恢复如常。<br/><br/>
这就是血族女皇最强的治愈异能。<br/><br/>
不愧是他家初儿！<br/><br/>
“看来我们血族地图，你碰不得。”她说罢，发现男人的眉眼沉了下来，似乎有点失落的模样，她立马解释，“下次你想看就跟我说，我展开给你看就是了。”<br/><br/>
那原本双眸暗淡的冰瞳，顷刻间就泛起了光亮。<br/><br/>
甚至，男人的嘴角还勾起了一抹得逞的笑容。<br/><br/>
见状，暮云初翻了个白眼。<br/><br/>
九皇叔有时候狗起来，真没狗什么事儿了。<br/><br/>
“初儿，我现在就想看。”某男还真的会立马顺杆儿爬。<br/><br/>
暮云初无语地将地图展开，给他看个清清楚楚，恨不能将这张地图怼到他的眼前，让他明白咋回事。<br/><br/>
帝夜冥看在眼里，眸光闪了闪。<br/><br/>
整个玄尊大陆，拥有两件血族圣物，但……都不好拿。<br/><br/>
其中一件就在三大皇族共同供奉的神殿之中。<br/><br/>
还有一件，在地图上标注得十分不明显。<br/><br/>
仿佛要透过人界去往别的世界。<br/><br/>
他不语。<br/><br/>
可冰瞳盯着这张地图时，神色是难得的肃杀郑重。<br/><br/>
暮云初将地图转了个方向，她对玄尊大陆不了解，不过看男人的神色，她也有所明白，这张地图上两处地方都不容易。<br/><br/>
“想进入神殿，对修为要求极高。”男人沉沉地说，“你现在还未突破尊灵九阶。”<br/><br/>
暮云初将地图卷起，收入袖中，“九皇叔怕什么？突破不了，我会想法子突破。”<br/><br/>
不过，确实如帝夜冥所言。<br/><br/>
她每晚都会修炼。<br/><br/>
可实际上，这样的瓶颈情况已经持续了很长一段时间了。<br/><br/>
虽然面上依旧吊儿郎当，可实际上心底多少有点忧愁的。<br/><br/>
比起她故作的轻松，似乎眼前某男的表情可比她严肃多了。<br/><br/>
她不喜欢男人板着脸的模样，伸手掐住了他的下颌。<br/><br/>
她指尖有点灼热，与他的下颌上的凉意形成了对比。<br/><br/>
她掐他下颌的力度，其实挺重的。<br/><br/>
身子倾向他，她朝着男人的下颌拂了一口气，“你放心好了，我要是突破了修为，你是不是给我吸两口血？”<br/><br/>
她可是压抑了血性很久了。<br/><br/>
上次就只吸了一口。<br/><br/>
那连过个瘾都不够。<br/><br/>
好似察觉到她的血性涌上，他微微垂头，似笑非笑，“给你吸二十口都没问题。”<br/><br/>
“那不行。”<br/><br/>
万一吸干了，那可怎么办？<br/><br/>
男人瞧她这模样，心痒痒，尤其是女子此时又嘟起了唇，饱满红润，吸睛十足。<br/><br/>
他没有想什么，突然凑近，倾覆上那双血红的唇。<br/><br/>
猝不及防落过来的吻，让暮云初眸色微深，“&nbsp;&nbsp;别闹，宝宝还在外面。”<br/><br/>
她说完，不由想起喝醉的事情。<br/><br/>
她握拳在唇边，轻咳了一声。<br/><br/>
好想问……<br/><br/>
九皇叔当时撕了她衣裳看见她还保持着男人的模样时，会不会心态崩了？<br/><br/>
可是，她还是没问。<br/><br/>
“进本王空间闹，嗯？”<br/><br/>
暮云初：“……”擦，亏他想得出来。<br/><br/>
而且这“闹”字，他丫的用得可真妙，她绝对能行想到了另一层意思。<br/><br/>
“那个，我还要修炼，所以……”<br/><br/>
“双修也能修炼。”<br/><br/>
“……”<br/><br/>
暮云初震惊又错愕地看着男人，怀疑这还是她认识的那个九皇叔吗？<br/><br/>
颠覆了她原本对九皇叔的认知！<br/><br/>
“帝夜冥，你变了，谁把你教坏的？”双修都能从他嘴里说出口，绝对不是以前矜持的帝夜冥了！<br/><br/>
男人冰瞳闪烁着温柔，被她指着鼻尖，也不生气，反而握住了她的指尖，放在唇边轻吻。<br/><br/>
“初儿，谁让你昨晚调戏了我，却又不想负责。”<br/><br/>
“那……昨晚……喝醉了嘛！”<br/><br/>
指尖酥酥麻麻的，夭寿了。<br/><br/>
暮云初差点没控制住自己想把人扑倒的心思，一咬牙，还是用了点力气把自己的爪子抽了回来。<br/><br/>
“负责啊，孤一向很负责任的。”<br/><br/>
说完，她自己都有点不信了……<br/><br/>
男人好像明白她的意思了，轻哼一声，将她抱起，直接飞入了灵识空间里。<br/><br/>
暮云初怀疑，他是故意的！<br/><br/>
人刚进空间，就看见了不远处早已配备好的灵泉水。<br/><br/>
“沐浴休息，云煞和紫影会看着孩子。”<br/><br/>
那灵泉水在浴桶里，冒着热气。<br/><br/>
白雾逐渐缭绕。<br/><br/>
仿佛下一瞬能化成一只手，朝着她勾手指。<br/><br/>
她绝对可以肯定男人是故意的，此时她下意识拉开了一下自己的衣襟，因为身上的变身丹药效还没有退散。<br/><br/>
她又看了一眼帝夜冥。<br/><br/>
男人背转过身，“本王不看。”<br/><br/>
暮云初抿了抿唇，想着豁出去了。<br/><br/>
毕竟……<br/><br/>
五年前，啥记忆都没了。<br/><br/>
昨晚上，喝醉了，更没有记忆了。<br/><br/>
帝夜冥听见了身后有扑通的水声，微微侧头，正好被暮云初捉到了，那丫头正用红瞳恶狠狠地瞪着他。<br/><br/>
那眼神儿，仿佛在控诉，又好像在说：孤就知道你会偷看！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68789230"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;帝夜冥你变了，谁把你教坏的">加入书签</a>
</div>
