    
        <br/><br/>    口胡谁不会啊。
<br/><br/>    贝卡斯正准备抽卡，南无空这时说道：“发动墓地中真红眼飞龙的效果，将真红眼飞龙除外，从墓地复活真红眼黑龙！”
<br/><br/>    南无空场上站了两只高阶怪兽。
<br/><br/>    “我的回合得斯，抽卡！”贝卡斯看着自己抽到的这张卡，不禁露出笑容，“发动卡通倒带！以自己场上1只卡通怪兽为对象才能发动！这个回合，那只怪兽在战斗阶段中可以作2次攻击。”
<br/><br/>    “卡通巨神龙闪耀攻击真红眼黑龙！”
<br/><br/>    巨神龙闪耀喷出一道慑人的光柱，可是却被一道透明屏障给挡住了，“和睦使者！这个回合，自己的怪兽不会被战斗破坏，受到的战斗伤害变为0。”
<br/><br/>    “真有你的……”贝卡斯无奈的摇头，“我盖上一只怪兽，结束回合。”
<br/><br/>    贝卡斯手卡1，怪兽2，魔法卡1
<br/><br/>    “抽卡！我发动第二张龙之灵庙！从卡组丢弃两只龙族怪兽！紧接着从手卡特殊召唤，黑暗武装龙！”
<br/><br/>    场面上撕裂出一个黑洞，一只全身尖锐铠甲的黑色地龙爬了出来。
<br/><br/>    “墓地中存在三只暗属性怪兽，黑暗武装龙可以从手卡特殊召唤！接着我发动黑暗武装龙的效果，从墓地除外一只暗属性怪兽，破坏场上一张卡！我破坏卡通世界！”
<br/><br/>    “糟了！”贝卡斯一脸要坏的表情。
<br/><br/>    嘭！
<br/><br/>    卡通世界被黑暗武装龙的尾巴一招劈开，由于卡通世界的破坏，卡通巨神龙闪耀也被送去了墓地。
<br/><br/>    “流星龙攻击你的盖卡！”
<br/><br/>    “我发动攻击无力化！”贝卡斯拿出一张速攻魔法卡的攻击无力化。
<br/><br/>    决斗王国时代攻击无力化还是速攻魔法卡。
<br/><br/>    “强制结束你的攻击回合！”
<br/><br/>    贝卡斯的手卡也没有了。
<br/><br/>    南无空结束了回合，实在是没什么可做的。
<br/><br/>    南无空手卡0，怪兽3，魔陷0
<br/><br/>    贝卡斯看着自己的卡组说道：“看起来只能把这次的抽卡如果不抽到关键牌我就要输了呢！”贝卡斯可以一点都没有要输的觉悟。
<br/><br/>    “抽卡！哦呀！我发动魔法卡，强欲之壶，抽两张卡。”
<br/><br/>    贝卡斯看着手上的露出笑容，“这样抽一打一也没意思，这样吧，发动天降宝札！我们抽满手卡！”
<br/><br/>    两人抽满手卡，这也代表着新一轮的战斗来了。
<br/><br/>    “当然可以，正好我的卡组还有几张王牌没用呢。”南无空当然觉得这样正好。
<br/><br/>    “那就好得斯……我反转盖卡，邪眼幻想师的效果发动！指定你的黑暗武装龙永续不能攻击！”
<br/><br/>    “接着我发动魔法卡！正戏要来了得斯！幻想的仪式！我把手卡的神圣人偶送入墓地，特殊召唤纳祭之魔！”
<br/><br/>    “发动纳祭之魔的效果，吸收你场上流星黑龙的攻击防御！”纳祭之魔身上冒出幽光，牵引着流星黑龙进入它的身体，“流行黑龙将作为装备卡，装备给纳祭之魔！”
<br/><br/>    “纳祭之魔攻击真红眼黑龙！”
<br/><br/>    3500打2400，让南无空直接掉了1100的生命值。
<br/><br/>    “盖上一张卡，我的回合结束！”
<br/><br/>    贝卡斯手卡2，怪兽1，魔陷1        <br/><br/>