    
        <br/><br/>    宋宁带着甘宝宝母女俩，一路往洛阳行进，路途中对这二人很是照顾。
<br/><br/>    半天之后，母女俩人醒了过来，宋宁对甘宝宝说了她丈夫钟万仇自尽的事，甘宝宝眼中闪过一阵落寞。
<br/><br/>    不管怎么说，她对这个接盘侠丈夫还是有些感情的，毕竟一起生活了十几年。
<br/><br/>    此刻突然听到他因为自己而自尽，不免有些愧疚。
<br/><br/>    宋宁瞧着这娇俏的美妇，说道：“钟夫人，我跟灵儿也是朋友，你若是暂时没想好去哪，不如先住在我家，过不多久，我便会回江南。”
<br/><br/>    甘宝宝想说什么，但最终还是什么都没有说。
<br/><br/>    宋宁也没有问她还回不回万劫谷，毕竟钟万仇为了她自尽，她此刻应当是逃避才对，去了万劫谷也只会让自己痛苦。
<br/><br/>    而且钟万仇结识了许多江湖上稀奇古怪的人，她和女儿两个人住在那里，也很是不安全。
<br/><br/>    这些因素宋宁已全替她考虑到位，是以直接提出了去他家。
<br/><br/>    看到这美妇最终黯然点头，宋宁心中大喜。
<br/><br/>    这对母女要是到了参合庄，那基本是跑不了了。
<br/><br/>    钟灵小丫头很好搞定，现在她已经知道段誉是自己哥哥，也就不抱什么希望了。
<br/><br/>    而甘宝宝，这美妇可不是什么心性坚定之人，不然也不会干出风流事。
<br/><br/>    相信用不了多久，便会日久生情……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    马车一路向洛阳进发，宋宁坐在车前，脑中想象着马夫人那骚媚的样子，不觉有些胸口躁动。
<br/><br/>    若不是这货太过下贱，他还真想睡睡。
<br/><br/>    宋宁多多少少还是有些洁癖。
<br/><br/>    这贱妇也不知道跟多少人睡过了，按照她的人设，想必绝对不止书里写出的那些。
<br/><br/>    必定还有不少没有放在明面上。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    半个月之后，马车到达洛阳。
<br/><br/>    宋宁一边赶路，一边打探着江湖上的消息。
<br/><br/>    最近江湖上传得最多的，便是江南慕容复消失，以及丐帮副帮主马大元被杀这事。
<br/><br/>    而且这两件事可以说是一件事。
<br/><br/>    整个江湖都在传，是慕容复杀了马大元，然后畏罪消失。
<br/><br/>    这样一看的话，倒是颇为合理。
<br/><br/>    不然怎么解释慕容复不见了？
<br/><br/>    而知道真相的宋宁自然明白这是怎么回事。
<br/><br/>    慕容复不用说，是他亲手杀的。
<br/><br/>    丐帮副帮主马大元，则是被康敏这贱妇和丐帮执法长老白世镜所害。
<br/><br/>    世人哪能想到，杀人的就是他的枕边人和好兄弟呢？
<br/><br/>    不得不说康敏这个变态贱货演技真是高超。
<br/><br/>    但这次宋宁来了，必定不会让这贱妇得逞。
<br/><br/>    杏子林事件必定会改写！
<br/><br/>    想到那时的画面，宋宁嘴角不自觉泛起笑容……
<br/><br/>    康敏这**住在洛阳郊外的乡下，门外有条小河。
<br/><br/>    宋宁先是带着四个女的在城中客栈落脚，然后夜晚独自去这女人的住处查探了几次。
<br/><br/>    果不其然，白世镜、全冠清、徐长老，这几个奸夫皆是在晚上偷偷进入宅子，第二天才离开。
<br/><br/>    之后宋宁回到客栈，对阿朱说道：“阿朱，我之前叫你模仿镇南王，你现在便扮成他的模样，我有大用。”
<br/><br/>    阿朱对于扮人这件事情很感兴趣，听到宋宁要求，当即扮了起来。
<br/><br/>    宋宁在旁瞧着她一步步改变，不禁想到了这个聪慧丫头的原本命运。
<br/><br/>    在原来的剧情中，她也扮过镇南王段正淳，不过却是去赴死。
<br/><br/>    但这次则是“活”。
<br/><br/>    两段命运在宋宁脑海中交织，使得他不由得感慨一下。
<br/><br/>    自己这次也算没有白来，总算是做了些什么，弥补了些许遗憾。
<br/><br/>    约莫半个时辰后，阿朱易容完毕，往那一站，跟段正淳可以说是一模一样。
<br/><br/>    足以以假乱真。
<br/><br/>    只怕他自己都看不出来。
<br/><br/>    “公子，我扮的还行吗？”
<br/><br/>    阿朱瞧着宋宁。
<br/><br/>    宋宁满意的点点头，说道：“阿朱，做的不错，等这件事办成，我好好奖赏你一番。”
<br/><br/>    阿朱眼中一喜，紧跟着面色微微发红，似乎是想到了什么。
<br/><br/>    自从宋宁要了她之后，还没有再碰过她，难道……
<br/><br/>    好在她经过了易容，才没将女孩儿家那些心思暴露出来。
<br/><br/>    宋宁仔仔细细看了看眼前这位“镇南王”，又叫阿朱模仿着段正淳的声音和自己讲话，确实是毫无破绽。
<br/><br/>    接着他又吩咐阿朱给他易容一下，隐去本来面貌。
<br/><br/>    两人易容完毕，宋宁便开始带着阿朱往郊外康敏的住处赶。
<br/><br/>    康敏虽然一介弱女子住在乡下，但其实她培养了一批手下，在暗中保护自己。
<br/><br/>    不然以她的姿色和身份，怎会没有下流之人来染指？
<br/><br/>    宋宁和阿朱赶到的时候，马夫人正好在家。
<br/><br/>    宋宁对阿朱说了此次的首要任务，便是学习模仿马夫人。
<br/><br/>    同时又将马夫人和段正淳的情人关系告诉了阿朱。
<br/><br/>    阿朱聪慧灵巧，立刻便明白该怎么做。
<br/><br/>    还好此时的她已经经历了男女之事，不然还真演不了这男女戏。
<br/><br/>    两人站在宅院外面，给宅子里的佣人老妇说了一声之后，那老妇便进去禀报。
<br/><br/>    屋子里面，马夫人康敏体态妖娆，正半倚在床榻之上，眼中闪动着变态的目光，不知在算计着什么。
<br/><br/>    老妇说道：“夫人，外面有个自称姓段的前来求见夫人。”
<br/><br/>    康敏神色一震，颤声道：“姓段？”
<br/><br/>    呆愣几下，问道：“长什么样子？”
<br/><br/>    老妇道：“是个中年模样的男子，容貌有些英俊。”
<br/><br/>    康敏心中一跳，自然是想到了段正淳。
<br/><br/>    她忙说道：“叫他进来！”
<br/><br/>    老妇应一声走出房门，康敏则是又把自己肩头的衣衫往下褪了褪，裙摆也轻轻解开一些，露出两条浑圆匀称的玉腿。
<br/><br/>    她就这样两腿交叠，一只手支着脑袋，半躺在床上。
<br/><br/>    几息之后，屋门响动，一个人走了进来。
<br/><br/>    正是阿朱。
<br/><br/>    此刻宋宁就在房门外面的院子里，里面的一切听得真真切切。
<br/><br/>    屋子里的光线很充足。
<br/><br/>    阿朱一进去，便瞧见了马夫人那发骚的模样。
<br/><br/>    若是宋宁提前跟她说过了这女人的人设，她一个小姑娘只怕真的会被惊到。
<br/><br/>    马夫人瞧见阿朱，心中颇为激动，但面上神情却不不动声色，说道：“你怎么来了？从哪打探到我住址的？”
<br/><br/>    阿朱做着段正淳的风流模样，走到床榻边，伸手拂过康敏性感诱人的玉腿，说道：“小康，我听说你丈夫死了，便来瞧瞧你。”
<br/><br/>    一边说，手已摸上了康敏的胸口。
<br/><br/>    康敏转个身，一把打掉了阿朱的手，带着怨气说道：“你在大理国好好的做着你的镇南王，怎么会想到我？”
<br/><br/>    突然她将屁股向后一撅，反手撩动衫裙，雪白肌肤露出来，腻声说道：“是不是想这里了？”
<br/><br/>    阿朱饶是被宋宁提醒过这贱妇的人设，还是被惊到。
<br/><br/>    她一个只有过破瓜经历的小丫头哪知道这些？
<br/><br/>    而且宋宁第一次也十分柔惜，没怎么放肆。
<br/><br/>    这可让她羞地心中砰砰直跳，不禁想到了自己在宋宁面前的样子。
<br/><br/>    “好羞人……”
<br/><br/>    总算是她经过了易容，神情没有显露出来。
<br/><br/>    接下来，她便顺势而上，搂着马夫人，交谈起来。
<br/><br/>    她这次的任务，是学习马夫人的言语和神态。
<br/><br/>    阿朱非常善于此道，此刻又用心感受，一边抱着马夫人，一边端详她的容貌神色，一点点记在自己的脑中。
<br/><br/>    如此这般，两人缠绵了一炷香的功夫，阿朱一直拖着，没有更进一步的动作。
<br/><br/>    而到了此刻，那骚媚入骨的马夫人已经彻底打开天性，求眼前的阿朱弄她。
<br/><br/>    幸好阿朱提前和宋宁说了此节，想了应对之策。
<br/><br/>    只听阿朱咳嗽一声，外面的宋宁忽地说道：“王爷，该走了！”
<br/><br/>    这一声传到屋中，康敏自然也听到了。
<br/><br/>    而阿朱也立刻说道：“小康，我得走了，下午再来瞧你。”
<br/><br/>    康敏此刻正在兴头上，被阿朱一番逗弄，心中一团火上不上下不下，难受之极。
<br/><br/>    突然眼前的情人说要离开，顿时大怒，喝骂道：“快滚，滚了再也别来我床上！”
<br/><br/>    此时宋宁又在外面催促，阿朱做出一副无可奈何的样子，当即退出了房门。
<br/><br/>    出去之后，跟宋宁对视一眼，两人便匆匆离开。
<br/><br/>    接着二人飞速赶往客栈。
<br/><br/>    到了之后，阿朱卸掉妆容，便开始扮马夫人。
<br/><br/>    她怕时间一过便忘了，是以要先扮演一遍。
<br/><br/>    宋宁在一旁瞧着，只见约莫半个时辰，随着阿朱一下下操作，她便易容的跟那马夫人一般无二。
<br/><br/>    并且眉眼间也学得有模有样。
<br/><br/>    宋宁此前曾多次观察马夫人，此刻见阿朱这幅样子，已可以说是没有分别。
<br/><br/>    宋宁将手一招，阿朱仿佛马夫人上身，体态妖娆地走过来，直接坐在了宋宁腿上。
<br/><br/>    哪还有半点清纯小丫头的模样。
<br/><br/>    宋宁顺势搂住腰肢，说道：“阿朱，你学得太像了！”
<br/><br/>    阿朱此时易容之下整张脸发红，她娇羞说道：“公子……是不是喜欢这样？”
<br/><br/>    宋宁在她颈间一吻，说道：“我喜欢阿朱，阿朱是什么样子，我便喜欢什么样子。”
<br/><br/>    这一句话直说的阿朱心中如饮蜜浆，甜蜜无比。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    接下来的几天，宋宁便要阿朱一直以马夫人的形态出现，使得她扮演起来更加纯熟。
<br/><br/>    同时他一直紧密盯着马夫人那边的动静。
<br/><br/>    最近几日，全冠清这家伙多次进入康敏的宅院，不用说也知道是要密谋对付乔峰了。
<br/><br/>    宋宁的武功虽然比不上天龙世界的顶级高手，但在这些渣渣面前，还是可以做到悄无声息的监控。
<br/><br/>    果然没多久，洛阳丐帮总舵，便开始往江南赶。
<br/><br/>    而宋宁这边也开始动身。
<br/><br/>    他带着四个女的，脚程自然要快一些，而且他特意加快了速度。
<br/><br/>    不一日，几人到了江南，宋宁稍加打听，便探得丐帮众人已在自己后面赶到。
<br/><br/>    既然已经到来，那接下来就是偶遇乔峰了。
<br/><br/>    虽然江湖上都在传是慕容家杀了马大元，但乔峰其实对此并不怎么相信。
<br/><br/>    他对慕容家这时候根本没有敌意。
<br/><br/>    在跟段誉斗酒之时，甚至将段誉当成了慕容复。
<br/><br/>    是以宋宁并不担心乔峰在知道自己是慕容家的人之后会怎么。
<br/><br/>    他将几个女子在城中安顿好，并且将扮作马夫人的阿朱特别安置起来，然后便开始去松鹤楼闲逛。
<br/><br/>    按照原著，乔峰出场便是在这松鹤楼中。
<br/><br/>    只要看到乔峰，宋宁便可上前结交。
<br/><br/>    终于，在他等了两天之后，第三天上午，等到了乔峰。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    上午，松鹤楼中，宋宁装作随意地走上二楼，眼睛一瞥间，便瞧见了正在独自吃饭喝酒的乔峰。
<br/><br/>    他并每天见过这个世界的乔峰是什么样子，但那份气魄放在人群中，却是独一无二。
<br/><br/>    只要是知道乔峰是个什么样的人，几乎都能认出他来。
<br/><br/>    何况宋宁也多少记得一些原著对乔峰的样貌描述。
<br/><br/>    宋宁坐下要了饭菜，跟着对上菜的伙计说道：“伙计，那桌大爷的钱我付了。”
<br/><br/>    伙计微微一惊，但也没说什么。
<br/><br/>    那边正在喝酒的乔峰听到宋宁的话，抬首向他瞧去，宋宁也正好回头，只见乔峰向他微微颔首，举起酒碗，对于他刚才对自己付账的行为以示感谢。
<br/><br/>    宋宁也微微一笑，自顾自吃起饭菜来。
<br/><br/>    吃得一会儿，他独自连喝数碗。
<br/><br/>    乔峰最爱饮酒，宋宁此举，自然是为了吸引他。
<br/><br/>    果然，留心观察他的乔峰说道：“兄弟酒量不错，我敬你一碗！”
<br/><br/>    说着举起酒碗，向宋宁敬酒。
<br/><br/>    宋宁便走到他桌旁，也到了碗酒，向他回敬。
<br/><br/>    此刻坐在乔峰面前，瞧着这位武侠世界的英雄人物，宋宁也不觉心中豪情激荡。
<br/><br/>    乔峰一碗喝完，两道电也似的目光瞧着宋宁，问道：“兄弟为何给我付钱？”
<br/><br/>    宋宁微微一笑，说道：“我见大哥气度不凡，想交个朋友。”
<br/><br/>    乔峰哈哈一笑，但没说自己名字，又倒了碗酒，说道：“兄弟的酒量似乎很好，不如咱俩较量一下？”
<br/><br/>    宋宁做出一副腼腆样子，说道：“小弟酒量浅薄，怕是比不过大哥。”
<br/><br/>    口中虽是这样说着，但仍旧是往自己碗中倒酒，跟乔峰喝了起来。
<br/><br/>    宋宁的酒量说不上多好，但也不差。
<br/><br/>    毕竟此时的酒并没有后世那么浓烈。
<br/><br/>    但遇上乔峰这等人，若想喝过，还是有些难度。
<br/><br/>    而且他也不会六脉神剑……        <br/><br/>