
“哐当！”<br/><br/>
韩芸汐手里的灯笼再次掉落，震惊得脸色都白了。<br/><br/>
洞房花烛夜？本王？<br/><br/>
这家伙要表达什么呀？<br/><br/>
龙非夜起身来，若有所思地打量了她一眼，便同她檫肩而过，径自朝卧房里走去，俨然就是这屋子的主人。<br/><br/>
半晌，韩芸汐追了进去，“你……你就是龙非夜？”<br/><br/>
“放肆！”龙非夜冷声，这个世界上还没几个人敢直呼他的名讳。<br/><br/>
他匆忙回来，并不知道韩芸汐会被送到这里来，这里可是他私密之地。<br/><br/>
韩芸汐虽然不可思议，却还是肯定了这家伙的身份，忍不住暗骂自己糊涂，哪有刺客不戴蒙面的，哪有刺客有他这等王者气场的呀？<br/><br/>
韩芸汐懊恼至极，事情麻烦了，这家伙体内还残留毒素呢，这种毒素哪怕残留一点点，也是有致命的可能的。<br/><br/>
这家伙是王，万一不幸死了，她岂不得殉葬？<br/><br/>
“你真的是韩芸汐？”龙非夜冰冷的眼睛似乎能将她看穿。<br/><br/>
这个女人身上有太多疑点了，这个世界上想杀他的数不胜数，他身旁并非没有卧底细作过，只是，如果这个女人是卧底的话，刚刚他早就没命了。<br/><br/>
韩芸汐一脸郁闷，任由他看，心想这家伙再怎么看也看不出她穿越这个真相来吧。<br/><br/>
“回答本王的问题。”龙非夜命令道。<br/><br/>
韩芸汐叹了口气，走过去靠在柱子上，“秦王，这个问题不重要。现在重要的是，你身上的毒……其实还没完全解完。”<br/><br/>
“你说什么？”龙非夜惊了。<br/><br/>
“你体内还残留一部分毒素是金针排不出来的，必须用药物吸收，我手上没那种药。不信的话，你深呼吸一下，看看心下两寸位置是不是会刺疼。”韩芸汐认真说。<br/><br/>
龙非夜一深呼吸，那位置就真疼了，这刹那，他眸中闪过了一抹杀意，“你的胆子果然不小。”<br/><br/>
“秦王此言差矣。我当你是刺客你还不表明身份，我就算杀了你也是你活该。”韩芸汐辩解道。<br/><br/>
活该？<br/><br/>
龙非夜冰冷的视线直逼韩芸汐的眼睛，可是韩芸汐并不害怕，坦荡荡任由他看。<br/><br/>
这个女人有胆量。<br/><br/>
龙非夜眼底掠过一抹连自己都没有察觉的欣赏，冷冷道，“现在你知道了。缺什么药该说了吧？”<br/><br/>
韩芸汐狐疑着，这家伙干了什么见不光的事情，受伤中毒都没找御医，但到是先躲到这里来了，看样子，他的伤是不能公开的喽。<br/><br/>
虽然趁火打劫有悖于韩芸汐的行医原则，但是，攸关她婚后生活质量的事情，她必须好好考虑。<br/><br/>
所有人都知道，她就算进得了秦王府的大门，也未必过得下去，她当然也是很清楚这一点。<br/><br/>
所以，她得有所依靠，最强大的依靠当然是秦王府一家之主，天宁皇族位高权重的秦王龙非夜了。<br/><br/>
韩芸汐露出狡黠的笑容，“秦王殿下，其实呢……我现在给你用的药还是可以保证十天之内毒性不发作的。”<br/><br/>
“所以呢？”龙非夜仍旧盯着她看，那双冷眸深得渗人。<br/><br/>
韩芸汐一副又无辜，又胆怯的模样，可怜兮兮道，“明日请太妃吃茶，进宫请安，不知道殿下能否陪同？”<br/><br/>
婚后第一日，新娘子要请长辈茶的，只要这家伙明日愿意跟她一起去，便说明他是认可她这个王妃，有他的认可，日后她会少很多麻烦。<br/><br/>
“如果本王不乐意呢？”龙非夜冷冷问道。<br/><br/>
韩芸汐低着头，很无辜，“王爷中的毒其实也不是什么罕见的毒，随便寻个太医来也是治得了的。”<br/><br/>
“呵，你很聪明！”如果能找太医，龙非夜何必在这里浪费时间，这个女人又在委婉地威胁他了。<br/><br/>
韩芸汐笑得很好看，“谢谢殿下夸奖。”<br/><br/>
龙非夜不由得蹙眉，有种拿她没办法的感觉，也不知道他想什么呢，半晌边挥了挥手，“管好你的嘴巴，退下吧。”<br/><br/>
韩芸汐大喜，事情成了！<br/><br/>
“是，多谢秦王殿下。”她兴奋地退出卧房，还勤快地替龙非夜放下垂帘。<br/><br/>
只是，当她一转身面对一片黑暗时，才意识到今夜是洞房花烛夜呀，她要退出去哪里啊？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6583704"&nbsp;&nbsp;chaptername="第12章&nbsp;&nbsp;聪明的威胁">加入书签</a>
</div>
