
或许有人会说，日本人有援军，可你们也还有盟军啊！可事实上，盟军，也就是英军，在这场战争中的表现，简直极差！加上周卫国一再告诫过他，英国人不可信。戴安澜就完全没有考虑过英军！再加上英军现在的表现，戴安澜不破口大骂已经不错了。<br/><br/>
“继续发电报向指挥部反应，物资交付的事情，就说我们的物资已经快用完了！而英军迟迟不肯将物资交给我们！”戴安澜的脸色沉了下来，这种时候，他根本不想让英军那么开心的看戏！该是他们的，还得是他们的！<br/><br/>
“是！”传令士兵一听，就跑走了。<br/><br/>
戴安澜冷哼了一声，他不痛快，他也得让英国人不痛快。要知道，他们来，是为了英国人来打仗的！结果呢，英国军队的作为，实在是让他很不爽！<br/><br/>
约莫过了一个多小时，鬼子的飞机撤走了。<br/><br/>
仰光的码头与机场，也变成了一片火海！平民死伤无数！特别是，码头是平民的聚集地。<br/><br/>
“师团长阁下！城内来消息了！”一名日军少将走到日军中将身边，开口。<br/><br/>
“哟西？怎么说？”日军中将问道。<br/><br/>
“中英军队，好像不合！守在阵地前方的，是中国人的军队，英国军队就待在了中国军队后面，完全没有帮忙的意思。”少将笑了笑，“这对我们来说，应该是一个好消息。”<br/><br/>
日军中将眯了眯眼睛，“有意思！这群自以为是的英国佬，就那么高高在上？看来，要击破仰光，还得靠英国人！”<br/><br/>
“师团长阁下的意思是？”<br/><br/>
“在锡唐河，英军第17师8000多人只回去了3000人吧。”日军中将笑了，“你说，如果我们露出了一些打不过的苗头，英国佬会不会冲出来报仇？”<br/><br/>
<br/><br/>
“师团长阁下的意思是？示敌以弱，引诱英国军队出击！”<br/><br/>
“哟西，英国军队如果出击，被我们伏击，那中国军队，救，还是不救？”日军中将哈哈大笑，“如果救，那我们就再伏击一次，让他们损失惨重，如果不救，那中英之间的关系，我们就可以好好的做做文章了。”<br/><br/>
“嗨！师团长阁下英明，此计策，果然很好！”<br/><br/>
“都是中国人玩剩下的啊！”日军中将叹了叹，“这件事，你去准备。”<br/><br/>
“嗨！”<br/><br/>
“要尽快，我估计，再有2个小时，支那人的空军应该要到了！不过，还好我们此次轰炸目标是码头与机场，仰光的机场，应该不能降落了。”日军中将正色，“我们要在支那的空军来之前或者走了之后再使用这个计谋。”<br/><br/>
“嗨！不过，为了稳妥起见，在下觉得在支那空军走了之后再实行此计谋。”日军少将想了想，开口，“时间大约应该是在下午的三四点，我们皇军有些疲惫了，从战场上一眼就看出来，我们已经相当弱势了，如此一来，英军才会上当！”<br/><br/>
“嗯，既然如此，一切你去安排！至于支那人的空军，支那人的空军一来，告诉勇士们立刻撤退到树林里。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
远征军指挥部，针对前线的会议继续开着。<br/><br/>
当然，所有人也在为前线的战况担心。<br/><br/>
“报告！”此时，又有一名战士打断了会议。<br/><br/>
“念。”史迪威看着士兵手中的电报，开口。<br/><br/>
“是！自第五军抵达仰光已有3日，与英军交涉物资一事，均遭拒绝。今晨日军对仰光发起进攻，我军再次与英军交涉物资一事！又遭拒绝！日军攻击激烈，轰炸、重炮等均不计其数，我军军备消耗巨大，急需补充！”<br/><br/>
士兵的话音落下，指挥部内，中国军官的脸色都很难看，什么意思？我们帮你打了，你连该给我们的物资都不给？那我们干嘛帮你打？打个毛球？<br/><br/>
史迪威的脸色也不好看，他不明白缅甸的英军到底是怎么回事。<br/><br/>
士兵欲言又止，“为安全起见，我军于仰光四面皆构建阵地！盟军言阵地需有战略纵深，遂于我军后方构建阵地，无一例外。”<br/><br/>
“草！”有暴脾气的将军拍了桌子，大怒，“这啥玩意儿？把咱们的军队放前面，他们一点力都不出？物资又不给？”<br/><br/>
“就是！司令，要这样，这联军联的什么军，结的什么盟？咱们不是下贱，非要巴巴的跑过去给他们打杂！”<br/><br/>
“司令，让第五军回来吧！”<br/><br/>
“怎么也受不了这个气啊！”<br/><br/>
会议室，有三分之一的人站起来，看向罗卓英与杜聿明。<br/><br/>
罗卓英与杜聿明的脸色，比在场的人都难看一些。罗卓英毕竟是代司令，而杜聿明，本就是第五军军长，如今又是副司令。<br/><br/>
周卫国叹气，见罗卓英与杜聿明都没有说话，看向史迪威，“参谋长阁下，我们应该让英军立刻补充第五军所需之装备！否则，仰光就该给日本人了。”<br/><br/>
史迪威点点头，“不仅如此，我会让英军士兵同样帮助防守的！请诸位冷静！”<br/><br/>
于是，史迪威下令，让英军交付当初答应好的物资，同时，第五军需要什么要优先给他们，同时，由于英军的表现太过让人寒心，命令英军务必尽心防守阵地。<br/><br/>
周卫国见传令士兵下去，叹气，总有不太好的预感，觉得，仰光多半还是得败在英军手上。<br/><br/>
这样处理后，会议室内站起来的人才愤愤的坐了下去，面色不善的看向史迪威。<br/><br/>
史迪威叹气，总觉得英国人不争气。但事实上，也确实不争气。如果争气，他在这里，也不会受人白眼。<br/><br/>
原本，会议商议的是如何击败仰光之日军，现在，会议的议题已经改成了如何守住仰光。<br/><br/>
然后，会议继续。<br/><br/>
以周卫国的脾气，如果是他来指挥，必然是飞机大炮强上！保证火力优势，让日本人在这样的火力下瑟瑟发抖！然后再集中优势兵力，直接上，没有什么好说的。<br/><br/>
可第五军不一样，虽说，第五军是原本的200师扩编而来。但战斗力上，还是差了一截。虽说，带领他们的，是猛将戴安澜。<br/><br/>
……<br/><br/>
仰光上空，百余架飞机自北而来。<br/><br/>
“队长，下面就是仰光了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="41489316"&nbsp;&nbsp;chaptername="769.燃烧的仰光（四）">加入书签</a>
</div>
