    
<br/><br/>    伟哥自己给自己加戏引来了不少目光。
<br/><br/>    他再多哔哔一句，苏木可能就直接动手送他去见阎王了。
<br/><br/>    我堂堂苏木，正直的一批，会做出这种事情？
<br/><br/>    开什么玩笑！
<br/><br/>    是婉儿的腿不香了，还是潇潇的马甲线不诱人了，还是说姜知鱼不够好看？
<br/><br/>    再不济，黑丝吊袜的软饭还没吃完整呢。
<br/><br/>    ……
<br/><br/>    天色渐暗，太阳散发着暗红色光芒悬浮在海面，平静的海面被夕阳映红，美不胜收。
<br/><br/>    九百多人在小岛上休息，等待最后的决战。
<br/><br/>    这一战或许是只是他们在这个世界的开始，也可能是这个世界的最后一战。
<br/><br/>    但所有人都知道，这一站必定惨烈。
<br/><br/>    他们可能都会死。
<br/><br/>    尤其是亲眼看到吞天蟒威力的人，更是明白这个地方的怪物有多可怕。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    婉儿靠在苏木的肩膀上，挽着前者的胳膊。
<br/><br/>    “我们能赢吗……”
<br/><br/>    苏木怔了怔，随后笑着说道：“我们不会输。”
<br/><br/>    “我相信你。”
<br/><br/>    苏木微笑，不语。
<br/><br/>    既然无法避免，那就战胜它，这是唯一能够选择的路了……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    在昆仑山天启之门有进度时，小岛国圣山上的天启之门却陷入了一个非常被动的局面。
<br/><br/>    他们派N次进入，每次都有上千号人，但是每次很快这些人就会从天启之门里面跑出来。
<br/><br/>    他们现在得到唯一线索就是，里面一头火焰怪物，根本没办法打……
<br/><br/>    一进去就会遇到，然后在那滔天火焰之下，他们这些人根本就没有反抗的力量。
<br/><br/>    每次进去上千人，能出来五百人都算是多的了。
<br/><br/>    说句难听的，他们截止到现在，都没有任何进度。
<br/><br/>    ……
<br/><br/>    “八嘎！”圣山基地指挥官，加藤甩了一名士兵一巴掌。
<br/><br/>    “立刻集结我们的，敢死队！不胜利，就让他们不要回来！全部死在里面！”
<br/><br/>    “马上给我去！”
<br/><br/>    加藤一脚踹在士兵的脸上，将其赶了出去。
<br/><br/>    随后，他打开电脑，看着上面的几则报告。
<br/><br/>    【南极驻扎队被屠杀，凶手疑似华夏女性。】
<br/><br/>    【我国军舰在华夏海域失联。】
<br/><br/>    【华夏发现石炭纪生物活体，并拒绝与我国分享信息。】
<br/><br/>    【华夏在暗地渗透我国各个部门，企图干涉魔脑计划。】
<br/><br/>    【我国掌握华夏天启之门消息为零，而我国圣山天启之门的情况完全暴露在全世界眼中。】
<br/><br/>    【……】
<br/><br/>    【……】
<br/><br/>    “咔！”
<br/><br/>    加藤把茶杯重重砸在地上，咬牙切齿。
<br/><br/>    “可恶的华夏！可恶！”
<br/><br/>    他已经被天启之门搞的焦头烂额，然而其他方面的消息却没有一件是好的，这让他坐在这个位置上，几乎崩溃。
<br/><br/>    我堂堂小岛国，居然被华夏给打压了？
<br/><br/>    各方各面都输了一大截？
<br/><br/>    这怎么可能？
<br/><br/>    再看之前的一些首杀，包括一些他们得到的华夏各大区排行榜资料。
<br/><br/>    加藤难以置信，难以接受，自从天启出现之后，华夏就像是巨龙苏醒，迅速站在了世界的尖端！
<br/><br/>    他越想越气，不过有一件事情还是值得安慰的。
<br/><br/>    那就是他们的魔脑计划。
<br/><br/>    虽然这事件华夏，包括其他帝国都已经开始调查他们，但是按照现在的进度来看。
<br/><br/>    在其他帝国调查清楚之前，他们小岛国将会先一步完成魔脑计划，并启动。
<br/><br/>    届时，他相信，所有的一切都将会被改写。
<br/><br/>    他们国家统治世界的计划，将可以再次启动！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    另一边，昆仑山天启之门内。
<br/><br/>    也是深夜，苏木和伟哥还有老何躺在一起睡觉，婉儿她们则是在不远处，中间隔着几颗果树。
<br/><br/>    寂寞的夜加上未知的恐惧，人们总会找到一些事情来安慰自己。
<br/><br/>    这时候，辗转反侧，寂寞难眠的伟哥说道：“老大，上次那辆车你感觉怎么样？”
<br/><br/>    “还行。”
<br/><br/>    “那这次咱们要是能活着出去的话，一起去看看KAWD-889吧，也是一辆豪车。”
<br/><br/>    “这辆车……F级的吧？”苏木侧过身子，继续说道：“要是没记错的话，是94年的款式，相对比老了一切，不过老车各方面性能都会好一些，而F级的车还能配合纤细的车身，并不多见。”
<br/><br/>    “那就这辆吧，这次出去，咱们一起看。”
<br/><br/>    苏木摆了摆手，道：“这辆车，我没兴趣。”
<br/><br/>    “那KAWD-796？”
<br/><br/>    “同一辆车，你觉得换个车衣我就会有兴趣了吗？”
<br/><br/>    伟哥：“……”
<br/><br/>    这时候，也还没有入睡的老何插嘴，“那ABF-506呢？”
<br/><br/>    苏木楞了楞，有些诧异的看向老何，说道：“93年老款你都敢拿出来说？虽然是一辆E级车，但是车身毫无亮点，车况平平无奇，实数凑数。”
<br/><br/>    随着苏木中肯的讲解，越来越多人围了过来。
<br/><br/>    “木老师，那这辆车呢。”
<br/><br/>    苏木：“巴拉巴拉巴拉巴拉……”
<br/><br/>    “嗯嗯，有道理。”
<br/><br/>    “那这辆呢？”
<br/><br/>    “这辆车曾经风靡全球，不过随着有了归宿之后，就很难再有新的高峰了，而且这辆车，其实也是营销大于车本身的性能，一般般吧。”
<br/><br/>    “木老师的见解很到位，苍井……哦，这辆车的确胜在营销。”
<br/><br/>    “那木老师，这辆呢。”
<br/><br/>    “那这辆总可以吧？”
<br/><br/>    “还不行？老师果然博览群车，那我压箱底这辆车，总可以吧！”
<br/><br/>    “！@##￥！@#@”
<br/><br/>    寂静的夜晚，一场车友交流会在毫无声息中展开。
<br/><br/>    谁也不知道决战会在什么时候来临，谁也不知道自己能不能在明天活下去，谁也无法确定，他们能不能离开这里。
<br/><br/>    又有多少人能离开。
<br/><br/>    但，人生得意须尽欢。一场车友交流会，消除了决战前夕的紧张感，只留下技术上和欣赏上的相互切磋，交流。
<br/><br/>    灵魂不断得以升华。
<br/><br/>    所以，死又何妨，大不了十八年后又是一条好汉。
<br/><br/>    短暂而又漫长的交流之后，苏木说道：“你们不要再说了，我推荐你们一辆名车，你们好好活下去，出去以后去看看。”
<br/><br/>    伟哥点点头。
<br/><br/>    老何点点头。
<br/><br/>    董辉点点头。
<br/><br/>    众人点点头。
<br/><br/>    目光汇聚，满怀期待。
<br/><br/>    “木老师请讲。”
<br/><br/>    苏木干咳了几声，说道：“98款E级车，并且是世界名车。”
<br/><br/>    “这辆车在2小时零25秒的时间里，很粗暴的朝了5位男司机的车，男司机完全没有反抗的能力。”
<br/><br/>    “我仔细观察了一下，这辆车的车身线条比例完美，车头很尖，有点像是经过了改装，不过非常自然，并让这辆车变得更加完美。”
<br/><br/>    “疝气灯亮度非常吸睛，鸣笛声清脆，与众不同，从发动机的声音可以判断出车保养的很好，并且很新。”
<br/><br/>    “这绝对是一辆完美的车。”
<br/><br/>    众人：“求番……不是，求车型号！”<br/><br/>