    <p class="content_detail">
                林缺捂了捂脸庞，仰头叹息一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                草率了！
                
            
            <br/><br/>    </p><p class="content_detail">
                他当初咋就把二哈交给小黑仔这个不靠谱的玩意儿教导呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                废了！
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼一脸怀疑的看着林缺，口吐人言：“我紧张半天，你就让我看这个？”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：⊙(?o?)？。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你会说话！”
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼：“本尊乃是杀神座下战兽，说话这等小儿科，有什么难度吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “纯血的魔族妖兽，而且血脉还是王族！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你小子把他当狗养？”
                
            
            <br/><br/>    </p><p class="content_detail">
                暴殄天物啊！
                
                    一秒记住ｈｔｔｐ://ｍ．２６ｋｓ.ｃｃ

                
            
            <br/><br/>    </p><p class="content_detail">
                这要是搁上古，你不得被打死，我说你厉害！
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺看了眼小黑仔：“说出来都是泪啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：“这位大佬，我很好奇，外面那么多人，你为什么就追着我不放？”
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼蹲坐在地上，用爪子挠了挠脸颊，风轻云淡的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你看着比较好看，应该很好吃！”
                
            
            <br/><br/>    </p><p class="content_detail">
                小黑仔一脸茫然！
                
            
            <br/><br/>    </p><p class="content_detail">
                难道我教的不对嘛？
                
            
            <br/><br/>    </p><p class="content_detail">
                电视上都是怎么教的啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼：“你身上有魔族王血！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哟，还有血影狂龙龙魂！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “啧啧，浑身都是宝贝啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                就是因为老子长得帅，所以你就针对我？
                
            
            <br/><br/>    </p><p class="content_detail">
                老子(`Д′)。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟人家可是活了千万年的老怪物啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                除非系统帮忙掩盖，否则话，自己是没办法在人家眼皮子底下瞒天过海的。
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼：“小子，不知道为什么，你明明只有六十九级，体内的魂力却如此庞大。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “本尊要是吞了你，说不定还能活个几百年！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺脸色一黑：“你这个想法很危险，我劝你善良哈！”
                
            
            <br/><br/>    </p><p class="content_detail">
                对于地狱魔狼能看出自己体内的玄机，他一点都不觉得奇怪。
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼：？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                “你是我见过除了杀神大人外，觉不要脸的家伙！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺席地而坐，用手拖着脑袋：“说出你的条件吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “更重要的是，直觉告诉我，如果我对你起杀意的话，我会死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你能告诉我为什么吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺沉默了一会，一本正经的说道：“可能因为我帅吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你等的不就是这一刻嘛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                以地狱魔狼活了上千万年的实力，自己就算空间奥义领悟在深刻。
                
            
            <br/><br/>    </p><p class="content_detail">
                能将地狱魔狼甩在身后？
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么样才能放过我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼：“我有说过放过你吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：“从一开始，你就是在吓唬我，逼我入虚空，到我放出二哈后，你便收敛了嚣张，开口说话！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我很好奇，我为什么感觉不到你的武魂！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺心中冷笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                你配吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                不现实！
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼哈哈大笑，巨大的眼睛在颤抖。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好小子，有如此老练的心机，就算放在上古，也算是一位天骄了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不是想将你的同伴送出去吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我可以帮你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺眼前一亮，可很快又冷静下来：“你的条件呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                老子的武魂可是上古三大主宰之一的魔神蚩尤！
                
            
            <br/><br/>    </p><p class="content_detail">
                亮出来不得吓死你！
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼摇了摇脑袋：“算了，这些都不重要了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺眉头一皱：“你别这样看着我，我有点慌！”
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼嘿嘿一笑：“嘿嘿！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我的要求很简单，进入无间烈狱，取得修罗魂，破解我身上的毒！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他可不相信这世界上有白吃的午餐！
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼嘴角一掀，整个脸加上那一对大眼睛显得诡异无比。
                
            
            <br/><br/>    </p><p class="content_detail">
                猥琐！
                
            
            <br/><br/>    </p><p class="content_detail">
                “被无间烈狱的修罗忽悠，沾染了修罗剧毒，成了这幅鬼样子！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “虽然寿命延长了，但是一身实力十不存一！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “比死了还难受！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：“你中毒了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                提到中毒，地狱魔狼脸色那叫一个悲哀。
                
            
            <br/><br/>    </p><p class="content_detail">
                “当年老子大意了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “小子，只要你答应，我立马就将你的朋友送出去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺微微一愣：“你就不怕我翻脸不认人？”
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼：“不怕啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺看了眼地狱魔狼：“你为什么不自己去取！”
                
            
            <br/><br/>    </p><p class="content_detail">
                地狱魔狼：“哪里是杀神大人为试炼者留下的关卡，我进不去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着，它脸色变得愤怒无比：“老子要是能进去，早就把修罗暴揍一顿了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “大不了大家伙一起死！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “反正我活的够久了，我不怕的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：……<br/><br/></p>