    
<br/><br/>    “皇后也觉得这副画不错？”，孟承晔脸上写满了嘚瑟。
<br/><br/>    快瞧瞧，这样的画像独朕有呢！
<br/><br/>    “是，不知是哪位画师，画功高超，把茶茶描绘的分毫不差。”，温娴摸了摸画上一旁的枫叶。
<br/><br/>    这枫叶的笔触怎么瞧着有些眼熟？
<br/><br/>    “这是母后给朕画的。”，孟承晔洋洋得意，“不过母后不擅风景，是以边上的银杏树是朕补上去的。”
<br/><br/>    温娴收回了手，看着手上的丹蔻，忽而便想换个颜色。
<br/><br/>    那画上的杏叶黄似乎很不错。
<br/><br/>    “皇上，臣妾还有事，便先行告退了。”，温娴福了福身子便出去了。
<br/><br/>    孟承晔托腮不解，都不再欣赏一下朕的杰作么？
<br/><br/>    罢了，朕自己欣赏！
<br/><br/>    于是孟承晔又对着画像摸鱼了小半天。
<br/><br/>    温娴出门后便去找姜玉茗了，她难得有空，皇上还不安生要浪费她的时间。
<br/><br/>    不过皇上说的事确实要提上日程了。
<br/><br/>    “春柳，你先派人去辅国公府说一声，就说是过几日本宫宴请周三小姐入宫小住几日。”，温娴抬头看着头上的匾额笑了笑。
<br/><br/>    春柳应了声便转身离开了，夏枝接替过春柳的位置扶着温娴进门。
<br/><br/>    彼时姜玉茗正在寝殿里同白小仪讨论首饰。
<br/><br/>    孟承晔给她送了几套新的头面，家里前些日子也打了几套送给她。
<br/><br/>    如今梳妆台是放不下这么多的，姜玉茗便挑一些常用的和喜欢的留下，其余的便放到库房里封存起来。
<br/><br/>    “瞧着这支颜色不错，同茶茶衣裳很搭呢。”，温娴看着镜子里的姜玉茗，轻声道。
<br/><br/>    姜玉茗手里正拿着一支簪子，是一朵赤金红宝石簪子，瞧着富丽堂皇很是不错。
<br/><br/>    姜玉茗今儿穿了一身粉金色的衣裳，这支簪子跟姜玉茗的衣服确实挺搭的。
<br/><br/>    “皇后娘娘金安。”，白小仪福了福身子。
<br/><br/>    温娴点了点头，站在姜玉茗身边看着姜玉茗桌面上的首饰，从桌面上挑了朵嫣红的绒花簪在姜玉茗头上：“这朵花瞧着也不错。”
<br/><br/>    姜玉茗扭头看了看，道：“阿娴眼光真好，衬的人肤白胜雪。”
<br/><br/>    温娴撑着梳妆台笑道：“若是配上红色的衣裳那便再好不过了。”
<br/><br/>    姜玉茗略微皱眉：“这不是在挑衅阿娴么，使不得。”
<br/><br/>    温娴点了点姜玉茗的额头：“只要是你，便不算挑衅。”
<br/><br/>    况且茶茶穿红色的衣裳肯定好看。
<br/><br/>    姜玉茗摇了摇头：“不成，这不合规矩。”
<br/><br/>    温娴嘁了声：“你瞧瞧别的宠妃，哪个不是嚣张跋扈的，拿出点宠妃的气质来。”
<br/><br/>    姜玉茗斜着眼瞥了眼温娴：“阿娴今儿个怎么突然想起要我穿红色来了？”
<br/><br/>    温娴看着姜玉茗有些许圆润的小脸歪着头想了想：“瞧着好看，况且咱们穿差不多的衣裳不好么？别人家的好姐妹都有一样的衣裳，就咱们没有。”
<br/><br/>    “那便依你。”，姜玉茗挑了支簪子放在发髻间比了比。
<br/><br/>    温娴笑着摇了摇头，再抬眸是便瞧见了挂在梳妆台对面墙上的一幅画，一副有些让人惊讶的画。
<br/><br/>    那幅画的笔触……<br/><br/>