
萧然踱步走到云清子身前，稽首道：“师父。”<br/><br/>
旋即，便退到了一旁。<br/><br/>
这里既然有这么多殿主在场，他自然也不好多说多问什么。<br/><br/>
听着就是了。<br/><br/>
一众弟子看到萧然，不由窃窃私语起来。<br/><br/>
“这就是一年前以炼气化神修为，怒斩返虚期妖王的那个弟子吗？”<br/><br/>
“他既然喊观主师父，想来应该是了。”<br/><br/>
“听说当时他才修炼短短数月而已，竟能斩杀返虚，实在不可思议。”<br/><br/>
“我看他现在修为似乎更强了，连我都有些看不透。”<br/><br/>
一众弟子好奇的打量着萧然。<br/><br/>
毕竟——<br/><br/>
一年前萧然闹出的事情实在是太大了。<br/><br/>
竟然惊动了地府的四方鬼帝，在崂山之下大打出手。<br/><br/>
所以，这事哪怕过去了一年，依旧让人无法忘却。<br/><br/>
更何况，有些人当时并不在场，所以没有看到这场大战。<br/><br/>
只是听同门提起，心中对于萧然，不免更加好奇。<br/><br/>
只奈何。<br/><br/>
这一年萧然基本深居简出，除了王生等少数几个朋友外，几乎不与人来往。<br/><br/>
所以，大部分弟子只知晓萧然乃观主的入室弟子，且实力惊人。<br/><br/>
至于心性和人品乃至于修为如何，则一概不知了。<br/><br/>
“安静，真武殿前，吵什么吵，没规矩！”<br/><br/>
灵官殿殿主云烈真人乃是个面目黝黑的道人，模样凶神恶煞，脾气很爆裂。<br/><br/>
他这一出声，整个大殿登时安静了下来。<br/><br/>
‘返虚后期……’萧然不由看了眼云烈真人。<br/><br/>
他此前修为不济，无法看清楚这些殿主的根脚。<br/><br/>
如今。<br/><br/>
他修为已小有所成，只一眼，便能感觉道云烈真人体内爆裂的灵力波动，以及雄厚无边的元神。<br/><br/>
不过。<br/><br/>
他对此人并无好感。<br/><br/>
当初他在入门之时，因为选了条截然不同的道路，如同宁逍遥一般，让祖师铜像产生了共鸣。<br/><br/>
从而令的云烈真人恨屋及乌，叫嚣着要把自己逐出崂山。<br/><br/>
此前与地府战斗，他也在一旁说风凉话。<br/><br/>
着实让萧然心中不喜。<br/><br/>
萧然又望向三清殿殿主青凰以及山门殿殿主云途真人。<br/><br/>
这两人的修为，同样达到了返虚后期。<br/><br/>
想来，此次进入山海界，便是由这三位殿主带队了！<br/><br/>
虽说同是返虚后期，但是三清殿殿主青凰的灵力波动，明显要更雄浑一些。<br/><br/>
应该是只差临门一脚，就能突破到合道期了。<br/><br/>
青凰模样清冷，眉心点着一粒朱砂，一副生人勿进的模样，宛若遗世独立的凌波仙子。<br/><br/>
她似乎感应到了萧然的目光，美眸一转，瞥了萧然一眼。<br/><br/>
萧然报以微笑，显得很友善。<br/><br/>
之前。<br/><br/>
他在被地府兴师问罪之时，被卞城王偷袭，险些遭到重创。<br/><br/>
也是幸亏了青凰出手，才让他能全身而退。<br/><br/>
青凰看了眼萧然，只是微微点了点头，便收回了目光。<br/><br/>
萧然倒是并没有在意，目光又快速扫过在场的其他弟子。<br/><br/>
除了殿主外，竟是还有二十多个返虚期的弟子。<br/><br/>
不过，最高也不过返虚中期。<br/><br/>
尽管如此，人数还是比萧然想象中要更多一些。<br/><br/>
返虚期，一万个修炼者，也未必能有一人达到。<br/><br/>
光是崂山，竟然就有三十个左右。<br/><br/>
这样看来，崂山哪怕在整个修道界，也应该是首屈一指的道门了！<br/><br/>
当然。<br/><br/>
除了返虚期弟子外，真武殿内还有二三十个炼气化神的弟子，清一色的都是后期修为。<br/><br/>
云清子盘膝坐在蒲团之上，缓缓睁开了双眼：“看来，人都已经到期了，那么我就不卖关子了。”<br/><br/>
“山海界的事情，想必你们都知道了，在场所有人，都拥有进入山海界的资格。”<br/><br/>
“只是，山海界地域特殊，入口不易开启，经过各大道门协定，只送一千人进入其中，此次参与山海界之行的道门及世家，一共有六十五家，我等初步决定，每家可分得十个名额，剩下的名额，便需要各方道门去角逐。”<br/><br/>
“至于如何角逐，各方都已经协定好，乃是根据获得的令牌来决定，一共三百五十块令牌，被分散在了河南道境内，每获得一块令牌，带到飞仙谷，便可多一个名额。”<br/><br/>
“所有的机会，都需要自己去争取，倒也公平。”<br/><br/>
灵官殿殿主云烈真人不由问道：“那别人拿到的令牌，岂不是也能出手抢下来，那这与其说是找令牌，不如说是各道门弟子之间的比试！”<br/><br/>
云清子神色悠然：“师弟这样说，倒也不无道理，各道门弟子，确实可以出手抢夺对方的令牌，不过，却严禁伤人性命或者废人修为，到时候，各大道门会用监天镜观测整个河南道，若是发现有人恶意伤人性命或者废人修为，将严惩不贷！”<br/><br/>
云烈真人蹙眉：“双方斗法，若是修为相差无几，难免会收不住手，到时候真个打死人了，又该当如何？！”<br/><br/>
云清子淡淡道：“若是到了非交手不可的地步，你等只需提前商议好，生死自负，之后若是真的打死人，一概不追究。”<br/><br/>
“那便好。”云烈真人吹了吹胡须，看向身后的弟子，“都听到了吗，每家道门，只有十个固定名额，你等若是自觉选不上，就得奋力去争剩下的名额，不然就趁早放弃，免得丢了性命！”<br/><br/>
“是，弟子知晓。”身后一众弟子躬身道。<br/><br/>
山门殿殿主看向云清子，微微躬身道：“师兄，我想问问，这令牌是由谁放置在河南道的，这其中，应该不会有徇私舞弊的地方吧？”<br/><br/>
一众弟子闻言，也纷纷看向云清子。<br/><br/>
这倒确实是个值得注意的点。<br/><br/>
若是藏令牌的人，将位置告诉门下弟子，那无疑会占到很大的优势。<br/><br/>
云清子开口道：“这个你大可放心，这些令牌乃是由我和其余各大道门的掌门、天师及世家家主，一块联合布了个乾坤挪移大阵，将这些令牌随机送了出去，当下无人知晓这些令牌究竟在何处。”<br/><br/>
“而且，这些令牌内，都布置了特殊的禁制，可以隔绝神识探查，避免有人提前用神识感知到位置。”<br/><br/>
三清殿殿主青凰黛眉微挑：“河南道万里疆域，不动用神识，如何寻找？”<br/><br/>
其余弟子闻言，不由微微点头。<br/><br/>
他们现在的神识，最大可探查数百里区域。<br/><br/>
如果连神识都无法动用的话，那么找这些令牌，得找到猴年马月？<br/><br/>
云清子道：“到时候，每个人会发放一套相应的阵盘，这些阵盘在距离令牌百里范围时，便会显示出令牌的位置，你等可自行去寻找。”<br/><br/>
听到云清子的解释，众人心中的疑虑，才尽皆消除。<br/><br/>
云清子接着道：“现在这些阵盘，都集中存放在了飞仙谷内，其内布有法阵，每个道门和世家，都有人在其中看守，确保最大程度的公平。”<br/><br/>
“一炷香后，我便带你们去取阵盘，取完阵盘后，便可去寻找令牌了，为期十日。”<br/><br/>
“十日之后，无论有没有找到令牌，都要回到飞仙谷，到时候，各道门会统计出进入山海界内的最终人数！”<br/><br/>
“你们现在还有什么需要准备的，可自行回去，一炷香后，便启程前往飞仙谷。”<br/><br/>
众人闻言，眼中都不由露出振奋的神色。<br/><br/>
这一次。<br/><br/>
虽说是争夺令牌，实则却是和各大道门及世家弟子的暗中较量。<br/><br/>
算是整个修道界，难得的一次盛事了！谷<br/><br/>
一炷香后。<br/><br/>
所有人都准备妥当。<br/><br/>
云清子也没有多耽搁，携着众人，走出真武殿，旋即单手一挥。<br/><br/>
嗡——<br/><br/>
阵阵雄浑的灵力波动涌动而起。<br/><br/>
一艘仙舟，迎风变大，眨眼间，就变成了数十丈大小。<br/><br/>
其上有氤氲蒸腾，还铭刻着仙鹤的图案。<br/><br/>
竟是一件上品灵宝。<br/><br/>
比逍遥舟都高了一个大品阶。<br/><br/>
“这是师兄的仙鹤圣舟啊，没想到这么多年了，竟然还有机会能坐一次。”山门殿殿主云途真人不由笑道。<br/><br/>
云清子神色淡然：“这飞舟，我也不知道有多少年没用过了，于我也无甚用处，这样吧，此次谁若获得最多的令牌，我便将此舟赐给谁，也算是添个彩头了。”<br/><br/>
众人闻言，眼眸不由微动。<br/><br/>
这可是一件上品灵宝，还是飞行宝物，价值可谓连城。<br/><br/>
只是。<br/><br/>
大多数人心中却也知晓，除非运气逆天，否则想要收集到最多的令牌，那实属不可能。<br/><br/>
只有少数几个自忖有些能力的人，不由蠢蠢欲动。<br/><br/>
萧然对此倒是不以为意。<br/><br/>
他现在有逍遥舟，已经足够用了。<br/><br/>
这仙鹤圣舟对他而言，只是锦上添花而已。<br/><br/>
并非必需。<br/><br/>
他这一次，只需要夺得一块令牌，为自己争取一个名额即可。<br/><br/>
毕竟——<br/><br/>
他现在展露在外的实力，只有返虚初期而已，论修为，还有十几个人排在他的前面。<br/><br/>
那每个道门固定的十个名额，三大殿主就要占掉三块，剩下的也未必就能轮得上他。<br/><br/>
云清子开口道：“不过我需劝诫尔等，不要为了这飞舟，对同门出手，不然便逐出师门！”<br/><br/>
“是，弟子谨记。”一众弟子纷纷稽首。<br/><br/>
云清子微微点头，倒也不再多言，待得众人陆续登上飞舟后，他才挥了挥手，驱使着仙鹤圣舟，化作一道流光，朝着天际飞去！<br/><br/>
仙鹤圣舟的周身，似乎有仙鹤羽翼腾起，卷动周遭气流，速度快到不可思议。<br/><br/>
同时。<br/><br/>
有淡淡的光幕笼罩舟身，坐在其中，根本感觉不到一丝风流。<br/><br/>
“这速度，比我的逍遥舟，还要快上数倍不止，已经超越音速好几倍了，而且还是在载着这么多人的情况之下。”<br/><br/>
萧然暗暗惊骇，对自己师父的实力，又有了一个清晰的了解。<br/><br/>
以他目前的境界，若与云清子交手，哪怕手段尽出，恐怕都坚持不了一息。<br/><br/>
仙鹤圣舟速度极快，瞬息便是百里。<br/><br/>
只半个时辰左右，便已经抵达了河南道境内。<br/><br/>
怪不得那些大神通的人，可以做到‘朝游北海暮苍梧’。<br/><br/>
有这般大神通，一日之间，确实可以游遍世间大江南北。<br/><br/>
“恐怕这一方天地，对师父而言，已没有太多秘密可言了。”萧然暗忖。<br/><br/>
仙鹤圣舟抵达河南道后，并没有多做停留，继续朝前飞去。<br/><br/>
一刻钟后。<br/><br/>
仙鹤圣舟，终于停在了一座仙山之上。<br/><br/>
这山状若一道高耸如天的人影。<br/><br/>
这人影昂首向天，似踩踏在飞剑之上，仿佛要直冲云霄。<br/><br/>
此山，便是飞仙山。<br/><br/>
传闻当年有大能在此地飞升成仙，从而让整个山峰，都沾染上了仙气。<br/><br/>
渐渐的，此山就变成了当年那个飞升成仙的人的模样。<br/><br/>
当然。<br/><br/>
这只是传闻而已，作不得真。<br/><br/>
不过，这里确实非同一般，有天然大阵暗藏其中。<br/><br/>
凡人若是误入此间，便会彻底迷失方向。<br/><br/>
所以。<br/><br/>
各大道门才将此次会面的地方，定在了这里！<br/><br/>
此刻。<br/><br/>
飞仙山周遭，有仙鹤缭绕，云雾蒸腾，如丝如缕，看起来确实是一片仙境！<br/><br/>
隐约间。<br/><br/>
还能看到一片露天山谷，有一道道影影绰绰的人影在其中晃动。<br/><br/>
“下去吧。”<br/><br/>
云清子驾驭着圣舟，带着门内弟子，穿透云雾，落在了山谷之内。<br/><br/>
离得近了。<br/><br/>
萧然才发现山谷内，聚集了各大道门的众多弟子。<br/><br/>
少说也有上千人了！<br/><br/>
好在这山谷清幽，且面积极为宽敞。<br/><br/>
所以这么多人矗立其中，却也不显拥挤。<br/><br/>
众人下了圣舟，倒也不敢多走动，全部都呆在了原地。<br/><br/>
云清子开口道：“不必拘谨，我先去和一些同道打个招呼，你等可在谷内随意活动。”<br/><br/>
“是。”一众弟子纷纷躬身。<br/><br/>
除了三清殿殿主青凰外，其余人，也都去找其他道门的熟人打招呼去了。<br/><br/>
毕竟——<br/><br/>
这次争夺令牌，涉及到了整个修道界，能多结识一人，之后争夺令牌时真的碰上，也能免除一番争斗。<br/><br/>
不多时。<br/><br/>
几道身影走了过来，和青凰打招呼。<br/><br/>
这几道身影，全部都是返虚后期的修为，各个面容英俊，风姿卓绝。<br/><br/>
“青凰仙子，好久不见了。”<br/><br/>
“多年不见，仙子越发出尘了。”<br/><br/>
“呵呵，这次青凰真人也要前往山海界吗？”<br/><br/>
“以青凰仙子如今的修为，进入山海界后，应该能顺利突破到合道期吧。”<br/><br/>
原来是一群舔狗……萧然朝这些道人微微稽首，很识趣的准备离开。<br/><br/>
然而。<br/><br/>
就在这时。<br/><br/>
一道穿着红衣，清丽出尘的身影，便缓步走了过来。<br/><br/>
“萧道友，真的是你？”<br/><br/>
萧然不由转头看去，当看清楚来人时，眼眸不由一闪，轻笑道：“仙子，别来无恙？”<br/><br/>
此人不是别人。<br/><br/>
正是此前和他一起并肩作战过的辛十四娘！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185047"&nbsp;&nbsp;chapterid="70758817"&nbsp;&nbsp;chaptername="第一百八十二章&nbsp;&nbsp;群仙荟聚，再遇辛十四娘">加入书签</a>
</div>
