
夜色沉沉。<br/><br/>
楚昭扑在床上摊开手脚，闻着刚烘干香喷喷的头发，舒服的长长出口气。<br/><br/>
“这是我这一段以来，最轻松的时候了。”她说。<br/><br/>
阿乐躺在她身边也长长吐口气，说：“因为终于找到阿九，小姐你写的那些信可以让他送去给将军了。”<br/><br/>
楚昭哈哈笑了：“人家都被打的伤成那样子了，你还惦记让人送信呢？”<br/><br/>
是啊，阿乐坐起来，眉头紧皱：“他这个样子短时间内是走不了远路了，这可怎么办？给他喂点什么药能让他立刻好起来干活呢？”<br/><br/>
“阿乐，你有点京城婢女的见识好不好。”楚昭笑，用手戳她，“别总惦记这阿九，你想想今天你家小姐见到谁了！谢三公子，谢三公子啊！”<br/><br/>
见到谢三公子怎么了？阿乐凝神思索：“我知道三公子很有名，但他送信比阿九不一定更厉害。”<br/><br/>
谢三公子当然比阿九有名，人人追捧，如同天上的仙人，这样的人吃过苦吗？能像驿兵那样行路吗？<br/><br/>
虽然阿九名声差，脾气不好，阿乐一点都不喜欢他，但阿九过的不是人上人的生活。<br/><br/>
“我给他的婢女送药，说这个药特别管用，能让伤口好的快，她们特别高兴，说这次公子挨打受伤不用养那么久了。”<br/><br/>
可见阿九是经常被责罚的。<br/><br/>
也不奇怪，路途中相处，她都好几次想打阿九了。<br/><br/>
这样的人很讨人厌，但这样的人更适合送信。<br/><br/>
看着阿乐认真的分析，楚昭笑了，坐起来点点头：“是，送信阿九最合适，等他养好了，我会找他的，不过现在也不用那么急了，因为现在有了谢三公子，他能帮我做另外一件事，这件事解决了，送信就可以不那么急。”<br/><br/>
阿乐明白了：“小姐先前让我打听谢三公子，就是为了做这件事。”<br/><br/>
楚昭点点头，再次躺回去：“现在这件事做好了，我就更放心了。”<br/><br/>
这一世她避开了萧珣，不会再重蹈覆辙，避免了自身的悲剧，现在又提醒了谢燕芳三皇子要杀太子的事，那么太子的命运也会改变吧。<br/><br/>
谢燕芳，她念了遍这个名字，嘴角弯弯一笑。<br/><br/>
阿乐听到了，在她身边，嘻嘻笑，问：“小姐，你更喜欢谢三公子吧？”<br/><br/>
“没有啊。”楚昭立刻说，说完又觉得这话哪里不对，更是跟谁比呢？<br/><br/>
阿乐嘻嘻笑：“喜欢也不奇怪啊，所有人都喜欢谢三公子，谢三公子是不是人很好？就算小姐在街上那样说他，小姐你见到他的时候，他也没有凶巴巴。”<br/><br/>
她当时跟着进去了，站在一旁看着，虽然没能近前听到他们说什么，但看谢三公子和小姐三次举杯，谈笑风声。<br/><br/>
不像那个阿九，见到小姐就只会阴阳怪气。<br/><br/>
喜欢吗？楚昭想，十三四岁的女孩子，或者说如今的女子们，不管年纪大小，谁不喜欢翩翩公子呢，不止现在，以后，等谢三公子变成燕狼以后，虽然不再翩翩，双手身上染着血，又变成了另一种美，依旧吸引着很多女子。<br/><br/>
那一世有一个世家盘踞一地，在谢贼和朝廷之间摇摆，燕狼深夜翻墙进了这家，不知怎么迷惑了这家的女子，这家女子鼓动自己的兄弟们，带着家族投了谢狼。<br/><br/>
萧珣听说后在宫里气的骂，骂那女子不知羞耻，也骂燕狼不知羞耻。<br/><br/>
“喜不喜欢，并不是因为他是不是好人。”楚昭对阿乐说，“更何况，一个人是好人还是坏人，也说不清。”<br/><br/>
说不清？阿乐眨眨眼，难道小姐不认为谢三公子是个好人？<br/><br/>
楚昭看她：“阿乐，你知道是谁挑动三皇子对我的怒火吗？”<br/><br/>
阿乐一怔，不会吧？<br/><br/>
楚昭一笑：“没想到吧？而且，是他亲口告诉我的。”<br/><br/>
阿乐从床上跳下来：“小姐，这人怎么这么坏！小姐跟他无冤无仇，他为什么害小姐！”<br/><br/>
散着头发的女孩儿在地上走来走去，如同一头发怒的斗鸡，恨不得现在就去杀到谢宅，将那个翩翩公子乱啄一通。<br/><br/>
楚昭笑着起身抓住她：“你气什么啊，我跟他是无冤无仇，但也无亲无故，他是太子的人，为太子做事，算计三皇子，怎么可能顾虑我？”<br/><br/>
这话有道理又哪里不对，阿乐瞪眼看着楚昭，看着昏昏灯下女孩儿笑的平静，眼里没有半点怒意。<br/><br/>
“小姐。”她抓住女孩儿的胳膊，“你怎么能不生气呢？就算无亲无故，他也不能这样欺负人啊。”<br/><br/>
欺负吗？楚昭想了想。<br/><br/>
“这个在我眼里真不算什么。”她说，对阿乐轻轻一笑，“我只要达到我的目的就好了，他是什么样的人，怎么待我，无关紧要，我也不在意。”<br/><br/>
阿乐没说话，伸手抱了抱她。<br/><br/>
“小姐，我知道你为什么会这样。”她喃喃说，“因为受的欺负太多了，就不在意了。”<br/><br/>
楚昭怔了怔，是这样吗？<br/><br/>
受的欺负太多？<br/><br/>
她受的欺负的确不少，而且都是来自亲近的人，伯父一家，以及萧珣。<br/><br/>
亲人们都能如此对她，陌生人就更无所谓了。<br/><br/>
“我以前就是这样。”阿乐倚在她的肩头说，“没有遇到将军前，我在城里厮混偷窃，每天都要挨打，偷得东西也常常被人抢走，但我那时候一点都不生气，我经常告诉自己，他们又不是我爹娘，凭什么对我好，欺负我才是正常的，小姐，我知道，那不是我不生气，而是我不能，不敢生气，我如果不把欺负当成合理的，我就活不下去了。”<br/><br/>
楚昭早就忘记了阿乐小时候的事，伸手拍抚她的肩背。<br/><br/>
“直到我遇上了将军和小姐。”阿乐说，“我才知道我可以不受欺负，受欺负是可以生气，可以报复的。”<br/><br/>
她抬起头，拍了拍楚昭，眼神坚定。<br/><br/>
“小姐，你将来也会像我一样，遇到待你好，不会让你受欺负的人。”<br/><br/>
每一次她自己心肠硬的感觉不到的时候，阿乐就会把它暖回来，楚昭轻叹一口气，用力的点头：“会的，我一定能遇到。”<br/><br/>
阿乐松口气，又愤愤：“谢三公子不是好人，小姐找他做事可靠吗？”<br/><br/>
楚昭说：“我要他做的事，从道理上讲不是为了我，是为了他自己。”<br/><br/>
说到这里笑了笑，当然，对她也有好处。<br/><br/>
她带着几分得意挑挑眉。<br/><br/>
上一世谢氏燕狼也是欺负她的人，一直骂她和父亲，对钟叔他们也是赶尽杀绝。<br/><br/>
那这一世她让谢燕芳护住太子，这样一来，萧珣当不了皇帝，谢燕芳也变不成燕狼，只能在太子座下当一辈子翩翩公子。<br/><br/>
......<br/><br/>
......<br/><br/>
夜已沉沉，驿所里只有萧珣的所在亮着灯。<br/><br/>
今日街上发生的人人都知道的事，他知道了，而人人不知道的事，他也知道了。<br/><br/>
“那个谢家子，就是当时与楚小姐在一起的驿兵。”铁英说，“看到他受罚，楚小姐发了疯的冲出去相护，大骂谢燕芳。”<br/><br/>
萧珣神情有些惊讶：“这么巧？”<br/><br/>
这个巧当然不是说楚小姐看到谢家子受罚，而是说楚小姐奔逃去边郡的时候，谢家子竟然在做送信去边郡的驿兵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181732"&nbsp;&nbsp;chapterid="69110874"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;笑谈">加入书签</a>
</div>
