    
        <br/><br/>    话题的跨度过大，饶是反应很快的穆沉渊也没能第一时间跟上节奏。
<br/><br/>    反应就慢了那么一步，眼前黑影笼罩，人，已经被安夏扑倒了。
<br/><br/>    身下水草茂盛，天然草席软软的自带令人心情放松的草木清香。
<br/><br/>    天上，繁星点缀，夜清月朗，凉凉晚风拂过，吹散一日的疲倦。
<br/><br/>    眼前，人儿眉目如画，黑眸灼灼如似太阳，一瞬不瞬盯着，视线交错，什么事都还没有做，心，仿佛已被融化。
<br/><br/>    “早就想这么干了。”
<br/><br/>    她不满嘀咕一句，倾身而下，精准锁住早就想亲一亲的薄唇。
<br/><br/>    吻上前，安夏为自己的急智默默点赞。
<br/><br/>    以后还是谨慎一点才好。
<br/><br/>    可不能再出现今晚这种说漏嘴的事儿了。
<br/><br/>    不过……
<br/><br/>    为什么她一点都不担心在他面前说漏嘴会有什么后果呢？
<br/><br/>    隐隐约约感觉，就算说漏嘴，他也不会深究。
<br/><br/>    是因为，一直以为他都十分信任她，给了她可以放肆的条件？
<br/><br/>    那就怨不得她放肆了。
<br/><br/>    冷血的帝主放肆到毫无负罪恶。
<br/><br/>    吻住早就吻的薄唇，上来就是一个法式深吻。
<br/><br/>    爆劲极了！
<br/><br/>    还想保持一定距离的穆沉渊发现自己根本没有办法拒绝安夏。
<br/><br/>    柔软的唇吻上来那瞬间，噼里啪啦一阵火光闪过，什么距离、什么谋划统抛到脑后。
<br/><br/>    甚至，他有那么一瞬间诡异的认为：一边成为床伴，一边追她，也不错。
<br/><br/>    体能服的衣角撩起，一双娇软又有力量的手贴住他的腰身，还调皮的弹了弹。
<br/><br/>    童子鸡身份的穆沉渊第一次知道，原来自己的腰身如此……敏感。
<br/><br/>    不过随意轻弹，惹得他好一阵颤栗。
<br/><br/>    “没被人摸过？那我以后得多摸摸。不过，你得多学学才成，总不能老是我主动。”
<br/><br/>    安夏低笑，调戏到得心称手，像极了浪迹天涯的海王。
<br/><br/>    其实，她自己两世累加，连男子的大手都没有正儿八经的牵过。
<br/><br/>    同为“零”经验。
<br/><br/>    面对同为零经验，且很矜持的穆沉渊，帝主显得大胆多了。
<br/><br/>    穆沉渊这会儿也习惯安夏某此时候的胆大了。
<br/><br/>    闻言，他回吻她，温柔而宠溺，唇齿相依吻到安夏呼吸紊乱，他才拉开两人距离。
<br/><br/>    “需要我学学吗？学多了，你能招架住？”
<br/><br/>    他问，嗓音沙哑而暧昧。
<br/><br/>    哪怕他这会儿是被压的那位，俊美的眉目间强势隐踞，男人的征服欲尽倾眼底。
<br/><br/>    不过是在安夏面前，收敛了许多。
<br/><br/>    真要反攻，安夏只有败退的份。
<br/><br/>    吻到脸色都泛了红潮的安夏缓口气，“天赋很高，自学成才了。”
<br/><br/>    凡事喜欢掌控自己手里的帝主，认认真真弃调戏她两辈子才看顺眼的‘床伴’，越调戏，心里的满意越高。
<br/><br/>    这腰，这脸，这手感！
<br/><br/>    趁这会儿气氛不错，赶紧再来一场！
<br/><br/>    行动派的帝主又主动了。
<br/><br/>    嘴里主动，放在他腰身上的手已经不满仅在一个地方开发。
<br/><br/>    往上？
<br/><br/>    往下？
<br/><br/>    这是个问题。
<br/><br/>    往上吧，前几日检查过来，很满意。
<br/><br/>    她更偏向往下……检查。
<br/><br/>    就是不知道穆沉渊愿不愿意。
<br/><br/>    管他愿不愿意了！
<br/><br/>    先摸了再说！        <br/><br/>