
吕琤紧紧地盯着金沙，科伦，萨克，犬戎这四个点。<br/><br/>
科罗尔唯冒斯顿真是瞻，萨克就是墙头草，往哪边吹，它往哪边倒。犬戎，恰如其名，就是一头养不熟的恶犬。<br/><br/>
有能力突袭金沙的也就只有这三个部落，就是不知道是冒斯顿真在打鬼主意，还是犬戎自作主张了。<br/><br/>
绿医前脚刚走，东厂的二把手就来了。<br/><br/>
“大家，驿站有异动。”<br/><br/>
好家伙，早不来，晚不来，坏事是沟通好了，才一起来的吧？<br/><br/>
“讲。”吕琤深吸一口气，努力放平心态。<br/><br/>
“驿站传信对比往常过于密集了，可能在密谋些什么。”<br/><br/>
“除了传信过于密集外，还有什么能佐证？”<br/><br/>
“还在调查。”<br/><br/>
“那他们密谋些什么有眉目了吗？”<br/><br/>
“还在调查。”<br/><br/>
“林守正在金沙被围，你可知道？”<br/><br/>
“奴不知，奴这就去调查。”<br/><br/>
三个问题把东边二把手问得是冷汗涔涔，连忙跪下，请罪，求吕琤再给他次机会。<br/><br/>
“可能，还在调查，不知，朕养你们这些饭桶到底何用？”<br/><br/>
“奴有罪，奴有罪，陛下保重身体，切勿生气。求陛下再给奴一次机会，奴……”<br/><br/>
吕琤再次深吸一口气，她得冷静冷静，不能年纪轻轻被气出病来。<br/><br/>
“好。”一口郁气随着一声好字吐出，吕琤冷静了下来，着急上火从来都是无用功，解决问题才是救急良药，“朕再给你一次机会。下一次见，朕不想再听到可能，还在调查，不知等词。”<br/><br/>
“谢陛下，奴定不会再让陛下失望。”<br/><br/>
“行了，起来吧，多大点事儿，人非圣贤，孰能无过？”吕琤把人从地上拉了起来，拍了拍肩。<br/><br/>
“谢陛下宽宥，谢陛下宽宥。”<br/><br/>
吕琤又一搭手把又要跪下的人抬了起来：“动不动就跪，朕又不是什么暴君。朕是个念旧情的人，最多就是让你和你师父一起回家安享天伦之乐，别怕。”<br/><br/>
吕琤说完轻轻一笑，然后又回到了舆图前，这一次她将金沙驿站，以及金沙周围的驿站都圈了起来。<br/><br/>
“诺，奴告退。”东厂二把手颤颤巍巍地站了好一会，腿才恢复了气力，他一步步向后退，直道退出门外才转身，加快了步伐，他时间有限，而且没有再来一次地机会了。<br/><br/>
……<br/><br/>
雁门，青峡。<br/><br/>
孙晓戈（见第114章：目的何为）带着她招募的女兵队满载着北狄人的头颅而归。<br/><br/>
每一颗头颅都是不少的钱。所以她们其实是去打秋风去了。没道理只准北狄人向她们周人打秋风，不准她们周人打北狄人的秋风。<br/><br/>
守卫的士兵看到孙晓戈满载而归，眼睛里露出了羡慕的光：“呦，收获不小啊！能换不少酒钱叭。请客请客。”<br/><br/>
<br/><br/>
在请客二字一出，立刻又不少人跟着起哄。<br/><br/>
“请客。”<br/><br/>
“请客。”<br/><br/>
“去去去，自己打去，野生的北狄人多着呢。”孙晓戈这话可没把北狄人当人。<br/><br/>
在场的人哪个跟北狄人不是深仇血恨，他们也没在意只是笑道：“野生的北狄人是多，可我们跟你们不同，不然我定是要跟你孙晓戈比一比，谁打的北狄人更多。”<br/><br/>
“哈哈，你刘五拳脚功夫尚且不如我，我看也不用比，定是我打得更多。”说完，孙晓戈一夹马肚子，扬长而去。<br/><br/>
只留下刘五在后面恼羞成怒地喊道：“胡说，明明是平手，平手！”<br/><br/>
孙晓戈只骑了一小段，就下马，牵着马慢慢地往前走。<br/><br/>
孙晓戈叹了口气，就像刘五说的，他们是不同的。她的梦怕是无法实现了吧。<br/><br/>
跟在孙晓戈后面的女兵看出了孙晓戈的失落，拍了拍挂在马上的北狄人人头安慰道：“孙姐，别难过，至少我们还能打秋风不是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="68552441"&nbsp;&nbsp;chaptername="第392章：换酒钱">加入书签</a>
</div>
