    
<br/><br/>    每个人都有底线，只要你第一次在对方底线周围伸出小脚脚试探成功，那你就可以在那范围内为非作歹。
<br/><br/>    唐黎打的第一下教鞭，实则就是试探。
<br/><br/>    结果她成功了。
<br/><br/>    于是接下来，宁毓初一旦坐姿不对，拿笔姿势不对，注意力不集中，她的教鞭就毫不留情落下。
<br/><br/>    最差的结果，无非就是被他嘟嘟囔囔骂几句，没别的损失。
<br/><br/>    许是唐黎的棍棒教育见效了，宁毓初写出来的笔划，相较于昨日有了质的飞跃。
<br/><br/>    她当场批阅起来。
<br/><br/>    “这一张六十分，合格。”
<br/><br/>    “切，才合格，不懂欣赏。”
<br/><br/>    “这一张七十分，良。”
<br/><br/>    宁毓初耳朵动了动，良肯定是比合格好。
<br/><br/>    他装作漫不经心地伸手点了点最后完成的一张，问：“那这一份呢？”
<br/><br/>    唐黎拿过来一看，点了点头：“这张进步最大。”
<br/><br/>    宁毓初眼眸微亮，继续毫不在意道：“哦，那几分？”
<br/><br/>    唐黎拿着朱砂笔一批：“八十九分。”
<br/><br/>    等着满分的宁毓初有些失望，这么少，一点成就感都没有。
<br/><br/>    见大狗耷拉着耳朵，唐黎忍不住想要撸毛：“距离优秀只差一分，很不错。”
<br/><br/>    虽然不想承认，但被她这么一夸，宁毓初感觉心情好多了。
<br/><br/>    他抖了抖耳朵：“切，爷才不在意这些。”
<br/><br/>    唐黎勾起唇，他已经开始对这些分数上心了，这是个好兆头。
<br/><br/>    余光瞥到他在皱眉揉手臂，唐黎敛眉。
<br/><br/>    他房间这套桌椅是用来喝茶吃饭，并不适合习字。
<br/><br/>    而她找娘亲申请的书房还没这么快下来，为了避免宁毓初因为练字不舒服而找麻烦，她昨晚已经想好了对策。
<br/><br/>    她让薰风将笔墨纸砚收到一边，与宁毓初隔着桌子相对。
<br/><br/>    一朝被蛇咬，十年怕草绳。
<br/><br/>    宁毓初警惕道：“你又想搞什么名堂？”
<br/><br/>    “世子莫紧张，只是想和你聊聊。”
<br/><br/>    “我们有什么好聊的。”
<br/><br/>    唐黎浅浅一笑：“不知世子从小到大，都读了什么书？”
<br/><br/>    宁毓初眯起眼：“你这口气，好耳熟。”
<br/><br/>    师生关系要融洽，才方便教学。
<br/><br/>    唐黎也想处好关系，顺口问：“是嘛？还有谁这么对世子说过？”
<br/><br/>    宁毓初咧嘴坏笑道：“一个自称是翰林院学士的肥头大耳又秃顶的臭老头。”
<br/><br/>    唐黎：……
<br/><br/>    她貌美如花人见人爱好吗！
<br/><br/>    分分钟想打爆他的狗头！
<br/><br/>    成功打击到她，宁毓初表示身心舒畅。
<br/><br/>    唐黎言归正传：“世子还没回答我的问题。”
<br/><br/>    他翘着二郎腿，懒洋洋地回着：“不记得了。”
<br/><br/>    这跟不回答有什么区别吗？
<br/><br/>    唐黎转头问青秋：“你家主子念过什么书？”
<br/><br/>    青秋立即掰着手指数着，掰半天，他不好意思抬起头：“呃……九小姐，奴才也不记得了。”
<br/><br/>    唐黎扶额，真是有其主必有其仆。
<br/><br/>    没事，A计划不行，她还有B计划。
<br/><br/>    她拿出两本书，一本放在宁毓初面前。
<br/><br/>    她不放心问道：“世子应该认字吧？”
<br/><br/>    宁毓初：……他不是文盲好吗！
<br/><br/>    真是气死爷了！
<br/><br/>    他随意一瞄书的封皮，上面明晃晃写着几个大字。
<br/><br/>    三字经？？？
<br/><br/>    这不是幼儿读本吗？？？
<br/><br/>    宁毓初：！！！<br/><br/>