
沐刘氏说：“帮就帮吧，都是亲戚，相互帮忙也是应该的。”<br/><br/>
“娘，你怎么能这么糊涂呢？<br/><br/>
相互帮忙确实是应该的，可是在我们最难过的时候，他们帮过我们吗？”<br/><br/>
“冬至，你出嫁了，可以不讲家里的事了。<br/><br/>
你想想，你还有几个弟弟，以后要是娶亲了，还不得你大伯叔叔他们出面吗？”沐刘氏说道。<br/><br/>
<br/><br/>
“娘，你还指望他们能顾念一些亲情吗？<br/><br/>
他们要是真的顾念亲情的话，在爹被抓走之后，咱家都沦落到卖闺女的地步了，也没见一个人出来说一句话，帮补一下。<br/><br/>
这辛亏是碰到了好人家，要是不好的人家，你这闺女怕是都被人给虐待死了，你们现在居然还要舔着脸去巴结他们？”<br/><br/>
沐冬至一句卖女儿的话顿时像是一记重拳一样捶在了沐刘氏的胸口上。<br/><br/>
她的眼泪啪嗒啪嗒的掉了下来。<br/><br/>
“以前他们瞧不起我们，以后咱们能不能有些骨气，不要跟他们低三下四的？<br/><br/>
咱们越是低三下四的，他们就越觉得咱们廉价好欺负。<br/><br/>
人活一口气。”沐冬至也被气哭了。<br/><br/>
娘俩在屋里哭，沈修远在堂屋里眉头紧锁。<br/><br/>
院子里传来了动静，是沐冬雪干活回来了。<br/><br/>
她的脸晒的黑红黑红的，满头都是汗，走路步伐都相当的虚，可见干活的时候不少出力。<br/><br/>
沐冬至听到动静就从屋里冲了出去。<br/><br/>
“大姐，你去给大伯家干活，他们连饭都不管你的吗？”沐冬至问道。<br/><br/>
沐冬雪看到沐冬至就来火，说：<br/><br/>
“用得着你管？”<br/><br/>
“下午不去给他们干了，听到没？”<br/><br/>
“我说了不用你管。”沐冬雪说道，随后她十分疲惫的坐在了地上，说，“既然你回来了，午饭你来做吧。”<br/><br/>
沐冬至见她怎么都说不明白的样子，也不再说了。<br/><br/>
不知道大伯家的人怎么诳住她的心了。<br/><br/>
她进厨房去做饭。<br/><br/>
沈修远帮她烧火。<br/><br/>
她擀了面条，给沐刘氏打了两个荷包蛋。<br/><br/>
饭后，沐冬雪又要去给大伯家干活。<br/><br/>
沐冬至拦住了她，说：“不许去。”<br/><br/>
沐冬雪气呼呼的说：“我都说了不用你管。”<br/><br/>
“我要看着你累死吗？我说不许去就不许去，你要是硬去，我跟远哥哥马上就回家，家里的那二亩地，你自己干。<br/><br/>
以后你们也别想着我再给你们拿一丁点的东西回来。”<br/><br/>
沐冬雪看了她片刻，最终坐了下来。<br/><br/>
冬至就想等着看看大伯家的人会不会来喊。<br/><br/>
果不其然，一会儿大伯家的闺女冬月来了。<br/><br/>
“雪姐姐，你忙完了没有啊？娘让我来看看，需不需要帮忙。”冬月进院子就说道。<br/><br/>
沐冬至听到冬月说话就一肚子的火，气冲冲的上前说：<br/><br/>
“喊什么呢喊的这么好听？<br/><br/>
现在知道来帮忙了啊？<br/><br/>
以前我们家要饿死人的时候，怎么没见你们一个人来帮忙？<br/><br/>
现在说来帮忙了，我看是想让我大姐帮你们干活的吧？”<br/><br/>
冬月没想到沐冬至回来了，她立刻撇着嘴说：<br/><br/>
“你一个出门的闺女泼出去的水，还想来娘家管闲事？雪姐姐，咱不要理她，咱走吧。”<br/><br/>
沐冬至立刻回头看向沐冬雪说：“你敢走？”<br/><br/>
沐冬雪对冬月说：<br/><br/>
“你自己去吧。”<br/><br/>
沐冬月狠狠的剜了沐冬至一眼，出门的时候把门给摔的哐哐的响。<br/><br/>
不一会儿沐赵氏就找上门来了，说：<br/><br/>
“冬至你咋这样嘞？<br/><br/>
你不来帮大娘干活就算了，还不让你大姐来，你这丫头怎么这么自私？”<br/><br/>
沐冬至说：“你还好意思说帮你家干活，我大姐帮你家干活，累死累活的，你怎么连饭都不管。”<br/><br/>
“这丫头说的啥话啊？这不是你娘在月子里，让冬雪回来给你娘做饭的么？”<br/><br/>
“你也知道我娘在月子里啊？在月子里家里离不了人，你还好意思来找我大姐去给你干活？<br/><br/>
我娘不要照顾啊？我家的活不要干啊？<br/><br/>
知道我娘在月子里，也没见你们来看过一眼。<br/><br/>
现在干活就看到我大姐了啊？”<br/><br/>
沐冬至气的跟沐赵氏顶起嘴来了。<br/><br/>
以前她没有人可以靠，天天遭受白眼，现在远哥哥和大哥哥是她的依靠，她再也不能跟以前一样怂了。<br/><br/>
沐赵氏没想到沐冬至竟然长出嘴来了，立刻就破口大骂了起来，说：<br/><br/>
“你个被卖的晦气丫头，长本事了是吧？<br/><br/>
我今个不帮你娘好好教训教训你，就不是你大娘。”<br/><br/>
她说着就要去打沐冬至。<br/><br/>
沈修远立刻就站起来挡在了沐冬至的面前。<br/><br/>
沐刘氏也从屋里出来了，怒道：“住手！”<br/><br/>
“老三家的，你看看孩子被你惯成啥样了，你还护着。”<br/><br/>
“我家丫头什么样，我自己会管，用不着你动手。”沐刘氏气愤愤的说道。<br/><br/>
丫头被卖，本来就是她心上的一道疤。<br/><br/>
旁人只是背后嚼舌根，她倒是当面打脸，真是没见过这样的亲戚。<br/><br/>
“老三家的，我跟你讲，你家卖了一个丫头了，其他的丫头不好好管管，以后都没人要。<br/><br/>
你就带着几个老闺女过吧。”沐赵氏说话尖酸刻薄的。<br/><br/>
沈修远眼眸微微一动，说：<br/><br/>
“这位是大娘吧？”<br/><br/>
沐赵氏看到沈修远，一眼就看上了他。<br/><br/>
这个就是冬至那个死丫头的夫君吗？一表人才的，据说还是个读书人。<br/><br/>
可惜了兄弟俩，家里穷的叮当响，日后弄不好弟兄两个就这一个媳妇了。<br/><br/>
长的好也瞎搭了，能当饭吃？<br/><br/>
不过，面相好，还是沾一些光。<br/><br/>
沐赵氏跟他说话都柔和了许多，笑嘻嘻的说：“可不是嘛，我是冬至的亲大娘。”<br/><br/>
“娘，我看大娘家是有的。<br/><br/>
明日我将冬梅他们姐弟三人给送回来得了。<br/><br/>
我家没有地，都靠我兄长打猎吃饭。<br/><br/>
养活我们三个人已经很勉强了，现在多了三张嘴吃的就更紧张了。<br/><br/>
不如把他们送回来，到时候你们粮不够吃了，就去大娘家去借点。<br/><br/>
凑合几年，弟弟妹妹们都长大了，就能翻过来身了。”<br/><br/>
沐赵氏一听说要将那姐弟三个给送回来还要去她家借粮，顿时就被吓住了。<br/><br/>
真的跟老三家有什么牵扯，日后一定少不了借钱借粮。<br/><br/>
老三家就一口人的地，怎么翻身？<br/><br/>
以后娶媳妇怕也会沾上他们。<br/><br/>
她真是脑子坏了，才想着让冬雪来帮他们干活。<br/><br/>
“我地里还有活，得赶紧去干活了。”沐赵氏说着转身就跑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892310"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;巧怼极品亲戚">加入书签</a>
</div>
