
“安哥拉，你也太看得起‘极夜’的人了！”<br/><br/>
这时，另一个候选人带着极光排名第四的黑客索罗过来。<br/><br/>
索罗是一个很低调的黑客，几乎不在公众面前露面，他也向来看不起安哥拉这种把顶级黑客做成网红套路的人。<br/><br/>
另一个候选人笑盈盈地看向自己的竞争对手特鲁，“让索罗试试吧，攻破布维什的个人站，以后我们公平竞争。”<br/><br/>
总统竞选，不是随便什么蝼蚁都能玩的游戏。<br/><br/>
他们就是要给那些蝼蚁一个下马威，让他们瞧瞧，这个世界权力到底掌握在谁手里，谁又有资格掌握权力！<br/><br/>
至于露娜布维什，总统竞选是属于男人的战争，根本不容许女人插足！<br/><br/>
很快她就会为自己那不该有的野心而感到后悔。<br/><br/>
这次，他们不仅要攻破她的个人站，还要送她一个Y照套餐当礼物！希望她能消受得起，以后好好反省自己的社会地位！<br/><br/>
此刻的露娜还并不知道这个竞选人的恶毒阴谋。<br/><br/>
“难怪他们两个会幸存！原来这是他们俩早就串通好了的！”<br/><br/>
露娜气愤难当，“卿卿，我以M国未来总统的名义请求你：干死他们！”<br/><br/>
露娜挥手，霸气侧漏。<br/><br/>
顾卿卿：“遵命，我亲爱的女王陛下！”<br/><br/>
每个黑客都有自己的习性，以及自己研发的一些小程序，帮助他们更好地施展自己的技能。<br/><br/>
对付一个低等黑客，一般都还用不到这些，但对付的是“极夜”的冥王，“极光”排名第四的索罗可不敢怠慢，实际上，他早就针对冥王的“天堑”防火墙开发过自己的武器。<br/><br/>
只见镜头前他拿出自己的电脑，关闭无线，接上固定网线，打开专门软件，开始攻击。<br/><br/>
露娜和霍珽都不懂这些黑客技术，只看到顾卿卿随便用霍珽的电脑啪啪啪地敲打着键盘，一行行代码就像活过来一般，涌向防火墙。<br/><br/>
她的手指是那样漂亮，每次跳动都仿佛在舞动一曲华尔兹，只是看着她手指律动，都给人一种魅力不可方物的极致享受。<br/><br/>
然而，下一秒，“破了！”<br/><br/>
索罗在那头大喊。<br/><br/>
攻破冥王防火墙给他带来极致的欢愉，原本一张死人脸此刻露出了兴奋的光芒。<br/><br/>
安哥拉也赶紧凑过来，面露不可思议，竟然真的，破了。<br/><br/>
她这个排名第五的跟排名第四的差距有这么大吗？<br/><br/>
那名总统竞选人也看了特鲁一眼，眼有得意色。<br/><br/>
如果在后期的竞选中他用索罗给特鲁使绊子，应该易如反掌。<br/><br/>
不过现在还不是撕破脸的时候，最终竞选没人怎么行？现在，需要留一个对手，陪他玩到最后。<br/><br/>
咕咚~<br/><br/>
露娜吞了一口紧张的口水，“卿卿，你是不是在跟我吹牛皮？”<br/><br/>
你不使劲还好，人家半天攻不破，你咋一使劲，索罗就立刻攻破了呢？<br/><br/>
你老实告诉我，这个防火墙是不是你请高人布下的？<br/><br/>
顾卿卿敲了几下键盘便已停手，道：“我是故意放他进来的。”<br/><br/>
“什么？”<br/><br/>
“‘天堑’防火墙有三层，每一层都有特制木马程序。只要他们进来，就会悄无声息感染他们的设备和软件。我想看看极光排名第四的特制软件有什么特别之处……”<br/><br/>
听说极光前五的人每年有一次接受“主神”指点的机会，虽然只有这么一次，但聪明的人若充分利用，是能够让自己的水平突飞猛进的，这也是前五的人为什么相对更稳定的原因。<br/><br/>
<br/><br/>
她想看看，那个男人的“弟子”能达到什么样的高度。<br/><br/>
话音未落，索罗的软件源代码就被盗取过来了，顾卿卿看了一眼，有些失望。<br/><br/>
就这，竟然能在极光排第四，他们“极夜”那位小不点成长后都比他厉害呢。<br/><br/>
在读取源代码时，顾卿卿也检查出了对方携带的“私货”，图片打开，竟然是露娜的香Y照……<br/><br/>
丰腴婀娜的身段，不着寸缕，还摆出了撩人姿势，对着镜头，或者说拍摄她的人。<br/><br/>
鼻血，差点就流了下来，霍珽赶紧转开头。<br/><br/>
露娜：……<br/><br/>
气氛诡异地静默了三秒。<br/><br/>
“露娜，你的身材真好！”顾卿卿由衷赞叹。<br/><br/>
还低头瞧瞧自己的胸……呃，这就差了那么点意思了。<br/><br/>
身为纯情少女，顾卿卿发出一声哀叹。<br/><br/>
下一秒，她就在对方的代码中植入一段追索病毒。<br/><br/>
“他们想将这些照片贴到你的个人站上，你这个总统竞选人差点就要成Yan星了。”<br/><br/>
露娜咳嗽一声，缓解自己的尴尬，“干死他们，我给你双倍报酬！”<br/><br/>
顾卿卿满意点头，露娜是个大方的好人。<br/><br/>
她正想赚点外快给黎倚全球巡演造排面呢。<br/><br/>
索罗也就高兴了不到十秒钟吧，就发现自己被挡在第二道防火墙之外，无论怎么努力都攻不进去。<br/><br/>
“好了，结束了。”<br/><br/>
顾卿卿植入完自己的追索病毒，又敲出一串代码，一脚将索罗踢了出去。<br/><br/>
意识到不对劲的索罗赶紧拔下网线，可惜，还是太晚了，一股病毒沿着他的电脑迅速侵入他的所有软件，其中就包括接收露娜Y照的那个软件，更在他们毫无察觉的情况下，沿着这个软件的发件人侵入了对方的账号和设备里，并以此为标的发散到所有出现过这张照片的所有设备和软件。<br/><br/>
“还好，你这张照片传播得不算广，只有几十个人看过。”<br/><br/>
露娜：！！！<br/><br/>
几十个人还不算广？<br/><br/>
“都有谁？”露娜出离愤怒了！<br/><br/>
顾卿卿通过病毒将追索的数据将清单拉出来，并且附上了对方保存在自己设备里的个人照，顺道也顺了他们几张Y照。<br/><br/>
这其中有认识的，也有不认识的。<br/><br/>
“难怪上次我觉得里拉看我的眼神不对劲，原来……”<br/><br/>
露娜气炸了，里拉是布维什家族一个世交，跟露娜关系不算亲也不算疏。<br/><br/>
顾卿卿指指其中一张照片：“这就是源头，他手机里还存有很多你的其他Y照。”<br/><br/>
露娜气得直哆嗦，这是她的前前前男友。<br/><br/>
“这些照片是他卖出去的，这些人都是购买人，一张照片一千美元，他总共借此获利五十万美元，我已经毁了所有照片，也冻结了他的账户，银行工作人员都解冻不了……”<br/><br/>
露娜深吸一口气，“以前我爸就反对我跟他在一起，为此，我还离家出走，即便后来我们意见不合分手，也是和平分手，保留着彼此的美好念想，没想到……”<br/><br/>
“果然，父母的话得听，他们看人比我们准！”<br/><br/>
“谁没个年少轻狂？”霍珽拍拍露娜的肩膀，露娜心里终于好受了点。<br/><br/>
镜头那头，被踢出“天堑”防火墙的索罗脸色惨白。<br/><br/>
“怎么了？”<br/><br/>
他的雇主殷切询问。<br/><br/>
“没、没事。”索罗强装镇定。<br/><br/>
“你这还叫没事？你被人入侵了？你这里面的资料随时都会被曝光，还是请‘主神’出马吧？”<br/><br/>
安哥拉感觉自己扳回了一局，有点庆幸，也有点幸灾乐祸，但更多的是对“冥王”发自内心的恐惧。<br/><br/>
不愧是“冥王”，他的手段真正叫人防不胜防。<br/><br/>
这就是凡人在神明面前的弱小和无能！<br/><br/>
两名竞选人互看一眼，瞬间达成了共识：“请出你们的‘主神’，需要付出多少代价？”<br/><br/>
他们刚刚看了一眼今晚的战果。<br/><br/>
作为二十三位竞选者里的唯一女性，露娜有先天的优势也有先天的劣势。<br/><br/>
比如，M国民众会本能地将她当成一个弱者，并不会给与她太高支持，但也不会给她过多希望，这样的存在，一旦出现逆转，就会赢得成倍翻涨的呼声。<br/><br/>
毫无疑问，今天特鲁精心策划的黑客淘汰赛，她成了最终获益者。<br/><br/>
人气远超过他们两个“幸存者”。<br/><br/>
现在，露娜还有极夜冥王为她坐镇，特鲁和另一名竞选人感觉到空前威胁。<br/><br/>
“要我们‘主神’出马的话，起步价一千万美元。”<br/><br/>
嘶~<br/><br/>
两位竞选人倒吸一口凉气。<br/><br/>
一千万美元？他们竞选基金才多少？<br/><br/>
再看露娜的后盾，布维什集团，医药帝国，比钱，他们可能真的拼不过……<br/><br/>
怎么办？<br/><br/>
“我倒是有一个办法……”<br/><br/>
索罗突然说话：“让安哥拉去推特上发表一条支持布维什的言论，你们再稍加运作，就能看起来像是布维什雇佣了安哥拉黑了所有人，包括你们！这样，布维什不仅会人气下跌，还会被扣上没能力只会耍卑劣手段铲除对手的帽子，女性会鄙视她，男性会抵制她。”<br/><br/>
这种话只要说出去，只要资本运作得当，就永远别想洗干净！这绝对是釜底抽薪，一劳永逸绝妙法子。<br/><br/>
索罗看向安哥拉，两位竞选人也看向安哥拉。<br/><br/>
来自男性的权威碾压，令安哥拉喘不过起来。<br/><br/>
她知道，自己怕是要玩完了，这些人肯定会牺牲自己去成全他们。<br/><br/>
因为，她是女性，一旦发表支持布维什的言论，其他所有男性竞选人都会群起而攻之，不仅攻击露娜布维什也会攻击她！<br/><br/>
安哥拉从来不是一个女拳主义者，第一次，她感受到男拳对女拳的强力压制。<br/><br/>
【你们确定要这样做？】<br/><br/>
安哥拉的电脑和索罗的电脑同时飘出这行字。<br/><br/>
我特么……<br/><br/>
所有人都吓坏了。<br/><br/>
他们同时得出一个可怕的结论：他们被“冥王”监视了！<br/><br/>
像是为了应证这个猜测，安哥拉问：“你是‘冥王’？”<br/><br/>
两台电脑同时回答：【是……】<br/><br/>
索罗差点没把电脑扔出去。<br/><br/>
在他们密谋如何弄垮露娜时，“冥王”竟然从头到尾都监视着他们的一举一动，此刻再回想刚刚的经历，他们这伙人在“冥王”面前，简直就是跳梁小丑！<br/><br/>
索罗看自己的电脑，这才惊恐地发现，他关闭的无线网络不知何时已经连接上，并且，他自己无法关闭。换句话说，“冥王”正操控着他的电脑，并以他的电脑为基点，朝外感染着其它设备。<br/><br/>
他想感染谁？他又想做什么？<br/><br/>
很快，更可怕的事情发生了。<br/><br/>
他们的电脑上同时出现一个图片框，以幻灯片的形式，不断切换着几组Y照，且为各自所代表的竞选人的。<br/><br/>
两名竞选人汗毛倒竖，头皮发麻！<br/><br/>
好、好可怕!<br/><br/>
这就是“冥王”，无孔不入，无处不在，真正的神灵!<br/><br/>
他们赶紧打开自己的手机查看，发现，露娜的Y照已经被全部销毁，而他们藏匿的与某些女人的照片全都泄露了出去。<br/><br/>
这特么还怎么玩？<br/><br/>
毫无疑问，“冥王”就是沿着两名黑客的设备爬到他们这里来的。<br/><br/>
安哥拉和索罗自然也知道这一点，此刻只将头低到尘埃里去，一句话不敢说。<br/><br/>
【你们想要这样的照片挂上你们首页的头版吗？】<br/><br/>
两名竞选人：……<br/><br/>
冷汗扑簌簌直下。<br/><br/>
他们原本是想给露娜的首页贴Y照，现在竟然被同样的招数威胁了！<br/><br/>
两个竞选人吓坏了，互看一眼，瞬间达成了共识。<br/><br/>
“‘冥王’阁下，多少钱，您愿意放过我们？”<br/><br/>
【一千万。】<br/><br/>
两个竞选人：……<br/><br/>
这特么不就是请“主神”出马的价位吗？<br/><br/>
这位绝对是故意的！<br/><br/>
“好，我们同意！”<br/><br/>
“这件事一笔勾销，我们以后公平竞争！”<br/><br/>
顾卿卿爽快地答应了。<br/><br/>
要不是最终必须角逐出两个人进入总统候选，她真可以直接将这两个人毁了。<br/><br/>
毕竟抓住把柄的两个人比重新搞出一个强劲对手好对付一些不是吗？<br/><br/>
两名竞选人也不是吃素的，公平竞争那是不可能的，解除危机，特鲁直接下令，“安哥拉，你若能把你们的‘主神’请到我这边来，我给你追加一百万！”<br/><br/>
同样的话，另一个竞选人也对索罗说。<br/><br/>
露娜布维什有“冥王”助阵，终究是个隐患。<br/><br/>
“冥王”能神不知鬼不觉地监控别人，谁知道他会不会侵入他们的系统继续监控他们，届时竞选的一切机密都会暴露给布维什，他们还拿什么玩？<br/><br/>
与其给他一千万让他放他们一马，不如请“主神”出动，彻底解决这个隐患，化被动为主动！<br/><br/>
不得不说，两个竞选人的思路非常清晰。<br/><br/>
那头，霍珽问顾卿卿：“他们会交钱吗？”<br/><br/>
顾卿卿答：“当然不会！”<br/><br/>
霍珽：！！！<br/><br/>
不会你眼睛还这么亮是怎么回事？<br/><br/>
顾卿卿很乐意解答了他这个疑问：&nbsp;&nbsp;“他们如果足够聪明，一定会请极光的‘主神’出手。我跟这个人，有点恩怨……”<br/><br/>
没来由地，露娜和霍珽都倒吸了一口凉气。<br/><br/>
顾卿卿拿出了自己的电脑，打开了露娜的个人站，盯着屏幕静静等着，眼中尽是期待色。<br/><br/>
五年了，她的男人长成什么样了？<br/><br/>
上次，她被他扒掉一层皮，这个仇她还记得呢。<br/><br/>
时隔多年，他们的技术孰强孰弱，今天是不是可以决个高下出来？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="70389299"&nbsp;&nbsp;chaptername="第455章&nbsp;&nbsp;来自冥王的神级威压">加入书签</a>
</div>
