    
<br/><br/>    “我是帝都徐氏集团的。”
<br/><br/>    有人颤着声音说。
<br/><br/>    “我是刘氏的，今天我们就是过来谈生意。”
<br/><br/>    男人颤颤巍巍的继续道：“有口角就谈崩了，真的不是故意来闹事的。”
<br/><br/>    陆景尧却不想再听。
<br/><br/>    他眉眼淡漠的站了起来，透着几分的低沉的危险。
<br/><br/>    他看了看陆辰，后者了然的点头，吊儿郎当的道：“和你们两家的合作我们会即刻取消，还有这里以后不许他们几个人再进。”
<br/><br/>    陆辰笑眯眯的：“靠近这一片地方都不行，见一次扔出去一次。”
<br/><br/>    可这几个人明显更关心另外一件事。
<br/><br/>    “和我们的合作取消？”
<br/><br/>    “求求您，您再想一想！”
<br/><br/>    可陆景尧已经迈着长腿离开了这里。
<br/><br/>    帝都陆家，一旦传出去他们与自己的合作取消，那么其他以陆家马首是瞻的公司就更难和他们合作了，以后在帝都的公司算是完蛋了。
<br/><br/>    男人恼了，他看着陆辰年纪不大吊儿郎当好整以暇的瞧着他们的样子，气不打一处来：“你算什么，合作是你说取消就可以取消的？毛头小孩一个，让你们家长辈和我谈！”
<br/><br/>    “哟，”陆辰好笑的挑眉，“这些话你怎么刚刚不当着我哥的面说？他走了你觉得你自己又行了？”
<br/><br/>    他漫不经心的站起来：“还找我家长辈和你谈……”
<br/><br/>    他顿了顿，眸底敛起的笑容刹那间化成了冷意：“凡事想想自己配不配。”
<br/><br/>    陆辰微微的弯腰，带着冷嘲的：“你说，让你家公司现在就完蛋好不好。”
<br/><br/>    男人瞬间往后退了退，瞳孔紧缩。
<br/><br/>    意识到自己惹到了不好惹的人，可是为时已晚。
<br/><br/>    ——
<br/><br/>    陆景尧从电梯中走了出来，轻轻的推开门，客厅里一阵的漆黑，没有任何的声音。
<br/><br/>    他诧异的顿了顿，紧跟着顺着从卧室的门缝里传出来的暗暗的光源走到了门前，然后小心的推开了卧室的门。
<br/><br/>    里面只有床头边的小灯昏暗的亮着，照出小姑娘睡熟的脸庞，恬静可爱，没有丝毫的防备。
<br/><br/>    这里是他有时会来住的地方。
<br/><br/>    陆景尧慢慢的在床边蹲了下来，目光之中，女孩的呼吸绵长，红唇微张，阵阵的呼吸映衬着她娇艳欲滴的粉嫩的唇瓣，让陆景尧的喉结微微滚动，眼眸深邃晦暗。
<br/><br/>    当时拍吻戏时的模样全部浮现在了脑海中，柔软的触感像是处在云巅之上，他抿了抿唇，长睫微动。
<br/><br/>    “千千。”
<br/><br/>    陆景尧低低的开口。
<br/><br/>    女孩沉睡在梦乡之中，丝毫不知情。
<br/><br/>    他勾了勾唇，轻轻的呢喃：“那我就当你同意了。”
<br/><br/>    话落，他骤然的俯身，薄唇结结实实的覆在了女孩柔软的唇瓣上。
<br/><br/>    意料之中的软绵绵的触感让他有些控制不住的吮吸力道大了些，手背上和脖子边的青筋隐忍的暴起，才勉强的压制住欲望。
<br/><br/>    片刻，他直起了身哑然出声：“千千。”
<br/><br/>    真的好喜欢你。
<br/><br/>    翌日。
<br/><br/>    苏夏打了个哈欠从床上坐了起来，头发都因为睡觉有些凌乱。
<br/><br/>    整个房子都是恒温空调，很舒服的温度，只穿着一件薄薄的T恤也不会冷。<br/><br/>