    
<br/><br/>    “穷困潦倒？”闵盛不解的疑问。
<br/><br/>    “对！村里的娱乐项目少，这就是主要的快乐源泉。”
<br/><br/>    “我们要是穿的不好，或者两首空空，他们都能给你脑补出来八十集连续剧出来，还是那种爱恨情仇，宫怨深闺，小三插足，破产离婚的戏码。”云苏心有唏嘘的感慨着。
<br/><br/>    让前面的司机都没忍住插了一句话。
<br/><br/>    “小姑娘很有感触啊！”
<br/><br/>    “嘿嘿……以前我是旁听的情报头子。”云苏想着以前打着蒲扇，磕着瓜子，在小卖部听着别人聊八卦的事，那时候觉得还挺有意思。
<br/><br/>    不过主角换成自己了，就不太那么美好了。
<br/><br/>    云苏又开始给闵盛科普一些村里的注意事项，尽量不要去人多的地方，特别是年长的聚集地。
<br/><br/>    穿着干净大方即可，不可太招摇，也不能太落魄。
<br/><br/>    ...
<br/><br/>    闵盛一直很感兴趣的听着云苏介绍，慢慢的车子出了县城，进入到县道中，两边都是大片的农田，这里种玉米的居多。
<br/><br/>    里面能看着许多包着头发，各种颜色的头巾忙碌的农民。
<br/><br/>    “快了。马上就到了。”云苏家算是离县城较近的一个村子，她有点“如坐针毡”，双膝向前用力，屁股起来一点，朝着窗外看。
<br/><br/>    “师傅，前面右转下道。”
<br/><br/>    “好了。”师傅顺利的开着车子进入了村子，按照云苏的指导开到了地方。
<br/><br/>    云苏早就扫完了二维码，付完了车钱。车子一停，她立马下车。
<br/><br/>    “苏苏回来了！”
<br/><br/>    “苏苏放假了。你爷爷在小卖部那边。”
<br/><br/>    “苏苏......”
<br/><br/>    ......
<br/><br/>    云苏跟着每一个人打着招呼，什么二大娘，六婶子，真是七大姨八大姑的叫了个遍。
<br/><br/>    闵盛下来去帮云苏拿东西，这一下子更是引爆了话题。
<br/><br/>    “哎呀！这就是苏苏的对象吧！这大高个！”
<br/><br/>    “长得也好。”
<br/><br/>    “啥时候办喜酒啊？”
<br/><br/>    ...
<br/><br/>    云苏长袖善舞的回答着问题，又大方的介绍了闵盛。
<br/><br/>    “这是我对象，领证了，婚礼先等等再办，不着急。”
<br/><br/>    闵盛顺着云苏的称呼，跟着几个人打了招呼，又一个人将车子里的东西一一拿了下来。
<br/><br/>    一直到这一刻，闵盛才明白云苏车上的话。
<br/><br/>    “还是苏苏孝顺，这东西真是没少买！”
<br/><br/>    “这大包小裹的，真是不少。”
<br/><br/>    “人家苏苏从小就聪明，现在肯定挣钱了！”
<br/><br/>    ...
<br/><br/>    云苏两人将东西都放在了门口，她指着旁边的闵盛说：“都是我对象买的。”
<br/><br/>    闵盛就看着好几个大娘级别的人物，看着他的眼神更满意了。
<br/><br/>    随着轿车的开走，云苏拿着钥匙打开了自己家的大门，和几个人打好了招呼，与闵盛一起将东西拎近了屋子。
<br/><br/>    当两个人将东西都拿进了堂屋的时候，云苏对着闵盛问：“怎么样？感受如何？”
<br/><br/>    “还好。”闵盛如实的回答。
<br/><br/>    “那是你还没见过真正的阵仗，就咱俩，今天下车进屋这么一会的功夫，估计全村都知道云家姑爷上门了。”云苏开始收拾东西。
<br/><br/>    姑爷？
<br/><br/>    闵盛还挺喜欢这两个字，舌尖顶着牙膛，姑爷二字回转，好听。
<br/><br/>    他帮着云苏拎东西，听她的指挥，将东西放好。
<br/><br/>    “我们要去小卖部吗？”闵盛开口问道。
<br/><br/>    云苏摇头头：“去那干嘛？”
<br/><br/>    “云爷爷不是在那里吗？”
<br/><br/>    云苏恍然大悟的掏出手机，晃了一晃的说道：“放心，我给他发微信了。”
<br/><br/>    “估计一会就该回来了。”
<br/><br/>    “也对。”闵盛内心是有些紧张的，第一次他有一种，是自己拐走了人家的姑娘。<br/><br/>