
隔日，陆家正式请官媒登门提亲。<br/><br/>
沈夫人含笑听官媒吹嘘陆二公子半日，然后才道：“这等大事，我们总得好好思虑一些时日。”<br/><br/>
男方登门提亲，女方总得矜持一二，万万没有当场就应的道理。<br/><br/>
官媒深谙个中套路，一张老脸几乎笑成了菊花：“这是自然。小的过五日再登门。”<br/><br/>
又过五日，官媒再次登门。<br/><br/>
沈家依旧未应。<br/><br/>
官媒去了第三回，沈家才松了口。<br/><br/>
接下来，便是合庚帖下聘立婚书之类的琐事。<br/><br/>
陆临要上朝，陆非要去军营。准备聘礼之事，就落在了陆明玉的身上。<br/><br/>
陆明芳放心不下，特意回了娘家一趟。熟料陆明玉打理得有条不紊，准备的聘礼周全丰厚，挑不出半点不是。<br/><br/>
陆明芳笑着夸赞：“四妹真是聪慧能干。自己还是没出阁的姑娘呢，就担起这样的重担。就是换了我来操持，也最多如此了。”<br/><br/>
夸完之后，陆明芳又有些心疼，伸手轻抚陆明玉的脸庞：“四妹，辛苦你了。”<br/><br/>
自她出嫁后，陆明玉便开始管家理事了。一个十岁的小姑娘，如大人一般执掌内宅打理庶务。一掌家就是五年。<br/><br/>
陆明玉的黑眸中闪着谁都难懂的飞扬神采：“二哥能和沈姐姐定亲，我心中不胜欢喜。忙碌些也甘之如饴。”<br/><br/>
提起沈澜，陆明芳眼中漾起笑意：“真没想到，二弟的意中人竟是沈姑娘。亏得他能藏得住心思。”<br/><br/>
是啊！<br/><br/>
差一点点，又要错过良缘。<br/><br/>
陆明玉嘴角扬起，声音轻快：“二哥老大不小了，早些定亲，婚期也可定地早一些。”<br/><br/>
大魏战事一直未歇。这两年内，都是小打小闹。真正的举国出征，在两年后。<br/><br/>
如果陆非早日娶得美人归，手脚快一些的话，连孩子都该有了。<br/><br/>
说完陆非的亲事，陆明芳又低声笑道：“今日殿试，明日就该正式放榜了。二弟的亲事已定，接下来也该为三妹相看夫婿了。”<br/><br/>
“我听闻，今科进士里有几个年少未婚配的。等进士夸街那一日，我们和三妹一同去看热闹。”<br/><br/>
新科进士骑马夸街，也是一桩盛事。每三年才一回。御街两侧的酒楼茶庄的二楼雅间，早早就被定了出去。<br/><br/>
陆明玉眸光微闪，略一点头：“好，到时候我们一起去。”<br/><br/>
……<br/><br/>
至此，陆沈两家结亲的消息，也传了开来。<br/><br/>
便连永嘉帝也有所耳闻。<br/><br/>
瞧瞧人家的儿子，亲事这般顺遂。<br/><br/>
再想想自己那两个还在寝宫里养伤顺便静思己过的孽障儿子，永嘉帝心里的滋味就别提了。<br/><br/>
永嘉帝和陆临性情相投君臣相得，忙完殿试，宣陆临进了文华殿。<br/><br/>
人逢喜事精神爽。<br/><br/>
陆临春风满面地向天子拱手行礼。<br/><br/>
永嘉帝笑着打趣：“爱卿因何事这般喜形于色？”<br/><br/>
陆临笑答：“微臣义子和沈家姑娘定了亲事。沈姑娘貌美才高，知书达理，有这样的儿媳，微臣心里岂能不开怀。”<br/><br/>
永嘉帝哈哈一笑：“好好好，听到这样的喜事，朕心里也高兴得很。等陆二郎成亲那一日，朕也得派人送贺礼去陆府。”<br/><br/>
陆临忙拱手谢过天恩。<br/><br/>
永嘉帝不以为意地挥挥手，然后故作不经意地笑道：“你一直视义子如己出。日后陆二郎娶妻成亲，生了子嗣姓陆，一样传承陆家香火……”<br/><br/>
又何必为陆明玉招婿进门。<br/><br/>
这句话还没出口，陆临就笑着接了话茬：“皇上说的是。微臣疼爱义子的心，丝毫不弱于疼爱亲生女儿。”<br/><br/>
“微臣总有老去的那一日，日后荥阳军就交给二郎。陆家的家业就留给小玉。兄妹两个相扶相持，再好不过。”<br/><br/>
得！<br/><br/>
什么也别说了。<br/><br/>
永嘉帝鼻子都快被碰肿了，还得呵呵笑着夸赞一句：“这般考虑，确实周全。”<br/><br/>
闲话几句，陆临才拱手告退。<br/><br/>
永嘉帝板着脸坐了片刻，不知想了些什么，脸色着实不太好看。过了片刻，站起身来。<br/><br/>
刘公公多有眼色，立刻冲一个内侍使眼色。那个内侍悄然退出去，叫了两个小内侍过来，令他们去承乾宫和椒房殿送口信。<br/><br/>
算一算日子，离二皇子三皇子挨揍也有二十余日了。两位皇子禁足养伤，永嘉帝一次都没去看过。<br/><br/>
刘公公时常“自言自语”，说起两位皇子的伤势。永嘉帝面色不佳，却也从不阻止。<br/><br/>
再气再怒，毕竟是亲生儿子。天子也是有血有肉的人，恼怒之下揍了一顿狠的。怒气一退，心里早就有了悔意。<br/><br/>
果然，就听永嘉帝沉声吩咐：“摆驾承乾宫。”<br/><br/>
刘公公恭声应是。<br/><br/>
两位皇子的地位如何，从永嘉帝这短短的一句话中便可见一斑。<br/><br/>
……<br/><br/>
跑去椒房殿送口信的内侍，扑了个空。<br/><br/>
此时，乔皇后就在承乾宫里，慧安公主也一并来了承乾宫，探望养伤的二皇子。<br/><br/>
这段时日，乔皇后肉眼可见地憔悴了许多，面色暗淡，眼角边多了细细的皱纹。<br/><br/>
慧安公主心疼乔皇后，少不得要数落二皇子一番：“……母后为了你，吃不香睡不好，日日烦心忧虑。你身为人子，怎么不懂体恤母后？”<br/><br/>
二皇子身上的鞭伤好了大半，行立坐卧都没什么大碍，气色红润，更胜往日。从外表看，已经看不出半点伤患的影子。<br/><br/>
二皇子淡淡瞥了慧安公主一眼：“你早些怀孕生子，别让母后烦心，也算是你孝顺母后了。”<br/><br/>
慧安公主：“……”<br/><br/>
慧安公主被噎得一口气差点没上来，柳眉一竖，恼羞成怒：“没有身孕，能怪我一个人吗？”<br/><br/>
二皇子了然地点点头：“原来是驸马的不是。我过几日就出宫去公主府，教训驸马一顿，为大姐撑腰出气。”<br/><br/>
泼辣刁蛮有理没理都得占上风的慧安公主，被亲弟弟噎得哑口无言，气极反笑，伸手拍了二皇子一巴掌：“我们夫妻的事，不用你管。”<br/><br/>
二皇子点头应了：“大姐说的对。你们夫妻间的事，我不该胡乱插嘴插手。”<br/><br/>
所以，我的终身大事，也不必你聒噪多嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816195"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;碰壁">加入书签</a>
</div>
