    
<br/><br/>    还有，小少爷可是听了虞副将的话后，亲自跑出来找这位舒小姐呢。
<br/><br/>    小少爷到底和这个舒小姐什么关系？
<br/><br/>    连谨见舒歌和乐微甜还眼巴巴看着自己，拉回思绪，也没多想了，只轻声回应：“暂时不用了，上将先生目前很忙。等他有时间了，会过来见两位。“
<br/><br/>    也不再多说，低声吩咐门前的两个守卫看好两人，离去。
<br/><br/>    ……
<br/><br/>    夜深了。
<br/><br/>    军事重地的大楼。
<br/><br/>    小奶糕休息了大半天，吃完晚饭，身体已好多了。
<br/><br/>    可能是白天睡了很久，现在一点睡意都没有了。
<br/><br/>    跳下床，跑到隔壁的书房。
<br/><br/>    门虚掩着，他趴在门缝上，望进去，看见傅南霆正坐在沙发上，对着窗外的夜色闷头抽烟。
<br/><br/>    推门进去，奶生生喊了句：“粑粑。”
<br/><br/>    傅南霆掐灭了烟，坐直身体，峻朗五官如夜色般严厉而深沉：“怎么还没睡。”
<br/><br/>    “你不也是还没睡吗。”小奶糕反问。
<br/><br/>    傅南霆蹙紧眉心，却没有赶儿子走，沉了语气：“你早知道了她是谁，是吗。”
<br/><br/>    小奶糕甩着胖腿走到他跟前，爬上他旁边的沙发上，坐下来。
<br/><br/>    一大一小，倒像两兄弟在秉烛谈心。
<br/><br/>    小奶糕点了点头，语气严肃：
<br/><br/>    “嗯。她现在就在副楼那边，你怎么不去找她？”
<br/><br/>    傅南霆眯了眯眸：“大人的事情，小孩子少管。”
<br/><br/>    “我已经不是两三岁的小孩子了，我快四岁了。”小奶糕伸出四个肉嘟嘟的手指头。
<br/><br/>    “……”顿了一顿，傅南霆恢复容色，望向儿子。
<br/><br/>    有些事情，势必还是得跟他说清楚，不管这小子能不能听得懂。
<br/><br/>    毕竟现在她在珂里可能还得呆一段日子。这小子很有可能再去找她。
<br/><br/>    他郑重道：“明天我就送她回电视台那边。你以后也不要再胡闹了，别再去骚扰她。”
<br/><br/>    “既然你都不准备见她，为什么又要把她关在副楼客房里，不准连连送她回去？”小奶糕乌黑眼眸纯净澄澈，盯着人，能让人心里隐藏的东西无所遁形。
<br/><br/>    摆明就是舍不得把她送走啊！
<br/><br/>    “……”他又捏不住脾气了，却还是尽量克制，“总之，我和她的情况有些复杂，目前，不是见面的好机会。”
<br/><br/>    “你是因为做过对不起她的事情，不好意思见她，对不对？”小奶糕一针见血。
<br/><br/>    傅南霆彻底捺不住了，扬起手，又凭着一个成年人的克制力，缓缓放下来。
<br/><br/>    哪天有时间真想再带这小子去军医那边去瞧瞧，看是不是发育过早了。
<br/><br/>    早知道，就让这小子少看点电视了。
<br/><br/>    除了日常教育，剩下的时间，这小子基本就是个电视儿童。
<br/><br/>    上到军事科技，下到婆婆妈妈小三儿媳妇的社会新闻，什么都能啃下去。
<br/><br/>    所以弄得这小子没吃过猪肉也见过猪跑，心智就跟成人似的。
<br/><br/>    小奶糕趁他不语，试探：“我们把她留在这里好不好？”
<br/><br/>    “不好，”男人肃冷了脸色，“她有自己的工作，还是跟随团队一起来的，怎么可以在这里。”
<br/><br/>    大人真是矛盾。
<br/><br/>    明明想她留在这里，却还口是心非。<br/><br/>