
杨夏月明显感觉到，杜筠已经有一些不快了，这会儿就道：“你们两个人听不懂人话吗？赶紧给我出去！”<br/><br/>
“这又不是你家，我们想来就来，想走就走，和你有什么关系？”杨巧玉扬声反问道。<br/><br/>
杨夏月气急，扬声喊了一句：“虎子！”<br/><br/>
一条半大的黑狗，顿时就从院子里面冲了过来，直接就咬住了杨巧玉的裙角。<br/><br/>
杨巧玉惊声尖叫：“狼！”<br/><br/>
杨夏月瞥了虎子一眼，这狗长的是有点像狼，但的的确确是一只会摇尾巴的狗，这会儿能吓到杨巧玉，到也不错。<br/><br/>
“赶紧给我滚，不然真的咬到你们可没人负责！”杨夏月冷哼了一声。<br/><br/>
“汪汪汪！”虎子这会儿也呲牙咧嘴的对着两个人狂吠着。<br/><br/>
虎子来势汹汹，杨巧玉这会儿，也只好退了出去。<br/><br/>
至于马氏，看着虎子就有一些来气，抬起脚就来去踢虎子，谁知道虎子一个灵巧的翻身，又扯了马氏一口。<br/><br/>
不过虎子只咬到了马氏的裤腿，并没有咬到马氏的皮肉。<br/><br/>
可就算是这样，还是把马氏吓了一跳，骂骂咧咧的往外走去。<br/><br/>
杨夏月趁机把门砰地一声关上。<br/><br/>
等着院子里面只剩下杨夏月和杜筠两个人的时候，杨夏月就歉意的看着杜筠：“杜公子，对不起。”<br/><br/>
杜筠似乎有一些不解：“为何要和我说对不起？”<br/><br/>
“她们会上门来找麻烦，肯定有我的原因在里面。”杨夏月心中还是有数的。<br/><br/>
之前杜筠住在村子里面，不怎么和村子里面的往来，也没什么麻烦。<br/><br/>
现在马氏和杨巧玉忽然间把算盘打到杜筠的身上，肯定因为瞧见学医的好处了。<br/><br/>
杜筠的神色已经和缓了起来：“这不怪你。”<br/><br/>
杨夏月弯腰摸了摸虎子，虎子长的飞快，现在个头不小了，它讨好的用头蹭了蹭杨夏月的手。<br/><br/>
杨夏月笑着道：“今天你是功臣，一会儿给你加鸡腿。”<br/><br/>
虎子高兴的叫了两声。<br/><br/>
杨夏月安抚完虎子，又看着杜筠道：“对了，今日郑石头离开了，他们留下来一头驴子做诊金。”<br/><br/>
“我合算了一下，分三两银子给你可好？”杨夏月问道。<br/><br/>
杜筠淡淡的瞥了杨夏月一眼：“不好。”<br/><br/>
“医治郑石头的事情，和我无关，你若是实在过意不去的话，就帮着我熬制药露吧。”杜筠继续道。<br/><br/>
杨夏月有一些不好意思：“这怎么能行呢？你也帮了忙的。”<br/><br/>
杜筠含笑看着杨夏月：“举手之劳而已，而且我也算是长了见识。”<br/><br/>
说到这，杜筠又问：“给郑石头医治的时候，我瞧见你手法娴熟，这是何故？”<br/><br/>
被杜筠这样一问，杨夏月就尴尬了。<br/><br/>
她含糊道：“我不是会做饭吗？整日切菜剁菜的时候就练了一手好刀法。”<br/><br/>
杜筠清亮的眸光落在杨夏月的身上，也不知道有没有信杨夏月说的话，不过总算没有追问下去了。<br/><br/>
转日杨夏月天一亮就去了镇子上，家中已经有驴了，暂且也不用买，但是这驴带着崽子，也不怎么方便用，所以杨夏月依然是做牛车去的。<br/><br/>
看摊的是杨春兰，杨夏月则是直接就奔着铁匠铺子去了。<br/><br/>
杨夏月想要打造一个趁手的手术刀用。<br/><br/>
这次郑石头的病情不算严重，还能将就用随便找来的刀，可要是啥时候碰到高难度的情况，肯定还是需要一把更好用的刀。<br/><br/>
正所谓工欲善其事必先利其器。<br/><br/>
杨夏月到了铁匠铺子，瞧见一个头发的花白的老铁匠，就把自己的要求说了。<br/><br/>
“如柳叶模样，刀刃锋利。”杨夏月说着的时候，还拿出了自己早前画好的图纸。<br/><br/>
谁知道老铁匠看了之后，就皱了皱眉：“你这刀，太小了，不好锻造。”<br/><br/>
杨夏月问了一句：“那到底能不能做出来？”<br/><br/>
老铁匠沉默了一下就道：“能是能，但是价钱可不便宜。”<br/><br/>
“多少钱？”杨夏月问道。<br/><br/>
“十两银子。”<br/><br/>
杨夏月：“……”打扰了。<br/><br/>
她虽然很想要这刀，但是现在家里面的钱也不是特别够用，这十两银子对于她来说，是很大的一笔支出了。<br/><br/>
杨夏月决定，先把这事情放上几日。<br/><br/>
等着她先把要盖宅子的地买出来，合算一下手头上还剩下多少钱，再来买刀。<br/><br/>
她没有注意到，自己刚刚离开，就有一个头带幕离的黑衣男子走进了铁匠铺子。<br/><br/>
杨夏月回了铺子，和杨春兰一起卖卤肉，只希望自己这卤肉的生意能更好点，赚更多的钱。<br/><br/>
早点和杨家大房那一群人分开过！<br/><br/>
虽然说马氏和杨巧玉现在也不能把她咋样，但是谁也不愿意挨着粪坑住不是吗？尤其是马氏还是一个满嘴喷粪的性格！<br/><br/>
每天都要扯着嗓子在院子里面骂上几句。<br/><br/>
听的杨夏月觉得自己的耳朵都要起茧子了。<br/><br/>
傍晚时分。<br/><br/>
一片火红的晚霞，悬在天际，把整个小山村都映照的如诗如画。<br/><br/>
朝霞不出门，晚霞行千里。<br/><br/>
这说明明日是个好天。<br/><br/>
杨夏月和杨春兰正在收摊回家的路上。<br/><br/>
杨四妮此时牵着驴子，等在村口，这是来接自己两个姐姐了。<br/><br/>
此时一对衣衫褴褛的男女，步履瞒珊的往云溪村的方向走来，两个人互相搀扶着，走的很是吃力。<br/><br/>
此时那女人开口了：“夫君，我们这就到家了。”<br/><br/>
杨顺安往村口的方向张望了一下，流下了眼泪：“没想到我还能活着回来！”<br/><br/>
沈氏的语气有一些怅然：“也不知道家里的孩子们怎么样了？有没有吃苦受累……”<br/><br/>
没错，这对男女竟然是杨夏月姐妹四个已经“死去”很久的父母，杨顺安和沈氏。<br/><br/>
两个人最先瞧见的人，就是一个牵着一头黑驴站在村口的女童，她一身嫩粉色的衣服，肤色白皙，脸色红润微胖，和年画里面的福娃娃一样。<br/><br/>
“这是谁家的孩子？长的可真好看。”沈氏看着村口站着的杨四妮感慨了一句。<br/><br/>
“想来是到这村上走亲戚的吧？我记得咱们村子里面没有这样的孩子。”杨顺安看了一眼，跟着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762059"&nbsp;&nbsp;chaptername="第274章">加入书签</a>
</div>
