
夭夭站起身。<br/><br/>
跪得久了，她险些忘记了尾巴已然变成了双眼，不适应地差点往后摔，多亏了人扶着。<br/><br/>
抓着她的手，触感微凉。<br/><br/>
夭夭抬眼就看到了容倾，近在眼前。<br/><br/>
不知是否是错觉，那一刻，夭夭觉得那双琉璃眸中噙了些许柔情。<br/><br/>
“我画得好不好看？”夭夭侧过身，期待地问容倾。<br/><br/>
容倾依言垂首，长睫颤了下，又颤了下。<br/><br/>
冷白的肌肤上泛起少见的红晕，转瞬又淡了下去。<br/><br/>
“这就是你说的，会画画？”容倾神色难辨，声调很低沉，有种在咬牙的感觉。<br/><br/>
夭夭点头，“我的画技是公认的。”上个世界还赢得了很多粉丝呢。<br/><br/>
容倾不知道是太懂欣赏，激动过头还是怎样，脸色一阵红一阵白。<br/><br/>
终于，“你好大的胆子！”<br/><br/>
掷地有声，威压四起。<br/><br/>
夭夭差点滑跪。<br/><br/>
不，她还是很有尊严地问，“怎么了，难道没有惊艳到你吗？”<br/><br/>
两人的脚下，人身等高的画像——<br/><br/>
暗狱湖美人图。<br/><br/>
背景是幽蓝沉寂的暗狱湖，主人公当然不是夭夭自己，而是容倾。<br/><br/>
男人侧身斜卧，双腿如鱼尾一般浸在水里。<br/><br/>
半透明的衣袍搭在肩胛处，隐隐下坠，是几欲让人窒息的诱惑。<br/><br/>
湖水泛起涟漪，波光粼粼。<br/><br/>
画作栩栩如生，仿似真人。<br/><br/>
水面上，男人咬了下唇，眼尾微微挑起，似欲语还休。<br/><br/>
唇瓣、眼尾皆舔了一抹艳色，就连眼睛也泛着微红，就像是被泪水洗过一样。<br/><br/>
“这是怎样勾魂摄魄的美丽啊。”夭夭啧啧叹道，她对自己的画作十分之满意。<br/><br/>
容倾：“……”<br/><br/>
夭夭一边欣赏，一边懊悔道，“可惜了，如果我方才来早一点，看到的更多，也许还可以画得更像。”<br/><br/>
“……”容倾指尖微动，忍了忍，只捏紧了银丝。<br/><br/>
他抿了唇问，“你可知罪？”<br/><br/>
夭夭闻声微颤，好像这句话之后就跟着惩罚了。<br/><br/>
她不想再受罚了。<br/><br/>
再受下去她保不准想把容倾杀了！<br/><br/>
夭夭装没听到，抬眸，眨巴眨巴眼，眼神纯洁无辜。<br/><br/>
抬起手，手指抵在唇边，<br/><br/>
“嘘——”夭夭弯起嘴角，笑着说，“容倾，这是我的秘密哦。”<br/><br/>
“你的秘密……”容倾对上她的眼，听到这话时只觉心口微微一滞。<br/><br/>
为了掩饰这陌生又奇特的情绪，他皱了眉头，继续，“是本王？”<br/><br/>
夭夭：……？？？<br/><br/>
夭夭连忙笑着打哈哈，“呵呵呵，王爷您多虑了。”<br/><br/>
容倾目光幽幽，他走近，冷冷问，“你说本王多虑？”<br/><br/>
看他表情不善，夭夭差点能咬了舌头。<br/><br/>
好像越说越错呢。<br/><br/>
夭夭闭紧了嘴巴，不敢再开口了。<br/><br/>
“说话。”容倾抬手，捏着她的下颚，冷着脸命令。<br/><br/>
“我的画技——”夭夭说，“就是我的秘密。除了你，没有人知道。”<br/><br/>
女孩的眸子如黑曜石一般，澄澈如水，干净得几乎能望见底。<br/><br/>
容倾盯着她，只觉那独有的声音仿似音符，响在耳边，一遍又一遍。<br/><br/>
我的秘密，除了你，没有人知道。<br/><br/>
银丝悄然涌动，不动声色地绕上女孩的双足，缓缓而上，环绕住了腰肢。<br/><br/>
容倾指尖轻轻摩挲夭夭的下巴，淡淡问，“百里珩不知？”<br/><br/>
“当然。”夭夭义正言辞，“他不配！”<br/><br/>
“呵。”容倾似乎笑了一下。<br/><br/>
然后，夭夭听到他又问，“你的父母呢？”<br/><br/>
她忙回：“才不要告诉他们呢。”<br/><br/>
银丝收回，速度快得，几乎没有人感觉到。<br/><br/>
只有容倾垂下的眸，瞥见了一二。<br/><br/>
长睫投下阴影，遮住了眸底翻涌的情绪。<br/><br/>
“不曾想，对你而言，本王竟如此特别。”再抬眼时，已不见分毫异样。<br/><br/>
“你在我心里，举世无双。”说的是大实话，完全不用打草稿，毕竟她的任务从始至终都是容倾。<br/><br/>
<br/><br/>
“那为何，你求嫁的是本王的侄儿，百里珩？”容倾问道，唇角带笑，偏偏眸色冰冷。<br/><br/>
果然他嘴上不在意，心里就是在意的，这都第几次了！<br/><br/>
夭夭心累的很。<br/><br/>
“那是因为，我以前没有遇见你。”夭夭，“王爷身份尊贵，很多场合都不肯露面，旁人怕你，也不敢请你去。我年少轻狂，又不懂事，才会被百里珩迷了眼。如果你在，我一定不会看那家伙一眼的。相信我！”<br/><br/>
“欺骗本王的代价……”容倾指尖下移，再次落在了夭夭脖颈处，他微微收紧，“你忘了吗？”<br/><br/>
“我没有骗你，我一点都不喜欢百里珩。”夭夭疼得眯起了眼，可怜兮兮喊道，“容倾，你才是对我而言，最特别的！如果最先见的是你，我心里一定装不下其他任何人的。”<br/><br/>
扑通扑通——<br/><br/>
是谁人心跳，如狂。<br/><br/>
容倾收回手，背身而立。<br/><br/>
视线往下，落在那副已经算得上出格的画。<br/><br/>
夭夭身为未嫁之女，又是五皇子的未婚妻，画这样一幅露骨的画，为世俗、为法理所不容；<br/><br/>
偏这画中人是摄政王，是五皇子名义上的皇叔，又是大不敬。<br/><br/>
此一事，已犯下三桩罪状。<br/><br/>
她却不自知。<br/><br/>
“你既画技超群，不若每日替本王临三幅像。”容倾不紧不慢地说，声音里藏着难解的情绪。<br/><br/>
“啊？”夭夭生怕听错了，“我这一幅都费时费力，三幅不得死人吗？才不要！”<br/><br/>
“亲力亲为，不准偷懒。”容倾回神看她，淡色琉璃眸雪般冰冷，他说，“本王之令，不得违抗。”<br/><br/>
“……”夭夭，“我不要。”<br/><br/>
生怕容倾动怒，夭夭故意眨眼睛，挤眼泪，可怜巴巴说，“我会累死的。”<br/><br/>
容倾看着，舒尔抬眼望向窗外。<br/><br/>
微风拂过，墨发微扬。<br/><br/>
男人掀唇，其言清冽，“炎日冬寒，日日年年。”<br/><br/>
夭夭懵懵的听他讲话，也不知道装哭有没有起到作用，不太敢继续说话。<br/><br/>
直到，容倾对门外说，“青刃，把画裱起来。”<br/><br/>
青刃听令，很快就走进来了。<br/><br/>
看到画时他腿软，直接单膝跪地了。<br/><br/>
就在夭夭的眼神下。<br/><br/>
他看了看容倾，又看了看夭夭。<br/><br/>
夭夭被他看得莫名其妙，摸了把脸，“我脸上有脏东西吗？”<br/><br/>
青刃没理她，而是清了清嗓子，压低声音问，“王爷，画裱好后……？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978422"&nbsp;&nbsp;chaptername="第414章&nbsp;&nbsp;摄政王的小心肝24">加入书签</a>
</div>
