    第624章
<br/><br/>    “我苦命的女儿，也不知道被黑衣人害死了没有，要是被害死了，我损失可就大了，我女儿可是东方第一美女，多值钱啊，这么年轻就没了，我的心...呜呜...”
<br/><br/>    吴慧兰坐在沙发上，一把鼻涕一把泪。
<br/><br/>    “亲家母，你别哭，我哥哥他，一定会把我嫂子安全带回来的。”沈心怡红着眼眶，安慰了起来。
<br/><br/>    她也是来到医院才知道，发生了那么大的事。
<br/><br/>    实际上，她担心的要死。
<br/><br/>    她怕哥哥嫂子都出事。
<br/><br/>    “你哥他就是灾星，我家如雪和他结婚后，灾祸连连，如雪也是傻，要是当初同意嫁给护国战神，哪里会落得现在这般下场啊！”
<br/><br/>    吴慧兰一边哭，一边责备了起来。
<br/><br/>    听的萧永仁心中很不是滋味。
<br/><br/>    只觉得萧战，确实亏欠如雪太多了。
<br/><br/>    不知过了多久。
<br/><br/>    “来了来了！我姐夫把我姐带回来了！”
<br/><br/>    穆如风异常狂喜的跑进病房说道。
<br/><br/>    “真的吗？”
<br/><br/>    所有人都激动了起来。
<br/><br/>    下一秒！
<br/><br/>    就看到萧战，抱着穆如雪冲进病房。
<br/><br/>    “老李，我老婆的情况很危险，你快来看看！”
<br/><br/>    说完之时，他将穆如雪放在病床上，给她盖上被子。
<br/><br/>    李济世立马给穆如雪带上氧气罩，接通心电图。
<br/><br/>    滴滴滴...
<br/><br/>    心电图发出报警的声音。
<br/><br/>    “不好！”
<br/><br/>    李济世脸色大变，急忙用银针，在穆如雪身上刺了起来。
<br/><br/>    经过他一番努力的救治，穆如雪才脱离危险。
<br/><br/>    呼！
<br/><br/>    他松了口气，对萧战道：“再过半个小时，药就能熬好，到时给她喂下去，命就算保住了，说来她也是坚强，否则恐怕已经没了。”
<br/><br/>    萧战闻言，紧悬着的心，总算是落下了。
<br/><br/>    他坐在病床边，温柔的摸了摸穆如雪苍白的脸蛋，嘴角泛起一抹幸福的笑容：“老婆，我知道你一定是舍不得我，一直在坚持着，你的坚持没有白费，咱们一辈子都不分开。”
<br/><br/>    “哼！”
<br/><br/>    吴慧兰哼道：“我女儿嫁给你，灾难太多了，我在考虑，帮我女儿换掉你，免得她以后又遭人迫害，我的心脏可受不了！”
<br/><br/>    沈书琴不悦道：“你知道萧战为了救如雪，付出多大努力吗？”
<br/><br/>    “用九十亿拍下龙血参，冒着重重危险赶回来，还冒险去见黑衣人，跟黑衣人做交易，他这么用心的对待如雪，你应该高兴自己有个好女婿才对，怎么还责备起他来了？”
<br/><br/>    “什么？”
<br/><br/>    吴慧兰惊呆了。
<br/><br/>    “龙血参，九十亿拍下的？”
<br/><br/>    “对！”
<br/><br/>    沈书琴重重点头。
<br/><br/>    “萧战哪来那么多钱啊？”吴慧兰不敢相信自己的耳朵。
<br/><br/>    沈书琴顿了数秒，道：“我给他出的。”
<br/><br/>    她怕说是护国战神出的，吴慧兰更要逼萧战和穆如雪离婚，让穆如雪嫁给护国战神。
<br/><br/>    “要还吗？”吴慧兰弱弱问道。
<br/><br/>    沈书琴摇头：“不用还。”
<br/><br/>    吴慧兰顿时乐了：“那萧战这个女婿，确实挺不错的。”
<br/><br/>    她实际上是想表达，萧战的小姨有钱，这一点很不错。
<br/><br/>    半个小时后，药熬好，萧战小心翼翼，一勺子，一勺子的给穆如雪喂了下去。
<br/><br/>    喂完药。
<br/><br/>    咳咳咳...
<br/><br/>    穆如雪突然，剧烈的咳起血，一脸痛苦之色。
<br/><br/>    “老李，怎么回事？”<br/><br/>