    app2();<br/><br/>            第0396章  一桌子
<br/><br/>    0396
<br/><br/>    翌日早晨，叶帆下楼时，看到苏轻雪正在厨房里，竟然跟江婶一起做着菜。
<br/><br/>    “老婆，你干嘛呢？”叶帆走过去，好奇地问。
<br/><br/>    苏轻雪斜了他一眼，“别打扰我，我在学做菜”。
<br/><br/>    叶帆瞅了瞅，苏轻雪正在切着火腿肠，顺带还放着几个鸡蛋。
<br/><br/>    “你要做火腿肠炒鸡蛋？”叶帆忍不住想笑，这菜还真是有点傻。
<br/><br/>    “是又怎么样？”苏轻雪不服气地说：“从简单的做起，这很丢人吗？”
<br/><br/>    叶帆忙摇摇头，“怎么会呢，我觉得老婆你做的肯定会很好吃，我已经迫不及待想尝尝了”。
<br/><br/>    “油嘴滑舌，我炒给自己吃的，关你什么事”，苏轻雪哼声道。
<br/><br/>    叶帆嘻嘻笑着，也上的菜谱，自己想了想做法而已”，苏轻雪自信心来了，拿起筷子，打算自己也尝一口。
<br/><br/>    可叶帆忙不迭把盘子夺了过来，护着道：“不能吃！”
<br/><br/>    “为什么！？”苏轻雪不悦道：“我干嘛不能吃？！你是不是骗我的！？不好吃对不对！？”
<br/><br/>    叶帆一本正经地道：“我想要一个人吃完它，这么好吃的东西，我就独自享受了！”
<br/><br/>    说完，叶帆扭头，一脸“视死如归”的表情，张嘴“啊呜啊呜”地狼吞虎咽，把这一盘菜都扒了下去！
<br/><br/>    苏轻雪都惊呆了，一旁的江婶则是一脸不忍心的表情。
<br/><br/>    叶帆吃完后，长长地深呼吸了一口气，咬牙一闭眼，眼角都挤出了点眼泪。
<br/><br/>    他转过身，把盘子放下，一脸解脱的样子，说：“太好吃了，谢谢老婆”。
<br/><br/>    “真有这么好吃吗，你是不是饿死鬼投胎啊”，苏轻雪看着男人的一脸仿佛要立地成仙的样子，心情很不错地问。
<br/><br/>    “真的好吃”，叶帆说。
<br/><br/>    “那你说说，到底什么样的滋味，我都没尝到呢”，苏轻雪对自己的第一次大展厨艺很感兴趣。
<br/><br/>    叶帆深思了一会儿，斟酌了下词句，总结评价道：“感觉很梦幻，味道难以言表……”
<br/><br/>    苏轻雪眨眨眼，嘟了嘟嘴，“说了等于白说，难以言表，不就是说不出什么味道吗？”
<br/><br/>    “老婆，因为这个味道，已经不是我以前吃过的好吃的东西，所具有的了，所以我也不知道怎么形容”，叶帆补充道。
<br/><br/>    苏轻雪轻描淡写地“嗯”了声，心里很欢喜，脸上并没怎么表现，只是假装很随意地问了句：“你吃饱了吗，要不我再去炒一盘……”
<br/><br/>    叶帆感到自己灵魂都颤栗了，忙严词拒绝：“不用了！”
<br/><br/>    “为什么？你不是说好吃吗？”苏轻雪问。
<br/><br/>    叶帆语重心长地说：“老婆，好吃的东西，吃多了，就不稀罕了，我觉得偶尔你施展一下厨艺，这样才够身份，够档次，你说呢？你又不是路边卖盒饭的，干嘛要以量取胜，要以质取胜啊！”
<br/><br/>    苏轻雪听了，觉得也有点道理，于是点头道：“嗯，也是……可能我是突然开窍了吧，以前我都觉得自己不会做菜呢。
<br/><br/>    这样吧，我以后一周做一回，慢慢积累些菜色好了，等到明年过年，我估计就能做一大桌饭菜了。”
<br/><br/>    叶帆两腿一软，僵笑道：“一……一桌？”
<br/><br/>    “对啊”。
<br/><br/>    “一桌子……全是老婆你做的菜？”
<br/><br/>    “嗯”。
<br/><br/>    叶帆深呼吸一口气，想说要不咱年夜饭去饭店吃得了……但是，叶帆还是忍住了。<br/><br/>