    
<br/><br/>    因为全村的人都来晒谷场帮忙，所以需要交公粮的麦子，很快就已经被搬上了车。
<br/><br/>    忙碌完的马月红利落的把拖拉机弄响，靠在纪北年间上昏昏欲睡的慕南南被响声吵醒，迷迷糊糊地朝她挥手，同时还不忘大喊：
<br/><br/>    “奶奶开车要注意安全！”
<br/><br/>    开拖拉机很容易翻车的，每次家里的人需要开拖拉机出门，她都会这样叮嘱。
<br/><br/>    “奶知道了。”
<br/><br/>    马月红也遥遥的对她喊：
<br/><br/>    “这都半夜了，别在这儿待着，让你妈抱你回家睡觉。”
<br/><br/>    “等奶交完公粮回来，给你买糖吃。”
<br/><br/>    距离有些远，慕南南的脑子还不太清明，是以并没有听清她喊的是什么。
<br/><br/>    倒是纪北年，听了个一清二楚。
<br/><br/>    他低头看了一眼依偎在他身边的小娃娃，见她睡眼惺忪的，像是什么都没听到的样子，就拍了拍她的背，继续哄她睡：
<br/><br/>    “马奶奶开着拖拉机走了，你继续睡吧。”
<br/><br/>    慕南南本就是被吵醒的，拖拉机发动的声音远去，耳边渐渐恢复清净，鼻尖又有他身上好闻的皂香，几乎没几秒就又睡了过去。
<br/><br/>    同一时间。
<br/><br/>    村口。
<br/><br/>    李来弟抱着脸色通红哇哇大哭的李盼弟，焦急的往晒谷场上的方向张望。
<br/><br/>    拖拉机怎么还没有开过来？
<br/><br/>    张琴跟她说过了，慕保国定好了今晚就要趁夜去粮局排队交粮，她特意抱着妹妹在这儿等，这都等了多久了，眼看都到半夜了，也没见有拖拉机的影子。
<br/><br/>    “哇啊啊——”
<br/><br/>    幼儿尖锐的哭声越来越大，脸色也越来越红，小小的胸膛不断的起伏，粗粗的喘着气。
<br/><br/>    李来弟知道妹妹这是要发病了，不由得慌了起来。
<br/><br/>    她是想利用发热的妹妹蹭上拖拉机进城，却没想到这次的发热竟然会引起妹妹打娘胎里带来的哮喘。
<br/><br/>    “盼弟，不哭，咱不哭了啊。”
<br/><br/>    她把婴儿竖着抱了过来，枯黄的手一下一下的在她背上帮着顺气。
<br/><br/>    可这显然没多大的作用，反而因为挤压，吸入的氧气少，让婴儿不适的在她怀里用尽力气乱扑腾了起来。
<br/><br/>    “盼弟乖，不闹好不好？”
<br/><br/>    “姐不利用你进城了，姐手里有药，这就回家喂你喝药。”
<br/><br/>    “等喝完药退了烧，你就不难受了。”
<br/><br/>    李来弟圈住她乱动的双脚，转过身就要带她回家。
<br/><br/>    就在这时，
<br/><br/>    “突突突！”
<br/><br/>    伴随着声响，两辆拉着麦子的拖拉机开到了村口。
<br/><br/>    她停住脚步，眼里闪过纠结。
<br/><br/>    机会是等来了，可妹妹的身体……
<br/><br/>    “谁在那儿？”
<br/><br/>    慕老大是打头儿开车的，他模模糊糊间看见村口有一个黑影。
<br/><br/>    黑影不大，像是个小孩儿。
<br/><br/>    谁家孩子不在家睡觉，跑到这儿来吓人？
<br/><br/>    他拧着眉，刚想教训两句，就见那黑影急速地朝他跑来。
<br/><br/>    “慕伯伯，救命啊！”
<br/><br/>    他听到这声音，眉心跳了跳。
<br/><br/>    手底下麻溜的换挡，就想加快车速越过她。
<br/><br/>    可李来弟直接抱着李盼地跪在了路中央：
<br/><br/>    “慕伯伯，我妹妹发热一晚上了，人已经烧的跟碳一样，找了大队里的大夫也不管用，求您捎我一程去县医院！”
<br/><br/>    慕老大着实不想理她，可因为路上挡着个活生生的人，只能被逼停下。
<br/><br/>    “咋了？”
<br/><br/>    后面差点儿刹不住车，跟他撞上的马月红从车上跳下来，往前走：
<br/><br/>    “咋突然停下了？”
<br/><br/>    “是车坏了，还是出了啥别的情……”
<br/><br/>    话还没说完，她的音调一转，陡然拔高：
<br/><br/>    “又是你！”
<br/><br/>    “李来弟，你缠上了我家是不？！”
<br/><br/>    “一天到晚的找事儿！”
<br/><br/>    她走到跪着的李来弟面前，打量了一眼哭闹不停的李盼弟。
<br/><br/>    月光下，婴儿通红发紫的脸一览无余。
<br/><br/>    “你妹妹发烧了？”
<br/><br/>    “……嗯，我正想带着她坐拖拉机去县医院。”
<br/><br/>    马月红站着就能感受到婴儿身上传过来的热量。
<br/><br/>    她是厌恶李来弟，可对于才几个月大的李盼弟，却是没有恶意的。
<br/><br/>    但让李来弟坐拖拉机去县里，这是不可能的。
<br/><br/>    说她心狠也好，没同情心也好，这个忙她是不会帮的。
<br/><br/>    万一李来弟又是在算计啥呢？
<br/><br/>    “我知道一个专治婴儿发烧的土方子。”
<br/><br/>    她冷言道：
<br/><br/>    “从棉被或棉袄里掏出一撮棉花蘸取酒精，在你妹妹的手心脚心和身上别的地方来来回回的擦拭。”
<br/><br/>    “家里有白酒的话最好用白酒，没有白酒的话，你自个儿想办法。”
<br/><br/>    她把方子说完，转身就走。
<br/><br/>    也不管李来弟是不是还在那儿跪着，就直接了当的对慕老大道：
<br/><br/>    “咱还得趁早赶到粮局门口，你快点儿开走。”
<br/><br/>    慕老大有了她的发话，再次挂挡，发动机突突的响，还没从马月红绝情处理方式醒过来神儿的李来弟仓惶的站起身，躲在路边。
<br/><br/>    两辆拖拉机毫不留情的从她身边快速驶过。
<br/><br/>    后面骑着自行车的慕保国和慕老二也权当没有看见她。
<br/><br/>    李来弟愣在路边儿，没想到他们竟然真的对李盼弟弃之不顾，没有半点同情和关心。
<br/><br/>    她咬了咬牙。
<br/><br/>    早知道会变成这样，她就不在李家闹一场，暴露自己了。
<br/><br/>    要不然现在，她还能靠着小孩儿的外表来蒙骗过马月红他们。
<br/><br/>    “呜啊啊——”
<br/><br/>    李盼弟的哭声渐弱，嘴唇已经变成了深紫色。
<br/><br/>    她从思绪里回神，抱着她就往家里跑。
<br/><br/>    虽然今晚应该是高曼跟张凯留在县城的最后一天，也是她在他们面前露脸，跟着他们去京都的最后一次机会，但是，与之相比起来，还是妹妹的命更重要一些。
<br/><br/>    昏暗的煤油灯下。
<br/><br/>    张琴把窗户打开一条缝，在院子里小心的张望了一遍，然后合上窗户，偷偷摸摸把李来弟枕头旁边的麦乳精抱在了怀里。
<br/><br/>    她把麦乳精打开，先是陶醉的闻了一下铁罐里面散发出来的奶香气，接着从衣兜里拿出一个木勺，伸进铁罐里，轻轻的在里面挖了一勺麦乳精。
<br/><br/>    勺子挖的痕迹不深，反而很浅，不仔细看压根看不出来。
<br/><br/>    一看便知道是个老手。
<br/><br/>    正当她美滋滋的把木勺填进嘴里时，院子里响起了一阵急促的脚步声。
<br/><br/>    “张琴，出来！”<br/><br/>