    
        <br/><br/>    除了南珏和穆宁雪还是正常着装之外，其实大家都很随意的。就好像曹乐，他就是一件大裤衩，还有一个小短袖。
<br/><br/>    要不是怕被这群女流氓骚扰的话，他可能上衣都懒得穿。
<br/><br/>    “我只是觉得太过安静了而已。”江昱无奈的说道。
<br/><br/>    南珏也认同的说道：“的确是有些太过安静了一些。”
<br/><br/>    莫凡提议道：“那不如水系的法师，来加速一下好了，不然这么慢吞吞的得啥时候才能到日本了。”
<br/><br/>    随着莫凡此话一出，大家不约而同的看向了赵满延。
<br/><br/>    赵满延愣了愣...
<br/><br/>    细细一想...
<br/><br/>    艾江图是高阶法师，他有着空间系、诅咒系、雷系。
<br/><br/>    南珏是中阶法师，音系和植物系。
<br/><br/>    南荣倪是治愈系、植物系。
<br/><br/>    官鱼是暗影系和风系，黎凯风也是一样。
<br/><br/>    蒋少絮是心灵系还有光系。
<br/><br/>    江昱是召唤系还有光系。
<br/><br/>    穆婷颖是冰系和火系。
<br/><br/>    穆宁雪是冰系和风系。
<br/><br/>    莫凡虽然系多，但就是没有水系。
<br/><br/>    而曹乐是空间系、火系、暗影系。
<br/><br/>    最弱鸡的祖吉明则是毒系、土系。
<br/><br/>    所以，莫凡这一句水系的加加速，这不就是让他来？？
<br/><br/>    “卧槽....”
<br/><br/>    赵满延人都傻了，早知道之前在和赤凌妖大战的时候，就不使用水系魔法了。
<br/><br/>    现在倒好，自己直接成工具人了....
<br/><br/>    “赵满延，贡献的时候到了，来吧，GOGOGO！！！”江昱也是大喊着道。
<br/><br/>    赵满延一头黑线，不过眼下也只能如此了。
<br/><br/>    谁叫自己有水系了？
<br/><br/>    为什么不能是个火系了？
<br/><br/>    冰系也行啊~！
<br/><br/>    在赵满延的大力魔法输送下，这艘游船变成了快艇，在海洋上如箭疾驰。
<br/><br/>    游轮变成了快艇，速度是快了不少，但依旧还要经过很漫长的时间，没办法，他们也不是说就一条线直接向着日本赶去的。
<br/><br/>    这附近可是有着海妖族群的地盘的。
<br/><br/>    但凡靠近都是一场大战...
<br/><br/>    ....
<br/><br/>    在行驶的途中，赵满延突然展现出了他的翼魔具，紧接着带着莫凡直冲云霄而去。
<br/><br/>    几人见此，都是不仅有些感慨，有钱就是好啊....
<br/><br/>    虽然大家都是来自华夏境内世族、大世家的。但光是为了走到国府最后，站在威尼斯的战场之上，就是需要付出极大的资源。
<br/><br/>    这种情况下，谁还能有钱买这种奢侈品了。
<br/><br/>    不过，两人上去的快，同样的，下来的也是极快。
<br/><br/>    因为，他们在这邮轮之上，竟然看到了一只巨大的黑影！！！
<br/><br/>    这黑影的个头实在是太大太大了....
<br/><br/>    不仅仅是他们两人看到了，就是船上江昱的一声惊呼，其他人也都是发现到了这庞然大物。
<br/><br/>    几人望着水下巨影，都是瑟瑟发抖了起来....
<br/><br/>    没有人说话了，他们瞪大了眼睛，身体更是处在一个僵直的状态。
<br/><br/>    相比于几人，曹乐却是没有去看。
<br/><br/>    因为他清楚，至尊君主的压制，对于他们这种人能带来多大的压力。而且，知道它没有威胁就是了，还干嘛要去观赏？
<br/><br/>    又是一阵过去，似乎是那水下之影已经消失了，轮船上，所有人都跟虚脱了一样，江昱甚至直接瘫软在甲板那里！
<br/><br/>    “如果对方有攻击的意思，这船早没了，不用害怕。我想这一路下来，之所以没有任何海妖来找麻烦，应该是多亏了这不知是什么家伙跟随的关系了。”曹乐望着几个失魂落魄的人说道。
<br/><br/>    “曹乐...你...你知道那是什么？”江昱问道。
<br/><br/>    作为一个自认为对于所有妖魔动清楚的魔法百科全书，一般的情况下，就算是一个影子，他也能猜到个大概，但刚刚的影子，他竟然猜不出来....
<br/><br/>    “不知道，不过它对我们没有攻击性，这不是很好么？”曹乐回应道。
<br/><br/>    “你怎么就知道它对我们没有攻击性？”穆婷颖很害怕，现在她是一点安全感都没有。
<br/><br/>    “虽然我不知道它到底是什么，不过可以肯定的是，它是我们华夏的图腾。”曹乐继续说道。
<br/><br/>    听到“图腾”两字之后，南珏、蒋少絮都是眼前一亮。
<br/><br/>    “你是说，这是我们华夏的图腾兽？亲近人类的图腾兽？”蒋少絮问道。
<br/><br/>    “杭州的神蛇你们应该知道吧。”曹乐反问道。
<br/><br/>    “知道...”
<br/><br/>    不只是蒋少絮和南珏，就算是其他人也都知道这事。
<br/><br/>    “刚刚那个出现的生物，和玄蛇相比只强不弱，不过它散发出来的气息，却和玄蛇是相同的感觉。”
<br/><br/>    “而且，就像江昱说的，都这么久了，我们没有遭受到任何的攻击，这不代表着它就是图腾嘛？”
<br/><br/>    “只有图腾不会对人类发动攻击，当然了，这也不是绝对的。但我相信大多数图腾都是亲近人类的。”
<br/><br/>    听曹乐所说，几人那惊慌不已的心，难得的都安抚了下来。
<br/><br/>    “你好像很了解杭州的那条蛇神？”蒋少絮问道。
<br/><br/>    “当然，我跟它很熟。”
<br/><br/>    若是平常的话，大家会觉得，这货绝对是在吹牛，可今天按照他的所说，介绍来看，似乎这可能是真的。
<br/><br/>    玄蛇是什么存在？
<br/><br/>    那可是属于站在金字塔顶端的战力了。
<br/><br/>    至少对于他们而言，是这样没错了。
<br/><br/>    一只至尊君主的强大，即便是超阶大圆满的法师，都未必能与其抗衡的。
<br/><br/>    而他们现在还都不过是一些中阶法师。
<br/><br/>    蒋少絮和南珏询问了一番曹乐关于图腾的事情，不过他却摇了摇头表示知道的也就这些。
<br/><br/>    最终，大家便是继续前行。
<br/><br/>    之前莫凡和赵满延飞到空中的时候就看到海岸线了，受到惊恐之后，航线出现了一些偏移，需要多行驶一段距离才可以抵达预计的港口。
<br/><br/>    进入日本的海域安界，由于轮船之前就登记过，本身也写着日本名号的轮船很顺利就进入到了日本的安界海域。
<br/><br/>    在抵达了安界海域之后，赵满延等人才算是都松了一口气。
<br/><br/>    虽然曹乐说的没有危险，但是他们又怎么能忘得了....之前那震慑人人心的水下之影了？
<br/><br/>    震撼，满满的震撼....
<br/><br/>    直到来到了陆地上，他们也才算是放下了心。人类终究是无法在海洋立足的，对于这未知的大海，没有谁能想着征服，即便年少轻狂，但也都有着自知之明。
<br/><br/>    .....        <br/><br/>