    萧青没想到江晓峰真的创造奇迹，治好了郭老夫人的病，给中医堂争了脸。
<br/><br/>    萧青偷偷的看了一眼江晓峰，觉得这家伙真是神奇的不行，江晓峰正好也看向了她，说道：“怎么？现在是不是对哥十分崇拜？”
<br/><br/>    “滚！崇拜你个鬼！瞎猫碰个死耗子罢了！”萧青撇撇嘴，说道。
<br/><br/>    祁清开着车，却一本正经道：“萧青啊，我师父这可不是瞎猫碰着个死耗子啊！这是真正的通天医术，那手以气御针，你应该看得出来的，那可是高深的针法……”
<br/><br/>    萧青额头冒出黑线，心道老师你别说了，我只是嘴上这么一说而已。
<br/><br/>    随后，他们便进入了一家酒店。
<br/><br/>    祁清为了讨好江晓峰，什么天上飞的，地上跑的，点了一个遍。
<br/><br/>    ……
<br/><br/>    却说本市四大神医之一，号称鬼医的冯云怀，给郭老夫人误治之后，便匆匆返回家了。
<br/><br/>    说实话，郭老夫人如果丧命了，他也有责任。
<br/><br/>    都说庸医害人，这话一点也不假。
<br/><br/>    只是，他想不明白的是，那个从乡下来的小子，怎么能一眼看出他的第一针有问题呢？
<br/><br/>    难道那个小子，真的是个很厉害的中医？
<br/><br/>    冯云怀跪在一尊雕塑之前，暗暗祈祷：“郭老夫人，你死了，可别怪我把你害死的啊！要怪，就怪你命不好！”
<br/><br/>    那尊雕塑，正是冯云怀比较崇拜的名医华佗。
<br/><br/>    华佗治病，向来喜欢用奇术。
<br/><br/>    所以，冯云怀很崇拜他。
<br/><br/>    此时，他心虚不已，跪在华佗的面前，就希望能减轻一点心理压力。
<br/><br/>    让郭老夫人死后，冤魂可别缠着他。
<br/><br/>    就在冯云怀暗暗祈祷的时候，他的一个徒弟跑了进来，说道：“师父，郭家有人打电话来了。”
<br/><br/>    冯云怀脸色一变，难道说郭家已经发现是自己误治，要找自己麻烦了吗？
<br/><br/>    冯云怀心头一慌，不过他还是压制了自己的内心慌乱，心想，反正郭老夫人都是病入膏肓之人了，西医都没治，自己没治好，又能如何呢？
<br/><br/>    想到这里，他心头一宽，便给华佗磕了三个响头，对那徒弟说：“把手机拿来。”
<br/><br/>    “是。”
<br/><br/>    那徒弟便把手机拿来了。
<br/><br/>    冯云怀知道，一定是郭玉山打来的，他一接通，便说道：“郭总，有什么事吗？”
<br/><br/>    “冯老神医，你好啊。”
<br/><br/>    “妈呀！”
<br/><br/>    当冯云怀一听到电话里的声音之时，差点惊得把电话扔了，直接尖叫了一声。
<br/><br/>    因为，电话里的声音，正是郭老夫人的。
<br/><br/>    这难道是鬼打来的？！
<br/><br/>    冯云怀心头发慌，快速看了一眼华佗雕塑。
<br/><br/>    “冯老神医，你咋了？一惊一乍的？”郭老夫人在电话里，笑意吟吟道。
<br/><br/>    “郭……老夫人，您您……”
<br/><br/>    “你想问我是不是鬼是吧？”
<br/><br/>    “不是，不是。我是想说，恭喜郭老夫人啊，您竟然醒了过来。”冯云怀心头发慌，嘴里假笑说道。
<br/><br/>    他心头却在嘀咕着，按说这老太婆早该死了，怎么还活着，还能打电话呢？
<br/><br/>    他不信是自己那偏差的一针，把老太太给治好了。
<br/><br/>    除非出现奇迹。
<br/><br/>    郭老夫人笑道：“可不嘛，你一针，差点要了我这个老太婆的命，这不，又有神医给我治好了。”
<br/><br/>    “郭老夫人，你这话说的！我那一针，并没有问题，老太太你能醒了过来，那跟我那一针有极大的联系。”
<br/><br/>    冯云怀脸皮比城墙还厚，此时见郭老夫人醒来了，便恬不知耻的说道。
<br/><br/>    对于冯云怀的无耻言语，郭老夫人也是暗暗冷笑，道：“冯云怀，你还能不能要点老脸，你都差点把我治死了，还说这种话！要不是江神医出手把我救了，我早死了！你这个老东西，医术还算凑合，就是刚愎自用，听不得人言！算了，我也不想跟你多说了，挂了！”
<br/><br/>    砰！
<br/><br/>    郭老夫人径直挂断电话，冯云怀蒙在那里。
<br/><br/>    郭老夫人说是江神医把她的病给治好了，这怎么可能呢？
<br/><br/>    他当时那一针下去，老太太基本凉凉，怎么还能被治好？这不太现实啊！
<br/><br/>    话说江神医又是谁？
<br/><br/>    冯云怀迷惑不已，突然想到了江晓峰，不会是那个乡下来的小子吧？
<br/><br/>    这肿么可能呢？
<br/><br/>    他若是能把老太太给治好，那这简直就是起死回生之术啊！
<br/><br/>    冯云怀心头狐疑，但却不敢相信是江晓峰给老太太治好的病。
<br/><br/>    不过，老太太没死，这倒是让冯云怀松了一口气，他拜了拜华佗，嘴里道：“祖师爷保佑！”
<br/><br/>    ……
<br/><br/>    本市一个别墅里，黎世凯坐在一张巨大的沙发上，他的身前，有着一个穿着暴露，前凸后翘的妖娆女人。
<br/><br/>    只是，这女人的面庞，却是网红脸，下巴尖尖的，跟锥子似的。
<br/><br/>    黎世凯曾听江晓峰说，他受了“针罚”，不能行房，一旦行房，会怎么样，江晓峰没直接说。
<br/><br/>    黎世凯不信这个邪，他就要行房试试！
<br/><br/>    于是，他便和那女人行房，可还没三秒，黎世凯就瘫软在了那里，一动不能动了。
<br/><br/>    “黎爷，您怎么了？”
<br/><br/>    那女人也是一惊，叫了一声。
<br/><br/>    她知道黎爷男人的水平不太行，是个软脚虾，但没想到，这次竟然这么快！
<br/><br/>    还没到三秒！！
<br/><br/>    这已经刷新了黎爷上次十五秒的记录了。
<br/><br/>    再看黎世凯，蜷缩在那里，身体动弹不得，就像皮皮虾一般。
<br/><br/>    他的眼珠子瞪得滴流圆，嘴里“呜呜”的说出了几句话：“快叫人……救我……”
<br/><br/>    “啊！！你们快来人呀！黎爷他瘫了！！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>