    
                <br/><br/>    
                第1019章
                
            
            <br/><br/>    
                狂野顿时一阵兴奋，他一把将山河背了起来，说道：“这一定是昨天晚上，咱们龙巅从空中投下来的。山河，你要挺住，说不定咱们的支援，已经到了！”
                
            
            <br/><br/>    
                狂野背着山河，一步一步，跨过河水，往空投箱走去。
                
            
            <br/><br/>    
                但他实在是精疲力尽了，便一下子摔倒在地上。但狂野并没有放弃，他背着山河，在地上趴行着。他的手，已经被坚韧的岩石割破了，但丝毫不觉得疼痛。
                
            
            <br/><br/>    
                此时背上的山河，已经越来越迷糊了，他的大腿彻底感染，如果再不赶紧治疗，他活不了多久了。
                
            
            <br/><br/>    
                “山河，黎明就在眼前了，你可要坚持住不能睡。空投箱里说不定会有抗生素，只要我们到达空投箱，拿到武器和物资，我们就还有希望！”
                
            
            <br/><br/>    
                “你要挺住！”
                
            
            <br/><br/>    
                “你别忘了，你未婚妻还在家里等你回去呢。”狂野不停地说着。
                
            
            <br/><br/>    
                一边说，一边爬。
                
            
            <br/><br/>    
                山河趴在狂野的背上，延伸涣散。但他听到了狂野的话，想起了在家里等他回去的未婚妻。
                
            
            <br/><br/>    
                他的脑海里，逐渐的出现了一个画面。
                
            
            <br/><br/>    
                “玲儿，这一次，龙巅有一场大行动，颠覆历史的大行动，我要跟随队伍前往416海岛了，你等我回来好吗？”出征前，他冲那个女孩儿说道。
                
            
            <br/><br/>    
                女孩儿点点头，为他送行：“放心去吧，我会等你的，一定会的。不管多久我都等你。但是你必须答应我，一定要平安回来。”
                
            
            <br/><br/>    
                “好，我答应你！”
                
            
            <br/><br/>    
                “玲儿？”山河默念了一声。
                
            
            <br/><br/>    
                他的眼前仿佛出现了幻觉，看到了那个女孩儿。
                
            
            <br/><br/>    
                狂野闻言，说道：“对，玲儿，那可是你最心爱的女孩儿，你忍心抛弃她吗？山河你要挺住，只要拿到空投箱里的抗生素，你就有救了！”
                
            
            <br/><br/>    
                “我......我不行了！”山河无力的回道。
                
            
            <br/><br/>    
                “狂野，我又累又饿，好像还发了高烧，我很冷，我可能，要负她了。你要活着离开，替我跟她说声对不起，让她找个爱她的人，嫁了吧！”
                
            
            <br/><br/>    
                “不行！”狂野吼道：“你自己的女人，你自己去见，你一定要挺住，我们才二十来岁，还有大把的青春呢。”
                
            
            <br/><br/>    
                “你还要带玲儿去度蜜月的，难道你忘了？”狂野喘着说道。
                
            
            <br/><br/>    
                山河张了张嘴，眼神越来越涣散。
                
            
            <br/><br/>    
                他大腿上的血还在不停地流着，伤口已经彻底的烂了。
                
            
            <br/><br/>    
                他还能活下来吗？
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时，遥远的山村里。
                
            
            <br/><br/>    
                在大山的山脚下，站着一个女孩儿，十九岁，正静静地望着正北的方向，她在这里站了很久很久了。
                
            
            <br/><br/>    
                这个女孩儿很漂亮，很清新。
                
            
            <br/><br/>    
                “小姑娘，你叫什么名字？是谁家的姑娘啊？你在看什么呢？这两天你一直在这里站着，一动也不动，到底怎么了？”有扛着农具的农夫路过，开口询问了一句。
                
            
            <br/><br/>    
                女孩儿动了动嘴唇：“我叫杜玲，我在这里等一个人，等我的山哥哥回来。”
                
            
            <br/><br/>    
                “他去哪了？”农夫问道。
                
            
            <br/><br/>    
                “黄龙岛！”
                
            
            <br/><br/>    
                “什么？黄龙岛？姑娘，别等了，下雨了，快回去吧！元龙战尊已经去救他了，他一定会回来的。”
                
            
            <br/><br/>    
                天空下起了雨来，打湿了女孩儿的衣服。
                
            
            <br/><br/>    
                但她没有动，她一直望着山路的方向，也许突然间会有一辆车过来，然后她的情郎从车上下来，抱着她转一圈！
                
            
            <br/><br/>    
                她在等自己的爱人。
                
            
            <br/><br/>    
                她也知道，黄龙岛目前所发生的事！
                
            
            <br/><br/>