    
<br/><br/>    在所有人都以为苏木的连招应该结束的时候，却发现他们大错特错！
<br/><br/>    而他们也终于明白，为什么苏木的装备全身散搭的，因为这些散搭的装备，全部都是在攻击速度和技能冷却夹持特别突出的。
<br/><br/>    虽然不成套，但是混搭之后，攻速和冷却则得到了巨大的提升！
<br/><br/>    这惊艳的操作，仅仅只是一个开始而已。
<br/><br/>    因为苏木，已经开始了第二轮连招……
<br/><br/>    苏木主体的凌空踢，然后又接上飓风乱刃斩，接着景象单位的凌空踢接飓风乱刃斩……
<br/><br/>    就这样，秦浪就像是个沙包一样，在空中不断被苏木摧残，血条已经被清空，现在已经处于被鞭尸的状态。
<br/><br/>    因为众人无奈发现，苏木剩下还没使用的技能，竟然都是只能对浮空目标产生效果的浮空攻击……
<br/><br/>    这小子的操作，真的是太秀了。
<br/><br/>    仿佛现在这一幕，早就写进了他的剧本，他的技能，没有一个是浪费的。
<br/><br/>    九个技能相互交替，没有一个技能被闲置……
<br/><br/>    就在最后，苏木再次使用了流光六连斩。
<br/><br/>    六道虚影相继从秦浪身上穿过，华丽的结束了这场战斗……
<br/><br/>    这一刻，全场死寂。
<br/><br/>    秦…秦浪输了？
<br/><br/>    号称天青第一剑士的人，被一个同样用剑士的人，给打败了……
<br/><br/>    而且对方，连一滴血都没掉。
<br/><br/>    这……太夸张了，这实在是太夸张了……
<br/><br/>    “大神牛逼！”
<br/><br/>    洛九思的呐喊声率先打破了这片死寂。
<br/><br/>    这一刻，萌妹的崇拜声在酒吧的音浪下居然如此突出……以至于所有人都听到了。
<br/><br/>    下一刻，掌声雷动，全场欢呼！
<br/><br/>    苏木所带来的战斗视觉盛宴让这些忘记了秦浪的身份，在这黑灯瞎火的环境中，秦浪记得住他们吗？
<br/><br/>    就算记住了，他又认识吗？
<br/><br/>    他们现在只知道，管他那么多！舔狗不得好死！
<br/><br/>    现在就是欢呼！喝彩！
<br/><br/>    大神牛逼！
<br/><br/>    牛逼！——（破音）
<br/><br/>    全场正名，艳惊四座！
<br/><br/>    ……
<br/><br/>    苏木从游戏舱出来，原本还为苏木捏了一把汗的江婉直接扑了上来。
<br/><br/>    短暂的拥抱之后，江婉又是急忙退开，轻声道：“恭喜你，赢了。”
<br/><br/>    “哈，那不是理所当然的嘛？”苏木不要脸的说道。
<br/><br/>    江婉：“臭美！”
<br/><br/>    苏木耸耸肩，道：“因为你说过，我不会输啊。”
<br/><br/>    至于秦浪，输掉之后立马下台，汇入了黑压压的人群中不知所踪。
<br/><br/>    就当他准备离开酒吧时候，苏木却是扯开嗓子大喊道：“秦总！你磕头还没磕呢！”
<br/><br/>    这一声让所有人都反应了过来。
<br/><br/>    对啊，秦浪和大神的赌约还没结束呢，不是说输了的人要给对方磕头吗？
<br/><br/>    咦？秦浪人呢？
<br/><br/>    我丢！这家伙都快跑到大门口了！
<br/><br/>    在众人的唏嘘声中，秦浪连个屁都没放便匆匆离开，至于磕头什么的，到也没真的上演。
<br/><br/>    如果今晚苏木真的一定要秦浪跪下给自己磕头，怕事情就真的闹大了。
<br/><br/>    不管怎么样，秦浪这种角色，背后怎么可能没有一些黑暗力量？
<br/><br/>    现在游戏中的能力还没还是继承到现实世界，论拳脚功夫倒是不怕，哪怕对方拿出冷兵器苏木也有办法。
<br/><br/>    但苏木现在毕竟还是一个普通人，万一搞大了吃子弹就不好玩了。
<br/><br/>    要是天启已经降临，又或者已经开始继承能力，秦浪这种货色杀了就杀了。
<br/><br/>    苏木手上也不是有多干净，前世别说杀人，杀人越货这种勾当，都很常见的操作……
<br/><br/>    但现在嘛，做事留一线，撕破脸皮，现在没好处。
<br/><br/>    该赢的局漂亮赢下来，该打的脸用力打掉，就可以了。
<br/><br/>    ……
<br/><br/>    胜利之后苏木没有继续下去，而是跟姜知鱼回到了他们位置。
<br/><br/>    只不过，苏木想要继续的两人独处已经无法实现，应该刚刚的战斗过于精彩，导致很多人过来，想要认识一下自己。
<br/><br/>    其中还有不少穿的不多的苗条姑娘过来敬酒，要联系方式……
<br/><br/>    有几个还暗示自己十八般武艺，样样精通。
<br/><br/>    其中一个甚至还直接表示自己的毒龙非常强……
<br/><br/>    这特么，就很精彩了啊。
<br/><br/>    这能忍？
<br/><br/>    这当然不能忍！
<br/><br/>    苏木还巴不得呢，作为一个屌丝……呸！作为一个单身高级贵族，啥时候被那么多美女拥簇过啊！
<br/><br/>    这一刹那，体内男性的洪荒之力蠢蠢欲动，蓄势待发……
<br/><br/>    如果可以，今晚酒吧的厕所就是练武之地！
<br/><br/>    虽然她们可能已经黑了，黑不溜秋了。但是能做到这份上，这些妹子的技术一定很到位。
<br/><br/>    十八般武艺，样样精通，你想想，想想都激动啊！
<br/><br/>    我要一条大毒龙！我要空中飞人！我要星球大战！我要……我全要！
<br/><br/>    苏木还没体验过呢，纯阳之气犹如火山苏醒，随时都有可能爆发！
<br/><br/>    “咳咳！”一旁的江婉咳嗽了一下，一双大眼睛冷冷的看着苏木。
<br/><br/>    跟江婉对视的那一瞬间，苏木感觉有一把无形的刀架在了自己身上。
<br/><br/>    而且被架的位置，正是自己蠢蠢欲动的位置……
<br/><br/>    这眼神……
<br/><br/>    “那个，我们要不回家吧？”苏木咬咬牙，有些不甘心的说道。
<br/><br/>    江婉露出一个温柔的笑容，点了点精致下巴，甜甜道：“好。”
<br/><br/>    于是，苏木真的做到了自己都难以置信的事。
<br/><br/>    百花丛中过，片叶不沾身……
<br/><br/>    江婉，你知道我为你牺牲了什么吗？你知道我为你牺牲了多少吗？
<br/><br/>    今晚回去，你完了。
<br/><br/>    ……
<br/><br/>    酒吧门口，正准备离开的苏木听到了一个熟悉的声音。
<br/><br/>    “苏木。”
<br/><br/>    姜知鱼匆匆从酒吧里面追了出来，苏木楞了一下，然后随机笑道：“姜知鱼，今晚你也在呢。”
<br/><br/>    “是啊，陪一个闺蜜，晚上你的剑士，很厉害。”姜知鱼称赞道。
<br/><br/>    苏木挠挠头，道：“也没啥，侥幸，纯属侥幸。”
<br/><br/>    “哼，你就别谦虚了，直接连死秦浪，怎么可能是侥幸？”
<br/><br/>    姜知鱼笑盈盈的继续说道：“那家伙以自己的剑士引以为豪，结果晚上被你完虐，估计是要自闭一段时间了。”
<br/><br/>    苏木笑笑，没有去解释什么。
<br/><br/>    这时候，也正准备离开的洛九思朝着苏木卖力的挥手，阳光气息扑面而来，“大神！我先走啦，晚上你很强哟~下次有机会一定要教教我鸭！”
<br/><br/>    “嗯嗯，下次，下一次一定。”苏木也朝着洛九思挥挥手，接着后者就坐上了一辆宾利离开。
<br/><br/>    姜知鱼歪了歪脑袋，看了看苏木，又看了看江婉，笑盈盈的说道：“苏木，晚上你要跟这位小姐姐去干嘛？”
<br/><br/>    “呃……她……”苏木刚想随便找个借口，结果江婉却出声道。
<br/><br/>    “小木木，你今天都还没好好介绍我呢。”
<br/><br/>    ？？？
<br/><br/>    小木木？
<br/><br/>    我特么……
<br/><br/>    婉儿你正常点。
<br/><br/>    我鸡皮疙瘩都起来了。<br/><br/>