    
                <br/><br/>    
                第421章
                
            
            <br/><br/>    
                宿管阿姨的误会，江志浩没有去解释，这种事情只会越解释越乱。
                
            
            <br/><br/>    
                把手里的水果捞递给宿管阿姨，江志浩笑着道：“阿姨，我过来找一下邵安兰，您看方不方便帮我喊一下她。”
                
            
            <br/><br/>    
                “你看你这年轻人，想找女朋友，自己去找啊，我这老胳膊老腿的可懒得帮你跑。”宿管阿姨笑眯眯的接过水果捞，让开了一条路。
                
            
            <br/><br/>    
                这算是给特权了，毕竟女生宿舍通常是不允许男生随便进入的。
                
            
            <br/><br/>    
                考虑到自己的年龄，加上和自己也没啥关系，稽子墨便在宿舍门口等。
                
            
            <br/><br/>    
                江志浩自己上了楼，身后传来一个男生不服气的声音：“凭啥他能进去啊。”
                
            
            <br/><br/>    
                “不凭啥，今天我心情好，只能进去一个，你想进去，明天吧。”宿管阿姨强势的回答道。
                
            
            <br/><br/>    
                轻车熟路的找到邵安兰所在的宿舍，一路上遇到的女生，有不少对他还有印象，都投来善意的目光。
                
            
            <br/><br/>    
                当然了，也有那种把江志浩当色狼的，嚷嚷着要去找宿管阿姨算账，怎么能随随便便把男人放进来呢。
                
            
            <br/><br/>    
                这些目光和议论，江志浩充耳不闻，径直走到宿舍门口，敲了敲门。
                
            
            <br/><br/>    
                很快，余新露过来开了门，见是江志浩，她微微一愣，然后露出笑容，问：“江大哥，你是来找安兰的吗？”
                
            
            <br/><br/>    
                “对，我打她的电话关机了，可能手机没电，她还没回宿舍吗？”江志浩问。
                
            
            <br/><br/>    
                “没有呀，我们不是一个班，所以我也不太清楚。”余新露道。
                
            
            <br/><br/>    
                正在扎头的祝美臻走过来，道：“她可能在食堂打饭，要不然你进来等会？”
                
            
            <br/><br/>    
                “还是不了，我就在门口等吧。”江志浩道。
                
            
            <br/><br/>    
                祝美臻嘻嘻一笑，对江志浩道：“怎么样，女生宿舍好玩吧？是不是很大？”
                
            
            <br/><br/>    
                “什么很大？”江志浩装作没听懂的样子。
                
            
            <br/><br/>    
                “明知故问。”祝美臻白了他一眼：“还是说有心没胆？”
                
            
            <br/><br/>    
                这话多少有点打情骂俏的味道，江志浩只能沉默。好在他没等多久，何妙曼就匆匆跑回来。
                
            
            <br/><br/>    
                看到江志浩站在那，何妙曼大喜过望，连忙跑过来拉着他：“江大哥，你来的正好，安兰出事了！”
                
            
            <br/><br/>    
                “出什么事了？”祝美臻连忙问。
                
            
            <br/><br/>    
                “丁平天他爸来了，在教室门口就堵住了安兰，说他害自己儿子损失了十万块钱，还被人打伤。所以安兰被拉去保卫室，系主任都去了。”何妙曼焦急的道。
                
            
            <br/><br/>    
                江志浩眉头皱起，二话不说，道：“带我去保卫室。”
                
            
            <br/><br/>    
                祝美臻和余新露也连忙跟上，四人快速跑下楼，匆匆前往保卫室。
                
            
            <br/><br/>