    
<br/><br/>    
第519章


<br/><br/>    
正好她有信息进来，她低头看手机，没再和江老争辩。


<br/><br/>    
吴老笑着劝道，“老爷，现在年轻人和咱们那时候不一样了，小姐她有自己的打算，您相信她就行了！”


<br/><br/>    
江老哼了一声，“她再理智，碰到凌家那小子也会昏了头！”


<br/><br/>    
吴老笑呵呵的给他倒茶，“小姐不会的。”


<br/><br/>    
苏熙低头看手机，是苏诗诗给她发的信息，从文字里就能看出她现在气的不行，


<br/><br/>    
【今天大家在老宅过节，你没来，大伯母故意挑事，让奶奶对你不满，说你心不在苏家，心里只装着土旮旯里的穷爷爷。我说你这是不忘本，知恩图报，他们还说我不懂事儿，好气啊！】


<br/><br/>    
苏熙挑眉，知道苏诗诗说的已经很委婉了，苏家人可能说的更难听。


<br/><br/>    
她回复，【不用理会，也不用替我说话。】


<br/><br/>    
苏诗诗很快又回了信息，【苏熙，你在北极设计室做助理？】


<br/><br/>    
【是】


<br/><br/>    
【为什么啊？】


<br/><br/>    
苏诗诗的意思是，她是King，已经是国内顶尖的设计师，为什么要去自己的工作室当一个助理？


<br/><br/>    
苏熙回的简单，【毕业实习】


<br/><br/>    
苏诗诗过了一会儿才回信息，【二伯母说你是靠苏桐才进的北极，我去！我想骂人！】


<br/><br/>    
苏熙脸色如常，【淡定！】


<br/><br/>    
苏诗诗持续暴躁中，【怎么办？怎么办！我要疯了，我真想告诉二伯母你就是King，想打她的脸，想告诉她苏桐在你面前屁都不是，想看到她震惊后悔！】


<br/><br/>    
苏熙，【......】


<br/><br/>    
苏诗诗，【我差点没忍住，青昊把我拽住了！我真受不了这些无知的人了，我要去外面透透气！】


<br/><br/>    
苏熙正看苏诗诗的信息，突然有电话进来，她起身去走廊下接听。


<br/><br/>    
电话里传来男人低沉性感的声音，“在做什么？”


<br/><br/>    
苏熙靠着木栏坐下，“陪爷爷聊天。”


<br/><br/>    
凌久泽低笑，“聊什么，说我了吗？”


<br/><br/>    
“嗯！”苏熙手指捻着木廊外探进来海棠花瓣，“爷爷说你买的糕饼很好吃。”


<br/><br/>    
“怎么跟爷爷介绍我的？”凌久泽慢声笑问。


<br/><br/>    
“一个远房二叔。”苏熙轻轻淡淡的道。


<br/><br/>    
凌久泽轻笑出声，笑声醇厚。


<br/><br/>    
苏熙仰头，看着天上的圆月，问道，“你看到月亮了吗？”


<br/><br/>    
凌久泽似走向了窗边，轻声道，“没有，江城在下雨，现在还在下，你那边有月亮吗？”


<br/><br/>    
“有啊，很大很圆！”苏熙笑容温静，“等下我拍照给你看。”


<br/><br/>    
“好！”凌久泽声音变的更加低缓，“熙宝儿，我想看看你，方便吗？”


<br/><br/>    
苏熙顿了一下，低声道，“爷爷还在等着我！”


<br/><br/>    
凌久泽语调柔和，“那你去吧，好好陪爷爷。”


<br/><br/>    
苏熙应了声，刚要挂电话，就听到凌久泽低低道，“熙宝儿，我想你了。”


<br/><br/>    
苏熙怔住，半晌都没说话，两人没挂电话，就这样听着对方的呼吸声，她似听到了他那边的雨声，滴答滴答，每一下都像敲在心弦上。


<br/><br/>    
良久，苏熙轻轻道，“我挂了！”


<br/><br/>    
男人嗓音温柔，“嗯。”


<br/><br/>    
苏熙挂了电话，仰头靠着木廊，看着天上的圆月，她目光璀璨，眼底藏着万千星辰。


<br/><br/>    
凌久泽很快给她发了信息，【别忘了我的月亮。】


<br/><br/>    
苏熙浅笑，拿着手机，拍了一张圆月发给他。


<br/><br/>    
几分钟后，凌久泽回，【我们就算一起看过月亮了。】


<br/><br/>    
苏熙双腿曲起，头枕在膝盖上，双眸含笑，明目皓齿，褪去了年少的戾气，只剩少女该有的清尘绝艳。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->