    
<br/><br/>    “特种兵，不只是在山地中或者丛林里野战才是特种兵。”
<br/><br/>    “要能够从容面对任何情况，在任何情况下都能完美作战的，才是特种兵。”
<br/><br/>    “今天我们就不热身了，直接进入比赛！”
<br/><br/>    第二天一早众人便吃了早饭来到了竞技场中。
<br/><br/>    当何保国带领一众中将们来到看台上指挥部时，观礼台上以及选手等待区的人，已经是全部到齐。
<br/><br/>    见此情形，何保国也不墨迹，直截了当的便准备开始比赛。
<br/><br/>    “昨天的那两项比赛，都只是小儿科级别的！”
<br/><br/>    “马上要进行的这一项，才算得上是干货满满！”
<br/><br/>    看台上依旧是何保国在宣布这些。
<br/><br/>    而听到何保国的话之后，观礼台上的众人，顿时双目放光，尽皆一亮。
<br/><br/>    “我去！”
<br/><br/>    “这次比赛可真是没有白来！”
<br/><br/>    “好家伙，前两项比赛就已经难到那种地步了，竟然还只是小儿科？！”
<br/><br/>    “这也太刺激了吧！”
<br/><br/>    “这干货满满的一项比赛，真的是让人无比期待啊！”
<br/><br/>    “真没想到，前两项比赛竟然都是小儿科级别的！”
<br/><br/>    “前两项比赛就已经够精彩了，我倒想看看这一场是怎样的刺激！？”
<br/><br/>    “赶紧开始吧！”
<br/><br/>    “我们已经迫不及待了！”
<br/><br/>    观礼台上的众人纷纷惊呼出声。
<br/><br/>    能够看出，他们一个个的眼中，尽皆蕴含了浓浓的期待。
<br/><br/>    但是另一边，选手等待区。
<br/><br/>    这里的氛围，可就不像观礼区那边一样，充满期待了。
<br/><br/>    只见仅存的十五名选手，除却萧云外，尽皆是一副满脸凝重的样子。
<br/><br/>    听何保国长老那话的意思，恐怕这第三项比试，肯定是要比前两项更加困难了。
<br/><br/>    而萧云，则是对自己的实力有着无比强大的自信。
<br/><br/>    他相信，就算有再困难的项目，他都绝对能游刃有余，一往无前！
<br/><br/>    ...
<br/><br/>    看着竞技场内众人完全不同的反应，何保国嘴角一勾，再次开口道：
<br/><br/>    “安静一下！”
<br/><br/>    “接下来听我说这场比赛的规则！”
<br/><br/>    听了这话众人连忙安静下来，竖起耳朵仔细的听这第三项比赛的规则。
<br/><br/>    到底是不是干货满满，一听便知！
<br/><br/>    “这项比赛，我们给它取了个名字，叫【无处可逃】！”
<br/><br/>    “比赛场地是比赛专用巷子。”
<br/><br/>    “巷子总长一公里左右，周围遍布居民楼，小吃摊。”
<br/><br/>    “1000米长的巷子，有100多名的恐怖分子聚集其中。”
<br/><br/>    “他们会从极为意想不到的地方出现，对我方人员进行射杀！”
<br/><br/>    “当然，你们也有枪，你们也可以反击他们！”
<br/><br/>    “除了给你们配备的装备外，敌人被击中死亡后，你们也能收集尸体上的装备使用。”
<br/><br/>    “不管用什么方法，你们都得到巷子尽头去。”
<br/><br/>    “在巷子尽头的某一处房间，里面有敌军头目正挟持着我们的人质在进行严刑拷打！”
<br/><br/>    “所以你们必须要行进够快，必须要在人质出现生命危险之前，将他救出！”
<br/><br/>    “只有这样，才能算完成了这项比赛。”
<br/><br/>    何保国手中拿着一篇介绍比赛项目的稿子，高声说道。
<br/><br/>    就算这都是他想出的主意，但是也必须经过指挥部众人集体的更改，优化才能行。
<br/><br/>    毕竟，有时候他的想法，或许特种兵们根本就无法做到。
<br/><br/>    听了何保国对第三项比赛的叙述，在场的所有人顿时倒吸了一冷气。
<br/><br/>    不论是观礼台上的观众，还是选手等待区的选手，都是这样的表现。
<br/><br/>    仅剩的那几名选手大部分都是在倒吸一口冷气之后，多多少少带一些面若死灰。
<br/><br/>    他们或凝重，或绝望，或摇头，或叹息。
<br/><br/>    从何保国的叙述中，他们能听出这项比赛的恐怖。
<br/><br/>    饶是他们有着精英特种兵的实力，在这场比赛中，都有些难以抵挡。
<br/><br/>    那可是100多名潜伏敌人啊！
<br/><br/>    真的以为他们是超人不成？！
<br/><br/>    当然，尽管他们都是一副如临大敌的模样，但是也没有开口出声。
<br/><br/>    毕竟，就算难过，他们也不可能放弃不是？！
<br/><br/>    此时的他们，几乎全都是，低着脑袋，绞尽脑汁的想着对策！
<br/><br/>    而观礼台上的众人却无需如此。
<br/><br/>    听了第三项比赛内容，第一反应震惊之后，他们的期待值，全都达到最顶峰的位置。
<br/><br/>    “卧槽！”
<br/><br/>    “听着就带劲！”
<br/><br/>    “何长老，快开始吧，我们已经按捺不住了！”
<br/><br/>    “这项比试，绝对算得上是难中之难！”
<br/><br/>    “从军这么多年，我也是头一次见识这么紧张刺激的大比武！”
<br/><br/>    “真特么上头，这比赛，恐怕精英特种兵都不怎么好过。”
<br/><br/>    “也得亏第二项比赛完了以后没有淘汰机制!”
<br/><br/>    “这要是有的话，我估计这十五人中，能有一两个完成，就已经算好了”
<br/><br/>    “哎呀，你们说什么废话，还是让比赛赶紧开始吧，我都有些迫不及待了！”
<br/><br/>    “唉，对啊！”
<br/><br/>    “开始！”
<br/><br/>    “开始！”
<br/><br/>    “开始！”
<br/><br/>    “...”
<br/><br/>    一时间，开始的呐喊声直接形成一股股音浪，在整个竞技场不停地回荡。
<br/><br/>    纵观龙国军队举办的这么多场大比武，从来没有任何一次，能有这样震撼人心的场面。
<br/><br/>    能让观众，而且还是军人身份的观众这样疯狂的，从未有过。
<br/><br/>    不止龙国，就是全世界都从未有过。
<br/><br/>    见此情景，何保国微微一笑，表示极为满意。
<br/><br/>    他的想法很简单，反向越大，那进行下去之后萧云就能获得更深更广的影响力。
<br/><br/>    何保国也没有其他的想法，毕竟这般年级了，冲劲了变小了很多。
<br/><br/>    他现在唯一想要做的，就是把自己挑选的接班人萧云，推到更高的位置。
<br/><br/>    或许很多人都不理解，何保国为什么这么帮助萧云。
<br/><br/>    而这其中的原因，确实也只有他自己清楚。
<br/><br/>    不只是因为萧云的实力，亦或是萧云为他儿子，也就是何晨光的父亲报仇的原因。
<br/><br/>    最重要，也是更大的原因，是为了国家。
<br/><br/>    言归正传，且看此时的何保国，微微抬手向下压了压，示意众人暂且安静。
<br/><br/>    紧接着，他又继续说道：
<br/><br/>    “这次的比赛方式有些特别，跟之前有所不同。”
<br/><br/>    “因为这近乎就是无法完成的任务，所以这一次不再是单人模式。”
<br/><br/>    “不对！”
<br/><br/>    “也不能这么说！”
<br/><br/>    “这场比赛的方式，是两人随机组合进行的。”
<br/><br/>    “在此之前，先得投票选出一匹独狼，单人进行比赛，而且比赛内容不变。”
<br/><br/>    “剩余的人，则是形成七支小队参赛。”
<br/><br/>    “得分方式，是按照杀敌数，完成任务时间，以及被射击次数决定的。”
<br/><br/>    “每杀一人，获得1个积分，每被射击一次，减去两个积分。”
<br/><br/>    “到最后，完成任务长短再次排名，依旧按照第一名10分，第二名7分之后递减的规则来。”
<br/><br/>    “全部结束之后，计算积分情况，计入总排名。”
<br/><br/>    “哦对了，两人小队获得的积分或者是减少的积分，都是按照两人相加在平均的方式计算的！”
<br/><br/>    “而单立出去的那个人，则直接积分自己拥有。”
<br/><br/>    “加一分也是自己的，减两分也是自己的。”
<br/><br/>    “所有人，甚至有可能是负数积分！”
<br/><br/>    “这，就是计分规则！”<br/><br/>