
（感谢书友“冬眠者的战列”、“伏虎罗汉1”的1张月票，很开心。）<br/><br/>
谢玉先是想了想偶尔在电视里面看到的飞镖比赛，谢玉用三根手指夹起一支飞镖中部的木杆区，尝试着扔了一支飞镖到镖盘。<br/><br/>
顺利扔出后，因为飞镖后面三脚翅膀的缘故，飞镖射出速度不快，但是线路清晰稳定。<br/><br/>
不过在重力作用下，这支飞镖还是享受了自由落体运动，虽然谢玉瞄准的是靶心。<br/><br/>
但还是在抛物线的作用，直接落在了镖盘的下面，一发未上靶。<br/><br/>
一个可能是唐尼朋友的家伙，看到谢玉的表现，嘲笑了一下后，就直接离开了。<br/><br/>
看样子，谢玉估计他去打自己的小报告去了。<br/><br/>
谢玉摇了摇头，又掂量了一个飞镖，这次估算了下抛物线，再次扔出后，这次上靶了就。<br/><br/>
这让谢玉吐了口气，暗道：“比自己想象中的简单，不过想要精准把握也要多练习。”<br/><br/>
又试了几支，后谢玉终于找到了熟悉的感觉，直接使用了一个小手法，直接就点在了内圆黑心位置，获得50分。<br/><br/>
会心一笑后，谢玉又过去收拾了镖盘。<br/><br/>
在这时，唐尼领着几个人走了过来。<br/><br/>
不过，没轮唐尼说话，亚历克西斯先是走了过来。<br/><br/>
亚历克西斯道：“卡尔，我已经和唐尼解释过了，我们是高中同学，你也道过谦，我也接受了，就算了吧！”<br/><br/>
听到这话，谢玉虽然有赢得比赛信心，但也熄灭了比赛的心思，毕竟有时赢得比赛，也是得罪一个人的开始。<br/><br/>
谢玉想着这个唐尼的块头，还有围着他的几个“小弟”，谢玉也不想麻烦也就放弃了。<br/><br/>
正当谢玉想要离开时，倒是唐尼道：“你叫卡尔是吧，听说你暗恋我女朋友，我给你一个机会，只要你在飞镖盘比赛上能赢我，我就给你一个公平竞争的机会。”<br/><br/>
谢玉顿觉尴尬了，暗恋这事果然是不能随便说的，原主造的孽，可自己怎么就脱口而出了。<br/><br/>
谢玉还在盘算着自己的失算，这时的亚历克西斯有些生气的对唐尼说：“唐尼，你是这什么意思，我现在可是你女朋友，你怎么能拿我作为赌注呢！”<br/><br/>
唐尼：“亲爱的，我爱你，我可不想有些猥琐又卑微的家伙，恶心到你。”<br/><br/>
亚历克西斯：“唐尼，你怎么能这样说，卡尔可是我高中同学。”<br/><br/>
唐尼：“这样的胆小的家伙，怎么能做你亚历克西斯的同学呢！”<br/><br/>
这话说的，就是脾气不错的谢玉，也生气了。<br/><br/>
谢玉道：“行，咱们唐尼，咱们比赛飞镖，首先我声明这和亚历克西斯没关系，这关系到我的尊严。”<br/><br/>
唐尼：“行，亚裔小子，我都等不急了，咱们开始吧！”<br/><br/>
谢玉：“可以，什么规矩！”<br/><br/>
唐尼：“随你亚裔小子，管你什么花样的，我接着。”<br/><br/>
谢玉想了想，道：“这样吧，我们玩的简单些，五局三胜，你局三支飞镖，怎样！”<br/><br/>
唐尼自然道：“没问题，亚裔小子，我都等不急，我先来。”<br/><br/>
说完，唐尼搓了下手，接着捡了三支飞镖开始准备。<br/><br/>
只见唐尼右脚在前，左脚旋转一个角度，使自己站的舒适，三指轻握飞镖木头杆，两眼盯着标靶，肘关节抬起，上臂与地面平行飞镖稍向后引。<br/><br/>
这个动作不说击中效果怎样，单从动作上看就很专业。<br/><br/>
周围夸赞，更让唐尼多了几分自信，不过可能是太自信了，第一支飞镖射出时。<br/><br/>
只听‘咚’，一声脆响，飞镖中靶，18分，还不错，差一点点击中3倍区。<br/><br/>
唐尼只是轻撇了下，好像对自己刚才的动作有些失望。<br/><br/>
所以，唐尼回头看了下亚历克西斯，希望得到亚历克西斯的鼓励，可亚历克西斯生气的把头扭过去了。<br/><br/>
这让唐尼有些惊讶，他不太明白平常对自己百依百顺，最近都要同居了的亚历克西斯为什么会生气。<br/><br/>
是自己的自信心和魅力不够了，还是那个亚裔小子的原因。<br/><br/>
不过，天生自信的唐尼，还是觉得可能是自己男人味道不够，也许那个男人偏方真要用一下了，亚历克西斯太诱人了，狮子和小兔的感觉他太喜欢了。<br/><br/>
谢玉没想那么多，看着唐尼专业的知识，心里也是不由得点了点头，暗道：“果然任何运动项目，专业些动作确实效果好一些，唐尼这个大肌肉壮汉用这个动作确实有些魅力，周围不停有人给他鼓掌。”<br/><br/>
重新调整过心态的唐尼，又开始击发第二支飞镖。<br/><br/>
第二支飞镖击在13分的三倍上，一下子得了39分，现场的掌声就更激烈了。<br/><br/>
谢玉也鼓了掌，谢玉没想到这个唐尼肌肉壮汉，手感还是很细腻，不能小看。<br/><br/>
第二支飞镖击中三分区后，唐尼平添几分自信，也没犹豫，又开始准备击发第三支飞镖。<br/><br/>
这一次，唐尼的第三镖直接击中外圆红心上的25分。<br/><br/>
确实很有实力，又有几个人加入的围观队伍，懂行的开始夸起唐尼起来。<br/><br/>
这样唐尼就以第一支飞镖18分，第二支飞镖39分，第三支飞镖25分，总共82分的成绩处于领先位置。<br/><br/>
然后，唐尼挑衅的看了谢玉一眼，不但如此还给谢玉做了一个割喉的动作，这让谢玉更生气了。<br/><br/>
等到谢玉上场，只见他很是随意往线外一站，也没有唐尼一样，脚尖都顶着线，摆出专业动作。<br/><br/>
谢玉手里拿着飞镖，不丁不八的，也不做瞄准姿势，右手倒扣着一支随手一甩。<br/><br/>
‘咚’，50分，正中内圆黑心位置，引起其他人的一阵惊呼，让大家直呼惊叹。<br/><br/>
倒是唐尼的两个小弟，一直说谢玉是瞎蒙的什么。<br/><br/>
可见刚才唐尼的动作虽然是自己自信力的表现，但确实让一直希望保持低调的谢玉生气了。<br/><br/>
然后，谢玉也不可是，第二支飞镖又是快速甩出，又是中了内圆黑心位置，50分。<br/><br/>
就这样，谢玉第三支飞镖，都没有射出，就获得了第一局的胜利。<br/><br/>
这下，不但唐尼有些吃惊的看着谢玉，就是亚历克西斯也是吃惊的很。<br/><br/>
（感谢书友“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68647305"&nbsp;&nbsp;chaptername="第494章&nbsp;&nbsp;命中">加入书签</a>
</div>
