
楚云溪没想到晨读居然是这样的。<br/><br/>
陆子轩坐在新月湖边，拍拍石凳；“坐，我说一句你跟读。”<br/><br/>
陆子轩的声音磁性低沉，英语口语几分漂亮，听了也十分悦耳，楚云溪不知不觉学的认真起来。<br/><br/>
只是早风寒凉，她忍不住打了个喷嚏。<br/><br/>
陆子轩顿了下，看了看自己的外套，却把书放下。<br/><br/>
他伸手一把搂住楚云溪的肩膀往怀里带，吓了楚云溪一跳，立马跳起来，脸色微红。<br/><br/>
“你干嘛？”<br/><br/>
要是不她现在是男孩身份，陆子轩的动作可以说是调戏了，早被她打爆头。<br/><br/>
陆子轩气定神闲的扬扬下巴，楚云溪顺着看过去，只见其他石凳上的一对对男孩都互相半搂着，毫不避讳的大声念书。<br/><br/>
“这是本校传统，你不如入乡随俗？”<br/><br/>
看到这种场面，楚云溪反倒轻松了。<br/><br/>
既然是传统她自然不想搞特殊，反正现在是男孩身份，她也不怕陆子轩想歪，毕竟他是自己承认过不喜欢男人的。<br/><br/>
楚云溪一屁股坐到陆子轩身边，反倒伸手把他搂过来，痞痞的笑道：“这个姿势我觉得也不错。”<br/><br/>
陆子轩勾勾唇角，直接枕到楚云溪肩膀上：“嗯，我觉得也不错。”<br/><br/>
楚云溪的后背僵直，陆子轩身上清冽的香气飘进鼻子里，让她有些微的走神。<br/><br/>
陆子轩读了几句，发现楚云溪没跟着，蹙起眉头。<br/><br/>
他拍拍楚云溪的肩膀：“怎么，是被我迷住了吗？”<br/><br/>
楚云溪立马跳起来，被踩到尾巴一样胡乱指着：“胡说什么！是你头太重，我肩膀疼！”<br/><br/>
陆子轩缓缓直起身子，拍拍自己的肩膀：“那你过来，别瞎逞能。”<br/><br/>
这句话不知怎么触了楚云溪的逆鳞，她立马沉下脸，冷着说了句“走了”，转头便离开。<br/><br/>
薛彰这时鬼鬼祟祟出现，无限感慨的说：“陆少，你得罪人家了。”<br/><br/>
转头时，他却发现陆子轩勾起唇角。<br/><br/>
“原来这小家伙这么记仇。”他笑眯眯的，越发像只狐狸。<br/><br/>
“记仇？什么时候结下的梁子？上次买电脑吗？”薛彰摸摸脖子，有些迷茫。<br/><br/>
陆子轩的笑意更浓。<br/><br/>
就在前几天，他黑进楚云溪的电脑，留下了四个字“别瞎逞能”。<br/><br/>
刚刚也是为了试探她的反应，故意说的。<br/><br/>
果然，骄傲的小辣椒一点就着火。<br/><br/>
陆子轩暗自想，不仅要培养她的口语，还有技术也有待提高了。<br/><br/>
按照她刚刚的表情，一定是没有达到满意的反击状态，才那么黑脸。<br/><br/>
这就像是在一个大佬的专业领域里撒野，但大佬又拿那人毫无办法一样，只能怄气！<br/><br/>
楚云溪心里不畅快，但很快就恢复了常态，对着过往小帅哥调戏两下。<br/><br/>
因为她和陆子轩的关系，甚至还多了几个迷弟。<br/><br/>
晨读变成了茶话会，小弟们都纷纷表示会围观她中午的英姿。<br/><br/>
楚云溪心里明白，他们是墙头草，等着看哪方势力更强，到时候就会跑去跪舔。<br/><br/>
她搓搓下巴，没想到自己解决私人恩怨，竟然变成了齐名和陆子轩两大派的争斗。<br/><br/>
<br/><br/>
本来只想玩玩的， 看来要认真了。<br/><br/>
上午的时间过的飞快，数学老师宣布下课时，没想到学生们竟然出奇的一动不动，实在反常。<br/><br/>
他知道自己问不出什么，眼睛转转盘算了什么出去了。<br/><br/>
十分钟后，一名出去打探的小胖子跑回来，气喘吁吁的说：“齐名已经到了！”<br/><br/>
所有人齐刷刷看向楚云溪，除了叶文轩。<br/><br/>
学霸大佬还是一如往常的专注课本，两耳不闻窗外事。<br/><br/>
楚云溪斜倚着桌子，右手修长的食指轻轻扣着桌面，懒洋洋的说：“急什么，我们还没吃饭呢，他爱早去就等着好了。”<br/><br/>
这时陆子轩已经站起来，薛彰也对楚云溪勾勾手指。<br/><br/>
这个新成立的铁三角齐齐向食堂奔去。<br/><br/>
楚云溪才不想饿着肚子打架呢，天大地大吃饭最大！<br/><br/>
齐名抱着胳膊，很酷的站在小树林里，周围全是吃瓜群众。<br/><br/>
肚子的咕噜声此起彼伏，可大家为了看这场约架也顾不上去吃饭，一个个眼巴巴的。<br/><br/>
“齐少，要不您先擦擦汗？”<br/><br/>
齐名的狗腿子跑过来，递过来一张湿巾。<br/><br/>
齐名的脸色犹如即将喷发的火山，低声问道：“人呢？”<br/><br/>
狗腿子快哭了：“我刚刚听说，还在食堂吃饭。”<br/><br/>
黄毛跟班走过来，一脸鄙夷的说：“那个傻叉也不怕吃多了一会都被打吐出来。”<br/><br/>
齐名动动拳头，发出咯吱咯吱的声响。<br/><br/>
这时听到有人大喊一声：“来了来了！”<br/><br/>
齐名刚刚还阴沉的脸色忽然变了变，漂亮的大眼睛闪过一丝羞赧。<br/><br/>
他等的那个人要来了。<br/><br/>
他立马凹了个造型，摆的很酷。<br/><br/>
可是等了足有五分钟，人居然还不到。<br/><br/>
黄毛也觉得他有点过了，只是不好意思指明，便走过去踹了报信的人两脚。<br/><br/>
“来你麻痹来！”<br/><br/>
被踹的人十分委屈：“刚刚明明看到他们从食堂出来了啊。”<br/><br/>
所以人去哪了呢？<br/><br/>
楚云溪打了声饱嗝，去超市调戏了下收银小妹。<br/><br/>
结果她发现小妹看她和陆子轩的眼神不大对，那目光有些熟悉，分明是自己追星时见到爱豆和CP在一起磕糖的眼神啊！<br/><br/>
她抖抖身子，没成想自己有天也成为别人YY的对象，立马飞奔而出。<br/><br/>
“小希，你还不去就要下午上课了。”薛彰也急着看热闹，跃跃欲试的撺掇着。<br/><br/>
楚云溪还没回答他，薛彰收到一记凌厉的眼刀。<br/><br/>
“小希？”陆子轩低声念着这两个字。<br/><br/>
薛彰觉得脖子发凉，立马摆手：“不是不是！陆少你听错了，是楚云溪啊！发音快了就和小希差不多了。”<br/><br/>
说完薛彰用快速的演示了一遍。<br/><br/>
看薛彰这么活宝，楚云溪哈哈大笑。<br/><br/>
“行了，消化好了咱们就去吧。速战速决，五分钟赌不赌？”<br/><br/>
楚云溪挑衅又桀骜的看着两人。<br/><br/>
薛彰的眼睛立刻亮了：“好！我堵一万！”<br/><br/>
楚云溪的脸瞬间冷下来，微眯着眼睛看着他。<br/><br/>
“十万，赢了我出，输了你赔我别的。”陆子轩笑的有点邪。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987875"&nbsp;&nbsp;chaptername="偷偷爱上你17">加入书签</a>
</div>
