    
        <br/><br/>    因为唐舜尧从头到尾都没有相信唐燕青是他的种，竟然丧心病狂到，直接把唐燕青送到福利院！甚至……
<br/><br/>    他为了防止唐燕青从里面跑出来，找的福利院不是最好的，反而是待遇最差的，但在对待孩子的事情上，格外严苛的福利院！
<br/><br/>    可以说，这家福利院就好像是一座铁牢笼！从被送进来的那一秒开始，人生所有的自由都在此时彻底消失！被他人掌握在手中！
<br/><br/>    唐燕青以为，他的人生就要在此中断了，从此以后，他也会成为这个福利院中，那些看起来如同机械人一样的孩子中的一员！
<br/><br/>    那时的唐燕青，还很小！
<br/><br/>    他完全不知道该如何是好，也觉得自己的出生就是一个错误！
<br/><br/>    但，他的姐姐来了！
<br/><br/>    他的姐姐，把他从福利院中救了出来，甚至把他的档案从原来的学校，给转到了以私密性极高、教育性极强的景胜！
<br/><br/>    景胜很大，也有很多的贵族！
<br/><br/>    但不得不说，它们这里的措施是最好的！
<br/><br/>    只要是进入景胜的人，那就只能严格地按照入学时所填写的监护人来联系！除非是生死关头，否则绝对不会出现联系监护人栏上其他人的行为！
<br/><br/>    哪怕是如今，唐燕青仍旧不知道，当时的唐眠究竟是用了怎样的手段，把他从福利院救出来，让他进入景胜，甚至攒够学费！
<br/><br/>    明明那个时候，唐眠也不过比他大几岁，刚刚踏入初中的大门……
<br/><br/>    但从小到大，唐眠在唐燕青的眼里是无所不能的存在！就好像是，只要是她想要做到的事情，就没有做不到的！
<br/><br/>    “诶，唐燕青，你在想什么呢？”跑回来的宣博噌的一下坐在唐燕青的面前，伸手在唐燕青的面前晃了晃！
<br/><br/>    瞧见唐燕青眸光看向宣博时，宣博嘿嘿一笑：“你姐姐真的好厉害啊！好羡慕你有这样一个姐姐！”
<br/><br/>    “说实话，我也想给人当弟弟了！嗷！”
<br/><br/>    唐燕青看着宣博，忽然轻笑一声：“当弟弟是不可能的了，但你可以像我姐姐这样，当一个像我姐姐这般的兄长！”
<br/><br/>    宣博一听，顿时头疼。
<br/><br/>    他连忙摇头：“可算了吧！就我，连你姐姐一个指甲盖都比不上！再说了，当姐姐哥哥的，哪有这么容易！”
<br/><br/>    “普天之下，王土之上，想要找出像你姐姐一样的人，我估计连一个手掌都能够数的过来！唐燕青，你真的很幸运！”
<br/><br/>    不！
<br/><br/>    连一个手掌都没有的！
<br/><br/>    他的姐姐，是全天下独一无二，唯一的姐姐！
<br/><br/>    能够做到她这样的，他可以保证的是，根本就没有！
<br/><br/>    但，幸运吗？
<br/><br/>    那是肯定的！
<br/><br/>    此时此刻，唐燕青的心里忽然闪出了一句话：如果一个人不曾拥有过光，就不会奢望着永远活在光明之下，也会在黑暗中沉沦！
<br/><br/>    可，唐燕青是拥有光的。
<br/><br/>    那束光，就在他的身边！
<br/><br/>    她无时不刻地，不在照明着他，指引着他前进的道路！
<br/><br/>    让他清楚地意识到，他的人生该以什么为目标，又该如何的努力，所想要的，到底是什么！
<br/><br/>    明明确确，从未有过任何的改变！
<br/><br/>    唐燕青忽然看向宣博！
<br/><br/>    宣博被他看得心里发毛：“不是，你干什么……难道我说错了吗？”
<br/><br/>    “你没有说错。”
<br/><br/>    唐燕青青雉却英俊的脸上晃过一抹笑容，他看着宣博：“宣博，你相信光吗？”
<br/><br/>    唐眠，就是光之本身！        <br/><br/>