
穆青青这番话，说得伢子有些不高兴。<br/><br/>
他拉着脸说道：“丫头，你要是想还价就好好还价，怎得说我讹人呢?这整个盘云镇，都没有我家牙行这般公道的了。”<br/><br/>
若是寻常姑娘听了这话，可能要臊得脸红耳赤，再也讲不出一句话来。<br/><br/>
穆青青却大大咧咧道：“我也没瞎说，今日进牙行前，我们也是去打探过行情的。这铺子呢，我们确实也不是特别中意。”<br/><br/>
“大叔，咱们就互相交个底，您也给我们个实诚价！我家也不是光买铺子，后面还考虑在镇上买院子的。”<br/><br/>
<br/><br/>
买院子可是大生意，牙行没理由绕过这个不做。<br/><br/>
伢子听了后，犹豫半晌才减了一两银子，穆青青啧道：“都说了您给咱们诚心价，一步到位。”<br/><br/>
伢子这才狠下心说：“那就四十五两银子，给你们减五两，别的一文都不能少了。”<br/><br/>
穆青青斩钉截铁道：“三十八两，生意人都讲究个好兆头，八八八，发发发嘛！”<br/><br/>
伢子从没见过这么能砍价的丫头，还能说会道的。<br/><br/>
他眼睛都瞪直了：“小丫头，卖家交给我们的价，可都不止三十八两，你好歹得让我从中赚点儿啊！”<br/><br/>
“铺子三十八两卖给我们。”穆青青说道，“二两银子，我让大叔你额外赚了去。”<br/><br/>
伢子愣住，没明白穆青青说的话是什么意思。<br/><br/>
穆青青直接道：“这铺子是不是还要去官府过契？到时候我们也不自己去办了，大叔你帮我们去办。我家另给你二两银子，你看如何？”<br/><br/>
伢子心算了一下，随后道：“你这丫头黑得很，这般下来不是又省了不少钱？”<br/><br/>
穆青青眨巴着眼睛笑：“那您同意不同意？”<br/><br/>
伢子犹豫了很久，最后还是咬着牙答应下来：“你们到了牙行签契书时，可不能把这事儿透露出去。否则我们掌柜，肯定要责罚我的。”<br/><br/>
穆青青连忙保证：“你放心就是。”<br/><br/>
一众人很快就回到了牙行，签契书的时候，约莫看着价格低，牙行掌柜有些不满意。<br/><br/>
伢子在旁边帮忙说了些好话，这才把契书签了下来。<br/><br/>
交了钱，穆家就要带着契书走了。<br/><br/>
伢子借着送人，跟出来问道：“丫头，你先前说的，可莫要不算数啊！”<br/><br/>
穆青青掏出二两银子，塞进他袖口中笑说道：“以后还找大叔做生意的，我们自然不会断了这条路。”<br/><br/>
伢子这才满意，随后又亲自去了一趟官衙，帮忙把铺子的契书过了回来。<br/><br/>
过契书也不是个简单的活儿，穆青青本想着三人中午就回去了，谁知道这事儿一直耗到了傍晚。<br/><br/>
好在最后，还是成功把铺子买下了。<br/><br/>
回去的时候，穆大川佩服的问穆青青：“你怎么知道，拿二两银子贿赂他，他就愿意把价格低下来呢？”<br/><br/>
“我也是听人说的。”穆青青笑眯眯的说道，“牙行负责做中介生意，卖出去的价格越高，他们牙行得到的差价越多。但这差价却是归整个牙行的，不归伢子个人。”<br/><br/>
“当然办契的话，也可找他们，和上面一样的道理。但是私下里找他们伢子，便只抽几成的费用就行了，他们可以多拿点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69184029"&nbsp;&nbsp;chaptername="第181章&nbsp;&nbsp;三十八两到手">加入书签</a>
</div>
