    第5146章
<br/><br/>    就在叶昊和姜宁子眼神交汇的时候，场中的火器声响已经结束了。
<br/><br/>    秦梦晗扣动最后一次扳机，把一个护卫射翻在了地上，然后她重新捡起一柄火器，神色淡漠的走到了叶昊身前之处。
<br/><br/>    一副谁想要动叶昊，就得从她身上踩过去的姿态。
<br/><br/>    看到满地都是失去战斗力的人，原本老神在在的包常威和方镜唐两人都是脸色一白。
<br/><br/>    那些原本一脸傲然之色的漂亮女弟子，也是神色难看到了极致。
<br/><br/>    “小子，你到底是什么人！”
<br/><br/>    方镜唐开口嘶吼了起来。
<br/><br/>    “废了我们这么多人，你知道后果吗！？”
<br/><br/>    “这里可是天门寨总舵所在！”
<br/><br/>    “我这里是有天门寨护法坐镇的地方！”
<br/><br/>    “在这里撒野，你们知道后果吗！？”
<br/><br/>    包常威也冷冷道：“小子，你再能打，能打得过我们天门寨的十万弟子？打得过我们天门寨的八堂十三分舵！？”
<br/><br/>    “得罪了我们，你就是得罪了整个天门寨！”
<br/><br/>    “得罪了大夏武盟，得罪所有的武学圣地！”
<br/><br/>    “你罪很大的！”
<br/><br/>    叶昊淡淡道：“我既然出现在这里，你们觉得，你们所说的那些东西，对我而言，有份量吗？”
<br/><br/>    听到叶昊的话，包常威和方镜唐的脸色就是一白。
<br/><br/>    他们都是人精，所以看出来了，叶昊说这些话的时候，是真的神色淡漠。
<br/><br/>    就仿若对于他来说，天门寨也好、武学圣地也罢，甚至大夏武盟，都没有足够的威慑力一般。
<br/><br/>    叶昊淡淡的走上前，看着方镜唐和包常威两人，想了想道：“你们多少还有点用。”
<br/><br/>    “正好在总舵我可用之人不多。”
<br/><br/>    “只要你们跪下，我就给你们一个替我打下手的机会。”
<br/><br/>    包常威微微一愣，随后怒极而笑：“小子，你算个屁啊！”
<br/><br/>    “居然要我们跪下？”
<br/><br/>    “告诉你！”
<br/><br/>    “大护法马上就到了！”
<br/><br/>    “他身边的都是我们总舵护法堂的高手！”
<br/><br/>    “每一个都身经百战！每一个都天下无敌！”
<br/><br/>    “你们现在跪下求饶，或许还能有条活路，如果动作慢了！”
<br/><br/>    “你们就注定死无葬身之地了！”
<br/><br/>    说话间，这个时候，一个染着青色头发的女人推门而进，她身后有数十个身穿黑色西装的男子，这些人的太阳穴都高高鼓起，胸口别着“护法”两个字的徽章。
<br/><br/>    显然，这是天门寨护法堂的高手。
<br/><br/>    看到这些人出现，包常威和方镜唐都吁了一口气。
<br/><br/>    不管叶昊再厉害，但是在总舵护法堂可怕的战力之下，还能逆天了不成？
<br/><br/>    方镜唐更是大声道：“青蛇护法，就是这个小子来我们天牢闹事！”
<br/><br/>    “这是不给大护法面子啊！”
<br/><br/>    青蛇护法淡淡道：“大护法他老人家已经收到消息了。”
<br/><br/>    “小子，不管你是什么人，不管你有什么能耐！”
<br/><br/>    “但是我们天门寨有天门寨的规矩。”
<br/><br/>    “擅闯总舵天牢者，杀无赦、诛九族！”
<br/><br/>    “你惨了！”
<br/><br/>    听到这话，一直躲在后方的李豺狼一脸绝望，今晚自己不仅要死了，亲族也要被自己害死了！<br/><br/>