    
<br/><br/>    “柚柚，在学校里面是不是有很多人欺负你啊。”司雪拉着司柚的手，认真的问着，“还有你这个苏老师，学生受到了欺负，居然还不帮忙？”
<br/><br/>    司雪说到这里的时候，还不忘去吐槽了。
<br/><br/>    司柚侧目的望着司雪，眸子里面闪过了一丝好奇了起来，“你怎么这样的气愤呢？二姐？”说到这里的是，司柚打量了起来。
<br/><br/>    眸子里面都是趣味了起来。
<br/><br/>    “我怎么不气愤啊？”司雪不满的嘟嚷着，“我给你说，我真的是太生气了，就不明白了，怎么会有如此气人的。”司雪愤愤不平的说着。
<br/><br/>    一副越说越是生气了起来。
<br/><br/>    司柚看着司雪这个样子，一时之间也是哭笑不得了起来，也不知道该怎么去说了，闪过了浓浓的无奈了起来，“你这真的是……”
<br/><br/>    “我怎么了？我说错了什么呢？”司雪莫名的望着司柚。“我给你说，这个苏老师，真是奇异的很，也不知道……”
<br/><br/>    司雪还在嘟嚷，看着司柚发呆的样子，脑袋一脸的狐疑了起来，“你到底是在想些什么呢？你简直是莫名其妙了，还在想什么呢？”司雪没好气的戳了戳司柚的小脑袋。
<br/><br/>    “一天天的，怎么就这么喜欢发呆啊。”司雪叹息了一声。
<br/><br/>    “啊？”司柚回过神，抬起眸子，莫名其妙的望着司雪，“怎么了？二姐？”
<br/><br/>    “你……”司雪深吸了一口气，也是无奈，都不知道该怎么去说了，“你这个样子，我也不知道该怎么去说了。”
<br/><br/>    这个傻丫头啊。
<br/><br/>    点了点脑袋。
<br/><br/>    “走，二姐今天带你去玩。”司雪虽然无奈，可看着司柚傻乎乎的样子，又觉得憨憨的可爱。
<br/><br/>    喜欢的紧。
<br/><br/>    还不忘去捏了捏司柚的小脸。
<br/><br/>    司柚一愣，直接愣住了。
<br/><br/>    “二姐……”司柚闪过了一丝无奈了，“能不能不要捏我的脸。”
<br/><br/>    “不行——”司雪笑眯眯的摇摇头，“你这个脸真是太好玩了，我忍不住啊！”司雪笑着说。
<br/><br/>    司柚站在哪了，听着这个话，一时之间也是满头黑线了起来，一时之间都不知道怎么去说了。
<br/><br/>    嘴角不受控制的抽搐了起来。
<br/><br/>    司雪拉着司柚直接来到了自己的公司。
<br/><br/>    “柚柚，这里是我办的公司，现在还不是特别的大，我带着你先看看。”说着，司雪拉着司柚就开始介绍了起来。
<br/><br/>    碰到人也是直接一句，“这是我妹妹司柚。”司雪满是笑意的说着。
<br/><br/>    很快，公司里面的人都知道，自家老板的妹妹来了！
<br/><br/>    公司里面的人，看着司柚的样子，一个个也是喜爱的很。
<br/><br/>    “老板，你这个妹妹还真是可爱的很。”
<br/><br/>    “那可不，这可是我的妹妹。”司雪一脸的自豪。
<br/><br/>    “这里是我的办公室。”司雪拉着司柚来到了自己的办公室，眼里面都是笑容，“柚柚觉得怎么样？”
<br/><br/>    司雪笑容浓浓。
<br/><br/>    “不错。”就是人少了点儿！
<br/><br/>    司柚打量了一番。
<br/><br/>    “老板，这边有事情需要你处理一下。”
<br/><br/>    “好的，我马上来。”司雪点头，转过身招呼着，“柚柚，那我先去处理一下，你在我的办公室等我一下。”
<br/><br/>    “好。”司柚点点头。
<br/><br/>    司雪离开以后，司柚好奇的拿起了桌子上的设计看了起来。
<br/><br/>    眼神变得微妙了起来。<br/><br/>