    
<br/><br/>    张举人上前，先给他的父母见礼，然后便到了曾氏的近前，面色平静淡然，最后才看向那玩耍中的一双儿女。
<br/><br/>    “爹、娘！”
<br/><br/>    “娘子！”
<br/><br/>    “我在外面拜了一位师父，将要随着师父外出修行。”
<br/><br/>    “此番过来，是请你们去见见我的师父！”
<br/><br/>    张举人的表现一直都是不温不火，十足的谦谦君子。
<br/><br/>    若是对一般的陌生人这般，也就罢了。可对于自己的爹娘、妻子，依旧是这样的一副态度，这事情就显得有些怪异了。
<br/><br/>    “我儿说什么呢？”
<br/><br/>    张父闻听张举人的话，当时就变了脸色。
<br/><br/>    “父母在，不远游！”
<br/><br/>    “你要去修行？修行什么？”
<br/><br/>    张父是真的想不明白，不明白这个儿子一天天的，脑袋里都在想些什么。
<br/><br/>    “爹，儿子不想读书，但是，您让儿子读书，说是可以光宗耀祖，儿子听您的！”
<br/><br/>    “考秀才，考举人，儿子都做到了！”
<br/><br/>    “如今，儿子只想去做些自己想做的事情，您就成全儿子吧！”
<br/><br/>    张举人忽然跪在了地上，郑重其事地对着张父磕起头来。
<br/><br/>    “当家的！”
<br/><br/>    张母看到这一幕，连忙开口，试图帮儿子说服张父。
<br/><br/>    张父却是态度坚定地道：“你要离家，行，等我死了，不管你要去哪儿，我都不拦着你！”
<br/><br/>    “爹——！”
<br/><br/>    张举人苦着脸。
<br/><br/>    然而，张父丝毫不为所动。
<br/><br/>    “痴儿，你难道还不明白吗？”
<br/><br/>    就在场面僵持着的时候，劫运道主出现在了后院里。
<br/><br/>    此刻的他，并没有举着那“布衣神相”的卦旗，一身简单的长袍，背负一个长条形的木头匣子，缓步走来，还真的有几分世外高人的气势。
<br/><br/>    事实上，劫运道主，本身就是世外高人。
<br/><br/>    “你，是什么人？”
<br/><br/>    张父瞧见劫运道主，当即站了起来，情绪十分激动。
<br/><br/>    “本座劫运道主！”
<br/><br/>    这一刻，劫运道主没有隐瞒自己的身份来历，而是干脆利索地道明了自己是谁。
<br/><br/>    劫运道主！
<br/><br/>    眼下的劫运道门人，可是香饽饽。随便抓一个送去官府，那就是大笔的赏银。而劫运道主，更代表着爵位和荣华富贵。
<br/><br/>    然而，当劫运道主道明自己的身份，这后院里的张举人和他的家人，都是脸色大变。
<br/><br/>    只是相比于张父、张母和曾氏的惶恐不安，张举人则是满脸的惊喜。
<br/><br/>    当然，张举人所惊喜的不是去举报劫运道主，而是他拜了劫运道主为师。
<br/><br/>    劫运道的神奇手段，张举人是见识过的。
<br/><br/>    他为什么能这么年轻靠上秀才、考中举人，就是因为他爹找了劫运道的门人，行了夺运之法。
<br/><br/>    不然的话，以他的心性，凭什么能这么容易考中？
<br/><br/>    江城府的科举，可是比襄邑府要难得多。
<br/><br/>    “爹娘，娘子！”
<br/><br/>    “我今已拜师道主，一日为师，终生为父。”
<br/><br/>    “为了不牵累你们，我只能跟着师尊离开了。”
<br/><br/>    “你们，多保重！”
<br/><br/>    这一刻，张举人已然明白，自己终于可以离开了，可以去做自己想做的事情。
<br/><br/>    毕竟，他拜师的乃是劫运道主。
<br/><br/>    “师尊，咱们走吧！”
<br/><br/>    张举人给他的父母磕头后，便站起了身，望向旁边的劫运道主。
<br/><br/>    劫运道主却是淡淡地摇了摇头，道：“痴儿，先前为师就跟你说过，入我劫运道，入我门下，需要了却这世俗纠缠！”
<br/><br/>    “你可知道，如何才算是了却了世俗纠缠？”
<br/><br/>    “弟子不知！”
<br/><br/>    张举人眨了眨眼，“是不是要彻底断了跟世俗亲人的联系？若是如此，弟子可以做到，请师尊放心！”
<br/><br/>    “逆子，你说什么！”
<br/><br/>    张父听到张举人的话，忍不住厉喝一声。
<br/><br/>    “若是如此简单，本座何须跟你一起回来？”
<br/><br/>    劫运道主哼了一声，“了却世俗尘缘，便是要尘归尘、土归土！”
<br/><br/>    “你受你爹娘的生养之恩，得还了！”
<br/><br/>    “你欠下儿女的养育之责，得尽了！”
<br/><br/>    “你与你娘子的白头之约，得践了！”
<br/><br/>    “如此，才算是真正了却尘缘！”
<br/><br/>    “……”
<br/><br/>    张举人直接傻眼了，这些要怎么做到？
<br/><br/>    爹娘生养了他，他要还了这恩，那便该是你养我小，我养你老。可，若是如此，他还怎么离开这个家？
<br/><br/>    “师尊，弟子不懂！”
<br/><br/>    “放心，很快，你就懂了！”
<br/><br/>    劫运道主当即伸手，取下了背后背负的长条形木头匣子。
<br/><br/>    “两条路！”
<br/><br/>    劫运道主将木头匣子放在地上，轻轻一拍，匣子开启，里面有一把剑、一根笔。
<br/><br/>    “第一条路，用这把剑，断情绝欲！”
<br/><br/>    “第二条路，用这支笔，为师断你一身气运，还你父母，送你妻儿！”
<br/><br/>    “走哪条路，你自己选！”
<br/><br/>    听到劫运道主的话，张举人瞬间愣在了当场。
<br/><br/>    他虽然是靠着夺运之法，才考上了举人，但本身也的确是有些学识。劫运道主的话是什么意思，张举人还是很清楚的。
<br/><br/>    断情绝欲，就是让他用剑斩断亲情束缚。
<br/><br/>    虽然他是个感情淡薄的人，但这里的人，有生他养他的爹娘，有要为他生儿育女的妻子，还有他的一双乖巧可爱的儿女。
<br/><br/>    他，如何下得了手？
<br/><br/>    至于第二条路，断自己的气运……
<br/><br/>    “师尊，弟子选第二条路！”
<br/><br/>    张举人终究不是冷血无情的畜生。
<br/><br/>    劫运道主微微一笑，道：“你确定？”
<br/><br/>    “你可知道，一旦本座断了你的气运，你这后半生，将是霉运缠身。”
<br/><br/>    “不，不要！”
<br/><br/>    不等劫运道主把话说完，张母已经抢先开口。
<br/><br/>    “儿啊，爹娘老了，也没多少年好活了！”
<br/><br/>    “我们生你养你，不是图你还我们的！”
<br/><br/>    “当家的，你快说句话啊！”
<br/><br/>    张母说完，不忘推了张父一把。
<br/><br/>    张父却是忽然笑出声来，抬手指着张举人，厉声道：“逆子，你大不孝！”
<br/><br/>    “就算你选了第二条路，我也不会原谅你！”
<br/><br/>    “你这辈子，都别想心安！”
<br/><br/>    “你就是个不孝子！”
<br/><br/>    张父不是张母，他一番喝斥后，目光望向劫运道主，目光中带着十二分的怨憎。
<br/><br/>    “都是你，是你这个妖道！”
<br/><br/>    “你把我儿还回来！”
<br/><br/>    说着话，张父冲向了劫运道主，虽然动作不甚灵活，但是那表情可是十分的决绝。
<br/><br/>    然而，劫运道主随随便便一巴掌，就把张父打倒在地。
<br/><br/>    “蠢货！”
<br/><br/>    “从你为你儿子施展夺运之法的那一刻，你早就失去了这个儿子！”
<br/><br/>    “我劫运道的法门，你不会真的以为只有好处，没有坏处吧！”
<br/><br/>    劫运道主这番言语一出口，倒在地上的张父就愣住了。
<br/><br/>    “有，有什么坏处？”
<br/><br/>    张父愕然而惶恐。
<br/><br/>    劫运道主呵呵一笑，道：“凡夺人气运者，首先淡薄亲情。不管是爹娘，还是妻儿，在他的心里，都很轻很轻。”
<br/><br/>    “说起来，你这儿子还算是好的！”
<br/><br/>    “想来，当初你为他行夺运之法，应该是夺的那命不久矣之人的文运，而且，那被夺运之人，应该是自愿的，你开了大价钱吧！”
<br/><br/>    “你，你，怎么会知道？”
<br/><br/>    张父脸上的惶恐更盛了。
<br/><br/>    劫运道主呵呵一笑，道：“一饮一啄，皆有因果。”
<br/><br/>    “天不可欺！”
<br/><br/>    “想要平白无故地得到好处，这世上哪有这么好的事情！”
<br/><br/>    劫运道主冷笑出声，“这也就是你夺运之时，付出了足够的代价，不然的话，你这儿子，早就把你们丢下了！”
<br/><br/>    “道主开恩！”
<br/><br/>    “求求您，让我儿回来，让我儿回来吧！”
<br/><br/>    张父恍然，跪倒在地，给劫运道主磕头。
<br/><br/>    劫运道主叹了口气，道：“覆水难收。莫说当初被你儿子夺运之人已经死了，就算是那人还活着，也不可能再将一切回归原点。”
<br/><br/>    “自己造的孽，就得自己承受！”
<br/><br/>    劫运道主冷冷开口，又望向张举人，“痴儿，你确定是要选第二条路吗？”
<br/><br/>    “弟子确定！”
<br/><br/>    张举人很虔诚地回答。
<br/><br/>    “如此，本座便成全你！”
<br/><br/>    “不——”
<br/><br/>    在劫运道主拿起那支笔的一刻，张父忽然冲上前，抢过了木匣中的那把长剑。
<br/><br/>    “莫要害我儿！”
<br/><br/>    张父抢了长剑，直接拔剑，放手就一剑刺进了老妻的胸口。
<br/><br/>    然后，他拔剑而出，提剑奔向曾氏和正在曾氏怀里抱着的他的小孙儿和小孙女。
<br/><br/>    “爹——”
<br/><br/>    张举人一直淡然的表情终于变了，他猛扑上前，试图拦住已经状若癫狂的张父。
<br/><br/>    然而，张父显然是已经癫狂了。
<br/><br/>    面对拦在身前的张举人，张父依旧是挥剑砍了下去。
<br/><br/>    张举人措不及防，被张父一剑砍在了肩上。
<br/><br/>    剑锋卡在了张举人的肩头，鲜血溅射，落在张父的脸上，也让癫狂的张父一下回过神来。
<br/><br/>    “爹！”
<br/><br/>    张举人表情痛苦地望着张父。
<br/><br/>    “您别一错再错了！”
<br/><br/>    “很好，这份生养之恩，已经还了！”
<br/><br/>    劫运道主却在这一刻，忽然开口。
<br/><br/>    而他这一开口，刚回过神来的张父却是瘫在了地上，但只片刻，他就手脚并用地爬向倒在血泊中的老妻。
<br/><br/>    “老婆子！”
<br/><br/>    “老婆子，你等等我，等等我啊！”
<br/><br/>    张父扑到张母身前，看着要已经没了气息的老妻，猛地向着旁边的石墩子上撞去，当时就撞了个头破血流，一命呜呼。
<br/><br/>    至此，张举人父母双亡，生恩养恩俱消。
<br/><br/>    “张翼，我要与你和离！”
<br/><br/>    “儿女归我，改姓曾，从此与你，与张家，情断义绝！”
<br/><br/>    随着曾氏这番言语一出，劫运道主便发出了大笑声。
<br/><br/>    “不错，尘缘尽消！”
<br/><br/>    “痴儿，随为师走吧！”<br/><br/>