    
        <br/><br/>    “蒙志，能不能让我去叫阵，我要好好让这群人看看，什么是贵贱有别！”
<br/><br/>    头才刚刚消肿的胡亥，看着对面的少年们，兴致冲冲的朝蒙志说到。
<br/><br/>    老实人蒙志皱了下眉头，就要拒绝。
<br/><br/>    他们这次是团体比试，个人的输赢是没有任何意义的。
<br/><br/>    但一旁的公子高，看了看台上的赵浪和王翦，却说到，
<br/><br/>    “我觉得可以，正好可以挫挫对方的士气。”
<br/><br/>    两个身份最高的人都同意了，他也不好拒绝。
<br/><br/>    只是看着队伍整齐，呈现一片肃杀之气的少年阵列，蒙志说到，
<br/><br/>    “小心些，他们并不简单。”
<br/><br/>    得到同意，胡亥直接高兴的跳了出来。
<br/><br/>    至于蒙志的话，他当成了耳边风。
<br/><br/>    不是他自大。
<br/><br/>    他虽然被赵浪痛揍过，也挡不住姬无双的一拳。
<br/><br/>    但是！
<br/><br/>    这不是他太弱了，而是对方太变态了！
<br/><br/>    要知道，他身为皇子，虽然顽劣。
<br/><br/>    可该读的书，他都读了。
<br/><br/>    该练的武，他也练了。
<br/><br/>    更是自小锦衣玉食，身体素质比对面小时候，连饭都吃不饱的少年们，不知道要强多少！
<br/><br/>    所以，在胡亥看来，单对单，他不存在任何输的可能。
<br/><br/>    他，胡亥，今天一定要把面子全找回来！
<br/><br/>    “喂！对面的，可敢阵前斗将！”
<br/><br/>    胡亥手里拿着木棍大咧咧的喊道。
<br/><br/>    连名字都懒的喊对方。
<br/><br/>    在他看来，自己这些人愿意和对方同场比试，已经是天大的恩赐了。
<br/><br/>    毕竟他们是什么，对方又是什么人？
<br/><br/>    对面的少年们见到这个情形，略微商议了一下之后，便朝两边散开。
<br/><br/>    露出一个人来，正是去死。
<br/><br/>    去死已经是少年中比较壮实的了，但和胡亥比起来，还是有一写差距。
<br/><br/>    看到场中的变化，顿时所有人都激动起来。
<br/><br/>    谁不喜欢看这种个人英雄的桥段？
<br/><br/>    却没有人注意到，少年们正缓缓的朝着两边展开阵型。
<br/><br/>    此时，去死拿着木棍慢慢走到胡亥的面前，说到，
<br/><br/>    “首先，我不叫喂！”
<br/><br/>    “其次...”
<br/><br/>    去死的话还没有说完，手中的木棍已经砸了出去！
<br/><br/>    胡亥还昂着头，大大咧咧的站在原地。
<br/><br/>    想着等对方说完了，他再好好羞辱一下对方。
<br/><br/>    但是下一个瞬间，一道棍影就到了他的面前。
<br/><br/>    两人之间的距离极近，去死是突然出手，胡亥根本反应不过来。
<br/><br/>    砰！
<br/><br/>    一声闷响，胡亥的胸口出现了一道黑色的印记。
<br/><br/>    这代表着被击中淘汰。
<br/><br/>    胡亥不可置信的看着胸口的印子，整个人都忍不住颤抖起来。
<br/><br/>    最终，这阵颤抖，化为了一句惨嚎，
<br/><br/>    “不！！！”
<br/><br/>    看到这一幕，高台上的王翦露出一丝惊讶的之色，说到，
<br/><br/>    “好狡猾的小子！”
<br/><br/>    赵浪这时候却笑着说到，
<br/><br/>    “老师，您忘了第一课，您是怎么教的他们？”
<br/><br/>    王翦顿时哑然失笑，他的第一句话，便是，
<br/><br/>    “兵者，诡道也...”
<br/><br/>    一旁的王离直接傻了眼，他完全没有想到，这一开局，居然是公子高他们落了下风！
<br/><br/>    而周围的人群瞬间安静，公子高他们也愣住了。
<br/><br/>    但对少年们来说，这就是一个信号。
<br/><br/>    胡亥大吼的瞬间，少年们就已经踏着整齐的步伐。
<br/><br/>    朝自己的敌人压了过去！
<br/><br/>    公子高他们这才发现，就在刚刚他们盯着胡亥的一小会儿。
<br/><br/>    少年们的阵型却已经展开了！
<br/><br/>    公子高他们瞬间就陷入了背腹受敌的处境！
<br/><br/>    阵型和位置在战斗中有多重要，自然不言而喻的。
<br/><br/>    公子高的阵营中，不断有人被击中淘汰。
<br/><br/>    形势似乎一片大好。
<br/><br/>    可在高处的赵浪却没有任何喜悦之色。
<br/><br/>    他知道对方只是初期失利，一旦反应过来，凭借自身的实力，就会对少年们发起反击。
<br/><br/>    战斗才刚刚开始。
<br/><br/>    果然，随着蒙志的指挥声响起，对方也慢慢的稳住了阵脚。
<br/><br/>    双方个体的差距也显现出来。
<br/><br/>    少年们废了大力气，才送到对方面前的木棍，被对方用巧劲一拨，便被打歪。
<br/><br/>    然后被人顺势击杀。
<br/><br/>    看着下面的形势慢慢逆转，一旁的王离这时候露出一个笑容，说到，
<br/><br/>    “嗯，虽然有些小手段，但是终究个体实力相差过大了。”
<br/><br/>    “阿浪，这次你可是猜错了。”
<br/><br/>    当然话虽如此，王离心中还是极为惊讶的。
<br/><br/>    少年们是什么样的成长环境？而且才训练了多久？
<br/><br/>    能给公子高他们造成这么大的伤亡，其实已经是胜利了。
<br/><br/>    赵浪却露出一个笑容，说到，
<br/><br/>    “你再仔细看看。”
<br/><br/>    王离顿时朝场中看过去，却发现，双方的损耗，现在居然是持平的。
<br/><br/>    再细看，就发现少年们现在用的是以命换命的打法！
<br/><br/>    比技巧，比实力，拼不过对方。
<br/><br/>    那边等对方杀自己的时候，找准空隙，同归于尽！
<br/><br/>    这么下去，到最后，双方都不会有几个活人！
<br/><br/>    王离顿时一片骇然，说到，
<br/><br/>    “这样的胜利，有什么意义？”
<br/><br/>    如果一场战争，双方都死绝了，那么胜利和失败又有什么区别？
<br/><br/>    赵浪这时候淡淡的说到，
<br/><br/>    “有些时候，胜利，便是最大的意义。”
<br/><br/>    听到这个回答，王离像看怪物一样，看着赵浪。
<br/><br/>    就连王翦眼中都有一丝惊诧。
<br/><br/>    他想不通，赵浪为何会有如此冰冷的心思，
<br/><br/>    “慈不掌兵，还真是天生的兵家种子。”
<br/><br/>    王翦心中默默的说到。
<br/><br/>    只有赵浪自己知道，因为他见过一场战争。
<br/><br/>    一场牺牲无数！却一定要胜利的战争！
<br/><br/>    对华夏来说，胜利，便是最大的意义！
<br/><br/>    很快，场中的战斗，也正如王离预料的一样。
<br/><br/>    双方都只剩下一个人。
<br/><br/>    去死和公子高。
<br/><br/>    公子高此时眼睛一片通红。
<br/><br/>    虽然这次不是他为首，但输的这么惨，他却是万万没有想到。
<br/><br/>    一群皇子，带着一群将门子弟，居然输给了一群奴仆！
<br/><br/>    还有什么比这更让人感到耻辱？
<br/><br/>    “去死！”
<br/><br/>    公子高怒吼一声，含怒出手，拿着木棍合身而上！
<br/><br/>    直指去死要害！
<br/><br/>    去死却一动也不动，任凭对方的木棍落到自己的身上。
<br/><br/>    砰一声闷响。
<br/><br/>    “原来，你们知道我的名字。”
<br/><br/>    去死笑着说到。
<br/><br/>    公子高愣了一下，去死趁机把自己的木棍送了过去。
<br/><br/>    按照规则，两人被判定同时死亡。
<br/><br/>    至此，双方都没有任何一个站着的人。
<br/><br/>    似乎是打平了。
<br/><br/>    但所有人都知道，谁赢了。        <br/><br/>