    
<br/><br/>    
察觉到陶仕铭偷窥的视线，陶宝将手机塞进口袋里，继续用早餐。

<br/><br/>    
“不用接？”

<br/><br/>    
“有什么可接的？昨晚上打电话，今天又打电话，跟得那么紧，都不让人喘口气！”陶宝带着负气的情绪说。

<br/><br/>    
这么一说，陶仕铭便知道是谁打电话来了。

<br/><br/>    
“这说明他在乎你啊！”

<br/><br/>    
“你从哪里看出他在乎我了？”陶宝说。

<br/><br/>    
“是因为廖熙和？你没说你不是廖熙和的亲生女儿？”

<br/><br/>    
“怎么可能会不知道。只是我不是廖熙和的女儿他就会在乎我了？毕竟我是廖熙和养过的。再说，司冥寒的城府是很深的，要娶也是对他有辅佐之力的豪门，我算什么？不过是给他生了孩子的女人罢了！”

<br/><br/>    
“你别灰心，能生出司冥寒的孩子，那就是在给你机会了。别人谁可没有机会蹦出来说生了司冥寒的孩子的！等到我有了事业地位，又是在京都，对他有帮助，娶作为我女儿的你便是天作之合。”陶仕铭说。

<br/><br/>    
“但愿吧！”

<br/><br/>    
“当然会心想事成，他都答应考虑西南区开发权的事了，你再哄着点，就更容易了。他打电话过来，说不定就是跟你说这个事情，不接不好，去吧！”陶仕铭比陶宝还急。


<br/><br/>    
陶宝犹豫了下，放下筷子，“我去接。”

<br/><br/>    
站起身离开了客厅。

<br/><br/>    
陶仕铭寻思，陶宝现在都敢不接司冥寒的电话了，看来关系确实是亲密。

<br/><br/>    
到了外面，手机铃声早就结束了，陶宝只能回拨过去，接通，章泽的声音传来，“打扰你了？”

<br/><br/>    
“你好章秘书，刚才在吃早饭，没有听到。你找我有事？”陶宝问，脑子里却闪着司冥寒的身影。

<br/><br/>    
“倒是没什么重要的事。听说你住到陶仕铭那边去了？在外面应酬都会听到关于陶仕铭投资的事情，你住在那边可还好？”章泽跟闲聊似的，问。

<br/><br/>    
“刚住过来，就那样。”陶宝说。“不过你给我的这个电话，司冥寒知道么？”

<br/><br/>    
“不知道。我只是刚好听说了那些事，不管怎么说，我曾经也是你的上司，顺便问问情况。”

<br/><br/>    
陶宝还以为是司冥寒授意，看来是自己多想了。

<br/><br/>    
就当天司冥寒的狠绝态度，没对陶仕铭赶尽杀绝，连带着她一起驱逐京都就不错了。怎会让章泽打电话过来问情况呢？

<br/><br/>    
“你过去住，有给司先生打电话么？”章泽又问。

<br/><br/>    
“……没有。但是为了我住我爸这里的事，六小只都不让我见了……”陶宝情绪低落。

<br/><br/>    
“你可以试着给司先生打个电话。”章泽内心是，你再不给司先生打电话，整个KING集团的人都要短命了！尤其是我！“你想想，如果司先生真的不让你见孩子，为什么不直接让你离开京都？你那么聪明，想得到的吧？”

<br/><br/>    
“正因为知道，我才在搬过去之前给他打电话的。你是他的秘书，天天对着他，会不知道他是什么样的人么？”陶宝叹了口气，“我知道你的意思，晚点我会找他的。”

<br/><br/>    
章泽笑，“那就好，祝你早点看到孩子。”

<br/><br/>    
“……”陶宝抿唇。

<br/><br/>    
电话挂了后，陶宝沉默地坐在花坛边。

<br/><br/>    
捏着手机，很想腆着脸主动去找司冥寒。只是找了又如何？万一司冥寒又命令她离开这里，怎么办？

<br/><br/>    
司冥寒是怎样心狠手辣的人她又不是不知道，怎么可能因为她的一个电话就答应了她的要求呢？

<br/><br/>    
KING集团最高权威楼层，章泽敲开了司冥寒的办公室。

<br/><br/>    
进去，恭谨地将一份文件放在司冥寒面前，“司先生，请过目。”

<br/><br/>    
司冥寒掀开一页，气势深沉低压，锐利的视线扫过，是公司内部事务。

<br/><br/>    
“司先生，刚才我给陶宝打电话……”章泽察言观色，“陶宝的意思是想给您打电话，就是胆怯。”

<br/><br/>    
司冥寒的黑眸敛着，冷光划过，看着手上的资料，头也没抬，声音冷漠，“别在那里自作主张。”

<br/><br/>    
“是，我就是了解下情况。”章泽见司冥寒浑身透着低气压，没敢再继续说。

<br/><br/>    
文件签字后，章泽拿着转身离开。

<br/><br/>    
“她还说什么？”身后威慑的声音传来。

<br/><br/>    
章泽回身，笔挺地站着，“真是遗憾，她没有说其他的了。”

<br/><br/>    
“……滚。”

<br/><br/>    
“马上。”章泽拿着文件忙不迭地走了。

<br/><br/>    
似乎再多留一秒自身就危险了！

<br/><br/>    
不过司先生还真是纠结啊……

<br/><br/>    
陶宝从电视台出来，刚下台阶，旁边的车门打开，司机走过来，“陶小姐，我是你的司机小刘，陶先生让我来接你的。”

<br/><br/>    
陶宝扫了他一眼，转身给陶仕铭打电话，“你给我派司机了？”

<br/><br/>    
“是啊，你来来回回的跑多麻烦？”

<br/><br/>    
“你对我可真好。”陶宝说这句话的时候是面无表情的。

<br/><br/>    
晚餐桌前，佘慧子和子女都在。

<br/><br/>    
陶仕铭果然是厉害，不出三天，一家人就整整齐齐地出现了。

<br/><br/>    
“这两天住的还行？”佘慧子问。

<br/><br/>    
显然是问陶宝的，她咽下嘴里的食物，说，“不错。”

<br/><br/>    
佘慧子看了陶仕铭一眼，哼了声，说，“虽然你爸不靠谱，但是对女儿倒是很上心的。”

<br/><br/>    
陶仕铭忙赔笑地给她夹菜，“多吃点，吃鱼么？我帮你挑刺。”说着就夹了一块鱼肉挑了刺，再放进佘慧子的碗里。

<br/><br/>    
陶宝默默地吃自己的饭。

<br/><br/>    
“对了小宝，明天要为公司的开张举行剪彩仪式，这是件大事，我想请KING集团的掌权人司冥寒来主持，你看……”陶仕铭这么说完，其他人的眼神都微变，似乎在等着陶宝的回答。

<br/><br/>    
陶宝敛下视线。

<br/><br/>    
陶仕铭的算盘打得很精妙，一旦司冥寒主持剪彩仪式，那在京都就不是一般的公司了，往上巴结的人不少，生意带来的财富还能少么？

<br/><br/>    
陶仕铭知道自己请不到司冥寒，干脆让陶宝出面。西南区的开发权都能要，何况是主持剪彩仪式？小菜一碟。

<br/><br/>    
“知道了，回头我给他打电话。”陶宝说。

<br/><br/>    
陶仕铭笑了，“我就知道你会答应，对你来说不过是小事一桩！来小宝，多吃点菜！”

<br/><br/>    
佘慧子泼他冷水，“她说打电话，可没有说司冥寒一定会来啊？”

<br/><br/>