    呼!
<br/><br/>    许景明身旁凭空出现了一名包裹得像头熊的男子，他茂密的头发从头巾中顽强冒了出来，整个人全身只露出一双乌溜溜大眼睛。
<br/><br/>    “太冷了，实在太冷了。&#34;这男子回到出发地，不由松口气，“还是出发点最暖和。”“暖和?”许景明看着他。
<br/><br/>    如此刺骨的寒冷，叫暖和?
<br/><br/>    “兄弟。”这包裹严实的男子看着许景明，笑道，“你是刚来第三星球?”
<br/><br/>    “吴钩星盟，吴明。”许景明报出自己的假名。
<br/><br/>    “昌雨星盟，兰诺。”男子嘿嘿笑道，“在这第三星球困了两个多月，都冻死了十九次了。”
<br/><br/>    “冻死?”许景明心中一紧，“这么冷?”我们这些探索者，每个人都被限定在血雨世界的肉身层次。“男子摇头道，“所以每个  人经历的寒冷都是一样的，  冻死的滋味，是真不好受。”
<br/><br/>    许景明立即点开个人面板，开始查看第三星球的考验内容。
<br/><br/>    哗。
<br/><br/>    出现了第三星球的虚拟地图，标注了一地道图。
<br/><br/>    “请抵达第三星球的极寒之地’，成功抵达，即可前往第四星球。”考验内容就几行字，但看着标注出的位置，以及目的地的名字，许景明就隐隐觉得不妙。
<br/><br/>    “这颗星球，除了我们探索者，没任何生命。”男子摇头，“就是一个字，冷!将我们硬生生冻死的冷!兄弟，祝你好运，我去尝试第二十次了!”
<br/><br/>    说着，男子便埋头一步步前进。
<br/><br/>    “被冻死十九次，都去尝试第二十次  .  .  这人，心灵意志也是不凡。”许景明见状暗道，“但他还是困在第三星球两个多月。”“能选的衣服铠甲，尽量选。”
<br/><br/>    许景明不敢丝毫大意，在个人面板中尽量选御寒度足够高的，内穿贴身棉衣，再套上一层软甲，最后再是一层严实的铠甲。
<br/><br/>    “不能选头盔，只能用腰带了。&#34;许景明选的布腰带足够的粗，此刻却是当成头巾使用，
<br/><br/>    将头都包了起来，仅仅露出一双眼睛。
<br/><br/>    “出发。”
<br/><br/>    整个人显得有些臃肿，为了应对意外危险，许景明还背着枪囊。
<br/><br/>    “幸好身体不会饥饿口渴，能一直保持巅  峰体力。”许景明一边行走，一边调动全  身细胞，尽量产生热量!达到细胞级掌控，一个念头，全身爆发的热量比剧烈运动的效果都要强得多。
<br/><br/>    “全身热起来了。”
<br/><br/>    许景明出发时，感觉还是挺轻松的。
<br/><br/>    毕竟铠甲软甲衣服包裹严实，身体产生足够热量，轻松行走都留下了道道残影，以一小时过百公里时速在前进。
<br/><br/>    “从出发点到极寒之地，一共是936公里，并不算远。”许景明在经历了虫族星球考验后，觉得这点距离算近的。
<br/><br/>    可渐渐的.
<br/><br/>    “越来越冷了。”许景明感觉到，外界的寒冷在不断飙升，寒冷开始硬生生透过铠甲、内甲、棉衣，身体产生的热气在这样的寒冷面前也逐渐抵抗不住，寒气开始钻进身体。
<br/><br/>    “得碍得!  !  !”许景明牙齿控制不住地哆
<br/><br/>    嗦着。
<br/><br/>    “星空生命修炼，最根本的就是控制肉  身!必须控制住肉身!  &#34;许景明心灵意志竭力  试着控制每一个细胞，  想要令身体不再哆嗦。
<br/><br/>    但寒冷侵袭每一细胞，和许景明的心灵意志争夺着主导权’。
<br/><br/>    “怎么这么冷?我才走两百多公里。”许景明哆嗦着，依旧咬牙在前进。
<br/><br/>    一眼看去，  整个世界都是一片冰白色。寒冰覆盖无数岩石，有部分岩石露出来，没有任何生机。
<br/><br/>    许景明孤独行走着。
<br/><br/>    偶尔也看到其他宇宙公民们，也在沉默行  走着。在如此可怕寒冷下  .大家都不愿说
<br/><br/>    “嗯?”
<br/><br/>    许景明看到前方路旁，一名  包裹严实的字宙公民站在那，保持着迈步的姿势，却-动不动了，整个人全身都覆盖了一层冰。
<br/><br/>    “他还没死。&#34;许景明默默看着，“但也坚持不了多久了。”
<br/><br/>    当许景明走到那人近处时。
<br/><br/>    哗!
<br/><br/>    那名冻成冰块的宇宙公民彻底消失。
<br/><br/>    “冻死，就回归到出发点了。”许景明暗道，“三百多公里的地方就被冻死，想要抵达九百多公里外的极寒之地，差得也太远了。”
<br/><br/>    许景明埋头走着。
<br/><br/>    当走了五百公里后，偶尔便看到行走姿态被冻结的宇宙公民，那些宇宙公民还存在意识，还没彻底被冻死。
<br/><br/>    当走到六百公里时，许景明已经不再哆嗦了，而是被冻得身体部分麻木了。
<br/><br/>    “不好，身体开始部分麻木了。&#34;许景明心头一紧。
<br/><br/>    仅仅哆嗦是小事，麻木才是大事!
<br/><br/>    许景明心意对身体掌控已经很强了，但他  却感觉到，部分身体已经没知觉了!
<br/><br/>    没有知觉，许景明还是能勉强保持行走。“第三星球就这么难吗?  &#34;许景明默默道。“坚持，只要抵达终点就赢了。&#34;许景明在安慰自己。
<br/><br/>    然而七百公里时，许景明失去大部分身体的知觉，心灵意识对身体的调动力都变弱了。
<br/><br/>    “我也要被冻死吗?”许景明隐隐明白，自己离被冻成冰块，已经不远了。
<br/><br/>    “这才第三星球!我必须坚持下去。”许景明炽热信念在坚持。
<br/><br/>    “我不能失败!”
<br/><br/>    “我至少得达到第五星球啊。”
<br/><br/>    许景明内心在怒吼，他脑海中想到了妻子家人们，想到刚出生才几个月的女儿，想到即  将面临风风雨雨的整个蓝星
<br/><br/>    “撑住，给我掌控每一个细胞，控制住它们!”许景明在绝境下，越加炽热的信念，在努力调动身体。
<br/><br/>    心灵意志，在和寒冷争夺对身体的控制权。
<br/><br/>    掌控住身体!继续行走!八百公里了!
<br/><br/>    许景明只剩下一个信念:“往前走，抵达极寒之地!”
<br/><br/>    即便麻木，没了知觉，但这具身体依旧一步步走着，许景明都没有点开面板查看自身位置的杂念。
<br/><br/>    只剩下唯一念头!
<br/><br/>    终于
<br/><br/>    许景明前方出现了一片湖泊!
<br/><br/>    深蓝色湖水，在如此恐怖低温下，依旧在缓慢流动着。
<br/><br/>    “快到了，游过湖泊，便能抵达湖泊中央  的  .极寒之地。”许景明直接一  步走进湖泊中，深蓝色湖水密度很高，整个人大半在湖水之上。
<br/><br/>    “游，游过
<br/><br/>    许景明往前游，但湖水渗透了铠甲内甲，也渗透了衣袍，更恐怖的寒冷在侵袭身体，许景明仅仅游了十余米，便越来越慢，右手往前无比缓慢的探出，渐渐的，身体表面冰层在凝结
<br/><br/>    “游，游!”
<br/><br/>    许景明的心灵意识还在下达命令，但身体却不动了，许景明能感知到体表的冰层越来越厚，意识也遭到越来越强的压制，仿佛陷入无尽的深渊。
<br/><br/>    终于，进入了彻底的黑暗。
<br/><br/>    这在湖水中冻结的身影，也凭空消失。
<br/><br/>    再出现，许景明已经回到了第三星球的出发点。
<br/><br/>    “我被冻死了?”许景明这一刻觉得，出发点是真暖和，身体自然产生的热气就能抵抗寒冷。
<br/><br/>    心灵意识也完全苏醒了。
<br/><br/>    之前在可怕的寒冷下，意识越往后越麻木，也越来越微弱。
<br/><br/>    “意识苏醒，壮大的感觉，真好。”许景明微微皱眉。
<br/><br/>    来到神秘之地，第一星球第二星球，他都是一次性通过。
<br/><br/>    然而来到第三星球!他第-  -次尝试失败了，被冻死在极寒湖泊。
<br/><br/>    “想要通过第三星球的考验，必须得有足够强的毅力，以及极强的心灵力量。&#34;许景明明白这就是闯过第三星球的两大关键。
<br/><br/>    毅力韧性，是很多强者都拥有的一项特征。
<br/><br/>    比如之前那位冻死了十九次，还继续去尝试的，毅力韧性自然很强。
<br/><br/>    许景明同样是非常有毅力的，即便再绝望，即便再痛苦，直至冻死，他都没有放弃过。
<br/><br/>    但
<br/><br/>    再仅仅有毅力韧性，是不够的。
<br/><br/>    还需要无比强大的心灵力量’。
<br/><br/>    “心灵力量足够强大，即便是可怕的寒冷，心灵力量依旧能够控制肉身。”许景明暗道，“显然我心灵力量还是弱了。”
<br/><br/>    他知道，他心灵力量不算强。
<br/><br/>    他是实战加成过20倍后，才成的七阶星空生命。
<br/><br/>    显然年仅31岁，修炼进化法不足两年的许景明，在心灵力量方面还是有所薄弱些的。“抵达第五星球，才有资格被猎手宇宙域的势力选中。”许景明暗道，“而我，连第三星球的考验，暂时都无法通过。后面还有更难的第四星球考验。”
<br/><br/>    哗。
<br/><br/>    许景明暂时下线。
<br/><br/>    ******
<br/><br/>    遇到难题，先寻找最好的应对方法。
<br/><br/>    “-方面，我得学习，怎么样穿衣服，御寒效果更好。&#34;许景明在虚拟世界网查询资料，“可以直接请这一行的高手帮忙制定穿衣
<br/><br/>    方案。借助衣服装备，减少寒气的威力。”
<br/><br/>    “另一方面，我得增强我的心灵意识。
<br/><br/>    “除了常规的训练磨砺方法，我得尽快，在现实中突破到星空生命高境’。”许景明暗道，“肉身从星空生命中境突破到高境，会强大许多。”
<br/><br/>    “强大的身体，强大的大脑也会心灵意识壮大。&#34;许景明暗道。
<br/><br/>    肉身和心灵意识，是相辅相成的。
<br/><br/>    八阶星空生命，为何心灵意识强得那般离谱?他们肉身强得离谱，也是一个关键因素。
<br/><br/>    许景明下线后，又前往海底基地，借助重力室、人造恒星修炼。
<br/><br/>    他一直保持着约三天一次的修炼频率，令身体进化效率足够高。
<br/><br/>    “预估半个月左右，身体就能达到星空生命高境了。&#34;许景明训练结束，也乘坐自己的小型宇宙飞船返回了家中。
<br/><br/>    而住处庭院中，周局长已经在这等待了。“周局长。&#34;许景明走出飞船，惊讶看着周局长，“有事，直接电话就行了。”
<br/><br/>    “是很重要的事。”
<br/><br/>    周局长走过来，低声说道，“我们得到消吴钩星盟内的一个比较强大的文明:黑月文明&#34;已经派出使团，预估在6月2日，抵达蓝星。”
<br/><br/>    “黑月文明的使团?  &#34;许景明心头一紧，“6月2日，不就是文明保护期刚结束吗?”
<br/><br/>    “嗯。”
<br/><br/>    ________________________________________
<br/><br/>    周局长点头，“对方动静很大，甚至他们主动放出访问蓝星文明&#39;的消息。”
<br/><br/>    许景明皱眉:“主动放出消息?
<br/><br/>    “是向周边宣示，蓝星文明是他们的猎物。”周局长低沉道。
<br/><br/>    许景明心头一紧:“行事如此霸道?”“我们蓝星文明推算过，在保护期结束，  面临的最大威胁  .大概率就是黑月文明。”周局长说道，“我们曾经希望，希望黑月文明瞧不上我们。但事实就是，黑月文明已经派出使团。”
<br/><br/>    “恐惧畏惧都已无用，我们只有全力以赴去面对。”周局长看着许景明，“所以也需要你出-份力。
<br/><br/>    “此时此刻，我责无旁贷。”许景明点头，“需要我做什么？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>