
空无哆哆嗦嗦地跟在黑袍少年的身边。<br/><br/>
本以为这是个轻松的差事儿，但他刚到半路，黑袍少年就出现了！<br/><br/>
差点没吓得他直接从半空跌落。<br/><br/>
得知是黑袍少年要跟着自己去，空无就很紧张。<br/><br/>
好在一路上黑袍少年话不多。<br/><br/>
呆呆看了一眼远处，眯了眯眼眸，“有人来搞事情了。”<br/><br/>
空无听罢，愣了一下，“什么？”<br/><br/>
呆呆却没有回话，直接拎起空无的衣袍，身形一闪，就来到了楚家后宅上方。<br/><br/>
视线之内，楚家兄妹如临大敌，周正峰护在两兄妹面前，“南洵，带着南音先走，去找沅前辈！”<br/><br/>
中界来人，只有沅前辈能护得住他们！<br/><br/>
“师父！”<br/><br/>
楚南音和楚南洵却不肯走，大难临头，他们就这么跑了，师父怎么可能挡得住中界的这三个人。<br/><br/>
“还挺感人的，不过，你们一个都跑不了，都得给本大人死。”宰宜在玄天宗受的气还没撒，这会儿正好他们三人撞枪口上了。<br/><br/>
宰宜仰起头，正要出手，面前却忽然出现了一道人影。<br/><br/>
“你是谁？”宰宜看着这个忽然冒出来的人，微微蹙眉，“一个垃圾也敢出来阻拦？”<br/><br/>
空无很懵，莫名其妙就被丢下来了！<br/><br/>
但他还是没有害怕。<br/><br/>
宰宜嘛，很熟悉啦，才被黑袍前辈给教训了一顿。<br/><br/>
黑袍前辈就在空中，他怕个屁。<br/><br/>
“你想杀出南音和南洵兄妹，也先问问我们玄天宗乐不乐意吧。”空无缓缓开口。<br/><br/>
一句话，让宰宜有些恼羞成怒，没想到这人竟然是玄天宗的！<br/><br/>
在玄天宗受过的屈辱他深深记得！<br/><br/>
“你一个人来，就算本大人杀了你，也能让人找不到任何证据，你信吗？”宰宜快要气炸了，尤其是这么一个垃圾还不把他放在眼里！<br/><br/>
真以为他宰宜是吃素的！<br/><br/>
丢脸这种事情，发生一次就足够了！<br/><br/>
“我信啊，但是前提是你杀得了我。”空无自信一笑。<br/><br/>
宰宜，在黑袍前辈面前算个屁。<br/><br/>
空无挑衅的话落在宰宜耳朵里，让他顿时脸色森冷。<br/><br/>
而其他人听到空无那自信的话，都是一愣，不明白他到底是哪里来的自信和勇气。<br/><br/>
空无看向周正峰三人说道：“别怕，是前辈算到了这一幕，特意让我来的。”<br/><br/>
空无就是这么想的。<br/><br/>
要不是因为前辈算到了，天底下怎么会有这么巧的事情？<br/><br/>
周正峰三人一听，顿时放轻松了！<br/><br/>
“前辈果真是神机妙算！”三人不约而同地感叹了一句。<br/><br/>
宰宜也听到了空无的话，顿时心里就是一咯噔。<br/><br/>
他往四周看了看，都没有看到那道熟悉的身影，顿时松了口气。<br/><br/>
“你以为说是什么狗屁前辈，本大人就会害怕了？笑话！”宰宜嘲讽一句，气势暴涨。<br/><br/>
三道人影在同时朝着四人飞掠而去。<br/><br/>
眼看着攻击就要落下了，宰宜猛然反应过来，咯噔一下，只觉得心脏都快要炸开了，连忙收起了攻击，往后退！<br/><br/>
其余两人的速度慢了一些，完全没有反应过来，瞬间在四人面前爆体而亡！<br/><br/>
鲜血四溅！<br/><br/>
幸亏空无他们意识到不对连忙后退，不然那血肉估计就会溅到他们身上去了！<br/><br/>
“前、前前前辈！”<br/><br/>
宰宜的牙齿都是打着颤抖，不为了别的，就是为了面前忽然出现的黑袍少年。<br/><br/>
楚家人懵了，本来这中界来的大人不是还很蛮横自信的吗，怎么突然就……<br/><br/>
许城主也是一愣，下意识顺着宰宜的视线看过去，就看到了一个又矮又瘦的黑袍少年。<br/><br/>
不就是一个少年，怎么还被吓成这样啊？！<br/><br/>
难道这是什么大人物不成？<br/><br/>
许城主和楚正平等人不断地猜测着呆呆的身份，但是不管怎么猜测，都想不到这个让中界的大佬都害怕得发颤的人到底是什么身份！<br/><br/>
“前辈！”楚南音见到了呆呆，顿时很激动，因为她深深记得，自己的一切都是前辈赠予的！<br/><br/>
要不是因为有前辈，她这辈子都还是个废物！<br/><br/>
“误会，一切都是误会，我只是听说楚家兄妹天赋异禀，所以来看看是不是真的。”宰宜的嗓音不断颤抖，连忙颤颤巍巍地说道。<br/><br/>
一听，就是在睁着眼睛说瞎话。<br/><br/>
“误会？”呆呆视线在宰宜身上扫了一眼。<br/><br/>
“才不是误会！他就是帮着许家和楚家来杀我和哥哥的！”楚南音立马说道。<br/><br/>
“哦？是吗？”呆呆的嗓音还是少年嗓音，可是落在宰宜耳朵里，这就是催命符！<br/><br/>
“我我我我……”<br/><br/>
“前辈，我不是来杀人，我是真的来看看而已！而且，要看天赋，肯定得出其不意，逼着他们使出所有潜力，这样才能更好地评估。但现在既然前辈来了，我就改日再来拜访，改日再来。”宰宜想弄死多嘴的楚南音的心思都有了。<br/><br/>
同时他又在想，怎么自己这么倒霉啊！<br/><br/>
来别的城池，都能撞上这个黑袍少年，就特么的离谱！<br/><br/>
“你觉得本尊这么蠢吗？”呆呆不怒反笑，嗓音像是魔音，让宰宜整个人僵硬在地。<br/><br/>
许城主等人都不是傻的，这个少年能不动声色弄死了两个中界派来的人，而且能让宰宜这么害怕，肯定不是什么善茬。<br/><br/>
尼玛，楚南音这对兄妹到底是走了什么狗屎运，背后撑腰的人一个比一个来头大！<br/><br/>
本以为中界人能压死玄天宗和破天宗，现在又冒出来一个更牛批的大佬，就特么离谱！<br/><br/>
“既然你们修罗楼一而再再而三不把本尊和本尊主人的话放在心里，那就别怪……”<br/><br/>
呆呆的话音还没落下，宰宜双腿就都得跟筛子似的，“前辈！我们楼主本来是想亲自来登门谢罪的，但是因为一直找不到好的赔罪礼，所以耽搁了！您相信我啊！”<br/><br/>
“怎么，使计祸水东引，让其他势力的人来围剿玄天宗，也是赔罪的一部分？”呆呆缓缓说道。<br/><br/>
宰宜差点吓瘫了，整个人露出一副‘你怎么知道’的表情！<br/><br/>
“忘了告诉你，本尊的主人就在玄天宗，嗤嗤嗤，就没见过主动找死的。”呆呆摇了摇头，一脸惋惜。<br/><br/>
宰宜：“……！”<br/><br/>
死了，这下是踢到铁板了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349702"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;搞事情">加入书签</a>
</div>
