    
                <br/><br/>    
                第109章
                
            
            <br/><br/>    
                李清舞真的没想到会进展的这么顺利。
                
            
            <br/><br/>    
                张蔓芝的态度，让李清舞很是开心。
                
            
            <br/><br/>    
                李清舞又感谢了张蔓芝几句，随后就离开了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                李清舞开着自己的奥迪往家赶去。
                
            
            <br/><br/>    
                路上，她迫不及待的给周元打了个电话，想要把这个好消息告诉周元。
                
            
            <br/><br/>    
                电话一接通，李清舞就开心的说道：“周元，你现在在哪里呢？”
                
            
            <br/><br/>    
                此时的周元，正在回家的路上。
                
            
            <br/><br/>    
                他从李清舞的声音里可以听出来，大概是和张蔓芝谈妥了。
                
            
            <br/><br/>    
                周元笑道：“我正在回家的路上，怎么了？今天谈成了吗？”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                李清舞开心的说道：“张姐说她给我投资五千万，让我重新办公司，并且还会给我提供一些技术人员，帮助我把公司搭建起来。”
                
            
            <br/><br/>    
                “周元，我现在就想见到你，我正在回家的路上呢。”李清舞的声音都颤抖了。
                
            
            <br/><br/>    
                如果不是周元，她也没有勇气做这些。
                
            
            <br/><br/>    
                这一切，都多亏了周元给她的勇气。
                
            
            <br/><br/>    
                周元闻言道：“好，我也一会儿就到家，我们家里说吧！”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                李清舞回道。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                李清舞就开车回到了家里。
                
            
            <br/><br/>    
                李清舞刚到家，周元也到家了。
                
            
            <br/><br/>    
                当看到周元，李清舞二话不说，踮起脚尖圈住了周元的脖子，紧紧地抱住了她。
                
            
            <br/><br/>    
                周元一笑，伸手抚了抚李清舞的头发。
                
            
            <br/><br/>    
                李清舞的眼泪已经出来了，将脸埋在周元胸口上，李清舞道：“你知道这对我来说有多重要吗？周元，谢谢你。”
                
            
            <br/><br/>    
                “如果不是你，我真的没有勇气做这些。”
                
            
            <br/><br/>    
                “你是我老婆，说谢谢是不是太见外了？”周元抚着李清舞柔顺的长发。
                
            
            <br/><br/>    
                李清舞这才觉得自己和周元太过于亲近了。
                
            
            <br/><br/>    
                不过她心情好，周元又是她老公，虽然两人从来没有在一起过，但是这改变不了两人是夫妻的事实。
                
            
            <br/><br/>    
                李清舞现在就想抱着，待在周元怀里，让她有一种安全感。
                
            
            <br/><br/>    
                两人正抱着的时候，刘若琴从外面回来了。
                
            
            <br/><br/>    
                看到屋子里的两人，刘若琴连忙捂住了眼睛，说道：“那个，妈什么也没有看到，你们两个继续，我出去有点事。”
                
            
            <br/><br/>    
                李清舞闻言脸蛋顿时通红，忙将周元松开。
                
            
            <br/><br/>    
                李清舞红着脸看向刘若琴：“妈，你出去干嘛呀？”
                
            
            <br/><br/>    
                “我有点事。”刘若琴道。
                
            
            <br/><br/>    
                “别去了，我们好了。”李清舞揽了一下被周元弄乱的头发。
                
            
            <br/><br/>    
                刘若琴这才又走了回来。
                
            
            <br/><br/>    
                她见李清舞满脸羞涩的样子，说道：“清舞，我也是从你这个年纪走过来的，有什么好害羞的？”
                
            
            <br/><br/>    
                “不过下一次，要记得回房。”
                
            
            <br/><br/>    
                见李清舞和周元感情这么好，刘若琴自然开心。
                
            
            <br/><br/>    
                李清舞则被她说的脸蛋通红，不过毕竟也是成熟的女人了，李清舞很快就过去了。
                
            
            <br/><br/>    
                李清舞道：“妈，我正要跟你说呢。我今天去见了燕城银行的董事长，她决定给我投资五千万，我已经准备建新公司了。”
                
            
            <br/><br/>