    萧战耸眉道：“怎么，不可以出来玩吗？”
<br/><br/>    杜晴雪笑了笑，道：“那倒没有，只是好奇。”
<br/><br/>    说完这句话，二人之间陷入了短暂的沉默。
<br/><br/>    跟着，杜晴雪起身，萧战问道：“去哪？”
<br/><br/>    杜晴雪愣了一下，勾了下耳边的秀发，淡淡的笑道：&#34;没什么，我去趟洗手间。&#34;
<br/><br/>    说罢，杜晴雪提着晚礼服的长裙，一个人走向了卫生间。
<br/><br/>    萧战并没有在意，只是不经意的瞥了一眼，就发现人群里有个男人在杜晴雪走后没多久，就假装无意的跟了上去，而且方向也是洗手间。
<br/><br/>    本来就没多大的特别，可是萧战却总感觉有那么一丝丝不对劲。
<br/><br/>    他眉头微皱，放下酒杯，跟了上去。
<br/><br/>    萧战跟着那个鬼鬼祟祟的男人来到了洗手间，果不其然，那个男人在四下望了几眼后，直接钻进了女厕所！
<br/><br/>    杜晴雪此刻站在厕所的镜子前，看着镜子里画着精致妆容的女人，她的眼神有些涣散，不知道在想些什么。
<br/><br/>    “希望这次的合作没什么问题。”
<br/><br/>    杜晴雪给自己打了个气，摇了摇小脑袋，弯腰洗了洗手，这才准备出去。
<br/><br/>    可是，忽的，从女厕所的门口冲进来一个身穿黑色西装的男人，阴沉着脸，盯着杜晴雪！
<br/><br/>    &#34;你是谁？！&#34;
<br/><br/>    杜晴雪吓得踉跄了几步，紧靠着洗手台，看着那男人将门反锁，心中顿时一凉！
<br/><br/>    而那个出现在女厕所的男人。冷冷的看着面前的杜晴雪，开口道：&#34;取你命的人！&#34;
<br/><br/>    说罢，他的衣袖里滑下一把银闪闪的匕首，绽放着寒芒！
<br/><br/>    杜晴雪吓得脸色发青，一手紧紧的按着洗手台，另一只手捏成拳头，嘴唇微微发抖，用尽了力气问道：&#34;谁派你来的？&#34;
<br/><br/>    她可不是傻子，对方早有准备，是有备而来！
<br/><br/>    她很想呼救，但是她知道，如果她那样做了，那么会死得更快！
<br/><br/>    所以，杜晴雪选择了周旋。
<br/><br/>    &#34;对不起，这个不能告诉你。&#34;
<br/><br/>    那个男人冷冷的笑着，舔了舔嘴角说道：&#34;你放心，没有一点痛苦。&#34;
<br/><br/>    说罢，那个男人往前走了两步，手里的匕首捏的很紧！
<br/><br/>    &#34;多少钱？我给你双倍！&#34;杜晴雪往后退了几步，咬牙道。
<br/><br/>    男人犹豫了，眉头微皱看向杜晴雪，似乎杜晴雪开出的条件吸引了他，但是也就是转瞬间，他咧嘴冷笑道：&#34;我们这行有个规矩，绝对不会背叛雇主。&#34;
<br/><br/>    说罢，那个男人眼神一拧，露出寒芒，整个身子猛地向前一窜，手里的匕首刺向杜晴雪的胸口！
<br/><br/>    &#34;啊！&#34;
<br/><br/>    那一刻，杜晴雪吓得大叫了声，整个瞪大了眼睛里只有那把尖锐的刺向自己的匕首！
<br/><br/>    砰！
<br/><br/>    也是那千钧一发之际，厕所大门被人从外面一脚踹开！
<br/><br/>    萧战冲了进来，巨大的破坏力惊得那个男人手下一迟疑，也就是这几秒间的时间，萧战已经站在了他的跟前，抬起脚，猛地一踹！
<br/><br/>    砰！
<br/><br/>    萧战一脚狠狠的踹在了那个男人的腹部！
<br/><br/>    非常的简单粗暴，根本没有一丝迟疑！
<br/><br/>    萧战这一脚可不轻，那个男人身子完成了一个虾子，直接被踹到倒飞出去，轰然撞在卫生间的格子间的木门上！
<br/><br/>    轰！
<br/><br/>    那扇格子间的木门直接被巨大的撞击给撞塌了！
<br/><br/>    而那个男人也是整个人被一脚踹飞了进去，半天没能爬起来！
<br/><br/>    杜晴雪当时吓得蹲在地上，抱着脑袋，根本不敢看。
<br/><br/>    等她发现面前站着那个熟悉的身影的时候，她直接一把扑进了萧战的怀里，浑身都在颤抖！
<br/><br/>    萧战微微一愣，，轻轻地拍了拍杜晴雪的后背。
<br/><br/>    &#34;好了好了，没事了，剩下的我来处理。&#34;
<br/><br/>    杜晴雪眼眶里闪动着泪水，默默地退后站在一边。
<br/><br/>    萧战走到那格子间跟前，忽的，那里面的男人骤然暴起，抓着匕首刺了过来！
<br/><br/>    &#34;小心！&#34;
<br/><br/>    杜晴雪在后面看的一清二楚，登时惊吓的捂着嘴喊了声！
<br/><br/>    可是，萧战根本不在乎，只是微微的一侧，随后又是一脚踢了过去！
<br/><br/>    砰！
<br/><br/>    那个男人还没明白怎么回事，整个人再次被揣进了格子间里，他跪在地上，捂着剧烈抽出的腹部，完全控制不住的将胃里的东西全部吐了出来！
<br/><br/>    萧战可没有停手，上去揪着那男人的头发，根本不给他任何的喘息的机会，直接按着他的脑袋塞进了马桶里，而后打开冲水器！
<br/><br/>    哗啦啦！
<br/><br/>    巨大的冲水声在那男人的耳边炸响！
<br/><br/>    他整个脑袋都被浸泡在水里，根本呼吸不了，一吸气，那充斥着消毒液味道的水就会被吸进肺里！
<br/><br/>    &#34;说！谁派你来的！&#34;
<br/><br/>    萧战揪着那男人的头发，把他的头从马桶里拉出来，恶狠狠的问道。
<br/><br/>    这货已经被打的七晕八素了，根本分不清东西南北，耳朵里也是嗡嗡的炸响，连萧战在问什么都听不清！
<br/><br/>    萧战见他嘴硬，再次将他的脑袋按在了马桶里，而后又打开了冲水按钮！
<br/><br/>    如此反复，那个男人才在剧烈的摧残下清醒了许多！
<br/><br/>    &#34;说！你背后的人是谁，谁让你来刺杀她的！&#34;
<br/><br/>    萧战逼问道。
<br/><br/>    &#34;呵呵……我，我不会说的，有种杀了我！&#34;
<br/><br/>    那个男人惨笑了声，嘴硬的很，即使这样了依旧紧咬着牙关！
<br/><br/>    &#34;既然这样，那我们就没什么好谈的了。&#34;
<br/><br/>    萧战摇了摇头，非常怜悯的看着这个男人，道：&#34;很多人都和你一样，最后都是笨死的，到底是你背后的雇主重要，还是你自己的命重要？不要怀疑，你的命在我眼里一文不值！&#34;
<br/><br/>    说这句话的时候，萧战的语气里透着寒意，不知为何，那个男人仰着脑袋在看到萧战的表情后，竟浑身忍不住的打了个冷颤！
<br/><br/>    &#34;今天你犯得最大的错误就是把目标选定了她，如果你不死，我想你背后的那个人得不到震慑，既然这样，那就用你的命警告一下你背后的那个人！&#34;
<br/><br/>    于是乎，萧战直接揪着那个男人的头发，再次将他按在了马桶里！
<br/><br/>    而后，萧战站起身，直接狠厉的踩在那个家伙的脑袋上，任凭对方怎么挣扎都没用！
<br/><br/>    轰隆隆！
<br/><br/>    冲水声再次响起，那个男人整个脑袋被水吞没，他根本没有办法呼吸，整个肺部都快憋炸了！
<br/><br/>    他拼命的挣扎，可是无济于事！
<br/><br/>    杜晴雪在一旁捏着小拳头，有些担心的问道：&#34;会不会出人命？&#34;
<br/><br/>    萧战咧嘴笑道：&#34;没事，这样的家伙就该死。&#34;
<br/><br/>    到这个时候了，他还能笑出来。
<br/><br/>    感受到自己完全无法呼吸，那个男人张开口，可是一张嘴，冰凉的水就会冲进他的嘴里，而后是肚子里！
<br/><br/>    他是在憋不住了，感觉自己离死差不多，肺部极度缺氧，整个脑袋也是嗡嗡的昏昏的！
<br/><br/>    &#34;给你最后一次机会，说不说？&#34;
<br/><br/>    萧战居高临下的冷声喝道。
<br/><br/>    那个男人拼命地拍着马桶，萧战这才松开了脚，而后揪着他的脑袋将他拎了出来，重重的摔在地上！
<br/><br/>    那个男人浑身湿漉漉的，瘫软在地上，拼命的咳嗽，拼命的呼吸着空气，整个脸部都憋得发紫！
<br/><br/>    &#34;说！&#34;萧战阴沉沉着脸。
<br/><br/>    &#34;是……是杜氏集团的董事长夫人，曹丽兰。&#34;
<br/><br/>    萧战眉头紧皱，抬头看向杜晴雪，杜晴雪也微微诧异的看着萧战。<br/><br/>