
明月高照，滔滔两岸潮，河岸的杨柳随风飘摇。<br/><br/>
钱不少扔掉手中的烟头，再次拨打林婉如手机号码时，接到的提示音却是“对不起，您拨打的用户是空号”。<br/><br/>
空号？！这号码钱不少早已经烂熟于心，怎么可能是空号？<br/><br/>
已经有几分醉意的钱不少还没失去判断力，这是拉黑了的节奏？<br/><br/>
林大美女居然将我拉黑！<br/><br/>
林婉如的个性虽然慓悍，但钱不少认为她不可能在没有任何通话的情况下就直接拉黑。<br/><br/>
钱不少心有不甘，他一定要问个清楚。<br/><br/>
一口酒气上来，钱不少打了个趔趄，差点摔倒。<br/><br/>
稳住底盘，小战神又换了手机卡继续拨打林婉如的手机号。<br/><br/>
突然感觉双卡真是不错的选择。<br/><br/>
不拨通林婉如的手机号，这个夜晚小爷我怎么合得上眼睛？<br/><br/>
抬头仰望明月，感觉这样的月色太动人。<br/><br/>
梓虚市卧龙路凤凰小区林婉如家的客厅灯火通明，林婉如端起热茶抿了两口，伸手朝冷圆圆喊话：“给我！”<br/><br/>
冷圆圆乖乖地把手机拿给林婉如，三宝同时看向林婉如。<br/><br/>
出人意料的是，林婉如这个神经特别大条的一个人，此时竟然想着去查看通话记录。<br/><br/>
夏虫虫冷圆圆冷甜甜都捏了一把汗，三双贼亮溜溜的眼睛交换着不可解读的信息。<br/><br/>
还好，林婉如并没发现异常。<br/><br/>
她毕竟不是一个心细如发的人，她绝对想不到需要去查看黑名单。<br/><br/>
“你们学完奥数了？”<br/><br/>
“学——完——啦——”三宝异口同声地回答。<br/><br/>
“那你们在干嘛呢？”<br/><br/>
“看财经要闻，妈妈丰源又上电视了。”小甜甜接话。<br/><br/>
“资本家上电视，不是很正常吗？”林婉如拿着手机正准备离开时，手机又一次响起……<br/><br/>
三宝几乎同时睁大了眼睛，凭第六感官，他们感觉这应该是钱不少换了手机号打过来。<br/><br/>
冷甜甜第一次明白了偶然与必然的关系。<br/><br/>
如果一个人下了决心要联系另一个人，不是拉黑一个号码就能阻止的。<br/><br/>
可钱不少就是那个必然吗？冷甜甜摇头。难道要把钱哥哥喊成钱爸爸？<br/><br/>
“喂，你好，请问你是？”林婉如只知道钱不少被拉黑的手机号，对这个号码，林婉如确实不知道。<br/><br/>
不只是林婉如不知道，就连苏逸尘、夏鹏飞也不知道。<br/><br/>
“林姐，你就这么讨厌我么？你讨厌我的话，可以跟我明说，好让我死得明白，为什么要采取这种对待陌生人的手法？”钱不少连珠炮的发问。<br/><br/>
“什……什么讨厌？你是小钱？”林婉如接到钱不少的电话，有些震惊，钱不少的质问让她又感到莫名其妙，“等等，什么要死要活的，什么手法？”<br/><br/>
林婉如的声音震惊中带点惊喜，他已经很长时间没听到这个小年轻的声音了。<br/><br/>
钱不少的声音和人一样，带点野性，带点霸道的温柔。<br/><br/>
这和年问天是截然不同的气质。<br/><br/>
一听林婉如这么说，远在几千里之外的钱不少似乎明白了，“是不是小圆圆在你身边，刚把手机给你？”<br/><br/>
“哇，”林婉如睁大眼睛，“你有千里眼吗？连这你也知道，我以前怎么没发现你有这么机智？”<br/><br/>
“我去，我好歹一流军大毕业，被你都看不上的智商是怎么上一流军大的？”贾月河畔的钱不少嘴角挂上了一个不屑的笑容，他的心情却因为接到林婉如的电话而好到爆表。<br/><br/>
“小钱，你喝酒了吗？”<br/><br/>
“你有千里鼻么，你闻出我的酒气了？”钱不少含笑看向头顶的明月，“林姐，我在几千里之外的一个小城市，今晚的月亮好圆！”<br/><br/>
林婉如拿着手机走到窗边，推窗纳月，仰望长空，林婉如一脸迷糊地问：“就是我眼前的这轮明月吗？”<br/><br/>
冷甜甜低语：“但愿人长久，千里共婵娟。”夏虫虫和冷圆圆也同时想到了这两句词，可他们没说出来。<br/><br/>
“共婵娟”，那不是亲人或者情人之间才该有的台词么？冷圆圆甩了甩脑袋，再竖起耳朵听林婉如接电话。<br/><br/>
“林姐，有件事我想——”<br/><br/>
“停停停——”林婉如忽然打断钱不少的话，不知道是因为钱不少想说什么，还是因为别的原因。<br/><br/>
“……你知道我想说什么？”<br/><br/>
“你想说什么都不要说，酒话不靠谱，清醒的时候再说。”林婉如虽然神经大条，但她在和很多大事面前却不一般的清醒。<br/><br/>
“那好吧。”钱不少也认可了林婉如的想法，“等我清醒了，我到你面前跟你说。”<br/><br/>
“嗯……小钱哪，你那酒量不行，不行就别逞能了，喝醉酒别人把你卖了你都不知觉……”林婉如声音突然变得温和了，水眸中也多了些不明情绪。<br/><br/>
不管她对钱不少是什么情感，至少她对钱不少没有恶感，她希望钱不少能有一个良好的精神状态和生活状态。<br/><br/>
她感觉钱不少的酒量太差了，一沾酒就醉，这种酒量确实不适合饮酒，因为酒醉容易误事。<br/><br/>
“好，我答应你，见到你前，我不喝酒。”不知道是为什么，林婉如看似开玩笑的话语竟让钱不少感到几分真诚的关心，他不忍拒绝这个女人。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="70555925"&nbsp;&nbsp;chaptername="第549章&nbsp;&nbsp;月色太动人">加入书签</a>
</div>
