
纪轻羽体内灵脉翻涌，耳膜有巨大回声，心脉也被震得险些爆裂而亡！<br/><br/>
噗！她一口鲜血吐出，只能依赖着权杖撑着，勉强站直了身子。<br/><br/>
凤绾来了帮手，已经是趾高气扬，没了刚才丧家犬的模样。<br/><br/>
“想杀我？也不看看自己什么斤两。”<br/><br/>
纪轻羽右手手骨裂了，已经抬不起手来。<br/><br/>
她嘴角满是血迹，扫了眼倪战，才哑声道：“凤圣女，你不行啊，怎么就让人来帮忙。”<br/><br/>
凤绾握紧了拳头，任由指甲嵌进了手心肉里。<br/><br/>
她虽然恼怒，但不会被纪轻羽牵着鼻子走。<br/><br/>
“有帮手也是一种实力，你如此低贱之身，是不会有这样的厉害帮手。战哥哥可是上仙境的修为，他可是明华殿的殿主！”凤绾得意说着，“把我的凤凰权杖还回来，我还能留你一条全尸。”<br/><br/>
纪轻羽笑了，悠悠然说道：“有本事便自己过来抢。”<br/><br/>
凤绾吃过她的亏，不敢贸然过去。<br/><br/>
倪战亦是这样想，拦在了凤绾的身前，冷眸盯着纪轻羽：“你虽为帝尊生下一对儿女，但你没资格站在他身侧，你若是真要为帝尊好，便自尽吧。”<br/><br/>
只有凤绾，才有资格。<br/><br/>
这也是她心之所愿，他必须要替她完成愿望。<br/><br/>
纪轻羽宛若听到了一个极大的笑话，勾起了嘴角，啧啧笑了几声。<br/><br/>
笑声在寂静的夜里，显得阴森恐怖。<br/><br/>
“有没有资格，轮不到你说。”纪轻羽说着，“只要他开口说一句不想与我一起，我自不会纠缠，可他只要我，只认我，在此之前，我亦是如此！”<br/><br/>
“冥顽不灵。”倪战面无表情，袖子一拂，凛冽的风卷起，往纪轻羽身上刮去。<br/><br/>
纪轻羽神色一沉，拖着沉重的身子闪躲。<br/><br/>
但她受了重伤，敏捷度大不如前了，风刃刮伤了她的身体，数十道伤痕在往外渗血。<br/><br/>
如同血人。<br/><br/>
纪轻羽喘着气，眼前的景象已经逐渐模糊。<br/><br/>
身后不远，就是噬魂秘境的结界，只不过此处，是魔气最凶猛的地方。<br/><br/>
心思一动，她不舍的摸了摸凤凰权杖，随即往左边扔去。<br/><br/>
凤绾惊恐，喊道：“我的权杖！”<br/><br/>
这等神器，落入后头秘境当中，必定要受到了魔气侵染。<br/><br/>
倪战速度很快，将凤凰权杖卷了过来。<br/><br/>
两人的注意力都在这身上，一时间并没有留意纪轻羽。<br/><br/>
等倪战反应过来，已经看见她往右边的噬魂秘境跑去。<br/><br/>
他用灵力一抓，想把人卷起来。<br/><br/>
但纪轻羽身上有多处伤口，魔气一嗅到了血腥，先一步把纪轻羽卷了进去。<br/><br/>
“倒有几分硬气。”倪战眯了眯眼睛，心底里是有些佩服她的。<br/><br/>
只可惜，身份上不了台面。<br/><br/>
凤绾捡回了凤凰权杖，奔了过来，说道：“战哥哥，活要见人，死要见尸！”<br/><br/>
倪战看着冲天的魔气，眼神没有半点波澜：“她身受重伤，这儿的魔气最极为凶悍，她被卷了进去，已经被魔气侵蚀得连骨头都不剩了，连尸体都不会有。”<br/><br/>
凤绾咬咬牙：“那真是便宜她了！”<br/><br/>
她身上的伤，还很疼。<br/><br/>
转念一想，她扬起嘴角：“那两个贱种还在呢，我去杀了他们，斩草除根。”<br/><br/>
倪战微微蹙眉，没想到曾经善良温柔的凤绾，竟然会两个五岁小孩都不放过。<br/><br/>
但他很快就平复了心情，是帝尊伤她太深，所以她才会如此。<br/><br/>
“慢着。”倪战把人喊住，“我有一计，能让你嫁入九重殿，站稳脚跟，你愿不愿意？”<br/><br/>
凤绾转身，脸上是惊喜的神色。<br/><br/>
她连忙点头：“只要能嫁给帝尊，能成为帝后，我什么都可以！”<br/><br/>
倪战眸光幽深，心在微微揪痛，叹了一声：“那你听我说……”<br/><br/>
.<br/><br/>
纪府。<br/><br/>
已经过了晚膳时间，纪轻羽还未归来。<br/><br/>
小熙和小萌习惯了和娘亲一起吃饭，他们宁愿饿着肚子，也不愿意自己先吃。<br/><br/>
终于，侍女快步进了仙雨阁，说道：“王妃回来了！”<br/><br/>
风影带了头，如今府里面个个都改口喊王妃了。<br/><br/>
“娘亲回来啦！”小熙和小萌欣喜不已，跳下了凳子，直奔出去。<br/><br/>
风影正打算出去寻人，闻言，不由得松了口气。<br/><br/>
回来的不止有纪轻羽，身后竟然还跟着明华殿的殿主倪战！<br/><br/>
风影顿时僵住，身影停留在台阶上。<br/><br/>
纪轻羽身上负了伤，有些狼狈，显然是刚刚恶斗过一场。<br/><br/>
“娘亲！”小萌不敢扑到她怀里，眼睛微红，“你怎么又受伤了？”<br/><br/>
纪轻羽面色微僵，过了会儿，才道：“在城外遇到袭击，不知是何人，烈云带着容统领不知所踪，幸亏这位公子出现救了我。”<br/><br/>
苏绵已经迎上来，朝着倪战行了一礼：“多谢公子，大恩大德没齿难忘。”<br/><br/>
“无妨，只不过是举手之劳。”倪战面色淡淡的，看向风影，“你这小子，怎的还不来向我见礼？”<br/><br/>
苏绵和两个小包子都怔住，凤绾也装了起来，看了看两人：“风影，你认识这位公子？”<br/><br/>
风影头皮发麻，想着倪战来浩辰大陆究竟是为何？<br/><br/>
帝尊不在，他可挡不住倪战啊。<br/><br/>
风影挪步上前，恭敬的给倪战躬身行礼：“倪殿主，你怎么大驾光临了呀。”<br/><br/>
倪战就等着这句话，顺势说道：“秀珠夫人让我来一趟，说想见见自家的孙子和孙女。”<br/><br/>
“什么？！真是秀珠夫人说的？！”风影瞪大眼睛，处于无比震惊的状态。<br/><br/>
这太阳，真是从西边升起来了。<br/><br/>
秀珠夫人乃是帝尊的母亲，对帝尊只有苛刻的要求，并无母亲的呵护和慈祥。<br/><br/>
难道是人年纪大了，就喜欢小包子在膝下承欢吗？<br/><br/>
他之前还怕消息传到了仙域，秀珠夫人会震怒。<br/><br/>
倪战这般客气，不就代表着秀珠夫人并没有多抗拒纪轻羽母子三人吗？如此一来，纪轻羽要嫁入九重殿可就简单多了，就连小熙和小萌也能名正言顺起来。<br/><br/>
倪战点头：“帝尊呢？秀珠夫人让他带人回去九重殿请安，可别让秀珠夫人久等了。”<br/><br/>
风影抓抓头，面露难色：“帝尊去了别处，暂且不在，等帝尊回来再议吧。”<br/><br/>
没有帝尊在，他可不敢领人往仙域去。<br/><br/>
凤绾有点着急，问道：“秀珠夫人是帝尊的母亲吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69699369"&nbsp;&nbsp;chaptername="第279章，带孩子回仙域">加入书签</a>
</div>
