
微光照进来,&nbsp;&nbsp;落在浴缸上，浴帘背后空空如也。<br/><br/>
【弹幕】[欧皇新之助]虽然是老套路了，但是一想到副本名我就有点<br/><br/>
【弹幕】[来一瓶桑葚酒]瑟瑟发抖<br/><br/>
【弹幕】[笙陌]是不是角色“精神”又出问题了？<br/><br/>
弹幕这个又字就用的很巧妙。<br/><br/>
苏席站在浴帘面前,&nbsp;&nbsp;屋内很安静。<br/><br/>
只有他浅浅的呼吸声。<br/><br/>
他走回镜子面前,&nbsp;&nbsp;抬头看着镜子里的自己，眼神淡漠,&nbsp;&nbsp;穿着厚实的外套，和整个空间是同样的灰白色调。<br/><br/>
镜子里的自己在晃动。<br/><br/>
——准确的说，是面前的洗漱台在动。<br/><br/>
放在上面的东西伴随着细微的震动开始滑动,&nbsp;&nbsp;四周的温度也变得很低，不知道从哪里出现的雾气在短短的几秒内就淹没了整个洗漱间。<br/><br/>
而且，这些雾气灰黑沉闷，让人如同坠入魔鬼的陷阱之中。<br/><br/>
嗒。<br/><br/>
震动停止了。<br/><br/>
即便是洗漱间亮着灯，也无法驱散他身侧的黑暗。<br/><br/>
整个世界褪去色彩，只剩下黑白灰。<br/><br/>
死亡一般的色彩。<br/><br/>
震动停止后，屋内显得更加安静。<br/><br/>
“咚！”<br/><br/>
身侧又一次传来了响动,&nbsp;&nbsp;仿佛有人敲打了一下门,&nbsp;&nbsp;高度不高,&nbsp;&nbsp;苏席很轻易就能听出，声音是从门的哪个部位发出的——成年人的腰部的高度。<br/><br/>
而且,&nbsp;&nbsp;这响声的来源在外面。<br/><br/>
【弹幕】[糖糖小猫]卧槽洗漱间门什么时候关上的<br/><br/>
【弹幕】[明桉]刚才敲门的声音在这里面，结果进来了声音又到外面去了？<br/><br/>
【弹幕】[會笑的糖果呀]害怕害怕害怕<br/><br/>
苏席看向身侧的门。<br/><br/>
门的内外,&nbsp;&nbsp;必然有一个他“看不见”的东西。<br/><br/>
“是你，”<br/><br/>
他忽然听见自己的声音，仿佛是从镜子里传出来的，声音很低，一闪而过,&nbsp;&nbsp;听不出情绪。<br/><br/>
苏席转身，将目光看向镜子。<br/><br/>
镜子里的自己没有任何变化。<br/><br/>
但他发现，镜子外的自己身体动不了了。<br/><br/>
就像是看开场动画一般的玩家视角，他只能看见镜子，只能通过镜子看见身后没被黑雾包裹的有限空间，却无法操控身体移动和转身。<br/><br/>
而耳侧敲门的声音，急促了起来。<br/><br/>
“咚咚咚咚！”<br/><br/>
仿佛那个人就在门外，急切地想要进去。<br/><br/>
门把手用力转了几下，但门没有开，洗漱间门上锁了，而上锁的人显然不是苏席自己。<br/><br/>
外面的人进不来，便不再有声响，似乎是放弃了。<br/><br/>
苏席依然没有获得身体的控制权。<br/><br/>
【弹幕】[星月]等等，门外面不是穿靴子的猫吧？<br/><br/>
【弹幕】[柠萌精]如果云神的猜测没错的话，那个人想杀掉六年级四班的所有人，而且云神的父母也和云柏小学有关……<br/><br/>
【弹幕】[飞飞鱼]岂不是下一个就是要杀云吞了？？<br/><br/>
安静。<br/><br/>
甚至可以说是死寂。<br/><br/>
四周温度下降到零点，甚至他的呼吸都起了浅淡的雾。<br/><br/>
门外没有任何声响。<br/><br/>
但就在此刻，一声微弱的响动打破了这片死寂。<br/><br/>
什么东西插/入门锁的声音，紧跟着是咔哒一声，门锁被打开。<br/><br/>
【弹幕】[软绵绵]想不到吧我有钥匙哈哈哈哈<br/><br/>
【弹幕】[噜不不不不]对不起本来我很害怕de哈哈哈哈<br/><br/>
【弹幕】[挽花吹雪]一想到要进来的人如果是绵绵我就瞬间可了！！<br/><br/>
【弹幕】[张君雅]绵绵你到底是哪一边的阿喂！、<br/><br/>
在这个狭窄的洗漱间里，任何一点响动都会被无限放大，苏席和弹幕观众都可以清晰听见旁侧门缓缓被推开的声音。<br/><br/>
紧跟着是一些诡异的响动，像是有人推着推车进来了，吱呀吱呀，到了他的身后。<br/><br/>
镜子里面也同时出现了一个黑影。<br/><br/>
这个黑影不高，只有他腰部的高度，似乎只是个小学生的个子，和刚才的敲门声发声部位高度一致。<br/><br/>
黑影出现在他身后的同时，远处也传来了靴子踩在地上的声音。<br/><br/>
哒哒哒。<br/><br/>
像极了当时人偶猫追杀他们时，行走时发出的声音。<br/><br/>
除了靴子声，还有铁棍拖在地上的声音！<br/><br/>
越来越近！<br/><br/>
苏席检查过屋子很多次，所以可以躲藏的地方都没有人存在的痕迹，就连他父母那间空房间的衣柜内部也满是灰尘，没有任何人进去过。<br/><br/>
但现在，这栋屋子里出现了其他人。<br/><br/>
伴随着四周古怪的响声，身后矮小的黑影往前猛地靠近他，就在镜子里快要显出黑影的脸时，苏席彻底失去了意识。<br/><br/>
他的世界彻底陷入一片黑暗。<br/><br/>
【弹幕】[梓木]？？？这波是剧情杀吗？<br/><br/>
【弹幕】[晓未央]应该是吧，要不然强制被杀死还怎么玩<br/><br/>
【弹幕】[长耳朵拉本]是不是怕云神掌握控制权之后将黑影反捆绑无法走剧情啊哈哈哈哈哈<br/><br/>
这一幕让弹幕疯狂cue起绵绵之前酒店惊魂夜那一场来。<br/><br/>
但浑身无法动弹，只能听见有人进入房间的恐惧感，依然把弹幕观众吓得不轻。<br/><br/>
【弹幕】[叶落瞬间]汰，黑影不讲5德，偷袭我这个69级的老同志<br/><br/>
【弹幕】[不吃鱼的猫]69级？？？<br/><br/>
【弹幕】[飞飞鱼]笑死，最高也就是30多级，69级的是魔鬼吗<br/><br/>
虽然失去了副本之中的意识，无法继续感知世界，但苏席显然还没死。<br/><br/>
因为他又一次听见了之前那个心理医生和“自己”的对话。<br/><br/>
“你觉得家里有另一个陌生人？”<br/><br/>
女人的声音温柔而充满了耐心：“而那个人不是你的家人？”<br/><br/>
“是的，”<br/><br/>
“他”自己顿了顿，道：“门锁没有被破坏的痕迹，但是那个人总是能轻易进入我的房间。”<br/><br/>
“这样的幻听和幻觉……或许，你只是缺少朋友，不如出去走走，多结交一些新的朋友，你的交友圈实在是太小了。”<br/><br/>
“幻觉？”<br/><br/>
“我也不是不相信你，你说的情况也有可能发生，必要的警惕心是需要保持的，你可以按照我说的去试试看。”<br/><br/>
脚步声响起，伴随着温馨的音乐，“他”似乎走到了某个地方，拿起了什么东西：“这是什么。”<br/><br/>
“哦，”<br/><br/>
女人笑了一声：“很久不见的一个朋友来拜访我，送我的礼物，你看，如果能收到来自朋友的礼物，岂不是会更开心一点？”<br/><br/>
“如果你的心情放松起来，不像现在这么紧张和焦虑，你的状态会好很多。”<br/><br/>
<br/><br/>
【弹幕】[软绵绵]就这对话能治好云吞就出鬼了<br/><br/>
【弹幕】[来自仙界的路人甲]哈哈哈哈哈哈你还吐槽人家医生<br/><br/>
【弹幕】[牙亓歪]破案了，怪不得云吞的精神状况越来越堪忧<br/><br/>
声音渐渐远去，苏席醒了过来。<br/><br/>
他躺在客厅的地板上，面前就是洗漱间紧闭的门，空气中弥漫着淡淡的血腥味。<br/><br/>
头有点痛，眼前的视野模糊又清晰，他站起身来，看见自己身上有血迹，地板上也有血迹，因为血的沾染，所以可以看出那两道平行线，比之前单纯的地板痕迹更清晰——<br/><br/>
是两道推车一样的辙痕。<br/><br/>
【弹幕】[八月初七]案发现场？？？<br/><br/>
【弹幕】[软绵绵]《事后》<br/><br/>
【弹幕】[筱梦]？？杀人事后吗哈哈哈哈<br/><br/>
苏席检查了一下身上，没有任何伤痕，衣物也没有缺口，血迹都是在衣服外面，不像是他受伤了，地上的、身上的血迹，更像是沾染了别人的血。<br/><br/>
【弹幕】[一笼桃花酥]我现在越看越觉得云吞是不是……<br/><br/>
【弹幕】[九字科根本没在怕的]小时候受了刺激长大后变成变态杀人犯？<br/><br/>
【弹幕】[聪明的瓜]等等不……等……带感……不行……这是不对的！我们要把罪犯绳之於法！<br/><br/>
辙痕通往洗漱间。<br/><br/>
他沿着痕迹走到门口，门没上锁，打开门，痕迹却消失了。<br/><br/>
洗漱间里没有任何血迹。<br/><br/>
但外面却有凌乱的血痕。<br/><br/>
苏席看了眼手机，十二点过。<br/><br/>
他刚才应该昏迷了一个多小时。<br/><br/>
门口传来了敲门声。<br/><br/>
这一次的敲门声正常了些——因为是从门外传来的。<br/><br/>
【弹幕】[有钱且很凶]又来？<br/><br/>
【弹幕】[百事可爱]敲门杀？？<br/><br/>
【弹幕】[秋那个分]汰，和谐小区果然有问题<br/><br/>
苏席转身，走向门口，门外依然还有敲门声，不紧不慢。<br/><br/>
他打开门，门口站着一男一女。<br/><br/>
两人都不算年轻，但模样熟悉，看起来和屋内另一处没有人居住的房间墙上挂着的照片，以及苏席在清河墓园看见墓碑照片一模一样。<br/><br/>
这是他死去的父母。<br/><br/>
现在正站在他家门口，笑着看着他。<br/><br/>
而他昨天才去墓园看过两人的墓碑。<br/><br/>
【弹幕】[彩虹]啊这，现在的鬼都这么嚣张了吗<br/><br/>
【弹幕】[小鲸鱼]中午十二点出现在大门口<br/><br/>
【弹幕】[北柠]嚣张嚣张<br/><br/>
“小吞，你吃了早饭没有了啊？”<br/><br/>
母亲走进来，手里还提着菜：“愣着干什么，快给我去倒点水。”<br/><br/>
云柏穿着黑色外套，带着一顶帽子，跟着母亲走了进来，“不会又睡到现在才起床吧？”<br/><br/>
苏席侧身，让两人走了进来。<br/><br/>
不对劲。<br/><br/>
这对夫妻不对劲。<br/><br/>
但他们看起来和活人完全没有区别，也不怕阳光，母亲似乎只是刚刚买菜回来，父亲好像上班过来休息。<br/><br/>
苏席跟着云柏进了他们的卧室，云柏打开衣柜，换了身外套，将帽子放在旁边的架子上。<br/><br/>
之前他查看过这个房间的衣柜，里面明明什么东西也没有，但现在却挂满了各种衣物。<br/><br/>
“愣着干什么，去厨房帮帮你妈。”<br/><br/>
【弹幕】[栖]？？？？<br/><br/>
【弹幕】[明桉]云神病情太重，产生幻觉了吗<br/><br/>
【弹幕】[来一瓶桑葚酒]诡异，就是很诡异<br/><br/>
“你别对儿子那么凶，小吞，累了吧？”<br/><br/>
母亲突然出现在他身后，用温柔的语气继续道：“最近还是睡不着吗？要不要去医生那里看看？”<br/><br/>
苏席：……<br/><br/>
原本觉得病情还算稳定，但看见你们两回来以后，他也不是很确定了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040170"&nbsp;&nbsp;chaptername="屋内还有人25">加入书签</a>
</div>
