
周卫国想笑的原因，是觉得悲哀。这么大一个国家，这么多国民，被日寇侵略的同时，无法保住百姓。百姓流离失所，无家可归。最后成了恶贯满盈的土匪。这是多么讽刺的一个循环。<br/><br/>
眼前有5个土匪，拿着，大刀，说是土匪呢，身上衣服破烂的如同乞丐，周卫国暗暗叹气，估计又是没有办法才做的。<br/><br/>
“给你们的，拿着吧，以后别做这些事了。”周卫国拿出20多个银元，递给他们。<br/><br/>
当中为首的人脸色一红，没有说话，接过后点了点头。<br/><br/>
“都回家去吧。”<br/><br/>
“家都被日本人占了，没有家了。”<br/><br/>
周卫国沉默，随后道，“那就往西去，去延安，那里，有军队会保护你们的。”<br/><br/>
……<br/><br/>
一路上，杨大力等人觉得周卫国越发沉默了。<br/><br/>
……<br/><br/>
1938年11月15日，延安。<br/><br/>
经过差不多半月的长途跋涉，周卫国等人终于到了延安。<br/><br/>
延安在抗战的时期，作为共产党的根据地，一直是共产党人心中的圣地。此时的延安，也确实算是一个相对安全的区域。历史上，延安受到了日寇的多次空袭，却只造成数百人的伤亡，至1943年，延安的部队打退日寇78此进攻，其中规模较大的23次。千里河防万无一失，创造了抗日战争史上江河防御作战中绝无仅有的战绩。<br/><br/>
周卫国看着周围的黄土，内心叹息，曾经，这里，也是森林茂密，树木成荫，不过是因为人类数千年的开发，导致了如今的情况，黄河的黄河。<br/><br/>
到了延安后，很快周卫国就接触到了士兵，出示了凭证后，进入了延安。<br/><br/>
……<br/><br/>
1938年11月27日，周卫国看着眼前的涞阳县城，松了一口气。<br/><br/>
这一趟去延安，历时20余天，吃遍了西北的风沙，吹遍了寒风。<br/><br/>
“终于到家了！”杨大力开心的道，随即纵马到城门的地方。<br/><br/>
“站住！”穿着日军军服的士兵立刻就举起了枪，对着杨大力，用日语道。<br/><br/>
“求得嘛得！”杨大力赶紧道，守门的士兵并不认得他。<br/><br/>
“你是日本人？”士兵用日语问道。<br/><br/>
“啊？嗯！”杨大力先是一愣，随后，点点头，今天这守门的咋这么奇怪呢。<br/><br/>
随后，那名士兵手一挥，出来一队士兵，将杨大力团团围住。<br/><br/>
此时，旁边的百姓早就躲得远远的了。<br/><br/>
杨大力一脸懵逼，大喊道，“你们是不是傻了啊？”<br/><br/>
“你会说中国话？”那名士兵又皱着眉，用汉语问道。<br/><br/>
“俺是中国人，当然会说中国话！”杨大力不满的道，“你是不是个新兵蛋子！咋啥都不懂？”<br/><br/>
“你，出示良民证。”此时，一名穿着日军军服的少尉生硬的用中文道。<br/><br/>
直到此时，杨大力的耐心就要没有了，道，“咋咋呼呼啥呢，俺是中国人。”<br/><br/>
而苏宁，杨阳，也已经骑着马，到了杨大力身后。<br/><br/>
周卫国，只是在一旁看着，嘴角带着笑意，看起来，守城士兵的日语水平以及警戒能力，都还算不错。只是，若杨大力真的是日本人，这种处理方法，就未免有些太过了。<br/><br/>
“大力，别说了，把士兵证拿给他们看了。”杨阳无奈的道，随后拿出自己的士兵证，不对，应该是军官证，原本，每个进入特战队的队员，都是少尉军衔，在武汉的时候，老蒋给他们升了两级军衔，此时，特战队的队员们，每个人基本都是上尉，相当于普通部队的连长。<br/><br/>
那名穿着日军少尉衣服的人，接过后看了看，随即朝着杨大力等人敬了个礼，道，“职责所在，你们现在可以入城了。”<br/><br/>
“你个龟儿子的，竟然敢拦俺！”杨大力大咧咧的道，此时，周卫国已经也到了附近，听见杨大力的话，脸色一沉，真是，不知天高地厚了。<br/><br/>
“你说什么？”那名少尉随即脸色就不太好了，而旁边的士兵，脸色同样也不好。<br/><br/>
“俺就说你了，咋的！”杨大力怒道，“你一少尉，还敢拦俺这上尉！”<br/><br/>
杨大力此话一出，周围士兵炸了锅，在独立师，他们从来没有听过这样的话，虽然说，官大一级压死人，是一种约定俗成，一种潜规则，可，从来没有人这么明目张胆的提出来，而且理直气壮的以这样的语气说出来。<br/><br/>
周卫国脸已经黑了，拔出了腰间的手枪，往天空开了一枪。<br/><br/>
听见枪声，众人才注意到周卫国。<br/><br/>
杨大力暗道一声不好，心里叫苦，讪讪的看向周卫国，不好意思的咧嘴一笑，而后又转向那个少尉，道，“刚刚对不起，俺不是有意的。”<br/><br/>
面对杨大力的180°转变，那名少尉刚刚提起的火气，瞬间被浇下去一半，他看到周卫国时，就知道，此人一定是高官了，但是他仍然心有不服，道，“不管你是什么官，哪怕是师座在这里，我该查，也是要查的，该拦，就得拦。这是师座定下的规定！你如果不服，可以去向师座告我！”<br/><br/>
“对不起，对不起。”杨大力谄媚的笑着，“俺刚刚不是一时没管住自己的嘴吗?这是俺的军官证，你看看！”<br/><br/>
周卫国见此，不再说话，也拿出了自己的军官证，递了过去。<br/><br/>
那名少尉接过周卫国的军官证，看了一眼，随即立正敬礼，道，“独立师一旅一团六营三连3排排长龙治，见过师座！”<br/><br/>
听得龙治的话，其他士兵也赶紧敬礼，“见过师座！”<br/><br/>
对他们来说，周卫国是神，年纪轻轻的中将师长，国民英雄，是带给他们这一切美好生活的人。<br/><br/>
周卫国下了马，也是立正，认认真真的回了礼，道，“你们做的很好，军法军规，自然不能因为其他外力而改变。今天是我没有带好兵，我向你们道歉。”<br/><br/>
其他士兵激动的没有放下手，就是看着周卫国。<br/><br/>
此时，杨大力也立正敬礼，对着那名少尉道，“对不起！”<br/><br/>
军人之间，一个军礼，就足够解决一切了。<br/><br/>
“没事，下次请注意！”龙治也回了杨大力一个军礼。<br/><br/>
“是！”<br/><br/>
“好了，继续执勤。”周卫国随即翻身上马，进了涞阳。<br/><br/>
而杨大力等人也跟上。杨大力知道，自己这次是惨了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016470"&nbsp;&nbsp;chaptername="130.城门">加入书签</a>
</div>
