
喝完粥之后，晓纨在一旁收拾东西，林枫看着她略微单薄的身形，心中有些心酸。不由的支起身体，慢慢的靠了起来。缓了两口气后，悠悠的开口道：“晓纨，别忙了，过来坐！”说着伸手拍了拍床边的位置。<br/><br/>
晓纨听了之后，简单的摆放了一下东西就过来坐下来，林枫看着她，她看着林枫，相对无言。过了许久，林枫简直憋不住了，开口说道：“晓纨，那个。。。”<br/><br/>
“嗯？”晓纨睁着大眼睛看着林枫问道：“怎么了？”<br/><br/>
林枫有些不好意思的伸手指着桌子上的烟说道“给我点根烟抽。。。”<br/><br/>
晓纨听完后不满的白了林枫一眼说道：“太医说了，你现在身体还没好全，不让抽！”<br/><br/>
林枫硬着头皮说道：“那好吧，抽半根。。。”<br/><br/>
“太医说了，不行！”<br/><br/>
林枫继续靠着自己的脸皮开口说道：“那抽三分之一根。。。”<br/><br/>
“三分之一是什么？”晓纨看着林枫疑惑的问道。<br/><br/>
“就是比半根还少。。。”<br/><br/>
“不行，太医说了你身体没痊愈呢！”<br/><br/>
林枫继续恳求道：“那就抽四分之一根。。。”<br/><br/>
晓纨歪着头疑惑的问道：“四分之一又是什么？”<br/><br/>
“就是比三分之一还少！半根的半根。。。”林枫继续耐心的解释着，只求能够抽到烟。<br/><br/>
“不行！太医说了伤身体！不能抽！”<br/><br/>
“饭后一根烟，赛过活神仙。难道你没听过么？”林枫开始用歪理邪说来诱导晓纨：“就是说吃完饭后抽一根烟，会活的比神仙还好！”<br/><br/>
<br/><br/>
晓纨又是给了林枫一个大白眼：“以前没听过，不过刚才听你说了！可是太医说了，你身体没痊愈之前，不能抽！”<br/><br/>
听完之后林枫不由的有些头大，但是为了抽到烟，只能硬着头皮继续恳求：“晓纨，乖。。。”<br/><br/>
“不行！”<br/><br/>
“五分之一！”<br/><br/>
“不行！几分之一都不行！”<br/><br/>
“一口！就一口！”林枫信誓旦旦的保证着：“晓纨，我求你了，就一口！再不抽一口我就要昏过去了！对了，你忘了在山上夜里杀白虎了么？你亲眼看到的，我抽了烟没昏过去的，那次的伤不比这次轻多少吧？”<br/><br/>
“真的么？就一口？”晓纨的语气有些松动了。<br/><br/>
林枫连忙点着头保证道：“嗯嗯，就一口，我什么时候骗过你啊！”<br/><br/>
晓纨有些犹豫的说道：“那，就一口，一口啊！”林枫听完后连忙点头。<br/><br/>
晓纨起身拿了烟过来递给林枫后，给他点上了，林枫使劲的连着抽了好几下，接着吐烟的时候冲着晓纨就吹了过去。<br/><br/>
“咳咳。。。”晓纨被呛到后，连忙起身边伸手扇着烟边咳嗽着。林枫赶忙趁机又多抽了几口，在晓纨睁开眼看向他的时候，林枫识趣的飞速扔掉了手中的烟。接着一脸无辜的看着一旁气愤的晓纨，有些尴尬的开口说道：“不好意思啊，我不是故意的。。。”<br/><br/>
“林枫！！！”晓纨大吼一声就冲林枫扑了过来。<br/><br/>
“啊！！！”在晓纨打了林枫几下后，他就爆发出了杀猪似的喊声。<br/><br/>
接着晓纨就赶紧起身，拉着林枫的胳膊关心的问道：“枫哥，怎么了？哪里不舒服？”<br/><br/>
林枫呲牙咧嘴的皱着眉头，抬起右臂指了指里面的左臂说道：“伤口，好像裂开了。。。”<br/><br/>
晓纨听完后连忙要趴过去查看，林枫看准时机，伸手一抱，一个翻身就把晓纨压到了身下。接着两人就是四目相对，晓纨的脸蛋瞬时浮上两抹红晕，低声说道：“枫哥，你。。。”没等她的话说完，林枫就把接下来的话吞到了自己的肚子里。。。<br/><br/>
许久，林枫慢慢的起身，轻轻的把晓纨拉了起来，林枫靠到了床上平稳着呼吸，晓纨则局促的跑到梳妆台前整理起了略微凌乱的头发。<br/><br/>
看到晓纨整理完之后，林枫又开口说道：“晓纨，点根烟。”<br/><br/>
晓纨回头白了林枫一眼，拿起一根烟就扔了过来，林枫接过后点着抽了起来。晓纨走过来后，扯着林枫的胳膊看伤口：“还疼么？”<br/><br/>
“嗯，疼！”林枫有些满意的靠在床头，吞云吐雾。<br/><br/>
“啊？”晓纨有些诧异的问道：“那你刚才还那么坏。。。”<br/><br/>
“呼！”林枫长长的出了一口气，看着晓纨那雪腻无暇的脸蛋，淫荡的笑着说道：“嘿嘿。。。那疼和不疼也得分时间！该疼时就疼了，不该疼时就算疼也不能疼了！”<br/><br/>
“哼！坏人！”晓纨不满的轻轻捶了林枫一下。<br/><br/>
“哼哼，哼哼。。。”占到便宜的林枫，心情大好，调侃了晓纨一句：“我就是坏人，你能把我怎么着？你去报警啊，让警察把我抓了啊。”<br/><br/>
“什么啊？你说什么呢？”晓纨站起身子说道：“不理你了，我要回去了。”<br/><br/>
“别啊，回去干什么啊。中午一起吃饭呗！”林枫坐起身子问道。<br/><br/>
“哎，别提了！这本来是过年，再一个星期又是婚事，每天上门送礼道喜的人太多了！前几天因为一直看着你，都给推了！”说到这里，晓纨还学着林枫的样子无奈的摇了摇头：“哎，神的烦恼，岂是你们这些凡人能理解的？”说完后晓纨还调皮的笑了笑：“嘻嘻，我走了，你好好养伤吧！”<br/><br/>
林枫有些目瞪口呆的看着门口消失的晓纨，这丫头什么时候变的这么活泼调皮了？难道这才是她真正的本性么？摇了摇头，把手中的烟扔掉后又钻进了被窝继续睡觉了。。。<br/><br/>
晚饭的时候，周晨来把林枫叫醒了，刚把林枫叫醒的时候，周晨异常兴奋的说：“老大，你果然是诸葛暗说的神人呐！”<br/><br/>
林枫迷迷糊糊的眯着眼，看着一脸兴奋的周晨问道：“什么诸葛亮，诸葛暗的？你说什么呢？叫我什么事？”<br/><br/>
“哎呀，老大，诸葛先生说了，你今晚必定会醒过来的！”周晨一手指着门外一手比划着兴奋的说道。<br/><br/>
林枫看着他的动作，无奈的笑了笑，然后自己撑着身体坐了起来，接着指着一旁的衣架说道：“给我拿下袍子！”<br/><br/>
就在周晨递给林枫袍子，正要穿的时候，林枫突然发现一件事情！自己全身一丝不挂！林枫连忙拉着袍子问周晨：“我的内衣呢？我现在怎么回事？”<br/><br/>
周晨听完了林枫的话后，满不在乎的回了一句：“你昏迷的第二天，大嫂非要给你换掉衣服，我们也没有办法。。。”<br/><br/>
“啊？晓纨给我换的衣服？”林枫惊讶的看着周晨说道。<br/><br/>
“嗯，是大嫂给你换的。。。”<br/><br/>
“我操！”接着林枫看着周晨骂了一句：“妈的，真是让我丢人了！”接着简单的穿上了衣服，在周晨的陪同下去了客厅。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000472"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;让我抽口烟">加入书签</a>
</div>
