    
<br/><br/>    小男孩着急又可怜兮兮的，白皙的小脸蛋上面都是泪痕，看着很让人心疼。
<br/><br/>    林跖蹲下来，把小奶娃抱进了怀里：“乖，不哭了，哥哥送你回家好不好？”
<br/><br/>    被林跖抱着的一瞬间，公子恶寒，差点没有绷住自己的小表情。
<br/><br/>    啊啊啊啊，你不要抱我，你这个可恶的人类！
<br/><br/>    虽然它怀疑这个林跖，但是没有确定林跖就是反派，公子表示嫌弃林跖。
<br/><br/>    如果你是反派的话，它就勉强不嫌弃。
<br/><br/>    嫌弃也没用，还是要乖乖的被抱着，谁让今天它来是有目的的。
<br/><br/>    今天它可不是奉命而来的，是它自己的主意。
<br/><br/>    既然没有强制查询的功能了，那么只能带着林跖去和小术相处，如果这个时候加好感度了，基本上就能确定林跖的身份了。
<br/><br/>    所以公子这么一大早就上演了一出迷路的戏码。
<br/><br/>    “哥哥，你知道我家在哪里吗？”小男孩胆怯的说道。
<br/><br/>    可能是找不到家了，让它很害怕，本来有些小活泼的孩子此刻特别的胆怯。
<br/><br/>    林跖摸摸它小脑袋:“我当然知道你家在哪里了，前几天我才来过你家不是吗？”
<br/><br/>    “对哦，但是你只来过一次，你真的记得吗？”公子不自觉的咬着自己的小肥手。
<br/><br/>    林跖皱眉，把它的手从嘴巴里拿了出来，吃手不是好习惯。
<br/><br/>    公子：你以为爷乐意这么幼稚的吃手啊？还不是为了装小孩子。
<br/><br/>    林跖抱起公子：“你先到客厅坐一会儿，哥哥换一身衣服就送你回家去。”
<br/><br/>    一大早上的，他还穿着睡衣，这样去别人家里，怪不好意思的。
<br/><br/>    特别是见钟小术，这可是他唯一的女性朋友.......
<br/><br/>    而且她很漂亮，和漂亮的人见面不能这样随便的。
<br/><br/>    林跖把公子放在小椅子上，他拿了几包小饼干还有一盒果粒多放在它面前：“你有没有吃早餐？饿的话可以吃这些，不知道你喜不喜欢。”
<br/><br/>    “谢谢哥哥。”公子露出大笑脸，接过了吃的。
<br/><br/>    林跖回房间换衣服了。
<br/><br/>    公子打开了果粒多，用吸管喝着，然后它站起身打量着四周。
<br/><br/>    它在找电脑，但是明显电脑在林跖的房间。
<br/><br/>    它真的很想看看林跖是不是也玩游戏，账号名字是什么。
<br/><br/>    昨天晚上林跖睡觉时候完全和跖休息的时间差不多，公子真的越发觉得林跖有点可能是反派。
<br/><br/>    都怪他一开始就觉得林跖不是反派，带着偏见的目光把林跖从名单里面划掉了，现在才要绕这么大的弯路。
<br/><br/>    公子的耳朵很灵，房间里的人似乎已经换好衣服了。
<br/><br/>    公子站在林跖的房间门口，林跖一开门就看见了小奶娃。
<br/><br/>    公子：“哥哥，你打扮的好帅啊，你是为了见我姐姐所以才换衣服的吗？”
<br/><br/>    都是童言无忌，却无人知道，童言简直就是大实话。
<br/><br/>    林跖脸颊微微的有些发紧，不自觉的红了：“没有，只是出门换个衣服比较好。”
<br/><br/>    公子：“是吗？可是你这身衣服好像比上次的衣服更好看。”
<br/><br/>    林跖突然决定这个娃娃的语言好‘毒’啊，让他突然的无措。
<br/><br/>    而且不知道是不是错觉，突然一瞬间觉得眼前的孩子不像一个普通的孩子。
<br/><br/>    公子的眼睛瞄到了房间里面的电脑：“哥哥，你平时玩游戏吗？”
<br/><br/>    林跖看它盯着电脑的眼神，莫不是它想玩电脑，想玩游戏？
<br/><br/>    过年回家的时候，家里的那些小侄子都喜欢玩游戏，这可不是什么好的行为习惯，小孩子不适合天天盯着电脑玩游戏。
<br/><br/>    最好还是不要让它学会了。
<br/><br/>    林跖：“不玩游戏，电脑是哥哥学习的时候用的，做一些文件。”
<br/><br/>    “真的吗？”公子奶声奶气的问道。
<br/><br/>    这小眼神，在它面前说谎，林跖有些感觉心虚啊。
<br/><br/>    “走吧，你出来这么久了，我还是赶紧送你回家吧，你姐姐恐怕都担心坏了。”
<br/><br/>    公子伸手下意识的想扯一扯肚兜，突然发现自己穿的是人类男孩的小衣服，它露出一丝丝深意的笑容。
<br/><br/>    他在撒谎，他玩游戏。
<br/><br/>    离反派的条件又多了一条。
<br/><br/>    钟小术一大早上就没有看见公子，想着它应该又是出去找反派了。
<br/><br/>    “我是不是告诉公子林跖就是反派比较好，它早出晚归的真的挺辛苦的，看得出来它很认真的想帮我找到反派。”
<br/><br/>    错过光屏的信息，公子已经很努力找弥补了。
<br/><br/>    因为心疼公子，钟小术又在纠结到底要不要告诉公子算了。
<br/><br/>    最后还是叹口气：“还是不说算了，公子也要学会成长了，不能以后都是依靠光屏的。”
<br/><br/>    女生穿着睡衣，刷牙洗脸，然后下了一些挂面。
<br/><br/>    去冰箱找了一些小葱和小米辣，全部切碎，钟小术用小碗装着，然后加入酱油和香油搅拌好。
<br/><br/>    挂面煮好了就过滤了水，面撑在大碗里，把刚刚弄好的酱料浇在面条上，顿时面条色香味俱全。
<br/><br/>    可以吃饭了。
<br/><br/>    就在这个时候，门口的门铃响了。
<br/><br/>    谁呀？
<br/><br/>    钟小术皱眉的去开门，一打开门就看见腼腆的男生抱着可爱的公子。
<br/><br/>    公子看见钟小术的一瞬间，突然后悔了，它忘记提前告诉小术它带了林跖过来。
<br/><br/>    应该告诉小术的，让小术去收拾收拾自己。
<br/><br/>    不至于披散头发，穿着睡衣这样晃悠。
<br/><br/>    钟小术的睡衣很松垮，而且没有穿内衣，虽然她胸不大，但是也能看出一丝丝的端疑。
<br/><br/>    林跖瞬间脸红的，女孩子没有害羞，他先害羞了。
<br/><br/>    林跖有些结巴的开口：“我，我是送你弟弟回来的，它迷路了。”
<br/><br/>    作为老司机，钟小术此刻一点都不尴尬，她立刻道谢：“太谢谢你了，这熊孩子又自己跑出去了，公子，下来，这么大了还要人抱着？你为什么不听话一大早上就出去？下楼玩就算了，还能迷路不知道回家，笨死了。”
<br/><br/>    公子：.......
<br/><br/>    它这是找骂了吗？
<br/><br/>    “没有听见吗？还不从林跖哥哥身上下来。”
<br/><br/>    不得不说钟小术凶巴巴的样子，如果真的是小孩子的话，肯定会被吓哭。
<br/><br/>    公子一副委屈巴巴又不敢说话的样子，挣扎着要下来。
<br/><br/>    林跖把它放了下来。
<br/><br/>    “林跖，你也进来坐一会吧，今天真的是麻烦你了。”
<br/><br/>    林跖跟着进去了，但是看着穿着睡衣的钟小术，他不敢抬头。
<br/><br/>    钟小术眼神带着笑意，道：“你帮我看着公子一下，我换一下衣服。”
<br/><br/>    林跖点头：“嗯嗯。”
<br/><br/>    真听话。<br/><br/>