

苗青栀带着程雁归坐着马车出了城后，就在郊外的田园里停了下来。<br/><br/>
“相公，我们到了，快下车吧！”<br/><br/>
从马车上下来后，程雁归不由四处看了眼，疑问道：“娘子，你带我来这里做什么？”<br/><br/>
此处除了一望无际的农田，连人影都没有几个，他实在想不明白，苗青栀为何会带自己来这里。<br/><br/>
“相公，难道你不觉得这里空气清新，风景迷人吗？”苗青栀眼睛眯成了月牙状，笑的开心极了。<br/><br/>
在阳光的衬托下，格外诱人。<br/><br/>
程雁归性感的喉结滚动，语气低沉：“风景再美，也不及娘子半分。”<br/><br/>
“少贫嘴，我跟你说正事呢！”<br/><br/>
程雁归唇角微勾，“我说的也是正事！”<br/><br/>
苗青栀直接无视程雁归的话语，拉着他来到一处庄园里，“相公，告诉你个好消息，我已经把这里买下来了。”<br/><br/>
“娘子，你买下这里做什么？”<br/><br/>
“当然是为了能在这里种种菜，养养花什么的。”<br/><br/>
“就算是为了种菜养花，可这离我们住的地方未免也太远了些，来回也不方便。”<br/><br/>
“相公，你说的这些问题，我已经考虑过了。等我把瓜果蔬菜种下后，就请个人来专门打理，负责浇水施肥，还有撒药捉虫什么的。我们平时闲着无事的时候，就可以一起过来摘摘菜，烧烧烤什么的。”<br/><br/>
程雁归剑眉轻蹙，面露不解：“何为烧烤？”<br/><br/>
“这个嘛，我跟你说也说不明白，等改天有机会，我再做给你吃。”苗青栀说罢，就直接拉起程雁归的手，往庄园走去。<br/><br/>
庄园里种了许许多多的果树，就连种菜的菜地，都已经开垦好了。只需要撒上菜籽，浇浇水，施施肥，相信用不了多久，就能吃到新鲜的瓜果蔬菜了。<br/><br/>
不远处，一位妇人朝着他们走了过来，“程夫人，你来了。”<br/><br/>
苗青栀微微颔首，笑道：“秋姐，我要的东西准备好了吗？”<br/><br/>
“都准备好了，就在前面。”<br/><br/>
“好，那我们过去吧！”<br/><br/>
唤作秋姐的妇人，带着苗青栀和程雁归来到刚开垦好的菜地前，将提前备好的蔬菜种子，还有肥料水桶全都拿了出来。<br/><br/>
“程夫人，你看看这些东西，是不是你要的？”<br/><br/>
“没错，我们现在开始吧！”苗青栀说罢，就挽起袖子，开始往菜地上撒菜种子。<br/><br/>
程雁归站在一旁，被苗青栀熟稔的样子给震惊到了。<br/><br/>
似乎从他跟苗青栀相识到现在，一直都是她给自己惊喜，而他却连自己的真实身份，都不敢如实相告。<br/><br/>
正当他想得出神的时候，耳边才缓缓传来了苗青栀的嗓音：“相公，你可要过来跟我们一起撒菜种子？”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“好啊，我这就来。”程雁归说罢，就学着苗青栀的样子，边撒菜种子，边浇水施肥。<br/><br/>
忙碌的时间过得极快，一眨眼，就已经到了黄昏时分。<br/><br/>
当他们停下来休息的时候，回头望去，开垦的菜地都已经撒满了种子。<br/><br/>
程雁归还是第一次干这种活，没想到还挺有意思的。<br/><br/>
撒完菜种子后，苗青栀便叮嘱秋姐，让她按时浇水施肥，等再过些时日，她再过来验收成果。<br/><br/>
回去的路上，程雁归看向苗青栀，问出了心底的疑惑，“娘子，你怎么突然想到要来此处种菜了？”<br/><br/>
“相公，满月楼现在的生意越来越好了，我就想着，自己种些新鲜瓜果蔬菜，送到满月楼去，这样既能用上新鲜的食材，也能减少些成本。”<br/><br/>
“娘子可真是持家有道，连这样的方法都能想到。”<br/><br/>
“相公谬赞了，我能想到的东西远不仅于此。”<br/><br/>
“哦？还有什么，说来听听。”<br/><br/>
苗青栀故作神秘，笑道：“天机不可泄露。”<br/><br/>
程雁归：“……”<br/><br/>
等他们回到程府的时候，天色已经渐渐暗了下来。<br/><br/>
刚走进去，就听珍珠说苗高阳和苗小妹吃完饭后，就到书房温书去了。<br/><br/>
灶台上，还留着热饭热菜。<br/><br/>
苗青栀吃饱饭后，就独自一人来到了书房外。<br/><br/>
只见屋内亮着烛光，隐隐看到两人端坐在书房念书的身影。<br/><br/>
她推开门进去后，才缓缓说道：“小阳，小妹，这么晚了，你们怎么还不回去歇息？”<br/><br/>
闻言，苗高阳和苗小妹纷纷抬起头，往苗青栀的脸上看去，“阿姐，我们还想看一会再睡。”<br/><br/>
“小阳，小妹，能看到你们二人如此勤奋念书，阿姐心中很是安慰。但你们也不能光顾着念书，就不爱惜自己的身子。”<br/><br/>
“阿姐，你别担心，我们不会让自己太累的。”<br/><br/>
听及此，苗青栀无奈的叹了口气，“小阳，小妹，你们在云山书院可还习惯？”<br/><br/>
苗高阳猛地点了点头：“阿姐，你就放心好了，大家都对我们很好。尤其是玉璟哥哥，还亲自教我们读书识字。”<br/><br/>
苗青栀从苗高阳的眼神中，看到了崇拜之色，由此可见，他是真的很喜欢上官玉璟。<br/><br/>
看来，让他到云山书院念书，是个正确的选择。<br/><br/>
“小阳，小妹，看到你们已经融入了云山书院，阿姐也是打从心底里替你们感到高兴。时候不早，你们也早些回去歇息吧！”<br/><br/>
“我们知道了，阿姐，你先回去歇着吧！”<br/><br/>
苗青栀微微颔首，就转身离开了书房。<br/><br/>
等她回到房里的时候，正好看到程雁归沐浴完出来，身上还挂着晶莹剔透的水珠。<br/><br/>
那八块腹肌在烛光的映衬下，显得尤为醒目，使人看了不禁脸红心跳。<br/><br/>
程雁归徐徐走到苗青栀的身后，搂着她纤细的腰肢，凑近她的耳边，小哑着嗓音道：“娘子，你刚去哪了？”<br/><br/>
男人温热的气息喷洒在耳畔，苗青栀的心仿似漏跳了一拍：“我刚到书房看了小阳和小妹。”<br/><br/>
“他们在云山书院可还习惯？”<br/><br/>
“当然习惯了，小阳说上官公子对他们特别好，还亲自教他们读书识字。”<br/><br/>
听完苗青栀的话后，程雁归才点了点头：“能得上官公子亲自教导，也是小阳和小妹的荣幸。”<br/><br/>
“相公何出此言？”<br/><br/>
“娘子难道不知道，上官公子是京城四大才子之首？他才华横溢，还高中过状元，深得皇上的器重。只因他不喜朝中的明争暗斗，才没入朝为官。”<br/><br/>
苗青栀怎么也没想到，上官玉璟竟是大有来头。<br/><br/>
她相信，苗高阳和苗小妹在上官玉璟的手下，定能小有所成。<br/><br/>
“相公，要不是你告诉我这些，我还真不知道，上官公子如此厉害。”<br/><br/>
“娘子，你不知道的事情可多了，日后，为夫再慢慢告诉你。”话落，程雁归一把将苗青栀抱了起身，往床上走去。<br/><br/>
苗青栀面露娇羞，将头抵在程雁归的怀里，露出了一抹幸福的笑意。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70750800"&nbsp;&nbsp;chaptername="第175章&nbsp;&nbsp;不及你半分">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;