
听见这话，白楚汐立马收敛了笑意，火气似乎立刻要爆发出来。<br/><br/>
只片刻又听见墨九殇缓缓开口，“据说，仙女是不会随意见凡人的，汐儿比那九天仙女都要美，常人自然是见不得。”<br/><br/>
于是乎，白楚汐的火气又这样奇迹般的降了下来。<br/><br/>
却仍佯装生气，瞪了墨九殇一眼，可脸上却不自知的泛起一丝红晕，叫墨九殇看的心软得不行。<br/><br/>
笑了笑，朝白楚汐走近，“汐儿，本王要去南部救灾，你要不要一起？”<br/><br/>
白楚汐白了他一眼，绕开墨九殇寻了把椅子坐下，眯了眯双眸，言简意赅，“去！”<br/><br/>
……<br/><br/>
翌日。<br/><br/>
大队人马压着粮草物资跟着南下，白楚汐与墨九殇坐一辆马车。<br/><br/>
淡梅还有秦风秦雨全都跟在后面，整个摄政王府如同举家搬迁一般。<br/><br/>
为了防白楚汐嘴馋，墨九殇早早的命人将她喜欢的小东西买来，所以，这马车上是应有尽有。<br/><br/>
一路上，白楚汐小日子过得也十分舒坦。<br/><br/>
渴了饿了，墨九殇立马投喂，毫不含糊……<br/><br/>
忽到一处，温度不知抬高了多少度，热的蝉鸣个不停。<br/><br/>
周围的树叶也净是泛黄，越到前面就越是枯枝败叶，与刚刚走过的地方全然形成了鲜明的对比。<br/><br/>
将士们纵使经过千锤百炼，也热的不行，但墨九殇没发话，他们还是硬着头皮扛着。<br/><br/>
不多时，紧闭双眸的白楚汐突然睁开双眼，拉开窗帘，朝前面喊道：“停！”<br/><br/>
墨九殇早就发觉到了古怪，但为了不让白楚汐起疑心，便装作不知情的样子，皱起眉头。<br/><br/>
“汐儿，怎么了？”<br/><br/>
白楚汐转过身，狐疑的盯着他看了一会儿，“墨九殇，你就没感到热？”<br/><br/>
墨九殇略微疑惑的拧着眉，“热吗？本王还好，许是坐在马车里的缘故吧。”<br/><br/>
话落，就揭开窗帘，看着后边满头大汗的将士，微眯着双眸，对秦雨他们道：“吩咐下去，暂停歇息一下。”<br/><br/>
指令一传开，随即，一阵阵哀嚎声便回荡在整片森林。<br/><br/>
看见他们的疲惫不堪的模样，墨九殇又抬头看了一眼天色，抿了抿唇，“秦风，秦雨，再传令下去，今日先在此歇息，待明日再继续赶路吧。”<br/><br/>
“是！”<br/><br/>
不多时，便听见后边又传来一阵兴奋声……<br/><br/>
夜幕降临，这处点燃了大大小小的篝火，墨九殇串起一只猎兔，极其好耐性的烤着。<br/><br/>
不久，一阵诱人的香味便传了出来，墨子衿最先看着那烤兔流了口水，两眼放光。<br/><br/>
看着墨九殇的眼神极具讨好之色，“皇叔，你这烤兔好香，就是不知道吃起来味道如何。”<br/><br/>
墨九殇瞥了他一眼，“想知道？”<br/><br/>
“嗯嗯。”墨子衿点点头。<br/><br/>
墨九殇把烤兔从火上拿了下来，看了几眼，随即又撕了一块下来，将其递在白楚汐嘴边。<br/><br/>
白楚汐狐疑的看了墨九殇一眼，怎么又献殷勤？<br/><br/>
正嘀咕着，就着墨九殇的手吃了一口，眼睛立马放了光。<br/><br/>
墨九殇笑了笑，柔声问：“汐儿，味道如何？”<br/><br/>
白楚汐又将墨九殇手里剩下的肉叼来，几下就给吞了下去，语气含糊不清，“好吃。”<br/><br/>
墨九殇眸眼带笑，又将整只烤兔递给她，百忙之中扭过头看了墨子衿一眼。<br/><br/>
“听见了吗？”<br/><br/>
墨子衿看见这一幕，脸上刚刚扬起的笑意突然之间极近龟裂，一脸愤慨，“你们怎么可以屠狗？！”<br/><br/>
闻言，墨九殇连个眼神都没给他，白楚汐倒勉强给了他一个白眼。<br/><br/>
边上的秦风实在看不下去了，忍不住走了过来，手里拿着一只还没烤熟的野兔，朝墨子衿眨了眨眼，“给，太子殿下。”<br/><br/>
待墨子衿一脸懵的接过，被秦风往旁边那堆拉去时，秦风才又语重心长道：“没事儿，多屠几次咱们就习惯了。”<br/><br/>
然而，并没有注意到这一切淡梅正想将自己烤好的食物拿给白楚汐，却被秦雨立马叫住，“别去。”<br/><br/>
淡梅有些莫名，这阵子秦雨对她老是冷冰冰的，若不是不久前才跟她表露心意，她都要怀疑他是不是变了一个人了。<br/><br/>
但想着男人在外要面子，便又听他的话乖乖回去，只不过看向秦雨的眼神憋不住的都是委屈。<br/><br/>
秦雨自然是注意到了淡梅明晃晃的注视，但忽的想到什么，又抿起唇，把眼睛移向更远处，一言不发。<br/><br/>
淡梅更觉得委屈了，一股酸涩感缓缓从心头升起。<br/><br/>
见状，秦风轻啧了一声，摇了摇头……<br/><br/>
白楚汐心满意足的啃完一整只烤兔，便舒服的眯起了眼睛，一双玉手缓缓的摸了摸自己胀鼓鼓的肚子。<br/><br/>
墨九殇见她副模样，眼中的笑意更浓。<br/><br/>
不知联想到了什么，忽的轻笑一声。<br/><br/>
但这在白楚汐的耳中便成了赤裸裸的嘲笑，缓缓睁开双眸，似笑非笑的看着墨九殇，“小白脸儿，你皮痒了？”<br/><br/>
墨九殇却也不恼，又笑了一下，缓缓朝白楚汐靠近，停在了她的耳畔，轻声道：<br/><br/>
“汐儿，你说，你这模样，像不像是怀了本王的孩子？”<br/><br/>
闻言，白楚汐的眸光闪烁了几下，随即一把将墨九殇推开，瞪了他一眼，冷笑道：“小白脸儿，你想的倒挺美！”<br/><br/>
墨九殇自然是没能放过她那一闪而过的神色，心中疑惑满满却知此时不宜开口。<br/><br/>
于是乎，过了许久，两人之间的局面也是如此。<br/><br/>
正当墨九殇想开口之际，便闻到了一股强烈的血腥味。<br/><br/>
墨九殇拧着眉头，转身，便瞧见一个人光着身子，满身血渍的跑了回来。<br/><br/>
然后，反应极快的将白楚汐捞进怀里，捂住她的眼睛。<br/><br/>
对着那人，沉身道：“发生了何事？”<br/><br/>
那人似乎吓坏了，战战兢兢的回答，“摄政……摄政王，那河里有怪物，我……我的几个一起过去的兄弟都被……”<br/><br/>
“他们都被怎么了？！”<br/><br/>
“他们都被那怪物拉下水去了，只片刻，我便听见了一阵哀嚎，随即便看见湖水立马变成了血色！”<br/><br/>
说着，那人又瘫了下去，呜呜呜的哭了起来，看样子的确是被吓得不轻。<br/><br/>
白楚汐被憋的难受，扒开墨九殇的手便想起来，不料，却又被墨九殇给死死的按住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418510"&nbsp;&nbsp;chaptername="第七十三章&nbsp;&nbsp;你们怎么可以屠狗?">加入书签</a>
</div>
