    
<br/><br/>    闻卿眼皮一跳，不知道是不是作为能变猫的本体在听见这样的话会本能的抗拒。
<br/><br/>    “听说现在当了明星，商场里面都还挂着她的照片，挺红的。”
<br/><br/>    看闻卿心事重重，吱吱也没在多说什么。
<br/><br/>    两人等包子装好吱吱打算亲自送她到郁氏楼下，中途路过一栋楼时发现楼下聚集了不少人。
<br/><br/>    有人还在人群中尖叫报警。
<br/><br/>    有人要跳楼。
<br/><br/>    闻卿和吱吱几乎是同时扭头朝上看去，尖锐的目光瞬间拉进到顶楼上的人身上。一双红色高跟鞋实在是太亮眼，不正是刚才和她们发生矛盾的那个女人。
<br/><br/>    “我好像嗅到了鬼气，很重。”
<br/><br/>    闻卿目光落在要跳楼的女人身上，在她的身后站在一个全身水淋淋的女人，长发坠地，双手尖锐的指甲掐在许盼身上，伸手要将她推下十几层楼的高度。
<br/><br/>    吱吱扯了扯闻卿袖子。“我们走吧！这种事情交给警察就好了。”吱吱似乎很怕面对这种人多的场景。
<br/><br/>    毕竟是只老鼠。
<br/><br/>    总感觉稍不注意这些人就要抡着棒子打她。
<br/><br/>    -
<br/><br/>    “郁总，你看看那人像不像闻小姐啊！”
<br/><br/>    郁时盛受邀到另一家公司谈合作，就在附近。
<br/><br/>    大厦的三楼视野开阔。
<br/><br/>    谈完工作一行人正打算离开。
<br/><br/>    同行的人中不知道是谁开口惊叹一声。“天哪，对面顶楼有人跳楼啊！”
<br/><br/>    众人的目光顿时纷纷被吸引过去。
<br/><br/>    就连郁时盛也不例外的朝对面看了一眼。
<br/><br/>    这一看，倒是先把目光落在人群中的那人身上。第一眼就确定是她，随后又有欧哲的认证。
<br/><br/>    人群中吵吵闹闹，都在交谈跳楼的事情。
<br/><br/>    突兀的铃声响起，重复循环好几遍。
<br/><br/>    吱吱看不下去了。“好像是你的手机在响啊！”
<br/><br/>    闻卿赶紧拿出一看，还真是。
<br/><br/>    “郁时盛。”开口的瞬间就已经让人感觉到语气中的开心。
<br/><br/>    “在做什么？”
<br/><br/>    “和吱吱在回家的路上，你忙完了吗？”
<br/><br/>    郁时盛这个角度，只能看见她的侧影，看着她手举着电话。
<br/><br/>    “回头。我在你对面。”
<br/><br/>    真哒。
<br/><br/>    闻卿迫不及待转身，目光一扫落在对面刚要抬手同他打招呼。突然一阵风扬起，周围的人和事物同时停住，时间停止。
<br/><br/>    吱吱抬头，天台上黑云过境，白天瞬间变成了黑夜。
<br/><br/>    吱吱甩甩有些晕的头。
<br/><br/>    “好强大的妖力啊！怎么感觉比你的还要可怕。”吱吱口中的你，自然是闻卿。
<br/><br/>    对面的郁时盛好像也发现了不对，正在走路的人、张着嘴的欧哲。就连不小心散出来的文件都停在半空中。
<br/><br/>    而他却还能自由活动。
<br/><br/>    “闻卿，你还能听见我说话吗？”
<br/><br/>    “可以啊！”
<br/><br/>    “这是怎么了？”
<br/><br/>    “不知道，你别怕。就待在那里，不会有危险的。”
<br/><br/>    吱吱回头对闻卿说了一句她去看看，飞身一跃刚到大厦的一半被气墙一撞击直接垂直下落。闻卿见状，变出翅膀接住落下来的吱吱。
<br/><br/>    “哇，翅膀好舒服啊！”吱吱忍不住悄悄的摸了一下闻卿的翅膀，竟然觉得有点馋。
<br/><br/>    她一定是疯了。<br/><br/>