    
<br/><br/>    
第1389章


<br/><br/>    
来到病床边，看着盈盈脸色苍白如纸，躺在那一动不动，双目微闭，犹如死人一般，萧战彻底泪崩了。


<br/><br/>    
“盈盈，盈盈！”


<br/><br/>    
他轻唤两声。


<br/><br/>    
多么希望，小丫头是在睡觉，和以前一样他叫两声，小丫头就会醒过来，冲他露出天真无邪的笑容，奶声奶气喊爸爸。


<br/><br/>    
但是。


<br/><br/>    
这次的小丫头，是真睡着了。


<br/><br/>    
他唤了好几声，小丫头也没有回答他。


<br/><br/>    
他颤抖着手，去探小丫头的鼻息，已经探不到鼻息了。


<br/><br/>    
他又去探小丫头的脉搏，还有一点脉搏，在微弱的跳动着。


<br/><br/>    
一时间，他都不知道该如何下手，去救这个小丫头了。


<br/><br/>    
“盈盈！妈妈的宝贝盈盈！你醒醒啊，爸爸和妈妈都不能失去你，你醒来好不好盈盈？”穆如雪跪在床边，握着盈盈的小手，泪如雨下。


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
穆安民站在一旁，看着小丫头这幅样子，哭的像个孩子，心痛的都要窒息了，边哭边道：“我的乖外孙女，你还没四岁的时候，就跟外公说，以后长大了，要给外公买好吃的东西。”


<br/><br/>    
“外公还没吃到你买的好吃的东西，你可不能离开外公，你醒来给外公买好吃的东西好不好？”


<br/><br/>    
哪怕是吴慧兰这个没心没肺的女人，见盈盈静静的躺在那，双目也变得通红，眼泪一颗颗的往下掉。


<br/><br/>    
这时，穆如雪哭着对医生道：“我女儿还有温度，还有点脉搏，她没有死，医生，你们想想办法，救救我女儿好不好？”


<br/><br/>    
医生道：“小丫头现在是脑死亡，心脏并未完全死亡，所以现在的情况是没有呼吸，但有一些脉搏，这种情况是救不了的。”


<br/><br/>    
穆如雪又问：“那我女儿，是不是变成植物人了？”


<br/><br/>    
她现在最希望的是，盈盈变成植物人，而不是彻底的死亡，只要是植物人，她坚信自己耐心的呵护着小丫头，总有一天，小丫头会醒来的。


<br/><br/>    
“不是。”医生摇摇头，说道：“小丫头现在的情况，比植物人更严重，植物人是大脑没有死亡，可以呼吸，而小丫头是大脑已经死亡，呼吸也没了，只有心跳在维持着生命，正常而言，会随着时间的推移，心脏彻底死亡，人也就真正意义上的死亡了。”


<br/><br/>    
“所以，这种情况医院也是没法救的，至于她的心脏什么时候死亡，就得看情况了，少则个把小时，多则几天，你们要有心理准备。”


<br/><br/>    
话落。


<br/><br/>    
“啊！！！”


<br/><br/>    
穆如雪要疯了。


<br/><br/>    
啪啪啪的扇起自己巴掌。


<br/><br/>    
“都怪我，干嘛要去和那畜生抬价，要是没跟他抬价，也就不会惹恼他，盈盈就不会有事，我是个不称职的妈妈，我有罪，有罪！”


<br/><br/>    
“老婆，别这样！”萧战连忙阻止她虐待自己，安慰道：“老婆，盈盈还是有希望救活的，给我点时间，别自责，别残忍对待自己好吗？”


<br/><br/>    
穆如雪仿佛抓到了救命稻草，死死抓着萧战的手，问道：“要怎么才能救回盈盈？你告诉我，要怎么才能救回咱们的宝贝女儿？”


<br/><br/>    
她怕萧战在骗她。


<br/><br/>    
所以，她需要一个肯定的回复。


<br/><br/>    
她已经自责欲死！


<br/><br/>