
挂断电话之后，凌夏抿着唇坐在沙发上，脑中不由的想起之前答应秦夫人的事情。<br/><br/>
算算日子，马上就又要十五号了，唐宴体内的毒很快就又要发作，她要赶紧将解药配出来才行。<br/><br/>
就在凌夏思考的时候，她手里的电话突然就又响了。<br/><br/>
感觉到震动，凌夏将手机拿起，看着上面显示的名字，唇角微扬，修长的指尖轻划，直接将电话接通。<br/><br/>
“喂，怎么了？”<br/><br/>
“老大，还没睡啊！”<br/><br/>
电话那头，小猫听到凌夏的声音，咧着嘴说道。<br/><br/>
“废话，我要是睡了，还能接你的电话吗？”<br/><br/>
长长的睫毛微垂，凌夏直接给自己找了一个更舒服的姿势靠在沙发上，“有什么事情，直接说吧。”<br/><br/>
“嘿嘿嘿……”<br/><br/>
即便是被凌夏骂，小猫脸上的笑容依旧是未变。<br/><br/>
“是这样的，之前唐宴的那笔钱我已经收到了，而且他还多给了五千万，我问原因，他们那边也只是说是咱们应得的，老大，你知道怎么回事吗？”<br/><br/>
乌黑的眸子轻转，凌夏一边把玩着自己的长发，一边嘟了嘟唇，小声的咕哝，“还算这个男人有良心。”<br/><br/>
<br/><br/>
“什么？老大，你在说什么？”<br/><br/>
电话那头，小猫一脸狐疑的抓了抓自己的光头，好奇的问道。<br/><br/>
“没什么，我是说，他愿意给自己给吧，反正他钱多。”<br/><br/>
听到小猫的话，凌夏回神，舔了舔唇角。<br/><br/>
“哦哦，这样啊，那我就收着了。”<br/><br/>
微微点头，既然有了凌夏的首肯，小猫便也没有再多说什么。<br/><br/>
“对了老大，之前和唐宴一起找你的那个人，最近又开始联系我了。”<br/><br/>
想到最近收到的消息，小猫不由的说道。<br/><br/>
“什么意思？谁啊？知道名字吗？”<br/><br/>
一双秀眉微蹙，凌夏有些不解的听着小猫的话，蹙着眉问道。<br/><br/>
“名字啊，那边没有透露，只是好像是一个大明星。”<br/><br/>
“老大你感兴趣吗？你要是感兴趣的话，我就去打听打听。”<br/><br/>
听着凌夏的问话，小猫赶紧说道。<br/><br/>
“不用，想要求我办事，还用的着咱们去打听吗？”<br/><br/>
“你就耐心等着吧，真正需要求我的人，早晚会主动的上门。”<br/><br/>
狭长的眸子划过一抹凉意，凌夏懒懒的靠在沙发上，声音冷嗖嗖的说着。<br/><br/>
额……<br/><br/>
听着自家老大这霸气的话，小猫佩服的简直是五体投地。<br/><br/>
“是是是，老大，还是你霸气。”<br/><br/>
“对了，还有之前你让我盯着庆阳的事情，也有进展了，今天有个女人又给他打电话来着，好像是要让庆阳再联系你，然后那个女人想要见你。”<br/><br/>
想到自己之前对庆阳的监听，小猫赶紧说道。<br/><br/>
“一个女人？”<br/><br/>
水润的薄唇微抿，修长的指尖轻轻地敲击在膝盖上，凌夏闪了闪眸，瞬间便明白了过来。<br/><br/>
“我知道了，你继续监视他吧，有什么动向，一定要在第一时间告诉我。”<br/><br/>
“恩恩，好。”<br/><br/>
“那我这边就没什么事情了，老大你早点休息吧！”<br/><br/>
“行，我知道了，就这样吧！”<br/><br/>
说完，凌夏便直接将电话挂断了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69741440"&nbsp;&nbsp;chaptername="第七百六十八章算他还有点良心">加入书签</a>
</div>
