
可雅坐在船上，怔怔失神。<br/><br/>
突然，一阵熟悉的脚步声传来，将她惊醒。<br/><br/>
“可雅，你没事吧？”<br/><br/>
孙旭刚进入房间，一道身影就扑了过来。<br/><br/>
他伸手揽住少女美好柔软的身躯：“怎么，被吓到了？还是因为那个骗子难过？”<br/><br/>
可雅不说话，只是埋头趴在他怀中，过了一会儿，她才闷闷道：“老师，你是不是要走了？”<br/><br/>
孙旭愕然：“走？我为什么要走？”<br/><br/>
可雅仰头看他，粉嫩的小脸上挂着两道泪痕：“你不是专门来抓捕克拉巴……克洛的吗？”<br/><br/>
孙旭拍了拍她的头，好笑道：“小脑袋瓜在想什么，我什么时候成了专门来抓克洛的了，他还没有那么大的面子！”<br/><br/>
“啊！”<br/><br/>
可雅怔了怔，小脸逐渐染上一抹羞红，连忙把脑袋埋到他怀里做起了鸵鸟，嘴角却悄悄勾了起来。<br/><br/>
……<br/><br/>
不久之后，雾气逐渐散去，黄金海螺号也恢复了正常航行。<br/><br/>
路过白鸟镇的时候，短暂地停留了一会儿。<br/><br/>
孙旭拿黑猫海贼团的人头去海军基地换了赏金，总共得到一千八百万贝利。<br/><br/>
其中赞高的人头价值800万贝利，猫人兄弟各五百万，其他人没有赏金。<br/><br/>
克洛的人头他没有拿出去。<br/><br/>
在海军那边，克洛已经是个死人了。<br/><br/>
虽然曾经死的只是个冒牌货，他手里的才是真品。<br/><br/>
但是，想拿到赏金，肯定免不了一番扯皮。<br/><br/>
孙旭懒得费那个劲，反正他也不缺钱。<br/><br/>
回去之后，听说了克洛的事情，别墅中的佣人惊叹的同时，也一阵后怕。<br/><br/>
那可是1600万赏金的凶悍海贼，他们居然密切相处了两年多，想想就令人颤抖。<br/><br/>
不过，人都是健忘的，克洛的事很快就成了过去式。<br/><br/>
这件事留下的唯一影响就是，孙旭的地位变得更高了。<br/><br/>
他基本成了别墅的半个主人，有时候说话比可雅都管用。<br/><br/>
值得一提的是，回来后孙旭就住进了别墅中，过上了饭来张口衣来伸手的大少爷生活。<br/><br/>
接下来半年，孙旭经常出海，有时候带上可雅，有时候独自一人，短则三五天，长也不会超过半个月。<br/><br/>
大部分时间都是在四处游玩，偶尔客串一下海贼猎人。<br/><br/>
虽然只是玩耍性质的，但他成功率高。凡是海贼，只要碰到他，还没有一个能逃脱的。<br/><br/>
孙旭这个名字，在海军、海贼猎人的圈子里，渐渐也有了一些名气，甚至还得了个“铁拳”诨号。<br/><br/>
没错，和那个海军英雄的称号一样。<br/><br/>
主要是东海人没见识，不知道大海上已经有了一个铁拳。<br/><br/>
在听闻孙旭从不使用武器，用一双拳头就能把海贼打的屁滚尿流之后，就把这个称呼安在了他头上。<br/><br/>
他们哪知道，孙旭之所以一直用拳头对敌，只是因为根本没遇上需要使用武器的敌人罢了。<br/><br/>
东海实在太弱了，半年的时间，他连一个赏金超过千万的海贼都没有见过。<br/><br/>
这半年来，孙旭的修行也没有停止过，实力又提升了一截，但比起上半年的进步，却是天壤之别。<br/><br/>
他意识到自己实力的快速提升期已经过了，像上半年那种实力飞跃的情况，恐怕不会再出现了。<br/><br/>
这让他升起了离去的想法。<br/><br/>
练级练了这么久，也该去试试天下英雄了！<br/><br/>
在海贼王世界走一遭，不说改天换地，但总要留下一些属于自己的名声。<br/><br/>
另外，战斗也是提高实力最有效的办法。<br/><br/>
孙旭能感觉到，自己吃下的幻兽种果实，还有很多潜力没有开发出来。<br/><br/>
再继续苦练，也收效甚微，通过大量战斗，让自己对幻兽种果实的力量有更深刻的理解，或许才是实力再次快速提升的秘诀。<br/><br/>
“那么，接下来的目标就暂且定为‘世界最强’吧！”<br/><br/>
孙旭站在船头，抱着肩膀，吹着海风，百无聊赖地想着。<br/><br/>
“现在最强的称号还属于白胡子，不过，他已经老了，能发挥出多少实力，还是未知数。”<br/><br/>
“真要全力出手，一场战斗结束，恐怕小命也基本完蛋了。”<br/><br/>
“要不先夺取凯多‘海陆空最强生物’的称号？区区一条龙而已，猴哥当初进龙宫，龙王都得伏低做小！我继承了猴哥的力量，这方面也不能给他丢人啊。”<br/><br/>
“孙旭大人，前面有海贼出现！”<br/><br/>
一声呼喊，惊醒了孙旭。<br/><br/>
他抬头看去，果然看到一艘挂着骷髅旗的帆船。<br/><br/>
“又遇上海贼了？运气不错嘛！也不知道这次的值多少赏金。”<br/><br/>
孙旭活动了一下手腕，刚准备动手，突然发现情况有点不对。<br/><br/>
“兄弟们，那就是海贼猎人铁拳孙旭，只要杀了他，我们就出名了！到时候金钱美女，应有尽有！”<br/><br/>
海贼船上，一个长着路人甲脸的家伙大声地叫嚣着。<br/><br/>
他身后是路人乙、路人丙、路人丁脸等十多位龙套，一个个都满脸狂热。<br/><br/>
“杀了他！杀了他！”<br/><br/>
“宝物和女人都抢过来！”<br/><br/>
“……”<br/><br/>
“把我当猎物了？”孙旭笑了起来，但笑容十分冰冷。<br/><br/>
“大人，没有发现他们的悬赏令，应该是一帮新海贼！”乔齐娜大声说道，看向孙旭的眼神，充满了狂热。<br/><br/>
见识过孙旭的实力后，她被彻底折服，成为他的狂热粉，一心想要追随他。<br/><br/>
孙旭不需要这么弱的手下，不过，趁着空闲时操练了她一番，发现她意外地有天赋。<br/><br/>
有他这种大高手喂招，经过半年苦训，如今乔齐娜单独对付赏金三百万以下的小海贼没有任何问题。<br/><br/>
别小看三百万。<br/><br/>
东海的平均赏金也只有三百万。<br/><br/>
也就是说，东海有赏金的海贼中，有一半都不如她。<br/><br/>
毕竟是自己培养出来的，孙旭每次出海都会带上乔齐娜，遇到合适的敌人也会让她练练手。<br/><br/>
这帮菜鸟无疑就是合适的对象。<br/><br/>
乔齐娜满脸热切地看着他：“大人，胆敢对您不敬，让我替您去教训教训他们吧！”<br/><br/>
“不，这次我亲自来！”<br/><br/>
孙旭淡淡道。<br/><br/>
那些人的眼神，他很不喜欢，把他的好心情都破坏了，必须亲自让他们知道后果！<br/><br/>
不见任何动作，他的身影无声无息地消失。<br/><br/>
对面的菜鸟们还在叫嚣着，突然发现自己的目标不见了。<br/><br/>
“你们在找我吗？”<br/><br/>
淡淡的声音在身后响起，他们回头一看，顿时脸色大变。<br/><br/>
刚刚还在对面的孙旭，居然出现在了他们船上！<br/><br/>
“老大，这是怎么回事？”路人乙神色紧张。<br/><br/>
路人甲也有些惊慌，但很快镇定下来，重新露出凶恶的表情：“不要怕！障眼法而已！我们这么多人，还怕他一个不成？”<br/><br/>
“老大说的不错，哈哈哈，看我杀了他！”<br/><br/>
路人丙是个老实人，说到做到，举起长刀就朝着孙旭冲了过去。<br/><br/>
“有时候，人数毫无意义。”<br/><br/>
孙旭一拳轰出，路人丙以比冲过来时更快的速度飞了回去，胸膛留下一个深深的拳印，还没落地，就失去了生息。<br/><br/>
喧嚣的气氛顿时一静。<br/><br/>
菜鸟们纷纷咽了口唾沫，难以置信地看着这一幕。<br/><br/>
路人丙可是他们中实力排行老三的存在，比老大也就差了少许。<br/><br/>
他们被吓到了，孙旭却不会住手。<br/><br/>
慢慢走过去，每人一拳，不偏不倚。<br/><br/>
不管他们是逃跑还是反抗，是求饶还是叫骂，这一拳都会毫不留情地落到他们身上。<br/><br/>
转眼见，还活着的海贼只剩下路人甲一人。<br/><br/>
他再无之前嚣张的模样，露出一抹比哭还难看的笑容：“饶……”<br/><br/>
噗。<br/><br/>
路人甲刚开口，拳头就打了过来，随即就步了同伴的后尘。<br/><br/>
孙旭现在并非见到海贼就全部打死。<br/><br/>
最初的确是这样，但是后来他发现这样做很傻。<br/><br/>
砍了脑袋，血流得到处都是，弄得船上又脏又乱，到海军基地领取赏金时，还不容易确认身份。<br/><br/>
反而直接带活人过去，他们能开口说话，就简单多了。<br/><br/>
这次的菜鸟，只能算他们倒霉，既没有赏金，又惹得孙旭不快，统统被送去见了阎王。<br/><br/>
返回黄金海螺号，没有理会乔齐娜狂热的眼神，孙旭甩了甩手，返回船舱。<br/><br/>
虐菜一开始是很有意思的，但是，虐的多了，就腻歪了。<br/><br/>
这就像是打游戏，总打人机很快就烦了，只有和水平相近的人对战，才能激起斗志，才能获得胜利后的成就感。<br/><br/>
“决定了，最近就出海，前往伟大航路！只是……该怎么和可雅说呢？”孙旭陷入了沉思。<br/><br/>
……<br/><br/>
白鸟镇海军基地。<br/><br/>
孙旭对这里很熟悉，这半年他抓捕的海贼大多都送到了这里。<br/><br/>
走在其中，不停有人和他打招呼，他一一回应。<br/><br/>
这次不是来换取赏金的，他径直走向海军基地的办公楼。<br/><br/>
看到是他，守卫也没有阻止。<br/><br/>
办公楼最上层属于白鸟镇海军基地的上校主管，他刚准备推门进入，动作突然一滞。<br/><br/>
“好强大的气息！”<br/><br/>
孙旭瞳孔一缩，脸上流露凝重之色。<br/><br/>
房间中这个人，绝对是他见过的最强之人！<br/><br/>
在他的感知中，那人的气息简直像是太阳一般，仿佛靠近就会被灼伤。<br/><br/>
相比起来，以前他见到的那些人只能算炉火。<br/><br/>
“会是谁呢？”<br/><br/>
带着些许的期待，孙旭推开屋门，走了进去，十道目光齐齐投了过来。<br/><br/>
同时，他也看清楚了房间中的情形。<br/><br/>
总共有五人，三男两女。<br/><br/>
坐在最前方的是个长相妖艳、身材火爆的少妇，她就是白鸟镇海军基地的上校主管，辛西娅。<br/><br/>
至于其他四人，都比较陌生，应该不是白鸟支部的人。<br/><br/>
孙旭的目光很快锁定在其中一人身上。<br/><br/>
这是个白发老人，左眼上有一道伤疤，身材高大，胸膛宽广，肌肉发达，坐在那里像是一堵城墙。<br/><br/>
那太阳般的气息，就是来自这个老人。<br/><br/>
同时，孙旭也认出了他的身份。<br/><br/>
海军英雄，卡普！<br/><br/>
这绝对是海贼王世界最强大的人物之一！<br/><br/>
卡普本来正昏昏欲睡，孙旭进来后，也清醒过来，睡意全无，诧异地看着他。<br/><br/>
靠近大门的是个身穿灰色的男人，他疑惑问道：“辛西娅上校，这位是？”<br/><br/>
辛西娅款款走过来：“他就是我给你们提到过的孙旭，是一名十分出色的海贼猎人。”<br/><br/>
其余几人的目光顿时变得古怪起来：“原来，你就是铁拳孙旭！”<br/><br/>
辛西娅连忙介绍道：“小弟，这几位是本部来的，这位……”<br/><br/>
“我认识。”<br/><br/>
孙旭打断了她：“海军英雄，铁拳卡普嘛，在大海上混的，谁会不知道这个名号！”<br/><br/>
卡普拍着膝盖大笑：“哇哈哈哈，真巧啊，我们居然都被叫做铁拳！”<br/><br/>
孙旭摇头：“您的铁拳名副其实，我的嘛，只是东海人没见识乱叫的罢了。”<br/><br/>
“小鬼，你太谦虚了。”<br/><br/>
卡普眼中闪烁着智慧之色。<br/><br/>
别看他整天笑呵呵的，行为举止很不着调，实际上是大智若愚，目光精准而长远。<br/><br/>
孙旭能感觉到他的实力强大，他对孙旭自然也不会一无所知。<br/><br/>
孙旭耸了耸肩膀，也没刻意隐瞒：“我的意思是，其实我并不擅长用拳头战斗。”<br/><br/>
卡普一愣，再次拍腿大笑：“哇哈哈哈，真有趣啊！”<br/><br/>
其他几人都一脸懵逼，不知道笑点在哪里。<br/><br/>
只有对孙旭实力有所了解的辛西娅隐隐明白了一些。<br/><br/>
她拉住孙旭：“小弟，你想不想加入海军？现在有个机会，如果你愿意，卡普中将可以直接带你去本部。”<br/><br/>
加入海军？<br/><br/>
孙旭一怔。<br/><br/>
似乎也不错。<br/><br/>
目前，要说大海上哪家的实力最强，那毫无疑问是海军！<br/><br/>
加入其中，就相当于有了一个强大靠山。<br/><br/>
以他的实力，未来坐上大将之位，也不是不可能。<br/><br/>
但是，想了想，他还是拒绝了。<br/><br/>
“算了，海军虽然不错，但头顶有个腐朽的爸爸，和一个更肮脏的爷爷，我不想去做个倒霉孙子。”<br/><br/>
此话一出，除了卡普在的人脸色都有些不好看。<br/><br/>
毕竟，他们都是海军，这简直是当着面骂他们是孙子。<br/><br/>
但是他们又没有反驳的理由。<br/><br/>
尤其是几位本部海军。<br/><br/>
他们都听得懂孙旭的意思，腐朽的爸爸指的是世界政府，肮脏的爷爷无疑指是天龙人。<br/><br/>
他们心中都明白，虽然这话不好听，但说的恰是事实。<br/><br/>
只有卡普笑的十分开心：“你真是个有趣的家伙！哇哈哈……呼呼……呼呼……”<br/><br/>
笑着笑着，他居然就这样睡着了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67185647"&nbsp;&nbsp;chaptername="第十三章铁拳（4000字求推荐票！！）">加入书签</a>
</div>
