    
        <br/><br/>    宁远暗自琢磨着告状的问题！
<br/><br/>    必须得告状啊！
<br/><br/>    那寿宁侯欺人太甚，竟扬言要香皂的配方，这不是断他以及皇帝陛下、太子殿下的财路吗？
<br/><br/>    但这个状怎么告又是一个问题。
<br/><br/>    要是直接说，便等若是离间张皇后骨肉亲情，所以，他必须要换个说法。
<br/><br/>    第二日，宁远早早来到了东宫。
<br/><br/>    正常来说，巡卫东宫几十人就足够了，由一个总旗出马，带领五十人左右，最合适不过，所以当宁远到来之时，有些不伦不类。
<br/><br/>    “见过宁百户！”下面，几十名金吾卫老实的见礼。
<br/><br/>    “大家好，大家辛苦了。”
<br/><br/>    宁远随便应付了一嘴，接着道：“这个时候，太子殿下应该还未起来吧？”
<br/><br/>    诸多手下不敢吭声。
<br/><br/>    接着，一道身着金吾卫盔甲之人踏踏走来，面容冷峻：“你……可是金吾卫宁百户啊？吾乃朱千户，还不快快过来见礼？”
<br/><br/>    哈？
<br/><br/>    宁远震惊了，一双大眼盯着那人，脑子有些转不过来。
<br/><br/>    这声音，这嚣张的语气，这目中无人的嚣张气焰……不就是太子殿下吗？
<br/><br/>    “您是……千户大人？”宁远眼巴巴道。
<br/><br/>    “不错，吾正是你的上司，千户是也，你还不过来朝拜？”朱厚照严声说道。
<br/><br/>    宁远都无语了，歪着脖子，悄声道：“朱兄，别闹！”
<br/><br/>    朱厚照顿了顿，旋即哈哈大笑：“宁兄，你这耳力未免也太好了吧，竟猜到是吾，哈哈，走，咱们打猎去。”
<br/><br/>    宁远相当的无语：“朱兄，我要见过太子殿下，迟些再出去吧。”
<br/><br/>    哪知朱厚照眼睛一横：“宁兄，也不看看你自己的身份，不过区区百户而已，哪里配见英明神武的太子殿下？”
<br/><br/>    “我……”
<br/><br/>    宁远整个人都不好了。
<br/><br/>    太子殿下，是不是入戏太深了？真把自己当成什么总督军务威武大将军总兵官了？
<br/><br/>    “这……朱兄，今日是我第一日当值，万不可擅离职守的。”宁远故作为难道。
<br/><br/>    “哦？”
<br/><br/>    朱厚照怪异的笑了笑：“如此说来，你……就那般想见太子殿下？”
<br/><br/>    宁远点头不迭：“是啊是啊，东宫是太子殿下的地盘，太子殿下天纵神姿，英武非凡，我自是崇拜不已，想要瞻仰一番！”
<br/><br/>    朱厚照的笑容已是忍不住：“既如此……既如此……哈哈……哈哈哈……”
<br/><br/>    随着一阵大笑，朱厚照摘下了盔甲，神色睥睨：“老宁，你来看，本宫是谁？”
<br/><br/>    哗啦啦！
<br/><br/>    随着“本宫”两个字脱口，附近的金吾卫官兵几乎同时跪下，朗声道：“拜见太子殿下！”
<br/><br/>    而朱厚照更是神气万分：“老宁，你，可知本宫是谁？”
<br/><br/>    “我……”
<br/><br/>    您这都表露身份了，自称本宫，我再不知道，我得傻成什么样啊？
<br/><br/>    宁远故作震撼，瞠目结舌，满是不可置信的样子：“朱兄，您……您……太子……您……”
<br/><br/>    朱厚照猖狂大笑：“哈哈，哈哈哈！不错，本宫，正是当朝太子，宁兄，是不是吓一跳？哈哈！”
<br/><br/>    岂止是吓一跳啊，我还吓得一蹦跶呢！
<br/><br/>    宁远虽很无语，但该配合太子殿下演出的他只能回装作震惊的样子：“呀，朱兄，不，太子殿下，您……您……”
<br/><br/>    看上去，已是惊的说不出话来。
<br/><br/>    朱厚照大为得意：“哈哈，没想到吧，宁兄，本宫，就是太子啊，哈哈哈！”
<br/><br/>    宁远立刻见礼：“宁远百户，见过太子殿下！”
<br/><br/>    “快起来，快起来！这就没意思了，本宫拿你可是当兄弟看的！”
<br/><br/>    朱厚照急忙扶起宁远，一本严肃：“老宁，本宫呢，也不想隐藏身份的，可你也知道……”
<br/><br/>    “嗯嗯，知道知道。”宁远一副我懂的样子。
<br/><br/>    他是真的懂！
<br/><br/>    史上的武宗生性好动，喜欢舞刀弄枪，四处惹事，用后世的眼光来看，那是妥妥的熊孩子，而且还是熊孩子中的战斗机。
<br/><br/>    同时武宗也是寂寞的，没有兄弟，憋在宫中只能跟宫女、太监玩乐，玩着玩着就腻了，提不起兴趣了。
<br/><br/>    而随着他的出现，仿佛给这位太子殿下开启了一扇新的大门。
<br/><br/>    挣银子，捣鼓香皂，安置流民，这一件件事叠加起来，给朱厚照带来了许多满足的快乐。
<br/><br/>    他不但可以玩，还玩出了功绩，玩出了银子，比起跟宫女、太监厮混有意思太多了。
<br/><br/>    “你知道就好啊。”
<br/><br/>    朱厚照认真道：“所以啊，本宫可不希望因为本宫是太子，就坏了我们之间的兄弟感情，你懂？”
<br/><br/>    宁远愣了愣，试探着道：“老朱？”
<br/><br/>    “大胆！”旁边的刘瑾立刻出声，严厉呵斥。
<br/><br/>    “殿下，殿下，您可别折煞我了。”宁远连忙改口。
<br/><br/>    朱厚照笑了笑，半天没说话。
<br/><br/>    生在天家，他有太多的无奈之处，最简单来说，他想跟宁远称兄弟都不行，碍于礼制，只得以君臣论交。
<br/><br/>    “算了，算了，老宁，你可有好玩的去处？”他改口问。
<br/><br/>    “这……”
<br/><br/>    宁远想了想：“殿下，香皂作坊即将落成，倒是可以过去看看。”
<br/><br/>    朱厚照深以为然：“好啊，走走走，咱们过去看看。”
<br/><br/>    不多时，一行人来到西山，眼见流民的房子以及作坊落成，朱厚照惊喜交加。
<br/><br/>    这速度，太快了！
<br/><br/>    不过区区数日，房子以及作坊都建设完毕，流民们安稳有序的做着收尾的工作，一片祥和。
<br/><br/>    而这，皆是他一手促成的！
<br/><br/>    接下来，这些流民将会从事生产香皂，会有源源不断的银子流入……他父皇的内帑，可归根结底，那也有他的功劳啊！
<br/><br/>    “拜见两位大恩公。”一名带头的一名老者激动开口，其余人也跟着跪下。
<br/><br/>    “好好好，大家快起来！”
<br/><br/>    朱厚照意气风发：“大家伙好好干活，等从事香皂生产开始，所有人每月可领……可领……”
<br/><br/>    他也不知给多少银子合适，只好转而看向宁远。
<br/><br/>    宁远笑了笑：“一两银子！”
<br/><br/>    “对，一两银子……”
<br/><br/>    朱厚照略微一顿，感觉给的有点少了，大家伙辛辛苦苦的劳作，甚至规划中还有连夜生产等事宜，就给一两银子？
<br/><br/>    而就在他准备跟宁远商量的时候，前方，骤然爆发一阵激动的声音。
<br/><br/>    “天啊，一月可领一两银子，我没听错吧？”
<br/><br/>    “没错，没错，大将军断然是不会欺骗大家的。”
<br/><br/>    “大将军万岁！”
<br/><br/>    轰隆隆，千余人再次跪地，齐声高呼。
<br/><br/>    朱厚照当即愣住了。        <br/><br/>