
她听说过无上功法吗？<br/><br/>
叶凡心中不由得一紧，有些不愿意相信，但看彭博士脸色，不像说谎。<br/><br/>
难道真听说过？<br/><br/>
叶凡盯着彭博士问道：“你是从哪里听说的？”<br/><br/>
“就是在修罗门。”<br/><br/>
“然后呢？”<br/><br/>
“门内有一种说法，要消化掉鬼藤原液，需修炼无上功法，门主曾经让很多人尝试过，不过，好像从来没有人成功过，而且，我听说，这些实验的人，有的因为修炼这种功法而修为尽毁，有的甚至因为你们所说的丹海崩溃，爆体而亡！”<br/><br/>
这番话刺得叶凡整个身心都紧绷起来。<br/><br/>
他忽然想起一事，当初寻找鬼藤溶液的解药时，因缘得知了寂无大师，后去梵音寺寻找寂无大师时，从主持那里获悉了一件事，即：寂无大师人间蒸发般消失了……<br/><br/>
后来得知：寂无大师是在躲欧阳永生，但没能躲得过，终是落在了欧阳永生的手里。<br/><br/>
想到这，那彭博士所说的事，便能理解了，肯定是欧阳永生从寂无大师那里逼问出了无上功法，因为才让手下修炼无上功法。<br/><br/>
好在修炼无上功法不是一件容易的事，甚至可以说是难于上青天，像叶凡当初就差点死在这坎上，他人无法修炼出来，实属正常。<br/><br/>
叶凡收起这些心绪，认真问道：<br/><br/>
“你所说的无上功法，是不是从一个叫寂无大师的高僧那里传出来的？”<br/><br/>
“这个我不知道，我对这事没有兴趣，没去打听过。”<br/><br/>
好吧，问不出所以然了，只能把这事先搁一边。<br/><br/>
想了想，叶凡接着问道：“那你知道修罗门的总部在哪里吗？”<br/><br/>
“不知道。”<br/><br/>
“知道你老师在哪里吗？”<br/><br/>
“不知道。”<br/><br/>
“你不是开玩笑吧？”叶凡狐疑望着她。<br/><br/>
“这有什么好开玩笑的，我可以联系上我老师，但我不知道他在哪里，这很正常，修罗门的人向来就是这种风格，别说我，就是我老师，也不一定知道修罗门的总部在哪里。”<br/><br/>
<br/><br/>
“好了，先不说这事，另外有一件事，我要向你打听。”<br/><br/>
“什么事？”<br/><br/>
“你是不是把我的位置信息告诉了山本家？”<br/><br/>
“其实不是告诉山本家，是告诉了天君，我怕你跑掉，所以，借他的人手压一下你的逃跑速度，但现在，天君似乎和山本家在联合行动，所以，相当于告诉了山本家。”<br/><br/>
原来是这样，难怪佐藤嫣然对自己的位置如此了解，想必是天君在命令她行动……<br/><br/>
“你有佐藤嫣然的消息吗？”<br/><br/>
“没有，怎么了？”<br/><br/>
“你帮我一个忙，帮我打听下她的消息。”<br/><br/>
“没问题。”<br/><br/>
彭博士爽快答应了。<br/><br/>
还别说，这女人的性格真是直爽，挺让叶凡满意和喜欢，但要除了某些让他记恨的时候……<br/><br/>
随即，彭博士准备打电话打听，但叶凡制止了，是怕因此而露出端倪。<br/><br/>
“亲自走一趟吧，我跟你去。”叶凡说道。<br/><br/>
“你这样跟我去吗？不怕被人认出来吗？”<br/><br/>
“没事，我有办法。”<br/><br/>
叶凡说的办法是，蓝蕊给他准备了几颗易容丸，这种易容丸不需要手动化妆，只要吞下，催化药效以后，面容会发生显著变化，但药效有限，一般二十四个小时后便会恢复原来模样。<br/><br/>
当然，如果再吞下易容丸，便可持续易容效果。<br/><br/>
叶凡当场便吞下了易容丸，再催化药效。<br/><br/>
彭博士在旁边鼓着眼睛看着，当看到叶凡的面容开始变化时，两眼鼓得更大了，无疑是对这种神奇的功夫大感兴趣。<br/><br/>
几分钟之后，叶凡面容大变，脸上多了些皱纹，脸色也变得黝黑了许多，本是轮廓分明的脸蛋，变的圆润了许多。<br/><br/>
不是特别亲近他的人，难以认出他了。<br/><br/>
“你是怎么做到的？给我一颗刚才那丸子吧？”<br/><br/>
彭博士兴奋且期盼的望着叶凡，如同一个三岁小孩向大人要糖吃一般。<br/><br/>
叶凡看着她这表情想笑，适当安抚她道：<br/><br/>
“别急，等事情忙完了，我会给你一颗的。”<br/><br/>
“说话可要算数。”<br/><br/>
“当然，走吧，先去佐藤家。”<br/><br/>
“好。”<br/><br/>
两人马上出屋，叶凡称当司机兼贴身保镖，直奔佐藤家。<br/><br/>
到了以后，找不到佐藤嫣然，佐藤云秀也不见人。<br/><br/>
明显不对劲！<br/><br/>
叶凡更加确定了：肯定出事了。<br/><br/>
问题是：这姐弟俩落在了谁的手里？天君？还是山本家？<br/><br/>
只能逐一打听！<br/><br/>
佐藤嫣然联系了天君，依叶凡意思，向对方打听佐藤嫣然的去向。<br/><br/>
天君委婉说出：他派佐藤樱然去山本家了，协助山本家抓捕叶凡等人。<br/><br/>
事实当然不是这么一回事，而是佐藤嫣然被山本家控制着。<br/><br/>
不过，叶凡从他这话中得知了姐弟俩的位置。<br/><br/>
一番斟酌过后，叶凡决定和彭博士一起去山本家。<br/><br/>
虽然山本家上次对彭博士下过手，但并没有伤害到彭博士，叶凡估计他们是有所忌惮，不敢乱动手。<br/><br/>
既然如此，那大可走一趟。<br/><br/>
出发！<br/><br/>
半个多小时后，两人到了山本家，见到了山本野雄和山本真君。<br/><br/>
叶凡还是第一次见到山本野雄，不由得暗中观察这个岛国三大暗黑势力之一的大佬人物。<br/><br/>
或许是感觉到了叶凡的目光，山本野雄冷冷瞟了叶凡一眼，目光中的冷意有如实质。<br/><br/>
山本野雄对彭博士很客气，言词间很注意分寸。<br/><br/>
两人说了几句场面话以后，彭博士直奔主题，说道：<br/><br/>
“山本社长，我刚联系了天君，听他说，佐藤嫣然在你们这里，我和嫣然是好友，有点事要找她，麻烦社长通知她一下，让她马上过来一趟。”<br/><br/>
“这个……”<br/><br/>
山本野雄微显沉吟，快速思索着这中间的套路。<br/><br/>
几息之后，他说道：“彭博士，我倒是不介意叫她来见你，不过，实不相瞒，天君把她交到我这里，是因为她犯了点错误，让我暂时看押着她，所以，如果彭博士想要见她，最好是和天君说一声，这样我就不会为难了。”<br/><br/>
好家伙，把皮球踢给了天君！<br/><br/>
而彭博士可不想这么麻烦，也不想多生出其他事，当即有些不耐烦道：<br/><br/>
“我只是要见她一面说几句话，社长这都推脱，是不想给我这个面子吗？”<br/><br/>
哈哈，这女人，真是直来直去啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545462"&nbsp;&nbsp;chaptername="第1582章&nbsp;&nbsp;寂无大师">加入书签</a>
</div>
