
这座宫殿的主人是个吃人的魔鬼。<br/><br/>
穿靴子的猫问：“听说您很厉害,&nbsp;&nbsp;可以变作任何动物的模样。”<br/><br/>
魔鬼点头：“没错。”<br/><br/>
“是真的吗？”<br/><br/>
“呵呵，看好了。”说完，魔鬼变作了可怕的狮子。<br/><br/>
穿靴子的猫被吓得瑟瑟发抖：“您太厉害了。”<br/><br/>
它语气一转,&nbsp;&nbsp;道：“可是,&nbsp;&nbsp;我却听说——”<br/><br/>
——格林童话《穿靴子的猫》<br/><br/>
……<br/><br/>
李老师就是这个世界里比较强大的一个鬼,&nbsp;&nbsp;如果那本《民间灵异传说》的确有用的话,&nbsp;&nbsp;主导这个世界的鬼消失,&nbsp;&nbsp;他们的世界就会消失，他们也就能摆脱现在的危机。<br/><br/>
“简单？”<br/><br/>
难为沧海好奇起来，苏席是怎么判断出李老师的出生年月的,&nbsp;&nbsp;他最多知道现在是2009年5月，具体的时间完全不清楚，学校里的学生每次被他问到具体的时间,&nbsp;&nbsp;都会跑开。<br/><br/>
而离谱的是,&nbsp;&nbsp;作为一个成年人，他身上没有手机，更无法查看时间。<br/><br/>
除非苏席发现了他没有发现的东西和信息，比如那张符纸。<br/><br/>
“你儿子明天过十二岁生日,&nbsp;&nbsp;他和李老师一样属牛，这也意味着李老师的年龄是十二的倍数，之前骂人的时候，她说自己活了三十多年没见过数学考这么低分的。”<br/><br/>
【弹幕】[爱考古的芃芃]骂的就是你吧哈哈哈哈<br/><br/>
【弹幕】[给我一碗甜汤]云吞你是怎么用一副不关我事的语气说出来这件事的喂！<br/><br/>
【弹幕】[挽花吹雪]笑死,&nbsp;&nbsp;这也能推理？<br/><br/>
“所以很明显,&nbsp;&nbsp;十二的倍数三开头的，只有三十六。知道她的年龄，以及今年的是2009年，很容易算出她出生于1973年。”<br/><br/>
“但你要写的不是年份,&nbsp;&nbsp;而是传统纪年的农历年份。”<br/><br/>
“一个很简单的算法，”<br/><br/>
苏席绕过焦尸，走到门口，看向外面诡异阴沉的操场。<br/><br/>
“先算天干，再算地支。”<br/><br/>
“用1973减去3，除以10，余数是0，将天干按照数字排序，甲、乙、丙、丁、戊、己、庚、辛、壬、癸，分别对应数字1~9，癸为0。余数为0，则天干取癸。”<br/><br/>
【弹幕】[长耳朵拉本]？？你就是投稿的那个大学生小明吧！<br/><br/>
【弹幕】[声声]祖传算数技能了<br/><br/>
【弹幕】[幽雪喵酱]我考试的时候做过这种题[狗头]<br/><br/>
难为沧海沉默片刻，问：“……你们惊蛰还对干支纪元法有研究？”<br/><br/>
“那倒不是，”<br/><br/>
苏席道：“十二天干给化学式命名的时候用得到。”<br/><br/>
【弹幕】[九字科根本没在怕的]？？化学式命名你是魔鬼吗<br/><br/>
【弹幕】[叶落瞬间]你可是一个小学生啊喂！<br/><br/>
【弹幕】[灰原爱]笑死，所以你背这个只是因为化学式吗？<br/><br/>
“算地支是同样的方法，1973减去3，再除以12，余数为2，子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥，2为丑，地支取丑。”2<br/><br/>
“所以答案就是癸丑年。”<br/><br/>
难为沧海算是知道苏席怎么解决的李老师了，但李老师死后，眼前的世界没有丝毫变化，“一号教学楼的四楼应该还有某种存在。”<br/><br/>
他听见楼上有女生的疯狂喊声，那声音和刚才发狂的李老师很像：“既然这里还有其他人的人偶，说不定学校里还有别的符咒可以解决掉四楼的存在。”<br/><br/>
苏席：“除了生辰，还需要近日携带物品。”<br/><br/>
他问：“你有任何线索？”<br/><br/>
“……没有。”<br/><br/>
人偶在厕所靠近他们的时候，钥匙没有任何发烫的迹象，也就是说他们不必和杀人人偶正面对抗，只需要解决难为沧海所说的四楼的存在就行。<br/><br/>
<br/><br/>
“呜呜呜……爸爸……我要回家，我害怕……”<br/><br/>
仓子安哭了起来。<br/><br/>
“咔嚓，”<br/><br/>
玻璃被踩到的声音引起了几人的注意，仓子安一抬头，发现那只穿着靴子的猫正站在门口！<br/><br/>
它手里的铁棒还在滴血。<br/><br/>
那双又大又诡异的眼睛，配上猫脸诡谲的笑，让人不寒而栗！<br/><br/>
宋星星更是尖叫一声！转身便往楼道里跑！<br/><br/>
【弹幕】[风的信徒]？？来的这么突然？<br/><br/>
【弹幕】[八月初七]出大事<br/><br/>
【弹幕】[小疯子]疯狂高能<br/><br/>
人偶的目标似乎很明确，它完全没有追玩家和仓子安的意思，死死追着宋星星，很快便在楼道口抓到了女生。<br/><br/>
宋星星尖叫着，却被铁棍狠狠压住喉咙，就在她快要窒息的时候，人偶松开了铁棍，它缓缓起身，却狠狠一脚踩在宋星星的腹部！<br/><br/>
它抬起脚，一下一下又一下地踩下去！<br/><br/>
惨叫声回荡在楼道里。<br/><br/>
刚刚走到二楼的仓子安被这凄厉的惨叫声吓得小脸发白，他腿部一软，却被什么人拉了过去！<br/><br/>
“放开我！放开我啊！别杀我！爸爸救我！！！！”<br/><br/>
他拼命挣扎起来。<br/><br/>
而那人把他往自己怀里一抱，往前快步走去，“别动，是我！”<br/><br/>
仓子安愣住：“爸……？”<br/><br/>
他哆哆嗦嗦：“宋星星，被，被那个人偶抓住了，她，她……”<br/><br/>
难为沧海也听见了惨叫声，他估计宋星星凶多吉少，而且现在他们回去对上那个人偶没有多少胜算。<br/><br/>
剧情任务是别被杀死，李老师也证明了，这个学校里的怪战斗力都高的离谱。<br/><br/>
他检查了一下，每个窗户都有铁窗，苏席站在校长办公室门口，瘦削的背影落在地上。<br/><br/>
不知道是不是难为沧海的错觉，他总觉得李老师变成焦尸之后，外面的夜色没有那么阴沉了，可见度也高了不少。<br/><br/>
“其他窗户根本走不了，”<br/><br/>
难为沧海抱着已经崩溃得浑身发抖的仓子安，看向苏席：“除非三楼有别的出口，否则我们就得走楼梯下去，但这样必然会遇到楼下的杀人人偶。”<br/><br/>
“校长办公室的窗户没有铁栏，”<br/><br/>
苏席后退一步：“靠你了。”<br/><br/>
难为沧海：“……？”<br/><br/>
“我浑身都是伤，还带着一个娃。”<br/><br/>
苏席：“我还是个小学生。”<br/><br/>
难为沧海：“？？”<br/><br/>
楼道里传来的惨叫声越来越微弱，难为沧海也没法和他讨价还价，放下仓子安，用力开始撞击校长办公室的门。<br/><br/>
终于，在他肩膀都快要撞废的时候，门砰的一声开了！<br/><br/>
同时，楼下的楼道也安静下来。<br/><br/>
“快进去，”<br/><br/>
难为沧海看向仓子安，小孩坐在地板上，眼神惊恐：“爸爸……宋星星是不是被打死了？”<br/><br/>
难为沧海抱起他，径直走进了办公室，冷风从校长办公室的窗户缝隙里吹进来，窗帘如同鬼影一般摇晃。<br/><br/>
咚，咚，咚。<br/><br/>
靴子踩在楼梯上的脚步声响起。<br/><br/>
“它来了，它来了，快跑！”<br/><br/>
仓子安惊慌地叫起来。<br/><br/>
难为沧海没有时间打量办公室里的东西，他走到窗户面前，哗啦一声拉开窗帘，果然外面没有铁窗，他将仓子安放在窗台上，道：“从这里爬下去，我们时间不多了。”<br/><br/>
仓子安哭嚷道：“我，我腿软。”<br/><br/>
“腿软也要爬！”<br/><br/>
难为沧海回头看了眼紧闭的房门，“快点！”<br/><br/>
房门的锁被他撞坏了，他便快步走到旁边，将墙边的衣柜推过去挡住门，就在柜子刚刚移动到门板后面的时候，外面响起了砰砰砰的砸门声！<br/><br/>
就差一点！<br/><br/>
仓子安坐在窗台上，却迟迟不敢跳下去。<br/><br/>
难为沧海回到窗边，即便是柜子也只能暂时阻挡杀人人偶一会，他回头，却见苏席正在搬椅子：“你干什么？”<br/><br/>
苏席没说话，将椅子搬到原本放在柜子的地方，然后踩了上去，伸手摸了摸墙面，竟让他找到一个暗格！<br/><br/>
暗格需要钥匙，他转头看了眼不断震动的挡门柜子，估算了一下时间，便跳下椅子，打开手电筒，照亮放满钥匙的架子。<br/><br/>
放钥匙的架子上只有两处挂备份钥匙的位置是空着的，每把钥匙上面都有标签，全都是属于学校的某个房间。<br/><br/>
难为沧海佩服苏席的心理素质，这个时候还想着打开暗格，他收回目光，强逼着仓子安爬了下去。<br/><br/>
而他则转过身，跨过窗台，正准备下去的时候，余光瞥见苏席站在办公室的桌子后面。<br/><br/>
果然，桌子的抽屉底部有一把没写标签的钥匙。<br/><br/>
钥匙是用胶带粘在抽屉底部的，所以搜查不仔细的话很难发现这把钥匙。<br/><br/>
“咚！”<br/><br/>
“咚！”<br/><br/>
人偶砸门的频率没有之前的李老师那么快，但却很重，每一声都让人心惊胆战。<br/><br/>
【弹幕】[一笼桃花酥]看似局势紧张<br/><br/>
【弹幕】[月半狂想曲]实则稳得一比<br/><br/>
【弹幕】[锦幄初温]别人忙着跑路，云神淡定解密？？？<br/><br/>
苏席拿到钥匙，重新爬上椅子，打开暗格。<br/><br/>
墙里里面有一张报纸，他用手电筒照了一眼，便收到自己的口袋里，随后便收起手电筒，翻窗贴着墙，走了几步，从高处跃下，动作干脆利落。<br/><br/>
“咚！咚！”<br/><br/>
头顶依然传来沉重的砸门声，看来人偶还没发现他们已经离开了。<br/><br/>
难为沧海抱起仓子安，刚才因为太过紧张，仓子安爬到一半直接摔了下来，加上刚才肩膀被腐蚀出的伤口，疼痛感让他大哭起来，而难为沧海则捂着他的嘴巴：“别把那东西引过来了！”<br/><br/>
仓子安抽噎了几声，才平静下来。<br/><br/>
难为沧海放开捂住他的手，抱着他看向刚刚跳下来的苏席：“找到有用的东西了？”<br/><br/>
经过难为沧海的时候，苏席将怀里的报纸扔了过去，然后便径直朝着北边走。<br/><br/>
北边，是教学楼的方向。<br/><br/>
难为沧海一手抱着仓子安，另一只手抓着报纸：“……你就这么给我了？”<br/><br/>
“无所谓，”<br/><br/>
苏席走在前面：“我已经看过了。”<br/><br/>
难为沧海看了眼报纸，这不是一张完整的报纸，被剪下来的版面就是首页，上面的头条新闻用加醋的黑字写着——<br/><br/>
《某柏小学死亡事件轰动全市！谁该为这次的事故负责？》<br/><br/>
他借着微弱的夜色，继续往下看。<br/><br/>
某柏小学毫无疑问就是云柏小学，而这件轰动全市的死亡事件，则是发生在2009年的冬天。<br/><br/>
作者有话要说：　　十二天干<br/><br/>
2十二地支<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040156"&nbsp;&nbsp;chaptername="屋内还有人12">加入书签</a>
</div>
