    
                <br/><br/>    
                “他进了那个小商铺。”
                
            
            <br/><br/>    
                “难道那个高手就在这个商铺之中吗？”
                
            
            <br/><br/>    
                “别急，静观其变。”
                
            
            <br/><br/>    
                “对，沉住气，反正我们死盯着夜能这个老匹夫就行，迟早会水落石出的。”
                
            
            <br/><br/>    
                四人对视着目光，随后悄悄潜入了下去。
                
            
            <br/><br/>    
                进门之际，夜能眼神微微一咪，又看了谈笑风生的易枫一眼。
                
            
            <br/><br/>    
                “先生想必也不会把他们四个放在眼里。”
                
            
            <br/><br/>    
                “既然先生也无所谓，那我还是不要自作主张了。”
                
            
            <br/><br/>    
                如此思考，他抱着酒壶坐了下来。
                
            
            <br/><br/>    
                “先生，酒来了。”
                
            
            <br/><br/>    
                “嗯，似乎不错，挺好。”
                
                    
                
            
            <br/><br/>    
                易枫笑着说道。
                
            
            <br/><br/>    
                得到易枫的赞赏，夜能极为兴奋。
                
            
            <br/><br/>    
                一群人，其乐融融的开始吃饭。
                
            
            <br/><br/>    
                家常淡饭，倒也寻常，小酒小肉半个时辰就已经吃好了。
                
            
            <br/><br/>    
                “对了母亲，易枫哥不仅是我同门，他还算我半个师傅呢。”小舞满脸兴奋地说道：“因为易枫哥啊，不仅教我写字，教我画画，还教我雕刻呢。”
                
            
            <br/><br/>    
                “真的吗？”云母笑容满面地说道：“快给我看看，你写的画的怎么样？”
                
            
            <br/><br/>    
                “好，你等我找找。”
                
            
            <br/><br/>    
                小舞雀跃地说道，随即在储物袋里翻动了起来。
                
            
            <br/><br/>    
                而一旁的夜能听到母女两的对话，手肘子忍不住撞了夜怡一下。
                
            
            <br/><br/>    
                “我说这个小姑娘才武者三重，怎么会跟先生关系这么好，原来是先生得到了先生的青睐。”
                
            
            <br/><br/>    
                “记住了，这个小姑娘一定要交好。”
                
            
            <br/><br/>    
                夜能传音交代道。
                
            
            <br/><br/>    
                “明白。”夜怡郑重点头，眼中透着浓浓的羡慕，不过又忍不住传音的问道：“可是这个小姑娘看起来没有特殊的啊，天赋似乎也非常的普通，为什么能够被先生选中呢。”
                
            
            <br/><br/>    
                “嘘。”
                
            
            <br/><br/>    
                “不可这么说，你要明白，能够被先生看上，就一定有他的道理，我们万不可妄加猜测，既然这小姑娘挺喜欢你的，你就和她好好接触。”
                
            
            <br/><br/>    
                夜能郑重交代道。
                
            
            <br/><br/>    
                “我明白了父亲。”
                
            
            <br/><br/>    
                夜怡连忙闭上了嘴巴。
                
            
            <br/><br/>    
                在小舞一番寻找之下，一个雕像，一幅画被摆上了桌子。
                
            
            <br/><br/>    
                “看，母亲，这就是易枫哥哥教我雕刻的雕像和画的画。”小舞兴奋的说道。
                
            
            <br/><br/>    
                闻言，云母和夜能父女俩连忙将目光望了过去。
                
            
            <br/><br/>    
                “嘎。”
                
            
            <br/><br/>    
                这不看不知道，让夜能父女两人猛地吓一跳。
                
            
            <br/><br/>    
                “大道之力，这画中居然蕴含大道之力。”
                
            
            <br/><br/>    
                夜能瞪着眼睛，浑身都哆嗦了起来，声音震撼的朝夜怡传出传音。
                
            
            <br/><br/>    
                “还有那个雕像，我在其上感受到了浓浓的威压以及精纯的力量，若是里面的力量释放出来，难以想象其中会有怎么样的威能！”
                
            
            <br/><br/>    
                “真的难以想象，两样这样的绝世重宝，居然出自一个武者三重的小姑娘。”
                
            
            <br/><br/>    
                “真不愧是前辈的弟子。”
                
            
            <br/><br/>    
                夜怡同样是满脸的震撼以及不可思议。
                
            
            <br/><br/>    
                不过，云母却不知这雕像以及画中的威能，只觉得画的好看，雕塑的栩栩如生，拿在手中观摩的同时，笑的合不拢嘴。
                
            
            <br/><br/>    
                “真好，真好呀，我女儿真是太棒了。”云母脸欣慰。
                
            
            <br/><br/>    
                “嘿嘿，那都是易枫哥教的好呢。”小舞笑嘻嘻地说道。
                
            
            <br/><br/>    
                “易公子真是太谢谢你了。”
                
            
            <br/><br/>    
                云母起身客气地说道。
                
            
            <br/><br/>    
                “伯母客气了，都是因为小舞天赋好，我只不过是提点了两句。”易枫起身扶住云母，谦虚的说道。
                
            
            <br/><br/>    
                “母亲，我这个雕像和画就送给你们吧，你们在家里想我的时候就可以看我的画和雕像。”小舞这时说道。
                
            
            <br/><br/>    
                “好好好。”
                
            
            <br/><br/>    
                “我用画框把这幅画裱起来，挂在墙上，这个雕像我也摆在最显眼的地方，让更多的人看到我女儿的手艺。”
                
            
            <br/><br/>    
                对于女儿的才艺，云母显得极为自豪，将画和雕像收了起来。
                
            
            <br/><br/>    
                简单的寒暄后，终于是要到了离开的时候。
                
            
            <br/><br/>    
                夜能第一个踏出了小店。
                
            
            <br/><br/>    
                这一刻，在外面等待打起了瞌睡的四大宗主，浑身顿时一怔。
                
            
            <br/><br/>    
                “出来了。”
                
            
            <br/><br/>    
                四人顿时打起了十二分精神。
                
            
            <br/><br/>    
                ps。今晚肋间神经痛打针去了，坐这里吊针手机打出来的，只有一章，明天三章。
                
            
            <br/><br/>