
与此同时，女装三楼的另一家服装店内。<br/><br/>
殷寒司从售货员接过刚给北笑笑挑的两套衣服，转头对北笑笑柔声道：“笑笑，四楼有一家西餐厅很不错，等下我们一起去？”<br/><br/>
北笑笑看了眼殷寒司，没有答应。<br/><br/>
从两个人进商场开始，殷寒司就一直疯狂给她买东西，现在要是去吃饭，他肯定也是不会让她花钱的！<br/><br/>
她不喜欢这样，她不想欠任何人任何东西！<br/><br/>
殷寒司见北笑笑不说话，他的眸色顿时暗了几分：“你不想跟我一起吃饭？”<br/><br/>
他发现他一点都猜不透北笑笑的心……<br/><br/>
即使她已经是他的女朋友了，她就在他身旁，他心底里依然有一种挥之不去的恐慌感。<br/><br/>
<br/><br/>
他觉得她就像是一只在空中自由飞翔的风筝，谁也无法抓住她！<br/><br/>
这么想着，他的心顿时有种说不出的不安感。<br/><br/>
“我只是……”<br/><br/>
北笑笑正想回答，可殷寒司不等她把话说完，就一把将她拉入怀里，脑袋直接埋进她的颈窝，闷闷不乐道：“笑笑，我们是男女朋友啊！你为什么要这么抗拒我？”<br/><br/>
北笑笑闻言，顿时一愣。<br/><br/>
她甚至能感觉到殷寒司的声音微微有些颤抖。<br/><br/>
他在难过？<br/><br/>
似乎还有两分失望？<br/><br/>
北笑笑的心底顿时涌上两分心疼，索性她皱着眉头解释道：“不是，我没有要不和你吃饭的意思，只是我不想这么花你的钱，你已经帮我买了这么多衣服了，我不喜欢这个样子一直花你的钱。”<br/><br/>
殷寒司闻言，一双深邃的眸子顿时亮了起来：“真的？”<br/><br/>
原来笑笑只是心疼他的钱？<br/><br/>
所以她的心里其实还是有他的吧！？<br/><br/>
这么想着，他当即放开了北笑笑，一双黑眸饱含深情地注视着她：“笑笑，我说了，我是你的男朋友，我为你花钱本来就是天经地义的事情！再说了……笑笑，我想对你好！”<br/><br/>
北笑笑：“……”<br/><br/>
这人是不是又脑补了一出戏？<br/><br/>
而殷寒司却不管北笑笑同意不同意，径直拉着她的手就出了服装店往四楼走去。<br/><br/>
北笑笑整个人都愣住了。<br/><br/>
她甚至没有任何的反抗，乖乖的跟着他上了楼。<br/><br/>
脑海里全部都是殷寒司刚刚说的那句话。<br/><br/>
他说……他想对她好。<br/><br/>
所以，他是认真的吗？<br/><br/>
一时间，北笑笑只觉得脸颊滚烫无比，心底里更是有什么东西在疯狂地生长着！<br/><br/>
正当她内心翻江倒海之际，一个熟悉的声音忽地将她拉回了现实：“笑笑？”<br/><br/>
好像是袁欣的声音？<br/><br/>
……<br/><br/>
与此同时。<br/><br/>
袁欣和风黎川正站在三楼通往四楼的扶梯前，她一脸震惊地看着殷寒司拉住北笑笑的手走上楼来。<br/><br/>
笑笑爽约居然是和殷少来约会了？<br/><br/>
所以他们俩是真的在一起了？！<br/><br/>
两个人竟然都到了牵手的地步了！！<br/><br/>
天呐！<br/><br/>
笑笑真的如愿以偿和殷少在一起了！<br/><br/>
一时之间，袁欣忍不住开了口：“笑笑，你和殷少这是……”<br/><br/>
北笑笑一看见袁欣，下意识地就要抽回自己的手。<br/><br/>
不想，殷寒司却选择加重了手上的力道，淡淡的回应道：“嗯，我和笑笑上来吃饭？”<br/><br/>
北笑笑：“……”<br/><br/>
什么鬼？<br/><br/>
谁让他接话的？<br/><br/>
无奈，她也只能硬着头皮转移话题道：“袁欣，你怎么会在这里？还和风少在一起？”<br/><br/>
袁欣脸红的看了一眼身边的风黎川，有些不好意思的支支吾吾道：“风少说……说你和殷少在一起，所以就让他和洛轩带我和胡若欣过来买郊游的衣服。”<br/><br/>
北笑笑闻言，疑惑地看了殷寒司一眼。<br/><br/>
殷寒司什么时候跟洛轩和风黎川说了这事，她怎么都不知道？<br/><br/>
而殷寒司在对上北笑笑的眼睛时，却是宠溺地笑了一下：“没错，是我让川和轩带她们来买衣服的。”<br/><br/>
北笑笑有几分尴尬地避开殷寒司宠溺的眼神，转而问袁欣：“你不是说洛轩也在吗？怎么现在就你们两个人？”<br/><br/>
“若欣说她和洛少有重要的私事要商量，不方便跟我们一起，然后她就拉着洛少离开了。”袁欣解释道。<br/><br/>
北笑笑闻言，心下当即了然。<br/><br/>
胡若欣那满脑子鬼点子的丫头，恐怕是为了给袁欣和风黎川制造单独相处的机会，才故意这么说的吧？！<br/><br/>
一旁，风黎川看了眼殷寒司紧紧握着北笑笑不舍得松开的手，唇角勾起一抹暧昧的笑：“司，今晚过得还愉快吗？”<br/><br/>
殷寒司白了他一眼，问：“我们两个正要去四楼吃饭，你们要不要一起？”<br/><br/>
风黎川闻言，视线落在了袁欣身上，似乎在询问她的意思。<br/><br/>
袁欣一张脸顿时红得不行！<br/><br/>
今天究竟是什么大好的日子啊！<br/><br/>
她不仅和风少独处了那么久，甚至还能够跟风少一起吃饭了吗？！<br/><br/>
不不不袁欣！<br/><br/>
你别想多了，殷少可能只是随便一问，风少爷不一定答应呢！<br/><br/>
她这么想着，一双黑白分明的大眼睛悄悄地瞄了风黎川一下，不想对方也正好看向她，两个人的视线瞬间撞在了一起。<br/><br/>
袁欣吓得当即低下脑袋，紧张得浑身冒汗。<br/><br/>
风黎川看着她这幅可爱的模样，心下顿时一软，他便主动答应了殷寒司：“好啊，正好我有点饿了，袁欣，你呢？你愿意跟我们一起去四楼吃吗？”<br/><br/>
袁欣有些懵：“……”<br/><br/>
风少竟然真的答应了殷少？<br/><br/>
她当然想和风少一起吃饭啊！<br/><br/>
这么想着，她当即点头道：“可……可以啊！”<br/><br/>
……<br/><br/>
于是乎，四人就这样一起走进了四楼的西餐厅。<br/><br/>
选座的时候，殷寒司极其自然地坐在了北笑笑的身边，因此袁欣也只能红着一张脸在风黎川身边坐下。<br/><br/>
“笑笑！”殷寒司随手拿起服务员递来的菜单，温柔的询问北笑笑：“你喜欢吃什么？牛排怎么样？”<br/><br/>
北笑笑无所谓地回答了一句：“我都行，你看着点吧。”<br/><br/>
殷寒司闻言，脸上不仅没有露出不悦，甚至耐心地翻看起了菜谱。<br/><br/>
对面袁欣看到这一幕，顿时惊讶地目瞪口呆。<br/><br/>
这……这是她认识的那个嚣张跋扈不可一世的殷少吗？！<br/><br/>
殷少居然也有这么温柔的时候？<br/><br/>
看来他是真的很喜欢笑笑啊！<br/><br/>
太好了！<br/><br/>
袁欣发自内心地为北笑笑感到开心，可很快，她又忍不住惆怅起来。<br/><br/>
如果有一天，风少爷能对她这么好的话，那该多好啊！<br/><br/>
只不过……<br/><br/>
殷少会喜欢上笑笑，是因为笑笑漂亮又优秀，她这个人没有半点长处的，风少是绝对不可能看上她的吧！<br/><br/>
这么想着，她顿时跟一只泄了气的皮球一般，怏怏不乐地低着脑袋。<br/><br/>
风黎川一转头，就看见袁欣一脸受了委屈的小白兔模样，他心下一软，温和地笑道：“怎么了？不知道点什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866571"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;你为什么要这么抗拒我？">加入书签</a>
</div>
