    
        <br/><br/>    “死了？”
<br/><br/>    依坐在山丘背地的李闲擦拭着手中的刀剑，听闻姜提延的禀报，有些惊诧的望了过去。
<br/><br/>    虽然不知晓这慕容孝隽是何人，但前线之中有吐谷浑大将拭去的消息，便是好消息。至少能证明如今的大唐反攻阵势拉开，不再是被围困城池，憋屈的龟缩起来。
<br/><br/>    “死的好！”
<br/><br/>    程处默将手中的石块丢至一便，‘刷’的将唐刀插入剑鞘。
<br/><br/>    “这慕容孝隽可不是伏允坐下的虾兵喽啰，乃是皇室血脉的一支，与当初被作为人质扣押在大唐的慕容顺大宁王算是同脉。”
<br/><br/>    “他死了，这整个草原部落中一批人就会失去背后的靠山，地位随之一落千丈。”
<br/><br/>    “伏允如今在这危急的战事之中只会愈发难以召集起部族，前线战事可谓无忧！”
<br/><br/>    这般说道下，打磨着刀剑的百骑连同西羌族人兴奋的收拢好刀剑，欢喜出声。
<br/><br/>    李闲骤然间从地上坐起，脸面上扬起一抹笑意，看了看倾斜一般的夕阳，挥手召唤枕戈待旦的士卒。
<br/><br/>    “上马！”
<br/><br/>    “今晚咱们要睡上舒坦的羊绒皮裘，喝着王城的酒酿！”
<br/><br/>    “不欢，不散！”
<br/><br/>    ……
<br/><br/>    数里之外的王城。
<br/><br/>    空荡的大厅中，乌坦腰悬弯刀，神色肃穆。
<br/><br/>    虎目扫视一眼厅侧两旁的将卒，威严发声。
<br/><br/>    “诸位！”
<br/><br/>    “这支无法无天的唐骑，已然联合起西羌一族，东奔西走将咱们的斥候骗的团团转！”
<br/><br/>    “大肆屠杀荒原同胞子民，视咱们的领域如同自家后院一般，出入自由！”
<br/><br/>    狠狠的吐出喉中浓痰，带着一丝嘶哑的声音随之变得清明起来，威势也随之增添不少。
<br/><br/>    “遥想这么些年，咱们荒原上何时受过这样的耻辱！”
<br/><br/>    “如今这支唐骑毅然向王城进发，攻城即将来临！”
<br/><br/>    虎目从各个老将脸庞上游走，根根银发颇为刺眼。
<br/><br/>    原本应该在毡帐中养儿育女，安享荒原之地美好天伦的同辈，竟是被自己临时召集，拿起数十载不曾触摸的刀剑，再为整个城池浴血奋战一次。
<br/><br/>    想到此处，乌坦的脸庞上洋溢起一抹酸楚，眼眶随之有些红润起来。
<br/><br/>    微微平缓了心态，乌坦放轻了言语。
<br/><br/>    “诸位。”
<br/><br/>    “你们曾经是先王手中最锋锐的利剑，现在亦是挡在唐骑铁蹄前最后一堵风墙，望你们能同仇敌忾，粉碎掉唐骑的幻想！”
<br/><br/>    说道此处，整个大殿上，老将们神色各异，嗡嗡的有些嘈杂。
<br/><br/>    乌坦知晓他们心中所想，缓缓压下手掌，示意众人安静下来。
<br/><br/>    缓缓在厅中站定，乌坦神色肃穆的挺直身躯。
<br/><br/>    “我知晓诸位对于帮扶新王有些怨言，不单单是你们，就连我，亦是如此。”
<br/><br/>    “可如今大敌当前，乌坦只望能冰释前嫌，为咱们国土子民争取出一片洁净的地域。”
<br/><br/>    说到此处，话语骤然落下，乌坦面向诸位单膝跪下，交叠过双手环保在胸前，郑重躬身。
<br/><br/>    “拜托了。”
<br/><br/>    最高的礼仪着实让周遭的老将们始料未及，匆匆起身前来搀扶。
<br/><br/>    “这是何故啊！乌坦将军，你可是咱们的主心骨，只能跪向先王，我们这些麾下怎敢收受得起。”
<br/><br/>    “唐骑肆虐，咱们这些老将身为军卒，理当迎战，乌坦将军万万不能如此啊~”
<br/><br/>    “只要有乌坦将军在场，定让那些唐骑有来无回，属下一切听从将军调度！”
<br/><br/>    纷杂的言语之中，一道妩媚的声音裹挟着仓皇从大厅门扉处传出。
<br/><br/>    “唐骑……听闻唐骑来了。”
<br/><br/>    “……将，将军，要不咱们议和，暂且稳住此人，待大军返回一切便简单了。”
<br/><br/>    王城的可汗可敦脚踩莲步，匆匆走了进来，立体深邃的面庞上浮起一抹惊慌。
<br/><br/>    “堂堂王妃，不督战助威便罢，说出此等丧气话语，合适么？”
<br/><br/>    银须下嘴唇蠕动，堪堪起身的乌坦，望着怯生生停主的身影，大声呵责。
<br/><br/>    见几双怒气冲冲的眼眸的望来，可敦有些惧怕，纤细的手指攥紧袖口雪白的皮裘。
<br/><br/>    “可……可这唐兵无所不能……”
<br/><br/>    “……能从大军搜捕中逃遁……还听闻会些巫术，能唤得天雷相助，劈塌城头……会不会……会不会在咱们王城也会如此？”
<br/><br/>    “不若……不若咱们先应下他的要求，给些金银，承诺不再犯唐，便……便先让他罢兵……”
<br/><br/>    本是依仗美色诱惑尚未的可敦，此时没有了伏允在身旁撑腰，多少有些没有底气。
<br/><br/>    尤其是在昨夜无意偷听先前奴婢的对话，听闻到历来王城大劫，所有的皇室皇亲都要被杀头，姿色秀丽的王妃侍女还会被沦为玩物，活生生折磨致死。
<br/><br/>    每每想到这里，可敦忍不住战栗起来。
<br/><br/>    可面前的这些老将们可是吐谷浑有头有脸的的人物，哪里会被这三言两语所说动，乌坦冷哼一声，指向北方，声色厉苒。
<br/><br/>    “议和？这等事情也要拿在明面上来讲？”
<br/><br/>    “你可知晓这荒原上成千上万的子民正在被像牛羊一般屠杀？你可知晓多少无辜的英灵在这片土地上哀嚎？”
<br/><br/>    “区区一点小把戏，竟让你吓破了胆？这王妃的位置，你当看看能不能再坐！”
<br/><br/>    阔步走上瑟瑟发抖的人影身前，乌坦俯瞰瑟瑟发抖的人影，冷眸中颇有些恨铁不成钢般的愤慨。
<br/><br/>    “眼下大战在即，你的那些破事，我不愿再提！”
<br/><br/>    “倘若有下次，别怪我翻脸不认人。”
<br/><br/>    言罢，头也不回转身带着身后的将领出了大厅。
<br/><br/>    娇小的身影哆嗦着朱唇，颓然瘫倒在地，眼角中噙着泪水，面上一片苍白。
<br/><br/>    王城守卒的实力，可敦心知肚明，虽然都是些见过大世面的将领，可毕竟年事已高，又何尝是年轻力壮的大唐青壮对手？
<br/><br/>    更何况，在这大唐步卒中，那个大将乃是如狐狸般狡猾，饿狼般凶残。
<br/><br/>    清泪滑落脸庞，滴落上地面，有声音呢喃出来。
<br/><br/>    “完了，完了……”
<br/><br/>    高亢的声音随之在殿外响起，乌坦激励士卒的话语隐隐传来，而后脚步声隆隆渐渐远去。
<br/><br/>    从地上缓缓爬起，可敦恍若一具行尸走肉一般，透过冗长的石道，望着兵卒远去的背影，无力的靠上冰冷的石墙。
<br/><br/>    “只知你们是在救王城，我这般做又何尝不是想王城一个喘息之机……”
<br/><br/>    “大军前线吃下败仗，自身难保，又何尝能抽出时辰管束王城。”
<br/><br/>    “服软或许还能靠着大唐仁君的名号苟活……冲撞岂不是火中取栗……”        <br/><br/>