
姜沫呵呵冷笑。<br/><br/>
“你不说话，我就当你是答应了。”<br/><br/>
霍景说完，像是怕姜沫反悔一样，直接麻溜儿的从椅子上滑下来，一边往外跑一边道：“我去帮你叫我二叔过来。”<br/><br/>
姜沫：“……”<br/><br/>
第二天，是出期中考成绩的日子。<br/><br/>
姜沫一到八班，就感觉班里的气氛异常紧张，所有人的视线都有意无意地飘向门口。<br/><br/>
施涵菲坐到姜沫旁边，一脸焦灼：“沫姐，你说我们能不能进前五呀？我现在就特别不安，之前考完还挺有把握的，但是越逼近出结果的时刻，我反而越忐忑。”<br/><br/>
姜沫递了个三明治给她：“淡定，着急也没用。”<br/><br/>
这时，一个八班男生急匆匆地跑进了教室。<br/><br/>
其他人瞬间看向他，有急性子的直接问道：“怎么样怎么样？成绩出来了吗？”<br/><br/>
男生跑得气喘吁吁的，缓了好一会儿才说：“还、还没有！教务处那边还在录入成绩，估计要等到第一节下课了。”<br/><br/>
闻言，教室里立马一片唉声叹气。<br/><br/>
“啊？还要等啊？”<br/><br/>
“我现在干什么都没心情，太折磨人了。”<br/><br/>
“是死是活倒是给个痛快话呀！”<br/><br/>
与八班气氛同样紧张的，还有教务处。<br/><br/>
当时赵英跟八班的打赌闹得挺大，毕竟史无前例。<br/><br/>
高老师一边录入成绩，一边乐呵呵地笑：“真是没想到，八班那群小崽子进步竟然这么快，这次的数学试卷还算难的，他们竟然有一大半的人上了一百分，这要是放在以前，我简直想都不敢想。”<br/><br/>
旁边有同在数学组的老师恭贺道：“的确，我看了下整合出来的成绩，你们八班这次表现真的很优异，恭喜高老师，这一学期的的荣誉奖项恐怕要被你们八班包揽了，不知道高老师能不能给我们传授一下秘诀？“<br/><br/>
高老师笑着摆摆手：“哪有什么秘诀？这都是小崽子们自己努力得来的，我听说姜沫还给他们整理了复习资料，恐怕我做的贡献还不如这份复习资料。要不然，八班的成绩早就起来了。”<br/><br/>
赵英在一旁听着，心里很不舒服。<br/><br/>
本来看到八班表现突出她就挺难受，现在听高志远一个劲儿地吹捧姜沫，心里顿时就更来气了。<br/><br/>
她很不爽地把卷子撂在桌子上，开口：“高志远你可别在这里误导其他老师了，要是姜沫真这么厉害，那你们干脆也别去八班上课了，直接让姜沫来教岂不是更省事？一个年级第一而已，至于把她吹得这么高吗？”<br/><br/>
说完，她又小声地嘀咕：“瞧那得意忘形的样子，说得好像谁没有带过年级第一一样！”<br/><br/>
高志远皱眉，不服地辩解：“但姜沫就是很厉害啊，至少八班的成绩在她转来之后，确实有明显提升，你可以不认同她，但是请不要诋毁，为人师表就要有自己的师德。”<br/><br/>
赵英听到这话，直接一拍桌子站了起来，“高志远你什么意思？论资历，你才进裕德几年，有什么资格批评我？”<br/><br/>
“不管什么资历，只要做错了事情，就应该被指出来批评！”<br/><br/>
眼见着两人就要吵起来，办公室里的老师纷纷过来劝架。<br/><br/>
有人把高志远拉到一边，低声劝道：“老高你跟她置什么气？你们八班成绩好，她心情肯定不好，何必去触她的霉头？”<br/><br/>
高志远愤愤不平：“我就不理解她为什么对姜沫有那么大的敌意，作为老师，爱护学生不是最基本的准则吗？”<br/><br/>
那老师看了赵英一眼，小声道：“她现在还能不能继续当老师都是个问题，你理解一下哈。”<br/><br/>
高志远轻哼了两声，又不高兴地看了赵英一眼，这才闭嘴。<br/><br/>
而赵英被拉到了另一边，刚巧这时，一班的数学成绩也整合了出来，处理成绩表的女老师难掩惊讶地捂了下嘴。<br/><br/>
赵英眉头一皱，有种不好的预感。<br/><br/>
“怎么了？你那个表情看我是怎么回事？”<br/><br/>
女老师支支吾吾的：“赵、赵老师，你们班的成绩出来了。”<br/><br/>
赵英不耐烦地过去挤开女老师，直接点开了自己班的成绩，看到结果的那一刹那，她根本不敢相信。<br/><br/>
“怎么会降这么多？”<br/><br/>
赵英不死心地又刷新了好几遍，但成绩表依旧没什么变化。<br/><br/>
其他老师察觉到这边的不寻常也围了过来，看到一班的成绩时，都小小地惊讶了一下。<br/><br/>
有人直接感叹出声：“一班这次集体发挥失常啊！”<br/><br/>
“水准真的降了好多，这都从火箭班的水平跌到实验班的水平了吧？”<br/><br/>
“一个人失误正常，但集体失误就不正常了，是不是有哪里搞错了啊？”<br/><br/>
“等等，我怎么觉得这分数好像比八班的还要低一点？”<br/><br/>
听到这话，赵英猛地抬头。<br/><br/>
她直接扑到了高志远的办公桌前：“你们八班这次平均分多少？”<br/><br/>
高志远得意开口：“615.3分。”<br/><br/>
说完，他就发现赵英脸色变得非常难看。<br/><br/>
高志远愣了一下，这才后知后觉地反问：“一班这次平均分多少？”<br/><br/>
赵英没理他，失魂落魄地站了一会儿，又一股脑扎进了试卷堆，“卷子呢？一班的卷子呢？肯定是有哪里改错了，一班的分数不可能这么低！”<br/><br/>
其他老师纷纷脸色古怪地看着她。<br/><br/>
高志远向旁边的老师打听了一下，“一班这次到底考了多少呀？怎么赵英反应这么大？”<br/><br/>
“好像是615.1分，比八班还低0.2，赵英接受不了也正常。”<br/><br/>
高志远怔住，脸上一派平静，心里却忍不住雀跃，八班的小崽子们也太争气了吧！<br/><br/>
其实所有人都清楚，卷子都是密封好后交叉修改的，不可能是有人针对一班，故意把一班的分数打低，赵英这样，只不过是还残留着最后一丝侥幸罢了。<br/><br/>
赵英看了一张又一张的卷子，经历了一遍又一遍的失望。<br/><br/>
不知过了多久，有人喊了一声，“年级总排名出来了！”<br/><br/>
老师们又纷纷凑过去，高志远没费多大力气，就看到了八班的年级排名，第五名！<br/><br/>
他视线再往下移，忽然怔住，一班这次年级第六……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67176200"&nbsp;&nbsp;chaptername="第三百零六章&nbsp;&nbsp;期中考试的成绩">加入书签</a>
</div>
