    
        <br/><br/>    陈阳低头看了一眼朝着自己这边睡的杨若兮。
<br/><br/>    杨若兮熟睡的模样很美，而且她是侧躺的那种姿势。
<br/><br/>    这种姿势导致了她原本就很傲人的弧度，更加的突出。
<br/><br/>    简直能将陈阳整个埋进去……
<br/><br/>    看了一眼，陈阳身体就不受控制的燃烧了起来。
<br/><br/>    整个喉咙开始发干，手臂不受控制地摸索了过去……
<br/><br/>    杨若兮在睡梦之中迷迷糊糊的嗯了一声，身体动了一下。
<br/><br/>    翻了个身。
<br/><br/>    这可把陈阳吓得不轻，迅速收回了手臂，没有进一步的动作。
<br/><br/>    杨若兮翻身之后，又迅速的睡了过去。
<br/><br/>    陈阳看了看窗外的天色，此时还是蒙蒙亮，还可以继续睡一下。
<br/><br/>    于是他就小心翼翼的将手又放了上去。
<br/><br/>    然后让自己保持一个从身后抱住她的姿势入睡。
<br/><br/>    陈阳就这样稀里糊涂的又睡了过去。
<br/><br/>    等到他再次醒来的时候，是被杨若兮给惊醒的。
<br/><br/>    杨若兮忽然从床上坐了起来。
<br/><br/>    她这个动作有点大，不仅是将陈阳吵醒了，就连李涵跟吴可欣也被弄醒了。
<br/><br/>    “起来了。”
<br/><br/>    陈阳也从床上坐了起来。
<br/><br/>    “嗯……”
<br/><br/>    杨若兮低着头，用很小的声音回应了一下陈阳，似乎此时的她非常害羞。
<br/><br/>    陈阳愣了一下，然后立马反应了过来。
<br/><br/>    肯定是她知道自己的手臂放在那个地方了……所以才会这样。
<br/><br/>    “怎么了若兮？是不舒服嘛？”
<br/><br/>    这时起来的李涵也注意到了杨若兮的异常，开口询问。
<br/><br/>    杨若兮摇摇头：“没有不舒服。”
<br/><br/>    说完，她就迅速拿起床头的衣服，穿了起来。
<br/><br/>    看到杨若兮穿衣服，李涵跟吴可欣这才反应过来，自己身上还只穿着隐私衣物呢。
<br/><br/>    这大白天的，大家都能看清对方。
<br/><br/>    瞬间，李涵跟吴可欣的脸也红了。
<br/><br/>    并且迅速的穿好了衣服。
<br/><br/>    “咳咳。”
<br/><br/>    陈阳有些尴尬，干咳了两声，然后也将自己的衣服裤子穿了起来，并且下了床。
<br/><br/>    四人同时起床穿好衣服之后，不约而同的第一件事就是出门去看暴雨停了没有，外面是个什么情况。
<br/><br/>    陈阳推开后门，走进了院子里。
<br/><br/>    刚走到院子里，一股非常清新的空气扑面而来。
<br/><br/>    让他精神一震！
<br/><br/>    “好新鲜的空气啊！”
<br/><br/>    陈阳猛吸一口，感叹道。
<br/><br/>    三女跟在陈阳的身后，也感觉到了暴雨过后的空气清新。
<br/><br/>    纷纷也大吸了一口新鲜空气。
<br/><br/>    “嗯……确实好新鲜！”
<br/><br/>    三女有些兴奋，这样新鲜的空气，让人精神倍增。
<br/><br/>    陈阳笑了笑，没有打扰她们。
<br/><br/>    而是一个人走到了昨天晚上搭建的棚子那边去了。
<br/><br/>    陈阳俯下身朝里一看，里面的兔子全都聚在一坨取暖。
<br/><br/>    看到陈阳来了，它们的眼珠子还叽里咕噜的转动着。
<br/><br/>    证明它们全都还活着。
<br/><br/>    看到眼前的景象，陈阳心里算是彻底放心了。
<br/><br/>    昨天那么大的雨，陈阳真怕这些兔子们出了意外。
<br/><br/>    检查了野兔们全都完好无损之后，陈阳就立马将它们从棚子里叫了出来，并且将猪舍里的野兔，还有野猪也叫了出来。
<br/><br/>    然后陈阳就趁着现在还早，周围没什么人，将那些野兔还有野猪，全都送回了养殖场。
<br/><br/>    陈阳走出院落，看着周围的环境，不由的皱了皱眉头。
<br/><br/>    昨晚的暴雨非常大，虽然现在已经停了，但是通过山沟里流动的雨水就能看出来。
<br/><br/>    昨晚上肯定是涨水了。
<br/><br/>    这半山腰都是这种情况，更不要说村头的那些稻田的情况了。
<br/><br/>    “看样子这几天吴可欣有的忙了。”
<br/><br/>    陈阳低语一声，然后将野兔野猪全都弄进养殖场后，就转身回去了。
<br/><br/>    回到家里之后，三女正在厨房高高兴兴的弄着早餐呢。
<br/><br/>    “哟，这么勤快啊？”
<br/><br/>    陈阳站在厨房的门口，笑着冲里面说道。
<br/><br/>    三女听见陈阳的声音，立马转过头来。
<br/><br/>    “当然了，你以为就你自己勤快嘛？”
<br/><br/>    杨若兮轻哼一声，很是傲娇。
<br/><br/>    陈阳有些哭笑不得，这杨若兮的性格真是百变的。
<br/><br/>    一下子温顺，一下子俏皮。
<br/><br/>    又有时候还会针对自己，跟自己唱反调。
<br/><br/>    “行，那我就坐等你们做好早餐，然后好好的尝尝你们的手艺！”
<br/><br/>    陈阳笑着说了一声，然后转头就离开了厨房，去了医馆。
<br/><br/>    并且将医馆的卷闸门给拉开了。
<br/><br/>    陈阳坐在医馆里稍微等待了那么一会，三女就端着热气腾腾的面条走了出来。
<br/><br/>    “陈阳，这份是你的，这面条是我弄出来的哦，你快尝尝。”
<br/><br/>    杨若兮将一碗面条放在陈阳面前，神情有些邀功似的说道。，
<br/><br/>    陈阳看看她，然后装作很惊喜的模样。
<br/><br/>    “是吗，那我可得好好尝尝了。”
<br/><br/>    说完，陈阳就直接动筷。
<br/><br/>    说实在的，杨若兮弄出来的面条，口味一般。
<br/><br/>    甚至还可以说是平淡无奇。
<br/><br/>    但是一看到杨若兮脸上那期待的小表情，陈阳还是点了点头：“嗯……味道很不错，非常好！”
<br/><br/>    “哇！真的吗？”
<br/><br/>    听到陈阳的肯定，杨若兮立马兴奋了起来。
<br/><br/>    “当然是真的了，不然我还骗你？”陈阳白了她一眼。
<br/><br/>    “真的太好了！我简直太棒了！”
<br/><br/>    得到确定之后，杨若兮脸上更加兴奋了。
<br/><br/>    甚至还很神气的凑到李涵的面前：“姐姐，你看吧，陈阳都说我的面条好吃！由此可见，我是这方面的天才！”
<br/><br/>    李涵也正在吃杨若兮煮的面，她当然知道陈阳那么说，是为了让杨若兮开心一些。
<br/><br/>    所以她也只好配合陈阳，点点头：“确实，你很有天赋。“
<br/><br/>    得到李涵的肯定之后，杨若兮开心的不行。
<br/><br/>    真就觉得自己煮的面条非常好吃。
<br/><br/>    四人都挺开心的吃完早餐，陈阳将所有的碗筷全都收起来之后，陈阳立马冲着三女表示，要去村头看看。
<br/><br/>    三女起先还有些不理解，外面全都是雨水，地面全都是黄泥，这时候出去干嘛。
<br/><br/>    之后陈阳说出自己的担忧。
<br/><br/>    觉得村里很多的农田肯定被昨晚的暴雨淹了之后，三女立马点头答应了。
<br/><br/>    “那确实是该去看看，可欣姐是村长，这种事必须要她去处理！”
<br/><br/>    杨若兮说道。
<br/><br/>    “嗯！那我们就一起去看看吧，看能不能帮上忙。”
<br/><br/>    李涵也点点头。
<br/><br/>    这两天的相处，李涵跟杨若兮已经将吴可欣当作了非常要好的姐妹。
<br/><br/>    知道吴可欣有的忙了，她们自然是不会袖手旁观。
<br/><br/>    肯定是选择帮助了。        <br/><br/>