    
<br/><br/>    叶筱妍在地上躺着，不声不吭。
<br/><br/>    南宫幽有点急了，想下去扶她，可是自己双腿动弹不了。想叫人进来帮忙，可是大婚之日、洞房花烛夜，新郎将新娘打得吐血、肋骨骨折，他始终觉得面子上过不去。
<br/><br/>    于是这一夜，南宫幽盯着地上躺着的女人，地上女人闭着眼，就这样一夜过去。
<br/><br/>    天刚蒙蒙亮，南宫幽打盹闭了下眼，听见屋里有动静，马上睁开眼睛。
<br/><br/>    只见叶筱妍从地上艰难爬起来，摸索到桌边，倒了杯水，悠悠喝着。
<br/><br/>    “你怎么样了？”南宫幽焦急关切。
<br/><br/>    “死不了。”叶筱妍缓缓吐出口浊气。
<br/><br/>    “快上床来躺着。”南宫幽拍拍床边。
<br/><br/>    叶筱妍瞟了他一眼，冷冷道：“我这样的人，不配与玄王殿下躺在一起。请殿下给我指间屋子，我远远避开殿下就是。”
<br/><br/>    南宫幽生气。昨天前半夜不都还好好的，不就是打了她一下么，怎么一下子就变了。他都没计较她替姐代嫁、灵魂穿越的事，认真考虑让她做他的妻子，她这个态度，是什么意思？
<br/><br/>    南宫幽又气不顺了，冲着屋外轻呵一声：“清风！”
<br/><br/>    清风“唰”一下子出现。昨夜他一直守在屋外监视四周动静，新房里的动静，他听得一清二楚。他以为当时王爷就会喊他进去，没想到这两人硬是杠到天亮。
<br/><br/>    南宫幽对清风道：“将她抱到床上来。”
<br/><br/>    清风看了看眼前女子，这可是王妃呀，他怎么敢抱王爷的女人。
<br/><br/>    看见清风犹豫，南宫幽不耐烦的催促：“快点！”如果他自己可以，昨晚他就下床抱她上来了。
<br/><br/>    清风上前，手在王妃身上比划了一下，无从下手。
<br/><br/>    “别碰我！”叶筱妍错身躲开。
<br/><br/>    清风很为难，看看王爷，看看王妃。
<br/><br/>    “点了她的穴道。”南宫幽怕她闪躲挣扎，伤势更重，命令道。
<br/><br/>    清风对叶筱妍拘礼：“王妃，的罪了。”话毕，快速点了叶筱妍穴道，让她不能动弹，将她抱上床，搁在南宫幽身侧，这才又解了她的穴道，让她恢复如常。
<br/><br/>    叶筱妍本是不愿意上床，不想理睬南宫幽。但是奈何被点了穴道，身不由己。她此刻，也的确不宜乱动。于是心不甘情不愿的在南宫幽身旁躺着。
<br/><br/>    南宫幽又吩咐清风：“去叫大夫来瞧瞧。”
<br/><br/>    清风领命，正要出去，被叶筱妍叫住：“不必叫大夫。”
<br/><br/>    南宫幽危险的眯起眼睛，这个女人，是要跟自己死磕么。
<br/><br/>    叶筱妍道：“我自己就是大夫，我自己能治。”
<br/><br/>    南宫幽不相信的盯着她，叶筱妍解释：“想必来的是男大夫，我伤在肋骨，你是打算让大夫摸我的胸吗？”
<br/><br/>    “你！”南宫幽被她气到，这么不知羞耻的话，她居然张嘴就来。
<br/><br/>    然后又想到昨晚自己摸她的胸口，那柔软的触感。
<br/><br/>    随即缓和了语气，问道：“要怎么治？”
<br/><br/>    叶筱妍道：“我说方子，叫清风按方抓药来。”
<br/><br/>    不一会，清风取来纸笔，叶筱妍口述药方，清风记下。
<br/><br/>    叶筱妍说道：“药方抓七副，每日煎一副，喝两次，早饭、晚饭后送来。今天抓的，待会煎了就送来。”
<br/><br/>    清风领命离去。
<br/><br/>    说完一长串话，叶筱妍觉得胸口疼得厉害，喘不上气。
<br/><br/>    她的脸色煞白，额头渗出密密细汗。
<br/><br/>    南宫幽想帮她擦汗，看见她脸上、脖颈上，残留着昨晚吐出的血。手顿住，想了想，冲门外喊道：“端盆热水进来。”
<br/><br/>    不一会，小丫鬟端着热水进来，着湿巾帕。
<br/><br/>    南宫幽一把接过巾帕，说道：“我来。你出去。”
<br/><br/>    小丫鬟不多话，乖乖退了出去。伺候主子洞房热水，这些老嬷嬷之前教过，她懂的。
<br/><br/>    叶筱妍不想让他擦，伸手要拿过巾帕自己擦，南宫幽将她手挡了回去：“别动！”
<br/><br/>    叶筱妍瞪着眼，仇视着南宫幽。
<br/><br/>    她以为自己还是前世那副面孔，瞪起眼来很严肃、很有威慑力。殊不知，现在这张脸，瞪起眼来，就是个气鼓鼓撒娇的小模样，不但没有什么威慑力，还会让人觉得可爱。
<br/><br/>    南宫幽看着她的小模样，忍不住嘴角上翘，温声道：“昨夜都是为夫不好，以后不会再伤你了。”
<br/><br/>    叶筱妍对他这种喜怒无常、神经病行为很不满。奈何自己现在最好少说话，否则牵动胸腔又要疼了，于是恨恨的闭上眼，不理会。
<br/><br/>    南宫幽帮她擦拭完，命小丫鬟进来将水盆端走。
<br/><br/>    小丫鬟抬着水盆，看见里面有血的痕迹，咧嘴一笑。
<br/><br/>    不一会，王府上下传遍：王爷昨夜宠幸王妃了，疼宠得都下不来床了。
<br/><br/>    叶筱妍躺在床上不知道外面情况，如果知道，肯定被气得跳脚：我是被打的好不好！
<br/><br/>    一夜没睡，叶筱妍躺在床上，忍着痛，忍着忍着，睡着了。
<br/><br/>    南宫幽看她睡着还拧着眉，心疼的伸手抚平她的眉间，陪着她，也睡着了。
<br/><br/>    皇上特许了玄王大婚第二日不必进宫谢恩。因为默许了“换人替嫁”，虽说这个儿子一直很听话，但皇上心里还是有些不安，不知道玄王发现新娘不是叶婉婷，会不会闹出什么事来，于是叫人盯着玄王府，有什么消息马上来报。
<br/><br/>    御书房，皇上正在批阅奏折，皇上贴身太监高公公从外面进来，禀报道：“皇上，今早从玄王府传出消息，昨夜玄王宠幸了玄王妃。”
<br/><br/>    “真的？”皇上有点不太相信。
<br/><br/>    “嘻嘻~，听说王妃都下不来床了。”高公公掩口笑道。
<br/><br/>    “不是说玄王不能人道么？”皇上还是不相信。
<br/><br/>    “御医可没说过这样的话，也不知道是从哪里传出来的。”高公公辟谣。
<br/><br/>    “丞相府二小姐，果真痴恋三皇子？”皇上问道。
<br/><br/>    “这个……奴才就不知道了。”
<br/><br/>    高公公一向回答谨慎，有些事情，宁可说不知道，也不要自作聪明。
<br/><br/>    “嗯”皇上想了想，说道：“罢了，就这样吧。过几日宣玄王进宫谢恩，将叶婉妍记入皇家玉碟。”
<br/><br/>    只要玄王接受就行。这个儿子，他原本还是寄予期望的，但无奈残废了。不过，如今他能够成家，作为父亲，他也就安心了。
<br/><br/>    另一边，叶府。
<br/><br/>    自昨日将叶婉妍送嫁出去之后，丞相、大夫人、大小姐，心中惴惴不安，生怕玄王找上门，非大小姐叶婉婷不娶。今早听说玄王接受了二小姐叶婉妍，几个人心中石头落了地。
<br/><br/>    而柳氏，则是因为昨日拼命恳求阻拦，叶相动怒，下令责打了她二十大板，此刻正躺在床上奄奄一息。<br/><br/>