
三位太上长老暗中传音，蠢蠢欲动。<br/><br/>
“请问贵圣地圣子在哪？”<br/><br/>
瑶池的女弟子问道，表示必须要将仙果送到姬从心手上。<br/><br/>
这让三位太上长老失望，不能顺手牵羊。<br/><br/>
瑶池女弟子一脸不高兴的将仙果端到姬从心面前，她十分不明白，圣女为何将如此珍贵的灵果送给骂她的人。<br/><br/>
姬从心看着面前的仙果，慎重检查一遍。<br/><br/>
没毒！<br/><br/>
有几种果子他不认识，还是请教太上长老才知晓。<br/><br/>
“长老要不要尝尝？”姬从心拿起一枚可以增长修为，形状像桃子的灵果。<br/><br/>
“不用了。”<br/><br/>
“哦！”<br/><br/>
姬从心将桃子收回去，三位太上长老暗中跳脚，他们谦虚一下，不是真的不要，你不会再让两次？<br/><br/>
三辞三让不懂吗？<br/><br/>
他们扭头就走，不想再看那些珍贵的灵果。<br/><br/>
不甘的拿起宫殿内普通的灵果，尝了口又扔了。<br/><br/>
没味！<br/><br/>
姬从心将太阳神李吃进肚，香甜可口，让人沉迷。<br/><br/>
他浑身都在发光，金色的光，如同一个小金人。<br/><br/>
姬从心站立默默不动，体会这这一切，他的肉身在被一股金色的秘力洗礼。<br/><br/>
等一切结束，他实验下，自己居然一下增加了三千斤力量。只是一枚果子。<br/><br/>
增加的力量不多，可别忘了这是额外增加的，不用辛苦修行，只用吃进肚便可以。<br/><br/>
有时候，这一丝便能决定两个势均力敌的敌手谁死谁或活？<br/><br/>
要是来数百颗，岂不实力大增？<br/><br/>
姬从心不切实际的想着，也知道不靠谱，吃多了药性肯定大幅下降，直至丝毫作用都没有。<br/><br/>
他花了半天功夫将灵果吃的差不多，修为增进了不少，感觉离四极秘境更近。<br/><br/>
要是想突破，现在就可以强行冲关，可没必要，顺其自然。<br/><br/>
费尽心机，冲关千百回，险之又险进入下一境界，像什么话！<br/><br/>
水满自溢多好。<br/><br/>
最后，他给三位太上长老留了三个灵果。<br/><br/>
第二天，姬从心闭关修行，静静等待西王母召唤，在瑶池是客，不会有生命危机。<br/><br/>
可瑶池圣女忽然派人传信，说要宴请他。<br/><br/>
三位太上长老兴奋，给姬从心支了几条不靠谱的招数，然后就将他赶出去。<br/><br/>
让他赶紧赴约。<br/><br/>
有瑶池女弟子领他来到一池塘边，池水清澈见底，蕴含灵气，最中心养着十多株莲花，洁白如雪，香远益清。<br/><br/>
<br/><br/>
瑶池小圣女坐在池塘边钓鱼，她一丝不苟，专心注视着前方的鱼杆。<br/><br/>
“圣女，瑶光圣子来了。”<br/><br/>
女弟子带姬从心来到池塘边，就离去，独留下瑶池圣女、摇光圣子二人。<br/><br/>
“请坐。”<br/><br/>
瑶池圣女指着半丈外的一个椅子。脸上无喜无悲，不知请姬从心过来要做什么。<br/><br/>
姬从心坐好，注意到远方有十多个女弟子，好像在偷偷的注视着自己。<br/><br/>
“圣女唤我来，有何意？”<br/><br/>
姬从心直接问道。<br/><br/>
“你昨天的话没骂完，我想再听会儿，放心，我不会在意的。”瑶池圣女笑道。<br/><br/>
姬从心愕然。<br/><br/>
略一思索，他便想明白。<br/><br/>
瑶池圣女是将自己骂人的话，当成是骂他自己。<br/><br/>
毕竟他当初做的事情，确实有那么一丁点儿不地道，而且自己的骂词，放在他自己身上，一点儿也不冤枉。<br/><br/>
贴切的很。<br/><br/>
所以，瑶池圣女想让他继续骂他自己？<br/><br/>
“抱歉，恕难从命，圣女你昨天已经认知到错误，知错能改，善莫大焉。我岂敢再冒犯？”<br/><br/>
姬从心拒绝道，想让他骂他自己？怎么可能！<br/><br/>
他又不傻。<br/><br/>
瑶池圣女掏出一枚太阳神李，晃了晃，问道：“骂还是不骂？”<br/><br/>
姬从心看着对方手中金色的灵果，愣了。<br/><br/>
陷入挣扎。<br/><br/>
瑶池圣女不言，只是默默注视着姬从心的表情、动作。<br/><br/>
姬从心忽然露出十分不解的神色，然后一把抓住灵果，道：“既然圣女有求，那我就得罪了。”<br/><br/>
“你不分青红皂白，天怒人怨，打人者活该被人打，千刀万剐都不为过，连狗都不愿意搭理……”<br/><br/>
看在太阳神李的份上，他足足骂了十多分钟。<br/><br/>
这东西，价值贵且不说，最主要的是数量稀少，有源石也不知道去哪里买去，摇光圣地的珍宝阁就没这东西。<br/><br/>
也就瑶池家大业大。<br/><br/>
骂几句又如何？又掉不了一根毛。<br/><br/>
“你也知道你不对？那你为何当初如此欺负人？”<br/><br/>
瑶池圣女忽道，神情激动，杀气腾腾，仿佛随时暴起杀人。<br/><br/>
“圣女……你说什么？”姬从心露出迷惑不解的表情。<br/><br/>
不明白瑶池圣女为何突然说这话。<br/><br/>
瑶池圣女看了姬从心三息，坐回原位，神色恢复正常，一副淑女的模样。<br/><br/>
仿佛之前，完全是幻象。<br/><br/>
变脸之快，姬从心望尘莫及。<br/><br/>
“对不住了，刚刚突然想到一件往事，并不是针对你。”瑶池圣女道，她流露愧疚的神色，又掏出两枚不凡的灵果做赔罪礼。<br/><br/>
之后，两人分别。<br/><br/>
鱼竿被仍在原地，无人理会，并没有鱼上钩。<br/><br/>
瑶池圣女归途路上，她思索着最近两天的接触，越想越觉得姬从心人不错。<br/><br/>
先不提五官长相。<br/><br/>
光是人品，就比某个混蛋强一万倍！<br/><br/>
和她一样，都讨厌别人不分青红皂白，不问清楚，就动手动脚，连解释都不听。<br/><br/>
自己早知道这些骂词就好了。<br/><br/>
瑶池圣女找张纸，将姬从心的骂词记录下来，准备下次见某个混蛋时，非待骂个痛快。<br/><br/>
接下来几天，西王母一直没有出关。<br/><br/>
瑶池圣女却又宴请了姬从心两次，每次都有价值连城的灵果琼浆。<br/><br/>
还几乎不重样。<br/><br/>
两人相谈甚欢，交流修行、奇闻异事等，偶尔骂几句。<br/><br/>
“你这每次都有如此珍贵的仙果，我受之有愧啊！”<br/><br/>
姬从心感觉不好意思，吃了一颗有婴儿拳头大小的葡萄，他神识正在被温养。<br/><br/>
“这些东西，在外面珍贵，瑶池却有密地种植。只不过恐价格下降，所以一般内部消化，我都吃腻了。<br/><br/>
每次开瑶池大会，圣主级别的强者，都会有此等灵果，甚至更好的。<br/><br/>
修行路上，这些灵物只能锦上添花，能走到哪里，终究还是要看自身本领。”<br/><br/>
瑶池圣女笑道，很有见解。<br/><br/>
“圣女，不好了，天皇子使者前来拜山！”<br/><br/>
两人正谈论，忽然有一女弟子慌里慌张的前来。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751371"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;宴请">加入书签</a>
</div>
