    
<br/><br/>    楚尘身子一跃跳上了大盗火燕先前所在的位置，可大盗火燕的身影已经消失得无影无踪了。
<br/><br/>    她成功预判了楚尘的预判。
<br/><br/>    楚尘本想将祸水东引，调虎离山，让天机掌门人赵玄峰去对付大盗火燕，毕竟，楚尘才刚走出来不久，他绝对相信大盗火燕不会那么快离开艾尔莫塔的藏宝室，可没想到大盗火燕还真的离开了。
<br/><br/>    赵玄峰也一定会立即折返回来。
<br/><br/>    “风哥，走！”
<br/><br/>    楚尘当机立断。
<br/><br/>    这座奇门金锁阵显然经过了赵玄峰的精心打磨，他们若留在这里继续与赵玄峰战斗的话，未必能讨到好处。
<br/><br/>    更何况，他们的任务是抓捕大盗火燕。
<br/><br/>    可大盗火燕又要逃走了。
<br/><br/>    “没那么容易。”楚尘身子一掠，认准了一处方向，没有任何理由，就是源自一股本能的嗅觉，他觉得大盗火燕就是朝着这处方向逃走了。
<br/><br/>    江曲风总算是回过神来了。
<br/><br/>    大盗火燕居然是个女子？
<br/><br/>    这是此刻江曲风脑海中闪过的一个念头。
<br/><br/>    身影一掠跟随楚尘而去。
<br/><br/>    此时此刻，艾尔莫塔的藏宝室内。
<br/><br/>    一道身影一闪而来，进入藏宝室。
<br/><br/>    藏宝室内，除了艾尔莫塔朝着楚尘开的那几枪外，并没有其余的打斗痕迹。
<br/><br/>    赵玄峰的目光一扫。
<br/><br/>    他来过这个藏宝室的次数太多了，很快就知道，藏宝室内缺失了部分艾尔莫塔收集的华夏字画。
<br/><br/>    果然是大盗火燕的手笔。
<br/><br/>    只爱字画。
<br/><br/>    艾尔莫塔昏迷倒在地上，他的身上安安静静地落下一个火燕标志。
<br/><br/>    赵玄峰走了过去，看了一眼昏迷不醒的艾尔莫塔，蹲了下去，伸手朝着艾尔莫塔的喉咙处一探，眼神陡然间抹过了一道冰寒森冷的光芒，忽地发力。
<br/><br/>    艾尔莫塔在昏迷之中死去。
<br/><br/>    赵玄峰站了起来，嘴角轻轻地上扬，望着艾尔莫塔身上的火燕标志，“多谢了。”
<br/><br/>    赵玄峰抬起头来，环视了一眼整个藏宝室琳琅满目的珍宝，眼神抹过了一道狂热，这里的财富，远远高于他待在艾尔莫塔身边五年所积攒起来的财富。
<br/><br/>    “也是时候……该回国了。”赵玄峰仿佛已经忘了外面还有‘大盗火燕’，此刻他的心思完全在转移这笔堪称富可敌国的珍宝上。
<br/><br/>    楚尘凭借着自己的预感一路前冲，注意力也时不时地留心身后，可除了江曲风外，并没有任何动静了。
<br/><br/>    大盗火燕不见了，赵玄峰同样也没有走出来。
<br/><br/>    楚尘的心中有种怪异的感觉。
<br/><br/>    这时候，前方传来了一阵细微的波动。
<br/><br/>    大盗火燕在出阵！
<br/><br/>    楚尘早就料想到，大盗火燕能够无声无息地潜入艾尔莫塔的藏宝室内，并且还掌握了天机派的隔空控物术，她一定也精通奇门之术。
<br/><br/>    寻常武者不可能轻易摆脱奇门金锁阵的束缚。
<br/><br/>    金锁之阵，顾名思义，它的最大作用就是一个‘锁’字。
<br/><br/>    然而今天晚上面对的，一个是当世有着赫赫威名的大盗火燕，一个是天下第一奇门少主楚尘。
<br/><br/>    楚尘很快就找到了大盗火燕出阵的地点，这也算是这座奇门金锁阵的一个破绽，楚尘不废太大的功夫就将它破开，然后示意江曲风先一步离开。
<br/><br/>    楚尘的神情疑惑地回头看了一眼。
<br/><br/>    整个过程，居然出奇的平静。
<br/><br/>    刚才还咄咄逼人的赵玄峰去哪了？
<br/><br/>    楚尘甚至有种回去找找他的冲动……
<br/><br/>    还是不作死……
<br/><br/>    要是赵玄峰离开这座大阵，他和江曲风联手的话，还是有机会将他拿下。
<br/><br/>    迅速离开了艾尔莫塔庄园。
<br/><br/>    楚尘和江曲风面面相觑。
<br/><br/>    任务……失败了。
<br/><br/>    “我看见了大盗火燕，她给我的感觉，实力还在你之上。”楚尘幽幽地开口，看着江曲风，仿佛在说，你确定真的还有继续抓捕大盗火燕的任务吗？
<br/><br/>    江曲风哑口无言。
<br/><br/>    半晌。
<br/><br/>    江曲风扬了一下自己的手机，率先朝前走了一段距离，然后开始给楚尘发信息。
<br/><br/>    江曲风，“大盗火燕是个女的？”
<br/><br/>    为什么要这么执着这个问题。
<br/><br/>    楚尘还是给江曲风回复了，“是。”
<br/><br/>    江曲风的消息很快又来了，“收拾一下，准备回国，我江曲风从来不对付女人。”
<br/><br/>    楚尘，“？？？”
<br/><br/>    不愧是骚风啊。
<br/><br/>    楚尘已经不见江曲风的身影，回到酒店的时候，江映桃还没有休息，坐在沙发上，泡着热茶，修长的双腿露出一大截的玉色，“怎么样？江队没事吧？”
<br/><br/>    “倒是没什么事。”楚尘端起茶杯喝了一口，“如果没有意外的话，我们明天就可以回国了。”
<br/><br/>    江映桃意外，“抓到了大盗火燕？”
<br/><br/>    “任务失败了。”楚尘将艾尔莫塔庄园发生的事情简略说了一遍。
<br/><br/>    “大盗火燕居然是个女子！”江映桃也震惊了，眼神下意识地流露出了一阵崇拜，“这才是真正的巾帼不让须眉啊，艾尔莫塔辛辛苦苦搜集的华夏字画，估计又被火燕一扫而空了吧。”
<br/><br/>    “对了，我这里还有一个消息。”江映桃说道，“由于条野太郎的缘故，金菱财团的沙国的产业遭到了毁灭性的打击，具体损失……少说也有十亿以上，还只是暂时的。”
<br/><br/>    楚尘愣了一下，旋即感叹，“条野太郎，还真是个败家子啊。”
<br/><br/>    江映桃白了楚尘一眼。
<br/><br/>    楚尘的心头一颤，唇焦口燥，桃姐，你忘了自己的眼神会杀人了啊。
<br/><br/>    楚尘咳了一声，下意识地低头，映入眼帘的是两条白花花的长腿。
<br/><br/>    气氛竟然一下子微妙了起来。
<br/><br/>    江映桃晃了晃神，连忙站起，“明天就要回国了，早点休息吧。”
<br/><br/>    江映桃落荒而逃。
<br/><br/>    楚尘笑笑，喝了一口热茶。
<br/><br/>    深夜的艾尔莫塔庄园，大部分区域都平静下来了。
<br/><br/>    假山密道入口前，一支血战士雇佣兵驻守。
<br/><br/>    血战士雇佣兵的首领血刺此刻正站在赵玄峰的面前，神色恭恭敬敬。
<br/><br/>    “艾尔莫塔被大盗火燕杀死了。”赵玄峰淡淡地开口说道，“藏宝室内的珍宝，也被统统盗走。”
<br/><br/>    血刺看了一眼几乎堆满了密室的珍宝，以及倒在地上的艾尔莫塔，心头暗震，急忙点头，“是。”
<br/><br/>    赵玄峰在沙国的这五年，早已经将血战士控制在他的手中，包括眼前这位血战士的首领，也听他号令。
<br/><br/>    “将这里的东西转移出去，看好你手下的人，少一件，我唯你是问。”赵玄峰说着一口流利的沙国语言。
<br/><br/>    血刺额头当即流出了冷汗，他深知眼前这个华夏男子的恐怖。
<br/><br/>    “明白！”<br/><br/>