    app2();<br/><br/>            2o45一
<br/><br/>    个结丹期，竟然敢追出城来，就算剑意厉害又如何？叶修打算用修为强行碾压轰杀！
<br/><br/>    叶修天尊三重实力，无限接近天王，加上其天级剑意，战斗力完全可以和一般的天王相提并论！
<br/><br/>    而一旦开始动用修为，叶帆也不能太随意。
<br/><br/>    无双剑意解体！剑
<br/><br/>    意躁动如脱笼而出的猛兽，刚才还安静趴伏，瞬间挣脱铁链，肌肉虬结，张牙舞爪，露出嗜血獠牙！如
<br/><br/>    今叶帆的身体素质提升许多，就算自身不解体，他也可以承受一重的剑意解体！
<br/><br/>    这样的好处，是身体消耗更低，而劣势，则是防御力恢复性并不能全面提升，只是单纯增强战斗力。不
<br/><br/>    过，对付叶修，叶帆知道剑意解体就够了……
<br/><br/>    叶帆脚下飞剑爆出一抹金红色光焰，他凌空一指，飞剑带拖着长长的烈焰尾巴，好似一条火龙与那白龙光剑对撞在一起！
<br/><br/>    “轰！”半
<br/><br/>    空中，红白色冲击波扩散，宛如一道星环！可
<br/><br/>    是，白龙剑被撞得坠落下去，叶帆的飞剑却依旧气势如虹，朝着叶修追去！
<br/><br/>    不仅如此，宛如火龙的飞剑，还迅变得庞大，迎风渐长，好似一把巨人所使用的火焰巨剑！
<br/><br/>    “这……怎么可能？！”叶
<br/><br/>    修呲目欲裂，他不敢相信，一个结丹期的剑修，能压制他天尊三重的剑修！？他
<br/><br/>    仓皇地召唤白龙剑飞回来，同时借着刚才撞击的片刻空隙，总算凌空躲开了飞剑的轨迹！
<br/><br/>    当感受到无双剑意带来的威压，叶修脑袋里雷鸣般地一响！“
<br/><br/>    不……不可能……帝王级剑意！？！”叶
<br/><br/>    修脸色煞白，心头凛然，浑身直哆嗦！
<br/><br/>    眼前的一切简直跟做梦一样，一个曾经的纨绔废物，一个十八岁的年轻人，竟然领悟了帝王级剑意！？
<br/><br/>    他终于明白为什么叶帆敢这么追杀他，为什么华胥门刺杀会失败，为什么自己得意的剑道变得毫无优势！上
<br/><br/>    一个广为人知的帝王级剑意，还是轩辕帝的无上剑意，叶修之前没机会感受这种剑意……
<br/><br/>    但这种剑意的威压，是任何其他剑意所不具备的！是
<br/><br/>    一种玄而又玄的压迫感，君临天下的威严！
<br/><br/>    他，不会看错！
<br/><br/>    “嗡……”白
<br/><br/>    龙剑飞回叶修手中，竟然剑身在不断颤栗！？
<br/><br/>    这是冥冥中，飞剑感受到了帝王级剑意的威压，开始恐惧了！？叶
<br/><br/>    修一咬牙，用自己的剑意强行护住飞剑，死死盯着叶帆，全神贯注，露出了拼死一搏之色……
<br/><br/>    逃跑，他知道已经来不及了！
<br/><br/>    “时间有限，说出幕后指使，我可以考虑留你一命……”
<br/><br/>    叶帆并没急着杀人，他没查到叶修背后具体什么人，若能获知更多信息，会更有利。至
<br/><br/>    于叶修，放过是不行的，不杀掉，也得废了装进戒指里。叶
<br/><br/>    修则是目露肃杀，低沉沙哑道：“小侯爷，我承认小觑了你，不……确切说，是我低估你太多了！
<br/><br/>    但，就算你拥有帝王级剑意，你也不过结丹期修为。我
<br/><br/>    的天级剑意虽然不如你，但我天尊三重修为，若使出全力，你未必有胜算……现
<br/><br/>    在放我走，我们也不需要拼个你死我活……你大好前途，不必跟我拼命……”叶
<br/><br/>    帆叹了口气，这家伙还真是答非所问……“
<br/><br/>    没想到叶家第一剑客，对剑道的理解只是这种程度……”
<br/><br/>    “你说什么！？你……你以为自己帝王级剑意，就可以蔑视我天级剑意？！我对剑道的领悟，不是你想得那么简单！！”
<br/><br/>    最引以为豪的剑道被轻视，叶修顿时恼羞成怒。叶
<br/><br/>    帆懒得多解释，将飞剑召回手中后，解体后的剑意在剑身上熊熊燃烧，宛如地狱魔剑！
<br/><br/>    感受到这股剑意传来的威压，叶修感觉到了一丝窒息！“
<br/><br/>    我结丹修为又如何？难道刚才不是压制了你？
<br/><br/>    剑意是剑意，内功是内功，连这都分不清……你有什么资格跟我谈论剑道？”叶帆面无表情道。
<br/><br/>    事实上，叶帆与不少剑修交手后，早就现一个问题。这
<br/><br/>    些剑修的剑意，并不是“纯粹”剑意。
<br/><br/>    他们的剑意，是一部分真元和一部分剑意。这
<br/><br/>    跟绝大多数剑修，都是先修炼内功，后领悟剑意，是有直接关系的。
<br/><br/>    基本上，这些剑修就是以真元为基础，领悟剑道奥义，掌握剑意后，将剑意当作一种战斗手段的修士。他
<br/><br/>    们已经习惯地将真元和剑意一起使用。
<br/><br/>    而事实上，这就像是在黄金里参沙子一样，让剑意的质量，大打折扣了！不
<br/><br/>    过，这也是情有可原的。
<br/><br/>    没有几个人，会像叶帆这样，为了寻找新的修炼道路，舍得自废修为！
<br/><br/>    更没有人，会像叶帆一样，为了短时间提升战斗力，那么不择手段！
<br/><br/>    舍弃长生，一心问剑！
<br/><br/>    叶帆追求纯粹战斗力的道路，才使他现，剑意和内功，本质上都是天地间的能量！
<br/><br/>    纯粹的剑意修为，境界，远比相同等级的内功修炼，威力大太多。这
<br/><br/>    一点，不是说说而已，真正领悟，需要的是一次次生死考验，一次次探索思考，和足够的努力和天赋。“
<br/><br/>    你……你休要猖狂！”
<br/><br/>    叶修咬牙切齿，手握白龙剑，在面前划出一道圆扇!
<br/><br/>    瞬间无数白光飞剑在他面前旋转，剑意光芒越来越炽盛！
<br/><br/>    “白龙剑意，白龙碎玉！”白
<br/><br/>    龙剑从圆扇中间霍然咆哮而出，化作一道白色蛟龙！
<br/><br/>    与此同时，扇面上的所有白光飞剑，爆出无数剑意光羽，如飞蝗般试图要把叶帆吞没！
<br/><br/>    叶修的目标很清晰，这一招大范围灭杀的剑意，就是要让叶帆无法全盘抵挡！
<br/><br/>    “浪费我时间……”叶
<br/><br/>    帆见这家伙似乎不肯从实招来，也懒得再给机会。心
<br/><br/>    念一动，数千把飞剑从剑神指环飞出，霎那间形成一条帝龙，通体龙身剑炎缭绕，昂龙啸！
<br/><br/>    “这……这是什么！？”叶修看到剑龙出现的瞬间，脸色铁青，血都凉透了！他
<br/><br/>    从未想过，世间会有这种剑意！？
<br/><br/>    何况这么多灵器级飞剑，叶帆是从哪得来的！？白
<br/><br/>    龙和光羽，在帝龙面前，完全跟纸糊的一样，尽数粉碎！
<br/><br/>    浑身金属质地，又有解体无双剑意加身的帝龙，携带摧枯拉朽之威，划破夜色长空！眼
<br/><br/>    看着自己剑意被轻易击破，叶修绝望中突然露出拼死之色，怒吼一声，浑身竟然陡然威压剧增！？一
<br/><br/>    道道剑意白光在他身上爆闪，叶修蛟龙血脉也激出更大威能，双瞳金焰跳动起来！霎
<br/><br/>    那间，叶修从天尊三重，竟然踏入天王境界！？
<br/><br/>    实力增强的同时，叶修七窍，身体各处，都有血浆爆出！不
<br/><br/>    过，趁着这一实力提升的瞬间，叶修度骤然加快，御剑一个凌空起飞，竟然躲开了叶帆的帝龙！？
<br/><br/>    “啊！！——”叶修凄厉痛叫着，拖着飘血的身躯，御剑加逃跑！叶
<br/><br/>    帆此是浑身像是石化了！
<br/><br/>    他呆呆看着叶修躲开了自己的帝龙，但没及时去追击……脑
<br/><br/>    海里，只有一个念头，宛如炸雷，把他都炸得懵了——他……用了解体！？<br/><br/>