
暮云初红瞳微缩，无语地抽着嘴角。<br/><br/>
她可真的……<br/><br/>
这都是啥事儿？<br/><br/>
去魔界闹了一圈被迫坐上了魔王之位，来妖界转了一圈莫名其妙又被冠上妖皇身份？<br/><br/>
她表示她真的不想要这么多身份好伐。<br/><br/>
闻讯赶来的司徒肆和火火看见黑压压的妖兽潮，集体懵逼。<br/><br/>
暮云初看见司徒肆，那叫一个看见救星了，双眼发光，朝着少年招了招手。<br/><br/>
“来来来，各位是需要妖皇是吧？这是妖月阁阁主，十分适合做妖皇。”<br/><br/>
司徒肆：？？？<br/><br/>
这是被迫营业吗？<br/><br/>
他可不想啊！<br/><br/>
“少主，我，我不行。”<br/><br/>
因为他只是半妖。<br/><br/>
历任妖皇都没有让半妖坐上的道理，当然也没有让一个人界的人来做妖皇的……<br/><br/>
暮云初虽然是人，但是偶尔凶残起来也有妖兽属性。<br/><br/>
也……足矣可以做这妖皇。<br/><br/>
暮云初皱眉，“我让你做，你哪那么多废话？”<br/><br/>
“主人……半妖不能做……”火火在一旁弱弱解释。<br/><br/>
她也不知道这是在帮司徒肆说话还是在承认暮云初。<br/><br/>
其实主人做妖皇也不错啊！<br/><br/>
……<br/><br/>
半个时辰后……<br/><br/>
暮云初被妖兽们簇拥着来到了妖皇的宫殿。<br/><br/>
“殿下，每一任妖皇在接替位置之前都需要闯一闯那通天塔，如若您能拿到那瞬移石，日后便可以在这三界六道横行。”<br/><br/>
一个满脸胡须的老头慢悠悠地跟暮云初解释，“您若能闯关成功，便可……”<br/><br/>
“有此瞬移石，我可以放在空间，三界六道任去？”<br/><br/>
她产生了一丝质疑。<br/><br/>
毕竟，这么好的东西，放在塔顶，难道没人想要去取吗？<br/><br/>
她可不信！<br/><br/>
老头点点头，露出一抹诡谲的笑容，“殿下乃人中龙凤，历任妖皇都去取过，无一成功。”<br/><br/>
“没成功怎么坐上妖皇之位的？”<br/><br/>
这声质疑让老头狠狠咳嗽起来。<br/><br/>
老头抹了抹额际冷汗，才小声说道：“这也是为什么他们更新换代这么快的原因呐。”<br/><br/>
老头的解释，让人无法反驳。<br/><br/>
说起来还真的像那么回事。<br/><br/>
“嗯，可以，我去闯闯看。”<br/><br/>
她答应了？<br/><br/>
老头满是惊愕，甚至是惊喜。<br/><br/>
帝绝心和帝夜冥同时抬头看着她。<br/><br/>
“塔门会在今夜子时开启，殿下好好准备，臣先告退了。”<br/><br/>
暮云初：“……”<br/><br/>
老头真是会挖坑。<br/><br/>
火火等老头走了后，神秘兮兮地说：“主人，这个塔顶好像有个神兽守护着那只瞬移石，你可要小心。”<br/><br/>
“那岂不是正好？”她微微勾唇，“粉毛也养了这么久了，该是用它的时候了。”<br/><br/>
火火经她提醒，才想起……<br/><br/>
主人空间里那只粉色猫。<br/><br/>
说起来，那只猫……真的没有用处哇。<br/><br/>
还不如她用处大。<br/><br/>
还好，主人没有对那只粉猫过分在意，否则她都要吃醋了。<br/><br/>
“我歇会儿，你们自己找房间休息。”<br/><br/>
这妖皇宫殿这么大，随便寻个房间休息还是可以的。<br/><br/>
火火早就饿了，听见她的吩咐，屁颠屁颠跑了。<br/><br/>
帝绝心愣了一下，古怪地问：“我留下作什么啊？”<br/><br/>
他都快忘记自己来这儿的初衷了。<br/><br/>
好像是来寻药来化解自己这五岁身体来着……<br/><br/>
一时被打搅得忘记了。<br/><br/>
顿了顿，他将手中的龙双手递还给暮云初，然后也走了。<br/><br/>
暮云初看着那小破孩的背影，有点无语。<br/><br/>
把白龙放在铺就着柔软貂皮的床榻上。<br/><br/>
白色的龙与这白色的貂皮，真是十分衬托……<br/><br/>
衬托到这小白龙一闭眼就不知道在那儿了。<br/><br/>
“今晚上我要去通天塔，那你自己在这里玩。”<br/><br/>
“不带我去？”帝夜冥有点生气。<br/><br/>
他那口吻，仿佛被媳妇儿抛弃了似的……<br/><br/>
暮云初点了点他的小脑袋，笑嘻嘻地说：“你来这里也没经过我同意，今天这场战斗虽然有惊无险，可你这么乱来，是不是该惩罚？”<br/><br/>
小白龙气呼呼地把脑袋埋进了貂皮的床褥子里。<br/><br/>
他就知道，媳妇儿会生气。<br/><br/>
……<br/><br/>
是夜，子时。<br/><br/>
暮云初来到了通天塔门前。<br/><br/>
老头很矮，只到暮云初的腰间位置，慢条斯理地摸着胡须，慢悠悠地说：“殿下路上小心，殿下若是有任何身体不适，就把手中这颗烟雾石捏碎，臣立马进去接你。”<br/><br/>
暮云初接过烟雾石，嗯了一声。<br/><br/>
一时不知该说什么好……<br/><br/>
她是不是该告诉这老头，自己大概率不会有问题……<br/><br/>
罢了。<br/><br/>
就这样吧。<br/><br/>
反正这老头也只是个被迫守候在外的工具人。里面的情况，她倒是挺好奇的。<br/><br/>
手握这颗烟雾石，转身进入了塔内。<br/><br/>
她只想快些解决这些事，回去看看两个孩子还有自家娘亲。<br/><br/>
对了，还有一个帝无涯在人界虎视眈眈，随时随地都准备着找他们麻烦……<br/><br/>
塔门打开，却只能看见里面一片漆黑，无尽的黑暗能瞬间吞噬人心……<br/><br/>
……<br/><br/>
此时的魔界。<br/><br/>
魔宫里隐隐有笑音传来。<br/><br/>
暮九倾和暮九寒坐在一旁，一个在吃点心，一个在看书。<br/><br/>
而他们中间坐着的是他们的奶奶和外婆……<br/><br/>
今天是两个女人初次见面……<br/><br/>
可是，他们也不知道为什么两个女人谈论什么这么开心。<br/><br/>
“想不到小初儿小时候这么可爱呀！”帝夫人捏着帕子低低笑着，声音里满是感叹。<br/><br/>
她要是早些知道，早早就应该跟魔雯订个娃娃亲……<br/><br/>
一想到这里，她就懊悔啊。<br/><br/>
魔雯也笑着解释：“也还好了，她小时候是个混世小魔王。”<br/><br/>
可千万别觉得那是个小可爱，否则会头痛死。<br/><br/>
“这次来，也不能空手而来，我特地给你们带来了礼物，还有聘礼，这礼数一定不能少。”<br/><br/>
<br/><br/>
她看着魔雯，露出真挚笑容。<br/><br/>
魔雯愣了好久，“聘礼？”<br/><br/>
阿这……<br/><br/>
太客气了吧？<br/><br/>
毕竟那两人都还没成亲呢。<br/><br/>
再说，下聘也该是她家初儿给帝夜冥下聘，毕竟，帝夜冥是初儿的皇夫，那……<br/><br/>
“不客气不客气，来人，赶紧端上来~！”<br/><br/>
帝夫人可绝对不会让这样的礼数缺失。<br/><br/>
儿子好不容易娶媳妇，那肯定要认真对待。<br/><br/>
这话……叫魔雯拒绝的话卡在喉咙口，这不说也不是……<br/><br/>
那边已经有侍卫将大箱大箱的聘礼送入殿内，并且其中一个木箱的形状……酷似棺材？？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69826401"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;被迫坐上了妖皇之位？">加入书签</a>
</div>
