
两位美女喝着丝袜奶茶拎着五花八门的袋子走了。<br/><br/>
许君轻轻的放开了她的手腕。<br/><br/>
洛心似的大眼睛直勾勾的盯着他，一脸错愕。<br/><br/>
“借用一下。”<br/><br/>
“啊？”<br/><br/>
“我平时身边没女生，今天正好，借用一下你们。”<br/><br/>
“什么意思？”<br/><br/>
虽然这些词单独拿出来她都懂，但组合起来她却听不明白了。<br/><br/>
“你不用明白，今天这事烂在肚子里。”<br/><br/>
“哦。”<br/><br/>
洛心似跟着许君走走停停，他停的地方都很奇怪。<br/><br/>
“都记住了？”<br/><br/>
“记住？什么？”<br/><br/>
“动线。”<br/><br/>
“啊？”<br/><br/>
许君带她一路从中庭走回到餐厅，沿途店铺眼花缭乱，洛心似无心欣赏，亏得自己记忆力还算不错。<br/><br/>
终于走到餐厅，和钟催催汇合以后，洛心似的脸色更差了。<br/><br/>
“你搞定了？”<br/><br/>
钟催催一个OK的手势。<br/><br/>
许君点了一杯冰美式，钟催催一杯热卡布奇诺，洛心似想点一杯冰拿铁，被许君拦下了。<br/><br/>
“热拿铁会好喝一点。”<br/><br/>
“拿铁还分热的好喝还是冰的好喝？”<br/><br/>
“分。”<br/><br/>
“哦。”<br/><br/>
钟催催抱着吃瓜的态度来看待许君一本正经的胡说八道。<br/><br/>
热拿铁好喝？他怎么不说白开水好喝呢？<br/><br/>
咖啡上齐，许君已经铺好了图纸。<br/><br/>
“刚才我带你走了商场，我们行走的路线叫做客流动线，而客流动线直接影响餐厅的柜台方向，特别是对于这种西式快餐，目的性消费不明确，靠的就是看到LOGO和柜台。”<br/><br/>
“嗯。”<br/><br/>
“在图纸上画出刚才的动线。”<br/><br/>
洛心似学习上的记忆力在学校是出名的好，凭借回忆，轻松画出了动线。<br/><br/>
“现在帮钟升看看，这家店的设计存在什么问题？”<br/><br/>
“为什么是帮钟哥？”<br/><br/>
“这家店要翻新，所有的设计要重做，钟升负责。”<br/><br/>
洛心似抬头看了看这装修，分明还是很新，怎么就要翻新了？<br/><br/>
“我说话你听到了吗？”<br/><br/>
“哦。”<br/><br/>
洛心似仔细的看了图纸，又站起来仔仔细细看了这家店两圈。<br/><br/>
“过道太狭长了，灯光角度也有问题导致整个通道很黑，墙纸也是灰色的，整家餐厅给人一种压抑感。”<br/><br/>
许君和钟催催一起看向她，她得意洋洋翘首以盼，正等待夸奖。<br/><br/>
“我让你说动线，你说的是设计，设计问题冯妍妍会来看，不过也好，你回去直接把这些话说给冯妍妍听吧，省的让她来一趟。”<br/><br/>
洛心似听到冯妍妍三个字，气都不打一处来，如今又让她去传话，她的小脸脸又变成小河豚了。<br/><br/>
“委屈你了？”<br/><br/>
“没有没有。”<br/><br/>
洛心似对于动线真的没有特别研究，之前上学的时候都是按照既定的模块画上去就可以了，没说要考虑顾客的实用度。<br/><br/>
许君见她抓耳挠腮，眉眼带笑，又是一低头的温柔。<br/><br/>
“你从后门出去往中庭走，然后从正门绕进来再回答我。”<br/><br/>
洛心似点头答应，风风火火的跑了。<br/><br/>
钟催催把背包里的电脑刚要拿出来，许君突然发话：<br/><br/>
“你先回去吧，把刚才洛心似的话带给冯妍妍，出效果图的时候注意换墙画，设计风格选Amazing&nbsp;&nbsp;food。”<br/><br/>
“可是老陈说他们老板不喜欢小清新，觉得不耐脏。”<br/><br/>
“此一时彼一时。”<br/><br/>
“好，我知道了。”<br/><br/>
钟催催把电脑按回去，拿着台面的卡布奇诺，缩着脖子带着小王八模式退出了餐厅，一出餐厅大门，立刻雄赳赳气昂昂，只要不在大魔王眼皮底下他就是逍遥的小神仙，小王八和小神仙之间隔了一个许君。<br/><br/>
洛心似走回到中庭，但是心里依旧不是滋味，她刚刚都没找到规律，即使再回来一次也徒劳无功。抬头仰望，LED灯房顶闪烁着霓虹，半开方式的商场每个月冷气费不知道要多少钱？<br/><br/>
啊，不要想这些，赶紧想动线！<br/><br/>
洛心似跑到二楼，从这往下看果然脑子清醒了些，登高望远果然不错。她从另外一部扶手梯下去，从外边绕道主门口，背着手一副月匈有成竹。<br/><br/>
<br/><br/>
“想明白了？”<br/><br/>
“我发现中庭的扶手梯下来之后其实是看不到餐厅的，应该是因为建筑物弧形结构造成的，而从外面一进来虽然就是柜台，但是因为没有充分利用空间，导致座位区变少，客人从后门进来后因为过道狭窄加上等候，客人来回穿梭造成餐厅虚假繁忙的假象，不止是外面进来的动线不合理，内部构造动线也不合理，客人进来的意愿小，舒适度下降。”<br/><br/>
许君笑的很内敛，嘴角刚咧开就收回去了。<br/><br/>
“你的解决方案？”<br/><br/>
“柜台方向没有改的余地了，加装离柜点餐机在后门五米处。”<br/><br/>
孺子可教，到也不是想象中那么差，不过未免骄傲，许君对自己的情绪进行了管理，依旧是冷冰冰。<br/><br/>
“点餐机位在过道，更堵了。”<br/><br/>
“这个......”<br/><br/>
“看图纸。”<br/><br/>
洛心似坐下来紧盯着图纸，大眼睛炯炯有神。看到不明白的时候探了探身子，整个头都在桌面上，她的头发毛毛躁躁，看图纸的时候头发差点碰到许君，触景生情，许君突然想起在飞机上，也是她的头发一直蹭着自己。<br/><br/>
眼看着她要碰到自己，许君把手扣在她头顶，把她压力回去。<br/><br/>
“我让你看图纸，不是让你吃了图纸。”<br/><br/>
洛心似委屈巴巴的看着他，她已经使出浑身解数了。<br/><br/>
对于客流，她着实没什么研究。<br/><br/>
“这里是个外卖区，直接打掉放在右后区，过道就会扩大，柜台从直线变为弧形，尽量减少动线交叉，又能照顾后门进来的客人。”<br/><br/>
“我明白了！这个百分数是客流进来的百分比，对吗？我们在这个地方摆一台电子点餐机，就完美了。”<br/><br/>
许君点头，手指停在图纸上。<br/><br/>
她高兴的搬走许君的手指，他也不反抗，随她把自己的手指移走，趁着她聚精会神，他瞄了两眼：虎口还有些红，但没那么肿了。<br/><br/>
叽叽喳喳的像个小鸟，说着自己的见解，果然是个小学霸，学习能力的确很强，怪不得恩师一直夸她。<br/><br/>
“许总，这样可以吗？”<br/><br/>
抬头眼神相对，清澈对上聪慧。<br/><br/>
“许总？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181025"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;孺子可教">加入书签</a>
</div>
