    
                <br/><br/>    
                回到混沌。
                
            
            <br/><br/>    
                灭世头顶星盘，推演了起来。
                
            
            <br/><br/>    
                半天之后，灭世骂骂咧咧的起身，毛都没有推演出来。
                
            
            <br/><br/>    
                “大人，这变数会不会是出现在其他人身上？”
                
            
            <br/><br/>    
                这时，银色獠牙面具男子跪在地上，小心翼翼地说道。
                
            
            <br/><br/>    
                “此话，是何意思？”
                
            
            <br/><br/>    
                灭世沉声问道。
                
            
            <br/><br/>    
                “我的意思是，会不会是其他人，知晓了大人的计划，从而从中破坏？”面具男子意味深长地说道。
                
            
            <br/><br/>    
                “其他人？”
                
            
            <br/><br/>    
                灭世瞳孔一缩，沉声问道：“比如呢？”
                
            
            <br/><br/>    
                “大人可还记得，前段时间北海曾经出现一人，先是以凡人之力杀掉了我们七个傀儡，又施展神秘力量，仅用木雕便灭掉了凌虚界中的白阳真宫？”
                
                    
                
            
            <br/><br/>    
                “还有中洲，那个以一己之力收掉了四大荒兽，还跟大人您对了一掌的黑袍人？”面具男子猜测道。
                
            
            <br/><br/>    
                “不可能。”
                
            
            <br/><br/>    
                面具男子声音刚落，灭世便传出了反驳的声音。
                
            
            <br/><br/>    
                “这两人虽然实力不错，甚至还打伤了当初的我，但那时的我还在虚弱期，所以那两个人的实力真算起来，也就一般般。”
                
            
            <br/><br/>    
                “退一步来说，那两个人连来到这里进入光柱的资格都没有，哪来的本事影响大局？”
                
            
            <br/><br/>    
                “说白了，他们连入我眼的资格都没有。”
                
            
            <br/><br/>    
                闻言，面具男子也闭嘴了。
                
            
            <br/><br/>    
                早在几个纪元前，灭世大人便推演出仙江大陆在这个纪元，将会迎来前所未有的巅峰期。
                
            
            <br/><br/>    
                共有二百三十四位有成神资质的天眷之人，出现在这个时代。
                
            
            <br/><br/>    
                这个数字，是天定之数。
                
            
            <br/><br/>    
                不会多。
                
            
            <br/><br/>    
                也不会少。
                
            
            <br/><br/>    
                而二百三十四人的名单中，根本就没有这两个人，所以他们根本就不是天眷之人。
                
            
            <br/><br/>    
                天眷之人都不是，何来影响大局之说？
                
            
            <br/><br/>    
                除非说。
                
            
            <br/><br/>    
                他们早已是神。
                
            
            <br/><br/>    
                可是这可能么……
                
            
            <br/><br/>    
                “那大人，这究竟为什么，导致目前来的人这么少呢？”面具男子问道。
                
            
            <br/><br/>    
                “星象推算毫无问题，也没有察觉到任何隐患出现，唯一的可能就是时间未到。”
                
            
            <br/><br/>    
                灭世眯着眼睛传出声音。
                
            
            <br/><br/>    
                “时间未到？”
                
            
            <br/><br/>    
                面具男子瞳孔一缩，恭敬问道：“大人的意思是？”
                
            
            <br/><br/>    
                “已来的天眷者中，除了少部分人，大部分都是近两年内觉醒的，而如今距离仙江混沌碑毕竟还有一年的时间。”
                
            
            <br/><br/>    
                “所以没来的那些人应该是并未觉醒。”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                面具男子恍然大悟的点头。
                
            
            <br/><br/>    
                的确。
                
            
            <br/><br/>    
                已来的一百多人也都是这两年觉醒的，而没来的那部分人还没有觉醒，也确实在情理之中。
                
            
            <br/><br/>    
                毕竟这二百三十四人未觉醒之前，都只是普通人的身份，甚至压根不知道自己的底细。
                
            
            <br/><br/>    
                因此未觉醒前，他们是根本不会到这里的。
                
            
            <br/><br/>    
                “所以接下来就静观其变吧！”灭世心中趋于平静，淡淡说道：“可能每过几天，光柱中的人数都会发生变化，一年后，刚好集满二百三十四人。”
                
            
            <br/><br/>    
                “那这样看来的话，之前我们的担心是多余了。”面具男子说道。
                
            
            <br/><br/>    
                “刚才的确是我多虑了。”
                
            
            <br/><br/>    
                灭世点了点头，胸有成竹地说道：“静心等待吧，时候到了，时机便也到了。”
                
            
            <br/><br/>    
                红色神柱中，云夭夭盘坐于此。
                
            
            <br/><br/>    
                她的旁边，盘坐的乃是一名白衣女子。她手抚长琴，白衣似雪，拥有清纯脱凡的气质。
                
            
            <br/><br/>    
                即便是云夭夭也不得不承认，眼前的女子很美。
                
            
            <br/><br/>    
                察觉到云夭夭的目光，白衣女子偏头看来，温和一笑。
                
            
            <br/><br/>    
                “白飘飘。”
                
            
            <br/><br/>    
                云夭夭也笑着点头，轻声道：“云夭夭。”
                
            
            <br/><br/>    
                两人相互点头。
                
            
            <br/><br/>    
                大家都心知肚明，能够来到这里的，都是佼佼者，甚至未来指不定会成为好友伙伴。
                
            
            <br/><br/>    
                两人打过招呼后，云夭夭又将目光偏向一旁。
                
            
            <br/><br/>    
                十八道红色神柱中，共有七人。
                
            
            <br/><br/>    
                除了她和白飘飘之外，还有五人。
                
            
            <br/><br/>    
                五人似乎是一起的，不知是何血脉，皮肤黝黑，五大三粗，身穿黑色服饰，头戴黑色圆帽。
                
            
            <br/><br/>    
                简单交流，云夭夭得知了五人的姓名。
                
            
            <br/><br/>    
                五人乃五兄弟，分别名为葬一，葬二，葬三，葬四，葬五。
                
            
            <br/><br/>    
                他们出自凌虚界黑非部落，五兄弟以棺椁为兵器，向来齐心协。
                
            
            <br/><br/>    
                可现在，他们五人似乎发生了争执。
                
            
            <br/><br/>    
                争执之中，五人撕裂空间离开了混沌，回到来时的黑非部落。
                
            
            <br/><br/>    
                毕竟这混沌之中本就是来去自如的，加之红色仙柱早就已经认他们为主，也根本不害怕其他人夺去。
                
            
            <br/><br/>    
                “老五，仙江混沌碑一年后就要开启了，你到底要干什么？”
                
            
            <br/><br/>    
                葬一脸色阴沉地看着葬五，沉声问道。
                
            
            <br/><br/>    
                “是啊老五，不就是一张破传单吗，你找到了又如何，如今我们占得红色仙柱，封神入榜指日可待。”
                
            
            <br/><br/>    
                其余兄弟也是焦头烂额，也纷纷传出劝告的声音。
                
            
            <br/><br/>    
                前段时间，五兄弟莫名其妙的收到了五张传单。
                
            
            <br/><br/>    
                这传单压根不知出自何处，可他们这五弟却跟入了魔似的，硬要去那传单上的天地门看看，劝也劝不住。
                
            
            <br/><br/>    
                “四位大哥，你们这是说的什么话，传单大家都有，难道你们就不觉得这张传单很神奇吗？”
                
            
            <br/><br/>    
                “其上隐隐拥有天大能量，更不知是何材质制作而成，你们说这天地门会是凡俗之地吗？”葬五反问出声。
                
            
            <br/><br/>    
                “的确，这传单确实有所不凡，若是以往，我们便也与你一同前往了，但现在仙江混沌碑开启在即，你有必要再去吗，若是悟了仙江混沌碑，不比加入什么圣地要好？”葬一语重心长地说道。
                
            
            <br/><br/>    
                “是啊五弟，前段时间灭世大人还亲自接见了我们，你忘记了吗？他说我们有着大身份，只要好好参悟混沌碑，定能封神入榜，这是多好功成名就的机会啊？”葬二也废着嘴皮子劝慰道。
                
            
            <br/><br/>    
                “哼，我反正觉得那家伙不是好人，还灭世，是个好人会叫这名字？”葬五他不以为然地说道。
                
            
            <br/><br/>    
                “人家这只是一个名讳罢了，灭世大人为了仙江大陆劳心劳力，你怎可如此说他？”葬一满脸责怪地说道。
                
            
            <br/><br/>    
                “我不管这些，总之冥冥之中有一种力量催使着我去这天地门，所以天地门这一趟我是去定了。”葬五脸色郑重地说道：“四位哥哥，我也奉劝你们一句吧，这仙江混沌碑真不是我们的道，而那灭世也真不像好人，最好你们能够跟我一起去天地门。”
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                葬一满脸怒意，沉声质问道：“老五你硬要让我们团结一心的五兄弟，就此这样分开？”
                
            
            <br/><br/>    
                “对，天地门我非去不可。”
                
            
            <br/><br/>    
                葬五声音坚定地说道：“希望四位哥哥能够跟我一起去。”
                
            
            <br/><br/>    
                “好好好，你既然不顾兄弟感情硬要去，那你就去吧。”葬一满脸怒意的说道：“但你放着好好的仙江混沌碑不悟，想要我们跟你去追那虚无缥缈的东西，是不可能的。”
                
            
            <br/><br/>    
                说到此，他手掌一扬，他的那张天地门传单出现在手中，随后朝脚下的万丈深渊打去。
                
            
            <br/><br/>    
                此乃黑非禁地，其内滚滚熔岩，瞬间吞噬那张传单，死死的封印在其中。
                
            
            <br/><br/>    
                “这辈子，都不可能的！”
                
            
            <br/><br/>    
                他一字一句地补充着。
                
            
            <br/><br/>    
                封印传单的举动，也代表着葬一此刻的决心。
                
            
            <br/><br/>