
沈夫人也是思虑翻转，她沉眸想了一会儿，然后抬头问沈雨婷。<br/><br/>
“那两个丫头，都是谁身边的？”<br/><br/>
沈雨婷眸光一亮，立即回道：“回嫂嫂的话，这两个丫头我瞧着都是浮云阁的人。”<br/><br/>
“浮云阁……浮云阁，所以说，魏夫人这病，会不会和月大小姐有关？”沈夫人眸底闪烁着精光，勾唇轻轻一笑。<br/><br/>
沈雨婷和月倾华对视一眼，纷纷点头认同沈夫人这话。<br/><br/>
“没错，大约和月千澜有关的。”<br/><br/>
几个人正暗暗猜测着，突然院外传来了一众奴仆下人请安的声音。<br/><br/>
“奴才给靖王殿下请安，给靖王殿下贺喜……”<br/><br/>
月倾华眸光一亮，一抹红晕跃上脸颊。<br/><br/>
沈夫人沈雨婷连忙起身，扶着月倾华坐在了床榻中央，连忙拿了红盖头，盖在了月倾华的头上。<br/><br/>
然后她们便听见靖王喊那些人起身，无数道脚步声，缓缓的往内室走来。<br/><br/>
月倾华坐在床榻上，紧张的伸手攥住了袖笼，心都提到了嗓子眼了。<br/><br/>
她眼眶一片湿润，心底的酸涩与难受，席卷而来。<br/><br/>
眼泪，不受控制的一颗颗啪啪下落。<br/><br/>
她想，她还是嫁给了君冷颜，而不是君墨渊。<br/><br/>
君墨渊啊，那是藏在她心底的渴望，是她一辈子可望而不可即的奢望。<br/><br/>
她是真的喜欢过君墨渊的，这份喜欢，并不仅仅是因为他的太子身份，她是真的喜欢这个人。<br/><br/>
可是，现实中发生的事情，犹如一个大网，兜着她一步步往前走。<br/><br/>
她与太子妃之位失之交臂，自然也离君墨渊越拉越远。<br/><br/>
她清楚的明白，以后她的人生，自该围绕着君冷颜而转了。<br/><br/>
又一阵请安声传来，君冷颜声音带着愉悦，喊他们起身。<br/><br/>
然后，他一步步走到月倾华身边，微微弯腰，向月倾华伸出手掌。<br/><br/>
“侧妃，本王来迎你入王府……”<br/><br/>
月倾华透过盖头，看见了他那只宽大的手掌，她咬着唇瓣，低声啜泣着，颤着手掌将自己的手放入他的大掌中。<br/><br/>
君冷颜握住她的手，带着她起身，拉着她一步步离开了内室，离开了厅堂，离开了院子，一步步走向前院。<br/><br/>
出门之时，月倾华是要向月晟丰和老夫人行跪拜之礼的。<br/><br/>
这一拜，将彻底告别月家，步入靖王府，从此以后，她是人是鬼，都是靖王君冷颜的女人了。<br/><br/>
与过去的一切告别，迈入新的未知人生。<br/><br/>
她是无缘太子妃之位了，可是君墨渊一日未登基成为新帝，君冷颜便有机会一搏，逆风翻盘的。<br/><br/>
总归，从此以后，靖王是她的天，她所做的一切事情，都要以靖王的利益看齐。<br/><br/>
最重要的，她还要牢牢的抓住靖王的心。<br/><br/>
到了前院，进了厅堂。<br/><br/>
月倾华在宫里嬷嬷的提示前，对月晟丰和老夫人进行最后的拜别。<br/><br/>
三跪九叩，行完大礼，嬷嬷一声大喝，她便君冷颜搀扶起。<br/><br/>
月晟丰沙哑了声音，低声嘱咐月倾华几句，无非是让她贤良淑德，恪守规矩，伺候好靖王等等。<br/><br/>
言语淡淡，丝毫不见以往，父亲对她的期望与看重。<br/><br/>
老夫人更是寡言少语，简单的嘱咐了她两句，赐给她一对玉如意，便挥手让她出府了。<br/><br/>
月倾华的心，是冷到了骨子里。<br/><br/>
她紧紧的攥着手掌，暗暗咬牙发誓。<br/><br/>
若有一日，她坐上那至高无上的高位，她一定要让月家的这些曾经看不起她的人，对她俯首称臣。<br/><br/>
最后按照规矩，她便君冷颜扶着出了月府大门。<br/><br/>
也在这一刻，突然君冷颜的脚步停顿了一下，月倾华心底疑惑不已，透过模糊的盖头，她看见君冷颜的眸光望向大门口侧边的一个方向。<br/><br/>
月倾华顺着眸光望去，俨然看见了一抹熟悉的身影。<br/><br/>
月千澜—她的大姐，夺了她太子妃之位，如今又招了她夫君惦记吗？<br/><br/>
月倾华心底愤恨极了，反手握住了君冷颜的手，低声问：“王爷，你在看什么呢？”<br/><br/>
君冷颜猛然回过神来，视线从月千澜身上收回。<br/><br/>
“没什么，我们走……”<br/><br/>
君冷颜压下心底复杂的情绪，拉着月倾华的手，一步步走下月府大门的台阶，扶着月倾华上了华丽的马车。<br/><br/>
安置好月倾华坐好，君冷颜放下帘子，目光又似有若无的瞥向了月千澜的方向。<br/><br/>
月千澜轻轻挑眉，朝着君冷颜一笑，浅浅的欠了欠身，随即带着玉珊等人进了月家大门，丝毫不拖泥带水的离去了。<br/><br/>
君冷颜心底，不知怎么，突然隐隐一疼，今天本该是他的好日子，可他却觉得并不开心，心口那里，好像有无数只蚂蚁在啃咬吞噬他的血肉。<br/><br/>
五皇子有些诧异的看着君冷颜，疑惑的问道：“四哥，你怎么了？脸色不太好看。”<br/><br/>
君冷颜敛回神色，轻轻的摇头，翻身上马：“本王没事，我们走吧。”<br/><br/>
五皇子一直都有观察留意君冷颜，所以他多多少少隐隐约约明白，君冷颜是因为什么。<br/><br/>
五皇子的目光，移向了大门口出，凝着那抹消失的身影，唉声叹息，他实在是想不明白，四哥和太子，为何独独对月千澜这般另外相看？<br/><br/>
在他看来，月倾华比月千澜美了不知多少倍，怎么如今的男人，竟不喜欢美人，就喜欢月千澜那样冷冰冰，不苟言笑的女子？<br/><br/>
五皇子是想不通的，他是喜欢美人的，并且更喜欢冬青那样娇弱惹人怜惜的美人。<br/><br/>
<br/><br/>
想到这，五皇子才惊觉，他差点忘了冬青还在偏厅的内室等他呢。<br/><br/>
五皇子脸色一变，连忙对君冷颜抱手禀道：“四哥，我的东西落在了月家，你先回府吧，我稍后就赶来……”<br/><br/>
君冷颜心里有事，自然也没注意五皇子，所以他点点头，命令队伍出发，骑着马带头，扬长而去。<br/><br/>
倒是六皇子蹙眉，瞧了眼有些异样的五皇子一样，低声问了一句：“五哥，是遇见什么麻烦事了？”<br/><br/>
五皇子连忙摆手：“没事，没事，你先随四哥去，我稍后就到。”<br/><br/>
六皇子眸底划过一丝疑惑，却也不好多做逗留，只得点头，翻身上马，追上君冷颜迎亲的队伍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332044"&nbsp;&nbsp;chaptername="第400章">加入书签</a>
</div>
