    
                <br/><br/>    
                第4103章
                
            
            <br/><br/>    
                “哗啦啦............”
                
            
            <br/><br/>    
                流水一般的力量，的确太过于可怕了。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                只见赤血神蟒仰天长啸，竟张开血盆大口，直接吞噬眼前凤血神鸟。
                
            
            <br/><br/>    
                “这............太猛了！”林云轩大惊失色。
                
            
            <br/><br/>    
                这赤血神蟒未免太阴险了，隐藏了这么久，结果忽然爆发，很难想象他到底怎么回事？
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                整个天地都是在震动，看上去只有这般恐怖。
                
            
            <br/><br/>    
                “吼！”
                
            
            <br/><br/>    
                巨大的嘴巴一张开，一瞬间把凤血神鸟吞噬进去了。
                
                    
                
            
            <br/><br/>    
                看上去，赤血神蟒太过粗暴和恐怖，一道道的血色力量，冲破破云天。
                
            
            <br/><br/>    
                远处林云轩看着，眼中惊骇，这赤血神蟒真不是一般的可怕，庞大的凤血神鸟直接被吸收了，这是彻底的吞噬了。
                
            
            <br/><br/>    
                “周兄，如今这............”
                
            
            <br/><br/>    
                显然林云轩有些无奈和惊讶。
                
            
            <br/><br/>    
                眼前如此状况，他们只怕很难出手，毕竟如此可怕的赤血神蟒，出手他们就是在找死。
                
            
            <br/><br/>    
                周元眼神冰冷，冷笑道：“静观其变，还没有结束。”
                
            
            <br/><br/>    
                在周元眼神中似乎有其它的想法，不过周元，已经看破了一些，只是并没有全部说明而已。
                
            
            <br/><br/>    
                “吼吼吼！！”
                
            
            <br/><br/>    
                林云轩疑惑了，抬头看去，赤血神蟒似乎发生了什么？远远看去，只见赤血神蟒的身躯不断的抖动。
                
            
            <br/><br/>    
                庞大的身躯中，仿佛有什么在疯狂震动，这不会是那凤血神鸟吧？
                
            
            <br/><br/>    
                这不是吞下去了吗？
                
            
            <br/><br/>    
                怎么还在动？
                
            
            <br/><br/>    
                “另外一头还没有死，吞下去不代表死亡，这个家伙要遭殃了。”周元有些幸灾乐祸了。
                
            
            <br/><br/>    
                眼前的林云轩愣住了，原来周元也是看出来了，为何他没有呢？
                
            
            <br/><br/>    
                这............
                
            
            <br/><br/>    
                都是看热闹的，怎么感觉就是不一样呢？
                
            
            <br/><br/>    
                “周兄，只能说你实在太厉害了，这你都能看得出来！”眼前林云轩一脸佩服的看着周元。
                
            
            <br/><br/>    
                周元眼神淡然，这一切不过就是正常操作而已，却也不是什么了不起的操作。
                
            
            <br/><br/>    
                只见赤血神蟒浑身血色包围自己，伴随一道道可怕之力，疯狂的冲击在自己的身躯上。
                
            
            <br/><br/>    
                “这............它这是要做什么？”林云轩疑惑的看向周元，他忽然明白，有什么不懂的，直接问周元就是了。
                
            
            <br/><br/>    
                “想炼化体内那个家伙，不过岂能如此简单！”
                
            
            <br/><br/>    
                周元眼神犀利了。
                
            
            <br/><br/>    
                这话说的，眼前的林云轩眼神惊讶，不过想想也应该是这样，毕竟如今这情况，赤血神蟒只有炼化体内的凤血神鸟。
                
            
            <br/><br/>    
                否则，一切只怕都是要出事。
                
            
            <br/><br/>    
                看似炼化，结果却非常的惊人，赤血神蟒浑身竟然在疯狂暴增。
                
            
            <br/><br/>    
                如此这般，难以形容眼前这是什么状况？
                
            
            <br/><br/>    
                “这............”
                
            
            <br/><br/>    
                太可怕了！
                
            
            <br/><br/>    
                仿佛这赤血神蟒，怀了什么一样？挺起来的模样，的确太过惊人了。
                
            
            <br/><br/>    
                “准备好，林兄。”周元脸色凝重的模样，让眼前的林云轩疑惑，马上开始了吗？
                
            
            <br/><br/>    
                这似乎，要有绝世大战一触即发。
                
            
            <br/><br/>