    
        <br/><br/>    从小夜那里出来时已是天黑，由于太久没有和她单独相处了，所以这次陆灵秋选择多陪陪她、和她完整地度过了一个安静的下午，这让少女感到非常满足。
<br/><br/>    这时，当陆灵秋穿过传送阵，进入到“镜花天域”洞府内部之时，空间之力刚刚散去，他便被眼前景象惊得一愣。
<br/><br/>    “怎么回事？”
<br/><br/>    站在阵眼中央的他，发现前方居然一片漆黑。
<br/><br/>    明明应该有月光烛和幽蓝壁灯照亮的地下一层，此时此刻却被弥漫着的、充满诡异气息的虚影般黑雾笼罩成了彻底的黑暗空间！
<br/><br/>    与“邪魔”不同，这种雾气触碰到身体并不会让人有任何的反应，只不过视线会被完全遮蔽住，不能看清前路。
<br/><br/>    陆灵秋眉头一皱，立刻使出“天瞳术”，眯眼瞧向前方。
<br/><br/>    随后，令他大吃一惊的事情发生了。
<br/><br/>    “不可能……怎么会有连‘天瞳术’都无法窥探的领域？！”他惊言自语道。
<br/><br/>    此法是他早年间根据“灵瞳术”而改良的法术，能够更快更精准地洞察敌人修为，也能开拓视野让自己看到更远的地方，当然，在黑暗环境下也可以直接获得夜视能力。
<br/><br/>    不过，现在，在这雾气当中，竟是作用全无！
<br/><br/>    他心下骇然地向前迈出一步。果不其然，地面依旧是镜花天域的地面，洞府内部的景象应该是没有改变的。
<br/><br/>    在这伸手不见五指的黑暗里、在视觉被暂时剥夺的前提下，他只能选择依靠神识来摸索着前行。
<br/><br/>    “到底发生了什么……”
<br/><br/>    陆灵秋心中有些不安地喃喃着，快步向楼梯上方走去。
<br/><br/>    “白雪、白雪？你在吗？”
<br/><br/>    来到空无一人的中央大厅，他对着楼上呼唤道。
<br/><br/>    本以为她可能出了什么事，不过仅仅数息，他便得到了回应：
<br/><br/>    “哎——！主人，我……我现在在苍岚的房间里！”
<br/><br/>    白雪的声音从客房传来，声线虽有些紧张，但能够明显听出，这些紧张是缘于担忧，而并非恐惧。
<br/><br/>    见此，陆灵秋暂时松了口气，若有所思地停下脚步，对着声音传来的方向问道：“你们没事吧？这里怎么了？为什么突然黑了？”
<br/><br/>    “啊，主人，我们没事！黑雾的话，从一个时辰以前就突然出现了。好像……是因为怜星在突破。”
<br/><br/>    白雪摸黑打开了客间的房门，恭谨地回答道。
<br/><br/>    “啊？怜星在突破？”
<br/><br/>    “是的。”
<br/><br/>    闻言，陆灵秋一怔，心中不解更甚。
<br/><br/>    如果说，这些黑雾是夏怜星突破时的异象的话，那也有点太不合常理了呀。
<br/><br/>    少女的灵根是紫电，就算出异象，也应该是类似于飞鸟的“百鸟朝圣”那般，在天空上出现电光或者雷影之类的……可现在这些黑雾……看起来与“紫电”完全没什么关系。
<br/><br/>    “嗯……还是去看一眼吧。”
<br/><br/>    就在他走向旋转楼梯、踏上二楼，越来越靠近夏怜星的房门之时——
<br/><br/>    可以感受到，身体各处所触碰到的黑雾似乎更加凝实了，以至于有种虚无缥缈的“能量实感”。
<br/><br/>    他张开手掌，虚空握住了一把黑雾，感受着其中所蕴含着的前所未见的神秘能量。
<br/><br/>    “夜之力？”
<br/><br/>    他脑中飞转，然而不过三息，便很快自己否认道：“不，不像。”
<br/><br/>    与夜之力的纯黑之色相比，这种黑雾的虚影更为浅淡；而与“邪力”相比，此雾又缺少了那种标志性的灰黑之色。
<br/><br/>    在他眼中，黑色分很多种。
<br/><br/>    墨黑色、灰黑色、纯黑色、淡黑色，都是不同的黑色，都代表着不同的含义，绝对不能混为一谈。
<br/><br/>    “嘶……奇了。”
<br/><br/>    他来到夏怜星的房门前。
<br/><br/>    “主人，用我帮忙做些什么吗？”
<br/><br/>    楼下传来白雪的疑问声。
<br/><br/>    “不用，你陪着苍岚，安心等候就好。”
<br/><br/>    陆灵秋摸上门把手，将房门向里面推去。
<br/><br/>    “啊，好的。”
<br/><br/>    咔嚓。
<br/><br/>    ——
<br/><br/>    数息后，当他进入到夏怜星的房间内部之时，无数的淡色黑雾从四面八方席卷而来。
<br/><br/>    心知它们不具备攻击性，陆灵秋索性并未理会，而是直接将神识探向房间中心的软床上。
<br/><br/>    此刻，夏怜星正双眸紧闭、猫耳竖立、尾巴翘起，盘着滑腻小腿端坐于黑暗的正中央，从体内向外源源不断地放射出淡黑色的雾气。
<br/><br/>    这种景象一如慕青当初被邪灵力困扰之时的样子，不过与她不同的是，此刻的夏怜星，非常的平静，仿佛知道这些诡异雾气到底是怎么回事一样，没有丝毫的慌乱之色。
<br/><br/>    陆灵秋并未打扰她，只是轻轻将房门反手一关，停立在门口，用神识感受着她身体的异样。
<br/><br/>    果然，仅一扫而过，他就发现，少女体内的金丹已经步入到了晶化阶段，看样子很快就要化形成功了。而那些黑雾，竟是使她不断冲击瓶颈的能量来源！
<br/><br/>    “这……”
<br/><br/>    如此神秘的力量近在眼前但却从未见过，陆灵秋冷静分析着，自然而然地就将奚飞鸟的“空间之力”拿来与之进行比对了。
<br/><br/>    大部分修士都知道，非“五行之力”的能量，除了常见的“禅力”、“念力”、“精神力”等类似的能量以外，其余的很多顶阶存在皆是被称作“超阶能量”。
<br/><br/>    目前已知的超阶能量，分别有：“邪力”、“花灵力”、“夜之力”、“星灵力”、“空灵力”、“时之力”、“空间之力”等等，而二代灵使当中譬如金瑜的“天道之力”和沙绫的“尘灰之力”，也属于超阶能量的一种，极度稀有，甚至可以说是独一无二。
<br/><br/>    夏怜星本身的“紫电灵根”附带的灵力就已经很是高阶了，眼见她在突破之际再次获得新的能力，陆灵秋在面对未知的担忧之时却也还是有些替她感到开心的。
<br/><br/>    他认为，对于夏怜星而言，并不是越强就越好，而是独特的能力会让她更加的有自信，不再为奚飞鸟等人的优秀而感到自卑。
<br/><br/>    对于少女心中一直以来的困扰，陆灵秋早在之前教她灵法之时就多多少少能够看出一些。他是打心底希望她能够调整好心态，每天都能更快乐一点的。
<br/><br/>    “呼——”
<br/><br/>    就在他陷入沉思之际，屋中的浓雾彷如受到什么牵引似的，在某个节点，全部向少女的体内汇聚而去！
<br/><br/>    这一刹那，随着雾气浓度的降低，陆灵秋的视野终于渐渐地重新明亮起来，而当他彻底能够看清房间内物事之时，却猛然发现，夏怜星的身体，在吸收了足够的浓雾之后，竟无声无息地，就这么在自己眼前消失了！
<br/><br/>    “？！”
<br/><br/>    神识扫去，一片虚无。
<br/><br/>    “这怎么可能？！”
<br/><br/>    陆灵秋表情微凝，
<br/><br/>    在下一秒，不由自主地，忽然联想起了之前的某个不对劲的夜晚。
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>