    “不见，我不见！我没有弟弟，也没有妹妹，我只有哥哥，这里不是我的家，我要走，让我走……”
<br/><br/>    江秋月知道，自己如果见了这个所谓的弟弟和妹妹，就真的没有回去的机会了。
<br/><br/>    只是，这种事，哪里是她说不见，就不见的。
<br/><br/>    林公安拉着江秋月去见钱大宝和钱小丫，张春梅也在旁边帮忙，按着江秋月的手脚，死命的将人往外面推。
<br/><br/>    在丰收大队大队部的空地上，钱大宝和钱小丫两个，见到了江秋月，那个传说中和钱大妮换了的孩子。
<br/><br/>    “你就是那个和钱大妮换掉的臭丫头？”钱大宝一脸嫌弃的看着江秋月。
<br/><br/>    尽管江秋月比钱大妮好看，比钱大妮白，比钱大妮穿的好，但钱大宝就是不喜欢。
<br/><br/>    这种弱不禁风的，能和钱大妮一样，给他洗衣做饭，缝补衣裳？
<br/><br/>    还不如钱大妮呢！
<br/><br/>    “你才是臭丫头，你们全家都是臭丫头！”
<br/><br/>    江秋月可不是钱大妮，她是真正的钱家人。
<br/><br/>    钱大宝多讨厌她，她就有多讨厌钱大宝，甚至更甚！
<br/><br/>    “你……你敢骂我，我可是家里的男丁！爹娘都不敢说我。”钱大宝恨不得上去就给江秋月两个耳光，让她知道，这个家谁说了算。
<br/><br/>    不过穿着制服的林公安在旁边，他不敢造次，免得惹上官司！#@$&amp;
<br/><br/>    钱小丫，“我们爸妈呢？是不是被你害的坐了牢？”
<br/><br/>    来喊他们两兄妹的，只说钱有才和徐苗苗两个，将人家的闺女换了的事儿，再就是两个人吃了官司，被关进了大牢，至于到底是怎么个原因，两兄妹不清楚。
<br/><br/>    不过这不重要，爹娘坐了牢，那留下来这个臭丫头，可就得伺候他们两家人了。
<br/><br/>    江秋月狠瞪了一眼钱小丫，“你有病？我怎么知道你们爸妈在哪儿？他们坐不坐牢，又和我有什么关系？”
<br/><br/>    两兄妹两个，说一句，江秋月就回一句，完全不落下风。%&amp;(&amp;
<br/><br/>    这让钱大宝和钱小丫很不爽，以往如果是钱大妮就不敢反抗，如果反抗，是没有饭吃的。
<br/><br/>    对，不给饭吃！
<br/><br/>    钱大宝想到什么似得，得意洋洋的冲江秋月道：“嘚瑟，你尽管嘚瑟，等你饿起来，就知道该听谁的话了！”
<br/><br/>    说完，看向薛队长，“大队长，这人是我们的大姐不？”
<br/><br/>    薛队长：“是！这位林公安已经将她的户籍转回来了，以后她就是我们大队的一员！”
<br/><br/>    “既然是我们亲姐，那就得按照大妮儿在的时候标准来吧？她是城里人，得给我们一些钱吧！”
<br/><br/>    钱大宝张嘴就要钱。
<br/><br/>    薛队长：“这我不清楚！”
<br/><br/>    事实上，以往两兄妹没少欺负大妮儿，若是真的大妮儿来，薛队长肯定不会让钱大宝得逞。
<br/><br/>    可如今这个女人，是抢了大妮儿人生的，还害的大妮儿差点辍学，好好整治一下也好！
<br/><br/>    “你们两个别那么多废话了，将人带回去，往后她就在你们两个家里轮流吃住！”
<br/><br/>    “啥？还要我们负责吃住？”钱大宝快疯了。
<br/><br/>    这啥玩意儿啊，居然要他负责？
<br/><br/>    薛队长：“她给你们干活儿，你们负责她吃住，不是天经地义的事儿？更何况，你爹娘那屋子，不是空了下来？给她住，也是应该的！”
<br/><br/>    钱大宝结了婚，但是没有分户出去。
<br/><br/>    至于钱小丫，嫁了人，是本村的，三五不十的，还会去家里蹭吃蹭喝，反正一切的收拾和打理，都让大妮儿来。
<br/><br/>    “我们……”
<br/><br/>    “行了，别再浪费时间了，事儿多着呢！这位林公安也累了，明儿还要回去，你们可别耽误人家的事儿！”
<br/><br/>    三两句话，将人给堵了回去。
<br/><br/>    钱大宝和钱小丫两个，没要到钱，两个又想着先将人弄到家里，将家里大大小小的卫生弄干净，衣服洗干净再说。
<br/><br/>    不顾江秋月的反对，两个一前一后将江秋月弄了回去。
<br/><br/>    林公安也没有真的留在丰收大队，而是回了大枣乡，在派出所的招待所住了一晚上。
<br/><br/>    他有出差证明，全国的派出所，都是自己的兄弟单位，住一晚上，不需要花费一分钱。
<br/><br/>    临走前，他让薛队长做好决定，如果去，那就明天早上七点半去乡里找他，如果不去，他八点一到，就会离开。
<br/><br/>    去，薛队长肯定要去，但他堂堂一个大队的大队长，离开这么多天，总要交代一下的。
<br/><br/>    大队的工作，他不在的日子里，交代给村里的会计，还有妇女主任。
<br/><br/>    等他回来，他们再在大队干票大的，让大队彻彻底底的改变。
<br/><br/>    薛队长要出远门的事儿，被他小女儿薛小兰知道了。
<br/><br/>    十七八岁的小姑娘，正是向往城里的时候，楞是让薛队长带她一起去。
<br/><br/>    薛队长平时最疼这个闺女，只可惜这不是个念书的料子，高考考了两回，一回比一回差，中专都没上，本来薛队长还想将人留一年，然后给嫁了。
<br/><br/>    可现在人要去城里，薛队长如何放心？
<br/><br/>    “你一个小姑娘，去城里做啥？还不如在家里好好的陪陪你你娘！”
<br/><br/>    薛小兰：“我去城里打工，我听柱子哥说，城里现在有招工的，我不要留在乡下，爸你就让我去吧！”
<br/><br/>    薛队长：“去啥去？咱们在首都有没有亲戚，你到时候住哪儿？”
<br/><br/>    薛小兰：“我找个包吃住的食堂工作，反正不给爹添麻烦！”
<br/><br/>    薛小兰是个女儿，却从未被薛队长嫌弃过。
<br/><br/>    待哥哥们有多好，就待她有多好！
<br/><br/>    她是真的想给家里减轻负担。
<br/><br/>    她爹虽然是大队长，可是家里住的是土砖房，大哥和二哥结婚，都拿不出几件像样的聘礼，要不是两个嫂嫂看中了大哥和二哥的人，怕是连媳妇儿都娶不上。
<br/><br/>    “你说的倒是简单，人城里人都找不到工作呢，你能找到？”薛队长说什么都不同意。
<br/><br/>    薛小兰就去找她娘林展芳。
<br/><br/>    林展芳很快就坚持不住了，向薛队长求情，“女儿啥性子，你还不知道？她就是想去看看城里头，咱们就让她去呗，正好你这一次也要去首都，不是顺便的事儿吗？”
<br/><br/>    “顺便个屁！我是去办大事儿的。”<br/><br/>