    
<br/><br/>    月亮女王抬起手，摇了摇头：
<br/><br/>    “没事，”
<br/><br/>    说着，她缓缓站起身来，抬手擦拭掉了嘴角血迹，看向众人：
<br/><br/>    “漠族即将入侵，诸位得做好准备了。”
<br/><br/>    林凯沉声道：
<br/><br/>    “陛下，您的身体？”
<br/><br/>    月亮女王摇头笑道：
<br/><br/>    “无碍……”
<br/><br/>    吼！
<br/><br/>    说话间，一声兽吼从殿外传来，所有人瞬间脸色一变，
<br/><br/>    月亮女王眯起眼，盯着殿外，冷冷道：
<br/><br/>    “来得这么快。”
<br/><br/>    说着，月亮女王一步步走向殿外：
<br/><br/>    “月亮族的勇士，随我迎击外敌！”
<br/><br/>    “是！”
<br/><br/>    月亮宫殿内，呼声震天！
<br/><br/>    ……
<br/><br/>    猴子三人，在另一颗棋子的指引下，在黄沙大漠中飞掠。
<br/><br/>    炎绝沉声道：
<br/><br/>    “没想到太阴之德碎片得来这么容易，不过接下来的太阳之德没有碎片指引，获取难度可能要更高了。”
<br/><br/>    青宗微微点头，看向了沉默不语的猴子，问道：
<br/><br/>    “大师兄，你在想什么呢？”
<br/><br/>    猴子说道：
<br/><br/>    “你们说太阴之灵被天道拘禁，月亮族人被断了力量源泉，咱们又杀了蝎子王，还拿走了月光杯，”
<br/><br/>    “漠族接下来会不会报复月亮族，月亮族又能否抵挡得住呢？”
<br/><br/>    青宗和炎绝一怔，脸色也有些凝重：
<br/><br/>    “咱们杀的那个蝎子王是真境巅峰，还只是三大兽王之一，”
<br/><br/>    “那意味着，与它同等境界的，还有两头。”
<br/><br/>    “还有一头漠族虫皇，比它们境界更高，最起码，也得是半步道境。”
<br/><br/>    “但据我观察，月亮族中修为最高的那位月亮女王，也不过真境修为。”
<br/><br/>    “恐怕……”
<br/><br/>    炎绝沉声道：
<br/><br/>    “月亮井那边有一颗有生命的参天古树，也是真境修为，那些长老也有真境修为，不过加起来，未必是一个半步道境的对手。”
<br/><br/>    青宗点了点头：
<br/><br/>    “我猜，他们之前应该是靠月光杯的特殊能力抵抗漠族，如今我们拿走月光杯，形势恐怕对他们大为不利。”
<br/><br/>    “月亮女王给了我们月光杯后立马就让我们离开，应该也是考虑到了这一点，不想要我们卷入战火之中。”
<br/><br/>    “毕竟他们信仰月亮女神，能否解救太阴之道，对他们而言，应该才是最重要的。”
<br/><br/>    猴子沉默不语，片刻之后，他沉声道：
<br/><br/>    “我不能看着他们这样被漠族灭族，二位师弟，你们先带着棋子和太阴之德去寻找太阳之德，我稍候就到。”
<br/><br/>    说着，他就要拿出棋子和太阴之德给炎绝青宗，炎绝一把按住了猴子的手，正色道：
<br/><br/>    “大师兄，你如此仗义，我们又岂是无情无义之人？”
<br/><br/>    “要去，咱们一起去。”
<br/><br/>    猴子目光从他们脸上扫过，重重点头：
<br/><br/>    “好！”
<br/><br/>    三人随即调头，以更快的速度，折返月亮森林。
<br/><br/>    不多时，三人便来到了月亮森林附近，只是不久前还宁静得宛如世外桃源的月亮森林，此时却是黄沙漫天，树木倾倒。
<br/><br/>    嘶吼声，厮杀声不绝于耳。
<br/><br/>    猴子三人心中一震：
<br/><br/>    “漠族来袭了！”
<br/><br/>    三人直接祭出法宝，俯冲而下。
<br/><br/>    刚刚撞入黄沙之中，便有无数体型庞大的蝎子毒蛇和沙虫从沙漠中钻出，朝三人袭来。
<br/><br/>    猴子抡起战天棍刚要出手，却被青宗按住肩膀：
<br/><br/>    “这种小喽罗犯不着动手，救人要紧。”
<br/><br/>    说着，青宗大袖一挥，袖中一张图案飞出，化作一黑一白两道光芒，护在三人周围，直接突破了漠兽杂兵的封锁，冲入月亮森林。
<br/><br/>    猴子一怔：“这是什么法宝，怎么没见你用过？”
<br/><br/>    青宗笑道：
<br/><br/>    “太极图，师尊赏赐的法宝，”
<br/><br/>    说话间，三人掠入森林之中，只见许多漠兽和月亮族人的尸体横七竖八地躺在森林之中，
<br/><br/>    所到之处，树木被尽数摧毁折断，
<br/><br/>    越往深走，月亮族人的尸体越多，眨眼工夫，他们冲破封锁，来到了月亮宫殿外，
<br/><br/>    发现一颗参天大树正拦在月亮宫殿前方，嘶吼咆哮着，挥舞着无数枝桠，抵挡着漠兽的进攻。
<br/><br/>    不过它的身上，也布满了密密麻麻的伤口，绿色的血液，从伤口处流淌而出，
<br/><br/>    在它的四周，还有几个熟悉的面孔，护卫队长林凯，护卫林雅，还有一群护卫队员和月亮族长老，在那颗参天大树的帮助下，不断击杀突袭向前的漠兽。
<br/><br/>    而带队的一条巨大沙虫和一条巨蛇则是在无数漠兽的簇拥下，居高临下地俯视着众人，口吐人言道：
<br/><br/>    “林见，不要负隅顽抗了，现在归降，交出月光杯和那几个外族人，我留你们月亮族性命，”
<br/><br/>    “否则，今日便是你们月亮族灭族之日！”
<br/><br/>    月亮女王站在宫殿台阶上，面无表情地看着漠虫王和漠蛇王，冷冷道：
<br/><br/>    “月光杯已经交给外族人带走，你们得不到了。”
<br/><br/>    “要杀便杀，我们月亮族，没有贪生怕死之辈。”
<br/><br/>    漠虫王冷笑连连：
<br/><br/>    “好，这是你说的。”
<br/><br/>    “上！”
<br/><br/>    话音刚落，漠虫王和漠蛇王直接卷动狂沙，袭向月亮宫殿。
<br/><br/>    随着两位真境巅峰加入战场，本来能够轻松抵挡漠兽攻击的月亮族瞬间感觉到了巨大的压力，战斗的天平顷刻间倾斜。
<br/><br/>    月亮女王脸色一冷，双手向上抬起，掌心朝天，沉声道：
<br/><br/>    “皎皎月华，照耀世间。”
<br/><br/>    嗡嗡嗡！
<br/><br/>    璀璨夺目的皎洁月光从月亮女王身上散发出来，月亮女王的身体也随之飘向半空，好似一盘圆月般，光芒照耀整个月亮森林。
<br/><br/>    随着月光洒落，月亮族人的修为骤然暴涨，齐齐提升了大半个境界！
<br/><br/>    原本真境修为的几名长老瞬间踏入真境巅峰。
<br/><br/>    林凯等至境巅峰也踏入了真境！
<br/><br/>    最为恐怖的是那参天大树，怒吼一声修为暴涨，直接突破真境，
<br/><br/>    虽然还没到半步道境的程度，但也碾压了那沙虫王和漠蛇王。
<br/><br/>    一时间，战斗再次逆转！
<br/><br/>    参天大树挥舞着枝桠横扫，直接将一群漠兽拍飞了出去。
<br/><br/>    漠虫王和漠蛇王试图抵挡，却被连着漠兽一起被拍飞了数十步，砸入满是断树的土地中。
<br/><br/>    林凯弯弓搭箭，怒吼一声：
<br/><br/>    “杀！”
<br/><br/>    嗖嗖嗖！
<br/><br/>    无数箭矢射向那群漠兽，在提升了大半个境界的箭矢之下，许多漠兽被直接射杀。
<br/><br/>    数名长老抡起木仗，冲向漠虫王和漠蛇王，眼看就要将两头漠兽王打杀。
<br/><br/>    突然，地面一阵震动，顷刻间沙土喷涌，一头比参天大树还要大上数倍的沙虫钻出地面，怒吼一声，卷动沙土，
<br/><br/>    在半步道境修为的席卷下，沙土如箭雨喷射，许多冲在前方的护卫队员被瞬间射成了筛子。
<br/><br/>    数名长老脸色剧变：
<br/><br/>    “漠族虫皇！”<br/><br/>