    
<br/><br/>    没必要含糊不清，又或者搞暧昧把人吊着，这样，无疑是渣渣行径。
<br/><br/>    “好。”
<br/><br/>    顾彦回答的很干脆。
<br/><br/>    “就不考虑考虑？”
<br/><br/>    舒颖费解地看着对方：“婚姻可是一辈子的事，真要是娶了我，日常开支只怕不会少。”
<br/><br/>    毕竟要多养俩小孩儿，而孩子是当之无愧的“四脚吞金兽”，且这俩孩子是别人家的，这人真就一点不在意？
<br/><br/>    “无需考虑，只要我有，你随便花。”
<br/><br/>    顾彦的回应言简意赅。
<br/><br/>    闻言，舒颖微微一怔，继而一脸复杂：“顾同志真是个好人！”
<br/><br/>    被发好人卡，顾彦俊脸上的表情明显有些不好意思，别过头轻咳一声，视线方重新落向舒颖：“舒颖同志也很好。”
<br/><br/>    身量纤细，看起来娇娇弱弱，却不顾个人安危，愿意把他一个拥有187身高的男同志救上岸，这种情操很高尚！
<br/><br/>    足够证明小姑娘是个心地善良的好人。
<br/><br/>    舒颖嘴角抽了下，是真没想到自己刚发出一张好人卡，对方会回送她一张。
<br/><br/>    忍着尴尬，她故作一本正经：“谢谢顾同志夸奖！”
<br/><br/>    顾彦神色温和摇摇头，示意她不必这么客气。
<br/><br/>    舒颖：“那就这样吧。”
<br/><br/>    颜值没得说，言谈颇有涵养，想来家风也是不错的，嗯……性格温和，一笑如冬日暖阳，
<br/><br/>    又如沐春风，但凭借她识人的眼力来判断，这人表露出的温和一面，就像她原来在人前展现的高冷范，不过都是有意营造的假象。
<br/><br/>    换句话说，那就是个外壳，是一层自我防护衣。
<br/><br/>    譬如真正的她，在家人面前，在信赖的亲朋好友面前，绝对是飒爽不失娇甜的小仙女儿。
<br/><br/>    什么高冷，不存在的！
<br/><br/>    由此可见，在有的人身上，表象只是表象，不代表这个人本身的性格就是如此。
<br/><br/>    况且她识人的眼力向来很准，再加上男人看似笑得温和，笑得如冬日暖阳，如春风拂面，可他眼底沉静，不见有一丝波澜。
<br/><br/>    内敛深不可测，骨子里带着一股子狠劲，应该才是这个男人的真实性格。
<br/><br/>    不过，男人眼神清正，仅一眼，就能断定是个真君子。
<br/><br/>    顾彦紧绷的心弦一松，确认：“舒颖同志这是答应和我处对象了？”
<br/><br/>    不去管旁的，单小姑娘为救他做出的举动，如果他们之间不能确定男女对象关系，于他来说倒没什么，但于小姑娘肯定不会有好事。
<br/><br/>    而他……不想小姑娘被人恶意谈论，遭受委屈！
<br/><br/>    见舒颖拉上旅行包的拉链，顾彦：“你现在是要回家吗？我送你。”
<br/><br/>    走上前，直接从舒颖手上拎过旅行包。
<br/><br/>    “我外甥他们……”
<br/><br/>    后话尚未道出，病房门外传来熟悉的奶音儿：“小姨妈！小姨妈你有没有醒呀？我和哥哥还有姥爷来看你啦！”
<br/><br/>    “醒啦醒啦！”
<br/><br/>    舒颖一时没顾得想其他，边出声回应，边快步朝病房门口走，却不知病房门外一老两小此刻齐齐怔住。
<br/><br/>    声音？他们有听到病房里传出声音，至于那声音是在对谁做回应，这个答案不言而喻。
<br/><br/>    韩副厂长和被他左右手牵着的俩小家伙半晌没回过神。
<br/><br/>    “爸爸您怎么来了？”<br/><br/>