
“刘姐，你先别激动，你快和我们说说，你们到底是怎么到这个地方来的，还有陈师傅和郑导他们又在什么地方？”郑晓龙抽出一张纸巾递给小刘。<br/><br/>
小刘接过纸巾，擦了擦眼泪，神情还是有几分激动。<br/><br/>
“对不起，我失态了，你们不知道这段时间我经历了什么！”小刘擦干眼泪之后，终于开始进入正题。<br/><br/>
昨天晚上小刘睡到半梦半醒，突然听到有人敲门，她以为自己在做梦，就去把门打开了。<br/><br/>
开门之后，就看到一个小女孩儿站在门口，叫她一块玩捉迷藏。<br/><br/>
小刘当时人还没有清楚，就这么被那个小女孩儿拉出了房间。<br/><br/>
等她清楚过来之后，她已经被困在了这处空间里。<br/><br/>
小女孩儿说她叫乐乐，只有在玩足迷藏的时候找到她，才能从这处空间离开。<br/><br/>
如果一直找不到她，他们所有人都会被永远困在这个地方。<br/><br/>
除了小刘之外，郑昆和陈师傅也被困在了这处空间里。<br/><br/>
陈师傅以为乐乐是无意中闯进来的孩子，好心想送乐乐回家。<br/><br/>
为了从乐乐那里问到她住在什么地方，就同意陪乐乐玩捉迷藏。<br/><br/>
哪知道答应之后，就被困在这里出不去。<br/><br/>
而郑昆算是三人中最清醒的那一个，在乐乐出现的时候他就觉得不对劲儿，转身就想逃。<br/><br/>
哪知道还是没有逃过去，落到和陈师傅还有小刘一个下场，三个人都被困在了这个地方。<br/><br/>
“陈师傅和郑导现在在哪儿？”乔安问。<br/><br/>
“我也不知道，应该是躲在了其他房间吧。”小刘说。<br/><br/>
“既然那个叫乐乐的小女鬼说只要你们找到她就放了你们，你们怎么不去找她反而躲起来了？”郑晓龙不解的问。<br/><br/>
“因为现在是我们躲藏的时间。”小刘解释着原因。<br/><br/>
原来从他们进入这处空间开始，就一直在玩捉迷藏。<br/><br/>
他们3个人是一队，乐乐一只鬼是一队。<br/><br/>
楼下有一个大钟，钟声每半小时响一次。<br/><br/>
钟声响起时，双方就会互换角色。<br/><br/>
这次的半小时，就是小刘等人的躲藏时间，而乐乐会在这半小时里当鬼抓人。<br/><br/>
他们三个每次被乐乐找到，都会被她故意弄出来的恐怖画面吓到。<br/><br/>
小刘本来胆子就小，被吓了好几次之后精神差点崩溃。<br/><br/>
陈师傅和郑导也好不到哪里去，都被吓得不轻。<br/><br/>
好在那只小女鬼除了喜欢吓人，和喜欢玩捉迷藏之外，并没有用其他手段伤害他们。<br/><br/>
“你们不会以为，那个叫乐乐的小鬼真的只是在找到你们的时候吓吓你们吧？”郑晓龙看着小刘的目光中带着几分同情。<br/><br/>
“可她确实没有伤害我们啊！”小刘疑惑的看他。<br/><br/>
“你们就没有发现，每次被找到之后，自己的身体会变得越来越冰凉，精神状态也会变得越来越不好吗？”<br/><br/>
“啊！我明白了，是阴气！难怪刘姐会被阴气入体这么严重了！”邱莹恍然大悟。<br/><br/>
“阴气入体？你们是说我被阴气入体了！那我不会有事吧？我会不会死啊！”小刘吓得快哭了。<br/><br/>
“别怕，阴气已经被驱走了，你不会有事的。”乔安对小刘说道。<br/><br/>
小刘闻言总算是松了口气。<br/><br/>
“找到你们了！”小女孩儿的声音在门口响起。<br/><br/>
红裙小女孩儿站在门口，看着三人笑了。<br/><br/>
“是你！快告诉我们怎么从这里出去？”郑晓龙想去抓她，没想到小女孩儿再次消失在了他们三人的眼前。<br/><br/>
“怎么回事？她怎么又不见了？”邱莹看着空荡荡的门口，心中满是疑惑。<br/><br/>
<br/><br/>
就算是鬼，也不可能说消失就消失吧！<br/><br/>
这个叫乐乐的小女鬼，到底是怎么做到的？<br/><br/>
“现在游戏规则变了，你们当鬼，都来抓我吧，抓到我，就让你们出去，嘻嘻……”<br/><br/>
小女孩儿的声音完全听不出是从哪里传出来的。<br/><br/>
乔安试着用精神力搜索整个空间，发现并没有用处。<br/><br/>
她的精神力在这处空间里受到了很大限制。<br/><br/>
她居然只能用精神力搜索她目前所在的这个房间，这个房间之外的东西，就什么也看不到了。<br/><br/>
居然又是限制！<br/><br/>
乔安感觉有些奇怪！<br/><br/>
最近她的精神力好像一直被什么东西压制着。<br/><br/>
尤其是在副本里和这种异空间之中，更是被压制了大半的力量。<br/><br/>
这到底是怎么回事，以前明明没有这种感觉啊！<br/><br/>
乔安心头不解，面上却不露分毫。<br/><br/>
“去找其他人吧，就不信我们自己找不到办法离开！”邱莹说道。<br/><br/>
“好，刘姐，你还能走吗？”郑晓龙看着小刘问道。<br/><br/>
“我没事，我和你们一起，别把我一个人留下！”小刘害怕自己被留下，赶紧从床上起来。<br/><br/>
乔安等人先是带着小刘去了三楼，在三楼见到了已经找到了郑昆的3人。<br/><br/>
来到三楼找人的，分别是伊照，金莉娜，祁业。<br/><br/>
祁业在三楼某个房间的床底下发现了缩成一团的郑昆。<br/><br/>
郑昆的情况和小刘差不多，都是被阴气入体，整个人的精神状态非常不好。<br/><br/>
还好伊照和祁业都是土豪，二人身上也带了那么几颗阳火丹，随意拿出一粒给郑昆服下后，郑昆终于恢复了过来。<br/><br/>
郑昆虽然精神状态不好，但比起小刘来还是要理智不少，最起码没有见到人就大吼大叫，还保持着一定的清醒。<br/><br/>
见到郑昆没事，几人商量过后，决定去一楼找其他人，然后再一起去找乐乐。<br/><br/>
到了一楼，果然剩下的5人已经已经找到了最后一位失踪者陈师傅。<br/><br/>
因为司翎身上没有阳火丹，他们只能暂时控制住陈师傅。<br/><br/>
陈师傅进入这处空间的时间比另外两人都要久，身体状况只会更差。<br/><br/>
陈师傅的身上居然已经开始结出一层薄薄的冰霜。<br/><br/>
伊照他们下来看到后，足足喂了两颗阳火丹，才把人救回来。<br/><br/>
等人救回来之后，众人才开始商量如何从这里离开的方法。<br/><br/>
司翎到是懂一些阵法，可这处空间和阵法没关系。<br/><br/>
众人讨论过后，觉得这处空间有些像鬼域，却比一般的鬼域要坚固得多。<br/><br/>
大家一起想了许多办法，居然都打不破这处空间的壁垒！<br/><br/>
难道真的只能陪那只小女鬼玩捉迷藏！<br/><br/>
哪怕再不情愿，目前他们好像只有这一个选择。<br/><br/>
为了找出乐乐，为了能离开这这里，众人不得不再次分散开。<br/><br/>
众人分散过后，邱莹和乔安刚好走在同一个方向。<br/><br/>
“啊！我就说乐乐这个名字我好像在哪里听过，原来我真的听过！”邱莹突然惊呼一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66181977"&nbsp;&nbsp;chaptername="第307章：捉迷藏（6）">加入书签</a>
</div>
