
清晨，阳光拂晓。<br/><br/>
同样是凌乱的大床，同样是满地的狼藉。<br/><br/>
林景瑄宿醉过后只觉得头脑发胀，他扶着额头迷迷糊糊的坐起身，大概还在回忆昨晚上自己是怎么回来的。<br/><br/>
床头一侧，放着温热的牛奶，奶香四溢，萦绕在四周。<br/><br/>
林景瑄恍若被人瞬间点通了任督二脉，一惊一乍的从床上蹦跶起来。<br/><br/>
依然衣不蔽体，他惊慌中急忙抓起被子把自己卷起来。<br/><br/>
他为什么会在这里？<br/><br/>
“醒了？”许晟毅倚门而站，笑意盎然的看着还在犯糊涂的家伙。<br/><br/>
林景瑄吞了吞口水，有些不敢置信的望着竟是没有半点喝醉之后窘态的男人。<br/><br/>
他如果没有记错的话，昨晚上他灌了这个家伙至少有十瓶酒，每一瓶都是能喝倒一个成年男子的分量。<br/><br/>
林景瑄越发相信那个酒吧肯定是在卖假酒。<br/><br/>
许晟毅大步走进屋内，道：“先喝点牛奶，然后再去洗漱一下，你这样子，如果被外人瞧见了，怕是还得误会我们昨晚上是不是做了什么见不得人的勾当。”<br/><br/>
林景瑄嘴角抽了抽，实在是想不通，他问：“你不是不胜酒力吗？”<br/><br/>
“那也得看是跟什么人喝。”<br/><br/>
“你这话是什么意思？”<br/><br/>
“如果邀请我的人是林二少的话，我想我是千杯不醉。”<br/><br/>
“……”我怎么会有一种被人耍的即视感？<br/><br/>
许晟毅笑容更深，明知故问道：“林二公子为什么要这么看着我？”<br/><br/>
林景瑄一口气憋在心里，上不来下不去，别提有多么憋屈了。<br/><br/>
他精明了一辈子，偏偏在这个死男人手里折了一次又一次，他太不甘心了。<br/><br/>
“叮咚……叮咚……”门铃声响起。<br/><br/>
许晟毅下意识的回了回头，“你先去洗澡，我去看看是谁来了。”<br/><br/>
林景瑄站在花洒下，认真的思考着人生。<br/><br/>
客厅里，偶尔传来一两声欢声笑语。<br/><br/>
林景瑄裹着浴巾，直接推门而出，开口道：“我的衣服呢？”<br/><br/>
林雪儿闻声条件反身性的转过身，自上而下的审视了好一会儿自家二哥，包括他那还在滴水的头发，还有那湿哒哒的身子。<br/><br/>
<br/><br/>
所以说昨晚上她二哥彻夜未归是留宿在这里了？<br/><br/>
林景瑄眯了眯眼，注意到自家小妹那丰富多彩的眼神变化，从刚开始的诧异到随后的期待，最后更像是一种欣慰。<br/><br/>
她在欣慰什么？<br/><br/>
林雪儿露出一个老母亲慈祥又温柔的笑容，“二哥，你怎么会在这里？我是不是来的不凑巧？”<br/><br/>
“你二哥昨晚上喝多了，我就带他回来休息一晚上。”许晟毅解释道。<br/><br/>
“原来是喝醉了。”林雪儿满脸都是抑制不住的微笑，就像是心中的某些愿望成真了，她难以掩饰自己的兴奋。<br/><br/>
“我的衣服呢？”林景瑄没有得到回复，再问。<br/><br/>
许晟毅道：“不是在房间里吗？”<br/><br/>
“都馊了。”林景瑄嫌弃道，“你的衣服呢？”<br/><br/>
“隔壁就是衣帽间，你自己进去挑。”<br/><br/>
林雪儿瞧着你一言我一语多么和谐的画面，更是无法控制自己的面部表情，笑得眼角都快瞧上脑门了。<br/><br/>
阳光郁郁葱葱，从树缝中穿插而过，碎影斑驳的照耀在地面上。<br/><br/>
一道身影跌跌撞撞的从医院跑出来，恍若身后正在被什么人追逐似的，她仓惶中招呼着路边停靠的计程车。<br/><br/>
计程车司机注意到乘客的异样，忙道：“你是发生什么事了吗？需要我替你报警吗？”<br/><br/>
沈娉霜气喘吁吁的趴在窗户上望着从里面追出来的几名保镖，心有余悸的摸了摸额头上的冷汗，“没事。”<br/><br/>
“您需要去什么地方？”<br/><br/>
计程车扬长而去。<br/><br/>
保镖们站在医院前东张西望一番，寻找了一圈又一圈，终归是失职让人在自己的眼皮子底下溜走了。<br/><br/>
沈氏大楼：<br/><br/>
沈烽霖听着电话里的汇报，虽说依旧面不改色，但气氛却微妙的变得更为严肃。<br/><br/>
陈霆似乎很有耐心，平心静气的等待着对方打完电话。<br/><br/>
“沈娉霜逃跑了。”沈烽霖放下手机，开口道。<br/><br/>
陈霆勾唇一笑，“我竟没有想到还有人能够在沈三爷手里逃之夭夭。”<br/><br/>
“这两天我确实是有些分身乏术，竟是把她给忘了。”<br/><br/>
“沈娉霜这步棋走的很险，但成功率最高，用江来来转移你的视线，她做到了。”陈霆单翘起一腿，语气波澜不惊。<br/><br/>
“这个女人心狠手辣，但毕竟是我沈家的人，我也不方便做的太绝。”<br/><br/>
“沈三爷这言外之意是想借助我的手？”<br/><br/>
沈烽霖并不打算周旋什么，直接开门见山道：“陈先生也不想夜长梦多，不是吗？”<br/><br/>
“这似乎对我也没有什么好处和坏处。”陈霆单手撑在下颚上，整个人都给人一种轻松和惬意的慵懒气息。<br/><br/>
沈烽霖道：“确实是对陈先生没有什么威胁性，既然如此，我也不方便强人所难，这事就不需要陈先生出手了。”<br/><br/>
“我还以为会沈三爷会放下身段求我。”<br/><br/>
“陈先生希望自己的合作伙伴因为一点麻烦就卑躬屈膝甚至放弃原则吗？”<br/><br/>
陈霆轻笑一声，“沈三爷说的没错，但不知为何，我竟是有点期待沈三爷放弃原则。”<br/><br/>
“这点小事还不至于让我方寸大乱。”沈烽霖站起身，走到了落地窗前，“今天天气不错。”<br/><br/>
大楼下，车水马龙。<br/><br/>
城西的书店，徐萌萌捧着一大摞书本推开了书店大门。<br/><br/>
阳光暖洋洋的照耀在她身上，她张望了一番四周，一辆计程车停靠在路边，她甚至都没有多想什么，直接上前。<br/><br/>
计程车后排车门打开，沈娉霜从里面走出。<br/><br/>
两两照面。<br/><br/>
徐萌萌当真是没有料到会在这里遇到这个女人，以至于受惊不已双手一抖，书本哗啦掉了一地。<br/><br/>
沈娉霜先是一愣，随后面上一喜，看着手忙脚乱捡着书本的徐萌萌，笑容满面的走上前。<br/><br/>
徐萌萌戒备的往后退，“你、你怎么会在这里？”<br/><br/>
“徐小姐是在害怕我？”沈娉霜捡起地上遗落的两本书，朝着对方递了过去，“徐小姐放心，我已经改头换面重新做人了，不会做出任何伤害你的事。”<br/><br/>
徐萌萌掉头就走，“我不想听你说话。”<br/><br/>
沈娉霜没有追上前，而是朝着女孩的匆忙离开的背影，笑着说：“告诉陈霆，我还会回来的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338079"&nbsp;&nbsp;chaptername="第767章">加入书签</a>
</div>
