    “............”
<br/><br/>    辛葵揉了揉自己的眼角,  确认是贺云沂发来的消息没错，停歇了好一会儿，才忍住想要拉黑他的动势。
<br/><br/>    问哪儿。
<br/><br/>    他之前自己弄的哪儿自己心里就没！点！数！
<br/><br/>    还拍给他看看。
<br/><br/>    那个地方好意思拍出来看看的.........他怎么不干脆说要视频呢？
<br/><br/>    小姑娘盯着屏幕,  面上神情变幻,  白了又红，红了又白。
<br/><br/>    “辛葵，你人呢？”
<br/><br/>    李严在外面唤她，辛葵听到后直接关了手机,  匆匆忙忙走出来,  “我在呢。”
<br/><br/>    “你脸色怎么了？”李严好久没正式开启经纪人的业务了，前阵子他去培训,  和辛葵的见面时间都少了。
<br/><br/>    “啊.........我没怎么。”小姑娘说是这样说，乍一想到刚刚贺云沂不安慰她,  还非要骚一把的某些操作,  她又来气了。
<br/><br/>    “没怎么你气成这样？”李严对辛葵再熟悉不过了，看她脸蛋儿不自觉鼓起,  宛若膨胀开来的河豚，笑起来。
<br/><br/>    “我没气,  我就是有点儿紧张。”
<br/><br/>    这句话倒也说得没错,  辛葵再次挑了主持人的大梁，比某些专业人士还要受欢迎。
<br/><br/>    每次收到邀请,  她都会紧张地准备好久。
<br/><br/>    好比现在，她拿着手里的节目单，仿照着上场的站立姿势,  莞尔而谈,  开始细细地捋每一句台词。
<br/><br/>    提到工作,  辛葵之前的情绪便全然消散了。
<br/><br/>    要说她到底哪儿点好,  「敬业」这一项总得夸夸，不仅仅是如此，她入圈以来，一直保持着至高无上的热情。
<br/><br/>    圈内的人，也有过这样的阶段；但时间长了，胸口攒着的憧憬和希望，渐渐地被无底洞般的黑暗慢慢耗尽，继而被同化，活得机械，宛若行尸走肉。
<br/><br/>    辛葵倒还始终如一，真有点儿太阳花的意味，在有日光照耀的时候，永远不灭。
<br/><br/>    无论何时何地，她总归是这幅元气满满的模样。
<br/><br/>    就是大抵有一段时间没怎么相处了，李严觉得近来的小姑娘有了些细微的变化。是那种随着时光流淌，陪伴着岁月而逝的，需要用心用眼去观察的少女抽条。
<br/><br/>    也不知道经历了什么，面颊出落得更加秀美，双眸含水，一副浸润在了蜜糖罐里的模样。
<br/><br/>    今晚为了和高定礼服相配，化妆师辅以做了栗棕色的波浪长卷，发尾层层叠叠，随意地散落在高高鼓起的胸前以及纤细的肩胛处，香肩半露，白嫩莹润。
<br/><br/>    更别提那一小截如藕的细腰，盈盈而握，整个人的线条在柔和中，又掺和了点儿妖娆。
<br/><br/>    确实是有些不一样了。
<br/><br/>    或许是之前她的造型都偏以灵动少女风，眼下这般造型，饶是在娱乐圈内见惯不少美人的李严，都不由得晃了晃神。
<br/><br/>    之前她长得可爱又漂亮，便已经是足够扎眼；现下的造型.........李严愣愣，终于浮现出一个词来——又纯又欲。
<br/><br/>    他轻轻咳了咳，突然有了些非礼勿视的体会。
<br/><br/>    欸，亲手栽培的艺人在不断地大放光彩，他是又欣慰，又感慨啊。
<br/><br/>    ---
<br/><br/>    辛葵复又准备了会儿，想要去趟卫生间，踩着细跟的高跟鞋出了休息室。
<br/><br/>    这边的走廊很是嘈杂，今晚大腕云集，一路上过来的时候，辛葵遇到了不少前辈，她一路鞠躬，一一打了招呼。
<br/><br/>    途中还被几位演艺圈的演艺大腕要了微信。
<br/><br/>    打完招呼，行走之间，前方人声攒集。
<br/><br/>    一群乌泱泱的人往这个方向捱过来，声势浩大，不知道的还以为是在走秀。大抵是护着哪位大咖，正往这边走。
<br/><br/>    策划的总导演以及制片人，辛葵都是熟悉的，所以稍稍走近的时候，她便知道走在中心的人是谁了。
<br/><br/>    颀长优越的身形，愣生生比周围足足高了一头。
<br/><br/>    今晚的主持人是她和宁燃，两人早先已经分别和导演制片人见过，细聊了一番录制事宜的注意事项。
<br/><br/>    眼下，这两位正跟在贺云沂的身边，时不时地交涉些什么。
<br/><br/>    走廊里的灯光给贺云沂镀了层远近销离的冷感，眼睫微垂，略略点头。
<br/><br/>    下一刻，像是感知到了什么。
<br/><br/>    他抬起头来，目光精准地捕捉到了走廊一侧的辛葵。打量间，他似是没见过她这般妆容，顿了顿。
<br/><br/>    辛葵无暇顾及太多，她很少穿细高跟，走路稍有不慎都稳不住。
<br/><br/>    方才往他那边倾注的注意力过多，导致她都走不好。
<br/><br/>    对视没多久，辛葵率先转移视线。
<br/><br/>    没有和他进行过多的目光交汇。
<br/><br/>    这期间，她还不小心崴了脚。周遭附近刚好有男演员，是个大前辈，见状礼貌地扶了她一下。
<br/><br/>    辛葵站稳后，连忙道了谢。
<br/><br/>    一群人很快就从她身边走了过去，辛葵步子顿顿，继而往卫生间迈。
<br/><br/>    想到贺云沂刚刚那个眼神，小姑娘面颊稍热。
<br/><br/>    这样眼神暗含的意味，她再熟悉不过了。
<br/><br/>    暗暗燃起的火焰，势如燎原，是索取掠夺的前奏。
<br/><br/>    “............”
<br/><br/>    看什么看，没看过大美女啊！
<br/><br/>    跟头狼似的！
<br/><br/>    ---
<br/><br/>    从卫生间里出来，辛葵洗了洗手。
<br/><br/>    在烘干手上残留水分的时候，外沿走廊里站着一位年轻的男人，中高个，探头探脑，鬼鬼祟祟。
<br/><br/>    见到辛葵出来，只对视了一秒，那男人像是遇到什么不得了的人一样，倒吸一口凉气，转身面对着墙壁。
<br/><br/>    避开她的打量。
<br/><br/>    辛葵疑惑了瞬，她长得很吓人.........还是怎样？
<br/><br/>    不过她跟这人只打了个一瞬的照面。
<br/><br/>    竟然觉得还挺面熟的，好像在哪儿见过。
<br/><br/>    一路返回自己休息室的时候，辛葵都觉得很不对劲。
<br/><br/>    总觉得有谁在跟着自己那般，紧跟着不放。
<br/><br/>    她停下脚步，故意顿了顿，而后猛然往后觑了眼，准备来个措手不及。
<br/><br/>    然而等到辛葵目光定下，宽敞的走廊里，来来去去的都是工作人员，没什么异样。
<br/><br/>    辛葵腹诽了句，真是见鬼了。
<br/><br/>    ---
<br/><br/>    贺云沂休息室。
<br/><br/>    小李敲了敲门，而后推门而入。
<br/><br/>    这次工作室跟随贺云沂前来的人寥寥无几，其余的多半是电影节自带的工作人员。
<br/><br/>    今天这种场合，李松还在国外没回来，他这个助理便忙前忙后。
<br/><br/>    休息室内唯有贺云沂，和另外几位男工作人员，注意力都不在这边。
<br/><br/>    小李往前迈了几步，凑到贺云沂身边，轻语一番，“贺神，放心，我一直跟到她回休息室了。妹妹好好的，没摔。”
<br/><br/>    “嗯好，我知道了。”
<br/><br/>    贺云沂听了眼皮半掀，一直把玩着手里的手机。
<br/><br/>    时不时还要拿出来翻开一下，像是在等什么回应似的。
<br/><br/>    小李见他这幅模样，挠了挠头，仍旧是云里雾里。
<br/><br/>    他径自在沙发的一侧坐下来，开始陷入自我怀疑的阶段里。
<br/><br/>    起初，接到这样的嘱托，小李还以为自己听错了。
<br/><br/>    确认那个跟着的对象是辛葵的时候，他想了半天，内心里没绕过弯来。
<br/><br/>    贺云沂以前哪儿正眼看过女孩子啊，更别提这种要求了。
<br/><br/>    小李疑惑之余，还是应了下来。
<br/><br/>    他本就是贺云沂工作室的人，当然一切以贺云沂的意愿为主。
<br/><br/>    工作室里没妹子，但不代表小李不懂得这方面的事儿啊。
<br/><br/>    高岭之花骤然逢了春也说不定，贺云沂自己不方便，所以要用上他？
<br/><br/>    想到这儿，小李燃起雄心壮志，像是发现了什么不得了的事情一般。这事儿李松都不知道呢！
<br/><br/>    他从沙发上弹起来，“贺神，你放心好了，以后这种事，都由我来！”
<br/><br/>    贺云沂虽然面冷，但是对待工作室里的人，可是十足得好。
<br/><br/>    平日里说不上几句话，但人心都是相互的，在高薪待遇下，贺云沂工作室的人对他皆是掏心掏肺。
<br/><br/>    贺云沂懒懒抬眼，“别想了，没以后。”
<br/><br/>    辛葵今天都没回复他，走廊里见到人也是匆匆一眼就移开视线。
<br/><br/>    摸惯了她的小脾性，她在想些什么他当然清楚。
<br/><br/>    他今天是惹了恨，迫不得已才让别人上场，今天要是他再这样不依不饶地跟过去，少不得被挠。
<br/><br/>    以后这种，当然得亲自来。
<br/><br/>    小李吃瘪，听他语气这般，又觉得自己想错了。
<br/><br/>    也是，这么多年来，贺云沂身边来往最多的只有何阮阳和宁燃，这某方面的取向........小李及时打住。
<br/><br/>    私下揣测议论老板什么的，要不得啊要不得。
<br/><br/>    贺云沂靠在沙发上，姿势随意。
<br/><br/>    只是......扶她的人是哪个来着？
<br/><br/>    他略微沉思一番。
<br/><br/>    想到她炸毛的表现，以及今天走廊里一瞥，她礼服之下藏着的窈窕之姿。
<br/><br/>    这类款式的衣服......之后哪天得让她在私下里——再穿一次。
<br/><br/>    想到这儿，他懒散勾唇，目光定定，无声笑笑。
<br/><br/>    ---
<br/><br/>    辛葵回到休息室，还没静坐个两分钟。
<br/><br/>    骤然收到贺云沂的微信。
<br/><br/>    卖葵花籽的：「宝宝，刚刚走廊里扭到脚了？」
<br/><br/>    辛葵小脸儿一红，这称呼怎么还是日抛的啊。
<br/><br/>    纵观「辛宝」「宝贝」，每个场景不同，贺云沂用的词还不同。
<br/><br/>    想到之前她就没理他。
<br/><br/>    辛葵还在犹豫着要不要回应呢，对方又“嗡嗡”一声。
<br/><br/>    卖葵花籽的：「你刚刚没怎么看我。」
<br/><br/>    辛辛向葵：「......欸，不算扭到，那是因为穿了细高跟嘛。」
<br/><br/>    辛辛向葵：「我就是有点儿不太习惯。」
<br/><br/>    提及走廊里扭到脚。
<br/><br/>    辛葵脑海里登时浮现出刚才在卫生间外等候男人的面容。
<br/><br/>    思绪骤回到拍摄时扬杂志的那回，贺云沂身边还没有经纪人李松，好像是有个小助理，叫小李。
<br/><br/>    面容模模糊糊地对上，好像是，又好像不是。
<br/><br/>    不说这个，她到底还是抱怨了番。
<br/><br/>    辛辛向葵：「不知道是不是错觉，我总感觉好像有人在跟踪我qaq！」
<br/><br/>    这回，那头过了好久才回复。
<br/><br/>    卖葵花籽的：「别想多了，没有的事，再说有我在。」
<br/><br/>    卖葵花籽的：「晚上跟不跟我走？」
<br/><br/>    辛辛向葵：「今天结束都那么晚了，你能带我去哪儿玩啊。」
<br/><br/>    卖葵花籽的：「一定得是我带你，你就不能带带我？」
<br/><br/>    辛葵盯到这儿。
<br/><br/>    哼.........也是正好了。
<br/><br/>    贺云沂自己非要过来送人头，她还没和他算之前的账呢！
<br/><br/>    不过说到两人刚刚匆匆的见面，不算是长。
<br/><br/>    想着今晚电影节两人应该也没有空进行交流，她直接给他拨了个语音。
<br/><br/>    贺云沂很快便接了起来。
<br/><br/>    “怎么了？”
<br/><br/>    “没怎么，就和你说一下，等会儿我主持的时候，你要.........”辛葵躲到更衣室的角落，“你要多看看我！”
<br/><br/>    她自以为无意，其实贺云沂早就参透了她的小心思。
<br/><br/>    “嗯知道了。”顿了顿，他像是推开了什么门，随着窸窣的几声，嗓音刻意压低了，“今天穿得很漂亮。”
<br/><br/>    被戳穿了暗含着的，希望被他发现的，那些隐隐的期待。
<br/><br/>    辛葵呐呐出声，像是有些郁闷，“你好不走心.........走廊里都看不太清。”
<br/><br/>    刚刚那能看出个什么来？
<br/><br/>    走廊里好多人。
<br/><br/>    “那这回，你总该拍给我看看了。”贺云沂尾调拖曳。
<br/><br/>    乍又提到之前让辛葵炸毛的话题，她沉默了几秒，干脆利落地挂掉了语音。
<br/><br/>    哪壶不开提哪壶，说的就是贺云沂。
<br/><br/>    不过，思及他的提议——
<br/><br/>    辛葵心思活络开来。
<br/><br/>    她还没和贺云沂合影过，也没给他发过自己的自拍。
<br/><br/>    就发几张让他存存好了，这是他最应该尽到的，有关于男朋友的职责嘛。
<br/><br/>    辛葵打开前置摄像头，对着自己拍了张。
<br/><br/>    然而因为礼服的缘由，怎么拍，都.........规避不了那般的雪沟。
<br/><br/>    辛葵抿抿唇。
<br/><br/>    ---
<br/><br/>    休息室内。
<br/><br/>    小李看贺云沂从附带的小房间走出来，仍旧是把玩着手机。
<br/><br/>    对方长腿随意地搁着，略微垂头。
<br/><br/>    倏然间，他的微信“叮咚”响了下。
<br/><br/>    也不知道什么时候开始，贺云沂这般热衷于手机了。
<br/><br/>    以前小李跟着贺云沂工作的时候，几乎没见过他用。
<br/><br/>    那还能是因为什么热衷于此呢。
<br/><br/>    这样的疑惑何阮阳之前也曾提过，贺云沂懒得解释。
<br/><br/>    他打开微信，置顶那儿，辛葵发来一张照片。
<br/><br/>    贺云沂长指微动，点开。
<br/><br/>    凝神而看，小姑娘卷发而垂，礼服因为近拍的缘故，比起之前，更能觑见紧贴在肌肤之上的弧度。
<br/><br/>    起起伏伏间，又落入腰上的收束。
<br/><br/>    她笑得很纯，因着嘴角勾起的弧度，面颊肉稍稍鼓起，泛起充盈的边缘。
<br/><br/>    贺云沂视线下移，落在她的胸前。
<br/><br/>    沟壑之处，辛葵用了一个可爱贴纸挡住，还是向日葵的形状。
<br/><br/>    她是不是不知道什么叫做欲盖弥彰？
<br/><br/>    要知晓，半遮半掩之下，这样更招人惦记。
<br/><br/>    也，更招人疼了。<br/><br/>    　　<br/><br/>