    
        <br/><br/>    （十分感谢‘雷响’的1000打赏！以及‘heitai之神’、‘云歧青谷’、‘守护我的天使’、‘梦之小妖’、‘熊猫啊！’的打赏！）
<br/><br/>    “洛昂，出手吧…”
<br/><br/>    这回，蕾贝卡没有再询问无言的意见，而是直接像是命令一般，沉声开口了。
<br/><br/>    显然，堂堂‘圣天龙骑士’，‘安萨里邦骑龙学院’的学生会会长居然在别人的面前露出那么狼狈的一面，已是彻底让蕾贝卡发狠了起来。
<br/><br/>    西尔维亚也是差不多，眼中暴露着凶光，让无言都感觉有些悻悻了。
<br/><br/>    但他还是不得不拒绝蕾贝卡、西尔维亚两人的要求。
<br/><br/>    “不！你们上吧！”目光投向了躲在自己身后，一直看着远方战场的露卡，无言这样子回答了一句。
<br/><br/>    “我这边还有点事…”
<br/><br/>    “都什么时候了，你还…”听到无言的话，西尔维亚当即便打算训斥出声，蕾贝卡却是拦下了她。
<br/><br/>    看着无言将目光投在露卡的身上，蕾贝卡若有所思的眯了眯眼眸，仿佛明白了什么一样，微微一笑。
<br/><br/>    “我明白了！那我们就先上了！”
<br/><br/>    “会长！”西尔维亚吃惊的看向了蕾贝卡。
<br/><br/>    现在可是整个‘安萨里邦骑龙学院’生死存亡的时候，还有什么事情是比保护‘安萨里邦骑龙学院’更重要的啊？…
<br/><br/>    “行了，听洛昂的就对了！”蕾贝卡没有回答。而是招呼了一下古夫林，翻身。重新骑在了古夫林的头上。
<br/><br/>    “我们上！古夫林！”
<br/><br/>    “吼！”古夫林应声爆吼，身形化为一抹红色的闪电，飞掠而出，冲向了前方的战场。
<br/><br/>    “等等！”西尔维亚也连忙骑上了兰斯洛特，瞥了无言、露卡一眼，有些忿忿的开口。
<br/><br/>    “你自己小心了…”
<br/><br/>    “我还没有弱到需要人照顾的地步…”无言失笑。
<br/><br/>    “你还是担心一下你自己吧…”
<br/><br/>    “哼…”西尔维亚冷哼了一声，一旁，科赛特抱着西尔维亚的腰。在兰斯洛特的带领下，飞向了前方战场。
<br/><br/>    “你到底还想躺到什么时候啊？！”艾可用力的踢着还在地面上捂着眼睛，痛苦的打滚的亚修，干脆一把拽住他的衣领，拖着亚修，往战场的方向跑去。
<br/><br/>    “别给我落后了，那多没面子啊！”
<br/><br/>    “等…等等啊…”
<br/><br/>    伴随着亚修的惨叫声。艾可拖着他，一路狂奔向前方的战场，让无言心中一阵无语。
<br/><br/>    “洛昂大人…”瞧见蕾贝卡、西尔维亚、艾可、亚修等人均都上了战场，露卡狐疑的抬起头，眼眸转至无言的身上。
<br/><br/>    “为什么您…”
<br/><br/>    “跟我来吧！”
<br/><br/>    不等露卡询问出声，无言拉起了露卡的手。往另一个方向走去。
<br/><br/>    “洛昂大人？…”露卡歪了歪脑袋，眼中满是疑惑，却也没有再询问什么了。
<br/><br/>    ……
<br/><br/>    “咚！！！”
<br/><br/>    平地里，一道仿佛由火光组成的炫丽刀光与地面齐平，似残光一般。一闪而过，拉开了一道长达十米的刀幕。宛若一柄大型的光刀一样，在一声爆响声中，划过了此方空间。
<br/><br/>    一头头原本在地面上肆虐的地龙型与水龙型的尸灰龙纷纷在接触到这道刀光的瞬间里如同受到了巨大的冲击一般，腐败的身体摧枯拉朽的被击碎，成为一块块碎肉，掉落在了地面上。
<br/><br/>    一手拉着露卡，一手擒着‘贽殿遮那’，无言携带着徐徐散去的气流，冲过了此方战场，没过多久，来到了一个地方。
<br/><br/>    赫然，便是‘安萨里邦骑龙学院’的第七龙舍！
<br/><br/>    “龙舍？…”露卡先是怔了怔，旋即好像想起了什么一样，脸色瞬间一变，惊呼出声。
<br/><br/>    “高文！”
<br/><br/>    “吼！”像是在回应露卡的呼唤一样，一道嘶吼声响彻整个第七龙舍，随之而起的还有一道似光柱似火焰般的龙息，从第七龙舍里冲天而起，猛的炸开了天花板。
<br/><br/>    然后，高文那不大不小的身躯从中暴射而出，冲向了天际。
<br/><br/>    “高文！”露卡一喜，但很快又是惊呼出声了。
<br/><br/>    概因为，在从第七龙舍里暴冲而出的高文的背后，还有大约十头左右翼龙型的尸灰龙也从第七龙舍里飞射了出来，如一只只巨大的怪鸟一般，一边挥舞着从身体周围蔓延出来的触手，像抽鞭子一样抽向了高文，一边吊在高文的后头，穷追猛打着。
<br/><br/>    高文拉起一道长长的破空声，从第七龙舍的天空中飞掠而过，避开了一条条猛抽而来的触手，也避开了一头头翼龙型的尸灰龙的追击。
<br/><br/>    可是，没过多久，高文的速度就慢了下来了。
<br/><br/>    以十头翼龙型的尸灰龙做对手，若是完全状态的高文的话应该可以很轻松的解决掉。
<br/><br/>    毕竟，就算是幼龙，高文也是一头圣龙。
<br/><br/>    只可惜，长期得不到足够的‘星精’补给，高文的身体虽不能说是虚弱不堪，但也好不到哪里去，在这样的情况下，面对十头翼龙型尸灰龙的夹击，别说高文了，恐怕换成了古夫林也够呛。
<br/><br/>    在身体的拖累下，高文的速度一减再减，终于是被一条条的触手给包围了起来。
<br/><br/>    “吼！”当下，高文发出了不甘的咆哮声了。
<br/><br/>    “高文！”露卡脸色一变再变，最后化为了满满的焦急。
<br/><br/>    “洛昂大人！”露卡紧紧的抓住了无言的衣服，恳求道：“您快救救高文！”
<br/><br/>    “不！”让露卡意外的是，无言不但没有出手，反而垂下了手中的‘贽殿遮那’，冷漠的拒绝。
<br/><br/>    “我是不会出手的！”
<br/><br/>    “什…”露卡不敢置信的看向了无言。
<br/><br/>    “为什么？…”
<br/><br/>    “因为，那不是我的义务！”无言对上了露卡紫色的眼眸。
<br/><br/>    “该去救高文的，应该是你才对！”
<br/><br/>    “我？…”露卡呆住了。
<br/><br/>    “高文是为了要保护你才断开了‘星精路’，导致身体虚弱，否则，那种程度的尸灰龙，高文分分钟都能解决，也就是说，高文会沦落到这个地步，也是因为你的原因！”无言的声音化为了利箭，直刺进了露卡的心中。
<br/><br/>    “难道，身为高文的饲主，你不应该负起责任，将一直保护你的高文给救出来吗？…”
<br/><br/>    “我…我怎么可能救得出高文呢？…”露卡眼中挂上了泪水，脸上的表情也因为焦急而快崩溃了。
<br/><br/>    “没有了高文，我根本什么都做不到，洛昂大人，求求你救救高文，事后不管你怎么责骂我都可以，但高文…高文…”
<br/><br/>    “露卡…”望着露卡那急得眼泪都流出来的模样，无言叹息出声了。
<br/><br/>    “露卡，你自己好好回忆一下，回忆一下你跟高文的一点一滴…”
<br/><br/>    “与高文一同在天空中飞翔时的兴奋…”
<br/><br/>    “与高文一同练习骑龙技时的热血沸腾…”
<br/><br/>    “与高文一同同吃同住时的安宁…”
<br/><br/>    “与高文一同进步时的高兴…”
<br/><br/>    “露卡，你，真的想看着高文继续这样虚弱下去吗？…”这一回，无言的声音化为清风，轻飘飘的荡进露卡的耳中，令得露卡僵在当场，脑海里，一幅幅与高文在一起时的画面也均都在无言的引导下浮现了出来。
<br/><br/>    “高文可是非常有自尊心的…”目光如电般射向了半空，看着被十头翼龙型的尸灰龙给纠缠住，连连发出怒吼声的高文，无言闭上了眼睛。
<br/><br/>    “现在，因为身体的关系，它被十个恶心的小喽啰给缠住了，心里肯定非常的难受，如果被击败了的话，恐怕从此一厥不起都有可能！”
<br/><br/>    “露卡，你愿意看到高文承受那样的打击，陷入颓废中吗？…”
<br/><br/>    “高文…”露卡一对小拳头拽得紧紧的，脸上满是动摇。
<br/><br/>    露卡也不得不承认，无言所说的一切，都是正确的…
<br/><br/>    以高文的个性，被那样的龙给击败，应该会非常受打击吧？…
<br/><br/>    而现在，高文也一定非常的难受。
<br/><br/>    这一切，都是因为她恐惧骑乘高文而导致的！
<br/><br/>    难道，自己就这样看着高文被击败，从此陷入了颓废中，并且就这样一直下去，直到‘星精’耗尽，郁郁寡欢的死去吗？…
<br/><br/>    不！
<br/><br/>    绝不！
<br/><br/>    “吼！”半空中，高文发出了一声哀嚎声，终于是将露卡心中最后的一点犹豫给击碎了。
<br/><br/>    “高文！”
<br/><br/>    没有犹豫，也没有迷茫，更没有了以往的恐惧，露卡抬起赤着的小脚，跑向前方…
<br/><br/>    “嗡…”
<br/><br/>    下一个瞬间，露卡的身体，暴起一道星光般璀璨的光之洪流，冲向了天际…        <br/><br/>