    肺痨！

<br/><br/>    <p class="content_detail">
这个词语一说出来，周围的人群一下子散的无影无踪。

<br/><br/>    </p><p class="content_detail">
这病是要传染的。

<br/><br/>    </p><p class="content_detail">
姜清婉诊断不出来，但也知道这东西的厉害性。

<br/><br/>    </p><p class="content_detail">
“什么，肺痨！”姜清婉往后猛地退了一步：“赶紧，把门关上，在周围放一些消毒的草药。”

<br/><br/>    </p><p class="content_detail">
姜九璃摆手，让旁边的人把老奶奶带到轩庭医馆去。

<br/><br/>    </p><p class="content_detail">
她转头看着姜清婉：“妹妹，这些东西是没用的，这肺痨的毒气已经传进了你的医馆，你做这些于事无补。”

<br/><br/>    </p><p class="content_detail">
姜清婉脸色沉重，几步冲过去：“长姐，你给个法子吧，我不想死。”

<br/><br/>    </p><p class="content_detail">
姜九璃冷冷地看着她：“我为什么要给，妹妹的麻烦事不少呢！”

<br/><br/>    </p><p class="content_detail">
话音刚落，医馆的门口聚集了十几个妙龄少女，那些少女个个头上都带着面纱和斗笠，冲着姜清婉就是一阵叫嚣：“还我们的脸来，我们用了你的复颜脂，脸都烂了，你们得给个说法。”

<br/><br/>    </p><p class="content_detail">
“你们……血口喷人。”姜清婉急得跳脚。

<br/><br/>    </p><p class="content_detail">
“我们都是买了你家的复颜脂，才变成这样的，你们得赔我们的脸，还要赔钱。”一群女子叫嚷起来，姜清婉根本扛不住。

<br/><br/>    </p><p class="content_detail">
都是些不讲理的姑娘们，更何况她们的脸受伤了，这可是她们最大的本钱。

<br/><br/>    </p><p class="content_detail">
“这根本不是复颜脂的错，是你们吃了别的东西，一定是这样，你们不知道吗？有些东西和药相冲。”姜清婉随口找了一个借口。

<br/><br/>    </p><p class="content_detail">
姜九璃淡淡道：“这可真是稀奇，妹妹的复颜脂是哪里来的？巧的很，我这里也有复颜脂，还没卖出去呢，竟然就有了冒牌货。”

<br/><br/>    </p><p class="content_detail">
“你……你污蔑我，我这个根本不是冒牌货。”

<br/><br/>    </p><p class="content_detail">
“是吗？”姜九璃笑了笑，走到一个姑娘的面前，拿出一颗药丸来，递给她：“这颗药，可以外用，可以内服，内服的话会有些苦，我先给你外用试试。”

<br/><br/>    </p><p class="content_detail">
话音一落，姜九璃便把药丸碾碎了，轻轻涂抹在那姑娘的脸上。

<br/><br/>    </p><p class="content_detail">
“这药涂上之后，我觉得我的脸没那么疼了，还有些舒服，冰冰凉凉的。”那姑娘欣喜道。

<br/><br/>    </p><p class="content_detail">
其他姑娘们一见有效，立刻涌上来，跟姜九璃买药。


<br/><br/>    </p><p class="content_detail">
“各位想要买药，可以去轩庭医馆。”姜九璃道。

<br/><br/>    </p><p class="content_detail">
姜清婉气的捏紧了手指：“姜九璃，你是故意的，你故意踩着我这药房往上爬。”

<br/><br/>    </p><p class="content_detail">
“妹妹说的哪里话，我当初给你的药方是好的，是你自己非要信什么国师的话，往里面加了别的东西，也不管那东西是什么。”姜九璃眼眸里流露出一丝阴冷的神色：“你这是作茧自缚。”

<br/><br/>    </p><p class="content_detail">
“你……你…姜九璃，我恨你，我要你付出代价！”姜清婉愤怒的直跺脚。

<br/><br/>    </p><p class="content_detail">
轩庭医馆因为一个复颜脂，再次赢得了民心，医馆门口也聚集了很多看病的人。

<br/><br/>    </p><p class="content_detail">
先前那个老奶奶被安置在后院，姜九璃亲自给她施针。

<br/><br/>    </p><p class="content_detail">
她的肺痨还没到不能治的地步，多养一养便可好。

<br/><br/>    </p><p class="content_detail">
“谢谢姐姐，谢谢大姐姐救命之恩。”那小孩一直磕头道谢。

<br/><br/>    </p><p class="content_detail">
姜九璃扶起他：“不用这么客气，你家里只剩下你和你奶奶了吧？”

<br/><br/>    </p><p class="content_detail">
“嗯，可我没钱给我奶奶治病。”

<br/><br/>    </p><p class="content_detail">
“那你要不要在我这医馆里做事？学些手艺？”

<br/><br/>    </p><p class="content_detail">
小孩子欢呼雀跃：“好啊，我早就想学习医术了，我想给我奶奶治病。”

<br/><br/>    </p><p class="content_detail">
“好，那就跟着范前辈学习吧。”

<br/><br/>    </p><p class="content_detail">
范德摸了摸这小孩的脑袋：“你叫什么名字？”

<br/><br/>    </p><p class="content_detail">
“我叫钟小武。”

<br/><br/>    </p><p class="content_detail">
“小武，今日起，我就是你的师傅。”范德道。

<br/><br/>    </p><p class="content_detail">
钟小武当即跪在地上：“师傅在上，请受徒儿一拜。”

<br/><br/>    </p><p class="content_detail">
“起来吧，好孩子。”

<br/><br/>    </p><p class="content_detail">
复颜脂一日之内便卖空了，不仅仅是可以恢复容颜，甚至一般的女子用了之后，皮肤也会细嫩很多。

<br/><br/>    </p><p class="content_detail">
范德一边翻着账本一边笑道：“我这医馆从来没有生意这么好过，竟然是为了胭脂。”

<br/><br/>    </p><p class="content_detail">
“范前辈，您可别吃醋啊，我打算另开一家胭脂铺子，到时候把这些都带过去。”姜九璃道。

<br/><br/>    </p><p class="content_detail">
“这个主意不错。”

<br/><br/>    </p><p class="content_detail">
“我们医馆主张是慈善救人，穷苦人家可以不收钱，所以，我希望这胭脂铺的盈利都用来医馆这里。”

<br/><br/>    </p><p class="content_detail">
范德点点头：“王妃真是深明大义。”

<br/><br/>    </p><p class="content_detail">
轩庭医馆的人潮一直持续到晚上才慢慢消散，姜九璃忙了一天，才打算姜家。

<br/><br/>    </p><p class="content_detail">
刚到姜家门口，夜承冀和夜承南站在门口，脸色焦急。

<br/><br/>    </p><p class="content_detail">
“二位皇子深夜来访，所为何事？”姜九璃心里有种不好的预感。

<br/><br/>    </p><p class="content_detail">
“皇婶。”两个人一齐拱手。

<br/><br/>    </p><p class="content_detail">
夜承南道：“姚天圣不见了。”

<br/><br/>    </p><p class="content_detail">
姜九璃一皱眉：“什么？姚天圣不见了？牢里的那些人都是干什么吃的？本来还想用他引出暗影的人，现在倒好，人跑了！”

<br/><br/>    </p><p class="content_detail">
“本王已经派人去城外搜了。”夜承南道：“一定会有个下落的。”

<br/><br/>    </p><p class="content_detail">
“他是怎么跑的？”

<br/><br/>    </p><p class="content_detail">
“牢里的狱卒全都被迷晕了，那迷药不是一般的迷药，温大人查了一遍说应该是有人自己研制的特殊迷药，所以我们的人才没有防范。”夜承南道。

<br/><br/>    </p><p class="content_detail">
姜九璃皱着眉：“现在找已经晚了，他们已经跑了。”

<br/><br/>    </p><p class="content_detail">
“皇婶，这件事我们觉得有必要让您知道，还是得等皇叔回来定夺。”

<br/><br/>    </p><p class="content_detail">
“他什么时候回来还不一定，听我的，他们一定在城内有内应，这个姚天圣说不定还在城内，不会跑太远，毕竟，我那妹妹还和他有牵连，他想继续赢得民心，就得继续找我那个妹妹，派人在那医馆旁边守着，一旦有动静，立刻抓过来。”

<br/><br/>    </p><p class="content_detail">
夜承南俯首：“是，我们已经准备好了人手。”

<br/><br/>    </p><p class="content_detail">
“这件事不要大肆宣扬，秘密进行，表面上，样子还是要装一装的，让他们知道，我们在找人。”

<br/><br/>    </p><p class="content_detail">
“皇婶真是聪明，皇叔果然没有看错人。”夜承冀笑道。

<br/><br/>    </p><p class="content_detail">
“你想表达什么？”姜九璃的目光忽然阴冷了下来。

<br/><br/>    </p><p class="content_detail">
夜承冀的脸瘪了下来，吓得不敢说话。

<br/><br/>    </p><p class="content_detail">
本来就想拍个马屁，一直不说话，挺尴尬的。

<br/><br/>    </p><p class="content_detail">
没想到，反而惹了一身腥。

<br/><br/>    </p><p class="content_detail">
夜承南训斥他：“乱说什么话。”

<br/><br/>    </p><p class="content_detail">
夜承冀声音很小，委屈道：“不就是想套个近乎嘛！”

<br/><br/>    </p><p class="content_detail">
“皇婶早些休息，我们就不打扰了。”夜承南拱手道。

<br/><br/>    </p><p class="content_detail">
姜九璃点点头，转身回了姜家。<br/><br/></p>