
穆二婶不知道中暑是啥意思，穆妈在旁边补充：“你要是发痧了，这活儿就更没人干了，还是先歇会儿吧！”<br/><br/>
这下穆二婶才歇了心思！<br/><br/>
七个人坐在大树下乘凉，看着麦穗迎风吹出波浪。<br/><br/>
穆慧慧实在太累了，坐着坐着，就倚在穆二婶的怀里睡了过去。<br/><br/>
等到她再醒过来时，身边只坐着个穆淮。<br/><br/>
穆淮见她醒过来，递过来一只篮子说道：“走吧，捡穗子去！”<br/><br/>
穆慧慧迟疑的“啊”了一声，她揉揉眼睛站起来说道：“我得去割麦子！”<br/><br/>
“割麦子是大人才做的事。”穆淮说道，“小孩都是跟在后面捡穗子的。”<br/><br/>
穆青青听到这话，好一会儿没说话。<br/><br/>
在别人眼里，已经十岁的她都是大姑娘了，什么都能干，天塌下来也要顶着。<br/><br/>
也只有大伯家的人，总还把她当个小姑娘。<br/><br/>
穆慧慧艳羡的看了眼穆淮，最终还是没拿镰刀，而是挎着小篮子，和穆淮快快乐乐的去捡麦穗。<br/><br/>
剩下四个大人，连带着穆青青这个半大的少女，一起抡起镰刀割麦子。<br/><br/>
这玩意儿割起来实在慢，还总是要弯着腰，哪怕原主的身体干惯了农活，穆爸穆妈没一会儿还是有些忍受不了。<br/><br/>
好不容易磨蹭到天黑，几人迫不及待地背起捆好的麦子回了家！<br/><br/>
穆老头几人早就等在了家里，看到背回来的麦子，穆大富嘟囔道：“一下午就割了这么点啊？”<br/><br/>
穆青青扭头喷他：“你能的很，你咋不去割啊？断手还是断脚了？照我说，你们三房就不该吃饭，没人干活嘴上还能叭叭得很！一家子懒汉，那麦子就该坏地里拉倒！”<br/><br/>
穆青青在地里干活的时候，原本也是不生气的。<br/><br/>
结果回来看到这么一群人就闲坐着，满肚子的气顿时像河豚一样，迅速涨了起来。<br/><br/>
她喷完穆大富后，转头看向穆小宝和穆燕燕：“你两也残废了是吧？一个十三一个九岁，别人家孩子像你们这般大，什么活儿不干？就你们是少爷小姐，等着在家张嘴吃？脸呢？要我说，你们姐弟两是最没脸吃饭的，把嘴缝上才对！”<br/><br/>
穆小宝被这话气得鼓起了脸，他想来揍穆青青，却被穆大富一把拉住！<br/><br/>
拉住后，还警惕的看了眼穆青青，生怕这小罗刹追上来打人！<br/><br/>
好在穆青青这会儿只想骂人，并没什么动手的想法。<br/><br/>
骂完这几人后，她大刀阔斧的往小板凳上一坐，喝斥小王氏道：“干啥呢还不做饭去？”<br/><br/>
小王氏不高兴道：“你呼喊谁呢？不知道我是你婶母？”<br/><br/>
“那又怎么样？”穆青青说道，“家里就你和小姑没下地，你不做饭那小姑做？有本事今晚全家饿肚子！”<br/><br/>
小王氏自然不敢指使穆梅香，顿时气冲冲的撂了手：“真是反了天了，侄女还骑到婶子头上了，我就不做，谁爱做谁做去！”<br/><br/>
穆二婶见状，正要当和事佬去做饭，却被穆慧慧一把拉住。<br/><br/>
她抬起头恳求的看着穆二婶不要插手，穆二婶却忙道：“慧慧你做啥呢，这天都黑了，我再不做饭，咱吃饭都要摸黑了！”<br/><br/>
穆慧慧听到这话，气得咬着牙龈咯咯响。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956145"&nbsp;&nbsp;chaptername="第089章&nbsp;&nbsp;大人和小孩">加入书签</a>
</div>
