    
<br/><br/>    吃了午饭，赵娇娇就背着书包去镇上了。
<br/><br/>    走路要两个小时。
<br/><br/>    走到河边，又看到了那个男人，瞪了他一眼，径自朝着前面走，没有看到那个被她瞪了一眼的男人，唇角微微上翘，眼里带着笑容。
<br/><br/>    她是初中生了，听说入学考试的时候语文八十五分，数学九十分。
<br/><br/>    按照这个成绩，能考上高中，以后有可能在镇上找一个工作，而他有地主成分，他们不可能。
<br/><br/>    可凌云瑞有一些不甘心。
<br/><br/>    “娇娇，你终于来了。”王雯雯一见到赵娇娇，立即迎了上去。
<br/><br/>    赵娇娇顿了一下，现在还早吧，难道她来晚了。
<br/><br/>    这没有手表，也没有手机，都不知道时间。
<br/><br/>    “我来晚了？”
<br/><br/>    王雯雯摇头，“你没有来晚。”
<br/><br/>    赵娇娇松了一口气，好像要上晚自习，不过走读生可以不上晚自习，也可以上。
<br/><br/>    “给你。”赵娇娇从书包里拿出一个玻璃瓶递给王雯雯，玻璃瓶里面装着咸菜和野葱和辣椒，把它们切细后翻炒一遍，就是油少，不过味道很不错。
<br/><br/>    “咸菜？”王雯雯接过玻璃瓶瞅着里面装的东西，瞬间就猜出来了。
<br/><br/>    “对，不要嫌弃，没有什么好东西。”
<br/><br/>    王雯雯抱着玻璃瓶摇头，“这就很好，何况看起来很好吃。”
<br/><br/>    赵娇娇慢慢的习惯学校的生活了。
<br/><br/>    一晃就到了六月底了。
<br/><br/>    “娇娇，马上就要期末考试了，你紧张吗？”
<br/><br/>    赵娇娇瞥了一眼王雯雯，可能是因为天气热的缘故，王雯雯瘦了一些。
<br/><br/>    “不紧张。”对于考试，赵娇娇是真的不紧张，当初参加入学考试，有陌生的校长和还不熟悉的班主任盯着，都没有好紧张，何况考试完，就能放暑假了，不用继续忍受着热了，晚上在宿舍里更是热着睡不着，还有蚊子，双重伤害。
<br/><br/>    “放暑假，我可以去你家玩吗？我自带粮食。”如今家家户户都不宽裕，王雯雯想要去赵娇娇家里玩，要自备粮食的。
<br/><br/>    “当然可以了，就是我家有一些远，坐牛车都要一个多小时，走路要两个多小时。”
<br/><br/>    “我骑我妈哪自行车。”王雯雯家里有两辆自行车，她爸一辆，她妈一辆。
<br/><br/>    自行车？
<br/><br/>    堪比几十年代后的小轿车。
<br/><br/>    “多少钱一辆？”
<br/><br/>    王雯雯顿了一下，“看买哪一款自行车，一般的要一百多，还要自行车票，娇娇你家想要买自行车？”
<br/><br/>    赵娇娇摇头，“我就是问一下，买不起。”
<br/><br/>    她爹虽然是大队会计，但是也只有满工分，每月没有工资拿。
<br/><br/>    赵娇娇期末考试之后，拿着学校颁发的奖状和奖品，搬着被子还有洗脸盆这些东西，打算回家。
<br/><br/>    “娇娇，这边．．．．．．”
<br/><br/>    赵娇娇听到这个声音，看到她爹，快步过来，一把接过她两手提着的东西。
<br/><br/>    “爹，你怎么来了？”
<br/><br/>    “知道你放假了，村里要派人去接知青，就顺便来接你了。”
<br/><br/>    “知青，又有新知青下乡？”
<br/><br/>    “这几年每年都有新知青来村里。”赵会计一边走着，一边回答这个问题。
<br/><br/>    “爹，你不问我考的如何？”<br/><br/>