    
        <br/><br/>    就在陈阳以为刚才的声音只是远处传来的时候，突然不远处躲在大树上的一个汉子，歇斯底里的叫了起来。
<br/><br/>    “老虎！老虎！老虎进村了！”
<br/><br/>    陈阳闻声看去，只看见在不远处的树林里，一只吊金白额虎正一步一步的朝着村子里走了过来。
<br/><br/>    猛虎体型巨大，身上的花纹异常的醒目！嘴里锋利的獠牙看的陈阳都有些瘆得慌！
<br/><br/>    真的来了！老虎进村了！
<br/><br/>    陈阳心里猛的一沉！
<br/><br/>    而这个时候，待在后院里大家伙也听到了树上那人歇斯底里的声音、。
<br/><br/>    纷纷凑了过来问站在围墙上的陈阳。
<br/><br/>    “阳子，老虎真来了？”
<br/><br/>    “我曹！我家的牛还在田里呢！”
<br/><br/>    “呜呜呜，我孩子还在家。”
<br/><br/>    ……
<br/><br/>    现场各种各样的声音连成一片，大家的心都提到了嗓子眼。
<br/><br/>    陈阳没有回答大家的询问，他不想让大家太过于担惊受怕，但是后院里的汉子不少，而且身手也比较敏捷，三两步就跟陈阳一样，站在了围墙上，看见了正朝着边走来猛虎。
<br/><br/>    体型巨大的猛虎，嘴里一直都在滴哈喇子，看那模样就知道是饿极了。
<br/><br/>    汉子们看着猛虎，全都愣住了。
<br/><br/>    有些胆小的更是不自觉的身体发生细微的颤抖。
<br/><br/>    “真……真是老虎来了……”
<br/><br/>    有汉子颤抖着说道。
<br/><br/>    院子里本来就慌乱，一听老虎真的来了，现场更乱了起来。
<br/><br/>    “完了完了！我家里还有老婆孩子，这可怎么办啊！”
<br/><br/>    “强子还在家里，一个人他不知道老虎这回事啊！”
<br/><br/>    所有人在这一刻，几乎全都乱了分寸。
<br/><br/>    唯有陈阳还比较镇定。
<br/><br/>    他知道，这个时候可不能乱了套，于是他就大声的安抚，让大家不要慌乱。
<br/><br/>    这样只能添乱，其他一点作用都没有。
<br/><br/>    陈阳的安抚，起到了不小的作用，一些家里只有牲口的安静了下来。
<br/><br/>    但是家里有老幼的，哪里安静的下来？
<br/><br/>    特别是像王婶那样的，家里就一个孩子，她们哪里能放心？
<br/><br/>    “阳子，你快想想办法吧，大家伙家里可都有老幼，一直在这呆着大家也不放心啊。”
<br/><br/>    有人向着陈阳求助道。
<br/><br/>    陈阳看看哭成泪人的王红，心里也是不忍，同时也很担心强子的安危。
<br/><br/>    于是他直接说道：“王婶你别哭了，我现在就想办法去你家一趟，把强子接出来！”
<br/><br/>    陈阳这话的一出，让现场人大吃一惊。
<br/><br/>    “阳子，你这多不安全啊？万一老虎盯上你怎么办？”
<br/><br/>    “这可不行，可不能出去，外面危险的很。”
<br/><br/>    陈阳说要出去，现场人纷纷阻拦，不想让陈阳冒险。
<br/><br/>    就连王红也觉得这样太过于危险，也开口让陈阳不要以身犯险。
<br/><br/>    可是陈阳并不这样觉得。
<br/><br/>    外面的老虎固然可怕，但是自己的力量也不是没有一战之力。
<br/><br/>    要知道他每天都会嗑龙虎丹，现在的力量是非常巨大的。
<br/><br/>    陈阳转头看了围墙外的老虎一眼，然后又看了回来。
<br/><br/>    “我会注意的，强子一个人在家太危险了，必须把他一起带过来才行。”
<br/><br/>    陈阳态度坚决，说完就直接动身。
<br/><br/>    穿过人群去了内屋。
<br/><br/>    猛虎在后院外，陈阳自然是不可能从正面出去，陈阳只能是从前门走。
<br/><br/>    路过内屋的时候，三女从房间里走了出来。
<br/><br/>    外面的动静，她们三人一直都在窗户上关注着呢。
<br/><br/>    所以她们知道陈阳这是要出门。
<br/><br/>    杨若兮拉着陈阳的手，不想让陈阳出去冒险。
<br/><br/>    “陈阳，你别去！外面非常危险！”
<br/><br/>    杨若兮紧紧的拉着陈阳。
<br/><br/>    吴可欣也神色难看的表示外面真的太危险了，不能出去。
<br/><br/>    “你还是别出去了，我现在就给镇里打电话，让镇里警察过来，他们有枪肯定能驱虎，你不要冒险。”
<br/><br/>    吴可欣也劝说道。
<br/><br/>    要是平常，陈阳肯定是不会冒险，但是刚才他可是亲眼见过那老虎的。
<br/><br/>    那老虎可是饿极了才下山觅食的，强子一个人不明所以的待在家里，是非常危险的。
<br/><br/>    一刻也不能耽搁！
<br/><br/>    “不行啊若兮！我必须出去把强子带回来，他一个孩子待在家里，等不了。”
<br/><br/>    陈阳坚定的说道。
<br/><br/>    说完，陈阳还扭头从杂物间里掏出一把柴刀来。
<br/><br/>    “你们就放心吧，我不会有事的，就算老虎盯上我我肯定也能跑掉，不会有问题的。”
<br/><br/>    陈阳杨杨手中的柴刀，然后又展示了一下自己的壮硕肌肉，想让三女放心些。
<br/><br/>    看着陈阳坚定的样子，三女就知道陈阳肯定是要出去了。
<br/><br/>    于是杨若兮也只好不舍的松开了陈阳的手臂……
<br/><br/>    “那行吧，不过你一定要注意安全，有什么不对劲要第一时间躲开！”
<br/><br/>    杨若兮担心道。
<br/><br/>    “嗯嗯，你们就放心吧，对我的本事你们还不放心？”陈阳伸出手，在杨若兮的鼻子上溺爱的刮了一下。
<br/><br/>    然后就提着柴刀小心翼翼的出门了。
<br/><br/>    陈阳出门，大家伙都站在高处看着呢，树上的。围墙上的，还有别的建筑上的人，全都密切的关注陈阳还有后院老虎的动向。
<br/><br/>    老虎从树林里走出来之后，一直走到了后院的围墙下，抬头看着院子里满满的人群，哈喇子直流。
<br/><br/>    模样渗人的很。
<br/><br/>    打开前门的陈阳注意到老虎还在后院，也就一个健步冲了出去。
<br/><br/>    三女看到陈阳冲出去了，立马将房门给关上了。
<br/><br/>    然后迅速爬上陈阳家的楼顶，开始关注陈阳的位置，还有老虎的位置。
<br/><br/>    陈阳冲出去的速度很快，动静也很大。
<br/><br/>    那老虎起初还没发现陈阳，等陈阳冲出去一段时间之后，才发现了陈阳。
<br/><br/>    老虎下山就是觅食的，一看有围墙挡着，它也就没有在陈阳家后院多呆，直接迈步离开了后院，径直的朝着村子里走了去。
<br/><br/>    这让大家伙全都倒吸了一口凉气，还以为老虎是盯上陈阳了。
<br/><br/>    这时候，所有人的心全都提到了嗓子眼。
<br/><br/>    都在默默的为陈阳担心。
<br/><br/>    而从家里冲出来的陈阳此刻已经来到了王红家。
<br/><br/>    王红家的强子这时候，正若无其事的在家里看电视呢。
<br/><br/>    看到陈阳急匆匆的走了进来，强子很是诧异。
<br/><br/>    “陈阳叔？你怎么来了？是找我妈的吗？”强子天真的问。
<br/><br/>    陈阳上去一把拉起了强子的手臂。
<br/><br/>    “山上下来了老虎，你一个人待在家里非常危险，你妈叫我过来把你带走。”
<br/><br/>    陈阳拉着强子的手臂一边往外走，一边解释道。        <br/><br/>