
“现在可以了吧！”<br/><br/>
雇佣兵老大不耐烦的蹲在许言身前。<br/><br/>
在他蹲下之时，不少人眼眸亮了，直觉告诉他们，许言要干出惊人的事了。<br/><br/>
事实上，许言也没有让他们失望，在雇佣兵老大蹲下之后，他轻声低语了一句，“戏演得不错！”<br/><br/>
这话的时候，许言一直在注意雇佣兵老大神情变化，果然后者听了之后，身体一僵，面容也变得极其不自然，许言顿时心里有数，越加肯定自己判断，这群人不是什么雇佣兵，而是龙牙特战队员，这是一次考核。<br/><br/>
雇佣兵老大愣了一下，很快恢复如常，起身居高临下的凝视许言，威胁道：“这么胡八道，你就不怕我杀了你？”<br/><br/>
这话的时候，此人身上杀气腾腾，双眸凌厉而森冷。<br/><br/>
众人面面相觑，谁也不知道许言到底了什么，居然引得这人如此愤怒。<br/><br/>
可是疑惑好奇也是有所不同的，骆一飞江大年等人是愕然与意外，本来他们以为许言会趁机动手，却没想到他只是了一句话，一句显然让对方很不满意的话；而雇佣兵老大底下那群人，则一个个凶芒必露，尤其是那名暴躁雇佣兵，更是粗声粗气道：“”老大，这子不老实是吧，要不我直接毙了他得了。”<br/><br/>
若是往常，许言肯定有所忌惮，可是现在猜出对方身份，许言自然凛然不惧，斜乜了这人一眼，指着自己脑门，道：“来啊，有本事开枪打我啊。往这里打！”<br/><br/>
“你当老子不敢！”暴躁雇佣兵勃然大怒。<br/><br/>
“来啊，我借你两个胆子，你敢吗？”许言不屑勾唇。<br/><br/>
那雇佣兵没想到他竟会如此，下意识的看了一眼雇佣兵老大，然后恼羞成怒道：“嘿，想死。没那么便宜你，老子要你生不如死。”<br/><br/>
话间，这人放下枪，撸起袖子，摩拳擦掌的上前，作势要收拾许言。<br/><br/>
“住手！”江大年几人疾呼挣扎，怕许言也被收拾了。<br/><br/>
可是许言却有恃无恐，对【↑【↑【↑【↑，m.⊙.c◎om他张牙舞爪视而不见，转而看向那雇佣兵老大。道：“管好你手下的狗，不然后果自负！”<br/><br/>
“卧槽…”暴躁雇佣兵一听，气得直跳脚，一拳朝着许言打去。<br/><br/>
“住手！”雇佣兵老大喝止，转身朝茅草屋走去，淡淡的华语出口，“把他带进来，我要跟他谈谈。”<br/><br/>
“走！”<br/><br/>
两名雇佣兵上前架起许言。提溜鸡仔一样提着走，许言不舒服的扭动一下身子。道：“你们两个，最好对老子客气，有个请人的态度，不然老子还不进去了呢！”<br/><br/>
“吆喝，你还牛气上了。”<br/><br/>
“请他进来！”<br/><br/>
在雇佣兵老大的吩咐下，两名雇佣兵客客气气的把许言请了进去。留下外面一群人瞠目结舌风中凌乱。<br/><br/>
“这什么情况？”<br/><br/>
好的被俘虏呢，怎么看起来跟大爷似的。”<br/><br/>
“同样是被俘，同样是嚣张不服，一个被揍的孙子似的，一个当大爷。这差距怎么这么大呢！”<br/><br/>
“你们什么意思，你们丫的才孙子呢！”骆一飞不爽道。<br/><br/>
一群人可不管他的叫嚷，继续议论。<br/><br/>
“他到底了什么？”<br/><br/>
“为什么这群人会这般态度？”<br/><br/>
“该不会是他真的泄露了秘密吧？”<br/><br/>
“你傻呀，众目睽睽之下，一句话功夫，怎么可能泄露秘密。”<br/><br/>
“那可未必，不定他去里面谈，然后在外面故布疑阵呢！”<br/><br/>
众人议论纷纷，猜测许言所的话，想要弄明白他是如何服这群凶狠的雇佣兵的，结果却始终不得要领，却不知许言早已洞悉了一切，识破了对方的身份。<br/><br/>
……<br/><br/>
茅草屋里。<br/><br/>
许言被带到了这里，放在一张凳子上，两名雇佣兵离开，暴躁雇佣兵进来。<br/><br/>
“给我松绑！”许言往椅背上一靠，在这里充大爷，完全没有被俘的觉悟。<br/><br/>
“子，你找死是吧！”暴躁雇佣兵斥道，却并没有上前，而是看向雇佣兵老大，显然也察觉到情形不对。<br/><br/>
果然，雇佣兵老大凝视许言一阵，道：“你就不怕自己猜错？”<br/><br/>
“如果猜错，我把自己的命赔你。”许言自信道。<br/><br/>
“吧，你怎么看透的。”雇佣兵老大迟疑一下道。<br/><br/>
“有许多蛛丝马迹，都指向你们身份有问题。”许言身体坐正，开始把自己的推断依据出。<br/><br/>
“我们收到情报，去阻截一群毒贩，却连对方的影子都没发现，就被悄然迷昏在车上，我不觉得有哪个敌人如此神通广大，能神不知鬼不觉得放倒我们这么多人，这是其一。”<br/><br/>
<br/><br/>
“其二则是，你们虽然，把金线蛇他们做掉了，可是我们谁也没看到，我看到的只是你们做掉了菜花蛇…”<br/><br/>
“这似乎并没有问题吧！”<br/><br/>
“当然有，骡子一直冲你们叫嚷谩骂，你们只是打他却没开枪，而菜花蛇比较顺从，你们却杀了他，为什么？只能是你们在菜花蛇身上安了爆，可以让他配合你们演戏，而骆一飞不行，所以你们杀了菜花蛇…”<br/><br/>
“我们看出了他是头脑有威信，有他在你们不可能招供，这样解释不通吗？”<br/><br/>
许言头，道：“当然，这样也解释得通，不过还有第三个第四个第五个证据。”<br/><br/>
许言就像是一名为了某个学术问题辩论的科学家，跟雇佣兵老大侃侃而谈，又把绑绷带，以及他跟破对方身份后，对方表现上的疑了。<br/><br/>
暴躁雇佣兵张大嘴巴，本来他以为自己伪装的已经够好了，却没想到这在许言眼中却破绽百出，被他轻易的找出很多疑。<br/><br/>
雇佣兵老大思忖片刻，道：“这些怕是还不足以让你百分之百肯定吧！”<br/><br/>
“没错，这些还不够，还有最关键的一。”许言头，朝着暴躁雇佣兵一指，道：“让我百分之百确定自己判断的是他。”<br/><br/>
“我？”<br/><br/>
“没错，就是你。”许言肯定的头，接着道：“把你的衣服拉开，我告诉你最关键的破绽是什么。”<br/><br/>
暴躁雇佣兵询问的看了一眼老大，在后者头许可下，拉开了自己衣服拉链，露出了跟许言他们一模一样的衬衣。<br/><br/>
看到这里，许言眼眸一亮，勾唇道：“一模一样的衬衣，我果然没猜错，真的是你们！”<br/><br/>
“你…使诈！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444518"&nbsp;&nbsp;chaptername="第397章：反客为主，兵不厌诈！">加入书签</a>
</div>
