    看到古二蛋一副颓废的姿态，沃尔克拉斯急忙将手中盒子递了出去，表情很是自得。
<br/><br/>    “陛下您放心，我是不会开那种低级玩笑的！我的礼物绝对能让陛下满意！”
<br/><br/>    “哦？绝对满意？怎么？你把那个死者之神干掉了？这里面装的是他脑袋？”
<br/><br/>    “额，不是。”
<br/><br/>    “那你是把被封印在魔幻位面的无畏大将军救回来啦？这里面放的是无畏将军的脑袋？”
<br/><br/>    “也，也不是。”
<br/><br/>    “那还有什么可惊喜的？”
<br/><br/>    眼看古二蛋不打算打开盒子，并且还将盒子面朝自己这边，似乎是在害怕里面飞出什么不明飞行物，沃尔克拉斯急忙自己动手开始拆礼盒。
<br/><br/>    “其实我这里面装的！是一个领主级别灵魂！”
<br/><br/>    此话一出，四周原本还在观望的将军与副官们瞬间没了兴致。
<br/><br/>    领主级别灵魂有什么了不起的？很多副官带过来的都是这种东西，全是来自恶魔位面的土特产。
<br/><br/>    眼看古二蛋兴致缺缺，沃尔克拉斯急忙补充了一句。
<br/><br/>    “我这可不是外来物件！而是当地特产！是咱们亡灵界产的十阶灵魂之火！”
<br/><br/>    此话一出，古二蛋是真的惊到了。
<br/><br/>    “什么？！咱们这地方的十阶灵魂？！”
<br/><br/>    “没错！”
<br/><br/>    “你小子是把你的手下干掉了！把他脑袋装里面了吗！”
<br/><br/>    “哎？！没有啊！这是我们军团正儿八经缴获的战利品！”
<br/><br/>    “扯蛋呢你！这穷乡僻壤的！想找一个三阶亡灵都得找半天！你去哪给我找一个十阶灵魂来！”
<br/><br/>    对沃尔克拉斯的话，古二蛋心里是100个不信。
<br/><br/>    如今这边境区域，早已经被古二蛋麾下这群想军功想疯了的家伙犁上百遍了，怎么可能出现领主级别的敌人！
<br/><br/>    别说是领主，你就是能在方圆千里内找到一只野生的黑武士，那都是坟头上冒青烟！
<br/><br/>    眼看古二蛋不信，沃尔克拉斯急忙打开礼盒。
<br/><br/>    伴随着能量波动扩散开来，古二蛋瞬间瞪圆眼睛。
<br/><br/>    这还真的是个十阶的灵魂！而且熊熊燃烧的模样也确实是亡灵的标记！
<br/><br/>    这小子真的在边境区域找到了一只亡灵领主？！
<br/><br/>    皱眉抓起灵魂鬼火，古二蛋仔细打量半天，终于确认这不是自家小弟的灵魂了。
<br/><br/>    在确认沃尔克拉斯这小子没从咸鱼王进化成腹黑王，开始杀小弟谎报军情后，古二蛋满意点头。
<br/><br/>    没看出来呀！这个平日里懒散到极点！一天到晚就知道下棋发呆的二货！居然也会如此有心！
<br/><br/>    虽说领主级别的灵魂算不上什么，光是今天副官们献上的就超过了十枚。
<br/><br/>    但那些都是恶魔灵魂，想在恶魔位面找到高级灵魂并不算难，毕竟恶魔最盛产的就是高端战力。
<br/><br/>    与之相反，想在亡灵之中搜刮低级灵魂是非常简单的事情，高级灵魂却少之又少。
<br/><br/>    尤其是这种领主级别灵魂，在整个亡灵界，除了自己麾下之外，恐怕也就只有那个死者之神麾下才会拥有了吧…………
<br/><br/>    笑着笑着，古二蛋表情突然僵住。
<br/><br/>    低头看了看盒子中的灵魂，又抬头看了看自得的沃尔克拉斯，古二蛋突然发现有哪里不对劲。
<br/><br/>    领主级别灵魂！这小兔崽子该不会是…………
<br/><br/>    “沃尔克拉斯！这个灵魂是哪里来的？”
<br/><br/>    “额！这灵魂是末将偶然遇到一位领主级别存在的！此人实力强悍！末将与他大战了300回合后！才负伤将其拿下！”
<br/><br/>    “大战300回合？”
<br/><br/>    “对！”
<br/><br/>    “你还因此受了伤？”
<br/><br/>    “没错！”
<br/><br/>    古二蛋望着眼前这位半神巅峰的下属，又看了看盒子中也就只有中期境界的领主鬼火，陷入无声沉默。
<br/><br/>    沃尔克拉斯低头看了看灵魂鬼火，发现自己好像也有些吹大了。
<br/><br/>    一个巅峰半神被一个中期领主打伤，这怎么想也不太可能。
<br/><br/>    “咳！主要是这小子能力特殊！他是一个影魔！擅长移形换影！动作快若闪电！”
<br/><br/>    “影魔？”
<br/><br/>    听到这个种族，古二蛋心中一沉。
<br/><br/>    他最不想听到的消息出现了。
<br/><br/>    转头看向身边表情同样阴沉下来的无胄骑士与巫妖王阿兰德，古二蛋敲击着扶手开口道。
<br/><br/>    “那窝被派过来看场子的亡灵是什么种族？”
<br/><br/>    “回陛下，正是影魔，听闻他们是骨龙骑士领主麾下将领！影魔领主斯卡尔的人！而影魔领主斯卡尔正是附近这一大片区域的管辖者！”
<br/><br/>    “哦！影魔领主斯卡尔啊！除了他之外，亡灵界还有其他影魔领主吗？”
<br/><br/>    “抱歉陛下，按照老朽暂时收集到的情报来看，整个亡灵界就只有这么一位影魔领主。”
<br/><br/>    此话一出，沃尔克拉斯心中顿时咯噔一声。
<br/><br/>    他也是个混迹江湖的老油条了，智商绝对到位，哪里还不明白自己随手干掉的这家伙到底是谁！
<br/><br/>    影魔领主斯卡尔！附近区域的管辖者！
<br/><br/>    如果他没有记错的话，自家老大前段时间才刚下达过命令，让将军们盯着点那只过来管理领地的九阶影魔！免得对方发现不对！导致惊动到死者之神呢！
<br/><br/>    沃尔克拉斯甚至还偷偷嘲笑过那几个无脑同僚的野蛮谈判手法，等着他们把事情搞砸，好看热闹。
<br/><br/>    可如今看来，恐怕他要变成热闹了！
<br/><br/>    他们顶多是过去威胁人家小弟！自己却直接出手剁了对方老大！
<br/><br/>    一个直系小弟突然挂掉，骨龙骑士君主怎么可能不被惊动！
<br/><br/>    他被惊动了！绝对会顺藤摸瓜和他们打起来！
<br/><br/>    一个半神打一堆半神，死的会是谁已经不言而喻。
<br/><br/>    而随着他挂掉！那个下位神明死者之神也绝对会出场！
<br/><br/>    到那个时候，死者之神会怎么样，沃尔克拉斯不确定。
<br/><br/>    但沃尔克拉斯知道，自家老大一定不会饶了自己！
<br/><br/>    浑身僵硬的转过身去，沃尔克拉斯准备开溜。
<br/><br/>    只是还不等他移动，一只穿着黑色臂铠的手掌已经搭在了他肩膀上。
<br/><br/>    古二蛋笑眯眯的拍着他的肩膀，另一只手中还拿着一把扫帚。
<br/><br/>    “来，沃尔克拉斯将军，恭喜你升官了，去吧，大殿广场归你处理！”
<br/><br/>    沃尔克拉斯苦着脸接过扫帚，回想了一下大殿前方广场那恐怖的面积后，小心翼翼的看了古二蛋一眼。
<br/><br/>    “陛,陛下，我能少扫一点嘛？”
<br/><br/>    “摸鱼竟然敢摸我头上来！反了你了！城门口也归你扫了！”<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>