    
        <br/><br/>    出了局儿胡同。
<br/><br/>    胡逸仙请示道：“潞王爷，老朽想去看最后一眼故人，然后将他的家事交代一下。”
<br/><br/>    “就是那个上有八十老母下有瘫痪儿子的曾经帮助过你的故人？”
<br/><br/>    “对。”胡逸仙点头。
<br/><br/>    “好！”朱翊镠答应。
<br/><br/>    “潞王爷需要去看看吗？”胡逸仙问。
<br/><br/>    朱翊镠想了想，“还是算了吧，我不去。”
<br/><br/>    胡逸仙忙作出承诺：“潞王爷请放心，待看过故人之后，老朽便立即去刑部自首。”
<br/><br/>    “嗯。”朱翊镠一摆手，放胡逸仙走了。又一次相信。
<br/><br/>    然而，待胡逸仙走后，付大海疑虑地道：“潞王爷，这个胡大仙儿满嘴谎言，就这样放他走了？”
<br/><br/>    朱翊镠不以为然，笑了笑：“难道他还敢跑不成？”
<br/><br/>    胡逸仙的人品是值得怀疑，但有一点可以肯定：胡逸仙对这十个孩子很好。他满嘴谎言，可孩子不会。孩子的判断直接明了，你对他好，他自然对你好。
<br/><br/>    看得出来，十个孩子将胡逸仙当作亲爷爷、老神仙般，不是一个“好”字能形容得了的。
<br/><br/>    付大海不禁又问：“潞王爷，胡大仙儿不是说有很多家底吗？”
<br/><br/>    他跟了朱翊镠这么久，虽然尚未摸清这主子的脾性，但朱翊镠此番前来的目的可谓昭然若揭，不就是因为胡逸仙说有家底黄金千两白银万两吗？可是，看这架势……难道要空手而回？
<br/><br/>    朱翊镠一本正经地嘱咐道：“不准提家底的事儿。”
<br/><br/>    “……”付大海微微点头，很想问为什么，可此事因他而起，为了避免节外生枝，他也只好勾头，默不作声了。
<br/><br/>    “哦，海子，对了……”朱翊镠忽然眉头一皱，“你请胡大仙儿想还阳的事儿我不追究，可胡大仙儿答应向刑部自首，余生恐怕就要在监狱里度过了。那十个孩子怎么办？将来由谁来照料？”
<br/><br/>    付大海弱弱地道：“胡大仙儿不是请求潞王爷帮忙照顾吗？”
<br/><br/>    “是啊！可帮忙照顾不是口头上说说就行吧？你看哈，十个孩子生活费需要钱吧？读书学艺也需要钱吧？若由我来照顾，他们依然住在在破庙里穿得破破烂烂像小乞丐似的，那我是不是很没面子？甚至被人说三道四虐待儿童？”
<br/><br/>    “那依潞王爷之见……”
<br/><br/>    “咱既然答应人家，那是不是就得尽量做好？需要给孩子们每人做两件新衣裳吧，还得需要给他们买几本像样儿的书籍，最好将那破庙改造一番改成新式学堂最好，这样说出去我的面子也好听一些，可这些需要一笔不小的开支。”
<br/><br/>    付大海听了，脸色微微一变，他有种不妙的感觉……
<br/><br/>    朱翊镠接着慢悠悠地道：“海子啊，这次若非我与小康子及时赶到，你八成会被胡大仙儿欺骗，那他的还阳丹要卖给你一万两银，加上还要吃脑髓，全套下来少说也需要三万两银子吧？”
<br/><br/>    付大海眼睛躲闪，支支吾吾地道：“是的，潞王爷。”
<br/><br/>    “你摸着自己的良心说，是不是会答应胡大仙儿按他的法子来？”
<br/><br/>    付大海忙解释道：潞王爷，奴婢说过只会采用猴子的脑髓，断不会用婴儿的。”
<br/><br/>    朱翊镠道：“婴儿的脑髓一年下来需要两万多，猴子虽然便宜，可要五六年时间，也需要一笔钱。你既然要答应胡大仙儿还阳，那说明你还有不少积蓄哈！”
<br/><br/>    “……”付大海哭丧着脸，有点傻眼的感觉，他的预感完全正确，最担心的事还是会发生……
<br/><br/>    付大海又忙说道：“潞王爷，奴婢很穷很穷的，没有多少积蓄，根本就是打肿脸充胖子啊！因为心急所以不要命胡搞……”
<br/><br/>    “得得得，你也不用在我面前哭穷了。”朱翊镠有点不耐烦，一摆手道，“怎么说，这次也是我和小康子救了你，多了我也不要，你就捐出一万两银子给那十个孩子，以表示你的爱心吧！”
<br/><br/>    “潞王爷，那……好吧！”付大海勉为其难地点了点头。
<br/><br/>    想着既然朱翊镠都开了口，那根本不容他拒绝。
<br/><br/>    再说了，朱翊镠这回没错。
<br/><br/>    错的是他，是他异想天开要还阳，险些被胡逸仙骗惨了。那一万两就一万两吧，只当破财消灾。
<br/><br/>    确实，朱翊镠也没有特别离谱要他十万八万的。
<br/><br/>    瞅着付大海一副揪心的样儿，朱翊镠道：“一万两多吗？”
<br/><br/>    “不多不多……”付大海心痛，但他也只得连连摇头。
<br/><br/>    “那你就高兴点，来，笑一个。”
<br/><br/>    “嘻嘻。”付大海努力挤出两分尴尬的笑容。
<br/><br/>    朱翊镠翻了个大白眼，鄙夷地道：“笑比哭还难看！”
<br/><br/>    ……
<br/><br/>    刚一回到慈宁宫，正好被李太后撞个正着。
<br/><br/>    李太后脸色一沉，责问道：“你们又去哪儿了？”
<br/><br/>    “娘，孩儿救人去了。”朱翊镠认为自己这次是去“做好事”，所以底气十足地道，“而且，救的还是孩子，有十个呢。”
<br/><br/>    继而将今天遇见胡逸仙的前前后后给李太后讲了一遍。
<br/><br/>    只是省略一节：认识胡逸仙是因为付大海想还阳。
<br/><br/>    付大海在旁边听着不知有多揪心，但听完庆幸、也感激朱翊镠为他在李太后面前隐瞒此情，不然以李太后见不得大内浑浊的脾气，付大海死罪可免活罪难逃。
<br/><br/>    李太后一心在十个孩子身上，倒也没有深究胡逸仙的来路，听听完只是疑虑地道：
<br/><br/>    “镠儿自己都还是个孩子，又如何照顾那十个孩子？”
<br/><br/>    “娘，孩儿自有办法。”朱翊镠胸有成竹地道。
<br/><br/>    “娘还是建议你将此事交给相关衙门，让他们负责。”
<br/><br/>    可朱翊镠不同意，说道：“娘，孩儿已经答应胡大仙儿了，不能失信于人吧。”
<br/><br/>    “可照顾十个孩子，不要精力不要银子吗？”
<br/><br/>    朱翊镠带着几分娇气：“娘，这就是孩儿告诉你实情的缘故。相信以娘的聪明才智，应该知道孩儿想说什么吧？”
<br/><br/>    “你是想让娘资助他们？”
<br/><br/>    “对。”朱翊镠接着又将重修破庙、改造成学堂的决定说了。
<br/><br/>    李太后想了想，说道：“资助可以，镠儿的要求娘也可以满足，但求你不要参与此事了。”
<br/><br/>    “娘，这回真的不行。”朱翊镠非常果断地拒绝。
<br/><br/>    他知道李太后担心什么。
<br/><br/>    李太后当然也懂他在想什么，深深叹了一口气：“哎，镠儿为什么总不听娘亲的劝呢？”
<br/><br/>    朱翊镠正想解释两句，见一名内侍谨小慎微地进来，禀报道：“娘娘，刑部尚书严大人，请潞王爷过去刑部一趟。”
<br/><br/>    朱翊镠当即站起，“娘，那个胡逸仙来刑部自首了，孩儿需要过去调节一下。”
<br/><br/>    说着，就往外冲。
<br/><br/>    “站住！”李太后当即喝住，“你一个亲王过去调节什么？”
<br/><br/>    朱翊镠理直气壮地道：“娘，管那不得管到底吗？”
<br/><br/>    “……”
<br/><br/>    。        <br/><br/>