    
<br/><br/>    商晏庭转身，看到自己的小兽正双腿直立，额头低垂。
<br/><br/>    “你怎么了？”
<br/><br/>    “我在看我自己的胸毛。”
<br/><br/>    贾熙桐回答，“今天青霜峰吹的是西北风。”
<br/><br/>    商晏庭：……
<br/><br/>    山上的温度比山下还低，这个房子不能直接入住。
<br/><br/>    商晏庭找来了工具修补窗户，贾熙桐则让他将自己之前买的东西全部都拿出来。
<br/><br/>    她将从照城就带着的被子翻了出来，老虎皮也铺在了床上。
<br/><br/>    弄完床。
<br/><br/>    还有她买的纪念品。
<br/><br/>    漂亮的点心被商晏庭吃光了，但各种小瓶子还在。她将这些放在桌子上，在桌子中间摆放成了一个正方形。
<br/><br/>    还有一个巨无霸蓑衣！
<br/><br/>    这蓑衣在赶路的途中可是立了大功。但它真的超级大，为了放它，贾熙桐选择了两面墙。
<br/><br/>    紧接着，正在补窗户的商晏庭听到他的系统，“宿主亲！”
<br/><br/>    小浣熊拖着比它大好多倍的蓑衣，眼睛亮晶晶的看向他。
<br/><br/>    商晏庭将目光移开，将宝贵的时间花费在无意义的事件上，这纯属浪费……
<br/><br/>    半个时辰后
<br/><br/>    那张巨无霸蓑衣被商晏庭钉好。
<br/><br/>    它从中间分半对称，夸张地霸占了两个墙面。
<br/><br/>    贾熙桐将其称之为“展翅高飞的艺术感。”
<br/><br/>    商晏庭：“飞得够高吗？”
<br/><br/>    “够了够了。”
<br/><br/>    贾熙桐满意地点头，“对了，我们可以把小灰灰接上来吗？”
<br/><br/>    小灰灰是那只从照城买下的普通瘦马。
<br/><br/>    他们如今到了圣都学院并且留了下来，那匹马已经没有任何的利用价值。
<br/><br/>    但面前的小兽前爪放在胸前，乞求模样的看着他……
<br/><br/>    商晏庭嘴唇微抿，片刻后移开目光，“过些日子，我请人将它从山下送上来。”
<br/><br/>    “哦耶！”
<br/><br/>    小浣熊兴奋地扭了两下，那皮毛一块秃一块密的模样，看起来很是滑稽。
<br/><br/>    ##
<br/><br/>    进入四大峰后，弟子们的活动相对更加自由。
<br/><br/>    除开偶尔的峰主及其他老师讲学，其他时间弟子都是自主修炼。
<br/><br/>    次日
<br/><br/>    商晏庭很早就到了藏书阁。
<br/><br/>    这里总共六层楼，普通弟子都只能看三层，亲传弟子可看到四层，剩下两层是不对外开放的。
<br/><br/>    青霜峰长老很守信用，虽然商晏庭不是亲传弟子，但给了他上四楼的权利。
<br/><br/>    不过图书馆内禁止一切灵宠和宠物进入，小浣熊不能进。于是贾熙桐魂体回到商晏庭识海，他则将傀儡收入弥须符内。
<br/><br/>    作为四大峰最大的藏书阁，里面的书籍包罗万象。
<br/><br/>    放在最显眼位置的大多数是一些功法，什么《七伤拳》《绝命腿》《迷踪身法箓》《齐木心经》……
<br/><br/>    偏僻点的地方，放着《耀金法器辨认法》《制器要诀》《奇宝箓》《如何征服美貌女修》……
<br/><br/>    贾熙桐看着放在角落，但明显被很多人翻阅以至于泛黄的书籍，感觉这藏书阁略微有些不正经。
<br/><br/>    商晏庭在书架上一目十行，逛完了一楼，朝着二楼走去。
<br/><br/>    “宿主亲，你要找什么类型的身法书啊？”
<br/><br/>    贾熙桐利用识海将周围的扫一遍，“我感觉《元龙剑》《幻圣神吟》《天梵佛斧》这几本就很不错唉。”
<br/><br/>    商晏庭闻言从她说的几本书目上掠过，拿来翻开粗略地看两眼又重新放回去，“二流武修写的三流身法，取了个毫不相干的名字骗刚入门的小白。”
<br/><br/>    真正厉害的功法怎么可能放在这里，至少要去四楼才有合格的修炼法决。
<br/><br/>    贾·小白·熙桐感觉有一点点被冒犯，谁能想到武修的世界也会有标题党。
<br/><br/>    “那哪里才有超级厉害的功法呢？”
<br/><br/>    “今天不是来找功法的。”
<br/><br/>    商晏庭依旧四处搜寻，没有合适的目标直接去了四楼。
<br/><br/>    从四楼开始，藏书变少。
<br/><br/>    减少的书架让四楼显得空旷，人也几乎没有。
<br/><br/>    商晏庭在其中选了好几本书，都是些关于武器制造、丹药炼制等偏门书籍。
<br/><br/>    “宿主亲，你要转专业？”
<br/><br/>    贾熙桐一愣。
<br/><br/>    虽然原著里男主的升级过程描写甚少，但他是个武修毋庸置疑。
<br/><br/>    如果他改行炼器或者炼丹，这剧情崩得也太大了吧！
<br/><br/>    “你的傀儡不想长毛了吗？”
<br/><br/>    商晏庭已经习惯她偶尔崩出一两句让人听不懂的谬语，直径坐下看起这些书籍。
<br/><br/>    小浣熊外表看起来确实挺惨的。
<br/><br/>    因为是傀儡，之前被咬的小洞、身上的秃毛以及折断的尾巴都没办法自我恢复。
<br/><br/>    她瞬间安静，和商晏庭一起看书上的内容。
<br/><br/>    两小时后，她放弃了。
<br/><br/>    上面的理论知识太麻烦，有种重学数理化的错觉，还是画符好啊！
<br/><br/>    有那么一瞬间，贾熙桐感觉自己所有的天赋都用来点亮符箓这一项技能了。
<br/><br/>    ——
<br/><br/>    商晏庭用了一周的时间找了藏书阁四层楼中所有的相关书籍，关于傀儡的记载少之又少，就算提及也只是只言片语。
<br/><br/>    傀儡这项内容太偏了，但是藏书阁还有两层……
<br/><br/>    “你想看藏书阁最后两层？”
<br/><br/>    栾振丰看向自己新收的内门弟子，“阎清啊，你可将藏书阁内下四层的书籍都看完了？”
<br/><br/>    “启禀峰主，这些书无我所用。”
<br/><br/>    栾振丰闻言眉头皱起。
<br/><br/>    凭良心说，他是四大峰里最和蔼的峰主。如果阎清此时面对的是其他三位峰主，绝对被狠狠训斥一顿。
<br/><br/>    不过他也会训斥他一顿。
<br/><br/>    “小小年纪，仗着自己有几分天赋便好高骛远。”
<br/><br/>    栾振丰双手负于背后，冷哼一声，“修武之人练心，本座命你将四楼所有功法心经都抄一遍。”
<br/><br/>    语罢，他拂袖而去。
<br/><br/>    青霜殿的其他内门弟子皱着眉头围上去。
<br/><br/>    “师弟，你说你这是在干什么呢？”
<br/><br/>    “你刚来还是个新人，有什么事情先来问问师兄们啊。”
<br/><br/>    说话的是内门弟子中的大师兄和二师兄。
<br/><br/>    “对啊，师傅向来比较妇人之仁，他已经很久没发这么大的火了。”
<br/><br/>    “藏书阁最后两层那可不是一般人能够进去的。”
<br/><br/>    “至少咱们峰没啥机会……”
<br/><br/>    商晏庭表面装得再温和友好，骨子里的冷漠让他没办法合群。
<br/><br/>    众人左一句右一句地说着，他却提早走了。
<br/><br/>    “唉，小师弟怎么跑得这么快啊？”
<br/><br/>    二师兄发现人已经走了。
<br/><br/>    “小师弟这个人比较孤僻，来峰里七天了，除了藏书阁哪里都没去过。”
<br/><br/>    大师兄双手背在背后警告道，“大家要有关爱同门的精神，虽然他为人孤僻，但是不要孤立、欺负他。”
<br/><br/>    “本着关爱同门的原则，大师兄可以给我借点钱吗？”
<br/><br/>    这时候有弟子在人群中说，“我棉裤已经磨穿了，再不换得漏腚了！”
<br/><br/>    提到钱，大师兄脸色一变，“滚！”
<br/><br/>    谁不知道他们青霜峰穷啊。<br/><br/>