
身后战况激烈，不停有雷鸣一样的轰隆响声贯彻天地。<br/><br/>
母爱的力量是无穷大的。<br/><br/>
当母黑猩猿因为自己的孩子受到伤害，被彻底激怒时，它所爆发出来的力量简直无法比拟。<br/><br/>
巨臂石猿明明之前追着凤七和段风跑的时候还那么厉害，但现在……<br/><br/>
母黑猩猿一拳一拳的重锤之下，它甚至毫无反击之力。<br/><br/>
很快就变得奄奄一息。<br/><br/>
它最后抬头不甘的看了远处山峰一眼，那两个人类蝼蚁，可惜……<br/><br/>
可惜它就再也没有可惜了。<br/><br/>
……<br/><br/>
借此机会，凤七和段风成功逃脱。<br/><br/>
等他们赶到外围之时，竟是一片惨淡！<br/><br/>
凤七目光放眼望去，满目萧瑟狼藉，千年古树横七倒八，到处都是鲜血淋漓。<br/><br/>
整个地面仿佛都被翻查过一番！<br/><br/>
“我的天！这里究竟发生了什么？仿佛经历一场恐怖的灾难！”<br/><br/>
段风赶忙上前去查看，无数断臂残骸就那么出现在眼底。<br/><br/>
他支撑不住，跑到一边呕吐去了。<br/><br/>
凤七蹲下来仔细寻找线索，发现这些血迹都是人类的血迹无疑。<br/><br/>
也就是说，前方还有更可怕的未知风险。<br/><br/>
难怪！<br/><br/>
凤七陡然回想到顾若之前拉的那颗信号弹，如果学员老师看到的话，肯定能快速赶过来。<br/><br/>
但从那时到现在时间过去那么久，却没一人出现拯救二人。<br/><br/>
要么就是学院导师没看见，要么就是他们有人遇上了麻烦！<br/><br/>
夜冥渊呢？<br/><br/>
凤七心里生出担心。<br/><br/>
他应该不会有问题的吧……<br/><br/>
“凤七小妹，你没事吧？你的脸色不太好看。”<br/><br/>
段风苍白着脸跑过来。<br/><br/>
本以为脱离开巨臂石猿的追杀就已经是天大的喜悦了。<br/><br/>
没想到在森林外围居然会遇到如此惨痛一幕。<br/><br/>
这地上的人类残骸，究竟是如何造成的？<br/><br/>
魔兽？<br/><br/>
段风心底隐隐提起一块大石头，压得他无法喘息。<br/><br/>
凤七摆手：“我没事。还是沿着这条线索过去看一看吧。”<br/><br/>
她要看看究竟是什么东西在搞鬼。<br/><br/>
如此残忍的手法，丧心病狂！<br/><br/>
只怕不是人类所为。<br/><br/>
段风点头：“好。”<br/><br/>
于是两人一直顺着这条血路追踪而去。<br/><br/>
好在满路的血液血腥气息浓重，能够很好的这盖住两人的气息。<br/><br/>
走了大概有几十分钟。<br/><br/>
凤七耳朵忽然敏捷地听到一处动静。<br/><br/>
“停！”<br/><br/>
段风立马原地刹车。<br/><br/>
“凤七小妹，你是不是发现了什么？”<br/><br/>
凤七适应他别出声。<br/><br/>
只听身后忽然一阵大叫：“我跟你们这些畜生拼了！”<br/><br/>
然后就有一个女生举着刀不过一切从树后面冲出来。<br/><br/>
段风眼神一变，连忙用剑挡下她的攻击。<br/><br/>
“别动！”<br/><br/>
那女生只觉得手腕一痛，然后握着的剑就被挑飞到空中。<br/><br/>
“啊！别杀我！”<br/><br/>
女生尖叫一声，慌忙蹲下，抱着头颅的手分明还在颤抖。<br/><br/>
她整个人在地上蜷缩成一团，嘴里不停喃喃自语着什么，仿佛精神受到极大的刺激。<br/><br/>
“这……”段风紧了紧手里握着的剑，开口却不知道说什么好。<br/><br/>
凤七蹲下身，她用轻柔的语气询问女生：“你应该也是龙凰学院的人吧？<br/><br/>
别害怕，告诉我们这里究竟发生过什么，其他老师和同学呢？”<br/><br/>
“别！不要！不要过来……我不能说！我不能说……<br/><br/>
杀了我……他们会杀了我的……啊！！！”<br/><br/>
一声惨叫，那女生身子软瘫在地。<br/><br/>
凤七过去查看，才发现她两目青黑，嘴唇发紫，显然早就中了一种毒素。<br/><br/>
这种毒素会令她精神紊乱，胡言乱语，从而遭受非人的折磨。<br/><br/>
刚才她因为忍受不了幻觉的折磨，干脆直接咬舌自尽了。<br/><br/>
凤七心一凉。<br/><br/>
唯一的线索就这么断了。<br/><br/>
调整好心态，两人继续上路。<br/><br/>
凤七心里回想起前不久刚分别的东方紫，心里面也是一阵担心。<br/><br/>
可前方情况究竟如何，她根本没底。<br/><br/>
终于，越往前走，一路上遍布的血腥味儿就会越浓重。<br/><br/>
刚开始到处是一滩滩的血迹，到后来逐渐有断臂残肢出现。<br/><br/>
紧接着船只的密集度越来越多越来越多。<br/><br/>
甚至都能看到刚断气不久的学院新生。<br/><br/>
凤七现在可以肯定，大部队应该是遭遇过什么。<br/><br/>
否则不会有眼前这一幕幕骇人的景象。<br/><br/>
砰！<br/><br/>
前面发出闷响声，一具尸体就跟破布麻袋一样被扔到了凤七的面前。<br/><br/>
还没等她上前过去查看。<br/><br/>
就见前方那颗千年古树的背后突然走出来一只能直立行走的幽魔狼。<br/><br/>
它两只前爪正如人的食指一样灵活，抱着人类的手臂在啃。<br/><br/>
每啃食一口就有淅淅沥沥的鲜血洒落。<br/><br/>
那只断手正是凤七眼前那人尸体上的。<br/><br/>
段风看到后简直震惊三观：“这怎么可能？！<br/><br/>
幽魔狼分明只能是四肢行走，可它……可它为什么能跟人一样站立起来，还有那跟人手一样灵活的两只前爪……”<br/><br/>
段风简直不敢相信自己亲眼所见！<br/><br/>
只有凤七注意到非比寻常的一点。<br/><br/>
那幽魔狼的眼睛，竟然是赤红色的。<br/><br/>
这种狂暴的眼神她很熟悉，就在之前的小溪边，那些发狂了一样攻击人类的水河犀牛也是如此。<br/><br/>
恐怕这场血流成河的灾难与其脱不了干系。<br/><br/>
“吼！！！”<br/><br/>
幽魔狼冲着两人大吼，面目狰狞下那张血盆大口尤为恐怖。<br/><br/>
“凤七小妹小心！”<br/><br/>
段风厉声大喊，想要跑过去却已经来不及。<br/><br/>
因为那只幽魔狼的目标就是凤七，仿佛一开始就盯准她把她当成了自己的猎物一样。<br/><br/>
<br/><br/>
“找死！”<br/><br/>
一路走来，全是被涂炭的生灵，凤七顷刻间爆发出极其恐怖的气势。<br/><br/>
她举起神凰剑蓄力：“矫若游龙！去！”<br/><br/>
漫天火焰纷纷扬扬，扑过来的幽魔狼在火焰恐怖的高温下直接化为粉粒。<br/><br/>
风一吹它就彻底消散，好像从不曾出现在这世间。<br/><br/>
只有段风能感受到，从凤七身上确确实实上发出来的怒气。<br/><br/>
她带着肃杀之气，往前方爆射而去。<br/><br/>
因为刚才万万在空间里已经告诉过凤七。<br/><br/>
前方还有更大批次的幽魔狼，那里有许多人在遭受荼毒。<br/><br/>
段风他不说紧追而上。<br/><br/>
当他停留下来的那一刻——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69731861"&nbsp;&nbsp;chaptername="第566章灿烈状况">加入书签</a>
</div>
