    
<br/><br/>    信里的那场见面的时间，秦诚和陆昭正在吃烧烤，不远处传来巨大的响声。
<br/><br/>    陆昭咬下一口肉，不紧不慢地说了句：“有人想攻破我的禁制。”
<br/><br/>    秦诚想想就觉得不自量力，给陆昭夹了两片肉，没问什么。
<br/><br/>    那声音过了很久才停歇下来。
<br/><br/>    陆昭喝了口水把嘴擦干净了，看向秦诚：“吃饱了吗，吃饱了就出去看看。”
<br/><br/>    总是这么囿在这，不跟外面的人沟通，并不是件好事。
<br/><br/>    “差不多了。”秦诚放了筷子。
<br/><br/>    陆昭说：“你收拾吧，收拾好了我们就出去。”
<br/><br/>    禁制外，席演站在年奕身后，轻轻地叹了口气：“当初我若是没有被蒙了心，现在应该也不会是这副局面。”
<br/><br/>    玄凤冷冷地看了眼席演，“我娘说了，这个位置注定是我的。”
<br/><br/>    席演看到她，冷笑了一声，没说话。
<br/><br/>    只有年奕，蠕动嘴唇，终是吐不出一个字来。
<br/><br/>    “各位真是好兴致啊。”女人的声音里带着笑。
<br/><br/>    大家抬头去看，只见陆昭穿着身泡泡袖的长裙，身后跟着白衬衫黑西裤负手走来的秦诚，和他们怎么都不像一个世界的。
<br/><br/>    “有事吗，大清早就来攻我结界。”陆昭偏了偏头，莞尔轻笑。
<br/><br/>    席演叹了口气，“我们商量了一下，你可以继续回来做神女，玄凤只要跟王上好好在一起就行了，待她孩子生下来再做打算。”
<br/><br/>    陆昭忽然鼓起掌来，看着面前几个人，唇角勾出轻蔑的笑意，“你们商量得真不错。”
<br/><br/>    席演刚要松口气，就听得陆昭继续说，“真是完全没有把我放在眼里呢。”
<br/><br/>    “我回来，不是来帮你收拾烂摊子的，这里的每一个人，我都没有亏欠，我凭什么帮你们收拾烂摊子？”陆昭看向玄凤，“她既然那么想坐那个位置，为什么不把孩子打了？”
<br/><br/>    玄凤捂着肚子退到年奕身后，“陆昭！你好狠的心！”
<br/><br/>    陆昭神色变冷，“我很快就会离开，至于你和你肚子里的孩子该是如何，就是如何。”
<br/><br/>    年奕看着她，握紧了拳头：“昭昭，是我对不住你，我当初早应该、早应该——”
<br/><br/>    “年奕！”玄凤不可思议地看着他，握紧了袖口，“你说过你会爱我的！你说过的！”
<br/><br/>    年奕转头看她，面色不忍：“对不起玄凤，对不起……可是我真的没有办法再骗自己了，你跟陆昭完全是两个人！完全是两个人！”
<br/><br/>    “当然是两个人啊，”玄凤踉踉跄跄地后退两步，含着泪看着他，“我跟她当然是两个人啊！不然呢！”
<br/><br/>    年奕低下头没说话。
<br/><br/>    玄凤深吸一口气，看了眼席演，又看到年奕脸上怅然的表情，恍惚间明白了什么。
<br/><br/>    “我知道了，我知道了，”玄凤蓦地一笑，嘴唇哆嗦着，定定地看着年奕，“你早从一开始就没打算要这个孩子对吧？你只是想找个理由把陆昭带回来对不对！”
<br/><br/>    年奕皱眉看着她：“你现在说这些做什么？”
<br/><br/>    “被我说中了对不对？”玄凤笑了起来，伸手抓住年奕的胳膊，双眼含着泪去看他，“你哪里是担心我，从始至终在意的都分明是陆昭。”<br/><br/>