
杨颖找来房主，在中介让买卖双方签署了合同。房子明天就可以过户，一笔可观的中介费也就能到手了。<br/><br/>
一百一十万的房子，2%的中介费，那就是两万二。<br/><br/>
下班之后，杨颖提出请张禹去下馆子。可以说，如果没有张禹帮忙，今天她不知道该怎么渡过难关。<br/><br/>
张禹表示你的腿脚不好，咱们还是别折腾了，回家吃点就行。<br/><br/>
杨颖照旧骑在张禹的背上，由张禹被她回家。早上人少倒还说话，现在是下班时间，这一片的熟人又那么多，着实让杨颖难为情。<br/><br/>
回家炒了四个菜，杨颖让张禹从柜子里拿出半瓶白酒，打算小小的庆祝一下。<br/><br/>
自从离婚之后，杨颖的心情就很不好，特别是压抑，晚上也睡不着觉，只能靠喝酒才能睡着。<br/><br/>
今天终于扬眉吐气一把，压抑在心中的情绪得意释放，让她特别的高兴。<br/><br/>
“干杯！”<br/><br/>
杨颖举起酒杯，和张禹碰了一下，喝了一小口。<br/><br/>
“今天真是谢谢你了。”杨颖真挚地说道。<br/><br/>
“跟我客气什么，我现在不就是给你打工么。”张禹微笑着说道。<br/><br/>
“早上的事儿，你也不是没看到，要不是你卖不出一套房子，我都得被人欺负死。等中介关门，我还不知道去给谁打工呢。”杨颖自嘲地说道。<br/><br/>
“小阿姨你放心，我绝不会让人欺负你的！”张禹马上郑重地说道。<br/><br/>
看着张禹认真的样子，杨颖不由得心中苦笑。<br/><br/>
自己虽然比张禹大一辈，但其实是青梅竹马。可是今天的自己，已经不是当个青涩的小女孩了，而今天的张禹似乎并没有变，还是那个保护他的小男孩。<br/><br/>
她的心中有股说不出的滋味，索性又举起酒杯，说道：“来，咱们再喝。”<br/><br/>
二人又喝了一口，吃了几口菜，杨颖不想提当年的事情，这样会触动她的心事。<br/><br/>
于是，她转而说道：“你那个风水好像挺管用的，今天刚把鱼缸移出来，马上就有客户上门，还买了一套房子。早知道这样，我当初就不应该把鱼缸放进卫生间。”<br/><br/>
“风水对财运的影响确实很重要。以后鱼缸摆在这里，中介的生意也会越来越好。”张禹自信地说道。<br/><br/>
杨颖马上顺竿问起关于风水的事情，张禹一一解答，杨颖其实听不明白，可她不愿提起往事，只能说这些。<br/><br/>
她的酒喝的很快，没一会功夫，一杯酒也就下肚。杨颖的酒量一般，一杯酒便差不多了，她的俏脸泛红，反而更加迷人。<br/><br/>
吃饱喝足，她坐到沙发上看电视，张禹负责刷碗。<br/><br/>
忙活完，张禹端着一盆水走了过来。<br/><br/>
“你这是干什么呀？”杨颖问道。<br/><br/>
“给你洗脚呀。”张禹直接说道。<br/><br/>
“给我洗脚？”杨颖登时一惊。<br/><br/>
张禹赶紧解释道：“你的脚还没好，等下还得继续搓药酒，所以得给你先洗一下。”<br/><br/>
说完，他把盆放到地上，跟着坐到瓷砖上，一把拉过杨颖的脚，轻轻放进水里。<br/><br/>
“热不热？”张禹又问。<br/><br/>
“正、正好......”杨颖还真有点不适应，眼瞧着张禹一本正经的样子，她也知道，这是张禹为她好。<br/><br/>
被热水一泡，白嫩的小脚变的粉红。喝酒和泡脚都会加快血液循环，杨颖的俏脸越发红了。<br/><br/>
张禹轻轻地为她搓脚，杨颖低头看着，长这么大，好像只有小时候，母亲给她洗过脚，除此之外，再就没有人给她洗过了。张禹是第一个给她洗脚的男人，这种感觉很好，特别的舒适。<br/><br/>
可让男人给她洗脚，她终究很是害羞，能感觉到自己的心跳在加快。她有些不敢去看张禹，干脆往后一靠，便打算闭上眼睛。但没想到，此刻张禹停下手下，用毛巾将脚擦干净。<br/><br/>
“怎么......”杨颖见张禹这么快就给她洗完了，似乎有些意犹未尽，张口便要说‘怎么这么快’，只说出两个字，她立刻发现不对，赶紧闭上小嘴。<br/><br/>
“怎么了？”张禹抬头看向杨颖。<br/><br/>
杨颖的脸通红，煞是好看。<br/><br/>
“没、没什么......”杨颖紧张地说道。<br/><br/>
“现在该擦药酒了，你稍等一下，我把洗脚水倒了。”张禹的表现很是自然，没有像昨天那般。<br/><br/>
他去倒了洗脚水，拿过药酒，又走了回来，作势就打算再坐到瓷砖上。<br/><br/>
杨颖连忙说道：“别老坐地上，太凉了。你也坐到沙发上来。”<br/><br/>
“我也坐上去，那还怎么按呀。”张禹说道。<br/><br/>
因为客厅不大，只能摆一张长条沙发。不过杨颖还是有办法的，她把身子往扶手上一靠，身子一侧，说道：“这样不就行了。”<br/><br/>
张禹坐到沙发上，把杨颖的两只脚放到腿上，开始熟练地按揉起来。<br/><br/>
玲珑小脚，极是粉嫩，张禹没有歪心思，也是有些爱不释手。特别是现在的杨颖，躺在沙发上的姿态，甚至优美，她穿着窄裙，而且不是很长，瞥眼间，隐约能够看到里面那白色的布料。<br/><br/>
张禹的脸登时一红，不敢再看，可惜不争气的小兄弟却以往地耀武扬威起来。<br/><br/>
杨颖的脚就放在他的大腿上，张禹穿的是纱裤，布料很薄，瞬间就能感觉到那坚挺。杨颖哪能不知道是怎么回事，顷刻，她就觉得双颊好似火烧一般的烫。她急忙闭上眼睛，很快觉察到张禹的双手有点发抖。她偷偷睁眼，眯成一条缝，发现张禹的脸上带着窘迫之色。<br/><br/>
“这小子害羞了......”杨颖的心中有些好笑，跟着又有些伤感，“当年我为什么要来镇海......如果留在家里，或许......”<br/><br/>
“我为什么要想这些，他不过是一个小孩子罢了。而且我还是他的小阿姨......”<br/><br/>
杨颖开始胡思乱想，过了一会，她发现张禹的下面恢复正常，更感觉到脚踝处是那样的舒服。<br/><br/>
今天，她实在太累，喝了酒、泡了脚，再加上这舒适的按摩，让她渐渐有了睡意，竟然不知不觉地睡了过去。<br/><br/>
张禹给她按了半个小时，时间已经足够，奈何杨颖的脚丫实在太漂亮，让张禹有些不舍得放下。<br/><br/>
好在张禹有足够的定力，他转头看向杨颖，嘴里说道：“小阿姨，已经好了。”<br/><br/>
杨颖并没有出声回答，张禹等了片刻，可以确定杨颖睡着了。<br/><br/>
“这也能睡着。”张禹吐了吐舌头。<br/><br/>
他想叫醒杨颖，却又不忍吵醒杨颖，因为他知道，杨颖今天很累。他就这么坐着看电视，一直到了晚上九点仍然没醒，张禹也困了，索性闭上电视就这么合眼睡去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="2511969"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;洗脚">加入书签</a>
</div>
