    
                <br/><br/>    
                第81章
                
            
            <br/><br/>    
                九皇集团，可以说是燕城企业名流，属于顶层的企业。
                
            
            <br/><br/>    
                这边。
                
            
            <br/><br/>    
                李家人在兴奋当中，开着三辆车，往九皇集团赶去。
                
            
            <br/><br/>    
                一路上。
                
            
            <br/><br/>    
                李家人一个个都兴奋不已，毕竟，林中河是燕城顶级人物，能够见到林中河，对李家人来说就是祖坟上冒青烟了。
                
            
            <br/><br/>    
                “哈哈哈，林中河一定会好茶招待我们的。”
                
            
            <br/><br/>    
                “我们李家人，就是厉害呀。”李志诚坐在车上，兴奋的忍不住打了个哈哈。
                
            
            <br/><br/>    
                李家接管千舞集团，林中河定然更加放心和千舞集团签合同。
                
            
            <br/><br/>    
                李佳悦也道：“志诚说的不错，我们现在身份不一样了，林中河必然会好好招待我们。”
                
            
            <br/><br/>    
                而一旁。
                
            
            <br/><br/>    
                李佳悦的男朋友刘海龙则笑了起来：“林中河这个人我多少听说过一些，他比较喜欢有实力的人。”
                
            
            <br/><br/>    
                “而我们刘家，也曾经被林中河提名过，今天有我跟着，李家和刘家联手，林中河必然很激动。”
                
            
            <br/><br/>    
                刘海龙一副自信满满的样子。
                
            
            <br/><br/>    
                李家人都不禁是点了点头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                在韩老太的带领下，一众李家人就来到了九皇集团。
                
            
            <br/><br/>    
                来到前台。
                
            
            <br/><br/>    
                韩老太说道：“我是燕城李家的老奶奶，李氏集团的董事长，我要见你们董事长林先生，给我通知一下吧。”
                
            
            <br/><br/>    
                韩老太的语气，有几分命令的意思。
                
            
            <br/><br/>    
                前台小姐闻言，看了一下董事长今天的事务表，说道：“不好意思，我们董事长今天约满了，上面还有好几个等着呢。”
                
            
            <br/><br/>    
                “今天董事长没时间了，你们或者可以给董事长打电话说明一下。”
                
            
            <br/><br/>    
                由于林中河每天都很忙，今天的事情已经排满了，根本没时间见李家人。
                
            
            <br/><br/>    
                这话一出，李家人都怒了。
                
            
            <br/><br/>    
                李志诚大怒，上前骂道：“你一个前台，也敢阻止我们见林先生？你知道我们是谁吗？我们是李家人。”
                
            
            <br/><br/>    
                “马上我们就要入驻城中城，在燕城，升为顶层人士。”
                
            
            <br/><br/>    
                “你一个前台，知道这是什么概念吗？”
                
            
            <br/><br/>    
                李志诚愤怒的看着前台小姐。
                
            
            <br/><br/>    
                前台小姐一阵委屈，急道：“这位先生，董事长的今天的事务表在我这，他的确已经约满了，要不你们给董事长打电话，我实在是没法去通知。”
                
            
            <br/><br/>    
                李志诚大怒，猛地一巴掌抽在了前台小姐的脸上。
                
            
            <br/><br/>    
                这一巴掌，直接将前台小姐抽的一个趔趄，捂着脸，眼泪直接冒了出来。
                
            
            <br/><br/>    
                李志诚指着前台小姐的鼻尖怒骂了起来：“在这里叫唤，老子打死你，我们李家人都是燕城的上流人士，也是你敢得罪的？”
                
            
            <br/><br/>    
                “我们要见林先生，要不然，我打烂你的嘴。”
                
            
            <br/><br/>    
                李志诚吼道。
                
            
            <br/><br/>    
                李佳悦双臂抱怀，满脸冷哼：“就是就是，现在啊，狗眼看人低的人实在是太多了。”
                
            
            <br/><br/>    
                李志诚动手打人，韩老太也并不阻止，反而是满脸冷怒的盯着前台小姐。
                
            
            <br/><br/>    
                儿子打了人，那李天耀非但不拦，反而觉得李志诚做的是对的。
                
            
            <br/><br/>    
                这可真是，老子什么样，儿子就什么样。
                
            
            <br/><br/>    
                前台小姐被打了一巴掌，委屈极了。
                
            
            <br/><br/>    
                不得意见，给董事长办公室打了个电话。
                
            
            <br/><br/>