    <br/><br/>    “这个可以有！”
<br/><br/>    肥龙大喜，他是识货的，疗伤丹上有五道丹纹，那疗伤效果是极品疗伤丹的不知多少倍，虽然没陆沉说得那么神乎，但会让伤势好得非常快倒是真的。
<br/><br/>    收起五纹疗伤丹，肥龙又问：“你还有什么好使的丹药不，都给我来一发。”
<br/><br/>    “我还有爆元丹，你要不要？”
<br/><br/>    “有什么作用？”
<br/><br/>    “瞬间让你的真元增加五成，让你的战力可以在短时间内，提高一个档次！”
<br/><br/>    “要要要，这个非常好使，还有其他的吗？”
<br/><br/>    “痒身丹，捏碎往白应身上一撒，保证白应爽歪歪。”
<br/><br/>    “要要要，这是阴人极品，还有其他的吗？”
<br/><br/>    “天雷丹，往白应身上一扔，可以炸得白应一佛出窍，二佛升天。”
<br/><br/>    “要要要，这个十分过瘾，还有其他的吗？”
<br/><br/>    “其他的，给你也用不了，就这几样你用好咯，也能发挥很大的威力。”
<br/><br/>    陆沉把爆元丹、痒身丹和天雷丹分别取出一枚，塞给了肥龙，然后推着肥龙往外走。
<br/><br/>    “等等！”
<br/><br/>    刚走到门口，肥龙突然叫道。
<br/><br/>    “又怎么了？”
<br/><br/>    老实说，为了让肥龙变成勇敢的沙包，陆沉都快崩溃了。
<br/><br/>    “你又是给我买盾牌，又是给我丹药，然后推我去扛白应，那你做什么？”
<br/><br/>    肥龙问。
<br/><br/>    “你们天罡境强者打架，我插不上手，当然先走一步啊。”
<br/><br/>    陆沉说道。
<br/><br/>    “你的意思是，死道友不死贫道？”
<br/><br/>    肥龙皱起眉头，嘟起肥脸。
<br/><br/>    “意思肯定不是这个意思，但意思也差不多这个意思。”
<br/><br/>    陆沉笑着道，没把意思说明白，一切全靠肥龙脑补。
<br/><br/>    “师兄，我告诉你，一直以来，死道友不死贫道都是我用在别人身上，怎么今天你用在我身上了呢？”
<br/><br/>    肥龙哭丧着脸说道。
<br/><br/>    “因为，我没用过啊，不知效果如何，所以用一下试试。”
<br/><br/>    陆沉认真的说道。
<br/><br/>    “那也别找我啊。”
<br/><br/>    肥龙快哭了。
<br/><br/>    “没人了，只有你了。”
<br/><br/>    陆沉道。
<br/><br/>    “我不去行不行？”
<br/><br/>    肥龙的肥脸用力一挤，终于挤出了一滴眼泪。
<br/><br/>    “行！”
<br/><br/>    “多谢师兄，师兄对我实在是太好了，我对师兄的敬仰犹如滔滔江水，连绵不绝……”
<br/><br/>    肥龙大喜，阿谀之语，多如牛毛，只不过还没阿完，就把陆沉给打断了。
<br/><br/>    “咦，快看，我师父来了。”
<br/><br/>    陆沉伸手一指，指向门外的高空上。
<br/><br/>    “啊，老祖来了，在哪里？”
<br/><br/>    肥龙又惊又喜，顺着陆沉的手指就望过去，只见高空之上，只有一片云朵，没见到什么人，而背后则传来陆沉的一道笑声：“在外面！”
<br/><br/>    肥龙正在疑惑间，突然感到屁股一疼，整个人就飞到了空中，直接飞出了门外。
<br/><br/>    “哎呀，不是我不够聪明，只因师兄太狡猾。”
<br/><br/>    肥龙立刻知道中招了，哪里有什么老祖？
<br/><br/>    分明是陆沉引开他的注意力，这不，成功将他踢出去了啊。
<br/><br/>    肥龙反应也很快，连忙收住冲势，双脚掂地，站稳了脚跟。
<br/><br/>    然而，他就见到了一张愤怒的面孔，正是白应。
<br/><br/>    “死肥仔，陆沉不敢出来，老子就揍你。”
<br/><br/>    白应主要是恨陆沉，但肥龙出来，他也不客气了，一拳就冲肥龙砸过来。
<br/><br/>    “喂，有话好好说，别动手动脚好不好咯？”
<br/><br/>    肥龙一急，连忙举起盾牌格挡。
<br/><br/>    轰！
<br/><br/>    一拳砸在盾牌上，击出一道爆响。
<br/><br/>    天罡境的拳力很大，打出来的余波犹如激荡而去，卷起滔天尘土，向四面八方而去。
<br/><br/>    正在此时，有一道身影无声无息闪现，快如流星，从漫天尘土之中，一闪而过。
<br/><br/>    白应的注意力放在肥龙身上，倒也没察觉有人跑了。
<br/><br/>    “上去！”
<br/><br/>    白应又出一拳，由下至上打出，打在盾牌上，将肥龙连人带盾打上了半空。
<br/><br/>    肥龙也是天罡境强者，白应不敢在地面上揍他，生怕连累整栋积分大厅。
<br/><br/>    高空之上，肥龙被打得毫无还手之力，一直在用盾牌格挡。
<br/><br/>    而那面盾牌已经被打得快变形了，上面有十几个拳印。
<br/><br/>    “王八蛋，肥爷不还手，你真当肥爷是病猫啊？”
<br/><br/>    肥龙扛了几下，本来就想开溜了，但白应却认为没有揍到他，不肯放过他，他被打出真火来了。
<br/><br/>    “肥爷让你尝尝痒身的滋味，让你爽歪歪！”
<br/><br/>    肥龙捏碎痒身丹，瞅准机会往白应一撒，却没想到一阵强大的逆风吹来……
<br/><br/>    “我去，人算不如天算啊！”
<br/><br/>    肥龙顿时感到全身骚痒，想挠又不敢挠，他是双手持盾牌的，腾不出手来啊。
<br/><br/>    没办法，肥龙只好憋着，调动一些真元去抵抗骚痒。
<br/><br/>    而白应还在挥动拳头，一拳一拳的砸下来，快把盾牌给砸烂了。
<br/><br/>    “嘿嘿，天雷丹，炸死你这个仆街！”
<br/><br/>    肥龙掏出天雷丹，奸笑一声，瞅准机会，对准白应的脑袋，一指弹出……
<br/><br/>    不料，白应也瞅准了肥龙的脑袋，一拳砸来，正好砸中飞射而来的天雷丹。
<br/><br/>    轰！
<br/><br/>    一道巨大爆炸覆盖了高空。
<br/><br/>    白应也是措手不及，被炸个人仰马翻，在空中来了一个翻腾转体。
<br/><br/>    只不过，陆沉炼制的天雷丹威力有限，伤不了天罡境强者，仅是把白应吓了个三魂出窍罢了。
<br/><br/>    然而，肥龙看上去就凄惨了，天雷丹在白应的拳头爆炸，炸出来的大部分威力，全部反弹回去，射到肥龙的脸上……
<br/><br/>    此时的肥龙，被炸得一脸漆黑，一脸懵圈。
<br/><br/>    “死肥仔，想阴我，揍死你！”
<br/><br/>    白应怒喝一声，继续挥拳砸来。
<br/><br/>    肥龙举盾扛下一拳，掏出了爆元丹，就往口中嗑下去。
<br/><br/>    爆元丹入肚，立刻化成一股精纯的药力，这股药力将体内的真元点爆，让所有真元在突然之间膨胀了起来。
<br/><br/>    刹那间，肥龙感到全身真元澎湃，体内仿佛有无穷的力量，急需发泄！
<br/><br/>    “白应，欺人太甚，别以为肥爷不还击，肥爷的战力就一定很低。”
<br/><br/>    “告诉你，肥爷的战力是非常强悍的，一出手，就是天崩地裂！”
<br/><br/>    肥龙大喝一声，气息崩发，力量急增，气势滔天，欲碎苍天。
<br/><br/>    “吃肥爷一拳！”
<br/><br/>    肥龙一拳砸出，爆声迭起，拳力之重，令整片空间剧烈摇晃。
<br/><br/>    白应想都没想，便是一拳迎上，以拳挡拳。<br/><br/>