    
<br/><br/>    兵部尚书恭敬道：
<br/><br/>    “禀陛下，臣已带人将王都诛魔司总部查抄镇压，所有镇魔司修士，都已经押入天牢之内，由刑部审查，”
<br/><br/>    “至于各诸侯国诛魔司，数量太过庞大，而且过于分散，一时间难以全部羁押。”
<br/><br/>    轩辕泰淡淡道：
<br/><br/>    “无所谓，诛魔司已经废除，各诸侯国的游兵散勇，不足为虑，”
<br/><br/>    “你先下去吧。”
<br/><br/>    兵部尚书也没有多问，行礼之后，退出了校场，只留下轩辕泰和三千精锐。
<br/><br/>    兵部尚书一走，众人难免有些紧张起来，毕竟这位是横空出世，碾杀众天仙的大乾皇帝，
<br/><br/>    其威名，在这几日间，早已传遍人域各地。
<br/><br/>    即便他们是山野猎户，也听闻过不少关于当今圣上的传闻。
<br/><br/>    轩辕泰环视一周，淡淡道：
<br/><br/>    “来的时候，兵部尚书，应该已经跟你们说清楚了。”
<br/><br/>    众兵士齐声道：
<br/><br/>    “誓死效忠陛下！”
<br/><br/>    轩辕泰微微点头：
<br/><br/>    “朕会将你们训练成，人域第一支仙阶战队，所向披靡，战无不胜，”
<br/><br/>    “你们会获得比任何军队都丰厚的资源，你们有着比任何军队都大的权力，”
<br/><br/>    “但同时，你们也会有着，最严苛的纪律。”
<br/><br/>    “你们不听命于大乾任何官员，只听命于朕一人。”
<br/><br/>    “你们要做的，是突袭，围剿，猎杀！”
<br/><br/>    “你们将会成为，大乾最锋利的刀锋，狠狠地刺入敌人的心脏。”
<br/><br/>    “你们未来的敌人，会是仙盟，会是天庭，会是外域异族！”
<br/><br/>    “如果害怕的，现在，就可以退出，”
<br/><br/>    “一旦训练开始，退出者，便是逃兵，”
<br/><br/>    “在大乾，逃兵，只有一个下场，死！”
<br/><br/>    “听明白了吗！”
<br/><br/>    轩辕泰身负大乾气运，一举一动，不怒自威，
<br/><br/>    对于人族而言，有着难以言喻的威慑力，
<br/><br/>    哪怕是不说话，站在那里，都足以让仙阶以下的修为，为之颤栗，
<br/><br/>    更别提这群连修为都没有的少年了。
<br/><br/>    不过，轩辕泰显然也考虑到了这点，已经尽量收敛自身的气息，
<br/><br/>    而兵部尚书挑选的人，也比一般人勇武许多，在这番训话下，勉强支撑了下去，没有一人退缩。
<br/><br/>    三千士卒，齐声喊道：
<br/><br/>    “誓死效忠陛下！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    轩辕泰微微点头：
<br/><br/>    “好！”
<br/><br/>    “从今日起，你们，便是朕的亲卫，”
<br/><br/>    “黑龙卫！”
<br/><br/>    说话间，轩辕泰手掌一翻，掌心浮现出一座巴掌大小的古朴大门，
<br/><br/>    手一挥，巴掌大小的古朴大门落在地上，化作正常大小。
<br/><br/>    三千黑龙卫看到这个景象，一时间有些懵，
<br/><br/>    不过在轩辕泰的号令下，还是井然有序地踏入其中。
<br/><br/>    眨眼工夫，三千黑龙卫与轩辕泰，便同这古朴大门一起，消失在校场中。
<br/><br/>    三千黑龙卫眼前一晃，便发现自己已然身处一座古朴的演武场之中。
<br/><br/>    “列阵！”
<br/><br/>    领头的黑龙卫低喝一声，三千黑龙卫迅速列起方阵，
<br/><br/>    轩辕泰站在方阵前，淡淡道：
<br/><br/>    “从今日起，你们便在此处修行，”
<br/><br/>    “这演武场内，有房舍，有辟谷丹，有滋补丹药，”
<br/><br/>    “朕，会给你们最好的修炼资源，你们要做的，只有一件事，修炼，修炼，还是修炼。”
<br/><br/>    “听明白了吗？”
<br/><br/>    三千黑龙卫齐声道：
<br/><br/>    “听明白了！”
<br/><br/>    “……”
<br/><br/>    就在轩辕泰种下黑天印，请演武场内四位将领训练黑龙亲卫的同时，
<br/><br/>    曾经被血魔教肆虐的蜀山，此时也重新建立起了山门。
<br/><br/>    君傲担任蜀山掌门，在蜀国境内寻找修道种子，带往蜀山，
<br/><br/>    期间，遇到过不少为祸人间的邪魔外道，皆被君傲一剑斩杀。
<br/><br/>    随着君傲在蜀国境内行走的时间越来越长，留下的斩妖除魔的事迹越来越多，
<br/><br/>    君傲的名声，也在蜀国境内，流传了开来。
<br/><br/>    人人都知道，蜀山之上，有一位青衫剑仙，最爱仗剑诛邪祟。
<br/><br/>    蜀山弟子渐渐增多，
<br/><br/>    前往蜀山参拜的老百姓，也与日俱增。
<br/><br/>    君傲立于蜀山之巅，俯视着这座终于开始重新运转的千年仙门剑派，脸上，露出了一抹罕见的笑意。
<br/><br/>    只是，名声越大，麻烦，便难免越来越多，
<br/><br/>    蜀国境内，拜妖教分坛。
<br/><br/>    砰！
<br/><br/>    一个酒碗砸在地上，酒水和碎片四溅。
<br/><br/>    一个黑袍大汉坐在骸骨座椅上，面色铁青：
<br/><br/>    “娘希匹的，这蜀山剑修太猖狂了，这个月连灭我拜妖教数个地盘，完全没把我黑狼坛放在眼里！”
<br/><br/>    下面几名身着黑袍，獠牙外露的壮汉也是面露怒容：
<br/><br/>    “坛主，那蜀山之前不是被血魔教灭了么，怎么如今血魔教被昆仑灭了之后，又冒出来一个什么蜀山剑修？”
<br/><br/>    那黑狼坛主眯起眼：
<br/><br/>    “老子哪里知道，估计是之前血魔教灭蜀山前逃出去的小剑修，看血魔教被灭后，回来耀武扬威来了。”
<br/><br/>    下方几名黑袍人恼怒不已：
<br/><br/>    “原本以为，大乾皇帝镇杀天仙，让天庭和仙盟人人自危，无暇顾及咱们，”
<br/><br/>    “没想到，又来了个蜀山剑修！”
<br/><br/>    “一次又一次地坏了咱们的好事。”
<br/><br/>    几人看向黑狼坛主：
<br/><br/>    “坛主，那青衫剑修带了一帮小孩，正在重建蜀山，咱们要不要……”
<br/><br/>    几人面露狞笑，抬手做了个抹脖子的动作。
<br/><br/>    黑狼坛主呵呵一笑：
<br/><br/>    “既然那青衫剑修那么喜欢坏事，那咱们也来个以彼之道，还之彼身。”
<br/><br/>    说着，黑狼坛主猛地起身，大袖一挥：
<br/><br/>    “小的们，抄家伙！”
<br/><br/>    “上蜀山！”
<br/><br/>    四周黑袍人抡起狼牙棒，呼啸生风，随着那黑狼坛主踏空而起，往蜀山方向掠去。
<br/><br/>    蜀山之巅，
<br/><br/>    君傲腰悬青萍剑，抬起眼睑，看向某个方向。
<br/><br/>    下一刻，无数黑影遮天蔽日，呼啸而来，
<br/><br/>    一时间，蜀山之上，飞沙走石，
<br/><br/>    许多前来蜀山上香的香客，看到这一幕，俱是心惊胆战：
<br/><br/>    “邪魔，有邪魔！”
<br/><br/>    接待香客的小剑修们，却是神情淡然，面带笑意道：“诸位居士，莫要惊慌。”
<br/><br/>    说话间，只听得半空中一道猖狂笑声响起：
<br/><br/>    “蜀山剑修，既然这么爱多管闲事，”
<br/><br/>    “那今日，蜀山，就再灭一次吧！”
<br/><br/>    “小的们，给我……啊！”
<br/><br/>    话未说完，猖狂无比的黑狼坛主嗓音戛然而止，
<br/><br/>    只见一道青黑剑光从蜀山之巅疾射而出，将半空中的黑云连同黑狼坛的拜妖教修士，一并斩杀殆尽！
<br/><br/>    只有飞得较高的黑狼坛主，幸免于难。
<br/><br/>    他看着远处倚坐在蜀山之巅的那名青衫剑修，只觉得一股寒意从脚底涌出，遍布周身。
<br/><br/>    身为雷劫境修士的他，此时竟感到浑身每一寸骨肉，都在颤栗，都在发抖，都在恐惧。
<br/><br/>    下一刻，只见那青衫剑修缓缓抬头，瞥了过来，眼神漠然，嘴唇微动，嗓音冷冽：
<br/><br/>    “你，想灭蜀山？”<br/><br/>