    
                <br/><br/>    
                米拉跟岚完成了偷家任务，手牵着手蹦蹦跳跳的就回来了！
                
            
            <br/><br/>    
                (??? ? ??)?(????)?
                
            
            <br/><br/>    
                岚全程都是在哼着歌的，一件宇航服三千多万，自己替他们保管了这么多？
                
            
            <br/><br/>    
                也算是个小富婆了的啊？
                
            
            <br/><br/>    
                然鹅刚一回来，就见江巨南在地上疯狂打滚，七窍生烟，嗷嗷直叫？
                
            
            <br/><br/>    
                两小只都懵了下，这又是什么情况？其他人嘞？
                
            
            <br/><br/>    
                下一刻，只见江南的左侧腰子处，空间虫洞展开！
                
            
            <br/><br/>    
                钟映雪夏瑶押着不干好事儿的维妮就从里边窜了出来！
                
            
            <br/><br/>    
                岚：(*???)
                
            
            <br/><br/>    
                米拉：∑(°口°?)
                
            
            <br/><br/>    
                两人的世界观直接受到了冲击，江南哥哥一定不是人类，说不定是古神，或者机甲之类的东西吧？
                
            
            <br/><br/>    
                此刻的维妮浑身被烧的焦黑，一脸惊惧！
                
            
            <br/><br/>    
                身处于夏瑶的极昼云漩中，直接被封技，这下连逃跑都做不到了！
                
            
            <br/><br/>    
                只见江南恢复成正常体型，虎牙磨的直冒火星子，眼泛红芒！
                
            
            <br/><br/>    
                维妮一激灵：?(???????)?“我…我不是故意进你身体里的，是你吃的辣个苹果，咱们有话好好说行不行？我…”
                
            
            <br/><br/>    
                江南一个箭步就窜上去了！
                
            
            <br/><br/>    
                (?°??°?)“绝技：人体膨胀术?物理膨化！”
                
            
            <br/><br/>    
                “砰砰砰！”
                
            
            <br/><br/>    
                一连串的拳头砸击声传来，江南的拳头像是雨点一样落在维妮的身上！
                
            
            <br/><br/>    
                顿时打的烟尘四起，维妮的哀嚎传出去老远！
                
            
            <br/><br/>    
                神特喵的物理膨化啊！
                
            
            <br/><br/>    
                所谓的人体膨胀术就是把人给打肿的么？
                
            
            <br/><br/>    
                你想要我变大我自己就能变的啊？用不着采用这么极端的方式啊喂！
                
            
            <br/><br/>    
                ?(#)?????(#)?“呜～不要再打了！我错了！江神仙！江帅锅！九亿美少女的梦，世界最强钻！爸爸！”
                
            
            <br/><br/>    
                维妮抱头蜷缩在地，都被打哭了，江南是真下死手的啊！
                
            
            <br/><br/>    
                (｀⌒′メ)“呸！我没有你这么不孝的闺女！哪有女儿在爸爸的肚子里吐口水的？一点都不尊重长辈！”
                
            
            <br/><br/>    
                “说！为什么会在那颗苹果里，你怎么进弑神咒阵的？”
                
            
            <br/><br/>    
                在江南的膨化殴打下，维妮哪敢撒谎？不用给喝绿棒子就全招了啊！
                
            
            <br/><br/>    
                王大雷看的直打激灵，都给打的叫爸爸了？
                
            
            <br/><br/>    
                话说吐口水不是重点的吧？
                
            
            <br/><br/>    
                重点是女儿为什么会在爸爸的肚子里？你这么特别的么？
                
            
            <br/><br/>    
                而在屈打成招之下，江南这才知道，原来米国也有行动，竟想偷偷潜入银月之城偷种子？
                
            
            <br/><br/>    
                还好冰冰姐棋高一招！
                
            
            <br/><br/>    
                这样看来，拆他一波星际都市也不亏的啊？
                
            
            <br/><br/>    
                …
                
            
            <br/><br/>    
                月球探索车疾驰在月海中，直奔澄海而去！
                
            
            <br/><br/>    
                维妮脸肿的跟包子似的，头顶白色光环！
                
            
            <br/><br/>    
                长着两只兔耳朵，腰上还捆着虚空锁链
                
            
            <br/><br/>    
                此刻正呜呜的哭着，怀抱一个大箩筐，不住的往里手心里吐口水搓丸子！
                
            
            <br/><br/>    
                (o)??3??(o)?___?
                
            
            <br/><br/>    
                搓好一颗后就丟进筐里接着吐！
                
            
            <br/><br/>    
                而筐里已经有半筐的兔吐药丸了！
                
            
            <br/><br/>    
                距离刚刚那场惨无人道的殴打已经过去一个多小时了！
                
            
            <br/><br/>    
                维妮也当了一路的口水姬！
                
            
            <br/><br/>    
                心里别提多害怕了，这个南人简直就是魔鬼的！
                
            
            <br/><br/>    
                当初就不应该跟着一起来月球的啊？
                
            
            <br/><br/>    
                现在维妮光是看江南一眼，就有种快要被吓尿的感觉！
                
            
            <br/><br/>    
                殊不知这很大程度上是兔饼干的副作用影响！
                
            
            <br/><br/>    
                不过怕是真的怕！
                
            
            <br/><br/>    
                只见江南抬手开启空间虫洞，又给维妮塞了块兔饼干吃！
                
            
            <br/><br/>    
                随即得意的挑眉！
                
            
            <br/><br/>    
                (?????)“不是很喜欢吐口水嘛？那就一直吐好咯！什么时候制作的兔吐药丸够把你赎回去的，我再放你走！”
                
            
            <br/><br/>    
                “给你说别想着逃跑，你身上有我的印记，随时都能把你换回来打肿三圈！”
                
            
            <br/><br/>    
                “更不要期待皮尔斯跟马丁能救你了，他们自身都难保的好么？”
                
            
            <br/><br/>    
                “吐的慢了打肿！不听话打肿！要逃跑也打肿！知道咯嘛？”
                
            
            <br/><br/>    
                见江南朝着自己望来，维妮都抖成了筛子，眼泪都在眼圈了！
                
            
            <br/><br/>    
                (#)?﹏?(#)
                
            
            <br/><br/>    
                他好残引啊他？这个世界太危险了！
                
            
            <br/><br/>    
                我想回家！
                
            
            <br/><br/>    
                但面对江南的威胁，也只能乖乖听话！
                
            
            <br/><br/>    
                (#)??????～???????)“好的～江爸爸！乖维听话的，不要打我好不好？”
                
            
            <br/><br/>    
                自从被锤肿三圈之后，维妮就改口了！
                
            
            <br/><br/>    
                江南这才满意一笑，维妮已经变成胆小维了，贪生怕死就连逃跑的勇气都不会有！
                
            
            <br/><br/>    
                超好控制的好么？
                
            
            <br/><br/>    
                这样一个可以随时大小变，没用的时候还可以吐口水的工具人去哪里找？
                
            
            <br/><br/>    
                简直太便利了点啊！
                
            
            <br/><br/>    
                只见江南一脸凶狠！
                
            
            <br/><br/>    
                (?`^′?)“谁让你停下的？接着吐！”
                
            
            <br/><br/>    
                维妮：(o)??3??)“吐吐吐～呜～吐～”
                
            
            <br/><br/>    
                鼠饼干的作用时间已经过去，江南之所以没变成江豆芽！
                
            
            <br/><br/>    
                全都是因为维妮把江南变大了一百倍！
                
            
            <br/><br/>    
                又成功卡到一个bug！啊就奈斯！
                
            
            <br/><br/>    
                [(乛?乛?)可恶！]
                
            
            <br/><br/>    
                一路杀到澄海，江南看到了枫叶国的基地！
                
            
            <br/><br/>    
                虽说之前被皮尔斯乱拆了一通，但破坏的也仅仅是地表上的！
                
            
            <br/><br/>    
                枫叶国的沙海方舟此刻还在无尽流沙中飘移，时刻变更位置！
                
            
            <br/><br/>    
                就连被皮尔斯拆掉的地上基地，此刻都被巴蒂用原子重组给修复的七七八八！
                
            
            <br/><br/>    
                其异能实属变态！
                
            
            <br/><br/>    
                王大雷咧嘴：“枫叶国怎么搞，还是要偷宇航服么？”
                
            
            <br/><br/>    
                江南嘿嘿一笑：“必然呐？单纯的破坏对巴蒂这家伙无用，全都给他偷跑！”
                
            
            <br/><br/>    
                “就算再变态，他总不能无中生有吧？”
                
            
            <br/><br/>    
                熊二大手拍着地面：“感应不到沙海方舟的位置，沙海的范围也太大了！怪不得他们不怕华夏的报复！”
                
            
            <br/><br/>    
                江南坏笑：( ???)“就算再大，也大不过10万米去！”
                
            
            <br/><br/>    
                “维妮？还愣着干什么？都没点眼力见的么？”
                
            
            <br/><br/>    
                维妮眼角带泪：(#)??3??)“吐唔～”
                
            
            <br/><br/>    
                (#)′?????`)?“极微尘埃！”
                
            
            <br/><br/>    
                说着小手就对着江南一点，只见江南瞬间变得比尘埃还小，用肉眼都难以察觉！
                
            
            <br/><br/>    
                几个瞬移就没了影子，就这么堂而皇之冲进了枫叶国的地面基地！
                
            
            <br/><br/>    
                随意落在一人的肩膀上，留下印记，其毫无察觉，江南已经撤回了！
                
            
            <br/><br/>    
                剩下的就是等！
                
            
            <br/><br/>    
                没一会儿功夫，执勤的人员就要换班了！
                
            
            <br/><br/>    
                一批五六十人先给戴泽特用无线电打了招呼，随即纵身一跃就跳进了流沙海中！
                
            
            <br/><br/>    
                被戴泽特控制着用沙流裹携着他们，一路来到沙海深处！
                
            
            <br/><br/>    
                这才是枫叶国真正的基地！
                
            
            <br/><br/>    
                基地呈巨大的黑色流线型，宛如铁梭，长数千米，几乎呈全封闭的状态！
                
            
            <br/><br/>    
                随着沙流移动不休！
                
            
            <br/><br/>    
                而方舟外壳等一切的材料，都是巴蒂用就地取材，提取月岩中的元素制造出来的！
                
            
            <br/><br/>    
                甚至就连里边的空气都是！
                
            
            <br/><br/>    
                可以说，只要有巴蒂在，枫叶国的基地就能持续运行！
                
            
            <br/><br/>    
                方舟大门打开，人员换班！
                
            
            <br/><br/>    
                而江南留标记的那个人也顺利的进入了沙海方舟之中！
                
            
            <br/><br/>    
                此刻那人却一脸八卦，跑到了戴泽特跟前小声问了起来。
                
            
            <br/><br/>    
                (?)?????)“特哥？你跟巴蒂大哥之前不是说去搞星门什么的了么？怎么这么快就回来了啊？”
                
            
            <br/><br/>    
                “而且巴蒂大哥回来之后怎么都一副无精打采的样子？你们遇到什么了？”
                
            
            <br/><br/>    
                “是独眼种么？”
                
            
            <br/><br/>    
                戴泽特轻咳：(︶?︶?)“咳咳～内个，不该问的事情就不要问了！”
                
            
            <br/><br/>    
                那兄弟满脸好奇，用肩膀撞了下戴泽特！
                
            
            <br/><br/>    
                (￢?￢)“啧～咱俩还见外？这么多年连桥了，你可是我姐夫！给我说说？”
                
            
            <br/><br/>    
                此刻戴泽特也憋的够呛！
                
            
            <br/><br/>    
                回头抻脖子朝屋里瞅了一眼，见巴蒂在睡觉，于是连忙搂过那兄弟的肩膀，一脸神秘兮兮！
                
            
            <br/><br/>    
                (?)?3??)“我给你说了，你可不能告诉别人嗷！其实我俩…”
                
            
            <br/><br/>    
                话还没说完，就听屋里传来一阵惊恐的大叫！
                
            
            <br/><br/>    
                (????︶?︶???? ?)?“啊～不！不要！不要再打我了！我错了！我真的错了啊！你是我爸爸！”
                
            
            <br/><br/>    
                “给条活路好不好？这马扎可…啊啊啊～”
                
            
            <br/><br/>    
                惊叫的巴蒂猛的从床上惊醒过来，双手在空中一阵乱划拉！
                
            
            <br/><br/>    
                (???? ?? ? ??????)呼～
                
            
            <br/><br/>    
                面色惨白，神色惊恐，身上大汗淋漓，像是从水里捞出来似的！
                
            
            <br/><br/>    
                这一刻，不少人都满脸愕然的看着巴蒂！
                
            
            <br/><br/>    
                什么情况？道天七星的巴蒂究竟梦到了什么？竟然怕成这个样子？
                
            
            <br/><br/>    
                都管人家叫爸爸了？
                
            
            <br/><br/>    
                还做起噩梦来了？
                
            
            <br/><br/>    
                惊醒的巴蒂看着大家都一脸愕然的看着自己，脸又红又黑！
                
            
            <br/><br/>    
                (???益?? ?????)?…
                
            
            <br/><br/>    
                真的是够了，之前挨顿揍也就算了，做梦也还要被打？
                
            
            <br/><br/>    
                见巴蒂一脸尴尬的表情，戴泽特连忙圆场！
                
            
            <br/><br/>    
                (????? ?)“咳～大家别看了，巴蒂大哥的童年其实很黑暗，每天都被他爸家暴，留下了浓重的心理阴影！”
                
            
            <br/><br/>    
                “即便巴蒂大哥如今已是道天之躯，但那心中的伤疤仍旧挥之不去！”
                
            
            <br/><br/>    
                “这是巴蒂大哥心中永久的痛！”
                
            
            <br/><br/>    
                众人一听，心中不禁泛起了怜悯之心，纷纷出言安慰！
                
            
            <br/><br/>    
                巴蒂的脸色这才好看一点，好兄弟！
                
            
            <br/><br/>    
                只是你下次能不能换个好点的理由？神特喵被爸爸打啊！
                
            
            <br/><br/>    
                戴泽特则是回头道！
                
            
            <br/><br/>    
                (?)???)“嘘～我给你说嗷，其实根本不是这么回事儿？我俩去华夏借星门，你是不知道哇！巴蒂让江南那小子打的老惨了！噫～”
                
            
            <br/><br/>    
                “那叫一个…卧槽？人呢？妹夫？”
                
            
            <br/><br/>    
                戴泽特一脸懵的看着空空如也的身旁，刚刚还在来的啊？
                
            
            <br/><br/>    
                Σ( ° △ °|||)？
                
            
            <br/><br/>    
                不行不行！我得跟别人说说去，不然我心里刺挠哇！
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                澄海外，妹夫突兀的出现在荒无人烟的月海之中！
                
            
            <br/><br/>    
                (??????ж??????)“姐夫？你刚…嗝～咳咳！”
                
            
            <br/><br/>    
                其猛的瞪大了眼睛，直觉得自己无法呼吸了，不禁一脸惊恐的表情！
                
            
            <br/><br/>    
                这特喵是哪儿？
                
            
            <br/><br/>    
                自己不应该在基地里的么？
                
            
            <br/><br/>