
浮光起来的早，她就算几天几夜不合眼也不会很困，因为她可以用神力来调息，公孙梓年当然不行，作为天道的意识还在沉睡，他是无法运转天道之力的。<br/><br/>
她起来就在书房看书，快要考试了。<br/><br/>
眼看要到中午了，浮光拿出手机点了一份外卖，然后继续看书。<br/><br/>
床上的人睡得支支吾吾的，没错，睡觉都还在嘤嘤嘤的，浮光刷了一会儿题，然后就坐在床边的梳妆台凳子上。<br/><br/>
公孙梓年睡得并不算好，身体不舒服。<br/><br/>
浮光的天赋是空间之力，所以她无法像自己老子妈一样使用五行之术里面的木系法术。<br/><br/>
【宿主，我这边有位面商店的通道，你要买东西吗？】万灵书忽然说道。<br/><br/>
浮光闻言，有些意外。<br/><br/>
有位面商店了？<br/><br/>
【刚开不久，我去看了一下，是阎王和神王开的位面商店。】<br/><br/>
神王？<br/><br/>
阎王她知道，之前遇到过黑白无常，多少算是有点了解，只是这神王还是第一次听说。<br/><br/>
这听起来怎么像极了男频小说里面的东西？<br/><br/>
【宿主可以这样理解，阎王掌轮回，神王掌生，天道掌法则，算起来是主神的手下，共同维持三千位面的运转，这其中又由天道为主，天道毕竟还掌刑法，对预备主神的考核。】<br/><br/>
【现在天道主意识落在三千位面中，这剩下的神王和阎王就只能从旁协助。】<br/><br/>
用什么货币来购买？<br/><br/>
【功德值，功德值是三千位面通用的东西。】<br/><br/>
【宿主你身上有很多功德，横扫位面商店都没问题。】<br/><br/>
那就给他来一瓶修复液之类的东西，看他哼哼唧唧的。<br/><br/>
万灵书沉默了一会儿，然后说道：【宿主，但凡你怜香惜玉一点也不会这样。】<br/><br/>
浮光没说话，只是万灵书察觉到威胁，它轻咳一声，马上就去联系位面商店拿东西。<br/><br/>
修复液不是这个位面有的东西，这即便公孙梓年不张嘴也能引导进去，完全不用担心喂不进去。<br/><br/>
喝了药剂，公孙梓年终于舒舒服服的睡了。<br/><br/>
可是眼见外卖就要到了。<br/><br/>
浮光看到震动的手机，她走了出去，接了外卖员的电话，压低声音说话。<br/><br/>
拿了食物，她便回来。<br/><br/>
浮光又等了一会儿，看饭菜快凉了她才走过去叫人。<br/><br/>
公孙梓年平时都有良好的作息习惯，并不会熬夜，除非工作原因，所以即便早晨才睡过去这会儿浮光一叫他也能起来，还算清醒。<br/><br/>
如果没有那药剂，公孙梓年或许会头昏脑涨，可是这会儿他除了精神不济没有哪里不舒服。<br/><br/>
公孙梓年看见浮光站在床边，他立即又倒了下去，“还在做梦啊，嘿嘿。”<br/><br/>
他咧嘴笑着，抱着被子继续睡。<br/><br/>
鼻尖萦绕着的是女孩的身上的清香，被子香喷喷的，他被子可不是这个味儿，虽然也不臭。<br/><br/>
注意到这里，公孙梓年立即瞪大眼睛，再看被子的花样，和自己的的确不同。<br/><br/>
“再不起来吃饭饭菜就要凉了。”浮光说道。<br/><br/>
公孙梓年立即坐了起来，他掀开被子一看，昨晚的记忆席卷而来，他惊的目瞪口呆。<br/><br/>
他身上除了一件男款睡衣之外别无其他，还有这房间，这一切都昭示着昨晚上的不是做梦，是真实的。<br/><br/>
他，他……<br/><br/>
公孙梓年抱着被子挪到浮光这边，他小心翼翼拉着浮光的衣摆，小声的说：“学姐，我以后，再也不喝酒了，其实我真的不知道那是酒，没注意。”<br/><br/>
昨天的记忆他都记得，不至于喝断片，而且他清晰的记得那是自己想做的，只是平时不敢做，喝了酒胆子大了不少。<br/><br/>
“学姐，我会负责的，等我年纪到了，我们就结婚。”他才十八，虚岁十九，还没到结婚年纪。<br/><br/>
“嗯。”浮光应了一声，扭头看着他，“还不起来吃饭？要我抱你？”<br/><br/>
公孙梓年红着一张脸，昨晚上似乎都是学姐抱着他……咳咳咳，有点丢人，昨天晚上他还哭得不行，真的好丢人啊、<br/><br/>
<br/><br/>
他想换个星球生活了。<br/><br/>
“我衣服……”公孙梓年犹犹豫豫的说，他实在是不想不穿裤子在学姐面前溜达，太羞耻了。<br/><br/>
其实这睡衣很长，不会走光，只是很不习惯啊，就很没有安全感。<br/><br/>
浮光起身，她来到衣帽间，打开右侧的衣柜，说道：“自己过来选。”她上下打量了公孙梓年一眼，轻笑，“放心，不会走光。”<br/><br/>
“再说，又不是没见过。”<br/><br/>
公孙梓年脸瞬间就红了，学姐说话好大胆，这话他都说不出来。<br/><br/>
昨天晚上她还非要他说很羞耻的话，那个时候学姐可坏了。<br/><br/>
“速度要快。”浮光说道。<br/><br/>
【宿主，你有没有一种感觉你在欺负小孩？】万灵书问道。<br/><br/>
你觉得他是小孩子吗？他的年纪绝对不会神王，阎王年纪小。<br/><br/>
虽然比不上老子妈的那个天道，可他也不小了。<br/><br/>
为了避免这家伙尴尬，浮光还是转身，公孙梓年忙不迭下来，几步走到衣柜这边，他一看，右边衣柜全是男装。<br/><br/>
他一边找衣服，一边问：“学姐这里怎么会有这么多男装？”<br/><br/>
“给你准备的。”迟早都会用上，早点准备挺好。<br/><br/>
正好还可以借此机会败家。<br/><br/>
【小仙女儿，我觉得后面这句话才是真实的。】007笑嘻嘻的说。<br/><br/>
浮光没有搭理007,007却忽然收起嬉皮笑脸，它说：【美丽可人的小仙女儿，位面商城已经开启，可不可以，可不可以帮我找找有没有适合打造我身体的配件？】<br/><br/>
浮光对007这话是有些诧异的，007没有实体，它还是一串代码，但是既然已经产生灵智，就没有不想要一具身体的，也不在意料之外。<br/><br/>
看你想要什么样子，是仙侠世界的模样？还是星际位面的样子？<br/><br/>
万灵书就是仙侠位面的一本书。<br/><br/>
因为锻造万灵书载体的就是一个仙侠位面的大能，只可惜没有通过主神审核。<br/><br/>
【好看就行，一定要体现我非常威武霸气。】<br/><br/>
浮光：“……”<br/><br/>
公孙梓年已经换好衣服，二人吃了外卖一起去学校，这两天公孙梓年没什么事情，恰好可以去学校学习一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69319191"&nbsp;&nbsp;chaptername="第590章&nbsp;&nbsp;闪耀星星58">加入书签</a>
</div>
