    
<br/><br/>    天千山中路。
<br/><br/>    大雨倾盆而下，山上的火焰很快就升起了烟雾。
<br/><br/>    轩辕夜等人都躲在挖坑的阻火圈里，等大雨降下来才松了口气。
<br/><br/>    阿岚若安静的坐着，看着已经完全没有火光的树枝，冲轩辕夜笑了一下。
<br/><br/>    那个笑容，苍白而且无力。
<br/><br/>    但眼神仿佛在告诉轩辕夜，他赢了。
<br/><br/>    轩辕夜也愣了很久，站在雨中看着阿岚若。
<br/><br/>    他明明，比自己猜的要准确一些，那洗衣服的事情……
<br/><br/>    他是故意？他为什么要给自己洗衣服？是觉得用自己的血还挺愧疚？还是对自己有什么想法？
<br/><br/>    他对自己能有什么想法？他难不成想拉拢他，一辈子用他的血？
<br/><br/>    倒也不是不行，就是……这人小心思太多，为了活着居然这么讨好他，故意做这种事情。
<br/><br/>    阿岚若也懵懵的看着轩辕夜，这是自己猜对了打击到他作为少主的自尊心了？
<br/><br/>    看来以后还是要让着他些，毕竟轩辕夜有时候像个孩子……
<br/><br/>    “少主……我就是恰好猜到了。”想要挽救一下轩辕夜的自尊心。
<br/><br/>    “哼！”轩辕夜冷哼了一声，太有心机了，居然还说这种话还讨好他。
<br/><br/>    阿岚若眼眸垂了一下，心口有些刺痛，是自己多事了，居然和少主开这种玩笑，还打赌……
<br/><br/>    低头看着自己腰间挂着的荷包，阿岚若修长无血色的手指轻轻摩擦。
<br/><br/>    黑羽，他很讨厌我……
<br/><br/>    等雨停的差不多了，火势也基本停了。
<br/><br/>    茶尔的鹰终于可以从高处飞下，翅膀受了伤。
<br/><br/>    “阿达！”茶尔心疼的拿额头抵着阿达的脑袋，小声开口。“怎么样？”
<br/><br/>    阿达很通灵性，不想让茶尔担心，将自己受伤的翅膀背在身后。
<br/><br/>    看着阿达送来的信笺，茶尔站直了身子。“轩辕夜，开战了！”
<br/><br/>    凤卿和蕊姬公主，战争开始了。
<br/><br/>    轩辕夜紧张的握緊双手，这个时候他无法去接应凤卿。“全军戒备，若是奉天之人败落撤退，全面伏击！”
<br/><br/>    “是！”
<br/><br/>    数千将士怒火中烧，被奉天的人放火烧山，这一晚上的殚精竭虑都化作了怒意，就想着大杀四方。
<br/><br/>    “凤卿的胜算很低。”茶尔不是打击轩辕夜，凤卿的敌人是蕊姬公主，可是当初西夏的战神，何况还有墨哲渊。
<br/><br/>    “不可能，我相信凤卿。”轩辕夜蹙眉。
<br/><br/>    “你了解凤卿，但你了解蕊姬公主吗？”茶尔淡淡开口，侧目看着阿岚若。“咱们之间最了解蕊姬公主的，应该是西夏的国师阿岚若了吧？”
<br/><br/>    阿岚若楞了一下，抬头看着茶尔。“蕊姬公主……”
<br/><br/>    他确实很了解，这个女人，野心太重。“她曾经觊觎的是皇位，听说是因为她私下养兵触及西夏明皇的底线，才将她和亲嫁给了离君祁。”
<br/><br/>    茶尔看了轩辕夜一眼，想让他别抱太大希望，不然会很失望。“我们最好想好退路，凤卿若是败了，我们要尽快撤离，否则便是奉天手中案板上的鱼。”
<br/><br/>    轩辕夜蹙眉，用力握緊双手。“不可能！”
<br/><br/>    “蕊姬公主可是西夏曾经的战神，也是唯一一个以公主之身得到众朝臣议储皇位的皇室女子！”茶尔根本不清楚蕊姬的厉害之处。“她曾经凭借一己之力击退蛮人，打的西蛮十年不敢进犯西夏。还曾将鹰城包围，断水三***得我们不得不臣服西夏，要知道……西夏曾经在蕊姬公主未曾出嫁前，位居各国之首。”
<br/><br/>    阿岚若点了点头。“不得不承认，后来的西夏王确实不如他这个姐姐蕊姬，蕊姬公主为西夏奠定的基础确实是这些年西夏挥霍的资本。”
<br/><br/>    若是没有蕊姬公主，西夏现在怕是早就已经四分五裂。
<br/><br/>    “当年，如若西夏公主还在，西夏各封地就不会互相厮杀脱离西夏掌控，黑羽家族也就不会……被灭族。”阿岚若苦涩的笑了一下，自从蕊姬公主嫁了人，西夏确实是大不如前了。
<br/><br/>    “那你们了解凤卿吗？”轩辕夜眼眸冷冽，话语透着浓郁的自信。“就算她是蕊姬公主又如何，你们要记得，江山才人辈出，后人未必比不过前人。”
<br/><br/>    蕊姬公主就算是再强大，她的时代已经过去了。
<br/><br/>    凤卿，从来不比任何人差。
<br/><br/>    茶尔楞了一下，轩辕夜竟如此相信凤卿会赢。
<br/><br/>    “我也相信凤卿……”阿岚若咳嗽了一下，小声开口。
<br/><br/>    凤卿，可是能动摇帝王命脉的凤星，不比任何人差。
<br/><br/>    “你们，盲目自信。”茶尔冷哼，转身离开。
<br/><br/>    轩辕夜眯了眯眼睛，阿岚若居然帮着自己说话，又开始讨好自己了。
<br/><br/>    “渴了？”轩辕夜走到一脸我早就看透你的表情。
<br/><br/>    阿岚若摇了摇头，刚才喝了，不渴。
<br/><br/>    “别装。”轩辕夜傲娇的抬头，割破自己的手掌。
<br/><br/>    “你干嘛？”阿岚若慌了一下，下意识站了起来，去帮轩辕夜止血。“我……”
<br/><br/>    “你脸色很难看。”轩辕夜蹙眉，他不喝？
<br/><br/>    “你就是把全身的血都给了我，我也是这个脸色。”阿岚若苦涩的笑了一下。
<br/><br/>    他天生，就是这个一个体质，小时候……受了太多苦。
<br/><br/>    当初在地下城不见天日，为了躲避那些人的欺辱藏在冰冷的冰窖中被关了三天三夜，如果不是被取冰人发现，他怕是那时候就死了。
<br/><br/>    轩辕夜楞了一下，这还想要他全身血液。“做人不能贪得无厌，留着母鸡还能下蛋，你杀鸡取卵那是自断后路。”
<br/><br/>    说完了，轩辕夜又觉得这个比喻不恰当。“咳咳，也不是那么回事，别浪费，喝一点儿是一点儿。”
<br/><br/>    阿岚若被轩辕夜莫名其妙的自言自语逗笑了，可笑容却有些无力。
<br/><br/>    轩辕夜是有多嫌弃自己才会这么谨慎警惕。
<br/><br/>    “你为什么觉得凤卿会赢？”轩辕夜转移了下话题，看向山下的实现有些灼热。
<br/><br/>    “我没说她一定会赢，只是相信她。”阿岚若很羡慕凤卿，有这么多人愿意相信和爱着她。
<br/><br/>    “我相信她，她就一定会赢。”轩辕夜坚定开口，没有给自己留后路。
<br/><br/>    他要等，等到凤卿胜利他们反扑的消息。
<br/><br/>    而不是她战败，自己要夹着尾巴撤离，甚至被人追杀。
<br/><br/>    ……
<br/><br/>    天千山，战场。
<br/><br/>    凤卿坐在马上，雨水没有囤积，但地面湿滑。
<br/><br/>    “凤卿，我再给你最后一次机会。”蕊姬坐在马上，冷眸开口。
<br/><br/>    凤卿没有说话，低头看了眼自己已经吃饱了直打嗝的战马。
<br/><br/>    眼底闪过一丝狡黠，这饥寒交迫的……
<br/><br/>    “废话少说，直接开战吧。”
<br/><br/>    很快，两军开始击打战鼓。<br/><br/>