
陆子轩本以为一小时内就能顺利到达，但天公不作美。<br/><br/>
他开车下山的一段路上被树干挡住了。<br/><br/>
有心弃车，但如果再有人想上山会引起麻烦。<br/><br/>
况且昨晚他跑了一天，身子早已吃不消，步行过去难度略大。<br/><br/>
综合考虑后，陆子轩决定给医院打电话等待支援。<br/><br/>
可他更没想到的是，一等一天就过去了。<br/><br/>
医院不知道怎么回事，精密的仪器忽然坏了，管道开始漏水。<br/><br/>
除了老院长全员出动，根本抽不出人手来帮他。<br/><br/>
陆子轩心急如焚，试了几次没能把树移开，还被院长召回去修仪器了。<br/><br/>
一切搞定，已经是两天后。<br/><br/>
“这女人不是疯子？竟然开了个马戏团啊。”<br/><br/>
两个保安在走廊里闲聊，忽然手机被人抢走。<br/><br/>
陆子轩脸色凝重的看着热搜，无一例外都是夸动物聪明通人性的，接连救了四次人。<br/><br/>
意识到问题的严重性，陆子轩立马揪着保安和他去清理路障。<br/><br/>
楚云溪的倒霉体质又发挥效果了，现在大家都被舆论蒙蔽了眼睛，还没人发现。<br/><br/>
他必须在事情发生质变时马上去阻止！<br/><br/>
···<br/><br/>
这两天上下个两场表演，楚云溪干脆都不收门票费，凭着小动物们自己卖萌绰绰有余。<br/><br/>
这些鬼精灵都不必教，下午那个被树干砸到的男人，大猩猩把他救出来后，一直跟着不走。<br/><br/>
男人给零食，大猩猩几口立马吃完继续跟着。<br/><br/>
小松鼠见男人不开窍，拿着其他客人刚赏的100块，递给大猩猩。<br/><br/>
男人被这么明示，总算懂了，拿出两张毛爷爷。<br/><br/>
大猩猩眼巴巴的看着他，男人有些惭愧。<br/><br/>
这可是他的救命之“猩”啊，狠狠心又掏出来两张。<br/><br/>
大猩猩瞄到他手里还剩下一张，干脆一起拿过来。<br/><br/>
当然不是白拿，作为马戏团成员当然是很有职业素养的！<br/><br/>
大猩猩立马翻了几个空翻，之后表演了一套杂耍，甚至还附赠了一个低级小魔术。<br/><br/>
男人抚掌大笑，又豪爽的拿出来五百块。<br/><br/>
来这的人自然是不缺钱的，缺的是花钱的价值！<br/><br/>
见到金主，其他小动物也凑过来，自动自发的表演，逗的男人不亦乐乎。<br/><br/>
一对大学生笑哈哈的开玩笑：“原来小动物也认金主，我们没钱就被冷落了，太可怜了。”<br/><br/>
像是听懂了他们的吐槽，小白兔和小狐狸双双跑过来蹭蹭他们的腿，水汪汪的眼睛卖起萌来分外可爱。<br/><br/>
<br/><br/>
只是每隔一段时间就会有人发生意外，不过能干的动物们通过自己的聪明才智顺利解决问题，还没有重大事故。<br/><br/>
日落黄昏，观众们意犹未尽的离去。<br/><br/>
天气越来越冷了，小松鼠打了个喷嚏。<br/><br/>
那天救的那个富二代不仅给他们送了食物，还有必备的生活用品。<br/><br/>
楚云溪给动物们搭了个小窝，让它们睡的更舒服些。<br/><br/>
刚要进简易小窝时，深夜中一辆车灯直冲他们而来。<br/><br/>
呼啸的汽车带起一丝尘土，猛然停在楚云溪面前。<br/><br/>
下来的男人让她身子一抖，之前被抱住时那股钻心的痛让她几乎产生了应激反应。<br/><br/>
陆子轩见她反应激烈，身子还微微发抖，不由得后退一步。<br/><br/>
小动物们见到陆子轩，一脸纠结的护在楚云溪身前。<br/><br/>
“你又想抓我回去！”楚云溪瞪着眼，暗暗想着对策。<br/><br/>
陆子轩皱起眉头：“我劝你把这个马戏团暂停，你的体质不适合。”<br/><br/>
“喂！我和你个变态医生很熟吗，用你教我做人！”楚云溪立刻火冒三丈。<br/><br/>
这人自己思想就扭曲，连那张天怒人怨的俊脸看着都很嫌弃了。<br/><br/>
陆子轩知道她最近思想出了点毛病，按耐着性子放低声音。<br/><br/>
温柔磁性的嗓音让人确实可以放松下来，气氛慢慢缓和下来。<br/><br/>
“你在地震里救了我，所以脑子受了点伤，但不要紧。”<br/><br/>
“咱们现在最先要解决的，是你必须停办马戏团的事。你的体质是只要超过十个人，就会发生危险。”<br/><br/>
陆子轩的声音温润，砸到楚云溪耳朵里却掀起一阵阵惊涛骇浪。<br/><br/>
所以她根本没有到新世界？<br/><br/>
楚云溪险些站不住，踉跄着后退两步。<br/><br/>
她这几天到底都干了什么？<br/><br/>
她甚至不敢直视陆子轩的眼睛。<br/><br/>
“你为什么不早告诉我。”<br/><br/>
楚云溪低声呢喃，痛苦的捂住眼睛，感觉自己才是最彻底的傻瓜。<br/><br/>
她心里百转千回，和陆子轩的纠缠一幕幕浮上脑海。<br/><br/>
事已至此，不如将错就错吧！<br/><br/>
“是这样吗，我不记得了。”<br/><br/>
她抬起眼，澄澈无辜。<br/><br/>
陆子轩的姿态放的更低。<br/><br/>
“现在你生病了，让我来医治你好吗？”<br/><br/>
他伸出手，满是密密麻麻的伤痕，还没结痂，都是这两天弄伤的。<br/><br/>
看到这双手，楚云溪的心头猛的被刺了一下。<br/><br/>
都是自己作妖才导致如此，那是一双握手术刀的手啊，不该这么残破的。<br/><br/>
几乎是下意识的，楚云溪立马握住他的手。<br/><br/>
身体上忽然感到一丝冷意，猛打了几个喷嚏。<br/><br/>
指尖都在微微颤抖。<br/><br/>
陆子轩见她身子不爽利，也不管前面围着动物们，长腿一伸，轻盈的跃过，一把将楚云溪抱紧怀里。<br/><br/>
可他抱得越紧，楚云溪身上的冷意越深。<br/><br/>
“你在发抖，怎么回事！”<br/><br/>
他半抱着楚云溪进了车内，把空调开到最大。<br/><br/>
很快陆子轩发现了异样。<br/><br/>
自己已经热的淌下汗珠，楚云溪似乎没有感觉。<br/><br/>
她在强撑。<br/><br/>
难道是为了让自己不担心吗？<br/><br/>
陆子轩发现自己越发瞧不清这个人了。<br/><br/>
两人简单交流后，陆子轩试探着问：“既然动物们已经有了着落，马戏团不如就？”<br/><br/>
楚云溪凝重的摇摇头。<br/><br/>
“它们原本不靠着我依然能活得自在，可它们想要的是一个家人。”<br/><br/>
陆子轩看着她的眼睛，忽然莞尔一笑，像阳光一扫阴霾。<br/><br/>
桀骜的眼神回归，又是之前那个野性的青年。<br/><br/>
“你是妈妈，它们还缺个爸爸。”<br/><br/>
“你......”<br/><br/>
楚云溪刚想回怼，却从他的戏谑中看出坚定的认真，忽然心头闪过一阵悸动。<br/><br/>
啊，真好，那个大男孩又回来了呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987737"&nbsp;&nbsp;chaptername="倒霉的老师19">加入书签</a>
</div>
