    
<br/><br/>    楚茵脸上高兴地神色一僵。
<br/><br/>    对哦，还要一千两。
<br/><br/>    家里凑了这么长时间，就只能凑出一千两来给哥哥看病，要是奶看病花了这一千两，哥哥的病怎么办？
<br/><br/>    楚茵一时陷入了两难的境地，她既想神医给奶奶看病又想神医给哥哥看病。
<br/><br/>    可神医是请来给哥哥看病的，但……
<br/><br/>    若是奶奶病得厉害，那还是先给奶奶看吧。
<br/><br/>    心头有了主意，楚茵道：“奶，你身子若是很不舒服就先让神医给你看吧，哥哥那边总还有机会的。”
<br/><br/>    老太太和楚凡：“……”
<br/><br/>    两人都没想着她们的一句话楚茵就想了这么多。
<br/><br/>    但这话却让老太太心头软乎乎的，老太太望着楚茵，大手揉上了楚茵的脑袋，半年多以来，楚茵的改变是肉眼看得见的，现在用句脱胎换骨来形容也不为过。
<br/><br/>    “好孩子，有你这句话，奶奶就没什么大事了。”
<br/><br/>    楚茵腼腆一笑，奶奶真会夸人，她又不是神丹妙药。
<br/><br/>    “大姐，诊金的事你不用担心，已经解决了，奶和大哥都可以看病。”
<br/><br/>    这次换做楚茵和老太太一起看向楚凡。
<br/><br/>    楚凡想到某老头的神操作，忍不住轻笑了一声。
<br/><br/>    “噗嗤。”
<br/><br/>    楚茵和老太太更不解了。
<br/><br/>    楚凡轻笑着解释了一句：“顾爷爷给了饭钱。”
<br/><br/>    楚茵还是一头雾水，老太太却是瞬间了然，随即也忍不住哑然失笑。
<br/><br/>    “行吧，那请神医给我这把老骨头瞧上一瞧吧，兴许神医一出手我明儿就又能上灶了。”
<br/><br/>    “嗯嗯，妹子说的是，你这身板一看就是壮实的，让我好好给你瞧一瞧，咱们有病治病，没病强身。”
<br/><br/>    屋子里的三人瞧着直接推门而入的老头，脸上的神色都没绷住。
<br/><br/>    这人，是竖着耳朵一直在外面偷听呢！
<br/><br/>    不过都答应让人看了，进来就进来了吧。
<br/><br/>    屋子里有三个人呢，也没什么孤男寡女这说法。
<br/><br/>    老头走上前的功夫，老太太已经把胳膊伸了出来。
<br/><br/>    楚凡端了个小杌凳过来，老头顺势坐在杌凳上就给老太太把起脉来。
<br/><br/>    楚茵自始至终都还处于懵懵地状态。
<br/><br/>    什么叫给了饭钱？
<br/><br/>    请神医到家里来治病，管人吃饭还要跟人收饭钱的吗？
<br/><br/>    这难道不会把人给气走吗？
<br/><br/>    可看眼下，神医不仅没被气走，还来给奶奶看病了，这……真是感觉脑袋都不够用了！
<br/><br/>    楚凡却是一直都盯着老头，眼睛一眨不眨的。
<br/><br/>    老头一直都知道老太太这病是装的，上手之前他也大概猜到了老太太可能会有什么毛病。
<br/><br/>    农村的老太太，常年劳作，吃不饱穿不暖都常有，就更别说什么补不补的了。
<br/><br/>    大多都是身子积劳过度，亏空得厉害，先把底子调养好，再慢慢补一补养一养就成，方子他都在脑海中推演了好几个。
<br/><br/>    但，当真正上手摸到这老太太的脉时，老头的神色从随意到认真再到眉头微锁。
<br/><br/>    这脉象……
<br/><br/>    楚凡忍不住瞪大了眼睛，心都跟着提了起来，不会脉还有什么隐藏的大毛病步老大夫没看出来的吧？
<br/><br/>    老头摸了左手摸右手……<br/><br/>