    　　“谁……”
<br/><br/>    　　这梅家家主正要对着楚风发怒。
<br/><br/>    　　不过他刚刚说出一个字就停住了。
<br/><br/>    　　因为他已经看清楚楚风的面容。
<br/><br/>    　　当即这梅家家主身子一颤。
<br/><br/>    　　脸色一下子显得无比难看。
<br/><br/>    　　其额头直接冒着冷汗。
<br/><br/>    　　“你要收拾我？”
<br/><br/>    　　楚风看着梅家家主吐道。
<br/><br/>    　　“不敢，不敢，绝对不可能！！！”
<br/><br/>    　　这梅家家主瞬间换了一个表情。
<br/><br/>    　　一脸谄媚的看着楚风说着。
<br/><br/>    　　额头的冷汗唰唰的滴着。
<br/><br/>    　　看到这梅家家主态度突然变了。
<br/><br/>    　　梅林，卢伟和韩芸眼中都是闪过一抹诧异的神色。
<br/><br/>    　　“爸你干什么呢，你应该教训这个家伙啊！！！”
<br/><br/>    　　梅林看着其老爸说道。
<br/><br/>    　　“闭嘴，得罪他，你想让梅家跟着你一起完蛋么？”
<br/><br/>    　　梅家家主看着梅林喝道。
<br/><br/>    　　“爸，我们背后不是有楚少撑腰么？怕啥？”
<br/><br/>    　　这梅林一脸不解的说着。
<br/><br/>    　　“混账，他就是楚少！！！”
<br/><br/>    　　梅家家主一脸怒其不争的看着梅林呵斥道。
<br/><br/>    　　“什么？他……他就是楚少？”
<br/><br/>    　　这梅林一脸难以置信的看着楚风。
<br/><br/>    　　而卢伟的脸色更是一变，一脸不可思议的看着楚风。
<br/><br/>    　　“还不赶紧给楚少跪下磕头道歉！！！”
<br/><br/>    　　这梅家家主看着梅林喝道。
<br/><br/>    　　噗通一声，梅林就跪在楚风面前。
<br/><br/>    　　“对……对不起！！！”
<br/><br/>    　　梅林看着楚风说着。
<br/><br/>    　　其眼中透着恐惧的神色，直接磕头。
<br/><br/>    　　“楚少，我儿有眼不识泰山，得罪了你，还请楚少恕罪。”
<br/><br/>    　　“你有任何需要，我梅家一定竭尽全力满足！！！”
<br/><br/>    　　梅家家主也是跪在了楚风面前说着。
<br/><br/>    　　“看在你之前出手的份上，我放你儿子一马，再有下次……”
<br/><br/>    　　“再有下次，我亲手将这小子处决掉！！！”
<br/><br/>    　　楚风刚刚说道，这梅家家主就直接说道。
<br/><br/>    　　“走吧！！！”
<br/><br/>    　　楚风起身看着韩芸说着。
<br/><br/>    　　韩芸目光扫了楚风一眼，点了点头就朝着外面走去。
<br/><br/>    　　“还有那个家伙，我看的不舒服！！！”
<br/><br/>    　　楚风突然扫了那卢伟一眼。
<br/><br/>    　　“明白！！！”
<br/><br/>    　　这梅家家主连忙点头说道。
<br/><br/>    　　随之这卢伟双腿一软，跌坐在地上，脸色惨白。
<br/><br/>    　　他没想到这楚风竟然就是传说中的那位楚少。
<br/><br/>    　　他竟然踢到了一块这么硬的铁板，直接就凉凉了！！！
<br/><br/>    　　楚风回到秋雅面前坐了下来。
<br/><br/>    　　“处理完了？”
<br/><br/>    　　秋雅吃着东西说着，目光扫了一眼那韩芸。
<br/><br/>    　　“这位是……”
<br/><br/>    　　“人渣！！！”
<br/><br/>    　　楚风正要将秋雅介绍给韩芸。
<br/><br/>    　　结果韩芸扫了秋雅一眼，看着楚风冷冷地吐出两个字就离开了。
<br/><br/>    　　楚风则是一脸蒙蔽的样子，完全不知道怎么回事。
<br/><br/>    　　“我这怎么就变人渣了？”
<br/><br/>    　　楚风一脸的无语，他好心救这女人。
<br/><br/>    　　结果对方转身就说他人渣，他这真是好人没好报啊！！！
<br/><br/>    　　“你这家伙怎么招惹人家了，还被人家说人渣？”
<br/><br/>    　　秋雅看着楚风笑着说道。
<br/><br/>    　　“没事，她就是一个神经病！！！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　入夜，楚风回到别墅中。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　洛灵儿看着楚风，骄哼一声，坐在沙发上，撇过头去。
<br/><br/>    　　“灵儿，昨晚的事情是我做的不对，我向你道歉，我是……”
<br/><br/>    　　楚风看着洛灵儿说道。
<br/><br/>    　　“你就是一个大流氓！！！”
<br/><br/>    　　洛灵儿哼道。
<br/><br/>    　　“灵儿，大哥哥都救过我们几次了，你让他亲一下也没关系么。”
<br/><br/>    　　“电视上不还有救人一命，以身相许的故事么？”
<br/><br/>    　　一旁的唐萌萌吃着薯片，劝解道。
<br/><br/>    　　“你这丫头说的这么好听，你怎么不让他亲？”
<br/><br/>    　　洛灵儿白了唐萌萌一眼。
<br/><br/>    　　“大哥哥要亲我，我随时都愿意啊！！！”
<br/><br/>    　　唐萌萌笑嘻嘻的说着，直接对着楚风嘟着嘴：
<br/><br/>    　　“大哥哥亲么？我嘴唇又软又香哦！！！”
<br/><br/>    　　看到这，楚风一脸汗颜。
<br/><br/>    　　“唐萌萌，你这污女，能不能矜持点！！！”
<br/><br/>    　　洛灵儿拿着枕头就砸在唐萌萌头上，快被气疯了。
<br/><br/>    　　“矜持又不能当饭吃，反正以后也要被猪啃，还不如让大哥哥啃呢。”
<br/><br/>    　　唐萌萌不以为然的说着。
<br/><br/>    　　“你这丫头是在夸我还是骂我啊？”
<br/><br/>    　　楚风嘴角一阵抽抽。
<br/><br/>    　　“我告诉你，以后离我两米远！”
<br/><br/>    　　洛灵儿看着楚风呵斥道。
<br/><br/>    　　“哦！！！”
<br/><br/>    　　楚风随意的点了点头。
<br/><br/>    　　“还有你昨天口中说的霓凰是谁？”
<br/><br/>    　　洛灵儿随之好奇道。
<br/><br/>    　　“她……你以后会知道的！！！”
<br/><br/>    　　楚风张了张嘴，并没有将霓凰和洛灵儿的关系说出来。
<br/><br/>    　　毕竟这件事说出来，对洛灵儿的打击会很大。
<br/><br/>    　　他暂时还不打算说出真相。
<br/><br/>    　　转眼间新的一天到来了。
<br/><br/>    　　而在魔会所。
<br/><br/>    　　此刻这宽敞的大厅中，站满了人。
<br/><br/>    　　足足有着两百来人，全部统一服装，浑身散发着凶煞杀伐之气。
<br/><br/>    　　一个个眼神嗜血冷漠，正是魔狱魔奴。
<br/><br/>    　　在他们面前还站着二十个人，腰间配着武器。
<br/><br/>    　　浑身杀伐之气萦绕，眼中泛着杀戮之光。
<br/><br/>    　　犹如一位位来自地狱的恶魔，正是魔狱魔将。
<br/><br/>    　　在这二十位魔将前面还站着两个男人。
<br/><br/>    　　这时楚风的身影出现在了这里。
<br/><br/>    　　“拜见主人！！！”
<br/><br/>    　　当即这群人异口同声。
<br/><br/>    　　整齐划一的跪在楚风面前，恭敬的叫道。
<br/><br/>    　　这场景犹如古代的臣子参见皇帝一般。
<br/><br/>    　　“都起来吧！！！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　随即这一众魔狱强者都站了起来。
<br/><br/>    　　“烈虎，天炎，好久不见啊！！！”
<br/><br/>    　　“实力退步了么？”
<br/><br/>    　　楚风看着这最前面的两个身穿劲装的男人说着。
<br/><br/>    　　这两人一位身躯健硕高大，一副虎虎生威的样子，眼神锐利，宛如一头山中猛虎。
<br/><br/>    　　另外一人身子消瘦，一头红发，面色冷漠，眼神摄人。
<br/><br/>    　　浑身散发着一股炙热的气息。
<br/><br/>    　　而这两人正是魔狱七十二魔王之一的虎魔王和火魔王。
<br/><br/>    　　两人实力在众多魔王中都属于上流的存在。
<br/><br/>    　　死在他们手中的人都超过上千人了。
<br/><br/>    　　“主人离开魔狱之后，属下等人日日夜夜修炼，不敢有所怠慢！！！”
<br/><br/>    　　虎魔王烈虎直接说道。
<br/><br/>    　　“这次主人让妖姬从魔狱中选出几位魔王前来。”
<br/><br/>    　　“要不是十大魔王都在闭关突破，恐怕也轮不到我们来了！！！”
<br/><br/>    　　火魔王天炎说道。
<br/><br/>    　　PS:接下来，血洗江东，打脸慕容嫣，征战暗黑界等高潮剧情都将一一上演，魔狱七十二魔王也将重磅登场！
<br/><br/>    (本章完)
<br/><br/>