    
        <br/><br/>    撞击的声音在别墅里回荡，高雅雯回过神的时候，郁景希已经浑身是血的躺在一楼地板上，晕了过去。
<br/><br/>    高雅雯脸色发白，当下急急地环顾一圈，趁着佣人还没来，忙转身进卧室装作什么也不知道的样子，一边脱衣服一边往床边走。
<br/><br/>    很快，别墅里响起佣人的焦灼惊慌的呼喊声。
<br/><br/>    “小少爷摔下来了，”
<br/><br/>    “快叫救护车。”
<br/><br/>    “少爷呢？”
<br/><br/>    “快叫少爷啊。”
<br/><br/>    “少爷。”
<br/><br/>    “砰”的一声，主卧房门被推开，闯进来的女佣看到床上俩人，当下吓得脸色惨白，要说的话也个哽在喉咙里。
<br/><br/>    房间里响起高雅雯高亢的尖叫声，她迅速扯过被单遮住了自己的身子。
<br/><br/>    郁南城被惊醒，皱着眉头睁开眼，看到身侧香肩半露的高雅雯后，神色一变，酒陡然醒了，不悦道，“你怎么在这儿。”
<br/><br/>    高雅雯委屈的眼泪都快掉下来了，红着脸支支吾吾道，“南城，你，你喝多了，你非要……我……”
<br/><br/>    郁南城扶着额头，脑袋疼的厉害，怎么也想不起来之前的事情，不耐烦的问了女佣一句，“你在这儿又是干什么？”
<br/><br/>    门口佣人终于回过神，急声道，
<br/><br/>    “少，少爷，小少爷摔下楼梯，满身都是血。”
<br/><br/>    “什么？”
<br/><br/>    郁南城骤然抬起头，脸色沉的吓人，立刻掀开被子，鞋子都没穿便大步走了出去，身后高雅雯手忙脚乱的穿着衣服，也翻身下床跟了出来。
<br/><br/>    昏迷不醒的郁景希被郁南城连夜送往医院，没过多久，这事儿就惊动了老爷子。
<br/><br/>    “怎么回事？”
<br/><br/>    老爷子站在手术室门口，一脸焦灼的回过头质问郁南城，“怎么好端端的会从楼梯上滚下去，家里那么多佣人，没人看着吗？”
<br/><br/>    郁南城一言不发的坐在门口沙发上，一靠近他就能闻见一股刺鼻的酒精味。
<br/><br/>    “你喝了多少酒？”
<br/><br/>    老爷子气不打一处来，“就你这样的，怎么当景希的爸爸的。”
<br/><br/>    “先生，少爷也是应酬。”老管家忙帮着郁南城解释，
<br/><br/>    “今天是金陵商会举办的酒会，不去不行的。”
<br/><br/>    正说着话，手术室的门开了一扇，医生从里面出来。
<br/><br/>    见状，郁南城忙起身，“医生，景希怎么样了？”
<br/><br/>    “右手小臂骨折，左手脱臼，其他的都是皮外伤，没磕着头，基本上没什么大碍的，小孩子恢复快。”
<br/><br/>    尽管医生这么说，老爷子还是狠狠地心疼了一把，等郁景希被医生护士从手术室推出来送到了病房后，他站在病床前叹气，
<br/><br/>    “景希这孩子从小就多灾多难的，这么小的年纪，让他忍受骨折，该有多疼啊。”
<br/><br/>    郁南城拧着眉，见景希睡得还算安稳，一颗心这才定下来，问御苑别墅的管家道，
<br/><br/>    “今天到底是怎么回事？景希为什么会摔下楼梯。”
<br/><br/>    平时的这个时间，他早该在房间休息了。
<br/><br/>    管家也是不知道怎么回事，
<br/><br/>    “我在检查门窗，就听见家里女佣喊小少爷出事了，等我跑到客厅，就只看到小少爷躺在一楼的地上，一身的血，挨个问了，都说出事的时候没人在小少爷身边，大概是滑了一跤。”
<br/><br/>    闻言，郁南城脸色越发阴沉，
<br/><br/>    “把今天负责景希的佣人都给我辞退了，换一批负责的来，这样的事情，我再也不想看见。”
<br/><br/>    管家连忙点头，
<br/><br/>    “是。”
<br/><br/>    另一边，盛安然睡得迷糊，房门忽然开了，小星星蹬蹬蹬的跑了过来，手脚并用爬到她身上掀开了她的被子，
<br/><br/>    “妈咪，妈咪，出事了。”
<br/><br/>    “什么啊？”
<br/><br/>    盛安然翻了个身，迷迷糊糊的睁开眼看了小星星一眼，“你不是好好的么？”
<br/><br/>    “不是我，是哥哥，哥哥出事了。”
<br/><br/>    “什么哥哥，你哪来的哥哥。”
<br/><br/>    盛安然先是一愣，旋即无语的闭上眼，扯过被子含糊不清道，
<br/><br/>    “做梦了吧你。”
<br/><br/>    小星星急的跳脚，拽着盛安然的胳膊就要把她往床下拖拽，“是景希哥哥，景希哥哥从楼上摔下来，出事啦。”
<br/><br/>    “说胡话呢。”盛安然眼皮都睁不开了，有气无力的挥手打开小星星拽她的手，求饶一样的语气，
<br/><br/>    “真的很困，让妈咪睡觉吧，你只是做梦了。”
<br/><br/>    大半夜的什么景希就从楼上滚下来了，这丫头脑子里面都在想什么啊？
<br/><br/>    见盛安然不信，盛小星气的在床边跺脚，“妈咪你要是不去我就自己去，这么晚了外面坏人很多，你要是不担心我的话，你就继续吧睡觉好了。”
<br/><br/>    说罢，她便跑出房间去。
<br/><br/>    盛安然起先以为她说着玩，后来不放心下床一看，这丫头竟然真的在房间换衣服收拾书包。
<br/><br/>    “你还真要出去啊？这都几点了？”
<br/><br/>    盛安然揉着乱糟糟的头发，看了一眼时间，“妈呀，凌晨两点，你要去哪儿啊？”
<br/><br/>    “医院。”
<br/><br/>    盛小星气鼓鼓的将袜子往脚上套，“妈咪你一点同情心都没有，哼，我不要理你了。”
<br/><br/>    盛安然无语极了，一手撑着门，一手插着腰，“什么我没有同情心，大半夜的你自己做了梦非要我跟你去医院才奇怪好不好。”
<br/><br/>    “我才不是做梦，景希哥哥真的从楼梯上滚下来了，是真的。”
<br/><br/>    “好。”盛安然哭笑不得，“就算是真的景希从楼上滚下来了，你激动什么啊？那又不是你亲哥哥，你这急成什么样了？”
<br/><br/>    “妈咪你让一下我要走了。”盛小星穿戴整齐背着小书包站在她面前，推开她的手，从卧室走了出来。
<br/><br/>    “哎，你真走啊？”
<br/><br/>    看着盛小星坐在玄关换鞋的样子，盛安然这才真的正经当了回事，
<br/><br/>    “行行行，小姑奶奶，你等会儿我，我换衣服跟你一块儿去。”
<br/><br/>    好不容易打到车，盛安然迟疑着问道，“哪家医院啊？”
<br/><br/>    “金陵外科医院。”奶声奶气的声音在车厢里回荡，竟也十分严肃。
<br/><br/>    这还说的有鼻子有眼的？
<br/><br/>    盛安然疑惑了，追问道，
<br/><br/>    “你真不是做梦？那你是怎么知道景希住院的？谁告诉你的。”
<br/><br/>    盛小星噘着嘴，
<br/><br/>    “我就是知道。”
<br/><br/>    “什么呀？我真是疯了。”
<br/><br/>    盛安然无语了，再一次深深的觉得自己今天大半夜不睡觉跟着女儿出来，完全就是一次神经病的举动。        <br/><br/>