    
<br/><br/>    “哎呀！”
<br/><br/>    钟馗大呼糟糕。
<br/><br/>    白无常一定是趁着自己溜号的功夫去汇合黑无常对付应龙去了。
<br/><br/>    “白老弟，手下留情，给我一个打架的机会！”
<br/><br/>    钟馗急忙循着白无常的气息追了过去，只希望还有自己露一手的机会。
<br/><br/>    哗啦，哗啦。
<br/><br/>    勾魂链缠绕在应龙的身上已经紧紧的将它勒住。
<br/><br/>    应龙掉落在鬼岛上面争扎了好几次都没有成功。
<br/><br/>    黑无常用哭丧棒敲打了好几次，才让这条龙安分下来。
<br/><br/>    阴天子诏令，活捉应龙，返回阴曹地府。
<br/><br/>    要不是有了这条约束，区区一条妖龙，黑无常必定让它再无翻身的机会。
<br/><br/>    “你怎么回来的这么慢。”
<br/><br/>    看到白无常出现在自己的身后，黑无常忍不住吐槽了一下。
<br/><br/>    “遇到麻烦了。”
<br/><br/>    “麻烦？”
<br/><br/>    “还有比这个更麻烦的吗。”
<br/><br/>    看到应龙还有些不老实，黑无常又挥动哭丧棒打了一顿。
<br/><br/>    应龙这才老实了许多。
<br/><br/>    “却是比他还麻烦。”
<br/><br/>    白无常将目光看向了另一侧，果然，钟馗追了过来。
<br/><br/>    “哇靠，居然是他。”
<br/><br/>    黑无常也吓了一跳，
<br/><br/>    怎么想也没想到钟馗会赶到乱星海啊，他不是一直在北域十二城的吗。
<br/><br/>    “老黑，你放开它，让我跟他打一架。”
<br/><br/>    落地后的钟馗，摩拳擦掌就想和龙过过招。
<br/><br/>    黑白无常对视一眼，谁也没搭理钟馗。
<br/><br/>    和狂热的好斗份子争辩，估计他们两个谁都没有那个兴趣，
<br/><br/>    现在唯一的任务就是把应龙押解回阴曹地府复命就算完了。
<br/><br/>    “喂，你们哥俩怎么不理我啊，等等我啊。”
<br/><br/>    黑白无常托着应龙径直离开，就好像没有听到钟馗的诉求一般，
<br/><br/>    害的钟馗一路跟了过去，只希望在阴天子审判之前，也能让自己过过瘾。
<br/><br/>    阴曹地府，
<br/><br/>    阴天子殿。
<br/><br/>    应龙的身躯变小了很多，同样被勾魂链所束缚，规规矩矩的趴在大殿上。
<br/><br/>    面对着阴天子的威压，应龙连大气都不敢喘一下。
<br/><br/>    黑白无常已经强大的可怕，
<br/><br/>    更不用说掌管阴司的阴天子了。
<br/><br/>    “应龙，你残害无辜生灵，妄图独霸乱星海，此番罪孽你可认罪吗。”
<br/><br/>    沈炼透过帷幕看着应龙，缓缓而言。
<br/><br/>    “罪龙知罪，还请阴天子饶命。”
<br/><br/>    “众生面前一切平等，既然你已认罪，那就要接受审判吧。”
<br/><br/>    “罚你九幽泉禁锢一万万年。”
<br/><br/>    “什么？！”
<br/><br/>    一听到囚禁一万万年，应龙的脸都绿了。
<br/><br/>    等到他出来，早就死的连灰儿都不剩了。
<br/><br/>    “你不服？”
<br/><br/>    “服，服。”
<br/><br/>    应龙慌忙说道，“陛下，能不能给我个改过自新的机会？”
<br/><br/>    “你想将功补过我看就算了，乱星海的鬼物，已经交给黑白无常全权处理，在过半日，乱星海将在无鬼物横行。”
<br/><br/>    “陛下，罪龙不是这个意思，陛下可曾听说过大道果实？”
<br/><br/>    大道果实？
<br/><br/>    沈炼一怔，他还真没听说过。
<br/><br/>    “陛下，如果您愿意放我一马，我便将知道的所有全部告诉给您，如何？”
<br/><br/>    “大道果实可是三万万年一开花，三万万年一结果，又三万万年才成熟的神级果实，如果能够服用了它，别说是小小的阴曹地府，就是九天十地也为您独尊，如何？”
<br/><br/>    沈炼听的有些心动，
<br/><br/>    九天十地唯我独尊那是什么感觉。
<br/><br/>    估计那时候的自己就是彻底开挂了吧，天下无敌了。
<br/><br/>    “应龙，你敢与我讲条件。”
<br/><br/>    “罪龙不敢，只是希望陛下能给我一个机会。”
<br/><br/>    “那好，你若说出你所知道的全部关于大道果实的秘密，我可以允诺你适当的减轻对你的处罚。”
<br/><br/>    “好好。”
<br/><br/>    阴天子一言，一诺千金。
<br/><br/>    既然能够减轻处罚，应龙也放心不少，在怎么的也比一万万年的监禁要强很多。
<br/><br/>    “这是我们龙族先祖间的传闻，在乱星海的最深处隐藏着一颗大道果实的树木，龙族当年为了这棵树各个族群中展开了一场堪称灭族的大战，后来伴随着天灾不少的龙族相继陨落，大道果实的树木也就此消失。”
<br/><br/>    “但经过我多年的追寻，可以肯定的是大道果实的树木和龙族的坟地龙涎口似乎有关系。”
<br/><br/>    “龙涎口是龙族大战最后的一处战场，死在那里的龙族长千上万，深埋于乱星海当中，只要能够找到龙涎口的入口，就肯定能够找到大道果实的树木。”
<br/><br/>    “那你知道龙涎口的位置吗。”
<br/><br/>    “罪龙不知，毕竟是很久之前的事情了，龙族决战的时候罪龙还是一条幼龙，完全不具备参战的能力，所以.……”
<br/><br/>    应龙踌躇了片刻之后继续说道，“如果陛下能够放我回去，那我一定想尽办法找到龙涎口的入口，到时候，您在带着阴兵进入其中摘取大道果实。”
<br/><br/>    “嗯。”
<br/><br/>    沈炼点了点头，似乎也有了他自己的主意。
<br/><br/>    “既然你不知道入口在哪，我看也不用你去找了，我会派人寻找龙涎口的入口，你就安心留在地府服刑好了。”
<br/><br/>    “陛下，您刚才不是说要从轻发落的吗！”
<br/><br/>    应龙大惊道。
<br/><br/>    “是啊，一万万年的刑罚改成九千万年应该可以了吧。”
<br/><br/>    “我日你大爷！”
<br/><br/>    应龙忍不住破口大骂，
<br/><br/>    九千万年，他就算没死出来也是一头老龙了，那时候还有个屁用啊。
<br/><br/>    “牛头马面，将应龙押解到九幽泉，待到九千万年以后在另行发落。”
<br/><br/>    “遵命！”
<br/><br/>    牛头马面双双上前，一人拎着应龙的一边，直接将它给拖走了。
<br/><br/>    可怜强大的龙族在阴曹地府面前，也无力反抗。
<br/><br/>    收拾完了应龙，
<br/><br/>    沈炼还真的惦记起应龙口中的大道果实，
<br/><br/>    虽然自己已经身为阴天子，地位崇高，可和纵横九天十地比起来，大道果实的确更让人着迷。
<br/><br/>    “崔判，挑选五百阴兵前往乱星海，尽可能的寻找龙涎口的下落。”
<br/><br/>    “遵命。”
<br/><br/>    崔判恭敬的说道。
<br/><br/>    乱星海的鬼乱基本上尘埃落地。
<br/><br/>    应龙，
<br/><br/>    深海鬼皇和水鬼皇全数伏诛。
<br/><br/>    阴霾于乱星海百姓心中的惶恐也终于消散不见。
<br/><br/>    那些在乱星海大战幸存下来的保家仙也得到了相应的供奉，沈炼利用自己手中的升仙令册封了其中一部分功德最大的保家仙，
<br/><br/>    至于那些死去的保家仙也全部都在阴曹地府得到了相应的职位。
<br/><br/>    一切看起来非常的顺利。
<br/><br/>    “陛下，大事不好了。”
<br/><br/>    正当沈炼沾沾自喜的时候，一名阴兵慌忙的闯入天子殿中。
<br/><br/>    “晋国上方的鬼界裂缝已经汇聚成为了一个巨大的开口，无数的鬼物正从里面蜂拥而来，留守的阴兵根本就抓不过来，现在无论是北域十二城还是江南六郡都受到了不小的波及，请您赶紧想办法。”
<br/><br/>    鬼界连通人间界了吗！
<br/><br/>    沈炼的脑海中顿时浮现出了北域十二城上方的恐怖景象，
<br/><br/>    一个巨大的黑洞正盘旋在九天之上，无数黑压压的鬼物正从上方不断的来到人间界。
<br/><br/>    这群鬼物当中，修为最差的也有鬼王境，
<br/><br/>    鬼皇境的更是多不胜数。<br/><br/>