
交代完后，叶凡回到了许烈的身后。<br/><br/>
随即，许烈示意乔铁龙可以开始了。<br/><br/>
没再多说，乔铁龙让四个龙影战士出列，让叶凡安排相应的对战人员。<br/><br/>
叶凡说道：<br/><br/>
“先检验这四十人吧，他们的实力都差不多，既然是两位首长当考官，还是你们挑选的好。”<br/><br/>
<br/><br/>
“行，那我来挑选吧。”<br/><br/>
乔铁龙站起身，抽取出了四个七星宗子弟。<br/><br/>
检验开始了。<br/><br/>
或者说，对战开始了！<br/><br/>
虽然不必殊死博斗，但双方都是修炼者，且都是年轻人，自然不愿意输在对方手上。<br/><br/>
只是，实力总会有悬殊，便会有胜败。<br/><br/>
很快，其中一组分出了胜负，是七星宗子弟拿下了对方。<br/><br/>
接着，另外三组也尘埃落定，一样是七星宗子弟获胜。<br/><br/>
这结果，让许烈和乔铁龙鼓圆了眼睛。<br/><br/>
两人真心有些没有料到，四个龙影战士竟然全败了。<br/><br/>
其实正常，虽然这些龙影战士是俗世宗门或家族的优秀子弟，但七星宗的子弟都是来自燕京十大世家，同样优秀。<br/><br/>
另外，这些年里，他们身居灵地，吸收的灵气要优越许多，实力提升非常迅速，所以，本身实力肯定会要胜过初级的龙影战士。<br/><br/>
只是，四个龙影战士有些难以接受这结果，暗自郁闷不已。<br/><br/>
其他的龙刺、龙牙和龙首战士，则是对七星宗子弟刮目相看了，心知来了一群实力不凡的年轻人。<br/><br/>
乔铁龙又挑出了四人，再次和四个龙影战士对战。<br/><br/>
等对战结束时，结果仍是七星宗子弟全胜。<br/><br/>
许烈和乔铁龙不由得有些激动了，这可都是好苗子啊，平常找一个都难，现在是40多个，简直是一笔难得的财富。<br/><br/>
为了检验七仙宗子弟的真正实力，随后，乔铁龙又抽出四个七星宗子弟与第二阶的龙刺战士对战。<br/><br/>
结果不一样了，胜负平分，两个七星宗子弟胜了，两个败了。<br/><br/>
不过，许烈龙和乔铁龙都看出来了，这输了的两个七星宗子弟，其实本身实力要高过与他们对战的龙刺战士，但实战经验缺乏，对战中犯了致命的错误，被实战经验丰富且犀利的龙刺战士抓住了机会。<br/><br/>
也就是说，七星宗子弟的实力不是问题，缺乏的是实战技巧，只要经过培养和实战对抗，便能成为战斗好手。<br/><br/>
又挑出了四个检验了一下，结果差不多。<br/><br/>
无需再检验七星宗子弟了！<br/><br/>
许烈和乔铁龙看向死士，仍是一动未动，目不斜视，不论是个人的气场，还是六十多人的整体气场，都像一把锋利的尖刀，泛着一股刺人的可怕气息。<br/><br/>
说句不夸张的，就连许烈和乔铁龙都有些动容。<br/><br/>
不知他们的实力如何？<br/><br/>
乔铁龙暗暗深呼吸了一口气，再度把四个龙刺战士叫出队列……<br/><br/>
看到他这举动，叶凡只好开口道：<br/><br/>
“二等家，这边60多人的战斗力不小，不如直接让龙首战士上吧。”<br/><br/>
说得委婉，实际上意思很明确，龙刺战士和龙牙战士不可能是死士的对手。<br/><br/>
许烈和乔铁龙的眼角不约而同抽了抽，心中已经泛起惊涛骇浪了。<br/><br/>
要知道龙首战士是龙影最厉害的一群人，不止本身实力高深，实战经验也极其丰富，是龙影最核心的力量。<br/><br/>
既然叶凡如此说了，乔铁龙便撤下了四个龙刺战士，让四个龙首战士出场。<br/><br/>
随后，按死士的站位，抽选了四个死士。<br/><br/>
令人尴尬的事情发生了，被乔铁龙点到的四个死士纹丝未动，仿佛没有听见一样。<br/><br/>
叶凡也有些尴尬了，心知：如果没有自己的吩咐，死士绝对不会听乔铁龙的。<br/><br/>
这便是死士之心，只听取叶凡的命令，哪怕是叶凡的朋友和爱人，也无法调动他们。<br/><br/>
叶凡马上说道：“二当家刚挑选的那四个人出列，等会其他人也是如此，二当家挑到你们，你们便出列对战。”<br/><br/>
顿了顿，叶凡又补充了一句：“这不是死战，务必注意出手分寸。”<br/><br/>
“是！”<br/><br/>
众死者整齐回应。<br/><br/>
四个死士走出队列，面对四个龙首战士。<br/><br/>
后者看着四个死士，身心不由自主的紧绷起来，虽然他们身经百战，但正是因为经历的多了，便能轻易的感觉到对方身上所散发出的可怕气息，就是那种一击致命的死亡气息。<br/><br/>
四个龙首战士暗暗深呼吸了一口气，心知等会的对战很有可能会是至今以来最难的一场战斗。<br/><br/>
是的，事实正是这样。<br/><br/>
虽然四个龙首战士战斗经验丰富，但与死士比起来，还是差了一截，死士是为了刺杀而生，他们对时机的把握，已经都达到了顶尖的地步。<br/><br/>
他们精于刺杀，可以抓住每一次稍纵即逝的机会，他们就是一群要致对方于死地的杀+戮机器，哪怕自身牺牲都不会眨一下眼睛。<br/><br/>
对战一开始，四个死士恐怖的战斗能力立即得以体现。<br/><br/>
一出手，便如四把尖刀一般，犀利，绝然，带着一种让人毛骨悚然的杀伐之气。<br/><br/>
很快，四个龙首战士全都被压制住了节奏，虽然极尽全力应对，便仍是被死士尖锐的攻击逼迫得手忙脚乱。<br/><br/>
如此一来，自然会出现破绽，接着，便是被撩倒。<br/><br/>
如果是生死博杀，那四个龙首战士便已命丧当场了。<br/><br/>
四个死士全数拿下了胜利。<br/><br/>
许烈和乔铁龙久久说不出话来，他们刚还想着，40个七星宗子弟的加入，已是一笔难得的财富，现在看来，这六十多人更是不得了。<br/><br/>
因为，他们不止有实力，还具备了完美的战斗能力，根本就不需要培养和锻炼，马上就可以派上用场。<br/><br/>
再者，还可以让他们传授战斗技巧。<br/><br/>
如此种种，可谓弥足珍贵！<br/><br/>
这时，叶凡淡笑说道：<br/><br/>
“再挑四个检验一下吧。”<br/><br/>
许烈和乔铁龙相视苦笑了一下，前者拍板道：<br/><br/>
“不用了，已经见识过了，完全够标准入龙影。只是，他们能适应部队的生活吗？”<br/><br/>
话外之意是问叶凡：他们会服从部队的命令吗？毕竟都是战斗力恐怖的人，且是突然加入龙影。<br/><br/>
叶凡淡笑回应道：<br/><br/>
“这一点，两位首长完全可以放心，绝对做到令行禁止，不过，我个人觉得，最好是把他们当暗刀，需要时调动即可，没任务的时候，让他们潜伏在外。”<br/><br/>
“嗯，我也是这么考虑的。”<br/><br/>
顿了顿，许烈看向叶凡，很是好奇问道：“你现在是什么战斗力？可以独战龙首吗？”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10054071"&nbsp;&nbsp;chaptername="第2013章&nbsp;&nbsp;可以独战龙首吗">加入书签</a>
</div>
