    　　“龙皇，答应典韦，这个男人，没认主都这么厉害，如果认主之后，受到你的天咒术加持，实力恐怕都能与准鬼帝一战。
<br/><br/>    　　是个非常强力的英灵！
<br/><br/>    　　而且他在三国很出名，‘古之恶来’称号，足以给你涨足面子了！”
<br/><br/>    　　这时，至尊龙绝剑传音过来，劝林天佑收下典韦。
<br/><br/>    　　他了解林天佑，这个少年喜欢拉风，喜欢有牌面的英灵，所以就拿对方的称号来劝林天佑。
<br/><br/>    　　“龙绝剑灵，你说的倒轻巧，让本少收一个心里还有原主人的手下，这岂不是太吃亏了？
<br/><br/>    　　你要知道，本少最讨厌吃亏，一吃亏就心里特别不爽！”
<br/><br/>    　　林天佑神识一动，回应道。
<br/><br/>    　　小时候，被人嘲笑一句‘土包子’，他都差点把别人活埋了，又如何能受得了这种事情？
<br/><br/>    　　他宁愿让自己爽，也不会为了一个实力不错的英灵，去吃亏，这是他的原则问题，不会轻易改变。
<br/><br/>    　　“龙皇，你这么想就不对了。”
<br/><br/>    　　龙绝剑灵见林天佑没有听明白他的意思，连忙解释道：
<br/><br/>    　　“要知道，典韦的主公曹操也是你的英灵，连曹操都归你管，典韦要忠于谁，还不是你一句话的事情？
<br/><br/>    　　再说了，你麾下的张飞、赵云，以及诸葛亮，也是有主公的。
<br/><br/>    　　试问一下，如果你的对手之中，突然召出个刘备来，你的这些英灵会如何面对？”
<br/><br/>    　　“这……”
<br/><br/>    　　林天佑被问的哑口无言了。
<br/><br/>    　　似乎，好像还真是这么个道理，只要自己控制住曹操，那么曹操的一切旧部，都归自己所有。
<br/><br/>    　　反倒是刘备的旧部，倒成了一个问题点。
<br/><br/>    　　毕竟刘备生前对部下极好。
<br/><br/>    　　说不准在争天书时，自己就遇到了刘备。
<br/><br/>    　　到时候，诸葛亮、张飞、赵云反水怎么办？
<br/><br/>    　　林天佑觉得赵云、诸葛亮等人的人品还可以。
<br/><br/>    　　真遇到刘备出现，反水的可能不大，顶多就是互不相帮。
<br/><br/>    　　可这样，林天佑还是觉得亏。
<br/><br/>    　　明明是自己的英灵，却为了别人的刘备，而停止战斗，这算是怎么一回事？
<br/><br/>    　　“看来刘备是个问题啊，如果本少不能收到手，也不能让别人收到。”
<br/><br/>    　　林天佑传音给龙绝剑灵。
<br/><br/>    　　“放心，刘备不会成为你的问题。
<br/><br/>    　　如果他被人收为英灵，我会第一时间将他灭魂。
<br/><br/>    　　你无须动手。
<br/><br/>    　　这样，你的那些蜀国英灵也不会怪你。”
<br/><br/>    　　龙绝剑灵心里掠过一抹残忍。
<br/><br/>    　　他身为林天佑的剑灵，有义务为林天佑铲除一切障碍。
<br/><br/>    　　“灭魂就不必了，毕竟刘备在三国史上，有着仁慈之君的美名，要是因为本少的原因，把他灭魂，这不是显得本少太坏了？
<br/><br/>    　　嗯，你就把他打个半死吧，让他没有战斗能力就行。”
<br/><br/>    　　林天佑淡淡的说道。
<br/><br/>    　　“好，我听龙皇的！”
<br/><br/>    　　龙绝剑灵答应。
<br/><br/>    　　得到龙绝剑灵的意见后，林天佑决定收下典韦。
<br/><br/>    　　当下，他对典韦道：
<br/><br/>    　　“你的条件，本少答应了，但有一个要求，那就是面对本少的命令，你要毫无迟疑的去执行。
<br/><br/>    　　若是有半点犹豫，你会被本少除名！”
<br/><br/>    　　“没问题，只要不对我曹主公动杀心，我任何事情都答应你！”
<br/><br/>    　　典韦大声同意。
<br/><br/>    　　林天佑扫了一眼曹操，后者立刻半跪下去，“主公放心，我既是您的英灵，便永远不会背叛。
<br/><br/>    　　毕竟我也想赢下天书！”
<br/><br/>    　　“可以，咱们契约吧！”
<br/><br/>    　　林天佑拿出英灵戒指，魂力灌注之下，那戒指立时出现红色的光芒。
<br/><br/>    　　典韦没有迟疑，立刻下跪，诚心接受英灵的契约。
<br/><br/>    　　林天佑以前契约英灵，并不喜欢拿出英灵戒指。
<br/><br/>    　　但在典韦的心中，曹操排在第一位，所以林天佑也只把典韦当成一个听话的打手而已。
<br/><br/>    　　“这双战戟，送给你，算是本少的见面礼，以后好好听话。”
<br/><br/>    　　林天佑把从卢伟手中得到的一双上品战戟送给了典韦。
<br/><br/>    　　“多谢主人赏赐！”
<br/><br/>    　　典韦双手接过战戟，感谢道。
<br/><br/>    　　“好了，去英灵空间，跟其他的朋友认识一下吧，小打小闹本少不介意，但不准闹出鬼命！”
<br/><br/>    　　林天佑挥了挥手，示意典韦离开。
<br/><br/>    　　“属下告辞！”
<br/><br/>    　　典韦和曹操一同作揖，而后回到英灵空间。
<br/><br/>    　　“呼，看来以后得多准备一些上品宝器，果然赏赐一些东西给英灵们，他们开心，本少也爽啊！”
<br/><br/>    　　林天佑长长的呼出一口混气，便惬意的躺在床上。
<br/><br/>    　　魔云战将去城主府还没有回来。
<br/><br/>    　　林天佑待的无聊，决定好好补上一觉。
<br/><br/>    　　大约两个小时后，魔云战将终于回来了。
<br/><br/>    　　他轻轻敲了敲林天佑的房门，得到回应，这敢走进来。
<br/><br/>    　　“令牌拿到了吗？”
<br/><br/>    　　林天佑第一句就这问令牌的事情。
<br/><br/>    　　魔云战将回答：
<br/><br/>    　　“龙王少爷，城主告诉我，说首卿鬼王的儿子死了，他伤心过度，然后晕死过去，现在人已经被送回老家修养，没有人能够联系到他。”
<br/><br/>    　　“啥？儿子死了？”
<br/><br/>    　　林天佑从床头坐起。
<br/><br/>    　　如果没有首卿鬼王这条线，他又如何进天子城？
<br/><br/>    　　“是啊，外界传言，说首卿鬼王的儿子是死在了海潮之中。
<br/><br/>    　　是个厉害的英雄。
<br/><br/>    　　但也有人说，他的儿子是被鬼族斩杀的。
<br/><br/>    　　反正情况很复杂。”
<br/><br/>    　　魔云战将把他听来的传言都告诉给了林天佑知道。
<br/><br/>    　　林天佑拍了一下自己的大腿，心说早知道现在用得着首卿鬼王，当初就不该杀他的儿子。
<br/><br/>    　　现在真的是郁闷了。
<br/><br/>    　　“那你有别的办法进天子城吗？”
<br/><br/>    　　“抱歉，能进天子城的，只有左右龙卫，以及天子城原住民在外界城池收的鬼仆。
<br/><br/>    　　我们虽然是五百魔战将，却也没有资格进去。”
<br/><br/>    　　魔云战将面带歉意的开口。
<br/><br/>    　　“既然这样，那本少只能像闯尸皇城一样，硬闯天子城了。
<br/><br/>    　　他的城墙再硬，本少不相信能硬过我的三重地级剑意！”
<br/><br/>    　　林天佑为了找到梓鸳，敢跟天下一切鬼族为敌。
<br/><br/>    　　“龙王少爷，你可别冲动啊。
<br/><br/>    　　闯天子城，那是对阴天子不敬。
<br/><br/>    　　后果严重到令你怀疑人生！”
<br/><br/>    　　魔云战将吓了一大跳，连忙开口劝道。
<br/><br/>    　　就连龙绝剑灵也现出身形，沉声说道：
<br/><br/>    　　“龙王，别乱来，你现在不宜得罪阴天子。
<br/><br/>    　　对方可是鬼神！”
<br/><br/>    　　“那你说怎么办？
<br/><br/>    　　天子城，我必去！”
<br/><br/>    　　林天佑一身的皇霸之气爆发，连房间的天花板都开始颤抖不已。
<br/><br/>    　　“有办法，你可以去天子城！”
<br/><br/>    　　魔云战将忽然开口，从口袋里取出一张信封。
<br/><br/>    (本章完)
<br/><br/>