
嘉宝中介里，杨颖打了电话，就坐在椅子上静静地等着，跟没事人差不多。<br/><br/>
店里新来的四个业务员，一个个是无比的紧张，刚来参加工作，怎么就遇到这种事了，不会跟着挨一顿揍吧。他们心里胆怯，都不跟去看进来的那帮汉子。<br/><br/>
倒是店里原有的四个业务员，现在也都不怎么怕了。朱大飞知道杨颖给张禹打了电话，张哥是什么样的存在呀？黑白两道都有人不说，更是能打的要命，空手入白刃，一个能打七八个，就这帮破烂，敢到中介撒野，这和找死有什么区别。所以，朱大飞干脆玩起了LOL。<br/><br/>
陈雪和周琪也不害怕，眼瞧着杨颖都跟没事人一样，陈雪拿起手机，玩起了朋友圈，周琪则是上网淘宝。<br/><br/>
也就眼镜妹因为胆子小，还是有点担心的，她低着头不出声。<br/><br/>
这一幕，让黄哥等人看的是直迷糊，这算是怎么回事，竟然没什么人害怕他们。<br/><br/>
以往遇到这种事来要债，那对方都吓得够呛，看屋里的这些人，杨颖那是浑然自知，根本没把他们当回事。<br/><br/>
一个汉子忍不住叫道：“我们是来要债的，你们不能严肃点对待！”<br/><br/>
杨颖瞅了他一眼，也没出声，倒是已经开始LOL的朱大飞说道：“够严肃的了，你还准备怎么严肃呀？”<br/><br/>
“你们怎么不害怕呀？”这汉子也挺逗比。<br/><br/>
“我也不欠你钱，我害怕什么呀？”朱大飞反问了一句。<br/><br/>
汉子挠了挠自己的大光头，好像也是这么回事。他跟着看向杨颖，叫道：“你赶紧还钱，在这磨蹭什么？”<br/><br/>
杨颖不屑地看了他一眼，说道：“我不是打电话让人过来送钱了么。你着什么急呀？”<br/><br/>
汉子又讨了个没趣，合计着也是这么回事，人家也没说不给钱。他为了挽回面子，叫道：“他玛的！算你识相！”<br/><br/>
黄哥也觉得有点尴尬，这兴师动众的来一趟，人家似乎压根没把自己当盘菜。他上前几步，来到杨颖的桌子上，抄过椅子坐下。一双眼睛，贼兮兮地瞅着杨颖。<br/><br/>
<br/><br/>
杨颖被他瞅的有点不得劲，多少有点害怕，毕竟张禹还没来了。杨颖没敢出声，故意看向电脑。<br/><br/>
“你怎么这么痛快就给钱呀，是不是找人来呀？”黄哥也不是傻子，如此问道。<br/><br/>
“你怕了就赶紧走！”杨颖掩饰着心虚说道。<br/><br/>
“我怕？我黄老三在道上混，还没怕过谁呢？”黄哥说着，从兜里掏出烟来点了一根，他深深吸了一口，就朝杨颖吐出，这是典型的调戏加挑衅。<br/><br/>
杨颖把手在脸上扫了扫烟，说道：“知道你厉害行了吧，没说不给你钱，你在这消停会吧。”<br/><br/>
“好......看你长得漂亮，老子给你点......”<br/><br/>
他本想说老子给你点面子，可这话还没等他说完呢，后面就有一个小子喊了起来，“大哥！”<br/><br/>
“怎么了？”黄哥扭头问道。<br/><br/>
“外面来了好多车......”后面那小子紧张地说道：“他们都下来了......他们......”<br/><br/>
“哐”地一声，店门就被人从外面给推开了。<br/><br/>
“他玛的！还敢到这来撒野！”大彪哥的声音跟着就响了起来。<br/><br/>
他的身边全都是人，将中介的门户整个堵住。店里的那些汉子们，看到这个架势，吓了一跳，一个个都不敢出声了。<br/><br/>
黄哥急忙站了起来，他也没看到大门口站了多少人，也不知站的是谁，但他知道，现在绝不能示弱，当即喊道：“他玛的！你们是哪来的呀？老子是八街黄老三！”<br/><br/>
朱大飞知道是彪哥过来了，连忙喊道：“彪哥！彪哥！就是这帮人闹事！”<br/><br/>
大彪哥站在门口，听到里面的喊声，对方自报叫什么黄老三，他不禁挠了挠头，说道：“黄老三......没听说过呀......”<br/><br/>
彪哥的边上有个汉子急忙说道：“我听说过，就是八街赖利黄，专门帮人要账什么的，没什么大不了的。”<br/><br/>
听了这话，大彪哥直接来了一句，“我艹，老子现在不在江湖混，还真就是谁都敢在老子面前耀武扬威了！来来来，把人给我拉出来！”<br/><br/>
说完这话，他这边马上冲进去四个，专门去找黄老三。<br/><br/>
屋里都是黄老三的人，能有十个，可在人家的眼里，根本都不叫个事。而黄老三的手下们，已经看到外面的阵势，人比他们可多多了，根本不敢造次。<br/><br/>
他们心中都在嘀咕，怪不得中介里的人不把他们当回事，原来背后有撑腰的。这黄哥也真是的了，来之前也不打听清楚。<br/><br/>
他们不敢乱动，进来的四个小子已经冲到黄老三的面前，那个认识黄老三的家伙，直接叫道：“哎呦我靠赖利黄，你现在翅膀硬了，还敢跟我们彪哥这么说话，想死的话，我给你个痛快的。”<br/><br/>
黄老三就是个小混子，靠的是坑蒙拐骗，人家彪哥是大混子，他现在也反应过来了，来的那位是谁。黄老三干笑一声，说道：“原来是彪哥来了......这......”<br/><br/>
“这什么这，你给我出来吧......”四个汉子一伸手，揪着黄老三就出来了。<br/><br/>
黄老三压根都不敢还手，因为肯定是打不过，他硬是被拉到门口，一见到大彪哥气势汹汹地站在那，连忙陪着小心说道：“彪哥......多闻您的大名呀......今天见到，真是三生有幸......”<br/><br/>
“去尼玛的！多闻老子的大名，你还敢到这来撒野，我看是活够了吧！”大彪哥瞪着牛眼叫道。<br/><br/>
“我没撒野......就是......要债......”黄老三很是紧张地说道。<br/><br/>
“要债？谁欠你债呀？”大彪哥冷冷地问道。<br/><br/>
“就、就......就是里面那小子......彪哥，您是老大，但我们这也是正规要债......根本没干什么......”黄老三老老实实地说道。<br/><br/>
他们这边已经折腾起来了，一辆出租车姗姗来迟。<br/><br/>
张禹付了钱，从出租车内下来，就见中介门口都堵满了人。<br/><br/>
一看这架势，张禹就知道，这是大彪哥先到了。<br/><br/>
当时接了杨颖的电话，张禹就给大彪哥打了个电话，约好到中介碰头，没想到大彪哥的速度可真快，竟然抢到前头来了。<br/><br/>
张禹赶紧跑了过去，彪哥的手下认识他，见他过来，纷纷打招呼，“张哥。”“禹哥。”......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482798"&nbsp;&nbsp;chaptername="第411章&nbsp;&nbsp;就是八街的赖利黄">加入书签</a>
</div>
