    
<br/><br/>    顾子墨话音刚落，就见冯锦从洗手间出来。
<br/><br/>    只简单和严思雨交代两句，就挂了电话。
<br/><br/>    “是有事要离开吗？”
<br/><br/>    冯锦以为，这是顾子墨的套路。
<br/><br/>    她很会察言观色，也猜到了和顾子墨打电话的是个女孩子。
<br/><br/>    既然是女孩子，那顾子墨这一趟，估计也不是心甘情愿。
<br/><br/>    冯锦自认为善解人意，她也不需要一个稳定的男友。
<br/><br/>    毕竟，现在她的事业正是上升期，谁会找个男朋友来拖累自己啊？
<br/><br/>    跟顾子墨吃饭，也不过是家里老母亲一直念叨，把这个朋友的儿子，说得天上有，地下无，帅气聪明优秀，各种溢美之词都用在他身上了。
<br/><br/>    她对这个人就挺好奇。
<br/><br/>    倒也不是好奇他到底有多优秀。
<br/><br/>    而是好奇顾子墨他妈到底有多厉害，给自家老母亲洗脑了。
<br/><br/>    让她家老母亲认为，自家女儿混娱乐圈的，以后婚姻就会不顺。
<br/><br/>    “没什么大事，冯小姐继续吃吧。”
<br/><br/>    顾子墨收起手机，丝毫看不出他刚刚还在着急上火。
<br/><br/>    冯锦看了他一眼，没想到这个小伙子还不老实。
<br/><br/>    “你确定没什么大事吗？你跟别的女孩子出来吃饭，你女朋友不担心？”
<br/><br/>    顾子墨一顿，这话可不太好回答。
<br/><br/>    不过，既然冯锦家里背景了得，恐怕对自家的事也是了如指掌。
<br/><br/>    “女朋友暂时没有，从小一起长大的娃娃亲倒是有一个。两家老人口头玩笑定下的婚约，只是我一直把对方当妹妹，毕竟她还小。”
<br/><br/>    冯锦挑眉，这小子倒是挺诚实。
<br/><br/>    只是到底当妹妹还是情人，她就不管了。
<br/><br/>    毕竟，她来吃这一顿饭，也只是完成老母亲交代的任务。
<br/><br/>    顾子墨的诚实，倒是为他加了一分。
<br/><br/>    所以，冯锦耐着性子陪他吃完了这顿饭。
<br/><br/>    严思雨还不知道自己被顾子墨以一句轻描淡写的妹妹就糊弄过去了。
<br/><br/>    只知道，在她躲在医务室休息的时候，那些以前的很多朋友都在讨论她的事迹。
<br/><br/>    林文雅虽然和她达成了共识，但她们都防着对方。
<br/><br/>    两人都不是省油的灯，谁都怕被人背后捅刀。
<br/><br/>    “文雅，你能不能陪我回教室里收拾东西，我想回家休息。”
<br/><br/>    严思雨这么说着，拨通了严湛的电话。
<br/><br/>    彼时严湛刚和班主任聊完，打算离开学校。
<br/><br/>    林文雅本来想找个借口拒绝，这个时候公然和严思雨在一起，无异于承认自己也是她的帮凶。
<br/><br/>    但看见她给严湛打电话，又忍了下来。
<br/><br/>    虽然她瞧不起严思雨不过是个鸠占鹊巢的假千金，但人家好歹能够随时和严湛通电话。
<br/><br/>    不像她，即便弄到了严湛的私人号码，也不可能给对方打电话。
<br/><br/>    严湛从来没把她看在眼里。
<br/><br/>    这一点，林文雅还是有自知之明的。
<br/><br/>    “什么事？”严湛面无表情地接了严思雨的电话，声音里没有半点起伏。
<br/><br/>    严思雨迟疑了一下，才道：“三叔，我想回家休息，可不可以帮我和老师请个假。”
<br/><br/>    严湛皱了一下眉头：“你现在高三，最好少请假。”
<br/><br/>    在他看来，即便李佳音的话都是谣言，也没什么关系。
<br/><br/>    如果就这点谣言便能影响到严思雨，那她以后也不用参加高考了。<br/><br/>