    佐藤纱织一脸蒙，看着凌风问道：“你到底要怎么样？不会是想入室抢劫吧？”
<br/><br/>    “怎么会？”
<br/><br/>    凌风嘿嘿一笑，接着说道：“充其量是人赃并获，这小子在楼上干坏事呢！”
<br/><br/>    “你怎么知道？他在干嘛？”
<br/><br/>    佐藤纱织的眼睛瞪的圆圆的，看着凌风：“你到底有多少事情是瞒着我的？”
<br/><br/>    那语气充满了幽怨，弄的凌风直接一愣，心说你又不是我什么人，自己的秘密瞒着你难道不是正常的么？
<br/><br/>    不过现在没时间解释那么多，他笑了笑说道：“这肖雄是个瘾君子，看来他今天心情不错，刚到房间里就拿出毒品来准备吸食了，至于我是怎么知道的，这个回头再跟你解释，现在跟我上楼吧！”
<br/><br/>    说着拉住佐藤纱织的手腕，直接纵身一跃！
<br/><br/>    两人瞬间跳到了楼顶，之后又下到阁楼的阳台上，随后凌风抬腿一脚，直接踹开了阳台的玻璃门！
<br/><br/>    屋子里的肖雄已经准备好器具，正想要过瘾呢，不料一声巨响传来，他看到了凌风冷着脸走了进来。
<br/><br/>    错愕之后，他还以为自己是出现了幻觉，揉了揉眼睛问道：“你，你，你.......怎么进来的？”
<br/><br/>    “没想到吧，坑了我一道，以为这么简单就完事了？”
<br/><br/>    凌风冷笑一声，看看他面前茶几上摆放着的那些东西，接着说道：“你让我多花三万多，我让你到警察局去待上一阵子，这算公平吧？”
<br/><br/>    “这......”
<br/><br/>    肖雄一下子蒙了，现在人赃并获，他都不知道说什么好了！
<br/><br/>    不过眼珠一转之后，他马上一拍茶几：“我不知道你在说什么，姓凌的，你私闯民宅，我要报警了！”
<br/><br/>    “好啊，正好我也是这么想的，你赶紧报吧！”凌风笑道。
<br/><br/>    “......”
<br/><br/>    肖雄又不是傻子，知道报警了自己会更倒霉，于是眯起眼睛：“小子，你这是要我死？”
<br/><br/>    “要你死的是你自己，如果你不搞事情，又怎么会被我发现你还有这种爱好？”凌风冷笑道。
<br/><br/>    “哼！”
<br/><br/>    肖雄眼中闪过一抹厉色，随后抄起了茶几上的水果刀，直奔凌风胸口！
<br/><br/>    “我靠，想杀人灭口么？”
<br/><br/>    凌风冷笑一声，这人是怎么想的，一个普通人，竟然想杀我？
<br/><br/>    谁给你的勇气？
<br/><br/>    他也没对肖雄使用心神诀，只是微微一侧身就躲过了刀锋，还没等出手，身旁的佐藤纱织却忽然动了！
<br/><br/>    只见她手腕一翻，直接夺过肖雄手中的刀，随后白嫩的小手一甩，一巴掌就扇在了他的脸上！
<br/><br/>    “啪！”
<br/><br/>    掌声清脆，肖雄的脸上立刻出现了一个巴掌印！
<br/><br/>    这一耳光直接将他给扇蒙了，捂着脸愣怔了片刻，随后吐出了一口鲜血和两颗牙齿！
<br/><br/>    注意到他的眼神发生了变化，凌风回头看看佐藤纱织：“你不是对他用了什么手段吧？”
<br/><br/>    “你等下就知道了！”
<br/><br/>    佐藤纱织没回答，只是笑了笑。
<br/><br/>    这时候肖雄忽然面无表情的坐下来，拿出手机拨通了一个号码。
<br/><br/>    接通之后，他沉声说道：“喂？我要报警，我举报自己吸毒！”
<br/><br/>    “......”
<br/><br/>    凌风明白了，这是佐藤纱织控制住了他，用夺舍之类的方式，让这家伙自己主动去报警投案了！
<br/><br/>    果然，肖雄叙述了自己的事情之后，又报出了自己的家庭住址，然后才挂断电话。
<br/><br/>    看到他和一截木桩似的坐在那里，佐藤纱织对凌风说道：“警察几分钟就能到，咱们走吧？”
<br/><br/>    “嗯！”
<br/><br/>    凌风本来是找这家伙算账来的，现在发现他是个瘾君子，桌上摆放的那些白色粉末已经够他喝一壶的了，也就不想再继续追究下去，于是迈步出了门。
<br/><br/>    两人从楼梯下楼，到楼下等了几分钟，就看到六七名警察在小区保安的带领下来到了单元门口。
<br/><br/>    随后，神识中看到警察控制了肖雄，开始对茶几上的东西拍照取证，凌风这才彻底放心，随后两人离开了小区。
<br/><br/>    出了大门，夜风袭来，佐藤纱织忽然说道：“刚才喝的酒一下子都消化了，感觉不过瘾啊！”
<br/><br/>    “你不是还想喝吧？这都几点了！”
<br/><br/>    凌风看了眼手机，无语的问道。
<br/><br/>    “管他几点呢，想喝就喝呗，反正开心！”
<br/><br/>    佐藤纱织看了他一眼，接着说道：“而且晚上亦桐姐姐不是说要去找你吗？正好咱们三个一起喝点！”
<br/><br/>    “呃.....”
<br/><br/>    凌风有些无语的看看她：“你以为人家和你一样喜欢胡闹啊？”
<br/><br/>    “哼，不信是吧，回酒店信不信我两句话就让她答应陪咱们一起？”佐藤纱织问道。
<br/><br/>    “我不信！”
<br/><br/>    凌风心说郑亦桐怎么说也是大家闺秀，性格沉稳，怎么可能答应她？
<br/><br/>    佐藤纱织看看他：“那咱们打赌吧？”
<br/><br/>    “好啊，赌什么？”凌风问道。
<br/><br/>    “我要是赢了，你就答应把你的秘密告诉我，你知道我想问的是什么！”佐藤纱织说道。
<br/><br/>    凌风点点头：“没问题，我答应你就是！但你要是输了呢？”
<br/><br/>    “输了的话，我任你摆布就是了！”佐藤纱织说道。
<br/><br/>    凌风再次无语，瞪了她一眼：“以后少开这种玩笑！”
<br/><br/>    “我没开玩笑，认真的，怎么？难道你不敢？”佐藤纱织一脸挑衅的问道。
<br/><br/>    “靠，我有什么不敢的？”
<br/><br/>    凌风好胜心起，上下打量了她一番，不得不说，这丫头的身材真的很有料，凸凹有致的！
<br/><br/>    这主动送到嘴边的肉，不吃白不吃！
<br/><br/>    韩万成也不可能因为这事怪罪自己，毕竟这是佐藤纱织主动的！
<br/><br/>    而听到他这么说，佐藤纱织嘿嘿一笑：“那就这么定了，击掌为誓吧！”
<br/><br/>    说完亮出小手，凌风见状只好和她碰了一下，然后说道：“这可都是你说的，到时候不许后悔！”
<br/><br/>    “后悔的是乌龟！”
<br/><br/>    佐藤纱织说了一句，伸手拦下了一辆出租车。
<br/><br/>    返回酒店的路上，她特意给郑亦桐打了个电话，接通后问道：“姐，你什么时候回来啊？”
<br/><br/>    “快了，宴会马上就要散了。”郑亦桐说道。
<br/><br/>    “好，那我和凌风在房间等你哈，快点回来！”
<br/><br/>    佐藤纱织说了一句，挂断电话后看看凌风：“你就等着输吧！”<br/><br/>