    
<br/><br/>    
不对，她能想得到，司冥寒不可能想不到，怕是提前跟夏洁打过招呼了。

<br/><br/>    
陶宝认为只能去别的医院打，又不是只能一家医院打这个针！

<br/><br/>    
吃完饭，陶宝坐在大厅的沙发上，等待着司冥寒给她上药。

<br/><br/>    
静静见医药箱拿过来，忙躲在麻麻身后，眼泪汪汪，“麻麻，不次药药……不要次……”

<br/><br/>    
陶宝忙安慰，“不是给静静吃的，这个是给麻麻用的药。”

<br/><br/>    
“麻麻怎么惹？”绩笑担心地问。

<br/><br/>    
“没事，牙疼。”陶宝说，“上了药就会好的。”

<br/><br/>    
“麻麻要勇敢，加油！”细妹捏着小拳拳。

<br/><br/>    
“麻麻，我萌会陪着你的！”小隽难得乖乖的站在面前。

<br/><br/>    
“陪麻麻！麻麻加油！上药药奏不疼惹！”冬冬。

<br/><br/>    
“唔！麻麻不怕！”莽仔给麻麻鼓气。


<br/><br/>    
陶宝心里暖暖的，养他们再多的苦都不觉得苦，捏捏他们肉肉的小脸蛋，“嗯嗯，昨天上了药就不疼了，今天和明天只要巩固一下，很简单的。”

<br/><br/>    
“都退后一点。”司冥寒开口。

<br/><br/>    
六小只忙后退，没有碰着麻麻。

<br/><br/>    
陶宝略微紧张地问，“你真的会上药么？”

<br/><br/>    
不是她非要怀疑，而是忘不掉司冥寒给细妹扎鞭子的凄惨画面！

<br/><br/>    
司冥寒捏着她的下颚，说，“不要随便挑衅一个男人的能力，尤其是某方面。张嘴。”

<br/><br/>    
“……”陶宝。

<br/><br/>    
绩笑教着，“麻麻，啊……”

<br/><br/>    
陶宝张开嘴，六小只也都张着圆圆的小嘴，那画面可爱极了。

<br/><br/>    
司冥寒查看了下牙龈部位，比昨天好了很多。

<br/><br/>    
按照昨天夏洁帮她上药的方式上药。

<br/><br/>    
几分钟后，搞定，过程没有煎熬，就是有点小紧张。

<br/><br/>    
药一上完，六小只立马围过去，跟个暖宝宝似的。

<br/><br/>    
“麻麻，疼么？”绩笑问。

<br/><br/>    
“不疼。”陶宝笑得天真又烂漫。

<br/><br/>    
“麻麻，我萌去玩滑梯！”小隽嚷嚷。

<br/><br/>    
“麻麻我也要玩！”冬冬。

<br/><br/>    
陶宝刚想说静静身体不舒服不能玩，就听到静静弱弱的声音，“想玩……”

<br/><br/>    
十分钟后，陶宝站在旁边看着静静跟着其他小只欢快地在乐园里玩上玩下，就知道好的差不多了。

<br/><br/>    
陶宝回头，看到司冥寒朝这边走来，长腿逼人，一直到她前面，颀长的身影将她笼罩，气场压迫。

<br/><br/>    
陶宝想到昨晚上的事情，底气十足地说，“你的手机号码我明明就回答对了，为什么还要那么对我？”

<br/><br/>    
司冥寒俯视着她，黑眸微漾，“所以我手下留情了。”

<br/><br/>    
“……你那是手下留情？”陶宝差点跳脚。

<br/><br/>    
“哭得真是可怜。”

<br/><br/>    
“……”陶宝脑子嗡地一声，脸色泛红。这男人就是为了给自己找个占有她的借口！“我要去趟电视台！”

<br/><br/>    
不跟他争了，反正事情已经发生！只要别再计较记司垣齐号码的那件事便可以了！

<br/><br/>    
“比我还忙？”司冥寒黑眸沉下来。

<br/><br/>    
“我去一下，没多久就回来了。”陶宝说，“真的，就是电视台有个事情需要我处理，很快的！你看着六小只哈！最多不会超过两个小时！”

<br/><br/>    
司冥寒脸色冷着。

<br/><br/>    
陶宝笑嘻嘻的从他身边绕着走，然后转身就跑。

<br/><br/>    
看司冥寒没有追来，吸了口气。

<br/><br/>    
上了车，赶紧催促司机离开。

<br/><br/>    
说是两个小时，实际上从专属道路走的话，怕是连一个小时都没有的！

<br/><br/>    
毕竟只是去医院打个针嘛！

<br/><br/>    
她才不要被司冥寒一直那么盯着，毛骨悚然的，像昨晚那么疯狂下去，怕是几天下不了床！

<br/><br/>    
和司冥寒亲密接触是一件担心第二天见不到太阳的可怕事情！

<br/><br/>    
到了医院，陶宝立马挂号就诊。

<br/><br/>    
打针是快，但是她忘记了需要排号！

<br/><br/>    
呵呵，去夏洁那里习惯了绿色通道就忘记了平民老百姓的普通人生？？

<br/><br/>    
硬生生给她排了接近一个小时才轮到她！

<br/><br/>    
坐在医生面前，医生朝她看了眼，问，“你叫陶宝？”

<br/><br/>    
“是啊，怎么了？”

<br/><br/>    
“没什么，你哪里不舒服？”

<br/><br/>    
“我想打避孕针。”

<br/><br/>    
“没有。”

<br/><br/>    
陶宝傻眼，“怎么会没有？不是只要是医院都有么？”

<br/><br/>    
“下一位！”

<br/><br/>    
“……”陶宝嘴角抽了下，能不能尊重一下我？

<br/><br/>    
陶宝被医生赶出去后，百思不得其解，这医院虽然比不上夏洁那家，但也是家大医院，怎么可能没有避孕针？

<br/><br/>    
看到旁边经过的护士，忙问，“你们医院有避孕针么？”

<br/><br/>    
“有啊！”

<br/><br/>    
陶宝一连问了三个护士，都说有。

<br/><br/>    
她相信，就算现在去另一家医院，给她的回答都是一样的！

<br/><br/>    
只要是挂号，就会有名字输入。

<br/><br/>    
一手遮天的司冥寒绝对能在这方面掌控的死死的！

<br/><br/>    
陶宝改变计划，去了药店。

<br/><br/>    
刚进药店，就听到药师问，“有身份证么？”

<br/><br/>    
“避孕药还要身份证？”那位女士诧异。

<br/><br/>    
“是的，听说是京都新出的政策，为了多生优生！”

<br/><br/>    
陶宝，“……”

<br/><br/>    
你这政策出来的可真够巧的！

<br/><br/>    
别人相信，她可不相信！

<br/><br/>    
刚走出药店，身上的手机响了起来，掏出来一看，是司冥寒。

<br/><br/>    
陶宝看着那串数字想，幸亏她没有储存，否则绝对是没有能力去记下这串号码的！

<br/><br/>    
肯定是因为司冥寒经常打电话，她才会下意识记住的！

<br/><br/>    
“怎么了？两个小时还没有到。”陶宝接听。

<br/><br/>    
“不用到处跑了，没有我的允许，京都没有人敢给你打针吃药。”司冥寒不怒而威的低沉嗓音传来。

<br/><br/>    
陶宝已经不意外了，“谁告诉你我要打针吃药的？没有！”

<br/><br/>    
“回来。”

<br/><br/>    
“我不！”陶宝直接把电话给挂了，活在司冥寒的权势之下，真是憋屈！

<br/><br/>    
“……”司冥寒。

<br/><br/>    
陶宝站在药店门口，两只手插着小腰，一脸的怒气，嘴巴往上吹了口气，掀了掀额头些许随性的发丝。

<br/><br/>    
她没想到，司冥寒不仅和夏洁打了招呼，他连整个京都都‘打了招呼’！

<br/><br/>    
半个小时不到，陶宝出现在寒苑。

<br/><br/>    
下车，抬头，看到倚在护栏处端着咖啡的慵懒黑影，正居高临下地看着她。

<br/><br/>    
淡然的神情，似乎毫不意外她的出现。

<br/><br/>    
陶宝咬了咬牙，内心一阵腹诽，低着头进大厅了。

<br/><br/>