    
<br/><br/>    “扒一扒咱们无道德无底线的极品校花！”
<br/><br/>    看到标题的时候，叶晚有种自己在逛天涯论坛的感觉。
<br/><br/>    帖子是昨晚九点多发的，看到那个时间，叶晚心里有些微妙。
<br/><br/>    直播那边的举报投诉，也是差不多这个时间。
<br/><br/>    巧合？
<br/><br/>    还是，有心人有意为之？
<br/><br/>    叶晚点开了帖子。
<br/><br/>    发帖人言简意赅，“校花虽然休学了，可是学校里还是有她的传说啊。有图有真相，大家自己看吧。”
<br/><br/>    九宫格都放不下的高清照片。
<br/><br/>    有叶晚穿着性感小黑裙从豪车里下来走进酒吧的。
<br/><br/>    有她站在酒店门口翘首以盼的，脸上还化着精致的妆。
<br/><br/>    还有她举着空了的酒杯，靠在身边人怀里的。
<br/><br/>    ……
<br/><br/>    总之，无论身边的人是多么的模糊，叶晚那张令人惊艳过目不忘的面孔，和身后让人意味深长的环境，都是高清无码。
<br/><br/>    评论楼层已过千。
<br/><br/>    “叶晚啊，呵呵……当初不是还有人说她是明德最清纯的校花嘛，谁说的？脸疼不疼啊？”
<br/><br/>    “叶家破产，据说别墅车子什么能卖的全都卖了，还有一个亿的债呢。一个亿，叶晚这得睡多少个晚上才还得清啊？”
<br/><br/>    “好歹一个学校的，也算是校友了，大家口下留情吧！”
<br/><br/>    “楼上那位，你不会也睡过吧？真念起一夜夫妻百夜恩的情分了啊，哈哈哈哈……”
<br/><br/>    ……
<br/><br/>    只看了第一页的评论，叶晚就沉着脸关了手机。
<br/><br/>    微信里，最讨厌别人发59秒语音给她的唐慕林，接连发来了几条。
<br/><br/>    “晚晚，我顶着实名认证过的ID回过了，那都是之前咱们一起出去玩的，你身边不是我就是泗城豪门圈子里玩得好的女生，可我刚发出去就被删了，丫的，这孙子铁定是故意的！”
<br/><br/>    “晚晚，虽说你休学了看不见，可也不能任凭脏水就这么往咱们身上泼啊。要不我去找教导处出面干涉吧。”
<br/><br/>    “晚晚？你说话啊，你别生气，也别哭，我会想办法的，都是我的错，早知道我不告诉你好了。晚晚你吱一声啊，你别吓我！”
<br/><br/>    叶晚：“……”
<br/><br/>    你这一个接一个的59秒长语音，给我说话的机会了吗？
<br/><br/>    当机立断的发了个视频过去。
<br/><br/>    唐慕林秒接，呼的松了口气，“晚晚你吓死我了……半天不吭声，我以为你不是以泪洗面，就是磨刀霍霍呢。”
<br/><br/>    “晚晚，你不生气吧？”
<br/><br/>    “这有什么好气的？就明德中学那些菜鸟，我分分钟灭了他们。”
<br/><br/>    一边刷牙一边说话，叶晚面色平静，“昨晚飞鱼那边，也有人投诉我了，我怀疑是同一拨人。”
<br/><br/>    一说同一拨人，唐慕林忽的笑了，“晚晚，我也不气了！”
<br/><br/>    人红是非多。
<br/><br/>    更何况红的那个人还美。
<br/><br/>    叶晚从小就是泗城豪门里出了名的美人坯子，小学的时候大家都懵懵懂懂的，只知道哪个女孩子可爱的与众不同些。
<br/><br/>    等到了初中，无论男生女生，都对美丑有了清晰的概念。
<br/><br/>    换做往年，高三的学姐们毕业，初一的小学妹们入学，校花肯定是要重新评选的。
<br/><br/>    可从叶晚到明德中学上学的第一天起，校花这个词仿佛变成了她的专属名词。
<br/><br/>    新学年到，老生换新生，大家像是已经司空见惯，再无人提起今年有没有漂亮的小学妹，抑或者校花会花落谁家了。
<br/><br/>    反正，不管小学妹有多美，都美不过叶晚就是了。
<br/><br/>    叶家还在的时候，叶晚是人间富贵花，惹得起的惹不起的，都得掂量一下叶家的份量。
<br/><br/>    叶家倒了，在有些人眼里，叶晚恐怕就变成了无依无靠的菟丝花，任凭他们欺凌了。
<br/><br/>    可他们料错了！
<br/><br/>    叶晚她分明就是霸王花好吗？<br/><br/>