    
<br/><br/>    一家人围在一起吃饭，赵娇娇吃饭很是费力，吃的不多，哪怕是平时吃的很香的肉，对她来说，都没有多少胃口。
<br/><br/>    以后一定远离凌云瑞，这人太恐怖了。
<br/><br/>    赵娇娇想要去随军了，远离这些人是不是就更好了？
<br/><br/>    “姐，我扶着你回屋。”
<br/><br/>    土蛋和赵玲玲两人扶着赵娇娇一步一步朝着她的房间而去。
<br/><br/>    赵会计在身后看着这一幕，“赵娇娇，农忙之前，你敢出门，我打断你的狗腿。”
<br/><br/>    赵娇娇一个激灵，不敢置信的回头看着她爹。
<br/><br/>    “爹......”
<br/><br/>    “你可以试试看看，今天命大活下来了，那么下一次呢？是不是想要我和你娘去捡你回来？”
<br/><br/>    王美丽想要劝，可是听到东子爹这话，止住了脚步。
<br/><br/>    这一次险躲过了，那么下一次呢？
<br/><br/>    这才几个月，就好几次差一点出事了。
<br/><br/>    “我没有。”赵娇娇很是苍白无力，她是真的没有想到居然会遇到野猪，而且这个野猪还只追着她跑，都怀疑，野猪也是欺软怕硬的，看着她好欺负，才追她的。
<br/><br/>    可此时不敢反驳，她爹还在气头上。
<br/><br/>    土蛋和赵玲玲对视一眼，赶紧扶着他姐回屋。
<br/><br/>    “土蛋，来一下。”
<br/><br/>    土蛋全身都绷紧了，他爹要干嘛，他心知肚明。
<br/><br/>    不敢不去。
<br/><br/>    果然不到一会儿，他就感觉到屁|股痛，他爹还不让他叫出声音来，痛的眼泪水都在眼眶里打转。
<br/><br/>    赵玲玲偷瞄了一眼他二哥被打的那一幕，偷摸的回到屋里。
<br/><br/>    “姐，二哥挨打了。”
<br/><br/>    赵娇娇摊在床上，手里拿着扇子，听到赵玲玲这话，手一顿，“土蛋挨打了？”
<br/><br/>    怎么没有听到哭声？
<br/><br/>    “大哥和二哥挨打，爹都不让他哭出来，如若哭出来，爹打的更凶。”赵玲玲小声的说着。
<br/><br/>    但是家里一般都是二哥挨的打更多。
<br/><br/>    赵娇娇还真的不知道这事。
<br/><br/>    “今天是我进山的，你和土蛋是被我牵连了。”
<br/><br/>    “姐，没事，二哥皮厚，过两天就好了。”赵玲玲一副过来人的语气说着。
<br/><br/>    赵娇娇嘴角狠狠抽搐了几下，皮厚，打着还是很疼的。
<br/><br/>    厨房里的王美丽洗好碗，收拾了厨房，一出来，就看到小儿子眼眶微红。
<br/><br/>    “东子爹，他们进山采到了灵芝和天麻，要给爹娘那边送一些过去吗？”家里一些事情，还是赵会计做主的。
<br/><br/>    “灵芝，天麻？”
<br/><br/>    赵会计虽然如今很少进山，但是年轻的时候，那可是经常进山，吃不饱，就进山找吃的。
<br/><br/>    “你看看．．．．．．”
<br/><br/>    赵会计看着晒着的天麻和灵芝，“不用，晒干了，你收好。”这些东西，很难得，就是大虎进山采一些药材，也是常见药材，很少采到这些东西。
<br/><br/>    村里一些小孩子，根本不认识这些药材。
<br/><br/>    就是一些大人，也不认识这些药材。
<br/><br/>    下午上工，赵会计和王美丽两口子去上工了，家里还有三个小的。
<br/><br/>    “去看看土蛋。”
<br/><br/>    “二哥，我们进来了。”土蛋赶紧拉上裤子，因为屁|股痛，都不敢平躺，只能趴在床上。
<br/><br/>    “二哥，痛不痛。”
<br/><br/>    土蛋摇头，“不疼，明天就好。”其实很疼，这一次他爹用了重力。<br/><br/>