    第543章
<br/><br/>    由于大家的目光，都被刘学道的符咒所吸引，为此都没有发现萧战的悄然动手。
<br/><br/>    “你的符驱邪或许有用，对付一个半步宗师，有个屁用啊！”
<br/><br/>    雷明达忍不住吐槽，欲哭无泪。
<br/><br/>    “哼！”
<br/><br/>    东瀛武士也是不屑冷哼：“我不是鬼邪，你这个对我是无效的。”
<br/><br/>    结果他话音刚落。
<br/><br/>    就听到唆的一声，精芒打在东瀛武士眉心，拉着一道血雾从东瀛武士后脑勺穿透而出。
<br/><br/>    下一秒！
<br/><br/>    轰的一声。
<br/><br/>    东瀛武士直挺挺倒下，死不瞑目！
<br/><br/>    “我的妈呀！”
<br/><br/>    所有人都惊骇欲死叫了出来。
<br/><br/>    简直不敢相信，刘道长一燃烧一张符纸，竟然把不可一世，实力恐怖无比的东瀛武士秒杀了！
<br/><br/>    这太可怕了！
<br/><br/>    简直就是个活神仙啊！
<br/><br/>    “我的天！”
<br/><br/>    雷明达更是从地上弹起，眼珠凸爆，万分惊悚大叫：“道长，你你你...是一位修法真人？”
<br/><br/>    “雷大师，什么是修法真人？”
<br/><br/>    陈凯斌问道。
<br/><br/>    大家也都竖起耳朵，等待雷明达的回答。
<br/><br/>    雷明达狠吞一口吐沫，道：“武者所修武道分外劲、内劲、化劲、神劲，道士所修法道有身修、灵修、法修、神修。”
<br/><br/>    “东瀛武士和我一样，是内劲大圆满的半步化劲，又称半步宗师，离宗师之境只有半步之遥。”
<br/><br/>    “而这位道长，一张符咒，竟能秒杀一位半步宗师，可想而知，他的实力绝对达到法修级别。”
<br/><br/>    “法修与化劲是同一个境界，化劲尊称宗师，法修则尊称真人，所以法修真人和化劲宗师是可以平起平坐的。”
<br/><br/>    “我只是个半步宗师，在法修真人面前，我也只能算是一个晚辈，见到法修真人，按传统礼仪，得行单膝跪地之礼啊！”
<br/><br/>    说到这，他单膝跪地，朝背对着他的刘学道单膝跪下，抱歉道：“晚辈雷明达，见过刘真人！”
<br/><br/>    “哈哈！”
<br/><br/>    刘学道仰头一笑，转身抚着山羊须笑道：“你来方家那会儿，傲慢无礼，在贫道面前动手动脚，耀武扬威，扬言要与贫道单挑，如果当时贫道给你一符，你可知会是什么后果？”
<br/><br/>    他是在借萧战的势装逼。
<br/><br/>    若不是萧战暗中动手，他的符咒哪里能起到多大作用？
<br/><br/>    咕噜！
<br/><br/>    雷明达差点把舌头都吞下去了，惶恐回答：“那晚辈早就是一具冰冷的尸体了。”
<br/><br/>    刘学道又道：“那你是否得为刚才的行为，做一个深刻的检讨与道歉？”
<br/><br/>    “必须的！那是必须的！”
<br/><br/>    说完，他改为双膝跪地，磕了三个响头，道：“晚辈不知真人当面，无意冒犯，还请真人恕罪，晚辈以后再也不敢了！”
<br/><br/>    “怪不得哥哥要留下来，帮小姨解决麻烦，原来哥哥请来的刘道长这么厉害啊！”沈心怡一副激动的模样，然后看向陈凯斌及方家众人，哼哼道：“之前你们，老说我哥哥和刘道长，是来方家骗你们钱，要把我哥哥和刘道长赶走，现在你们还敢说刘道长是神棍，我哥哥是来骗你们钱的不？”
<br/><br/>    “不敢了不敢了！”
<br/><br/>    方家众人和陈凯斌，是连连摇头摆手。
<br/><br/>    刘道长那么厉害，哪里是神棍啊！
<br/><br/>    而且他有这本事，可以靠本事赚钱，哪需要骗他们钱啊！<br/><br/>