    <br/><br/>    苏烨笑容僵住了。
<br/><br/>    只见小朋友扬着小脑袋，有理有据的和自己奶声奶气讲着道理：
<br/><br/>    “粑粑说过桑桑不需要听话。”
<br/><br/>    苏烨：“……”
<br/><br/>    他第一次知道什么叫搬起石头砸自己的脚。
<br/><br/>    慕琛他们也发现了，叶桑是真的没有死心过。
<br/><br/>    可现在这种情况，他们去了帮不上忙不说，可能还会添乱。
<br/><br/>    过去有什么用呢？
<br/><br/>    苏烨看了眼满屋子里的伤残组合，深深叹了口气，他这也不需要训练了，直接带娃吧。
<br/><br/>    男人抬起手轻轻揉了揉小姑娘的发顶，试探着问：“爸爸下午再带你去好不好？”
<br/><br/>    叶桑小脑袋拱了拱他，软糯糯点着头：“好……”
<br/><br/>    “粑粑们最好了。”她小奶音一点点重复着。
<br/><br/>    苏烨第一次听到叶桑的“甜言蜜语”还挺受宠若惊的。
<br/><br/>    他亲了一口小姑娘脸蛋，对上其他两人羡慕嫉妒恨的眼神，唇角勾了勾，心情美妙了起来。
<br/><br/>    ……
<br/><br/>    剧组那边的顶风作案发录制的那期综艺，热度和流量全都有了，直接飙升第一。
<br/><br/>    网友骂骂咧咧说剧组不要脸。
<br/><br/>    人家都出事了还若无其事的蹭热度。
<br/><br/>    一群人抱着，“我就是顺道看看，然后骂一顿”的心态打开了综艺。
<br/><br/>    然后一边骂一边看，热搜上的是一个接一个。
<br/><br/>    现在这期节目是真的黑红黑红的，数据和流量碾压其他平台，唯一的缺点就是时不时有人人身攻击一下节目组。
<br/><br/>    【崽崽真的太可爱了，啊啊啊顾影帝还好吗？听说也住院了】
<br/><br/>    【希望人没事】
<br/><br/>    【没事没事，顾晟剧组那边发通知了，哥哥没什么问题】
<br/><br/>    【所以说，顾影帝有没有考虑给孩子开个微博啊？发点日常就是，我们不贪心的】
<br/><br/>    【楼上这句话让我突然想到了前不久顾影帝发的九宫格，人家是炫娃，你炫个苹果是什么意思？】
<br/><br/>    【哈哈哈说起这个来，我笑了】
<br/><br/>    远在医院的顾晟也接到了经纪人的电话，对方激动的嚷嚷着要自己给叶桑开微博，说什么童星要从小培养。
<br/><br/>    顾晟掀起眼睑看了一眼眼前的小姑娘。
<br/><br/>    冷嗤一声。
<br/><br/>    童星？
<br/><br/>    啊呸。
<br/><br/>    他女儿还需要进娱乐圈？
<br/><br/>    进去干嘛？被骂？
<br/><br/>    顾晟自己被骂没什么心理感受，但要是骂他女儿，他估计能气一整天。
<br/><br/>    相对于叶桑收获的观众缘和热度来讲，安夏那边就有些不尽人意了。
<br/><br/>    全程没什么镜头，她的经纪人打电话过来，隔着网线将自己骂了一顿。
<br/><br/>    安夏有苦说不出，磨了磨牙憋了一肚子的气。
<br/><br/>    不过……
<br/><br/>    她转念想到沈初尘和霍尧的处境，忍不住幸灾乐祸笑了起来。
<br/><br/>    安夏向来不是什么好欺负的。
<br/><br/>    她记恨这两个人侮辱自己的事情，当时悄悄跟在了两人身后，在他们出来时趁着对方没有察觉到自己，伸出手狠狠把两人推到了陡峭的山下。
<br/><br/>    安夏觉得以这种天气，活下来几乎没什么可能了。
<br/><br/>    她心满意足的将电话挂断，红唇略微扬了扬，满是得意。
<br/><br/>    女人喜悦的心情还没维持上几秒，低头就看到微博里一堆涌进来骂她的人。
<br/><br/>    【nmsl，欺负一个孩子好意思吗？】
<br/><br/>    【拿雪球砸一个孩子？开玩笑有个限度行不行】
<br/><br/>    【啧啧啧，你全程梦游呢吗？还怪节目组不给你镜头，你也不看看自己一天到晚在干什么】
<br/><br/>    观众把安夏喷的狗血淋头，气得女人面部都扭曲了起来。
<br/><br/>    ……
<br/><br/>    安夏那边什么情况顾晟暂且不知道，反正他是沾了女儿的光，原本九千多万的微博粉丝终于破了亿。
<br/><br/>    顾晟看了一眼便没有继续看下去。
<br/><br/>    小姑娘晃悠着小短腿，惦记着两个爸爸的事情，她的梦一直很准，叶桑低下头认认真真将自己记得的景物画了下来。
<br/><br/>    顾晟见孩子这么认真“学习”顿时欣慰露出抹微笑，旋即把音量调低了一点。
<br/><br/>    叶桑画好一会认认真真看了半天。
<br/><br/>    顾晟摆弄着手机，见小姑娘停下了笔，以为她终于“写完作业了”
<br/><br/>    男人还没来得及欣慰，微微一探头就看到了小姑娘用笔在画纸上涂的四不像。
<br/><br/>    顾晟：“？你不是在学习么？”
<br/><br/>    叶桑没理他，而是认认真真检查了一遍自己的“画作”
<br/><br/>    抱着那张纸心满意足的扭头递给了打瞌睡的苏烨，小家伙身子压了上去，晃了晃手里薄薄一张纸，奶声奶气道：“粑粑粑粑，我们去找粑粑吧……”
<br/><br/>    苏烨一睡醒就看到叶桑那张放大的小脸，被吓得瞌睡虫瞬间跑了，想也不想的伸出手抱紧了怀里小姑娘。
<br/><br/>    “你这是干什么呢？”男人嘴角一抽，沉默了几秒问。
<br/><br/>    叶桑晃了晃手里极其抽象化的画，扬着小下巴，自豪的奶生生道：“这是粑粑的位置。”
<br/><br/>    苏烨嘴角一抽：“……那你这画，还挺抽象的哈。”
<br/><br/>    慕琛看了一眼，“要是取个名，分分钟叫报复社会。”
<br/><br/>    叶桑：“……”
<br/><br/>    她蔫了吧唧的低了低小脑袋，不死心的歪了歪小脸，奶声奶气辩解：“可是……”
<br/><br/>    “爸爸就在这里。”叶桑指着一个冰窟的地方，信誓旦旦。
<br/><br/>    苏烨：“……”
<br/><br/>    他总不能打击女儿想找爹的心，虽然有那么一刻还真希望对方死外面的，但一想到小姑娘前不久哭的上气不接下气的，苏烨心就软了。
<br/><br/>    算了。
<br/><br/>    多两个争宠的而已。
<br/><br/>    也不能眼睁睁看着自家闺女一天到晚的委屈巴巴闷闷不乐。
<br/><br/>    “好啦。爸爸带你再去一趟那个地方，到时候我们俩去找好不好？”
<br/><br/>    叶桑闻言，立马点了点头，脆生生说了一声好。
<br/><br/>    ……
<br/><br/>    第二天一大早，苏烨头二次被自家闺女叫醒，正所谓一回生二回熟的，他幽幽看了对方几眼，这才换好衣服，从一排公主裙里选出来个比较暖和的呢绒衣。
<br/><br/>    早饭是在病房里吃的，叶桑扒拉了两口随便填饱肚子以后将小布包里的东西给全部抖落了出来。
<br/><br/>    什么清心咒啊，方糖啊，铅笔啊，各种乱七八糟的东西。
<br/><br/>    慕琛好奇的略微挑起眉，忍不住问道：“清心咒……”
<br/><br/>    “小孩子家家，买这个来做什么的？”<br/><br/>