    
<br/><br/>    第99章初面圣法
<br/><br/>    “在接下来的一年，我会尽力助你，但以后的路要你自己走，我帮不了太多。”
<br/><br/>    齐永拙的声音很平静，尽管有些不甘，但他也明白自己的结局，死亡并不可怕，可怕的是心有不甘的死去。
<br/><br/>    如今，他看见一位比自己还有天赋的人，已经没有那么不忿。
<br/><br/>    随后，他像是感应到了什么，对着白洛道：
<br/><br/>    “山下有客人来了，你去会一会，记住不可伤人性命。”
<br/><br/>    “好！”
<br/><br/>    听到这句话后的白洛迅速走出木屋，下山去了。
<br/><br/>    只是不知道对方是谁，又有什么目的而来，以至于让齐老让他下山会一会。
<br/><br/>    ……
<br/><br/>    当白洛来到山下后。
<br/><br/>    顿时知道了为何齐老会让他来会一会。
<br/><br/>    因为来的这人，似乎并不怎么样，有种高高在上的感觉，让他颇为无语。
<br/><br/>    对方从另一座主峰而来，身穿蓝衣华袍，仿佛贵不可言。
<br/><br/>    其眼睛都快望到天上去了，以至于竟然没发现下山渡步而来的白洛。
<br/><br/>    白洛无奈开口：“来者止步，这里乃旧峰主峰，若无事又或没有长者允许，还请不要随意踏足。”
<br/><br/>    话落，蓝衣华袍青年终于注意到了白洛，缓缓将眼睛放了下来，眉目里闪过一丝不悦。
<br/><br/>    白洛：“？？？”
<br/><br/>    我招你惹你了？
<br/><br/>    至于这丝不悦表现得这么明显？
<br/><br/>    蓝衣华袍青年缓缓开口：“师尊让我过来告知齐老一声，以往旧峰无弟子，不需要参与宗门大比。”
<br/><br/>    “但如今有了弟子，一些该参与的还是要参与的，也省得让人落了口舌。”
<br/><br/>    “好，我会转告齐老，你请回吧！”白洛点点头，并没有因为对方那高高在上的态度就不礼貌。
<br/><br/>    他觉得，有些人可能不是故意如此。
<br/><br/>    是天生如此……
<br/><br/>    但那华袍青年没走，反而是绕有兴趣的看着白洛，道：
<br/><br/>    “听我师尊说，你在入门大考时，登顶了？”
<br/><br/>    白洛心中微惊，这件事情知道的人并不多，他从未与人讲过。
<br/><br/>    看来此人的师尊，很有可能参与了入门大考时的审核，又或者那人与当世的主考长老关系不错，从那得知的。
<br/><br/>    当然，也有可能是对方位高权重，在长青仙宗内拥有一定话语权，自然会知道弟子们入门时的考核成绩。
<br/><br/>    白洛问道：“你师尊是谁？”
<br/><br/>    “我师尊乃真武峰峰主，而是是真武峰峰主最小的弟子！”华袍青年说起这个，胸膛挺得那叫一个高。
<br/><br/>    白洛：“……”
<br/><br/>    他已经彻底无语，甚至怀疑眼前这个家伙是不是脑袋带点问题。
<br/><br/>    这种姿势，这种语言。
<br/><br/>    难道不会觉得羞耻么？
<br/><br/>    反正白洛觉得，他要是这样的话，少说也得被齐老摁着打一顿，会说丢不起这人。
<br/><br/>    不过真武峰，白洛仔细回想，记得这是长青仙宗上九峰之一，有圣法底蕴，堪称盖世。
<br/><br/>    当然，就是派来的人有点问题。
<br/><br/>    “好吧，那我也承认了，在入门大考时我确实登顶了。”白洛坦然承认。
<br/><br/>    又不是什么见不得人的事情，而且对方既然能这么说，显然也知道他的情况，想骗也骗不了。
<br/><br/>    “既然你承认了，那就和我打一场。”华袍青年鼻子对着天空，语出惊人。
<br/><br/>    竟是要白洛和他打一场。
<br/><br/>    莫非，还是一个武痴不成？
<br/><br/>    不过白洛断然不可能答应。
<br/><br/>    华袍青年实力不俗，拜入仙宗的年份远在他之上，他看不透对方的实力，多半还不是对方的对手，没必要自讨没趣。
<br/><br/>    “我不是你的对手，我拒绝。”白洛摇摇头，拒绝的很果断。
<br/><br/>    “不行，你必须要和我打一场！”华袍青年急了，说起话来都有些耍无赖的感觉。
<br/><br/>    “为什么？”白洛不解：“你拜入长青仙宗已久，境界高我很多，我绝对不是你的对手，这一场战斗完全没有必要。”
<br/><br/>    当然，他是觉得有打这一场架的精力。
<br/><br/>    倒不如多咸鱼一会，那样修为还能多增长一些。
<br/><br/>    “我师尊说你很厉害，同境界下我远不如你，我不服，所以特来讨教！”华袍青年语速很快，生怕白洛不听就走似的。
<br/><br/>    真武峰，身为上九峰之一，传承中甚至有盖世圣法存在。
<br/><br/>    他能拜入真武峰，代表着自身必然不凡，绝不比谁差。
<br/><br/>    可就在半个时辰前。
<br/><br/>    他的师尊，真武峰峰主寻到了他，让他来到旧峰告知门内大比的事情。
<br/><br/>    偏偏在末尾，他询问了一下旧峰的弟子，却被告知旧峰的弟子很不凡，同境界下他不会是对手，会是一边倒的情况。
<br/><br/>    此话一出，他就很不服了。
<br/><br/>    他当年，亦是登顶云梯之人，天纵神姿，一身傲骨，怎么可能会承认技不如人。
<br/><br/>    于是，便出现了刚才那一幕。
<br/><br/>    白洛很头疼，觉得对方的师尊也真是的，一把年纪多半上千岁了，还和弟子这么较真……
<br/><br/>    偏偏教出来的弟子也较真。
<br/><br/>    “我事情很多，真没办法与你打一场，不如等以后有机会，咋们再比一比？”白洛很懂得语言艺术，不再直言拒绝，而是婉言相拒。
<br/><br/>    可惜，对方显然听不出来其中的意思。
<br/><br/>    “不行，现在就得和我打上一场！”华袍青年豪气道：“我如果败了，送你一万奉献点，你若是败了，我分文不取，如何？”
<br/><br/>    这一下。
<br/><br/>    白洛彻底惊了。
<br/><br/>    这是肥得……富得流油啊！
<br/><br/>    不宰是不是有些说不过去？
<br/><br/>    他面色逐渐变得郑重，朝华袍青年问道：“好，你要打几场？”
<br/><br/>    华袍青年：“？？？”
<br/><br/>    最后，白洛答应打这一场。
<br/><br/>    不是他想打，而是实在是对方……给得太多了！
<br/><br/>    一万奉献点是什么概念？
<br/><br/>    他上次那么一大堆东西换出去，也才得到三千点。
<br/><br/>    而一门古法大术，也才三万起步的价格。
<br/><br/>    确实不少了。
<br/><br/>    “你的修为是筑道三重，我也不欺负你，我会将修为压制到筑道一重。”
<br/><br/>    华袍青年虽然人有问题，但这些事情并不含糊，看得出来还是挺正派的。
<br/><br/>    白洛没有拒绝，甚至心想还有这等好事？
<br/><br/>    这一万奉献点，我是拿定了！
<br/><br/>    华袍青年很仗义，真的将修为压制到筑道境一重，比白洛还要低。
<br/><br/>    但实际上，真要说起来可能还是白洛吃亏一些。
<br/><br/>    因为华袍青年自身真实修为很高，已经到了于五脏处开辟道宫的地步，发生过不同层次的蜕变，无论是灵力方面还是灵躯方面，都要胜过白洛太多。
<br/><br/>    而且他是真武峰弟子，天资不凡，哪怕压制到筑道境一重，其战力都足以比拟筑道境后期，筑道七重修为的修士。
<br/><br/>    此刻。
<br/><br/>    白洛也有些跃跃欲试，因为他拜入长青仙宗后就很少动手，没有那种能体现出他实力阶段的对手出现。
<br/><br/>    如今，这是一个很好的机会。
<br/><br/>    华袍青年实力很强，对这一战也很重视，没有小觑。
<br/><br/>    当双方都准备好后。
<br/><br/>    他率先动手，身影若道道流光，转眼就来到白洛身前，一柄细长灵剑像是一汪清泉，直刺而下，光华夺目。
<br/><br/>    白洛感受到些许压力，修为全力催动，右手被密密麻麻的神纹掩盖了一层又一层，如同万千符文交织在一起。
<br/><br/>    “哧！”
<br/><br/>    他探手，直接抓住刺来的细长灵剑，手上的神纹在飞速消融，但确实是抓住了。
<br/><br/>    而后，白洛抓着灵剑，另一只手猛地打出一拳，光华璀璨，覆盖了八荒六合天功的特殊爆发力量，有崩山之力。
<br/><br/>    “轰！”
<br/><br/>    一声大响。
<br/><br/>    华袍青年确实厉害，抬手挡住这一拳，只不过面色有了细微的变化。
<br/><br/>    这一拳实在太重了！
<br/><br/>    以他真实修为高了一个大境界的灵躯，竟然感受到剧烈的疼痛，虽然影响不是很大，但足够惊人。
<br/><br/>    “看来师尊说的不错，你确实很强，不过光这还不够！”
<br/><br/>    华袍青年长啸一声，黑色的长发在纷飞乱舞。
<br/><br/>    竟是施展了一种极为可怕的术法，另四周一大片区域飞沙走石，空气都凝重了许多，几乎数不尽的符文演绎在周身。
<br/><br/>    “圣法！”
<br/><br/>    白洛心中一惊，知道这是什么前奏，迅速飞退，没有强行硬碰硬的想法。
<br/><br/>    那样他只会吃亏。
<br/><br/>    圣法盖世可不是糊弄人的，是真的很强大，任何一种圣法都有鬼神莫测之威能，同境界下一般都可碾压未掌握圣法的那一方。
<br/><br/>    只不过，华袍青年所施展的圣法，显然没有那么夸张。
<br/><br/>    尽管声势很强，但似乎配不上盖世之名。
<br/><br/>    白洛微微思考一番后，瞬间就明白了。
<br/><br/>    对方并未真正学成，仅仅只是掌握了一小部分，但威能依旧远超绝大多数的古法大术，十分惊人。
<br/><br/>    起码，他感受到很强烈的危险气机。
<br/><br/>    “真武圣法·天平剑拳！”
<br/><br/>    华袍青年周身气息十分可怕，踏着大步，地面一路碎裂而来。
<br/><br/>    而他右手散发极为凌厉的气息，像是化作一柄惊人利剑，此刻五指握成拳，一拳捣向白洛！
<br/><br/>    “来得好，我也正想知道盖世圣法究竟有多么强大！”
<br/><br/>    白洛断喝一声，他再度催动八荒六合天功，另自身状态激增。
<br/><br/>    最后。
<br/><br/>    他单手压下，竟是许久未曾使用过的镇术！
<br/><br/>    镇术十分特殊，是白洛在白家藏书阁中意外找到的，有一术镇万法的真意。
<br/><br/>    如今，时隔多日，他再次施展而出。
<br/><br/>    想看看，是否真的有镇压万法之能！<br/><br/>