    
<br/><br/>    “你说什么胡话！”阿岚若紧张的站了起来，看着阿岚若。“你对我来说比任何人都重要。”
<br/><br/>    黑羽对自己来说就像是家人，他不能没有黑羽。
<br/><br/>    黑羽眼眶有些泛红，笑着握紧双手。“国师大人……”
<br/><br/>    不要把我看的这么重要。
<br/><br/>    “黑羽，你最近是不是有事情瞒着我？”阿岚若蹙眉，总觉得黑羽最近怪怪的，太听话了，乖巧的厉害。
<br/><br/>    以往，黑羽虽然很听自己的，可绝对不是这种状态。
<br/><br/>    “国师大人，自从我长大了，你就再也没有抱过我……现在，能让我抱抱你吗？”黑羽的声音透着丝丝恳求。
<br/><br/>    “怎么了？”阿岚若莫名有些心慌。
<br/><br/>    “就是突然想抱您……”黑羽不顾阿岚若反对，伸手用力把人抱紧在怀里。“国师大人，黑羽想一辈子都跟着你……”
<br/><br/>    “我也没说不要你，你这几天是不是情绪有些太不稳定了？”阿岚若可以肯定，黑羽有心事。
<br/><br/>    “只是觉得国师大人最近忽略我了。”黑羽笑着开口，那个笑容是他发自内心，卸掉全部伪装的。
<br/><br/>    只有在阿岚若面前，他才能像是一只拔掉所有利刺的刺猬。
<br/><br/>    露出自己最柔软的肚皮。
<br/><br/>    也是最致命的地方。
<br/><br/>    “你还是个小孩子？”阿岚若笑了一下，拍了拍黑羽的后背。
<br/><br/>    黑羽比一般人要更冷凝稳重些，今天不知道是怎么了。
<br/><br/>    离开阿岚若的营帐，黑羽终于撑不住扶着一旁的桅杆，血液吐了出来。
<br/><br/>    抬手擦了擦，黑羽深吸了口气凉气，血液已经是深黑色了。
<br/><br/>    毒素已经扩散他的全身。
<br/><br/>    ……
<br/><br/>    上流沿岸。
<br/><br/>    凤卿还在检查那些铁蛋子，黑羽让人传话说他在河边等着。
<br/><br/>    “你单独约我，又不让别人知道，什么意思？”凤卿冷凝着气压问了一句，对这个人没怎么有好感。
<br/><br/>    黑羽强忍着胸腔的疼痛，伸手将剑扔给凤卿。
<br/><br/>    “你什么意思？”凤卿蹙眉。
<br/><br/>    “凤姑娘不是一直在查白老将军的死因……”黑羽咳嗽了一下。“虽然墨莲已经死了，但……动手的人是我。”
<br/><br/>    凤卿的手指慢慢收紧，杀意瞬间浓郁。“你找死？”
<br/><br/>    “今日，无论你要杀还是要刮，我黑羽一命换一命。”黑羽单膝跪地，他为自己以前犯下的错……忏悔。
<br/><br/>    “是阿岚若让你动手的？”凤卿握着剑的手咯咯作响。
<br/><br/>    “与国师无关。”黑羽紧张开口。
<br/><br/>    “你为什么赴死？”凤卿不明白黑羽什么意思。
<br/><br/>    “凤姑娘不是早就应该察觉到了……”黑羽苦涩的笑了一下，阿岚若没有内息所以无法察觉，可凤卿的内息那么强，怎么可能感应不到他身体的变化。
<br/><br/>    凤卿没有说话，确实，黑羽的身体已经并毒素侵蚀的很厉害了。
<br/><br/>    早在这之前，其实他就已经被毒素侵蚀身体，只是他强撑着不说罢了。
<br/><br/>    这次寒毒试毒，他明知道自己会死，居然还是答应了……这才加剧了他体内的毒素变化。
<br/><br/>    凤卿颤抖着手拔剑，眼神冷凝的看着黑羽。“目的。”
<br/><br/>    她想知道黑羽现在求死的目的是什么。
<br/><br/>    “你杀了我，我们之间的恩怨一笔勾销，与国师再无瓜葛，我黑羽一命抵一命，愿凤卿姑娘和陛下……能善待国师。”黑羽垂眸沉默了很久。“他……这一生都在为了陛下活着，就算不看他的面子，看在陛下的面子上，请凤卿姑娘不要再去为难国师。”
<br/><br/>    阿岚若这一生，已经足够可怜。
<br/><br/>    “我不会为难他，但也绝对不会善待他，你死了这条心。”凤卿用力扔了手中的剑。“你替西夏军试蛇毒，我就当你还清了！有命就自己活着，你去善待！”
<br/><br/>    凤卿呼吸有些凝滞，双手握紧离开。
<br/><br/>    她不愿意再去追究，不是不孝……是放下了。
<br/><br/>    墨莲已经死了，黑羽试毒也已经偿还了，至于阿岚若……她不喜欢，不会善待，但也不会特别对待再去寻仇。
<br/><br/>    黑羽看着身边的剑，苦涩的笑了一下，他又何尝不想留在阿岚若身边，帮他。
<br/><br/>    当初他的全身骨骼和经脉都被离墨打断，毒素就已经侵蚀内脏了。如若不是阿岚若的血让他撑下来，现在的他早就应该是枯骨了。
<br/><br/>    ……
<br/><br/>    “陛下！凤姑娘，不好了，罗刹军和我们的伙夫营起了冲突，动手了！我方有一个烧柴的受伤了，被打断了腿。”
<br/><br/>    营帐外，侍卫来报。
<br/><br/>    凤卿深吸了一口凉气，可真是够不安分的。
<br/><br/>    “我过去看看！”凤卿拿了剑走出营帐，往两军交界的位置走去。
<br/><br/>    离墨看了身边的暗卫一眼，示意他们按照计划进行。
<br/><br/>    “你们罗刹欺人太甚！”
<br/><br/>    “怎么，这水写了你们西夏的名字吗？”
<br/><br/>    罗刹的将士仗着自己实力略强，欺负伙夫营的人。
<br/><br/>    “你们这是故意挑衅！”
<br/><br/>    “挑衅的就是你们。”
<br/><br/>    看着双方将士起冲突，姽和魑冷冷的再不远处看着。
<br/><br/>    他们就是要看看西夏军的实力，故意挑起事端。
<br/><br/>    “嘭！”一脚，凤卿踹翻了那只有争议的水桶。
<br/><br/>    “凤姑娘怎么能不分青红……”凤卿拔剑抵在说话的人脖子上，什么话都没说直接抹杀。
<br/><br/>    所有人倒吸一口凉气，惊愕的看着凤卿。
<br/><br/>    连姽和魑都看不下去了，满是怒意的走了过来。“凤姑娘这是何意思，杀我罗刹军……”
<br/><br/>    “我记得，陛下离开前曾经说过，罗刹军归我管！”凤卿压低声音，冷眸看着魑。“怎么，你想抗旨？”
<br/><br/>    “魑不敢，只是这并非姑娘杀我罗刹军的理由。”魑用力握紧双手，内息在调动。
<br/><br/>    “理由？两军交战，最忌讳盟军之间起摩擦和冲突，这水桶里的水虽然没有写着西夏，可这每一只木桶上可都刻着西夏的图腾！”凤卿威胁的看了眼罗刹所有人。“我明明吩咐让你们距离西夏军十里开外安营扎寨，你们却紧逼过来，怎么？想现在就开战吗？”
<br/><br/>    “不敢……”魑隐忍开口。
<br/><br/>    “不敢，我看你敢的很。”凤卿嘲讽的笑了一下，警告所有罗刹军。“今日，此人就是下场，若是再有下次，杀无赦！”
<br/><br/>    “您分明就是偏心西夏军，这样的统帅，我们不服！”军中有人质疑凤卿。
<br/><br/>    西夏军生气想要护着凤卿，两边一触即发。
<br/><br/>    “别动。”凤卿警告的看着西夏将士，随即转身看着罗刹军的人。“我凤卿就是偏心又护犊子，不服？那就传信给你们陛下，说你们不服从军令。我可记得……临行前陛下亲口说过，我的命令，就是军令！”<br/><br/>