    
        <br/><br/>    一边在心里咒骂，那个CP一边扶起了还在龇牙哀嚎的同伴，终究还是颤巍巍的跟了上去，生怕慢了半点儿。
<br/><br/>    敢不去，面前那个疯子可是会直接杀人的。
<br/><br/>    “比斯塔队长，前面有情况，海军分兵了。”
<br/><br/>    隆隆炮火中，一个穿着马甲，露着大肚子的海贼向着面前的比斯塔大声说道。
<br/><br/>    比斯塔捻了捻自己弯曲的胡子，头上戴着一顶高顶圆礼帽，身后的披风随风摇曳，他无时无刻不显露着自信的笑容。
<br/><br/>    “蒂奇他们在干什么？”
<br/><br/>    比起面前的海军，他更关心的是黑胡子蒂奇的情况。
<br/><br/>    那个男人可是得到了足够击败艾斯的力量，他不认为自己会比艾斯强。
<br/><br/>    “蒂奇？”大肚子海贼拿着望远镜在海面上寻找了一阵，发出惊呼，“找到了，蒂奇那个叛徒就在军舰不远处的海面上，正在向战场边缘移动，看样子是没打算介入这场战斗。”
<br/><br/>    “是么？”比斯塔沉吟一阵，眼中利芒一闪，“靠过去，吃掉这支海军，就当给艾斯收点儿利息。”
<br/><br/>    “是。”大肚子海贼应了一声，随后大喊道：“比斯塔队长有令，靠过去，吃掉这支海军！”
<br/><br/>    “靠过去，吃掉他们，为了艾斯！”
<br/><br/>    “为了艾斯！”
<br/><br/>    “……”
<br/><br/>    海面上逐渐沸腾了起来，他们可是白胡子海贼团，在这大海之上，他们就是无冕之王，没有人是他们的对手，也没有人足以让他们恐惧，其他的四皇海贼团不行，海军同样也不行。
<br/><br/>    西斯紧盯着这一幕，眸色阴沉如水。
<br/><br/>    这里可不是新世界，就算是白胡子海贼团，未免也太嚣张了点儿吧！
<br/><br/>    “左满舵，不要靠近，远距离开始炮击。”
<br/><br/>    “是，左满舵，远距离开始炮击！”身边的海军两腿一夹，敬了个军礼。
<br/><br/>    轰轰轰！
<br/><br/>    又是一轮炮火声响起，双方你来我往，人头大小的炮弹四处乱飞，火炮越打越激烈，硝烟甚至遮蔽了一整片海域。
<br/><br/>    西斯从怀中掏出一根香烟糖，叼在嘴里，这样比较应景。
<br/><br/>    他没有贸然出手，见闻色霸气锁定着周围所有人，他得先确定其他人的状态后再说。
<br/><br/>    黑胡子？
<br/><br/>    黑胡子的木筏越划越远，那张毫无品味的脸大笑着，正饶有兴致的看着西斯和比斯塔的热闹。
<br/><br/>    “啧哈哈哈，你说他们谁会赢？”
<br/><br/>    “比斯塔，当然是白胡子海贼团的五番队队长比斯塔，一个不知道从哪里跳出来的混小子怎么可能是比斯塔的对手？”巴沙斯一边划着木筏，一边大叫道。
<br/><br/>    “命运，这一切的相遇都是因为命运。”奥卡冷着脸，依旧故作神秘。
<br/><br/>    “不，我倒是觉得海军那小子会赢。”拉非特扶了扶自己的礼帽，对着黑胡子说道。
<br/><br/>    “哦，怎么说？”黑胡子眼睛一斜，看向了拉非特。
<br/><br/>    拉非特一手撑着手杖，鲜艳的红唇上露着淡笑。
<br/><br/>    “当然是因为火，现在可是在海上，船没了，还谈什么赢不赢。”
<br/><br/>    “那比斯塔就不能用剑气劈断军舰吗？”巴沙斯反唇相讥道。
<br/><br/>    “好了，好了，别争了，谁胜谁负，我们看看不就知道了吗？”黑胡子打了个圆场。
<br/><br/>    说完，几人的视线重新投了过来。
<br/><br/>    木筏还在渐行渐远，但他们强大的目力足以支撑这次窥探。
<br/><br/>    西斯收回目光。
<br/><br/>    看样子黑胡子海贼团暂时没有出手的打算。
<br/><br/>    CP？
<br/><br/>    那两人依偎着躲在角落里，一手按着那只变成了干柴的胳膊，看着西斯的眼神中满是怨毒，一边颤抖着身子，一边喃喃自语。
<br/><br/>    “西斯那个混蛋，那个杀千刀的混蛋，我是绝对不会放过你的，绝对，等我回了司法岛，我一定禀告瑞金斯大人，让你生不如死！”
<br/><br/>    西斯扶了扶额。
<br/><br/>    司法岛的一大特点，自以为是。
<br/><br/>    有些事情在心里想想不就好了吗？非得挂在嘴上，还真以为别人听不到。
<br/><br/>    两眼一眯，握紧了刀把，
<br/><br/>    “你们两个跟我过来。”
<br/><br/>    “啊？”
<br/><br/>    那两人身体一颤，你看看我，我看看你，茫然不知所措，原本怨毒的目光换成了恐惧，
<br/><br/>    “你…你还想干什么？我们可是已经…已经听从你的安排留了下来，你不能对付我们？杀我们是犯法的，你不能那样做！”
<br/><br/>    那两人的双腿都在打颤，这可能是他们过去几十年的从政生涯中最屈辱，最黑暗是时刻。
<br/><br/>    现在有多恐惧，今后想起来就会有多愤恨，不仅是西斯，就连船上的海军，他们都想一起干掉，这可是见证了他们黑历史的人。
<br/><br/>    “杀你们？”西斯翻了个白眼儿，摊了摊手，“你们在开什么玩笑？我西斯可是个诗人，心胸宽广，怎么会做这种知法犯法的事情。”
<br/><br/>    那两人松了口气。
<br/><br/>    不杀就好，不杀就好。
<br/><br/>    只要今天能活着回去，不管有多屈辱都是值得的。
<br/><br/>    今天所受的一切屈辱，改天都能十倍，不，百倍的还回来。
<br/><br/>    想着，两人攥紧了拳头。
<br/><br/>    强行压下心中的羞耻与不安，继续卑躬屈膝，低声下气的说道：
<br/><br/>    “西斯大人，有什么事您尽管吩咐，只要是我们做得到的，我们都绝不会推辞。”
<br/><br/>    “哦，是吗？”
<br/><br/>    “您尽管放心。”两人努力憋出了一个严肃的表情。
<br/><br/>    西斯的嘴角微翘，
<br/><br/>    “本来还以为你们俩不肯跟我一起去，现在有你们这句话我可就放心多了。”
<br/><br/>    “去哪儿？”
<br/><br/>    两人咽了口唾沫，小心翼翼的问道，心中忽然升起一股强烈的不安来。
<br/><br/>    西斯右手扶刀，眸子蓦然变得无比冰冷，
<br/><br/>    “去哪儿？自然是和我一起去袭击比斯塔，莫非我请你们两个上来是看戏的吗？”
<br/><br/>    “袭击比斯塔？”他们两人的脸都绿了，嘴唇不停的上下抖动，“不…不，西斯，你不能这样，你说好不杀我们的，你怎么能出尔反尔，你明明都说好了的……”
<br/><br/>    “说好了的？对呀，我有说过要杀你们吗？我只是想让你们陪我走一趟而已，莫非你们两个不愿意？”西斯的瞳孔中泛起黑色的涟漪，里面尽是杀意。
<br/><br/>    “不，不，不！”那两人都快疯了，红着眼睛，指着西斯大叫道：“威尔逊·西斯，你不能这样做，我们可是瑞金斯大人的人，不，你不能这样做！”        <br/><br/>