    
        <br/><br/>    （抱歉抱歉，稍等一刻钟再看，没来得及改错字，以及最后三百字。）
<br/><br/>    阿朱和曲老板走后，病房中立刻恢复了安静，仅剩下了沙沙的削苹果声。
<br/><br/>    少女面无表情的转动小刀，神色就如最初两人相遇时的那般清冷。
<br/><br/>    那股无形的气场，让徐扉感觉有点慌。
<br/><br/>    一直以来，蕾音对任何人都不假以颜色。
<br/><br/>    只有面对徐扉和沈落英时，才会表现出一些细微的表情变化。
<br/><br/>    咽了口唾沫，别人或许看不出来，徐扉心里却清楚的很，与平日里的小打小闹不同，蕾音这是真生气了啊。
<br/><br/>    但是为什么……
<br/><br/>    以她的性格而言，救人肯定会支持的。
<br/><br/>    难道自己的方法不对吗？想不明白……
<br/><br/>    总之，还是使用哄女孩通用大法，不论原因先道歉吧。
<br/><br/>    将输液管绕到一边，徐扉慢慢坐起身不好意思的说道：
<br/><br/>    “蕾音，我错了，下次不这样了。”
<br/><br/>    小刀顿微微顿住，少女抬起美眸瞥了徐扉一眼。
<br/><br/>    将苹果放到到床头桌的一次性餐盘中。
<br/><br/>    蕾音玉指轻轻一划，苹果瞬间被均匀切割为二十四瓣。
<br/><br/>    这是…懒得装普通人了，还是在向自己表达不满情绪呢。
<br/><br/>    徐扉苦笑的摇了摇头。
<br/><br/>    刚要伸手去拿水果，却发现一只白皙的小手将果盘向后拉了两公分……
<br/><br/>    再次向前伸手，托盘又往后挫了挫，总之一直保持在他拿不到的距离。
<br/><br/>    凑向蕾音身边，徐扉握起对方的手放到自己掌心上，讨好道：
<br/><br/>    “你看我都受伤打吊瓶了，就别欺负我了呗，对未婚夫使用冷暴力可不是贤妻该有的样子。”
<br/><br/>    “胡、胡说什么，谁、谁要做你的妻子……”
<br/><br/>    似乎是吓了一跳，蕾音迅速将手缩回袖子里，偏过头不去看对方。
<br/><br/>    心里则琢磨着，扉越来越肆无忌惮了，女孩子的手没结婚前是不可以乱摸的……
<br/><br/>    不过…在地星的社会环境中，未婚夫妻间拉手好像是件很平常的事……
<br/><br/>    之前在公园中还看到…看到……
<br/><br/>    想到这里，蕾音的小脸微微泛起红晕。
<br/><br/>    每天…最多允许扉拉一次手吧……
<br/><br/>    看到对方执拗而害羞的样子，徐扉憋住笑意。
<br/><br/>    别看这丫头表面高冷，其实脸热的很，根本禁不住调戏。
<br/><br/>    遇到现在这种情况，逗一下，哄一下，再好好认个错，应该就可以了。
<br/><br/>    摸着下巴思考了半晌后，徐扉笑问道：“蕾音，明天回家给你做好吃的怎么样？”
<br/><br/>    他今天晚上有三袋液要输，差不多半夜两点多才能结束。
<br/><br/>    而且明天警察叔叔还要来做次笔录，只好先住在这里了。
<br/><br/>    “……”
<br/><br/>    蕾音抿了抿嘴有些意动，这个世界饭菜真的很好吃。
<br/><br/>    无论是香辛料的种类还是烹饪手法，都比雷汀斯大陆强太多了。
<br/><br/>    或许是文明的发展方向不同吧，那边世界的人们很少有人全身心钻研饮食方面。
<br/><br/>    例如，西古尔德王宫的厨师长伯伯，换上铠甲就是名老练的骑士，能将一杆三米长枪挥舞得虎虎生风。
<br/><br/>    “刚学会的全新菜式，保证是你之前没吃过的口味。”徐扉故作自信满满的补充道。
<br/><br/>    先混过这关再说，鲁菜哪有那么好学……
<br/><br/>    他准备去超市买现成的菜包糊弄，自己只需要控制好火候就好。
<br/><br/>    虽然比起正宗鲁菜来说不值一提，但徐扉相信蕾音肯定品尝不出来，因为没吃过真货。
<br/><br/>    蕾音眨了眨美眸，在短暂的内心斗争过后，她试探性的轻声问道“几道？”
<br/><br/>    “至少五道起步，炸熘爆炒烹，样样俱全保证美味。”徐扉笑道。
<br/><br/>    他记得超市的货架上只有五种料包，再多就没办法了。
<br/><br/>    蕾音轻轻颔首，将果盘推了回来，看样子算是姑且原谅他了。
<br/><br/>    徐扉松了口气，高兴的抓向苹果，但又被蕾音伸手拦下。
<br/><br/>    指了指旁边的牙签，少女不悦的崛起朱唇道：
<br/><br/>    “扉，要讲卫生……”
<br/><br/>    在战场上，蕾音也会放下皇族的高贵身份，与战士们一起风餐露宿。
<br/><br/>    尤其是打潜伏战时，如果附近没有水源，为了以防产生术式波动被敌人感知到，任何魔法都不敢使用。
<br/><br/>    自然也包括释放水系魔法清洁餐具。
<br/><br/>    但如果有条件的话，蕾音对干净整洁的要求度是非常高的。
<br/><br/>    这点不仅仅针对徐扉，连他的父王和皇兄们也一样。
<br/><br/>    像是巴雷特王就完全没有继承皇族的优良传统。
<br/><br/>    平日里不拘小节，随手抓起路边的野果就敢往嘴里塞，让她和母后以及皇姐们头疼不已。
<br/><br/>    见徐扉乖乖的使用起牙签，蕾音没有继续纠结这个问题，良好的卫生习惯是要慢慢纠正的。
<br/><br/>    她面色一板，认真问道：“扉，你错在哪了……”
<br/><br/>    徐扉闻言一愣，瞪得老大的眼珠子中满是不可思议的神色。
<br/><br/>    刚叼在嘴里的半块苹果也差点掉到裤裆上。
<br/><br/>    蕾音说话虽然简短，但从来都是直来直去，什么时候学会反问句了？
<br/><br/>    而且……怎么感觉这话很耳熟的样子呢？
<br/><br/>    高丽剧吗？不对，高丽剧中的惯用的是侧面烘托情绪，从配角或闪镜回放的方式衬托主角感情，然后女主再进行陈述渲染，从而使观众产生共鸣。
<br/><br/>    “你最近在看什么电视剧吗？”
<br/><br/>    徐扉好奇问道，心中认定对方一定是受到了什么的东西的熏陶。
<br/><br/>    “在学习历史，扉，先回答我的问题……”蕾音平淡答道。
<br/><br/>    最近落英仙子给她推荐了不少历史句，用以了解地星文明。
<br/><br/>    像是什么某嬛传，某懿传，锦绣啥啥的，深入剖析了华夏古代的宫廷生活，都很有意思。
<br/><br/>    历史？
<br/><br/>    徐扉面露疑惑神色，完全想不到其中有什么关联性。
<br/><br/>    暂时先放弃这方面的思考，徐扉坦言道：“不知道……”
<br/><br/>    “那…为什么要道歉……”蕾音双手交叉放在膝盖上，学着某某传里女主的口味说道。
<br/><br/>    本意是想让对方重视起来，不过她的声音有些好听，高音也没提上去，一点震慑力都没有，反而显得有些可爱。
<br/><br/>    徐扉老脸一红，心跳有些加速。
<br/><br/>    现在的感觉就好像是一个瓷娃娃在跟自己闹别扭，训斥他为什么好久不和自己玩了，是不是有了新的洋娃娃。
<br/><br/>    “因为，你太可…呸呸，因为不管怎么说都惹你不高兴了，肯定是我哪做的不对。”徐扉赶紧更正自己的话。
<br/><br/>    蕾音轻轻叹了口气，刚才阿朱和曲鹏还在这里的时候，徐扉大概讲述了整个事件的过程。
<br/><br/>    可仅仅是接住从二层楼弹射下来的成年人，就把手臂弄成这个样子，蕾音是完全不相信的。
<br/><br/>    徐扉现在的身体强度远超常人，没有那么脆弱。
<br/><br/>    指向对方的胳膊，蕾音故作表情严肃道：“手臂为什么会受伤……”
<br/><br/>    “这……我、我自己弄脱臼的。”看到少女的神情，徐扉有些心有余悸的说道。
<br/><br/>    平时什么都听自己的乖巧少女，突然摇身一变成了妻管严，感觉不太适应。
<br/><br/>    “为什么……”
<br/><br/>    “当时周围的人挺多的，我怕他们起疑心，毕竟扑通人的胳膊没那么结实，所以就……”
<br/><br/>    “扉……”
<br/><br/>    摇了摇头，蕾音直接打断了他说话。
<br/><br/>    “在。”
<br/><br/>    徐扉见状立刻挺直腰杆，等待对方接下来的说教。
<br/><br/>    蕾音眼眸中露出忧愁之色。
<br/><br/>    在赶往医院之前，常洛峰主动联系过她，说徐扉今天碰到的事似乎没那么简单。
<br/><br/>    联盟在破旧公寓楼中抓到了一名藏匿危险武器的人。
<br/><br/>    按照常洛峰的推断，那柄武器的威力对蕾音没有任何效果，但却轻易杀死徐扉。
<br/><br/>    “自从我们前往达龙虎山开始，情况就变得很不一样了……”
<br/><br/>    “并非所有人都希望两个世界间产生接触……”
<br/><br/>    “有危险的不仅是我，这其中也包括你……”
<br/><br/>    “即使有诸多护卫在附近巡视，你也要时刻保持万全的身体状态来应对危险……”
<br/><br/>    “我，不希望你因为我的缘故出事……”
<br/><br/>    少女的声音逐渐趋于平缓，视线微微低垂了下去。
<br/><br/>    她没有将常洛峰的想法直接说出，担心徐扉会产生心里上的恐慌。
<br/><br/>    蕾音很喜欢宛平城的街道，更加喜欢那座破旧的小平房，两个月来让她居住的十分安心。
<br/><br/>    但如果，这一切会给徐扉带来危险的话……
<br/><br/>    “下次再这样，我就回到落英那里，让龙虎山对外宣告我已经离开了这个世界，这样一来你就能够彻底安全……”
<br/><br/>    “不行！”
<br/><br/>    这次换徐扉抬手打断了她的说话。
<br/><br/>    开玩笑，再回到那个囚笼里整天被各种莫名其妙的人烦扰吗？
<br/><br/>    然后每日对着丹霞峰的美景发呆。
<br/><br/>    上次好不容易龙虎山放水让自己混了进山门，将蕾音带了回来。
<br/><br/>    再来一次的话，拿脚指头想都知道绝对不可能接近她半步了。
<br/><br/>    “别多想，你听我说。”
<br/><br/>    徐扉望向对方毅然说道：“这个问题其实很简单，我保证从今天起，绝对不作出伤害自己的行为。”
<br/><br/>    “再碰到这种情况，别人爱怎么想就怎么想，反正有常道长他们善后。”
<br/><br/>    “你真的能做到吗……”
<br/><br/>    蕾音眨了眨美眸，有些质疑，在她眼里徐扉是个很有主见的人。
<br/><br/>    见对方不信，徐扉转过身从床边拿来自己的外套。
<br/><br/>    左右翻找了一番后，从内测的小兜里掏出一张百元钞票。
<br/><br/>    将其平铺在被褥上，徐扉郑重说道：“蕾音，我们这个世界上有一个非比寻常的誓言，对人的约束力特别强。”
<br/><br/>    “不管有神论者还是无神论者，绝大多数人别说违背它，就连誓言都不敢发，因为心里会隔音。”
<br/><br/>    蕾音闻言先是有些吃惊，然后点了点头。
<br/><br/>    既然徐扉说的如此严重，那一定是自我意识层面的誓约了，确实约束力会非常强。
<br/><br/>    抬起一只手，徐扉对着百元钞票说道：“如果我再为了掩人耳目而做出自残行为，那便让我不再拥有你！”
<br/><br/>    默默收起钞票，徐扉抬头看了眼天花板，说道：“这回相信了吧？”
<br/><br/>    蕾音歪了歪脑袋，总感觉有些微妙。
<br/><br/>    她原本以为徐扉会对这个世界的神明发誓，结果却是对着一张纸。
<br/><br/>    从最初接触购物时，徐扉便直接教她用手机支付，没有接触过真实的纸币。
<br/><br/>    略作思考之后，蕾音疑惑问道：“钱币？”
<br/><br/>    “对啊，没钱是件多可怕的事情，先不说再也吃不到美食，买不到喜欢的东西。”
<br/><br/>    “在这个现代社会上，衣食住行全靠它。如果不再拥有，估计用不了一星期就得沿街乞讨去了。”徐扉认真的解释道。
<br/><br/>    这玩意看起来像是开玩笑，其实心里压力还是很大的。
<br/><br/>    不信让大多数人试试肯定都不愿意，不是因为真的相信誓言这种东西，而是潜意识里对金钱重视，加上一层形式主义的束缚后会感到很隔音。
<br/><br/>    “嗯……”
<br/><br/>    蕾音轻轻点头后，继续说道：“那从现在起，出门时我们两人也必须在一起……”
<br/><br/>    扑通。
<br/><br/>    心脏有力的跳动起来，以后形影不离吗？感觉这个提议好啊。
<br/><br/>    千万不要顾及我，请时刻黏在我身边吧！最好把期限也加长到一辈子。
<br/><br/>    “好，没问题！”徐扉答应得非常干脆利落。
<br/><br/>    默默收起钞票，徐扉抬头看了眼天花板，说道：“这回相信了吧？”
<br/><br/>    蕾音歪了歪脑袋，总感觉有些微妙。
<br/><br/>    她原本以为徐扉会对这个世界的神明发誓，结果却是对着一张纸。
<br/><br/>    从最初接触购物时，徐扉便直接教她用手机支付，没有接触过真实的纸币。
<br/><br/>    略作思考之后，蕾音疑惑问道：“钱币？”
<br/><br/>    “对啊，没钱是件多可怕的事情，先不说再也吃不到美食，买不到喜欢的东西。”
<br/><br/>    “在这个现代社会上，衣食住行全靠它。如果不再拥有，估计用不了一星期就得沿街乞讨去了。”徐扉认真的解释道。
<br/><br/>    这玩意看起来像是开玩笑，其实心里压力还是很大的。
<br/><br/>    不信让大多数人试试肯定都不愿意，不是因为真的相信誓言这种东西，而是潜意识里对金钱重视，加上一层形式主义的束缚后会感到很隔音。
<br/><br/>    “嗯……”
<br/><br/>    蕾音轻轻点头后，继续说道：“那从现在起，出门时我们两人也必须在一起……”
<br/><br/>    扑通。
<br/><br/>    心脏有力的跳动起来，以后形影不离吗？感觉这个提议好啊。
<br/><br/>    千万不要顾及我，请时刻黏在我身边吧！最好把期限也加长到一辈子。
<br/><br/>    “好，没问题！”徐扉答应得非常干脆利落。        <br/><br/>