
秦似雪就在御书房门外受罚的。<br/><br/>
听到外面宫人的惊呼，墨宗然不悦的问道，“出什么事了？”<br/><br/>
“皇上，皇后娘娘，大事不好了！”<br/><br/>
行刑的嬷嬷冲进来哆哆嗦嗦的回话。<br/><br/>
她满手是血，一脸骇然，“营王妃，营王妃她小产了！”<br/><br/>
“什么？！”<br/><br/>
赵皇后率先站起身来。<br/><br/>
因为起身太急，眼前一黑险些栽倒在地。好在张嬷嬷眼疾手快扶住了她，“娘娘，娘娘您没事吧？”<br/><br/>
“本宫去看看。”<br/><br/>
赵皇后顾不得头晕眼花，疾步走了出去。<br/><br/>
墨宗然也放下手头的事情，立刻出来查看。<br/><br/>
秦似雪已经晕过去了。<br/><br/>
她身下一片血水，鲜血从板凳上流下来，在地面汇聚成了一条蜿蜒的血色小河。<br/><br/>
见状，赵皇后脸色一变，慌忙怒喝，“一个个不长眼的狗东西！还不赶紧请太医？都愣着做什么？！”<br/><br/>
嬷嬷这才放下板子，连忙去请太医。<br/><br/>
宫人七手八脚的将秦似雪搀扶起来，在墨宗然的吩咐下，扶进了御书房偏殿。<br/><br/>
赵皇后嘴唇颤抖着跟了进去。<br/><br/>
她只有三个孙女儿。<br/><br/>
如今皇室还没有皇长孙，墨宗然也数次说想要个皇长孙……奈何这个几个儿媳妇，一个比一个不争气。<br/><br/>
谁也没能生下个皇长孙来！<br/><br/>
作为皇后，赵皇后自然是最着急。<br/><br/>
太医很快过来了。<br/><br/>
一诊脉，摇头叹息，说是太晚了、营王妃已经小产了。<br/><br/>
“那这脉象，是男还是女？”<br/><br/>
赵皇后小心翼翼的问道。<br/><br/>
太医摇头，“娘娘，已经小产了，实在是看不出到底是男还是女！况且营王妃月份尚浅，只有一月有余。”<br/><br/>
这么短的日子，谁能查诊断出是男孩还是女孩？<br/><br/>
“一月有余？”<br/><br/>
赵皇后喃喃自语。<br/><br/>
算起来，墨回锋离京也不过一个月时间。<br/><br/>
所以秦似雪怀有身孕一个月，时间倒也差不多。<br/><br/>
“娘娘，这有孕头三个月，本就是最容易小产滑胎之时。更何况营王妃才有孕一个月，格外要当心啊。”<br/><br/>
稍有不慎，就容易小产。<br/><br/>
更不提秦似雪被打了一顿板子。<br/><br/>
这一顿板子，还是赵皇后亲自下令的！<br/><br/>
若是她没有说打这一顿板子，说不定秦似雪腹中的孩子就保住了。<br/><br/>
万一，是个男孩儿呢……<br/><br/>
赵皇后越想越是觉得自责懊恼。<br/><br/>
“娘娘，营王妃本就是易孕体质。娘娘倒也不必伤心，说不准等营王妃养好身子，很快又能怀上孩子的。”<br/><br/>
<br/><br/>
太医宽慰道。<br/><br/>
话虽如此，赵皇后心里却难受极了。<br/><br/>
她挥退了太医。<br/><br/>
御书房内，墨宗然眉头紧皱，“绾宁，你可知老三媳妇有孕一事？”<br/><br/>
这个她还真不知！<br/><br/>
云绾宁一脸真诚的摇头，“父皇，若是知晓她有孕，哪怕是犯下天大的事情，我也不会闹到父皇跟前来的。”<br/><br/>
她虽然与秦似雪是死对头。<br/><br/>
但是孩子无辜，到底是一条小生命。<br/><br/>
她也是做娘亲的人了，云绾宁是绝对不会，拿孩子跟秦似雪斗法。<br/><br/>
闻言，墨宗然若有所思的点点头。<br/><br/>
对她的话，他还是蛮相信的。<br/><br/>
“你先回去吧！”<br/><br/>
思来想去，墨宗然沉声叮嘱，“此次的事情，皇后与老三媳妇肯定会记恨你。近段时日就不要进宫了，好好在王府待着。”<br/><br/>
这意思是怕她被赵皇后与秦似雪报复。<br/><br/>
“多谢父皇关心。”<br/><br/>
云绾宁感动极了。<br/><br/>
这段时日尽心尽力给墨宗然调理身子，没有白调理！<br/><br/>
云绾宁没有等墨晔，率先出宫回府。<br/><br/>
秦似雪小产的消息，很快传遍了整个皇宫。<br/><br/>
永寿宫内，德妃一脸震惊，“你说什么？似雪小产了？还是被皇后下令，责打了三十大板？！”<br/><br/>
“是啊娘娘。”<br/><br/>
李嬷嬷将打探来的消息，连忙告诉她，“这会子，营王妃还在御书房偏殿，昏迷不醒呢。”<br/><br/>
德妃眼中闪过一丝担心。<br/><br/>
“似雪怎么又怀孕了？她怀孕跟玩儿似的，说怀孕就怀孕。”<br/><br/>
她喃喃自语，“我那蠢儿媳妇，不知什么时候才能怀孕。”<br/><br/>
“蠢儿媳妇”，指的是云绾宁。<br/><br/>
许是因为侍疾、大闹太医院的事之后。<br/><br/>
不知不觉间，德妃对云绾宁的态度，已经亲昵不少。<br/><br/>
她虽然担心秦似雪，但心里的天平已经悄然偏向了云绾宁，只是德妃还不自知罢了。<br/><br/>
“不过，皇后为何要责罚似雪？”<br/><br/>
德妃靠坐在床榻上，“这下手也太狠了！”<br/><br/>
这时，墨飞飞也来了，说起秦似雪小产一事……<br/><br/>
她说是与云绾宁有关。<br/><br/>
德妃瞬间炸了，“怎么又跟她有关？！本宫被她气得病倒、皇后被她气得病倒、如今就连似雪也被她气得小产？！”<br/><br/>
“这个臭丫头是属蚂蚱的不成？哪里都有她蹦跶？！”<br/><br/>
“这整个皇宫，都被她搅得鸡犬不宁！”<br/><br/>
德妃怒极。<br/><br/>
“母妃息怒，这件事倒也不怪七嫂。”<br/><br/>
墨飞飞连忙解释道，“方才儿臣话还没说完呢，母妃就生气了！若是知道秦似雪为什么挨板子，也就知道她小产都是自找的了。”<br/><br/>
闻言，德妃眉头紧皱，“飞飞，这是怎么回事？”<br/><br/>
不等墨飞飞回话，她又低声训斥道，“本宫警告你，日后跟云绾宁不要走的太近！”<br/><br/>
“这个臭丫头，就不是个好东西！你瞧瞧她怕过谁？”<br/><br/>
“你跟她走的太近，肯定会受她的影响！”<br/><br/>
其实德妃心里，已经怀疑墨飞飞被云绾宁给带坏了。<br/><br/>
四年前的事儿，不管是秦似雪做的、还是云绾宁做的。<br/><br/>
德妃对她的偏见，根植于心。<br/><br/>
瞧着墨飞飞近段时日，总是替云绾宁说话……她不禁怀疑，是云绾宁煽动墨飞飞，与秦似雪决裂了。<br/><br/>
“你素来与似雪要好，像是亲姐妹似的。”<br/><br/>
德妃竹筒倒豆子似的，噼里啪啦的训斥她，“若是继续跟那臭丫头走近。”<br/><br/>
“是否还会被她挑唆着，跟我这个母妃决裂？！”<br/><br/>
墨飞飞忍不住翻了个白眼，“母妃，您在说什么呢？！”<br/><br/>
她又不是小孩子了！<br/><br/>
怎么这么容易受人影响？<br/><br/>
她之所以跟秦似雪决裂，除了四年前的事情外，这段时日她也发现了，秦似雪是个笑里藏刀的虚伪人。<br/><br/>
还是云绾宁更直爽，还能做得一手好菜……<br/><br/>
所以墨飞飞才会与云绾宁更加亲近罢了。<br/><br/>
可德妃不信。<br/><br/>
她一心认为，是墨飞飞被云绾宁带坏了。<br/><br/>
比起秦似雪小产，墨飞飞被带坏这件事儿，显然更加重要。<br/><br/>
德妃气得拍腿，怒声喊道，“细雨，细雨！立刻去将晔儿给我喊来，本宫今日要好好的问问，他平日里是如何管教自己的女人的！”<br/><br/>
很快，墨晔便进了永寿宫……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65637218"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;营王妃小产了！">加入书签</a>
</div>
