
这名宦官不明白，裴璟伸手到底是个什么意思。<br/><br/>
但是裴璟身边的这些狗腿子，对于他的性格可是十分了解的。<br/><br/>
只见一名将领走了出来，劈手把宦官双手捧着的圣旨抢了过来。<br/><br/>
接着，在这名宦官的瞠目结舌之中，走到了堂上。<br/><br/>
他恭恭敬敬地把那个杨广的圣旨，放到了裴璟的手上。<br/><br/>
接着，他便迎来了裴璟赞赏地点头。<br/><br/>
真……孺子可教也。<br/><br/>
这将领正是单雄信。<br/><br/>
单雄信如此聪慧，也让其他的将领们感到十分的可惜。<br/><br/>
就这样一个献媚的大好机会。又让这狗东西平白抢了去。<br/><br/>
文武将领们也不由得有些感叹，这单雄信当年是多么率直的一个汉子。<br/><br/>
如今跟他们混的久了，竟然连此等拍马屁的事情，都如此的熟练了。<br/><br/>
而裴璟竟然就这样，随意地打开了那份圣旨，津津有味地看了起来。<br/><br/>
那名宦官光是看到这些人的举动，便马上瑟瑟发抖了。<br/><br/>
这说起来，怎么也算得上是他的失职。<br/><br/>
他竟然就这样白白地，被这幽州军的人抢了圣旨。<br/><br/>
这是他办事不力。<br/><br/>
认真说起来，就是他没守住朝廷的尊严。<br/><br/>
他若是真的在意朝廷的尊严，此时的他就应该以死抗争，宁死不屈，定要守住手上的这份圣旨。<br/><br/>
可惜了！<br/><br/>
他不是那种人。<br/><br/>
宦官心里已经打定了主意了。<br/><br/>
此时没有任何他带来的人看到这一幕，他也绝对不能让那些人，知道这个事情。<br/><br/>
杨广的圣旨内容也不多。<br/><br/>
裴璟三小五除二，便从头看到了尾。<br/><br/>
他看到这圣旨上面说，只允许他带三百军队进入雁门郡的时候，也不禁有些轻笑。<br/><br/>
这杨广大概是被东突厥始毕可汗吓傻了。<br/><br/>
连此等不符合常理的圣旨，都发得出来。<br/><br/>
三百骑兵的护卫下的裴璟，敢进入雁门郡吗？<br/><br/>
裴璟自己都觉得他不敢。<br/><br/>
十有八九他真的这样去了，那么他就肯定会被拿下。<br/><br/>
虽然他也是挂着一个有功之士的名头，但是完整地接管幽州军。是一个多么大的诱惑。<br/><br/>
朝廷绝对不会放过那么大一块肥肉的。<br/><br/>
如果他不去的话，那么这个事情对于杨广来说，也是一个极大的好处。<br/><br/>
那么杨广可以名正言顺地，扣发幽州去的奖赏。<br/><br/>
杨广这样的做法，简直可以算得上是一箭双雕了。<br/><br/>
不过，他裴璟难道就是吃素的吗？<br/><br/>
尤其是，他听说如今已经进入到了雁门郡的军队，竟然是那的李渊的军队时，心里已经打定了一些主意。<br/><br/>
李渊的军队竟然在没有任何的原因之下，便敢阻挡他的军队进城。<br/><br/>
这对于裴璟来说，也足以引起他的不满。<br/><br/>
如果不给点脸色朝廷的诸公，以及那李渊看的话，朝廷还真的以为他好欺负。<br/><br/>
裴璟抬起头来，右手轻轻地在自己的脖子前面抹了一下。<br/><br/>
他的这一个举动，让堂下的狗腿子们瞬间意会了。<br/><br/>
而刚才已经立下一功的单雄信，刚想出来动手。<br/><br/>
可旁边的雄阔海抢先了一步。<br/><br/>
他出来一把揪住那宦官的领子，就把他扯了出去。<br/><br/>
这雄阔海早就已经看这个宦官不顺眼了。<br/><br/>
如今得了裴璟的命令，他怎么会把这个好机会，白白让给别人。<br/><br/>
自己看不爽的人，当然要自己杀，这才可以除去心中的恶气。<br/><br/>
此时的宦官，已经被吓得屁滚尿流。<br/><br/>
但是雄阔海有只雄壮的身躯，有力的臂弯，让他完全无力反抗。<br/><br/>
他像一只小鸡一样，被雄阔海拖了出去。<br/><br/>
不出一刻的时间，这雄阔海便重新提着一个滴着血的头颅，走进了这个大雄阔海帐。<br/><br/>
随后，裴璟更一声令下，幽州军像雁门郡出发。<br/><br/>
此时的杨广，还在大殿之中饮酒作乐。<br/><br/>
这两天闹事的将领以及普通士兵，已经越来越多了。<br/><br/>
他们都吵着闹着找杨广要赏赐。<br/><br/>
但是杨广算过了，如果真的要赏赐的话，那么朝廷就会瞬间多出一万多名六品以上的官员。<br/><br/>
这让他如何兑现的出来。<br/><br/>
这些事情终究是烦心事，他身边的这些左监门卫，都是贴身保护他的军队。<br/><br/>
他也不想逼迫这些人太甚，免得这些人逼急了，还真的对他不利。<br/><br/>
于是，他也是把这个事情推给了宰相苏威之后，便下令不再面见其他的官员将领和士兵了。<br/><br/>
杨广自顾自地把自己关在了这大殿之中，每日饮酒作乐。<br/><br/>
可是，打断他兴致的人，终究还是来了。<br/><br/>
一名宦官屁滚尿流，满脸恐慌的样子，撞开了大殿的大门。<br/><br/>
他连滚带爬地走到了杨广的面前，惊慌地说道：“陛下，陛下，大事不好了！”<br/><br/>
杨广看到这宦官的这副举动，心中也是一阵恼怒。<br/><br/>
他从殿上走了下来，一巴掌便将这宦官被抽倒了。<br/><br/>
他还大声地训斥道：“朕好的很，不好的是你们这些乱臣贼子！”<br/><br/>
杨广这显然就是有些魔怔了。<br/><br/>
“朕不是下过命令，告诉过你们，任何人都不能来打扰朕吗？”<br/><br/>
“那些将领和士兵喜欢闹，那便由他们去闹。”<br/><br/>
“你告诉苏威，先把他们给朕稳住了。”<br/><br/>
“等回到了洛阳之后，有了其他军队的保护，朕再一一收拾他们。”<br/><br/>
杨广显然以为，又是那些左监门卫的士兵们在闹事了。<br/><br/>
那名宦官被抽倒了之后，也是吐出了两枚牙齿，一口血。<br/><br/>
杨广年轻的时候，那也是习过武的，手上的力气自然不差。<br/><br/>
尤其是他盛怒之下出手，只抽下这名宦官的两枚牙齿，也算是杨广这些年，被酒色掏空了身子的结果了。<br/><br/>
可是那名宦官看到杨广的这副样子，却是显得有些不依不饶了。<br/><br/>
他仍然哭丧着脸对杨广说道：“陛下，并非如此。”<br/><br/>
“闹事的不是那些左监门卫的将领和士兵们，而是城外来了一只大军。”<br/><br/>
“是那幽州总管裴璟，带着他的十万军队来，把这雁门城给围了呀！”<br/><br/>
杨广听到这个话，脸色也渐渐的变了。<br/><br/>
他一把揪起了那名宦官的领子，有些不可置信的问道：“你在说什么？”<br/><br/>
“你若是再在这妖言惑众，朕马上下令将你乱棍打死。”<br/><br/>
那名宦官看到杨广的这副样子，显得更加崩溃了。<br/><br/>
但是他仍然在坚持说道：“陛下，奴婢般不敢有半句虚言。”<br/><br/>
“但幽州总管裴璟，真的是带兵把这雁门郡给围了。”<br/><br/>
“他们还在城外，摆下了数量庞大的投石车，以及一些攻城器械。”<br/><br/>
“他们……他们………显然是在做攻城的准备啊！”<br/><br/>
杨广听到这个话，脸色变得更加差了。<br/><br/>
他一把推开了宦官。<br/><br/>
由于太过用力，加上喝了不少酒的原因，杨广的脑袋也是一阵眩晕。<br/><br/>
这让他也是踉跄了两步，竟然直接倒在了阶梯上。<br/><br/>
周围的宫女和宦官看到这一幕，当场也是大惊，这可是死罪。<br/><br/>
他们连忙上来。想要看看杨广有没有受到什么伤。<br/><br/>
可是此时的杨广，哪里还在意得了这些细枝末节。<br/><br/>
他们却被杨广粗暴地推开了。<br/><br/>
杨广举起颤抖着的手指，指着那边宦官，问道：“裴璟竟然敢如此以下犯上，就不怕朕再举全国之兵，前来讨伐他吗？”<br/><br/>
“难道他还想步一步那个突厥始毕可汗的后尘吗？”<br/><br/>
那名宦官显然也是将事情给打探清楚了，说道：“那幽州总管裴璟，将我们派往去给他宣旨的宦官，都给杀了。”<br/><br/>
“他还把那宦官的头颅送进了城来。”<br/><br/>
“他说………他说………”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70418273"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;自己的仇人自己杀">加入书签</a>
</div>
