
小黑娃很机灵，在茂密的树丛中像是一条小黑蛇游过似的，眨眼间就看不见身影了。<br/><br/>
圆宝几起几落，站在了一座矮矮的墙头。<br/><br/>
他俯视着周围的树丛，很快便发现一道小小的、黑黑的身影，蜷缩在墙角的一丛，开得正盛的月季花下。<br/><br/>
他微微一笑，也没有着急去把小黑娃抓出来。<br/><br/>
他坐在墙头，摇晃着两条小长腿，“我这里有好吃的。”<br/><br/>
圆宝眼角余光看向花丛下，只见那小身影在轻轻颤抖，好像很害怕他似的……<br/><br/>
他从他的小包里取出几颗话梅糖，“这本是我给甜甜准备的，她最爱吃这种话梅糖了，酸酸甜甜很可口。”<br/><br/>
“哪怕隔着两条街，都能闻到这香味。”<br/><br/>
“吃了话梅糖隔了夜，嘴巴里还有回味无穷的甘甜。”<br/><br/>
他咂了咂舌，将一颗话梅糖扔进了嘴里。<br/><br/>
“除了话梅糖，我还有其他的……”<br/><br/>
圆宝掀开他的小包，又拿出一包小小的点心，“这桂花糯也清甜的很。”<br/><br/>
“我还有糯米糕、紫薯糕、龙须酥、麦芽糖……”<br/><br/>
原他这小包里装的都是些瓶瓶罐罐。<br/><br/>
自打来了博源县，这包里被周甜甜塞满了各种各样的小零嘴。<br/><br/>
他就像是变戏法似的，从看似小巧却容量很大的包里，取出了不少小玩意儿，在墙头上排列整齐。<br/><br/>
小黑娃躲在花丛中，小手扒拉着枝丫，一双乌黑的大眼睛直勾勾的盯着墙头上的小零嘴。<br/><br/>
圆宝也不着急喊他出来。<br/><br/>
他双手枕着后脑勺，索性躺在墙头装作睡着了！<br/><br/>
看着他身边那那一排小零嘴，小黑娃开始吞咽唾沫了。<br/><br/>
小孩子嘛，谁不喜欢吃？<br/><br/>
尤其这些东西，他平日里还吃不到呢！<br/><br/>
小黑娃舔了舔嘴唇，一双大大的眼睛里盛满了强烈的渴望……<br/><br/>
不一会儿，他就已经按捺不住了。<br/><br/>
见圆宝当真“睡着”了，小黑娃以迅雷不及掩耳之势飞快的冲到了墙根下！<br/><br/>
墙头不高，但对他小小的个子却很不友好。<br/><br/>
小黑娃踮着脚，费力的伸手去拿那几颗话梅糖。<br/><br/>
就在这时，方才还“睡着”的圆宝，飞快的伸手抓住了那一双黑手手。<br/><br/>
小黑娃惊了一下，激烈的挣扎着。<br/><br/>
看似他个头小小的，没想到力气还不小！<br/><br/>
不过他也不能从圆宝手中挣脱。<br/><br/>
圆宝纵身跳了下来，抓着小黑娃的黑手手说，“你若跟我做朋友，这些吃的我都给你！我还可以给你更多！”<br/><br/>
听到这话，小黑娃停止了挣扎。<br/><br/>
他眼中闪过一丝疑惑，“朋友？”<br/><br/>
他只听得懂这些好吃的都给他，至于什么是朋友——<br/><br/>
“就是我可以陪你一起玩，有什么好吃的好玩的我都可以给你分享，你有什么不开心的事也可以跟我倾诉，我会安慰你！”<br/><br/>
圆宝拍了拍胸口，一副“大哥哥”模样，“谁敢欺负你，我就替你出气！”<br/><br/>
虽说是让小黑娃与他做朋友，他却并没有说出，让小黑娃陪他玩、给他分享什么的。<br/><br/>
<br/><br/>
反之，他说会陪着小黑娃一起玩、还会保护他。<br/><br/>
哪怕一天天长大了，圆宝也还是那个暖心有爱的奶团子！<br/><br/>
哪怕他身为尊贵无双的皇长孙殿下，也仍有一颗温暖友善的心。<br/><br/>
这番解释，小黑娃听明白了。<br/><br/>
他眨了眨眼，能看出心动了。<br/><br/>
“我若放开你的手，你还会跑吗？”<br/><br/>
见小黑娃动心了，圆宝认真的问道。<br/><br/>
小黑娃手中还紧紧攥着那几颗话梅糖呢！<br/><br/>
听到这话，他也很认真的摇头，表示自己不会跑。<br/><br/>
圆宝这才松开手。<br/><br/>
哪知刚松开手，方才还说不会跑的小黑娃，就已经像一颗黑子弹似的冲了出去，眨眼间就窜向方才的月季花从下！<br/><br/>
“你这个小骗子！”<br/><br/>
圆宝一闪身拦在他身前，小脚一勾……<br/><br/>
小黑娃结结实实的摔了下去！<br/><br/>
好在身下是草坪，他也没摔出伤，只吃了一嘴的草屑。<br/><br/>
圆宝站在他面前，背着手居高临下的看着他，“你敢骗我？你知不知道敢骗我的人，已经被我喂狗了？！”<br/><br/>
这当然是一句假话。<br/><br/>
不过平日里，墨晔这“上梁”就不怎么正，张口闭口割人舌头挖人眼珠，还要把人喂狗云云。<br/><br/>
因此圆宝这根“下梁”，也歪的有模有样。<br/><br/>
他这话说出口，小黑娃已经被吓得一个哆嗦了。<br/><br/>
他抬起头，眼神惊恐的看着他，但仍倔强的不肯开口说话。<br/><br/>
“你不跟我做朋友，我就把你扔去喂狗！”<br/><br/>
圆宝继续威胁他。<br/><br/>
看来这小黑娃是软的不吃，用小零嘴收买不了、好听的话也温暖不了。<br/><br/>
那么就只有拿出他的气势，震慑住他了！<br/><br/>
圆宝此时板着小脸，气势很足。<br/><br/>
小黑娃也见识到了，他能上（爬）天（墙）遁（跳）地（墙）、飞（轻）檐（功）走（不）壁（精），在他眼里那就是神一般的存在啊！<br/><br/>
如果真的被圆宝扔去喂狗……<br/><br/>
小黑娃打了个冷战，麻溜的点点头，“我，我跟你做朋友！”<br/><br/>
“这才乖嘛！”<br/><br/>
圆宝立刻转怒为笑。<br/><br/>
他俯身拍了拍小黑娃的肩膀，要把他拽起来，“你叫什么名字？”<br/><br/>
可小黑娃不肯起，一双眼睛仍直勾勾的盯着他身后。<br/><br/>
圆宝警惕的转身——<br/><br/>
只见他身后躺着几颗话梅糖。<br/><br/>
那是方才小黑娃被他绊倒时，手中的话梅糖这才飞了出去。<br/><br/>
小黑娃爬起来，不顾身上的灰尘，要去捡那几颗话梅糖。<br/><br/>
圆宝阻止了他，“我这里还有，那些都沾灰了，不……”<br/><br/>
话还没说完，小黑娃就捡起话梅糖，宝贝似的放进了怀中。又仰着头，眼巴巴的看着他，一双小黑手伸了出来。<br/><br/>
“干嘛？”<br/><br/>
圆宝不解。<br/><br/>
小黑娃眨眼卖萌，“糖……”<br/><br/>
圆宝这才恍然大悟，又从包里掏出了好几颗递给他。<br/><br/>
可小黑娃舍不得吃，仍将糖塞进了怀中。<br/><br/>
见他眼中不再有警惕和对他的排斥，圆宝这才问道，“你还没告诉我，你叫什么名字呢！”<br/><br/>
小黑娃就势坐在了草地上，“我，我没有名字。”<br/><br/>
他低着头，一脸颓然。<br/><br/>
很难想象，这样颓然沧桑的神色，会出现在一个小娃娃的脸上！<br/><br/>
圆宝挑眉，“怎么可能？每个人都有名字啊！”<br/><br/>
他都有好几个名字呢！<br/><br/>
“我就是没有。”<br/><br/>
小黑娃固执的说道。<br/><br/>
圆宝很费解，“你爹娘不给你起名字吗？”<br/><br/>
若没有名字，小黑娃长这么大，别人都是怎么称呼他的？<br/><br/>
难道都是“喂”、“嘿”、“你”吗？<br/><br/>
这样的话，可太惨了吧！<br/><br/>
圆宝眼神同情，“你爹娘在哪？你怎么在太守府？你是什么人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68362540"&nbsp;&nbsp;chaptername="第692章&nbsp;&nbsp;吃硬不吃软">加入书签</a>
</div>
