
说罢，两颗精灵球从高浩宇的脚边随即爆开。<br/><br/>
他所派出的战斗精灵赫然出现！<br/><br/>
那其中一只浑身披着蓝色鳞甲的鳄鱼精灵，正是骁勇善战的大力鳄！<br/><br/>
而另外一只精灵则是腹部粉红的海兔兽！<br/><br/>
这两只精灵所表现出的实力气息都不弱于金启明的喷火驼和风速狗！<br/><br/>
自从创立银白之月公会之后，高浩宇就很少以精灵训练师的身份自居了。<br/><br/>
但是现在，金启明的威胁迫使他不得不拿出全部的实力迎战！<br/><br/>
“大力鳄，水流尾！”高浩宇大吼道。<br/><br/>
“吼！”闻声而动的大力鳄一个跃步便来到了风速狗的面前。<br/><br/>
深蓝色的蓝色能量猛地从它的尾部挥向敌人！<br/><br/>
“好快！这只大力鳄的行动速度居然连金老大的风速狗都......”<br/><br/>
卓斌双手抱头，面露难色。<br/><br/>
他本以为，金启明的风速狗在速度上是占有绝对优势的。<br/><br/>
可现在大力鳄竟然直接抢占先手！<br/><br/>
“风速狗，用喷射火焰直接将它逼退！”金启明说着又无声的对喷火驼使了个眼神。<br/><br/>
“嗷呜！”<br/><br/>
炽热的火焰从风速狗的嘴巴中喷出，直面向它冲来的大力鳄。<br/><br/>
水流尾与喷射火焰正面相对！<br/><br/>
碰！水火不容的两股能量发出一阵剧烈的爆炸。<br/><br/>
这股激烈交锋所产生的浓厚水蒸汽将两只精灵笼罩于其中。<br/><br/>
随后，一股灼热的黑色能量悄然而至！<br/><br/>
喷火驼的喷烟攻击已然降临！<br/><br/>
“科洛......”<br/><br/>
伴随着它沉闷的低吟声，这股黑红色的火焰能量直冲水蒸汽中！<br/><br/>
“老高！小心那只喷火驼！它的输出能力简直恐怖！”<br/><br/>
吴霖海提醒道。<br/><br/>
但高浩宇只是淡然一笑，丝毫没有在意这股喷烟攻击！<br/><br/>
“大力鳄，直接拿出全力，使出攀瀑术！”<br/><br/>
“吼呐！”<br/><br/>
水蒸汽中，一股海蓝色的能量猛然爆炸，只见大力鳄双爪中汇聚出两道精纯的水系能量，奋力砸向了风速狗！<br/><br/>
砰！<br/><br/>
被这一拳揍出水蒸汽的风速狗发出痛苦哀嚎声——呜呜。<br/><br/>
它的脸部满是伤痕，大力鳄的攀瀑术使得它受伤惨重！<br/><br/>
“怎么回事啊，斌哥？喷烟攻击没有对那只大力鳄造成一丝丝的伤害吗？”<br/><br/>
小磊身体颤抖着，他也感觉到了这场战斗的不对劲。<br/><br/>
忽然水蒸汽散去，只见一个粉红色的身影出现在了大力鳄的后背！<br/><br/>
那是海兔兽！<br/><br/>
刚才那灼热的喷烟就是被它所挡下来了的！<br/><br/>
所以大力鳄才会毫发未损！<br/><br/>
水与地面的双属性使得海兔兽对于火系招式的抵抗性极强！<br/><br/>
喷火驼的喷烟伤害对它来说不过是刮痧而已！<br/><br/>
“哼！实力不减以前嘛，高浩宇！居然早就预判好了我喷火驼的喷烟！”<br/><br/>
看着风速狗在地上缓缓站了起来，金启明双目掠过一道奇特的精光。<br/><br/>
“怎么？你现在的实力就只有这样而已吗？”<br/><br/>
“如果只是这样的话......今天死在这里的，恐怕应该是你们了！”<br/><br/>
“大力鳄，用高速移动冲上去！使出咬碎！”<br/><br/>
高浩宇此时的目标正是对方场上摇摇欲坠的风速狗！<br/><br/>
率先解决掉这只风速狗后，他就能够100%拿下战斗，如此的话，金启明一行人必会葬身于此！<br/><br/>
“吼！”大力鳄以极快的身形掠过向着风速狗冲去。<br/><br/>
不光是如此！<br/><br/>
附在它后背上的海兔兽也在此时做出了攻击！<br/><br/>
数股无形的能量波缓缓汇聚——水之波动已经悄然蓄势待发！<br/><br/>
“风速狗，立刻施展神速抢先一步！”<br/><br/>
“喷火驼，再来一招大地之力！”<br/><br/>
面对高浩宇的强势进攻，金启明挥开双手选择直接放手一搏！<br/><br/>
作为老对手，他十分清楚在这种比拼力量的博弈中，谁选择了后退谁就会陷入劣势！<br/><br/>
因此，不能怂就是淦！<br/><br/>
“嗷！”<br/><br/>
唰的一声，风速狗打起了十二分精神在地上打出一个踉跄起身，身影迅速消失在了原地。<br/><br/>
神速！<br/><br/>
施展这个招式的风速狗速度快到了就连大力鳄都无法看清的境界！<br/><br/>
这还没完，一股震颤全场的冲击波瞬间便至！<br/><br/>
喷火驼的大地之力也随之轰出，它们瞄准的目标皆是大力鳄！<br/><br/>
碰！通！<br/><br/>
两股力量分别从大力鳄的前后两位位置夹击，最终命中了它的腹部和背后。<br/><br/>
这使得后者面色一变，发出了一声痛苦而无力的呻-吟。<br/><br/>
“卧槽！对方精灵配合的默契度一点都不差啊！”<br/><br/>
丁力焦急的看了看田恬和江达，却发现另外二人都因为战斗的焦灼而面部紧绷！<br/><br/>
金启明和高浩宇这二人的战斗看得在场的所有人都微微发愣。<br/><br/>
就在此时，无形的水之波动忽然轰出！海兔兽的攻击也悄然打出！<br/><br/>
哔通！水之波动直接命中近在咫尺的风速狗！<br/><br/>
这股精纯的水系能量直接带走了金启明的前锋主力风速狗！<br/><br/>
战局在这此时，悄然发生了改变！<br/><br/>
准确来说，是战斗的天平已然向高浩宇倾斜！<br/><br/>
“振作起来！大力鳄！施展你的冲浪术！”<br/><br/>
高浩宇猛地握紧了右拳，他凶狠的目光瞬间锁定住了金启明场上仅存的喷火驼！<br/><br/>
收拾掉这只精灵，赤金之日的他们就只能是待宰的羔羊！<br/><br/>
大力鳄原本晃晃悠悠的身体也因为这一声命令而瞬间绷紧。<br/><br/>
大地之力和神速的双重攻击对它造成的伤害苦不堪言！<br/><br/>
但是！现在，它必须全力进攻！<br/><br/>
“吼怒！”<br/><br/>
大力鳄双拳双碰打出响亮的拳击声，随后它直接掀起一股水浪猛的砸向喷火驼！<br/><br/>
行动迟缓的喷火驼根本就别想躲过这一记强力的水系特殊攻击！<br/><br/>
“不妙啊，金老大！赶紧做出反击的策略啊！”<br/><br/>
眼见风速狗倒地不起，卓斌也意识到金启明彻底陷入了劣势。<br/><br/>
本身在这场战斗里高浩宇就占足了属性优势，而现在，对方甚至还占据了数量优势。<br/><br/>
这怎么能让他这个属下不着急呢？<br/><br/>
“完了，金老大不会要输了吧？还以为能够100%吃下银白之月呢？”<br/><br/>
“这下......”<br/><br/>
小磊本来还在抱怨的，却被卓斌对着脑袋来了一巴掌，最终不得不闭上了嘴巴。<br/><br/>
“哼。”<br/><br/>
此时的金启明冷哼了一声，依旧面色平静。<br/><br/>
“就让你看看我的喷火驼这几年究竟变得有多强吧，高浩宇！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70485407"&nbsp;&nbsp;chaptername="第190章&nbsp;&nbsp;旧友之战！">加入书签</a>
</div>
