    第1609章
<br/><br/>    可是......
<br/><br/>    “妈，我离开这些年，君墨结婚了，又离了婚，身边肯定很多女人，你放心，我是不会计较他过去的事情的。”
<br/><br/>    厉老夫人一拍自己的大腿，“瑶瑶，这些事君墨还没有跟你说？”
<br/><br/>    “说什么？”
<br/><br/>    “瑶瑶，我跟你说，我家君墨小时候因为长得好看，所以他私家车过的地方，那些女孩儿们疯一般的来看他，但是这孩子从小对女孩子就不感兴趣，他全身心的扎在学业和家族事业上。”
<br/><br/>    “本来我们都觉得挺好的，但是慢慢的我们就觉得不对劲了，君墨18岁了也不喜欢对女孩子看一眼，后来他去英国留学，我派人打听了，他一个女朋友都没有交，这可把我急坏了，你说一个血气方刚的少年，他该不会是吧？”
<br/><br/>    “后来有一天，夜家孙女夜滢挺着一个大肚子找上门，要君墨娶她，君墨答应了，但是婚姻这么多年，君墨从来没有碰过夜滢，哪怕牵个小手都没有的。”
<br/><br/>    “这些年他不但没有碰过夜滢，其他女人也一个都没有碰，我从担心他是一个变成了担心他是一个性。无能，瑶瑶，你说我一路走来有多心酸。”
<br/><br/>    “所以瑶瑶，我家君墨骨子里纯情着呢，他没有谈过恋爱也没有接触过什么女人，估计连个片都没有看过，高智商的天赋也让他有了感情上的短板，他在感情上就是一个幼儿园学前班，瑶瑶，某种程度上你比君墨成熟，都说女人是男人最好的老师，我家君墨就交给你了。”
<br/><br/>    “我看得出来，你对君墨而言是这么的不同，他很喜欢你。”
<br/><br/>    林水瑶是第一次听说这些事，她都惊呆了，这些年厉君墨都没有......碰过女人？
<br/><br/>    天哪，这些年他都是怎么过来的。
<br/><br/>    “妈！”这时厉君墨出现了，他大概听到了一点两人的谈话，所以出声打断，“不要聊天了，天色晚了，赶紧回房睡！”
<br/><br/>    厉老夫人当即比了一个，“我这就走。”
<br/><br/>    说走咱就走，厉老夫人毫不拖泥带水的消失在了视线里。
<br/><br/>    厉君墨走过来，看着林水瑶这张明媚动人的脸蛋，“刚才你跟我妈聊了什么？”
<br/><br/>    “哦，你妈说，曾经有一天她逮住你在房间里看片儿。”
<br/><br/>    刚走到房门口的厉老夫人一个趔趄，“......”
<br/><br/>    厉君墨英俊的眉心一蹙，“胡说八道，我没看过！”
<br/><br/>    “厉总，不要说谎话，几个男人没看过片的，我就不信你没看过。”
<br/><br/>    厉君墨整张俊脸都冷着，他真没看过，大概15岁左右，曾经有一个公子哥偷偷的将他手机上珍藏的片分享给他看。
<br/><br/>    ------陆柳每日故事一小则------
<br/><br/>    柳璎珞一直在陆氏大门外等，等到接近十二点的时候，一辆加长版的劳斯莱斯商务豪车疾驰而来。
<br/><br/>    商务豪车跟她擦身而过，这时蹭亮的后车窗缓缓滑落了下来，露出了一张俊俏如玉的容颜。
<br/><br/>    陆司爵回来了。
<br/><br/>    在凌晨十二点的时候。
<br/><br/>    柳璎珞那双清冷的杏眸当即灿如繁星，她跑过去。
<br/><br/>    但是商务豪车并没有停留，而是“嗖”一声从她身边开走了。
<br/><br/>    “陆司爵！”柳璎珞当即拔腿，去追他的豪车。
<br/><br/>    可惜，商务豪车在前面的红绿路口转弯，消失不见了。
<br/><br/>    柳璎珞气喘吁吁的停了下来，她的目光定格在他消失的方向，多了几分难过和忧伤，不过她莞尔，轻声细语，喃喃心事与谁说，“陆司爵，祝你生日快乐。”<br/><br/>    