    
<br/><br/>    目前边境战场一共有999线，后期会根据玩家人数发生变化。
<br/><br/>    如果只有一线的话，根本不可能容得下那么多的玩家，毕竟这个地图是完全开放的，也没有入门限制。
<br/><br/>    但唯一一点，边境战场的数量不会满足整个天启玩家的需求。
<br/><br/>    因为只有这样，才能让国际大区之间不断发生战火。
<br/><br/>    要不是这样，它怎么会叫边境战场？
<br/><br/>    就目前来说，999个边境战争，真正做到能够让华夏大区玩家随意刷怪的，只有十一个！
<br/><br/>    这根本不够华夏大区的玩家使用。
<br/><br/>    剩下的988个，全部都被其他帝国大区的玩家给占领了。
<br/><br/>    其中美利坚，足足占据了219个边境战场！
<br/><br/>    华夏大区的玩家基数本来就是全球最多的，十一个边境战争根本不够容纳华夏大区的玩家。
<br/><br/>    于是，玩家与玩家之前摩擦磕碰也是不断。
<br/><br/>    如果长期这样下来，那华夏大区的玩家整体质量，一定会被其他帝国甩的很远很远！
<br/><br/>    以后要是大区跟大区之间进行比赛，打都没办法打！
<br/><br/>    事态，很严峻……
<br/><br/>    ……
<br/><br/>    换上自己衣服的苏木感觉浑身舒畅，不痛不痒的，已经完全恢复了。
<br/><br/>    精神状态甚至比昏迷前还要好，对周围的感知似乎都比以前要更加敏锐了一些。
<br/><br/>    “苏先生，出院手续已经办好了。”公司的外勤人员走进来，手里拿着一叠的资料报告。
<br/><br/>    在医院的全方位检查下，检查报告苏木很满意。
<br/><br/>    完全康复。
<br/><br/>    不过医院这边介意继续留院观察，多住几天，以免病情反复。在这一点上，苏木自然选择了拒绝。
<br/><br/>    自己昏迷，又不是真的因为身体不适。
<br/><br/>    而是因为死神，或者说死神手骨……
<br/><br/>    虽然现在天启还没有降临，但是在未来降临之前，天启会先转化一定的力量到现实世界，对所有天启玩家进行一定的改造，或者说进化。
<br/><br/>    所有，苏木不仅不会质疑为什么游戏里的东西会对自己造成影响，甚至还深信不疑。
<br/><br/>    总之以后使用死神手骨技能的时候，要多加小心了。
<br/><br/>    指不定哪天又把死神给招来了，那可就不好玩了。
<br/><br/>    第一次激活技能的时候，是天使军团的老大米迦勒给自己解的围。
<br/><br/>    而这次，又是新手指导的那个金色人影帮自己解开的幻觉。
<br/><br/>    也不知道等激活死神手骨的第二个技能，死神之镰的时候，会发生什么。
<br/><br/>    不管怎么样，这技能一定是要激活的。
<br/><br/>    只有不断激活和提升死神手骨，自己才能越来越强大，并且距离真相也会越来越近。
<br/><br/>    只不过到时候激活死神之镰之前，得好好布置一下，免得被死神给撸没了……
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    离开医院，苏木的意愿是回家。
<br/><br/>    毕竟已经七天没上游戏了，七天，按照正常玩家的话，一定被大队伍甩的老远老远。
<br/><br/>    即便是苏木，现在感觉也不大好。
<br/><br/>    这种断层感觉，有些难以接受。
<br/><br/>    “你打算回帝都吗？”苏木对坐在一旁的江婉问道。
<br/><br/>    “嗯。”江婉点点头，没有多说什么。
<br/><br/>    气氛显得有些尴尬。
<br/><br/>    在路过一家卖游戏舱的店面时，苏木突然说道：“能不能晚点回去？”
<br/><br/>    “啊？”江婉张了张小嘴，不知道怎么接苏木的话。
<br/><br/>    苏木嘿嘿一笑，继续说道：“我家没人哦。”
<br/><br/>    江婉：？？？
<br/><br/>    浪子（公司人员）：？？？
<br/><br/>    苏木一改姿态，一副皮的要死的样子，继续说道：“我爸妈长年不回家，我的意思是最近咱们不都没上游戏嘛。”
<br/><br/>    “我买个游戏舱，在我家多安置一个，你就先用，反正你现在也已经知道我的现实身份了，在一起玩这样我也好带你。”
<br/><br/>    “而且这段时间那么麻烦你，我要是不感谢一下你直接让你回帝都，说出去还不得被人骂人渣？”
<br/><br/>    苏木的解释很合理，至少他自己认为很合理。
<br/><br/>    江婉笑了笑，反问道：“难道你不是人渣吗？”
<br/><br/>    看到江婉的眼神，苏木哪会不知道她说的是什么？
<br/><br/>    于是，苏木撇撇嘴道：“那是你不懂，不是所有交易都叫交易，不是任何人都配跟我交易。”
<br/><br/>    江婉：“那我还得谢谢你咯？”
<br/><br/>    苏木耸耸肩：“客气了。”
<br/><br/>    江婉：“人渣！”
<br/><br/>    接下来，又陷入了一段时间的沉默。
<br/><br/>    说实话，苏木真的只是想感谢一下江婉那么多天的照顾。
<br/><br/>    而且一会自己今天就想组织一下人，去打副本或者去边境战争逛逛，如果江婉现在回去，起码也要得到今天晚上才能上线了。
<br/><br/>    这哪行，这不是拖节奏吗？
<br/><br/>    过了一会，江婉说道：“也……也行吧，毕竟那么久没上游戏了。”
<br/><br/>    苏木：“浪哥，你刚刚开过来的地方有个卖游戏舱的店面，我们绕回去一下。”
<br/><br/>    浪子：“……”
<br/><br/>    江婉：“……”
<br/><br/>    ……
<br/><br/>    出院是上午9点，在11点没到的时候，游戏舱就安置好了。
<br/><br/>    这次苏木把自己房间的游戏舱和给江婉用的游戏舱都安排在了客厅，这样两个在进行游戏的时候，才能更好实现同步交流？
<br/><br/>    至于给江婉住的房间，苏木家虽然不是很富裕，但是一套房子三个房间还是有的，况且现在也只有他一个人。
<br/><br/>    给江婉安排一间，还不是分分钟的事？
<br/><br/>    在所有事情都安排好后，苏木带江婉吃了一顿天青市的特色美食，然后就匆匆回到了住所，开始登入天启。
<br/><br/>    ……
<br/><br/>    系统提示：“会长木神已上线。”
<br/><br/>    系统提示：“副会长婉神已上线。”
<br/><br/>    两人登陆的提示在公会频道出现，几秒钟后，公会频道直接炸开了锅。
<br/><br/>    “卧槽，会长终于上线了！婉会长也上线了！”
<br/><br/>    “老大，我还以为你打完架都消失了呢，整整七天没见你上线了。”
<br/><br/>    “我还以为您觉得带不动我们，懒得上了呢。”
<br/><br/>    “恭迎会长回归！”
<br/><br/>    “恭迎会长回归！”
<br/><br/>    “恭迎……”
<br/><br/>    一连串的刷屏。
<br/><br/>    苏木笑了笑，随便发了几句话，然后跟婉神一起来到了公会的会议厅。
<br/><br/>    同时，暗神和杀神也来了。
<br/><br/>    现在暗神和杀神都已经23级，苏木作为他们会长还只有17级。
<br/><br/>    至于婉神，因为照顾自己也是七天没上，所以还只有18级。
<br/><br/>    一见面，暗神就给苏木来了一个大大的拥抱，“老大，我好想你啊！”
<br/><br/>    说着，就要往上亲。
<br/><br/>    苏木当然制止了，不然暗神怕是要被踢出公会了。
<br/><br/>    强吻会长，乃是死罪。
<br/><br/>    美女除外。
<br/><br/>    四人坐下，苏木问道：“最近你们都在干嘛？”
<br/><br/>    暗神叹了口气，说道：“老大，你不在的这段时间，一开始还好，黑龙殿那边没有什么情况。”
<br/><br/>    “但在他们知道你不上线后，就又开始针对我们，我们的人要是在野外地图被黑龙殿的看到，就是死路一条。”
<br/><br/>    “好在听雪小筑的小姐姐们帮了不少忙，还不至于太难看……”
<br/><br/>    苏木抽了抽嘴角，说道：“你们这样太菜了吧……”
<br/><br/>    暗神：“啊这……”
<br/><br/>    杀神也是不说话。
<br/><br/>    黑龙殿的整体实力，真的比他们强太多了。
<br/><br/>    而且今时不同往日，在这七天时间，黑龙殿原本在其他主城的成员也都完成了凤鸣路的挑战，毕竟他们从苏木这里拿到了机制。
<br/><br/>    现在，在凛冬城活跃的活跃的黑龙殿玩家，明面上是2000人左右。
<br/><br/>    除此之外，还有其他一些不知来历的公会也都抵达了凛冬城。
<br/><br/>    其中本服活跃榜的榜一和榜二，听雪小筑和死亡颂歌也都抵达。
<br/><br/>    现在的凛冬城，可是热闹的很啊……<br/><br/>