
&#34;唉！真可惜！&#34;<br/><br/>
&#34;是啊！谁能料想到向盟主竟然这般厉害！&#34;<br/><br/>
&#34;唉！老夫当真是后悔啊...&#34;<br/><br/>
左冷禅在痴心妄想，而其他武林人士则是心中懊恼不已。<br/><br/>
他们本有机会担任先锋来着，但是他们没有争取！<br/><br/>
只能眼睁睁的看着陆锋震慑住魔教众人。<br/><br/>
眼睁睁的看着衡山、华山、泰山、衡山、丐帮五派，抢下这足以让各派名震天下的功劳。<br/><br/>
特别是金光上人，此刻更是懊恼无比！<br/><br/>
他们峨眉派只差一点点，就能够做先锋，可是他没有珍惜！<br/><br/>
唉！<br/><br/>
我怎么就没好好把握机会呢！<br/><br/>
金光上人在心里暗暗埋怨着自己！<br/><br/>
不过，这也怪不得他们！<br/><br/>
谁能想到陆锋可以御空飞行？<br/><br/>
谁能想到陆锋可以随意将几十条铁链镶嵌在黑木崖上，以供各派弟子轻松通过！<br/><br/>
如果他们能够提前知道的话，恐怕早就抢着做先锋，立下这足以流芳百世的大功劳了！<br/><br/>
不过不怪他们归不怪他们。<br/><br/>
但错过了就是错过了！<br/><br/>
&#34;阿弥陀佛！&#34;<br/><br/>
不只是其他武林人士懊悔，就连方证和尚都后悔万分！<br/><br/>
不过，这些都与陆锋无关了！<br/><br/>
他也不想去看这些人的表情！<br/><br/>
他在对衡山、华山、泰山、衡山、丐帮五派下达完命令后，便缓缓落在了黑木崖之上。<br/><br/>
此时黑木崖上的大部分人都已逃走。<br/><br/>
只剩下了寥寥几人。<br/><br/>
其中就有童百熊和若冰，已经几个日月神教老一辈的高手。<br/><br/>
当陆锋落在黑木崖上之时，他们几个的眼瞳皆是一缩，显然他们的心中都非常的紧张，哪怕是童百熊都是如此！<br/><br/>
&#34;你便是童百熊吧？&#34;<br/><br/>
陆锋站于黑木崖上，语气冰冷的对童百熊说道：&#34;我看过你的画像，不要说假话。&#34;<br/><br/>
&#34;老夫正是童百熊。&#34;<br/><br/>
童百熊的男子气魄还是很足的，在陆锋的询问下，童百熊没有隐瞒他的身份。<br/><br/>
当然，他也隐瞒不了，魔教一众高层的画像，早就被林震南给收集到了。<br/><br/>
承认身份后，童百熊又对陆锋作了一揖，并一脸敬佩的说道：&#34;先生便是正道盟的盟主，向大年大侠吧？&#34;<br/><br/>
他对陆锋行作揖之理，并非是害怕陆锋。<br/><br/>
他童百熊并不是怕死之人！<br/><br/>
他之所以对陆锋作揖，是因为陆锋的御空飞行。<br/><br/>
身为日月神教老一辈的高手，他也算是见多识广的人物，知道陆锋一定达到了那个传说中的境界。<br/><br/>
武道金丹之境！<br/><br/>
能够破碎虚空的存在！<br/><br/>
这个境界是武道中人最想追求的境界！<br/><br/>
童百熊活了七八十岁，还从未见过任何一个武林中人达到过这个境界。<br/><br/>
方才，他最初见到陆锋的能力时，还充满了震撼。<br/><br/>
待那些魔教众人跑光后，他的心态稍稍平静了下来。<br/><br/>
心中竟也莫名的产生了一些满足感。<br/><br/>
而这个满足感，正是因为见到陆锋那强悍的能力。<br/><br/>
常言道&#39;朝闻道，夕死可矣！&#39;;<br/><br/>
童百熊此时就是如此的心态。<br/><br/>
他今日通过陆锋见到了那无上的境界！<br/><br/>
这个境界是真实存在的！<br/><br/>
并非是江湖传言！<br/><br/>
也并非是张三丰的猜测！<br/><br/>
这就足够了！<br/><br/>
能见到这一境界，就算现在陆锋当场灭杀，他也是心满意足了。<br/><br/>
&#34;不错，正是向某人。&#34;<br/><br/>
陆锋微微点了下头，道：&#34;童百熊你不必这般虚情假意了，我是正你是魔，你无需向我行礼。<br/><br/>
别说是你给我作揖了，就算是给我磕头，我也不会饶过你。<br/><br/>
你这一生，罪恶多端，屡屡助纣为孽，杀我正道人士颇多。<br/><br/>
只有将你斩杀掉，才能让那些被你所害的人安息，否则他们死不瞑目。&#34;<br/><br/>
听陆峰这么说，童百熊却是笑了。<br/><br/>
他道：&#34;向大侠误会了，老夫方才行礼，只是因为敬佩向大侠罢了，并不是想要向您求饶。&#34;<br/><br/>
说着，他轻声一叹，道：&#34;其实，能够死在向大侠的手里也是一种荣幸了。&#34;<br/><br/>
&#34;好，那你便去死吧！&#34;<br/><br/>
陆锋懒得听童百熊多磨叽，抬手便朝着童百熊拍了过去。<br/><br/>
一拍之间，登时便有一股极其浓厚的先天真气，朝着童百熊席卷而去。<br/><br/>
&#34;砰！&#34;<br/><br/>
童百熊固然是江湖中的一流好手，不下于向问天的存在。<br/><br/>
但以他的武功想要接住陆锋一招，着实是有些困难！<br/><br/>
他那高大的身体，方一接触到陆锋催发而出的先天真气，便立刻被震得倒飞了出去。<br/><br/>
在倒飞了十余米之后，重重的摔落在了地面之上。<br/><br/>
硬是将地面上僵硬的山石都给震出了数道裂纹！<br/><br/>
而童百熊本人，亦是直接被震死在了当场。<br/><br/>
他虽已七窍流血，但面上却带着一丝诡异的笑意。<br/><br/>
仿佛死亡于他，也是一件十分美好的事情。<br/><br/>
&#34;狗胆...&#34;<br/><br/>
&#34;童大哥...&#34;<br/><br/>
眼见童百熊被陆峰所杀。<br/><br/>
跟在其身边的日月神教老一辈高手，登时便大骂出声。<br/><br/>
他们是童百熊的心腹，对童百熊可谓是忠心耿耿。<br/><br/>
虽然他们对于陆锋的武功十分畏惧。<br/><br/>
但此刻，他们心中的怒火，却是早已超过了畏惧。<br/><br/>
即便面对着陆锋这等强者，他们为了帮童百熊报仇，还是选择了悍然出手。<br/><br/>
不过，他们这种小角色，又岂是陆锋的对手！<br/><br/>
陆锋懒得多看，其并指如刀，对着几人轻轻一划，登时便有一道湛蓝色的圆弧度弯刀，自其手中飞驰而出。<br/><br/>
这湛蓝色弯刀，自然是陆锋用先天真气所凝聚的。<br/><br/>
如果是在以前，陆锋想要使用这种手段，最起码也需要消耗自己三分之一的真气。<br/><br/>
可是现在不一样了，以他现在的能力，他已经可以无限制的使用这种招式了。<br/><br/>
他说凝聚而出的圆弧度弯刀，刚刚浮现时，只有普通弯刀一般长短。<br/><br/>
但是在往前方行进之时，开始飞速的变大，在距离那几个日月神教老一辈高手还有一米之时。<br/><br/>
那圆弧度弯刀已有五米长短。<br/><br/>
&#34;唰！&#34;<br/><br/>
&#34;啊！&#34;<br/><br/>
&#34;你这个魔鬼，给我们一个痛快吧...&#34;<br/><br/>
&#34;向大年你好狠啊，我诅咒你死后下十八层地狱...&#34;<br/><br/>
&#34;向大年，我们不是魔头，你才是大魔头，你才是...&#34;<br/><br/>
没有丝毫意外，那几个日月神教老一辈高手，根本就难以抵挡陆锋的圆弧度弯刀。<br/><br/>
转瞬之间，便被腰斩成了两截。<br/><br/>
接着他们便摔落在地，翻滚着痛叫了起来。<br/><br/>
而陆锋所凝聚而出的圆弧度弯刀，在腰斩了他们几个之后，也消散在了天地之间。<br/><br/>
&#34;小...小女子愿意投降，还请向大侠饶我一命...&#34;<br/><br/>
眼看那几个日月神教老一辈的高手被陆锋给腰斩。<br/><br/>
若冰着实是被吓破了胆子，立刻便跪倒在了陆锋的面前，向其求起了饶...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70588275"&nbsp;&nbsp;chaptername="第162章后悔">加入书签</a>
</div>
