
“照阳旗……照阳旗……我的照阳旗……”<br/><br/>
吕真人下山之后，一进到车里，就开始不住地念叨。<br/><br/>
这照阳旗可是阳春观的重要法宝之一，现在一下子被烧了，让人得是什么样的心情，特别还是亲眼看着被烧了。<br/><br/>
在山上的时候，吕真人是一直憋着，压着心中的火气和痛恨，下来之后，都找不到地方发泄，身子是直哆嗦，眼珠子都红了。<br/><br/>
这倒也是，找无当道观说理，怎么讲啊？<br/><br/>
你把我们阳春观的法宝照阳旗给烧了，你得给我们赔。<br/><br/>
那张禹肯定得问，在哪烧的，怎么烧的？不能不明不白。<br/><br/>
人家这一问，让吕真人怎么回答。总不能说，你们斗法摆阵，我把照阳旗借给邱祖庙了，结果让你们的人给烧了。<br/><br/>
要是这么说，岂不是自己给自己找不自己，人家两家斗法比阵，你借法宝给邱祖庙，那算什么？<br/><br/>
饶是吕真人脸皮再厚，他也不可能对外说这事，只能打碎牙齿往肚子里咽。<br/><br/>
可这口气他着实咽不下，法宝拿出去了，然后就没了，阳春观也不是他吕真人自家的产业，这是多少年传下来的。师父虽然已经仙游，上面还有师叔呢，回去怎么解释？<br/><br/>
阳春观有两件比较有名的法器，这个各大派都知道。除此之外，就是一些不为人知的法器了，就跟国家军事演习一样，不可能把家底都拿出来，起码得留有后手。<br/><br/>
这照阳旗就算是阳春观的一个后手了，法器也是看谁勇敢，要是高手催动的话，让谁躺下，谁就得躺下，而且还是大规模，一下子能放到一片。<br/><br/>
法宝是二百年前传下来的，现在没人能炼得出来，吕真人现在愁啊。<br/><br/>
“照阳旗没了……回去怎么跟三位师叔交代……要是正了八经跟谁斗法，结果被毁了，也算是个说法……结果是借给邱祖庙的废物，被人给烧了，就这么告诉三位师叔，我这个主持还能不能干了……”<br/><br/>
吕真人在心里嘀咕，急的是抓心挠肝，眼泪都好急下来了。<br/><br/>
“咔”地一声，就在这功夫，车门被拉开了。<br/><br/>
吕真人转头一瞧，原来是师弟陆道人。吕真人微微点头，示意师弟上车。<br/><br/>
陆道人一上车，立刻小声说道：“师兄，刚刚让无当道观给烧的旗子，是不是咱们的照阳旗啊？”<br/><br/>
斗法的时候，陆道人也坐在台上，只是距离吕真人有一定的距离。<br/><br/>
照阳旗的事儿，当时也没法问，但本门的法宝，陆道人作为阳春观的核心人物，不可能不认识。以他的见识，自然也知道邱祖庙摆不出来六丁六甲丹阳阵，那问题在哪就可想而知了。<br/><br/>
吕真人也清楚这事瞒不住，丧气地说道：“没错，就是咱们的照阳旗。”<br/><br/>
“啊？”陆道人虽然不觉得意外，也不禁诧异一声，他皱着眉说道：“师兄，您怎么把照阳旗借给邱祖庙了呢？”<br/><br/>
“我……”吕真人苦着脸说道：“这不是邱祖庙挑战无当道观么，姓唐的自知不敌，就管我借照阳旗。当时我顾念全真教的情谊，又不想让张禹太过嚣张，一时糊涂，就把旗子借给他了！”<br/><br/>
说完这话，吕真人恨得是直咬牙。<br/><br/>
“他……这姓唐的，没那金刚钻揽什么瓷器活……师兄，这事你跟三位师叔说过吗？”陆道人又是皱眉说道。<br/><br/>
“我要是问他们，他们能借吗？”吕真人摇头说道。<br/><br/>
“可这样一来，麻烦不就大了么……”陆道人焦急地说道。<br/><br/>
“我也知道，现在正想法子呢。”吕真人说道。<br/><br/>
“那想出来了？”陆道人又问。<br/><br/>
“我倒是想找张禹赔……可、可没法去找啊……”吕真人拍着大腿，又是无奈地说道。<br/><br/>
“师兄……”陆道人也是一脸无奈地说道：“虽说这照阳旗是被无当道观的弟子给烧的，可这事咱们真没法说，不然的话，成笑话了……”<br/><br/>
“我也知道。”吕真人叹息一声，说道：“可不找张禹，又能找谁呀，回去……我真不知道该怎么跟三位师叔说……”<br/><br/>
“这……”陆道人沉吟一声，随即眼睛一亮，“师兄，咱们不能找张禹赔，但是咱们可以找别人赔啊！”<br/><br/>
“找谁？”吕真人赶紧问道。<br/><br/>
“谁借的找谁呗！借东西还有不还的道理么！”陆道人郑重地说道。<br/><br/>
“对啊！”吕真人直接一拍脑门，精神头终于来了，“唐真人把旗子借走了，咱们自然得找他赔！他们邱祖庙也有法器吧，拿来抵咱们的照阳旗……”<br/><br/>
说着，他扭头朝窗外开去。<br/><br/>
今天的华山论道，镇海市各家道派都来了，车多的把道都给堵满了。<br/><br/>
阳春观先前停车的时候，占了个好位置，结果现在发现，位置太好，是在中间，前后都是车，暂时出不去了。<br/><br/>
他马上说道：“你现在就去邱祖庙那边，把姓唐的给我喊过来。”<br/><br/>
“是，师兄。”陆道人点头答应，拉开车门，走了出去。<br/><br/>
邱祖庙的车队具体他们不远，没一会功夫，陆道人就找到了唐真人。<br/><br/>
唐真人门下躺了一大片，他是焦头烂额。见陆道人过来，连忙打招呼，陆道人表示，住持师兄有请。<br/><br/>
唐真人有点不敢去见吕真人，借的照阳旗没了，在山上丢了大人，不仅仅把邱祖庙的脸给丢光了，连全真教的脸都给丢了。他怎么好意思去见吕真人。<br/><br/>
可吕真人有请，他又不能不去，只能硬着头皮跟陆道人来到吕真人的车旁。<br/><br/>
陆道人请唐真人在后面坐，他坐到副驾驶，然后让司机下去，关好车门，以免他人偷听。<br/><br/>
唐真人在这里见到吕真人，连忙陪着笑脸，“道兄，你找我啊……”<br/><br/>
“是啊，找你有点事。”吕真人还算心平气和地说道。<br/><br/>
“什么事？”唐真人小心地问道。<br/><br/>
“我们阳春观的照阳旗，是你昨天找我借的，今天早上我亲手给你的。现在……是不是该物归原主了……”吕真人淡淡地说道。<br/><br/>
“啊？”唐真人登时一怔，随即小声说道：“道兄……那个照阳旗……是被无当道观的弟子给烧了……您当时也看到了……”<br/><br/>
“烧了怎么了，烧了就不用还了吗？”这次，说话的是坐在前面的陆道人。<br/><br/>
“这要赔的话……也得找无当道观啊……”唐真人结结巴巴地说道。<br/><br/>
“旗子是借给你之后被烧的，我怎么开口找无当道观索赔啊。要不然这样，你去找张禹让他赔。他没有照阳旗，赔点别的等值的法器也行！”吕真人严肃地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7535823"&nbsp;&nbsp;chaptername="第1515章&nbsp;&nbsp;借东西还有不还的道理么">加入书签</a>
</div>
