
“各位，做好死战的准备！”<br/><br/>
望着前方被魂导大炮和自己等人的魂技给犁了一遍，而显得直些残破不堪、浓烟滚滚的城池，以及将自己等人围住的邪魂师。<br/><br/>
武魂附体状态下的玄墨，眼睛也没有眨一下，立马发出了一声怒吼，“各位，争取干掉他们！”<br/><br/>
“哈哈哈！”<br/><br/>
穆林那布满钻石龙鳞的双臂、龙翼通通向左右两侧一展，连同身后那条巨大的龙尾也是往地上猛地一拍，激起一阵烟尘。<br/><br/>
只见此刻的他，眼里闪烁着兴奋光芒。<br/><br/>
伴随着一声大笑，一阵兴奋的怒喝，也跟着玄墨紧随其后，“都怪你们这群该死的畜牲迟迟不肯出来。不然，我们早就动手了！”<br/><br/>
这一刻，别说是最好战的穆林，就连甚格尔等人面对眼前发生的这一幕，也是杀气腾腾、战意高昂，恨不得刮了邪魂师的皮。<br/><br/>
而作为队伍里的唯一食物系魂师，也是可以说毫无战斗力的奥斯卡，面对眼前将他们团团包围的邪魂师，也回头看向仙云儿。<br/><br/>
随后，毫不犹豫地就挡在了她的前面。<br/><br/>
并且还用异常坚定的语气说了句，“云儿，你站在我身后。放心，我来保护你！”<br/><br/>
说着，还取出了较为便捷的诸葛神弩，对准了面前的邪魂师，那真是叫一个勇敢。<br/><br/>
当然，如果忽略奥斯卡正颤抖的双腿。<br/><br/>
仙云儿见状，眼里闪过一丝触动。<br/><br/>
但是很快，又被她压回了心底。<br/><br/>
只见面对挡在自己面前的奥斯卡，仙云儿手持长矛，扛着手中的魂导炮，向前一跨站在了奥斯卡的面前。完成武魂附体后，长矛往地上一杵，四个魂环在周身上下环绕。<br/><br/>
“切！还是让老娘来护着你吧！”<br/><br/>
与此同时。<br/><br/>
玄墨看着面前的邪魂师，二话不说。<br/><br/>
转眼之间，玄墨全身上下的气势直接攀升，甚至出现了饕餮神牛的虚影咆哮而起。<br/><br/>
“桀桀桀！你们还敢反抗？！”<br/><br/>
其中叫做“卡恩斯”的邪魂师见状，立马泛起一丝狞笑，眼底隐藏的怒意宣泄而出。<br/><br/>
可还不等他们有所动作。<br/><br/>
玄墨身后饕餮神牛虚影那狰狞巨口中。<br/><br/>
“唰…”<br/><br/>
以肉眼可见的速度，夺目无比的紫黑色光芒，当即在其中不断地凝聚着。<br/><br/>
下一刹那。<br/><br/>
“泯灭吞杀光！”<br/><br/>
“呼…轰…”<br/><br/>
在破空声剧啸声中。<br/><br/>
一道可怖无比的紫黑色光柱，携带着泯灭之力和吞噬之力，直接贯穿了空气，狠狠地轰向了自己等人面前的众多邪魂师。<br/><br/>
“轰隆隆…”<br/><br/>
看着眼前这道威力堪比魂圣级别的泯灭吞杀光，让为首几名邪魂师不禁目光一凛。<br/><br/>
不过看了一眼身旁同样为首的邪魂师，扬起戏谑的笑容，然后说了一句。<br/><br/>
“哈斯克你不是自称最强防御吗？就让我们见见所谓最强防御的厉害吧~桀桀桀！”<br/><br/>
而后，就并没有要出手阻止或者直接闪躲的意思，反而是露出一副看戏的模样。<br/><br/>
那名叫作“哈斯克”的邪魂师闻言，仅仅只是露出一抹病态的笑容，冷冷地瞥了一眼他们后，就并没有理会众人那的戏谑笑声。<br/><br/>
只见他直视着暴袭而至的泯灭吞杀光，身边留个魂环显现，在亮起第五魂环之后，右脚便往下狠狠地一踏。<br/><br/>
“森罗血铁•地狱门！”<br/><br/>
“…唰…”<br/><br/>
毫无征兆的，他脚下的大地，瞬间就以肉眼可见的速度，出现了血色的金属流体，接二连三地冲天而起，先后形成了整整三面巨大而厚重的合金铁壁，牢牢挡在正前方。<br/><br/>
“哐当当！”<br/><br/>
并且每一面巨大的铁壁，都有着一张巨大而狰狞，却截然不同的血色鬼怪脸谱。<br/><br/>
宛若来自地狱的门户，矗立在那里，给人的感觉，就是产生一种莫名的惊悚。<br/><br/>
“轰隆！”<br/><br/>
光芒夺目，巨响震天。<br/><br/>
眼前大地崩裂得不成样子，直接碎开。<br/><br/>
“什么？！”<br/><br/>
“墨兄（老墨/墨哥）的攻击没有奏效！”<br/><br/>
马红俊等人见状，不禁瞳孔猛缩。<br/><br/>
要知道，玄墨这招魂技带有泯灭和吞噬两道能量的攻击威力十分巨大，一般同阶段的魂师对于玄墨的这招，根本撑不住。<br/><br/>
但是现在的话…<br/><br/>
只见那前方，两扇巨大而厚重的铁壁矗立在那里，充满了视觉冲击。<br/><br/>
第一扇巨大的铁壁，在刚接触的一瞬间就已经被泯灭吞杀光给直接轰碎<br/><br/>
而第二面合金铁壁，虽然并没有直接倒塌，但中间那，也被贯穿出了一个大洞。<br/><br/>
至于第三扇铁壁矗立在那里，中间的鬼脸塌陷了下去，已经变得不成样子。<br/><br/>
“不过话说回来，这名邪魂师的武魂…”<br/><br/>
没等马红俊说完，玄墨就已经出声解释道：“成为邪魂师，并不一定是先天之故。”<br/><br/>
说着，就指着那铁壁上那血色的金属以及那狰狞的鬼面。<br/><br/>
“若是一个魂师选择了邪魂师的魂力修炼方法，那么他也将会成为邪魂师，就像是隆基一样。毕竟力量的诱惑，不是谁都能抵抗的。”<br/><br/>
与此同时。<br/><br/>
众多邪魂师见哈斯克竟然能将玄墨的攻击挡住，没有什么其他表情，依旧是流露出那戏谑的笑容。<br/><br/>
很显然，在众多邪魂师当中，哈斯克这个后天邪魂师，其实也可以算做众多邪魂师中的一个异类。<br/><br/>
在邪魂师群体里，也遭歧视。<br/><br/>
“你们这群人竟然还不动手！？难道你们就不怕引起大人不满吗！”<br/><br/>
哈斯克见到众多邪魂师竟然还在看戏，没有出手的打算。便一改之前的模样，直接发出一阵怒吼。<br/><br/>
<br/><br/>
而众多邪魂师也是顾忌哈斯克口中的那位大人，便也不在看戏。<br/><br/>
眼神中表达了对哈斯克的愤恨与不满之后，便也各自完成了武魂附体，开始要对玄墨等人动手。<br/><br/>
“轰！”<br/><br/>
霎时间。<br/><br/>
一股股强悍的魂力爆发，眼前这帮邪魂师的阵势，竟然足足有着三名魂圣、五名魂帝、三名魂王，和十几个魂王级别以下的邪魂师。<br/><br/>
这下，玄墨等人见状，他们的脸色立马一变，变得难看下来。<br/><br/>
“各位，看来这下能不能剿灭都是两说，现在得以突围为主了…”<br/><br/>
话音落下，玄墨等人便开始不断靠近，目光也变得异常警惕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="68086388"&nbsp;&nbsp;chaptername="第303章&nbsp;&nbsp;突围的念头">加入书签</a>
</div>
