    
        <br/><br/>    杨九天脸上满是平静，没有丝毫畏惧，似乎一点都不担心，在红尘基地，会被红尘强者围攻而杀。
<br/><br/>    此时，雷音已经彻底失去了战斗力。
<br/><br/>    反观红尘这边，还有三名神境强者，撒旦是神境中期的强者，而路西法是神境后期的强者，至于红尘首领，实力更是深不可测。
<br/><br/>    这三大神境强者，一旦联手，就算是神境巅峰强者，也只有被杀的份。
<br/><br/>    除非，杨九天的实力突破神境巅峰。
<br/><br/>    “杨九天，我最后再给你一次机会，加入红尘，成为在红尘地位仅次于我的二首领。”
<br/><br/>    红尘首领又劝说了一次。
<br/><br/>    相比杀死杨九天而言，他更希望能让杨九天臣服于他。
<br/><br/>    这样一来，红尘的域外战场的地位，将会再次暴涨。
<br/><br/>    甚至可以比肩那些超级势力。
<br/><br/>    “那我也给你最后一次机会，以后红尘以我为尊，我便放你一马！”
<br/><br/>    杨九天一脸平静地说道，就像是在说一件多么平常的事情。
<br/><br/>    “轰！”
<br/><br/>    红尘首领彻底暴怒，身上的武道气息，冲天而起。
<br/><br/>    一时间，一股远超路西法的恐怖气息，朝着杨九天威压而来。
<br/><br/>    路西法本身就是神境后期的强者，而此刻，红尘首领竟然爆发出了超越神境后期强者的气息。
<br/><br/>    显然，他的武道境界，已经到了神境巅峰。
<br/><br/>    放眼这个世界，又有几人的武道境界，能达到神境巅峰？
<br/><br/>    而红尘首领，竟然就是其中一个。
<br/><br/>    杨九天双目微微眯了起来，瞳孔中也多了几分浓烈的战意。
<br/><br/>    这种级别的强者，可遇而不可求。
<br/><br/>    如今实力到了他这种地步，唯有跟自己实力相当的强者交手，才有可能突破到更强的武道境界。
<br/><br/>    “跪下！”
<br/><br/>    红尘首领忽然爆喝一声。
<br/><br/>    一股恐怖的气劲，朝着杨九天席卷而来，似要将杨九天碾压在地上。
<br/><br/>    周围那些红尘十几杀手，在这股恐怖的威压之下，竟然齐齐双膝跪地。
<br/><br/>    也只有武道境界在神境撒旦和路西法能承受得住，但是两人的脸上，都出现了几分震惊。
<br/><br/>    显然，即便是他们，也没有想到，红尘首领的实力，竟然强到了这种地步。
<br/><br/>    然而更让他们震惊的是，承受红尘首领全部威压的杨九天，竟然站在原地，动都不动一下。
<br/><br/>    “这怎么可能？”
<br/><br/>    撒旦和路西法同时面露震惊之色。
<br/><br/>    一旁正在恢复武道的雷音，此时也震惊无比，不过想到杨九天的身份，他又释然。
<br/><br/>    红尘首领见杨九天还能平静如初，眼中满是凝重之色。
<br/><br/>    “看来，我还是远远低估了你的实力。”
<br/><br/>    红尘首领冷声说道。
<br/><br/>    杨九天淡淡一笑，忽然之间，一股同样极为骇然的恐怖气息，从他身上弥漫而出。
<br/><br/>    “轰！”
<br/><br/>    他脚下的地面，瞬间化作齑粉，恐怖的气劲，让这些齑粉，在他身边环绕着飞扬。
<br/><br/>    路西法和撒旦同时后退一步，两人的眼中满是不可思议：“神境巅峰！”
<br/><br/>    他们知道杨九天很强，尤其是路西法，刚刚还被杨九天一击击飞。
<br/><br/>    即便如此，他们也绝不会想到，杨九天的武道境界，能强到如此地步。
<br/><br/>    只是凭借身上的气劲，就将神境中期和后期的强者震退，然而这还仅仅是余波。
<br/><br/>    那如果是杨九天爆发最强状态呢？
<br/><br/>    恐怕他们就连近身都做不到，就已经被杨九天秒杀了。
<br/><br/>    至于本就已经被红尘首领的武道气息，镇压跪伏在地上的十几杀手，此时一个个浑身剧烈颤抖，仿佛这片空间，都化作了地狱。
<br/><br/>    他们面对的不是人，而是两尊神！
<br/><br/>    “出去一战？”
<br/><br/>    红尘首领沉声问道。
<br/><br/>    “好！”
<br/><br/>    杨九天应道，率先冲了出去。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    两人一前一后，出现在了红尘外面。
<br/><br/>    一落地，便让大地颤抖，如同发生了地震，四周那些实力较弱的杀手，竟然直接被这股恐怖的气劲震得吐血倒飞而出。
<br/><br/>    当他们看到，红尘首领和一道年轻身影对峙在一起的时候，所有人都是目瞪口呆。
<br/><br/>    “杀！”
<br/><br/>    红尘首领一字喝出，下一瞬，他已经消失在了原地。
<br/><br/>    几乎同一时间，杨九天也从原地消失。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    一众杀手，根本无法捕捉到杨九天和红尘首领的身影，只能听见一道道狂暴的碰撞声，震得他们耳朵发蒙。
<br/><br/>    “混蛋！”
<br/><br/>    路西法咬牙切齿：“没想到，这个混蛋竟然这么强，竟然能跟首领一战！”
<br/><br/>    撒旦目光中满是凝重，内心同样震惊无比，沉声道：“这个年轻人，绝非普通之人，他的武道天赋之强，我从未见过。”
<br/><br/>    同时，他的双目中，还有几分狂热。
<br/><br/>    路西法皱了皱眉：“怎么？你很崇拜这个混蛋？”
<br/><br/>    撒旦毫不掩饰自己对杨九天的崇拜之意，淡淡地说道：“身为武道强者，我崇拜一名武道实力远超我的强者，有问题吗？”
<br/><br/>    “哼！”
<br/><br/>    路西法眼中寒芒闪烁：“当然有问题！”
<br/><br/>    “我知道，你一直嫉妒我的武道天赋比你强，所以一直想要除掉我。”
<br/><br/>    “但是只要有首领在，你就不敢，当然，最主要的是，如今的你，已经被我远远超过，你根本就不是我的对手。”
<br/><br/>    “谁能保证，你会不会在这种情况下，背叛红尘？”
<br/><br/>    撒旦瞳孔骤缩，目光中满是寒意，冷冷地说道：“路西法，九州有句话说的好，饭可以乱吃，话不可以乱说！”
<br/><br/>    “你主动挑衅我，就不怕首领问责与你？”
<br/><br/>    路西法冷笑：“我只是如实说出我的想法而言，怎么就挑衅你了？就算首领知道，也不会责罚我。”
<br/><br/>    “哼！”
<br/><br/>    撒旦没再说话。
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    此时，杨九天和红尘首领还在激烈的战斗中。
<br/><br/>    即便是路西法和撒旦这种级别的强者，都无法捕捉到他们的身影。
<br/><br/>    更别说是那些实力远未到神境巅峰的杀手们？
<br/><br/>    “嘭！”
<br/><br/>    忽然之间，一道剧烈的碰撞声响起，下一秒，两道身影出现在了众人的视线中。
<br/><br/>    杨九天和红尘首领一左一右，距离足足有十米远，然而谁都没有再动一下。
<br/><br/>    “这……”
<br/><br/>    那些红尘杀手都惊呆了：“是首领胜了吗？”
<br/><br/>    路西法和撒旦也面露凝重之色。
<br/><br/>    此时，杨九天和红尘首领，两人身上的气息都十分平稳，根本无法确定，到底谁胜谁负。        <br/><br/>