
洛阳见这保镖想要将药吐出来，连忙对着她身边的燕十一喊道：“十一，快捂住他的嘴，他想要将药吐出来。”<br/><br/>
燕十一二话不说，直接就将那保镖的鼻子给捏住，嘴巴也捂住，不让他吐出来。<br/><br/>
这时，傅焱行直接拿过燕十三手里的枪，一枪下去，那保镖的腿直接给打了一个窟窿。<br/><br/>
保镖吃痛，一张嘴，那粒胶囊直接从他的喉管里滑了下去。<br/><br/>
傅焱行将手里的枪交给燕十三，然后看向南宫少卿：“还有地方去吗？”<br/><br/>
“当然有。”南宫少卿自信满满，直接转身：“带着他走。”<br/><br/>
“是。”<br/><br/>
几个保镖押着那个活物，直接上了车。<br/><br/>
一队人，又浩浩荡荡的离开了原始森林。<br/><br/>
“通过这次事件，恐怕营救哈曼的难度将会更大。”车上，傅焱行说道。<br/><br/>
“嗯，”南宫少卿看着车窗外，也不知道在想些什么。<br/><br/>
“我们可以从另外一个方面入手。”洛阳开口说道。<br/><br/>
这时，南宫少卿将脸转了过来，饶有兴趣的看着她：“说说看。”<br/><br/>
“我们既然段时间内救不了哈曼，那我们为什么不寻找哈森的犯罪证据？”洛阳反问道。<br/><br/>
“说是这么说，可是，谈何容易？哈森是不会轻易将让人查到他的。”南宫少卿说道。<br/><br/>
“没错。如果我们这边查哈森的犯罪证据的话，只会对哈曼更加的不利。到时候，他很可能会对付哈曼。”傅焱行补充道。<br/><br/>
洛阳听了他们的话，撇撇嘴：“如果哈曼这么轻易的就被哈森给对付了，那他也不能担负起一个国家的重担。欲戴王冠，必承其重。”<br/><br/>
听到她的话，南宫少卿和傅焱行都沉默的对视一眼，然后扬起了唇角。<br/><br/>
“没错。如果连这么个坎儿都过不去，那哈曼确实不是上天选中的人。我们为什么要在意哈森会对哈曼怎么样？”傅焱行说道。<br/><br/>
南宫少卿也颇为赞同：“留这样一个毒瘤在世上，确实是世界人民的悲哀。”<br/><br/>
三个人达成共识，从这一刻起，他们不再在营救哈曼的事情上下功夫，而是需要积极寻找哈森的犯罪线索。<br/><br/>
而这边，哈曼被哈森软禁之后，也没有闲着。<br/><br/>
就像洛阳说的，如果他这么轻易的就被哈森给搞死了，那他在这世上，就真的是白活了一回。<br/><br/>
所以......<br/><br/>
既然不能白活一回，那就不能让哈森这么容易就当上国王了。况且，如果哈森当上了国王，他就更加肆无忌惮，到时候，这个国家，将再无他哈曼的立足之地。<br/><br/>
想明白这些，哈曼也没有想办法逃走。他清楚的知道一句俗话叫不入虎穴焉得虎子？<br/><br/>
他一边在这里跟哈森周旋，一边又在暗地里搜集哈森的各种犯罪证据。特别是关于大哥哈维的死，更加透着蹊跷。<br/><br/>
哈维是个什么样的人，他和哈森的心里都很清楚。正是因为哈维的心思没有他和哈森多，所以父王才在他和哈森12岁的时候，就把他们送去了洛杉矶。<br/><br/>
名义上是历练他们，实际上，是怕他们动歪心思。<br/><br/>
可惜，父王防得了一时，却防不了一世。现在，父王还在世，哈森就等不及了，直接就除掉了哈维。现在，更是将他软禁起来。<br/><br/>
<br/><br/>
哈曼听说，因为大哥哈维的离世，对父王的打击很大，现在，老国王的身体是一天不如一天了。<br/><br/>
对于这些，哈曼也着急，但是，不管有多着急，任何事情，都得有个过程。<br/><br/>
这天下午，哈曼仍然在这座被软禁的花园里修剪花枝。<br/><br/>
突然，汽车引擎声响了起来。<br/><br/>
哈曼头都没有抬，仍然看着他手底下的那些花花草草。<br/><br/>
汽车停下来，一队人走了过来。为首的，正是哈森。<br/><br/>
“二哥好兴致。”<br/><br/>
哈曼没有理会他，仍然在自顾自的修剪花枝。<br/><br/>
哈森见他没有抬头，嗤笑一声，直接将手里抓着的奶娘推了过去。<br/><br/>
奶娘一个没有站稳，踉跄了几步，还是跌倒在了哈曼的脚边。<br/><br/>
哈曼只是低头看了一眼，眼睛里没有任何的表情。<br/><br/>
哈森笑得更加的嘲讽：“看来，二哥平时的对仆人好，对你的奶娘好，都是假的。”<br/><br/>
哈森的话音一落，就听到奶娘哭哭啼啼的声音：“二王子，求求你，救救我。”<br/><br/>
哈曼转过视线来，还是淡漠的看着奶娘，然后平静的开口。<br/><br/>
“我不是求了哈森，让他放过你了吗？你怎么又被他抓了？”<br/><br/>
“我......”奶娘被他的话一堵，不知道说什么才好，说什么，这时候的哈曼才肯相信她。<br/><br/>
奶娘半天没有回答上来，还是哈森为她解了围。<br/><br/>
“谁让她胳膊肘往外拐？竟然跟南宫少卿串通，来算计我？”<br/><br/>
“串通？”哈曼的语气依然平静的无波无澜，只是视线转移到了奶娘的脸上。<br/><br/>
他这不看不要紧，一看，就看到了奶娘那脸色闪过一丝不易察觉的慌乱。如果他不看这一眼，也许他还不知道，但是，这一看，他就明白是怎么回事了。<br/><br/>
虽然她掩饰得很好，那不自在几乎转瞬即逝，但是，还是被细心的哈曼给捕捉到了。<br/><br/>
他没有拆穿她，仍然不紧不慢的继续修剪花枝。<br/><br/>
“他们是怎么串通的？”<br/><br/>
哈森以为，哈曼在听到南宫少卿来了他们的国家的时候，会显得兴奋，或者别的什么表情，没有想到，他会这么的平静。他以为哈曼是装的，所以，他继续拿这个奶娘开刀。<br/><br/>
“哈曼，昨晚因为这个奶娘的话，我中了她和南宫少卿的伏击，损失了很多的保镖。”<br/><br/>
“所以呢？”哈曼仍然在修剪花枝，根本就没有停下来过。<br/><br/>
“所以，我先杀了奶娘，再去杀了南宫少卿。哦，忘记告诉你了，二哥，你的那个红颜知己，叫什么来着？哦，对，叫洛阳是吧？她也来了。”<br/><br/>
哈曼在听到洛阳这两个字的时候，手上的剪刀稍微停顿了一下，接着剪。<br/><br/>
“你只要有那个本事。还有，你不怕南宫家的报复，就去做吧！”哈曼的声音，依然平静。没有人注意到他刚才那一瞬间手的停顿，还有现在修剪花枝的力道，比刚才大了很多。<br/><br/>
“呵。”哈森冷笑：“我还以为二王子是个痴情种，没想到，也是这么的薄情寡性。”<br/><br/>
“生在皇家，有几个是痴情种？薄情寡性，那不都是被逼的吗？就像你一样。”哈曼的语气依然平静得无波无澜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67921466"&nbsp;&nbsp;chaptername="368，薄情寡性">加入书签</a>
</div>
