    此时跟着姬雨柔往卧室走的江晓峰心中更是忐忑不安。
<br/><br/>    走在前面的姬雨柔身姿动人。
<br/><br/>    那盈盈一握的细腰好似三月拂柳。
<br/><br/>    挺翘饱满的臀部更是无比诱人。
<br/><br/>    那双大长腿简直让人心神荡漾。
<br/><br/>    京都头号美人的名声，姬雨柔果真是当之无愧。
<br/><br/>    光是这袅娜的身姿，便能胜过京都数不清的妙龄女郎。
<br/><br/>    此时江晓峰看着姬雨柔动人的身姿，心中竟有种莫名的冲动。
<br/><br/>    不过他极力克制着这种异样的感觉。
<br/><br/>    而姬雨柔好像是特意在江晓峰面前表现自己那火辣的身材似的，走路时那挺翘的臀部跟随她的动作轻轻扭动着，那风姿绰约的样子简直无比诱人。
<br/><br/>    没一会儿。
<br/><br/>    江晓峰便跟姬雨柔一起上了楼，来到姬雨柔卧室门前。
<br/><br/>    姬雨柔解开指纹，房门自动打开。
<br/><br/>    她主动邀请道：“江神医，请进。”
<br/><br/>    “呃。”
<br/><br/>    江晓峰有些尴尬地咳嗽一声，随即看着姬雨柔说道：“姬小姐，卧室我就不进去了。”
<br/><br/>    “为什么？难不成我的卧室是什么吃人的地方？”姬雨柔问道。
<br/><br/>    “呃、那倒不是……不过，你跟我孤男寡女的，这样……”
<br/><br/>    结果江晓峰话刚说到一半，姬雨柔便说道：“这有什么关系，江晓峰，我觉得你是个正人君子，所以我不担心，再说了，你来我卧室只是帮我针灸治脸而已，我有什么好怕的。”
<br/><br/>    “……”
<br/><br/>    江晓峰顿时语塞，心想姬雨柔这理由找的真不错。
<br/><br/>    “行了，别耽误时间了，请进。”姬雨柔邀请道。
<br/><br/>    “哦。”
<br/><br/>    江晓峰只好极力克制着心中那股冲动，跟姬雨柔一起走进卧室。
<br/><br/>    而江晓峰在进入卧室的瞬间便发现，姬雨柔的房间简直就像是欧洲皇室公主的寝殿一样奢华。
<br/><br/>    看起来华丽，可是又十分温馨。
<br/><br/>    而且这间卧室充斥着一股似有若无的馨香，闻起来简直让人心旷神怡。
<br/><br/>    卧室中央是张大床。
<br/><br/>    上面是粉色的真丝被。
<br/><br/>    而且四周的墙面上全是些名贵的油画。
<br/><br/>    这里便是姬雨柔卧室了。
<br/><br/>    可以说，这是整个京都的男人都梦寐以求的仙境。
<br/><br/>    可现在江晓峰却能踏进姬雨柔的卧室。
<br/><br/>    要是这件事传扬开来，该惹得无数男人艳羡不已。
<br/><br/>    “嘭！”
<br/><br/>    江晓峰站在那儿欣赏着这间奢华的卧室，姬雨柔却在他身后反手将门给关上了。
<br/><br/>    听见关门声的江晓峰心猛地一跳，随即转头看着姬雨柔，却发现姬雨柔目光闪烁地望着自己，笑着问道：“有什么问题吗？”
<br/><br/>    “呃，其实你没必要关门……”
<br/><br/>    江晓峰小声说道。
<br/><br/>    “不行，我觉得关上门才比较踏实。”姬雨柔回答道。
<br/><br/>    “呃，这样不太好吧。”
<br/><br/>    江晓峰实在是无言以对。
<br/><br/>    “江神医，你知不知道？”
<br/><br/>    姬雨柔忽然直勾勾地盯着江晓峰，开口问道。
<br/><br/>    “啊？”江晓峰不明所以地看着她。
<br/><br/>    “京都可不知道有多少男人想来我的卧室呢。”姬雨柔说道。
<br/><br/>    “……”
<br/><br/>    江晓峰听到这话只觉心猛地一跳，脸开始发热。
<br/><br/>    姬雨柔这句话简直就是在赤裸裸地挑逗。
<br/><br/>    江晓峰表情十分窘迫地说道：“呃，那我感到非常荣幸。”
<br/><br/>    “江先生，我并无此意，我想说的是，江先生今天能够来我卧室，我很荣幸。”姬雨柔笑着说道。
<br/><br/>    江晓峰闻言脸上再次浮现出一丝苦笑，随后便开门见山地说道：“姬小姐，还是别耽误时间了，我帮你治脸吧。”
<br/><br/>    “嗯。”
<br/><br/>    姬雨柔答应道，然后将面具摘了下来。
<br/><br/>    面具被摘下之后，姬雨柔的脸露了出来。
<br/><br/>    尽管脸上依然留有之前那些疮疤的痕迹，可现在已经能够看见姬雨柔那张俏脸的大致容貌了。
<br/><br/>    此时江晓峰看着面前这张脸，不禁在心中暗叹道：果然是名满京都的头号美女！这脸也太漂亮了，我要让她彻底痊愈，恢复原貌。
<br/><br/>    江晓峰暗下决心，要让姬雨柔的脸完全康复。
<br/><br/>    让姬雨柔重新当回京都的头号美人！
<br/><br/>    姬雨柔则是双眸发亮地看着他，说道：“江神医，我现在一定很丑对不对？”
<br/><br/>    “没有，尽管因为蛊虫留下的疮疤并未完全消除，但是我现在能看清你脸部的大致容貌了，京都头号美女，你当之无愧。”江晓峰笑着说道。
<br/><br/>    “哈哈。”
<br/><br/>    姬雨柔听到这话忍不住笑起来。
<br/><br/>    而当她展露笑颜时，简直美得不可方物。
<br/><br/>    此时即便是江晓峰都不禁看直了眼睛，有些微微发愣。
<br/><br/>    其实姬雨柔极少会笑，特别是毁容后。
<br/><br/>    可现在听到江晓峰这番话，姬雨柔却是毫无保留地展露笑颜，那样子简直就像情窦初开的少女看见心仪的情哥哥一样。
<br/><br/>    “江神医，有件事我想问问你。”
<br/><br/>    这时，姬雨柔忽然直勾勾地看着他问道。
<br/><br/>    “你问。”江晓峰说道。
<br/><br/>    “在你眼里，你认为柳倾城跟我谁更漂亮？”姬雨柔认真地问道。
<br/><br/>    江晓峰听到她这么问一时无言以对。
<br/><br/>    他还记得，梁雨欣以前好像也问了一样的问题。
<br/><br/>    没想到姬雨柔现在又这么问他。
<br/><br/>    可他要如何回答？
<br/><br/>    如果是姬雨柔被毁容的时候跟柳倾城比，那的确是柳倾城要更美一些。
<br/><br/>    可要是姬雨柔能够恢复原貌，那或许柳倾城与之相比就要逊色一些了。
<br/><br/>    “干嘛？你不好回答吗？”
<br/><br/>    姬雨柔目不转睛地看向江晓峰问道。
<br/><br/>    江晓峰笑了笑，只好转移话题，说道：“姬小姐，不如我先帮你治脸吧。”
<br/><br/>    姬雨柔闻言表情玩味地翻了个白眼，有些吃味地说道：“我明白，对你而言，柳倾城一定是最漂亮、最完美的。”
<br/><br/>    江晓峰笑了笑，说道：“她是我的姐姐啊。”
<br/><br/>    “哼，你们又不算是亲姐弟，恐怕她是你的小情人吧。”姬雨柔别有风情地白了江晓峰一眼，酸溜溜地说道。
<br/><br/>    江晓峰这下是彻底无话可说了。
<br/><br/>    “行了，不开你的玩笑了，你帮我治脸吧。”姬雨柔道。
<br/><br/>    “嗯。”
<br/><br/>    江晓峰如释重负，赶紧将针包掏了出来。
<br/><br/>    “姬小姐，你先坐下来吧。”江晓峰说道。
<br/><br/>    姬雨柔闻言抬眼看着江晓峰，说道：“江神医，你不必这么生分，不如今后直接喊我柔儿好了。”
<br/><br/>    “啊？哦……那行吧，姬小姐，啊、不是，柔儿，你先在床上坐下来。”江晓峰磕磕巴巴地说道。
<br/><br/>    “嗯。”
<br/><br/>    姬雨柔乖巧地答应一句，然后走到床边坐下。
<br/><br/>    坐在床边的姬雨柔看起来十分娴静，那气质简直就像一株高贵淡雅的兰花，令人心动不已。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>