    
<br/><br/>    不止是曼殊，其他人也听得津津有味。
<br/><br/>    曼殊没问，便有其他人搭话：“什么要求？”
<br/><br/>    “她没坐花轿出嫁，而是骑马，把新郎迎进公主府。”老人没有卖弄，说得很平淡。
<br/><br/>    周围吃瓜群众却是一派哗然。
<br/><br/>    不愧是最受宠的公主，帝王也由着她的性子来。
<br/><br/>    “难道探花郎就肯坐花轿？这对古代男性来说是巨大的侮辱吧？”
<br/><br/>    刚才插嘴的人又嘴快道。
<br/><br/>    “那倒不是。”老人摇头，“公主与驸马都是骑马，无人坐轿。这也是为何那陪葬品里有两匹骏马。”
<br/><br/>    陪葬品里有骏马吗？
<br/><br/>    曼殊下意识看向何馆长。
<br/><br/>    只有他才了解公主墓的发掘过程，就算有骏马，也不可能未经处理就在博物馆展出。
<br/><br/>    “古教授说得不错，那陪葬品里确实有两匹骏马，骏马骨架完好无损。只是我们博物馆筹备此次展览没把它们列为展品。”
<br/><br/>    像将军墓里，千军万马都可陪葬，大家也都习惯了。
<br/><br/>    这个公主墓里有马匹殉葬，博物馆这边并没有太意外，也没当回事。
<br/><br/>    不过，何馆长若知道这位公主与驸马成亲还有这个小故事，势必要把那两匹马的骸骨完好无损地搬到博物馆里收藏。
<br/><br/>    可惜，现在还被存放在仓库里。
<br/><br/>    那马骸骨完好无损地保存了下来，具有一定的研究价值，古教授等人说是还要进行研究。
<br/><br/>    他也没想到，对方这么快就研究出了一个故事。
<br/><br/>    “这位公主与驸马感情好吗？”曼殊看向古教授，有些好奇地问。
<br/><br/>    拒绝花轿，选择了骑马，这是还未成亲便与驸马别矛头啊。
<br/><br/>    虽然现代人不一定都这么认为，可古人绝对百分之百这么想。
<br/><br/>    驸马也是马，她骑马成亲，不就是一辈子骑在驸马头上的意思吗？
<br/><br/>    “说来也巧，公主与驸马成亲三年，育有一子一女，感情甚笃。只是公主死于难产，驸马后终身未曾续弦，连个小妾通房也不曾有。”
<br/><br/>    古教授朝曼殊笑得十分温和。
<br/><br/>    看得出来，他对这位驸马是极其推崇的。
<br/><br/>    曼殊惊讶：“那真是感情甚笃啊。”
<br/><br/>    “也不一定，驸马也可能是gay呢？”旁边不认识的一个小姐姐脱口而出。
<br/><br/>    曼殊还没来得及开口，古教授便“不耻下问”：“给是什么？”
<br/><br/>    老教授不懂现在的流行，更不知道如今同性之间的恋情已经不再讳莫如深。
<br/><br/>    “就是断袖。”曼殊帮那个小姐姐回答了。
<br/><br/>    古教授一噎：“不会的，驸马与公主三年抱俩，怎么可能是断袖？”
<br/><br/>    他看了那女孩一眼，现在的小姑娘，脑子里到底在想什么？
<br/><br/>    曼殊心说，为了传宗接代，怎知那探花郎不是吃药强上。
<br/><br/>    至于公主，万一不是死于难产呢？
<br/><br/>    想想探花郎只委屈了三年便继承了公主的遗产，还博得了美名，流芳百世。
<br/><br/>    等等……她怎么会有这么阴暗的想法？
<br/><br/>    一定是因为前世遇到了顾子墨这个大渣男！
<br/><br/>    她悄悄瞪了顾子墨一眼。
<br/><br/>    严湛发现曼殊在偷看顾子墨，眉心微蹙，看向顾子墨的目光也不怎么友好了。
<br/><br/>    顾子墨？
<br/><br/>    就感觉背脊挺凉的。<br/><br/>