    
<br/><br/>    黑莲圣使毫无防御的后背遭受到石猴毁天灭地般的一棍猛击，顿时惨叫着从空中坠落，如同一颗陨石般重重砸中地面！
<br/><br/>    地面瞬间就塌进去了一个直径数百丈的大坑，而黑莲圣使也不见了踪影。
<br/><br/>    “哼，不堪一击！还有谁？”石猴举起金箍棒指着黑袍、巨蝎等人，眼中尽是不屑。
<br/><br/>    黑袍等人脸色苍白，不敢靠近。
<br/><br/>    就连他们的老大黑莲圣使都被打败了，他们上去又有什么用呢？
<br/><br/>    这猴子下手没轻没重的，说不定几棍子下来直接一命呜呼。
<br/><br/>    “二哥，怎么办？”巨蝎低声问道。
<br/><br/>    黑袍一脸警惕，似乎做好了随时逃跑的准备：“这猴子太厉害了，看来只有主人亲自出马才能制服他，大家不要轻举妄动，枉送性命。”
<br/><br/>    石猴见他们不敢吱声，顿时笑了：“说话啊，你们不是很厉害吗？来和我打！”
<br/><br/>    “大师兄果然牛批！”敖呜松了口气。
<br/><br/>    “大师兄的强大不是我等能想象的。”沙雕敬佩不已。
<br/><br/>    八戒表示你们都马屁都拍得太烂了，根本没拍到关键点上，都看我猪爷的：“大师兄能有如此修为，全都是师尊他老人家教得好！师尊之德，远胜孔孟，师尊之才，无人可比！”
<br/><br/>    玄光镜那头，林远见觉得这话听起来老悦耳了。
<br/><br/>    还是八戒会说话啊！
<br/><br/>    “师尊，葡萄。”六耳猕猴托着几百斤的紫葡萄飞了过来。
<br/><br/>    “动作挺快，乖了，咱们继续看戏。”林远见两眼一眯，都到了这个地步，无天这个家伙应该按捺不住了吧？
<br/><br/>    雷音金殿前的大广场，一道身影摇摇晃晃地从巨坑内飞起，正是那黑莲圣使。
<br/><br/>    此时他的状况可惨了，整个后背都凹陷了进去，不知断了多少骨头，猩红的血流淌而下，滴答滴答的。
<br/><br/>    好歹也是个六阶准圣，身体强度绝对非凡。
<br/><br/>    可惜他碰到的对手是石猴，一个天天被林远见用六丁神火炼体的怪物。
<br/><br/>    可想而知，那一棍蕴含了多么恐怖的力量！
<br/><br/>    而黑莲圣使还是在自以为获胜，彻底放松戒备的情况下被偷袭打中。
<br/><br/>    这一次的伤势，足够他休养很久。
<br/><br/>    但是，他不服！！
<br/><br/>    他愤怒！！
<br/><br/>    “该死的猴子，阴险卑鄙，本圣使定要你付出代价。”
<br/><br/>    黑莲圣使双眸血红，似乎是已经失去了理智。
<br/><br/>    心念一动，黑莲瞬间被他召唤过来！
<br/><br/>    石猴丝毫不惧：“这还有点意思，希望你能在我的金箍棒下多撑一会！”
<br/><br/>    黑莲圣使正欲操纵黑莲发动光华攻击，忽然听得天空中传来一个平静的声音。
<br/><br/>    “够了，不要再丢人现眼了。技不如人就要认，回来吧。”
<br/><br/>    黑莲圣使瞬间就蔫了，立即收起了黑莲，语气中略带着几分不甘之意：“是，主人。”
<br/><br/>    “切！扫兴。”石猴摇了摇头，收棍而立，目光移向天空，心神微凛。
<br/><br/>    接下来要面对的，才是真正的强者啊。
<br/><br/>    黑莲圣使只不过是道开胃菜罢了！
<br/><br/>    黑袍、巨蝎、赢妖和六灵将神态皆敬畏不已，齐声道：“恭迎主人。”
<br/><br/>    一道紫黑光柱从天而降，阵阵邪异的气息向四周蔓延。
<br/><br/>    光芒散去，一个身穿黑衣，满头黑色长发的中年人出现了。
<br/><br/>    他的眼里没有半分感情，仿佛已经看破了世间的一切。
<br/><br/>    “你就是灵明石猴啊，果然是天生圣体，玄异非凡。”无天上下打量着时候，目光中带着赞赏之色。
<br/><br/>    石猴问道：“你是何人？”
<br/><br/>    “我是谁？哈哈哈！”无天笑了笑：“我是谁，这个答案并不重要。重要的是，我可以给你提供一个绝佳的机会，让你为我效命。相信我，他日你一定不会后悔自己的选择。”
<br/><br/>    “你以为你谁啊？你太高看你自己了吧？”石猴那鄙夷的目光，仿佛是看到了一个白痴在说自己智商有一百八：“你还不配，这三界之内，能让我至尊宝追随的，只有我家师尊。”
<br/><br/>    “哎呀，听见没？你师兄说得很对！为师真是太优秀了。”林远见听到石猴的话不由得哈哈大笑。
<br/><br/>    六耳猕猴：“……”
<br/><br/>    无天两眼微眯：“能调教出你这样出色的弟子，你师尊想必也是个人物，我倒是想见见他，或许，我和他还有合作的机会。”
<br/><br/>    石猴坚定地摇了摇头：“道不同，不相为谋。”
<br/><br/>    无天并没有生气：“好，我欣赏你。”
<br/><br/>    假若石猴真的是那种随便给点利益、许个空头承诺就愿意归顺的家伙，那无天也不必费什么心思招揽了。
<br/><br/>    “今天我不是找你，你且让开。”无天的目光越过了石猴，落在不远处的乔灵儿身上。
<br/><br/>    石猴不为所动：“哼，你这妖孽竟然霸占了灵山，真是好本事。佛门那些和尚都被你藏哪儿去了？”
<br/><br/>    无天笑而不答，忽然大袖一挥，一股滔天气浪排山倒海般，以迅雷不及掩耳之势冲向石猴，
<br/><br/>    “嗷呜……”石猴惊叫一声，来不及格挡，瞬间被掀飞，一息之间，已变成了远在天边的小黑点。
<br/><br/>    “完了！”八戒心中哀嚎。
<br/><br/>    敖呜有点懵逼，大师兄刚才发出的那是惨叫声呢，还是在叫自己的名字？
<br/><br/>    乔灵儿面无惧色地走上前：“阿弥陀佛，这位施主，正所谓多行不义必自毙。你怎敢在佛门圣地如此放肆？”
<br/><br/>    “你真的不知道我是谁吗？”无天一步一步地走向他。
<br/><br/>    乔灵儿道：“贫僧与你素不相识。”
<br/><br/>    “看来你不仅不知道我是谁，你也不知道你自己是谁。”无天已经走到了他的面前。
<br/><br/>    八戒和沙雕尽管怂得要死，但仍然哆哆嗦嗦地各自举起九齿钉耙和月牙降魔铲。
<br/><br/>    敖呜则悄悄拿出了林远见赐予他的法宝玉清匣。
<br/><br/>    无天毫不在意，直接无视了他们三个。
<br/><br/>    “你都到了我面前了，就不肯现身见见我吗？”无天离乔灵儿更近了，再靠近一点嘴就亲上了。
<br/><br/>    乔灵儿冷静地脱掉了上衣，霸气的黑龙纹身在皮肤上游动。
<br/><br/>    无天面色不变：“你既然不愿见我，那你今日为何来？”
<br/><br/>    乔灵儿有点不太明白他在和谁说话，他的回答只有四个字：“我来取经。”<br/><br/>