    
<br/><br/>    第383章说要他死，他就得死
<br/><br/>    几乎是一瞬间，乔叶猛的举起手中的黑色大戟朝着前方丢了出去。
<br/><br/>    周紫阳大惊，纵身想要拦截，伸手朝着那杆黑色大戟抓去，却还是晚了一步，那黑色大戟从周紫阳的指尖擦过，然后落在吴俊杰的身前。
<br/><br/>    噗！
<br/><br/>    黑色大戟落下，直接刺入吴俊杰的胸口，将吴俊杰的身体给一戟洞穿。
<br/><br/>    吴俊杰早已经昏迷，此刻感受着剧痛，不由的睁大了眼睛，瞳孔瞪的老大，张了张嘴，却是没有能够发出声音，而是不断咳血，最终彻底的失去了声息，倒在血泊之中。
<br/><br/>    周紫阳看着吴俊杰的尸体，一瞬间就感觉整个人都不好了，回身冲着乔叶怒道：“乔叶，你安敢如此？”
<br/><br/>    乔叶随意的伸手，黑色大戟重新化成烟气，回到乔叶的手中。
<br/><br/>    “我说过，有辱血海书院者，当死！”乔叶看向周紫阳道：“男人，说到就要做到，所以，说要他死，他就得死！”
<br/><br/>    周紫阳大怒，抬手就要朝着乔叶的方向劈去。
<br/><br/>    却在这时候……
<br/><br/>    青鬼幽幽的道：“反正已经死一个了，我不介意再死一个！”
<br/><br/>    周紫阳悬着的手始终没有劈出去，僵持了片刻之中，总归还是放了下来。
<br/><br/>    青鬼的修为比他更高，已经是武皇境九阶巅峰了，周紫阳同为灵皇境，但只有六阶而已，职位方面虽然灵域跟武域不是一个体系的，但目前毕竟是合作状态，周紫阳比青鬼低了一级，也就意味着鬼枯井的事情，是由青鬼做主的。
<br/><br/>    周紫阳咬牙道：“你们等着，这件事情，我会上报的！”
<br/><br/>    青鬼满不在乎道：“尽管去！”
<br/><br/>    周紫阳捏紧拳头，最终还是转身扛起吴俊杰就走。
<br/><br/>    “给我等着吧！”
<br/><br/>    周紫阳一脸怨毒，这件事情绝对没完。
<br/><br/>    吴俊杰绝对不能这么白死了，吴俊杰的父亲不会就此罢休的，天魍部也不会就此罢休的。
<br/><br/>    更重要的是……
<br/><br/>    乔叶！
<br/><br/>    无数的岁月以来，多少人都在尝试灵武双修？多少人想要同时拥有武魂，并且能够出灵？
<br/><br/>    遗憾的是，无数岁月以来，这些人都前赴后继的失败了，无数的岁月以来，没有人成功过，没有人能够学会出灵的同时，拥有武魂，也没有人拥有武魂之后，还能出灵的。
<br/><br/>    而现在，终于有一个这样的人了！
<br/><br/>    特别是，乔叶拥有灵武双修的能力，很可能跟灵庙有关。
<br/><br/>    既然如此，灵域怎么能就此罢休？
<br/><br/>    绝无可能！
<br/><br/>    另一边，乔叶看向青鬼道：“会惹麻烦吗？”
<br/><br/>    乔叶可是知道，因为灵庙被拆了的事情，最近武域跟灵域的关系可是相当紧张，九域战场的人手又集结了，虽然大战未启，但是，小规模战斗不断。
<br/><br/>    而九域战场的情况，其实对各地的守界人，镇守士跟世界秘者都有着一定的影响，总的来说，就是气氛有些微妙。
<br/><br/>    青鬼无所谓道：“能有什么麻烦？乔叶，你是不是太小看我们鬼邪书院出来的人了？我们只是不喜欢惹事，但不代表我们怕事。”
<br/><br/>    乔叶点点头，感觉怪怪的，虽然青鬼这话应该是在为自己兜底，但又像是在说自己比较能惹事？
<br/><br/>    青鬼道：“走吧，去休息，不用担心什么。”
<br/><br/>    青鬼没有多说什么，拍拍乔叶的肩膀之后就转身离开。
<br/><br/>    乔叶撇撇嘴，转身回屋。
<br/><br/>    接下去的日子，有点……
<br/><br/>    难以想象的安宁！
<br/><br/>    乔叶不觉得周紫阳会善罢甘休，但事实是灵域那边比想象中要平静的多，虽然灵域的世界秘者，每一个看向乔叶的目光都很不善，但乔叶就算没宰了吴俊杰，人家也没有给过自己好眼色。
<br/><br/>    元文鹰跟苏飞老老实实的看到乔叶就绕着走，探索鬼枯井的时候，虽然再次遇上过周紫阳，但周紫阳冷着一张脸，既不搭理乔叶，也不找乔叶的麻烦，连之前的冷嘲热讽都没有了。
<br/><br/>    乔叶倒是乐得清净，就是感觉有点怪怪的。
<br/><br/>    不过，乔叶很快也顾不得灵域那边到底是什么态度了。
<br/><br/>    “乔叶，走，青鬼前辈找你！”
<br/><br/>    黑色大戟横挥，刚刚将一具腐尸的脑袋斩落下来，洞口就出现了一名世界秘者，朝着乔叶大声喊着。
<br/><br/>    乔叶转身道：“急嘛？”
<br/><br/>    “急！”那名世界秘者道：“有新的发现。”
<br/><br/>    乔叶点点头道：“那么，就快一点！”
<br/><br/>    乔叶回身看向山洞内剩下的一些腐尸，直接朝着前方伸手虚摁了一下。
<br/><br/>    百战血术，三式穿刺！
<br/><br/>    地面立刻传来了“隆隆”巨响，紧接着，摇晃的地面不断出现一道一道的裂缝，然后一根一根的血刺，不断的从地面升了起来，将剩下的腐尸给贯穿，一瞬间就全部钉死。
<br/><br/>    “你击杀了一头厄兽（亡者腐尸），吸收武魂之力，得到武魂值：11000点。”
<br/><br/>    “你击杀了一头厄兽（亡者腐尸），吸收武魂之力，得到武魂值：10000点。”
<br/><br/>    “你击杀了一头厄兽（亡者腐尸），吸收武魂之力，得到武魂值：11500点。”
<br/><br/>    ……
<br/><br/>    将最后的几具腐尸清杀掉，乔叶便转身道：“走！”
<br/><br/>    “这边……”那名世界秘者朝着另一侧指了一下道：“要去之前探索过的区域，据说是挖掘出了一条通道。”
<br/><br/>    青鬼采用了乔叶的建议，尝试着对之前探索过的区域进行重新探索，当然，主要是针对那些洞壁，探查其中是否有中空的，其中具有隐藏的山洞。
<br/><br/>    不过，好几天过去了，青鬼也尝试进行了一些挖掘，但一直都没有收获，这让乔叶也挺不好意思的，自己只是随便提出了一个可能性而已，大家的工作量都增加了不少，如果有所发现倒是还好，但一直没有收获，那就……
<br/><br/>    没想到，功夫不负有心人，竟然还真的有所发现了。
<br/><br/>    片刻后，乔叶跟着那名世界秘者来到之前探索过的第三片区域。
<br/><br/>    这是一片位于岔道口的空旷之地，不少世界秘者都围聚在了一起，而在最前面，青鬼则是盯着一面洞壁，目光深沉！
<br/><br/>    那面洞壁……
<br/><br/>    是中空的！
<br/><br/>    ……<br/><br/>