    
        <br/><br/>    一时间，他们无话可说。
<br/><br/>    他们的女神，唉……
<br/><br/>    而萧薰儿则是暴汗。
<br/><br/>    这一次，她没有留情，在萧龙的腰上狠狠地捏着。来宣泄她的不满，
<br/><br/>    这样羞耻的事情他都拿出来说，还要脸吗?两个人知道就行了，难道不知道女孩子脸皮子薄吗？
<br/><br/>    这一次用的力气很大，萧龙都有些受不了了。
<br/><br/>    他狠狠地瞪了萧薰儿一眼，萧薰儿这才松手。
<br/><br/>    “呵呵！你就慢慢的吹吧！那两个老家伙马上就要死了，到时候我到要看看你还能够掀起什么浪花！”
<br/><br/>    古真再一次看了看自己手中的镜子，冷冷地说道。
<br/><br/>    古翔和药尘以及二长老三人地交锋即将落入帷幕。
<br/><br/>    药尘和二长老被古翔压着打，丝毫没有反抗之力。
<br/><br/>    毕竟，古翔是来自于古族这样底蕴极深的种族，修炼的是天阶功法，掌握数门天阶斗技。
<br/><br/>    看来要不了多久，就会分出胜负了。
<br/><br/>    “哦?是吗？”
<br/><br/>    萧龙的嘴角闪过一丝阴险的笑容。
<br/><br/>    这一切的一切，都在他的计划之中。
<br/><br/>    越是到了最关键，最危机的时刻，古翔就会越兴奋，防御力也会最弱。
<br/><br/>    到时候，在让在药尘手中掌握着的天一圣者出手。
<br/><br/>    二星斗圣的天一圣者的全力一击，打在毫无防备的古翔的身上，结局会是什么就不用多说了。
<br/><br/>    古翔绝对会遭到重伤！
<br/><br/>    到时候，三个斗圣联手更何况还有一个极其擅长空间之力的斗圣再次。
<br/><br/>    古翔到那个时候绝对是上天入地无门，乖乖等死了。
<br/><br/>    “药尘，去死吧！帝印决！”
<br/><br/>    见到连连败退，体内斗气已经将近枯竭的药尘，古翔的脸上闪过一丝阴翳。
<br/><br/>    他也了解太虚古龙非常擅长空间之力，极其难以杀死。
<br/><br/>    所以说，他一直都在针对药尘。
<br/><br/>    他打算先把药尘这一个一星斗圣初期的菜鸟先干掉之后，再腾出手来慢慢的对付太虚古龙一族的二长老。
<br/><br/>    现在，耗了那么久，终于要把药尘给耗死了。
<br/><br/>    帝印决乃是古族的一门天阶低级斗技，分为五重而古翔身为斗圣强者，已经修炼到了巅峰，也就是第五层，威力强大莫测！
<br/><br/>    “呵呵！你跟我去死吧！”
<br/><br/>    药尘也一扫之前的恐慌，而是露出镇定的笑容。
<br/><br/>    这让古翔非常纳闷，这个药尘都要死了，怎么还要笑?
<br/><br/>    难道说他是在忽悠自己？
<br/><br/>    可是，突然，下一秒，一把刀飞速地从药尘到底身上穿出来。
<br/><br/>    直刺古翔的胸口。
<br/><br/>    “不好！”
<br/><br/>    古翔此时感受到了浓浓的危机之感，但是他的招式已经固定，想要收手也来不及了。
<br/><br/>    “啊！”
<br/><br/>    原来的大天尊实力本来就不输于古翔，甚至于有过之。
<br/><br/>    再吸收了那么多的天材地宝之后，大天尊的身躯越来越坚硬，而人刀合一之后的他那把骨皇刀威力也是变得更大了。
<br/><br/>    短短的两秒钟，骨皇刀就从古翔的胸口当中刺出，再古翔的身上留下一个窟窿。
<br/><br/>    “一起出手！”
<br/><br/>    药尘当然不可能放过这样地好机会，连忙招呼二长老，打算和他之力趁机秒杀这个古翔。
<br/><br/>    但是二长老想了想，没有动手，而是离开了战场。
<br/><br/>    药尘虽然说心里很是不解，但是还是很快就想明白了。
<br/><br/>    二长老是不打算彻底地得罪死古族。
<br/><br/>    毕竟，打伤古族斗圣，陪陪罪就行了。
<br/><br/>    而杀了古族的斗圣的话，那罪过可就大了！
<br/><br/>    药尘想到了这一点之后，犹豫了两秒钟，然后他的那一掌还是直接打在了古翔的天灵盖之上。
<br/><br/>    药尘从来都不是什么圣人，既然古翔铁了心要杀自己，那么自己也没有必要留情！
<br/><br/>    天一圣者也穿了回来，再一次在古翔的身上留下一个窟窿。
<br/><br/>    最后，古翔瞪大了眼睛，死不瞑目……
<br/><br/>    他想不到他居然有一天会栽倒一个一星斗圣的身上。
<br/><br/>    他的灵魂，直接被天一圣者给抓了起来。
<br/><br/>    保留了一丝原来的战斗意识的天一圣者运用魂殿抓捕灵魂的手段当但是最为娴熟的。
<br/><br/>    再古翔死亡的那一刹那，古真脸色非常的苍白。
<br/><br/>    他想不到他们的大靠山，斗圣强者古翔居然被比他低一颗星的药尘给杀了。
<br/><br/>    沉默了两秒钟之后的他再一次拿出一个空间玉简。
<br/><br/>    他打算再一次打开空间裂缝，召唤古族的强者降临！
<br/><br/>    这一次不用他说，古族肯定会派一个更加厉害的斗圣来，少说也是三星斗圣！
<br/><br/>    他不相信三星斗圣强者都无法收拾掉药尘几个人！
<br/><br/>    可是，他的空间玉简虽然说被捏碎了，但是空间裂缝并没有出现。
<br/><br/>    古真一脸懵逼，难道说他的运气差，挑选了一个陈年老货，失灵了？
<br/><br/>    好在，他一共有三个空间玉简。
<br/><br/>    他再一次拿出一个空间玉简，将其捏碎。
<br/><br/>    可是，传递强者的通道还是没有出现。
<br/><br/>    古真对于自己地手气也是无语了。
<br/><br/>    古妖也没有闲着，把他父亲给自己的玉简拿了出来，捏碎。
<br/><br/>    结果和古真一样，什么都没有出现。
<br/><br/>    古妖顿时就疑惑了。
<br/><br/>    这可是他父亲亲自弄的，而且时间还不长，不可能不灵啊！
<br/><br/>    古妖和古真两个面面相觑，不知道这到底是怎么回事。
<br/><br/>    “不要白费力气了！这里的空间已经被我封印了！空间玉简是没用的！”
<br/><br/>    这个时候，从战场上退下来的二长老现身了，给他们做出了解释。
<br/><br/>    他早就知道古族的人肯定还会从家族当中传唤高手，所以说就封印了这里。
<br/><br/>    空间玉简，也就没有用了。
<br/><br/>    这对于萧龙来说绝对是一件大好事。
<br/><br/>    而对于他自己来说也是大好事。
<br/><br/>    至少，古族的人应该不知道自己动了手。
<br/><br/>    甚至于，他可以让古族永远不会知道这件事情。
<br/><br/>    这样，他也不会给太虚古龙一族带来麻烦。
<br/><br/>    虽然说有龙皇在，他们不怕古族。
<br/><br/>    可是现在他们的龙皇并没有回来，所以说还是低调一点的好。
<br/><br/>    不然的话，再龙皇回来之前被人给灭了，那就尴尬了。        <br/><br/>