
站在院内的南宫月落听了，忙规劝老夫人：“祖母，你快叫人不要这样。等查清楚了，再命人搜不迟。这样会伤了四妹妹和江姨娘的心。”<br/><br/>
然而老夫人已经笃定了昨夜清风院的贼人正是这珍珠耳坠的主人，相府的四小姐一行。<br/><br/>
南宫月落自己规劝不住，焦急的找秋嬷嬷：“秋嬷嬷，你快劝劝祖母。怕是冤枉了四妹妹！”<br/><br/>
“大小姐，你心太善了。”秋嬷嬷只一句，自己也走进去寻找。<br/><br/>
南宫月落状似急切地跑进去要阻止这些人。<br/><br/>
然而那边南宫月落一跑进去，暗暗地借屏风遮挡，用意念从医疗空间将黄金挪出来。<br/><br/>
自己只留了一万两黄金。<br/><br/>
南宫月落这边做好准备，转身跑过来，追着秋嬷嬷劝解道：“秋嬷嬷，你快让大家住手，以免伤了四妹妹的心。”<br/><br/>
然而当南宫月落话才落，那边已有丫鬟撩起帘子，瞬间，有几个箱子映入眼帘。<br/><br/>
丫鬟忙打开第一个箱子，陡的惊叫出声：“呀……”<br/><br/>
“怎么了？”秋嬷嬷和南宫月落忙问道。<br/><br/>
“秋嬷嬷，黄……黄金……”那丫鬟惊道。<br/><br/>
众人齐齐朝那丫鬟处去。<br/><br/>
果然，一箱子黄金映入眼帘。<br/><br/>
老夫人和南宫梦瑶闻讯赶了进来。<br/><br/>
老夫人见了，脸上的怒意更盛。<br/><br/>
南宫梦瑶咋见黄金，整个人懵了。<br/><br/>
怎么可能？<br/><br/>
怎么会？<br/><br/>
那边，另有婆子上前，将剩余的几箱子也打开。<br/><br/>
诚然，入眼的就是黄金。<br/><br/>
“畜生，你好大的胆。”老夫人震怒道。<br/><br/>
“不，不可能！我没有偷。”南宫梦瑶煞白着脸叫道，头摇得像拨浪鼓。<br/><br/>
江氏也闻讯而来，当看到自己女儿房中那几大箱子的黄金，也是震惊至极。<br/><br/>
“瑶儿，这是怎么回事？你房里怎么会有那么多黄金。”江氏上前，低声问道。<br/><br/>
南宫梦瑶一脸茫然：“娘亲，我也不知道。”<br/><br/>
“你不知道，你冤枉，那么老身来告诉你。昨日，你眼见十万两黄金抬入清风院，心生嫉妒，故而夜里带人潜入清风院行窃，你以为神不知鬼不觉。偏偏，老身今早捡到你遗留在清风院的珍珠耳坠。”<br/><br/>
老夫人拿出东西，南宫梦瑶面色瞬间惨白。<br/><br/>
怎么会这样，怪不得，今日一早起来找不到这只耳坠，原来昨夜慌乱，不慎掉在清风院。<br/><br/>
理智告诉她，她被人设计陷害了。<br/><br/>
她笃定昨夜房中并无这几箱黄金。<br/><br/>
“老夫人，少了一万黄金。”<br/><br/>
丫鬟婆子们清点后禀告。<br/><br/>
“畜生，还有一万黄金在哪里？拿出来。”老夫人双眸怒瞪，似要吞了南宫梦瑶。<br/><br/>
“祖母，我一个柔弱女子，纵然有心进入清风院行窃，可十万黄金，我怎么可能搬得了。<br/><br/>
“呵呵，你搬不了？你自会养暗卫替你搬。”老夫人咬牙切齿道。<br/><br/>
“祖母，梦瑶冤枉，梦瑶没有。”南宫梦瑶叫屈。<br/><br/>
只可惜现在老夫人气急了，这个孽畜竟敢偷她的钱。<br/><br/>
“交出剩余的一万黄金，我可以从宽发落。若是不交出来，别怪老身心狠打断了你腿。”老夫人一副不容商量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614293"&nbsp;&nbsp;chaptername="第80章">加入书签</a>
</div>
