
可这个三皇子身上也有人皇的气息，而且他们还是对立面，这到底是要闹哪样？<br/><br/>
自己干自己？<br/><br/>
安江王一冒头就看见了骑着马的三皇子，他顿时头皮发麻，真的是一点都不想对上这家伙，可偏偏还是这家伙来接他们。<br/><br/>
他肯定知道自己也来了，如果这会儿自己不露面，恐怕后面更加说不过去。<br/><br/>
罢了，将计就计吧。<br/><br/>
“三皇子，没想到竟然劳烦三皇子来接我们。”安江王笑道。<br/><br/>
三皇子当然知道安江王为什么会出现在这里，可这会儿林州王也还在，他要是提出这些问题，恐怕会让事情变得很难处理。<br/><br/>
“林州王，安江王，本皇子是陛下的三皇子，特地奉命前来接二位。”三皇子温和的说道。<br/><br/>
他表现出来的样子一点都不强势，也许就是这样的他才更加容易让人放松警惕。<br/><br/>
如果来人不是浮光和安江王说不准还真就被这家伙糊弄过去了。<br/><br/>
“三皇子，我家主公说她累了。”被推出来的赫宁冒头对三皇子说。<br/><br/>
三皇子脸上没什么异样，心里是明白了几分。<br/><br/>
“那就请林州王和安江王到驿馆歇息吧，本皇子带路。”<br/><br/>
一直到了驿馆，三皇子才看到传闻中的林州王和她身边那个美貌绝伦的面首。<br/><br/>
别说，这二人的确够美，足以让天下男人为之折腰的美。<br/><br/>
可三皇子好像个和尚，只是看了一眼浮光和裴连瑾就移开了目光。<br/><br/>
这样的态度在旁人看来是一种礼貌，毕竟长时间盯着一个人看是相当没有礼貌的事情。<br/><br/>
可浮光能察觉到，她嘴角勾起一丝冷笑，对于这个人皇她没打过照面，只是没想到他这么会玩。<br/><br/>
三个分身，这是要搞事情啊。<br/><br/>
当然，这会儿的三皇子可不知道浮光内心的想法，更加不知道所谓的人皇会有什么样的任务和考验。<br/><br/>
到了驿馆没多久三皇子就带人离开了，临走的时候说了下午的时候过来接他们入宫面圣。<br/><br/>
浮光没有和三皇子说什么，依旧是赫宁出面交涉的，态度那叫一个嚣张，简直是鼻孔朝天的说话。<br/><br/>
安江王表现的就很稀疏平常，甚至可以说很懦弱。<br/><br/>
浮光现在已经可以想象两个分身杠在一起的画面了。<br/><br/>
“主公这是打算和朝廷明面上对着来？”裴连瑾坐在她身旁问道。<br/><br/>
浮光神游天外，并没有注意到裴连瑾的话。<br/><br/>
裴连瑾：？？<br/><br/>
“主公？主公？”裴连瑾连叫几声浮光都没有说话，一直脑袋放空。<br/><br/>
这是极少见的事情，裴连瑾不知道她怎么会出现这个情况的。<br/><br/>
她在想什么？<br/><br/>
怎么一见到三皇子就不对劲了？<br/><br/>
倒不是裴连瑾多想，而是浮光的表现的很不一般。<br/><br/>
要说皮囊，那三皇子的确是少有的俊美，和当下风流才子的审美颇有不同，可的确很好看。<br/><br/>
可三皇子已经娶妻了。<br/><br/>
他得拐着弯儿的告诉主公这事儿。<br/><br/>
浮光不仅仅是在想三皇子的事情，而是在思考人皇到底要搞什么事情。<br/><br/>
三个分身，有两个在自己阵营，还有一个明显和自己对着干，而且还是个皇室。<br/><br/>
原主的愿望只是要做个人上人，并不是要做那万万人之上，所以就支线任务来看，她就算做个普通的王爷也可以了。<br/><br/>
而人皇偏生出现在这个位面，而且提说了加冕的事情。<br/><br/>
加冕啊，人皇代表的是人间帝王，他的意思是让自己做这人间帝王吗？还是辅佐人间帝王。<br/><br/>
如果辅佐人间帝王……那到底谁更合适呢？<br/><br/>
是分身三皇子？还是安江王？<br/><br/>
忽然，浮光一拍桌子，裴连瑾都是一愣，他问：“怎么了？”<br/><br/>
浮光看向裴连瑾，说道：“你去把三皇子的详细资料给我整理一份过来。”<br/><br/>
裴连瑾：“……”<br/><br/>
“关于三皇子我了解不少。”裴连瑾沉声说。<br/><br/>
浮光却没有注意到裴连瑾的异样，她问：“那你详细说一下。”<br/><br/>
裴连瑾：“……好。”<br/><br/>
“三皇子此人天生聪慧，八岁之前深受太傅喜爱，甚为夸奖，可八岁半的那年，三皇子突发急症，发热将近十天才缓过来，病好之后就表现的十分蠢笨不堪。一直到十八岁那年才逐渐崭露头角，可他的崭露头角也很隐晦，大安皇并不知道这件事。”裴连瑾说道。<br/><br/>
浮光却摇摇头，“我不是问这些。”<br/><br/>
裴连瑾古怪的看着她，浮光却催促他继续。<br/><br/>
裴连瑾又说：“三皇子十九岁成亲，娶的女子只是一个五品小官的女儿，可二人婚后相敬如宾，感情十分要好。”<br/><br/>
浮光：？？<br/><br/>
“你怎么还打听人家婚姻好不好？”浮光并不想听对方的感情史，她说道：“我和你细说一下，立即直接说此人对百姓如何？有没有做过什么伤天害理的事情，此人有没有帝王之才，还有，三皇子和安江王相比，谁更加适合做皇帝。”<br/><br/>
裴连瑾：？？？他更加不懂了。<br/><br/>
不过她不是看上了三皇子吗？<br/><br/>
而且，她不是自己打算做皇帝吗？怎么还问这个事情？<br/><br/>
裴连瑾属实有些搞不懂了。<br/><br/>
“主公不打算自己称帝？”外面的都是他们的人，所以也不怕隔墙有耳，他说的也很大胆。<br/><br/>
浮光摸着下巴，沉吟片刻说道：“也不一定是我称帝啊。”<br/><br/>
裴连瑾：“……主公，你之前不是这么说过的。”<br/><br/>
“额，真不是，我只需要选出合适的人称帝，这个人是个合格的皇帝就好。”浮光解释道。<br/><br/>
说出这句话的时候浮光仿佛是灵光一闪，她似乎懂了什么。<br/><br/>
对啊。<br/><br/>
人皇代表的是人间帝王，那么必须是明君，虽然说要给她加冕，可没说要她称帝。<br/><br/>
而且她也不是人间一员，她是凌驾人皇之上的存在，所以更加不需要称帝了。<br/><br/>
对方是这个意思？<br/><br/>
好家伙，怪不得搞这么多分身，就是想扰乱她的判断是吗？<br/><br/>
真是够狗的。<br/><br/>
“这么说的话，三皇子和安江王都是正统。至于谁更加适合称帝，我也说不上来。”裴连瑾想了想又说，“不过我还是支持主公，在我看来主公比任何人都适合做这个帝王。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70453068"&nbsp;&nbsp;chaptername="第740章&nbsp;&nbsp;美人娇43">加入书签</a>
</div>
