    
        <br/><br/>    “轰隆隆！”
<br/><br/>    天劫衍化的四灵不断攻击青莲宝色旗结界，雷威溢散，冲击在不灭仙墟的防御圣阵上。
<br/><br/>    这圣阵的阵基不行，比起荒域的万灵五方阵可差远了。
<br/><br/>    毕竟无道主仆是被人打落到仙界来的，身上肯定没有多少宝物。
<br/><br/>    在雷威的冲击下，大阵光幕不断颤抖，仿佛下一刻就要破碎。
<br/><br/>    终于，藏在其中的无道坐不住了，带着吞天雀和佛陀冲了出来。
<br/><br/>    “杨玄，你找死！”
<br/><br/>    无道脸色阴沉无比，诞鬼妄笔出现在手中，笔尖一滴诛世之墨低落。
<br/><br/>    无道挥动诞鬼妄笔，以诛世之墨画出一个玄奥符文，诞鬼妄笔推动之下，带着毁灭之威冲向杨玄。
<br/><br/>    然，天劫可不会分辨啊，还以为是杨玄的反击，雷劫四灵冲了过去，把那玄奥符文给震散了。
<br/><br/>    上空，劫云翻涌的越来越激烈，仿佛是见杨玄还敢反击，誓要将杨玄诛灭，滚滚雷霆汇合成一头麒麟冲下。
<br/><br/>    “我劝你最好不要攻击我，否则只是加速不灭仙墟这大阵的破灭罢了。”
<br/><br/>    杨玄坐在九品摩柯金莲上，戏谑的看着无道。
<br/><br/>    四灵灭世劫进化成了五灵灭世劫，依旧奈何不了三大防御至宝的防御力。
<br/><br/>    但溢散开的雷威增强了，却是能加速震破不灭仙墟的防御大阵。
<br/><br/>    “我们的目的是一样的，你不也想到圣域去么？何必要与我为敌？”
<br/><br/>    无道脸色阴沉的看着杨玄。
<br/><br/>    “怎么能是与你为敌呢？我这不是找处地方渡劫么？不知怎么的，就跑到不灭仙墟附近来了，你说巧不巧？”
<br/><br/>    杨玄玩味的看着无道。
<br/><br/>    无道差点一口老血喷出来，这鬼话谁会信？
<br/><br/>    既然你现在知道了不灭仙墟在这里，那怎么不离远点呢？还一个劲的往防御大阵上凑。
<br/><br/>    “你要怎样才肯离开？”
<br/><br/>    无可奈何，无道只能跟杨玄协商。
<br/><br/>    这防御大阵对不灭仙墟非常重要。
<br/><br/>    首先，大阵一旦破了，不灭仙墟就会彻底暴露出来，禁区肯定会跑来征伐。
<br/><br/>    不灭仙墟现在还没有做好与禁区开战的准备。
<br/><br/>    第二，大阵一破，不灭仙墟的秘密就会暴露出来。
<br/><br/>    最后，他的主人现在正在苏醒的关节时刻，不容打搅。
<br/><br/>    “很简单，两道鸿蒙紫气，你给我，我可以跑到禁区去捣乱。”
<br/><br/>    杨玄微笑着伸出两个手指。
<br/><br/>    这话一出，明真君三人可不乐意了。
<br/><br/>    “堂堂少尊，怎能如此没有立场？”
<br/><br/>    “才与我禁区合作，转头就要跟不灭仙墟合作，无耻。”
<br/><br/>    三人来到近前，对着杨玄就是一阵唾骂。
<br/><br/>    禁区可也遭不住杨玄这般搞破坏啊！
<br/><br/>    “你们可真有脸说啊，刚刚无道攻击我，怎么不见你们出手阻拦呢？”
<br/><br/>    杨玄轻蔑的暼了明真君三人。
<br/><br/>    大哥别笑二哥，他想挑起禁区与不灭仙墟的战斗，为天庭争取时间。
<br/><br/>    禁区也想让天庭与不灭仙墟反目成仇。
<br/><br/>    无道同样想让天庭与禁区不死不休啊！
<br/><br/>    三方都在算计对方，纠缠不清。
<br/><br/>    而这话一出，明真君三人顿时哑口无言，谁都不是傻子啊！
<br/><br/>    “想要继续合作，那就给我挡住无道，给我争取时间破了这大阵。”
<br/><br/>    “你们也想看看不灭仙墟在搞什么鬼吧？”
<br/><br/>    杨玄冷冷的说道。
<br/><br/>    把不灭仙墟得罪死可以，但禁区必须分担一半的仇恨。
<br/><br/>    “好！”
<br/><br/>    明真君三人也明白，想算计天庭是不可能了，这位少尊大人可精明着呢，于是点头答应下来。
<br/><br/>    同样的，在他们眼里，不灭仙墟的威胁要更大许多。
<br/><br/>    先把这个最大的敌人灭了，对天庭和禁区都好。
<br/><br/>    “杨玄，你不要欺人太甚！”
<br/><br/>    无道彻底怒了，眼中杀机浮现。
<br/><br/>    “呵，似乎是你算计我在先吧？我不过是以其人之道还治其人之身。”
<br/><br/>    “要想就此打住也行，你给我两道鸿蒙紫气，我立马离开。”
<br/><br/>    杨玄戏谑的看着无道，心中非常舒畅，你也有求我的时候啊。
<br/><br/>    “不可能，鸿蒙紫气不可能给你，既然你要鱼死网破，那便鱼死网破吧！”
<br/><br/>    无道的态度非常坚决。
<br/><br/>    “今日，你们一个也别想离开，让你们知道不灭仙墟的秘密又如何？四人是不会把秘密说出去的。”
<br/><br/>    “我便先杀你们三人。”
<br/><br/>    “天劫又能护你多久？”
<br/><br/>    话音落下，无道持诞鬼妄笔冲向明真君，吞天雀和佛陀迎向圆真君和武真君。
<br/><br/>    双方在虚空中大打出手。
<br/><br/>    与上次抢夺鸿蒙紫气之战相比，无道的实力又有了很大提升，虽然未入准圣巅峰，但也仅差一步了。
<br/><br/>    再加上诞鬼妄笔的加持，直接死死的压制住明真君。
<br/><br/>    而无道修为提升，那吞天雀和佛陀也跟着提升，一攻一防，牢牢牵制住圆真君和武真君。
<br/><br/>    杨玄一边观看着六者的战斗，一边利用雷劫攻击不灭仙墟防御大阵。
<br/><br/>    明真君明显不是无道的对手，主要法宝差距太大了。
<br/><br/>    明真君虽然也有先天灵宝，但只是先天低级灵宝，比先天顶级的诞鬼妄笔可差远了。
<br/><br/>    诞鬼妄笔配上取万灵之血炼制而成的诛世之墨，威力可以说是先天灵宝中第一档的存在，少有能及者。
<br/><br/>    无道起了必杀之心，各种强大的手段层出不穷。
<br/><br/>    而诞鬼妄笔的能力非常诡异，竟然能够以诛世之墨复制出一个明真君出来。
<br/><br/>    虽然只是存在了短短三息时间，却也让得明真君措手不及，被打成重伤。
<br/><br/>    明真君怂了，转身便要逃走，但无道根本不给其机会，诞鬼妄笔划出两笔，直接将明真君诛杀在虚空中。
<br/><br/>    见明真君这么快就被无道给杀了，甚至连逃跑都不能做到，圆真君和武真君顿时慌了。
<br/><br/>    不灭仙墟中的秘密重要，但他们的命更重要。
<br/><br/>    当即，两人合力震退吞天雀和佛陀，直接非常干脆的自爆一只手臂施展血遁之术逃走。
<br/><br/>    转瞬就消失不见。
<br/><br/>    血遁之术，一种提升速度的秘术，以精血为代价。
<br/><br/>    精血中蕴含着精气神，也就是本源，一个不小心就可能导致修为坠落，而且非常难恢复。
<br/><br/>    见两人施展血遁之术逃走，无道也没有去追，而且冷冷的看着杨玄。
<br/><br/>    联合吞天雀和佛陀将杨玄围住。
<br/><br/>    等到天劫一结束便动手诛杀杨玄。        <br/><br/>