    
        <br/><br/>    黄少鸿尾随蛇头，跟在他身后。
<br/><br/>    想到义盖云天里面，矮胖的蛇头最后对港生所作所为，黄少鸿内心杀意就愈加浓烈！
<br/><br/>    义盖云天里何定邦无法改变港生的悲惨结局，但这个世界，我黄少鸿一定会阻止王卿贤悲剧发生。
<br/><br/>    虽杀意已决，但黄少鸿也不会疯狂到在这人来人往的医院当众杀死蛇头。
<br/><br/>    自己一时痛快，只会给王卿贤今后生活带来不必要麻烦。秦武功夫联盟协会到时候也会因为这件事将精武门拉入协会黑名单之中。
<br/><br/>    蛇头叫了辆计程车离开，黄少鸿连忙拦了一辆跟上。
<br/><br/>    “师傅，跟上前面那辆尾号31的计程车！”
<br/><br/>    “跟车，我喜欢啊！靓仔，你是警察吗？我可是良好市民，最喜欢配合警察抓贼呢！
<br/><br/>    有没有可能，给我发张良好市民奖啊！”
<br/><br/>    “很抱歉，我不是警察。”
<br/><br/>    “不是警察？！”司机迟疑道。
<br/><br/>    “前面那个人欠我很多钱。”
<br/><br/>    “欠钱的都是爹嘛！我也最讨厌欠钱不还嘛。跟上他，一点问题都没有啊！”
<br/><br/>    “多谢师傅！”黄少鸿心道：这个世界，还是好心人多。
<br/><br/>    “不用谢，得加钱！”
<br/><br/>    加钱哥使我安心，加钱哥使我快乐！
<br/><br/>    “没问题啊，你跟上他就行。”
<br/><br/>    “ok，我以我三十年港岛老司机身份向你保证，我的水平你放心，我安心！”
<br/><br/>    蛇头落脚的地方竟然在街坊福利会附近靠近山边的一处很偏僻的房屋，周围是几间没人住的空房子。蛇头早就盯上了王卿贤，自己居然没有察觉到他会藏在福利会附近！
<br/><br/>    黄少鸿偷偷跟着蛇头，看到蛇头和一个坐在摩托车上的青年打招呼道：“老六，怎么样？”
<br/><br/>    “大哥，放心，他们没有回。”
<br/><br/>    还有盯梢的，真是心思缜密啊！
<br/><br/>    确定蛇头落脚位置后，黄少鸿从福利会侧门潜回到街坊福利会，换上黑侠套装，准备解决掉最后的隐患。
<br/><br/>    [主人，你真的要违抗系统的任务吗？]
<br/><br/>    悟空提醒道。
<br/><br/>    “嗯。”
<br/><br/>    黄少鸿声音有些低沉，淡淡的回应了一声。上辈子追求了一辈子的金钱财富，这辈子想换一种方式“活”。
<br/><br/>    [主人，请你考虑清楚啊，你不要小空空了吗？”]
<br/><br/>    “不要！”黄少鸿斩钉截铁道。
<br/><br/>    [可是主人，你只要跟随系统脚步，以主人的实力和颜值，一定能够成为名震香江的功夫之王！
<br/><br/>    主人，安安稳稳做工具人不香吗？]
<br/><br/>    “我上辈子就是一个没有感情的工具人，来到这个世界后，我第一次感受到友情和爱情，我想我应该活得不一样，我要找到并且守护我上辈子失去的。
<br/><br/>    我上辈子的爱情胎死腹中，这辈子我要勇敢一些，守护她！”
<br/><br/>    [主人，你会死的。]
<br/><br/>    “我已经是死过一次的人。”
<br/><br/>    “迷药已经买好了，大哥，我们啥时候下手？”老四蠢蠢欲动道。
<br/><br/>    蛇头舔了舔舌头，笑道：“今晚下手，咱们六兄弟都有份。老六，你现在去巷子外盯着，只要看到他们就可以跑回来。老三，老四准备好迷香，等老五消息一到，点燃迷香立刻撤退。”
<br/><br/>    “是，大哥。”老六离开房间，关好门。
<br/><br/>    黄少鸿听到这些话后，内心后怕不已，如果他们用迷香迷倒了我和达叔，后果不堪设想。杀意在燃烧，除恶务尽！
<br/><br/>    “老二，你那边怎么样？”
<br/><br/>    “大哥放心，门窗都搞定了。”
<br/><br/>    蛇头道：“那个瘸子很好对付，但是那个叫黄少鸿的武功高强，很扎手，我在他手上吃过亏，头上这块疤就是他弄得！
<br/><br/>    我会要他后悔，当初为什么不杀死我，哈哈哈。
<br/><br/>    大家听好，可不能有一点马虎。”
<br/><br/>    老六双手捂住咽喉，嘴巴被黑色皮手套紧紧按住，发不出声音。他双目瞪圆，看向眼前这个黑衣蒙面人，跪在地上，喉咙间发着漏风的呜咽声。
<br/><br/>    黄少鸿缓缓地推开门，拖着老六走进房屋。
<br/><br/>    “老六，大哥让你在外面盯梢，你进来干，你，你是谁？啊——呜。”小李飞刀从黄少鸿手中飞出。随手关紧了门。
<br/><br/>    “老五！”老三才刚喊出老五名声，又一把小李飞刀贯穿了他的咽喉。
<br/><br/>    他捂着喉咙，朝前走出两步，倒地。
<br/><br/>    老四心惊胆战，翻窗就跑，一柄小李飞刀从黄少鸿手中疾射而出，刺穿了老四太阳穴。
<br/><br/>    “老子和你拼了！”老二拔出砍刀，黄少鸿和他擦肩而过，一道细细的红线出现在老儿喉咙上，随后血迸射而出，“嘭”的一声趴在地上。
<br/><br/>    黄少鸿握着一把小李飞刀，朝着吓软双腿的蛇头逼近。
<br/><br/>    “你，你是谁？我们之间无冤无仇，为什么要杀我们？”
<br/><br/>    蛇头颤声问道，地下湿了一片。
<br/><br/>    “我叫黑侠！”黄少鸿压低喉咙，“你现在可以尽情的呼叫，但在这里，你就是叫破喉咙也没有用。”
<br/><br/>    “不要，不要黑侠，我有钱，有好多钱，我可以把我的钱都给你，不、、、、、、”
<br/><br/>    小李飞刀从黄少鸿手中疾射而出，斩断了蛇头的罪孽之根。
<br/><br/>    “啊——”蛇头捂鸡痛嚎，双眼恶毒的盯着黄少鸿，“黑侠，我做鬼也不放过你。”
<br/><br/>    “钱我很喜欢。”黄少鸿轻声说道。
<br/><br/>    蛇头像是溺水之人抱上救命稻草，连忙卑躬屈膝，低声下气道：
<br/><br/>    “黑侠，您绕我一命，我被钱全部给您。而且我再也不敢出现在您面前，啊，好疼，我真的再也不敢了、、、、、、”
<br/><br/>    “我更喜欢你现在这个样子，在我面前痛苦的哀嚎！”
<br/><br/>    黄少鸿从口袋里又掏出各夹四把飞刀，双臂交叉而过，八道白光闪过。小李飞刀，例无虚发！
<br/><br/>    蛇头眉心、双目、咽喉、胸口尽是小李飞刀，刀刀皆在致命之处！
<br/><br/>    此时蛇头还没有完全咽气，黄少鸿蹲下身子，拔出他胸口上的飞刀，对准了蛇头心脏，双手缓缓推进去。
<br/><br/>    他嘴巴努力张大，却发不出饶命的声音，只能在
<br/><br/>    “呃——”
<br/><br/>    “结束了。”黄少鸿收好小李飞刀，除了蛇头罪孽之根上的那一把。
<br/><br/>    正准备离开的黄少鸿感觉要在这个世界留下点什么，离开时才不会遗憾，于是他在墙上刻下五个血迹斑斑的字。
<br/><br/>    “除恶者，黑侠！”本来想写杀人者，黑侠，但杀人不符合自己的身份，除恶好听些许。
<br/><br/>    做完这一切，黄少鸿吐出一口长气，潜返回街坊福利会，坐在沙发上缓了好久。
<br/><br/>    这不是黄少鸿第一次杀人，但第一次杀这么多人，心里久久无法平静。六条生命断送在黄少鸿手中，没有痛快愉悦的感觉，沉重的心悄然放下。
<br/><br/>    抬起头，客厅上的挂钟显示，距离十二点还剩四个小时。
<br/><br/>    悲剧将至，帮助复仇女神王卿贤杀死蛇头，这个任务的第一前提已经被黄少鸿干掉。这个任务还有四小时期限，在十二点的钟声敲响的时候，就是黄少鸿告别这个世界。
<br/><br/>    茶几上的大哥大响起，黄少鸿手伸过去，停滞了一秒，接通。
<br/><br/>    “喂，阿鸿吗？不好了，田莉跳楼了，武京去地下拳馆找辉少报仇去了。”电话那头，传来达叔急切的声音。
<br/><br/>    原本以为黑拳已经结束了，武京和田莉回国结婚，没想到田莉还是跳楼了啊！
<br/><br/>    “我知道了，你千万不要报警。”
<br/><br/>    “什么？”
<br/><br/>    “我去救他！”
<br/><br/>    黑拳的悲剧，终于还是来了。田莉跳楼后，瘸着腿的武京先后杀死辉少以及一众保镖，但在他就要杀死马豪强的时候警察赶到，将他击毙。
<br/><br/>    代表正义的警察拯救了邪恶的黑拳头目，杀死了维护自我公道的武京。
<br/><br/>    黄少鸿挂掉电话，清理好飞刀。田莉已死无可挽回，武京的命，我黄少鸿保定了！
<br/><br/>    “喂喂喂，挂啦啊！你不早说，干嘛不早说呢，我都已经报警了啊！”达叔绕着头，偷偷看了眼急切的王卿贤，内心慌得一逼。转念一想，按照香江警察的工作效率，阿鸿应该还来得及救武京。        <br/><br/>