    
<br/><br/>    魅妖族的族地之外，此时已经聚集了很多的人。
<br/><br/>    林远见，黛丝玛，瑶姬，还有一些魅妖族的高层长老，和许多前来看热闹的魅妖族族人，粗略看去，起码有数千之众。
<br/><br/>    一个个都是容颜绝美、身材妖娆之辈，实在是太养眼了。
<br/><br/>    魅妖族人生活的地方，简直就是天堂啊……
<br/><br/>    掌管族地的两位长老雪悠和青璇，同样是罕见的绝代佳人级别。
<br/><br/>    虽然她们二人都是白发，但那绝不是因为苍老所致，仿佛天生就是如此。
<br/><br/>    “二位长老，请再等等。”黛丝玛的目光闪烁不定，到了这个时候，她竟然开始犹豫了。
<br/><br/>    雪悠和青璇的俏脸上都极为凝重，她非常清楚，这个考验绝不会是一件易事。
<br/><br/>    林远见却是不太有耐心：“直接开启族地吧，我要进去了。”
<br/><br/>    雪悠和青璇同时看向了黛丝玛，很显然需要这个族长下令，她们才会把族地打开。
<br/><br/>    黛丝玛心中不知在想什么，身体微微颤抖。
<br/><br/>    林远见连忙握住她的手以示安抚。
<br/><br/>    黛丝玛道：“要不……算了，我、我实在是担心你，万一……”
<br/><br/>    林远见摇头轻笑：“都来到了这里，我不可能再后退的，今天说什么我都得进你们这族地一趟。”
<br/><br/>    “放心吧，我林远见身经百战，历尽劫数都安然无恙，岂会在此处折戟？”
<br/><br/>    最后这句话掷地有声，直震得一众魅妖族的妹子们芳心乱颤。
<br/><br/>    林盟主，果然是世间少有的英雄人物！
<br/><br/>    也只有林盟主这般人物，才有这等气魄，才说得出如此豪言！
<br/><br/>    “雪悠长老，青璇长老，别浪费时间了，赶紧的吧。”林远见又催促了起来。
<br/><br/>    雪悠、青璇二人这才渐渐地回过神，还是下意识看一眼黛丝玛，待到后者轻轻点了点头，她们便开始捏动法诀……
<br/><br/>    黛丝玛深情脉脉地注视着一脸平静的林远见，心中仍是有一丝担忧，甚至开始有点后悔带林远见来这里了。
<br/><br/>    可她最后还是没能忍住！
<br/><br/>    或许她的心里，确实存在那么一些私心，希望能够和林远见长久下去，而不是只有那么区区两三朝的露水情缘……
<br/><br/>    很纠结，也很复杂，难以言喻。
<br/><br/>    众目睽睽之下，族地终于开启了。
<br/><br/>    天空之**现一道古老的大门，在雪悠和青璇的法诀控制之下，缓缓地打开。
<br/><br/>    伴随着一阵沉重的轰鸣之声，大门向两边移动。
<br/><br/>    门后是另一个世界，荒芜气息传来，无比苍凉。
<br/><br/>    “冤家，小心！”黛丝玛一把拉住了欲要冲入大门的林远见。
<br/><br/>    “很快就会出来，等我。”林远见微微一笑，将手松开，纵身跃入了大门之内。
<br/><br/>    不到一秒钟，大门便自动关上了。
<br/><br/>    黛丝玛不禁握紧了拳头，陷入了一阵强烈的焦灼不安之中。
<br/><br/>    “姐姐，不会有事的……”瑶姬靠近过来，柔声安慰道。
<br/><br/>    雪悠也说道：“族长，你和林盟主是天造地设的一对，先祖肯定不会拆散你们的。”
<br/><br/>    安慰终究效果有限，不亲眼瞧见林远见出来，黛丝玛始终是放不下心的。
<br/><br/>    周围的魅妖族众多族人们，此时也是在暗暗地祈祷。
<br/><br/>    “林盟主，一定要过关啊……”
<br/><br/>    “虽然你是我得不到的男人，但我希望你和族长幸福！”
<br/><br/>    ……
<br/><br/>    再说林远见，一头冲进来之后，场景急速变换，很快进入了另一番天地。
<br/><br/>    这儿，应该就是魅妖族的族地了。
<br/><br/>    只见脚下所踏着的大地是圆形的，似乎是个祭坛之类的玩意，处处都刻满了晦涩复杂的符文，用途未知。
<br/><br/>    这圆形祭坛之外，就是一片壮观的云海了，滚滚的云浪不见尽头。
<br/><br/>    祭坛足足有一个广场那么大，初步估算，大概有数万平方米。
<br/><br/>    在祭坛的中央之处，屹立着一尊灰色的雕像，约有常人体型的两倍高大，相对于整个广场来说，并不怎么起眼，所以林远见也没怎么去细看。
<br/><br/>    他心里现在正在琢磨着，这个考验到底是什么考验。
<br/><br/>    很快，林远见的注意力被地上的一些枯骨给吸引了。
<br/><br/>    这些枯骨在祭坛上有不少，起码有几十具。
<br/><br/>    他们生前肯定全都是顶级的强者，死了不知多少万年，骨头仍未腐朽，还残存着许多的能量。
<br/><br/>    不过，任他们生前再怎么风光，如今的下场，却是无比凄凉。
<br/><br/>    林远见暗暗感慨，想必这些人和自己一样，是来这里接受那考验的，结果最后全部身死，无一幸存……
<br/><br/>    都是痴情人啊，为爱付出了生命的代价。
<br/><br/>    魅妖族这先祖搞什么玩意，真是害人，林远见现在感到很不爽！
<br/><br/>    今天不把魅妖族先祖从坟里揪出来逼她改这规矩，林远见就不回去了！！
<br/><br/>    只是，坟在哪儿呢？
<br/><br/>    算了，先找找线索。
<br/><br/>    林远见重新观察起那些枯骨，却发现了奇怪的地方。
<br/><br/>    这些枯骨的姿势居然保持惊人的一致，全部都是平躺，四肢张开，很明显是在非常放松的状态下死去的。
<br/><br/>    而且林远见也看不出这里有打斗的痕迹。
<br/><br/>    这就奇怪了，他们到底是怎么死的？
<br/><br/>    林远见的目光忽然落向广场中间的那尊雕像，然后迈步走了过去。
<br/><br/>    走近之后，他才看清这雕像的真面目。
<br/><br/>    那是个身姿极为惹火性感的女子，长相无疑也是绝顶的美艳，虽然只是一尊雕像，却完全不逊色真人，甚至可与黛丝玛比拟。
<br/><br/>    最令人惊异的是，这女子的头上生有一对角，后面还长着一条阿凡达星球纳威人一样的尾巴。
<br/><br/>    这种形体特征，不像是魅妖族啊……
<br/><br/>    “奇怪，这是魅妖族的先祖吗？”林远见托着下巴自语。
<br/><br/>    忽然间一阵让人腿软的媚笑声响了起来！
<br/><br/>    林远见头皮都麻了！
<br/><br/>    “咯咯咯，没错，我就是魅妖之祖！”
<br/><br/>    面前的雕像猛然绽放出璀璨的光芒，接着竟然缩至常人大小，活了过来！
<br/><br/>    “魅妖……之祖……”林远见无比吃惊地望着眼前这个一步一步向自己走来的妖娆美人，呆了一会之后，才憋出一句：“你居然是活的？”
<br/><br/>    “人家当然是活的了。”魅妖之祖如同看白痴一样看着林远见。
<br/><br/>    “好极了，既然这样，那咱们就好交流多了。”
<br/><br/>    林远见很难不去看这位美艳的魅妖之祖，简直美得冒泡。
<br/><br/>    魅妖之祖道：“你不是来接受考验的么？”
<br/><br/>    林远见点了点头：“对，先从这里开始，来吧，放马过来。”<br/><br/>