    
        <br/><br/>    赵燕一听张学兵要去厂长那里举报，嚣张的气焰稍微收了收：
<br/><br/>    不过嘴上还是说道
<br/><br/>    “有什么大不了的，说吧，什么事情，你说的事情要是不重要，我也去举报你！”
<br/><br/>    张学兵见到赵燕的气焰稍微小了点。
<br/><br/>    于是开始说正事：
<br/><br/>    “我们厂子里是不是有个受伤的女员工，为什么不能走工伤报销？”
<br/><br/>    赵燕倒是知道这个事情，毕竟上午的时候，这件事是她亲自办理的。
<br/><br/>    所以他对这个事情印象比较深刻。
<br/><br/>    “是啊，这个事情是陈副厂长亲自说的，我也没有办法！”
<br/><br/>    赵燕坐在自己的工位上，拿起桌子上的杯子喝了一口水、
<br/><br/>    张学兵皱着眉头问道：
<br/><br/>    “那为什么开除？人家受伤住院，工伤不报销也就算了，为什么还要开除？”
<br/><br/>    赵燕被张学兵问的烦了，一拍桌子，说道：
<br/><br/>    “你是在质问我吗？什么时候轮到你来质问我了。不走工伤是陈副厂长的主意，开除也是陈副厂长的主意，你有本事问陈副厂长去！”
<br/><br/>    楚云冷眼看着争吵的两个人，冷哼了一声还没说话，人事部的门口经过一个人。
<br/><br/>    这人赫然就是陈万年，。
<br/><br/>    陈万年的办公室就在人事部的旁边。
<br/><br/>    每天下午都要把赵燕叫到自己的办公室一趟，
<br/><br/>    两个人不知道在里面干什么，但是经常一呆就是两三个小时。
<br/><br/>    而且赵燕出来的时候，脸上总是通红。
<br/><br/>    “小燕，你来我办公室一趟、”
<br/><br/>    陈万年今天在经过人事部的时候，照常交了赵燕一声。
<br/><br/>    但是今天他却是停下了脚步。
<br/><br/>    因为他看到了一个非常眼熟的人，
<br/><br/>    这不是楚云吗！
<br/><br/>    陈万年看到楚云，心里的怒火一下子就被激发出来了。
<br/><br/>    这楚云在医院里拿着暖壶威胁他的那一幕，他可是忘不了。
<br/><br/>    “是你！”
<br/><br/>    陈万年直接迈步走进了人事部、
<br/><br/>    他上下打量了楚云一眼，确认自己没有看错
<br/><br/>    “你还敢来我们厂里？”
<br/><br/>    陈万年的脸上带上了一丝狠厉。
<br/><br/>    这楚云，自己没去找他，他居然还找上门了
<br/><br/>    看来真的是活得不烦了。
<br/><br/>    楚云轻轻扫了一眼陈万年，根本没有把陈万年放在眼里。、
<br/><br/>    “我为什么不能来，我母亲在你们厂里受了伤，现在还在医院里躺着，你们还没有给我一个说法。”
<br/><br/>    陈万年的脸上顿时就笑了。
<br/><br/>    “说法？呵呵！”
<br/><br/>    陈万年看了看人事部的这些人，又看了看楚云，
<br/><br/>    来这里找说法？
<br/><br/>    你楚云是不是脑子有点问题？
<br/><br/>    “知不知道这里是哪里？”
<br/><br/>    楚云的脸上风轻云淡，没有说话，等着陈万年继续。
<br/><br/>    陈万年继续说道：
<br/><br/>    “这里是江北电子厂！”
<br/><br/>    说完陈万年对着赵燕说道：
<br/><br/>    “去把保安叫进来。”
<br/><br/>    赵燕拿起桌子上的电话就开始叫人，
<br/><br/>    张学兵一看这情况，顿时就有点慌了
<br/><br/>    竟然叫保安了！
<br/><br/>    这年头的保安可是都是被叫做黑保安。
<br/><br/>    之所以叫黑保安，可不是因为长得黑，而是因为这些人的背景很是复杂。
<br/><br/>    陈万年看到张学兵脸上慌张的神色，脸上闪过一丝冷笑。
<br/><br/>    现在知道害怕了？
<br/><br/>    晚了！
<br/><br/>    随后他又把目光看向楚云。
<br/><br/>    楚云依旧是一脸的风轻云淡的样子，
<br/><br/>    嗯？
<br/><br/>    陈万年的心中闪过一丝疑惑、
<br/><br/>    都这个时候了，这小子怎么还是一副淡定的样子？
<br/><br/>    难道这小子还有什么底牌？
<br/><br/>    陈万年的心中这样想、
<br/><br/>    但是转念，他又开始嘲笑自己：
<br/><br/>    “不过是一个毛头小子，能有什么底牌！”
<br/><br/>    “真是自己吓自己！”
<br/><br/>    陈万年等着保安过来，楚云却是说道：
<br/><br/>    “你确定要用这种方式解决？”
<br/><br/>    陈万年听到楚云的话，还以为楚云是怕了，只不过是在强撑着。
<br/><br/>    顿时脸上露出了得意的笑容：
<br/><br/>    “怎么？怕了？我告诉你，这就是社会！不是你们学校！”
<br/><br/>    说道学校，陈万年想到了今天严建设拒绝开除楚云的事情，
<br/><br/>    心中就有点火大。：
<br/><br/>    “今天我就教一教你，怎么做人！”
<br/><br/>    这个时候，江北电子厂的保安走了进来：
<br/><br/>    “陈副厂长！”
<br/><br/>    三个人高马大的保安出现在了人事部的门前。
<br/><br/>    楚云一看到这三个保安，顿时眼中就露出了笑意。
<br/><br/>    这不是吕边三兄弟吗！
<br/><br/>    而看到这三个人，张学兵的脸上却是脸色一变，眼神中露出了一丝的恐惧。
<br/><br/>    他认识这三个人。
<br/><br/>    这是江北电子厂新换的保安公司的三个保安队长。
<br/><br/>    他们保安公司是给了陈万年不少钱，才接下江北电子厂这个场子的安保工作的，
<br/><br/>    所以陈万年对这些人就是颐指气使。
<br/><br/>    毕竟这厂子的安保公司，他想换就能换，
<br/><br/>    想挣将被电子厂的钱，就得听陈万年的。
<br/><br/>    不过陈万年对吕边的保安公司还是很满意的，虽然公司的规模还很小，只有三十几个人，就连吕边这个公司老总都要亲自当保安队长。
<br/><br/>    但是这三个人手黑啊。
<br/><br/>    这三个人才来了厂子里两天，厂子里那些不听话的刺头被这这些保安们收拾得服服贴贴.。
<br/><br/>    陈万年却是没发现楚云眼中的笑意，自顾自地对这三个人说道：
<br/><br/>    “去，把这小子带到一号仓库收拾一顿！”
<br/><br/>    陈万年指着楚云，脸上带着不屑，仿佛已经看到了楚云挨打时候哀求的模样，。
<br/><br/>    一想到这些，陈万年的心里就是一阵舒爽。
<br/><br/>    “和我陈万年作对，看我不弄死你！”
<br/><br/>    陈万年的心中这样想着。
<br/><br/>    不过吕边三兄弟却是站在原地没有动，
<br/><br/>    陈万年顿时就有点不满意了。
<br/><br/>    “你们站在那里干什么！”
<br/><br/>    陈万年对吕边并不客气，毕竟他是副厂长。
<br/><br/>    而吕边只是有个保安队长而已，。
<br/><br/>    这三个人又一次看到楚云，都快哭了。
<br/><br/>    这怎么走到哪里都能够遇到楚云呢！
<br/><br/>    不过吕边倒是发现了一件事，那就是楚云可是相当于他们的福星！
<br/><br/>    虽然第一次见楚云的时候挨了一顿打
<br/><br/>    但是第二天就遇到了富二代孔海鹏，孔海鹏出资给他们创办了保安公司。
<br/><br/>    第二次遇到楚云，金主孔海鹏虽然被收拾了，
<br/><br/>    但是转眼就攀上了江北电子厂。
<br/><br/>    这次吕边直接掏出了一包烟，抽了一根出来，双手拿着。
<br/><br/>    脸上堆着笑容。
<br/><br/>    走到楚云的面前：
<br/><br/>    “大爷，抽烟吗？”        <br/><br/>