    
<br/><br/>    金宏已经干脆利落的从地上起来了，大掌成爪朝着可可的后衣领袭来，打算将这个让人哭笑不得小丫头提溜起来。
<br/><br/>    小可可弯腰一躲，低着头在金宏手下快速转了两个圈顺利地从金宏掌中退了出来。
<br/><br/>    金宏：“⊙▽⊙”
<br/><br/>    有两分本事啊！
<br/><br/>    这还没有习过武呢。
<br/><br/>    金宏的兴趣更浓了两分：“小丫头，你是逃不出我的手掌心的。”
<br/><br/>    可可：“……”
<br/><br/>    我为什么要掏出你的手掌心？
<br/><br/>    可可非但没跑，反而朝着金宏的方向跑了回来。
<br/><br/>    金宏：“⊙ω⊙”
<br/><br/>    咦，这小丫头傻了吗？
<br/><br/>    可可大掌往前一伸，可可就跟只灵活的小猴子似的，攀着金宏的手臂就蹿了上去。
<br/><br/>    安玉泰嘴角直抽，某个不可言说的部位似乎又在隐隐犯疼。
<br/><br/>    金宏另一只大掌往肩头一抓就想提溜着可可的小脚丫将人给拽下来。
<br/><br/>    可可却抓着他的头发就往后呲溜溜了下去。
<br/><br/>    金宏：“哎呀呀呀呀，嘶，好疼好疼，小丫头，松手，松手，别拽我头发。”
<br/><br/>    小可可一下溜到地面上，手中还拽着两根金宏的头发。
<br/><br/>    “叔叔，还给你。”可可伸手，冲着仅供不好意思地笑了笑。
<br/><br/>    金宏瞪眼，趁着拿头发的功夫，将小可可的小手给握了起来。
<br/><br/>    可可：“(?ò︵ò?)”
<br/><br/>    可可双手被禁锢，两只小脚不停地踢蹬着。
<br/><br/>    金宏提溜着小丫头，停在了自己跟前：“小丫头，叔叔地头发可是叔叔的宝……嗷嗷嗷……贝……”
<br/><br/>    安玉泰差点下意识捂住自己的那个部位。
<br/><br/>    金宏手一松，小可可就像条滑泥鳅似的，溜走了，留下金宏一个人痛苦的倒在地上。
<br/><br/>    楚老二和楚凡捂住眼睛没眼看。
<br/><br/>    这小丫头，还踢那里踢上瘾了是不是？
<br/><br/>    周围的镖师们额角隐隐抽动，不约而同的觉得自己很疼。
<br/><br/>    这小丫头片子也太狠了。
<br/><br/>    瞧金宏倒在地上半天起不来的样子就知道小丫头这脚踢得有多狠。
<br/><br/>    嘶！
<br/><br/>    这小东西，不会把金宏废了吧。
<br/><br/>    就是安太太都担心得不行，小声地跟安馆主咬耳朵：“要不要请步老大夫来看看？”
<br/><br/>    安馆主嘴角也抽了抽：“先等等看。”
<br/><br/>    “我可不管，是他们要跟可可切磋的，可可还是小孩子呢，她什么都不懂，他们要是敢找她麻烦，我就跟你没完。”
<br/><br/>    安馆主：“Σ(っ°Д°;)っ”
<br/><br/>    还讲不讲道理了？
<br/><br/>    显然跟这个时候的女人是讲不了道理的。
<br/><br/>    安馆主就沉着脸道：“胜负乃常事，金宏，你可服输？”
<br/><br/>    金宏这会终于缓过来了，下面虽然还痛，但他能爬起来了。
<br/><br/>    没事的，没事的，应该没事的，就是一个刚断奶的奶娃娃……
<br/><br/>    他都还没娶媳妇呢，不行，一会还是去找步老大夫看看。
<br/><br/>    金宏看向了安馆主，没好气地朝着小可可瞪了一眼。
<br/><br/>    “师父，我认输。”
<br/><br/>    安馆主就满意地颔首：“恩，不错，是条汉子。”
<br/><br/>    金宏：“……”我这会有点不想当汉子。
<br/><br/>    小可可已经跑回了安太太身边，又乖巧地牵住了安太太的手，然后冲着金宏做了个鬼脸。
<br/><br/>    叫你还敢瞪我！
<br/><br/>    金宏：“……”<br/><br/>