    　　凌天鬼王是他收的第一个小弟。
<br/><br/>    　　要是他离开福陵城，缺少了凌天鬼王的送行，那多少有些遗憾。
<br/><br/>    　　其实他对凌天鬼王还是非常照顾的。
<br/><br/>    　　怎奈凌天鬼王的的天赋有限，林天佑尽自己最大的努力，想把凌天鬼王培养成一个牛逼的大鬼王。
<br/><br/>    　　可惜，凌天鬼王不光天赋差劲，就连对修炼的领悟能力，也低于寻常的天才。
<br/><br/>    　　很多时候，无法领悟到魂力修炼的关键点，导致林天佑无论如何帮忙，提升的力量也只有那么一点点。
<br/><br/>    　　到最后，只帮凌天鬼王的魂力提升到了一百万道。
<br/><br/>    　　林天佑多少有些失望。
<br/><br/>    　　反倒是凌天鬼王自己很满意，因为这一百万道的魂力值，如果让他自己去提升。
<br/><br/>    　　至少需要一千年的时间。
<br/><br/>    　　可以说，凌天鬼王因为捉鬼龙王，改变了人生的轨迹。
<br/><br/>    　　从一个只能在垫底城池称王的小鬼族，一跃成为十线城池的家主级人物。
<br/><br/>    　　这一切，都是捉鬼龙王的恩赐。
<br/><br/>    　　事实上，林天佑还是想继续帮凌天鬼王提升魂力品质的，毕竟他是捉鬼龙王，以后必定是要成为冥界的最强男人。
<br/><br/>    　　如果小弟实力太差，这多少让他有些丢面子。
<br/><br/>    　　“凌胖子到底做什么去了？不会又去娶老婆了吧？”
<br/><br/>    　　林天佑皱眉道。
<br/><br/>    　　他可是知道凌天鬼王最大的爱好就是娶小老婆。
<br/><br/>    　　这么多年以来，光是老婆就娶了好几百个。
<br/><br/>    　　实在让林天佑无语的很。
<br/><br/>    　　“林少，凌天鬼王说他要去办一件大事，而且还是为您去办的。”
<br/><br/>    　　这时，许久没有露面的小兰，突然现身，开口解释道。
<br/><br/>    　　前一阵子，林天佑有心将小兰嫁给凌天鬼王。
<br/><br/>    　　因为小兰的天赋太差，再加上林天佑自己也需要花时间修炼，暂时没有太多精力去帮她淬炼神魂。
<br/><br/>    　　所以，让小兰成为鬼王的老婆，也算另一种方式的实力提升。
<br/><br/>    　　好在小兰也不嫌弃凌天鬼王丑，听到林天佑的意思后，立刻含羞带怯的答应了。
<br/><br/>    　　凌天鬼王同样也没有反对。
<br/><br/>    　　小兰长相还可以，生前是个夜总会里的陪酒女郎。
<br/><br/>    　　身材和长相都算上乘，而且又懂得讨男人欢心。
<br/><br/>    　　最重要的一点，这个女人可是林少介绍的，他就更加喜欢了。
<br/><br/>    　　对小兰的态度，比对那些大家闺秀还要好。
<br/><br/>    　　所以，小兰这些日子都没有跟在林天佑的身边，而是天天住在凌天鬼王家里。
<br/><br/>    　　凌天鬼王去阴司殿的事情，并没有告诉小兰。
<br/><br/>    　　这件事情很重要，他除了自己，谁都不放心。
<br/><br/>    　　只让小兰跟林天佑说一声，说是自己去为林少办一件大事。
<br/><br/>    　　“为本少去办一件大事？
<br/><br/>    　　什么大事？”
<br/><br/>    　　林天佑闻言，颇为好奇这个大事是什么。
<br/><br/>    　　在林天佑看来，所谓的大事，除了找到梓鸳之外，便是抢到真天书。
<br/><br/>    　　不过，凌天鬼王的实力这么挫，肯定是抢不到真天书的，甚至连梓鸳在什么地方都不知道。
<br/><br/>    　　还有什么事情，能称的上是大事？
<br/><br/>    　　“这个凌天鬼王没有告诉我，不如林少等他回来再问吧。”
<br/><br/>    　　小兰回答。
<br/><br/>    　　“这样啊。”
<br/><br/>    　　林天佑想了想，考虑要不要等凌天鬼王回来。
<br/><br/>    　　“龙王少爷，鬼道开启是有时间限制的。
<br/><br/>    　　今天已经开启，如果您今天不走的话，那再次开启，就需要等十天之后了。
<br/><br/>    　　除非您有天子殿的路引，那可以不受限制，任何时候都可以使用鬼道。”
<br/><br/>    　　这时，阴司官走上前来，小声提醒。
<br/><br/>    　　等凌天鬼王是没有问题。
<br/><br/>    　　可错过了鬼道的开启时间，就需要再等十天。
<br/><br/>    　　他将这些说明，也免得林天佑事后怪他。
<br/><br/>    　　“鬼道使用还有这样的限制吗？
<br/><br/>    　　看来本少无法再等凌天鬼王回来了。”
<br/><br/>    　　林天佑可等不了十天。
<br/><br/>    　　他心心念念的都是梓鸳，昨天又听李元霸说起困龙深渊。
<br/><br/>    　　里面的一把名为至尊龙绝的宝剑，也好像在遥遥的呼唤他。
<br/><br/>    　　好像在那个深渊之地等了他二十年一样。
<br/><br/>    　　林天佑不想浪费时间，他要去找到那个宝剑。
<br/><br/>    　　借助那把宝剑，看看能不能解决自己脑海里那些莫名其妙的记忆碎片。
<br/><br/>    　　他都快要被这些诡异的记忆碎片弄的产生幻觉了。
<br/><br/>    　　“小兰，等凌胖子回来，你跟他说，本少去龙鳞城了，以后有机会回来，本少会送一份礼物给他。
<br/><br/>    　　当然，你也有份。”
<br/><br/>    　　林天佑微笑着对小兰说道。
<br/><br/>    　　他们二人不知道什么时候结婚。
<br/><br/>    　　但他们结婚后，林天佑这个当老大的，肯定不会少了礼物给他们。
<br/><br/>    　　凌天鬼王是他收的第一个小弟。
<br/><br/>    　　而小兰是他收的第一个鬼仆。
<br/><br/>    　　即便他们的实力差到泥坑里，林天佑仍然很在意他们。
<br/><br/>    　　“多谢林少，小兰能有您当主人，是这辈子最大的幸福！”
<br/><br/>    　　小兰郑重的对林天佑鞠了一躬。
<br/><br/>    　　她的目光之中，充满了对林天佑的感激。
<br/><br/>    　　“好了，咱们就此告别，以后有机会再见吧。”
<br/><br/>    　　林天佑摆了摆手，便示意蒙管家等人进鬼道。
<br/><br/>    　　“林少。”
<br/><br/>    　　“龙王少爷！”
<br/><br/>    　　“一路顺风！”
<br/><br/>    　　小兰与那些一起过来送别的福陵城大路，齐声喊道。
<br/><br/>    　　他们全都相信，这个少年，会在不久的将来，成为冥界一线城池里，最耀眼的存在。
<br/><br/>    　　那时，他们会非常自豪的对别人说，这个捉鬼龙王，他们曾经送别过。
<br/><br/>    　　这是别人永远也不曾有的机会！
<br/><br/>    　　鬼道，是冥界特殊的通道，类似于鬼舞那种短距离瞬间。
<br/><br/>    　　不同时的，鬼舞步的瞬间距离很近。
<br/><br/>    　　但鬼道却可以很远。
<br/><br/>    　　从福陵城到龙鳞城，如果用坐马车的方式，需要走整整一年的时间才能到。
<br/><br/>    　　而通过鬼道，却连三天都不用，便能到达。
<br/><br/>    　　林天佑还是第一次进到鬼道，他看到鬼道的两侧是一片虚无的雾气。
<br/><br/>    　　那雾霭极其朦胧，好像远古的混沌在汹涌，一切看起来都那么的不真实。
<br/><br/>    　　而正前方，则是一条康庄大道，路面平坦，极方面行走。
<br/><br/>    　　“龙王少爷，您似乎是第一次走鬼道？”
<br/><br/>    　　蒙管家见林天佑像个好奇宝宝、左看右看，但忍不住笑着问了起来。
<br/><br/>    　　“是啊，这种通道，的确是第一次走，感觉很怪异。
<br/><br/>    　　好像里面有什么力量，在推动鬼道的运转一样。”
<br/><br/>    　　林天佑点头承认。
<br/><br/>    　　“嘿嘿，龙王少爷不愧是龙王少爷，才第一次进鬼道，就能感觉到这么多的力量来。
<br/><br/>    　　没错，鬼道里面是有一股非常强大的力量在维持鬼道的运行。
<br/><br/>    　　而这股力量，是无上的天道之力。”
<br/><br/>    (本章完)
<br/><br/>