    
<br/><br/>    楚天和宁馨儿没有想到竟然在这方世界之中，见到了传说中的彼岸花，这可说传说中的东西，分为红白两色，一则生在天堂，一则生在地狱，曾是地狱唯一的风景。
<br/><br/>    楚天和宁馨儿小心的前行，一路上，看到了不少的枯萎的花草，都是叫不出名字来，想来不是生在这个世界上的东西。
<br/><br/>    如果那个罗莎莎在这里，她一定能认出其中一种草，那就是碧罗青，只不过也干枯了，轻轻的一碰，变化成了碎屑。
<br/><br/>    “好古老的地方，难道真是上古的一方小世界？”
<br/><br/>    小心的观察着眼前的情影，没有任何现在人工开拓的痕迹，非要说有的话，也是丢在地上的那枚洛阳铲，还有一具尸体，应该是天九他们留下来的。
<br/><br/>    “我怎么在这个地方？这个地方难道以前来过？”
<br/><br/>    此刻，蓝月湖边上，天九突然脑袋灵光一闪，如同从梦中醒来，一双眼睛变得明亮无比，环视着这周围的一切，认真回想着先前的事。
<br/><br/>    “馨儿，楚先生？难道他们已经进去了？”
<br/><br/>    天九自语，心性一下子坚定起来，他不久前似乎被什么迷失了心智，变得胆小怕事，就像心魔附体一般。
<br/><br/>    想到这里，天九拿出了手机，飞快的拨通了一个电话。
<br/><br/>    此刻，天南宁家，一袭白色套裙的席暮云，显得极为成熟性感而妩媚，认真的品尝着杯中的红酒，眼神之中，有一种凌厉之色，变得如同另一个人。
<br/><br/>    “喂，天九，怎么了？”
<br/><br/>    席暮云接通了电话，声音妩媚之极。
<br/><br/>    “宁……宁太太，是您让我和馨儿去请楚天的吗？那里很危险，馨儿该不会有事吧，”
<br/><br/>    天九想确定一件事情。
<br/><br/>    “天九？我的话还需要说第二遍么？馨儿一直钟情于楚天，这是给他们一个机会，你明白吗？我奉劝你，不要破坏我的计划知道吗？”
<br/><br/>    席暮云的误气有些慢，似乎有一种奇异的魔力，让天九的神色再次的有些恍惚起来。
<br/><br/>    “是，好的，我知道了，那不打扰了，宁太太，”
<br/><br/>    天九放下电话，搓着大手，然后坐回了车里，不再想别的事，又恢复了先前那种紧张焦虑的模样，似乎记忆又回到了刚才。
<br/><br/>    “我的头……好疼，啊，啊……”
<br/><br/>    宁家，席暮云此刻，却是痛苦的抱着头，一下子滚倒在地，眼神时而清明，时而凌厉，时而痛苦。
<br/><br/>    她总感觉在她的脑海里有一个小人在控制着她，让她的心情大变，体内那罪恶的因子也如同闸门一般的释放开来。
<br/><br/>    “啪，啪，啪，”
<br/><br/>    房间门被轻轻的敲响了。
<br/><br/>    “谁？”
<br/><br/>    席暮云又恢复了那种凌厉的模样，冷声喝道。
<br/><br/>    “太太是我，小张，”门外传来一个年轻男子的声音。
<br/><br/>    这个小声，名叫张扬，是负责宁家一些产业的财务报表之类的，每过一段时间，就会向宁千秋或者是席暮云汇报，不过，向席暮云汇报的时候多些，因为，席暮云基本上是总揽宁家的经营情况。
<br/><br/>    “进来吧，”席暮云的声音有些妩媚道。
<br/><br/>    “太太……这是这一个月我们宁家的财务报表……”
<br/><br/>    进来的这个小张，看到席暮云的打扮，不由的一呆，一阵失神，他的印象之中，宁家的席暮云可是端庄大方得体，不喜形于色，颇有威严，宁家的人看到她，比看到宁千秋还要敬畏。
<br/><br/>    如今，看到席暮云竟然打扮的如此性感，风情，那双美眸在他的身上流传，让这个张扬禁不住的心砰砰直跳，不敢看这个女主人，低下头去。
<br/><br/>    “嗯，放在那里吧，小张，你过来，我还有话要交待，”
<br/><br/>    席暮云拍了拍身边的沙发，笑吟吟的说道，美眸之中泛着春情。
<br/><br/>    “太太，有什么事……您就吩咐吧，”
<br/><br/>    张扬不知道席暮云葫芦里买的什么药，不敢造次，急忙小心的说道。
<br/><br/>    “行了，我的房间平时没有我的允许不可能有人进来，你就放心吧，”
<br/><br/>    席暮云更进一步的暗示道，如果这个张扬不是傻子，他怎么还不明白这个漂亮女主人的意思？不由的一下子心猿意马，体内不安的因子，瞬间飙升，大着胆子向着席暮云扑了过去……
<br/><br/>    花开两朵，各表一枝，再说，楚天和宁馨儿。
<br/><br/>    洞穴另一处世界之中，楚天带着宁馨儿小心翼翼的查看着这里的一切。
<br/><br/>    “楚大哥？你看那是什么？哇，好多金银！”
<br/><br/>    此刻，宁馨儿大呼小叫起来，眼中充满了兴奋，暂时忘记了恐惧。
<br/><br/>    只见她的正前方，不足二十米远的地方，突然冒出金光，熠熠生辉，就像一件神器见了天日，所释放的光彩一般。
<br/><br/>    “小心点！”
<br/><br/>    楚天一把拉住了宁馨儿，神色变得极为凝重，就在这一刻，他感受到了浓浓的杀机，这种杀机不是针对他一个人，而是自主的散发了来的，正是来自那金光之处。
<br/><br/>    “嗖！”
<br/><br/>    金光之中，一道龙形的东西，对着楚天就冲了过来。
<br/><br/>    “这是……”楚天的眼睛一下子眯了起来，虽然散发着金色的光芒，不过，楚天还是一眼看出，这是龙形的一件兵器，散发着金色的光芒，看起来像一条真龙一般，不过，声势却是极为骇人。
<br/><br/>    “砰！”
<br/><br/>    楚天从腰出瞬间抽出一根用合金钢找造的短棍，这种合金钢坚硬异常，韧性十足。
<br/><br/>    既然来到这里，楚天岂会没有准备，只不过，让他没有想到的是，这根一尺多长的合金钢棍，竟然被齐刷刷的削断。
<br/><br/>    “啊，楚大哥！”
<br/><br/>    此刻，宁馨儿惊呼起来，举起手中的激光枪，闭着眼睛就射。
<br/><br/>    “砰，砰！”
<br/><br/>    凭宁馨儿的枪法，自然是打了空枪，还差点打着了楚天，而且楚天速度极快，棍子一断，他就知道不好，一把抄起宁馨儿，就势滚到了一边。
<br/><br/>    “吼……”
<br/><br/>    这件龙形的兵器，发出一声轻悦的龙吟，再次的对着楚天和宁馨儿两人劈了下来，速度极快。
<br/><br/>    “该死！”
<br/><br/>    楚天脸色凝重，一脚踢起一块石头对着那龙形兵器就撞了过去，同时，身形一晃，大手伸手，竟然直接抓住了那兵器的手柄，不过，却是被带的飞了起来。<br/><br/>