    
        <br/><br/>    万里海陨落后，在众多长老支持下，万鸿飞成为群仙宗新任宗主，外表光鲜亮丽，可实际情况却只是个傀儡。
<br/><br/>    宗门的大权，几乎完全掌控在长老手里！
<br/><br/>    “宗主，是战是和，你拿个主意！”
<br/><br/>    僵持不下时，大长老对着万鸿飞问道，在转身的时候，使了一个眼色。
<br/><br/>    他是典型的欺软怕硬派，主张投降苟且！
<br/><br/>    “兹事体大，希望宗主以武者的尊严，宗门的荣誉为重！况且，老宗主也是死在大秦神庭手里！”
<br/><br/>    鹰派二长老沉声说道，满眼的战意。
<br/><br/>    “群仙宗和大秦神庭之间有深仇大恨，本宗决定，死战不休！”
<br/><br/>    万鸿飞也不想投降，况且杀父之仇不共戴天，他作为万里海的子嗣，怎么可能投降大秦神庭。
<br/><br/>    “战！战！战！”
<br/><br/>    以二长老为首的鹰派长老，爆发出惊人的战意，朗声吼道。
<br/><br/>    “哼，你们会后悔的！”
<br/><br/>    大长老脸色阴沉，一甩衣袖，转身离去。
<br/><br/>    属于他这个派系的长老，也跟着离开，让大殿变得空荡起来。
<br/><br/>    ......
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    两道洪亮的杀伐声，穿梭无尽时空，产生无声的共鸣。
<br/><br/>    ‘四神兽大军’和‘背嵬军’，几乎在相同的时间断发动攻击，一路攻城破关，直袭敌军老巢。
<br/><br/>    大漠沙海中，血光肆掠，将这片黄色的世界变为血色，杀伐声震天，有厮杀声，兵器碰撞声，惨叫声......
<br/><br/>    “暴雨梨花！”
<br/><br/>    赵云身穿银甲，骑着一匹白马，快速挥舞长枪，在周身形成密密麻麻的枪影。
<br/><br/>    下一息，以他为中心的千丈区域，所有的沙蝎族士卒被击杀，残肢飞溅，鲜血喷涌，将黄沙染成血沙。
<br/><br/>    “神魔之力！”
<br/><br/>    吕布浑身黑光缠绕，方天画戟落下，产生的戟气，将冲过来的沙蝎族士卒拦腰斩断。
<br/><br/>    “血煞剑！”
<br/><br/>    白启握着战剑，一步一杀人，每一次出剑，都会带走一头沙蝎族士卒，所过之处，犹如出入无人之境。
<br/><br/>    “陨杀之剑！”
<br/><br/>    王翦比较潇洒，一朵朵剑花缠绕周身，盛开在杀戮中，产生无数朵血花，刹那间的美丽，美的惊心动魄。
<br/><br/>    宛如神魔般的四人，就是战场上禁忌般的存在。
<br/><br/>    此处地狱，存在于人世间。
<br/><br/>    “啊！”
<br/><br/>    在后方督战的蝎影仰头咆哮，发出凄厉的声音，心痛不已，留下两行血泪。
<br/><br/>    此战之后，族群的精锐尽失！
<br/><br/>    恍惚间，它已经看到族群毁灭之时！
<br/><br/>    “杀！”
<br/><br/>    愤怒之后，伤心之后，愤恨之后，蝎影挥舞着双钳，破空而去，冲入了战场上，它要和族人同生死，和族群同命运。
<br/><br/>    杀戮！
<br/><br/>    毁灭！
<br/><br/>    大漠沙海因为血光，变得更加昏暗！
<br/><br/>    ……
<br/><br/>    “布阵，冲锋！”
<br/><br/>    群仙岛外，岳飞高举战枪，朗声命令道。
<br/><br/>    一万‘背嵬军’迅速列队，身上血光闪烁，绽放恐怖的气息，在头顶之上，形成一道恐怖的枪气，无尽枪罡之气闪烁，惊艳了时空。
<br/><br/>    轰！
<br/><br/>    枪气破空，如彗星袭月，撞击在群仙岛外面的阵法，以破灭万物之势，将那道存在万年的阵法撕裂。
<br/><br/>    恐怖的余波，掀起数千丈海浪，遮天蔽日，无数海洋生物惨死，尸体漂浮在海面。
<br/><br/>    “噗……”
<br/><br/>    布阵的群仙宗弟子，同时喷出一口鲜血，气息萎靡不振，瘫倒在地面。
<br/><br/>    万鸿飞站在大殿前的台阶上，双拳捏紧，死死盯着岳飞。
<br/><br/>    “宗主，你快撤吧！”
<br/><br/>    在他身后，站着五尊灰袍人，气息恐怖，皆达到至圣境巅峰。
<br/><br/>    他们都是万里海培育的后手，不服务群仙宗，只效忠万氏一族，从未在外人面前显露过，以至于宗门长老都不知道他们的存在。
<br/><br/>    “难道让本宗放弃父亲的基业吗？”
<br/><br/>    万鸿飞不甘的说道。
<br/><br/>    “宗主，留得青山在，不怕没柴烧！老宗主也希望你好好活着，不要被群仙宗牵累，而且到现在，大长老都没有出现，恐怕他们也放弃宗门了！”
<br/><br/>    一尊黑灰人苦口婆心道，神情焦虑，现在敌人已攻破阵法，马上就能长驱直入，一旦被包围，到时候就危险了。
<br/><br/>    “不行，本宗要留下来！”
<br/><br/>    万鸿飞也是倔脾气，死活不愿意离开。
<br/><br/>    无奈之下，五尊灰袍人对视一眼，微不可查的点头。
<br/><br/>    有其中一尊灰袍人，以迅雷不及掩耳之势，以手为刀，劈在万鸿飞的脖子上。
<br/><br/>    “你……”
<br/><br/>    万鸿飞微惊，就感觉眼前一黑，昏死过去。
<br/><br/>    “快走！”
<br/><br/>    五人抓住万鸿飞，施展秘法，隐藏身上的气息，朝远方掠去，不一会儿，就消失不见。
<br/><br/>    他们的速度很快，连岳飞都没有发现，可以说是天衣无缝。
<br/><br/>    但！
<br/><br/>    却没有逃过一个人的注意！
<br/><br/>    “桀桀，又是一尊特殊体质，还是东古域好捕捉猎物！”
<br/><br/>    暗处的虚空，隐藏一尊黑袍人，发出一阵怪笑声后，远远跟在万鸿飞后方。
<br/><br/>    “呼呼，没有人追来，我们休息一会！”
<br/><br/>    十几分钟后，五尊灰袍人放慢速度，将万鸿飞放下，大口喘气，他们施展的秘法，虽然能影藏气息，但需要消耗大量灵气。
<br/><br/>    “多谢你们了！”
<br/><br/>    五人刚松一口气，跟随而来的黑袍人凭空出现，右手一挥，就将万鸿飞抓在手里。
<br/><br/>    “住手，放开宗主！”
<br/><br/>    五尊灰袍人大惊，眼中凶光闪烁，立马发动攻击。
<br/><br/>    “死！”
<br/><br/>    黑袍人冷笑，轻轻吐出一个字，没有发动攻击。
<br/><br/>    轰轰轰……
<br/><br/>    五尊灰袍人身躯一僵，眸中神光发散，身躯迅速膨胀，猛然爆炸。
<br/><br/>    轰隆隆！
<br/><br/>    与此同时，五尊灰袍人分散四境的善尸、恶尸、执念尸，全部爆体而亡，死的不能再死了。
<br/><br/>    一个字！
<br/><br/>    彻底击杀五尊至圣强者！
<br/><br/>    如果有外人在，绝对会吓得汗毛竖起。
<br/><br/>    “小子，能加入有永生阁，乃是你的福气！当然，也是本使的福气！”
<br/><br/>    黑袍人提着万鸿飞，喃喃自语，朝原始大陆中部方向飞去。
<br/><br/>    他是谁？
<br/><br/>    其身份呼之欲出！
<br/><br/>    “奇怪，怎么没看到万鸿飞的身影？”
<br/><br/>    群仙宗内，岳飞站在尸山尸海中，眉头微蹙。
<br/><br/>    在他心中，万鸿飞才是最大的目标，也是必杀之人！        <br/><br/>