    
<br/><br/>    两百万换来这么一点点酒，对于许多人都是不理解的事情。
<br/><br/>    倘若换成钱财那该有多么的好？
<br/><br/>    这喝下一点白酒就是相当于喝下许多的钱！
<br/><br/>    一杯大概是多少呢？一杯大概就是几十万！
<br/><br/>    “这个酒啊，还不错，看来你们两个还是很懂事的。”
<br/><br/>    林无月眼前一亮，早就想要喝泸州老窖了。
<br/><br/>    可惜在家里面只能喝二锅头。
<br/><br/>    这也不是说二锅头不好，什么档位的价格，什么品质的白酒，二锅头那个只是大众化的白酒，也还是很好喝的。
<br/><br/>    “怎么说话的呢？”
<br/><br/>    “别理他，你们先去坐下，我给你们倒茶。”
<br/><br/>    苏月灵冲着林无月翻一个白眼。
<br/><br/>    面对客人居然说很懂事的？
<br/><br/>    这一点也不是待客之道！
<br/><br/>    “哈哈，嫂子真的是客气啊，我们和月哥是什么交情，不用这么麻烦。”
<br/><br/>    这样倒是弄得小张和小李有些尴尬了。
<br/><br/>    小张，也就是戴着眼镜的那一位，匆匆忙忙的自己动手端茶倒水，态度就像是回到了自己家里面一样。
<br/><br/>    他们是客人，但是更是林无月的朋友，所以不用那么的拘束。
<br/><br/>    朋友嘛，又不是那种需要注重礼节的贵客。
<br/><br/>    “这个茶！”
<br/><br/>    “好喝！”
<br/><br/>    本来不喜欢喝茶的两人，当看见茶壶中倒出来的茶水的颜色，顿时对视一眼，从对方的目光中看见了一种喜悦！
<br/><br/>    “没想到月哥居然舍得用菩提茶来招待我们，这一次真的是走运走大发了！”
<br/><br/>    他们丝毫不客气的和苏月灵一杯一杯茶的喝下。
<br/><br/>    并且没有吝啬对菩提茶的赞美之情。
<br/><br/>    只有懂行的人才知道菩提茶是有多么的珍贵！
<br/><br/>    “你们知道这个茶的名字？”
<br/><br/>    苏月灵疑惑的看向两人：“我问了无月，他说这个菩提茶拥有延寿的效果，还说世界上就只有那么一点点，心疼得不行。”
<br/><br/>    老实说，苏月灵对于茶叶还真的不太了解。
<br/><br/>    怎么可能世界上只有那么一点点？这想一想就是不可能的事情。
<br/><br/>    除非这茶叶的制作者消失了，所以才会停止发售！
<br/><br/>    而且延寿的效果……估计就是一点点效果吧，算不上多么的厉害。
<br/><br/>    就像是现在传言的许多食物吃了有怎么样怎么样的效果，但是其实最主要的效果还是自己，没有多大的作用。
<br/><br/>    “月哥这是怕吓到你啊，嫂子，你喝完菩提茶的时候，有没有感觉精神状态好了很多？”
<br/><br/>    “而且多喝这种菩提茶，以后都不容易生病的！”
<br/><br/>    小张为苏月灵解释道，看了看还在继续喝茶的小李，忍不住继续端着茶杯品尝！
<br/><br/>    可恶！居然趁着他说话的时间又喝下了这么多的茶叶，实在是太可恶了！
<br/><br/>    “有这么邪乎吗?
<br/><br/>    被两人如此信誓旦旦的保证，导致苏月灵都有些怀疑自己是不是贬低了菩提茶的价值。
<br/><br/>    但是……
<br/><br/>    她的感觉就是很普通的茶叶，唯一的好处就是回甘比较舒适，不像是其他的茶叶一样。
<br/><br/>    除此之外也没有其他浓烈的效果了。
<br/><br/>    “嘿嘿，嫂子不喜欢的话可以送给我们一些，一两茶叶五十万怎么样？”
<br/><br/>    眼见茶壶里面的茶水没有多少了，小李和小张都放下了手中的茶杯。
<br/><br/>    菩提茶不是在某一时刻喝下很多就产生效果的，有的时候还会产生反作用。
<br/><br/>    一看两人就是知道菩提茶的效果的，只是看见的时候终究还是忍不住多喝了一些。
<br/><br/>    刚才那么短暂的几句交流的时间，他们已然喝下了两杯菩提茶……
<br/><br/>    “五十万？！一两？！”
<br/><br/>    正打算品尝菩提茶的苏月灵差点一口茶水喷出来！
<br/><br/>    五十万就只购买一两茶叶？！
<br/><br/>    是她疯了还是小张和小李疯了？！
<br/><br/>    就算是把所有茶叶给两人，估计也不值五十万吧？！
<br/><br/>    “卧槽！”
<br/><br/>    “这个菩提茶到底是什么茶叶？！难道真的是金子茶？！”
<br/><br/>    “不知道，五十万一两是认真的吗？谁知道菩提茶的产地，我明天就去购买一千斤！！”
<br/><br/>    “谁知道一千斤是多少钱啊，我数学是体育老师教导的那种……”
<br/><br/>    “好巧，这种动脑子的算术题我通常都是直接跳过！
<br/><br/>    “一点求知精神都没有，一千斤，当然是很多很多钱了！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “不是吧，你们想一想，难道月神喝的茶真的是五十万一两？这两位不是开玩笑的吧？”
<br/><br/>    “我见过最贵的茶叶也没有这么贵，几千块一两的茶叶我也喝过，真的有这么夸张吗？”
<br/><br/>    “呃，我想说的是，在月神这里一切都有可能，你们好像忘记了月神是何等的厉害……”
<br/><br/>    “对啊，我也感觉很有可能，月神岂是一般人能比喻的？！”
<br/><br/>    “这么一说，月神的以前肯定是非常牛逼的人物！”
<br/><br/>    不少人是林无月的忠实粉丝！
<br/><br/>    从小说里面那蓬勃的知识，从小说里面表达出来的各种故事。
<br/><br/>    以及从林无月成为支教老师，为了很多人贡献了自己的青春，并且教导出来那么多有才华的学生，这些日积月累的东西，彻底让他们对林无月折服了！
<br/><br/>    要说林无月的真实身份其实是一个学霸，说林无月其实是从最高学府走出来的天才，他们都相信！
<br/><br/>    这就是前置条件的满足！
<br/><br/>    世界上能够在几个行业里面做到如此完美的人有几个？！
<br/><br/>    光是林无月目前表现出来的国厨身份，大神作者身份，支教老师身份就已经让许多人感觉到钦佩不已了。
<br/><br/>    所以网络上并没有多少林无月的黑粉，基本上都是对林无月有些许好感的人。
<br/><br/>    不过这个世界形形色色的人都有，很多人的奇葩思想真的让人很不明白……
<br/><br/>    就比如一些人指责林无月，既然那么有才为什么不加油挣钱，还让自己的媳妇出去工作？！
<br/><br/>    还有人指责林无月是一条咸鱼，，明明可以赚到更多的钱，结果一天就知道吃喝玩乐！
<br/><br/>    或者是对于林无月明明是一位厨神，结果藏着掖着不告诉苏月灵还假装自己根本不会做饭……
<br/><br/>    然而，知道林无月的人。
<br/><br/>    都能明白。
<br/><br/>    为什么要表现自己那么的厉害？
<br/><br/>    为什么要让苏月灵不工作？
<br/><br/>    为什么要赚很多的钱？
<br/><br/>    钱财对于拥有几种技能的林无月来说并不是什么难题，况且你希望自己结婚之后变成一个全职宝妈？整天看着男人的脸过日子？
<br/><br/>    还不是时候。
<br/><br/>    在还年轻的年纪每个人都是想要表现自己的。
<br/><br/>    林无月也从来没想着自己要表现得多么的完美，他只是想和苏月灵就这么慢慢的生活。
<br/><br/>    “来咯！当当当！所有菜全部上齐！”
<br/><br/>    在几人闲聊的时候。
<br/><br/>    厨房内的林无月完成了所有菜肴的制作，端着三四道菜从厨房里面走出来。
<br/><br/>    配上了脑袋上的帽子和围腰，看起来还真的像是一个厨师。
<br/><br/>    不是看起来像是，而是林无月本身就是一位厨师！
<br/><br/>    庸无质疑！
<br/><br/>    并且还是数一数二的那种厨师！
<br/><br/>    “哇塞，这么多道菜，今天我们两个是真的有口福了！”
<br/><br/>    餐桌上摆满了大概七八道菜肴，已然是非常的丰富，主要是再多他们也吃不完啊！
<br/><br/>    “我可是专门饿了一天才来的，月哥，今天必须好好的安排！”
<br/><br/>    小李也拍拍自己的肚子，不过看起来并不像是饿了几天的样子，因为肚子怎么看都是一个啤酒肚啊，一点也不瘪！
<br/><br/>    “放心吃，没有人和你抢！”
<br/><br/>    哈哈一笑，四人各自找了一个位置坐下，开始一边吃饭一边闲聊着天。
<br/><br/>    咳咳，按照餐桌的文化习惯，在吃饭的时候是禁止说话和聊天的。
<br/><br/>    但是吃饭不说话……总感觉有些膈应。
<br/><br/>    特别现在又不是要干什么的时候。
<br/><br/>    所以几人畅所欲言，林无月也拥有了品尝烈酒的机会。
<br/><br/>    两百万一坛的泸州老窖拿出来，当场就倒满了三个大碗！
<br/><br/>    “我听无月说，你们是很多年的老朋友，感谢你们这一次帮助我们公司的项目进行投资。”
<br/><br/>    苏月灵没有喝酒，而是拿起了一杯果汁对着小张和小李道谢。
<br/><br/>    “嫂子言重了，我们两个都是恰好看见这个项目不错，再说了，我们能够有今天的地位都是月哥的帮忙！”
<br/><br/>    “就是就是，一个项目的几百万算什么？就算是月哥现在要我们公司的管理权我也没有二话！这是真心的！”
<br/><br/>    小张和小李打心底的说道。
<br/><br/>    他们如今能够有今天的成就都是因为林无月，两人不是那种见利忘义的小人。
<br/><br/>    “我知道，谢谢你们了。”
<br/><br/>    得到了这一句感谢，苏月灵的心中好像放下了什么东西。
<br/><br/>    其实也没有怪罪什么股份给了别人，因为她知道林无月并不想和商业有什么接触。
<br/><br/>    “其实没有那个股份也好，我们现在过着普通人的生活多么惬意。”
<br/><br/>    她笑了笑，说出了心里面的肺腑之言。
<br/><br/>    “什么普通人啊？！”
<br/><br/>    “月哥可不是普通人，当年在国外是很多佣兵团的噩梦！”
<br/><br/>    喝着酒的小李抬起头回答了一句，随后整个人呆愣了。
<br/><br/>    不止是他一个人的表现，四人都呆若木鸡。
<br/><br/>    “哈哈哈，我说错了，是当年玩电脑游戏的时候，我们三个组建了一个佣兵团战队，所向披靡啊！”
<br/><br/>    喉结翻滚了一下，小李不敢看向林无月，急忙做出了解释。<br/><br/>