    app2();<br/><br/>    “啊！完了……”小橘瘫倒在地，眼泪珠子不断往下掉。
<br/><br/>    “姑娘……小橘对不起你！小橘无颜活在世上了！”
<br/><br/>    小橘知道，一旦叶帆死了，她难逃其咎。
<br/><br/>    到时候，还会牵连到白千落。
<br/><br/>    与其这样，她宁可先自杀，好让白千落少担一些责任。
<br/><br/>    小橘运起修为，一掌要拍碎自己的天灵盖！刚要动手，却被一只湿漉漉的大手给抓住了。
<br/><br/>    小橘睁开眼，才发现，叶帆竟然不知道什么时候，已经站在了她面前。
<br/><br/>    “丫头，别冲动。”
<br/><br/>    叶帆使出了神龙吟，传音道。
<br/><br/>    “你……你没死？
<br/><br/>    ！”
<br/><br/>    小橘惊呼。
<br/><br/>    叶帆将那条化骨虫，从脖子上取下来，直接捏死。
<br/><br/>    “我皮糙肉厚，它咬不进去”。
<br/><br/>    小橘一阵惊喜，又很是后怕，险些酿成大祸呀！“哇”地一声，又哭了起来！叶帆无语，摸了摸小橘的头。
<br/><br/>    “不是吧，被谋杀的是我，第一次见面就被你暗算，我都不哭，你哭得这么伤心干嘛？”
<br/><br/>    小橘扁着嘴，“登徒子！你为什么不穿衣服？”
<br/><br/>    叶帆讪讪笑了笑，继续跳回了浴池里。
<br/><br/>    “我还没洗够呢，不急。”
<br/><br/>    小橘脸蛋通红，背过身去。
<br/><br/>    “你为何用神龙吟与我传音？
<br/><br/>    故意不说话，是为了凸显你神龙血脉的尊贵吗？
<br/><br/>    氏族更应该懂礼数，不知谦虚，无礼之徒！”
<br/><br/>    叶帆松了口气，看来神龙九变，果然是位面“硬通货”！连这个小丫头，都知道自己在用神龙吟。
<br/><br/>    “不是我不说话，是我遇到了刺杀，有点失忆了，忘记怎么说话了”。
<br/><br/>    叶帆随口编了个理由。
<br/><br/>    小橘一听，这才问道：“当真？”
<br/><br/>    “我骗你干嘛？”
<br/><br/>    “哦……原来如此，那是我错怪你了”，小橘点头。
<br/><br/>    叶帆差点没笑出来，这也太好骗了吧？
<br/><br/>    ！“我是听说，送亲队伍可能遭到了埋伏，姑娘他们都急急忙忙去援救了”。
<br/><br/>    “你……叶少爷，你真的没事？”
<br/><br/>    叶帆耸肩，“没事，就是失忆了，很多事情都不记得了”。
<br/><br/>    小橘蹙眉：“失忆？
<br/><br/>    这可如何是好？
<br/><br/>    姑娘她们知道吗？”
<br/><br/>    “还没来得及说呢，神龙吟我都才刚想起来”，叶帆道。
<br/><br/>    “叶少爷，你说话还挺正常，不像传闻中是个……是个……”“是个什么？”
<br/><br/>    小橘眼神躲闪道：“傻子”。
<br/><br/>    叶帆嘴角抽搐了两下，什么鬼？
<br/><br/>    这老哥原来脑子不正常？
<br/><br/>    怪不得白千落一路都没跟他说话，原来是觉得无法正常沟通啊！？
<br/><br/>    “可能，我一下子开窍了吧”，叶帆僵笑。
<br/><br/>    “也有可能呢！听说先天智缺，是人脑的问题。
<br/><br/>    虽然我们修炼者无法治愈，但有时候遇到刺激，反而能痊愈。
<br/><br/>    难道叶少爷你，真的已经从傻子，变成常人了？”
<br/><br/>    小橘眼前一亮：“我还担心，姑娘与你成亲后，一辈子要面对个木头人，你现在能正常沟通，倒也好多了”。
<br/><br/>    果然是成亲吗……叶帆郁闷地挠挠头。
<br/><br/>    “丫头，你叫什么？”
<br/><br/>    “奴婢小橘，是我家姑娘的贴身丫鬟，这‘千落崖’上大小一切事务，都是我来打理的”。
<br/><br/>    小橘这会儿想起了自己的身份，起身盈盈一行礼，摆出一副女管家的姿态。
<br/><br/>    “你家姑娘叫什么？
<br/><br/>    这里是哪里？
<br/><br/>    鸿蒙宇宙的什么地方？
<br/><br/>    我又是什么来历？
<br/><br/>    你跟我说说吧”，叶帆道。
<br/><br/>    “叶少爷当真什么都不记得呀？”
<br/><br/>    “可不是么？”
<br/><br/>    叶帆一脸难过的样子：“还请可爱又漂亮的小橘姑娘，跟我细细讲一下”。
<br/><br/>    小橘听得脸蛋一红，可从没有人当面称赞她过。
<br/><br/>    毕竟跟在白千落这个浣纱河第一美女身边，光芒都被白千落吸引走了。
<br/><br/>    小橘很是受用，这才娓娓道来……叶帆听了以后，渐渐知道了现在的处境。
<br/><br/>    原来，这所谓的“浣纱河”，并非普通的河流。
<br/><br/>    而是……星河！在鸿蒙宇宙，最核心的神秘所在，是一个叫“鸿蒙”的宗门。
<br/><br/>    鸿蒙中人，神出鬼没，暗中掌舵全局。
<br/><br/>    而鸿蒙之外，对外公开的，是“八门”。
<br/><br/>    乾、坤、震、巽、坎、离、艮、兑！这八门，统称“上游”！八门的下游，也就是下面的那些星河区域，则是“下游”的“三千门派”！三千门派再往下，就是“蛮荒”的最边缘区域了。
<br/><br/>    那里，是无数的“部落”！说白了，鸿蒙是“市中心”，上游是“富人区”，下游是“平民区”，再往外，就是蛮荒“农村”。
<br/><br/>    八门，三千派，都是固定的。
<br/><br/>    部落想顶替门派，必须发起挑战，经过上游八门认可，才能从部落成为门派。
<br/><br/>    只不过，这种事情鲜有发生，因为门派会从部落挑选精英，加以培养。
<br/><br/>    部落的天才，一般都会早早进门派，部落也就很难壮大起来。
<br/><br/>    鸿蒙宇宙不断拓展着版图，包括之前攻打撒旦的炼狱火湖，也是刚好打到那边了。
<br/><br/>    出兵的，正是“兑门”之下，浣纱河流域，派出去的几个大派。
<br/><br/>    在浣纱河一代，最强的四派是御灵派、藏锋剑阁、玄霄派和寒湘馆。
<br/><br/>    叶帆如今假扮的这个叶孤寒，是寒湘馆馆长的小儿子。
<br/><br/>    馆长夫妇，生了一大堆女儿，却是始终没儿子。
<br/><br/>    好不容易有个儿子，却不想先天不足，脑子有问题。
<br/><br/>    就算如此，这也是他们唯一的儿子，自然是疼爱有加。
<br/><br/>    叶孤寒长大后，自然需要肩负起寒湘馆一脉“传宗接代”的重任。
<br/><br/>    只不过，好人家的姑娘，不肯嫁给他。
<br/><br/>    一般的，馆长夫妇又瞧不上，毕竟也是神龙血脉，怎么也得是四大氏族级别的贵族才行。
<br/><br/>    刚好，藏锋剑阁的白虎氏，为了对抗如今实力在浣纱河越来越强的御灵派，想找盟友。
<br/><br/>    旗鼓相当的玄霄派，不怎么愿意，那相对最弱，却也有底蕴实力的寒湘馆，就成了最佳选择。
<br/><br/>    馆长夫妇，也是爱儿子心切。
<br/><br/>    竟然对很多要求，都不屑一顾，唯独要求：联姻！而且，必须是浣纱河第一美女之称的白千落，跟叶孤寒成亲！白千落虽然是藏锋剑阁白氏的庶出，地位很低，不受大房待见。
<br/><br/>    但美名远扬，更是未来有机会去“上游”八门的天才。
<br/><br/>    百年前就已经是混沌境，在藏锋剑阁还是最年轻的长老。
<br/><br/>    白家自然是不肯，最后死磨硬泡，搞出了一个两边能接受的提议——叶孤寒入赘！“噗！”
<br/><br/>    叶帆喝着小橘送来的果酒，听到这里，直接一口酒喷了出来！“啥？
<br/><br/>    我是来入赘的？
<br/><br/>    ！”<br/><br/>