    
<br/><br/>    威亚放下来，江朔活动了一下胳膊，转头看向崔越那边。
<br/><br/>    他这个镜头拍完，就轮到崔越了。
<br/><br/>    同样是吊威亚的戏，只要拍一个镜头就行。
<br/><br/>    挽玉仙君一身白衣执剑从月下飞过，追踪狐妖来到老巢洞口。
<br/><br/>    没有台词的戏份，崔越都完成得很好，几乎都是一遍过。
<br/><br/>    山洞是实景，剧组找了一个溶洞，直接在洞内拍。
<br/><br/>    先是挽玉仙君来到洞中寻人的镜头，周围有工作人员拿纸板打光，崔越从窄道中款步走来。
<br/><br/>    镜头跟着往后拉，洞中怪石嶙峋光线暗淡，水池中央乱石堆砌成座，月光凄凉洒下，坐上空无一人。
<br/><br/>    水滴声幽幽回荡，挽玉仙君冷眸扫过周围石壁，长剑“铮”地一声出鞘！
<br/><br/>    霎时，洞中骤然大亮，数十盏油灯同时燃起火光。
<br/><br/>    身后传来女子低低的笑声，挽玉仙君猛地转身。
<br/><br/>    镜头一转，狐妖不知何时已坐在了石座上，长袖掩面眉目含情地望过来。
<br/><br/>    “小仙君好生俊俏，深夜造访可要与奴家饮上一杯？”
<br/><br/>    鲜红指甲划过唇边，她笑得妩媚动人。
<br/><br/>    挽玉仙君面如寒霜，召剑回手，“把人交出来。”
<br/><br/>    “人？什么人？”狐妖变化坐姿，长腿交叠，“奴家这里可没有什么人，只有风花雪月，仙君可要？”
<br/><br/>    “冥顽不灵！”
<br/><br/>    长剑一挥，挽玉仙君随剑而动，剑尖直逼狐妖要害。
<br/><br/>    狐妖玉足轻点，飞身躲过一击，露出利爪。
<br/><br/>    两道身影在溶洞中缠斗起来，石壁油灯被风吹得火光绰绰。
<br/><br/>    挽玉仙君身法利落，剑势如虹，一掌劈下。
<br/><br/>    狐妖被打伤，一口鲜血喷出，逃入溶洞深处。
<br/><br/>    “Cut！”
<br/><br/>    崔越打戏是没话说的，过得很顺利。
<br/><br/>    接下来要切镜，狐妖幻化成林疏狂的模样迷惑挽玉仙君。
<br/><br/>    换场景的同时，也要换江朔出场。
<br/><br/>    石台上铺着白色狐狸皮毛，江朔就站在石台旁边，嘴角化着流血伤妆。
<br/><br/>    “崔老师，待会儿你扶我的时候可要温柔点。”
<br/><br/>    他勾唇笑着，跟林疏狂的张扬不同，仿佛真是狐妖所化。
<br/><br/>    一边布景的工作人员都在笑，还有人开玩笑说：“挽玉仙君听见没，你夫君叫你温柔一点。”
<br/><br/>    崔越握着长剑站在洞口，远远看着江朔，心里忍不住地翻白眼。
<br/><br/>    嘴上却淡淡怼了回去，“江老师放心，我肯定不掐你。”
<br/><br/>    江朔一听就笑了，撩开遮眼的碎发，靠着石台就地坐了下来。
<br/><br/>    见他准备好了，郭钦喊了开拍。
<br/><br/>    接上一个镜头，挽玉仙君追着狐妖进了洞中。
<br/><br/>    未见狐妖身影，却见林疏狂虚弱地靠在石台边上，闭着眼睛不知是死是活。
<br/><br/>    挽玉仙君快步走过去，伸手探了鼻息，发现人还活着，脸色有所缓和。
<br/><br/>    小心将人扶到石台上，两人盘腿而坐，挽玉仙君推掌替他疗伤。
<br/><br/>    林疏狂缓缓睁开眼，倒在他怀里，“小仙君，你再晚来一步，我怕是尸体都要凉透了。”
<br/><br/>    挽玉仙君收掌，不动声色地把人扶正，“可有见到其他失踪的人？”
<br/><br/>    “怎么？”林疏狂挑眉，“我都受伤了，你不关心我也就算了，一开口就问别人？”<br/><br/>