
纪振雄一听这话，&nbsp;&nbsp;差点两眼一翻就晕了过去。<br/><br/>
他那点俸禄，就算是几百年都还不清吧。<br/><br/>
纪轻羽点了点头，顺着张公公的意思：“这主意倒是不错。”<br/><br/>
纪振雄能力平平，所以平日爱财如命，要他还钱，就像是要了他的命一样。<br/><br/>
宇文桁就说：“那就请相爷立下借条吧。”<br/><br/>
“太子殿下……”纪振雄白了脸色，真的是干脆两眼一黑，就晕了过去。<br/><br/>
孙氏扶着人，哭喊着：“老爷，你怎么了呀。”<br/><br/>
她催促着奴仆，赶紧把纪振雄抬回去。<br/><br/>
有太子和张公公在这里，还是避一避再说。<br/><br/>
纪轻羽挑眉，“相爷晕过去了，二妹，那你来帮他立借条吧？”<br/><br/>
纪清芷面色僵硬：“这……这是爹爹的账，还是等他清醒过来再立吧？”<br/><br/>
“二妹，你这话就不对了。”纪轻羽说着，“你自小锦衣玉食，什么都用好的，花的都是相爷的钱，现在他负债，你这个做女儿的，给他立借据不是正常之事吗？二妹，你该不会如此不孝吧？”<br/><br/>
宇文桁和张公公都盯着她，并未反驳。<br/><br/>
纪清芷就像是身处油锅里一般，焦躁得不行。<br/><br/>
她如此大好年华，怎么能背上这么多的债务？<br/><br/>
“娘，你跟爹是夫妻，不如你先替爹立下借据吧？”纪清芷把锅甩给了孙氏。<br/><br/>
孙氏怔住。<br/><br/>
纪清芷目光哀求。<br/><br/>
孙氏还是心疼女儿的，最后只能当着宇文桁的面，给纪轻羽立下了借据。<br/><br/>
款额是三百万金币。<br/><br/>
孙氏还机智得很，拿了纪振雄的印章盖上去，如此这债款还是纪振雄名下的。<br/><br/>
只不过拿印章的时候，“晕倒”的纪振雄一直不肯撒手。<br/><br/>
还是孙氏掐了他一把，才拿到了。<br/><br/>
纪清芷松了口气。<br/><br/>
但她看着这对无能的父母，生了恨意。<br/><br/>
本以为他们能帮助自己爬得更高，却没想到，他们是拖油瓶。<br/><br/>
这些年林月瑶那些产业所挣的钱，纪振雄都存在了钱庄里。<br/><br/>
纪振雄此时就不得不醒了，他得带着人张公公去取钱，而且还得将钱尽数转入纪轻羽的名下。<br/><br/>
给了一百万金币后，也只剩下五十万金币左右了。<br/><br/>
难怪纪振雄和孙氏刚才那么大反应。<br/><br/>
这些年他们挥金如土，自然看重这点钱。<br/><br/>
办完了正事，纪轻羽就去了一趟黑市，卖了修髓丹、驻颜丹和合气丹这三种丹方进阶版。<br/><br/>
当初她以玉公子的身份卖了这些失传丹方，以血立下了生死契约。<br/><br/>
如果她一违反契约，就会立即暴毙而亡。<br/><br/>
现在卖进阶版的，打了个擦边球，天道自然拿她没办法。<br/><br/>
叶家在北渝都城横行霸道许久，早已遭人恨，这进阶丹的丹方一出，黑市立即有了这种丹药售卖，价格比叶家丹药铺便宜了不少，效果更好，自然没人再去叶家丹药铺买了。<br/><br/>
叶家刚遭人洗劫了祠堂珍宝，生意又再受打击，就算是盘根老树，也受到了影响。<br/><br/>
因为黑市出现了进阶版的丹药，叶海就更加确定作案人肯定是玉公子。<br/><br/>
他立即下了命令，活要见人，死要见尸。<br/><br/>
叶家的生意遭受打击，进账少了，叶家又要养着不少叶家人和门生，很快就入不敷出。<br/><br/>
叶海焦头烂额，哪里管得上叶菲雪那点小伤。<br/><br/>
晋王府听说叶菲雪那红疹会传染，直接把人送到了庄子上，不闻不问。<br/><br/>
叶菲雪恨得咬牙切齿。<br/><br/>
祖父连父亲都没救，哪里会管她这个孙女。<br/><br/>
无法，她只好让丫鬟去找纪清芷。<br/><br/>
纪清芷许久才回一趟北渝都城，忙着参加宴席，根本不想搭理叶菲雪。<br/><br/>
大皇子成了庶人，叶家的生意一落千丈，已经没有交好的必要。<br/><br/>
丫鬟早有预料，只对纪清芷说了一句话。<br/><br/>
纪清芷娇容僵住，只好上了马车，前去庄子。<br/><br/>
庄子冷清，没见几个人。<br/><br/>
叶菲雪没有戴着面纱遮掩，脸上的红疹越发严重。<br/><br/>
纪清芷用帕子捂着鼻子，才敢走进屋子。<br/><br/>
但她还是不敢靠近，离得叶菲雪远远的。<br/><br/>
“清芷姐姐在圣都修行，长得是越来越好了。”叶菲雪看着纪清芷光滑白皙的脸，眼底闪过一抹恨意。<br/><br/>
她唤了丫鬟上茶。<br/><br/>
纪清芷忙说：“不用，我不渴。”<br/><br/>
这些日子以来，叶菲雪习惯了别人这样的嘴脸。<br/><br/>
她轻笑一声，盯着纪清芷：“清芷姐姐，没想到你也这么嫌弃我呢。”<br/><br/>
纪清芷生怕自己染上红疹，道：“我既然来了，你有话快说。”<br/><br/>
“我叫你来，当然是想你帮我治好身上的红疹啊。”叶菲雪说道。<br/><br/>
纪清芷微微蹙眉：“你祖父都没办法，我又有什么办法。”<br/><br/>
“你看都没看过，怎会知道没办法！清芷姐姐，你可是在玄星宗修行了几年啊。”<br/><br/>
叶菲雪猛地站起身，情绪激烈。<br/><br/>
她再顶着这张脸，自己真的半点前程都没了。<br/><br/>
纪清芷面无表情，懒得再装。<br/><br/>
“你已经是叶家弃掉的棋子，连夫家晋王府也不待见你了，你还在我面前叫嚣什么？”<br/><br/>
她可是圣都人，玄星宗的弟子！<br/><br/>
跟叶菲雪不是一个档次的！<br/><br/>
叶菲雪牵扯出一抹极其怪异的微笑：“我这红疹肯定是毒，你不帮我治，我就去找纪轻羽……”<br/><br/>
“我会跟她说，当年从她身上挖出来的红莲净火，是安在你的身上，想必她很乐意把解药给我。”<br/><br/>
纪清芷呼吸一滞，没想到叶菲雪真的知情。<br/><br/>
她咬咬牙：“你别胡说，我的灵火本就是红莲净火。”<br/><br/>
“我当年虽小，但眼睛没瞎！”叶菲雪哼了哼，“纪轻羽出事，是晋世子和我祖父一起算计的，祖父挖了她的灵火，是打算给我姐姐的。没成想，你当年竟然找上门，年纪小小，却甘愿陪了我祖父一晚，还真是让我大开眼界！”<br/><br/>
她知道祖父一向有玩弄女童的爱好。<br/><br/>
这些年来，不知道有多少个女童被玩死。<br/><br/>
没想到纪清芷为了成为炼药师能这么豁得出去，当时，她就躲在柜子里，目睹了一切。<br/><br/>
纪清芷手足冰凉。<br/><br/>
身上的衣服像是被扒开了一般，觉得非常羞辱。<br/><br/>
幸好这庄子没什么人。<br/><br/>
“你……你找死！”<br/><br/>
纪清芷手掌凝聚着灵气，想要杀人灭口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554048"&nbsp;&nbsp;chaptername="第58章，纪清芷的丑事">加入书签</a>
</div>
