

返回城堡，双方就订购蒸汽机的事重新拟订了一份契约。<br/><br/>
由于定金是售价的一成，光是订购蒸汽机就需要海因特提前支付五百枚金币，更别提还有购买其他产品花的钱。<br/><br/>
因为海因特买了个好处给欧文，产出的硝石以市场价的九成专供边戍镇，所以欧文也给对方打了个九五折，再抹去零头。<br/><br/>
就这样，双方达成了一笔巨额的交易。<br/><br/>
在船员搬运货物时，海因特命亲信从船上搬下两大箱金币，再运到城堡里，当面交给欧文。<br/><br/>
看到这大一笔钱，克莱夫乐得合不拢嘴，和他的手下们手脚麻利地清点金币数量。<br/><br/>
这下，边戍镇就暂时不缺钱了，可以安心地实施发展计划。<br/><br/>
临别前，海因特向欧文说道：“侯爵大人，不出意外的话，我会在三个月后过来提货。”<br/><br/>
“请放心，到时我会准备好要交付的第一批货物。”欧文保证道。<br/><br/>
“对了！”海因特忽然想起什么，“在我认识的商人中，有人经营了好几座矿山，需要我向他们推荐您的蒸汽机和运矿系统吗？”<br/><br/>
有人帮忙推销蒸汽机，那自然是再好不过，这产品利润这么高，欧文想都没想就答应了下来。<br/><br/>
“那就拜托玛夏会长了。”<br/><br/>
“行！我也不久留了，再见，侯爵大人。”<br/><br/>
道别后，海因特便转身登上商船。<br/><br/>
跳板很快就被船员收起来，展开风帆，船只顺流而下，渐渐驶远。<br/><br/>
……<br/><br/>
边戍镇在背后偷偷搞发展的时候，王都君辉城那边并不平静。<br/><br/>
三王子怀特·韦尔斯宣布自己是老国王指定的王位继承人，有遗嘱作证。<br/><br/>
大王子莱戈维斯·韦尔斯南下丰穗城，获得马卡斯公爵的支持，开始招兵买马，很快就集结出一支庞大的军队。<br/><br/>
当然，怀特也没闲着，在原有的军队基础上进行扩军。<br/><br/>
任谁都看得出来，两位王子之间必然会发生一场王位争夺战。<br/><br/>
为了保护自己的财产，许多商人纷纷带上全部家当远离王都。<br/><br/>
进攻的一方一旦攻破城池，就会对其进行洗劫，这便是战争。<br/><br/>
若三王子战败，平民百姓只能窝在家中自求多福了。<br/><br/>
王国各地的贵族也纷纷选择站队，支持其中的一方，想从中谋取自己的利益。<br/><br/>
大雪消融过后，双方的交战时刻终于到来。<br/><br/>
君辉城北边的丰饶平原，地势平坦，视野开阔，这便是两位王子初次交锋的战场。<br/><br/>
大王子的军队在北面排兵列阵。<br/><br/>
前军是龙牙岭和丰穗城的铁骑混编而成；中军由莱戈维斯亲自率领；左翼大军听从马卡斯公爵的儿子指挥；右翼大军的指挥官是龙牙岭领主莱曼侯爵的儿子；后军有龙牙岭和丰穗城的两支魔法师团。<br/><br/>
三王子的军队在南面，布置与大王子几乎相同，就是人数方面明显少于对方。<br/><br/>
此时此刻，双方相距较远，各自的魔法师团施展的大型魔法都无法攻击到对面。<br/><br/>
因此，只能等待其中的一方率先发起进攻。<br/><br/>
中军之中，怀特胯下骑着一匹俊逸白马，腰间带了一柄王室宝剑，上面镶有数颗不同颜色的顶级品质魔石，身穿王室铠甲，表面镀了一层金，看起来金光闪闪，威风八面。<br/><br/>
“给我老实点，走快点！”<br/><br/>
这时，后边有一位骑士押着一名身穿锁子甲的男子，推推搡搡地来到怀特的面前。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“禀告陛下。”<br/><br/>
向怀特行礼过后，那位骑士说：“刚刚科尔男爵准备临阵脱逃，被我们给逮住了。”<br/><br/>
“哦？”怀特斜眼冷冷地看了过来，“科尔男爵，可有这事？”<br/><br/>
“冤枉啊！陛下！”<br/><br/>
科尔男爵赶紧喊冤，解释道：“我刚刚只是内急，想找个地方方便一下而已。您也知道，在战场上憋尿战斗会影响发挥的。结果却莫名其妙地被这帮家伙给捉住，还说我准备逃跑，这完全就是诬陷！”<br/><br/>
“陛下，科尔男爵在撒谎。”骑士当场戳破对方的谎言，“如果只是内急的话，可以跟我们说一声，可他见到我们撒腿就跑，这分明就是心里有鬼。”<br/><br/>
“科尔男爵，你找理由也得找个像样的才行。”<br/><br/>
怀特拔出腰间的宝剑，举在空中细细观赏。<br/><br/>
“再给你一次机会，说实话。”<br/><br/>
“噫——我说，陛下，别杀我。”<br/><br/>
看到怀特拔出剑来，科尔男爵吓得浑身哆嗦，脖子不禁缩了缩。<br/><br/>
“大王子的军队人数几乎就是我们的两倍，明眼人都看得出来，正面迎战胜利的几率并不大。所以，我就……”<br/><br/>
话到这，科尔男爵不敢往下说了。<br/><br/>
“就打算逃跑，是吧？”怀特替对方说了下去。<br/><br/>
科尔男爵倒退小半步，把头深深埋下去，不敢回话，更不敢与怀特对视。<br/><br/>
“控制住他。”怀特下令道。<br/><br/>
“是。”<br/><br/>
骑士立即用力压住科尔男爵的后背，将其牢牢控制住。<br/><br/>
科尔男爵也察觉到死亡的气息，拼命挣扎，并大喊道：“噫——不要啊！陛下，不要杀我！”<br/><br/>
高高举起手中的宝剑，怀特飞快地将其挥下，锋利的剑刃轻松将科尔男爵的头颅给斩落。<br/><br/>
处死科尔男爵后，怀特对周围的士兵大声道：“所有人都给我看清楚了，这就是背叛我的下场。”<br/><br/>
见状，周围的士兵一个个都挺直腰，握紧手里的武器，对怀特的畏惧一下就超过对敌军人数上的优势。<br/><br/>
“把尸首给我搬下去。”<br/><br/>
“是。”<br/><br/>
那位骑士指示两位士兵过来，和他一块处理科尔男爵的尸体。<br/><br/>
将宝剑收回腰间，怀特稍稍抬起下巴，目光遥望北方的军队，脸上不禁露出阴险的笑容。<br/><br/>
另一边，莱戈维斯在军中身着银白铠甲，胯下是一匹凶悍的黑马。<br/><br/>
由于等会要在马背上战斗，大剑并不好使，所以他就换了一把长戟。<br/><br/>
双方似乎都在等对方先攻过来。不过，莱戈维斯已经有些等不及了，他想早点攻占王都，把怀特给拉下去。<br/><br/>
反正自己是进攻的一方，而且人数也比对方多，不如先让前军出动。<br/><br/>
前军都是铁骑，移动速度快，魔法师施法时间长，不易击中目标。<br/><br/>
趁着对方军阵混乱之际，下令全军出击，把队伍散开一点，能减少大型魔法对军队造成的损失。<br/><br/>
待正面攻破怀特的军队之后，再一鼓作气拿下王都，一切就结束了。<br/><br/>
莱戈维斯已经在脑海中把战斗过程演示了一遍，对此信心满满。<br/><br/>
想到这，他高举武器，下令道：“前军听令，铁骑冲击！”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65632020"&nbsp;&nbsp;chaptername="第119章&nbsp;&nbsp;王位争夺战">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;