    
<br/><br/>    “你一个待字闺中的姑娘家，问一个大老爷们婚配与否，你家人没教你羞字怎么写吗？”
<br/><br/>    相思树下，宁毓初眯眼，一步一句质问。
<br/><br/>    “哪怕是帝京，民风也没有开放到这地步。”
<br/><br/>    “你到底想做什么！有何居心！”
<br/><br/>    蓝阳锦步步后退，眼神闪过一丝慌乱，但很快她就镇定下来。
<br/><br/>    对待外人，她向来高冷淡漠：“这位公子，请你说话放尊重点。”
<br/><br/>    宁毓初冷呵了声道：“小爷已经够尊重了，识相点，就老实交代！”
<br/><br/>    蓝阳锦不喜这少年，姿态高傲，盛气凌人。
<br/><br/>    这种凌厉的锐气，仿佛会把人灼伤。
<br/><br/>    她喜欢黎哥哥这种温柔似水的小郎君。
<br/><br/>    她不屑与宁毓初周旋，转眼看向唐黎，冷若冰霜的神情顿时冰雪消融，她抿唇带着丝委屈的气音道：“黎哥哥，锦儿没有恶意，方才询问，是因这里的姻缘签很是灵验，若有需要，黎哥哥可以求一求。”
<br/><br/>    这变脸可真是快！
<br/><br/>    宁毓初眼角抽了抽。
<br/><br/>    他欲说什么，被唐黎拦下。
<br/><br/>    “毓初，你别错怪人家姑娘。”
<br/><br/>    宁毓初：……
<br/><br/>    唐黎敛衽歉意道：“蓝姑娘，你莫要放心上，我这位弟兄心直口快，本性不坏。”
<br/><br/>    她顿了下，继续道：“我年纪尚小，还未有婚配，且男儿志在四方，若无功名在身，何以成家？故而，姻缘一事，暂且放放。”
<br/><br/>    蓝阳锦心中一喜，无婚配就好。
<br/><br/>    若黎哥哥已有佳人陪伴，那她就只能黯然退场。
<br/><br/>    俗话说：宁拆一座庙不拆一桩婚。
<br/><br/>    也就是说，她有机会。
<br/><br/>    她淡笑道：“黎哥哥抱负远大，锦儿钦佩。”
<br/><br/>    宁毓初皱眉，这不就是读书人常有的话术吗？有什么好钦佩的，这姑娘好生奇怪。
<br/><br/>    不过方才自己误会对方，有些过意不去，他悻悻待在唐黎身后，不再说要回去的事。
<br/><br/>    此时香客散去了一波，小沙弥抱着空空的竹篓小跑过来。
<br/><br/>    “素斋做好了，两位可以去品尝，呀，蓝施主也在。”
<br/><br/>    蓝阳锦颔首：“小师傅。”
<br/><br/>    小沙弥竭力推荐道：“今日有素包子，素面，还有八大素菜，蓝施主也一同留下来吧，住持师祖知道您在，肯定会很开心的。”
<br/><br/>    蓝阳锦对唐黎邀请道：“黎哥哥，观音庙素斋很有名，却也不常有，今日真是凑巧，一起去吧。”
<br/><br/>    这时，饭香夹在香火气中在半空飘动。
<br/><br/>    逛了一路，为了省钱，两人中午只吃了一碗豆腐羹，如今正是腹中空空。
<br/><br/>    唐黎笑：“那就恭敬不如从命。”
<br/><br/>    一行人穿过庙堂，来到后院，青松后一排厢房整齐排列。
<br/><br/>    今日天气晴好，素斋宴设在庭院中。
<br/><br/>    五六张石桌均已坐了人，小沙弥刚将人领到角落一桌，一位眉须花白的老和尚穿着袈裟走来，对蓝阳锦行礼：“蓝施主，有失远迎。”
<br/><br/>    蓝阳锦颔首回礼：“住持大师客气了。”
<br/><br/>    在两人寒暄时，宁毓初将小沙弥提溜到边上，问道：“这姑娘谁啊？”
<br/><br/>    小沙弥回道：“蓝施主是洛城首富的独女，蓝家家主乐善好施，每年都往城中各大寺庙捐了很多香油钱，若不是蓝家的慷慨，我们观音庙早在前几年，就因无钱修缮而闭庙，故而，蓝家在我们庙里是上宾。”
<br/><br/>    这番话落在宁毓初耳里，只汇成一句。
<br/><br/>    这蓝阳锦，很有钱。<br/><br/>