    
<br/><br/>    至高为什么会主动找宁瑶谈话？
<br/><br/>    要是放在平时，他看宁瑶这个黑户不爽，直接把她踢出去就行了。
<br/><br/>    但是现在……祂没有把握……
<br/><br/>    因为宁瑶是黑户，祂不知道宁瑶是如何进来的，所以也不知道宁瑶手上是否还有另外能造成破坏的手段，由于投鼠忌器，此时才摆出谈话的姿态。
<br/><br/>    以上都是宁瑶的猜想，真正实际结果，还得看具体谈话。
<br/><br/>    宁瑶整理了下思路，试探道，“前辈该如何称呼？”
<br/><br/>    “唤我界主即可。”
<br/><br/>    界主……
<br/><br/>    宁瑶体味着这个名字。
<br/><br/>    世界之主吗？
<br/><br/>    “请问界主，如果我一直留下来，会造成什么样的后果？”
<br/><br/>    “你的力量太过强大，会扰乱接下来的力量进程。”
<br/><br/>    “还有哦，接下来还会有世界boss行动，两个世界彻底融合，外星文明大战地内文明，以及征服星际帝国，这些都是世界推演预算到的。但是你的存在，就像是杀伤力巨大的炸药包，充满了不确定性。”
<br/><br/>    绯洛娜不知何时走到了宁瑶身边，眼带戏谑的笑意，“还有，因为世界是自行孕育发展的，所以就连父神也改变不了什么。所以他也不知道，你为什么会得到根本就无法得到的幸运值，这才导致之后一连串的事件失控。”
<br/><br/>    宁瑶眨了眨眼，“这是还在孕育中的世界吗？”
<br/><br/>    绯洛娜笑得意味深长，“这个星球，整片宇宙，都是孕育中的世界。而玩家特有的系统，就是父神尝试……的方法，总而言之，这是玩家听不到的机密，洛，你要怎么谢我？”
<br/><br/>    宁瑶听完后，挑了挑眉，“尝试什么的办法？”
<br/><br/>    绯洛娜不语。
<br/><br/>    宁瑶明白了，没有再多问。
<br/><br/>    她看向绯洛娜，这个妖精一样的女子正朝着她笑得百媚横生，“绯洛娜，我都要走了，这一点临别赠言你也要不舍吗？原来这就是我们的友谊啊……”
<br/><br/>    说完，她难过地低下了头。
<br/><br/>    绯洛娜银牙轻咬，“你还真是一如既往的会说话啊，洛。”
<br/><br/>    宁瑶没有理会她莫名的语气，而是思考了一会，道，“说到不确定性和事件失控，实际上，不确定性代表着好与坏两个方面，失控本身，就有往好的方向发展，和坏的方向发展两条路线。我说得没错吧？”
<br/><br/>    绯洛娜皱了皱眉头，有点不太明白宁瑶的意思。
<br/><br/>    “其实我的意思很简单，我的存在，其实也帮助世界规避了一些不好的未来。您说有这个可能吗？界主大人。”
<br/><br/>    绯洛娜倒抽一口凉气。
<br/><br/>    她觉得宁瑶现在的脸皮厚度，应该比神庙的墙壁还要厚了。
<br/><br/>    她一个黑户，怎么有脸说她对这个世界有功劳？
<br/><br/>    最关键的是，听完以后，她自己心里居然没有反感和不认同？
<br/><br/>    立柱上的七彩结晶体都停止波动了一会。
<br/><br/>    良久，祂才缓缓道，“我会根据你所做的，给你想要的。”
<br/><br/>    宁瑶一怔。
<br/><br/>    她还没说呢，这个界主大人就知道她要什么了？
<br/><br/>    这就是来自于大人物的读心术吗？
<br/><br/>    宁瑶突然感觉凉飕飕的。<br/><br/>