
其余三个孩子都愣住了。<br/><br/>
是啊，江夏给他们做了新衣服，可是自己却没有。<br/><br/>
江夏尴尬的笑了笑，那些料子只够给四个孩子做的，自己的话，还是算了吧！<br/><br/>
再说，她也不喜欢沉闷的颜色，等赚了钱，买些鲜亮的颜色穿着不是更好？<br/><br/>
便道：“娘亲不要新衣服，娘亲身上这衣服还好着呢。”<br/><br/>
似乎是觉得有点尴尬，江夏又连忙岔开了话题，道：“锅里有温着的糙米粥，还有昨晚上邻居张婶儿送来的菜窝窝，你们饿了就自己去吃，我太困了，得再睡会儿，行吗？”<br/><br/>
江夏打着哈欠，用商量的语气看着几人。<br/><br/>
江临西急忙道：“娘亲熬夜给我们做衣服了，娘亲肯定累坏了，娘亲快些休息吧，小西在这里守着娘亲。”<br/><br/>
江夏乐了，“不用守着，和哥哥们出去玩吧，娘亲很快睡醒，就陪小西玩啦。”<br/><br/>
四个孩子都出了门去，江夏困得不行，直接倒头继续呼呼大睡。<br/><br/>
四个孩子到了院子里，江向北已经收拾好了出门，临走时，江向北还不忘嘱咐，“你们俩在家要听二哥的话，知道吗？”<br/><br/>
江临西和江阳东都点头。<br/><br/>
江向北看向江易南，道：“我知道你心里对她的成见很深，可是现在她只要是不发作不为难你们，你也没必要挑起争端，知道吗？”<br/><br/>
江易南虽是不情愿，却还是抿着嘴唇点点头。<br/><br/>
四个兄弟里，他虽然排行老二，但是却是性格最执拗的一个。<br/><br/>
有时候连大哥江向北的话都不听。<br/><br/>
眼看着江向北走了，三人才回了家。<br/><br/>
江临西摆弄着自己的新衣服，开心的不停转圈圈。<br/><br/>
江易南见了，忍不住哼了一声，道：“至于吗？”<br/><br/>
江临西不乐意了，“二哥，这是娘亲第一次给我们做衣服，难道你不开心吗？”<br/><br/>
江易南不做声。<br/><br/>
江阳东却道：“四弟，不要开心的太早，大哥的话你都记住了吗？”<br/><br/>
江临西撇撇嘴，不说话了。<br/><br/>
正在这时，张冬莲就端着碗进来了，“江夏，江夏俺来送碗了！”<br/><br/>
江易南迎上前去，“张奶奶！”<br/><br/>
张冬莲一看江易南，笑着道：“小南啊，你娘呢？”<br/><br/>
江易南指了指屋子里。<br/><br/>
张冬莲一下子愣住了，“怎的？现在还在睡觉呢？”<br/><br/>
江易南点点头。<br/><br/>
张冬莲怒了，“亏得昨晚上还跟我说要好好照顾这四个孩子，才多久呢就全忘了？这个点儿了还不起来做饭，谁家当娘的能这么睡的？”<br/><br/>
张冬莲说着话，便要往屋子里走，去叫醒江夏。<br/><br/>
三个孩子忙拦住了她，“张奶奶，不要吵醒娘亲！”<br/><br/>
江临西抱住了张冬莲的腿，祈求的说着。<br/><br/>
张冬莲一低头，瞧见江临西那可怜巴巴的眼神，心疼的很。<br/><br/>
“小西，你是不是害怕你娘醒了会打你们？张奶奶在这呢，你放心，她今天绝对不敢打你们！”<br/><br/>
张冬莲说着话，又要往里冲。<br/><br/>
三个孩子左拦右拦，张冬莲手里的碗就没拿住，摔了出去，碎了。<br/><br/>
碗碎裂的声音传来，江夏被吵醒了。<br/><br/>
怎么这么烦？就不能有一天是安宁的吗？<br/><br/>
江夏气的胡乱穿上衣服，几步下了炕出门，“谁啊这么一大早扰人清梦！”<br/><br/>
张冬莲一愣，随即大声道：“江夏，你还好意思说一大早，你也不看看现在都日头多高了！”<br/><br/>
“昨晚上俺还以为你开窍了，没想到你就是在俺面前装的样子！”<br/><br/>
江夏一愣，“张婶儿？你咋来了？”<br/><br/>
张冬莲‘呸’了一口，“俺要是不来，还被你蒙在鼓里呢！”<br/><br/>
江夏无奈，看来这张氏是冤枉自己了。<br/><br/>
正要开口，一旁的江易南却更快，“张奶奶，她昨晚上熬夜给我们兄弟做了四件新衣服，所以才睡的迟了一些，而且她早上说了，锅里有温着的粥和饭，让我们记得去吃。”<br/><br/>
张冬莲懵了。<br/><br/>
她这才仔细的看了看兄弟三人的衣服。<br/><br/>
果然是新的料子，缝制的也是针脚整整齐齐，密密的一排，看起来绣工极好。<br/><br/>
她又连忙跑去厨房里，揭开锅盖一看，锅里放着自己昨晚上送来的一盘菜窝窝，底下还煮着粥。<br/><br/>
再看灶膛里，填着能烧一会儿的柴禾，保证着粥不会凉掉。<br/><br/>
张冬莲一拍大腿，转头看着江夏，道：“江夏，婶儿真是……真是冤枉你了。”<br/><br/>
江夏无奈的笑了笑，“婶儿，没事。”<br/><br/>
她是真的觉得没事，毕竟自己之前那副德行，是个人都肯定会怀疑到自己的身上，这还是开头呢，等着日子久了，他们也就了解现在的自己了。<br/><br/>
张冬莲说什么都要再赔给江夏一个新的碗，江夏却说什么都不肯要。<br/><br/>
最后，江夏没了办法，知道今天如果不要的话，张冬莲是不肯罢休的。<br/><br/>
只得道：“张婶儿，我一会儿要上山一趟挖点野菜拾点柴禾回来，家里没篓子，你能借我个篓子不？”<br/><br/>
张冬莲忙点头，“咋不行呢？俺家里有，你啥时候要来俺家里拿就行嘞！”<br/><br/>
<br/><br/>
江夏让江阳东去跟着张氏回家拿篓子了，等张氏走了，江夏才一屁股坐在了板凳上，扶着自己的头。<br/><br/>
江临西担心坏了，“娘亲，你是不是哪里不舒服？”<br/><br/>
江易南也有些担心，虽然没开口，但也是眼神紧紧的盯着江夏。<br/><br/>
江夏摇摇头，道：“娘亲没事，娘亲只是没睡好，现在有点头疼。”<br/><br/>
江临西忙起身，“娘亲，小西给你倒水喝。”<br/><br/>
说着，便迈着小短腿儿去倒水。<br/><br/>
江夏咳了两声，一旁，江易南忍不住开口，“你……你没事吧？”<br/><br/>
江夏抬头，笑道：“小南，你关系我啊？”<br/><br/>
江易南脸色一红，“谁关心你了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69750880"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;错怪她了">加入书签</a>
</div>
