    
        <br/><br/>    那车钥匙将后备箱打开，然后将游泳的东西，全都放上去之后，三人就上了车。
<br/><br/>    坐在车上，三人就立马感受到了炎热。
<br/><br/>    车子虽然停在树荫底下，但是周围的气温，还是有些高。
<br/><br/>    “一下山就好热！早知道就多在池子里泡会了。”杨若兮翘着嘴巴说道。
<br/><br/>    李涵看看她热的冒汗了，赶忙将车内的空调打开。
<br/><br/>    顿时有好多的凉气，从出风口冒了出来，吹在三人的身上。
<br/><br/>    “我开空调了，把窗户关上吧，等会就好了。”李涵提醒道。
<br/><br/>    杨若兮陈阳闻言，立马将所有的车窗给关上了。
<br/><br/>    关上了车窗，车里的温度快速降低。
<br/><br/>    没一会就达到了一个非常舒适的温度。
<br/><br/>    “行了！我们出发回家吧！”
<br/><br/>    杨若兮高兴的说道。
<br/><br/>    “行。”
<br/><br/>    李涵点点头，然后启动了发动机，朝着柳河村开了过去。
<br/><br/>    大概十分钟的样子，车子进入了柳河村，并且停在了陈阳的医馆前面。
<br/><br/>    陈阳跟杨若兮从车里走了下来。
<br/><br/>    一下车，杨若兮就笔直的走向了后备箱，然后抬头冲着陈阳道：“陈阳，你过来帮我拿一下东西。”
<br/><br/>    陈阳三两步走到后备箱。
<br/><br/>    “拿什么东西？”
<br/><br/>    “当然是换洗衣物了！准备在你家住，不要换衣服的吗？”杨若兮白了陈阳一眼，然后从后备箱的最深处，拖出了一个大旅行箱。
<br/><br/>    “帮我拿到你房间里去。”
<br/><br/>    杨若兮将箱子交在了陈阳的手里。
<br/><br/>    随后杨若兮又走到了车前，冲着坐在主驾驶上的李涵挥挥手：“姐，你就先回去吧！这段时间我在陈阳家帮帮忙！”
<br/><br/>    车上的李涵看着满脸兴奋的杨若兮，无奈的摇摇头。
<br/><br/>    “行吧，我就先走了，要是想回去了，给我打电话。”
<br/><br/>    李涵道。
<br/><br/>    “知道啦！拜拜！”
<br/><br/>    杨若兮点头答应，然后挥挥手。
<br/><br/>    陈阳也挥挥手，然后李涵就开着车，离开了柳河村。
<br/><br/>    目送李涵离开之后，陈阳就提着大箱子走进了家里。
<br/><br/>    杨若兮一进家门，立马就跑进了内屋，并且兴奋的躺在陈阳的床上。
<br/><br/>    “耶！终于不要在家里刷剧无聊咯！”
<br/><br/>    杨若兮在床上兴奋的滚了几圈，然后忽然坐了起来，看着刚走进内屋的陈阳问道：“陈阳，今天晚上我们吃什么呀！”
<br/><br/>    “你想吃什么，我给你做。”陈阳将箱子放在墙角，回答道。
<br/><br/>    “嗯……”
<br/><br/>    杨若兮想了想，然后道：“就吃火锅吧，上次的火锅味道真的太棒了！然后还有野山菌！”
<br/><br/>    听到杨若兮想吃火锅，还有野山菌，陈阳顿时也来了兴趣。
<br/><br/>    自从妮子走了之后，自己好像也很久没有在家里大吃一顿了。
<br/><br/>    今天杨若兮来了，正好可以饱餐一顿。
<br/><br/>    想到这里，陈阳立马点头答应了下来。
<br/><br/>    “行，就火锅吧。”
<br/><br/>    一听陈阳答应，杨若兮更加的开心了。
<br/><br/>    直接从床上跳了下来，拉住了陈阳的手臂：“那我们快去准备吧，我已经迫不及待的想要吃了！”
<br/><br/>    杨若兮拉着陈阳去准备食材，陈阳也没有拒绝。
<br/><br/>    直接带着杨若兮来到了后院。
<br/><br/>    “雕兄。”
<br/><br/>    走进后院，陈阳就立马冲着猪舍上喊了一声。
<br/><br/>    不过猪舍上并未有什么反应。
<br/><br/>    杨若兮微微一愣：“雕兄好像不在家。”
<br/><br/>    陈阳三两步走走到猪舍下面往上看了两眼，发现窝里空荡荡的。
<br/><br/>    “还真的不在家。”
<br/><br/>    一听雕兄真不在家，杨若兮立马问：“那我们现在怎么办，没有雕兄帮忙捕猎，是不是吃不到火锅了？”
<br/><br/>    陈阳沉默了一下，然后道：“我们先去采集点野山菌回来吧，说不定等会雕兄就回来了。”
<br/><br/>    “哦，好吧。”
<br/><br/>    杨若兮乖乖的点点头，然后跟着陈阳去家里拿了两个篮子，然后一起去了大棚。
<br/><br/>    在大棚里，陈阳教了杨若兮什么样的野山菌是成熟的。
<br/><br/>    什么样的野山菌是不能采摘的。
<br/><br/>    杨若兮对于这种事情非常的有积极性。
<br/><br/>    所以学得很快，没一会就能完美的辨别出，什么野山菌可以采摘，什么是不能采摘的。
<br/><br/>    并且采摘的姿势，都有模有样的。
<br/><br/>    两人很开心的在大棚里采摘了一会，没一会就将篮子装满了。
<br/><br/>    “陈阳，我们现在可以回去了吗？”
<br/><br/>    杨若兮提着满满当当的篮子问道。
<br/><br/>    陈阳瞧了篮子一眼，随后点点头：“可以了。”
<br/><br/>    随后，两人就一起从大棚走了出去。
<br/><br/>    回去的路上，杨若兮忍不住的发问：“陈阳，要是雕兄还没回来怎么办，火锅吃不到了。”
<br/><br/>    看着杨若兮满脸渴望吃火锅的样子，陈阳忍不住发笑。
<br/><br/>    简直是个小馋猫。
<br/><br/>    “你就放心吧，雕兄不回来，我去养殖场帮你抓两只兔子或者野鸡出来，保证你今天能开开心心的吃火锅。”陈阳笑着说道。
<br/><br/>    “真的？陈阳你也太好了！”
<br/><br/>    一听说保证能吃到火锅，杨若兮立马又兴奋了起来。
<br/><br/>    甚至还激动的抱住了陈阳。
<br/><br/>    感受着杨若兮弧度带来的柔软，陈阳感觉喉咙有些发干。
<br/><br/>    不过也仅仅只是一下，杨若兮就松开了陈阳。
<br/><br/>    “走吧走吧，我们快回去吧。”
<br/><br/>    松开了陈阳之后，杨若兮就立马拉着陈阳回去。
<br/><br/>    看得出来，她真的对火锅很是期待。
<br/><br/>    杨若兮这么期待，陈阳自然不会让她失望。
<br/><br/>    回到家里之后，陈阳将野山菌交给了杨若兮。
<br/><br/>    “你的任务就是将这些野山菌清洗干净！然后撕成小片。”
<br/><br/>    给杨若兮交代了任务之后，陈阳立马去了后院，看看雕兄回来了没有。
<br/><br/>    要是没回来的话，自己就去养殖场抓两只兔子吃吃。
<br/><br/>    很可惜，雕兄还是没有回来。
<br/><br/>    没办法，既然雕兄没有回来，陈阳只能去养殖场抓兔子了。
<br/><br/>    走到养殖场，陈阳将所有的兔子全都叫了出来。
<br/><br/>    上百只兔子齐刷刷的站在陈阳面前，场面有些诡异。
<br/><br/>    要是杨若兮在现场的话，肯定要大吃一惊。
<br/><br/>    这些兔子不仅听话，而且体型更是惊人，全都是异常肥硕的那种。
<br/><br/>    除了幼崽，其他的起码都是十斤以上。
<br/><br/>    杨若兮看到这样的景象，能不大吃一惊吗？
<br/><br/>    将所有的兔子集齐之后，陈阳从中挑选了一只体型还算一般的。
<br/><br/>    大概十二三斤的样子。
<br/><br/>    提着兔子回到家里，陈阳立马就烧水磨刀，开始处理。
<br/><br/>    虽然有段时间没有弄了，但是陈阳的手法还是非常娴熟，没过多久就将野兔处理好了。
<br/><br/>    处理完了野兔，陈阳就将内脏什么的丢进了后院，交给雕兄处理。
<br/><br/>    然后又迅速回到厨房，起锅烧水，准备作料。
<br/><br/>    一套流程下来，天都已经黑了。        <br/><br/>