
尿都吓出来了，爽个毛线啊！<br/><br/>
忽沁抓住机会求情：“大哥，放我一马吧，我知道错了，我给你做牛做马，只求大哥给我改过自新的机会。”<br/><br/>
“你哪里错了？”<br/><br/>
“我…我他玛的有眼无珠，不该打大哥的主意，不该听信胡老板那个阴险小人的话。”<br/><br/>
胡老板就是旅馆的老板，原来是他在背后卖消息，不是个好东西啊。<br/><br/>
叶凡暗骂了一声，用刀面狠狠拍了忽沁脸蛋，冷声道：<br/><br/>
“听好了，我有几个问题要问你，如果表现好，我可以放你一马，如果表现不好，那你不如赶紧和身体告别。”<br/><br/>
忽沁脸上一喜，忙道：“大哥尽管问，我保证知无不言，言无不尽。”<br/><br/>
“知道刘万手在哪里吗？”<br/><br/>
忽沁一愣：“你说的是疆野之王刘万手吗？”<br/><br/>
“是。”<br/><br/>
“这个……有人说他在千岭山脉里。”<br/><br/>
“具体位置呢？”<br/><br/>
“不知道。”<br/><br/>
叶凡右手一闪，“呲”的一声，马刀把忽沁裤裆割开了一道口子。<br/><br/>
忽沁吓得冷汗直炸，裆下某物差点缩进了身体里。<br/><br/>
“这都不知道，那我还问你个毛线啊。”<br/><br/>
“大哥，我…我，你换个别的问题吧，这个我真不知道。”<br/><br/>
“那好，库兑在哪里？”<br/><br/>
“……”<br/><br/>
忽沁嘴角抽搐，又答不上来，眼见叶凡又有动刀子迹象时，忽然脑海闪过一道亮光，大叫道：<br/><br/>
“慢着，慢着，大哥，我虽然不知道，但想起来了，有个人肯定知道。”<br/><br/>
“谁？”<br/><br/>
“鬼公。”<br/><br/>
“哪个鬼公？说详细点。”<br/><br/>
“鬼公住在千岭山脉里，神通很大，据说其祖辈已经走遍了整个千岭山脉，他们对千岭山脉最了解，刘万手如果真在千岭山脉里，那鬼公肯定知道具体位置。”<br/><br/>
“那你知道鬼公在哪里吗？”<br/><br/>
“知道知道，鬼公住在鬼谷里。”忽沁连忙点头。<br/><br/>
“嗯，表现还不错，暂且饶你一命，带我找到鬼公以后，你就可以解脱了。”<br/><br/>
“好好，我带你去。”<br/><br/>
忽沁长长松了一口气。<br/><br/>
叶凡同样松了一口气。<br/><br/>
不过，随后，里提和告诉叶凡：“鬼公性格喜怒无常，最不喜欢别人打扰他，他一旦发脾气，喜欢把人抓起来当猴子一样养着，几乎没有人敢去找他。”<br/><br/>
里提提醒叶凡，小心忽沁故意拿鬼公当挡箭牌，也建议叶凡不要去冒险。<br/><br/>
可不冒险的话，上哪去找刘万手，千岭山脉万山峻岭，总不可能一座山头一座山头的找吧。<br/><br/>
况且，就算地毯式的寻找，也未必能找到刘万手。<br/><br/>
目前，只能期盼从鬼公那里打听到，或者从刘万手的对头库兑那里打听到。<br/><br/>
叶凡把一群马匪全收了，一可避免他们背后再生事，二可借他们用一用。<br/><br/>
一群马匪没得选择，只能接受。<br/><br/>
一行人，一路往西，于两天后到达了千岭山脉的山脚下，远看不觉得千岭山脉的磅礴，近看才知道高峻和绵长。<br/><br/>
没有耽搁，叶凡留下几个马匪看马，其他人跟着忽沁进山。<br/><br/>
走了半天以后，四周都已是冰天雪地，再几个小时后，温度更低，众人不得不穿上羊毛羊裤。<br/><br/>
唯独叶凡仍是轻装，他身怀冰元素之力，四周的温度对于他来说，没有半点冷意，反而感觉身心舒适，十分亲切。<br/><br/>
里堤、阿萨和众马匪暗暗称奇，更加认为叶凡是个怪物了……<br/><br/>
走走停停，翻了不知多少个山头，终于在三天后的傍晚，到达了一处峡谷外。<br/><br/>
峡谷入口的山壁上，刻着两个苍劲有力的大字：鬼谷！<br/><br/>
到了，鬼公的住处！<br/><br/>
忽沁搓着手，哈着热气，兴奋道：“老板，到了，鬼公就住在谷里，你可以进去找他，他神通广大，应该知道刘万手的位置。”<br/><br/>
“继续带路。”<br/><br/>
“……”<br/><br/>
忽沁嘴角一抽，皮笑肉不笑道：“不用带路了，很容易找的……”<br/><br/>
不等他说完，叶凡一把揪住其衣领，随手一扔，直接把忽沁扔进了峡谷的入口里。<br/><br/>
忽沁狼狈爬起来，再也不敢叽歪了。<br/><br/>
“你们几个在这里等着，里堤、阿萨，你俩跟着我。”<br/><br/>
叶凡已走到忽沁面前，一脚踢在他屁股上，吆喝道：“走！”<br/><br/>
忽沁郁闷得像要吐血，可毫无办法，打不过叶凡，而且，经过两天的“相处”，他已深刻认识到：叶凡不是个好东西，经常凶恶得比他们还要像马匪……<br/><br/>
四人入谷，越往里走，温度越高，四周的冰雪渐渐少了，等完全走进谷里时，到处都是葱荫绿色，草丛中还有花朵绽放，谷外谷内简直是两个世界。<br/><br/>
叶凡暗暗称奇，向忽沁问起“鬼谷”名字的来由。<br/><br/>
忽沁回应道：“鬼谷四季如春，十分诡异，而且，每到月圆之夜，鬼谷内就会整晚回荡着鬼哭狼嚎的声音，像是闹鬼一样，所以叫鬼谷。”<br/><br/>
还有这等古怪事吗？<br/><br/>
叶凡真有点不信，不过，既然都这么传了，那肯定有点名堂，再者，大千世界，无奇不有，比如眼前的景像，就是十分奇怪的事情。<br/><br/>
再往峡里走了五六分钟，顺着一条溪流，看到了一处小水潭，小水潭旁边有一栋简易的木屋。<br/><br/>
木屋外用树桩围成了一个院子，可看到院子内有一个人躺在椅子里，旁边有几只猴子在他四周玩耍，还看到了鸡羊。<br/><br/>
画面其乐融融啊，仿佛乡郊的村民家里一般。<br/><br/>
但忽沁已经绷紧了身心，脚步仿佛沉了，一小步一小步，如同走钢丝绳一般。<br/><br/>
里堤和阿萨也紧张起来，甚至额头都冒出了汗珠。<br/><br/>
叶凡还好，手中马刀交给里堤，示意他看着忽沁，让三人在外面等，他朝院子走去。<br/><br/>
距院子还有二十来米时，那几只猴子听到了动静，纷纷跳上了院墙的木桩上，齐齐朝叶凡嘶叫着。<br/><br/>
看清这几只狮子的样子时，叶凡不由得嘴角一抽，僵在原地，真有些抬不动脚了。<br/><br/>
只因为，六只猴子中，有两只是真的猴子，但另外四只……浑身虽然也长着浓密的长毛，一举一动都跟猴子无异，但脸上五官明明是人的模样，手脚也是。<br/><br/>
叶凡忽然想起了里堤说的那句话：鬼公性格无常，他一旦不开心，会抓着人当猴子养。<br/><br/>
大爷的，不是开玩笑，是真的！<br/><br/>
只是也想不明白，怎么会长出这么长的毛发，怎么动作真的像猴子一般……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545283"&nbsp;&nbsp;chaptername="第1408章&nbsp;&nbsp;鬼谷">加入书签</a>
</div>
