    
<br/><br/>    “也是，以后像这样的会很多，还有可能去别的工厂参观学习，没有自行车却是麻烦。”
<br/><br/>    “佘秘书，还能参观学习？”
<br/><br/>    “当然了，以前还有好吃好喝的，也就是这两年不行。
<br/><br/>    以前我最喜欢去学习了，现在虽然差了点，但是也不错。”
<br/><br/>    姜心语心想这秘书的工作还挺好的。
<br/><br/>    很快到了饭店门口，外面只停着几辆自行车，然后姜心语跟在佘小云后面进去。
<br/><br/>    没想到还有包间，里面的几个人在小声的说笑。看到两个女同志进来，都站起来笑着请她们坐下。
<br/><br/>    “姜秘书，我先自我介绍一下，我是粮站的刘宇伟。”
<br/><br/>    “刘秘书你好，以后多多关照！”姜心语笑着打招呼。
<br/><br/>    “姜秘书，我是县钢铁厂的秘书王方田。”
<br/><br/>    “王秘书好，以后多多关照。”
<br/><br/>    “应该的，一看你的年纪还太小，我们都是你的老大哥，老大姐的，照顾你应该的。”
<br/><br/>    “姜秘书，我是陶瓷厂的秘书侯文泉。”
<br/><br/>    “侯秘书你好，以后可能要有麻烦你的事。”
<br/><br/>    “没问题，有事你去找我。”
<br/><br/>    “我是水泥厂的秘书曹学连，有事找我。”
<br/><br/>    “谢谢曹秘书。”
<br/><br/>    “小姜，我是家具厂的秘书郝士超。
<br/><br/>    他是木材厂的秘书孟凡兴。”
<br/><br/>    “郝秘书，孟秘书两位好。”
<br/><br/>    这下大家算是都认识了，落座后，姜心语微笑着听着这几位前辈侃侃而谈。
<br/><br/>    没有一盏茶的功夫，进来一位中年男人“几位到来真是蓬荜生辉。哎呦，这位新来的不会是纺织厂的秘书吧？”
<br/><br/>    姜心语赶忙的站起来作为晚辈，该有的姿态还是要摆出来。“你好，我是纺织厂的秘书姜心语，初次见面，以后请多关照。”
<br/><br/>    饭店的可要走好关系，以后没准还能给点好吃的。
<br/><br/>    “呵呵，小姑娘真不错，以后过来找老哥，老哥叫丁士宏。
<br/><br/>    各位，今天饭店有肉，我给几位留下最好的。一会儿端上来，这肉算我欢迎新同同志的。”
<br/><br/>    “哎呀，今天老丁是大出血喽，没事，不能都算你的。”郝士超大笑着调侃丁士宏。
<br/><br/>    “咱们还用客气？好了，今天供应的不多，不过你们几个也够吃了，就是这酒可是没有。对了，今天酒厂的吕北光怎么没来？”
<br/><br/>    “哈哈，他今天开会都没来，我猜着应该是躲着咱们的佘秘书吧？”刘宇伟笑着调侃。
<br/><br/>    佘小云瞪了一眼刘宇伟“跟我有什么关系，我又不是非得倒贴，他个二手货，我还真不是非要贴过去。”
<br/><br/>    这下大家伙都笑了，姜心语不知所以然，就只能全程微笑。
<br/><br/>    丁士宏说了几句出去准备了，上菜非常的快，桌上一大盆子的肉，这小小的包间里立马的香味浓郁。
<br/><br/>    姜心语看了一眼，这不是猪肉，不知道是什么？
<br/><br/>    “小姜，香吧，这是狗肉，饭店的丁大厨炖狗肉最拿手了，没想到今天老丁真是大出血了。”
<br/><br/>    狗肉？姜心语想着心里有点不得劲，前世的时候，她从来没有吃过狗肉，兔肉。
<br/><br/>    “佘姐，这狗肉可以吃？”
<br/><br/>    “哈哈，小姑娘胆小了，没事的，你尝尝，可香了。”
<br/><br/>    姜心语摇头“佘姐，你们吃，我不敢吃。”
<br/><br/>    “这可是难得的机会。”
<br/><br/>    姜心语还是坚定的摇头，她总是认为狗是人类最好的朋友，吃狗肉心里有负担。
<br/><br/>    “小姜啊，你要是不吃就亏了。”
<br/><br/>    “没事，你们吃。”
<br/><br/>    姜心语真的一口都不吃，一个小时后大家吃饱喝足了，刘宇伟出去一趟，最后算下来，没人一块六毛钱，一斤的粮票。
<br/><br/>    姜心语掏出钱，还有粮票递给刘宇伟。那个爽快劲让这里得几个人都挺满意的。
<br/><br/>    “小姜，你要去买自行车吗？我载你一程？”
<br/><br/>    “谢谢佘姐，还省的我走路了。”
<br/><br/>    到了供销社，姜心语选了一辆凤凰二六的女式自行车。
<br/><br/>    开票的价格是二百二，不过因为有佘小云，虽然没有去钱，但是送了一个车筐，和一把车锁。
<br/><br/>    “佘姐，太谢谢你了。”
<br/><br/>    “没事，你心里知道怎么回事就行了，赶紧的回去吧。有时间来找我玩。”
<br/><br/>    姜心语骑着自己的新坐骑，突然想到自行车的广告，那穿着雪纺连衣裙，长发飘飘的美女。
<br/><br/>    自己虽然差了点，不过也是仰着头，美滋滋的。
<br/><br/>    到了纺织厂，直接敲门进去和魏开云汇报工作。
<br/><br/>    “自行车买了？”
<br/><br/>    “是啊，今天中午和几个厂子的秘书一起吃饭，供销社的佘秘书帮忙，还送了车筐和车锁。”
<br/><br/>    魏开云看着好像得了多大便宜的小丫头，觉得挺有意思的。
<br/><br/>    “她们邀请你一起吃饭？”
<br/><br/>    “嗯，吃的狗肉，不过我没敢吃。”
<br/><br/>    魏开云翻看着姜心语的会议记录，千篇一律的，也没有什么特殊情况。
<br/><br/>    姜心语心里好奇赖志强的问题，不过作为秘书，知道自己不能问，在魏开云把笔记本给她的时候，告退出去了。
<br/><br/>    秘书办公室里钱军不在，姜心语想着趴在桌子上休息一会儿。心里想着这秘书的工作也没有什么难度吗？要是总是这样开开会，吃吃喝喝的也挺好。
<br/><br/>    就在她白日做梦的时候，钱军急匆匆的进来了。
<br/><br/>    “小姜，你回来了？”
<br/><br/>    “嗯，上午半天的会议，吃完饭回来了。”
<br/><br/>    “你跟我去见魏厂长，有些事得你出面。”
<br/><br/>    姜心语被说的一愣。自己一个新人，有什么事要自己出面？不过也没有问出来。跟在钱军身后进了魏开云的办公室。
<br/><br/>    “魏厂长，调查清楚了，赖志强确实存在以好当残的情况，而且这些残次品都被赵忠锁买回去了。
<br/><br/>    有人交代，有个叫孔梦洁的女同志跟赵忠锁一起买残次品。”
<br/><br/>    魏开云挑了一下眉头，这孔梦洁还有这样的时候，自己的梦中就是有她害自己的场景，其余的都没有。
<br/><br/>    既然有这个机会，希望能把她弄出纺织厂。不知道对自己以后有没有好处？
<br/><br/>    魏开云想到这里，突然看了一眼姜心语，这丫头也在神游天外，不知道她想到了什么？自己总是觉得她知道些什么。<br/><br/>