
陈雪梅和叶凡进屋，踏进门即看到，叶琨正不断的在厅内徘徊，明显有些心神不宁，或者说，心中有事。<br/><br/>
什么事？估摸着就是因为叶凡的出现吧。<br/><br/>
他见到陈雪梅满脸抑止不止的惊喜，以及隐隐可见的泪痕时，不由得愣了愣，莫名的，心中的某根弦猛的颤了一下。<br/><br/>
陈雪梅心喜难抑，立即朝叶琨说道：<br/><br/>
“老头子，这是你亲孙子，是青灯的儿子。”<br/><br/>
说完，泪花又止不住的冲出眼眶。<br/><br/>
而叶琨木立当场，脑袋里只剩下他老伴刚说的那句话：这是你亲孙子，青灯的儿子！<br/><br/>
随即，他恍过神，眼角脸皮直跳，声音发颤问道：“真的吗？”<br/><br/>
“真的，小凡和我说的，小凡，你快和爷爷奶奶说一说，到底是怎么回事，你父亲和母亲在哪里？”<br/><br/>
叶凡深呼吸了一口气，把自己身世以及后来发生的事全说了一遍。<br/><br/>
两老情绪激动，当叶凡讲完时，陈雪梅立即说道：<br/><br/>
“那不会错了，小凡肯定是青灯的儿子，苍天有眼啊，谢谢老天爷保住了我叶家后人，小凡，苦了你了，爷爷奶奶没能顾到你，是爷爷奶奶不好。”<br/><br/>
陈雪梅老泪纵横，抚着叶凡的脸蛋，既心痛，又心喜。<br/><br/>
叶琨同样情绪激动，几次想说话，但话到嘴边，又吞到了肚子里，大概是性格使然，说不出柔情的话。<br/><br/>
叶凡又何尝不是如此……<br/><br/>
直到二十多分钟后，几人才控制心绪，叶凡立即问出心中疑惑：<br/><br/>
“爷爷，奶奶，我父亲为什么会突然消失了？还有我母亲？”<br/><br/>
叶琨微不可闻叹了一口气，回答道：<br/><br/>
“我们也很想知道答案，但直到今天，没有一点线索，也没有一点音信。”<br/><br/>
“……”<br/><br/>
叶凡怔住，没料到会是这样，连爷爷奶奶都不知道吗，怎么会是这样？<br/><br/>
叶琨接着又说道：“虽然不知道你父亲消失的原因，但肯定是和你母亲有关。”<br/><br/>
“为什么？”<br/><br/>
“当年，你父亲游历四方，不知道怎么认识了你母亲，我们本来一直不知道这事，有一次，你父亲受了伤回来，你奶奶逼问之下，他才说出他有女朋友了，受伤似乎就是跟你母亲有关，但具体是什么原因，他并没有告诉我们。<br/><br/>
后来，他又出门了，但半年不到，他又浑身伤痕回来了，我意识到事情的严重了，因为我清楚你父亲的本事，一般的人绝对伤不到他，别说一般配人，无虚境以下，绝无对手。”<br/><br/>
听到这，叶凡心中激荡起一股无法言喻的自豪感，这就是自己的父亲，师傅说他是那个年代最年轻的域境三品，堂堂万毒门门主黄厉，听到父亲名字就变色，他是那个年代里，可以令江湖风云变色的人物。<br/><br/>
而现在自己的爷爷说：无虚境以下，绝无对手。<br/><br/>
这就是自己的父亲，叶青灯！<br/><br/>
有这样的父亲，能不自豪吗？<br/><br/>
叶凡眼光闪烁，问道：“后来呢？”<br/><br/>
“你父亲先后两次受重伤，我意识到他肯定是碰上极恐怖的对手了，所以，他伤好后，又要出门前，我压住他，让他说出背后的事情。<br/><br/>
你父亲仅说了一句话：对手太恐怖，不想牵连家族，他自己来解决。<br/><br/>
说完这话后，他走了，转眼消失几年，再回来时，送来了小馨，说是朋友的孩子，让我们当血肉一样养育，这一次之后，再无你父亲半点音信，一晃眼，二十多年了，是死是活，全然不知。”<br/><br/>
陈雪梅眼泪水又流了出来，忍不住抱怨道：“这事也怨你，当初，你若是不那么犟，主动和青灯沟通，多管管他的事，说不定就不会这样了。”<br/><br/>
叶琨没有说话，但闪烁的眼神里，透出一抹无法遮掩的哀伤，或许这些年里，他也一直在为这件事后悔吧。<br/><br/>
而叶凡明白了，为什么先前叶馨母亲阻止丈夫提叶青灯，想必就是不想再翻开这段心酸往事。<br/><br/>
短暂的沉默后，叶凡说道：“爷爷，你的意思是，我父亲消失肯定和我母亲有关，那有母亲的资料吗？”<br/><br/>
“没有，关于你母亲，你父亲就提了一点，说你母亲出身隐世大家族，不，他说你母亲出自第一大隐世家族，但我各方打听，都没有找到姓“苏”的隐世大家族。”<br/><br/>
“有其他资料吗，比如相片或电话号码之类的？”<br/><br/>
陈雪梅忙应道：“有有，有一张相片，是我从青灯的书里找到的，我这就去拿，应该是你母亲。”<br/><br/>
自己母亲的相片吗！？<br/><br/>
叶凡心中紧了紧，期盼着奶奶赶紧拿来。<br/><br/>
陈雪梅匆匆回房，不一会儿，拿着一张相片来了，递给叶凡。<br/><br/>
叶凡接过，凝目看去，只见一道身影站在夕阳余辉下的湖边，面对太阳，背影被夕阳拉得很长……<br/><br/>
对，是背影，看不到正面。<br/><br/>
那，奶奶为什么知道是自己母亲？<br/><br/>
叶凡疑惑看向陈雪梅。<br/><br/>
陈雪梅仿佛心知叶凡疑惑，轻声道：“相片背后有你母亲写的一句话。”<br/><br/>
叶凡忙翻过相片，一行隽秀的字迹钻入眼帘，写的是：<br/><br/>
如果前方无路，那就用鲜血染红一条路，如果天堂无门，那我去地狱等你！<br/><br/>
署名：青葭！<br/><br/>
简单的一句话，却透出一股直刺人心的坚定和悲怆！<br/><br/>
叶凡看着这行字，许久没挪开目光，他不由得想：为什么母亲要写这样一句话，前方无路，天堂无门……用鲜血染红一条路，我去地狱等你。<br/><br/>
父母亲当年到底碰到了什么样的困难？<br/><br/>
甚至连父亲这种天资英才都连连受伤，最终消失无影。<br/><br/>
沉重笼罩在叶凡胸口，让叶凡有种堵得心慌的感觉。<br/><br/>
只可惜，一切都没有答案，只能等待机缘去揭晓。<br/><br/>
“爷爷，你知道刘万手吗，他当年和父亲一起消失的，他是不是知道父亲的事？”叶凡问道。<br/><br/>
<br/><br/>
“知道，我找过他好几次，但他缄口不言，无论我怎么问，他都只字不提。”<br/><br/>
“看来，要找到答案，只能从他身上着手了。”<br/><br/>
“怎么，他找过你吗？”<br/><br/>
“嗯，他护过我一次，应该是父亲安排的后手。”<br/><br/>
顿了顿，叶凡接着说道：“种种迹象看来，父亲的对手很恐怖，所以，才用调包的方法把我保护起来……”<br/><br/>
《第一更！》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544715"&nbsp;&nbsp;chaptername="第843章&nbsp;&nbsp;相片后的一句话">加入书签</a>
</div>
