    
<br/><br/>    绯衣男子也不知是何时出现在这里的，他靠在门边的墙上，姿态优雅。
<br/><br/>    阳光透过窗户散落在那半张银色面具上，平添了几分神圣与风华。
<br/><br/>    他是正对着她的，她能刚好看到那双幽深的重瞳。
<br/><br/>    “公子啊，我们打个商量。”君慕浅扶额，“以后你进来的时候，能不能敲个门或者喊我一声？”
<br/><br/>    万一她正在做什么不好的事情呢。
<br/><br/>    容轻看着她，然后缓缓说了三个字：“哦，我懒。”
<br/><br/>    君慕浅：“……”
<br/><br/>    突然觉得这句话有点熟悉是怎么回事。
<br/><br/>    不过眼下见到容轻，她有些不敢看他，毕竟上次见面她扒了他的衣服。
<br/><br/>    她斟酌了一下，轻咳着开口：“公子，那晚我……”
<br/><br/>    说到这里，话怎么也说不出口。
<br/><br/>    “嗯？”容轻抬眸，嗓音微扬，“你如何？”
<br/><br/>    君慕浅觉得自己可能眼瞎了，因为她居然在他这张看不见模样的脸上，感受到了一股浓浓的恶趣味。
<br/><br/>    违和感十足，还有点要命的诱惑。
<br/><br/>    “我不该扒你衣服。”君慕浅果断认错，“也不该乱说话，不过你放心，你的衣服我会给你洗干净。”
<br/><br/>    “不必了。”容轻睫羽微垂，看不清神色，他淡淡，“留着吧。”
<br/><br/>    留、留着？
<br/><br/>    君慕浅试探地问道：“是为了满足我不能睡你退而求次睡你衣服的愿望吗？”
<br/><br/>    有点兴奋！
<br/><br/>    “……”
<br/><br/>    周围的温度迅速冷了下来，仿若寒冬降临。
<br/><br/>    但旋即回暖，犹如春来。
<br/><br/>    容轻沉默了一下，语气竟是有几分无奈：“你还想不想知道百里家的秘密了？”
<br/><br/>    “想。”君慕浅撑着肘，“你知道？”
<br/><br/>    她算是看出来了，这天底下恐怕没有这位摄政阁主不知道的事情。
<br/><br/>    而且，他还这么巧地在她把百里长笙带回来后出现。
<br/><br/>    容轻微微顿了一下，神色看不出喜怒：“不过，为什么要救他？”
<br/><br/>    这个女人做事情，他总有点看不透。
<br/><br/>    “你说百里小弟吗？”君慕浅轻声说道，“大约是……感同身受吧。”
<br/><br/>    她和七大宗门的恩怨，说起来真的是莫名其妙。
<br/><br/>    甚至，她都不清楚为什么会被七大宗门联合起来追杀。
<br/><br/>    并且，自从云洛然成为东域灵女后，追杀她的人就更多了。
<br/><br/>    君慕浅心中轻哂，云洛然啊云洛然，就这么害怕她去抢所谓的灵女之位？
<br/><br/>    利益，果然能让一个人变得面目全非。
<br/><br/>    她无父无母，天生地养，唯一敬重的人就是老宫主，唯一在乎的就是镜月宫，而现在全都毁了。
<br/><br/>    气氛忽然又低迷了下去，紫衣女子的眉目间裹了层阴郁森凉，释放出来的杀意让身旁人也是一震。
<br/><br/>    “感同身受么……”容轻阖了阖眸，指尖莹白如玉，“这个理由倒是有趣。”
<br/><br/>    当真有趣。
<br/><br/>    君慕浅瞬间从思绪中抽回身来，闻言淡淡：“我做事，从来都不需要什么理由。”
<br/><br/>    她只遵从本心。
<br/><br/>    容轻不答，重瞳却幽深了几分，他眉目淡漠：“百里家历代居住于燕归城，是圣元女王专门为他们建筑的城池。”
<br/><br/>    君慕浅细细聆听。
<br/><br/>    “但在十年前，却被一支来历不明的军队攻破了，百里家三百四十七条人命连带着城中百姓，无一存活。”
<br/><br/>    鲜血淋漓的事情，从他口中说出，被冲淡了不少。
<br/><br/>    “血域。”君慕浅已经知道这支军队是谁派来的了。
<br/><br/>    那么，百里家族定有着什么秘密，让血域都觊觎。
<br/><br/>    “不错。”容轻颔首，“这件事，天音门和七星盟虽然猜到了一些，但没有证据，所以依旧稳于现状。”
<br/><br/>    宗门不可插手红尘俗世，一旦有，那么就要被剿灭。
<br/><br/>    “血域屠杀百里家族，难不成也是为了……”君慕浅的眸光骤然一沉，“气运之力？”
<br/><br/>    百里家族背倚圣元王朝，如果灭掉这么一个大家族，难免会造成恐慌。
<br/><br/>    听到这句话，容轻重瞳一眯：“没想到，你还是挺聪明的。”
<br/><br/>    仅仅凭着简单的几句话就能判断出其中一个真相，他选人还是选对了。
<br/><br/>    “果然！”君慕浅身子紧绷，“那么我们那天晚上遇见的那个人，就应该是血域域主了？”
<br/><br/>    “不尽然。”容轻微微摇头，“也有可能血域域主只是‘他’的手下。”
<br/><br/>    “那我就更应该和他们作对了。”君慕浅勾唇一笑，“你说是不是，美人？”
<br/><br/>    不过，她有一点不明白，容轻为何不亲自出手灭了血域，他的修为就算不是冠绝华胥，也应该数一数二了。
<br/><br/>    难道，他还有什么不能出手的理由？
<br/><br/>    “嗯。”绯衣男子轻轻地应了一声，“不过，收集气运之力只是附带，毕竟一个百里家族还不能颠覆整个圣元王朝。”
<br/><br/>    他缓缓：“血域的目的，是百里家族的嫡系血脉。”
<br/><br/>    君慕浅眼神一变。
<br/><br/>    “百里长笙不知道他的灵根到底是什么，是因为他的灵根很是罕见。”容轻看着她，重瞳深深，“跟你的噬灵之体，当属一个层次。”
<br/><br/>    “噬灵之体？”君慕浅了然，“原来是这个名字。”
<br/><br/>    她不意外容轻知道她的体质是何，毕竟连那两只蛋都能看出来。
<br/><br/>    “他的灵根，按理来说，应属斗灵根。”容轻淡淡，“但若要有一个名字，‘附灵’比较恰当。”
<br/><br/>    “附灵？附在他身上的灵？”君慕浅一愣，“除了四大灵根之外，竟还有附灵根？”
<br/><br/>    “圣元王朝当时有一句广为流传的话，叫做——”容轻微顿，“百里家族死于鬼。”
<br/><br/>    君慕浅眉头微皱，这句话的意思是……
<br/><br/>    “百里家的嫡系，虽然都是王官贵族，但是有多人是被鬼附身而死。”容轻漫不经心地挽了挽袖口，“当然，这只是一句流言，很多人都把它当成笑话。”
<br/><br/>    “但在某种意义上来讲，它是真的，不过，这世上没鬼。”
<br/><br/>    “难道说附灵是……”君慕浅忽然有了一个猜测，但她不敢确认。
<br/><br/>    “你没猜错。”容轻眉梢一挑，不动声色，“之所以被称为附灵，因为百里长笙召唤出来的不是兽、植，而是……”
<br/><br/>    声音缓缓落下：“有自我意识的人。”
<br/><br/>    几乎是同时，另一间屋里的百里长笙猛地打了一个寒战。
<br/><br/>    怎么他好像听见了……有人在说话？<br/><br/>