    看到凌风火热的眼神，水蓝一下子紧张起来，结结巴巴的说道：“你，你想干嘛？”
<br/><br/>    凌风一看就知道她是误会了，赶紧解释道：“你别多想，我没别的意思，只是想请你帮我个忙！”
<br/><br/>    “哦，帮什么忙？”
<br/><br/>    水蓝松了口气，接着问道。
<br/><br/>    “带我去盘龙古国，我要从那里中转，回我的世界！”凌风说道。
<br/><br/>    水蓝小嘴微张：“你，你不是玄灵界的人？”
<br/><br/>    “不是，我来这里是因为试炼！”
<br/><br/>    凌风说了一句，随后岔开话题：“这个说来话长，我的时间不多，现在急需回去看一看，你要是能帮我这个忙，就当是我欠了你一个人情好了！”
<br/><br/>    水蓝哦了一声，随后问道：“只要我带你去盘龙国就可以了是吗？”
<br/><br/>    “没错！”
<br/><br/>    凌风合计了一下时间，感觉如果速度够快的话，傍晚之前自己是能回来的。
<br/><br/>    于是他伸手抓住水蓝的胳膊：“咱们快点吧，我要赶在晚上之前回来，给你姐姐继续治病呢！”
<br/><br/>    “哦，好！”
<br/><br/>    水蓝一听赶紧点点头，拉着他的手：“那我这就带你去！”
<br/><br/>    说完之后，另一只手中的星链忽然泛起了一道蓝光。
<br/><br/>    紧接着，两人消失不见！
<br/><br/>    片刻后，凌风和水蓝就现身在了盘龙城的外面。
<br/><br/>    现身之后，看到城市周围发生了巨大的变化，轰鸣着的车辆和现代化的工厂，水蓝直接有点蒙了。
<br/><br/>    “这些都是我的产业，你走了一年，那时候我还没来呢！”
<br/><br/>    凌风说了一句，拉着她的手就走。
<br/><br/>    “去，去哪啊？”水蓝问道。
<br/><br/>    “跟我走就是了！”
<br/><br/>    凌风感觉走路太慢，干脆伸手揽住她的腰，纵身一跃！
<br/><br/>    跟他想的一样，在这里也是一样可以飞行的！
<br/><br/>    只要是修炼了潜龙诀，换了个世界也是一样可行！
<br/><br/>    凌风知道自己算是发现了一个玄灵界的BUG，利用这个，他可以轻松的完成试炼！
<br/><br/>    想到这个，凌风忍不住就对着天空长啸了一声！
<br/><br/>    而此时水蓝已经蒙了，她虽然境界到了结丹，但却无法做到直接御空飞行，也根本不知道凌风是怎么做到的。
<br/><br/>    凌风已经飞到了工厂区的上空，随后就直直的落了下去。
<br/><br/>    此时厂区里面的安保人员也已经发现了他，立刻就有人腾空而起！
<br/><br/>    但是当他们看到是凌风之后，立刻就放下了戒备。
<br/><br/>    凌风直接落地，随后沉声道：“马上带我去找这里的负责人！”
<br/><br/>    “是，凌先生！”
<br/><br/>    负责这里安保的都是盘龙国，屠空手下的高手，他们自然是知道凌风的，于是二话不说转头就走。
<br/><br/>    这边厂区的负责人已经是后几代才加入进来的，凌风并不认识他。
<br/><br/>    而他看到了凌风，却是立刻瞪圆了眼睛，一脸惊讶的问道：“老大你怎么来了，你不是在地球参加试炼了吗？”
<br/><br/>    “这个说来话长，你立刻给我联系地球，告诉他们我在这里，让古力马上派飞船过来，我要尽快抵达月球基地！”凌风说道。
<br/><br/>    “哦哦，老大别着急，不用联系那边，咱们这里就有曲率飞船，可以直接送你过去！”那负责人说道。
<br/><br/>    凌风一听就乐了：“很好，马上安排！”
<br/><br/>    “是！”
<br/><br/>    水蓝在旁边始终是一脸懵逼的状态，根本就不知道他们说的是什么。
<br/><br/>    而凌风也一直就没松开过她的手，始终都抓着呢。
<br/><br/>    等到飞船准备好，凌风更是拉着她离开，直接上了飞船里面。
<br/><br/>    随后，曲率引擎启动，瞬间就离开了盘龙古国。
<br/><br/>    抵近月球基地后，凌风同伙通讯系统呼叫了基地核心，让它立刻通知凌云岛上的古力，告诉他自己回来了。
<br/><br/>    等到凌风的曲率飞船降落在基地，舱门打开之后，古力和阿敏已经在等着了。
<br/><br/>    看到真的是凌风回来了，两人都是一脸的激动，忽然都不知道说什么了。
<br/><br/>    “都先别激动，我时间不多，先跟我说说现在地球是什么情况！”凌风说道。
<br/><br/>    “目前一切都很正常，玄灵界那边没有什么动静，世界各国也很平静，没有什么事情发生。”古力说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头：“我进入玄灵界之后，身上的东西全都消失了，在里面花了点力气才突破了境界，现在先给我弄个空间手镯过来，我需要带上魔晶战士和超级战士重返玄灵界！”
<br/><br/>    “不用，老大你的东西我们都找回来了！”古力说道。
<br/><br/>    “找回来了？”
<br/><br/>    凌风一愣，有些惊讶的问道：“什么意思？”
<br/><br/>    “你进入玄灵界之后，身上的物品都落在了原地，其他人的也是一样，都被自动留下来了，咱们的人冲上去把大家遗落的物品都捡了回来，没有被人抢走。”古力说道。
<br/><br/>    “这样啊！”
<br/><br/>    凌风听了点点头：“那就好，我还以为是被玄灵界给收走了呢！”
<br/><br/>    接着他就马上说道：“既然是这样，那咱们先回凌云岛吧，我能停留不超过三个小时，玄灵界里面还有重要的事情要办！”
<br/><br/>    “好，这位姑娘是？”古力点点头之后问道。
<br/><br/>    “说来复杂，是我在玄灵界认识的朋友，先回去再说！”
<br/><br/>    凌风急急的说了一句，立刻就去了传送点。
<br/><br/>    之后经过传送，一行人回到了凌云岛上。
<br/><br/>    水蓝之前并未看到过大海，此刻看到自己身处一片汪洋的中间，她直接就有点蒙。
<br/><br/>    而凌风现在没时间照顾她的心情，现身出来之后，看到李菲儿等人都在现场，顿时笑了笑。
<br/><br/>    简单寒暄几句后，古力也把他的装备都给拿回来了。
<br/><br/>    重新带上手镯和玉佩，凌风心头就是一松。
<br/><br/>    而李菲儿在知道他还要重返玄灵界之后，马上问道：“大叔，我能和你一起吗？”
<br/><br/>    凌风愣了一下，随后摇摇头：“还是别了，这次不是闹着玩的，我就算准备充足了，也没把握能彻底击败龙族，还是等结束了试炼再说吧。”
<br/><br/>    “那好吧。”
<br/><br/>    李菲儿嘟起嘴，有些不高兴，但却马上问道：“瑶瑶姐她们现在怎么样？”
<br/><br/>    “挺好的，不用担心，还有不到两个月的时间，我争取尽快结束试炼，然后回来陪你们吧。”
<br/><br/>    凌风说了一句，急匆匆的就去补充空间手镯里面的物资去了。<br/><br/>    