
“好吃！就是这个味道！”<br/><br/>
皇上端起碗，飞快的将面条往自己嘴里塞。一边塞，皇上一边含糊不清的喊道。<br/><br/>
至于吗？<br/><br/>
真的这么好吃吗？<br/><br/>
看着放在桌子上的面碗，雪白的面条搭配散发着香味的酸菜、青菜、炸黄豆、炸花生米，虽然还没有吃，但看起来就很美味。<br/><br/>
带着怀疑，零零发拿起筷子，将油泼面搅散。<br/><br/>
随着筷子搅动，白色的面条沾满了红色的辣椒油，醋香散发开来，被猪油炒过的酸菜丁带着油香和酸酸的香味，让人忍不住咽口水。<br/><br/>
零零发呼噜呼噜的将一碗面吃完，舒坦的拍了拍肚皮：“真香！”<br/><br/>
那个年轻人手艺真不错！就是宫里的御厨也就这样了！<br/><br/>
倒不是材料有多好，面是普通的面，辣椒也是普通的辣椒，没有什么特别好的材料，但它就是做的好吃！<br/><br/>
这，就是手艺！<br/><br/>
皇上将碗放在桌子上，大喊道：“再来亿碗！”<br/><br/>
被皇上的声音吸引的同福客栈众人不约而同的看了过去。那么大一碗都不够你吃的吗？还要？<br/><br/>
佟湘玉不好意思的说道：“抱歉了啊！客官，我们还要吃饭呢！等会儿就给您做！”<br/><br/>
皇上哦了一声，没有继续催促。<br/><br/>
零零发松了一口气，如果皇上真的闹起来的话，他很难保证皇上和自己不会挨打。<br/><br/>
和面对杀手和黑店不同，既然这家店是正经营生，那就不能以权压人。<br/><br/>
至少不应该！<br/><br/>
看着百无聊赖的皇上，零零发建议道：“老爷，我见镇子上有会，不如我们出去转转？”<br/><br/>
“也好！走！”皇上点了点头，随后站了起来朝门外走去。零零发跟在皇上身后，小心的戒备着。<br/><br/>
走在大街上，皇上仔细的思索着。<br/><br/>
和太后以及郭巨侠想的一样，他这次微服私访确实是为了获得属于自己的力量。<br/><br/>
虽然第一次当皇帝，但他很清楚。自己这个手下无人的皇帝其实只是一个牵线木偶而已，现在牵线的人是太后。<br/><br/>
就算有朝一日，文官们斗败了太后。也不过是将牵线的人换一个而已，没有自己的力量，他根本就没有办法反抗！<br/><br/>
天子？<br/><br/>
受命于天，既寿永昌？<br/><br/>
金山寺？天师府？<br/><br/>
呵呵！<br/><br/>
“嚯！这面具挺好玩的嘛！”<br/><br/>
一个玩具摊前，皇上看着一个哪吒面具说道。皇上拿起面具，仔细打量了一番后将面具戴在脸上：“呔！我乃三坛海会大神，锵锵锵锵锵锵.......我本是卧龙岗散淡的人.......蓝脸的窦尔敦战长沙.......”<br/><br/>
陛下，您唱串了！<br/><br/>
零零发用手掩住脸，不想让人知道自己和这个憨货是一起的。<br/><br/>
“客官，这面具八文钱！”摊贩连忙朝着零零发说道，一看就知道，这是带孩子出来玩的。<br/><br/>
就是不知道，这人会不会给钱！<br/><br/>
看起来神经兮兮的，不会不给钱吧？<br/><br/>
零零发拿出八枚铜板：“给你！”<br/><br/>
皇上戴着面具，一遍唱着一句不挨一句的戏词儿，一边继续逛了起来。<br/><br/>
赶集是一种活动，在这一天，各种各样的商贩会聚在一起。有卖小吃的，有卖菜的，卖杂货的，甚至连卖鸡鸭鱼狗的都有。<br/><br/>
皇上的行为并没有引起什么骚动，主要是和皇上类似的人有很多。尤其是七八岁的孩子，几个孩子甚至追着哪吒哥哥玩闹了起来。<br/><br/>
零零发耳听四路，眼观八方，努力的保护着皇上。<br/><br/>
通过望远镜观察的汪直看着高高兴兴的皇上不自觉的嘴角勾起：“安排好了吗？”<br/><br/>
皇上虽然看起来有些稚嫩，但作为皇室子嗣，皇上并不是无能的废物。在决定离开之前，皇上就已经在为这件事情进行准备。<br/><br/>
零零发只不过是适逢其会被皇上撞上了而已。<br/><br/>
对皇上的行为，不论是文臣还是太后都看在眼里。在他们心里，这是一个给皇上教训的机会。但，对皇上来说这同样也是机会！<br/><br/>
只有离开皇宫，才能接触到还没有被太后和文臣笼络的人才。<br/><br/>
中年男子下意识的弯腰，随着他的动作，刺痛感从下半身传来，男子努力恭敬的说道：“老爷，已经全都准备好了！情报藏在一个拨浪鼓里，皇上会拿到它，我们发现了三个可疑的人。随时可以抓捕！”<br/><br/>
汪直摆了摆手说道：“不用抓，让他们暴露。动起来，这里绝对不止三个人。记住，除了为皇上提供情报之外，别的什么都不要做...”<br/><br/>
顿了一下，汪直艰难的说道：“...哪怕，陛下陷入危险！”<br/><br/>
“是！”<br/><br/>
一顿午饭吃的饱饱的，佟湘玉扶着腰回了自己房间去歇一下。白展堂和吕秀才一起去了秀才和大嘴的房间，晚上的时候，白展堂都是睡在大堂的。<br/><br/>
一来是为了防备，二来则是方便逃跑。<br/><br/>
苏云想要收拾碗筷，却被冯素珍阻止了。看着冯素珍坚定的眼神，苏云只能回自己房间，躺在床上歇息。<br/><br/>
郭芙蓉一边将碗筷放进木盆里，一边问道：“素贞，你跟我说。你是不是对苏云有意思呀？”<br/><br/>
冯素珍对苏云的表现明显不同，郭芙蓉虽然一心想着成为大侠，但对女儿心思也是非常了解的。<br/><br/>
<br/><br/>
冯素珍脸红扑扑的，低着头扭捏的说：“我还不知道云大哥是什么想法呢！”<br/><br/>
郭芙蓉嘿嘿一笑，轻轻用肩膀撞了一下冯素珍。<br/><br/>
害羞的冯素珍抱着木盆，快步往后院走去。<br/><br/>
“狗师妹？她怎么在这儿了？”<br/><br/>
同福客栈远处的一处二层小楼上，追风看着在后院刷锅洗碗的郭芙蓉皱起了眉头。<br/><br/>
这些天来，追风跟着皇上一起去了很多地方。<br/><br/>
皇上寻找能帮他破局之人的想法瞒不住人，或者说皇上压根就没打算瞒人。<br/><br/>
追风为难的说道：“等皇上离开后，这里一定会被严加排查......”<br/><br/>
“安心！有师父在，没人敢动九师妹。”一旁一个身材魁梧的男子毫不在意的说道：“比起九师妹，我更关心的是这个客栈的掌柜的，没记错的话，她是龙门镖局的大小姐！”<br/><br/>
“难道陛下是冲着龙门镖局来的？”追风有些不解。<br/><br/>
“再看看......走的时候，我留下来。不会有人伤到九师妹的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183746"&nbsp;&nbsp;chapterid="69481868"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;再来亿碗（求收藏！）">加入书签</a>
</div>
