    
<br/><br/>    不知道过了多久，池虞动了一下。
<br/><br/>    像是机器人被启动，她转动眼球，整个人又活了过来。
<br/><br/>    身体因为保持一个姿势太久，早已经麻了。
<br/><br/>    池虞撑着桌子，缓缓站起来。
<br/><br/>    在漫长的静坐中，池虞的理智逐渐回笼。
<br/><br/>    她踩着拖鞋，在房间里缓慢踱步。
<br/><br/>    池虞开始反思，自己之前在楼下的反应太过激了，明眼人都能看出来她不对劲，希望池贺没有心生怀疑。
<br/><br/>    冷静下来想想，池虞完全没必要那么激动。
<br/><br/>    她现在手里拿的是一张明牌，知道王明安的真实身份。
<br/><br/>    但是她却身处安全的暗处，不管池贺联合王明安做什么，她都可以随机应变，掌控全局。
<br/><br/>    从现在开始，游戏正式拉开帷幕。
<br/><br/>    晚一些时候，谢梓上楼叫池虞吃饭。
<br/><br/>    池虞躲在被窝里，将脑袋捂出一头湿汗，虚弱的对谢梓说，“我头疼得厉害，不知道是不是感冒了，晚饭没胃口，就不吃了。”
<br/><br/>    既然找的借口是身体不舒服，就要将戏做全套。
<br/><br/>    谢梓是清楚池虞体质的，一点小感冒都能发展成肺炎，立即紧张的说：“那赶紧去医院吧，我帮你穿衣服。”
<br/><br/>    “不用，盖上被子捂一捂就好。”池虞闭了闭眼，再开口，声音里多了困意，“我想睡一会，你……”
<br/><br/>    谢梓帮她掖好被子，“我今晚在客房睡，你休息吧，要是实在撑不住，给我打电话。”
<br/><br/>    “好。”
<br/><br/>    谢梓走后，池虞睁开眼，掏出藏在被子里的手机，继续给侦探发信息。
<br/><br/>    [王明安已出现，地址廊桥别墅，我要你监视他的一举一动。]
<br/><br/>    对方回了两个字：[收到。]
<br/><br/>    池虞原本只是装睡，没想到合上眼睛，一会儿的功夫，就沉入了梦想。
<br/><br/>    估计是因为她之前精神刺激过大，导致做起了连环梦。
<br/><br/>    梦里池虞推开一扇门，不小心误入了一座迷宫。
<br/><br/>    她跑啊跑啊，跑得满身大汗，如被雨淋了一场，浑身湿透。
<br/><br/>    好不容易找到出口，池虞推开那扇门，本以为自己跑出了迷宫，没想到门内是另一个迷宫。
<br/><br/>    一整夜，池虞都在各个迷宫里彷徨逃窜。
<br/><br/>    最后，她筋疲力尽的推开了一扇石门。
<br/><br/>    门里没有迷宫，池虞正要欣喜若狂的大叫。
<br/><br/>    突然一阵白光闪过，“嘭”的一声，她被炸弹给炸飞了。
<br/><br/>    池虞从床上猛地惊坐而起，大口喘气。
<br/><br/>    楼下不知道在干什么，一会发出一声巨大的声响。
<br/><br/>    池虞掀开被子下床，泡了个热水澡，吹干头发，走到楼下。
<br/><br/>    池家的院子里，不知道什么时候支起了一个大肚子火炉。
<br/><br/>    王明安穿着道袍，举着佛尘，神神叨叨的围着炉子念念有词。
<br/><br/>    池虞站在空地上，面无表情的看着王明安装神弄鬼。
<br/><br/>    池贺追着池虞的背影走到院子里，担忧的问池虞：“身体好点了吗？”
<br/><br/>    池虞嗯了一声，“昨天突发头疼，有失礼的地方，先跟小叔说声对不起。”
<br/><br/>    她这么客气，让池贺很不习惯。
<br/><br/>    “不用道歉，小叔没怪你。”
<br/><br/>    池虞望着摇头晃脑的王明安，问道：“这位王大师什么来头，我怎么看他像个江湖骗子，炉子又是干嘛的？”
<br/><br/>    池贺早就想好了一套说辞。
<br/><br/>    “王大师是道门高人，有些真本事在身上，他最擅长驱邪除魔，小叔怀疑你身上有脏东西，所以才一直生病出事，这炉子里是丹药，炼成后配合驱邪术，能保证百邪不侵。”
<br/><br/>    难为池贺了，一本正经的胡说八道。
<br/><br/>    池虞掩住眼底的讥诮，抬脚走进王明安。
<br/><br/>    “王大师。”这一声称呼，池虞叫得无比真诚。
<br/><br/>    王明安睁开眼睛，对池虞笑笑，“池小姐，昨晚休息得好吗？”
<br/><br/>    池虞面露惭愧：“真对不住，昨天突然偏头疼，特别没礼貌的把大师晾那了，我在这给您陪个不是。”
<br/><br/>    王明安眉梢轻挑了一下，笑得一团和气，“这有什么，生病了就得休息，听你小叔说，你从小到大一直身体不好，放心吧，有我在，保管帮你调理好。”
<br/><br/>    “真的吗？”池虞语气惊动，眼睛亮闪闪的，里面全是期翼。
<br/><br/>    “当然是真的。”
<br/><br/>    小女孩求生的欲望全写在脸上，王明安一时间闹不准，自己是不是怀疑错了。
<br/><br/>    池虞低下头，不一会，抽泣的哭了。
<br/><br/>    池贺走上前来，怜爱的摸摸她的头发，“虞儿不哭，你很快就能像正常一样，拥有健康的躯体了。”
<br/><br/>    池虞顺势靠近他怀里，将脸埋进他胸膛。
<br/><br/>    池贺搂着池虞细声安慰，这一幕刚好被文如霜看在眼里。
<br/><br/>    她眼中射出妒恨之色，恨不得将池虞攀着池贺后背的两只手臂给砍掉！
<br/><br/>    池贺甚至都没有这样抱过她，所有的温柔都给了池虞。
<br/><br/>    宁瑾神出鬼没的站到文如霜身后，像背后灵一样，声音低沉的说：“他们没有血缘关系的，小姨，你说小叔对池虞，到底是哪种感情？”
<br/><br/>    文如霜眼神一凌，转过身瞪她。
<br/><br/>    宁瑾冷哼：“你瞪我干嘛，难道我说的话没道理吗？”
<br/><br/>    宁瑾曾经也以为，池贺对池虞这么好，只是因为愧疚。
<br/><br/>    但随着时间的推延，她发现事情远没有她想的那么简单。
<br/><br/>    怀疑的种子一旦种下，那么从前忽视的许多细节，都会变成生成结论的重要证据。
<br/><br/>    为什么池贺明明不喜欢靳尧，但却可以接受他成为池虞的未婚妻？
<br/><br/>    因为他知道池虞不喜欢靳尧，所以很放心靳尧的存在。
<br/><br/>    换成其他男生，敢靠近池虞半步，总会被以各种理由清除掉。
<br/><br/>    这不是大家长护小辈的方式，而是男人对女人的占有欲。
<br/><br/>    文如霜未尝没有想过这件事，但每次念头一起，就被她给狠狠掐断了。
<br/><br/>    窗户纸不捅破，就可以继续装傻欺骗自己，池贺不喜欢她，也没有其他喜欢的人。
<br/><br/>    她就还有机会走进池贺的内心。
<br/><br/>    现在这层窗户纸猝不及防被捅破了，文如霜恨不得甩宁瑾两巴掌。
<br/><br/>    她当然不能那么做，因为她得在池贺面前装淑女。
<br/><br/>    文如霜指着宁瑾，让她滚。
<br/><br/>    宁瑾觉得她可悲，鄙视的嗤了一声，转身走了。<br/><br/>