    
<br/><br/>    
面对火力全开的张云祥，哪怕是狂暴之中的林风，也是束手无策，在三招，一招比一招厉害的攻势后，终于彻底失去了抵抗之力，被压在巨大的法相之下，只能本能地挣扎，却完全无法撼动一分。


<br/><br/>    
鬼佬佬舒了一口气，知道大势已去。


<br/><br/>    
看来林风体内最可怕的恶魔，并没有被激发出来。


<br/><br/>    
那么张云祥的计划，也算是失败了。


<br/><br/>    
“是我力道太重了吗？”


<br/><br/>    
张云祥皱了皱眉。


<br/><br/>    
他不断的攻击林风，并不是为了打败他，而是为了让他更加狂暴，最后将魔龙珠的法力充盈，复活魔龙！


<br/><br/>    
可现在，对方的极限好像只有如此了？


<br/><br/>    
“不行，这可不行。”


<br/><br/>    
“如果只是这样的话，我的任务可就完不成了。”


<br/><br/>    
张云祥摇着头，走到林风面前，蹲下，眼神戏谑道：“玄武马上就就要赶到了，你说，我该怎么办才好呢？”


<br/><br/>    
回答他的，是林风的怒吼！


<br/><br/>    
“哼，现在的你，明明已经这么弱小了，为何还要在我面前扮演野兽？”


<br/><br/>    
张云祥耻嗤笑：“行了，饭前点心已经结束，该进入正餐了！”


<br/><br/>    
啪啪！


<br/><br/>    
他忽然拍了拍手。


<br/><br/>    
紧接着，虚空之中一团黑色光芒出现！


<br/><br/>    
光芒逐渐扩散，最后落下了一个窈窕的身影！


<br/><br/>    
她长发披肩，脸色苍白，全身被一条金色的绳子绑住，动弹不得，如水的眸子，满是惊恐，只是在看到林风后，由惊恐变成了紧张！


<br/><br/>    
而近乎失去了理智的林风，在看到此女的瞬间，身躯却是猛地一颤，随即瞪大了眼睛，脑袋嗡嗡作响！


<br/><br/>    
哪怕理智被侵蚀！


<br/><br/>    
哪怕被邪恶力量魔化！


<br/><br/>    
但他，又怎会不记得这个女孩？


<br/><br/>    
那个在他生命中，无比重要，带给了他特殊意义的女孩！


<br/><br/>    
木子秋！


<br/><br/>    
“林风……”


<br/><br/>    
木子秋俏脸瞬间苍白如纸，不可置信地望着被法相压住的林风，她没想到，林风居然失败了，而且还变成了这幅模样！


<br/><br/>    
天知道，他在这里遭受了怎样的折磨！


<br/><br/>    
一时间悲从心来，泪水止不住的在眼眶打转！


<br/><br/>    
林风本可以离开，对这一切不管不顾的！


<br/><br/>    
可是，他最后还是来了！


<br/><br/>    
为了一些重要的人，为了那些朝夕相处的同伴，哪怕飞蛾扑火，还是毅然决然地回到了深渊之中！


<br/><br/>    
而她，为了不拖累林风，躲在了一个极其隐秘的酒窖之中。


<br/><br/>    
这酒窖，放满了张奇平日珍藏的好酒，他自己不喝，但就是喜欢珍藏，除了他的爷爷张云祥，也就只有她知道那里！


<br/><br/>    
可是，木子秋千算万算也没想到，张云祥居然从酒窖找到了她，还用这样的方式，将她绑了过来！


<br/><br/>    
直到现在恢复光明，就见到了如此骇人的一幕……


<br/><br/>    
“为什么？张长老，林风和你无冤无仇，你为什么要这样对他？”


<br/><br/>    
“他这次回来，就是为了拯救玄天宗的啊！”


<br/><br/>    
木子秋悲愤地叫道。


<br/><br/>    
“拯救？”


<br/><br/>    
张云祥微微一笑，“不不不，我可不觉得这是拯救，对于这些废物而言，或许堕入黑暗，变成天魔，才是他们的归属。”


<br/><br/>    
木子秋几乎以为自己听错了，愕然道：“可是，他们是你的同门，是你的弟子啊！？”


<br/><br/>    
张云祥默然道：“我张云祥唯一的亲人只有张奇，其他人在我眼里，都是随时可以抛弃的棋子。”


<br/><br/>    
“……”


<br/><br/>    
木子秋瞬间陷入呆滞。


<br/><br/>    
她似乎有些明白，张云祥根本没有她想象的那么简单！


<br/><br/>    
甚至，这件事的策划，恐怕都和此人有关！


<br/><br/>    
“行了，时间不多了，木子秋，你做好赴死的准备了吗？”


<br/><br/>    
张云祥撇过头，笑眯眯地淡说道。


<br/><br/>    
“什么？你——”


<br/><br/>    
木子秋大惊失色。


<br/><br/>    
先是惊张云祥为何会知道自己的真名，更是惊诧他居然……要杀了自己？


<br/><br/>    
“你是这个事件的女主角，而林风是男主角，少一个都不行。”


<br/><br/>    
张云祥一边说，一边手腕凌空一抓。


<br/><br/>    
嗖——


<br/><br/>    
噔时，木子秋一声尖叫，接着不受控制被吸到了他的面前，被狠狠地掐住了喉咙！


<br/><br/>    
“所以，你会死，死在那个深深爱你的男人面前。”


<br/><br/>    
张云祥阴森地笑道：“这世上，没有什么比杀死挚爱，更能让一个人入魔的了。”


<br/><br/>    
话音落下，手腕力道不断加重。


<br/><br/>    
木子秋瞬间无法呼吸，脸上露出痛苦之色，意识一点一点地陷入模糊！


<br/><br/>    
“住……住手！”


<br/><br/>    
被法相压制的林风，看到这一幕后变得睚眦欲裂，沙哑着嗓子吼道，“你，你若敢杀她，我，我不会放过你！”


<br/><br/>    
张云祥哈哈大笑。


<br/><br/>    
他要的，就是这个效果。


<br/><br/>    
于是，力道再度加重！


<br/><br/>    
一缕缕鲜血，从木子秋的嘴里流了出来，她的脸一点一点的失去了光泽，生命也一点一点地在流逝，绝望的目光，带着不舍看向林风。


<br/><br/>    
她只想，再看他最后一眼。


<br/><br/>    
这个本应该是被她牢牢记住，却忘记的男人，若是她去了黄泉，希望这一次不会再忘记……


<br/><br/>    
“住手！住手啊！！”


<br/><br/>    
“啊啊啊啊啊啊！！！”


<br/><br/>    
林风双手捶地，双眸猩红更旺，悲愤的声音，不断从他喉咙里发出！


<br/><br/>    
他不能看着她死！


<br/><br/>    
他来这的一切都是为了她！


<br/><br/>    
可是，他现在能做什么呢？


<br/><br/>    
能做什么呢？


<br/><br/>    
“力量，我要力量！”


<br/><br/>    
“把所有的力量，都给我！”


<br/><br/>    
林风仅存的一丝意识，在心里呐喊着！


<br/><br/>    
张云霞眯起了眼睛，脸上露出笑容。


<br/><br/>    
他知道，自己的目的就要达成了。


<br/><br/>    
这世上最可怕的魔鬼，即将诞生……


<br/><br/>    
于是，他再没有任何顾忌，手腕用力一拧，当算直接把这柔弱的女孩直接弄死！


<br/><br/>    
相信她的死亡，能彻底唤醒林风内心的恶魔！


<br/><br/>    
就在张云祥发力的一刹那！


<br/><br/>    
嗖！


<br/><br/>    
一道迅捷如电的身影陡然来到了眼前！


<br/><br/>    
那身影因为来的太快，太猛烈，以至于张云祥都没有看清对方是谁！


<br/><br/>    
而来者，已是抬起双拳，狠狠推出——


<br/><br/>    
“滚开！”


<br/><br/>    
怒吼声响！


<br/><br/>    
连林风都不曾撼动的化神后期强者张云祥，竟被这一双铁拳，打得身子一震，紧接着倒飞出了十几米开外，身子一个趔趄，险些跌倒在地。


<br/><br/>    
张云祥捂着胸口，脸色一变：


<br/><br/>    
“是玄武吗？”


<br/><br/>    
“不，不对，好像不是玄武，我记得他，他只是天机阁一个稍微有点天赋，却绝不会被我看在眼里的蝼蚁！”


<br/><br/>    
“可是……为什么这个蝼蚁的拳头会这么疼？”


<br/><br/>    
“为什么他给我的感觉……那么熟悉？”


<br/><br/>    
带着无数的疑问。


<br/><br/>    
张云祥警惕地看着不远处的年轻男子，再没有轻举妄动。


<br/><br/>    
而那年轻男子，已是抱住了昏迷的木子秋，轻轻放在了林风面前。


<br/><br/>    
刚魔化到一半的林风，顿时一愣，似乎短暂地失去了思考的能力。


<br/><br/>    
男子抹了一把鼻子，魁梧的身形就这么挡在了林风面前，头也不回道：“师父，我知道是你。”


<br/><br/>    
“这一次，换我来保护你。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->