    
                <br/><br/>    
                第3140章
                
            
            <br/><br/>    
                周元伫立在城头上，前方风泽乾所率领的大军，正在往这边推进。
                
            
            <br/><br/>    
                而满风率领的抵抗部队，一部分在流沙城边缘守护，防止风泽乾使用小规模部队骑兵突袭。
                
            
            <br/><br/>    
                而超过十万人规模的大部队，都在周元所屹立着的城门口这边守备。
                
            
            <br/><br/>    
                风泽乾的大部队，将会从这个方向发起攻击！
                
            
            <br/><br/>    
                站在城楼上的周元，在十万人人群当中，寻找满风的身影。
                
            
            <br/><br/>    
                尽管之前的他，并不认识满风，但在来到流沙城后，还是从一些宣传画上，知道了这个冥绝城军神的模样。
                
            
            <br/><br/>    
                但是对方非常敏锐，周元这一次还是没能从人群中找到他。
                
            
            <br/><br/>    
                而在他旁边不远处，就有超过一万人的正规军，防止在战争开始后，流沙城内部的人对防御法阵中枢进行破坏。
                
            
            <br/><br/>    
                这一万人，对于周元来说，也有些头疼。
                
            
            <br/><br/>    
                所以只靠他一个人，显然是不行的。
                
            
            <br/><br/>    
                所以就有了脚下发生的那一幕。
                
            
            <br/><br/>    
                天地会的人，还有黑旗的人，正在城南这处防御法阵中枢附近疯狂厮杀。
                
            
            <br/><br/>    
                双方人数加起来已经超过三千，几乎就是整个流沙城内部社团分子数量的四分之一了。
                
            
            <br/><br/>    
                当然了，这一切都在周元计算当中。
                
            
            <br/><br/>    
                把天地会的人引到这个方向，就是周元的目的。
                
            
            <br/><br/>    
                “还不动身吗？都打到家门口了！”
                
            
            <br/><br/>    
                周元笑着看向防御法阵那边。
                
            
            <br/><br/>    
                他在流沙城当中，隐姓埋名一个星期，不就是为了今天。
                
            
            <br/><br/>    
                为了动用社团的人，把防御法阵中枢周围的军士给引开？
                
            
            <br/><br/>    
                “大人！社团的人已经打到了防御法阵中枢边上，我怕这样下去，他们会对防御法阵进行破坏！”
                
            
            <br/><br/>    
                有人对着一个穿着盔甲的统帅进行通报。
                
            
            <br/><br/>    
                “派五千人，快速击溃他们！”
                
            
            <br/><br/>    
                “五千人？想要快速击溃他们，五千人不够......”
                
            
            <br/><br/>    
                “那要怎么样？让我把所有人都给派出去吗？”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                “罢了罢了，留三千人继续守护防御法阵，剩下的人用最快的时间击溃那些社团分子！”
                
            
            <br/><br/>    
                统帅也非常无奈。
                
            
            <br/><br/>    
                这段时间，类似的事情已经不是第一次了。
                
            
            <br/><br/>    
                但那些混社团的，就跟疯了一样，一个个全都杀红眼了。
                
            
            <br/><br/>    
                就算摆在他们面前的是军队，他们为了击败对方社团，居然也分毫不让。
                
            
            <br/><br/>    
                幸好他们背后的老大，好像还有一点理智，每次在军队即将动手的时候，都会收敛力量，让手底下的人退去。
                
            
            <br/><br/>    
                可就算是这样，对于军队的人对他们也不厌其烦了。
                
            
            <br/><br/>    
                可惜这个统帅也知道，防御法阵中枢非常重要，满风大人让他们留守在这个地方，他们就不敢移动分毫！
                
            
            <br/><br/>    
                所以就算要把这些社团的人赶走，那也要用最快的速度！
                
            
            <br/><br/>    
                “十分钟之内，冲散他们，冲散就好了，毕竟都是自己国家的子民。”
                
            
            <br/><br/>    
                守备法阵中枢的统帅，虽然非常烦躁，但也知道屠杀平民，是非常严重的过错。
                
            
            <br/><br/>    
                不管他有多少理由，事后肯定都是要遭到唾弃的。
                
            
            <br/><br/>    
                可他也没有办法，现在他只有这样做才能完整自己的任务，才能确保流沙城防御法阵中枢万无一失！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                不管是城头上还是城头下面的军士，全都动起来了。
                
            
            <br/><br/>    
                一共三千社团分子，而且还在互相厮杀，好像对这些军士而言，没有太大的威胁。
                
            
            <br/><br/>    
                而且的确也没有多少威胁，甚至就连袁琦他们，都不觉得自己可以对这些正规军产生多少威胁。
                
            
            <br/><br/>    
                “老大，我们该撤退了！”
                
            
            <br/><br/>