    
<br/><br/>    “没有过节吧，我和杨莉莉同学唯一的交集是，她帮李佳音写了一封检讨书。”
<br/><br/>    “检讨书？”校长不清楚这事，“怎么回事？”
<br/><br/>    “是这样的……”曼殊把李佳音之前就造谣她，写检讨书，又让杨莉莉代写的事简单说了一下。
<br/><br/>    “竟然有这种事？”校长听得瞠目结舌，“那个杨莉莉同学，特别会模仿别人的笔记吗？”
<br/><br/>    那这么说，她在这方面还有些天赋了。
<br/><br/>    之前的古老师却是听得皱眉：“她有这种天赋却不用在正道上，这样的孩子，有天赋比没有更可怕。”
<br/><br/>    古老师的话，如同重锤敲击在众位老师心上。
<br/><br/>    校长也马上反应过来。
<br/><br/>    是啊，那些高智商的犯罪分子，对社会的危害比普通人大多了。
<br/><br/>    如果这个孩子的行为不加以约束和矫正，她以后难免会被人利用，或者自己利用模仿笔记这一点赚取不义之财。
<br/><br/>    “古老师说得对，这孩子怎么回事？她为什么会替别人写检讨？这个举报信和大字报，难道也是她替别人写的？”
<br/><br/>    有校领导提出了这个问题。
<br/><br/>    校长看向曼殊，他觉得曼殊很聪明，这么快就查到了写大字报的人。
<br/><br/>    她也很沉得住气，明明早就知道是谁做的，却一直没说出来，而是要求他们查。
<br/><br/>    她想要的是学校的态度。
<br/><br/>    如果学校偏向那个写大字报的人，颜曼殊只怕不会这么轻易说出杨莉莉。
<br/><br/>    “直接把这孩子找来当面对质吧。”有人提议。
<br/><br/>    “曼殊同学，你觉得呢？”校长问曼殊。
<br/><br/>    当面对质，杨莉莉也可以不承认。
<br/><br/>    “我记得学校操场有安装监控吧？”曼殊想到的当然是要证据确凿。
<br/><br/>    如果没有证据，杨莉莉死不承认，学校老师也拿她没办法的。
<br/><br/>    光凭字迹，她也可以说自己只是写了，但贴大字报的另有其人。
<br/><br/>    曼殊是想要找出所有证据，打杨莉莉一个措手不及。
<br/><br/>    “是有安装监控，对，可以查监控，看到底是谁贴的大字报。”
<br/><br/>    校长立刻让人去调监控录像。
<br/><br/>    这个贴大字报的人穿着臃肿的衣服，把全身上下捂得严严实实。
<br/><br/>    大概晚上十一点贴的，这个时候学校操场上根本没有人，静悄悄的。
<br/><br/>    监控里也根本看不清贴大字报的人的脸。
<br/><br/>    “这看不到脸，根本无法分辨是谁。”老师们有些惋惜。
<br/><br/>    曼殊却笑了：“不用看清脸，看身高，还有身形，即便再臃肿也能分辨男女。”
<br/><br/>    这人戴了帽子，但黑色的衣服嘛，如果能从杨莉莉的衣柜里找到，也算是一样证据。
<br/><br/>    “校长，我建议先和二班班主任通个气，然后找杨莉莉的室友。贴大字报需要工具，她如果买了这些东西，宿舍里的室友肯定知道。”
<br/><br/>    学生会会长这个时候站出来，主动请缨。
<br/><br/>    校长也没拒绝，让学生处主任带着学生会会长一起去调查。
<br/><br/>    至于曼殊，她只提了建议，就回教室上课了。
<br/><br/>    一班的同学见她去了一节课之后，又回到教室，瞧着也没哭，愈发好奇她到底有没有作弊。
<br/><br/>    可惜，下节课马上就开始了，大家没空询问。
<br/><br/>    直到第二节课下课，秦格格第一个冲向曼殊的座位。<br/><br/>