    
<br/><br/>    与此同时，手机响了一下。
<br/><br/>    拿起来，浏览了几秒，放下来。
<br/><br/>    一群股东见她手机响了，也拉回注意力，齐刷刷看向她，等着她的决断。
<br/><br/>    尤其朗立人，眼珠子盯得更紧。
<br/><br/>    只见舒歌将手机一放，望向朗立人：“看来朗叔叔对于总裁这个位置，已经准备得很充分了。”
<br/><br/>    “什么意思？”有人诧异问道。
<br/><br/>    “我刚收到消息，朗叔叔已经在外面开始私下大量收购舒氏的散股了。我猜，是想以更多的股份来董事会里压倒其他几位股东，获得总裁这个位置吧。”
<br/><br/>    几个股东立刻望向朗立人，十分不满：“——老朗，你跟我们玩阴的？”
<br/><br/>    朗立人面红耳赤，没料到这丫头竟是暗中调查自己。
<br/><br/>    也顿时明白了舒歌的打算。
<br/><br/>    这狐狸托世的死丫头，从头到尾都没想过交权！！
<br/><br/>    是在挑拨离间，想要分化他们几个老股东。
<br/><br/>    正要说话，舒歌却还没完，轻叩着扶手，目光投向其中一个股东：“还有一件事。最近，有家地产公司被人举报在争夺地皮时行贿Z府人员，恶性竞争。如果没记错的话，这家地产公司，李叔叔应该持股，算是里面的老板之一，估计这会儿焦头烂额，麻烦事一堆吧。”
<br/><br/>    那名姓李的副董见她无缘无故提起这件事儿，有些莫名其妙，一怔。
<br/><br/>    “我这边刚收到风声，报你在外面公司的人，恰好是朗叔的下属呢。啧，也不知道是不是巧合。”舒歌瞥一眼朗立人。
<br/><br/>    李副董一听，不敢置信地望向朗立人：“老朗！！你！！你特马的背后阴我？？”
<br/><br/>    其他股东亦是摇头看向朗立人，也不会意外。
<br/><br/>    几个股东明着是一个战壕的，暗地里，其实都有自己的小算盘，绝不可能真心团结一致。
<br/><br/>    李副董在舒氏集团的股权与朗立人差不多。有老李在，是朗立人上位的一个大绊脚石。
<br/><br/>    朗立人使这种小手段举报李副董在外面的公司，让李副董分身无暇，没心思管舒氏的事，也很正常。
<br/><br/>    朗立人一下子急了。
<br/><br/>    刚刚不是还枪口一致对向舒歌吗？
<br/><br/>    怎么一会儿功夫都调转枪口了？
<br/><br/>    刚要辩解，舒歌又不紧不慢地望向另一个额头上贴着创可贴、大腹便便的地中海：
<br/><br/>    “还有您，杨伯伯，最近家庭战争，还好吧？”
<br/><br/>    姓杨的那个副董一听，哆嗦了一下：“你，你怎么知道？”
<br/><br/>    他在外面包养的小三，最近被老婆发现了。
<br/><br/>    老婆的娘家背景不错，也是京城赫赫有名的商圈大户。他本就不怎么敢得罪。
<br/><br/>    这一次，简直就是彗星撞了地球。
<br/><br/>    老婆每天都跟他闹个没完，又打又哭，还闹着要离婚。
<br/><br/>    这一离婚，他准得元气大伤，还得被分去一半身家，只能又哄又劝。
<br/><br/>    脸上被老婆抓的几道血印子到现在都还没好。
<br/><br/>    今早一起来又大闹了一场，差点儿连股东会议都没能参加呢。
<br/><br/>    舒歌轻勾唇：“我还知道杨太太那天抓奸之前，和朗太太喝过茶，然后就忽然变了脸色，气势汹汹去酒店逮人了。”<br/><br/>