
永禁城。<br/><br/>
“哦，我要再给你们讲一讲，我当初的潇洒故事了！”<br/><br/>
一个醉汉又在这里掰扯着他过去的经历。<br/><br/>
“哈哈哈，你可拉到吧！你那个破故事我早就听腻了。”另一个人在一旁打趣道，“听你说，我还不如听李长夜讲讲他怎么从裂缝里爬出来的故事呢！”<br/><br/>
“那可比你传奇多了。”<br/><br/>
醉汉顿时唏嘘不已，李长夜的人生经历确实少见。<br/><br/>
这古往今来，他也不知道能有几个从裂缝里活着逃出来的人。李长夜算是一份活着的历史见证了。<br/><br/>
几人就这样边喝边聊，李长夜再次去夹下酒菜的时候发现盘子已经空了，于是只好又给自己续了一杯酒，咂吧着嘴。<br/><br/>
“长夜啊，巫家倒了。”<br/><br/>
说了一会儿家常之后，醉汉忽然看向了坐在一旁的李长夜，提醒了一句。<br/><br/>
李长夜端起眼前的酒杯一饮而尽，“巫家倒了跟我有什么关系？”<br/><br/>
“嘿，你家那个孩子不就是巫家的吗？”<br/><br/>
“他是李家的，不姓巫。”<br/><br/>
“哈哈哈哈！好好好……你说了算，他是李家的。”醉汉无奈的笑道：“那你总得小心巫难吧，虽然不知道为什么他要对同是巫家的人下手，但当时他可是下了死令的，所有人都不能管那几个孩子。”<br/><br/>
这里的人也没什么忌讳，巫难的名字也是随口就念，丝毫没有把巫难放到心上。<br/><br/>
“所以我这不是来找你们了吗？”<br/><br/>
李长夜放下了酒杯，转身看向了身边这几个酒友。<br/><br/>
“别人不敢管，你们总敢管，别告诉我，连你们都怕巫难。”<br/><br/>
众人面面相觑的看了一眼，随后笑出了声，“你可别激将我们。我们只是一群胆小鬼而已。”<br/><br/>
<br/><br/>
是啊，这里的人只是一群胆小鬼。<br/><br/>
纵有天高的法力，你若是想取他们性命，他们也就只是引颈受戮，连反抗的心思都起不来。<br/><br/>
“现在，外面已经没有纯人类修士了。”醉汉默默的说道。<br/><br/>
只要领悟了大道，就会走上歧途，而即使不领悟大道，祖辈里有一个触须修士，你也会跟着畸变。<br/><br/>
纯人类修士越来越少，直到大家被逼到永禁之城。<br/><br/>
也终于是放弃了。<br/><br/>
“反正不管选择怎样的路，我们最后都会游到同一个终点。”<br/><br/>
“一切都没有意义，我们帮与不帮又有什么区别？”<br/><br/>
李长夜看着他们没有说话，只是喝完最后一杯酒，走出了这个酒店。<br/><br/>
……<br/><br/>
木屋。<br/><br/>
“大叔！我……”<br/><br/>
“你明天就滚！”<br/><br/>
明一下子呆住了。<br/><br/>
他和过铁平商量了许久，觉得总拖累大叔不好，但是他们想要替大叔分担压力，其他地方又不收他们。<br/><br/>
兜兜转转他们两个也不知道该怎么办。<br/><br/>
没想到，现在大叔居然先提出了这档子事。<br/><br/>
明也不生气。<br/><br/>
反倒很快就应了下来：“好！今晚我先让他们几个收拾东西。”<br/><br/>
“那个，大叔……”明犹豫了许久，从身上拿出了一份珍藏许久的东西。<br/><br/>
不是木雕，也不是偷来的手机。<br/><br/>
明觉得那些都不算是他送的真正的礼物。<br/><br/>
他拿出的是一个水晶瓶，水晶瓶里装着一些清澈的泉水。<br/><br/>
“当时我们几个太饿，就一人喝了一口。现在只剩下这么多了。”<br/><br/>
明递给了大叔，示意他赶紧把剩下的喝完。<br/><br/>
李长夜看着这被中众人饮用过的水晶瓶，顿时感觉有些难以言喻。但好歹也是明的一片心意，想到这小子也没有正经的给他送过礼物，李长夜便也就收下了。<br/><br/>
明见李长夜收下了他的礼物，也顿时松了一口气。<br/><br/>
……<br/><br/>
月至中空。<br/><br/>
明收拾着衣服，每一褶都仔细地抚平，像是要接着这个机会在这里再多呆哪怕一刻。<br/><br/>
他将备洗的衣服放在行李里，想了想，又把之前做好的木雕和手机也统统装了进去。此时，月光的清辉透过窗子照在了明的脸上。<br/><br/>
也让明看清楚了院子里的身影。<br/><br/>
有着月光的映衬，明借着这股子清幽便朝着院子里走去。<br/><br/>
“又在干嘛？”<br/><br/>
明好奇的问道。<br/><br/>
几年前，他们两个就是这样子在这个地方谈了许久。<br/><br/>
然后李长夜就沉到欲蛇海里了，害的明也捞了好久，现在看到李长夜大半夜又溜出来，明顿时想起欲蛇海的痛苦了。<br/><br/>
立刻上前来问问。<br/><br/>
“没干什么，赏赏月。”李长夜看着月亮，缓缓地叹了口气。<br/><br/>
“好吧。”<br/><br/>
明撇了撇嘴，没有多问什么。<br/><br/>
他们两人直到现在也是这样，想说的话一直不说，两个人就要这样别扭的活着。<br/><br/>
“我是不是又惹什么新麻烦了？”明看着李长夜突然问道。<br/><br/>
明知道李长夜的性子，虽然两个人都有些傲娇，但是李长夜没事儿是绝对不会让他滚的。<br/><br/>
李长夜没有回话，过了许久才缓缓说道：“没有惹新麻烦。”<br/><br/>
“那就是老麻烦了？”明笑了笑坐到了李长夜的旁边，“我就知道！我们其实一直拖累着你。”<br/><br/>
“拖可以，不过不是拖累，而是拖上岸的拖。”<br/><br/>
李长夜觉得自己本该死在欲蛇海里的，倘若那一天，明没有救他的话。<br/><br/>
这就是李长夜轻而易举地就和那几个酒友玩到一起去的原因，大家都一样的绝望，对生命看的很淡。就算是刀架到了脖子上，也只会引颈受戮，因为本就不想活。<br/><br/>
李长夜拍了拍明的肩膀。<br/><br/>
“对了，你觉得李明这个名字怎么样？”<br/><br/>
明没好气的摇了摇头：“你三年前就问过我了。”<br/><br/>
“是吗?啊哈哈哈哈我忘记了，实在是不好意思啊!”李长夜尴尬的挠了挠头，“所以你现在觉得李明这个名字怎么样？”<br/><br/>
李长夜绝口不提刚才说到那个麻烦的事，好像在他眼里，被这里的皇帝追杀也不是什么大事情。<br/><br/>
比起名字，巫难似乎不值一提。<br/><br/>
“嗯……我要去睡了。明天就该走了。”明顾左右而言他。<br/><br/>
“那好吧，祝你晚安。”<br/><br/>
明起身走到身后推开木门，扭头又看了一眼李长夜的背影，这一次就连木门也似乎有了一些小自尊，没有发出吱呀的声音。<br/><br/>
人总不知道自己到底想要什么。<br/><br/>
就像过去的李长夜，和现在的李明一样。<br/><br/>
他们不知道自己到底是在寻找牢笼，还是在寻找家？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70800070"&nbsp;&nbsp;chaptername="第二百四十一章【牢笼】">加入书签</a>
</div>
