
“小嫂子来了，老大在里面呢。”<br/><br/>
陈颗颗来的多了，俱乐部里的人基本上都认识她了，经常会调侃上两句。<br/><br/>
“来了，你先在这坐会，我还要再练几局。”周承煜看到陈颗颗过来，立马把她安排到自己身边坐下。<br/><br/>
“我在这不会影响你们训练吧。”她看着每个人都在专心致志的训练，不好意思地问道。<br/><br/>
“小嫂子，千万别这样说，我们要是心理素质就这样，老大早把我们踢出一队了。”17探过头来贱嗖嗖地说。<br/><br/>
周承煜冷笑了声:“是早该把你踢出一队了。”<br/><br/>
“不……我……”17顿时不说话了，默默地转身回到电脑前训练。<br/><br/>
“你最近有没有觉得絮絮子有点不对劲？”所谓旁观者清，陈颗颗想知道周承煜有没有发现了什么。<br/><br/>
不过他们两个都没有注意到，在陈颗颗提到林絮的时候，一个正在训练的人手滞了一下。<br/><br/>
“林絮？她有什么不对劲的？难道是肯把你放出来了？”<br/><br/>
她白了周承煜一眼:“果然问你也没什么用，我怀疑她有男朋友了，竟然背着我偷偷的去跟别人吃饭，还不告诉我他是谁。”<br/><br/>
“咳咳…”莫莫刚喝了口水，听到这话猛的一呛。<br/><br/>
旁边的GL略带深意地看了他一眼。<br/><br/>
莫莫接触到GL的眼神，不自在地偏过头去，回味着陈颗颗刚才的那句话，心中暗喜，男朋友吗？<br/><br/>
周承煜听到这话挑了挑眉:“有男朋友了？这不是件好事吗，终于……”<br/><br/>
还没等周承煜话说完，陈颗颗就给了他一个爆栗:“好什么好，她不敢告诉我，就说明有问题，我担心她又受那个人的迷惑。”<br/><br/>
“那个人，是谁？”周承煜疑惑地问。<br/><br/>
她叹了口气:“算了，说了你也不知道，快训练吧，我找个机会再去探探她。”<br/><br/>
莫莫低下头，那个人？就是那天他看到的那个男生吗？<br/><br/>
……<br/><br/>
“醒醒，训练结束了。”周承煜看了看时间，又看了看睡了正香的陈颗颗，还是把她叫醒了。<br/><br/>
陈颗颗昏昏沉沉的起来:“其他人呢？”看着空无一人的训练室，疑惑的问道。<br/><br/>
“都去吃饭了，这几个人训练一结束跑的比谁都快。”周承煜无奈地说。<br/><br/>
陈颗颗一下子清醒了起来，一把抓住周承煜的手腕:“吃饭！现在几点了？”<br/><br/>
周承煜无奈地叹了口气:“马上6点了，怎么每次你来陪我都能睡到直播的点呢？”搞得他想做点什么都做不成。<br/><br/>
<br/><br/>
她无奈的笑着说:“生物钟，生物钟！”<br/><br/>
“对了，我在哪直播呀？”<br/><br/>
周承煜指了指自己的休息室。<br/><br/>
“啊？这样不好吧？”她脑子里又飘起了今天林絮对她说的话。<br/><br/>
“那不然你想在这儿？我可不能保证他们吃完饭后会不会来加练哦。”周承煜一脸调笑地看着她。<br/><br/>
她想了想那幅画面，尴尬地摇了摇头:“算了，还是去你休息室吧。”<br/><br/>
“咕——”<br/><br/>
“咕——”<br/><br/>
……<br/><br/>
什么声音？！不是吧！我的祖宗呀，你现在叫干什么？她不争气的看着自己的肚子，尴尬地想找个缝，把自己钻进去。<br/><br/>
周承煜强忍着笑意:“你先去休息室准备着，我出去一下。”<br/><br/>
“你还有事吗？”<br/><br/>
周承煜无奈地敲了敲她的头:“我出去买点吃的。”然后眼神轻扫了一下她的肚子。<br/><br/>
她就多问这一句！<br/><br/>
“我去准备了，再见！”<br/><br/>
周承煜的房间还是和上次来的时候一样，她迅速坐到电脑前调试着设备，多亏了她是个不露脸主播呀，换环境也没人看得出来。<br/><br/>
不行，一会儿周承煜回来得叮嘱他不能出声，万一再被粉丝发现了。<br/><br/>
“来吧，先吃饭。”说曹操曹操到，她刚想着叮嘱他，他就回来了。<br/><br/>
她把凳子拉到周承煜旁边，谄媚的笑着:“我们商量件事好不好？”<br/><br/>
周承煜眼神微眯:“有什么事赶紧说。”<br/><br/>
“那个，你一会儿还要去看他们训练吗？”她试探地问道。<br/><br/>
周承煜轻笑了两声:“去呀，怎么能不去呢？而且我可能会在训练室待到很晚，没有办法回来陪你，你不会怪我吧？”<br/><br/>
陈颗颗这个问题一问出来，他就明白她想说什么了，不过，不会回来？这可不一定。<br/><br/>
“没事，训练重要。”她听到周承煜的回答，心里的一块石头放了下来，他们在一起这件事已经众所周知了，但这个时间段万一被人误会他们同居了怎么办？她浑身打了一个激灵，要让她爸妈知道能杀了周承煜。<br/><br/>
最近她爸爸也不知道是怎么，好像是前几次网络风波，让他觉得对她这个女儿关心过少，最近网上一有什么风吹草动，他都得给她打个电话。<br/><br/>
她每次都得一一和她老爸解释一遍。<br/><br/>
……<br/><br/>
“嘿，我的小宝贝们，你们的大宝贝来了。”<br/><br/>
柯柯小宝贝:哟，这次挺准时呀。<br/><br/>
派大星星:啧啧啧，谁是你宝贝，主播注意一点。<br/><br/>
e:我怎么听着主播的声音不太对劲呢？<br/><br/>
球球宝贝:颗颗换话筒了吗？这个收音不如上一个好呀。<br/><br/>
她看到这条弹幕，心里咯噔了一下，心理暗道:“你们一个个不去当侦探都可惜了。”<br/><br/>
然后她故作镇静地说:“啊，我今天刚换的话筒，还想给你们一个惊喜呢，收音效果还不如之前那个吗？这个好贵的呢。”<br/><br/>
派大星星:没有没有，这个也很好。<br/><br/>
你的小海呀:就是刚开始听，没有之前那个听的习惯而已。<br/><br/>
球球养的猫:不过明天还是换回那个吧，毕竟那个听的习惯。<br/><br/>
哦！她的猫猫可真是个体贴的小猫猫！<br/><br/>
正愁不知道明天怎么解释话筒的问题呢！<br/><br/>
……<br/><br/>
“颗颗，直播结束了吗，我进来拿个东西。”周承煜在训练室的时候手机开着她的直播，故意选在她快要下播的时候进来。<br/><br/>
看到陈颗颗正在直播后，他佯装愣在原地，露出惊诧的表情，然后迅速道歉退出房间。<br/><br/>
在他转身关门之后，嘴角露出了一抹意味深长的笑容。<br/><br/>
陈颗颗在看到周承煜进来的时候，整个人都僵住了，尤其是周承煜还说了那么多话，她连解释都不知道该要怎么解释了。<br/><br/>
完！要完！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971419"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;误会同居">加入书签</a>
</div>
