
泰尔斯死死盯着马上的塞舌尔骑士，迅速思索眼前的局势。<br/><br/>
怎么回事？<br/><br/>
他刚到翡翠城，甚至还没有踏入空明宫。<br/><br/>
这座城市，就这么不欢迎他？<br/><br/>
那当然，内心的声音小声提醒他：别忘了你是来干什么的。<br/><br/>
别忘了口袋里的戒指。<br/><br/>
两侧街道的人们都停下了手中活计，迫于两方人马的威势不敢靠近，但免不了议论纷纷：<br/><br/>
“那真是王子？那个北极星？在宴会上亲自拿剑下场，砍得血流成河，连酒杯都碎了一地的那个？”<br/><br/>
“从哪儿听来的谣言？他顶多就砍翻了刺客一个人好么！”<br/><br/>
“哇，你看那个王子，那么大的块头，表情跟僵尸似的，果然是北边的野蛮人……”<br/><br/>
“那当然，要不是这样，能在埃克斯特那种茹毛饮血，一到冬天只能躲山洞里吃人肉的鬼地方活下去？”<br/><br/>
“但你好像看错了耶，那个大块头虽然是贵族，但好像不是王子，只是保镖啊……”<br/><br/>
“啧啧，居然要用那样的大块头当保镖，估计亏心事做多了怕人惦记，果然是北边的野蛮人……”<br/><br/>
“绿帽子们的意思是，王子他窝藏逃犯咯？”<br/><br/>
“权势滔天，当然视律法如无物咯，这还只是冰山一角，谁知道底下还有什么更龌龊的……”<br/><br/>
“你小心被警戒厅请喝茶，告你诽谤污蔑，挑拨官民对立啊……”<br/><br/>
“又不公开透明，又不准人窥探，那我们当然只能往龌龊的地方猜了嘛……”<br/><br/>
“你以为国王为什么流放他？那必然是犯下滔天大罪了啊！也就是不让平民百姓知道而已……”<br/><br/>
“詹恩大人居然要把希莱小姐嫁给这样的人，唉，这都什么世道啊……”<br/><br/>
“你以为我们有得选啊，那可是王都来的人，要你妹妹，你敢拒绝？你是不爱国还是不拥戴王室啊？”<br/><br/>
在无数目光的中心点，星湖卫队死死挡在翡翠军团身前。<br/><br/>
“殿下，此事事关王室颜面，我们不能示弱。”怀亚来到泰尔斯身侧，忧心忡忡。<br/><br/>
泰尔斯没有说话。<br/><br/>
“但他们有备而来，人数众多，”米兰达谨慎观察着四周，“虽然未必有我们精锐，但是打起来，胜负犹未可知。”<br/><br/>
队列前方，卡奎雷警戒官夹在中间，苦口婆心地劝着塞舌尔和马略斯罢手言和，可显然收效甚微。<br/><br/>
“亮出九芒星旗怎么样，”D.D灵机一动，“他们阵势虽大，但面对璨星王室，肯定不敢动手的。”<br/><br/>
僵尸眯起眼：<br/><br/>
“就像上次进复兴宫？”<br/><br/>
多伊尔面色一黯：<br/><br/>
“你能不提那茬儿吗？”<br/><br/>
“不，如果我们态度强硬，那才是真着了道了。”米兰达冷冷道，“现在交人出去，殿下还可说是误信歹人，可一旦态度强硬，那殿下就变成了藏污纳垢，仗势欺人的永星城恶霸。”<br/><br/>
此话让星湖堡众人一阵沉默。<br/><br/>
“所以现在，我们交人就有损尊严，不交就是仗势欺人，”怀亚恼怒道，“这是故意的吧。”<br/><br/>
“对，”泰尔斯突然开口，“这就是故意的。”<br/><br/>
周围的人齐齐看了王子一眼。<br/><br/>
“第一天来，还没见到人，就被坑了两次，”D.D叹息道，“不就是殿下想娶他妹妹么，至于这样吗？”<br/><br/>
泰尔斯叹了口气：<br/><br/>
“对，娶他妹妹，真不至于。”<br/><br/>
众人又瞥了王子一眼。<br/><br/>
“殿下，”米兰达首先反应过来，“您想到什么了？”<br/><br/>
“没，暂时没什么，”泰尔斯出神道，“久了就说不定了。”<br/><br/>
米兰达陷入沉思。<br/><br/>
啊，殿下又开始神叨叨了——这是无奈的D.D。<br/><br/>
啊，殿下又开始神叨叨了——这是振奋的怀亚。<br/><br/>
“泰尔斯殿下，”翡翠军团处，塞舌尔厌倦了跟马略斯交涉，他直接出声，“我们要执行公务，请您行个方便？”<br/><br/>
泰尔斯让他再等等，回头让人把达戈里带上来。<br/><br/>
“所以，你之前跟我说，是詹恩派你来的？”<br/><br/>
“殿下，殿下，我，我也不知道这是怎么一回事，按理说这不该……”达戈里满头大汗，哀求之意溢于言表。<br/><br/>
泰尔斯轻哼一声：<br/><br/>
“我猜，詹恩派你来接近我，不是刺探消息的，而是来抹黑我的。”<br/><br/>
达戈里咽了咽喉咙。<br/><br/>
队伍前方，马略斯和塞舌尔的对峙还在继续，绕是卡奎雷警戒官快把嘴皮子说烂了，两人也是寸步不让。<br/><br/>
“他可能发现了你有问题，比如说，你背着他私吞钱款吃回扣？”<br/><br/>
达戈里闻言一惊，矢口否认：<br/><br/>
“什么？殿下，我没有……”<br/><br/>
“别狡辩，否则他也不会如此果断地牺牲你。”<br/><br/>
泰尔斯一句话打断他，语气凝重：<br/><br/>
“所以，如果你被抓走，会是什么下场？”<br/><br/>
达戈里想起了什么，脸色刷地一下白了：<br/><br/>
“哦，不，公海，船……”<br/><br/>
泰尔斯点点头，叹了口气：<br/><br/>
“那算你今天运气好。”<br/><br/>
言罢，泰尔斯转过身，对着绿帽子——翡翠军团的方向大声道：<br/><br/>
“塞舌尔骑士，对么，我记得你！”<br/><br/>
翡翠军团和星湖堡众人，包括街道上的围观者注意力都被吸引过来。<br/><br/>
塞舌尔回望着泰尔斯，却脸色冷漠，并不回答。<br/><br/>
“七年前，在永星城的一场刺杀里，”泰尔斯继续道，“你和詹恩公爵一起，救了我一命，也救下了王国的希望。”<br/><br/>
这话在人群里引起一阵不小的议论。<br/><br/>
“是么，”塞舌尔纹丝不动，“恕我不记得了。”<br/><br/>
泰尔斯点点头。<br/><br/>
真不好对付。<br/><br/>
“或者确切地说，我先救了詹恩一命，”泰尔斯话锋一转，“再救了你一命，让你免于失职的耻辱——我猜，你也不记得了？”<br/><br/>
此话一出，大街上的议论声更大了。<br/><br/>
“有过这事儿？”<br/><br/>
D.D疑惑道：“他救过殿下的命？这么大功劳？”<br/><br/>
怀亚、罗尔夫、哥洛佛、米兰达……星湖堡众人纷纷眯起眼睛，看向塞舌尔的眼神不太友好。<br/><br/>
塞舌尔皱起眉头，他打量四周的人群，聪明地不接话茬：<br/><br/>
“殿下，请令您的部下让开，好让翡翠军团缉捕犯人。”<br/><br/>
还真是滴水不漏啊。<br/><br/>
泰尔斯在心里嘀咕道。<br/><br/>
“放心，看在这份旧情，”泰尔斯笑道，“我自然不会阻碍你们办公。”<br/><br/>
原本略略安心的达戈里闻言一惊，双膝一软：<br/><br/>
“不，殿下！请您——”<br/><br/>
但狱河之罪开始燃烧，泰尔斯一把将他从地上拽起来：<br/><br/>
“起来！”<br/><br/>
泰尔斯把达戈里扯到面前，咬牙低声道：<br/><br/>
“牢狱之苦是少不了了，但你还想活命吗？”<br/><br/>
达戈里愣住了。<br/><br/>
队伍前方，塞舌尔却是不慌不忙，似乎乐见达戈里在王子的队伍里拉拉扯扯，再攀扯多一些关系。<br/><br/>
“那就拿出你劝谏我喝酒的本事，”泰尔斯低声道，“道出你和詹恩的秘密，然后求饶——不是向我，向他。”<br/><br/>
“什么？”<br/><br/>
“你听见我的话了，”泰尔斯面色不变，“现在。”<br/><br/>
“可是——”惊恐的达戈里还想再问，可是泰尔斯手上涌来一股巨力，将他推出两米远，狠狠趴倒在地上。<br/><br/>
塞舌尔看见这一幕，轻哼一声。<br/><br/>
这王子倒是理性。<br/><br/>
他至少知晓，不必要的对抗只会给自己越抹越黑——<br/><br/>
“詹恩大人！”<br/><br/>
一道杀猪般的惨叫，从达戈里处传来：<br/><br/>
“您不能这么对我啊啊啊！这些年，我为您，为凯文迪尔家搜集情报流通消息，鞍前马后，尽心尽力，忠心耿耿……”<br/><br/>
街道上的人们又是一阵哗然。<br/><br/>
塞舌尔面色微变。<br/><br/>
“胡言乱语，”骑士暴喝开口，“拿下他！”<br/><br/>
翡翠军团早有准备，一众骑兵就要上前。<br/><br/>
“谁都不许动！”<br/><br/>
马略斯突然高声开口：<br/><br/>
“保护殿下！”<br/><br/>
星湖堡众人得令，齐齐抽出武器，逼退翡翠军团的士兵。<br/><br/>
“詹恩大人，您，您的人当年向我承诺过的！”<br/><br/>
原本被士兵吓到的达戈里见状更是有恃无恐，他从地上挣扎起来，向塞舌尔的方向靠近，又巧妙地躲在马略斯身后。<br/><br/>
“只要，只要我在中央领把生意做大，结识王都的达官贵人，那不论是你们的资金、原料、设备、通路还是技术，鸢尾花家族和翡翠城都会源源不断地给我，要多少给多少！”<br/><br/>
他颤抖着滑倒在地上，涕泗横流，伤心欲绝：<br/><br/>
“对，我是做了不少亏心事，以次充好，拖欠债务，贿赂官员……可那是他的命令啊，一切为了凯文迪尔啊！我赖掉了葡萄农的原料钱，把账面亏损全部做到几个出了差错的临时工身上，到最后我还关闭了酒场，偷偷跑来翡翠城，可那也是你们的意愿啊！是詹恩公爵命令我做的啊！他说这是必要的，反正也亏不到翡翠城头上！他说过的！”<br/><br/>
泰尔斯在他身后，扶了扶额头。<br/><br/>
都这时候了，还不忘推卸责任啊。<br/><br/>
街道上的惊呼此起彼伏，议论声越来越大，越来越杂。<br/><br/>
塞舌尔又惊又怒：“拿下他！”<br/><br/>
但马略斯此时却主动挡住他的坐骑，让他无法前进。<br/><br/>
“詹恩公爵，你们不能，不能这个时候翻脸不认人啊！你们，你们跟我接头的人，酒商公会的那个查理，公证厅的书记员，还有每个季度时给管家先生的报——”<br/><br/>
听到这里，泰尔斯突然开口：<br/><br/>
“闭嘴！”<br/><br/>
王子大步上前，怒斥达戈里：<br/><br/>
“詹恩公爵公正不阿，光风霁月，岂会做这种蝇营狗苟之事！更不容你在此凭空诬陷，血口喷人！”<br/><br/>
达戈里被吓了一跳：<br/><br/>
“王子殿下，敝人所说句句属实，请您为我……”<br/><br/>
泰尔斯大喊道：<br/><br/>
“让他闭嘴！”<br/><br/>
D.D愣了一下，但另一边的米兰达率先上前，一剑鞘砸晕了没反应过来的达戈里。<br/><br/>
“难以置信，简直是骇人听闻，”泰尔斯先是惊讶，继而发怒，“不过一介商人，竟敢如此血口喷人，污蔑我们王国的守护公爵！”<br/><br/>
塞舌尔看见达戈里没有再说下去，这才冷哼一声：<br/><br/>
“既然如此……”<br/><br/>
“真是岂有此理！”<br/><br/>
泰尔斯怒气冲冲地打断他，指着地上人事不省的达戈里：“詹恩公爵为王国，为南岸领付出良多，却要受此等小人中伤诋毁，真教人气愤难当！”<br/><br/>
王子身后，星湖堡众人怔怔地看着泰尔斯的样子，心情复杂。<br/><br/>
米兰达小小咳嗽一声：<br/><br/>
“舞台腔太过了。”<br/><br/>
泰尔斯闻言，连忙调整自己的嗓音。<br/><br/>
塞舌尔拧紧了眉毛，他本能地觉得不妙：“既然如此……”<br/><br/>
“詹恩怎么会跟此等龌龊之事有关？若不是尊重詹恩公爵和翡翠城的城律，我现在就想一剑把他斩了！”泰尔斯怒而挥手。<br/><br/>
D.D这次反应极快地递出佩剑，却在捧剑大喊“殿下请”之前，被米兰达一把按了回去。<br/><br/>
塞舌尔有那么一瞬表情复杂：“既然如此……”<br/><br/>
“既然如此，塞舌尔上尉！”<br/><br/>
泰尔斯终于接过塞舌尔的话：<br/><br/>
“请您现在就逮捕他！”<br/><br/>
塞舌尔皱起眉头：“那是自然，来人——”<br/><br/>
“让我们一起把他押送去空明宫，跟詹恩公爵当面对质！”<br/><br/>
泰尔斯怒喝出声，正气凛然：<br/><br/>
“誓要还公爵大人一个清白之身！”<br/><br/>
塞舌尔愣住了。<br/><br/>
卡奎雷警戒官也长大了嘴巴，马略斯则回过头，皱起眉头。<br/><br/>
什么？<br/><br/>
周围的人声再度嘈杂起来，吵吵嚷嚷，沸沸扬扬。<br/><br/>
“您放心，詹恩是我的朋友，以后还可能是内兄弟，”泰尔斯毫不客气地攀亲戚，“我向落日发誓，有我泰尔斯·璨星在此，必不让他蒙受不白之冤！”<br/><br/>
言罢，泰尔斯一把抢过杰纳德手里的缰绳，拉着珍妮就冲上去，把翡翠军团的军马们吓得来回捣蹄：“我们这就出发！”<br/><br/>
塞舌尔奋力控制住马缰，还要示意同样马匹失控的同僚们不要冲撞王子，心分多用的他着急道：<br/><br/>
“不，这罪犯跟公爵没有关——”<br/><br/>
“噢，我懂了，您有难言之隐！”<br/><br/>
泰尔斯醒悟过来，一边把（委屈地看着他的）珍妮向前拉，一边大声下令：<br/><br/>
“既然如此，星湖卫队，为了法律与公正，立刻逮捕达戈里·摩斯！”<br/><br/>
“是！”<br/><br/>
憋了多时的多伊尔终于找到用武之地，他大吼一声，一个箭步上前，抓住地上昏迷不醒的达戈里——的一只手腕：<br/><br/>
“逮捕结束，殿下！犯人已经成擒！”<br/><br/>
怀亚在后面皱起眉头，低声道：<br/><br/>
“他这动作和台词，有点眼熟？”<br/><br/>
“上次闯宫，”哥洛佛不情愿地提醒道，“大吊哥。”<br/><br/>
闯过复兴宫的几人恍然大悟。<br/><br/>
死命勒着坐骑的塞舌尔反应过来，他咳嗽一声：<br/><br/>
“不，殿下，好意心领了，翡翠城自有法度，我们自会按照流程把他……”<br/><br/>
“那就更好了，塞舌尔上尉！”<br/><br/>
泰尔斯惊喜交加，翻上珍妮的马鞍：<br/><br/>
“我知道审判厅也在空明宫，那干脆直接去审判厅，我今天就要看着此人受审认罪，然后昭告天下，在整个翡翠城面前，为詹恩公爵洗刷不公的污名！”<br/><br/>
塞舌尔努力控制着无故烦躁的坐骑，一边震惊不已，哑口无言。<br/><br/>
不是……<br/><br/>
星湖卫队的众人在D.D的推动下齐齐动身，跟着王子向前挤去，翡翠军团不知如何是好，一时手忙脚乱。<br/><br/>
“走啦走啦，南岸领的大家！去空明宫咯！”多伊尔把达戈里甩上（不爽的）哥洛佛的背部，鼓动着整条街道上的人们都骚动起来，罗尔夫还加了一把大风。<br/><br/>
塞舌尔喝令着士兵们，还想努力控制事情的走向。<br/><br/>
“塞舌尔上尉！此事事关王国尊严，公爵清誉，拖延不得！你看看这周围的百姓，晚一刻就是流言四起啊！”<br/><br/>
<br/><br/>
泰尔斯来到他面前，貌似急切地问：<br/><br/>
“现在，还有人要阻拦吗？”<br/><br/>
————<br/><br/>
空明宫，主宫，会客厅。<br/><br/>
七百年前的第一代南岸领守护公爵，“致命鸢尾”伦斯特·凯文迪尔的巨幅画像，挂在走进门就绝对不会忽略的墙面上，而厅内垂下的壁挂旗上，到处都是三色鸢尾花的图案。<br/><br/>
詹恩·凯文迪尔面无表情地坐在他祖先的画像下，伸手挥退了管家阿什福德端来的一杯茶。<br/><br/>
“大人，具体情况，就，就是这样。”<br/><br/>
塞舌尔骑士咬紧牙关，看了看地上被捆得严严实实，依旧昏迷不醒的达戈里·摩斯。<br/><br/>
塞舌尔向侧边瞥了一眼：<br/><br/>
星湖公爵殿下正坐在詹恩的斜对面，一边欣赏着致命鸢尾的画像，一边舒舒服服地品尝茶水和葡萄。<br/><br/>
那个可恶的小……<br/><br/>
詹恩叹了口气，把塞舌尔的注意力吸引回来。<br/><br/>
他看着地上的达戈里，冷哼一声。<br/><br/>
倒是斜对面的泰尔斯嘟着嘴，呼噜噜地啜着茶，发出粗鲁不雅的声响，旁若无人。<br/><br/>
詹恩皱起眉头。<br/><br/>
王室都不教礼仪的吗？<br/><br/>
该死的野蛮人。<br/><br/>
两秒后，管家阿什福德悄无声息地出现，端走泰尔斯的茶杯，再送回来的时候，上面多了一根木质吸管。<br/><br/>
“儿童专用。”阿什福德笑眯眯地道。<br/><br/>
日。<br/><br/>
泰尔斯有些自讨没趣，讪讪地把茶杯放下。<br/><br/>
站在泰尔斯身侧的马略斯用气声开口道：“你确定要这么做？”<br/><br/>
泰尔斯咳嗽一声，回头轻掩嘴巴：<br/><br/>
“我们当务之急，是在这座处处敌意的城镇里站稳脚跟，而不是不明不白，抱头挨打……”<br/><br/>
“我能听见你，殿下。”耳边传来詹恩忍无可忍的声音。<br/><br/>
泰尔斯尴尬地坐正身子，重新端起茶杯：<br/><br/>
“那个，你们有花茶吗？来，托尔你也整一杯，难以置信，我终于喝到不苦不冲的茶了……”<br/><br/>
詹恩重重地叹出一口气。<br/><br/>
“塞舌尔，把犯人带下去。”<br/><br/>
心情郁结的塞舌尔低头应是。<br/><br/>
果然，旁边那个该死的少年声又开始噼里啪啦地响了起来：<br/><br/>
“啊，不拉去审判吗？让整个翡翠城都看看……”<br/><br/>
“我们这儿有花茶，”詹恩强忍着脾气，“世界各地的都有，所以能请你专心品尝吗，王子殿下？”<br/><br/>
泰尔斯嘿嘿点头：<br/><br/>
“当然。”<br/><br/>
塞舌尔和他的属下们正要将达戈里押走，泰尔斯又突然抬头：<br/><br/>
“嗯哼？”<br/><br/>
这声嗯哼让他们又是一滞。<br/><br/>
几秒后，詹恩又呼出一口气：<br/><br/>
“塞舌尔，斯文点。”<br/><br/>
泰尔斯这才喜笑颜开，挥手让马略斯离开：<br/><br/>
“托尔，放开点，把这当我们家，宾至如归。”<br/><br/>
这话让詹恩额头上的沟壑又深了几分。<br/><br/>
很快，偌大的会客厅里变得空空旷旷，只剩下泰尔斯和詹恩两人。<br/><br/>
以及那位画像上的致命鸢尾。<br/><br/>
“我就知道这招难不倒你。”<br/><br/>
等大门一关上，詹恩就轻声开口。<br/><br/>
然而迎接他的却是——<br/><br/>
啪啦！<br/><br/>
一声脆响。<br/><br/>
詹恩皱眉看着地上的碎片：“那是东陆进口的瓷杯。”<br/><br/>
“我知道，还上次的债。”<br/><br/>
下一秒，泰尔斯褪去笑容：<br/><br/>
“你这是什么意思？”<br/><br/>
詹恩冷笑一声：“这话该由我来问，你来到我的城……”<br/><br/>
“你，是你让那个有前科的酒商来接近我，”泰尔斯不再废话，对上詹恩的眼神，“所以他知道我来了，包括那个为爱决斗的小伯爵，他们事先知道我会在那里等着进城。”<br/><br/>
詹恩轻哼一声。<br/><br/>
“而你，殿下，你明知道他有问题，却还是接纳他加入你的队伍？”<br/><br/>
“让我想起七年前，那个我送到你队伍里的老兵——他叫什么，杰森？”<br/><br/>
星湖公爵与南岸公爵的目光在空中交汇，两者一样冷酷锋利，却也一样有所保留。<br/><br/>
就像比剑的起手回合。<br/><br/>
“他叫杰纳德——你还真敢提那事儿啊。”<br/><br/>
泰尔斯面无表情。<br/><br/>
“我接纳摩斯，因为我猜到他是你派来的，留着他也许有用途——当然，后来发生的事证实了我的猜测。”<br/><br/>
“你猜到？”詹恩讽刺一笑，“还是你本来就知道？”<br/><br/>
“不重要了，”泰尔斯摇摇头，“重要的是，摩斯确实是你的人，多年以来都在为你服务。”<br/><br/>
“我的人清查了达戈里·摩斯近几年的资产账目，”詹恩并不否认，但毫不示弱，“说实话，就他这几年干的污糟事儿，他现在最该做的是马上出国，此生隐姓埋名别让我再找到他，而非主动请缨，到你身边去做间谍——那可不正常，对吧？”<br/><br/>
该死的秘科。<br/><br/>
泰尔斯心中咒骂。<br/><br/>
你们还真就是来坑我的啊。<br/><br/>
他面上不动声色：<br/><br/>
“但据他所说，是你逼着他来接近我的。”<br/><br/>
詹恩冷笑道：<br/><br/>
“我敢打赌，如果我现在让人提审他，他会一把鼻涕一把泪，说其实是你逼他背叛我的。”<br/><br/>
不是我。<br/><br/>
泰尔斯暗暗道。<br/><br/>
但是……好像也差不多。<br/><br/>
“所以这次，我怀疑他是你的人，你怀疑他是我的人，我们闹得两败俱伤，自讨没趣？”<br/><br/>
詹恩没有回答。<br/><br/>
但几秒后，他的目光锋利起来<br/><br/>
“我知道你在玩儿什么把戏，亲爱的殿下。”<br/><br/>
“你以为策反了翡翠城属下的一颗棋子，就能来我的地盘撒野，由内而外，顺藤摸瓜？”<br/><br/>
泰尔斯皱起眉头。<br/><br/>
詹恩冷哼一声：<br/><br/>
“这个棋盘不是你的，更比你想象得套复杂。”<br/><br/>
“原话奉还，你以为在王室宴会上送出一把剑，就能直击弱点，要我好看？”泰尔斯反唇相讥，“现在，我来讨利息了。”<br/><br/>
詹恩笑了。<br/><br/>
他伸出手，从旁边抓来一沓信函，甩到泰尔斯面前：<br/><br/>
“你是说这个？”<br/><br/>
泰尔斯皱起眉头，他认出来了。<br/><br/>
那是凯瑟尔王代他发的“配种乎”的函件——相比起给亚伦德家族的，好像就改了称谓和落款。<br/><br/>
还真是粗糙啊。<br/><br/>
除此以外，还有他的一幅……<br/><br/>
“这幅画像不咋地，”泰尔斯勾起嘴角，“你知道，我长得很快。”<br/><br/>
但对方没有要开玩笑的意思。<br/><br/>
“我不在乎你是来干什么的，泰尔斯。”<br/><br/>
“我不在乎你来找我麻烦，还是来找死，”詹恩威胁道，“但你要来，那我就给你欢迎，就像今天。你要住下去，那我就给你……相称的招待——直到你滚出我的地盘。”<br/><br/>
招待。<br/><br/>
泰尔斯在心底撇了撇嘴。<br/><br/>
可怜的家伙。<br/><br/>
他知道吗？<br/><br/>
自己来这里，不仅仅是来找麻烦这么简单。<br/><br/>
也远远不是私人恩怨。<br/><br/>
那一瞬间，泰尔斯隐约感觉到口袋里，那枚骨戒的沉重感。<br/><br/>
你是来毁灭他的。<br/><br/>
心底里的声音道。<br/><br/>
为了星辰。<br/><br/>
“詹恩，你说，”沉默良久之后，泰尔斯开口道，“你和我，我们就必须得彼此敌对，你死我活吗？”<br/><br/>
那一瞬，王子的语气有些低沉。<br/><br/>
詹恩捕捉到了这一点，他眉毛稍动。<br/><br/>
“你说呢？”<br/><br/>
泰尔斯叹了口气，放下自己的画像。<br/><br/>
“好吧，詹恩，事实上，我来这里的第一件事……”<br/><br/>
“想都别想，”詹恩轻轻摇头，“希莱不在城里，你见不到她。”<br/><br/>
“其实我想说，我是来道歉的，詹恩。”<br/><br/>
詹恩皱起眉头。<br/><br/>
“道歉？”<br/><br/>
“王室宴会上的事……我理解你的愤怒，你大概觉得我一回国就打你妹妹的主意，是在报复你，挑衅你？所以你要反击？”<br/><br/>
这一次，詹恩看了他很久，似有意外，又警惕十足：<br/><br/>
“但是？”<br/><br/>
泰尔斯深吸一口气：“但是——事先声明，我依然对你利用血族来刺杀我耿耿于怀——但是这个，你妹妹？”<br/><br/>
王子举起那封“配种乎”，真诚地道：<br/><br/>
“我发誓，这不是我的本意，甚至连这封信都不是我本人写的。”<br/><br/>
詹恩盯着他，轻哼一声：<br/><br/>
“若非如此，又怎么显示出你的轻视和挑衅？”<br/><br/>
“好吧，那如果是我亲笔写的，会让你好受点儿吗？”<br/><br/>
“不会。”<br/><br/>
“那不就对了。”<br/><br/>
会客厅里的两人沉默了一阵，似乎都在思索什么。<br/><br/>
“总之，关于这个，我道歉，”泰尔斯率先开口，他摇摇头，“我发誓，这是我父亲的主意，我事先并不知情，事实上，我不久前才知道真相。但请相信，我无意觊觎你的妹妹，更不是要以此报复你——我还没那么下作。”<br/><br/>
詹恩盯着他，目光探究，半晌之后方才作声。<br/><br/>
“我为什么要相信你？”<br/><br/>
“因为你了解我，就像我了解你。”<br/><br/>
“你不了解我，”詹恩否认道，“一点也不。”<br/><br/>
“那你也必须相信我。”<br/><br/>
泰尔斯收敛起表情：“为了我接下来告诉你的事情。”<br/><br/>
“而那是？”<br/><br/>
泰尔斯深吸一口气。<br/><br/>
“听好了，詹恩·凯文迪尔。我收到了相当可靠的情报，”星湖公爵严肃道，“此时此刻的翡翠城，有人正意图对你不利。”<br/><br/>
会客厅里安静下来。<br/><br/>
詹恩看着他，突然笑了。<br/><br/>
“我知道这把戏：有人要害我，而你恰巧帮得上忙，”南岸公爵冷笑道：“所以为了活命，我还是最好跟你合作，相亲相爱？”<br/><br/>
泰尔斯呼出一口气，有些无奈。<br/><br/>
“好吧，是我父亲。”<br/><br/>
他的这句话让詹恩表情一变。<br/><br/>
只见泰尔斯身体前倾，无比认真地直视詹恩的双眼：<br/><br/>
“星辰王国的至高国王，凯瑟尔五世，他想要对翡翠城不利——对你不利。”<br/><br/>
“此时，此刻，此地。”<br/><br/>
“携国王之威。”<br/><br/>
那一刻，大厅里流淌的时间就像被人重重一锤，砸破平衡，不再均匀。<br/><br/>
詹恩仍旧面无表情。<br/><br/>
但他的眼神钉死在泰尔斯的脸上，久久未曾移开。<br/><br/>
几乎比泰尔斯口袋里的“盟约”，还要让人难以忍受。<br/><br/>
泰尔斯觉得有些口渴，但低头才想起来，自己的那杯茶早就被摔碎了。<br/><br/>
他只得叹息一声。<br/><br/>
“所以是的，为了活命，詹恩，你最好跟我合作，相亲相——”<br/><br/>
泰尔斯顿了一下。<br/><br/>
“嗯，只合作就好。”<br/><br/>
詹恩没有说话。<br/><br/>
他只是一遍一遍地，细细打量泰尔斯的脸庞。<br/><br/>
就好像那上面藏着什么亟待破解的密码。<br/><br/>
“就这样。”<br/><br/>
终于，泰尔斯受不住这样的视线，他站起身来：<br/><br/>
“如果你还想知道更多，如果你还有兴趣，你知道我住在——好吧，连我自己都不知道我现在住哪儿。”<br/><br/>
就在此时。<br/><br/>
“你怎么证明，”詹恩轻声道，“你父亲？”<br/><br/>
泰尔斯笑了。<br/><br/>
“那个酒商，如果我们说的都是真的，那么我以为他是你派来的，你则以为他被我策反了，”泰尔斯耸耸肩，“但无论是他胆敢回到翡翠城面对你，还是他自愿来刺探我，背后都有些道理说不通。”<br/><br/>
泰尔斯的声线倏然收紧：<br/><br/>
“只有一个解释。”<br/><br/>
詹恩眯起眼睛：<br/><br/>
“王国秘科。”<br/><br/>
泰尔斯笑了。<br/><br/>
“你还不算蠢。”<br/><br/>
“而我父亲用我的名义，给你们写的这封求亲信，据我所知，他发给了不下十个家族，”泰尔斯摊开双手，向空明宫里的陈设示意，“但现在我却在这儿，翡翠城。”<br/><br/>
詹恩脸上的纹路渐渐消失，看不出情绪。<br/><br/>
“你觉得这是因为他喜欢翡翠庆典？还是因为他喜欢你？”<br/><br/>
詹恩没有说话，他平视前方，表情平静。<br/><br/>
就如同身后的祖先。<br/><br/>
泰尔斯等不下去，他叹了口气：<br/><br/>
“好，那让我们回正题吧：你妹妹住在哪儿？”<br/><br/>
詹恩的目光动了，它们如利刃般刺向泰尔斯。<br/><br/>
“玩笑罢了，”泰尔斯不得不举手投降，“看看你还活着不。”<br/><br/>
但詹恩的目光依旧锋利，让人难以忍受。<br/><br/>
泰尔斯尴尬地笑笑，举步走向门口。<br/><br/>
“去找阿什福德。”<br/><br/>
泰尔斯止住了脚步，回过头来。<br/><br/>
“他会给你安排房间，还有新茶杯。”翡翠城的主人淡淡道。<br/><br/>
“谢谢。”泰尔斯挑起眉毛。<br/><br/>
詹恩没有再看他。<br/><br/>
南岸公爵只是重新低下头，看着地上那一堆破碎的瓷片。<br/><br/>
它们无助地躺在空明宫的地砖上，片片孤单。<br/><br/>
永不完满。<br/><br/>
“还有一件事：希莱不在城里。”<br/><br/>
詹恩淡淡地道：<br/><br/>
“这句话是真的。”<br/><br/>
————<br/><br/>
“殿下？”<br/><br/>
马略斯跟上走出会客厅的泰尔斯。<br/><br/>
“我们安全了。”<br/><br/>
泰尔斯面上的笑容消失：<br/><br/>
“暂时不会再有争风吃醋的小贵族来跟我决斗，或者什么劣迹斑斑的商人来投靠我了。”<br/><br/>
“只是暂时？”<br/><br/>
泰尔斯瞥了他一眼：“要求别那么高，托尔，你知道这世上最难的事是什么吗？”<br/><br/>
“嗯，不让一个有问题的酒商进入队伍？”<br/><br/>
泰尔斯深吸一口气：“你能有哪怕一天不讽刺我吗？”<br/><br/>
“当然，殿下。最难的事，让我想想，根据您刚刚的经历，我猜是，撒谎？”<br/><br/>
“是，但也不是，”泰尔斯冷哼道，“最难的事，是往真相掺杂谎言，再把谎言嵌入真相。”<br/><br/>
马略斯微弯嘴角：“听上去，不像是人能干的事儿。”<br/><br/>
“可不是么——你在骂我不是人？”<br/><br/>
“不敢。我是说，这么难的事只有殿下能做到。”<br/><br/>
“你果然在骂我。”<br/><br/>
“殿下很聪慧。”<br/><br/>
“你是怎么做到不带一个脏字儿，貌似夸人，实则骂人的呢？”<br/><br/>
“关键不在于我。”<br/><br/>
“你……又骂我？”<br/><br/>
“殿下聪慧如昔。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70247076"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;聪慧如昔">加入书签</a>
</div>
