    
<br/><br/>    说话间，换上一身玄黑龙袍的轩辕泰，大步踏入大殿之内，
<br/><br/>    四周惊慌逃窜的官员，看到这一幕，顿时呆滞当场：
<br/><br/>    “陛下，您不是……”
<br/><br/>    不等官员说完，地上的魔族使者扭动身躯，挣扎着爬起身来，对着轩辕泰怒吼道：
<br/><br/>    “小子，你找死！”
<br/><br/>    话音未落，魔族使者两掌一拍地面，大殿地面崩裂，
<br/><br/>    那团小山似的漆黑身影，也如炮弹般朝轩辕泰撞去，
<br/><br/>    轩辕泰岿然不动，只是抬起手掌，缓缓握拳，向前一砸。
<br/><br/>    砰！
<br/><br/>    一声巨响，血肉飞溅，洒满了整座大殿。
<br/><br/>    魔族使者那小山似的身躯，当场被轩辕泰锤爆！
<br/><br/>    就连元神，都在这一拳直接，直接崩灭！
<br/><br/>    这一幕，吓傻了四周官员，一个个瘫坐在原地，脑子里一片空白。
<br/><br/>    他们不明白，那个手无缚鸡之力的小皇帝，为何几日不见，便如此生猛。
<br/><br/>    不仅他不明白，端坐龙椅之上的张太师，也不明白。
<br/><br/>    神族使者和妖族使者缓缓起身，面色不善：
<br/><br/>    “张太师，这就是你所的，龙体欠安？”
<br/><br/>    那魔族使者，修为在人仙境巅峰，竟然被随手一拳，便打成了肉酱。
<br/><br/>    眼前这位身着玄黑龙袍的少年皇帝，境界，分明只是人仙巅峰啊！
<br/><br/>    而且，魔族突破比人族不知强悍多少倍，人族就是倚仗法宝，才能够与魔族一战，
<br/><br/>    人族人仙，秒杀魔族人仙？
<br/><br/>    开什么玩笑？
<br/><br/>    张太师面色铁青，沉声道：
<br/><br/>    “陛下，几日不见，变化很大啊。”
<br/><br/>    “能否告诉臣，是谁，将你带出皇宫，”
<br/><br/>    “又是谁，给你这一身本事的么？”
<br/><br/>    这几日，他已经让人调查清楚，确定纯阳和昆仑，没有动手脚，
<br/><br/>    那这轩辕泰的突然消失，如今的强势回归，就很明显，是有人在针对天庭。
<br/><br/>    到底是谁？
<br/><br/>    明面上，有这份能力的，应该只有那位玄天祖师……
<br/><br/>    张太师微微眯眼，心中起了杀意，
<br/><br/>    若真是那玄天祖师，事情，就难办了。
<br/><br/>    轩辕泰脸色漠然，一步步走到大殿中央，看着端坐龙椅上的张太师，冷声道：
<br/><br/>    “张远，”
<br/><br/>    “割九国之地，各赔天灵脉一条，地灵脉十条，灵石千万斤，这等丧权辱国的之事，在你口中，被称之为和平？”
<br/><br/>    “魔物在大殿之上吞食宫女，你非但不阻止，反而让其到后宫中随意吞食，在你口中，这叫一点心意？”
<br/><br/>    “朕真的很好奇，你到底是人，还是魔。”
<br/><br/>    张太师神情没有多大变化：
<br/><br/>    “都是些凡夫俗子，在我等面前，与蝼蚁无异，你既然有了人仙修为，就应该更加清楚这一点。”
<br/><br/>    轩辕泰怒极反笑：
<br/><br/>    “好一个蝼蚁无异，如果仙人都是你这种猪狗不如的腌臜货色的话，那朕，见一个，就杀一个！”
<br/><br/>    说话间，轩辕泰一步踏出，瞬间出现在张太师身前，
<br/><br/>    与此同时，一道身影拦在了张太师和轩辕泰中间：
<br/><br/>    “公子小心。”
<br/><br/>    那人怒吼一声，一股地仙境修为轰然爆发，手握拂尘，朝轩辕泰头颅扫去：
<br/><br/>    “区区地仙，就敢在太岁头上动土，找死！”
<br/><br/>    轩辕泰岿然不动，依旧是抬起手掌，缓缓握拳，
<br/><br/>    轰！
<br/><br/>    拳头砸中拂尘，
<br/><br/>    轩辕泰不动如山，那人手中拂尘当场炸碎，半边身子直接炸开！
<br/><br/>    只听他哀嚎一声，倒飞了出去，砸在了龙椅之上，
<br/><br/>    纯金龙椅，如一滩烂泥般被砸得稀烂。
<br/><br/>    而原本坐在龙椅上的张太师，不知何时出现在了大殿一侧，
<br/><br/>    在他的身后，一名手持拂尘的白发老道，缓缓走了出来。
<br/><br/>    老道眼中泛起紫光，死死盯着轩辕泰，嗓音沙哑道：
<br/><br/>    “地仙杀天仙，肉身毁法器，公子，若老朽没有看错，此人修的，是万年之前，那位武魔开创的武道。”
<br/><br/>    张太师不慌不忙，只是看着是轩辕泰，淡淡道：
<br/><br/>    “武道？那种最为煎熬，破境最难，永生无法踏入仙阶的武道？”
<br/><br/>    老道微微摇头：
<br/><br/>    “非也，如今的武道，因为某些不可言说的原因，是残缺不全的，”
<br/><br/>    “据老朽所知，万年之前的武道，盛极一时，远远凌驾于我等所修丹道之上。”
<br/><br/>    “肉身无敌，可碎法器。”
<br/><br/>    “也是因为太过强悍，才会招来，灭顶之灾。”
<br/><br/>    “但是据说，那位武魔陨落之后，仍然有残部苟延残喘，隐匿世间。”
<br/><br/>    “此子，或许就是被那武魔残部所救，用了不知道什么办法，临时拔高修为，来搅乱我天庭与外域的和平。”
<br/><br/>    张太师呵呵一笑：
<br/><br/>    “这么做，对他们有什么好处？”
<br/><br/>    白发老者说道：
<br/><br/>    “当年武魔被灭，也有古天庭势力，参与其中，我想，他们大概是看准了时机，前来报仇吧。”
<br/><br/>    张太师面露冷笑：
<br/><br/>    “原来如此，”
<br/><br/>    “陛下，臣以为你有了什么长进，原来，只是从我天庭傀儡，变成了武魔傀儡。”
<br/><br/>    “可悲，可悲啊。”
<br/><br/>    “你难道以为，你有大乾气运护体，有武道修为傍身，本官，就不敢杀你？”
<br/><br/>    轩辕泰眯起眼：
<br/><br/>    “当年，我父皇，是不是，就是死在你的手里。”
<br/><br/>    张太师拜拜手，故作惊恐道：
<br/><br/>    “可不能乱说。”
<br/><br/>    “人间帝皇，有气运护身，本官若是亲自出手杀了，会受气运反噬的。”
<br/><br/>    说到这，张太师脸上，露出一抹笑意：
<br/><br/>    “动手的，其实是本官的死士。”
<br/><br/>    “几个死士而已，死了就死了。”
<br/><br/>    “不听话的傀儡，留着，可是会坏了本官的心情的。”
<br/><br/>    轩辕泰眼中杀意暴涨：
<br/><br/>    “张远老狗，你该死！”
<br/><br/>    话音未落，轩辕泰一步踏出，瞬间出现在白发老道身前，一拳轰出：
<br/><br/>    “滚！”
<br/><br/>    白发老道手中拂尘一挑，直接挑向轩辕泰，同时说道：
<br/><br/>    “公子且退，让老朽将此子擒拿，押送天庭。”
<br/><br/>    说话间，白发老道手中拂尘唰地一声，瞬间伸长数十米，如蛛网般散开，笼罩轩辕泰：
<br/><br/>    “武道肉身强悍，可摧破法宝，却也有极限所在。”
<br/><br/>    “以你这人仙境界，想要破开老朽的天仙法宝，无异于，异想天……”
<br/><br/>    唰！
<br/><br/>    话未说完，只见一道金光闪过，白发老道那如蛛网般缠绕住轩辕泰的蛛网，顿时四分五裂，如白发飘落。
<br/><br/>    轩辕泰手持人皇剑，冷声道：
<br/><br/>    “谁告诉你，朕只会用拳头？”<br/><br/>