    
        <br/><br/>    “你还是和过去一样，火气这么大。”
<br/><br/>    蒲长林脸上露出苦笑，饶有早有心里准备，这一刻也不知道该说些什么。
<br/><br/>    “行了。”
<br/><br/>    王灵妙脸色冷峻，望着蒲长林，用不容置疑的口吻开口道：“这一次过来，你就别走了，老老实实在这待着。”
<br/><br/>    “过阵子，我再想办法帮你把身上的伤势治了。”
<br/><br/>    “好。”
<br/><br/>    蒲长林点点头，到了这一刻，又有些犹豫的开口道：“我这一次来找你，除了来见你们之外，也是为了我的徒儿。”
<br/><br/>    “铭儿是我新收的弟子，小小年纪，便成了一名观星士，天赋出众。”
<br/><br/>    “所以，我想用当年的那件东西，为他举行洗礼。”
<br/><br/>    “你想用星韵为他洗礼？”
<br/><br/>    王灵妙脸色瞬间冷了下去：“你可知道自己在说什么？”
<br/><br/>    “那块星韵里的残余力量已经所剩无几，你为他洗礼，那灵儿怎么办？”
<br/><br/>    “那块星韵，我当年交给你的时候，力量的确已经接近耗尽，只够为灵儿进行一次洗礼。”
<br/><br/>    蒲长林愣了愣，随后开口说道：“但是这么多年过去，那块星韵中的力量应该恢复了不少吧，怎么也应该够再进行一次洗礼的了。”
<br/><br/>    “要进行洗礼的，可不止灵儿一个！”
<br/><br/>    王灵妙脸色冷峻，这一刻看上去十分不好说话：“德王世子，天资聪慧，与我元岳世代交好，我已有意将灵儿许配给他，这一次的洗礼机会，是为他准备的。”
<br/><br/>    蒲长林皱了皱眉，望着眼前的王灵妙张了张口，很想说些什么，但最后只是轻轻一叹，没有多说什么。
<br/><br/>    “再怎么说，那块星韵也是我交给你的，现在我想用他为我弟子进行一次洗礼都不行么？”
<br/><br/>    沉默许久之后，他才开口，望着眼前的王灵妙，如此开口说道。
<br/><br/>    不过他的这幅模样，换来的只是一副冷脸。
<br/><br/>    “德王世子洗礼一事，半年前早已定下，不可能再改，你想为你的好弟子进行洗礼，让他再等几年吧！”
<br/><br/>    王灵妙冷声说道，直接转身离开。
<br/><br/>    在另一边。
<br/><br/>    “观星士的修习，大致可分为三层，即初步的观星，引星力入体，随后便是凝聚星点，构建星图。”
<br/><br/>    一片花园内，蒲灵儿小声给陈铭讲解道。
<br/><br/>    或许是因为陈铭的年纪看上去很小的缘故，对于陈铭，蒲灵儿显得很亲切，只是短短一会，两人就混的很熟。
<br/><br/>    在她的小声讲解下，对于这个世界的修习体系，陈铭也有了些了解。
<br/><br/>    这个世界的观星士体系，初步开始时，需要观想星图，以此强化神魄，待神魄强横到一定程度，可以牵引星力入体时，才真正可以称为一名观星士，真正拥有了超凡入圣的伟力。
<br/><br/>    星力会滋养身躯，让神魄变得强横，同时强横的神魄也可以调动星力，影响周围天地。
<br/><br/>    等到身躯神魄强横到一个极限，便需要在身躯之中凝聚出一个星点，进一步使得自身蜕变。
<br/><br/>    在此之后，便是构建星图，神魄与身躯结合，化生本源星图。
<br/><br/>    到了这一步，已经是天下少有的人物，哪怕是整个穹元国内，也没有多少。
<br/><br/>    按照蒲灵儿的解释，她的母亲王灵妙，似乎就伫立在这一步上。
<br/><br/>    “那这三步之后呢？”
<br/><br/>    陈铭开口问。
<br/><br/>    “三步之后啊。”
<br/><br/>    蒲灵儿低着头想了想，之后又有些不好意思的摇了摇头：“我也不太清楚。”
<br/><br/>    “母亲说，三步之后的事离我太远，等我到了她那个程度之后再跟我说。”
<br/><br/>    “这是怕你好高骛远，所以只告诉你这些。”
<br/><br/>    陈铭笑着开口说道，随后转身看向远处：“你母亲来了。”
<br/><br/>    “啊？”
<br/><br/>    蒲灵儿有些慌乱的向远处看去，看见在远处，王灵妙正站在那，脸色冷峻，就这么静静的望着她，不发一言。
<br/><br/>    望见自己母亲的样子，蒲灵儿下意识低下头。
<br/><br/>    望着这一幕，陈铭暗自摇头。
<br/><br/>    蒲灵儿的母亲脾气太过冷酷了，蒲灵儿平时在家里，恐怕过的也是担惊受怕的日子。
<br/><br/>    不过，这是别人的家事，他一个外人，也不好多说什么，此刻只是静静低着头，一副什么也没看见的模样。
<br/><br/>    过了一会，有仆人上来，带陈铭下去休息。
<br/><br/>    原地则只剩下蒲灵儿与王灵妙两人。
<br/><br/>    “灵儿，你觉得铭儿如何？”
<br/><br/>    望着自己女儿，想着方才两人在一块时的场景，王灵妙开口问道。
<br/><br/>    “很好啊。”
<br/><br/>    蒲灵儿点点头：“我和他玩的很开心。”
<br/><br/>    “比之德王世子又如何？”
<br/><br/>    王灵妙脸色不变，继续开口问道。
<br/><br/>    蒲灵儿低头思索了一阵，最后摇头，小声说道：“世子太严肃了，总感觉很不不好相处的样子....”
<br/><br/>    不需要多说什么，听到这里，王灵妙便明白了女儿的意思。
<br/><br/>    她平静点头，没有在这个问题上多说什么，只是平静开口，用命令的口吻开口道：“从今天起，不许再和铭儿独自接触。”
<br/><br/>    话音落下，她直接转身，离开了原地。
<br/><br/>    对于她们母女平之间的谈话，陈铭并不清楚，就算清楚了也不会在意。
<br/><br/>    此刻，他还在研究着那副星图。
<br/><br/>    源力：3827
<br/><br/>    武学：大悲印，大楚武经，龙象搬山法第三层（可提升），星图淬炼法（可提升）........
<br/><br/>    神通：天心，天地之灵
<br/><br/>    血脉：大寂灭佛血（高等）
<br/><br/>    “果然，对源力异能而言，这星图也属于一种独特的武学技艺，同样可以用源力提升。”
<br/><br/>    望着源力面板上所显示出的东西，陈铭点了点头，对此并不感到意料。
<br/><br/>    不够，尽管确认了这一点，但他并没有使用源力提升星图修为的打算。
<br/><br/>    对此刻的陈铭而言，源力的增长本就极其匮乏，如非必要，最好还是节约一些的好。
<br/><br/>    能自己修习上去的东西，最好还是自己修习，能省一笔是一笔。
<br/><br/>    不如此的话，恐怕他的源力很快就要入不敷出了。
<br/><br/>    “好在，这个世界暂时看上去还很平和，短暂时刻，也不需要我去做什么。”
<br/><br/>    站在原地，望着远处景色，他心中闪过这个念头。
<br/><br/>    平静的时间过去了整整数日。
<br/><br/>    在此期间，除了几个负责照料生活起居的仆人之外，没几个人来找过他。
<br/><br/>    蒲灵儿也像是消失了一样，这几天时间再也没见过她。
<br/><br/>    这种生活持续了好几天时间，才被人打破。
<br/><br/>    “师傅，你怎么这幅模样？”
<br/><br/>    待在自己的房间里，望着眼前蒲长林的模样，陈铭有些意外。
<br/><br/>    与过去的形象相比，此刻蒲长林的形象可谓是大变。
<br/><br/>    一道一道的红痕密布在身上，浑身各处几乎到处都是，像是被猫爪字抓过一样。
<br/><br/>    脸庞上也不再是过去的平静，慢慢都是憔悴。
<br/><br/>    不过与之前相比，他身上的气息倒是变了不少，原本稀薄的星力再次激荡，此刻感应上，倒是有了些观星士的模样。
<br/><br/>    “为了恢复修为，祛除暗伤，所以多费了些功夫，一不小心弄成了现在这个模样。”
<br/><br/>    望着陈铭，蒲长林随口说道，声音听上去透着一股虚弱，像是好几天没有睡过一场好觉。
<br/><br/>    “行了，跟我来吧。”
<br/><br/>    他看着陈铭，开口说道。
<br/><br/>    “去做什么？”
<br/><br/>    “为你洗礼。”
<br/><br/>    陈铭跟着蒲长林离开，很快来到了一片平地。
<br/><br/>    在平地上，一颗颗小型的水晶珠镶嵌在地板上，摆成了一个神秘图案，乍一眼看上去像是在举行什么神秘的仪式。
<br/><br/>    “人带来了么？”
<br/><br/>    在前方的平地中央，王灵妙一身白衣，脸色冷漠，容貌美丽，看上去自有一番风范。
<br/><br/>    她看见远处的陈铭走来，轻轻点了点头，随后开口道：“站到中央。”
<br/><br/>    听着她的话，陈铭看向前方。
<br/><br/>    前方的平地上，一层又一层的祭坛已经搭建好，淡淡的白色光辉在闪烁，一层层淡淡的星光交相辉映，令此地看上去如此美好。
<br/><br/>    一旁，蒲灵儿手里一个黑色的木盒，在陈铭的视线注视下，缓缓向前走去，将木盒中的东西拿出。
<br/><br/>    那是一块紫色的水晶，看上去像是什么东西的碎片，注视的时候如同是一块星辰的碎片，望上去十分美丽与不凡。
<br/><br/>    在紫色的水晶上，一点点复杂的痕迹浮现，有些类似于星痕，彼此交织，形成了一个独特的图案。
<br/><br/>    静静望着这块紫色的水晶残片，陈铭心中一跳，浑身上下，一股暖流涌过，升起。
<br/><br/>    “源力！”
<br/><br/>    在眼前，熟悉源力面板浮现，此刻上面的源力数字正在缓缓增长。
<br/><br/>    前方，蒲灵儿静静将这块水晶放置在三层祭坛之上，随后缓缓走下，对着陈铭点了点头。
<br/><br/>    “铭儿，上去把手放在上面。”
<br/><br/>    身旁。蒲长林开口说道，望着眼前这块水晶，脸上的表情有些复杂。
<br/><br/>    这是他过去费尽心神才从师门兄弟手中夺来的东西，上面沾染了不止一人的鲜血。
<br/><br/>    一旁，陈铭的心思没有他那么复杂，此时此刻，听着他的话，只是静静上前。
<br/><br/>    走上高高的鸡汤，一股高高在上的感觉升起，伴随着一阵阴冷感。
<br/><br/>    在他站上去的那一刻，周围地面上的水晶珠开始闪烁，上面有淡淡的光辉浮现，彼此交织，将陈铭缭绕在一片星光的海洋之中。
<br/><br/>    静静望着这幕，王灵妙心中一跳。        <br/><br/>