    
        <br/><br/>    武魂殿，长老殿内站满了人。
<br/><br/>    台阶之下站着一个六岁的孩子，他的面前是一颗安置于架上的蓝色水晶球，周围有着六块黑黝黝的石头。
<br/><br/>    “寒儿，把你的手放上去。”
<br/><br/>    一道威严的声音从台阶上响起。
<br/><br/>    千寻寒把手放在上边，一道金色的光注入于蓝色水晶球中，金光笼罩着他。
<br/><br/>    一种说不出的舒适弥漫，他感觉到自己身体发生改变。
<br/><br/>    痒痒的，酥麻的感觉从后背传遍全身，他的脸酣红，一个蓝色透明看不清面容的天使虚影出现在他的前边。
<br/><br/>    它只有两米高，却吸引到所有人的注意。
<br/><br/>    “这……”
<br/><br/>    金鳄斗罗诧异地看向千道流，眼神中是对这个武魂的疑惑。
<br/><br/>    千家人特有的武魂是六翼天使，它是金色，而非今日所见的蓝色。
<br/><br/>    千道流死死地盯着千寻寒看。
<br/><br/>    千寻寒也看了过去，“父亲，我的武魂……”
<br/><br/>    “应该是武魂变异。”
<br/><br/>    “测一下魂力。”
<br/><br/>    千寻寒意念一动，感受到体内那股力量。
<br/><br/>    水晶球瞬间光芒大绽，其空间被填满，并且把它撑爆，碎片落在地上。
<br/><br/>    “先天超魂力二十级。”
<br/><br/>    这个水晶球只能承受先天二十级魂力。
<br/><br/>    千寻寒等待千道流的后文，同时脑海中闪过几行字。
<br/><br/>    “任务——觉醒武魂完成，奖励宿主先天魂力二十级。”
<br/><br/>    “任务——测试魂力完成，奖励宿主魂宗级体质。”
<br/><br/>    千寻寒能感受到自身的变化。
<br/><br/>    魂宗的体质？
<br/><br/>    那岂不是他可以越过身体的极限来吸收年份更高的魂环？！
<br/><br/>    “我们六翼天使武魂拥有者觉醒的武魂必定是先天满魂力二十级。”
<br/><br/>    千道流眉头一皱，“你的武魂是六翼天使，却是变异的六翼天使武魂……”
<br/><br/>    欲言又止的话语体现出他内心的复杂。
<br/><br/>    “不管如何，我的先天魂力是二十级就够了。”
<br/><br/>    千寻寒淡定的说着，武魂变异就变异，只要强大就行了。
<br/><br/>    “先天二十级的魂力……”金鳄看向千道流，“大哥，这武魂变异很奇怪。”
<br/><br/>    “六翼天使武魂觉醒时最低魂力也是二十级，这武魂并非是六翼天使武魂，却有六翼天使武魂独特的先天觉醒魂力……”
<br/><br/>    金鳄斗罗是武魂殿老一辈的人，一直跟随着千道流，是千道流的左膀右臂。
<br/><br/>    “父亲，”千寻寒缓缓开口，“您是有什么顾虑吗？”
<br/><br/>    他看出千道流的情绪不佳。
<br/><br/>    “这个变异武魂纵然先天魂力为二十级，但以后呢？”千道流想的更久远。
<br/><br/>    “寒儿，我多年的夙愿就指望你们兄弟俩来完成。”千道流叹气一声，千寻疾的天赋不及千寻寒，可千寻寒的武魂不是六翼天使。
<br/><br/>    不是六翼天使就意味着属于千家的神位传承跟他没有一点关系。
<br/><br/>    “魂师界不缺天才，缺的是能成神的天才。”
<br/><br/>    “父亲，大陆近万年来没有一个成神者，谁又能肯定有神位传承就能成神呢？”千寻寒平静地说着，“我不轻视自己，我认为自己可以。”
<br/><br/>    “并且会是斗罗大陆近万年来的成神者！”
<br/><br/>    幽蓝色的眼眸闪烁着火焰。
<br/><br/>    千道流和金鳄斗罗都震惊了，这还是第一个在他们眼前大放厥词的人。
<br/><br/>    奇妙的是，他们内心中竟然也有一个念头，认为他可以成功。
<br/><br/>    “就算我不是六翼天使武魂，没有办法获得那个神位传承我也能成神！”
<br/><br/>    孩童稚嫩的话语仿佛惊雷般地打在他们内心。
<br/><br/>    “寒儿……”
<br/><br/>    千言万语都被千道流吞了下去，在他的身上，千道流看见了一丝希望。
<br/><br/>    “不愧是吾儿！”
<br/><br/>    千道流眼中有过骄傲，大笑道：“待你成神之时，便是我千氏名扬天下之时！”
<br/><br/>    唐晨，我倒要看看你唐家能撑多久！
<br/><br/>    一众长老们纷纷吃惊，成神？那是他们想都不敢想的事情，如今一个孩子竟然立下海口。
<br/><br/>    越是修炼，他们就越感到天赋的限制。在芸芸众生中他们已是天才了，却不及一个孩子看的透彻。
<br/><br/>    只能说，这个孩子不愧是千家人。拥有千家人恐怖的天赋，生来就是碾压别人的存在。
<br/><br/>    “哈哈哈！”
<br/><br/>    千道流放肆地大笑，不顾自身的形象，“吾儿有志，我千氏之福！”        <br/><br/>