
她小小身体里，似乎藏了两个灵魂。<br/><br/>
一个是五岁时候的自己，一个是多年后的自己。<br/><br/>
这一天，她陪着冯氏，刚刚从老夫人院子里回来。<br/><br/>
便有人给她传信。<br/><br/>
她拆开信，便看到，是君墨渊写给她的。<br/><br/>
君墨渊在信上邀请她出去游玩——<br/><br/>
看着看着，月千澜便觉得，眼前一阵眩晕袭来。<br/><br/>
她眼前一黑，下一刻彻底的失去了意识。<br/><br/>
原本握在手里的信，落在了地上。<br/><br/>
冯氏吓坏了，连忙抱住了月千澜，让下人去请大夫过来。<br/><br/>
她抱着月千澜，急匆匆的回了居住的院落。<br/><br/>
她们刚走没多久，便有一个小丫鬟从暗处跑出来。<br/><br/>
她将地上的信捡起来，塞入了自己的袖子里，朝着月倾华居住的地方跑去。<br/><br/>
小丫鬟将信交给了沈氏，沈氏瞥了一眼信上的内容，不由嗤笑一声。<br/><br/>
“当真是和她娘不一样啊，这小小年纪，就知道，怎么勾引男人了？倾华，你真是该和月千澜好好学学……”<br/><br/>
沈氏说着，便把信递给了月倾华。<br/><br/>
月倾华接过信，她低垂眼帘扫了一眼。<br/><br/>
虽然现在年纪小，认得字不多。<br/><br/>
可上面的内容，她还是懂了个大概。<br/><br/>
她将那信纸攥在手心里，眸光如炬的看向沈氏。<br/><br/>
“娘，你不是让人给大姐下了药吗？她的药效，当真会发作，然后真的会忘记，之前发生的所有事？”<br/><br/>
沈氏得意的勾唇一笑，她揽着月倾华的肩膀。<br/><br/>
“那当然，这失忆散，可是你舅舅花了重金，专门买回来的。绝对有效，我们等着吧，月千澜绝对会忘了，关于她和太子的一切。我是绝对不会再允许，让她和太子有任何交集的……”<br/><br/>
“呵……太子妃，只能是倾华你的。一旦月千澜忘了太子，呵，即使太子那边再热情，也终究没用。太子那么金尊玉贵的一个人，在邀请了月千澜几次后，没用得到她的回应，太子又怎会继续邀请她？”<br/><br/>
“太子也必定会将她恼恨到了骨子里，从而彻底厌弃了月千澜。再过段时日，娘再想办法，让倾华你和太子相遇……我相信，以我们倾华的容貌与才情，定能俘获太子的那颗心的。”<br/><br/>
月倾华抿唇，有些羞涩的笑了。<br/><br/>
她轻轻的舒了一口气，她让身边的丫鬟过来，将那封信递给小丫鬟。<br/><br/>
“去把这封信给烧了……从此往后，谁能不许，再在大姐面前提起这件事。”<br/><br/>
“是……”小丫鬟应了，当即拿着信，扔到火盆里烧了。<br/><br/>
沈氏微挑眉眼，笑得一脸得意。<br/><br/>
“想要和我们倾华争太子妃之位，也得看看冯氏那蠢货的样子……呵，那么愚蠢，她根本就斗不过我。大的斗不过我，小的，更是斗不过我女儿。”<br/><br/>
沈氏说着，便抬手，轻轻的抚摸着月倾华精致美丽的五官。<br/><br/>
“我们倾华这么漂亮，将来，也一定会成为那个高高在上的太子妃，乃至未来的皇后娘娘的……”<br/><br/>
月倾华抿着唇，开心的笑了。<br/><br/>
母女俩个，皆在憧憬着美好的未来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333814"&nbsp;&nbsp;chaptername="第1258章">加入书签</a>
</div>
