    凌风心往下一沉，赶紧问道：“出了什么事？”
<br/><br/>    “咱们的一个队员失踪了！”楚星说道。
<br/><br/>    “怎么会这样？”
<br/><br/>    凌风一听也急了，这些人都是自己带到米国来的，有一个人出了事情，他都会觉得对不起人家和人家的家人！
<br/><br/>    “本来大家都是集体行动的，这几天因为比赛，晚上也取消了行动，大家都在房间里休息来着。”
<br/><br/>    楚星顿了一下，接着说道：“但是刚才，一个队员想起还有点东西没买，感觉明天可能结束了比赛就要回国了，于是就自己下楼去买，结果出去就没回来，联系不上了！”
<br/><br/>    “其他人呢？出去找了还是留在房间里？”凌风赶紧问道。
<br/><br/>    楚星：“我让他们组成七人小队，出去搜索了！”
<br/><br/>    “有情况随时汇报！”
<br/><br/>    凌风说了一句，立刻展开了神识。
<br/><br/>    这酒店周围都是商圈，现在正是热闹的时候，到处都是人。
<br/><br/>    神识扫描也要花费时间，凌风一看这种情况，就知道用神识这招不太好使了。
<br/><br/>    无奈之下，他只好对众人说道：“我出去一下，今晚一定要把人给找到！”
<br/><br/>    “或许是遇到了什么麻烦，不如通知警察吧？”丽娜说道。
<br/><br/>    凌风看看她，摇摇头：“这个时候出事，很不寻常，有可能是针对我们的！”
<br/><br/>    说完之后他想了想，转头看向凯瑟琳：“还是通知警察吧，告诉他们，如果我的人在这里出了什么事情，这整座城，我要让它翻天覆地！”
<br/><br/>    凯瑟琳：“……”
<br/><br/>    她知道凌风是急了，所以也没说什么，只是提醒了句别着急，就目送他离开了。
<br/><br/>    凌风下楼，没有目的性的就在街上走了起来，心始终都是悬着的。
<br/><br/>    他这样盲目的寻找，根本就不可能有任何的发现，所以走了一个小时后，凌风拿出电话打给了楚星：“现在怎么样了？”
<br/><br/>    “没找到人！”
<br/><br/>    楚星的语气也很是焦急：“老大，那兄弟肯定是出事了，你说这会是因为什么？”
<br/><br/>    “这要问你！”
<br/><br/>    凌风深吸一口气：“少了一个人，明天咱们的比赛还能正常进行吗？”
<br/><br/>    “影响肯定是有的，但还不至于能让咱们输掉比赛的程度！”楚星说道。
<br/><br/>    “如果是这样，那你让七人小队立刻全都给我回来，在酒店待命，不要出去了！”
<br/><br/>    凌风想了想，有点怕其他人也出事了！
<br/><br/>    楚星也一下子明白了他的意思，于是点点头：“好，我这就通知他们。”
<br/><br/>    “我马上回去，到了再说！”
<br/><br/>    凌风挂断电话，转身往酒店走去。
<br/><br/>    他现在心思都乱了，输赢并没什么，关健是人。
<br/><br/>    自己带出来的兄弟，来的时候是多少个，回去的时候也一个都不能少！
<br/><br/>    一边往回走，凌风一边心中暗想，不管是谁干的，只要被老子找到，你就完蛋了！
<br/><br/>    他现在心中所想的，最大的怀疑对象就是斯马克！
<br/><br/>    但现在没有证据，也不好直接去找他的麻烦。
<br/><br/>    人没事还好，如果确定自己的人出了大事，死了或者重伤了，那凌风就不打算找什么证据，直接大开杀戒算了！
<br/><br/>    反正这里是米国，搞他个翻天覆地也不怕！
<br/><br/>    带着强烈的怒火，凌风快步回到了酒店里。
<br/><br/>    此时一支七人队已经回来了，正在楚星的房间里汇报呢。
<br/><br/>    凌风进门问道：“另外七个人还没回来？”
<br/><br/>    “已经在路上，按理说应该快了。”楚星说道。
<br/><br/>    坐下来等了十分钟，外面忽然传来一阵嘈杂，随后几个人互相搀扶着走了进来。
<br/><br/>    一看到他们的样子，凌风的心就是一沉！
<br/><br/>    至少有三个人受了伤，是被扶着回来的。
<br/><br/>    凌风赶紧上前检查，发现只是些皮外伤，这才松了口气。
<br/><br/>    随后他赶紧问道：“怎么回事？你们被袭击了？”
<br/><br/>    “是的老大，在酒店后巷里，有几个人突然袭击了我们！”其中一个小伙子说道。
<br/><br/>    凌风眯起眼睛，神识立刻扫视了一下，只看到现场一片狼藉，偷袭的人已经找不到了。
<br/><br/>    于是他马上问道：“对方什么人？”
<br/><br/>    “不清楚，但是下手犀利，手段高明，摆明了是冲着要我们的命来的！”那小伙子说道。
<br/><br/>    “好啊，看来是真的不希望咱们夺得冠军啊！”
<br/><br/>    凌风眯起眼睛，拳头也握紧了。
<br/><br/>    不过现在还不是发泄怒气的时候，看到有人受伤，他赶紧拿出了药丸，给三人服了下去。
<br/><br/>    他们的体质远超普通人，这点伤势并不能造成多大的危害，用不了天亮就能恢复如初了，也影响不了比赛。
<br/><br/>    但事情很明显，对方是奔着要命来的，杀掉了几个人，就可以阻止华夏的队伍夺得冠军了。
<br/><br/>    “大家都别乱，现在这种时候更是要沉着冷静！”
<br/><br/>    凌风说了一句，随后看看楚星：“让大家先休息一下，我去隔壁！”
<br/><br/>    “好！”
<br/><br/>    楚星看出凌风眼中的杀意，点点头没敢再说别的。
<br/><br/>    而符浩这时候则是站起来说道：“凌风，我想出去转转。”
<br/><br/>    “符大哥，你出去了语言不通，还是留在酒店里吧！”凌风愣了一下说道。
<br/><br/>    “无碍！”
<br/><br/>    符浩摇摇头：“我出去不与人交谈就是了。”
<br/><br/>    “那也好，我相信符大哥的能力，就算有那不识好歹的人对你动手，也只能是自寻死路！”凌风点点头说道。
<br/><br/>    “嗯！”
<br/><br/>    符浩点点头，迈步离开了房间。
<br/><br/>    凌风来到隔壁，把事情经过告诉了大家。
<br/><br/>    听完之后凯瑟琳第一个坐不住了，站起来说道：“疯了，真是疯了！”
<br/><br/>    “胆子很大，行为也很卑鄙，这倒像是斯马克的手笔！”凌风说道。
<br/><br/>    “应该不是他！”
<br/><br/>    凯瑟琳摇摇头：“斯马克没那么傻，他很清楚你第一个就会想到他的！”
<br/><br/>    “说的也是，那会是谁？罗斯家族的人？”凌风问道。
<br/><br/>    “这个可能性倒是比较大！”
<br/><br/>    凯瑟琳沉吟了一下，接着说道：“但我觉得，如果杰克罗斯是个蠢材，他的确是有理由这么做的。”
<br/><br/>    “他虽然自大了点，但还不至于这么蠢！”
<br/><br/>    凌风眯起眼睛，接着说道：“不管怎么说，已经有人向我开战，那不好意思，我只能选择还击了！”<br/><br/>