    
                <br/><br/>    
                第640章
                
            
            <br/><br/>    
                “我呸！”苏诗诗突然站起来，拿起自己果汁泼在苏桐脸上，“真特么的不要脸！”
                
            
            <br/><br/>    
                “啊！”苏桐尖叫躲避。
                
            
            <br/><br/>    
                陈媛忙拿了纸巾给她擦脸，回头训道，“苏诗诗，你干什么？”
                
            
            <br/><br/>    
                何丽也去拉扯苏诗诗，“诗诗，你发什么疯？”
                
            
            <br/><br/>    
                苏父冷沉着脸训斥，“这般没大没小，还有没有教养？老三，你该好好管教一下诗诗了！”
                
            
            <br/><br/>    
                苏诗诗拂开何丽，冷冷盯着装无辜的苏桐，“苏熙就不可能抄袭你的！我本来不想说，既然你自己不要脸，那我也不用替你瞒着、”
                
            
            <br/><br/>    
                苏诗诗看向众人，大声道，“事情的真相是苏桐抄袭苏熙的设计稿，被北极设计室赶出来了！”
                
            
            <br/><br/>    
                众人都愣住了，整个餐厅，鸦雀无声。
                
            
            <br/><br/>    
                苏桐慌张的看着苏诗诗，“你、你胡说！”
                
            
            <br/><br/>    
                苏楚辞目光闪动，皱眉道，“这在业内可是很严重的事儿，诗诗你可别乱说啊！”
                
            
            <br/><br/>    
                何丽见一向袒护宠爱的陈媛都没说话，嗤声笑道，“我怎么觉得这事儿倒像是真的！”
                
            
            <br/><br/>    
                苏桐变了脸色，目光阴郁愠怒的瞪着苏诗诗，“是不是苏熙告诉你的？是不是她？”
                
            
            <br/><br/>    
                苏诗诗道，“跟苏熙没关系，是别人告诉我的！”
                
            
            <br/><br/>    
                说来也巧，未佳琪的表妹也是学设计的，和苏诗诗是同学，苏诗诗的同学先知道了这件事儿，然后在聚会的时候揶揄苏诗诗。
                
            
            <br/><br/>    
                苏诗诗这才知道，苏桐已经被北极设计室给辞退了。
                
            
            <br/><br/>    
                苏诗诗继续道，“你撒谎不承认，人家把证据都找回来了，你还在这里想蒙骗大家、”
                
            
            <br/><br/>    
                “闭嘴！”苏桐“噌”的站起身来，泪流满面，指责苏诗诗，“你被苏熙收买了，你们姐弟两个都被苏熙收买了，我没抄袭她，没有！”
                
            
            <br/><br/>    
                说完，起身往外跑了。
                
            
            <br/><br/>    
                “桐桐！”陈媛喊了一声，急忙追上去。
                
            
            <br/><br/>    
                苏诗诗也起身跟上上去。
                
            
            <br/><br/>    
                几人一直跑到院子里，苏诗诗喊道，“二伯母！”
                
            
            <br/><br/>    
                陈媛停下来，转头憎恨的看着苏诗诗，“苏熙给了你什么好处，让你当众揭桐桐的短！”
                
            
            <br/><br/>    
                苏诗诗皱眉看着陈媛，“二伯母，你这心也不能太偏了吧！明明是苏桐诬陷苏熙抄袭她，你肯定也知道真相，刚才为什么不替苏熙说话？”
                
            
            <br/><br/>    
                陈媛目光躲闪，“桐桐这段时间已经很痛苦了，她差点为了这件事儿自尽，难道你还要我去逼她？”
                
            
            <br/><br/>    
                “她痛苦完全是她咎由自取，难道犯罪的人露出可怜的姿态就应该被原谅？”苏诗诗冷笑，“二伯母，你睁大眼睛看看吧，苏桐虚伪又恶毒，费尽心机的把苏熙从你身边赶走，就是因为她想独占你和二伯的财产！苏熙才是你的亲生女儿，才是我们真正的苏家人，你应该把苏熙接到身边来！”
                
            
            <br/><br/>    
                陈媛怒道，“苏诗诗，你一个晚辈想教训我吗？我们家的事儿轮不到你来管！”
                
            
            <br/><br/>    
                苏诗诗气的咬牙切齿，“二伯母，你不配做苏熙的母亲，你早晚会后悔的！”
                
            
            <br/><br/>    
                “都是你们这些不学无术的东西嫉妒桐桐！”
                
            
            <br/><br/>    
                陈媛根本听不进苏诗诗的话，转身又去追苏桐了。
                
            
            <br/><br/>    
                餐厅里，苏父皱眉问苏正荣，“刚才诗诗说的都是真的？苏桐真的抄袭了苏熙的设计稿？”
                
            
            <br/><br/>    
                苏正荣低着头，脸色青白，半晌，才缓缓点头。
                
            
            <br/><br/>    
                “混账东西！”苏父用力的拍了一下桌子，“苏家花了那么多精力和金钱培养她，她竟然做出抄袭这种丢脸的事儿，真是把我们苏家的人都丢尽了！”
                
            
            <br/><br/>    
                苏正荣尴尬窘迫，耷拉着眼没敢出声。
                
            
            <br/><br/>    
                “那个苏熙也是的!”苏母埋怨道，“自家姐妹，借鉴一下有什么关系，这样搞的人人皆知，她觉得挺得意吗？”
                
            
            <br/><br/>    
                张念云叹了一声，“毕竟不是亲姐妹，隔着心呢！”
                
            
            <br/><br/>    
                苏青昊不满的道，“奶奶，你这话说的不对，难道苏桐抄袭了苏熙姐，苏熙姐还装作什么事儿都没有？她找谁为她住持公道，二伯母和二伯吗？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->