
“砰……”<br/><br/>
夜色下，井盖被轻轻推开一道缝。<br/><br/>
一张脸贼头贼脑的从井盖下面探出头来。<br/><br/>
目光左右一扫。<br/><br/>
空旷的街道上，空无一人。<br/><br/>
“没有人，大家一个个出来，尽量不要发出声响。”<br/><br/>
井盖打开，就见一人从井盖下爬出来。<br/><br/>
手掌抹去脸上的淤泥。<br/><br/>
露出他本来的面孔。<br/><br/>
“克鲁，咱们真的出来了。”<br/><br/>
身后巴特爬出来，看着眼前的街道，这位人高马大的黑人汉子，激动的紧紧握着自己的拳头，如果不是克鲁严令他们保持安静。<br/><br/>
此时巴特真的好像大吼一声，他们回来了。<br/><br/>
“妈的，终于回来了！”<br/><br/>
井盖下，一位个头瘦小的黄毛小个子爬了出来。<br/><br/>
看着眼前熟悉的街道，差一点就要哭出声来。<br/><br/>
“别说话！”<br/><br/>
克鲁冷着脸回头，再次警告他们。<br/><br/>
黄毛小子愣了一下，虽然脸色不大好看，但还是忍了下来，没在说话。<br/><br/>
只见井盖下，陆陆续续的有人爬出来。<br/><br/>
一个、两个、四个、十个……<br/><br/>
人数不多，但也足足有三十多人。<br/><br/>
即便他们再怎么克制，可此时看着眼前曾经熟悉的街道，除了没有人之外，一切都好像战争爆发前一般的和平和安宁。<br/><br/>
在这之前，他们从未觉得，这些完整无缺的建筑，看上去会是如此的让人感到激动。<br/><br/>
至少走到了这里，在他们心里，意味着安全。<br/><br/>
回想起之前躲藏在下水道里的日子。<br/><br/>
每天除了忍饥挨饿，还有时刻担忧这头顶那些怪物。<br/><br/>
本来克鲁又救援下了一伙团队，两边人数加起来，足有五十人。<br/><br/>
而现在，紧紧只剩下三十多人，剩下的人，都要么变成了怪物，要么变成怪物口中的口粮。<br/><br/>
可想而知，当他们爬出了下水道后，越过艰难险路后，活着站在这里的这一刹那，内心是怎样的激动。<br/><br/>
哪怕再怎么克制，仅仅只是低微的抽泣声，三十多个人聚集在一起，在眼下也显得一场刺耳。<br/><br/>
“快走！”<br/><br/>
克鲁也顾不上那么多了，迅速带着人，快速准备躲藏进一旁那个小巷。<br/><br/>
“不！你们走吧，我家就在前面，我哪也不去，我要回家！”<br/><br/>
这时，一人突然从人群中冲出来，快步朝着自己家的方向走。<br/><br/>
“巴特！”<br/><br/>
克鲁目光扫过巴特，巴特点点头，迅速走到男人身后，抡起胳膊一拳砸在男人后脑勺，将人砸晕过去。<br/><br/>
“上帝，你疯了吗？”<br/><br/>
看到巴特动手，有人坐不住了，冲上前拦住巴特。<br/><br/>
见状，克鲁走上前，伸手拽住那人的衣领：“怎么，你想让他害死我们么？”<br/><br/>
克鲁说完，冷眼回头看着身后这一伙男男女女。<br/><br/>
深吸口气，强制让自己冷静下来，放开对方衣领。<br/><br/>
“你们真以为你们已经安全了么？”<br/><br/>
克鲁说这话，目光扫视在众人的脸上，看着每一张脸渴望得到的答复。<br/><br/>
克鲁继续道：“澳洲军方，用数万人做诱饵，这么大的事情，早就已经做好了杀人灭口的准备，你们现在暴露出去，第二天就会从这个世界蒸发掉。”<br/><br/>
有人不服气，例如之前那个黄毛小子，听到克鲁的话后，不服气道：“我们这么多人，大不了去媒体揭发，上网曝光他们。”<br/><br/>
黄毛小子的提议，显然有些幼稚，并没有引起在场其余人的赞同。<br/><br/>
但却勾起了这些人们心中的一丝侥幸。<br/><br/>
一个年纪大概在40岁左右的男人，走了出来：“我家里有些关系，大家要是相信我，我可以保证，从军方那里争取到一个合理的封口费，并且保证大家的安全。”<br/><br/>
这个男人看起来很落魄，但说起话来中气十足的模样，显然在之前应该是某个领导阶层的人物。<br/><br/>
但他的话克鲁的耳朵里，反而充满了幼稚。<br/><br/>
其实克鲁心里很清楚。<br/><br/>
这些人并不傻，因为傻子，已经死在了下水道里。<br/><br/>
或许是那些活尸杀死，或许不是。<br/><br/>
哪怕克鲁在无形中成为这些人的首脑，但总有一些阴暗的角落，是你观察不到的地方。<br/><br/>
不过克鲁不打算去追究这个问题。<br/><br/>
面对中年人对自己权威的质疑声，克鲁并没有急忙去否认他。<br/><br/>
反而点点头：“这是一个好办法。”<br/><br/>
克鲁的认同，令中年人嘴角扬起一抹微笑。<br/><br/>
然而克鲁接下来的话音一转：“一颗子弹的成本，不过两米元，一发炸弹的成本大概在100米元，我们三十多人，要支付一笔赔偿金或者说封口费，需要多少？”<br/><br/>
中年人脸色一僵，察觉到苗头不对急忙道：“杀人是有风险的，难道那些士兵不会泄密吗？况且我们家族，有足够的实力经济来从中周旋。”<br/><br/>
中年人虽然没有进一步的再表示出自己的身份。<br/><br/>
但家族这两个字，已经令克鲁收集到了很多的信息。<br/><br/>
“是一个优质的资源，值得深入去挖。”<br/><br/>
这让克鲁心里反而更加的喜欢这个中年人，不仅仅是因为他有足够的背景，更重要的是，他足够天真。<br/><br/>
这样的人，反而会给自己带来更多的机会。<br/><br/>
“可以，如您所说，但……您确定，你的家族里，会有人希望你活着回去，给家族蒙受损失么？”<br/><br/>
克鲁的话音落下，中年人顿时神情有些变化了。<br/><br/>
显然克鲁的话，是说到了中年人的心坎里去了。<br/><br/>
他不了解对方口中的家族，究竟是怎样的一个家族。<br/><br/>
但对于这些世家豪门的了解，克鲁却是非常清楚。<br/><br/>
家族是一把双刃剑。<br/><br/>
当你和你口称的家族联系在一起时。<br/><br/>
虽然你拥有了一个强大族群的支持，但同样也就等于失去了个体的自由。<br/><br/>
用质疑去回复质疑。<br/><br/>
这正是克鲁在语言上的一种技巧。<br/><br/>
如果中年人能答上来，克鲁还有更多的技巧来一步步把他诱导向一个死循环里。<br/><br/>
“我不反对你意见，但如果你想要在活着和你的家族接洽之前，就给老子闭嘴！”<br/><br/>
克鲁声音说到最后，目光开始变的锐利起来。<br/><br/>
中年人本想要说什么，可看到克鲁冷厉的眼神后，直觉让他选择了沉默。<br/><br/>
中年人似乎并没有理解到，他的沉默。<br/><br/>
在身后那些对他寄予厚望的人群眼中，则是变相的臣服和认可。<br/><br/>
这就是克鲁想要的。<br/><br/>
作为一个优秀的投资者。<br/><br/>
千万不要惧怕质疑。<br/><br/>
没有质疑，怎么来的信任，只有经过质疑的信任，才会变得更加坚固。<br/><br/>
至于面前这位背后颇有实力的中年人。<br/><br/>
或许官威很足，社交能力也很强大。<br/><br/>
把身后这些人，比作一群羔羊。<br/><br/>
那么这个中年人，就是牧羊犬。<br/><br/>
而自己，才是紧握着鞭子的牧羊人，这些，可都是他的投资啊。<br/><br/>
“我们已经耽误很多时间了，所以现在你们可以自己决定去留，如果你们觉得自己回到家后，能够得到足够的公平对待，我不会阻扰你们，但如果不能，就老老实实的听我的。”<br/><br/>
克鲁说完，带着黑人巴特快步走进小巷。<br/><br/>
一步~两步~三步~<br/><br/>
听到身后，紧随而来的脚步声，克鲁的眼睛逐渐眯成了一条缝隙。<br/><br/>
他知道，这些再次追随上来的人，从此会成为自己人生中最宝贵的第一桶金，自己之前的投资，总算是得到了收益。<br/><br/>
………………<br/><br/>
山林里，一道微不可见的身影，趁着夜色快步急行在山林中。<br/><br/>
拨开眼前的树丛。<br/><br/>
就见不远，那座死气沉沉的城市，像是巨兽一样沉寂在那里。<br/><br/>
哪怕没有黄金瞳，但以赵客此时的目力，依旧可以隐约的看到在空旷的街道上，偶尔会有一具活尸出现马路上。<br/><br/>
“数量变少了很多。”<br/><br/>
赵客远远看着这座鬼城。<br/><br/>
基本上已经看不到什么活尸的影子了。<br/><br/>
没错，这里就是S病毒的爆发地，也是之前自己折返回去的地方，那个难民营集中所。<br/><br/>
<br/><br/>
赵客拿到了超级药剂后，就离开了医院。<br/><br/>
因为那里除了偶尔几个病号伪装的守卫外，几乎没有任何暴动军团的人。<br/><br/>
那里就是一个空城，甚至连后山，也彻底变成了一片废墟残骸。<br/><br/>
自己也就没有留在那里的必要。<br/><br/>
“可惜！”<br/><br/>
赵客心里长叹口气，这次没能杀掉假体，怕是难了。<br/><br/>
更可惜的是，之前刚刚回到大夏鼎，发现水鹿把三年修为搭进去，召唤出来的那条龙，已经开始散了。<br/><br/>
虽然那股气息还很强烈，但云雾里的龙，确实已经消散了。<br/><br/>
而赵客在沿途折返的时候，找到了雷西尔他们几个人。<br/><br/>
不过赵客却没有能够带他们回来。<br/><br/>
因为这些家伙，顺着激流冲入了下流之后，很不巧，刚好撞见了后面的活尸群。<br/><br/>
哪怕手上还握着新到手的科技装备，但因为在水里，没能发挥出威力，反而把自己电的半死。<br/><br/>
最终统统变成了水煮鱼。<br/><br/>
这让赵客顿时倍感无奈，本想保留着这样一支经验丰富的作战部队。<br/><br/>
没想到自己一时疏忽，造成了他们全军覆没，没能发挥出自己所期待的战斗力。<br/><br/>
不过他们虽然死了。<br/><br/>
但自己也不需要他们了。<br/><br/>
因为屠夫之盒这个蠢货，已经在大夏鼎里。<br/><br/>
只要他不主动回归，就会一直逗留在大夏鼎里。<br/><br/>
有屠夫之盒这个蠢货在，一切都好说。<br/><br/>
仔细查看没有发现有什么问题后，赵客激活自然之息，迅速走进城市。<br/><br/>
【警告！你受到S病毒感染！】<br/><br/>
一脚踏入城市。<br/><br/>
赵客就收到了来自邮册的提示。<br/><br/>
其实不需要提示，赵客自己也能感觉出来，这个城市里富含这高浓度的S病毒。<br/><br/>
比最初爆发的时候，刚加的强烈。<br/><br/>
唤出摄源手轻轻在周围一扫，就见摄源手掌心里，多出一滴墨绿色的液体。<br/><br/>
这就是S病毒的原体。<br/><br/>
小心将病毒收入瓶子里，看着里面仅仅只有一两滴的S病毒。<br/><br/>
赵客干脆一路走过，一路收集。<br/><br/>
虽然每次只能收集一两滴，但架不住赵客摄源手收集的速度足够的快。<br/><br/>
前后收集了差不多两瓶左右。<br/><br/>
赵客感觉差不多了，这才放进自己的邮册里面。<br/><br/>
看了一下邮册的备注。<br/><br/>
特殊物品：S病毒（改良版）<br/><br/>
警告，本物品具备高度危险性，容易大面积扩散，产生极大的威胁。<br/><br/>
S病毒：据传是某种药剂的失败品，改良制作出来的病毒，一旦被感染，无法被剔除。<br/><br/>
本物品为违禁品，严禁带出恐怖空间。<br/><br/>
（注：曾经一个人将一件违禁品带出恐怖空间，引发了令世界闻风丧胆的黑死病，而那位邮差则受到了最严厉的惩罚。）<br/><br/>
“无法带出恐怖空间？”<br/><br/>
赵客看着备注，愣然了一下。<br/><br/>
这倒是有些出乎他的预料。<br/><br/>
但更令他感到意外的是，下面那条备注，无意间透露出一个特别的信息。<br/><br/>
曾经令欧洲所惊恐的黑死病，居然和邮差有关。<br/><br/>
这条消息，倒是让赵客深感意外，不过再一想，连僵尸都能够成为邮差，似乎也没什么好大惊小怪的。<br/><br/>
就是不知道，妖怪能不能成为邮差。<br/><br/>
自家还养着水鹿和老树这两个老头呢，他们要是能成为邮差，正好和自己组队一下。<br/><br/>
特别是水鹿，这个老家伙，本来出身不凡。<br/><br/>
如果成为邮差，怕是进步更是神速。<br/><br/>
万一真修成了什么仙鹿，自己以后还愁没药材。<br/><br/>
没事放个三斤鹿血，什么都够了。<br/><br/>
S病毒居然没办法带出去，这让赵客心里贼不爽。<br/><br/>
不过这东西倒是不失为一个非常好的筹码。<br/><br/>
将邮册唤回，赵客越过难民营。<br/><br/>
之前的难民营，此时已经完全变了一番模样。<br/><br/>
如果不是自己清晰的记得，难民营的位置，怕差点认不出来了。<br/><br/>
只见地面上的铁丝网大多数已经消失不见了。<br/><br/>
取而代之的，则是一个巨大的坑洞。<br/><br/>
坑洞深不见底。<br/><br/>
隐隐间赵客还能听到，里面发出一阵凄厉尖叫声。<br/><br/>
不似人的声音。<br/><br/>
也不像是野兽。<br/><br/>
听着声音，就令人感到头皮一阵发麻。<br/><br/>
“这里面会是什么？”<br/><br/>
赵客小心观察了一会，最终还是悄悄退走了出去。<br/><br/>
他不想惹麻烦。<br/><br/>
据他观察，这个地洞下面，肯定是个大家伙，而且实力很强的哪一种。<br/><br/>
怕是一具已经多次变异的活尸。<br/><br/>
不管是什么，自己并不想要招惹什么麻烦。<br/><br/>
他只是想要快速离开这里，去找遨獵等邮差，趁着他们还未能恢复实力，好好找他们算算账。<br/><br/>
然而就在赵客准备离开的时候。<br/><br/>
忽然身子猛的一顿，狐疑的目光向着身后瞄过去，偷瞄一眼。<br/><br/>
就见后面难民营那个巨大的洞穴里，之前凄厉怪叫声不知道什么时候停下了。<br/><br/>
仔细看，似乎有什么东西，正在里面晃动着，想要爬出来的样子。<br/><br/>
“那是……不好！”<br/><br/>
赵客目光扫去脸色霎时变得难看起来，瞬间寒毛起立，像是踩了尾巴的猫一样，转身一溜烟的迅速离开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="25162580"&nbsp;&nbsp;chaptername="第七百三十九章：巨洞深渊">加入书签</a>
</div>
