
梵蒂冈，“刺客会”总部，东侧院落。<br/><br/>
这是在“刺客会”总部中，相对独立的一个院落。<br/><br/>
原因无他，因为这里是“血鹰”的居住地。<br/><br/>
“血鹰”小队原本有六个人，失去了队长血鹰，并且在叶萧离开“刺客会”后，“血鹰”小队就只剩下了狮鹰、幼鹰、冰鹰、火鹰四个人。<br/><br/>
即便是过去了这么多年，“刺客会”中也没有人加入到“血鹰”小队中。<br/><br/>
是因为“血鹰”小队弱吗？<br/><br/>
并不是！<br/><br/>
“血鹰”小队可以说是“刺客会”中任务执行率、成功率最高的队伍，可就因为这是叶萧曾经的小队，因为“血鹰”小队的四个人协助过叶萧逃出“刺客会”，让狮鹰、幼鹰、冰鹰和火鹰四个人成了被孤立的存在。<br/><br/>
“什么时候还能有任务啊？”<br/><br/>
冰鹰伸了个懒腰，声音略显慵懒的说道：“没有任务就不能出去，不能出去就好无聊！”<br/><br/>
<br/><br/>
冰鹰用手指圈着自己的头发，嘴里不停的抱怨着。<br/><br/>
噌！<br/><br/>
依旧梳着脏辫的黑人刺客幼鹰，推动右手食指上控制指环的鹰首，弹出右手腕下的袖剑，左手拇指轻轻刮过袖剑的锋刃，说道：“今年我们已经执行过6次任务了，‘刺客会’每年的任务数量就那么多，鹰皇不可能把所有的任务都交给我们来做。”<br/><br/>
“幼鹰说得对。”<br/><br/>
火鹰回答道，“我们每年的任务数量已经是最高的了，‘刺客会’的其他人也是需要任务获得积分，进而进行晋级。”<br/><br/>
在失去了老队长血鹰，叶萧也离开“刺客会”之后，火鹰担任了“血鹰”小队的队长。<br/><br/>
“可是我们现在的任务数量已经开始在下降了。”<br/><br/>
冰鹰开口打断了火鹰的话，说道：“去年的任务数量比起前年，少了5个；而今年的任务数量更是只有去年的三分之二。<br/><br/>
按照这样的趋势发展下去，明年我们的任务数量，可能就只有今年的一半了。<br/><br/>
而且以我们目前所获得的任务积分，哪怕是进入长老院都足够了。”<br/><br/>
“很显然，鹰皇是不会同意我们进入长老院的。”<br/><br/>
幼鹰收回自己右手腕下的袖剑，说道：“并且他也不会允许我们进入‘墨鹰’，成为他的贴身侍卫。<br/><br/>
我们过去可是帮着龙鹰逃出了‘刺客会’，我们就相当于背叛者，鹰皇是不可能把四个‘背叛者’，放在自己身边，当做自己贴身侍卫的。”<br/><br/>
“早知道，当初就应该跟着龙鹰一起离开这里。”<br/><br/>
冰鹰嘀咕着说道，“跟着龙鹰，总比留在这里，干巴巴的等着长老院指派给我们任务要精彩的多。”<br/><br/>
对于冰鹰这看似懊悔的抱怨，火鹰、幼鹰、狮鹰三个人早已见怪不怪了，这几年来，他们已经不知道听过多少次这样的抱怨了。<br/><br/>
当然，他们也知道，冰鹰不过是嘴上说说而已，除非是鹰皇开口，不然她是绝对不会离开“刺客会”的。<br/><br/>
不仅是冰鹰，火鹰、幼鹰、狮鹰也是如此。<br/><br/>
他们都是孤儿，是被“刺客会”收养，并且学会了这一身本事。<br/><br/>
当年他们选择把叶萧，是因为欠叶萧一条命，但是要他们主动离开“刺客会”是不可能的。<br/><br/>
当！当！当！当！<br/><br/>
钟塔上的铜钟这个时候突然响了起来。<br/><br/>
“有人入侵！？”<br/><br/>
听到钟声，火鹰、冰鹰、幼鹰、狮鹰四个人的神情立刻变得严肃起来。<br/><br/>
钟塔上那口铜钟平时不会敲响，只有在“刺客会”遇到紧急情况的时候，才会被敲响。<br/><br/>
而上次铜钟被敲响，还是在叶萧逃离“刺客会”的时候。<br/><br/>
“是谁这么大的胆子，连‘刺客会’的总部都敢闯？”<br/><br/>
原本躺在吊床上的狮鹰，这个时候跳下吊床，整理好自己身上的兜帽衫，并且把宽大的帽子扣在脑袋上，做好了随时出击的准备。<br/><br/>
在梵蒂冈，“刺客会”地位特殊，狮鹰实在想不明白，谁会来入侵“刺客会”的总部。<br/><br/>
……<br/><br/>
正朝着鹰皇住处走去的叶萧，听到铜钟的钟声，停下脚步，摇头轻笑道：“我只是回来看看，没必要用这么隆重的‘欢迎仪式’来迎接我吧？<br/><br/>
我让钟塔上的那口钟响了两次，恐怕，我又是创造了一个‘刺客会’的历史。”<br/><br/>
一间布置古朴的房间中，穿着金色镶边银色兜帽衫的安东尼奥斯，正在翻看着一本厚重的旧书。<br/><br/>
书页泛黄的很严重，边角也是有着多处破损，安东尼奥斯每次翻动都需要小心翼翼。<br/><br/>
安东尼奥斯的年纪很大了，手上的皮肤也是明显的干枯；现在的安东尼奥斯已经不再是那个能够利用勾爪和自身刺客技能，进行飞檐走壁的“鹰皇”了。<br/><br/>
“鹰皇，有人闯入！”<br/><br/>
一名“墨鹰”成员走进房间，右手握拳置于胸前，对着安东尼奥斯躬身行礼。<br/><br/>
“我虽然老了，但是耳朵还没有聋，我已经听到钟塔的钟声了。”<br/><br/>
安东尼奥斯还在翻看着自己手中的书，回答道：“而且我也知道，是谁来了。”<br/><br/>
“他来了。”安东尼奥斯把书合拢，对着站在自己面前的“墨鹰”成员，吩咐道：“你先隐藏起来，没有我的命令，不要轻举妄动。”<br/><br/>
“是的，鹰皇！”<br/><br/>
那名“墨鹰”队员躬身应下后，迅速藏身到房间的屋梁上。<br/><br/>
这名“墨鹰”队员刚在房间屋梁上隐藏起来，叶萧便是推门走进了房间。<br/><br/>
“你回来了。”<br/><br/>
安东尼奥斯看着走进房间的叶萧，说道。<br/><br/>
“这次来找你，是有点事情需要你帮忙。”叶萧拉开椅子，跟安东尼奥斯面对面的坐下，说道：“当然，你也可以拒绝我帮忙的要求，可那样的话，我恐怕就要使用一些不令人愉快的手段了。”<br/><br/>
“说吧，你要帮忙什么？”安东尼奥斯说道。<br/><br/>
“代码小镇。”<br/><br/>
叶萧说道：“我的朋友在代码小镇做事情，希望你能行个方便，并且必要的时候，给他们一些帮助。<br/><br/>
以你鹰皇的身份，对藏在代码小镇的刺客发布这样一道命令，应该不是什么难事吧。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50199091"&nbsp;&nbsp;chaptername="第954章&nbsp;&nbsp;会面鹰皇（下）">加入书签</a>
</div>
