    “你是治安署的，还是纪律委员会的人”
<br/><br/>    中年男人一听，警惕和敌意稍减，狐疑的审视着他。
<br/><br/>    魔眼天王眼里红光一闪而逝，微笑道“你认为什么，就是什么。”
<br/><br/>    他的话仿佛蕴含着某种让人信服的力量，中年男人眼神空洞了一下，旋即露出欣喜之色，连忙让开通往房内的路，惊喜道∶
<br/><br/>    &#34;原来是纪律委员会的同志，来来来，里边请，你们总算来了.
<br/><br/>    魔眼天王矜持的点头，进入屋子，在客厅沙发坐下。
<br/><br/>    他随意的扫过厅内布局，家具简单而廉价，一眼望过去，找不到什么值钱的东西，更没有智能家居这种玩意儿。
<br/><br/>    &#34;我已经看过你递交的资料，但现在想听你再说一遍，查漏补缺。”魔眼天王接过中年男人递来的一次性杯子，抿了一口茶水。
<br/><br/>    其实，他是通过黑市的下属们，打探到这里的。
<br/><br/>    魔眼天王来松海的第一件事，就是命令潜伏在松海的教众们，去收集贪污腐败的信息，官职大小不论，但事儿一定要大。
<br/><br/>    如果说嗜杀是蛊惑之妖的瘾，那么这个，就是魔眼天王的瘾。
<br/><br/>    若长时间不杀贪官，不杀欺男霸女的恶棍，他就会无法控制内心毁灭世界的欲望，从而沦为失去理智杀戮机器。
<br/><br/>    &#34;好的。&#34;中年男人说道&#34;普宁区的很多&#34;金融公司”，就是放高利贷的，都是受到了康阳区治安署长周燕的庇护。不同规模的金融公司，对应的目标群体不一样。
<br/><br/>    &#34;资本雄厚的金融公司，向中小企业放贷，下一级的金融公司，则面向一些有资产的人士。另外，他们还不是一般性质的借贷平台。
<br/><br/>    &#34;他们开设赌场，骗人进来赌博，设杀猪盘，每一个进来的人到最后都会输的倾家荡产，然后他们趁机放贷
<br/><br/>    &#34;为了确保放出去的钱能收回来，这些金融公司培养了很多打手，每天收债，每天去欠债人家里闹，报警也没用，因
<br/><br/>    为上面有人罩着，最多关几天就出来。继续收债，直到把欠
<br/><br/>    债人逼到卖房，或跳楼，对，他们圈里流行着一句话∶人死债清。
<br/><br/>    &#34;我儿子就是这样被逼死的，他是商学院的学生，被骗进赌场，就陷进去了，赌博来钱太快，，大起大落，尝到甜头后，哪里还能正儿八经的过日子。
<br/><br/>    &#34;我听儿子说，有金融公司专门挑大学生下手的，他们学校很多学生都是这么中博来钱太快，大起大落，尝到甜头后，哪里还能正儿八经的过日子。
<br/><br/>    &#34;我听儿子说，有金融公司专门挑大学生下手的，他们学校很多学生都是这么中招的，其中包括女学生，对了，那些金融公司私底下还组织卖银，控制着很多欠债的女学生&#34;
<br/><br/>    魔眼天王安静的听着，时而点头，时而抿一口茶水，不知不觉，一杯茶见底了。他这才起身，道∶
<br/><br/>    &#34;你的反馈我已经收到，感谢配合。&#34;
<br/><br/>    中年男人一愣，急道∶&#34;等等，我还有证据没给你呢，我去拿.
<br/><br/>    说着，一瘸一拐的走向卧室。
<br/><br/>    等他拿着证据出来，发现年轻人已经离开。&#34;又是一个走过场的!&#34;
<br/><br/>    中年人愤怒的一拳打在墙壁，旋即愣住了，他这才想起，那个年轻人并没有明示身份，甚至没有承认是官方人员。
<br/><br/>    我怎么会让一个外人进屋，还跟他说这么多?
<br/><br/>    这天傍晚，张元清正与老司姬发信息聊天。
<br/><br/>    张元清∶&#34;单位最近没事吧，你有没有被人跟踪?要不还是别上班了，去傅青阳的别墅里躲一阵子?&#34;
<br/><br/>    关雅∶&#34;呵呵，你知道怎样以最小的代价杀死主宰吗。&#34;张元清∶&#34;召集五位长老，以多欺少?&#34;
<br/><br/>    关雅∶&#34;是以某种合理的方式让对方的道德值清空，让灵境公布他的实时位置，全城通缉。&#34;
<br/><br/>    张元清∶&#34;具体实行方法呢?&#34;
<br/><br/>    关雅∶&#34;很简单，在体内植入某种被杀就会爆炸，或会释放有毒气体的装置，然后身处闹市之中，魔眼.天王只要杀我，就会有一群普通人陪葬。
<br/><br/>    &#34;按照道德值的惩罚机制，他要负大部分的责任，被扣除道德值。&#34;张元清∶&#34;卧槽，还能有这样的操作?背后逻辑是什么?&#34;
<br/><br/>    他对道德值的惩罚机制不是很了解，只知道杀人扣除10点，偷窃、抢劫则在10点之下，造成重大伤亡的，则另算。
<br/><br/>    关雅回复∶&#34;很简单，携带易燃易爆物，是我的权力，只要我不用来杀人，就不会一怒之下，造成重大伤亡的，则另算。
<br/><br/>    关雅回复∶&#34;很简单，携带易燃易爆物，是我的权力，只
<br/><br/>    要我不用来杀人，就不会扣除道德值。而只要我死于爆炸前，我就不会被扣除道德值，因为爆炸是在我死后产生的，死者不再扣除目标群体之内。
<br/><br/>    &#34;当然，必须确保爆炸是&#34;被动&#34;，是因为魔眼天王杀了你，才触发这个被动。如果你在死前主动引爆，那就和魔眼天王无关。&#34;
<br/><br/>    张元清大概听懂了。
<br/><br/>    简而言之，就是通过道具，或其他手段，自己施加一个死亡就会造成大爆炸的buff，且涉及到一个主观与客观的概念。
<br/><br/>    举个例子，比如红舞鞋是一件主人死后，就会立刻爆炸的道具，这是道具的特性，无法更改，客观存在。
<br/><br/>    那么魔眼天王杀死他后，红舞鞋爆炸，造成无辜者死亡，酿造惨剧的魔眼天王就会扣除道德值。
<br/><br/>    反之，如果张元清在身上绑了定时炸弹，企图与魔眼天王同归于尽，结果炸死了周边的普通人，那这和魔眼天王无关，一切都是元始天尊的责任。
<br/><br/>    张元清&#34;所以呢&#34;
<br/><br/>    关雅“狗长老给我们二队成员发了“爆炸花”
<br/><br/>    的种子，一旦我们心脏停跳，种子就会爆炸，威力相当于十颗高爆手雷。”
<br/><br/>    爆炸花的种子是客观存在的灵境植物，宿主死后爆炸的特性，与主人无关。宿主并不存在主观上害人的念头。
<br/><br/>    张元清“我总觉得道德值的设定很唯心啊，这骚操作是狗长老想出来的”关雅“是好几代灵境行者通过实践，摸索出的规则。这方法邪恶职业也知道。
<br/><br/>    张元清“狗长老不当人子，居然拿我心爱的关雅姐当棋子，我这就去找他要个公道。&#34;
<br/><br/>    几分钟后，张元清∶“咦，你怎么不说话了。”关雅∶&#34;我在等你给我讨回公道啊。&#34;
<br/><br/>    张元清&#34;下次一定。&#34;
<br/><br/>    关雅“对了，元始，你是不是加入傅青阳的白虎卫了&#34;
<br/><br/>    张元清“傅百夫长百般恳求，直言白虎卫如果失去我这样的天才，将沦为不入流的小帮派，他希望我能与他一起，重振白虎卫的荣光，扬名立万。&#34;
<br/><br/>    关雅·&#34;我转发给付青阳了&#34;
<br/><br/>    张元清∶&#34;姐姐，有话好说。&#34;
<br/><br/>    关雅∶&#34;我待会儿有事，不跟你瞎扯了，是这样，六月是大型杀戮副本，不出意外，应该是六月中旬开启，还有一个多月的时间。
<br/><br/>    &#34;按照五行盟的惯例，六月初，总部会举办擂台战、试炼战等，邀请超凡、圣者阶段的高手参与，一方面是挑选出未来培养的种子选手，一方面是为大型杀戮副本做预热。
<br/><br/>    &#34;以你的名声和资质，肯定得参加。回头记得看看资料，五行盟超凡阶段的强者，还是很多的。嗯，就是不知道今年太一门会不会参与。&#34;
<br/><br/>    张元清∶&#34;第一名有奖励吗?&#34;
<br/><br/>    关雅∶&#34;有啊，奖励集体功勋、钱，还有道具，往年是这样，但有时候也会变，这个得看总部的通知，现在讨论还早。&#34;
<br/><br/>    张元清∶&#34;明白了。我让你查的周燕那事儿，你记得去办啊。“
<br/><br/>    关雅:“知道知道，我会向治安署系统反馈的。但你不要抱太大希望，周燕那个级别的官，能让她落马的，只有政斗失败，普通的举报效果不大。”
<br/><br/>    两人又闲聊了几句，直到关雅去办事，张元清才放下手机，在床上慵懒的伸懒腰。
<br/><br/>    因为魔眼天王的缘故，这几日都不用去单位，他的日程表就变成了上学，独自练习格斗，陪舅舅尬舞，陪小姨打游戏，如此循环。
<br/><br/>    期间，一有空就找关雅聊天，向老司姬展示自己日渐精深的车技。
<br/><br/>    张元清躺了一会儿，翻身坐起，打开笔记本，把最近要做的事，和即将面临的事，做了一个总结
<br/><br/>    第一件事是躲避魔眼天王的悬赏，并寻找合适的机会，把他的行踪举报给五位长老。
<br/><br/>    事关生命安全，所以排第一。
<br/><br/>    第二件事则是单人副本的开启，此事不急，至少还有半个月以上的时间，但在副本开启前，他要尽可能的提升实力。
<br/><br/>    吞噬灵体提升的方法，收效甚微，基本可以放弃，张元清想的是，有机会猎杀一位3级蛊惑之妖，炼成阴尸。
<br/><br/>    夜游神的定位是刺客和“死灵召唤师”，这点很重要，不能忽视自己的职业特性。
<br/><br/>    第三件事，就是刚才关雅说的，官方举办的擂台赛。
<br/><br/>    如果能取得一个好名次，或者奖励，单人副本的通关率能提高不少。第四件事，大型杀戮副本!
<br/><br/>    能不能成为灵境行者中的强者，就看年中了，圣者境是各大组织的中流砥柱，成为圣者，便意味着成为真正的强者。
<br/><br/>    夜晚，夜幕深沉。
<br/><br/>    太阳落山后，燥热的空气终于恢复一丝凉爽。一座破旧居民楼的天台上，
<br/><br/>    戴着运动头带的青年，站在护栏边缘，望着满城璀璨的灯光。
<br/><br/>    在他身后，跌坐着一个中年女性，穿着考究的正装，一副职场精英的打扮。
<br/><br/>    “小伙子，你应该知道我的身份，不管你是出于什么目的，我们都可以谈，你有任何诉求，我会尽量满足你。“
<br/><br/>    周燕保持着一个领导该有的体面和冷静。
<br/><br/>    她今天下班后，刚回到小区，停好车，就被潜伏在车库里的歹徒给打晕。再醒来，人就在这个陌生的天台，身边只有这个年轻人。
<br/><br/>    在度过短暂的惊慌后，周燕便冷静下来，旁敲侧击对方的身份，绑架自己的目的，寻求谈判的可能。
<br/><br/>    魔眼天王收回目光，回头看来:“你叫周燕，康阳区治安署的署长，对吧。”周燕语气温和，好言好语:“你有什么需要帮忙的，尽管开口，我是人民公仆，人民的事，就是我的事。“
<br/><br/>    魔眼天王笑容灿烂︰
<br/><br/>    “有你这句话我就放心了。“
<br/><br/>    他抬脚走到周燕身边，把她拖到天台边缘。
<br/><br/>    周燕低头看一眼下面，只觉得脑袋一阵阵的眩晕，她终于露出惊恐神色，声音颤抖着说:
<br/><br/>    “你要做什么?你别冲动，我说了，任何事你都可以提出来，我会尽量满足你，真的，冲动解决不了任何事。“
<br/><br/>    魔眼天王不为所动，自顾自说道:“我这人最讨厌不教而诛，有人举报你充当黑恶势力.
<br/><br/>    他笑眯眯的细数着对方的罪行，一件一件，然后，在周燕惊惧的眼神里，把她拎了起来，拎出天台。
<br/><br/>    这位身居高位的女人，脸色煞白如纸，苦苦哀求，一只手紧紧抱住魔眼天王的手臂，另一只手去够护栏，吓的浑身发抖。
<br/><br/>    魔眼天王咧嘴笑道:
<br/><br/>    “人民不需要你办事，人民只想你去死!”五指一松，把周燕丢下天台。
<br/><br/>    魔眼天王没有低头看上一眼，而是眺望繁华的大都市，嘀咕道:”该办正事了，让我看看这片区域里有多少灵境行者。”
<br/><br/>    说着，他摘下了头戴，露出额头的竖眼，这只眼睛的眼白，是赤红色的，瞳仁是金红色，充斥着冷漠、暴戾和疯狂。
<br/><br/>    蛊惑之眼!
<br/><br/>    这是“蛊惑”技能熟练度点满，修行到极致后，诞生的魔眼。
<br/><br/>    主宰境以下的灵境行者，一旦与魔眼对视，轻则精神重创，重则发狂而死。而来自于魔眼的蛊惑，就算是长老级的行者，也会中招。
<br/><br/>    这只魔眼因为过于强大，平日里不得不靠道具封印，否则魔眼天王所过之处，所有生灵都会死于疯狂。
<br/><br/>    另外，魔眼能甄别灵境的气息，找出潜伏在茫茫人海中的强者。当日在北境，他就是靠这个技能，找出了止杀宫主。
<br/><br/>    缺点是，这个方法仅仅比大海捞针要好一点，工作量巨大，而且，若是不慎扫描到长老级人物，容易打草惊蛇。
<br/><br/>    金红色的瞳仁剧烈颤动，一道普通人看不见的血光，霍然射出，无声无息的穿透钢铁混泥土建成的大楼，探照灯般的扫过附近的区域。
<br/><br/>    很快，魔眼天王看见了一个灵境行者，锁定了第一位目标。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>