    
        <br/><br/>    “叮铃铃……”
<br/><br/>    城南小学的上课铃响了，三年二班的学生们都赶紧坐好，一张张小脸上有紧张，有兴奋，有忐忑……
<br/><br/>    因为今天是他们考试成绩出来的日子，学习成绩好的，也会紧张，这跟开盲盒一样，不出现结果，谁都不知道会发生什么事，他们也不知道自己会得多少分，会不会得第一。
<br/><br/>    学习成绩差的更紧张了，他们是最怕考试出结果了，有进步还好说，万一考个倒数第一，不，倒数第二的话，老师不高兴，父母混合双打。
<br/><br/>    至于考倒数第一？
<br/><br/>    这是不可能的！他们班的郝帅同学把这个成绩牢牢的握在手里，纂的死死的。
<br/><br/>    哒哒……
<br/><br/>    声音越来越近，这是高跟鞋踩着地板的声音，一个穿着黑色高跟鞋，职业西服，手里抱着一摞试卷的女人走进了教室。
<br/><br/>    “起立！”班长看见老师进来，站起来喊到。
<br/><br/>    “老师好……”同学们也都刷的一下站起来，异口同声的喊到。
<br/><br/>    “同学们好，坐下吧……”老师把试卷放在桌子上，摆了摆手说道。
<br/><br/>    哗啦……吱咕……
<br/><br/>    坐落声，拉凳子的声音响了起来。
<br/><br/>    “好了，安静，大家的成绩都出来了，你们学的好不好，一会儿我们就知道了，下面念到谁的名字，谁上来领试卷……”
<br/><br/>    老师拿起一张卷子，看了一眼名字还有成绩说：
<br/><br/>    “张子墨——100”
<br/><br/>    “李浩轩——100”
<br/><br/>    “王梓涵——99”
<br/><br/>    这几年起的名字就喜欢用这几个字：
<br/><br/>    ‘梓’，‘轩’，‘浩’……等等。
<br/><br/>    可想而知，到老了以后，门口的保安大爷都是一群叫紫涵，浩轩之类的名字。
<br/><br/>    就像老一代的人喜欢用建国，建军，国庆之类的名字一样，一个时代有一个时代的特色。
<br/><br/>    “郝帅——42！”
<br/><br/>    “又是你，每次你都是倒数第一！”
<br/><br/>    “你但凡上课用点心也不至于学成这样！”
<br/><br/>    “你的作业你昨天写了没有？别人都交了，为什么你的还没交？”
<br/><br/>    “上课不认真听讲，下课不写作业，你怎么能学习好？”
<br/><br/>    “老师，我不知道作业是什么就没有写……”
<br/><br/>    郝帅低着头小声的说道。
<br/><br/>    “我不是发群里的吗，你怎么能不知道呢？你问你的家人呀？”
<br/><br/>    “我……”
<br/><br/>    “算了，你回去吧，一会儿给跟你家人说。”
<br/><br/>    每个班都有几个让你头疼的学生，要不是有几个考的好的，郝帅都能让她怀疑自己的执教水平！
<br/><br/>    同样是人，同样的一节课，同样的老师教，有的人怎么也教不会。
<br/><br/>    “好好看一下你们的错题，看看错到哪里了！下次再遇见这样的题，会不会还会做错？”
<br/><br/>    老师说完拿起手机，把成绩单贴在了家长群里面，并且@了郝帅的爸爸——郝多鱼，说道：“放学来开家长会，对了郝帅的作业怎么又没有做？”
<br/><br/>    班级群里面炸锅了。
<br/><br/>    张子墨的妈妈：“我女儿棒棒的，又是第一！加油！谢谢老师，老师辛苦了……”
<br/><br/>    并且在群里给老师发了个红包。
<br/><br/>    张浩轩的妈妈：“儿子加油，继续努力。”
<br/><br/>    又@张子墨的妈妈说道：“是并列第一。”
<br/><br/>    说完也给老师发了一个红包。
<br/><br/>    红包并不大，毕竟一个红包只能发200块钱，况且他们是按照自己子女的考试成绩给老师发的红包。
<br/><br/>    考100就发100块钱红包。
<br/><br/>    考99就发99块钱。
<br/><br/>    ……
<br/><br/>    红包上面都是写着老师辛苦了之类的话。
<br/><br/>    王梓涵的妈妈也给老师发了一个红包，自己的女儿考了第二名，她也是挺高兴的。
<br/><br/>    有人带头，好多学生家长也都跟着发了红包。
<br/><br/>    毕竟别人都发了，你不发有些不合适。
<br/><br/>    别人都给你不给，老师会怎么想？
<br/><br/>    你这是看不起我，还是对我的教育工作有意见？
<br/><br/>    万一老师给学生穿小鞋儿，或给你的子女换个不好的位置，那不是得不偿失？
<br/><br/>    虽说这种情况基本上不会发生，但万一呢？
<br/><br/>    学生家长可不敢赌。
<br/><br/>    反正也不是天天考试，不过好多家长心里也有骂张子墨的妈妈的。
<br/><br/>    要不是她带着这股歪风邪气，他们也不会发红包。
<br/><br/>    ……
<br/><br/>    明华地产是一家中介公司，它以良好的服务态度，和专业的水平迅速在绿城崛起，成为一家知名的地产公司。
<br/><br/>    郝多鱼就是其中的一名职业顾问，通俗点来说就是干中介的。
<br/><br/>    干中介干的好也不少挣钱，月入上万，或者数十万也有不少，要是干的差的话，那真是连糊口都难，这一行基本工资是没有的，全靠提成。
<br/><br/>    有点良心的中介会有底薪，也就2000左右，但是仅限于新人，或者就是另一种合同，有底薪，但提成不高。
<br/><br/>    好多人都会选择无底薪，高提成，毕竟一行靠的就是提成，要是想靠死工资，还不如进厂打螺丝。（唉，最后一句有点押韵？）
<br/><br/>    明华地产会议室里，张总正在介绍独家房源，独家房源优势很多，不怕客户跳单，不怕不给中介费，但凡是独家房源必是优质房源。
<br/><br/>    张总正讲着兴高采烈的时候，底下就听到‘叮咚’‘叮咚’的声音响了起来，把他的兴致给打断了。
<br/><br/>    “谁的手机？”张总阴沉着脸说道。
<br/><br/>    “张总，不好意思，我的我的……”郝多鱼尴尬的站起来，赔礼道歉。
<br/><br/>    这狗日的微信，明明开的是静音，有人在群里@你，手机还是会叮咚叮咚响个不停。
<br/><br/>    “怎么又是你？”（这话怎么有点熟悉？）
<br/><br/>    “开会的时候不听，给客户介绍房源的时候不清楚细节，你能卖出去房子才怪！”
<br/><br/>    张总指着郝多鱼说道：
<br/><br/>    “这个月你的业绩是不是又是倒数第一？”
<br/><br/>    “根据公司的规定：末尾淘汰，连续三个月倒数第一，直接开除，你已经连续两个月了，你自己看着办吧！”
<br/><br/>    许多同事都看向郝多鱼，他不免有些尴尬。
<br/><br/>    “上个月，我们区业绩集体下滑，我去总部开会，凡总让我生吃苦瓜，大家都是兄弟，有难同当，有苦同享，今天你们谁都别想跑，一人一根，郝多鱼，你两根！”
<br/><br/>    “范姐，按照人头去买……”
<br/><br/>    “好……”
<br/><br/>    回答完，范红起身去菜市场买苦瓜去了。
<br/><br/>    会议室的众人都是一副苦瓜脸，你看看我，我看看你，满脸的苦涩。
<br/><br/>    郝多鱼隐约能感到自己的家属、亲人、祖宗正在被人问候中……        <br/><br/>