    没办法。
<br/><br/>    看来，张易想问的事情，就只能问车里的樊彪了。
<br/><br/>    张易一步步走向越野车门前，透过车的玻璃膜，看到樊彪也在看着他。张易伸手过去，想要直接把车门打开，问他那件事情。
<br/><br/>    可是。
<br/><br/>    张易才发现，车门被锁了起来。
<br/><br/>    车内。
<br/><br/>    樊彪下意识的往后边挪了挪。
<br/><br/>    前边驾驶位的人，在张易拉车门之前，及时的点了个锁门的按钮。
<br/><br/>    越野车司机低声问。
<br/><br/>    “樊先生，咱们现在该怎么办？”
<br/><br/>    樊彪没有回答。
<br/><br/>    他咬了咬牙，硬着头皮说。
<br/><br/>    “你锁门干什么？”
<br/><br/>    司机愣了一下，立刻说。
<br/><br/>    “樊先生，我担心张易开了门，会对你出手！”
<br/><br/>    “我堂堂朝奉身边的红人，我还怕他吗？”
<br/><br/>    樊彪不喜欢听这话，这太丢面子了，所以，他才如此气愤的反问。
<br/><br/>    司机皱了皱眉，尝试着询问。
<br/><br/>    “那……要不，我把车门锁打开？”
<br/><br/>    “别开！”
<br/><br/>    樊彪立刻阻拦。
<br/><br/>    司机暗中撇了撇嘴，他知道，樊彪不是不怕，只是嘴硬而已。然而，樊彪和那司机没有想到的是，张易试了一下，没有直接把车门拉开，却还没有把手松开。
<br/><br/>    外边。
<br/><br/>    张易抓着车门把手。
<br/><br/>    深深地吸了一口气。
<br/><br/>    突然间。
<br/><br/>    他手上发力！
<br/><br/>    车门内部，立刻发出了咯咯嘣嘣的断裂声，紧接着，张易又是手上一甩，越野车的车门，直接被张易给扯了下来。
<br/><br/>    把车门丢在旁边的地上，张易冷冷的盯着车上的樊彪。
<br/><br/>    樊彪和车上的司机，都吓懵了。
<br/><br/>    他们愣在原地，不敢动。
<br/><br/>    “樊先生，得罪了！”
<br/><br/>    张易说完，又继续问。
<br/><br/>    “有件事情我搞不清楚，还请樊先生赐教！”
<br/><br/>    樊彪还没有回过神来。
<br/><br/>    见此。
<br/><br/>    张易皱了皱眉头，抬手一巴掌就抽了上去。
<br/><br/>    这一巴掌抽的不轻，樊彪的鼻血都流了出来，脸上的刺痛，让他很快就回过神来来了。看到他愣回了神儿，张易才继续问。
<br/><br/>    “樊先生，有件事情我搞不清楚，不知道能不能向樊先生赐教？”
<br/><br/>    樊彪下意识的立刻点头。
<br/><br/>    “我的朋友叫程虎，在不久之前，他曾经受了一次伤。他的伤口上，被人暗算，下了一种毒素，这对他的影响很大，甚至威胁到了他的生命。我想问一下，当时我朋友受伤的时候，樊先生您是否在场，您是不是知道当时的真相？”
<br/><br/>    张易这么问道。
<br/><br/>    这也是今天，张易与朝奉的人交易，要弄清楚的事情。
<br/><br/>    他要做的，不仅仅是拿佛骨舍利塔换来解药那么简单，他还要弄清楚，伤害程虎的凶手到底是谁，他要报仇！
<br/><br/>    樊彪这会儿稍稍缓过来了一些。
<br/><br/>    他想了一下，立刻回答。
<br/><br/>    “我……我不知道啊！我只是过来，跟张先生您做交易的，你朋友受伤的细节，我真的是一点儿都不清楚的！”
<br/><br/>    “是吗？”
<br/><br/>    “当然，我不参与那种事情的！”
<br/><br/>    樊彪确定道。
<br/><br/>    张易又看向那边的司机，问他。
<br/><br/>    “你呢？你知道吗？”
<br/><br/>    张易的语气，看起来很平静，可是，樊彪的司机却感受到了一种极其恐怖的压力。
<br/><br/>    “我知道……”
<br/><br/>    他几乎脱口而出，人在害怕的时候，会口不择言。
<br/><br/>    然而。
<br/><br/>    樊彪瞪了他一眼。
<br/><br/>    “不……不不，我不知道，我说错了，不知道！”
<br/><br/>    樊彪的司机，赶紧纠正。
<br/><br/>    “不知道啊！那还真遗憾啊！”
<br/><br/>    张易叹气，说了这么一句。
<br/><br/>    而这时。
<br/><br/>    樊彪直接冲着外边大喊。
<br/><br/>    “后边车上的人，你们都是饭桶吗？你们都他娘的还在愣着干什么，赶紧给老子下车救场啊！老子都快落在对方手里了，你们他妈的死了吗？”
<br/><br/>    樊彪一直不见后边车上的人行动，十分的生气。
<br/><br/>    张易一笑，跟他说。
<br/><br/>    “樊先生，您千万别生气，我们这是在谈生意，我，不会杀你！”
<br/><br/>    张易后边的话，几乎是一字一句，虽然说的是不杀，但是，樊彪能够感受到张易身上的凛然杀意。
<br/><br/>    这种被张易盯着的感觉，被洞彻心灵的感觉，实在是恐怖到令人发寒。
<br/><br/>    樊彪冲着后边吼那一嗓子。
<br/><br/>    也起到了效果。
<br/><br/>    后边车上的那些人，很快打开车门，从车上一股脑的跑了下来。十几辆车，几十个人，浩浩荡荡的过来，把张易围在了中间。
<br/><br/>    这些人的手上，都有家伙事儿。
<br/><br/>    有些人甚至还带着黑货。
<br/><br/>    然而。
<br/><br/>    张易却并不去理会周围这些人。
<br/><br/>    他深吸了一口气，在那些人靠近之前，从腰间的衣服下边，将那把龙纹长匕首给拔了出来，手上刀花变化，电光火石之间，匕首就已经到了樊彪的脖子上。
<br/><br/>    樊彪想要躲避。
<br/><br/>    可是，他的速度不快。
<br/><br/>    完全躲不过张易的攻击。
<br/><br/>    匕首随时能要命，樊彪一下子，就不敢动了。
<br/><br/>    开玩笑。
<br/><br/>    这一动，可能他脑袋就没了。
<br/><br/>    如果是别人，或许可以人多势众恐吓一下，但是，樊彪在张易的脸上看不到任何的机会。或者说，樊彪根本不敢看张易的脸。
<br/><br/>    匕首架在樊彪的脖子上。
<br/><br/>    那些蜂拥而来的人，立刻都停下了脚步。
<br/><br/>    一些人跃跃欲试。
<br/><br/>    张易手上发力压紧，樊彪脖子上的血，就开始往下渗。那些本还想跃跃欲试的人，一下子就不敢动了。
<br/><br/>    这时候。
<br/><br/>    张易再看向前边的司机。
<br/><br/>    问他。
<br/><br/>    “你们樊先生不会说话，要不然，他的问题，你来回答？”
<br/><br/>    司机有些不知所措。
<br/><br/>    他回答也不是，不回答也不是，不知道该怎么办了。
<br/><br/>    他看向樊彪。
<br/><br/>    樊彪被吓得，闭着眼睛。
<br/><br/>    张易冷声一笑，他说。
<br/><br/>    “他眼都不敢睁开，你就不用等他的暗示了。”
<br/><br/>    司机嘴巴哆嗦了一下。
<br/><br/>    “我再给你最后一次机会，记好，是最后一次机会。这次机会换你们今天所有到枫叶仙庄之人的性命，我说的话，你听懂了吗？”
<br/><br/>    张易盯着司机，深深地问了一句。
<br/><br/>    “懂……懂了，我懂了！”
<br/><br/>    司机结结巴巴的说。
<br/><br/>    张易盯着他。
<br/><br/>    司机继续说。
<br/><br/>    “张先生，您的朋友叫程虎，那次的事情，我其实也在场，所以，当时发生的事情我是知道的。不过，您放心，那件事情我没有参与，跟我一点儿关系都没有的……”
<br/><br/>    “说我要的答案！”
<br/><br/>    张易提醒了一句。<br/><br/>