
“修罗门被封印多年，这镯子如此费劲吸取灵力，应该是想再次开启修罗门吧。”君凌陌沉声说道。<br/><br/>
纪轻羽不止一次听到他说修罗门，他的面色都很沉重，就连夜昊空亦是如此。<br/><br/>
据她了解，修罗一族当年差点颠覆了神域，可见力量之强悍。<br/><br/>
也难怪他们如此。<br/><br/>
“那镯子所吸取的灵气够了吗？”纪轻羽问道。<br/><br/>
“应该不足，不过还是要小心谨慎。”君凌陌想了想，“阿羽，我得带他回九重殿关押，再与各殿主细说商量此事。”<br/><br/>
难保还有第二只这样的镯子。<br/><br/>
若聚合起来，那就是不可估计的力量了。<br/><br/>
纪轻羽点了点头：“行，你先回去吧。”<br/><br/>
君凌陌深深的看了她一眼，显然是不放心的，因为他不知道澜佑会不会再来寻她。<br/><br/>
他心里叹气，她破镜渡劫之后，容貌越发娇艳了。<br/><br/>
想了想，还是没将心里话说出来。<br/><br/>
他的阿羽，不喜欢做金丝雀，她是展翅翱翔的凤凰。<br/><br/>
君凌陌没有耽搁，留下了风影，带着邵子峰回了仙域。<br/><br/>
风影面色沉沉的，不知道在想什么。<br/><br/>
而后，他将那颗红色魔丹拿出来，重新挂在脖子上。<br/><br/>
那日他知道这颗是母亲的魔丹后，他就收了起来。<br/><br/>
纪轻羽看在眼里，只是道：“你不去看看苏绵？”<br/><br/>
风影身体一僵，他抿了抿嘴唇：“帝后，我哪还有脸去看她。”<br/><br/>
他都想自请去看管樊笼监狱，因为他很怕自己再次失控，伤了自己在意的人。<br/><br/>
“你觉得没脸，可你也该去向她道歉，不是么？”纪轻羽说道。<br/><br/>
风影低着头，声音讷讷的：“帝后帮我转达吧，我……我感觉万分抱歉，若她想要我的命，我都可以给她。”<br/><br/>
纪轻羽轻声叹气，没再继续勉强，就去给苏绵转达了这句话。<br/><br/>
苏绵听了，嘴角一撇，冷嗖嗖的道：“果然是个孬种。”<br/><br/>
她倒没有急着找风影算账，慢慢的躺下，只想好好歇息，尽管养好伤势。<br/><br/>
翌日。<br/><br/>
纪轻羽一大早就前去圣龙学院，两个小包子也跟随着。<br/><br/>
她熬了一个通宵，撰写了几本书，其中包括修炼、炼丹、以及符咒阵法，各有涉及。<br/><br/>
因为这位新院长“失踪”了一段时间，不少夫子都有了异议，只觉得纪轻羽不称职。<br/><br/>
有的人还想推举岳伟为院长，好干点实事。<br/><br/>
可岳伟先前败在纪轻羽的手下，承诺过只听她的差遣，他还是固守住本心，和海枫一样安安分分的打理着学院大小事务，并未逾越。<br/><br/>
昨日的事情已经流传开了，岳伟等人心情激动，一大早就在学院牌匾下等候。<br/><br/>
果然，他们终于盼到了纪轻羽。<br/><br/>
深秋了，秋风又大又凉。<br/><br/>
纪轻羽下了马车，看见左右两侧站满了人，着实吓了一跳。<br/><br/>
她今日穿着红裙，外袍则是玄色的，金丝绣花，看起来庄重沉稳。<br/><br/>
发髻挽起，鬓间有几缕黑发慵懒地垂下，又增添了几分娇俏。<br/><br/>
晨曦照在她的身上，她犹如高高在上的神祇，令人不由的产生一丝畏惧。<br/><br/>
岳伟看直了眼睛，惊喊道：“天神啊！这难道就是知仙境的气势吗？！院长，我几乎不敢直视你。”<br/><br/>
小熙跳下马车，刚好听到这句话，险些崴脚了。<br/><br/>
纪轻羽嘴角微微抽搐，幽幽说道：“你确定，不是阳光刺着你的眼睛吗？”<br/><br/>
这马屁拍得没有水平啊。<br/><br/>
岳伟忙的摇头，“不，我分得很清楚呢，您此番回来，气质大有变化。”<br/><br/>
海枫不由得笑了笑，道：“岳夫子是说得夸张了些，不过此次再见，院长的确是有了很大的变化。”<br/><br/>
单看相貌，就与先前有些不同，不仅是气质，就连五官也比先前精致了不少。<br/><br/>
纪轻羽抚了抚鬓间碎发，暗想这应该是自己涅槃后的变化。<br/><br/>
她转头对两个小包子说道：“娘亲有事要忙了，你们在藏书阁看看书，好吗？”<br/><br/>
小熙垮下脸，道：“娘亲，藏书阁里头的书，我和妹妹已经看过一遍了。”<br/><br/>
<br/><br/>
“全部？”<br/><br/>
小萌点点头：“对啊，我和哥哥都能倒背如流了。”<br/><br/>
岳伟等夫子简直汗颜，他们在学院挡了这么久的夫子，都没能把藏书阁里的书本典籍看遍，更别说什么倒背如流了。<br/><br/>
心里是有些不平衡的，但想到孩子他爹都是半神境的高高手了，他们忽然又释然了。<br/><br/>
不与天比，生活还是很愉快的。<br/><br/>
纪轻羽转念一想，就说：“那你们去玉清阁转转啊，看看你们姨母有什么需要帮忙的。”<br/><br/>
两个小包子答应得很爽快。<br/><br/>
他们已经生成了仙根，定了品阶，就连灵火也生出来了。<br/><br/>
随了爹娘，一个是焚天真火，另一个是赤凰冥火，所以他们早就想试试身手。<br/><br/>
风影带着他们离开后，纪轻羽就带着夫子们进去。<br/><br/>
到了议事厅，还是有不少夫子在打量着她。<br/><br/>
你推我，我看你，终于有个夫子撞着胆子问道：“院长，你真的晋升到知仙境了吗？”<br/><br/>
纪轻羽坦坦荡荡的点点头：“是啊。”<br/><br/>
不少人倒抽一口冷气，眼中有敬佩也有轻佻，傍了好男人，还真是能一跃上枝头。<br/><br/>
有个夫子忍不住说道：“院长，摄政王乃是仙域人，你这段日子应该是随着他在仙域吧？你日后应该是长住仙域了，少回圣龙学院了，那还不如早点退位让贤了。”<br/><br/>
岳伟沉下脸，转头呵斥：“闭嘴！还有没有点规矩？！”<br/><br/>
那夫子话已经说出口了，心里惊了惊，但覆水难收，他只能硬着头皮说下去：“我说的是实话，我是感激院长，可她一动不动就消失小半个月，一堆事无人决断，耽搁了学院的教学进程，难道修为高，就能不干实事混日子吗？”<br/><br/>
海枫紧皱眉头，怕纪轻羽生怒，想让那夫子先行退出去。<br/><br/>
然而，纪轻羽却是一脸歉意，诚恳说道：“抱歉，我之前出了点事情，所以才管不上学院的事情。不过陆院长将学院交给我，我是不会随便退位的。”<br/><br/>
主要是苍穹玄光已经与她融为一体，交不出去。<br/><br/>
那夫子怔了怔，没想到如今的纪轻羽还会道歉，忽然就觉得有点不好意思了。<br/><br/>
下一章晚点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70359615"&nbsp;&nbsp;chaptername="第350章，果然是个孬种">加入书签</a>
</div>
