
这一来一回的，还真是凑巧。<br/><br/>
“邓医生，你也来了？”<br/><br/>
“原来是你，刘医生。”<br/><br/>
两个人彼此寒暄。<br/><br/>
韩院长也忍不住道：<br/><br/>
“你们俩认识？”<br/><br/>
“恩，都是一个医院的，当然认识。”<br/><br/>
邓科报完到就出去了。<br/><br/>
他的脸上看不出什么多余的表情来。<br/><br/>
等他一走，刘雅说明了来意。<br/><br/>
“你这个时候要休探亲假？”<br/><br/>
“对，我小哥要结婚了，家里人希望我回去参加他的婚礼。<br/><br/>
我从上班到现在，还没有请过假。<br/><br/>
所以我也想回去看看。”<br/><br/>
韩院长没有说什么。<br/><br/>
刘雅到这个医院里来的表现，他是看在眼里的。<br/><br/>
应该说是这一批支援偏远县的医疗工作者中，工作最出色的一位。<br/><br/>
她也似乎很有抱负和理想。<br/><br/>
韩院长犹豫了一下，还是在刘雅的请假申请书上签了字，盖了章。<br/><br/>
算是同意她的休假。<br/><br/>
“代我向你哥哥表示祝福。”<br/><br/>
“谢谢你韩院长。”<br/><br/>
“不客气，去吧。”<br/><br/>
从青县回康县是没有飞机的，还得先回津市才能从那儿坐飞机回家。<br/><br/>
为了让刘雅能坐上飞机，顾辰自然想了办法，是托他工作的事务所办的介绍信，才拿到了飞机票。<br/><br/>
这样刘雅就可以从津市出发，几个小时后就到了省城，再坐长途客车回康县。<br/><br/>
由于她的小哥就在康县，刘雅在康县下车后，她小哥已经到车站来接她了。<br/><br/>
主要是她在长途客车站的时候，打了个电话给刘盼的办公室，他才知道她要坐长途车回来。<br/><br/>
时间是在下午五点左右。<br/><br/>
当刘雅从车上下来的时候，风尘仆仆，就和刘盼打了个照面。<br/><br/>
兄妹俩几乎有好几年没见过面。<br/><br/>
尤其是刘雅读医科大的时候，刘盼还有军队里服役。<br/><br/>
等到他转业后，刘雅已经上班，根本没机会和他见面。<br/><br/>
如今两个人一见面，自然激动地拥抱在一起。<br/><br/>
不知道的还以为他们啥关系呢。<br/><br/>
两个人抱了会儿，刘盼才把一旁一个剪了齐耳短发，看起来非常腼腆的年轻女孩儿介绍给了刘雅：<br/><br/>
“小雅，这是你小嫂子，叫秋梅。”<br/><br/>
“嫂子好。”<br/><br/>
刘雅连忙跟秋梅打招呼。<br/><br/>
这秋梅因为不知道刘雅是什么性格，所以没敢大胆上前打招呼，介绍自己。<br/><br/>
又因为刘盼很久没跟自己的妹妹见面。<br/><br/>
两个人一见面，难免会激动一些。<br/><br/>
想想小时候如果不是刘雅救自己，刘盼想都不敢想自己会当后，还会有工作，还能娶上像秋梅这样的老婆。<br/><br/>
尽管秋梅也是出身农村，但贤惠能干，做事有条理。<br/><br/>
两个人都在一个单位，互相也有照应。<br/><br/>
刘雅跟着刘盼回到他们在单位分的房子。<br/><br/>
是那种两间房，不带卫生间的。<br/><br/>
卫生间在这幢楼的两个走廊尽头。<br/><br/>
厨房也跟她住的筒子楼是一样的，是那种大厨房。<br/><br/>
如果不想做饭，单位也有食堂，可在那儿凭票打饭吃。<br/><br/>
不过像打饭吃这种，也只适合单身汉儿。<br/><br/>
两口子过日子，当然要自己做饭才比较划算。<br/><br/>
两个人的工资一个月加起来也有七八十。<br/><br/>
和乡下的人比起来，这收入算不错的了。<br/><br/>
县城里已经有了私人开的小饭馆儿，卖各类小吃什么的。<br/><br/>
还有一些卖各类生活用品的，也渐渐多了起来。<br/><br/>
靠着县城的流动人口，做生意的肯定比在乡下待着的强。<br/><br/>
因此，一些有头脑的，会做生意的，也开始萌生做生意的想法。<br/><br/>
由于这里基本上农民以种粮食为主，分产到户后。<br/><br/>
能分到土地的也就是家里的两位哥哥，还有父母了。<br/><br/>
他们一边种粮，一边还是要想办法在外面做临工。<br/><br/>
尤其是农闲的时候，刘能和刘勇就想法子挣钱养家。<br/><br/>
上次刘雅拿钱回来给余红买牛种。<br/><br/>
她娘已经把牛给喂了起来。<br/><br/>
这喂牛赚钱也不容易，不过基本能维持走。<br/><br/>
这次刘盼结婚，家里也会来人。<br/><br/>
婚礼定在刘雅回家的后天。<br/><br/>
乡下的亲戚都要进城来。<br/><br/>
刘盼就把附近一个招待所的房间全给包了，让亲戚朋友们住。<br/><br/>
由于农村办酒喜欢吃流水席。<br/><br/>
所以这次刘盼把亲戚朋友全接到了城里来，可把那些亲戚朋友给怄惨了。<br/><br/>
都说刘盼这是抠门儿。<br/><br/>
尤其是女方的家属们：<br/><br/>
“这么的抠的女婿，你们是怎么找到的？”<br/><br/>
“就是就是，还在单位上班的，怎么比农村人还抠？<br/><br/>
就舍不得拿出更多的钱在农村办席吗？”<br/><br/>
“这城里饭馆儿的菜有多好吃的？还不如在乡下吃呢？”<br/><br/>
弄得秋梅的家长也跟着不高兴。<br/><br/>
尤其是秋梅她娘，是一个地道的农村妇女，家里还有两个兄弟。<br/><br/>
当初把秋梅嫁给刘盼，也是看在刘盼给了两百块的彩礼面儿上。<br/><br/>
还有三转一响也通通置备齐了。<br/><br/>
但他们对这个女婿也是不满的。<br/><br/>
刘雅来了之后，便和刘盼一起帮忙招呼客人。<br/><br/>
这时，就有秋梅那边的眼尖，盯住了刘雅。<br/><br/>
“那个长得最漂亮，最水灵的丫头是谁？<br/><br/>
穿的也好看，帮忙打听下，我儿子还没有结婚呢。<br/><br/>
要是能嫁到我们家，也可以脸上有光了。”<br/><br/>
说话的是秋梅的一个远房表姨。<br/><br/>
这秋梅的老娘名叫王新娣。<br/><br/>
一看就是个不太好相与的，听她远房表姐这么一说，也把目光落在了刘雅的身上。<br/><br/>
还别说，刘雅那一身的确是够时髦的了。<br/><br/>
至少在这一众农村来的男男女女当中，都十分抢眼。<br/><br/>
她的五官明艳大气，尽管也是素颜，但一双明眸顾盼生辉。<br/><br/>
仿佛看一眼就能把人的灵魂都给吸了去。<br/><br/>
拿当地人的话说，典型的狐狸精的长相。<br/><br/>
“我听说好像是秋梅夫家唯一的小姑子。<br/><br/>
这刘家可宠小姑子呢，好像还是个大学生？”<br/><br/>
“大学生？大学生算什么？我儿还在做生意呢。<br/><br/>
做大生意呢，说不定哪天就能成万元户了。”<br/><br/>
这远房表姨吹嘘道。<br/><br/>
“一个万元户娶一个大学生，她不吃亏。<br/><br/>
去帮忙问问，彩礼什么的，给五百也没问题的。”<br/><br/>
两个老女人在那儿商量着，算计刘雅的事情。<br/><br/>
但她们不知道的是，有人靠近刘雅，不说话，就已经被她听到了心里的想法。<br/><br/>
竟然有人要打她的主意？<br/><br/>
还是秋梅的娘家人？<br/><br/>
当刘雅招呼秋梅娘家的几个女人吃东西的时候，她们就拉住刘雅不让走了：<br/><br/>
“秋梅她小姑，听说你是大学毕业？”<br/><br/>
“对。”<br/><br/>
“那你现在在哪儿上班？”<br/><br/>
“青县？”<br/><br/>
“一个月多少工资？”<br/><br/>
这么隐私的问题，也能问？<br/><br/>
刘雅只好不大乐意道：<br/><br/>
“三十块吧。”<br/><br/>
她可不想告诉他们真实的数据？<br/><br/>
“才三十块？比起我儿子可差远了。<br/><br/>
他呀，以后可是万元户。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514402"&nbsp;&nbsp;chaptername="第272章表姨妈的想法">加入书签</a>
</div>
