    
<br/><br/>    苏夏的心跳当即就是一窒。
<br/><br/>    她深吸了一口气的往后退了一步，不知道是抓到了谁的手的，惊惧出声：“吸血鬼？”
<br/><br/>    “没事。”那只手反握住她的，低声的哄着，“我们身上有项链，他们不会察觉出我们的身份的，放心。”
<br/><br/>    “...”
<br/><br/>    她的手猛的从陆景尧的手里抽了出来，心虚的瞟了眼摄像机：“奥...”
<br/><br/>    西八。
<br/><br/>    差点完蛋。
<br/><br/>    陆景尧：“...”
<br/><br/>    韩月丝毫不怕的往前走，声音无所畏惧：“我感觉吸血鬼中间应该有啥东西吧。”
<br/><br/>    这好像是个机会。
<br/><br/>    苏夏努力的压抑着自己的恐惧，小跑着跑到了韩月的身后，然后偷偷的打量了一下陆景尧和魏思浩，在黑暗之中可以看到他们两个的手电筒的光根本就没朝这里来，放心了的应了声：“肯定有。”
<br/><br/>    韩月微微的弯腰，低眸认真的打量着这些吸血鬼。
<br/><br/>    “把那个全黑的美瞳摘掉之后倒不吓人了，白天的时候眼睛没有一点眼白还真的蛮诡异的，这小獠牙，看着不像是塑料的，还挺真的。”
<br/><br/>    Npc们：“...”
<br/><br/>    尊重下我们吸血鬼好吗？
<br/><br/>    她的话音刚落，苏夏的声音柔柔的从身后传来，在黑暗之中显得格外的温柔：“月月，我有话想和你说。”
<br/><br/>    韩月扭头，茫然的问：“啊？”
<br/><br/>    下一秒就瞧见了她的手蓦然的伸向了自己的脖子，一把抓住了项链直接就给拽了下来。
<br/><br/>    “我想说，拜拜啦。”
<br/><br/>    嗅到了人类的味道的吸血鬼一改刚才的倦怠，铺天盖地的直接从角落里涌了出来，一大批的直奔韩月而来。
<br/><br/>    苏夏往后退了几步，看着转眼就被吸血鬼所淹没的韩月，微微的有点愧疚了。
<br/><br/>    确实是有点凶残。
<br/><br/>    她早就看好这项链了，一扯就断，是导演组早早就安排好的。
<br/><br/>    苏夏站在吸血鬼群不远的地方，轻轻的唤出声：“月月呀...”
<br/><br/>    别怪她呀。
<br/><br/>    话都没说完，后领子被扯着往后退去。她怔愣着挥着胳膊，直到被带着离了好远，远离了那边的吸血鬼，看到了旁边闻声过来的魏思浩，才知道后面拽着她的是陆景尧。
<br/><br/>    “怎么了，怎么了这是！”
<br/><br/>    苏夏无辜的摊手：“我也不知道啊，就是突然的所有吸血鬼都朝着月月去了，可能是她的项链掉了吧。”
<br/><br/>    她说着把手心里拽下来的韩月的项链藏了藏：“我们还是小心点。”
<br/><br/>    现在还剩个魏思浩。
<br/><br/>    她上下的打量着，看得他一阵毛毛的感觉。
<br/><br/>    “...我去找找线索了。”
<br/><br/>    魏思浩落荒而逃。
<br/><br/>    刚刚的那群扑上来的吸血鬼在这期间四散开来，而身上没有解药的韩月被工作人员捂着嘴带走了，临走之前深受背叛的看过来的眼神，苏夏笑的很开心。
<br/><br/>    她走到刚才的地方，从角落里找到了一张卡片。
<br/><br/>    死亡即是新生。
<br/><br/>    苏夏歪了歪脑袋，想到了外面的那一片墓碑，心里稍稍的有了点底。不过在这之前，要先把魏思浩给干掉。
<br/><br/>    她把卡片翻转了过来，是一个男人的照片，满面苍白，面目瘦削。
<br/><br/>    上面写着EarlHill。
<br/><br/>    希尔伯爵。<br/><br/>