    林铮独自一人呆在自己的房间里看电视。
<br/><br/>    来来去去都是琼瑶三观尽毁的剧。
<br/><br/>    实在受不了就关了。
<br/><br/>    虽然自己不想出去，但是被人告知不能随便出去。
<br/><br/>    还是莫名的不爽！
<br/><br/>    这招投标的专家真的不好当。
<br/><br/>    自己虽然有另外一个手机，但是又不太敢用，因为不知道有没有摄像头之类的东西，要是被人发现，会不会不好呢。
<br/><br/>    林铮发现自己真的很胆小。
<br/><br/>    不过进厕所使用应该不怕吧，于是林铮就跑进了马桶上玩手机，不亦乐乎。
<br/><br/>    不知道过了多久。
<br/><br/>    门铃响了。
<br/><br/>    林铮赶紧藏起手机，然后镇定开门。
<br/><br/>    还是长相有点娇俏的李小琴李专员。
<br/><br/>    这个李小琴其实刚毕业不久而已，不过人家起步高，一毕业就是进入了爱尔家公司的总部当专员，没办法人家是重点大学的研究生，还有一定的关系。
<br/><br/>    省公司没有班员，最低级别也是专员。
<br/><br/>    所以她就是李专员了。
<br/><br/>    “林专家，各位评审的专家都已经到齐了，请你移步大会议室召开招投标的专家碰头会。”李专员看了一眼林铮，淡定从容开口说道，口齿清晰，形象可人。
<br/><br/>    省公司出来的，确实不一样，一举一动，都是大家闺秀的感觉。
<br/><br/>    “好的，请稍等一下，我换一身衣服。”
<br/><br/>    林铮现在就是一个大裤衩，实在不雅，快速回去换了个白衣西裤走了进来。
<br/><br/>    不过这个过程中，林铮没有关门，所以站在门口的李小琴一不下心，就看到了林铮完美背部身材，上宽下窄，真是脱衣有肉，穿衣显瘦啊。
<br/><br/>    她心里暗暗吃惊。
<br/><br/>    心里有种芳心被击中的感觉。
<br/><br/>    公司什么时候有如此俊俏年轻的专家了！
<br/><br/>    哇！
<br/><br/>    李专员微笑地在前面带路。
<br/><br/>    林铮跟着她，看她莲步轻移，背影婀娜，社交过膝的长裙，扭动之间，感觉户型很好，林铮心里倒是有点痒痒的感觉。
<br/><br/>    想给她上对对抗。
<br/><br/>    终于两人来到大会议室。
<br/><br/>    会议室里面，一人坐中间。
<br/><br/>    应该是省公司的领导，也是这次评标的负责人。
<br/><br/>    两边并排坐了6个专家，前一色都是男的，都是三十到四十来岁的中年人，看到林铮如此的年轻，略微惊讶，纷纷露出了不可思议的神色。
<br/><br/>    好像难以置信这小伙子也是跟自己齐名的公司省级专家。
<br/><br/>    林铮看到都是男的专家，顿感索然无味。
<br/><br/>    林铮还以为可以像上次交叉检查那样。
<br/><br/>    来一个赵艳艳。
<br/><br/>    又可以艳一波的，说实在的，赵艳艳，好久不见了。
<br/><br/>    ......
<br/><br/>    “欢迎7位省公司专家的到来，给大家介绍一下，这是我们省公司项目部的刘部长刘凯，也是这次评标的总负责人。”
<br/><br/>    林铮一坐下，李专员就给几位专家介绍了一下，这省公司每个部门的头又称为部长了，这个和下面的公司倒是不一样，挺新奇。
<br/><br/>    刘部就顺着李专员的话接了下去：“感谢各位专家不辞辛苦过来参与公司重大项目的工程招投标工作，这次公司召集7位专家当招投标的专家，是对各位专家的专业水平的充分肯定，也是想要本着公平公正的原则，希望几位专家能够尽心尽责，齐心协力，为公司招好这次的标。”
<br/><br/>    几位专家都不置可否。
<br/><br/>    林铮也知道这是屁话。
<br/><br/>    “下面由我们的李专员给大家宣布一下这次招投标的规则。”刘部示意了一下，然后李专员马上给大家朗读了一遍招投标的规则。
<br/><br/>    无非都是那几条了。
<br/><br/>    不准随意离开评标区域，不准泄露公司标底，不得与投标单位有任何的接触，否则，取消招投标专家的资格，终生不得担任招投标的专家，如果情节严重的，还会追求法律的责任。
<br/><br/>    很可怕的感觉。
<br/><br/>    说完以后就开始签订死亡保密协议。
<br/><br/>    还是盖上的自己拇指印。
<br/><br/>    挺正式的。
<br/><br/>    搞完这些，李专员就开始给大家发钱。
<br/><br/>    是的。
<br/><br/>    直接就发钱了，就是这么的直接。
<br/><br/>    看着一小沓红色炸弹放在自己的桌上，林铮一愣一愣的。
<br/><br/>    这是干嘛，这么快就来了吗。
<br/><br/>    要收买我们吗。
<br/><br/>    不过这一点，少了点吧。
<br/><br/>    我这么不值钱了？
<br/><br/>    上次去交叉检查，好像都比这个厚两倍啊。
<br/><br/>    “各位专家，这个是你们这次的劳务费用，因为这次有四个标，按照公司的专家评标费用。每一个标是800块，所以你们每人3200，请查收。”
<br/><br/>    李专员解释了一下。
<br/><br/>    哦！
<br/><br/>    想多了，原来是辛苦费。
<br/><br/>    这要的要的。
<br/><br/>    林铮心安理得放进了自己的口袋。
<br/><br/>    沉重的心情愉快了些。
<br/><br/>    ‘这次我看有个别的专家比较的年轻，应该是没有评标的经验的吧。”刘部长说这个话的时候，明显是对着林铮的。
<br/><br/>    “刘部长，我确实是第一次参加评标，所以流程还不是很熟悉，能不能给我讲解一下。”林铮也没有必要装作什么都很懂，不懂就问，没有丢人的。
<br/><br/>    刘部长倒也不吝啬地林铮解释了一番：
<br/><br/>    “我们公司招标的流程一般分为三个步骤，首先我们就是针对各投标的单位投来的标书进行资格审查，原则就是一票否决权，就是任何不满足资格筛查项目的，此标作废。
<br/><br/>    若资格审查过关，我们才对整份标书进行打分，包括技术方案、使用材料，施工时间、人员投入等等方面，对于不熟悉或者不明白的，我们有权让投标方给出解释答疑。
<br/><br/>    最后根据你们的专业水平打出的分数汇总，分数高的三份标书这进入最终轮PK，最终轮就没什么可说的，就是比拼价格，一般原则，我们是会选择最接近我们标底的那份标书，然后公布中标的公司，林专家你明白了吗。”
<br/><br/>    “哦，谢谢刘部长的解释，明白了。”
<br/><br/>    林铮其实依然有点云里雾里的，但是又不好意思问了。
<br/><br/>    毕竟别人都不说话。
<br/><br/>    好像都很懂。
<br/><br/>    “好了，如果没什么问题，那各位专家，先好好的休息一晚，明天开始第一个工程：吉桑220万吨水厂项目的招标工作，这是我们公司的招标要求，还有最低标价，你们回去好好看看，争取明天工作流畅一点，因为我们这次时间紧，有四个项目招标，尽量一个项目工程压缩在两天内搞完。”
<br/><br/>    刘部长说完，大家就拿起公司招标要求和底标回去了。
<br/><br/>    林铮回到房间，也不敢怠慢，把公司的招标要求还有底标看了几遍，几乎烂熟于心，这才坐起来放松放松。
<br/><br/>    一看时间，已经晚上九点了。
<br/><br/>    顿感有点肚子饿。
<br/><br/>    于是就按了服务灯，一个妹子很快就过来问道：“请问有什么需要吗？”
<br/><br/>    “麻烦给我来一份牛腩面，加两个蛋，谢谢。”
<br/><br/>    是的，刚才她们说了，你不能出去，但是可以随时都可以叫东西吃。
<br/><br/>    自己坐着蛋疼，需要补补。
<br/><br/>    大概十分钟后。
<br/><br/>    一个穿着蓝色紧身工装的服务员就推着餐车来了。
<br/><br/>    还是带着口罩。
<br/><br/>    身材高挑，上围饱满，好像呼之欲出。
<br/><br/>    “你好，你的牛腩面。”女子声音怪怪的，看着林铮开门，就径直推着餐车走了进去。
<br/><br/>    服务这么周到。
<br/><br/>    咦，林铮有点意外。
<br/><br/>    她怎么还把门给关上了，而且靠在门口不动了。
<br/><br/>    林铮看女人没有出去的打算，也不知道什么情况，就开口说道：“你不用等我，我吃很慢的，我一会吃完再通知你来收碗就行了。”
<br/><br/>    这个女子好像没听到似的。
<br/><br/>    好像浑身都在纠结。
<br/><br/>    突然抬头，悠悠来了一句：“林铮，想不到你竟然是招投标的专家。”
<br/><br/>    ？？<br/><br/>