    　　“你先去修炼，我给你换一把剑！”
<br/><br/>    　　回到风雨山，羽师目光看向王仙手中的长剑，满脸微笑的朝着他说道。
<br/><br/>    　　“是羽师！”
<br/><br/>    　　王仙点了点头，手中的长剑悬浮在空中，直接御剑朝着瀑布的位置飞去。
<br/><br/>    　　“希望能够给风雨山带来一些希望吧，希望他能够踏入丹境！”
<br/><br/>    　　羽师看着王仙的身影，微微的叹了一口气，眼中目光闪烁。
<br/><br/>    　　“嗖！”
<br/><br/>    　　王仙御剑飞行的速度很快，直接来到瀑布的下面。
<br/><br/>    　　风雨山一众二十多名弟子正在训练着。
<br/><br/>    　　王仙御剑直接来到他们前方的空中。
<br/><br/>    　　一众弟子看到王仙居高临下的御剑站在空中俯视着他们，微微有些不满。
<br/><br/>    　　这种行为，可是赤裸裸的蔑视呀！
<br/><br/>    　　“喂，你站在那里干什么？赶紧来训练啊？”
<br/><br/>    　　羽翎儿看到王仙这个样子，满脸不悦的朝着他喊道。
<br/><br/>    　　王仙看向羽翎儿，目光扫过他们所有人，脸上露出淡淡的微笑：“你们太弱了，让我看看你们的实力！”
<br/><br/>    　　你们太弱了，让我看看你们的实力？
<br/><br/>    　　一句话，一句令下面二十多名弟子感到非常装逼的话，所有人皆都一愣。
<br/><br/>    　　就连羽翎儿与早晨被击败的华宇也是微微错愕。
<br/><br/>    　　“小子，你说什么？”
<br/><br/>    　　羽翎儿手中的长剑指着他，小脸充满愤怒的说道。
<br/><br/>    　　“没什么，让我看看你们的实力！”
<br/><br/>    　　“碰碰碰碰！”
<br/><br/>    　　王仙说着，后面瀑布的位置突然跳出一个个人影，人影和王仙一模一样。
<br/><br/>    　　短短的一瞬间，竟然出现了二十多个水分身。
<br/><br/>    　　“拿出你们的实力！”
<br/><br/>    　　王仙没有给他们丝毫犹豫的时间，身形一动，直接朝着下方二十多人攻击而去。
<br/><br/>    　　“草，你以为你他妈的是谁呀！”
<br/><br/>    　　“干，装逼，竟然装逼的挑战我们所有人！”
<br/><br/>    　　“真是嚣张至极的家伙！”
<br/><br/>    　　一个个弟子看到王仙竟然直接朝着他们攻击而来，蔑视的样子，令他们脸上露出暴怒的神色。
<br/><br/>    　　羽翎儿也是满脸愤怒：“你讨打！”
<br/><br/>    　　“只拿出先天级别的实力，试试剑法与攻击！”
<br/><br/>    　　王仙嘴角微微翘起，既然要成为天才，那首先便要让风雨山的所有弟子心服口服！
<br/><br/>    　　“爆！”
<br/><br/>    　　“碰！”
<br/><br/>    　　一瞬间，两个水分身直接爆炸，变成水蒸气，覆盖周围方圆千米的范围。
<br/><br/>    　　所有人，全部在水雾之中。
<br/><br/>    　　不过水雾对于他们来说根本没有丝毫的影响。
<br/><br/>    　　“哼，一个人竟然还想要挑战我们所有人，真是狂妄的家伙，今天我要好好的教训你！”
<br/><br/>    　　华宇脸色有些狰狞的盯着王仙。
<br/><br/>    　　全身绽放着湛蓝色的光芒，在他的周围，出现一个无雾的空间，目光紧紧的盯着王仙。
<br/><br/>    　　“幻剑！”
<br/><br/>    　　王仙目光看着他们所有人，水雾之中瞬间聚集起上千柄幻剑。
<br/><br/>    　　以先天级别的实力制造如此多的幻剑，幻剑的攻击力微乎其微。
<br/><br/>    　　“这些幻剑没有威力，不要理会！”
<br/><br/>    　　一名弟子大声的喊道。
<br/><br/>    　　“好好的收拾这个狂妄自大的家伙！”
<br/><br/>    　　二十几名弟子大声的喊道。
<br/><br/>    　　“他在上方！”
<br/><br/>    　　不用人说，所有人也能够锁定王仙，一众人朝着王仙攻击而去。
<br/><br/>    　　王仙微微一笑，十米处的一个水分身突然爆发出强大的能量。
<br/><br/>    　　“是在这里！”
<br/><br/>    　　王仙的周围被水包围着，他们只能够凭能量进行锁定。
<br/><br/>    　　二十几人瞬间朝着水分身攻击而去。
<br/><br/>    　　“去！”
<br/><br/>    　　王仙手中的长剑一挥，几人身后的幻剑开始凝实，变成锐利的水剑！
<br/><br/>    　　“不好，他的控水能力怎么会如此强大！”
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　“握草，那是个假的，那是个假的，真的在这里！”
<br/><br/>    　　“不好，这也是假的！”
<br/><br/>    　　“啊！”
<br/><br/>    　　“怎么会，怎么会！”
<br/><br/>    　　“握草，他在戏弄我们，他在戏弄我们！”
<br/><br/>    　　“不可能，他对于水的掌控怎么会如此的恐怖，半步丹境的强者也达不到这么变态！”
<br/><br/>    　　一声声惊慌与不可置信的神色传来。
<br/><br/>    　　“你们太弱了！”
<br/><br/>    　　王仙淡淡的说道，目光一动，幻剑转化成水剑，落在羽翎儿华宇他们的身上。
<br/><br/>    　　“不好，身后！”
<br/><br/>    　　“碰碰碰！”
<br/><br/>    　　一声撞击的声音传来，最后的几名弟子落在水中。
<br/><br/>    　　王仙手臂一挥，长剑落在手中，周围的幻剑消失，目光看向落入水中的二十多名弟子。
<br/><br/>    　　“怎么可能，怎么可能，你的剑术怎么会这么强！”
<br/><br/>    　　羽翎儿站在水中，不可置信的盯着王仙，大声的问道。
<br/><br/>    　　“你不是先天，先天不可能有这么强大的掌控力，水分身操控起来非常的麻烦，先天也不可能制造如此多的幻剑！”
<br/><br/>    　　华宇抬头盯着王仙，眼睛微红，大声的质问道。
<br/><br/>    　　“我刚才所展现出的确实是先天级别！”
<br/><br/>    　　王仙俯视着他们，他所展示的确实是先天实力，不过作为神龙他的能量浓厚无比，对于水的掌控力也是恐怖无比。
<br/><br/>    　　“是你们太弱！”
<br/><br/>    　　依旧是这几个字，一众人已经从他口中听到好几遍。
<br/><br/>    　　羽翎儿脸色剧烈的变幻着，她怎么也想不到，这个那天吓了她，半死不活的青年，竟然如此强大。
<br/><br/>    　　其余二十几人身子微微颤抖，被击败了，竟然被一个新加入的师弟击败了。
<br/><br/>    　　而且他还是一人击败他们二十多人，这令他们感到不可思议的同时也有些惊恐。
<br/><br/>    　　“你过来！”
<br/><br/>    　　王仙朝着华宇指了指，直接对他说道。
<br/><br/>    　　“什么？我...我...”
<br/><br/>    　　看到华宇看到王仙指着他，脸色一愣，眼中露出一丝恐惧。
<br/><br/>    　　早晨轻易的将他击败，现在又以一人之力击败他们所有人，早已经令他心生胆怯，看到王仙喊自己，心中更是惊惧。
<br/><br/>    　　“过来！”
<br/><br/>    　　王仙看向他，再次淡淡的说道。
<br/><br/>    　　“你...你想做什么，羽师来了，羽师来了不会饶过你的！”
<br/><br/>    　　华宇满脸害怕的看着王仙，忍不住的后退两步。
<br/><br/>    　　“刚才没伤你，现在也不会把你怎么样，过来！”
<br/><br/>    　　王仙看到他这幅模样，缓缓摇了摇头，眼中有些不屑。
<br/><br/>    　　“你...好，我过去！”
<br/><br/>    　　华宇看到他眼中的不屑，顿感羞辱，咬着牙走到王仙的身前。
<br/><br/>    　　“如果获得更多的资源？”
<br/><br/>    　　王仙朝着他直接问道。
<br/><br/>    　　“什么？获得资源？”
<br/><br/>    　　华宇听到他的这句话微微一愣，他怎么也没有想到王仙竟然问他这句话。
<br/><br/>    　　“对！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“想要获得修炼资源，有两个办法，我们山门排名每提升一个等级，便会获得更多的资源，还有个人排名进入仙门前二十，也会获得修炼资源！”
<br/><br/>    　　华宇神色一顿，呆呆的说道。
<br/><br/>    　　“嗯？是吗？”
<br/><br/>    　　“是的是的，除了这两种，别无他法！”
<br/><br/>    　　华宇连忙的点头，不敢有丝毫的隐瞒，现在他有些怕了这个孤傲的师弟了。
<br/><br/>    　　“那山门排名如何提升？”
<br/><br/>    　　王仙挑了挑眉头。
<br/><br/>    　　“随时可以进行挑战，各山门派出五名弟子，只要胜利，便能够提升山门等级！”
<br/><br/>    　　王仙默默的点了点头，口中喃喃：“不知道打穿整个山门，能获得多少奖励！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>