    
        <br/><br/>    冯璐璐只觉得可笑，她都把话挑明了，他是不是还觉得，做这些能让他们的关系回到当初呢？
<br/><br/>    “衣服换好了，可以走了吗？”她强忍眼中泪水，头也不回的转身离去。
<br/><br/>    高寒注视着她远去的身影，脑海里浮现李维凯说过的话。
<br/><br/>    “最常见的情况是，以前那些记忆时不时跳出来干扰她，让她永远无法过正常的生活。”
<br/><br/>    刚才她说她全都想起来了，是想起来哪一段？
<br/><br/>    是不是她有前夫的那一段？
<br/><br/>    上次也是因为她的前夫出现，她才要跟他闹分手。
<br/><br/>    冯璐璐来到选秀节目的训练室，训练室设在大楼里，需要工作证才能进去。
<br/><br/>    她说自己是万众娱乐的经纪人也不管用，这年头狗仔和私生饭冒充过各种各样的身份。
<br/><br/>    冯璐璐没办法，只能坐在大楼外等。
<br/><br/>    早春的料峭寒风还是很上头的，她只坐了一会儿，就不得不来回走动发发热了。
<br/><br/>    “跟我走。”忽然，熟悉的声音再次响起，高寒牵住了她的手。
<br/><br/>    他温暖的大掌将她冰凉的小手裹住，热度一下子传到了她心里。
<br/><br/>    有那么一瞬间，她想要得到的更多……但她很快回过神来，坚持将手收回来，放入了自己的衣服口袋。
<br/><br/>    高寒与门口的工作人员说了几句，因是警察前来了解情况，马上给予放行。
<br/><br/>    冯璐璐愣了一下，原来他真是来找慕容曜了解情况的。
<br/><br/>    “高寒……”两人走进电梯，冯璐璐犹豫的叫了他一声。
<br/><br/>    高寒冲她转动眼眸，有些意外，她主动找他说话。
<br/><br/>    “等会儿你可不可以不以警察身份去找慕容曜？”她的语气里带着恳求。
<br/><br/>    高寒疑惑的挑眉。
<br/><br/>    “他刚刚在选秀节目中展露头角，一点点问题都会被无限放大，如果有警察找他的事被记者们知道了，舆论对他非常不利。”
<br/><br/>    高寒沉默。
<br/><br/>    冯璐璐有点紧张，她跟他闹分手，却又恳求他帮忙，听上去的确很不可思议。
<br/><br/>    以他公事公办的性格，很大程度上不会答应吧。
<br/><br/>    “冯璐，你好像很喜欢这份工作？”忽然，他这样问。
<br/><br/>    冯璐璐诧异，但还是诚实的点头。
<br/><br/>    “你希望我怎么做？”高寒问。
<br/><br/>    冯璐璐忍不住惊喜的看向他，他这是答应了吗，“这个不会让你违反规定吗？”她不由自主的问。
<br/><br/>    高寒勾唇，往她走近了两步，“冯璐，你这是在关心我？”
<br/><br/>    冯璐璐连连后退，很快靠上了电梯墙壁，被堵在他和墙壁之间。
<br/><br/>    他深邃的眸光里带着星星点点的笑意，仿佛带着魔力，她只看了一眼，忍不住出神。
<br/><br/>    两人的呼吸越来越近，那份熟悉的悸动悄然流转，他低头寻找她的唇，而她也忘了躲……“叮！”
<br/><br/>    电梯到了某个楼层，发出提示音。
<br/><br/>    魔法瞬间消失，冯璐璐猛地清醒过来，快速闪躲到了一旁。
<br/><br/>    高寒不慌不忙的站直了身体，看似平静无澜，眼底的黯然将他的失落出卖。
<br/><br/>    走进来好几个工作人员，将高寒和冯璐璐挤开，分别站到了电梯的两边。
<br/><br/>    “你们知道吗，之前顾淼私下想和满天星签约，把咱们老大气得要死，现在签约虽然毁了，老大也不想带他玩了。”
<br/><br/>    “他不在乎的吧，他可是内定的冠军。”
<br/><br/>    “那又怎么样，他也就是在这个节目自嗨而已，要说综合条件，慕容曜显然胜出他一大截。老大现在想把慕容曜签到自己公司去。”
<br/><br/>    “别说了，这里是议论这些的地方吗！”
<br/><br/>    冯璐璐和高寒先后走出电梯。
<br/><br/>    等电梯上去后，高寒忽然说：“看来你也不能说自己过来是想和慕容曜签约了。”
<br/><br/>    冯璐璐一愣，他这是……关心她的工作？
<br/><br/>    这时，走廊前面出现一个熟悉的人影，站在那儿看着冯璐璐，英俊的脸上带着笑意。
<br/><br/>    慕容曜！
<br/><br/>    冯璐璐笑着走上前：“慕容曜，总算找到你了。”
<br/><br/>    慕容曜抿唇，冲冯璐璐伸出手掌：“手机拿来。”
<br/><br/>    冯璐璐疑惑的从包里拿出手机，解锁后递给他。
<br/><br/>    高寒给她的卫星电话已经留在了别墅，这是她从徐东烈那儿买来的手机。
<br/><br/>    昨晚上她收拾屋子的时候，发现床头柜抽屉有两个电话，徐东烈说那是他不要的，让她帮忙丢掉。
<br/><br/>    她正好没手机，就跟徐东烈买了一个拿来用了。
<br/><br/>    慕容曜修长的手指在手机上操作几下，再还给冯璐璐，“现在你手机里有我的电话号码了，编码是1。”
<br/><br/>    嗯？？
<br/><br/>    “我怕有通告的时候，你找不到我。”慕容曜一脸的理所当然。
<br/><br/>    冯璐璐愣了一下，随即惊喜的反应过来：“你答应和我们签约，对了，我是那个众星娱乐……”
<br/><br/>    慕容曜轻轻摇头：“什么公司不重要，我只跟你。”
<br/><br/>    冯璐璐心里感动极了，“我……我保证用尽全力把你捧红！”她就差像小学生似的指天发誓了。
<br/><br/>    慕容曜勾唇轻笑，这个小姐姐，有点意思。
<br/><br/>    “红不红的不重要，我训练一天了，你先请我吃饭吧。”慕容曜淡淡的说。
<br/><br/>    “好，去吃饭。”
<br/><br/>    冯璐璐便要跟着他往前走，他却没动脚步，俊眸傲然的朝电梯方向睨去。
<br/><br/>    冯璐璐跟着转头，才发现高寒一直站在刚才的位置没挪脚。
<br/><br/>    “他是你的男朋友？”慕容曜问。
<br/><br/>    冯璐璐没出声，她和慕容曜还没到说这些私事的关系。
<br/><br/>    高寒走过来，看了一眼冯璐璐：“冯璐，你和慕容曜的事谈完了？”
<br/><br/>    冯璐璐不自然的撇开目光，点头。
<br/><br/>    慕容曜将她躲避的动作看在眼里。
<br/><br/>    高寒接着说：“慕容曜，我有些事想跟你谈谈。”
<br/><br/>    他一边说，一边对慕容曜出示了自己的证件，“如果这里不方便，你可以选个地方。”
<br/><br/>    慕容曜不慌不忙：“正好冯璐璐要请我吃饭，高警官一起吧。”
<br/><br/>    冯璐璐大吃一惊，她可以拒绝这样的安排吗？
<br/><br/>    但慕容曜已经朝前走去了。
<br/><br/>    她只能硬着头皮跟上。
<br/><br/>    **
<br/><br/>    “各位旅客朋友，飞机马上就要降落了，请您系好安全带，在飞机没有停稳之前，请您不要起身走动。”
<br/><br/>    空姐甜美的声音在机舱中响起。
<br/><br/>    洛小夕在头等舱宽大的座椅中伸了一个懒腰，透过圆形的小窗户往外看，外面已经天黑了。
<br/><br/>    飞机低空飞行的状态里，可以清晰的看到天与地的交界线，是一道浅浅的白光。
<br/><br/>    洛小夕拿出手机，对着那道白光拍照，大概是隔得太远，照片的美丽度远没有肉眼看到的十分之一。
<br/><br/>    “这个世界就是这么奇妙，你能看到的东西，但永远触摸不到。”忽然，一个男人的声音在旁边响起。
<br/><br/>    洛小夕循声转头，说话的男人与她相隔一个过道。
<br/><br/>    她第一眼就注意到，他那双大海般的蓝色眼睛和刚毅的下颚线条。
<br/><br/>    高挺的鼻子和明显的唇峰，令他五官清晰，但下颚线条特别刚毅，给他的英俊中添了一份坚忍。
<br/><br/>    洛小夕觉得他有点眼熟，好像在哪儿见过。
<br/><br/>    “我说的是地平线。”男人接着说。
<br/><br/>    洛小夕礼貌的微微一笑：“我拍的也是地平线。”
<br/><br/>    说完便收回了目光。
<br/><br/>    家里有苏亦承那样的大帅哥供她天天欣赏，她现在对帅哥已经免疫。
<br/><br/>    现在男人在她眼里只分为两种，可以签约有星途潜力，另一种是，跟演艺圈没有关系~
<br/><br/>    谁让她现在是洛经理呢！
<br/><br/>    下飞机后她才发现当地正在下雨，苏亦承的司机苏秦已经安排好车子，他让洛小夕在路边稍等，自己则提着行李去停车场开车去了。
<br/><br/>    雨越来越大，洛小夕站着的候车区都开始积水了。
<br/><br/>    “妈妈，你去吧，我一定乖乖在这儿等你。”这时，一对母子匆匆走上了候车区。
<br/><br/>    年轻的母亲点头：“妈妈拿了行李马上过来，你不要乱跑。”
<br/><br/>    说完，母亲匆匆离去。
<br/><br/>    小男孩六岁左右，背个小鸭子造型的书包，头发被雨淋了个透。
<br/><br/>    洛小夕心中母爱爆棚，从包里拿出纸巾递给小男孩：“快擦擦脸，别感冒了。”
<br/><br/>    小男孩笑眯眯的接了纸巾：“谢谢你，阿姨，阿姨，你好漂亮！”
<br/><br/>    洛小夕笑着点点头，这小男孩的审美没跑偏嘛。
<br/><br/>    小男孩发现自己鞋带散开了，大概是手冻得厉害，系了好几次都没系上。
<br/><br/>    洛小夕立即蹲下来，帮他把鞋带系好了。
<br/><br/>    忽然，一辆车快速开来，路过积水区也不减速，掀起一大片水花，直愣愣的朝洛小夕和小男孩泼来。
<br/><br/>    洛小夕急忙将小男孩抱住，用身体挡住了所有水花，也不出意料的被浇了个透。
<br/><br/>    洛小夕只觉一阵寒意直冲脑门，连带着一股压不住的怒气，她立即起身，不管不顾的朝那辆车追去。
<br/><br/>    “停车！停车！”她一边追一边大喊。
<br/><br/>    大概追出了五十米，车子停下，下车的人竟然是刚才在飞机碰上的那个男人。
<br/><br/>    “你怎么回事？”洛小夕愤怒的质问：“没看到旁边有人，怎么着，刚下了飞机又想起飞了？”
<br/><br/>    男人将她一身的狼狈看在眼里，问道：“你帮那孩子挡水了？看看你包里少什么东西没有？”
<br/><br/>    洛小夕不明白，这说泼水的事呢，跟她的包有什么关系？
<br/><br/>    “最近机场附近出现过很多次团伙作案，小孩子利用大人的同情心伺机行窃。”男人紧抿薄唇。        <br/><br/>