    
<br/><br/>    精英拳馆。
<br/><br/>    专程从顺城赶来找宋秋拜师的人不是别人，正是熊家少爷，熊振光。
<br/><br/>    自从楚尘和宋秋离开顺城之后，熊振光以最快的速度将手上负责的工作都安排好了以后，直奔禅城。在知道熊振光要前往禅城精英拳馆拜师学艺，熊乐也非常赞成。
<br/><br/>    “宋师傅，我准备好了。”熊振光已经正式成为了精英拳馆的一员，神色郑重，隐隐带着几分兴奋地站在宋秋的面前，他早已经被宋秋的麒麟步法折服了。
<br/><br/>    “现在我要教你的，是精英拳馆的新精英十三拳。”
<br/><br/>    宋秋见熊振光的神色一阵疑惑，沉声地说道，“我知道你很想学习麒麟步法，但是，来到了精英拳馆，我必须要考核你的资质，新精英十三拳，是精英拳馆的基本功夫，你现在试着攻击我，我用新精英十三拳来跟你打，你要留意我的动作。”
<br/><br/>    熊振光愣住，新精英十三拳？
<br/><br/>    还是精英拳馆的基本功夫。
<br/><br/>    熊振光心中升起了一丝不忿，他好歹也是顺城拳界十大杰出青年，熊家的拳势大力沉，不可小觑，怎么会败给区区一个拳馆基本功夫？
<br/><br/>    “那宋师傅小心了。”熊振光必须要证明自己，一声落罢，熊振光强势踏步冲出。
<br/><br/>    宋秋嘴角轻轻地一扬，侧身，蓄力，出拳。
<br/><br/>    熊振光被击飞了出去。
<br/><br/>    脚步趔趄，险些还站不稳。
<br/><br/>    熊振光的眼神惊骇，难以置信，这精英拳馆的基本功夫，都这么可怕的吗？
<br/><br/>    “忘了提醒你，之所以是新精英十三拳，是因为这是在原本的精英十三拳基础上改进的，而改进这套拳法的人，就是我的姐夫，南拳之师，楚尘。”
<br/><br/>    熊振光额头黑线直冒。
<br/><br/>    宋秋早说的话，他还敢瞧不起新精英十三拳吗？
<br/><br/>    熊振光欲哭无泪，然后乖乖地跟着宋秋学习新精英十三拳。
<br/><br/>    正午时分，拳馆的学员不多，一辆车徐徐地停在了精英拳馆的门口。
<br/><br/>    车门打开，一头金发显得格外耀眼，在金发男子走出来的时候，车内还传来了一道声音，“五分钟，好运。”
<br/><br/>    金发男子微微一笑，迈步走进了精英拳馆。
<br/><br/>    车内，一名戴着眼镜的妇人看着手机，手机上出现的讯息，楚尘，宁子墨，以及皇甫和玉，都在宋家。
<br/><br/>    “先把这个落单的解决了，再将其余三人，一网打尽。”
<br/><br/>    妇人自语，眸子杀意浓烈。
<br/><br/>    昨夜的行动失败之后，他们没有离开华夏，而是来到了羊城。
<br/><br/>    这四条性命，就是他们向雇佣兵界证明黑镰雇佣兵真正实力的时候。
<br/><br/>    “你先将新精英十三拳的前面五拳学好，我过几天来检查你的学习成果。”宋秋迫不及待想要回去，相比传授熊振光功夫，他更加迫不及待回家练习九响拳。
<br/><br/>    宋秋来到了自己的专属储物柜前，将储物柜打开。
<br/><br/>    第一时间拿出了手机，看了一眼手机，竟然十多个未接电话，宋秋大吃一惊，“姐夫怎么这么急着找我……”
<br/><br/>    宋秋立即回拨电话。
<br/><br/>    轻微的脚步声音。
<br/><br/>    金发男子出现在宋秋的身后，嘴角轻扬，轻轻地抬手，漆黑的枪口带着消音，“上帝的镰刀，赐予给你。”
<br/><br/>    在金发男子开枪的一瞬间，宋秋整个人的身子朝着地面猛然地一滚。
<br/><br/>    砰！
<br/><br/>    宋秋先前面前的柜子，出现了一个黑色的弹口。
<br/><br/>    “握草。”宋秋大吼，身子不敢有一丝停顿，朝着另外一侧奔掠躲开。
<br/><br/>    他的柜子里面有一面镜子，就在宋秋刚刚拨通楚尘电话的时候，他正好看见了金发男子举枪对向他……没有丝毫的犹豫那股极度危险的感觉笼罩心头。
<br/><br/>    宋秋虽然有楚尘赠予的护身符，可是，挡得住灵物，可挡不住子弹。
<br/><br/>    金发男子的反应也是极快，在宋秋躲过之后，连续又开了两枪。
<br/><br/>    若不是这段时间来拼命练习麒麟步法，宋秋绝对躲不开这三枪。
<br/><br/>    看着宋秋的身影消失在前方的拐角，金发男子愣了一下，暗骂了一声，大步地追了上去。
<br/><br/>    “该死！”
<br/><br/>    金发男子愤怒了，这种情况之下，他可从来没有失手过记录。
<br/><br/>    他看过这个目标的资料，只是一个十七岁的少年罢了。
<br/><br/>    一个十七岁的华夏少年竟然能够在这么近的距离下躲过了他的枪，简直不可思议。
<br/><br/>    金发男子猛地冲到了拐角的地方，可宋秋的身影已经不见。
<br/><br/>    “出来吧。”
<br/><br/>    “你逃不掉。”
<br/><br/>    “我已经看见你了，小伙子。”
<br/><br/>    金发男子拿着枪，寻找自己的猎物。
<br/><br/>    一步一步。
<br/><br/>    换衣间，宋秋感觉得到脚步声音越来越近。
<br/><br/>    深吸了一口气。
<br/><br/>    宋秋努力让自己的心跳平稳下来，对方是职业的杀手，胆敢在这种场合下直接开枪，让宋秋想到了昨天晚上的黑镰雇佣兵。
<br/><br/>    这是他唯一接触过的境外势力。
<br/><br/>    嘭！
<br/><br/>    一扇扇门被踹开。
<br/><br/>    宋秋没有躲避的余地了。
<br/><br/>    抬头看了一眼四周围，宋秋迅速地将自己的上衣脱了下来。
<br/><br/>    深呼吸。
<br/><br/>    一次机会。
<br/><br/>    又是嘭的一声响，隔壁的门被踹开。
<br/><br/>    宋秋果断地行动了。
<br/><br/>    手中的上衣朝着一侧猛地抛了过去……
<br/><br/>    金发男子几乎是条件反射地开枪了。
<br/><br/>    砰砰！
<br/><br/>    接连的两枪。
<br/><br/>    于此同时，宋秋身影宛如虎豹般冲出，麒麟步法在这一瞬间施展得淋漓尽致。
<br/><br/>    他必须要快！
<br/><br/>    哪怕只有一秒，都有可能被金发男子反应过来，一枪夺命。
<br/><br/>    宋秋的速度前所未有的快，精神力更加是前所未有的集中。
<br/><br/>    麒麟步法配合九响拳。
<br/><br/>    轰！
<br/><br/>    这一拳击在了金发男子的手腕上，再顺势地挥拳轰了出去。
<br/><br/>    金发男子发出了一声惨叫闷哼，手中的枪支跌落在地上，身子踉跄倒地。
<br/><br/>    嗖！
<br/><br/>    宋秋宛如箭矢般飞来，挥拳如雨，狂击在金发男子的脸上。
<br/><br/>    金发男子发出杀猪般的惨叫声音，最终满脸是血地昏迷了过去。
<br/><br/>    外面一阵急促脚步声音传了过来。
<br/><br/>    “宋师傅，怎么回事？”熊振乐和几个精英拳馆的学员已经冲来，看见这一幕，脸色都纷纷大变。
<br/><br/>    “将他控制住。”宋秋呸了一声，踢了一脚地上的枪支，“就这点三脚猫功夫，也敢来我精英拳馆杀人？”
<br/><br/>    宋秋捡回了自己的手机，给楚尘打了电话。
<br/><br/>    “姐夫，杀手搞定了。”宋秋的语气轻松，“没什么难度，简直不费吹灰之力啊。讲真的，这样的杀手，来多少我打多少。”
<br/><br/>    “那你放心好了，有你发挥的时候。”楚尘说道，“我得到消息，至少有三十个黑镰雇佣兵潜入了禅城，明白就是我们几个的性命。”
<br/><br/>    宋秋脸庞的笑容渐渐凝固……
<br/><br/>    日！他！大！爷！
<br/><br/>    宋秋刚想走出拳馆，楚尘就迅速地提醒，“你先别出去，就在里面待着，我现在在拳馆外。”
<br/><br/>    精英拳馆外面，一辆不起眼的出租车内，楚尘的目光盯着不远处的那一辆黑色车子，眼神冰冷。
<br/><br/>    黑镰之所以这么快得到了宋秋的行踪，是因为有禅城的地头蛇力量在给黑镰提供讯息。
<br/><br/>    楚尘前往精英拳馆的途中，接到了荣东的电话。
<br/><br/>    黑镰进入禅城之后，一切讯息，由叶少皇等人提供。
<br/><br/>    荣东第一时间通知了楚尘。
<br/><br/>    荣东的电话再次打来。
<br/><br/>    “已经确定了。”荣东的声音低沉，“黑镰联系人所乘坐的车辆，车牌号是……”
<br/><br/>    楚尘看了一眼，嘴角轻扬，“多谢了。”
<br/><br/>    电话那头，荣东顿了一下，“以前我没有选择，现在……我选择当一名出色的卧底。”
<br/><br/>    荣东挂断了电话。
<br/><br/>    五分钟过去了。
<br/><br/>    车内，妇人的眉头渐渐地拧了起来。
<br/><br/>    片刻之后，妇人果断地下令，“马上离开这里。”
<br/><br/>    超时，就当行动失败处理。<br/><br/>