    
<br/><br/>    婉妍不要命地跑，终于宣奕的马车停在宣府门口的那一刻，赶上了马车。
<br/><br/>    停下的时候，婉妍已是气喘如牛、身子都直不起来。
<br/><br/>    然而，就在婉妍等着车夫搬脚蹬给宣奕下车之际，只见宣奕就如同鬼影一般，骤然闪出马车，猛地甩开帘子后，纵身一跃直接跳下马车，一瞬不停地直接飞奔入府。
<br/><br/>    婉妍愣了一秒，也不顾自己嗓子中已满是充血的腥甜味，不顾自己的心跳已经要破胸腔而出，连忙就追。
<br/><br/>    然后就是“砰”的一声巨响，宣奕的屋门轰然落下，只差一根手指的距离，就要摔在婉妍的脸上。
<br/><br/>    婉妍还没来得及摸摸自己差点被砸断的鼻梁，立刻侧身就要以肘撞门。
<br/><br/>    然而，紧接着就是门闩落下的声音。
<br/><br/>    这下婉妍撞不开了。
<br/><br/>    婉妍心急如焚，只得用拳头猛砸屋门，大声喊道：“宣奕！宣奕！你把门打开，有什么事情，我们一起想办法解决行不行？你这样关着自己有什么用啊！你先把门打开！”
<br/><br/>    婉妍扯着嗓子喊啊喊，一双拳头把门板砸得不断呻吟。
<br/><br/>    然而屋内，没有点灯，没有生火，没有哭喊，没有声音，没有回应。
<br/><br/>    安静得就像是一座古老的坟冢。
<br/><br/>    若是宣奕一进屋就砸杯子摔架子，又哭又喊又骂，那婉妍反倒不担心了。
<br/><br/>    不声不响，才是婉妍最害怕的。
<br/><br/>    有怨气发泄，说明他在恨别人。
<br/><br/>    连怨气都没有，说明他开始恨自己了。
<br/><br/>    坚硬的黄花梨木门，婉妍的拳头一下一下狠狠地砸下去，砸得拳面、拳眼、掌心都是一片通红，好像自己的拳头不是血肉长成，而是金铜铸成的一般。
<br/><br/>    然而不论婉妍怎么喊，怎么砸，宣奕却连一丝一毫的回应都没有。
<br/><br/>    最终，婉妍的声音越来越弱，心急如焚的怒吼，扯上了苦苦哀求。
<br/><br/>    “宣奕！宣奕！哥！我求你了！你把门开开行吗！”
<br/><br/>    在婉妍渐渐婆娑的眼中，仿佛已经看到横梁上白绫一条，横梁下木凳一只。
<br/><br/>    婉妍又是骂又是求，得到的却只有漆黑一片的死寂。
<br/><br/>    最后，婉妍就剩下了一句话。
<br/><br/>    “宣奕我告诉你，你今日要是敢胡来，你就等着我就算是追去地府，也要抓你回来。”
<br/><br/>    恶狠狠的威胁，潸然然的泪珠。
<br/><br/>    就这样不知过了多久，在婉妍近乎绝望之际，终是得到了宣奕一声回响。
<br/><br/>    “宣婉妍。”
<br/><br/>    相比于婉妍的激动，宣奕的声音冷静得吓人，又近在咫尺。
<br/><br/>    直到这时，婉妍寻着宣奕的声音发现，原来宣奕一直就在门边。
<br/><br/>    婉妍扒着门缝努力往里看，只见一个背影封死了一半门缝。
<br/><br/>    宣奕就坐在门边的地上，背靠在门板之上。他说：
<br/><br/>    “我不会寻死的，你回去吧，我想一个人安静一会。”
<br/><br/>    纵然我再痛苦，又怎能忍心用你和姐姐承受失去至亲之痛，来换取我的解脱呢。
<br/><br/>    至于想要安静下来干什么，宣奕也不知道。
<br/><br/>    他就是觉得好累，身体累，心也累，累到就是走到几步外的椅子上，都不能够了。
<br/><br/>    他不想说话，更不想思考。
<br/><br/>    明天就是全新的一年，可是明天、后天、十年后、未来是什么样子，宣奕都不在乎了。
<br/><br/>    反正，绝不会是他想要的样子。
<br/><br/>    没有她的未来，还未来就别来了。
<br/><br/>    门外，婉妍缓缓蹲下身来，抱着双膝，脚尖抵着门槛。
<br/><br/>    那是离宣奕最近的地方。
<br/><br/>    宣奕想要安静，婉妍就一句话也不说。
<br/><br/>    她比所有人都更知道，嫣涵对宣奕而言意味着什么，所以她也知道，所有的安慰都如此苍白。
<br/><br/>    可婉妍也不想走，就只想守着他。
<br/><br/>    婉妍在心中细数，宣奕这一生。
<br/><br/>    十余载悬梁刺股，誓欲建功立业、保家卫国。
<br/><br/>    宣奕想要的不是名扬天下，他大概没这个脑子与壮志。
<br/><br/>    宣奕蠢，但是他善良。
<br/><br/>    他见不得有人饿有人穷，有人活不下去。
<br/><br/>    他想，若能一生披肝沥胆、呕心沥血，能够庇天下百姓俱欢颜，那才算不枉此生。
<br/><br/>    然而，他发奋苦读，却只是一场空。
<br/><br/>    唯独只落得个高门蠢蠹、家族败类的称号。
<br/><br/>    谁人在乎他心怀天下，一心为世人谋生路，只把他做茶余饭后取笑的笑柄。
<br/><br/>    说起白泽宣家的嫡传人，人人捡着那最尖酸刻薄的话讲，仿佛把他损得越惨，就越有碾压了豪门贵子的优越感。
<br/><br/>    之后，八余年相守相恋，宣奕终于是在人世薄凉之中，饮得一捧温热。
<br/><br/>    从此，他就只想用自己落魄的魂，守护那个落魄的人。让那个落魄的人，温暖他落魄的魂。
<br/><br/>    一人一魂，你我皆不幸，但相拥便是彼此完整。
<br/><br/>    他们已然是人间弃子，唯有抱团取暖，治愈彼此。
<br/><br/>    却最终，一道圣旨，谁都救赎不得。
<br/><br/>    短短十五年，所求皆不得，所盼全成空。
<br/><br/>    真道是天道不酬勤，有心人天负。
<br/><br/>    婉妍蹲在门口，手指狠狠抠入门板，除了恨命，心中再无其他。
<br/><br/>    这时，院门外一阵凌乱的脚步声，一直延伸至婉妍身后。
<br/><br/>    “妍儿……奕弟他……怎么样？”
<br/><br/>    是管济恒的声音。
<br/><br/>    管济恒那样大大咧咧的直肠子，也是措辞了好半天，才小心地问了出来。
<br/><br/>    他们也是心急如焚地从宫门外一路赶来宣府的。
<br/><br/>    “不知道……”
<br/><br/>    过了好久，婉妍才艰难地缓缓回答，仍旧死死扒着门缝。
<br/><br/>    砚巍蹲在婉妍身边一言不发，他很着急，也很担心，但他不善于表达，除了默默陪着婉妍和宣奕，做不了别的。
<br/><br/>    门外一人，门外三人，一夜的寂静。
<br/><br/>    就这样过了不知道多久，宣奕忽然轻轻地开了口。
<br/><br/>    “宣婉妍、恒哥、巍儿。”
<br/><br/>    他一个一个唤门外的人，声音冷静而郑重。
<br/><br/>    门外的人得了动静，一个个连忙应，身子忍不住就往门边扑了些，恨不能钻进去，就如得了圣旨一般。
<br/><br/>    “你们去看看她，把事情都告诉她吧。
<br/><br/>    我觉得她从你们嘴里听到这件事，或许比听别人说起来，要好些吧。”
<br/><br/>    “……好……”
<br/><br/>    三人都是迟疑了一下，才更迟疑地应了下来。
<br/><br/>    同样都是灭顶之灾，谁说又有什么不一样呢。<br/><br/>