    
<br/><br/>    第544章暂且先由她这么嚣张着
<br/><br/>    衣服底下的瑞小王爷瞬间石化。
<br/><br/>    二哥，你是把我眼睛挡住了，可你没有堵住我耳朵啊！
<br/><br/>    我看不见，但是我能听见啊！
<br/><br/>    能不能尊重一下他，小点声啊？
<br/><br/>    瑞小王爷顶着脑袋上的衣裳，在黑暗中幽幽的叹了口气。
<br/><br/>    二哥，真的变了！
<br/><br/>    再也不是他以前认识的那个二哥了。
<br/><br/>    想到二哥刚才对二嫂那副温柔的模样，以及现在对二嫂所做的事，将他以前所维持的冷冰冰的形象崩了个稀碎。
<br/><br/>    虽然说这个二嫂他现在也挺喜欢的，可只要一想到二哥的心里装了二嫂就再也没地方装他这个弟弟了，他心里还是很难受的。
<br/><br/>    再怎么说，二哥以前最疼爱的人只有他。
<br/><br/>    可从今以后这个人就换成二嫂了。
<br/><br/>    瑞小王爷的心里顿时空落落的。
<br/><br/>    再想到南宫烟从今以后也不再来纠缠他了而是嫁给别的男子，一股悲伤的情绪顿时涌了上来。
<br/><br/>    瑞小王爷伤心啊。
<br/><br/>    从自己的怀里掏出了一壶随身携带的酒壶，在衣服笼罩的黑暗里喝了一口酒，然后长长的叹了口气，再接着喝一口酒，再接着叹气……
<br/><br/>    最终。
<br/><br/>    瑞小王爷被寂无绝无情的轰了出去。
<br/><br/>    “二哥，别赶我走啊，我还有事找二嫂呢，你们亲你们的，我这次不叹气了，绝对不影响你们……”瑞小王爷的脸上还罩着衣服呢，两边的胳膊就这么被下人架着往外拖。
<br/><br/>    “砰”的一声。
<br/><br/>    大门一关，瑞小王爷的声音终于被关到了门外。
<br/><br/>    “要不然我出去劝导一下他吧？”陆云萝终归有些不忍心，怎么说这个瑞小王爷也是寂无绝的弟弟，人家好歹也叫她一声二嫂，不管的话好像有些太无情了。
<br/><br/>    “让他自己好好想一想。”
<br/><br/>    身为一个男人，却连自己的心意都弄不明白，别人说再多都是无用的。
<br/><br/>    寂无绝低头，揽紧了怀里的人，目光幽深的看向她，“倒是你，萝儿，你可曾想过，你对我的心意？”
<br/><br/>    “我对你的心意？这你还看不出来吗？”陆云萝以为她表现的够明显了。
<br/><br/>    无时无刻都想着要怎么扑倒他。
<br/><br/>    还不够明显吗？
<br/><br/>    难不成要她霸王硬上弓？
<br/><br/>    陆云萝眼睛瞬间一亮。
<br/><br/>    脑海中顿时有那画面感了。
<br/><br/>    “咳……要不你把衣服脱了，咱们好好的沟通一下这个问题？”陆云萝试探着问道。
<br/><br/>    自从这家伙知道怀孕会激发绝情蛊毒之后，反而对她更加的克制了。
<br/><br/>    现在睡觉连衣服都不准脱的。
<br/><br/>    寂无绝一脸黑线。
<br/><br/>    她是怎么把他刚才那个问题联系到脱衣服上面的？
<br/><br/>    还这般的有恃无恐。
<br/><br/>    罢了。
<br/><br/>    暂且先由她这么嚣张着。
<br/><br/>    陆云萝叹了口气，她就知道这家伙不会同意的。
<br/><br/>    不过想到他这么做也是不想让她冒险。
<br/><br/>    这心里头还是暖暖的。
<br/><br/>    “对了，我今天还给你带了样礼物回来。”陆云萝掏出一块手帕，里面包着今天在工坊带回来的两块玻璃。
<br/><br/>    寂无绝看看静静的躺在手帕上的两块像琉璃一样的东西，“这是送我的？”
<br/><br/>    “对啊，这是工坊做出来的第一批玻璃，想着你没见过，带回来给你玩玩，就当是第一次送你的礼物吧。”
<br/><br/>    寂无绝微微皱眉，“你之前不是送过一顶玉冠给我吗？”<br/><br/>