    
<br/><br/>    “不知道，从来没听他说起过。”杜涛答道。
<br/><br/>    饶夜炀说：“能逼得他用出这样的法子，他的仇人肯定不是普通人，对了，他是怎么死的？”
<br/><br/>    我一听，倏地瞪大眼睛，寓言可不是简单的被人害死，他是死了之后还被人养成了鬼眼。
<br/><br/>    而根据我之前调查出的信息，一直在地下的人在偷偷的养鬼眼。
<br/><br/>    所以他是要对地下动手！
<br/><br/>    想到这里，我是彻底吃不下去饭了，“快回去，必须要拦住他。”
<br/><br/>    饶夜炀拦住我，叹气说：“走不出去。”
<br/><br/>    “啥意思？”我沉声问。
<br/><br/>    杜涛说：“其实你已经昏迷了两天，在这两天中我们两个背着你往外走了好几次，没有一次成功出去。”
<br/><br/>    “怎么会这样？”我吃惊的问。
<br/><br/>    杜涛看了饶夜炀一眼，语气不善：“你问他。”
<br/><br/>    饶夜炀摸摸鼻尖，从兜里掏出来一快红布，“这是梅子留下来的。”
<br/><br/>    我接过来一看，红布上是一段血字：找到鬼母，违背诺言，我会杀了你。
<br/><br/>    “我在李家村里曾经答应过梅子，会找到鬼母，帮你变得完整。”我看向饶夜炀。
<br/><br/>    他一脸无辜，“你别看我，梅子现在不见我。”
<br/><br/>    刚来到江阴的时候，饶夜炀就跟我说过，不能随便跟鬼物许诺，许下的承诺一定要实现。
<br/><br/>    我烦躁的只揪头发。
<br/><br/>    “吃饭。”饶夜炀把碗递给我。
<br/><br/>    我瞪他一眼，接过碗筷。
<br/><br/>    吃完饭，我缓过来后，不死心的背着包往外走，接过走了大半天最后竟然绕回了木屋。
<br/><br/>    而且我再顺着之前的路线去找李家村，发现那栋别墅和吊桥都已经离奇消失。
<br/><br/>    看来梅子把我们给困在了这里。
<br/><br/>    “她让我找鬼母，却把我困在这里，是不是代表着鬼母就在这里？”我灵机一动，惊道。
<br/><br/>    饶夜炀沉默半晌，说：“其实我能感觉出来，我的母亲就在我身边。”
<br/><br/>    一股寒气直冲脑门，我身上起了一层鸡皮疙瘩。
<br/><br/>    “不过我总觉得事情有点不对。”我小声说。
<br/><br/>    可是具体哪里不对，我又说不上来。
<br/><br/>    饶夜炀极其自然的揽住我的肩膀，带着我往木屋走，“慢慢想，总会知道的。”
<br/><br/>    我皱眉看着他，他给我的感觉越来越像黄泉尊使饶夜炀了。
<br/><br/>    我俩走到木屋前，正赶上杜涛从里头出来，他看了眼饶夜炀放在我肩膀上的手，表情有些微妙，“你们已经开始发展了？”
<br/><br/>    我怔了下，反应过来后立即挥开饶夜炀的手。
<br/><br/>    他也不在意，脸上带着淡笑站在一旁。
<br/><br/>    杜涛小声说：“你们说鬼母会不会就埋在这附近？”
<br/><br/>    听见他的话，我突然想明白到底是啥地方不对劲了。
<br/><br/>    在李家村，李大山曾经抱着生下饶夜炀的鬼母的骨灰去献祭，正常来说当时鬼母就已经被受祭之人给吞噬了，可是她回来还能给饶夜炀安排鬼妻，说明她没有死。
<br/><br/>    她不杀饶夜炀，也是因为有能力抵抗随着鬼子的长大，而带来的衰弱。
<br/><br/>    所以鬼母是反噬了受祭之人，她成为了新的受祭对象！
<br/><br/>    我转身看向饶夜炀，“你早就知道？”
<br/><br/>    他脸上的笑容僵住，表情有些迷惑，“知道什么？”
<br/><br/>    我心一横，召唤出魂线，直接朝他扑过去，同时在包里摸出匕首，对准他的心口。
<br/><br/>    饶夜炀侧身避开，脸上的笑容越发诡异，漆黑的眼珠变得血红，仿佛翻滚着鲜血。
<br/><br/>    “鬼母一直跟你在一起！”我冷声说，“而这里，是鬼母曾经的坟墓。”
<br/><br/>    梅子不是让我找鬼母，是要让我找鬼母曾经的坟墓。
<br/><br/>    不对，梅子很虚弱，如果鬼母不愿意，她自己完成这些事情，所以是鬼母借着梅子，把我引到这里来。
<br/><br/>    想到这里，我反而镇定下来，看着饶夜炀说：“鬼母，你把我引过来，到底有啥目的？”
<br/><br/>    饶夜炀神情一僵，缓缓闭上眼睛，身体向后仰，而他脚下的影子却从地上站了起来，小心翼翼的拖住他的身体，将他放到地上。
<br/><br/>    影子逐渐变得清晰，一位身穿血红长裙的女人出现在他身边。
<br/><br/>    我看着鬼母的脸，心头疑虑更重，无论是鬼母还是李大山，饶夜炀都跟他们不像，甚至说相貌上是天差地别。
<br/><br/>    给人一种饶夜炀根本不可能是他们儿子的感觉。
<br/><br/>    鬼母起身，脸上荡出温婉的笑，“你很聪明，我本不想让你发现的。”
<br/><br/>    她气质温和，没有任何的怨气和攻击性。
<br/><br/>    “我想要在这离开。”她神情眷恋的看着木屋，“木屋下面是我的坟墓，虽然骨灰不在了，但还是我想回来，毕竟这是我和他相识的地方。”
<br/><br/>    “你是想要让饶夜炀在这杀了你？不，他不会的。”我否定了她的想法，“饶夜炀绝对不会对亲生母亲下手。”
<br/><br/>    况且，要是想杀的话，饶夜炀不会等到现在。
<br/><br/>    鬼母淡淡的笑了，她的五官普通，笑起来却让人非常舒服，“我知道，所以我让你过来。”
<br/><br/>    我摇头，“我杀你不管用。”
<br/><br/>    鬼母和鬼子之间，任何一方想要活下去，都要亲自动手。
<br/><br/>    “我知道，我还知道在他心中，你更重要。”鬼母身形一晃，转眼就来到我跟前，“即使他没了之前的记忆，他还是爱你如命。”
<br/><br/>    “我……唔！”
<br/><br/>    鬼母突然动手，直接掐住我的脖子。
<br/><br/>    她的脸变得狰狞，身上的红衣仿佛浸了血，周身怨气四溢，乌黑的指甲仿佛下一刻就刺进我的皮肤里。
<br/><br/>    “你放开晓晓。”杜涛喊了声，举着把桃木剑冲过来。
<br/><br/>    鬼母随手一挥，阴风如刃，砍在他的肩膀上。
<br/><br/>    杜涛惨叫一声，捂着肩膀倒在地上。
<br/><br/>    我想要反抗，身体却根本不动，仿佛被钉在原地。
<br/><br/>    “别这样，他会内疚的。”我乞求说。
<br/><br/>    鬼母想要利用我逼迫饶夜炀杀她。
<br/><br/>    她不再说话，反手把我丢在地上，缓步走到我跟前，衣服上的鲜血滴落下来，瞬间蒸发成一道道黑烟。
<br/><br/>    她五指成抓，声音里带着彻骨的寒：“他不杀我也可以，我就吞了你的魂血，这样我们两个谁都不用死。”
<br/><br/>    喉咙里有种莫名的堵塞感，像是里面塞着东西，而且那东西还在往我的喉咙里钻。
<br/><br/>    我脸色涨红，呼吸越来越困难。
<br/><br/>    鬼母走到我跟前，目光凌厉如剑。
<br/><br/>    在她身后，饶夜炀站了起来，手里攥着杜涛的桃木剑。<br/><br/>