    
        <br/><br/>    “判罪聂锋，速速投降受死？”
<br/><br/>    一道雄浑而有力的声音，宛如滚滚惊雷，回荡天穹，久久没有消散。
<br/><br/>    六道携带可怕气势的身影，悬浮在半空中，其中三人散发光之力量，另外三人散发暗之力量，将世界一分为二。
<br/><br/>    “想杀我？就凭你们？”
<br/><br/>    聂锋冷冷一笑，双手背负，神情镇定自若，似乎面对的只是六尊普通武者，而不是王级势力的霸主圣王强者。
<br/><br/>    “暗魔天刀！”
<br/><br/>    六神奴中的一名男子大怒，猛然抽出战刀，透露着滚滚黑气，让烈阳都变得黯淡，失去了光泽。
<br/><br/>    他双手握着战刀，身躯腾空而起，用力朝聂锋斩去！
<br/><br/>    刀光重重，威力无穷无尽。
<br/><br/>    “去！”
<br/><br/>    面对这道攻击，聂锋好似被吓傻了一样，一动不动，直到攻击逼近时，才伸出右手，屈指一弹，射出一道黑白相间的光束，击打在刀气上。
<br/><br/>    顿时，那道常人眼中恐怖到极致的刀气，寸寸断裂。
<br/><br/>    “噗～”
<br/><br/>    发动攻击的男子倒飞，在虚空喷出好几口鲜血，才在万丈外的天空，稳住身躯。
<br/><br/>    “好恐怖的攻击！”
<br/><br/>    男子自言自语，低头看着鲜血潺潺的胸膛，露出一丝惊惧，只差一点点，就击中他的心脏了。
<br/><br/>    在刚才攻击碰撞的瞬间，黑白光束摧毁了刀气，以迅雷不及掩耳之势，将他的身躯洞穿，整个过程，他没有丝毫还手之力。
<br/><br/>    到现在，他的身体中，还充斥着残留的力量！
<br/><br/>    “一起出手！”
<br/><br/>    另外五人大吃一惊，略显凝重，同时发动攻击，将虚空湮灭。
<br/><br/>    五尊圣王境强者出手，产生的气势，惊天动地，周围数万里地界，都受到波及，尤其是位于战场的大光明域，开始剧烈抖动，大地裂开一条条缝隙。
<br/><br/>    “光明神庭的底蕴，居然如此深厚？”
<br/><br/>    一尊尊强者眺望，隔着无尽虚空看向战场，神情一阵变化，对光明神庭的实力，倍感惊讶。
<br/><br/>    “这个人是谁？居然被六尊圣王追杀！”
<br/><br/>    “应该是新诞生的圣王，仗着点实力想要造反！”
<br/><br/>    “可怜啊！”
<br/><br/>    关注战场的强者开始议论，对聂锋投降怜悯的目光，在他们看着，这个幸运儿死定了。
<br/><br/>    没错，对他们来说，能突破圣王境的人都是幸运儿！
<br/><br/>    轰轰！
<br/><br/>    轰轰轰！
<br/><br/>    五道恐怖的攻击，笼罩在聂锋身上，如果是寻常的一转圣人，在这些攻击命中，绝对连渣都不剩。
<br/><br/>    “你们对于力量，一无所知！”
<br/><br/>    聂锋抬头，缓缓伸出双手，灵气汇聚，左手出现一团白色的能量球，右手出现一团黑色的能量球，看起来平平常常。
<br/><br/>    出手的六神奴满脸不屑，浑然没有放在心上！
<br/><br/>    “二转圣王，不好！”
<br/><br/>    光明神庭禁地，巍峨壮观的深山中，传出光明老祖的声音，紧接着，一道白光破空，撞碎大片虚空。
<br/><br/>    在战斗开始的时候，他就在关注战场！
<br/><br/>    六神奴不知道聂锋攻击的恐怖，但他却能感应出来，那是一股远超一转圣王的力量，连他都感到心悸。
<br/><br/>    “死！”
<br/><br/>    聂锋双手轻轻一抛，两颗能量球破空，不费吹灰之力的击碎五道攻击，将五尊神奴击飞，鲜血如瀑般，染红天穹。
<br/><br/>    “这怎么可能？”
<br/><br/>    六神奴惊了！
<br/><br/>    远处观战的圣王强者也惊呆了！
<br/><br/>    这和他们想象的不一样啊！
<br/><br/>    唯有光明老祖没有呆住，正在虚空中穿梭，全力以赴朝战场飞去。
<br/><br/>    “结束吧！”
<br/><br/>    聂锋拔出佩剑，周身出现六道剑气，带着死亡之意，朝六神奴飞去。
<br/><br/>    咻咻咻！
<br/><br/>    咻咻咻！
<br/><br/>    六神奴只觉得眼前剑光一闪，刹那的明亮后，变成永远的黑暗，意识越来越模糊，朝着无尽深渊坠去，最后什么都没有留下。
<br/><br/>    砰砰……
<br/><br/>    六神奴的脖子上，出现一条血线，脸色带的恶魔面具和光明神面具破碎，露出迷茫的表情，随后鲜血喷涌，产生六道血柱。
<br/><br/>    六颗人头破空，从天上滚落！
<br/><br/>    聂锋淡淡的撇了一眼，转身看向东方，保持握剑的姿势。
<br/><br/>    “聂锋，你找死！”
<br/><br/>    前方的虚空，突然裂开一道万丈缝隙，光明老祖带着狂暴的气息冲出来，一头发白的头发，无风自动。
<br/><br/>    他看着六具断头尸体，愤怒到了极致。
<br/><br/>    这六人，可是他从小养大，亲手培育数万年，早已结下深厚的感情，不亚于自己的孩子，比血缘后代还要亲。
<br/><br/>    “你就是光明神庭最后的底蕴了吧！杀了你，任务就完成一半了！”
<br/><br/>    聂锋淡淡的说道，眼瞳的颜色开始变化，左眼变成纯白色，右眼变成纯黑色，透露着玄奥的道韵。
<br/><br/>    一条条光暗法则之力，笼罩长空。
<br/><br/>    方圆数百里的天穹，受法则之力影响，变得忽明忽暗。
<br/><br/>    亮的耀眼！
<br/><br/>    黑的深邃！
<br/><br/>    “大言不惭！”
<br/><br/>    光明老祖怒吼咆哮，右手往虚空一抓，凭空出现一柄白色的战剑，剑刃雕刻天使的形状，寒光闪烁，绽放无穷锋芒。
<br/><br/>    “光明老祖出手了，这下应该没悬念了吧！”
<br/><br/>    “是啊！在二转圣王中，光明老祖算是强大的，听说几十万年前，麒麟圣地还邀请光明老祖加入呢！”
<br/><br/>    “羡慕，也只有二转圣人有资格加入麒麟圣地，像我们这些一转圣人，只有眼睁睁看着！”
<br/><br/>    远处围观的圣人，继续议论道。
<br/><br/>    “制裁之剑！”
<br/><br/>    光明老祖神情圣洁，浑身绽放金白色的光芒，灵气涌动，在头顶形成一道剑气，毁天灭地的气息，在虚空流转。
<br/><br/>    这道剑气，也通体透白，无比的神圣，散发着制裁之气，能制裁所有遇到的敌人。
<br/><br/>    “只有光明，可奈何不了我！”
<br/><br/>    聂锋冷笑，随手就是两道剑气破空，一白一黑，一光一暗。
<br/><br/>    其中一道剑气，挡住制裁之剑！
<br/><br/>    另外一道剑气，则朝光明老祖飞去！
<br/><br/>    轰！
<br/><br/>    一道剑鸣！
<br/><br/>    两道撞击在一起的剑气，轰然破碎。
<br/><br/>    “这......”
<br/><br/>    光明老祖瞳孔猛缩，看着飞速逼进的剑气，急忙防御，在身体前方形成一层剑罩。
<br/><br/>    刚一形成，剑气轰然落下。
<br/><br/>    砰！
<br/><br/>    光明老祖的身躯，被击飞数万丈，头发紊乱，略显狼狈。
<br/><br/>    “战！”
<br/><br/>    聂锋大喝，透露着浓郁的战意。
<br/><br/>    他要战！
<br/><br/>    他要打入圣城！
<br/><br/>    他要将那片给他无尽屈辱的地方，毁于一旦！        <br/><br/>