
和程家姐弟在一起聊了一阵，两个人就离开了这里。<br/><br/>
看了看那边从地下室缓缓走出来的周小军，沈令微微摇头道：“我说周哥，我朋友来了，你躲什么啊。”<br/><br/>
“不方便。”周小军面色平静的开口。<br/><br/>
“不方便？”<br/><br/>
沈令疑惑地望着周小军。<br/><br/>
周小军轻声解释道：“怎么说呢，他们是程家的人，我的身份让我不能和他们有过多的接触。”<br/><br/>
“这样啊。”沈令点了点头。<br/><br/>
他想到周小军的任务是针对段家，实际上隐约也是调查这座钢铁城市内部所有集团的黑点，寻找这些集团的破绽。<br/><br/>
所以从某些方面来说，周小军确实和这些集团站在了对立面。<br/><br/>
“那就不说这些了。”<br/><br/>
看了看周小军，沈令笑了笑，他缓缓向着楼上走去，面色依然有些不正常。<br/><br/>
回到自己的屋里，沈令继续修炼着长生锻体功……<br/><br/>
他入武八重的实力越来越巩固，而长生内力也在源源不断地修复着他的伤势。<br/><br/>
不得不说，沈令还是很能抗的……<br/><br/>
哪怕痛苦也没吭一声。<br/><br/>
转眼间，又是一天过去，没什么波澜，没什么情况。<br/><br/>
在有木君死去之后，就连段家那边也没有任何的动静，而从和周小军的交谈来看，段家可能会隐忍一段时间。<br/><br/>
不过，段家和有木君之间的交易这件事，已经引起了很多人的注意……<br/><br/>
毕竟段家之前做过的事情可以说是很糟，而现在和其他城池的人接触，不由得让人联想起一些不好的事情来。<br/><br/>
其实也不用联想，本身他们的图谋就不是好事情。<br/><br/>
上次沈令听得是段家打算协助有木君获得珍贵的T-药剂，而有木君则是打算帮段家清理掉徐玉海。<br/><br/>
等等……<br/><br/>
想到徐玉海，沈令拿起手机，拨打了一个电话。<br/><br/>
“喂？那个，你还好吧？”对着电话那边问了一声，沈令的面色有些犹豫。<br/><br/>
他之前本打算将徐玉海治好的，可现在自己的身体也受了伤，可能还得等两天才能过去给徐玉海治疗。<br/><br/>
“我这边没事……”徐晓莹在那边静静地说着。<br/><br/>
沈令笑了笑：“哦，那就行，我这边遇到了点麻烦，后天我去找你。”<br/><br/>
“麻烦？很难解决么？用不用帮忙？”徐晓莹轻声问道。<br/><br/>
“不用，已经解决了，你好好照顾你父亲就行，剩下的事情你不用操心。”沈令笑着开口。<br/><br/>
和徐晓莹简单的聊了几句，沈令就挂断了电话。<br/><br/>
徐玉海的情况目前还可以稳定住，再加上他之前已经用长生内力治疗过徐玉海，徐玉海不会出大问题。<br/><br/>
挂断了电话，沈令再度开始修炼。<br/><br/>
“长生锻体功熟练度+1。”<br/><br/>
眼前一道提示闪过，沈令的修炼戛然而止……<br/><br/>
他的身体如今已经恢复了六成，一些行动完全不会受到影响。<br/><br/>
不过和有木君的这次交手，让沈令明白了一件事。<br/><br/>
那就是入武九重，永远都不能低估。<br/><br/>
这一拳，让他知道。<br/><br/>
入武九重的拳头，接下来是有代价的。<br/><br/>
想到自己的五脏六腑都被震伤，如果不是霸体诀自身甚至都可能死掉，沈令就越发感觉提升实力必须趁早。<br/><br/>
真武境界，一定要早一点达到。<br/><br/>
“长生锻体功熟练度+1。”<br/><br/>
思考了一阵，沈令再度修炼，一日增加两点长生锻体功的熟练度，已经是比较快速的速度了。<br/><br/>
看着长生锻体功的层数，沈令的若有所思。<br/><br/>
如果没有算错，长生锻体功还得提升两层，他才能到入武九重的程度。<br/><br/>
目前的长生锻体功处于第七层。<br/><br/>
一夜过去。<br/><br/>
转眼，又是一天，沈令的身体恢复了八成左右，脸色也基本恢复了正常。<br/><br/>
只剩下一些细微的地方还有些暗痛，不过在长生内力的滋养下，这些也都不是什么问题……<br/><br/>
今天是沈令请假的最后一天。<br/><br/>
明天他要去上学了……<br/><br/>
翌日一早。<br/><br/>
关珊雪望着来到了学校的沈令，有些不确定的问道：“你确定不用再休息休息？”<br/><br/>
“说好的请几天假就是请几天假，另外，我的身体已经没事了，不用再休息了。”沈令摇了摇头。<br/><br/>
他现在就算是在家待着其实也一样，还不如出来走走，换换心情。<br/><br/>
“那好吧。”关珊雪点了点头。<br/><br/>
沈令走出了办公室，随后很快就进入了今天的课程。<br/><br/>
关珊雪讲述的依然是人体力学的知识，另外还带着一些异兽的弱点分析……<br/><br/>
一节课的时间很快过去，到了课间的休息时间。<br/><br/>
程宇这个小胖子走了过来，坐到了沈令的对面：“我说你就休息这么两天？真的没事了？”<br/><br/>
“真的没事。”沈令看了看自己。<br/><br/>
他发现自己恢复的这么快，反而让周围的人感到了惊奇。<br/><br/>
“那你可真厉害。”<br/><br/>
对着沈令竖起了大拇指，程宇又开始聊一些别的事情。<br/><br/>
谈着谈着，程宇话锋一转：“对了，我爸说给我介绍了个相亲对象，你说我要不要过去见见。”<br/><br/>
“想见就见呗。”沈令挑了挑眉，“难道你还担心人家一上来就看上了你？”<br/><br/>
“你这话说的，万一呢……”程宇有些不自信的开口。<br/><br/>
“瞧瞧你这不自信的样子。”沈令叹了口气，“你说你家世不差，实力不差，除了容貌差点，其他哪样不是优秀？”<br/><br/>
“是啊。”程宇点了点头，若有所思。<br/><br/>
“不对，你说我丑！”<br/><br/>
可是思考了一阵，程宇突然发现了这个问题。<br/><br/>
“我可没说，是你自己说的。”沈令摊了摊手，随后目光望向了窗外，“诶，有飞机？”<br/><br/>
“怎么可能。”程宇摇了摇头。<br/><br/>
现在的人类已经被异兽逼迫到只能蜷缩在一座又一座的城池里，再加上有些种类的异兽天生可以飞行，天空早就不是人类的领地了。<br/><br/>
“真的！”望着窗外的那个白点，沈令的眼中露出了一丝疑惑。<br/><br/>
什么样的人会在现在这种情况下选择飞机这么危险的方式来到这里，宁肯冒着天大的危险，也要过来这边……<br/><br/>
“我靠。”程宇顺着沈令的目光望去，一样看到了那个白点。<br/><br/>
“不好，有异兽飞过去了。”望着那个白点周围的几个黑点，程宇立马紧张起来。<br/><br/>
可以飞行的异兽数量不多，但一个个本身都足够强大。<br/><br/>
飞机在异兽的面前，就像是怪兽眼中的玩具。<br/><br/>
渺小到它们随手就能拍下去。<br/><br/>
“防空炮动了。”<br/><br/>
望着天空中的几道烟火，沈令的眼神中露出了一丝惊讶。<br/><br/>
来到这座城市这么久了，他还是第一次见到防空炮的启动……<br/><br/>
而且，这防空炮的威力，貌似不简单。<br/><br/>
那些飞行异兽直接被轰得粉碎。<br/><br/>
“飞机降落了。”<br/><br/>
看着飞机缓缓消失在视野里，程宇的心放了下来。<br/><br/>
倒不是说那个飞机和他们有多大的关系，只是在人类和异兽的阵营里，他们情不自禁地会偏向自己。<br/><br/>
“你说，这飞机哪来的？”<br/><br/>
看着飞机落地，程宇的好奇心立马升起。<br/><br/>
沈令叹了口气：“它从哪个方向来的你不是知道么……”<br/><br/>
“对哦。”程宇点了点头，“不过现在手里没有地图，看样子还得回家以后再找。”<br/><br/>
对于飞机的事情，程宇十分上心。<br/><br/>
“随你。”沈令显得有些随意，他只是对于飞机的出现表示好奇，但其他的事情，他并不在意。<br/><br/>
“走吧，马上要上课了。”看了看时间，沈令向着操场走去。<br/><br/>
下一节课是张姓老教师的课程，该去还是得去的。<br/><br/>
当沈令看到张姓老教师的时候，张姓老教师的眼中闪过了一丝讶异。<br/><br/>
在命令三班的学生开始练武之后，张姓老教师对着沈令轻声开口：“你过来一下。”<br/><br/>
“怎么了，老师？”沈令跑到张姓老教师的身旁，笑着问了一句。<br/><br/>
张姓老教师轻声道：“我听说你杀了那个异城来客，自身也受了重伤，现在身体没事了？”<br/><br/>
“基本没事了，你看。”沈令笑了笑，拍了拍自己的胸膛。<br/><br/>
“你现在的实力到底到什么程度了？”<br/><br/>
望着沈令，张姓老教师第一次感觉到了好奇。<br/><br/>
那个异城来客据说是一个入武九重的武士，而沈令单打独斗击杀了那个异城来客，自身的实力起码也在入武九重左右了。<br/><br/>
这才多久……<br/><br/>
想到沈令考进武者大学还没有一年半，一身的实力就已经像是火箭一般向上窜。<br/><br/>
就算是很多人都怀疑沈令服用了T-药剂，可是那么多的T-药剂都已经被使用，却没有一个像是沈令这样的提升速度。<br/><br/>
就拿那个段家的段峰举例子……<br/><br/>
张姓老教师听说，那个家伙这半年基本上没有进步，还是在入武四重。<br/><br/>
“我的实力……还行。”<br/><br/>
挠了挠头，沈令有些尴尬。<br/><br/>
他要说出自己的真实实力，就等于将自己暴露在了别人面前。<br/><br/>
如果再让人查到他没有服用过那个所谓的T-药剂，那他这一身的实力，就更容易让人怀疑。<br/><br/>
等等……<br/><br/>
就在这一刻，沈令想到了一个绝妙的点子。<br/><br/>
既然那么多人都怀疑他服用了T-药剂，那他就去弄一支T-药剂不就好了。<br/><br/>
“好吧。”<br/><br/>
看着沈令不想说的样子，张姓老教师也没有逼问。<br/><br/>
一节课的时间过去，在中午左右，沈令就已经来到了医院，走进了徐玉海所在的病房。<br/><br/>
当他走进病房的时候，徐晓莹并不在这里。<br/><br/>
望着窗台上空空荡荡的地方，沈令略作思索，基本知道徐晓莹应该是去换水了……<br/><br/>
用手捏着徐玉海的手腕，沈令再度用长生内力在徐玉海的体内转了一圈。<br/><br/>
这一次，和之前那次相比，沈令有了不同的发现。<br/><br/>
徐玉海和他一样！<br/><br/>
都是承受了那个名为有木的家伙的一拳。<br/><br/>
而那个名为有木的家伙，明显修炼过某种类似于震拳的拳法……<br/><br/>
劲力入体，造成了大量的内伤。<br/><br/>
不过沈令有着霸体诀，还有着长生内力，情况要好一点。<br/><br/>
徐玉海这边，情况就要严重的多。<br/><br/>
“呼。”<br/><br/>
将自己体内绝大部分的长生内力传导至徐玉海的体内，沈令感觉徐玉海目前的状态起码还能维持一个月的时间。<br/><br/>
只要在徐玉海体内的情况恶化之前，他多将长生内力送过去。<br/><br/>
靠着长生内力的效果，徐玉海的身体会渐渐恢复。<br/><br/>
不过这可能不是一个短时间能办到的事。<br/><br/>
毕竟……<br/><br/>
伤势太重，不是随便就能治好的。<br/><br/>
“你怎么来了？”<br/><br/>
病房的门被推开，徐晓莹望着沈令，满脸惊讶。<br/><br/>
“我过来看看。”沈令点了点头，随后轻笑着道：“你父亲的情况挺好的，这两天有什么情况发生么？”<br/><br/>
<br/><br/>
“没，一切都很正常。”徐晓莹摇了摇头，随后将水壶放到窗边。<br/><br/>
“那你帮他擦过身子么？”沈令又问了一句。<br/><br/>
徐晓莹摇了摇头：“周姨帮他擦过，不过那已经是前天的事情了。”<br/><br/>
周姨是谁，沈令不知道。<br/><br/>
不过既然已经擦拭过身体，那就没问题了。<br/><br/>
“你说我父亲能醒过来吗？”看着沈令，徐晓莹轻声问了一句。<br/><br/>
和之前徐玉海刚刚发生危险的时候相比，现在的徐晓莹脸上多了些许的冷静，说话的语气也很理性。<br/><br/>
“机会很大，超过九成。”<br/><br/>
沈令比划了一个九的手势，对着徐晓莹笑了笑。<br/><br/>
徐玉海的情况，除了医生只有沈令了解的最多，而按照他的估计，只要将徐玉海体内的伤势恢复大半，徐玉海就能清醒过来。<br/><br/>
毕竟没伤到脑袋……<br/><br/>
现在醒不过来，也只是因为伤势太重。<br/><br/>
“谢谢你。”<br/><br/>
对着沈令点了点头，徐晓莹倒了杯水。<br/><br/>
两个人就这样静静的坐在病床的两侧，他们看着徐玉海，心里各自想着各自的事情。<br/><br/>
医院是一个很神奇的地方。<br/><br/>
它能救活那些将死的人，让一些绝望的人获得新生。<br/><br/>
但同样，也有许多的别离在此发生。<br/><br/>
“我昨天看到了一个阿姨。”<br/><br/>
望着沈令，徐晓莹轻声开口道，“她推着一个满脸呆滞的男人，和我一起乘坐电梯。”<br/><br/>
“那个男人像是个婴儿似的，嘴里咿咿呀呀的说着让人听不懂的话。”<br/><br/>
“那个阿姨就不断地安抚他。”<br/><br/>
“我问她这个男人怎么了，她说干活的时候脑子撞到了，精神不太正常。”<br/><br/>
“后来她告诉我，那是她的老公……”<br/><br/>
“她说他很爱她。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455545"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;医院故事">加入书签</a>
</div>
