    
<br/><br/>    尤其今年刚刚换的那个经纪人，耍手段是圈里出了名的。
<br/><br/>    她和顾予还有韩月聊天的时候就说这两个人是龌龊到了一起去了。
<br/><br/>    演的戏没一点水花就算了，还不把自己的所有精力都放在演戏挑剧本上面。就天天像个臭皮糖似的黏在苏夏的身上，想要另辟捷径的蹭热度红起来。
<br/><br/>    就好像没了苏夏，她不能活似的。
<br/><br/>    韩月说陈亦冉这是嫉妒苏夏，从剧爆红开始就一直眼红她，还忍气吞声的在他们身边装着和他们是好朋友，后来眼红的忍不了了而已。
<br/><br/>    苏夏只庆幸自己没有把喜欢陆景尧的事情给她说。
<br/><br/>    不然就凭她当时的人气，肯定要被骂死了。
<br/><br/>    她回过神，视线放在了已经打完闹完的韩月还有顾予的身上。外面的天色漆黑一片，霓虹的灯光绝美的夜景在落地窗外面展现着，这时的门铃蓦然响了两声，不等苏夏说话，顾予就自觉的往门口走，拿过来了外卖，在桌子上面整齐的摆着。
<br/><br/>    苏夏懒洋洋的趁着他把菜摆好的空隙，点开了微博，不出意料的，热搜榜上果然有她的名字。
<br/><br/>    【苏夏坑顾予那两次我快笑死了，顾予平时看不出来这么憨啊，果然在自己朋友面前和在别人的面前是不一样的。】
<br/><br/>    【顾予真惨，工具人石锤了哈哈哈。】
<br/><br/>    【苏夏不愧是公认演技好的演员，我看她察觉到自己真实身份那里，真的好淡定啊！】
<br/><br/>    【算一算苏夏究竟坑了别人几次，顾予两次、魏思浩一次、全体成员一次，哈哈哈她好适合综艺！】
<br/><br/>    【苏夏常来吧！逃脱需要这样的嘉宾！】
<br/><br/>    ...
<br/><br/>    苏夏笑了笑点了返回，吃完了晚饭之后和顾予韩月开黑了几局，打团途中，收到了薛明安打过来的电话。
<br/><br/>    她没有丝毫犹豫的直接挂断。
<br/><br/>    心里甚至没有一点的心虚。
<br/><br/>    片刻，薛明安发来了语音，苏夏打完这一局才抽空去听了一下。
<br/><br/>    出乎意料的，薛明安被挂了电话之后竟然没有一点的生气。
<br/><br/>    “你一定会后悔挂我电话的。”
<br/><br/>    苏夏：“哎呦抱歉抱歉，我刚刚在洗漱了。”
<br/><br/>    薛明安：“哦...洗漱可以有空挂电话啊。”
<br/><br/>    他顿了顿：“那王者上面在线的人是谁啊，不会是有人盗了你的号吧！”
<br/><br/>    “...”
<br/><br/>    薛明安这才清了清嗓子：“救赎那边的男主角定下来了。”
<br/><br/>    细听之下，苏夏已经听出来他语气里的兴奋了。
<br/><br/>    “是陆景尧！”他道。
<br/><br/>    苏夏听到这个名字，呼吸骤然的一窒。
<br/><br/>    “你还不是说陆景尧适合男主吗？没想到后来他真的就接了！”
<br/><br/>    苏夏：“...”
<br/><br/>    她微微的张了张嘴，整个人都愣愣的。
<br/><br/>    薛明安：“喂你还在吗？还活着吗？不会太激动了晕过去了吧！”
<br/><br/>    苏夏深吸了一口气：“行我知道了，我先挂了。”
<br/><br/>    “哎别啊....”
<br/><br/>    薛明安的话没说完，就被苏夏给挂断了电话。
<br/><br/>    顾予抬眼看她，吊儿郎当的翘着二郎腿，随口一问：“怎么了。”
<br/><br/>    “我要和陆景尧合作了！”
<br/><br/>    苏夏绷不住了，嘴巴都快咧到耳朵根了。<br/><br/>