    　　“可恶，若是我的大先锋官将火甲龙血送过来，我又岂会败给你？
<br/><br/>    　　我不甘心！”
<br/><br/>    　　海妖太子恨声爆喝。
<br/><br/>    　　他之前借着海潮，派了许多海兽与海妖去寻找火甲龙的下落。
<br/><br/>    　　按理来说，火甲龙就在通冥岛的附近卫岛上。
<br/><br/>    　　可派去找火甲龙的大先锋官到现在都没有消息，让他心急不已。
<br/><br/>    　　若是早一点喝到龙血，他因为修炼四龙水柱术所伤到的魂脉，也会得以修复。
<br/><br/>    　　四龙水柱这门本命妖术，由于太过逆天，他在修炼的时候，魂脉好几次都被这妖术所伤。
<br/><br/>    　　再加上其妖术过于阴寒，他必须吞食火甲龙血用来解寒毒。
<br/><br/>    　　所以，现在他跟林天佑战斗，根本不是最佳的状态。
<br/><br/>    　　“大先锋官？”
<br/><br/>    　　林天佑笑了笑，道：
<br/><br/>    　　“你说的就是那个跟我争火甲龙血的海妖吧？
<br/><br/>    　　不好意思，那个海妖已经被本少杀了。”
<br/><br/>    　　“什么？”
<br/><br/>    　　林天佑此话一出，海妖太子面部肌肉抽搐。
<br/><br/>    　　他说怎么一时之间感受不到大先锋官的气息。
<br/><br/>    　　起初他还以为大先锋官只是去了一个让他无法感受到魂力波动的地方。
<br/><br/>    　　现在看来，他完全想错了。
<br/><br/>    　　“这么说，你身上有火甲龙血？”
<br/><br/>    　　海妖太子沉声问道。
<br/><br/>    　　“有没有火甲龙血，都跟你没有关系，反正你的下场只有死路一条。”
<br/><br/>    　　林天佑踏步上前，带着一抹玩味的语气道：
<br/><br/>    　　“海妖太子，拿出你的杀意蚌吧，如果不甘心被本少这样吃掉的话，杀意蚌是你最后的选择！”
<br/><br/>    　　林天佑目光突然变的严肃起来。
<br/><br/>    　　嘲讽的话已经说够了，现在所说的话，才是他真正的目的。
<br/><br/>    　　杀意蚌三字一出，全场人群再次变的寂静。
<br/><br/>    　　“你竟然知道我有杀意蚌，你跟噬杀鬼帝是什么关系？”
<br/><br/>    　　海妖太子面色剧变。
<br/><br/>    　　杀意蚌是海妖一族的秘宝，除了海妖一族高层知道，就只有噬杀鬼帝这个外人知道了。
<br/><br/>    　　现在林天佑也知道，显然这个少年跟噬杀鬼帝有什么关系。
<br/><br/>    　　说不定，今天的一切，都是噬杀鬼帝的安排。
<br/><br/>    　　目的就是为抢走他最后一只杀意蚌！
<br/><br/>    　　海妖太子越是这样想，就越觉得是这么一回事。
<br/><br/>    　　否则，捉鬼龙王为什么要跟自己为敌？
<br/><br/>    　　“本少刚才说了，如果不甘心被本少吃掉，立刻使用杀意蚌。
<br/><br/>    　　否则，你将没有机会再用！”
<br/><br/>    　　林天佑淡漠的说道。
<br/><br/>    　　杀神白起想要突破，少不了杀意蚌的帮助。
<br/><br/>    　　若是能将此蚌拿到手，白起将彻底把在阳世认主时受到的天道限制，解除！
<br/><br/>    　　到那时，他将是真正的冥界杀神！
<br/><br/>    　　所以，林天佑才会耐心的等海妖太子。
<br/><br/>    　　不然，这个海妖太子早被林天佑一剑一剑的割成了肉片。
<br/><br/>    　　“好，既然你自己找死，那我就成全你！”
<br/><br/>    　　海妖太子心头冷笑，就算林天佑真的跟噬杀鬼帝有关系，那又如何？
<br/><br/>    　　这里是海妖一族的领地，他自信自己在九阶鬼王之中虽然不算顶尖一批的强者，但也绝不是一般的九阶鬼王可比。
<br/><br/>    　　只听他低一声，双手重重拍在一起！
<br/><br/>    　　天空之中，一团不大不小的云层突然冲散。
<br/><br/>    　　而后众人就看到一道白影由小变大，不断旋转着，最后落了下来。
<br/><br/>    　　那正是一个海蚌！
<br/><br/>    　　“杀意蚌！”
<br/><br/>    　　左右先锋官见状，心头惊喜万分。
<br/><br/>    　　他们身为海妖太子的贴身手下，自然明白这杀意蚌的价值。
<br/><br/>    　　当年连噬杀鬼帝派来的亲信，为了获得杀意蚌，都要给海妖太子客客气气。
<br/><br/>    　　现在此蚌一出，海妖一族，胜券在握了。
<br/><br/>    　　“杀意蚌？”
<br/><br/>    　　林天佑看到一个足足两米多大的蚌壳从天而降，没有多想，立刻施展身法，一步跨出。
<br/><br/>    　　起先他的人还站在海妖太子的对面，但瞬间便已经出现在了半空的杀意蚌面前。
<br/><br/>    　　一只手泛着魂芒，好似磁铁，能将一切吸附在手中。
<br/><br/>    　　“此蚌归本少了！”
<br/><br/>    　　林天佑大手拍向杀意蚌，要将它收归己有。
<br/><br/>    　　“糟糕，我们海妖一族的至宝，要被捉鬼龙王给抢了！”
<br/><br/>    　　左右先锋官见状，惊呼出声。
<br/><br/>    　　他们终于明白这个少年为什么会主动开口让太子使用杀意蚌，目的就是为了抢走此物！
<br/><br/>    　　就在众海妖心急之时，作为主人的海妖太子却是一点都不着急，反而冷笑连连。
<br/><br/>    　　任凭林天佑去抢。
<br/><br/>    　　呼！！！
<br/><br/>    　　林天佑手掌刚要按在蚌壳之上，这时，那杀意蚌忽然打开了处蚌口，而后一团气劲从蚌口之中喷吐出来，化作无匹的杀意，撞向林天佑的身躯。
<br/><br/>    　　轰！！！
<br/><br/>    　　林天佑悬在半空，被这杀意气劲撞了个正着。
<br/><br/>    　　整个人好像风筝一般，落回了甲板之上。
<br/><br/>    　　“好强烈的杀意，竟比杀神白起的杀意还要浓厚数倍。
<br/><br/>    　　若非本少天赋强大，刚才定然被冲出内伤！”
<br/><br/>    　　林天佑落地之后，发出如此感叹。
<br/><br/>    　　难怪连噬杀鬼帝都要得到这只蚌，确实是个神级宝贝。
<br/><br/>    　　林天佑越看它，就越是想要得到。
<br/><br/>    　　“龙皇，杀意蚌跟海妖太子有主仆契约，你要收伏这只杀意蚌，就必须把海妖太子灭魂。
<br/><br/>    　　否则，你无法强行将它抢到手！”
<br/><br/>    　　至尊龙绝剑传音说道。
<br/><br/>    　　他有些庆幸，还好杀意蚌并没有跟海妖太子进行命魂契约。
<br/><br/>    　　否则就算杀了海妖太子，杀意蚌也得不到手。
<br/><br/>    　　命魂契约一旦形成，主人死，那契约者也要跟着死。
<br/><br/>    　　“捉鬼龙王，你果然是为了杀意蚌而来。
<br/><br/>    　　我看你实力不错，不忍杀你，不如大家坐下来，好好谈谈。”
<br/><br/>    　　海妖太子右手高举，将杀意蚌托在手掌上，略带深意道：
<br/><br/>    　　“你与其当噬杀鬼帝的走狗，不如当我的走狗。
<br/><br/>    　　他是比我强无数倍。
<br/><br/>    　　但未来会是什么样子，谁也说不准。
<br/><br/>    　　如今冥界四帝少一帝，说不定那空出来的一个鬼帝位置，会是我海妖太子所有。
<br/><br/>    　　再加上我的杀意蚌，冥界未来的格局，真说不定是什么样子的。
<br/><br/>    　　如何，要不要答应我的条件？”
<br/><br/>    　　冥界受天道法则影响，鬼帝最多只能有四名，现在龙皇鬼帝陨落，空出来的一个鬼帝之位，正好是众鬼族和海妖们争夺的热点。
<br/><br/>    　　海妖太子认为自己成为新的鬼帝，可能性非常大。
<br/><br/>    　　所以想借此来说阴捉鬼龙王，让他成为自己的手下。
<br/><br/>    (本章完)
<br/><br/>