    
<br/><br/>    妖族王庭内，
<br/><br/>    居于最高峰的妖族大祖冷哼一声，身形消失在原地，
<br/><br/>    下一刻，他出现在花果山上空，俯视着猴子等花果山强者，淡淡道：
<br/><br/>    “好一个齐天大圣，连杀老夫座下六位大妖，”
<br/><br/>    下方王庭妖兵已经被尽数击溃，猴子收回毫毛分身，收了法天象地神通，手握金箍棒，看着半空中那妖族大祖，嘿嘿一笑：
<br/><br/>    “承让，承让，”
<br/><br/>    “大祖可想与俺老孙，过上几招？”
<br/><br/>    妖族大祖冷笑道：
<br/><br/>    “你有这个资格么？”
<br/><br/>    猴子将金箍棒扛在肩上：
<br/><br/>    “我怕一棒打死你。”
<br/><br/>    妖族大祖呵呵一笑：
<br/><br/>    “既然这么想死，那我就成全你。”
<br/><br/>    说着，妖族大祖伸出手掌，朝猴子虚按而去，
<br/><br/>    天地间，一股恐怖力量，从四面八方朝猴子袭来，
<br/><br/>    这股力量，超越了半步大罗，甚至超越了大罗境！
<br/><br/>    猴子不得不催动浑身修为抵抗，虽然这股气运奈何不了催动了天地无极真意的猴子，但猴子，同样无法冲破这气运压制。
<br/><br/>    他眉毛一挑：
<br/><br/>    “有意思，这是，借助整个妖域的气运来对付我？”
<br/><br/>    “俺就说，你若是只有半步大罗修为，怎么可能稳坐大祖之位那么久。”
<br/><br/>    “原来是在那个位置上，能拥有调动妖域气运的能力。”
<br/><br/>    妖族大祖呵呵一笑：
<br/><br/>    “本座的确能够调动妖域气运，却不是因为身处大祖之位。”
<br/><br/>    “人域小皇帝有镇运玉玺，本座，何尝没有妖族权杖。”
<br/><br/>    “而且，我妖族气运，比人族气运更强！”
<br/><br/>    “本座能调动的力量，自然更强！”
<br/><br/>    说着，妖族大祖手掌虚握，一杆褐色木仗，凭空出现在他手中，
<br/><br/>    “原来如此。”猴子总算看明白了，这家伙，是在用那根权杖调动妖域气运，
<br/><br/>    也就是说，谁能够拿到那根权杖，谁，便能够调动妖域气运，成为妖域之主。
<br/><br/>    牛魔等人见猴子仿佛被无形枷锁禁锢在原地，连忙问道：
<br/><br/>    “七弟，你还好吧？”
<br/><br/>    猴子咧了咧嘴：
<br/><br/>    “没事没事，诸位兄弟，大祖手中那权杖能够操控妖域气运，谁能够得到，谁，便是妖域大祖！”
<br/><br/>    几名外来的妖族金仙闻言神色一变，几人对视一眼，眼中浮现出难掩的贪婪，
<br/><br/>    下一刻，几位妖族金仙齐齐冲向大祖，
<br/><br/>    六大圣对视一眼，也紧随其后。
<br/><br/>    所有人妖族强者的目光，都落在了大祖手中那权杖上。
<br/><br/>    仅剩的六名王座大妖护在大祖身旁，如临大敌，可双拳难敌四手，根本挡不住十一名金仙的冲撞，
<br/><br/>    六名王座大妖缠住了六名金仙境妖族，剩余五位大圣直接越过了防线，来到大祖身前：
<br/><br/>    鹏魔王速度最快，瞬间便掠至大祖头顶，钢铁般的利爪直接抓向那权杖：
<br/><br/>    “妖族权杖，是我的了！”
<br/><br/>    其余几位大圣也是紧随其后，攻向妖族大祖，
<br/><br/>    面对五位金仙境大圣的夹击，妖族大祖却是不慌不忙，他一手持权杖，一手抚须，呵呵笑道：
<br/><br/>    “是谁给你们，能够从老夫手中，夺走权杖的错觉啊？”
<br/><br/>    话音未落，妖族大祖大袖一拂，最先逼近的鹏魔王只觉得眼前一白，伴随着一股巨力袭来，直接被掀飞出数百丈，重重砸落在花果山外的海面上。
<br/><br/>    其余四大妖圣脸色剧变，可不等他们反应过来，便被妖族大祖一袖一个，直接拍飞了出去。
<br/><br/>    妖族大祖看着接二连三落入海面的几位大圣，冷笑一声：
<br/><br/>    “不自量力。”
<br/><br/>    那几名与王座大妖缠斗的妖族金仙见状，瞬间没了争斗的心，猛地抽身后退，退出战场，看向了被禁锢在半空中的齐天大圣孙悟空，焦急道：
<br/><br/>    “孙猴子，你那师门到底会不会来。”
<br/><br/>    猴子被禁锢其中，却是神情自若，咧嘴笑道：
<br/><br/>    “该来时，自然会来。”
<br/><br/>    “不急，不急。”
<br/><br/>    没了猴子的猴子猴孙支援，加上花果山大势已去，天兵天将疯狂反攻，花果山众妖再次节节败退，退守花果山中。
<br/><br/>    妖族大祖抬头看向人域方向，淡淡笑道：
<br/><br/>    “玄天道友，再不到来，你的好徒儿，可就要命丧我手了啊。”
<br/><br/>    话音刚落，花果山上空，阵阵白雾弥漫，
<br/><br/>    下一刻，白雾散去，李玄带着众弟子在花果山上空现出身形，淡淡笑道：
<br/><br/>    “你可以试试。”
<br/><br/>    猴子听到李玄的声音，顿时咧嘴一笑：
<br/><br/>    “师尊！”
<br/><br/>    妖族大祖微微眯眼，抚须一笑：
<br/><br/>    “据说丹祖和古象那两个老废物，在你手中撑不过一招？”
<br/><br/>    “今日我倒想看看，你有几分本事。”
<br/><br/>    说话间，妖族大祖大手一挥，一股真气化作风刃，朝李玄斩去。
<br/><br/>    李玄面带笑意，不为所动。
<br/><br/>    君傲却是一步踏出，手中青萍剑出鞘三寸，青黑剑光倾泻而出，斩在那风刃之上。
<br/><br/>    砰！
<br/><br/>    风刃瞬间被剑光一分为二，君傲手握青萍剑鞘，岿然不动，神情漠然：
<br/><br/>    “你还没有资格，与我师尊动手。”
<br/><br/>    妖族大祖看着君傲斩断风刃这一剑，微微眯眼：
<br/><br/>    “玄天道友，你这些弟子，个个都不是省油的灯啊。”
<br/><br/>    “你教了很多好弟子啊。”
<br/><br/>    李玄淡淡笑道：
<br/><br/>    “惭愧，我也只是顺应时代的洪流，做了一点微小的助力罢了。”
<br/><br/>    妖族大祖摇头一笑：
<br/><br/>    “时代洪流？呵呵，天下大势，尽在人为，玄天道友，过谦了。”
<br/><br/>    “若是没有你，今日人域绝不可能一统，东胜神洲群妖，也断不敢揭竿而起，反我妖族王庭。”
<br/><br/>    “所以老夫才说，你教了很多好徒弟啊，”
<br/><br/>    “把这下界搅得天翻地覆，你，满意了？”
<br/><br/>    李玄摇头一笑：
<br/><br/>    “不满意，”
<br/><br/>    “人域还未真正统一，人域五大洲，有三大洲依旧被你们神魔妖域占据，中土神州，更是被上界侵占，”
<br/><br/>    “天道设下禁锢我人域修士的枷锁还未被破除，中土神州，还未归还，”
<br/><br/>    “古天庭，三十三天，还未重现，”
<br/><br/>    “我要做的事情，还有很多很多。”
<br/><br/>    听到这些话，就连妖族大祖，都变了脸色：
<br/><br/>    “玄天道友，未免太过狂妄自大了？”
<br/><br/>    李玄淡淡道：
<br/><br/>    “分内之事罢了。”
<br/><br/>    妖族大祖摇了摇头：
<br/><br/>    “那就没什么好说的了。”
<br/><br/>    说着，他手中权杖一顿，
<br/><br/>    嗡嗡嗡！
<br/><br/>    十余道身影齐齐出现在他身旁，一字排开，气势雄浑。
<br/><br/>    除了李玄和玄天门人外，其他所有人脸色都变了。
<br/><br/>    这些妖族强者，竟然清一色，都是半步大罗境！<br/><br/>