    <br/><br/>    打从扒手那里得到于枫的电话后，她就没见过这部手机有人发来过一条短信，就是一条电话也没有过。
<br/><br/>    当下来了一通未接来电，她不免猜测道！
<br/><br/>    会不会是大叔为了找回手机，用别的手机打的！
<br/><br/>    想到这，杨黎如连忙顺着这条未接来电打回去。
<br/><br/>    “嘟嘟嘟……”
<br/><br/>    电话里，传来正在接通中的铃声。
<br/><br/>    “啪嗒！”
<br/><br/>    李大能吃完饭，顺路出去丢垃圾，刚从商店里买了一条饮料出来后，手机突然响了。
<br/><br/>    他眉头一紧，拿出手机一看，好啊，这不就是刚才于爷打过去的电话吗？
<br/><br/>    这个扒手，还敢打电话回来！
<br/><br/>    看老子不骂死他！
<br/><br/>    说完，他的怒眉一紧，当即接通手机放在耳边杨声骂道：“你个王八蛋，狗娘养的，你爸妈给你生了这双手是给你犯罪的吗？你怎么不学学阿印人用手擦……史，然后用嘴尝尝味道？”
<br/><br/>    “你特么胆子是狼和狗的交杂品种生出来的，狼心狗肺的东西，让你活在这世界上就是浪费空气，浪费粮食，让你多活一秒都是对死人的悲哀，指不定死了之后下地狱阎王爷也懒得看你，让牛头马面剁了你的狗爪子就拿去烧烤！”
<br/><br/>    “谁给你的勇气啊我真是奇了怪了，好的不学学坏的，狗娘养的东西，老子告诉你，马上把我于爷的手机……”
<br/><br/>    还回来，要不然，老子弄死你！
<br/><br/>    这句话，李大能都还没说完，对方就把电话挂断了。
<br/><br/>    草！
<br/><br/>    还敢挂老子电话？
<br/><br/>    李大能气坏了，本来想着自己一通乱骂能把这扒手给骂怕了，让他乖乖把手机还回来，没想到这家伙居然挂电话。
<br/><br/>    气死了！
<br/><br/>    气死了！
<br/><br/>    他怒把饮料摔在地上，心想等自己要是有机会抓到那个扒手，绝对要活活扒了他的皮，抽了他的筋！
<br/><br/>    只是……
<br/><br/>    他不知道的是，这一通电话打来的主人不是别人，正是于枫……苦苦追寻的人！
<br/><br/>    ……
<br/><br/>    手机，从杨黎如手中滑落。
<br/><br/>    原来……这一通电话……是打错了。
<br/><br/>    可不知道为什么，那每一句脏话听进耳朵里，她都觉得心猛地痛了一下，好像就是在说她似的。
<br/><br/>    可笑！
<br/><br/>    这或许……就是老天爷给自己的惩罚。
<br/><br/>    怪她在那天没能坚持下去，抛下大叔独自求生。
<br/><br/>    活该挨一顿骂！
<br/><br/>    再想到明天的庙会！
<br/><br/>    假如陪自己去逛庙会的人，是大叔……而不是韩流，该有多好？
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    此刻，韩流开着红色的法拉利在马路上，半个小时后，他回到自己偷偷买下用来包……养赵丽丽的三线别墅，一进门，满地的玫瑰花摆成心形，烙印在韩流的视线里。
<br/><br/>    他有些意外，但心里，也充斥着不屑。
<br/><br/>    女人嘛，尤其是这种爱钱的，身材又好，又没有什么背景的极品，玩玩就好了。
<br/><br/>    玩腻了，也就看腻了，更不想玩了！
<br/><br/>    他走进门，大堂中间的餐桌上摆放着一摊熏香。
<br/><br/>    只是闻一闻，浑身就忍不住热起来。
<br/><br/>    而赵丽丽，则是换上一件单薄的丝绸睡衣，站在楼梯口，摆着姿……势！
<br/><br/>    “老公，你回来啦，人家好想你！”
<br/><br/>    赵丽丽嗲嗲地跑来，一把搂住韩流的脖子。
<br/><br/>    接着！
<br/><br/>    “砰！”
<br/><br/>    她被推了开来，摔在地上。
<br/><br/>    韩流冷冷地拍了拍身上的浓妆，一脸的奢侈品，别弄坏我的西装。
<br/><br/>    “老公，你这是干什么？好几天不来就这么对人家？”赵丽丽眼神幽怨，心里薇薇不安，却不敢表露出来，而是重新摆起笑容说道。
<br/><br/>    “别恶心我了，贱货！”
<br/><br/>    “你说什么？”
<br/><br/>    刷！
<br/><br/>    赵丽丽……惊了。
<br/><br/>    贱货！
<br/><br/>    这两个字，竟然是从他口里说出来。
<br/><br/>    他不敢想！
<br/><br/>    也想不到。
<br/><br/>    “你说我什么？”
<br/><br/>    韩流双手插着口袋，坐在沙发上，翘起二郎腿，冷酷道：“我说你贱货，没听清楚？”
<br/><br/>    这下，赵丽丽彻底忍不住，她从地上爬起来，眼神不满道：“韩流，你凭什么喊我贱货，我赵丽丽没对不起你吧！我为了你，辞掉工作，删除朋友圈所有男人，每天除了逛街，就在别墅等你回来，我都对你掏心掏肺了，你就给我这么一句话？你到底什么意思？”
<br/><br/>    “呵呵！”
<br/><br/>    韩流一脸不屑。
<br/><br/>    这世界上，大概最不值钱的就是别人对你的好吧！
<br/><br/>    他从怀中拿出一根雪茄，放在嘴角：“要不然怎么说你贱货呢？也就只有你这种贱货，才为了钱什么都敢付出，再说了，你不就是看重我的钱才愿意被我包吗？这和外面卖的有什么区别？”
<br/><br/>    “哦不！还是有点区别的，外面的起码便宜，你啊，就是贵了一点，我说的没道理吗？赵丽丽，你说你贱不贱？”
<br/><br/>    “你看看你现在这样，站着被本少爷骂，敢放一个屁吗？这栋别墅是老子的，你的豪车也是老子的，你所有的一切都是老子给的，来，跪下给本少爷学声狗叫听听！”
<br/><br/>    “韩流，你太过……”
<br/><br/>    “啪！”
<br/><br/>    不等赵丽丽反抗，回应她的则是一记狠狠的耳光。
<br/><br/>    她的脸上，瞬间有一处妆容被拍花了！
<br/><br/>    “我的脸……”
<br/><br/>    韩流从桌上丢过去一面镜子：“你个贱货，好好拿镜子照照自己，就你这样，还不叫贱货吗？跟个更年期一样，说实在的，本少爷现在已经玩腻你了！”
<br/><br/>    “也不怕告诉你，今天我家给我介绍了宁城杨家的大小姐杨黎如，看看人家，不化妆都比你好看个千百倍，你画了妆还不如人家一半好看。”
<br/><br/>    “过不了多久，本少爷也会和杨家小姐完婚，所以我什么意思，你应该清楚了吧！”
<br/><br/>    韩流淡淡道。
<br/><br/>    赵丽丽瞳孔迅速晃动起来，她眼里闪烁着泪水：“你要甩了我？”
<br/><br/>    嘴上，她喊韩流是老公，可实际上，在外人眼里她就是个被包的小情人，要名分没名分，见不得光的那种。
<br/><br/>    而现在，韩流说出这番话，就证明……她到了被甩的时候了。
<br/><br/>    “别说那么难听，甩那是情侣之间才会用的词，我和你，最多算主仆，我是你的主人，你是我的奴隶，不过我现在不喜欢你这头奴隶，我玩腻你了，从今天开始，我不回来找你，给你的别墅豪车呢！我也不会收回来！”
<br/><br/>    “但我有一个要求！”
<br/><br/>    他顿了顿，眼神冰冷：“记住你自己的身份，你就是个贱货，一个不要脸的贱货，以后别来烦老子，也不要用我们之间的关系破坏我和杨家小姐的联姻，否则，我要你生不如死！”
<br/><br/>    说罢，韩流起身大步离开。
<br/><br/>    来这里的目的，很简单。
<br/><br/>    和赵丽丽划清界限。
<br/><br/>    他想把杨黎如搞到手，誓必不能让赵丽丽破坏！        <br/><br/>