    
<br/><br/>    
第4806章


<br/><br/>    
一群西装猛男面面相觑，片刻后，一个带头的洋人扭着脖子走上前，准备一巴掌把杜太子扇翻在地上。


<br/><br/>    
“啪——”


<br/><br/>    
杜太子可没给他们面子的意思，而是一拐杖直接把这个洋人砸翻在了地上。


<br/><br/>    
然后他的拐杖顺势砸了下去。


<br/><br/>    
“咔嚓——”


<br/><br/>    
腿骨折断。


<br/><br/>    
叶昊都说打断狗腿了，他自然不会手下留情。


<br/><br/>    
“上！”


<br/><br/>    
剩下的西装猛男一个个微微一愣，然后扭着拳头就冲了上去。


<br/><br/>    
但是杜太子哪怕双腿都还打着石膏，但是他毕竟是杜良的儿子，也就在叶昊面前怂得和狗一样而已，在这些保镖面前，怎么可能会怂？




<br/><br/>    
前前后后不足一分钟，十几个西装猛男全部都被杜太子砸翻在了地上，而且一个个的狗腿都被打断了，只能不断的哀嚎。


<br/><br/>    
场中只剩下一个西装猛男脸色狂变的退后，挡在了阿奴身前的时候，浑身都在打哆嗦。


<br/><br/>    
“你......”


<br/><br/>    
阿奴看到这一幕都震惊了。


<br/><br/>    
一个瘸子都能这么牛比？


<br/><br/>    
开什么玩笑！


<br/><br/>    
用拐杖把她十几个保镖的狗腿都打断了？


<br/><br/>    
这话说出去，也得有人信啊？


<br/><br/>    
可问题是，这一幕真真切切的发生在自己面前了。


<br/><br/>    
阿奴俏脸越发的清冷和难看，她眯眼盯着叶昊，冷冷道：“姓叶的，你到底知不知道自己做了什么事情？”


<br/><br/>    
“你到底知不知道，你一次冲动会带来怎样的后果？”


<br/><br/>    
叶昊不置可否，淡淡一笑道：“我有什么后果，我不清楚。”


<br/><br/>    
“但是张镇东会有什么结局，我很明白。”


<br/><br/>    
“今天早上，他应该白日梦寐了吧？”


<br/><br/>    
“告诉张惜雪，我说的话，每一句都会实现。”


<br/><br/>    
“她的时间不多了，最好让张镇东快点立下遗嘱。”


<br/><br/>    
“否则的话，可就来不及了。”


<br/><br/>    
“以她现在的地位而言，如果张镇东骤然死了，又没留下只言半语，恐怕她就得去垫棺材底了。”


<br/><br/>    
显然，叶昊今天完全没有客气的意思，他不但要打阿奴的脸，还要诛张镇东的心。


<br/><br/>    
“王八蛋——”


<br/><br/>    
阿奴想要发飙，但是听到叶昊精准的说出了张镇东的状况，她又对叶昊多了几分忌惮。


<br/><br/>    
她咬牙切齿，想要掐死叶昊，可是看到杜太子瘸腿无敌的姿态，她又只能忍气吞声。


<br/><br/>    
最终，她只能咬牙切齿的开口道：“叶昊，青山不在、绿水长流！”


<br/><br/>    
“你给我等着！”


<br/><br/>    
话音落下，她一挥手，一个个断了腿的西装猛男都只能挣扎着离开。


<br/><br/>    
只不过，走出集福堂的瞬间，就见到四面八方之处走出了十几个装修工人。


<br/><br/>    
当着阿奴的面，这些装修工人抡起了手里的铁锤，直接把那些奔驰大G都砸得惨不忍睹。


<br/><br/>    
“王八蛋！”


<br/><br/>    
“王八蛋！”


<br/><br/>    
看到这些人这么嚣张，阿奴都快要气哭了。


<br/><br/>    
这些车可都是鲁中张家的资产啊。


<br/><br/>    
自己耀武扬威的来，现在车毁了，西装猛男的腿瘸了。


<br/><br/>    
自己回去之后怎么交代？


<br/><br/>    
怕不是要被打死啊！


<br/><br/>    
一念及此，阿奴顾不上面子了，她娇喝道：“报官！报官！”


<br/><br/>    
“我要这个王八蛋把牢底坐穿！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->