
路人们又开始指责凌敬。<br/><br/>
这凌敬说着说着，也就不说了。<br/><br/>
他是一个有智慧的人，知道无论怎么说，周围的这些人都不会相信他的。<br/><br/>
只因隔壁住了一对小夫妻的事情是真的。<br/><br/>
那对小夫妇日夜办事，这也是真的。<br/><br/>
他在墙上开了个孔，更是真的。<br/><br/>
但是他开孔的主要目的，是为了抄书啊！<br/><br/>
不过，这话又说回来了，既然这孔都开了，他有没有往隔壁看过，那就真的只是天知道了。<br/><br/>
旁边的裴璟看到这副样子，也是觉得好笑。<br/><br/>
不过，他与平常人不一样。<br/><br/>
他看得出来那凌敬虽然脚步虚浮，但是面有菜色，头发发黄，眼眶虚浮，却并不怎么发黑。<br/><br/>
显然，这并不是过分耗费了精元的样子，反倒是营养不良的样子多一点。<br/><br/>
无论凌敬再怎么说，这店家就是不相信，只是将他的东西通通扔了出来，便算是了事了。<br/><br/>
<br/><br/>
凌敬看到他那些千辛万苦才好抄好的宝贝书，被随意扔在地上，简直心痛到不行。<br/><br/>
他也顾不上店家和路人的指责，连忙从地上将书捡起来，小心地拍去灰尘。<br/><br/>
这副样子让裴璟也是暗地里点了点头。<br/><br/>
不管怎么说，从这一点上面看，这个文士倒也还真的是一个爱书之人。<br/><br/>
看到凌敬所有的东西都已经被扔了出来，店家便带着店小二进店了。<br/><br/>
他显然是铁了心肠，不会再收留凌敬。<br/><br/>
路人看到没有什么热闹，也纷纷散了。<br/><br/>
裴璟扯着自己的黑龙马，打算离开。<br/><br/>
他并没有打算去帮助面前的这个白衣文士，甚至连对方的名字都不知道。<br/><br/>
这天下的可怜之人实在太多了。<br/><br/>
如果裴璟要帮，此时帮得了这个，也帮不了那个。<br/><br/>
他决定不如回去垫高枕头，想一想怎么才可以快速造反，进而统一天下，还天下一个朗朗乾坤。<br/><br/>
裴璟觉得，这样才是天下百姓最好的出路。<br/><br/>
就在他要转身的时候，突然感觉自己的衣服被扯住了。<br/><br/>
他扭头回来一看，扯住他衣服的人正是那个文士。<br/><br/>
旁边的亲兵看到这一幕，就想拿刀鞘来拍开凌敬的手。<br/><br/>
可是却被裴璟举手拦住了，他都想看看这白衣文士能说点什么。<br/><br/>
只见那凌敬脸上露出了一副犹豫的神色，但是他实在是饿到不行了。<br/><br/>
他一天之前，身上还是有一点吃饭钱的，可是他又在书店里面看中了一本书。<br/><br/>
可刚好，他手上的纸却不够了。<br/><br/>
为了买纸和墨，他便把最后那点吃饭的钱都了拿出来，勉强买了一些劣质的笔墨，打算拿来抄书。<br/><br/>
可是没想到，书还没抄完，人却被赶了出来。<br/><br/>
凌敬最后还是忍不住，说道：“郎君，可以请我吃一碗汤饼吗？”<br/><br/>
汤饼就是面条。<br/><br/>
凌敬看了一眼面前的这个郎君，对方鲜衣怒马，一群恶奴的样子，必然是出自于世家大族。<br/><br/>
不过，世家大族的嘴脸，他已经是看多了。<br/><br/>
那些人，最看不起他们这些寒门出身的人。<br/><br/>
所以他说出那句话的时候，内心已经做好了失望的准备。<br/><br/>
谁知道裴璟看到他这副样子，也是叹了口气。<br/><br/>
要是对方没有拉住他，便也就罢了。<br/><br/>
既然对方拉住了他，也是一份缘分。<br/><br/>
他转过头来，向亲兵点了一下头。<br/><br/>
那亲兵被从怀里面掏出了个肉好，到旁边的汤饼摊那里，买来了一碗汤饼，递给了凌敬。<br/><br/>
凌敬见对方还真的给他买了一份汤饼，也有些喜出望外。<br/><br/>
他当场也顾不得烫，便狼吞虎咽了起来，很快一碗汤饼便就见了底。<br/><br/>
他又眼巴巴地看着裴璟。<br/><br/>
裴璟看到他这副样子，也是觉得好笑，问道：“还想吃吗？”<br/><br/>
凌敬想说不想吃了，但是不知道为什么，到头来竟然又点了点头。<br/><br/>
裴璟又向旁边的亲兵示意。<br/><br/>
亲兵拿着那个空碗，又到旁边的面摊，拿来了一份汤饼。<br/><br/>
这个时候，凌敬前面有了一碗汤饼垫底，虽然吃得还是很急，但多少有了一些样子。<br/><br/>
很快，凌敬的第二碗汤饼就又吃完了。<br/><br/>
可惜，在他还没有开口的时候，裴璟没好气地骂道：“饿胃不能多吃了。”<br/><br/>
“再吃就要把你撑死了。”<br/><br/>
凌敬此时心里想的却是，他还能再吃一碗。<br/><br/>
可是裴璟已经这样说了，他也觉得有些不好意思。<br/><br/>
只是凌敬觉得有些可惜，如果再吃一碗的话，他起码还能再顶两天饿。<br/><br/>
凌敬自己拿着手上的空碗，去还给汤饼摊。<br/><br/>
吃了两碗汤饼之后，他终于也有了一些力气。<br/><br/>
他回来了之后，深深地给裴璟施了一礼，说道：“这位郎君，你可救了，你可救了在下的命。”<br/><br/>
“再饿下去，我可能就要真的倒殁在这个街头了。”<br/><br/>
裴璟摇了摇头，说道：“这不算什么，你不必介怀。”<br/><br/>
确实，区区的两碗汤饼，对于他来说，根本算不上什么。<br/><br/>
只是，他对面前的这个年轻文士，倒是颇为欣赏。<br/><br/>
这个人爱好读书便也就罢了，他看这个人的行径也还是个知恩的。<br/><br/>
这一点最难得。<br/><br/>
只见凌敬对他道过谢之后，脸上还有一副纠结的样子。<br/><br/>
半晌，凌敬终于蹦出来了一句话，“郎君，我可以跟随你吗？”<br/><br/>
裴璟听得这话，也是有些惊讶，说道：“怎么，你还想吃我一辈子啊？”<br/><br/>
凌敬也是被这句话闹了个大脸红。<br/><br/>
他吃饱了之后，脑子也开始转起来。<br/><br/>
他明白他如今这个状态下去，确实不行了。<br/><br/>
无论怎么着，也得先找个营生活下来先。<br/><br/>
如今他被客栈赶了出来，他总不能露宿街头吧！<br/><br/>
还是得找个油瓦街头的地方。<br/><br/>
面前这个郎君与他萍水相逢，却还肯请他吃两碗汤饼。<br/><br/>
在凌敬看来，这就是一个心善之人，与寻常的世家大族子弟不一样。<br/><br/>
何况凌敬看对方身上这衣服，这亲随，还有这马……<br/><br/>
嗯，这马……就算了！<br/><br/>
这马看起来显得有些奇怪，好像牠才是主人一样，高傲地看着凌敬。<br/><br/>
所以，这郎君一看就是出自于顶级大族。<br/><br/>
既然如此，他还费什么力去投靠这个那个呢！<br/><br/>
凌敬决定，干脆就投靠在面前这个郎君麾下了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69101003"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;毛遂自荐">加入书签</a>
</div>
