
此为穿越章节！想一睹为快,&nbsp;&nbsp;请补买未买的v章。<br/><br/>
“您好，我是云琛，非常感谢杜娟姐您的帮助，我会一辈子记得您的恩情！”<br/><br/>
从李杜娟井下据点带回来的东西有很多,&nbsp;&nbsp;都是对生存极有帮助的器具。<br/><br/>
在小破城的帮助下,&nbsp;&nbsp;云琛将沉重的包裹一路带回砖石房。<br/><br/>
她迫不及待地清点物品。<br/><br/>
煤油灯一个,&nbsp;&nbsp;并非桌上摆放的那个，而是在杂物堆里堆放的。<br/><br/>
桌上的煤油灯云琛没有拿，她相信那么厉害的杜娟姐或许仍旧活着，如果她回来没法点火，那就看不见她留下的字条了。<br/><br/>
用于煤油灯内燃烧的煤油,&nbsp;&nbsp;物资里同样备着一桶，红色长条形油桶，满满当当一桶。<br/><br/>
燃料在，点火用具也在，二十多盒掌心大的火柴盒装在塑封袋里，里面每一根火柴都没有受潮，可以使用。<br/><br/>
三个绑着钢丝可以吊起的干净金属罐，用作单独煮水或是其他都可。<br/><br/>
云琛把金属罐提在手里，轻轻一晃，听令哐啷的好听极了。<br/><br/>
“您看,&nbsp;&nbsp;我有新的煮水壶了。”<br/><br/>
她很高兴。<br/><br/>
藤蔓趴在旁边，明明是一堆人类物品，兴致却不高。<br/><br/>
云琛没有注意，她继续清点物品。<br/><br/>
三个铁罐的压缩饼干，每个铁罐4kg，虽然早就过期,&nbsp;&nbsp;但只要没变质，就是能吃的食物。<br/><br/>
两箱村夫山泉矿泉水，一箱四桶，一桶5升。<br/><br/>
两头有锁扣的登山绳两把，两卷钓鱼线，长度很长，手摇式多功能手电筒一个。<br/><br/>
云琛在中州的时候，见过类似的物资，因此都能叫得上名字，她心里很清楚在鬼魅横行的末世，这些物资的珍贵性有多高。<br/><br/>
小破城好奇地盯向她手里像块小砖头的手电筒。<br/><br/>
这个手摇式手电筒是长方形，比她的手掌大上一圈，正面有几个旋转按钮和数字，似乎有收音机功能，背面是手摇把，侧面是手电筒开关按钮。<br/><br/>
她摇动手摇把一分钟左右，按下按钮，电筒顶部的圆形灯口.射出亮光。<br/><br/>
藤蔓竖得笔直，震惊不已，他伸出枝条轻轻触碰手电筒发亮的地方，不到一秒，立马缩回。<br/><br/>
云琛按了另一个按钮，手电筒缝隙里透出一道光亮。<br/><br/>
她将那里翻起，发现这东西还能当成小台灯使用。<br/><br/>
“好宝贝。”<br/><br/>
不知道续航能有多久，过会儿再试验，她关上手电，正要放起，藤蔓搭在她手上，指指手电上两个圆形按钮。<br/><br/>
云琛说：“这应该是收音机，我不知道能不能用。”<br/><br/>
她按下手电筒正面的按钮。<br/><br/>
“滋滋滋——”<br/><br/>
电流声不断。<br/><br/>
小破城第一次听见这种声音，他兴奋地在原地转圈。<br/><br/>
云琛旋转正面的两个调频键。<br/><br/>
“滋滋滋——”<br/><br/>
“滋滋滋滋——”<br/><br/>
“滋滋——哦——滋——”<br/><br/>
“刚才有声音吗？”云琛一下停住手，愣着看向直立的藤蔓。<br/><br/>
小破城也不确定。<br/><br/>
云琛仔细地调频半天，始终只有滋滋的声音，直到刚才手摇充进的电耗完，她才停手。<br/><br/>
是听错了吧。<br/><br/>
云琛摇头，忽略这件事。<br/><br/>
手电手摇一分钟的续航约莫在十分钟左右，比她想得要好。<br/><br/>
她将其放进裤子口袋里，继续整理其他物资。<br/><br/>
条纹纯棉床单上，她本想去拿报纸包裹的袋子，但手臂擦过两个皮质长条物品时，不由自主地停下，先拿起这二者。<br/><br/>
她将其打开，目光震动！<br/><br/>
竟然是两把锋利的直刀！！<br/><br/>
中州孩子上生存课的时候，为他们上课的大人总说在野外时，生存直刀必不可少，一把好用的直刀可以增添极大的便利。<br/><br/>
现在人手里的直刀，大多为末世前留存的刀具，坏一把少一把。<br/><br/>
眼前的刀自皮质刀鞘中抽出后，锋利寒光闪过，云琛又一次意识到李杜娟究竟有多厉害，她竟然能随意将这样的刀具送给别人。<br/><br/>
左手边的直刀通体黑色，连刀片都是黑色，刀柄上有三颗明显的螺丝，尾部一个孔洞可用于悬挂。<br/><br/>
整把直刀26厘米左右，刀片为水滴头，占据一半长度。<br/><br/>
刀在手上重量刚好，云琛握着刀身对着空气挥砍了两下，高兴地说：“我和您说，这把刀特别趁手，您看它的长度，很适合用来给野兔剥皮，比我的军刀卡更好用。”<br/><br/>
小破城见少女笑容灿烂地说出“给野兔剥皮”的话，藤蔓不知为何抖动两下。<br/><br/>
云琛又看向另一把直刀。<br/><br/>
它刀片为银黑色，刀柄和方才那把差不多长，但刀片长处一截，整个刀片形状更加纤细，刀身上开有凹槽，是一把战斗刀。<br/><br/>
它的刀柄是厚皮革，放在手里比刚才那把更沉手，挥刀时的声音也更加沉闷。<br/><br/>
云琛笑得嘴都合不拢，她把两把直刀套上皮套后抱在怀里，紧贴脸部，一个劲地傻笑。<br/><br/>
小破城：“……”<br/><br/>
剩下的物品除了锄头和铁锹，均是占地面积很小的东西。<br/><br/>
云琛打开一个纸团，里面躺着个团起来的尼龙绳，她解开一看，是条腰带。<br/><br/>
她毫不犹豫地将其套在身上，调整大小。<br/><br/>
“我是不是看起来精神了很多！”<br/><br/>
小破城认为少女此时看起来就是个葫芦，他如实回答。<br/><br/>
云琛：“……”<br/><br/>
小破城不明白少女为什么突然背对他，不和他说话了。<br/><br/>
其他纸团里分别包裹着一对指虎，手肘和膝盖的护具，手腕绑带，一条毛毯，几卷绷带，以及四包种子。<br/><br/>
种子用塑封袋分别装着，每个袋子外面贴着字条“萝卜”、“萝卜”、“茼蒿”、“青菜”，又用一个稍大的塑封袋装在一块儿。<br/><br/>
云琛望着被物资填满小半块地方的屋子，她感动万分。<br/><br/>
“感谢杜娟姐，感谢小破城，我云琛以后能过上好日子，都是托了您二位的福！”<br/><br/>
<br/><br/>
藤蔓缓缓摇晃枝条，听着少女絮絮叨叨，直到夜色降临。<br/><br/>
“我要锻炼！”<br/><br/>
“我要种地！”<br/><br/>
“我要打猎！”<br/><br/>
“我要把这里变得漂漂亮亮！”<br/><br/>
云琛喊着“上天入地，唯有云云第一”的口号，在她的自制杠杆前，被命运的引体向上打得鼻青脸肿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178670"&nbsp;&nbsp;chapterid="67868045"&nbsp;&nbsp;chaptername="154、蛰伏24">加入书签</a>
</div>
