    
<br/><br/>    林远见这几日都在研究一个非常伤脑筋的问题，他给火麒麟喂了第三个源灵圣星果，可是非常遗憾，火麒麟还是没有觉醒任何的天赋能力。
<br/><br/>    除了它吃下的第一个果子觉醒了变大变小的能力以外，后边吃的两个都没有反应。
<br/><br/>    这一度让林远见怀疑系统给自己的是假货，又或者这玩意实际上只有一次效果。
<br/><br/>    好几次林远见都骂娘了，不过系统的回答每回都让他气得想要卸载：“源灵圣星果可反复起效，宿主只是运气差，请不要质疑本系统的出品之物。”
<br/><br/>    破系统，要不是数学太差，马上就卸载你！
<br/><br/>    林远见和系统闹了几回，也就不了了之了。
<br/><br/>    他开始怀疑，这是不是真的是运气问题？
<br/><br/>    会不会是日子不对？
<br/><br/>    不如选一个黄道吉日再试一试？
<br/><br/>    火麒麟这厮整天哼哼唧唧的，看起来两次都没觉醒天赋能力让它感到非常烦躁。
<br/><br/>    林远见想了想，还是决定先将这事情放下，等过了一段时间再说。
<br/><br/>    这就好像你打排位，只要连输了两局，接下来就会一直跪一直跪，非常诡异……所以最好停下来，以后再打。
<br/><br/>    “似乎好久没有去指点霸仔的武功了，我这个师尊不太尽责啊，去找找他。”林远见心里有了决定。
<br/><br/>    但他到雄霸的住处时，却从一名天下会弟子的口中得知，雄霸不在天下会，而是去昆仑以北一带去祭拜他老爹去了。
<br/><br/>    林远见悻悻而归，只觉百般无聊。
<br/><br/>    啊，那就把火麒麟抓来当烤架，用它身上的火烤点肉吃吧……
<br/><br/>    就在林远见准备好家伙打算弄点吃的解解馋时——
<br/><br/>    “启禀太上帮主，大大大事不好了！”一名天下会弟子跌跌撞撞的冲进了天下第一楼，差点摔了个狗吃屎。
<br/><br/>    林远见皱着眉头将手中的串串递给小昭，问道：“什么事情？慌慌张张成何体统？慢慢说，有我在这里怕个球。”
<br/><br/>    “是。”那名天下会弟子喘了几口气：“总坛前来了一群东瀛人，见人就杀，蛮不讲理，我们已经有好几十位弟兄死在他们手里。”
<br/><br/>    “东瀛人？哪来的东瀛人？”林远见愣了一下，难道是无神绝宫上次被追杀得鸡飞狗跳的那些武士？可是他们怎么可能有胆量回来？
<br/><br/>    于是，林远见的神识迅速蔓延了出来。
<br/><br/>    很快，他就知道大致是怎么回事了。
<br/><br/>    因为他看到了绝心！
<br/><br/>    这货竟然没死，这可真是让林远见吃惊。
<br/><br/>    当时他也没咋注意这王八蛋，想不到他活了下来，而且还搬来了救兵。
<br/><br/>    “不要慌，我这就过去。”林远见对那名天下会弟子道。
<br/><br/>    “秦霜堂主已经去了，但他毕竟身有残疾，小的担心……”
<br/><br/>    林远见转头道：“小昭，你在这待着，我去去救回。”
<br/><br/>    小昭轻轻点头，然后慢慢在火麒麟身上冒出的火焰上烤着肉串。
<br/><br/>    火麒麟叫了一声表示不满，我堂堂神兽，要在这里给你当烤架？你太过分了吧？
<br/><br/>    林远见一巴掌过去，火麒麟立马就老实了。
<br/><br/>    大丈兽能屈能伸，忍一时风平浪静，退一步海阔天空，当烤架就当烤架吧……
<br/><br/>    天下会总坛门前。
<br/><br/>    十几具尸体横七竖八地躺着，全部都是天下会的弟子。
<br/><br/>    秦霜怒视着前方的一大群东瀛人：“你们这些东瀛矮子竟敢到天下会来撒野，我看你们是不想活了！”
<br/><br/>    “哈哈哈，活不了的是你。”一道身影自东瀛人群里走出。
<br/><br/>    “绝心，你……”秦霜大吃一惊：“你没死？”
<br/><br/>    绝心冷笑道：“死？你这残废的东西才会死。”
<br/><br/>    “大家不要轻举妄动，都退后。”秦霜对天下会帮众喝道，旋即一个人挡在前面，所有的天下会帮众都退到了后边。
<br/><br/>    “瞧瞧这些软弱的中原猪，见到我们就怕了。”绝种哈哈大笑。
<br/><br/>    “林远见在哪里？”一道高大的身影从后边行出，只见其一身如野兽般的肌肉鼓胀而起，看起来十分狰狞。
<br/><br/>    拳道神！
<br/><br/>    “大师伯。”绝心和绝种马上和孙子似的低下了头。
<br/><br/>    “林远见一定就在这里。”绝心说道。
<br/><br/>    拳道神眼中杀意暴涨：“在？太好了，老子要当着他的面把这里的人全部杀光光。”
<br/><br/>    “师伯威武！”
<br/><br/>    “师伯牛逼！”
<br/><br/>    “中原菜鸡，菜得一匹！”
<br/><br/>    卧槽，这大个子老头子看起来就好厉害的样子啊！秦霜表面上十分淡定，实则心里慌得一匹。
<br/><br/>    “去请太上帮主了吗？”秦霜低声问了一句背后的帮众。
<br/><br/>    有人回答道：“牛得华去了，太上帮主他老人家马上就到。”
<br/><br/>    “那就好，那就好啊……”秦霜暗暗松了一口大气，现在只要自己拖延时间，拖到林远见来就行了。
<br/><br/>    “就从这个残废的小子开始吧。”拳道神伸出长长的舌头舔了一下鼻孔，眸中折射出变态的光芒。
<br/><br/>    他已经好久好久没有尝试过杀人的感觉了！刚才那些天下会帮众都是绝心所杀。
<br/><br/>    拳道神体内的血液都沸腾了起来！
<br/><br/>    他将一个装骨灰的坛子递给绝心拿着，随后喃喃地道：“儿啊，好好看着，为父今天要这里所有的人都给你陪葬，所有！”
<br/><br/>    听到所有两个字，绝心捧坛子的两个手都在颤抖。
<br/><br/>    他娘的，这老东西这句话是什么意思？要把所有人都干掉？包括拳门这些人？看来等会要找个机会跑才行！
<br/><br/>    拳道神一步步走向秦霜，狂笑道：“小子，准备受死吧？”
<br/><br/>    “等会。”秦霜急忙喊道。
<br/><br/>    拳道神一怔：“干什么？”
<br/><br/>    “哼，你这老头一看就不禁打，我不想欺负你，还是给我换一个对手吧。”秦霜装作镇定的模样。
<br/><br/>    “你敢说老子弱？”拳道神大怒：“老子一拳把你的头打下来，你就知道老子是强还是弱了。”
<br/><br/>    秦霜又道：“等会。”
<br/><br/>    “又干什么？”拳道神脸都黑了，他决定待会让这小子尝多点痛苦再死。
<br/><br/>    “很久没和人动手了，我得热一下身，你等会。”秦霜说着，原地做起了扭腰运动。
<br/><br/>    绝心冷声说道：“师伯，这小子分明就是在故意拖延时间，快解决掉他。”<br/><br/>