
“你是什么人？”<br/><br/>
遥望着沈令，那边的老人也不再隐藏自身，而是直接站在了明面上，对着沈令开口。<br/><br/>
<br/><br/>
“你来攻打我的地盘，还问我是什么人？”<br/><br/>
“是不是有点过分？”<br/><br/>
沈令三言两语，语气满是无语。<br/><br/>
“不可能。”<br/><br/>
那边的老人沉声道，“如果你是那个男人，就算你这几年一直修炼，也不可能修炼到这样的实力。”<br/><br/>
“啪啪啪……”<br/><br/>
沈令给老人鼓掌，不得不说，老人的看法很对。<br/><br/>
如果没有熟练度面板和武境，或者说如果没有黑土绝地的那件事，他现在的实力，顶破天也就是五境宗师。<br/><br/>
虽然这样的晋升速度已经很快了，但却绝对弄不出今天战场上这样的效果。<br/><br/>
一个五境的宗师，足以影响一场战争。<br/><br/>
但不可能让士卒和宗师们内乱。<br/><br/>
更不可能让人变成怪物。<br/><br/>
这很不正常。<br/><br/>
“聪明。”<br/><br/>
沈令点了点头，随后望着那个五境的老人，沉声道，“看来，你还是了解过一些我的资料的。那么，是什么风将您这样的高手，吹到凡境来呢？”<br/><br/>
在武境生活了一段时间，沈令很清楚武境的灵气和凡境的灵气差距到底多大。<br/><br/>
那高达十倍的修炼速度差距，连带着就连内力的恢复速度，也是十倍之差。<br/><br/>
生活在武境久了的人，在凡境会感觉极为不适……<br/><br/>
因为他们没办法肆意出手。<br/><br/>
内力恢复太慢。<br/><br/>
需要大量时间。<br/><br/>
老人望着沈令，面色严肃：“这个问题，老朽没办法回答你。不过今天，想必是要和你斗上一场了。你若赢，三朝联军撤退，你若输，大乾必亡。”<br/><br/>
沈令嘴角翘起一丝弧度，缓缓抬头：“想让大乾亡国的人很多，但你不该找上我，更不应该觉得，我是个软柿子，可以任你随便捏。”<br/><br/>
作为一个五境的宗师，老人的自信心还是很强的。<br/><br/>
虽然沈令之前用他无法理解的能力将几名宗师变成了魔人，但身为中品宗师，实力和下品之间，有着质的差距。<br/><br/>
他的自信，来自于自身修炼多年获得的实力。<br/><br/>
所以，老人勇敢的踏步向前。<br/><br/>
望着面前这个老人，沈令也缓缓踏步，直接凌空从城墙上走下。<br/><br/>
他没有直接使用怨毒领域，而是想要试试，不开启怨毒领域的情况下，他的战斗力又会如何。<br/><br/>
嘭！<br/><br/>
一声巨响，沈令的刀砸在了老人的长棍之上。<br/><br/>
随后又是一阵乒乒乓乓的声音，沈令的长刀和老人的长棍来回对撞。<br/><br/>
不得不说，老人的实力还可以，战斗经验也很丰富……<br/><br/>
可是有着九境长生功为底，沈令现在根本就不怕受伤。<br/><br/>
他被老人打了一棍。<br/><br/>
明明有点疼，可沈令却面无表情。<br/><br/>
在铁身功的熟练度增加，他的身体微微受了点伤的刹那，长生内力流转间，那点伤势瞬间消失。<br/><br/>
随后，沈令一刀劈出，反手给了老人的腰间一刀。<br/><br/>
简简单单的横斩。<br/><br/>
“呼。”<br/><br/>
那边，摸了摸腰间的伤势，老人一口气吐出，随后他拿出一瓶药洒在自己的伤口上，又用一根银针，刺向了自己的一处大穴。<br/><br/>
一瞬间，老人的头发散落，散发出来的意境之势同时获得了极大的提升。<br/><br/>
老人想要速战速决。<br/><br/>
“何必……！”<br/><br/>
望着老人，沈令缓缓开启了长生之势。<br/><br/>
之前他一直用开山之势和奔雷之势抗衡着老人五境的威压，虽然实力还是受到了削弱，但也算打得有来有回。<br/><br/>
可现在，老人不想玩了，直接开了挂。<br/><br/>
可问题沈令刚刚发挥出的，也不是自己全部的实力啊。<br/><br/>
“这。”<br/><br/>
感受着长生之势浮现出来之后，那股强大的意境威压，老人的面色突然大变。<br/><br/>
随后，他又用银针刺向了自己的身体，大幅激发自身的潜能。<br/><br/>
可是面对着九境的长生之势，激发潜能的这些提升。<br/><br/>
作用不大！<br/><br/>
“别挣扎了，没什么意义。”<br/><br/>
望着老人，沈令收回了长生之势，随后缓缓念道，“怨毒。”<br/><br/>
一瞬间，怨毒领域笼罩了老人。<br/><br/>
老人瞬间动弹不得。<br/><br/>
感受着周身古怪的感觉，老人眼神惊骇的望着沈令，用略带颤抖的声音开口道：“这不是意境！！这是什么？？”<br/><br/>
沈令笑了笑，用只有两个人能听到的声音道：“这是意境之上的力量，用这样的力量杀你，也算是我对你的尊重。”<br/><br/>
沈令话音刚落，那边眼神惊骇的老人瞬间倒下。<br/><br/>
由于老人的身上没有太多怨毒的情绪。<br/><br/>
再加上沈令也没想着将其变成魔人。<br/><br/>
所以，他只是简单的。<br/><br/>
在无数人亲眼见证下，将这个身为五境宗师的老人劈死了。<br/><br/>
作为三朝联军最大的底牌，老人死亡的一瞬间，不少将领的脸色都有些慌乱。<br/><br/>
他们望着那个依然屹立在战场之上的身影。<br/><br/>
感觉到了一种恐惧。<br/><br/>
一种可怕。<br/><br/>
“怨毒。”<br/><br/>
望着前方的三朝联军，沈令轻声开口。<br/><br/>
怨毒领域的范围开始扩大，并且随着他的脚步，缓缓笼罩了三朝联军……<br/><br/>
领域不是无敌的。<br/><br/>
甚至会因为领域扩张的太大，其本身效果还会受到削减。<br/><br/>
但领域的弱点，却不是意境可以抗衡的……<br/><br/>
面对意境，领域就是碾压。<br/><br/>
“杀！”<br/><br/>
沈令走到哪里，哪里就会内讧，哪里就会出现自相残杀。<br/><br/>
甚至在怨毒领域的鼓动下，一些本来就对上官心存不满的将士，此时直接鼓起勇气，开始以下犯上。<br/><br/>
“杀！”<br/><br/>
一声声喊杀声不绝于耳，沈令仿佛一个旁观者，面上没有任何表情。<br/><br/>
怨毒领域最大的效果就是影响人心，引爆人心深处的怨恨。<br/><br/>
说实话，这效果很是阴损。<br/><br/>
因为正常情况下，是人都会有怨言，是人都会有恩怨。<br/><br/>
就算只是曾经动过怨恨的想法，现在已经淡忘，这一刻也会被怨毒领域激发出来。<br/><br/>
回想曾经受到不公平对待，那些充满怨恨的时刻，让人自动陷入疯狂。<br/><br/>
三朝联军，一共三百多万士卒。<br/><br/>
就算此时想走，也没那么容易。<br/><br/>
所以沈令一点都不着急，他悠哉悠哉的从三朝联军的阵列旁走过，周围不断出现一具又一具尸体。<br/><br/>
‘怨毒情绪已达到目标值，怨毒领域升级至凝域二重。’<br/><br/>
眼前一道提示闪过，沈令的脸上终于有了表情。<br/><br/>
这东西不是功法，也能升级的吗？<br/><br/>
凝域二重？<br/><br/>
有趣！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455433"&nbsp;&nbsp;chaptername="第225章&nbsp;&nbsp;有点过分">加入书签</a>
</div>
