
这是现实世界，这里最不能依赖的就是动漫中的剧情。<br/><br/>
十年前，黑洞的枪口对准妃英理。<br/><br/>
公生知道那段剧情，按照剧情里的情况，毛利小五郎只会射击到妃英理的腿部，让妃英理失去行动能力，从而让犯人无法带跑妃英理。<br/><br/>
但，那只是动漫。<br/><br/>
现实情况，一半对一半，射杀妃英理，或者是歹徒暴动射杀现场所有人。<br/><br/>
公生选择出手。<br/><br/>
以小孩子更加方便逃跑，自己替代妃英理作为人质，展开谈判同时，歹徒也会在那一瞬间心动。<br/><br/>
一个六岁的孩子，方便携带，顺利逃跑，事后还不会反抗自己，无论是拐卖还是沉湖都是很不错的选择。<br/><br/>
但，也是六岁的孩子，在歹徒释放妃英理的瞬间，在所有人看不见的视角，公生选择出手，对准男性最为薄弱的位置，现场直接废掉了对方。<br/><br/>
这样，不仅可以保护母亲，还会保护姐姐，以防歹徒以妃英理作为威胁，再度胁迫小兰作为人质。<br/><br/>
公生，六岁，独自完成名为‘剧情’的现实。<br/><br/>
毛利兰不会再责怪小五郎开枪，只是会偶尔做梦，梦见公生被射杀的场景。<br/><br/>
妃英理身上也不再有伤疤，但也比原先的分家生活，选择带着儿子生活，夫妻离婚。<br/><br/>
这是一个伪命题。<br/><br/>
是公生拯救了‘剧情’，还是公生破坏了原有‘剧情’。<br/><br/>
……<br/><br/>
从见到工藤新一的第一眼，公生就明白，这个人不是自己认识的‘工藤新一’。<br/><br/>
他只是一个拥有‘工藤新一’名字的男性。<br/><br/>
并不是所谓的圣人。<br/><br/>
会一直盯着妃英理的腿看的坏男孩，也会因为自己与毛利兰牵着手回家而上前打断，强行想要从公生的手里牵走毛利兰。<br/><br/>
那个时间，毛利兰与工藤新一都是四岁。<br/><br/>
而那一天，是樱花班上课第一天的放学，妃英理带着公生去接毛利兰。<br/><br/>
同样那一天回去，虽然毛利兰对工藤新一并没有太大的感觉，但是公生却开始担忧起来。<br/><br/>
<br/><br/>
真实的工藤新一就是一个猥琐的人，依旧拥有他那传承自基因里的天赋，并且可以幼年开窍的智慧。<br/><br/>
一个会看妃英理大腿，会想着与铃木园子一起洗澡的男性，会闯入女子浴室却一脸无所谓的存在。<br/><br/>
一个名为喜欢毛利兰，用爱情作为幌子，用工作当做挡箭牌，实际上就是一个剥削者的身份。<br/><br/>
从那一刻开始，四岁的公生坐在床上，看向怀里五岁的毛利兰，她恬静的睡觉，紧抱着弟弟，将对方当做唯一的玩伴与抱抱熊。<br/><br/>
“既然如此，我来替他保护你。”<br/><br/>
无论结果如何。<br/><br/>
公生做出人生中的第一决定，必须保护住姐姐。<br/><br/>
不是爱恋，四岁的公生明白那不是爱，那是一种责任，他只是在完成弟弟必须保护姐姐的责任。<br/><br/>
“如果你开始恐惧世俗的言语，那我也可以成为工藤新一。”<br/><br/>
这是第二个誓言。<br/><br/>
在帝丹小学的教室内，毛利兰推开公生，不希望弟弟在跟着自己。<br/><br/>
但公生依旧随同毛利兰放学。<br/><br/>
在姐弟相隔五米的回家道路上，公生做出第二个选择，即使这个选择是一种自我伤害的选择。<br/><br/>
为了毛利兰，公生可以这么做。<br/><br/>
对方想和‘工藤新一’在一起，所有人都希望毛利兰与‘工藤新一’在一起，新兰永恒才是最为完美的爱情。<br/><br/>
公生亲手成就这段爱情。<br/><br/>
连工藤有希子都未曾知晓，她只是使用过一遍的易容术，公生却可以达到炉火纯青。<br/><br/>
伪装成工藤新一，在每一个毛利兰需要的时间点出现。<br/><br/>
工藤新一会因为臭屁、探案、踢足球而毁约甚至抛下毛利兰，就会有另一个‘工藤新一’来完成新兰永恒的故事。<br/><br/>
真实的工藤新一享受着毛利兰的照顾，名曰爱情。<br/><br/>
虚假的工藤新一担负起毛利兰的一切，名曰责任。<br/><br/>
这样，维持十年。<br/><br/>
……<br/><br/>
昏暗的房间里，公生松开怀抱中的毛利兰。<br/><br/>
“叮铃铃————！”<br/><br/>
电话忽然响动，打破姐弟二人维持的安静。<br/><br/>
“姐姐，我接个电话。”<br/><br/>
公生从口袋里摸出蓝色的翻盖手机，查看荧幕上的来电标签，是吉田家的家长打来，似乎尚未找到步美，所以准备二次询问。<br/><br/>
按下接通键位。<br/><br/>
但，手机也被夺走。<br/><br/>
她再次挤入怀里，斜靠着在公生的胸膛位置，属于她的纤纤玉手捏住蓝色的手机，为男孩放在耳边。<br/><br/>
“弟弟，让姐姐任性一会。”<br/><br/>
小兰轻声在倚靠的位置，向没有接听电话的另一边耳朵，轻声说道。<br/><br/>
再将头埋下去。<br/><br/>
倚靠着衣领处，枕在肩膀上，听着心脏的微弱波动。<br/><br/>
“嗯。”<br/><br/>
低下头，侧脸压住毛利兰的刘海，贴住那还有残余汗液的额头。<br/><br/>
“你好，这里是毛利公生，请问有何事情？”<br/><br/>
电话的另一边，声音嘈杂。<br/><br/>
车流汇聚的街道，还有警笛的响起，全程用跑步的方式移动，就算是此刻拨打电话也是在快速移动的状态。<br/><br/>
还有逢人见面就抓住询问是否见到小女孩。<br/><br/>
“您好，我是昨天吉田步美的家长，是想询问一下，我家步美在不在您那里？”<br/><br/>
声音重喘，吉田太太努力保持说话的连贯，努力寻找关于吉田步美的线索。<br/><br/>
“抱歉，吉田步美并不在我这里，请问这孩子又失踪了吗？”<br/><br/>
轻拍姐姐的后背。<br/><br/>
公生知晓自己没办法继续坐在家中，电话已经打到这里，就无法制止不管。<br/><br/>
十点了。<br/><br/>
“对不起，打扰了。”<br/><br/>
电话另一头，听到令人失望的消息，不再是挂断电话的声音。<br/><br/>
只听见“噗通”一声，像是膝盖跌在地面的声音，再接着就是听见哭泣。<br/><br/>
一个家失去孩子，会瞬间崩溃。<br/><br/>
公生无法倚靠‘剧情’，期待工藤新一去破解谜题，或者是江户川柯南拯救吉田步美。<br/><br/>
按下挂断键，公生也从椅子上站起身。<br/><br/>
“弟弟，你的身体……”<br/><br/>
毛利兰看向公生，担心对方此刻的状态根本无法再继续忙碌。<br/><br/>
“姐姐，没关系的，只是出去帮忙找个小女孩。”<br/><br/>
已经拿起机车的钥匙。<br/><br/>
至少作为曾经的帝丹小学部学生会会长，公生必须出去找到吉田步美。<br/><br/>
站在一旁，毛利兰想要继续说出来的关心话语，没有继续说出。<br/><br/>
做出选择……<br/><br/>
是继续停留原地，做个什么都做不到的女孩，只能看着弟弟的背影，做出无力的祈祷。<br/><br/>
还是……<br/><br/>
毛利兰向前一步，跟上公生的脚步，一个用力从背后的抱住面前的男孩。<br/><br/>
“姐姐陪你一起，如果你身体有什么事情，姐姐能照顾到你。”<br/><br/>
至少，陪在身边，就不会发生坏事。<br/><br/>
靠住弟弟的后背。<br/><br/>
这就是决定，毛利兰选择拿起姐姐的责任，作为姐姐担负起对自己弟弟的照顾与陪伴。<br/><br/>
“好，我们一起去。”<br/><br/>
蹲下身，公生双手后放。<br/><br/>
托起毛利兰的臀部，背起感受轻盈若无物的她，一步步的走出房间。<br/><br/>
自己才是‘工藤新一’。<br/><br/>
坚守毛利公生的身份，用全心去照顾姐姐，却也拿起属于‘工藤新一’的责任，用全部的力气保护这个女孩。<br/><br/>
所以，根本不会嫌弃她什么都不会，只会怪罪自己没有关心到她。<br/><br/>
‘我们只是互相照顾的姐弟’。<br/><br/>
公生背着毛利兰踏出房间，向着家门前走去，惹起沙发方向的三位女士注意，三道目光齐刷刷看向姐弟二人。<br/><br/>
“母后，干妈，我出去找走失的女孩，晚一些回来。”<br/><br/>
向投射来担心目光的妃英理与木之下说道，公生知道两人都在担心自己。<br/><br/>
而趴在弟弟背后的毛利兰也抬起头。<br/><br/>
“妈妈，木之下老师，我会陪在弟弟身边的，照顾他。”<br/><br/>
双手紧紧搂住公生的颈子。<br/><br/>
见到这一幕，妃英理原先的担心也就放心下来，露出无奈的表情与宠溺的笑容。<br/><br/>
“嗯，路上小心。”<br/><br/>
就当做，这是自己造的孽吧。<br/><br/>
谁让这个肚皮太不争气了，将最好的一对男孩与女孩同时孕育出来。<br/><br/>
只能让他们自己去处理未来的问题。<br/><br/>
妃英理看向毛利兰，盯着女儿的短裙，走向衣柜的方向取出一件女士大衣，小跑着来到门前，给毛利兰披上。<br/><br/>
“好好穿着，别着凉了。”<br/><br/>
该做的都做了。<br/><br/>
妃英理上前打开门，看着姐弟二人牵着手从自己面前离开。<br/><br/>
“我们出发了，妈妈！”<br/><br/>
真好。<br/><br/>
妃英理内心忍不住想到，看着女儿与儿子小跑离开的背影，再一起消失在电梯转交。<br/><br/>
只不过……<br/><br/>
手捂住小腹位置，饥饿感涌出。<br/><br/>
“其实，就这样维持着家人，挺好的。”<br/><br/>
想儿子做的料理，最想看到的也是儿子一人在厨房制作料理的模样，而最为期待的则是儿子端菜上桌。<br/><br/>
一桌美食，都是为了自己而准备。<br/><br/>
照顾，也只是照顾自己。<br/><br/>
……<br/><br/>
【骑乘对决.展开！！！】<br/><br/>
银白色的疾驰机车，打开远光灯照耀黑暗的路线，高速移动在道路，穿梭一辆又一辆的车子之间。<br/><br/>
公生驾驭方向，向着东京铁塔的方向赶去。<br/><br/>
“弟弟，我们去哪找这个小女孩？”<br/><br/>
紧抱住前面男孩，戴着头盔，毛利兰大声询问。<br/><br/>
“不，我已经找到这个女孩了。”<br/><br/>
公生再次提速。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="68048411"&nbsp;&nbsp;chaptername="第十五章.毛利兰的选择">加入书签</a>
</div>
