
“苏总，你们…”<br/><br/>
梨涡浅笑，王敏那暧昧的眼神是个男人都看得出来，她欲言又止要说什么。<br/><br/>
知道王敏过来人，也瞒不住她，苏羽恶狠狠瞪了她一眼，提醒道：<br/><br/>
“就这样而已，没事别到处瞎传。”<br/><br/>
“明白明白~”<br/><br/>
王敏识趣地乐了起来，内心也是兴奋得不行，没想到颜总和苏总真的在一起了。<br/><br/>
天啦！<br/><br/>
这要是让公司那边人知道，大家一定会很惊喜吧。<br/><br/>
越想越激动，察觉到一双锐利的眼眸正盯着自己，王敏角色收敛了一些。<br/><br/>
不过随后，她又发现不对劲。<br/><br/>
貌似苏羽是有女朋友吧，虽然一年半载都不怎么见到，但确实大家都传过消息。<br/><br/>
难不倒，苏总打算脚踏两条船？<br/><br/>
王敏大脑一懵，随即疯狂摇头。<br/><br/>
不会不会！<br/><br/>
苏总绝对不是那种玩弄感情的人。<br/><br/>
再说了。<br/><br/>
以颜总坚韧、明朗的个性，也不可能容许苏总这样才对。<br/><br/>
嘶~<br/><br/>
里面的情况，貌似有些复杂呀！<br/><br/>
注意到王敏眼神越发不对劲，苏羽内心立马警惕起来。<br/><br/>
女人的嘴，可是很难保守秘密的！<br/><br/>
看了看周围，苏羽压低了声音，冷声提醒道：<br/><br/>
“你别瞎传，我已经分手了，现在和轻语这事还八竿子打不着！”<br/><br/>
八竿子打不着？<br/><br/>
都不叫颜总开始喊本名啦，还说这话。<br/><br/>
没想到苏总脸皮也这么薄呀~<br/><br/>
王敏无奈捂嘴笑了起来，注意到一旁手底下人都看了过来，她立马端正了神色，宛若无事般。<br/><br/>
内心虽然惊奇苏羽分手啦，但王敏也有些心理准备。<br/><br/>
一年半载都不见的女人，也不怎么来公司看望苏总，能够是好女朋友就怪了。<br/><br/>
分手就分手，颜总哪里不比她好呀。<br/><br/>
王敏捂着脸，凑到了苏羽耳边，鼓舞道：<br/><br/>
“苏总，其实颜总挺好的，来公司这些年，我早看出颜总对你有意思啦。”<br/><br/>
“你看看颜总，这么多年都没谈过男朋友，明摆着在等着你了。”<br/><br/>
轰隆！<br/><br/>
王敏的话语宛如一记重锤砸在苏羽心头，不禁生出一股微妙的情绪。<br/><br/>
连她都看出来了，自己这个形影不离的搭档，居然还毫无察觉。<br/><br/>
她这么多年，貌似还真的从来每有谈过男朋友。<br/><br/>
甚至连暧昧的事都没发生，温柔却又拒人千里之外，这就是他呀。<br/><br/>
等了自己七年，女人七年的青春…<br/><br/>
嘴角泛起自我嘲讽的笑意，苏羽内心不禁觉得有些愧疚，他真的不值得她这样。<br/><br/>
见苏羽沉默，王敏内心暗喜，看样子她的目的达到了。<br/><br/>
“苏总，公关部有急事，说是华哥经纪人打来的。”<br/><br/>
这时，一个女职员匆匆跑了过来，缓解了沉默的气氛。<br/><br/>
“好，我马上过去。”<br/><br/>
苏羽顿时回神，似乎并没有任何惊讶。<br/><br/>
毕竟华天王的人品还是没得说的，估计也是因为直播间的事吧。<br/><br/>
说走就走。<br/><br/>
为了表示敬意，苏羽乘着电梯来到了公关部二楼，而不是让重新打自己的号码。<br/><br/>
“喂~”<br/><br/>
苏羽从客服手里接过了电话。<br/><br/>
“喂，您好，是苏先生是吧，我是华哥的经纪人，这次打过来过来，是专程为直播的事向您致歉的事。”<br/><br/>
“没事，我还要感激你们，带来了这么多流量。”<br/><br/>
“苏先生真是客气了。”<br/><br/>
“……”<br/><br/>
和经纪人聊了一会后，苏羽也和华天王聊了一会。<br/><br/>
虽然贵为天王，但对方也没有什么架子。<br/><br/>
其言语谦逊恭敬，带着浓浓的歉意，显然还在为刚才的事内疚。<br/><br/>
苏羽安慰道，“华哥，你也是好意，没关系的，要是真觉得对不住，我提一个简单的要求，这样行了吧？”<br/><br/>
“要求？”<br/><br/>
华哥一怔，随即让苏羽接着说下去，内心还以为是要自己捐款之类的。<br/><br/>
不过，显然是他想多了。<br/><br/>
苏羽笑道，“我爸妈挺喜欢你的，我向他们要几张签名照，应该没问题吧。”<br/><br/>
嗯？<br/><br/>
华哥再度愣住了，没想到居然是这事。<br/><br/>
这对他而言，简直是再小不过的事了。<br/><br/>
“没问题，待会我就让人送过去。”华哥毅然回道。<br/><br/>
闻言，苏羽也是露出的笑容。<br/><br/>
思索了一下，他又加了一句，道：<br/><br/>
“那三份，应该没问题吧？”<br/><br/>
话音刚落，华哥也是立马答应了下来，这实在是太简单啦。<br/><br/>
挂断电话之前，他还特意问了一句需不需要免费代言，搞得苏羽啼笑皆非，只好说公司好转、有钱以后再说。<br/><br/>
当一个人满身善意，别人也会以善待你，也许这才是最美的解释。<br/><br/>
离开了公关部，苏羽走着走着，最后停了下来，给颜轻语打了个电话过去。<br/><br/>
别墅内，颜轻语也是守着手机一刻不离，随时等着接苏羽的电话。<br/><br/>
看着来电显示那一幕，颜轻语脸上顿时绽放出浪漫的笑容，内心激动不已。<br/><br/>
“怎么样，忙完了吗？”<br/><br/>
刻意压制了一些情绪波动，颜轻语笑着问道。<br/><br/>
苏羽神情有些说不出道不明的韵味，道：“刚刚有点事，出来了一趟。”<br/><br/>
颜轻语嘴角噙着笑，“今天辛苦了，中午想吃什么就说吧，就当犒劳你，怎么样？”<br/><br/>
声音宛如温泉沁人，尤其是其中带着撒娇的味道，让苏羽内心荡起阵阵涟漪。<br/><br/>
优雅理性的她平时端庄贤淑，很少露出这股小女生的作态。<br/><br/>
尤其是，那股为一人托付终身的温柔，更让苏羽感觉美妙不可言喻。<br/><br/>
抿着嘴，苏羽声音也软和了下来，“你随意发挥吧，我没什么挑食的。”<br/><br/>
“那炒鸡蛋怎么样？”<br/><br/>
颜轻语眼睛眯成了月牙儿，也不知是因为什么，偷着乐个不停。<br/><br/>
“嗯。”<br/><br/>
鼻子有些发酸，苏羽弱弱应了一声，果然自己身边，她才是那个最了解自己的人。<br/><br/>
和这样的人在一起，也许是自己的福气吧，苏羽忍不住想到。<br/><br/>
不知道该说什么，苏羽也觉得有些尴尬，简单聊了两句后，还是挂断了电话。<br/><br/>
挂念直播间的情况，苏羽也是赶回了网络销售部。<br/><br/>
可接下来面对一切，却是让苏羽错愕不已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089603"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;托付终身的温柔！">加入书签</a>
</div>
