
罗峻熙探头看锅里，对杨满山发出疑惑：“二姐夫，煮米的水，是不是添多了？”<br/><br/>
添多了吗？他还认为少了呢。<br/><br/>
头回做这么多人的饭。<br/><br/>
满山依照他的生活经验说：“没事儿，添多了，多煮一会儿就是稠粥，少添水了，煮好后就是干饭。”<br/><br/>
边说话，边洗菜切菜。<br/><br/>
芹菜和角瓜涮一涮，切吧切吧就扔锅里。<br/><br/>
用的刀还是罗峻熙私藏的匕首。这不是大片刀都埋在城外了嘛？<br/><br/>
罗峻熙想拦都没拦住：“二姐夫，不炒一炒吗？直接就和米一起煮？”感觉像是在煮猪食。<br/><br/>
满山说：“不用炒，煮熟就是菜粥。”<br/><br/>
行了，不用问了，二姐夫不愿意多说话，他也明白了。<br/><br/>
如若水添少了，煮出的是干饭，再加上这菜，就是菜饭。<br/><br/>
罗峻熙用手指捏了一把从汪大娘家里买来的盐。<br/><br/>
赁的房子没有盐罐，更不用说勺，捏一把盐一扬，撒进锅里说：“得添点儿盐巴，人不吃盐不行。你们干活爱出汗，更要多吃点盐。这些够不够，二姐夫？”<br/><br/>
满山说：“锅挺大，再捏点儿。我看隔壁给大葱了，我再切点儿葱花扔锅里。”<br/><br/>
“好。”<br/><br/>
罗峻熙又抓把盐撒进锅里，然后看着从自家带来的面袋子，给他操心坏了：<br/><br/>
“二姐夫，咱不蒸些干粮吗？等会儿你们走，身上要揣几个饿时吃。我念书，晌午和晚上也能有干粮垫肚。”<br/><br/>
满山回眸看向罗峻熙，说得有道理，主要是罗峻熙需要干粮，还最好在家好好念书，别出门买饭，以免他们出门在外不放心。<br/><br/>
但问题来了，他不会蒸干粮。<br/><br/>
别看他以前自己过日子，那也不会。<br/><br/>
他倒是会烤肉，以前自己过时，野鸡野兔烤着吃。对付一顿是一顿。<br/><br/>
满山冲院子里问道：“六子，你会吗？”<br/><br/>
六子将抹布扔水盆里，一脸理所当然说，我哪会。我奶才死小半年，死后，我是走哪吃到哪。自从去了你左家，我就没离开左家饭。<br/><br/>
说完自己，还不忘补充下别人：<br/><br/>
二柱子也不要问了，他只会吃。<br/><br/>
而德哥，在朱爷爷没倒下前，是朱家大宝贝，更不会。<br/><br/>
罗峻熙一听，算了，还是他来吧。<br/><br/>
“嗳嗳？星哥，”六子急忙拦住：“别的，细粮，家里都舍不得吃，给咱几个特意出门带着，你别给做的比大饼子还噎人，那就糟践啦。”<br/><br/>
罗峻熙抱着盆躲开：“那我去隔壁问问。”<br/><br/>
隔壁汪大娘家这叫一个热闹。<br/><br/>
二柱子在帮忙给汪家劈柴。<br/><br/>
朱兴德在汪家大门口卖上了干蘑，这三两、那二两的，他起大早没出家门就开上张。<br/><br/>
而汪大娘在灶房里，一边干活，一边美滋滋地看罗峻熙那张俊脸。<br/><br/>
她已经问过好几遍：“你这次来，真是要去那红墙墙里考秀才？”<br/><br/>
问完也不用罗峻熙回答，又啧啧出声：“瞧瞧这握笔的手，揉出的饽饽都是那么的圆。”<br/><br/>
其实大娘之前有表示过，要不然干脆帮你们蒸出现成的得了。罗峻熙说，授人鱼不如授人以渔，还是自个学吧。他们要在府城待好些时日，还都很能吃，总不能顿顿麻烦大娘。<br/><br/>
说完就开始认真学，比做学问还认真，连汪大娘随手拿麻布擦擦手，罗峻熙都在心里记下，啊，这一步该擦手了，这是以防沾面吗？<br/><br/>
所以说，这几位大男人到府城的第一天早上，并没咋慌乱。<br/><br/>
日子过的还不错。<br/><br/>
吃上了干粮、喝上了稠粥，往后的菜还不用花钱，旁边院落的大娘要供。<br/><br/>
没人说、没人管的，饭菜做咸了，就再添瓢水。<br/><br/>
不洗脸先吃饭也没事儿，吃完再洗个痛快澡，满屋子光腚走也不用遮挡。<br/><br/>
吃过饭后，当朱兴德带着兄弟们离开时，六子关上大门，还刚中带柔吓唬吓唬巷子里的小孩儿。<br/><br/>
让轻点儿跑闹喊叫，家有考生，禁止喧哗。最好狗都不要叫。<br/><br/>
然后朱兴德再做好人，和这个抱抱拳，和那个致致意。<br/><br/>
搞得一大清早，买没买过朱兴德干蘑的左邻右坊，都知道这巷子里住进一拨新人。<br/><br/>
<br/><br/>
别看人家是乡下来的，但人家是为陪考，正经人家的孩子，顺便做点小买卖。<br/><br/>
别看人家长得不太像正经人，脸上有疤的，头发像狗啃的，五大三粗的，小眼吧唧的，但真不能以貌取人。<br/><br/>
听说，就这几个小伙子可实在了，一早帮老汪家孤儿寡母劈了不少柴。<br/><br/>
为人也讲究，卖干蘑主动给附近住户抹个零，说卖山货多点儿少点儿没啥，咱老乡自己采的，纯是挣点辛苦钱。<br/><br/>
倒是他们住在这里，初来乍到的，你们这些城里的大爷大娘就要跟着多费费心，哪都不知道哪啊。这府城可真大。<br/><br/>
大爷大妈就喜欢这样的孩子，能被人捧着哄着，最好还能让他们占点儿小便宜的。<br/><br/>
这不嘛，朱兴德出门第一站，就是打算去里面有一住户提到的巷子。<br/><br/>
府城极为热闹的一条街。<br/><br/>
那巷子里有那家住户的亲属。<br/><br/>
别小看这事儿。<br/><br/>
一般人要去哪条巷子里卖东西，要是有人烦了或是那欠嘴的，找到转悠的衙役就会被赶跑。<br/><br/>
可要是能提个人、敲个门，附近的人即便再反感那吆喝声，冲面子也不能很损的去找衙役。那往后邻里邻居的还处不处啦？最起码这个方便是有的，不会告发他们。<br/><br/>
朱兴德离开前，再次感谢一遍里面住户那大娘，也更感谢汪大娘，这俩老婆子关系好，才给帮忙联络的。<br/><br/>
朱兴德和满山他们本来心情挺好的。<br/><br/>
直到听府城里许多人提及“青城山人命按”，心情晦涩了一下。<br/><br/>
虽说听到那事儿定性为意外，心里一松，但咱听完心里也不舒服。<br/><br/>
等赶到那个极为热闹的巷子卖干蘑，当朱兴德听完几位“酒蒙子”大爷说完：<br/><br/>
“你还要卖酒啊？那可不好卖，咱府城的人只认有名号的酒。而且和你们县里镇上也不一样，咱这里卖酒的就是专门卖酒，你想倒手便宜些卖给小杂货铺子都不行，人家也不进酒啊。”<br/><br/>
他心情更是没了早上的兴奋劲儿。<br/><br/>
来这趟，主要就是为卖酒，酒要是卖出去，那不完了吗？<br/><br/>
而之所以先卖干蘑，会耽搁一两天。<br/><br/>
一是寻思卖干蘑的时候，先摸摸市场的底儿，总是不能啥也不知道就贸然进场。<br/><br/>
二是为，咱这不是没多少钱了吗？将那些干蘑先卖了，咱就能先挪用那个钱。这些天花用也好，卖酒时用做周转银两也罢，先卖干蘑主要是图能有现银。<br/><br/>
当晚，朱兴德他们卖完干蘑回家，嘴上不说，心里稍稍有些上火。能吃六个馒头的都吃四个。<br/><br/>
因为不止许多大爷们那么说，很不看好咱家的酒。<br/><br/>
就连他们去酒肆只简单的问了几句，都能感觉出好像没戏。<br/><br/>
而这天晚上，老家那面更是倒霉透顶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68561818"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;十六更（为秃驴竟和贫道抢师太打赏+）">加入书签</a>
</div>
