    04
<br/><br/>    顾老太太卧病在床，再加上前阵子下梅雨，屋里的气味十分不好闻，赵氏见这两天日头好，昨天就说要把被褥铺盖拆了洗，今天顾玉汝来就是帮着做这事的，谁知会一直忙到外面天都黑了。
<br/><br/>    “那大娘我走了。”
<br/><br/>    “你等等。”
<br/><br/>    赵氏叫住她，转身去厨房拿了个篮子。
<br/><br/>    “这些鸡蛋是你大伯从乡下卖菜的农人手里收来的，你拿回去让你娘给家里加菜。”
<br/><br/>    “大娘，这我不能要。”顾玉汝推拒道。
<br/><br/>    赵氏不由分说就把篮子往她手里塞：“大娘让你拿着你就拿着！”
<br/><br/>    “可大娘……”顾玉汝面露难色。
<br/><br/>    顾家并不是什么富裕人家，两家的家境差不多，不过因为顾大伯是在酒楼做账房的，仅有独子早已成家立业，家里又没有什么负担，所以家境还是要比弟弟家要好上一些。
<br/><br/>    不像顾秀才家有三个孩子，还有顾于成在读书，当下供一个读书人可不容易，所以顾大伯总要找着机会补贴弟弟家一些。
<br/><br/>    多的也给不了，顾秀才夫妻二人不会要，只能像这样，见缝插针贴补点吃食什么的。
<br/><br/>    这些两家人都心知肚明，但这一篮子鸡蛋可真不便宜。
<br/><br/>    “怎么大娘给的你还要拒？”赵氏板起脸。
<br/><br/>    见此，顾玉汝只能接下了。
<br/><br/>    “快回吧，眼见天就要黑了，要不要我给你拿个灯笼？”
<br/><br/>    顾玉汝瞅了瞅天色，道：“不用了大娘，我走快点应该能天黑之前赶回去。”
<br/><br/>    *
<br/><br/>    路走到一半时，顾玉汝就有些后悔了。
<br/><br/>    本来天就晚了，又因为鸡蛋的事耽误了会儿，等她出来时已经只剩了暮色。也是巧了，屋漏偏逢连夜雨，她急着想赶回家，偏偏她经常走的那条路被车压坏了，官府找了劳役在修，把路给堵上了，她只能再绕道。
<br/><br/>    可她没想到天会黑这么快，也可能是心里着急的缘故，她之前应该听大娘的话拿个灯笼再走才是。
<br/><br/>    此时天已经完全黑了下来，只沿路的酒楼茶楼门前亮着灯，隔得很远亮几盏，路上已经没什么行人了，凭着这些光亮，顾玉汝心里倒也没那么慌。
<br/><br/>    走到她每次必经的一处巷子，这里已经偏离了主街，外面那些光亮照不到这里来，但隐隐能看到巷中有住户门前亮着灯。
<br/><br/>    那一点点晕黄在黑暗中格外醒目，隔一段路亮一点，连成了串。顾玉汝不禁在心里松了口气，突然明白为何她娘总是坚持晚上要在门外亮一盏灯笼，对于走夜路的人来说，只一点点光亮就足够慰藉人心。
<br/><br/>    顾玉汝走进巷子，她走得很快。
<br/><br/>    四处静悄悄的，只有她的脚步声充斥耳膜。
<br/><br/>    隐隐的似乎多出一个脚步声。
<br/><br/>    她驻足细听。
<br/><br/>    确实多了一个脚步声，但来不及细想，就听见一个醉醺醺的声音传来：“这是哪家的小娘子，天黑了竟然不家去，在外游荡？”
<br/><br/>    顾玉汝回头看了一眼。
<br/><br/>    因为背着光，也看不太清楚，只知道是个男人，好像喝醉了酒，身上酒气熏天，顺着风就往她鼻子里钻。
<br/><br/>    这个人是什么时候跟在她身后的，之前她怎么没有察觉到？
<br/><br/>    顾玉汝头皮一炸，脑中跳出一些模糊的画面。
<br/><br/>    她没敢停留，下意识就跑了起来。
<br/><br/>    “小娘子你跑什么啊……”
<br/><br/>    .
<br/><br/>    顾玉汝心跳如雷，跑得跌跌撞撞。
<br/><br/>    身后的脚步声亦步亦趋，在她身后沉重地响着，就好像踩在她心口上。
<br/><br/>    此时她已经意识到情况有些不妙了，身后这醉汉似乎对她起了歹念，喝醉酒的人有多么不可理喻她清楚，现在只有不远处那点光亮可以救她，只要她能跑到那里，就能叫人。
<br/><br/>    “你别跑啊……”
<br/><br/>    手里的篮子也成了累赘，顾玉汝顾不得其他，狠狠地往后一甩，也不管砸没砸中闷着头就跑。
<br/><br/>    她的心跳得生疼。
<br/><br/>    跑的过程中，她已经把头上的簪子取下了，紧紧地捏在手里，已经做好了最坏的打算。
<br/><br/>    她撞到一个‘东西’。
<br/><br/>    那‘东西’纹风不动，反到她被撞得往后倒去。
<br/><br/>    “怎么走路不长眼？”一个有点耳熟的男声响起，下一刻她被拉了回来，肩膀被人捏住，“顾玉汝？”
<br/><br/>    “薄春山！”
<br/><br/>    此时顾玉汝已经说不出话了，可能她跑得太急，太多空气冲进她的肺腔，这一停下就止不住的咳了起来。
<br/><br/>    她咳得声嘶力竭，直不起腰。
<br/><br/>    “你怎么了？谁惹你了？”薄春山将她揽进怀里，连珠炮似地问。
<br/><br/>    她想说话却说不出，又是摇头又是点头。
<br/><br/>    “是不是有人在追你？”薄春山皱眉问，“你倒是说话啊？”
<br/><br/>    口说不及，那醉汉已经追上来了。
<br/><br/>    “小娘子，你别跑啊……”
<br/><br/>    那个‘啊’字还没出口，一只大脚凭空踹了过来，顿时变成了惨叫。
<br/><br/>    可没有给这醉汉继续痛呼的机会，黑暗中，那高大的身影已经宛如夜狼似的扑了上来，三拳两脚上去就将他打得只剩呜咽声。
<br/><br/>    薄春山边踢边骂：“喝多了马尿，就滚回去挺尸，你倒好竟敢对人起歹念，鳖孙动歹念时好歹也认个人，她你也敢动，管不住下半身，老子替你废了！”
<br/><br/>    顾玉汝哪里听过这等污言秽语！
<br/><br/>    这会儿她也冷静下来了，本就觉得自己方才的表现太丢人，那边醉汉已经被打得奄奄一息，连呜咽声都没了。
<br/><br/>    她忙扑了上去，拉住他的手：“薄……你别打了，别闹出人命。”她没敢叫他的名字，怕落入人耳，日后给薄春山找麻烦。
<br/><br/>    薄春山回头对她咧了咧嘴，一口大白牙在昏暗中格外醒目，不知为何，他竟笑出了几分血腥味。
<br/><br/>    “这里又没人，死了也就死了。”声音里仿佛是从地狱里钻出来也似，带着几分轻蔑，几分冷血，仿佛死一个人对他来说就是死一只鸡。
<br/><br/>    “别瞎胡说了，闹出人命到时候你要吃官司，不值当。”
<br/><br/>    这时，有附近人家养的狗被惊动了，汪汪地叫起来，隐隐还有开门声和疑问声。
<br/><br/>    “快走，来人了。”
<br/><br/>    顾玉汝又拽了下他胳膊，他才动了。
<br/><br/>    “便宜你了！”
<br/><br/>    两人的身影很快没入昏暗的夜色中。
<br/><br/>    .
<br/><br/>    “你怎会突然出现在这？”
<br/><br/>    薄春山目光一直停留在自己手臂上，闻言他愣了一下，没有说话。
<br/><br/>    他能说他是刻意寻来的？
<br/><br/>    下午刀六就跟他说，顾玉汝在顾大家待了一天，一直没出来，当时他也没放在心上。晚上回家路过顾家时，正好听见孙氏在跟顾秀才说话，说女儿怎么还没见回，还是拿着灯笼去迎一迎吧。
<br/><br/>    他连家都没回，就直接转头找了过来。
<br/><br/>    他知道她习惯走哪条路，每一条都知道。
<br/><br/>    谁知这么凑巧就碰上她，若是他再来晚一步，薄春山简直不敢想象。
<br/><br/>    “顾玉汝，你方才抱我胳膊了，我还抱了你，搂了你腰。”话出口，薄春山简直想打自己一拳，他怎么把心里的话说出来了？
<br/><br/>    果然，顾玉汝都懵了。
<br/><br/>    “薄春山！”
<br/><br/>    “你身上真香！”眼见没法挽救，薄春山索性厚着脸皮破罐子破摔。
<br/><br/>    “你……”
<br/><br/>    天太黑，顾玉汝的脸红没红不知道，不过她恼羞成怒地一巴掌拍了过来。
<br/><br/>    薄春山个头高，高了她一头不止，这一巴掌正好打在了他肋骨处。
<br/><br/>    他龇了一声，捂住胸口。
<br/><br/>    顾玉汝开始以为他是装的，可实在不像，又闻到淡淡的血腥味，便将手掌举到眼前看了看。
<br/><br/>    昏暗中，只能看见她手上沾了些暗色之物，可衬着这刺鼻的血腥味。
<br/><br/>    “你怎么流血了？什么时候受的伤，是方才？”
<br/><br/>    薄春山有点无奈，抬起胳膊挡了挡她又伸过来的手。
<br/><br/>    “我没事。”
<br/><br/>    “你都流血了！”
<br/><br/>    “我真没事，顾玉汝……”
<br/><br/>    “玉汝、玉汝啊……”
<br/><br/>    是孙氏的声音。
<br/><br/>    远远的，就看见有灯笼的光亮往这边移动，隐隐还有两个人。
<br/><br/>    “是你娘，你快过去吧。”
<br/><br/>    薄春山放下手，后退了两步，将自己隐在黑暗里。
<br/><br/>    顾玉汝复杂地回头看了他一眼，低声说：“你记得找个医馆看看。”说完，便迈步走了过去，“娘。”
<br/><br/>    直到三人走远了，薄春山才从黑暗中走出来。
<br/><br/>    他望着那个方向出了会儿神，转身打算离去时扯动了伤口，不禁倒吸了一口冷气。
<br/><br/>    .
<br/><br/>    顾玉汝什么也没说。
<br/><br/>    倒是孙氏，絮絮叨叨说了很多担忧之言，又说下次再碰见这种情况，让她别急着回来，等她爹去接她就是，姑娘家走暗路不安全。
<br/><br/>    顾玉汝皆是应是。
<br/><br/>    回到家后，一家人用了饭，她专门烧水洗了澡，才回到自己的屋里。
<br/><br/>    她在想薄春山身上的伤，同时心情也有些复杂。
<br/><br/>    因为她想起在‘顾玉汝’记忆里也发生过这事，只因时间久远，记忆早就模糊了，才会没有防备。
<br/><br/>    记忆中，她还没出嫁前，有一次也是因为在大伯家耽误走了夜路，路走到一半时，突然冒出个醉汉。
<br/><br/>    当时她完全吓慌了神，只知道跑，跑了很久，等她停下来时，身后已经没人追她了，然后就碰见来寻她的爹娘。
<br/><br/>    这只是一场很小的意外，而且当时确实也没发生什么事，所以在她记忆里毫不起眼，可结合这一次——
<br/><br/>    是不是那次也是薄春山救了自己？可他当时为何没出现在自己面前？
<br/><br/>    .
<br/><br/>    顾玉汝打小就知道薄家没一个好人。
<br/><br/>    顾、薄两家都住在西井巷，既然是街坊邻里，自然对各家的一些事都了然在心。
<br/><br/>    薄春山的爹是个地痞，从小到大就没个好名声，街坊邻居们人见人厌，及至后来他又娶了个在勾栏院里做过妓子的女人，这更是让一些街坊对薄家颇多诟病，背后没少说闲话。
<br/><br/>    不过薄家也没其他亲戚，就薄春山的爹一个，大门一关谁也犯不上谁。
<br/><br/>    后来薄春山的爹在外头被人打死了，当时人人都说，薄家那女人大概会跑，做妓/女的都狠心无情，自己都顾不住了，哪还会管孩子，薄家那孩子以后惨了。谁知那女人没有跑，也没回勾栏里重操旧业，就是后来薄家多了一些没娶媳妇的男人上门。
<br/><br/>    幼时，顾玉汝曾听娘和人私下说道过这事。
<br/><br/>    那时她什么也不懂，问了就被娘训斥了，说以后不准再问，还跟她说以后不准她跟薄家那孩子玩。
<br/><br/>    所以在顾玉汝印象中，薄春山于她来说，就是幼年模糊记忆中一个跟她玩耍过的小伙伴，再然后就是薄春山长大后的‘凶名’了。<br/><br/>    　　<br/><br/>