
纪轻羽嘴角微扬，“哦？你还是有点眼力见的。”<br/><br/>
愤怒骤然袭上了姜宪的心头，他紧握着拳头，指甲嵌进了手心肉里。<br/><br/>
“纪轻羽，我将你碎尸万段，替我兄长报仇！”姜宪的声音从牙缝中挤出。<br/><br/>
镯子又是黑气聚拢，在他周边环绕。<br/><br/>
周边的灵气都被它吸纳其中，气息随即阴森起来。<br/><br/>
纪轻羽没答话，却是抽出了捆灵鞭。<br/><br/>
乌云遮掩了月色，若不是有廊下的灯笼照明，天下间是一片昏沉。<br/><br/>
姜宪动身掠过来，五爪伸出，是想直接拧下纪轻羽的脑袋。<br/><br/>
破风声起。<br/><br/>
黑气逼人。<br/><br/>
若是换了平常人，只会被黑气纠缠住了四肢，散发出来的灵力都会被吸走。<br/><br/>
黑气一碰触纪轻羽的灵力，像是耗子碰上了猫，迅速躲开，滚回了镯子中。<br/><br/>
姜宪吃了一惊，不知为何。<br/><br/>
然而，捆灵鞭已然猛地抽下，响起了噼里啪啦的声音。<br/><br/>
他收回手，只能做了格挡的姿势。<br/><br/>
手臂上多了一道血痕。<br/><br/>
火辣辣的疼着，似是有火苗在灼烧着他的伤口，他不由得闷哼了一声。<br/><br/>
他的身体筋骨不强，全靠镯子的能耐才能战胜高阶的修炼者。<br/><br/>
忽然受了点伤，他就呜咽一声，“好疼！”<br/><br/>
作为君王，作为弟弟，他从未受过这等皮肉之苦。<br/><br/>
假如兄长仍在，他又怎会受这些委屈。<br/><br/>
胸腔中的愤怒再次放大，他眼睛猩红，恶狠狠的瞪着纪轻羽。<br/><br/>
“我要吸干你的灵力！”<br/><br/>
他怒喊着，同时愤然出手，身影如魅，从四面八方攻向纪轻羽。<br/><br/>
他速度灵敏，纪轻羽的捆灵鞭反而显得有些笨重了。<br/><br/>
她干脆换了一把长剑，寒光凛冽。<br/><br/>
两人腾跃上半空，灵力的多次对碰，光芒在空中闪烁，巨响也接连不断，似乎是天摇地晃，要陷入了末日一般。<br/><br/>
老百姓不是没见过修炼者在晚上打斗，可这阵仗的，却是第一次见。<br/><br/>
他们瑟瑟发抖，不敢多事出门。<br/><br/>
但这番剧烈打斗，肯定会损害到了城中屋舍，纪轻羽不想老百姓有伤亡，特意把人引到了郊外。<br/><br/>
姜宪以为她是怕了自己，兴奋嗜血之余，紧紧追赶。<br/><br/>
纪轻羽的灵力太强太醇厚了，是他从未见过的。<br/><br/>
不仅是他，就连镯子也在微微颤动，想要得到这一份力量。<br/><br/>
已经到了郊外，纪轻羽立在平原处，背脊挺如玉竹。<br/><br/>
月亮又探出了乌云，她全身上下似乎沉在银色的冷光中。<br/><br/>
稍稍转动了手腕上的长剑，迸射出来的寒光更冷。<br/><br/>
姜宪落在地上，哼笑了一声：“是知道自己逃不出孤的手掌心，不跑了？”<br/><br/>
“不。”纪轻羽抬起美眸，“在这儿杀你，方便点。”<br/><br/>
姜宪愣了愣，而后大笑起来。<br/><br/>
“真是大口气。”他甚是不屑，“纪轻羽，你虽然是孤见过最厉害的，但不代表你是孤的对手，孤方才还没出尽全力呢。”<br/><br/>
纪轻羽面容淡淡的。<br/><br/>
的确，这镯子戴在他的手上，威力不小，比邵子峰还要厉害几分。<br/><br/>
若按境界来说，姜宪现在是四重知仙的实力。<br/><br/>
可惜了，她前不久杀了个上仙境的。<br/><br/>
长剑汇聚了灵力，隐隐有金光流淌。<br/><br/>
她道：“那你现在可要出尽全力了，不然我会觉得很没意思。”<br/><br/>
姜宪的脸黑了。<br/><br/>
她究竟哪来的勇气，敢这么说话！<br/><br/>
“你的靠山摄政王不在此地，你还敢大言不惭！”<br/><br/>
纪轻羽笑了：“那我更要为自己正名了。”<br/><br/>
身影一晃，她手中长剑宛如化成了万道剑刃，直逼姜宪。<br/><br/>
姜宪暗暗吃惊，只觉得此时的纪轻羽与先前差别很大。<br/><br/>
剑花劈来，他接连击出几拳。<br/><br/>
轰隆声响起，他这边劈碎了剑花，可纪轻羽又持剑在后头砍来。<br/><br/>
速度很快，他有些跟不上了。<br/><br/>
姜宪凝神聚气，镯子暗芒闪烁，强悍的一拳击出，倒是逼得纪轻羽身影顿了顿，退后了几步。<br/><br/>
她低低喘了口气，姜宪眼眸空洞，似是已经被镯子完全操控。<br/><br/>
还真是一下子厉害了不少。<br/><br/>
纪轻羽喃喃说道：“比倪战有意思多了。”<br/><br/>
她随即展颜一笑，拿出神羽弓，凝聚灵箭，利落射出一箭。<br/><br/>
修罗之物还是惧怕这一箭的，正要用灵力阻挡，纪轻羽却又持剑闪身而至。<br/><br/>
她和箭一样快！<br/><br/>
姜宪有点慌神，一时间不知道管哪一边。<br/><br/>
无奈之下，他费了全身之力，屏障护住身体，挡住长剑和灵箭。<br/><br/>
纪轻羽冷笑一声，剑刃凝聚着灵力，像是卷起了千层巨浪，直劈姜宪的右臂！<br/><br/>
砰！<br/><br/>
那一处的屏障破裂，剑气划过，瞬间鲜血迸溅。<br/><br/>
手臂，从姜宪的身体上断落。<br/><br/>
飞溅着鲜血，慢慢落在地上。<br/><br/>
手镯的暗芒随即消失，四周再无灵力波动。<br/><br/>
姜宪没了支撑力，恢复了自身的修为，挡不住灵箭，便是被一箭穿胸。<br/><br/>
他身子晃了晃，也不知道肩膀和胸口哪里更疼。<br/><br/>
转头望向镯子，他眸光还带着某种热烈的盼望，想用左手将镯子捡起来。<br/><br/>
只要他戴上了镯子，他不仅能保命，还是能成为最强的。<br/><br/>
纪轻羽眼眸一撇，将断臂踢开。<br/><br/>
“你……”姜宪气急攻心，嘴角溢血，死死地瞪着纪轻羽。<br/><br/>
“我什么？”纪轻羽轻轻擦拭着长剑上的血迹，漫不经心的说，“这镯子，你是如何得来的？”<br/><br/>
<br/><br/>
她直觉这不是姜武的东西，而是姜宪近期意外得到的。<br/><br/>
不然凭着姜武的野心，早就用此物称霸浩辰大陆了，不至于等到今日。<br/><br/>
姜宪跪在地上，他听得见自己淌血的声音。<br/><br/>
他笑了笑：“败者为寇，要杀就杀，哪、哪来的那么多废话。”<br/><br/>
姜宪说完，已经倒地气绝。<br/><br/>
纪轻羽轻叹一声：“可惜了。”<br/><br/>
他只能说一句话，说完就没气了。<br/><br/>
她走过去看了看那只断臂，此时的手镯看起来平平无奇，像是一块普通的废铁。<br/><br/>
到底是修罗之物，就连君凌陌也不敢随意让邵子峰摘下来，所以她并没有触碰。<br/><br/>
但一靠近，她还是觉得浑身不舒服。<br/><br/>
她皱着眉头，眼前似乎是黑雾重重，她用灵力驱散来，见到一堵高耸入云的玄铁大门。<br/><br/>
还有一人。<br/><br/>
立于门前。<br/><br/>
狂风卷起了他的玄色衣袍，天上和脚下是献祭的法阵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70408880"&nbsp;&nbsp;chaptername="第355章，断臂取镯">加入书签</a>
</div>
