
宁意涵急忙侧身躲开，眼底闪过一抹嫌弃，面上却依旧挂着无害的笑，故作大方道：“这位先生，若是你有什么困难，可以去警察局找警察叔叔的帮助，就不要再干这种没有作为的事，我这里有一点钱，虽然不多，但希望你早日回到正轨。”<br/><br/>
说完，宁意涵就要从自己的包包里掏出钱包来，拿出好几张红色人民币……<br/><br/>
看着这一家三口的骚操作，米尼直接整蒙了。<br/><br/>
什么鬼？他“勉为其难”答应来治病，他们竟然赶他走？<br/><br/>
还拿钱羞辱他，当他是乞丐吗！<br/><br/>
顿时间米尼心底恼火得很，正要一顿口吐芬芳时，却见一个身影飞快的走了过来，还一把将宁辉三人推到一边去。<br/><br/>
“师兄，你怎么来了？！”<br/><br/>
看到米尼，最为震惊的人就是郝医生，一直不苟言笑的面庞此时露出了激动的表情来，眼底带着浓浓的恭敬之色。<br/><br/>
<br/><br/>
见是熟人，米尼也有点小意外，顿时忘了教训宁辉等人，惊喜的叫道：“诶，郝师弟，你也在这里呀，好巧哦！”<br/><br/>
“是啊，你能来最好了。”郝医生连连点头。<br/><br/>
明明年纪比米尼大，但表现得像个小孩小迷弟一样，拉着米尼和宁老爷子介绍道：“老爷子，我给你介绍一下，这位是我的师兄米尼，入行以来从无失败案例，被誉为‘妙手神医’，是国际医学界内最年轻的一位医师，也是国际顶级心脏科医师。”<br/><br/>
此话一落，震惊所有人。<br/><br/>
这个邋里邋遢的年轻男人，竟然是国际顶级心脏科医师？！<br/><br/>
这怎么可能！<br/><br/>
宁老爷子也听得一愣一愣的，但很快便缓过神来，眼神警惕的盯着米尼。<br/><br/>
既然是位大人物，可为什么会突然出现在这里，还是特意来找他的……<br/><br/>
这让宁老爷子难以放松下来。<br/><br/>
声音略沉道：“不知米医生找我有何事？”<br/><br/>
闻言，宁老爷子眨了眨眼，直勾勾的盯着宁老爷子，心底好奇心十足。<br/><br/>
原来病人就是这位，什么来头呀？<br/><br/>
米尼还没来得及细想，余光瞥见静静的坐在一边的女孩子，喜上心头。<br/><br/>
哎呀，小然然。<br/><br/>
正要打招呼时，对上宁末然警告的眼神，米尼瞬间反应过来，故作淡定的收回视线，随口编了个理由。<br/><br/>
“我们的实验室正在抽取病例研究，正好你的病情和我们想要研究的案例一样，我就过来了。”<br/><br/>
宁老爷子讶异了下，却没有全信。<br/><br/>
这似乎巧合得过分。<br/><br/>
旁边的郝医生却没想那么多，欣喜叫道：“巧了，我正想着若是师兄你们出手就好了，如果是师兄主刀，成功率至少有百分之八十！”<br/><br/>
“什么？！八十？！”<br/><br/>
闻言，众人再次震惊不已。<br/><br/>
郝医生也才只有二十的把握，这个米尼竟然有八十，那岂不是宁老爷子有救了！<br/><br/>
宁辉等人瞬间变脸，早已没了方才的嫌弃和轻蔑，面上堆满了讨好的笑。<br/><br/>
“那个米医生，是我们有眼不识泰山冲撞了您，您大人不计小人过，原谅我们一次。”<br/><br/>
“是啊是啊，您那么厉害，您一定能帮我们治好老爷子的对不对？！”<br/><br/>
“米医生……”<br/><br/>
什么叫真香现场，这就是。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916533"&nbsp;&nbsp;chaptername="第126章&nbsp;&nbsp;百分之八十的几率">加入书签</a>
</div>
