    
<br/><br/>    “林先生，请坐！”萧战笑容满面，引着林远见到位置上坐下。
<br/><br/>    七八道目光投射过来，纳兰肃的动作最快，立马上前打招呼：“哈哈哈，好久不见啊林先生！”
<br/><br/>    先生，很尊敬的称呼，说明已认可了林远见的实力，才会这般称呼。
<br/><br/>    “嗯。”林远见只是淡淡回应了一下。
<br/><br/>    各大势力的人纷纷皱眉头，这传言中的天才少年果然很狂啊。
<br/><br/>    难道这就是天才的骄傲？
<br/><br/>    可是，他们又看不出林远见有什么特别之处。
<br/><br/>    除了长相比较帅，气息很普通啊，这真的是传言中的天才斗宗强者？是不是吹得太过分了？
<br/><br/>    众势力的人都感到有点不解，开始怀疑那传言的真实性。
<br/><br/>    林远见给他们的第一眼感觉，就是年轻，不出彩。这样的年轻人，真的可以秒杀云岚宗斗王长老？
<br/><br/>    今天帝都这些势力中也有斗王强者，可在他们看来，林远见实在太平凡了。
<br/><br/>    但是人不可貌相，姑且先看看这成人礼，然后再作别的打算。
<br/><br/>    不是说这天才少年收了萧家的一个废物做徒弟嘛？看看这徒弟到底什么水平，也能从侧面猜测一下林远见的实力深浅。
<br/><br/>    “林先生，一段时间不见，可有想念雅妃么？”雅妃扭动着水蛇一样的性感腰肢走过来，笑吟吟地和林远见打招呼。她今天，似乎是代表着米特尔家族前来的，与她同行的还有一位实力深厚的老者。
<br/><br/>    “还行吧。”林远见回答得很含糊，可是态度却明显比对纳兰肃好多了。
<br/><br/>    皇室、木家和纳兰家的人纷纷都暗想，你们米特尔家族厉害啊，竟然想用美人计！
<br/><br/>    “哼，我看这人也就一般般，根本不值得我们千里迢迢赶来这儿。”一个大概十七八岁、生得雍容华贵的少女冷哼道。
<br/><br/>    她身旁的一名黑衣中年男子微微一笑：“小公主，现在下定论为时过早，咱们还是安心看看先吧。”
<br/><br/>    这少女，竟然是皇室的公主。
<br/><br/>    纳兰肃和木家的一位长老亦是各怀心思，只静静看着林远见，没有说话。
<br/><br/>    于是，众人都将目光投向下方的广场。
<br/><br/>    萧家的成人礼要开始了。
<br/><br/>    只见萧家大长老站在广场中央的测试魔石碑前，高声说道：“老夫宣布，萧家一年一度的成人礼，现在开始！”
<br/><br/>    广场中的萧家年轻一辈都欢呼了起来，场面很是热闹。
<br/><br/>    雅妃转过头，好奇地问道：“林先生，不知您的爱徒萧炎如今是何实力了，您认为他能顺利通过今天的成人礼吗？”
<br/><br/>    林远见点了点头：“百分之一百。”
<br/><br/>    雅妃惊讶了：“您就对萧炎这么有信心？可是两个月前，他只有三段斗之气的实力……”
<br/><br/>    林远见淡淡道：“那已经是过去了，拭目以待吧。”
<br/><br/>    雅妃嫣然一笑：“那雅妃真的很期待了。”
<br/><br/>    大长老道：“念到名字的，上来测试，凡是在十八岁之前没有达到七段斗之气的，就要按族规，今后负责打理族中产业。达到要求的，则会留在家族中得到培养，可以享用家族的资源。”
<br/><br/>    “第一个，萧宁。”
<br/><br/>    萧宁三步并作两步冲上去，往手里吐了口唾沫狠狠搓了搓。
<br/><br/>    “萧宁，开始吧。”大长老欣慰地看着他，萧宁是他的孙子，一向都是他的骄傲。
<br/><br/>    萧宁深吸了口气，将手放在魔石碑上。
<br/><br/>    只见碑上迅速升起阵阵光芒，出现了“斗之气，九段”五个大字。
<br/><br/>    “卧槽，萧宁大哥厉害啊，居然达到了九段。”萧家小辈们纷纷惊呼。
<br/><br/>    大长老满意地笑了：“合格，下一个。”
<br/><br/>    一个又一个的萧家小辈上去测试，过关的兴奋不已，没过的垂头丧气。
<br/><br/>    “下一个，萧炎。”大长老大声喊道。
<br/><br/>    台上早已昏昏欲睡的众人瞬间一个激灵清醒了过来，总算是轮到这个小子了啊。
<br/><br/>    只见萧炎雄赳赳气昂昂，迈着六亲不认的步伐走了上去，看起来非常拽。
<br/><br/>    “你们说萧炎这废物现在是什么水平？”
<br/><br/>    “谁知道呢，兴许一点进步也没有，你看他那样，分明是破罐子破摔无所谓了。”
<br/><br/>    萧家的小辈们窃窃私语。
<br/><br/>    “萧炎啊，尽力而为，不要太沮丧。”大长老显然也是不太看好他的。
<br/><br/>    萧炎道：“多谢大长老关心。”说着，已经将手掌放到了魔石碑上。
<br/><br/>    他心里其实挺紧张的，因为他练的不是斗气啊，鬼知道这测试石碑会不会没反应。
<br/><br/>    皇室的那位黑衣高手、纳兰肃、木家长老以及米特尔家的长老此刻都高度关注着下方萧炎的举动。
<br/><br/>    萧炎深吸一口气，猛的将体内的真元之力灌注到测试石碑之内。
<br/><br/>    轰！
<br/><br/>    石碑亮起了一阵无比惊人的光芒！
<br/><br/>    “卧槽，这……这是？”大长老震惊地张大了嘴巴。
<br/><br/>    太耀眼了，太灿烂了。
<br/><br/>    雅妃轻掩住红唇，不敢置信地望向林远见。
<br/><br/>    林远见真的在短短的时间内，让萧炎取得了如此恐怖的进步？
<br/><br/>    只听见砰的一声，测试石碑直接爆碎成无数石块，溅射到广场之中。
<br/><br/>    众人都惊呆了！
<br/><br/>    “这怎么可能，这怎么可能！”大长老腿都在发抖，这石碑最高只能测到九星斗者，再高就会承受不住。
<br/><br/>    而萧炎刚才释放真元之力的时候泄露出来的那股气息，分明意味着他已经拥有了一星斗师左右的实力。
<br/><br/>    这简直就是天方夜谭啊！
<br/><br/>    两个月前，斗之气三段！
<br/><br/>    两个月后，一星斗师？
<br/><br/>    坐火箭还是嗑神药了？什么情况呢？
<br/><br/>    萧战看到这一幕，当场纵声大笑。扬眉吐气啊，以后还有谁敢说他儿子是废物？
<br/><br/>    “一星斗师，这太不可思议了。”米特尔家族的那位长老喃喃道。
<br/><br/>    雅妃修为不高，所以看不出什么，听这位长老一说，顿时就惊了：“不会吧，两个月前萧炎还是斗之气三段啊。”
<br/><br/>    纳兰肃感慨道：“奇迹啊，太让人难以置信了。”他心里暗暗懊恼，为什么自己的女儿那么蠢要跑来退婚，现在，整得纳兰家错失一位出色的姑爷！
<br/><br/>    雅妃震惊地看向林远见，胸脯因为内心的不平静而急促地上下起伏：“林先生，萧炎真的是您指导的吗？”
<br/><br/>    林远见笑道：“他是我的徒弟，当然是我指导的了。”
<br/><br/>    “不可能，这是假的，萧炎一定是作弊了。”萧家小辈之中有人不甘地喊道。
<br/><br/>    4更完成，小DD第一天安然无恙？(&#39;ω&#39;)？get！<br/><br/>