    
        <br/><br/>    “覆海，起床了！”
<br/><br/>    陆子愚到了镇山城靠近北边的海岸，落到了覆海的背上，轻轻踩了一脚轻笑着叫道。
<br/><br/>    “嗷！”
<br/><br/>    过了好一会，覆海才不满的吼叫一声，将脑袋从海中抬了起来，扭头向后边的背上看来，双眼中有些迷茫，睡眼惺忪的样子。
<br/><br/>    直到看到陆子愚的身影，它的一双小眼才是一亮，露出了喜色。
<br/><br/>    “嗷！”
<br/><br/>    覆海又叫了一声，将脑袋伸过来。
<br/><br/>    陆子愚抬起手，在它的脑袋上摸了摸，笑着道：“好久不见啊，你怎么还是这个样子，是不是偷懒没有修炼啊！”
<br/><br/>    “嗷！”
<br/><br/>    覆海不满的叫了一声，声音中有着委屈。
<br/><br/>    “呵呵，好，是我不对，二十年没有来看你，也忘记给你报酬了！”
<br/><br/>    陆子愚听到覆海的意思，又拍了拍覆海的脑袋，安慰了下，然后拿出了一堆元石道：“这些就算我补偿你的行了吧！”
<br/><br/>    覆海看到那么多的元石，嚎叫一声，张口就将地上的元石吸进了嘴里，发出了满意的叫声。
<br/><br/>    “好了，你继续睡吧，我走了！”
<br/><br/>    陆子愚又拍了拍覆海的脑袋，说道：“过几天，你背上可能有有些动作，你可不要发脾气，完事后，我们就出海了！”
<br/><br/>    这次，他准备在覆海背上重新规划一下，以前留了太多的地了，种那么多也是没有用，以前担心在海上得不到补给，可是时间长了，也知道这里的岛屿众多，也不会出现那种情况的。何况现在他身上纳物袋多，尤其是这次制作了那么多的大空间的纳物袋，随便装个两三袋，都够几千上万人用个一两年了，就不用这些了。
<br/><br/>    这次，他真的准备做一会游商，覆海背上建大半的店铺，到时候一路走，一路收人，他要去东海看看，只是听说过，还没有去过东海呢。
<br/><br/>    “子愚！”
<br/><br/>    身后有人来，看到他后不由惊喜的叫了声。
<br/><br/>    “贤爷爷！”
<br/><br/>    陆子愚转身叫了声。
<br/><br/>    身后的人，正是长安城的城主陆贤。
<br/><br/>    “你出关了？”陆贤道。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚点点头道：“你老没有回家？”
<br/><br/>    “回去过，在家呆了几天，家里都好，也没有什么事情，就回来了！”
<br/><br/>    陆贤微笑说道。
<br/><br/>    “岛上别的人呢，怎么没有几个人？”
<br/><br/>    陆子愚抬头向后面看了看，他在覆海上没有感觉到几个人！
<br/><br/>    “大多都下去镇山城了，一会才回来，有些更是住在了镇山城内，反正现在也没有什么事情，我就随他们去了，一般的年轻人可是受不了这个寂寞的！”
<br/><br/>    陆贤解释道。
<br/><br/>    陆子愚点点头，没有说什么，这么长的时间了，上面的人肯定是忍受不了，反正他也不出去，他也懒的管。
<br/><br/>    “你这次过来是有事，要出海？”
<br/><br/>    陆贤问道。
<br/><br/>    “是有点事，但是短时间内不出海！”
<br/><br/>    陆子愚瑶瑶头道：“我这次过来，是想再改造下覆海上面的格局，为下次出海做一些准备！”
<br/><br/>    “改造？”
<br/><br/>    陆贤奇怪问道，现在的覆海上面的格局，他感觉很好。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚点点头道：“我准备将长安城扩大，或者说是在覆海上多建一些店铺，将后边种的地都铲了，多建一些建筑，我准备出趟远门，顺带做一回游商！”
<br/><br/>    “游商！”
<br/><br/>    陆贤当然知道游商是什么，虽然以前很少有这种人，但是这几年东南海贯通后，倒是有不少的人在两个海域之间做着游商的活，但是大多都是用元晶船，装载不了多少的东西。
<br/><br/>    “嗯！”
<br/><br/>    陆子愚点头道：“这次我就不管了，你找人看着办吧，有什么需要，找镇山城的城主，半年之内弄好就行了，我从七星岛回来，就准备出发，这次准备去一趟东海，时间可能有点长，前期的准备你也做好！”
<br/><br/>    “好！”
<br/><br/>    陆贤想了一会，点点头道。
<br/><br/>    “哦，对了！”
<br/><br/>    陆子愚又道：“你也找找岛上的那些大商会，可以让他们入驻进来，你计划好，多少商铺，招收多少商会进来。
<br/><br/>    我们现在南海海域内转一圈，各个岛屿上，也都留几个名额，有特色的产品，就给他们留一个位置，每个商铺后边最好带个仓库什么的，这次去的远，货物要多备点。”
<br/><br/>    “要是这么一来，覆海上能放的下吗？”
<br/><br/>    覆海虽然大，但是要是在每个岛屿上，都招收几个人，那可是放不下的。
<br/><br/>    “你筛选下吧，别什么货物都放上来，主要是有特色，别的岛屿没有，或者是少的！”
<br/><br/>    陆子愚想想也是，最后拿出七个纳物袋道：“这是用妖圣级别的噬空鼠制作的，空间非常的大，要是有容易坏的货物，你可以放进去，或者是专门设立一个专门的保鲜仓库，反正是你看着办吧！”
<br/><br/>    陆贤接过纳物袋，心神稍微探了进去，一看到里面的空间，也是张了张嘴，半天没有发出声音来。
<br/><br/>    “你先用着吧，要是不够了，下次我来的时候再说！”
<br/><br/>    他身上这次制作的纳物袋，除了给颜如玉一个外，别的都没有送人，留在自己身上以后备用。他又说了一些具体的要求，然后就下了覆海。
<br/><br/>    覆海这二十年来，依旧还是原来的样子，没有什么变化，也没有要长大的迹象，修为更是没有动。上次的时候，他准备问问幽老的，覆海能不能服用妖圣的内丹，可是幽老也是不清楚，他也不敢乱给，只能等下次碰到机关岛的人在问了。
<br/><br/>    那位蓝沙武圣不知道在哪，上次给他说了好多关于覆海的事情，他也是没有想到，自己竟然能得到妖圣的内丹，所以这个问题没有说，他也没有想到。
<br/><br/>    要是覆海能用妖圣内丹就好了，自己不介意去找找妖圣，反正水属性的妖圣还是挺多的，自己手里也有一颗，迟早能将覆海给堆到妖圣的，反正覆海是突破不到洞天境界的，怎么样都无所谓。
<br/><br/>    离开覆海，他向着青圣岛飞去。
<br/><br/>    青圣岛距离覆海停留的位置不远，没一会，就看到了青圣岛。        <br/><br/>