    
<br/><br/>    现场需要人指挥，童延没空跟曼殊在这里较劲儿。
<br/><br/>    但他想起，曼殊和严湛一起经过不少事儿，她都能全身而退，绝对不是严湛把她保护得太好。
<br/><br/>    所以，这丫头，是在扮猪吃老虎吗？
<br/><br/>    不过，他还是没同意。
<br/><br/>    “不管你能不能找到他，现在是警方在救援，你不要添乱。”
<br/><br/>    曼殊总算体会到童年吐槽他哥那劲儿了。
<br/><br/>    童延还真就像茅坑里的石头，又臭又硬。
<br/><br/>    多一些人找人救人，不是效率更高吗？
<br/><br/>    可曼殊也没办法，童延拦着不让，如果她敢再往里面冲，她肯定童延会以妨碍公务的名义把她弄去警局喝茶。
<br/><br/>    于是，她只能在外围一圈转悠。
<br/><br/>    让人没想到的是，曼殊在外围转悠到那棵大树旁时，察觉到了微弱的呼吸。
<br/><br/>    她一愣，赶紧跑过去。
<br/><br/>    抬头一看，大树被人从高处砸断了枝丫。
<br/><br/>    像是有人从高处跌落，曼殊走近一看，用手机打灯，仔细查看。
<br/><br/>    果然，树枝落地处，有一个被遮住的人。
<br/><br/>    若不仔细看，在黑夜里根本察觉不到这里躺了一个人。
<br/><br/>    曼殊心跳如鼓，直觉这人就是严湛。
<br/><br/>    果然，她蹲下去，看身形一眼就认出来了。
<br/><br/>    “三叔！”曼殊脑子里轰轰作响，她确定严湛还活着，但看状态，他应该伤得不轻。
<br/><br/>    她不敢把人翻过来，给童年打了电话。
<br/><br/>    又让保镖他们找来救护车，直接把人送去医院。
<br/><br/>    去市医院，现在要跟那么多行动小组的人抢资源，倒不如直接去圣保罗。
<br/><br/>    童年听说严湛出事，也顾不上睡觉了。
<br/><br/>    他还穿着拖鞋，直接驱车前往圣保罗医院。
<br/><br/>    这边医护人员和保镖们一起把严湛弄上救护车。
<br/><br/>    李绶和孙胖还有童延差不多同时收到了曼殊找到严湛的消息。
<br/><br/>    “老大他没事吧？”孙胖第一个凑上来。
<br/><br/>    童延后来一步，但也是担心严湛的身体。
<br/><br/>    曼殊摇了摇头：“暂时还不知道，我陪三叔去医院，你们要不要一起过去？”
<br/><br/>    孙胖和李绶对视一眼。
<br/><br/>    他们虽然也很想走，但敌人目前还没有消息，这楼里的信息也没有搜集完毕，他们还走不开。
<br/><br/>    “我们的伤不算特别重，还能坚持。”
<br/><br/>    两人对曼殊道。
<br/><br/>    曼殊也不劝他们，她是担心严湛的，这会儿只想寸步不离的守着。
<br/><br/>    至于什么X组织，对方能想到这么残酷的灭口销毁证据手段，只怕早有防备。
<br/><br/>    就算孙胖和李绶留下，能找到的有用信息恐怕也不多。
<br/><br/>    童延见曼殊脸色苍白，拍了她一下：“别太担心，严湛身体素质好，即便受伤，也恢复很快。”
<br/><br/>    曼殊红着眼睛点了点头，她也希望三叔没事。
<br/><br/>    可是，他从高处坠落，表面上看着没什么大碍，也不知道内里怎么样。
<br/><br/>    在没有医生做全身检查之前，谁说的话，她都不会信。
<br/><br/>    “嗯。”
<br/><br/>    知道曼殊现在也听不进去话，童延倒是没多说什么。
<br/><br/>    他接下来工作繁重，自然没空陪小姑娘聊天。
<br/><br/>    只是，见小姑娘这么关心严湛，他又挺欣慰。
<br/><br/>    虽然不知道为什么，可严湛对这丫头好得跟宝贝似的，如果她没心没肺，童延反而要替严湛不值了。<br/><br/>