    
<br/><br/>    “既然如此的话，还请问地藏王菩萨，你是因还是果。”
<br/><br/>    “非因非果，众生无相。”
<br/><br/>    沈炼更加可以肯定，地藏王菩萨不是系统自动生成的，
<br/><br/>    而他身上所背负的系统更像是一种为了彰显‘道’而出现的存在，
<br/><br/>    只能说他是一个幸运儿，
<br/><br/>    也是一个倒霉的家伙，
<br/><br/>    佛道之争，
<br/><br/>    几乎导致整个世界陷入动荡当中的伊始，
<br/><br/>    自己很幸运成为了搅动命运的齿轮，
<br/><br/>    世界树的根茎传来了异响，好似地藏王菩萨要从里面走出来一般，
<br/><br/>    漫无止境的佛力夹杂着死气纵横交错，
<br/><br/>    覆盖在整片深渊当中令人有了一种窒息的感觉，
<br/><br/>    “该来的总会来，谁也无法摆脱因果定数。”
<br/><br/>    伴随着地藏王菩萨的话音落下，
<br/><br/>    深渊洪流迸发，
<br/><br/>    除了沈炼之前所见过的那群红衣僧者，还有各种鬼物妖魔朝着人间界蜂拥而去，
<br/><br/>    这么大的数量堪比百鬼夜行了，
<br/><br/>    沈炼惊愕，
<br/><br/>    不管他的因果是什么，
<br/><br/>    让这群东西出现在人间界那是绝对不可以的事情，
<br/><br/>    阴天子剑出鞘，
<br/><br/>    一切洞若虚无，
<br/><br/>    时间被停滞不前，
<br/><br/>    可他拔剑的速度还是稍稍慢了一瞬间，已经有无可估量的鬼物冲向了人间界，
<br/><br/>    “世界树是一切罪孽的开端，既然已经打开，就无法再度关闭。”
<br/><br/>    “世界树到底是什么鬼东西！”
<br/><br/>    沈炼癫狂了，
<br/><br/>    说了一堆废话就是不跟他讲明白到底发生了什么事情，地藏王难道就是刻意阻扰自己吗，
<br/><br/>    佛意渗出了世界树的根茎，
<br/><br/>    很快地藏王菩萨的本尊就出现在了他的面前，
<br/><br/>    四目相对，
<br/><br/>    所有的疑问终将被解开，
<br/><br/>    世界树，
<br/><br/>    分为根茎，躯体，枝干，果实四个部分，
<br/><br/>    人间界为躯体，象征着大千世界唯一众生之所，
<br/><br/>    三千世界为枝干，枝繁叶茂彰显神佛恩威，
<br/><br/>    而世界树的果实和根茎分别代表着整个存在之间最为黑暗和光明的所在，
<br/><br/>    即为混沌深渊和诸天界，
<br/><br/>    有光注定就有影，
<br/><br/>    诸天界越是神圣不可触碰，混沌深渊就更加不可沾染，因为那样所有被创造出来的生灵都将受到他的蛊惑永不见天日，
<br/><br/>    地狱不空，誓不成佛，
<br/><br/>    地藏王菩萨的夙愿是宏伟的，
<br/><br/>    所以他将自己放逐到了混沌深渊当中，
<br/><br/>    而传闻中的地狱并非是阴曹地府的十八层地狱，而是指的这里，
<br/><br/>    比起人的恶意恨念，
<br/><br/>    混沌深渊深埋着的东西是终结一切的象征，
<br/><br/>    是凝聚了所有极端的存在，
<br/><br/>    “我的人间界啊~~~”
<br/><br/>    与地藏王菩萨的意识共通之后，沈炼脑海当中即刻理解了世界树所存在的真正意义，
<br/><br/>    不论人鬼佛神的等级划分，
<br/><br/>    人间界是他存在的根本所在，
<br/><br/>    不论未来终将发生什么样的变化，唯独只有人间界不能出现任何的差错，
<br/><br/>    功德之力散发而出，
<br/><br/>    沈炼疯狂的离开混沌深渊，
<br/><br/>    刑天舞干戚，
<br/><br/>    他也在这一刻明白了系统所颁布的随机事件代表着什么，
<br/><br/>    刑天亡于苗疆，
<br/><br/>    所以当他复生之后不仅是要向神明复仇，也是要将这片葬送他的大地亲手覆灭，
<br/><br/>    苗疆没有地脉，
<br/><br/>    刑天在很久之前就已经知道了，
<br/><br/>    甚至可以说，
<br/><br/>    刑天也知道世界树的事情，
<br/><br/>    操舞干戚，毁灭一切，
<br/><br/>    这才是他的真正目的，也是系统给出随机事件的真相.……
<br/><br/>    苗疆大地，
<br/><br/>    分崩离析，
<br/><br/>    无数的裂痕从周围遍布，划开了崇山峻岭，河流海洋。
<br/><br/>    三殿阎罗合力将刑天击败，
<br/><br/>    任凭他的污血染指在三殿阎罗眼中并不重要的苗疆，
<br/><br/>    “哈哈哈，哈哈哈。”
<br/><br/>    刑天虽败却是不屈，
<br/><br/>    战意更加浓烈起来，手中干戚同样绽放着属于他的杀意，
<br/><br/>    从混沌深渊当中释放出来的恐怖气息已经经整片苗疆土地所染指，只差了那么一点点，
<br/><br/>    自己就能够完成向神明的复仇了，
<br/><br/>    打开混沌深渊，
<br/><br/>    让里面所存在的邪恶从根茎染指到躯体，然后枝干，在到最后的果实，让那些高高在上的神明看一看，他们瞧不起的下方世界是如何颠覆世界的，
<br/><br/>    神，终将陨落，
<br/><br/>    这无休止的混沌，便是神的墓穴，
<br/><br/>    轰隆隆，
<br/><br/>    巨响传来，
<br/><br/>    宋帝王和仵官王正准备联手处决了刑天，忽然间从大地周围列出的缝隙间涌现出了很多的红衣僧者，
<br/><br/>    他们的脸上没有一丝表情，
<br/><br/>    双掌合十，
<br/><br/>    额头间还流露出逆反的‘卍’字印记，
<br/><br/>    嗯？
<br/><br/>    几尊殿主同是一愣，
<br/><br/>    说他们是僧，是佛，
<br/><br/>    却徒有虚伪的外表，说他们是妖孽邪魔，可佛气仍然不假，
<br/><br/>    “下面发生什么事情了！”
<br/><br/>    阎罗王大惊道，
<br/><br/>    原本用自己的宫宇托举苗疆不沉的卞城王和楚江王同是从地底飞出，
<br/><br/>    整片苗疆的土地被硬生生的撕裂成为了两块独立的存在，
<br/><br/>    一尊旷世的巨佛虚影出现在了他们的面前，
<br/><br/>    “凡所有相，皆为虚妄！”
<br/><br/>    佛音传来，
<br/><br/>    局佛睁开双目，单手化作五指掌印压迫穹顶而来，
<br/><br/>    宋帝王，仵官王以及阎罗王不等有所反应，竟然全被他的五指印记压制在苗疆碎裂的大地上，
<br/><br/>    然后同样坠入混沌深渊，
<br/><br/>    乱了，
<br/><br/>    一切都乱了套，
<br/><br/>    沈炼疯狂的朝着人间界而去，
<br/><br/>    他已经能够感受得到十殿阎罗所传来的异样，
<br/><br/>    那份力量制衡一切，
<br/><br/>    丝毫不弱于自己的阴天子身份威力，
<br/><br/>    三殿阎罗竟然合力都不是他的敌手，
<br/><br/>    比起下沉时候的淡定，沈炼归心似箭，力量疯狂的从体内涌现而出，
<br/><br/>    只过了一息间就抵达到了沉沦的苗疆之上，
<br/><br/>    西天如来？
<br/><br/>    参天巨佛头顶九霄，脚踏混沌深渊，
<br/><br/>    巨大的身躯远远超过了之前所见到过的烛龙，
<br/><br/>    而且力量也不是在一个级别的，
<br/><br/>    “十殿阎罗何在？”
<br/><br/>    沈炼沉声说道，
<br/><br/>    久久无人应答，
<br/><br/>    不知道他们几人被轰到了哪里，
<br/><br/>    毕竟有满载的功德护体，总不至于被一击灭掉了精魂才对，
<br/><br/>    沈炼拔出阴天子剑，阻挡巨佛的二度进攻，
<br/><br/>    苍天，
<br/><br/>    昏暗无光，
<br/><br/>    五指掌印再度袭来，
<br/><br/>    夹杂着黑暗和压迫，沈炼的这一剑却只是和对方打成了平手，
<br/><br/>    不会吧，
<br/><br/>    沈炼心中咯噔一下，
<br/><br/>    自己的阴天子剑可是象征着绝对的权力，难道在巨佛的面前就不好使了吗，
<br/><br/>    那他还算什么无敌，
<br/><br/>    天际撕裂，
<br/><br/>    曾被四大判官合力阻绝的三千世界再度出现，而且是除了烛龙吞噬了小世界之外，所有的世界通道全部被打开，
<br/><br/>    那副瑰丽的景象就好似打开了万花筒一般，
<br/><br/>    “阴天子~~~”
<br/><br/>    巨佛缓缓开口，
<br/><br/>    真是简单的三个字，就将苗疆残存的一切吹散，无数的生灵在泯灭之后被他吸入口中，成为了牺牲品，
<br/><br/>    “你是什么鬼东西。”
<br/><br/>    面对着头戴王冠，三面环视的巨佛，沈炼忍不住开口问道，
<br/><br/>    人间界是自己的地盘，
<br/><br/>    谁也不能染指一二，
<br/><br/>    “世尊帝藏。”
<br/><br/>    “我他妈的还以为你是西天如来，想毁我的人间界，休想！”
<br/><br/>    沈炼激发出自己从创立阴曹地府至今收集而来的所有功德于一身，恐怖的力量同样占据了碎裂的苗疆另一半，和世尊帝藏形成了割据的架势，
<br/><br/>    嗡嗡嗡~~~
<br/><br/>    阴曹地府，
<br/><br/>    百万阴司感受到了从苗疆不断散发而来的气息，
<br/><br/>    亡魂躁动，
<br/><br/>    阴司不安，
<br/><br/>    谁也不曾领略过毁灭世界的力量，
<br/><br/>    当阴天子不再有所隐藏，那他所展现出来的便是代表着毁灭的绝望，
<br/><br/>    “慌什么！吩咐隐私各种守好当前的职位，不要乱了阵脚！”
<br/><br/>    阴天子不在，
<br/><br/>    崔钰代行其职，
<br/><br/>    可他的话就算再有权威，也无法平息亡魂内心的绝望和恐惧，
<br/><br/>    “枉死城和酆都城的亡魂已经发生了躁动，在这样下去整个阴曹地府都要乱了套！”
<br/><br/>    刚刚从判官殿返回的魏征说道，
<br/><br/>    此时的他已经尽力去维稳外面的情况，
<br/><br/>    可人间界的异样已经彻底扰乱了地府的秩序，
<br/><br/>    “十八层地狱的恶魂也感受到了惶恐，现在我们哥俩担心他们会集体躁乱！”
<br/><br/>    牛头马面也赶到了天子殿寻求援助，
<br/><br/>    “人间界的阴司已经全部召回，只要我们坚持到陛下凯旋，一切都会恢复平静。”
<br/><br/>    崔钰道，
<br/><br/>    “没有人不再坚持到陛下的凯旋，但是现在该怎么办！”
<br/><br/>    “赶快想个办法，十殿阎罗都不在阴曹地府，这样下去真棘手！”
<br/><br/>    阴司众惶恐不安，
<br/><br/>    毕竟阴曹地府重来都没有这样乱套过，
<br/><br/>    猛然间，
<br/><br/>    金光从外界渗入阴曹地府，
<br/><br/>    那些躁动的亡魂似乎受到了某种力量的安抚竟然变得平静下来，
<br/><br/>    和煦的佛音洗礼在满是死气的亡者世界，
<br/><br/>    竟然丝毫没有影响到这里原本应该存在的秩序，
<br/><br/>    是谁来了，
<br/><br/>    阴司众神同样感受到了佛音，
<br/><br/>    当他们循着佛力的源头，
<br/><br/>    只看到一尊佛入了地狱，
<br/><br/>    在没有得到阴天子的允许之下，竟然有外界的力量能够打开阴曹地府的通道进入这里，
<br/><br/>    佛，
<br/><br/>    渐渐踏足了阴曹地府的土地，
<br/><br/>    一座佛殿拔地而起，
<br/><br/>    他没有理会其他阴司正神的错愕，自顾自的完成了安抚亡魂的工作，
<br/><br/>    然后又静悄悄的等到阴曹地府的动荡结束，继续归隐在自己的佛殿当中，
<br/><br/>    “地藏王。”
<br/><br/>    崔钰喃喃自语，
<br/><br/>    想不到阴天子不在，能够帮助阴曹地府维稳的竟然是他，
<br/><br/>    “这真是讽刺啊。”
<br/><br/>    陆之道同样说道，
<br/><br/>    “这下子，我们算是同样的阵营了吗。”
<br/><br/>    “与佛为伍吗。”
<br/><br/>    “你错了，应该佛与陛下为伍。”
<br/><br/>    看到阴曹地府恢复了往常的样子，阴司众神皆是长舒了一口气，
<br/><br/>    毕竟谁也不想让陛下见到，他不在的这段时间，阴曹地府乱套的局面，
<br/><br/>    重新恢复了秩序，
<br/><br/>    崔钰随即代阴天子颁布诏令，所有阴司正神即刻天子殿议事，不得有误。
<br/><br/>    黑白无常，
<br/><br/>    四大判官，
<br/><br/>    青红双鬼，
<br/><br/>    牛头马面，
<br/><br/>    豹尾，鸟嘴，鱼鳃，黄蜂四阴神，
<br/><br/>    孟婆，
<br/><br/>    悉数到场，
<br/><br/>    这一次他们要商议该如何处理陛下不在的这段时间发生在人间界的事情，……<br/><br/>