    “给你们发消息的那个人，就是他帮我解围的！”
<br/><br/>    张易回答。
<br/><br/>    说完，张易又问。
<br/><br/>    “北城叔，你这次过来，带了多少暗部的兄弟？”
<br/><br/>    “300人，都是暗部的精锐，我们50个人先冲了进来，其他人都在外边待命。这基地有多少人？”
<br/><br/>    墨北城问完，张易直接从口袋里拿出了一张纸质的地图，就是从总控中心撕下来的，关于这个基地的概况分部，一目了然。
<br/><br/>    “他们那边，总共1300多人，装备都不错，没问题吧？”
<br/><br/>    张易这么问。
<br/><br/>    墨北城一笑，他说。
<br/><br/>    “家主，看来您是不太了解我们墨门暗部的作战实力！幸亏他们人多，要不然，这次我叫来300多人，有人肯定该说我墨北城办事，小题大做了！”
<br/><br/>    这话之中，隐隐透着霸气。
<br/><br/>    暗部的人，与墨门的人还是有很大区别的。
<br/><br/>    暗部的人重作战，墨门的人重武道的训练，着重点不同，他们的作用也是不同的。所以，暗部之中的人，实力往往偏向于对于枪械的使用，实力比较均衡，而墨门的人人与人之间，实力的差距就比较大了。
<br/><br/>    如今天这种场面，交给墨门的人来应对，可以拿下来，但是有些费劲，但是，交给暗部的人，得心应手。
<br/><br/>    “那好，北城叔，这个基地的事情，就交给你了！”
<br/><br/>    “我们去救那个人！”
<br/><br/>    张易说完，墨北城拱手说。
<br/><br/>    “家主放心！”
<br/><br/>    然后。
<br/><br/>    墨北城立刻调动了在外边潜伏的那些人，开始了他的行动。
<br/><br/>    张易、程虎，还有唐大元，则兵分一路，直接奔向了那边的训练场。
<br/><br/>    路上。
<br/><br/>    张易还问。
<br/><br/>    “阿虎，老唐，你们觉得，一个人有失散多年的兄弟的几率，有多大？”
<br/><br/>    两个人被张易的这个问题给问得发懵。
<br/><br/>    “什么意思？”
<br/><br/>    唐大元问着，一脸迷茫。
<br/><br/>    “刚才那个人之所以能够吸引雇用集团这些兵力，是因为，他长得跟我一样，真的，从监控画面里，连我自己都看不出有什么区别！”
<br/><br/>    张易这么回答，这话就让他俩更懵了。
<br/><br/>    “张大师，我没听错吧，你说他跟你长得一样？”
<br/><br/>    唐大元立刻问。
<br/><br/>    程虎也是一脸吃惊。
<br/><br/>    “是啊，说真的，我也不太相信这话，可刚才我的确看到了，否则，那些人也不可能以为我在训练场那边，全都追了过去！”
<br/><br/>    张易如此叙述，但是，百闻不如一见。
<br/><br/>    说的再真，也总没有亲眼看到来的真实。
<br/><br/>    训练场附近，有一片区域，是模拟实战训练场。
<br/><br/>    有些类似于现代的真人cs对战场地，有很多墙壁等掩体，训练这些雇佣高手的反应，判断枪法和侦查等能力。
<br/><br/>    进入这个场地之后。
<br/><br/>    很快。
<br/><br/>    张易就听到了前边有脚步声。
<br/><br/>    当然，这脚步声还有些远，程虎和唐大元没有听到，张易听得清晰。他步履匆匆，似乎在躲避什么。
<br/><br/>    难道是他？
<br/><br/>    想到这个，张易朝着那个方向走去。
<br/><br/>    程虎和唐大元立刻跟上。
<br/><br/>    穿过四五个墙壁掩体之后，到前边，果然，张易看到了一个身影，他穿着黑色的衣服，一边跑，一边回头看后边的情况。
<br/><br/>    看起来很慌张的样子，额头上布满了汗珠，脸上好像也有伤。
<br/><br/>    这人正是张易的模样。
<br/><br/>    刚才那监控里，张易所看到的，远远没有直观看到这么有冲击力。张易自己都愣住了，而后边的程虎和唐大元也都愣住了。
<br/><br/>    突然看到两个张易，这谁顶得住？
<br/><br/>    “卧槽，张大师，还真有另外一个你啊！”
<br/><br/>    唐大元忍不住撂了这么一句。
<br/><br/>    这时。
<br/><br/>    前边慌慌张张那人，才意识到，撞到了别人。
<br/><br/>    他似乎很狼狈，下意识的就要继续躲避，但看到他对面的张易，整个人也愣在了那里。他的表情不是意外，居然是有那么一些兴奋的样子。
<br/><br/>    “你是谁？”
<br/><br/>    张易深吸了一口气，问了出来。
<br/><br/>    “张先生，是我！”
<br/><br/>    他说了这么一句，张易也立刻就辨别出了他的身份。
<br/><br/>    因为，那声音张易很熟悉。
<br/><br/>    “刘宽！”
<br/><br/>    张易说出了他的名字。
<br/><br/>    他也肯定的点了点头。
<br/><br/>    “是我，张先生，我……我终于可以帮到您了……”
<br/><br/>    刘宽说话的时候很激动，表情跟他过去一样。
<br/><br/>    张易想起来了。
<br/><br/>    当时，刘宽有了重新活一次的希望，所以，张易帮忙引荐，让他去北城找了人面张，帮他做一张看起来正常一些的面具。
<br/><br/>    让他脸不再那么吓人，能够像正常人一样生活。
<br/><br/>    提起刘宽，程虎和唐大元也都知道了，这个人就是张易以前救回洛城的那个被毁了容的人，原来，并不是失散多年的兄弟，而是，人皮面具。
<br/><br/>    只是。
<br/><br/>    对于刘宽知道张易的所在，张易感觉到疑惑。
<br/><br/>    毕竟，程虎他们都是通过刘宽才知道张易在这里的，这一点，刘宽方才也在谈话中证实过了。
<br/><br/>    “阿宽，你怎么知道我在这儿？”
<br/><br/>    张易疑惑。
<br/><br/>    而刘宽回答说。
<br/><br/>    “我请人面张做完这副人皮面具之后，本来准备到北城找张先生您，想着，给您一个惊喜，但是，我找不到张先生您。后来，街上有个人给我递了一张纸条，说张先生您在这个地址，现在有难！”
<br/><br/>    “我去追那个人，追上之后，他却说，是别人给了他100块钱，让他递纸条的，他也不知道那人是谁，只说是，戴着口罩和墨镜，看不清楚他的脸。”
<br/><br/>    张易点头。
<br/><br/>    他也猜不到，这个人到底是谁。
<br/><br/>    假如是墨尘，他完全可以直接正面帮忙的。
<br/><br/>    可如果不是他，那会是谁？
<br/><br/>    “张先生，咱们不适合在这儿说话，后边有几个人高手在追我，我刚把他们甩掉，估计，他们肯定快追过来了！”
<br/><br/>    刘宽斗不过他们，所以，脸上的伤痕肯定是他们留下的。
<br/><br/>    这时。
<br/><br/>    张易耳廓微动，低声道了一句。
<br/><br/>    “他们已经追过来了，东西南北各两个人，总共八个人！”
<br/><br/>    程虎和唐大元立刻戒备了起来。
<br/><br/>    刘宽一皱眉，有些担心地说。
<br/><br/>    “张先生，是我连累了你们！”
<br/><br/>    张易则是微微一笑，跟刘宽说。
<br/><br/>    “阿宽，没事，小场面！”
<br/><br/>    这话说完。
<br/><br/>    果然如张易所言。
<br/><br/>    他们的四面八方都被包围了起来。
<br/><br/>    一个方向两个人，把这个地方围的没有一个死角。八个人手上都没有带枪支，很显然，这八个人都是高手。
<br/><br/>    但究竟高到哪种程度，那就不得而知了。
<br/><br/>    这得试试才知道！<br/><br/>