    
        <br/><br/>    “大海~”
<br/><br/>    王玉洁软软的趴在龙大海的胸口，感受着龙大海蓬勃的心跳。
<br/><br/>    “姐姐，怎么了？”
<br/><br/>    两人在一起之后，王玉洁叫龙大海名字，龙大海叫她姐姐。
<br/><br/>    在内心之中，龙大海也会问自己：自己怎么这么喜欢成熟女人。
<br/><br/>    难道自己这方面和曹阿瞒相同么？
<br/><br/>    不过，龙大海并不觉得有什么丢人。
<br/><br/>    前世他看过一句话，让他感触颇深。
<br/><br/>    众生皆是再来人。
<br/><br/>    他自己便是恢复了前世的记忆，从原本的一生平淡却有些丰富想象力的普通人，成为了这玄妙世界的一员，这让龙大海相信了这句话。
<br/><br/>    只不过自己比较奇特，转世而来，并且恢复记忆，两世融合。
<br/><br/>    龙大海感受着身上的娇柔，触摸着白嫩柔嫩的肌肤，轻声询问。
<br/><br/>    白玉洁面带桃红，本就白皙的肌肤，显得有些水润可人。
<br/><br/>    白玉洁听见龙大海的询问，没有回答，而是抱紧了龙大海，表达自己的爱意。
<br/><br/>    她只是太过思念，所以才忍不住撒娇一句。
<br/><br/>    白玉洁身材高挑，站立以后，可以达到龙大海的下巴。
<br/><br/>    龙大海抱着她，往上一提，看到了她害羞的样子。
<br/><br/>    摩擦之间，一阵悸动。
<br/><br/>    随即春光满屋。
<br/><br/>    等到第二天上午，龙大海领着白玉洁去了坊市之中。
<br/><br/>    练气筑基丹药，炼体疗伤丹药，加上家族现在需要的各种材料，龙大海一个上午，花出去接近五千块灵石。
<br/><br/>    最后来到了玄灵武器店，打算购买一些可以抵抗雷劫的武器。
<br/><br/>    来到店铺表明来意，龙大海被带到了店铺的三楼。
<br/><br/>    这里都是单间，每个房间外面都有娇美的练气女修，随时听从差遣。
<br/><br/>    龙大海和白玉洁被领到了一间屋子。进到里面，便能够感受到淡淡的木材香味，这种味道让人非常舒心。
<br/><br/>    房间对着的一侧是一处透明的窗户，通过窗户，可以看到中间的景色。
<br/><br/>    此时，一队体态优美的舞女，正在表演舞蹈。
<br/><br/>    龙大海两人刚坐下，一名筑基后期的修士，来到门外。
<br/><br/>    “请进。”
<br/><br/>    一位中年男士进了屋子，看见龙大海二人，立刻客气的说道：“两位道友有礼了，在下厚石，本店银牌执事，两位同道，有什么需求？”
<br/><br/>    厚石开门见山，直接询问。
<br/><br/>    “我打算寻找一面土木属性的法宝盾牌，三阶中上品阶便可。”龙大海直接说了需求。
<br/><br/>    厚石听到龙大海的话，内心之中虽然好奇，但是没有多问。
<br/><br/>    “土木属性的法宝盾牌，三阶中上品质，本店正好有几面，两位请稍等。”
<br/><br/>    由于是法宝，所以厚石没有让人拿来，自己亲自下楼取了。
<br/><br/>    不一会，厚石拿着一个小方盘回来。
<br/><br/>    方盘上盖着红布，厚石把方盘放到他和龙大海之间的桌子上，然后坐下，掀开红布。
<br/><br/>    “道友，这是三件法宝，都是土木属性的法宝盾牌。”
<br/><br/>    说着厚石拿起一件碧绿色的通透小盾，输入一股灵气，盾牌上散发出厚重的土属性气息。
<br/><br/>    厚石只有筑基后期，并不能催动盾牌，但是可以激发盾牌的一些特性。
<br/><br/>    “这是一面土属性的法宝盾牌，主材是从红磷鱼人部落缴获的深海青玉，虽然来自深海，却是精纯的土属性盾牌，它是三阶中品品质。”
<br/><br/>    龙大海听到青玉之名，想到了自己的第一次机缘获得的灵化青木。
<br/><br/>    对于这面青绿的盾牌，瞬间有了好感。
<br/><br/>    龙大海问道：“厚石道友，我可以看看么？”
<br/><br/>    厚石摆手道：“道友请便。”
<br/><br/>    龙大海伸手接过青玉盾牌，仔细端详。
<br/><br/>    这面盾牌呈圆形，但是有四个凸出的圆润小角。
<br/><br/>    入手微凉，质感细嫩如同婴儿肌肤，放在手中，几乎感觉不到重量，灵识感应中，又有着一股沉重的气息。
<br/><br/>    龙大海输入灵力，青玉盾牌慢慢浮起，在他身前逐渐变大，形成一面青玉盾牌。
<br/><br/>    此时盾牌周围，有三道土属性灵气环绕。四个小角，对角相连，形成两道，在盾牌周边，还有一道。
<br/><br/>    土属性灵气环绕，形成一个简单的三环土阵，防御力提升不少。
<br/><br/>    龙大海闭上眼睛，全力感受盾牌的特性。
<br/><br/>    一刻钟以后，青玉盾牌恢复原样，落在方盘之上。
<br/><br/>    “不错。”
<br/><br/>    龙大海赞叹一声，然后示意厚石介绍下一面。
<br/><br/>    厚石看见龙大海轻易催动青玉盾牌，内心极为震撼和羡慕。
<br/><br/>    看见龙大海的手势，厚石面色如常，拿起一个蓝色的木质盾牌介绍起来。
<br/><br/>    第二间法宝盾牌，由三阶上品的天蓝木打造，上面刻画着生机阵法，可以持续的提供防御力。
<br/><br/>    龙大海接过以后，同样实验一番，然后放在方盘。
<br/><br/>    最后一件是三阶上品的土木双属性法宝，用料更加珍贵，防御力更是不俗，但是龙大海催动之时，明显感觉到了有些力不从心。
<br/><br/>    看过三面盾牌，龙大海开口问道：“厚石道友，这三件盾牌，价值几何？”
<br/><br/>    厚石指着盘中的盾牌，回答道：“青玉盾牌，六千三百块灵石；天蓝盾牌，七千七百块灵石；黄竹灵化木盾牌，一万一千块灵石。”
<br/><br/>    盾牌用料多，所以比之飞剑宝刀，价格贵上一些。
<br/><br/>    “如今这种青玉，在鱼人那里缴获颇多。道友若是打算购买青玉盾牌，可以便宜一些。”
<br/><br/>    厚石实力一般，但是眼力不俗，他看出龙大海比较喜欢青玉盾牌，在介绍完三件法宝的价格以后，加上了一句。
<br/><br/>    龙大海笑道：“这面深海青玉盾牌，我非常喜欢，不知道道友可以便宜多少？”
<br/><br/>    厚石对着龙大海，伸出三根手指。
<br/><br/>    便宜三百块，青玉盾牌只卖六千块灵石。
<br/><br/>    龙大海没有犹豫，花费六千块灵石，购买了这面非常喜欢的青玉盾牌。
<br/><br/>    “两位可以在这里欣赏舞蹈，稍后会有糕点瓜果送来。”
<br/><br/>    厚石离开之前，给龙大海一块银牌，然后说了银牌客户的福利。
<br/><br/>    等到厚石走后，白玉洁忍不住心中的好奇之心，询问道：“大海，购买法宝做什么？”
<br/><br/>    龙大海拉过白玉洁，在她耳边轻声说了两个字：“渡劫。”
<br/><br/>    听到龙大海的话，白玉洁睁大了眼睛，刚要继续询问，却被龙大海伸出手指按住了嘴唇。
<br/><br/>    然后收起盾牌，龙大海带着白玉洁离开了店铺。        <br/><br/>