    第1346章
<br/><br/>    他从来没想过当年夏夕绾怀的是三胞胎，而且都是他的孩子！
<br/><br/>    这......怎么可能？
<br/><br/>    陆寒霆站起了身，他走到蹭亮的落地窗前，单手叉着腰来回走了好几圈。
<br/><br/>    “主子......主子，你怎么了？”崇文小心翼翼的看着陆寒霆，他觉得自家主子现在在那里转圈有点......傻兮兮的。
<br/><br/>    陆寒霆抬头，深邃的狭眸落在崇文的脸上，“这份DNA亲子鉴定不会错吧？”
<br/><br/>    “当然不会错。”
<br/><br/>    “皮皮和星星都是我的孩子？”
<br/><br/>    “DNA鉴定结果是这样显示的。”
<br/><br/>    “我有两个儿子，一个女儿？”
<br/><br/>    “恩......是的。”
<br/><br/>    陆寒霆感觉自己有点晕眩，他高大挺拔的身躯摇晃了两下，心里的猜想得到了最终的证实，现在他的脑子还是一片空白。
<br/><br/>    他一直以为皮皮和星星是夏夕绾和苏希的孩子！
<br/><br/>    他深深的介意这一点，只要想到夏夕绾曾经给别的男人生过孩子，他的胸膛里就燃烧出一股阴郁嗜血的戾气，恨不得焚烧了整个世界。
<br/><br/>    但是现在，皮皮和星星居然是他的孩子！
<br/><br/>    难怪他第一眼看到皮皮和星星的时候，就喜欢上了他们，这大概就是......血浓于水的骨肉亲情吧。
<br/><br/>    陆寒霆精硕的胸膛剧烈起伏着，瞳眸不断收缩，明明平时那么霸道强势不可一世的男人，这会儿，竟有点像个手足无措的小孩子。
<br/><br/>    从没有想过，除了陆宸奕，他还有两个孩子。
<br/><br/>    陆寒霆两腿发软，有种走在棉花上的感觉，很像是做梦。
<br/><br/>    这一切太不真实了。
<br/><br/>    夏夕绾竟然给他生了三个孩子！
<br/><br/>    哈。
<br/><br/>    哈哈。
<br/><br/>    见陆寒霆要摔跤了，崇文当即要去扶，“主子，小心！”
<br/><br/>    陆寒霆自己却站稳了，他深呼吸两口气，然后“哈哈”大笑了两声，“太好了，他们竟然都是我的孩子，夏夕绾给我生了三胞胎，我皮夹克和小棉袄都有了，简直是人生大赢家啊，还有谁，我就想问一句还有谁！”
<br/><br/>    “......”崇文这才知道自家主子这是太开心了，幸福来得如此令人晕眩，自家主子这是开心到傻兮兮的了。
<br/><br/>    的确是没谁了！
<br/><br/>    陆寒霆现在千头万绪，有很多事情想去做，他吩咐道，“赶紧找人将这里重新装修一下，我要增加两个儿童房，不，我还是直接搬家吧，别墅是不适合了，毕竟我三个孩子，拖家带口的，人口众多，不方便，直接搬进庄园，有儿童城堡的那一种。”
<br/><br/>    “星星是女孩子，就是我掌心里的小公主，她的房间我要亲手设计，公主裙公主鞋，只有她想不到，不能我这里没有......”
<br/><br/>    崇文看着陆寒霆，自家主子边转圈边在想，恨不得将全世界最好的东西都搬到三个萌宝的面前，看得出来自家主子是真的开心，开心到疯了。
<br/><br/>    这么多年了，崇文还是第一次看到自家主子这么开心的样子，崇文也露出了笑意。<br/><br/>    