    <br/><br/>    “既然是宝物，婉儿去把它摘下来。”
<br/><br/>    婉儿高兴起来了，正要往断崖处走，却被陆沉阻止。
<br/><br/>    “别急着过去，有天才地宝的地方，一般会有蛮兽守护。”
<br/><br/>    陆沉把婉儿拉到一边，仔细观察五彩盅花周边，果然在一侧茂密的草丛中，发现一条色彩斑斓的大蛇伏在里面。
<br/><br/>    那条大蛇伏在草丛中，盯着五彩盅花，一动也不动，气息也不流露，不仔细观察很难发现。
<br/><br/>    “少主，幸亏你心思慎密，若是我匆匆跑过去，就要吃大亏了。”
<br/><br/>    婉儿吐了吐舌头。
<br/><br/>    “那是斑花盅蛇，专吃毒物，五彩盅花是它的大补之物。”
<br/><br/>    陆沉注视着那条蛇，说道，“它没吃五彩盅花，估计是等花再长一些，然后再下口。”
<br/><br/>    “这蛇难对付吗？”
<br/><br/>    婉儿问。
<br/><br/>    “当然不好对付，此蛇会喷毒气，一般人抵抗不了。”
<br/><br/>    陆沉掏出一枚御毒丹，说道，“我有解药，不怕蛇毒，等我斩了那蛇，再取五彩盅花。”
<br/><br/>    说罢，陆沉吞下御毒丹，等药力扩散全身，然后爬上那道断崖，再往斑花盅蛇摸过去。
<br/><br/>    距离斑花盅蛇仅有一丈之余，那条毒蛇的蛇头突然转了过来，盯在陆沉身上。
<br/><br/>    被发现了！
<br/><br/>    这条毒蛇的感知力厉害啊。
<br/><br/>    陆沉眉头微微一皱，也不再收敛气息，运转真元，直接向斑花盅蛇扑过去。
<br/><br/>    嘶！
<br/><br/>    斑花盅蛇一声怒叫，兽气冲天，竟然是三阶初期。
<br/><br/>    三阶蛮兽，实力对应化灵境。
<br/><br/>    三阶初期的蛮兽，实力对应化灵境初期，但不同蛮兽的力量却是大不相同。
<br/><br/>    斑花盅蛇最厉害的是毒，但是它的力量较差，如果不考虑毒的因素，不是灵化境初期武者对手。
<br/><br/>    那斑花盅蛇闪电般蹿出草丛，张口往陆沉咬过去。
<br/><br/>    斑花盅蛇明显轻敌！
<br/><br/>    它发现陆沉不是化灵境，比它还低一个层次，它就不想浪费毒液放毒，而是选择去咬陆沉。
<br/><br/>    它的轻敌和选择，为它带来灭顶之灾！
<br/><br/>    斑花盅蛇的速度快，陆沉的速度更快。
<br/><br/>    御光步开启，迈出半步，就闪过斑花盅蛇的致命一咬。
<br/><br/>    一指点出，空气震荡，犹如一道闪电，直接点中蛇头。
<br/><br/>    嘭！
<br/><br/>    一百二十万斤的指力滔天，当场将蛇头点爆。
<br/><br/>    藏在蛇头的毒囊也随之爆开，毒液洒出，触物必死，方圆数丈，草木皆枯。
<br/><br/>    陆沉急速退后，在毒液洒出之前，堪堪躲开了。
<br/><br/>    虽然嗑了御毒丹，但御毒丹只能抵御毒气，对沾肤即枯的毒液，还是没多大作用的。
<br/><br/>    就在陆沉躲避毒液的那一刻，断崖上方，有一道人影突然掠下。
<br/><br/>    眨眼间，那人落到断崖处，摘走五彩盅花，哈哈大笑，然后腾空而去，只留下一句话：
<br/><br/>    “老子正愁对付不了斑花盅蛇，没想到你小子帮了忙，多谢了！”
<br/><br/>    陆沉抬头眺望，瞧得仔细，那人身穿紫云袍，化灵境一重修为，是紫云门的真传弟子。
<br/><br/>    “敢抢我的东西，迟早要你连本带利吐出来。”
<br/><br/>    陆沉十分火光，自己冒险斩杀斑花盅蛇，却被人家来一个黄雀在后，不火就有鬼了。
<br/><br/>    而且，他还不能飞行，现处于断崖之处，位置不好，蛇毒又还没散开，难以开启御光步追赶。
<br/><br/>    “紫云门的人真卑鄙。”
<br/><br/>    婉儿爬上断崖，也是相当恼火。
<br/><br/>    “算了，我也没替他打工，他虽然拿走了五彩盅花，但是他不识货，最珍贵的东西没拿走。”
<br/><br/>    陆沉看着那株无花的枝叶，轻笑的说道，“五彩盅花最珍贵的不是花，而是那株花枝，花是有毒的，可用来炼制盅毒丹。但花枝却是解毒的，是五彩盅花的克星，若炼成百解丹，可解天下大部分的毒，绝对是护身利器。”
<br/><br/>    “原来如此，百解丹绝对比盅毒丹好多得啊。”
<br/><br/>    婉儿恍然大悟。
<br/><br/>    陆沉等蛇毒散开之后，才走过去，把五彩盅花的花枝连根拨起，再回过头来，把那条无头的斑花盅蛇捡起，统统扔进混沌珠。
<br/><br/>    蛮兽的兽丹都在头部，斑花盅蛇爆头之后，兽丹也爆了，如果不是斑花盅蛇的蛇肉可做药材，陆沉才不会捡。
<br/><br/>    两人爬上断崖高处，眺望远方，只见大凶山深处树林茂密，阴森恐怖，偶尔还听到蛮兽的叫吼声。
<br/><br/>    “少主，我们还要继续深入大山吗？”
<br/><br/>    婉儿有些紧张的问。
<br/><br/>    “要！”
<br/><br/>    陆沉点点头，随后看着婉儿说道，“山中深处，有更强的蛮兽，你的修为太差了，进去会有危险，不如你回去吧。”
<br/><br/>    “婉儿已经真元境六重了，融天掌也练到第三层，我有自保能力，少主不要赶我走。”
<br/><br/>    婉儿急了。
<br/><br/>    “神木圣术，你练到第几层了？”
<br/><br/>    陆沉想了想，问道。
<br/><br/>    “第二层后期，门主才第二层巅峰，我已经不比她差多少了。”
<br/><br/>    婉儿说道。
<br/><br/>    “不错，继续努力。”
<br/><br/>    陆沉点点头，又说道，“神木圣术虽好，但始终属于医道，你的武道落后太多，要跟上去才行啊。”
<br/><br/>    “婉儿的武道进展虽然比不上少主，但比起其他同门，已经是快得吓人了。”
<br/><br/>    婉儿有些骄傲的说道。
<br/><br/>    “你有九星天赋，又有天阶武脉，修炼速度本来就比一般人快得多，你有什么好骄傲的？”
<br/><br/>    陆沉揉了揉婉儿的小脑袋，又说道，“反正，我觉得你的修炼速度还是慢，太慢了，不正常。”
<br/><br/>    “那我正常的速度是多少？”
<br/><br/>    “以为我的看法……你现在应该是化灵境二重，那才叫正常。”
<br/><br/>    “少主，婉儿做不到啊。”
<br/><br/>    “把重心放在武道上，修为就很快提上来了。”
<br/><br/>    “那也没办法提得那么快的，炼到化灵境，起码需要一年时间。而且，门主要我把重心放在神木圣术上，尽快突破神木圣术第三层，将来去了神木宫也有一席之地。”
<br/><br/>    “神木宫，世外之地，灵气浓郁，好地方啊。”
<br/><br/>    闻言，陆沉不禁感慨起来，他没去过世外，但仅在丹城，就能对世外可窥一斑。
<br/><br/>    丹城只不过是世俗和世外的交界处，还不完全属于世外，灵气已经是世俗数千倍。
<br/><br/>    据苗艳所说，神木宫非常非常远，距离永明王朝至少亿万里，那边的灵气恐怕是世俗的数万倍吧。
<br/><br/>    灵气那么多，婉儿的天资又好，修炼起来，修为那是蹭蹭蹭的往上升啊。
<br/><br/>    “门主也是说神木宫是好地方，比世俗强几万倍呢。”
<br/><br/>    婉儿又说道，“到时侯，神木宫宫主来接我，少主也一起去吧，”
<br/><br/>    “我听说神木宫只收女人，不收男人。”
<br/><br/>    “婉儿求神木宫宫主给你开先例。”<br/><br/>