        废墟之上，魔女的黑布斗篷垂落一边肩膀之上，低垂着双眼无力的她此刻被凭空举起！
<br/>
<br/>        像是钉在十字架上被审判的罪人。
<br/>
<br/>        “夜战参加者的确可以用自己各式各样的能力延长自己的寿命，悠久漫长...”
<br/>
<br/>        “但终究也还会老去！”
<br/>
<br/>        男人像是用念力一样举起魔女，狂热的说着，双眼里闪烁着炽热！像一个狂信者开口！
<br/>
<br/>        “但是你！”
<br/>
<br/>        “200多年前到现在一直是这个样子！！”
<br/>
<br/>        男人不可思议的大喊大叫的说道！
<br/>
<br/>        “不可思议的夜战真的赋予了一个人如此疯狂的能力！！”
<br/>
<br/>        他压低了声音，紧紧的盯住被他扼在空中的魔女，一字一句的开口！
<br/>
<br/>        “不老不死。”
<br/>
<br/>        然而魔女却根本没有回应他，似乎根本没听到他的话。
<br/>
<br/>        我，又被背叛了。
<br/>
<br/>        她轻轻的翕动嘴唇，自言自语的像是坏掉了人偶。
<br/>
<br/>        魔女没有回答，男人切了一声，觉得有些无趣，他接受那位大人的命令，蛰伏三十多年，从一个冷酷的青年变成胡子拉碴的中年。
<br/>
<br/>        最后得到成功的喜悦的时候，竟然没人分享。
<br/>
<br/>        不过算了。
<br/>
<br/>        男人露出了像是期待什么一样的狂热微笑。
<br/>
<br/>        只要能把这个献给大人！
<br/>
<br/>        那我的一切都是有意义的！
<br/>
<br/>        “没什么遗言了么？”
<br/>
<br/>        “那就结束你漫长的生命吧，哦，对了，夜战场景内的死亡并不是真正的死亡。”
<br/>
<br/>        男人露出了残酷的微笑，慢条斯理的开口：
<br/>
<br/>        “你就好好感受失去....”
<br/>
<br/>        男人的左手猛然发光，然后狠狠一探！
<br/>
<br/>        魔女胸口白光一闪，什么东西被他取了出来！
<br/>
<br/>        一个透明光壁构成的正立方体出现，里面的东西似乎被时间凝结，而那东西则是...
<br/>
<br/>        一颗闪烁着不知名光辉的心脏。
<br/>
<br/>        而这时男人的下半句话也响起在废墟之中。
<br/>
<br/>        “心脏的冰冷感觉吧。”
<br/>
<br/>        “然后在回到现实的那一刻彻底死亡吧！”
<br/>
<br/>        废墟之上，男人松开了手，没有再看从空中坠落摔倒的魔女，转身环绕了一眼之前所有死在魔女一击之下的人，低声不屑的说道。
<br/>
<br/>        “一群废物。”
<br/>
<br/>        然后划出了系统界面，找到强制退出的按钮按下。
<br/>
<br/>        【叮！你并未彻底脱离战斗】
<br/>
<br/>        【无法强制退出】
<br/>
<br/>        夜战系统避免参加者战斗时逃跑的机制启动，阻止了男人的强制退出。
<br/>
<br/>        “切，麻烦，那就去城市边缘吧。”
<br/>
<br/>        男人皱了皱眉说道，然后控制身边的魁梧大汉，两人抛下这一片夜色里的废墟朝着城市郊区飞奔而去。
<br/>
<br/>        夜色微凉，废墟之上凄凉而又寂静。
<br/>
<br/>        魔女躺在废墟之上，窈窕的身体被黑布斗篷遮盖一半，她看着夜空，感受着失去心脏供血，逐渐冷下来的身躯，疲倦的微微合上了双眼，用最后的力气发出微不可查的话。
<br/>
<br/>        “我...又...被背叛了啊...”
<br/>
<br/>        夜色沉寂仿佛什么都在这里没有发生，可是此地的废墟残骸却清楚的记录着一切曾经在刚才发生过的事情。
<br/>
<br/>        “嘎！”
<br/>
<br/>        突兀的，夜色之中。
<br/>
<br/>        夜鸦的声音响起，两只典雅漂亮的乌鸦扑棱着翅膀，落在耸立在废墟最高的一处岩石之上，注视着这里的一切。
<br/>
<br/>        哗啦....
<br/>
<br/>        夜空之上，什么东西扬起的声音响起。
<br/>
<br/>        一抹黑色遮住了一片月光，宽大围巾缠绕之下漆黑的斗篷从空中飘落。
<br/>
<br/>        方然看着一片狼藉的惨状，漆黑的眼白瞳孔分享着思维与记忆刚才在高空看到的一切。
<br/>
<br/>        那个男人的话，那个魁梧壮汉，还有...
<br/>
<br/>        方然看向了倒在不远处的魔女。
<br/>
<br/>        黑布斗篷挡住了她一般的肩膀和身躯，神秘长裙的细结在另一边暴露在空气的白皙肩膀上，闭着眼在夜色里安静睡着的她。
<br/>
<br/>        美的就像故事里沉睡的公主一样。
<br/>
<br/>        方然飘了过去，漆黑的斗篷下，他弯下了身，看着一动不动，血液逐渐冰冷的魔女。
<br/>
<br/>        怎么办？
<br/>
<br/>        方然在问着自己。
<br/>
<br/>        此刻的大脑冷静的告诉着自己立刻离开，这不是应该自己插手的事。
<br/>
<br/>        解决外面那个C级的家伙，最好的方式就是找到别人，去和他们做一笔交易。
<br/>
<br/>        无论是那曾经见过的驱使电光的少女，还是那个握着唐刀的官方的人。
<br/>
<br/>        都是成功率特别大的交易对象。
<br/>
<br/>        特别是和逆水对立的官方，只要自己表达出自己的价值和意愿，换取他们的帮助应该是有希望的。
<br/>
<br/>        所以，方然，快离开。
<br/>
<br/>        脑海里那个冷静的自己在这样说着。
<br/>
<br/>        但是....
<br/>
<br/>        “我...又...被背叛了啊...”
<br/>
<br/>        魔女最后的一句话在他耳边响起，思维与记忆忠实的汇报给了自己一切，让方然听到了这句魔女的呢喃。
<br/>
<br/>        我...又...被背叛了啊...
<br/>
<br/>        不知为何，方然被这句话定在了原地。
<br/>
<br/>        被活了几百年的魔女说出的最后一句话‘魅惑’住了。
<br/>
<br/>        “又...被背叛了么？”
<br/>
<br/>        方然重复着，然后沉默了许久，最后轻呼了口气。
<br/>
<br/>        她很危险，你怎么知道她是不是会帮你，她是否善良...
<br/>
<br/>        脑海里的理智还在这样告诉着自己，但是刚才的那句话却莫名的让方然相信了什么...
<br/>
<br/>        “方然，你早晚会被你那所谓的不忍心、怜悯给害死。”
<br/>
<br/>        方然轻声的开口警告着自己，然后看不见的幻影在他身后驱动魔法，魔法阵的光纹一闪，创之书出现在了方然手里。
<br/>
<br/>        “魔女的心脏。”
<br/>
<br/>        话音落下，一行字铭刻在创之书之上！！
<br/>
<br/>        创之书光芒闪烁！
<br/>
<br/>        魔女的胸口似乎恢复了正常，创之书创造的心脏开始跳动！
<br/>
<br/>        温度重新回到了魔女的身上。
<br/>
<br/>        但是方然瞳孔微微放大，一件他没料到的事情发生在他的眼前。
<br/>
<br/>        2160......1530......950....
<br/>
<br/>        短短时间内，方然的魔能值疯狂下降！
<br/>
<br/>        他可是开启着‘无限魔能’的！
<br/>
<br/>        方然缓缓沉默了。
<br/>
<br/>        创造一颗让人活下去的心脏的魔能值果然连现在的自己都负担不起么？
<br/>
<br/>        “......”
<br/>
<br/>        似乎因为获得了一颗全新的心脏，魔女朦胧微弱的睁开双眼，透过缝隙看到了此刻被漆黑斗篷遮掩的方然。
<br/>
<br/>        冷汗从方然头上滑落，他看着创之书，手在轻微颤抖！
<br/>
<br/>        意识到自己无法通过创之书救活她，一个疯狂的想法突然划过方然脑海！
<br/>
<br/>        方然！你疯了吗！？方然！你疯了吗！？方然！你疯了吗！？方然！你疯了吗！？方然！你疯了吗！？方然！你疯了吗！？方然！你疯了吗！？方然！你疯了吗！？方然！你疯了吗！？
<br/>
<br/>        而在那个想法诞生的瞬间，理智疯狂的用这句话来警示自己。
<br/>
<br/>        方然，你疯了吗？
<br/>
<br/>        你确定要付出那么惨重的代价？
<br/>
<br/>        去救活一个毫不相关的人？
<br/>
<br/>        不，我别无选择，否则出去之后我也是死。
<br/>
<br/>        可你分明能去找官方的那些人。
<br/>
<br/>        谁能确认官方的那些人一定会和我交易？
<br/>
<br/>        那她就一定会帮你么？你难道不明白...
<br/>
<br/>        农夫与蛇，但是这是摆在眼前能去确定抓住的选项。
<br/>
<br/>        思绪挣扎，魔能值飞速下降的瞬间。
<br/>
<br/>        方然做出了决定。
<br/>
<br/>        做出了实施刚才脑海里那个疯狂想法的决定。
<br/>
<br/>        他缓缓的抱起魔女，把她抱紧在怀里，对搭在他肩膀上魔女问道：
<br/>
<br/>        “假如....我永远不会背叛你，你，会帮我么？”
<br/>
<br/>        魔女意识朦胧感受着抱着自己的人，像是初生的婴儿。
<br/>
<br/>        突然的笑了。
<br/>
<br/>        她动了动嘴唇，说出了什么。
<br/>
<br/>        虽然没听清，但是方然已经得到了肯定的答复。
<br/>
<br/>        然后他浮起创之书，轻声开口。
<br/>
<br/>        “创造，库洛牌，【轮】”
<br/>
<br/>        创之书第二行，一行字显现！
<br/>
<br/>        【轮牌】凭空出现，飞到了幻影手中，银断龙牙举起，【轮牌】发动！
<br/>
<br/>        方然和魔女的胸口同时闪烁起空间切断的光。
<br/>
<br/>        难受到极点，失去心脏浑身冰冷的感觉几乎让方然窒息！
<br/>
<br/>        他颤抖着声音用尽全力在自己失血昏迷之前开口：
<br/>
<br/>        “修改，第一行。”
<br/>
<br/>        创之书闪烁，第一行上全新的文字出现。
<br/>
<br/>        ——方然的心脏。<br/><br/>　　<br/><br/>　　。