    
<br/><br/>    第290章你们，出局了
<br/><br/>    四周的时间仿佛忽然静止了一瞬间似的，紧接着，缭绕着乔叶的身体不断的旋转起来，形成一道黑色的烟气柱子，冲上了云霄！
<br/><br/>    那黑烟仿佛从幽冥之中而来，涌荡的时候，四周不断的有鬼泣之声响起，如同地狱爬出的恶鬼在咆哮，贴着地面涌动而过，透着浓烈的邪异之感。
<br/><br/>    下一瞬……
<br/><br/>    砰！
<br/><br/>    乔叶一脚踏出黑烟，身上被一身漆黑的甲胄所包裹，四周黑烟冲霄，无比的邪魅。
<br/><br/>    乔叶的双腿微曲，突然朝着前方窜了出去。
<br/><br/>    速度快的可怕！
<br/><br/>    乔叶不断的向前，直接从人群之中强行穿过，有人想要阻止，但刚刚抬起手来，乔叶就已经从对方的身边冲了过去。
<br/><br/>    眨眼之间，乔叶就来到李栗木跟前，手中的黑色大戟再次举起！
<br/><br/>    “我要杀的人！”乔叶低喝道：“谁也保不了！”
<br/><br/>    噗！
<br/><br/>    乔叶手中的黑色大戟落下，李栗木连惨叫的机会都没有，一颗脑袋就直接飞了起来。
<br/><br/>    李栗木的脖子上，发出“嘶，嘶”的声音，红色的鲜血不断的喷溅出来。
<br/><br/>    “你击败了一名灵宗境三阶的武者，吸收武魂之力，得到武魂值：13000点。”
<br/><br/>    一击斩首，乔叶回转身体，看向其余的七人。
<br/><br/>    “看来你们已经决定好加入这场决斗了。”乔叶咧下嘴道：“既然如此，杀了你们，应该也没有关系吧！”
<br/><br/>    “武魂……”
<br/><br/>    有人轻喝，想要进入武魂状态，但是……
<br/><br/>    噗！
<br/><br/>    那人才刚刚喊出两个字来而已，一道黑色的流光就突然出现，一杆黑色大戟陡然出现，直接钉穿了对方的喉咙，将人带出去三四米，狠狠的砸落在地上。
<br/><br/>    “你击败了一名灵宗境三阶的武者，吸收武魂之力，得到武魂值：12500点。”
<br/><br/>    一击再斩一人，乔叶直接纵身跃起，落到尸体边上，将黑色大戟给抽了出来。
<br/><br/>    “武魂，千秋之息！”
<br/><br/>    “武魂，纷飞谷雨！”
<br/><br/>    ……
<br/><br/>    剩下的六人纷纷进入武魂状态，却在这瞬间……
<br/><br/>    “给我灭！”
<br/><br/>    乔叶低喝一声，举手朝着前方下压。
<br/><br/>    几乎是一瞬间，四周的黑烟飘忽，朝着前方疯狂的掠过，那些武魂甚至还没有显现出来，就不断的爆碎。
<br/><br/>    噗，噗……
<br/><br/>    六人同时觉得胸口一闷，直接张嘴吐出一口鲜血。
<br/><br/>    武魂强压！
<br/><br/>    乔叶直接用武魂压制，那六人竟然连武魂都无法施展出来，或者说，那武魂才刚刚显行，就被乔叶给一击强行打灭！
<br/><br/>    姬无元喊道：“统统抬走，乔叶，给我统统抬走！”
<br/><br/>    乔叶咧下嘴，倒负着黑色大戟，然后朝着前方迈出一步。
<br/><br/>    那一步，便是十米之距！
<br/><br/>    乔叶的身影伴随着黑烟朝着前方流动，忽然的消失无踪，再次出现的时候，从街道的一边来到了另一边，直接从那六人之间穿梭而过。
<br/><br/>    然后……
<br/><br/>    一道一道的血花接连不断的从那六人的身上溅开，身上的衣服撕裂，露出一道一道的伤口。
<br/><br/>    鲜血淌的满地都是！
<br/><br/>    “你击败了一名灵宗境二阶的武者，吸收武魂之力，得到武魂值：11000点。”
<br/><br/>    “你击败了一名灵宗境四阶的武者，吸收武魂之力，得到武魂值：15000点。”
<br/><br/>    “你击败了一名灵宗境三阶的武者，吸收武魂之力，得到武魂值：12800点。”
<br/><br/>    ……
<br/><br/>    一击，灭六人！
<br/><br/>    乔叶挥手，四周的黑烟散去。
<br/><br/>    乔叶倒负黑戟走回来，经过颜北行身边的时候，看向颜北行道：“恭喜，你们神威道场，出局！”
<br/><br/>    颜北行咬牙切齿，恨的牙根直痒，想要一巴掌将乔叶给拍死。
<br/><br/>    但是，他仍旧不敢动弹半分，白鬼就站在他的背后，单单只是气息，颜北行就知道自己跟这名鬼邪书院的教习根本不是一个档次的存在，对方杀自己如同杀鸡。
<br/><br/>    “干的漂亮！”姬无元冲着乔叶笑道：“我们走！”
<br/><br/>    姬无元笑着起身，带头朝着前方走去。
<br/><br/>    白鬼则是再次消失，悄无声息的，归于队伍之中。
<br/><br/>    颜北行紧握拳头，看着众人的背影，最终只能无奈的松开，除此之外，他实在什么都做不了。
<br/><br/>    顺着街道走了一会儿，前方忽然响起喊声：“乔叶！”
<br/><br/>    金宝财挺着个大肚囊，站在街道另一边朝着乔叶挥手。
<br/><br/>    乔叶笑道：“怎么还劳烦金掌柜的亲自来了？”
<br/><br/>    “办事呢。”金宝财道：“最近不是忙么，哪里都得盯着，就在前面不远收到你的传讯灵纸，就直接跟着传讯灵纸过来了，这几位都是要参加武斗的朋友吧？”
<br/><br/>    乔叶点点头，然后道：“这四位是大书院的教习。”
<br/><br/>    金宝财赶紧道：“久仰，久仰！”
<br/><br/>    四大书院的教习，金宝财可不敢怠慢，四大书院作为武道传承之地，能够成为教习的，就没有简单的人物，金宝财相信这四位随便哪一个，都是天下道场之中，前百位道场主的实力。
<br/><br/>    乔叶直接道：“最近客栈都客满了吧？我们想要找个地方住。”
<br/><br/>    “小事情。”金宝财立刻豪爽道：“就住天武阁，我安排上好的房间给你们，其他有什么需要的，一并跟我说，能满足的全满足。”
<br/><br/>    乔叶笑道：“那就麻烦金掌柜了。”
<br/><br/>    金宝财笑道：“都说了小事情，你看看周围这些人，都是因为你们剑门国土才这么热闹，我哪里能不好好招待。”
<br/><br/>    乔叶笑着点点头，这场盛事，恐怕最后的赢家不是能够参加灵武祭天的队伍，而是剑门国土，是天武阁，这些天押注的金额，已经完全是一个天文数字了。
<br/><br/>    姬无元突然接口道：“目前已经有多少队伍确定下来了？”
<br/><br/>    金宝财道：“你们四院联盟一支，武域十二国各一支，天下道场方面，前十的道场之中，有三支不参加，剩下七支，还有神威道场有黑蒙国的背景，落风道场有云梦国的背景，他们有大国扶持，或者说，是那些大国双保险，也各出了一支队伍，最后还有一些仅次于十大道场的道场联合，一共出了六支队伍，所以，目前是二十八支队伍确定下来了。”<br/><br/>