
我不是已经死了么？<br/><br/>
一片废墟之中，卫曌缓缓坐了起来。<br/><br/>
她的记忆，依然停留在自己以自身作饵与战争魔象王同归于尽时的场景。<br/><br/>
“宁清？”<br/><br/>
卫曌第一时间想到了这个她颇有好感，而且还在自认必死的情况下与其度过了荒唐一夜的男人。<br/><br/>
然而打量了一下四周后，她才发现，自己似乎已经不在原来的地方了。<br/><br/>
此刻，她正身处在一片都市废墟之中。<br/><br/>
从四周的情景可以看出，在灾难之前，这里应该是一条街道。<br/><br/>
街道上有大量的汽车，凌乱地撞在一起，有的汽车已经被烧的只剩一副扭曲而漆黑的车架了。<br/><br/>
四处有不少黑色结块的泥土，显然是鲜红的血液长期暴露在空气后的结果。<br/><br/>
远处的高楼被什么东西切掉了大半，看起来就像是被柴刀斜砍后一刀两断的竹子一般。<br/><br/>
“杭城已经彻底被魔物攻占了么？”<br/><br/>
眼前的一切并没有令卫曌多少动容。<br/><br/>
她揉了揉脑袋，总觉得自己似乎遗忘了什么。<br/><br/>
“也不知道宁清怎么样了，战友们又都......”<br/><br/>
“嘶！”<br/><br/>
“不对，宁清还没有死！”<br/><br/>
“宁清，在哪？”<br/><br/>
“嘶！”<br/><br/>
卫曌跪在废墟中，只感觉脑袋中一团混乱。<br/><br/>
这很奇怪，要知道，哪怕是没有装备的加持，她的智力属性也在50+，不应该出现这种情况才是。<br/><br/>
过了许久，脑袋才舒服了许多。<br/><br/>
卫曌不敢再去想先前的事，她敏锐地察觉到，在那之后，一定发生了什么超出自己认知的事情。<br/><br/>
既然自己怎么都无法回想起来，那一定不是现在自己的实力能够理解的。<br/><br/>
她开始检查自己身上的装备。<br/><br/>
很快她便发现，此刻自己手无寸铁，身上的【史诗·智慧的头环】、【史诗·冰川之杖】、【优秀·织法者的长袍】、【优秀·魔法水晶球】等一应物品已经全部消失地无影无踪。<br/><br/>
“属性面板！”<br/><br/>
“叮！你已击杀战争魔象王，获得经验50万！”<br/><br/>
“你的等级已提升到30级，经验已溢出，转职成功前无法继续获得经验。”<br/><br/>
“叮！检测到你拥有S级天赋【寒冰女皇】，已自动转职为隐藏职业【冰霜女王】。”<br/><br/>
“叮！恭喜你获得S级天赋【转世重修】！”<br/><br/>
【转世重修（S）：你在生与死之间徘徊，领悟到了生命与死亡的真谛。每一次转职完成后，你都将获得一次转世重修的机会，转世后，将保留原属性的50%，但升级所需的经验值提升100%。当前转世重修机会：1/1。】<br/><br/>
“叮！恭喜你获得S级天赋【冰霜之心】！”<br/><br/>
【冰霜之心（S）：身为冰霜一族的女王，冰霜就是你的子民，你的身体将持续得到子民们的供养。你的智力每提升三点，力量、体质、敏捷便会各自提升一点。】<br/><br/>
“叮！恭喜你获得传说级技能【魔法水晶剑】！”<br/><br/>
“叮！恭喜你......”<br/><br/>
一连串的提示音，让刚刚有些清醒过来的卫曌再度发懵。<br/><br/>
【姓名：卫曌】<br/><br/>
【职业：冰霜女王】<br/><br/>
【等级：LV30】<br/><br/>
【力量：36，敏捷：41，体质：38，智力：84】<br/><br/>
【天赋：寒冰女皇（S）、转世重修（S）、冰霜之心（S）、重叠施法（A）】<br/><br/>
【技能：魔法水晶剑（传说）、冰川之径（史诗）、寒冰之矛（史诗）、冰雨术（精良）......】<br/><br/>
升级！<br/><br/>
自动转职成隐藏职业！<br/><br/>
新的S级天赋，还是两个！<br/><br/>
传说级技能！<br/><br/>
“这，就是宁清之前常说的，小说里的主角模板？”卫曌快速消化着这些东西。<br/><br/>
很快她便发现，转职成【冰霜女王】之后，她和先前已经完全不一样了。<br/><br/>
冰霜女王，并不是一个施法者，但她也不是一个纯粹的物理职业。<br/><br/>
如果非要说的话，那她就是一个魔武双修的职业！<br/><br/>
传说级技能【魔法水晶剑】，是冰霜女王的核心技能。<br/><br/>
功能是召唤出一把代表着冰霜女王王权的佩剑。<br/><br/>
如果只是这样，却是配不上它“传说级”的等阶。<br/><br/>
最重要的是，魔法水晶剑的攻击力是直接和她的智力值对等的！<br/><br/>
假如她本身是50点智力值，那魔法水晶剑的攻击力便是50点。<br/><br/>
二者还可以进行叠加！<br/><br/>
也就是说，当她手持魔法水晶剑时，智力值便提升到了100点！<br/><br/>
直接翻倍！<br/><br/>
这是一种极为恐怖的增幅。<br/><br/>
当然了，如果你想召唤了一柄变成100点后，再召唤一柄变200，那是不可能的。<br/><br/>
同时只能有一柄魔法水晶剑存在，不存在无线套娃的事情。<br/><br/>
魔法水晶剑不需要消耗法力值，可以随时召唤出来，也可以随时消失，方便至极。<br/><br/>
同时，魔法水晶剑还可以用来当做法杖使用，她转制之前学习的法师系技能，竟然也可以通过它施展出来！<br/><br/>
比较可惜的是，冰霜女王作为一个独立于两大主流职业之外的特殊隐藏职业，她之前学习的大部分法师系技能，除了与“寒冰”属性有关的，都已经消失不见了。<br/><br/>
像是冰川之径、寒冰之矛这些用技能书学习的技能，倒是都还在。<br/><br/>
至于闪现、魔法弹这些，就都没有了。<br/><br/>
魔法弹倒是无所谓，但闪现的威力，卫曌可还是记忆犹新。<br/><br/>
如果没有闪现这个技能，她一下就被那战争魔象王杀死了，根本不可能做到最后和它同归于尽的地步。<br/><br/>
这大概就是祸福相依吧。<br/><br/>
呯！<br/><br/>
就在这时，一声枪响从远处传来，打破了废土上的寂静。<br/><br/>
出于先前在杭城营地中时与军方的亲密关系，卫曌对枪声有着莫名的好感。<br/><br/>
当然，最重要的是，枪声，就意味着有人！<br/><br/>
卫曌手一伸，将魔法水晶剑召唤出来，属性立马再次被拔高了一截。<br/><br/>
当然，最主要的是，武器，往往能给人带来安全感。<br/><br/>
特别是在这种末日的氛围下。<br/><br/>
特意与【冰霜之心】这个天赋的加持，卫曌84点的智力属性，让其他三维属性每一项都提高了28点。<br/><br/>
虽然单属性只是相当于一名正常升到十四五级左右的对应职业者，但要知道，那只是单属性而已。<br/><br/>
若是三项配合，哪怕是不看智力主属性，卫曌也已经相当于一名25级左右的职业者了！<br/><br/>
感受着肉体中传导出来的力量，卫曌有一种前所未有的舒畅感。<br/><br/>
先前单智力属性加点固然提高了她的战斗力，但身体素质却一直保持在末日前的普通人状态，给她造成了不小的困扰。<br/><br/>
卫曌足尖一点，下一瞬便出现在了五六米开外。<br/><br/>
她快速熟悉着身体，没过多久，就将速度飙升到了身体所能施展出的极限。<br/><br/>
差不多20m/s！<br/><br/>
放在末日之前，这是一个超越了人体极限的数值。<br/><br/>
但在这末日中，任何一个20级以上的主敏职业者都可以轻松做到！<br/><br/>
枪声其实是从一千多米外的一片小树林中传来的。<br/><br/>
眼看快要抵达目标地点的时候，卫曌放满了速度，悄悄将自己隐藏了起来。<br/><br/>
虽然对枪声有莫名好感，但不代表她是傻子。<br/><br/>
末日的危险，宁清曾和她强调过许多次。<br/><br/>
末日之初挣扎求生的经历，也一直铭刻在她脑海中。<br/><br/>
透过树林中那影影绰绰的树木，卫曌能看到其中站着三男一女。<br/><br/>
准确的说，那女的其实是被压在地上的。<br/><br/>
一把小手枪掉在一旁的泥土中，从位置来看，应该是这名女子的。<br/><br/>
三个男人眼中赤红一片，撕扯着身上的乞丐装，火急火燎的，在做什么不言而喻。<br/><br/>
“该死！”卫曌脸色瞬间冷了下来，末日降临，人性泯灭，道德沦丧，这些宁清都根据他以往看小说的经验，给卫曌打了预防针。<br/><br/>
末日之初她也看到过不少，但那时候到底是末日初期，大家的良心未泯。<br/><br/>
而且后来，杭城附近的军队很快便收复了杭城，建立了相对稳定的秩序。<br/><br/>
末日最黑暗的一面，此时才真正摆在卫曌面前。<br/><br/>
当下她不再隐瞒，直接冲了出去。<br/><br/>
“住手！”<br/><br/>
“艹！你特么谁啊，你叫老子放老子就......”一个男子骂骂咧咧地转了过来，看到卫曌的容颜后，却一下呆住了。<br/><br/>
另外两人同样口中吐着污言秽语，然后和前面那男子一样愣住。<br/><br/>
“好漂亮的妞！”当先的男子两眼冒着淫光，看着卫曌，口水都快要流出来了。<br/><br/>
“没想到现在还能见到打扮地这么漂亮的妞，也不知道是哪个大佬养的。”另外一名男子也笑了起来。<br/><br/>
三人自顾自地说着话，一边肆无忌惮地打量着卫曌，那赤果果的目光，似乎要将她吃下去一般。<br/><br/>
“她这么漂亮，你们去找她，不要找我，不要找我！”<br/><br/>
这时，那被压着施暴的女子突然大喊了起来，状若疯癫。<br/><br/>
一名男子脸色一冷，抬手就是一枪。<br/><br/>
嘭！<br/><br/>
鲜血从那女子的额头喷涌而出，瞬间浸染了整片土地。<br/><br/>
“你们！”卫曌气得浑身颤抖。<br/><br/>
她不止是气这三人的恶劣行径，还气那被杀的女子的言论。<br/><br/>
恩将仇报，不过如此。<br/><br/>
“啊！宏哥，你怎么把她杀了？我还想留着爽爽呢！”一名男子不满道。<br/><br/>
宏哥转动着手上的枪械，目不转睛地看着卫曌：“你是傻叉么？有这么漂亮的妞了，还要那种货色？”<br/><br/>
“嘿嘿，说的也是......”<br/><br/>
“够了！”卫曌怒斥道。<br/><br/>
她已经不想再听这些人说下去了！<br/><br/>
冰锥术！<br/><br/>
三根散发着森森寒气的冰锥凭空出现，宛如飞剑一般射向那三人。<br/><br/>
“法师职业者！”宏哥一看到冰锥，脸色大骇。<br/><br/>
然而，在魔法水晶剑加持下，卫曌如今的智力属性已经高达168点。<br/><br/>
就算是当初的战争魔象王，在她的冰锥面前也得忌惮三分，更别说是这三人了。<br/><br/>
宏哥刚准备抬枪反击，冰锥却已经插在了他的脑门上。<br/><br/>
森森寒气瞬间将他们的脑浆冻成了冰坨，然后一路往下，将其中两人冻成了两个人形大冰块。<br/><br/>
还有一根则插在了另外一人的右手上，将那人的右手直接废去。<br/><br/>
初次杀人，卫曌意外地没有太多不适感。<br/><br/>
或许正如那转世重修的天赋所说，她已经在生与死之间徘徊了一次。<br/><br/>
她面带复杂地看了一眼这里的一切。<br/><br/>
那被打死的女人眼中，有痛苦、不干，还有一丝解脱。<br/><br/>
确实，对于大多数人而言，死真的是一种解脱吧！<br/><br/>
卫曌叹了口气，再次凝聚出一枚冰锥，将女人的尸体也冻住。<br/><br/>
然后心念一动，三具尸体齐齐化为满地的冰块。<br/><br/>
很快，它们便会随着温度的升高消失在这天地间。<br/><br/>
做完这一切后，卫曌转头看向那被她废了右手的男子。<br/><br/>
她的力度控制地很好，这人除了被废了右手、全身被寒气入侵之外，却并没有伤及心肺。<br/><br/>
“什么名字。”<br/><br/>
“倪，倪兴平。”<br/><br/>
“这女人是谁？”<br/><br/>
“她，她是我们营地里的，的劳工！早上偷，偷跑出来，聂老大让我们把她带，带回去。”倪兴平一边颤抖着，一边哆哆嗦嗦地回道。<br/><br/>
卫曌一眼就看出，这人在说假话，不过，她目的本不在此。<br/><br/>
人都已经死了，是什么已经不重要了。<br/><br/>
“你们营地在哪？”卫曌问道，这才是她的目的。<br/><br/>
“你，你要去我们营地！”倪兴平声音陡然提高。<br/><br/>
“怎么？你们营地我去不得？”卫曌反问道。<br/><br/>
“不不，当然不是，”倪兴平脸上硬是挤出来一点谄媚的笑容，生怕卫曌不答应似的。<br/><br/>
他心中却是冷笑起来。<br/><br/>
去营地，正和我意！<br/><br/>
聂老大可是20级战士，阳金第一高手！<br/><br/>
这女的长得漂亮，却是个没脑子的，居然自己送上门去。<br/><br/>
他心中如意算盘打得啪啪响，却浑然忘了，卫曌既然能一招秒杀他们三人，他口中的“聂老大”有这样的实力么？<br/><br/>
......<br/><br/>
一路上，卫曌从倪兴平口中旁敲侧击问出了她现在所处的位置。<br/><br/>
阳金市！<br/><br/>
距离杭城市两百多公里！<br/><br/>
最主要的是，宁清曾经和她说过。<br/><br/>
这里，是他的故乡！<br/><br/>
我竟然从杭城跨越了两百多公里，来到了宁清的故乡！<br/><br/>
卫曌心中震惊，她愈发好奇，自己失去意识的这段时间里，到底发生了什么事情？<br/><br/>
在倪兴平的带领下，卫曌很快来到了他们的营地所在。<br/><br/>
据说，这里在和平年代是一个地下车库，因为阳金市中心往另一边发展的缘故而被废弃了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70617369"&nbsp;&nbsp;chaptername="第一百四十二章&nbsp;&nbsp;三大S级天赋，卫曌觉醒">加入书签</a>
</div>
