    第2115章
<br/><br/>    女孩儿的男朋友当即不开心了，“他帅，那我呢？我问你，他帅，还是我帅。”
<br/><br/>    女孩儿，“当然是......他帅啊......”
<br/><br/>    男朋友生气的豁然起身，“那你去陪他看电影吧，我走了。”
<br/><br/>    女孩儿迅速追上去，“哎，你别走啊，等等我......”
<br/><br/>    叶翎看着那对闹别扭的小情侣消失在了自己的视线里，她叹息了一声，这个阿生还真是妖孽啊。
<br/><br/>    很快顾夜瑾回来了，除了两张电影票，手里还捧了爆米花。
<br/><br/>    叶翎惊讶，她总觉得像顾夜瑾这样的人亲自排队买电影票就很奇怪了，他竟然还买了爆米花。
<br/><br/>    “你买爆米花了？”
<br/><br/>    “不想吃？”顾夜瑾将爆米花推给她。
<br/><br/>    叶翎摇头，“你这个爆米花买给王妮儿的吧，王妮儿的东西，我才不吃呢。”
<br/><br/>    他还真是做戏做全套，看电影就算了，还买爆米花，他是觉得王妮儿还不够喜欢他是吧？
<br/><br/>    顾夜瑾觉得好笑，不过他什么都没有说，而是伸出大掌牵起了她的小手，“走，去看电影了。”
<br/><br/>    “你快松手，我不要你牵手！”叶翎当即想抽回自己的小手，这人......怎么随便乱牵女孩儿的手啊......
<br/><br/>    “人多，别闹！”顾夜瑾不但没松手，反而将她软若无骨的小手更紧的牵在了自己的掌心里。
<br/><br/>    现在开始检票了，真的好多人，叶翎怕别人撞到自己的肚子，所以真的不敢闹了。
<br/><br/>    看着自己的小手被他裹在掌心里，一股前所未有的安全感和甜蜜感在心尖蔓延开，叶翎低下小脑袋，红唇边悄然勾起了一道弧线。
<br/><br/>    ......
<br/><br/>    电影厅里，叶翎小声的问向顾夜瑾，“阿生，王妮儿怎么回事，怎么还不来？”
<br/><br/>    顾夜瑾没什么表情，“她不会来了。”
<br/><br/>    “什么？那小芳怎么办？我要回去。”叶翎起身就要走。
<br/><br/>    “小芳已经安全回家了。”
<br/><br/>    “啊？真的？”叶翎有点不相信。
<br/><br/>    “当然是真的。”顾夜瑾扣住了她的后脑勺，让她将视线放在了电影屏幕上，“难道你不想看一看我说的最漂亮的女人了，叶翎，你该不会是怕了，所以想借机逃跑吧？”
<br/><br/>    她怕了？
<br/><br/>    简直是笑话！
<br/><br/>    被这么一激，叶翎当即坐直身，“好啊，我现在就看看她是不是貌似天仙！”
<br/><br/>    这时电影正式开始了，叶翎看到了电影名---《浮生》。
<br/><br/>    叶翎瞬间一僵。
<br/><br/>    《浮生》是她主演的电影，也是她在退隐前的最后一部作品了，这部作品陪伴她走过了人生里所有的悲怆离合，现在在她不知道的时节里，走上了荧屏，进入了所有人的视线。
<br/><br/>    今天，所有人为她而来。<br/><br/>    