
“虽然到时候老妈会给我买口粮的钱，但一斤赤铜粒只卖30元，而一斤青铜金却要300元，中间的270差价只能是我自己的小金库来出。”<br/><br/>
离开了妖灵口粮店，江一帆不禁掰着手指算了起来，“就算这段时间作为肠胃过渡，让蛇爷把赤铜粒和青铜金混着吃，我的钱也最多只能支撑一个多月...”<br/><br/>
一份钱难倒少年郎，从现在起就得开始想办法找富婆（划掉），想办法挣钱了啊...<br/><br/>
“咝~”<br/><br/>
而在江一帆思考的时候，赤铜蛇则是不知不觉地从头顶爬向了他手里提着的袋子，准备好好品尝一下它的战利品。<br/><br/>
然而，当它打开盒子，吐出蛇信舔了一下这生平从未见过的青铜金后，却是露出了一脸嫌弃的表情。<br/><br/>
(﹁“﹁)：这玩意儿狗都不吃吧？<br/><br/>
看着赤铜蛇兴致缺缺地从手提袋爬出来的江一帆，不禁想起了自己小时候讨厌吃蔬菜的模样：“果然对身体好的东西，永远都不好吃啊。”<br/><br/>
这也难怪这么多年了，还是没有科研员发现‘赤铜蛇’平行进化为‘青铜蛇’的秘密。<br/><br/>
身为智商天花板的人类，吃饭的时候都难以克服口味的喜好，更别说自制力更差的妖灵了。<br/><br/>
“变有钱♪~我变有钱♪~多少人没日没夜地浪费时间♪~”<br/><br/>
江一帆一边哼着小曲，一边前往商场的书店。<br/><br/>
最近这段时间关于御妖使和妖灵方面的书籍，都有着打折活动，他刚好可以趁便宜多买几本。<br/><br/>
最好还能淘到几本指导书，解决一下蛇爷太有个性、打架太猛的问题。<br/><br/>
“等一下...”<br/><br/>
然而走到一半，江一帆的脚步却是忽然停了下来，“这买了书以后，我的钱包不就更瘦了？”<br/><br/>
这个平行时空的他，学习成绩可是排在年级倒三，如果破天荒地说要买书来学习，老妈能报销吗？不得怀疑自己是想骗钱嗷？<br/><br/>
唉，这就是差生的无奈吗...<br/><br/>
【...对发现线索的举报人，搜查局将给予十万的现金奖励；协助缉捕有功的单位或个人，给予二十万的现金奖励。】<br/><br/>
恰在这时，商场电器区的一个展示电视，正播报着一则通缉令。<br/><br/>
“嗯？十万？”<br/><br/>
江一帆耳朵顿时竖了起来，双脚不自觉地走了过去。<br/><br/>
电视上播报的通缉令，也再次重复了一遍：<br/><br/>
【近日，落叶市正在侦办的一起有组织的集团犯罪案件，主要犯罪嫌疑人‘张宇’目前已流窜进我市，现公布犯罪嫌疑人信息：<br/><br/>
张宇，男，年龄36，身高....】<br/><br/>
“原来提供线索也能奖励十万这么多的吗？”<br/><br/>
完整地听完这段新闻后，江一帆不禁若有所思地点了点头。<br/><br/>
缉捕嫌疑犯，他可能唯唯诺诺。<br/><br/>
但提供线索，他绝对重拳出击！<br/><br/>
‘咔嚓~’<br/><br/>
江一帆掏出手机拍了一张嫌疑犯的照片后，便按照通缉令上的信息，用P图软件制造了一张寻人启事的图片：<br/><br/>
【张宇，男，年龄36，身高178，精神病患者，近日于泓泉市和家人走散，如有发现者，1万元重金酬谢奉上！<br/><br/>
温馨提示：此人发病时极具攻击性，如若发现，请勿靠近，尽快拨打联系电话123...】<br/><br/>
P好图后，江一帆便直接发到了小学、初中、高中的年级群，并且还附带了一段消息：<br/><br/>
【这是我表叔，最近从家中走失了，麻烦各位帮忙转发一下消息。[祈祷][祈祷][祈祷]】<br/><br/>
然而距离消息发出后的几分钟时间，群里都没有任何人回应。<br/><br/>
“现在的年轻人啊，就不能热心一点吗...”<br/><br/>
江一帆一边嘟囔，一边肉痛地往这三个群各发了100元的红包。<br/><br/>
下一刻，三个群便齐齐沸腾了起来，无数道消息刷起了屏：<br/><br/>
【放心吧，大家都是同窗，你表叔就是我表叔，已转发！】<br/><br/>
【助人为乐，义不容辞，已转发！】<br/><br/>
【家人最重要，已转发！】<br/><br/>
【早生贵子，已转发！】<br/><br/>
“早生贵子是什么鬼...”<br/><br/>
看着消息里面混入了奇怪的东西，江一帆嘴角不由一阵抽搐。<br/><br/>
虽然平常没什么人关注的通缉令，在换成寻人启事之后，传播度会有所提高，但其实找到的成功率也并不高。<br/><br/>
他这相当于是花三百块买了刮刮乐，到底能不能赚到赏金，其实全靠运气。<br/><br/>
“希望这三百块可别就这么打水漂了啊...”<br/><br/>
江一帆轻轻摸了摸赤铜蛇的小脑袋。<br/><br/>
“咝~”<br/><br/>
它不懂装懂地用尾巴拍了拍他的手背，以作鼓励。<br/><br/>
“对了，我班里不是有个小网红吗？”<br/><br/>
江一帆忽然想起了一个人——学习委员，林小萌！<br/><br/>
据说从小学习绘画的她，从初中开始便会顺手录下作画的过程，然后将视频剪辑、配乐后传到网上。<br/><br/>
目前在某个短视频平台，好像有着小十万的粉丝呢。<br/><br/>
‘真刑，这小日子越来越有判头了啊...’江一帆真心为这个素未谋面的通缉犯感到高兴。<br/><br/>
...<br/><br/>
...<br/><br/>
汤臣高档小区，林小萌家。<br/><br/>
“叮咚~”<br/><br/>
被架起来录制作画过程的手机，传出了一道消息提示音。<br/><br/>
不过正专心于作画的林小萌，却是恍若未闻，视线没有半点偏离画纸。<br/><br/>
画画的过程，需要保持绝对专注才不容易出差错。<br/><br/>
虽然不喜欢作画过程中被打扰，但她还是选择了不将手机关静音。<br/><br/>
因为这也是一种磨炼自己保持专注、不受外界干扰的方式。<br/><br/>
毕竟绝对安静的环境向来少有，即便是在专门的画室，也时常会有其他同学会由于不小心而弄出一些声响。<br/><br/>
如果连这点小状况都不能克服的话，未来到郊外写生的时候，也更加克服不了那些兽吼鸟鸣的干扰声。<br/><br/>
然而，这样的专注在十分钟后，却是彻底绷不住了。<br/><br/>
因为楼底下，传来了一阵男生的呼喊：<br/><br/>
“林——小——萌——！！！”<br/><br/>
“你——在——家——吗——！！！”<br/><br/>
免责声明：书中人物情节为剧情需要，各位请勿模仿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880966"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;通缉令">加入书签</a>
</div>
