
薛夕没理她，打开化妆包，从里面将洗手液拿出来。<br/><br/>
那富二代瞥了一眼后，皱起了眉头：“你这东西，怎么都没有标签啊？”<br/><br/>
薛夕也看了一眼自己手中，简单包装的护肤品们。<br/><br/>
其实叶俪给她准备的，都是很不错的，品牌全是火苗五号从M国机场回来时代购的那些。<br/><br/>
哦，跟富二代用的这个牌子也差不多。<br/><br/>
但她就那天，觉得向淮皮肤好，随口问了一句你用什么护肤品啊？旋即，向淮就给她拿了一套过来。<br/><br/>
这一套护肤品，全部用白色瓷瓶装的，没有品牌，只在上面贴了一个标签，手写着标注了哪个是乳液，哪个是面霜。<br/><br/>
薛夕觉得是向淮送的，就干脆用了。<br/><br/>
用了这一个月了，也没出什么问题。<br/><br/>
薛夕挤出一点洗手液，洗了起来，她不说话，那富二代却继续说道：“不是，同学，没有牌子的东西不能乱用的，尤其是往脸上涂得，咱们女孩子必须要慎重，要么，你用我的吧？”<br/><br/>
她把她的护肤品递了过来。<br/><br/>
薛夕：？<br/><br/>
她这才看了这个人一眼，觉得她似乎也没有那么讨厌？<br/><br/>
这人身高还算修长，披肩的长发烫了个大波浪卷，长相算是中等偏上，大咧咧的性格虽然跟秦爽有点类似，但小话痨可没有她这么肤浅。<br/><br/>
薛夕又看了一眼她的学生牌，上面写着：应用数学系，李紫夏。<br/><br/>
薛夕收回了视线，已经将手洗好，回头往宿舍里走去，留下了冷冰冰的两个字：“不用。”<br/><br/>
见她这么冷酷，李紫夏跟在她的身后，就见她打开了行李箱，开始往自己的床铺上收拾东西。<br/><br/>
华夏大学的住宿环境，绝对是最好的。<br/><br/>
四个人一个宿舍，床铺是那种上面是床，下面是书桌和衣柜的设计，也就不存在谁睡上铺谁睡下铺的争执。<br/><br/>
也给了每个学生独立的空间。<br/><br/>
薛夕住在孤儿院时，已经干惯了日常的活儿，所以铺床套被套这种事儿对她来说小事一桩。<br/><br/>
她随意将床铺好，又下床收拾衣服。<br/><br/>
她只带了夏天的几件，放在了属于她的柜子里，然后又把书本放在了桌子上，东西就收拾好了。<br/><br/>
见她干活这么利落，李紫夏瞬间产生了一种错误的认知：这个学生，家境应该不太好吧。<br/><br/>
用的护肤品是小牌子，连个标签都没有的杂货，就连带来的衣服，都就这么几件……看着柜子里空荡荡的。<br/><br/>
要知道她来的时候，可是拎了三个大箱子，柜子里都放不下了。<br/><br/>
-<br/><br/>
薛夕收拾好东西以后，谢莹莹就邀请她出去，围着学校逛一圈。<br/><br/>
薛夕并未拒绝，毕竟未来要在这里生活四年，熟悉下环境还是很有必要的，两个人出门逛的时候，天色已经黑了。<br/><br/>
叶俪给她发了消息，询问在学校里怎么样。<br/><br/>
薛夕回复：【很好。】<br/><br/>
今天叶俪要来送她上学，被她拒绝了，因为她觉得被家长送过来没必要，向淮提出这个要求的时候，同样遭到了拒绝。<br/><br/>
结果来到学校后才发现，大部分学生都是被家长送过来的。<br/><br/>
此刻，校园里还有未离去的家长们陪同着孩子们一起遛弯，拍照。<br/><br/>
华夏大学历史悠久，环境优美。整个校园非常大，占地面积足有五千平米，其中有些建筑带着历史底蕴的特色，让人漫步其中，都感觉到莘莘学子们的期盼。<br/><br/>
学习环境更浓郁了。<br/><br/>
而且华夏大学的食堂也很不错，物美价廉。<br/><br/>
薛夕和谢莹莹吃了晚饭后，回到宿舍里时，刚好听到李紫夏正在对另外一个学生说道：“没关系，你先用我的吧。你是南方人，洗完脸后不涂点护肤品肯定觉得干！”<br/><br/>
另一个同学名叫刘昭，比较羞涩，点了点头：“好，等我明天去买护肤品。”<br/><br/>
“没事，你就小心点就行，毕竟我这个乳液也要四千块钱呢，很贵的。”<br/><br/>
薛夕和谢莹莹对视了一眼。<br/><br/>
谢莹莹：看，这人又开始了。<br/><br/>
薛夕没回应。<br/><br/>
到了晚上，四个人洗完澡后，躺在了床上，关上灯后，李紫夏开始了宿舍夜谈。<br/><br/>
毕竟刚认识，大家就简单自我介绍，李紫夏来自南方一个富裕的城市，家里是做电子表的，很有钱。<br/><br/>
刘昭则是南方村落里的，父母是农民。<br/><br/>
谢莹莹倒是小康家庭，但买不起奢侈品那种，可为人比较磊落，不卑不亢。<br/><br/>
<br/><br/>
轮到薛夕时，她简单说了一句：“我从滨城来的。”<br/><br/>
其余的没多说。<br/><br/>
家境毕竟是长辈的，能够考到华夏大学的同学，大部分都是凭借自己的真实成绩，一个个都很傲气。<br/><br/>
大家只认成绩。<br/><br/>
李紫夏开了口：“我高考考了690分，在我们学校是第一名，刘昭，你呢？”<br/><br/>
刘昭则声音怯怯的说道：“我考了713分。”<br/><br/>
“靠！牛逼啊！”李紫夏询问：“是你们那里最高分了吧？”<br/><br/>
刘昭笑了笑，没说话，默认了。<br/><br/>
谢莹莹惊叹道：“哇塞，没想到我竟然跟高考状元住一个宿舍，我的天，你可真是太牛了！”<br/><br/>
李紫夏听到这话，看向了谢莹莹，询问道：“我记得，你和薛夕是保送的？那你们参加高考了吗？”<br/><br/>
谢莹莹：“……没有。”<br/><br/>
李紫夏倒没有羡慕她，反而还有点瞧不起：“你们这就是走偏门进来的，算是特长生。给你说，人生不参加一次高考，是没有意义的！”<br/><br/>
谢莹莹不满了：“我怎么就是特长生了？我们还去参加了IMO，给华夏拿了金牌了呢！”<br/><br/>
李紫夏撇嘴：“我们是全方位的，但你们偏科啊，让你去高考，你能保证，你就能考上华夏大学？”<br/><br/>
一句话，让谢莹莹不说话了。<br/><br/>
她从小学数学，把所有精力都放在数学上了，就靠着数学冲击进华夏大学的，可数学再厉害，充其量只有150分，其余科目学的并不够好。<br/><br/>
但能考进华夏大学的，全是各个省份的尖子生，的确是考试成绩更厉害。<br/><br/>
谢莹莹哼了一声：“那不一样，我把学别的科目的时间，都放在了数学上了，如果我跟你们一样不走这条路，我也能考上呢！”<br/><br/>
李紫夏不屑的切了一声，就又贱贱的去问薛夕：“你别嘴硬了，你问薛夕，让她去高考，她能考上华夏大学吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57724641"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;你们是特长生">加入书签</a>
</div>
