    “仔细看看，我是谁？”
<br/><br/>    恩仇二鬼大怒，本欲显个神通，好教此人知晓自己二“人”的厉害。
<br/><br/>    张开血盆大口，黑煞滚滚汹涌间，二鬼探出身来。
<br/><br/>    待凑到近前，看到灯烛微光之下的江舟。
<br/><br/>    左边的仇鬼却是忽然一震。
<br/><br/>    猛地拉住仍朝前扑去的恩鬼。
<br/><br/>    “是你……”
<br/><br/>    仇鬼脱口而出，却是突然反应过来，紧闭血口。
<br/><br/>    那恩鬼却很是不满：“兄弟！你拉俺作甚？”
<br/><br/>    江舟负手笑道：“看来，你确实认得我。”
<br/><br/>    仇鬼僵硬一笑：“天波侯说笑了，天波侯拳退至圣，刀斩一品，威名震天下，如今何人不知天波侯？”
<br/><br/>    “就算是阴间，也在传颂天波侯威名。”
<br/><br/>    “兄弟，你说他是……”
<br/><br/>    恩鬼听闻它的话，后知后觉地露出震惊之色。
<br/><br/>    “你是江……！”
<br/><br/>    恩鬼说出一个字，又强行吞了回去。
<br/><br/>    江舟笑道：“看来本侯果然在阴间颇有威名，让你们两个连话都不敢说了。”
<br/><br/>    仇鬼讪讪道：“天波侯，不知召唤我兄弟有何示下？”
<br/><br/>    江舟道：“怎么？本侯若不来，你们是不是就好一直背地里暗算本侯。”
<br/><br/>    仇鬼正色道：“天波侯言重了，天波侯为民请命，以一己之力，强撼大梵，禀公执法，令世人知晓仙门圣地也非不可犯，但有干犯律法，侵害百姓生民者，都要伏法，令宵小之辈闻风丧胆，还了百姓一片朗朗青天。”
<br/><br/>    “我兄弟虽是鬼神，不属人间，却也对天波侯十分敬重，怎会有暗算天波侯之心？”
<br/><br/>    “哦？”
<br/><br/>    江舟静静听着它的吹捧，似是十分受用。
<br/><br/>    二鬼心中暗松一口气，却又听江舟道：“当初那郭瑜，难道不是受你们这两只鬼指点，来寻本侯？”
<br/><br/>    “这……”
<br/><br/>    恩仇二鬼相视一眼，本有心狡辩，但是在江舟笑吟吟的注视下，却是心中一突。
<br/><br/>    强行将敷衍的话语吞了回去。
<br/><br/>    仇鬼道：“天波侯恕罪，当初我兄弟实是见那郭瑜一介女流，为兄赶考鸣冤，其情可悯，孝悌感人，故而出言提醒，实无对天波侯不利之意。”
<br/><br/>    江舟收回目光：“本侯也不管你等有意无意，好意恶意，本侯如尔等现身，只为问一句话。”
<br/><br/>    “你们两个，究竟是受谁人指使？那人又是何居心？”
<br/><br/>    仇鬼讶道：“天波侯何出此言？”
<br/><br/>    “呵。”
<br/><br/>    江舟轻声一笑，也没有继续问的意思。
<br/><br/>    二鬼只见其手掌一翻，掌中现出一方小印，心中不解。
<br/><br/>    却听江舟唤道：“枷鬼将，缚鬼将，出来吧。”
<br/><br/>    九泉号令符微光绽放，恩仇二鬼顿感神威如狱。
<br/><br/>    一股无形的力量陡然压入神魂，一如方才召令它们之时。
<br/><br/>    只不过这一次，它们神魂俱颤。
<br/><br/>    冥冥中只感到一股大恐怖降临，还没有反应过来，就不由自主地拜伏在地，瑟瑟发抖。
<br/><br/>    阴煞滚滚如漩涡，如同门户般洞开。
<br/><br/>    二鬼岂能不知这是何物？
<br/><br/>    分明是阴世的门户！
<br/><br/>    心中更是大骇。
<br/><br/>    除各州城隍司管辖之界中的鬼门，便只有三位大君能如此随意地打开阴世门户！
<br/><br/>    此时两尊高大的身影从那黑洞洞的门户中一步跨出。
<br/><br/>    黄巾，鬼面，皂袍，银甲，金带，麻鞋。
<br/><br/>    一个须发惨绿，一个须发枯黄。
<br/><br/>    一执木枷，一执麻绳。
<br/><br/>    浑身散发阴森暴戾的气息。
<br/><br/>    二鬼心中一震：鬼王！
<br/><br/>    来者正是枷鬼、缚鬼二将。
<br/><br/>    二将兴奋拜倒：“拜见少师！”
<br/><br/>    江舟转过身去，指了指二鬼：“将此二鬼锁了，带回去好生拷问，一日不说，一日不停。”
<br/><br/>    “是！”
<br/><br/>    枷、缚二鬼也不问要拷问什么，反正锁了回去，大魔黑律中的种种手段用出，任他是鬼王巨魔，也断然承受不住。
<br/><br/>    那时不用问，它们自己便会连将心肝儿都能掏出来以示心诚。
<br/><br/>    正好，它们平日在阴间无所事是，从大魔黑律中学了种种手段，却无处可用。
<br/><br/>    少师难得用得着它们，岂能不令鬼兴奋？
<br/><br/>    二将嘎嘎怪笑，手执麻绳、木枷，朝恩仇二鬼走来。
<br/><br/>    二鬼大惊，连连磕头：“天波侯饶命！”
<br/><br/>    “天波侯！我们兄弟着实不知其中内情，若天波侯不信，我们兄弟也实无他法，只盼天波侯能高抬贵手，给我等留一条活路！”
<br/><br/>    “我等……愿以一桩秘密相告啊！”
<br/><br/>    “求天波侯开恩！”
<br/><br/>    它们本来虽忌惮江舟，却颇有自恃阴神身份，以为将舟不敢得罪阴幽冥阴司。
<br/><br/>    就算他敢，阴司神位在身，它们也能随意返回阴司告状。
<br/><br/>    却想不到，只不过一方小印，就能令它们不敢动弹。
<br/><br/>    召出的这两尊鬼王，也不是易与之辈。
<br/><br/>    江舟道：“本侯又不是那些三姑六婆，喜欢论人长短，听你的秘密作甚？”
<br/><br/>    “……”
<br/><br/>    恩仇二鬼相视一眼，仇鬼咬了咬满口利齿，说道：“这桩秘密，天波侯定当会感兴趣！”
<br/><br/>    它不敢稍怠，疾声说道：“天波侯主掌一方，最近可曾知晓江都发生的几桩孕妇惨死，腹中胎儿不翼而飞的惨事？”
<br/><br/>    江舟双眉微扬。
<br/><br/>    竟是此事？
<br/><br/>    面上却不动声色，反问道：“尔等可知道，尔等阴神，亦是我大稷所敕，虽阴阳有别，但阴司鬼神亦有监察阳间善恶之责，尔等明知此等恶事，却隐而不报，本侯可治尔等瞒匿渎职之罪。”
<br/><br/>    二鬼不敢反驳，只得连连磕头：“是是，我等知罪！只想将功补过，请天波侯宽恕！”
<br/><br/>    江舟这才挥手，枷缚二将意犹未尽地舔了舔血齿，颇有不甘地退至身后。
<br/><br/>    二鬼顿时大松了一口气。
<br/><br/>    也不敢耽搁，仇鬼开口道：“我等并不知凶手是何人，但知晓此事必定与鬼神有所牵扯。”
<br/><br/>    江舟皱眉道：“怎么？还想推卸？若与尔等无关，尔等又如何知晓？”
<br/><br/>    “不敢！”
<br/><br/>    仇鬼忙道：“天波侯有所不知。”
<br/><br/>    “此凶手如此行径，必是为了那些妇人胎中孕育的先天阳灵。”
<br/><br/>    “先天阳灵，本就是不容于世，即便诞生，也活不过七日，若想取先天阳灵为己用，便不能待其诞下，否则，离了母胎，便沾染了后天之气，”
<br/><br/>    “想要成功取灵，其条件非常苛刻，其中最重要一条，便是时辰。”
<br/><br/>    “只能于先天之阳诞生，妇人胎动，玄牝初开的那一刻取出，早上一分，晚上一分，都会功亏一篑。”
<br/><br/>    “小鬼虽不知凶手是何人，但却知晓，能如此准确地知晓胎动降生时辰的，除了掌管轮回的转轮大君，便只有一人，那便是司值仙官！”
<br/><br/>    它真是惧极。
<br/><br/>    一点不敢耽搁，将自己所知竹筒倒豆般都抖落出来，根本不用江舟追问。
<br/><br/>    “司值仙官，乃是‘天府’派驻人间，掌管人章五岳四渎、山川灵神、乡野地衹之仙，乃是真仙！”
<br/><br/>    “此仙的存在，极为隐秘，少有人知，若非其与我幽冥多有牵连，小鬼机缘巧合之下，才得知一二……”<br/><br/>