
“让这位孙答应的哥哥进宫，本王妃瞧一瞧。”<br/><br/>
云绾宁看着孙答应，似笑非笑的说道。<br/><br/>
一听这话，孙答应傻眼了。<br/><br/>
好端端的，云绾宁为什么想见她哥哥？！<br/><br/>
孙答应脑瓜子转的倒是也挺快的。心想她从前从未得罪过这位明王妃，仅凭着今儿冲撞了她，也不该对她这般狠毒才是。<br/><br/>
但今日，她对她却是百般刁难。<br/><br/>
明王妃是九公主的嫂子，她给皇上吹耳旁风，将九公主许配给哥哥……<br/><br/>
难不成，明王妃是给九公主出气？！<br/><br/>
“孙三扶，怎么样？”<br/><br/>
云绾宁挑眉。<br/><br/>
一听到这个绰号，孙答应就觉得膝盖疼。<br/><br/>
方才摔了三次，她膝盖早就破皮儿了！<br/><br/>
“明王妃……”<br/><br/>
她本想让云绾宁换个称呼，不要喊她“孙三扶”，但对上她上挑的眉，便知这大概是不可能的。<br/><br/>
这位明王妃，是摆明了要让她出丑。<br/><br/>
她深呼吸一口，“明王妃，不知我哪里得罪了你？”<br/><br/>
孙答应小心翼翼的问道。<br/><br/>
“你没得罪我。”<br/><br/>
云绾宁干脆的答道。<br/><br/>
“那你为何要对我百般刁难？”<br/><br/>
孙答应咬着牙，“若是我记得不错，今日是我们第一次见面。不如忘却方才的不愉快，咱们……”<br/><br/>
“但是你得罪了我在乎的人。”<br/><br/>
不给她说完的机会，云绾宁不耐烦的打断了她。<br/><br/>
孙答应是没得罪她，但得罪了她的小姑子墨飞飞。<br/><br/>
得罪墨飞飞是一回事。<br/><br/>
但是竟敢不知天高地厚，要撺掇墨宗然，将墨飞飞许配给她的兄弟孙大强……<br/><br/>
这件事在，云绾宁忍不了！<br/><br/>
孙答应：“……”<br/><br/>
她就知道，墨飞飞这件事儿，是翻不过篇儿去了。<br/><br/>
云绾宁转头看向梁小公公，“梁小公公，麻烦你即刻出宫一趟，去将孙答应的兄弟带到御书房来。”<br/><br/>
“可是，王妃，这不太好吧？要不先禀明皇上？”<br/><br/>
梁小公公一脸为难。<br/><br/>
御书房是什么地儿？<br/><br/>
哪里能随随便便什么人，都喊去御书房呢？！<br/><br/>
“不必，你只管去请。父皇那边，有我顶着。”<br/><br/>
明王妃的“本事”，梁小公公也是知道的。<br/><br/>
于是恭敬地应下，转身出宫了。<br/><br/>
梁小公公一走，孙答应更是不敢招惹云绾宁了。她惴惴不安的看着她，带着哭腔，“明王妃，我可以走了吗？”<br/><br/>
她这才想起，先前赵皇后对她说的那些话……<br/><br/>
这位明王妃，果然是个狠人啊！<br/><br/>
“路就在脚下，你随意。”<br/><br/>
云绾宁抬了抬下巴。<br/><br/>
可孙答应站在原地，久久没有动作。<br/><br/>
云绾宁挑眉，“怎么不走？还要我来背你不成？”<br/><br/>
“不，不是。”<br/><br/>
孙答应尴尬的解释，“我摔了几次膝盖破了，好疼。而且腿有点麻，所以，所以走不了……”<br/><br/>
云绾宁嗤笑，“你还真是身娇肉贵。”<br/><br/>
“还不赶紧架着你们家小主离开？”<br/><br/>
她眼神凌厉的看向几名小宫女。<br/><br/>
宫女们连忙应下，直接架空孙答应，手忙脚乱的离开了。<br/><br/>
云绾宁这才背着双手，往御书房走去。<br/><br/>
这一次，御书房殿门开着，苏炳善站在门外侯着。<br/><br/>
很明显，是在等她。<br/><br/>
见她走近，苏炳善忙迎上去，无奈的说道，“我的小祖宗啊！您这，这又是闹的哪一出啊！”<br/><br/>
“我怎么了？”<br/><br/>
云绾宁一脸无辜。<br/><br/>
“快进去吧，皇上等了好一会子了呢。”<br/><br/>
苏炳善摇了摇头，低低的叹了一口气。<br/><br/>
云绾宁毫不在意的进了御书房。<br/><br/>
能让皇上等着的人，她怕是头一个。<br/><br/>
“父皇，儿媳来给您请罪。”<br/><br/>
见墨宗然坐在书案后，云绾宁乖巧的认错，“方才在御花园，儿媳小小的捉弄了一下您的新宠，孙三……孙答应。”<br/><br/>
“还请父皇大人不记小人过，不要跟儿媳一般见识。”<br/><br/>
墨宗然抬头看了她一眼，“这会子认错倒是快。”<br/><br/>
这丫头他再了解不过。<br/><br/>
每次都是认错态度良好，但是坚决不改！<br/><br/>
“孙三什么？”<br/><br/>
墨宗然好奇。<br/><br/>
“孙三扶。”<br/><br/>
云绾宁老老实实的说道。<br/><br/>
“噗。”<br/><br/>
墨宗然还没笑出声，倒是一旁的苏炳善没忍住笑了起来，“明王妃，您给取得这个名儿，倒是有趣。”<br/><br/>
“有什么缘故？”<br/><br/>
墨宗然问。<br/><br/>
“因为她今天在我面前倒了三次，被宫女扶了三次……”<br/><br/>
云绾宁摸了摸鼻子，“所以叫孙三扶。”<br/><br/>
墨宗然：“……你真会取。”<br/><br/>
“多谢父皇夸赞！”<br/><br/>
云绾宁厚颜无耻的笑了。<br/><br/>
他那是夸她吗？！<br/><br/>
墨宗然难得没有拆台，只问，“说罢，你今儿非要见朕，是出什么事了？”<br/><br/>
云绾宁看了一眼苏炳善，转头又道，“父皇，我借用了一下梁小公公。父皇您最是大度，应该不会责怪儿媳吧？”<br/><br/>
墨宗然好笑的看着她，“照你这么说。”<br/><br/>
“朕若是跟你计较，不就不大度了吗？”<br/><br/>
“儿媳不敢。”<br/><br/>
“你让小梁子干什么去了？”<br/><br/>
“父皇很快就知道了。”<br/><br/>
梁小公公回来的倒是挺快。<br/><br/>
只是，他敢听从云绾宁的差使，将那孙大强带进宫来。却不敢在没有征得墨宗然同意前，将孙大强带进御书房。<br/><br/>
他让他在外面候着，他进来回话。<br/><br/>
听到门外的动静，云绾宁抢先一步出来了。<br/><br/>
“梁小公公，你等等再进去，我有几句话要问问他。”<br/><br/>
“是，明王妃。”<br/><br/>
梁小公公不知道云绾宁想干什么，但还是顺从的站在一旁。<br/><br/>
这位孙大强，与孙答应倒是长得有几分相像。<br/><br/>
若不知道他的秉性，还以为是个白白净净的公子哥儿呢。但是别瞧着他白净，骨子里却是坏透了！<br/><br/>
云绾宁打量他的同时，孙大强也在偷偷摸摸的看着她。<br/><br/>
他心里想着：原来这位还是个王妃呢？瞧着这长相、这身段……好家伙，若是在清楼里，那绝对是头牌花魁啊！<br/><br/>
今儿他真是长脸了！<br/><br/>
不但进了这紫禁城，还见到了明王妃？<br/><br/>
这下，出宫后有的是跟那群狐朋狗友炫耀的资本了！<br/><br/>
孙大强瞧着云绾宁面带微笑，只以为是因为他妹妹孙答应的缘故。<br/><br/>
毕竟如今孙答应正受宠，前些日子还派人给他传话，说是要说动皇上，将九公主许配给他……<br/><br/>
他以为云绾宁对他笑容满面，是因为看在孙答应的面子上，多看他两眼。<br/><br/>
如此，孙大强看向她的眼神，愈发肆无忌惮。<br/><br/>
谁知就在这时，云绾宁突然变脸！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65909564"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;是个狠人！！">加入书签</a>
</div>
