    
                <br/><br/>    
                第125章
                
            
            <br/><br/>    
                凌久泽抬眸，“你说什么？”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                凌久泽和蒋琛等人到的时候，包房里仍旧一团混乱，琳娜的人守着门，不让安保进去。
                
            
            <br/><br/>    
                明左一脚把门踹开，进去的时候，一个女人要拦住他，被他抓住手腕摔在地上。
                
            
            <br/><br/>    
                安保顿时涌进来，将厮打在一起的众人拉扯开。
                
            
            <br/><br/>    
                凌久泽迅速的在混乱的人群里扫了一圈，看到苏熙的时候，她也正抬头看向他。
                
            
            <br/><br/>    
                凌久泽刚要过去，琳娜突然挣脱了安保，跑到他跟前，咬牙切齿的道，“你就是凌久泽，徐依依的金主？你们用资本操控市场，毁掉了多少人的前程，你们这些人一定不得好死！”
                
            
            <br/><br/>    
                众人都愣了，没想到琳娜这么大胆。
                
            
            <br/><br/>    
                和她一起来的女人伸手去拽她的手腕，让她别说了。
                
            
            <br/><br/>    
                琳娜已经癫狂，“你们怕他，我不怕，我不信他能弄死我！”
                
                    
                
            
            <br/><br/>    
                蒋琛沉着脸道，“我可以不弄死你，但可以让你生不如死！”
                
            
            <br/><br/>    
                他说完，对身边的人道，“把这个疯女人送到警局去，聚众打人，寻衅滋事，给所有娱乐公司发通告，这样恶劣的艺人，以后都不许再用！”
                
            
            <br/><br/>    
                琳娜瞪大了眼，“你是谁，凭什么你说了算？”
                
            
            <br/><br/>    
                蒋琛脸上挂着恶劣的笑，“对啊，你都不知道我是谁，怎么就知道我说了不算？”
                
            
            <br/><br/>    
                琳娜脸色一点点白下去。
                
            
            <br/><br/>    
                最后琳娜这些人全部被带走，徐依依抓着衣领走过来，她衣服被琳娜撕扯了，妆也乱了，脸上明晃晃的一个五指印，看上去柔弱可怜。
                
            
            <br/><br/>    
                “凌总！”徐依依抬头，眼泪扑簌簌落下来。
                
            
            <br/><br/>    
                “先回去处理一下伤口吧。”凌久泽淡声道，“我会和许辰说，给你放几天假，好好养伤。”
                
            
            <br/><br/>    
                徐依依委屈又感激的看着他，“谢谢凌总！”
                
            
            <br/><br/>    
                蒋琛挑眉看向凌久泽，“怎么这么不懂怜香惜玉，徐小姐受了这么重的伤，你还不亲自送去医院，然后再送回家。”
                
            
            <br/><br/>    
                凌久泽瞥他一眼，“既然你懂，你去送好了。”
                
            
            <br/><br/>    
                蒋琛半开玩笑的道，“我到是想，恐怕徐小姐只想某人去送。”
                
            
            <br/><br/>    
                徐依依脸上一片红，“今天我已经这么窘迫了，蒋公子不要拿我开玩笑了。”
                
            
            <br/><br/>    
                蒋琛还要说什么，凌久泽没给他机会开口，直接道，“明左，你去送徐小姐。”
                
            
            <br/><br/>    
                “是！”明左淡淡应声，“徐小姐，走吧！”
                
            
            <br/><br/>    
                徐依依知道自己此时多狼狈，不敢多看凌久泽，低头又道了一声谢谢，匆匆离开。
                
            
            <br/><br/>    
                凌久泽再去找苏熙的时候，发现她之前坐的地方已经空了。
                
            
            <br/><br/>    
                “人都走了，还依依不舍的做什么，回去了！”蒋琛笑道。
                
            
            <br/><br/>    
                凌久泽又在包房内扫了一眼，并没看到苏熙，淡淡点头，和蒋琛往外走。
                
            
            <br/><br/>    
                凯盛门外，盛央央踩着高跟鞋要小跑才能追上苏熙，“你走那么快做什么，好像是你见不得人似的，别忘了，你是正宫娘娘！”
                
            
            <br/><br/>    
                苏熙停步回头，“他从来没承认过我这个妻子！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->