    
<br/><br/>    “燕子，不要！”
<br/><br/>    随后赶到的姜浩然，看到这一幕，不由的大吃一惊。
<br/><br/>    姜燕根本不是楚天的对手，不过，虽然楚天和这个欢喜仙子两人在沙发上有些旖旎，不过，应该不是在做那种事，很有可能是在疗伤。
<br/><br/>    所以，姜浩然动了，后发先至，速度快到了极致，伸手抓住了姜燕的玉足。
<br/><br/>    只不过，姜燕出手太快，剑尖已经刺入了楚天的胸膛。
<br/><br/>    “噗嗤”
<br/><br/>    剑身入体，楚天闷哼一声，睁开了眼睛，看到是姜燕，不由的怒吼一声，反掌一拍，玄天真力透体而出，直接把姜燕拍的倒退了好几步，差点没有和后面的哥哥姜浩然撞在一起。
<br/><br/>    “噗！”
<br/><br/>    楚天受到了干扰，体内的真力逆力，哇的一下，喷出一口鲜血。
<br/><br/>    “楚天兄弟！”
<br/><br/>    欢喜仙子受惊，急忙转身扶住他，看到他胸前鲜血汩汩，不由的愤怒的盯向姜燕，就要冲过去和姜燕斯杀。
<br/><br/>    只不过，却是被楚天一把拉住。
<br/><br/>    “你刚刚去除隐疾，妄动真力，必死无疑！”楚天耗费了不少的玄天真力，又中了姜燕一剑，身体有些虚弱，脸色苍白。
<br/><br/>    “姜燕，如果他今天有恙，我一定会杀了你，”
<br/><br/>    欢喜仙子咬牙喝道。
<br/><br/>    “哼，放荡的女人，你有这个本事吗？”
<br/><br/>    姜燕对欢喜仙子厌恶之极，冷声喝道，她没有想到，楚天竟然为和这种女人好上，却是没有把自己这个堂堂的姜家大小放在眼里，让她嫉恨如火。
<br/><br/>    “我欢喜仙子虽然名声不好，不过却是知恩图报，姜燕，我再说一遍，如果他有恙，我会拼尽全力，让天下男人为我所用，追杀你到死，就是你们姜家也保不住你！”
<br/><br/>    欢喜仙子发了狠，神色有些狰狞，厉声喝道。
<br/><br/>    “妖治的女人，既然如此，那我更不会给你这个机会了，”
<br/><br/>    姜燕被欢喜仙子的眼神所震慑，不由的心里一惊，同时冷声喝道，持剑上前，就要斩杀欢喜仙子。
<br/><br/>    “燕子，你够了，”
<br/><br/>    姜浩然呵斥妹妹，同时上前，要帮楚天止血，却是被欢喜仙子拦住，只不过，虚弱的欢喜仙子如何拦得住姜浩然，被他直接避开，来到楚天面前，出手如电，帮着楚天控制了胸前几大穴道，制止了流血。
<br/><br/>    “楚兄，对不起，燕子还小不懂事，她不是无意的，”
<br/><br/>    姜浩然向楚天赔罪。
<br/><br/>    只不过，楚天却是轻轻的摇摇头：“她是真的想杀了我，如果不是你及时阻止，剑尖再深入一寸，我怕是就没命了，”
<br/><br/>    “楚兄弟——”
<br/><br/>    姜浩然有些无语，刚才姜燕盛怒之下，真的失去了理智，如果不是姜浩然阻止及时，楚天真的可能会死在他的剑下。
<br/><br/>    “只是看了她的第一眼而已，你们姜家真是好大的威风，派人杀人还不算，还要让商家的人出手，现在更是找上门来！”
<br/><br/>    看向姜浩然兄妹，楚天莫名的有些烦躁，特别是姜燕，简直有些不可理喻。
<br/><br/>    “是又如何，就是想要你的命，就是让人来杀你，你这个畜牲，什么样的女人你都要吗？”姜燕眼神有些泛红，瞪着楚天喝道，她连夜赶来，就是想要得到楚天的一个承诺，让她和家族有交代，却是没有想到遇到这种事，也难怪她会气愤。
<br/><br/>    “喂，我请你说话尊重点，”
<br/><br/>    欢喜仙子神色一变喝道。
<br/><br/>    “川北一战，欢喜仙子指点我们出去，算是救了我们，我给她机会，难道有错么？这次她深夜前来，就是为了告诉我炼狱的消息，她身有瘾疾，我帮她炼伤，也有错么？姜燕，我希望擦亮你的眼睛，”
<br/><br/>    楚天黑着脸盯着姜燕喝道。
<br/><br/>    “疗伤需要这么野性吗，还需要把衣服撕烂来疗？欢喜仙子，你的这件衣服不错啊，在哪里买的？限量版吗？”
<br/><br/>    此刻，姜燕也知道，楚天刚才在为姜燕疗伤，不然的话，自己根本伤不了楚天，只不过，她性情高傲，不肯认输而已，如今又看到楚天帮着欢喜仙子说话，不由的出言打击道。
<br/><br/>    “是啊，就是限量版，你想穿吗？穿上也不吸引人吧，”
<br/><br/>    欢喜仙子打击道。
<br/><br/>    “你——”
<br/><br/>    姜燕气结，论脸皮方面，十个姜燕也比不上一个欢喜仙子。
<br/><br/>    “这明显是被一种暗器割破的，想必是欢喜仙子突然来到，楚兄弟也不知道是何人，所以出手打出暗器，却是被她躲过，才会割破衣服的，”
<br/><br/>    姜浩然看了一眼欢喜仙子那诱惑之处，急忙移开目光，然后望向楚天淡定的说道。
<br/><br/>    “正是如此，你也知道，我——姜浩然，你是什么意思？”
<br/><br/>    楚天开口，心中感激姜浩然明查秋毫，不过，看到姜浩然那似笑非笑的眼神，不由的让楚天有些着恼，敢情是这个姜浩然瞎编的啊，在哄自己？可是事实就是如此嘛。
<br/><br/>    当然，这件事也解释不清，还是怪欢喜仙子有意让飞叶撕裂了自己的衣服。
<br/><br/>    “楚兄弟，你有伤在身，不要再说话了，好好修养吧，”欢喜仙子关心的说道，心中有些自责，她没有想到，半夜，这姜家的兄妹突然到来，那撕裂的胸衣确实让她有些难以说清。
<br/><br/>    “这点小伤，还要不了我的命，”
<br/><br/>    楚天默运玄天真气，引入正轨，然后深吸了一口气，平静的说道。
<br/><br/>    “楚兄弟，我们姜家有祖规，成年女孩，蒙面示人，一旦第一个看到她真面目的男子，就要缘定今生，否则的话——”
<br/><br/>    “否则的话，就要杀人灭口是么？”楚天哼道。
<br/><br/>    “是又如何？不过，商家的人出手，可是不是我们授意的，你少赖在我们身上，而且我们还帮你把那个商子洛打退了呢，”
<br/><br/>    姜燕气呼呼的说道。
<br/><br/>    “这么说，我还要感谢呢？”楚天不由的翻了翻白眼。
<br/><br/>    “你——”
<br/><br/>    “楚兄弟，其实你和小妹的事，家族已经知道，小妹内心并不反对，甚至为了这件事还和家族的七叔闹翻了，我们姜家的那个七叔一心想和商家交好，商家的商子洛也一直对小妹有意，所以才会发生这样的误会，还请楚兄不要见怪，无论如何要给小妹交代啊，”
<br/><br/>    姜浩然上前，认真的说道。<br/><br/>