
“今天就到这里吧！早点儿休息，明儿一早要赶路。”陶十五开口道。<br/><br/>
将篝火烧的旺旺的，以天为被、以地为席。<br/><br/>
荒郊野外的，就必须有人值夜了，安排好后，放心的睡去。<br/><br/>
后半夜陶七妮醒来值夜，让上半夜值夜的人，赶紧睡觉去。<br/><br/>
陶七妮将篝火一一加了柴火，坐在了草席上，红彤彤的火光，将她(tā)的小脸映的红红的。<br/><br/>
“妳睡吧！我来值夜。”姚长生坐起来拎着烧火棍子挑了挑火堆。<br/><br/>
“我不困。”陶七妮抬头看着篝火对面的他道，忽然又道，“今儿谢谢妳了。”<br/><br/>
<br/><br/>
姚长生眼底闪过一丝诧异，随即說道，“我只是觉得既然一起上路，这安全就得大家一起承担，没道理让妳一个姑娘家撑在前面，闹得那些长辈与大爷们躲在后面也太不是东西了。”<br/><br/>
“呵呵……”陶七妮闻言摇头失笑道，“怎么感觉有被冒犯了。”<br/><br/>
“脸上有些无光。”姚长生闻言讪讪一笑道，堂堂七尺男儿，让姑娘家保护，这心里却是不太好受。<br/><br/>
“倒是实话是說了。”陶七妮惊讶地看着他說道。<br/><br/>
“这有什么不好說的。”姚长生轻哼一声道，微微扬起下巴傲娇地說道，“不过术业有专攻，我的弓马娴熟，百步穿杨可不是說說。”清澈的双眸在篝火中熠熠生辉，闭了闭眼道，“只可惜现在有箭无弓。”<br/><br/>
“我给妳做一把啊！”陶七妮闻言立马說道。<br/><br/>
“好啊！”姚长生双眸看着她(tā)爽快的应道，眼中有着自己不曾察觉的温柔。<br/><br/>
“这样远程打击能力就提高了。”陶七妮笑容灿烂的看着他說道，“那些箭羽就不会白白放着了。”<br/><br/>
姚长生闻言漆黑如墨的眸底，火光跃动，“只有木头是不行的，没有角和筋，这弓恐怕不成。”眸光看着认真地說道，“制弓在才料的要求十分严格要求，对具体的工艺步骤也有细致的规定。‘取六材必以其时，六材既聚，巧者和之。’冬天剖析弓干，春天治角，夏天治筋，秋天合拢诸材，寒冬时把弓臂置与弓匣之内定型，严冬极寒时修治外表。冬天剖析弓干木理自然平滑细密；春天治角ꓹ&nbsp;&nbsp;自然润泽和柔；夏天治筋，自然不会纠结；秋天合拢诸材ꓹ&nbsp;&nbsp;白然紧密；寒冬定弓体ꓹ&nbsp;&nbsp;张弓就不会变形；严冬极寒时胶、漆完全干固，故可修治外表。春天装上弓弦ꓹ&nbsp;&nbsp;再藏置一年，方可使用。上述繁复的工艺程序，需跨越两至三年时间。”<br/><br/>
顿了一下严肃地說道ꓹ&nbsp;&nbsp;“所谓六材：‘干、角、筋、胶、丝、漆’……”<br/><br/>
“打住、打住。妳只需把弓的样子画出来就好。”陶七妮微微摆摆手打断的他的话道ꓹ&nbsp;&nbsp;“咱现在是就地取材，凑合着能用就行ꓹ&nbsp;&nbsp;只要能打中就行，又不是让妳百步穿杨。更不是让妳放在中堂的条案上当摆设的，要不要在镶上些华丽的珠宝。”一脸戏谑地看着他。<br/><br/>
“可就是凑合着用，东西也不够。”姚长生眼神黯淡地看着她(tā)說道。<br/><br/>
“办法总比困难多。”陶七妮遗憾地說道ꓹ&nbsp;&nbsp;“早知道处理狼的时候ꓹ&nbsp;&nbsp;剥了狼腿上的筋ꓹ&nbsp;&nbsp;制成弓弦了。”又神采奕奕地看着他說道，“不怕，下次在碰到狼就什么都有了。”<br/><br/>
姚长生苦笑不得地看着兴奋地她(tā)打趣道ꓹ&nbsp;&nbsp;“是不是馋狼肉了。”<br/><br/>
“一举两得不是吗？”陶七妮神采飞扬地看着他說道，看着打哈气的他道，“快睡吧！我来看着。”<br/><br/>
姚长生也不推辞了，他不能拖后腿，躺在草席上，睡了过去。<br/><br/>
陶七妮为了防止自己犯困，拿着刀雕算盘珠子，火红的篝火下，映着她(tā)认真的小脸，看着分外的安心。<br/><br/>
&amp;*&amp;<br/><br/>
因为取水的缘故，走上两天，就得歇一天取水。<br/><br/>
所以为了加快速度，那两天就得拼命赶路。<br/><br/>
办法很简单那就是缩短吃饭时间，行进中直接吃干巴巴的吃干炒蚂蚱面，喝些水就好了。<br/><br/>
吃的虽然跟的上了，如此高强度的赶路，对于本身处于饥饿状态的韩金虎他们就难了。<br/><br/>
一天下来感觉浑身酸痛如散架似的，恨不得倒地不起。<br/><br/>
陶七妮则画饼充饥，激励着他们，前方美好在等待着他们。<br/><br/>
物质与精神双重鼓励，让他们熬过了最初半个月，体力明显好转了许多。<br/><br/>
可这干炒蚂蚱面消耗的也快。<br/><br/>
“妮儿，今儿在打不着东西的话，咱们就要走不动了。”陶十五叫这陶七妮避开人群道，实际上他们已经断顿了，打猎根本无法满足他们的基本需求。<br/><br/>
“我知道。”陶七妮看着他点点头道。<br/><br/>
“有什么办法没有？”陶十五着急地问道。<br/><br/>
“我就是有想法，也得碰的着猎物啊！”陶七妮无奈地看着他說道。<br/><br/>
心里忍不住咒骂，这该死的旱灾，连动物都没了影儿，让她(tā)空有一身武力，却无处可用，郁闷死了。<br/><br/>
正在此时啾啾飞了过来，带来非常好消息。<br/><br/>
“爹，吃的有着落了。”陶七妮突然兴奋地說道。<br/><br/>
“什么意思？”陶十五看着激动不已的她(tā)道。<br/><br/>
“跟着啾啾走，有吃的了。”陶七妮满脸笑容地看着他說道，扯开嗓门喊道，“二楞，二楞。快点儿，通知他们别休息了，加快脚程，咱们有吃的了。”<br/><br/>
“哦哦！”何二楞闻声跑了过来，听到消息后，一蹦三丈高，激动地喊道，“快走，快走，啾啾找到吃的了。”<br/><br/>
一听說有吃的，一扫颓废，众人跟打了鸡血似的，挑着扁担，如脚踩风火轮似的，追着啾啾。<br/><br/>
只是这一追，从早上直接追到了黄昏，追的口干舌燥，嗓子如冒烟似的，双腿更是如灌了铅似的。<br/><br/>
“噗通……”一声，有些人直接跪在地上，摆摆手，韩金虎声音嘶哑道，“不行了，不行了，再也走不动了。”<br/><br/>
“俺勒个亲娘，真是要了老命了。”李家驹一屁股坐在地上摇着头道。<br/><br/>
有一个倒下，这心的那口气一松，就跟得了传染病似的，直接横七竖八的席地而倒了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65335348"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;打住（一更）">加入书签</a>
</div>
