    
<br/><br/>    那女鬼朝他们露出了一抹笑容，但是比哭还难看。
<br/><br/>    眼眸里是绝望和空洞，却非要扯着嘴角往上扬。
<br/><br/>    秦昭仔细观察了一会儿，她四肢爬动的速度很缓慢，但是能跟上车子，并不是因为她自己爬过来的，而是被迫跟着车子。
<br/><br/>    她的视线转向司机，通过后视镜可以看到，这人的面容看起来亲和，可是身上却背负了好几条人命！
<br/><br/>    过了一段时间，司机的声音传来，“马上就到了，我直接带你们去我家。”
<br/><br/>    “那么晚了，不会打扰到你的家人吧？”
<br/><br/>    “不会，我一个人住的，家里有不少空房间。”
<br/><br/>    他说完之后，盯着后视镜，观察秦昭的神色。
<br/><br/>    却发现她一点都不戒备，好像真以为自己遇到了好心人。
<br/><br/>    司机的眼底闪过一丝暗芒。
<br/><br/>    没想到今天的运气那么好，让他遇到了这么一个漂亮又愚蠢的女人。
<br/><br/>    还敢一个人带着孩子出门？
<br/><br/>    这孩子长得也好看，拿去卖了，应该能有不少钱。
<br/><br/>    “到了。”
<br/><br/>    车子开进漆黑的村落，在一家平房停了下来。
<br/><br/>    秦昭牵着小奶娃下车之后，观察了下附近。
<br/><br/>    就发现这个平房的阴气很重，但阴气对司机却没什么影响。
<br/><br/>    因为这个司机身上的血煞之气太重了。
<br/><br/>    杀了太多的人，所以连鬼魂都害怕他。
<br/><br/>    那个一直跟在车边的女鬼，在司机下车之后，她就主动飘到了司机的旁边。
<br/><br/>    空洞绝望的眼里闪过一丝仇恨。
<br/><br/>    司机转头看向女鬼的方向，女鬼的身体突然瑟缩了一下。
<br/><br/>    他根本看不到她，但是女鬼好像不知道，本能地觉得害怕。
<br/><br/>    “汪、汪！”
<br/><br/>    院子里的狗突然狂吠了起来。
<br/><br/>    狗可以看到不干净的东西，只见平房的院子附近，又飘过来几只鬼魂。
<br/><br/>    她们都是女鬼，但是看起来都特别的呆，和之前那个女鬼一样，宛如犬类一般在地上爬行，漫无目的地游走。
<br/><br/>    脖子上根本没有锁链，却高昂着颈脖，像是有什么东西牵着她们。
<br/><br/>    “叫什么叫！”
<br/><br/>    狗叫让司机有点不耐烦，走过去就把狗给踹到了一边。
<br/><br/>    游魂看到男人走过来，慌张地四散爬走。
<br/><br/>    呜、呜——
<br/><br/>    寒风呼啸，伴随着鬼魂的哭泣声。
<br/><br/>    司机叫做桂化文，他笑容满面地对秦昭说，“我带你们去房间，要不要吃点东西？赶了那么久的路，都还没吃东西吧。”
<br/><br/>    秦昭顺着他的话问道，“有什么吃的吗？”
<br/><br/>    “我给你煮碗面怎么样？”
<br/><br/>    “可以，谢谢你了。”
<br/><br/>    “不客气，这有什么好谢的。”
<br/><br/>    桂化文盯着她那张明艳漂亮的脸蛋，眼神变得格外露骨而贪婪。
<br/><br/>    “但是我家有点简陋，你别嫌弃啊。”
<br/><br/>    “没事，我不挑住的地方。”
<br/><br/>    桂化文带秦昭和腾蛇去了一个房间，打开门，就闻到了淡淡的血腥味。
<br/><br/>    房间里面确实很简陋，只有一张木板床和桌椅，被褥看起来很脏。
<br/><br/>    秦昭淡定地走进去，身后突然传来了落锁的声音。
<br/><br/>    转头看去，房门被关了。
<br/><br/>    腾蛇无聊地打了个哈欠，“他不会想杀了我们吧？”
<br/><br/>    “应该不止杀了这么简单。”
<br/><br/>    秦昭想到刚才的那些游魂，明显死前受尽了折磨。
<br/><br/>    她用法术把外面的游魂都召集到了房间，询问她们，“你们怎么死的？还记得死前是什么身份吗？”
<br/><br/>    没有鬼回答她，那些游魂还在地上爬来爬去。
<br/><br/>    秦昭朝她们走过去，她们顿时畏惧地缩成一团，以为秦昭要打她们。
<br/><br/>    霎时间，秦昭的眼里流露出几分怜悯。
<br/><br/>    魂魄会变成这样，只能因为生前受尽了折磨，导致精神失常，所以死后也不知道自己死了，成为了没有意识的孤魂野鬼。
<br/><br/>    刚才跟着车的女鬼，慢慢地来到了秦昭的旁边。
<br/><br/>    她盯着秦昭看了会儿，眼神清明了几分，突然呜咽地哭了起来。
<br/><br/>    “别哭，说说怎么回事。”
<br/><br/>    秦昭的指尖点在她的眉心，强大了她魂体的力量。
<br/><br/>    女鬼的身体渐渐恢复正常，她神色焦急地对秦昭说，“快跑！快离开这里！那个畜生，呜呜他不是人，他杀了好多人...”
<br/><br/>    “我知道他杀了人，我是来收拾他的。”
<br/><br/>    女鬼神色一怔，才继续说道，“我、我是来这里调研的大学生，本来住在一个阿婆的家里，晚上出门的时候，被人打晕了。
<br/><br/>    醒来就是在这个房间，他在我的脖子上带了锁链，不仅凌辱了我，还、还把我像狗一样对待打骂，各种折磨我。”
<br/><br/>    想到生前的事情，女鬼的脸色一阵扭曲。
<br/><br/>    “他是个变态！他不是人！”
<br/><br/>    突然，她趴在地上干呕了起来。
<br/><br/>    “他不仅侮辱女人，还吃人肉。有一次，带回来一个女人，把她的肉割下来，喂给她自己吃，好恶心，我看的好恶心。”
<br/><br/>    那个女人吃完就疯了，撞墙死在了她的面前。
<br/><br/>    而她看到了这一幕，渐渐地，也变得精神不正常。
<br/><br/>    连最后自己是怎么死的，都忘记了。
<br/><br/>    秦昭看了一圈那些游魂，确实有一个女的，腿上血肉模糊。
<br/><br/>    不管秦昭怎么叫她，这个游魂都无法恢复意识。
<br/><br/>    等到时间长了，就会化作一捧阴气，彻底消散在这个世上。
<br/><br/>    这时候，门口传来了动静。
<br/><br/>    桂化文推门进来，手里端了一碗面。
<br/><br/>    “可以吃了。”
<br/><br/>    他看向秦昭的眼神更为兴奋直白，似乎想好了怎么折磨这个漂亮的女人。
<br/><br/>    越是漂亮的女人，他折磨起来就越兴奋。
<br/><br/>    “我家还有点小零食，我带你儿子去吃怎么样？”
<br/><br/>    桂化文把面放在桌上，伸手就要去抱腾蛇。
<br/><br/>    秦昭给腾蛇使了个眼色，笑眯眯地说，“好啊，你带他去吧。”
<br/><br/>    小奶娃被抱了起来，但是一脸嫌弃。
<br/><br/>    “走，叔叔带你去吃好吃的。”
<br/><br/>    桂化文兴奋地抱着小奶娃出门，他已经联系好了村里的人贩子。
<br/><br/>    但是刚走到院子，就听到腾蛇奶呼呼地说，“叔叔，我觉得你看起来挺好吃的。”
<br/><br/>    “你说什么？”
<br/><br/>    桂化文愣了一下，低头看向怀里的小奶娃。
<br/><br/>    猛地对上了一双猩红邪恶的眼眸，巨大的蛇头凭空浮现。
<br/><br/>    嘶、嘶——
<br/><br/>    腾蛇吐出蛇信子，啪地抽了下他的脑袋。<br/><br/>