    
<br/><br/>    这是一条似乎看不到尽头的时空隧道,像是由星空组成的隧道内可以看到触手可得的神秘星辰，。
<br/><br/>    无数星辰环绕着夏乐天飞舞，然后又飘远。
<br/><br/>    夏乐天看的心潮澎湃,忍住想要触碰那些看上去有些顽皮的星辰,用惊叹的目光打量着这个时空隧道。
<br/><br/>    明明用肉眼看不到隧道尽头,但当夏乐天往前走了最多百米距离时,一个若隐若无的门忽然出现在眼前。
<br/><br/>    夏乐天试探性的伸出手,门立刻荡漾出像是水波纹的光波,手指动了动,并没有感觉到任何的异样。
<br/><br/>    夏乐天做好心理准备后大步一跨,整个人从光波中走了出来，然后为眼前的一幕震撼的无以复加。
<br/><br/>    像是浩瀚宇宙大道无边际,夏乐天可以看到远处的星团,星云,以及银河系。
<br/><br/>    而他就站在虚空空间,脚下明明什么都没有,却像是踩在透明的墙壁上,不需要担心会掉下去,更不需要担心会漂浮起来。
<br/><br/>    这里……是宇宙？
<br/><br/>    夏乐天深吸了口气,发现自己仍旧可以正常呼吸，周围环绕着无数的绿色光点，正在不断闪烁着。
<br/><br/>    它们慢慢靠近夏乐天，闪烁的频率似乎更快了。
<br/><br/>    这些绿色光点和bug外表很相似。
<br/><br/>    夏乐天愣了愣,隐隐意识到了什么，这些绿色光点难道每个游戏世界规则呈现出的模样吗？
<br/><br/>    忽的,绿色光点跳跃着,似乎像是要引领夏乐天往前走,夏乐天慢慢的踏出一步，然后怀揣着紧张和不安的心情往前走。
<br/><br/>    很快，夏乐天看到了不远处站着一个人影。
<br/><br/>    他背对着夏乐天，看不清面容。
<br/><br/>    然而夏乐天却瞬间感到那个身影传递出的浩瀚与庞大的力量，最重要的是，那个人影头顶漂浮着几个字：【创世神】
<br/><br/>    夏乐天瞬间大脑一片空白，完全懵掉了，第一次像是个傻子那样站在那里。
<br/><br/>    终于明悟过来为什么这位不可说的存在可以创造出无数个世界，原来祂的身份不仅仅只是神祗，而是更加至高无上的创世神。
<br/><br/>    一切万物起源都来源于祂。
<br/><br/>    绿色光点们嘻嘻哈哈闪烁着，似乎为了看到夏乐天这种表情而感到心满意足。
<br/><br/>    夏乐天震撼的脑子嗡嗡直响，站在那里不知所措，紧张的连呼吸都不敢。
<br/><br/>    创世神慢慢的转过身。
<br/><br/>    夏乐天第一反应就是想要低下头，然而却被创世神那张脸震惊的忘记了低头。
<br/><br/>    创世神的脸，竟然和戚厉非一模一样。
<br/><br/>    这是巧合？
<br/><br/>    还是……创世神把npc的脸全都捏成了和祂相似的脸？
<br/><br/>    男人缓缓走来，像是以往那样牵住了夏乐天。
<br/><br/>    夏乐天满脸呆滞的举起手，看着自己和创世神紧紧握住的双手，差点腿软坐在地上。
<br/><br/>    他需要静静。
<br/><br/>    创世神抿了抿嘴，露出和戚厉每次道歉时才会有的表情，“是不是吓到你了？”
<br/><br/>    夏乐天：“……”
<br/><br/>    “我很抱歉，夏乐天。”创世神满脸写着都是我的错，周围绿色光点兴奋的开始继续八卦，疯狂的聊天。
<br/><br/>    夏乐天现在如果还是没明白是怎么回事的话那就真是个傻子了。
<br/><br/>    但、但是……
<br/><br/>    夏乐天抬起头，艰难的直视着这位身份吊炸天的创世神，又非常艰难的道：“戚厉非？”
<br/><br/>    创世神虚握着拳头，镇定咳嗽了两声，“嗯。”
<br/><br/>    夏乐天：“……”
<br/><br/>    所以戚厉非头顶上才会一直顶着三个问号？
<br/><br/>    因为金手指就算叛逃了，也必然不敢把顶头上司的马甲给扒掉。
<br/><br/>    那样只会让它死的更惨。
<br/><br/>    难怪……
<br/><br/>    难怪那么多叛逃了的bug，只有自己身上的这个金手指苟到了最后。
<br/><br/>    夏乐天忍不住掐了掐自己，确定这不是自己臆想出的梦后，才终于找回了自己的理智，“你真的是创、创世神？”
<br/><br/>    说出那三个字时，夏乐天舌头都快要打结了，身体紧绷到仿佛不由自己控制。
<br/><br/>    创世神仔细关注着夏乐天的表情，体贴道：“要不要缓一缓？”
<br/><br/>    夏乐天下意识想说不需要，可是他现在这个情况实在是难以冷静下来，改口道：“那就、那就缓一缓？”
<br/><br/>    语气还透着些许的迟疑。
<br/><br/>    就算眼前这位是自己的男朋友，可当这个男朋友的真实身份是创世神时，夏乐天还是无法平常心对待这位……男朋友。
<br/><br/>    创世神像以往那样轻轻揉了揉夏乐天的头发，什么都不需要做，夏乐天身后立刻出现了柔软无比的沙发，“坐下来我给你揉揉腿。”
<br/><br/>    夏乐天身体僵硬的坐下来，然后眼睁睁看着创世神蹲下来，双手体贴的揉着他因为过度紧张而抽筋的双腿。
<br/><br/>    原来祂早就看出来了。
<br/><br/>    夏乐天一直都在忍着腿抽筋带来的疼痛。
<br/><br/>    “放松。”创世神道。
<br/><br/>    绿色光点们在意识海里统一哇哦了一声，满脸八卦的继续疯狂聊天，围观着千百上万亿万年都难以看到的一幕。
<br/><br/>    近距离磕这对cp真刺激……
<br/><br/>    绿色光点们心满意足露出了姨母笑。
<br/><br/>    夏乐天不明白这些绿色光点为什么闪烁频率变高，注意力全都被迫放在了戚厉非身上，艰难放缓呼吸，试图寻找话题，“你……和戚厉非真的是一个人么？”
<br/><br/>    创世神可以创造出世间万物。
<br/><br/>    总不可能真的亲自下场进游戏里吧？
<br/><br/>    创世神似乎明白夏乐天真正想要问的是什么，回答道：“你看到的那个我，和你现在看到的我都是一个人，只是戚厉非那个身份，是我用力量创造出来的，本质上只是个空壳子。”
<br/><br/>    顿了顿，又补上一句，“因为世界无法容纳真神的本体。”
<br/><br/>    夏乐天愣了愣，心里最后一点担忧彻底消散。
<br/><br/>    也就是说，眼前这个创世神，的的确确是他的爱人，那个可以让自己放弃全世界的戚厉非。
<br/><br/>    对方的目光，一如既往的包容平静。
<br/><br/>    夏乐天心里的惶恐和不安都顷刻消失，缓缓俯身抱住了戚厉非，“你说的那个隐瞒我的秘密，就是这个吗？”
<br/><br/>    戚厉非嗯了一声。
<br/><br/>    夏乐天没有问戚厉非为什么不告诉自己真相，他只需要知道自己可以和戚厉非永远在一起就够了。
<br/><br/>    不管戚厉非是什么样的身份。
<br/><br/>    拥抱过后，戚厉非站起身，故作严肃道：“接下来该做正事了。”
<br/><br/>    夏乐天瞬间扭捏了一下，“这么快？”
<br/><br/>    戚厉非认真道：“并不快，我等待这一天已经很久了。”
<br/><br/>    周围的绿色光点立刻扩散开来，回归自己的位置上，夏乐天的掌心也忽然冒出一个绿色光点，那是一直附身在夏乐天的金手指。
<br/><br/>    它轻飘飘浮在半空中，有些紧张又有些忐忑的闪烁着。
<br/><br/>    夏乐天这时候才后知后觉意识到自己似乎误会了什么，连忙装作若无其事的模样，对戚厉非道：“这是要做什么？”
<br/><br/>    戚厉非答道：“处理叛逃的规则，它做错了事需要进行惩罚。”
<br/><br/>    夏乐天愣了愣，顿时紧张起来，“那它会怎么样？”
<br/><br/>    绿色Bug感动的看了眼夏乐天，又赶忙低下头等待神祗的最后审判结果。
<br/><br/>    其实它一点都不担心自己的未来。
<br/><br/>    最多会吃点小苦头而已。
<br/><br/>    谁让它运气好，抱住了夏乐天的金大腿，叛逃回来还能继续上班的，绝对是有史以来的第一个。
<br/><br/>    bug想到这里还有点小骄傲，感受着其他绿色光点羡慕嫉妒恨的小眼神，赶紧压下所有情绪。
<br/><br/>    然而不知道神祗和bug暗中交易的夏乐天，满心都在担忧着Bug的结局，但又清楚的明白自己根本没有理由帮Bug说情。
<br/><br/>    从进游戏到现在，夏乐天能够感知到所有世界都在以规则运转着。
<br/><br/>    戚厉非从开始到现在，都没有说出自己是创世神的身份，显然意味着——神祗也在遵守着规则。
<br/><br/>    哪怕祂是创世神。
<br/><br/>    夏乐天一时之间不知道该怎么办，心里满是焦急。
<br/><br/>    戚厉非悄悄握住夏乐天的手，不忍心看到这样的夏乐天，又一次违背了初心，解释道：“别担心，它不会有事，最多会吃点小苦头。”
<br/><br/>    夏乐天愣了愣，才猛地松了口气。
<br/><br/>    只要Bug不会被抹杀掉就行。
<br/><br/>    “我会把你吞噬掉的力量分离出来，接下来你可以重新回归岗位继续工作。”戚厉非轻轻伸出手。
<br/><br/>    绿色光点瞬间缩小了一圈，凝聚成新的绿色光点落在了戚厉非伸出的掌心里。
<br/><br/>    再然后，不再是叛逃bug的绿色光点终于可以挺胸抬头，在夏乐天周围绕了一圈，晃了晃圆溜溜的身体，这才飘远回归到岗位。
<br/><br/>    其他绿色光点没忍住闪了闪，彼此又开始当着神祗的面继续疯狂聊起了天。
<br/><br/>    夏乐天看着戚厉非掌心里的绿色光点，“这绿色光点还有自己的意识吗？”
<br/><br/>    戚厉非道：“没有了，这里面凝聚着破碎的规则，需要重新交给新的规则进行修复管理。”
<br/><br/>    夏乐天哦了一声，他对这些东西其实并不怎么了解，只需要知道自己的金手指现在已经安全就够了。
<br/><br/>    “那么，你想好许什么愿望了吗？”戚厉非握紧手心里的绿色光点，忽的转头看着夏乐天。
<br/><br/>    许愿？
<br/><br/>    夏乐天瞬间晴天霹雳般呆住。
<br/><br/>    糟了。。
<br/><br/>    他的计划无法再实施了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    安利一本也是无限流的书，是言情的哦~喜欢的阔以去康康！
<br/><br/>    《在惊悚游戏里走后门》BY艳山姜
<br/><br/>    玩家们满头大汗，被困死在楼梯间里。
<br/><br/>    无论爬多少层，
<br/><br/>    墙壁上始终是一个大大的、红漆的“4”。
<br/><br/>    突然，一个声音幽幽地问：
<br/><br/>    “你们想去几楼呢？”
<br/><br/>    “啊啊啊啊啊啊啊！！”
<br/><br/>    其他人都被吓得脸色煞白，惨叫连连。
<br/><br/>    拿玫却快乐地说：“天台，谢谢。”
<br/><br/>    然后墙上的数字……
<br/><br/>    就从4变成了19。
<br/><br/>    所有人都震惊了：为什么你的惊悚游戏和我们都不一样？？？
<br/><br/>    拿玫露出了迷之微笑：“因为我有一个秘密武器——”
<br/><br/>    她的目光转向角落。
<br/><br/>    完美得不像真人的NPC凝望着自己。
<br/><br/>    “很高兴能让您满意。”他的口型如是说。
<br/><br/>    人工智能男主X美貌咸鱼女主
<br/><br/>    *沙雕灵异恐怖流，文风每天在哈哈哈和吓死了之间横跳，欢迎来开盲盒。
<br/><br/>    *女主有金手指。
<br/><br/>    感谢在2020-09-2405:09:07~2020-09-2502:48:40期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出深水鱼雷的小天使：Lanius2个；
<br/><br/>    感谢投出手榴弹的小天使：就是想起个另类昵称2个；
<br/><br/>    感谢投出地雷的小天使：是佑纪呀、刈円1个；
<br/><br/>    感谢灌溉营养液的小天使：添点旺仔50瓶；月盈28瓶；Teriri、日式烧饼、浅绿色10瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>