    
        <br/><br/>    战神刑天专注地瞥了两位同伴一眼。
<br/><br/>    目光炯炯。
<br/><br/>    被操纵的金刚铠甲与飞影铠甲双肩微微抖动着，似乎是在回应着他的话。
<br/><br/>    “我知道大家现在被对方的力量给控制住了，但是情形已经危机万分了。稍有不慎，人类很有可能就毁于一旦。”
<br/><br/>    他沉声说道。
<br/><br/>    “我们现在只有两条路可走，要么就一起动用阿瑞斯毁灭术跟对方同归于尽。要么，就请大家把力量借给我。”
<br/><br/>    战神刑天抬起火刑天烈剑的巨大青锋，细细打量着：
<br/><br/>    “刑天铠甲是唯一一具同时结合了天地法三大属性的综合铠甲，其中蕴含想象不到的终极力量。而这一切，都隐藏在这柄火刑天烈剑中。”
<br/><br/>    说到这里，他的目光倏地紧缩，猛然抬头。
<br/><br/>    这种方法消耗巨大，并且短时间内只能使用一次。
<br/><br/>    他只能孤注一掷了！
<br/><br/>    举起火刑天烈剑，剑身发出一记尖锐的颤声！
<br/><br/>    “请赐予我战无不胜的力量吧！”
<br/><br/>    高声扬起，响彻云霄！
<br/><br/>    在烈日下，万千红色闪电汇聚在剑锋之上，如蛟龙出海，锐不可当！
<br/><br/>    一张黑色的召唤卡凭空出现在他的左手掌心之中。
<br/><br/>    迅速插入剑柄红色宝石处，发出一阵通透的光芒。
<br/><br/>    三尺青锋骤然一现，折射出红、黄、蓝、紫四种不同的光晕，绚烂夺目。
<br/><br/>    “战神烈火剑！”
<br/><br/>    …………
<br/><br/>    “咳咳……”
<br/><br/>    “路法的爪子忒疼了，把我腰都快折断了。”
<br/><br/>    “咦，这里是什么鬼地方？”
<br/><br/>    宁远将拧成疙瘩的面孔松开，发现四周居然一片漆黑寂静。
<br/><br/>    万籁俱寂。
<br/><br/>    “咦，这是什么情况啊？”
<br/><br/>    宁远仰头一愣，倒吸了一口凉气，随即哀嚎起来：
<br/><br/>    “我去！我不会死了吧？！那岂不是太惨了么！”
<br/><br/>    在他印象里，自己因为被暗影大帝的气场给完全压制，最后只能眼睁睁看着火山巨兽的爪子朝自己落下。
<br/><br/>    然后……自己就变成这样了。
<br/><br/>    正迷茫和抱怨，眼前赫然出现了一副魁梧的身影，穿着黑色紧身衣的光头，那明亮的大额头一晃一晃的。
<br/><br/>    差点亮瞎了他的眼睛。
<br/><br/>    “炎帝？”
<br/><br/>    宁远定睛一看，一怔。
<br/><br/>    这个家伙怎么会出现在这里呢？
<br/><br/>    他不是已经死了吗？被巨大化的路法亲自击杀了，不然修罗铠甲召唤器也不至于落入自己手里。
<br/><br/>    不过面前的炎帝却对他的话置若罔闻，捏起拳头就朝无人的四周砸去，拳风呼啸，生生不息。
<br/><br/>    “铠甲的力量，依靠的正是召唤者意能，你的意能越发强大，所能发挥的铠甲力量便更加可怕。”
<br/><br/>    炎帝一边攥紧双拳，虎背熊腰的身躯涨出青筋，大吼一声：
<br/><br/>    “就像这样！”
<br/><br/>    对着一处角落就轰过去一拳，瞬间迸发出汹涌的气流。
<br/><br/>    “卧槽！”
<br/><br/>    宁远瞪大了眼珠子。
<br/><br/>    不依靠铠甲力量，只是简单的一拳，竟然就拥有这种惊人的力量。
<br/><br/>    不愧是是宇宙第一战霸！
<br/><br/>    只不过没过多久，眼前的炎帝身子慢慢淡化，渐渐消失在他的视线当中。
<br/><br/>    取而代之的。
<br/><br/>    是一尊金黄色的甲胄。
<br/><br/>    帝皇铠甲！
<br/><br/>    正伫立在他的面前，直勾勾地看着宁远。
<br/><br/>    神色淡然，高贵肃立，那是君王般的威仪。
<br/><br/>    “是你？”
<br/><br/>    宁远惊喜地发出声来。
<br/><br/>    自从上次体育馆之战结束后，他就再也没有见到帝皇铠甲的天道化身了，在超次元训练空间里面消失得无影无踪。
<br/><br/>    谁知这会竟然在这里出现了！
<br/><br/>    什么是惊喜？这TM的就是惊喜。
<br/><br/>    结果同刚才一样，对方也对自己爱理不理的，没有搭理他的话。
<br/><br/>    只是自顾自地说道：
<br/><br/>    “心……依靠你的心，你就能无限强大。”
<br/><br/>    “外在的力量终究只是昙花一现，而心的力量确是永恒、无穷无尽的。”
<br/><br/>    他平静地回答，每个字都咬字清晰，如雷灌顶般涌入宁远的脑海。
<br/><br/>    “这……是怎么回事？”
<br/><br/>    宁远惊诧地出声道。
<br/><br/>    此时，黑暗中浮现出了一行字：
<br/><br/>    宿主宁远，就在刚刚五秒前，你被火山巨兽给击杀，宿体正常死亡。
<br/><br/>    看到这行字，宁远不禁心头一颤。
<br/><br/>    尼玛，还真的死了啊！难怪总觉得这里怪怪的。
<br/><br/>    紧接着，又浮现出一行白色的小字：
<br/><br/>    幸运的是，宿主您拥有的系统是一个无所不能的系统！复活这种区区小事，自然不在话下。
<br/><br/>    “切，还真会吹。”
<br/><br/>    宁远咂嘴，“那就赶快把我复活，understand？”
<br/><br/>    一连串白色字体冒出来：
<br/><br/>    鉴于宿主已绑定本系统长达百天，友情馈赠您一次【有限复活】！不过条件是宿主必须清空掉三十项签到奖励！开启并且复活冷却期10个月！
<br/><br/>    果然，天下没有免费的午餐。
<br/><br/>    “听起来似乎还行。”
<br/><br/>    宁远托着耳腮，点击了确认。
<br/><br/>    自己现在貌似也没得选了，不然就真的要死翘翘了。
<br/><br/>    “叮！宿主成功启动神级功能！正在为您加载复活数据……60%……90%。”
<br/><br/>    “叮！复活载入成功！附赠宿主神级奖励选择！”
<br/><br/>    “选择一，复活后的宿主逃离暗影大帝的攻击范围，成功保全性命。奖励：获得炎帝属性【怒战狂心】【嘲讽】。”
<br/><br/>    “选择二，复活后的宿主誓死不退，与暗影大帝的分身进行血战。奖励：修复帝皇血脉，并赋予一次天道附体的机会。”
<br/><br/>    修复帝皇血脉，也就意味着宁远能够重获帝皇铠甲的力量。
<br/><br/>    “请选择。”
<br/><br/>    系统电子音吹入宁远耳朵里。
<br/><br/>    宁远眉头微微一紧，有些犯难了，出声道：
<br/><br/>    “一定要二选一吗？能不能选第一个，挑第二个的奖励？”
<br/><br/>    在他看来，获得炎帝的属性技能不一定能逃脱出对方的魔掌，只有合体成为帝皇铠甲，才有跟对方叫板的资格。
<br/><br/>    但是这个血战嘛……啧啧，有点危险啊！
<br/><br/>    “不可以。”
<br/><br/>    系统对宁远这种耍流氓行为，果断拒绝了。
<br/><br/>    “既然如此……”
<br/><br/>    宁远思索片刻，嘴角微微上扬，“那就两个都选！两个奖励我都要！”
<br/><br/>    小孩子才做选择，我当然是都要啦！
<br/><br/>    面对宁远这番话，系统无语了一会，才幽幽地出声道：
<br/><br/>    “正在为宿主加载奖励数据……”
<br/><br/>    “同时获得炎帝属性与修复帝皇血脉。”        <br/><br/>