    
<br/><br/>    我姓苏，单字一个玉，人们常常唤我玉娘。
<br/><br/>    秉承父母之命，媒妁之言，我嫁给了我的夫婿，孙建兴。
<br/><br/>    他天资聪慧，年纪轻轻就中了秀才。
<br/><br/>    父亲每每看到夫婿，总说他将来必是能出人头地的人物。
<br/><br/>    婚后，我和他的生活也算和和美美。
<br/><br/>    可人生哪里会尽是如意事。
<br/><br/>    好日子，总是过于短暂。
<br/><br/>    在我成婚的第三年，娘家的生意越来越难，夫婿科考也总以失败告终。
<br/><br/>    夫婿去了私塾教书，我知道他的不得志，也知道他是有抱负的人。
<br/><br/>    我的刺绣不错，于是想借着刺绣多做些活儿，多攒银钱，方便他日后科考。
<br/><br/>    可是，后来他不去教书了。
<br/><br/>    我也不知道为什么，他迷上了去赌坊。
<br/><br/>    等我知道的时候，他已经在赌了。
<br/><br/>    开始只是赌一点，后来赌得越来越大。
<br/><br/>    我试图拦过，却没有用。
<br/><br/>    有次，夫婿很晚才回来，喝得醉醺醺的，张口就朝我要银子。
<br/><br/>    我知道，是他又在赌坊欠了赌债，需要用我卖刺绣的钱去填。
<br/><br/>    我因为不想他再赌，于是劝了几句，却没想到他竟然打了我。
<br/><br/>    他说，街口的算命先生说过，说他之所以不能中举，都是因为他去了一个命中带煞的女子。
<br/><br/>    他说，我是扫把星，是丧门星。
<br/><br/>    他说，只要有我一日，他这辈子就与功名无缘。
<br/><br/>    他还说，与其这样，还不如肆意生活来得痛快。
<br/><br/>    当天，他不仅打了我，还把我刺绣赚来的银子全抢走。
<br/><br/>    我在他走后哭了许久，我想不明白，原先好好的一个人为什么会成了这样。
<br/><br/>    我以为这一切已经是最糟糕的，可是我没想到这一切仅仅是开始。
<br/><br/>    我的夫婿，不仅会抢走我变卖刺绣挣来的银子，还将我的嫁妆悉数变卖。
<br/><br/>    后来，竟然还要将我卖去赌场抵账。
<br/><br/>    我不愿如此，只得逃了。
<br/><br/>    不是没想过一走了之。
<br/><br/>    可我孤身一女子，又没有盘缠，去得了什么地方？
<br/><br/>    亏得凤老板开恩，我到了凤鸣楼做工，心想，只要能活命，大不了远远躲开就好。
<br/><br/>    可是，我没想到他会找上来。
<br/><br/>    那日，孙建兴来到凤鸣楼找我，强行带我走。
<br/><br/>    凤鸣楼里每天客满，来的都是有头有脸的人，我看着面前孙建兴的嘴脸，那些坐在座位上的人都是冷眼旁观。
<br/><br/>    在那一刻，我的心突然凉了。
<br/><br/>    我想，我还挣扎做什么？
<br/><br/>    这世间并没什么值得我留恋的。
<br/><br/>    我费尽心力，却连一个想要平凡活下去的愿望都做不到。
<br/><br/>    终于，我狠了心，对着孙建兴说了那句，‘死也不跟他走’。
<br/><br/>    宁为玉碎，不为瓦全。
<br/><br/>    然后，直接撞去了柱子，想要一死了之。
<br/><br/>    可是，我没想到在生死一线之际居然遇到了戚姑娘。
<br/><br/>    她在我最难堪的时候握住了我的手。
<br/><br/>    她救了我，将我彻底带离了那个水深火热的生活。
<br/><br/>    后来得知，她不仅是戚丞相的千金，还是宫里的戚妃娘娘。
<br/><br/>    我没想到这样尊贵，万千宠爱在一身的人，居然会鼓励我活下去，还对我说‘你值得’。
<br/><br/>    在出嫁前，我是父母心疼的女儿，
<br/><br/>    出嫁后，我是度日如年的玉娘。
<br/><br/>    在活过那些艰辛岁月中，我听到了太多‘你应该’，‘你不配’。
<br/><br/>    却没有一个人对我说‘你值得’。
<br/><br/>    戚姑娘对我说，我所遇到的艰辛，不是因为我不好，是我因为没有遇到对的人。
<br/><br/>    虽然不能时常见到戚姑娘，但我知道在她在我的生命中出现的那一刻起，我的生命中有了光。
<br/><br/>    用她的话来说，是信念。
<br/><br/>    因为相信，所以会坚定地，热情地好好活下去。
<br/><br/>    就这样修养了一个月，我头上的伤好了，也是在这时得知孙建兴去世的消息。
<br/><br/>    原先，府里的人怕我会伤心一直都瞒着我。
<br/><br/>    可是，在听闻孙建兴死的那一刻，我有一瞬间的晃神，却没有太多的伤心。
<br/><br/>    因为，只有我知道，我的那些伤心，早在和孙建兴的折磨中全都消失殆尽。
<br/><br/>    也是在这一刻，我清楚地明白，从前的生活已经彻底离我而去。
<br/><br/>    从今往后，我要好好生活。<br/><br/>