    <br/><br/>    京城西部某片豪华庄园里，轩辕家嫡系所有子弟围坐在一张办公桌周围，别墅里的所有下人全部被哄了出去，因为，今晚召开的，乃是轩辕家最重要的会议。
<br/><br/>    涉及到轩辕家的发展！
<br/><br/>    众所周知，轩辕家是传承了几百年之久的大族，更是这国都上流圈子中，举足轻重的一流家族。
<br/><br/>    但！
<br/><br/>    面对季家，轩辕家还是差了许多。
<br/><br/>    在现场的气氛沉寂了有一会儿后，坐在主位上的轩辕家家主，轩辕穆，缓缓开口。
<br/><br/>    “季家即将派人进入一组的消息，你们应该都得知了吧！”
<br/><br/>    一开口，便是对于轩辕家来说，最危险的消息。
<br/><br/>    一组乃是国都之下，黑暗里手握重权的神秘组织，里面的人，大多是孤儿，没有复杂的利益交织，眼里，只有绝对的命令和他们的道！
<br/><br/>    不同于战士，他们执行的所有任务都有违人道，不被大众所所接受，可他们做的这些，无外乎同一个目的，为了国都！
<br/><br/>    为了让国都里的百姓过上幸福的日子！
<br/><br/>    所以，他们的权力，很大！
<br/><br/>    听到这话，轩辕家二代老三轩辕周猛地用拳头砸了砸桌子：“可恶，季家可真是阴险，居然借着五十亿投资新锐集团的事情，暗中帮助一组顺利完成任务，真是狡猾！”
<br/><br/>    “谁说不是呢？我们还以为季南醒来之后脑子撞坏了，花五十亿在舆论风口正旺时把罗柴德家族的重要合作伙伴新锐集团拉走，本想着他想用一己之力和舆论抗力，没想到，居然是为了一组，早知道这件事情一组会插手，我们……”老二轩辕深阴阳怪气地点道。
<br/><br/>    “行了！”
<br/><br/>    就在他们争先恐后地做马后炮时，轩辕穆微眯起眼睛：“我让人调查过了，那十具尸体来自龙箭，应该是执行某个绝密任务，具体的身份，还不得知！”
<br/><br/>    “说到底，还是我们在兵部的手太浅，这些年光顾着发展企业，忽略了这一点，是我做家主的疏忽。”
<br/><br/>    “大哥……”轩辕周眼神微微一紧。
<br/><br/>    “老太爷那里，我自会去解释，倘若这一次季家成功把手伸进一组，一旦对轩辕家展开报复，我会主动担下所有责任！”
<br/><br/>    “大哥……”此话一出，一瞬间，坐在这里的所有嫡系子弟，都不约而同地瞪大眼睛。
<br/><br/>    但！
<br/><br/>    不是所有人都感到不舍。
<br/><br/>    坐在最后面的第三代三少爷轩辕廓，暗自咧嘴一笑！
<br/><br/>    霸占了家主位置这么多年，大伯，你也是该退下来了，倘若家主的位置也空出来，剩下的二代里，不就只有我轩辕廓的父亲最有资格继承吗？
<br/><br/>    到了那时候……
<br/><br/>    轩辕廓心中已然开始畅想起未来，当自己的父亲，也就是二代老二轩辕深坐上家主，自己还不是妥妥的太子？
<br/><br/>    轩辕家孙太子！
<br/><br/>    这个身份可远远要比轩辕家三少爷来得有含金量。
<br/><br/>    至于为什么轩辕穆会说，如果季家把手伸进一组，会对轩辕家展开报复，这是轩辕家在座所有人都心知肚明却不说的秘密！
<br/><br/>    几个星期前，季家二代领头人季南的车祸，是轩辕穆一手造成的！
<br/><br/>    而一组，乃是国都汇聚着所有信息的地方，季家这次准备把手伸进一组，还能是为了什么？
<br/><br/>    就算是个蠢货，也知道了！
<br/><br/>    想着这些的同时，会议也在家主轩辕穆的决定下，解散。
<br/><br/>    嫡系所有人，随即离开！
<br/><br/>    而轩辕廓则是来到父亲的房间，一进门，便看见自己的父亲端着一杯红酒，坐在沙发上。
<br/><br/>    “爸！”
<br/><br/>    “来了！”
<br/><br/>    轩辕深一脸怡然自得：“我们一家的好日子，马上就要来了。”
<br/><br/>    “我知道爸！”轩辕廓嘿嘿一笑：“要不要我提前透露一点消息，让人传到季家的耳朵里，或许这样都不用等季家的人进一组，就能让大伯从家主位置上掉下来？”
<br/><br/>    “不！”
<br/><br/>    轩辕深拒绝，说道：“这种事情，如果我们插手了，那性质就变了，说白了，就算我们不透露消息，他也迟早完蛋，一场车祸没撞死季南这头猛虎，接下来，就是猛虎反咬一口，活活咬死的结局，我们只要等着就行。”
<br/><br/>    “天色晚了，你先回去吧！在这种情况下，你不要在我这里呆太久，小心有心人注意。”
<br/><br/>    “好的爸，那我先走了。”
<br/><br/>    说罢，轩辕廓离开父亲的别墅，坐上门口停着的一辆兰博基尼，行驶离开。
<br/><br/>    再想到已经从江城回来的赵如雪，他的心，便是一阵躁动！
<br/><br/>    那个小妖精……
<br/><br/>    可算是回来了！
<br/><br/>    一路上，他都将未来太子爷的生活规划完毕。
<br/><br/>    但……
<br/><br/>    他也不会想到。
<br/><br/>    他迫不及待想要搂在怀里的小妖精，也将在不久之后，亲手摔碎他心里的太子梦。
<br/><br/>    一场危机，已经来了！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    大约花了两个小时，在密叠司全体成员的护送下，一辆劳斯莱斯，停在了季家四合院门口。
<br/><br/>    古朴的四合院，散发着威严的气息。
<br/><br/>    两具石狮子仿佛是活着的一般，双目炯炯有神，在于枫一下车，就一直盯着他！
<br/><br/>    “孙太子！”
<br/><br/>    很快，守在门口的一名老管家立即上前，打开于枫的车门，毕恭毕敬地问候到。
<br/><br/>    于枫走下车，大门前，十几名全副武装的战士各个荷枪实弹地守在四周，护卫着这件四合院的安全。
<br/><br/>    而当他们看到于枫的第一眼，当即脸色警惕起来，全身的神经立即绷紧，一股只有上过战场的人才能感受到的压力，遍布在他们身体四周。
<br/><br/>    宛如一座座大山，压得他们喘不过气！
<br/><br/>    于枫，也同样看出这些战士的不简单。
<br/><br/>    他们全部——杀过人。
<br/><br/>    而拥有这种经历的战士，绝对与龙箭同等级的强者！
<br/><br/>    这就是……季家吗？
<br/><br/>    他仰起头，看了一眼四合院上的牌匾，字迹磅礴大气，尽显将门风范！
<br/><br/>    “孙太子，老太爷和南先生，在里面等你！”
<br/><br/>    “谢谢。”
<br/><br/>    于枫点点头，往院子里走，所有人在这一刻都自觉地停下脚步，没有跟随着进入其中。
<br/><br/>    而在于枫走进院子的第一秒，他便看到长长的青石板道后，摆着一张石桌。
<br/><br/>    石桌的右边，季家老太爷镇定自若地喝着茶！
<br/><br/>    石桌的左边，是一名穿着西装，坐在轮椅上的中年男人。
<br/><br/>    也就在季南看到于枫的一瞬间，他激动地手腕一颤。
<br/><br/>    手里的茶杯，摔碎在地，茶水，洒落满地！
<br/><br/>    “小……小枫么……”
<br/><br/>    ……        <br/><br/>