
暮云初也被自己刚刚这一掌惊到了，忍不住抬起拳头看了看。<br/><br/>
她略显狐疑地左右看了看。<br/><br/>
刚刚挥拳时，她发誓，她就是用了一成的灵力罢了。<br/><br/>
怎么到头来，反倒是……<br/><br/>
把人扇到了那儿去了？？？<br/><br/>
回头，暮云初也见帝夜冥那双冰瞳正目不转睛地瞧着自己，灼灼其华。<br/><br/>
不知他心底在想什么。<br/><br/>
暮云初敛眸，“我去抓蟾蜍。”说着大步就走。<br/><br/>
帝夜冥视线始终追随着她，一瞬不瞬地看着她的背影，久久无法平静。<br/><br/>
他甚至有点怀疑……<br/><br/>
这暮云初是不是生来便是这魔界的人？<br/><br/>
男人冰瞳瞬时一眯，突然在暮云初的身体里看见了某道被封印枷锁锁住的魔灵！<br/><br/>
难怪会在进入魔界后，毫无伤害，甚至不受四周魔界人的影响。<br/><br/>
最有意思的是，暮云初的灵力在这魔界可以放大无数倍。<br/><br/>
若是普通进入魔界，必死无疑。<br/><br/>
若是戴有驱魔珠的人进入魔界，灵力只能发挥出十分之一。<br/><br/>
暮云初的身份……<br/><br/>
越来越有意思了。<br/><br/>
谢俞艰难地从城墙上爬了下来，一瘸一拐地来到了帝夜冥身侧，虽然心底有气，但对着帝夜冥还是恭恭敬敬的。<br/><br/>
“王爷……这暮云初可真是……”<br/><br/>
他也察觉到了，在魔界，暮云初的修为是突飞猛涨啊！灵力的翻倍，就不是正常人该有的！<br/><br/>
但他的话还没有说完，就被帝夜冥一道冷厉的视线攫住。<br/><br/>
男人凉凉说：“最好闭嘴，不然，本王也会把你踹走。”<br/><br/>
谢俞立时闭嘴。<br/><br/>
想他堂堂大国师，竟然会活得如此卑微难受。<br/><br/>
尤其是面对帝夜冥这男人时，他简直连条狗都不如了！<br/><br/>
垂下头颅，谢俞在努力遮掩自己的情绪。<br/><br/>
他垂在双侧的手狠狠握成了拳头。<br/><br/>
总有机会……<br/><br/>
他会让这二人都跪着求自己。<br/><br/>
九幽王太强动不了，那就先从暮云初这混账身上下手好了！<br/><br/>
他意识到什么，连忙抬头：“王爷，我也去抓蟾蜍，分开抓会比较快速，我先告辞了。”<br/><br/>
而此时，帝夜冥想的是：可算是滚了。<br/><br/>
他确实很讨厌这位国师，只觉得国师很烦人很讨厌。<br/><br/>
更何况，这国师此时顶着一张小人嘴脸，令男人眸底的厌恶之色更甚。<br/><br/>
他不杀谢俞。<br/><br/>
只因谢俞的魂魄里，有一魄是黑的，若是在此杀了，他立马会被有心之人吞噬成魔。<br/><br/>
到时候对暮云初极其不利……<br/><br/>
什么时候，他竟然还会顾及别人了？<br/><br/>
尤其是，还是暮云初！！！<br/><br/>
该死！<br/><br/>
脑海里回想着暮云初起初问他的问题——“九皇叔不会喜欢我吧”？<br/><br/>
这句话看似调侃玩笑，可于男人而言，极具冲击性。<br/><br/>
他倒是想喜欢……<br/><br/>
偏偏那是个——男人。<br/><br/>
不得已，只能把暮云初锁在身边。<br/><br/>
……<br/><br/>
暮云初抓起了一只魔蟾蜍时，还挺顺利。<br/><br/>
但毕竟这些蟾蜍不是普通动物，被暮云初抓住的刹那，猛然吐出了一道黑气。<br/><br/>
臭气冲天！<br/><br/>
她立马以灵力化作绳索捆缚蟾蜍的脖子。<br/><br/>
这玩意儿，又大又丑。<br/><br/>
回去炖火锅，补补挺不错。<br/><br/>
她也是为了压制身体里过分魔性的嗜血之气。<br/><br/>
这下，这只蟾蜍也算是为她暮云初贡献点了。<br/><br/>
黑气还在弥漫。<br/><br/>
她蓦然抬头。<br/><br/>
这只蟾蜍倒是被她灵力勒死，其他蟾蜍从四面八方的方向包围了过来，瞬间将她团团围住。<br/><br/>
它们的口中不断喷洒出黑气，大有将她湮灭其中的意思！<br/><br/>
与此同时。<br/><br/>
谢俞正准备也抓一只，突然瞧见魔蟾蜍们像是被某种神秘力量指引着，不断向一人靠近。<br/><br/>
谢俞连忙追了上去，想瞧个究竟。<br/><br/>
这一瞧，他惊呆了。<br/><br/>
是暮云初！<br/><br/>
她的周身吸引了无数魔蟾蜍，源源不断地靠近。<br/><br/>
而更为可怕的是，这些蟾蜍还不断吐纳着一股又丑又令人作呕的黑衣，能在瞬间把那暮云初给湮灭其中。<br/><br/>
谢俞停下脚步，眼神诡谲一闪。<br/><br/>
他甚至觉得，这是个好机会！<br/><br/>
暮云初这蠢货，终于要遭受报应了！！！<br/><br/>
他心底暗暗窃喜，甚至还露出了轻蔑的笑。<br/><br/>
但下一刻，瞧见了暮云初身上笼罩的血色结界，那并非是常人能有的结界，红光乍然爆开，简直像是被某种神秘力量操控了一般。<br/><br/>
谢俞心知，倘若就这么放任其灵力爆开，这些魔蟾蜍必然不是对手。<br/><br/>
他得帮这些蟾蜍！<br/><br/>
眼神微眯，诡谲地暗暗使了使主意。<br/><br/>
转头看见一只巨大的魔物爬行了过来。<br/><br/>
很显然，这只魔物也是被暮云初这边吸引过来的。<br/><br/>
他立马从自己的空间里取出了一只魔物最爱吃的野鸡，丢到了暮云初的脚边。<br/><br/>
那只魔物见状，嘶吼了一声，立马扑向了暮云初！<br/><br/>
暮云初身上的结界在抵挡外界所有攻击。<br/><br/>
直到，一只庞然大物不知因为什么，猛然撞上了结界。<br/><br/>
她低咒一声。<br/><br/>
糟糕极了！<br/><br/>
身上的灵力爆开时，她此时竟然有点膨胀得控制不住了。<br/><br/>
亦如当初那嗜血的本能爆出，她竟连这血性都控制不住。<br/><br/>
她略带懊恼地低咒一声。<br/><br/>
眼见着这只魔物发疯般冲撞她的结界，她心底有些不舒服，猛然收回了结界。<br/><br/>
于是，魔蟾蜍和这只不知是何物的魔物发了疯似的扑向了她。<br/><br/>
她颇有一种自己被迫成了魔物的食物的错觉？<br/><br/>
她纵身跃起。<br/><br/>
魔物们撞在了一块儿！<br/><br/>
身上灵力再也控制不住，猛然爆开！<br/><br/>
轰！<br/><br/>
正得意洋洋的谢俞，在瞧见暮云初身上的灵力带着毁天灭地的姿势爆开来时，他惊恐地往后退！<br/><br/>
可来不及！！！<br/><br/>
方圆万里，都被这灵力夷为平地。<br/><br/>
更别提突然被灵力波及到的魔界人。<br/><br/>
……<br/><br/>
帝夜冥原本是静等暮云初回来，却听见了巨大的动静时，猛然转头。<br/><br/>
他身形一僵。<br/><br/>
暮云初的灵力，爆开了？<br/><br/>
再这样下去，恐怕会自爆而亡！<br/><br/>
他是万万不会允许这样的事情发生！<br/><br/>
敛眸，他大步走向了刚刚灵力爆开的方向，恰在这时，一名身着魔族盔甲的侍卫掠了过来，行了一礼：“尊上，我们君上有请。”<br/><br/>
<br/><br/>
“本王现在没空！”帝夜冥冰瞳里戾气横生，大步而走。<br/><br/>
原本阻拦在前的侍卫，被帝夜冥身上爆开的煞气击退了老远，哪里能阻拦得住这恐怖的男人……<br/><br/>
可，这尊上为何要生气呀？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022864"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;她就是用了一成的灵力罢了">加入书签</a>
</div>
