    
<br/><br/>    何亮神色不变，朝着张武微微点头，便是离去。
<br/><br/>    四百米成绩出炉。
<br/><br/>    第一，何亮，52.19秒！
<br/><br/>    第二，张武，55.36秒！
<br/><br/>    ......
<br/><br/>    这个成绩，再次震撼众人。
<br/><br/>    国家二级运动员的标准，也就是53秒14！
<br/><br/>    何亮已经达标！
<br/><br/>    而且，这还是在他跑完一千米之后的结果！
<br/><br/>    若是不曾跑那一千米，何亮恐怕可以达到一级运动员的标准！
<br/><br/>    半个小时之后，两百米决赛开始。
<br/><br/>    张武抽筋的厉害，肯定是无法上场进行如此高强度的比赛了。
<br/><br/>    而且，他已经明白，这一场比赛，从始至终就是他输了！
<br/><br/>    两百米，张武弃权了！
<br/><br/>    何亮上了跑道，一人独领风骚，碾压所有人，取得了22.16的成绩！
<br/><br/>    “何亮！”
<br/><br/>    “何亮！！”
<br/><br/>    “男神啊啊啊！！”
<br/><br/>    全场沸腾，都在为何亮欢呼。
<br/><br/>    尽管还有其他项目，可何亮毫无疑问是全场最突出的体育王子！
<br/><br/>    高二的吴军，心中那是拔凉拔凉的，他想去说些什么，可话语卡在喉咙，说不出来了。
<br/><br/>    学习、体育，何亮完全碾压所有人！
<br/><br/>    毫无疑问，何亮将成为承德中学的传奇，会被众多老师提起。
<br/><br/>    邓雪咬着嘴唇，心中极其后悔。
<br/><br/>    她格外喜欢被人关注，被人羡慕，也正是因此，她当时才靠近何亮，之后才靠近吴军。
<br/><br/>    可现在......她后悔啊！
<br/><br/>    何亮竟是如此优秀！
<br/><br/>    “我还有机会。”她转念一想，便是心中微微一定。
<br/><br/>    她就不相信有男生不喜欢她甜美的长相！
<br/><br/>    而且，床上的功夫，她可不是一般在行！
<br/><br/>    在一连串的比赛下，太阳逐渐落下，最终闭幕。
<br/><br/>    一闭幕，就有许多同届的女生和学妹们朝着何亮涌上来。
<br/><br/>    她们目光充满着异色，靠近何亮。
<br/><br/>    “何亮同学，我能加你威信吗？”
<br/><br/>    “何亮师兄，能不能教教我学习啊？”
<br/><br/>    “何亮师兄......”
<br/><br/>    何亮颇有些头疼，但表面却是含笑的委婉拒绝。
<br/><br/>    “老大，溜！”林无敌这个时候倒是机灵了，排开众人，带着何亮离去。
<br/><br/>    晚自习下课。
<br/><br/>    “何亮，副校长找你，现在就过去吧。”班主任进来，告诉何亮。
<br/><br/>    顿时，全班目光汇聚在何亮身上。
<br/><br/>    何亮面色平静，已经习惯了这种目光，他微微点头，站起身来：“我知道了。”
<br/><br/>    他离开。
<br/><br/>    班上众人纷纷讨论。
<br/><br/>    “你们说副校找何亮是什么事情？”
<br/><br/>    “你笨啊？！你看今天何亮表现出来的体育水平，他完全可以吊打一堆的体育特招生啊！”
<br/><br/>    “到时候他直接体育生身份参加考试，加上文化水平，嘶，什么清北，那不是随便上？！”
<br/><br/>    “太恐怖了太恐怖了！”
<br/><br/>    班上学生眼中满是羡慕。
<br/><br/>    何亮太优秀了！
<br/><br/>    生物竞赛，他可以保送苏江大学！
<br/><br/>    体育水平，他可以吊打一众特招，完全可以参加体考！！
<br/><br/>    学习，更是逆天，龙干区第一，拥有冲击全省前十的可能！！！
<br/><br/>    “这家伙太全能了，简直就像是动漫主角一样......”有男生心中发酸，但不得不叹服。
<br/><br/>    郭临低着头，阴沉如水。
<br/><br/>    自从何亮恢复，他的心情是一天比一天糟糕！
<br/><br/>    何亮离去，他站起身来，朝着张武位置走去。
<br/><br/>    他低声道：“张武，你就甘心被何亮超过？”
<br/><br/>    “不如我们合作.....”
<br/><br/>    张武抬起头来，寒意四射，让郭临忍不住后退了几步。
<br/><br/>    张武嗤笑一声，有些藐视的看着郭临：“给老子滚！”
<br/><br/>    合作？
<br/><br/>    对付何亮？
<br/><br/>    这一次，他输了就是输了！
<br/><br/>    这种小动作，他不想再去做了！
<br/><br/>    郭临嘴角抽搐，却不敢对张武怒骂。
<br/><br/>    张武肌肉扎实，五大三粗的，脾气又暴躁，真有点惹不起。
<br/><br/>    ......
<br/><br/>    何亮来到了副校长张辉的办公室。
<br/><br/>    里面有三人。
<br/><br/>    张辉、钟林、钟彬。
<br/><br/>    何亮一进来，就感觉到那个健硕中年男子炽热的目光望来，仿佛要生吞活剥了他似的。
<br/><br/>    副校长笑眯眯的，看着何亮，亲善道：“何亮同学，这一位是来自苏江大学的钟彬老师，他是我们前光东省的田径省队，在苏江大学也有些名气的。”
<br/><br/>    何亮听后挑了挑眉，心中预料到了什么。
<br/><br/>    钟林在一旁笑着点头：“这也是我哥。”
<br/><br/>    何亮表情愕然。
<br/><br/>    钟彬上前一步，灼热的看着何亮，大笑道：“何亮同学，你有没有兴趣参加我们苏江大学的特招考试？”
<br/><br/>    “以你的水平，想要进入我们苏江大学绝对是轻而易举的事情！”
<br/><br/>    他听说了，何亮学习成绩优异，是龙干区第一。
<br/><br/>    这种学习成绩，加上今天这表现出来的田径水平，想考苏江大学太轻松了！
<br/><br/>    “只要你来我们苏江大学，我保证有各种导师专门培养你，让你征战全国各大赛事！”
<br/><br/>    “你是一个好苗子，是完全有可能出成绩的！”
<br/><br/>    何亮面对钟彬越发兴奋的话语，却表现的不卑不亢，十分从容，没有一点动心表情。
<br/><br/>    他沉吟了两秒，才正色道：“多谢钟老师看重，不过我还是想要参加高考。”
<br/><br/>    “到时候，我再挑选高校！”
<br/><br/>    钟彬还是有些不太甘心，他想了想道：“这样，只要你愿意来苏江大学，我们可以给你特等奖学金，四年学费全免，而且入学还有十万奖学金，以及一系列的优待！”
<br/><br/>    钟彬循循善诱，他生怕何亮这种好苗子去其他高校，亦或者选择文化系，埋没他的体育天赋。
<br/><br/>    何亮轻轻摇头：“钟彬老师，我还是坚定我的想法。”
<br/><br/>    若是换做以前，何亮或许动心。
<br/><br/>    可现在早已今非昔比。
<br/><br/>    他面前的机会太多了，等到高考成绩出炉，何亮相信各大高校给他开出的条件，绝对会比钟彬报的丰厚许多！
<br/><br/>    钟彬一番劝诫，可何亮坚持想法。
<br/><br/>    最终，他才微微叹息，不去勉强，不过也加了个联系方式，告诉何亮。
<br/><br/>    “只要你有兴趣，随时可以联系我。”
<br/><br/>    他隐晦表示，愿意为何亮开点后门。
<br/><br/>    “谢谢钟老师！”何亮含笑感谢道。
<br/><br/>    随后，他便是离开了副校长的办公室。
<br/><br/>    “可惜了啊！”钟彬微微一叹。
<br/><br/>    “钟老师，你看张武那孩子怎么样？”张辉笑眯眯的看着钟彬。
<br/><br/>    钟彬微微一愣，才想起最初他是想招揽张武的。
<br/><br/>    他大笑道：“那孩子也不错，喊他来吧，我跟他谈谈！”
<br/><br/>    何亮一出门，就遇到了邓雪。
<br/><br/>    邓雪火爆的身材靠上来，一双美目极其勾人，娇滴滴的喊道：“何亮师兄！”
<br/><br/>    “我有一题不会，你能教我吗？”<br/><br/>