
刘雅想把自行车推过来。<br/><br/>
何秘书也没客气。<br/><br/>
任由刘雅把自行车推了过去。<br/><br/>
同时还拿出了买自行车的收据，对她道：<br/><br/>
“这些是购买自行车的票据，你收好了。<br/><br/>
以后别人问起来，你也好说出它的来历。<br/><br/>
不然非得说你是走私不可了。”<br/><br/>
刘雅点点头。<br/><br/>
买走私品可是重罪呢。<br/><br/>
她可没那个胆子。<br/><br/>
同时，何秘书还是忍不住问她道：<br/><br/>
“刘雅同学，你有没有在这附近看到过钱之类的？”<br/><br/>
听他这么一问，刘雅方才想起来自己在这儿是做什么的。<br/><br/>
她连忙问道：“何秘书，你掉了多少钱？”<br/><br/>
何山一听她这么问，就觉得有戏。<br/><br/>
他用两根十指做了个交叉的手势，代表的就是十块钱。<br/><br/>
刘雅又问他，这钱有没有什么特征。<br/><br/>
何山仔细回忆了一下，便道：“这钱我是得拿回去交公的，所以我写了两个字。”<br/><br/>
<br/><br/>
“哪两个字？”<br/><br/>
“工资。”<br/><br/>
刘雅立刻转过身，把那张大团结翻出来看了看。<br/><br/>
果然，这大团结的背面真的写了工资两个字。<br/><br/>
这也正说明，这钱真的是何山掉的。<br/><br/>
不过像何山这种公务员会有十块钱，其实才说得过去。<br/><br/>
农村里的人大都手捏一把零钱，应该很少有这样的十块钱。<br/><br/>
刘雅见对上号了，便大大方方把那钱拿了出来。<br/><br/>
不过她并没有马上把钱拿给何山，而是对他笑道：<br/><br/>
“我先不急着把钱给你，一会儿有人来找我要钱，你得当着他们的面儿，把钱的特征说出来，我才把钱给你。”<br/><br/>
“这是为什么？”<br/><br/>
何山表示不解。<br/><br/>
“因为有人想要讹这钱，说是她的。”<br/><br/>
何山听了这话，非常气愤。<br/><br/>
“到底是谁这么大胆？”<br/><br/>
“一会儿你就知道了。”<br/><br/>
刘雅把自行车推到一旁放着，还仔细给上了锁，手里拿着那把车钥匙。<br/><br/>
两个人站着说了会儿话，刘梅果然带着她爹刘大庆朝他们这儿走来。<br/><br/>
随行的还有几个看热闹的，正是这村子里的知青。<br/><br/>
刘雅注意到，有陈国志，还有顾辰。<br/><br/>
只不过顾辰走在最后面，眼神里带着探究。<br/><br/>
刘雅也没想到，这个刘梅会带这么多人来。<br/><br/>
大概是想看她怎么出丑吧？<br/><br/>
正好，她也可以好好当众打打刘梅的脸。<br/><br/>
果然，刘梅一来，就对她爹道：<br/><br/>
“爹，就是她把你给我的十块钱给捡了，我让她还，她赖着不还。”<br/><br/>
那刘大庆别看是个生产队长，向来也是个护短的。<br/><br/>
他早就听说了，这钱很有可能就是刘雅运气好捡来的，不会有失主来认领。<br/><br/>
所以他也帮着自己的闺女，斜睨着刘雅道：<br/><br/>
“刘雅，我知道你以前就是个浑不吝的。<br/><br/>
怎么？我这个当叔的都来了，你还不肯把钱还给我家阿梅？”<br/><br/>
刘雅对刘大庆谈不上什么印象。<br/><br/>
反正也没什么交集，原身也是一样。<br/><br/>
但是现在，他自己找上门来被打脸，那就别怪她了。<br/><br/>
这时，就连陈国志也在一旁说起了风凉话：<br/><br/>
“刘雅，我看你人长得插漂亮的，怎么会连拾金不昧的道理都不懂呢？”<br/><br/>
顾辰一直不说话，只是皱着眉头看这群人表演。<br/><br/>
他之所以跟来，也是想看看，刘雅会怎么处理。<br/><br/>
而他相信，刘雅并不是一个拾到钱会私吞的人。<br/><br/>
不过对在场每一个人来说，这十块钱可都不是小数目。<br/><br/>
谁捡到不会眼红呢？<br/><br/>
就在众人对刘雅捡到钱，而且还是生产队长给女儿的钱，都指指点点，议论纷纷。<br/><br/>
就好像他们才是正义的一方。<br/><br/>
一直在一旁不说话的何山有些看不下去了，赶紧要上来帮刘雅。<br/><br/>
这时，刘雅自己却开了口，目光坦荡地看着刘大庆，语气不屑道：<br/><br/>
“叔，你也是一把年纪，又是生产队长，我就再给你一次机会。<br/><br/>
这钱，究竟是不是你给刘梅的？”<br/><br/>
刘大庆没想到，这小姑娘竟然如此牙尖嘴利，还敢这么跟他这个生产队长说话。<br/><br/>
翻了天去了！<br/><br/>
他立刻沉声道：<br/><br/>
“怎么？你还怀疑我是在撒谎吗？”<br/><br/>
“是，如果你撒了谎，那就是在全村人的面前闹笑话。<br/><br/>
你可要想清楚哦！”<br/><br/>
这刘大庆一直没太注意，刘雅身边还有一个穿中山装的男人，以为也就是来村子里问路的。<br/><br/>
因此，这刘大庆十分笃定道：<br/><br/>
“区区十块钱，你以为我这个做队长的拿不出来？”<br/><br/>
“你当然能拿得出来。<br/><br/>
但我告诉你，我捡到的这十块钱，绝不可能是刘梅掉的。”<br/><br/>
刘梅却在这时跳出来指着刘雅道：<br/><br/>
“你怎么知道一定不是我掉的？”<br/><br/>
“我早问过你了啊，你能把它叫答应吗？”<br/><br/>
刘雅拿出那十块钱，在刘梅的眼前晃了晃。<br/><br/>
整整十块啊，所有人看到那钱，眼睛都发直了。<br/><br/>
刘大庆也不例外。<br/><br/>
他吞了吞口水，想着一定要把这十块钱拿到手，到时候还可以买点儿好酒喝。<br/><br/>
所以，连他都忍不住想伸手去拿那十块钱。<br/><br/>
谁知刘雅手上动作更快，一下就把钱给收了回来，藏在了身后。<br/><br/>
这时，她才目光示意了一下何山，对刘大庆道：<br/><br/>
“不巧，这位叔叔也说，钱是他掉的。<br/><br/>
那么我应该信谁呢？”<br/><br/>
谁也没想到，半路会杀出个程咬金来。<br/><br/>
一看这人的穿衣打扮，就是不是本村人。<br/><br/>
竟然也敢来冒认这十块钱？<br/><br/>
刘大庆仗着自己是生产队长，对何山道：<br/><br/>
“你是哪儿冒出来的？你说这钱是你的，他就是你的了？”<br/><br/>
何山都忍不住气笑了，对刘大庆道：<br/><br/>
“你真是这村儿的生产队长？”<br/><br/>
刘雅看到何山跟刘大庆说话，心里可真是乐坏了。<br/><br/>
这何山可是县长的秘书。<br/><br/>
县长是什么官儿？是大官儿。<br/><br/>
他的秘书级别也一样不小。<br/><br/>
区区一个生产队长，敢跟县长秘书叫板，真是让他翻了天去了。<br/><br/>
刘雅在那儿冷笑不已，这才提出道：<br/><br/>
“刘梅，你说我捡到的这个钱是你的，那你说说看，这钱有什么特征？”<br/><br/>
“特征？什么意思？”<br/><br/>
所有人都对刘雅的提问表示一头雾水。<br/><br/>
陈国志却是帮刘梅说话道：<br/><br/>
“刘雅，你就别搞那么多事儿了，快把钱还给刘梅吧。”<br/><br/>
刘雅冷冷看着这个曾经尾随自己去河边的男人，当时就觉得他心术不正。<br/><br/>
没想到现在他竟然混在人群当中，对自己的话提出质疑。<br/><br/>
她连睬都不想睬他。<br/><br/>
而是看向后面的顾辰道：<br/><br/>
“顾辰哥，你也觉得我是在搞事情吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355610"&nbsp;&nbsp;chaptername="第24章&nbsp;&nbsp;谁在搞事情">加入书签</a>
</div>
