        &lt;h3&gt;第三卷第七十二章  照片&lt;/h3&gt;
<br/>
<br/>        “哥哥，快来帮帮我。”嘟嘟在书房里大声的叫着团团，这是妈妈的书房，平时他们不怎么来。
<br/>
<br/>        有一天嘟嘟作业没有写完，偷偷的看漫画书，被妈妈发现，妈妈将书没收了，后来妈妈就忘记还给嘟嘟了，书没有看完，嘟嘟就一直惦记着。
<br/>
<br/>        今天妈妈又出差了，嘟嘟就跑到妈妈的书房找她的那本漫画书，妈妈的书房里的书比她和哥哥的都多，都是一些经济学、管理学、信息化、四书五经、孙子兵法、四库全书、四大名著、等等。
<br/>
<br/>        “怎么了？”团团拿着“钢铁是怎样炼成的”，这个也是团团从妈妈的书房里拿到了。
<br/>
<br/>        他们两个的小书房里的书已经看完了，现在他会经常看妈妈的书。
<br/>
<br/>        “你看，妈妈将我的书放上面了。”嘟嘟蹦跶着跳起来准备去够她的那本漫画。
<br/>
<br/>        ”天天就看那些漫画有意思没？幼不幼稚？“团团鄙夷的看着妹妹。
<br/>
<br/>        “让你帮忙你就帮忙，哪里来的那么多废话？”嘟嘟插着腰。
<br/>
<br/>        团团嘴里虽然说着妹妹，但是他还是帮了妹妹，他比妹妹虽然能高一点点，他也够不着，于是搬了一把餐椅，站在椅子上帮妹妹拿书。
<br/>
<br/>        拿了妹妹的书，他还想看看上层有些啥书，但是他发现还有一本陈旧的相册。
<br/>
<br/>        嘟嘟着急的喊：“哥哥，你在干嘛呢，赶紧给我书啊。”
<br/>
<br/>        “嗯，这里还有一本相册呢。“团团瓮声瓮气的说。
<br/>
<br/>        “嗯，这里还有一本相册呢。”嘟嘟学着哥哥的话，然后大声说：“那你还不赶快拿下来给你妹妹看看。”
<br/>
<br/>        “再喊我什么都不给你拿了。”团团威胁妹妹。
<br/>
<br/>        “好哥哥，拿下来给我看看吧，我可是你的亲妹妹，我们有好多妈妈都不知道的秘密呢。”嘟嘟脆生生的声音中夹着着威胁。
<br/>
<br/>        她时常威胁哥哥要告诉妈妈他们之间的秘密，而且她还是大嘴巴，一不小心就会说溜嘴，天知道妈妈有多粗线条，天知道他团团有多机智。要不然和爸爸之间的小秘密早都暴露了。
<br/>
<br/>        “你这个大嘴巴。以后说话给我小心点。要不然以后别想让我帮你。”团团将相册和漫画书一起拿下来。
<br/>
<br/>        “快让我看看。”嘟嘟好奇心很重，直接抢过哥哥手中的相册，俩个脑袋紧紧的挨着。
<br/>
<br/>        “哈哈哈，笑死我了，哥哥，这个肯定是你。”嘟嘟指着一个满脸哈喇子的小胖墩说。
<br/>
<br/>        “肯定是你，你最爱流口水。”
<br/>
<br/>        “不行，你妹妹我花容月貌，怎么能是这个样子呢？”嘟嘟一脸嫌弃，虽然嫌弃还是不停的翻动着相册，乐呵呵的笑着。
<br/>
<br/>        这些照片都是妈妈拍的他们小的时候。
<br/>
<br/>        翻到最后，发现了几张妈妈和爸爸的照片。
<br/>
<br/>        “哥哥，妈妈和爸爸耶。”
<br/>
<br/>        “嗯，看起来很般配的样子。”团团也看到了，点点头点评着。
<br/>
<br/>        “什么很般配？是天赐良缘。三生三世。”嘟嘟说。
<br/>
<br/>        “嘟嘟，你不觉得很奇怪吗？”团团皱着眉看着相片说。
<br/>
<br/>        “嗯，是很奇怪，妈妈和爸爸有照片，但是她从来都不给我们看。”嘟嘟知道哥哥心里想啥。
<br/>
<br/>        “他们都在说谎。”团团和嘟嘟看了彼此一眼。
<br/>
<br/>        “其实妈妈的情况很好，这么多年妈妈都没有谈恋爱。也不提起爸爸，可能是爸爸让妈妈伤心了。”团团分析。
<br/>
<br/>        “对呀，爸爸也不可能是工作的原因不能见我们，而且他们既没有结婚证也没有离婚证，俩个人的说法都有漏洞。”嘟嘟念叨着。
<br/>
<br/>        “嗯，没白看柯南，嘟嘟，我估计我们俩个的来历有问题。”团团点点头。
<br/>
<br/>        结婚证这个东西，他们以前也不知道，班里的一个同学喜欢另一个同学，那个男同学说是以后会娶女同学的，他们是要领结婚证的。
<br/>
<br/>        他们都没有看到过结婚证，为了看个结婚证，团团将一个自动汽车都送出去了。
<br/>
<br/>        那个男同学拿着两个证对他们说：“我妈妈和我爸爸离婚了，我爸爸和我后妈结婚了。看，一个离婚证。一个结婚证。“所以他们是见过结婚证也见过离婚证的，妈妈好像什么都没有。
<br/>
<br/>        “那我们可以侦查一番。”嘟嘟兴奋的说。
<br/>
<br/>        “妈妈就不用调查了，我们可以调查一下爸爸的情况“团团小小的脸蛋严肃的就像是一个刑侦警，察。
<br/>
<br/>        “对，这个爸爸太蹊跷了。”嘟嘟点着头。
<br/>
<br/>        “我将相册放上去了啊。“团团对妹妹说。
<br/>
<br/>        “哥哥，让我再看看爸爸和妈妈，他们在一起好幸福啊。”嘟嘟的小手在爸爸和妈妈的照片上一下一下的点着。
<br/>
<br/>        “爸爸、妈妈、妈妈、爸爸。”嘟嘟的小手点一下，团团的头点一下。
<br/>
<br/>        “嘟嘟，团团你们在那里呢？”外面传来了春姨的喊声。
<br/>
<br/>        “快，给我，你先出去。”团团对妹妹说。
<br/>
<br/>        “奶奶，我们在书房看书呢。”嘟嘟拿着她的漫画书走出书房。
<br/>
<br/>        “老师来家访了。”春姨对嘟嘟说。
<br/>
<br/>        “哥哥，老师来了。”
<br/>
<br/>        团团迅速放好相册跳下来。
<br/>
<br/>        .......
<br/>
<br/>        “老师好。”团团知道老师来的目的。
<br/>
<br/>        上一次他和妈妈商量着要重新跳级读书，现在的课程他们都会。
<br/>
<br/>        妈妈倒是同意了，就是没有时间去学校。
<br/>
<br/>        “陈虞、落妍。”老师已经在客厅坐下了。
<br/>
<br/>        “真是很抱歉，老师，今天爸爸妈妈都不在家。”
<br/>
<br/>        “那爷爷奶奶能做主吧？”老师问春姨。
<br/>
<br/>        “我们还是得等孩子的妈妈爸爸表态。”春姨端着一盘切好的水果出来。
<br/>
<br/>        “那行，我等他们的妈妈回来了我再来。”老师坐了一会便告辞。
<br/>
<br/>        老师的到来并没有打断团团和嘟嘟的计划，俩小只又爬在电脑上搜索起来。
<br/>
<br/>        张函简单的信息出现在网页上，但是俩个人心里要的不仅仅是这样的信息量。
<br/>
<br/>        “嘟嘟，不如我们见到爸爸，让他主动告诉我。”团团说。
<br/>
<br/>        “他怎么能主动告诉我们呢？”嘟嘟说。
<br/>
<br/>        “你说爸爸是不是很想见到我们？而且怕被妈妈发现？”
<br/>
<br/>        “嗯，嗯，哥哥，守着这个秘密其实很累人的。”嘟嘟苦恼的说，她每次和妈妈在一起都担心说错话了。
<br/>
<br/>        “我们问一下爸爸，看情况吧，如果爸爸做的事情是可以原谅，我们就原谅他了，不可以原谅他，我们就不见他了。”团团犹犹豫豫的说。
<br/>
<br/>        “哥哥，我还是很想见爸爸的。”嘟嘟一听不见爸爸心里就难过，委屈的说。
<br/>
<br/>        团团心里也很难过。
<br/>
<br/>        “嘟嘟，妈妈一直是一个人，除了我们俩个就是奶奶和爷爷。我们不能让妈妈伤心。”团团说的爷爷奶奶是春姨和财叔。
<br/>
<br/>        “好吧，哥哥，那我们计划一下怎么做。”嘟嘟虽然心里有些难过，还是同意了哥哥的建议。
<br/>
<br/>        俩个小孩子开始了他们的调查之旅，他们要知道他们的爸爸和妈妈为什么没有在一起。
<br/>
<br/>        张函和陈子昂都没有想到，他们的俩个孩子会自行调查他们的事情。