
“我知道。”钟毓秀轻咬了下唇瓣看着连嬷嬷说道，“可是这事我已经决定了从舅舅这里开始。”<br/><br/>
“那老奴没话说了。”连嬷嬷无奈地看着她说道。<br/><br/>
“这件事除了将士们的原因，还有就是咱们在舅舅眼皮子底下，有点儿风吹草动，舅舅肯定知道。”钟毓秀挑眉看着她说道，“你觉得咱们这几个人能瞒天过海啊！还不如坦白，孝敬舅舅好了。”<br/><br/>
这下子连嬷嬷彻底没话说了，“老奴听小姐的。”<br/><br/>
“包起来，我现在就给舅舅送去。”钟毓秀站起来去穿衣服道。<br/><br/>
“可是现在天都黑了。”连嬷嬷看着窗外道。<br/><br/>
“晚上正好盖被子。”钟毓秀从衣架上拿下斗篷，系在身上，接过连嬷嬷系好的包袱道，“帮我看着元儿。”<br/><br/>
“是！”连嬷嬷忙点头道，突然又提高声音道，“夏莲，夏莲，打着灯笼，跟小姐去前院。”<br/><br/>
“是！”夏莲在门外朗声应道，打着灯笼和钟毓秀一起去了前院。<br/><br/>
钟毓秀在书房见到了还在做事的顾子义。<br/><br/>
“舅舅，天晚了，就别太劳累了。”钟毓秀看着两鬓已经全白的顾子义劝道。<br/><br/>
许久不见，好像又憔悴了许多。<br/><br/>
“这大晚上的，你怎么来了。”顾子义不解地看着她说道，“元儿呢？他这晚上可离不开人。”<br/><br/>
“元儿睡了，连嬷嬷看着呢！”钟毓秀走上前，将包袱递到他眼前道，“这是我给舅舅做的，衣服和被子。”<br/><br/>
“有绣娘呢！你何苦去做这个干什么？费眼睛。”顾子义看着她不太赞成地说道。<br/><br/>
“舅舅，您不是看见小白花吗？这就是用棉花填充做的冬衣和棉被。”钟毓秀将书案上的东西推了推，腾开地儿将包袱放在上面，解开，露出棉衣和棉被，“您摸摸看，又软和，轻便，还保暖。”<br/><br/>
顾子义惊讶地看着她，伸手摸了摸，抓了抓，手感确实不错。<br/><br/>
原来那是叫棉花啊！他还以为跟其他一样可以入口的，原来是做冬衣用的。<br/><br/>
“棉花……”钟毓秀介绍了一下棉花的种植，亩产，“舅舅这个大面积种植的话，用于军需上可行！将士们冬天穿的暖了。”<br/><br/>
顾子义闻言压下眼底的震惊，“其实你可以告诉阿九的。”<br/><br/>
“因为你是舅舅。”钟毓秀晦暗不明的双眸看着他说道。<br/><br/>
顾子义闻言神色动容地看着她，他跟阿九面和心不和之后，跟这个外甥女的关系越发的融洽了。<br/><br/>
“秀儿，恨舅舅吗？不能让你们夫妻一家团聚。”顾子义闭了闭眼突然看着她说道。<br/><br/>
“军规所在，舅舅不能因为我而破坏。”钟毓秀看着他一脸正色地说道。<br/><br/>
顾子义看着如此识大体的外甥女，如果是男儿身就好了，她不输于男儿。<br/><br/>
可惜呀！<br/><br/>
“我就不打扰舅舅了，明儿我会把棉花种植的相关方面给您送来。”钟毓秀黝黑的双眸看着他说道，“您也别太劳累了。”话落转身退了下去。<br/><br/>
顾子义眼底复杂的看着离开的钟毓秀，在看看眼前的棉衣，迫不及待的换了上去，“果然暖和。”<br/><br/>
晚上睡觉盖着棉花被子，一点儿也不觉的冷，睡的非常舒服，一觉到天亮，“真是个好东西。”<br/><br/>
&amp;*&amp;<br/><br/>
难得的冬日里天空放晴，灿烂的阳光普照着大地，却干冷、干冷的！<br/><br/>
餐桌上，顾从善看着念念有词的顾子义道，“爹，您在嘀咕什么？”<br/><br/>
“你怎么还不找李先生去。”顾子义看着他催促道，“剩下那一口饭，快吃了，别磨叽。”<br/><br/>
“外面太冷了，今年的雪下的格外的早，仿佛一瞬间就进入冬天了。”顾从善看着他小声地说道，“爹可不可以不去啊！”<br/><br/>
“不行，将士们都在训练，凭啥你特殊啊！”顾子义想也不想地说道，“觉得冷啊！穿爹的棉衣去。”<br/><br/>
“我的跟爹又啥区别吗？”顾从善不解地看着他说道。<br/><br/>
“我这棉衣是棉花做的。”顾子义指指自己的衣服道。<br/><br/>
“棉花是啥？”顾从善满头雾水地看着他说道，“那跟木棉有啥区别吗？”<br/><br/>
“棉花就是你以为跟西红柿似的，咬了嘴。”顾子义想起自家傻儿子开怀大笑道。<br/><br/>
“爹也不早说，我哪儿知道它是什么呀？害得我出糗了。”顾从善扁着嘴嘟囔道。<br/><br/>
“又没人看见，你爹笑你咋了。”顾子义竖着眉毛看着他说道。<br/><br/>
“笑，笑，彩衣娱亲呗！”顾从善嬉皮笑脸的看着他说道，“原来棉花的用处在这里啊！”黑眸轻轻晃了晃，轻哼一声道，“这个陶姑娘有心了。”<br/><br/>
顾子义将棉花大大的夸奖了一番，“种植起来也方便，冬天训练就不怕冷了。”<br/><br/>
“这棉衣也是陶姑娘给你做的。”顾从善打量着他身上的棉衣道，“配色、针脚不错吗？”忽然睁大眼睛道，“话说回来，她有绸缎吗？”<br/><br/>
“这是你表妹做的。”顾子义拍拍自己身上的棉衣道，“你这话说的，你爹我赏过人家彩缎的。”<br/><br/>
“表妹？钟毓秀？”顾从善直起身子看着他，双眸幽深了起来。<br/><br/>
“咋了，这一看，就是你表妹的手艺。”顾子义抬眼看着满脸严肃的他道。<br/><br/>
“钟毓秀作为晚辈，他孝敬你应该的，可是她这鼓励你大力的种植棉花，其心可诛。”顾从善看着他冷哼一声道。<br/><br/>
“你什么意思？”顾子义有些听不明白了，“你小子说啥呢？”<br/><br/>
“这种地需要壮劳力对吧！”顾从善看着他声音冰冷地说道，“这是扰乱军心。”<br/><br/>
“有你说的那么严重吗？”顾子义不太相信地看着他说道。<br/><br/>
“爹，你被钟毓秀的那些所谓的嘘寒问暖给蛊惑了。”顾从善蹭的一下站起来恼怒道，“将士们都去种地啦！还怎么在外征战。这是跟咱争劳力。”<br/><br/>
“等一下，没有多少种子的，你想多了。”顾子义双手下压道，“你坐下，坐下。我还得仰着脖子。”<br/><br/>
“爹，咱不能只看眼前，得看以后，全军要都穿上你所谓的棉衣，这得需要多少壮劳力您算过吗？”顾从善甩着食指看着他说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66676304"&nbsp;&nbsp;chaptername="第603章&nbsp;&nbsp;蛊惑">加入书签</a>
</div>
