    
        <br/><br/>    随着这一抹紫色光芒出现的一瞬间，莫凡周身的气息开始出现变化。
<br/><br/>    之前释放火系所带来的摇动感消失了，取而代之的是一股威严，那种睥睨天下的无敌感。
<br/><br/>    之后，莫凡的眼睛投射出了黑色的光芒，周身开始出现紫色的电弧。
<br/><br/>    体内，代表雷系的七颗星子缓缓衔接成耀眼的星图。
<br/><br/>    “雷印……”
<br/><br/>    随着莫凡的一声怒吼，周围的环境彻底发生改变。
<br/><br/>    “滋滋滋滋滋……”
<br/><br/>    一声声令人头皮发麻的雷电声充斥着莫凡所在的擂台周围，使得气氛显得异常的狂躁。
<br/><br/>    之后，莫凡伸出的左手缓缓的举过头顶，周围的雷电好似受到了来自雷霆主宰的命令一样，立刻躁动起来。
<br/><br/>    莫凡在这时也缓缓开口。
<br/><br/>    “怒击。”
<br/><br/>    一声简短而又极具威严的声音从莫凡的口中传出的一瞬间，周围的雷霆立刻冲向了高空。
<br/><br/>    这时的宇昂也已经反应到了不对，连忙开始衔接体内的星子。
<br/><br/>    但是也已经为时已晚。
<br/><br/>    雷霆之怒从他头顶的乌云中轰然落下，结结实实的轰到了他的头顶。
<br/><br/>    而雷，作为元素之首，它的破坏了其实是不如火系的。
<br/><br/>    但是，它有着火系所没有的震荡之力。
<br/><br/>    也就是穿透力。
<br/><br/>    所以此时，面对着莫凡的霸道雷系电，刚刚宇昂极其推崇的冰蚕衣并不能给到他任何的帮助。
<br/><br/>    “啊！呃呃呃…”
<br/><br/>    只听宇昂一阵惨叫声之后，满身伤痕的倒在了地上，昏迷了过去。
<br/><br/>    而此时的众人已经没有精力去管宇昂究竟如何了。
<br/><br/>    雷系！雷系！
<br/><br/>    他们在一个火系初阶法师的身上看到了雷系魔法，还是三级雷印。
<br/><br/>    周围围观的人已经完被震惊的疯掉了。
<br/><br/>    这是个什么东西？
<br/><br/>    穆卓云直接就被眼前的一切震惊的说不出话来了。
<br/><br/>    “他难道是一名中阶法师？”
<br/><br/>    穆卓云刚生出这么一个想法，就连忙摇头。
<br/><br/>    “不可能，根本就不会有在这个年纪的学生达到中阶，这不可能的。”
<br/><br/>    今天就算杀了他，他也不会信莫凡已经是中阶法师的。
<br/><br/>    周围人的想法和穆卓云的也大致相同，都不怎么相信莫凡已经是中阶法师。
<br/><br/>    过了一会儿，魔法协会的杨作河有些弱弱的问到：
<br/><br/>    “谁能告诉我，这究竟是个什么情况？”
<br/><br/>    没有人有心思回复他，因为其他人脑子现在也是一团糟。
<br/><br/>    “可能是天生天赋。”
<br/><br/>    最后还是见多识广的朱校长给出了一个答案。
<br/><br/>    “天生天赋？”
<br/><br/>    ………
<br/><br/>    众人一听好像有答案立刻有些着急的问到。
<br/><br/>    而朱校长也没有卖关子，直接解释道：
<br/><br/>    “对，天生天赋。
<br/><br/>    我之前在帝都游玩过，所以听说过这么知道概念。
<br/><br/>    就是有些人，他们天生就是上天的宠儿，在魔法上有着一些特殊的天赋。
<br/><br/>    比如加快释放魔法的时间，魔法威力加倍之类的…
<br/><br/>    而莫凡现在的情况的话，我认为也是这种情况，只不过他的天赋是在初阶就可以觉醒两个系，也就是天生双系。”
<br/><br/>    朱校长说的有鼻子有眼的，众人立刻就信了。
<br/><br/>    露出了恍然大悟的表情。
<br/><br/>    而就在这时，莫凡向着他们所在的vip包间走来了。
<br/><br/>    见此情景，穆卓云表情有些僵硬。
<br/><br/>    对呀！事情还没有结束呢！
<br/><br/>    果然，莫凡上来就直接说到：
<br/><br/>    “老家伙，结局很明显了，你该怎么做不需要我多说了吧！”
<br/><br/>    甚至他还调整了一下站姿，像是在准备接受穆卓云的磕头赔罪。
<br/><br/>    “莫凡，你不要太过分了，我们穆家家主岂是你可以欺辱的？”
<br/><br/>    穆贺见穆卓云有些骑虎难下，直接跳出来说到。
<br/><br/>    然莫凡根本不为所动。
<br/><br/>    那个杨作河也说到：
<br/><br/>    “莫凡同学，还是别把这件事做绝了，我看呀，穆家主给莫凡一些修炼的资源，这件事就过去吧，冤家宜解不宜结嘛！”
<br/><br/>    他这话说的漂亮，但是莫凡却并不买账。
<br/><br/>    “就这么算了？我莫凡好歹也是天澜魔法高中的天才学子，如果什么小瘪三都来踩我一脚的话，还让我怎么在博城立足？还让我父亲怎么在博城立足？”
<br/><br/>    原分不动的话从莫凡口中说出，就像是两个无形的巴掌打在穆卓云的脸上一样，火辣辣的。
<br/><br/>    “你个……”
<br/><br/>    “行了，不就是磕个头嘛！我穆卓云说话算话，愿赌服输。”
<br/><br/>    穆贺本来还想要说些什么的，但是却被穆卓云的一句话给打断。
<br/><br/>    之后，穆卓云走到了莫凡的面前。
<br/><br/>    但是说是说，但是能不能做出来就是另外一件事了。
<br/><br/>    只见穆卓云站在莫凡的面前，面色铁青，嘴角还有些微微抽搐，像是内心极为挣扎。
<br/><br/>    过了好一会儿，他好像是真的下定决心了，腿慢慢的屈了下来。        <br/><br/>