    
<br/><br/>    柏昀惊喜地看着三人：“你们去哪了？我早上都没看到你们。”
<br/><br/>    钟霖佑看了眼元逸飞，才回道：“我们出去玩了。”
<br/><br/>    柏昀点头又问：“你们怎么这个点才来吃饭？我看饭堂都快没菜了。”
<br/><br/>    宗锐摆手道：“我们刚听说袁庞来找你麻烦，就立即赶来了，袁庞人呢？”
<br/><br/>    他撸起袖子，四下张望。
<br/><br/>    齐纳嘴快道：“袁庞被毓初给打跑了，你们来晚了。”
<br/><br/>    说者无心听者有意，元逸飞猛地转眼看向柏昀，见他点了下头，心顿时一沉，转头又走了。
<br/><br/>    齐纳一头雾水：“怎么就走了？”
<br/><br/>    钟霖佑挠挠头道：“我也不知道，方才逸飞担心柏昀被人欺负，跑得可快了，连宗锐都差点追不上，没事，我们跟过去看看。”
<br/><br/>    柏昀怔愣住。
<br/><br/>    宗锐追了两步回头看向柏昀：“中午去钓鱼，去不去？”
<br/><br/>    柏昀回神，为难道：“我就不去了，中午要做题。”
<br/><br/>    宗锐没觉得什么，他点头：“那我们先走了。”
<br/><br/>    宁毓初站在失魂落魄的柏昀身侧，淡淡道：“你想有所得，就要有所舍，这世上本就没有不劳而获的东西，这话听起来虽然有点残酷，但成长的路便是如此。”
<br/><br/>    柏昀抿唇慢慢地点了点头。
<br/><br/>    那被太阳映在墙上的孩子气身影，此时，好像无形中拔高了身量。
<br/><br/>    从今日起，有的人就要从小孩，迈向大人的世界。
<br/><br/>    待柏昀抱着书迈着坚定的步伐离开，宁毓初身上的正经色立马就不见了。
<br/><br/>    他没个正形地往唐黎身前一杵，十分自恋地摸着前额头发：“怎么样，小爷方才那做派，像不像你大哥的口吻？”
<br/><br/>    唐黎好笑地嗔了他一眼：“我大哥说话比你温柔多了。”
<br/><br/>    宁毓初轻哼了声。
<br/><br/>    元逸飞三人出了书院，直奔石桥下。
<br/><br/>    他们已在路上买好鱼饵鱼竿，一人提着一个空桶，坐在台阶上，甩线开始钓鱼。
<br/><br/>    钓鱼是种十分考验耐性的活动。
<br/><br/>    然而三人都不是坐得住的主，坐了半个时辰，一条鱼都没钓到。
<br/><br/>    元逸飞将鱼竿往地上一扔：“扫兴，不玩了。”
<br/><br/>    宗锐收线问道：“逸飞，咱们接下来玩什么？”
<br/><br/>    元逸飞脱口而出：“柏昀，你主意多，咱们去哪玩？”
<br/><br/>    话落，四下寂静。
<br/><br/>    宗锐和钟霖佑对视了眼，提醒道：“逸飞，柏昀在书院，没跟咱们出来。”
<br/><br/>    话出口时，元逸飞就想到了，他恨不得咬掉自己的舌头。
<br/><br/>    但此刻他还得装作不在意道：“哦，忘了，那咱们去掏鸟蛋吧，我记得城东那片树林就有不少鸟窝。”
<br/><br/>    宗锐一下子就被转移了注意，他欢呼道：“掏鸟窝啰掏鸟窝啰！”
<br/><br/>    这傻乐的样子，驱散了几分尴尬的气氛。
<br/><br/>    然而接下来这一路，元逸飞都有几分心不在焉。
<br/><br/>    以前的四人行突然变成三人行，这种感觉真令人不是滋味。
<br/><br/>    晚上，三人很晚才翻墙回宿舍。
<br/><br/>    廊下漆黑，元逸飞困顿地朝房间走去，推门之时，脚不知道踢到什么东西，他吓得一个激灵。
<br/><br/>    “谁！”<br/><br/>