    
<br/><br/>    说不定，到最后还得把自个儿搭进去。
<br/><br/>    嘤嘤嘤，不划算，此路不通。
<br/><br/>    看来只能打那个王上的注意了……
<br/><br/>    某灵伸手，不停的抚摸着光滑的下巴，做思考状。
<br/><br/>    在听完火凌容的话之后，火凌轩立下大惊。
<br/><br/>    “凌容，你刚才说什么？什么杀掉的那个女人！”
<br/><br/>    如果他刚才木有听错的话，他们说把花千娇杀了！
<br/><br/>    这？
<br/><br/>    这要是让花家的人知道了，后果不堪设想！
<br/><br/>    “哥哥，今天的事儿都怪我，灵儿为了救我才杀了那个女人的。”火凌容担心哥哥怪罪灵儿，立刻张开双臂，以一副母鸡护小鸡的架势，挡在了灵儿身前。
<br/><br/>    “这……哎！”
<br/><br/>    火凌轩伸手，指着火凌容的鼻子，也不知道该说什么好。最后叹了一口气，将手垂下了。
<br/><br/>    其实他知道，这事儿不能怪他们，都是花千娇那个女人不知羞耻。
<br/><br/>    只是，他们如今的境况本来就不好。若是再招惹上花家，恐怕他们以后的日子，会更加不好过。
<br/><br/>    “好了凌轩，是福不是祸，是祸躲不过。我们和花家，迟早都会翻脸的。”
<br/><br/>    就算没有灵儿杀死花千娇的事儿，花家也不会放过他们，谁让花千娇看上他们家凌容了呢……
<br/><br/>    “凌轩锅锅，那有木有神马办法，能让王上奖励呢？”灵儿清脆的音调，适时响起。
<br/><br/>    对于杀死花千娇的事儿，她到是不怎么担心。
<br/><br/>    反正做都做了，担心也没有用。
<br/><br/>    兵来将挡，水来土掩，世上就没有解决不了的事儿。
<br/><br/>    目前最重要的，是得到赤练草。
<br/><br/>    因为她突然想到，帝弑天体内的毒，也是阴性的。
<br/><br/>    所以，要帮他解毒，赤练草也是其中一味药材。
<br/><br/>    “有是有，不过很困难。”
<br/><br/>    “乃说说。”
<br/><br/>    见灵儿这般执着，火凌轩遂点点头。
<br/><br/>    “在云海城的王宫里，有一座七巧玲珑塔，那是王上用来选拔人才的地方。每年三月底，都会由各族家主推荐人才，进入塔中闯关。七巧玲珑塔共有七层，每闯过一层，都有相对应的奖品和爵位。如果有人能顺利闯过七层，就可以面见王上，并且提出一个要求。不管是什么，王上都会答应的。”
<br/><br/>    “如果我们能闯过七层，就可以跟王上索要赤练草。可是，七巧玲珑塔已经屹立在王宫数百年，始终没有出现过一个通关者。所以想要从王上手里拿到赤练草，简直就是痴人说梦，根本不切实际啊……”
<br/><br/>    三月底？
<br/><br/>    那不就快到了吗。
<br/><br/>    灵儿听罢，算了算时间，就是三天之后。
<br/><br/>    虽然那个什么七巧玲珑塔，听起来挺恐怖的。
<br/><br/>    不过为了她家天天，一咬牙，一跺脚，拼了！
<br/><br/>    她还就不信了，这世界上还有她夏灵儿闯不过的难题。
<br/><br/>    一双灵动如狐的眸子提溜一转，在抬起来的瞬间，已经换上了那无比纯真的眼神儿。
<br/><br/>    一点一点挪动着小小的身子，来到火岩身旁。伸手，扯了扯他的衣袖。
<br/><br/>    之后，用一种软绵绵，几乎撒娇的语气说道：“火叔叔，银家想去闯那个七上八下塔，乃帮帮银家好不好吗？”
<br/><br/>    作为一个小孩子来说，撒娇是最方便快捷的取胜手段。
<br/><br/>    不过，前提是要对爱你的人。
<br/><br/>    这是某灵在来到这个异世以后，总结出来的第一个生存法则。
<br/><br/>    关键时刻，撒娇卖萌总没错。
<br/><br/>    不过，问题是——
<br/><br/>    你用得着故意说错称谓吗？
<br/><br/>    还七上八下塔，我去。你怎么不说是竹篮打水塔……
<br/><br/>    好吧，在此，再次膜拜某灵那不敢恭维的机智。
<br/><br/>    这些称谓，也得亏她想得出来！
<br/><br/>    “灵儿，不是叔叔不想让你去，而是那里太危险了。而且，想要得到进入七巧玲珑塔的资格，必须先拿到家主的推荐信。如今，叔叔已经不是火家的家主，我二弟他……哎……如果你早来些日子，叔叔就能帮到你了。”
<br/><br/>    火岩伸手，摸了摸灵儿的小脑袋，语重心长的说着。
<br/><br/>    其实，他也蛮想帮助她的。
<br/><br/>    可是，他无能为力啊。
<br/><br/>    “原来素这样啊……”灵儿看似一脸失望的垂下头说着，然而在众人看不到的角度，魅瞳中闪着狡黠。
<br/><br/>    家主之位是吗？
<br/><br/>    夺回来不就可以了，多简单。
<br/><br/>    只要能解除抬头身上的毒，别说一个家主之位，就是让她夺了云海城的王位，她都不会犹豫一下！
<br/><br/>    某灵做梦也想不到，这个稍纵即逝的想法，在不久的将来，真的成真了。
<br/><br/>    不过，这还是后话。
<br/><br/>    “灵儿没事儿，叔叔这身子骨儿，叔叔心里清楚，一时半会的还死不了，你就别多想了。”
<br/><br/>    以为灵儿那样子是伤心了，火岩立刻开口安慰道。
<br/><br/>    屋子里除了火岩之外，其他人都心思各异，琢磨着如何才能拿到赤练草……
<br/><br/>    夜，无声的流逝。
<br/><br/>    云海城的夜色，似乎比外面更加绚丽。
<br/><br/>    黑是那般的透彻，如同被上好的墨汁渲染了一般，没有一丝的瑕疵。每一颗星星，都亮闪闪的，就好像是情人的眼睛。那么美，美得让人昏昏欲醉。
<br/><br/>    这里的夜晚似乎格外的热闹，大老远就能听到街上各种兽兽的嘶吼声。
<br/><br/>    许是灵儿本尊也是兽兽的缘故吧，对这里的一切竟然格外的适应。
<br/><br/>    就连大晚上听到各种嚎叫，都不觉得厌烦。
<br/><br/>    火家兄弟把他们原先住的那个屋子让给了她，而他们，则去了院子里打地铺。
<br/><br/>    “咯吱”
<br/><br/>    忽然，一个微不可闻的开门声响起。
<br/><br/>    灵儿睡觉一向是浅眠，警惕性很高，闻声立时睁开了眼睛。
<br/><br/>    听着那轻微的脚步声，灵儿宛如樱桃的嘴角勾出了一抹玩味的笑。
<br/><br/>    随即心下暗道：看来这找死的人来了。
<br/><br/>    本来还想着今晚好好休息，让他们多舒服一晚上。谁曾想人家非要自个儿找上门儿来送死。
<br/><br/>    像她这么善良的人，怎么好意思不成全他们呢。<br/><br/>