
日本，东京都，码头。<br/><br/>
“将军阁下！今天的检查已经完成，各处都没有问题。”一名日军士兵对着一名年轻的少将报告着。<br/><br/>
“我知道了，晚上值夜的战士一定不能休息！明白吗？如果被发现，军法从事！”年轻的少将开口，“最近时期十分特殊，等过了这一段时间，就好了，坚持一下。”<br/><br/>
“嗨！”<br/><br/>
而这名年轻的少将，正是负责了许久的日本本土防卫的竹下俊。之前从天皇内裤之中申请钱出来研究雷达，已经有很大的进展，至少，如果再有飞机与战舰来偷袭日本本土，他们不会像之前一样完全不知道，之前美国空军偷袭日军本土，他就提早做出了准备，所以，美国空军的那一次攻击，虽然让人愤怒，但却并没有造成太大的损伤。<br/><br/>
同时，海岸线上，也安装了各式各样的大炮以及防空武器，都是最新的，有的，还是刚刚研发出来的，效果据说很好，但是还未知。<br/><br/>
月色明亮，竹下俊抬起了头，看了看天上的月亮。<br/><br/>
独立师最近的战绩，他也知道了。<br/><br/>
他没有办法阻止，只能看着，因为立场的问题，他不会再带着武器站在中国的土地上。他知道，周卫国做的事情，与他所做的，是一样的。<br/><br/>
这场战争，到了现在这个地步，必然是要有一国举国投降的，而他也很清楚的知道，投降的一方，有很大可能，是他日本。日本现在，举世皆敌，他太清楚侵略者的下场了。一旦输了，那他们日本的下场，绝对不会好到哪里去。<br/><br/>
看看一战之后的德国，他就知道了。<br/><br/>
“卫国，真不知道，到最后，会是怎么样的结果，你我，究竟还能不能成为朋友。”竹下俊喃喃的道，然后在副手的安排下，上了车子，准备回家。<br/><br/>
“少主，夫人和老爷还在家里等你。”<br/><br/>
“我知道了，回去吧。”竹下俊点点头。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
6月3日一早，日海军大批离港，驶向太平洋。<br/><br/>
“将军阁下，全部战舰都已跟上。”<br/><br/>
“哟西！接下去，就是我们大日本帝国创造历史的时刻了！只要我们这一次歼灭了美国海军主力！那么，在太平洋上，我们大日本帝国就再也没有对手了！”南云忠一，日海军中将，日海军战列舰派的代表之一，也是偷袭珍珠港的执行人，是此次中途岛计划的第一航空舰队的负责人。<br/><br/>
“嗨！”<br/><br/>
“全员依旧无线电静默！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“指挥官阁下，所有战舰已经全部离港！”<br/><br/>
“哟西！此次出征，我们大日本帝国的海军，必然要拿下中途岛！在中途岛上建立我们大日本帝国的军事基地，可以打击所有来自美国的船只！”山本五十六看着海面，眯着眼睛，这一次，他要重新上演珍珠港的辉煌。<br/><br/>
“嗨，最终的胜利，必然是属于我们大日本帝国的！”<br/><br/>
“哟西！”<br/><br/>
……<br/><br/>
看着大批的军舰离港，竹下俊没有什么表情，对他来说，他不会去做侵略者了，但会做一个守卫者。<br/><br/>
但是，战争又实在太过复杂。<br/><br/>
在海军回来之前，他要做的，就是保护好日本本土。<br/><br/>
随后，他又摇摇头，就海军的两派争端来说，他更偏向于山本五十六，制空权的重要性，不言而喻。他不看好这一次的中途岛计划，因为没有谁是能一直成功，一帆风顺。尽管，海军将领们都是信心满满。<br/><br/>
“将军，目前一切正常。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
中途岛，美海军基地。<br/><br/>
“司令官阁下，日本人恐怕很快就会来了。”<br/><br/>
“我知道，雷蒙德已经带着第16特遣舰队，在东北方向，等待着日本人了。更何况，约克城号也基本已经可以使用，相信我们！日本人现在不知道我们已经知道了他们的计划！这一次，胜利，会属于我们正义的一方！”<br/><br/>
“是的，司令官阁下，胜利，会属于我们美利坚！”<br/><br/>
早在上个月，美国海军情报局“魔术”小组在与英国以及荷兰相关单位紧密的合作下，开始成功的解读日本海军主要通讯系统JN-25的部分密码。JN-25让联军得悉‘AF方位’将会是日本海军的下一个攻击目标，又通过了以前的电报文，美国终于破译了这AF只能是中途岛。也就是说，日海军的计划早已经泄露，但日本，并不自知。<br/><br/>
而日本，自始至终都以为美军只有企业号及大黄蜂号两艘航母能投入战斗，至于之前破损的约克城号，是不可能投入战斗的。<br/><br/>
一场战斗，也就这么展开了。<br/><br/>
……<br/><br/>
6月4日凌晨，日本第一波攻击机群36架俯冲轰炸机、36架水平轰炸机和36架零式战斗机开始从4艘航空母舰上同时起飞，108架舰载机在友永丈市海军大尉的率领下出发攻击中途岛。<br/><br/>
清晨，日本舰载机向中途岛发动了猛烈的攻击。驻扎在中途岛的美军战斗机也全部升空，迎击来犯的日本战机。美军的轰炸机，包括了B-17型轰炸机也向日本舰队发动还击。<br/><br/>
……<br/><br/>
而一直关注中途岛情况的周卫国，也在第一时间，得到了消息！作为盟国，要从美军那边得到消息，并不难，只是一封电报的事情。<br/><br/>
“师座！”<br/><br/>
“师座！”<br/><br/>
海阳海军指挥部，众人目光灼灼的看着周卫国！<br/><br/>
“现在，我命令，独立师海军4只舰队！即刻出发，执行东京计划！”周卫国放下电报，站起身，开口。<br/><br/>
“是！”<br/><br/>
于是，包括陈季良、林建章、张乾、刘志辉在内的所有海军将领，第一时间也动了起来，拿上放在桌上的帽子，就开始快速的往外跑。他们，现在要立刻回到自己的部队，然后准备出航！<br/><br/>
“没有想到，居然真的打起来了。”刘远也跑到了海阳，对独立师来说，这是一次无比难得的机会。<br/><br/>
“当然要打起来的，你没看电报上说的吗？美国那边早就破解了鬼子的情报，事实上，也早就知道鬼子会进攻了！”周卫国笑了笑，“不过，也是为了保密，到了鬼子发起攻击才说出这件事，鬼子恐怕，要跌一个大跟头了。”<br/><br/>
“哈哈，这倒是，鬼子海军主力要是损失了，加上他们本土被咱们打了，恐怕，要气的跳脚了！”刘远也是大笑，期待着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45144566"&nbsp;&nbsp;chaptername="861.执行（一）">加入书签</a>
</div>
