    第5742章
<br/><br/>    叶昊随意的瞥了这个护法一眼，神色没有太大的变化。
<br/><br/>    他饶有兴致的看着眼前庄严宝相的佛像，似乎陷入了某种沉思之中一般。
<br/><br/>    萧如意此刻虽然脸色有点难看，但却不得不上前一步，寒声道：“别说十八铜人只来了一个，就算十八铜人齐至，也没资格让叶少跪下！”
<br/><br/>    “你们简直是......”
<br/><br/>    护法此刻微微皱眉，他根本就没出手，而是冲着萧如意厉喝一声：
<br/><br/>    “滚！”
<br/><br/>    下一瞬间，萧如意浑身一震，似乎被一个无形的拳头击中了一般，身形直接横飞而出，撞在了身后的几个死士身上。
<br/><br/>    “哇！”
<br/><br/>    一口鲜血狂喷而出，萧如意的脸上都是难以置信的表情。
<br/><br/>    她甚至都没靠近对方，就败了？
<br/><br/>    而且败得如此的干净利落？
<br/><br/>    从这一点，她似乎也也看出了小奉寺十八铜人的厉害。
<br/><br/>    “狮吼功！”
<br/><br/>    “这是传说中的狮吼功！”
<br/><br/>    孙先生等看客，此刻全部都是一脸激动。
<br/><br/>    这可是小奉寺的绝学之一啊！
<br/><br/>    想不到今天居然能够在这里看到。
<br/><br/>    苏央金这是一脸得色。
<br/><br/>    叶昊再厉害，能比小奉寺的十八铜人厉害？
<br/><br/>    现在连护法的一口气都挡不住，还有神念好装的！
<br/><br/>    “叶少，我......”
<br/><br/>    萧如意此刻一脸苍白的站了起来，走到叶昊身侧之处。
<br/><br/>    叶昊摇了摇头，淡淡道：“非战之罪，我不怪你。”
<br/><br/>    “退下吧。”
<br/><br/>    萧如意闻言才吁了一口气，退到了一侧之处，但喉咙却再度一甜，又是一口淤血“哇”的一声吐了出来。
<br/><br/>    这一幕让释长青等人都越发的得意。
<br/><br/>    而那个护法更是背负双手，冷冷道：“孽畜！在本座面前还肆意妄为、装模作样，找死！”
<br/><br/>    “本座在祁隐小筑的任务，就是庇护释长青师兄的安危。”
<br/><br/>    “和他过不去，就是和本座过不去！”
<br/><br/>    “和本座过不去，就是找死！”
<br/><br/>    “现在，知道本座的厉害，还不跪下？”
<br/><br/>    一侧的杨曼此刻颐指气使的提醒叶昊：“姓叶的，你又没身份，又没实力。”
<br/><br/>    “别以为吃上了苏文雅的软饭，就能够为所欲为！”
<br/><br/>    “我告诉你！”
<br/><br/>    “你现在不跪，一会儿要跪也没用了！”
<br/><br/>    显然，此刻在杨曼的眼里，叶昊就是一个靠着吃软饭上位的小白脸。
<br/><br/>    耶律香黛眉微蹙道：“叶昊，这个时候认怂不丢脸。”
<br/><br/>    释长青更是背负双手，冷冷道：“姓叶的既然不肯认怂，既然不知道天高地厚，护法师兄，你就别和他客气了！”
<br/><br/>    “送他上路吧！”
<br/><br/>    得到了命令，这位十八铜人之一的护法冷笑一声，自己一步迈出，一爪向着叶昊的面门处落去。
<br/><br/>    大力鹰爪功！
<br/><br/>    此刻他的手指如同铅弹一般，蕴含了难言的威力，一旦落实，恐怕会直接在叶昊的胸口上留下几个血洞。
<br/><br/>    爪功呼啸，惊人无比。
<br/><br/>    叶昊神色淡漠，此刻不闪不避，一掌拍出。
<br/><br/>    他的动作看起来不快，但是却后发先至，向着这个护法的面门处落去。
<br/><br/>    “还敢还手！？可笑！”
<br/><br/>    铜人护法冷笑连连，一个小白脸还和自己动手？
<br/><br/>    简直是搞笑！<br/><br/>