    第1023章叶辰的新安排
<br/><br/>    孔德龙正想着，怎么能找个话题，跟王冬雪拉近一点关系，忽然收到妈妈董秀华发来的一条微信。
<br/><br/>    微信上的内容，让他一瞬间如遭雷击。
<br/><br/>    “你这混蛋小子又怎么招惹叶辰了？！顾家的顾伟亮刚刚打电话来把我臭骂了一顿，说是你又闯祸了，叶辰要把你在金陵接受处罚的时间延长到两年！”
<br/><br/>    孔德龙几乎瞬间崩溃！
<br/><br/>    “两年？！这不是要我的命吗？”
<br/><br/>    “我才在金陵的城中村里住了两天，整个人就已经快受不了了，未来一年根本不知道怎么抗下去，这叶辰怎么忽然之间就又给自己加了一年刑期？我怎么招他了？”
<br/><br/>    想到这，孔德龙看向叶辰，下意识的脱口问道：“叶先生，我......”
<br/><br/>    叶辰没等他说话，直接递过去一杯茶，淡淡一笑，道：“来，孔先生请喝茶，这茶不错，是我从外地带回来的，喝了，二还是二，不喝，二就要变三了，甚至还有可能变四、变五。”
<br/><br/>    孔德龙的脸色立刻变得无比难看。
<br/><br/>    叶辰话里的威胁，他听的一清二楚、明明白白。
<br/><br/>    “叶辰的意思肯定是让我不要乱说话，如果我老老实实的喝茶、不乱说话，那就让自己在金陵待两年，如果自己不按他说的来，两年就有可能变成三年、四年，甚至五年......”
<br/><br/>    想到这，孔德龙的内心彻底崩溃！
<br/><br/>    “这叶辰，简直就是个魔鬼中的魔鬼啊！我到底怎么招惹你了，你要这么整我？！”
<br/><br/>    “难道......难道是因为那个王冬雪？！难道我刚才想泡王冬雪，把他给得罪了？！”
<br/><br/>    “王冬雪也不是他叶辰的女人啊！她不就是帝豪集团副董事长吗？跟你叶辰有啥关系啊？你叶辰管的也太宽了吧......”
<br/><br/>    就在孔德龙心里郁闷到想死的时候，其他人也很诧异的看向叶辰，完全不知道叶辰说的二变三、变四是什么意思。
<br/><br/>    萧初然诧异的问：“叶辰，你在说什么啊，什么二变三、二变四的，我怎么听不懂......”
<br/><br/>    叶辰微微一笑，说：“老婆，我跟孔先生打打哑谜而已，上次见面的时候发现，我俩都挺喜欢打哑谜的，所以我就临时给孔先生出个题。”
<br/><br/>    萧初然轻轻点了点头，笑着问：“那谜底是什么呢？”
<br/><br/>    叶辰笑道：“谜底肯定不能说啊，说出来就没意思了。”
<br/><br/>    说着，他又将茶杯往孔德龙面前推了推，笑着问：“孔先生，不知道这杯茶，你想不想喝呢？”
<br/><br/>    孔德龙知道，如果自己不接这杯茶，有可能未来三四年都离不开金陵。
<br/><br/>    如果想及时止损，就赶紧把这杯茶喝掉，免得继续扩大损失。
<br/><br/>    想到这里，他眼睛一红，几乎当场就要哭出声来。
<br/><br/>    “两年啊！让我在这种城市、在那种破破烂烂的城中村生活两年，跟坐牢有什么区别！”
<br/><br/>    “可能还他妈不如坐牢呢！”
<br/><br/>    “我这是造了什么孽，会遇上叶辰这种禽兽不如的牲口！没遇到他之前，我生活过得不要太潇洒，自从上次宋婉婷生日遇上他之后，生活就没遇到什么好事儿！”
<br/><br/>    一念至此，孔德龙心底忽然惊呼：“妈的！那一次得罪叶辰，也是因为我想泡宋婉婷！这叶辰也太畜生了吧？！自己都结婚了，老婆还这么漂亮，怎么还拦着不让我泡妞？！难道这些都是他的女人？！”
<br/><br/>    孔德龙想死的心都有了，意外撞到叶辰的枪口上这么多次，以后他只想离叶辰远远的，这辈子都不想再见到他......
<br/><br/>    愤恨之余，他也只能被逼无奈的向叶辰妥协，恭敬的接过叶辰推来的茶杯，用颤抖的手端到嘴边，痛苦万分的说：“叶先生，谢谢你泡的茶，我这就喝！”
<br/><br/>    说罢，一咬牙一跺脚，将茶杯端起来，一口喝光。
<br/><br/>    喝下这杯茶，就等于默认了叶辰新的安排。
<br/><br/>    一年刑期，顿时翻一倍变成了两年。
<br/><br/>    孔德龙欲哭无泪，整个人瞬间丢了魂一般，完全没了精气神。
<br/><br/>    董若琳此时也有些惊讶。
<br/><br/>    其他人不知道叶辰和孔德龙的矛盾，她可是知道的一清二楚。
<br/><br/>    当初就是叶辰让孔德龙从燕京蹬自行车来金陵，并且在金陵吃苦改造，现在叶辰忽然又开始拿数字打起哑谜，她立刻就有了一种不好的预感。
<br/><br/>    于是，她低声问孔德龙：“哥，到底怎么回事儿啊？”
<br/><br/>    孔德龙颓然无比的将手机递到董若琳的面前，手机屏幕上，正是他妈妈董秀华给他发来的微信。
<br/><br/>    董若琳看完之后，登时目瞪口呆！
<br/><br/>    她也没想到，叶辰竟然这么狠，直接就把表哥一年的吃苦期限延长了一倍。
<br/><br/>    不过，她倒是顾不上心疼孔德龙。
<br/><br/>    她心里在回顾，回顾孔德龙从刚一进门到现在，究竟哪里得罪了叶辰。
<br/><br/>    “表哥冒犯叶辰了吗？”
<br/><br/>    “好像并没有啊......他对叶辰一直都非常客气，就差没直接弯腰鞠躬叫大哥了。”
<br/><br/>    “表哥冒犯萧初然了吗？”
<br/><br/>    “好像也没有啊！表哥怕叶辰怕得要死，知道萧初然是叶辰的老婆，就算给他十个胆子，他也不敢对萧初然有任何不轨的念头。”
<br/><br/>    “表格冒犯萧初然父母了吗？”
<br/><br/>    “还是没有啊！表哥从进门到现在整体的表现还是非常谦卑的，一点儿也没有一个纨绔二世祖的模样。”
<br/><br/>    “那究竟是哪里冒犯叶辰了呢？”
<br/><br/>    董若琳一下子陷入了沉思。
<br/><br/>    随后，她的目光忽然瞥见了一旁正在偷偷打量叶辰的王冬雪。
<br/><br/>    这一瞬间，她心里忽然咯噔一下！
<br/><br/>    “难道......难道是因为表哥刚才对王冬雪表露出好感之后，得罪了叶辰？！”
<br/><br/>    “可是，叶辰跟王冬雪有什么关系？！王冬雪是帝豪集团的副董事长，她跟萧初然倒是有些接触，跟叶辰不可能有太多接触才对啊！”
<br/><br/>    “再说，就算是叶辰跟王冬雪认识，又为什么因为表哥撩拨王冬雪的事情，迁怒于表哥呢？”
<br/><br/>    “而且，王冬雪看叶辰的眼神，好像有点不太对劲！这......这里面难道还有什么隐情？！”
<br/><br/>    董若琳想到这里，脑子里已经是一团乱麻。
<br/><br/>    理智告诉她，叶辰和王冬雪应该没有什么关系。
<br/><br/>    但是，直觉又告诉她，这两人之间的关系，似乎远没有自己看到的这么简单！<br/><br/>    