
于是老伴成全他，狠狠在胳膊上掐了下。<br/><br/>
“哎呀，疼，疼！”<br/><br/>
是真疼，撸起袖子看都青了。<br/><br/>
“傻样。”<br/><br/>
老伴笑的很灿烂，嗔怪：“儿子送一杯牛奶过来，你就美成这样，要是每天对你嘘寒问暖，陪你聊天，你还能找到北吗？”<br/><br/>
盛江傻呵呵笑：“翰鈺要是真能那么对我，我就得怀疑我是不是得绝症，日子不多了。”<br/><br/>
王颖好：“呸！狗嘴里吐不出象牙。”<br/><br/>
刚才那个兴奋劲慢慢褪去，俩人很自然就把话题扯到儿媳妇身上。<br/><br/>
虽然年纪大了，但他们不糊涂。<br/><br/>
儿子突然转变和儿媳妇一定有脱不开的关系，儿子好，不如儿媳妇好。<br/><br/>
女人终究还是细心，老俩口很感动，感慨儿媳妇像是女儿一样。<br/><br/>
能有这样的儿媳妇，是上辈子修来的福分！<br/><br/>
盛翰鈺说话算数，第二天早上又来送牛奶，第三天也是如此。<br/><br/>
以后每天都是这样。<br/><br/>
老俩口才知道儿子有多辛苦。<br/><br/>
世人总见狼吃肉，不见狼挨揍。<br/><br/>
当总裁表面上是很风光，赚很多很多钱，住大房子，吃的喝的穿的都是最好的。<br/><br/>
而且能享受到很高的社会地位，被人追捧。<br/><br/>
就连羡慕嫉妒恨，用在总裁身上也是褒义词。<br/><br/>
但实际上，很少会有人知道他们起的有多早，睡的有多晚，肩上的担子有多重。<br/><br/>
如果不是这些天送牛奶，连父母都不知道儿子要每天凌晨五点就起床，开始一天的工作。<br/><br/>
再一次，当盛翰鈺端着牛奶站在父母房间门口，准备敲门的时候，门开了。<br/><br/>
母亲手里同样拿着一杯热牛奶：“你喝这杯。”<br/><br/>
盛翰鈺：……<br/><br/>
母亲接过儿子手里的牛奶，催促：“快喝。”<br/><br/>
同样一杯热牛奶。<br/><br/>
喝进肚子是热的，心是暖的，关心是相互的。<br/><br/>
……<br/><br/>
时莜萱怀孕五个月。<br/><br/>
L国传来好消息。<br/><br/>
齐夫人打电话给她，声音带着掩饰不住的惊喜：“萱萱，萱萱我怀孕了，我终于又怀上了，呜呜呜，我等了这么久，还以为不能生了呢……”<br/><br/>
“太好了，恭喜你美琪，这真是太好了！”时莜萱也很激动。<br/><br/>
这些年为了要二胎，齐夫人付出多少努力，看过多少医生，承受了多大的压力别人不知道，她是知道的。<br/><br/>
L国不只重男轻女，还强调多子多孙。<br/><br/>
家里只有一个儿子太单薄了，这些年，尤其是齐先生当上副总统后不知道有多少女人盯着。<br/><br/>
想给副总统生儿子的女人多的很。<br/><br/>
婆婆也给她压力，但是越想要就越没有！<br/><br/>
现在终于怀上了，不管男孩女孩都是好的，能怀上就行。<br/><br/>
俩人煲了几个小时的电话粥。<br/><br/>
齐夫人像是第一次怀孕那样的紧张，什么事情都要问。<br/><br/>
时莜萱善意取笑她：“你怎么像是没生过孩子一样？”<br/><br/>
对面停顿几秒，齐夫人道：“阿衡都十一岁了，上次怀孕年代太久远，我不是忘记了嘛。”<br/><br/>
时莜萱也没多想，细细交代怀孕初期需要主要的事项，以及需要补充的营养品什么的。<br/><br/>
……<br/><br/>
“少爷，你还是出去吧，这几天我看先生没有那么忙了，被他发现你成天钻厨房小心挨罚。”方姐好心提醒。<br/><br/>
盛梓晨满不在乎：“没事，我来厨房是有协议的，爸爸是大人要言而有信，不会说话不算数。”<br/><br/>
“好吧。”<br/><br/>
方姐管不了他。<br/><br/>
其实方姐还是很喜欢盛梓晨在厨房，少爷年纪不大，懂的却很多。<br/><br/>
而且总会有一些新奇的想法。<br/><br/>
她手艺虽然很好，但翻过来调过去也就那几样，时间长不要说主人，就连自己都觉得太单调。<br/><br/>
小少爷到厨房每天都会有新主意，新构思，连带着她也进步不少。<br/><br/>
虽然她很喜欢少爷到厨房来，却也要劝他少来！<br/><br/>
毕竟梓晨是盛家长子长孙，未来是要做大事的人，方姐怕厨房限制住少爷的发展空间。<br/><br/>
方姐的担心，盛梓晨并没有放在心上。<br/><br/>
他太小了，根本想不到那么远。<br/><br/>
“方姐，我饿了，什么时候开饭？”时然罕见的出现在厨房。<br/><br/>
方姐笑道：“马上就好，你去洗手吧，立刻开饭啊。”<br/><br/>
刚才只顾和少爷说话，竟然误了开饭时间。<br/><br/>
正常情况下，这时候饭菜已经上桌了，今天比平时晚了五分钟。<br/><br/>
时然是时间观念非常强的人，这点和爸爸非常像。<br/><br/>
盛梓晨撇嘴，对姐姐表示鄙视：“就知道吃，女孩子连厨房都不进，什么菜都不会做，小心长大嫁不出去。”<br/><br/>
时然：……<br/><br/>
她不屑，反唇相讥：“谁说女孩子就一定要进厨房？不会做饭就嫁不出去啦？妈妈也不会做饭，爸爸对妈妈一样很好。”<br/><br/>
小家伙不服气：“妈妈是例外，你能保证你长大后也会遇到爸爸这么优秀的男人吗？优秀还不在乎你不会做饭？还有奶奶这样开明的婆婆？爷爷这样什么都不说的公公？”<br/><br/>
“你会有妈妈那么幸运吗？不会不会你不会。”<br/><br/>
时然很生气：“没有我就不嫁，怎么啦？女孩子一定要嫁人吗？不嫁我也可以生活的很好。”<br/><br/>
“吹牛吹牛，你一个人要饿死啦，女孩子不会做饭，煮鸡蛋都不会好可怜……”盛梓晨巴拉巴拉嘴巴像是开机关枪一样，不带卡壳的一连串。<br/><br/>
时然气的不行。<br/><br/>
论斗嘴，她还真不是弟弟对手。<br/><br/>
姐弟俩是恰好相反的。<br/><br/>
时然长相随妈妈，性格和爸爸差不多。<br/><br/>
盛梓晨长相像是和爸爸一个模子里扣出来的，但是性格就是妈妈翻版，口才更是得到时莜萱百分百遗传！<br/><br/>
死的到他嘴里都能说成活的，何况是和姐姐斗嘴呢？<br/><br/>
时然说不过弟弟，但不代表没有办法对付他。<br/><br/>
她一把拽过弟弟，按住就打“啪啪啪”。<br/><br/>
“哇——”<br/><br/>
“爷爷奶奶救命啊，姐姐打宝了，大孩子欺负小孩子，不讲理……”盛梓晨挨打后离开厨房，哭唧唧告状。<br/><br/>
但是他比较倒霉，没看见爷爷奶奶，到发现妈妈挺着大肚子站在面前。<br/><br/>
告状的直接结果就是——姐弟俩都没饭吃！<br/><br/>
时莜萱不问经过，直接宣布：“你俩统统面壁思过十分钟，然后过来陈述打人和被打经过。”<br/><br/>
<br/><br/>
每次姐弟俩吵架，都要走这种程序。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848945"&nbsp;&nbsp;chaptername="老子与儿子之间的关系2">加入书签</a>
</div>
