    现在的大强小强又长大了一些，已经跟旺财差不多大了，听到这话，歪头看着凌风，好像不明白他的意思。
<br/><br/>    “等下你们就知道了！”
<br/><br/>    凌风嘿嘿一笑，回头看看李诗云：“我去看看，不会耽搁太久的！”
<br/><br/>    “嗯，你多加小心，千万别逞能！”李诗云点头道。
<br/><br/>    转瞬之间，凌风带着旺财跟大强小强，来到了幻戒空间。
<br/><br/>    才刚进入，旺财还没什么反应，大强小强却是对着天空发出了一阵长啸！
<br/><br/>    凌风苦笑：“跟你们爹没学别的啊，明明是狗，学什么狼叫！”
<br/><br/>    抽出腰间的短刀，他指着第二重天的入口：“走了，跟我去看看，那里面到底有什么妖魔鬼怪！”
<br/><br/>    他在前面走，旺财它们在后面跟着，瞬间通过了入口。
<br/><br/>    虽然做好了心理准备，但这一次却没有遭到偷袭，周围一片寂静。
<br/><br/>    “先说好了，这地方情况不明，不许乱跑！”
<br/><br/>    凌风叮嘱了一句，刚想迈步往前走，结果大强忽然仰天长啸一声！
<br/><br/>    “嗷呜！”
<br/><br/>    它的声音在林海之间回荡，只是片刻的功夫，就看到一条黑影以极高的速度冲了过来！
<br/><br/>    “不好！”
<br/><br/>    凌风大叫一声，立刻挥刀准备迎敌！
<br/><br/>    不料此时身边影子一闪，大强小强已经迎面冲了过去！
<br/><br/>    三个影子撞到一起，凌风马上听到冲过来的那个发出了吱吱的叫声！
<br/><br/>    等反应过来的时候，战斗已经结束了！
<br/><br/>    凌风一脸无语的上前，看着地上黑色的动物尸体，愕然说道：“居然是只松鼠？”
<br/><br/>    这下他更无语了！
<br/><br/>    还以为是什么厉害生物呢，只不过是个没有什么攻击力和杀伤力的啮齿动物！
<br/><br/>    唯一跟外界松鼠不同的，是它的体型有点大而已。
<br/><br/>    此时大强跟小强蹲坐在地上，眼巴巴的看着凌风，目光中似乎带着一丝渴求。
<br/><br/>    见状，他忍不住问道：“你们俩不是想吃它吧？”
<br/><br/>    没想到的是，这俩家伙居然点了点头。
<br/><br/>    凌风苦笑：“行，那就吃吧，反正都死了！”
<br/><br/>    才刚说完，大强小强就一起咬着那松鼠的尸体跑了！
<br/><br/>    回头一看，凌风惊讶的发现，它们两个居然不是自己想吃，而是给旺财送去了！
<br/><br/>    这一幕让他十分意外，没想到这俩忽然还挺孝顺的！
<br/><br/>    而旺财也没客气，低头撕咬起来，片刻后把那松鼠吃掉了一半。
<br/><br/>    凌风在旁边看着，感觉挺有意思的，等旺财吃完了，大强小强才把剩下的松鼠分食。
<br/><br/>    “来都来了，总不能空手而归，进林子里去看看吧，总不能这里只有松鼠？”
<br/><br/>    凌风自语了一句，迈步往前走去。
<br/><br/>    旺财在原地没动，大强小强立刻跟上，而且还跑到了他的前面，率先冲进了林子里。
<br/><br/>    刚一进入，凌风就闻到了一股特别的气味，目光所有搜寻，却没有发现味道的来源。
<br/><br/>    但是很快，大强小强的耳朵忽然竖起，之后朝着不远处的灌木丛冲了过去！
<br/><br/>    凌风情知有异，立刻跟上它们，到了近前，愕然看到一条巨蟒，正朝着它吐信子！
<br/><br/>    仔细一看才发现，那并不是什么蟒蛇，而是普通的菜花蛇，只不过它的体型很大而已！
<br/><br/>    “跟我嚣张，揍它！”
<br/><br/>    凌风冷笑一声，大强小强很听话的立刻就冲了上去。
<br/><br/>    反正这蛇没有毒，他也不担心两条狗被咬，于是干脆一屁股坐在了地上，看着它们战斗。
<br/><br/>    这时候凌风心里忽然产生了一股错觉，感觉自己就是个游戏里的角色，现在不就是在带宠打怪吗？
<br/><br/>    可惜的是，消灭了怪物也没有经验值，也不掉落什么物品。
<br/><br/>    不过等它们俩咬死了那条蛇之后，凌风还是来了兴致，比胳膊还粗的大蛇，这可是大大的一顿美餐啊！
<br/><br/>    为了不让李诗云担心，他暂时不打算继续往林子里面探索，于是让大强小强叼着那条蛇，回到了入口处。
<br/><br/>    返回家里，听到外面有声音，李诗云立刻跑了出来。
<br/><br/>    结果看到地上那条硕大的蛇，她马上尖叫一声又躲了回去！
<br/><br/>    “别怕，已经弄死了，咱们晚上吃蛇肉吧！”凌风笑道。
<br/><br/>    “又，又吃？”
<br/><br/>    李诗云躲在屋子里，头也不敢探出来，颤声问道。
<br/><br/>    上一次吃蛇还记忆犹新，虽然那味道的确很鲜美，可总是觉得怪怪的。
<br/><br/>    所以她的心里还是有些抗拒的。
<br/><br/>    “你不想吃啊，等我做熟了再说吧！”
<br/><br/>    凌风嘿嘿一笑，找出工具来，准备把蛇开膛破肚。
<br/><br/>    这时候荀芊芊跟李菲儿过来了，她们是听见李诗云的尖叫声赶来的，想看看发生了什么。
<br/><br/>    结果进门就看到一条大蛇，李菲儿也是尖叫一声，直接跳进了荀芊芊的怀里。
<br/><br/>    “怕什么，一条死蛇而已！”
<br/><br/>    荀芊芊瞪了李菲儿一眼，之后看向凌风：“在哪弄的？”
<br/><br/>    “九重天，晚上吃蛇肉好不好？”凌风抬头问道。
<br/><br/>    “好啊，好久没吃了，我来帮忙！”
<br/><br/>    荀芊芊大喜，蹲下身来就帮着忙活了起来。
<br/><br/>    凌风一笑，抬头看看屋子里探出头来的李诗云，以及躲在后门外面的李菲儿：“看看人家芊芊！”
<br/><br/>    两女没说话，同时撇了撇嘴，一脸嫌恶的表情，根本不敢靠近。
<br/><br/>    剥皮开膛，荀芊芊的手脚十分麻利，比凌风动作还要快。
<br/><br/>    这时候她忽然伸手在蛇腹内一掏，捏出个墨绿色的眼球，递到了凌风的面前：“你看这个！”
<br/><br/>    “卧槽，好大的蛇胆！”
<br/><br/>    那蛇胆比鸡蛋还要大，通体墨绿，透着一股晶莹之意，看着就不像是凡品了！
<br/><br/>    凌风一脸惊喜，刚接到手里，脑海中立刻浮现出了提示：“百年蛇胆。”
<br/><br/>    “好东西啊！”
<br/><br/>    凌风激动的忘了干活，跳起来赶紧回屋去翻找，拿出个瓶子把那蛇胆小心的放了进去。
<br/><br/>    三个女孩愣愣的看着他，搞不懂这家伙为何如此的激动。
<br/><br/>    唯有凌风自己清楚，这蛇胆只是个开始，现在情况已经明了，第二重天里出产的都是品质很高的东西，相信以后还会发现更多有价值的物品！
<br/><br/>    有高品质的药材，就会炼制出高品质的丹药，这下发达了！
<br/><br/>    他正激动呢，荀芊芊忽然说道：“凌风，你看这蛇的牙齿！”<br/><br/>