    
                <br/><br/>    
                第142章
                
            
            <br/><br/>    
                周元挂了电话，就去洗了个澡，然后回房了。
                
            
            <br/><br/>    
                这个房间，原本是周晓彤的，现在周元在住。
                
            
            <br/><br/>    
                在床上躺了一会儿。
                
            
            <br/><br/>    
                没过多久，周元的手机响了。
                
            
            <br/><br/>    
                这个电话，是中州战神天策打来的。
                
            
            <br/><br/>    
                “老大。”周元刚接听，那边就传来天策的声音。
                
            
            <br/><br/>    
                夏国，分别有九大战神驻守。
                
            
            <br/><br/>    
                天策是和北州战神陆康齐名的人物，掌控江北。
                
            
            <br/><br/>    
                而天策，也是周元一手培养出来的。
                
            
            <br/><br/>    
                周元道：“找你调查的事，调查了吗？”
                
            
            <br/><br/>    
                天策道：“我刚才派人去了一趟江北的韩家，找他们询问了一下。你说的不错，韩家的确有一位大小姐，嫁到了江南，她丈夫，是一个姓周的人。”
                
            
            <br/><br/>    
                “也就是，你爷爷周治国！”
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                这和周元猜想的一样。
                
            
            <br/><br/>    
                他奶奶韩三彩，的确是来自大户人家，而且还不小。
                
            
            <br/><br/>    
                周元问道：“她在韩家的时候，叫什么名字？”
                
            
            <br/><br/>    
                天策道：“她叫韩月茹。因为当时韩家阻止她嫁给周治国，就和她断绝了关系。韩月茹后来改名为韩三彩出嫁。”
                
            
            <br/><br/>    
                “韩月茹当初在江北是第一美女，而且她的天赋也非常高，而且学富五车，是当年韩家最有出息的一个人。”
                
            
            <br/><br/>    
                “可惜，她去世的太早了。”
                
            
            <br/><br/>    
                周元沉默。
                
            
            <br/><br/>    
                在他记忆当中，对奶奶的印象实在是太少了。
                
            
            <br/><br/>    
                周元只知道，在他只有七八岁的时候，奶奶把他抱在怀里，问他想吃什么。他说，他想吃奶奶做的葱花面。
                
            
            <br/><br/>    
                那时，奶奶就给他做了一碗。
                
            
            <br/><br/>    
                可当周元第二天睡醒的时候，爸爸告诉他奶奶去世了，年仅七八岁的周元，还在朦胧当中。
                
            
            <br/><br/>    
                他不知道去世是什么意思。
                
            
            <br/><br/>    
                知道奶奶被装进棺材的时候，他才明白，奶奶永远离开了他。
                
            
            <br/><br/>    
                后来，周元问过奶奶为什么会死？
                
            
            <br/><br/>    
                周恒的答案很简单，她说，奶奶得了一种治不好的病，去世了。
                
            
            <br/><br/>    
                周元对奶奶的印象只有这些。
                
            
            <br/><br/>    
                他唯一知道的，就是小时候，奶奶特别疼他。她不偏袒任何一个人，对周若瑄、周子龙、周建权以及他都是一视同仁。
                
            
            <br/><br/>    
                而这些孙子里面，还能够记起奶奶的，还有谁？
                
            
            <br/><br/>    
                “老大，你还在听吗？”那边传来天策的声音。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                而后说道：“我知道了，这件事情，就不要再查了。韩家那边，也不要再去了。”
                
            
            <br/><br/>    
                天策道：“是。对了战尊，最近你那边要小心点，我这边也察觉到狼国人有些异常，他们可能会通过一些我们无法阻止的手段进入江南。”
                
            
            <br/><br/>    
                “目前，陆康比较危险，对方的目的，是要杀了陆康。”
                
            
            <br/><br/>    
                这个典军之前找他说过了。
                
            
            <br/><br/>    
                周元道：“这件事典军已经通知我了。你也随时和其他州的战神保持联系，一但有大动静，等我命令下达以后，立刻对狼国发动攻击。”
                
            
            <br/><br/>    
                “如果他们再挑起战事的话，这一次，直接灭掉他们。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                说完，周元就给天策挂了电话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                周元不知道的是。
                
            
            <br/><br/>    
                这个时间，在周元的房间门外，李清舞正贴着门框，听着里面的话。
                
            
            <br/><br/>    
                手机里的声音李清舞听不到。
                
            
            <br/><br/>    
                但她听到周元说了典军这个名字。
                
            
            <br/><br/>    
                周元还说了其他州的战神，还提到了狼国和命令以及，直接灭掉他们。
                
            
            <br/><br/>