
沈修远的脸黑的够可以的。<br/><br/>
如果不是他知道这个齐王世子是真的傻，这会儿怕是忍不住要将他给丢出去了。<br/><br/>
妥妥的小白花一朵，惯会装无辜。<br/><br/>
然而，他现在是一肚子的火发不出来。<br/><br/>
跟一个傻子计较，当他是傻了么？<br/><br/>
沈修远将齐宣的来历简单的说了一番，并没有提到他是齐王世子的身份。<br/><br/>
沈宽惊讶的魂不守舍的。<br/><br/>
从安远镇跟过来的傻子？<br/><br/>
是真的傻，还是假的傻？<br/><br/>
这么远都没迷路？<br/><br/>
“咱们还得赶紧把他给送回去。”<br/><br/>
沈宽心里想着这少年穿的齐齐整整干干净净的，一看就是大户人家的公子，不见了家里人肯定会着急。<br/><br/>
沈修远无奈的说：“我也不知道他家在哪里。”<br/><br/>
沈宽这回就有些发愁了，说：“不如我们去报官？”<br/><br/>
沈修远沉思了一会儿，说：“吃完饭再说吧。”<br/><br/>
沈宽想着打发一个傻子饿着肚子走也不适合，就点头应了下来。<br/><br/>
沐冬至突然被一个十八岁的大小伙给黏上了，还一口一个姐姐的叫，有些不知所措，便说：<br/><br/>
<br/><br/>
“我去前屋看看饭做好了没有？”<br/><br/>
“姐姐，我也要去。”齐宣立刻就跟了过来。<br/><br/>
沈修远脸黑了黑，还有完没完了？<br/><br/>
他重生以来，还从来没有吃过这么大的瘪。<br/><br/>
这个傻子一举一动都让他想破功。<br/><br/>
沐冬至甩不掉齐宣，就带着他一起去了老屋。<br/><br/>
紫苏和冬梅两人在做饭。<br/><br/>
冬阳和冬夜两人都在编蚂蚱玩。<br/><br/>
齐宣看到他们手里的蚂蚱，立刻拽着沐冬至的袖子说：<br/><br/>
“姐姐，宣宣也要那个。”<br/><br/>
冬阳和冬夜都朝他们看了过来。<br/><br/>
两人你看看我，我看看你，又齐齐的看向齐宣，异口同声的说：<br/><br/>
“&nbsp;&nbsp;你害臊不害臊？她是我们的姐姐。”<br/><br/>
齐宣气冲冲的说：“胡说，她是我姐姐。<br/><br/>
不许你们叫她姐姐。”<br/><br/>
“二姐。”<br/><br/>
冬梅、冬阳、冬夜三人异口同声的喊道。<br/><br/>
齐宣见他们都喊姐姐，连忙一把将沐冬至抱了起来，将她往身后一塞，说：<br/><br/>
“我说了，她是我姐姐，跟你们无关。”<br/><br/>
三人连忙要上来跟他吵架，紫苏却看出这人的脑子不正常，立刻说：“别、别、别！”<br/><br/>
“闭嘴！”三人都朝紫苏凶了起来。<br/><br/>
紫苏憋屈的很，指着自己的脑袋，说：“他明明这里不对劲。”<br/><br/>
“他肯定是装的。”冬梅说道。<br/><br/>
“对，看他穿的干干净净的，就不像是有毛病的。”<br/><br/>
“他就是来抢二姐的，呜呜呜……”冬夜张嘴就哭。<br/><br/>
“我没有。”齐宣连忙解释。<br/><br/>
冬夜张嘴一哭，立刻就引来了沈修远和沈宽。<br/><br/>
两人连忙赶了过来。<br/><br/>
冬阳和冬夜看到沈宽立刻就跑了过去，说：“大哥哥，有个人来跟我们抢二姐。”<br/><br/>
他们跑过去的时候，齐宣拉着沐冬至也跑了过去，对沈修远说：<br/><br/>
“哥哥，他们跟我抢姐姐。”<br/><br/>
沈修远和沈宽对望了一眼，有些头疼。<br/><br/>
沐冬至连忙出来打圆场，说：“都别吵了，都别吵了。”<br/><br/>
所有的人都安静了下来。<br/><br/>
齐宣拽着沐冬至的袖子说：“姐姐，他们说我这有问题，我没有问题，我不是傻子。”<br/><br/>
“你就是傻子，你就是傻子。你看你那么高的个子，你还叫我二姐姐姐，你当哥哥都大了。”<br/><br/>
沐冬梅心直口快的说着，却成功的让沈修远黑了脸。<br/><br/>
他若是成了沐冬至哥哥，他岂不是也要跟在后面喊哥哥？<br/><br/>
那怎么能行？<br/><br/>
沐冬梅不过是逞一时口舌之快，然而齐宣却当了真。<br/><br/>
他看了看沐冬至，又摸了摸自己的脑袋，认真的点头说：“姐姐，那以后宣宣当哥哥，你不要害怕，哥哥保护你。”<br/><br/>
沐冬至：“……”<br/><br/>
沈修远：“……”<br/><br/>
众人：“……”<br/><br/>
“咱们先吃饭吧。”沐冬至说道。<br/><br/>
齐宣立刻像是得到了圣旨一样，兴高采烈的对他们说：“你们都别吵了，姐姐说先吃饭。”<br/><br/>
他说完了之后，笑眯眯的看向沐冬至，似乎是在等她夸。<br/><br/>
沐冬至不知所措。<br/><br/>
齐宣撅着嘴不高兴的说：“姐姐都不夸我。”<br/><br/>
沐冬至只好说：“你做的很不错，先吃饭。”<br/><br/>
齐宣这才重新展开了笑颜，说：“那我是不是可以当哥哥了？”<br/><br/>
沐冬至：“……”<br/><br/>
沈修远说：“不是要吃饭么？”<br/><br/>
吃了饭赶紧把这货给弄走，看着碍眼。<br/><br/>
齐宣立刻像模像样的吩咐到：“摆饭。”<br/><br/>
所有的人都看向他。<br/><br/>
齐宣不解的问：“还愣着干什么？还不赶紧摆饭？”<br/><br/>
“你干什么？你当你是大少爷啊？还等着别人来伺候你？”沐冬梅没好气的说道。<br/><br/>
齐宣撅着嘴说：“姐姐，她凶我。<br/><br/>
在家的时候，都是他们伺候我吃饭的。”<br/><br/>
沈宽一听这话，哪里还不明白这个傻子真是个大户人家的少爷？<br/><br/>
他立刻看了紫苏一眼，紫苏会意，连忙给他端了碗饭，说：“这位少爷请吃饭。”<br/><br/>
“要叫用膳。”齐宣纠正道。<br/><br/>
“用膳，用膳。”紫苏也不呛他，他说怎样就怎样。<br/><br/>
齐宣这才满意的点头，随即转某看向沐冬至，说：“姐姐，你喂我。”<br/><br/>
这句话顿时就将沈修远给惹恼了，他说：<br/><br/>
“爱吃吃，不爱吃就放下。<br/><br/>
我家小娘子不伺候人。”<br/><br/>
齐宣可怜兮兮的看向沐冬至，那眼神让沐冬至感觉她要是拒绝他，就好像是犯了多大的错似的。<br/><br/>
她正想妥协，却听到沈修远说：“别惯着，今天你惯着他，他好好吃饭。<br/><br/>
明天没人惯着他，他就要饿死吗？”<br/><br/>
沐冬至觉得沈修远说的有道理，便说：“自己吃。”<br/><br/>
齐宣只是蹬鼻子上脸，他见沐冬至真的不喂他，沈修远也不理他，也就乖乖的拿起筷子吃了起来。<br/><br/>
他吃饭相当的优雅，不急不徐，与生俱来的贵气让沈宽吃饭都不自在。<br/><br/>
他看了看齐宣，下意识的放慢了吃饭的速度，也放轻了咀嚼的力度。<br/><br/>
修远从哪里捡回来这么个少爷？<br/><br/>
弄的人怪不自在的。<br/><br/>
沐冬梅嘲讽的嗤了一声，说：“你会吃饭啊，我还以为你不会呢。”<br/><br/>
“姐姐~~”齐宣立刻委屈的看向沐冬至，像是下一刻就要哭出来了似的。<br/><br/>
“冬梅，你少说两句。”沐冬至说道。<br/><br/>
沐冬梅白了齐宣一眼，生气的吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892380"&nbsp;&nbsp;chaptername="第67章&nbsp;&nbsp;他是专门来克他的">加入书签</a>
</div>
