
看着落在手套上的雪花，足有硬币一般的大小，奇特的纹理，是这片雪花在这个世界独一无二的印记。<br/><br/>
“不能再走了！回去吧，在继续往深处走，咱们都要死！”<br/><br/>
古格勒回头看着身后搀扶而行的两人，苍白的眉头上挂着冰凌，连睫毛都被冻成了冰挂。<br/><br/>
即便穿戴着厚重的皮袄，但冷风一吹，依旧令古格勒打起一个寒颤。<br/><br/>
作为当地，最优秀的猎人和向导，但在这个季节，走进昆仑，他还是这辈子第一次走进如此深的地方。<br/><br/>
深入的令他感到恐惧，放眼望去，群山起伏，一眼望不到尽头。<br/><br/>
仿佛一个不小心，就会永远迷失在这片寒冷的雪山中。<br/><br/>
只是对于古格勒的提议，宋恒缓缓抬起头。<br/><br/>
一只手紧紧抓着罗青的胳膊，紧紧裹起的面部，冷漠的眼神凝视在古格勒的脸上。<br/><br/>
伴随冷漠的眼神的，还有被兽皮裹缠起来的枪口。<br/><br/>
“继续！！”<br/><br/>
“疯子！妈的，这种天气，这里根本不可能有活人存活下来，这里是天神的禁地，你们会受到神灵的诅咒！”<br/><br/>
古格勒低下头，内心疯狂的叫骂。<br/><br/>
如果可以，他很想用自己的拳头，告诉这两个傻瓜。<br/><br/>
让他们明白，他们是在自寻死路。<br/><br/>
只是谩骂的同时，古格勒的脑海里依旧盘旋着，当晚在自己察觉到异动，钻出帐篷时。<br/><br/>
宋恒已经将冷冰冰的枪口，顶在自己的脑门上。<br/><br/>
那张在满是胡茬的脸上，带着凶戾的杀气，沾染鲜血的足迹，在帐篷外，留下一排刺眼的脚印。<br/><br/>
古格勒本以为，宋恒只是一个富有的商人。<br/><br/>
和那些普通商人一样，仗着有几个臭钱，就已经目空一切，妄想挑战极端，来博得眼球的蠢货。<br/><br/>
往常，这样的蠢货，古格勒他们甚至都不需要自己动手。<br/><br/>
只是吓唬一下，就能让他们乖乖的把钱交出来。<br/><br/>
哪怕给的不多，甚至和这些商人的财产比起来，简直是九牛一毛。<br/><br/>
但胜在安全，冰天雪地，死个人算什么。<br/><br/>
哪怕是他的家人报警，难道还指望警察来冒险到这种地方给他们寻找尸体么？<br/><br/>
要知道，这种地方，除非是专业的探险队，在夏季的时候，才可能冒险进来。<br/><br/>
但那个时候，能找到一些骨头什么的，就不错了。<br/><br/>
鬼知道找到的是谁的尸体。<br/><br/>
只是在枪口顶在自己的脑袋上的时候。<br/><br/>
古格勒才明白，<br/><br/>
自己错了！<br/><br/>
大错、特错，错的离谱。<br/><br/>
他不熟悉宋恒，不知道面前这个略微沧桑的男人，究竟是怎样的一个人，有着怎样的身份。<br/><br/>
不过有一点，古格勒的很熟悉。<br/><br/>
这样凶戾冷漠的眼神，以及握着猎枪的手掌，稳如磐石般的坚固。<br/><br/>
而当他亲眼看着宋恒将自己两位同伴的尸体，轻描淡写的踢下悬崖的那一刻开始，<br/><br/>
古格勒就放弃了无谓的挣扎。<br/><br/>
为了利益，他们杀过人。<br/><br/>
但在杀死对方之前，古格勒的内心，总是会默默的祈祷。<br/><br/>
不求对方原谅自己，只是单纯出于对同类生命的不忍。<br/><br/>
和昆仑神灵的敬畏。<br/><br/>
然而在宋恒的身上，连这么一点点的不忍和敬畏，他都没有看到。<br/><br/>
可想而知，这家伙根本不是一个商人，而是一个双手沾满血腥的恶狼！<br/><br/>
或者说，是比他们更凶厉的魔头！<br/><br/>
所以此时此刻，面对宋恒的威胁，古格勒只能硬着头皮往前走。<br/><br/>
因为他心里很清楚，如果自己停下脚步，宋恒真的会让自己永远长眠在这里。<br/><br/>
“大师兄，我……呼……呼……我能行，你小心这家伙，我总觉得……他不老实！”<br/><br/>
罗青虽然年轻，可在这种极端的环境下，体力也有些吃不消了。<br/><br/>
他并不清楚那天晚上发生了什么。<br/><br/>
一觉醒来，却听大师兄说，另外两人受不了先行下山了。<br/><br/>
只有向导古格勒肯留下帮他们。<br/><br/>
罗青开始心里还觉得，这个四十多岁出头的中年汉子，是个有担当的人。<br/><br/>
然而这一路走来，罗青也开始察觉到古格勒的神色不对劲。<br/><br/>
“放心吧，这场雪越来越大，咱们先找个地方躲一下，吃点东西！”<br/><br/>
宋恒拍拍罗青的肩膀，示意罗青不要多想。<br/><br/>
向古格勒道：“找个地方休息一下吧。”<br/><br/>
古格勒默不作声的点点头，只是这个地方，他也感到有些陌生。<br/><br/>
太深入了。<br/><br/>
而且鹅毛大雪，把一切都覆盖起来，纵容是他一时半会，也有些摸不准了。<br/><br/>
这样的情况，他只能迈步继续往前走。<br/><br/>
希望能够看到一处合适的地方。<br/><br/>
“前面！”<br/><br/>
没多久古格勒突然看到一处低洼出的山谷。<br/><br/>
那边的风雪被周围的巨大的雪山给抵挡起来，看上去很适合休整。<br/><br/>
有古格勒小心带路，三人花费了半个多小时，才把三百米左右的距离走完。<br/><br/>
放下行李，罗青靠在一块大石头上稍作休息。<br/><br/>
宋恒将一根巧克力棒递给他：“将就着吃点吧，等晚上找个合适的地方，我给你做点别的吃的。”<br/><br/>
这当然不是普通的巧克力棒，是宋恒在来昆仑之前，特别从国外订购来的高热量压缩巧克力棒。<br/><br/>
一口下去，足够顶上常人一天的正常消耗。<br/><br/>
就是味道不大好，说不上来是什么味，甜不甜，咸不咸，还特别难嚼。<br/><br/>
如果不是情况特殊，宋恒才不会吃这玩意。<br/><br/>
简直是侮辱自己的舌头。<br/><br/>
不过罗青倒是不在意，吃上一口，慢慢的品嚼起来。<br/><br/>
吃上两口后，从怀里拿出自己的小本本，认真的记下来。<br/><br/>
心里琢磨着，回去用这玩意配上泡面，看看能不能做出一道泡面点心来。<br/><br/>
也亏一旁宋恒没心理关注他，而是把注意力集中在一旁正在啃牛肉干的古格勒身上。<br/><br/>
不然要是看到他手上那个小本本，指不定现在又要骂他，不成器的东西！<br/><br/>
三人躲在下面，简单的休息一阵后。<br/><br/>
雪越下越小，逐渐有停下的意思。<br/><br/>
见状宋恒开口道：“等雪停了，咱们就出发。”<br/><br/>
听到这句话，古格勒的心都要凉了。<br/><br/>
终于忍不住开口道：“天神啊，你们相信我，没有人能够在这个季节爬上昆仑主峰，你们在找死。”<br/><br/>
可惜，无论是宋恒，还是罗青，对于他这句话，全然当作了耳边风。<br/><br/>
根本没有理会他的意思。<br/><br/>
古格勒见状，心里只能祈祷，祈祷神灵保佑。<br/><br/>
他发誓，如果这次能够活着回去，他就从此退休，永远不踏足昆仑。<br/><br/>
“呼……”<br/><br/>
就在这时候，一缕风不知道从什么地方吹来。<br/><br/>
开始风里夹杂这一大片的雪花，让人快要睁不开眼。<br/><br/>
可过了一阵后，风还在继续，但雪花却已经不见了。<br/><br/>
罗青突然感觉这股风吹来，居然有一丝丝的暖意。<br/><br/>
感觉好像是有人打开了空调一样，暖热清风，令他都已经麻木的脸皮，感受到久违的温暖来。<br/><br/>
“幻觉？？”<br/><br/>
罗青愣然了一下，心里不由苦笑起来，看来自己的身体是真的差，这么冷的地方，怎么可能会有热风？<br/><br/>
“不对，这风怎么是热的！”<br/><br/>
这时，身旁的宋恒突然警觉起来，令罗青意识到，自己的感觉没有错，是热风。<br/><br/>
“快看！”<br/><br/>
古格勒骤然从地上爬起来，解下围在自己脸上的棉领，露出自己漆黑的脸颊。<br/><br/>
目光看着前方的画面，一瞬间，像是一股电流击中他一样，令古格勒瞳孔骤然收紧，双腿激烈的颤抖起来。<br/><br/>
不仅仅是他，一旁的宋恒和罗青，也是目瞪口呆。<br/><br/>
只见前方，一缕肉眼可见的气流扫过，所过之处，地上厚厚的大雪瞬间融化。<br/><br/>
裸露出的黑色泥土下，居然在肉眼可见的速度，生出绿色的青芽。<br/><br/>
“天神！”<br/><br/>
古格勒突然匍匐在地上，此时热流袭来，令他们感觉仿佛一下就进入了炎热的夏季一样。<br/><br/>
穿戴着厚重皮袄的三人，甚至感到全身发热的要捂出汗来。<br/><br/>
但匍匐在地上古格勒全身依旧止不住的打颤起来。<br/><br/>
用宋恒、罗青两人听不懂的藏语，念诵着一段绕口的经文。<br/><br/>
“大师兄，咱们是幻觉么？”<br/><br/>
罗青说这话，不由低下头来，原本脚下是裸露的黑色的泥土，如今居然生出了一层厚厚的青苔状的绿色植物。<br/><br/>
脚踩在上面，像是踩在了厚厚的毛毯上一样。<br/><br/>
宋恒没说话，因为他也不知道该怎么形容面前的画面，完全已经颠覆了他的认知。<br/><br/>
明明是生人勿进的大雪山。<br/><br/>
怎么会突然间，变成了一片绿色的峡谷。<br/><br/>
看着一旁，涓涓细流，清澈的泉水，顺着峡谷一流而下。<br/><br/>
宋恒突然意识到，这个世界，并非他所认知的那样，至少眼前的画面，已经不能够用科学来解释。<br/><br/>
一只像是猫一样的动物，不知道从什么地方跳出来。<br/><br/>
仔细一瞧，这家伙体型似猫而远大于猫。<br/><br/>
体粗壮，尾极短，通常不及头体长的1/4。<br/><br/>
耳尖生有黑色耸立簇毛，灵巧的稳稳落在一块大青石上。<br/><br/>
是一只野生的猞猁。<br/><br/>
似乎对宋恒三人没什么兴趣，舔着爪子，享受着久违的温暖。<br/><br/>
宋恒抬起头观望着四周，担心还会出现什么野生动物，毕竟在这种极端地域存活的野生动物，往往都不会是什么善类。<br/><br/>
观望中，不知道看到了什么，宋恒突然一眯眼睛。<br/><br/>
在峡谷的上面，也就是热风吹来的地方，三面围绕峡谷的雪山，居然发出莹莹的光芒。<br/><br/>
像是镜子一样，晶莹闪亮。<br/><br/>
而且随着时间推移，三面雪山的侧面，荧光越来越强。<br/><br/>
宋恒缓缓摘下自己的手套，仔细感受的空气的变化还在不断升高。<br/><br/>
虽然无法解释眼前的画面，可宋恒的心头却像是压着一块大石头一样，让他快要无法呼吸。<br/><br/>
压抑的气息，令宋恒感到自己脑袋嗡嗡的作响，让他根本无法继续思考下去，唯一的念头就是尽快离开这里。<br/><br/>
“不对！快！快走，离开这个地方！”<br/><br/>
宋恒伸手拽在罗青的身上，用力晃动这罗青，让罗青的意识尽快的清醒过来。<br/><br/>
“可……”<br/><br/>
罗青张张嘴，完全不知道自己要做什么，他只是觉得耳朵里不时的发出一阵嗡鸣的声音。<br/><br/>
声音不大，也不刺耳，只是听上一阵，就让罗青有种说不上来的感觉，总之就是一直想要听下去。<br/><br/>
“啪！”<br/><br/>
还未等罗青明白面前大师兄要做什么，宋恒一记耳光子抽上去，令罗青不禁感觉脸皮火辣辣的刺疼。<br/><br/>
双瞳中就见大师兄的脸涨红一片，青筋在额头上浮起，像是发疯了一样喊着自己。<br/><br/>
“快点走！”<br/><br/>
愤怒的大吼声，终于让罗青惊醒过来，来不及说话，就见宋恒冲到古格勒的身旁。<br/><br/>
<br/><br/>
古格勒还匍匐在地上，被宋恒一脚踹倒。<br/><br/>
“快走！”<br/><br/>
“不！这是神迹，是天神！”<br/><br/>
古格勒尖叫起来，他是并不是一个虔诚的信徒，但自幼就被族人一代代传诵下来的观念，早已经植入他的内心。<br/><br/>
加上年龄大了，古格勒对那些曾经不削一顾的飘渺传说，隐隐的去选择相信。<br/><br/>
毕竟人活着，总要有一个信仰。<br/><br/>
而此时，他真的看到了神迹，可以想象，这对于一个还在信仰上飘忽不定的人，有着怎样巨大冲击。<br/><br/>
“去你妈的天神！”<br/><br/>
宋恒眼里布满血丝，抽出腰间的猎枪：“砰！”的一声，剧烈的枪鸣声，一发子弹擦着古格勒的耳垂打在一旁的石头上。<br/><br/>
“啊！”<br/><br/>
古格勒的惨叫声，一只手捂住自己的耳朵，这一枪，终于唤醒了他对宋恒的恐惧。<br/><br/>
也再次证实了古格勒心中的猜想。<br/><br/>
一个商人，怎么会有这样准确的枪法？<br/><br/>
要么对方当过兵，而且是上过战场的那种，要么就是他商人的身份本来就是伪装。<br/><br/>
古格勒不知道的是，两者他都猜错了。<br/><br/>
在跟随老爷子游离世界的时候，老爷子亲手教导过他枪法，毕竟那个年代，出了国门，就是一片黑暗森林。<br/><br/>
想要在外面的世界存活，不仅仅要靠拳头，也要靠着冰冷的子弹。<br/><br/>
“快点走，不然我现在杀了你！”<br/><br/>
面对宋恒的咆哮，古格勒终于明白，这个时候，天神是救不了他的，迅速背上行李，爬起来往上跑。<br/><br/>
山谷的高度并不算太高，只是此时长满了绿色的植物，抓上去特别的粘滑，导致三人的速度被严重拖累。<br/><br/>
“我告诉你，天神会惩罚你的！”<br/><br/>
一边爬，古格勒还不忘向宋恒喊道。<br/><br/>
“去你M的天神！老子不在乎！”<br/><br/>
已经急红眼的宋恒，脏话不断，彻底暴露了他多年来，伪装在昂贵西装下暴徒的心态。<br/><br/>
回头看了一眼远方三座雪山。<br/><br/>
只见雪山侧面的强光越来越亮，这时候，宋恒才隐约的看清楚。<br/><br/>
三座雪山的侧面，居然是一层光洁的冰面。<br/><br/>
多年来的寒冷和刺骨寒风，把冰面消磨的光亮如镜。<br/><br/>
加上三座雪山奇特的位置，令光源产生了折射现象，就好像是放大镜将光源聚焦在一起。<br/><br/>
形成恐怖的聚光效应。<br/><br/>
看到远方雪山的强光逐渐变强，空气已经不再是方才那样的温和，而是令人感到炽热。<br/><br/>
方才还是绿茵一片的绿色植物，在转眼间变成了褐色的干草。<br/><br/>
“轰！”<br/><br/>
这个时候在山谷的远处，就见一道强光，照射下来，瞬间地面顿时燃烧起巨大的火焰。<br/><br/>
火焰在刹那间疯狂沿着那些干草开始蔓延。<br/><br/>
看样子，是要将整个山谷都给点燃起来。<br/><br/>
“艹！”<br/><br/>
宋恒不由破口大骂，他虽然察觉到了危机，可没想到会来的这么迅速。<br/><br/>
咬着牙，拉着罗青加快速度往上爬。<br/><br/>
一阵刺耳的惨叫声传来，宋恒回头一瞧，就见是那只猞猁，这家伙的一只腿被缠绕在了枯草中，怎么挣扎也没用。<br/><br/>
看着犹如海啸一般巨大的火焰吞没来，猞猁的惨叫声越来越是惨烈。<br/><br/>
看到那只猞猁的下场，古格勒不禁心胆俱裂。<br/><br/>
不知道是热的，还是吓的，全身都被汗水侵透了。<br/><br/>
“天神啊！”<br/><br/>
抬头一瞧，却见宋恒和罗青已经爬上了山谷，自己还差一大截，想到这里，古格勒也顾不了那么多了。<br/><br/>
把身后行李直接扔掉，加快自己的速度往上爬。<br/><br/>
随着火焰顷刻而至，连石头都变得炽热烫手。<br/><br/>
好在没有了行李的拖累下，古格勒爬起来的速度也加快起来，转眼迅速爬上山谷。<br/><br/>
身子扑倒在地上，迅速打着滚往前面爬。<br/><br/>
地面上冰凉的雪花，令古格勒反而感到格外的亲切，回头一瞧，就见身后的山谷，犹如一条蛰伏在雪山之中的火龙。<br/><br/>
将山谷内的一切焚烧一空。<br/><br/>
不过火焰焚烧的极快，灭亡的也迅速。<br/><br/>
火焰一扫而过后，那些生长出来的植物也在瞬间被焚烧成灰烬。<br/><br/>
这也是为什么，这个山谷下面的泥土，是黑色的原因。<br/><br/>
哒哒哒……<br/><br/>
这时候，一阵刺耳的脆响声，令宋恒低头一瞧，就见脚下居然是一粒粒豆大的冰雹。<br/><br/>
“糟糕，热气流！”<br/><br/>
不得不说，宋恒因为参加过成人高考，在一些知识的储备上，比赵客好的多。<br/><br/>
暖空气上升，气温随而下降，进而形成云雾。<br/><br/>
若水汽较多时，更带来骤雨或持续的小雨，称为锋面雨。<br/><br/>
但在这个极端的天气下，却是直接变成了冰雹。<br/><br/>
“快！找地方躲起来！”<br/><br/>
宋恒呼喊着，迅速往侧面一块巨大的山石下冲过去。<br/><br/>
“大师兄！”<br/><br/>
这个时候，罗青突然扑在宋恒的身上，只见一块融化的雪块坠落下来，砸在宋恒方才的位置上。<br/><br/>
两人打着滚在雪地里顺这坡滚下去，把身子贴在山石的下面，借着山石凸起的石头，遮挡住自己的身体。<br/><br/>
“罗青！”<br/><br/>
宋恒晃晃脑袋，从地上爬起来，一瞧，却见罗青的躺在地上一动不动，顿时脸色一白。<br/><br/>
拍拍罗青的脸，发现罗青的额头被砸破了皮，被砸晕了过去。<br/><br/>
仔细检查，确定罗青并没有大碍后，宋恒心里顿时长途口气。<br/><br/>
目光看向那三个雪山，发现雪山侧面的冰面，此刻居然已经消解无踪。<br/><br/>
估计下一次，出现这种情况，怕也是十多年之后吧。<br/><br/>
显然，这样的景象，自己即便说出去，请专家来，估计也不可能查明原因。<br/><br/>
最多就是山谷的磁场比较特别，但这种事情，在昆仑山来说，再常见不过。<br/><br/>
宋恒心里不由感叹大自然的神奇同时，更是心里对面前这座巍峨雪山，多出了几分敬畏。<br/><br/>
不过敬畏只是暂时的，一想到老爷子，宋恒的眼神却是变得比钢铁还要坚韧。<br/><br/>
“这是天神对你的诅咒，快走吧，趁现在，我们还活着，离开这里。”<br/><br/>
古格勒捂着脑袋跑了过来，向宋恒高吼道。<br/><br/>
他的脑袋上被砸了好几个包出来。<br/><br/>
要不是他跑得快，今天非要死在这里。<br/><br/>
此时他只希望，宋恒能够马上离开这里。<br/><br/>
然而宋恒看了一眼古格勒的身后，不由皱起眉头：“你把食物的背包给扔了？”<br/><br/>
“它自己掉了，我没办法捡，现在食物也没有了，我们身上的储备，根本不够，听我的话吧，明年再来行么。”<br/><br/>
古格勒尽可能的放缓自己的语气，希望宋恒能够听他的话。<br/><br/>
似乎是天神听到了古格勒的祈祷。<br/><br/>
宋恒看看罗青，紧锁的眉头快要拧巴成一团，咬咬牙道：“好，你把他的背包背起来，我们下山。”<br/><br/>
毫无疑问，这是古格勒听到过，最美妙的语言。<br/><br/>
一口长气顺着肺腑吐露出来，古格勒转过身把罗青身上的背包拿起来，思索着回去后，马上消失在这个恶魔的面前。<br/><br/>
只是古格勒并未察觉到，在他转身的一瞬间，宋恒冷漠的眼神，正凝视在他的背影上，缓缓从腰间抽出了那把猎枪。<br/><br/>
“砰…………”<br/><br/>
昏暗中，罗青只觉得头疼欲裂，也不知道睡了多久，捂着额头，睁开眼睛。<br/><br/>
只见面前是一个黑矮的洞穴。<br/><br/>
空气中弥漫着一股浓烈的肉香味。<br/><br/>
循着香味，罗青回头一瞧，就见篝火前，宋恒静静坐在那里，篝火上架着一块烤肉，那阵香味，就是从上面传来的。<br/><br/>
“师兄，我……嘶！”罗青捂着额头做起来，看了一眼周围，警觉道：“那个向导呢？”<br/><br/>
察觉到罗青醒来，宋恒眼睛一亮，迅速走过来，欣喜道：“你总算是醒了，古格勒趁乱跑了，不过我在山谷下面，找到了猞猁的尸体，够咱们吃上一阵了，就是味道有些酸，你知道猫科动物嘛，将就一下吧。”<br/><br/>
“哦！”<br/><br/>
罗青点点头，就见宋恒把烤肉递上来，火光前，宋恒的面容忽明忽暗，低声道：“吃吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157183"&nbsp;&nbsp;chaptername="第八百五十八章：昆仑山脉">加入书签</a>
</div>
