    
        <br/><br/>    朗明整个人都愣住了。
<br/><br/>    目前为止人类无法完成的曲子，杨辰真要挑战？
<br/><br/>    全世界的钢琴高手都尝试过，真的没人能单独完成这首曲子。
<br/><br/>    一般情况下需要3-5个人紧密配合才能完美呈现这首曲子。
<br/><br/>    杨辰绝对不可能完成，绝对不可能！
<br/><br/>    “呼……”
<br/><br/>    杨辰长出一口气，活动一下十指。
<br/><br/>    所有人都静静地看着他。
<br/><br/>    几秒钟之后，琴声传了出来。
<br/><br/>    现场的镜头立刻对准杨辰的双手，将他弹奏的过程完全展现在大屏幕上给所有人观看。
<br/><br/>    大屏幕上，杨辰的十指快速敲击键盘，激昂的琴声随之传遍整个体育中心。
<br/><br/>    其实，对大多数观众来说，他们无法凭借琴声来联想曲子的难度。
<br/><br/>    但是现在他们看到了杨辰的演奏过程，这首曲子的难度有多高，他们都有了一个直观的感受。
<br/><br/>    摄像机已经无法清晰捕捉杨辰的手指敲击速度，大家看到的只不过是手指模糊的残影而已。
<br/><br/>    大家都盯着杨辰的手指残影，静静地欣赏他弹奏出来的《Enduring.Movement》。
<br/><br/>    朗明整个人都懵了。
<br/><br/>    他见过手速快的人，但是没见过手速这么快的人。
<br/><br/>    此时，杨辰和刘天仙直播间弹幕。
<br/><br/>    “我的妈呀，这确定是他真实的手速，不是特效吗？”
<br/><br/>    “这是单身多少年的手速啊，这也太夸张了。如果他玩露娜，游戏系统的反应速度怕是都跟不上他的手速吧。”
<br/><br/>    “我看过《海上钢琴师》，1900最后斗琴的那段，电影用特接做出来的手速都没有辰哥这手速快啊。”
<br/><br/>    “朗明怕是已经傻了吧。他刚才说没人能完成这首曲子，必须多个人配合才能完成。这不是啪啪啪打脸吗？”
<br/><br/>    “大家好，我是新来的。我想问一下，是不是看到杨辰装逼，也就意味着他接下来要做的事情一定稳了？”
<br/><br/>    ……
<br/><br/>    由于弹速太快，杨辰很快就汗流浃背。
<br/><br/>    汗水顺着杨辰的脸往下流，但是他不能停下来擦汗。
<br/><br/>    糟糕，汗水流进了他的眼睛里。
<br/><br/>    可是他依然不能停下来擦汗。
<br/><br/>    因为这首曲子必须一气呵成，别说停断了，哪怕是节奏慢一点都无法准确将之演奏出来。
<br/><br/>    有过汗水流入眼睛里经验的人都知道这个时候有多难受，眼睛根本就没法睁开，实在是太疼了。
<br/><br/>    无奈，杨辰只能闭上眼睛，尽量把眼睛里的汗水挤出来。
<br/><br/>    但是，他还是不能睁开眼睛，一旦睁眼就会有汗水流进去。
<br/><br/>    无奈，他只能一直闭着眼睛了。
<br/><br/>    全场的人惊得慢慢睁大了双眼，脸上都露出了不可思议的表情。
<br/><br/>    手速这么快，居然还闭上眼睛，这未免太不可思议了啊。
<br/><br/>    杨辰和刘天仙直播间弹幕。
<br/><br/>    “我的妈呀，我的鸡皮疙瘩都起来了。他居然闭上了眼睛！”
<br/><br/>    “没有曲谱，能弹得这么熟练，我已经很震惊。他现在居然把眼睛也闭上了，这就太离谱了。我严重怀疑这是特效，否则太吓人了。”
<br/><br/>    “天仙那陶醉的表情，看样子是被琴声征服了啊。”
<br/><br/>    “朗明弹那些常见的曲子都要对着曲子弹，看看辰哥这能力，闭着眼睛就能弹出来他们弹不出来的曲子。高下立判，毫无疑问。”
<br/><br/>    ……
<br/><br/>    这时，刘天仙轻轻走到了杨辰身边，抽出纸巾，轻轻给杨辰擦汗。
<br/><br/>    她那一脸崇拜的表情，已经清楚地表达了她此时内心的真实感受。
<br/><br/>    随着杨辰用力摁下最后几个琴键，他突然站了起来，展开了双臂，享受着余音绕梁的感受。
<br/><br/>    旁边的刘天仙满脸深情地看着杨辰，宛如当年小龙女一往情深地看着杨过一般。
<br/><br/>    “好！”
<br/><br/>    “辰哥牛逼！”
<br/><br/>    “杨辰，你好棒！”
<br/><br/>    “厉害！”
<br/><br/>    ……
<br/><br/>    观众们一边鼓掌，一边大喊欢呼。
<br/><br/>    系统快速收集震惊值，杨辰满意地笑了出来。
<br/><br/>    “感谢”朗明提供舞台，让杨辰有了表现的机会，要不然系统还收集不到这么多震惊值呢。
<br/><br/>    “不可能，不可能……”朗明精神恍惚地嘀咕道。
<br/><br/>    杨辰走到他面前，郑重其事地说道：“郎先生，多谢你这么记挂刘小姐。以后就不需要你了，她若是喜欢听琴，我可以谈给她听。回去再练练吧，说不定不久之后你也能一个人完成这首曲子。”
<br/><br/>    杀人诛心，说的就是杨辰这样的吧。
<br/><br/>    朗明一时间不知道说什么才好，怔怔的看着杨辰没有说话。
<br/><br/>    杨辰看着刘天仙，道：“刘小姐，时间不早了，我们走吧。”
<br/><br/>    刘天仙开心地点点头，挽着杨辰的胳膊走了。
<br/><br/>    朗明的粉丝们赶紧都追了上去，跟杨辰要签名，要合影。
<br/><br/>    “杨辰，你太厉害啦。居然能把特效才能做出来的曲子弹出来。从现在开始，我就是你的粉丝了。”
<br/><br/>    “杨辰，你什么时候也举办一个个人演奏会啊。我看个人演奏会的门槛也不高嘛，你的实力完全足够了。”
<br/><br/>    “天仙，你不是说不喜欢弹琴的吗？还说弹琴，弹棉花，你都不在乎呢。怎么我看你好像一脸陶醉的样子。”
<br/><br/>    “哈哈……”
<br/><br/>    刘天仙被说的有些不好意思了，双颊有些红晕。
<br/><br/>    “主要是他的琴技太高超了，我觉得没人可以抗住他的琴声诱惑吧。”刘天仙解释道。
<br/><br/>    众人哈哈大笑。
<br/><br/>    由于人太多了，要给所有人都签名和合影，不知道得搞到什么时候。
<br/><br/>    所以，签了十几个之后，杨辰便说道：“今天时间不早了，大家都赶紧回家休息吧。有机会再见面，我们再合影留念吧。谢谢大家了。”
<br/><br/>    大家还挺配合，赶紧就让开了一条道。
<br/><br/>    在所有人的注视之下，杨辰和刘天仙离开了体育中心。
<br/><br/>    大家赶紧也跑了出去，还找机会拍杨辰和刘天仙的视频和照片。
<br/><br/>    而朗明一个人孤零零站在人群之后，没人注意到他脸上的落寞表情。
<br/><br/>    不知道的还以为这是杨辰和刘天仙的粉丝见面会呢。
<br/><br/>    任谁都不会想到这是朗明的个人演奏会。
<br/><br/>    杨辰和刘天仙好不容易摆脱热情的观众们，赶紧就上车离开了。
<br/><br/>    “哇，这是太难了，差点没能上车。”刘天仙感叹道。
<br/><br/>    “你红了这么久，这种场面不是很常见吗？”杨辰一边开车，一边笑着回道。
<br/><br/>    刘天仙摇摇头，道：“以前出席活动会有保镖跟着，这种场面还真没遇到过。主要还是你的人气太高了，走到哪里都能吸引过来很多粉丝。我一直以为龙国最会弹钢琴的人是朗明，现在我才知道你比他强太多了。嘻嘻……”
<br/><br/>    “你也觉得朗明是全国最厉害的钢琴家，为什么一点机会都不给他呢？”杨辰好奇地问道。
<br/><br/>    刘天仙倒是非常诚实，回道：“没有感觉。我这个人喜欢跟从心意做事。喜欢一个人，讨厌一个人，我都是根据心里的感受来判断。而且我觉得他太嚣张了，一点都不谦逊。最重要的一点，他不帅。如果他跟你一样帅，一样谦逊，一样厉害，或许我早就答应了。”
<br/><br/>    嗯？
<br/><br/>    这是什么暗示吗？        <br/><br/>