    
        <br/><br/>    “好的！”
<br/><br/>    沐雨微连忙做出了保证。
<br/><br/>    萧薰儿，美杜莎，小医仙她们也对此很有兴趣。
<br/><br/>    最终，一起做出决定。
<br/><br/>    所有的人一起去那些江湖武侠世界探索体悟一番。
<br/><br/>    只不过，药雪凌被萧龙给叫住了。
<br/><br/>    因为，她还要跟着萧龙一起去另外一个世界。
<br/><br/>    萧龙寻找到了那个对药雪凌可能有很大帮助的世界——诛仙！
<br/><br/>    诛仙世界，虽然说并不算得上多强大，虽然说是仙侠世界，但是里面的修仙者并不多，强者也不算多强。
<br/><br/>    在仙侠世界之中，怕是只能够算得上是低级的。
<br/><br/>    但是，里面有一种天地灵根，号称亿年神木！
<br/><br/>    如果他真的有亿年年份的话：那么，它对药雪凌的帮助绝对是巨大的！
<br/><br/>    进入诛仙位面的一瞬间，药雪凌的眉头一皱。
<br/><br/>    “怎么了？”
<br/><br/>    萧龙关心地问道。
<br/><br/>    “我能够感觉得到，这个世界之中，充斥着一股浓浓的血煞，怨念，魔刹死亡之气！”
<br/><br/>    药雪凌淡淡的开口。
<br/><br/>    她主修生命，对于生命的死对头死亡很是敏感。
<br/><br/>    药雪凌可以清楚地感应得到这个世界的天地之中带着浓浓的死气。
<br/><br/>    也就是说，这个世界，有很多的生灵死去！
<br/><br/>    萧龙听药雪凌这么一说，在心里思索片刻，就有了几分猜测
<br/><br/>    “你跟我来！”
<br/><br/>    萧龙带着药雪凌，去了这个世界的正中央。
<br/><br/>    也就是中央神州之地。
<br/><br/>    哪里，有一座高耸入云的山峰——通天峰！
<br/><br/>    哪里就是诛仙位面正道三大门派之一：哦不，是三大正道门派之首的青云门所在之地。
<br/><br/>    如果想要验证萧龙的猜测准不准确的话。
<br/><br/>    那么，去青云门就可以判断出来。
<br/><br/>    青云门，一直都是诛仙的主战场。
<br/><br/>    青云门还是很好寻找的。
<br/><br/>    这个世界体积虽然不小，但是，此时的萧龙的仙念也足以覆盖整个位面。
<br/><br/>    一下子就搜寻到了青云门的所在之地。
<br/><br/>    而此时此刻的青云门，被无数的魔怪围绕。
<br/><br/>    里面的人，在拼死反抗。
<br/><br/>    每一秒，都有人死去！
<br/><br/>    药雪凌很想出手救助这些人，因为她天性善良，实在是看不下去了。
<br/><br/>    但是，却被萧龙给阻止了。
<br/><br/>    这些人，不是他们的菜。
<br/><br/>    果真，没多久，就有一个样貌跟衣着都非常平凡的男子，手执一柄充满着无比浓郁的血煞之气的断剑，从通天峰的后峰冲出。
<br/><br/>    一人一剑，诛尽这个世界的诸多邪魔。
<br/><br/>    然后，飘然而去
<br/><br/>    应征了事了拂衣去，深藏功与名的品德。
<br/><br/>    “那诛仙剑……”
<br/><br/>    萧龙看着张小凡手中的诛仙剑：脸上露出惊讶之色。
<br/><br/>    在他看来，诛仙剑顶多是一把品质不错的武器，撑死不过仙器。
<br/><br/>    毕竟，得到了兽神之力的万人往，也不过渡劫实力。
<br/><br/>    距离地仙，都有很大一段差距。
<br/><br/>    但是，那诛仙剑，连现在地萧龙都无法看清。
<br/><br/>    威能应该比天冥家那个准帝给他的帝兵还要大，只不过张小凡也没有彻底地把它的实力发挥出来罢了！
<br/><br/>    看来，他的来历，绝对不小！
<br/><br/>    这让萧龙对它也就有了浓浓的兴趣。
<br/><br/>    “走，我们去见一见他！”
<br/><br/>    萧龙带着药雪凌，紧跟张小凡的步伐。
<br/><br/>    最终，在草庙村，见到了张小凡。
<br/><br/>    除了张小凡之外，还有一条狗，一只猴。
<br/><br/>    狗就不用多说了。
<br/><br/>    乃是张小凡的师尊田不易养的。
<br/><br/>    在田不易夫妇死去之后，就跟着张小凡这个跟他最亲的人了。
<br/><br/>    而猴子，自然就是张小凡从小遇到的那个三眼灵猴。
<br/><br/>    萧龙也看得出，这三眼灵猴的血脉等级不低。
<br/><br/>    如果好生培养的话，未必不能够成为妖仙。
<br/><br/>    诛仙位面虽然不强大，但还是有着不少的高等妖物。
<br/><br/>    比如说黄鸟等四神兽。
<br/><br/>    还有陆麒麟，海麒麟之类的瑞兽。
<br/><br/>    甚至于还有黑水玄蛇这样的凶兽。
<br/><br/>    不过，萧龙对他们都不敢兴趣。
<br/><br/>    来到张小凡的家门，张小凡也注意到了他们。
<br/><br/>    “你们是……”
<br/><br/>    张小凡疑惑地开口。
<br/><br/>    此时，整个神州大地都被摧残，人类都没有剩下多少。
<br/><br/>    哪怕是青云门之中的人，现在也应该在整理青云门的战场，清点伤亡，救治伤员，封山休养生息之中，不可能下山。
<br/><br/>    此时此刻的草庙村里，也只有张小凡一个活人。
<br/><br/>    可现在却有两个人看起来没有收到神州大地这一次劫难影响的人来到他的面前。
<br/><br/>    最重要的是，他还感应不出眼前这两个人的深浅。
<br/><br/>    实在是一件怪事。
<br/><br/>    “张小凡，本来是草庙村一个平凡的人，因为天音阁四大神僧之一的普智神僧而进入青云门修炼，历经磨难，最终成为了神州大地的第一人，最终还击杀鬼王宗宗主，救了整个天下，我说得对吧？”
<br/><br/>    萧龙淡然地笑道。
<br/><br/>    说实话，张小凡也是他最为欣赏的一个主角之一。
<br/><br/>    所以说，他很有好感。
<br/><br/>    在没有任何利益冲突的情况之下，他是不会对张小凡怎么样的。
<br/><br/>    “呵呵，天下第一又如何？救得了天下又如何？可唯独救不了她……”
<br/><br/>    一般的人在听到萧龙的话的话。
<br/><br/>    脸上绝对是一脸地自豪。
<br/><br/>    但是张小凡听到了之后，却是自嘲一笑。
<br/><br/>    他一心想要复活碧瑶，但是最终得到的结果却是一次又一次地失望。
<br/><br/>    最后还因为他被利用，害得整个天下的人都陷入水深火热之中。
<br/><br/>    他还有什么可自豪的？
<br/><br/>    “要是我告诉你，我可以救她呢？”
<br/><br/>    萧龙对着张小凡笑了笑。
<br/><br/>    以萧龙现在地实力，复活碧瑶还是很容易的。
<br/><br/>    当然，前提是合欢玲里保留了碧瑶的残魂。
<br/><br/>    要不是这样的话，现在地萧龙也无能为力。
<br/><br/>    或许只有像孙悟空那样，像阎王爷要人。
<br/><br/>    但是，他现在地实力去找阎王：简直就是找死。
<br/><br/>    只能够说，碧瑶遇到了萧龙，是她的命数。
<br/><br/>    “当真？”
<br/><br/>    一听到萧龙的话，张小凡立刻从一脸地颓废，变得有精神起来了。
<br/><br/>    碧瑶，基本上就成了张小凡的梦魇了。
<br/><br/>    “自然，你把她放好吧！”
<br/><br/>    萧龙当然不可能跟张小凡说谎。
<br/><br/>    毕竟，现在地张小凡，也不过堪堪达到渡劫境。
<br/><br/>    离地仙都还有很长一段距离。
<br/><br/>    也不知道能不能够达到地仙。
<br/><br/>    实在是没有什么可以值得萧龙欺骗地地方。
<br/><br/>    萧龙之所以帮忙，就是因为他看好张小凡。
<br/><br/>    当然，也和碧瑶的模样有关。
<br/><br/>    谁让碧瑶的扮演者………
<br/><br/>    张小凡想了想，最终，还是把碧瑶的肉身从合欢玲之中放了出来。
<br/><br/>    萧龙看了看碧瑶。
<br/><br/>    虽然说死去多年，但是，身体依然没有什么变化。
<br/><br/>    姿色也是倾城之姿。
<br/><br/>    不愧是诛仙位面的颜值担当。
<br/><br/>    萧龙盘坐在碧瑶身前，打算对碧瑶施法，助她还魂。
<br/><br/>    突然，他想到了一个问题。
<br/><br/>    这个问题很严肃，必须及时解决。
<br/><br/>    第四更。        <br/><br/>