
“还不算太笨。”老头儿倒也不惊讶林海会猜出来，毕竟在中界的驭兽师出手之后，要猜出来还是很简单。<br/><br/>
林海和同样瘫软在地上的的龙非凡对视一眼，两人狼狈不堪，却完全不知如何是好。<br/><br/>
尤其是龙非凡，他现在对剑无痕是越来越厌恶了。<br/><br/>
当然，对自己当初愚蠢又自私的决定更是悔恨。<br/><br/>
若是一开始他没有答应，现在就不会发生这么多的事情。<br/><br/>
唉。<br/><br/>
“这个杀阵是中阶的大能特意布下的，只要你们在这里待着，你们的力量便会一点一点被剥离，到最后，成为一个废人！哈哈哈！”老头儿是大仇得报的爽朗笑声。<br/><br/>
然后，便深深地看了两人一眼，飞身离去。<br/><br/>
这里他不能再待了，必须去联系中界的大佬们。<br/><br/>
唯有他们，才能替骆家彻底报仇！<br/><br/>
时间一点一点过去，林海的意识越来越模糊，龙非凡看着林海的脸色，立马将体内也是所剩不多的灵力输送过去。<br/><br/>
“你、龙兄，你在做什么！”有灵力输送而来，林海的精神恢复了不少，他难以置信地看着龙非凡。<br/><br/>
龙非凡苦笑一声，“明日想来也是无法去见前辈，让前辈帮我解除天道誓言了。反正修为都会被废，倒不如补偿林弟。是我有愧于林弟啊。”<br/><br/>
龙非凡叹了一口气，灵力依旧不停地传送。<br/><br/>
这算是现在龙非凡唯一能想到的弥补过错的方法了。<br/><br/>
听着龙非凡的话，林海大受震撼。<br/><br/>
他看着龙非凡，眼角微红，好半晌，才终于是说出一句话来。<br/><br/>
“放心吧，前辈应该不会放弃我们！”<br/><br/>
林海看着龙非凡，语气多了些许确切，“我相信，前辈若是算到我们有难，一定会来救我们的。”<br/><br/>
听了林海的话，龙非凡顿了一下，然后苦笑道：“这种小事，前辈也会亲自出手吗？”<br/><br/>
“你不懂，前辈虽是大能者，但从来不以身份地位自傲，我们有难，她也总是能在我们想不到的地方帮忙，给予提点，所以，这一次她也一定会救我们的。即便不是亲自前来，也一定会来的！”林海语气越发笃定。<br/><br/>
不知道为什么，虽然结识前辈的时间很短，但是他对前辈就是有种莫名的信心。<br/><br/>
或许，这就是前辈给人的安全感吧！<br/><br/>
两人一边分散注意力聊着，神智却是越来越混沌。<br/><br/>
在天光乍破之际，林海忽然看到了一道身影。<br/><br/>
“看！是前辈！前辈来了！”林海瞬间热泪盈眶，“我就说了，前辈一定不会放弃我们的！”<br/><br/>
“嗯！”<br/><br/>
两人的声音很小很小，整个人显得十分虚弱，但原本黯淡的眼睛里瞬间出现了光。<br/><br/>
好似有一道圣光从天际照射，瞬间驱散所有黑暗。<br/><br/>
这座山头沅绾还没有来过。<br/><br/>
要不是因为玉骨山上没有她想吃的辣椒，她也不是很想跑到这里来。<br/><br/>
这座山头有辣椒还是宁迟告诉她的，但宁迟这次没跟她出门，而是一大早就不见了踪影。<br/><br/>
她只好带着呆呆和小白来。<br/><br/>
所幸，一路上除了山路难走些，什么灵兽都没有碰见。<br/><br/>
运气真好！<br/><br/>
沅绾挖了很多辣椒苗，还摘了一箩筐的红辣椒、七彩辣椒，这才心满意足地准备下山。<br/><br/>
走了一段山路，沅绾就看到一处山洞前，趴着两道身影。<br/><br/>
“林前辈和龙老？”沅绾愣了一下，怎么都趴在地上？该不会受伤了吧？还是被人暗算了？<br/><br/>
沅绾看了看四周，没有发现任何异样。<br/><br/>
便赶紧儿走过去。<br/><br/>
林前辈和龙老帮她解决了骆家，对她有大恩，她不能见死不救。<br/><br/>
“林前辈，龙老，你们还好吗？”沅绾快步走过去，喊道。<br/><br/>
一看沅绾直接走来，没有任何防备的模样，两人张了张嘴想说话，却发现自己一个字也吐不出来，只剩下着急了。<br/><br/>
沅绾只能看到两人不断地蠕动，嘴巴张了张，压根听不见他们在说什么。<br/><br/>
沅绾迳直走过去，走到两人面前，蹲下，“你们受伤了吗？我现在身上没有草药，要不……你们先吃点果子！补充点能量，然后随我一起回院子。”<br/><br/>
看着沅绾半点儿事没有就走进了杀阵之中，两人的表情震惊至极！<br/><br/>
沅绾上神只带了点糕点和水果，糕点被吃完了，身上只剩下水果了。<br/><br/>
是今早刚摘下来的葡萄。<br/><br/>
沅绾把葡萄递到两人嘴边，两人受宠若惊，但身上实在什么力气都没有，只好劳烦前辈了。<br/><br/>
吃下葡萄后，两人眼中的震惊更甚，甚至，出现了惊悚！<br/><br/>
他们的身体在不断地吸收外界的灵气，速度极快，不过是一个呼吸间，他们被剥离的灵气就都回到了丹田之中！<br/><br/>
然后，沅绾又把九转玲珑果塞到两人的面前。<br/><br/>
“这、这是什么果子？”两人看着面前红彤彤的果子，终于恢复了说话的力气。<br/><br/>
“九转玲珑果。”<br/><br/>
“九转玲珑果！！”两人倒吸了一口凉气，表情震撼。<br/><br/>
“沅姑娘，我们能先拿着，不吃吗？”林海小心翼翼地问道。<br/><br/>
沅绾摇头，“不行，吃了才能恢复，不然你们走不动。”<br/><br/>
“好吧。”两人都舍不得吃下这样的宝物，但是不吃的话，前辈肯定会生气的，他们的伤势也恢复不了。<br/><br/>
两人抱着九转玲珑果啃，香甜的气息在嘴里炸开，于是，他们就再也控制不住，三下五除二就把一整个果子吃进了肚子里。<br/><br/>
几乎是同时，他们就感觉身上因为杀阵留下来的伤全都不疼了，甚至连在致命的伤好似都瞬间恢复了！<br/><br/>
两人爬起身来，身上的衣裳都是泥土和鲜血。<br/><br/>
但两人都没在乎，也没有先去整理，而是激动地朝着沅绾鞠了一躬，“多谢沅姑娘救命之恩！”<br/><br/>
沅绾愣了一下，看他们身上那些血迹，不得不感概，还是修炼者的身体素质好，满身都是血，却只要吃两个果子补充些能量就能恢复精神。<br/><br/>
“不用谢，是你们身体素质好。”沅绾摆了摆手，“正好，这里离我的院子近，不如就先去我院子休整休整，我也准备回去做些新菜式。”<br/><br/>
一听这话，两人连忙点头如捣蒜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349434"&nbsp;&nbsp;chaptername="第34章&nbsp;&nbsp;前辈来救我们了">加入书签</a>
</div>
