    之前我也只是开开玩笑，没想到陈灵均还当起真来，而且说话的时候表情非常严肃，像是在面对一件非常重要的事情一样。
<br/><br/>    我笑道：“宝贝儿，算了吧。”
<br/><br/>    “为什么算了，是不是对我没信心呀？”
<br/><br/>    “不是。”我解释道：“你最近不总是要上医院检查吗？回头等医生看见了，会笑话你的。”
<br/><br/>    “怕什么？反正张清月已经知道了，而你们的副校长也休想再用了，除了你，我已经不会再有别的男人了。”
<br/><br/>    晕！
<br/><br/>    她究竟只是简单地喜欢这个游戏，还是企图学着刘璇思的样子，一步一步的给我下套，最终的目的还是想嫁给我？
<br/><br/>    这个念头只是在我脑海里一闪而过，谁和我立即意识到，这种可能性恐怕很小。
<br/><br/>    她是个很要面子的人，要面子的人的心胸通常都很狭隘，既然已经把副校长恨到骨子里去了，恐怕真如她刚刚所言，这辈子她都不会对副校长松手。
<br/><br/>    再加上她的前途，完全需要倚仗沈佩雅，既然已经把我送给了沈佩雅，至少在表面上，她无论如何都不会做出火中取栗，碗中夺食的举止，我真的没有必要担心。
<br/><br/>    恐怕还有一个最重要的原因，那就是副校长要离婚的事，迟早会满城风雨，我在她那个地方留下一行字，至少她可以在闺蜜张清月面前，炫耀她并不是被人抛弃，毕竟还有我这个比副校长更年轻的人，一直喜欢着她。
<br/><br/>    我笑道：“正因为我相信，所以才不用再留下宝墨了。”
<br/><br/>    “不，我非要你写，而且你必须每天都来检查一下。”
<br/><br/>    看到她两眼一眨不眨地盯着我，显得特别认真的样子，我只好笑着接过水笔，打开手机的屏幕照着，认认真真地写下了一行字：二虎专用，闲人免碰。
<br/><br/>    之后，当我准备再次爬到她身上的时候，她居然用手挡在那里：“别碰，等干了以后再说，回头你又耍赖，硬说是被别人碰过。”
<br/><br/>    我无奈地笑着摇了摇头，真没想到老女人耍起萌来，还真的很天真，很萌。
<br/><br/>    我们侧身依偎着，彼此感受着对方的呼吸和心跳。
<br/><br/>    这次她真的疲倦了，没一会儿就酣然入睡。
<br/><br/>    而我在黑暗中，借着窗外透进的月光，端详着她安详的面孔，不一会二也昏昏入睡。
<br/><br/>    第二天一大早，副校长大概是找遍了整个别墅，最后才想到跑到三楼，在门口敲着门。
<br/><br/>    “老婆，老婆——”
<br/><br/>    我在瞬间被惊醒，陈灵均却依然在睡梦中，我轻轻地推了她一把。
<br/><br/>    陈灵均闭着眼睛，迷迷糊糊地问了一句：“干嘛？”
<br/><br/>    “老婆，老婆——”
<br/><br/>    我赶紧又晃了晃陈灵均。
<br/><br/>    陈灵均这时才睁开眼，顺手给了我一个海底捞，然后再扭头对着门口问道：“干什么？”
<br/><br/>    弄得我浑身打了个激灵，连大气都不敢出一下。
<br/><br/>    “哦，你在这里睡呀？”
<br/><br/>    “是呀，怎么了？”
<br/><br/>    “没事，刚刚在孩子房间没看见你。那什么，该起床了。”
<br/><br/>    “我今天有点累，晚点起来，你给孩子弄早点吧。”
<br/><br/>    “好的。”
<br/><br/>    说完，副校长转身离开，我才松了一口气。
<br/><br/>    陈灵均回过头来看了我一眼，不屑道：“我都不怕，你怕什么？”
<br/><br/>    “我不是怕别的，毕竟他也想着要跟你离婚，万一被他捉尖在床，你岂不是很被动？”
<br/><br/>    陈灵均打了个哈欠：“谢谢你陪了我一个晚上。对了，今天你还要去陪沈大姐吧？”
<br/><br/>    “是的。”
<br/><br/>    “那可得多注意注意身体，别被掏空了。”
<br/><br/>    “放心吧，没事的。那什么，我先过去了？”
<br/><br/>    陈灵均这时才松开手，点了点头：“嗯，我再睡一会儿。”
<br/><br/>    我赶紧穿衣服起来，拉开窗户跳了出去，翻墙回来之后，才长长地松了口气，像是完成了一件大事。
<br/><br/>    回到自己的房间之后，我的心里又忐忑不安起来。
<br/><br/>    我不知道等会儿碰见温如玉的时候，她会给个什么样的脸色给我看？
<br/><br/>    我先是来到了主卧，发现温如玉早起来了，接着跑到楼下一看，炉子上弄着稀饭，她人却不在家，估计是出门买早点去了。
<br/><br/>    我洗漱完毕，从卫生间出来时，温如玉刚好从外面进来，手里的塑料袋里，装着几个大肉包子。
<br/><br/>    “回来了？”原以为温如玉会不高兴的，没想到她笑容满面的先打了声招呼。
<br/><br/>    我点了点头。
<br/><br/>    “快吃早点吧。”
<br/><br/>    说着，她走到餐桌边上打开塑料袋，从里面拿出包子，还有加过温的牛奶，这些都是特意为我准备的，因为她只喜欢喝稀饭，吃蛋糕。
<br/><br/>    温如玉准备朝厨房走去的时候，我拦在了她的面前，显得十分愧疚地说道：“对不起呀，昨天晚上没有回来陪你。”
<br/><br/>    温如玉微微一笑：“没事的，办大事要紧，情况怎么样？”
<br/><br/>    “还是你提醒的对，如果我晚去一步，或者没有不停地发短信催促，恐怕副校长就会在我之前，把他为什么要辞职的事告诉陈灵均。看到我不停地催促之后，陈灵均一直想着上楼去见我，根本没有心思跟他沟通。”
<br/><br/>    “后来怎么说？”
<br/><br/>    “我把谭如燕对我说的一切，都告诉了陈灵均，她的意思是绝对不会跟副校长离婚，即便是副校长净身出户也不行，她要拖死副校长。”
<br/><br/>    “那就OK了。”温如玉笑道：“既然她恨死了副校长，就再也不会在副校长面前出卖你，而且你现在一定是她唯一的男人了，这段时间多抽点空陪陪她。”
<br/><br/>    “嗯，怎么，你生气了？”
<br/><br/>    “没有呀，我说的是真的，这段时间是她最难过的时候，多陪陪她，她会记住你一辈子的。”
<br/><br/>    “那你呢？”
<br/><br/>    “我什么？”
<br/><br/>    “那我们的孩子还要不要？”
<br/><br/>    “等这段时间忙过了，你的身体恢复过来之后再说吧！”
<br/><br/>    虽然她的样子很平静，我还是担心她心里有气，低着头凑到她面前，问道：“你真的没生气？”
<br/><br/>    “生什么气呀？快吃早点。”
<br/><br/>    “没生气的话，那就亲我一口。”
<br/><br/>    “别闹了，今天我还有很多事，得早点走。”说着，她准备朝厨房走去。
<br/><br/>    我一下把她拽到怀里，搂着亲了起来。
<br/><br/>    不错，看来这次她真的没有生气。
<br/><br/>    我还没亲一会儿，她双手搂着我的脖子，回报以更热烈的亲吻，我立即给她来了一个海底捞，之后松开我说道：“好了，这下满意了吧？赶紧吃饭！”<br/><br/>