    
        <br/><br/>    一片白光瞬间将整个房间淹没！
<br/><br/>    轰！
<br/><br/>    一声巨响，整个房间都爆炸开来。
<br/><br/>    叶辰他们直接被余威震飞！
<br/><br/>    杨轩和小白直接吐了一口鲜血，受了很严重的伤！
<br/><br/>    叶辰因为运转了金刚不坏神功抵挡，所以受的伤比较轻，不过他感觉肺腑难受，嘴角也慢慢的流出了鲜血。
<br/><br/>    上官雪燕和叶辰也受了些轻伤。
<br/><br/>    这就是渡劫境的自爆！
<br/><br/>    自爆乃是将一个人的修为瞬间爆开，杀伤力十分强大，若不是上官雪燕和叶辰底蕴丰富，两人在前面抵消掉一些自爆的威力，他们渡劫境界的人就危险了。
<br/><br/>    上官雪燕和叶辰将小白和杨轩扶了起来，然后替他们运功疗伤。
<br/><br/>    长春回复术顿时施展，只见强大的光芒释放了出去，将所有人，全部治疗好了。
<br/><br/>    这时候，东方雪嫣躺在叶辰的怀中，慢慢的睁开了眼睛，她看到了叶辰嘴角的鲜血，连忙问道：“小辰，你受伤了？”
<br/><br/>    叶辰丝毫没有在意自己的伤势，淡淡一笑道：“没事，一点小伤，很快就好了。”
<br/><br/>    东方雪嫣看到了爆炸开来的房屋，四处的硝烟，顿时就明白怎么回事了。
<br/><br/>    她知道，刚刚是叶辰护住了她。
<br/><br/>    这时候，她的内心忽然有一种感动。
<br/><br/>    虽然叶辰是敌国的皇帝，但是自己躺在他的怀中，心却嘭嘭嘭的跳个不停。
<br/><br/>    “张天承死了吗？”这时候，东方雪嫣问道。
<br/><br/>    叶辰点了点头道：“没错，刚刚就是他自爆的余威让我们受了伤！”
<br/><br/>    叶辰知道，刚刚张天承的自爆造成的响动太大了，将南轩国的军队已经全部引了过来。
<br/><br/>    大军围住了叶辰他们，将他们围在了中间。
<br/><br/>    若是平常，他们都是渡劫境高手，谁能够挡得住他们。
<br/><br/>    但是现在不同了，他们都受了伤，即便是渡劫境高手，实力也发挥不出来。
<br/><br/>    叶辰因为有金刚不坏神功，所以受的伤比较轻，上官雪燕和叶辰是渡劫境，所以也有一战之力。
<br/><br/>    但是杨轩和小白受了伤，只怕想要杀出去有些难度。
<br/><br/>    若是叶辰扔下他们两个，自己必定能够安身脱险，张天承已经死了，他还可以立即召城外的大军攻打南轩国。
<br/><br/>    但是他不是这样一个丢下部下不管的皇帝。
<br/><br/>    “你们是什么人？”一个将军拿着刀，指着叶辰他们问道。
<br/><br/>    这时候，东方雪嫣走上了前淡淡道：“曹将军，你连我也不认识了吗？”
<br/><br/>    曹将军抬眼一看，说话的不是别人，正是公主东方雪嫣。
<br/><br/>    这时候，朱庆贺也站了出来。
<br/><br/>    “公主殿下！朱将军！”曹将军顿时跪下。
<br/><br/>    “公主殿下，不知陛下人在何处？”曹将军知道国师亲自接见公主，但是现在妖族分坛已经毁掉，而张天承不知所踪，所以曹将军才这么问。
<br/><br/>    “你说的是张天承吗？他已经死了！”东方雪嫣淡淡道。
<br/><br/>    此言一出，所有的将士们，无人不惊！
<br/><br/>    所有人都惊讶的看着东方雪嫣，不敢相信，因为他们知道张天承乃是他们南轩国第一高手，谁能够杀他，这时候，他们又看向了叶辰他们。
<br/><br/>    这些人都受了伤，难道是这些人杀了陛下？
<br/><br/>    “公主，难道是他们杀了陛下？”曹将军疑问道。
<br/><br/>    “陛下，陛下？在你们的心中，张天承已经是陛下了吗？”东方雪嫣冷冷道。
<br/><br/>    “属下不敢！”这时候，曹将军连忙跪下。
<br/><br/>    他在军中能做这么多年，就是因为一个优点，那就是识时务。
<br/><br/>    他知道张天承本来夺得就是他们东方家的皇位，如今张天承死了，公主还活着，这一切明显就是公主做的，公主这么做，是将南轩国的皇位夺了过来。
<br/><br/>    也就是说，现在南轩国的真正主人不是别人，正是东方雪嫣！
<br/><br/>    “公主，从今以后，末将愿为公主马首是瞻！”曹将军连忙道。
<br/><br/>    张天承一死，唯一继承皇位的人只有公主东方雪嫣，他们都是明眼人，知道以后大权都掌握在了东方雪嫣的手中，自然要对东方雪嫣阿谀奉承一些。
<br/><br/>    “公主，他们是什么人？”这时候，曹将军问道。
<br/><br/>    东方雪嫣看了叶辰一眼，连忙道：“他们都是我的朋友，你们下去吧！”
<br/><br/>    “是，公主！”
<br/><br/>    这时候，曹将军带着那些侍卫退了下去。
<br/><br/>    这时候，叶辰看向了自己的五师姐，笑了笑道：“师姐，看来妖族已经渗透到了我们两国之中了。看来，现在我们拔除了妖族的人，只怕妖族很快就会对我们宣战了。”
<br/><br/>    “虽然我们是不同的国家，但是，都是人族，在外族来临之前，我们一定要结为同盟。”
<br/><br/>    这时候，五师姐东方雪嫣点了点头。
<br/><br/>    她看向小师弟道：“小师弟，我把南轩国交给你吧！”
<br/><br/>    此言一出，叶辰大惊。
<br/><br/>    “开国女皇又如何？保住南轩国又如何？我保得了南轩国一时，但是我保不了南轩国一世，说到底，我只是一个女子，我并不适合做皇帝。
<br/><br/>    但是小师弟你不同，你是人皇，迟早要统一整个人族，而且，你还是我的小师弟！”
<br/><br/>    “我相信你，你一定会带领着我们人族走向复兴！”东方雪嫣一句句的说道，说着，她的目光看着叶辰。
<br/><br/>    “你准备将南轩国让给我？”叶辰有些不敢相信。
<br/><br/>    东方雪嫣淡淡道：“不是让，我想要你帮我管理南轩国，你的话，一定会让南轩国更加的繁荣昌盛！”
<br/><br/>    东方雪嫣将南轩国给了叶辰，虽然名义上南轩国覆灭了，但是至少，叶辰不会诛杀南轩国的百姓，南轩国的百姓们至少能够安居乐业，叶辰也能帮助她守护住南轩国。
<br/><br/>    “小师弟，我想通了，要是我们结为联盟的话，两国只见依旧存在着差异，人族永远不可能团结起来。
<br/><br/>    所以，我将南轩国交给你，你就可以统一整个人族了。”
<br/><br/>    叶辰长吸了一口气道：“好，只不过，南轩国和东皇国想要融合，可不是这么简单的。”
<br/><br/>    “我们还需要一个必要的条件！”叶辰继续道。
<br/><br/>    “什么条件？”五师姐连忙问道。
<br/><br/>    “若是南轩国的公主，嫁给了东皇国的皇帝，这样的话，两国的人民，也会更好的接受融合吧！”叶辰笑道。        <br/><br/>