    
        <br/><br/>    羽宫明来到瞭望餐厅柜台，帮忙把晚餐的钱给付了，随后便快步离开了餐厅。
<br/><br/>    走出餐厅，羽宫明似乎早有计划，径直向前行去。
<br/><br/>    不多时，羽宫明身边已经看不到一个人影。
<br/><br/>    沿着静谧的走廊继续向前，又拐了一个弯后，他停下了脚步。
<br/><br/>    前方是一个关着门的房间，房间门口，小兰正满脸焦急地望着紧闭的房门。
<br/><br/>    听到动静，小兰转头：“羽宫学长……”
<br/><br/>    “现在情况怎么样？”羽宫明问道。
<br/><br/>    小兰神情难掩忧虑：“梦语带着新一进去了。现在还没有出来……里面是什么地方？”
<br/><br/>    羽宫明回道：“啊！这里面是一个杂物间，平时几乎没人来这里，为了以防意外，我和梦语下午来这里踩点，最后选定了这个杂物间来应对突发情况。”
<br/><br/>    “啊？原来你们下午就是来了这边？”小兰惊讶道。
<br/><br/>    羽宫明点点头：“没错，现在不就派上用场了吗？”
<br/><br/>    小兰眨了眨眼，忽然面露怪异之色：“所以，其实你们一直在我们附近？不然怎么会那么及时的出现？”
<br/><br/>    “梦语是一直在的，我是你们吃完饭以后才到的。”
<br/><br/>    “所以刚才的事情……”小兰的脸渐渐红了起来。
<br/><br/>    “我们都看到了。”羽宫明笑道。
<br/><br/>    闻言，小兰的脸更加红了。
<br/><br/>    羽宫明看到小兰羞赧的模样，微微一笑：“其实，本来我们看到工藤出现异常就要立刻把他带走的，但是看到他话都已经说到那一步，如果就这么草草结束实在是太可惜了。”
<br/><br/>    “根据我向小哀了解的情况，如果真的出现了异常，那么从异常发生到药效彻底过去应该会有大约五分钟的过度期。”
<br/><br/>    “因此，最后我们还是决定等工藤把话说完才带他离开。”
<br/><br/>    他瞥了一眼前方的房间：“看起来，一切还算顺利，只要工藤能进入这个房间，接下来的事情就相对简单了。”
<br/><br/>    羽宫明话音方落，眼前房间的房门便“嘎吱”一声打开了。
<br/><br/>    首先走出来的是抱着几件衣物的梦语。
<br/><br/>    “梦语？怎么样了？”小兰立刻询问道。
<br/><br/>    “就这样咯！”梦语让开身子，偏头看向身后。
<br/><br/>    “可恶！果然这种事情不管来多少次都没办法适应啊……”一道稚嫩的嗓音响起。
<br/><br/>    下一刻，柯南的身影出现在了既然眼前。
<br/><br/>    他一边整理着衣服，一边望着羽宫明和梦语：“我就知道你们两个会跟过来。”
<br/><br/>    羽宫明嗤笑一声：“就像你上次和有希子姐姐一样啊！”
<br/><br/>    “而且我们更惨好吧？”梦语语气幽怨道：
<br/><br/>    “上次你们两个可是一边吃着高级料理，一边悠闲的在旁边看戏，而我们这次，为了防止你关键时刻出问题，只能点了一些甜点，一刻都不敢放松。”
<br/><br/>    柯南嘴角一抽：“呵呵……那还真是不好意思了啊！”
<br/><br/>    小兰俯身看着柯南，眼中带着毫不掩饰的关心：“新……柯南，你现在感觉怎么样？”
<br/><br/>    柯南抬头，露出温柔的笑容：“啊！还好，除了感觉有点饿，其他的倒是没设么问题。”
<br/><br/>    “呼……那就好！”小兰总算松了口气。
<br/><br/>    她打量着眼前的柯南，忽然露出一丝狡黠的笑意：“呐，既然饿了的话，要不要小兰姐姐带你回瞭望餐厅吃点东西？”
<br/><br/>    柯南一怔，随即无语的吊起半月眼：“额，那就谢谢小兰……姐姐了！”
<br/><br/>    “如果要吃东西的话，换个地方吧，别回瞭望餐厅了。”羽宫明忽然道。
<br/><br/>    “嗯！也是，毕竟刚才我们才闹出那种动静，要是马上要带着一个孩子回来的话，说不定会引起有心人的怀疑。”梦语也道。
<br/><br/>    柯南也反应过来：“说的也是，那我们换个地方吧。”
<br/><br/>    “嗯！我无所谓，你想去哪里我都陪你去。”小兰微笑道。
<br/><br/>    “过分了啊！”羽宫明不满道：“我们这辛辛苦苦忙前忙后的，你这就一口狗粮塞我嘴里，这合适吗？”
<br/><br/>    “就是就是，小兰你注意点啊！”梦语也道：
<br/><br/>    “现在在你面前的可是一个七岁的小学生，在我们面前就算了，在其他人面前可不要说出这样可能让人误会的话！”
<br/><br/>    小兰俏脸上再次染上红晕，有些尴尬道：“抱……抱歉，我以后会注意的。”
<br/><br/>    “好了，还是赶快离开这里吧，这里可不是什么说话的好地方。”柯南催促道。
<br/><br/>    几人一想也是，便暂时停止了闲聊，开始转移阵地。
<br/><br/>    一路来到大楼停车场，柯南目光一转，“诶”了一声：“那边那个不是佐藤警官吗？”
<br/><br/>    小兰转头，也露出惊讶之色：“果然是佐藤警官，是发生什么事情了吗？”
<br/><br/>    “事情已经解决了，你看，她后面的警察不是押着一个男人吗？”羽宫明指了指佐藤警官身后的两名警察。
<br/><br/>    佐藤警官似有所觉，也转头望了过来。
<br/><br/>    “嗯？羽宫侦探？还有……梦语、小兰、柯南你们也在？”
<br/><br/>    既然被发现了，几人索性走上前和佐藤警官打了个招呼。、
<br/><br/>    “佐藤警官，请问是发生了什么案件了吗？”柯南好奇道。
<br/><br/>    佐藤警官低头，笑眯眯地看着柯南：“啊！是啊，不过已经结束了，犯人已经抓住了，说起来，这都要多亏羽宫侦探啊！”
<br/><br/>    “诶？羽宫学长？”小兰疑惑地望向羽宫明。
<br/><br/>    羽宫明笑道：“我之前不是说了吗？我是在你们吃完晚饭之后才到的，就是因为这个案件咯！”
<br/><br/>    “是什么案件？”柯南追问道。
<br/><br/>    “一个持枪杀人案，不过被恰巧赶到的羽宫侦探阻止了，犯人更是被羽宫侦探当场制服！”佐藤警官解释道。
<br/><br/>    说到这里，她还有些疑惑地看着羽宫明：“说起来，羽宫侦探你之前说有事先走，原来是和朋友有约了吗？”
<br/><br/>    “我们现在准备去吃夜宵。”梦语笑道。
<br/><br/>    佐藤警官了然点头：“明白了，那不打扰你们，下次再见！”
<br/><br/>    “嗯！佐藤警官再见！”几人纷纷道。
<br/><br/>    和佐藤警官告别后，羽宫明带着几人来到一辆蓝色马自达旁边，示意几人上车。
<br/><br/>    不多时，蓝色马自达便缓缓驶出了停车场。
<br/><br/>    羽宫明操纵着方向盘，随口问道：“去哪里吃？要不就去我们常去的那家华夏餐厅吧？”
<br/><br/>    “可以，刚才吃的是西餐，现在换个口味也好。”柯南点头道。
<br/><br/>    “我也同意去那里！”梦语笑道。
<br/><br/>    老实说，她虽然在瞭望餐厅待了不短的时间，但实际上也只吃了两块蛋糕，完全不足以称得上晚饭，她现在还有点意犹未尽。
<br/><br/>    “嗯！我都可以。”小兰回道。
<br/><br/>    看到几人统一意见后，羽宫明微微点头，一踩油门，向着目的地加速驶去。        <br/><br/>