    
        <br/><br/>    “刷...”
<br/><br/>    所有人都不由站了起来，双眼瞪的老大。因为傻子也能看出来，张奇这一下挨的可不轻。
<br/><br/>    等于就是直接撞到了杨的魂技上。
<br/><br/>    别说挨一下了，就是他们看着都觉得疼，更别说正面挨这一下的张奇了。
<br/><br/>    所以，现在一个个都瞪大了双眼。因为这一击极有可能让张奇倒地不起，失去战斗力。要真是这样的话。
<br/><br/>    “咕噜...”
<br/><br/>    所有人都不由咽了一口唾沫，因为他们想到一个可能，要是张奇真的就这样倒地不起。
<br/><br/>    那岂不是说，杨威这个家伙，真的是三招秒了高他整整两环的张奇？
<br/><br/>    简直了...
<br/><br/>    在这一刻，他只感觉自己的脸好疼。真的，仿佛被人狠狠的扇了一个儿光似的。毕竟，他们刚刚，还在心中嘲讽着杨威！
<br/><br/>    说他飘了！
<br/><br/>    现在看看，人家这哪里是飘了啊！明明就是实力。
<br/><br/>    什么？
<br/><br/>    你说杨威靠的是雪夜大帝赐下的两埠强大无比的魂骨，才能取胜的？抱歉，不管是谁赐给杨威的，现在它们都已经属于杨威了。
<br/><br/>    所以，它们也是杨威实力的一部分。
<br/><br/>    不过话说回来，这两块魂骨，真是太给力了啊！竟然让杨威越两环而战，并且胜之...没错，这个时候，他们已经反转了。
<br/><br/>    基本全都站在了杨威这一边了。没办法，反转就是这么的快。
<br/><br/>    因为杨威用实力说明了一切。
<br/><br/>    “等等...”
<br/><br/>    突然有人意识到了一个问题，一脸不可思议：“这才是第二招吧！”话声一落，他眼神之中充满了震惊。
<br/><br/>    “嘶...”
<br/><br/>    有人倒吸了一口冷气，刚刚他们只关注到张奇已经被杨威打飞，只怕要失去战斗力了。却没有关注到这一点，现在一想。
<br/><br/>    整个人头皮都发麻了。
<br/><br/>    因为大家都明白这代表着什么，代表着他们一起，在这里见证了历史。
<br/><br/>    有史以来，第一个越两环，反胜之的实时时刻。
<br/><br/>    现在再也没有一人，提起杨威刚刚伸出三根手指，说要三招击败张奇是如何的张狂了。当一切都成为了事实，张狂也主不在是张狂。而是，有实力，有信心！
<br/><br/>    “咳咳...”
<br/><br/>    而就在这时，张奇却是从远处挣扎着站了起来。
<br/><br/>    之后只见他瞪大了双眼，一脸不甘的瞪着杨威，伸出一手颤抖着指着杨威：“你好毒...虽然站在你的位置，我是有些欠揍，欠教训...可你也不至于下如此毒手吧！”
<br/><br/>    “噗嗤...”
<br/><br/>    话声一落，张奇再一次喷出了一口鲜血。不过这一次与上一次不同，上一次鲜血是鲜红色的，这一次却是黑色的。
<br/><br/>    这显然是中毒了，而且还不是一般的毒，不则不可能这么快毒发的。
<br/><br/>    “啊？”
<br/><br/>    这一下到是把杨威弄的一愣，他不由抬手看了看手中蛇影。心中嘀咕了一句：“不是吧！蛇影是有剧毒，可是也要直接接触才能使人中毒啊！难不成，由蛇影挥出的剑气，还带剧毒？不太可能吧！要是真是这样，那就太夸张了一些。”
<br/><br/>    而与此同时，张奇却是嘴唇发紫，脸色发黑。整个人都摇摇晃晃的，最后轰然倒地。
<br/><br/>    “啊这...”
<br/><br/>    杨威懵逼了，真的！因为这家伙竟然死了，双眼一眯，喃喃道：“有点不太秒啊！有种被设计感觉！”
<br/><br/>    “咕噜...”
<br/><br/>    导师在一边咽了一口唾沫，双眼瞪的老大老大。她可以对天发誓，绝对没的看到杨威对张奇下毒啊！
<br/><br/>    可偏偏张奇却是中毒了，最最关键的是，他死了啊！
<br/><br/>    这下可是麻烦了，而且麻烦大了。
<br/><br/>    先不说是不是杨威下的毒，张奇的死她绝对是要背负责任的。毕竟身为指导老师，做为一个裁判，她都胆责任与义务，保证双方的人身安全。
<br/><br/>    可现在....
<br/><br/>    “死..死..死了？”
<br/><br/>    观众席上的一众学员，一个个都差一点将双眼给瞪出来。魂斗有胜负，这是再说难免的。之前，他们也只是认为，杨威这一次只怕是要创造历史了。
<br/><br/>    再之前，那就是认为杨威会被张奇借着这个机会，狠狠教训一顿。
<br/><br/>    仅此而已！
<br/><br/>    因为这可不是在斗魂场，而是学院的实战演练的斗魂场地。主要目的就是丰富学员们的战斗方式，提高学只们的战斗经验。
<br/><br/>    根本就不存在生死斗的啊！
<br/><br/>    所以，他们根本就没有想过，杨威与张奇之中会有一人被杀掉。
<br/><br/>    “咕噜...嘶....”
<br/><br/>    有人咽了一口唾沫，有人倒吸了一口冷气，有人头皮发麻。因为他们都明白，这张奇不管是不是真是杨威所毒杀。
<br/><br/>    这事已经闹大了。
<br/><br/>    毕竟天斗帝国有明确的法律，除非在斗魂场中进行死斗，否则不可随意伤人、杀人。否则，必受严惩。
<br/><br/>    “完了...”
<br/><br/>    “爷爷...”
<br/><br/>    独孤雁一直在独孤博的保护下，所以对于外面的世界，有些小白。或许将来，她会成为独挡一面的人物，但是现在....她有一些不解的看向独孤博。
<br/><br/>    因为在她看来，杀人而已，有什么大惊小怪的？她爷爷，可是从小教导她，想动手的时候，那就绝不留情。
<br/><br/>    否则后患无穷！
<br/><br/>    虽然，现在看来，这一次只是一个意外。可是杀了就杀了...有什么关系？
<br/><br/>    独孤博眉毛一挑，对独孤雁道：“不是每一个人，都有一个封号斗罗做为爷爷。所以，他与你可不一样！你要记住，不同的身份地位，不同的实力，甚至是身后站着不同的靠山。为人处事，都会有不同。所以，我平时教你的做法，换一个人，就行不通了。”
<br/><br/>    独孤雁闻言，不由低下头陷入了沉思。
<br/><br/>    而一边的绛珠，身为平民。对于帝国的法律再清楚不过了。毕竟，大多数的法律都是针对平民的，想要安安稳稳的活下去。
<br/><br/>    所有平民，特别是生活在天斗皇城中的平民，都会对天斗法律极为了解。
<br/><br/>    所以才明白，在皇城之中杀人，会是一个后果。
<br/><br/>    最让她不安的是，这是少数包括贵族与魂师在内，都要遵守的法律之一。
<br/><br/>    她不由望向了独孤博，虽然没有说话，可是脸上的表情已经将她内心想要说的话，都表现了出来。        <br/><br/>