
新科探花？<br/><br/>
陆临的脑海中，陡然闪过一幕。<br/><br/>
艳阳高照，一身红袍头上簪花的英俊少年，骑着骏马路过茶楼。坐在茶楼上的少女，羞答答地扔下了一方丝帕。<br/><br/>
丝帕在空中飘啊飘啊，正好飘到了探花郎的脸上。探花郎伸手拿住丝帕，抬起头，和少女四目相接，痴痴对望。<br/><br/>
这一眼，已是两心相许。一个非卿莫娶，一个是非郎不嫁。真是一段可歌可泣的旷世奇缘……<br/><br/>
“义父，”陆明华羞涩地轻声低语：“今日三百新科进士夸街，探花郎生得最俊，大家伙都看他，也不止我一个。”<br/><br/>
陆临一挑浓眉，笑着拍了拍胸膛：“放心吧！这事包在义父身上了。你耐心等些时日，很快就有人登门提亲了。”<br/><br/>
少女怀春，满心甜意。<br/><br/>
陆明华双眸灿灿发亮，嘴角扬起甜蜜又感动的笑意：“义父待女儿好，女儿自然知晓。只是，女儿也不知这位探花郎姓甚名谁，更不知他是否已经娶妻生子。”<br/><br/>
陆临立刻道：“这还不简单。我明日就打发人去打听打听，将这位探花郎的家世为人打探得清清楚楚。”<br/><br/>
“如果人家已经娶妻生子，义父就为你另择夫婿。”<br/><br/>
“若探花郎尚未娶妻……”陆临用力一拍大腿，豪气干云地说道：“那就是我们陆家的三姑爷，想跑也跑不了。”<br/><br/>
陆明华咬着嘴唇，想笑又忍下：“结亲之事，总得你情我愿。义父这么说，倒像是要去抢亲一般。”<br/><br/>
陆临不以为意，振振有词地说道：“有花堪折直须折，莫待无花空折枝。既是相中了，自然要快点下手，将这朵探花夹进碗里来。”<br/><br/>
陆明华羞得霞飞双颊，满面桃花：“其实，我今天才见他第一面，既不清楚他为人，也没和他说过话。不知为何，心里便全是他了。义父，我这样是不是太过肤浅了。”<br/><br/>
<br/><br/>
陆临笑道：“这算什么肤浅。成亲过日子，谁想对着一张丑得不能入眼的脸？对着一张赏心悦目的俊脸多好。便是吵架怄气了，看一眼气都能消退大半。”<br/><br/>
说着，颇为自豪地透露当年往事：“义父我年少的时候，只是一个低等武将。那时候也没有荥阳军，我在肖大将军麾下当差。肖大将军膝下只有一个爱女。”<br/><br/>
“肖大小姐到了及笄之龄，便要议亲择婿。当时登门提亲的，差点将肖家的门槛挤破。”<br/><br/>
“我这等不起眼的低等武将，连登门提亲的资格都没有，哪里敢想做肖家女婿这等美事。没曾想，我去肖府的时候，偶遇了肖大小姐。”<br/><br/>
“肖大小姐一眼便相中了我。”<br/><br/>
“肖大将军拗不过女儿，将爱女下嫁于我。我凭的是什么？还不是这一张俊脸！”<br/><br/>
提及往事，陆临半点没有遮掩，而且分外自豪骄傲。<br/><br/>
事实证明，有能耐又长得俊的少年郎，总能娶到好媳妇。<br/><br/>
陆明华扑哧一声笑了起来，柔声附和：“是是是，义父生得最俊。”<br/><br/>
陆临遥想往事，目光愈发温柔：“当年，我和小玉她娘年少夫妻，十分恩爱。她过门两年，有了身孕。”<br/><br/>
“只可惜，临盆时难产，生了小玉后，只看一眼便走了。”<br/><br/>
当年的锥心之痛，经过十数年的时光，已渐渐淡去。<br/><br/>
陆临沉默片刻，很快又笑道：“陈年旧事，不提也罢。你先回去吧！这桩事，就交给义父了。”<br/><br/>
陆明华俏脸红扑扑地嗯了一声，行礼告退。<br/><br/>
……<br/><br/>
皓月当空，夜风习习。<br/><br/>
陆临心情颇佳地去了陆明玉的院子，一眼没见着人，有些惊讶：“小玉呢？”<br/><br/>
绮云低声应道：“小姐今日从宫中回来后，一直待在屋子里，不肯见人。奴婢送午饭进去，小姐几乎没动筷子。送了晚饭进去，也不知吃了没有。”<br/><br/>
陆临顿时拧了眉头：“她在宫中受什么委屈了？”<br/><br/>
绮云轻叹一声：“小姐心情不好，奴婢也没敢多问。”<br/><br/>
陆临皱着眉头，上前敲门：“小玉，开门。”<br/><br/>
过了片刻，门才开了。<br/><br/>
熟悉的脸庞出现在眼前。<br/><br/>
陆临目光一扫，迅速打量女儿一眼。确定女儿除了神色阴郁烦闷别无大碍，先暗暗松了一口气。<br/><br/>
只要人没事就好。其余诸事，都可以解决。<br/><br/>
“爹，”陆明玉将自己关在屋子里大半天，除了心情烦闷，根本没想出什么解决的法子。此时一张口，隐隐有些委屈：“你总算回来了。”<br/><br/>
众人都以为陆明玉肖似亲爹。<br/><br/>
其实，陆明玉的性子，更像亲娘。<br/><br/>
率直明快，性烈如火，宁折不弯。<br/><br/>
他就这么一个女儿，如珠似宝地养大，千依百顺地宠着。何曾受过半点委屈？<br/><br/>
此时陆明玉露出难得的脆弱和阴郁，陆临的心都快疼得揪起来了：“小玉，到底出什么事了？是不是今日进宫不顺畅，有人欺负你了？是乔皇后，还是别的什么人？”<br/><br/>
满腔心事，却是半个字都吐不出口。<br/><br/>
陆明玉默然片刻，低声道：“没人欺负我。说起来，是我以前做过一桩对不起别人的事。现在，这个‘别人’忽然出现在我面前。就像是来讨债一般。”<br/><br/>
可不就是活脱脱的债主么？<br/><br/>
而且，这“还债”的方式，也有些特别……<br/><br/>
陆明玉忍不住叹了口气。<br/><br/>
陆临看着眉头紧皱的女儿，斟酌了片刻，试探着问道：“是三皇子吗？”<br/><br/>
陆明玉摇摇头。<br/><br/>
陆临恍然：“是二皇子！”<br/><br/>
陆明玉心情复杂而微妙：“爹，你为什么一猜就中！”<br/><br/>
“这还用猜嘛！”陆临麻溜地接了话茬：“当日我进宫觐见皇上，皇上对我说，二皇子三皇子都张口求娶你。是我以招婿为理由，将亲事挡了回去。不然，我就得从这两位皇子中选一个做女婿了。”<br/><br/>
“回府之后，我看你不想多提，也就没说二皇子的事。”<br/><br/>
“你现在愁成这样，张口就讨债什么的。想也知道，不是三皇子就是二皇子。对了，你到底做过什么对不起二皇子的事？是不是对他始乱终弃了？”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816586"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;纷乱（二）">加入书签</a>
</div>
