    
        <br/><br/>    冯璐璐来到于新都的住处。
<br/><br/>    选秀还没结束，所以于新都仍住在节目组提供的宿舍，郊区的一处别墅区。
<br/><br/>    “叮咚！”门铃响了好几次，才有人把门打开。
<br/><br/>    “你找谁？”一位同住的女选手打着哈欠问道。
<br/><br/>    “抱歉，吵你睡觉了，我找于新都。”冯璐璐说道。
<br/><br/>    女选手冲门外一抬下巴：“那不就是吗？”
<br/><br/>    冯璐璐疑惑的转头，只见一台机车朝这边疾驰而来，发动机“轰轰”的响声如同一台大功率割草机在工作。
<br/><br/>    刺耳得很。
<br/><br/>    机车在这栋别墅的门口停下，驾车的是一个男孩，带着一个穿露脐装热裤和高帮靴子的女孩。
<br/><br/>    女孩下车摘了头盔，瀑布般的长发随即落下，姣好的面容充满青春气息。
<br/><br/>    她就是于新都了。
<br/><br/>    男孩也摘下头盔：“走了？”
<br/><br/>    于新都往门口冯璐璐瞟了一眼：“有人找我来了。”
<br/><br/>    男孩一脸不舍：“今天不训练也不录节目，就为见个老女人跑回来？”
<br/><br/>    ？
<br/><br/>    于新都热情的往男孩脸上“啵”了一口，“下次再约喽。”
<br/><br/>    说完她潇洒转头，拾阶而上。
<br/><br/>    男孩正要离开，冯璐璐冷声开口，“站住。”
<br/><br/>    于新都不解的看向冯璐璐，男孩吊儿郎当的看向冯璐璐，“有事吗？我对老女人可不感兴趣。”
<br/><br/>    “看你这样子，长得还算人五人六的，怎么一张嘴，就跟刚从厕所里用完餐一样？”
<br/><br/>    “喂，你说什么呢你？”男孩一听，立马急眼了。
<br/><br/>    冯璐璐面上没有多余的表情，“我说的，你都听清楚了，需要我再重复一遍吗？”
<br/><br/>    “你……”
<br/><br/>    男孩恼羞成怒，说着，就要下车。于新都见状，连声说道，“你快走吧，我还得工作呢！”
<br/><br/>    闻言，男孩白了冯璐璐一眼，随即开车离开了。
<br/><br/>    “我是你的经纪人，冯璐璐。”冯璐璐面色平静的说道。
<br/><br/>    于新都打量的看着她，不由得勾了勾唇角，这个经纪人，还挺个性的。
<br/><br/>    “于新都。”
<br/><br/>    于新都忽然凑近闻了一下她，冯璐璐眉头微蹙。
<br/><br/>    “你刚失恋？”于新都问。
<br/><br/>    冯璐璐一愣。
<br/><br/>    “你身上有失恋女人的味道。”于新都说。
<br/><br/>    冯璐璐觉得好笑，这个真能凭味道分辩吗？
<br/><br/>    一定是她在公司里听说了什么，拿冯璐璐消遣吧。
<br/><br/>    冯璐璐没搭茬，只说道：“这一个星期我都会陪着你，我们找一个最适合你的宣传方案。”
<br/><br/>    于新都吃吃的笑：“陪吃陪|睡吗？”
<br/><br/>    冯璐璐淡淡的看了她一眼没有说话。
<br/><br/>    她径直朝别墅走去。
<br/><br/>    冯璐璐跟着于新都走进她的房间，“收拾东西，从今天开始你跟我住，为期一周。”
<br/><br/>    “为什么？”
<br/><br/>    “我需要全方位的了解你。”
<br/><br/>    “我不愿意。”
<br/><br/>    “我这是通知你，不是和你商量。”
<br/><br/>    于新都愣住了。
<br/><br/>    “给你十分钟，要么你收拾东西跟我走，要么你打电话给公司，更换经纪人。”
<br/><br/>    说完，冯璐璐转身出去了。
<br/><br/>    十分钟后，于新都拉着行李箱走出来了。
<br/><br/>    “我住你家，录制节目怎么办，集合训练怎么办？”于新都问。
<br/><br/>    “我是你的经纪人，我来安排。”
<br/><br/>    晚上，冯璐璐做的西红柿鸡蛋面，于新都嫌弃的瞅了一眼。
<br/><br/>    “璐璐姐，公司这么穷的吗，就给艺人吃这个？”
<br/><br/>    “你可以不吃。”
<br/><br/>    于新都再次吃鳖，索性她不再说话，乖乖的端过碗来。
<br/><br/>    冯璐璐很快把一碗面吃完了。
<br/><br/>    “璐璐姐，你不怕胖啊？”于新都好奇的问。
<br/><br/>    “我吃多少都不会胖，吃完记得洗碗。”说完冯璐璐就回房了。
<br/><br/>    于新都碗里的面条瞬间不香了，为什么自己没有吃不胖体质呢。
<br/><br/>    冯璐璐坐在房间里查看于新都的安排，除了训练就是录制，时间都塞得满满的。
<br/><br/>    她得想办法从其他渠道增加于新都的曝光率，还得和节目组协调时间。
<br/><br/>    “喀，喀……”忽然，门外响起一阵奇怪的声音，好像有人在撬锁……
<br/><br/>    冯璐璐顿时汗毛竖起。
<br/><br/>    她想起高寒教过她的，遇到事情先冷静，急忙将自己惊讶的嘴捂住了。
<br/><br/>    她悄悄来到门后，透过猫眼发现门外有一个戴鸭舌帽的人，正在门外撬锁。
<br/><br/>    她不假思索拿起手机要报警，一只手忽然从她身后伸出，将她的手抓住了。
<br/><br/>    回头一看，是于新都。
<br/><br/>    “别报警。”于新都悄声说道。
<br/><br/>    “为什么？”
<br/><br/>    于新都将她拉到阳台，压低音量说道：“是我前男友，不肯分手，到处堵我。我没想到他能找到这儿来。”
<br/><br/>    冯璐璐诧异，她刚搬过来，前男友就知道了？
<br/><br/>    “不报警，就由他撬锁？”冯璐璐反问。
<br/><br/>    “你去把他骂走，别说我在这儿。”
<br/><br/>    冯璐璐思索片刻，“还是要报警，但不会对你有影响。”
<br/><br/>    没多久，警笛声响起。
<br/><br/>    冯璐璐再去猫眼里看时，鸭舌帽已经消失了。
<br/><br/>    片刻，白唐带着一个警察到了。
<br/><br/>    冯璐璐特意打给白唐的，既能对于新都前男友起到震慑作用，又不会这消息传出影响于新都的名誉。
<br/><br/>    白唐从冯璐璐那儿了解了情况，点头说道：“于小姐呢，也让她出来说明一下情况。”
<br/><br/>    “她去楼下买冰淇淋了，等会儿应该就能上来。”冯璐璐回答。
<br/><br/>    白唐疑惑：“她什么时候出去的？”
<br/><br/>    “前男友离开之后，你们过来之前。”
<br/><br/>    白唐：……
<br/><br/>    吃冰淇淋有那么迫不及待吗，小姑娘脑子什么构造啊？
<br/><br/>    这时，白唐电话响起，局里通知有任务让他赶紧回去。
<br/><br/>    他只能将同来的警察留在这儿，自己先回去了。
<br/><br/>    冯璐璐和警察等了半个多小时，冯璐璐蹙着眉头，脸上带着几分不耐烦。
<br/><br/>    “璐璐姐，我回来了！”就在这时，于新都开开心心的回来了。
<br/><br/>    冯璐璐面无表情的看着她，“给你打电话为什么不接？”
<br/><br/>    “璐璐姐，我刚才看到一个帅哥，特别帅！秒杀所有现如今的一线小生啊！”于新都兴奋得眼睛都直了。
<br/><br/>    她完全没有意识到，有人在等她。
<br/><br/>    冯璐璐拿出手机。
<br/><br/>    于新都见状笑着问道，“璐璐姐，你给谁打电话啊？”
<br/><br/>    “给洛经理。”
<br/><br/>    “这么晚了，给洛经理打电话做什么？”
<br/><br/>    “给你换经纪人。”
<br/><br/>    闻言，于新都脸色一变，她讪讪的笑道，“璐璐姐，你就是我的经纪人，咱还换什么啊？”
<br/><br/>    冯璐璐瞥了她一眼，“你这么大牌的艺人，我带不动。”
<br/><br/>    说着，她就要拨电话。
<br/><br/>    于新都紧忙上前，她一把按住冯璐璐的手，脸上堆满讨好的笑意。
<br/><br/>    “璐璐姐，我错了我错了，我再也不敢了。”
<br/><br/>    于新都被冯璐璐弄得心里发毛，她刚来公司时，明明听人说冯璐璐是个老好人，有这么个性的老好人？
<br/><br/>    冯璐璐眸光依旧淡淡的，对她的道歉，不感任何兴趣。
<br/><br/>    “璐璐姐，再给我一次机会，拜托拜托！”于新都撒娇似的摇着冯璐璐的胳膊。
<br/><br/>    这时，警察也开口了。
<br/><br/>    “小姑娘年纪小，难免贪玩一些，我带她做个笔录吧。”
<br/><br/>    这时，冯璐璐的表情才有了松动，“于新都，我不管是什么有潜力的新人，再给我惹麻烦，马上走人。”
<br/><br/>    “是是。”
<br/><br/>    于新都说完，紧忙跟着去做笔录了。
<br/><br/>    半个小时后，笔录才做完。
<br/><br/>    送走警察，冯璐璐转过头来，继续沉着脸。
<br/><br/>    “璐璐姐，不好意思啦，下次我一定跟你说清楚。”于新都主动挽起她的手臂，道歉认错。
<br/><br/>    肯认错倒还不令人彻底讨厌。
<br/><br/>    冯璐璐冷下脸：“再给我惹麻烦自己给公司打电话换经纪人”
<br/><br/>    “好啦，好啦，璐璐姐，跟我看帅哥去。”
<br/><br/>    “没兴趣。”
<br/><br/>    “璐璐姐，去看一眼嘛，说不定你还能签到一个超级巨星的苗子呢！”
<br/><br/>    冯璐璐态度有所松动：“如果没你说得那么帅，后果自负。”
<br/><br/>    “保证你不会后悔。”
<br/><br/>    冯璐璐几乎是被于新都拖进电梯的，又拖出了电梯，到了楼道外。
<br/><br/>    “你看，就是那个警察叔叔……璐璐姐，璐璐姐……”
<br/><br/>    冯璐璐已经愣了。
<br/><br/>    于新都指的那个警察叔叔正和白唐站在一起，虽然只是看到背影，冯璐璐已经认出他。
<br/><br/>    白唐抬起胳膊肘撞了一下旁边的人。
<br/><br/>    旁边的男人回过头来，现出高寒英俊成熟的脸。
<br/><br/>    没防备见着冯璐璐，他也愣住了。
<br/><br/>    冯璐璐已经回过神来，她压抑住内心的颤动，脸色平静的打招呼：“高警官，你好。”
<br/><br/>    心里却在问，是巧合吗？
<br/><br/>    还是他本来就和白唐一起？
<br/><br/>    于新都两眼放光：“璐璐姐，你们认识，快介绍给我认识啊！”
<br/><br/>    冯璐璐敛下眸光，脸色严肃：“于新都你是不是有毛病，让我签警察当艺人？”
<br/><br/>    于新都已走到高寒面前，“高警官，你好，我叫于新都，你可以叫我都宝，我爸妈朋友都这么叫我。”
<br/><br/>    高寒礼貌的点头：“于小姐，你好。”
<br/><br/>    “高警官，你是和白警官一起来出警的吗？”于新都问。
<br/><br/>    “是。”
<br/><br/>    “那你刚才怎么不上楼啊？”
<br/><br/>    “上去两个人，我在这里留守。”他简短的回答。
<br/><br/>    冯璐璐心头一黯，她明白他不上去，应该是因为不想见到她吧。
<br/><br/>    “高警官，我们坐下来，我慢慢跟你说。”于新都热络的挽起高寒的胳膊。
<br/><br/>    高寒不着痕迹的将手臂收回来，“于小姐，你说。”
<br/><br/>    于新都眸光一转，忽然“哎哟”一声，状似要晕，直接往高寒身上倒。
<br/><br/>    高寒本能的伸臂扶住了她的腰。
<br/><br/>    他粗壮的胳膊和于新都柔软的纤腰粘在一起，清晰的落入冯璐璐眼里。
<br/><br/>    冯璐璐怎么觉得今晚的月光这么刺眼。
<br/><br/>    冯璐璐转头往楼上走去。
<br/><br/>    于新都赶紧叫住冯璐璐：“璐璐姐，你等等，我还要向高警官交代一些情况呢！”
<br/><br/>    “我不妨碍警察执行公务。”冯璐璐头也不回。
<br/><br/>    于新都冲她的背影吐了一下舌头，小声嘟囔：“失恋的女人真不好相处。”
<br/><br/>    “于小姐，我给你叫救护车。”高寒拿出手机。
<br/><br/>    “高警官，谢谢，我这会儿又觉得好多了……我们去那边坐着，我给你讲一讲情况吧。”于新都虚弱的扶着额头，身体仍靠在高寒身上。
<br/><br/>    高寒看了白唐一眼。
<br/><br/>    白唐立即会意，一把拽住于新都的胳膊：“于小姐，还是我送你过去吧，高警官身上脏，你远着点。”
<br/><br/>    “脏？”
<br/><br/>    “是啊，我们上一个案子刚去过下水道。”
<br/><br/>    于新都仿佛突然碰着了弹簧，腾的站直了身体，“我……我没事了，我自己过去。”
<br/><br/>    她快步走到了旁边的长椅，坐了下来。
<br/><br/>    白唐偷偷一笑。
<br/><br/>    “我没让你编瞎话。”走过白唐身边时，高寒低声说道。
<br/><br/>    “目的达到就行，别挑。”
<br/><br/>    白唐继续压低声音说：“冯小姐好像生气了。”
<br/><br/>    高寒眸光一黯，一言不发的朝长椅走去。
<br/><br/>    白唐心中一叹，真不上楼去看看了！
<br/><br/>    高寒来到长椅上坐下，于新都不着痕迹的往后退了退。
<br/><br/>    “于小姐，我们开始吧。”
<br/><br/>    “你叫什么名字？”
<br/><br/>    “于新都啊，刚见面我就告诉你了，高警官。”虽然没能挨着坐，声音里的娇嗲是不可少的。
<br/><br/>    “和你住在一起的是什么人？”
<br/><br/>    “璐璐姐，我的新经纪人。”        <br/><br/>