    
        <br/><br/>    “起床了……”
<br/><br/>    郝多鱼推了推自己的儿子说道。
<br/><br/>    昨天排练的太晚，加上排练完他又‘单独指导’了杨柳很长时间，导致他今天早上没有起来，这一睁眼就八点多了。
<br/><br/>    “哦哦……”
<br/><br/>    郝帅揉了揉眼睛开始起床穿衣服。
<br/><br/>    郝多鱼稍微收拾了一下，现在毕竟也算是半个名人了，刚打开房门准备跟郝帅去吃早餐，就看到外面有个壮汉，他下意识的把郝帅挡在身后，警惕的看着眼前这个陌生的男人。
<br/><br/>    “你好，我是豆子短视频的经理——文静。”说完他还把工作证亮了一下。
<br/><br/>    这个叫做文静的壮汉，伸出了手。
<br/><br/>    “你好。”
<br/><br/>    郝多鱼跟他握了下手，问道：“有什么事儿吗？”
<br/><br/>    “哦，是这样的，有个综艺节目想要跟你合作一下……”
<br/><br/>    “没兴趣！”
<br/><br/>    郝多鱼直接拒绝了，综艺节目？
<br/><br/>    有趣的，好玩的综艺节目都在他脑子里面，他可不想参加烂综艺，败坏自己的名声，虽然目前来说名声那玩意儿他还没有。
<br/><br/>    “有钱，给钱！”
<br/><br/>    文静听到郝多鱼拒绝了，赶紧说道。
<br/><br/>    你这不是废话吗？
<br/><br/>    有免费参加综艺节目的明星吗？
<br/><br/>    没听过！
<br/><br/>    “请进吧……”
<br/><br/>    郝多鱼闪出了一条路，做了一个手势说道。
<br/><br/>    “额……”
<br/><br/>    郝多鱼的态度前后变化太快了，文静一时没有反应过来。
<br/><br/>    “好的。”
<br/><br/>    文静反应过来之后，率先走了进去。
<br/><br/>    “给你文叔叔倒杯茶……”郝多鱼说道。
<br/><br/>    “哦。”
<br/><br/>    郝帅倒茶去了。
<br/><br/>    “是什么样的综艺节目啊？”郝多鱼开口问道。
<br/><br/>    “额……”
<br/><br/>    这话把文静给难住了。
<br/><br/>    他哪有什么综艺节目啊，他们就是看郝多鱼的视频做的挺火的，后面跟风拍摄的视频也都异常的火爆，所以打算邀请郝多鱼以他的野外求生的能力做一个综艺节目而已，这才来找的郝多鱼。
<br/><br/>    “怎么？连自己的综艺节目都说不出吗？”郝多鱼问道。
<br/><br/>    “嗨，我就实话实说了吧，我其实就是过来想要跟你商量下，我们一起做一款综艺节目，我想听听你的想法，或者要求。”文静说道。
<br/><br/>    “这……”
<br/><br/>    他们是想白嫖吗？还是另有所图？
<br/><br/>    文静说的话，让郝多鱼不得不防。
<br/><br/>    “你们想要做一款什么样的节目？”郝多鱼反问道。
<br/><br/>    “我们想要做一档类似你拍摄的那样探险类的综艺节目。”文静说道。
<br/><br/>    “……”
<br/><br/>    这是要扑死的节奏啊！
<br/><br/>    在上一世，贝爷在华夏拍摄的《跟着贝尔去冒险》有众人明星还有贝爷光环的加持下，收视率一直在10左右徘徊，最好的名次也才到第七名。
<br/><br/>    他们要是拍摄，先不说能不能请到明星，就是华夏的各种动物保护法，就让你头疼，你在野外随便杀个动物，这个动物的名字恐怕都叫‘牢底坐穿兽’！
<br/><br/>    《决胜荒野之华夏秘境》这个纪录片倒是不错，在豆瓣评分8.1分，B站评分9.4分，而且24小时会员收入在B站的纪录片频道排名第一。
<br/><br/>    (虽然有剧本的嫌疑，但也没有办法。)
<br/><br/>    这个片子倒是可以搞一搞，类似贝爷拍的那种，还是等以后出名了，带着好莱坞的巨星一起在荒野上浪吧，国内的明星都太娇贵了，搞不了这个。
<br/><br/>    贝爷在在国外拍的《越野千里》都是带着好莱坞的一线明星，在荒野两天，晚上也睡在荒野，到了华夏拍摄的《越野千里》大部分都是早上出发，下午回来，在荒野上睡觉？
<br/><br/>    想都不要想，除非你能在野外给他们安装空调！（讽刺某明星）
<br/><br/>    贝爷这么大的咖位来了华夏都不行，别说郝多鱼了，那更加完蛋！
<br/><br/>    华夏的明星不好伺候，郝多鱼也不想伺候他们。
<br/><br/>    郝多鱼能够在豆子短视频上快速的火爆的原因除了他比较牛叉的野外生存经验之外，郝帅的功劳也功不可没。
<br/><br/>    参考一下《爸爸去哪儿》这个节目的火爆就能够知道，其实有很多的人都想看到孩子跟爸爸在一起会有怎样的反应，这也是郝多鱼能够在短视频上快速蹿红的原因之一。
<br/><br/>    可惜他们看不透这一点。
<br/><br/>    “我有一个想法，不知道你们会不会同意！”郝多鱼说道。
<br/><br/>    “什么想法，说来看看。”文静说道。
<br/><br/>    “我打算拍一档综艺节目……”
<br/><br/>    郝多鱼把《决战荒野之华夏秘境》的内容大致内容都说了出来，他说的时候还留个了小心机，打开了手机的录音功能，万一短视频把他给抛弃了，另起炉灶他也能保留一个证据。
<br/><br/>    “我看行啊！”
<br/><br/>    文静有些兴奋的说道，野外求生者的巅峰对决，听名字就感觉有看头啊！
<br/><br/>    这绝对是荒野爱好者的视觉盛宴啊！
<br/><br/>    “要不我们相互留个联系方式？我得跟领导商量一下，不过我感觉这事儿能成！”文静信誓旦旦的说道。
<br/><br/>    “行，我等你电话！”
<br/><br/>    “好的。”
<br/><br/>    说完话，文静就急匆匆的返回了，他们总部就在海淀区，倒也不远。
<br/><br/>    刚把文静送走，再次准备出门，又有人拜访了。
<br/><br/>    “你好，我是湖南卫视《高兴大本营》的工作人员，想要邀请你参加我们的节目……”工作人员说道。
<br/><br/>    “不是，你们是怎么知道我的房间号，这就酒店就这么不安全的吗？”
<br/><br/>    郝多鱼有些恼火，第一次就忍了，没想到这么快就有第二个人照过来了，这就有点过分了。
<br/><br/>    毕竟这里是五星级的酒店，还是赵天昊他们家的酒店，隐私性怎么就这么差呢？
<br/><br/>    “这……”
<br/><br/>    电视台的工作人员被怼的哑口无言。
<br/><br/>    “我还要排练，晚上还要有演出，请让让……”
<br/><br/>    郝多鱼说完带着自己的儿子走了。
<br/><br/>    郝多鱼直接来到了赵天昊的门前，敲了敲门。
<br/><br/>    没过多久，赵天昊的房门就打开了，他顶着鸡窝头，眼窝深陷，看来昨天晚上有妖精过来吸收他的腰力了，要不然他不会这副德行。
<br/><br/>    “怎么了？”赵天昊问道。
<br/><br/>    “你们酒店的保密性太差了，一大早就被人堵了两次门……”
<br/><br/>    这辛好都是来谈合作的，这要是不法分子专门堵在他的门口，后果不堪设想啊！
<br/><br/>    “哦，我马上安排人处理！”
<br/><br/>    “好。”
<br/><br/>    跟赵天昊投诉完，郝多鱼拉着郝帅吃了个饭，接着到排练厅继续练习，晚上就要演出了，时间已经所剩无几了。        <br/><br/>