    
<br/><br/>    难道今天所有快活林的狐族就要殒命于此了吗，
<br/><br/>    狐族心中悲哀，
<br/><br/>    时间一点一滴的流过，
<br/><br/>    陷坑中的狐族死了一只又一只，尸体已经堆积成了小山的模样，血腥味甚至飘出了十几里开外，
<br/><br/>    其他的妖族见状无不愤怒，可无奈修为低微，根本不算鬼王境鬼物的对手，纷纷选择了隐忍，
<br/><br/>    可他们都清楚，今天横死鬼能够以如此手段对付狐族，说不定明天也会用这样的手段来对付他们…
<br/><br/>    深邃的山洞内，
<br/><br/>    只能够听到滴滴答答的水声，
<br/><br/>    阿狸幽幽的醒来，
<br/><br/>    腿上传来的剧痛让她马上龇牙咧嘴起来，
<br/><br/>    “你伤的这么重还是不要乱动比较好。”
<br/><br/>    阿狸的身边传来了稚嫩的声音，
<br/><br/>    她转头望去，原来是一只更年幼的狐族正在帮她处理伤口，
<br/><br/>    “是你救了我，谢谢。”
<br/><br/>    阿狸说道，
<br/><br/>    “才不是我救了你，是阿爹。”
<br/><br/>    小狐狸说道，
<br/><br/>    “那你阿爹呢，这又是什么地方。”
<br/><br/>    “阿爹…”
<br/><br/>    小狐狸的话说到了一半瞬间哽咽了，眼圈红润，再也说不出话来了。
<br/><br/>    阿狸的心头涌上了一丝不详，这么大的一个山洞怎么可能就只有他一只小狐狸在，
<br/><br/>    除了他的阿爹，其他的狐族都哪去了。
<br/><br/>    “小狐乖，跟姐姐说实话，是不是发生了什么事情，姐姐会帮你想办法的。”
<br/><br/>    小狐狸哇的一声哭了起来，
<br/><br/>    “阿爹说了，等你醒了就让你带着我离开快活林永远不要回来。”
<br/><br/>    “阿爹还说让我坚强不要哭，可是我真的好害怕。”
<br/><br/>    “一大群鬼物冲进来抓走了所有同族，如果不交出姐姐你，就杀光他们。
<br/><br/>    轰隆隆，
<br/><br/>    阿狸犹如五雷轰顶，
<br/><br/>    该死的鬼物！！！
<br/><br/>    愤而站起身来，阿狸似乎忘记了自己腿伤，
<br/><br/>    都是因为自己，
<br/><br/>    害了全族的命，
<br/><br/>    鬼物，
<br/><br/>    我要跟你们拼了，
<br/><br/>    阿狸的眼眸泛起了弑杀的血红，
<br/><br/>    为了修炼成仙，她经历百年苦修，可他们那群鬼物竟然想吞了自己的金丹提升境界，
<br/><br/>    自己斗不过他们发了疯似的逃命，最后好不容易躲进了快活林，
<br/><br/>    即便是这样，鬼物仍旧不愿罢休，为了逼出自己，绑架了快活林的所有狐族，
<br/><br/>    天，
<br/><br/>    你真的要绝我之路，
<br/><br/>    天，
<br/><br/>    妖若成仙就那么的难！
<br/><br/>    “小狐乖，自己躲起来等着我回来。”
<br/><br/>    “姐姐你要去哪里。”
<br/><br/>    “天亮之前，我一定会回来的，还会带着你的阿爹和其他同族。”
<br/><br/>    小狐狸满脸感激的看着阿狸离去，不知道为什么，他相信阿狸说的话是真的，
<br/><br/>    离开山洞，
<br/><br/>    阿狸始终没有把后半句话说出口，
<br/><br/>    如果天亮以后我还没有回来，就赶紧逃命去吧…
<br/><br/>    快活林早已被一片血腥孙笼罩，阿狸根本不用特意去寻找横死鬼等鬼物的下落，
<br/><br/>    嗅着血味，很容易就能找到陷坑的所在，
<br/><br/>    嘎巴，嘎巴，
<br/><br/>    堆积的狐狸尸体中，有几只鬼兵境的鬼物实在是抵挡不住血肉的诱惑，贪婪的吞噬着他们的残躯，
<br/><br/>    横死鬼也不多加阻拦，不把快活林中的妖族一次性震慑住，以后他横死鬼的名号还怎么立足，
<br/><br/>    从今夜开始，快活林就是他的天下，
<br/><br/>    他要谁生谁就生，要谁死谁就死，
<br/><br/>    轰，
<br/><br/>    妖力化作利刃横扫盘踞在狐族尸体上的鬼物，一时间血肉横飞，
<br/><br/>    阿狸带着愤怒而来，宁愿让同族尸骨无存，也绝不能让他们被鬼物所玷污，
<br/><br/>    鬼物呜呜哇哇的乱叫而散，有些被轰飞的狐族尸体直接砸在了他们的身上，
<br/><br/>    根本来不及躲闪，被硬生生的给砸死了，
<br/><br/>    “你终于还是来了。”
<br/><br/>    横死鬼奸诈的笑道，
<br/><br/>    “看到自己同族的尸体堆积成山，感觉如何，是不是很愧疚，为什么自己不早一点来。”
<br/><br/>    “我要你的命！”
<br/><br/>    阿狸陷入癫狂，
<br/><br/>    漫天散落的躯骸可都是她的同族啊，
<br/><br/>    纵然平生未曾有过交流，可同族血脉岂容鬼物践踏，
<br/><br/>    妖力倾斜而出。
<br/><br/>    阿狸誓要用血来洗刷同族的冤恨，
<br/><br/>    横死鬼冷冷一笑，
<br/><br/>    臭狐狸早就被他所伤，现在竟然还在妄想能够死拼，真是不自量力，
<br/><br/>    恐怖的鬼气散布周围，还未等阿狸有所反应，
<br/><br/>    纤弱的身躯已然飞出了数丈之远，身体重重的撞到了巨石上，
<br/><br/>    噗…
<br/><br/>    鲜血顺着嘴角止不住的流下，原本光鲜亮丽的皮毛也被血和土沾染看不出本来的样貌，
<br/><br/>    阿狸想要站起来，她还没有帮同族报仇，绝不能死，
<br/><br/>    就算要下地狱，她也要拖着横死鬼一起，
<br/><br/>    散尽妖力，三丈之内的空间被狐血所染红，
<br/><br/>    几只想要趁机占便宜的鬼物方一冲进了阿狸的三丈血祭结界瞬间被泯灭，
<br/><br/>    “和我拼命？”
<br/><br/>    “老子还没吃你的内丹，谁允许你这么做了。”
<br/><br/>    说罢，鬼气迎面而来，阿狸的血祭结界竟然被压制了回去，
<br/><br/>    燃尽修为，
<br/><br/>    阿狸本想着拉所有鬼物同归于尽，不曾想到鬼王境的鬼物竟然如此厉害，能强行将其逼回去，
<br/><br/>    真的就一点办法都没有了吗，
<br/><br/>    阿狸不甘心，
<br/><br/>    为什么她从出生开始就没有做过任何坏事，潜心修炼就为了有朝一日能够白日飞升，光大狐族门楣，可到头来还没有一只作恶多端的鬼物强大，
<br/><br/>    自古邪不压正，
<br/><br/>    魔高一尺道高一丈，
<br/><br/>    这些都是骗人的吗，
<br/><br/>    所谓天道茫茫，都是那些不择手段才强大起来的人所制定的游戏吗，
<br/><br/>    阿狸心中彷徨，百年的坚持竟然在顷刻间动摇了，
<br/><br/>    哗啦啦…
<br/><br/>    勾魂链的声音划破黑暗，如同烙印一般深深的镌刻在了每一个鬼物和狐族的心间，
<br/><br/>    强大，不言而喻，
<br/><br/>    只听得到声音便已经浑身颤抖，
<br/><br/>    “狐阿狸，若是恶道当行，你还会坚持自己的初心吗。”
<br/><br/>    两道身影现在阿狸的身前平静的询问，
<br/><br/>    “如若世道为恶，你是选择堕入其道还是坚持初心！”
<br/><br/>    仙者，本性纯善，功德无限，
<br/><br/>    如果意志不坚，终究会成为堕仙，若是那样倒不如从最开始就剥夺他升仙的资格，
<br/><br/>    狐阿狸，
<br/><br/>    能苦心修炼百年不为尘世所动，
<br/><br/>    本性善良，功德厚重，
<br/><br/>    论资格，
<br/><br/>    她的确拥有了在阴曹地府位列仙班的资格，
<br/><br/>    可惜在方才的那一瞬间，他动摇了，
<br/><br/>    所以，
<br/><br/>    黑白无常需要再一次和她确认，仙鬼之间，她究竟会选择谁，
<br/><br/>    “你们是谁？”
<br/><br/>    阿狸从未见过黑白无常，也没听说过他们的传说，只觉得这两个人身上的气息令人感到惶恐，
<br/><br/>    黑白无常…
<br/><br/>    比起狐阿狸的木然，横死鬼的脸都白了，
<br/><br/>    黑白无常是什么人，
<br/><br/>    统领阴差的阴司正神，
<br/><br/>    他横死鬼就算是有一百个胆子也不敢在他们二人的面前造次啊，
<br/><br/>    “狐阿狸，没听到我们的话吗。”
<br/><br/>    白无常又追问了一遍，
<br/><br/>    一年成仙，一念化鬼，
<br/><br/>    筛选具备资格的保家仙，绝不能有丝毫的含糊，
<br/><br/>    “我…”
<br/><br/>    阿狸踌躇片刻，
<br/><br/>    “宁死不入鬼道。”
<br/><br/>    不忘初心，不离本性，
<br/><br/>    狐妖阿狸通过了黑白无常的考核，
<br/><br/>    纯白色的仙力笼罩在狐阿狸的身上，
<br/><br/>    白无常手中拿着阴天子的诏令，
<br/><br/>    此刻，
<br/><br/>    诏令之上，已经有了狐阿狸的名字。
<br/><br/>    “狐阿狸，从今日起，你便是第一位接受阴曹地府册封的保家仙。”
<br/><br/>    “斩除妖邪，力保一方平安，修心不灭，仙身永存。”
<br/><br/>    伴随着诏令的生成，狐阿狸身上那些伤竟然以肉眼可见的速度迅速愈合，
<br/><br/>    阴曹地府？
<br/><br/>    位列仙班？
<br/><br/>    狐阿狸还没有弄清楚发生了什么状况，
<br/><br/>    自己已经塑造金身，实力远超鬼皇境的横死鬼，
<br/><br/>    “鬼物，找一群没修为的狐族有什么乐趣，我来做你的对手。”
<br/><br/>    放眼面前血哀，
<br/><br/>    黑无常缓缓来到横死鬼的面前道，
<br/><br/>    “我有万年不朽身，无上功德力，灭我才叫实力。”
<br/><br/>    噗通…
<br/><br/>    横死鬼立马跪在了地上，
<br/><br/>    和黑无常动手，嫌命长吗，
<br/><br/>    “你的样子真令人作呕。”
<br/><br/>    不等横死鬼求饶，黑无常挥动手中哭丧棒一击将他的魂灵击散，
<br/><br/>    其他鬼物也纷纷被白无常的勾魂链焚尽，
<br/><br/>    “幸存的狐族以及其他快活林的妖族听着，你们苦修百年光阴，不正是为了能够早日飞升成仙，光耀族群荣耀吗。”
<br/><br/>    “现在阴曹地府给你们这个机会，阴天子诏令，敕封一万飞升资格，狐阿狸刚刚通过了地府的考核成就仙身。”
<br/><br/>    黑无常的声音不大，可整个快活林中的妖族都听的清清楚楚，
<br/><br/>    只要累计功德，
<br/><br/>    那么就能白日飞升，
<br/><br/>    这是多少妖族梦寐以求的事情，
<br/><br/>    更何况，
<br/><br/>    立下这个要求的还是掌管阴阳秩序的阴曹地府，
<br/><br/>    如果为了功德而死，
<br/><br/>    黄泉之下，
<br/><br/>    地府还会为难它们这些拼了命想要飞升的妖族吗，
<br/><br/>    纵然修为散尽，寿元终结，
<br/><br/>    轮回路上，阴曹地府也会给予他们特殊的照顾吧，
<br/><br/>    一双双炙热的目光穿透黑暗的森林，原本渐渐熄灭的火苗又在心中升腾，
<br/><br/>    天之道，唯有大道苍苍，
<br/><br/>    册封结束，黑白将阴天子的诏令通传完毕，随即消失在快活林当中，
<br/><br/>    狐阿狸这才清楚的明白到底发生了什么事，
<br/><br/>    幸存下来的狐族吃力的爬出陷坑，
<br/><br/>    一双双眼睛盯着狐阿狸的身影，随后慢慢的俯下身子跪了下去，
<br/><br/>    狐阿狸，
<br/><br/>    成为了狐族中第一个能够飞升的族员，
<br/><br/>    从这一刻起，她将被视作信仰而存在，
<br/><br/>    指引着所有狐族一同朝着飞升成仙的理想当中努力前行，纵然粉身碎骨，也绝不后悔……<br/><br/>