    
        <br/><br/>    夜幕降临的时候，杨九天来到陈艺家，站在门口，他却有些迟疑。
<br/><br/>    不知徘徊了多久，他才下定决心，轻轻扣门。
<br/><br/>    “谁啊？”
<br/><br/>    很快，岳母打开了房门，当看见是杨九天，王欣曼二话不说，“砰”地一声，把门重重关上。
<br/><br/>    “看来，回家的路，还很长啊！”
<br/><br/>    看着紧紧关闭的房门，杨九天一脸苦涩，岳父母正在气头上，还是过几天，等他们气消了，再回来吧。
<br/><br/>    陈艺却不知道，杨九天已经来过，只是被自己的母亲拒之门外。
<br/><br/>    “妈妈，爸爸怎么还没有回家？”
<br/><br/>    一直等到晚上十点半，辰儿打了一个哈欠，一脸疲惫地看着陈艺问道。
<br/><br/>    平时，他都是十点准时睡觉，今天为了等爸爸，才熬到了现在。
<br/><br/>    玉儿也是，小脸上满是疲惫。
<br/><br/>    “玉儿、辰儿，别等了，爸爸今晚不回家，快睡觉吧！”
<br/><br/>    看着孩子期待的小眼神，陈艺一脸心疼，心中对杨九天的怨恨更深。
<br/><br/>    “妈妈，你骗人，你明明告诉辰儿，爸爸今晚会回家的，你骗人，你骗人，哇……”
<br/><br/>    辰儿说着说着，忽然哭了起来。
<br/><br/>    陈艺本就对杨九天食言感到愤怒，现在辰儿又哭闹不止，心中更加烦躁，喝道：“别哭了！他不会来了，赶紧睡觉！”
<br/><br/>    自打辰儿出生以来，这还是陈艺第一次对他发脾气。
<br/><br/>    “哇……妈妈是坏人，妈妈骗人，爸爸一定会来的！呜呜……”
<br/><br/>    辰儿哭得更凶了。
<br/><br/>    看着儿子挂满泪珠的小脸，陈艺连忙抱紧了儿子，哽咽道：“辰儿乖，等爸爸有时间了，一定会来看你。”
<br/><br/>    一番哭闹后，辰儿在陈艺的怀中渐渐睡熟，长长的睫毛上，还挂着些许泪水，时不时还会抽噎一下。
<br/><br/>    “妈妈，爸爸应该是有事情耽搁了，说不定等会儿就回来了。”
<br/><br/>    看着女儿懂事的样子，陈艺心中更加恼怒，暗道：“杨九天，你这辈子都别回来！”
<br/><br/>    但她还是将女儿搂入怀中，柔声道：“或许吧！已经很晚了，玉儿也快睡觉吧！”
<br/><br/>    第二天一大早，陈艺就起床了，比平时早了一个小时。
<br/><br/>    今天要去盛天集团报道，她必须以最佳状态迎接新的工作。
<br/><br/>    先送玉儿和辰儿去了幼儿园，她又连忙赶往盛天集团，一个早上，跟打仗似得忙碌。
<br/><br/>    “您好，我是来报道的陈艺，请问朱莉总监在吗？”
<br/><br/>    陈艺来到前台，一脸温和的笑容，对工作人员问道。
<br/><br/>    “您好，请问您有预约吗？”工作人员问道。
<br/><br/>    陈艺摇头：“是朱总监通知我，今天来公司报道的。”
<br/><br/>    “不好意思，我们这儿没有您的预约记录。”
<br/><br/>    前台工作人员礼貌地说道，忽然伸手指着刚进大厅的一个中年男人：“他是招聘主管丁强，您来报道，找他就好。”
<br/><br/>    陈艺转身看去，一个四十岁左右的中年男子，刚进入公司。
<br/><br/>    丁强身边，还跟着一个漂亮的女人，让陈艺意外的是，这个女人竟然是自己大学四年的舍友。
<br/><br/>    “王瑶！”
<br/><br/>    陈艺惊喜地叫了一声。
<br/><br/>    “陈艺！”
<br/><br/>    王瑶看见陈艺，一脸惊讶，接着又一脸警惕地问道：“你怎么在这儿？”
<br/><br/>    以前上大学的时候，陈艺就是校花，不仅如此，成绩也非常优秀。
<br/><br/>    而王瑶，却总认为，是陈艺抢了自己的风头，所以处处跟陈艺作对，只是没想到，毕业后多年不见，如今竟然在盛天集团相遇了。
<br/><br/>    “我是来上班的，昨天人力资源部的朱总监给我打了电话，让我今天来报道。”
<br/><br/>    陈艺并没有感受到王瑶对自己的冷意，反而因为故人相见，非常高兴。
<br/><br/>    但在王瑶看来，陈艺就是故意在她面前炫耀，心中不由升起几分怒意。
<br/><br/>    “陈艺，这么多年过去了，没想到你一点都没变，还是那么喜欢吹牛。”
<br/><br/>    王瑶双手抱臂胸前，冷笑着说道。
<br/><br/>    陈艺脸上的笑容顿时僵住：“王瑶，你这是什么意思？”
<br/><br/>    “朱总监什么身份？岂会主动给你打电话，让你来上班？如果我没有猜错，你这是来求职的吧？”
<br/><br/>    王瑶一脸戏谑，一点情面都不给陈艺，伸手一指公司大门：“我可以明确告地诉你，你现在就可以离开了！”
<br/><br/>    直到这一刻，陈艺才知道，王瑶对自己的敌意有多大。
<br/><br/>    “真的是朱总监给我打电话，让我来报道的。”
<br/><br/>    陈艺顿时急了，连忙解释。
<br/><br/>    “王瑶，这位是？”
<br/><br/>    一直没说话的丁强，忽然开口问道。
<br/><br/>    “她啊，就是一个喜欢吹牛的贱女人而已。”
<br/><br/>    王瑶一脸得意地说道：“只是，五年前，她丈夫的家被灭族了，而她也成了一个寡妇。”
<br/><br/>    “江城杨家？”丁强惊讶道。
<br/><br/>    “对，就是那个不知道得罪了什么大人物，被灭门的杨家。”王瑶说道。
<br/><br/>    陈艺都惊呆了，大学时候，两人关系虽然一般，却也不至于像现在这样，当众侮辱自己。
<br/><br/>    “盛天集团前身就属于杨家，这样的关系，朱总监怎么可能亲自叫她来上班？”
<br/><br/>    王瑶说完，很是亲昵地抱住了丁强的手臂，炫耀似的说道：“陈艺，他是我男朋友，也是盛天集团的招聘主管。”
<br/><br/>    “只要我不允许，你永远都别想进入盛天集团工作，你可以滚了！”
<br/><br/>    丁强也开口说道：“既然你的前夫是杨家余孽，那么盛天集团更不能留你，赶紧滚吧！”
<br/><br/>    此时还不到九点，正是员工来上班的时候，许多人都在围观。
<br/><br/>    陈艺双目通红，紧紧地咬着红唇，满脸都是羞怒。
<br/><br/>    杨九天！
<br/><br/>    又是杨九天！
<br/><br/>    因为杨九天，她们一家人，都被家族企业辞退。
<br/><br/>    好不容易，江海帮她找到了盛天集团的工作，她还没有入职，又因为她跟杨九天的关系，被当众侮辱、驱赶。
<br/><br/>    “你还呆在这儿干什么？再不走，就让保安把你轰出去！”王瑶一脸嚣张地说道。
<br/><br/>    陈艺深深地吸了一口气：“是朱总监让我来报道的，你们没有资格让我离开。”
<br/><br/>    “你这个贱女人，该不会以为朱总监是个男的，想要委身于她，来得到工作吧？”
<br/><br/>    王瑶一脸讽刺道：“我告诉你，朱总监是女的，你这辈子都不会有希望。”
<br/><br/>    “王瑶，你给我闭嘴！”
<br/><br/>    陈艺一直在隐忍，但是王瑶三番五次地侮辱，让她再也忍受不了。
<br/><br/>    “你这个贱女人，竟然敢吼我？”
<br/><br/>    王瑶抬手就是一巴掌，向陈艺的脸上打了过去。
<br/><br/>    陈艺也没有想到，王瑶竟然敢当众扇她耳光，想要躲闪已经迟了，下意识地闭上了眼睛。
<br/><br/>    “啪！”
<br/><br/>    可就在这时，一道清脆的耳光声响起。
<br/><br/>    让陈艺奇怪的是，这么响的巴掌声，自己的脸竟然没有一点感觉。        <br/><br/>