
李学磊和刘秀听到这话，都觉得自己是幻听了。<br/><br/>
为什么这些研究所的大牛们，都听到了消息？并且自愿来打下手？<br/><br/>
两人对视一眼，咽了口口水：“假，假的吧？”<br/><br/>
可接下来，他们就看到，那些神秘到只听过名字，没见过人的大人物们，一个个赶来了。<br/><br/>
有的风尘仆仆，一看就是刚下飞机，有的满面喜色，一看就欣喜若狂。<br/><br/>
他们一个个进入到了薛夕的办公室。<br/><br/>
有物理系大牛，有化学界泰斗，各行各业的泰山北斗们都来了，只为将来半个月内，帮夕姐儿把项目做完！<br/><br/>
有了这些人的加入，整个项目瞬间成为了华夏的焦点。<br/><br/>
李学磊和刘秀的小项目，都不起眼了。<br/><br/>
-<br/><br/>
李学磊和刘秀每天都站在那儿，盯着那些大佬们，他们加入实验室后，整个实验室更忙碌起来，也更层次分明了。<br/><br/>
薛夕只需要将各组的任务发布下去，大佬们绝对就能完美完成，而且几位大佬们还经常凑在一起聊成果，硬生生将项目又提前了进度。<br/><br/>
最近几天里，李漫说话理直气也壮了，从刘秀面前走过去时，都是哼了一声，抬起头来。<br/><br/>
每次看着刘秀眼巴巴的眼神，李漫也终于开了口：“羡慕了？”<br/><br/>
刘秀：“…………”<br/><br/>
而那些原本跟着刘秀走掉的人们，此刻真是悔恨交加，一万块钱算什么？能跟这么多大佬们共事，这可是一辈子都难得到的机会！<br/><br/>
出了校门，只要说出去其中一位大佬的名字，都是他们的履历！<br/><br/>
有人偷偷找李漫，或者找李学凯，让他们去夕姐面前美言几句，想要回来，却都被拒绝了。<br/><br/>
就比如刘秀：“哥，你看，我当初来这边的时候，还想着让你过来呢，你能不能帮我跟夕姐再好好说说话，让我回去？”<br/><br/>
李漫冷笑：“回来？回来了还怎么打赌？还怎么道歉？”<br/><br/>
刘秀顿时开了口：“这是李学磊打的赌，跟我可没关系，哥，我是被打的人，我该打，你让我回去行不行呀？”<br/><br/>
<br/><br/>
李漫盯着他……的身后，笑眯眯开了口：“李学磊，看到了吗？这就是你招的人，他当初能背叛夕姐，现在就能背叛你！”<br/><br/>
刘秀吓了一跳，猛地回头，就见李学磊阴沉沉的站在他身后，正在盯着他看着。<br/><br/>
李学磊冷笑道：“怎么？你就这么想回去当你的小弟呀？看来物理部组长的位置，你是不想做了，既然这样，那从今天开始，你就是物理部的成员了！”<br/><br/>
刘秀：“不是，李老板，你听我解释，我……”<br/><br/>
可惜，李学磊根本就不听，直接转身离开。<br/><br/>
李漫嘲讽道：“刘秀，知道老板们最忌讳什么吗？那就是身在曹营心在汉！我劝你，还是安稳下心，好好科研吧！”<br/><br/>
说完，他转身欲走时，刘秀蓦地开了口：“李漫！你有什么资格在这里说这话？我告诉你，你有什么能力，你自己不清楚吗？在夕姐儿的项目里面，你充其量也就是个打下手的，端茶倒水的人，真当自己这么有用呢！你以为自己是谁呀？你去问问夕姐儿，看看她没了你，行不行！”<br/><br/>
一句话，让李漫眼瞳一缩。<br/><br/>
身为一个大三的学生，他的确在这次的项目中，没有起到关键作用，物理部门的难题，是夕姐解开的。<br/><br/>
而现在物理部门，也是在别的大牛手下完成的，他有时候也在怀疑自己。<br/><br/>
所以刘秀这句话，是真真正正的扎到了他的心上。<br/><br/>
他有用吗？<br/><br/>
就在这时，一道清冷淡漠的声音传了过来：“没了他，不行。”<br/><br/>
五个字。<br/><br/>
铿锵有力，却像是给人心中注入了一针强心剂！<br/><br/>
李漫蓦地扭头，就见薛夕缓缓走来：“学长，你对这个项目来说，很重要。”<br/><br/>
李漫顿时笑了。<br/><br/>
两人都没有理会刘秀，转身离开。<br/><br/>
而刘秀则羡慕到咬牙切齿，等他回到了李学磊的项目上时，刚进门，就被李学磊踢了一脚：“不好好干活，你偷什么懒？告诉你，再这样偷奸耍滑，我就把你开了！”<br/><br/>
刘秀呆呆的看着李学磊，看着他气急败坏的模样，忽然想到了刚刚夕姐维护李漫的样子。<br/><br/>
女孩一头红发，静静走过来，似乎只要李漫回头，她就一直站在那里。<br/><br/>
-<br/><br/>
与此同时。<br/><br/>
国外。<br/><br/>
德利和托尔教授，正在跟尼古拉斯·修聊天说话。<br/><br/>
托尔开了口：“这个光源机项目，理论知识说难也难，可真正的难处在于，细节的处理，也就是硬件集成上面。目前华夏的科技，还无法触及到那么低的灵敏度。他们的电脑技术，还无法支持做出那么精细的工具模型出来。”<br/><br/>
德利开了口：“对，这种比机器还要精细的技术，被我们完全保密的掌握着，他们没有资料，想要全靠创新研究，没有个三年，是做不成的。不过华夏当年，有个机械手的人，亲自动手，比电脑更精准，就怕华夏出动这批人。”<br/><br/>
这话一出，尼古拉斯·修就笑了：“怎么会？你们以为，机械手的异能者，是随地可见的吗？整个华夏，也就只有几名，且这些人，怎么可能会去搞科研？那实在是太大材小用了！”<br/><br/>
异能者，整个华夏只有千人左右，整个世界，也不过是几千人。<br/><br/>
这些人珍贵程度，宛如大熊猫了。怎么可能浪费资源去搞科研？他们有更重要的任务要去做。<br/><br/>
且异能者个个心高气傲，比常人更厉害的异能者，更觉得自己就是上帝，把他们聚集起来听话，都是靠的实力，怎么可能去做这些事？<br/><br/>
他这话几乎是刚落下，手下却忽然来汇报：“伯爵，向回华夏京都了。”<br/><br/>
尼古拉斯稍稍一愣，接着又气定神闲的开了口：“就算他回去了又怎么样？难不成，他还会带领着他的手下，去给薛夕搞科研吗？实在是太荒唐可笑了！”<br/><br/>
“哈哈哈！”<br/><br/>
德利和托尔也露出了笑意。<br/><br/>
两个大人物，面对异能者，也是尊敬有加的。<br/><br/>
可手下的脸上顿时露出了不可言说的表情，“那个……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="64043957"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;向回来了">加入书签</a>
</div>
