    
        <br/><br/>    “啊？为什么？”
<br/><br/>    “我还想去看看旋风、邪眸和蛋蛋呢。”
<br/><br/>    “主播不厚道啊，告诉了我们动物园地址，却不对外开放。”
<br/><br/>    李嚣无奈解释，道：“孤山动物园我刚刚接手，很多设施不完全，老旧的也比较严重，不少动物园区更没有进行维修，难免有动物逃出来。”
<br/><br/>    “这段时间，我需要将整个动物园整修一番。”
<br/><br/>    “这是对动物们的负责，也是对大家安全的保证。”
<br/><br/>    李嚣也想要尽快开张。
<br/><br/>    可老虎园区还没建成，根本没办法开放。
<br/><br/>    “整修需要多久？”
<br/><br/>    “主播有钱嘛？”
<br/><br/>    “对啊！整修可是需要不少钱的，主播不是说自己身上只有几万块嘛？”
<br/><br/>    【桃夭夭】打赏了一发火箭。
<br/><br/>    留言：我愿意先资助主播五万块，虽然不多。
<br/><br/>    “资助就不必了，我自己可以解决。”
<br/><br/>    李嚣看了眼时间，道：“今天的直播到此结束，大家点个关注，明天请早。”
<br/><br/>    话音刚落，李嚣已经拜拜手，快速下播。
<br/><br/>    几乎所有主播都有这样的通病。
<br/><br/>    下播如闪电，开播总迟到，理由还贼多。
<br/><br/>    李嚣倒不是快点下播去私会傍一大哥大姐，也不是临时有什么急事，而是他意识到一件事。
<br/><br/>    动物园就只剩下了几只动物，今天要是全部播完了，明天播什么？
<br/><br/>    总得留点悬念，才能吸引更多粉丝。
<br/><br/>    “？？？”
<br/><br/>    “沃日，主播你也太快了吧？”
<br/><br/>    “我刚来二十分钟，根本不够看啊。”
<br/><br/>    “这是主播第一次主播，很多地方都不懂，大家见谅。”
<br/><br/>    “旋风：给我一个面子，下次给大家表演空中飞人。”
<br/><br/>    “楼上的，丫的又开车。”
<br/><br/>    “看在旋风、邪眸和蛋蛋的份上，这次就不取关了，不过下次要是不播满二十四个小时，直接拉黑。”
<br/><br/>    游客们意犹未尽。
<br/><br/>    纵使千呼万唤，李嚣都没有出来。
<br/><br/>    因为李嚣已经在给其余动物投食。
<br/><br/>    当它们吃饱，李嚣也要下山吃饭了。
<br/><br/>    下山之前，李嚣找了片宽敞空地，打开包裹，将老虎园建设图纸点击使用。
<br/><br/>    刹那间，眼前被一片黑雾笼罩。
<br/><br/>    李嚣想要进入查看。
<br/><br/>    可黑雾好似拥有无形气墙似得，完全将李嚣阻挡在外。
<br/><br/>    就连无人机都无法进入。
<br/><br/>    至于想要拍到什么，那更是不可能。
<br/><br/>    看来正如备注的那般，在建成之日，任何人都难以探访。
<br/><br/>    李嚣收起好奇心，下山回家。
<br/><br/>    蛤蟆屯位于孤山山脉的中间，也就是山坳地带，属于半包围的状态。
<br/><br/>    李嚣的家位于村尾。
<br/><br/>    从动物园回到家，走路只需要半个小时。
<br/><br/>    回家路上，李嚣开始查看今天直播的收益。
<br/><br/>    虽然这是他第一次直播，但关注的粉丝已经达到了十万三。
<br/><br/>    正好可以进行一次抽奖。
<br/><br/>    最高在线人数竟都突破了十二万。
<br/><br/>    李嚣知道这都是实打实的粉丝和人气，绝非花钱购买，亦或是官方安排的机器人。
<br/><br/>    现在一些主播，乃至是流量小鲜肉，为了彰显自己特别有人气，会专门花钱在各个平台购买机器人粉丝。
<br/><br/>    随随便便就是几个亿。
<br/><br/>    搞得好像每几个人里就是他粉丝似得。
<br/><br/>    在看礼物，打赏金额达到七万。
<br/><br/>    和平台对半分，李嚣可以拿到三万五。
<br/><br/>    跟那些大牌主播比起来，李嚣这仅仅只是九牛一毛。
<br/><br/>    那些大牌主播随随便便就是几十万、乃至上百万。
<br/><br/>    但李嚣很满足。
<br/><br/>    第一次直播就有这种效果，相当不错。
<br/><br/>    今天看热闹的游客多，打赏的人比较少，大多还都是【桃夭夭】打赏。
<br/><br/>    相信再播一段时间，打赏人数便会增多。
<br/><br/>    现在的土豪们都很精明，要么是只留在一个直播间，要么就是专门去光顾一些有姿色的小主播。
<br/><br/>    因为将钱刷给小主播，很容易在现实里得到回报。
<br/><br/>    “叮！恭喜宿主达到十万粉丝，奖励【动植物图鉴】。”
<br/><br/>    【动植物图鉴】：身为动物园园长，必须对所有动物和植物有所了解，点击学习，立刻成为行走的百科全书。
<br/><br/>    注：脑海里一下涌入太多知识，大脑会承受不住。
<br/><br/>    轻则犯晕，重则昏迷。
<br/><br/>    “学习！”
<br/><br/>    李嚣无视注意。
<br/><br/>    他对自己现在的身体很有自信。
<br/><br/>    刹那间，脑海里多了一股浩瀚如海的知识。
<br/><br/>    李嚣只觉脑袋晕沉沉的，像是喝醉了酒。
<br/><br/>    十几秒后，恢复如常。
<br/><br/>    随便一扫，李嚣就能说上来入眼的动物、植物名字和学科所属。
<br/><br/>    乃至这些动植物如何饲养、种植，又害怕什么，李嚣都脱口而出。
<br/><br/>    “抽奖！”
<br/><br/>    【动植物图鉴】带来的好处让李嚣迫不及待的开始抽奖。
<br/><br/>    “叮！抽奖成功！恭喜宿主获得《凌波微步》！”
<br/><br/>    【凌波微步】：此乃是一门极上乘的轻功身法，是逍遥派独门轻功身法，精妙异常，以易经八八六十四卦为基础，使用者按特定顺序踏着卦象方位行进。
<br/><br/>    注：宿主常年与动物打交道，难免会遇到桀骜难驯的猛兽，为了保证宿主的安全，拥有一门绝顶的轻功绝技，乃必备之物。
<br/><br/>    点击学习，让你化身‘跑跑’。
<br/><br/>    李嚣：“……”
<br/><br/>    这系统对我这么没有信心嘛？
<br/><br/>    不过还好，潇洒飘逸的凌波微步，总比什么开龙脊要好太多了。
<br/><br/>    学习凌波微步后，李嚣很快回到村里。
<br/><br/>    村里漆黑一片。
<br/><br/>    只有路灯在闪烁。
<br/><br/>    没办法，现在很多村子都成了‘死村子’。
<br/><br/>    为了赚钱，很多年轻人都会离开村子去学习或者打工。
<br/><br/>    留在村子里的只有老人和小孩。
<br/><br/>    当这些老人陆续离开人世，年轻人又不愿回村，那整个村子就会永远报废，沦为无人村。
<br/><br/>    老人们的收入来源都很简单。
<br/><br/>    或是去山上挖笋。
<br/><br/>    或是种一些庄稼。
<br/><br/>    或是养一些动物。
<br/><br/>    到时候会有人来村子里收，或者自己拿到集市上去买。
<br/><br/>    他们白天忙碌一天，晚上自然早早入睡。
<br/><br/>    不会熬夜。
<br/><br/>    不会玩手机。
<br/><br/>    属于日出而作日入而息。
<br/><br/>    简单且幸福。
<br/><br/>    如果赚的钱再多点，肯定会更幸福。
<br/><br/>    李嚣相信从今天开始，村民们的收入一定会大幅度提升。
<br/><br/>    因为自己会将孤山动物园打造成全省最大的景点！        <br/><br/>