
知春见众人神色不对，问了声：<br/><br/>
“出什么事了”<br/><br/>
知夏见二奶奶和知秋都不言语，开口说道：<br/><br/>
“二爷又传二奶奶过去伺候”<br/><br/>
“奴婢当什么大事，二奶奶，奴婢发现，二爷自从回来，特别爱粘着您，连姨娘那都不去了，想是对您真的回心转意了。”<br/><br/>
听了知夏的话，知春不以为然地说道，她觉得二爷自从回来，人就变了，她甚至发觉二爷偶尔看向二奶奶的眼神都不再那么冰冷了，尤其二爷回来都十多天了，竟然没向以前一样，去姨娘那过夜，这让她暗暗替二奶奶高兴。<br/><br/>
“你闭嘴！”<br/><br/>
听了这话，二奶奶和知秋同时冲知春嚷道。<br/><br/>
既然已决心要离开这了，梦溪宁愿二爷待她不好，也不愿相信知春的话，相信二爷对她有情。<br/><br/>
知春错愕地看着二奶奶和知秋。还让不让人活了，说句话都不行了！<br/><br/>
梦溪扶着知秋来到上房，进了厅门，转过屏风，抬眼见二爷正坐在那拿着本书，低头看着，梦溪缓缓上前，轻轻一福：<br/><br/>
“二爷安”<br/><br/>
“嗯，坐吧”<br/><br/>
二爷应了声，没有抬头，仍看着手里的书。<br/><br/>
梦溪上前坐了下来，红珠早已上了新茶，梦溪端起来，吹了吹，轻轻喝了一口，抬眼见二爷还在看书，没说话的意思，瞥向他手里的书。<br/><br/>
靠，这二爷，真是下雨天没事干，闲得发霉了，竟看起了女戒！<br/><br/>
梦溪转过头，专心地喝起了茶水，立在两人身后的红珠和知秋你看看我，我看看你，看书就看书吧，叫二奶奶来陪着做什么？<br/><br/>
良久儿，二爷才放下手中的书，抬起头来，看了看梦溪，开口说道：<br/><br/>
“溪儿过来了”<br/><br/>
“二爷叫婢妾过来有事儿？”<br/><br/>
“噢，今天偶尔翻看了几页《女戒》的后篇，女论语，有几处不甚明白，想着溪儿常研究这些，特意叫溪儿过来讨教一二”<br/><br/>
“不知二爷哪几……”<br/><br/>
梦溪话说了一半，灵光一闪，二爷自小熟读诗书，怎么会看不懂《女戒》，故明思意这《女戒》是约束女人的，他研究这些做什么？<br/><br/>
一句话没说完，便住了口，警觉地看向二爷，萧俊仿佛没看到梦溪的异常，见她住了口，接口说道：<br/><br/>
“这女论语第七篇‘事夫’中，有一句话，夫若外出，须记途程。黄昏未返，瞻望相寻，溪儿你说，这夫若外出，为什么须记途程，记下了做什么？”<br/><br/>
此时众人方才明白二爷的意思，这分别是指责二奶奶在他外出归来时从不出门迎接一事。<br/><br/>
知秋听二爷如此问，担忧地看着二奶奶，她刚刚就在担心此事，都是她家二奶奶，一点不再乎，这不，找上门来了。<br/><br/>
此时梦溪已恢复了平静，这二爷竟学会转弯抹角地挑她毛病了，分明是让她自已承认错误，是的，她犯了女戒，那又如果，大不了他休了她，她正等着呢，谁怕谁！想到这，梦溪淡然地说：<br/><br/>
“二爷，依婢妾理解，这句话的意思是夫君出门了，做妻子的要记住夫君的归程，如果到时未归，要到门口瞻望，询问，夫君回来后，要出门迎接，伺候夫君”<br/><br/>
萧俊见梦溪只瞬间就恢复了一贯的淡定，几句话说的云淡风轻，仿佛真是和他讨论一本书，不觉气苦，她凭什么这么淡定，竟不带一丝狡辩，就不怕他罚她么？是不在乎，还是看出他不舍得？<br/><br/>
轻咳了一声说道：<br/><br/>
“噢，那个既然这样，溪儿体弱，以后为夫出门未归，不用到门口瞻望，在院里耐心等待就是，为夫回来了，也不要去二门迎接，只在这厅中迎接便是”<br/><br/>
梦溪听了这个气啊，说得好像多么体贴她，还不是让她劳心劳力地按规矩伺候他，气是气，他怎么没借机罚她？<br/><br/>
转头看向二爷，恍惚间觉得那凤眸中闪过一丝狡黠的笑意，仔细看去，仍是一脸的冰冷，想是她眼花了，注视着他良久，气馁地说道：<br/><br/>
“婢妾知道了，以后二爷归来，婢妾会按规矩迎接。”<br/><br/>
似乎觉得对面的二爷松了口气，只听他说：<br/><br/>
“就这样吧，对了，溪儿平日无事，都在东厢做些什么”<br/><br/>
“婢妾闲来无事，也只看看书，写写字”<br/><br/>
“溪儿平日都看些什么书？”<br/><br/>
“这个……”<br/><br/>
“回二爷，二奶奶，张姨娘的丫鬟玲儿求见二爷”<br/><br/>
二人正说着话，小丫鬟朵儿进来传话。梦溪看了二爷一眼，见他面无表情，说了声：<br/><br/>
“请她进来吧”<br/><br/>
“是”<br/><br/>
不一会儿，玲儿从屏风后转进来，抬头见二奶奶也坐在堂上，吃了一惊，定了定神，上前一福说道：<br/><br/>
<br/><br/>
“二爷安，二奶奶安”<br/><br/>
“嗯，起来吧，什么事”<br/><br/>
二爷随口问道。<br/><br/>
“回二爷，张姨娘晚上特意做了几样二爷爱吃的菜式，请二爷去竹园用餐”<br/><br/>
这几个姨娘终于沉不住气了，还以为她们能再抻些日子呢，梦溪想到这，别有深意地看了二爷一眼，却见二爷也正看着她，梦溪转过脸，端起茶杯，悠闲地喝起了茶水。<br/><br/>
“去回了张姨娘，二奶奶这已传了饭，让她用了早些安歇吧”<br/><br/>
玲儿听了，嘴唇翕动了一下，想说什么，瞥见一边喝茶的二奶奶，又咽了回去，应了声，转身走了出去。<br/><br/>
她什么时候传饭了，这不是明显地为她树敌吗，梦溪放下茶杯，有些恼意的看着二爷。<br/><br/>
却见二爷看了她一眼，说道：<br/><br/>
“红珠传了饭，一会就送过来了，溪儿怎么不下厨了？”<br/><br/>
梦溪的目光中本有质问之意，不想竟被二爷反问，难道这二爷真想让她像以前一样亲自下厨为他做饭，伺候他用饭？<br/><br/>
梦溪想到这不觉气闷，沉吟了片刻说道：<br/><br/>
“噢，婢妾也是偶尔做做，现在府里不缺厨娘了，便不做了。”<br/><br/>
听了这话，二爷不觉噎在了那，脸色变了变，好像以前府里也不缺厨娘，听说她一直都做给老太君吃，正要再说什么，只见小丫鬟朵儿进来传话：<br/><br/>
“回二爷，二奶奶，翠姨娘的丫鬟四儿求见二爷”<br/><br/>
梦溪见了，这次她也懒得替他说话了，没事娶这么多妾，有够他忙的，暗自考虑是不是再帮他纳几个，好让他没时间折腾她。<br/><br/>
这翠姨娘可是他的心尖，这回应该去了吧？梦溪想到这笑着看向二爷，只见萧俊瞥了她一眼，冲朵儿说道：<br/><br/>
“传进来吧。”<br/><br/>
朵儿应了声，转身走了出去，不一会儿，四儿走了进来，抬头见二奶奶坐在厅上，也吃了一惊，脚步顿了一下，快步上前轻轻一福：<br/><br/>
“二爷安，二奶奶安”<br/><br/>
“起来吧，什么事儿？”<br/><br/>
靠，这还用问！梦溪端起茶又喝了起来，她今天可是真渴，已喝了一杯了。<br/><br/>
“回二爷、二奶奶，翠姨娘病了，请二爷过去瞧瞧。”<br/><br/>
病了，有病找大夫去，二爷会瞧个什么，二爷走了一年半，也没见她病过，壮的像头牛，每次来东厢找事，可是精力充沛的很。二爷一回来就病了，八成是相思病！知秋听了这话，心里直骂。<br/><br/>
“我一会儿过去。”<br/><br/>
“是，奴婢这就去回了翠姨娘”<br/><br/>
四儿见二爷应了，顿时高兴起来，忙应了声，急急地回去送信。<br/><br/>
梦溪还在那一小口一小口地呷着茶，萧俊扫了一圈，眼光最后落在红珠身上，吩咐道：<br/><br/>
“去传一声，饭晚些送过来，我先去趟海棠园，回来再用”<br/><br/>
“是，奴婢这就去安排”<br/><br/>
“二爷，时辰不早了，不如将二爷的饭传到海棠园。”<br/><br/>
梦溪放下茶杯，好心地提醒二爷。萧俊冷冷地看了她一眼，一句话也没说，站起身来，向外走去，到了堂下，回头见梦溪还坐在那，不觉住了身子，转身看着她。<br/><br/>
见二爷站在门口看着她，梦溪忙站起身来，不解地问道：<br/><br/>
“二爷，还有事情？”<br/><br/>
“溪儿怎么不走？”<br/><br/>
“走，去哪？”<br/><br/>
“溪儿是当家主母，姨娘病了，溪儿不该去看看吗？”<br/><br/>
翠姨娘不是说只让他去看吗，他不明白，还这么问！<br/><br/>
梦溪张嘴想顶回去，可总觉得这么堵回去有些酸，怎么着都有小两口吃醋斗嘴的嫌疑，到了嘴边的话，改了口：<br/><br/>
“那个，那个，二爷先过去就是，婢妾还有事儿要做，明日再去看也不迟”<br/><br/>
萧俊听了这话，脸色一沉，说道：<br/><br/>
“溪儿身为当家主母，掌管后院之事，姨娘病了，就应立时给她延医请药，这事儿怎可拖到明日？”<br/><br/>
梦溪这个气啊，不是有他吗，怎么她就耽误给姨娘治病了，她只是不想做个碍眼的灯泡，真是狗咬吕洞滨，好，是你叫我过去的，到时可别心疼了你的心肝宝贝。<br/><br/>
听了二爷的话，梦溪可是怒火中烧，强压下生起的恼意，淡然地回了声：<br/><br/>
“好！婢妾这就随二爷一起过去。”<br/><br/>
梦溪说完扶着知秋缓缓地走了下来，一旁的红珠本以为二爷一人过去，便没跟着，如今见二奶奶也过去，忙吩咐一面的小丫鬟去厨房传话，一面紧走几步跟在了二奶奶身后，一行四人逶迤向海棠园走来。<br/><br/>
眼见快到酉时了，日头早已偏西，隐去了午时的毒辣，一路上凉风习习，伴着阵阵花香，令人神情气爽，二爷似乎很欣赏路边的花草，竟有意放慢了脚步，不疾不徐地走着。<br/><br/>
梦溪等人跟在后面，竟也不累，呼吸着清爽的空气，梦溪刚刚升起的怒火竟奇异地平息了，一路来到海棠园，只见大门外有个小丫头正翘首望着，想是在等二爷，一见四个人一起过来，猛吃了一惊，顿了一下，转身往园里跑去。(未完待续，如欲知后事如何，请登陆<a&nbsp;&nbsp;href="http://www.qidian.com"&nbsp;&nbsp;target="_blank">www.qidian.com</a>，章节更多，支持作者，支持正版阅读！)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9418"&nbsp;&nbsp;chapterid="7418585"&nbsp;&nbsp;chaptername="第一百七十七章&nbsp;&nbsp;姨娘病了">加入书签</a>
</div>
