
2060年2月15号。<br/><br/>
这天晚上，<br/><br/>
沈阎在这9号遗迹里，开始进行他来到地球之后的第一次闭关。<br/><br/>
两天后。<br/><br/>
2060年2月17号。<br/><br/>
接受完金角巨兽传承记忆的罗峰在太平洋的海底深处，开始梳理那庞大的传承记忆。<br/><br/>
这个时候，<br/><br/>
地球人类社会正在开始一系列的变化。<br/><br/>
……<br/><br/>
洪宁基地市。<br/><br/>
在那巨型飞船总部中，三位亲卫和五位巡察使齐聚一堂。<br/><br/>
“现在全球的行星级武者、战神们都各自抱团，没有之前两位馆主的号召，战神宫这个宽松的组织已经崩溃了，下面我们该怎么办？”<br/><br/>
五名巡察使中，那名黑人巡察使有些焦急地说道。<br/><br/>
“HR联盟几乎已经被阿特金和颜海两人联手控制了，这两人狼子野心，一直盯着我们极限武馆，雷电武馆也被那和阿特金走的很近的萨戈·尼赫鲁搅得鸡犬不宁。”<br/><br/>
身穿一身白袍的弗拉基米尔也同样有些焦急。<br/><br/>
“雷电武馆的事情我们现在无暇插手，也不好去插手，对雷电武馆来说，我们毕竟是外人。”<br/><br/>
‘野兽’沉吟片刻，接着说道：<br/><br/>
“在馆主还未醒来之前，我们八人最好是一起坐镇总部，如果要出去办事，最起码也要两个人…不，三个人一起结伴出去！”<br/><br/>
“你的意思是，阿特金会派人来伏杀我们？他怎么敢？他就不怕引起两大势力之间的大战？”那黑人巡察使有些愕然。<br/><br/>
“不排除这个可能，总之，在当前形势下，谨慎一些，总归是不会错的。”旁边戴着一副金色面具的冰山平静说道。<br/><br/>
要知道自从洪陷入沉睡状态之后，极限武馆就成为一些野心家眼中的香饽饽，他们想方设法都想从极限武馆这里咬下一块肉来。<br/><br/>
其中，<br/><br/>
已经将HR联盟初步控制的阿特金、颜海等人就是最大的威胁。<br/><br/>
极限武馆能一直保持着平静，依靠的就是他们八名行星级强者。<br/><br/>
一旦他们中有人出现意外，<br/><br/>
那极限武馆的处境就会变得更加危险！<br/><br/>
“好。”<br/><br/>
“同意。”<br/><br/>
“对了。”柳河突然说道，“沈阎已经在9号古文明遗迹里面待了三个月了，如果没出什么意外的话，他应该已经在进行考核了。”<br/><br/>
“这样的话，等沈阎从9号遗迹里面出来之后，我们极限武馆又将会多一名行星级的战力，甚至，很快就会多出一名行星级精神念师。”<br/><br/>
‘野兽’赞同地说道。<br/><br/>
当时跟沈阎同一批进去的那五名战神，已经有了结果了。<br/><br/>
其中，<br/><br/>
在那五名战神里面，<br/><br/>
一共有两名成功通过考验。获得了黑神套装。<br/><br/>
剩下三位都活着从9号古文明遗迹走了出来，只是各自都已经残废了。<br/><br/>
好在，<br/><br/>
有罗峰当年的前车之鉴在，柳河几人都没有太过于担心。<br/><br/>
相反的是，<br/><br/>
他们此时心中已经开始对沈阎抱有很大的期待。<br/><br/>
……<br/><br/>
北美洲，<br/><br/>
美利坚的华府基地市。<br/><br/>
一栋装潢极其豪华的别墅里面。<br/><br/>
下巴蓄着一小撮胡子的阿特金正跟一名金发男子相对而坐。<br/><br/>
“维诺，你的实力在行星级一阶已经停留很长时间了吧？”<br/><br/>
阿特金靠在沙发上，整个人显得很是放松，一双眼睛看似无神，但时而就迸发出让人心悸的精芒！<br/><br/>
“是的，自从突破至行星级之后，我的实力就停滞了很长一段时间。”有着一头金发的维诺如实回答道。<br/><br/>
光靠人体从宇宙中吸收能量，这效率太慢了。<br/><br/>
他突破行星级已经快两年了，但实力还停留在行星级一阶，没有丝毫寸进。<br/><br/>
而一旁听到维诺回答的阿特金笑了起来，他问道：<br/><br/>
“木伢晶的功效你应该听说过吧？”<br/><br/>
维诺点头。<br/><br/>
身为HR联盟的议员，参与过雾岛搜寻的他，自然是清楚木伢晶的功效的。<br/><br/>
那可是能够用来修炼，加速能量积累的宝物啊！<br/><br/>
想到这里，维诺忍不住摇了摇头，叹息道：<br/><br/>
“可惜，雾岛的竞争太过于激烈，我连一颗木伢晶都没夺到。”<br/><br/>
“对，竞争太过激烈了，而且绝大多数都被极限武馆夺去了。”阿特金点头道，“罗峰当初在雾岛可是夺得了不少木伢晶，也许他自己还留下了一些，或者给他的家人也留下了一些……”<br/><br/>
阿特金没说完，但维诺已经明白了阿特金的意思。<br/><br/>
他眉头皱起，看向阿特金，神色间有些迟疑。<br/><br/>
阿特金在说出刚刚那一番话之后，就仔细盯着维诺在看。<br/><br/>
当他看到维诺神色中的迟疑时，他笑了起来。<br/><br/>
迟疑，就代表着心动！<br/><br/>
如果真的一点都没有心动的话，脸上是不会出现迟疑的神色的。<br/><br/>
阿特金看着维诺，循循善诱道：<br/><br/>
“我知道你在担心什么，事实上，我并没有打算那么做。”阿特金顿了一下，接着说道，“我们可以用HR联盟的名义去跟罗峰的家人去买，去换。”<br/><br/>
闻言，<br/><br/>
维诺的眼神亮了起来。<br/><br/>
阿特金又道：<br/><br/>
“你可以代表我们HR联盟，用我们HR联盟拥有的诸多物品，比如公司股权、房产地盘等去做筹码，只要能换到木伢晶、银色人，你可以从中获取到一定份额的木伢晶。”<br/><br/>
“这……”<br/><br/>
不得不承认的是，在这一刻，维诺心动了。<br/><br/>
他仔细考虑了一下，最后同意下来。<br/><br/>
两人又商量了一些细节方面的事情。<br/><br/>
很快，<br/><br/>
维诺便离开了阿特金的别墅，坐上了前往江南基地市的飞行客机。<br/><br/>
……<br/><br/>
距离地球比较遥远的一处星空中。<br/><br/>
寂静的星空，亘古存在。<br/><br/>
忽然，<br/><br/>
空间仿佛水浪一般荡漾起来，同时一艘飞碟型银灰色飞船凭空出现在星空中，水浪般的空间波纹消失，这架飞船悬浮在星空中。<br/><br/>
“船长，船长，我们逃出来了，逃出来了！”<br/><br/>
“哈哈，逃出来啦，哈哈！”<br/><br/>
飞船内一些人类在兴奋高喊，说着宇宙中人类无数种族的某一族语言。<br/><br/>
飞船的控制室中，八名船员都激动万分。<br/><br/>
其中，<br/><br/>
那名船长对着控制台屏幕喊道：<br/><br/>
“阿突卡，赶紧将那‘虫洞’坐标记下，然后确认我们现在位置，马上通知家族。”<br/><br/>
<br/><br/>
“是！”控制台屏幕上出现了一个小孩子头像。<br/><br/>
片刻后，<br/><br/>
“喔！！！”屏幕上的小孩子突然尖叫起来，“船长，这是银河系的‘虚无区域’！”<br/><br/>
“什么？”船长大惊。<br/><br/>
“就是虚无区域，通过宇宙穿梭，怎么都无法确定坐标，怎么都无法进入的虚无区域！”智能系统小孩子连喊道。<br/><br/>
“哈哈，哈哈，发了，发了，这下发了！”<br/><br/>
船长激动万分，“出发，我们出发！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795246"&nbsp;&nbsp;chaptername="47、地球的变化（上）">加入书签</a>
</div>
