    
        <br/><br/>    唐甜甜听到外面传来停车的声音，不等任何人开口，她就迫不及待跑了出去。
<br/><br/>    客厅的几人只见眼前像吹过一道风，唐甜甜开门看到威尔斯的车，车还没停稳，唐甜甜就飞奔了过去。
<br/><br/>    威尔斯下了车就被一个身影撞了满怀，他还没有低头看清，唐甜甜就捧起他的脸吻了上来。
<br/><br/>    热情的吻落在威尔斯的嘴角，细细碎碎，说尽了她的热情。
<br/><br/>    唐甜甜双手抓住威尔斯的衣服。
<br/><br/>    威尔斯下意识圈住了唐甜甜的肩膀，唐甜甜靠进他的怀里，她唇瓣微微张开，威尔斯反客为主加深了这个吻。
<br/><br/>    空气冷的要命，一个深情的热吻让唐甜甜忘记了寒冷。
<br/><br/>    热情在黑暗的别墅外火光四射，过了半晌唐甜甜恢复一些理智，她小脸通红。
<br/><br/>    威尔斯掌心落向她肩膀，唐甜甜从威尔斯的怀里抬头看向他，轻声问，“威尔斯，你把查理夫人怎么样了？”
<br/><br/>    “甜甜，和我搬回别墅。”
<br/><br/>    威尔斯突然来这么一句，让唐甜甜觉得意料之外。
<br/><br/>    “为什么突然说这个事情？”
<br/><br/>    唐甜甜话音刚落，别墅方向传来了几道脚步声。
<br/><br/>    “唐医生，先和威尔斯进来说吧。”陆薄言从别墅走出来，威尔斯的神色恢复如常，越过唐甜甜肩膀看过去。
<br/><br/>    唐甜甜脸颊滚烫，脑袋靠在威尔斯胸前，威尔斯顺势搂住了她。
<br/><br/>    陆薄言挑了挑眉，转身回了别墅。
<br/><br/>    威尔斯也低头看向微微垂下眼帘的唐甜甜，“进去吧。”
<br/><br/>    唐甜甜睫毛轻轻扇动，“嗯。”
<br/><br/>    两人进了别墅，穆司爵和苏亦承等人已经上楼了。
<br/><br/>    陆薄言和威尔斯边走边说话，唐甜甜的目光留在了威尔斯身上。
<br/><br/>    威尔斯转头注意到她的神色，折步走了回来。
<br/><br/>    威尔斯握住她的手，“要跟我去吗？”
<br/><br/>    唐甜甜轻摇头，“不了。”
<br/><br/>    威尔斯拇指扫过她的唇瓣，唐甜甜脸上微红。
<br/><br/>    威尔斯和陆薄言一同上了楼。
<br/><br/>    苏简安走上来，“唐医生，薄言很快就把威尔斯还给你。”
<br/><br/>    唐甜甜的脸更热了，“陆太太，你说笑了。”
<br/><br/>    唐甜甜坐下时觉得自己心还在砰砰跳，她大脑一片空白。唐甜甜坐了一会儿，起身时看到陆薄言从楼上下来。
<br/><br/>    唐甜甜想到一件事，很快走上前，“陆总，听说疗养院的那个人脱离生命危险了，我想帮帮他。”
<br/><br/>    “怎么帮？”陆薄言问出了疑惑。
<br/><br/>    唐甜甜有她自己的想法，“他是无辜的，应该回到正常的生活。”
<br/><br/>    陆薄言看向她，觉得奇怪了，“为什么不告诉威尔斯？”
<br/><br/>    “他……”唐甜甜知道威尔斯不愿意让她牵扯进去。
<br/><br/>    陆薄言一笑，“威尔斯没告诉你吗？”
<br/><br/>    “告诉我什么？”
<br/><br/>    “他会给你一个诊疗室，让你帮那些人尽量摆脱植入记忆的困扰。”
<br/><br/>    唐甜甜微微一怔，“他是这么说的？”
<br/><br/>    陆薄言轻笑道，“他今天买下了我医院附近的一个三层诊室，里面不用装修，可以直接使用，就是为了让你能帮到那些人。”
<br/><br/>    唐甜甜怔在了原地，她完全不知情……
<br/><br/>    陆薄言内心也赞同唐甜甜的做法，他本来也有意做这件事。
<br/><br/>    陆薄言和另外两家都相继离开了，唐甜甜陪萧芸芸上楼。
<br/><br/>    萧芸芸脚不方便，唐甜甜开门时萧芸芸看到她手上包扎的伤口。
<br/><br/>    “又弄伤了？”
<br/><br/>    唐甜甜看下她，“什么叫又？”
<br/><br/>    “你不是说过这是以前弄伤的吗？”萧芸芸指了指她烧伤的伤疤。
<br/><br/>    “我和你说过这个？”
<br/><br/>    萧芸芸点了点头，唐甜甜眸子露出微微惊讶。
<br/><br/>    萧芸芸心里的疑惑越来越多，一种莫名的感觉笼罩在她心头，她意识到自己不是想错了，而是那个想法被一点点验证成了事实。
<br/><br/>    书房内，沈越川把几张照片拿给威尔斯。
<br/><br/>    “A市可能并没有你要找的人，威尔斯公爵。”
<br/><br/>    威尔斯看向那几张照片，上面的女子年纪相仿，但没有一个是他找的人。
<br/><br/>    沈越川将照片放回信封，“威尔斯，要找手臂上有胎记的女子说简单不简单，但说难也不难，可薄言和我找了这么久，这些都不是你要找的人。”
<br/><br/>    沈越川并不知道这个人对威尔斯来说为什么重要。
<br/><br/>    两人走出书房，沈越川正听到萧芸芸的声音传过来，“对了，上次那个顾总想约你……”
<br/><br/>    萧芸芸被一道声音打断。
<br/><br/>    “甜甜。”
<br/><br/>    唐甜甜听到身后传来威尔斯略微低沉的嗓音，微微一怔，急忙双腿站得笔直。
<br/><br/>    唐甜甜转头看到威尔斯走过来，他的眼底微深。
<br/><br/>    唐甜甜不等威尔斯开口便上前拉住他的手，语气柔软说，“威尔斯，我正等着你一起回家。”
<br/><br/>    威尔斯听到家这个字眼，心里一动，揽住了唐甜甜的肩膀。
<br/><br/>    唐甜甜和沈越川夫妇道别，跟着威尔斯下了楼，从丁亚山庄离开。
<br/><br/>    唐甜甜上了车，威尔斯坐在她身侧，手掌放在她的膝盖上。
<br/><br/>    他的掌心滚烫，唐甜甜感觉到一丝紧张，威尔斯今晚不太说话。
<br/><br/>    到了公寓，威尔斯陪她上楼。
<br/><br/>    唐甜甜来到门口，不知道该不该问他要不要留下。
<br/><br/>    前几天他都是突然出现的，糊里糊涂就和她睡到一张床上了……
<br/><br/>    威尔斯见唐甜甜没有立刻开门。
<br/><br/>    他知道，他刚刚在沈越川的书房外，清楚地听到了一个名字，顾总。
<br/><br/>    唐甜甜低头在键盘上磨磨蹭蹭输入密码，威尔斯站在她的身侧。
<br/><br/>    唐甜甜仰起头，忽然想说什么，威尔斯在她身侧率先沉沉开了口，“甜甜。”
<br/><br/>    “怎么了？”唐甜甜轻声细语的。
<br/><br/>    “顾总，是哪个顾总？”
<br/><br/>    唐甜甜心里咯噔一下，萧芸芸说的还能是哪个顾总？
<br/><br/>    “不，不知道啊。”她立刻乖巧模样装不认识。
<br/><br/>    “你和某个顾总，还有联系？”威尔斯语气微深，不买她的账。
<br/><br/>    唐甜甜的脊背立马挺直了，“没有啊。”
<br/><br/>    她轻轻地说，小脸轻摇。
<br/><br/>    威尔斯看着她，唐甜甜只觉得威尔斯今天嗓音格外地低沉，话也比平时更少。
<br/><br/>    威尔斯握住她的掌心时，她感觉到男人手掌透着一股火一般的燥热。
<br/><br/>    “你是不是发烧了？”这温度简直不正常！
<br/><br/>    唐甜甜忘了刚刚在讨论的话题，急忙开了门将威尔斯拉进公寓。
<br/><br/>    她找来医药箱，拽着威尔斯进了房间，让他在床边坐好后，拿出体温计递给威尔斯。
<br/><br/>    抬头见威尔斯眉心有一抹疑惑，唐甜甜半蹲在他身前，耐心跟他解释，“你把衣服解开，我给你测一下体温……”
<br/><br/>    威尔斯看她唇瓣一张一合，心底升起一种难以克制的欲望。
<br/><br/>    威尔斯扣住她的手臂，他以为自己只是正常的拉住她，唐甜甜却觉得威尔斯的力气大得出奇。
<br/><br/>    “威尔斯，你生气了？”
<br/><br/>    “沈太太刚刚提到了那个男人。”
<br/><br/>    唐甜甜微怔，“你先让我量一下体温。”
<br/><br/>    她的声音轻轻的，软软的，像羽毛抚过心头。
<br/><br/>    威尔斯眼底闪过些许深邃，她好像总是能这么轻易地，一下就击中他的软肋。
<br/><br/>    唐甜甜伸手去解开他的衣扣，她解开到一半意识到自己做的事情，手一顿，脸上多了一抹娇羞。
<br/><br/>    威尔斯出乎意料地按住了她的手腕，“不用量了。”
<br/><br/>    “你的身体很烫。”唐甜甜有时候想法单纯。
<br/><br/>    “你不知道是因为什么？”威尔斯嗓音很沉。
<br/><br/>    唐甜甜感觉威尔斯的呼吸突然靠近了，她脸上一热，威尔斯捏住她的下巴去吻她的唇。
<br/><br/>    “谢谢你，给我准备了诊室。”唐甜甜轻声说。
<br/><br/>    “这没什么。”
<br/><br/>    威尔斯按住她的肩膀，唐甜甜稍微起身，推着威尔斯探入了身后的大床。
<br/><br/>    唐甜甜脑袋发热，直接跨坐在了他的身上，威尔斯慢条斯理，替她解开了自己领口的一颗扣子。
<br/><br/>    唐甜甜觉得浑身的血直往头顶上涌。
<br/><br/>    唐甜甜的手机忽然在口袋里响了。
<br/><br/>    威尔斯眼前一晃，看着唐甜甜红着脸急忙起身，威尔斯弯了弯唇，想要起身跟过去时，手臂的肌肉突然传来一阵强烈的冲击感，让他不由握紧了手掌。
<br/><br/>    威尔斯穿着衣服，所以唐甜甜看不到他手臂上的血管正一根根青筋暴起。
<br/><br/>    威尔斯看一眼自己的手臂，眼神有了细微的改变。在疗养院，唐甜甜替他挡开了那一针，但最后似乎还是扎在了他的身上。
<br/><br/>    威尔斯能感觉到当时液体被推入体内的感觉……
<br/><br/>    唐甜甜想直接关掉手机，拿到手机时对方先一步将电话挂断了。
<br/><br/>    然而，一条短信随后发了过来，“唐小姐，我在这周末举办了一场酒会，不知是否可以邀请你过来？”
<br/><br/>    唐甜甜看到发信人的名字，心底一惊，她之前存过顾子墨的号码，但她没有删联系人的习惯。
<br/><br/>    唐甜甜转身看到威尔斯走到了自己身前，她下意识想藏起手机。
<br/><br/>    唐甜甜把手背在身后，威尔斯看向她的双眼，她眼睛里写满了心虚。
<br/><br/>    “为什么藏？”
<br/><br/>    “没藏……就是打错电话了。”
<br/><br/>    唐甜甜想按关机，手机下一秒被威尔斯的大掌拿去了。
<br/><br/>    唐甜甜转过身，威尔斯看到了屏幕上直白的那条邀请信息。
<br/><br/>    他眼底微深的神色让唐甜甜捉摸不透。
<br/><br/>    唐甜甜张口想要解释之际，威尔斯把手机还给她，一语不发从卧室出去了。
<br/><br/>    唐甜甜一愣，急忙追上。
<br/><br/>    威尔斯拿起落在客厅的外套，大步走出了公寓。
<br/><br/>    “威尔斯？”
<br/><br/>    唐甜甜追到电梯门口时已经错过了，她心急如焚地坐了另一部电梯飞快下去。
<br/><br/>    等她跑到楼外，威尔斯的车刚刚从楼下离开了。        <br/><br/>