
听闻这湛将军不近女色，有一位妻子养在深闺，从不出来见人。<br/><br/>
而面前这一位姑娘，生的是娇美可人，看起来应该是湛将军养在外面的外室了。<br/><br/>
能花这么大价钱给外室盖房子，也真是出手阔绰。<br/><br/>
不过好端端的姑娘给人家当外室，也是没脸没皮的。<br/><br/>
江夏闻言，却道：“老板，定金既然已经给了，那也没办法，只是这剩下的钱，我还是一笔一笔给你比较好。”<br/><br/>
黄家才一愣，有些不可置信的看着江夏。<br/><br/>
这年头，外室都这么有钱了吗？<br/><br/>
江夏继续道：“湛将军帮忙，属实是欠了他的人情！所以剩下的，您还是一笔一笔列好清单给我，我查阅了没差错，便会将钱财如数给您。”<br/><br/>
黄家才听着这话，心中不免的对江夏产生了一丝敬佩。<br/><br/>
便点点头，“好，就按照江姑娘所言。”<br/><br/>
到了这，建房子的事情算是正式提上了日程。<br/><br/>
翌日一早，江夏起来，就看见阿月兴奋的跑了进来，道：“主子，一大早那黄老板的人就来了，运来了好些木料和瓦片，堆在外面呢。”<br/><br/>
江夏闻言，便也急忙穿好了衣服起身去看。<br/><br/>
走到了门外，外面已经围了好多人了，大家都在对着外面的木料和瓦片指指点点。<br/><br/>
见江夏出来，大家都忽然停下了声音，眼神不约而同的看向江夏。<br/><br/>
黄家才见江夏出来，便忙笑着走上前去，递上了清单，“江姑娘您看看，这些都是今日送来的材料，和清单上对一对，看看有什么不对的。”<br/><br/>
江夏点头，接了清单来仔细看了看，认真的核对。<br/><br/>
完事儿之后，便取了银子递给了黄家才。<br/><br/>
黄家才收了钱，笑着带人离开。<br/><br/>
江夏看着面前这堆积如山的木料和瓦片，心中满足的很。<br/><br/>
一旁，有乡亲好奇道：“夏丫头，你这买这么多东西是要干啥？翻新房子吗？”<br/><br/>
江夏笑着点头，“是啊，是要起新房子，这茅草屋冬天可受不住，太冷了。”<br/><br/>
一旁的乡亲们听到了江夏的话，都是羡慕的眼神都变了。<br/><br/>
“夏丫头，你咋这么有本事呢，这就要起房子了？”<br/><br/>
“看看买的这些材料，花不少钱吧？”<br/><br/>
“夏丫头可真有本事啊，一个人养四个孩子，还能赚到钱起房子！”<br/><br/>
大家伙都是羡慕的看着江夏，虽然也有些嫉妒，但是朴实的山里人不会因为嫉妒而去做一些损人不利己的蠢事儿，最多是心里酸溜溜几下便是了。<br/><br/>
可是，偏生就有那种嫉妒的发狂的人。<br/><br/>
许氏本以为大家伙都是去江夏家里看热闹，还以为江夏出了什么岔子，兴冲冲的跟着来了，却没想就看见江夏居然就要盖房子了。<br/><br/>
这盖新房子可是要花不少钱的，许氏心里的嫉妒简直就跟打翻了几大缸子的醋一样。<br/><br/>
这死丫头，傍上的老头子倒是真舍得给她花钱！<br/><br/>
而这边，江夏被大家伙恭维着，都有些不好意思了。<br/><br/>
四个孩子也在木料和瓦片前面东摸摸西看看，很是开心。<br/><br/>
金彩兰慌忙的洗完了衣裳，也跟着出去看，瞧见李德平就坐在板凳上修锄头。<br/><br/>
金彩兰笑着道：“德平哥，咱们也去瞧瞧呗，江夏姐家里要盖新房子嘞。”<br/><br/>
李德平头也不抬，闷声道：“俺不去，你自己去吧。”<br/><br/>
金彩兰聪明的很，听出来了李德平心里的不悦，便上前道：“德平哥，爹娘都去了，咱们是江夏姐的邻居，不去能行吗？”<br/><br/>
李德平不做声，只是一言不发的修理着手里的锄头。<br/><br/>
金彩兰看了李德平一眼，知道李德平肯定是不去的了，便也不再强求，转身离开了。<br/><br/>
李德平听着门后的大门被关上，这才仿佛泄了气一般的扔下了手里的锄头。<br/><br/>
自己实在是太窝囊了！<br/><br/>
内心里喜欢江夏，却没有勇气去说出来，最后还为了和江夏赌气，娶了现如今的媳妇儿。<br/><br/>
这样子的自己，真是太窝囊了。<br/><br/>
这时，外面传来闹哄哄的声音，李德平心里不平衡，不想出去看。<br/><br/>
可是听到这闹哄哄的声音，也忍不住起身出去看。<br/><br/>
此时，一队士兵到了青山村。<br/><br/>
为首的人，正是青竹。<br/><br/>
青竹笑眯眯的看着江夏，道：“少……江姑娘，这些都是将军让属下带来的人，来给您修建房子的。”<br/><br/>
江夏看着一队大概十几个的大小伙子，着实震惊了。<br/><br/>
这个湛墨，倒是实在。<br/><br/>
说着给自己找人盖房子，最后却是从军队里调出来的人。<br/><br/>
江夏忙小声道：“这士兵出营给我干私活儿，会不会影响你们少将军？”<br/><br/>
青竹却笑着小声道：“放心吧少夫人，这些人都是家生子，都是咱们将军府的人，平时是跟在少将军身边保护的，少将军想调动，自然可以调动了。”<br/><br/>
<br/><br/>
听到青竹这么说，江夏才松了一口气。<br/><br/>
便道：“阿月，快点倒茶。”<br/><br/>
阿月应声去烧水泡茶，青竹见了，忙道：“属下也跟着去帮忙去！”<br/><br/>
四个孩子也不玩了，懂事的去帮忙洗茶杯。<br/><br/>
江夏忙着招呼这二十号人，这些人都是湛墨派来的，看起来都年轻的很，和自己应该差不多大，但是每个人的精气神都很不错。<br/><br/>
不愧是湛墨身边的人。<br/><br/>
都到了院子里去坐下，江夏找来了板凳让大家坐，一会儿功夫，这小院儿就显得格外拥挤了。<br/><br/>
烧了水泡了茶，江夏招呼着大家喝茶。<br/><br/>
这时，其中一个年轻的男子站了起来，道：“不用这么多招待了，我们兄弟来是奉了少将军的令来的，该做事就做事，你不必对我们如此客气。”<br/><br/>
江夏有些莫名其妙，她看了说话的人一眼，脑袋里仔细搜寻着，却也觉得自己是真的不认识面前的人。<br/><br/>
可是，这人为何对自己有着满满的敌意呢？<br/><br/>
正在这时，青竹拎着茶壶从厨房出来，听见了这话，便怒道：“马毅，你怎么说话的？”<br/><br/>
年轻男子见了青竹，便不再吭声。<br/><br/>
青竹道：“少夫人，他叫马毅，是这一队士兵的头儿，以后有事儿您就找他。”<br/><br/>
江夏点点头。<br/><br/>
马毅微微皱眉，道：“少夫人，少将军说了来这一趟不要公开您的身份，所以日后还请多多包涵属下不用敬称之罪。”<br/><br/>
虽然是这样说着，可是马毅的脸上却一点的自责都没有。<br/><br/>
江夏看了看，便笑道：“好，没事儿。”<br/><br/>
马毅道：“那事不宜迟，我们便开工了。”<br/><br/>
“至于图纸方面，你要看吗？”<br/><br/>
那一幅语气，就是不想给看的原因。<br/><br/>
马毅老早在松阳县的时候，就知道江夏是个懒散又自私的人，他不知道为何湛墨要把她留在身边，因为在他眼里，这样的女人，是万万配不上湛墨的。<br/><br/>
没想到这一次，湛墨居然派自己这群兄弟来给江夏修房子。<br/><br/>
这实在是大材小用！<br/><br/>
他们都是老将军派来保护湛墨的，居然要沦落到这里来修房子？<br/><br/>
马毅的内心里，是万分的不情愿。<br/><br/>
青竹在一旁闻言，皱眉道：“这是给少夫人盖房子，当然要给少夫人看图纸，马毅，你那是什么语气？”<br/><br/>
马毅冷哼一声，没有作声。<br/><br/>
江夏却笑道：“不用看了！反正我本来也没想看。”<br/><br/>
马毅脸色更是不屑。<br/><br/>
谁曾想，江夏又道：“不管你用什么图纸，我都不需要，因为我自己已经为我的新房子画好了图纸。”<br/><br/>
此言一出，马毅和青竹都是惊呆了。<br/><br/>
青竹好奇道：“少夫人，你还懂房子建筑呢？”<br/><br/>
江夏笑笑，“一点点吧。”<br/><br/>
她当然很懂，毕竟现代的江夏，那可是动手达人！<br/><br/>
马毅的脸色却有些不屑，“这房子的建筑结构设计，可不是一般人能会的。”<br/><br/>
青竹闻言，皱眉道：“马毅，知道你家祖祖辈辈都是干这个的，很厉害了，可是你要注意一点，在少夫人面前尊重点。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69856173"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;莫名其妙的敌意">加入书签</a>
</div>
