    
<br/><br/>    “乖乖！”
<br/><br/>    李伟杰已经把野猪想的够大了，当看到模模糊糊一个大轮廓，大的架子车差点装不下时，口水咕咚咕咚咽个不停。
<br/><br/>    “这么大个，得有多少肉，你小子这是发财了！难怪要偷着来，这要是被村里人发现，非得给你刮分了不可！”
<br/><br/>    蒋卫国在前面拉，李静在后面推。
<br/><br/>    李伟杰看这么大块肉，眼馋心馋手也馋，想过去摸摸，被蒋卫国踢了一脚，示意他前面带路。
<br/><br/>    咋咋呼呼的，真惊动了别人，他非找他算账不可。
<br/><br/>    好在村里闹腾了两场，村民又困又累，就算狗不停地叫，也没人出来瞅，顺顺利利把野猪拉到了李伟杰家。
<br/><br/>    他那院子是真的大，专门用来杀猪用的，以前还养了不少猪，后来都给了生产队。
<br/><br/>    家家户户允许养少量的猪，基本上一两头，最多不超过四头，可要上工，哪儿里有空养猪，一家人一合计，不养了，猪圈也闲置了下来。
<br/><br/>    “嘿，慢点慢点，架子车辗过去，都是车轮印，你这把我家地碾的坑坑洼洼，怎么走？还有外面那车轮印怎么办，一看就是朝我家来的，想瞒也瞒不住，村里人问起来我怎么说？”
<br/><br/>    李伟杰是转弯抹角想要好处。
<br/><br/>    真有人问，他照实说就是，反正不关他的事，有事找蒋卫国去。
<br/><br/>    不过该有的封口费还是要有的。
<br/><br/>    岂料他这边话音落，旁边李静便开口。
<br/><br/>    “我去平，家里有铁锹吗？”
<br/><br/>    “静静啊……”
<br/><br/>    李静好歹是李姓，虽然他们两家一个东头一个西头，不过李伟杰这杀猪的，专门在村里分猪肉，谁不认识？
<br/><br/>    “刚看你还没认出来，怎么觉得嫁了人不像了？”
<br/><br/>    李静皱了皱眉，“铁锹！”
<br/><br/>    这人真啰嗦！
<br/><br/>    李伟杰：“……”怎么还变得没礼貌了，好歹他一个当哥的！
<br/><br/>    蒋卫国把架子车放下，刚放下，架子车被野猪的重量压的“嚯”地竖了起来。
<br/><br/>    他走到李静身边，柔声安抚不耐烦的她，“我去找，水还没烧好，你休息会儿！”
<br/><br/>    铁锹在哪儿，蒋卫国是知道的，毕竟偷偷摸摸来他家不知道多少回。
<br/><br/>    他对待李静轻声细语，轮到李伟杰，又成了踹，“去，搬张凳子出来！”
<br/><br/>    这凳子，自然是让搬给李静的，走了那么远的路，她肯定累坏了。
<br/><br/>    “你这臭小子，这么对待你哥我的！”
<br/><br/>    李伟杰怒骂了一声，去屋里搬凳子。
<br/><br/>    不过想了想，觉得不太对，一出来，就问起不怎么活泼的李静。
<br/><br/>    “嘿，静静，你们俩这真好上了，我不是在做梦吧？你喜欢的不是那谁谁吗，这么快变心了？”
<br/><br/>    李伟杰这人嘴上没个把门，当然，也是跟蒋卫国熟的原因，不然形容人夫妻俩又好上了，一听便有挨揍的嫌疑。
<br/><br/>    听到李伟杰问话的的蒋卫国停住脚，刚想把他训一顿，李静就接了话。
<br/><br/>    李静没有因为李伟杰的话起任何波澜，原主喜欢别人又不是什么大不了的事。
<br/><br/>    她语气平淡地说：“是不喜欢了！”
<br/><br/>    “不对劲儿，我就说不对劲儿！”
<br/><br/>    李伟杰把凳子往她旁边一放，没让她坐，他自己坐下了。
<br/><br/>    他那大吨位，压的不怎么结实的凳子吱呀吱呀响。
<br/><br/>    “卫国那小子之前可看不上你，一直说你长得丑，怎么娶进门就变了，你不会给他灌了什么迷魂汤吧？”
<br/><br/>    李伟杰这话，说的不假。。
<br/><br/>    以前他和蒋卫国玩的好的时候，指着李静说她是村里一枝花，问他长得漂亮不，这小子是的的确确说人长得丑死了，一度让李伟杰怀疑他美丑不分。
<br/><br/>    怎么现在，人就变了，瞧刚才那说话的语气，要多温柔就有多温柔！<br/><br/>