    
                <br/><br/>    
                第1236章
                
            
            <br/><br/>    
                女人满脸都柔情，可以看出，她的心里仿佛只有王川一个人。
                
            
            <br/><br/>    
                王川则抱着怀中的女儿，冲丁墨笑道：“丁墨，我给你介绍一下，这是我女儿林沫沫，这是我老婆张雪玉。”
                
            
            <br/><br/>    
                “沫沫，叫阿姨。”王川冲林沫沫说道。
                
            
            <br/><br/>    
                林沫沫仰起小脑袋打量了一眼丁墨，笑着说道：“阿姨，你好漂亮哦！”
                
            
            <br/><br/>    
                丁墨噗嗤一笑，伸手抚了抚林沫沫的脑袋：“谢谢沫沫夸奖，沫沫也很漂亮哦！”
                
            
            <br/><br/>    
                说完，丁墨直起身来，看向了张雪玉。
                
            
            <br/><br/>    
                王川示意道：“雪玉，她是丁墨，就是我之前和你说的那个，元龙战尊身边的女人。”
                
            
            <br/><br/>    
                张雪玉闻言冲丁墨伸出了手来，笑道：“丁墨你好，我经常听到王川提起你，上次黄龙岛那件事儿，我还在新闻上看到你了呢。”
                
            
            <br/><br/>    
                丁墨和张雪玉握了握手。
                
            
            <br/><br/>    
                王川这时打开了饭盒，看着里面香气扑鼻的饺子，王川坐了下来：“这饺子一看就好吃，丁墨你吃过了没有？要不要来点？”
                
                    
                
            
            <br/><br/>    
                “我就不吃了，你自己好好吃吧。”丁墨瞪了王川一眼。
                
            
            <br/><br/>    
                “考核前夕，你别忘了过去了，我的话已经带到了，知道吗？”丁墨提醒了王川一句。
                
            
            <br/><br/>    
                王川点了点头，回道：“放心吧，我会过去的。”
                
            
            <br/><br/>    
                “那好，我就不打扰你们了，先走了，还有其他事情要去做呢。”
                
            
            <br/><br/>    
                “雪玉，我们改天见。”丁墨又冲张雪玉道。
                
            
            <br/><br/>    
                说完，丁墨开车离开了。
                
            
            <br/><br/>    
                张雪玉看了远去的丁墨一眼，蹲下来问道：“王川，她来做什么呢？”
                
            
            <br/><br/>    
                王川一边吃着饺子，一边回道：“是元龙战尊派她来的，龙巅新主考核，元龙战尊请我过去。”
                
            
            <br/><br/>    
                张雪玉哦了一声。
                
            
            <br/><br/>    
                “那你去吗？”张雪玉问道。
                
            
            <br/><br/>    
                王川点了点头：“既然她都来了，我还是去一趟吧，毕竟，我也曾是龙巅的人，理论上来讲，应该过去一趟。”
                
            
            <br/><br/>    
                张雪玉没有再说什么。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                丁墨从王川这里离开之后，又辗转去了其他地方，把所有该请的人都已经请到了。
                
            
            <br/><br/>    
                辗转了好几个地方，丁墨才给周元打了个电话：“喂，你交代的事儿我基本上都已经完成了。”
                
            
            <br/><br/>    
                周元接到丁墨电话的时候，正在嵩城的总部里坐着。
                
            
            <br/><br/>    
                听到丁墨的电话，周元应道：“我知道了，你直接回来吧！”
                
            
            <br/><br/>    
                “嗯！”丁墨嗯了一声，开车返回嵩城。
                
            
            <br/><br/>    
                这几天，周元几乎没有离开嵩城。
                
            
            <br/><br/>    
                而接下来，龙巅的十大长老，也都陆陆续续的来到了九州。
                
            
            <br/><br/>    
                他们将负责六大赛区的考核，除此之外，还有龙巅的其他高层，乃至九州总部，夏冰也派人过来了。
                
            
            <br/><br/>    
                六大赛区同时开始考核，而考核的成绩将会被记录在册，由嵩城总部的工作人员进行登记，最终，评选出成绩最好的那个人。
                
            
            <br/><br/>    
                第二天，丁墨返回了嵩城。
                
            
            <br/><br/>    
                而王星月则早已去了龙城参与布防。
                
            
            <br/><br/>    
                眼看考核在即，也陆陆续续的，考生的家长、朋友们带着邀请函，前往了各大赛区。
                
            
            <br/><br/>