    
<br/><br/>    
承笑天的话，绝不是在危言耸听。


<br/><br/>    
如果武宗六成以上的宗门，一起向武宗发起控诉，要将一个人驱赶出龙国，易如翻掌。


<br/><br/>    
“没错，这等视龙国百姓生命如草芥的人，的确不适合继续留在龙国！”


<br/><br/>    
“对，必须交出丹方，否则，我们就要求武宗，把萧战驱逐出龙国！”


<br/><br/>    
“想不到萧战这么自私自利，不就是一个丹方吗？有什么舍不得的！”


<br/><br/>    
众人你一言，我一语，将予头齐刷刷的指向了姜雨柔。


<br/><br/>    
今天来到这里的，除了罗长明之外，没有一个是普通人。


<br/><br/>    
虽说药宗的战力普遍不高，但影响力却是常人根本无法企及的！


<br/><br/>    
“哼，别说今天萧战不在，即便萧战亲自赶过来，又能如何？！”


<br/><br/>    
承笑天冷傲的用手一指周围数以百计的药宗门人弟子。


<br/><br/>    
连罗长明见到这种阵势，都倒吸了一口冷气。


<br/><br/>    
“你们好大的胆子，敢联名驱逐北凉王，你们就不怕庙堂制裁你们药宗吗！”


<br/><br/>    
刘崇恒气得脸色煞白，连嘴唇都没有了血色。


<br/><br/>    
“哈哈！庙堂敢无视天下武宗的要求吗？众怒不可犯，众怒最难平！”


<br/><br/>    
承笑天一脸冷笑的看向刘崇恒！


<br/><br/>    
“废话少说，马上把丹方交出来！”


<br/><br/>    
楚天舒上前一步，冷声喝斥道。


<br/><br/>    
此言一出，所有人都将目光投向了姜雨柔。


<br/><br/>    
毕竟她只是一介女流，面对如此阵仗，即便是男子，也未免会有所胆怯。


<br/><br/>    
刘崇恒死死的握着拳头，指甲都已经扣进了肉里。


<br/><br/>    
刚想再次上前与楚天舒等人理论，却被姜雨柔伸手拦了下来。


<br/><br/>    
“刘门主，不必跟他们废口舌，这些人，根本不会听！”


<br/><br/>    
“你们说得不错，八极续命丹的丹方，的确在我手里，而且，现在就在炼制好的八极续命丹！只是，这丹方我凭什么要给你！”


<br/><br/>    
姜雨柔话音一落，众人都不约而同的看向她手中的白色瓷瓶。


<br/><br/>    
感受到众人贪婪的目光，姜雨柔只是淡然一笑！


<br/><br/>    
“不交丹方，你休想离开此地！”


<br/><br/>    
承笑天脸上的笑容渐渐收敛，眼眸中，微微放出一股杀气！


<br/><br/>    
他从来到病房的第一时间，就仔细观察过了，姜雨柔只是四星天级战神的实力，而他已经是一星准主帅的战力！


<br/><br/>    
单凭战力，就足以碾压姜雨柔！


<br/><br/>    
“休想离开此地？你以为你是谁？我要走，谁能拦得住！”


<br/><br/>    
姜雨柔此言一出，众人先是一愣，不到三秒，所有人都笑出了声。


<br/><br/>    
难不成姜雨柔是傻子么？


<br/><br/>    
在场的众人里，虽说没有天王境的高手，但是五星龙帅还是有的！


<br/><br/>    
就凭她一个弱女子，以及一个实力不上不下的刘崇恒，还想走？！


<br/><br/>    
“哈哈哈！”


<br/><br/>    
承笑天不禁仰面大笑了起来，别说姜雨柔，就是来一位二星玄级天王境的高手，也不敢对他们这些人大打出手啊！


<br/><br/>    
何况，他们足有百人，围攻姜雨柔和刘崇恒二人，简直就是杀鸡用牛刀！


<br/><br/>    
此时，刘崇恒也有些傻眼了，现在萧战还没赶到，姜雨柔怎么敢说出这种大话？！


<br/><br/>    
在场的人里，单是与刘崇恒实力不相上下的，就不下十几个人之多。


<br/><br/>    
而姜雨柔在刘崇恒的记忆里，一直都是被包裹在萧战的羽翼之下的。


<br/><br/>    
杀出重围，她行吗？！


<br/><br/>    
“哼，都说萧战猖狂，我看，连萧战的女人，也很猖狂啊，恐怕你还不知道，你在跟什么人说话吧！”


<br/><br/>    
承笑天脸上带着不屑，冷冷的说道。


<br/><br/>    
“我不想知道你们是什么人，也无论你们是什么人，我都不会交出手里的丹方！这就是我给你们的答案！”


<br/><br/>    
姜雨柔的态度异常强硬，这也大大出乎了刘崇恒的意料之外。


<br/><br/>    
想不到，一直柔弱的姜雨柔，还有这么不为人知的一面！


<br/><br/>    
狂！


<br/><br/>    
简直太狂妄了！


<br/><br/>    
这是姜雨柔给在场的所有人，共同的感受。


<br/><br/>    
连罗长明都微微蹙眉，他这个天府城市首还在这里，姜雨柔就敢说出如此大话？！


<br/><br/>    
“哈哈！真是可发一笑！”


<br/><br/>    
楚天舒冷冷的打量着姜雨柔道：“已经有数十年，没有人敢在我面前，这么说话了，女娃子，我真不知道，是谁给你的勇气，让你说出这种大话来的！”


<br/><br/>    
“但是，我可以很负责任的告诉你，无论你的靠山是谁，今天都必须交出丹方！”


<br/><br/>    
“我不需要任何靠山！即便没有萧战在身边，我也绝不会任你们欺凌！”


<br/><br/>    
姜雨柔凝视着在场的众人说道。


<br/><br/>    
“哦？不需要任何靠山？在我等面前，岂容你如此出言不逊！”


<br/><br/>    
说话间，楚天舒便大步走向姜雨柔，显然已经想对姜雨柔动手了。


<br/><br/>    
刘崇恒见状，急忙挡在了姜雨柔的身前。


<br/><br/>    
哪怕明知道不是楚天舒的对手，他也必须护姜雨柔的周全！


<br/><br/>    
“楚老，这等小事，就不劳您动手了，我正好有笔账，要跟姜小姐算一算！”


<br/><br/>    
说着，洛天羽迈步，直接来到了姜雨柔近前。


<br/><br/>    
“嗯，也好，老夫与一个女娃娃动手，的确有失体面，这件事，就交给洛贤侄了！”


<br/><br/>    
楚天舒笑了笑，而后又退回了原位。


<br/><br/>    
“姜雨柔，虽然那天打我两个耳光的人不是你，但也是受了你的指使吧？今天的场面，你也看到了，就算萧战和度天真人来了，也帮不了你！”


<br/><br/>    
“我劝你一句，趁我还没动手之前，交出丹方，一切都还好说，如若不然，那两个耳光，我就要如数奉还了！”


<br/><br/>    
洛天羽厚颜无耻的露出一抹邪笑，目光在姜雨柔的胸前扫来扫去。


<br/><br/>    
“夫人，依我看，不如先将丹方交给他们，等萧先生来了，我们再和他们理论也不迟，俗话说，好汉不吃眼前亏啊！”


<br/><br/>    
刘崇恒此时心急如焚，像盼星星盼月亮一样，盼着萧战能尽快现身。


<br/><br/>    
可那根本就是一个梦想啊！


<br/><br/>    
萧战此时还没有完全康复，依照萧战和姜雨柔的约定，萧战至少得十天之后，才会赶来天府城！


<br/><br/>    
“对这些人，必须寸步不让，否则，他们只会得寸进尺！”


<br/><br/>    
姜雨柔此前对自己的家人，就是一忍再忍，一退再退。


<br/><br/>    
可结果呢？


<br/><br/>    
还是把她逼到了绝境，退无可退！


<br/><br/>    
因此，她绝不会再向任何人退让半分！


<br/><br/>    
“哼，好大的口气啊，可惜的是，你即便想退，也无路可退了！”


<br/><br/>    
洛天羽压根就没把姜雨柔放在眼里。


<br/><br/>    
论战力，他虽然远远不如度天真人，与楚天舒也没得比。


<br/><br/>    
但是，对付一个女流，还不是手到擒来吗？


<br/><br/>    
“姜雨柔，当日你能高高在上，那是因为有度天真人帮你，你以为，凭你自己，我会怕你吗？”


<br/><br/>    
“真不知道你哪来的勇气，敢在我们这么多人面前，出言不逊！今天我就让你见识见识，人外有人，天外有天！”


<br/><br/>    
说着，洛天羽怒吼一声，突然向姜雨柔冲了过去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->