    
<br/><br/>    第277章死
<br/><br/>    咔嚓，咔嚓！
<br/><br/>    地面的白骨不断的颤动，发出清脆的响声，四周迷蒙的烟气又浓烈了一分。
<br/><br/>    让幽冥魔域之内的一切，都显的更为深幽且阴寒。
<br/><br/>    许绝的笑容僵硬在了脸上，目光微沉，逐渐变得凝重。
<br/><br/>    那气息，那波动，还有四周的缭绕的黑烟。
<br/><br/>    那武魂，竟然还能够提升么？
<br/><br/>    砰！
<br/><br/>    与此同时，乔叶向前迈出一步，将一颗骷髅脑袋给踩的粉碎。
<br/><br/>    “哈！”
<br/><br/>    乔叶张开嘴，吐出黑色的烟气。
<br/><br/>    天空中，突然出现了大片的夜鸦，呱呱的叫着，如同乌云一般，黑压压的一片。
<br/><br/>    天魔缭乱并没有继续提升，只不过，乔叶将武魂全部的力量全部释放出来了而已。
<br/><br/>    八品的夜鸦，七品的天魔霸血，六品的幽冥魔域！
<br/><br/>    乔叶还是第一次，将天魔缭乱的力量完全的释放出来。
<br/><br/>    黑色的铠甲显的更为漆黑，背后由烟气凝成的披风随风招展，飘散开来，天空中，一头夜鸦落下，停靠在乔叶的肩膀上，血红的眼珠看向许绝。
<br/><br/>    许绝的面目显出几分狰狞。
<br/><br/>    无比厚重的压迫感，此时此刻，四周的一切都让许绝感觉承受着重压，那感觉甚至让他有种难以喘息的感觉。
<br/><br/>    先发制人！
<br/><br/>    许绝感觉继续下去，自己会被那感觉给彻底压垮，所以，最好的办法只有一个……
<br/><br/>    在此之前……
<br/><br/>    杀了乔叶！
<br/><br/>    砰！
<br/><br/>    许绝猛的一蹬地面，整个人朝着前方就飞窜了出去，身如鬼魅，奔跑的速度快到可怕，不断的向前，而那影灵天鬼，也是贴着地面不断的向前，紧紧的跟着许绝。
<br/><br/>    来到乔叶的跟前……
<br/><br/>    “啊！”
<br/><br/>    许绝一脸的凶狠，狰狞的表情让五官都扭曲了过来，猛的一抬手，那影灵天鬼化成雾团从地底窜出，在许绝的手中化成一柄巨大的黑色镰刀，被许绝给高高举起，朝着前方轰然扫出。
<br/><br/>    轰隆，轰隆，轰隆……
<br/><br/>    在那黑色镰刀扫出的一瞬间，一圈劲风朝着四周推开，侧面的一座山壁，仅仅只是被扫出的劲风刮中而已，就发出一声巨响，直接被斩出一道足有三十米开外的斩击痕迹，崩碎了一块。
<br/><br/>    然后……
<br/><br/>    当那弯曲的镰刃来到乔叶跟前的一瞬间，忽然的停住！
<br/><br/>    许绝的瞳孔猛缩，然后放大，再猛缩，四周显的极为安静，安静到许绝甚至能够听到自己心脏跳动的声音。
<br/><br/>    那镰刃悬在了乔叶跟前不足半米的地方，因为……
<br/><br/>    那镰刃被乔叶给捏住了！
<br/><br/>    一只手而已，捏住了那镰刃，许绝便无法将那柄镰刀继续挥动。
<br/><br/>    “你怎么变慢了？”乔叶歪下脑袋，看向许绝道：“不，应该是我变快了吧！”
<br/><br/>    许绝额上青筋暴跳，猛的一咬牙关，影灵天鬼重新变成雾团，然后重新凝聚化形成巨大的镰刀，许绝用这样的方法，让武器从乔叶的手掌中挣脱出来，接着再次举起，朝着乔叶斩落。
<br/><br/>    “不要白费力气了！”乔叶抬头道：“死吧！”
<br/><br/>    乔叶手中的黑色大戟陡然举起，朝着前方挑击！
<br/><br/>    至下而上，轻轻的一挑！
<br/><br/>    乔叶的那一戟看起来轻描淡写，跟许绝一击震碎了半片山壁比起来，甚至算不上有什么威势。
<br/><br/>    但就在下一个瞬间……
<br/><br/>    轰隆！
<br/><br/>    一片黑色的烟气突然出现，伴随着戟刃向前，朝着前方冲了出去，化成半月的模样，直冲云霄，甚至，将一片云层都给震碎了一片。
<br/><br/>    星光洒落，格外的清明！
<br/><br/>    “不可能……”许绝瞪大了眼睛，仍旧保持着举起镰刀挥舞的姿势，脸上出现不甘之色道：“我会……振兴……影魍部……”
<br/><br/>    噗！
<br/><br/>    忽然的，一片鲜血飞溅而出，许绝的身体竟然直接炸开，变的四分五裂，朝着四周挥洒。
<br/><br/>    一戟，许绝的身体被尽数斩碎！
<br/><br/>    “你击败了一名灵宗境三阶的灵修士，吸收武魂之力，得到武魂值：15000点。”
<br/><br/>    啪，啪，啪……
<br/><br/>    在乔叶一戟斩杀许绝的瞬间，甚至没有喘息的机会，清脆的掌声突然的响起。
<br/><br/>    “厉害，真的是很厉害，没有想到，武域这一届的守界人学徒之中，还有你这样的狠角色！”江流雪带着笑意的声音响起道：“不过，就算杀了他，又有什么用呢？”
<br/><br/>    “糟糕！”
<br/><br/>    乔叶心中咯噔一下，猛的转过头去。
<br/><br/>    那两具异色生物，已经被江流雪丢入了虚空裂缝之中。
<br/><br/>    乔叶一直有留意那两具异色生物，拦在了所有人的跟前，但是，许绝的确是一个劲敌，这让乔叶无暇再分出心思去顾及其他。
<br/><br/>    那道虚空裂缝，眼下变得极为不稳定，以肉眼可见的趋势，在那里不断的蠕动着，边缘的位置不断蠕动，出现了波浪形，就像是两排牙齿一样。
<br/><br/>    强烈的波动从虚空裂缝中散发出来，不断的侵袭四周。
<br/><br/>    地面开始龟裂，山体轻颤，然后……
<br/><br/>    那道虚空裂缝开始不断的变大。
<br/><br/>    江流雪看着乔叶微笑道：“也许你可以尝试阻止，但没有什么用处，那乱世注定会到来，今天仅仅只是一个开始而已。”
<br/><br/>    江流雪一边说着，一边往后退去，在乔叶诧异的目光之下，江流雪竟然直接迈入拿到虚空裂缝之中。
<br/><br/>    这是疯了？
<br/><br/>    还是不要命了？
<br/><br/>    “希望我们还有再见的机会！”
<br/><br/>    江流雪的身影逐渐在虚空裂缝中消失，最终仿佛被那虚空裂缝吞没似的，彻底消失的无影无踪。
<br/><br/>    这突如其来的变故，也是让乔叶不由的愣住，然后……
<br/><br/>    轰隆！
<br/><br/>    那虚空裂缝忽然出现了剧烈的扭曲，本来是一道竖型的模样，眼下仿佛突然炸开了一般，逐渐变成了椭圆形。
<br/><br/>    四周的地面也是轰然爆碎，在虚空裂缝的下方，直接形成了一圈巨大的坑洞。
<br/><br/>    乔叶也被地面爆碎的声音给唤回过神来，迅速的来到虚空裂缝的前方。
<br/><br/>    “该死！”
<br/><br/>    乔叶看着虚空裂缝，心中不由的低骂一句，自己已经做到这种地步了，难道要功亏一篑不成？
<br/><br/>    不能阻止虚空门的出现，自己就算将那些灵域人斩尽，也毫无意义！
<br/><br/>    深吸口气……
<br/><br/>    乔叶的目光忽然变得深邃起来。
<br/><br/>    无论如何……
<br/><br/>    都不能如此轻易的放弃！
<br/><br/>    ……<br/><br/>