
大王子顿时脸色一黑。<br/><br/>
因为三王子说的的确没错，晋级途中禁止打断，要是冈村副帅真出事了，那样的后果他根本承担不起。<br/><br/>
大王子非常明白，三王子刚才那句话就是要把他往火坑里引。<br/><br/>
“三弟不准我行动，莫非是想要眼睁睁的看着冈村副帅被埋到地底……”<br/><br/>
三王子：“大哥，你怎么能……”<br/><br/>
两位王子还在进行挖与不挖的争执。<br/><br/>
人群中的凤七却悄无声息地绕到距离洞口的位置。<br/><br/>
她在衣袖的遮掩之下，倒出一瓶飘有淡紫色气体的药剂。<br/><br/>
只见那淡紫色药气顺着坍塌的石缝处悄然逸进去，现场没有任何一个人发现。<br/><br/>
做完这一切，凤七悄无声息的退出队伍，停留在人群最外面一层。<br/><br/>
“二王子殿下。”<br/><br/>
这是时，凤七看见巡逻队队长领着一个人来到此地。<br/><br/>
那人她刚才还见过，就是差点把他当成白墨的那人。<br/><br/>
原来他就是二王子，凤七前不久才听人谁说二王子是岛国中“最不争气”的王子，明明有着一身才华，却不愿施展，也更不愿去争夺那王位。<br/><br/>
这是全岛国人民都知道的常识。<br/><br/>
因此，整个岛国的事例，几乎没有人是站在他那边。<br/><br/>
但二皇子却也格外受王的宠爱，现在王重病卧床，几乎照顾的都是他。<br/><br/>
“老二，你也来了。”<br/><br/>
大王子对他的语气还算客气。<br/><br/>
“二哥，你来的真好，来给我们评评理。”<br/><br/>
三王子一如既往的聪明，如果能把二王子拉下水那就更好了。<br/><br/>
可惜，二王子本就是个聪明的人，他直接就开口拒绝了。<br/><br/>
“现如今，冈村副帅被埋在地底生死不知下落不明，大哥和三弟还有闲心在这里争吵吗？”<br/><br/>
二王子一句话，就把他们两个人的问题驳引回去。<br/><br/>
大王子三王子听到后脸色都很难看。<br/><br/>
在大庭广众之下失了面子，谁都不会有好心情，更何况他们还是两位王子。<br/><br/>
空气中的气氛一时变得僵凝起来。<br/><br/>
没过多久。<br/><br/>
“轰隆——”<br/><br/>
地面的一声巨响，打破了沉寂的气氛。<br/><br/>
“你们快看！”<br/><br/>
地面上原本坍塌成一堆碎石的地方，陡然被一股巨大无比的力量驳斥开去。<br/><br/>
乱世石朝着四处飞射，地面突然出现一个漆黑的洞口。<br/><br/>
正有人大着胆子上前查看之时，一道蓝袍身影飞射而出，直至半空之中。<br/><br/>
于此同时，千重的上方还伴有愉悦切且洪亮的笑声：<br/><br/>
“哈哈哈！哈哈哈哈！哈哈哈哈哈！老夫我成了！我成了！哈哈哈哈哈！”<br/><br/>
随着他们的笑声，一阵精神攻击从他的长笑中传来。<br/><br/>
地面上的人全都被这精神攻击，震的耳膜发疼，头晕眼花。<br/><br/>
“冈村副帅，还请住口！”<br/><br/>
大王子实力最低，自然是更受不了。<br/><br/>
蓝袍老者此时停住笑声，他身后显现出一双巨大羽翼飞落而下。<br/><br/>
落入人群中，三王子首先反应过来，上前道：“恭喜冈村副帅了，您居然突破到了十阶，这实属乃我国之大幸。”<br/><br/>
“恭喜恭喜！”大王子忍着极致的疼痛，不甘落后。<br/><br/>
谁知，冈村副帅却直接甩脸子的转过身去，他一双手背负而立，目光平静的注视远方：<br/><br/>
“谁说老夫我突破到了十阶？”<br/><br/>
“！”<br/><br/>
刚刚上前恭喜的大王子和三王子皆是一愣。<br/><br/>
冈村副帅为什么会这么说？<br/><br/>
难道他这次突破并没有成功？<br/><br/>
那他们刚才岂不是……<br/><br/>
两位王子心里的火烧似的急。<br/><br/>
站在一旁看好戏的凤七，却缓缓勾起了一侧唇角。<br/><br/>
只有她知道，那蓝袍老者不仅是晋级了，而且还多晋级了一阶。<br/><br/>
果然，在两位王子怔愣后不久，蓝袍老者终于缓缓开口，周身显现出一股虚无缥缈之意。<br/><br/>
“老夫我已经达到了王阶！”<br/><br/>
什么？！<br/><br/>
王阶！！！<br/><br/>
所有人眼底几乎都是震惊与惊喜。<br/><br/>
王阶！冈村大人居然达到了王阶？！<br/><br/>
这实在是太令人惊喜了好吗？！<br/><br/>
这也就意味着他们国家的最强者，要比玄灵陵园国的最强者还要强，这可是一件十分激励鼓舞人心的事啊！<br/><br/>
人群中纷纷躁动起来，恨不得立刻把这件事昭告天下。<br/><br/>
所有人都在欢欣鼓舞，唯独凤七，她站在人群的末尾。<br/><br/>
脸上的笑意仍旧是漫不经心。<br/><br/>
晋级了？高兴？很好……<br/><br/>
……<br/><br/>
因为冈村副帅晋级一事，岛国军营准备打大庆三天。<br/><br/>
夜晚，营帐四周都是火红的篝火，头顶的天空似乎都没那么黑了。<br/><br/>
凤七仍旧是巡逻小队的一员，趁着人员混乱之际。<br/><br/>
她悄无声息的退出这狂欢之夜。<br/><br/>
凤七的神影，如同鬼魅般穿梭于营中各地，很快她就凭着记忆，重新来到了瑶主大人的帐篷。<br/><br/>
“谁？”<br/><br/>
里面一声严厉的娇喝传来。<br/><br/>
此时早已扮作丫环的凤七开口：“大人，是我，冈村副帅命令我等为大人送来一些吃食。”<br/><br/>
“进来吧。”女生声再次传入。<br/><br/>
凤七手里端着盘子跨步走进。<br/><br/>
那天他只是站在一个角落并未细看，如今当面一瞧，凤七才知道这屋子里的装饰真的是奢华到了极致。<br/><br/>
恐怕都快赶上宫里的国王了吧。<br/><br/>
那所谓的瑶主大人所用的每一样东西全都是通过精挑细选的上等品，就连吃屎食，对于平常百姓家来说也都是万金难求的。<br/><br/>
看来此人以前一定是过惯了奢华的生活。<br/><br/>
“大人。凤七默默把手里的盘子放到桌子上。”<br/><br/>
恰巧这是瑶主大人转过头，她朝凤七吩咐：<br/><br/>
“上次我让你找的毒药找到了吗？”<br/><br/>
糟了，凤七心底一惊。<br/><br/>
她这次扮作的是一个普通丫环，形态语气都很像了，但却唯独没有对方脑子里的记忆。<br/><br/>
于是，凤七干脆不说话。<br/><br/>
果然，瑶主大人十分愤怒的朝她一吼：<br/><br/>
“你是聋了吗？我教你买的毒药呢？那可是蚀骨穿心毁容液，我专门用来对付凤七的！！！”<br/><br/>
蚀骨穿心毁容液！<br/><br/>
凤七眼底微微发暗，她还真是下得去手。<br/><br/>
正所谓蚀骨穿心毁容液，是一种极为恶毒的三品药剂。<br/><br/>
中毒者三天必死，第一天浑身疼痛，骨骼被寸寸碾断，第二天将受万蚁穿心之苦，求生不得，求死不能！<br/><br/>
第三天更是可恨，让人脸上的皮肤一块接一块往下掉，直至完全腐烂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68192871"&nbsp;&nbsp;chaptername="第233章晋级王阶">加入书签</a>
</div>
