
四个玉天王并小孩等人用尿解毒之后，再次朝下面走去。<br/><br/>
其实现在人已经不多了，总共才十来个，刚刚又熏死四个，只剩下两个汉子随同。这两个汉子，手里拎着枪，下台阶的时候，腿都哆嗦。<br/><br/>
重新下到大石室之内，虽然还能味道香味，只是这一次，并不觉得头晕。<br/><br/>
光靠几个手电，想要照清楚这里的情况并不容易。<br/><br/>
中年玉天王从白袍中掏出几张火符打了出去，“噗噗噗噗......”<br/><br/>
石室内立刻光亮起来，能够看得清楚。<br/><br/>
这里一共九根石柱，石柱很粗，上面刻着花纹。因为石室太大，虽然能够看到对面的尽头，却并不能真切的看到前面都有什么。<br/><br/>
众人仔细打量，半天也没看到半个人影。<br/><br/>
邱见月有些狐疑地说道：“张禹他们哪去了？怎么连尸首都没有。”<br/><br/>
“确实有点古怪。走，咱们到前面看看......”中年玉天王沉着地说道。<br/><br/>
说完，他率先朝前走去，其他的人跟着他继续向前。他们走的很慢，一边走一边观察周边的一切。<br/><br/>
说来真怪，就是一个人影也没有，前面只有石壁，越往前走，他们看的越是清楚。<br/><br/>
很快发现，石壁前摆着九张矮桌，矮桌上面都摆着小鼎，小鼎内插着香，香已经快燃到底了。<br/><br/>
这里面没有其他燃烧的东西，不难确定，这麒麟烟很有可能就是鼎中的香所散发出来的。<br/><br/>
“这里好像没有路了......张禹他们哪去了？”邱见月又嘀咕了一句。<br/><br/>
“确实有些古怪，难道说，前面还另有道路......”中年玉天王用猜测的语气说道。<br/><br/>
“中间那刻着的画好像有古怪，搞不好是机关所在，要不然我试......”女玉天王开口说道。<br/><br/>
可不能她把话说完，突然听到身后风声作响。<br/><br/>
“咻咻咻......”“咻咻咻......”<br/><br/>
能够听到风声的，可不止她一个人，其他的人也都听到。<br/><br/>
邱见月立刻叫道：“不好！”<br/><br/>
说着，他都不敢回头，经验告诉他，这个时候得躲。<br/><br/>
他急忙往地上一趴，旋即就听“噗噗噗”的声音响起，接着就是痛呼之声，“啊......”“啊......”“啊......”......<br/><br/>
除了这些声音，还有“铛啷啷”的声音伴随，似是有什么金属般的东西撞在石壁之上。<br/><br/>
他抬头观瞧，一点没错，迸射开来的东西不是别人，正是铜钱。他再侧头一扫，除了玉天王之外，女玉天王和中年玉天王已经被打倒在地，小孩的动作快，已然缩到一根石柱之后。随同的两个汉子，则是被打的头破血流，像是活不成了。<br/><br/>
“想要困死我，没有那么容易！现在谁死还说不定呢！”一个青年人的声音从后面响了起来。<br/><br/>
邱见月听的真切，这个声音，不是旁人所发，正是张禹的声音。他忍不住惊呼一声，“张禹，你怎么会在后面？”<br/><br/>
“螳螂捕蝉黄雀在后，我们早已算到你们会在外面埋伏，随时都会将机关的门关上，将我们困死在此。与其如此，倒不如来个请君入瓮！”张禹得意的声音响了起来。<br/><br/>
他的声音，是从右侧后方传来。邱见月忙扭头看去，就见张禹和叶玲珑、叶不离三个人已经从一根大石柱后面走了出来，并快速地朝他们这边奔来。<br/><br/>
等张禹的话说完，三人就来到石室中间的位置，距离邱见月等人已然不远。<br/><br/>
张禹三个为什么会从后面出现，这全仗着叶不离的小仙。<br/><br/>
当时小仙给了他们一个纸条，纸条上写着一行字——用尿解毒，七日可破；后有老鼠，不可离开。<br/><br/>
只一分析，三人就明白什么意思了。香是有毒的，要不然张禹的脑袋不能感觉到迷糊，至于说七日可破，就说明这个香要燃烧七天。没说给掐灭了，估计是灭不了，搞不好还会惹出什么麻烦来。<br/><br/>
后有老鼠，不可离开，道理就太简单了。小仙是黄鼠狼，对老鼠肯定是有敏锐的感觉，在这里能弄出老鼠的，只有玉天王。他们现在在里面，可是入口的机关，必然是在人家的手里掌控着，一旦往外走，对方若是拉下机关，那必然是要困死在里面的。<br/><br/>
所以，张禹决定先不出去了，反正带着压缩饼干，叶玲珑还不用吃饭，莫说在这里坚持七天，就是十天也坚持了。<br/><br/>
如果玉天王他们下来，那就来个瓮中捉鳖，如果不下来，等七天之后，香全部燃烧完，再看具体情况行事。<br/><br/>
等到今天，他们先是发现有两个汉子下来探路，很快就被熏死。这让张禹更加确定，玉天王应该是不耐烦了，或者是认为他们三个已经死了。<br/><br/>
在这种情况下，只有两个可能，一个是玉天王会亲自下来查看，另外一个人就此离开。<br/><br/>
但任何人都会有好奇心，好奇心往往会战胜理智。张禹干脆在右侧的柱子后面，布置了一个小小的幻阵，借助大石柱的掩护，一眼根本看不到他们，除非是走到柱子这边来仔细观察。<br/><br/>
正常逻辑，进来的人最多也就是四下打量打量，然后往前走，前头没有发现之后，才会四下寻找。<br/><br/>
一切正如张禹所料，他能看到对方，对方却看不到他们。<br/><br/>
等发现方丫头和叶凤凰都没有被带下来，张禹心中大喜，现在不出手干掉对方，还等什么。于是，他率先发难，催动铜钱从后面打了过去。突兀的出手，果然令对方中招。<br/><br/>
“还废什么话，杀光他们！”走在张禹身边的叶玲珑，心中杀机早起，对方竟然敢抓叶凤凰，简直她忍无可忍。<br/><br/>
刚刚叶凤凰下来的时候，她就差点出来，好在张禹及时把她给拉住。<br/><br/>
此时此刻，人质都不在，叶玲珑更加不会畏首畏脚。她身形一动，直接向前冲去。<br/><br/>
张禹也不怠慢，因为他知道，对方的手里有玉虚绳。先下手为强，后下手遭殃。<br/><br/>
他双手抄出八张火符，一同打了出去。<br/><br/>
“噗！”“噗！”“噗！”“噗！”......<br/><br/>
叶不离也是十分记仇，眼下的他，左手拎着一把弓，右手攥着符纸。他当即将符纸放到弓弦之上，用力拉开，跟着就听“咻”地一声，一道紫色的箭芒凭空从弓弦上射出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8988245"&nbsp;&nbsp;chaptername="第1664章&nbsp;&nbsp;先下手为强">加入书签</a>
</div>
