    
        <br/><br/>    数分钟之前。
<br/><br/>    “啧，苏秀延这混账，自己托大丢了目标，现在把火气撒到我们头上来了。”
<br/><br/>    几个人在山林之中晃悠，名义上说是来搜寻沈长安等人的下落。但是实际上，他们在这里显得十分的懒散，并没有什么找寻的动力。
<br/><br/>    “说话小声点，要是让人听到了，我们没一个能有好下场。”
<br/><br/>    “哼！我是为大哥感到不平，当初我们在圣女手下的时候，职位也不算低。现在好了，都给丢来做什么斥候。”
<br/><br/>    他说的大哥，便是三人之中领头的那位。
<br/><br/>    那人沉默了一下，说道：“那你想回去跟圣女？”
<br/><br/>    “这当然不可能了……”
<br/><br/>    且不说那位圣女收不收留他们，光是想想那位圣女的处境，他们就没有人想要回去的。
<br/><br/>    正说着，他们几个人走过一片林地，一抬头看去，就见得一个人影背对着他们，站在一处山坡上，似乎正在观察什么。
<br/><br/>    而这个背影，他们十分的熟悉。
<br/><br/>    就在不久之前，这个背影带着他们所有人跑到了山林之中。
<br/><br/>    “是沈长安！”
<br/><br/>    “姜云伊呢？”
<br/><br/>    “不知道，没有看见。”
<br/><br/>    “不管了，先通知其他人。”
<br/><br/>    “等一下，后退，离开这里再通知。”
<br/><br/>    那些人刚刚说到这儿，便见得远处的沈长安转过身来，目光已经盯上了他们。
<br/><br/>    “不好！”
<br/><br/>    “快，快通知其他人！”
<br/><br/>    远方沈长安猛然迈开步子，便听得“砰砰砰”的声音响起，每一声爆裂，便有一处地面塌陷下一个小坑。
<br/><br/>    他的速度极为惊人，几乎是眨眼间，便已经冲到了几个人的身前。
<br/><br/>    然而，那名为首的小头目，已经扯下了自己身上的信号弹，猛然拉开后面的引信，那小小的信号弹顿时就升上天空，炸了开来。
<br/><br/>    “哈哈哈，沈长安，你死定……”
<br/><br/>    噗嗤！
<br/><br/>    剑刃贯穿他的喉咙，沈长安的脸上不带丝毫的情绪。
<br/><br/>    好快的剑。
<br/><br/>    小头目发誓，这绝对是他见过最快的剑法，没有丝毫的拖泥带水，干脆，老练，精准，狠辣。
<br/><br/>    这般干脆的剑，为什么会在他开来引信的时候，拦截不住呢？
<br/><br/>    是拦不住，还是根本没想拦？
<br/><br/>    抱着这个疑问，他猛然栽倒在了地上。
<br/><br/>    “大哥！”
<br/><br/>    身后响起小弟们惊怒交加的声音，沈长安前冲两步，再度一剑枭首，斩掉了另外一人的头颅。
<br/><br/>    余下最后一人，惊恐无比地逃窜了出去。
<br/><br/>    然而，沈长安只是看着他逃窜，未出一剑，转身便离开了这里。
<br/><br/>    等到沈长安离开了过后不久，苏秀延便带着人来到了这里，也成功遇到了那名逃跑的手下。
<br/><br/>    “人呢？”
<br/><br/>    见得眼前的状况，苏秀延完全没有在意手下的人，而是直接询问沈长安的下落。
<br/><br/>    “逃，逃走了。”
<br/><br/>    听到这句话，苏秀延的神色猛然一变，冷声道：“你是说，沈长安被你打逃走了？”
<br/><br/>    “不不不，不是，是我发出了信号之后，他觉得时间不够，就先离开了。”
<br/><br/>    苏秀延没有听他继续说下去，而是俯身观察尸体，默默测算了一下时间，冷笑道：“沈长安的剑法如此之快，你告诉我，他会感觉时间不够？”
<br/><br/>    如苏秀延这种高手，对于伤口的判断是十分敏锐的。他仅仅只是感受了一下，便能够推断出沈长安杀人的速度。
<br/><br/>    “我，我也不知道啊。”活下来的那个人傻了眼，他明明发现了沈长安的下落，结果得不到任何的嘉奖不说，还被苏秀延各种怀疑。
<br/><br/>    苏秀延也不得不怀疑，沈长安消失了这么一段时间，他一点儿的下落都找不到，然而现在说出现就出现了，这怎么看，都透露出一丝不太对劲的感觉。
<br/><br/>    正在这个时候，又有一发信号弹在空中炸裂开来，苏秀延神色一沉，立刻传令道：“追！”
<br/><br/>    不管如何，他必须要找到龙女。
<br/><br/>    找到了姜云伊，其他一切都好说，找不到姜云伊，他的麻烦也不小。
<br/><br/>    众人立刻动身，朝着新发出的信号弹所在的方位追击而去。
<br/><br/>    他们的速度很快，没一会儿的功夫，便已经赶到了那个位置。
<br/><br/>    而这里，又是两具被沈长安杀掉的尸体，和一个莫名其妙活下来的人。
<br/><br/>    “你又是怎么活下来的？”苏秀延直接询问道。
<br/><br/>    “他没有杀我，让我逃了。”这斥候比起之前那个忠心得多，直接回答了出来。
<br/><br/>    苏秀延心中暗暗盘算，沈长安到底是什么意思？为何要显露出自己的踪迹，又为何杀人还要留一个活口？
<br/><br/>    “他是故意的？留下一个活口来……也没有什么意义啊？”
<br/><br/>    苏秀延略微思索了一番，得不出任何的线索，立刻说道：“让斥候都给分开，不要聚集在一起。一旦发现了沈长安等人的下落，直接发出信号！”
<br/><br/>    他的命令很快就传了下去，斥候们都得到了这个消息，然后纷纷分散了开来，继续搜寻着沈长安的下落。
<br/><br/>    而在远处，发现了追击而来的斥候不再是三人一组的李青青，脸上露出了一丝得意之色，“他果然会这样做。”
<br/><br/>    “我不太明白。”沈长安低声说道：“你让他们分开这些斥候，是为了做什么？”
<br/><br/>    李青青咯咯一笑，轻声说道：“沈道长，你觉得他带来的这些人里面，有多少是我以前的属下呢？”
<br/><br/>    沈长安微微思索了一番，随后说道：“应该不少。”
<br/><br/>    “没错。”李青青脸上露出了一抹冷色，咬着牙说道：“他来追击你，便打着消耗战的想法，用这些人的命来换你的命，所以自然不可能带太多自己的心腹。”
<br/><br/>    “而如果在这样的情况下，若是我出现了，你觉得他会怎么想？”
<br/><br/>    沈长安想着苏秀延那个残忍而多疑的性子，不由得说道：“会怀疑自己手下的人，觉得他们有些问题。”
<br/><br/>    “那在这样的情况下，倘若有些人听了我的话，你觉得会如何呢？”
<br/><br/>    沈长安挑了挑眉头，疑惑地说道：“听你的话？这不太可能吧？”
<br/><br/>    李青青虽然还有圣女的名头，但却已经没有多少的势力了，余下的这些人，不管是为了性命还是为了利益，都不太可能跟着李青青。
<br/><br/>    这毕竟是白莲教，又不是什么正道组织，哪儿来的忠心可言？
<br/><br/>    “那你就等着看吧，沈道长。”李青青的脸上，露出了一抹诡谲的笑容。        <br/><br/>