    方然宝宝感觉自己从未有一刻像现在这样委屈。
<br/>
<br/>他紧紧的裹起被子，低头不语。
<br/>
<br/>“队长，这是怎么了？”
<br/>
<br/>“别问，他现在心里可能有点复杂...”
<br/>
<br/>孟浪嘿嘿一乐的说道，心道让你这个混蛋把我一人丢在女厕所，导致我在管家那丢尽了脸。
<br/>
<br/>孟浪用屁股想都能知道这刚觉醒的货多参加了那么多次场景是因为A级的玲的存在，对此孟浪只能在心里嘿嘿一乐，幸灾乐祸的想到。
<br/>
<br/>嘿，活该。
<br/>
<br/>然后孟浪幸福的捧起自己的方便面加荷包蛋，继续吸溜吸溜着自己的那份方便面。
<br/>
<br/>然后他就看见方然默默的从被子里掏出了黑粗签字笔，转身又从自己的床头柜里拿出了一块...
<br/>
<br/>小米充电宝。
<br/>
<br/>“噗！！！”
<br/>
<br/>孟浪一口方便面汤就喷了出去！
<br/>
<br/>“窝草！冷静！冷静啊老弟！！”
<br/>
<br/>看着方然咬牙切齿的颤抖着手就想往上画，孟浪大惊失色一把就扑了过去，架住了他。
<br/>
<br/>“放开！你放开我！！这他娘的都是她第三次坑我了，今天我不给她画上个条纹内裤我誓不罢休啊啊啊！！！”
<br/>
<br/>被子怪高举着黑粗签字笔嗷嗷的吵吵着！
<br/>
<br/>“冷静！冷静啊！老弟！那是你的充电宝啊！”
<br/>
<br/>“滚！我没有会总坑我自己的充电宝！！”
<br/>
<br/>“那那个也是女王大人啊！！你趁着女王大人休眠给她的本体画上条纹内裤，你这简直就是以光速跑在作死的路上啊！！！”
<br/>
<br/>孟浪拼了老命的拦住他，用力的阻拦着那只危险罪恶的签字笔，满头大汗！
<br/>
<br/>“小或，快！快把他的签字笔给我拿走！！”
<br/>
<br/>孟浪双手架住方然，对着苟彧喊道。
<br/>
<br/>“孟大哥，队长他要这么做，你这么紧张干什么？”
<br/>
<br/>刚来这里没有跪拜过女王大人所以疑惑不解的苟彧叹了口气，以为两人又在打闹的伸出手去拿方然高举着的签字笔。
<br/>
<br/>“废话！！任由这坨被子给女王大人本体画上内裤，等女王大人醒了，咱三都吃不了兜着走！卧槽！你这时候劲怎么这么大！？小或！赶紧！”
<br/>
<br/>孟浪朝他吼道，然后又拼命的拦住怀里那坨开始用力挣扎打算把签字笔接近充电宝的被子。
<br/>
<br/>你根本不知道一边高唱《神奇的天堂》，一边夜色裸奔完后自己还不记得的躺在床上的恐怖么！
<br/>
<br/>“小或！你个叛徒！你竟然也要阻止我！你难道忘了昨天的恩情了么！？”
<br/>
<br/>看着苟彧也伸出手打算拿走他的签字笔，正在和孟浪角力的被色史莱姆然咬牙喊道！
<br/>
<br/>“对不起了队长，听完孟浪大哥的话，我也感觉任由你画上去的话会有什么不好的事情发生。”
<br/>
<br/>苟彧嘴角也是抽抽的，看着高举着签字笔仿佛要起义，甚至连昨天的事都搬出来的方然，默默无语，然后抢走了方然手中的签字笔。
<br/>
<br/>然后方然顿时像是失去了灵魂一样软绵绵的趴了起来。
<br/>
<br/>“呼，诶呦我滴天啊，差点就又要去裸奔了，好险，好险。”
<br/>
<br/>孟浪擦了一把汗的心有余悸的说道，然后小心翼翼的把小米充电宝放在电视上最高的地方供好。
<br/>
<br/>不行，在女王大人休眠的期间，我一定要盯好老弟，决不能让他再干出这种骚鸡把作死的事情。
<br/>
<br/>苟彧则是在一边冷汗。
<br/>
<br/>裸奔？在我还没来的时候....你们到底经历了什么啊....
<br/>
<br/>三人再次安然的坐会了小桌旁边，各自守着自己的方便面和玄麦甘桔，却没注意被放在电视上的小米充电宝蓝光闪烁了一下，然后又强行压下去的熄灭...
<br/>
<br/>聊天群里：
<br/>
<br/>“总之根据你填写的觉醒日期，你大约一周后就将会经历第一次夜战场景。”
<br/>
<br/>宿群在群里尽心尽责的给方然提醒着时间，丝毫不知道这个家伙就是上上次夜战场景捅了他一剑的人。
<br/>
<br/>“你记得做好准备，如果有什么需求，可以和我说。”
<br/>
<br/>“准备？做什么准备？”
<br/>
<br/>方然一脸懵逼，这玩意还能做准备？
<br/>
<br/>那自己之前五次场景怎么都没听说过还能做准备？
<br/>
<br/>然后方然满脸便秘的想到...
<br/>
<br/>自己之前的场景都是唰的一下毫无准备的就进去了，每次进去的时机都巧妙到让自己措不及防...
<br/>
<br/>比如强闯女更衣室躲在柜子马上被发现的时候，比如强闯女厕所躲在最里面隔间马上被发现的时候....
<br/>
<br/>“啧，标准的萌新发言。”
<br/>
<br/>方术使贴上一张嘲笑表情。
<br/>
<br/>“我当时大胆的假设场景还在京城，所以在我家的各个产业里置办了各种东西，运气不错，那次场景的确复制的京城。”
<br/>
<br/>大少爷略微怀念的说道，纪念一下自己逝去的青春。
<br/>
<br/>“我记得我当时好像通过夜网购买[笔趣阁 www.biquga.info]了一些道具和情报。”
<br/>
<br/>复苏大姐姐有些不确定的回忆道。
<br/>
<br/>“我买的也是情报和简易的科技向装备。”：魔术师。
<br/>
<br/>“同上，不过我当时买到的是炼金产物和几打仙符。”
<br/>
<br/>方术使也回答道，最后宿群缓缓开口：
<br/>
<br/>“鉴于所有刚觉醒的参加者魔能值都不会超过一千...嗯，你是特例，但即使这样你的魔能值也不足以你安全通过场景，所以建议你购买一些其他能力者在夜网集市上出售的装备或者物品。”
<br/>
<br/>“额....我想问一下，购买大约需要多少...”
<br/>
<br/>方然有种不妙的感觉问道。
<br/>
<br/>“很便宜啊，一张基础的仙符才几十万一张。”：大少爷。
<br/>
<br/>方然：“......”
<br/>
<br/>我们是不是对很便宜这个概念有什么天壤之别的误解...
<br/>
<br/>“嗯...方然，难道你是那种普通家庭？”
<br/>
<br/>复苏很是细心的感觉到了方然的语气。
<br/>
<br/>“等等....复苏姐姐，你这话的意思难道是群里都是资产阶级！？”
<br/>
<br/>“额...没...没...没有啦，只是大家家里稍微有些资产，像你这样的幸运儿比较少啦。”
<br/>
<br/>别扯！你文字开头都结巴了！
<br/>
<br/>别以为我没注意到刚才有人买仙符是用打做单位的！
<br/>
<br/>方然泪流满面，想了想这帮人刚才随口说的买的东西。
<br/>
<br/>觉得自己已经看穿这帮万恶的资产阶级。
<br/>
<br/>“哇哈哈哈哈哈！命运果然是公平的！！”：大少爷。
<br/>
<br/>“哇哈哈哈哈哈！源初者，祝你好运。”：方术使。
<br/>
<br/>“哇哈哈哈哈哈，虽然这样笑很傻，但是我还是忍不住复制粘贴了下来。”：魔术师。
<br/>
<br/>“啊，那个啊，也不是所有人都像我们这样的，也是有人当时不清楚什么都没准备的@呆毛王”
<br/>
<br/>漂亮的复苏姐姐似乎对于扎了扎方然的心很抱歉，连忙说道。
<br/>
<br/>“真的，那当时你怎么过的场景！？”
<br/>
<br/>方然顿时精神了起来问道。
<br/>
<br/>呆毛王：“......”
<br/>
<br/>群里沉默了一下，然后方然看到她难得的不用呆毛王表情，而是自己打了一句话。
<br/>
<br/>呆毛王：“靠毅力。”
<br/>
<br/>方然：“......”
<br/>
<br/>我现在去搬砖挣钱还来得及么...<br/><br/>　　<br/><br/>　　。