    欧阳庭接到了消息，自己也看了看手机，心中有些无奈。
<br/><br/>    他拥着星星，声音遗憾的说：“我们可能不能去景点了。我的行程被人泄露了，恐怕要是被人发现，会被围观的。”
<br/><br/>    邵悦星没所谓的道：“没关系，景点其实没有什么好看的。我们去找个比较安静的餐厅，吃点当地特色菜吧？”
<br/><br/>    “抱歉，不能玩的尽兴了。”
<br/><br/>    欧阳庭依旧要道歉，本来想领着小姑娘好好玩玩的。
<br/><br/>    “真的没有什么的，走吧，我也有点饿了，先去吃点小吃。”
<br/><br/>    邵悦星笑着，说着：“我来之前，听说这里的小吃好多非常著名的，我们去吃……”
<br/><br/>    当然不是去小吃街的，他们去了一家安静的餐厅，让助理去买了，然后躲在餐厅里吃饭。
<br/><br/>    不过，欧阳庭还记得，他说过晚上要请邵怀明夫妻吃饭的事情。
<br/><br/>    他提前让人定了餐厅，时间到了之后，两人就先去餐厅等着了。
<br/><br/>    许星辰和邵怀明姗姗来迟，进了包厢之后，许星辰还有些不好意思的道歉。
<br/><br/>    “我以为这里不堵车的，没想到竟然不输给帝城。这个点车真不少，我们从湖边看完风景之后，就往这里赶，没想到还是晚了。抱歉，欧阳。”
<br/><br/>    “伯母，没有，我跟星星也刚来不久。今天天气很好，正是赏湖景的好天气，不应错过美景的。”
<br/><br/>    “这倒是，前几年经常过来，最近几年都没来了，再次来还是觉得很美的。你们今天去哪里了？”
<br/><br/>    邵悦星摇头，“没去哪里，他来凉城，被网友们知道了，怕出去又被认出来，就没怎么出去玩。可能明天我们悄悄的去几个地方吧？不过下午我吃了好多好吃的小吃，还给爸爸妈妈带了一份，妈妈，爸爸，要先尝尝吗？”
<br/><br/>    “好啊，我也喜欢小吃……”
<br/><br/>    许星辰吃着，邵怀明却没怎么动筷子，他对这些不感兴趣。
<br/><br/>    而许星辰则边吃着，边说着今天玩的一些地方，趣事，询问欧阳庭和星星的事情，气氛不算僵硬，虽然邵怀明在那边冷冷的坐着，不怎么说话，但是有许星辰的居中调和，而欧阳庭也表现出来了未来女婿的热情，以及各种体贴，这顿饭吃的还算不错。
<br/><br/>    至少许星辰是觉得不错的。
<br/><br/>    吃过饭之后，各自回到酒店房间。
<br/><br/>    当然他们是住在一个酒店的，欧阳庭自己一个房间，邵悦星一个房间，他们旁边便是许星辰和邵怀明的房间。
<br/><br/>    回房间的时候，邵怀明就看着星星进了房间，欧阳庭进了他自己的房间之后，才进去的。
<br/><br/>    欧阳庭自然知道，自己被看的如此严是因为什么。
<br/><br/>    他哭笑不得，只能在房间内，跟邵悦星两个人视频。
<br/><br/>    两人不过就是相互在隔壁的房间，不能一起，得靠手机来，真是有点可怜。
<br/><br/>    “要不一会儿我悄悄去你房间，不会让爸爸妈妈知道的。其实这也没什么，时间还很早呢，我也不能这么早睡觉吧？我想跟你一起。&#34;
<br/><br/>    邵悦星的提议，欧阳庭觉得可行。
<br/><br/>    不过他还是开口道：“你不要过来，我去你房间吧。”
<br/><br/>    若是被邵怀明知道了，他去星星房间，邵怀明怪罪他也无所谓。
<br/><br/>    “可以，那你现在过来吧。”星星没有多想，“我去开门。”
<br/><br/>    就这样，两人像是做贼一样，在邵悦星的房间会合了。
<br/><br/>    实际上，许星辰对此也心知肚明。
<br/><br/>    “你信不信，两个人现在已经在一个房间了。不过，欧阳庭不会做什么的，他没有那个胆子，在我们眼皮底下做什么的。”
<br/><br/>    邵怀明起身，被许星辰给拉住。
<br/><br/>    “你干什么去？让他们两个相处一下没什么，你去才会让星星尴尬呢。”
<br/><br/>    邵怀明锐利的眼神冷了下，不过还是坐下来。
<br/><br/>    而许星辰笑笑了笑，双手按住了邵怀明的肩膀，从他身后趴在他身上，笑着问：“你还记得我们第一次来凉城的时候吗？你那时候惹我生气了，我直接离家出走，来这里玩。后来你直接冲过来，跟我道歉，哄我……”
<br/><br/>    “你记错了，我没有道歉，也没有哄你。我追来了，你就知道我的意思，所以我们就和好了。”
<br/><br/>    许星辰的笑容僵了下，然后皱眉，“邵怀明，我记得清清楚楚，你是跟我道歉了，还哄我了，你说你以后都不会犯错，都不会惹我生气，而且还给我鬼搓衣板了……”
<br/><br/>    “我绝对没有！”
<br/><br/>    邵怀明极力否认。
<br/><br/>    许星辰不禁扬声，“绝对有，难道我还能记错不成？还是你在暗示我老了，记忆力不行了？”
<br/><br/>    邵怀明愣了下，这怎么会扯到她老了的话题上？
<br/><br/>    当然，邵怀明就算是再迟钝，这么多年，对于女人他们的年龄这种事情，都异常注意的。
<br/><br/>    所以，他这么多年的经验下来，最敏锐的直接反应就是：“没有，你哪里老了？你还很年轻。”
<br/><br/>    “……”
<br/><br/>    许星辰的火气嗖的一下降了很多，不过还是怒气冲冲的看着邵怀明。
<br/><br/>    “别转移话题，你承认不承认吧，你当初……”
<br/><br/>    “我想，我们换个方式，想一想，回忆一下会更好。&#34;
<br/><br/>    “怎么回忆？”
<br/><br/>    “从一些我们当初发生的事情中，来一起回忆……”
<br/><br/>    “啊……”
<br/><br/>    许星辰还没明明白，就被邵怀明给扯到了怀中，然后一起回忆……
<br/><br/>    毕竟他不管那天怎么道歉还是哄人的，最后他记得清楚，他们的结束是在床上的，而今天，也可以用这种方式来和好。
<br/><br/>    至于什么道歉还是哄人，都不重要。
<br/><br/>    结果最重要。<br/><br/>