
“0！”“接着押0！”“对，押0！”……<br/><br/>
在赔码的丫头赔了钱之后，看眼的赌客们又开始鼓噪起来。<br/><br/>
就连汪中书也喊道：“有种你接着押0，多押点！”<br/><br/>
张禹哈哈一笑，说道：“我倒是想多押了，可是限注200万，多押也押不了呀。”<br/><br/>
说完，他拿起200万的筹码，一下子押到了0上。<br/><br/>
“又押0了！”“又是0！”“还能出0吗？”“这把要是再出0，我就桌子吃了！”……<br/><br/>
“你刚刚不就说吃桌子吗？怎么没见你吃呀！”“我给吃了，赌场还不得找我赔呀！这把肯定不能再出0了，都连续两把了。要是再出0，真活见鬼了！”……<br/><br/>
听到他们这么说，张禹淡淡一笑，说道：“还有连出10多把闲的时候呢，连出几个0，不是太正常不过了么。对了，赶紧开始呀，等什么呢？”<br/><br/>
荷官现在看到张禹又下了200万的0，手都打哆嗦，不知道该怎么办了？<br/><br/>
万一再出来一次0，自己的赌台可就输出去两个亿了。通常押单独一个数字，那基本上都是死的透透的，从来没人这么押。即便是想要押数字，那也是得押瞄准一个位置，押好几个数字，没有说这么玩的。<br/><br/>
<br/><br/>
要说轮盘赌上有没有机关，回答是肯定的，下面有一个按钮，只要按了按钮，摇出来的号码肯定是0，必然通杀。因为玩轮盘的，大多是押大小和红黑，碰到钱多的时候，通杀一把就够了。但是玩轮盘的人很少，大多都是去百家乐，难得有多人玩轮盘，所以那个0的按钮，一般也不用，光靠概率就赢死赌客了。现在可好，张禹押0就中，作弊的机关，根本使不上劲，要是按了，更是给张禹送钱。<br/><br/>
而今天怎么就这么巧了，押0就中啊！<br/><br/>
见荷官一脸的迟疑，还不开动，张禹又说道：“等什么呢？这么多人看着呢！”<br/><br/>
“就是啊！”“快开球呀！”“怎么这么磨蹭呀！”……一旁的赌客们都着急瞧瞧，看这局是不是还能出0，于是大伙都跟着鼓噪起来。<br/><br/>
荷官承受着巨大的压力，拉了下把手，小球随即弹了起来。<br/><br/>
“千万别是0了……”荷官在心中祈祷起来。<br/><br/>
方彤、萧洁洁、大彪哥在小球出来的时候，就喊了起来，“0！”“0！”“0！”……<br/><br/>
一众赌客们，也跟着大喊：“0！”“0！”“0！”……<br/><br/>
越听到这个喊声，荷官的头越疼。<br/><br/>
终于，小球停了下来，落入了一个格子里。<br/><br/>
所有人的眼睛都凝聚在小球上面，当停止的那一刻，马上响起了山崩海啸的声音，“0！”“又是0！”“连续三把0了！”“不会吧！”“早知道我也押0了！”“可不是么！”“单个数字限注就是200万，他给押满了，还押个屁啊！”……<br/><br/>
“真的是0！回本了！回本了！”方彤激动的，俏脸通红，一把抱住张禹的胳膊。<br/><br/>
萧洁洁也是激动，她看到方彤抱着张禹的胳膊，也不敢示弱，抓住了张禹的另一个胳膊。<br/><br/>
旁边的蒋雨霆看到萧洁洁如此，恨的是牙根直痒痒，他心中暗说，不是千他么，怎么能让他赢这么多钱呢？<br/><br/>
汪中书和王小姐现在也懵了，这是怎么回事？押0就中啊！<br/><br/>
“赔钱呀！”大彪哥现在精神头十足，他知道，这才是真正的张禹。<br/><br/>
“赔钱！”“赔钱！”“快点赔钱！我们还等着看下一把呢！”“下一把还押0吗？”“兄弟，你能不能不把200万押满呀，让我跟着押点呗。”“对对对，你要还押0，给我们点空么，让我们也跟着押点！”……赌客们纷纷喊了起来。<br/><br/>
“马上……”赔码的丫头是直迷糊呀，怎么回事呀，这月的奖金肯定是没了。<br/><br/>
本来轮盘赌的人就少，奖金也比别的赌桌少，现在可好，这么会功夫，赔出去两个亿。<br/><br/>
说句实在话，这个轮盘赌台从开业那天到现在，加起来赢没赢出来两个亿都不好说呢，一天赔出去两亿。<br/><br/>
她一看盒子里，里面也没筹码了，苦着脸说道：“先生，请您等一等，我这没筹码了，这就去给您取。”<br/><br/>
“赶紧去！”“快点！”“快点！”……大家伙那是一起催促。<br/><br/>
一听说没钱赔了，荷官才算松了口气呀，先歇一会吧，心脏受不了呀。<br/><br/>
赔码的丫头，也是赶紧跑向换码台。<br/><br/>
不过，她进去之后，并没有马上拿筹码，而是钻进了后面的一个房间。<br/><br/>
这个房间很是细长，确切的说，应该是一条走廊。丫头顺着走廊，沿路经过好几个房间。<br/><br/>
她一直来到最把头的房间，敲了几下门，等里面传出“进来”的声音，才推门进入。<br/><br/>
这个房间很大，里面挂满了电视屏幕，一点没错，正是赌场的监控室。<br/><br/>
此时此刻，有六七个人正围在一个大屏幕前，屏幕中的赌台正是张禹所在的赌台。<br/><br/>
丫头走了过去，苦着脸说道：“经理，我们那个赌台……也不知道怎么就邪门了，连开三把0，赔出去两个亿了。”<br/><br/>
坐在椅子上的是一个妙龄少妇，正是张禹来赌场时，在张禹背后做手势的那个。<br/><br/>
其他的人都站在她的身后，一个个是西装笔挺。<br/><br/>
“我已经知道了，你们有没有看出什么问题？”妙龄少妇淡淡地说道。<br/><br/>
“没有。”“没有。”“不像是出千。”……几个人先后说道。<br/><br/>
“废物！一点用也没有！把所有的暗灯都给我派过去，看看这里面到底有什么猫腻！还有，他不是喝赌药了吗？为什么会这样？”妙龄少妇恨恨地说道。<br/><br/>
“刚刚他挨了一嘴巴子，可能是被打醒了。赌药有的时候是这样。可为什么会这样，真是看不明白……”一个汉子无奈地说道。<br/><br/>
“算了算了，我就不信了，还能每把都出0。”妙龄少妇有点气急败坏。<br/><br/>
一下子输了两个亿，能不气急败坏么。<br/><br/>
她朝赔码的丫头摆了摆手，说道：“去拿筹码吧！”<br/><br/>
“是。”那丫头畏畏缩缩地答应，赶紧跑了出去。<br/><br/>
因为张禹赌的大，她又领了两亿的筹码，回到轮盘赌台。<br/><br/>
一上桌，先拿出来7200万赔给张禹，剩下的筹码，都不够张禹赢两把的。<br/><br/>
赌客们一看到可以继续开赌了，马上起哄，“还是0吗？”“还是0吗？”……<br/><br/>
张禹现在已经把本钱给捞回来了，他故意说道：“我这把还押0，有谁愿意跟，可以上来押，要是没跟的，我就给封满。”<br/><br/>
说完，他扔了一百万的筹码。<br/><br/>
边上的赌客们见状，不禁犹豫，还能再出0吗？这也太夸张了吧。<br/><br/>
不过也有胆大的，毕竟这里没啥穷人，一个中年人扔了十万下去，说道：“我跟你一注，全当玩了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482823"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;没筹码了">加入书签</a>
</div>
