    
<br/><br/>    
第369章做一份浪儿他爹的罪证出来


<br/><br/>    
咸阳，南巡的队伍入城的时候。


<br/><br/>    
各个街道上已经围满了百姓，看到始皇帝的车架，一个个眼中都极为忧虑。


<br/><br/>    
他们当然也听到了消息。


<br/><br/>    
始皇帝称病，以皇子胡亥监国。


<br/><br/>    
但市井中还有另外的一种说法。


<br/><br/>    
始皇帝其实早已驾崩了，只是因为始皇帝的车架在外。


<br/><br/>    
突然驾崩怕引起天下变动。


<br/><br/>    
所以才称病。


<br/><br/>    
还有许多其他的消息，真真假假，难以辨别。


<br/><br/>    
但有一点是可以肯定的，那就是他们那位横扫天下的始皇帝。


<br/><br/>    
已经快倒下了。


<br/><br/>    
一阵略有些悲切的气氛在人群中蔓延。


<br/><br/>    
就在这时，不知道是谁先喊了一句，


<br/><br/>    
“大秦万年，陛下万年！”


<br/><br/>    
紧接着所有的人都渐渐呼喊起来。


<br/><br/>    
马车内，秦始皇听着外面的喊声，神色间微微有些触动。


<br/><br/>    
以往巡查，说实话，他并没有对百姓们太过重视。


<br/><br/>    
天子牧民，其中的含义，有把百姓当做牲口的意思。


<br/><br/>    
就好像是放牧一样，只要他们能活着，给口吃的。


<br/><br/>    
就足够了。


<br/><br/>    
但这一次，赵浪带着他，把目光放到普通百姓身上。


<br/><br/>    
此时，听到咸阳百姓的呼喊，再想想南方各地百姓看到他车架的时候，那些沉默的样子。


<br/><br/>    
哪怕其中有六国余孽以大秦的名义，暗中逼迫百姓的原因。


<br/><br/>    
他心中也不禁会浮现出一丝迟疑，


<br/><br/>    
他真的过于急切了吗？


<br/><br/>    
想到这里，秦始皇不由的闭上了眼睛，自语道，


<br/><br/>    
“再等等，再等等，三年之内，朕必定让尔等放松些！”


<br/><br/>    
如今，假死之事已成，六国余孽也已经上钩，却是箭在弦上，不得不发了。


<br/><br/>    
他必须要在最短的时间内，用最小的代价，平息这一次，他准备亲手引发的内乱。


<br/><br/>    
当然，想要做到这一些，是必须要付出一些代价的，


<br/><br/>    
秦始皇低声自语道，


<br/><br/>    
“浪儿，你既然那么看重那些农人，又身为农家之首。”


<br/><br/>    
“那总要为他们做些事情。”


<br/><br/>    
“那就不要怪爹了。”


<br/><br/>    
当然，他的低语声，很快就消散在百姓的高呼声之中。


<br/><br/>    
队伍一路来到皇宫。


<br/><br/>    
防务交接完毕之后，始皇帝的车架便进入了皇宫。


<br/><br/>    
只是才回到皇宫后不久，赵高就匆匆的走了进来，


<br/><br/>    
“陛下，诸多大臣在宫殿前求见。”


<br/><br/>    
秦始皇淡然的点点头，然后干脆的说到，


<br/><br/>    
“不见。”


<br/><br/>    
他称病的消息，早已传回了咸阳。


<br/><br/>    
整个回程的时候，他都没有露面。


<br/><br/>    
大臣们求见，极为正常。


<br/><br/>    
但是，他一个都不准备见，哪怕是对王翦，蒙恬他们，也只是暗地里传信。


<br/><br/>    
免得这些人听到消息，就跑去找浪儿。


<br/><br/>    
更别说，朝中的大臣里，还有些六国之人，如果真的被他们知道自己是假死。


<br/><br/>    
之前的事情也就白做了似。


<br/><br/>    
赵高犹豫了下，带着几分苦涩，回到，


<br/><br/>    
“陛下，大臣们都有些担忧。”


<br/><br/>    
“而且还说，是老奴和丞相把持了朝政...”


<br/><br/>    
赵高现在心里苦啊，经过了这一次之后，他彻底明白了，自己脖子上的那条枷锁，是永世不可能解下来了。


<br/><br/>    
那天他看到始皇帝站在他面前的时候，心里根本没有半点反抗的心思和意志。


<br/><br/>    
直接就跪下了。


<br/><br/>    
可现在。


<br/><br/>    
虽然还是干的中车府令的事情，但权力是半点没有了。


<br/><br/>    
还有背上个把持朝政的恶名。


<br/><br/>    
秦始皇淡然的说到，


<br/><br/>    
“让亥儿去处理就是了。”


<br/><br/>    
“公子胡亥？”


<br/><br/>    
赵高愣了一下。


<br/><br/>    
他身为胡亥的半个老师，对对方还算了解。


<br/><br/>    
但越了解，就越明白对方的不学无术。


<br/><br/>    
面对诸多大臣，他怎么可能对付的了？


<br/><br/>    
赵高还想多问，却看到了秦始皇淡漠的神色，顿时回到，


<br/><br/>    
“是，陛下。”


<br/><br/>    
然后匆匆离开。


<br/><br/>    
秦始皇便开始了观看政务，对胡亥的闯祸能力，他还是很放心的。


<br/><br/>    
宫殿前的空地上。


<br/><br/>    
诸多大臣正脸色焦急的相互交头接耳，


<br/><br/>    
“陛下回宫，就算是称病，也应该可以接见我等一番啊。”


<br/><br/>    
“正是，难不成真的如市井留言一般，陛下他...”


<br/><br/>    
“慎言！”


<br/><br/>    
一群大臣们说了半天却也没有丝毫办法。


<br/><br/>    
没过多久，一道人影，带着许多侍从出现在他们面前。


<br/><br/>    
“皇子胡亥？”


<br/><br/>    
大臣们看到胡亥，都不由微微一怔。


<br/><br/>    
他们当然知道胡亥，已经取代了高，开始监国大秦。


<br/><br/>    
可是没人把胡亥当一回事。


<br/><br/>    
公子扶苏，背后有儒家，现在又在北疆和蒙恬在一起。


<br/><br/>    
妥妥的背景深厚。


<br/><br/>    
公子高，那也有法家撑腰。


<br/><br/>    
只有这胡亥。


<br/><br/>    
背景淡薄，无才无德！


<br/><br/>    
所以他们才怀疑，是赵高和李斯把他立起来当傀儡的。


<br/><br/>    
“皇子胡亥，陛下如今在何处？我等要求见陛下！”


<br/><br/>    
一名大臣这时候说到。


<br/><br/>    
其他大臣也纷纷附和。


<br/><br/>    
胡亥却是满脸不屑，一挥手，一旁的侍从就拿出来了一块牌子，上面写着，


<br/><br/>    
“在此等候，不得喧哗。”


<br/><br/>    
所有的大臣看着这牌子，明显懵了一下。


<br/><br/>    
很快就有大臣呵斥到，


<br/><br/>    
“皇子胡亥，你这是何意？我等要见陛下！”


<br/><br/>    
听到这话，胡亥直接露出一个笑容，然后说到，


<br/><br/>    
“不听号令，给我打出去！”


<br/><br/>    
立刻，就有侍从上前，拿着木仗将这个大臣一边打，一边往皇宫外面赶。


<br/><br/>    
看到这一幕，所有人都惊呆了。


<br/><br/>    
他们没想到，胡亥真的敢动手！


<br/><br/>    
另一个大臣直接怒喝到，


<br/><br/>    
“皇子胡亥，我等要见陛下，你有胆就将我等全部打出去！”


<br/><br/>    
其他大臣也纷纷应和到，


<br/><br/>    
“对！”


<br/><br/>    
“正是！”


<br/><br/>    
没人相信胡亥敢得罪所有大臣。


<br/><br/>    
因为得罪所有大臣，也就注定与皇位无缘！


<br/><br/>    
只是下一秒，胡亥眼睛一亮，说到，


<br/><br/>    
“唉，你们都听到了，这可你们自己要求的！”


<br/><br/>    
“来人啊！全部打出去！”


<br/><br/>    
很快，在大臣们的怒喝声，惨叫声中，宫殿前恢复以往的平静。


<br/><br/>    
胡亥看着狼狈逃走的大臣们，心里不由升起几分爽快的感觉，


<br/><br/>    
“原来那天浪哥的感觉是这样的啊！”


<br/><br/>    
只是不等他多想几分，一旁传来一道声音，


<br/><br/>    
“胡亥！你怎么敢！”


<br/><br/>    
胡亥循声望去，就看到了高正怒视着他。


<br/><br/>    
原本就不虚对方，胡亥知道了那个真相之后，就更肆无忌惮了。


<br/><br/>    
冷笑着看了眼高，挥挥手说到，


<br/><br/>    
“给我打出去。”


<br/><br/>    
侍从这时候却没有上前，高是皇子，他们不敢动手。


<br/><br/>    
高冷笑了一声，正要说什么。


<br/><br/>    
却看到胡亥直接拿起了木杖朝他走了过来。


<br/><br/>    
他知道，这段时间，就是他这一生中权利最大的时候了！


<br/><br/>    
不浪白不浪！


<br/><br/>    
宫殿内，赵高匆匆进来，到了秦始皇的身边回禀了方才的事情。


<br/><br/>    
秦始皇听完笑道，


<br/><br/>    
“哼，他到是把浪儿的手段学了些皮毛。”


<br/><br/>    
“如此也好，朝堂上的消息传出去，六国余孽也不会再怀疑了。”


<br/><br/>    
沉思了一下之后，秦始皇继续说到，


<br/><br/>    
“去把浪儿送过来的东西都整理一下，做一份浪儿他爹的罪证出来。”


<br/><br/>    
“是时候给浪儿下一份猛药了。”


<br/><br/>    
谢谢“哈拉滨”大佬的第二次盟主打赏！


<br/><br/>    
喵喵感激不尽！


<br/><br/>    
也是要加更的...等喵喵一个个来...


<br/><br/>    
再次感谢！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->