    
<br/><br/>    “阿九，你回帝都吧。”
<br/><br/>    你老在外面飘，谁能放心？
<br/><br/>    “席二，我想干嘛，还不用你来安排。”
<br/><br/>    曲九脸色倏地冷下来，连脸都转到另一边去，显然是不准备搭理席双成了。
<br/><br/>    “管好你自己吧，席家已经在给你活动关系，等你回去了。”
<br/><br/>    “哦，对了，还有你的未婚妻。”
<br/><br/>    席二的未婚妻，是虞家的姑娘。
<br/><br/>    这也是为什么虞家后来没有咄咄逼人的原因。
<br/><br/>    他们希望席二娶虞音，两家如果联姻，那件事，可能就再也不追究了。
<br/><br/>    但如果席二不娶，只怕他连帝都都回不去。
<br/><br/>    这也是昨天见了席二之后，曲九才让人查的。
<br/><br/>    虞音是大提琴家，满世界巡演那种。
<br/><br/>    最开始，人家年轻，想出国深造，所以也同意席双成驻港。
<br/><br/>    但现在，虞音学成，跟着她的老师巡演结束，就要归国。
<br/><br/>    归国的第一件事，可不就是找上席双成，让他旅行婚约。
<br/><br/>    席双成手微微一抖，车停在了路边。
<br/><br/>    他摇下车窗，拿出烟盒，抽了一支烟出来，给自己点上。
<br/><br/>    “曼殊还在车上呢。”曲九不咸不淡地说了一句。
<br/><br/>    曼殊刚想说，你们不用管我，我下车透口气。
<br/><br/>    这两人说的明显是秘密话题，她好像不太适合听。
<br/><br/>    然后她还没出口吧，席双成直接下车了，他靠在车窗前，单手揣在裤兜里，另一只手拿烟。
<br/><br/>    有一口没一口地抽着。
<br/><br/>    直到，交警过来。
<br/><br/>    席双成直接拿了证件给交警看，交警看到之后，对他敬了个礼，就走了。
<br/><br/>    等到一支烟抽完，曲九一直没下车，席双成气得眼睛微红，但又拿他一点办法都没有。
<br/><br/>    索性上车，一鼓作气，把车开到了港城大酒店。
<br/><br/>    曼殊住在这里，她感觉车上气氛超级尴尬，巴不得快点下车。
<br/><br/>    “那个，我到了，席先生，九哥，我先回去休息，你们自便。”
<br/><br/>    曲九看曼殊跟逃跑似的，故意叫住她：“跑什么，我送你进去，顺便也在这里办理入住。”
<br/><br/>    席双成听他这么说，脸色更难看。
<br/><br/>    “阿九，说好住家里的。”
<br/><br/>    他出言提醒。
<br/><br/>    曲九见他执意拦住自己，倒也妥协了。
<br/><br/>    “哦。那行吧，曼殊你自己进去，注意安全，如果有人对你图谋不轨，记得给我打电话。”
<br/><br/>    “哦，对了，直接报警也一样，你报席双成的名字，说不定出警的速度还快些。”
<br/><br/>    曼殊瞥曲九一眼，只觉得他现在话多得有点不正常。
<br/><br/>    “九哥，你们快走吧，想我点儿好！”
<br/><br/>    什么就要有人对她图谋不轨了？
<br/><br/>    她招谁惹谁了？
<br/><br/>    还真别说，曼殊这次赢了明哥推荐的那个赛车手，就是得罪了明哥。
<br/><br/>    明哥一去医院，就避着人给小弟们打电话了，让他们一定要查出朱雀到底是谁。
<br/><br/>    显然，明哥没打算愿赌服输，他要报复！
<br/><br/>    明哥后来也知道曼殊是曲九推荐的人，他想起之前有人说过，曲九绝对不会再回到赛车圈。
<br/><br/>    所以，他找出一直存着的电话，给那人打过去。
<br/><br/>    “什么事？”
<br/><br/>    半夜，人家显然是睡着了，被他这么一吵醒，语气极差。
<br/><br/>    “先生，我今天见到曲九了。”<br/><br/>