
一瞬间，雪女的脸上神情，好比吃下了一只绿头大苍蝇一样的怪异。<br/><br/>
脸上肌肉不受控制的抽搐了几下后。<br/><br/>
黑着脸，一把抓过，卢浩手上的杂志，“嘶嘶！”两下功夫就将杂志撕的粉碎。<br/><br/>
见状，卢浩蹭蹭肩，无所谓道：“杂志你喜欢，我送你就是了，这个衣服在那买的，你还没告诉我呢，我真的挺喜欢，要不……你身上的这套送我，我用邮分和你买。”<br/><br/>
为了证明，自己是真的喜欢这套衣服，并没有别的意思，就见卢浩拿出手机。<br/><br/>
虽然没信号了。<br/><br/>
但手机里面储存了不少东西。<br/><br/>
点开后，就见几张性感撩人的照片出现在手机上。<br/><br/>
这些美人的身上穿戴的，和雪女身上的衣服，几乎一模一样。<br/><br/>
随着照片往后拉，就见一个视频出现。<br/><br/>
女主人公穿戴着雪女的衣服，轻轻拉开隐藏起来的蕾丝暗扣。<br/><br/>
“你这个变态！”<br/><br/>
雪女转身黑着脸，怒视着卢浩。<br/><br/>
一旁黑豹和王昭看到情况不妙，也随之围了上来。<br/><br/>
看到卢浩手机上的画面后。<br/><br/>
两人眼睛一瞪，一左一右，把卢浩夹在中间。<br/><br/>
“兄弟，介意借一步说话么！”<br/><br/>
“算我一个！”<br/><br/>
骨鬼也凑上来，三人不由分说的，拉着卢浩往后走。<br/><br/>
三人走开几步，背对着雪女。<br/><br/>
也不知道是说了些什么，就见卢浩，在一脸的不情愿的神情中，默默点开了手机的蓝牙。<br/><br/>
“哼！”<br/><br/>
虽然看不到，到底发生了什么，可当回来的时候，看到三个人红光满面，而卢浩则一脸肉疼的神态。<br/><br/>
雪女心里总算是舒坦了不少。<br/><br/>
扬起自己高傲的小下巴，大步流星的走到前面。<br/><br/>
“唉！女人啊。”<br/><br/>
一旁皮鬼摇摇头，走到骨鬼的身旁，默默把自己的手机拿出来。<br/><br/>
其实，他们藏身的地方，距离王都并不远。<br/><br/>
是一个废弃的小镇。<br/><br/>
一行人步伐神速，没走出多久，就能看到王都的城关。<br/><br/>
“咦！”<br/><br/>
这个时候，走在前面的雪女突然停下来。<br/><br/>
回头将目光看向一旁的草丛。<br/><br/>
黑豹和王昭都是老队友了，自然明白雪女的眼神什么意思。<br/><br/>
骨鬼三人，当然远比他们警惕。<br/><br/>
至于卢浩。<br/><br/>
则一只眯着眼，站在肉鬼身旁，不时帮尤里驱逐下蚊虫。<br/><br/>
“出来！”<br/><br/>
黑豹不动声色的深处双手。<br/><br/>
一双尖锐的指甲延伸出来，十根指甲闪烁着奇特的光。<br/><br/>
可以看到，指甲周围的空间，如同火焰上的气流一样，扭曲了起来。<br/><br/>
“嗡！”<br/><br/>
就见石头后面，伴随着轻微的摩擦声，一只金属外表的狐狸，一步步从里面走出来，并且在众人面前变成人形。<br/><br/>
“是他！”<br/><br/>
骨鬼挥挥手，示意大家不要动手。<br/><br/>
这个人，他之前见过，是尤里的心腹，只是没有想到会是一个机器人。<br/><br/>
只见狐狸默不出声的走到尤里身旁，也不说话，而是从肉鬼的身上，接过还处于昏迷中的尤里。<br/><br/>
从自己大腿的暗格里，拿出一颗药剂，给尤里吃下去。<br/><br/>
很小的一颗小药丸，吃下去后，果然就见尤里的气色顿时恢复了不少。<br/><br/>
“太好了，他的机器人既然还在，那么接下来的事情，可就轻松了！”<br/><br/>
骨鬼眼睛一亮。<br/><br/>
立即感到轻松了许多。<br/><br/>
毕竟这样一来，他们总算是不用再继续给尤里当贴身保姆了。<br/><br/>
其中最是高兴的，无意就是需要每天治疗赵客的王昭。<br/><br/>
吃下了特质的药片后，就见尤里的精神似乎恢复了一些。<br/><br/>
那只独眼睁开，看了一眼众人后，以及卢浩后，僵硬的点点头，旋即就让狐狸背着他往前走。<br/><br/>
有了狐狸这个贴身的护工。<br/><br/>
一行人心态也旋即放松了许多。<br/><br/>
走起来的神态，也变得轻松起来。<br/><br/>
要是不知道的，怕还是会以为，这是谁家的一行公子哥，踏青春游回来了呢。<br/><br/>
“尤里大人，喝口水吧！”<br/><br/>
卢浩跟在后面，将水递给赵客。<br/><br/>
两人目光相视一眼，狡诈的眼神，在两人眸子中一闪而逝。<br/><br/>
进入王都的时候，有卢浩带队，拿出腰牌出来。<br/><br/>
自然没有人敢阻拦。<br/><br/>
再加上骨鬼等人，都是特别修整过外貌，所以没人会关注他们。<br/><br/>
反而倒是卢浩走在前面，引来不少人的眼球。<br/><br/>
妩媚的妆容，就算是女人，也要逊色几分。<br/><br/>
加上开胸的紧身衣。<br/><br/>
在这个男风盛行的位面里，真的很吃香。<br/><br/>
“呸，臭不要脸！”<br/><br/>
雪女跟在后面，翻翻白眼，心里恶毒的猜想道：“你再怎么受欢迎，也就是个RBQ，男人眼中的充气娃娃！”<br/><br/>
“到了！”<br/><br/>
没走一会功夫，就见卢浩突然停下脚步，向众人说道。<br/><br/>
“哪儿？”<br/><br/>
众人仰头往周围一瞧，也没看到，卢浩说的什么小院子。<br/><br/>
“喂，你们看错方向了，这家！”<br/><br/>
看到众人所看的方向，卢浩连忙纠正一下，指着自己侧面的朱红色的大门道：“这里！”<br/><br/>
当一众人顺着卢浩的手指看过去后。<br/><br/>
不禁目瞪口呆。<br/><br/>
“你确定？？”<br/><br/>
眼前朱红色的大门，台阶就有十二层高。<br/><br/>
两边立着两只铁虬（类似石狮子）。<br/><br/>
威风凛凛，门外，还有几头神骏非凡的异兽，被捆在石柱上，眼睛等着来往的行人，不是喷出一团火苗什么，吓唬一下行人。<br/><br/>
“对啊!这是我现在住的房子。”<br/><br/>
“房子？？”<br/><br/>
雪女等人不是没有享受过，无论是现实，还是鬼市，甚至是邮局世界。<br/><br/>
他们都享受过，全方位的服务。<br/><br/>
五星级？<br/><br/>
开玩笑，鬼市红烟馆的高级会员，都是按照十星级标准伺候。<br/><br/>
但在这个恐怖空间，又是异位面。<br/><br/>
他们还在因为上次劫大牢的事情。<br/><br/>
搞的畏首畏尾，心惊胆颤，把自己躲在城外荒废的破房子里时。<br/><br/>
卢浩，已经在这里扎根立足，并且财力丰厚。<br/><br/>
无论是从任何方面来说，差距一下就被拉大了起来。<br/><br/>
“哼，不会是某人的暖床娃娃吧，狐假虎威。”<br/><br/>
一旁雪女不阴不阳的声音，虽然很小，可在场的人，谁听不到。<br/><br/>
黑豹拉了一下雪女的胳膊，一脸歉意的看着卢浩，神色有些尴尬。<br/><br/>
然而卢浩也不恼，眯着眼带着人往里面走。<br/><br/>
还没走上台阶。<br/><br/>
“你可回来了。”<br/><br/>
就听里面传来一名青年的声音。<br/><br/>
一身黑色的长袍，长发上扣这翠色的发扣，剑眉大眼，高挑的鼻梁，厚唇白面。<br/><br/>
快步从里面走出来。<br/><br/>
赵客趴在狐狸的背上，一只独眼看的清楚。<br/><br/>
这家伙，就是上次在奴隶市场，买下卢浩的那个青年。<br/><br/>
此时走来，赶忙搀扶着卢浩的胳膊。<br/><br/>
神情严肃道：“不是说了么，有什么事情，你让下人去做，你就别乱跑了。”<br/><br/>
“没事，这些人都是我的朋友。”<br/><br/>
卢浩回头向众人介绍起来。<br/><br/>
待介绍到雪女的时候，雪女不由自主挺起胸来，微收一下自己的脖子。<br/><br/>
可惜，青年只是看了一眼，甚至没看雪女第二眼。<br/><br/>
这让雪女脸上肌肉一僵，突然有一种一拳打空的挫败感。<br/><br/>
“我朋友受了伤，你帮他单独安排一个院子。”<br/><br/>
卢浩话说完，青年点点头，转身就跑回去，似乎要亲自安排。<br/><br/>
亲力亲为的神态，真的看不出，这家伙，是把卢浩当作雪女口中的暖床娃娃来使唤。<br/><br/>
见状，雪女有些不死心，走到卢浩身后，皮笑肉不笑的质问道：“是幻术、还是精神控制、或者是药物？”<br/><br/>
对于雪女的追问。<br/><br/>
卢浩只是回头一笑。<br/><br/>
一双眯成了月牙眼睛，万般风情绕上眉梢。<br/><br/>
一些从门前路过的行人，都不禁瞪直眼睛，直勾勾的看过来。<br/><br/>
只见面前，丹唇逐笑。<br/><br/>
雪女甚至能够感受到，眼前这个贱人的呼吸，带着一种特殊玫瑰的香味扑打在自己的脸上。<br/><br/>
看着近在咫尺的红唇，逐渐贴在她的耳旁。<br/><br/>
暖暖的热流吹入耳蜗。<br/><br/>
令雪女感觉自己的脸皮一阵发麻。<br/><br/>
心口，就像是被猎人抓到的小白兔，砰砰砰的加速起来。<br/><br/>
就听卢浩的低声道：“靠颜值。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10167979"&nbsp;&nbsp;chaptername="第四百七十二章：靠颜值">加入书签</a>
</div>
