
尾巴？<br/><br/>
十夏僵硬低头,&nbsp;&nbsp;看向自己的双腿。<br/><br/>
原本双腿的位置，现在合并变为一条长长的蛇尾，墨黑色泽亮丽,&nbsp;&nbsp;宝石般鳞片晶莹,&nbsp;&nbsp;漂亮的耀眼。<br/><br/>
无论是模样、形状、触感，都清楚地感知到这是一条尾巴。<br/><br/>
一条她都不知道该怎么控制的尾巴。<br/><br/>
墨黑鳞片的长尾啪地一下转动,&nbsp;&nbsp;往旁边甩了过去，队友们惊呼着躲开。<br/><br/>
“这是全息投影,&nbsp;&nbsp;不是真的。”<br/><br/>
裴戈上前一步想阻止,&nbsp;&nbsp;但长长蛇尾一下子甩了过来,&nbsp;&nbsp;硬生生拦下她前进的路。<br/><br/>
十夏心慌下试图控制着尾巴,&nbsp;&nbsp;可念头一起它就胡乱甩动,&nbsp;&nbsp;连成一片墨色光影。<br/><br/>
这是从没见过的技术，直接叠加在人体。<br/><br/>
[冷静]<br/><br/>
长安的声音响了起来,&nbsp;&nbsp;是初见的冷色，不容置疑中带着安抚。<br/><br/>
这声音像浇在火盆上的冰水，一下子将人心都冻住。<br/><br/>
十夏几乎是条件反射顿了顿。<br/><br/>
[别低头,&nbsp;&nbsp;想象这是脚，站在原地不要动]<br/><br/>
长安对未来设备从来都是熟悉，几下将关键点出来，[仔细感受,&nbsp;&nbsp;这只是虚幻的投影]<br/><br/>
十夏深呼吸闭上眼眸，在这个声音下稳住思绪，调动脑海中无数历史洪流冲刷。<br/><br/>
三秒后，她睁开眼，已经能感受到双腿的存在。<br/><br/>
“你没事吧？这不是真的，只是全息设备,&nbsp;&nbsp;这屋子配备的全息叠加设备。”裴戈松一口气，扯扯领子放松。<br/><br/>
刚刚突如其来的混乱可是惊着人了。<br/><br/>
“夏夏，你、没见过全息吗？”银莲躲得最远，藏在曲笙南背后，这才小心翼翼问了一句。<br/><br/>
吓到我家十夏了，夏夏是不是怕蛇？<br/><br/>
我也怕。不过，要是像十夏蛇这样的……我可以扛起来就跑乛v乛<br/><br/>
哇十夏这个风神妆，加上蛇尾后，感觉好不一样啊<br/><br/>
“没有。”十夏应了一声，心绪平静后低头看向尾巴。<br/><br/>
她试着往前，长尾便乖巧行进，推动着她上前一步，顺滑又方便。<br/><br/>
漆黑眸子和雪白肌肤，金色纹痕在眉梢延伸，墨发垂在腰间，再加上黑宝石长尾。<br/><br/>
十夏缓缓前进，出尘神圣与美艳奇异同时存在，矛盾而融合，美得妖异。<br/><br/>
“居然有人没见过全息叠加？”声乐导师语调上扬，不解中又透出惊奇，“你第一次见，已经能掌握了？”<br/><br/>
十夏试着向前长长滑行一段，风扬起墨发，露出轻微笑意，“有一点熟悉。”<br/><br/>
这样完全都不会疲累，重量都被承担了。像是坐在一辆尾巴形状的车子里，全由心神掌控。<br/><br/>
裴戈紧张褪去，笑着拍拍手鼓掌，“小天才十夏。”<br/><br/>
全息叠加设备，能够在全息范围内给人体叠加上各种“装备”。<br/><br/>
一开始不适应的大有人在，甚至有人至今没法掌握平衡。<br/><br/>
而初次就能掌握这么快的，她还没见过。<br/><br/>
弹幕跟着一起刷起了小天才夏夏，将蛇尾夏夏截图后一张张传了出去，没一会儿就蔓延在论坛上。<br/><br/>
【最快掌握全息叠加设备】这个小小的火花也在星网点燃。<br/><br/>
银莲呆愣着不说话了，往队长身后再缩了缩。<br/><br/>
“不错。这就是c位的装备，在舞台上会有投影。”导师满意点了点头，挥手将全息重叠收回。<br/><br/>
长尾消散，一切变为原本的模样。<br/><br/>
十夏忍不住轻拍了拍自己的腿，感到特殊的奇妙，和幻相差不多。<br/><br/>
“你这段时间要多练习。”导师叮嘱几句，瞥了眼其他队友，“等到舞台上，她们都是马，就你是人。”<br/><br/>
吕叶疑惑的表情直接刻在了脸上。<br/><br/>
马？这里为什么会有马？？<br/><br/>
“是从山里飞出来的龙马吧，还挺有意思。”裴戈一下子想起刚刚的故事，思索着摸了摸下巴。<br/><br/>
银莲低头躲在队长背后。<br/><br/>
她不知道导师来了多久，居然连c位都知道。这对她很是不利。<br/><br/>
这首歌是她特意选取的。<br/><br/>
平平稳稳情绪起伏小，正中十夏能力的盲区，对方的发挥肯定不如上一次公演耀眼。<br/><br/>
这样既能蹭到胜利、得到加票。又能消耗对方人气。<br/><br/>
一箭双雕，多好的主意。<br/><br/>
可惜现在对方当了c，而加票……<br/><br/>
想到加票，银莲挽了挽长发，心绪恢复平定。<br/><br/>
“好了都坐回来吧，继续问题。”导师拍了拍手让众人继续介绍。<br/><br/>
剩下的三个队友一人说一个“温柔”“善良”“可爱”。<br/><br/>
最后一个是银莲。<br/><br/>
“我的话。我想我应该是胆小吧。”银莲脸颊红润，有些不好意思的模样。<br/><br/>
她悄悄瞥了摄影机一眼，像是说出了一个令人羞涩的小秘密。<br/><br/>
“是啊哈哈哈，上次想叫莲儿一起看破案片，她都不敢看呢。”<br/><br/>
吕叶在一旁补充，哈哈笑两下忘掉之前的尴尬，重新坐回银莲身边。<br/><br/>
“嗯，我大概了解。”声乐导师沉吟，手指在屋内划来划去。<br/><br/>
“这里有个影片，你们仔细看一下、体会伏羲的心境。”<br/><br/>
“顺便也反省自己。”导师眨眨眼，笑得很是亲切，“只有先看清自己的本质，才能理性看待世界哦。”<br/><br/>
据我的了解，小公主每一句话都暗含深意<br/><br/>
那这说的是谁呢？<br/><br/>
——平平无奇十小夏！出来挨亲亲<br/><br/>
投影应声转动。金红蓝绿各色在屏幕上呈现，绘出繁华模样。<br/><br/>
这可是华夏影片啊！<br/><br/>
在弹幕开始激动，选手们眼睛都要黏上去时。<br/><br/>
吧嗒。<br/><br/>
导师伸手按了停。<br/><br/>
“十夏，知不知道伏羲的身份？”她在众人期待中突然抛出一个不合时宜的问题，惊得弹幕哀嚎。<br/><br/>
十夏不需要回想，伏羲资料便浮出水面，很是辉煌。<br/><br/>
“以帝王论，伏羲是三皇首、百王之先。而在神话中，他也是创世神祇。”<br/><br/>
<br/><br/>
听起来好酷啊<br/><br/>
一看就是一个厉害人物，能唱这首歌也很棒了<br/><br/>
弹幕夸赞着，再次掀火猜测十夏身份的赌盘，同时急急催促导师快些动作。<br/><br/>
声乐导师面上露出笑意，点头赞道：“很好。你们先看，要用心感悟。一会我再来。”<br/><br/>
她这次很是干脆离开，没有进行日常性的拖延，让弹幕都有些不习惯。<br/><br/>
“好的——”<br/><br/>
选手们将调子拉得长长的，迫不及待和导师保证。<br/><br/>
她们当然会认真观看。<br/><br/>
伏羲听上去那么厉害，既是皇又是神，说不得也会有开辟大道金戈铁马的轶事。<br/><br/>
屏幕继续。红橙黄绿色系混杂其中，随着一滴水珠掉入。<br/><br/>
叮。<br/><br/>
一道黑白两色的图案从中缓缓浮出。<br/><br/>
“易有太极，是生两仪。两仪生四象，四象生八卦。”&nbsp;&nbsp;*<br/><br/>
一道玄而又玄的话从屏幕里放了出来。<br/><br/>
弹幕短暂安静了。<br/><br/>
“乾、坤、震、巽、坎、艮、离、兑。”<br/><br/>
“天、地、雷、风、水、火、山、泽。”<br/><br/>
？？？？<br/><br/>
一群群问号跳了出来。<br/><br/>
“八卦类万物之情、分据八方、中绘太极。”<br/><br/>
一幅幅图像闪现，黑白像是两条流动的游鱼，外面一列列符号围绕。<br/><br/>
裴戈有点疑惑，皱眉擦了擦眼睛再往前面看去。<br/><br/>
这和想象中的战争杀伐也差得太远了。<br/><br/>
而后，屏幕里的黑白图居然开始旋转起来，令人两眼发懵。<br/><br/>
“这，人皇神仙不是还挺酷？这是什么啊？”<br/><br/>
我眼睛怎么有点晕？<br/><br/>
吕叶不由打了一个哈欠，打到一半才想起用手捂嘴巴，悄悄瞥了眼摄影机。<br/><br/>
投影里黑白图像越转，她们看得越懵，仔细倾听后，甚至有点想睡。<br/><br/>
“这是八卦图。伏羲一画开天的图。”十夏将记忆调动，观察屏幕努力理解着。<br/><br/>
弹幕将十夏的话都录下来做笔记，很快黑白八卦图就传了出去。<br/><br/>
窗外的颜色逐渐加深，浓郁青色重重，日头逐渐偏移。<br/><br/>
屋内，是一片的安静，连弹幕跳动都平息下去。<br/><br/>
只有投影的声音在连续不断流转。<br/><br/>
吕叶打着一个又一个的哈欠，头一点一点的。<br/><br/>
银莲靠在她身上，稍稍低头，银色长发技巧地挡住拍摄，让人看不清面容。<br/><br/>
裴戈已经仰面在睡了。<br/><br/>
十夏强行撑着，两手托起下巴，眼睛水润润的、坚强地望向屏幕。<br/><br/>
唯独曲笙南一脸严肃，像是在看重大案件。<br/><br/>
真好，找到一个入眠的好法子<br/><br/>
南南居然还在记笔记，我惊了。这么认真的吗？<br/><br/>
夏夏眼睛真好看。可怜的夏夏，盖小被子拍拍~<br/><br/>
我又来啦，一把抢走小被子！起来玩啊——<br/><br/>
！！双开导师视角的说一句：小公主来啦！<br/><br/>
屋内是一片沉沉的昏昏欲睡。<br/><br/>
弹幕在这时激烈跳动，等着导师来之后，会怎么收拾这一帮悄悄睡觉的。<br/><br/>
有的赌罚站有的赌抄写，最后一个赌再看影片一整天，很快被喜闻乐见赞上了首页。<br/><br/>
[声乐导师过来了]<br/><br/>
十夏正眨着眼睛努力听讲，突然听到系统长安的声音，整个人清醒了。<br/><br/>
“导师来了——”她先喊了一声队友们，这才侧耳倾听，果然远远地听到了脚步声。<br/><br/>
导师根本是不加掩饰的大跨步走来。<br/><br/>
银莲反应最快飞快坐正，眼睛准确找到了屏幕，微颦眉作出看得疑惑的模样。<br/><br/>
其他人也跟着抹脸精神，一个个眼睛发懵往前望。<br/><br/>
惊。夏夏怎么知道？她听到了？<br/><br/>
之前夏夏听力就很敏锐啊<br/><br/>
逃过了责罚，可惜可惜<br/><br/>
唯独裴戈还闭眼躺着，睡得最是光明正大、<br/><br/>
“导师来了。”十夏轻扯了一下裴戈，将她从睡梦中唤醒。<br/><br/>
裴戈一个激灵坐正。<br/><br/>
她身子坐正腰背挺直、双腿并拢稍稍向右.倾斜，手自然地放在双膝上。<br/><br/>
系列动作一气呵成，端正到夸张的地步。<br/><br/>
声乐导师一进来，就看到一群努力睁眼的人，还有坐得刻刻板板的裴戈。<br/><br/>
“这是干嘛呢，我有这么可怕吗。”导师扬眉笑了起来。<br/><br/>
（2）<br/><br/>
“？”裴戈才清醒些，左右看看后，放松手脚坐姿重新懒散。<br/><br/>
“没。”她也为自己行为笑了下，坦率解释：“我还以为是在家。”<br/><br/>
“哪个家要坐成这样哦，难道是拍戏世家？”吕叶避开摄影机小小声嘀咕。<br/><br/>
又不是贵族皇族刻板严厉，哪里要坐成这个样子，怕是在博镜头。<br/><br/>
飞行器从她身前转过，掉落一堆弹幕。<br/><br/>
吕叶居然会说小话！她不是耿直的人都当面怼的吗？<br/><br/>
裴戈这一看就是从小到大习惯的，才会第一时间动作<br/><br/>
哪个家族这么严苛啊？不对，严苛家族不允许上节目吧？<br/><br/>
裴戈听到这嘀咕，只不甚在意笑了笑，伸手摸过眼角。<br/><br/>
她眼尾有一道长长的痕迹，第一眼看上去像是装饰点缀，将飞扬眉眼勾勒地更加张扬。<br/><br/>
“影片看得怎么样。”导师并不多纠结，笑吟吟看了一圈众人，“大家有认真思考吗？”<br/><br/>
选手们低下头含糊两声。<br/><br/>
影片看着实在是令人生困，努力想后脑子都乱蒙蒙的，像塞满了浆糊。<br/><br/>
“是不是觉得很累很困看不懂？”声乐导师看穿选手们的心里话，柔和体贴地询问。<br/><br/>
不等众人应和，她微微一笑说：“就是要这个效果。”<br/><br/>
？？？<br/><br/>
弹幕替选手们跳出问号。<br/><br/>
“伏羲画卦前，就是深思熟虑而不得，延续了非常长的一段时间。”<br/><br/>
导师竖起一根手指头，往前点了点，“因为心绪苦闷，在领悟到八卦图后，才能体会不同的起伏。”<br/><br/>
“比起其他歌。这首歌整体四平八稳。而你们要察觉这平稳之下的‘不平稳’之处，才能出奇制胜。”<br/><br/>
小公主难得严肃，细心将其中点拨而出，带着专业的严格。<br/><br/>
“既然选择了这首歌，就要好好演奏。而表演的第一要点，就是投入感情。”<br/><br/>
她平时就算是再脱线再恶趣味，本质也是能成为导师的人。<br/><br/>
小公主不仅指的是性格多变，也是她在音律上的天赋，敏锐多端。<br/><br/>
“是！”<br/><br/>
选手们被振奋着扯喉咙应了一声，坚定音色回荡。<br/><br/>
“所以啊。”导师满意这精气神，笑吟吟说出接下来的话，“你们要把这影片看个二十遍哦。”<br/><br/>
“啊……”敢怒不敢言的哀怨低低响起。<br/><br/>
不愧是你啊，小公主。什么理解不理解，我看你就是想骗人看影片<br/><br/>
“看学生们哀嚎就是教导的最大乐趣”<br/><br/>
下次再信小公主会严肃，我就去抱着猪睡<br/><br/>
？猪做错了什么？<br/><br/>
声音导师被逗得哈哈笑了两声，重新回到正轨，“这次只比唱歌，舞步几乎没有。唯一有动作的，就是中间一声响。”<br/><br/>
她伸手点下屏幕。<br/><br/>
黑白八卦图流传。<br/><br/>
屋内再次充盈四平八稳细水长流的音律，光影转化间，一道道文字浮现。<br/><br/>
带着歌词的吟唱回荡。<br/><br/>
“初开之世，天怒人怨无处藏，力挽狂澜无力挡。”<br/><br/>
“日月星辰、山川风物，一阴一阳之谓道。”<br/><br/>
“天地合其德、日月合其明、四时合其序、鬼神合其吉凶。*”<br/><br/>
深奥词语堆积而成歌词，唱得人发懵。<br/><br/>
屏幕同时投射出八人的站位，位置几乎不变，像是固定的傀儡。<br/><br/>
倏然一声响起。<br/><br/>
众人开始第一次的变动。<br/><br/>
七人齐齐后退，成为马的投影。<br/><br/>
正中c位上前一步，在光下全息化身蛇尾，伸手指天。星亮掉在她指尖，瞬间蔓延出闪耀八卦图，光芒万丈。<br/><br/>
只这一个动作，便将前面积累的平缓挥发，漫天星火耀眼。<br/><br/>
“哇，这样一看这c很酷嘛。”<br/><br/>
吕叶低低赞了一句。<br/><br/>
这首歌整体平平无高音，没想到c居然有这样叠加的精彩。<br/><br/>
原本平平静静的弹幕也被炸了出来，一个个开始勾勒十夏光芒加身的一幕。<br/><br/>
这个亮点很赞<br/><br/>
我已经能想象出夏夏手摘星辰的一幕了！！爆星网预定！<br/><br/>
上一个舞台美是美，可背后故事太虐了。这次一定要顺顺利利啊<br/><br/>
银莲紧紧盯着屏幕，指尖收紧了。<br/><br/>
她本来是看中这首歌的平平无奇。谁能想到，中间还有这等奇异。<br/><br/>
又是蛇尾又是星辰，若是发挥的好，岂不是又一个爆点？<br/><br/>
银莲将头垂下，长发遮挡住脸颊。<br/><br/>
可这次有加票……她也不能再“失误”了。<br/><br/>
“十夏。”声乐导师喊了一声名字，“听说你看一次就能学会整首歌？”<br/><br/>
“是佩兰说的哦。他可是很看好你，特意找我夸了一遍。”导师语中带着跃跃欲试的激动，好奇望向她。<br/><br/>
佩兰？<br/><br/>
“是的。”十夏点头应下，很快回忆起舞蹈导师的模样。<br/><br/>
他那双金绿异色瞳孔令人印象深刻。<br/><br/>
同组的队友们在此时都将目光投向十夏。<br/><br/>
她们之前没和十夏一起训练过，唯一的印象就是美和高音。<br/><br/>
而听一次学歌？绝对音感也没这样的吧？<br/><br/>
有过唱跳经验的吕叶打心眼里不信，悄悄撇了撇嘴。<br/><br/>
“哇夏夏这么厉害的吗？绝对音感真的好强呀。”银莲反应不同，像个虔诚的小迷妹惊叹，眼睛睁得圆溜溜的。<br/><br/>
“不愧是我喜欢的夏夏，知道那么多知识点，还能看一遍学歌。我们要练习好多遍才行呢。”<br/><br/>
她话中控制不住的惊叹崇拜，说到最后叹一口气，声音清晰被摄影机收录。<br/><br/>
“天才当然是不同的。”<br/><br/>
声乐导师很是赞同，一点也没有要安慰银莲的意思，顺着她的话直接笑开，示意十夏开始。<br/><br/>
弹幕里本是在成排安慰银莲，直接被这笑得变了风向。<br/><br/>
十夏起身，看向屏幕。<br/><br/>
她现在对歌曲的勾勒更加得心应手，不再需要复盘才能动作。<br/><br/>
这是日以继夜训练、一遍遍纠正后的才有的成果。<br/><br/>
伴奏的乐曲声响起，在意识海中转化为一道道曲谱。<br/><br/>
十夏张口，一字不差的从头开始吟唱。<br/><br/>
“天地初生，如水沉静。”<br/><br/>
伏羲一曲中皆是顺水长流的平稳，没有起伏的上下。<br/><br/>
她浅吟清唱，不需要伴奏，就能将原曲标准的绘刻而出。<br/><br/>
在吕叶毫不掩饰目瞪口呆的表情中，歌曲顺畅而下，标准完美，一切都是轻而易举。<br/><br/>
迎向正中时，十夏有点紧张。她还记得之前导师的教导，要在其中融入感情。<br/><br/>
她试着调动起伏点、努力贴合心境，回忆上一次舞台的感悟。<br/><br/>
在最高处唱出属于c位的桥段。<br/><br/>
“天地感，万物化生，天人合一。一画开天。”&nbsp;&nbsp;*<br/><br/>
一曲落幕。<br/><br/>
“的确和佩兰说的一样，标准。”声音导师拍了一下手，沉吟：“感情还真是一个大问题。”<br/><br/>
十夏眉眼垂下，默默鞠了一个躬，表示自己无声的歉意。<br/><br/>
她在唱的时候也发现了，就算心里再努力想扬起情绪，最后也只是平淡。<br/><br/>
“你有了很明显的进步。”<br/><br/>
小公主的话在继续。她直直看向十夏，没在这点上开玩笑。<br/><br/>
“和第一次相比，我能感觉到你的努力、你想要贴合的这份心。没有因为天赋自满随意，这一点很好。”<br/><br/>
我是一路听过来的，我发誓夏夏真的有了进步呜呜呜<br/><br/>
能看出很想努力了，可为什么啊……怎么会有人没感情？<br/><br/>
“你上个公演唱得不错，那时候的情绪是什么？”导师继续问。<br/><br/>
“生气。”十夏微微吸气，应声接话。<br/><br/>
当时察觉到婉柔受伤，薄怒就蔓延上心头，气自己的畏首畏尾、气自己的无能为力。<br/><br/>
而在之前，情绪上永远都是平淡好奇，那是她第一次感到“怒”的情绪。<br/><br/>
怒火不知该往何处倾泻，最后都埋葬在歌声里。<br/><br/>
“怪不得，你这次听起来也带了怒的情绪。”导师恍然，理解十夏的状态。<br/><br/>
这像是个没有情绪的人，学到一个情绪后，便试图运用。<br/><br/>
她开始苦恼了，“这首歌情绪比较淡。是苦闷后的恍然，也是平苍生的那一瞬。”<br/><br/>
弹幕跟着一道猜测，呜呜咽咽中，跳动速度变慢了许多。<br/><br/>
夏夏是不是……情感缺失症？<br/><br/>
不像，平时交流的都很好，十夏看着就乖啊<br/><br/>
这首歌该怎么办哦，我还想看她手摘星辰呢<br/><br/>
银莲移到了摄影机镜头内，面上挂着明显的焦急，几秒后，像是下定决心一般，大胆迈出了一步。<br/><br/>
“导师，我有一个解决的方法。”<br/><br/>
“哦？”<br/><br/>
银莲忧心地瞧了十夏一眼，直接张开口，吟唱出歌词：“天人合一，一画开天。”<br/><br/>
？？？<br/><br/>
弹幕掀起一片小小的波澜。<br/><br/>
这歌词分外耳熟——是c位的歌词段落，正是十夏刚刚唱过的。<br/><br/>
银莲用心细腻，前一句将愁苦细细倾诉，后一句的恍然中又带上了欢快。<br/><br/>
明显能听出其中的情感不同。<br/><br/>
她在唱完之后，像是卡到了最后一句，捂着心口咳嗽了下。<br/><br/>
在咳嗽的这段时间里，弹幕几乎是成倍的增长，成群成群质疑这是什么意思。<br/><br/>
银莲终于咳嗽完，侧脸对准摄影机，急急解释：“我看了，这c位段可以合音，让两个人一起唱。我这样和夏夏配合，会不会好一点？”<br/><br/>
不等其他人说话，她眼眸微润，手指按在心口，真挚道：“我不是要抢c，这也是为了团队。我可以站在后面，不用出来的。”<br/><br/>
银莲说着望向十夏，露出一个温和笑意。仔细看去，和婉柔有三分相似。<br/><br/>
作者有话要说：　　晚上好，非常感谢大家的支持。<br/><br/>
*：这两句是易经的内容，非原创。<br/><br/>
感谢灌溉营养液的小天使：赤海=v=、婉婉&nbsp;&nbsp;10瓶；23372064&nbsp;&nbsp;9瓶；安顾余生、默笙&nbsp;&nbsp;5瓶；方依茗、小点大人、彼岸&nbsp;&nbsp;2瓶；默言&nbsp;&nbsp;1瓶；<br/><br/>
我会继续努力的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173481"&nbsp;&nbsp;chapterid="67347155"&nbsp;&nbsp;chaptername="27、八卦图">加入书签</a>
</div>
