    
<br/><br/>    两人没回家，而是直接去骑车去县里看看林晓冬的铺子。
<br/><br/>    经过公社的时候，沈沛和林晓冬看到了张文军。
<br/><br/>    他右手打着石膏吊在脖子上面，正从国营饭店出来，看到沈沛的时候，他先是露出凶相，然后沈沛眼睛一瞪，他就跑了。
<br/><br/>    “怂包。”沈沛瞧不起他。然后想到就是这样的怂包一而再，再而三的打他媳妇的主意，他就气的牙槽发紧。
<br/><br/>    狗东西！
<br/><br/>    算了不让媳妇担心了。沈沛装作若无其事的继续骑车。
<br/><br/>    林晓冬松了口气，她刚还真担心自己男人气不过，又去把人给揍一顿。
<br/><br/>    现在还真不是时候，张家在这公社是有势力的。
<br/><br/>    她不想沈沛因为自己，把路走艰难了。
<br/><br/>    两人一路骑车到了县里，直接就去了瘦猴在的那个店子。
<br/><br/>    他正忙着称菜呢，看到沈沛回来了，高兴的还给客人抓了一把大葱。
<br/><br/>    愣是让客人乐呵呵的走了。
<br/><br/>    “哥，你回来啦。哈哈哈哈。”
<br/><br/>    沈沛看看店子，“你小子，干的不错啊。听你嫂子说，你也没少赚钱？”
<br/><br/>    “也就是跟着嫂子后面混。”瘦猴不好意思道，“铺子都是嫂子找的呢，我都不敢在县里租店，嫂子就敢。她把这店子租好了，就让咱们一起收菜卖。咱也跟着一起做点生意，赚点钱花。”
<br/><br/>    林晓冬笑道，“瘦猴他们可能吃苦了，开始那几天啊，每天都要早起来咱家拉大白菜。用板车拉到咱们县里来。你说辛苦不？”
<br/><br/>    “是辛苦。”沈沛点头，“像个男人样子了。”
<br/><br/>    瘦猴得到肯定，就特别高兴。
<br/><br/>    “哥，你们吃饭没，咱去饭店吃饭吧，我请客。”
<br/><br/>    “哟，阔气了。还是我请吧，我好歹是你哥呢。”沈沛道。“把其他人都叫上，咱吃顿饭。我也没啥时间和你们聚聚，明天就又要出发了。”
<br/><br/>    “啊，这么快啊。”瘦猴失落，但是也没办法，摸摸脑袋就去喊人。
<br/><br/>    大家知道沈沛回来了，一个个高兴的嗷嗷叫。
<br/><br/>    可好久没和癞子哥一起混了，而且他们还想在癞子哥面前显摆一下自己最近赚的钱。
<br/><br/>    去饭店的时候，沈沛已经把饭菜点好。一大桌子菜，那是相当丰盛的。
<br/><br/>    “癞子哥，你发达啦。”虎头高兴的伸手要拿吃的。
<br/><br/>    沈沛拍他的手，让他用筷子。
<br/><br/>    虎头赶紧拿筷子夹菜。
<br/><br/>    他们和癞子哥在一起吃东西，那是完全不用客气的。
<br/><br/>    没等咋说话，就都一窝蜂的吃了起来。
<br/><br/>    林晓冬又去给他们每人弄了一碗羊肉汤。
<br/><br/>    吃吃喝喝的，舒服极了。
<br/><br/>    大家问沈沛最近去哪里了。
<br/><br/>    沈沛就说去干大事业了，“等我这摊子铺起来了，以后都跟着我混。你们对你们嫂子的支持，你们嫂子都和我说了，我感谢你们。”
<br/><br/>    说着拿起羊肉汤和他们碰。
<br/><br/>    大家高兴的碰碗。
<br/><br/>    瘦猴喝了口羊肉汤，“哥，你这就埋汰我们了，我们还得谢我嫂子带我们赚钱呢。没她，我们还和眉头的苍蝇一样乱转。”
<br/><br/>    “就是，该谢谢的是嫂子。”
<br/><br/>    “嫂子才是功臣。”
<br/><br/>    大家又敬林晓冬。
<br/><br/>    林晓冬笑着和他们碰杯，“都好，都是勤劳苦干，才能够赚钱。”
<br/><br/>    沈沛笑着道，“你们和我媳妇一起做生意，也充分的展现了你们勤劳苦干的精神，咱做大事，就该这样。所以啊，都好好干，别着急。后面有机会了，都和我一起干。”
<br/><br/>    虎头问道，“哥，你那生意赚钱吗？”
<br/><br/>    沈沛道，“你们还不了解我？咱还能吃亏？”
<br/><br/>    “那咱们相信癞子哥。癞子哥说好，那肯定好。咱都跟着癞子哥做事。”
<br/><br/>    “对，咱都愿意。”
<br/><br/>    大家热热闹闹，踊跃附和。
<br/><br/>    林晓冬看着就笑，她为沈沛高兴。虽然沈沛没有相亲相爱的家人，但是却有一群情同手足的兄弟。
<br/><br/>    她也知道沈沛今天来这么一出的目的，是为了让大伙儿好好的帮衬她。
<br/><br/>    这做生意，就怕有人有外心。
<br/><br/>    吃饱喝足，大家才又回了店子里。
<br/><br/>    下午生意其实就差一些，但是大家都乐意守到晚上再回去。赚一点是一点。都不想浪费林晓冬这房租。
<br/><br/>    林晓冬也趁着这个机会问了今天白菜的售卖情况。
<br/><br/>    瘦猴说道，“比昨天差，但是还成。不过后面就越来越少了。”
<br/><br/>    林晓冬道，“这是正常的，咱不着急。下一波卖白菜的，大概得等小年之后了。这两天卖出去的白菜，够大伙儿吃很久了。明天开始就不收白菜了，剩下的白菜没卖完的，咱就还是做成咸菜，能放更长时间，慢慢卖。对，还有一种辣白菜，回头我做一些放店子里来卖。”
<br/><br/>    沈沛爱吃这一口，所以她当时跟着家里的厨子学过。每天吃粥的时候都要放一碟。
<br/><br/>    现在这手艺还用上了呢。
<br/><br/>    “不过就算咱不卖大白菜，大家也别闲着。看看还有啥农活能卖的。都进一些回来。”
<br/><br/>    沈沛坐在边上本来都没开口的，听到这话就问道，“鱼肉你们要吗？”
<br/><br/>    林晓冬道，“你能弄到？”
<br/><br/>    沈沛道，“外地就有好多咱这里稀缺的物资。能弄一批回来。”
<br/><br/>    林晓冬惊喜，“要真能弄到，那就多弄点。过年前鱼和肉最好卖了。”
<br/><br/>    沈沛道，“行，那我到时候让人带一些回来。还是送这里来。”
<br/><br/>    能帮到晓冬，他觉得特别高兴。
<br/><br/>    下午两人又往家里赶。
<br/><br/>    只不过回去的时候，林晓冬又去买了毛线，准备给沈沛还织一条毛裤。
<br/><br/>    两人回去沈家庄的时候，倒是看到了沈家兄弟了。
<br/><br/>    正在满庄子的继续收白菜。想不看见都难。
<br/><br/>    看到沈沛回来了，沈家兄弟脸色也不好。
<br/><br/>    特别是沈建国，还记恨着之前的事儿呢。
<br/><br/>    沈沛看到他们收白菜，眉头挑了一下。也没多说，就带着林晓冬走了。
<br/><br/>    跟着一起忙活的徐红，痴痴的看着沈沛的背影。
<br/><br/>    沈沛和林晓冬一起回了屋里，就问道，“你是不是还有啥事儿没和我说？”
<br/><br/>    林晓冬叹气，好吧，这瞒不住了。
<br/><br/>    “那边的人看我卖菜赚钱了，也学着做这生意。”
<br/><br/>    “……”沈沛脸都绿了。
<br/><br/>    “真是不要脸了。”
<br/><br/>    “那也没啥，我也没吃亏。”林晓冬就把自己收他们菜的事儿说了，所以自从他们收菜之后，我还轻松了呢。而且……明天我就不收了。他们今天这菜也白收了，除非有本事卖出去。”要是卖不出去更好，她准备等时间差不多了，继续压价，以极低的价格收了做辣白菜。到时候沈家那边不亏本都不成。
<br/><br/>    沈沛一点都没同情沈家人，只觉得活该。
<br/><br/>    惦记别人锅里的东西，迟早自己锅得被砸。<br/><br/>