    
<br/><br/>    又短！又细！
<br/><br/>    四个字，激的马红俊脑门上青筋暴起，头发都竖起来了。
<br/><br/>    “臭丫头，让你尝尝老子的厉害！”他表情狰狞。
<br/><br/>    又一股紫红色火线追着小舞的身体甩了过来。
<br/><br/>    宛如一把燃烧的兵器。
<br/><br/>    小舞脚尖点地，轻盈快速的向后掠去，“肥火鸡，你这小火苗的攻击范围不会只有三米吧？”
<br/><br/>    “五米！老子的火线有五米！”马红俊愤怒吼道。
<br/><br/>    “噢——原来是五米呀！”小舞了然的一挑眉毛。
<br/><br/>    “…！”
<br/><br/>    马红俊意识到自己上了套，眨眼之间，小舞朝他攻了过来。
<br/><br/>    “第一魂技，腰弓。”敏捷的攻势中，一双毛茸茸的兔耳朵竖了起来。
<br/><br/>    “原来是只兔子，既然你送上门，老子就不客气了！”
<br/><br/>    马红俊一口火线喷出，在空中划出个圆形，将她进退两路全部封锁。
<br/><br/>    “这点小火苗，就想困住我？”小舞的身体舒展成一道优美的弧线，腰肢以不可思议的角度扭转了一下。
<br/><br/>    整个人轻飘飘的，就从火线缝隙中钻了过去。
<br/><br/>    眼看那只兔子浑身笼罩一层红光，直扑自己，马红俊毫不犹豫催动第二魂技。
<br/><br/>    “浴火凤凰！”一声大吼，第二个百年魂环光芒大放。
<br/><br/>    只是，还没等魂技发动，就被小舞双脚夹住脖子，一个腰弓大招给甩了出去。
<br/><br/>    “走吧你！小胖砸！”
<br/><br/>    “…！”马红俊大惊。
<br/><br/>    好强的腰力！这丫头，小腰还没他大腿粗，居然能把他带起甩飞！
<br/><br/>    正在这时，又听另一个清脆中还带点奶气的声音道，“来吧你，小胖砸！”
<br/><br/>    马红俊下意识的一昂脖子，抬起头。
<br/><br/>    下一秒。
<br/><br/>    “砰——”的一下，脸直直撞在了什么奇怪的东西上。
<br/><br/>    弹弹的，一点也不疼。
<br/><br/>    他连忙手脚并用，抱住那东西，仰头向上看去。
<br/><br/>    从哪儿冒出这么大个…蘑菇！？
<br/><br/>    “小胖子，没摔疼吧？”姜苜苜坐在蘑菇头上，笑眼弯弯的朝他挥挥手。
<br/><br/>    “…？？”不疼，就是突然有点…茫然…
<br/><br/>    马红俊眼神呆呆的，脑袋上冒出一排问号。
<br/><br/>    “苜苜，小舞，还有…胖子，你们在干什么？”
<br/><br/>    戴沐白和朱竹清从学院方向走来，看见幻境蘑菇，不约而同的停住脚步。
<br/><br/>    “这个小胖子，光天化日欺负女孩子，我们教训他一下。”小舞收起了武魂。
<br/><br/>    “只是教训一下，没有真揍他…”姜苜苜从蘑菇上跳下来，心虚的抠抠手指。
<br/><br/>    戴老大昨天刚告诫他们，不要和村民发生冲突…
<br/><br/>    没想到，今天就被抓了个正着…
<br/><br/>    也不知道算不算违反校规…
<br/><br/>    “呃…你们可能是误会了…”戴沐白一看这阵仗，大概就明白是怎么回事了。
<br/><br/>    摸了摸鼻子，憋不住要笑，“还记得我说过，学校包括我在内，一共有三名学员吗？”
<br/><br/>    “那第三个，不会就是这个小流氓吧…”小舞立刻就明白了，没好气的翻了个白眼。
<br/><br/>    “…胖子虽然…咳…”戴沐白看了眼身旁的朱竹清，神情立刻正经不少，“这个…也不能全怪他…要怪只能…”
<br/><br/>    话没说完，就见马红俊双臂大张，晃晃悠悠的直奔而来，脸上的笑容逐渐猥琐，“嘿嘿嘿嘿嘿——”<br/><br/>