    app2();<br/><br/>            1598
<br/><br/>    雁不归等一群不满的长老，听到这话，顿时怒火烧！
<br/><br/>    “路西法！你真把自己看成天下无敌了不成！？你和你祖父叶无涯，差得远了！！”
<br/><br/>    “不错！年纪轻轻的，却不知尊长，难成大器！”
<br/><br/>    “凭你三言两语的，敢看轻我们遁世联盟？简直是坐井观天！！”
<br/><br/>    几个长老不屑地开始评价起来，人数一多，胆子也大了。!
<br/><br/>    正所谓法不责众，在他们看来，只要抱成一团，叶帆也没法拿他们怎么样。
<br/><br/>    毕竟一个个都是心高气傲的史诗级强者，在他们看来，叶帆来此必然是有求于他们，绝非真的敢以一敌众。
<br/><br/>    叶帆一阵不耐烦，拿起九天帝令，道：“看清楚了，这是你们创始长老的信物。
<br/><br/>    见此物如见九天帝君，你们在遁世联盟，自己不遵守规矩，已经是死罪。
<br/><br/>    其次，不是我自己要来管这摊子，是钧天帝君，托付我，我才来跟你们说这些。
<br/><br/>    要说倚老卖老，你们在九天帝君面前，屁都不是……你们想夺权，可以，但没必要冠冕堂皇。”
<br/><br/>    雁不归哈哈笑道：“你拿着一块我们谁也没真正见过的令牌，谁知道真的假的？
<br/><br/>    何况你说九位创始长老已经不在了，若他们真不在了，谁能证明你说的话？”
<br/><br/>    叶帆的目光冷了下来，“该说的，我已经说完了，信我的，坐着，不信我的，现在可以站起来……”
<br/><br/>    雁不归讽刺道：“老夫现在站在这！你能如……”
<br/><br/>    不等雁不归说完，叶帆霍然一抬手，剑指所向，一道金色的无双剑意，宛如匹练，狂啸而出！！
<br/><br/>    无双剑意的威压骤然爆，会议室里好似瞬间有万千针芒，让每个长老都心头寒！
<br/><br/>    雁不归也不简单，突然察觉叶帆出手，运起刀意，鬼头刀挡在自己身前，试图格挡！
<br/><br/>    “铛！！”
<br/><br/>    厚实的鬼头刀跟脆弱的塑料泡沫一样，竟然直接断裂！
<br/><br/>    雁不归的身体，如同被人一剑劈开，一条血线从间飙射而出后，直接裂开成了两半！？
<br/><br/>    至死的一刻，雁不归都没来得及反应过来，睁着眼，不敢相信自己连一剑都没挡住！？
<br/><br/>    纵然雁不归没能来得及拿出全力，可叶帆也只是随手这么挥出了一剑啊！？
<br/><br/>    “哐啷！”
<br/><br/>    会议桌被削掉了一只角，这时也坍塌下去。
<br/><br/>    坐在旁边的希思黎、马格南等几名长老，眼神透着惊惧之色……
<br/><br/>    离得如此近，他们更加能感受到，这剑意所蕴含的毁灭性力量，是多匪夷所思！！
<br/><br/>    合道之境的雁不归，竟然连叶帆一剑都没挡住，人和刀都被劈开了！？
<br/><br/>    原本有七八个屁股都半离开座位，打算站起身来站队雁不归的长老，吓得赶紧坐了下去！
<br/><br/>    他们一个个浑身冷汗都湿透了，这要是稍微再迟半秒，他们若站起身来，彻底完了！！
<br/><br/>    “天涯刀皇？那别人还叫我剑神呢……有意思么？”叶帆嘀咕了句，扫视了一圈，问了三个字：“还有谁？”
<br/><br/>    这一次，全场鸦雀无声……
<br/><br/>    叶帆也清楚，这群人里，或多或少，总有不怎么服气的，可要做到让每个人心服口服，本是不可能的事。
<br/><br/>    所以，只要能让遁世联盟好好听从他的安排，也可以了。
<br/><br/>    接下来，叶帆把镇仙塔内大概的情况，讲了一下。
<br/><br/>    当得知九天帝君竟然是被武神所“杀”，一群长老在震惊之余，却也没多怀疑。
<br/><br/>    毕竟，叶无涯给他们这些人带来的阴影，着实有点巨大，只是谁也没想到，这疯子连镇仙塔里的九个鬼魂都没放过……
<br/><br/>    至于古仙灵界的事，叶帆并没跟他们多讲，只说自己从地下借道，又从那美洲的金字塔出来了，让希思黎派人去把那里封好。
<br/><br/>    从今往后，遁世联盟也不能再玩忽职守，该派人盯着的出入口，好好盯着。
<br/><br/>    叶帆讲了一些话，无非是一点，让这些长老认清，他们进入遁世联盟，不是为了彰显自己的身份，而是要确保地下和地两个世界，不会轻易接触。
<br/><br/>    虽然，叶帆也已经不惧怕真的让古仙灵界的人现地表世界，但若是两个世界一接触，杀戮，纷争，或许很难避免。
<br/><br/>    在没有必要，或没有很好的解决方案前，叶帆觉得保持现状还是最稳妥。
<br/><br/>    叶帆也不知道，这些长老会不会按照他说的做，他已经尽力了，也算还了钧天帝君的情，具体未来如何，也不是他一个人能全盘掌握的。
<br/><br/>    等到会议结束，叶帆让其他人出去，只留下希思黎。
<br/><br/>    “路西法阁下，你还有什么特别的指示吗？”希思黎很恭敬。
<br/><br/>    叶帆微笑道：“我虽然拿了九天帝令，但大长老的位子，还是你坐，不必跟我这么拘谨”。
<br/><br/>    “不，在我看来，您已经是我们遁世联盟的领袖，跟年龄来历无关，实力是资格”，希思黎说道。
<br/><br/>    叶帆也知道，这老女人心思多着呢，不然也不会当初隐瞒一个出入口的信息，拿来跟他做交易。
<br/><br/>    “我留下你，是想告诉你，如果你还隐瞒了其他什么进出地下世界的出入口，最好不要再隐瞒下去。
<br/><br/>    至于你之前跟我说的那个出口，我会替你保密，也会盯着”，叶帆道。
<br/><br/>    希思黎感激地道：“多谢路西法阁下的宽容，我保证，已经没有其他隐瞒的出入口了”。
<br/><br/>    “那好，我回去了”，叶帆起身，正要出去，却突然想起什么，回头道：“对了，希思黎，虽然你年纪不小，但你对长老会的掌控，真不怎么样。
<br/><br/>    劝你去读一读彼得-德鲁克的书，感受一些后人的智慧，与时俱进一下，或许对你会有帮助”。
<br/><br/>    叶帆笑着说完，便悠哉地走了出去，只留下希思黎面具后面，一张纳闷的面孔。
<br/><br/>    离开遁世联盟总部后，叶帆坐着小金，疾返回华海。
<br/><br/>    好些日子没见到团团，叶帆归心似箭，手拿着那串土著送的小礼物，等着送给女儿。
<br/><br/>    刚一到家，叶帆却忽然现，竟然还有“客人”在。
<br/><br/>    百度搜索更新最快的小说站！<br/><br/>