
南方能清楚感受到小东西的快活，所以，他也是快活的。<br/><br/>
“欧巴欧巴，那我们什么时候一起拍这部戏啊？”憨货探出个小脑袋来，兴奋到不行。<br/><br/>
“还早呢，还有许许多多的协调、准备工作要做。”南方笑，将手里那朵花儿捏出些边角，放进烤盘：“反正今年你是别想了，把心思放在新专和巡演上吧，而且想要演好这个角色，你也还有很多准备工作要做哦”<br/><br/>
“要准备些什么呀？”憨货好奇。<br/><br/>
“首先当然得继续练好华语咯，然后还有形体：敛袖、端肩，莲步，凝眸...等等等等。要想把一个华国古代的女性角色演鲜活了，不下苦工可是不行的哟”南方笑着，开始捏最后一朵花。<br/><br/>
嗯，电影，那可不是开玩笑的。<br/><br/>
为什么电影演员的逼格，天然要比电视演员高出一层去？<br/><br/>
因为在那么大的荧幕上，不但角色的魅力会被放大，不足也同样会被放大。<br/><br/>
王小姐当年的演绎为什么那么深入人心，一颦一笑都堪称经典？<br/><br/>
她本人的美和徐老怪的镜头功力固然是重要原因，但除此之外，还有徐老怪专门为她从名班里请来的大档头呢。<br/><br/>
没有大档头的现场调教，王小姐的那些行止、那些喜嗔，可未必能那般的古典隽永，灵气逼人。<br/><br/>
“欧巴我知道啦”憨货甜笑：“一定会认真学的呢...对啦，我可以先向居丽欧尼请教啊，她好像最近一直在研究那些哟”<br/><br/>
“嗯？”南方闻言眨眨眼睛：球丽？她研究华国女性的扮相干嘛？...难道她也想演古代角色？<br/><br/>
。。。。。。。。。。。。。。。<br/><br/>
球丽在苦笑。<br/><br/>
因为卡宝，又开始放空了。<br/><br/>
眼神定央央的，轻轻咬着自己的手指，也不知道在想些什么。<br/><br/>
嗯，反正卡宝要走神的时候，谁都拦不住。<br/><br/>
而球丽苦笑的原因，是卡宝居然没同意金土匪的入会邀请。<br/><br/>
但不管是金土匪还是球丽，还都没法对她起怨念。<br/><br/>
因为回过头来一想，卡宝之所以拒绝，还真不是因为她桀骜。卡宝有自己不加入的苦衷啊。<br/><br/>
姐妹会的初定目标是什么？...搞骚货嘛<br/><br/>
偏偏小水晶现在又投入姐妹会的怀抱了。<br/><br/>
如果卡宝再加入进来...一对嫡亲姐妹一起立志那啥...的确说不过去嘛<br/><br/>
“我这里有个小提议”韩佳人突然笑眯眯的开口。<br/><br/>
诸女齐齐转头去看她，除了放空卡。<br/><br/>
韩佳人的笑容，似乎永远是那么温婉：“也许，咱们这个姐妹会的宗旨，可以稍微做下修改。”<br/><br/>
“为？”金土匪轻轻皱眉。<br/><br/>
孙无赖倒是好奇的模样，似乎很期待韩佳人的下文。<br/><br/>
“三个原因。”韩佳人竖起三根手指：“他对姐妹会的抵触；他刚才开心兴奋的样子；还有，他向我们拜托的第一个任务。”<br/><br/>
包括虐神，现场这几只里，就没有真傻的。闻言之后，纷纷开始沉思。<br/><br/>
球丽跟恩静对视了一眼之后，首先打破了这段小沉默：“...欧尼，你的意思我们明白。其实，我们皇冠之前也想过，要加入到他的计划里面去，但试了两次，都没有成功啊。”<br/><br/>
嗯，皇冠的确已经试过两次了。<br/><br/>
一次是以为南方被电影掏空了家底，要卖房子为她们出专辑，所以六只小娘准备凑钱帮他。<br/><br/>
结果骚货以为她们要众筹嫖他n年，死命拒绝。<br/><br/>
第二次就是在酒庄还籍籍无名时，想要入股进来的那回了。<br/><br/>
“哦？”金土匪也回过味来了：“你们，当时是怎么跟他谈的？说来听听吧，咱们大家也好心里有数。”<br/><br/>
“就是那样啊”这回是恩静接的口：“我们想帮他，但先后谈两次，都没谈成。”<br/><br/>
“那，当时是谁跟他谈的呢？”孙无赖弯着眼睛笑。<br/><br/>
“都是孝敏跟他谈的。”恩静答。<br/><br/>
“哦？”金土匪扬了扬眉毛。<br/><br/>
孝敏可是名校出身，而且刚才跟她又是同桌过，看打牌的水准，脑子应该很灵光才对啊。<br/><br/>
“啊哈哈哈哈哈”<br/><br/>
不远处，正好传来突兀的大笑声。<br/><br/>
小娘们转头看去，发笑的那个，可不就是孝敏同学么？<br/><br/>
“胡啦哈哈哈哈这样居然也能被我胡到啊哈哈哈哈”<br/><br/>
我圆狠狠把面前的麻将一推，开始洗牌：“屁胡你也胡？还能不能有点追求了？！”<br/><br/>
“哈哈哈哈哈”孝敏只管仰头大笑，直到将第三层下巴也笑出来为止。<br/><br/>
“...”金土匪缓缓摇头叹气。<br/><br/>
这回连球丽都把脸捂上了，好像终于明白自己当初为何连番运筹帷幄，却始终未能如愿...日常犯抽的孩子，靠不住啊<br/><br/>
韩佳人突然又看着三郎笑：“sunny啊，你好像有顺利参与他的那个大计划吧？那到底是怎么回事？能跟我们说说么？”<br/><br/>
被她这么一提，诸女的眼睛都亮了起来，齐齐去瞧三郎。<br/><br/>
形式比人强，都事到如今了，三郎也没道理遮掩啊，嘿嘿干笑了两声，就如实回：<br/><br/>
“其实就是在我和孝渊过来拍综艺的那次时定下来的，欧巴他准备在出第二季的时候，开始同步制作和上线一系列的儿童节目，主要是针对华国的孩子的艺能辅导。孝渊负责舞蹈部分，而我负责的是儿歌部分。”<br/><br/>
肉贤坐在三郎身边，眼睛亮晶晶的，听得认真仔细。<br/><br/>
“哦么哦么”虐神却怪笑起来：“儿童节目？sunny你居然要主持儿童节目？！”<br/><br/>
“干嘛？不可以么？”三郎失笑。<br/><br/>
变态妍视线往下滑了滑，寡淡的眉毛挑挑：“你这样的身材...上儿童节目是不是有点...嗯？”ァ新ヤ~~1~&lt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072801"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;与时俱进">加入书签</a>
</div>
