    
<br/><br/>    
街道上。


<br/><br/>    
林缺整个人无力的瘫坐在地上，身体退出了龙化状态，虚弱无比。


<br/><br/>    
刚才的一击，他几乎堵上了所有魂力，要是杨逍在来一下，他必死无疑。


<br/><br/>    
鬼王级的存在，还是他目前无法对抗的啊！


<br/><br/>    
只不过，刚才杨逍的反应，也太不正常了吧！


<br/><br/>    
而且，那一瞬间，自己仿佛在杨逍身上看到了梦魇鬼王的影子。


<br/><br/>    
难道，杨逍突破鬼王级，这其中和梦魇鬼王有什么关联不成？


<br/><br/>    
正当林缺思索之际，兜里的手机响了起来。


<br/><br/>    
“叮咚！”


<br/><br/>    
信息栏。


<br/><br/>    
火焰妖姬：“小可爱，休息好了吗？”




<br/><br/>    
“想你了哟！”


<br/><br/>    
(?′?`?)*??*。


<br/><br/>    
林缺：(〒︿〒)。


<br/><br/>    
老子刚刚死里逃生，这会你个女人又想对我图谋不轨！


<br/><br/>    
直接选择无视。


<br/><br/>    
运转生生不息，将体内的伤势稳固了一番后，打开虚空黑洞，一路返回天道学院营地。


<br/><br/>    
此时，营地内，众人早已返回，紧张的准备着，一个个检查战斗背包的物品。


<br/><br/>    
林缺的身影从虚空之中走出。


<br/><br/>    
众人见到林缺身上的战斗痕迹，白小豪连忙问道：“小师弟，你怎么了？”


<br/><br/>    
林缺的实力，大家都有目共睹，就算是他们这些老生，都没有十足的把握能稳赢。


<br/><br/>    
是谁把他给干趴下了？


<br/><br/>    
慕容清月立马上前，释放武魂，开始治疗林缺身上的伤势。


<br/><br/>    
秦枫摸了摸光头说道：“看吧，人菜还要浪，这会栽了吧！”


<br/><br/>    
“不用猜，都是被火焰妖姬给揍了吧！”


<br/><br/>    
“咱们还是打道回府吧，免得火焰妖姬找上门，咱们就gg了！”


<br/><br/>    
林缺没好气的瞪了眼秦枫：“你就不能盼老子点好的吗？”


<br/><br/>    
“这不是火焰妖姬打的。”


<br/><br/>    
“我在回来的路上，遇到了杨逍！”


<br/><br/>    
天道学院的老生还不知道杨逍是谁。


<br/><br/>    
然而，跟随着林缺到处浪的大一学员，对杨逍太了解了。


<br/><br/>    
不过，按照以往的接触看，那家伙应该没有这个实力才对啊！


<br/><br/>    
不正常！


<br/><br/>    
林缺深深吸了口气解释道：“他晋级到了鬼王级初期了！”


<br/><br/>    
“哗！”


<br/><br/>    
此言一出，众人脸色变得凝重起来。


<br/><br/>    
鬼王级初期，虽然刚跨入这道门槛，但是也不是他们这些新生村的家伙能比拟的。


<br/><br/>    
大麻烦来了。


<br/><br/>    
白小豪沉声说道：“这件事，立马上报老家，寻求指使！”


<br/><br/>    
林缺摇了摇头：“来不及了！”


<br/><br/>    
“火焰妖姬了为了防止变故，已经切断了暴乱之都和外界的联系！”


<br/><br/>    
“咱们现在就只有两个选择！”


<br/><br/>    
“一，退出暴乱之都，明哲保身，我相信外面已经有我们的人在接应了！”


<br/><br/>    
“二，继续留下，面对着一位鬼王级的危机，以及星窟内未知的凶险！”


<br/><br/>    
“你们怎么选择？”


<br/><br/>    
众人闻言，一下子沉默起来。


<br/><br/>    
他们不过是一群二十岁出头的青年，有的甚至刚刚成年。


<br/><br/>    
面对这些生死选择，他们一时间有些不知所措。


<br/><br/>    
叶逆紧握手中的武魂，七星龙渊剑，蒙眼的布条随风飘扬，淡淡说道。


<br/><br/>    
“生死一抹黄土，愿以吾身，照亮大夏未来之路！”


<br/><br/>    
此言一出，仿佛唤醒了队伍中所有人体内沉睡在灵魂深处的使命。


<br/><br/>    
杨巅峰一咬牙，慷慨激昂的说道：“特么的！”


<br/><br/>    
“老子出来的时候就想过了，要么荣归故里，要么，血染星窟！”


<br/><br/>    
“就这么窝囊的回去，一点都不帅气！”


<br/><br/>    
“不就是鬼王级强者嘛，林缺和他干，我们兄弟伙给你加油！”


<br/><br/>    
项乾撑着肥胖的肚子笑道：“林哥，你放心，你要是被杨逍打死，我一定给你收尸！”


<br/><br/>    
侯锋：“加一！”


<br/><br/>    
秦枫摸了摸鼻子，咧嘴笑道：“身为兄弟，虽然我也怕是，但是，一想到你死在我前头，我就很开心！”


<br/><br/>    
“我比你多活一秒钟，我也赢，哈哈！”


<br/><br/>    
莫倾城没有说话，默默的站到了林缺身后。


<br/><br/>    
“队长，我们跟着你！”


<br/><br/>    
“天道学院没有怂包，宁愿站着死，也不要跪着苟活！”


<br/><br/>    
“愿燃烧吾身，照亮大夏前行的道路！”


<br/><br/>    
以白小豪为首的大四老生，没有一个退缩，他们可是从死人堆里爬出来的。


<br/><br/>    
林汐牵着林缺的手，甜美的笑道：“哥，我陪你！”


<br/><br/>    
林缺看着众人，愣了愣，开口说道：“我啥时候说我要跟他们干了？”


<br/><br/>    
“活着不香吗？”


<br/><br/>    
众人：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->