    
<br/><br/>    即使万般无奈，顶着再大的压力，华天峰也要硬着头皮上了。
<br/><br/>    随着脚下的石柱亮起光芒，整个人就被拉入了大阵内。
<br/><br/>    石像大阵快速变换，重新布局，将华天峰牢牢困住。
<br/><br/>    林远见两眼微眯，开启阵法之道，飞快分析阵法，很快就看出了其中的门道。
<br/><br/>    比起刚才叶青玄闯的那个阵，现在华天峰面对的简单了一些，只有二十个阵眼。
<br/><br/>    至于破阵的套路，依然还是那一套，捣毁阵眼。
<br/><br/>    林远见决定暂时袖手旁观，在关键时刻再出手，免得华天峰被淘汰了之后直接跑路，就没机会让他永远留在这儿了。
<br/><br/>    待会闯第三关，再另行安排一波！
<br/><br/>    正思索间，华天峰已经破了三个阵眼，并且还顺手捏碎了一尊石像吞下去，接着于臀后排出，一泻千里。
<br/><br/>    虽然有点不雅，但也算是讲武德了！
<br/><br/>    找到了正确的思路后，想破阵其实也不是那么难。
<br/><br/>    何况刚才看叶青玄破阵也会吸收到很多优秀的经验。
<br/><br/>    华天峰自认为还是有点收获的。
<br/><br/>    “这狗日的居然也这么快！”叶青玄看着十分不爽。
<br/><br/>    林远见笑道：“如果不是你在前边示范了一次，他不会这么轻松的。这本来就是前面的人吃亏一些，后面的人幸运一些。”
<br/><br/>    叶青玄道：“那林兄你是最后一个，岂不就是最幸运的？”
<br/><br/>    “或许吧……”林远见隐隐感觉到有点儿不安。
<br/><br/>    听说这碑魂会按个人特点设置阵法？
<br/><br/>    按我林远见的特点，会设一个什么级别的阵法呢？
<br/><br/>    在第一关的时候还骂过这碑魂，等会该不会给穿小鞋吧？
<br/><br/>    林远见胡思乱想了一会，继续关注华天峰的破阵进展。
<br/><br/>    已经破到第九个阵眼了！
<br/><br/>    众人见到这一幕，都感觉心里轻松多了。
<br/><br/>    说到底还是一个了解程度的问题，对这大阵的了解越深，破阵就越容易。
<br/><br/>    他们观察了这么久，都各自有数了。
<br/><br/>    待会闯关，也有把握了。
<br/><br/>    华天峰这家伙都能行，他们能不行？
<br/><br/>    很快，华天峰再次连破了十个阵眼。
<br/><br/>    就剩下最后一个了。
<br/><br/>    就是在这里，华天峰碰上了麻烦。
<br/><br/>    石像们开始发动了自杀式的袭击，几乎封锁了华天峰所有的去路，不管他想从哪个方向突围，都会被中途截堵！
<br/><br/>    轰轰轰！接连几次大爆炸将华天峰弄得那叫一个灰头土脸，狼狈不堪。
<br/><br/>    “我就不信邪了……”华天峰并不气馁，再度聚集力量想要奋手一搏。
<br/><br/>    可惜，天不遂人愿。
<br/><br/>    他不仅没有成功，还让自己陷入了更加艰难的处境。
<br/><br/>    “华天峰要被淘汰了。”韩西川有点幸灾乐祸地说道。
<br/><br/>    “这家伙也算是厉害了，只可惜啊，差这最后一步。”李天罡也作出了评价。
<br/><br/>    “你们快看！那是什么？”凤清清忽然惊叫了起来。
<br/><br/>    “嗯？”
<br/><br/>    众人猛然瞪大眼睛，只见一些微弱的光点诡异地在混乱的石像群中形成了一条弯曲复杂的路径。
<br/><br/>    华天峰本以山穷水尽，准备放弃，看到那些光点形成的路径之后，好像想到了什么，急着跟着那光点所指的方向移动，石像是如影随形，但那路径仿佛提前预知了一切似的，总能穿过某些极易忽略的缝隙，从而指出一条正确的突围之道。
<br/><br/>    华天峰顺利地逃出石像群的包围，到达最后一个阵眼前。
<br/><br/>    轰！阵眼毁，石像止！
<br/><br/>    大阵破！
<br/><br/>    华天峰满头都是汗水，心中还是庆幸不已。
<br/><br/>    不知那些光点是从何而来，若不是有它们，自己就过不了关。
<br/><br/>    碑魂无喜无悲地宣布：“恭喜过关。”
<br/><br/>    华天峰暗想，莫非这是碑魂在给自己的提示，自己是被选定的那个？
<br/><br/>    想到这里，他心里不禁一阵沾沾自喜。
<br/><br/>    别说他自己了，就连韩西川等人也这么想的。
<br/><br/>    华天峰何德何能啊？凭什么可以得到这种眷顾？
<br/><br/>    唯有独孤求死这个家伙不着痕迹地看了一眼林远见。
<br/><br/>    叶青玄过关，华天峰过关，两件事都有些诡异。
<br/><br/>    独孤求死敏锐地察觉到，这极有可能和林远见有关系。
<br/><br/>    可是，林远见是如何做到的？
<br/><br/>    他有这么大的本事？
<br/><br/>    独孤求死不禁对林远见产生了强烈的好奇心。
<br/><br/>    发现独孤求死在看自己，林远见也看了过去，然后露出意味深长的一笑。
<br/><br/>    可惜独孤求死不是个妹子，否则一定会为林远见的帅气笑容而倾倒……
<br/><br/>    “哼哼，也没有什么难的。”华天峰骄傲地昂起胸膛，目光斜视着叶青玄。
<br/><br/>    叶青玄冷笑道：“你二十个阵眼的阵法也配和我二十四个阵眼的比？”
<br/><br/>    华天峰的脸顿时憋得通红，好像也是。
<br/><br/>    叶青玄立马对他竖起了中指！
<br/><br/>    下一个轮到了凤清清。
<br/><br/>    轮到凤清清时，她整个人已经很平静。
<br/><br/>    她相信有两个过关的例子在前，通关不是难事。
<br/><br/>    果然，只见凤清清一路连破二十二个阵眼，顺利通关，毫无阻碍。
<br/><br/>    天才总是能从别人的成功中快速总结出经验来，这话真是一点都不假！
<br/><br/>    随后，李天罡、韩西川、叶青婵、独孤求死也先后破阵过关，越是后面的人，破得越快！
<br/><br/>    如果不是林远见暗作手脚，让叶青玄和华天峰都过关了，他们是不可能那么快总结出经验的，必然会有好几人被淘汰。
<br/><br/>    可以说，林远见以一己之力，提高了第二关的通过率……
<br/><br/>    这种行为，可能引起了碑魂的不满。
<br/><br/>    于是，轮到林远见闯关的时候——
<br/><br/>    轰轰轰！在阵阵的巨响声之中，广场的范围开始扩大。
<br/><br/>    十倍！百倍！千倍！万倍！
<br/><br/>    大阵的规模也在增加，石像数量暴涨，体型也变大了，阵眼的数量更是达到了极为变态的地步。
<br/><br/>    林远见还没数完到底有几个。
<br/><br/>    “卧槽，这太过分了吧？我不就骂过你几句吗？”
<br/><br/>    林远见望着眼前的超级超级超级大阵，只感到头皮一阵发麻！
<br/><br/>    韩西川等人的下巴都快要惊掉了。
<br/><br/>    他们原本还想见识一下林远见会怎么破阵过关，还预估过会花多长时间，没想到，人家的考验和他们的考验，根本就不是一个级别的！
<br/><br/>    碑魂这波操作是特殊对待啊。<br/><br/>