    
<br/><br/>    洛晨曦不疑有他，很快回道：“清泽，思晴的儿子叫滕清泽。”
<br/><br/>    滕清泽……
<br/><br/>    贺谨思听到这个名字的瞬间，心头又像是被人狠狠抽了一下，阵阵生疼。
<br/><br/>    清泽这个名字，还是很多年之前，他跟滕思晴一起计划未来的时候，一起想的名字。
<br/><br/>    没想到，这么多年过去，他已经失踪了这么久。
<br/><br/>    滕思晴还是用了他取的名字。
<br/><br/>    有那么一瞬间，贺谨思感觉自己似乎窥见了滕思晴的内心。
<br/><br/>    什么“孩子的爸爸已经死了”……
<br/><br/>    其实在她心里，至少到滕清泽出生的时候，还在一直想着他，觉得他肯定会回去吧？
<br/><br/>    他真是个罪人。
<br/><br/>    贺谨思心如刀绞，半晌没有出声。
<br/><br/>    洛晨曦等了一会儿，见他不说话了，疑惑地问道：“贺三少，你还在吗？不在的话，我就挂电话了啊？”
<br/><br/>    “我在。”贺谨思赶紧出声，又问道：“还有个问题，你知不知道，滕清泽的生日是哪一天？”
<br/><br/>    洛晨曦闻言一怔，“咦？这个问题……我只能记得好像是在冬天？我们剧组杀青的时候，好像思晴提过一嘴，说滕清泽快过生日了，还邀请糖糖去参加生日宴会来着。但是后来，我被绑架了嘛，就错过了……”
<br/><br/>    说到这里，她停了一下，“对了，糖糖应该知道吧？我帮你问问？”
<br/><br/>    “好，那就多谢你了。”贺谨思忙道。
<br/><br/>    贺谨思耐心地等了好几分钟，才听到电话里传出了小团子不情不愿的小奶音。
<br/><br/>    “麻麻，人家不要跟坏叔叔说话！”
<br/><br/>    洛晨曦忍笑，“糖糖乖，贺叔叔只是工作太忙了，赶不过来，你不能叫人家坏叔叔。以前贺叔叔也对你很好的，你都忘了？”
<br/><br/>    “他先忘记糖糖哒！”
<br/><br/>    贺谨思隔着电话，都能想象出小团子软萌又傲娇的样子。
<br/><br/>    刚才那种沉重的心情都消散了一些，甚至还忍不住勾了勾唇。
<br/><br/>    穆亦辰家的小公主，确实太可爱了，难怪连他儿子都被小公主吸引住，想跟她交朋友。
<br/><br/>    贺谨思轻咳一声：“对不起，糖糖，这次是贺叔叔不好。等我回国，送你一个三层的草莓蛋糕好不好？”
<br/><br/>    草莓蛋糕！
<br/><br/>    还是三层！
<br/><br/>    小团子眼睛顿时一亮，意志立马变得不太坚定了。
<br/><br/>    “那……那也行吧，可以原谅你一分钟。”小家伙别别扭扭地说道。
<br/><br/>    一分钟已经足够了。
<br/><br/>    贺谨思立即抓住时机，问道：“那贺叔叔问你一件事，你知不知道，上次跟你一起在《华丽转身》剧组待过的滕清泽小哥哥，他的生日是哪一天？”
<br/><br/>    “你说清泽哥哥咩？”
<br/><br/>    提起滕清泽，小团子一下子就精神起来了，立即说道：“我知道我知道！清泽哥哥的生日就在元旦，1月1日！对啦，你为什么问清泽哥哥？你是不是见到清泽哥哥啦？”
<br/><br/>    贺谨思倒没想到，小团子跟他儿子的关系这么好。
<br/><br/>    上次听到小家伙这么激动的时候，还是在说她跟薄少轩之间的事情呢。
<br/><br/>    他想到这里，心中忽然浮现了一个绝妙的计划。<br/><br/>