    
<br/><br/>    
据钱酒鬼啊，那个牟总每隔一段时间就要外出勘察新项目。


<br/><br/>    
就半年多前吧，牟总从外面引进了活太岁，他们这些vip老客户还都去看过。


<br/><br/>    
“那太岁啊大大的，养在水缸里，跟团活肉一样，用刀割一片下来，没一会就长好了。”钱酒鬼脸色夸张。


<br/><br/>    
朝我们很神秘的道：“我吃过，味道可好了。太岁肉少，你们可别说出去，就我们这些vip才知道！”


<br/><br/>    
民间俗语：太岁头上动土，已然是很不敬的了。


<br/><br/>    
那牟总还养着太岁，并且割太岁肉？


<br/><br/>    
“太岁？”墨修笃定着看着我，沉声道：“就是他了，找到那个牟总。”


<br/><br/>    
我忙打电话给肖星烨，问他知不知道牟总。


<br/><br/>    
肖星烨这会在打水，听着电话忙道：“长寿养生堂的牟总啊，镇上的大名人啊。人家都买地建养老院了，据说也是那些老人家预存的钱。怎么了？”


<br/><br/>    
我忙让他帮我打听一下，他现在哪里，最好是能问一下他家在哪里。


<br/><br/>    
“这容易，我问一下，马上就回来。”肖星烨很是爽快。


<br/><br/>    
钱酒鬼这会边看养生节目，边记着上面的养生偏方，手机闹铃一响，就又开始吃药。


<br/><br/>    
墨修见他那样，拉着我下楼：“秦米婆批过八字，他既然寿限已到却还活着，就只有一个可能。”


<br/><br/>    
“什么可能？”我听着也感觉稀奇。


<br/><br/>    
就算是具活尸，可这也算“活着”的吧？


<br/><br/>    
“借寿。”墨修沉眼看着我，低声道：“这怕就是那具邪棺的作用了。”


<br/><br/>    
这怎么借？


<br/><br/>    
听钱酒鬼的意思，和那个什么太岁肉有关。


<br/><br/>    
难道太岁肉真的能长生不老？


<br/><br/>    
果然邪门的事情都是能聚到一块的，我们镇有蛇棺，居然还有太岁！


<br/><br/>    
不过墨修明显没打算说，而是回房间休息去了。


<br/><br/>    
我带着一头雾水去问秦米婆，她听着“太岁肉”，浑浊的眼睛闪过什么，沉沉的叹了口气：“造孽啊。”


<br/><br/>    
“那叶德全两口子死了，也变成了活尸，和钱酒鬼这不一样。可他们为什么能活？”我还是问了出来。


<br/><br/>    
“因为那棵槐树。”秦米婆沉眼看着我，低声道：“蛇君不是说了话，要活着就得借寿。叶德全两口子死了，可存于阳间，就得借阳寿。”


<br/><br/>    
“那棵槐树一直在他家附近，估计也是一块久了吧，所以就自愿借寿给他们。”秦米婆脸色很沉静，看着我道：“你不是也看出来了吗？老太太比较厉害。”


<br/><br/>    
我想着叶德全老婆，那双清澈的眼睛，还有身上淡淡的香味，心中也明白了些什么。


<br/><br/>    
等肖星烨用摩托车挂着四桶泉水回来，我就去叫墨修。


<br/><br/>    
出于尊敬的敲了敲门，没想到拉开门的，却是一个寸板头，穿黑色休闲装的男子。


<br/><br/>    
吓得我后退了一步，就算对上那双黑亮的眼睛，以及那张俊朗的脸，我还是试着唤了一句：“蛇君？”


<br/><br/>    
“墨修。”墨修沉眼看着我，反手摸了摸自己的寸板头：“这样方便行事。”


<br/><br/>    
我看着他这样子，一时还真有点不适应。


<br/><br/>    
也不知道他抽什么风，还是朝他道：“泉水来了。”


<br/><br/>    
墨修喝了一口水，过了半晌，立马道：“这是饮龙泉的水吧？”


<br/><br/>    
他这名字一出，我们所有人都不明白什么意思。


<br/><br/>    
墨修又喝了两口，叹了口气：“可惜已经死了。”


<br/><br/>    
见我们一头雾水，他将水喝完，这才道：“山川大泽皆有龙脉，而饮龙泉就是那地底所聚龙脉的水源，滋养着龙脉延展，所以取名饮龙。”


<br/><br/>    
“这条龙脉已断，但泉水依旧在，所以叫饮龙。怪不得你爸的蛇酒能让于心鹤进入镇子，也能压住那些人被吸取的精气。”墨修放下碗。


<br/><br/>    
朝我道：“只是龙脉断了，蛇酒还能有药效，肯定是你爸添了味什么药，将药效调起来了。”


<br/><br/>    
我听着沉思，可肖星烨却摆手道：“这太深奥了，我们一时也搞不明白，还是去看那个太岁吧！”


<br/><br/>    
他满脸都是兴奋，朝秦米婆道：“这次你也去吧，太岁耶！”


<br/><br/>    
秦米婆立马又咳了起来，抱着阿宝道：“要做饭呢，不去。”


<br/><br/>    
“我去叫钱酒鬼，我知道牟总在哪。”肖星烨朝我们摆手，急急的上楼了。


<br/><br/>    
只是这次再出门的时候，肖星烨跨上摩托车，钱酒鬼跟着就坐在他后面。


<br/><br/>    
肖星烨还朝我道：“你往前坐点，牟总住在养老院，要走山路，都是些毛马路，到时你别颠下去了。”


<br/><br/>    
我扭头看了看墨修，他明显是打算去，可又没动。


<br/><br/>    
只得抬了抬手腕：“蛇君要上来吗？”


<br/><br/>    
他以前不是都变成蛇，缠我手腕上的吗？


<br/><br/>    
墨修却看了看已经坐好的肖星烨和钱酒鬼，冷声道：“我受伤了，不能变幻。”


<br/><br/>    
“那要不你在家里休息？有情况我打电话给秦米婆，你再过来看？”我听他声音有点冷，一时也有点拿不准他这是什么意思。


<br/><br/>    
以往他都是来去如风的啊？


<br/><br/>    
墨修只是沉眼看着我，也不说话，就用那双黑亮黑亮的眼睛，一直看着我。


<br/><br/>    
过了好一会，还是肖星烨反应过来：“你不是有电动车吗？要不，你和……”


<br/><br/>    
他眼睛瞥了瞥墨修：“骑电动车？”


<br/><br/>    
我想着有点远，电动车来了再去的话，怕电量不够。


<br/><br/>    
而且以墨修的身份坐个电动车，也不像回事啊，就听到他幽幽的道：“好啊。”


<br/><br/>    
我顿时如同雷劈，坐在摩托车上的肖星烨脸色惨白，朝我看了一眼道：“那我先走了，你跟上。”


<br/><br/>    
说着发动摩托车，轰轰的就跑了。


<br/><br/>    
我扭头看着一脸正色的墨修，只得掏了钥匙，打开张含珠留给我的那部电动车。


<br/><br/>    
等我推出来坐上，墨修居然很自然的跨坐了上来。


<br/><br/>    
他腿长，电动车的车架根本就不好放，他就十分自然的往前一搁，就放在前踏板上。


<br/><br/>    
然后伸手搂着我的腰，沉声道：“好了，走吧。”


<br/><br/>    
我感觉后背发紧，腰上交叠着两只手，而那双长腿这样伸着，就好像夹着我一样……


<br/><br/>    
这姿势看上去有点……


<br/><br/>    
“再不走，就跟不上了。”墨修的下巴搁在我肩膀上，贴着我耳朵道：“晚上我还要回来疗伤。”


<br/><br/>    
好吧，我虽然不明白墨修这闹哪出，但只得硬着头皮跟了上去。


<br/><br/>    
一路上，墨修都紧紧的搂着我，连姿势都没变过。


<br/><br/>    
也没有说话，就这样贴着我一路到了牟总的养老院。


<br/><br/>    
说是养老院，其实和卖保健品是一样的套路。


<br/><br/>    
大概就是说人老了，子女养老如何如何不靠谱，然后存几万块钱建养老院，一年多少利息，以后入住还能打几折如何如何的。


<br/><br/>    
这种我爸妈都被人上门问过，所以这路子我清楚。


<br/><br/>    
为了做得真，他们还在镇子里最没人烟的地方买了块地，建了一栋楼，隔一段时间就在这里搞一次活动，说这是他们以后的养老院所在地，远离城市废气，空气好什么的。


<br/><br/>    
我们到的时候，已经是下午了。


<br/><br/>    
钱酒鬼是vip，所以很热情的告诉我们，牟总就在这里给他们看了活太岁。


<br/><br/>    
说着，就带我们朝后面的什么养殖基地走。


<br/><br/>    
只见后面几棵参天大树的下面搭了几个大棚，钱酒鬼边带我们进去，边喊：“牟总，我给你带新会员来了。”


<br/><br/>    
可根本没有人回应，整个基地一片寂静。


<br/><br/>    
还没进大棚，我锁明就隐隐作痛。


<br/><br/>    
墨修立马拉住了我的手，悄声道：“就在这里。”


<br/><br/>    
可钱酒鬼和肖星烨已经进大棚里，墨修只得带我们进去。


<br/><br/>    
大棚里并没有菜地，反倒是摆着几个大水缸子，用木盖子盖着。


<br/><br/>    
钱酒鬼往外面看了看，朝我们挤眉弄眼道：“牟总不在，我们偷偷看一看，这里面就是养着的活太岁。”


<br/><br/>    
他嘿嘿的笑，伸手就将一个水缸的木盖子打开。


<br/><br/>    
只见里面一团白花花的东西，就好像一个发酵却又长着细毛的面团一样，满满当当的挤满了水缸。


<br/><br/>    
也就在同时，我锁骨鳞纹所有的鳞片，好像都扯动了起来。


<br/><br/>    
“太岁，活的！”钱酒鬼双眼带着亮光，拿手戳了戳：“你们看，真的是活的。”


<br/><br/>    
就在他伸手戳的时候，那“太岁”蠕动了一下，跟着从正中间，慢慢的抬起了一个人头。


<br/><br/>