
没错，这坨像焦炭一样糊不拉几的东西，正是烤流氓兔。<br/><br/>
至于为什么会变成现在这副鬼样子......<br/><br/>
主要是因为几分钟前，穿兔子的那根树枝被烧断了。<br/><br/>
王英俊倒是知道，烧烤要用炭，不能用明火，但奈何其他三人不知道啊！<br/><br/>
他们只以为火是越旺越好。<br/><br/>
然后，就在王英俊中途离开了十来分钟的时间里，这火就被他们变成了火焰山。<br/><br/>
悲剧就这样发生了。<br/><br/>
火焰直接让树枝点燃，他们甚至都来不及收回手，前端就掉了下去。<br/><br/>
然后，因为火生得太大，三人又弄了半天，最后，王英俊回来的时候，烤兔子已经在里面被近距离烤了好几分钟了......<br/><br/>
“阿勇~”【宇智波刘能】和【人中赤兔】齐齐看向【这么说你很勇咯】。<br/><br/>
“？？？”【这么说你很勇咯】惊叫道，“为什么又是我？”<br/><br/>
“那要不我们再猜拳？”【人中赤兔】嘿嘿笑道。<br/><br/>
“猜拳......”【这么说你很勇咯】想起了前两次猜拳的经历，最后都是自己输。<br/><br/>
刚准备拒绝的时候，他看到了站在一旁的王英俊，道：“猜拳就猜拳，俊杰也一起。”<br/><br/>
“好！”<br/><br/>
“俊杰，来！”<br/><br/>
因为王英俊的ID叫【食食物者为俊杰】的缘故，他们三人都叫他俊杰。<br/><br/>
不过，这三人应该是没看过王英俊的直播，所以并不知道他还是个主播。<br/><br/>
王英俊也没有特意去点明，主播不主播的，也就是一个职业身份而已。<br/><br/>
归根结底，还不都是玩家么。<br/><br/>
再说了，十方界还没开通直播功能呢！<br/><br/>
王英俊从善如流，很【这么说你很勇咯】三人站成一个圈。<br/><br/>
四人的中间，正好是那坨被烧成焦炭的烤兔子肉。<br/><br/>
“石头、剪刀......布！”×4<br/><br/>
“艹，为什么又是我？”【这么说你很勇咯】满脸怨气。<br/><br/>
“哈哈哈，阿勇，加油！”【人中赤兔】拍了拍【这么说你很勇咯】的肩膀，丝毫不掩饰自己的幸灾乐祸。<br/><br/>
<br/><br/>
【宇智波刘能】已经笑趴了：“阿勇，我都说了，猜不猜拳，都是你去，你猜拳的胜率太低了。”<br/><br/>
王英俊满脸古怪。<br/><br/>
为什么【这么说你很勇咯】猜拳胜率低？<br/><br/>
是因为这货每次都自己提早出，还特么每次都出剪刀！<br/><br/>
刚才他们一共重新划了三轮，每一轮都是这样！<br/><br/>
到了第三轮，王英俊他们都出石头，【这么说你很勇咯】自然就输了。<br/><br/>
关键是这货还一点都不知道！<br/><br/>
离谱！<br/><br/>
【这么说你很勇咯】愤愤不平地从地上捡起两块提前准备好的树叶，将那坨“黑炭”包起来。<br/><br/>
“等等！”王英俊将他拦住，“你这样也太草率了吧？会把被KO的几率放到无限大的。”<br/><br/>
“......反正都是死，怕什么？”【这么说你很勇咯】嘴硬道。<br/><br/>
手上却很老实地放了下来，然后开始扒上面的黑炭。<br/><br/>
你可真是口嫌体正直的代表，下届口嫌体正直大会没你参加我都不看！<br/><br/>
王英俊一边吐槽着，一边蹲下帮忙继续弄。<br/><br/>
过了好一会儿后，众人终于把外表烧焦的地方全都扒掉了。<br/><br/>
“你别说，好像还不错啊？”【人中赤兔】看着躺在树叶中的烤兔，咽了咽口水。<br/><br/>
一丝丝香气不住飘入鼻中，也勾起了王英俊的馋虫。<br/><br/>
确实，这烤兔，刚才还以为烤焦了毁了，可没想到，扒开一看，针不戳！<br/><br/>
这流氓兔好赖也是一只妖兽，表皮拥有一定的韧度。<br/><br/>
掉入火中后，阴差阳错下，反而将表面的那层兔皮给烧完了，只留下了里面嫩嫩的肉。<br/><br/>
这肉看起来肉汁饱满、肉质肥嫩，比蓝星上的兔肉还要更香几分。<br/><br/>
“要是能把内脏去了，这就是道美味啊！”【宇智波刘能】感叹道。<br/><br/>
“？？？”×3<br/><br/>
【宇智波刘能】的一句话，瞬间打消了三人的念头。<br/><br/>
他们这才想起，因为器具的限制，他们没有去掉内脏就直接烤了，所以这吐字，外表看着好吃，实际上里面......<br/><br/>
“行了行了，我还是赶紧给那NPC送去吧。”【这么说你很勇咯】一脸无语地用叶子把烤兔包好，率先离开。<br/><br/>
王英俊三人连忙跟上。<br/><br/>
他们这里其实距离柳辰那边并不远。<br/><br/>
如果把这里、风雷居还有柳辰所在的位置都互相画上直线的话，大概就是一个倒着的钝角三角形，而且钝角有点大那种。<br/><br/>
十几分钟后，四人一前三后出现在柳辰附近。<br/><br/>
【这么说你很勇咯】深吸了口气，捧着烤兔肉走了过去。<br/><br/>
“你，你好，我把烤兔肉给你带来了。”<br/><br/>
“嗯，”柳辰并没有其他动作，只是手指微曲，一道光点弹出，射入【这么说你很勇咯】的脑海中。<br/><br/>
“放下吧，你可以走了。”<br/><br/>
【这么说你很勇咯】微微一愣，没想到任务完成得这么简单。<br/><br/>
不过，他脑海中响起了系统提示音却告诉他，任务确确实实已经完成了。<br/><br/>
【叮！恭喜您，完成了一个看起来很懒的懒鬼发布的任务——烤兔子】<br/><br/>
【任务完成度：50%。】<br/><br/>
【恭喜您，获得下品武学——伏虎拳武学秘籍及配套修炼心得。】<br/><br/>
【叮！因您的任务完成度仅有50%，本次奖励修炼心得扣除，仅保留武学秘籍部分。】<br/><br/>
听到前面的提示的时候，【这么说你很勇咯】开心极了。<br/><br/>
但听到最后一条的时候，这个“极了”立马就变成了“急了”。<br/><br/>
“卧槽，你早说啊，还有完成度这玩意儿！”<br/><br/>
修炼心得啊！<br/><br/>
【这么说你很勇咯】心中哀嚎不已，感觉自己错过了十个亿。<br/><br/>
然而，奖励可不会管他怎么想。<br/><br/>
一瞬间，无数的知识涌现在他脑海中，正是《伏虎拳》。<br/><br/>
暗处，陆兆乐呵呵地看着这一幕，相当满意。<br/><br/>
这《伏虎拳》的秘籍，乃是柳辰直接用类似醍醐灌顶的方式传授给【这么说你很勇咯】的，他除了发了一道系统提示，却并没有任何的损失。<br/><br/>
这岂不就是在白嫖柳辰？<br/><br/>
白嫖好，白嫖好啊！<br/><br/>
【这么说你很勇咯】浑浑噩噩地走回到兄弟们所在的地方，哭丧着脸，沮丧不已。<br/><br/>
【人中赤兔】奇道：“你任务完成了么？怎么一点不高兴的样子？”<br/><br/>
【这么说你很勇咯】难受地将自己的任务提示给他们看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69290731"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;任务完成，伏虎拳">加入书签</a>
</div>
