    
        <br/><br/>    肖龙躺在地上，一条条电火花在身上闪烁，时不时还有黑色的火焰，在四肢和躯干受伤的位置，忽明忽暗。
<br/><br/>    “庄吾桑，盖茨桑，你们没事吧？”肖龙仰躺在地上，眼前一阵阵发黑。
<br/><br/>    耳边传来庄吾和盖茨忍着痛苦的闷哼声，不由担忧地问道。
<br/><br/>    “我们没事……你呢？”庄吾撑着声音问道。
<br/><br/>    “我没事……我们现在要赶快离开了，这次作战失败，没想到还有这么个暗影空我在。”肖龙勉强站起身，手上拿出shinobi的表盘。
<br/><br/>    这是他借口，要进行研究，从月读那拿来的。
<br/><br/>    现在这种情况，正好派上用场。
<br/><br/>    使用忍者表盘，一个土坑出现，肖龙扶起吃伤害吃的最多的盖茨，将其放进去。
<br/><br/>    一瞬间，盖茨就滑入地道，然后出现在聚集地中。
<br/><br/>    正在干活的月读，忽然看见土洞出现，然后浑身破烂，脸上都是焦黑伤口的盖茨，立刻放下手中的工作。
<br/><br/>    哒哒哒！
<br/><br/>    小高跟踩在地上发出响亮的声音：“盖茨！”
<br/><br/>    “别碰我！”盖茨睁开眼睛，艰难地道。
<br/><br/>    因为一时间过于激动，导致体内力量溢出，身上的火焰忽地升起。
<br/><br/>    “啊啊啊啊！”盖茨惨叫着，血肉被分解焚烧的感觉，并不好受。
<br/><br/>    呼咻！
<br/><br/>    地道又传来呼啸声，月读连忙避开，然后两个人影噗地一下趴在了盖茨旁边。
<br/><br/>    见到盖茨身上火焰大涨，肖龙顾不上脸上的伤口还在冒火，掏出天才瓶，对着盖茨就是一下。
<br/><br/>    全满装瓶涌出，覆盖在盖茨的身上，缓慢而坚定地消灭着这些难缠的火焰。
<br/><br/>    痛苦被压制，盖茨的惨叫就消失了，发出粗重缓慢的喘息。
<br/><br/>    旁边，庄吾身上一阵阵金光涌动，逐渐熄灭了身上的火焰，甚至原本微弱的金光，还有了涨大的趋势。
<br/><br/>    肖龙将天才瓶留在盖茨身上，自己则一下子失去力气，仰躺在地上，身上一阵阵紫色光芒窜动。
<br/><br/>    破坏者意识正在控制破坏者之力，对于肖龙身上的伤势进行恢复。
<br/><br/>    ………………
<br/><br/>    重伤三人组躺在床上，月读为这群不省心的家伙，开始忙前忙后。
<br/><br/>    在三人熄灭身上的火焰，月读怕有问题，也没叫普通人来帮忙，而是变身成骑士形态，一个个抱到了床上去。
<br/><br/>    然后在接下来几个小时内，月读就在为陷入昏迷的三人擦拭灰扑扑的脸。
<br/><br/>    再为三人的伤口进行消毒，进行医护处理，在新世界，月读成为了医生，跟着的指导医师则是镜飞彩。
<br/><br/>    擦了擦额头的汗，月读松了口气，这群不让人省心家伙的伤口，终于都处理完了。
<br/><br/>    这些家伙，到底是干什么去了，不是说去找食物吗？
<br/><br/>    等等，这几个笨蛋不会跑去闯塔了吧？！
<br/><br/>    月读一开始只是没心思理会这种问题，现在一停下来，很快就明白了这三个家伙，到底去干什么了。
<br/><br/>    一时间有些生气：“居然还瞒着我，他们到底什么意思？是要排外吗？”
<br/><br/>    越想越气，但看见三人躺在床上，狼狈至极，且十分悲惨的模样，又一下子气消了。
<br/><br/>    想来，也是怕自己遇到危险吧。
<br/><br/>    毕竟当时的那一幕，一直是他们内心的噩梦，自己也知道，只是虽然刻意去让两人忽略，但他们明显不可能忘记的。
<br/><br/>    “真是……笨蛋！”最后，月读微咬嘴唇，眉头轻皱，吐出了这么一句话。
<br/><br/>    “唔！！”三人忽然在昏迷中痛叫一声，伤口有星火之光亮起，似是又要重燃凄厉的火焰。
<br/><br/>    月读来不及多想，拿起放在一旁的天才瓶，昏迷前肖龙嘱咐过，如果有火焰重燃的趋势，就对他们一人来一下。
<br/><br/>    月读几个小时都没见火焰重燃，还以为不会再复燃了，然而没想到真的又再次重新燃烧起来的情况。
<br/><br/>    接下来，月读一直没有休息，就盯着几人的伤口情况，同时在饭点时，一人喂一些流食。
<br/><br/>    半夜三点。
<br/><br/>    肖龙和庄吾最先醒来，盖茨慢了几人一两分钟的时间，因为火焰在他身上燃烧的最为凶猛。
<br/><br/>    三人起来的动静，一下就惊醒了脑袋一点一点，打瞌睡的月读。
<br/><br/>    月读看见三个人醒过来，一下眼眶就红了，嘴唇动了动，想要发怒。
<br/><br/>    但看着三人脸上焦黑的伤口，最后还是带着点哭腔骂道：“你们是笨蛋吗？！”
<br/><br/>    “抱歉……”庄吾和盖茨对视一眼，同时说道。
<br/><br/>    肖龙挠挠脸，不知该怎么说。
<br/><br/>    然而却碰到伤口，一下就呼了一声，伤口崩开鲜血再次流下。
<br/><br/>    月读见此，抹了下眼角，起身那医疗箱，给肖龙重新处理伤口。
<br/><br/>    仰着头让月读防备处理伤口，肖龙语气很歉意地道：“抱歉，又麻烦你了，月读桑。”
<br/><br/>    “我们是伙伴，不是吗？”月读反问道。
<br/><br/>    “啊，伙伴。”肖龙轻轻点了点头。
<br/><br/>    月读嗔怪道：“别乱动啊龙桑。”
<br/><br/>    “抱歉抱歉！”肖龙老老实实让月读处理伤口。
<br/><br/>    处理完后，月读纤细的手臂环抱胸前，面无表情地点着小高跟：“不给我解释解释？”
<br/><br/>    三人面面相觑，最后在其余两人的逼视下，庄吾硬着头皮开始解释。
<br/><br/>    最后月读恼怒道：“所以为什么要瞒着我？”
<br/><br/>    “那个，庄吾桑他们都是不想月读桑受伤……”肖龙觉得有必要为庄吾和盖茨解释一下。
<br/><br/>    但是在月读的眼刀下，还是乖乖闭嘴了。
<br/><br/>    “那个，我们只是想，这里需要留人照顾而已。”庄吾试图找借口，然后被月读接连犀利的话给戳穿。
<br/><br/>    “我知道，你们其实一直都在害怕，那一天的场景重现吧？”月读叹了口气，语气忽然温柔起来。
<br/><br/>    “月读……”
<br/><br/>    月读看着两人，眼神很温柔：“很谢谢你们一直这么照顾我，我很感动。”
<br/><br/>    “但是我啊，也想为世界的和平，贡献自己的一份力量啊。”
<br/><br/>    “从一开始，我们不就是因为这么一个同样的理由，才走到一起的吗？”月读疑惑地问道。
<br/><br/>    “这……可是月读！”庄吾想要讲什么，但是被月读抬手止住。
<br/><br/>    “我，也是骑士！”月读很诚恳地道，“保护世界的决心，我不会比你们少，对于骑士来说战斗无可避免，所以，请不要再将我排出局外了。”
<br/><br/>    “我们是一个小队，是经历过生死的伙伴，不是吗？”
<br/><br/>    月读一番话，将庄吾和盖茨都说动了，最后两人松口了。
<br/><br/>    “这次，我们错了，下一次，再也不会将你排除在外，因为我们是同伴！”庄吾歉意地说道。
<br/><br/>    “那就好！”得到想要的答案，月读露出了笑容，庄吾和盖茨也对此露出了笑容。
<br/><br/>    肖龙看着这一幕，也为三人感到开心，对三人不约而同的微笑，也是会心一笑。        <br/><br/>