
如此安排好，君凌陌便陪着孩子吃了午饭。<br/><br/>
见他们仍要马不停蹄的去修炼，他便沉着脸阻止了。<br/><br/>
“你们年纪尚小，该休息便休息，欲速则不达。”<br/><br/>
最后又添了一句小孩都怕的话。<br/><br/>
“休息不够，以后会不长个子。”<br/><br/>
小熙和小萌的心颤了颤，赶紧听话去午休了。<br/><br/>
然而纪轻羽一睡，醒过来就是三日后。<br/><br/>
恰好，君凌陌的暗卫已然把纪振雄抓了回来，因为审判府正在重建，所以人暂时关押在刑部大牢。<br/><br/>
纪轻羽休养生息了几天，精力充沛，容光焕发。<br/><br/>
她伸了个懒腰，就喊着肚子饿。<br/><br/>
君凌陌放下了书籍，走了过去，嗔道：“我还以为你醒过来，第一句话会说很想我。”<br/><br/>
纪轻羽眉眼亮亮的，“我确实很想你，都梦见你了。”<br/><br/>
君凌陌一听，脸上便挂着笑意，温柔如水：“梦见什么了？”<br/><br/>
“就是梦见了而已，我好饿，有吃的没？”纪轻羽巧妙的转开了话题，管不上洗漱，就是想要填饱肚子。<br/><br/>
“怕你随时醒来，一直备着。”君凌陌没追问，便让苏绵摆饭。<br/><br/>
梦见什么都不要紧，只要梦里有他就成了。<br/><br/>
纪轻羽松了口气。<br/><br/>
她怎么好意思说，她梦见的都是儿童不宜的事情。<br/><br/>
苏绵先摆了几个小菜，觉得不够，又命人去厨房多做几个菜过来。<br/><br/>
府里没了纪振雄等人，她就迅速把奴仆们过滤了一遍，不好的立即发卖，好的继续留下，工钱也相应增加。<br/><br/>
奴仆们没什么怨言，反而感激涕零，毕竟纪振雄夫妇实在是太扣了。<br/><br/>
就算是同样的工钱，他们总会找点借口扣他们一点工钱，要是孙氏和纪清芸稍有不顺心，就会鞭打他们出气。<br/><br/>
换了个好主子，就是不一样，他们觉得天都蓝了不少。<br/><br/>
厨房的厨师和厨娘尽心尽力，送来的菜味道不错。<br/><br/>
不过纪轻羽也就吃了个七分饱，筷子便停下来了。<br/><br/>
君凌陌抢了苏绵的活儿，特意给她布菜，见状，&nbsp;&nbsp;轻声问道：“不再吃点？”<br/><br/>
“饱了，吃太多会胃胀。”纪轻羽喝了茶漱口。<br/><br/>
她几日不见两个小包子，心里怪想念的。<br/><br/>
还未开口，君凌陌便看穿她的心思：“他们在午休，你待会就能见到他们了。”<br/><br/>
纪轻羽莞尔一笑：“多谢王爷。”<br/><br/>
虽说浩辰大陆的男尊女卑没那么严重，但也有不少女子谨遵着相夫教子的铁律。<br/><br/>
她肯定是积了三辈子的德，所以才拐到了君凌陌这个男人吧？<br/><br/>
君凌陌眼眸深邃，喉结滚了滚：“你我之间，不用生分。”<br/><br/>
想她改口喊自己做夫君，又觉得太轻浮。<br/><br/>
还是矜持点好。<br/><br/>
纪轻羽倒不扭捏，点了点头：“你离开圣都有些日子了，没有事务吗？你要不要先回去？”<br/><br/>
“那些鸡毛蒜皮的事，我也不想管。”君凌陌说得漫不经心。<br/><br/>
无非就是，谁谁谁斗武输了，哪个国家对圣朝不敬，哪个部落的贡品又没给够。<br/><br/>
这些人，修为不高，屁事倒是很多。<br/><br/>
反正他只想赖在这里，和她在一起。<br/><br/>
纪轻羽稍稍消食便去沐了浴，随后就有客人上门。<br/><br/>
来人是周清然。<br/><br/>
看到纪轻羽和君凌陌同坐在罗汉床上，他愣了愣。<br/><br/>
都城内早有传言，说纪轻羽不接圣旨，是因为府中早就圈养了一个妖孽面首，一怒为红颜。<br/><br/>
今日一见，周清然倒不觉得此人长得有多妖孽，可气场倒是不弱，以至于他不敢直视。<br/><br/>
“周药师，有事？”纪轻羽直接问。<br/><br/>
周清然古板重礼节，无事不会登门。<br/><br/>
他等了等，见纪轻羽没让人避嫌，便没什么顾忌说道：“听说你睡了三日，那你肯定不知道，你父亲涉嫌害死三条人命，如今被关押在刑部大牢。”<br/><br/>
因为孙氏他们是良民，不是有身契的奴仆或者贱民，被人害了性命，按律法是要追究的。<br/><br/>
纪轻羽蹙眉：“害了三条人命？他有这胆了？”<br/><br/>
要知道，纪振雄为官十多年，最会的是左右逢源，就怕得罪人。<br/><br/>
君凌陌淡漠如水，事不关己的抿了一口茶。<br/><br/>
他才不会说，是他命人把纪振雄抓回来了。<br/><br/>
周清然叹息一声：“对，可他杀的是，你三妹，孙氏和一个老奴仆。”<br/><br/>
纪轻羽愣住。<br/><br/>
行啊，纪振雄难得硬气一回了。<br/><br/>
“你父亲找到了我，让我给你带句话。”周清然总算入了正题，“他自知要杀人偿命，所以想在临死前，见你一面。”<br/><br/>
纪轻羽冷了脸：“他死就死，见我干什么。”<br/><br/>
周清然没想到她如此强硬冷情，连自己父亲的最后一面都不见。<br/><br/>
他拧着眉头，劝道：“纪姑娘，就算他曾经做错了许多，但好歹是生你养你的父亲，你见他一面而已，又何妨呢。”<br/><br/>
“别给我念经，我不吃这一套。”纪轻羽别过头，很是冷淡。<br/><br/>
要是可以选择，她才不愿意做纪振雄的女儿。<br/><br/>
不过心里还是有点小疑惑，纪振雄和孙氏翻了脸，杀孙氏还算有理由，怎么连纪清芸和崔嬷嬷都给杀了？<br/><br/>
果然窝囊男人，也是会发狠的。<br/><br/>
周清然还想再劝，纪轻羽却让苏绵上前来。<br/><br/>
挽起袖子，苏绵手臂上有无数的伤疤，触目惊心。<br/><br/>
“这是……”周清然惊住。<br/><br/>
一个女儿家，手臂竟然有这么多伤疤？那她曾经是受过多少的苦？<br/><br/>
苏绵面无表情，慢声说道：“周药师，我这些伤疤，都是纪振雄和孙氏的杰作。他们为了对小姐下手，还将我交给了叶家，想要让叶家来除掉小姐。”<br/><br/>
“小姐便是看在那点血缘关系的份上，所以没有亲手取他狗命！现在他咎由自取，便不用再来卖惨了！”<br/><br/>
周清然无言以对，更是震惊。<br/><br/>
他以为虎毒不食子，可能纪振雄所做的一切，是情有可原。<br/><br/>
是他想多了。<br/><br/>
周清然揖揖手：“那他真是罪不可赦，此等人渣，纪姑娘不见也罢。”<br/><br/>
他也向君凌陌见了个礼，便直接离去。<br/><br/>
纪轻羽拧着眉，不知在苦思冥想什么。<br/><br/>
君凌陌怕纪轻羽不高兴，正想哄哄她。<br/><br/>
他母亲把他当成了灵气器皿，他的心尚且千疮百孔。<br/><br/>
她呢？纪振雄不护她，反而想要她的命，她应该更难受吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554115"&nbsp;&nbsp;chaptername="第112章，此等人渣，不见也罢">加入书签</a>
</div>
