    
<br/><br/>    四班因为今天上午才公布了月考成绩，闫娟还给开了个励志小班会，大多数人都被鼓励到了，现在坐的一个比一个端正。
<br/><br/>    桌子上都贴着督促自己学习的小纸条。
<br/><br/>    女生的花样尤为多，各种各样颜色的荧光笔都用上了。
<br/><br/>    秦倾倾也是今天下午来的时候才发现沈晓楚的书箱上多了个东西。
<br/><br/>    粉色的便利贴，上面是很秀气的字体——我要做学霸
<br/><br/>    秦倾倾：“......”
<br/><br/>    左下角好像还有一行小字，不把脸贴上去都看不清的那种，瞧上去实在是费眼睛，她也就没仔细看。
<br/><br/>    她咬咬下嘴唇，觉得自己也要跟个风。
<br/><br/>    先是在桌子上找了一圈，也没见着什么好看颜色的纸。想问沈晓楚借吧，她正学的专心，秦倾倾就没好意思叫她。
<br/><br/>    她比较遗憾地拿起自己乱七八糟的验算本，本来都是各种物理公式，化学的反应方程式等等。
<br/><br/>    秦倾倾挑了一小块儿比较干净的纸，拿笔筒里的尺子沿边撕下来一个小方块。
<br/><br/>    还能看得过去。
<br/><br/>    秦倾倾把长了些的刘海撩起来，兴致冲冲地拿着一根荧光笔就要在上面写东西。
<br/><br/>    可是......写什么呢？
<br/><br/>    她犯难了，很是怀疑地看了一眼沈晓楚的小粉纸，总不能也写那个吧？
<br/><br/>    秦倾倾思考了两秒，摇了摇头。
<br/><br/>    不行不行，太对不起她的才华......
<br/><br/>    那写什么呢......
<br/><br/>    物理冲冲冲？
<br/><br/>    誓死超过姓顾的？
<br/><br/>    又或者......我要做年级第一？
<br/><br/>    “......”
<br/><br/>    怎么听起来那么傻逼？
<br/><br/>    秦倾倾皱起眉，这事还挺难搞。
<br/><br/>    她单手拖着小脑袋往窗外瞟了一眼，恰巧在后门看见了个熟悉的身影。
<br/><br/>    靠？
<br/><br/>    上着自习课顾成渊怎么来了？
<br/><br/>    学习好也不能这么狂妄啊！！！
<br/><br/>    顾成渊跟她对视一眼，勾了勾唇，低声说，“倾倾，出来”
<br/><br/>    他们隔得不算近，再怎么小声也是欲盖弥彰，四班的同学竖起耳朵跟触电似的往后门看。
<br/><br/>    这年头学霸都流行这样式儿的秀了？
<br/><br/>    他们吸了吸小鼻子，目光回到自己书箱上贴着的纸条上。
<br/><br/>    觉得吧......该加一条。
<br/><br/>    ——为了学生时代的纯真爱情而奋斗！
<br/><br/>    秦倾倾已经愣了，还是不怎么敢相信，顾成渊来找她了。
<br/><br/>    他也不再出声，就双手插兜，吊儿郎当的靠在后门那里，等着她。
<br/><br/>    他身后能看见高二楼跟高一楼之间的那棵梧桐树。
<br/><br/>    他似乎在正中间。
<br/><br/>    背后是无数藤蔓......像是长出的翅膀，让人向往。
<br/><br/>    让人向往。
<br/><br/>    让倾倾向往。
<br/><br/>    他看她愣神，没忍住无声笑了笑。
<br/><br/>    秦倾倾反应过来，发现周围同学都盯着她看，沈晓楚那八卦的大眼睛都快贴她脸上去了。
<br/><br/>    钱拓也放下手里的笔抬头看她。
<br/><br/>    秦倾倾倒吸一口凉气，连忙从后门出去，把他拽到栏杆那边，还关注了一下走廊里有没有老师。
<br/><br/>    “上着课呢你过来发什么神经？！”
<br/><br/>    她低头摸了摸自己发红发烫的脸，都不敢抬头看他。
<br/><br/>    顾成渊挑了挑眉，“我来请示你的”
<br/><br/>    四班童鞋齐齐地往这边看，一声不吭，乖乖巧巧的......磕糖。
<br/><br/>    秦倾倾轻咳了一声，心里纳闷，“请示什么？”<br/><br/>