    
                <br/><br/>    
                第1456章
                
            
            <br/><br/>    
                “行，你想做什么时候就什么时候，我不管你！”司焱叹了一声。
                
            
            <br/><br/>    
                “别老是叹气，跟个老人家一样！”凌一诺睨他一眼，脸上的表情也阴转晴。
                
            
            <br/><br/>    
                此时凌久泽回来，看到司焱，淡声开口，“好久不见！”
                
            
            <br/><br/>    
                “凌先生坐！”司焱似笑非笑，“我还以为我们永远不会见面了。”
                
            
            <br/><br/>    
                凌一诺扯了一下司焱的衣服，让他别针对她二叔。
                
            
            <br/><br/>    
                凌久泽长眸一贯的沉稳淡定，看不出喜怒，“等我和熙宝儿结婚，肯定也是要请司老板去喝一杯喜酒的，怎么可能不见？”
                
            
            <br/><br/>    
                司焱笑笑，倒了两杯酒，递给凌久泽一杯，痛快道，“喝了这杯酒，以前的事儿不提了，希望凌先生能对珍惜苏熙。”
                
            
            <br/><br/>    
                “当然！”凌久泽端起酒杯和他碰了一下，把杯里的酒仰头一饮而尽。
                
            
            <br/><br/>    
                凌一诺悄悄对司焱竖起大拇指，低声道，“司老板大气！”
                
            
            <br/><br/>    
                凌久泽看着凌一诺的小动作，笑道，“一诺在这里也让你费心了！”
                
            
            <br/><br/>    
                司焱爽朗道，“从苏熙那论，一诺也算我的侄女，自己人，不用客气！”
                
            
            <br/><br/>    
                “噗！”凌一诺一口汽水喷了出去，忙转过头去拿纸巾擦脸。
                
            
            <br/><br/>    
                “干嘛这么大反应？”司焱笑道，“我没说错吧！”
                
            
            <br/><br/>    
                凌一诺因为失态脸通红，讪讪道，“没事儿，就是你就这么给我降了一辈，有些突然。”
                
            
            <br/><br/>    
                原来他说自己人，是这么想的！
                
            
            <br/><br/>    
                凌久泽看向大堂后面，“熙宝儿呢？”
                
            
            <br/><br/>    
                “她去楼上了，马上下来！”司焱道。
                
            
            <br/><br/>    
                苏熙上了楼，径直向着司焱的房间走去，果然，沈文静就在里面，正坐在司焱的床上帮他叠衣服。
                
            
            <br/><br/>    
                “沈小姐！”苏熙喊了一声。
                
            
            <br/><br/>    
                沈文静吓了一跳，起身转头看过来，脸上立刻带了笑，“苏熙！”
                
            
            <br/><br/>    
                苏熙走过去，淡笑道，“沈小姐是李哥的女朋友，只照顾好李哥就行了，司焱的事儿就不麻烦你了。”
                
            
            <br/><br/>    
                沈文静笑道，“不麻烦，他们这些男人住在一起根本就不会照顾自己，以后我会常常过来，帮他们收拾一下房间的。”
                
            
            <br/><br/>    
                苏熙道，“不用这样，你是李哥的女朋友，不是他们请的佣人！”
                
            
            <br/><br/>    
                沈文静脸上的笑微微一僵，“谢谢苏熙关心，一点小事儿而已，累不到我。”
                
            
            <br/><br/>    
                “不，我是怕别人误会！”苏熙语气微凉。
                
            
            <br/><br/>    
                沈文静细眼中幽光闪烁，微笑唇微微上扬，让人看不出她真实的想法，“除了文哥，都是单身的人，谁会误会？难道是苏熙你误会？”
                
            
            <br/><br/>    
                “对，我可能会误会沈小姐，司焱和李文都是我的朋友，谁敢伤害他们，我一定不会放过她！”苏熙玩笑的语气，眸光却清冷如雪。
                
            
            <br/><br/>    
                沈文静被她冰冷的眼神看的心头一瑟，“苏小姐真会开玩笑，你这样说，我还以为你喜欢司老板呢！”
                
            
            <br/><br/>    
                苏熙却没搭理她试探性的话，只道，“沈小姐先下去吧，我来司焱房里拿点东西。”
                
            
            <br/><br/>    
                “好啊！”沈文静脸上依然挂着笑，转身走了。
                
            
            <br/><br/>    
                苏熙等她走后，走向司焱的床，翻了一下司焱的衣服，衣服里没夹带什么东西，却有一股浓郁的香水味飘散出来。
                
            
            <br/><br/>    
                味道和沈文静身上的香水味一模一样。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->