
唐柯沉着脸，看着二人的互动，眼底快速的划过一抹不悦。<br/><br/>
“大哥，没想到你还能亲自来接夏夏放学，看来真的是新婚燕尔啊。”<br/><br/>
黑色的瞳仁中满是凉意，唐宴抱着凌夏，眯着眼睛看着挂着一脸假笑的唐柯，薄唇微启，声音冷如冰窖。<br/><br/>
“夏夏是你叫的吗？”<br/><br/>
“额……”<br/><br/>
听到唐宴的警告，唐柯拧了拧眉，抿着唇没有说话。<br/><br/>
“你应该叫大嫂。”<br/><br/>
剑眉轻挑，唐宴满是鄙夷的轻扫了唐柯一眼，随后便直接带着凌夏离开。<br/><br/>
紧握的双拳青筋凸起，唐柯一脸阴郁的盯着唐宴离开的方向，心中已经盛满了怒火。<br/><br/>
唐宴，你给我等着，总有一天，我会把你身上所有骄傲的刺拔掉，让你跪在地上求我！<br/><br/>
……<br/><br/>
“上车！”<br/><br/>
打开车门，唐宴一把就将凌夏推进了车里。<br/><br/>
“我靠，你疯了啊！”<br/><br/>
感觉到男人粗鲁的动作，凌夏一脸愤怒的坐在后座，低声怒吼。<br/><br/>
“哼！”<br/><br/>
鼻腔中满是冷哼，唐宴阴沉着脸，看着女人鼓起的腮帮子，“砰”的一声，将车门重重的关上。<br/><br/>
“开车！”<br/><br/>
“好。”<br/><br/>
陈明提心吊胆的坐在驾驶位上，听到唐宴说的话，赶紧点了点头，将车子发动。<br/><br/>
“他找你干嘛？”<br/><br/>
坐在车里，唐宴斜睨着凌夏，语气冰冷的开口。<br/><br/>
一双秀眉轻皱，凌夏鼓着腮帮子坐在那里，抱着书包，根本懒得去理他。<br/><br/>
漆黑的眸中闪过一抹凉意，唐宴紧抿着唇，眯着眼睛看着女人故意和自己赌气的样子，心中的怒火也跟着压制不住。<br/><br/>
<br/><br/>
“我刚刚可全部都看到了。”<br/><br/>
“你都看到了，还问什么？有病吗？”<br/><br/>
水润的红唇微嘟，凌夏一脸无语的怼他。<br/><br/>
……<br/><br/>
唐宴听着女人冒火的话，心中清楚，她到底在气什么。<br/><br/>
可唐宴也没办法，他就是控制不住自己的火气，尤其是在他看到唐柯竟然贴着凌夏那么近的时候，唐宴就气的差点想要爆炸。<br/><br/>
虽然最后还是被理智战胜了，可唐宴的心里，依旧是气愤。<br/><br/>
所以在刚刚上车的时候，他才会那么生气，那么粗鲁。<br/><br/>
“呼……”<br/><br/>
深呼口气，唐宴尽量克制住自己的火气，拧着眉头，再次耐着性子对着凌夏问道。<br/><br/>
“我最后再问你一遍，他到底和你说了些什么。”<br/><br/>
……<br/><br/>
心中满是白眼，凌夏莹白的小脸已经全部皱到了一起，她满是无语的听着男人问的白痴问题，心中的火蹭蹭就往上冒。<br/><br/>
“你这人是不是脑袋有问题？”<br/><br/>
“你不是说你都看到了吗？那还问我干嘛？是想找虐吗？还是就想亲耳听我说，你的弟弟喜欢我，想给我当小三啊？”<br/><br/>
“你说什么？”<br/><br/>
本就阴沉的脸色此刻更是阴的可以滴出水来，周身的空气渐渐凝固，唐宴冷着脸，听着凌夏说的话，直接抓着她的手臂，将她带到了自己的身边。<br/><br/>
“你干嘛啊？我告诉你，我可不是好欺负的，你要是再敢对我动手动脚，我就把你打废！”<br/><br/>
想到前几次，唐宴这个狗男人占自己便宜的样子，凌夏身上的全部细胞立马变得警觉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68391994"&nbsp;&nbsp;chaptername="第一百七十四章是想故意找虐吗">加入书签</a>
</div>
