    
        <br/><br/>    “咱俩在一块儿？”
<br/><br/>    秦默看着秦霄闲一笑，“这真是巧了！”
<br/><br/>    “18层！”
<br/><br/>    秦霄闲搓着手上的通行卡，有点儿紧张，“也不知道咱会面对什么，别给出太难的题就好，我这脑瓜子不灵！”
<br/><br/>    “是不是楼层越高就越难啊？”
<br/><br/>    秦默看向老郭问道。
<br/><br/>    “也不一定！”
<br/><br/>    老郭说得是否定的话，但头却是肯定的点着。
<br/><br/>    大家一时不知道，这是不是信号，还是单纯为了模糊回答。
<br/><br/>    “反正你俩离的都挺近！”
<br/><br/>    老郭接着说道。“谁最先能够到达十九层，谁就是最终的COO候选人！”
<br/><br/>    “嚯！19层？”
<br/><br/>    秦默再次看向秦霄闲，“那咱俩这优势太大了。完成任务直接上去不就得了？”
<br/><br/>    “应该是！”
<br/><br/>    秦霄闲喜上眉梢，紧张感顿时大大减少。
<br/><br/>    散会之后。
<br/><br/>    师兄弟们拿着各自的通行卡，依次前往13层、17层、18层。
<br/><br/>    秦默和秦霄闲已知俩人都是18层，自然是结伴而行。
<br/><br/>    当俩人乘坐电梯来到17层，转电梯上18层的时候。
<br/><br/>    正巧碰到了杨九琅等在这儿。
<br/><br/>    “就你俩？”
<br/><br/>    看到他俩人，杨九琅一脸笑呵呵的上来问道。
<br/><br/>    “哥？你怎么在这儿？”
<br/><br/>    秦霄闲不禁问道。“不是被淘汰了吗？”
<br/><br/>    “哈哈，我现在是考官！”
<br/><br/>    杨九琅扬眉吐气道，“负责17层的考核，九凉负责13层，九西负责楼上18层！”
<br/><br/>    “变考官了？”
<br/><br/>    秦默惊讶道，豁然间想到，这考核的楼层不就正好是三层吗？
<br/><br/>    当即竖起大拇指：“怪不得挑了你们三位，干爹真有眼光，其他人还干不好这工作！”
<br/><br/>    “是吧！”
<br/><br/>    杨九琅心情格外的好，当即从兜里掏出了一叠通行卡，递给二人道，“我这儿有四张通关卡，三张给你们拿着，到时候让他们找你们，好不好？”
<br/><br/>    “我们拿着？”
<br/><br/>    秦默一看这卡，是17上18楼的。
<br/><br/>    如果没有通行卡，他们就算在17层赢了，也上不了18层。
<br/><br/>    还得联系秦默和秦霄闲。
<br/><br/>    但要想从他俩这里拿到通行卡。那就是另一回事儿了。
<br/><br/>    “嘿嘿！”
<br/><br/>    秦默莞尔一笑，“那他们想从我们这里拿到卡，就是另一个价钱了！”
<br/><br/>    “你们太坏了！”
<br/><br/>    杨九琅眼睛眯成一条小缝，“千万别辜负我的所托！”
<br/><br/>    “放心！”
<br/><br/>    秦霄闲非常信任秦默，拍着他的肩膀，对杨九琅说道，“一定的，有秦师哥在，这卡跑不了！”
<br/><br/>    “但是我要的话。一定得给我啊！”
<br/><br/>    杨九琅留了个心眼儿，怕到时候他要都不给，所以提前声明。
<br/><br/>    “那肯定！”
<br/><br/>    秦默很是诚恳道，“除了你以外，别人都得跟我们谈价！”
<br/><br/>    “好！”
<br/><br/>    杨九琅拍拍他俩的肩膀，快速闪身，离开了现场。
<br/><br/>    看着人他离开的背影。
<br/><br/>    秦默呵呵一笑：“九琅还真相信了！”
<br/><br/>    “什么？”
<br/><br/>    秦霄闲一时间没反应过来，愣了半天后，突然想到了什么。不禁拉着秦默问道，“师哥，你该不会是连九琅都不给吧？”
<br/><br/>    “他一个淘汰的考官，我们才是COO的候选人！”
<br/><br/>    秦默笑笑，“走，咱上去跟九西聊聊！”
<br/><br/>    两人乘坐电梯上了18楼。
<br/><br/>    一进门。
<br/><br/>    就看到尚九西稳坐在沙发上。
<br/><br/>    见到二人。立即站起身，笑盈盈的伸手上来：“恭喜恭喜，秦默师哥，霄闲师弟，恭喜二位通过了前面的关卡！”
<br/><br/>    “没有！”
<br/><br/>    秦默直接说道，“我们拿到的就是18层的通行卡！”
<br/><br/>    “二位是幸运儿啊！”
<br/><br/>    尚九西瞬间瞳孔瞪大，惊喜连连。
<br/><br/>    “坐下说吧！”
<br/><br/>    秦默和秦霄闲一左一右的把尚九西夹在中间。
<br/><br/>    “咱就不磨叽了，我们都决定好联盟，一起对付栾云坪了！”
<br/><br/>    “对！”
<br/><br/>    秦霄闲跟道。“你怎么看？”
<br/><br/>    “栾哥？”
<br/><br/>    尚九西拱手举起，正准备对着天花板拜一拜。
<br/><br/>    秦默一把将他的手拉下来：“不用，以后就叫栾云坪！”
<br/><br/>    “小栾我的都叫了。还差这一回？”
<br/><br/>    秦霄闲更是坐成一副大少爷的样子，翘着二郎腿，仿佛已经荣登COO之位。
<br/><br/>    “啊……”
<br/><br/>    可尚九西还是不敢叫。“栾师哥！”
<br/><br/>    “小栾！”
<br/><br/>    秦霄闲纠正道，“以后这么叫！”
<br/><br/>    “栾师哥！”
<br/><br/>    但尚九西还是不改口。
<br/><br/>    “嗨，你看你这求生欲！”
<br/><br/>    秦默摇摇头，“在未来COO面前，这都不管用！”
<br/><br/>    “啥意思？”
<br/><br/>    尚九西疑惑不解。
<br/><br/>    “还不明白吗？”
<br/><br/>    秦默笑了，“我俩为什么能直接来到你这儿？”
<br/><br/>    “幸运抽到了通行卡？”
<br/><br/>    尚九西问道。
<br/><br/>    “不不！”
<br/><br/>    秦默一脸神秘的摇摇头。
<br/><br/>    当时发卡的时候，尚九西并不在会议室，所以完全不知道什么情况。
<br/><br/>    秦默连哄带骗：“这是干爹特别照顾我们，你懂什么意思吧？”
<br/><br/>    “哦，哦哦！”
<br/><br/>    尚九西马上明白了，表情也精彩起来，“黑幕！”
<br/><br/>    “什么黑幕。这就叫金手指！”
<br/><br/>    秦霄闲纠正道。
<br/><br/>    这金手指的梗用到这期，还是很有意思。
<br/><br/>    “对！”
<br/><br/>    秦默说，“因为我俩先上来，所以我俩肯定是最先上19层见到干爹，拿到终极任务的，但是我们俩毕竟势单力薄。所以想捎带上几个人！”
<br/><br/>    说话的同时，秦默手在尚九西和自己来回比划，暗示已经非常明显了。
<br/><br/>    “哦，你们说带上我？”
<br/><br/>    尚九西一下子就明白了。
<br/><br/>    “对啊！”
<br/><br/>    秦默笑着拍拍他的后背，转头对秦霄闲说道，“你看，跟聪明人打交道，就是不用费力！”
<br/><br/>    “谢谢，谢谢二位未来COO对我的提携！”
<br/><br/>    尚九西立即笑成了一朵花儿，脸上都出现皱纹了。
<br/><br/>    “是这样，一会儿我们俩考完以后，你直接跟我们上去见师父！”
<br/><br/>    秦霄闲安排道，“我们俩帮你说说话，什么淘汰不淘汰的，没那事儿。”
<br/><br/>    “这也是师父安排给我们的金手指！”
<br/><br/>    秦默哄死人不偿命，能骗就骗，“另外，杨九琅已经听命于我们了，并且献上了他的投名状！”
<br/><br/>    说着，秦默从兜里掏出了刚才杨九琅给他们的那几张通行卡。
<br/><br/>    尚九西看到秦默这么多卡，不禁眼都直了：“这是……”
<br/><br/>    “17楼到18楼的通行卡！”
<br/><br/>    秦默笑了，“下面的人就算过了关，也上不来你这一层，我们已经垄断了！”        <br/><br/>