    
<br/><br/>    全场寂静，用诡异的眼神看着何亮。
<br/><br/>    那目光中的含义很明确。
<br/><br/>    你特么的，在逗我们？！
<br/><br/>    朗云同样一懵，本能的反问了一句：“你......没有老师指导？”
<br/><br/>    理智告诉他，这绝不可能！
<br/><br/>    毕竟，钢琴这种乐器，想要弹到高水平，必须要有极好的基础入门。
<br/><br/>    无论是坐姿、弹琴习惯，亦或者是节拍的掌握。
<br/><br/>    这些压根就不是能自学的东西啊！
<br/><br/>    初期都需要由老师带入门，否则很可能就会走上歪路！
<br/><br/>    越走越歪，到了后期根本纠正不过来的那种！
<br/><br/>    可何亮刚刚的弹奏，近乎完美。
<br/><br/>    即便是朗云自己，也挑不出多少毛病啊！
<br/><br/>    这种水平，怎么可能没有老师？！
<br/><br/>    他死死的看着点了点头的何亮，瞪大了眼睛，再次问道：“你没有专门学过钢琴？”
<br/><br/>    何亮无奈苦笑，随后故作叹息道：“我以前，可请不起专门的钢琴老师。”
<br/><br/>    不过，他还是补充了一句：“我也就是小时候喜欢钢琴，所以看了不少相关的教学视频。”
<br/><br/>    “偶尔会去附近的琴行，或者像KTV这种公众弹琴的地方，练练手。”
<br/><br/>    这话，自然是胡诌乱扯的。
<br/><br/>    但这话说出来，又是一片寂静。
<br/><br/>    众人大眼瞪小眼，张着嘴巴，却是发不出声来。
<br/><br/>    真的假的？
<br/><br/>    确定不是在逗他们？！
<br/><br/>    若是其他人，他们肯定会嗤之以鼻，觉得这话完全就是扯淡。
<br/><br/>    可是，对面是那个家境贫寒的满分状元何亮啊！
<br/><br/>    貌似，也只有这个答案，才是唯一可能了！
<br/><br/>    “自己练的？”
<br/><br/>    “你在逗我？”
<br/><br/>    黄杜都陷入了自我怀疑了，满脸的恍惚。
<br/><br/>    他回想起了自己从小到大，跟随各个钢琴专业老师刻苦学习的过程。
<br/><br/>    钢琴是什么？
<br/><br/>    这种乐器，即便有良好的天赋以及良师指导，入门都至少三年以上！
<br/><br/>    想要小有成就，起码得是七八年持之以恒的练习才行啊！
<br/><br/>    何亮随口一句自己瞎捉摸的而已，就能达到这种水平？
<br/><br/>    这给黄杜带来的冲击，太大了！
<br/><br/>    “瞎捉摸？那我算什么？”
<br/><br/>    “废物吗？”
<br/><br/>    “残疾人吗？！”
<br/><br/>    黄杜心中的挫败感猛然生出，甚至忍不住怀疑人生。
<br/><br/>    而朗云那双眼睛瞬间明亮，甚至忍不住浑身颤抖起来，面色潮红，吓了周围众人一大跳。
<br/><br/>    “自己看视频，随便弹弹的？”
<br/><br/>    “你说的是真的吗？”
<br/><br/>    何亮无奈的点了点头，他肯定不可能告诉众人自己拥有系统吧？
<br/><br/>    朗云胸口起伏，大脑血气上涌。
<br/><br/>    他也不是与世隔绝，自然知道何亮是满分状元，也知晓他的家境。
<br/><br/>    外面那些钢琴课，普通点的都是一两百起步！
<br/><br/>    何亮的家境，肯定是不足以支撑这种学习的。
<br/><br/>    感性去否认何亮的话语。
<br/><br/>    但理性却告诉朗云，何亮说的是实话！
<br/><br/>    他感到不可思议，可随后就是克制不住的全身激动。
<br/><br/>    “这......天赋是有多高？！”
<br/><br/>    何亮的水平，绝对达到了一省顶尖的那种！
<br/><br/>    即便是在音乐学院中，肯定也超过了一些钢琴导师的水平！
<br/><br/>    若是何亮说的是真的。
<br/><br/>    那他的天赋，比起历史上最顶尖的那些钢琴天才都要恐怖吧？！
<br/><br/>    朗云眼神炽热的让何亮都感觉有些头皮发麻了。
<br/><br/>    朗云一下子，就想到了现在夏国钢琴的处境。
<br/><br/>    如今的夏国，在钢琴一块，根本没有什么在国际上有名的大师亦或者天才！
<br/><br/>    可何亮，却让他看到了这个希望！
<br/><br/>    才二十不到，独自瞎琢磨就能到这种地步。
<br/><br/>    若是给他条件学习，那几年后会有多么恐怖？！
<br/><br/>    绝对能够成为夏国的牌面！
<br/><br/>    甚至国际最顶尖的层次！
<br/><br/>    没准还能在钢琴历史上，留下浓厚的一笔！
<br/><br/>    朗云是位真正心系夏国钢琴格局的大师。
<br/><br/>    此时看到何亮竟有如此天赋，即便平时性格古板如他，也忍不住激动起来。
<br/><br/>    脑子一热乎，他连声道。
<br/><br/>    “何亮，我是夏国第一音乐学院的郎平，是那里的导师！”
<br/><br/>    “你的音乐天赋比你想象的要高得多！”
<br/><br/>    “你可愿意来我们音乐学院进修深造？！只要你愿意来，我亲自培养你，其他条件也好谈！”
<br/><br/>    众人神色震动，为之讶异。
<br/><br/>    朗云大师可是好几年前就不再招收学生了！
<br/><br/>    何亮居然能让朗云大师破了规矩？！
<br/><br/>    连何亮都有些愕然和意外，可随后就是猜到了朗云的心思。
<br/><br/>    他微笑的摇了摇头，婉拒道：“这个只不过是小子的爱好而已，我不打算走这专业路。”
<br/><br/>    朗云顿时一阵气急。
<br/><br/>    有这种天赋，还不走专业路了？
<br/><br/>    他有着执念，看着何亮，根本不打算放弃。
<br/><br/>    “何亮，你不是小时候喜欢钢琴吗？”
<br/><br/>    “你走钢琴这条路，我保证你日后会名扬国际！”
<br/><br/>    他的一番话语，再次震撼了周边的观众们。
<br/><br/>    毕竟他们都是外行。
<br/><br/>    虽然隐约从何亮的弹奏中，感觉到何亮的水平不一般。
<br/><br/>    可当朗云这位在夏国钢琴界极有声望的大师放出此话后，他们才意识到何亮的天赋和水平有多么不一般！
<br/><br/>    在众多目光之下。
<br/><br/>    何亮还是轻轻摇头。
<br/><br/>    他看见朗云似乎还想说些什么，只能略带歉意，无奈的耸了耸肩：“朗云大师，现在是宁雪的成人礼。”
<br/><br/>    “有关这个话题，我们开完成人礼后再讨论吧。”
<br/><br/>    被何亮话语提醒，朗云也一下回过神来，点了点头。
<br/><br/>    他看向宁武，有些歉意：“老宁，不好意思，我有些激动了。”
<br/><br/>    宁武微微一笑道：“无妨。”
<br/><br/>    宁武看了何亮一眼，既有惊叹，也有赞赏。
<br/><br/>    在这一番波折中，众人总算是上桌吃饭。
<br/><br/>    只是，在这吃饭过程中，众人目光总是会有意无意的看向何亮。
<br/><br/>    何亮，甚至比起宁雪这个成人礼的主人公，都还要引人瞩目和耀眼。
<br/><br/>    先是开出了价值不下于五亿的极品和田玉！
<br/><br/>    然后又展现了让朗云大师都为之失态的钢琴天赋！
<br/><br/>    有男生忍不住喉咙蠕动了一下，呢喃道：“他是何家的长子！”
<br/><br/>    “他甚至......还是高考满分状元啊！”
<br/><br/>    何建听到后，面色已经气的彻底发紫：“该死的何亮，又抢了我的风头！”
<br/><br/>    但宁老爷子在此，他也不敢直接离去，只能忍着。
<br/><br/>    何建不再说话，闷头吃饭。
<br/><br/>    而他旁边的黄杜，还再不停的怀疑人生。
<br/><br/>    不少女生看向何亮的目光，更是暗送秋波，满是仰慕。<br/><br/>