        童筱颖躺床上翻来覆去地睡不着，直到天际泛起了鱼肚白，她才困意来袭，迷迷糊糊地睡了过去。
<br/>
<br/>        但好像，她又没睡着。
<br/>
<br/>        因为她看到了一处豪华的餐厅内，有烛光、有鲜花、有生日蛋糕，还有飘在天花板上的彩色爱心氢气球……
<br/>
<br/>        这是哪儿？
<br/>
<br/>        是在做梦吗？
<br/>
<br/>        童筱颖微微蹙起了眉心。
<br/>
<br/>        转瞬间，她又看到餐桌旁出现了一对男女。
<br/>
<br/>        那个女孩跟她长得一模一样，男人是傅夜沉。
<br/>
<br/>        女孩声音清甜软糯，双手叉腰地说：“大哥……”
<br/>
<br/>        后面一大堆的话，她听不大清楚，只知道那个女孩的话，还未说完，男人上前拥住她，以吻堵住了女孩的唇。
<br/>
<br/>        很浪漫，很温馨，很令人怀念……
<br/>
<br/>        他们一起唱了生日歌，一起吹了蜡烛，一起切了蛋糕，只有他们两的生日宴。
<br/>
<br/>        整个过程，童筱颖觉得自己就像一个局外人，或者说是观众，亲眼看着傅夜沉和那女孩谈笑风生，甜蜜无间地拥吻。
<br/>
<br/>        可是这样美好的画面，却在下一秒画风突变。
<br/>
<br/>        “不要忘了你的任务。”
<br/>
<br/>        一个嘶哑得犹如恶魔的声音，在脑海里回荡。
<br/>
<br/>        童筱颖倏然睁开了双眼，发现已经日上三竿。
<br/>
<br/>        今天难得没有人来叫她起床，也难得冷夫人和傅老太爷不需要她去陪着学琴棋书画那些雅致之事。
<br/>
<br/>        童筱颖醒来的这一刻，猛地坐起身来，发现梦里的那些画面犹如昨日之事，记忆犹新。
<br/>
<br/>        她有任务？
<br/>
<br/>        她有什么任务？
<br/>
<br/>        梦里为什么会突然出现那个奇怪的声音？
<br/>
<br/>        童筱颖柳眉微蹙，有些百思不得其解。
<br/>
<br/>        “做噩梦了？”
<br/>
<br/>        清冷的声音，从耳边传来。
<br/>
<br/>        童筱颖下意识地偏过头去，只见傅夜沉一袭西装革履，正坐在床边，意味不明地凝视着她。
<br/>
<br/>        “我……”童筱颖欲言又止，心虚地垂下眼眸之际，却发现自己的心跳突兀地加快跳动。
<br/>
<br/>        “我要去美国哥伦比亚办些事情，你是留在这里，还是跟我一起走？”傅夜沉云淡风轻地问。
<br/>
<br/>        好像他每一次出远门，他都会询问她是否愿意跟去？
<br/>
<br/>        童筱颖眼珠子一转，掀开被子，抬起双手，凑过去勾住了傅夜沉的脖子。
<br/>
<br/>        她身上仍旧穿着昨晚那件黑色的轻纱吊带睡裙，或许是因为天亮的缘故，睡裙几近透明，曲线的春光，毫无保留地展现在他眼皮子底下。
<br/>
<br/>        “我留在这里，等你回来。”童筱颖十分乖巧地回答，和上次的答复一样，顿了顿后，她又接着说道，“大哥……你……要不要……把昨晚没做完的事情……继续做完？”
<br/>
<br/>        “你想跟我做？”傅夜沉黑眸微眯，口气坦然。
<br/>
<br/>        童筱颖的脸，“噌”地一下，红了个通透。
<br/>
<br/>        他的大手随之扣住她盈盈而握的腰肢，撩起裙摆，顺着她的背脊缓缓而上，抚至她左边的蝴蝶骨上。
<br/>
<br/>        指腹下有一粒芝麻大的凹凸感，那是一颗小小的凸痣，专属于筱颖的标记，而且还是他曾经与筱颖亲热的时候，他发现的。
<br/>
<br/>        如果不是他说出来，就连筱颖她自己都不知道自己左边的蝴蝶骨上有颗黑痣。
<br/>
<br/>        童筱颖只觉自己被他触摸得浑身酥麻，身子忍不住地微微惊颤。
<br/>
<br/>        “那……你轻点，我……”她的话刚说到一半，他的另一只手的食指紧扣着中指便去了她身上那块倒三角的黑色布料之下……
<br/>
<br/>        一阵刺痛的感觉，让童筱颖下意识地并拢双腿。
<br/>
<br/>        傅夜沉淡定地收手，同时也放开了她，声音格外清冷：“我要去赶飞机了，你好好地待家里。”
<br/>
<br/>        他说完，从容不迫地起身，好像刚刚什么事也没发生过一样。
<br/>
<br/>        童筱颖一脸懵地看着傅夜沉淡然离去的背影，心里莫名其妙地浮泛起一种不祥的预感。
<br/>
<br/>        离开房间后，傅夜沉下意识地垂眸，看了一眼自己的手，她还是处子。
<br/>
<br/>        筱颖在他二十七岁生日那天，便将她的第一次给了他，早就不是处子之身。
<br/>
<br/>        但她左边的蝴蝶骨上为什么也有那颗痣？
<br/>
<br/>        傅夜沉掏出纸巾，淡定地擦掉了手上的血丝，然后给连华生打了通电话：“华生，我觉得，你的猜测可能是对的。”
<br/>
<br/>        “那你接下来打算怎么处理掉她？”连华生深沉地问道，顿了顿后，又自责道，“都怪我不好，当时应该自己先确定了，再通知你才对。”
<br/>
<br/>        傅夜沉面无表情地回答：“你无须自责，我会先让她待在傅家大庄园里，只要她不先动手，我便不会动她。”
<br/>
<br/>        “那你小心点。”连华生好心叮嘱。
<br/>
<br/>        傅夜沉应了声：“好。”
<br/>
<br/>        电话挂断后，傅夜沉上了自己的私家车。