    
        <br/><br/>    机舱里面，警报声不断地响起来。
<br/><br/>    宗方和丽娜还有崛井感到身体在剧烈的震颤当中。
<br/><br/>    “糟糕，我们被击中了！”
<br/><br/>    丽娜看到电子屏幕上的告急显示，努力的稳住座椅上的身体。
<br/><br/>    尽管系住了安全带，但是此时机身剧烈的颤抖也是让人吃不消。
<br/><br/>    崛井看向电子屏幕上的故障显示，紧急说道：“机身中了四次攻击，机翼中了三次，其中左侧机翼一次，右侧机翼两次。”
<br/><br/>    宗方说道：“赶紧跳伞！”
<br/><br/>    但是他惊讶的发现，刚才战斗机受损后安全装置也受到了影响，跳伞逃生装置无法使用！
<br/><br/>    胜利飞燕二号在剧烈的颤抖当中开始朝地面坠落下去。
<br/><br/>    距离地面也是越来越近，机舱里的宗方他们看到电子屏幕上显示的高度仪表上距离越来越低。
<br/><br/>    600米.........500米..........400米...........300米...........200米........100米.......80米.........
<br/><br/>    眼看就要撞击到下方的地面的时候，突然间一个巨大的身影飞到了下方，一把用双手托住了胜利飞燕二号。
<br/><br/>    机舱里的丽娜惊喜的说道：“这.........这是迪迦奥特曼！”
<br/><br/>    迪迦及时飞过来，抓住了胜利飞燕二号。
<br/><br/>    由于强力型迪迦并不适合敏捷的行动，迪迦赶紧变身为空中型迪迦并且及时救下了胜利飞燕二号。
<br/><br/>    空中型迪迦赶紧将胜利飞燕二号放在地面上。
<br/><br/>    此时在天空当中的基里艾洛德人看到了空中型迪迦。
<br/><br/>    他左右双臂开始聚集起来惊人的火焰能量，这可是他千载难逢的好机会。
<br/><br/>    基里艾洛德人的双臂呈现了蓝色的火焰能量。
<br/><br/>    他要使用除了烈焰状态外另外一种强大的能力，蓝色圣焰。
<br/><br/>    “迪迦奥特曼！你的死期到了！”
<br/><br/>    基里艾洛德人那洪亮的声音响彻东京城区上方的夜空。
<br/><br/>    空中型迪迦刚刚将胜利飞燕二号放下后，他转头看向天空当中的基里艾洛德人。
<br/><br/>    基里艾洛德人双臂猛地朝他所在的位置射出了两道威力恐怖的“蓝色圣焰”。
<br/><br/>    蓝色圣焰的威力迪迦可是见过。
<br/><br/>    上一次跟基里艾洛德人大战的时候，蓝色圣焰恐怖的威力让他印象深刻。
<br/><br/>    此时这种蓝色的强大火焰已经是射出。
<br/><br/>    空中型迪迦可是赶紧闪躲。
<br/><br/>    但是胜利飞燕二号还在地面上。
<br/><br/>    丽娜她们也在地面上。
<br/><br/>    空中型迪迦没有闪躲，反而是用身体死死地抱住下方的胜利飞燕二号。
<br/><br/>    两道蓝色圣焰击中了空中型迪迦的后背！
<br/><br/>    “轰隆隆隆！轰隆隆隆！”
<br/><br/>    惊天动地的爆炸和蓝色的火焰升腾起来。
<br/><br/>    巨大的爆炸威力将周围的一切都是化为了蓝色火焰翻腾的地狱。
<br/><br/>    蓝色火焰尽情地肆虐，将周围的一片都是彻底摧毁。
<br/><br/>    此时在远处的居间惠看到了这恐怖的场景，她焦急无比。
<br/><br/>    这威力惊人的攻击直接之下，不仅仅是迪迦。胜利飞燕二号以及上面的丽娜，宗方和崛井都是在攻击范围当中。
<br/><br/>    很难想象在这种强大的攻击之下还能够有什么生命幸存。
<br/><br/>    蓝色圣焰在翻滚和肆虐当中逐渐的开始消散掉。
<br/><br/>    在空中的基里艾洛德人充满了期待的看向下方。
<br/><br/>    在刚刚迪迦奥特曼所在的位置上，空中型迪迦那蓝紫色的身体再次显露出来。
<br/><br/>    不过空中型迪迦随后身体开始斜向一旁倒下去。
<br/><br/>    这副庞大的身躯倒向了一旁后，露出了身体下方被遮挡住的胜利飞燕二号战斗机。
<br/><br/>    此时胜利飞燕二号战斗机的机舱当中，丽娜和宗方还有崛井惊讶的看向周围。
<br/><br/>    崛井看向周围，他惊魂未定的说道：“我们居然幸存了下来。”
<br/><br/>    丽娜看向倒在一旁大地上的迪迦奥特曼。
<br/><br/>    “迪迦奥特曼，他为了掩护我们..........”
<br/><br/>    丽娜看向倒在胜利飞燕二号一旁的迪迦。
<br/><br/>    在这近距离，可以更全面的看到迪迦奥特曼的外形，并且看起来也是惊人的巨大。
<br/><br/>    那巨大的金属头部上的两只眼睛闪烁白色光芒，但此时却显得黯淡了许多。
<br/><br/>    丽娜与迪迦奥特曼对视，除了感觉到对方的强大外，还感觉到了一股莫名但是又似乎熟悉的温柔感觉。
<br/><br/>    此时夜空中一阵子猖狂的洪亮声音响起来。
<br/><br/>    “哈哈哈！迪迦奥特曼，你居然为了保护那些卑微的人类而硬生生的抗下我的攻击。果然我攻击人类，让你感到心疼了。不过没想到你居然会这么夸张的保护人类。”
<br/><br/>    此时在夜空当中的基里艾洛德人看向地面上的迪迦奥特曼，迪迦奥特曼受到了极为严重的伤害。现在甚至连行动都是难以进行了。
<br/><br/>    这样子的话，基里艾洛德人则是占据了绝对的优势。
<br/><br/>    不过某种程度上已经是取胜了的基里艾洛德人似乎没有趁机下手彻底解决迪迦奥特曼。
<br/><br/>    基里艾洛德人继续飞升高度。
<br/><br/>    基里艾洛德人上升到了四千多米高的夜空当中。
<br/><br/>    随后一道声音又从夜空当中传过来。
<br/><br/>    “迪迦奥特曼，我不会这么轻易让你迅速死掉的。你将要无能的亲眼目睹人类怎样最终在可怕的力量之下朝基里艾洛德人臣服。万能的神基里艾洛德人万岁！”
<br/><br/>    悬浮在夜空当中的基里艾洛德人决定使用强大的攻击方式，使得人类迫于淫威而投降。
<br/><br/>    他没有立马趁机彻底杀死迪迦也是因为为了折磨迪迦，让其亲眼目睹所守护的人类在绝望当中的挣扎以证实其理念的失败。
<br/><br/>    基里艾洛德人聚集起来体内惊人的火焰能量，将其集中到双臂上面。
<br/><br/>    他胸口处的红色能量源发出极为耀眼的光芒。
<br/><br/>    基里艾洛德人双臂上面聚集的火焰能量们开始转化为火焰，大规模的朝下方的东京城区进行轰炸。
<br/><br/>    “轰隆隆隆！轰隆隆隆！轰隆隆隆！轰隆隆隆！轰隆隆隆！轰隆隆隆！”
<br/><br/>    一团团的火焰如同陨石们一样轰炸向下方的东京城区当中。
<br/><br/>    东京城区当中的楼房和街道以及各种设施被猛烈地狂轰滥炸起来。
<br/><br/>    无数的建筑被击毁，街道化为火海。
<br/><br/>    很多东京市民仰头看向夜空，只见从一处位置上不断的射下来威力巨大的火团们。
<br/><br/>    “天哪！快逃！”
<br/><br/>    “这是世界末日！”
<br/><br/>    “难道是陨石雨来了！”
<br/><br/>    “赶紧跑！”
<br/><br/>    “赶紧逃到地下设施那里去！”        <br/><br/>