    
<br/><br/>    A抗的认怂让场上和平了起来。
<br/><br/>    不过，这股和平只是表面的。
<br/><br/>    厂长依靠着巨大优势，将lgd的野区当成了自己家，渐渐的，韦酱没法再顺利地吃野了。
<br/><br/>    即使这段时间一个人头都没爆发，edg也依靠运营拿下了3000多的经济优势。
<br/><br/>    “这条火龙不能再让了。”
<br/><br/>    Lgd中单韦酱做出了巫妖，在小龙处发了信号。
<br/><br/>    即使lgd劣势，韦酱靠吃野怪，经济也是全场最高，足以秒杀羊驼了，所以lgd想接团了。
<br/><br/>    否则，继续被edg这么运营下去，lgd只能是慢性死亡。
<br/><br/>    “我来了。”
<br/><br/>    A抗发了个信号，立马回城，他的大天使也叠的差不多了，有了一定的战斗能力。
<br/><br/>    而直到二十秒后，叶一修才发现瑞兹不见了。
<br/><br/>    没办法，叶一修本身的意识不行，再加上怕死，即使没看到瑞兹也不敢直接上，这才导致他发现得晚了。
<br/><br/>    “上，miss。”
<br/><br/>    叶一修在语音里说着，不知为何，他突然想起了解说miss。
<br/><br/>    “他们想接龙？”
<br/><br/>    厂长连忙看了下计分板，皎月是黑的，见不到人！
<br/><br/>    不过，从胖的装备来推算，韦酱肯定有巫妖了！
<br/><br/>    “什么时候走的？”
<br/><br/>    厂长有种不好的预感，小龙不会要被lgd偷了吧！
<br/><br/>    叶一修想了想，道：“那个，两拨兵线前吧。”
<br/><br/>    “不好，快看看！”厂长算了算时间，脸色微变，在小龙处发了个信号。
<br/><br/>    胖立刻往野区赶，妹扣也隔墙插了个眼。
<br/><br/>    噔！
<br/><br/>    视野布下，盲僧、皎月以及瑞兹果然在打龙！
<br/><br/>    “他们的胆子也太大了吧？盲僧落后两级都敢动龙的？”
<br/><br/>    “修神，你快传送下来！”
<br/><br/>    厂长大叫着，火速去小龙处。
<br/><br/>    抢龙是肯定来不及了，但，只要能留住人，看住皎月被让她秒人，lgd这个位置是要炸穿的！
<br/><br/>    “哦哦！”
<br/><br/>    叶一修知道这波是因为他没看住瑞兹而引发的事故，连兵都不敢补了，连忙传送。
<br/><br/>    然后——
<br/><br/>    嘶！！
<br/><br/>    厂长等人皆是倒吸一口大凉气，猛地看向了叶一修。
<br/><br/>    “修神你为什么不回家买装备再传送啊？你现在传，厂长和胖还有一大段距离，而lgd下路已经过去了，你这不是要被群殴吗？”
<br/><br/>    妹扣惊呆了。
<br/><br/>    修神怎么回事，怎么突然就紧张了，犯了这样低级的错误。
<br/><br/>    啊？这样吗？辣你为什么不早说啊！！
<br/><br/>    叶一修的脸色一白。
<br/><br/>    他本来就不爱看小地图，再加上这次是因为他的缘故而导致edg没反应过来，所以有些紧张，当然是见到哪里能传送就传哪里。
<br/><br/>    而要问哪有位置，毫无疑问，只能是妹扣刚刚往龙坑里插的眼啊！
<br/><br/>    “edg发现了，快打！！”
<br/><br/>    Lgd火力全开，成功偷掉了小龙。
<br/><br/>    “等等，edg好像脱节了，不用走，打！先秒掉大树，他出杀人书的，不够肉。”韦酱卡在墙脚处，就等着叶一修下来。
<br/><br/>    唰！
<br/><br/>    传送时间结束，韦酱看到眼前好像有什么红绿相间的东西在自己眼前一闪而过，这使得他下意识地按了下W。
<br/><br/>    “好快の手！！xiu这波df也太快了，我的眼睛都跟不上他操作的速度。”米勒起了一身的鸡皮疙瘩。
<br/><br/>    谁说叶一修是意识型选手？他这手速明明是lpl顶尖的，不比韦酱这些操作型选手差啊。
<br/><br/>    那可不！
<br/><br/>    论逃跑，叶一修认第二，连厂长都不敢认第一。
<br/><br/>    “可是xiu这波不好跑吧？”
<br/><br/>    娃娃盯着屏幕，道：“皎月可以QR二连，不过皎月Q没命中，但还有盲僧，他也能回旋踢将xiu踹回来，而edg的人还没到，大树要是被踢回去，依旧要被lgd五人秒到。”
<br/><br/>    “没错，娃娃分析得很到位，究竟xiu是浪费一个闪，还是成功将lgd拖到edg的人来，就看xiu这波……诶！！xiu在干嘛？”
<br/><br/>    米勒正说着，声音忽然拔高，目瞪口呆。
<br/><br/>    因为，叶一修刚刚闪现过墙，就又自己A到爆弹果实，重新朝小龙坑处跳过去了！
<br/><br/>    “卧槽！！这里怎么会有这么个玩意啊？？”
<br/><br/>    逃跑状态的叶一修手速确实快，可有时候，快并不是一件好事。
<br/><br/>    就比如进行管鲍之交的时候，以及现在这种情况。
<br/><br/>    此刻，叶一修就是吃了手速快的亏，又回到了小龙坑。
<br/><br/>    然后——
<br/><br/>    咻瞪！
<br/><br/>    叶一修回到了小龙坑里，而皎月、盲僧以及牛头过墙来到了小龙坑外。
<br/><br/>    “嗯！？”
<br/><br/>    这一刻，叶一修以及lgd的五个选手都是一愣。
<br/><br/>    这波啊，吃了手速过快之亏的人不止叶一修一个，还有淘宝权、韦酱以及平野绫！
<br/><br/>    “啊这！就，挺突然的。”
<br/><br/>    叶一修看着眼前瘦弱的AD以及瑞兹，羞涩一笑，连忙逃跑！
<br/><br/>    W！
<br/><br/>    叶一修见imp的大嘴站得远，利用他做位移快速来到龙坑边缘。
<br/><br/>    库！
<br/><br/>    恰好，此时淘宝权的盲僧Q出手，没能命中。
<br/><br/>    僵住！
<br/><br/>    韦酱、淘宝权以及平野绫站在小龙墙外，那叫一个尴尬啊。
<br/><br/>    不过，这只是暂时的！
<br/><br/>    二代瑞兹，大招可是能够将队友一起传送！
<br/><br/>    “追追追！”
<br/><br/>    A抗给韦酱他们开了大，标记着大树。
<br/><br/>    而仓皇逃窜的叶一修见到自己眼前突然出现了一个圈，脸色大变。
<br/><br/>    “糟了，忘了瑞兹还有大了！快跑啊！”
<br/><br/>    叶一修来了个急刹车，在瑞兹的圈上放了个小树苗，而后开大。
<br/><br/>    “不行，我们要被禁锢住的。”韦酱不想上车了。
<br/><br/>    “我可以挡。”
<br/><br/>    平野绫调整站位，站在了韦神前方。
<br/><br/>    大树的大招只要被人挡住，就无法对后续目标造成禁锢与伤害了。
<br/><br/>    而牛头的大招能解控，也不会被禁锢。
<br/><br/>    到时，他们依旧能追死大树！
<br/><br/>    “好！”
<br/><br/>    韦酱不再犹豫，坐上了瑞兹的车车。
<br/><br/>    平野绫不愧是顶尖辅助，成功帮队友挡住了禁锢。
<br/><br/>    然后——砰！减速。
<br/><br/>    叶一修先前放的树苗炸了。
<br/><br/>    不过，lgd众人都是一愣。
<br/><br/>    不对吧？
<br/><br/>    树苗的减速和伤害有这么高吗？
<br/><br/>    韦酱等人相视一眼，后颈发毛。
<br/><br/>    “桀桀桀……”
<br/><br/>    阴森恐怖的笑声响起，寡妇现身！
<br/><br/>    而且——
<br/><br/>    哈撒开！
<br/><br/>    佟力娅可痛！
<br/><br/>    胖利用lgd野区的魔沼蛙攒了Q，直接eq闪，卷起了三个！
<br/><br/>    Doublekill！！
<br/><br/>    胖落地接Q，配合厂长的伤害，直接双杀，后续赶来的叶一修也捡到了一个头。
<br/><br/>    edg零换三！
<br/><br/>    虽然丢了小龙，但这波lgd中路外塔要全没了，血赚！?<br/><br/>