    第144章
<br/><br/>    咔咔！
<br/><br/>    萧战也被扣上手铐。
<br/><br/>    吴慧兰气的破口大骂：“你的手怎么那么贱啊，见到护国战神的东西，为什么不上交，还往家里带，这不是坑我吗？”
<br/><br/>    “这下好了，被抓了，也不知道护国战神要怎么处置我们。”
<br/><br/>    “我怎么摊上你这么一个手脚不干净的女婿啊！”
<br/><br/>    萧战苦笑：“妈，您手脚要是干净，不拿出来卖，也不会害的我也被抓啊。”
<br/><br/>    他只有这么做，才能让吴慧兰不惦记战神令，也不会被穆如雪一家知道他是护国战神。
<br/><br/>    吴慧兰一听气炸了：“你的意思是说，我和你一样手脚不干净了？”
<br/><br/>    “难道不是吗？”
<br/><br/>    “是个屁！”吴慧兰怒道：“我拿我女婿的东西去卖，那是天经地义，谁也挑不出毛病，这不算手脚不干净。”
<br/><br/>    “而你，捡了护国战神的东西，却占为己有，那就是手脚不干净。”
<br/><br/>    “所以我跟你不一样，别把我和你混为一谈！”
<br/><br/>    说到这，她看向警官：“东西是他捡的，他没跟我说那是战神令，我也不知道那是战神令，所以就拿去卖了，不过也没卖成啊，所以你们能不能把我放了，要抓就抓他，判多少年都行，饶了我夫妻二人行不？”
<br/><br/>    “不行！”警官道：“这不是我能做决定的，得看护国战神跟不跟你们计较，他若不计较便放你们，他若要严惩你们，那你们就等着牢底坐穿吧！”
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰哭了起来，给萧战一顿劈头盖脸大骂。
<br/><br/>    她怕穆如雪拒绝护国战神，把护国战神得罪了，以此报复他们。
<br/><br/>    “妈，你先别急，等等看护国战神那边怎么处理。”穆如雪安慰道。
<br/><br/>    吴慧兰吼道：“我能不急吗，判我十年二十年怎么办？都怪你，当初你要是选择护国战神，妈能被抓吗？”
<br/><br/>    穆如雪撇撇嘴，责备起了萧战。
<br/><br/>    这时，穆安民凑到吴慧兰耳旁轻声道：“抓了也好，你的双手就不会被砍了。”
<br/><br/>    吴慧兰一听，顿时不哭不喊不闹了，像个乖宝宝一样。
<br/><br/>    因为她宁愿坐牢，也不愿双手被砍。
<br/><br/>    不一会儿，一位年长的警官进入审讯室，道：“护国战神那边打电话说了，战神令拿回来就行，不严惩你们，所以你们可以走了。”
<br/><br/>    呼！
<br/><br/>    穆如雪长舒一口粗气。
<br/><br/>    很快，萧战、穆安民的手铐都被解开。
<br/><br/>    吴慧兰却死活不让解。
<br/><br/>    “我不走，我就要留在你们这，你们把我抓起来判刑，三年、五年、十年都可以，千万别放我，我不想出去，不想出去...”
<br/><br/>    “妈，你疯了。”穆如雪急道：“刚才还哭着要让放你，现在人家放了你，而你却要求人家给你判刑，碰瓷也不是这么碰啊。”
<br/><br/>    吴慧兰道：“我不管，反正我不走，我就要待在这。”
<br/><br/>    穆如雪慌了：“萧战，妈会不会是受刺激疯了？”
<br/><br/>    “把妈强行带出去，送精神病院去看看吧。”萧战提议。
<br/><br/>    然后众人就像抓猪一般，将吴慧兰抬出巡捕局。
<br/><br/>    去了趟精神病院，检查结果吴慧兰没有患精神病，是假装的。
<br/><br/>    穆如雪都要气死了。
<br/><br/>    “妈，你没精神病装什么精神病，这样好吗？这很不好你知道不，全家人都跟着你担心，快别闹了，咱回家吧。”
<br/><br/>    “呜呜呜...”
<br/><br/>    吴慧兰知道瞒不住了，哭着说了出来：“女儿啊，妈也不想这样，实在是妈走投无路，不能不这样，妈把所有的积蓄一千七百五十万都输了，还欠人家一千两百万，一天时间内还不了一千两百万，妈就要被人砍掉双手，妈不想失去双手，你把妈送进巡捕局好不好，妈求你了！”<br/><br/>