    
        <br/><br/>    张卲飞的话真是让杨忍不住笑了。
<br/><br/>    他们不买，还不让他买，否则就是跟他们结仇。
<br/><br/>    咋地？
<br/><br/>    海城顶级富二代都是这么容易跟人结仇的吗？
<br/><br/>    “你们好歹也被他们一口一个四少叫着，这才哪跟哪儿啊，我们就算结仇了？你们未免也太小家子气了吧。”杨辰嘲笑道。
<br/><br/>    张卲飞冷哼一声，道：“我们不想跟你浪费口水，该说的我们都说了，你最好考虑清楚该怎么选择。”
<br/><br/>    这时，4S店的店长陈立又跑了出来。
<br/><br/>    他还是不肯死心，便问四少道：“四位公子，你们就买了吧。算我求你们了，行吗？”
<br/><br/>    张卲飞还在装逼，回道：“不是我们不买，是你们不给力啊。5000万的车子，让你们销售人员陪我们吃个饭都不行，我们为什么还要买啊？”
<br/><br/>    陈立赶紧解释道：“赵小骨已经辞职了，你还要他陪你们吃饭，那不是故意为难我嘛。四位公子，我那么相信你们，所以才拒绝让他试车。你们不能弃我于不顾啊。你们若是不买下来，他就通过其他店买走了。”
<br/><br/>    围观的人也纷纷为店长说话。
<br/><br/>    “你们四少也不差这点钱，店长因为信任你们才拒绝给杨辰试车，你们确实不该这样耍他。”
<br/><br/>    “我觉得你们这么说就不对啊。四少不是不买，只是想让赵小骨陪着吃顿饭而已。现在谈什么合作不要吃饭啥的啊。”
<br/><br/>    “赵小骨好歹是一线明星，人家只是在这里做个兼职，这辆车卖了给她的提成又能有多少？人家会为了这么点提成钱陪吃饭？别闹了好嘛。”
<br/><br/>    “我觉得四少确实应该买下来，要不然这也太跌份了。大家都以为你们会买下来，结果你们试过车就找借口不买了，太让人失望了。”
<br/><br/>    ……
<br/><br/>    这些人反正是看热闹不嫌事大。
<br/><br/>    虽然他们没有四少有钱，但是大小也算是富二代。
<br/><br/>    所以，他们敢当着四少的面议论。
<br/><br/>    四少觉得脸上很不好看。
<br/><br/>    所以，他们只能改口了。
<br/><br/>    张卲飞：“行吧，看你挺可怜的，我就买了吧。不过，我需要几天时间调集资金过来。”
<br/><br/>    陈立：“多谢张少。但是，不能等啊，必须立马就全款或者按揭买下来。如果四少不买下来，他就要全款买了。”
<br/><br/>    四少越来越觉得不不舒服了。
<br/><br/>    5000万立马全款买，别说他们这些富二代了，就是他们老子过来，也不一定能办到。
<br/><br/>    因为他们的钱一般都是以股权，理财等方式存在的，并不是随时可用的现金存款。
<br/><br/>    给他们时间，他们可以调集过来5个亿。
<br/><br/>    但是让他们立马就划出来5000万，他们还真办不到。
<br/><br/>    张卲飞：“你听他胡扯，5000万啊，你当是5000块啊。正经人谁会放着5000万不用啊。肯定要买理财啥的啊。这都需要时间去赎回来啊。”
<br/><br/>    众人纷纷点头表示赞同张卲飞的说法。
<br/><br/>    没错，正常人肯定不会放着5000万不用，只是放在银行账户里躺着。
<br/><br/>    这么多钱，随便搞个理财，甚至存银行定期，一年的利息就够绝大多数人好几年的总收入了。
<br/><br/>    所以，谁会放着5000万不用呢？
<br/><br/>    陈立看向杨辰，问道：“你确定真的要立马全款买？你有那么多钱吗？”
<br/><br/>    杨辰笑了笑，道：“唉……本来没想炫富，现在看来不炫富不行了。好吧，摊牌了，我不装了，其实我是亿万富翁，银行里面躺着几个亿的现金。我是靠自己双手勤劳致富，没有四少命这么好，吊事不干，靠亲爹给的钱就能出来逍遥快活。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    四少脸上的表情更加难看。
<br/><br/>    杨辰这话不就是在说他们是拼爹的废物嘛。
<br/><br/>    他们想买这辆车，必须得亲爹给钱才行。
<br/><br/>    而杨辰想买这辆车，直接从自己银行账户里走账就可以。
<br/><br/>    大多数人对富二代其实都没有好感，或者说不服。
<br/><br/>    他们无非就是会投胎而已，如果没有一个好爹或者好妈，一个个不知道废物成什么样子。
<br/><br/>    所以，杨辰说四少靠爹，说到了大家的心坎里。
<br/><br/>    周美邦：“靠爹怎么了？我可以拼爹，你们不幸！气死你们。”
<br/><br/>    张凯城：“想拼爹也得爹能拼才行啊。你的废物爹，你想拼还拼不上呢。”
<br/><br/>    李复兴：“你想拼爹吗？如果你爹不行，可以认我做爹，你可以拼我。”
<br/><br/>    “哈哈……”四少狂笑。
<br/><br/>    “啪啪啪啪！”
<br/><br/>    就在四少和周围的人大笑的时候，杨辰突然快速抽了四少各一巴掌。
<br/><br/>    现场的笑声戛然而止。
<br/><br/>    大家都有些怀疑自己是不是看错了，刚才杨辰抽四少嘴巴子了？
<br/><br/>    四少也是先愣了一下，因为他们绝对想不到杨辰会抽他们。
<br/><br/>    他们可是声名在外的海城四少啊。
<br/><br/>    平时在海城都是横着走的存在，杨辰居然抽他们！
<br/><br/>    别人或许会惯着四少，杨辰不会。
<br/><br/>    该打就打，反正人情不用放在哪里也没用。
<br/><br/>    用完了人情再考虑要不要猥琐，反正现在他不会猥琐，想打就打出去。
<br/><br/>    “我曹尼玛！”
<br/><br/>    “你踏马找死！”
<br/><br/>    “一起上，干他！”
<br/><br/>    四少立刻一拥而上。
<br/><br/>    杨辰的身体素质已经是人类顶尖水准。
<br/><br/>    力量，爆发力，硬度等，无人能敌。
<br/><br/>    他这一拳头下去，正常人立马就得倒下。
<br/><br/>    四少依次倒下，捂着肚子在地上打滚哀嚎。
<br/><br/>    现场的人都看呆了。
<br/><br/>    这小子是真不知道天高地厚啊。
<br/><br/>    海城四少啊。
<br/><br/>    他就这么揍了？
<br/><br/>    赵小骨赶紧拉住杨辰，道：“你是不是疯了？他们四个不好惹啊。你现在打了他们，后面肯定会有很大的麻烦。你是不知道他们四个什么背景吗？”
<br/><br/>    杨辰摇摇头，道：“不知道。打架斗殴嘛，要拘留一起拘留。我揍了他们四个，他们四个还得跟我一起被拘留，怎么算我都不亏。”
<br/><br/>    话是这么说，其实杨辰知道自己不会有事。
<br/><br/>    大不了给周广雄打个电话，让他还人情搞定四少。
<br/><br/>    赵小骨都无奈了，赶紧说道：“这不是拘留的问题，拘留都是小事啊。毕竟，警察不会把你怎么样。但是他们四个家族肯定会报复你啊。”
<br/><br/>    杨辰指着直播设备，道：“除了睡觉拉屎和洗澡，这玩意一直拍着。谁敢动我，那就是自己送人头。”
<br/><br/>    “你想的太简单了，有时候事情并不会像你想的那么公平公正。只要他们背景足够强大，颠倒黑白，大事化小，小事化了，这都不是什么难事。你懂我的意思吗？”赵小骨有些急躁地说道。
<br/><br/>    “放心吧，至少目前来说，我不用怕他们。”杨辰笑着说道。
<br/><br/>    国宴和国庆晚会两个人情，足够保证杨辰安然无恙。
<br/><br/>    四少再牛逼，还能跟上面的大领导对着干？
<br/><br/>    他们怕是想上法制新闻了。
<br/><br/>    4S店的店长陈立担心事情走向不可控，赶紧就叫人报警了。
<br/><br/>    旁边不远处就有派出所的岗亭，很快就来了三位民警同志。
<br/><br/>    简单了解情况之后，民警同志把杨辰他们几个都带走了。
<br/><br/>    杨辰对周恒说道：“赶紧把车子弄去你们店里，等会我就去买。”
<br/><br/>    永达宾利店长周恒下意识地点点头。
<br/><br/>    但是随后他就想杨辰打了四少，这次进去怕是不好出来，他还想等会就去买车？
<br/><br/>    杨辰刚走了没几步，龙央电视台台长周广雄给他打来了电话。
<br/><br/>    杨辰：“喂，周台长，什么事？”
<br/><br/>    周广雄：“没什么，刚才助理跟我说，你跟什么海城四少打架了？”
<br/><br/>    杨辰：“他们骂我，我没忍，揍了他们一顿。全程直播，我相信警方会公平处理。我们双方都有错，要拘留一起拘留。”
<br/><br/>    周广雄：“哦，行，我知道了。”
<br/><br/>    说完，周广雄就挂断了电话。
<br/><br/>    看着杨辰的背影，赵小骨无奈地叹息一声。
<br/><br/>    “这家伙最近一定是走霉运，先是被乾坤公关公司针对，现在又跟四少结了仇。唉……前途堪忧啊。”赵小骨小声感叹道。
<br/><br/>    此时，围观的人也在热烈议论着。
<br/><br/>    “我草，这小子胆子是真肥啊。四少都敢打，他是真的不怕，还是不知道四少的是什么来头啊？”
<br/><br/>    “不可能不知道，海城人谁不知道四少啊？”
<br/><br/>    “说真的，刚才看到他把四少干趴下，我莫名有点爽。”
<br/><br/>    “我也是，四少平时嚣张跋扈惯了，确实应该出个人教训教训他们。”
<br/><br/>    “教训是教训了，但是代价他承担的起码？四家上市公司董事长的公子爷，随便动点关系也能把他送进去关个一年半载的了。”
<br/><br/>    ……
<br/><br/>    周恒赶紧催促陈立签字，他要把车子弄回去。
<br/><br/>    陈立哈哈大笑，道：“不是吧？你不会以为他还能出来买车吧？你是觉得四少实力不如他，还是觉得四家上市公司老总搞不过他一个网红？他这次进去就别想出来了，至少得被关个一年半载的你信不信？”
<br/><br/>    周恒也有些犹豫了。
<br/><br/>    不过，他觉得借着这次机会，把车子弄去永达宾利做展览，吸引一些客人过去参观也是好事。
<br/><br/>    要不然，按照规定，这种级别的车子只能在4S店展览，永达这种店可没这个资格。
<br/><br/>    “你管那么多呢？他说等会就回来买，我就要做好准备。我可不会像你那样，一个到手的客人，硬是被你搅黄了。如果你一开始就把车子卖给他，还会发生后面这些事吗？你小心点被投诉，所有黑锅都让你来背。”周恒幸灾乐祸地笑着说道。
<br/><br/>    陈立脸上的笑容立马就僵住了。
<br/><br/>    周恒的说法并不是不可能发生。
<br/><br/>    如果官方选择息事宁人，让杨辰和四少和解。
<br/><br/>    但是这件事毕竟确实发生了，如果最后需要人来背锅，很可能就是陈立来背。
<br/><br/>    因为一开始他让杨辰试车，买车，就不会发生后面的事情了。
<br/><br/>    正是因为他的不恰当处理，才让四少跟杨辰起了冲突。
<br/><br/>    “呵呵……我……我才不信你的鬼话。你想要车子，无非就是想用这个借口把车子弄去你们店里做展览，吸引人气而已。你那点小心事，还能骗得过……”
<br/><br/>    陈立的话还没说完，突然就有人大喊“他们回来了”！
<br/><br/>    众人赶紧看了过去，好家伙，杨辰大摇大摆地带着四少回来了。
<br/><br/>    什么情况啊这是？
<br/><br/>    看杨辰的样子，分明是屁事没有啊，不然他也不会这么“嚣张”地昂首挺胸走在前面，四少垂头丧气地走在后面。
<br/><br/>    所以，杨辰当众揍了四少，毛事都没有，就这么大摇大摆地回来了？        <br/><br/>