
罗母心里很复杂。<br/><br/>
昨夜争吵完，她灰心到本以为儿子要膈应死她了，没想到今早会提起她的腰伤。<br/><br/>
这也是儿子第一次提起。<br/><br/>
罗母假装咳嗽一声，将饭碗递给小麦，“再给我舀碗粥。”<br/><br/>
趁小麦盛粥的功夫，自个将摔飞的筷子捡回来。<br/><br/>
筷头沾了菜汤，她嗦了嗦。<br/><br/>
小麦眼神闪了闪，知道田地的事这是定了，可以不用再提。<br/><br/>
刚才吓死她了，以为还要再吵起来呢。<br/><br/>
没想到就这么完啦。<br/><br/>
然而，罗峻熙下一句话又让小麦的心提了起来。<br/><br/>
“你吃完了吗？吃完去给娘将下晌饭准备出来，然后拾掇拾掇，换件体面的衣裳，随我去看你爹娘。今儿，咱们回你娘家。”<br/><br/>
小麦握着筷子傻住。<br/><br/>
昨夜就是因为她要回娘家才吵翻天的，今儿就走真的好吗？<br/><br/>
她刚要小心翼翼去偷瞧婆婆的脸色。<br/><br/>
罗峻熙打断小麦乱瞄：“还愣着干什么，快去。”<br/><br/>
“啊？哦，噢噢。”小麦到门口又顿住脚。<br/><br/>
她拿什么准备下晌饭，要用到粮或米，仓房钥匙还没拿。<br/><br/>
罗峻熙看小麦那傻样，心里有些无语。<br/><br/>
那不过是他随便找的借口，趁机知会娘，他等会儿要和小麦去岳父家。<br/><br/>
再说，准备下晌饭又不可能眼下做好，天热根本放不住。<br/><br/>
他娘也不是老到不能蒸饭。<br/><br/>
小麦去后院子摘些菜洗好切了，意思意思，那不也叫给娘准备饭？<br/><br/>
啪嗒一声，罗母从腰间解开钥匙扔桌上，解了围。<br/><br/>
当小麦朝仓房走时，罗峻熙隔窗户喊了一声：“单独舀出些好米，不能空手去看外婆。”<br/><br/>
小麦被吓的又在院里顿住脚，等待婆婆发作。<br/><br/>
罗峻熙叹气。<br/><br/>
看小麦那背影，像是不听到他娘嗷的那一嗓子，好似不放心似的。<br/><br/>
而罗母此时听说拿米，也确实心里一痛，强忍住到嘴边的呵斥。<br/><br/>
凭啥带礼，那是什么尊贵人啊，别以为她没打听过小麦的外婆，嫁过好几嫁，真不要脸。<br/><br/>
却因为想到野猪事件，会求到左家另两位女婿，想到自己不用亲自上门去和左家两口子打招呼，也就忍了。<br/><br/>
她不想和白玉兰当正经亲家走动。<br/><br/>
即便是这回要用到左家另两位女婿，需要白玉兰在中间说和，那也不想登门。最好是左家知晓后，能主动为她儿操心。<br/><br/>
罗峻熙稍稍意外亲娘真的没发作。<br/><br/>
之前，他本想知会一声就走，因为罗母让拿米，他又重新坐下。<br/><br/>
“小麦外婆来了，于情于理，不能空手登门。”<br/><br/>
“恩。”罗母用鼻子可有可无的恩一声。<br/><br/>
“娘，那日我掉进壕沟，是因为有野猪追我。小麦二姐夫为救我，好像是撞了头，在医馆晕一宿，其间没睁过眼。吓坏了大伙。那郎中也说不清楚到底伤的重不重，除了灌伤药还给含了参片。”<br/><br/>
“啥，参？”<br/><br/>
“恩，含参后到第二日才醒。我问了，二姐夫花了二两看病银。您看这银钱？”<br/><br/>
罗母心口痛。<br/><br/>
那该死的郎中，为啥要给含参片，什么金贵人呀，那是咱泥腿子该吃的吗？又没到快咽气的时候。<br/><br/>
听儿子那意思，要让她掏这钱。<br/><br/>
二两啊，她得做俩月豆腐、做几千块豆腐才能挣回来。<br/><br/>
“你岳父没给拿这钱吗？又不是你想掉壕沟的。难道小麦二姐两口子管你要这钱了？真是一点儿亲戚感情不念，啥玩意儿呢。”<br/><br/>
“娘！”<br/><br/>
解释再多，其根本就是娘不舍得拿这钱，道理都懂。<br/><br/>
所以，罗峻熙没正面回答这些问题，心里明白，只需加重语气叫娘就行。<br/><br/>
而这钱，他必须要回来，虽然是自己掏的腰包。<br/><br/>
但是这种事要是再含糊过去，人家救咱，咱都不给拿钱，日子一长，娘会变成什么样。<br/><br/>
“知道了知道了，我等会儿拿给你。唉，二两啊。”<br/><br/>
让罗母感到更糟心的是，野猪不散，或许二两银只是开头。<br/><br/>
这回要是儿子昏死呢，就不止花钱的事。<br/><br/>
这么一琢磨，感觉拿钱也不再那么舍不得。<br/><br/>
还有往后儿子来回路上遇到野猪被伤害，赶考遇到野猪被耽误。<br/><br/>
万一被顶出个好歹，她家有再多田地，她再抠钱，又有什么用。<br/><br/>
罗母想到这，急忙道“昨夜回来，这些大事你不说，就知道和我对着干。眼下你快与我讲讲，你那胳膊严不严重，到底又是怎么遇到野猪的，让你竟然觉得往后也会被缠住。”<br/><br/>
“野猪要吃我。”<br/><br/>
罗峻熙才起话头，罗母心就一哆嗦。<br/><br/>
感觉天都要塌了。<br/><br/>
当儿子详细说完整个过程，罗母再从屋里出来时，见到左小麦第一句话就是：<br/><br/>
“让给你娘家装米，你抠抠搜搜就给装那点米，你是他们亲闺女吗？够谁吃的？”<br/><br/>
小麦呆了。<br/><br/>
然后小麦发傻地望着婆婆，发现婆婆一股风刮进仓房，又重新取了空竹筒给装不少米，另外还用俩袋子各装了十多斤白面。<br/><br/>
“拿着。”罗母嘴上说的和心里想的完全不一样，那也得说：<br/><br/>
“回去告诉你爹娘，不是我不去串门子，咱家情况摆在这，离不得人。倒是他们秋收后，有空来坐坐。我不去，也没有别的意思，别听外村那些长舌妇嚼舌头。”<br/><br/>
就是有别的意思，有啥可串门的。<br/><br/>
一看见白玉兰那张脸就糟心，就能想象出小麦将来生仨丫头，断罗家香火。<br/><br/>
“米给你爹娘，你爹腿坏了，我也没去看，正好你外婆来啦，让他们一个岁数大的，一个腿坏的，多吃这些，咱家米养人。”<br/><br/>
罗母：心好痛，真的真的不想给。<br/><br/>
“另外俩面袋子，你回去和你娘说清楚，是给你俩姐姐的。你二姐夫救了咱家人，咱不能只赔药钱没别的表示，咱家不是那样的人家。至于你大姐家，这都是实在亲属，往后多走动。而且听说你大姐夫也晕……”<br/><br/>
罗母话还没说完，罗峻熙打断道：“娘，时辰不早了，我们走了。”<br/><br/>
“等会儿。”<br/><br/>
罗母一把拽过小麦，将小麦扯了一个踉跄，背过儿子压低声：“我平日里对你咋样，你心里有数吧。你娘问起，你该知晓咋回答才能让她放心吧。懂事些，十五岁不小啦，我可对你挺好的。”<br/><br/>
罗峻熙赶紧抢回小麦，推着小麦朝外走。<br/><br/>
大门口。<br/><br/>
罗母冲儿子背影叮嘱：“别忘说野猪，到那先说正事。”要不然白搭米面啦。<br/><br/>
想想仍是不放心：“别当外人面前讲，给你岳父拽屋里说。到了那里，离山远点儿！”<br/><br/>
惹的旁边院落的林婆子探头纳闷。<br/><br/>
昨夜罗家干半宿架，今儿倒让儿子儿媳回老丈人家。<br/><br/>
还给带礼啦，真是奇了大怪。<br/><br/>
……<br/><br/>
家里只剩罗母后，她并没有补觉。<br/><br/>
第一站关好大门，先跑到徐二楞家，一顿掰扯做工给多少粮食，多一斤也不给。<br/><br/>
别和她提二楞家可怜，他们孤儿寡母才可怜。要是没有算计和硬心肠，早被村里人活嚼。<br/><br/>
再回到家时，罗母摘菜剁菜，一边寻思那该死的野猪，一边将该晾晒的晾晒。<br/><br/>
忙完这些，只看罗母捶着腰又跑到后院，拎起斧头劈柴。<br/><br/>
她要劈多多的柴，这样儿子就不用单手干这些。<br/><br/>
说来说去，还是小麦笨，熬豆腐用干树叶掌握不好火候，只能用木绊。<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820384"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;为了你，换了心肠">加入书签</a>
</div>
