    
                <br/><br/>    
                第1458章
                
            
            <br/><br/>    
                这一次，闫佳妮好像是特意在等他，一见面就直接走过来，道：“我有话和你说，能不能上去聊聊？”
                
            
            <br/><br/>    
                江志浩微微有些犹豫，看到他的表情，闫佳妮很是不满的道：“只是和你说些话，又不是要对你做什么，干嘛一副害怕被非礼的样子！”
                
            
            <br/><br/>    
                江志浩苦笑，他倒不是怕被非礼，闫佳妮做了他那么久的老婆，身上任何地方他都很了解。
                
            
            <br/><br/>    
                只不过这一世，他下定决心要让钟佳薇幸福，自然不希望她误会什么。
                
            
            <br/><br/>    
                闫佳妮似乎明白了这一点，道：“怕你老婆误会？要不然你喊她一起好了！”
                
            
            <br/><br/>    
                话是这样说，可语气却充满不爽，江志浩叹口气，道：“算了，那就上去谈吧，不过我时间不多......”
                
            
            <br/><br/>    
                “知道你是大忙人，放心，不会耽误你太久的。”闫佳妮道。
                
            
            <br/><br/>    
                随后，两人一起进了电梯，来到闫佳妮所住的楼层。
                
            
            <br/><br/>    
                让江志浩有些无语的是，她竟然和钟佳薇在同一层，而且房间是相邻的。
                
            
            <br/><br/>    
                闫佳妮似乎并不知晓这一点，她打开门走了进去，江志浩瞥了眼旁边的房门，这才深吸一口气走进去。
                
            
            <br/><br/>    
                关了门之后，闫佳妮问：“喝茶还是什么？”
                
            
            <br/><br/>    
                “白开水吧。”江志浩道。
                
            
            <br/><br/>    
                闫佳妮倒了两杯白开水端过来，放在茶几上，她没有坐下，而是冲着江志浩深深鞠躬，道：“上次的事情，一直没有机会向你道歉和道谢，这次又被你救了，实在不知道该怎么报答你。”
                
            
            <br/><br/>    
                江志浩一愣，他想 过闫佳妮找自己谈话的很多种可能，就是没想到她会道谢。
                
            
            <br/><br/>    
                反应过来后，江志浩道：“其实也没什么大不了的，都是一点小事情而以。”
                
            
            <br/><br/>    
                “对你来说也许是举手之劳，但是对我来说，却非常的重要。”闫佳妮抬头看着他，道：“除了道歉和感谢外，我还想问你一个问题。你以前......是不是认识我？”
                
            
            <br/><br/>    
                江志浩一怔，随后端起茶几上的杯子，喝了口水，道：“我怎么会认识你呢，不就是上次在机场见过吗。”
                
            
            <br/><br/>    
                “机场之前呢？一次都没见过？”闫佳妮问。
                
            
            <br/><br/>    
                “没有。”江志浩摇头道。
                
            
            <br/><br/>    
                闫佳妮盯着他，道：“但我总觉得，你好像认识我很久了。从你的眼睛里，我看到了难以理解的熟悉感。而且你几次帮助我，都不像对待一个陌生人。我想知道，如果你真的不认识我，又为什么要这样帮我？”
                
            
            <br/><br/>    
                “凑巧看到了，总不能袖手旁观。换成其他人，也一样会帮你的。”江志浩回答道。
                
            
            <br/><br/>    
                他尽可能让自己的语气显得轻松自然一些，但闫佳妮似乎还是察觉到了什么：“你的嘴角有些发抖，是代表撒谎吗？”
                
            
            <br/><br/>    
                江志浩表情略微有些僵硬，这才想起来，闫佳妮是个十分喜欢猎奇的性子。
                
            
            <br/><br/>    
                她曾自学过一段时间的微表情心理学，虽然不是很精通，但一些常见的行为，还是能判断出来的。
                
            
            <br/><br/>    
                把杯子放开，江志浩摸了摸嘴巴，道：“没抖啊，你看错了。”
                
            
            <br/><br/>