    
<br/><br/>    “……”
<br/><br/>    听到白嘉扬的回答，赵白粟略带不满的眼神瞪了他一眼，往客厅走，“我还不愿意帮你呢，你自己慢慢做，做好了叫我。”
<br/><br/>    “知道了。”白嘉扬轻笑，转身从冰箱里拿出赵白粟点菜的食材。
<br/><br/>    虽然他想和赵白粟多一些相处的时间，但她在旁边的话，他会分心，要是做出来的菜味道不好，他想要树立的形象不久崩塌了。
<br/><br/>    与此比较之下，他宁愿一个人做菜。
<br/><br/>    牛肉解冻，蔬菜放少许盐清洗。
<br/><br/>    赵白粟靠在沙发上，怀里抱着软乎乎的抱枕，视线落在半开式明亮的厨房。
<br/><br/>    一个明朗的少年穿着白色衬衫，套着黑色的围裙在厨房里有条不紊地忙活。赵白粟看到的白嘉扬刚好是侧面，他低着头，结实的手臂线条好看，额前黑发影影错错。
<br/><br/>    拍戏的时候，演员通常要到一个很好的镜头角度。坐在客厅的位置看白嘉扬，绝对是一个惊艳明朗的角度。
<br/><br/>    发现偷拍，白嘉扬发现了她，奶声温柔，“不要拍我。”
<br/><br/>    “拍一下怎么了，我不发出去，最近对摄影很感兴趣，你就免费给我做一下练习道具吧。”
<br/><br/>    白嘉扬正在洗西红柿，手浸泡在凉爽的水里，两只耳朵产生的热量更加明显。
<br/><br/>    他眸中攒动着隐隐的温柔：“不要拍我，硬要拍的话，必须发出去。”
<br/><br/>    “发出去？”赵白粟疑了句，“往哪里发，微博还是朋友圈？”
<br/><br/>    “随你。”白嘉扬收回视线，将洗干净的西红柿等素材放在案板上，按照菜系切片和切块。
<br/><br/>    “嘉扬，你耳朵又红了。”
<br/><br/>    “我对镜头过敏。”白嘉扬闷声回道，不自在地歪头用肩膀蹭了蹭耳朵。
<br/><br/>    赵白粟视频按了暂停，从昨天到今天，她已经看到白嘉扬耳朵红了两三回了，分明就是害羞。
<br/><br/>    不过，这家伙儿害羞起来，还真让人春心荡漾。
<br/><br/>    赵白粟点开刚才录制的视频，时长不过一分钟左右，她导入视频剪辑软件剪辑了一会儿。
<br/><br/>    发微博肯定是不行的，季瑞林的事情还没平复下去，就算是闺蜜的弟弟，肯定也会闹出不小动静。
<br/><br/>    而且白嘉扬不仅长得好看，还会下厨房，她都担心她的私信会炸掉。
<br/><br/>    赵白粟犹豫了一会儿，白嘉扬已经起锅朝西红柿炒蛋了，远远飘过来一阵淡淡的蒜香。
<br/><br/>    拍都拍了，自然要听人家的话。
<br/><br/>    赵白粟打开微信，点开朋友圈发布了动态。
<br/><br/>    赵白粟：【今天应该有口福了（嘿哈）】
<br/><br/>    动态刚发送出去，赵白粟就收到了点赞和评论。
<br/><br/>    季欧樊：【马上把联系方式推荐给我，我给他最好的资源！】
<br/><br/>    娇娇：【哇，流口水（流口水）】
<br/><br/>    阮井烟：【地址给我，我现在从剧场过来还来得及吗？】
<br/><br/>    ……
<br/><br/>    赵白粟又刷新了一下，有多出几条动态提醒。
<br/><br/>    关关（嘉远艺人）：【狗子你不地道，哪里来的小哥哥给你做饭？！】
<br/><br/>    宴喜（行重歌手）：【好帅好年轻啊，啊这……赵白粟为什么是你！！】
<br/><br/>    顾楠（导演）：【祝99（玫瑰花）】
<br/><br/>    赵白粟看到顾楠的消息一愣，回复顾楠：“顾导，这是嘉雯的弟弟（脸红）”
<br/><br/>    顾楠（导演）回复赵白粟：“那是我弄错了，我以为你朋友圈官宣了，哈哈，小伙子不错，把握机会哦！”
<br/><br/>    赵白粟还回复了其他人的评论，经纪人季欧梵直接给她发微信，问他白嘉扬的联系方式，还说只要能让白嘉扬签约到她的名下，她就允诺帮赵白粟拿下一部顶级的剧作。
<br/><br/>    赵白粟无奈地回道：【白嘉扬，白嘉雯的亲弟弟。】
<br/><br/>    季欧梵并不放弃：【那我去找白总要人，我保证只要小白总听我的安排，一年内绝对大红大紫。】
<br/><br/>    娱乐圈男艺人数不胜数，各个种类的美男帅哥应有尽有，但没有一个人身上有白嘉扬那股干净又不容人忽视的气质，天生就会闪光。
<br/><br/>    赵白粟回道：【他不想做艺人。】
<br/><br/>    季欧梵：【艺人不香吗？！你把联系方式推给我，我给小白总做思想工作。】
<br/><br/>    季欧梵对赵白粟纠缠不舍，赵白粟从来没见季欧梵这么执着过。
<br/><br/>    “赵白粟，过来吃饭了。”
<br/><br/>    白嘉扬端着水煮牛肉放到餐桌上，见赵白粟一直在看手机，不免又催了声，“过来吃饭。”
<br/><br/>    “来了来了。”赵白粟小跑着过来，餐桌上的水煮肉片香味渐渐浓郁。
<br/><br/>    赵白粟咽了咽口水，颇为惊喜道：“闻起来味道不错，好香啊。”
<br/><br/>    白嘉扬将西红柿炒蛋摆在她面前，又塞了一副筷子放在她手里，“那就尝尝吧。”
<br/><br/>    说完，又回到厨房盛饭。
<br/><br/>    等他端着米饭出来，赵白粟已经尝完了一片牛肉，脸上表情有些不对劲儿，烟眉微微拧着。
<br/><br/>    白嘉扬眸光微睁，“不好吃吗？”
<br/><br/>    赵白粟抿着唇，缓缓摇了摇头，“味道有点怪怪的。”
<br/><br/>    白嘉扬疑惑地看了她眼，将饭碗放在她面前，自己也夹了一块水煮肉片放入嘴巴里。
<br/><br/>    入口微麻，牛肉滑嫩香辣。
<br/><br/>    “哪里怪了？”
<br/><br/>    “怪好吃的。”赵白粟促狭地笑了声，又夹了块水煮肉片放在嘴巴里，脸色正经地看着他，“你再尝尝，看是不是怪好吃的。”
<br/><br/>    白嘉扬嘴角没忍住勾出一抹笑，在她对面坐下。
<br/><br/>    “坐着吃吧，煮了很多。”
<br/><br/>    赵白粟闻言坐下来，牛肉麻辣，她吃了口饭，又尝了尝西红柿炒鸡蛋。
<br/><br/>    白嘉扬继续说道：“你要是喜欢，以后我经常做给你吃。”
<br/><br/>    赵白粟没听出异样，一边吃一边好奇地问道，“你什么时候开始学做菜了？”
<br/><br/>    “出国后吃不惯国外的甜菜，就自己动手慢慢尝试着做。”
<br/><br/>    赵白粟点了点头，视线看向他的左手手腕，关心道：“手腕现在痊愈了吗？”
<br/><br/>    白嘉扬夹菜的动作微滞，很快恢复自然，“早就痊愈了。”
<br/><br/>    “哦，那你现在回国，是打算继续打职业电竞，还是有其他什么考虑？”
<br/><br/>    “如果我选择继续打比赛，你会支持我吗？”
<br/><br/>    “那有什么不支持的？”赵白粟轻松地笑道，“你要是需要的话，等你比赛的时候，我带着三千万粉丝给你应援都行，气势就把对面选手给镇住了。”
<br/><br/>    白嘉扬没忍住笑了，清明的黑眸里划过一丝暖意，“明天上午就去俱乐部面试，之后就会留在俱乐部训练。”
<br/><br/>    “我相信下个总决赛冠军就是你。”
<br/><br/>    赵白粟鼓励地笑道，她没答应给季欧梵介绍白嘉扬，就是知道白嘉扬的梦想是热血电竞。
<br/><br/>    那是他耽搁了三年的梦想。<br/><br/>