    
        <br/><br/>    虽然因为之前这小子欺负过绒绒的事情，让她心里不喜欢，但是乔绒跟秦醉相处的画面看起来也挺和谐的。
<br/><br/>    乔绒转头看向秦醉：“谢谢你送我回家。”
<br/><br/>    言下之意，你可以走啦！
<br/><br/>    但秦醉看到乔绒那疏离冷淡的表情，轻笑一下，就这么讨厌她？那他偏偏就要在她面前碍她的眼。
<br/><br/>    秦醉跟郭珍宝打了声招呼，就说：“乔绒，你不够意思呀，我好心送你回家，你不请我进去喝一杯茶？”
<br/><br/>    “不用了吧，我们家没什么好茶款待秦少爷的，秦少爷还是早点回去吧，省得耽误了你今天的正事。”乔绒义正言辞的拒绝了秦醉。
<br/><br/>    听到乔绒这番话，秦醉笑了笑，随后伸手摸了摸她的头：“行啊，以前都不知道你如此有脾气的。”
<br/><br/>    明明以前看到乔绒，在他面前屁都不敢放，乖乖怂着，时不时用含情脉脉的眼神盯着他看。
<br/><br/>    现在呢，她不屑于看他多一眼。
<br/><br/>    她真的变了，还变得挺有个性的。
<br/><br/>    抛开过去因为宋冉冉对乔绒产生的偏见，他觉得，乔绒还是挺有趣的。
<br/><br/>    今天他也不去唱歌了，开车回家，准备好好休息了。
<br/><br/>    有时候总是沉迷在纸醉金迷中，很容易让人迷茫。
<br/><br/>    车子行驶着，他靠在车窗边，想着自己想要的到底是什么。
<br/><br/>    想起来，乔绒是比他想象中更有意思的女孩子。
<br/><br/>    从一个年级倒数变成了年纪数一数二的人，她背后一定付出了很多心血吧。
<br/><br/>    所以现在的她，看不上他很正常。
<br/><br/>    想到这里，他开始笑了起来。
<br/><br/>    他以前怎么没有发现，乔绒这么有趣呀。
<br/><br/>    “少爷，您今天变化有点大。”前排的司机一边开车，一边试探性的说话。
<br/><br/>    秦醉嗯了声，似乎有些奇怪司机的话。
<br/><br/>    “您好像没有那么容易生气了。”
<br/><br/>    一般人要是敢拒绝秦醉少爷两次，秦醉少爷可能都会气的动手打他一顿了。
<br/><br/>    即使是宋冉冉，他见过秦醉少爷跟她相处，秦醉少爷也经常表现的不耐烦。
<br/><br/>    可是面对乔绒，被拒绝，他还笑了好几次。
<br/><br/>    身为秦家的司机，从小看着秦醉长大的，他当然希望秦醉变得越来越好。
<br/><br/>    而不是拿着钱随意挥霍的纨绔子弟。
<br/><br/>    秦醉听到司机的话，点了点头：“陈叔，你说的对，我今天好像真的没有生气。”
<br/><br/>    被乔绒这样冷落，他却半点也不生气。
<br/><br/>    别说陈叔觉得奇怪，他自己现在想想，也觉得有点奇怪。
<br/><br/>    不知道是为什么，但是他知道，自己对乔绒的感情是不一样了，之前恨不得乔绒永远不要跟他扯上关系。
<br/><br/>    可是现在，他竟然有点希望，乔绒可以跟他扯上关系……
<br/><br/>    乔绒没有跟郭珍宝说乔司寒跟宋冉冉在一起。
<br/><br/>    她不是一个喜欢在别人背后打小报告的人，她想，如果乔司寒明白，他应该自己说的。
<br/><br/>    “绒绒，你看哥哥给你买了什么？”乔司寒一回来，就跑到乔绒房间里找她，给她一个礼物。
<br/><br/>    看着那条闪闪发光的项链，如果是平时，乔绒会很开心的。
<br/><br/>    可是这一刻，她皱了皱眉头，将项链丢回去给他：“你给宋冉冉吧。”        <br/><br/>