    　　“先打断他双腿！”
<br/><br/>    　　阿虎没有多说什么，直接冷道。
<br/><br/>    　　当即他身旁的这群人就朝着楚风冲了过去。
<br/><br/>    　　一个个挥舞着手中的钢管朝着楚风的双腿砸去。
<br/><br/>    　　砰！
<br/><br/>    　　这时一个男子手中的钢管直接砸在楚风双腿之上，发出一道沉闷声。
<br/><br/>    　　结果对方却是一脸不可思议的神色，他手中的钢管竟然弯了，而楚风的双腿却没有任何事。
<br/><br/>    　　人的腿竟然比钢管还硬？
<br/><br/>    　　怎么可能？
<br/><br/>    　　这群城南王的手下看到这一幕，神色都是一惊。
<br/><br/>    　　那个阿虎的眉头一皱，眼中闪过一抹凝重之色看着楚风。
<br/><br/>    　　“看起来你的钢管不太硬啊！”
<br/><br/>    　　楚风看着他面前的那个男子玩味一笑，手一挥，就将其手中弯曲的钢管给夺了过去。
<br/><br/>    　　咔嚓！！
<br/><br/>    　　咔嚓！！
<br/><br/>    　　两道清脆的骨头断裂声响起！
<br/><br/>    　　楚风挥动这钢管直接砸在对方双腿之上，将其双腿砸断，整个人躺在地上哀嚎着。
<br/><br/>    　　这次钢管变直了，而对方的腿却是断了。
<br/><br/>    　　“想断腿是吧，我成全你们！”
<br/><br/>    　　楚风眼中闪过一抹嗜血残忍的神色看着这群人，身子窜了出去，手中的钢管挥舞出一连串的残影。
<br/><br/>    　　接下来骨头断裂声和哀嚎声混合成一个交响曲回荡在这里，听得无比渗人。
<br/><br/>    　　不到十秒钟的时间。
<br/><br/>    　　这十几位城南王的手下全部躺在地上，抱着断掉的双腿哀嚎着。
<br/><br/>    　　此刻除去楚风就剩那个阿虎还站着。
<br/><br/>    　　“下一个该你了！”
<br/><br/>    　　楚风扔掉手中的钢管，目光扫向了阿虎。
<br/><br/>    　　“你很强！”
<br/><br/>    　　阿虎看着楚风说道。
<br/><br/>    　　“谢谢夸奖！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　阿虎说完这句话，并没有逃走，反而拳头紧握，身上迸发出一股强悍的战意，其目光凝视着楚风。
<br/><br/>    　　喝！！！
<br/><br/>    　　阿虎身子暴喝一声，聚集全身的力量，如猛虎下山一般，朝着楚风爆射而出。
<br/><br/>    　　一拳如出镗的炮弹一般朝着楚风狠狠地砸了过来。
<br/><br/>    　　拳头中蕴含着一股澎湃的劲力，一股凌厉的拳风朝着楚风袭来。
<br/><br/>    　　“没想到你倒是修炼出了劲力，勉强算是一名武者了！”
<br/><br/>    　　看着阿虎一拳袭来，楚风说道，随后他也是一拳挥出。
<br/><br/>    　　砰！
<br/><br/>    　　一道沉闷的碎裂声响起。
<br/><br/>    　　这阿虎的拳头距离楚风只有一公分的距离，但却无法再前进一步。
<br/><br/>    　　因为此时楚风的一拳后发制人的打在了阿虎的喉咙上，将其喉咙击的粉碎，一击毙命。
<br/><br/>    　　噗通一声，城南王杨莫手下的战将阿虎就被楚风一招秒杀，躺在地上，眼睛瞪得大大的。
<br/><br/>    　　“告诉城南王，再惹我，江州就不会再有城南王这三个字存在了！”
<br/><br/>    　　楚风冷眸扫了那群被打断腿的家伙一眼，扔下一句话就离开了这里。
<br/><br/>    　　离开这里之后，楚风给洛灵儿打了一个电话，得知她们安全回到别墅后，他也是放心下来。
<br/><br/>    　　楚风解决掉那个阿虎之后，并没有回别墅，而是打算找个酒吧喝几杯，在国外他杀完人都喜欢喝几杯。
<br/><br/>    　　“兄弟你怎么在这？”
<br/><br/>    　　侯宇看着楚风说道。
<br/><br/>    　　“没什么，打算找个酒吧喝点酒！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　“酒吧？我知道一个很不错的酒吧，那里的酒保证让你满意！”
<br/><br/>    　　侯宇连忙说道。
<br/><br/>    　　“哦，是么？”
<br/><br/>    　　楚风微微一笑。
<br/><br/>    　　“玫瑰酒吧！”
<br/><br/>    　　很快侯宇就带着楚风来到了一家酒吧外。
<br/><br/>    　　走进酒吧内，楚风有些诧异。
<br/><br/>    　　这酒吧和别的酒吧不太一样，没有重金属的音乐，也没有释放激情的舞池。
<br/><br/>    　　男男女女坐在这里喝着酒聊着天，显得十分和谐。
<br/><br/>    　　侯宇带着楚风直接来到吧台前。
<br/><br/>    　　一位调酒师正站在吧台内挥动着调酒壶，姿势帅气非凡。
<br/><br/>    　　“来两杯威士忌！”
<br/><br/>    　　侯宇对着那调酒师说道。
<br/><br/>    　　“这酒吧看起来有些不太一样啊！”
<br/><br/>    　　楚风轻轻地说着。
<br/><br/>    　　“没错，这玫瑰酒吧可是江州酒吧街中最火的一家酒吧，这酒吧的老板娘就叫红玫瑰，乃是江州地下世界有名的大姐大。”
<br/><br/>    　　“而且她还是一位顶尖的调酒师，她调的酒就算江州各大豪门的人都疯抢，这玫瑰酒吧的调酒师都是她专门培养出来的，调出的酒都是一等一的。”
<br/><br/>    　　“酒吧内的这些客人都是专门冲着玫瑰酒吧的酒而来的。”
<br/><br/>    　　侯宇介绍道。
<br/><br/>    　　这时那调酒师已经调好了两杯威士忌，放在了楚风和侯宇的面前。
<br/><br/>    　　楚风端起酒杯轻轻地品尝了一口，眉头微皱。
<br/><br/>    　　“怎么样？是不是很好喝？”
<br/><br/>    　　侯宇看着楚风笑着说道。
<br/><br/>    　　“味道一般，不及格！”
<br/><br/>    　　楚风淡淡的说着。
<br/><br/>    　　额？
<br/><br/>    　　听到楚风的话，侯宇神色一滞，那个调酒师的脸色也是一变。
<br/><br/>    　　四周正在喝酒的顾客目光都是齐刷刷的看向了楚风，眼中充满震惊的神色。
<br/><br/>    　　他们还是第一次听到有人说玫瑰酒吧的酒味道一般，不及格的。
<br/><br/>    　　“兄弟，你可别乱说！”
<br/><br/>    　　侯宇看着楚风连忙说道。
<br/><br/>    　　“味道的确一般，算不上好酒！”
<br/><br/>    　　楚风再次说道。
<br/><br/>    　　这时那调酒师的脸色十分难看，他可是红玫瑰亲自调教出来的。
<br/><br/>    　　调出的酒喝过的人都是赞不绝口，今天还是第一次听到有人如此贬低他的酒。
<br/><br/>    　　正当这调酒师要开口反驳的时候，看到一道身影走来，他连忙叫道：“玫瑰姐！”
<br/><br/>    　　这时一位身穿红色长裙的女人摇曳着魔鬼般的身姿走来。
<br/><br/>    　　女人妖艳如一朵玫瑰，面容美艳精致，眼神妩媚，烈焰红唇。
<br/><br/>    　　让人有一种魅惑心动的感觉，浑身上下散发着一种妖媚的气质。
<br/><br/>    　　女人一出现，就吸引了整个酒吧所有顾客的注目。
<br/><br/>    　　那些男性顾客都是目不转睛的看着红裙女人，直咽口水。
<br/><br/>    　　“红玫瑰！”
<br/><br/>    　　看到这女人，侯宇猛地叫道。
<br/><br/>    　　楚风则是饶有意味的看着这红裙女人。
<br/><br/>    　　“连玫瑰姐都出现了，这下这小子完蛋了，敢说玫瑰酒吧的酒不好喝，这简直是对玫瑰姐的挑衅啊！”
<br/><br/>    　　四周的顾客看着这玫瑰出现，纷纷对着楚风摇着头，暗道这小子算是完了。
<br/><br/>    　　“你觉得我玫瑰酒吧的酒一般，不及格？”
<br/><br/>    　　红玫瑰来到楚风面前，散发着一股强势的气场说道。
<br/><br/>    　　宛如女王，高高在上，俯视楚风。
<br/><br/>    (本章完)
<br/><br/>