    app2();<br/><br/>    神龙氏和凤凰氏的两打著名天才，在这里较量，短时间就吸引了上千人在这里观战。
<br/><br/>    一些世家和氏族的人，离得近的，也都急匆匆赶来。
<br/><br/>    姬霄霆和萧若兰，在两族里都是重点保护的对象。
<br/><br/>    萧馨儿站在人群中，显得格外引人注意，毕竟相貌身材都是一等一。
<br/><br/>    而且如此出众的古典女神气质，偏偏还舔着冰淇淋，啃着烤串，着实有些风格另类。
<br/><br/>    很多自诩不凡的男子，已经跃跃欲试，想等论剑台比试结束，就上去跟萧馨儿搭讪了。
<br/><br/>    论剑台上，姬霄霆毫不犹豫地将塑灵九重真元全开。
<br/><br/>    萧若兰塑灵五重，明显修为有差距，所以直接开启了凤凰燃血！
<br/><br/>    两人在台上一出手，就引发了阵阵欢呼叫好生。
<br/><br/>    龙拳、龙爪和双鞭、火雨，各种两族的绝学，不断呈现。
<br/><br/>    “哎呀，那招该用金轮！”
<br/><br/>    “火雨放慢了！”
<br/><br/>    “臭丫头你这时候你浴火个屁啊！拖节奏！”
<br/><br/>    萧馨儿则是看着很着急，毕竟这个小凤女的战斗水准，在她眼里就跟三岁娃娃一样。
<br/><br/>    若不是对手太垃圾了，萧馨儿都巴不得亲自上阵了。
<br/><br/>    旁边的观众则都是惊呆了，虽然没怎么听懂，但好像很厉害的样子。
<br/><br/>    而且，这美女也太暴脾气了，似乎不好接近啊。
<br/><br/>    “萧大小姐只用了一只手啊，还真是不占那霄霆少爷的便宜”。
<br/><br/>    “不愧是凤女，还是占上风啊！”
<br/><br/>    在人群讨论中，不知不觉过了五十多招。
<br/><br/>    凤女的耐久优势，逐渐显露。
<br/><br/>    一道金轮打出，直接把慢了半拍，没能跟上节奏的姬霄霆，打得倒飞出去，喷出一口血！
<br/><br/>    “霄霆少爷！”
<br/><br/>    赶到了现场的陆菲烟，见状不由关心地惊呼了声。
<br/><br/>    姬霄霆大口喘息，一看陆菲烟在场下，登时脸上火辣辣的。
<br/><br/>    本来打算借口自己受伤，就这么退了，但这会儿却很不想输。
<br/><br/>    前些天才刚丢了人，这次再丢人，他就没脸见心中的女神了。
<br/><br/>    “姬霄霆！你输了，赶紧下去！”萧若兰高傲抬头道。
<br/><br/>    “我只是不小心中了招，我还没输！”姬霄霆擦了擦嘴角。
<br/><br/>    “死皮赖脸，既然你不服，那本小姐打到你服！！”
<br/><br/>    萧若兰再度出手，凤炎双鞭，疾速挥舞，将姬霄霆抽打地在台上翻来滚去，很是狼狈。
<br/><br/>    连续被抽了几下，姬霄霆身上被烧得皮开肉绽。
<br/><br/>    突然，一个须发灰白的老者，突然冲上论剑台。
<br/><br/>    一股夺天的威压释放出来，那男子单臂一挥舞，就将两条凤炎鞭子拍碎。
<br/><br/>    “荣成长老！？”
<br/><br/>    姬霄霆见到老者，不由脸色惊喜。
<br/><br/>    “天呐，神龙氏驻理事会的姬荣成长老？！”
<br/><br/>    “好像氏族留守在东华的特派长老，只有荣成长老是夺天强者啊”。
<br/><br/>    “看来姬霄霆确实很重要，连姬荣成长老，都特意上台来保他了！”
<br/><br/>    姬荣成伸手将姬霄霆搀扶起，皱眉对那萧若兰道：“丫头，差不多了，今日就比到这里吧。那镯子，你那去吧”。
<br/><br/>    “姬荣成长老，你这样做，破坏论剑台的规矩吧。论剑台可不许人上台帮忙的。
<br/><br/>    莫非你们神龙氏是输不起吗？那姬霄霆打不过了，不肯认输，就让长老来帮忙？”萧若兰不肯了。
<br/><br/>    “萧家丫头，你虽然贵为凤女，但也别太过分。为了个镯子，莫非你要让神龙氏与你们凤凰氏起大冲突不成？”
<br/><br/>    “规矩就是规矩！这是伟大的执剑人定下的！除非姬霄霆当场认输，不然这场比试就没结束！”萧若兰坚持。
<br/><br/>    一群凤凰氏族的男女，也都纷纷声援。
<br/><br/>    观众们也都暗暗摇头，觉得姬荣成缺了点气度。
<br/><br/>    陆润秋这时上台，道：“萧小姐，我是理事会执事，陆家家主，陆润秋。
<br/><br/>    我以为，萧小姐这等的天之骄女，必然能做到大局为重，不会让两族陷入不必要的冲突的……”
<br/><br/>    “滚！你这条神龙氏的狗！我们氏族对话，哪轮得到你一个世家家主插嘴！？”萧若兰瞪眼道。
<br/><br/>    陆润秋脸色阴沉，敢怒不敢言。
<br/><br/>    陆菲烟则是愤懑不平，“刁蛮女子！好无礼数！”
<br/><br/>    “礼数？是你们先破坏了规矩，是你们先失礼！！”萧若兰傲然道。
<br/><br/>    姬荣成脸色一沉，“丫头，老夫忍耐也是有极限的，别太过分了，适可而止”。
<br/><br/>    只见一个穿着红裙的凤凰氏妇女，走上台道：“荣成长老，我们知道，你关心姬霄霆的安危。
<br/><br/>    但你这样仗着自己是夺天强者，就在这里擅自破坏论剑台的规矩，位面也太不将我们凤凰氏放眼里了！”
<br/><br/>    此女叫黄玉敏，是凤凰氏驻理事会的长老。
<br/><br/>    “你们这么在乎论剑台的规矩，无非是执剑人当初由凤凰女神带领。
<br/><br/>    可在本长老看来，这个规矩，也该换换了，谁不知道你们凤凰氏可以不断靠浴火恢复。
<br/><br/>    论剑台战斗连时间限制都没有，本就不公平”，姬荣成道。
<br/><br/>    “臭不要脸！你的意思是，只要没时间限制，我们凤凰氏族就无敌？
<br/><br/>    那你们神龙氏还不乖乖跪下磕头，认我们凤凰氏是天下第一氏族啊！
<br/><br/>    自己没本事，还找借口，你们也配当神龙氏的子孙？呸！”
<br/><br/>    看台上，一个女子破口大骂，还顺带丢了一只鸡翅骨头下去。
<br/><br/>    众人回头一看，发现是个美貌惊人黑发女子，都不由一怔。
<br/><br/>    陆菲烟看到萧馨儿，心头又是一阵憋闷，这到底怎么回事，一天之内，见到的绝色美女，比过去所有日子加起来都多？
<br/><br/>    这又是哪里冒出来的顶级美女？
<br/><br/>    陆菲烟分明看到，连姬霄霆都看着那美女出神了，心里更是不甘又愤怒。
<br/><br/>    萧若兰则是面露一抹疑惑，似乎感觉出一点不寻常来。
<br/><br/>    “姑娘，你最好收回刚才的话，羞辱我们神龙氏子孙，可不是开玩笑……”姬荣成语气冰冷。
<br/><br/>    在场观众们心里咯噔一下，完了，这么美一姑娘，招惹神龙氏，那就可能要香消玉殒了！
<br/><br/>    萧馨儿哪能惯得这群家伙的脾气，直接一个闪身，身影突然消失！
<br/><br/>    再度出现，萧馨儿已经一只手掐住了姬荣成的脖子，将他提了起来！
<br/><br/>    “臭老头！老娘说你不要脸！说你不配当神龙氏子孙！你能把老娘怎么样！？”
<br/><br/>    全场倒吸一口凉气！
<br/><br/>    各种惊呼声不绝于耳！
<br/><br/>    “这……这怎么可能！？”姬霄霆等神龙氏的人，都脸色惨白。
<br/><br/>    凤凰氏的一群人，则都目露惊喜，竟然会出现一位如此高人，挺身相助！？
<br/><br/>    关键……她自称是“我们凤凰氏”？！
<br/><br/>    陆家众人，一个个赶紧往后倒退，不敢再多嘴。
<br/><br/>    陆菲烟睁大了眼睛，心里的不甘变成了恐惧……这美女，到底何方神圣？！
<br/><br/>    姬荣成被这股威势所震慑住，他根本察觉不出，萧馨儿是如何过来的，而且也感觉不出女人的修为。
<br/><br/>    当众被这么举着，姬荣成恼羞成怒，“泼妇……”
<br/><br/>    他运转夺天真元，一拳头要挥向萧馨儿。
<br/><br/>    “找死……”
<br/><br/>    萧馨儿美眸闪烁起金焰。
<br/><br/>    “轰！”
<br/><br/>    一团金色凤炎在萧馨儿手上窜起，直接将姬荣成炸得四分五裂！
<br/><br/>    瞬间，魂飞魄散，连点渣滓都没留下！
<br/><br/>    不仅如此，这论剑台的保护罩，愣生生被震碎了！
<br/><br/>    “凤炎！？”
<br/><br/>    萧若兰终于确定了自己的感觉，在全场都还处于震惊和失神的时候，她激动地扑腾跪下。
<br/><br/>    “晚辈若兰，拜见老祖！！”
<br/><br/>    随即，一群凤凰氏族的子弟，才顿时醒悟，这是一位族中深不可测的风女老祖！
<br/><br/>    他们一个个急忙跪下，热血沸腾，高声拜见，气势震撼全场！<br/><br/>