    
<br/><br/>    第107章她误以为你爱慕本王
<br/><br/>    计划若是成功，那她自然就会因为这件事永远都翻不了身，计划若是不成功，那位被她发现的宫女也把锅甩到了夏文岚的头上。
<br/><br/>    左右和她瑶贵人都没有丝毫干系。
<br/><br/>    很是好算计！
<br/><br/>    看来，她回去以后，要让银霜和周嬷嬷要好好提防这个瑶贵人才行。
<br/><br/>    不过说起来，这瑶贵人是准备让谁去抓她和渣男约会呢？
<br/><br/>    这人肯定不可能是瑶贵人自己。
<br/><br/>    她的目光挪向对面的夏文岚。
<br/><br/>    这夏文岚对她似乎很有意见，倒是很有可能会被瑶贵人利用。
<br/><br/>    “辰王爷，你可知这夏文岚为何会对我有那么大敌意？”陆云萝疑惑的问道。
<br/><br/>    辰王爷给自己到了一本水，端起来浅酌一口，淡淡的说道，“也许，她对你有许多误解吧。”
<br/><br/>    比如说，她误以为你爱慕本王……
<br/><br/>    误解？陆云萝听不懂。
<br/><br/>    她融合的记忆里，根本就没有夏文岚这号人物。
<br/><br/>    正想说让辰王爷再说的详细一点。
<br/><br/>    可她的目光落到了辰王爷手中的杯子上，忽然一愣！
<br/><br/>    这不是辰王爷刚才给她喝水的那个杯子吗？
<br/><br/>    辰王爷用她刚刚喝过水的杯子喝水？
<br/><br/>    陆云萝呆住了！
<br/><br/>    不知怎的，她的目光不受控住的飘到了辰王爷的那双嫣红的薄唇上，水润，有光泽，看上去极为有诱惑力。
<br/><br/>    “你在看什么？”辰王爷向她看来，温润的眸子里是浅浅的星光。
<br/><br/>    陆云萝老脸一红，连忙将视线挪开，“那个，这个，咳……我想说，怎么还没下雨？”
<br/><br/>    情急之下，她只好抬头看了看天，这一看，才发现天色已经微微变了，连吹到身上的风也开始变得凉飕飕的了。
<br/><br/>    估计，很快就要下了？
<br/><br/>    “下雨？”辰王爷也跟着抬头看了看天色，今日好像确实有些闷热。
<br/><br/>    高台之上，曹忠全在一旁小心翼翼的伺候着。
<br/><br/>    不知道是不是他的错觉，他怎么感觉皇上似乎有些不太高兴？
<br/><br/>    好像自从宴会开始到现在一直冷着脸。
<br/><br/>    “曹公公，刚才有一位小路子的太监让我把纸条务必交给您。”
<br/><br/>    一名太监上前在曹忠全耳旁说道。
<br/><br/>    曹忠全一听，连忙神色一顿，这小路子不就是皇上要去找的娘娘吗？
<br/><br/>    将纸条打开一看，上面只写了几个字，“有雨，速速撤离。”
<br/><br/>    这字迹……
<br/><br/>    倒的确是娘娘的字迹。
<br/><br/>    这位娘娘对于天气的预测向来精准，若等会真是有雨的话，那可真的要遭殃了。
<br/><br/>    看了看高座上的皇上，太后此刻正在和他说些什么。
<br/><br/>    曹忠全让送信的太监留下，又交代了一番，自己这才连忙下去安排了。
<br/><br/>    而这时，瑶贵人已经上台了。
<br/><br/>    一上场，她便来了一个三百六十度的旋转。
<br/><br/>    长裙飞舞，一圈又一圈，随着速度的加快，身后的三千青丝也跟着划出一道道美丽的弧线。
<br/><br/>    与此同时，远处一片黑压压的乌云已经飘了过来。
<br/><br/>    陆云萝一脸同情的看着台上的瑶贵人。
<br/><br/>    她脸上抹了那么厚的粉，等会雨一下，估计整张脸都花了吧？
<br/><br/>    这个朝代的化妆品毕竟都不防水，若是倾盆大雨一下，估计瞬间就成了鬼脸吧？
<br/><br/>    要在这么多人的面前出丑，真是太可怜了。<br/><br/>