    
<br/><br/>    化身城隍，他便能够拥有可以匹敌恶鬼的能力。
<br/><br/>    让那些曾经的遗憾不在发生。
<br/><br/>    化身城隍，他便能够保佑云城世代不在受到恶鬼侵袭。
<br/><br/>    让曾经付出生命的战友见证自己的诺言。
<br/><br/>    阴曹地府。
<br/><br/>    只有加入这里，才能够重建生死秩序。
<br/><br/>    为何，自己还要拒绝呢。
<br/><br/>    沈炼满意的点了点头。
<br/><br/>    既然如此，那就再好不过了。
<br/><br/>    天子殿上，缓缓飘下一张诏令文书，上面写着的是册封周沧海为云城城隍等等。
<br/><br/>    待到它飞落在沈炼的面前之后。
<br/><br/>    天子玉玺向上一按。
<br/><br/>    刹那间，金光遍布天子殿的每一个角落。
<br/><br/>    霞光之中，强大的功德之力将周沧海的身体包裹。
<br/><br/>    那身伴随着自己死亡的衣裳渐渐消散，取而代之的是一件金丝镶边的官服。
<br/><br/>    ‘册封成功！’
<br/><br/>    周沧海换了面目重新站在那里。
<br/><br/>    身边萦绕着如符文一般的纹路，每一条上面都承载着巨大的功德之力。
<br/><br/>    他，一手持笔一手持剑。
<br/><br/>    眼睛虽然是看向阴天子，可同时也看到了城隍庙中那来往的人群。
<br/><br/>    “去吧，从今天起，你便是云城城隍，那里的平安有你来守护。”
<br/><br/>    沈炼传来略有疲惫的声音。
<br/><br/>    “谨遵阴天子诏令，周沧海定不负所望。”
<br/><br/>    阴司间名录上出现了周沧海的名字，即便没人和他解释清楚，阴曹地府的职责，神位融汇的那一刻，他便已经全部知晓。
<br/><br/>    周沧海恭敬的退出天子殿。
<br/><br/>    从这一刻起，他要扛起云城平安的担子。
<br/><br/>    ……
<br/><br/>    黑山一役没有太大的响动，可已经撼动了那些不出世的强者们的心扉。
<br/><br/>    而云城内部的守护之战，更是响彻了北域十二城。
<br/><br/>    城隍显灵，在也不是什么神话传说。
<br/><br/>    会长周沧海作古之后，云城内部的所有事情全都落在了齐钰一个人的身上，好在其他长辈们也十分支持她的工作，这才没显得那么慌乱。
<br/><br/>    一月之后，
<br/><br/>    晏城和云城连接的官道之上。
<br/><br/>    “厉长老，你说城隍爷真的那么厉害吗。”
<br/><br/>    一名看起来只有十七八岁的少年跟在老者的后面，天真的问道，“我听说云城遭到鬼物袭击的时候，就是城隍爷现身才斩杀的那群恶鬼。”
<br/><br/>    “傻小子，要是假的话，我干嘛费这么大的劲儿来云城啊。”
<br/><br/>    厉千秋笑道。
<br/><br/>    “该带的礼物都给我带好了，这一次前往云城一定要把城隍爷请回去一个，晏城的未来就看我们的了。”
<br/><br/>    “那他们要是不借我们呢，咋办？”
<br/><br/>    年轻的周玉又开始担忧了。
<br/><br/>    这两个人都是晏城天师府的成员。
<br/><br/>    自从城隍斩恶鬼的事情传播开来以后，晏城这边就一直打算请一尊城隍回去，帮他们镇压一下晏城有名的鬼物势力，火鬼王。
<br/><br/>    倒不是说天师府的能力不行，无奈火鬼王实在是强大的有些逆天。
<br/><br/>    要知道，火鬼王可是鬼王境巅峰期的存在。
<br/><br/>    这些年因为和火鬼王的势力冲突，已经死了不下百名天师府成员，着实棘手。
<br/><br/>    如果能够得到神明庇佑，那晏城一定也能像云城那样永保太平。
<br/><br/>    “加快点速度，天黑之前一定要赶到云城，要是被其他城的人抢先了，我们两个可就白来了。”
<br/><br/>    说罢。
<br/><br/>    厉千秋就加快了步伐。
<br/><br/>    等到了傍晚时分，两个人总算是进入了云城。
<br/><br/>    请神！
<br/><br/>    天师府内，包括齐钰在内的十几名成员弄清楚了这二人的来历之后，都愣在了原地。
<br/><br/>    晏城的人好在也不贪心，就请一个。
<br/><br/>    有一座城隍庙就足以镇压一座城池的恶鬼了，两个就有些多余了，所以请一尊到晏城，也是无可厚非的事情。
<br/><br/>    齐钰有些哭笑。
<br/><br/>    想当初天师府的人都是何等傲气的存在。
<br/><br/>    如今在一波又一波鬼物势力的摧残之下都开始变得学会信仰神明了。
<br/><br/>    人力毕竟有限，当他们无法改变现状的时候，总会祈求神明的庇佑。
<br/><br/>    或许这就是人心。
<br/><br/>    齐钰心里清楚，就算自己不答应晏城的请求也没有什么用。
<br/><br/>    城隍庙的出现并不是云城有多么的特殊，而是阴曹地府的某种需要，它们想让哪里有城隍，哪里就有城隍。
<br/><br/>    她不同意，又有什么用。
<br/><br/>    所以对于厉千秋的请求，她同意了。
<br/><br/>    厉千秋大喜过望，当即焚香三日，恭请城隍移位。
<br/><br/>    晏城。
<br/><br/>    沈炼透过另外一尊城隍法相，初步了解了一些关于晏城的事情。
<br/><br/>    那是一座和云城相差不多的城池，人口数量也在十万之上，而其周围的鬼物势力目前只知道有个火鬼王的存在，这也是晏城派人请神的主要原因。
<br/><br/>    既然是百姓所求，自然要满足。
<br/><br/>    厉千秋三日之后便成功的将城南的那尊城隍法相移位，准备带回晏城接受香火供奉。
<br/><br/>    云晏两城官道。
<br/><br/>    “还是火鬼王大人有先见之明，看到厉千秋那只老狐狸有些不对劲就派我们出来打探，好家伙，竟然来找援兵了。”
<br/><br/>    官道悬崖的边缘。
<br/><br/>    一只大头鬼正仔细的打量着被厉千秋等人请回来的城隍法相。
<br/><br/>    城隍入世之前，一切都是传说。
<br/><br/>    领教过他厉害的那些鬼也多半魂飞魄散。
<br/><br/>    幸村的那些也都在阴曹地府受刑，所以大头鬼也不知道这个石像究竟有什么可怕的。
<br/><br/>    “大头鬼大人，您可千万不要小瞧了这尊石像，他可是城隍啊，当初黑山老鬼派我们八大鬼王进攻云城，只凭他一个人就全灭了所有鬼。”
<br/><br/>    大头鬼身边的子母鬼煞插话道。
<br/><br/>    这只子母鬼煞正是当初参与袭击云城的一员之一，也是惟一一个漏网之鱼。
<br/><br/>    如今的它已经归顺了火鬼王的势力，配合鬼将实力的大头鬼袭击那些晏城的天师。
<br/><br/>    “哼，我看你是被他吓破胆儿了吧，我可不怕它，我大头鬼这辈子就怕火鬼王一个。”
<br/><br/>    “是是是，火鬼王大人举世无双。”
<br/><br/>    子母鬼煞原本只是想重新找一颗大树傍身，怎么也没想到兜兜转转又回了云城。
<br/><br/>    火鬼王手下的这帮人是真没见识过城隍的神威啊。
<br/><br/>    区区几只鬼将难道还想弑神吗。
<br/><br/>    大头鬼接下来的举动直接印证了子母鬼煞的想法，
<br/><br/>    果然是初生牛犊不怕虎，
<br/><br/>    大头鬼是真不怕死。
<br/><br/>    一阵阴风吹动。
<br/><br/>    领头的厉千秋就察觉到了隐藏的杀机。
<br/><br/>    他当即让所有人停了下来。
<br/><br/>    “把城隍老爷给我保护好，附近有鬼物出没！”
<br/><br/>    负责押运城隍法相的人将其围在了中间，生怕出了什么差池。
<br/><br/>    咯咯咯。
<br/><br/>    厉千秋，你可还认得我吗。
<br/><br/>    黑色雾气当中，一颗巨大的头颅出现在众人的面前。<br/><br/>