    
        <br/><br/>    第78章剧组探班日
<br/><br/>    数日后，【紫霄】剧组片场。
<br/><br/>    今天不拍戏，已经拍好的片子正在做后期剪辑工作，演员们则可以休息。
<br/><br/>    这种日子，来剧组探班的人很多。
<br/><br/>    大多是角色演员的亲朋好友，一边探望自家人，一边找机会与大明星合影。
<br/><br/>    众人突然发现，好像没有人来探班云汐？
<br/><br/>    大家几乎忘记她曾经场记的身份，只知道这位年轻的美女导演，是连影帝盛杰和影后庄颜都为之折服的。
<br/><br/>    直到今天，众人发现云汐身边冷冷清清的，才想起她原本只是剧组的‘小角色’。
<br/><br/>    “真清闲……”
<br/><br/>    云汐心中闪过这个念头，看着热热闹闹的探班人群，她意识到自己有些格格不入。
<br/><br/>    其实，在乡下吃着云氏百家饭长大的她，早已经习惯了这种冷清。
<br/><br/>    但不知从何时起，云汐居然有些不喜欢冷清，她想要找个人说说话。
<br/><br/>    这个时候，一道坐轮椅的身影就浮现在她心中。
<br/><br/>    顾司晨，会来探班吗？
<br/><br/>    云汐摇摇头，否定了这个念头。
<br/><br/>    顾司晨没有必要、没有义务做这种事，而且，以他在顾家的身份地位，其实应该很忙的。
<br/><br/>    “药还有很多，顾前应该也不会来送药。”
<br/><br/>    云汐又想起，哪怕是否则送药的保镖也不会来，自己今天真的是清闲了。
<br/><br/>    只是，她最近常常产生一种‘错觉’。
<br/><br/>    仿佛不止一次，在自己嗜睡症发作时，都是顾司晨陪在身旁？
<br/><br/>    上次她睁开眼，看见顾司晨紧紧握着自己的手，那画面仿佛烙印，在云汐心中留下了痕迹。
<br/><br/>    但除了痕迹，还有熟悉感，就好像顾司晨以前也这样守护过她。
<br/><br/>    “……云龙山来了。”
<br/><br/>    云汐突然看见，不远处云薇薇的身边多了两个人，是她的父亲云龙山和母亲秦丽兰。
<br/><br/>    其实，云龙山和秦丽兰也是云汐的父母，这层关系还是云家主动给到她的。
<br/><br/>    尽管如此，云汐并没有主动上前与养父母搭话。
<br/><br/>    云龙山和秦丽兰，显然只是来探班云薇薇的。
<br/><br/>    “爸、妈，这位是张伟老师，在剧中他饰演南华仙翁。”
<br/><br/>    云薇薇笑得很开心，她为父母引荐自己新认识的前辈演员。
<br/><br/>    这次探班，云龙山也是做了精心准备的。
<br/><br/>    他有一辆进口宝马，却还是从朋友那么借来了更昂贵的限量玛莎。
<br/><br/>    云龙山自己还特意穿了一套售价十几万的昂贵西服，又苦劝半天，说服秦丽兰也精心打扮一番。
<br/><br/>    夫妇俩在他们这个年龄段，其实都属于高颜值。尤其是秦丽兰，她不同于浑身暴发户气质的云龙山，更像是气度雍容的国花牡丹。
<br/><br/>    连演员张伟看见秦丽兰，心中都闪过一句古诗：“唯有牡丹真国色，花开时节动京城。”
<br/><br/>    见过几位名演员后，云龙山与云薇薇已经在商量，影视城附近哪里有高档餐厅，一家人去吃饭，顺便宴请几位名演员。
<br/><br/>    秦丽兰却皱眉。
<br/><br/>    她知道云汐和云薇薇都在剧组，但云龙山就仿佛不记得还有这个养女，对云汐连一个字都没提。
<br/><br/>    看样子，一会儿去高档餐厅聚餐，也是没有云汐的份儿了。
<br/><br/>    “妈，张伟老师、童华老师和董文斌老师答应与我们共进午餐，快走吧？”
<br/><br/>    约到了三位前辈名演员的云薇薇，此刻心情大好。
<br/><br/>    秦丽兰下意识的脱口而出：“那……也叫上云汐吧？”        <br/><br/>