        傅夜沉凝视着童筱颖，原本幽暗的黑眸，早已在不知不觉中燃烧着一团烈焰。
<br/>
<br/>        他拉起的她的小手，放在自己唇瓣上轻轻地摩挲，无形中带出一抹桃色的暧昧。
<br/>
<br/>        童筱颖的长发顺着座椅边缘铺散在车内的地上，将她巴掌大粉嫩的瓜子脸，尽数曝露在他眼中。
<br/>
<br/>        他已经忍了许多天，不，是许多年！
<br/>
<br/>        此刻，他想要她的欲望越来越强烈……
<br/>
<br/>        但她太过美好，美好到让他不忍心就这样潦草随便地要了她的身。
<br/>
<br/>        “大哥……”她的呼唤软糯清甜。
<br/>
<br/>        他嘴角噙笑：“嗯？”
<br/>
<br/>        “我想要一个凤冠霞帔、红鸾帐暖，床上铺满红枣、花生、桂圆、莲子，整个地面铺满玫瑰花瓣的洞房花烛，我还想要一个‘愿得一心人，白头不相离’的婚姻。”童筱颖此时甜美的面容，浮泛着两抹红晕，格外娇俏可人。
<br/>
<br/>        她的话，浇灭了他此刻对她的情欲，转而染上了只有圣洁的爱慕。
<br/>
<br/>        傅夜沉会心一笑，一往情深地凝视着童筱颖，允诺道：“好。”
<br/>
<br/>        因为……
<br/>
<br/>        她的这句话里，饱含了太多的深意：
<br/>
<br/>        她期许他给她一个婚礼；
<br/>
<br/>        她与他是第一次；
<br/>
<br/>        她喜欢他；
<br/>
<br/>        她想要他一心一意；
<br/>
<br/>        她想与他白头到老。
<br/>
<br/>        “那大哥今晚回家吗？”童筱颖抬起双手来，柔柔地勾住傅夜沉的脖子，柳眉俏皮地挑了挑。
<br/>
<br/>        傅夜沉的唇边扬起一抹忍俊不住的笑意：“回。”
<br/>
<br/>        “我罚大哥背我回去！”童筱颖噘嘴道，顿了顿，又软软地撒起娇来，“刚刚我是扭伤脚了，才坐在台阶上哭的。”
<br/>
<br/>        她就是不承认，她是误以为他有了新欢才伤心吃醋到哭。
<br/>
<br/>        傅夜沉也不戳破她的小心思，而是百般顺从地应道：“好！我背我的公主殿下回家！”
<br/>
<br/>        于是，他将她从车内抱出来后，转过身去下蹲恭候。
<br/>
<br/>        童筱颖随之将小爱从车内牵引了出来，手腕上挂着牵狗绳，攀上了傅夜沉的后背。
<br/>
<br/>        傅夜沉并未背着童筱颖回私宅，而是去了傅氏集团大厦。
<br/>
<br/>        是谁说不回家的？
<br/>
<br/>        是谁说不许她再进傅氏集团大厦的？
<br/>
<br/>        “大哥，你就是个大猪蹄子！”或许是因为心情大好，童筱颖早就忘记了脚腕上的痛，忍不住调侃起傅夜沉来。
<br/>
<br/>        傅夜沉倒是一本正经地说：“猪蹄子富含胶原蛋白，非常适合你吃。”
<br/>
<br/>        “噗嗤”一声，童筱颖忍俊不禁，轻轻地咬了一下傅夜沉的耳垂，打趣道：“嗯，你这个‘大猪蹄子’一点都不好吃。”
<br/>
<br/>        就在刚刚她轻咬他耳垂的那一瞬间，酥麻的触感，恍若从她贝齿下渗入到他耳垂里的血液里，迅速地流遍了他的全身。
<br/>
<br/>        “我身上有个地方好吃，你要不要尝尝？”傅夜沉红着耳根，眼里笑意深浓。
<br/>
<br/>        他的嗓音充满磁性，让她听得浑身酥软，心里更是所有悸动地软趴在他背上，糯糯地问：“是什么地方？嘴巴吗？”
<br/>
<br/>        “可以当棒棒糖吃的地方。”傅夜沉淡定道，俊美的嘴角噙着一抹坏坏的笑意。
<br/>
<br/>        童筱颖猛然缓过神来，小粉拳捶了捶傅夜沉的肩头，红着小脸娇嗔道：“大哥，你好坏！我才不要尝！”
<br/>
<br/>        “跟你开玩笑了。”傅夜沉“呵呵”地笑着，毫无征兆地松开了一只手摸了摸鼻梁，吓得童筱颖本能地抱住他的肩头，双腿紧紧地夹着他的腰际，姿势有些暧昧。
<br/>
<br/>        她微烫的脸颊也随之蹭到了他的下颚上，两人同时身心一怔，酥麻的感觉，让周遭的空气瞬间升温。
<br/>
<br/>        “筱颖。”傅夜沉忽然意味深长地唤了声。
<br/>
<br/>        童筱颖微微一笑：“嗯？”
<br/>
<br/>        “我们俩小时候，是不是见过？”
<br/>
<br/>        “诶？不会吧！”
<br/>
<br/>        “我好羡慕阿景。”
<br/>
<br/>        “羡慕他什么？”
<br/>
<br/>        “羡慕他比我更早认识你，羡慕他从小与你有一段美好的回忆。”
<br/>
<br/>        “那……你就当是我一出生，你就认识我好了！”
<br/>
<br/>        “我还想更早点。”
<br/>
<br/>        “嗯，那我还在我妈妈的肚子里的时候，就当是，你在那个时候就认识我了，如何？”
<br/>
<br/>        “我还想更早点。”
<br/>
<br/>        “再早的话，就是我过奈何桥要去投胎的时候了。”
<br/>
<br/>        “我想上辈子、上上辈子、上上上辈子、生生世世，你都是我的妻子。”傅夜沉“哧哧”地笑出声来。
<br/>
<br/>        童筱颖也跟着开心地笑了起来：“那我想下辈子、下下辈子、下下下辈子、生生世世，你都是我的丈夫！”
<br/>
<br/>        到了傅氏集团大厦，进了电梯后，傅夜沉终于背不动了，轻轻地将童筱颖放了下来。
<br/>
<br/>        他转身，倏然将她揽入怀中，炙热而修长的大手正搂着她小巧的纤腰，一张俊脸毫无征兆地朝她凑近。
<br/>
<br/>        “待会上去，帮我。”他好听的声音飘入她的耳中，蕴着食髓知味的情欲。