    
        <br/><br/>    为什么呢？
<br/><br/>    这个问题不太好回答。
<br/><br/>    安夏侧首，漆黑如昼夜的眸子看着穆沉渊，想了想后，心中才有了答应。
<br/><br/>    为程鸣解惑，“可能是他长得比你好看很多。”
<br/><br/>    嗯，不是好看一些，而是好看很多。
<br/><br/>    量词不一样，前者偏轻，后者极重。
<br/><br/>    程鸣呼出口气，调整调整一下情绪，才道：“穆队的颜值，全队最高。”
<br/><br/>    呵，女人！
<br/><br/>    果然是看脸！
<br/><br/>    不气，不气，他不气，气出病来无人替！
<br/><br/>    哦靠！
<br/><br/>    “我现在整容，还来得及吗？”不气，不气，他就是问问。
<br/><br/>    安夏左右打量他五官，特别认真的回答，“你其实长得也不错，别和他站一起就好。”
<br/><br/>    “……”程鸣呼气，吸气，微笑脸，“懂了，谢谢提醒。”
<br/><br/>    “不客气。”
<br/><br/>    程鸣退后一步，继续微笑脸，“应该的。”
<br/><br/>    被遗忘许久的穆沉渊扶稳安夏，薄唇边锋利隐去，淡道：“抬脚。”
<br/><br/>    俊颜淡漠，眸色平静，仿佛，他并没有听到刚才那场专属他“相貌好看”的对话。
<br/><br/>    安夏也坦然。
<br/><br/>    又没有说他坏话，且，夸他的话也是当面说，她没有什么好尴尬。
<br/><br/>    上半身枕了过去，有了着力点的上半身霎那间血液回流，不再僵硬绷紧，不过一会儿肌肉放松，连着僵着的下肢开始渐渐恢复知觉。
<br/><br/>    抬脚，膝盖虽然还有些僵硬，不能正常弯曲，但迈步已不成问题。
<br/><br/>    能走就不需要他扶了。
<br/><br/>    安夏立马不再依靠他，直身，道谢，“谢谢，我可以自己走了。”
<br/><br/>    那个干脆利落，颇有当渣女的潜质。
<br/><br/>    “不客气。”穆沉渊自然而然松手，与安夏并肩而站。
<br/><br/>    虽然没有再出手帮助，脚下迈出的步伐却与安夏保持同步，垂落的双手肌肉绷紧，暗中做好随时扶人的准备。
<br/><br/>    安夏是拖着两条直腿走，慢慢走，慢慢挪，大约挪了五米远，僵直的关节总算软化，能够小弧度弯曲走路了。
<br/><br/>    陪同穆沉渊见此，不再继续一道走下去，止步，淡道：“加强锻炼，以你的潜力，半个月后有成效。”
<br/><br/>    “嗯，我会加快。”安夏也止步，回望一身清寒的穆沉渊，“你还没有回答我刚才的问题。”
<br/><br/>    “你说，我能让你们有什么目的，如果没有，两名特战队员为何如此照顾我呢？穆队长，我没有什么目的，是你们对我有目的。”
<br/><br/>    目光冷戾，逼压十足，再没有刚才一起聊天时的淡然，姿态凛然，已腾于云端，俯视众生。
<br/><br/>    程鸣暗中咂舌。
<br/><br/>    乖乖。
<br/><br/>    安小姐这翻脸比翻书还快，翻得如此猝不提防。
<br/><br/>    静止片刻，穆沉渊淡道：“确实有目的。”
<br/><br/>    安夏勾唇，果然如此。
<br/><br/>    “不会伤害你的目的。”淡漠黑黢的眼睛敛下以往的凌厉，平静对视，“我想，你心里也明白。”
<br/><br/>    这倒是。
<br/><br/>    真要伤害她，早出手了。
<br/><br/>    安夏按按眉心，压着心里的不耐烦，沉首：“你回去告诉上面的大佬，我背后干干净净，没有什么可调查。”
<br/><br/>    看在穆沉渊两次帮助她的份上，好意提醒了，提醒过后大家桥归桥，路过路，各不相干。        <br/><br/>