
贾灵笑道：“藤哥是兴奋的不行了，他刚才还跟我说，今天要是赢了你，那就是他的人生巅峰。”<br/><br/>
沈藤笑眯眯的揽住白羽的肩膀：“小羽，要不一会儿你来我们组，我把贾灵和你换，咱们联手，那是天下无敌啊！”<br/><br/>
白羽笑道：“藤哥，这还没开始呢，你这就挑拨我们组的关系了。”<br/><br/>
“哈哈哈~”<br/><br/>
众人正说笑，关小童与华成雨也也从化妆间出来了。<br/><br/>
华成雨远远的一见到白羽，就立刻露出激动的笑容，小跑了过来。<br/><br/>
沈藤和贾灵跟她打招呼：“花花，小童，你两化好妆了。”<br/><br/>
关小童点点头：“化好了，藤哥好，灵姐好，羽哥，天仙姐，唐烟姐，师师姐，你们好！”<br/><br/>
而华成雨则是一脸激动的来到白羽的面前，有些紧张道：“白、白羽大神，我叫华成雨，是你的粉丝，可以给我签个名吗？”<br/><br/>
说完，他还不知道从什么地方拿出一支笔和一个笔记本。<br/><br/>
看来是有备而来了！<br/><br/>
白羽笑着接过笔记本和笔，说道：“我叫你花花没问题吧？还有别叫白羽大神了，叫我白羽哥或者羽哥就行。”<br/><br/>
“好的，白羽哥！”<br/><br/>
沈藤也是一脸笑意的看着华成雨，转过头，跟着贾灵说：“你瞧瞧，我们俩跟他打招呼，他头都不带转的，就一直看着白羽。”<br/><br/>
沈藤的话可不小声，众人都听到了。<br/><br/>
皆是哈哈笑了起来。<br/><br/>
“沈藤哥，贾灵姐，你们就别取笑我了。”<br/><br/>
华成雨有一些腼腆地摸了摸后脑勺。<br/><br/>
随后，众人又聊了一会儿。<br/><br/>
便有工作人员，叫白羽他们去换服装和化妆的。<br/><br/>
……<br/><br/>
离录制还有十五分钟，场内已经坐满了观众，七百个座位座无虚席。<br/><br/>
虽然以前王牌的人气也很高，可也总会有差不多一百个空位留着。<br/><br/>
现在是头一次做到了真正的满座。<br/><br/>
甚至头一次观众要求加座位。<br/><br/>
而且观众还大部分都是漂亮的女孩与帅气的男孩，不像以前，有时候要拍一下观众的反应的时候，只能对着几个人拍。<br/><br/>
主持人沈滔都不禁咋舌，他头一次感受到了火爆节目时，演播厅里坐满人的情况。<br/><br/>
王牌本来就是一档收视率不错的节目，加上这一期有白羽的存在，自然也是吸引观众无数。<br/><br/>
在场的所有观众，至少有六百多个人是因为白羽来的。<br/><br/>
“什么时候开始啊，听说这一期白羽大神会来！”<br/><br/>
“是啊，我都等了半小时了，怎么还没开始？”<br/><br/>
“你才等半小时，我三小时前就到了！”<br/><br/>
“做人不要太攀比，我昨晚就到了！”<br/><br/>
“为唐烟与刘师师而来！”<br/><br/>
“英雄所见略同啊！”<br/><br/>
“我是来看白羽大神的！”<br/><br/>
“我是冲沈藤贾灵这两个喜剧人来的！”<br/><br/>
“难道就我一个人是为了白羽大神来的吗？”<br/><br/>
“你不是一个人！”<br/><br/>
“前面的你怎么在骂人呢！竟然说别人不是一个人！”<br/><br/>
“哈哈哈，我是说我也是为了白羽大神而来的！”<br/><br/>
“那巧了，我也是啊，我是白羽大神的女朋友，你们呢？”<br/><br/>
“我是白羽大神的老婆！”<br/><br/>
“臭不要脸啊你们，我这个正宫夫人还不说话呢！”<br/><br/>
“大家都别吵了，既然都是为了白羽大神而来，那就请给我这个白羽最爱的女人一个面子！”<br/><br/>
“切……”<br/><br/>
“快开始吧，我都等不及了！”<br/><br/>
台下的观众们议论纷纷，窃窃私语。<br/><br/>
十个人说话，有八个人都是在谈论白羽的。<br/><br/>
没办法，长得帅，又有才华，哪个女孩子能顶得住这种诱惑啊！<br/><br/>
在众人讨论的时候，时间也快速的流逝着。<br/><br/>
导演吴同在后台看见场上的观众，也是心情激动，他按捺着情绪，仔细确认各部门的情况之后，在耳麦里宣布。<br/><br/>
“3，2，1，开始！”<br/><br/>
这时原本暗淡的舞台突然打起了亮光。<br/><br/>
主持人沈滔也是率先出场。<br/><br/>
刹那间，台下掌声雷起！<br/><br/>
期待已久的众人纷纷献上自己的掌声。<br/><br/>
沈滔念出开场词：“各位观众大家好，欢迎来到王牌对王牌！我是主持人沈滔！”<br/><br/>
“欢迎大家来到我们《王牌对王牌》的舞台，我们是……”<br/><br/>
沈滔程序化的开场白和插入一大段广告对白。<br/><br/>
没办法，毕竟都是金主爸爸，广告词是避免不了的。<br/><br/>
说完广告之后，观众纷纷再次热烈鼓掌。<br/><br/>
“欢迎大家来到我们王牌对王牌的第二期录制现场，下面有请我们的王牌家族和本期的嘉宾们出场！”<br/><br/>
沈滔念完开场，面向观众：“首先，有请出我们的王牌家族队！”<br/><br/>
主持人沈滔拿起话筒微笑着。<br/><br/>
随着他的话音落下，王牌家族的队员也是纷纷走到了舞台上，他们的服装以红色为主。<br/><br/>
他们分别是沈藤，贾灵，关小童，还有华成雨。<br/><br/>
“沈腾~”<br/><br/>
“贾灵~”<br/><br/>
“小童~”<br/><br/>
“花花~”<br/><br/>
观众们见此，掌声尖叫声此起彼伏。<br/><br/>
王牌家族的成员也与在场的观众们打了招呼。<br/><br/>
沈滔继续主持下去：“好的，接下来让我们有请今天的嘉宾，唐烟，刘师师，刘天仙，白羽。<br/><br/>
在后台之中，白羽他们听到主持人的话，也一齐走上台，白羽他们的服装以蓝色为主。<br/><br/>
观众们报以掌声，在最后白羽出场走上台时，热烈的掌声达到了最高点，所有的观众们纷纷激动的呐喊起来。<br/><br/>
“白羽大神~”<br/><br/>
“白羽你最帅！”<br/><br/>
“银河以北，天仙最美。”<br/><br/>
“唐烟~”<br/><br/>
“刘师师~”<br/><br/>
白羽一走上舞台，脑海中便传来了天来了声音。<br/><br/>
“叮，恭喜老大完成触发任务，到达王牌节目组现场打卡。”<br/><br/>
“是否领取奖励？”<br/><br/>
“稍后再领取。”听到脑海中的声音，白羽说道。<br/><br/>
很快，白羽他们四个人走到舞台中央，听到粉丝们的呐喊，白羽装作疑惑的看向观众台。<br/><br/>
看了一会，白羽才一脸惊叹：“藤哥，今天你们节目组好阔气啊，怎么给我找了这么多水军？。”<br/><br/>
“搞得好像我很红一样，我都不好意思了。”<br/><br/>
水军？<br/><br/>
噗嗤~哈哈哈哈~<br/><br/>
听到白羽的话，不论台上台下都笑乐了。<br/><br/>
台下的所有观众们纷纷笑出来，大喊：“白羽大神，我们是你的粉丝！”<br/><br/>
白羽点点头，一副我都明白的样子：“太谢谢了，真敬业！”<br/><br/>
“那个，你们喊一句话多少钱啊，在哪接活？”<br/><br/>
“我觉得效果挺好的，我也想找几个水军，下次去接我。”<br/><br/>
“对了，事先说明，虽然你们喊的是我的名字，但一会结账还是找节目组结账啊。”<br/><br/>
<br/><br/>
观众们纷纷大笑，有个别的男观众调皮的大喊：“好嘞！他们赖不了的。”<br/><br/>
白羽假装一惊：“啊？我开玩笑的，你们真是水军啊！”<br/><br/>
所有观众再一次忍不住笑起来！<br/><br/>
沈藤见状乐了，笑道：：“怎么样，被打击到了吧？”<br/><br/>
白羽叹气道：“是啊，我还以为我真红了呢，原来这么多人真的是节目组找来的水军，艺菲，求安慰。”<br/><br/>
他伸手就要抱住在他旁边的刘天仙，刘天仙笑着跳开。<br/><br/>
“不给抱，你已经长大了，要学会坚强。”<br/><br/>
白羽哑口无言。<br/><br/>
观众们看着却乐了。<br/><br/>
平常或许可能有水军，但今天百分之百没有一个水军。<br/><br/>
贾灵看着也笑起来，假装抱怨道：“哎，节目组这回真偏心了啊。”<br/><br/>
沈藤点点头，苦恼道：“是啊，太过分了，怎么不给我也多安排几个粉丝？”<br/><br/>
“每回都让我大舅二舅三舅来，我也不好意思啊！”<br/><br/>
这时，唐烟插话：“沈藤哥，那下回就让你大舅妈二舅妈三舅妈来！正好一家团聚不是。”<br/><br/>
沈藤连忙摇头：“那不行，机票钱还得我出啊！要不，叫你们老板帮一个小忙，赞助一下？”<br/><br/>
唐烟他们的老板自然就是白羽了！<br/><br/>
白羽轻咳了一声：“藤哥，那什么，开场环节也差不多了，咱们别耽误录制了。”<br/><br/>
“那个主持人，往下继续，赶紧的干活啊！”<br/><br/>
沈藤：“？？？”<br/><br/>
沈滔：“？？？”<br/><br/>
噗嗤~<br/><br/>
哈哈哈哈~<br/><br/>
其他人纷纷大笑。<br/><br/>
台下的观众。<br/><br/>
“哈哈哈，机智的转开了话题。”<br/><br/>
“这才刚刚开始，就这么好笑了吗，太好玩了！”<br/><br/>
“藤哥一脸懵逼了。”<br/><br/>
“主持人：话筒给你，要不你来主持？”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68500020"&nbsp;&nbsp;chaptername="第95章:节目组是不是请水军了？">加入书签</a>
</div>
