    
<br/><br/>    “叫你妈呢！”
<br/><br/>    安静的房间里突兀的响起一声破骂。
<br/><br/>    床下正在穿衣服准备起床的张媛媛动作一顿，怪异的看向符安安，
<br/><br/>    “小胖，你为什么骂我？”
<br/><br/>    符安安猛地从床上坐起来，那声音念叨得她脑子疼，看了眼下方的张媛媛，
<br/><br/>    “没骂你。
<br/><br/>    我昨晚做了一个梦，梦里一直有人在叫我名字。
<br/><br/>    我忍不住了，所以骂人了。”
<br/><br/>    说完她打了一个大大的哈切，因为这个，昨晚就没有睡好。
<br/><br/>    张媛媛听了微微一愣，随即眉头一皱，“叫你，你没随便答应吧？”
<br/><br/>    她小时候听过老人讲风俗。
<br/><br/>    夜里睡觉，如果被人叫道自己的名字千万不能回应。
<br/><br/>    因为夜里人休息了，某些东西却出来了。谁也不能肯定，叫自己的，到底是人，还是那种东西。
<br/><br/>    虽然这是游戏，但就是莫名让她想起了这风俗禁忌。
<br/><br/>    “没有。”
<br/><br/>    符安安摇摇头，“爸爸我是那种谁叫都会答应的吗？”
<br/><br/>    “还真把你厉害了。”
<br/><br/>    张媛媛站起来，看着她因为下床而撅起的屁屁，啪的拍了一巴掌。
<br/><br/>    符安安：……？
<br/><br/>    张媛媛在她的注视下嚣张的吹了个流氓哨，“小胖屁股挺有弹性的啊。”
<br/><br/>    符安安扒在床梯上，目光带着些许死鱼眼的凝视，“张媛媛，信不信等我下来，一屁股坐死你？”
<br/><br/>    “就你？小样儿~”
<br/><br/>    张媛媛说着，用脚将踢乱了的鞋给她弄到床梯下，“快下来洗漱了。”
<br/><br/>    韩音儿坐在对面看着两人讲话，瞧着她们两那种旁人插不进去的模样，不知道在想着什么。
<br/><br/>    ##
<br/><br/>    游戏第四天了。
<br/><br/>    符安安离开寝室前又看了头顶的图案一眼，确实又变淡。
<br/><br/>    这图案有什么意思吗？
<br/><br/>    敕令……
<br/><br/>    她嘴里念着念着，突然想到什么。
<br/><br/>    卧槽，这玩意儿上下那么一合，不就是一个符箓吗？！
<br/><br/>    玩了这么久的科学游戏，突然来个玄学的知识点，半天没反应过来。
<br/><br/>    一想到这里符安安顿时感觉后背有些微凉。
<br/><br/>    这游戏不会真的搞玄学的吧？
<br/><br/>    每天做早操的标志性铃声响起来了。
<br/><br/>    符安安跟着大部队出去，粗略一看，整个幼儿园的小孩又少了几十人。
<br/><br/>    两天加起来，人数少了几乎一半。
<br/><br/>    “我去！”张媛媛特别的吃惊，
<br/><br/>    “照着这速度下去，再过两天幼儿园里就没小孩了吧？
<br/><br/>    安安，你有没有感觉这不像是小朋友要去捉迷藏，而是这些老师吃小孩？等她们将小孩子吃完了，后面的日子就该吃咱们了？”
<br/><br/>    随着她两的窃窃私语，前方的老师冰冷的眼眸看了他们一眼。
<br/><br/>    “卧槽卧槽，小胖，那老师的目光贼吓人！”
<br/><br/>    被她这么一盯着，张媛媛伸手想叫符安安。
<br/><br/>    “小胖？小胖！”
<br/><br/>    上一刻还站在自己旁边的人，下一刻却突然不见了。
<br/><br/>    ##
<br/><br/>    符安安借着上厕所的功夫，偷偷一个人溜进了主任办公室。和外面的那些老师相比，这位张主任生动活泼的着实怪异。
<br/><br/>    既然从幼儿哪儿已经很难再观察出一些什么，这位张主任至少可以偷偷看看。
<br/><br/>    趁着她外出上厕所的时间，符安安开始在房间里寻找可能有的线索。<br/><br/>