
“是...是啊，你这么说有什么证据吗？”<br/><br/>
牛込嚴长出一口气。<br/><br/>
要知道如果不是大神敬晴救场，他刚才都差点要招供了。<br/><br/>
没错，证据！你有吗？！<br/><br/>
叶更一看了看大神敬晴，又转头看了看高木涉，说道：“算了，我确实没证据，凶手应该就是狼面人没错，你们继续，我去一趟洗手间。”<br/><br/>
啊？就这？<br/><br/>
柯南眨了眨眼。<br/><br/>
牛込嚴也是一脸懵。<br/><br/>
这小子在诈自己？<br/><br/>
大神敬晴先是茫然，而后彻底慌了神。<br/><br/>
搞什么？自己怎么成凶手了呢？<br/><br/>
还有这家伙，怎么说出这句话后就走了？<br/><br/>
你反驳啊，你拿出来证据啊？<br/><br/>
真正的侦探，不是应该需要他这样敢于质疑的捧哏吗？<br/><br/>
“这个，毛利先生我？？”大神敬晴转头求助。<br/><br/>
“咳咳...从录像上看，杀人凶手，确实是狼面人没错。”某工具人干咳两声。<br/><br/>
他也没有其他的证据。<br/><br/>
...<br/><br/>
房门打开，选手通道的入口处，依旧围满了记者。<br/><br/>
为了避免被闪光灯拍到，叶更一直接转头绕到了更里面的视觉死角。<br/><br/>
上洗手间？<br/><br/>
那当然只是借口。<br/><br/>
不过，既然那个大神敬晴这么不识好歹，多少给他一点教训也是应该的。<br/><br/>
手指轻轻在太阳穴上敲了两下。<br/><br/>
叶更一说道：“小白，帮我编写一条控制病毒，待会儿我要删除摄像机里面的视频。”<br/><br/>
【好的，先生。】<br/><br/>
【是否需要摧毁物理硬件？】<br/><br/>
“不用，”叶更一道：“那样做就太明显了。”<br/><br/>
说话间，他已经发动了改头换面卡，重新回到了员工通道。<br/><br/>
临近入口拐角处的洗手间。<br/><br/>
他的出现，瞬间引来了一通闪光灯。<br/><br/>
易容后的叶更一没有理会这些，而是直接朝着洗手间走去。<br/><br/>
众记者一看，这人并没有穿着帝都摔角联盟的制服，倒也没有强行闯进去的打算。<br/><br/>
面生只是其中的一个方面，而且，在他们的印象中，那个摔跤新星狼面人，也根本就不是一副亚洲人的脸孔。<br/><br/>
翻开一个个隔间。<br/><br/>
洗手间里面除了他以外没有第二个人<br/><br/>
突然发生的杀人事件，让帝都摔角联盟的所有人都忙得焦头烂额。<br/><br/>
“不过，这么容易就找到了，还真是没有新意啊...”<br/><br/>
在最里面的角落，叶更一找到了那个装着血面血衣的背包。<br/><br/>
原本他还以为凶手会把这些东西，隐藏地更隐秘一些。<br/><br/>
将电击手套取出戴上，叶更一直接将那个背包粒子化分解收入进了储物格。<br/><br/>
狼面人？<br/><br/>
大神敬晴？<br/><br/>
既然这么喜欢多嘴多舌，那么就自己去警察局里喝着茶水慢慢聊吧。<br/><br/>
说起来，他原本就对今天的案件无感。<br/><br/>
想要快些破案，也是为了能够早些回去整理视频数据。<br/><br/>
确认没有遗漏什么后。<br/><br/>
将能把牛込嚴扳倒的证据藏起来，叶更一依照来时的路线，绕到死角的位置，解除改头换面卡，又换回了原来的模样。<br/><br/>
敲门，重新回到了案发现场。<br/><br/>
前后总共用去了几分钟，就仿佛真的去了一趟洗手间似的。<br/><br/>
房间里。<br/><br/>
和他离开前没什么两样，只是需要解释的人，已经换成了大神敬晴。<br/><br/>
“怎么可能，我怎么可能会杀永濑！那个视频呢，我想看看那个视频！”<br/><br/>
“不行，你不可以触碰证物。”高木涉站在他的身前阻拦，“大神先生，你要相信我们警方，如果你真的不是凶手，那么我们一定会还你一个公道。”<br/><br/>
不，请将这个人关进监狱吧...<br/><br/>
叶更一随意扫过屋内，确认摄影机的位置后，将叶小白编写好的病毒，通过自己的手机广播发送。<br/><br/>
<br/><br/>
也就是说，这个时候只要有人打开摄影机。<br/><br/>
那款可以连接通讯信号的电子设备，就会被直接接受指令，从而删除掉存储影像。<br/><br/>
“高木警官，木场先生...”叶更一说道：“我刚刚上洗手间的时候，发现聚集的记者越来越多了，我建议现在给大神先生准备一个非狼人的头套，这样一来，待会儿目暮警部将其押送进警局时，可以对贵俱乐部造成较小的影响。”<br/><br/>
“我...我不是杀人凶手啊！”大神敬晴还在挣扎。<br/><br/>
“咳咳，更一哥哥，你之前不是也认为大神选手不是杀人犯吗？”柯南忍不了，正义的本能，让某侦探直接跳出了软玉温香的怀抱。<br/><br/>
他凑过去，拉了拉叶更一的袖子，准备和对方低声交流。<br/><br/>
“证据呢？”叶更一丝毫没有放低音量的意思，“除了狼面人的杀人视频外，我们也没有其他的证据对吧？”<br/><br/>
“唔...”<br/><br/>
柯南表情一僵。<br/><br/>
这时候你跟他讲证据？<br/><br/>
你对的起自己的暴力解谜法吗？<br/><br/>
“怎么，柯南你有证明大神先生不是凶手的证据吗？”叶更一问。<br/><br/>
“没有，可是...”<br/><br/>
柯南急了。<br/><br/>
叶更一压根就不和他低声交谈。<br/><br/>
这大庭广众的，想要让这四个人带着面具走两步的想法，根本就没办法说啊！<br/><br/>
“毛利先生，你也是这么认为的对吧？”叶更一将选择权抛给某工具人。<br/><br/>
毕竟从明面上，毛利小五郎才是这些人当中的权威发言人。<br/><br/>
“呃...更一说得也没错，”某工具人拖着下巴思考了一会儿，道：“大神敬晴先生你放心，如果凶手不是你的话，那我名侦探毛利小五郎，一定会给你洗刷冤屈的！”<br/><br/>
名侦探都发话了。<br/><br/>
就连高木涉这个警察一时间都不好再说什么。<br/><br/>
的确，<br/><br/>
依照正规的流程。<br/><br/>
原本警方就该将嫌疑人押送进警局，至于侦探直接破案并且找到凶手什么的...<br/><br/>
没证据，怎么破？<br/><br/>
“对了，木场先生，你们联盟的制服和面具...”叶更一准备继续落井下石，话还没有说完，突然手机传来了震动。<br/><br/>
拿出来一看。<br/><br/>
【服部平次】<br/><br/>
这个黑皮找自己做什么？<br/><br/>
叶更一装作不经意，看了眼一旁的柯南。<br/><br/>
注意到这小子还在绞尽脑汁，为大神敬晴寻找证据后，直接接起：<br/><br/>
“喂？”<br/><br/>
“更一哥，我准备明天下午去你们那边玩。”服部平次直接开门见山。<br/><br/>
“...我没时间。”叶更一道。<br/><br/>
“诶，不要这么冷淡嘛，是有重大的事件哦，而且我听说，工...咳咳咳咳咳，柯南那小子出院了。”<br/><br/>
服部平次这个转口，险些咬破自己的舌头，缓了好一阵这才又道：“总之，理由先保密啦，你们就安安静静地待在家里，等我过去吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68674209"&nbsp;&nbsp;chaptername="第三百三十二章&nbsp;&nbsp;会让自己陷入危机">加入书签</a>
</div>
