
霍临琛坐在旁边的椅子上，好整以暇地看着突然闯进来的他们。<br/><br/>
而在汤池里面，有一个正在拼命扑腾的人影。<br/><br/>
“救、救我！咳咳……”<br/><br/>
霍景张大了嘴，不由问道：“二叔，这是怎么回事？”<br/><br/>
霍临琛没回他的话，而是挑眉看向姜沫。<br/><br/>
一直到姜沫以为他要发飙了，霍临琛才嗤笑一声：“你竟然还敢出现在我面前？”<br/><br/>
姜沫头皮一紧，心里不住念叨：“完了完了，她就知道要玩完。”<br/><br/>
霍景又疑惑地看向他们，眼皮直跳，怎么感觉，他二叔跟姜小沫之间的气氛有点不太对，仇人见面也不过这个架势了吧？<br/><br/>
他好像……办了件蠢事。<br/><br/>
就在霍景还在发懵的时候，霍临琛直接起身，一把抓住姜沫的手腕，把她带走了。<br/><br/>
霍景猛地回神，朝着门口的方向大喊：“二叔，那池子里的这个怎么办？”<br/><br/>
“找人把她捞起来。”<br/><br/>
赵婉秋觉得自己这辈子都没这么丢脸过，之前霍临琛问她会不会游泳的时候，她还没反应过来什么意思，下意识就说了不会。<br/><br/>
并且为了诱惑霍临琛，她还拉开了自己浴袍的系带。<br/><br/>
结果霍临琛看都没看她一眼，直接一脚把她踹进了池子里。<br/><br/>
所以现在，当着这么多工作人员的面，赵婉秋觉得自己身心都受到了巨大的伤害，这浴袍湿哒哒的贴在身上，不就相当于走光了吗？<br/><br/>
工作人员也觉得现场气氛有点尴尬，把赵婉秋捞上来之后，就赶紧低下头出去，临走的时候才说了一句：“其实池子里的水不深，你完全可以在里面站起来的。”<br/><br/>
赵婉秋脑袋里“轰”地一声炸了。<br/><br/>
霍景双手捂着眼睛，嘴里默念：“非礼勿视，非礼勿视……”<br/><br/>
赵婉秋自觉没什么脸面再在这里待下去，越过霍景，走了几步又倒回来，恶狠狠地警告他：“今天的事情不准说出去！”<br/><br/>
霍景吐了吐舌头，“你管我呢！”<br/><br/>
赵婉秋气得扬起手要打霍景，结果霍景直接跑了出去，“你脸皮够厚的话就追过来吧！”<br/><br/>
赵婉秋咬牙切齿地瞪着霍景，最后也没敢追出去。<br/><br/>
另一边。<br/><br/>
姜沫被霍临琛拉到了更衣室。<br/><br/>
霍临琛“砰”地一声关上了门，震得姜沫心里也一颤，这架势，不会是要秋后算账了吧？<br/><br/>
霍临琛把她抵在墙角，垂眸看她。<br/><br/>
姜沫被看得心里发毛，紧紧地闭上眼睛，是生是死来个痛快话好吗？这么一直看着是怎么回事，欣赏猎物最后的惊慌吗？<br/><br/>
靠，这也太草了！<br/><br/>
突然，唇上落下冰凉的触感，还有温热的呼吸扑洒在脸上，姜沫仿佛受惊般睁开眼睛。<br/><br/>
她的瞳孔缓缓睁大，不可思议地看着眼前的人。<br/><br/>
霍临琛在干什么？<br/><br/>
他在吻她！<br/><br/>
他竟然在吻她！！<br/><br/>
这、这、这到底是什么剧情发展啊？<br/><br/>
姜沫还没反应过来，猛然惊觉霍临琛的下一步动作，等等，他、他竟然还舌吻！<br/><br/>
啊这……<br/><br/>
亏了啊！<br/><br/>
她上午的时候都只是蜻蜓点水，霍临琛这丫的，法式热吻都用上了。<br/><br/>
好半天，霍临琛才放开她。<br/><br/>
姜沫摸了摸嘴唇，眼神呆呆的，动作也呆呆的，根本反应不过来刚刚发生了什么。<br/><br/>
霍临琛看着她的样子，忍不住轻笑出来，“看起来挺会，结果就是个小白？”<br/><br/>
姜沫瞬间红了脸。<br/><br/>
吻技差是她的错吗？那还不是因为没有人跟她练习过？<br/><br/>
“咚咚咚”突然有敲门声。<br/><br/>
随后霍景的大嗓门响了起来，“二叔，姜小沫，你们在里面吗？”<br/><br/>
霍临琛拉开门出去。<br/><br/>
霍景看了他一眼，眼珠子往外瞪了瞪：“二叔，你的浴袍……”<br/><br/>
松松垮垮，胸肌腹肌一览无遗。<br/><br/>
霍景猛地看向姜沫，眼睛眉毛挤过来挤过去，特别兴奋。<br/><br/>
而霍临琛则慢悠悠地扫了姜沫一眼，见她视线落了过来，才心满意足地进去换衣服。<br/><br/>
霍景笑嘻嘻地看着姜沫，伸出大拇指对了对：“你跟我二叔，是不是有大进展？”<br/><br/>
姜沫心不在焉地点点头，然后又摇头。<br/><br/>
她也拿不准霍临琛是什么意思，怎么突然就……吻她了呢？<br/><br/>
霍景急得不行，“你这又是点头，又是摇头的到底什么意思？你跟我二叔刚刚做了什么？有没有肢体接触啊什么的？”<br/><br/>
“咳咳……”姜沫还没回答，霍临琛就已经换好衣服出来了。<br/><br/>
霍景也不敢再问下去，只是奇怪地看着霍临琛，“二叔，你怎么又把手插在裤兜里了？”<br/><br/>
闻言，姜沫一惊。<br/><br/>
也看过去，霍临琛表情有点不自然，她视线缓缓下移，霍临琛穿的西裤，他的手应该是捏成拳头放在里面的，鼓起来好大一坨。<br/><br/>
她记得以前不知道在哪里看见过，说男人把手插裤兜的话，其实很有可能是在掩饰些什么。<br/><br/>
她不禁又把视线往中间移了移，呃……好像是有点鼓囊囊的。<br/><br/>
等等，她在看什么？<br/><br/>
姜沫万万没想到有一天她也会变成叮当猫，羞耻，太羞耻了。<br/><br/>
回去的时候，她跟霍临琛是同一辆车，照例霍临琛坐中间，她跟霍景坐两边，小陈开车。<br/><br/>
一路上，车里安静如鸡。<br/><br/>
只有姜沫的手机在疯狂震动，全是霍景发来的，一直在追问她跟霍临琛发生了什么。<br/><br/>
姜沫没管，觉得车里的气氛有点压抑，她瞥了一眼前面开车的小陈，突然想起了什么，“对了陈叔，你今天怎么这么安静？平时你送我回去的时候，不是一直都有说不完的话吗？”<br/><br/>
霍景很惊讶地看向姜沫：“你记错了吧？陈叔一直都很沉默寡言，他很少说话的。”<br/><br/>
姜沫摇头，“不对吧，每天晚上我给你补习完，他送我回去的时候就一直说个不停，还全说你二叔的事情……”<br/><br/>
<br/><br/>
说到这里，姜沫突然顿住，她好像意识到了什么。<br/><br/>
愣愣地转头看向霍临琛，但霍临琛面上绷得很紧，目不斜视，脸上根本看不出哪怕一点不对劲。<br/><br/>
难道是她想多了？<br/><br/>
回到顾家，姜沫在床上翻来覆去睡不着，一闭上眼，全是霍临琛在更衣室吻她的画面。<br/><br/>
索性她一个翻身起来，打开微信，给霍临琛发了一条消息：“你今天在更衣室到底什么意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814721"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;亏了">加入书签</a>
</div>
