    
<br/><br/>    唐黎立即上前，伸手握住他高扬的拳头。
<br/><br/>    “差不多可以了，再打下去，人就要被你打死了。”
<br/><br/>    听到熟悉的声音，宁毓初慢慢回神，对上她清澈沉静的眼眸，他浑身力气一卸，才松开手。
<br/><br/>    林胜虎软绵绵地瘫倒在地，胖头扑了上去，哭得撕心裂肺：“我爹死了，死了——”
<br/><br/>    林胜虎动了动手指，干哑着嗓子断断续续道：“小、小兔崽子，不要、要咒老子。”
<br/><br/>    胖头立即把眼泪鼻涕给吸回去。
<br/><br/>    宁毓初、唐黎：……
<br/><br/>    宁毓初走上前，抬脚踩在林胜虎的胸口，居高临下道：“怎样，服气吗儿子？”
<br/><br/>    林胜虎忙点头：“爹爹，儿子服气，打从心眼里服气。”
<br/><br/>    宁毓初眯眼：“还敢横行乡里，欺负同胞？”
<br/><br/>    林胜虎立即摇头：“不敢了不敢了。”
<br/><br/>    宁毓初抬脚，林胜虎以为他要放过自己，正要爬起来，不料他脚落在了裤裆上，不轻不重踩上去。
<br/><br/>    林胜虎吓得赶紧躺平。
<br/><br/>    宁毓初嘴角勾起一抹冷笑，威胁道：“还敢觊觎良家妇女，说浑话吗？”
<br/><br/>    命根子在人脚下，林胜虎吓得都快魂飞魄散了。
<br/><br/>    “不敢，打死儿子也不敢了！”
<br/><br/>    宁毓初只要一想到他黏腻的目光停留在丑八怪身上，就恨不得剁了他。
<br/><br/>    可这不是帝京，他也不再是那个能随心所欲的宁毓初了。
<br/><br/>    只能教训到这个程度，他心不甘情不愿地放开林胜虎。
<br/><br/>    “记住你今日的话，否则小爷会让你断子绝孙。”
<br/><br/>    林胜虎期期艾艾地爬起来，突然他痛嚎了一声。
<br/><br/>    唐黎捻着一根针扎进了他肩头，抬头朝他露出一抹幽幽的笑容。
<br/><br/>    林胜虎瞪大眼睛，方才那娇滴滴的小娘子，怎么下手这般狠？
<br/><br/>    “小娘……”
<br/><br/>    他刚出口，宁毓初一个眼刀就过来，他立即改口：“姑奶奶，爷爷已经教训过小人了，您就放过小人吧，小人给您磕头了——”
<br/><br/>    林胜虎刚要跪下，唐黎抬手止住：“别，我可不想年纪轻轻就折寿了。”
<br/><br/>    肩膀跟废了般，一点力气都提不起来。
<br/><br/>    林胜虎心慌慌道地跟宁毓初求饶：“爷爷，您能不能跟姑奶奶求求情，不然儿子这手恐怕要废了。”
<br/><br/>    宁毓初冷嗤：“不能，自己求情去。”
<br/><br/>    不止胳膊，半边身体都麻了，没有任何知觉。
<br/><br/>    林胜虎惊惧得一把鼻涕一把泪哭道：“姑奶奶，小人再也不敢了，您能不能高抬贵手放过小人？”
<br/><br/>    唐黎不理会他，抬头笑盈盈看向小魔王。
<br/><br/>    “臭弟弟，你想不想要一个沙包？”
<br/><br/>    宁毓初对上她的眼神，顿时心领神会。
<br/><br/>    他摸着下巴打量林胜虎，林胜虎感觉自己像是砧板上待宰的鱼肉，却又不敢吱声。
<br/><br/>    他状似苦恼道：“就是不知道这个沙包听不听话。”
<br/><br/>    唐黎嘴角一翘：“这个简单。”
<br/><br/>    她似笑非笑地对林胜虎道：“针上被我抹了毒，不出七天，你就会七窍流血而亡，若你乖乖听话，本姑娘会给你解药延缓毒发。”
<br/><br/>    林胜虎脸色发白，他伏地磕头磕得砰砰响。
<br/><br/>    “小人听话，一定听话！”
<br/><br/>    “好，每日卯时到这里报道，滚吧。”
<br/><br/>    唐黎收回针，林胜虎感觉半边身子又有知觉了，惧怕她的毒术，拎着儿子灰溜溜走了。
<br/><br/>    宁毓初啧啧，真是魔高一尺道高一丈。
<br/><br/>    混世魔王应该换个人来当了。
<br/><br/>    等等——
<br/><br/>    “丑八怪，你说谁是臭弟弟！”<br/><br/>