
阳光更盛，当陈霆提着餐盒推开病房门时，屋内却是空无一人。<br/><br/>
他绕着屋子找了一圈，正准备拿手机拨打电话时，虚掩的房门被人从外推开了。<br/><br/>
徐展看着屋内出现的大尾巴狼，面色瞬间黝黑，他道：“我家萌萌呢？”<br/><br/>
“我来时徐小姐便不在屋内。”陈霆瞥向紧跟着进来的医护人员，询问道：“徐小姐人呢？”<br/><br/>
医生也是不明情况，看着身后的两个小护士，问：“徐小姐呢？”<br/><br/>
护士怯生生的回复着：“半个小时前有位先生来接她离开了。”<br/><br/>
陈霆再问，“对方有交代是谁派来的人吗？”<br/><br/>
护士被陈霆那不怒自威的气场吓得浑身直发抖，她小声道：“我不好过问徐小姐的私事。”<br/><br/>
陈霆心中不由自主的升起一股不祥预感，他拿出手机，没有片刻迟疑的拨打了号码。<br/><br/>
电话只响了两声，便被人接听。<br/><br/>
徐萌萌坐在轿车里，看着沿途的风光，这是往城外驶去吗？<br/><br/>
她竟是有些小小期待，平时木讷不懂人情世故的陈先生，原来也有这么浪漫而惬意的时候。<br/><br/>
他这是要带自己去一个依山旁水的世外桃源，然后煮一杯茶，看云卷云舒，聊人生百态。<br/><br/>
这个闷骚的老男人啊。<br/><br/>
电话响起的瞬间，她便迫不及待的按下了接听，“陈先生。”<br/><br/>
“你在哪里？”陈霆听着她的声音，紧绷的神经这才慢慢的松懈。<br/><br/>
徐萌萌掩嘴轻笑道：“我想着应该快到了吧。”<br/><br/>
陈霆一听这话，又是不可抑制的皱紧了眉头，他道：“什么快到了？”<br/><br/>
徐萌萌莞尔，“不是你派人接我过去吗？司机大叔说了，你还想给我一个惊喜，哎呀，我怎么一时大意说出来了？”<br/><br/>
陈霆直接摔门而出，“我没有派人来接你，你现在在什么地方？”<br/><br/>
徐萌萌面上笑容一僵，她下意识的看向正在全神贯注开车的男子，愕然道：“不是你派来的车吗？”<br/><br/>
“听话，萌萌，你告诉我你现在的位置，你现在在——”<br/><br/>
“嘟嘟嘟……”电话挂断。<br/><br/>
陈霆停下了脚步，他有些心慌了，虽说面上风平浪静，但轻颤着拨打号码的手，早已出卖了他的伪装。<br/><br/>
电话再拨打过去，只有那机械式的已关机女声。<br/><br/>
“怎么了？萌萌现在在哪里？”徐展见着对方心急火燎的离开，忙不迭的追上前。<br/><br/>
陈霆面色凝重道：“不知道是谁借用我的名号把徐小姐带走了。”<br/><br/>
徐展瞠目，“你这话是什么意思？”<br/><br/>
陈霆没有回复，而是拿出手机，又拨打了另一个号码，“徐小姐手机信号最后定位在什么位置？”<br/><br/>
听筒内传来噼里啪啦的一阵键盘声，须臾，男声响起，“往T市的108国道4500阶段处。”<br/><br/>
“究竟怎么了？我家萌萌出什么事了？”徐展紧跟着陈霆的脚步，因为紧张，差点还把自己绊倒了。<br/><br/>
陈霆走进电梯，面色严肃，一丝不苟道：“徐伯父请放心，我会把徐小姐完好无损的带回来。”<br/><br/>
“你——”徐展话还没有说完，电梯便合上了。<br/><br/>
……<br/><br/>
医院前，一群记者蜂拥而至。<br/><br/>
一个个像是闻到了蜂蜜的蜜蜂，寸步不离的守着眼前那一株随时都有可能含苞待放的鲜花，目光如炬的看着沈老夫人的私人专车。<br/><br/>
这个时候，老夫人来医院做什么？<br/><br/>
病房内。<br/><br/>
江清柠捧着碗正喝着汤，听着开门声，见到来人的刹那，一口汤呛进了喉咙里，止不住的咳嗽着。<br/><br/>
沈老夫人健步如飞的跑进病房，替她顺了顺气，“慢点喝。”<br/><br/>
江清柠尴尬的擦了擦嘴，“您怎么来了？”<br/><br/>
“一整晚都没有消息，我心里着急，坐不住了。”沈老夫人瞧着孩子的气色，“委屈你了。”<br/><br/>
“我没事。”江清柠放下汤碗，“我已经没什么大碍了，您不用担心。”<br/><br/>
“我也没有想到恭顺了二十几年的大儿媳妇，原来会有这种狼子野心，那些年的知书达理，温良贤惠，怕是都是演出来的。”<br/><br/>
“大嫂可能也只是一时糊涂。”<br/><br/>
“她可没有糊涂，私自公开了遗嘱，来一招先发制人，让我就算明知遗嘱是假的，也不好揭穿，稍有不慎，毁的可就是一成的一辈子，她这是逼我闭嘴。”沈老夫人大概也是被气急了，越说越是难以掩饰火气。<br/><br/>
江清柠掩嘴轻笑道：“妈，您也别太生气，别把自己给气坏了。”<br/><br/>
沈老夫人摇了摇头，“更让我难受的是两个儿子的睁一只眼闭一只眼，任凭事态变得毫无转圜余地。”<br/><br/>
“我们都是一家人，不应该为了一点利益就互相眼红，剑拔弩张，三哥从来不在乎这些，大哥二哥想要，他们拿去便是了。”<br/><br/>
“清柠，你告诉我，你真的愿意让他们把本该属于老三的一切都抢走了？”<br/><br/>
江清柠垂眸，“其实我是不愿意的。”<br/><br/>
沈老夫人被她实诚的态度逗乐了，忍俊不禁道：“那你还说那些话。”<br/><br/>
“三哥心里很难受，爸刚走了，他好像还没有缓过来，现在又变成了家族内斗，他的亲哥哥们，就像是敌人一样蚕食分割他的东西，我知道他肯定压抑的快喘不过气了，如果，如果再兄弟相争，手足相残，无论谁胜谁负，最后，都是众叛亲离的下场。”<br/><br/>
沈老夫人沉默了。<br/><br/>
江清柠咬了咬唇，“他们想要，拿去就是了，沈家不能散。”<br/><br/>
沈老夫人抱着孩子，“如果你大嫂二嫂有你一半懂事，沈家就不会走到今天这一步了。”<br/><br/>
“我不是懂事，我只是心疼我的丈夫，不愿意他难过罢了。”<br/><br/>
“可是孩子你有没有想过，老头子之所以这么安排，也是为了沈家，凭着老三的能力，我们沈家的未来必然是更辉煌，如果现在交给老大老二，这些辉煌荣耀，只会慢慢的变成回忆。”<br/><br/>
江清柠不明老夫人的言外之意，“妈，您想说什么？”<br/><br/>
“我希望你劝劝老三，不要放手。”<br/><br/>
江清柠神色一凛，老夫人的话外之音不就是想着兄弟相争吗？<br/><br/>
“我不想让老头子一辈子的心血，被外族人惦记，蒋氏已经在大面积收购散户手里的股份，陈氏的能力是比不上的，但凡他们只要收购百分之五回来，蒋氏就能进入沈氏董事会了。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338005"&nbsp;&nbsp;chaptername="第727章">加入书签</a>
</div>
