    回去时和来时一样，贺怀章开车，纪川坐在副驾驶，可车内的气氛却天差地别。贺怀章不知怎么了，整个人好像刚从冰水里捞出来，周身的冷气冻得纪川瑟瑟发抖。
<br/><br/>    “爸爸。”纪川小心叫了一声，“你刚才……为什么不送宋小姐回家呢？”虽然是碰巧遇见，不是约会，那也该亲自送一趟才够绅士吧？
<br/><br/>    贺怀章却冷冷地：“不送。”
<br/><br/>    “……”
<br/><br/>    好吧，不送就不送，趁早拜拜才好呢，纪川心里嘈了一句，愁眉苦脸地低头发短信。
<br/><br/>    ——他已经开始后悔了。
<br/><br/>    跟谁谈恋爱不好，跟贺亭干嘛？万一被他爸爸知道了，他们兄弟两个手牵手双双“出柜”，岂不是要被打断腿？
<br/><br/>    “给谁发短信，女朋友？”
<br/><br/>    正在打字，贺怀章突然瞟了他一眼。纪川连忙按掉屏幕：“……是的。”
<br/><br/>    贺怀章沉默了半晌，忽然叹了口气：“哪个女孩，是上次那个么？”
<br/><br/>    “不是，是别的。”
<br/><br/>    “别的？”
<br/><br/>    “……嗯。”
<br/><br/>    纪川头皮发麻，好在贺怀章不再问了，车子在霓虹闪烁的夜色里穿梭而过，很快到了家。他佯装镇定地下车，乖乖跟在贺怀章身后，进门时和往常一样，最先欢迎他的是混球。
<br/><br/>    混球是一只很爱撒娇的狗，平时逮谁跟谁闹，唯独不敢招惹贺怀章。按理说它小时候是贺怀章亲手抱回家的，不知怎么就是亲近不起来，绝不敢像对待纪川一样，使劲往贺怀章的西装上蹭狗毛。
<br/><br/>    今天也一样，纪川眼睁睁看着它狂奔到一半停了，慢悠悠地小跑过来，先对贺怀章哈了哈舌头问好，然后才靠到自己脚边求抚摸。他摸了摸它的狗头，糟糕的心情被治愈了一些，问：“吃饭了么？”
<br/><br/>    “汪。”混球叫了一声。
<br/><br/>    “哦，吃过了。”
<br/><br/>    “汪汪。”混球又叫了一声。
<br/><br/>    “真乖。”
<br/><br/>    一人一狗聊了几句，纪川抬头，发现贺怀章先一步进门，走远了。他顿时换了一副面孔，对混球说：“傻狗，我们的好日子过到头了，以后后妈来了，你再也吃不到最好的狗粮了，怕不怕？”
<br/><br/>    “……”
<br/><br/>    混球一脸迷茫地摇了摇尾巴。
<br/><br/>    “怕了吧，你这只小怂狗。”纪川没有进去，沿着门庭下的灯光往右边走了几步，找到一排长椅坐下，他搂住混球的脖子，小声说，“如果她来了，我们不高兴就搬出去住吧，怎么样？你愿意跟我走么？”
<br/><br/>    混球不会说话，轻轻舔了舔他的手心。
<br/><br/>    “……”
<br/><br/>    纪川心里苦得什么似的，沉默了一会，掏出手机看。
<br/><br/>    手机呼吸灯亮着，又有一条未读短信，是贺亭发的，问他：“你人呢？”
<br/><br/>    纪川回：“在门外，你在干嘛？我爸上楼了么？还是在书房？”
<br/><br/>    “不知道，在书房吧。”贺亭打字飞快，“你进来，我在我房间等你。”
<br/><br/>    纪川：“？”
<br/><br/>    贺亭说：“我不是你女朋友么？来聊聊扶贫政策。”
<br/><br/>    纪川：“……”
<br/><br/>    这时已经快要九点了，贺怀章的书房没关门，纪川路过时往里面瞄了一眼，只看见一张空空的办公桌，桌子后面是书架，没有人。他不知道贺怀章在干什么，心里没来由地虚了起来，以至于敲贺亭的门的时候，只敲了一下就迅速闪身进去，从里面反手一关，心里怦怦直跳。
<br/><br/>    贺亭正倚在床头看书，见状不满道：“你做贼呢？”
<br/><br/>    “差不多。”纪川没有走近，就站在门口，犹豫了一下说，“贺亭博士，刚才的短信能不能当我没发过？”
<br/><br/>    贺亭的脸顿时拉得老长：“你什么意思，耍我？”
<br/><br/>    “不不，我刚才是一时冲动，况且我——我不知道怎么和男的谈恋爱，我们俩这样不会很奇怪么？”其实纪川没想到贺亭竟然能答应，他以为他说扶贫是开玩笑的，短信发过去之后，贺亭竟然连原因都没问就说行，这也太魔幻了吧，他简直忍不住多想，难道贺亭一直暗恋他？
<br/><br/>    纪川心里发毛，眼睛盯着贺亭悄悄打量了半天，还好，那张没有半点人情味的脸上着实看不出一丝一毫与恋爱有关的迹象，看他的表情没有变羞涩，没有变温柔，连一点笑容都不舍得给，总之还是以前那副德行。
<br/><br/>    纪川放心了，拉过一张椅子坐下，打了个呵欠，又说：“你那么忙，我怕耽误你的时间。”
<br/><br/>    “不耽误。”贺亭闻言瞪了他一眼，“不知道怎么谈是吧？你以前追林朵的时候，怎么对她的？”
<br/><br/>    “……”一提这件事纪川就不太高兴，俨然已经成了黑历史，“没怎么，就是送送礼物，发早安晚安，偶尔请她看电影，她一般不会来的，来也是叫别人一起，请她吃饭也一样，有时还放鸽子。”
<br/><br/>    贺亭点了点头，说：“早晚问安，看电影，吃饭，送礼物——懂了吧？”
<br/><br/>    纪川一愣：“啊？”
<br/><br/>    贺亭说：“我不会放你鸽子。”
<br/><br/>    纪川：“……”
<br/><br/>    气氛诡异地静了下来。
<br/><br/>    纪川轻咳一声：“你认真的？”
<br/><br/>    “什么叫认真，难道你耍我？”贺亭冷冷地说。他那双眼睛不笑的时候已经足够有威力，发起脾气来更是气势迫人，纪川越发觉得他像贺怀章了，怎么这么像？
<br/><br/>    “真的很奇怪啊。”纪川将椅子往前拖了拖，拖到贺亭的床边，凑近了一点，压低嗓音讨好似的地说，“亭哥，那我们什么时候分手？”
<br/><br/>    “……”贺亭脸一黑，“你说什么？”
<br/><br/>    纪川无辜地眨了眨眼睛。
<br/><br/>    贺亭啪地合上书，厚厚的一本举起来砸了纪川一下，不悦道：“你怎么这么不识好歹？我很喜欢你是么，很愿意和你在一起是么，你很委屈很吃亏是么——你再说一遍？”
<br/><br/>    “……”惹不起惹不起，人家学过格斗的。
<br/><br/>    纪川叹了口气：“好吧，那我先回去了，我困了想睡觉，有事明天再说。”
<br/><br/>    起身走出去，推门时纪川下意识左右张望了一下，二楼没人。他稍稍放心，生怕撞见他爸爸——其实撞见了也没什么吧，怎么这么心虚？
<br/><br/>    纪川一脑门子官司地回到自己房间，刚进来，还没有两分钟，外面突然响起敲门声。他正在解扣子的手一顿，整了整衣服去开门，见到来人愣了下：“干嘛，有事么？”
<br/><br/>    “有事。”来的是贺亭，穿一身睡衣，进他的门跟进自己房间似的，眼睛往浴室那边瞟了一下，说，“我来看看你需不需要帮忙，需要么？”
<br/><br/>    “……”纪川面上一窘，“不用了，我自己可以。”
<br/><br/>    “哦。”贺亭似乎有点失望，改口说，“那你有作业么？”
<br/><br/>    “什么？”
<br/><br/>    “帮你写作业。”
<br/><br/>    “……”
<br/><br/>    纪川怀疑贺亭被什么奇怪的东西附体了，受宠若惊：“不用了，没有手写作业。”
<br/><br/>    “好吧，那我回去了。”
<br/><br/>    贺亭转身要走。就在这时，门外忽然又传来敲门声。
<br/><br/>    纪川眼皮一跳，来不及反应贺亭就把门打开了：“舅舅？”
<br/><br/>    “嗯，你怎么在这？”贺怀章的嗓音低而舒缓，和他本人一样，带有一股被岁月浸透的深沉气质。他越过贺亭看了纪川一眼，“你们不吵架了？这样才对，好好相处，都这么大的人了，还像小时候一样打架，幼不幼稚？”
<br/><br/>    贺亭笑了一声：“知道了，放心吧舅舅。”
<br/><br/>    贺怀章很满意，把贺亭送走了，进来反手关上门。
<br/><br/>    “……”
<br/><br/>    纪川心脏狂跳，心虚地往后退了一步，颤声道：“爸、爸爸，你有事吗？”<br/><br/>