    
        <br/><br/>    “姐姐，这人乃三品阵法师，修为也还不错，倒还有点用。”冰羽说道。
<br/><br/>    “妹妹考虑得可真周到。”兰幽梦抿嘴一笑道。
<br/><br/>    看到那红裙女子看向自己的目光颇为不善，鲁甫大感不妙，顾不得那么多，榨尽体内残余元力，而后立刻一个闪身，疯狂逃命。
<br/><br/>    “想走！”
<br/><br/>    冰羽一声冷喝，素手一挥间，狂暴寒风再现，向那鲁甫席卷而去。与此同时，整个凤隐冰罹杀阵再度封锁，化作只进不出的天地寒牢。
<br/><br/>    脸色比死了孩子还难看，眼神已惊恐到极致，知道此次多半在劫难逃，鲁甫一咬牙，双眼顷刻猩红，就欲暴起发难。
<br/><br/>    然，下一刻，当他看到那漫天赤红鞭影，心里顿时便是一颤。
<br/><br/>    也正是此时，无数冰晶迅速凝结，在那鲁甫反应过来之时，已然被重重冰晶包围。
<br/><br/>    扑通跪地。
<br/><br/>    “羽仙子饶命，羽仙子饶命啊！”
<br/><br/>    冰羽丝毫不理，素手掐诀间，重重冰晶瞬间将那鲁甫笼罩，任其如何挣扎，也都无济于事。
<br/><br/>    见状，兰幽梦素手掐诀，一点红芒瞬间成形，下一瞬便径直打入鲁甫眉心之内。
<br/><br/>    挣扎停止，表情凝固，眼中渐渐失神。不过片刻，鲁甫神魂波动便微弱到了极致。
<br/><br/>    二女相视一笑，随即，兰幽梦一掐诀，魂力扩散间，不消片刻，数十枚空间戒以及数十枚血魂丹便飞到了其身前。
<br/><br/>    回到庭院之时，兰幽梦手中已提着两个重伤昏迷之人，其中一人便是那鲁甫，而另一人，则是那卓千绫。
<br/><br/>    “考虑得怎样了？”冰羽目光冰寒地看着钟谷等人问道。
<br/><br/>    几人轻叹口气，而后齐齐对着冰羽一拜。
<br/><br/>    而钟璃薇与水漫则迈着莲步，回到了冰尘身边。
<br/><br/>    “还算识抬举。”冰羽冷冷道。
<br/><br/>    钟谷等人一脸苦涩。
<br/><br/>    “在本宫回来之前，护我儿周全，若他有半分闪失，剑陵城易主，剑陵阁血染成河，无论尔等逃到天涯海角，定也当诛灭谢罪。”
<br/><br/>    冰羽凤目冰寒，神色凛然，此时的她，再无之前与兰幽梦一起时的那种甜美，而如一位不近烟火，冰寒摄人的广寒宫仙子。
<br/><br/>    话音一落，冰羽双手掐诀，道道魂力打入虚空各处。
<br/><br/>    好一阵后，庭院上空，随着一阵咔嚓之声，虚空中裂开了一条漆黑的裂缝。
<br/><br/>    “虚空裂缝！”
<br/><br/>    金统一声惊喝。
<br/><br/>    看着那摄人心魄，若要吞人心神的虚空裂缝，钟谷几人皆是心神一颤。
<br/><br/>    据记载，这东西，神境以下，触之及死，除非你体魄强悍到极致。
<br/><br/>    而此时，冰羽神色已尽显疲惫，就连魂体也虚淡了不少，甚至已到了几近透明的程度。
<br/><br/>    “冰姨！”
<br/><br/>    冰尘大急，赶紧来到冰羽身旁。
<br/><br/>    “好好听师父的话，冰姨等你来寻我的一天。”轻轻为冰尘捋了捋衣服上的褶皱，冰羽轻声道。
<br/><br/>    随即，冰羽再次掐诀，残余魂力倾泻而出，没入下方庭院之中。
<br/><br/>    不过片刻，一层淡淡光幕便再次将整个庭院笼罩。
<br/><br/>    魂力耗尽，肉眼可见地，冰羽这道分魂渐渐消散，直至最后，只余一点淡淡金光，没入到了冰尘眉心。
<br/><br/>    “走！”
<br/><br/>    虚空传来冰羽最后一声轻喝，一层淡淡魂力将所有人笼罩，裹带着向那虚空裂缝飞去。
<br/><br/>    见此一幕，吓得钟谷几人双腿打颤，恨不得赶紧有多远逃多远。
<br/><br/>    ......
<br/><br/>    满目荒凉，黄沙遍地，死一般寂静。
<br/><br/>    唯下方一块方圆数里的区域，才可见些许绿意。
<br/><br/>    当众人再次睁眼之时，印入眼前之景便是如此。
<br/><br/>    空间中无丝毫灵气，甚至就连空气都稀薄无比。
<br/><br/>    “残破秘境。”
<br/><br/>    神识蔓延开后，兰幽梦轻语道。
<br/><br/>    闻言，钟谷等人也赶紧展开神识探寻。
<br/><br/>    与眼睛所看到的情况一样，方圆上百里范围内，他们未发现丝毫生机存在。并且让他们感到心惊的是，天空竟四处都有着道道或大或小的虚空裂缝。若在飞行时一不小心撞在上面......
<br/><br/>    只是想想，就让钟谷等人不寒而栗，背心冒汗。
<br/><br/>    不敢大意，甚至不敢丝毫轻举妄动。
<br/><br/>    众人被魂力包裹，径直朝那被光幕笼罩区域飞去。
<br/><br/>    ......
<br/><br/>    小桥流水，草木旺盛，姹紫嫣红，花香四溢。
<br/><br/>    与外面那黄沙漫天相比，此地简直就是天堂仙境。
<br/><br/>    并且众人还发现，此地灵气还颇为浓郁，虽赶不上外界庭院那聚灵阵之内，但至少还有有其一半的程度。
<br/><br/>    向前飞去，来到这里的中心区域，有一个占地数百丈的庭院，庭院之内，有着两栋不大不小的阁楼矗立。
<br/><br/>    并且让冰尘等人惊讶的是，不论是庭院还是阁楼的样子，都与外界庭院极为相似。
<br/><br/>    “羽儿妹妹为了你，可真是煞费苦心啊。”
<br/><br/>    见冰尘一副闷闷不乐的样子，兰幽梦来到他身边打趣道。
<br/><br/>    轻轻敲了一下冰尘脑袋，兰幽梦轻声道：“好了，小尘儿，羽儿妹妹那道分魂并未消散，只是魂力耗尽，如今就在你体内，稍后为师便带你去见她。”
<br/><br/>    听到这话，冰尘眼中顿时就有了些激动。
<br/><br/>    “就在这闭关，好生修炼，等到了凝神境，或许为师便可带你去那冰魄城一趟。”
<br/><br/>    说到这，兰幽梦顿了一下，随即嘴角微翘道：“难得遇到这么合我胃口的丫头，为师也想早些见到羽儿妹妹，可是有好些话想与她说的。”
<br/><br/>    ......
<br/><br/>    两栋阁楼，无论大小还是布局都相差不多，想来是冰羽当年为自己与冰尘一人一栋，特意准备的。
<br/><br/>    并未刻意挑选，冰尘来到一栋阁楼之前，便径直朝内走去。
<br/><br/>    修炼室，冰尘刚盘膝坐下，祁夭便轻轻从其身后将他抱住。
<br/><br/>    “主人，叶泽受伤很重，这里的人他又不熟，我可不可以......”祁夭声音弱弱地说道。
<br/><br/>    淡淡地瞥了祁夭一眼，看得祁夭心里一慌，赶紧说道：“主人别误会，夭夭绝对没有其他意思，夭夭心里只有你，只是......见他可怜，有些过意不去......”
<br/><br/>    声音越来越小，说道后面，已几不可闻。
<br/><br/>    不料，冰尘却嘴角微微一翘，说道:“你若敢有其他意思，打烂你屁股。去吧，早些回来，一起修炼。”
<br/><br/>    祁夭松下口气，眼中露出一丝感激，快速在冰尘脸上亲了一下，随即便俏脸微红地一溜烟没了影。
<br/><br/>    ......
<br/><br/>    另一栋阁楼，一房间之中，叶泽面无血色地躺在床上，生机微弱。若以普通人手段，或许已然无救。
<br/><br/>    床边，颜玉一只手搭在叶泽手腕，灵力不停向其体内灌入，为他炼化丹药药力。
<br/><br/>    “颜姐姐，叶泽怎样？”
<br/><br/>    祁夭来到床边，看着叶泽，神色说不出是怎样，但目光中的那丝惋惜，还是显而易见。
<br/><br/>    颜玉摇头。
<br/><br/>    “生机流失严重，若得不到好的治疗，怕是挨不过今日。”颜玉神色有些低落道。
<br/><br/>    “让我来试试。”
<br/><br/>    说着，祁夭便来到床边，取出一枚血魂丹，功法运转，化作丝丝血雾，慢慢渗进叶泽体内。
<br/><br/>    看着祁夭，颜玉欲言又止，犹豫了好一阵，才轻启红唇说道：“祁妹妹，你对叶泽到底是何种心思？”
<br/><br/>    微微一怔，祁夭说道：“颜姐姐多虑了，在我心中，叶泽只是一个......哥哥......”
<br/><br/>    “就没有丝毫其他感情？”
<br/><br/>    祁夭沉默。
<br/><br/>    “叶泽告诉过我你们的过往，很可悲，他......很可怜。如此痴情的男子，不应该遭受这种对待。”颜玉语气有些低沉道。
<br/><br/>    祁夭玉手一颤。
<br/><br/>    沉默了片刻，祁夭说道：“颜姐姐可知我的遭遇？痛苦了好多年，才换来如今的幸福，我爱主人，对叶泽，也只能说句抱歉，还请颜姐姐不要再说了。”
<br/><br/>    颜玉沉默。
<br/><br/>    直至近一日之后，祁夭才略显疲惫地收功。
<br/><br/>    转身看向颜玉，祁夭抿嘴一笑，说道：“颜姐姐对叶泽可真是关心的呀。”
<br/><br/>    颜玉一愣，随即便俏脸一红。
<br/><br/>    赶紧瞪了祁夭一眼，说道：“小丫头，瞎说什么，我只是见他可怜才......”
<br/><br/>    “是这样吗？”祁夭打趣道。
<br/><br/>    “小丫头，敢戏弄起姐姐来了，找打。”
<br/><br/>    说着，颜玉就伸出两只小手向着祁夭挠去。
<br/><br/>    一时间，房间中便传出了两种既愉悦又痛苦地嬉笑。
<br/><br/>    好一阵后，祁夭败下阵来，赶紧认输。
<br/><br/>    一摸空间戒，一枚戒指，一柄长剑，与一枚玉简便出现在祁夭手上。
<br/><br/>    “嘻嘻，颜姐姐，日后叶泽可要拜托你多多照顾了哦。”说着，祁夭便把东西递到了颜玉手上。
<br/><br/>    颜玉一怔，玉简和戒指她虽看不出里面的东西，但那长剑她却能很清晰地感觉出，定乃价值连城之物。
<br/><br/>    “妹妹使不得！”颜玉赶紧将东西推回。
<br/><br/>    然，也正是此时，房门被人推开，出现了一男一女两道身影，正是钟荼与吕薇。
<br/><br/>    “啧啧啧，来得早不如来得巧啊，什么好东西，拿来我瞧瞧。”
<br/><br/>    钟荼大步向前，来到颜玉身旁，一把将那长剑拿到手里。
<br/><br/>    “我去，灵阶上品！”略一查看，钟荼便惊呼道。
<br/><br/>    听到这话，颜玉、吕薇也同样一震。
<br/><br/>    紧接着，钟荼又一把抓起空间戒，略一查看，嘴巴张大，两眼直愣愣地看着祁夭，先是倒吸一口凉气，而后就是一脸兴奋。
<br/><br/>    将东西一把递回到颜玉手上，钟荼两只大手立刻向着祁夭玉手抓去，却被她一下躲开，抓了个空。
<br/><br/>    “钟混蛋，你敢对我动手动脚，信不信我弄死你。”祁夭一脸不善道。
<br/><br/>    钟荼反应过来，顿时一脸尴尬，赶紧说道：“误会，误会，一时激动，没忍住，没忍住，嘿......嘿嘿。”
<br/><br/>    “哼！”
<br/><br/>    祁夭一声不爽地冷哼。
<br/><br/>    似还觉得解释不够，钟荼又赶紧说道：“再说了，咱们夭夭仙女如今可是老大的女人，给我一万个胆子也不敢对你不敬是不。”
<br/><br/>    斜睨了钟荼一眼，祁夭哪还不知这家伙在打什么鬼主意，刚要嘲讽他几句之时，心里又突然冒出个想法，随即狡黠一笑，说道：“你想干什么，直说。”
<br/><br/>    听到这话，钟荼嘿嘿一笑，赶紧说道：“这不，外面死了这么多塑元境强者，遗产一定很丰厚的吧，这个......夭夭仙女可不可以......”
<br/><br/>    钟荼话还未说完，一抹寒光便晃过其眼前，
<br/><br/>    却见祁夭正一脸笑眯眯地拿着一把大刀上下左右仔细打量，还不时用那纤纤玉指在刀刃上轻轻弹上一下。
<br/><br/>    咕咚！
<br/><br/>    钟荼咽了咽口水。
<br/><br/>    “嗯，这把刀还不错，灵阶上品，咦不对，似乎都快接近地阶了呀，算是半步地阶法宝了，啧啧啧，好东西呀。”祁夭一脸笑眯眯地自语道。        <br/><br/>