    
<br/><br/>    李沐灵冷眼看着穆氏表演，还真是有一套呀，居然在她这儿演起戏来了！
<br/><br/>    小巧也是一脸懵，被自己婆婆吓到忘记哭了，这是怎么回事，她男人上门找事被打是活该，而且还没被打死，这怎么就杀人了？
<br/><br/>    “姐，怎么办呀！”
<br/><br/>    小子禾有些担心，伸出小手握住李沐灵的手，暗暗告诉自己，自己是男子汉，要保护好姐姐。
<br/><br/>    “别怕，姐姐有办法！”
<br/><br/>    李沐灵柔柔地向子禾笑了笑，像是春风一样安抚了弟弟的心。
<br/><br/>    “各位婶婶、嫂子们，都站在外面干什么呢？都进来坐坐吧！”
<br/><br/>    李沐灵整理下仪容，带着完美假笑邀请门口看热闹的妇人们进来坐坐。
<br/><br/>    “这，这不方便吧。”一个妇人想拒绝。
<br/><br/>    “有什么不方便的，她还敢当着这么多人杀人呀！”
<br/><br/>    一个不和谐的声音响起，李沐灵意味深长的看了一眼妇人，然后不动声色的邀请大家进去。
<br/><br/>    李沐灵又冲着门口哭喊的穆氏冷冷道：“这位大婶，你要是不进来我就关门了，不是什么狗都能在我门前乱吠的。”
<br/><br/>    穆氏愣了愣，转头一想，有这么多人在，她就不信收拾不了一个丫头片子！
<br/><br/>    这么多妇人，一定有眼红这小贱人家的，不得不说穆氏这么多年还是没白混，的确有不少人眼红李家，李家突然暴富是他们接受不了的。
<br/><br/>    以前大家都是穷人，可现在李家突然有大量的土地，还要建房子了，这明显是要当地主呀，他李家凭什么呀！都是一穷二白，现在倒要雇佣起他们来了！
<br/><br/>    是的，包括被雇佣去开荒的家里也很不服气，觉得自己矮人一等了，她们可就等着李家倒霉的一天呢！
<br/><br/>    “大妞呀！这是怎么回事呀？这位大婶说你杀人了，咋回事？”
<br/><br/>    “就是呀，李大妞！你无法无天了吧！”
<br/><br/>    “哎呦！你们看，那儿躺着一个人呢！”
<br/><br/>    “李大妞，你居然敢杀人了！”
<br/><br/>    刚才那个不和谐的声音直接判定了李沐灵杀人。
<br/><br/>    “呵呵，九婶儿，都是亲戚一场，你没必要血口喷人吧！”
<br/><br/>    李沐灵冷冷的看向人群中的一个干瘦老太太，钟木兰，人称九婶。是李沐灵的远亲，也是最嫉妒他们家的一个。
<br/><br/>    “呸！血口喷人？大家都睁开眼睛瞧瞧，这人都躺在地上一动不动，肯定是死了！”
<br/><br/>    穆氏也立马反应过来，扑倒穆小根身上大哭起来。
<br/><br/>    “我的儿呀！你怎么就丢下娘去了呀！你连个孩子都没留下，就被这毒妇给害了呀！”
<br/><br/>    在场的大多数女人都有了孩子，最是见不得母子分离的场面了，何况是白发人送黑发人？纷纷都指责起李沐灵来。
<br/><br/>    “大妞！你怎么能做出这样的事！”
<br/><br/>    “就是！你这样滥杀无辜，就该沉塘！”
<br/><br/>    “对！沉塘！把她沉塘！”
<br/><br/>    沉塘的声音一出来，人群里就纷纷响应，李沐灵看着这一切，她真是没想到，村里的人居然这么恨她，事情都没有弄清楚就想要把她沉塘了！
<br/><br/>    “诸位，想把我沉塘是吧，好呀！”
<br/><br/>    “姐姐！”
<br/><br/>    “李姑娘！”
<br/><br/>    李子禾和小巧都没想到李沐灵居然连辩驳都没有，就答应沉塘了。
<br/><br/>    “不是这样的，是我娘他们——”
<br/><br/>    “小巧！”
<br/><br/>    李沐灵阻止了小巧继续解释，手握着一根烧火棍，不慌不忙的走到装死的穆小根面前。
<br/><br/>    “要我沉塘也行，不过嘛，我要带下去一个！”
<br/><br/>    说完就用全力打在穆小根身上，突如其来的疼痛，疼得穆小根立马跳了起来，捂着背滋哇乱叫。
<br/><br/>    这哪里还有半点要死的样子？穆氏都愣住了，不过李沐灵可没打算放过她。
<br/><br/>    “打死一个不亏，多打一个血赚！”<br/><br/>