
“老师，我想学您的剑！”<br/><br/>
众学生互相看了一眼，又瞅了瞅端坐在那边的顾成语。<br/><br/>
瞬间觉得这个是个可行的事！<br/><br/>
既然已经能教出一个现成的顾成语了，那他们说不定就是下一个顾成语。<br/><br/>
顾成语稍微诧异的看了眼唐净乐，没想到对方剑法一般，倒是挺会做人，直接让李重开老师讲到自己最喜欢的剑法了。<br/><br/>
顾成语暗自点头，下次再遇见时，我就轻点揍你。<br/><br/>
唐净乐缓缓坐下身，他是真的想要学剑。<br/><br/>
他家和顾成语一样，是个古武世家，也正因为如此，输给了同辈的顾成语才让他接受不能。<br/><br/>
唐净乐发誓一定要在剑道上有所建树！<br/><br/>
并且还要正面击败顾成语！<br/><br/>
李重开斟酌了一下，觉得从剑道入手确实比较稳妥，自己剑道技能也是最为熟练。<br/><br/>
<br/><br/>
“好！那今天就专门讲一讲剑！不过这里好像不太行。”<br/><br/>
李重开看了看四周，虽然已经被无痕伸展过了，但是想要承载剑的威力显然还是不够的。<br/><br/>
李重开将手按在自己身后的那面墙上。<br/><br/>
“空间置换！”<br/><br/>
这是利用了权柄！<br/><br/>
李重开身后的那面墙瞬间便连接到了剑道场。<br/><br/>
所有学生甚至可以直接看到擂台上的剑道老师刘建博！<br/><br/>
大家顿时被这随意玩弄空间的手段震撼到了！<br/><br/>
江阳市二中的钟茂茂几人还想到了当初堪称绝技般的时光倒转！<br/><br/>
空间被人拿在手里肆意操控的震撼瞬时让学生们大开眼界！<br/><br/>
学生们再次望向了和他们坐在一起的孟辉老师。<br/><br/>
其中的意味已经不言而喻了。<br/><br/>
孟辉顿时有些坐立难安。<br/><br/>
别看我了！别看我了！我要是真会，我就不至于坐在学生席了！<br/><br/>
……<br/><br/>
“诶？刘建博老师，你的学生呢？”李重开好奇的问道。<br/><br/>
刘建博孤独的坐在擂台上，四下竟无一人。<br/><br/>
当然这不是他教的不好。<br/><br/>
他好歹是仙盟嫡系，对所有学生都是一碗水端平的。<br/><br/>
没有学生主要还是因为顾成语出的风头太大，大家一寻思顾成语剑法好，这不是侧面说明了李重开老师会教剑嘛！<br/><br/>
原本这学校入学时，就只有刘建博一个剑道老师，没什么人跟他抢。<br/><br/>
核心竞争力在这儿呢！<br/><br/>
结果选修课一出，可以随意选课，核心竞争力没了！<br/><br/>
学生也就是先组团去看看，瞅瞅李重开老师剑道水平到底如何。但是两个老师的课都撞时间了，上了其中一个就要把另一个先翘掉。<br/><br/>
这就导致了，这选修课头一天，刘建博这边就空无一人了！<br/><br/>
让他内心无比惆怅。<br/><br/>
刘建博坐在擂台上的这几分钟，甚至在考虑要不要模仿钟源洪那老头子一手，也学一个二次元教课呢……<br/><br/>
然而刘建博没有想到的是，李重开居然还能搬着整个教室的学生过来问他这个问题。<br/><br/>
最主要是还当着他自己学生的面！<br/><br/>
刘建博可都看见了！躲在学生群里不敢冒头的那几个！都是他学生！<br/><br/>
这是虾仁猪心啊！<br/><br/>
目前犯是吧！<br/><br/>
“我学生都死了！”刘建博没好气的说道。<br/><br/>
人群里的一些学生身子猛然一颤，生怕被刘建博看见，于是又往后退了退。<br/><br/>
“要不借我擂台用用？我需要讲课。”李重开笑眯眯的问道。<br/><br/>
刘建博看了看教室里人山人海，又看了看自己这边的空气，气的直摆手，“用吧用吧！”<br/><br/>
随后去教室找了个位置，就一屁股坐下去了！<br/><br/>
“诶呀，建博兄，好巧啊！”<br/><br/>
孟辉一出声，刘建博这才发现坐旁边的居然还是熟人，顿时有些惊奇。“你学生也被他抢了？”<br/><br/>
孟辉有些尴尬，抢倒是没抢，只是他是过来当学生的……<br/><br/>
倒也差不多了。<br/><br/>
……<br/><br/>
李重开缓步走到台上。<br/><br/>
这次来的学生如此之多，甚至还有两名老师。看样子必须要讲一些实打实的干货出来才行。<br/><br/>
“剑是什么？”李重开斟酌了片刻，向台下无数名学生问出了第一个问题。<br/><br/>
李重开扫视着学生，“剑乃凶器，乃百兵之首，乃君子之器，乃喋血之兵……对吗？大家是这么想的吗？”<br/><br/>
“毕竟这是大家经常说的，并且津津乐道的事。”<br/><br/>
“可我要说……”李重开稍微沉吟了一会儿。<br/><br/>
“剑就是剑，它就是一块铁，没有什么特别的。”<br/><br/>
“这……这……”<br/><br/>
学生们面面相觑，似乎是不太认可。<br/><br/>
这一观点一下子令部分以剑为傲的学生有些难以接受。<br/><br/>
包括刘建博在内，即使见过李重开的剑，他此刻也有些不认同李重开所说的话，因为这和他一生所学有所违背。<br/><br/>
对于每一名剑客来说，他们的剑都是特别的。<br/><br/>
人们始终愿意相信剑是有灵的，尤其是在这个灵气复苏的时代。<br/><br/>
李重开左手一伸，剑道场上的木剑就化作流光飞入他的手中。“我觉得与其说大家是在练剑，不如说我们是在练人！”<br/><br/>
练剑？练人！<br/><br/>
也许是剑和人结合在一起，让学生容易联想到“剑人”。<br/><br/>
台下刚才那份质疑的情绪顿时被缓和了一下，学生转而低低笑了起来。<br/><br/>
李重开也跟着轻笑了几声，“我猜你们在想一些粗糙的词汇，对吗？”<br/><br/>
听到老师调侃，学生赶忙噤声了，这表示李重开在他们心中还是颇有威望的。<br/><br/>
“不不不！我并不在意你们在想什么词汇，我还没有那么严苛。”李重开摆了摆手，“因为这反而恰巧证明了我的观点。”<br/><br/>
学生闻言有些疑惑。<br/><br/>
怎么贱人这一词还能证明什么观点？<br/><br/>
“我们所谓的高贵之剑，其实也会被我们以谐音和另一个‘贱’联系起来，而不管是剑人，还是贱人，我们本质都是以人为中心。”<br/><br/>
“毫无疑问，在我们潜意识中‘人’才是一切的关键，不是吗？”<br/><br/>
“所以，剑从不高贵，人才高贵。”<br/><br/>
李重开缓缓解释道，期盼的看着眼前的学生们，静静等待一个结果。<br/><br/>
刘建博听到这段话，顿时眉毛都拧在了一起。<br/><br/>
他想要反驳，却又不知道从何说起，只觉得不对劲。<br/><br/>
学生顿时众说纷纭，就连顾成语都正坐在原地思考着回答。<br/><br/>
“不！你这是偷换概念！”<br/><br/>
唐净乐涨红了脸喊道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70478022"&nbsp;&nbsp;chaptername="第176章&nbsp;&nbsp;【老师目前犯】">加入书签</a>
</div>
