
卢克脚步一顿，脸色完完全全地黑了下来。<br/><br/>
“你这是……想找死？”<br/><br/>
辛洪宵忙摇头，一脸讨好地笑着：“卢克先生您先不要生气，我只是想让你再考虑一下，我们辛氏也算是世界五百强，跟我们合作，您一定不会亏的。”<br/><br/>
卢克好笑：“你觉得我差钱？”<br/><br/>
卡森家族旗下的库特银行是世界第一大银行，谁也不清楚他们到底多有钱，只知道他们视金钱如泥土。<br/><br/>
当然，这句话看的是字面意思。<br/><br/>
辛洪宵却没把卢克的话当回事，谁会嫌钱多啊？<br/><br/>
再说了，S洲的人可不是想见就能见的，说不定他这辈子就这一次机会。<br/><br/>
正想着，辛洪宵就感觉一道阴鸷的视线落在了他身上，他心里顿时打了个突，说话也有点结巴：“卢、卢克先生？”<br/><br/>
卢克冷笑着瞥了他一眼，然后拿出手机打了个电话：“喂，我在二十九楼，有个垃圾你们上来清理一下。”<br/><br/>
说完，他就挂了电话。<br/><br/>
然后阴笑着看了辛洪宵一眼，“你应该庆幸，我比较懒，不想洗手。”<br/><br/>
辛洪宵愣了一下才反应过来，卢克的意思是不想脏了手。<br/><br/>
他作为高高在上的掌权者这么多年，还从来没有被人这么羞辱过，心里的怒气一点点上来，可他不敢发作。<br/><br/>
卢克很不屑地瞥了眼辛洪宵涨红的脸，“没用的废物，也敢在我面前跳。”<br/><br/>
顾连漠然地看着这一切，并没有出声阻止。<br/><br/>
他现在很怀疑，他的东西没了，就是辛洪宵在其中搞的鬼。<br/><br/>
保镖很快上来。<br/><br/>
卢克对他们招了招手，“他，就交给你们了。”<br/><br/>
辛洪宵看着向他逼近的两个保镖，心里有点发怵：“你们要干什么？”<br/><br/>
两个保镖一言不发，根本不搭理辛洪宵，直接上手。<br/><br/>
辛洪宵一个商人，还常年流连于各种饭局，身体素质差得一批，哪里是两个精壮保镖的对手？<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
沉闷的碰撞声接连传来，顾连都有点不忍心看，没一会儿，辛洪宵就靠在一边的墙上，鼻青脸肿的，双手捂着他的小腿，连连痛叫。<br/><br/>
<br/><br/>
姜沫到的时候，看到的就是这样一副场景。<br/><br/>
她有点惊讶地看着一旁打了鼻钉的男人，“你不会是因为被我坑了一千多万，所以在这儿撒气吧？”<br/><br/>
卢克看到姜沫，也诧异地挑了下眉。<br/><br/>
“小姑娘，你怎么会来这儿？不会是看哥哥太帅，所以一路追到这里来的吧？”<br/><br/>
说着，卢克还很风骚地抖了下自己的风衣。<br/><br/>
姜沫：“……”<br/><br/>
不想说话。<br/><br/>
她把双肩包取下来，递给顾连，“大哥，喏，你要的东西我给你送来了。”<br/><br/>
“大哥？”<br/><br/>
卢克一愣，脚步一转，来到了两人身旁。<br/><br/>
他的视线在两人之间来回梭巡，然后轻笑出声：“怪不得！”<br/><br/>
怪不得霍临琛会让他跟一个听都没听说过的小公司会面。<br/><br/>
原来是想讨女朋友的欢心。<br/><br/>
啧啧，女朋友才是心头宝，兄弟都是工具人。<br/><br/>
顾连见卢克这反应也愣住了。<br/><br/>
他手一顿，“沫沫，卢克先生，你们认识？”<br/><br/>
顾连面上虽然还算镇定，可心里早就翻了天，他家沫沫竟然认识卢克先生？<br/><br/>
什么鬼？<br/><br/>
卢克先生可是S洲的人啊！<br/><br/>
顾连发现他真是越来越看不透自家妹妹了，明明看着就是个普通的女孩，怎么认识的人全是大佬？<br/><br/>
他这大半年来，不知道沾了姜沫多少次光，才让公司走到现在的地步。<br/><br/>
惭愧，太惭愧了。<br/><br/>
卢克这时候又在沙发上坐了下来，懒洋洋的：“既然这样，那我就再坐会儿。”<br/><br/>
顾连心里一喜，赶紧将双肩包打开，“那请卢克先生听听我们顾氏的企划……”<br/><br/>
话没说完，顾连的声音就没了。<br/><br/>
他一脸僵硬地将里面的文件和U盘都拿出来，然后脸色变得非常难看。<br/><br/>
虽然文件和U盘都拿来了，但此时，它们都在往下滴水。<br/><br/>
明显是不能用了。<br/><br/>
姜沫目光沉沉地盯着那些东西，她知道，她又被暗算了。<br/><br/>
一旁的辛洪宵见状，哈哈大笑起来，“顾连啊顾连，这就是你的诚意？简直白白浪费卢克先生的时间。”<br/><br/>
顾连看了姜沫一眼，没说话。<br/><br/>
辛洪宵一瘸一拐地走过来，幸灾乐祸：“人家卢克先生大发善心，特意给了你一次机会，结果你就这样对待卢克先生的，你这样的人，能干什么大事啊？卢克先生就算是跟你合作了，怕是也不放心吧？”<br/><br/>
他又往双肩包里瞥了一眼，还是那副幸灾乐祸的语气：“你就是我那个新认回来的侄女吧？你说说你，这么冷的天，喝什么矿泉水啊？喝完了水还不拧紧瓶盖，搞得水漏了一书包，坏了你大哥的大事，断了你们顾家的前途，顾家有你，真是倒大霉了。”<br/><br/>
姜沫敏锐地从辛洪宵话中捕捉到两个字：“侄女？你是谁？”<br/><br/>
“他叫辛洪宵，是大姑的丈夫。”顾连在旁边接了一句。<br/><br/>
姜沫轻笑，“原来是这样啊，巧了，在我出发之前，顾薇君和辛瑞雅刚好单独跟这个包包待在一起过。而我没有翻别人的东西的习惯。所以这个包包是怎么递到我手上的，我就是怎么递给大哥的。”<br/><br/>
听到这话，顾连眼神一凝。<br/><br/>
他猛地看向辛洪宵，手上的拳头不由捏紧。<br/><br/>
辛洪宵脸色有一瞬间的不自然，但很快就被得意取代。<br/><br/>
反正顾连没有企划案，卢克就不可能跟顾氏合作，没有S洲的助力，顾氏不足为惧。<br/><br/>
他冷笑：“你说什么就是什么？万一你只是想推脱责任呢？反正东西是你送来的，出了错你也难辞其咎，只是可怜了顾家，这么好的机会就被你搞没了。”<br/><br/>
“啪嗒！”是打火机的声音。<br/><br/>
卢克点燃一支烟，又把打火机的盖子盖上，他轻飘飘地一瞥辛洪宵，“谁说顾氏没机会了？看在小姑娘的份上，顾氏这个合作我接了。”<br/><br/>
顾连和辛洪宵同时抬头，都是一脸的不可思议。<br/><br/>
顾连狂喜，忍不住看向姜沫。<br/><br/>
他想，沫沫真是他们顾家的福星。<br/><br/>
而辛洪宵则很不甘心，极度气愤之下，有点口不择言：“凭什么？他顾连连企划案都拿不出来，你对他们顾氏什么都不了解，这个决定是不是太莽撞了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66770947"&nbsp;&nbsp;chaptername="第二百四十二章&nbsp;&nbsp;谁说顾氏没机会了？">加入书签</a>
</div>
