    
        <br/><br/>    偏僻的小巷里，阴暗中还在时不时拉响着铿锵有力的激战声。
<br/><br/>    只听得宁远的一声呵斥。
<br/><br/>    “封魔斩！”
<br/><br/>    炎龙铠甲手上的烈焰刀，轻点带有“斩”字的必杀帖上，将铠甲能量汇聚在刀刃上。
<br/><br/>    猛地斩出，将浑身泛出绿光的脓液兽猛然淹没，困在红色的太极圈内燃烧着。
<br/><br/>    脓液兽扭动着四肢，但全身依旧无法挣脱开火之太极阵的束缚。
<br/><br/>    “火焰拳！”
<br/><br/>    宁远纵身跃起，在空中打出一个“火”字的封印帖，横穿过对方的身体。
<br/><br/>    砰！
<br/><br/>    一记凶猛的爆炸出现，宁远的手里多了一张崭新的魔帖。
<br/><br/>    接过脓液兽的魔帖，宁远将其吸入乾坤腰带中。
<br/><br/>    然后马不停蹄，大手一挥，唤出轰隆作响的炎龙驹。
<br/><br/>    一屁股坐在炎龙驹，发动机立刻喷出一团亮光，嗖的一下，化作一道看不清的疾影，往前驶去。
<br/><br/>    须臾间，他的身影就落到了影霸等人的面前，扬起一层硝烟。
<br/><br/>    “你们这群笨蛋，还想往哪里走？”
<br/><br/>    宁远开着炎龙驹，使出一个绚烂的急速漂移，整个车身一横，挡住了影界众人的去路。
<br/><br/>    作为幸福大街车神，这点小操作算不上什么。
<br/><br/>    “这个家伙竟然这么快就追上来了？”
<br/><br/>    影霸也是一惊，下意识后退了几步。
<br/><br/>    脓液兽可是自己手下大将之一，在对方竟然如此不堪一击。
<br/><br/>    身后的几个下属更是弱不禁风，根本就难堪大任。
<br/><br/>    看来，只能靠自己上了……
<br/><br/>    “既然让我遇见了，可就不能再放跑你们了。”
<br/><br/>    宁远展臂甩手，目光凛冽地看着他们，特别是领头的影霸。
<br/><br/>    虽然并不清楚影界的人为什么会跟路法勾结在一起，但是按照他的以往印象，这些家伙要是一出现，准没什么好事。
<br/><br/>    索性在这里，将他们一网打尽，一了百了。省得这些家伙背后又在搞什么小动作。
<br/><br/>    见到杀气腾腾的炎龙铠甲追赶上来。
<br/><br/>    影霸忌惮地退缩了几步，掏出了怀里那块土影石，大声喊起来：“地虎铠甲，合体！”
<br/><br/>    全身覆盖上了土黄色的地虎铠甲。
<br/><br/>    “来吧！”
<br/><br/>    他左右晃动着脑袋，捏紧了双拳。
<br/><br/>    宁远的眼睛半眯，看来这个老家伙还真是没长记性，之前被自己打出翔来了，现在竟然还敢合体。
<br/><br/>    不过这正好是一次试练，在不使用帝皇铠甲的前提下，让他瞧瞧自己对于炎龙铠甲的掌握程度，到底达到了什么程度。
<br/><br/>    同样是五行铠甲，实力会更加接近，更能检验出自己的真实水准。
<br/><br/>    想到这里，宁远攥紧拳头，腾空而起，对着面前的地虎铠甲就是狠狠一拳。
<br/><br/>    砰嚓！
<br/><br/>    这一击仿佛带有千斤巨力，把影霸直接给打退了好几步，险些失去重心倒在地上。
<br/><br/>    “裂地爪！”
<br/><br/>    影霸捂着胸口，似乎很是难受。轻拧腰间扭转，召唤出裂地爪。
<br/><br/>    佩戴着裂地爪的影霸再度杀出，对着宁远的炎龙铠甲就是一顿撕裂般的暴击。
<br/><br/>    一顿猛操作过后，影霸早已气喘吁吁，不自觉地停止了攻势。
<br/><br/>    抬头一看，冷不丁倒吸了一口凉气。
<br/><br/>    却发现，对身前的炎龙铠甲，一点作用也没有。
<br/><br/>    宁远站在原地，嘴角悄然无息地扬起。
<br/><br/>    “就这？”
<br/><br/>    他似笑非笑地说道，猛地出掌。
<br/><br/>    砰砰砰！
<br/><br/>    一连套猛击将影霸打得天昏地暗，分不清东南西北了。
<br/><br/>    “混蛋！”
<br/><br/>    堂堂地虎铠甲召唤人，竟然被同等级的炎龙铠甲打到这个地步，欺人太甚！
<br/><br/>    他顷刻间暴怒起来，使出了全身力气，对着宁远的胸口就是猛地一抓。
<br/><br/>    滋滋——
<br/><br/>    宁远受力后退了几步，也跟着把烈焰刀给召唤出来。
<br/><br/>    “你个老不死，怎么这么喜欢出言不逊！”
<br/><br/>    宁远瞳孔一紧，烈焰刀骤然间斩出。
<br/><br/>    发出震颤天地的尖锐声线。
<br/><br/>    一下子把影霸打得瞬间解体了，搀扶着墙壁，大口大口呼吸着，面色涨红。
<br/><br/>    看得出，此时的影霸也已经油尽灯枯了，不然也不至于把地虎铠甲玩得这么废。
<br/><br/>    一方面，固然有血统不纯正的缘故。但更重要的是，身体机能已经老化，无法支撑起召唤铠甲。
<br/><br/>    “我输了……”
<br/><br/>    他上气不接下气地说道。
<br/><br/>    “胜者为王，要杀要剐，随你便！”
<br/><br/>    影霸也是直性子，冷哼一声，“现在就动手吧！羞辱人的话就不必说了。”
<br/><br/>    虽然是影界中人，但他也是有尊严的反派。
<br/><br/>    “霸王！”
<br/><br/>    身边的几个下属也是慌了神，自己老大都投降认死了，他们还能有活路？
<br/><br/>    宁远目光落在了虚弱的影霸身上，将手中的烈焰刀收回。
<br/><br/>    “我不想杀你。”
<br/><br/>    他淡淡说道。
<br/><br/>    此话一出，语惊四座。
<br/><br/>    影霸的面色随即变化起来，眼眸里闪出一抹复杂的神色。
<br/><br/>    “为什么？”
<br/><br/>    人为刀俎，我为鱼肉。
<br/><br/>    宁远费了这么多功夫，不就是为了把他们一网打尽，永绝后患吗？毕竟他们可都是界王派过来，专门来对付宁远的。
<br/><br/>    现在好不容易把他们逼入绝境，竟然又说自己不想杀他们？
<br/><br/>    尼玛，逗他们玩的吗？
<br/><br/>    “我本来是想把你们都解决的，一劳永逸。”
<br/><br/>    宁远微微一笑，“不过，就在刚刚前几秒，我改变注意了。”
<br/><br/>    “我们来做笔交易吧。”
<br/><br/>    宁远正色道，眉飞色舞，“我正好在影界缺个内应。”
<br/><br/>    他在幽冥军团中已经安插了巴库鲁，那何不在影界里面再插入一个霸王呢？
<br/><br/>    影霸一听，脸色立马沉下来了。
<br/><br/>    “你凭什么认为，我会答应你的要求？做你的内应？”
<br/><br/>    “凭我知道，你想推翻掉界王的统治，自己做界王。”
<br/><br/>    宁远浅浅一笑。
<br/><br/>    却让面前的影霸，脸色立马大变，眼神里面充满震惊与愕然。
<br/><br/>    自己想推翻界王统治这个想法，从来没有跟任何人讲过，眼前这个小子是怎么洞悉他的想法的。
<br/><br/>    “一派胡言，我们霸王对界王忠心耿耿，怎么可能会做这种事呢？”
<br/><br/>    “就是，休想蛊惑我们霸王叛变！”
<br/><br/>    影霸的几个下属立刻反驳起来。
<br/><br/>    俨然不知他们的首领影霸，已经莫名地沉默起来。
<br/><br/>    影霸默默掏出土影石，再度合体成地虎铠甲。就在下属们激动起来，以为自己的老大又要跟对方决战的时候。
<br/><br/>    他却意外地转向后面，对着自己的几名影界属下，大开杀戒！
<br/><br/>    连尖叫声都来不及发出，霎时间，已经鲜血淋漓。
<br/><br/>    斑驳的墙壁，洒满了点点血迹。        <br/><br/>