    
        <br/><br/>    东北地区的天空之上。
<br/><br/>    明明是白天，此时却已经阴云密布，仿佛已经是黑夜。
<br/><br/>    阳光彻底被阻挡在了阴云之外。
<br/><br/>    如果说还有亮光，那就是天空之上那不断闪烁的雷电了。
<br/><br/>    在雷暴的影响下，整个东北区域都仿佛进入了古代。所有的电器纷纷失效，总之人们只能躲在地底惊恐的看着天空。
<br/><br/>    甚至对外都没有任何信息交流。
<br/><br/>    “这是雷公电母？”
<br/><br/>    秦阳站在远处看着阴云上空的两道身影自语道。【姓名】：雷公(仙灵)
<br/><br/>    【种族】：仙神
<br/><br/>    【修为】：十一级(地仙)
<br/><br/>    【姓名】：电母(仙灵)
<br/><br/>    【种族】：仙神
<br/><br/>    【修为】：十一级(地仙)
<br/><br/>    “有人！”
<br/><br/>    这时，雷公似乎察觉到了秦阳的存在，拿起轰雷锤一敲，一道雷电直接朝着秦阳所在的位置轰了过去。
<br/><br/>    雷电轰碎阴云，缠绕在秦阳体表，不过因为金纹的存在挡住了。
<br/><br/>    “是他，天帝所说那个人。”
<br/><br/>    电母看见秦阳后，连忙说道。
<br/><br/>    “别犹豫，直接合体。”
<br/><br/>    另一边。
<br/><br/>    秦阳刚准备动手，结果发现雷公电母化作一团雷光融合为一体。
<br/><br/>    并且化作了一个巨大的雷电体。
<br/><br/>    很快，一只狰狞的巨大头颅从雷电里面探了出来，随后就是四只手臂。
<br/><br/>    不像是人了，仿佛像是真正的神魔。
<br/><br/>    于是秦阳用天眼重新看去。
<br/><br/>    【姓名】：都天雷神(仙灵)
<br/><br/>    【种族】：仙神
<br/><br/>    【修为】：十二级(天仙)
<br/><br/>    秦阳一脸疑惑，感情雷公电母还能融合成这玩意，并且修为也是一跃直接达到了天仙境。
<br/><br/>    “逆徒，奉天帝指令，在此斩杀与你。”
<br/><br/>    狰狞巨大的都天雷神大声吼道。
<br/><br/>    “都天神雷！”
<br/><br/>    下一刻，四臂上的法宝一挥，无数的雷电化作雷蛇朝着秦阳覆盖而来。
<br/><br/>    金钟罩！
<br/><br/>    这雷电恐怕和三味真火一般难以吸收，只能暂且防御力。
<br/><br/>    金钟护体，将秦阳保护在其中。
<br/><br/>    然后秦阳直接顶着雷电朝着都天雷神冲了过去。
<br/><br/>    不过，他刚刚冲到跟前，一道更粗的雷电轰在金钟之上，将他彻底轰飞了。
<br/><br/>    “青焰！”
<br/><br/>    秦阳口吐火焰，朝着都天雷神覆盖而去。
<br/><br/>    对此，都天神雷轰下，直接劈散了火焰，显然天仙期的都天雷神并不是地仙期可以媲美的。
<br/><br/>    赢帝之前已经说过。
<br/><br/>    到了神灵这一次层次，一个大境界之间的差距至少是百倍以上。
<br/><br/>    显然，面对都天雷神秦阳不出点力是不行了。
<br/><br/>    “天魔解体第五重！”
<br/><br/>    面对这种存在，天魔解体前四重已经没有什么意义了。
<br/><br/>    滔天魔气缠绕，十倍增幅之下，秦阳各方面都加强了十倍。
<br/><br/>    这一次，他连金钟都不开，直接朝着都天雷神冲了过去。
<br/><br/>    都天神雷轰击在身上，他只负责硬抗，并且吸收其中的力量。
<br/><br/>    “还给你！”
<br/><br/>    一路冲到都天雷神面前，见对方还想将他用雷电击飞，直接一拳轰了出去。
<br/><br/>    下一刻，他自身的力量连带吸收的力量一起涌出。
<br/><br/>    直接轰碎了雷电，一拳砸在都天雷神的胸口。
<br/><br/>    一千多龙的力量！
<br/><br/>    内力的增幅！
<br/><br/>    吸收的能量！
<br/><br/>    这些一起涌出，所释放出的力量直接将都天雷神屎都快打出来了。
<br/><br/>    不过，还不能直接将都天雷神打死。
<br/><br/>    “青焰！”
<br/><br/>    近距离释放之下，青焰直接缠绕在了对方的身上。
<br/><br/>    擅长远程攻击的都天雷神一下子就遭到了秦阳的猛攻。
<br/><br/>    一拳一拳毫不留情的轰在都天雷神的身上。
<br/><br/>    打的都天雷神体表雷电都从体内溢了出来。
<br/><br/>    “说一说，具体是谁指派你们下界的。”
<br/><br/>    秦阳一手抓住都天雷神的脖子直接问道。
<br/><br/>    之前三个因为赶路，所以只能当场击杀，现在都天雷神被打的半残，东北地区的雷电也消失了，他自然要问清楚情况。
<br/><br/>    “我是不会背叛天帝的。”
<br/><br/>    秦阳，“….…”
<br/><br/>    感情你都暴露了，还想继续隐藏，这智商都快和秀儿有一拼了。
<br/><br/>    “只是天帝派你下界的？”
<br/><br/>    当初京都那场大战可不仅仅只是下来的了天庭之人，妖族和佛门都下来。
<br/><br/>    这一次的大事件他可不相信仅仅只有天庭。
<br/><br/>    “哈哈哈，看样子你也猜出来了，那么我就大发慈悲的告诉你吧。”
<br/><br/>    都天雷神突然一反常态，大笑起来，说道，“除了天庭外，佛门也下界了。”
<br/><br/>    说到这里，都天雷神表情突然露出一抹讥讽，说道，“但是你猜猜佛门下界的人去那里了？”
<br/><br/>    嗯？
<br/><br/>    秦阳突然脸色一变。
<br/><br/>    他不傻，从他打败牛魔王一群人来看，上面肯定已经猜出他的一部分实力。
<br/><br/>    看一看敖雪以及水德星君就知道，见面就是逃跑。
<br/><br/>    从这一点来看，只有一个解释了。
<br/><br/>    那就是其余三人只是为了拖住时间。
<br/><br/>    都天雷神是试探性的能不能杀死他，就算杀不了也能拖住他。
<br/><br/>    而拖住他还能为了什么？
<br/><br/>    自然是为了让佛门之人入侵中州。
<br/><br/>    只要杀死了能够成为人皇之人，那么秦阳就算强那也没有多少用处。
<br/><br/>    想到这里，秦阳脸色顿时黑了下来。
<br/><br/>    然后一拳打爆了都天雷神，顿时都天雷神身体溃散。
<br/><br/>    雷公电母两人被分离了出来。
<br/><br/>    看着两人惊恐的表情，秦阳一手一个，齐齐捏爆。
<br/><br/>    也不顾看自己的收获，从储物戒指中直接掏出手机打给别墅内的众女。
<br/><br/>    最后，电话接通了。
<br/><br/>    “你们怎么样？有没有遇到危险。”
<br/><br/>    接通之后秦阳连忙问道。
<br/><br/>    “没有危险。”
<br/><br/>    电话里面传来了李忆之的声音。
<br/><br/>    “没有危险？”
<br/><br/>    秦阳顿时松了口气。
<br/><br/>    不过不应该啊，都天雷神没有理由骗他，于是继续问道，“那有没有什么奇怪的事情发生？”
<br/><br/>    “有，不过我们在等你回来处理。”
<br/><br/>    李忆之语气古怪的说道。        <br/><br/>