
趁着龙非夜在她鬓边缠绵，韩芸汐一把推开了他，转身便要跑。龙非夜由着她跑，就在她要抵达岸边的时候，随手也一挥，便挥起了一道水墙，拦住了韩芸汐的逃路。<br/><br/>
她回头瞪来，“你可以再坏一点吗？”<br/><br/>
“可以。”<br/><br/>
龙非夜心情到底好到怎样的地步，居然哈哈大笑，他大手一放落，水墙便支离破碎了一池，韩芸汐本就湿透了的一身被淋得更湿了。<br/><br/>
单薄的单衣紧紧贴在她身上，基本全透明了，所有的美好和羞涩都无法隐藏。龙非夜炙热的视线早就锁在她身上，几乎移不开！<br/><br/>
其实，他原本没想坏的，不过想跟她玩一玩，闹一闹，想认认真真求一个女儿的。<br/><br/>
可是……<br/><br/>
这袅袅轻雾中，如此曼妙的一幕，让他控制不住想坏，想坏到彻底！<br/><br/>
他说，“韩芸汐，过来认输。”<br/><br/>
韩芸汐想都没想就摇头，明明是他设圈套坑了她，她才不要认输！她往水深处走去，潜藏了一身诱惑。<br/><br/>
再不躲起来，他估计能把她看穿了！<br/><br/>
龙非夜也没动吗，由着她到深处去。<br/><br/>
韩芸汐整个人都浸泡在热汤中，就露出一个脑袋，像只小兔子一样戒备地看着龙非夜吗，似乎铁了心要跟他杠上，不认输。<br/><br/>
龙非夜哈哈大笑，这个女人如此模样，越发的征服了他的征服欲。<br/><br/>
“最后问你一次，认不认输？”龙非夜问道。<br/><br/>
“你算计我！”韩芸汐抗议。<br/><br/>
龙非夜也不会的，突然就潜入了水中去。<br/><br/>
韩芸汐是有经验的！<br/><br/>
她立马也潜到水中，以防龙非夜偷袭。可惜，水下一片漆黑，防不胜防呀！<br/><br/>
只见池面水浪渐大，也不知道水下发生了什么。<br/><br/>
待韩芸汐和龙非夜冒出水面的时候，两人已经在池的另一岸边，水深及颈处。<br/><br/>
韩芸汐身上那湿透了的单衣已经不见了，露出肤如凝脂的玉背后，还有那极好看的锁骨。龙非夜渗透的衣服却都还在。<br/><br/>
<br/><br/>
不管两人在水下发生了什么，斗得怎么样，就这光景看，龙非夜是赢了的。<br/><br/>
两人面对面，也不知道水下正发生着什么，韩芸汐像是被禁锢住了，一动不动的，更没有逃。<br/><br/>
龙非夜笑得饶有兴致，她的表情却特别严肃，确切说是隐忍。<br/><br/>
“还不认输？”龙非夜又问。<br/><br/>
“就不！”韩芸汐立马回答。<br/><br/>
只见水波一荡，韩芸汐忽然就被龙非夜捞了过去，他几乎同她鼻目相对，质问她，“认输吗？”<br/><br/>
韩芸汐别开头，眉头都蹙了起来，明显，龙非夜在水下没少欺负她。<br/><br/>
她趴在他肩上，身体明显都认输了，嘴上却还硬着，“你坑我，就不！就不！”<br/><br/>
龙非夜连笑声都变得温柔了，“汐儿，信不信，你连认输的机会都没有了？”<br/><br/>
水下，就在龙非夜正要狠狠挺身的时候，韩芸汐忽然一个转身，将龙非夜推到了岸边去。<br/><br/>
龙非夜后背撞在岸边，双手抬起靠在岸边上，敞开了胸怀，也露出了肌理分明的胸膛。<br/><br/>
韩芸汐靠近，狠狠地看他，挑衅道，“你信不信，今夜你必须认输。”<br/><br/>
龙非夜不语，就是挑眉看她。<br/><br/>
然而，当韩芸汐搂住了他的脖子，仰起头把自己送上，什么都不必说，不比做，龙非夜就投降了。<br/><br/>
就这么一个动作，她是屡试不爽，他是毫无抵抗力。<br/><br/>
他非常自觉地吻下来，等待她的主动。果然，他的吻一落下来，她给予他最好的回馈。<br/><br/>
再坏再坏，只要她一吻，他就会乖，就会服服帖帖的。<br/><br/>
当她放开他的时候，他眼底已不见坏，只有温柔。<br/><br/>
他说，“汐儿，送我一个女儿，可好？”<br/><br/>
韩芸汐噗哧笑出声来，“原来你是为了女儿呀！”<br/><br/>
龙非夜低声，“一次为了女儿，其他的全都为了你。”<br/><br/>
一次？<br/><br/>
其他的？<br/><br/>
韩芸汐惊了，他想要几次呀？<br/><br/>
她还未缓过神，龙非夜已经将她横抱起来，飞出茶汤池，往茶室里去……<br/><br/>
谁输输赢已经没有意义了，因为，他们早就融入了彼此，融为一体。<br/><br/>
三更半夜，除夕之夜，新春之始。<br/><br/>
韩芸汐竟是在体力不支的昏睡中结束了过去的一年，开启了全新的一年。<br/><br/>
天知道龙非夜有多好的精力呀！<br/><br/>
他把昏睡的韩芸汐抱放在温暖的狐裘里，细心而温柔地替她擦拭身上残留的一些水渍，每一处都没有放过。<br/><br/>
他将她裹在温暖的被褥里，让她枕在他腿上，帮她擦干湿掉的长发，梳理柔顺了，才取来发带帮她轻轻绾好。<br/><br/>
他低着头，那样安静，认真，专注，和方才芙蓉帐中极尽霸道的男人判若两人。<br/><br/>
除了韩芸汐，永远不会有人知道，这个站在云空大陆至高之位的男人，会在云雨之后，如此温柔地亲自为她绾发。<br/><br/>
龙非夜将韩芸汐放在枕头上，正要抽手离开，韩芸汐忽然拉住了他的手，喃喃呓语，“我输了……我输了……非夜，我认输……”<br/><br/>
龙非夜无声无息地笑了起来，嘴角的弧度灿烂好看。<br/><br/>
他忍不住检讨，检讨自己的不知轻重，不知分寸，折腾怕了她。刚刚在他一次次霸道之下，她就认输了，这在梦中竟又认了一次。<br/><br/>
“傻瓜！”<br/><br/>
龙非夜忍不住俯身去亲她，都有咬下去冲动了，想将她咬醒再来一回，但是他还是忍住了。<br/><br/>
他都不知道此时此刻自己的眼神有多宠溺，正如，他永远都无法算清楚自己爱这个女人有多深！多深！<br/><br/>
他将她的手放入被褥里，轻轻在她唇上印了一吻，这才起身来。<br/><br/>
就以往的经验看，这个女人怕是要到明日中午才能醒了，他可不能睡，他还得等小睿儿回来呢。<br/><br/>
虽然嘴上说让顾七少去带，给小睿儿一些教训，也让顾七少知道，他的宝贝儿子没那么好伺候。<br/><br/>
可是，他终究没舍得小睿儿惊吓一晚上。还是给一点点教训就好。<br/><br/>
龙非夜换上衣裳，披上狐裘大袍，才离开茶室，一路出了水仙院，要亲自去找睿儿。<br/><br/>
守在院外的徐东临一见主子出来，立马就现身，“主子，太子殿下在熙和院那边。属下刚刚才从那边过来，太子殿下刚刚睡着。顾七少抱着睡，没放榻上去。”<br/><br/>
龙非夜脸色一沉，不高兴了。<br/><br/>
顾七少这个烦人的家伙，睿儿都睡着了，他还要霸占着？<br/><br/>
龙非夜大步往熙和院去，谁知道，走到半途，便听到远处有孩子哭的声音。<br/><br/>
是睿儿！<br/><br/>
本就知道睿儿会哭闹，可是，听了哭声，龙非夜还是急，他立马踩着轻功找过去。<br/><br/>
随着他的靠近，听到的哭声也越来越大，龙非夜急得都蹙眉了。<br/><br/>
很快，他就看到顾七少抱着嚎啕大哭的睿儿不知所措，迎面跑过来。<br/><br/>
“龙非夜，快，你看看睿儿，他怎么了？”<br/><br/>
“怎么哄都哄不好，他之前都好好的，也不怕我的！”<br/><br/>
顾七少都快疯了，睿儿明明睡着了，也不知道怎么的，突然醒过来，一看到他就哭，哭着要娘亲和爹爹。<br/><br/>
他好声地哄，可是不管怎么哄都哄不了，只能抱着来找龙非夜他们了。<br/><br/>
若非他强行抱着，小睿儿都还不让他抱，一直要挣脱开。<br/><br/>
这不，就在顾七少跟龙非夜说话的时候，睿儿又嚎啕起来了，“呜呜……娘亲，爹爹……娘亲，爹爹……”<br/><br/>
看着他满脸泪水，死命挣扎，哭得撕心裂肺的样子，龙非夜心疼极了，差点就跑上前去抱了。<br/><br/>
可是，他没有。<br/><br/>
他原地站着，看着，交待楚西风，“去把赵嬷嬷找来，快！”<br/><br/>
此时，哭闹着的睿儿都还不知道他爹爹就在面前，他使命着挣扎，突然就冲顾七少的手狠狠咬了下去。<br/><br/>
睿儿都找了六个牙齿了，自然是疼的，可是，顾七少一点儿都没察觉到疼，他急，心急如焚。<br/><br/>
他冲龙非夜大吼，“你愣着干嘛呀？抱走！”<br/><br/>
“你放他下来！”龙非夜冷冷说。<br/><br/>
顾七少不肯，睿儿都这样了，他怎么可能放下来，地上全都雪，他一旦把睿儿放下来，睿儿必是会躺在雪地里打滚的。<br/><br/>
顾七少箭步过来，把睿儿交给龙非夜，可是，龙非夜却后退了。<br/><br/>
平日里，睿儿让他抱都会哭，何况是现在？不是他不想抱，而是不能抱。<br/><br/>
顾七少把睿儿推到了龙非夜深深，龙非夜立马就退后，这个时候，睿儿才发现了爹爹来了。<br/><br/>
他泪眼婆娑地看着爹爹，忽然就哭得更大声了。<br/><br/>
“龙非夜，你这是作甚？严父也不是这么当的，他才多大？”不明情况的顾七少无比气愤。<br/><br/>
见小睿儿发现了他爹爹，他索性将小睿儿放下来，“睿儿，去找你爹爹！去！你爹爹要赶不要你，干爹马上就带你走，走得远远的，永远不回来了！”<br/><br/>
小睿儿一落地，倒没有滚雪地上，而是原地站着，小手儿握成拳头放在两侧，那双红彤彤的大眼睛可怜兮兮地盯着龙非夜。<br/><br/>
“爹爹……呜呜……爹爹！”<br/><br/>
“爹爹……”<br/><br/>
越看，他是越哭，哭得都快把自己哭融化掉了。<br/><br/>
谁都不知道，此时此刻，龙非夜的心有多疼多痛。<br/><br/>
面对这个儿子，他也是不知所措的。<br/><br/>
终于，顾七少纳闷了，小瑞瑞这是怎么了？哭着喊着要爹爹，不应该是奔跑过扑到龙非夜怀里去的吗？<br/><br/>
为什么睿儿会原地站着？<br/><br/>
为什么他看龙非夜的目光那么可怜，无辜？<br/><br/>
突然，龙非夜冲身旁的影卫怒吼，“徐东临呢？再不把赵嬷嬷带过来，朕废了他！”<br/><br/>
话音方落，小睿儿居然就冲他跑过来，一把就保住了他的双腿，“爹爹……爹爹……抱，抱！”<br/><br/>
龙非夜愣住了。<br/><br/>
快一年了，儿子从来没有主动靠近过他，更没有主动要他抱过的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585854"&nbsp;&nbsp;chaptername="第1230章&nbsp;&nbsp;新春番外：求女">加入书签</a>
</div>
