
接下来的日子过得很平静，清漪找了些书来读。<br/><br/>
她原本极是聪慧，虽不至于过目不忘，但凡读过，也能说出来个七八分。可惜这些年她一直住在水月庵，接触的只有佛经，对诗书一道早已是生疏极了的。<br/><br/>
萃浓是极不喜欢这些的，清漪每次静心看书的时候，她就会偷偷跑去清凌那里，和清凌一起练功。<br/><br/>
王夫人喜爱萃浓，自然不会约束她。<br/><br/>
且说这一日，清凌并没有安安分分地在家练功，一大早便打扮好出门了。萃浓去凌云阁的时候，吃了个好大的闭门羹。<br/><br/>
那些小丫鬟们已经与萃浓十分熟稔了，便悄悄告诉萃浓道：“少爷这是去见翩鸿姑娘了。”<br/><br/>
萃浓只觉得这个名字无比熟悉，却始终想不起来在哪里听到过了。<br/><br/>
回去她便问了清漪，清漪也没想起来。<br/><br/>
二人且不去想，萃浓又央求道：“小姐，那日我们进城的时候，沧禁城内好生繁华，咱们出去走走吧。”<br/><br/>
清漪言辞拒绝道：“萃浓，咱们是女子，岂可随便出门，白白给人瞧了去。”<br/><br/>
萃浓道：“那小姐就蒙着面纱，上次我见好多人都这样做呢。我性子粗野，倒是不必有那么多的讲究。”<br/><br/>
<br/><br/>
清漪被她这句“性子粗野”给逗笑了。<br/><br/>
经不住萃浓的软磨硬泡，清漪便退让道：“那我向娘交待一声吧。”<br/><br/>
萃浓道：“我去向夫人说，小姐赶紧换身衣裳，你看看这袖口都磨破了，给人瞧见了，还以为咱们沐府有多穷呢。”<br/><br/>
可不是吗？清漪的袖口都磨破了，也没舍得换身新衣裳。<br/><br/>
她娇嗔道：“就你看得仔细，旁人还有谁着意我的袖口。快去罢。”<br/><br/>
萃浓一溜烟跑了，清漪却犯难了，穿什么衣裳合适呢？这些日子，王夫人为清漪裁制了许多新衣裳，颜色大都素净，衣料名贵，清漪倒是不知如何挑选了。<br/><br/>
衣柜里同样放着的，还有灵渊为清漪裁制的衣裳，她摸着那些并不华贵的布料，心里却同样滋生着温暖。<br/><br/>
她不再寻灵渊了，她觉得灵渊一直都在心里面。<br/><br/>
末了，她还是挑了王夫人裁制的一件青衫，那颜色极是素净，如春日里破土而生的嫩芽，星星点点的青色虽不耀眼，却令人赏心悦目。<br/><br/>
萃浓回来的时候，便带回来了面纱，帮清漪护住小半边脸。<br/><br/>
同时，她还带了两个小厮，是王夫人院里的智能、智力。<br/><br/>
王夫人担心清漪和萃浓两个女孩子出门会遇到什么难缠的人，便想着指派两个小厮，好歹也能照应着。却忘记了萃浓那可是一等一的高手，智能、智力两个人都不一定能制住她呢。<br/><br/>
又加上采月、采薇两个，一行人才出发了。<br/><br/>
萃浓兴奋极了，她见什么都要买，一转眼，那智能、智力二人手中已经提满了。<br/><br/>
“要不你们两个先把东西放回去吧。”<br/><br/>
有王夫人吩咐的“寸步不离”，智能、智力如何敢回去，只得回道：“萃姑娘尽管买吧，我们兄弟两个拿得下。”<br/><br/>
“小姐，这街上怎么有这么多的花灯啊？”<br/><br/>
“许是该过中秋的缘故吧。”<br/><br/>
“小姐，你看看那个泥人多好看，和咱们小时候玩的一模一样。”<br/><br/>
“你喜欢就买。”<br/><br/>
“小姐，你待我真好。”<br/><br/>
清漪笑容清浅，这便算好的话，那萃浓待她真真是千百般好了。<br/><br/>
说话之间，几人来到了梨香院的大门口。城内本就热闹，而此时的梨香院车水马龙，好不热闹。<br/><br/>
梨香院，这个名字好生熟悉。<br/><br/>
此刻，听到那人群之中有人说道：“听说今日翩鸿姑娘要表演助兴，若是能够抢得住前排座位就好了。”<br/><br/>
另外有人回道：“今日名流贵族都来了，哪里轮得到我等坐在前排？怕是又无缘一睹仙姿了。”<br/><br/>
一人道：“你们二位都有娇妻在家，怎的还流连这烟花之所。小心嫂子晓得了，闹得合家不宁呢。”<br/><br/>
“家里的那只母老虎哪里比得上翩鸿姑娘万一？光是想想翩鸿姑娘那身姿，啧啧，我就……”<br/><br/>
“你就什么……”<br/><br/>
……<br/><br/>
清漪不想再听。<br/><br/>
怪不得这么熟悉，原来是从清凌口中听说过。梨香院的翩鸿姑娘，弹的一手好琵琶。清凌对她，可是极为仰慕的呢。<br/><br/>
看来，今日小弟是在梨香院无疑了。<br/><br/>
清漪看了一眼萃浓，她正惦着脚往里面看呢。萃浓方才也听到了那些人的谈话，此刻恨不得肋下插了双翼，飞过去呢。<br/><br/>
一个愣神，清漪被狠狠地撞了一下，她轻声叫了一句“哎哟”。<br/><br/>
萃浓关怀心切，不由分说便把撞清漪那人劈头盖脸打了一番。<br/><br/>
清漪反应过来，想要制止萃浓的时候，萃浓已经收手了。清漪去看那人，已经看不出先前模样了。只觉得一张脸异常红肿，像猪头一般。<br/><br/>
身后的采月几人，已经看呆了。<br/><br/>
尤其是智能、智力二人，虽然也会些功夫，但是他们自知比萃浓差远了。<br/><br/>
而且，打人打的这么行云流水一气呵成的，他们还是第一次看到。<br/><br/>
回去之后，一定要向萃姑娘好好讨教几招才是。<br/><br/>
那个被打成猪头的人，身后的小厮按捺不住道：“你知道我家爷是什么身份吗？敢打我家爷，简直是不知死活。”<br/><br/>
萃浓毫无畏惧，一脸蔑视道：“你知道我家小姐什么身份吗？敢撞我家小姐，简直是不知死活。”<br/><br/>
这二人说着便要动起手来，清漪素知萃浓性子，便阻止道：“你也真是的，人家不过撞了我一下，又无大碍，何必把人打成这个样子。”<br/><br/>
萃浓愤愤道：“没打死还算好的。”<br/><br/>
清漪无奈，只得不去再数落她。转而对那人说道：“我妹妹下手颇重，还望公子见谅。来日必当登门拜访，以表歉意。”<br/><br/>
那人嘴巴也受了伤，道：“不敢不敢，只是希望下次别再遇到令妹了。”<br/><br/>
这二人本来也是要去梨香院的，被萃浓这么一闹，兴致全无。而且此时的形象也不适宜在人前露面，便悻悻离去了。<br/><br/>
清漪和萃浓无事，一行人便顺着人流进去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652481"&nbsp;&nbsp;chaptername="第47章&nbsp;&nbsp;翩若惊鸿（1）">加入书签</a>
</div>
