
房产顺利交接，土地便弄到手了。<br/><br/>
住处附近都是麻朽家族的地，马修也名正言顺地成为了个地主。<br/><br/>
这地头怎么布置，他们必须好好计划。<br/><br/>
大厅中，三只小萝莉各抒己见。<br/><br/>
优：“游戏中心。”<br/><br/>
奈奈：“时装店！”<br/><br/>
苏苏：“美食街！”<br/><br/>
“你们三个可不可以别只考虑自己！”<br/><br/>
马修喝道。<br/><br/>
他感觉这仨就离谱，这是壮大麻朽家族的大好机会，她们怎么就只惦记着吃喝玩乐？<br/><br/>
可惜，马修的呼声，很快又被类似的提议淹没了。<br/><br/>
“游乐场！”<br/><br/>
“电影院！”<br/><br/>
“动漫中心！”<br/><br/>
……<br/><br/>
“安静！你们都不要争了！”<br/><br/>
马修真忍无可忍！<br/><br/>
“我决定了！建个学校，起名麻朽学园！这样你们每天早上起床就可以在学校里上课了！一周七天都上课，全年无休！大家开不开心？！”<br/><br/>
闻言，本是一脸兴奋的三只小萝莉瞬间木然。<br/><br/>
她们转头看向马修，直接家暴。<br/><br/>
……<br/><br/>
被三大邪神幼崽围殴，真的好恐怖！<br/><br/>
好在商讨一番之后，她们还是听劝了，一切并未朝着娱乐场所的方向发展。<br/><br/>
劝诫这仨大佬，马修仅说了一句话……<br/><br/>
一切以邪能为重！<br/><br/>
麻朽家族的根基尚未稳固，个人娱乐应当延后，建立家族根据地才是当务之急。<br/><br/>
建设方案最终敲定了下来，建个麻朽庄园。<br/><br/>
其实麻朽庄园也是一种妥协。<br/><br/>
院墙一围，这仨在庄园中乱搞，马修想拦也拦不了。<br/><br/>
再说了，规划也是由优和奈奈来敲定，怎么折腾，全凭富萝莉和坏女人的设计。<br/><br/>
为何没有苏苏的份？<br/><br/>
苏苏的天赋全点拆迁上了，不合适搞建设。<br/><br/>
……<br/><br/>
麻朽庄园筹备着，优和奈奈分外积极。<br/><br/>
苏苏也在一边提建议，只不过，苏苏的建议基本都被优和奈奈否决掉了。<br/><br/>
忽的，优看了过来，“麻朽，你该准备出门了。目标快到纱之律了。”<br/><br/>
优话语中所指的目标，便是身上怀有机械类学识的科学家。<br/><br/>
前些日子，优就说有安排。<br/><br/>
虽然马修不清楚优是如何安排的，但优说目标会到，那目标就必定会到。<br/><br/>
马修开车，向纱之律的关卡驶去。<br/><br/>
快抵达目的地时，在纱之律外守着的科林也传来讯息，他看到目标了——一辆装甲车朝纱之律这边开了过来，车身上漆着“晴京”二字。<br/><br/>
对了，科林如今在忙地底世界那块。<br/><br/>
想开发地底世界，恢复照明是首要条件。<br/><br/>
拿下山本军工厂，布鲁克也找到了山本集团原来设置的暗道，不过由于暗道被山本义夫炸毁，如今正在清理，想要修复，还需一段时间。<br/><br/>
科林如今便在那边监工。<br/><br/>
至于为何只派科林，不派其他人，主要是科林熟悉地底世界那块，而麻朽家族家臣能用的人并不多。<br/><br/>
斯卡和桑织在诊所工作，剩下那两人，感觉不太有用的样子。<br/><br/>
陆善杰来到纱之律后，马修一直担心陆善杰无法融入，毕竟陆善杰有时真太烦了。<br/><br/>
不过，他似乎多虑了。<br/><br/>
麻朽家族有个神奇的小女仆，似乎可以承受陆善杰的啰嗦。<br/><br/>
上次，马修就撞见了极为诡异的一幕……<br/><br/>
陆善杰向莱娅吹嘘天主救父，听得莱娅一脸懵逼。<br/><br/>
搞了半天，莱娅才知道天主救父是小萝莉。<br/><br/>
这下，轮到莱娅的回合了，莱娅告诉陆善杰一个变强的秘诀，那便是……抱萝莉！<br/><br/>
也不知陆善杰这人比较迷信，还是习惯了反科学，他竟相信了莱娅的鬼话。<br/><br/>
总之，围绕这荒诞且没营养的话题，这俩人聊得津津有味。<br/><br/>
马修默默地看了他们一眼，悄悄地叹了口气。<br/><br/>
你们聊，老爷我不打扰，你们开心就好。<br/><br/>
陆善杰找个可以听他畅所欲言的人不容易。<br/><br/>
莱娅找个愿意相信她的胡言乱语，不以暴栗反击她的人也不容易。<br/><br/>
……<br/><br/>
感慨着，纱之律关卡不知不觉便到了。<br/><br/>
他下了车，向关卡处走去。<br/><br/>
马修注意到那辆装甲车停靠了在外边，并没有驶入关卡主道。<br/><br/>
纱之律并没有禁止来访者驾车驶入要塞的条例，前提是过关卡的时候，必须接受检查。<br/><br/>
如今对方主动将装甲车停在外边，便证明无意驾车驶入纱之律。<br/><br/>
人类总习惯了载具带来的便利，更何况从关卡处到要塞中心有很长的一段路程，将装甲车停在要塞之外，真不方便。<br/><br/>
既然如此，对方为什么要这么做呢？<br/><br/>
不知为何，马修想起了自家那辆至今依旧停在兰格雷民用工厂的装甲车。<br/><br/>
思索着，马修继续向前走，装作无意路过。<br/><br/>
关卡守卫围在一起，似乎正在给来访者进行例行审核。<br/><br/>
很快，手续办完，来访者便通过了关卡。<br/><br/>
马修瞬间便确定了目标，因为对方仅有一人——一个奇怪的义体人。<br/><br/>
那人移植了一个义体左臂，还有头……<br/><br/>
马修不知如何形容，总之头颅的上半部分，全替换为了金属义体，看上去就像戴了一顶钢盔。<br/><br/>
双眼也全替换为电子眼，但却不是人眼形态，而是护目镜的类型，镜片大红色，醒目极了。<br/><br/>
那义体左臂也不普通，比平常的义体更为纤细，但也更为精致。<br/><br/>
以一名义体医生的眼光判断，这人身上的义体都是市场上不流通的类型。<br/><br/>
特制型义体基本都是高档货，足以彰显着这义体人的不凡。<br/><br/>
但最令马修感到诧异的是这义体人身上还披着一件白大褂……<br/><br/>
这真太不搭了。<br/><br/>
【义体人：伊万·索尔】<br/><br/>
属性：<br/><br/>
【力量：16】<br/><br/>
【敏捷：16】<br/><br/>
【精神：15】<br/><br/>
特质：<br/><br/>
【机械】<br/><br/>
能力：<br/><br/>
【机械工程学（大师）】<br/><br/>
【电子信息工程学（大师）】<br/><br/>
【能源与动力工程学（大师）】<br/><br/>
【人体神经学（大师）】<br/><br/>
【义体研发（专家）】<br/><br/>
【义体移植手术（专家）】<br/><br/>
【义体组装，调试与维护（专家）】<br/><br/>
【机械研发（专家）】<br/><br/>
【机械组装，调试与维护（专家）】<br/><br/>
【人工智能研发（专家）】<br/><br/>
【人类思维转载技术（精通）】<br/><br/>
【？？？（研发中：进度10%）】<br/><br/>
特殊能力：<br/><br/>
【思维辅佐（机械）：头部装有特质的电子脑，可以辅助思维加速运转。】<br/><br/>
【极致洞悉（机械）：先进的电子眼具备X光透视，红外线热成像，电子显微等观察功能。】<br/><br/>
【工具手：义体左臂中储藏着各式机械组装，修理，拆卸用工具。】<br/><br/>
【网络骇入：义体左臂中存在着一个特殊的连接口，与网络连接后，可通过电子脑的运算能力，对网络或系统进行入侵。】<br/><br/>
【能量防御力场：心脏部位装有一个特殊的感应器，当宿主遇到危险时，感应器将自行启动，展开一个特殊的能量力场，保护宿主的生命安全。力场持续十分钟。】<br/><br/>
……<br/><br/>
浏览着侦查反馈回来的情报，马修真被吓到了。<br/><br/>
虽然这个义体人的基本属性很普通，甚至比一些义体人要低，但他身上拥有的那些能力简直惊人！<br/><br/>
如果将属性遮住，仅看到罗列的能力，马修真怀疑这个义体人是从哪刷出来的大Boss了。<br/><br/>
<br/><br/>
伊万的能力水平最低也是精通，专家大师比比皆是，而且那些能力的名称看上去便很厉害的样子。<br/><br/>
马修原以为废土上的科研人员都等同于普通NPC，如今看来并不是这样。<br/><br/>
他也渐渐明白了优那句成为一个优雅的学者的深意。<br/><br/>
大科学家，逼格真高！<br/><br/>
对了，伊万·索尔是名来自晴京的科学家，这片废土上机械方面的权威。<br/><br/>
他也是优特意“安排”过来，让马修进行学习的目标。<br/><br/>
注视着那些能力，马修思量着学个啥。<br/><br/>
他没想到为女儿们升级个“玩具”会这么复杂，而且他积攒下的邪能，似乎也不怎么富足了。<br/><br/>
“作业”全抄，每项能力都弄个“习得”水平，马修的邪能完全足够。<br/><br/>
但要升级“玩具”，仅是“习得”肯定不行，至少要把能力水平点上去，那便需要进行挑选了。<br/><br/>
那些什么学，什么学，似乎是对专业知识的掌握，马修直接略过。<br/><br/>
“义体研发”应该是研制开发新义体的能力，这看上去很有用，马修决定学了。<br/><br/>
“机械研发”同样。<br/><br/>
“机械组装，调试与维护”应该是和“机械研发”配套的，马修也计划着学上。<br/><br/>
“人工智能研发”应该是赋予机械自主能力运作能力用的，也就是机械体自身的系统。<br/><br/>
苏苏她们是拿手柄玩的，他应该不用学。<br/><br/>
“人类思维转载技术”？<br/><br/>
马修孤陋寡闻，看不明白这是什么。<br/><br/>
想到自己邪能不多，他打算这项暂时弃了。<br/><br/>
最后那个“？？？”也同样。<br/><br/>
于是马修打算学习“义体研发”，“机械研发”，“机械组装，调试与维护”这三个能力。<br/><br/>
谁知马修刚开始加点，便遇上问题了……<br/><br/>
【获取“义体研发（习得）”，必须拥有“机械工程学（习得）”，“电子信息工程学（习得）”，“能源与动力工程学（习得）”，“人体神经学（习得）”作为前置。】<br/><br/>
行吧，我学上，反正四个基础学识，才400点。<br/><br/>
学了一堆基础，再加上“义体研发”，马修接下来，打算将“义体研发（习得）”升级到“义体研发（熟练）”，谁知……<br/><br/>
【将“义体研发”升级至熟练水平，必须拥有“机械工程学（熟练）”，“电子信息工程学（熟练）”，“能源与动力工程学（熟练）”，“人体神经学（熟练）”作为前置。】<br/><br/>
看到这则提示，马修长长地呼了口气。<br/><br/>
上次马修升级影抚冲刺之后，还剩3700邪能，去参加老绅士的茶会，又赚了100，如今总共积攒着3800邪能。<br/><br/>
3800挺多，但如今根本就不够用！<br/><br/>
看来他想专精一条线路的想法是无法达成了，真是邪能到用时方恨少啊！<br/><br/>
该死！阿撒托斯系统为什么不能像“影抚冲刺”和“幽冥闪”那时候一样，来个买一送一么？！<br/><br/>
马修忽感烦躁，走不了专精路线，他一狠心，便把自己身上没有能力全学了。<br/><br/>
专精不成，那他便走博学路线！<br/><br/>
一番加点之后……<br/><br/>
【机械工程学（熟练）】<br/><br/>
【电子信息工程学（熟练）】<br/><br/>
【能源与动力工程学（熟练）】<br/><br/>
【人体神经学（熟练）】<br/><br/>
【义体研发（熟练）】<br/><br/>
【机械研发（熟练）】<br/><br/>
【机械组装，调试与维护（熟练）】<br/><br/>
【人工智能研发（习得）】<br/><br/>
【人类思维转载技术（习得）】<br/><br/>
【？？？（研发中：进度10%）】<br/><br/>
……<br/><br/>
总共花费3500点邪能，如今马修的邪能还剩300点。<br/><br/>
走进科学，让马修一朝回到解放前。<br/><br/>
这次经历，使马修深刻认识到了科学家的伟大。<br/><br/>
懂得了某一领域上的权威，都是日积月累才形成的。<br/><br/>
如今，他马马虎虎也算一名科研人员了。<br/><br/>
虽然他的科研工作仅是拼命赚取邪能来兑换自己想要的科学。<br/><br/>
对于那个伊万正在研究的项目“？？？”，马修查看了下，反馈回来的消息，差点令他窒息……<br/><br/>
【“？？？”处于研发阶段，目前进度10%，是否花费4500点邪能推进研发，补全这项能力？】<br/><br/>
马修倒吸一口凉气，这什么鬼东西！<br/><br/>
4500邪能才足够补全？<br/><br/>
你为什么不去抢？！<br/><br/>
他后悔把这个“？？？”点上了！<br/><br/>
虽然一下学到了不少东西，但马修心情却十分复杂。<br/><br/>
邪能都花了，如今纠结也无意义，马修将注意力转到不远处那个大科学家伊万·索尔身上。<br/><br/>
伊万将装甲车停在纱之律外，独自一人进入要塞，十分可疑。<br/><br/>
那辆装甲车上估计载着什么不便告知他人的事物。<br/><br/>
还有初到纱之律，他身边怎么连个护卫都没有？<br/><br/>
虽然伊万身上有个名为“能量力场”的高科技，但力场只是防御手段，十分钟后便无效了。<br/><br/>
难道他有把握十分钟内获得支援？<br/><br/>
马修再次望向了关卡外的那俩装甲车。<br/><br/>
既然那么好奇，不如上前接触一番吧。<br/><br/>
马修缓缓向伊万走了过去……<br/><br/>
“伊万先生？是您吗？”<br/><br/>
“你是？”<br/><br/>
伊万疑惑地看着马修。<br/><br/>
“我只是一名普通的义体医生，马修·麻朽。在下才疏学浅，曾在网上浏览过伊万先生的学术论文，受益匪浅，对伊万先生十分崇拜。”<br/><br/>
马修尽量表现出自己的热情。<br/><br/>
“原来是这样。”<br/><br/>
伊万似乎并没有怀疑。<br/><br/>
“伊万先生，你怎么来到纱之律这边？”<br/><br/>
“正好路过，进来接个友人，不知道你有没有听说过，雨果·莫里斯。”<br/><br/>
雨果，马修那天见到布鲁克的时候，有从布鲁克口中听过这个名字……<br/><br/>
“雨果·莫里斯，灾兽科学领域的权威！你们两位科学界的巨擘同时莅临纱之律，真是令纱之律蓬荜生辉。不过，伊万先生……您怎么独自一人步行？我车子便在附近，伊万先生想去哪，我开车送你一程？”<br/><br/>
“不必了，我乘车太久，想活动一下。而且见到那位友人之后，我便又要乘车离开了。”<br/><br/>
伊万摆了摆手，表示拒绝，他好像不太愿与马修深入交谈下去。<br/><br/>
虽然马修很想弄清楚伊万为什么会来纱之律，但如今看来，他已没机会了。<br/><br/>
他知道继续纠缠，只会使人生厌，而且这个伊万似乎对他有所警惕。<br/><br/>
为了不招伊万反感与怀疑，马修只好就此止步，和伊万告别。<br/><br/>
反正他想要的，基本都弄到手了。<br/><br/>
只是想有所成就，他还必须赚更多的邪能去升级。<br/><br/>
哎……<br/><br/>
……<br/><br/>
看到马修离开，伊万才收回视线。<br/><br/>
之前和马修交谈的时候，伊万已使用自己的电子脑进入了数据库，确认马修·麻朽这个身份没有问题。<br/><br/>
如果有问题，事情就不会那么简单地结束了……<br/><br/>
伊万就当和马修相遇是个插曲，丝毫没有在意。<br/><br/>
而且，他真的只是下车活动筋骨的。<br/><br/>
步行去找雨果？<br/><br/>
这怎么不可能。<br/><br/>
伊万做事向来讲究效率。<br/><br/>
约莫过了十分钟，一辆漆着“晴京”二字的装甲车从纱之律中心的方向开了过来。<br/><br/>
雨果走下车，疑惑地看了眼伊万，“伊万，你为什么会来这边？”<br/><br/>
“我也想去青岩野，听说，他们要送东西过来给你，我就搭顺风车过来了。”<br/><br/>
伊万指了指纱之律外那辆装甲车。<br/><br/>
“你也要去青岩野？怎么，你对赤魇感兴趣？”<br/><br/>
“怎么可能？！我又不是你，喜欢灾兽那种鬼东西。在我眼中，只有冰冷的机械，才是美学。”<br/><br/>
“那你到底为什么而来？我可不信你会没事到处跑。”<br/><br/>
“我在网上发现了有趣的东西。”<br/><br/>
“有趣的东西？”<br/><br/>
“一段视频。”<br/><br/>
伊万将视频发送给了雨果。<br/><br/>
雨果看了下，十分疑惑。<br/><br/>
视频中，四个铁皮人在打架，其中三个打一个，好像还打不过的样子。<br/><br/>
所以说，这些铁疙瘩真的很无聊，他真不理解伊万为什么会喜欢这种鬼东西。<br/><br/>
“伊万，这到底是什么？”<br/><br/>
“赤魇袭击青岩野的时候，启年集团研发的机器人叛变了，它们的行动模式似乎获得了史诗级升级。你瞧瞧，这些机器人战斗时的动作多么流畅！特别是那个狼型机器人，它的动作复杂多变，要知道，目前大多是非人型机械的战斗系统都不太成熟，我真不知道他们是如何办到的。难道这废土之上，还有比我们晴京更发达的要塞？所以，我想去事发地青岩野调查一二。”<br/><br/>
闻言，雨果皱眉，“我怎么感觉这事之中有蹊跷。”<br/><br/>
“没错，这事就是有蹊跷。我尝试过追踪发布这视频的来源，你猜怎么着，以我的实力，竟追踪不到。这明显是个诱饵，诱导我伊万·索尔上钩！所以，我来了！无论是谁洒出的诱饵，我都期待着和他们相遇。我伊万·索尔想和这个神秘的势力就这一科研领域好好交流一番！”<br/><br/>
伊万兴奋高呼。<br/><br/>
他以为对方还放着线，却不知道马修已拔竿，“鱼儿”之前就被马修给钓走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67539725"&nbsp;&nbsp;chaptername="008&nbsp;&nbsp;钓">加入书签</a>
</div>
