
“他还敢这么做？难道不要命了！”萧铭山惊诧。<br/><br/>
“他敢这么做，自然是有所依仗。”张禹又是笑道：“眼下蒋老爷子昏迷不醒，在他看来，蒋家自顾不暇，就凭萧叔叔你一个人，根本无法跟他抗衡。只要他吃进那3%，占尽先机，就可以不惜一切代价，先把你解决，然后再反手去做其他的事情。”<br/><br/>
“没错......”萧铭山倒吸一口凉气，如果赫云帅的3%被范世吉买走，两个人之间的差距就是6%，范世吉真的可以不惜一切代价在证券市场上扫货，进而将他给逼死。<br/><br/>
萧铭山点了点头，说道：“小禹，那你说现在该怎么办？”<br/><br/>
“你借我三十亿，蒋家再借我三十亿，我去陪范世吉玩玩。”张禹笑着说道。<br/><br/>
“三十亿？”萧铭山一愣，这可不是小数，张嘴就借三十亿。<br/><br/>
蒋家的人也是一惊，几乎是同时说道：“三十亿！”......<br/><br/>
“怎么了？难道不能借么。”张禹故意摊了摊手。<br/><br/>
“能。”萧铭山马上点头。<br/><br/>
张禹的手里还有7%金都地产的股份呢，萧铭山哪敢跟张禹说一个不字。说句难听的，张禹手里的股票，也不止三十个亿。<br/><br/>
见他答应，张禹看向蒋家这三位。<br/><br/>
蒋宪彰还在床上躺着呢，就指望张禹想办法搭救，要是不答应张禹，那找谁来救。再者说，人家张禹也说是借了，又没说要。<br/><br/>
但是，蒋雨霖还是有些为难地说道：“张老弟，我们蒋家的家当虽然不少，三十个亿也能拿的出来，只是眼下，我父亲昏迷不醒，账面上的钱，几千万或许没问题，可这么大个数，没有我父亲的签字，根本动不了。”<br/><br/>
“是呀，这笔钱实在太多了，我父亲不醒，根本调动不了。能不能这样，等我父亲醒了，由我父亲签名，把钱给你划过去。”蒋雨震也这般说道。<br/><br/>
“等蒋老爷子醒过来，估计事情都结束了，机会也没了。你们哥俩，再加上阿姨，我相信......三十亿，应该没啥问题......就说是借给我们无当足球队，账面上的事儿，你们这么多人，难道还做不了主么......”张禹笑呵呵地说道。<br/><br/>
马鸣雪、蒋雨霖、蒋雨震互相看了一眼，脸上都露出迟疑之色。<br/><br/>
张禹接着又道：“范世吉把你们家害成这样，难道你们就这么算了？机会只有一次，错过的话，恐怕就没了。你们自己想，我现在挺累的了，打算回去睡觉。”<br/><br/>
这番话，也是潘老爷子教给他的。毕竟是借三十个亿，不是三十万。<br/><br/>
“好！我答应你！”蒋雨震突然说道。<br/><br/>
“雨震？”马鸣雪一愣。<br/><br/>
“妈，范世吉将我父子害成这样，这个仇我不能不报！”蒋雨震正色地说道：“集团一下子运作三十个亿太难，就算我和大哥、母亲点头，账面也很难运作，起码需要个三五天。但我天子集团刚刚上市不久，并没有什么负债，我手里的股份拿到银行也能抵押，另外我私人再给你凑五个亿。明天先借你十五个亿。”<br/><br/>
“另外十五个亿我出了。”蒋雨霖也正色地说道。<br/><br/>
“还有我！”这时，蒋雨霆冒出来一句。<br/><br/>
听到他的声音，众人一起看过去。<br/><br/>
蒋雨霆有点尴尬，但还有鼓足勇气说道：“我手里还有4%的股份，横竖我也就这样了......算是最后的一点补偿......如果你们能吃掉范世吉的公司，替父亲报仇，我就算是死了，也瞑目了！”<br/><br/>
“铃铃铃......”<br/><br/>
就在这时，张禹兜里的手机响了起来。<br/><br/>
他掏出来一瞧，是鲍佳音的电话号码，这让张禹纳闷，这都大晚上了，鲍佳音找自己干什么呀？他多少都有点担心，这女人不会又出什么幺蛾子吧。<br/><br/>
张禹不好意思在房间内接电话，干脆出去接听，“喂，你好。”<br/><br/>
“喂，张禹，你在哪呢？”电话里响起鲍佳音有些伤感的声音。<br/><br/>
“我在外面有点事。”张禹说道。<br/><br/>
“你来我家一趟呗。”鲍佳音说道。<br/><br/>
“去你家......你不是在黄金海岸么？”张禹诧异。<br/><br/>
“我有点事，就先回来了。”鲍佳音说道。<br/><br/>
“那我爸妈呢？”张禹问道。<br/><br/>
“他们在那玩的挺高兴，你放心好了。”鲍佳音说道。<br/><br/>
“那就好，你找我有啥事？”张禹又问。<br/><br/>
“你赶紧过来，我有急事。”鲍佳音的声音带着忧伤。<br/><br/>
“好吧、好吧，我的事正好办完了，这就过去。不过离得不近，得一会功夫。”<br/><br/>
挂了电话，张禹回到房间，表示现在没有其他事了，自己就要告辞。<br/><br/>
萧铭山父女也没有其他事情，此刻也都告辞，一起离开。<br/><br/>
萧铭山把张禹送到香海花园小区外，张禹一个人进到小区，心中仍在纳闷，鲍佳音的声音有点不对，也不知是出了什么状况。<br/><br/>
来到鲍佳音家门口，张禹按动门铃，片刻之后，里面响起鲍佳音的声音，“谁？”<br/><br/>
“我，张禹。”张禹说道。<br/><br/>
声音落定，房门打开，只见鲍佳音的身上穿着黑色的紧身衣，下面是黑色的紧身运动裤，双颊通红，身上还带着酒味。<br/><br/>
“你怎么还喝酒了？”张禹问道。<br/><br/>
“心情不好，就喝点酒呗。”鲍佳音说着，转身朝里面走去。<br/><br/>
张禹自己换鞋，关门跟了进去。鲍佳音直奔二楼，晃晃悠悠的，就跟打太极一样。<br/><br/>
在二楼的小客厅内，有一个小圆桌，圆桌上面摆着两个酒瓶子，都是威士忌。<br/><br/>
鲍佳音来到圆桌那里坐下，抓起酒瓶子喝了一口，她瞧了眼外面的月色，似乎也无心欣赏。<br/><br/>
“怎么心情又不好了。”张禹在一边坐下，看了一眼桌上，其中一个酒瓶子都空了。<br/><br/>
“我跟我妈坦白了！”鲍佳音无奈地说了一句，又喝了口酒。<br/><br/>
“坦白了......”张禹一惊，赶紧问道：“那阿姨什么反应？”<br/><br/>
张禹知道，如果自己告诉父母，自己是那个啥，估计老妈当场就得把他给砍死。<br/><br/>
“我妈要跳楼自杀......”鲍佳音难过地说道。<br/><br/>
“这、这个......应该没有吧......那后来呢？”张禹都有点担心，牛艳玲对他不错，可别因为鲍佳音的事儿，出什么惨案。<br/><br/>
“后来，她让我必须生个孩子，否则的话就死......”鲍佳音说着，又喝了口酒。<br/><br/>
她说话的时候，酒味很重。等她喝完这口，张禹赶紧将酒瓶子夺了过来，说道：“生孩子......其实也挺好......你妈能当外婆，你也能当母亲......”<br/><br/>
“关键是......我和谁生呀？”鲍佳音幽幽地看向张禹。<br/><br/>
她长得漂亮，此刻一脸的迷醉，都说喝醉的女人更漂亮，现在来看，是一点也不假。鲍佳音平日里看起来，没有多少女人味，现在一瞧，却是女人味十足。<br/><br/>
张禹吓了一跳，赶紧说道：“你别找我......这活我干不了......”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482998"&nbsp;&nbsp;chaptername="第611章&nbsp;&nbsp;这活我干不了">加入书签</a>
</div>
