    
<br/><br/>    “我的须弥袋！”
<br/><br/>    郭山下意识的挣扎，握住了那锦袋，但当他见到韩风要扬起的拳头时，又吓得脸色苍白，连忙松手。
<br/><br/>    须弥袋，有着须弥化芥子的奇异之能，是武者用来存储家当的好东西。
<br/><br/>    韩风毫不客气的一把夺过令牌与须弥袋，这才满意的露出笑容，道：“你看，我说过你不给我令牌，我就会打你！”
<br/><br/>    “我这人从来不说谎，你为什么就不相信呢？现在你看，我不就不打你了么？”
<br/><br/>    韩风笑眯眯的说道，同时打开须弥袋，顿时发现其中有着不少丹药，银票，一堆好东西。
<br/><br/>    挣大发了！
<br/><br/>    “呐！别哭丧着脸！不打不相识嘛，给，这算是见面礼，我大方吧。”
<br/><br/>    韩风看郭山可怜，不由呐呐感叹道：“我这人啊，还是太善良！”
<br/><br/>    说话间，众人只见韩风从那须弥袋内取出一枚碎银子，放在了郭山面前。
<br/><br/>    大方？善良？
<br/><br/>    这厮.....好生不要脸！
<br/><br/>    “这应该就是贵宾令牌了吧？现在我有了，能进入了么？”
<br/><br/>    韩风转身，然后走到那正一脸惊愕的侍从青年面前，挥了挥巴掌大的令牌，说道。
<br/><br/>    “这.......”
<br/><br/>    那侍从青年呆若木鸡，他万万没想到韩风竟然真的动手抢了堂堂守城军统领儿子的令牌。
<br/><br/>    这种事，他可从未见过，甚至是闻所未闻！
<br/><br/>    “你要还是不让我进去，就是故意为难我，我虽然善良，但也是会打你的。”
<br/><br/>    韩风面露和蔼的笑容，极具亲和力的看着那侍从青年，说道。
<br/><br/>    这笑容，登时令侍从青年觉得跟前这少年人畜无害，但他却见识过韩风说变脸就变脸的速度。
<br/><br/>    余光微动，侍从青年再看着被人从地上搀扶起来，狼狈无比的郭山后，倒咽一口唾沫。
<br/><br/>    “咕嘟！这位少爷，里面请！”
<br/><br/>    侍从青年用力点了点头，热情道。
<br/><br/>    “黄叔，我们进去吧！”
<br/><br/>    韩风回头喊道，旋即便是昂头挺胸的走进那气势不凡的登船处。
<br/><br/>    “这样真的好么？”
<br/><br/>    黄旭也是一脸意外，深吸一口气，紧随韩风而入。
<br/><br/>    “这少年什么来头？好生凶悍！”
<br/><br/>    “敢揍郭统领的儿子，这是要翻天不成？”
<br/><br/>    “........”
<br/><br/>    看着韩风的背影，周围众人议论纷纷，感叹不已，还能这么登灵江花船，他们今天算是真的长见识了！
<br/><br/>    “混蛋！我不会放过你的！你会让你生不如死，要你的家族为你陪葬！臭小子，敢不敢留下你的名字！”
<br/><br/>    这时的郭山，直起身，咬着牙忍着痛，怨毒无比的看着韩风，咆哮道。
<br/><br/>    闻声，原本要进入花船的韩风突然脚步一顿，缓缓回头，一脸古怪的望着远处的郭山，旋即笑了笑，道：“家父张二河，你说我叫什么名字？”
<br/><br/>    “唰！”
<br/><br/>    那一瞬，郭山的脸色苍白起来，他的身躯正在以肉眼可见的程度颤抖着。
<br/><br/>    他？他是北域帅前不久才收的义子，韩风！
<br/><br/>    郭山彻底悲剧了！
<br/><br/>    生不如死？家族陪葬？
<br/><br/>    不可能的！
<br/><br/>    这少年，竟然是他之前盘算着要怎么巴结的那位北域帅义子，张枫？
<br/><br/>    一时间，郭山有种天旋地转的感觉，随后，身子一软，噗嘟倒地。
<br/><br/>    他被吓晕了。
<br/><br/>    而周遭的众人，听闻此话，俱是面色一变，敬畏无比的看着韩风。
<br/><br/>    难怪有如此本事，竟是北域帅的义子！
<br/><br/>    一切都在这一刻，变得合理起来。
<br/><br/>    【叮！恭喜宿主地位提升，当前‘五百人’之上（凡人）】
<br/><br/>    【叮！恭喜宿主完成‘五百人’之上成就，奖励秘术：寻气探灵术！】
<br/><br/>    此刻，韩风耳畔一阵声响传来，旋即一种玄而又玄的灵力在自己经脉间流转，最后汇入丹田，而后他竟能洞悉到周围的各色灵芒。
<br/><br/>    那些灵芒，是凭借肉眼所看不到的。
<br/><br/>    这便是气！玄而又玄的气！
<br/><br/>    一道道经文凝聚于韩风脑海之中，令他明白每一种颜色的灵芒代表着是什么意思。
<br/><br/>    “白色说明对我等同于路人，黄叔身上蓝色的灵芒代表着是对我友好，那绿色......”
<br/><br/>    韩风探寻着周围的灵芒与脑海中的经文一一对应，突然他感受到几道黑色的灵芒，登时眉头皱起。
<br/><br/>    黑色，代表着对他抱有杀心！
<br/><br/>    “看来，这船内怕不是有人对我动了杀心！”
<br/><br/>    韩风寻思着，但却面不改色，他正好想会会这些‘敌人’！
<br/><br/>    进入花船，在黄旭的带引下，韩风很快便到了花船的第三层。
<br/><br/>    这里仿若一座阁楼，金碧辉煌，飞檐楼阁，说不上的气派！
<br/><br/>    不过让韩风有些意外的是，这第三层只能是拥有令牌的人才能进入，就算是作为随身侍卫的黄旭，也无法跟随。
<br/><br/>    无奈下，韩风只能一人走去其中。
<br/><br/>    而这三层，便是百子茶会的举办地，这里人来人往的青年才俊，俱是衣着华丽，谈吐俊雅，看上去风姿绰约，无不透着贵气。
<br/><br/>    不仅如此，放眼望去，可还有着不少年轻貌美的大家闺秀，莺莺燕燕的低声讨论着哪哪几位俊秀才子。
<br/><br/>    能来此地的不无外乎王公大臣之子。
<br/><br/>    “看来今天衣服穿得不对头啊！”
<br/><br/>    韩风虽然身着也算不错，但跟这些人相比，却是要远远低上一截。
<br/><br/>    他可是本着要夺得那象征着帝都年轻一辈第一名的勋章而来，怎能低上一头？
<br/><br/>    更可气的是，偶尔有大家闺秀目光从韩风身上扫过，可是望着那一身平淡的衣服，瞬间露出了不屑的目光。
<br/><br/>    “准备不充分啊！”
<br/><br/>    见状，韩风不由有些无奈，见四下无人认识，所幸也不去掺和，寻得一处角落坐了下来。
<br/><br/>    从他进来这里便发现，这里的酒食很是不错，令他口舌蠢蠢欲动！
<br/><br/>    而他面前，便有着不少好东西！
<br/><br/>    就这样，韩风一人如同饿死鬼投胎般，一人在那横扫了整桌吃的，吓得周围不少人，直呼‘粗鄙’随后连忙退开。
<br/><br/>    一时间，韩风周围空空荡荡，连个人影都见不到。
<br/><br/>    韩风也是不在意，索性愈发放开手脚，大吃大喝起来。
<br/><br/>    现在茶会还尚未真正开始，所有周围的众人都是相互攀谈，不少才俊更是在各色娇女面前舞弄文采，吟诗作对。
<br/><br/>    这时，韩风的身旁缓缓走来一人，看起来胖乎乎，是一个少年，身姿臃肿，看起来憨厚老实的模样，倒是那不断打转的眼睛，乌精明亮。
<br/><br/>    只见这胖少年，来到韩风身旁坐下，手中拿着把扇子，扇动起来。
<br/><br/>    扇子不小，但在胖少年手中却显得有些不够看了，臃肿的身子配上那扇子，加上那故作风骚的模样，着实憨态可掬。
<br/><br/>    “山涧群飞鹅，鹅羽若白虹。”
<br/><br/>    这时有几名俏丽女子从胖少年身旁，只见他顿时亮眼发亮，轻咳几声，吟诗道。
<br/><br/>    “想不到这小胖子还有几分才华！”
<br/><br/>    见状，韩风有些惊讶，停下了吃肉的动作，不由得用他那沾满油渍的手，给胖少年点了个赞。
<br/><br/>    “鹅毛都拔光，烤成两烧鹅！”
<br/><br/>    可这随后的两句却险些将韩风呛得不清。
<br/><br/>    “咳咳咳！”
<br/><br/>    韩风连声咳嗽，而那几名大家闺秀也是一惊，望着韩风跟那胖少年，厌恶道：“斯文败类！”说完便是气愤离去。
<br/><br/>    闻声，韩风脸色一黑。
<br/><br/>    我就搁这吃个饭，咋就也被骂了？<br/><br/>