
这可不是什么好情况！<br/><br/>
直播室内，自从凤七跟东方紫两个人进入山洞的时候，直播就已经中断。<br/><br/>
一群大佬呆坐在那里，根本就不知道发生了些什么。<br/><br/>
唯有陆归元，他的视线停留在身姿淡然，气质清冷出尘的白泽大师身上。<br/><br/>
眼底深处划过一抹意味深明的笑意。<br/><br/>
维护这小丫头么？<br/><br/>
难道她身上还有什么不可告人的秘密不成？<br/><br/>
陆归元低下头去思索。<br/><br/>
其他几位地位超然的老者们对此也感到不满。<br/><br/>
不过这东西只能由专门的炼器师去修，恐怕也要花费上好大一段时间。<br/><br/>
……<br/><br/>
大荒森林里，凤七正准备背着东方紫去一个安全点的地方。<br/><br/>
却发现她走着的丛林越走越密，凤七隐隐察觉出不对劲。<br/><br/>
她放下背上的东方紫，还是先救治再说。<br/><br/>
凤七把手搭在她的手腕上，脉搏急促慌乱，内脏受损严重。<br/><br/>
虽然之前进行过简单的修护，但如果再不进行急救的话，东方紫就有可能落下一辈子的病根。<br/><br/>
凤七赶紧拿出来她的瓶瓶罐罐，先是喂东方紫喝了一瓶八品复伤药剂，又给她灌了一杯灵泉水。<br/><br/>
好在东方紫还在配合，并不反感凤七的操控跟靠近。<br/><br/>
收拾好一切，凤七远去踪迹，背着东方紫又继续跑路。<br/><br/>
没过多久，背上重伤的人总算是醒了。<br/><br/>
“小七……我们这是在哪啊……”<br/><br/>
东方紫咳嗽两声，唇色显得苍白无力，整个人也是处于无比虚弱的状态。<br/><br/>
凤七道：<br/><br/>
“我本来是想带你出去的，但越走却发现这片森林里藏有古怪，我们或许是迷路了。”<br/><br/>
<br/><br/>
“是吗？”<br/><br/>
东方紫想要拿出来地图给凤七看。<br/><br/>
却被后者拒绝：“没用的，地图已经印在了我的脑海里。<br/><br/>
这片区域根本就没在地图上出现过，我想，我们或许是误闯进某个地方……”<br/><br/>
东方紫嗤了一声：“那可真够倒霉的……我现在还要拖累你……”<br/><br/>
“说什么呢！咱们不是好朋友吗？相互帮助是应该的！<br/><br/>
况且你之前也没有扔下我一个人逃跑啊。<br/><br/>
你要是再这么想，可就当没我这个朋友了啊。”<br/><br/>
经由凤七这么一开导，东方紫总算不像先前那样悲观了。<br/><br/>
随着凤七的药剂飞速生效，她的气色也开始渐渐好转起来。<br/><br/>
“小七……你之前给我喝了什么东西啊？<br/><br/>
这药效，简直比我的丹药还要迅速。”<br/><br/>
凤七摇头：“没什么，一瓶八品复伤药剂。”<br/><br/>
谁知，她那淡淡的语气和毫不在意的神色。<br/><br/>
却差点让东方紫被自己的一口口水给呛死：<br/><br/>
“咳咳咳咳——<br/><br/>
你、你说什么？！<br/><br/>
八品复伤药剂？！！！”<br/><br/>
“嗯。”<br/><br/>
凤七云淡风轻的点点头：“我不会炼制丹药，所以这效果或许是差一点，你别嫌弃就好。”<br/><br/>
她说的不是这个啊喂！<br/><br/>
等等！<br/><br/>
“嫌弃”？<br/><br/>
八品！<br/><br/>
那可是八品复伤药剂啊！<br/><br/>
她有资格嫌弃吗？！<br/><br/>
东方紫顿时感觉自己受到的心理冲击要比她现在重伤的身体大多了。<br/><br/>
有没有搞错？<br/><br/>
小七……小七她也太凡尔赛了吧？<br/><br/>
八品药剂？<br/><br/>
效果差？<br/><br/>
嫌弃？<br/><br/>
瞧瞧，这简直就不是人说出来的话好吗！<br/><br/>
那她究竟知不知道她那瓶八品复伤药剂拿出去拍卖，也是能拍卖出天价的好吗？！<br/><br/>
东方紫现在只觉得自己瘦了更加严重的内伤。<br/><br/>
凤七刚刚那一句轻飘飘的话语，真是把她打击的体无完肤了。<br/><br/>
这么年轻的八品药剂师，放眼整个大陆，那也是绝无仅有的存在。<br/><br/>
她究竟是结交了怎样一个变态呀？<br/><br/>
东方紫郁卒。<br/><br/>
凤七正背着东方紫跑呢，一边还要精确计算出最佳路线。<br/><br/>
根本不晓得她背上那个人还有如此丰富的心理活动。<br/><br/>
刚才还差点被她的话给噎死。<br/><br/>
“等等！我好像感觉到了一股危险的气息！”<br/><br/>
凤七陡然之间停下来。<br/><br/>
连带着她背上的东方紫神色也没那么好了：<br/><br/>
“会不会是你感觉错了？我们本就迷路在大荒森林里面，不该这么倒霉又遇到其他人吧？”<br/><br/>
她小心翼翼猜测着问。<br/><br/>
凤七抿唇，眼神肃穆：<br/><br/>
“怕就怕祸不单行，我的第六感向来准确，接下来怕是不好了……”<br/><br/>
为了以防万一，凤七跟东方紫先找了一处参天古树躲了起来。<br/><br/>
在几百米的高空，凤七视野尤为开阔。<br/><br/>
她默默的让东方紫喝下去除气味的药剂。<br/><br/>
不想让敌人追踪，隐藏好自己的气息是一个重要步骤。<br/><br/>
凤七自己视线则谨慎的开始，向周围每一处巡视，不错漏任何一个地方。<br/><br/>
“果然。”<br/><br/>
看到东方视野中一片密密的黑色小点往这边靠近。<br/><br/>
凤七整个人心都提了起来。<br/><br/>
长时间的驼人奔跑，让她身体状态现在已经维持在了一个较低的水平。<br/><br/>
况且眼下东方紫还是重伤在身，如果她们被发现的话，后果绝对不堪设想！<br/><br/>
东方紫懵了……<br/><br/>
她与凤七处在同样的高处，自然是看到那一群人过来。<br/><br/>
“怎么办小七？我们会不会被抓住啊？”<br/><br/>
九死一生之后，东方紫心态更加紧绷起来。<br/><br/>
那一群黑衣人们来势汹汹，一看就是训练有素的杀手队伍。<br/><br/>
“我不知道，但现在最好祈求我们不要被他们发现，否则，获胜的几率几乎为0。”<br/><br/>
听到凤七的回答，东方紫闭嘴不说话了。<br/><br/>
她捏紧了手里的衣摆，额角也开始冒起冷汗。<br/><br/>
凤七同样身体紧绷，心里面的紧张度提高到另一个高度老天爷保佑，她们才刚刚经历一场九死一生的战斗，可千万别再别人追杀了啊……<br/><br/>
东方紫默默祈祷。<br/><br/>
很快，那一群密密麻麻的小黑点集中往这棵古树靠近。<br/><br/>
这不由让两个小姑娘的心提得更高。<br/><br/>
千年古树底下，密密麻麻的黑衣人聚集到一起。<br/><br/>
他们想首领，也就是新一任阿达汇报情况：<br/><br/>
“报告！东边没有！”<br/><br/>
“报告！南边也没有！”<br/><br/>
“报告！西边没有！”<br/><br/>
“报告！北边没有发现！”<br/><br/>
听到下属来报后，阿达眉头皱起来：<br/><br/>
“不可能！我亲眼看到那两个女孩跑进来的！<br/><br/>
你们一定是错漏掉什么了！<br/><br/>
再给我搜查一遍！”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531358"&nbsp;&nbsp;chaptername="第420章再陷危机">加入书签</a>
</div>
