
“别看了，这家伙死翘翘了。”玛姬看了一眼地上丹.乔治的尸体道：“我们得撤离这里。”<br/><br/>
秦飞的脑子里一片混沌，心中不断骂娘，他翻了翻丹的尸体，这家伙正如玛姬说的那样，彻底没救了。<br/><br/>
左侧胸前数个弹孔，恐怕已经打穿他的心脏，其余脖子和身体上还有好几处手榴弹破片造成的穿透伤。<br/><br/>
“你为什么扔手榴弹？”<br/><br/>
这一点是令秦飞最疑惑的，行动小分队使用的都是M67型美制手榴弹，这种手榴弹装填的是180克的B型炸药，看似装药量很小，实际上B型炸药是一种威力极大的高爆药，如果按照TNT当量来计算，它的威力等同于70克的TNT。<br/><br/>
在装药上，它相当于六枚国产86式全塑弹的装药，杀伤半径也达到了15米之多。<br/><br/>
这里是一个密闭的空间，在这里投掷M67手榴弹，目的不言自明，那就是要炸死这里所有敌人。<br/><br/>
“我……”<br/><br/>
玛姬一愣，脸色变得不大好看，“刚才他们人多，都朝我开枪，我一时慌张就朝他们扔了手榴弹……”<br/><br/>
玛姬的理由听起来很充分，一个人面对十几个全副武装的敌人，除了投掷手榴弹之外似乎真的没有太好的对抗办法。<br/><br/>
“你们都在这里！？”<br/><br/>
米斯特的声音从俩人身后传来。<br/><br/>
这家伙喘着粗气，满头大汗跑到俩人身旁。<br/><br/>
他一眼就看到了躺在地上死鱼一样的丹，嘴里忍不住骂了一句：“SHIT！”<br/><br/>
说完立即蹲下去，摸了摸丹的脉搏。<br/><br/>
不过可惜，这家伙虽然还没凉透，不过已经没了脉搏，死人一个。<br/><br/>
“你们怎么搞的！我们是来救人的！怎么把人给杀了！？”<br/><br/>
他显得很愤怒，第一个转头就是看着秦飞。<br/><br/>
在他看来，秦飞是个经验丰富的老兵了，绝对不是什么菜鸟，怎么会犯下如此低级的错误，将自己要营救的人质给干掉了。<br/><br/>
“我来的时候，他已经死了。”秦飞叹了口气，目光投向了玛姬。<br/><br/>
米斯特似乎意识到了什么，将尸体翻了翻，发现弹孔都很小，即便后面穿出的弹孔也不算大。<br/><br/>
很显然，这是口径极小的子弹造成的创伤。<br/><br/>
三人里，只有玛姬是在使用4.6MM口径的MP7，秦飞说的话有所指，米斯特不是猪头，当然明白丹是死在了谁的手中。<br/><br/>
不过米斯特对女人也狠不下心，只是埋怨道：“玛姬，你到底都干了些什么破事！”<br/><br/>
“他们人太多……我不小心撞上了，只能还击……”玛姬还是那个解释的借口：“我只是个女人，那么多人攻击我，我能怎么做？等他们上来杀掉我！？我也不想误伤丹的，他们把他当了挡箭牌！”<br/><br/>
“该死！”米斯特一跺脚，木已成舟，现在骂娘也没用。<br/><br/>
轰——<br/><br/>
秦飞来时的密道里突然传来一声剧烈的爆炸。<br/><br/>
爆炸的威力似乎不笑，密道似乎都在晃动，头顶悉悉索索落下不少沙土。<br/><br/>
“怎么回事！？”秦飞吃了一惊，猛地望向那放在几张桌上的起爆装置。<br/><br/>
起爆装置似乎还没有最后装好，有些线头还没接上去。<br/><br/>
秦飞冲到桌旁扫了一眼，目光最后落在桌子靠着的那堵墙角落的一个黑色的铁盒子上。<br/><br/>
伸出手掀开铁盖，里面竟然是一个电子主板一样的东西，上面有个小小的液晶屏幕，显示着一串英文——已启动。<br/><br/>
“妈的！这玩意有遥控功能！”<br/><br/>
秦飞头皮都炸了，对着米斯特和玛姬大声道：“跑！朝前跑！这里很快要被炸塌了！”<br/><br/>
既然第一声爆炸是从来时的密道传出，那么意味着这些炸弹是一路朝外炸过来。<br/><br/>
果然，第二声爆炸接着响起，相隔的时间不到三秒。<br/><br/>
三人顿时像被狼追赶的兔子一样，也不管面前三条密道到底哪条是通往什么地方，撒开脚丫子疯狂钻进了最右边的密道里，开始一路狂奔。<br/><br/>
一路跑，一边听到后面的爆炸声越来越近，整条密道的结构变得越来越不稳定，到处都有沙土朝脑袋上落下。<br/><br/>
终于，密道的地势似乎陡然增高，奔跑的速度开始减弱。<br/><br/>
“快到了！”<br/><br/>
秦飞知道这是在上坡，上坡意味着要穿出地面。<br/><br/>
果然，没跑多远前面出现了一个洞口。<br/><br/>
三人想都没想冲了出去。<br/><br/>
刚出密道口，秦飞一下子跪倒在地上，大声开始咳嗽，密道里的烟雾和尘土几乎将喉咙都堵住了。<br/><br/>
抽出吸水软管，秦飞大口大口吸了几口水，然后吐到地上，冲干净自己嘴里的黄泥沙。<br/><br/>
米斯特也没比秦飞好多少，这家伙也跪在了秦飞一旁，一边吐一边对秦飞说：“刚才差点没把我给闷死在里面……”<br/><br/>
秦飞说：“我们得去找诺兰德上尉他们才行，此处看来不宜久留了，现在丹死了，维尼托跑了，相信不久之后这片地区的塞塔成员会被全部动员起来搜索我们，不像被吊在天桥底下点天灯的话，咱们还是赶紧溜掉好一些。”<br/><br/>
米斯特的脸色一下子沉了下去。<br/><br/>
“咱们得另外想办法了，秦……”<br/><br/>
“什么意思！？”秦飞的脸上闪过一丝惊愕，米斯特的话听起来可不是什么好兆头。<br/><br/>
“你进了密道之后失去了和小分队的联络，恐怕有一件事你还不知道。”米斯特一脸懊丧看着秦飞。<br/><br/>
“什么事？”<br/><br/>
“不会有直升机来接我们了，至少暂时不会，两架隐身黑鹰在接近撤离点企图降落的时候遭到了攻击，其中一架被对空导弹击毁，另一架逃走了，整个行动彻底失败，我们的计划全部暴露了……”米斯特说。<br/><br/>
秦飞内心狂震。<br/><br/>
一切都暴露了？<br/><br/>
隐身黑鹰直升机的反导能力是很强的，要击中它，除非是在它低速降落地面的时候进行攻击，如此说，撤离点已经被敌人知悉？<br/><br/>
那么，是谁将行动方案透露出去的？<br/><br/>
不用问，这肯定是美军军方的人里出了叛徒，当然，无人机被劫持，这一点已经足够说明问题，黑日的人已经渗透道了美军内部，他们有自己的成员为他们做事。<br/><br/>
操蛋！<br/><br/>
秦飞忽然想起了什么，猛地回头。<br/><br/>
“玛姬呢！？”他似乎有了不好的预感。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="16818425"&nbsp;&nbsp;chaptername="第975章&nbsp;&nbsp;行动失败">加入书签</a>
</div>
