
接下去，南宫月落首先，利索的替孩子处理好。<br/><br/>
当听到孩子嘹亮的哭声，这位妇人忍不住泪流满面。<br/><br/>
南宫月落知道，她这是喜悦的泪。<br/><br/>
但她也提醒道：“生完孩子的产妇不易流泪，为了孩子，你务必要好好的，才能将孩子成功抚养长大。”<br/><br/>
“恩。”妇人忙点头，刚要用手去拭泪。<br/><br/>
南宫月落忙厉声道：“别用手碰你的眼睛。”<br/><br/>
妇人吓了一跳，刚抬起的手赶紧放下。<br/><br/>
南宫月落也知道自己这样吓着妇人了，忙解释道：“你手上不卫生，生产过后，眼睛这些敏感部位会更加容易得病。”<br/><br/>
“所以，还请不要用手去碰触双眼。”<br/><br/>
妇人忙点头，眼前的人可是她的大恩人。<br/><br/>
“我知道你很感激我，无需说什么，你好好的就是对我最大的感恩了。<br/><br/>
接下去，南宫月落将孩子包裹好之后，拿出仪器给孩子检查，发现孩子竟神奇的没有被感染，非常的健康。<br/><br/>
妇人在南宫月落手中拿着那仪器的时候，一颗心就提到了嗓子眼，生怕孩子和她一样的遭罪。<br/><br/>
忙吞咽了一口口水问道：“恩公，我的孩子他？”<br/><br/>
南宫月落报以一笑道：“无恙，孩子非常的健康，没有被感染。”<br/><br/>
“接下去，你可要好好的，你好好的，才可以抚养孩子。”南宫月落随即提醒道。<br/><br/>
“嗯。”妇人嬉笑点头，人虽非常的虚弱，可全身却充满了力量。<br/><br/>
南宫月落随即将孩子放在一边，紧接着替这位妇人处理。<br/><br/>
这位妇人原以为生孩子是最痛苦的。<br/><br/>
更没有想到的是，南宫月落会按压她的肚子，使出了浑身的力气按压。<br/><br/>
再度痛得她呼爹喊娘，啊啊痛叫。<br/><br/>
额头冷汗直，整个人又是流了一身的冷汗。<br/><br/>
“痛，好痛。恩公，求你不要再按了，我受不了了。”妇人痛呼道。<br/><br/>
“忍忍，现在多按按，尽快排出你体内的恶露，对你好。”南宫月落所说的什么排恶露。<br/><br/>
这位妇人根本不懂，但是后面的对你好，简单的三个字，她倒是理解了。<br/><br/>
为她好，也是为了孩子好。<br/><br/>
当下虽疼得唇白齿寒的。<br/><br/>
但她还是努力地咬着牙忍住了。<br/><br/>
“嘶……”<br/><br/>
努力的忍着，轻呼着痛，但身体的颤抖，还是说明被按压肚子排恶露真的非常痛。<br/><br/>
南宫月落也知道，这按压产妇的腹部，绝不比她生产的时候好过。<br/><br/>
“你已经很棒，我再按压几下就好了。多排除一些恶露。就不会有淤血在里面堆积。不然需要动手术，就比较棘手。”<br/><br/>
南宫月落给与的新词汇，妇人难以理解，但本能的知道，比较麻烦就是。<br/><br/>
再度努力的忍者，随即深吸了一口气道：“你用力的按压吧，我能忍着。”<br/><br/>
当下，南宫月落陡的整个人又是使出浑身解数，努力的按压。<br/><br/>
痛得妇人差点要昏厥过去，在她感觉自己快崩溃的时候，终于听到南宫月落道：“好了。”<br/><br/>
妇人大口大口的喘气，一颗心咚咚咚的直跳着，无法安定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614959"&nbsp;&nbsp;chaptername="第307章">加入书签</a>
</div>
