    
<br/><br/>    宁晋诚虽然平时表现的十分的亲和。平易近人。但是骨子里还是骄傲的。
<br/><br/>    像陆红红这种人喜欢他，只让他觉得自己被看低下了。
<br/><br/>    他发现，陆秀秀和陆红红也都是一路人罢了。
<br/><br/>    以前自己怎么就没看清楚呢？
<br/><br/>    反而是陆明芳，和她们格格不入。
<br/><br/>    想到陆明芳，宁晋诚又忍不住想去找她了。
<br/><br/>    自从陆明芳搬走之后，他就没上门去看她。总觉得自己不能这样主动。
<br/><br/>    因为他还没理清楚自己对陆明芳到底怎么样。
<br/><br/>    虽然有好感，但是家里那边怎么办？
<br/><br/>    宁晋诚站了起来往外走去。
<br/><br/>    不管了，想去看就去看。以后的事情以后再说。
<br/><br/>    宁晋诚骑车去镇上，借了车之后就直奔陆明芳住的小区。
<br/><br/>    上次是他送来的，这次也是熟门熟路。
<br/><br/>    但是到了地方之后，保安却不让进去了。因为之前刘家人闹事，现在保安管理的很严格。
<br/><br/>    毕竟这里面住的可是县里最有钱的那批人。多少人盯着这里呢。
<br/><br/>    宁晋诚和他们道，“那来访友怎么办？”
<br/><br/>    “你找谁啊，我们打电话过去问问。”
<br/><br/>    “陆明芳。上次还是我送她来这里的。”
<br/><br/>    保安惊讶，“怎么又是找陆大师啊。陆大师都不在这边了，你都不知道？”
<br/><br/>    宁晋诚瞳孔一缩，“陆明芳不在这里？你没搞错吧。”
<br/><br/>    “咱亲眼看着她走的，她还让咱们帮着看好房子呢。陆大师说要去外地生活了。”
<br/><br/>    宁晋诚突然就觉得心落了一块似的，呼吸都加速了。
<br/><br/>    陆明芳走了？去了一个他不知道的地方？
<br/><br/>    “你没骗我？你让我亲自进去看看。”宁晋诚不相信。
<br/><br/>    “她来这里也没多久，怎么可能离开这里。”
<br/><br/>    “人家陆大师是有本事的人呢，住的地方不愁当然是想住哪里就住哪里。”
<br/><br/>    保安见他开的是单位的吉普车，又人模人样的，就道，“行吧，我带你去看看。”
<br/><br/>    宁晋诚把车停在门口，跟着去了陆明芳家门口外。
<br/><br/>    他走过去就去敲门，“陆明芳，你在不在家里？”
<br/><br/>    “陆明芳！”
<br/><br/>    “明芳？”
<br/><br/>    屋里一点动静都没有。保安道，“看到了吧，我没骗你。早走了。门把手上都落灰了。”
<br/><br/>    宁晋诚一脸的颓唐。
<br/><br/>    这才相信陆明芳是真的走了，“她去了哪里？”
<br/><br/>    “这咱哪里知道啊，咱又不是住户。陆大师去的地方肯定都是大城市。”
<br/><br/>    宁晋诚也知道，问这个保安是问不出什么的。
<br/><br/>    他道了谢，大步走出小区，然后开车离开。
<br/><br/>    等他走了，几个保安才念叨起来。“这要是陆大师的朋友，咋可能不知道陆大师去了哪里呢？”
<br/><br/>    “是啊，黄先生家里人就知道。”
<br/><br/>    “你没告诉他吧。”
<br/><br/>    “没，我咋可能乱说话呢。就算这人人模人样，可是知人知面不知心呢。”
<br/><br/>    宁晋诚离开这边，就去找了想去警察局找人，帮忙找陆明芳。
<br/><br/>    但是半道上就想到了家里人上次的警告。
<br/><br/>    上次找陆秀秀已经是大张旗鼓了。
<br/><br/>    这次要是再找陆明芳，家里人肯定要失望了。
<br/><br/>    他来基层工作，是为了锻炼。是为了积攒资历。要是频繁的使用家里的关系，会让爷爷对他失望的。
<br/><br/>    宁晋诚坐在车上，难受的捏紧了方向盘。
<br/><br/>    他想不通，为什么陆明芳离开，也不和他说一声，哪怕留个口信也好。
<br/><br/>    什么都没有。
<br/><br/>    仿佛对于自己对于她来说，就是一个普普通通的陌生人。
<br/><br/>    ……
<br/><br/>    陆明芳从空间出来，就准备去看看顾爷爷和盛爷爷。
<br/><br/>    毕竟以后就是邻居了，又是熟人，现在住的这么近，还是要去打个招呼。
<br/><br/>    另外两位也算是她的长期客户了。
<br/><br/>    她给顾爷爷调理身体之后，账户里就多了十万块钱。
<br/><br/>    还是得给个售后服务。
<br/><br/>    她收拾东西之后，就往隔壁疗养院去。
<br/><br/>    到了门口却没进去。
<br/><br/>    陆明芳知道这边的规矩的，所以就在外面等着。过了一会儿，打电话过去的人立马就方行了。
<br/><br/>    甚至还开了一辆车，送陆明芳进去。
<br/><br/>    疗养院里面，顾老和盛老都高兴的等着路明芳来。
<br/><br/>    刚刚听到电话，他们都还以为对方搞错了。
<br/><br/>    问了两次才确定是明芳。
<br/><br/>    因为门口的警卫记忆力都好，都还记得陆明芳的模样。
<br/><br/>    “这人真是不经念叨，前几天我还念叨她呢，她就来了。”
<br/><br/>    盛老笑着道。
<br/><br/>    顾老道，“说明这就是和你们家的缘分。注定是要当你们家的人了。”
<br/><br/>    “那还真是的。”盛老高兴的不得了。
<br/><br/>    等明芳来的时候，都笑眯了眼。
<br/><br/>    陆明芳问道，“盛爷爷，你们怎么这么高兴啊？”
<br/><br/>    “你来了，咱当然高兴了。咱两个糟老头子在这里住着，也没人来看一眼。天天大眼瞪小眼的。”
<br/><br/>    陆明芳笑了，“你们要说话，还能缺了说话的人？”
<br/><br/>    “那也要找个想说话的嘛。”盛老道，“对了。你这是特意来看我们的？”
<br/><br/>    陆明芳道，“我以后就住你们附近了，就这疗养院旁边的小区里面。”
<br/><br/>    盛老是知道那边的，是省里开发的一个小区。里面的住的都是干部或者省里一些富人。一般人有钱还买不到那边的房子。
<br/><br/>    盛霆妈妈还说要在那边买一套房子，方便以后全家人过来。他当时没同意，觉得住不了多久，没必要浪费。
<br/><br/>    现在听到陆明芳住里面，他就惊讶了。
<br/><br/>    “你在那边买的？”
<br/><br/>    “是别人送的，我给人解决了个麻烦事儿，人家感谢我，送我的礼物。”
<br/><br/>    这下子顾老和盛老都一脸吃惊。
<br/><br/>    这得多大的麻烦啊。
<br/><br/>    顾老问道，“也是治病吗？”
<br/><br/>    “算是吧，他们那病很怪。有些棘手，只有我能治疗。所以就给的比较多。”
<br/><br/>    陆明芳倒是没藏着掖着。
<br/><br/>    毕竟一般人确实不会因为治病就给这么贵重的礼物。
<br/><br/>    索性一次说清楚了。
<br/><br/>    顾老尴尬了，“我还是给的少了。”
<br/><br/>    盛老哈哈笑了起来，“你倒是想给多，你给得起吗？”
<br/><br/>    顾老确实给不起。
<br/><br/>    他的儿子媳妇都不是做生意的人呢，都是在机关里面工作。拿的工资。这十万还是他这些年存的，加上每年各种补贴，才有这些存款的。”
<br/><br/>    国家福利待遇好，对他们这些老干部照顾。以前治病都不需要给钱。这还是他第一次付医药费出去。<br/><br/>