
“这是什么？”<br/><br/>
打量那两样东西片刻，嬴政却是不清楚这究竟宝物在哪里，于是便开口询问道。<br/><br/>
“这只是儿臣闲着无聊画出来的，并不是什么稀罕的玩意儿，父皇不必太放在心上！”<br/><br/>
见嬴政果然是对那两样东西感兴趣，赢云嘴角不由得狠狠一抽，直接开口忽悠道。<br/><br/>
听到这个回答，嬴政自然是不信的，但他也不着急，只是等着赢云接下来的话。<br/><br/>
果然，那心声很快响起、<br/><br/>
【没见过市面的家伙，连马镫和马蹄铁都不认识！】<br/><br/>
【你这个样子，我出去怎么好意思说你是我的皇帝爹？！】<br/><br/>
但仅仅只是两句吐槽，却没有再提多余的和这两样东西有关的事情。<br/><br/>
听到这里，嬴政略微郁闷，但却也是没有着急。<br/><br/>
“那这两样东西有什么作用？我看这都挺复杂的，既然云儿你特意画出来，想必是有着什么妙用的吧？”<br/><br/>
嬴政继续开口问道，想要打探出这两样东西的妙用。<br/><br/>
“陛下，刚才公子已经说过了，这东西就是随便画的，想必也没有什么特别的作用吧？”<br/><br/>
见嬴政这么问，王翦也不由得开口道，那模样倒像是有些看不下去嬴政了。<br/><br/>
毕竟就连自己这个武将，都看出照赢云所言，这两样东西不过是废物而已。<br/><br/>
但嬴政却还一直问，就像是不懂一般，确实不像是嬴政这等聪明人应该有的作为。<br/><br/>
“朕警告你最后一次，闭嘴！”<br/><br/>
然而回敬王翦的，又是嬴政没好气的呵斥。<br/><br/>
【是呀大傻，你不是真傻吧？！】<br/><br/>
【劳资刚才已经说得很清楚了，这东西就是好玩随便画的，一个随便弄出来的东西，能有什么用啊？！】<br/><br/>
而一旁，赢云听着嬴政的那个问题，也是感觉十分无语。<br/><br/>
【难道要我和你说，左边那个是马蹄铁，主要作用是减少战马再行军、赶路时的马蹄磨损。以铁铸、以钉嵌、破损后可将铁再融之复铸，以铁石替换马蹄磨损，可令战马使用寿命增加一倍有余？】<br/><br/>
【右边那个是马镫，主要作用是在骑兵骑行作战只是，可将双脚踏与马镫之中借力，从而能更好的驾驭战马，在使用熟练之后，甚至可以双手悬空，张弓搭箭攻击！】<br/><br/>
【此物随简单，但却能让骑马变得简单得多，方便骑兵的挑选和训练，扩大骑兵规模，而对于现有骑兵，更是能在很大程度上提升他们的战力！】<br/><br/>
彭！<br/><br/>
仅仅是听一变，嬴政心中便是震惊不已，目光更是顿时变得锐利起来。<br/><br/>
虽然赢云的这番话多是水话，但却十分简单易懂，仅仅是一遍，嬴政便明白手中这幅画的价值。<br/><br/>
若是能将这两样东西制作出来，再给现在的骑兵配备上，那现有骑兵的战力将会得到不小的提升。<br/><br/>
而且以前对于骑兵的挑选很是严格，每次能练出的骑兵也很少，但有这马镫的帮助，便可以打量练骑兵，到时候兵力一足，攻打匈奴便完全不是问题了。<br/><br/>
“这两样东西······朕真是越看越顺眼啊！”<br/><br/>
思索着，嬴政嘴角不由得勾起来，一双眸子很是欣赏盯着那幅画。<br/><br/>
而一旁的赢云见状，眉头却不由得微微拧起。<br/><br/>
顿时，一种不好的预感涌上心头。<br/><br/>
之前嬴政每次像这次一样，开始有怪异的表现之时，自己都会损失一个宝物。<br/><br/>
现在看来，这副景象是如此的相似。<br/><br/>
【我靠！大傻你这是什么反应？你不会是要把我的画带走吧？】<br/><br/>
【你这样是不礼貌的你知道吗？你妈妈没有教过你，去别人家做客不可以随便拿走别人的东西吗？】<br/><br/>
<br/><br/>
赢云心里开始打起鼓来，双目也是警惕打量着嬴政。<br/><br/>
“云儿呀，这画很对朕的眼缘，朕总觉得这两样东西有用处，就带回去研究了！”<br/><br/>
片刻后，赢云将画折起来，随即开口道。<br/><br/>
也不等赢云拒绝，踏直接便是将画揣进怀里，丝毫不给赢云拒绝的机会。<br/><br/>
“这······不好吧父皇？”<br/><br/>
见到嬴政这个举动，赢云嘴角狠狠一抽，心中更是不爽。<br/><br/>
【大傻我是你的冤大头吗？！为什么你老是抢我的宝贝！】<br/><br/>
【真是越想越气，堂堂皇帝，怎么就那么喜欢从儿子这里顺东西？】<br/><br/>
【这事儿要是传出去，你还见不见人了你？】<br/><br/>
赢云心里开始疯狂输出。<br/><br/>
“朕是皇帝，又是你爹，有什么不妥的？稳妥得很！”<br/><br/>
嬴政却是丝毫不理会那些吐槽，踏现在已经一副厚脸皮的模样。<br/><br/>
你骂你的，反正这样的大宝贝，朕要定了！<br/><br/>
【罢了，你就拿去吧你，反正只要我不说，你拿去也只是一张废纸！】<br/><br/>
【劳资还就不信了，你还能就这样就研究出这两样东西是干嘛的不成？！】<br/><br/>
见事情已经没办法改变，赢云也只得长叹一口气。<br/><br/>
可随即，他又往别的方向一想，只要嬴政发现不了这东西的妙用，那对于自己来说，这就还是独家的宝贝、<br/><br/>
‘哼！真是多亏你呀，朕现在是知道得清清楚楚！’<br/><br/>
听着那心声，嬴政却是十分得意暗自偷笑起来。<br/><br/>
他甚至有些好奇，若是这赢云知道自己不仅知道得清清楚楚，甚至还是多亏他帮忙才知道得清清楚楚，又会是什么表情。<br/><br/>
“王翦，我们走吧！”<br/><br/>
不过嬴政也只是好奇，自然不会去做多余的事情。<br/><br/>
见大宝贝已经到手，嬴政也不准备多留，朝着王翦吩咐一句，二人便起身离开。<br/><br/>
······<br/><br/>
“不过是得到一张纸，陛下便如此高兴？”<br/><br/>
走出赢云的宫殿，见嬴政脸上是止不住的笑容，王翦忍不住开口问道。<br/><br/>
在他看来，自己除了生儿子，恐怕就没这么高兴的时候了。<br/><br/>
“这要是用得好，以后可是能帮我们直接拿下匈奴的！”<br/><br/>
嬴政也不隐瞒，说话时摆摆手中的纸，笑盈盈望着王翦。<br/><br/>
听到这话，王翦瞳孔猛地一缩，呆呆望着嬴政。<br/><br/>
“陛下您不是开玩笑吧？”<br/><br/>
王翦忍不住开口问道，实在是想不明白，这么两个小东西，和拿下匈奴能有什么关系。<br/><br/>
“这种事朕会开玩笑吗？好了，快去找工匠把这东西做出来，朕要好好研究一番。”<br/><br/>
嬴政一脸认真回道。<br/><br/>
“是！”<br/><br/>
王翦接过画，也明白嬴政不是说笑，或许这东西真有那样的奇效。<br/><br/>
但随即，他又似想到什么，不由得更加惊讶起来。<br/><br/>
‘公子随便画的东西竟然就有此奇效？难道公子是神不成？！’<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69932375"&nbsp;&nbsp;chaptername="第一百八十八章：难道公子是神不成？！">加入书签</a>
</div>
