    
                <br/><br/>    
                第825章
                
            
            <br/><br/>    
                果然，和电视上没什么区别。
                
            
            <br/><br/>    
                吴奉阳激动道：“真的是元龙战尊，你怎么来这了？请问是有什么事情吗？”
                
            
            <br/><br/>    
                周元道：“这些年，龙巅和内务斗争，断掉了龙巅的经济，抚恤金一直迟迟下不来。天阳的死我深表遗憾，这些年，让你们受苦了。”
                
            
            <br/><br/>    
                一家人全部呆住了，满脸疑惑的看着周元。
                
            
            <br/><br/>    
                周元示意了一下。
                
            
            <br/><br/>    
                丁墨走过来，将一张银行卡和一张字条递了上去，笑道：“叔叔阿姨，这张卡里，有一千万，是天阳的抚恤金。很抱歉，来迟了。”
                
            
            <br/><br/>    
                “一千万？”杨月萍张大嘴巴。
                
            
            <br/><br/>    
                这可是她们一辈子都赚不来的钱。
                
            
            <br/><br/>    
                杨月萍呆呆地说道：“这钱，是给我们的吗？”
                
            
            <br/><br/>    
                丁墨点了点头：“对，钱是给你们的。而且这笔钱，本身就属于你们，他是你们的儿子为你们争取到的，是属于你儿子的。拿着吧！”
                
            
            <br/><br/>    
                丁墨将银行卡和纸条塞到了杨月萍的手里。
                
            
            <br/><br/>    
                丁墨抓着杨月萍的手道：“阿姨，实在是对不起，龙巅没有照顾到你们，您也知道，和内务之间的争斗才平息。这些年，确实让你们受苦了。”
                
            
            <br/><br/>    
                杨月萍低头擦着自己的眼泪。
                
            
            <br/><br/>    
                吴雨馨也哭了起来。
                
            
            <br/><br/>    
                吴奉阳递给了周元一支烟，道：“元龙战尊，你们还记得我儿子的功劳吗？天子还记得我儿子的功劳吗？”
                
            
            <br/><br/>    
                “从来没有忘。”周元回道。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周元从身上拿出了一枚勋章，递给了吴奉阳：“这是您儿子的荣誉，这是他的一级战斗英雄的称号。今后的政策下来，你们一家，每个月都会领导一万块钱的补给，持续一百年。”
                
            
            <br/><br/>    
                吴奉阳呆呆地看着手中的勋章，上面写着吴天阳，一级战斗英雄。
                
            
            <br/><br/>    
                这是荣誉。
                
            
            <br/><br/>    
                这是荣耀。
                
            
            <br/><br/>    
                吴奉阳一手捂住自己的脸，忍不住哭了出来。等了这么多年，他的儿子，终于等来了属于他的荣誉。
                
            
            <br/><br/>    
                “天阳牺牲于天河之战，不畏艰险，用生命捍卫了天堑。他的名字会被记载在历史当中，受世人敬仰。而你们，身为他的家属，应该好好的活着，替他活下来，活的精彩，活的快乐，活的开心。”周元道。
                
            
            <br/><br/>    
                说完，周元后退一步，敬了个礼。
                
            
            <br/><br/>    
                丁墨也连忙敬了个礼。
                
            
            <br/><br/>    
                吴奉阳、杨月萍和吴雨馨也都学着他们的样子敬了个礼。
                
            
            <br/><br/>    
                礼毕，周元笑道：“这位就是天阳的妹妹吧？长得真漂亮。”
                
            
            <br/><br/>    
                吴奉阳道：“这是我小女儿，她叫雨馨，刚考上名牌大学。”
                
            
            <br/><br/>    
                “了不起。吴雨馨，你一定，要替你哥哥，开心的活下去。你要永远记住，你的哥哥，是一个大英雄，名垂千古的大英雄。”
                
            
            <br/><br/>    
                “是，我会的。”吴雨馨哭着道。
                
            
            <br/><br/>    
                “我真诚的祝福你们一家，永远幸福快乐，也真诚的感谢你们为龙巅的付出。以后有任何事情，你们都可以带着这枚勋章前往战神部门求救，不管有多大的事，战神部门都会帮你们摆平。”
                
            
            <br/><br/>    
                “告辞！”
                
            
            <br/><br/>    
                说完，周元冲三人一笑，转身朝外面走去。
                
            
            <br/><br/>    
                丁墨挥了挥手：“叔叔阿姨，雨馨妹妹，再见！”
                
            
            <br/><br/>    
                一家三口看着元龙战尊上了车，直到车驶到很远很远的地方，他们方才回过神来。
                
            
            <br/><br/>    
                吴雨馨转过头，激动的说道：“妈，我们有钱看病了，我们有钱看病了。”
                
            
            <br/><br/>    
                杨月萍也笑了起来，一边笑，一边哭！
                
            
            <br/><br/>