    
<br/><br/>    盒子里面装的是一对泛着银光的戒指，上面精细的花纹缠绕了一圈儿，格外漂亮。
<br/><br/>    于知望着那对戒指，再一次发起了呆，心里填满不知名的情绪。
<br/><br/>    盛延唤了她几声，于知回过了神，娇娇软软地望着他：“盛延，我……”
<br/><br/>    盛延对她太好了。
<br/><br/>    于知低下了眸子，盯了手中的那只盒子几秒钟，紧接着，她主动搂住了盛延的脖子。
<br/><br/>    于知蹭在他的怀里，咬着软糯的小嗓音：“盛延，谢谢你。”
<br/><br/>    盛延心情很好地低呵了一声，伸手揽住于知的小细腰：“谢什么？知知，你要记住一点儿，你是我女朋友。”
<br/><br/>    所以，他要是不对她好的话，还能对谁好？
<br/><br/>    于知又蹭了他一下，表现出了十足的依赖性。
<br/><br/>    盛延趁着这个机会，顺势问她：“知知，你要不要戴上这戒指？”
<br/><br/>    于知张着口，刚说了一个字：“戴……”戒指会不会不太好？
<br/><br/>    她剩下的话还没说完，盛延就抱着她调整了一下姿势，把她手里的小盒子给拿走了。
<br/><br/>    盛延捏着她那细白的小手指，十分轻地捏了一下：“我帮你戴上。”
<br/><br/>    就……很顺理成章的，盛延帮她戴上了其中一枚女款的戒指。
<br/><br/>    她那细白的手指上多了一枚泛着银光的精巧戒指，衬得格外漂亮。
<br/><br/>    盛延忍不住低笑了声，握着她那只白得反光的小手，不由地收紧了几分。
<br/><br/>    盛延夸赞着：“我家知知就是很漂亮，戴上戒指，就更好看了。”
<br/><br/>    于知脸微微发烫，红了几分，有点儿不好意思地说：“盛延，你……也要戴。”
<br/><br/>    总不能只让她一个人戴这对戒指吧？
<br/><br/>    盛延低眉笑了下，取出了另一枚戒指，放到她的手掌心中，“你帮我戴，好么？”
<br/><br/>    于知嗯了一声，抓着盛延的手，小心翼翼地把那枚男款戒指给他戴了上去。
<br/><br/>    戴好了以后，盛延又拿手机拍了几张照片，发了条朋友圈炫耀。
<br/><br/>    时淑估计是在关注着他们俩的动静，一看到了盛延发的朋友圈，她第一个评论。
<br/><br/>    【时淑：儿子，你终于出息了！妈妈果然白没养你！你可算是把小知拐回家了！】
<br/><br/>    紧接着是他爸的评论，很简单的两个字，但瞧着挺阴阳怪气的。
<br/><br/>    【盛行未：出息？】
<br/><br/>    【蒋时洲：啊啊啊，延哥，我不服，凭什么我还没有女朋友，你就已经戴上戒指了！！！】
<br/><br/>    盛延只是随便看了两眼，都没有去回复评论，因为他忙着和他家小女朋友调情。
<br/><br/>    于知依旧坐在盛延的怀里，小身子娇娇软软的，盛延光是这么抱着，都快要心软一大片了。
<br/><br/>    玩了大概几局开心消消乐，于知揪着盛延的衣服，小小地用了下力：“盛延，我饿了。”
<br/><br/>    盛延嗯了声，精壮的手臂牢牢掌控着她的腰身：“那……我去给你做饭吃？”
<br/><br/>    于知早就馋了，眉眼弯了弯，冲着盛延笑了下：“好。”
<br/><br/>    于是，盛延就把于知放了下来，让她在柔软的大沙发上坐着，自己则是进了厨房做饭。
<br/><br/>    临走前，盛延又亲了她一口。<br/><br/>