    
<br/><br/>    火铜剑的威力也开始减弱起来，自己以消耗修为作为支撑，本来是打算速战速决的，可现在却没想到这样做反而成为了自己的累赘。
<br/><br/>    “给我，烧！”
<br/><br/>    一声喝令，
<br/><br/>    十六根火柱拔地而起，在试剑台的四周形成了火焰的牢狱将沈炼死死的围在中间，
<br/><br/>    既然平常的对决已经无法取胜了，那只能抱着必杀的信念，干掉他。
<br/><br/>    威力不一样了啊。
<br/><br/>    沈炼淡淡的看着四周十六根火柱，似乎也明白了王师兄的意图，
<br/><br/>    可惜，人神有别，
<br/><br/>    他就算是有通天的本事又能如何，
<br/><br/>    仍然软弱无力，
<br/><br/>    十六根火柱围绕着沈炼旋转起来，渐渐的拉近了双方的距离，
<br/><br/>    而沈炼，依旧负手而立，一动不动。
<br/><br/>    无趣中，余光不经意间发现了试剑台下面的顾长青，
<br/><br/>    此刻的顾长青正是一脸兴奋的盯着他看，
<br/><br/>    比试到了现在，所有的人都看出来了，王师兄虽然修为不低可在沈炼这里仍旧是陷入苦战，也就是说，这位来自逍遥宗的弟子，真的很强，强大的已经能够和神将府的弟子一决高低了。
<br/><br/>    算了，稍微认真一下吧。
<br/><br/>    师父都亲自观战了，沈炼作为徒弟如果在偷懒的话那就太说不过去了。
<br/><br/>    “快看，那小子拔剑了。”
<br/><br/>    一声惊呼，神将府的众弟子也都紧张起来，
<br/><br/>    一道平白无奇的长剑出现在试剑台的上面，
<br/><br/>    在十六道火柱的包围中，似乎所有人都看到了那剑光冲破炎流的刹那，
<br/><br/>    甚至还包括王师兄震惊的双目，
<br/><br/>    这不可能！
<br/><br/>    一剑，竟然荡开了他的最终杀招。
<br/><br/>    吴长老的嘴角抽搐了一下，
<br/><br/>    此前他担心的是自己的弟子是不是赢得太体面了一些，总得要给外宗弟子一些面子才好，
<br/><br/>    可现在却变成了，堂堂神将府的弟子竟然被二流宗门的弟子给打败了，神将府的颜面何在，
<br/><br/>    “废物。”
<br/><br/>    吴长老喃喃自语道。
<br/><br/>    解决了王师兄，沈炼这才幽幽的从试剑台上面走下来，
<br/><br/>    “师尊。”
<br/><br/>    沈炼来到顾长青的面前道，“方才弟子迷了路，所以才没及时与您汇合。”
<br/><br/>    “没事，没事，你没事就好。”
<br/><br/>    顾长青已经笑得合不拢嘴了。
<br/><br/>    沈炼刚刚击败的可是神将府的十强弟子之一，这样的战绩以后拿出去吹嘘简直太足够了。
<br/><br/>    “诸位，请随我到下一处去参观吧。”
<br/><br/>    吴长老黑着脸说道，
<br/><br/>    当着这么多外宗人员的面前他也不好发作，只能强忍着怒气，等有空在回去收拾他的弟子，难道平时的修炼都喂了狗吗，废物。
<br/><br/>    沈炼乖乖的跟在顾长青的后面走，现在的他已经成为了神将府的全民公敌了，
<br/><br/>    要是在惹点事出来，估计也不用待下去了。……
<br/><br/>    逍遥宗，后山。
<br/><br/>    自从顾长青等人离开了以后，后山除了日常巡守的弟子之外就再也没其他人去了，
<br/><br/>    不过也正是这几天的光景，后山竟然频频出现怪事。
<br/><br/>    原本负责巡逻的后山弟子竟然一个接着一个的消失不见了，
<br/><br/>    其他巡山的人还以为他们是偷懒开小差去了，可几天都不见影子，未免也太奇怪了一些，
<br/><br/>    逍遥宗最近可是很太平啊，周围连鬼物的影子都见不到，但那些弟子就是无端的失踪了。
<br/><br/>    草屋中，
<br/><br/>    九尾狐鬼刚刚吃掉了另外一名被自己勾引进来的巡山弟子，她擦了擦嘴角溢出来的血，似乎还在回味着那慢慢恢复过来的感觉，
<br/><br/>    “还差一个，我就能恢复了。”
<br/><br/>    九尾狐鬼看着自己身后仅剩的一条尾巴，
<br/><br/>    目光变得更加冰冷了，
<br/><br/>    就算是恢复了自己的修为，也只是鬼兵境了，毕竟九尾狐鬼已经再也回复不到从前的那个样子了，除非能够等到帝鬼降临，然后接受他的恩典，否则，就算吃掉在多的人也没什么用。
<br/><br/>    咚咚咚。
<br/><br/>    草屋的外面传来了敲门声，
<br/><br/>    “小茹师妹，你是不是在里面。”
<br/><br/>    “我刚刚听到里面有声音，你在吗？”
<br/><br/>    说话的人也是负责巡山的弟子，最近大家都在传言小茹师妹的样子变得越来越妩媚了，所以他也想看看，便趁着当差的时间来看一看。
<br/><br/>    可他也知道顾小茹是个痴傻之人，
<br/><br/>    所以心中也动了一丝歪念，
<br/><br/>    反正顾长老也不在宗门，就算闯了祸端，大不了一走了之。
<br/><br/>    吱呀~~~
<br/><br/>    草屋的门被打开了，
<br/><br/>    只见一张堪比天仙的面容出现在了他的面前，
<br/><br/>    虽然脸色有些苍白，不过那俊俏的模样着实迷的他神魂颠倒。
<br/><br/>    “小茹，师妹……”
<br/><br/>    他还想说些什么，只见顾小茹伸出双手将他拉入了房间内，
<br/><br/>    房中，那时一股淡淡的女儿香，
<br/><br/>    双手宛如凝脂一般白皙可爱，
<br/><br/>    美目流转下，只叫人失神忘却。
<br/><br/>    “我，美吗。”
<br/><br/>    ‘顾小茹’缓缓的开口问道。
<br/><br/>    “美。”
<br/><br/>    “那你喜欢我吗。”
<br/><br/>    “喜欢。”
<br/><br/>    “那你愿意为我奉献一切吗。”
<br/><br/>    “我愿意。”
<br/><br/>    他重重的点了点头，下一刻，顾小茹竟然直接将自的头深埋在了他的肩膀上，那柔软的感觉更是让人深陷其中，
<br/><br/>    女儿香中掺杂着一股淡淡的异味，似乎打破了这种美好的际遇，
<br/><br/>    他仔细的回想这是什么的味道，可就在记忆的深处，他怎么想也没想起来，
<br/><br/>    随后，脖颈上传来了一阵阵痛感，
<br/><br/>    可深陷在顾小茹的怀中，他舍不得动弹一下，任由痛感扩散到了全身。
<br/><br/>    嘎巴，嘎巴。
<br/><br/>    他的身后，顾小茹早已经变回了曾经的九尾狐鬼，露出自己的獠牙，撕咬着他的肉身，
<br/><br/>    将他的血肉一并的吞入自己的口中，
<br/><br/>    那殷红的鲜血沾染在她的唇上，显露出更渗人的鲜艳。
<br/><br/>    等到他有所觉察的时候，已经什么都来不及了，
<br/><br/>    一个活生生的人，只剩下了一颗完好的人头在那里。
<br/><br/>    九尾狐鬼满意的将这颗头放在了地上，然后伸出手指沾着他的血，在地上画出了一道奇怪的图案。
<br/><br/>    片刻之后，随着口诀，奇怪的图案上面缓缓升起了紫色的烟雾，
<br/><br/>    原本的那颗人头也变成了另外一个鬼物的模样，
<br/><br/>    “夜姬，本座还以为你死了。”
<br/><br/>    那只鬼物一见到了九尾狐鬼之后，便是带有嘲讽的讥笑道，“怎么，大晋皇后的日子过够了吗，现在想过下等凡人的生活了，看看你如今的模样，真是令人惋惜啊。”<br/><br/>