    
<br/><br/>    一个粗大汉的声音说道。
<br/><br/>    还有一个尖细细的声音说：“没事，这种小狗崽子长的挺好看的，应该可以买很高的价钱了。”
<br/><br/>    这两个人是偷狗专业户，平时去下乡抓些土狗送狗肉店里去，要不然就是到宠物街去抓一些好看宠物倒卖。
<br/><br/>    至于是卖给别人养还是配种，就看买的人了。
<br/><br/>    “虽然只偷了一直狗，但是也不赖，比抓土狗买狗肉店的价钱好几十倍。”
<br/><br/>    现在最不值钱的就是狗肉了，但是这个又最好抓，弄一个套子，骑车去乡下的路上，看见土狗就用套子套上去。
<br/><br/>    拉着它脖子拖行个几百米，嘞的晕乎了就下车麻袋一套抓走。
<br/><br/>    很省事的抓法，而且丢了狗乡下也没有人管。
<br/><br/>    可是抓富人区的宠物就危险很高了，混进去再混出来，还有那些人可能会报警。
<br/><br/>    “这只小狗这么小，要不我们养大点卖，可能可以更贵。”
<br/><br/>    “先带回去看吧，我联系好人来，没有一万不卖。”
<br/><br/>    听着别人讨论卖掉自己的话，真的心里别样的滋味。
<br/><br/>    钟小术欲哭无泪啊，本来以为她负责卖萌生活就好了，可谁知道半路杀出了狗贩子。
<br/><br/>    钟小术感觉自己要被闷死了，装着自己的是一个盒子，有一个小洞透气。
<br/><br/>    空气稀薄，钟小术一直贴着那个小洞喘息着。
<br/><br/>    慢慢的她晕了过去。
<br/><br/>    醒来的时候是在一个小房间里面，阴暗，应该是柴火房这种地方，平时给放杂物的。
<br/><br/>    边上又很多堆起来的柴，还有杂七杂八的箩筐，钟小术趴着的地方就是潮湿的水泥地。
<br/><br/>    这里很多灰尘，也不知道是多久没有打扫过了。
<br/><br/>    “嗷呜，嗷呜。”
<br/><br/>    刚刚叫唤了两声，门就开了，一个肥肥的男人走了过来：“叫什么叫。”
<br/><br/>    他用脚撩了一下小奶狗，小奶狗猝不及防的摔了一个大字形。
<br/><br/>    嗷呜，虐待小动物了。
<br/><br/>    “醒了就好，我还以为把你憋死了，在这里老老实实的不要叫，要不然我一脚踢死你。”
<br/><br/>    肥肥的男人凶巴巴的警告说道，还做出一副要踢它的样子。
<br/><br/>    小奶狗凶巴巴的一把冲上去，直接咬了他一口，用了最大的力气。
<br/><br/>    “嘶！”男人一把甩开它，掀开裤脚看看都红了，亏得它没有长牙，不然一块肉都要被撕下来。
<br/><br/>    “蛮厉害的。”男人晦气的碎了一口就出去了。
<br/><br/>    小奶狗活动了一下被摔疼的爪子：“好想秦郝啊，等我回去了，一定要端了这个偷狗的窝。”
<br/><br/>    梦想还是很好的，但是直到天黑了，还没有人找到她。
<br/><br/>    “嗷呜嗷呜。”
<br/><br/>    小奶狗特别饿了，嚎叫几句试一试，看看那些人会不会给它吃的。
<br/><br/>    没过多久门开了，还是刚刚那个胖子，他手里端着一个小碗，里面是一点剩菜和饭。
<br/><br/>    “吃吧。”
<br/><br/>    小奶狗过去，发现是饭菜，它现在还在喝奶如果要吃也是流食，而且狗狗是不能吃很咸的。
<br/><br/>    这明显是他们吃剩的菜，人类吃的咸度可以吃吗？
<br/><br/>    听说吃了会掉毛。
<br/><br/>    小奶狗犹豫不决，胖子看见了道：“娇气什么？没有那些富贵人家的好，但是有你吃就不错了。”
<br/><br/>    要不是这小狗长的好看要卖好价钱，他们才懒得喂食呢。
<br/><br/>    “嗷呜。”
<br/><br/>    胖子出去了，地上只剩下那个小碗，钟小术爬起来走碗边吃了起来，掉毛比饿死好。
<br/><br/>    吃完了，巨累，钟小术找了一个看起来比较干一点的角落趴着休息。
<br/><br/>    才一天时间，它身上的毛发全部都是脏兮兮的。
<br/><br/>    嗷呜，秦郝，你怎么时候找到我啊。
<br/><br/>    钟小术有点担心：“秦郝会不会让我丢了就丢了算了，不找我啊？”
<br/><br/>    公子：“别瞎想，人家都报警了，还是把你放心上的。”
<br/><br/>    钟小术趴着，哎，希望早点找到她，要不然这么吃东西睡这么潮湿的地方冷冰冰的，迟早她要夭折。
<br/><br/>    而且公子居然告诉她，她这个身子是早产儿，为什么啊，要这么折磨一只小奶狗，良心呢？
<br/><br/>    一天时间秦郝都是不说话的，听着王申说那些警察的反馈。
<br/><br/>    王申觉得秦少今天全身都散发的冰冷的感觉，不是生气的那种是压抑怒火的。
<br/><br/>    小哈不见了，秦郝感觉心里少了什么，虽然才相处了短短半个月，但是这只小东西已经完全进入他的生活了。
<br/><br/>    习惯了它过一会就嚎一声，还有在边上咬东西，玩玩具的声音。
<br/><br/>    明明他的腿是没有知觉的，但是他感觉没有东西坐他腿上，连腿都不自在了。
<br/><br/>    “少爷，警察已经基本确定是惯犯偷走了小哈，现在很有可能已经出了城市，在郊外乡下。”
<br/><br/>    “确定了地点吗？”
<br/><br/>    找到了地方吗？
<br/><br/>    王申：“已经确定了。”
<br/><br/>    “嗯，我们先过去。”
<br/><br/>    ......
<br/><br/>    天亮了，钟小术觉得自己也要挂掉了，它要冻死了，地面潮湿根本暖不起来，来个稻草垫着它都要笑了。
<br/><br/>    公子也着急了，因为小奶狗的生命体质在直线慢慢往下。
<br/><br/>    “术术，你这个身体可能会挂了。”
<br/><br/>    出生半个多月的早产小狗，身体不好，一定要金贵的养着的，经不起一点折腾。
<br/><br/>    现在这样这个身体一定会死亡的。
<br/><br/>    钟小术愣住了：“我死了，那么是不是任务失败了？”
<br/><br/>    记得最开始公子说过失败就抹杀。
<br/><br/>    空间里，穿着小肚兜的奶娃娃看着面前的透明屏幕，皱着小眉头，仔细查看这个世界有没有什么福利。
<br/><br/>    以前每个世界只有剧情，但是公子觉得，它升级了不可能就是积分兑换小外挂，应该还有东西。
<br/><br/>    果然，公子立刻眼尖的看见了这个世界独特的东西。
<br/><br/>    “术术！你可以变成人诶！”
<br/><br/>    兴奋，兴奋，公子死死盯着屏幕光板，生怕是自己看错了。
<br/><br/>    “变成人？”钟小术眼角闪过亮光，这似乎不错，小奶狗变成女孩？
<br/><br/>    公子解释：“变成人之后你的生命会和人对等的，不像小奶狗一样容易死掉。”
<br/><br/>    钟小术脑子飞速的转着，变成了人秦郝还认得她吗？
<br/><br/>    ......
<br/><br/>    两个狗贩子还在屋子里面喝酒吃着花生，一点都没有意识到自己动了不该动的东西。
<br/><br/>    抓了这只小奶狗等于惹祸上身。
<br/><br/>    好几辆车开了过来，一排排的停在了路边，一个坐着轮椅的男人被保镖抬了下来。<br/><br/>