    
        <br/><br/>    嗖嗖嗖~~~
<br/><br/>    所有的暗器飞镖，都乖乖停留在空中，
<br/><br/>    就像有一根绳索挂住它们一般，
<br/><br/>    剩下的，就是莫问快乐地捡宝贝时间……
<br/><br/>    众人无不对他这一招，产生浓厚的兴致，各种议论铺天盖地。
<br/><br/>    别人不知道为啥，可柳大宗师却双目绽放神光……
<br/><br/>    用自己能听到的声音，窃窃私语道，
<br/><br/>    “果然如此！果然如此！~莫问果然是大宗师极限强者！~”
<br/><br/>    柳大宗师精神力全开，双目神光四射，他紧紧盯着莫问的一举一动，
<br/><br/>    隐隐间，他窥探到一股神奇的波动，
<br/><br/>    “我猜想的果然没错，这，这就是所有大宗师，都梦寐以求的领域极限运用……”
<br/><br/>    可是好景不长，莫问刚刚抬手施展完神罗天征，
<br/><br/>    将无数射向他的长矛定在空中，准备验货收成的时候，
<br/><br/>    一道神秘的感应，蓦地从他心中升起，
<br/><br/>    “二弟有危险！~”
<br/><br/>    神奇的共生契约，不但能相互感应，还能隐约感应到对方有危险！
<br/><br/>    莫问再也顾不得什么宝贝不宝贝了，
<br/><br/>    一挥手，将那些青铜长矛纷纷掉落，
<br/><br/>    他闭上双眼，思感全开确定好张麒麟的方位。
<br/><br/>    下一刻，莫问的身体化作一道虚影，
<br/><br/>    急速向张麒麟的所在地奔去……
<br/><br/>    事态非常紧急，莫问也不再藏私，用出他全部的实力奔跑，
<br/><br/>    他的速度太快了！~
<br/><br/>    以至于腕表的摄像机无法正常扫描，
<br/><br/>    直播间内的画面急速飞闪，根本无法聚焦……
<br/><br/>    摇晃的画面，让不少观众感觉到一阵头晕目眩，
<br/><br/>    只要盯着大屏幕，就会让他们产生强烈的不适。
<br/><br/>    幸亏这种情况，只出现了短短几秒钟的时间，
<br/><br/>    等到大屏画面恢复，莫问已经站在了张麒麟的身旁……
<br/><br/>    写轮眼匆匆一扫，莫问就对张麒麟的伤情有数了，
<br/><br/>    张麒麟的情形，已经到了刻不容缓的地步！
<br/><br/>    因为那些破碎的回旋镖，一接触到张麒麟的身体后，
<br/><br/>    便分裂出无数细小的毒刺，渗透到他的血液中，
<br/><br/>    随着他的血脉流通，变不到了他的全身……
<br/><br/>    若不是张麒麟有黑色麒麟纹身护体，这些毒刺早就进入他的心脏。
<br/><br/>    一旦这些毒刺进入他心脏，就会在他的心脏内扎根，
<br/><br/>    到了那个时候，就算是大罗金仙亲至，
<br/><br/>    也救不了他……
<br/><br/>    “真是天下之大无奇不有，居然还有如此歹毒的东西！”
<br/><br/>    莫问不由倒吸一口冷气，心道自己小看天下间的豪杰了。
<br/><br/>    他不敢有丝毫怠慢，右手手掌一伸，
<br/><br/>    呲呲~~声响起，
<br/><br/>    一把青绿色的查克拉手术刀，在他手掌前出现……
<br/><br/>    场内的观众，一个个也屏住呼吸，紧张地看着莫问，
<br/><br/>    电脑通过扫描技术呈像，因此张麒麟的身体状况，
<br/><br/>    也可以通过扫描技术出现在观众眼前。
<br/><br/>    张麒麟的粉丝可不在少数，她们一看到张麒麟受伤倒在地上，当时就急了……
<br/><br/>    “麒麟小哥哥怎么了？5555~~~麒麟小哥哥不会有事吧？”
<br/><br/>    “麒麟小哥哥要死了吗？555555~~~人家不要麒麟小哥哥死……”
<br/><br/>    “不会的，绝对不会的，麒麟小哥哥绝对不会有事的！~赶紧带他去医院啊……”
<br/><br/>    “万能的主啊，玉皇大帝王母娘娘土地公公婆婆，你们一定要保佑麒麟小哥哥逢凶化吉，我答应你们三天不吃肉……”
<br/><br/>    “麒麟老公你可不能死啊，我们说好了要去阿富汗和叙利亚度假……”
<br/><br/>    ……
<br/><br/>    “那啥！~莫问不会想亲自操刀，给张麒麟小哥做手术吧？”
<br/><br/>    “他有没有把握啊，就出手救人？”
<br/><br/>    “我靠！~这可是事关生死的大事，莫问不会胡来吧？”
<br/><br/>    “楼上的你们说啥那？他们身处禁地，若不及时救治，张麒麟就完了……莫问他别无选择！”
<br/><br/>    “希望莫问的医术，配得上的修为吧！~这一切都是命啊……”
<br/><br/>    直播间内一片喧闹，有紧张张麒麟的，也有不相信莫问手艺的……
<br/><br/>    短短时间，就让通讯台的网络带宽，再次达到了峰值上限！
<br/><br/>    ……
<br/><br/>    青绿色查克拉刀过处，轻轻划开张麒麟后背的伤口，
<br/><br/>    立即有大量黑色血液喷溅而出……
<br/><br/>    莫问面色凝重，左眼轮回眼黑圈儿虚晃，口中一声轻喝，
<br/><br/>    “万象天引！~”
<br/><br/>    轮回眼自带技能立即发动，十多块稍大的残片被他吸引出来，
<br/><br/>    凭空停留在莫问的眼前。
<br/><br/>    莫问右眼三勾玉写轮眼迅速转动，（在莫问晋级到SSS级超影强者后，他的右眼随时可以呈现永恒万花筒写轮眼状态。）
<br/><br/>    回旋镖的材质，很快就被他分析了出来，
<br/><br/>    “主要成分是石墨和石棉，技能保持暗器的硬度，主要还是利用了石棉的一触即碎的特性。”
<br/><br/>    莫问倒吸一口凉气，
<br/><br/>    “好歹毒的设计，好歹毒的暗器啊！如此恶毒的东西，我喜欢！说不定会日后用得着。”
<br/><br/>    莫问一个念头之下，就将这些歹毒的东西，收入了系统空间。
<br/><br/>    他两只写轮眼同时开启，仔细扫描了张麒麟的全身，
<br/><br/>    发现无数细如牛毛的回旋镖残片，
<br/><br/>    已经随着他的血液撒不开去……
<br/><br/>    “这下麻烦了！~”
<br/><br/>    莫问面色凝重眉头皱起，精神力马力全开，
<br/><br/>    这才着手开始施救，他先用双手贴着张麒麟的后背，
<br/><br/>    缓缓释放自己的查克拉，再轻轻地将查克拉，
<br/><br/>    遍布到张麒麟的全身……
<br/><br/>    然后用查克拉勾住那些细如牛毛的毒刺，然后小心的一点一点，
<br/><br/>    原路拖出张麒麟的体外……
<br/><br/>    幸亏麒麟宝血对查克拉不排斥，否则，莫问还要费一番心思。
<br/><br/>    由于这些毒刺分布比较广，有的已经接近了张麒麟的心脉，
<br/><br/>    还有一些直接融入了张麒麟的内脏，
<br/><br/>    这些都大大加大了手术的难度。
<br/><br/>    “该死！~这些牛毛般的东西竟然如此难缠，它们只要扎破一点地方，就如附骨之蛆……”
<br/><br/>    莫问此时需要非常小心，因为他一个不慎，这些毒刺便会断裂，
<br/><br/>    成为伤害到张麒麟的大隐患……
<br/><br/>    此时，
<br/><br/>    不论是莫问，还是直播间的观众都全神贯注。
<br/><br/>    直播间内所有人都禁不住都屏住呼吸，紧张地看着莫问……        <br/><br/>