    
<br/><br/>    未帝看向司药官，询问：“当真？”
<br/><br/>    司药官激动道：“初步判定是兽魂散。若要确认，还需要用妖兽做试验。”
<br/><br/>    苏氿见自己目的达到了，也不在金銮殿多待，她拍了拍杨成的肩膀：“改日我去你司天台做客。”
<br/><br/>    杨成还被禁言着，但眼中满是抗拒。不，他不想。
<br/><br/>    苏氿却是没去看杨成的神色，直接朝金銮殿外走去。
<br/><br/>    满朝群臣看到苏氿要走，还没解除他们的禁言，都急了，但又不敢去拉苏氿，只能纷纷伸手做挽留状。司药官看到这一幕，帮忙提醒苏氿：“郡主，禁言，禁言还没解。”
<br/><br/>    苏氿已经走到了金銮殿大门前，闻言头也不回地挥了挥手，粘住众人嘴巴的飞叶就瞬间烟消云散了。
<br/><br/>    苏氿刚出了金銮殿，大门一关，金銮殿中就骂声一片。
<br/><br/>    苏氿推开门，歪头看了一眼。
<br/><br/>    大殿原本指着门口骂的人看到苏氿，瞬间寂静。他们不是忌惮苏氿，只是单纯不想再被禁言！
<br/><br/>    苏氿嗤笑一声，关上了门。
<br/><br/>    看到苏氿现在才出来，蓉贵妃等人还是十分诧异的。
<br/><br/>    她们还以为苏氿一出现在金銮殿，就会被未帝让人带出来呢。
<br/><br/>    苏氿也挺诧异蓉贵妃她们竟然还守在金銮殿外的，见蓉贵妃迎上来，挑眉道：“贵妃娘娘，你们还在啊。”
<br/><br/>    蓉贵妃无奈道：“此次兽潮，我们各家都受了波及，就连蝶衣也受了伤。本宫自然也想求个公道。”
<br/><br/>    苏氿啧了一声，未帝这压力还挺大，前有前朝群臣，后有后宫妃嫔，全都等着治罪司天台解愤。
<br/><br/>    “不知郡主……”蓉贵妃还是觉得很奇怪的，怎么方才泠音郡主进去后，金銮殿反倒安静了，如今泠音郡主一出来，里面又闹哄哄一片了？
<br/><br/>    苏氿扫了翘首以盼的萧妃等人一眼，在蓉贵妃身旁低笑道：“皇上这会儿估计烦得很呢。”
<br/><br/>    待会一下朝还被你们要说法，估计更烦。
<br/><br/>    蓉贵妃美眸微动，看向萧妃等人道：“萧妃妹妹，本宫乏了，就先回宫了。”
<br/><br/>    她又看向苏氿，笑得温婉柔媚：“郡主可愿去我宫里坐坐？”
<br/><br/>    “好呀。”苏氿也正想找个地方歇会。
<br/><br/>    自宁熠辰生母贤德皇后仙逝，未帝便没有立后，这后宫当中，除却萧太后，位份最高的女人便是蓉贵妃。蓉贵妃虽然没有皇后之位，但实际上已如同皇后，掌凤印，管六宫。
<br/><br/>    所以蓉贵妃的宫殿也是一众妃嫔中最为典雅华丽的。
<br/><br/>    苏氿在蓉贵妃宫中软榻上歇了会，便隔着屏风听到“皇上驾到”的声音。
<br/><br/>    “臣妾恭迎皇上。”蓉贵妃娇声软语道。
<br/><br/>    “爱妃平身。”未帝语气敷衍，显然不是来找蓉贵妃的：“朕听说小氿丫头在你宫中？她人呢？”
<br/><br/>    蓉贵妃也很知趣，“郡主在呢。”
<br/><br/>    苏氿绕过屏风，出现在未帝面前，还颇为意外：“皇上，您这么快就下朝了？”
<br/><br/>    她还以为照那些朝臣的架势，怎么说也要缠着未帝半个时辰呢。
<br/><br/>    一提到这事未帝就颇为郁闷烦躁，也好在面前的是苏氿，才让他这郁气散了些。<br/><br/>