    
<br/><br/>    “别看了别看了，还没熟呢。”林远见走过去用力在石猴的脑门上猛敲了一下。
<br/><br/>    砰！
<br/><br/>    林远见颤抖着收回了手，这猴子的脑门真是硬，比以前硬多了，看样子真是实力暴涨啊。
<br/><br/>    石猴将眼神从蟠桃树上收回，讪讪地道：“师尊，弟子别的不好，就好这一口嘛。普通的桃子吃多了，哪里比得上蟠桃美味啊……”
<br/><br/>    林远见一脸无语，果然是猴性难改，哪怕实力再高，也改变不了：“等成熟了之后你们俩可以随意来采摘，但不要全糟蹋了。为师留着还有大用处的。”
<br/><br/>    六耳猕猴嘿嘿一笑：“师尊，我们明白的，您拉了那么大的一个山头，聚拢了这么多的人，那肯定是要办大事的。”
<br/><br/>    石猴好奇地问道：“师尊，这里也归玉帝老儿管吗？”
<br/><br/>    之前他们俩已经从大鹏那里得知，这里叫做沧溟古界，是他们从来没有听说过的陌生地方。
<br/><br/>    林远见笑道：“这儿是另一个宇宙，不归玉帝管。”
<br/><br/>    “哦？”石猴来了兴趣：“那这里谁最大？”
<br/><br/>    “谁最大？”这个问题，林远见也不知该如何回答才好，想了想他才说道：“大概是谁最强，谁就最大吧。”
<br/><br/>    “谁最强，谁最大？”俩猴子都低着头琢磨这句话，眼里都闪着光芒。
<br/><br/>    这种实力至上的地方，实在是太适合他们不过了。
<br/><br/>    虽然他们俩在西游世界里也是无法无天，但总归会多多少少地受到一些管束，什么三清、大帝，各种论资排辈的，条条框框多着呢，哪里有在这里跟着师尊混舒服？
<br/><br/>    六耳猕猴道：“师尊啊，我跟师兄都决定了，这次既然来了，那就不打算回去了，这儿挺好。”
<br/><br/>    “不回去了？”林远见惊异道：“你们的猴子猴孙不管了？”
<br/><br/>    石猴搔了搔头，道：“哎，这个偶尔有空回去瞧瞧就好了嘛。自从取经结束后，天降功德气运，我花果山也享其好处，受上天庇佑，那些猴儿们的日子都好着呢，师尊不必操心太多啦。”
<br/><br/>    “如此便好。”林远见点了点头，又问道：“灵儿、天蓬、沙雕、嗷呜他们如何了？”
<br/><br/>    六耳猕猴道：“都好都好，就是老惦记着师尊您。”
<br/><br/>    林远见沉吟道：“这样啊，那我得抽个时间回去瞧瞧才好。”
<br/><br/>    石猴道：“不急不急，师弟们现在个个都长生不老，何苦无相聚之日？”
<br/><br/>    六耳猕猴：“师兄说得对。”
<br/><br/>    石猴兴冲冲地将话题转到另一件事上：“师尊，不久前这里来了个长了十二只翅膀的鸟人，满脸杀气的，一看就不是什么好东西，我以为他还有多厉害，没想到被我用金箍棒一通乱打，就直接吓跑了。”
<br/><br/>    林远见哈哈一笑：“那个人一定是天使神族的帝狂阳，一个跳梁小丑罢了。”
<br/><br/>    石猴不屑地讽道：“白瞎了一个好名字，取得威风凛凛的，结果却是个脓包。”
<br/><br/>    “徒儿啊，你的修为进展飞速，为师深感欣慰。”林远见赞赏地看着石猴。
<br/><br/>    这猴子的战斗力，在全力爆发之下，恐怕都能够媲美自己了。
<br/><br/>    天生圣体，的确是得天独厚啊，更何况还有西游大气运的加持。
<br/><br/>    观其气息，竟然已达圣人巅峰之境，实在是不可思议。
<br/><br/>    这修为简直就跟捡来的一样……
<br/><br/>    六耳猕猴就差一些了，虽然同样属于四大混沌灵猴之一，但他命里缺少了石猴那样的大气运，因此落后些许亦就不足为奇了。
<br/><br/>    虽然多少有点争强好胜之心，但六耳猕猴断然不会对自己的师兄产生妒忌心理。
<br/><br/>    林远见对自己的每一个徒弟，都会协助以修身修心，避免其滋生心魔，误入歧途。
<br/><br/>    这样一来，就很好地让众徒弟都保持着非凡的心性，杜绝了相互矛盾的可能性。
<br/><br/>    既然是同门师兄弟，便应和谐相处，这正是林远见所希望的。
<br/><br/>    “为师来了这里以后，又给你们收了两个师弟，你们应该都见过了吧？”
<br/><br/>    石猴嘻笑道：“见过了见过了，两个小师弟都很不错。师尊您放心吧，我们俩一定会好好疼爱他们的。”
<br/><br/>    林远见：“？？？”
<br/><br/>    啧，这两个猴子说话怎么总是怪怪的。
<br/><br/>    “为师还有事要做，你们俩先玩着去吧。”
<br/><br/>    六耳猕猴饶有兴趣地问道：“何事啊？师尊带上我们俩嘛。”
<br/><br/>    林远见没好气地道：“等干架的时候再叫上你们。”
<br/><br/>    石猴拍手大笑：“那敢情好，那敢情好。”
<br/><br/>    林远见也没时间再和这俩猴子扯皮，他得去会会姬紫灵这女人了。
<br/><br/>    目前，她已经被关小黑屋。
<br/><br/>    至于她带来的那七个魅妖族妹子，倒的确是真正的灵月宫弟子，后来经过查证，她们并不知晓姬紫灵的真实身份。
<br/><br/>    于是，辰北玄就把她们给放回去了。
<br/><br/>    不忍心辣手摧花啊，何况人家小姐姐也是一脸懵逼，完全被蒙在鼓里毫不知情。
<br/><br/>    姬紫灵实在是好手段，冒充得滴水不漏。
<br/><br/>    好在林远见提前做出了防范，将危机扼杀于摇篮之中。
<br/><br/>    否则的话，新生的天道盟这会恐怕已经是血流成河了。
<br/><br/>    经过这次的事后，林远见也是多留了一份警惕，时刻都得提防被敌人偷家。
<br/><br/>    把两个猴子召过来，恰好能为天道盟补充高端战力，也让天道盟多几分底气，免得总是要依靠林远见自己一个人撑门面。
<br/><br/>    在天道盟的强者们全部成长起来之前，必须要有几座巨大的靠山在此矗立。
<br/><br/>    ……
<br/><br/>    特意开辟出来的空间囚笼里，一道孤零零的窈窕身影盘腿而坐，一身紫衣，气质清雅，正是那姬紫灵，天使王帝狂阳的女儿。
<br/><br/>    林远见如鬼魅般出现在她的对面。
<br/><br/>    姬紫灵猛然睁开了眼睛，神情看上去很是冷静：“我既然已经落在了你的手里，要如何处置你随意吧。”
<br/><br/>    听其之言，竟是毫不畏死。
<br/><br/>    林远见眉头一扬：“你不怕死？”
<br/><br/>    姬紫灵冷声道：“我只恨自己太低估了你，以至于露出了破绽。”
<br/><br/>    林远见哼道：“是你太蠢了。”
<br/><br/>    “你……”姬紫灵被激怒了，却又无话可说。
<br/><br/>    失败者说什么都是错的，怨只能怨自己失手了。<br/><br/>