
鸿图，家大业大。<br/><br/>
旗下男女实力艺人或人气鲜肉等都有，赛车角色是多，但几乎都是需要有特色的演员，帅与靓不重要。<br/><br/>
最主要的是，想给主角耿浩插一条感情线，加入一个女角色。<br/><br/>
鸿图自家的某潜力女新人。<br/><br/>
……<br/><br/>
“方导，拍摄周期…”<br/><br/>
鸿图代表开口，“剧情和拍摄方导全权负责就行，不过拍摄周期最好能在咱们计划的4月底前杀青。”<br/><br/>
“6月初是沪上国际电影节，如果赛车能拿到一个奖项的话。”<br/><br/>
“宣发上会事半功倍。”<br/><br/>
听言，不仅方默点头，在坐的众人也都全部认可，沪上国际电影节每年6月初左右举办，但参展的作品必须是还未上映，所以不看市场票房，只根据各个单元类型的评定标准评选。<br/><br/>
电影节宗旨：<br/><br/>
呈现并鼓励多元艺术创作。<br/><br/>
创办以来在专业架构及服务、社会影响力等方面迅速提升，成为展示年度华语电影力量的最佳窗口，越来越多的电影人把参加沪上国际电影节作为重要的影片推广机会，加成宣发。<br/><br/>
如今，沪上国际电影节影展已成为亚洲规模最大，也是最多元的电影展映活动，每年都会集中展映数百部来自世界不同国家和地区的优秀影片。<br/><br/>
可以说，不管哪个类型哪个单元，只要能拿奖摘冠的影片口碑和质量，相对都很优质，观众更加买账。<br/><br/>
赛车，如果能摘冠某个奖项，不用多说，自然会加成宣发效果。<br/><br/>
上映时能更好的爆棚卖座。<br/><br/>
“应该没问题。”<br/><br/>
在众人的目光注视下，方默点了点头，2个月或2个半月拍摄完毕，基本不成问题，能赶得上参加影展。<br/><br/>
4月底前拍摄完毕，5月中旬是沪上电影节最后的递交参展时间。<br/><br/>
只要拍摄制作完毕，基本就能去参展，与审核批复上映不冲突。<br/><br/>
禁片是禁片，参展是参展。<br/><br/>
赛车，虽然有不少违禁元素，但故事背景不会采用现实而是架空虚构，毒贩也好绑架杀人也罢，最后坏蛋都有不同的下场，结局没有问题能过。<br/><br/>
<br/><br/>
多线叙事，比石头还要更复杂与幽默荒诞，能否电影节摘奖？<br/><br/>
看运气吧，概率应该不小。<br/><br/>
……<br/><br/>
“不要有太大压力…”<br/><br/>
君鸿，总经理办公室，方默在开完赛车剧组碰头会后来到，秦紫苏一边递上热水，一边安慰，“赛车的各种镜头场面要比石头庞大复杂的多，拍摄起来肯定会慢会耽误，别着急。”<br/><br/>
“赶不上沪上国际电影节也没事，保证人身安全和拍摄质量。”<br/><br/>
“2个多月，时间有点紧。”<br/><br/>
这年头，不算剧组准备与搭建时间，除了粗制滥造的电影，但凡沾点大制作边的电影拍摄，起码也得小半年或半年以上，电影不同于电视剧，对演员演技与镜头的把控，严格的多。<br/><br/>
毕竟电影是要花钱买票看的。<br/><br/>
剧情不行，演员演技不行，镜头拍摄再不行，能卖座就怪了。<br/><br/>
心急吃不了热豆腐。<br/><br/>
好电影拍摄起来，需要多磨。<br/><br/>
“放心吧，我心里有数。”<br/><br/>
方默耸肩一笑，完美成片镜头都在脑中，即便赛车的整体拍摄难度远大于石头，但2个月左右也够了。<br/><br/>
地球宁导，编写剧本用了8个月，剧组搭建到拍摄完毕5个月。<br/><br/>
眼下有成片的基础下，2个月左右如果还拍摄不完，太废了。<br/><br/>
换算而言，100分钟的成片，每天只要拍2分钟的有效镜头就能OK，再怎么倒景转场耽误，也能够把控。<br/><br/>
主线与各路支线，不需要边拍摄边讨论，演员们按要求演即可。<br/><br/>
4月底之前拍摄杀青，不难。<br/><br/>
“嗯？爪子…”<br/><br/>
“咳咳，别这么看我…”<br/><br/>
突然，方默干咳，却是秦紫苏斜眼在瞥他，原因是刚刚偷偷挪屁股慢慢靠近秦紫苏，然后左手伸出欲…<br/><br/>
不过，方默可没有太听话。<br/><br/>
左手从后面环在了秦紫苏腰间，即便有绒衣的阻隔，依旧很酥软，加上近距离挨靠扑鼻环绕的幽香，惹的一颗小心脏有点躁动，慢慢前倾身子，脑袋向秦紫苏面庞贴近，越来越近…<br/><br/>
“放手…”<br/><br/>
秦紫苏后仰，嗔瞪。<br/><br/>
只是腰间被方默胳膊环抱，再后仰也有极限，看着方默越来越近的面庞与鼻息热气扑面，眼皮轻轻颤动并一丝红晕爬上脸颊，呼吸开始变的急促，下一刻猛然歪头，躲过了大嘴唇。<br/><br/>
“呼～”<br/><br/>
“紫苏姐…”<br/><br/>
方默没有懊恼，而是顺势在躲吻侧过头的秦紫苏耳边，吹气呢喃，环抱着秦紫苏的胳膊能明显感触到那酥软的身子微微一紧，但只下一刻，便又感受到了秦紫苏整个背部腰间绷紧。<br/><br/>
因为方默虽没亲到嘴，但吹热气后却轻咬住了秦紫苏的晶莹耳垂，不由让那娇躯紧绷，转瞬一丝丝酥麻从耳垂弥漫过头皮脖颈，一路延伸扩散。<br/><br/>
“坏蛋…”<br/><br/>
秦紫苏嘤的一声，心颤。<br/><br/>
……<br/><br/>
2月18，周一。<br/><br/>
18要发，疯狂的赛车立项发布会，老地方，君鸿对面的星级酒店。<br/><br/>
昨天下午和晚上，赛车的主要角色大半到齐来到杭城，方默唯一熟悉的就是姜博和徐昊，其它都陌生。<br/><br/>
至于饰演贩毒的湾台黑道大哥，还有泰国毒枭拳手两位角色演员。<br/><br/>
暂时不用，将在鹭岛会面。<br/><br/>
“方导，新电影疯狂的赛车有信心追赶并超越疯狂的石头吗？”<br/><br/>
“方导，选用姜博饰演男一耿浩，是因为私交还是因为演技？”<br/><br/>
“方导，据说导演分成…”<br/><br/>
立项发布会现场，方默等赛车主创成员上台后，媒体记者便开始蜂拥式问话与快门频闪，生怕晚一步。<br/><br/>
发布会，回答哪家媒体的问话，那文案就可以最先话题标注。<br/><br/>
抢不到问答权，只能喝汤。<br/><br/>
对于方默新电影，最关心的就是剧情到底怎样，能否比肩石头，是再创新高还是江郎才尽，话题很爆。<br/><br/>
至于姜博徐昊等一票主副演，其实不重要，人气或大咖没有。<br/><br/>
与石头一样，基本全是各有特色的，擅长小人物塑造，问啥？<br/><br/>
很明显，方默的独家手笔。<br/><br/>
管你人气明星还是实力大咖，管你是帅还是靓，管你什么主演有多少票房号召力在赛车剧本里通通不重要，不要花里与胡哨，只要有特色特点。<br/><br/>
所以，对于选角没什么好提问的，或者说没有什么可爆炸话题。<br/><br/>
最后一个，导演分成模式。<br/><br/>
网传的阶梯型恐怖分成，5亿票房怎么样，5-8亿部分如何，8亿数值以上的又如何，特么，太吓人了。<br/><br/>
君鸿还有鸿图等投资方，简直就是在做慈善，大头给方默赚。<br/><br/>
别说赛车上映后能不能票房大爆，不能就算了，大家都没得赚，而如果大爆特赚，大头收益是归导演。<br/><br/>
业内独一份，破坏潜规则。<br/><br/>
只是，潜规则毕竟只是潜规则，君鸿用巨额分成拿到了赛车项目，有本事你们也展现诚意啊，不想付出更多的分成还想拿到项目，哪那么容易。<br/><br/>
当然，业内对于鸿图君鸿甚至方默，肯定会有一些不满，动作。<br/><br/>
只要方默承认这份巨额分成模式，那就等于是导演圈公敌，羡慕嫉妒恨的力量很强大，做人不能太贪。<br/><br/>
“网传，只是网传…”<br/><br/>
方默淡然微笑，镇定平静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70773895"&nbsp;&nbsp;chaptername="第74章&nbsp;&nbsp;立项发布会：疯狂的赛车">加入书签</a>
</div>
