    
<br/><br/>    妖族大祖瞥了他一眼，淡淡道：
<br/><br/>    “我妖域使者被杀之事，人域天庭既然答应给一个满意的答复，就等他们给了答复之后，再说吧。”
<br/><br/>    “人域天庭，也不是铁板一块，先让他们，斗上一斗，”
<br/><br/>    “太过咄咄逼人，未必是件好事。”
<br/><br/>    那王座大妖闻言，立即明白过来大祖的意思，低头道：
<br/><br/>    “明白。”
<br/><br/>    说着，他看向那十几名妖族玄仙，沉声道：
<br/><br/>    “此事暂且按下，不准再去找人域麻烦。”
<br/><br/>    十几名妖族玄仙虽然不解，但大祖和王座的命令，却是半点都不敢违背，只得跪地叩首。
<br/><br/>    纯阳殿内
<br/><br/>    几名纯阳殿天仙境剑修在大殿之内，面面相觑，最终，一人开口道：
<br/><br/>    “老祖，那毕竟是妖域使者，我等这样对待，会不会……”
<br/><br/>    纯阳天尊手按腰间剑柄，微微眯眼，沉声道：
<br/><br/>    “既然选择了前方的道路，就只能走下去了。”
<br/><br/>    几名天仙境剑修对视一眼，纷纷朝纯阳天尊抱拳：
<br/><br/>    “弟子明白。”
<br/><br/>    洪荒道场
<br/><br/>    砰！
<br/><br/>    一声巨响从神机阁内炸响，紫苑站在拱桥之上，睁开双眼，看向神机阁方向，
<br/><br/>    清秀眉眼间，透出了几分无奈神色。
<br/><br/>    这段时间以来，已经不是发生过多少次了。
<br/><br/>    每次都能见五师弟灰头土脸地从神机阁内走出来，在本子上涂涂改改，然后朝着自己一脸讪笑，继续回到神机阁内。
<br/><br/>    果不其然，这次满头长发乱糟糟的墨尘，又从神机阁走出，
<br/><br/>    他伸手挠了挠头，神情又是兴奋，又是疑惑，自言自语道：
<br/><br/>    “就差一点点，就差一点点，仙阶机关兽，就能造出来了。”
<br/><br/>    他坐在神机阁外的石阶上，拿出一本厚厚的本子，开始涂涂改改，
<br/><br/>    紫苑瞥了一眼，根本看不懂上面写的是什么东西，只能无奈地摇摇头：
<br/><br/>    这个五师弟，很是古怪啊。
<br/><br/>    突然，一阵脚步声从另一侧响起，
<br/><br/>    紫苑转头看去，却是身着素袍的四师弟轩辕泰，从演武场内走出。
<br/><br/>    轩辕泰朝紫苑行礼：
<br/><br/>    “二师姐。”
<br/><br/>    紫苑微笑回礼：
<br/><br/>    “四师弟，军队训练一事，进展如何了？”
<br/><br/>    轩辕泰笑道：
<br/><br/>    “最多再过两日，便能全部踏入仙阶，”
<br/><br/>    “比原先预计的，要快上几天。”
<br/><br/>    紫苑笑道：
<br/><br/>    “那提前恭喜师弟了。”
<br/><br/>    轩辕泰摇摇头，看向了坐在台阶上的墨尘：
<br/><br/>    “五师弟这是，又失败了？”
<br/><br/>    紫苑淡淡笑道：
<br/><br/>    “看他神态，应该是有进展了。”
<br/><br/>    轩辕泰点点头，走上前去，到了墨尘身前，轻声道：
<br/><br/>    “五师弟，五师弟？”
<br/><br/>    墨尘正在本子上涂涂改改入了神，听到轩辕泰的声音，这才回过神来，连忙起身：
<br/><br/>    “陛下……”
<br/><br/>    轩辕泰一摆手：
<br/><br/>    “说过多少次，你我是师兄弟，不是君臣关系，”
<br/><br/>    “叫我师兄。”
<br/><br/>    墨尘盯着两个越发浓厚的黑眼圈，呆滞地点了点头：
<br/><br/>    “师兄。”
<br/><br/>    轩辕泰看了一眼他手上的本子，只觉得一阵头大，挪开目光，笑问道：
<br/><br/>    “你的仙阶机关兽，进展可还顺利啊？”
<br/><br/>    墨尘盯着自己的本子，一边涂改一边说道：
<br/><br/>    “还差最后一点点，只要完成最后一步，这仙阶机关兽，就真正完成了。”
<br/><br/>    轩辕泰笑着点头：
<br/><br/>    “期待你的仙阶机关兽，大放异彩之日。”
<br/><br/>    墨尘没有回应，盯着自己的本子，又入了神。
<br/><br/>    洪荒殿内，
<br/><br/>    李玄端坐在白玉座椅上，看着道场内这一幕，嘴角微微上扬，
<br/><br/>    从收猴子为徒到现在，过去了两三个月时间，
<br/><br/>    不知不觉，自己这玄天一门，也有模有样了啊。
<br/><br/>    大弟子孙悟空，闯荡妖域，
<br/><br/>    二弟子紫苑，道场内悟道，
<br/><br/>    三弟子君傲，重建蜀山，
<br/><br/>    四弟子轩辕泰，重振大乾，
<br/><br/>    五弟子墨尘，钻研仙阶机关兽。
<br/><br/>    这两个月时间里，前四个弟子，都先后突破到了天仙境，
<br/><br/>    五弟子墨尘，还在钻研仙阶机关兽中，若是钻研出来，恐怕也是一步人仙，
<br/><br/>    而且，墨尘与他四位师兄师姐不同，并不是以境界见长，
<br/><br/>    他的机关和阵法，才是最大的杀器。
<br/><br/>    短短两个月，就已经到了这种地步，
<br/><br/>    再给他一些时间，玄天一门，定能震撼整个洪荒。
<br/><br/>    李玄面带笑意，收敛思绪，
<br/><br/>    这两个月时间里，他已经看完了道场内所有典籍，
<br/><br/>    此时的他，已经从当初那个空有境界而无底子的玄天祖师，渐渐往真正的玄天祖师靠拢。
<br/><br/>    虽然境界仍旧只有玄仙，但是阅历见识，已经提升了不知几何。
<br/><br/>    他不再看书，而是闭上双眼，开始感悟大道。
<br/><br/>    他想要探寻出，上古大能创造万族生灵的秘密，
<br/><br/>    若是能够借助道场内的道境修为，探寻出这个秘密，或许，他就能够真正的，抵达道境……
<br/><br/>    两日后
<br/><br/>    演武场内
<br/><br/>    三千黑龙卫佩刀弩，负铁盾，握长矛，列阵演武场中，
<br/><br/>    不同于两个月前的精瘦模样，经过两个月的生死磨砺，苦修黑天武道，
<br/><br/>    如今的黑龙卫，漆黑甲胄之下，尽是充满爆发力的肌肉，一双双眼眸，炯炯有神，目光如炬，
<br/><br/>    每个人，都如同一柄出鞘利刃，锋芒毕露，
<br/><br/>    这，就是人域凡间，第一支全体人仙的军队，
<br/><br/>    大乾，黑龙卫！
<br/><br/>    轩辕泰换上了玄黑龙袍，手按腰间人皇剑柄，站在方阵之前，不怒自威：
<br/><br/>    “出发！”
<br/><br/>    唰！
<br/><br/>    三千黑龙卫齐齐转身，大步朝演武场门口踏去，
<br/><br/>    下一刻，三千黑龙卫穿过演武场大门，出现在大乾校场。
<br/><br/>    轩辕泰却径直穿过了演武场大门，来到了洪荒道场内，
<br/><br/>    他看了眼不远处的神机阁，正要穿过拱桥，去洪荒殿告辞，却听得一声高呼从神机阁内传来：
<br/><br/>    “成了，成了！”
<br/><br/>    话音未落，只见一道黑影从神机阁门口掠出，
<br/><br/>    黑影身后，跟着一头头凶禽猛兽，
<br/><br/>    青蟒，白虎，红鹰，玄龟。
<br/><br/>    四头凶禽猛兽跟在黑影之后，缓缓走出神机阁，
<br/><br/>    诡异的是，这四头家伙，没有一头，有半点气息在身。
<br/><br/>    黑影一闪，瞬间出现在轩辕泰身前，
<br/><br/>    墨尘乱糟糟如鸟窝的头发一颤一颤，盯着两个越发浓厚的大黑眼圈，兴高采烈地扯着轩辕泰的袖子：
<br/><br/>    “师兄，我成了，我成了，”
<br/><br/>    “我造成真正的仙阶机关兽了！”
<br/><br/>    与此同时，
<br/><br/>    洪荒殿内，
<br/><br/>    正在感悟大道的李玄耳边，系统声音突然响起：
<br/><br/>    “墨尘成功造出人仙境机关兽，修为突破至人仙境界，恭喜宿主，获得奖励：仙阶下品法器‘非攻’。”<br/><br/>