    
        <br/><br/>    龙小川和刘宇走后，大厅里面只剩下龙大海的一双儿女。
<br/><br/>    如今龙渊也是十九岁的大小伙子，个头一米八，因为修炼《五虎向山拳》的原因，皮肤古铜色。
<br/><br/>    龙菲儿今年二十五岁，长的清修美丽，继承了父母的优秀基因。
<br/><br/>    龙大海看着自己的儿女说道：“我跟你们的母亲，即将出去远走，这次不带你们两个，可知原因？”
<br/><br/>    龙菲儿道：“自然是父亲你打算跟母亲一起出去散散心，带着我们俩别扭呗。”
<br/><br/>    龙渊嘿嘿的傻笑，表示同意。
<br/><br/>    龙大海说道：“猜对了，你们母亲跟着我受了这么多年的苦，自然要去享受一次，我打算带她们度蜜月。”
<br/><br/>    龙大海大大方方承认，然后跟他们说道：“你们二人多多去看看奶奶，照顾家人。你们的两头青衣狼，已经有了筑基初期的实力，好好守家，等为父回来。”
<br/><br/>    龙渊答道：“知道了，父亲。”
<br/><br/>    龙菲儿来到父亲身边，抱着龙大海的胳膊说道：“知道了，父亲大人。接下来是不是叮嘱我和弟弟，好好修炼？”
<br/><br/>    龙大海抽回手，敲了一下女儿，然后说道：“为父修炼十五载便筑基成功，你们俩吃了这么多的丹药，也赶快尝试筑基。”
<br/><br/>    龙菲儿揉揉头，嘟着嘴说道：“父亲，菲儿已经不是孩子，怎么还敲头。再说，家里已经有四位筑基修士，这可是许多老牌家族，都没有的。”
<br/><br/>    龙大海说道：“天佑龙家，这是家族的福缘，如若不珍惜，你们想要筑基也会和别家一样。”
<br/><br/>    龙渊说道：“父亲，我也想出去看看。”
<br/><br/>    龙大海对于家族弟子想要出去，管的很严。
<br/><br/>    一是怕琉璃暖房秘密泄露，二是怕龙家发展太快，引起他人注意。
<br/><br/>    龙大海想低调发展，如今他成为了筑基后期修士，有两处灵脉供养家族，家中事情也可以圆的过去。
<br/><br/>    说购买丹药用以修炼，家族提升迅速，也能够说的过去了。
<br/><br/>    龙大海说道：“为父回来之后，便让你们自由来往府城。”
<br/><br/>    对于儿女，龙大海已经做到他应做的，孩子还算懂事，并没有闯过祸。
<br/><br/>    龙大海最后对龙渊说道：“渊儿，你要是觉的美玲妹妹不错，等回来之后，为父便和张家定下婚约。”
<br/><br/>    龙渊摸着头，有些害羞的说道：“美玲妹妹，不错的。”
<br/><br/>    龙大海哈哈一笑，然后跟儿女闲聊半天，等到中午，来到了食堂。
<br/><br/>    今天大家全在，分为三桌而坐。
<br/><br/>    龙大娘已经快要七十岁，身子骨还跟硬朗。
<br/><br/>    看着周围的儿女孙子童孙，心情愉悦。
<br/><br/>    龙小岳的儿子，龙家的长房长子龙廷云，如今已经十五岁。
<br/><br/>    小伙从小跟着爸爸一起炼体，如今也有锻体七层的实力。
<br/><br/>    作为童孙子辈的老大，坐在了龙大娘身边。
<br/><br/>    这一家人还是老习惯，龙大海给母亲加了一块炖烂的牛肉之后。
<br/><br/>    龙大娘说道：“你们都吃吧，我这老娘子，吃几口就好。”
<br/><br/>    “奶奶长命百岁！”
<br/><br/>    龙小川的女儿，现场辈分最小的孩子龙文然，乖巧的说了一句。
<br/><br/>    众人纷纷大笑，同时夸奖然然懂事。
<br/><br/>    酒足饭饱之后，众人来到二楼的暖阁，陪着爷爷奶奶以及老太龙大娘。
<br/><br/>    下午，有些人按照龙大海的分配，骑着家族供养的一阶初期灵鸟黄云雀，去了酒庄。
<br/><br/>    三天后，一艘青色的小型飞舟出现庄园上空，龙大海带着两位美妻，飞向了北雁府府城。
<br/><br/>    众人目睹龙大海离开后，回到了各自的位置，开始打理灵植以及暖棚。
<br/><br/>    一切井然有序。
<br/><br/>    ……
<br/><br/>    “夫君，我有些不放心。”韩秀雅望着梦庄乡的方向，心里有些忐忑。
<br/><br/>    龙大海伸手抱过韩秀雅，闻着妻子身上熟悉的味道，说道：“孩子已经长大了，不能总在咱们眼下，也要有自己的生活。”
<br/><br/>    刘琴儿从后面抱住龙大海，然后把头放在龙大海的肩膀，对韩秀雅说道：“姐姐，放心吧，咱们只是出去半年，很快就回来的。”
<br/><br/>    靠在龙大海的怀里，韩秀雅才感觉安心，她粉嫩的小脸，昂着头看着龙大海说道：“夫君，秀雅也筑基了，真是没想到呢！”
<br/><br/>    龙大海喜欢韩秀雅这点，低头亲吻了娇妻的小嘴，说道：“怎么还是个傻丫头似的，已经筑基快三年了。”
<br/><br/>    韩秀雅转过身，抱住龙大海，满脸幸福，说道：“就是不敢相信呢，我又能陪伴夫君好久了！”
<br/><br/>    刘琴儿说道：“姐姐，筑基三元之寿，咱们可以陪夫君百年呢！”
<br/><br/>    韩秀雅道：“百年，想想感觉好幸福。”
<br/><br/>    龙大海没有多说，把刘琴儿也搂在怀中，感受此刻的幸福。
<br/><br/>    飞舟像是一道晴虹，划过天空，朝着北雁府府城而去。
<br/><br/>    到了府城，龙大海带着两位娇妻，一起逛街。
<br/><br/>    韩秀雅筑基之后，龙大海带着她买了一柄极品的木属性法剑，还有一面高阶的金玉法盾。
<br/><br/>    这次要去很远的地方，龙大海来到灵符店铺，买了两张珍贵的土遁符箓。
<br/><br/>    这十年，经过龙大海的教导，刘琴儿也学会了木遁以及土遁，不过使用最为流畅的还是木遁。
<br/><br/>    韩秀雅没有学会，龙大海教导了如此长时间，依然转不过筋儿，没有领悟。
<br/><br/>    龙大海没有强求，以后有很多时间呢，慢慢的教导便可。
<br/><br/>    买完灵符，龙大海带着两位妻子出了府城，御剑来到了城东北方的半山渡口。
<br/><br/>    预定好的穿云飞舟，已经停靠在了码头上面。
<br/><br/>    这种飞舟比巨浪飞舟，速度更快，却载客少，不过价格更贵。
<br/><br/>    龙大海打算带两位妻子，去书中夸赞最多的浮云山谷，然后去星蓝海溜达，最后回家。
<br/><br/>    浮云山谷在落霞山脉，属于冀州大唐郡，此去近百万里。
<br/><br/>    坐这种穿云飞舟，也需要半个月的时间。
<br/><br/>    三张船票加上一个单间，一共花费了灵石三百四十块。
<br/><br/>    龙大海三人上了飞舟，便有杂役带领下来到了订好的单间。
<br/><br/>    来到单间里面，居然能够看到外面的景色，着实不错。
<br/><br/>    龙大海三人，按照飞舟的指挥，等待起飞，没有出单间。
<br/><br/>    等道飞舟顺利飞起，这才整理衣服，出了房间。
<br/><br/>    这艘飞舟，显然也是有着内部空间，来到一处船舱，很多人在这里聊天喝茶以及赌牌打发时间。
<br/><br/>    人流很杂，大多是筑基修士。
<br/><br/>    都有自己的小团体。
<br/><br/>    龙大海正在带着娇妻闲逛，这个时候一个穿着华丽衣服的修士拦在了三人身前。
<br/><br/>    “这位道友真会享福，带着两位如此迷人的美妇，不知小弟能否认你做姐夫呢！”        <br/><br/>