    
<br/><br/>    苏安安怔了下，暗叹一句，这沈君承当真有一副宁静温雅的气质，怪吸引人的。
<br/><br/>    敛去思绪，她走了过来，微微施礼，唤了一声，“夫君。”
<br/><br/>    沈君承没有回眸，淡淡道：“何事？”
<br/><br/>    苏安安道：“妾身前几日祭祀时，不甚出了点意外，情急之下宿在外面一夜，闻听夫君曾出手帮忙寻找，感激不尽，特来致谢。”
<br/><br/>    沈君承指尖轻点着扶手，语气依旧淡淡，“不用，为夫并未帮到什么，夫人谢错人了。”
<br/><br/>    苏安安抬眸，打量着他。
<br/><br/>    她故意提及自己失踪了一夜，正常情况下的夫君，不该是不悦吗，不应该疑似不贞再直接扔一纸休书吗？
<br/><br/>    怎会这么平静的来一句，谢错人了……
<br/><br/>    看他愿意出手帮忙，应该是在乎面子的啊，那此刻，面子又不重要了？
<br/><br/>    苏安安犹豫了下，直白的问：“夫君不好奇是谁救了我吗，那一夜，我又跟谁在一起吗？”
<br/><br/>    沈君承反问，“我应该要好奇，应该要知道吗？”
<br/><br/>    苏安安一噎。
<br/><br/>    他们这层夫妻关系，两人心知肚明，不过是有名无实。
<br/><br/>    他完全可以不好奇，也可以当做不知道，反正不在乎。
<br/><br/>    沈君承余光瞥了一眼她诧异的样子，不动声色。
<br/><br/>    寻常女子要失踪一夜，怕是死死捂着不让人知道，她倒好，还主动来说。
<br/><br/>    呵，说什么来感谢，不就是来要休书的？
<br/><br/>    苏安安抿唇，看他那平淡的态度，索性说的更直接点，“夫君或许不在意，但是妾身愧疚，在外流落一夜，日后不甚传出去怕是有损夫君名声，与其等到那时候无法收场，不如，夫君现在给我一纸休书吧，省的倒是累了夫君。”
<br/><br/>    沈君承终于懒懒抬眸，瞥了她一眼，就这么急？
<br/><br/>    沈庄是苛待她了还是怎么滴。
<br/><br/>    指尖点了点扶手，他依旧淡淡，“不怕，反正为夫名声也不好，不怕累着。”
<br/><br/>    苏安安：“……”
<br/><br/>    眸光望着远处流云，沈君承忽换了个话题，“你认识宋岩？”
<br/><br/>    苏安安莫名心一紧，“去年进京参加梅花宴时，偶见过一面。”
<br/><br/>    她去年确实跟着沈湘怡参加了京城的梅花宴，且以薄纱覆面，期间还被苏萍萍撺掇着献了一支舞呢。
<br/><br/>    那宴会上有宋岩，只不过宋岩来时，她已经走了。
<br/><br/>    但是不妨事，他应该查不出来。
<br/><br/>    果然，沈君承听完没什么反应，只是嗯了一声，道：“回去吧。”
<br/><br/>    苏安安无奈“哦”了一声，看来，他果然不打算给休书。
<br/><br/>    或许，他也需要个挡箭牌吧。
<br/><br/>    罢了罢了，她微微施礼，准备回去继续窝着了，不过回去之前，她想争取一件事，“东苑空旷，妾身偶有想采买的东西，不知夫君是否能允许阿良外出帮忙代办？”
<br/><br/>    阿良？
<br/><br/>    他眉心微蹙，喊得倒是亲切，不过一个小厮而已。
<br/><br/>    淡淡道：“随你。”
<br/><br/>    “谢夫君。”
<br/><br/>    “哦，还有一件事。”苏安安抬头看了看枇杷树，小声道：“沈庄里枇杷树挺多，等枇杷成熟的时候，我能摘吗？”
<br/><br/>    沈君承诧异，怎的，她爱吃枇杷不成？
<br/><br/>    为了符合他病秧子咳嗽人设，沈庄别的没种，就种了梨和枇杷，都是止咳的，到了季节，一般都被下人摘去吃了。<br/><br/>