
因为在旅行中，你能够看到这个人更细节的一面，这是通过平时的约会所看不到的。<br/><br/>
可江盏却发现，经过这次旅行之后，自己好像更喜欢容澜了。<br/><br/>
幸好当时遇到的人是他，幸好自己最后选择了他，幸好一切都是最好的安排。<br/><br/>
江盏目光柔和地接过杯子喝了一口，停下心里的感叹，休息也休息的差不多了，她说道：“走吧。”<br/><br/>
“嗯。”<br/><br/>
结完账出来，江盏看到门口有卖冰淇淋的，很小，一元一个，她知道容澜总是限制自己吃冰的，但今天不是特殊时期，应该没关系的，于是她用哀求无辜的小鹿般的眼神盯着容澜说：“想吃冰淇淋。”<br/><br/>
容澜悠悠地叹了口气，毕竟是个小冰淇淋，偶尔吃一次也没关系，所以道：“好，那我去买。”<br/><br/>
“你和我一起吃吗？”江盏惊奇道，容澜之前不吃这些又冰又甜的东西的。<br/><br/>
“当然，不然你想吃独食？”容澜挑眉。<br/><br/>
江盏：“……”<br/><br/>
……我就问问而已。<br/><br/>
今日份的行程已经全部结束，江盏回民宿后问了老板，人家不提供泡脚桶，没办法，她只好退而求其次的洗了个热水澡，然后瘫在床上不动了。<br/><br/>
容澜也洗了个澡出来，胡乱擦了两把头发，看江盏懒懒的样子，开口说：“我给你捏捏脚吧，放松一下。”<br/><br/>
“不要。”江盏想也不想就拒绝。<br/><br/>
她身上的敏感点挺多，有时别人轻轻一碰她就能跳起来，而脚就是其中之一，让容澜帮她按的话她肯定不舒服，那还不如不按。<br/><br/>
“好吧。”容澜也没坚持。<br/><br/>
要逛的景点基本已经逛完了，他们明天要干什么还没有定，江盏在床上搜索着攻略，明天就是旅行的最后一天了，如果还存在没能发现的好地方，那一定要在明天逛完才行。<br/><br/>
她趴在床上专心看手机，翻来翻去的，没留意自己的睡衣已经被卷起了一角，露出内里白皙纤瘦的腰。<br/><br/>
容澜的目光流连在那一块裸露出的皮肤上面，并未出言提醒，半晌后他伸出手，如愿以偿的附上去，揽着江盏的腰，凑到她耳边，和她一起看手机。<br/><br/>
男生体温很高，凑过来整个人暖呼呼的，是个天然的暖手宝，江盏索性靠在他怀里，把手机交给他拿着，这样她自己就解放双手了，完美。<br/><br/>
容澜自然惯着她，江盏一到冬天就手脚冰凉，容澜一手拿着手机，另一只手捂住江盏的手，腿也裹住她的脚。<br/><br/>
<br/><br/>
“怎么脚也这么冰，冷么？”<br/><br/>
“不冷。”<br/><br/>
其实是不冷的，就是因为体虚。<br/><br/>
况且身边有人帮她暖了。<br/><br/>
容澜把这个问题暗暗记在心里，打算回去问问母亲有没有什么办法调养。<br/><br/>
走了两天半，而且天天早起，现在景点都逛完了，只剩下一些美食店还没有去打卡，于是江盏决定明天干脆睡到自然醒，然后晃晃悠悠的出去觅食，也享受一天本地人的假期，后天一早再起床赶飞机，旅行就这样结束。<br/><br/>
容澜没有异议，商讨结束。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184085"&nbsp;&nbsp;chapterid="67951262"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;旅行(九)">加入书签</a>
</div>
