    林雪笑了笑：“就是个休息的地方，简陋点也无所谓啊！”
<br/><br/>    说完，拉着凌风来到床头：“快坐下，把裤子脱了吧！”
<br/><br/>    “啊？这合适吗？”凌风问道。
<br/><br/>    林雪瞟了他一眼：“别瞎想啊，我是见你的裤腿湿透了，都冻成了一团，怕你着凉而已！”
<br/><br/>    “我没多想，不过当着你的面脱裤子，总觉得怪怪的嘛！”凌风笑道。
<br/><br/>    “去，快点，别啰嗦了！”
<br/><br/>    林雪脸色微红，啐了他一下说道。
<br/><br/>    凌风也不再开玩笑，赶紧脱下裤子往地上一扔，结果裤子马上就立在了地面上！
<br/><br/>    两人看到这一幕都是一愣，随后林雪就笑的弯了腰：“我的天，太好玩了！”
<br/><br/>    凌风感觉舒服了很多，见她开心，也跟着笑了笑：“现在脱了，我穿什么啊？”
<br/><br/>    “等着，我到隔壁找我哥的裤子来给你！”
<br/><br/>    林雪说了一句，转身就要走。
<br/><br/>    凌风一听赶紧拉住了她的小手：“你哥知道我在这儿，还不得原地爆炸了？”
<br/><br/>    “放心吧，他昨天进城开会，没能回的来！”林雪说道。
<br/><br/>    “哦，那我就放心了！”凌风松了口气。
<br/><br/>    “小样吧，原来你也有怕的人？”
<br/><br/>    林雪嘿嘿一笑，转身离开了。
<br/><br/>    几分钟后，她提着林虎的一条运动裤回来，扔在了床上：“穿上吧。”
<br/><br/>    凌风也不客气，套上了裤子站起来，之后向她走了过去。
<br/><br/>    “诶，你干嘛？”
<br/><br/>    林雪下意识的后退一幕，警惕的问道。
<br/><br/>    “还能干嘛，抱抱你呗！”
<br/><br/>    凌风笑着，伸手就要去抱。
<br/><br/>    林雪本来想躲，可不知怎么的，忽然身子一顿，居然没动！
<br/><br/>    于是她就这么被凌风搂进了怀里。
<br/><br/>    “怎么？是不是忘了咱俩已经确定关系了？”凌风笑着问道。
<br/><br/>    被这么一问，林雪顿时非常尴尬，抬起头来吐了吐舌头：“真是忘了！”
<br/><br/>    “你这丫头！”
<br/><br/>    凌风无语，不过看到她可爱的模样，又没办法生气，于是干脆就低头吻了上去！
<br/><br/>    林雪有些慌乱的迎合着他，但过了一会儿因为呼吸不畅赶紧摇头躲开，之后气喘吁吁的说道：“讨厌，早知道不带你上楼了！”
<br/><br/>    “嘿嘿，现在说什么都晚了！”
<br/><br/>    凌风抱着她的腰，看她又羞又喜的模样，心里说不出的开心。
<br/><br/>    “你这么远跑过来，她们呢？”林雪问道。
<br/><br/>    “都在九重天呢，家里停了电，也没有手机信号，太无聊了！”凌风答道。
<br/><br/>    “哦，那你不陪她们，怎么跑来找我了？”
<br/><br/>    凌风笑了笑：“我担心你嘛，短时间内交通是恢复不了了，你这边有没有吃的喝的，冷不冷，不来看一下我怎么放心？”
<br/><br/>    “原来你这么担心我呢。”
<br/><br/>    林雪心里暖暖甜甜的，抬起头来说道。
<br/><br/>    “那当然了，对了，反正你在这儿也没事，不如跟大家一起去玩吧！”凌风建议道。
<br/><br/>    “谁说没事？我的事情可多了呢！”
<br/><br/>    林雪嘟起嘴，掰着手指说道：“镇上子女不在身边的老人，家里没有存量的困难户，还有缺少取暖设施的家庭，我都得统计下来，配合镇政府帮助他们呢！”
<br/><br/>    “那你还真成了基层民警了啊？”凌风愕然问道。
<br/><br/>    “本来就是啊！”
<br/><br/>    林雪瞪了他一眼，之后挣脱怀抱：“好了，不跟你说了，等下我就要开始工作了！”
<br/><br/>    凌风看了眼时间，马上就是早上八点钟，的确是到上班时间了。
<br/><br/>    见这里就只有她一个人，凌风自然不能放任不管，于是说道：“那我来帮你吧，免得你太累了！”
<br/><br/>    “真的吗？”
<br/><br/>    林雪有些惊喜，赶紧问道。
<br/><br/>    “当然，我不疼你谁疼你！”
<br/><br/>    凌风搂着她的肩膀笑道。
<br/><br/>    两人说笑着下了楼，刚巧外面有人走进来，看到他们俩这个样子就是一愣！
<br/><br/>    凌风认识这人，是镇政府的工作人员，但以前并没有过什么交流，只是脸熟而已。
<br/><br/>    那人看看凌风又看看林雪，之后注意到他的胳膊搭在人家女孩的肩膀上，眼中立刻闪过了一丝不悦。
<br/><br/>    林雪这时候问道：“张松你来了，今天好早啊！”
<br/><br/>    “是啊，昨天的事情没忙完，今天必须要早点嘛，这位是谁啊？”
<br/><br/>    张松假装不认识凌风，疑惑的问道。
<br/><br/>    “他，他是我男朋友！”
<br/><br/>    林雪犹豫了一下，还是微微红着脸说道。
<br/><br/>    “哦？”
<br/><br/>    张松看看凌风，不知道心里想的什么，表面上却露出笑容，伸出手来说道：“你好我是张松，镇上的民政助理。”
<br/><br/>    凌风也没戳破他，笑了笑：“我是凌风，石柳村的。”
<br/><br/>    “哦。”
<br/><br/>    张松只是点点头，什么都没说。
<br/><br/>    “好了，咱们走吧，今天还有很多事要忙呢！”
<br/><br/>    林雪说了一句，拿起个文件夹就往外走。
<br/><br/>    凌风跟着她出门，开始了一天的义务工作。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    太阳偏西之后，所有的统计和屋子发放工作都完成了，林雪小脸红扑扑的，看着凌风笑道：“今天多谢你了！”
<br/><br/>    “什么话啊，咱们俩客气什么？”凌风笑道。
<br/><br/>    张松在旁边当了一天的电灯泡了，此时忍不住说道：“那我就先回去了，咱们明天再见吧！”
<br/><br/>    “好，那你回去的时候慢点，明天见！”林雪挥挥手说道。
<br/><br/>    凌风上前搂住她的肩膀：“好了，咱们回去吧。”
<br/><br/>    “嗯。”
<br/><br/>    林雪心情很好，任由他搂着，转身回到了派出所。
<br/><br/>    “今天出了不少汗，我先去冲个澡，然后再跟你去见大家。”
<br/><br/>    进门之后，林雪边说边往楼上走去。
<br/><br/>    凌风在后面看着她，忍不住问道：“要不要一起？”
<br/><br/>    林雪一个趔趄差点摔倒，回头瞪了他一眼：“想的美！”
<br/><br/>    “嘿嘿。”
<br/><br/>    凌风嘿然，知道她是不可能答应的，只不过喜欢看她娇羞的样子，总忍不住想要调戏人家而已。
<br/><br/>    不过没想到的是，林雪还没上到二楼，在楼梯拐角处停了下来，咬着嘴唇看看他，忽然说道：“你要是答应我不许乱来，倒是可以一起上来。”
<br/><br/>    “啊？”
<br/><br/>    凌风以为自己听错了，但看到林雪那红透了的脸颊，顿时明白她刚才说了什么！
<br/><br/>    于是二话不说，他一个箭步就跳上了楼梯！<br/><br/>