
蓝蕊有如石化一般坐在地上，整个脑袋一片空白。<br/><br/>
虽然她医术惊人，但人死了，也不可能复生啊。<br/><br/>
就在她恐怖和绝望的时候，她搭着叶凡脉搏的指尖，忽然感觉到轻轻的跳了一下。<br/><br/>
蓝蕊身子猛的一震，急骤看向叶凡。<br/><br/>
是脉跳吗？还是错觉？<br/><br/>
难道叶凡还没有死吗？<br/><br/>
她心中涌起一股狂喜，忙静心凝神，仔细的听闻叶凡的脉搏，仍是平静如死水一样……<br/><br/>
但就在蓝蕊绝望、以为刚才的跳动是错觉的时候，搭着脉博的指尖又感觉到轻轻跳了一下。<br/><br/>
这一下，蓝蕊真切感受到了，是脉跳，叶凡还没有死。<br/><br/>
蓝蕊激动得身子都颤抖起来，再细细听闻了好一阵，终于可以确定，叶凡的脉搏还在跳，只是，速度奇缓无比，而且十分微弱。<br/><br/>
蓝蕊想不明白怎么会这样，但只要叶凡没死，那就是最好的事。<br/><br/>
她连忙吩咐道：“快，他还没死，你们帮忙把他身子侧过来，我看看他伤势。”<br/><br/>
听到他的话，晏如妃和周囡囡心中涌起希望，两人连忙把叶凡身子侧转。<br/><br/>
蓝蕊一把撕开叶凡背上的衣服，背部情况一目了然。<br/><br/>
触目惊心！<br/><br/>
整个背部都是血迹，清晰可见到处都是暗黑的弹孔，远不止七八处，至少在十处以上。<br/><br/>
就连见惯了伤口的蓝蕊和周囡囡都生起阵阵惊悚。<br/><br/>
晏如妃就更不用说了，一想起叶凡是为了护住她，挨了这么多子弹，心中就揪得极其难受。<br/><br/>
蓝蕊没有耽误，立即察看伤势，边用银针止血。<br/><br/>
止住几个要害部分的流血以后，忙吩咐跟来的警察把叶凡抬出凹坑，随即，快速沿原路返回。<br/><br/>
十几分钟后，回到崖波下，花了一番气力，再把叶凡背到崖顶。<br/><br/>
接着，把叶凡搁在后排座位上，急速往医院送。<br/><br/>
一路上，蓝蕊不停的查看着叶凡的情况，既心急，又满脑袋疑惑。<br/><br/>
心急就不用说了，疑惑则是搞不懂叶凡的生理特症为什么会是这样，明明呈现出死亡的状态，但心跳和脉博却是一直在极其缓慢的跳动着。<br/><br/>
真实原因是什么？<br/><br/>
完全得益于太极阴阳星海。<br/><br/>
无论是始元气，还是鬼藤精气，或是玉玑菩提果的精华，都是天地间的至上灵气，而越是有灵气的事物，越是充满灵性。<br/><br/>
正因为如此，三股精气融合的太极阴阳海感受到宿主的生命将近灭亡时，立即自行运转起来，依靠本能，平缓的奔走在叶凡身体百骸，试图维护住叶凡的生命特征。<br/><br/>
但毕竟作用有限，所以，仅能维持住叶凡最微弱的生命功能，从而维持住心脏的供血，保持心脏缓慢的运转当中。<br/><br/>
至于呼吸，同样如此，叶凡确实嘴间和鼻子没有呼吸了，但他吞食蟒珠后，另有一项奇异的能力，即身体细胞会呼吸周围的氧气，所以，他其实并没有停止呼吸。<br/><br/>
蓝蕊因为心急，一时忘了这事。<br/><br/>
不过，快到医院的时候，突然想起来了，心中不由得涌起阵阵希望。<br/><br/>
到医院以后，被紧急送进了抢救室。<br/><br/>
医护人员本来不让蓝蕊进手术室，但三个女人，脾气一个比一个火爆，二话不说全进去了。<br/><br/>
<br/><br/>
医生本还有意见，但看到蓝蕊行云流水的手术手法以后，震惊得说不出话来，鼓着眼睛好好的学习了一次，也主动充当蓝蕊的助手。<br/><br/>
经过近三个小时的手术，蓝蕊成功从叶凡体内取出了十二颗钢珠。<br/><br/>
至此，蓝蕊松了一口气，但看着生理仪上那几近平行的心跳线，又不由得阵阵担心。<br/><br/>
随即，她开出药方，同时在叶凡身上施展了玄妙的针炙术。<br/><br/>
外人只知道针炙术中最高深的手法是神鬼13针，但蓝蕊在叶凡全身布下了天罗地网，神鬼13针推衍到了神鬼39针！<br/><br/>
只希望能借此逆天手法，强行把叶凡的生命唤醒过来。<br/><br/>
叶凡能醒过来吗？<br/><br/>
此时，已是晚上十一点。<br/><br/>
心神不宁的叶茵刚洗漱完毕，正准备睡觉时，手机忽然响了。<br/><br/>
她一看号码，怔住，竟然是先前打过的电话，即刘万手打过来的。<br/><br/>
这个时候打电话给自己，肯定是有事了。<br/><br/>
基于某些事，叶茵身心立即紧绷，按下了接听键，客气打招呼道：<br/><br/>
“你好，刘先生。”<br/><br/>
电话内传来刘万手低沉的声音：“叶女士，我在你家大门口，请出来一下。”<br/><br/>
“……”<br/><br/>
他怎么知道自己住这里的，他怎么知道自己的姓，都没和他说过啊。<br/><br/>
不及多想，叶茵连忙换好衣服，匆匆跑到门口。<br/><br/>
门口停着一辆劳斯莱斯幻影，刘万手就坐在车里，示意叶茵上车。<br/><br/>
叶茵犹豫了一下，终是上车了。<br/><br/>
上车后，看清了刘万手的长相。<br/><br/>
光头，浓眉似剑，阔鼻厚唇，眼神如鹰，浑身一股生人勿近的彪悍气息。<br/><br/>
叶茵就被这气息刺激得身体发紧，镇定心绪道：<br/><br/>
“你好，刘先生，我叫叶囡，我嫂子是林婉。”<br/><br/>
林婉，即叶凡的母亲。<br/><br/>
“嗯。”<br/><br/>
刘万手淡淡应了一声，直接问道：“你说叶凡有危险，是出了什么事？”<br/><br/>
叶茵连忙把叶凡和孔家的纠纷讲了一遍。<br/><br/>
刘万手静静听着，听完后，低沉问道：“知道叶凡的位置吗？”<br/><br/>
“不知道，要不要我打个电话问他？”<br/><br/>
“可以。”<br/><br/>
叶茵立即拨打叶凡的电话，响了几声后，电话接听了，但传来是一个女人的声音。<br/><br/>
叶茵眉头微微皱了皱，忙表明身份：<br/><br/>
“你好，我是叶茵，叶凡的姑姑，麻烦你让叶凡接下电话。”<br/><br/>
电话那头沉默了一会儿，才说道：“叶凡中了枪伤，正在抢救。”<br/><br/>
抢救！？<br/><br/>
叶茵身体一颤，忙问道：“严不严重？”<br/><br/>
“……他还没醒过来，心跳基本已经停止了。”<br/><br/>
“……”<br/><br/>
叶茵脑内一嗡，短路了。<br/><br/>
怎么会这样，晚上才见过面……<br/><br/>
好几秒后，她才醒过神来，忙问在哪家医院，哪一楼。<br/><br/>
挂断电话后，叶茵满脸焦急的把情况和刘万手说了一遍。<br/><br/>
当即，刘万手身上炸出恐怖的杀气，如滔海怒浪，汹涌不息，生生压迫得叶茵喘不过气来。<br/><br/>
只听他森寒说道：“区区一个孔家，如果是你们对少主下的手，如果少主出事，我叫你全族陪葬。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544529"&nbsp;&nbsp;chaptername="第657章&nbsp;&nbsp;我叫你全族陪葬">加入书签</a>
</div>
