    
<br/><br/>    很多很多的画面在梦境里闪现，君祀躺在地上，黑长的睫毛动了动，没睁开，难受的皱起了眉。
<br/><br/>    画面一转，又到了他十八岁那年。
<br/><br/>    桃花庵中，她一袭白色衣裙，眉眼如画，身姿姣好，一颦一笑，皆动人心魄。
<br/><br/>    容枝手拿刺着玫瑰的团扇，小步小步的，行走如流水婀娜。
<br/><br/>    片片桃花瓣落在了她的肩膀上，沦为陪衬。
<br/><br/>    女子巧笑嫣然，眼皮一抬，看了君祀，矜持的笑了笑，就转身离去。
<br/><br/>    留下君祀一人，看着那惊艳的人影发了呆。
<br/><br/>    又是另一个画面。
<br/><br/>    容枝一袭红裙，站在城门之外，送大将军容淮出征，哭的梨花带泪，身子弱的仿佛一推就倒。
<br/><br/>    容枝或许不知道，君祀也在军队之中，回头看过去，痴心妄想的觉得，那妙人是在为自己哭。
<br/><br/>    那场仗，打赢了。
<br/><br/>    君祀一回来，就是去了容枝的屋檐，看着她喜极而泣。
<br/><br/>    时间又是过去了三年，他终于推翻了皇帝，坐上了那个位置。
<br/><br/>    他如愿的拟了一道圣旨，封容枝为皇后。
<br/><br/>    那日，她凤冠霞帔，红着眼睛站在他身旁时，终于松了口气。
<br/><br/>    他终于，把那高高的花，给折下来了，从此，这人，只属于他。
<br/><br/>    回到现实中，君祀躺在泥泞之中，他的脸上还缠着丝丝雨滴。
<br/><br/>    紧绷的脸上，终是扯了一抹笑意。
<br/><br/>    恍惚之间，他好像又看到了那个令他朝思暮想的女子，不，现在已经是他的妻子了。
<br/><br/>    妻子……
<br/><br/>    枝儿……
<br/><br/>    ——
<br/><br/>    君祀最后是被顺德发现的。
<br/><br/>    顺德本是想着，昨日是宛碧姑娘的祭日，不便打扰皇上。
<br/><br/>    谁料这人，对别人狠，对自己更狠。
<br/><br/>    老眼一红，皇上这辈子实在太苦了，只希望宛碧姑娘在天有灵的话，保佑皇帝。
<br/><br/>    君祀底子好，只是半天就清醒过来了。
<br/><br/>    顺德心疼他，让人把消息传给了容枝。
<br/><br/>    容枝当即心疼的直掉眼泪，煨了汤，坐在床边，一勺一勺的喂他喝。
<br/><br/>    红着眼睛，眼泪掉个不停，但就是不理君祀。
<br/><br/>    君祀生着病，脸色苍白，少了几分阴沉与凌厉。
<br/><br/>    靠在床头，一副病殃殃的样子。
<br/><br/>    “别哭。”
<br/><br/>    容枝本来快收住眼泪了，被他这么一提醒，眼泪又冒了出来。
<br/><br/>    娇娇小小的人儿，哭的很好看，君祀见不得她哭，以前见不得，现在一见心就疼。
<br/><br/>    他叹了口气，眉眼染上了笑意：“枝儿，你要是想哭，晚上的时候再哭。”
<br/><br/>    容枝：……
<br/><br/>    君祀伸手抚摸她的脸，大拇指曲了一下，擦掉了容枝眼角的泪。
<br/><br/>    眼睛被泪水浸湿后，水汪汪，雾蒙蒙的，好看的紧，他凑过去，落下一吻。
<br/><br/>    容枝咬了下嫣红的唇，将那碗汤放在一旁。
<br/><br/>    直接往人怀里钻。
<br/><br/>    小声的，带着哭腔：“君祀，你吓死我了。”
<br/><br/>    说完，又蹭了蹭。
<br/><br/>    君祀揉揉她的脑袋，嘴角带笑，眼神里尽是满足的神色。
<br/><br/>    “乖。”
<br/><br/>    容枝委屈的瘪嘴：“你都不跟人家说一声。”
<br/><br/>    风雨之中，她等了一晚上。
<br/><br/>    心疼他，但也很委屈。
<br/><br/>    “嗯？”君祀挑眉，他记得有让顺德去告知一声的。
<br/><br/>    不过，她说没有便是没有罢。
<br/><br/>    这点小事，没必要沦为争吵的导火线。
<br/><br/>    “是我的错。”
<br/><br/>    容枝小声的嘤了声，再次往他怀里蹭了蹭。
<br/><br/>    君祀伸手把人给抱住，一下一下的拍着她的背。
<br/><br/>    “如果床上的时候能这么主动就好了。”
<br/><br/>    声音有些沙哑，低低沉沉的，却是很认真的语气。
<br/><br/>    容枝抬头，见他一脸严肃的模样，气的揪住了君祀的耳朵。
<br/><br/>    “君祀！你怎么满脑子都是……嗯嗯啊啊。”
<br/><br/>    说到后边，她羞于开口。
<br/><br/>    想了又想，才想出个这样的词去形容。
<br/><br/>    君祀被揪住了耳朵，也不生气，也不疼，小手软乎乎的，温热的。
<br/><br/>    一把又是把人抱进怀里，低头想要吻她。
<br/><br/>    靠近时，又想起自己还在生病，脸上闪过一丝懊恼，最终只是亲了亲她的额头。
<br/><br/>    “枝儿担心我这个做夫君的，我很开心。”君祀眯着眼，抱着她，惬意的说道。
<br/><br/>    二十几年来，他做过最对的事，就是把这小娇娇给娶了。
<br/><br/>    “困嘛……”容枝沾床，眼皮仿佛在打架，睡意朦胧。
<br/><br/>    用手揉揉眼睛，身娇肉贵的，都给搓红了。
<br/><br/>    君祀沉默，把人往里面的位置上塞，又伸手把她鞋给脱了。
<br/><br/>    将人裹得跟个蚕宝宝似地，说道：“睡吧。”
<br/><br/>    容枝扭过头，在他脸上吧唧一口，就滚到墙角，闭上了眼睛。
<br/><br/>    压根熬不住，生怕会秃头。
<br/><br/>    君祀移过去，躺在她身边。
<br/><br/>    手搭在她的肩膀上，也沉睡了过去。
<br/><br/>    ……
<br/><br/>    等到容枝再次醒过来的时候，又是夜晚。
<br/><br/>    身旁的位置空了，容枝摸了一下，凉的。
<br/><br/>    估计已经起身挺久了。
<br/><br/>    小桃听见了声响，连忙进来，替她更衣。
<br/><br/>    “皇上呢？”
<br/><br/>    “皇上正在庭院里浇花呢。”
<br/><br/>    小桃给容枝穿戴好衣裳之后，又想着绾发，容枝从铜镜里看到后，连忙道：“别绾了，用发带随便绑一下便好。”
<br/><br/>    小桃盈盈笑了两声，拿出一根青色的发带，简单的将头发扎在一起。
<br/><br/>    “娘娘，怪不得皇上如此心悦您，若奴婢是男子，也定将您捧在心尖上。”
<br/><br/>    “小桃这是想嫁人了？”容枝笑着说。
<br/><br/>    “娘娘，您变坏了。”
<br/><br/>    小桃扭捏道，一脸娇羞样。
<br/><br/>    容枝勾起了唇，起身往外走，一边说道：“小桃若是有心悦的男子，本宫定将他给你绑来。”
<br/><br/>    小桃红着脸，提着裙子快步跟上去：“人家才没有，小桃要伺候娘娘一辈子。”
<br/><br/>    “这会这般说，到时候可别求着本宫将你许配给人家。”容枝面对小桃的话只是一笑而过，温声调侃道。
<br/><br/>    又道：“好了，小桃，你先退下。”
<br/><br/>    小桃脚步一定，嘟着嘴道：“好嘛。”
<br/><br/>    凉风吹动了她的裙摆，女子脚步轻盈，秀发被带起，在空中留下漂亮的弧度。
<br/><br/>    君祀一袭白色长袍，头发没有束，安静的披在背上。
<br/><br/>    手指修长，骨节分明，冰冷的侧脸如刀削般完美。
<br/><br/>    浓厚的月光照耀在他的身上，指尖触摸的花瓣，黯然失色。<br/><br/>