
顾有男拉着赵美云的手出现在院门前。<br/><br/>
赵美云满脸写着拒绝：“我不喜欢江梨，你自己进去吧，我就不去了。”<br/><br/>
“季元霖来了，我亲眼看到的，他进了江梨家。”顾有男说。<br/><br/>
赵美云来了精神：“他真的回来了？我还以为陈念京在胡说八道。”<br/><br/>
“真的，就在里面。”顾有男贴到门上，支着耳朵听了一会儿。<br/><br/>
赵美云才没有她这么有耐心，直接推开门进去了。<br/><br/>
“有人来了。”汪星河说。<br/><br/>
“是顾有男和赵美云。”江元棠看了一眼说。<br/><br/>
到了近前，赵美云反而把顾有男推到了前面。<br/><br/>
顾有男：“江梨在不在？”<br/><br/>
她含羞带怯地走进去，一只手还拽着赵美云。<br/><br/>
近了，她们看到季元霖，脸上的表情都带着兴奋和紧张。<br/><br/>
可惜，季元霖根本没有看她们，眼睛盯在江梨身上。<br/><br/>
“过年收了多少压岁钱？”季元霖问。<br/><br/>
“没多少钱，肯定没有你多。”江梨把赵恒抓过来，笑着说：“赵恒的压岁钱也在我这里。”<br/><br/>
赵恒大半天没说话了。<br/><br/>
听到江梨这话，讷讷地说：“也没多少钱。”<br/><br/>
“那是我奶奶给你的钱。”江梨促狭地看着他。<br/><br/>
赵恒总算反应过来了：“我没有那个意思，黄奶奶给我的钱不少。”<br/><br/>
还是要出去遛狗。<br/><br/>
江梨牵着多多走在前面，赵恒陪在她身边，豆豆在他脚底下扭动着小身体，努力跟上他们的节奏。<br/><br/>
季元霖被赵美云和顾有男缠住了。<br/><br/>
“之前有人说，你不会回来了，我还很担心。”赵美云说。<br/><br/>
“嗯。”季元霖反应冷淡，他对赵美云的印象非常差。<br/><br/>
“那你怎么又回来了？”顾有男接着问。<br/><br/>
“想回来就回来了。”季元霖说。<br/><br/>
比刚才回答赵美云要多几个字。<br/><br/>
赵美云走在后面，默默地看着季元霖的侧脸。<br/><br/>
陈玉凤都看在眼里，故意撞了赵美云一下。<br/><br/>
赵美云可不是好惹的，拉着脸问：“你干啥？”<br/><br/>
“你的眼睛在看哪儿？”陈玉凤抬了抬下巴。一脸高傲地说。<br/><br/>
“我，关你什么事？”赵美云恶狠狠地瞪了陈玉凤一眼。<br/><br/>
陈玉凤：“我告诉你，你看也没有用。你什么家境，他什么家境，你根本配不上他，你觉得呢？”<br/><br/>
她拍着赵美云的肩膀，半边身体都靠在赵美云身上。<br/><br/>
“我跟你很熟吗？”<br/><br/>
赵美云挥开她的手，脸上带着怒气。<br/><br/>
“这是生气了？”陈玉凤不但没有生气，反而笑了起来，得意地说：“我看人很准的，一看就看出来了。提醒你一下，元霖哥看人比我还要准。你的小心思，他可能早就知道了，只是不想搭理你而已。”<br/><br/>
“你还不是跟我一样？他追着江梨跑，你又追着他跑，你不比我高贵多少。”赵美云反应很快，三言两语把陈玉凤也拉下水。<br/><br/>
陈玉凤沉默片刻，说：“她也没有机会，我不会让她接近元霖哥的。”<br/><br/>
“呵，你管得可真宽。”<br/><br/>
虽然赵美云也不喜欢江梨，但她更不喜欢陈玉凤。如果两个人之中要选一个人来讨厌，她肯定会选陈玉凤。<br/><br/>
“就是这片了。”江梨停下来不走了。<br/><br/>
“那个人肯定就住在附近。”陈念京说。<br/><br/>
这儿就是色魔经常出没的地方，自从余雁报案之后就消失了。大家都说这两个人是同一个人，但江梨知道并不是。反正闲着也是闲着，不如带他们过来看看，也许能找到什么线索也说不定。<br/><br/>
“警察来好几次了，没有找到什么有用的线索。”顾有男说。<br/><br/>
一个男人扒着院墙看着他们，冷冷地问：“你们是干什么的？”<br/><br/>
突如其来的声音把他们吓了一跳。<br/><br/>
多多对着这个方向狂叫起来。<br/><br/>
“我们随便看看。”季元霖说。<br/><br/>
“随便看看？这里有啥好看的，我看你们是没事找事。”男人嘟囔道。<br/><br/>
说完。男人缩回了脑袋。<br/><br/>
“好好的，非来这儿干嘛？大家都躲着这个地方走，她非要来。我搞不懂有啥好看的，阴森林的。”赵美云说。<br/><br/>
陈玉凤饶有兴趣地走了一遍，嚣张地说：“不可怕啊，你们太胆小了。什么色魔？让我碰上了，看我不打断他的第三条腿。”<br/><br/>
“就会吹牛皮。”赵美云翻了个白眼说。<br/><br/>
一双阴郁的眼睛从门缝后面一闪而过。<br/><br/>
他们都没有注意到。<br/><br/>
江梨看到了，有种被蛇芯子舔到的感觉，浑身上下不寒而栗。<br/><br/>
“妹妹，你怎么了？”江元棠碰了江梨一下。<br/><br/>
“刚才有人在门后面偷看。”江梨凑到江元棠耳边，示意他看向那个门。<br/><br/>
江元棠仔细看了眼：“没有啊，你是不是看错了？”<br/><br/>
“你不相信我？”江梨撅起红润的嘴唇，一脸不满地看着江元棠。<br/><br/>
“没有。”江元棠连忙摆手。<br/><br/>
“我们打个赌，我猜坏人就是这家...”江梨说。<br/><br/>
回去的路上，陈念京自告奋勇地要牵着大金毛。<br/><br/>
“它对江梨那么温柔，应该也不会...”<br/><br/>
话没说完，陈念京刚刚接过绳子，大金毛就跑出去了。<br/><br/>
陈念京被拽得差点摔趴下，跟着飞奔的大金毛一起跑了。<br/><br/>
陈玉凤：“哈哈哈...”<br/><br/>
大家一下子笑成了一团。<br/><br/>
自从那天开始，江元棠就开始关注那家人的情况。<br/><br/>
那家人有一个儿子，夫妻是一对残疾人，家里穷得叮当响，没有钱给儿子娶媳妇。<br/><br/>
色魔好多天都没动静了，大家以为平安无事了，全都放松了警惕。<br/><br/>
又是一天晚上，附近的一个姑娘走亲戚，回来时天已经全黑了。她为了图省事，走了离家最近的路。这一走就出了问题，黑暗里冒出来一双手把她拖进了胡同的最里面...<br/><br/>
“死人啦。”宋佳惠说。<br/><br/>
“太惨了，徐老太太早上起来倒水，人就横在水沟边，上面穿着衣服，下面衣服不见了。公安局的人已经去了，把那片给封了，谁都不让过去看，也不知道是个啥情况。”<br/><br/>
“可怜啊，哭死了。”<br/><br/>
听着周围的议论声，江梨脑子里嗡嗡响，好半天都反应不过来。<br/><br/>
她以为自己阻止了一场惨案的发生，没想到还是有人死了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517825"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;人命案">加入书签</a>
</div>
