
沈奕宸的话字字句句像把刀子似的，直往沈奕歆心窝最柔软的地方戳，伤的她片甲不留，鲜血淋漓的。<br/><br/>
不远处，陆宴还粘腻的抱着季夏在那撒娇，偏偏那个女人一点也不识相，竟然还在躲避，挣扎着想要躲开沈奕歆求也求不来的拥抱和宠爱。<br/><br/>
沈奕歆的眼睛又不瞎，怎么可能没看到，她都快要被气疯了好嘛。<br/><br/>
她咬牙切齿的怒不可遏，眼底闪过阴险的光，“我要认清什么事实，分明是那个女人在粘着宴哥哥，是她蛊惑了宴哥哥，宴哥哥才会没看到我的好的。<br/><br/>
宴哥哥就是被她蛊惑了而已。”<br/><br/>
沈奕宸一脸的黑人大问号，“？？？”<br/><br/>
睁眼瞎？<br/><br/>
恋爱脑？<br/><br/>
她哪只眼睛看到是季夏蛊惑的陆宴，分明是陆宴那个不要脸的东西，大庭广众之下对季夏搂搂抱抱的不放手，要缠也是陆宴缠着季夏。<br/><br/>
臭不要脸的行为丢尽他们身为男人的脸。<br/><br/>
B市谁人不知，季夏扬言要嫁给陆屿深，对陆屿深的爱矢志不渝，天地不悔。<br/><br/>
<br/><br/>
沈奕宸都想不明白，陆宴放着深爱他的沈奕歆不要，非要去纠缠一个心里装着别的男人的女人。<br/><br/>
这特喵的又一个无脑的恋爱脑？<br/><br/>
“姐姐，人家饿了嘛，想要吃小蛋糕，我要你喂我。”陆宴油腻腻的声音撒娇似的传来，激起沈奕宸满身的鸡皮疙瘩，被他油腻的人都快要没了。<br/><br/>
男女力道悬殊，季夏挣脱不开他，没好声好气道，“陆宴，你够了啊，不要太过分，快放开我。”<br/><br/>
《小东西，不要逼姐姐对你动粗，姐姐凶起来连我自己都怕。》<br/><br/>
陆宴觉得有点好笑，他能怕她一个女人？<br/><br/>
他搂紧她的腰肢两个人就像连体婴儿似的，季夏蓦地就陆宴抱着给强行拉倒餐桌的蛋糕旁。<br/><br/>
薄唇凑近她耳畔，声音纯欲纯欲的，“姐姐，我要嘛...。”<br/><br/>
欧——<br/><br/>
沈奕宸实在没忍住，差点把隔夜饭都吐出来了。<br/><br/>
这狗东西还是他认识的陆宴么？<br/><br/>
这特么的被鬼上身了吧。<br/><br/>
也太恶心了。<br/><br/>
他扭头就朝也看到这一幕的沈奕歆命令，“歆，我劝你趁早死了这份心，也别在胡闹了，按照我们家在A市的声望和地位，你难道还怕找不到比阿宴更好的男人。<br/><br/>
明天我就给你去办转学手续，你明天就跟我回A市。”<br/><br/>
沈奕歆再喜欢陆宴不会有什么好结果的。<br/><br/>
沈奕歆一听，脾气瞬间炸裂，满脸不可思议的对沈奕宸控诉，“沈奕宸，你到底是不是我亲哥啊，你难道不该帮着我一起赶走那个臭女人，帮着我和宴哥哥在一起吗？<br/><br/>
你现在不帮我也就算了，竟然还想拖我后腿带我走？我告诉你，我是不可能会离开B市的，我也不会放弃宴哥哥的，宴哥哥他是我的，谁也别想从我身边把他抢走。”<br/><br/>
反正过了今晚，陆宴肯定不会在喜欢季夏的，她为什么要走。<br/><br/>
要离开也是那个女人。<br/><br/>
沈奕宸被她的鬼才逻辑给折服了呀，他伸手指着还要季夏喂他吃蛋糕的陆宴，恨铁不成钢道，“沈奕歆，你给我好好看看清楚，你难道还看不明白吗？<br/><br/>
就因为我是你亲哥，我才会劝你放弃，我不想看到你受到任何的伤害啊，阿宴他不爱你，你还要强行喜欢他，受伤的只会是你自己，你明白吗？<br/><br/>
沈奕歆，你给我清醒点。”<br/><br/>
沈奕歆才不管这些呢。<br/><br/>
她信誓旦旦的反驳他，“我不管，宴哥哥他我要定了，我是不会轻易放弃的，我也不会轻易放过那个女人，也绝对不会让她和宴哥哥在一起的。<br/><br/>
不会，不会，绝对不会！”<br/><br/>
沈奕歆一副不撞南墙不回头的架势。<br/><br/>
气的沈奕宸都不知道该说什么才好了，却又在注意到沈奕歆眼底的阴狠。<br/><br/>
他微不可察的皱了下眉，心脏突然不安的突突了两下。<br/><br/>
他带有警告意味的告诫她，“歆歆，我警告你啊，你可千万别犯浑做什么傻事，阿宴的脾气你是知道的，他偏执发起狂来我都招架不住，你最好不要挑战他的底线。”<br/><br/>
他还是感觉有点奇怪和不放心，“歆歆，你没背着我做什么不该做的事吧？”<br/><br/>
沈奕歆被他问的有点心虚，脸色刹那微变，但为了能铲除季夏和陆宴在一起，她神色自若的反驳道，“哥，你都这么告诫我了，我能背着你干嘛。<br/><br/>
况且，这里又不是A市，也不是我的地盘，我还能为所欲为不成？”<br/><br/>
被她这么一说，沈奕宸觉得还是挺有道理的，也就松懈下心来，又为了以防万一沈奕歆真的犯浑。<br/><br/>
他冷着脸道，“歆歆，最好是这样，否则，就算你是我的亲妹妹，但凡你踩到阿宴的底线，就连我也救不了你，你自己好好的掂量掂量清楚。”<br/><br/>
沈奕歆被他说的有点心慌，但一想到陆宴，她理智全无，全被吞没了。<br/><br/>
她神色不耐烦的发泄道，“我知道了，哥，你什么时候变得这么罗里吧嗦的了，真烦人。”<br/><br/>
沈奕宸：“...”<br/><br/>
他为她好，她竟然嫌弃他烦。<br/><br/>
还有没有天理了？<br/><br/>
*<br/><br/>
季夏：“...？”<br/><br/>
陆宴的这声我要，让季夏脑海里忽然窜出一副少儿不宜的画面来，像是身体残留的记忆。<br/><br/>
《要要要，我要你个大头鬼啊要，你自己是没手，还是不会吃饭，还要我喂你？》<br/><br/>
《按照我们现在的关系，难道不该是你喂我？》<br/><br/>
陆宴邪魅的挑眉，这次倒是没主动喂她，还是不依不饶的要季夏主动喂他。<br/><br/>
季夏是真心受不了他那纯欲的声音，只好别扭的伸手拿起叉子妥协的叉起一块小蛋糕。<br/><br/>
同时对抱着她的男人道，“就一次啊。”<br/><br/>
“嗯。”陆宴重重的点点头，甜腻的张嘴道，“啊...。”<br/><br/>
《我勒个老天，杀了我吧。》<br/><br/>
季夏一脸无语的将蛋糕喂到他嘴里。<br/><br/>
陆宴吃完还不忘对她说，“姐姐，真甜，是爱的味道呢。”<br/><br/>
季夏：“...”他怕是想要尝尝巴掌的味道。<br/><br/>
季夏深以为这样就完了，得了便宜还卖乖的陆宴怎么能轻易放过这样的大好机会。<br/><br/>
他又臭不要脸的指着一旁的水果道，“姐姐，人家还要吃水果果...。”<br/><br/>
季夏：“！！！”<br/><br/>
水果果！！！<br/><br/>
这玩意还能好好说话么？<br/><br/>
《说好的就一次呢，怎么还带反悔的，小奶狗，姐劝你善良，不要轻易惹怒我，否则姐把你打的像水果果！》<br/><br/>
陆宴：唔，姐姐好凶，宴宴好怕怕的。<br/><br/>
不过姐姐的脾气，他好喜欢！<br/><br/>
...<br/><br/>
季夏正想丑拒，陆宴口袋里突然响起一阵电话铃声。<br/><br/>
听到这铃声陆宴奶白的脸稍变，也是一瞬，他若无其事的松开季夏，“姐姐，这边有点吵，我去外面接个电话，你乖乖的待在这边等我，哪里也不许去，知道吗？”<br/><br/>
季夏，好勒，您快滚。<br/><br/>
她宛如得到特赦，小鸡啄米似的狂点头，“去吧去吧，我一定不走在这等你回来，你快去快去。”<br/><br/>
《小奶狗，给姐麻溜的爬走，终于可以清静一会了，姐解放了啊。》<br/><br/>
陆宴：“...”就很不爽的不想走。<br/><br/>
季夏见他不走，忙催促了一下，“阿宴，你发什么呆呢，快去接电话啊，快去快回啊。”<br/><br/>
陆宴阴沉着一张脸，心里是不想走的，奈何口袋里的手机还在响，索性拿出手机准备速战速决，却在离开时很不放心的回头看了季夏一眼。<br/><br/>
季夏见他回头直接朝他挥挥手，示意他别磨磨唧唧的赶紧去接。<br/><br/>
《真墨迹，要姐来帮你接么？》<br/><br/>
陆宴：“...”<br/><br/>
他倒是想啊，关键是她敢接么。<br/><br/>
陆宴最终还是迈步走到宴会厅门口，只是他不放心季夏没走出去，站了一个能直面看到季夏的地方接通了手里的电话。<br/><br/>
他总觉得今晚会有事发生，他还是看牢季夏比较好。<br/><br/>
他一走，季夏默默的松口气。<br/><br/>
这丫的终于走了，她终于可以喘口气了。<br/><br/>
陆宴实在太粘人磨人了，简直是个磨人的千年老妖精，又实在太会，季夏根本都招架不住。<br/><br/>
季夏深呼吸口气，端起旁边的酒杯正想喝一口，一道火辣辣的视线牢牢地锁在她身上。<br/><br/>
她错愕的一抬头，就看到陆宴边打电话边朝她抛来一个暧昧的媚眼，激的季夏浑身起了一个激灵，心脏突突的狂跳了好几下，口干舌燥的咽了口口水。<br/><br/>
这小奶狗别来勾引她了好不好。<br/><br/>
她的小心脏受不了啊。<br/><br/>
《这媚眼抛的好，下次就别抛了。》<br/><br/>
陆宴失笑，又不紧不慢的抛了一个过去。<br/><br/>
季夏心脏一紧，真是要人命，她索性别过头去懒得看他，自顾自的仰头喝酒。<br/><br/>
视线下意识的环顾四周，出于本能的看看宴会现场有没有陆屿深和林如初的身影，心里也琢磨着她安排的事不知道能不能成。<br/><br/>
也不知道林如初和陆屿深怎么样了，现在又在哪里。<br/><br/>
季夏一脸娇羞的一转身，陆宴邪魅的勾了勾嘴角，又在听到电话里的内容时，眉头紧皱的蓦然收起嬉皮笑脸，眸色都沉了沉，视线却还是牢牢的锁在季夏身上。<br/><br/>
...<br/><br/>
季夏在宴会现场没找到两人的身影，她放下酒杯，神色莫名的朝陆宴那边张望了一眼，却意外发现陆宴没在刚刚待得地方，已经不见了踪影。<br/><br/>
咦，他人呢，刚刚不是还在那儿的吗？<br/><br/>
季夏莫名的心慌起来，抬起脚步就往陆宴刚刚所在的地方走。<br/><br/>
不想，她还没走动一步，身体突然变得有些不对劲，一股热量猛地从她体内快速窜上来，激起她满身的颤栗的心悸，身上就跟火烧似的变得滚烫起来。<br/><br/>
这感觉她很熟悉，跟上次被酒吧下药一毛一样。<br/><br/>
想到这季夏瞳仁一紧，清秀的脸瞬间变得错愕不已，心里猛地暗叹一声糟糕。<br/><br/>
她这特喵的又中招，又被下药了？<br/><br/>
历史总是惊人的相似。<br/><br/>
就很离谱！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613641"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;特喵的又中招">加入书签</a>
</div>
