
姑娘姑爷们一走，左家小院儿立即静了下来。<br/><br/>
白玉兰端屋一盆泡艾草的水，帮老头子卷起裤脚。<br/><br/>
瞧瞧，那伤腿已经肿啦。<br/><br/>
昨夜老头子在镇上，为姑爷们着急上火，一宿没合眼，腿就那么耷拉着。<br/><br/>
今儿个又赶路，那条伤腿可不就有些受不住，一按一个坑。<br/><br/>
倒是左撇子不当回事，让白玉兰不用给他捶腿。<br/><br/>
这两日，孩儿她娘也累够呛。<br/><br/>
“岳母睡下没？”<br/><br/>
白玉兰一边上炕铺褥子，一边点头道：“恩，我看她躺下啦。我给她安顿在小麦那屋里。”<br/><br/>
“那屋小，她没挑理？”<br/><br/>
白玉兰撇了下嘴：“有啥可挑的，小麦那屋炕好烧。稻和豆那屋倒是大，要留着秋收完放粮呢。不然粮食放哪。”<br/><br/>
“你没问问岳母是咋回事？离得太远，咱也不晓得，她这些年在那面过的咋样。”<br/><br/>
“我那娘，那哪里是一般的娘。她要是不想告诉咱，撬开她嘴也没用，主意正着呢。她要是想告诉，咱堵住耳朵，她会上前扒开咱手，不听都不行。”<br/><br/>
白玉兰抱怨完，才含糊说：<br/><br/>
“今儿太忙乎，我就没问。想着问那些作甚，反正她已经回来了。听她在那面过的好，我犯膈应。过的不好，我也闹心。看看赶明儿的吧，话赶话顺嘴问问，她愿意说就说，谁知晓她会不会和我说实话。”<br/><br/>
既然当亲闺女的是这种态度，还能指望女婿会继续关心？<br/><br/>
左撇子也就不再操心岳母的事儿，直接下一话题。<br/><br/>
嘱咐白玉兰：“下回货郎来村，你买几块饴糖放家备着。我瞧甜水来咱家没啥吃的。”<br/><br/>
没好吃的，孩子不惦记来姥家。<br/><br/>
“晓得啦。夜深了，老头子你快擦擦脚躺下，直直腰。”<br/><br/>
可左撇子躺下也睡不着。<br/><br/>
大概是这两日过的太刺激，今儿又因为那十两银钱太激动。<br/><br/>
左撇子闭一会儿眼睛又睁开，望着棚顶道：“这几日蒸干粮多放点细面儿，照今晚那么蒸。”<br/><br/>
“咋的呢，没吃够啊？”<br/><br/>
“不是。”<br/><br/>
左撇子犹豫下，才回答：“姑爷们不是说，这两日还会再来家。要是真来帮干活，晌午给带好一些的干粮，免得粗饼子拉嗓子。我看德子爱吃下晚的干粮。”<br/><br/>
白玉兰一边用大蒲扇给老头子扇风，一边闻言憋不住笑：<br/><br/>
“八字还没一撇呢。才走，你就惦记他们再来。要是没来，我看你难不难受，到时那细面饽饽可就白蒸啦。我和你说，先别和村里人显摆姑爷们要来帮干活。”<br/><br/>
左撇子在心里反驳：不能，女婿们指定能来。<br/><br/>
不过，他确实不能漏口风，万一没来惹人笑话。<br/><br/>
其实，家里拢共就五亩地，他和老伴起早贪黑些能忙得过来。<br/><br/>
就是眼馋别家地里都是壮小伙。<br/><br/>
他也想让自家地头站着仨小伙子。<br/><br/>
“那十两银，你藏哪啦？”<br/><br/>
左撇子还没说完话，白玉兰先抢过话头道：<br/><br/>
“老头子，刚在外面我就没说，关于那钱，我是这么想的。<br/><br/>
等俩月，如若大女婿和小女婿没有应急的事，这十两银，咱拿给老二吧，到时和大姑爷小姑爷好好解释解释。<br/><br/>
我今儿去给五叔家送肉，五婶子特意知会我，说村西头那外来户老陶家，缺银钱娶儿媳要张罗卖偏房，那儿媳娘家要彩礼要的狠。<br/><br/>
虽只是个偏房，但想必陶家那破房子不会卖高价。<br/><br/>
除了这十两，想是添头也加不上几两就能买下来。总比二女婿之前定下那块山脚地盖房强。<br/><br/>
这样的话，今年入冬前，咱二闺女就能搬回村里。<br/><br/>
满山手里那三十多两存项，就可以全买田地，不会为盖房花空老本。<br/><br/>
三十两，秋收后怎么也能买上二亩肥田吧？往后不用全指望打猎。<br/><br/>
至于占了他姐夫妹夫便宜，让满山他们两口子想办法还。”<br/><br/>
房子问题，从小豆和杨满山成家后，就成了左家老两口心中沉甸甸的事情。<br/><br/>
在老两口看来，孩子们岁数小，满山上头又没长辈给操心，过日子心里就没成算。<br/><br/>
虽说山上猎户有五家，家挨家，有个事情会互相照应。都是老猎户了，这些年也没听说出过大事。<br/><br/>
但是满山那山洞似的家，哪怕洞里归置的再妥帖，它也是洞不是。<br/><br/>
小豆还没有生娃。<br/><br/>
你看谁好好过日子人家总住在那阴冷的地方，到时生了娃，娃不得晒太阳，不得出门溜达玩？有出息的话，长大还要认字嘞，哪能只在山上和猎户打交道。<br/><br/>
再说，甭管近些年出没出野兽伤人的事，满山和小豆一日不从山上搬下来，他们老两口一日就睡不好踏实觉，总惦记。<br/><br/>
一会儿是惦记房子，一会儿是惦记没田地可不成，纯打猎哪日丢了命可怎办。咱庄稼人，手里有地才会不心慌。<br/><br/>
而游寒村地理位置太好，属于“寸土寸金”的地方。<br/><br/>
四周能开垦的，早就成了田地。<br/><br/>
村里盖房地点更是有限，像左家房屋占地也不大，情况摆在那里。<br/><br/>
杨满山之前找过里正，想要在村里划块空地盖房。里正说，只能在山脚下那片选位置，村里人多这一片，早就没有多余空地。<br/><br/>
左撇子和白玉兰对山脚下盖房不是很满意。<br/><br/>
在他们看来，那等于还是不合群，山脚下那片压根儿没人家，不采蘑菇都没人路过，那和在山上有啥区别。还要花钱买空地，盖房的银钱也要花。<br/><br/>
所以说，白玉兰感觉自己今晚那肉不白送，老陶家要卖偏房，简直就是给满山准备的。房子不大，小两口够住，买下来后，竖上栅栏，各家过各家，还离他们近。<br/><br/>
左撇子沉吟好一会儿才道：<br/><br/>
“不中，让另外两位姑爷咋想，才给咱们，转身就全拿给老二？不过，那陶家房子咱也要，只是还照以前商量的办，收完粮，咱家就卖地，用卖地钱将那房子买下来。让满山往后攒够还咱们。”<br/><br/>
正屋门外，沈秀花嫌弃的直翻白眼。<br/><br/>
你把田地卖给满山得了呗，然后拿满山给你的买地钱，去给满山买房子。净干那脱裤子放屁多此一举的事儿。<br/><br/>
你五亩地，够吃够用是咋。<br/><br/>
这俩缺心眼的，她这回来，想给这俩傻鬼买地都买不着呢，竟然还要卖？<br/><br/>
家里，只可以从五亩变成六亩、七亩，决不可以让那俩憨憨从五亩变卖成四亩、三亩。<br/><br/>
秀花气的转头回屋，都被气的忘记找闺女是要干什么了。<br/><br/>
对，要剪子。<br/><br/>
她钱缝在了裤裆里，想用剪子挑开拿出来。<br/><br/>
来了闺女家才彻底放心，往后不用将银票藏得那么深，不用像防贼似的过日子。<br/><br/>
没出发前，那几个继子儿媳翻箱倒柜的找钱，很怕她带走一个铜板。口口声声说，和她们公爹过了那么多年，不可能没钱。银钱没翻到，那首饰呢。<br/><br/>
又趁她睡觉，把她那衣裳和包袱里里外外一顿抖搂。<br/><br/>
是啊，有钱啊，有能耐找到啊。<br/><br/>
她沈秀花早防着这一手，提早将银票缝进打补丁的裤裆里。<br/><br/>
被送回的一路上，更是放心的吃吃睡睡。<br/><br/>
毕竟继子们哪怕再不要脸，也不敢搜她裤裆。<br/><br/>
眼下到闺女家，才算彻底松开那口气。<br/><br/>
不过，那她也不打算告诉任何人她有钱。<br/><br/>
这钱是要办正事的，那事不办，她死都闭不上眼。<br/><br/>
与此同时。<br/><br/>
朱兴德和小稻也一边赶路一边夜话。<br/><br/>
“你之前和二妹夫悄声嘀咕啥啦？”<br/><br/>
“我问他，晕倒那阵，做没做过梦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820347"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;没有人听出来我在感慨">加入书签</a>
</div>
