    
<br/><br/>    徐天宁像是前几次一样,猛地从凳子跳起来打量周围，在确定了这一切并不是错觉后。
<br/><br/>    他脸上浮现出了急切和慌张，几乎用像是质问的语气对裴樱道：“为什么时间重置会提前了十分钟？”
<br/><br/>    裴樱还未说话,冯成书率先开口道：“徐天宁，你这是在质问陈小姐吗？”
<br/><br/>    徐天宁心里一紧，勉强笑道：“没，我没有质问啊。”
<br/><br/>    然而冯成书却越发觉得徐天宁有点不对劲，但却又分析不出具体原因。
<br/><br/>    他只能暂且按压下这些疑问，转而看向夏乐天,“李先生,不知道这件事是不是和你有关系？你能和我说一下原因吗？”
<br/><br/>    夏乐天疑惑的摇摇头，“和我没关系。”
<br/><br/>    冯成书也不知道信了还是没信，也不再问夏乐天，直接看向裴樱,“陈小姐，我觉得我需要一个解释。”
<br/><br/>    裴樱丝毫不介意夏乐天将锅推给自己的事,反而让她越发肯定了之前的猜测。
<br/><br/>    那就是,夏乐天之前所做的一切，果然是为了避开这两个人。
<br/><br/>    他一定是发现了什么。
<br/><br/>    因此,裴樱自然选择无条件配合夏乐天，给出了理由：“抱歉，我当时太紧张了,多按了一次加速。”
<br/><br/>    裴樱柔柔弱弱的模样,的确看起来像是会因为紧张而导致失误的类型。
<br/><br/>    冯成书露出些许迟疑的表情,也不知道该不该相信，最后只能道：“那下次麻烦你不要再弄错，我们不能再浪费掉这次机会了。”
<br/><br/>    裴樱恰到好处露出歉然的表情，“真的很抱歉，我下次会小心的。”
<br/><br/>    冯成书也不好在继续追究下去，只能暂且将这件事揭过去。
<br/><br/>    徐天宁适时开口询问道：“那我们现在现在去太平间？”
<br/><br/>    夏乐天立刻摆了摆手，道：“去之前我们再商量一下开哪个柜门，以免时间被浪费在不应该浪费的地方。”
<br/><br/>    冯成书点头，“有道理，现在还剩下……三十个柜子，我们只剩下十次机会了。”
<br/><br/>    徐天宁下意识道：“我怎么记得还有十一次机会——”
<br/><br/>    话还没说完，徐天宁陡然才意识到什么似的，脸色变得越发苍白起来。
<br/><br/>    很显然，虽然还有十一次机会，但是对于冯成书来说只能有十次机会，等用完以后，就会杀死徐天宁了！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    有点不是很舒服，所以短小君了一次！
<br/><br/>    明天休息好会多更新哒！感谢在2020-05-0623:38:19~2020-05-0803:28:38期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：柳篱笙1个；
<br/><br/>    感谢投出地雷的小天使：喵、柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：前排挤挤占个位置30瓶；叉子筷子勺、1790463320瓶；一纸春秋12瓶；道阻且长、傲娇小少爷、江城子、是猫不是鱼、窝窝头10瓶；墨樱邪、喵6瓶；浅绿色、玅、宋清明、mimixxdia1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>