    
        <br/><br/>    “主公，你怎么跑到这来了？”
<br/><br/>    董宇刚yy还没一会时间，赵云便坐着照夜玉狮子突然间来到。
<br/><br/>    看着董宇竟然在这里看似歇息着，当下心中十分疑惑不解！
<br/><br/>    要知道，刚才为了找到主公，他可是直接一路上问了许多人最后才找到了这！
<br/><br/>    “哦！是糜贞出了点问题，所以我就直接在这里就近休息了！”
<br/><br/>    董宇对着赵云直接就是简单的说明了一下，之后这才对着赵云询问道：“子龙，你这匆匆忙忙的来，是有什么事情吗？”
<br/><br/>    “回禀主公，也没什么大事！”
<br/><br/>    赵云行了一礼，之后这才对着董宇解释道：“就是大哥已经按照你的吩咐，事情都做好了，所以就让我来通知您一声！”
<br/><br/>    “事情好了？”
<br/><br/>    董宇有点小惊讶的看着赵云，说道：“赵风做事竟然这么快？”
<br/><br/>    “也不全是大哥的功劳，主要还是将士们太累了，一听到可以休整，一个个的行动都变快了许多！”
<br/><br/>    赵云直接就是无奈的苦笑了一下，对着董宇解释道。
<br/><br/>    “呃……”
<br/><br/>    董宇闻言，满脸无奈的摇了摇头。
<br/><br/>    毕竟，士兵们会这么劳累，一切都还是因为自己这个将军！
<br/><br/>    “行了，我知道了！我一会再过去！”
<br/><br/>    董宇对着赵云摆了摆手，表示自己已经清楚了！
<br/><br/>    “那子龙先行告辞了！”
<br/><br/>    赵云见此，也十分识趣的转身离开了！
<br/><br/>    而在赵云刚刚离开没多久，董宇便直接带着赵雨来到自己的战马身边！
<br/><br/>    “怎么了夫君？”
<br/><br/>    看着董宇这么着急的把自己找过来，赵雨的俏脸上充满了疑惑不解！
<br/><br/>    “夫君想你现在就教我骑马！”
<br/><br/>    董宇看着赵雨，一脸坏坏的笑着说道。
<br/><br/>    “啊？这么着急吗？”
<br/><br/>    不明所以的赵雨眉头微微一皱，十分困惑的看着董宇！
<br/><br/>    她实在是想不明白，董宇为什么会这么着急！
<br/><br/>    “没办法！你家夫君憋的慌！”
<br/><br/>    董宇急不可耐，一瞬间便将自己的心里话直接一股脑的说了出去！
<br/><br/>    “？？？”
<br/><br/>    赵雨满脸黑人问号般的，疑惑的看着董宇！
<br/><br/>    对于董宇刚才说的这句话，她表示不明白？
<br/><br/>    这是什么意思呢？
<br/><br/>    为什么会憋得慌呢？
<br/><br/>    憋得慌跟骑马又有什么关系呢？
<br/><br/>    一时间，赵雨的心中不仅疑惑，更是充满了好奇！
<br/><br/>    她很想知道董宇刚才说的这句话究竟是什么意思！
<br/><br/>    “行了！行了！别想那么多！咱们先上马再说！”
<br/><br/>    董宇似乎看出了赵雨的疑惑，为了不被她发现自己即将想要实行的想法，当即就是打断了她心中的思索，急忙对着她催促了起来。
<br/><br/>    “好吧！”
<br/><br/>    赵雨挑了挑秀眉，轻轻的身体一翻就直接上了战马！
<br/><br/>    董宇见此，直接咧嘴一笑，搓了搓双手！
<br/><br/>    “我也来！”
<br/><br/>    双手一拉马鞍，董宇也是一个翻身直接上到战马的身上！
<br/><br/>    一瞬间，赵雨在前，董宇在后！
<br/><br/>    两人一前一后的直接坐在了战马的身上！
<br/><br/>    董宇双手朝着前面一伸，直接就是将赵雨给抱住了！
<br/><br/>    “啊！”
<br/><br/>    赵雨一声惊讶的惊叫，随后嗔怪的看着董宇，嗔问道：“夫君，你……你干什么呀！”
<br/><br/>    “嘻嘻……”
<br/><br/>    董宇嘿嘿一笑，将脑袋贴着赵雨的脖颈上，一边说话一边吐着热气在她的耳朵上！
<br/><br/>    “你家夫君现在憋的慌，所以想要和你一起释放一下！”
<br/><br/>    赵雨闻言，先是直接满脸的困惑和不解！
<br/><br/>    然而，等她仔细一想，顿时间便反应了过来董宇这话的意思！
<br/><br/>    当即，脸色瞬间变得红润了起来！
<br/><br/>    “不……不要啊！这……这里大庭广众的，实在是……太羞耻了！我们……晚上回去再说……好吗？”
<br/><br/>    赵雨低着头，双手紧紧的捏着衣角，羞涩的连说话都变得十分小声。
<br/><br/>    似乎害怕她的声音太大，以至于说的话会被别人听到一样！
<br/><br/>    “别怕！绝对的安全！绝对的放心！这里就咱们两个人而已！她们离我们这么远，绝对不会发现的！”
<br/><br/>    董宇贴在赵雨的耳朵上，哈着热气对着她诉说诱惑道：“况且咱们现在是在战马上面！没人会看到的！”
<br/><br/>    “现在我要做的事情就是，把东西放进里面！然后只要战马一动，就会形成颠簸，到时候你想象一下……嘿嘿……”
<br/><br/>    董宇说着说着，自己便自顾自的笑了起来！
<br/><br/>    而听完了董宇的建议之后，赵雨脸上的红色变得更加深了！
<br/><br/>    甚至于，远远看起来，赵雨此时就像一个熟透了的红苹果一样，娇艳欲滴！
<br/><br/>    “我……我还是觉得……这样……这样不太好！”
<br/><br/>    闻言，董宇直接嘿嘿一笑。
<br/><br/>    有门！
<br/><br/>    不太好就是不是很反对！
<br/><br/>    既然不是很反对那就是有机会！
<br/><br/>    既然有机会，那自己还不得再努力努力，这事就成了！
<br/><br/>    一想到这，董宇整个人都热血沸腾了起来！
<br/><br/>    “没事的！相信我，保证一点事情都不会被别人知道的！”
<br/><br/>    董宇指了指四周空无一人，对着赵雨再度保证道：“你看，这里都没人，就我们两个，绝对不会有第三个人发现的，所以你放心！”
<br/><br/>    “那……那……”
<br/><br/>    赵雨随着董宇的手指朝着四周看了过去，果然发现四周一个人也没有！
<br/><br/>    当下，她的心中竟然也在这一时间有些松动了起来！
<br/><br/>    似乎，对于董宇所说的，她好像也有些期待！
<br/><br/>    毕竟，这种事情在这里进行，怎么想都觉得太刺激了！
<br/><br/>    “别那那那了，就这么决定了！”
<br/><br/>    董宇看着吞吞吐吐的赵雨，当即就是二话不说的拍板决定了！
<br/><br/>    毕竟，作为一个男人，在有些时候可以优柔寡断，但是在有些时候毕竟要一言决断！
<br/><br/>    而现在，正是男人需要一言决断的时候了！
<br/><br/>    董宇的实力可以说的掐的刚刚好，也可以说是直接捏的炉火纯青！
<br/><br/>    当即，董宇二话不说，直接开始了自己的草原征战！
<br/><br/>    当然了，这是属于两个人之间的战争！
<br/><br/>    唯一的见证者，只有坐下的马匹战马！
<br/><br/>    董宇将自己放进赵雨体内之后，两人便一起携手驱动着战马，先慢慢的在四周缓步慢行了起来！
<br/><br/>    最后，直接纵马狂奔了起来……
<br/><br/>    兄弟萌，老贼努力的码字，希望大家能够帮忙多支持一下！
<br/><br/>    帮忙每一章都追读观看，这个很重要，谢谢！
<br/><br/>    然后有推荐票的砸一下推荐票，有月票的砸一下月票，谢谢！        <br/><br/>