    小青鸾曾被莫青舞斩断了舌，它说不出话，只能发出呜咽的声音。
<br/><br/>    它用着残破的身躯，为楚月挡下了吞噬神识的灵鸟之力。
<br/><br/>    楚月微怔，倾身将青鸾抱在了怀里，“我没事，你不该出现的。”
<br/><br/>    小青鸾用脑壳蹭了蹭楚月的胸膛，随后望向凶恶的灵鸟，冰蓝如海般的眼瞳，透露出了复杂的情绪。
<br/><br/>    “你身为兽族部落的灵鸟一族，竟为一个人类赴汤蹈火，付出生命，你的尊严呢？”
<br/><br/>    血色灵鸟发出了尖锐的嘶吼声：“你难道不知人类是这世上最卑劣恶心的东西吗？你怎能为肮脏的人类卖命？”
<br/><br/>    灵鸟愤然之下，怒吼如风，化作万道杀音，似铺天盖地的箭矢，直奔楚月而去。
<br/><br/>    它要将楚月的神识、灵魂全部吞噬！
<br/><br/>    狂风四起，血芒闪烁。
<br/><br/>    杀音尽数没入了楚月的眉间，正欲捣碎楚月坚定的意志力。
<br/><br/>    在关键时刻，楚月用手护住了小青鸾，不让小青鸾受到半分伤害。
<br/><br/>    楚月的身体倒飞出去，狠狠地砸在了几十丈外的地方，肝胆欲颤，疼痛不已。
<br/><br/>    灵鸟逐渐变得平静了下来，在它的眼里，楚月已是一具尸体了。
<br/><br/>    然而，下一刻灵鸟的眸里，闪烁着愕然之色。
<br/><br/>    却见倒地的女孩缓缓站了起来，一手抱着青鸾，一手抬起，手背缓缓擦拭着嘴角的血液。
<br/><br/>    “神玄学院的守护兽，四大圣兽之一的朱雀，已经没落成此番田地了吗？”
<br/><br/>    楚月残虐一笑，眸底闪耀着璀璨的光泽，旋即张扬道：“来，继续！看看是你吞了我的神识，还是我劈了这道碑！”
<br/><br/>    楚月手执碎骨战斧，指向苍穹，满脸的残忍之意。
<br/><br/>    朱雀见此模样，微微愣住，它今虽已落魄，但吞噬掉一个二星武者的神识是轻而易举之事。
<br/><br/>    纵使武玄境的武者在此，神识也会残缺！
<br/><br/>    不过——
<br/><br/>    朱雀见楚月时刻护着青鸾，充血猩红却如宝石般的眼睛，流转过异样之色。
<br/><br/>    “区区二星武者，何敢猖狂？”
<br/><br/>    朱雀冷哼了一声，再次爆发出恐怖如斯的风暴，如破空而出的巍峨高山，聚集着威猛，再次砸向了楚月。
<br/><br/>    楚月的身体飞出百丈远，将地面砸出了一个深坑。
<br/><br/>    跌倒在地的她，发出了嘲弄的轻笑声，颤颤巍巍站起来，跌跌撞撞走向了朱雀。
<br/><br/>    一把碎骨战斧，直插地面。
<br/><br/>    她的唇齿间满是粘稠的鲜血，却是不羁喊道：“继续！”
<br/><br/>    朱雀震惊地望着血色星芒下的女孩，不敢相信，人族之中竟有神识这般坚韧的女子！
<br/><br/>    “呜……”
<br/><br/>    小青鸾发出了着急的声音，冰蓝的眼眸写满了担心之色，甚至有水雾汇聚，流出了泪水。
<br/><br/>    小青鸾转过头来，泪眼朦胧地望向朱雀，瞳仁里充满了哀求。
<br/><br/>    朱雀沧桑叹息了声，“带它走吧。”
<br/><br/>    楚月皱起眉头望着前方，只见朱雀的一双羽翼，竟是消融于血水当中，诉说着无望的悲哀。
<br/><br/>    同时间，楚月怀里失去双翼的青鸾，竟是生长出了犹如凝霜般的蓝色羽翼。
<br/><br/>    楚月的耳边，响起了朱雀无奈的话语：“看起来，它比我更需要。”<br/><br/>