    此后——
<br/><br/>    楚月每日都会来到侯府靶场，带着几百个大老爷们跑操。
<br/><br/>    圈数不断增加。
<br/><br/>    虽说过程很痛苦，但随着时间的推移，府兵们的整体实力，都提升了一个档次。
<br/><br/>    而接触一段时间后，他们非但没有排斥楚月，反而打心底里的敬佩。
<br/><br/>    除此之外，楚月便是专注于开发神农空间。
<br/><br/>    至于小宝，程洪山带得越来越得心应手，颇有奶娘的架势。
<br/><br/>    苏氏母女对她恨得牙痒痒，但也只能眼看她风光万丈，而无能为力！
<br/><br/>    ——
<br/><br/>    这日很晚，夜黑风高，血雾宛如涟漪般，在空气中流动，长安城的每一个人，都陷入了诡异的梦乡。
<br/><br/>    最为诡谲的是，迷雾正浓，就连悬在夜幕的一轮月，都成了红月！
<br/><br/>    一个霜眉雪发的老头，身手敏捷地溜进了听雪轩中。
<br/><br/>    他推开门，便道：“殿下，老奴来救你了。”
<br/><br/>    突地，糟老头儿如遭雷击般，整个人浑身都僵住了。
<br/><br/>    映入眼帘的，是很荒唐的一幕。
<br/><br/>    他的殿下，软软糯糯的一团，正被一个凡夫俗女抱在怀里？
<br/><br/>    那女孩休息的时候，脸上也戴着面纱，侧身躺着，将小狐狸紧紧地抱在怀中，把头埋在小狐狸的毛发之中，睡得安稳香甜。
<br/><br/>    白发老头怔了怔，随即反应了过来，勃然大怒：“放肆！区区凡女，也敢染指我们殿下！”
<br/><br/>    眼见着老头就要上前出手，楚月怀中的小狐狸，才惺忪地睁开了眼，没好气地说：“滚——”
<br/><br/>    &amp;#34;殿……殿下？&amp;#34;白发老头只觉得云里雾里，不明所以……
<br/><br/>    他的殿下，怎么成了一介女流的玩物了？
<br/><br/>    这还得了？
<br/><br/>    一阵风从窗棂吹拂而来，掀开了一道轻纱。
<br/><br/>    白老头这才看见角落里睡着的小孩，粉雕玉琢，肉嘟嘟的如个水晶包。
<br/><br/>    白老头傻眼了。
<br/><br/>    “殿下，你什么时候背着老奴生了个儿子？”白老头脱口而出，比被雷劈了还要惊吓过度。
<br/><br/>    这小孩，与殿下儿时，几乎一毛一样。
<br/><br/>    白老头还揉了揉眼睛，生怕是自己打开眼睛的方式错了，才看到这么惊人的一幕？
<br/><br/>    小狐狸贪恋女孩的怀抱，始终不肯离去，虽然被楚月给勒的有点儿喘不过气。
<br/><br/>    他懵了会儿，循着白老头的视线，目光落在小宝身上，脑子里有个很疯狂的想法……
<br/><br/>    “老东西，你是说，这小屁孩，是本尊的孩子？”小狐狸问。
<br/><br/>    “难道不是？”白老头懵了，这种事，不应该是亲爹更清楚吗？
<br/><br/>    小狐狸的摸了摸下巴，一脸沉思。
<br/><br/>    五年以前——
<br/><br/>    他有过一段空白的记忆，不论找了多少办法，都记不起来。
<br/><br/>    难道说，那段记忆里，他把自己的清白给丢了？
<br/><br/>    “这件事，不要让第三个人知道。”夜墨寒的声音，变得低沉森然。
<br/><br/>    白老头打了个寒颤，弯下腰来：“殿下放心，殿下有妻子孩子的事情，不会传到圣域去。”
<br/><br/>    什么妻子孩子的，真的是……
<br/><br/>    小狐狸两颊发红，眼中却是遏制不住的笑意。
<br/><br/>    原来五年前的那个人，是她。
<br/><br/>    小宝的爹，也是他。
<br/><br/>    真好。<br/><br/>