    
<br/><br/>    第130章唐亚宁胜利
<br/><br/>    傍晚的时候，从桥城发的药材来到。
<br/><br/>    唐宇带着孙明富三人帮忙卸车，整理一下后按照药方配制药材。
<br/><br/>    他要炼制的还是下品丹药，不过不是解毒丹，而是养元丹。
<br/><br/>    养元丹的主要功效是滋养元气。
<br/><br/>    元气乃是先天之气，生命之根本。
<br/><br/>    人活一口气，说的就是元气。
<br/><br/>    元气充足，身强体壮。
<br/><br/>    元气不足，体弱多病。
<br/><br/>    如果人是一盏灯，元气就是灯油。
<br/><br/>    油尽，灯枯。
<br/><br/>    灯油可以等到烧尽时再添加，而元气不能等要耗尽时再补充。
<br/><br/>    就算徐耀世的父亲没有得肺癌，唐宇也准备炼制养元丹。
<br/><br/>    八荒夺灵诀残卷对修行者的身体强度，有着很高的要求。
<br/><br/>    疯狂掠夺灵气，身体不够强横，只会被灵气撑爆。
<br/><br/>    他要提升身体强度，就离不开养元丹。
<br/><br/>    在秦学民的协助下，唐宇配制出十副药材，而后来到露台悬空炼丹。
<br/><br/>    秦学民三人站在一旁观看。
<br/><br/>    别说孙明富和李旭是第一次观看唐宇悬空炼丹，哪怕是之前见识过的秦学民，现在看到唐宇悬空炼丹，依然觉得这就是仙人的手段。
<br/><br/>    在炼丹方面，唐宇已经有些经验，可这次炼制的毕竟是比解毒丹要复杂的养元丹。
<br/><br/>    不负众望，第一炉失败。
<br/><br/>    唐宇不慌不忙，拿过第二副药材就继续炼丹。
<br/><br/>    炼制养元丹的过程比炼制解毒丹复杂，但用时可比解毒丹要少好几倍。
<br/><br/>    天色微微亮之时，唐宇结束炼丹。
<br/><br/>    从第六炉开始，他就没有再失败过。
<br/><br/>    而且之后每一炉炼成的养元丹，数量都有所增加。
<br/><br/>    一共炼制出三十七颗养元丹。
<br/><br/>    最后一炉，炼出足足十一颗。
<br/><br/>    姬伯生前炼制养元丹，随便一炉就能炼出二十多颗。
<br/><br/>    相比姬伯，他还差的很远。
<br/><br/>    “师父，按您的要求，每瓶装十颗养元丹，这一瓶是七颗。”
<br/><br/>    秦学民将四个小瓷瓶递给唐宇。
<br/><br/>    唐宇拿过只有七颗养元丹的瓷瓶，说道：“每人十颗，三天服用一颗。”
<br/><br/>    三人都是大吃一惊。
<br/><br/>    他们本以为唐宇，最多分给他们每人三四颗养元丹。
<br/><br/>    毕竟只有三十七颗。
<br/><br/>    可没想到唐宇一出手就是每人十颗。
<br/><br/>    每个人拿到的养元丹，都比唐宇多。
<br/><br/>    他们三人都是连忙摇头，没有徒弟、徒孙从师父嘴里抢丹药的道理。
<br/><br/>    唐宇笑道：“收下吧，苦谁也不能苦孩子。”
<br/><br/>    论年龄，李旭比唐宇还要大上几岁。
<br/><br/>    可是论辈分，他们谁不是唐宇的晚辈？
<br/><br/>    三人不觉唐宇的话有什么不妥，而且心头还流过一股暖流，连忙跪地磕头道谢。
<br/><br/>    唐宇站着没动，坦然受之。
<br/><br/>    看了眼时间，他不急不忙的回房间洗澡换衣服，吃过早饭后驾车直奔赵家，接上母亲和赵欣雅就前往机场。
<br/><br/>    今天是周天，他得陪母亲和赵欣雅去曲州。
<br/><br/>    唐宇在飞机上补个觉，从曲州机场走出来才问道：“去哪里？”
<br/><br/>    赵欣雅有意无意的看了眼唐亚宁，这才说道：“你和阿姨先找个地方休息吃饭，我得去公司报道，看看公司怎么安排，应该能给我安排宿舍。”
<br/><br/>    有宿舍，她就有理由不和唐亚宁住在一起。
<br/><br/>    “好。”唐宇点了点头。
<br/><br/>    唐亚宁也笑着点头，没有什么意见。
<br/><br/>    只不过了解母亲的唐宇，看到唐亚宁嘴角的弧线，就知道赵欣雅的计谋已被看穿，恐怕母亲和赵建章，早已商量好应对之策。
<br/><br/>    打车来到丰乐区的宏伟大厦附近，在酒店开个房间，赵欣雅放下行礼去公司，唐宇带着母亲去楼下的茶楼吃早饭。
<br/><br/>    唐亚宁吃饭慢条斯理，看上去很是优雅，一点也不像是出自小镇上的妇人。
<br/><br/>    她看了眼狼吞虎咽的唐宇，笑着问道：“你们公司离这里远吗？”
<br/><br/>    “很远。”唐宇很诚实的说道：“这里是丰乐区，我们公司在丰安区，中间隔着一个丰华区。要是不堵车，从这里到我们公司，恐怕得一个多小时。”
<br/><br/>    “这么远呀。”唐亚宁思索一下后问道：“在丰华区租房子贵不贵？”
<br/><br/>    “贵。”唐宇知道母亲很是节省，心中就暗暗一笑，“我打听过了，丰华区的房租最贵，就算找位置不是很好的房子，一个月房租也得小两万。”
<br/><br/>    唐亚宁毫不犹豫的说道：“就这么决定了，在丰华区租房子。”
<br/><br/>    “妈，房租一个月得两万呢。”唐宇很是惊讶，这不是母亲的行事风格。
<br/><br/>    唐亚宁看了眼唐宇，笑着说道：“为了早点抱孙子，一个月两万也值。”
<br/><br/>    唐宇神色顿时一僵。
<br/><br/>    好嘛，这都已经上升到抱孙子的高度了。
<br/><br/>    他可不想就这样认命，摇头道：“妈，我不反对在丰华区租房子，可我手里的钱不多，租房都是押一付三，一次拿出八万……”
<br/><br/>    “我有。”唐亚宁似乎早就想到唐宇会这么说，立刻将一张银行卡放在唐宇的面前。
<br/><br/>    唐宇一看到这张卡，就不由得抚额。
<br/><br/>    这张卡里有整整一百万。
<br/><br/>    他为什么会知道？
<br/><br/>    因为这张卡就是赵欣雅去桥城，看望唐亚宁时留下的那张卡。
<br/><br/>    卡里是唐宇还给赵欣雅的一百万。
<br/><br/>    那天唐亚宁把卡给唐宇，唐宇并没有收，可没想到唐亚宁现在竟然会拿出来。
<br/><br/>    唐宇心中后悔，早知今日，当初就该拿在手中。
<br/><br/>    “我会不知道你心里在想什么？”唐亚宁戏谑的看着唐宇，“还有什么话要说？”
<br/><br/>    “您老谋深算，我自叹不如。”唐宇苦笑着摇了摇头。
<br/><br/>    不过，他也不怎么着急。
<br/><br/>    毕竟他现在不是孤军奋战。
<br/><br/>    今天可是周天，赵欣雅去公司报道？
<br/><br/>    公司会有人吗？
<br/><br/>    他相信等会赵欣雅过来，绝对会说公司给安排宿舍。
<br/><br/>    果然，赵欣雅来到后就说公司给安排了宿舍，没办法和他们母子住在一起。
<br/><br/>    唐亚宁似乎早就料到赵欣雅会这么说。
<br/><br/>    等赵欣雅把借口说完，她才笑着摇头反对，坚持一家三口要住在一起。
<br/><br/>    赵欣雅性格强势，但不会目无尊长，只能搬出各种理由。
<br/><br/>    唐亚宁并非是不讲理的摇头反对。
<br/><br/>    晓之以情，动之以理。
<br/><br/>    虽然她话没多说，但句句都说在点上。
<br/><br/>    赵欣雅被说的哑口无言，几次张嘴都不知道该说什么。
<br/><br/>    最终，唐亚宁胜利。
<br/><br/>    唐宇看了眼赵欣雅，心想啥也不是。
<br/><br/>    事已至此，他也只能认命。
<br/><br/>    在唐亚宁的催促下，一家三口打车前往丰华区。<br/><br/>