    
<br/><br/>    这老者，很强，仅仅盘坐在蒲团上，未有动作，却给人一种浩瀚的天威，儒意阵阵，浩瀚无端。
<br/><br/>    不仅如此，在这老者周围的那些仪仗队内，每一名身穿儒袍的儒者，都有种强大的气息波动，每一名都不下大能！
<br/><br/>    “孔家？你的法门武学不坏！还给我一种熟悉的感觉，看来你是得了孔半圣的道统，能把道法儒术发挥到这种地步，也算是得了孔半圣的真传，有他八九分实力！”
<br/><br/>    老屠夫看着这名老者，却依旧是一脸老气横秋的模样，俨然一副前辈看待晚辈的模样。
<br/><br/>    要知道，这老者，虽是鹤发童颜，却也是有着八旬之高龄。
<br/><br/>    “哼！自五千年前争夺文皇之位后，师尊又有顿悟，儒道境界大为精进，实力早就超过了你！我虽然只继承了他老人家的八九成实力，但灭你，夺回文皇之位，足矣！”
<br/><br/>    孔钟离望着老屠夫，冷声说道。
<br/><br/>    九州皇朝，文武并存，这里的文人，可不是世俗界那般手无缚鸡之力的柔弱书生。
<br/><br/>    在这里的文人，修四书五经，论道论儒，走出另外一道独特的武道，以儒入武，在实力上丝毫不弱于修武之人！
<br/><br/>    孔家，则是九州皇朝之中的一大儒道世家，实力极强，势力极大，仅在皇朝皇室之下。
<br/><br/>    “呵呵.....”
<br/><br/>    老屠夫笑了笑，却没有说话。
<br/><br/>    “哼！”
<br/><br/>    见状，孔钟离有种被轻视的感觉，心中大怒，老眸内精芒冲破混沌，闪烁而出，陡然从蒲团起身，手中猛然出现一柄戒尺，长约三尺，爆发出浩瀚白光，光芒衍射，化作三十丈，朝着老屠夫刺去。
<br/><br/>    “儒至天罚尺！”
<br/><br/>    孔钟离爆喝一声，身上一股恐怖的力量陡然迸发，将天际之上的云层卷灭，白光荡漾九霄，甚至惊动了整个九州皇朝，亿万疆域，无数强者抬头！
<br/><br/>    “是谁？让孔家老祖宗级别的存在出手了？”
<br/><br/>    有人心惊，有人好奇，更有深知渊源的强者，变了脸色，朝着益州方向奔赴而去。
<br/><br/>    而在赤山天际，扑面而来的攻击给予无比迫人的威压。
<br/><br/>    与此同时，老屠夫抽刀而出，一柄如同拱门般的杀猪刀，平平斩下，刀光瞬间消失，仅剩下一口刀，贯彻天地，其中聚敛着无数韩风从未见过的符文。
<br/><br/>    那是儒道符文，一柄杀猪刀却透着浩瀚正气，老屠夫手握杀猪刀，却如同大儒持笔，儒雅至极。
<br/><br/>    “轰隆！”
<br/><br/>    伴随着一声巨响，刀光湮灭，儒道符文破碎，而那才从宝辇蒲团上起身的大儒，孔钟离，早已不翼而飞！
<br/><br/>    这一幕，震惊了无数人，包括韩风。
<br/><br/>    “斯文败类！”
<br/><br/>    韩风看着老屠夫一副屠夫凶恶的模样，却散发着儒意浩气，一时间难以形容，唯有这一词，能够比较符合。
<br/><br/>    “呵呵.....那群木鱼脑袋的家伙，懂什么？”
<br/><br/>    听了韩风的话，老屠夫没有反驳，不过是摇头失笑。
<br/><br/>    四周仪仗队内的儒者们，登时震惊，只听见远方传来一声惨叫，急忙回头看去，只见孔钟离越飞越远，竟是被一刀劈得落向天际远方。
<br/><br/>    “孔半圣的本事倒是继承了不少，只可惜，眼力太差。”
<br/><br/>    但见老屠夫徐徐收刀，不紧不缓的说道：“就算是孔半圣还在世，也绝对不敢对我这样说话，我素来以德服人，孔半圣可是深知得很！”
<br/><br/>    过了片刻，孔钟离御空而回，身上的儒袍撕裂，大片的符文蔓延其上，闪烁着不凡的光芒。
<br/><br/>    这是一件品质极高的宝甲，可惜已经报废。
<br/><br/>    这时的孔钟离，回到蒲团上，跪坐而下，再度看向老屠夫的目光中，透着几分敬畏。
<br/><br/>    “云文皇，你的威名，在这九州之上，还在流传！”
<br/><br/>    孔钟离双手抱拳作揖，朝着老屠夫深深鞠躬，道：“云文皇这是要去九州黄金宫？”
<br/><br/>    “嗯！”老屠夫点了点头。
<br/><br/>    “好！我会把这消息带回九州黄金宫！”
<br/><br/>    孔钟离开口道：“一路上我会传出命令，到黄金宫的路途上，绝对不会有人阻拦你们。”
<br/><br/>    “你们好像很希望我去黄金宫？”
<br/><br/>    听了孔钟离的话，老屠夫觉得有些好笑，不由问道。
<br/><br/>    “嗯！”
<br/><br/>    孔钟离点了点头，说道：“文皇之名，乃是我九州文之至高，容不得一个外人拿到！这是对我们的耻辱！”
<br/><br/>    “你觉得你们能击败我了？看来这么多年，你们九州皇朝，多了不少强者！否则，岂会如此期待我去？”老屠夫道。
<br/><br/>    “我九州皇朝，强者如诸天星斗，何以计数？道之无穷！击败文皇的人，自然会有。”
<br/><br/>    孔钟离直起腰杆，郑声道。
<br/><br/>    “这位前辈....老年人还是不要太狂妄比较好！容易吃亏，需要像小辈这般谦虚有礼才对。”
<br/><br/>    突然，韩风在老屠夫身后探出一个头，望着孔钟离，说道，话语颇低，听起来确实让人感到谦恭。
<br/><br/>    “你！”
<br/><br/>    闻声，孔钟离脸色一黑，盯着这名少年深深的看了几眼，又生不起气来，当即向着老屠夫，问道：“云文皇，他是？”
<br/><br/>    “他是我徒弟，带他来九州皇朝历练一番。”老屠夫说道。
<br/><br/>    “我是来夺武少皇之名的。”
<br/><br/>    韩风星眸泛着精芒，一脸认真的说道。
<br/><br/>    “你？”
<br/><br/>    见状，孔钟离一愣，不敢置信的看着韩风，道：“你可是大泽武府的圣子？”
<br/><br/>    “不是。”韩风摇了摇头。
<br/><br/>    “可是....公子？”孔钟离又问。
<br/><br/>    “不是。”韩风又摇了摇头。
<br/><br/>    话音一落，四下众人轰然一笑。
<br/><br/>    文武少皇，代表着九州皇朝年轻一辈的最高荣誉，其地位，等同于大泽武府的圣子！
<br/><br/>    “没事，不差这一会儿！先把武少皇的称号拿到，回去再拿个圣子之位，也成。”
<br/><br/>    韩风一脸认真的说道。
<br/><br/>    刹那，四下众人顿时脸色一变，不敢置信的看着韩风。
<br/><br/>    这少年，还好意思说别人？
<br/><br/>    自己才是真的狂妄到没了边际！
<br/><br/>    “呵呵......这位少年，有云文皇当年的风范啊！”
<br/><br/>    孔钟离冷笑道，便挥手示意，“云文皇，请吧！”
<br/><br/>    随后，孔钟离传出命令，不许有人阻拦，否则便是与孔家为敌，更派人一路护送二人，路上吃喝献上，毕恭毕敬。
<br/><br/>    礼节，对于儒者来说，乃是首位。
<br/><br/>    对于他们来说，老屠夫虽然是大泽武府的人，但毕竟还是文皇，儒道之首，他们不会不恭敬。
<br/><br/>    过了六七日，一行人穿过座座城池，距离九州黄金宫已经不远，至此孔钟离的人才堪堪褪去。
<br/><br/>    望着远处逐渐显现出轮廓的九州黄金宫，老屠夫却皱起了眉头，轻叹道：“看来他们对我这名头很是上心，只怕到了黄金宫内，我才是被挑战的人，可没空顾及你。”
<br/><br/>    话音落下，却不见韩风回应，这让老屠夫眉头皱起，猛地回头看去。
<br/><br/>    却见韩风，正躲在角落，四下散落着不少毒物，符箓，手中还在不断忙碌。
<br/><br/>    这是在.....制毒.....画符......<br/><br/>