    
<br/><br/>    苏媛媛笑了笑，自己也是寂寞的，一个月不出去也就是家里的牲口叨咕几句。
<br/><br/>    有时候她觉得家里安静的可怕。以前她也是一个人，但是没有这样感觉。
<br/><br/>    苏媛媛知道这是因为和谭绍庭生活在一起的几年养成的习惯。
<br/><br/>    两人吃饱后，躺在热乎的炕上休息。现在苏媛媛的洁癖也不发作了。她也能够忍受穿着衣服躺在炕上了。
<br/><br/>    “媛媛。我真的佩服你。”
<br/><br/>    “我？有什么值得你佩服的。和你干的一样。还没有你干的多。”
<br/><br/>    “可是让我一个人干，我绝对干不了的。”
<br/><br/>    “呵呵。我以前就习惯这样了。”
<br/><br/>    “媛媛，我想家了。”
<br/><br/>    “今年也挣钱了，回去看看啊？有好几个月的时间，咱们农场对这个管的也不严，冬天有大把的时间。”
<br/><br/>    “可是，我害怕。”也就是和苏媛媛才能说说。和兄姐这样的话真的说不出口。
<br/><br/>    “小丽。你怕什么？那是你的家。”
<br/><br/>    “我不知道，今年我大哥肯定是回不去的，孩子太小，这样折腾肯定不行。
<br/><br/>    还有我大姐，已经有好几家过来提亲了，她估计也不会回去的。
<br/><br/>    我二哥没有说，不过看着也没有回去的打算。
<br/><br/>    媛媛你回去吗？要不咱们一起？”
<br/><br/>    苏媛媛摇摇头“我不回去。我想去看看谭绍庭。”拿去看他当借口最好了。
<br/><br/>    “咳，那我也不回去了。”
<br/><br/>    苏媛媛也不知道怎么劝。
<br/><br/>    两人睡了一会儿，“媛媛，我帮着你吧棉花秸子刨下来吧，我怕你也没有时间，我跟着你一起干。”
<br/><br/>    苏媛媛摇头“小丽，你好不容有休息的时间，不用你了，弹棉花回来再刨也赶趟的。”
<br/><br/>    “没事的。干点少点。”其实赵艳丽是心疼苏媛媛。
<br/><br/>    最后两个姑娘就去刨棉花秸子了。
<br/><br/>    有人陪着说话干活。感觉还是非常的好。两人这一下午还真的干了一半了。
<br/><br/>    “媛媛，你想出去就出去，这里我帮着你刨就行了。”
<br/><br/>    “那可是谢谢你了。”苏媛媛虽然这样说，但是也不会真的这么干的，毕竟人家也累一年了。自己还有作弊器的。他们可是实打实的干。
<br/><br/>    晚上还是留下赵小丽吃饭，两个人擀了面条，荤汤面也是非常的香，还有中午的剩烙饼，反正两人都吃饱饱的。
<br/><br/>    苏媛媛赶车把赵艳丽送回了家。
<br/><br/>    第二天，她装了满满的一车玉米，第一个到的场部，这时候人家还没有过来呢。
<br/><br/>    一车就是两千四百斤。再有一车就够了。
<br/><br/>    “张会计，我过几天想去市里弹棉花。但是我知道市里有弹棉花的，具体在哪里我还真的不知道。”
<br/><br/>    “咱们农场就有会弹棉花的。你何必去市里？”
<br/><br/>    “真的？那可是省事了。就是不知道人家能管不？”
<br/><br/>    “你给钱人家当然会管了。”
<br/><br/>    “是谁啊。我去问问人家。”
<br/><br/>    “就是陈组长那组的，我可是知道人家可是还有弹棉花的机子呢。”
<br/><br/>    苏媛媛要到了地址，并没有着急回家，而是去找人了。二组也有人帮着自己收麦子。所以她车上就放出来二十斤的小麦。还有两个大倭瓜。这样说多也不多，但是也绝对不少了。
<br/><br/>    找到了人家。不管人家的拒绝，直接塞给了人家。而且还打听到了弹棉花的人家。
<br/><br/>    要说这苏媛媛的运气是真好。人家根本就没有拒绝，而且加工费比市里还要低很多。
<br/><br/>    “人家是明天开始是交公粮的，怎么也得三天。”
<br/><br/>    苏媛媛找到了赵小丽，和她说了这个情况。
<br/><br/>    “也行，我还想着去市里看看呢。”
<br/><br/>    “没事，等着我出去，你赶车去送我，今年的牲口还得你照顾着。”
<br/><br/>    “没问题，小意思的。”
<br/><br/>    既然说好了，苏媛媛也就放下了心。说实在，去市里她是真的犯怵，真是太远了。以前有人陪着不显，现在可是不行。就自己，都不想出去了。
<br/><br/>    苏媛媛第二天又送过去一车的玉米，这样今年的任务完成了。
<br/><br/>    这下在家里就是零碎的活计，说实在的，真的挺忙的，总是不停歇的转来转去的。
<br/><br/>    棉花秸子刨下来后，第二天，她拉着一车三十袋子的籽棉去了张家。
<br/><br/>    人家已经把机子都准备好了，苏媛媛就在一边帮忙。
<br/><br/>    “小苏，你得棉花真好，高绒，这棉花弹出来才好。”
<br/><br/>    “呵呵，是吗，我可是用了不少的化肥。”
<br/><br/>    “用化肥也值了。小苏，你家的棉花往外卖吗？我想买十斤。”
<br/><br/>    “行。没问题的。我还有三车籽棉需要弹。”
<br/><br/>    这样人家当然愿意了。棉花越多，就能多挣钱。
<br/><br/>    这三十袋子的棉花一共弹成了一百八十斤的棉花。
<br/><br/>    看着雪白的棉花，苏媛媛眼里都是笑容。
<br/><br/>    这样好啊，这里其实最缺的就是棉花。
<br/><br/>    就是这产量实在是不高，不过价钱高，也能找补回来。
<br/><br/>    棉花籽也都拉回来了。这是可以榨油的，就是得去市里加工。
<br/><br/>    一连三天，苏媛媛一共收获了五百四十斤的棉花。
<br/><br/>    后来的两天就是赵家的棉花了。
<br/><br/>    他们家产量也就是九十斤，还是化肥给的不够。
<br/><br/>    不过已经非常的不错的，三亩地也有二百多斤了。也就是家里都做新棉衣服够了。
<br/><br/>    苏媛媛在家里转了一圈，感觉都收拾好了，这才去找了冯宝山开信。
<br/><br/>    “小苏，你家的棉花卖给我二十斤，我侄子结婚，根本就买不到棉花，这不是找到了我，幸好今年你这里有。”
<br/><br/>    苏媛媛点头“可以，给冯场长也是两块钱一斤好了。”
<br/><br/>    冯宝山当然愿意，自己都想买几斤了。不过没好意思张嘴。
<br/><br/>    “冯场长，我可以再多卖给你二十斤。”
<br/><br/>    这下冯宝山笑了，这丫头怎么就这么的懂事？
<br/><br/>    “谢谢小苏了，我今天去你家去拿。”
<br/><br/>    “嗯，行，我今天过来是找冯场长开信的，我想要出去了。”
<br/><br/>    “行，没问题的。你还是过完年以后回来吗？”
<br/><br/>    “是啊。时间都浪费在了火车上了。”
<br/><br/>    冯宝山也是出过门的人，当然知道火车慢了。
<br/><br/>    “小苏，你知道小谭在哪里？”
<br/><br/>    “知道。”撒谎真的不习惯，不过用这个借口最好了。没有办法的事。<br/><br/>