    第5263章
<br/><br/>    “你——”
<br/><br/>    宁小贝一个踉跄，差点栽倒在了地上。
<br/><br/>    但是很快他转身眯眼看着叶昊，似乎再也忍不住怒意，想要直接出手。
<br/><br/>    但是一旁的金俊英连忙咳嗽一下，用眼神示意宁小贝不可轻举妄动。
<br/><br/>    在金俊英眼神暗示下，宁小贝狠狠咬了咬牙，整个人脸色涨成猪肝色，拳头握紧又松开......
<br/><br/>    片刻之后，他终于深吸一口气，嘶哑着嗓子说：“好，既然这就是你叶代表要的交代！”
<br/><br/>    “那么我希望你受得起！”
<br/><br/>    “这一个亿，我就留给你买墓地！”
<br/><br/>    话音落，宁小贝干净利落的甩了自己三个巴掌，然后丢下一张支票，转身离开。
<br/><br/>    看着金俊英、宁小贝一行嚣张而来，此刻却灰溜溜的离去，所有人都目瞪口呆，难以置信。
<br/><br/>    杜太子看着叶昊的眼神多了一丝钦佩。
<br/><br/>    他一直都以为，叶昊只会站在幕后翻手为云覆手为雨。
<br/><br/>    但是想不到当叶昊肆无忌惮的站出来嚣张跋扈的时候，能够把这些来自燕京的大少都打得鼻青脸肿。
<br/><br/>    “叶少，这么得罪宁小贝和金俊英等人，接下来恐怕......”
<br/><br/>    杜太子迟疑片刻后，还是轻声开口。
<br/><br/>    “没有什么恐怕。”
<br/><br/>    叶昊背负双手，神色淡漠。
<br/><br/>    “杜老哥的头七葬礼，我不希望那么安静。”
<br/><br/>    “热闹一点也好。”
<br/><br/>    “总得有几个人，陪着杜老哥走一程......”
<br/><br/>    ......
<br/><br/>    杜家祖宅，隐世六家高层汇聚在了一处侧厅之中。
<br/><br/>    得到了叶昊几个巴掌把宁小贝扇走，顺便还拿了一个亿的精神损失费的时候，大家都是相对无言。
<br/><br/>    一方面，惊艳于叶昊的雷霆手段。
<br/><br/>    另外一方法，则是有几分山雨欲来的感觉。
<br/><br/>    邢蕾此刻一脸担忧道：“叶昊这个家伙，几个巴掌扇下去，怕是把金家和宁家的仇恨都拉到他自己身上去了。”
<br/><br/>    “就他一个人，对付得了金俊英这些家伙吗？”
<br/><br/>    “万一金俊英不管不顾的出手，天知道会有什么后果......”
<br/><br/>    罗天佑也是叹了一口气，放下手里的茶杯，缓缓道：“叶老弟这一次确实是冲动了。”
<br/><br/>    “金俊英或许会在乎金陵的大局。”
<br/><br/>    “但是宁小贝绝对不会。”
<br/><br/>    “这几个巴掌扇下去，看似占尽了便宜。”
<br/><br/>    “但事实上会引发什么后果，没有人知道。”
<br/><br/>    说出这话的时候，几个高层都忧心忡忡。
<br/><br/>    全场唯有霍元甲和朱广禄两人还能够保持神色平和。
<br/><br/>    霍少卿一脸焦急道：“爹，我们接下来应该怎么行事，你倒是说啊？”
<br/><br/>    “慌什么？”
<br/><br/>    霍元虎把玩着两个文玩核桃，神色平和。
<br/><br/>    “你们啊，还是只看到了表象，没有看到叶少的深意。”
<br/><br/>    “他这几个巴掌，看似冲动，实则是深谋远虑。”
<br/><br/>    “毕竟金俊英和宁小贝等人这一次来恶心人，就没带什么好意。”
<br/><br/>    “与其和他们虚与委蛇，不知道他们什么时候会翻脸。”
<br/><br/>    “倒不如从一开始就翻脸，把桌子都掀了。”
<br/><br/>    “在这情况下，不管金俊英和宁小贝原本准备了什么手段，恐怕都不得不搬到台面上来了......”
<br/><br/>    “而台面上的冲突，可比台面下的阴谋好对付多了。”
<br/><br/>    “叶少，这是要还让那些和杜老之死有关联的人，尽数陪葬啊！”
<br/><br/>    “只是......”
<br/><br/>    说到这里，霍元虎微微皱眉。
<br/><br/>    “只是什么？”朱广禄一脸疑惑，“霍家主有话不妨直说......”<br/><br/>