    
<br/><br/>    何钱仿佛说的不是自己事情，笑眯眯的道出了令人震惊的过往。
<br/><br/>    十九年前，何钱前往苗寨旅游。
<br/><br/>    等他半月后从苗寨回何家时，已成为一个浑浑噩噩的提线木偶。
<br/><br/>    从商业奇才变为了堕落的酗酒者，就从此开始。
<br/><br/>    具体过程，何钱并未多说。
<br/><br/>    只是点明那个时候的他已然中了特殊蛊虫，才会性格大变！
<br/><br/>    当年与何钱共同回来的，是已经怀孕的颜白莲。
<br/><br/>    何华察觉到了何钱身上问题，任谁儿子半月后旅游归来便性情大变，怕也是无法接受吧？
<br/><br/>    何华自是怀疑颜白莲，但颜白莲毕竟怀着何家血脉，在事情真相不曾探明前，何华不可能莽撞动手。
<br/><br/>    所以何华用尽诸多方法，想要治疗何钱，知晓真相。
<br/><br/>    何华请过许多赫赫有名的医术大师诊断，也高价从各个渠道购买过许多罕见的天材秘宝。
<br/><br/>    甚至用过许多偏方子，可却毫无用处。
<br/><br/>    最终无奈之下，何华采取了最笨的方法。
<br/><br/>    以合气修为独有的‘源气’，灌入何钱体内，缓缓治疗！
<br/><br/>    十六年过去，也就是三年前。
<br/><br/>    水滴石穿，何华以气蕴养之下，何钱勉强恢复了神智！
<br/><br/>    但这种恢复是暂时的，一天清醒时间不超过两个小时。
<br/><br/>    恰巧，何华悄然搜寻到了一种叫做《酒神决》的法门。
<br/><br/>    这种法门，若是何钱自己修炼，便可增加每日苏醒时间。
<br/><br/>    但代价......无比严重！
<br/><br/>    修炼必须天天饮酒，也就是所谓的酗酒！
<br/><br/>    这对身体损伤太大，寿命最多只能活到五十！
<br/><br/>    但何钱义无反顾的选择修炼此法门！
<br/><br/>    何亮越听心中越是震撼，也不是个滋味。
<br/><br/>    很难看出，眼前这个笑眯眯的二叔，身上却发生过如此惊人的事情。
<br/><br/>    何钱眯起了眼睛，笑呵呵道：“三年前，我恢复了神智，对颜白莲自然心有怀疑，毕竟我去苗寨时可没见过她几面，更别说发生关系了。”
<br/><br/>    “我跟老头子查证了很久，总算在一年多后才确定。”
<br/><br/>    “何建，不是我的亲生儿子！”
<br/><br/>    他深吸一口气，眼中出现了一抹复杂：“他仅仅是用我的鲜血，加上其它婴儿和特定方法，被颜白莲制出的蛊人。”
<br/><br/>    何亮不解：“什么是蛊人？”
<br/><br/>    何钱撇了何亮一眼，才道：“蛊人本身便很特殊，虽与我无血缘关系，但在各种血液检测中的结果，却是我亲生的。”
<br/><br/>    “其次，他是蛊虫最佳的寄生体，算是某种炉鼎吧。”
<br/><br/>    念及至此，他沉默一下，才道：“这是有代价的，何建......最多还有三个月了。”
<br/><br/>    何亮瞳孔猛然一缩。
<br/><br/>    这个时候他才骤然回悟。
<br/><br/>    “这才是你们纵容他的原因吧？”
<br/><br/>    对于一个寿命无多，虽无血缘之实，但却养育多年的孩子，怎么会没点感情？
<br/><br/>    何钱略带苦涩的笑了笑：“我也不知道这种选择是否正确。”
<br/><br/>    “不过，最后一些时间，终究不愿束缚他，也不想告诉他如此残酷的真相。”
<br/><br/>    “最后点时间，让他.....过的舒心点吧。”
<br/><br/>    何亮沉默了好一会，一双清澈双眸放在何钱身上。
<br/><br/>    掠过这个话题，他轻叹道：“那颜白莲呢？”
<br/><br/>    何钱小小的眼睛，忽的锐利起来。
<br/><br/>    “颜白莲？”
<br/><br/>    “我和她没有发生过关系，更不曾有过感情。”
<br/><br/>    他声音逐渐变冷。
<br/><br/>    “老头子和我已经查出了点以前的事情”
<br/><br/>    “她来我何家，是想要谋夺何家的一切，以及噬龙血树！”
<br/><br/>    何亮神色微凝，却不曾说话。
<br/><br/>    何钱接着道：“她旁边有个很强的影子，等老头子恢复之后，自会清算一切。”
<br/><br/>    显然，他对何华的实力很有自信。
<br/><br/>    何钱又是轻声叹息：“你爸从小把你送走，或许便是因为担心颜白莲对你做些什么。”
<br/><br/>    说到这里，何钱神色微微有些不太好看。
<br/><br/>    “还有，不仅仅是我的事情，包括你爸三年前失踪，恐怕也和颜白莲脱不了关系。”
<br/><br/>    “甚至......你妈三年前的死，或许也有她有关。”
<br/><br/>    何亮心中猛然一揪，有些刺痛。
<br/><br/>    何亮对颜白莲的杀机，越发强烈起来！
<br/><br/>    何钱眯起眼睛，仿佛只有两条缝了。
<br/><br/>    “几天，只要几天时间，老头子就会恢复，甚至冲击更高境界！”
<br/><br/>    “届时，一切都不是问题。”
<br/><br/>    他话语一转，又是道：“你爸失踪的事情，我和老头子这两天也有些眉目了！”
<br/><br/>    何亮顿时眼睛一亮，直直看着何钱。
<br/><br/>    “三年前，颜白莲应该是故意放出了某些消息，让想要探寻噬龙血树之秘的你爸，前往了......”
<br/><br/>    何钱故意顿了顿，接下来说出了一个让何亮愕然的地方。
<br/><br/>    “苏江大学！”
<br/><br/>    “苏江大学？！”
<br/><br/>    何钱看到何亮错愕表情，却是肯定点头：“你爸最后消失的地方，就是苏江大学！”
<br/><br/>    何钱表情一松，忽的笑了笑。
<br/><br/>    “等颜白莲这十几年的恩怨清算完毕之后，我会帮你暂时管理何家。”
<br/><br/>    “你就好好去苏江大学上学，顺便去把你爸找回来吧。”
<br/><br/>    他笑吟吟的看着何亮，带着些许调侃：“你比我和老头子想象的优秀太多了，满分状元。”
<br/><br/>    显然，他也从各个渠道知道了何亮的信息。
<br/><br/>    何亮沉默。
<br/><br/>    没想到一切竟是串联起来。
<br/><br/>    听到何家这些年的秘密，何亮对自己素未谋面的父亲何清风已经少了很多怨念。
<br/><br/>    将他送离何家，只是一个迫不得已的决定。
<br/><br/>    只是苏江大学四个字，让他无比的意外。
<br/><br/>    良久后。
<br/><br/>    何亮才看向何钱，神色平静的点了点头：“我会把他找回来的。”
<br/><br/>    何钱大笑三声。
<br/><br/>    随后神色略微正色起来：“明天是老头子的生日。”
<br/><br/>    “到时候，我何家会确定以及公布......你是何家继承人的身份！”
<br/><br/>    何钱道：“因为颜白莲的缘故，我何家这些年来逐渐式微，加上继承人身份迟迟未定，不少人可都盯着呢。”
<br/><br/>    “而明天，便是一改风气的时候！”
<br/><br/>    他肥胖而粗糙的手，拍着何亮的肩膀，笑嘿嘿道：“明天，会有很多人前来祝贺。”
<br/><br/>    “何亮你小子也得正式些，可别丢了何家继承人的逼格。”
<br/><br/>    何亮听后也不由得逗笑了。
<br/><br/>    刚刚那沉重压抑的讨论气氛，仿佛都因此冲淡了不少。
<br/><br/>    旋即，何亮眼带笑意的看着何钱道：“放心好了。”
<br/><br/>    何钱看向何亮，拿起酒杯：“来一杯？”
<br/><br/>    何亮这一次没有拒绝：“好！”<br/><br/>