    
<br/><br/>    方珣这才注意到这个端着小框子的某学员，太阳穴隐隐作痛。
<br/><br/>    把人往谢羲和面前一拉就介绍道：“认识一下，你三位师兄之一，林江飞。”
<br/><br/>    谢羲和：“……哦。”
<br/><br/>    所以，她这是借东西借到自己人头上了？
<br/><br/>    冲对方挥了挥爪子打招呼道：“林师兄好。”
<br/><br/>    林江飞总算从懵逼状态中回过了神来，瞬间激动的跟个二百五似的：“师妹好师妹好师妹好！”
<br/><br/>    立刻就说开了：“前两天就听说老师给我们收了个貌美如花的小师妹，端木导师把你吹的那叫一个天上有人间无啊，整就仙女下凡嘛！”
<br/><br/>    “那会儿我还不信，怼了他好一会儿，现在我后悔了。”
<br/><br/>    “后悔怼的不够狠啊！”
<br/><br/>    转头就朝刚刚过来的端木泽明瞪去，不满道：“就小师妹这样的，您怎么可以用仙女形容，这不得是神女、玄女嘛！就她这长相，这天赋，这性格，别说人间了，就是天上也就这一个了！”
<br/><br/>    “只此一家，别无分号！”
<br/><br/>    众人：“……”
<br/><br/>    谢羲和微抽着嘴角朝方珣看了过去，没说话，但目光很明显了：您身边都是些什么人才呢，怎么还一个比一个能说了？
<br/><br/>    方珣：“……”
<br/><br/>    实不相瞒，他一直怀疑他是一个潜在的吸奇葩石，一吸一个准的那种。
<br/><br/>    几人说笑着的时候，穆老也终于反应了过来，立刻上前一步加入了群聊……不是，是打断了对话。
<br/><br/>    一屁股挤开林江飞几人就道：“你你你，你刚才问我有没有什么来着？”
<br/><br/>    “药方。”谢羲和看他一眼重复道，顺便朝先前季丹云离开的方向轻扬下巴，“她答应你的丹药的药方。”
<br/><br/>    穆老心中再度一个激灵，激动的都想去抓她胳膊了，目光发亮的道：“你会炼丹，难道你也是古丹师？”
<br/><br/>    谢羲和退后一步和他拉开距离，老老实实的摇了摇头：“我不是。”
<br/><br/>    穆老眼中瞬间失去了光芒，垂头丧气的：“哦……”
<br/><br/>    谢羲和捏了捏指尖，继续道：“不过如果有药方的话，可以试试。”
<br/><br/>    穆老却不抱什么希望，摆着手道：“丹医一道复杂的很，首先就要有足够的医药知识积累，再运用特殊的古丹手法炼制出来，哪是说试试就能试出来的？”
<br/><br/>    这样吗……
<br/><br/>    谢羲和思索片刻，没再开口了。
<br/><br/>    虽然她自觉医术不错，炼丹术也挺厉害的，以前在外界似乎还有个什么丹神的称号，但她炼丹向来没什么固定的章法，全凭感觉来。
<br/><br/>    至于什么特殊的古丹手法，在今天之前更是听都没听说过。
<br/><br/>    因此就算是她也不敢保证一定就能炼制出他们口中的“古丹”了。
<br/><br/>    既然如此，她还是不强出这个头了。
<br/><br/>    谢羲和是这么想的，却没想到，她这边不说话了，方珣却突然抬头朝穆老看了过去，道：“穆老，就让她试试吧。”
<br/><br/>    穆老一怔。
<br/><br/>    方珣冲他浅浅一笑，道：“还没来得及告诉穆老，羲和她是杏林谢家的人，谢家老爷子谢博文是她父亲。”
<br/><br/>    “我记得您曾提起过，谢老爷子制作的丹丸是最接近古丹的一种，唯一欠缺的就是融入其中的古武力了。”
<br/><br/>    “但羲和。”方珣柔和着面容，“她古武七级了。”
<br/><br/>    穆老目光重新亮起。
<br/><br/>    没有迟疑太久，穆老再度看了谢羲和一眼后便从桌洞里摸出了几张发黄的纸递给了谢羲和，道：“这就是学校最常向季丹云购买的几种古丹，你试试能不能炼制出来。”
<br/><br/>    谢羲和伸手接过，只扫了一眼便心中有数了，点点头道：“一会儿就去试。”
<br/><br/>    穆老压下心急道：“倒也不用这么急，学校的丹药都是一个月一发的，下次是下个月初，还有半个月的时间了。”
<br/><br/>    谢羲和随意的应了一声：“知道了。”
<br/><br/>    话音刚落，一道略显尖锐的提示音从谢羲和身上传出，她眸光一动，立刻掏出手机看去。
<br/><br/>    也就几秒钟的时间吧，她抬起视线，看的方珣的方向，道：“又要借用下老师的电脑了。”
<br/><br/>    方珣微怔，还没来得及应声，一旁的端木泽明就已经跟打了鸡血似的跳了起来：“我我我！我借你！你等着，我马上去拿！”
<br/><br/>    话落便一阵风似的冲了出去，转眼间就不见了踪迹。
<br/><br/>    还想说她赶时间，直接过去用好了的谢羲和：“……”
<br/><br/>    瞬间猜到了他目的的方珣：“……”
<br/><br/>    再次按了按眉心：“走吧，一起过去吧。”
<br/><br/>    谢羲和正有此意。
<br/><br/>    两方人马在修炼堡垒和导师办公区的中间遇到，端木泽明很快反应过来，一把就将手中的电脑塞进了谢羲和怀里。
<br/><br/>    谢羲和便也不跟他客气了，就近在绿化区的一张石桌前坐了下来，伸手按下了电源键。
<br/><br/>    第一次，毫无反应。
<br/><br/>    第二次，还是毫无反应。
<br/><br/>    终于明白了什么的谢羲和：“……”
<br/><br/>    忍不住学着方珣的样子按了按眉心。
<br/><br/>    端木泽明探头看了一眼，这才发现这么会儿的功夫，他的电脑居然又死机了，当场就傻眼了，一脸尴尬的道：“你再两分钟，我去把方珣的拿来……”
<br/><br/>    谢羲和抿了抿嘴：“没事，就这个吧。”
<br/><br/>    说着便快速的敲击了几下键盘。
<br/><br/>    也不知道她是怎么做到的，看着就很寻常的几下，但本来怎么按都不见反应的电脑突然就亮了起来，进入了一个黑底白字的界面。
<br/><br/>    谢羲和微微拧了拧眉，再次迅速的敲下一串代码。
<br/><br/>    这次多费了点时间，但也就一分钟左右，一大片代码跳过之后，电脑终于进入了主页。
<br/><br/>    谢羲和没急着干正事，先花了点时间修复了一些比较大的漏洞，又安装了两个优化插件，这才顺着自己提前植入的代码追踪了过去。
<br/><br/>    早在在晨曦之光外碰见薛婉玉的时候她便隐隐感知到了她接下来会有些动作，便多留了一手，在她手机里植入了一个具有一定传播性的小代码。
<br/><br/>    而在没过多久后，那个小代码便顺着薛婉玉的一通电话进入了另一台手机中。
<br/><br/>    谢羲和便顺势在手机主人附近的电子设备中都植入了另一个警示代码——一旦对方出现异常操作，她这边就会收到提示。
<br/><br/>    果然，这才过去了一个小时不到，对方就开始行动了。
<br/><br/>    谢羲和盯着面前的屏幕，眉眼间有冷色划过。<br/><br/>