    
        <br/><br/>    傅氏集团的高管们严阵以待！
<br/><br/>    只因临近中午时，傅氏集团的高管们忽然接收到最上级的命令：召开视频会议，等待发布视频命令。
<br/><br/>    要知道，傅氏上一次发布视频命令，还是傅氏遭遇金融危机，被国外的商企联手对付时……
<br/><br/>    庄严森重的会议室里，各部门的高管们正襟危坐，目光齐刷刷地落在最前方的投影仪上。
<br/><br/>    下一秒。
<br/><br/>    咔！
<br/><br/>    投影仪启动。
<br/><br/>    很快，投影仪上出现了一道颀长的身影。
<br/><br/>    他坐在电脑前，温润的阳光从外面打进，洒落到他的身上，沉稳而贵气，周身散发着的冰冷几乎化为实质！
<br/><br/>    高管们面面相觑，连忙挺直腰板。
<br/><br/>    看来这次的事情，不是一般的棘手！
<br/><br/>    傅凉渊阴沉着脸，脑袋微抬时，眸光如出削的利剑：“加班，查一下有关她的所有事情。”
<br/><br/>    一张照片赫然出现在投影仪上方。
<br/><br/>    她清纯得如同山涧间流过的清澈溪水，却又美艳得让人移不开眼。
<br/><br/>    下一秒，照片消失，男人冰冷刺骨的声音在寂静的会议室里落下：“唐眠。”
<br/><br/>    “对她进行精准定位，全方面监控，一言一行，都需要进行分析！”
<br/><br/>    高管们神色各异，彼此相看一眼：这个女人，绝对惹到傅总了！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    傅家二房别墅。
<br/><br/>    钱晓宝气冲冲地把包扔给佣人，憋了一路的怒气此刻爆发：“傅凉渊竟然帮着唐眠那个贱人！还说什么她是他傅凉渊的女人！呵，也不看看唐眠是个什么身份！”
<br/><br/>    转而，她看到坐在客厅里、穿着一身黑色蕾丝睡衣的傅凉玥，连忙压了压心中的怒气，柔下嗓音：“玥儿，你放心，妈咪一定会帮你讨回公道的！”
<br/><br/>    傅凉玥却是抬起头，先前苍白的脸色此时竟有些许的红润，双眼带着笑意：“妈咪，你放心吧！”
<br/><br/>    “说到底，唐眠现在名义上还是大哥的妻子，一个面子上的尊重，大哥还是会给的，不过，你看……”
<br/><br/>    傅凉玥把电脑侧放在钱晓宝的面前，笑意吟吟：“唐眠已经吓得落荒而逃了，大哥也发布了视频命令！”
<br/><br/>    “等找到唐眠，他一定会好好收拾唐眠，不会让唐眠好过的！”
<br/><br/>    呵，她就知道，像唐眠这种只会依附男人过活的女人，没了奶奶的庇护，什么都不是，这辈子都不可能得到尊重！
<br/><br/>    ……
<br/><br/>    傅氏集团和傅家二房所发生的一切，唐眠一无所知。
<br/><br/>    教训过傅凉潇后，她前往医院探望唐燕青。
<br/><br/>    唐燕青的伤势已经稳当处理，但因为伤口感染导致的各种并发症，需要住院观察几天时间。
<br/><br/>    当他看到唐眠前来，那双水汪汪的大眼睛顿时一亮，就要从病床上下来：“姐，你来了！你跟医生说一下吧，我不用住院，就是个小伤，不用浪费这些钱的！”
<br/><br/>    唐眠上前，伸手把唐燕青压回病床上，在床边坐下，看着唐燕青：“钱方面你不用担心，身体要紧。”
<br/><br/>    唐燕青抬头看着唐眠，嗫嚅着唇，欲言又止。
<br/><br/>    看他这般模样，唐眠心中轻叹，语气更加轻和：“你是不是想出道，如果想出道，我可以联系盛世影视。”        <br/><br/>