
清晨，火红的太阳终于挣开了白云的纠缠，露出半个笑脸。天空中几小朵白云，像镶嵌了金边的茉莉花，从云缝中冲出来。<br/><br/>
晨纱渐渐地碎了，缭绕着，盘旋着，像一缕缕轻烟袅袅升起，把金色的阳光洒在森林，大山上的万物被这光芒染成金灿灿的，显出了勃勃生机。<br/><br/>
“小猪包，小猪包，芽儿要吃小猪包。”小磨人精做梦梦到小猪包，蠕起跨哥哥身上，揉捏揉捏大脸。<br/><br/>
“小猪包，我看你就是一头小猪。”强制醒来，困意深重，揉了揉眼皮。<br/><br/>
“让小鸿去给你做啊，哥哥再睡会。”困死了可起不来，推推身上这头精致小猪，转头接着睡。<br/><br/>
“懒哥哥！”叫不起哥哥，碰一小脚，干脆自己去做。<br/><br/>
粉色公主小房间。<br/><br/>
念着动画片和梦里甜甜糯糯的小猪包，芽儿揉几份小面团，取一份红曲粉。擀成边缘薄中间厚的面皮。<br/><br/>
用红色面团做成鼻子、耳朵、尾巴，用黑芝麻做成眼睛。包上馅料。<br/><br/>
按照电脑上百度出来的制作方法自己做了小猪包。<br/><br/>
“嘻嘻，芽儿自己也能做。”<br/><br/>
小猪包一个一个放下蒸锅，成就感满满。<br/><br/>
然后还要等十五分钟，在等待过程中，芽儿叫过了擦桌子的小鸿，等小猪包好了和他一起吃。<br/><br/>
很快，十五分钟过去，小猪包蒸好了，芽儿拿出来把它们放到小盘子里，摆上桌和小鸿一起吃。<br/><br/>
“哟！小猪包做好了，哥哥拿几个啊。”从卫生间出来，哥哥看到他们的小猪包顺走几个吃着去上班。<br/><br/>
“哼！懒哥哥真懒，睡醒就知道吃现成的。”哥哥不给做还拿走自己做的小猪包，芽儿有小脾气了，放下咬掉的半个小猪包，皱起了小脸，气哄哄。<br/><br/>
“哥要上班挣钱，芽儿体谅一下嘛。来，吃完你的小猪包，不生气了啊。”贴心的小鸿开解芽儿，把盘子边这半个小猪包喂回她嘴边。<br/><br/>
<br/><br/>
她一口咬掉了，小鸿怡悦，“一会带你去看雪山。”<br/><br/>
吃完小猪包。<br/><br/>
小鸿信守承诺，给芽儿穿上厚厚的棉服，骑着小车把她带出了别墅。<br/><br/>
森林间，云蒸雾涌，冰水嬉戏潺潺，鸟儿在云杉上跳跃，青苔在紫藤缠绵，舒缓蔓延的草甸宛如一只巨大的碧绿玉盘，托起了圣洁雪山。<br/><br/>
天空飘了几朵雪花，像天使掉落的羽毛，慢悠悠的从天国落下。<br/><br/>
“臭小鸿，这就是你说的雪山？”坐在蓝色自行车后座，芽儿仍旧是气气脸，她还以为小鸿会带她去外面的景区看雪山呢。<br/><br/>
被禁止出去，每天就在和哥哥的小窝待着，小人闷得慌。<br/><br/>
“对呀。”小鸿停下自行车。<br/><br/>
“我要去外面。”变怒脸，跺了跺小脚。<br/><br/>
“天太冷，你不能出门。”遵循着唐锦泽的叮嘱，小鸿思想混乱纠结。<br/><br/>
他是想带芽儿出去玩的，但又怕冻着这个小娇娃和她肚子里的宝宝。<br/><br/>
“哦，合着你就是带我透透气啊。”小人失望的小眼神暼了暼小鸿。<br/><br/>
哥哥和小鸿，这两个，老男人！管着芽儿，还限制自由，简直可恶！芽儿放开了揪着小鸿腰的小手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014825"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;小猪包">加入书签</a>
</div>
