    
        <br/><br/>    严庭宇消停了，大巫这才再次看向严湛。
<br/><br/>    甚至用一个例子说服他：“你看，本尊就没有要严庭宇的命，他不是到现在还活得好好的吗？”
<br/><br/>    “说到底，本尊只是借住一下她的身体，也会帮她彻底掌控凤凰带来的力量。”
<br/><br/>    “这本来就是一个双赢的办法，何乐而不为呢？”
<br/><br/>    是的，严庭宇都没事，只是失去身体一半的控制权，听起来很划算。
<br/><br/>    若大巫能一下子就吞噬掉身体里的另一个灵魂，那它能容忍严庭宇和它同住一具身体吗？
<br/><br/>    答案是否定的。
<br/><br/>    要不要赌呢？
<br/><br/>    严湛在犹豫，大巫也看出来了。
<br/><br/>    它故作大方：“你可以再回去仔细考虑一下， 不过，时间紧迫，颜曼殊的身体，最多再支撑四个小时。”
<br/><br/>    “到今晚十二点，她就会彻底断绝生机。”
<br/><br/>    它站起来：“我先离开，今晚多谢你的款待。”
<br/><br/>    这一餐饭吃得还不错，大巫十分满意。
<br/><br/>    只是，严湛没打算让它就这么离开。
<br/><br/>    在大巫起身的那一瞬，餐厅里所有的异化人都朝这边聚集。
<br/><br/>    不止是他们在，就连荀初一，陈雨停，也都在此地。
<br/><br/>    他们也是严湛找来的，都是拥有血脉传承的人，他们比其他后天觉醒的异化人，能力更出众一些。
<br/><br/>    看到这些层次不齐的异化人，大巫笑了。
<br/><br/>    “你以为，这些人就能拦住我吗？”
<br/><br/>    大巫的目光从他们身上一一扫过，荀初一没引起它的注意，唯一让它有些惊讶的是陈雨停。
<br/><br/>    “本尊本来以为，只有本尊将力量传承了下去，其他大巫的力量会随着时间消失。”
<br/><br/>    “没想到，还有一个飞廉。”
<br/><br/>    它看着陈雨停：“飞廉的力量都在你的体内吧？你是什么时候觉醒的？”
<br/><br/>    飞廉是怎么传承的？
<br/><br/>    它不知道，但直觉，飞廉如果醒来，绝对会阻止它重生。
<br/><br/>    大巫之间，也是有争斗的。
<br/><br/>    它不希望任何人阻止自己的计划。
<br/><br/>    陈雨停知道自己从小就与众不同，特别倒霉，还会给身边的人带来厄运，但他没想到，自己会是飞廉血脉。
<br/><br/>    家族传承里对这个没有记载，只知道陈家独特的修炼方式。
<br/><br/>    飞廉刑克六亲，却也能净化死气。
<br/><br/>    飞廉以死气为食。
<br/><br/>    陈雨停如今的力量，虽然比严湛要差一线，但绝对是其他的所有异化人里最强的。
<br/><br/>    “我不是飞廉。”陈雨停不喜欢这个阴阳怪气的男人给自己的定义。
<br/><br/>    即便他真的是飞廉传承血脉，却也不是飞廉本人。
<br/><br/>    “你确实不是飞廉，但你拥有飞廉最精纯的血脉，说不准，飞廉真的能在你身上获得重生呢。”
<br/><br/>    大巫故意挑拨。
<br/><br/>    陈雨停却不吃这一套：“飞廉也是大巫，而你，我查过资料，严家的传承，来自大巫，虽然不知道你是哪位，但可以凭曼殊眼尾的凤凰印记，猜上一猜。”
<br/><br/>    另一位大巫的名字，陈雨停几乎要脱口而出。
<br/><br/>    在场的异化人，要么就是异管局的，要么就是拥有传承血脉的，大家都是同事，也不需要隐瞒什么。
<br/><br/>    在那人戳破陈雨停的家族传承之后，大家看他的目光都带着艳羡。
<br/><br/>    那可是上古大巫啊！        <br/><br/>