    
<br/><br/>    李玄看着两人走出大殿，转头看向了桌子上仅存的诛仙四剑，摇头一笑：
<br/><br/>    “还好剩下这诛仙四剑，不然都不知道怎么打。”
<br/><br/>    玄天峰外，墨尘大手一挥，撒出阵阵黑雾，黑雾迷茫在整座昆仑山上空，化作一方大阵。
<br/><br/>    在他身边，吴樵收起了斧头，挥动起手中一面漆黑长幡，一阵阵漆黑魔气从他身上弥漫开来，整个人宛如魔神在世。
<br/><br/>    另一边，伊忘川看着掌心托着的那座轮回殿，只觉得其内蕴含的大道，与自己大道契合。
<br/><br/>    一股玄妙至极的轮回之力，从他身上散发出来。
<br/><br/>    后方，有杏黄旗护体的轩辕泰和青宗炎绝二人，先后走入大阵之中。
<br/><br/>    踏入金仙境界的墨尘，对九曲黄河阵的操控越发得心应手，
<br/><br/>    这大阵，在他的手中，已经能够发挥出七成以上的威力。
<br/><br/>    昆仑山前方半空中，数十名黑甲人凌空而立，为首一名道境黑甲人双臂环胸，看着阵阵黑雾弥漫的昆仑山，嗤笑一声：
<br/><br/>    “玄天，你就派这么一群小鱼小虾，还应付本座？”
<br/><br/>    “怎么，自己不敢出来？”
<br/><br/>    “法宝倒是不错，只可惜，境界太低，浪费了这么好的法宝。”
<br/><br/>    墨尘冷哼一声：
<br/><br/>    “放肆！”
<br/><br/>    说话间，他大手一挥，滚滚黑雾朝那些黑甲人席卷而去，为首那黑甲人看也不看那黑雾，仿佛根本不把这九曲黄河阵放在眼里。
<br/><br/>    在队伍最后方，曾经在神域与玄天门人一战的灭道组织，走了出来。
<br/><br/>    直接穿过众人，来到了为首那名黑甲人身旁，恭敬道：
<br/><br/>    “副馆主，我们小队与这些玄天门人有过过节，不如让我们灭道小队，来对付他们。”
<br/><br/>    副馆主冷冷道：
<br/><br/>    “嗯。”
<br/><br/>    副馆主身后，一名黑甲人神色不悦，却没有开口。
<br/><br/>    灭道小队几人，直接迎着黑雾走了进去，
<br/><br/>    墨尘冷笑道：
<br/><br/>    “来得正好，今天新账旧账，一起算！”
<br/><br/>    说话间，他卷动九曲黄河阵，直接袭向几人，
<br/><br/>    以轩辕泰为首的三名玄天弟子，怒吼一声，冲向了灭道小队。
<br/><br/>    踏入圣境又在演武场苦心磨砺的轩辕泰可谓今时不同往日，直接与灭道组织的领袖战在了一起。
<br/><br/>    凭借着杏黄旗护体，根本不怂。
<br/><br/>    但是墨尘三人对上以影子为首的吞雷风镰符妞四人，就有些捉襟见肘了，
<br/><br/>    毕竟当日神域是猴子几人与他们对战，如今换成了不过金仙境界的墨尘三人，哪怕有阵法和法宝加持，也很快节节败退。
<br/><br/>    看到这一幕，青宗眉头一皱，就要出手。
<br/><br/>    突然，一道刀光袭来，青宗侧身躲过，只见一行人在黑雾之中显出了身形。
<br/><br/>    为首那黑甲人手握长刀，盯着青宗，狞笑道：
<br/><br/>    “副馆主，这两个小娃娃，就交给我们七队吧。”
<br/><br/>    “嗯。”副馆主冷冷地应了一声，再次透过黑雾，看向前方道观：
<br/><br/>    “玄天，你不敢出来，无所谓，本座来擒你便是。”
<br/><br/>    说着，他一步踏出，直接朝道观走去，视九曲黄河阵如无物，
<br/><br/>    炎绝青宗两人想要拦截他们，却被七队的黑甲人死死拦住。
<br/><br/>    在副馆主身后两名队长带着各自战队成员，紧随其后，进入道观之内。
<br/><br/>    李玄抬手一挥，诛仙四剑化作四道剑光，飞向道场四方，他看向道场入口，淡淡道：
<br/><br/>    “请君入瓮。”
<br/><br/>    副馆主冷笑一声：
<br/><br/>    “只怕是你这小道观，容不下本座这尊大神！”
<br/><br/>    说话间，副馆主一步跨过道观大门，四周景色陡然一变，显出洪荒道场的真实模样。
<br/><br/>    随着最后一个神狩酒馆成员踏入其中，原本立在入口处的道门直接化作一阵白雾消散。
<br/><br/>    道门，关闭！
<br/><br/>    后方许多神狩酒馆成员，瞬间警惕了起来。
<br/><br/>    可当他们看到道场内阵阵白雾翻涌，大道涌动之时，不止是他们，就连那位道境修为的副馆主，都变了脸色：
<br/><br/>    “大道万千，流转不息，这是，道场！”
<br/><br/>    “这，怎么可能！”
<br/><br/>    说话间，只见一个身着白袍的身影出现在了拱桥之上，只见他双手负后，神情淡然道：
<br/><br/>    “欢迎来到我的，洪荒道场。”
<br/><br/>    听到这四个字，副馆主脸色煞白：
<br/><br/>    “洪荒道场？”
<br/><br/>    “传说中道祖的得道之地！”
<br/><br/>    “你，你究竟是什么人？”
<br/><br/>    副馆主下意识地后退两步，看到自家副馆主都这个反应，其他几人顿时更慌了。
<br/><br/>    看到副馆主这副震惊的模样，李玄却丝毫不感觉到意外，
<br/><br/>    他料定了这副馆主仗着道境修为不会将自己这只存在于雪山狂老口中的道境放在眼里，
<br/><br/>    只是可惜了，今天来的，只有副馆主一人，
<br/><br/>    否则，凭借着李玄如今的修为，对洪荒道场的把控能力，斩杀两三个普通道境，不成问题。
<br/><br/>    李玄看着伸手按在腰间令牌的副馆主，淡淡笑道：
<br/><br/>    “不用白费力气了，在这里，只要我不同意，你的讯息，就传不出去。”
<br/><br/>    “我是谁不重要，重要的是，你觉得我这小小道观，容不容得下，你这尊大佛？”
<br/><br/>    话音刚落，四方剑光一闪，四道凌厉至极的剑意将他们尽数笼罩，即便是道境修为的副馆主，都觉得心中一惊：
<br/><br/>    “这是，诛仙四剑！”
<br/><br/>    “你，你到底是什么人！”
<br/><br/>    李玄笑着摇摇头，并没有回答的意思，他抬起手掌，四周剑意开始暴涨，
<br/><br/>    副馆主的脸色瞬间变得阴沉无比：
<br/><br/>    “你知道我的身份么？”
<br/><br/>    “你知道我死在这里的后果么？”
<br/><br/>    “我乃是洪荒神狩酒馆副馆主，”
<br/><br/>    “我若是死在这里，神狩酒馆定会将你这玄天峰夷为平地！”
<br/><br/>    唰！
<br/><br/>    四柄飞剑在白雾的裹挟下瞬间落下，在白雾的镇压下，副馆主根本没有反抗的机会，便被诛仙四剑扎了个透心凉。
<br/><br/>    剑锋一转，直接搅碎了肉身，他的元神想要逃遁，被李玄一拂衣袖，卷起真正白雾，镇压在了拱桥下的小溪之中。
<br/><br/>    秒杀！
<br/><br/>    “威胁我？我最讨厌的就是别人威胁我。”
<br/><br/>    “没实力还装逼，找死！”
<br/><br/>    看到自家副馆主一瞬间就被人碾杀至渣，那些神狩酒馆的战队成员全都傻眼了，
<br/><br/>    堂堂道境修为的神狩酒馆副馆主，就这样被秒杀了？
<br/><br/>    这玄天祖师，究竟是什么怪物！<br/><br/>