
最终，<br/><br/>
那光头水晶人还是没有过多为难沈阎，让沈阎顺利离开了遗迹。<br/><br/>
这其中有两方面的原因。<br/><br/>
一方面的原因是，它必须要按照最开始设定好的程序行事。<br/><br/>
另一方面更主要的原因则是，<br/><br/>
让沈阎安全离开，是远在太平洋海底的巴巴塔的意思。<br/><br/>
巴巴塔作为一直陪伴陨墨星主人的智能生命，在权限上要比这个光头水晶人高上太多。<br/><br/>
所以，<br/><br/>
即便是这个光头水晶人再愤怒，最后也只是‘叮嘱’了沈阎一番，不得将这些信息泄露出去。<br/><br/>
……<br/><br/>
9号古文明遗迹，地下基地内。<br/><br/>
这地下基地中的成员，事情非常少，除了维持基地的正常运行，就是接待战神和己方势力。<br/><br/>
就像此刻，整个基地大厅中，近百名成员都在各自做着自己的事情，或是在看书、或是在追剧、又或者是在追一本名叫《吞噬星空：源星归来》的网络小说。<br/><br/>
穿着白袍的张倩在电脑前伸了个懒腰，有些抱怨地道：<br/><br/>
“真无聊啊，这个叫‘橘猫L’的作者更新太慢了，真想将这个作者绑小黑屋里天天码字，每天码不够一万字就不给饭吃！”<br/><br/>
<br/><br/>
说着说着，她忽然一愣。<br/><br/>
咔咔咔咔~~~~<br/><br/>
张倩猛地转头看向声音传来处的那扇大门。<br/><br/>
那是通往9号古文明遗迹的信道之门，如果不是主动开启，那么除非里面走出战神，这信道之门感应系统感应到后，才会自动开启这扇大门。<br/><br/>
“有人出来？”<br/><br/>
“不对啊，今年还没战神进去，去年那批战神都已经出来了。”<br/><br/>
“不对，还真有一个战神在里面没出来。”有人想了一下，突然说道。<br/><br/>
“你是说极限武馆的沈阎战神？”<br/><br/>
“对，他好像就是在去年2月15号进去的，算下时间，今天正好进去一整年了。”<br/><br/>
他们这些在这地下基地的成员，都还记得那个已经进去了一年的年轻战神。<br/><br/>
所有工作人员都站了起来，目不转睛地盯着那扇缓缓开启的大门。<br/><br/>
咔！<br/><br/>
信道已经打开大半，一道人影走了出来。<br/><br/>
“滴！”<br/><br/>
一道光线扫过那道人影。<br/><br/>
“欢迎你归来，沈阎战神。”地下基地控制系统发出电子声音。<br/><br/>
“是沈阎战神！”<br/><br/>
“他在9号古文明遗迹里面待了一年后，活着走出来了！”<br/><br/>
“快通知极限武馆的高层！”<br/><br/>
整个大厅都沸腾起来了。<br/><br/>
他们中有在这地下基地工作了许多年的老人，也有刚刚加入这地下基地一两年的‘新人’。<br/><br/>
对于那些刚加入一两年的‘新人’来说，<br/><br/>
虽说他们都听说过那次，罗峰在遗迹中待了一年零三个月才走出来的事件。<br/><br/>
但这一次，<br/><br/>
他们是亲眼见证到了相似的事件发生！<br/><br/>
从一个事件的听闻者，变成一个事件的见证者。<br/><br/>
这种体验和感觉是截然不同的！<br/><br/>
这边‘新人’还在激动，<br/><br/>
那边‘老人’已经在第一时间将沈阎从9号古文明遗迹的消息，向己方势力传达了。<br/><br/>
“报告，沈阎归来。”<br/><br/>
“报告总部。华夏战神，沈阎，归来！”<br/><br/>
…<br/><br/>
这时候，<br/><br/>
有人迎向沈阎，满脸笑容道：<br/><br/>
“欢迎归来，沈阎战神！”<br/><br/>
沈阎也是笑了笑。<br/><br/>
随后，整个基地大厅都响起工作人员们，热情地、统一地呐喊声：<br/><br/>
“欢迎归来，沈阎战神！”<br/><br/>
……<br/><br/>
极限武馆全球总部，那巨型飞船建筑内。<br/><br/>
柳河和其他几名巡察使、亲卫，也都在第一时间收到了这个消息。<br/><br/>
此刻，<br/><br/>
一间会议里，这八人正聚集在一起。<br/><br/>
在得到沈阎从遗迹里出来的消息后，柳河脸上的笑容就没停下来过。<br/><br/>
他为武馆再多一名高端战力感到高兴，<br/><br/>
他更为沈阎成功活着从9号古文明遗迹里面走了出来，而感到高兴。<br/><br/>
他一直悬着的那颗心，终于是落了地，他笑着道：<br/><br/>
“能够在9号古文明遗迹中待一年才出来，想必沈阎跟当初的罗峰一样，应该已经通过了死亡任务。”<br/><br/>
“罗峰当年用了一年零三个月的时间，沈阎只用了一年的时间，比罗峰当初还要快上三个月，这说明沈阎的天赋比罗峰还要高上一些！”‘野兽’也点了点头。<br/><br/>
“对照当初的罗峰，那沈阎现在应该已经拥有行星级的战力了。”<br/><br/>
“听说跟阿特金那伙人混在一起的萨戈·尼赫鲁已经在前两天从战神突破至行星级了，原本还有些担忧，但现在沈阎归来了，在精神念师方面，我们照样也有行星级的战力了。”<br/><br/>
“对，想必沈阎应该很快就能突破至行星级。”<br/><br/>
“走，现在就出发，我们一起去迎接我们武馆的战神沈阎！”<br/><br/>
八人的脸上或多或少都带着一些笑容。<br/><br/>
这段时间，<br/><br/>
他们的压力很大。<br/><br/>
为了针对他们极限武馆，阿特金使出了各种明里暗里的手段。<br/><br/>
阿特金麾下那股势力，以阿特金、颜海、萨戈·尼赫鲁三人为首，这是三巨头。<br/><br/>
阿特金原先就是第五议长，颜海是当初竞争议长失败，但实力却是和贾谊相当，这两人都很强。<br/><br/>
而萨戈·尼赫鲁则是刚突破至行星级，是现如今地球上唯一的一位行星级精神念师，也是雷电武馆的一位巡察使。<br/><br/>
他们麾下还有一些行星级一阶，乃至行星级二阶的议员强者。<br/><br/>
是现如今地球上，势力最强的一股势力。<br/><br/>
而在他们之下，就是极限武馆。<br/><br/>
好在，<br/><br/>
他们八人够团结。<br/><br/>
阿特金如果想要强行啃下他们的话，自身也要受到重创，这才导致阿特金没有什么太过分的举动。<br/><br/>
再然后就是五大强国。<br/><br/>
最后，才是雷电武馆。<br/><br/>
自从雷神陷入沉睡，萨戈·尼赫鲁加入雷电武馆，这雷电武馆内的明争暗斗非常严重。<br/><br/>
甚至可以这么说，<br/><br/>
雷电武馆有相当大的一部分，现在已经处于阿特金、萨戈·尼赫鲁他们的控制之下。<br/><br/>
在现如今的地球上，<br/><br/>
最强武者是阿特金，最强精神念师是萨戈·尼赫鲁。<br/><br/>
当然，<br/><br/>
这是没有将还处于沉睡状态的洪和雷神、太平洋海底的罗峰、9号古文明遗迹里面变得沈阎算进去。<br/><br/>
只是明面上的最强。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795249"&nbsp;&nbsp;chaptername="50、沈阎归来">加入书签</a>
</div>
