
几乎是在来者踏入的一瞬，赵扶余的脑海里便已经闪过了几段画面，从那里面的寥寥信息判断。<br/><br/>
他便已经知晓这位是什么来历。<br/><br/>
稻妻之国的‘御建鸣神主尊大御所’巴尔泽布。<br/><br/>
也被尊称为‘雷电将军’雷电影！<br/><br/>
“尘世七执政”中的雷神，此世最殊胜威怖的雷霆化身，稻妻幕府的最高主宰。<br/><br/>
挟威权之鸣雷，逐永恒之孤道的寂灭者。<br/><br/>
也是真正的异界之神魔！<br/><br/>
可以说，早已经有预料会碰到其他世界的神魔，但这一次‘弦月’级别的召唤，竟然能够直接吸引到这样的存在，还是让赵扶余大大的出乎意料外。<br/><br/>
察觉到雷电影的杀气，赵扶余仅仅是打了一个响指。<br/><br/>
‘啪’<br/><br/>
接着那耀眼的紫蓝色电光便全数泯灭。<br/><br/>
“虽然是客人，但在这里品尝美食才是唯一的目地。”<br/><br/>
“太过放肆，便会被驱逐。”<br/><br/>
“即便您是高贵的‘雷电将军’也是如此。”<br/><br/>
执掌的雷霆第一次丝毫不受控制的消散，雷电影的神色当中露出了生涩的惊讶，可很快随着赵扶余的话语。<br/><br/>
她仿佛已经没有任何情绪的眸光里多了一点异色。<br/><br/>
“既然知晓吾之名讳。”<br/><br/>
“异界的神明，你想要对吾之国度做些什么？”<br/><br/>
定定的眼神看向赵扶余，雷霆的光辉再次生灭不定，哪怕这里拥有深不可测的威胁，对于追求守护稻妻国度永恒安定的雷电将军来说。<br/><br/>
即便是死亡也无法改变她的心意。<br/><br/>
“不，您才是餐厅邀请的对象，您的国度不在我的考虑范围内。”<br/><br/>
“如果不想品尝美食的话，那么您也大可以直接离去。”<br/><br/>
摇了摇头，赵扶余给出了雷电影完全预料外的答案，守护了稻妻无数的年月，她第一次发现有人将稻妻与她分开来看待。<br/><br/>
雷霆的力量渐渐收敛，嘈杂的鸟鸣弱了下来。<br/><br/>
“美食嘛？”<br/><br/>
有些疑惑的打量着这里的一切，好像在尘世，这样的所在，确实是售卖料理的餐厅。<br/><br/>
雷电影看向赵扶余，她能感知到他体内那属于权柄的气息，这是神明的象征。<br/><br/>
但...这样的异界神明为什么会在这样的地方，竟然只是售卖料理呢？<br/><br/>
能够跨越世界的神明，即便是在她的印象当中，那也是极端强大的存在了。<br/><br/>
化为了人偶得到了永恒，又将意识寄宿于佩刀之中，用冥想来规避一切纷扰。<br/><br/>
若不是被多元世界餐厅的召唤惊醒，或许现在存在的还是那个不顾一切奔向永恒的人偶“将军”。<br/><br/>
可既然已经并非人偶，那么现在的雷电将军那种独属于生物的好奇心也被激活了。<br/><br/>
‘这里能够品尝到什么呢？’<br/><br/>
很奇怪的，那原本已经陷入‘寂’之境界，应该已经完全消失了的食欲，竟然开始在她的身体里一点一点的凝聚，恢复起来。<br/><br/>
“请慢慢看菜单，如果有些什么想吃的，又没有...或者是您有需要的话，能够做出来的，我也能为您做。”<br/><br/>
奉上了一杯清茶，没有多此一举的给上卤菜等东西。<br/><br/>
对于久远未曾接触料理的雷电影，第一口的料理，必然需要给出最大的震撼感。<br/><br/>
赵扶余这些日常批量制作的东西，可不适合成为她的第一口料理。<br/><br/>
...<br/><br/>
‘神明...嘛？’<br/><br/>
听着赵扶余和雷电影两者的对话，一直萦绕在灶门炭治郎心中的疑惑似乎终于有了答案。<br/><br/>
<br/><br/>
只是他从没有想过，自己竟然有生以来还能见到神明。<br/><br/>
而这一次，还是见到了两位！<br/><br/>
‘雷电将军，这又是什么神明？看样子似乎和我们世界的服饰很相似...’<br/><br/>
就在灶门炭治郎心思转动的时候，另一边的鬼眼狂与京四郎已经在心中交流了起来。<br/><br/>
‘果然是神明才有这样的力量。’<br/><br/>
‘那种威压感...哪怕是红王他...’<br/><br/>
鬼眼狂的心中给出了一个不可置信的答案，似乎他们壬生一族自诩为神明的力量，在真正神明面前也不过如此。<br/><br/>
‘不，你没有注意到么。’<br/><br/>
‘店长不算，不管是我们，那个孩子，还是这个异界的神明，衣饰语言，甚至是动作礼节，仿佛都如出一辙。’<br/><br/>
‘就好像有一个源头一样！’<br/><br/>
‘但其实我们的言语完全不同，能够互相听得懂也是因为这里的特殊而已。’<br/><br/>
‘既然如此，是完全不同的世界，为什么我们会如此的类似？’<br/><br/>
京四郎比鬼眼狂要细心得多，他也终于察觉到了一点，一个非常关键的东西。<br/><br/>
似乎隐隐察觉到了这个餐厅客人来源的究竟。<br/><br/>
就仿佛，他们的世界哪怕并不相同，却有一个源流一样。<br/><br/>
‘如果那个源流...就是店长所在的世界呢？’<br/><br/>
‘别忘记了，那位雷电将军名讳的神明称呼店长的时候，用的是异界神明这样的称呼！’<br/><br/>
在得知了京四郎的猜测后，鬼眼狂看向赵扶余的目光也多了一丝异色。<br/><br/>
倒是赵扶余安抚住了雷电将军后，回到了厨房里，看似轻松的面容下，也隐藏着紧张。<br/><br/>
毕竟为了知道那位异界神明的来历，他可是花费了不少的积分，可收获也不小。<br/><br/>
如果能留住这位，成为餐厅的长久食客，那么积分的增长必然也是翻倍的提升，这样他的投入就可以全部赚回来了。<br/><br/>
至于他能不能留住这位雷电将军，对于自己的料理有着无比自信的赵扶余从没有担心过。<br/><br/>
正当他以为今天的客人都到齐了之后，那一扇今天已经被开启了多次的餐厅门扉，竟然又一次被打开。<br/><br/>
一个身材修长，散发着隐晦蛇类阴冷气息，头发柔顺修长，面色惨白，有着一双蛇瞳的男人也走了进来。<br/><br/>
于此同时，与他相关的简单信息画面也出现在了赵扶余的脑海当中。<br/><br/>
不过并不需要这些画面提醒，赵扶余也认出了来者。<br/><br/>
火影世界的前期boss，有着‘冷君’之称的木叶三忍，大蛇丸！<br/><br/>
只是看他现在的模样，好像还十分的年轻，或许是还未叛逃的时间。<br/><br/>
‘只不过，这次来的新食客，一个追求的是永恒，一个追求的是永生。’<br/><br/>
‘是巧合还是...’<br/><br/>
赵扶余的脑海里，一闪而逝的念头却没有太多的纠结，任何的巧合都不过是必然。<br/><br/>
现在他去考虑这些东西还太早了。<br/><br/>
“大蛇丸先生，请入座。”<br/><br/>
听到有人叫破了自己的身份，一种完全陌生的语言，却可以理解含义。<br/><br/>
大蛇丸金黄的蛇瞳闪过了一丝兴奋。<br/><br/>
他已经可以确认，这里就是他的应许之地！<br/><br/>
那个能够指明他永生之路的所在！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183562"&nbsp;&nbsp;chapterid="69425038"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;永恒与永生">加入书签</a>
</div>
