    
        <br/><br/>    转天，穗子跟于敬亭兵分两路。
<br/><br/>    穗子继续上她的课，于敬亭带着他的兄弟们搞事情。
<br/><br/>    放学，穗子领着姣姣出来，远远就见着村长背着手，气鼓鼓地往大队走，身后还跟着于敬亭。
<br/><br/>    于敬亭看到穗子，使劲抽几口烟，在她走过来前把烟头踩灭。
<br/><br/>    “大爷这是铩羽而归？”穗子看村长背景都觉得大爷要气冒烟了。
<br/><br/>    于敬亭点头，岂止是铩羽而归，让邻村好通损。
<br/><br/>    “那边说了，只能把兔子套还咱，兔子早就吃了，还说山那么大，猎物谁都能打。”
<br/><br/>    “作死。”穗子要的就是他们这句。
<br/><br/>    既然是对方先说的，谁都能上山，那她就不客气了。
<br/><br/>    于敬亭昨天带人去，想要达成的也是这个目的。
<br/><br/>    只是他上去想先揍几下出气，穗子把他揍人的方式换了，成功地把村长拖下水。
<br/><br/>    “大爷刚跟我说了，这两天让我没事领着兄弟们上山转转，咱村所有下套的都做记号，看到没记号的直接拎回来。”
<br/><br/>    已经不是几只兔子的事儿了，这是村与村之间的恩怨。
<br/><br/>    那边的人抢杨屯的兔子，就是想逼着于敬亭打人犯事赔钱。
<br/><br/>    穗子让于敬亭的人把邻村所有下套的兔子都拿回来，还要留纸条说明原因。
<br/><br/>    这样那边受损失的人，只能恨最先挑事儿的人。
<br/><br/>    打不过于敬亭，就只能找挑事的人麻烦了。
<br/><br/>    于敬亭还派了人，混进邻村八卦队伍说这事儿，这可不叫挑拨离间，这叫以其人之道还治其人之身。
<br/><br/>    这只是穗子连环计的第一步，气人的骚操作都在后面。
<br/><br/>    “那你让我哥打他们一顿，不也一样？”姣姣在边上听了一段，东拼西凑竟也懂了。
<br/><br/>    穗子早就看出姣姣特别聪明，也有心栽培她。
<br/><br/>    “不能动手，你哥是咱屯推选出来的模范人物，越是有人嫉妒他，就越要让他们看到你哥的高度。他们越想让你哥动手，咱就越要沉得住气。”
<br/><br/>    “拿几只兔子有啥高度？”姣姣还不懂。
<br/><br/>    “兔子只是个开始，姣姣你记住了，拳头打的伤，永远是最轻的。杀人永远比不过诛心。”
<br/><br/>    “？？？”说两句人话行不，我才十岁啊！姣姣心里小人宽面条泪。
<br/><br/>    于敬亭见他媳妇那慈祥班主任笑又出来了，下意识地退后两步。
<br/><br/>    “姣姣，我们打个赌好不好？如果一周内，邻村给咱道歉，并做到心服口服，你就把生字表上所有不会的字，都写10遍好不好？”
<br/><br/>    “10遍？！”这不是要小娃命么？！
<br/><br/>    “如果对方不道歉，嫂子免除你这学期作业。”
<br/><br/>    姣姣整个人都亮了，这个可以有啊。
<br/><br/>    于敬亭有点看不下去了，他妹妹为什么这么好糊弄？
<br/><br/>    这学期还剩几天了？
<br/><br/>    媳妇就差把“骗小孩”这三字刻脸上了。
<br/><br/>    穗子从背后戳了下于敬亭的腰眼，保持着班主任慈祥笑看着于敬亭，那眼神分明再说，敢乱说话，就不要上炕了。
<br/><br/>    呵，女人。不上炕，那怎么可能。于敬亭看破不说破。
<br/><br/>    姣姣傻了吧唧地跟穗子打了赌，觉得自己占了大便宜，一路蹦跶着回家。
<br/><br/>    “我发现你们这些读书人要是坏起来，真是阴险。”于敬亭客观地评价了自己媳妇。
<br/><br/>    穗子斜睇他。
<br/><br/>    “你昨晚验货时，可不是这么说的。”
<br/><br/>    回家这一路，穗子看到好几个屯里人都背着篓子，大娘和她女婿也在其中。
<br/><br/>    看到于敬亭夫妻，大娘朝着地上使劲地吐了口，趾高气扬地扯嗓子跟身边人说道：
<br/><br/>    “有的人，有几个钱就不认人了，好像全天下就他一个人多能耐似的！有钱就该一起赚，自己偷摸发闷财算什么玩意！”
<br/><br/>    周围人有人低声附和，看到于敬亭后全都哑了火。
<br/><br/>    都知道大娘说得是于敬亭，屯里人不能说对于敬亭赚钱的事儿没意见，只是没人敢当着他面说。
<br/><br/>    “行了，少说几句吧，快点走。”有人拽了大娘一把，大娘边走边说。
<br/><br/>    “怕啥，咱光明磊落的凭自己劳动采的冬青！可不像有的人，大晚上偷摸去，回来关门吃独食。”
<br/><br/>    都这样了，还不忘踩于敬亭几脚。
<br/><br/>    “哥，你今儿是怎么了？都这样了还能忍？”姣姣看她哥只是用看猴戏的表情看大娘，却没动地方，有些急了。
<br/><br/>    再看嫂子，也是跟她哥表情差不多，只是看猴戏的表情里，似乎还多了几丝，怜悯？
<br/><br/>    “你哥现在是脱离了低级趣味的人了。”
<br/><br/>    “她们今儿都去采冬青了，咱要咱明天也去吧？”
<br/><br/>    这么多人一窝蜂地过去，不得把冬青采完了？
<br/><br/>    “咱不去。”
<br/><br/>    穗子的回答让姣姣更不满了。
<br/><br/>    “为啥！不快点，吃屎都赶不上热乎的！这是我哥说的！”
<br/><br/>    “吃屎的事儿让别人去做，咱们回家吃烤土豆。”
<br/><br/>    姣姣更纳闷了，她嫂子打什么哑谜呢？
<br/><br/>    刚到家门口，就见王翠花气鼓鼓地叉腰，在院子里来回溜达。
<br/><br/>    见于敬亭回来了，一个箭步窜过来，伸着手一下下点着他数落。
<br/><br/>    “采药赚钱的消息是不是你往外放的？你大娘今儿路过咱家还一通炫耀。”
<br/><br/>    “她哪次路过咱家不骂？”
<br/><br/>    “刚我们看到大娘她们回来了，每家都有收获呢。”穗子说。
<br/><br/>    “这下又要看她小人得志了——算了，也快过年了，让她们赚点钱，省的没事儿就往咱家跑。”
<br/><br/>    “药材是大山给人们的馈赠，谁都可以采，但——”穗子看了于敬亭一眼，眼里有藏不住的笑意。
<br/><br/>    采回来，能不能卖出去，那就是两回事了。
<br/><br/>    于敬亭这个大奸商，早把事儿都安排妥当了。
<br/><br/>    收到媳妇揶揄的眼神，于敬亭呵了声，小娘们，奸商的主意有一半都是你出的，装什么无辜小白兔。
<br/><br/>    “你俩啥时候这么好了？”王翠花发现小两口这段时间总是挤眉溜眼的。
<br/><br/>    “那是因为我们莫逆于心、心领神会啊。”穗子微笑。
<br/><br/>    一起坏事做多了，感情能不好？
<br/><br/>    “啥玩意？”王翠花听不懂。
<br/><br/>    “她的意思是，她手软，打算盘手速还快，所以我稀罕她。”
<br/><br/>    “你俩这不整诗词歌赋，改研究算数了？”王翠花好像懂了点什么，又好像什么都没懂。        <br/><br/>