
李夜还真没想到，八神一族和不知火舞先祖有关系。<br/><br/>
嗯...<br/><br/>
所以说，要真是那样的话...<br/><br/>
“你小子，可别想太多了！”<br/><br/>
见到李夜若有所思起来，八神阳太瞪了瞪眼。<br/><br/>
“这些东西，多半都是山田十平卫那个家伙做的，不知火半藏本人生前可是早就对我们八神一族的人不抱什么希望了，虽然我听说他们这一代的传人好像还挺漂亮的，但是你这家伙难道有月姬一个还不够么！？”<br/><br/>
“咳咳...”<br/><br/>
好像也是啊。<br/><br/>
李夜闻言有些尴尬，有点脸红。<br/><br/>
他好像是有点想太多了。<br/><br/>
当然，他才不会承认来着。<br/><br/>
“哪有啊阳太师父，我只是对那个飞鸟前辈的如何恢复操控火焰很感兴趣罢了。”<br/><br/>
李夜狡辩道。<br/><br/>
八神阳太闻言瞅了他一眼。<br/><br/>
“呵呵...”<br/><br/>
李夜裂开。<br/><br/>
这嘲讽，要不要这么明显啊！<br/><br/>
“算了，我懒得管你，你开心就行，别耽误我喝酒，要打架什么的也晚上再来烦我...”<br/><br/>
八神阳太说完，便开始赶起人来了，很是不留情面。<br/><br/>
李夜顿时囧。<br/><br/>
时间要不要卡的那么死啊。<br/><br/>
“别啊，阳太师父，陪我练练给我加点实战经验，我实战经验多了才能变厉害，到时候才能在外面赢比赛拿奖金给您买酒不是？您现在的那些酒应该已经快喝光了吧?”<br/><br/>
本来李夜还没练练的念头，八神阳太这么一提醒他却是记了起来。<br/><br/>
都被八神阳太虐了这么久了，他好不容突破绝对领域了不得重新再测测自己的实力？<br/><br/>
至于对方能不能答应...<br/><br/>
李夜表示他早已看穿了对方！<br/><br/>
果然，下一秒八神阳太就纠结了起来。<br/><br/>
“买酒？你小子...上次才给我买这么些酒，我确实是快喝完了...可恶，你这小子真是麻烦啊，明明每天的实力变化才那么一点，怎么老是想着和我打架啊！！！”<br/><br/>
他装作一脸不善地看着李夜说道，好似要发怒一般。<br/><br/>
李夜却是早已看穿了对方的伪装，嘿嘿笑了起来。<br/><br/>
“别生气嘛阳太师父，再陪我认真打一次，我今天已经正式的重新突破绝对领域境界了，所以等这次打完之后我就要再次出村给你买酒了！”<br/><br/>
八神阳太闻言，顿时满意的点了点头。<br/><br/>
“这样啊，你买上就要再出村给我买酒了......嗯，等等，是不是有什么地方不对？”<br/><br/>
<br/><br/>
下一刻，八神阳太的双目之中唰的一下绽放了出了精光来，看着李夜一脸不可置信。<br/><br/>
“你再次突破绝对领域了？？？”<br/><br/>
怎么可能！<br/><br/>
这些天李夜的努力和艰辛他是看在眼里的，但是由于李夜一直都未曾使用右臂力量的缘故，导致了他一直以为李夜距离恢复正常，突破绝对领域应该还有很长一段时间。<br/><br/>
可是现在...<br/><br/>
“是啊。”<br/><br/>
李夜很是轻松的点了点头。<br/><br/>
八神阳太闻言瞬间沉默不语。<br/><br/>
良久才蹦出三字来。<br/><br/>
“一百箱！”<br/><br/>
“啊？”<br/><br/>
李夜很是疑惑不解。<br/><br/>
然后便见到对方摇了摇手中的酒瓶，顿时才反应过来。<br/><br/>
“一百箱酒？？”<br/><br/>
“没错！”<br/><br/>
义正言辞.jpg！<br/><br/>
李夜：“......”<br/><br/>
他很是无语凝噎，<br/><br/>
看着八神阳太特想吐槽。<br/><br/>
这特么不是钱不钱的事情了好不好，一百箱酒有多少瓶你知道么？<br/><br/>
这特么得喝多久才能喝完啊...<br/><br/>
但还不等他吐槽。<br/><br/>
八神阳太已是站起身来，舒展舒展了筋骨，发出了嘎达嘎达的清脆声响。<br/><br/>
周身更是散发让人极具压迫感的气势来。<br/><br/>
“哼，你这个家伙，我还真没想到你能重新踏入绝对领域的境界，看样子我这些天每天和你进行陪练的效果还不错嘛！我这么辛苦，难道还不值得一百箱酒？不管白酒还是啤酒，清酒，我全都要！！！给我出来！！！”<br/><br/>
八神阳太声音很是低沉地说道。<br/><br/>
接着便毫不犹豫的走向了外面的院子。<br/><br/>
那魁梧强壮的身躯上涌现着无穷的战意。<br/><br/>
要不是李夜在不经意间发现了对方嘴角微翘，李夜还以为自己怎么把对方惹生气了呢。<br/><br/>
“算了，一百箱就一百箱吧...”<br/><br/>
李夜寻思了一下，以八神阳太的身体状况，身体潜能开发应该很高，喝酒什么的也肯定喝不死，那就随他的便吧。<br/><br/>
大不了到时候给他的一百箱酒里掺一点枸杞酒，虎鞭酒，海马酒之类的药酒给补补，应该是不会对身体有什么损伤的。<br/><br/>
这么的想着，李夜便舒心多了。<br/><br/>
而对方，则是迫不及待的催促着。<br/><br/>
“想什么呢，快点给我出来，别耽误我喝酒！”<br/><br/>
“诶！来了！！！”<br/><br/>
李夜闻言，也不墨迹，很快的便出了房门跟着八神阳太走到了距离屋子几十米外的空地上。<br/><br/>
绝对领域之间的战斗，可是和之前的小打小闹大不一样了！<br/><br/>
要是再距离房子里面太近的话，说不定会将房子摧毁的。<br/><br/>
这一次，八神阳太可不再打算刻意收手了！<br/><br/>
“我要上了！”<br/><br/>
他低吼道。<br/><br/>
接着，下一刻。<br/><br/>
唰！<br/><br/>
蔚蓝色的火焰迅速凝结成型，在空中摇曳异常灵动，犹如有着生命一般，八神阳太已是施展出了他的真本事！！！<br/><br/>
八神流古武术.必杀技.百八式暗拂！<br/><br/>
绚烂璀璨的蓝色火焰在地面翻过，接着八神阳太本人也是迅速的攻了上来。<br/><br/>
不过他速度却并非那么的迅捷，而是非常的沉稳，比暗拂慢了许多。<br/><br/>
李夜见状，立刻一招必杀.真空拳朝着地面斜向打出，霎时间一道空气柱迅速爆发想着前方轰出。<br/><br/>
轰！<br/><br/>
真空拳和暗拂的劲气一齐的迸发了出来，在互相抵消之余将地面炸出了一片尘土，让空气中的可见度迅速变低。<br/><br/>
这时，八神阳太动了！<br/><br/>
唰！<br/><br/>
只是对方的右手之中蓝焰迸发而出，瞬间的朝着李夜的脸部方向逼近而来，在空中拉出一条美丽的弧度，同时肘部微微凸起如同毒蛇一般伺机而动着。<br/><br/>
八神流古武术.必杀技.琴月阴！<br/><br/>
这招招数的最可怕之处，便在于看似全部攻击在璀璨的火焰之上，但实际上真正的攻击却是那灌注了气芒的肘部。<br/><br/>
一旦敌人疏于防备，那么可怕的肘部攻击便会朝着你的胸腔或者颈部攻来，然后再以那灌注了火焰的手掌按住你的头颅，爆发出可怕的火焰气劲！<br/><br/>
当然，这是对于不知道这招招数的敌人而言的，李夜好歹练了十几年八神流古武术，自然不会上当。<br/><br/>
不过由于那可怕的蓝焰，他也是没办法直接出手反击，因此索性扭转腰力一招必杀.旋空腿迅速使出，避开了八神阳太轰杀的同时，利用强大的气旋在地面掀起一道道风沙阻隔对方视线。<br/><br/>
接着...<br/><br/>
右臂神力迅速凝聚，迅速膨胀了一小圈来，李夜扭转腰力猛的向前轰击而出。<br/><br/>
必杀.碎星拳！<br/><br/>
刹那间，强大恐怖的爆发力迅速倾泻而出，将周围空气都带动起来，白色气芒汇聚，使其显得坚不可摧！<br/><br/>
“很好！”<br/><br/>
八神阳太的声音出现，接着竟是一招...紧急闪避！<br/><br/>
唰的一下。<br/><br/>
只见对方竟是照着地上就是一招驴打滚，完美的躲避掉了碎星拳的进攻。<br/><br/>
李夜见状抽了抽嘴角...<br/><br/>
他还以为这招就游戏里用用呢，没想到现实里也能见着，这也太不雅观了。<br/><br/>
但是...<br/><br/>
他又不得不承认，这招效果是真的不错。<br/><br/>
下一刻，迅猛的爪击已是从后下方袭来，同时带着一丝丝灼热。<br/><br/>
竟是八神阳太在紧急闪避之后迅速的朝着他抓了过来。<br/><br/>
同时还附带着他的大笑：“哈哈哈，小子，别小看这招，这可是一招对战时的神技！”<br/><br/>
李夜无言，心想还用你说，我玩游戏的时候可没少用这招。<br/><br/>
然后便通过流水制空圈所附带的感知气场，感受着这道爪劲之中的可怕力量！<br/><br/>
嗯，还别说，以他现在所拥有的招式必杀，还真没一个能躲过对方这狠辣的一抓的。<br/><br/>
但好在这时，李夜却是灵机一动，临阵学习模仿了八神阳太刚刚使用的招数。<br/><br/>
紧急闪避！<br/><br/>
唰的一下，李夜向前一扑，接着身子在地面上斜向翻滚，很快的便躲避掉了这招爪击！<br/><br/>
接着很是认同：“这招用着确实好用！”<br/><br/>
八神阳太闻言顿时抽了抽嘴角，很是无语。<br/><br/>
但随后又是笑了起来，心情很是不错。<br/><br/>
要是对方拘于这些小节他才烦恼呢。<br/><br/>
“臭小子，拿我的招数来对付我？可这些还不够呢！！！”<br/><br/>
说着，他便再度的朝着李夜猛冲，如同坦克一般的杀了过来，速度爆发极快！<br/><br/>
并且这一次...<br/><br/>
他的气势竟是在刹那间到达了巅峰！！！<br/><br/>
李夜瞬间便感受道了身体全身上下都传来了一阵阵细微的刺痛感。<br/><br/>
这一招...很强！！！<br/><br/>
这个念头一出，然后他便看到了八神阳太的手中凝聚出了火焰，接着腰劲扭转，身体腾空逆时针回旋半圈，以和鬼烧相反的方式横跨数米向着李夜迅速轰来。<br/><br/>
这是...抓节？<br/><br/>
李夜迅速想起了八神庵在拳皇98时新增的一个必杀技。<br/><br/>
不过显然...八神阳太的这招要比普通的必杀抓节更强...<br/><br/>
这是...<br/><br/>
超必杀！？<br/><br/>
果然，下一刻，八神阳太的声音传了过来：“来试试我创造的超必杀技.析抓节吧！！！”<br/><br/>
李夜瞬间头皮发麻。<br/><br/>
不就是打扰你喝酒了么，至于这么狠么！<br/><br/>
看样子，他果然也只能使用他的最强一招了！<br/><br/>
超必杀.真空碎星拳！！！<br/><br/>
刹那间，两大超必杀技硬拼了起来，威力大的吓人，无穷的蓝色火焰四射开来，但是随后便被白色气芒瞬间劈开！<br/><br/>
两道力量不断的迸发着。<br/><br/>
接着...<br/><br/>
隆！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69412141"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;超必杀析抓节">加入书签</a>
</div>
