    
<br/><br/>    程黎跟林楠说了一声，就要出去了。
<br/><br/>    林楠拉住他，“等等，我跟你一起去。”
<br/><br/>    程黎看向她。
<br/><br/>    此时天还未黑，西斜的太阳折射出淡淡的光芒，正好照耀在林楠漂亮的脸蛋上，让她整个人好像都在发光。
<br/><br/>    尤其引人注目的，是她刚被他吻过的唇，鲜红的就像一颗诱人的樱桃，看着就十分美味。
<br/><br/>    这个样子要是走出去，也不知道会迷倒多少小伙子。
<br/><br/>    程黎恨不得把她藏起来，哪里能让她出去。
<br/><br/>    “乖。”程黎哄道:“在家等我，我很快就回来。”
<br/><br/>    林楠摇头道:“我不，说起来二妮子会丢，有一部分原因是因为我，我不能坐视不管。”
<br/><br/>    “多一个人多一份力量，程黎，你带我去好不好？”林楠撒娇。
<br/><br/>    那嘟着的小嘴，让程黎看了，又想咬一口了。
<br/><br/>    程黎用了很大的定力，才让自己压下那又重新升腾起的旎漪，板着脸拒绝道:“不行，你现在的样子……”
<br/><br/>    程黎盯着林楠的唇看看，再次摇摇头。
<br/><br/>    林楠顺着他的目光，抚上还有些发麻的唇瓣，懂了他的意思。
<br/><br/>    她让程黎等她一下，“一定要等我啊！”
<br/><br/>    林楠关了门，重新回到屋子，立刻询问系统:“系统，新得的灵泉能消肿吗？”
<br/><br/>    系统【消肿只是小意思。】
<br/><br/>    那就是可以了。
<br/><br/>    林楠赶紧用搪瓷杯装了一杯，然后用一块帕子沾湿，擦拭双唇。
<br/><br/>    不一会儿，唇瓣传来清清凉凉的感觉，林楠拿出小镜子看看，已经消肿了。
<br/><br/>    整理了一下衣服，她赶紧去找程黎。
<br/><br/>    可是，程黎没等他，已经走了。
<br/><br/>    “这家伙！”林楠是有些气，但也明白事急从权这个道理的，所以并没有去追，而是去了前院。
<br/><br/>    前院，程二嫂正哭天喊地的，见到林楠，那眼神更是就像要吃人一样，“林楠，你这个小狐狸精，要是我二妮子出啥事，我跟你没完……”
<br/><br/>    本来因为二妮子丢了，林楠挺担心的，但程二嫂这话就让她太不舒服了。
<br/><br/>    林楠没想忍着，就怼回去，“你要如何跟我没完？是我把二妮子弄丢的？是我让她说我坏话的？”
<br/><br/>    “还是说，是我让她心虚跑出去？”
<br/><br/>    林楠所问，句句有理，可架不住程二嫂自来不是个讲理的人。
<br/><br/>    程二嫂说:“反正都赖你，要不是你要住进来，二妮子能生气，能编排你，能害怕你找她算账而跑出去吗？”
<br/><br/>    “呵呵……”
<br/><br/>    林楠被气乐了，说:“你这人好生没有道理，你说我要住进来，那我住你家房子了？既然不是你家房子，二妮子生气做什么，还有害怕我找她算账，我找她了吗？”
<br/><br/>    然后没给程二嫂开口的机会，林楠接着又道:“你只会一味的责怪别人，就没有想过，二妮子会有今天，全都是因为你错误的教导，灌输一些错误的思想给她，才会让她这么极端，然后才有今天的事情的。”
<br/><br/>    “林楠，你别跟我扯这些我听不懂的，我反正今天话就撂这了，要是二妮子有个三长两短，我跟你不死不休。”程二嫂大字不识几个，林楠这番话她听的云里雾里的，反正是没听懂。
<br/><br/>    不过，这并不妨碍她撒泼。
<br/><br/>    对于这种不讲道理的人，林楠也是心累。
<br/><br/>    不过索性，程二哥是个讲道理的。<br/><br/>