    轰！
<br/><br/>    五百万？！
<br/><br/>    方豹当时就吓得差点晕过去！
<br/><br/>    一只左手，居然值五百万！！！
<br/><br/>    这分明就是打劫啊！
<br/><br/>    但是，方豹又不得不答应下来，因为，他的右手已经没了！
<br/><br/>    “好！好好好，听大哥的，五百万就五百万……”方豹一咬牙，应了下来，跟着道：“大哥，我头晕，求您放过我，我需要马上去医院……”
<br/><br/>    萧战呵呵的笑了一声，道：“我说结束了吗？说出背后指使你的人，你才可以去医院。”
<br/><br/>    一听要出卖雇主，方豹神色立刻变得紧张起来。
<br/><br/>    他要是出卖了雇主，那他以后在苏杭，就彻底混不下去了！
<br/><br/>    这一行，规矩很多的！
<br/><br/>    所以，方豹满脸纠结之色。
<br/><br/>    萧战冷笑了一声，道：“既然你不肯说，那这样好了，我们继续交易。你的一条腿值多少钱？”
<br/><br/>    “啊？大哥，饶命啊，我的腿不值钱的啊……”
<br/><br/>    方豹慌了！
<br/><br/>    “一千万！”萧战淡淡的说道。
<br/><br/>    嘶嘶！
<br/><br/>    方豹倒抽了一口凉气，浑身汗毛倒立！
<br/><br/>    这个家伙，完全就是趁火打劫啊！
<br/><br/>    一条腿，要一千万！
<br/><br/>    他方豹虽然有钱，但是还没这样有钱啊！
<br/><br/>    “哥，我真没钱了，一千万太多了……”方豹满脸苦色，都快哭了！
<br/><br/>    “哦？是吗？那你的意思是，这条腿，不要了？”
<br/><br/>    萧战嘴角露出修罗一般的冷笑，吓得那方豹赶紧点头喊道：“要要要！一千万就一千万！”
<br/><br/>    此刻，说完，方豹的心在滴血啊！
<br/><br/>    这次的活，自己才赚了一百万而已！
<br/><br/>    现在，转眼之间，就送出去了一千五百万！
<br/><br/>    要命啊！
<br/><br/>    不过，方豹心底深处，却满是愤怒的嘶吼：“啊啊啊！小瘪三！你给老子等着，等老子过了这关，一定要将你一家碎尸万段！一定要在你眼前干了你老婆！”
<br/><br/>    方豹眼底这抹寒意，自然没有逃过萧战的眼睛！
<br/><br/>    他冷冷的笑了一声，道：“我时间不多，就不一一跟你交易了，你剩下的一条腿，这双眼睛，还有两个耳朵之类的，方豹，你觉得，你全身上下加起来，或者说，你这条命值多少钱？”
<br/><br/>    一句话，将方豹问住了！
<br/><br/>    扑通一声！
<br/><br/>    方豹跪在萧战跟前，嚎啕求饶道：“大哥大哥，求求您了，放了我吧，我真的知错了，我真的再也不敢了……只要您放了我，以后我就做牛做马就是您的人了……”
<br/><br/>    “做牛做马？不好意思，方豹，你还没那个资格！”
<br/><br/>    萧战冷冷的道，跟着说了一个数字：“两亿！买你自己的这条命！”
<br/><br/>    轰！
<br/><br/>    两亿？！
<br/><br/>    方豹当场差点吓得昏过去，双眼无神的望着萧战！
<br/><br/>    “大哥，我真没有两亿啊……你还不如要了我的命……”
<br/><br/>    方豹也打算破罐子破摔了！
<br/><br/>    两亿！
<br/><br/>    他从哪来弄来两个亿！
<br/><br/>    他全身家当加起来，也不错才一个多亿而已！
<br/><br/>    “哦？既然你这样说的话，那我只能要你的命了。”
<br/><br/>    萧战说着，起身，手中的五菱军刺甩着渗人的寒芒，一步一步得靠近跪在地上的方豹！
<br/><br/>    方豹看着那五菱军刺在萧战指尖富有节奏的上下跳动着，整个人浑身绷紧，呼吸变得急促！
<br/><br/>    那一刻！
<br/><br/>    在他眼中，萧战就宛若降临的死神一般，浑身爆发出刺骨滔天的杀意，就差将整栋别墅给掀翻了！
<br/><br/>    恐怖！
<br/><br/>    实在是太恐怖了！
<br/><br/>    “啊啊啊！别杀我，别杀我！我说，我说……是吴宽业，吴氏集团的少东家让我这么做的……他，他给了我一百万……”
<br/><br/>    那一刻，方豹说完，浑身就跟泄了气的皮球一般！
<br/><br/>    他知道，今晚之后，他在苏杭是混不下去了！
<br/><br/>    萧战神色冷冽，眉眼间折射出寒意：“吴宽业！”
<br/><br/>    而后，他头也不回的直接离开了别墅。
<br/><br/>    看着离去的萧战，方豹这才从地上爬起来，踉踉跄跄的跑出门，想要找自己的手下将自己送到医院！
<br/><br/>    可是！
<br/><br/>    还没出门！
<br/><br/>    突然，一伙穿着黑西装的打手就冲进了别墅！
<br/><br/>    “你……你们是谁？你们想干什么？”方豹慌了，看着满客厅二十多个黑西装的打手。
<br/><br/>    而这时候，门口，郑天泰迈着步子走了进来，冷冷的道了句：“方豹，你真是好大的胆子啊，连萧先生都敢动手，我看你是活腻了！”
<br/><br/>    当看到郑天泰的第一眼，方豹就吓得扑通一声跪在地上，浑身发抖的喊道：“天……天爷！我错了，我错了！我真的错了！我……我不知道这位萧先生这么厉害啊……我就是一时财迷心窍，求天爷放了我，放了我啊……”
<br/><br/>    郑天泰冷哼了一声，道：“萧先生放了你，不代表我会放了你。来人，将他绑了，沉江！”
<br/><br/>    “是！”
<br/><br/>    瞬间，几个黑西装打手就将方豹绑了！
<br/><br/>    任由他挣扎也无济于事！
<br/><br/>    ……
<br/><br/>    与此同时，吴宽业的大别墅内。
<br/><br/>    姜美妍和他躺在床上，面色潮红，有些气喘吁吁的问道：“老公，这么长时间了，怎么还没消息？”
<br/><br/>    吴宽业此刻赤裸着上身，抽着烟，道：“我给方豹打个电话问问情况。”
<br/><br/>    说罢，他拨通了方豹的电话，好长时间，电话那头才接通了。
<br/><br/>    “喂，方豹，事情办得怎么样了？人抓到了吗？”吴宽业着急的问道。
<br/><br/>    可是。
<br/><br/>    电话那头就传来一道陌生又熟悉的声音，道：“吴宽业？你找方豹？哦，那对不起了，方豹刚才已经被我沉江了。”
<br/><br/>    咯噔！
<br/><br/>    闻言，吴宽业惊得直接从床上坐了起来，满面惊恐之色，问道：“你他妈谁啊？！让方豹接电话！”
<br/><br/>    “我是谁？呵呵，我，郑天泰！！！”
<br/><br/>    电话那头，郑天泰拿着方豹的手机，满脸肃杀之意！
<br/><br/>    嘶嘶！
<br/><br/>    吴宽业听到这句话，顿时惊得原地起跳，跟着赶紧弯腰低头的笑道：“天……天爷？对不起对不起，天爷，我刚才一时嘴快，还希望天爷大人大量。您先忙，您先忙，我先挂了……”
<br/><br/>    说罢，吴宽业赶紧挂了电话，脑门上全是冷汗！
<br/><br/>    姜美妍此刻从后面搂着吴宽业，雪白的娇躯，实在惹火！
<br/><br/>    “怎么了？发生什么事了，看你这满头大汗的样子，你刚刚对我也没这么流汗啊。”姜美妍声音酥软的说道。
<br/><br/>    吴宽业现在哪里还有心思想这些，道：“完了！方豹被天爷沉江了，我们的事情，估计没办成……”
<br/><br/>    一听这话，姜美妍立刻变得清醒，用毛毯裹着自己，问道：“你说什么？方豹被沉江了？怎么会这样？”
<br/><br/>    吴宽业也是满脸紧张和疑惑之色，抽了几口烟，看向姜美妍，问道：“你说，难道是因为萧战？”<br/><br/>