    
<br/><br/>    叶筱妍醒来时，天已经大亮。
<br/><br/>    她猛的一下子坐起身，望向身旁躺着的男人。
<br/><br/>    只见南宫幽闭着眼睛，脸色恢复正常，胸腔轻轻起伏着，似是在呼吸。
<br/><br/>    她伸手摸向他的脉搏，脉搏跳动；摸向他的心脏，心脏跳动。
<br/><br/>    神奇！太神奇了！
<br/><br/>    “南宫幽，南宫幽！”
<br/><br/>    叶筱妍摇晃他。
<br/><br/>    南宫幽微微睁开眼睛，眼中似是蕴着层水雾。他缓慢的闭上眼，又缓慢的睁开眼。似是没有睡醒，又似是醒得很吃力。
<br/><br/>    “你活了！你真的活了！”叶筱妍有些激动。
<br/><br/>    “嗯”南宫幽有气无力的应了一声。
<br/><br/>    “你现在感觉怎么样？你是怎么复活的？”叶筱妍心里好奇极了。
<br/><br/>    “嗯？”南宫幽疑惑地嗯了一声，吃力说道：“不是你把我救活的吗？”
<br/><br/>    “啊？我？”叶筱妍指着自己，有点不明白，说道：“你不是说，叫我帮你解开封印，你自己能复活吗？”
<br/><br/>    南宫幽眼中透出迷茫，疑惑说道：“我？我什么都不知道啊。”
<br/><br/>    “不知道？”这下子换叶筱妍迷惑了。
<br/><br/>    她揉了揉太阳穴，回想自己在意识海里与南宫幽的对话。
<br/><br/>    叶筱妍说道：“你在意识里跟我说，叫我将精神力凝结成箭，刺穿魂珠，帮你解开封印，你就可以自己将自己复活。你不记得了？”
<br/><br/>    南宫幽茫然的摇了摇头：“我什么意识都没有。”
<br/><br/>    “魂珠啊！你变成了一颗魂珠！”叶筱妍努力帮他回想起来。
<br/><br/>    南宫幽还是迷茫摇头，一副不知道你在说什么的模样。
<br/><br/>    叶筱妍纳闷了，难道是她自己产生的幻觉？
<br/><br/>    “我口渴。”南宫幽虚弱说道。
<br/><br/>    “哦”
<br/><br/>    叶筱妍立即下床去倒水，不过茶壶是空的。
<br/><br/>    “你等一下！”
<br/><br/>    叶筱妍匆匆出屋。
<br/><br/>    昨夜，除了嘟嘟去睡觉，其他人全都在院子里，守了一晚上。
<br/><br/>    此时见叶筱妍从屋里出来，众人立即站了起来。
<br/><br/>    “王妃，王爷怎么样了？”
<br/><br/>    看着众人期盼的目光，叶筱妍晃了晃手中的茶壶说道：“王爷说他口渴。”
<br/><br/>    众人眼中立即闪亮出欣喜的光芒。
<br/><br/>    “属下去装水！”
<br/><br/>    清风接过茶壶，激动的抹了把眼泪。
<br/><br/>    都说男儿有泪不轻淌，在场人中，除了容嬷嬷，清风、疾风是跟随王爷时间最长的人了。
<br/><br/>    容嬷嬷悬了一晚上的心，终于放下。
<br/><br/>    她双手合十，闭上眼睛，朝天拜了拜：“神女保佑！神女保佑！”
<br/><br/>    旁边的人有些诧异的看着她。
<br/><br/>    绿枝提醒道：“嬷嬷，王妃就是神女。”
<br/><br/>    容嬷嬷的动作一顿，睁开眼睛。平时遇事，习惯了说“神女保佑”。这忽然一下子，她竟然忘记，王妃就是神女。活生生的神女！
<br/><br/>    容嬷嬷朝王妃跪下，虔诚磕头说道：“多谢王妃！多往神女！”
<br/><br/>    “快把嬷嬷扶起来。”叶筱妍赶忙吩咐绿枝。说道：“王爷是我的夫君，救他是我应该的。”
<br/><br/>    青树、青茂、月娘、心奴、锦舒，望着王妃，眼中亮光闪闪。
<br/><br/>    虽然之前她们知道王妃就是神女，神女能将骨断筋折的人恢复如初。但是，把一个已经死了的人，而且是中毒加扎穿心脏的人复活，这是神技啊！是只有神才能做到的事。
<br/><br/>    周管家、疾风在一旁悄悄擦去眼泪。
<br/><br/>    容嬷嬷问道：“王妃，老奴什么时候可以见一见王爷？”
<br/><br/>    叶筱妍侧身让开，说道：“现在就可以。”
<br/><br/>    她知道南宫幽对容嬷嬷来说，是她生命中很重要的人。
<br/><br/>    容嬷嬷连忙摆手，说道：“不不不，王爷现在刚醒，老奴还是先去给王爷准备早膳吧！”
<br/><br/>    这时清风将茶壶灌满水过来。
<br/><br/>    叶筱妍接过茶壶，说道：“你们一宿没睡，都回去休息一下，晚一点再过来。王爷有我在，没事的。”
<br/><br/>    众人表示，他们不困，一点都不困。于是，只是从院子里散去，并没有回去睡觉。
<br/><br/>    叶筱妍拎着茶壶，回到寝室。
<br/><br/>    她倒了杯水，端到床边，示意南宫幽起来喝水。
<br/><br/>    南宫幽躺在床上，苦着脸道：“没力气，起不来。”
<br/><br/>    叶筱妍一只手端着茶杯，一只手伸到他后背，凭着她强大的臂力，硬生生将他的上半身托了起来。
<br/><br/>    南宫幽喝完水，又继续躺下。
<br/><br/>    叶筱妍注意到，他胸前的伤口愈合了，问道：“你胸口上的伤口，怎么愈合了？”
<br/><br/>    南宫幽看了看自己的胸口，说道：“不是你帮我治愈的吗？”
<br/><br/>    “我？”叶筱妍清楚记得，她没有割破过手指，给他治愈伤口。
<br/><br/>    南宫幽一副，你自己做过的事，你自己怎么不记得了的样子。
<br/><br/>    叶筱妍又再问一遍：“解开封印后，你是怎么复活自己的？”
<br/><br/>    南宫幽一脸懵懂：“什么封印？”
<br/><br/>    “你说的呀，你说你的魂珠上有道封印。解开封印后，你能复活自己。”
<br/><br/>    南宫幽一脸茫然+听不懂。
<br/><br/>    叶筱妍跟他重复，说他俩在意识海里的对话。
<br/><br/>    南宫幽全程茫然的眨眼睛。
<br/><br/>    最后，南宫幽说道：“是不是你做梦梦见的？”
<br/><br/>    叶筱妍道：“哪有！你还借用了我的身体，去了趟太子府。”
<br/><br/>    南宫幽还是眨眼睛+摇头，死不承认。
<br/><br/>    反正他是下定决心，打死都不承认。全部赖给叶筱妍，是她复活了他。
<br/><br/>    叶筱妍说得口干舌燥，南宫幽一副在听她说梦话的样子。
<br/><br/>    叶筱妍最后无奈道：“算了！不管是怎么复活的，只要活了就好。”
<br/><br/>    南宫幽心里的嘴角，弯起个幅度。
<br/><br/>    “妍儿，我需要补一补。”南宫幽语气中带着点撒娇的味道。
<br/><br/>    “补什么？”
<br/><br/>    “你上来。”
<br/><br/>    南宫幽伸手将她拉过来，趴在自己身上。
<br/><br/>    然后下半身向上拱了拱，说道：“你来！”
<br/><br/>    叶筱妍顿时秒懂他想干嘛，沉着脸道：“才刚活过来，你就想这些！”
<br/><br/>    “来嘛！我需要你给我补补。”
<br/><br/>    “补个屁！”
<br/><br/>    叶筱妍双手撑在南宫幽身侧，想要爬起来。
<br/><br/>    南宫幽伸手一抱，翻了个身，叶筱妍被压在下面。说道：“你不来，我来。”
<br/><br/>    “喂！你才刚活过来。”
<br/><br/>    “是啊，我活过来了，所以我知道，你需要我，我也需要你。”
<br/><br/>    以前的南宫幽不知道，不过现在的南宫幽知道，叶筱妍自身就是个灵体，她无时无刻不在吸收天地灵气。
<br/><br/>    她在西域沉睡七百，西域正是山河图空间内灵气最充裕的地方。过多的灵气蕴含在她身体里，几乎占满她整个身体。所以当她苏醒之后，身体冰凉，仿佛冻住一般。
<br/><br/>    要解决叶筱妍身体里的灵气过多，最两全其美的方法，就是跟她做床上运动。
<br/><br/>    一面帮她消耗，一面他在吸收。
<br/><br/>    这也是为什么之前南宫幽三天两夜就修炼到真玄境的原因。
<br/><br/>    七百年的灵力！！！
<br/><br/>    他躺着就能修炼到灭神境。
<br/><br/>    当然，这种事情不能让妍儿知道。
<br/><br/>    南宫幽默默想着。<br/><br/>