
深夜。<br/><br/>
白天各地高校体检的视频已经推送到了各大平台的首页。<br/><br/>
#各地高校体检<br/><br/>
“气抖冷！为什么没有大学生？为什么没有大学生？”<br/><br/>
“气抖冷！社畜怎么了！社畜不能修仙吗？”<br/><br/>
“话说你们都不看新闻的吗？这次持续三天！大学生和三十岁以下其他群体，明后天检查！”<br/><br/>
“可恶！三十岁怎么了！三十岁没人权吗？”<br/><br/>
网友纷纷在网上评论着，大家表面上在抱怨，实际上还是很高兴的。<br/><br/>
因为至少大夏国这边有看得见摸得着的晋升渠道！<br/><br/>
而杰尔丹纳国还有其他的一些国家根本就没有实力迅速的组建起超凡学院或是应对超凡的手段。<br/><br/>
直到现在，某些国家的领地里还有上次冥界之门遗留现界的漆黑魔人没有被消灭。<br/><br/>
不过，这些都不碍李重开的事！<br/><br/>
他今天突然想到，如果去学校当老师的话，那是不是还能顺带白嫖一下别人的天赋呢？<br/><br/>
讲道理，他现在还只在程光琪身上白嫖过一次天赋呢！<br/><br/>
还没有试过其他人！<br/><br/>
但就目前的条件来看，至少要对方的识海对他不设防才行！<br/><br/>
虽然强行突破对方的识海也不是不可以，但是这样一来对方的下场会很惨，李重开也不太想要这样做。<br/><br/>
他还是更偏向于慢慢提升好感度来获取信任。<br/><br/>
不过，白嫖的天赋始终还是锦上添花罢了！<br/><br/>
李重开单是靠着每天重开都能获得非常多的天赋了，再加上现在也不过才修炼一周不到，一切都没有必要操之过急。<br/><br/>
这样想着，李重开便再次潜入到自己那奇异的识海之中。<br/><br/>
开始检查起人生重开模拟器的信息。<br/><br/>
“哦？「灵脉」和「天宫」的奖励都还没有触发吗？”<br/><br/>
「灵脉」是改变历史之后的奖励，原本时间线的历史中，灵脉是完全消失的，而这次时间线里则被李重开保下了不少，但仍然有不少灵脉破损再也回不来了！<br/><br/>
这个奖励就是将所有破损的灵脉修复，只是李重开没想到这个奖励居然还没发放就离谱。李重开摇了摇头，不去想这些，直接开始了今天的重开。<br/><br/>
这也是第九次重开了！<br/><br/>
【游戏重开！】<br/><br/>
【开始十连抽！】<br/><br/>
一道橙光闪现！橙色天赋赫然刷新！<br/><br/>
【橙色天赋】「半神」：所有属性+2.<br/><br/>
李重开之前在抽到「人类进化」的时候就已经想要「半神」了！<br/><br/>
只可惜，现在抽到已经没啥用了。<br/><br/>
李重开只算初始属性，现在也是高得离谱！<br/><br/>
虽然心里这么想着，但李重开还是默认待会常驻「半神」了！<br/><br/>
什么十连抽！那是「半神」和他的九个工具人。<br/><br/>
继续调整初始属性，有了「半神」之后。他的初始属性：<br/><br/>
颜值：13<br/><br/>
智力：11<br/><br/>
体质：31<br/><br/>
家境：11<br/><br/>
全部都超过了人类极限水平。<br/><br/>
莫教授的数据和重开模拟器里的还是有些许出入，不过能做到他那么精准已经实属不易了。<br/><br/>
“这次属性这么豪华！我就不信修仙不成功！”<br/><br/>
【立即重开！】<br/><br/>
……<br/><br/>
次日，李重开黑着脸去参加了录取学生的集合。<br/><br/>
昨晚重开直接死于心脏病下，这游戏就突出一个离谱！<br/><br/>
这么高的体质居然都能死！<br/><br/>
这也太搞了！<br/><br/>
“老师今天的心情是不是不太好？”向术湘朝着小伙伴们疑惑的问道。<br/><br/>
王琦司悄悄看了李重开一眼：“把问号去掉，他心情铁定不好！”<br/><br/>
文成杰在一旁有些疑惑，好奇的说道：“你们猜个毛线啊，直接上去问他不就行了！”<br/><br/>
说罢，便要直接要去找李重开问问他心情到底为啥不好。<br/><br/>
还来？！<br/><br/>
其他四人连忙把他拉住，硬生生摁在了座位上！<br/><br/>
这家伙也太勇了！<br/><br/>
李重开听到了这边的动静，走过来问道：“行李都准备好了吗？”<br/><br/>
昨天下午李重开就已经让他们在家里收拾好东西，准备直接第二天前往天水市了！<br/><br/>
“准备好了！”五人齐声说道。<br/><br/>
“不过……会不会有一点着急啊？”王琦司皱着眉头说道。<br/><br/>
李重开淡淡的摇了摇头，回道：“不急！要的就是出其不意！”<br/><br/>
“我知道，我知道！”文成杰立刻骄傲的举起了手，“小说里城市中的天才们去灵气学校的路上一定会遭遇袭击！”<br/><br/>
“然后主角化险为夷，表现出来自己的特别之处！还帮助了护道者灭敌，提前获取了学院积分！直接领先了同届新生！”<br/><br/>
“我们这次就是打个时间差，让敌人防不胜防！让他们根本不知道我们已经提前出城了！”<br/><br/>
其他四人顿时惊奇的看向了文成杰，虽然前面说的有点扯。但是后面打时间差说的倒是有些道理。<br/><br/>
李重开在一旁反驳道：“不，其实就是我想多领一天工资。”<br/><br/>
众人：“……”<br/><br/>
稍等了一会儿，其余人也赶到了。这次江阳市所有高中录取新生不过三十余人。<br/><br/>
“就这么一点？”李重开向着林疏鸿好奇的问道。<br/><br/>
林疏鸿点了点头：“已经不少了！”<br/><br/>
“你小心点！其他国家知道我们这边有所行动，难免会下手的！”<br/><br/>
现在只有大夏国在面对超凡时有所作为，其他国家难免起一些不该动的心思。<br/><br/>
还真让文成杰那小子猜对了一部分，这次提前出发就是为了防患于未然。<br/><br/>
主要还是因为高中生的年龄不比大学生和社畜们，他们年纪太小，不得不慎重考虑。<br/><br/>
“不过嘛，你带队！我放心！”林疏鸿笑着说道。“这次就麻烦你了！”<br/><br/>
“让他们上车吧！”李重开皱起了眉头。<br/><br/>
不知不觉间自己也变成了承担着他人生命的人啊。<br/><br/>
………<br/><br/>
几十名学生叽里呱啦的充斥着激动的情绪上了车。<br/><br/>
据说这是调查局特意改造的。<br/><br/>
就是起名叫灵车，属实是有点诡异了。<br/><br/>
直接开着灵车带着学生们上路是吧？<br/><br/>
李重开看着手里的灵车介绍册，这上面还介绍说这灵车的防御力十分惊人！<br/><br/>
防御力足足能让十名凝气修士同时皱眉……<br/><br/>
算了！<br/><br/>
李重开看到这句话的瞬间就把介绍册给扔到一边了。<br/><br/>
下次再看到这句话，我直接呸口痰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70183230"&nbsp;&nbsp;chaptername="第一百二十一章【半神】（求订阅）">加入书签</a>
</div>
