    
<br/><br/>    正值麦收时节，慕南南醒来的这个好消息，让本来陷入低迷氛围的慕家又开始欢乐了起来。
<br/><br/>    “南宝，南宝，你看看这是啥？”
<br/><br/>    在晒谷场上暴晒了一段时间的慕升伸出了自己的黑爪子。
<br/><br/>    同样不算白的掌心赫然躺着好几个大大的绿色蚱蜢。
<br/><br/>    慕南南正抱着奶瓶喝奶，顺着他的话低头看去，吓得差点儿没从小板凳上摔下去。
<br/><br/>    她攥住纪北年伸过来扶她的手，声音微抖：
<br/><br/>    “二，二哥，你离我远些。”
<br/><br/>    她看见那么大的蚱蜢就害怕。
<br/><br/>    尤其是它们那些一动一动的嘴。
<br/><br/>    咬到人可疼了。
<br/><br/>    慕升不理解她反应为什么这么大：
<br/><br/>    “南宝，这是蚱蜢。”
<br/><br/>    “除了会咬人以外，没啥别的能力。”
<br/><br/>    “咱们村的男娃和女娃经常去地里捉它，可以喂鸡也可以烤来吃。”
<br/><br/>    “把它放在灶火上烤上一小会儿，吃到嘴里焦香焦香的。”
<br/><br/>    他像是回味一般的舔了下唇，仍旧举着蚱蜢往慕南南面前凑。：
<br/><br/>    “你看，我捉的这几只又大又肥美，奶奶说你身体虚弱，需要吃些营养的，这些蚱蜢都给你吃，等会儿我就到厨房里生把火帮你烤了。”
<br/><br/>    能让护食又吝啬的二哥主动让出他喜欢的吃的。
<br/><br/>    家里也就她一个人了。
<br/><br/>    慕南南心里十分感动，可这蚱蜢……，她恐怕真的无福消受。
<br/><br/>    “二哥，小哥哥刚给我冲了一奶瓶的奶粉，我已经喝奶喝的饱饱的了。”
<br/><br/>    她的小肉手拍了拍自己圆的把衣服都撑起来的小圆肚子，委婉的拒绝道：
<br/><br/>    “蚱蜢我是吃不下了，二哥烤了自己吃吧。”
<br/><br/>    “哦。”
<br/><br/>    “也可以分给小哥哥一两只。”
<br/><br/>    纪北年听见她惦记自己是有些小开心，但他向来不喜欢吃些稀奇古怪的东西。
<br/><br/>    于是便道：
<br/><br/>    “不用。”
<br/><br/>    “二哥自己吃就行，不用分给我。”
<br/><br/>    慕升接连被两次拒绝，他挠了挠头，张开嘴，似乎是想劝面前即将错过美食的两人。
<br/><br/>    可手里的蚱蜢突然蹦出来了一只，他急忙顺着蹦走的方向追过去了。
<br/><br/>    慕南南看着跟着蚱蜢跑到厨房的慕升，动了动小屁股，把她歪倒的姿势调整好。
<br/><br/>    可还没等她端正的坐姿坐稳，双胞胎的三哥跟四哥疯了一般的从大门口跑了进来。
<br/><br/>    “南宝！”
<br/><br/>    “南宝！”
<br/><br/>    “我们抓到泥鳅了！”
<br/><br/>    “中午等奶奶回来，可以给你炸泥鳅吃！”
<br/><br/>    满身泥巴的慕阳和慕天快速的把自己身上的背篓放下来，然后一股脑的倒在了地上。
<br/><br/>    数十条长的跟蛇一样的泥鳅，甩着滑溜溜的身子在慕南南面前蹦啊蹦。
<br/><br/>    有一只都蹦到她今儿个刚穿上的新裙子上了。
<br/><br/>    纪北年帮她一起把泥鳅抖了下去，脸上却被溅上了好几个泥点儿。
<br/><br/>    他面色僵硬了一瞬，而后猛地冲向了井边。
<br/><br/>    那里有两大盆儿专门用来洗手和脸的干净的水。
<br/><br/>    小板凳是坐不住了。
<br/><br/>    慕南南为了躲避活蹦乱跳的泥鳅们，站到了枣树裸露出来的最高的那个树根上：
<br/><br/>    “三哥，四哥，你们快把泥鳅装回背篓里。”
<br/><br/>    “它们身上都是泥，在地上会越蹦越脏的。”
<br/><br/>    “奶奶回来要是见院子被弄脏了，一准儿会用棍子打你们的屁股。”<br/><br/>