    薛凌半睡半醒，低哼：“怎么样？几点了？”
<br/><br/>    程天源低声：“快十二点了，你接着睡。阿芳仍在睡，妈也睡了。你和孩子睡，我在那边椅子上靠着睡。”
<br/><br/>    薛凌听罢，迷糊又睡着了。
<br/><br/>    醒来的时候，已经是早晨时分，外头阳光灿烂。
<br/><br/>    她慌忙看向一旁——摇篮里的小家伙仍在睡着。
<br/><br/>    她爬坐起身，发现小家伙的尿布已经换了新的，睡得很香甜。
<br/><br/>    “应该是爸爸帮你换的，对吗？”
<br/><br/>    她打了一个哈欠，慢慢挪下床——不料眼前有些暗黑，竟有些眩晕感！
<br/><br/>    她吓了一跳，慌忙坐回病床，抓紧床沿边缘。
<br/><br/>    缓了一会儿后，她重新躺了回去。
<br/><br/>    生孩子的时候出血，这两天也会大量出血，一时还没恢复，没其他人搀扶，她不敢自己去上厕所。
<br/><br/>    一会儿后，程天源回来了，手里提着早餐。
<br/><br/>    “媳妇，你醒了？我早上睡得有些晚，洗漱后就赶紧跑去买早饭。我先放一份给妈，一份给阿芳，然后赶紧上来。”
<br/><br/>    薛凌关切问：“阿芳怎么样了？”
<br/><br/>    程天源苦笑：“那么长的一刀，怎么可能轻松。昨晚下半夜都痛得睡不着，怕吵醒妈，一直忍着。到了今天早上，才觉得好一些。妈偷偷掉眼泪，却舍不得骂她。”
<br/><br/>    “她是好心救人，怎么能骂她。”薛凌招了招手，道：“你先别忙，扶我去上厕所，刷牙洗脸。”
<br/><br/>    “还是不要了。”程天源道：“我去拿进来让你方便和洗漱。早些时候有一个产妇自己走去厕所，谁知蹲下去后就起不来，晕倒在地上，把护士气得只骂人。”
<br/><br/>    “骂……家属？”薛凌问。
<br/><br/>    程天源点点头：“能不骂吗？让她一个刚生完孩子失血的妇人独自去厕所，像话吗？如果是大晚上，可能还没人知道。幸好当时正是大家起床洗脸的时候，很快被发现，搀扶了出来。”
<br/><br/>    薛凌苦笑：“刚才我坐起来，一阵头晕目眩。没法子，一下子失血过多，想要一两天就恢复是不可能的。”
<br/><br/>    “你没摔吧？”程天源紧张问。
<br/><br/>    薛凌摇头：“我没那么勇敢，感觉头晕就马上躺了回来。”
<br/><br/>    “这就对了。”程天源心疼低声：“回去我天天炖红枣鸡给你吃。”
<br/><br/>    薛凌笑了，道：“晚点儿医生来查房，你记得问一问我们什么时候能出院。”
<br/><br/>    “好。”程天源道：“小扬扬四点多的时候醒来一趟，喝了一点儿奶，换了尿布又睡着了，很乖。”
<br/><br/>    他转身去打来温水，先帮薛凌洗漱方便。
<br/><br/>    薛凌见他脸色有些差，胡渣也隐约能瞧见，忍不住心疼他多日来都没休息好。
<br/><br/>    “之前你要辛苦照顾我爸，这两天要照顾我和孩子，人一熬夜看起来很劳累。”
<br/><br/>    程天源摇头，解释：“一点儿也不累，我昨晚回来后就睡着。后来扬扬醒了，喂了他喝一点儿奶，随后又都睡着了。直到早上七点左右才醒来。我只是昨晚没能回去洗澡换衣服，也没刮胡须，所以你就觉得邋遢劳累。怎么？嫌弃我了？”
<br/><br/>    薛凌低低笑了，反问：“还有机会嫌弃不？”
<br/><br/>    “没了。”程天源温声：“这辈子，下下辈子，生生世世都没机会了。”
<br/><br/>    薛凌俏脸微红笑了。
<br/><br/>    程天源将稀饭递给她吃，低声：“医生说，三餐尽量清淡，慢慢加一点儿肉腥，早上外头没什么肉卖，先委屈吃点儿稀饭吧。”
<br/><br/>    “都行。”薛凌问：“妈也吃了吧？”
<br/><br/>    “她和阿芳都在吃。”程天源解释：“阿芳伤的是左手，右手还能自己吃喝，不用担心。”
<br/><br/>    薛凌点点头，慢慢吃起来。
<br/><br/>    程天源明显是饿极了，大口大口吃着，还啃了两个窝窝头。
<br/><br/>    小扬扬像极了哥哥小时候，一直乖乖睡着，没吵也没闹。
<br/><br/>    一会儿后，医生和护士来查房，给薛凌量了血压，随后看了看小家伙的肚脐。
<br/><br/>    医生忍不住打趣：“睡得真香，被这么折腾来去，竟还不醒。”
<br/><br/>    程天源骄傲般解释：“自昨天傍晚出生后，他就一直睡，除了喝水和喝奶粉，睡得特别香。”
<br/><br/>    医生赞道：“难怪个头这么胖，瞧他的小拳头，肉嘟嘟的。”
<br/><br/>    薛凌呵呵笑了，略得意般解释：“比他哥哥还要胖一点儿，他哥哥当时也是大个儿。”
<br/><br/>    “幸好你高大些，又是第二胎，不然这么大恐怕会有难产的危险。”一旁的护士插嘴道：“怀孕的时候体重还是要适当控制……”
<br/><br/>    “我很胖吗？”薛凌紧张兮兮问。
<br/><br/>    护士扯了一个客气笑容：“还好吧。”
<br/><br/>    薛凌一听就忍不住伤心，不想说话了。
<br/><br/>    “哪里。”程天源赶忙插嘴：“你只是微胖，等你出了月子，很快就会瘦下来。接下来要带孩子要工作，一忙就会瘦的。”
<br/><br/>    薛凌仍是闷闷的，看着自己胖了一圈的肚子。
<br/><br/>    “等我出了月子，早晚有空就得去跑步。”
<br/><br/>    程天源安抚多几句，附上一句：“你以前太瘦了些，我巴不得你能胖一点呢！把你养得白白胖胖的，我这个丈夫脸上才有面子。”
<br/><br/>    “噗嗤！”薛凌笑了，“这可是你说的哦！以后不许嫌弃我胖。”
<br/><br/>    “不会！永远不会！”程天源郑重点头。
<br/><br/>    薛凌嘴上这么说，心里却已经打定主意，出了月子后早晚要带着小然然去江边跑步玩，不能懈怠变胖。
<br/><br/>    人贵在自律，其他人是帮不了你瘦身的，坚持的只能是你自己。
<br/><br/>    即便老公不嫌弃，那其他人呢？别说其他人，她自己也不允许呀！
<br/><br/>    思及此，她禁不住想起老同学肖佳雪来。
<br/><br/>    这一次匆匆来帝都，自己又挺着大肚子，还没来得及联系上她，也不知道她是不是已经减肥成功了。
<br/><br/>    上次还答应她，如果她减肥成功，就要介绍她给薛衡认识，看看有没有可能相亲成功，凑成一对。
<br/><br/>    薛衡眼光高得很，自己又高又帅，可惜肖佳雪太矮了些，如果又矮又胖，那他肯定是瞧不上的。
<br/><br/>    自由恋爱的话，是高是矮自己喜欢，是胖是瘦都已经合了心意，如果是相亲就不一样了。
<br/><br/>    毕竟外形是第一印象，如果差距太大，对方一下子就会否决。
<br/><br/>    医生说，如果没什么异常，半个小时后就可以申请出院。
<br/><br/>    薛凌和程天源连忙道谢。
<br/><br/>    这时，外头响起了喊声：“阿源，凌凌，我和郑叔来了。”
<br/><br/>    竟是郑三远和薛妈妈一道来了！
<br/><br/>    郑三远手里大包小包，薛妈妈则提了两个保温壶，先后走了进来，脸上都笑呵呵的。<br/><br/>