
“你怎么能这样对我。”<br/><br/>
患者含含糊糊的说话声音渐渐变得清晰起来。<br/><br/>
好像快醒了，周从文无奈的想到。<br/><br/>
“路小静！路小静！”麻醉师连忙高声喊道。<br/><br/>
他也有点怕，这要是让患者爱人听到刚刚麻醉没清醒的时候说的话，还不得和内镜室里的医生拼命？<br/><br/>
连自己都躲不过去，跟着一起倒霉，虽然啥都没做。此时此刻，周从文都开始害怕起来。<br/><br/>
嗯，不让患者家属进来是对的，麻醉师心里想到。<br/><br/>
“你小点声，我好困。”女患者迷茫的睁开眼睛，她的目光越来越亮，很快就彻底苏醒过来。<br/><br/>
“做完手术了？医生，牙刷取出来了么？”患者虽然有些没力气，但还是第一时间确定这一点。<br/><br/>
“取出来了。”夏医生长出了一口气，刚刚女患者的话把她也吓了一跳。<br/><br/>
见患者询问，她连忙拿着牙刷过去给她看。<br/><br/>
周从文忽然想亲爱金斧子和银斧子的故事，要是患者非说不是自己的牙刷怎么办？<br/><br/>
不过周从文诡异的念头没有变成现实，离奇的事儿到此为止。<br/><br/>
患者看见牙刷后长出了一口气，“医生，谢谢。”<br/><br/>
说完，她缓缓闭上眼睛，似乎折腾了一天，全身的力气已经被彻底掏空。<br/><br/>
现在的她只想好好睡一觉。<br/><br/>
而刚刚麻醉初醒后的那些话也一句都记不起来，仿佛她从来没说过一样。<br/><br/>
周从文懒得去琢磨这段话背后的故事，这种事儿只有沈浪才会做。<br/><br/>
“夏姐，没事的话那我走了。”周从文轻轻说道。<br/><br/>
“小周……李主任，谢谢了啊，大半夜的把你们从家折腾来。”夏医生不好意思的说道。<br/><br/>
“没事，习惯了。”周从文摆了摆手，笑眯眯的转身出门。<br/><br/>
夏医生看着周从文的背影有些奇怪，觉得哪里不对劲，但不管怎么看都没想出来具体哪里不对。<br/><br/>
换完衣服，李庆华没有和周从文一起走，他在医院停车场提车回家。<br/><br/>
一路上，李庆华一直琢磨着周从文。<br/><br/>
自己和周从文在手术上的差距似乎越来越大，这让李庆华无法接受。<br/><br/>
事务性工作耽误了太多时间，可是没什么好办法，作为科室主任不积极主动的开拓进取，再好的科室也只能慢慢萎缩，靠天吃饭。<br/><br/>
李庆华深知社交的重要，没办法，只能抽空好好磨鸡蛋。<br/><br/>
有这么一个下属，还真是又幸运又让人感到闹心，李庆华心情复杂的回到家。<br/><br/>
“回来了。”李庆华的爱人迎上来，帮他拿了一双拖鞋。<br/><br/>
“科里怎么回事？”<br/><br/>
李庆华简单解释了一下，打开冰箱，拿了几枚鸡蛋。<br/><br/>
“庆华，科里的麻烦解决了？”李庆华的爱人问道。<br/><br/>
“解决了。”李庆华回答道，“小事情，要是突然袭击的话还会手忙脚乱，可能会出问题。但事先我们有预计，做了几个方案。”<br/><br/>
说着，李庆华拍了拍自己的脑门，笑呵呵的说道，“只用了初步方案，其他解决办法都还没动呢。”<br/><br/>
“人民医院的患者就让他们自己治去呗，你说你也是，去三院当个主任也不知道是升了还是降了。”李庆华的爱人抱怨道，“我挺你说的时候就觉得是祝主任给你下的套。”<br/><br/>
“别提这个，让人听见不好。”李庆华拿着鸡蛋去磨钻那面。<br/><br/>
“你当了主任后收入怎么比从前在人民医院还少了呢。”<br/><br/>
“刚开始，最好收敛一点。”李庆华正色说道，“不知道多少眼睛盯着呢，等等就好。”<br/><br/>
“唉。”李庆华的爱人欲言又止，最后深深叹了口气。<br/><br/>
李庆华知道她要说什么，也没追问。<br/><br/>
都是老话重提，没什么好说的。<br/><br/>
磨钻的嗡鸣声响起，但很快就听到鸡蛋破碎的声音。<br/><br/>
“庆华，你是不是魔障了。”李庆华的爱人无奈的说道，“你那台磨钻钻头多硬啊，跟石头似的，这不是典型的鸡蛋碰石头么。”<br/><br/>
“我今天去周从文家，就是刚提起来的那个责医。”<br/><br/>
“我知道，听你说了太多遍了。那个新提的责医怎么了？”李庆华的爱人帮忙收拾鸡蛋。<br/><br/>
“他不光能磨出一个完整的鸡蛋，我去家里的时候他在给他女朋友在鸡蛋上绣花。”<br/><br/>
“绣花？”<br/><br/>
“就是用1号线缝出他女朋友的名字。”<br/><br/>
李庆华的爱人笑了笑，“年轻人也太会玩了。”<br/><br/>
“其实来三院，给我压力的不是师父，而是周从文。”李庆华回家后比较放松，实话实说。<br/><br/>
<br/><br/>
“周从文成长的真快，我感觉我被越落越远。不努力是不行的，总不能让人看笑话不是。”<br/><br/>
“你就是太好强。要不是五年前祝主任出去开会，你在家做了一例袖切手术，祝主任也不会把你调去心胸，又不放你做手术。”<br/><br/>
这些陈芝麻烂谷子的事儿李庆华没有忘记，但也不想想起来。<br/><br/>
都过去了，还想它有什么用呢。<br/><br/>
“时代不一样了。”李庆华坚定的说道，“我有一种感觉，大开胸、大揭盖的手术几年后就被淘汰掉，所有手术都是腔镜做。”<br/><br/>
“怎么可能，你师父、你师父的师父做的都是一样的手术。”李庆华的爱人反驳道。<br/><br/>
“时代不同了。”<br/><br/>
“原理还不是一样，胸腔镜多贵，我听你说做台手术得一万多，还是省着花。就算是有报销，一台手术下来也要自费好几千。”李庆华的爱人不同意他的观点，“谁家有那么多钱。再说，人家话一两万做手术至少也要去人民医院。”<br/><br/>
“你忘了谁给我做的手术？”李庆华笑呵呵的抬起头。<br/><br/>
“……”李庆华的爱人一怔。<br/><br/>
“花那么多钱，放着省城的教授不用非要去人民医院？”<br/><br/>
“陈教授要3000快钱飞刀钱。”<br/><br/>
“做手术可是性命攸关的大事，几千块钱外请专家和性命比谁更重要。”李庆华问道。<br/><br/>
他爱人无语。<br/><br/>
“矛盾在于人民群众日益增长的物质文化需求与……”李庆华嘴里自言自语道，“师父那面不改变术式、不外请专家的做法已经跟不上时代喽。”<br/><br/>
嗡嗡嗡~~~<br/><br/>
磨钻的嗡鸣声再次响起。<br/><br/>
可惜，李庆华依旧没有坚持多久，鸡蛋内膜啪的一声破碎，里面的鸡蛋清流淌出来。<br/><br/>
与此同时，周从文家里也想着嗡鸣声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69370709"&nbsp;&nbsp;chaptername="316&nbsp;&nbsp;时代变了（白银盟&nbsp;&nbsp;临渊何羡鱼加更30）">加入书签</a>
</div>
