
……<br/><br/>
项心慈没有去找莫云翳，找他干什么，能有什么作用！<br/><br/>
她抹把脸上的雨水，活动下手臂，细嫩的手掌握住借来的独轮车，毫不犹豫的加入了搬运石头、泥沙的队伍。<br/><br/>
大坝下密密麻麻全是人，一排排人墙组成的一列列队伍，一袋袋泥沙在众多人手间传送，一筐筐石块一手手往上游运转！<br/><br/>
“快点！后面的跟上！”<br/><br/>
喊促声此起彼伏。<br/><br/>
不一会，一排巡查士兵跑来，卸下官职，也焦急的加入了运送石块的队伍！<br/><br/>
雨中依稀能听见他们更加高昂的喊声！<br/><br/>
项心慈干的更卖力了！<br/><br/>
雨水渐渐遮挡了视线，地上溅起一片片水雾，这里的雨下的似乎比庄子上还大，项心慈身上的蓑衣没一会就重了！她毫不犹豫的脱下来继续！<br/><br/>
项心慈推着独轮车，冒着雨，夹在队伍中，快速奔跑在不足二十尺长的地方，长期的锻炼让她知道，她足以适应这样的劳动强度。<br/><br/>
“小姑娘！累不累！”大雨眯了眼睛！<br/><br/>
“不累！”<br/><br/>
“车哪弄的？！”他们都是徒肩扛！<br/><br/>
项心慈双手将沙土装上车，隔着雨幕大喊：“上来的时候跟寺里借的！”又快速推着车跑向下家！泥土在她脚下高高的溅起！她也浑不在意！<br/><br/>
女人在这里卖力气并不稀奇，常年劳作的妇人每个人都能轻易扛起两袋泥沙！<br/><br/>
河坝征调的时候，女人也在前赴后继的报名！为家里赚取营生。<br/><br/>
在听说水势危机，带队的明经们更是放开政策，来的人更多了！<br/><br/>
而越在底层，对女子的束缚越小，田间地头能看到很多绑着裤腿，被太阳晒的脸色通红的女子爽朗的大笑！<br/><br/>
她们不读儒家，不懂学术，劳作相夫教子从小耳需目染。但只要有大把力气、有养家的本事，也异常彪悍！<br/><br/>
项心慈并没有把脸涂花，雨落在身上脸上，泥土溅了一身，可她虽然狼狈，但依旧美的让看到她的人不自觉的有一把力气干活！<br/><br/>
阿图冒着雨，带着属下，巡视各个关卡！<br/><br/>
雨越来越大，临近中午也没有停的征兆，阿图皱眉也皱了起来，不禁转头对身后的人大喊：“再加一列！中午前务必堵住一个缺口——”<br/><br/>
“是！”<br/><br/>
队伍又加了一列！<br/><br/>
阿图心中忧虑的扫过一条条搬运线时，在嘈杂的人群里、飞来过往的泥石间，轻易的看到了与前后左右都格格不入的女孩子！下巴险些掉下来！“这——这——”<br/><br/>
“侍郎！怎么了？！”雨片刻就打湿了眼睛！<br/><br/>
阿图已经跑了过去！<br/><br/>
项心慈用擦擦眼上的雨水！也不看他，继续推着车跑！<br/><br/>
阿图也只好跟着她跑：“你干什么！”<br/><br/>
项心慈喊：“看他！”<br/><br/>
“这里看？！”声音淹没在突起的雷里！<br/><br/>
“我问过了！他要堵河坝！我帮他堵！”项心慈快速卸下一袋泥沙，又快速往回跑！自始至终没有停下！<br/><br/>
阿图慢慢的停下脚步：“胡闹。”转身向上游跑去！<br/><br/>
“你认识侍郎大人啊——”泥沙入车。<br/><br/>
项心慈笑笑，转身推着车继续跑。<br/><br/>
难怪胆子这么大，来这里的女人哪个不是生养过！<br/><br/>
…<br/><br/>
阿图一把掀开帘子进去，看眼正在与人仪事的世子，急忙凑到世子耳边把项家小姐在的事说了一遍。<br/><br/>
莫云翳瞬间一个眼刀飞过去：“你闲着没事了是不是！我让你下去做什么！”现在是理会那些女子的时候！她们爱干什么干什么去！又垂下头继续跟在场的明经讨论如果顶不住，可能会造成的后果！愁绪更浓！<br/><br/>
<br/><br/>
阿图吓的不敢吭声，静了一会，转身出去！立即派人去盯着点那位项小姐，万一出事了，可别怪他们世子头上！造成不好的影响，他们世子可不认！<br/><br/>
别想赖账。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
项心慈冒着雨，照旧高高兴兴的推着独轮车马不停蹄的跑着。<br/><br/>
不同的是，今日推独轮车的人多了，她下边的大叔也借了一辆，跑完一趟，还能跟项心慈聊一会：“这东西好用！”<br/><br/>
项心慈孩子气的点头，笑眯了眼睛，她也觉得好用。<br/><br/>
宋大叔被孩子的笑容晃了眼，心里罕纳，达官老爷真奇怪，派这么漂亮的孩子出来：“小妮子有想法。”<br/><br/>
“主要是我会偷懒。”<br/><br/>
“叔可没见你偷懒！很能干！”<br/><br/>
两人说完又互相去忙！<br/><br/>
莫云翳披了一件单薄的蓑衣，亲自带着人下来，今天的雨比昨天更大，这雨已经两天两夜没有停了，上游的局势越发不容乐观。<br/><br/>
阿图要为世子撑伞。<br/><br/>
被莫云翳推到了一边！<br/><br/>
明经们为莫世子指着这一片区域，探讨着逼不得已时泄洪的可能性。<br/><br/>
莫云翳站在人群中，他虽然不是其中资格最老的，却带着安定人心的气势！仿佛他站在这里，就是所有勋贵都站在这里，只要他在，这里就绝对不会出事！<br/><br/>
莫云翳看着下游成片的农田和房舍，不管心里在想什么，面上丝毫不显：“再看看其他地方。”<br/><br/>
“是，大人这边请。”<br/><br/>
莫云翳绕过这片堤坝，转过去，沿途就看到不少人推着古怪的车快速运送砂石，一次能运送四五袋沙土。<br/><br/>
莫云翳停下脚步。<br/><br/>
阿图跟在世子身后，见状也看了过去：“哦！这个我知道！昨天项小姐用的，想不到今天就有很多人用了，看样子还挺好用，别徒手快了一倍不止。”<br/><br/>
莫云翳闻言突然回头看了阿图一眼。<br/><br/>
阿图肯定的点点头！他亲眼所见是项小姐在用。<br/><br/>
莫云翳恨不得踢死他！：“拉出去打二十大板！”没用的东西！瞬间吩咐后面的人：“不管工部想什么办法，这样的独轮车，明天我要看到一千辆，现在立刻派人，去附近的寺庙去借，能借来多少是多少！”<br/><br/>
“是。”莫云翳看不都不想看身后的废物！快速上山，重新推算河坝的决堤的时间！<br/><br/>
……<br/><br/>
危机局势暂缓后，已经过了三天。<br/><br/>
莫云翳才有时间远远的站在河堤上，沉默的看着混在人群中，几乎找不到的她。<br/><br/>
阿图一瘸一拐的跟在主子身后，现在知道自己犯了什么错了！他眼中只有红颜，世子眼中是天下苍生。<br/><br/>
项心慈浑然不觉的跑着，明媚的仿佛从不曾见过阴霾。<br/><br/>
阿图觉得他还可以再废话一下：“项小姐说……想帮您堵河堤……”<br/><br/>
莫云翳回头。<br/><br/>
阿图顿时背脊发凉，他……他把所有知道的都说了！没漏了——<br/><br/>
莫云翳拍拍他的肩，从未觉得自己的属下如此蠢过，转身离开：“午休的时候让她上来一趟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174603"&nbsp;&nbsp;chaptername="059踢死">加入书签</a>
</div>
