    
<br/><br/>    人，
<br/><br/>    注定是软弱的存在，
<br/><br/>    或许有少数异类，但终究大部分都是那个德行，
<br/><br/>    要不然，
<br/><br/>    鬼物为什么总喜欢吞噬人族的灵魂取乐，
<br/><br/>    那正是因为他们心中所产生的恐惧是鬼物最喜欢的东西了，
<br/><br/>    “不不，不可能。”
<br/><br/>    李翰林一脸的茫然，
<br/><br/>    对于杀生鬼言的话他很难相信，可周围的灵气的确是在不断的减少，
<br/><br/>    为什么要跑，
<br/><br/>    明明不会输，
<br/><br/>    轰隆隆~~~
<br/><br/>    周围聚集过来的僵尸纷纷被突如其来的爆炸冲开，一只体型庞大的僵尸出现在了李翰林的面前，
<br/><br/>    身高三丈，眼如铜铃，口中不断冒出黑气，
<br/><br/>    似乎带着无尽的怨念和愤恨，
<br/><br/>    这是一只万年僵尸的存在，
<br/><br/>    寻常修士哪怕被他抓伤一下，都很可能会因为腐蚀的力量而丧命，
<br/><br/>    李翰林慌忙后退，
<br/><br/>    已经完全慌乱的他，彻底不知道该如何办了.……
<br/><br/>    万里边城之外，
<br/><br/>    高耸入云的山巅，
<br/><br/>    年迈的妖族老祖正从上至下观望着下面的战局，
<br/><br/>    当他看到有许多宗门修士逃命的那一瞬间，
<br/><br/>    苍老的脸上不由浮现出了一抹讥笑，
<br/><br/>    人啊人啊，
<br/><br/>    你们真是可怜啊，
<br/><br/>    “老祖，那群人族修士只有一少部分在和鬼物混战，我们该怎么办？”
<br/><br/>    “还能怎么办，我们妖族注定要在这场战争中获取功德，然后一同奔赴阴曹地府，位列仙班。”
<br/><br/>    “他们那些无知的人既然想要放弃这千载难逢的机会，我们妖族可不会放过。”
<br/><br/>    “通知所有族群，准备出击。”
<br/><br/>    妖族老祖眼中绽放着兴奋的目光，
<br/><br/>    修炼千年，功德万载，
<br/><br/>    原本的他已经被阴曹地府所选中可以位列仙班，但是为了身后的族群发展，老祖还是选择了留下来，
<br/><br/>    只有他在，
<br/><br/>    他才能成功的指引其他的妖族一同获取功德，
<br/><br/>    这是妖族才具备的同心协力，
<br/><br/>    比起那些卑微的人族，
<br/><br/>    他们更懂得自己需要什么，
<br/><br/>    死，并不可怕，
<br/><br/>    或许妖族的力量比起人族修士更弱，但是在临死之前能够获取足够的功德，即便是面对死亡，还有什么可恐惧的，
<br/><br/>    更何况，
<br/><br/>    阴曹地府掌控着阴阳两界的秩序，
<br/><br/>    他们这些妖族为了天下苍生而死，在步入轮回之后，阴曹地府也会为他们走走后门，
<br/><br/>    凭借积攒下来的功德，经世累月，总有一日他们都将位列仙班，
<br/><br/>    杀，
<br/><br/>    杀，
<br/><br/>    杀，
<br/><br/>    雄壮的喊杀声震耳欲聋，数以万计的妖族在山间爆发了兴奋的吼声，
<br/><br/>    无论修为高低，
<br/><br/>    全数参加这一场难得的功德之战，
<br/><br/>    得到了老祖的号令，
<br/><br/>    如山洪一般倾泻，
<br/><br/>    数不清的妖族开始奔赴下方的战局，为仅存的人族修士开辟出一条生的道路，……
<br/><br/>    “这帮鼠辈，竟然选择了逃命！”
<br/><br/>    孟高飞轰杀数只僵尸之后，身上沾染了血污已然看不出原本的样子，
<br/><br/>    可令他无比愤怒的却是那些宗门的背信弃义，
<br/><br/>    “别再去管他们了，准备迎敌！”
<br/><br/>    问天岚以天罪开辟一道血路，勉强抵挡了新一轮僵尸的涌动，可看着毫无尽头的僵尸浪潮，心中只剩下杀戮，
<br/><br/>    其他人怎样都好，
<br/><br/>    自己身上所背负的信念不能忘却，
<br/><br/>    “师妹，与我一起，上路吧。”
<br/><br/>    天罪剑动，
<br/><br/>    惶惶剑威凶不可挡，
<br/><br/>    即便是千年僵尸也不得不避其锋芒，
<br/><br/>    而其他的人更是各展神通丝毫不受到其他外界的影响，
<br/><br/>    “少主，僵尸数量太多，不如您先撤吧。”
<br/><br/>    剑奴将慕容云海围在中间，
<br/><br/>    他们也不曾想到会有那么多的宗门临时逃命，现在五百剑奴已经三成阵亡，剩下的也在死死守护在慕容云海的身边，
<br/><br/>    他们这些剑奴的命运，
<br/><br/>    就是确保少主不受任何危害，
<br/><br/>    慕容云海则并不想退，此番下山并不仅仅是遵循老祖的命令帮助其他宗门平定鬼乱，更是要证明自己拥有可以继任慕容府当家的实力，
<br/><br/>    可当他看到方小仙，问天岚等人真正的实力以后，心中大为震惊，
<br/><br/>    慕容府原本已经作为秦晋之地的泰山北斗隐世，不曾想到还有这么多强大的修士存在，
<br/><br/>    他们当中的每一个人，都远超了他的实力巅峰，
<br/><br/>    可怕吗，
<br/><br/>    这样的现实太难让人接受，
<br/><br/>    眼见着周围的僵尸越来越多，
<br/><br/>    即便是剑奴也很难在抵挡僵潮的到来，
<br/><br/>    就在这个时候，
<br/><br/>    战局发生了转变，
<br/><br/>    一大群不知道从哪里冒出来的妖族纷纷冲了过来，
<br/><br/>    不管用什么办法，它们都在用自己的方式来诛杀僵尸，
<br/><br/>    “这到底是怎么一回事？”
<br/><br/>    慕容云海看着发愣，
<br/><br/>    连妖族都来到了万里边城，这到底是怎么了。
<br/><br/>    死眼骷髅和亡指枭傀站在僵尸浪潮的后方查看着面前战局的变动，
<br/><br/>    僵王的命令是攻破此处，从而成为他征服人间的跳板，
<br/><br/>    可眼下却是被一大群的妖族给搅乱了计划，
<br/><br/>    “可恶啊。”
<br/><br/>    亡指枭傀怒骂一声，
<br/><br/>    当即越入战局，汹涌的死气从他的身边不断蔓延开来，
<br/><br/>    周围除了僵尸以外的其他生灵纷纷触之即亡，
<br/><br/>    身为将臣最得意的属下，
<br/><br/>    亡指枭傀并不仅仅只拥有一个身份，
<br/><br/>    同样出现在万里边城大战的还有崔钰，
<br/><br/>    只不过从其他宗门逃命，妖族入局等事端相继出现开始，崔钰一直没有插手这场混战，
<br/><br/>    奉命为鳞妖获取功德，
<br/><br/>    崔判原本以为万里边城的血战将会是一场绝佳的机会，
<br/><br/>    可眼下无数妖族也在拼命的为功德努力，
<br/><br/>    如果自己在插手一番，
<br/><br/>    实在是不怎么好，
<br/><br/>    看着身后那一大群血红色的鳞妖，崔判直皱眉，
<br/><br/>    眼下还有什么比这一场血战更好的机会了，
<br/><br/>    而在天子殿中的沈炼，也在关注这场混战，
<br/><br/>    他的心思则是放在了慕容云海的身上，
<br/><br/>    年轻有为，修为不弱，
<br/><br/>    如果这样一个人能够承载大道果实的力量，那么算上其他几个人他已经凑齐了七个，只不过还得要观察慕容云海一段时间才行，
<br/><br/>    大道果实的力量非同一般，
<br/><br/>    方小仙等六人不过是刚刚初窥果实的门径就能够做到抗衡昔日的仙岛七王，
<br/><br/>    如果给错了人，那将会是一场新的浩劫，
<br/><br/>    所以一定要认真的筛选每一个目标才行，
<br/><br/>    “陛下，臣回来了。”
<br/><br/>    天子殿内，黑白无常相继来到沈炼的面前，
<br/><br/>    “事情办得如何了？”
<br/><br/>    “天外浊气已经基本上被压制在九霄之上，不过为了确保不曾有所遗漏钟判已经带领一百尊城隍加大了结界的范围，相信不会出现任何纰漏。”
<br/><br/>    “很好，告诉钟馗在坚持一段时间我会让陆判去接替他。”
<br/><br/>    找不到补天的方法，
<br/><br/>    沈炼只能让地府判官牺牲自己的功德，在配合一百尊城隍暂时净化天外浊气，
<br/><br/>    而当九霄之上的天外浊气得到了制衡之后，
<br/><br/>    太虚海境内的天外浊气也会逐渐减少，到时候陆判便可以从中退出，
<br/><br/>    这样将浊气完全抵制在九霄之上，则会让阴曹地府减轻不下的压力，
<br/><br/>    只不过调拨一百尊城隍，秦晋则会失去一部分仙家的庇佑，
<br/><br/>    反观万里边城之战，
<br/><br/>    人僵妖已经到达了胶着的状态，
<br/><br/>    从黎明战至天黑，
<br/><br/>    无论哪一方都很难在前行一步，
<br/><br/>    慕容家的剑奴已经全数阵亡，只剩下慕容云海一个人苦苦支撑，
<br/><br/>    相比于其他六人得道，
<br/><br/>    慕容云海不过是一介凡人，就算在怎么优秀也消耗了巨大的体力，
<br/><br/>    死眼骷髅与亡指枭傀纷纷被得道六人所牵制，
<br/><br/>    六对二的局面始终无法被打破，<br/><br/>