
明月当空，晚风清凉。<br/><br/>
因为并没有“闹洞房”的陋习，此时宾客大都已散去，院中一片静谧。<br/><br/>
大红喜字贴在窗纸上，取其“木火通明”的吉庆之意。<br/><br/>
木床四围挂的是红纱帐，铺的红锦被，堂上照明的是龙凤烛，铺陈的是喜字毡，炉里熏的合欢香。<br/><br/>
旖旎暧昧的氛围中，魏长天看着眼前的厚厚一沓银票，再看看徐青婉忐忑且诚恳的表情，不由得哑然失笑。<br/><br/>
“哈哈哈，这里一共有多少银子？”<br/><br/>
“两、两千三百五十两......”<br/><br/>
徐青婉明显很清楚自己有多少家底，给出答案的同时又从怀中摸索出一个小钱袋，把袋口朝着魏长天的方向打开，小声补充道：<br/><br/>
“这里还有八两碎银......”<br/><br/>
“......”<br/><br/>
好家伙！徐青婉竟然这么有钱？！<br/><br/>
魏长天微微张大嘴巴，心中确实有些惊讶。<br/><br/>
两千三百两对他来说或许不算什么，但却绝不代表这个数字不大。<br/><br/>
恰恰相反，对于任何一个普通百姓而言，这都是一个“一辈子也见不到”级别的数额。<br/><br/>
即便徐青婉是悬镜司总旗，赚的多些，可也不应该能攒这么多钱啊！<br/><br/>
“你是怎么攒下这么多钱的？”<br/><br/>
按捺不住心中的好奇，魏长天疑惑问道：“这都能抵悬镜司一个总旗五十年的俸禄了。”<br/><br/>
“这个......”<br/><br/>
说到“赚钱”，徐青婉顿时双眼放光，说话立马也不结巴了。<br/><br/>
“我每个月俸禄有三两，平时也不怎么花钱，再加上司中春冬时发的赏钱，每年便能攒下五十多两呢！”<br/><br/>
“我平日里若是没事便会去做些看家守院、帮小孩子开脉之类的杂活，这一项每年也能赚一二十两。”<br/><br/>
“嗯......其实遇见你之前我只攒下了不到五百两，但是遇到你之后就攒的可快啦！”<br/><br/>
“教你习武每次可以赚五十两。”<br/><br/>
“在章府时你给了我两个金元宝，一共是四百两”<br/><br/>
“去南陵县杀鼠妖，你送给了我一枚妖丹，唔......这个我没有舍得卖。”<br/><br/>
“还有你给我写信时寄来了三百两......”<br/><br/>
“......”<br/><br/>
一桩桩，一件件。<br/><br/>
徐青婉掰着手指认真细数着自己是如何攒下这两千多两巨款的，眼神中满是兴奋的光芒。<br/><br/>
而魏长天听着听着却发现小徐同志的表情突然开始慢慢变得沮丧，声音也是越来越小，到最后更是好像要哭出来了。<br/><br/>
“嗯？”<br/><br/>
魏长天不解的问道：“你咋了？”<br/><br/>
“我、我......”<br/><br/>
徐青婉仰起头来，泪眼汪汪的看着魏长天，委屈巴巴哽咽道：“我、我没事，只是突然发现，呜呜呜，自己赚到的钱原来大都是你给的......”<br/><br/>
“哈哈哈，这有什么好哭的。”<br/><br/>
魏长天心中一阵好笑，柔声劝道：“我又不心疼这点钱，你不必觉得不好意思。”<br/><br/>
“唔？”<br/><br/>
徐青婉抹着眼泪小声嘟囔：“我、我没有不好意思......”<br/><br/>
“那你哭啥？”<br/><br/>
“我、我只是有些心疼。”<br/><br/>
“心疼？”<br/><br/>
魏长天越发疑惑：“心疼什么？”<br/><br/>
“......”<br/><br/>
小徐同志支支吾吾有点犹豫，但最终还是很诚实的给出答案。<br/><br/>
“本、本来我可以多攒好多钱的......”<br/><br/>
“但、但如今我嫁给了你，从今往后便再没有这么好赚的银子了......”<br/><br/>
“？？？”<br/><br/>
从今往后再没有这么好赚的银子了？<br/><br/>
感情你是在心疼这个？？<br/><br/>
这是人话？？？<br/><br/>
魏长天一阵语塞，好半晌之后才又气又笑的把一叠银票抢到手中，“报复”性的威胁道：“这些银子你方才既然说了都给我，那我可就要拿走了！”<br/><br/>
“嗯......”<br/><br/>
徐青婉并没有不舍，只是憨乎乎的点点头，然后又将小钱袋轻轻向前推了推，小声提醒。<br/><br/>
“这、这里还有八两......”<br/><br/>
“......”<br/><br/>
看到小徐同志的反应，魏长天这下是彻底无语了。<br/><br/>
话说徐青婉到底是种什么脑回路？<br/><br/>
明明视财如命到连自己的钱都要赚，甚至还会因为今后赚不到了而哭鼻子。<br/><br/>
但当自己扬言要把她的全部身家拿走时，她竟然又丝毫不抗拒。<br/><br/>
这不自相矛盾吗？<br/><br/>
魏长天想了半天也想不通，不禁有点气馁。<br/><br/>
但他到底也不可能真的剥夺徐青婉“攒钱”这个唯一的爱好，便垂头丧气的把银票又递了回去。<br/><br/>
“喏，还给你吧。”<br/><br/>
“啊？”<br/><br/>
徐青婉一愣：“你不要了么？”<br/><br/>
“嗯，不要了。”<br/><br/>
魏长天撇撇嘴：“我现在又不缺银子，你先代我攒着，等以后哪天我要是落没了再问你要。”<br/><br/>
“好哒！”<br/><br/>
小徐同志顿时破涕而笑，赶忙接过银票仔仔细细规整好，再抬头时却发现魏长天的情绪好像不怎么高涨。<br/><br/>
“你、你怎么了呀？”<br/><br/>
她轻轻拉了拉后者的衣角：“是不是我做错什么了......”<br/><br/>
“没什么。”<br/><br/>
魏长天自顾自倒了杯酒，仰脖一饮而尽后才察觉到徐青婉正眼巴巴望着自己欲言又止。<br/><br/>
“又怎么了？”<br/><br/>
“长天，我们还没有喝合欢酒呢......”<br/><br/>
“哦，对。”<br/><br/>
魏长天笑着点点头，举壶倒酒的功夫突然想起了自己跟陆静瑶结婚时的洞房一夜，进而又想到自己直到如今竟然还没有“拿下”后者......不得不说，这反派做的未免也太失败了点。<br/><br/>
话说，如今柳家已经完蛋了，陆静瑶是不是也快要得以“解禁”来蜀州了？<br/><br/>
要是她真的来了......<br/><br/>
“长天，你想什么呢？”<br/><br/>
徐青婉的呼唤突然自耳边响起。<br/><br/>
“咳，想咱们喝完酒该干啥。”<br/><br/>
魏长天收敛心绪，半开玩笑的回答。<br/><br/>
“......”<br/><br/>
徐青婉小脸一红，知道自己今天是无论如何也逃不掉了，只好捏着衣角如蚊子哼哼一样挤出几个字。<br/><br/>
“先、先喝酒嘛......”<br/><br/>
“好！”<br/><br/>
一听这话魏长天瞬间来了精神，立马把一杯酒塞到徐青婉手里，自己又端起一杯。<br/><br/>
互饮一盏，谓之交杯。饮讫，掷盏并花冠子于床下，盏一仰一合，俗云大吉，然后掩帐。<br/><br/>
红红的喜帐外衣衫满地，就连那件无比奢华的嫁袍也随意丢在了地上。<br/><br/>
而至于喜账之内......<br/><br/>
“长天，你......”<br/><br/>
“嗯？怎么了？”<br/><br/>
“你、你压到我头发了......”<br/><br/>
“哦哦抱歉......现在呢？”<br/><br/>
“好、好啦......”<br/><br/>
“......”<br/><br/>
......<br/><br/>
京城，魏府。<br/><br/>
“夫人，您大半夜的不睡觉在院里做什么呢？”<br/><br/>
“看月亮。”<br/><br/>
“怕是又在思念公子吧。”<br/><br/>
“谁想他了！秋云......你说相公现在会不会也在看月亮呢？”<br/><br/>
“夫人，蜀州的大雨您又不是不知道，哪里能看得到月亮？”<br/><br/>
“保不准今日天就晴了呢？”<br/><br/>
“即便天晴公子如今也定已睡了，所以夫人您也快点去睡吧！”<br/><br/>
“哼！秋云你好不解风情！”<br/><br/>
陆静瑶气鼓鼓的紧了紧衣袍，转身跟在秋云身后往屋里走去。<br/><br/>
不过就在临进门之前，她还是又回头望了一眼那轮明月，小声嘀咕了一句。<br/><br/>
“相公应该偶尔也会想起我吧......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70710113"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;明月照两端">加入书签</a>
</div>
