    凌风一笑，心说那也是你自找的！
<br/><br/>    非要跟我较劲，刚才不过是露了一手，让你知道知道我到底什么水平！
<br/><br/>    不过嘴上凌风却是说道：“不好意思了，现在到了这里，线索似乎就断了！”
<br/><br/>    “……”
<br/><br/>    琳娜没说话，转头看了看周围，接着说道：“这片森林四通八达，那些人出来之后可以去往任何方向，的确是不好查了！”
<br/><br/>    “是啊！”
<br/><br/>    凌风点点头，接着问道：“那你还有什么别的办法没有？我现在连你们丢的东西是什么都不知道，所以只能作为助手，听你的安排了！”
<br/><br/>    这一招甩锅玩的很是漂亮，直接把责任交给了琳娜，让她来做决断了。
<br/><br/>    如果没有办法，那大家就跟热锅上的蚂蚁似的，到处乱转好了，反正五天时间一到，五百亿美金就算彻底赚到手了。
<br/><br/>    凌风想的很美好，但琳娜却眯起眼睛说道：“办法不是没有，但今天时候不早，就先到这里吧，明早再说！”
<br/><br/>    凌风一怔，疑惑的问道：“你明天打算怎么追查？”
<br/><br/>    “先保密，你明天自然知道！”
<br/><br/>    琳娜说了一句，接着看看凌风：“现在咱们先回城，你有什么办法没有，不会打算跟我步行回去吧？”
<br/><br/>    “抱歉，我虽然有瞬间离开的方式，但那也是有前提的，在堪培城那边没做任何准备，所以无法直接离开！”凌风耸耸肩膀说道。
<br/><br/>    “好吧！”
<br/><br/>    琳娜瞪了他一眼，随后拿出电话，拨通了安全部的号码。
<br/><br/>    随后她报出了自己的所在的方位坐标，剩下的就是等着来车接了。
<br/><br/>    距离不是很远，但也要半个小时以上的时间，所以打完了电话之后，琳娜看看凌风：“闲着也是闲着，咱们把这片树林搜索一下，看看会不会有意外发现吧？”
<br/><br/>    “行啊，我没意见！”
<br/><br/>    凌风一笑，迈步往林子外围走去。
<br/><br/>    之前在这里，出来之后就让小飞升上天空离开了，能留下什么东西？
<br/><br/>    找也是白找！
<br/><br/>    但凌风毕竟是拿了人家的钱财，总不能啥都不干，所以他还是很配合的开始了搜索。
<br/><br/>    两人刚认识没多久，所以也没在一起，各自在林子里转了起来。
<br/><br/>    半个多小时后，接应的车子来了，琳娜才和凌风一起上了车。
<br/><br/>    返回城市的途中，琳娜都保持了沉默，什么都没说。
<br/><br/>    一直到回了安全部之后，车子停下了，她才从副驾驶转头回来看看凌风：“我们已经为凌先生安排了住宿，就在对面的酒店，这样方便工作！”
<br/><br/>    “好啊，那我就先去休息了，有事明天再说！”
<br/><br/>    凌风点点头，推门就要下车！
<br/><br/>    结果琳娜说道：“等等！”
<br/><br/>    “还有事？”
<br/><br/>    凌风回头，看了她一眼。
<br/><br/>    “晚上没事的话，我请你吃饭吧！”琳娜说道。
<br/><br/>    “啊？”
<br/><br/>    凌风十分意外，看着她问道：“有这个必要吗？”
<br/><br/>    “如果你没事的话，大家坐下来，聊一聊也可以啊，但如果凌先生不想或者有事，那就算了！”琳娜说道。
<br/><br/>    凌风哦了一声，接着点点头：“行吧，我倒是没什么事情，那我就到酒店去等你好了！”
<br/><br/>    “好的，晚一点见！”
<br/><br/>    琳娜说了一句，开车的司机把房卡交给了凌风。
<br/><br/>    下了车，凌风直奔对面的酒店，对周围的环境也没理会，就算是有人在监视着自己，他也不在乎了。
<br/><br/>    对面的酒店环境一般，上楼之后，看到自己的房间是个套房，凌风点点头，直接到沙发上坐了下来。
<br/><br/>    随后神识一扫，他就在房间的各个角落里，发现了很多的监视器，传感器，窃听器！
<br/><br/>    数量之多，加起来足有十多个！
<br/><br/>    凌风直接无语，想了想，也没理会这些东西，就在沙发山坐着，闭目养神起来。
<br/><br/>    只要自己没有动作，随便他们怎么监视去好了！
<br/><br/>    时间一分一秒的过去，转眼就是天黑，外面的街道灯火辉煌，车水马龙的，显示出了一国首都繁华热闹的场景。
<br/><br/>    凌风睁开眼，看看时间已经是晚上七点钟了，琳娜居然还是一点消息都没有！
<br/><br/>    他心说难道晚饭取消了不成？怎么还没动静？
<br/><br/>    后来一转念才想起来，外国人的吃饭时间跟华夏人可不一样！
<br/><br/>    他们的晚餐，通常都是晚上八九点以后才开始的，有的甚至十点钟才吃饭！
<br/><br/>    果然，一直等到快八点了，房间里的电话铃声才响了起来。
<br/><br/>    凌风接通了，听到的就是琳娜的声音：“我在一楼大堂，凌先生你准备好了的话，就可以下来了！”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，挂断电话就出了门。
<br/><br/>    下楼来到大堂，看到琳娜坐在休息区，已经换了一套连衣裙的她，此刻容光焕发，好像个模特似的。
<br/><br/>    凌风一怔之后，低头看看自己的一身休闲装，心说不是吧，搞的这么正式，早知道我也换一身西装好了！
<br/><br/>    但现在说那些都晚了，他只是笑了笑，然后就迈步来到琳娜的面前：“我来了！”
<br/><br/>    “嗯，凌先生请跟我来吧！”
<br/><br/>    琳娜起身，提着手里的小包，迈步往酒店外面走去。
<br/><br/>    看到她开来了一辆小轿车，凌风笑着问道：“吃饭的地方很远吗？”
<br/><br/>    “还好，十分钟的车程吧！”
<br/><br/>    琳娜说了一句，直接上了驾驶座。
<br/><br/>    这里的风俗也是跟英格兰那边一样，开车都是右舵的。
<br/><br/>    凌风虽然坐过几次这种车，但每次都觉得很是不习惯，除非不看窗外，不然总觉得是在逆行似的！
<br/><br/>    #送888现金红包#  关注vx  公众号【书友大本营】  看热门神作  抽888现金红包！
<br/><br/>    还好，车子走了没多远就到了目的地。
<br/><br/>    这里是个很大的餐厅，看外面和里面的装饰就知道这里是一家高级饭店了。
<br/><br/>    果然，停了车之后，琳娜和凌风来到门口，先是拿出了一张预定卡，然后才能进入，跟着服务员到了提前预定好的位置。
<br/><br/>    桌子与桌子之间的距离不大，几乎每一桌都有人在吃饭，大家小声的聊着天，尽量的不打扰旁边的人。
<br/><br/>    这样的场面在电影里倒是见过，但凌风对西餐本就没什么兴趣，也没觉得有多好吃。
<br/><br/>    今天来，完全就是为了给琳娜一个面子，配合她而已！
<br/><br/>    所以坐下来之后，当她问凌风想吃什么的时候，凌风直接耸耸肩膀：“随便吧，你帮我点就好，我也不知道什么东西好吃！”<br/><br/>