    
<br/><br/>    “操，”江朔低骂了一句，“这什么粉丝福利，有病吧？”
<br/><br/>    听到他朔哥又在不爽，范荣意憋了几秒，还是忍不住回过头来看了一眼。
<br/><br/>    只见这人沉着脸，握着手机的骨节都泛了白。
<br/><br/>    非要看，现在好了，从不爽升级到生闷气了。
<br/><br/>    “哎……”
<br/><br/>    范荣意摇了摇头，第N次欲言又止。
<br/><br/>    好不容易鼓起勇气再次抬头，结果就对上了他朔哥警告的眼神。
<br/><br/>    “再回头一次，扣一个月工资。”
<br/><br/>    范荣意：“……”
<br/><br/>    没有小助理的干扰，江朔的注意力又放回到手机上。
<br/><br/>    蓝牙耳机里传出现场的声音。
<br/><br/>    崔越还没说话，舒成弘就先替他说了，“不可以哦~”
<br/><br/>    他营业时惯会撒娇卖萌，这话由他来说，并不会让人觉得有什么。
<br/><br/>    “告诉你们一个秘密，”他甜甜一笑，伸手揽过崔越的肩膀，“我们老幺，就连我们八个人都碰不了。”
<br/><br/>    话音还没落下，崔越就已经面无表情地抖落了肩膀上那只手。
<br/><br/>    舒成弘耸了耸肩，“你看。”
<br/><br/>    “哎呀，你不如抱我吧！”美帅冲出来缓解气氛，“我可好抱了！不信你试试！”
<br/><br/>    他说着就主动抱了那名男粉，观众席上的粉丝哄笑一团。
<br/><br/>    没有如愿抱到偶像，戴眼镜的微胖男生下台时还是有点失落。
<br/><br/>    倒不是崔越故意摆谱，而是她实在怕被发现女儿身。
<br/><br/>    搞砸了演唱会事小，系统任务失败还不知道会造成什么后果。
<br/><br/>    相较之下，谨慎点总是好的。
<br/><br/>    台上，演唱会继续进行。
<br/><br/>    舒成弘趁灯光暗下来时，抬手摸了摸崔越的脑袋，凑近低声说：“我帮你解围了，你要怎么谢我？”
<br/><br/>    不等崔越说话，他却已飞快站好，只是那嘴角的笑意，与刚才那副可爱活泼的样子截然相反。
<br/><br/>    像极了一个偷吃糖的坏小孩。
<br/><br/>    装乖。
<br/><br/>    崔越皱了皱眉，心说原书里好像没有这茬啊？
<br/><br/>    虽然这垃圾穿书系统设定，有没有原书都没什么区别，但好像除了男女主之外，就没有别的感情线了啊。
<br/><br/>    而且A团其他人在原书里，根本就是背景板般的存在。
<br/><br/>    这也偏离太多了吧！
<br/><br/>    来不及多想，舞台灯光亮了起来，崔越只好先走了出去。
<br/><br/>    ……
<br/><br/>    演唱会开了两个小时，结束之后都累瘫了。
<br/><br/>    保姆车上，少年们一个个东倒西歪地靠在座椅上，累得一句话都说不出来。
<br/><br/>    回到宿舍洗漱完，已经是晚上十一点多。
<br/><br/>    崔越趴在床上，给江朔发了个信息。
<br/><br/>    ——“走了？”
<br/><br/>    大概过了一分多钟，江朔就回了过来。
<br/><br/>    ——“没。”
<br/><br/>    居然没走？还在北京？
<br/><br/>    崔越眼睛一亮，翻身坐起打字。
<br/><br/>    ——“什么时候走？”
<br/><br/>    对方正在输入了一会儿，屏幕上跳出新信息。
<br/><br/>    ——“怎么？崔老师很盼着我早点走？”
<br/><br/>    这话，怎么感觉一股子不爽的气息？
<br/><br/>    崔越决定直接点，搜了一张卡丁车跑场的图发过去。
<br/><br/>    ——“去不去？”
<br/><br/>    反正演唱会结束后可以休息一天，不约白不约。
<br/><br/>    开卡丁车是其次，开完还能一起吃个饭什么的，这才是重点。
<br/><br/>    很快，江朔回了一个字。
<br/><br/>    ——“去。”<br/><br/>