
它山之石，可以攻玉。<br/><br/>
此计甚妙！<br/><br/>
能用最小的成本和代价办好事情，又何必去劳民伤财的大兴不义之师呢？<br/><br/>
要知道，皇帝是个明君，如此简单且又直观的道理焉能看不透彻？<br/><br/>
大方针已定，剩下的就是谈谈细节方面了。<br/><br/>
气氛上也相对轻松了一些。<br/><br/>
龙颜大悦的皇帝又让三德子给齐誉换了一盏热茶，君臣二人继续往下探讨。<br/><br/>
皇帝突然调笑了一路：“呵呵，真没想到，齐爱卿干着养马的活，却操着宰相的心，真是难为你了。”<br/><br/>
呃……<br/><br/>
这是褒奖？还是哂笑？<br/><br/>
齐誉只得道：“范文正曾言，处江湖之远则忧其君，何况微臣当下还身在京城之内，又岂能不为皇上您分忧呢？”<br/><br/>
皇帝：“哈哈~~”<br/><br/>
一拍即合，其乐更融。<br/><br/>
在龙屁拍完了之后，齐誉又说起了正事：“微臣建议，在目前已有道录司和僧录司的机构之外，陛下再开创一个新的‘上帝教司’，直接御封那个哈里为第一任上帝教的‘左正一’，如此一来，这个教会就有了实际上的名分，即为正统，而那个葛裘名义上却是反贼，在老百姓们看来，这孰高孰低不就不言自明了吗？”<br/><br/>
皇帝悠然地点点头，道：“左正一……呵呵，这只不过一个虚衔而已，御封起来倒也不难，只是这事牵扯到外洋人，此前尚无前例，此事容朕再细思。”<br/><br/>
不过，这些都不是什么大的障碍，皇帝若真想促成此事，还是很有办法的。<br/><br/>
要知道，封官的权利可是在他的手里攥着呢，他想怎么封是他的事，内阁即使想挡却也挡不了呀！<br/><br/>
<br/><br/>
然后，再继续往下讨论。<br/><br/>
皇帝认为，这个点子虽然不错，但其中却隐藏着一个隐患，那就是，这种外洋教一旦势大的话，很有可能就会冲击到华夏的本土文化，此事不可不防。<br/><br/>
鉴于此，齐誉又提出了试验区的概念。<br/><br/>
即：将山东府列为是上帝教传教的专属试验区，其他省府处不可传教，且，在齐鲁之地的传教对象只能为拜帝教的信徒，不含普通百姓。<br/><br/>
如此一来<br/><br/>
，就把风险压到了最小的范围。<br/><br/>
再往细了分析，齐鲁大地是什么地方？<br/><br/>
那可是孔孟文化的发源地，外洋文化若想在那里落地生根，何其难也？<br/><br/>
总体上来看，还是相当可控的。<br/><br/>
主事谈妥之后，君臣二人又开始了闲聊。<br/><br/>
皇帝笑了笑，突然问道：“朕听说，兵部尚书和你之间有些龃龉，不知是所谓何事呀？”<br/><br/>
齐誉一怔，忙答道：“那天，张尚书在检阅行太仆寺的马队时，曾当面询问微臣如何能够提升我朝战马的体质，微臣出于谨慎并没有答他，因此就产生了一些误会。”<br/><br/>
“哦，小事而已，齐爱卿不必往心里去。”皇帝点点头，又道：“其实，朕也非常关注战马的事宜，你若真有什么好的想法，也可以和朕说说。”<br/><br/>
这个问题还真不好作答。<br/><br/>
为什么呢？<br/><br/>
战马不同于别的，必须要用事实说话，否则就是妄言了。<br/><br/>
因此，齐誉谨慎道：“对于改良战马，微臣确实是有一些想法，但是，由于手里缺乏试验用的种.马，所以还不敢妄下结论。”<br/><br/>
皇帝呵呵一笑，道：“哦？和朕说说，你想要一匹什么样的战马作种，朕来帮你募寻。”<br/><br/>
齐誉想了想，答道：“微臣需要一匹来自域外的高大胡马。”<br/><br/>
“胡马？”<br/><br/>
皇帝一怔，同时泛起了不解。<br/><br/>
自宋时开始，朝廷上选马就以蒙马为优，对来自域外的胡马大多都是不屑的。<br/><br/>
慢慢地，也就形成了一种根深蒂固的思想，在印象里，胡马就属于是劣种的马。<br/><br/>
也因此，皇帝才深感到不解的。<br/><br/>
再说齐誉，他之所以提出这个条件，并非是出自于自己的想法，这马是赵明玉心心念念想要得到的，如今逢了这个机会，恰好替他请愿，也算是成人之美吧。<br/><br/>
域外胡马属于是罕见的马种，对于常人来说见到都是极难的，但是，这对于帝王而言却是小事一桩，因此，皇上几乎是不假思索的就答应了下来。<br/><br/>
然后又聊了几句，齐誉便很识趣地告退了。<br/><br/>
是的，皇帝的目光已经望向了后宫的方向<br/><br/>
。<br/><br/>
不料临行前，皇帝却蓦地叫住了他，突然问出一句：“你殿试时试卷上的那句，‘怅寥廓，问苍茫大地，谁主沉浮？’，是你自己想出来的吗？”<br/><br/>
这……<br/><br/>
齐誉的心中泛起了一阵骇然！<br/><br/>
这若是放在以前，自己是绝难体会出其中韵味的，但是，自打进入了官场之后，自己的视野和思维相对之前已经有了大幅提升，如今回过头来再看，已经明显觉察到不妥了。<br/><br/>
怎么办？<br/><br/>
嗯，这事必须否认！<br/><br/>
“回皇上，这几句诗词是微臣抄袭的别人的。”齐誉佯装尴尬道。<br/><br/>
“哦？”皇帝的脸色也随之一凝，肃然问道：“抄的谁的？”<br/><br/>
“这几句妙词，曾在微臣的故乡永川府内小范围流传，所以才偶尔闻之，据传，此词是已故的永川王所写。”<br/><br/>
让永川王去背这个黑锅吧。<br/><br/>
何况，他现在已经死了，如何查证？<br/><br/>
不料皇帝却是笑了：“还别说，这种口吻，和他还真有点像。”<br/><br/>
皇上信了。<br/><br/>
齐誉也随之舒了一口长气。<br/><br/>
皇帝看了看他，心道：之前曾因此事对他产生了一些偏见，现在来看，却是误会他了。<br/><br/>
……<br/><br/>
月挂长空，朗星闪闪。<br/><br/>
在离开了皇宫之后，齐誉就迈着轻盈的步伐往家里头赶。<br/><br/>
他嘴角挂笑，一副心情很不错的样子。<br/><br/>
若仔细分析，就不难发现，此次的见驾共得了三样大喜，能不高兴吗？<br/><br/>
第一喜就是得到了赏银，这可是实实在在到手的好处，有了这笔银子，所欠的房款基本上就可以还个差不多了。<br/><br/>
第二喜就是拉近了和皇上之间的关系，齐誉非常相信，在经此一事后，今上一定会记住自己的，即使以后得不到重用，他也不会再给小鞋穿的。<br/><br/>
第三喜也是最大的一喜，那就是自己的报仇计划得到了实施，能够给拜帝教制造麻烦，是多少银子都换不来的。自己在为君分忧的同时，又能趁机公报私仇，可谓是两全其美，相得益彰！<br/><br/>
想到这些，齐誉不由得畅笑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67055890"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;相得益彰">加入书签</a>
</div>
