    
<br/><br/>    叶青玄脸上带着种莫名的意味，走到了林远见面前，说道：“林兄啊，我也不管你是开玩笑还是认真的。你若要收我小妹为徒，恐怕会有一些难度啊……”
<br/><br/>    林远见心中一动：“什么难度？还望叶兄指点一二。”
<br/><br/>    叶青玄不急着回答，反而问道：“呐，你看我这小妹，天不天才？”
<br/><br/>    林远见点了点头：“天才。”
<br/><br/>    这一点不可否认，叶青婵的实力只怕比叶青玄这个当哥哥的厉害得多。
<br/><br/>    叶青玄又道：“那你再想想，如果没有人指点她，给她带路，她会有今天这么出色么？”
<br/><br/>    林远见恍然大悟：“叶兄的意思我大概是明白了，她已经有了师尊对不对？”
<br/><br/>    “对啊！”叶青玄颇为遗憾地叹了口气：“我这小妹的师尊老牛逼了，人家连我都看不上，苍玄门那么多天才弟子，就偏偏选中了小妹一个。”
<br/><br/>    林远见微微一愣：“连你也看不上？眼光似乎很高啊。”
<br/><br/>    叶青玄无奈地摇了摇头：“可不是嘛，都快高到天边去了。”
<br/><br/>    林远见沉吟半晌：“叶兄可否给我说说青婵这位师尊的情况？”
<br/><br/>    叶青玄感到有些无语：“你还真打算跟人家争徒弟啊？”
<br/><br/>    林远见苦笑道：“我都说了我是认真的，特别认真。”
<br/><br/>    “唉，这个……我不太方便说，总之小妹那个师尊有点难缠，换而言之呢，就是个狠角色。”叶青玄面露难色：“林兄，你还是打消收我小妹为徒的想法吧，被她那护犊子的师尊知道，只怕是要扒了你的皮……”
<br/><br/>    “小妹在她的眼里就跟掌上明珠似的，我家老爷子她都敢不给面子。”
<br/><br/>    林远见嘴角猛的抽搐了几下，这个徒弟，要收下她的困难系数很高啊。
<br/><br/>    罢了，走一步看一步吧，先不要逼得那么急……
<br/><br/>    “对了林兄，你今天可算是为我出了一口气，我一看到他们父子俩的倒霉样就开心。”叶青玄哈哈大笑了起来。
<br/><br/>    “话说熊大山那个小乌龟，林兄准备什么时候把他变回来？我觉得不如先不管，再折磨老乌龟一段时间？”
<br/><br/>    林远见耸了耸肩：“我不必去管，半个月之后他就会自己恢复正常了。”
<br/><br/>    叶青玄瞬间抓狂了：“什么？才半个月？这太便宜他了吧？”
<br/><br/>    林远见摸了摸头：“叶兄觉得时间太短了？那我给他改一改，这个婴儿的状态再持续一年吧。”
<br/><br/>    叶青玄大喜：“好啊好啊！”
<br/><br/>    林远见当即开启时间之道，花里胡哨地操作了一波，直接搞定！
<br/><br/>    “好了，已经可以了。只要我不出手，熊大山就得当一整年的婴儿。”
<br/><br/>    叶青玄仍旧有些愤愤难平：“还是便宜他了，草！”
<br/><br/>    林远见嘴角微微动了动，终究还是没问。
<br/><br/>    不过叶青玄这小子好像挺想倾诉的。
<br/><br/>    “林兄，想必你一定很好奇，为什么我这么恨熊沧海父子。”
<br/><br/>    林远见淡淡一笑：“这是你的私事，你不必和我说的。”
<br/><br/>    “没事，林兄你又不是什么外人。这事憋在心里太久了，堵得慌！”叶青玄顿了顿，突然间露出了一个十分悲伤的表情，开始缓缓叙述他与熊沧海父子之间的爱恨情仇。
<br/><br/>    “唉，本来我和熊家父子也没什么瓜葛，后来发生了一件十分不堪的事……”
<br/><br/>    “很多年以前啊，我叶青玄那时候还是个纯情小处男，风华正茂，意气风发，天才之名，远扬四海，又长得英俊帅气，还有个当苍玄门门主的老爹，妥妥的高富帅啊。”
<br/><br/>    林远见点了点头，可以，非常狗血的开头。
<br/><br/>    他基本可以预料接下来的事情了：“嗯，你继续说，我在听呢！”
<br/><br/>    快马加编，编不出来打死！
<br/><br/>    “因为我的出身和地位，暗恋我的妹子，都能围苍玄星一圈了，向我表白的，更是多得跟天上的星星一样。”
<br/><br/>    “当时的我，年少无知，就这样爱上一个对我展开狂热追求的小师妹……”
<br/><br/>    “就在我享受甜甜的恋爱还没多久的时候，小师妹居然变心了，她果断甩了我，然后就跟熊大山那个王八蛋狗东西好上了！”
<br/><br/>    “我就不明白了，论出身我甩他熊大山十条街，论长相他简直就是一坨大便，论魅力？他有个屁的魅力！凭什么小师妹会抛弃我爱上他？”
<br/><br/>    叶青玄越说越气！
<br/><br/>    卧槽，这么心酸的吗？林远见忽然有点心疼叶青玄了。
<br/><br/>    “直到今天我都没明白是怎么回事，但我的初恋就这么无疾而终了。”
<br/><br/>    “从那之后我就再也不相信爱情了，我宁愿和自己的分身变的妹子交流。”叶青玄一脸颓然。
<br/><br/>    林远见悟了，难怪这家伙会有如此奇特的嗜好，原来是因为这样啊。
<br/><br/>    “那你那个小师妹现在去哪儿了？”
<br/><br/>    叶青玄掩面叹息：“后来我听说她又把熊大山甩了，然后离开了苍玄门，再也没有回来过。”
<br/><br/>    林远见：“……”
<br/><br/>    叶青玄恨恨地道：“不过熊大山这王八蛋，我算是跟他杠上了！以前有好几次我差点要了他的命，要不是熊沧海那老乌龟缕缕插手，他哪玩得过我？”
<br/><br/>    林远见笑道：“我觉得，你其实也不必这么执着，天涯何处无芳草？你又不止一个小师妹。”
<br/><br/>    叶青玄嘴角出现一丝苦涩之意：“算了吧，我还是觉得我的分身比较好，跟我心意相通，又不会背叛我。”
<br/><br/>    “感情这事，得看缘分，要找到真爱不容易啊……”
<br/><br/>    叶青玄望着悠悠白云，心中感慨万千。
<br/><br/>    现在林远见终于知道这家伙藏在心中的忧伤故事了……
<br/><br/>    明明挺悲催的，可是不知为什么林远见有点想笑。
<br/><br/>    “咦，叶兄你笑什么？”叶青玄敏锐地察觉到了林远见表情的变化。
<br/><br/>    林远见丝毫不慌地解释道：“没有没有，我脸抽筋了，不受控制，问题不大。”
<br/><br/>    “哦……”叶青玄沉浸在自己都往事里，也没有去继续深究了。
<br/><br/>    “界王碑争夺战是在什么时候？”林远见机智地转移了话题。
<br/><br/>    叶青玄抬起头答道：“还有一个月的时间。”
<br/><br/>    林远见嘀咕道：“这么久啊，那可有得等了。”
<br/><br/>    叶青玄的思绪总算是被拉了回来：“你胜了熊大山的事情，估计已经传到了长老阁那边，不知他们是什么看法。”
<br/><br/>    “我想，应该会引起轩然大波！林兄是世所罕见的时间法则领悟者，那群老家伙都是精明人，肯定会费尽心思去拉拢你的，你这个名额铁定是稳了！”
<br/><br/>    林远见无奈一笑：“能够帮上叶兄的忙就好。”<br/><br/>