
第九阶，神兽。<br/><br/>
如果说第十阶神医是个谁都不知道破境标准的莫名其妙的等阶，那么第九阶的破境就是整个修行体系中破境门槛最简明易懂的。<br/><br/>
神兽，顾名思义，就是要能驯化神兽。<br/><br/>
山海大陆上的神兽，一般指能够运用天地元气具有真元的野兽，一般这样的野兽都极具灵性。注意是灵性而不是人性。<br/><br/>
修行者修行依赖于天地灵气，而和天地元气结合最紧密的永远不是人，而是先于人千百年生活在这片大陆上的野兽。<br/><br/>
它们才是这片大陆上的主宰，人只是过客。<br/><br/>
它们才是，这片大陆，真正的神。<br/><br/>
赵光目光沉沉，毕竟……神兽走到顶端，便是八兽神。<br/><br/>
神兽，兽神，只是颠倒两个字的顺序，意味却截然不同。<br/><br/>
任何修行体系和修炼方式追根溯源都脱胎于八兽神。<br/><br/>
修行者的修行，最终都是在效仿这片大陆的真正主宰。在兽神面前，再强大的修行者都不过是蝼蚁。<br/><br/>
修行之路走到尽头，必须依靠兽神的力量，天阶的晋升，传说就需要八兽神声音的指引。<br/><br/>
而到了这里，就不难理解等阶九神兽这个等阶的特别了。<br/><br/>
等阶九，其实是为了修行者殊途同归的最终道路的一个演练。<br/><br/>
说是驯化神兽，事实上是要得到神兽的认可。<br/><br/>
这里才是区分真正修行者的门槛，如果不能得到神兽的认同，再怎么修炼都是扯淡。<br/><br/>
如果说人自己修炼还有标准，但要得到神兽的认同那就是真正的玄学了。<br/><br/>
赵光叹了口气，不要以为你身体内能聚集点天地元气就是王者，再弱的神兽眼里修行者看上去都是东施效颦的傻瓜。<br/><br/>
基本上天生的修行者都要在神兽面前碰一次壁，才知道什么叫天高地厚。<br/><br/>
人家才是真正的天才，理不理踩你个模仿者得看心情。<br/><br/>
只有碰过一次壁，或者要好几次，世家子们才能明白人类的渺小，拉下脸来好好……和大爷们搞好关系。<br/><br/>
<br/><br/>
没错，赵光扶额。等阶九神兽……可以说是最耗时一个晋升等阶。<br/><br/>
世家间摸索出的一般方法，就是从小寻找一匹合适的比较弱小的神兽，然后让世家子亲手供养，花费至少一年以上的时间与其培养感情，最终……也许可能成功。<br/><br/>
供养，不是抚养。<br/><br/>
要知道神兽可不是爱宠爱马，你不是在养它是在求它。<br/><br/>
赵光就亲眼见过自己有朋友供养一匹神兽十年，却依旧无法进阶的。<br/><br/>
当然也和他当时心高气傲找的神兽太强有关。<br/><br/>
神兽体型越大，力量越强，就越难被人折服。<br/><br/>
赵光抚摸着肩膀上的鸽子，心有余悸地吁了口气。<br/><br/>
他当年能进阶其实是走了好运，以他的地位根本没人会给他找神兽，但因为他与情报相伴养了很多鸽子，有一天正当他进阶无望而感到绝望之时，他鸽群里的一只黑鸽……突然通了灵性。<br/><br/>
正是之前险些被那个女子拐走的黑羽鸽子，黑炭。<br/><br/>
黑炭成为了神兽，而他沾光居然就破了境。<br/><br/>
所以他的情况可以说是……<br/><br/>
一鸽得道，主人升天？<br/><br/>
这说法总觉有点怪，赵光连忙摇了摇头把这个想法甩了出去，重新看着水面边徘徊的那名少女，在心里惋惜地叹了口气。<br/><br/>
这女子在战斗上的确拥有难以想象的才能，然而看她这个样子，肯定是没有从小养到大的神兽，而现在开始供养……她又没有时间了。<br/><br/>
看着身边眸光微深的兄长，赵光心情更加复杂。<br/><br/>
这名少女，她的寿命就只剩一年。<br/><br/>
所以……无论如何，她来不及了。<br/><br/>
这件事可以不用想了，赵光咬紧嘴唇看着湖边的嬴抱月一行人，“她到底准备怎么过澜沧海？”<br/><br/>
……<br/><br/>
……<br/><br/>
“归辰，以防万一我先问一句，”打马行至湖边，嬴抱月看向归辰问道，“你会游……凫水吗？”<br/><br/>
少年看着湖面滚滚波涛，听到这话脸色有点发绿，“不是很会……你……”<br/><br/>
她问这个要干什么？<br/><br/>
“姐姐……”归离反应过来牙齿也有点打战了，“你不会是想要游过去吧？”<br/><br/>
嬴抱月微笑，马边其他人的脸色统统绿了，她开口道，“只是以防万一，怎么过湖其实我还没想好。”<br/><br/>
“你……”归辰看着嬴抱月难以置信道，“你原本是怎么打算的？”<br/><br/>
这人带着他们一路往这边跑，他还以为她是想好了，好吧其实他之前也没考虑过。<br/><br/>
“为了躲避追兵，为了护着她身边那三个人，她选择了危险最小的路线，”山巅上李稷看着听到凫水同样脸色发绿的赵光道，“不过过湖就没那么简单了。”<br/><br/>
“她不会真打算游过去吧？”赵光愕然道。<br/><br/>
“应该还能找找民间渡口，”李稷道，“不过……那同样不安全。”<br/><br/>
看着湖边的少女，男人眸光漆黑。<br/><br/>
她是他见过的最大胆的赌徒，但同时他总觉得她不可能什么都没打算。<br/><br/>
你原本……到底是怎么打算的？<br/><br/>
“我原本是想看看我的一个朋友是不是还在这，”面对归辰的问题，嬴抱月沉默了一瞬后笑了笑道，“本想看看她能不能帮个忙。”<br/><br/>
“朋友？”没想到会听到这个回答归辰一愣，“他住在这附近？他会摆渡？”<br/><br/>
公主怎么会认识船夫？<br/><br/>
“她不是住在这，只是我记得她以前挺喜欢待在这儿的，”嬴抱月笑了笑道，但随后归辰只见面前少女抿唇看向平静的湖面，“不过我……不知道她现在还在不在这里。”<br/><br/>
嬴抱月深吸了一口气，骑马登上湖边一处较高的陡崖，看向跟在她身边的归辰归离她们道，“我们先找找民间渡口吧，如果找到了……”<br/><br/>
就在这时她声音一顿，归辰看着眼前女子瞳孔一缩，“归辰，趴下！”<br/><br/>
哎？在耳边听到那声风声时，归辰就知道他懈怠了。<br/><br/>
连续三天紧绷神经，在看到这片汪洋之时，在许久没有见到杀手之时，他放松了神经。<br/><br/>
这一刻，就足以致命。<br/><br/>
当他闻声偏头，看着射向自己瞳仁的那枝弩箭，归辰心底只有这一个想法。<br/><br/>
她没事就……<br/><br/>
“归辰！”<br/><br/>
山巅之上，李稷和赵光愕然吸气，李稷伸出去的手停在半空中。<br/><br/>
那是极快的一瞬间。<br/><br/>
归辰睁大眼睛，看着从他身前掠过的那个身影，就在那电光火石的一瞬间，他被人从马上推下，在坠落之中，少年怔怔看着另一个纤细的身影从他眼前坠落。<br/><br/>
为了将他推开。<br/><br/>
从山崖上。<br/><br/>
落入。<br/><br/>
滚滚汪洋。<br/><br/>
“明月！”<br/><br/>
少年撕心裂肺的大喊响彻湖面，看着瞬间被吞没的仿佛什么都没发生的湖面，归辰目眦尽裂，咬紧牙关转身看向惊呆地坐在马上的另外两个女子。<br/><br/>
“归离，你们待在这不要动，我去去就来！”<br/><br/>
说完归辰就准备跃入湖中，然而就在这时，他身后却突然传来归离颤抖的声音。<br/><br/>
“哥……”<br/><br/>
“我一定要下去找她，你不要……”归辰吼道然而下一刻却只听妹妹颤抖着道。<br/><br/>
“哥……湖面……”<br/><br/>
湖面？<br/><br/>
归辰怔怔转过头，却只看到湖面中仿佛极快的有一点红光闪过，然而下一刻。<br/><br/>
原本平静的巨大湖面，开始震荡。<br/><br/>
狂暴的水浪震撼天地。<br/><br/>
一个巨大的漩涡开始在湖中心出现。<br/><br/>
越来越大，越来越大，越来越大。<br/><br/>
深埋湖水中的青黑世界，开始展现。<br/><br/>
天地黑沉。<br/><br/>
下一刻，一个巨大的黑影，在漩涡中心浮现，在看到那个黑影的瞬间，天上的日光在一瞬间黯淡，空气顿时变得有千斤重，轰然压下。<br/><br/>
所有人的心脏都仿佛被攥住，双目暴起。<br/><br/>
“二哥！”就在赵光胸腔被挤压难以呼吸之际，一个人猛地将其扑倒。<br/><br/>
“不要看！”赵光第一次听到兄长如此恐惧的声音。<br/><br/>
“不要看！你的等阶太低，”男人吼道，“眼睛会瞎的！”<br/><br/>
赵光脸朝岩石五体投地心房颤抖，为这前所未有的一切颤抖。<br/><br/>
为这凌驾一切的威严颤抖。<br/><br/>
不能直视。<br/><br/>
眼睛会瞎。<br/><br/>
不能直视。<br/><br/>
那么。<br/><br/>
眼前。<br/><br/>
即为。<br/><br/>
神灵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636036"&nbsp;&nbsp;chaptername="第一百二十五章&nbsp;&nbsp;神灵">加入书签</a>
</div>
