
“妈，您怎么突然改主意了？”简怡心问。<br/><br/>
她拍拍女儿的手：“不改主意又能怎么样？你弟弟就是个死心眼孩子，他就看上时莜萱，我不同意难道让他打一辈子光棍吗？”<br/><br/>
简父伸手在老伴额头上摸下：“也不发烧啊，你怎么就说上胡话了呢？平时怎么和你说就是不同意，现在儿子有女朋友了你应该高兴才是，好好的又提人家时小姐做什么？”<br/><br/>
“她早晚还是会和盛翰鈺和好，不信我俩打赌。”<br/><br/>
还是当爹的明白，人在家中坐，能看所有事。<br/><br/>
儿女对老爸齐齐竖起大拇指，夸赞他看的通透！<br/><br/>
简夫人这才慢慢醒悟过来——儿子真有女朋友了啊？<br/><br/>
不是糊弄她呀！<br/><br/>
继而狂喜。<br/><br/>
在剩下的时间里，全是简夫人的主场，她滔滔不绝一个劲逼问儿子：“女孩是哪的人？多大了？做什么职业？爸妈都是干什么的？性格是温柔还是活泼……”<br/><br/>
并且坚决要求看照片。<br/><br/>
除了没有照片，母亲别的问题简宜宁都能答出来。<br/><br/>
他女朋友今年二十六岁，祖籍是江州但从小在米国长大，是名律师。<br/><br/>
父母都是医生，性格……到时候自己看！<br/><br/>
但简宜宁拍着胸口对家人保证：“你们一定会喜欢她，性格长相都不说，弄的挺神秘。”<br/><br/>
……<br/><br/>
学校门口。<br/><br/>
时莜萱在车里坐着，盛翰鈺去大门口等着接孩子，放学音乐响起，孩子们从学校里陆续走出来。<br/><br/>
学前班的孩子们都已经出来了，却唯独没有时然。<br/><br/>
老师只看孩子都跟家长走了，于是就准备回去，并没有注意剩下一名家长！<br/><br/>
<br/><br/>
“老师等一下。”<br/><br/>
盛翰鈺上前：“时然怎么没出来？”<br/><br/>
“时然？”<br/><br/>
老师一脸莫名其妙：“时然被她妈妈接走了呀，下午就接走了。”<br/><br/>
“不可能，她妈妈在车里坐着呢，你把孩子让谁带走了？”盛翰鈺一把揪住老师衣领，眼中几乎要冒火。<br/><br/>
“是，是她妈妈……”老师意识到不对劲，冷汗嗖下就从额头冒出来，连话也说不利索。<br/><br/>
盛翰鈺不打女人，但他这次破了戒。<br/><br/>
狠狠往旁边一甩，年轻的女教师就摔在地上。<br/><br/>
他往学校里面跑，丢下一句话：“我女儿要是少一个头发丝，你就等着倒霉吧。”<br/><br/>
……<br/><br/>
时莜萱坐在车里右眼皮一个劲的跳，她以为是晚上没休息好的缘故，但发现大门口开始骚动，时莜萱就坐不住了。<br/><br/>
她刚从车里出来，就见盛翰鈺飞奔往教学楼里跑！<br/><br/>
不好。<br/><br/>
时莜萱到大门口，时然老师刚从地上爬起来，结果看见时莜萱吓的又一屁股跌做到地上：“天呐！你怎么在这？时然呢？”<br/><br/>
时莜萱揪着她衣领，用一只手就从地上给她硬提起来：“这句话应该我问你才对，时然呢？”她觉得天旋地转，担心的事情终于发生了。<br/><br/>
千防万防，他们还是没有防备坏人有这么一手，居然能给孩子从学校里带走！<br/><br/>
“时，时然被一个女的带走了……”女老师哭哭啼啼，现在才终于知道闯了大祸。<br/><br/>
“你怎么能让陌生人随便给孩子带走，啊？”时莜萱几乎快要崩溃，她强撑着才勉强站稳，冷冰冰丢下一句话：“我女儿要是少一根头发丝，你就等着倒霉吧。”<br/><br/>
“不关我的事，真不关我的事啊……那女人穿着和你一样的衣服，头发也一样……”她哭着为自己辩解，说的全是推卸责任的话。<br/><br/>
这时候旁边已经聚集了不少人。<br/><br/>
这时候能到学校门口的全是学生家长，或者爷爷奶奶，外公外婆。<br/><br/>
听说有学生在学校居然就被坏人拐走了，大家都能感同身受，纷纷给出主意：“报警吧，让警察去找坏人。”<br/><br/>
“对，赶紧报警，如果晚就来不及了……”<br/><br/>
时莜萱已经六神无主，拿出手机就打算拨110……手机被夺走，盛翰鈺拉着她压低声音：“跟我走。”<br/><br/>
然后对围观的众人道：“大家散了吧，刚才是个误会，孩子找到了。”<br/><br/>
听到孩子没丢，于是大家也就都散了。<br/><br/>
时莜萱开始松口气，但走几步就发现不对劲，盛翰鈺神色凝重，不像是个“误会”。<br/><br/>
“然然在哪儿？”<br/><br/>
盛翰鈺：“一会儿再说。”<br/><br/>
于是时莜萱知道，女儿根本就没有找到，他刚才不让自己报警，是怕惹怒绑匪，对孩子有危险。<br/><br/>
这样的“常识”如果换在别人身上，时莜萱也知道怎么做。<br/><br/>
不过轮到自己女儿，关心则乱，就乱了阵脚。<br/><br/>
俩人到校长办公室，时然被带走那个时间段的监控已经调出来了。<br/><br/>
下午一点四十分。<br/><br/>
下课铃响，孩子们呼啦啦离开教室，往外面跑。<br/><br/>
时然跑的最快，最迫不及待！<br/><br/>
女老师刚准备离开，这时候从外面进来一个女人，若只是从穿戴打扮上看，和时莜萱一模一样！<br/><br/>
但女人脸上戴着口罩。<br/><br/>
她直接走到老师面前，说了两句什么，好像很焦急的样子。<br/><br/>
老师点头，但还是有点迟疑。<br/><br/>
女人直接拿出一沓钞票塞给她，女老师没要，但却不迟疑了，在本上写了一行字撕下来递给女人，女人匆忙离开。<br/><br/>
镜头随即切换到走廊。<br/><br/>
女人从兜里拿出一张湿巾状的东西，走到时然身边按在她头顶上，然后弯腰和她说句什么。<br/><br/>
给别人的感觉，这动作就像是长辈对晚辈亲昵的抚摸，但时然神色很快变得略显呆滞，然后就乖乖跟着这女人走了！<br/><br/>
俩人走到大门口之前，都没有被人发现端倪。<br/><br/>
只是到大门被拦住，女人拿出老师写的条，保安放行，俩人走出大门……后的事情就拍不到了。<br/><br/>
学校的监控只能拍到画面，没有声音，当时那女人对老师和保安说了什么，也只能给当事人叫过来当面问！<br/><br/>
时莜萱早已经哭成一个泪人。<br/><br/>
当初她自己被绑架都没有这样害怕，但现在她是真的害怕了。<br/><br/>
是谁绑走她的女儿？<br/><br/>
那些人想要什么？<br/><br/>
时莜萱现在最担心的就是这女人是朱一文派来的人。<br/><br/>
如果是那样，时然凶多吉少！<br/><br/>
盛翰鈺给她拥入怀里，拍着她后背轻声安慰：“你放心，不管用什么样的办法我都会给我们的女儿找回来，不会让她少一根头发，萱萱你放心……”<br/><br/>
这时候，女老师和那名保安被带到。<br/><br/>
女老师吓的发抖，说话结结巴巴但也给事情经过表述清楚了。<br/><br/>
下课铃响后。<br/><br/>
她正准备出去叮嘱孩子们课间玩闹要注意安全，因为前天刚发生一件事情，就是课间孩子们打闹，一个小朋友给另外一位小朋友眼眶打肿了。<br/><br/>
孩子家长不依不饶，又要追究打自己儿子的同学责任，这要追究老师责任！<br/><br/>
所以她心有余悸，急着出去看着孩子们，别再出点什么事情才好。<br/><br/>
就这时候那女人进来了。<br/><br/>
进来自称是时然妈妈，说时然外公病危要见孩子最后一面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666861"&nbsp;&nbsp;chaptername="第358章">加入书签</a>
</div>
