    
<br/><br/>    第291章有没有兴趣做财务总监
<br/><br/>    而瑶妃，别说靠小麦收获百姓的民意了，皇上没治她的罪就算好的了。
<br/><br/>    “被大火烧了？”陆云萝有些意外。
<br/><br/>    瑶妃那样心思缜密的人，会出现这种疏漏吗？
<br/><br/>    “是啊，好像是烧的一点都不剩了。”银霜高兴之余也有一些遗憾。
<br/><br/>    毕竟，那些小麦的种子可是她和娘娘在冷宫种出来的。
<br/><br/>    那做出来多的吃食确实味道很好。
<br/><br/>    就这么没了还是挺可惜的。
<br/><br/>    “那皇上是怎么处理瑶妃的？”
<br/><br/>    这小麦意义重大，就这么被一把火烧了，那瑶妃肯定要负一定责任吧？
<br/><br/>    银霜摇了摇头，“这个左大人没有说，不过左大人说，最近朝堂都是辰王爷在代理朝政，皇上不知道去哪了。”
<br/><br/>    陆云萝听到这话拿着毛笔的右手一抖，一滴墨滴落下来将她快画好的图纸给染黑了。
<br/><br/>    不知为何，她听到寂无绝不在京城，她这心里就慌得很。
<br/><br/>    不过东澜国这么大，她又在遥远偏僻的康县，偶遇的概率，陆云萝算了一下，比中彩票还要低。
<br/><br/>    心里这才稍微稳当了一些。
<br/><br/>    拿了一张纸，又重新画了一份图纸。
<br/><br/>    纸上画的是现代那种老式的手摇爆米花机器。
<br/><br/>    在现代的时候，这个黑乎乎的锅几乎伴随了她的整个童年。
<br/><br/>    既然玉米已经种出来了，那爆米花也该亮相了。
<br/><br/>    刚从农商会出来，就遇到了聚云楼王老板的女儿王雪吟。
<br/><br/>    正在农商会门口的不远处，一脸踌躇。
<br/><br/>    又想进去又不想进去。
<br/><br/>    看到陆云萝出来的时候，脸上还是肉眼可见的红了一下。
<br/><br/>    虽然她已经知道这位陆公子其实是女儿身，可此刻忽然见到了，不由自主的又把她当成公子了。
<br/><br/>    陆云萝对这位王姑娘还是非常有好感的。
<br/><br/>    对她的印象就是比较和善温柔的那种。
<br/><br/>    这次来找她估计是知道了她是女子身份的消息吧？
<br/><br/>    王雪吟踌躇了一会像是下定了决心一般鼓足勇气来到陆云萝身前，“陆公子，我，可以和你聊一会吗？”
<br/><br/>    “可以啊。”陆云萝很爽快的同意了。
<br/><br/>    怎么说，人家的爹也是她农商会的第一个会员，这店面子，还是要给的。
<br/><br/>    一品斋。
<br/><br/>    是康县的一家茶楼。
<br/><br/>    上个月成为农商会的会员之后又推出了各种冰饮，奶茶和甜点小吃。
<br/><br/>    生意虽然说没有酒楼的火爆，可来这里休闲的公子小姐也一直不少。
<br/><br/>    每天的营业跟以前比也翻了好几倍。
<br/><br/>    若不是康县的夏天不是很热，吃冰饮的人不多，否则，这家茶楼的生意肯定也和酒楼一样天天爆满。
<br/><br/>    陆云萝点了一些甜点和小吃之外又要了杯冰镇的奶茶。
<br/><br/>    一口奶茶喝下去，浑身舒服。
<br/><br/>    奶茶真好喝。
<br/><br/>    等回农庄的时候买点材料带回去，想喝的时候自己也能做。
<br/><br/>    王雪吟搅动着杯子里的奶茶，过了许久才问道，“陆公子，你，真的是女子吗？”
<br/><br/>    她看了看对面一身男装的陆云萝，其实内心还是不愿意相信这个事实。
<br/><br/>    “是啊！如假包换。”
<br/><br/>    到了现在，她也没必要隐瞒下去了。
<br/><br/>    得到陆云萝肯定的答复之后，王雪吟有些失落和难受，一直以来，在她心中的那位绝世风华的陆公子好像就这么硬生生从这个世界上消失了。
<br/><br/>    喉咙有些酸涩。
<br/><br/>    眼泪吧嗒吧嗒的掉了下来。
<br/><br/>    陆云萝傻了。
<br/><br/>    这怎么还哭了。
<br/><br/>    从怀里掏出一块帕子递了过去。
<br/><br/>    她也不知道该怎么安慰，还是闭嘴不说话吧。
<br/><br/>    王雪吟接过陆云萝递过来的帕子一边哭一边说道，“陆姑娘，你不用管我，我就是有些难受……”
<br/><br/>    于是，陆云萝很听话的保持了沉默。
<br/><br/>    过了许久。
<br/><br/>    王雪吟还在轻轻啜泣。
<br/><br/>    “王姑娘，你这冰激凌还吃吗？”陆云萝忍不住问道。
<br/><br/>    “什么啊？”王雪吟没听清楚。
<br/><br/>    “你点的冰激凌要化了，你不吃话我就吃掉了。”冰激凌这么美味的食物她怎么能忍心浪费呢？
<br/><br/>    “我当然要吃！”王雪吟凶巴巴的瞪了一样陆云萝。
<br/><br/>    她不是陆公子，是陆姑娘！
<br/><br/>    和她一样是个女人！
<br/><br/>    还是一个想抢她东西吃的坏女人！
<br/><br/>    于是，王雪吟很快就擦掉了眼泪，化悲伤为力量，开始和陆云萝抢着桌上的美食。
<br/><br/>    两个人谁也不让谁。
<br/><br/>    吃到最后，王雪吟的心结总算放下了。
<br/><br/>    本来也就是一场镜花水月的乌龙。
<br/><br/>    陆云萝也算松了一口气。
<br/><br/>    主要这个王小姐太柔弱了。
<br/><br/>    她真怕把人给伤了。
<br/><br/>    结账的时候，掌柜拿着算盘噼里啪啦的算着。
<br/><br/>    因为好几次金额看差了，又只能从头开始算起。
<br/><br/>    王雪吟拿起单子看了一眼，想了几秒之后说道，“一共是三百二十四文钱。”
<br/><br/>    说着从自己怀里掏出一两的碎银子，“你们给我找六百七十六文就行了。”
<br/><br/>    在一旁等着的陆云萝有些意外的看了一眼王雪吟。
<br/><br/>    这王姑娘的心算能力这么强？
<br/><br/>    要知道她们那一桌可是点了不少的东西，每一个价格又都不一样。
<br/><br/>    虽然说数字都不怎么大，可十几样加下来就算是她心算的话也得算好久的时间还不一定算的对。
<br/><br/>    “真的是三百二十四文钱啊，姑娘，你这心算能力不错啊。”掌柜赞赏的看了她一眼。王雪吟被夸的有些脸红。
<br/><br/>    从一品斋出来之后，陆云萝问道，“你算账经常算的这么快吗？”
<br/><br/>    王雪吟点了点头，“可能是因为我从小就帮我爹算账的原因吧，再加上，我对数字有种不一样的感觉。”
<br/><br/>    那种感觉她也说不上来。
<br/><br/>    如果让她被一段文字，她可能很吃力。
<br/><br/>    可是让她被一串数字的话，她就记得又快又准。
<br/><br/>    陆云萝来了兴趣。
<br/><br/>    她现在的天下农商会正缺一个管账的。
<br/><br/>    以后分店那么多，年底各大会员店都要收账，这可不是一样简单轻松的活。
<br/><br/>    夜姐的工作主要是管理。
<br/><br/>    这管账的事，除了是信得过的人之外，至少还得稍微懂一些。
<br/><br/>    陆云萝看着站在她身旁柔柔弱弱的王雪吟问道，“有没有兴趣来我们天下农商会做财务总监？”
<br/><br/>    王雪吟皱着眉问道，“什么叫财务总监啊？”<br/><br/>