    
        <br/><br/>    第158章毕业了
<br/><br/>    “晋阿九。”
<br/><br/>    “网络新文化，C。”
<br/><br/>    终于轮到最后一门课的成绩了，但云汐给到晋阿九的评分却出人意料。
<br/><br/>    A、B、C、D四类评分，她只给了晋阿九刚刚及格的C。
<br/><br/>    对于这个评分，包括云薇薇在内的所有人，都露出了难以理解的表情。
<br/><br/>    其实，晋阿九在新训班短短十几天的培训期内，将【废土】段位从青铜打到钻石，这是百分之九十新手玩家都不可能做到的事情。
<br/><br/>    这样的表现，即便云薇薇也觉得，应该给晋阿九一个B评分。
<br/><br/>    站在讲台旁的晋阿九，手里捧着自己的最后一张成绩单，目光纯净，很认真的冲云汐鞠躬致谢。
<br/><br/>    “本来可以给你A评分的，但你几次在排位赛里挂机坑队友，只给C就是对你的惩罚。”
<br/><br/>    云汐说出的话，震惊了一票围观群众。
<br/><br/>    弹幕也有人发问。
<br/><br/>    “她玩游戏挂机？真的假的？”
<br/><br/>    “挂机坑队友，这种游戏态度可不行，顺便好奇一下，她挂机干啥去了？”
<br/><br/>    “我来给不明真相的兄弟们解释一下，【废土】英雄榜可以查询晋阿九的战斗记录，新训期内她有六次挂机行为，时间恰好在厨房失火维修的三天内。”
<br/><br/>    “哈哈哈，六次挂机，因为她要做饭。三次午饭，三次晚饭。”
<br/><br/>    “……真的假的？做家务不累吗？玩游戏不香吗？”
<br/><br/>    “对晋阿九来说，游戏真的不香。她6次挂机，有4次居然是晋级赛。”
<br/><br/>    这时，听云汐解释了缘由的晋阿九，只弱弱问了一句。
<br/><br/>    “那个【废土】，我以后可以不玩了吧？”
<br/><br/>    以晋阿九温顺乖巧的谈吐方式，现场众人仍能听出她对【废土】游戏的一丝丝抗拒。
<br/><br/>    再受欢迎的东西，也不是所有人都喜欢。
<br/><br/>    晋阿九，不喜欢玩游戏。
<br/><br/>    “666666，我晋阿九喜欢做饭，不喜欢游戏，没毛病！”
<br/><br/>    “哈哈，心疼【废土】一秒钟！蝉联三年最受欢迎电竞游戏又如何，萝卜白菜各有所爱，晋阿九就是不爱玩。”
<br/><br/>    “我怀疑晋阿九新训班结业后，第一件要做的事情就是删除废土账号。”
<br/><br/>    “废土被新训班第一名和第二名先后删号，我眼角忍不住留下伤心的泪水哈哈哈哈！”
<br/><br/>    “前面的兄弟，笑哭了就说笑哭了，请诚实！”
<br/><br/>    云汐盯着晋阿九看了一会儿，嘴角突然扬起淡淡的笑意。
<br/><br/>    “随你。”
<br/><br/>    晋阿九立刻露出如释重负的表情，笑得更开心了。
<br/><br/>    新训班，正式结束。
<br/><br/>    毕业成绩第一名，陆北。
<br/><br/>    第二名，晋阿九。
<br/><br/>    云薇薇凭着陈莉在声乐课给她的A评分，也跻身综合成绩第十名。
<br/><br/>    全班近80名学员，无一人得到D评分，全员所有课程合格，皆大欢喜！
<br/><br/>    结业典礼过后，云汐返回1号别墅收拾行李。
<br/><br/>    此时，顾司晨还在房间里装模作样的坐轮椅。
<br/><br/>    “新训班结束，我要走了，你呢？”云汐随口问道。
<br/><br/>    顾司晨微笑：“真巧，我对酒店的考察刚刚结束了，也是今天走。”
<br/><br/>    云汐：“……”
<br/><br/>    可真巧啊，顾先生。
<br/><br/>    “我可以安排车送你回云家，又或者回【紫霄】剧组。”顾司晨道。
<br/><br/>    云汐摇头：“送我去YZ公司吧，带着阿九一起去。”
<br/><br/>    新训班结束，晋阿九正式出道，她在【紫霄】剧组有一个角色。        <br/><br/>