    
<br/><br/>    班长指了指盛延旁边那一桌，一个穿着灰色厚外套的男生，“那就是蒋时洲，你去找他问问吧。”
<br/><br/>    于知低头打了一句谢谢出来，给班长看了以后，就走了。
<br/><br/>    盛延看见于知又走回来了，下意识以为是她想通了，不跑了。
<br/><br/>    结果，下一秒。
<br/><br/>    盛延眼睁睁地看着于知停在了蒋时洲的面前，拿着手机打字给他看。
<br/><br/>    盛延心里顿时不爽了。
<br/><br/>    那小同学是怎么回事儿？她该不会是想和蒋时洲换座位吧？
<br/><br/>    盛延冷呵，垂下了眸子，遮敛住眸底的情绪，从抽屉里掏出手机，给于知发了一条微信。
<br/><br/>    信息成功发送出去了。
<br/><br/>    看来，这一年不曾联系过，于知也没删他微信好友。
<br/><br/>    这点儿小细节，似乎是把盛延给哄开心了，他抬头再看过去时，唇角微微扬了起来。
<br/><br/>    于知把自己的想法都以手机打字的形式表达了出来，蒋时洲看了，有些为难地看了看盛延，似乎是想询问他的主意儿。
<br/><br/>    盛延没吭声，蒋时洲哪里敢和于知换位置啊？
<br/><br/>    于知没理会盛延发给她的微信，反而是一直在和蒋时洲交涉换位置的事情。
<br/><br/>    蒋时洲为难地看向盛延，问道：“延哥，小学神她想一个人坐，我到底要不要和她换啊？”
<br/><br/>    盛延不爽地磨了磨小虎牙，扯唇笑道：“蒋时洲，你敢和她换一下试试？”
<br/><br/>    满满的威胁意味，蒋时洲顿时怂了，缩着脖子不敢吱声了。
<br/><br/>    真是怕了怕了……
<br/><br/>    神仙打架，还要牵连到他身上，绝了。
<br/><br/>    蒋时洲委婉拒绝了于知的请求，十分抱歉地说：“小学神，真不是我不愿意和你换位置，你也看到了，延哥不同意……”
<br/><br/>    于知咬着下唇，眼眶微微泛红，一副可怜巴巴的小模样，弄得蒋时洲心里都快要有负罪感了。
<br/><br/>    盛延站了起来，朝着于知招了招手，“小同学，还不回来吗？”
<br/><br/>    于知紧张地吞了口唾沫，没吭声，也没动作，像是没听见盛延在喊她一样。
<br/><br/>    她不想和别人一块坐……
<br/><br/>    哪怕是已经经历过了一年的治疗，于知还是害怕和别人接触的。
<br/><br/>    心里有道坎，她都无法跨越，更别说是一堵高墙了。
<br/><br/>    从小到大的心理阴影，不是一时之间就可以抹去的，总需要一个慢慢治愈的过程。
<br/><br/>    盛延啧了一声，走过去捏住蒋时洲的肩膀，“滚开，把位置让给她，省得说我又欺负弱小。”
<br/><br/>    莫名被凶了一顿的蒋时洲：“……”
<br/><br/>    他有错吗？
<br/><br/>    不，他没错。
<br/><br/>    既然他没错，为什么他要遭受这种罪？
<br/><br/>    而且，延哥你还能再双标一点儿吗？
<br/><br/>    前一秒还说着不同意的话，结果后一秒，人家小学神一哭，你他妈就心疼起来了？！
<br/><br/>    蒋时洲默默地收拾书本，又搬回了和盛延同桌的位置，把那个单人座位让给了于知。
<br/><br/>    于知依旧没动。
<br/><br/>    盛延盯着她，冷笑了下：“怎么，还不坐下？还是说你又改变主意儿了，想回来和我坐？”
<br/><br/>    于知被他这么一威胁，顿时吓慌了，一屁股就坐了下来。<br/><br/>