
“我会密切观察你的情况。”<br/><br/>
在叶萧进入隔离室前，康斯坦斯对他叮嘱了一句，随后对隔离室的密码锁锁定，将隔离室封闭。<br/><br/>
病毒都有一定的潜伏期，潜伏期的时间或长或短，有些只有几天，有些则是能长达几十天。<br/><br/>
“暗月”在研制P病毒的时候，就要求P病毒具有最短的潜伏期、最强的感染率、最高的致死率。<br/><br/>
因为目前P病毒还处于试验阶段，所以这也导致了P病毒的潜伏期无法确定，致死率也没有达到“暗月”的要求。<br/><br/>
不然的话，C国那些病毒感染者，全都已经死了。<br/><br/>
六个小时后，叶萧身上出现了埃博拉出血热症状，紧接着手臂、脖子等部位出现了感染天花病毒后，会出现的斑疹。<br/><br/>
“你现在可以使用疫苗了。”康斯坦斯对着靠坐在隔离室墙壁边的叶萧说道。<br/><br/>
叶萧拿起自己身边的注射器，用牙齿咬掉套在针尖上的塑料保护壳，把注射器扎入自己左手臂静脉中，将注射器中效果未知的抗病毒疫苗注入自己身体中。<br/><br/>
抗病毒疫苗注入身体后不久，叶萧的神情就变得狰狞扭曲起来，他额头上青筋暴起，脖子、手背上的血管也是鼓起，因为埃博拉出血热而变得绯红的眼球向外凸起。<br/><br/>
从叶萧脸上的神情，就能知道他现在忍受着巨大的痛苦，非常人能忍受的痛苦。<br/><br/>
突然，在忍受着巨大痛楚的叶萧，晕阙了过去，歪倒在隔离室的地板上。<br/><br/>
“小叶子！”<br/><br/>
何子铭冲向隔离室，准备解开密码锁，将隔离室打开，但却被康斯坦斯给拦了下来。<br/><br/>
“等等！”<br/><br/>
康斯坦斯拉住何子铭，说道：“看看情况再说，你现在进去也无济于事，甚至还会感染到病毒。”<br/><br/>
半个小时。<br/><br/>
一个小时。<br/><br/>
一个半小时。<br/><br/>
两个小时。<br/><br/>
何子铭在隔离室外等了足足有两个小时，隔离室中的叶萧还是没有任何的反应。<br/><br/>
“不行，我不能再这么等下去了。”何子铭推开康斯坦斯，走向隔离室的密码锁。<br/><br/>
这次康斯坦斯也没有再去阻拦何子铭，站在隔离室外，紧皱着眉头。<br/><br/>
失败了吗？<br/><br/>
实验室显微镜下的试验跟人体临床试验的差距为什么会这么大？！<br/><br/>
就在何子铭输入密码，准备把隔离室打开的时候，隔离室中的叶萧猛地睁开了眼睛，深呼出一口气，就像是一个在水中溺水了很长时间的溺水者，重新接触到了新鲜空气一样。<br/><br/>
“小叶子，你觉得怎么样？”何子铭冲进隔离室，对着叶萧问道。<br/><br/>
“这个疫苗对融合病毒有效果！”叶萧很肯定的回答道：“我体内的病毒消失了。”<br/><br/>
叶萧撸起自己卫衣的袖子，原本手臂上因为P病毒幼体而出现的斑疹已经消失了，只零星的留下了几处粉红色的印痕。<br/><br/>
“康斯坦斯，你成功了！”<br/><br/>
叶萧走出隔离室，直接一把抱住了康斯坦斯，对他感激道：“你帮了我一个大忙，谢谢！”<br/><br/>
“你不用感激我。”康斯坦斯拍了拍叶萧的后背，说道：“这两年来，我就像是个行尸走肉，生活中除了酒精还是酒精，而你带来的这个融合病毒，让我又有了激情。”<br/><br/>
“死医，如果你愿意……”<br/><br/>
“蛰龙。”<br/><br/>
康斯坦斯打断了叶萧想要说的话，说道：“我知道你后面想要说什么，如果你还当我是朋友，就不要把后面的话说出来。我这辈子没有朋友，也不需要朋友，但我把你当成我的朋友。”<br/><br/>
<br/><br/>
叶萧点了点头，没有再把后面的话说下去。<br/><br/>
有些话，点到即止，说穿了只会引起不愉快。<br/><br/>
康斯坦斯把那个装着两支抗病毒疫苗的小方盒子递给叶萧，说道：“这两支疫苗应该可以救你的朋友。”<br/><br/>
“谢谢。”<br/><br/>
叶萧接过盒子，又是对着康斯坦斯道了声谢，把盒子妥善的收好。<br/><br/>
“你们还是抓紧时间回去吧。”<br/><br/>
康斯坦斯对叶萧说道：“虽然这个融合病毒还只是试验阶段，从感染病毒到死亡会需要一段时间，但你的朋友感染到融合病毒已经有几天的时间，所以你们还是不要耽搁时间了。”<br/><br/>
……<br/><br/>
“炼狱”非洲军事训练基地<br/><br/>
整个军事训练基地还处于封闭的状态，没有云岳的许可，谁也不能进出这个军事训练基地。<br/><br/>
在对整个训练基地进行过检查后，确定只有龙婧芸和唐风两个人感染病毒之后，军事训练基地中的其他人也不需要再穿着防护服行动。<br/><br/>
救护中心隔离病房区。<br/><br/>
穿着防护服的云岳站在龙婧芸的隔离病房外，看着里面正在接受急救的龙婧芸。在五分钟前，龙婧芸突然发生了休克。<br/><br/>
两分钟后，龙婧芸的心跳重新恢复。<br/><br/>
查尔斯在对龙婧芸进行检查后，从隔离病房中走了出来。<br/><br/>
“她情况怎么样？”云岳对查尔斯问道。<br/><br/>
“很糟糕。”<br/><br/>
查尔斯摇头回答道：“这次是把她救回来了，可是不敢保证，下次发生休克的时候，还能把她救回来。”<br/><br/>
“如果蛰龙不能带回病毒疫苗的话，我建议，还是给幽凰和风狼……，目前还没有有效的治疗方法。”<br/><br/>
云岳沉默了片刻，对着查尔斯挥了挥手。<br/><br/>
看着隔离病房中，戴着氧气面罩，还在昏迷中的龙婧芸，云岳忍不住握紧了拳头。<br/><br/>
蛰龙，一切都看你的了！<br/><br/>
别人或许不行，但是你一定可以！因为你是蛰龙，承影这混蛋看人的眼光一向很准，不要让他失望，也不要让我们失望！<br/><br/>
……<br/><br/>
列颠国，伦敦，康斯坦斯庄园。<br/><br/>
康斯坦斯陪着叶萧和何子铭走出别墅。<br/><br/>
“如果不介意，还是把我送回贝克街。”康斯坦斯对叶萧说道：“我不想留在这里，留在这里，只会让我想起一些不好的回忆。”<br/><br/>
“难道你打算就这么当个酒鬼？”叶萧皱眉对康斯坦斯问道。<br/><br/>
“当酒鬼有什么不好？”<br/><br/>
康斯坦斯无所谓的耸了耸肩，说道：“喝醉了，就什么都忘记了。”<br/><br/>
叶萧也知道，除非康斯坦斯能自己放下，否则他永远无法从失去女儿这件事情中走出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="45202376"&nbsp;&nbsp;chaptername="第539章&nbsp;&nbsp;有效的疫苗">加入书签</a>
</div>
