    江晓峰也听说过洛克菲家族的恐怖，一听眼前这位，就是来自那个神秘而又恐怖的家族，不禁心头一动。
<br/><br/>    他想的是，既然这个家伙，来自于米国超级财阀家族，那在米国也有一定影响力。
<br/><br/>    假如，他让这个家伙，帮他去做那件事，岂不是轻而易举？
<br/><br/>    想到这里，江晓峰微微一笑道：“杰森先生，我可以帮你女儿治病，只是，我需要你帮我做一件事。”
<br/><br/>    杰森眼睛一亮，说道：“没问题！江神医，你只管说，只要我能做到的，我一定竭力去做！”
<br/><br/>    “嗯，具体的，到医堂里说吧。”
<br/><br/>    江晓峰道。
<br/><br/>    “好。”
<br/><br/>    杰森点头。
<br/><br/>    江晓峰便带杰森进入了晓峰医堂，萧青古怪的看着江晓峰，她不知道江晓峰要求杰森做什么事？还要到医堂里去说。
<br/><br/>    周志龙见杰森对江晓峰如此恭敬，心头复杂无比。
<br/><br/>    他本来还要报复江晓峰的，但一想，就连洛克菲家族的子弟，都有求于江晓峰，自己若是报复江晓峰，那岂不是相当于朝火坑里跳？
<br/><br/>    周志龙不是傻子，他思虑再三，便暗暗道：“看来江晓峰这小子，有点本事，不能报复他啊！”
<br/><br/>    说着，周志龙满脸复杂，上了车，径直离去。
<br/><br/>    杰森跟着江晓峰进入了晓峰医堂，江晓峰就对萧青道：“掌柜的，我和杰森到后面私聊下，你就不用跟着了。”
<br/><br/>    “哦。”
<br/><br/>    萧青点头应道。
<br/><br/>    江晓峰就带着杰森朝后面而去了。
<br/><br/>    杰森不知道江晓峰要对自己提什么要求，心头也是暗暗敲鼓。
<br/><br/>    假如江晓峰要提很过分的要求，那可咋办？
<br/><br/>    江晓峰带杰森进入了一个房间，江晓峰也没给杰森上茶，杰森也不觉得失礼，径直问道：“江神医，您有什么吩咐的只管说，只要我能做到，定然竭力去做。”
<br/><br/>    “杰森先生，是这样的，我有个朋友在巡捕队工作，她最近要抓一个要犯，这个要犯曾得罪过我，她叫方慧月。
<br/><br/>    现如今已经逃到米国了，我想请杰森先生动用自己的影响力，把这个方慧月抓住，遣送回华夏！”
<br/><br/>    江晓峰看着杰森淡淡道。
<br/><br/>    没错，江晓峰要让杰森完成的事，正是这件事。
<br/><br/>    方慧月买凶杀江晓峰，还弄死了杨宝山，就逃到米国去了。
<br/><br/>    这给巡捕抓捕她，造成了极大的困难。
<br/><br/>    毕竟，这女人有米国绿卡，受到米国的庇护，华夏巡捕想要抓她，相当之难。
<br/><br/>    而江晓峰刚才问杰森相关情况，就是想了解一下，这个副领事，他在米国的影响力如何，如果能让他帮忙抓住方慧月，那这事就简单了。
<br/><br/>    果然，当杰森听了江晓峰这话，皱着眉头，思索了一下道：“江神医，恕我直言，我想请问，这个方慧月是什么身份？她怎么得罪了您？”
<br/><br/>    江晓峰道：“此女是个亿万富豪，她曾买凶杀过我，后来，这女人就逃到了米国。”
<br/><br/>    江晓峰大概说了一下方慧月的情况。
<br/><br/>    杰森闻言，吃了一惊，沉思一下道：“江神医，我可以答应你这个要求，只是，我需要你先给小女治病，只要你能把小女的病治好，我绝对保证把这个方慧月给你抓回来！”
<br/><br/>    江晓峰闻言，笑了，立马拍着桌子道：“成交！现在我就去给你女儿治病！”
<br/><br/>    “真的？”杰森惊喜道。
<br/><br/>    “当然。”
<br/><br/>    “但是有一条。”杰森也是个精明人，说道。
<br/><br/>    “什么？”
<br/><br/>    “假如你没有治好小女的病，我是不会帮你抓那个女人的。”杰森很是精明道。
<br/><br/>    江晓峰微笑道：“行，没问题。”
<br/><br/>    “好，君子一言。”
<br/><br/>    杰森又套用了一句华夏俗语，江晓峰接着道：“快马一鞭！”
<br/><br/>    “请。”
<br/><br/>    “好。”
<br/><br/>    说着，江晓峰便很爽快的随杰森前往领事馆，给他女儿治病去了。
<br/><br/>    杰森之所以敢打这个包票的原因很简单，他虽然不是洛克菲家族的核心子弟，但作为洛克菲家族的旁支子弟，却也能动用大量的资源。
<br/><br/>    他的父亲，就和米国巡捕的一位高层，有着亲密的关系，他要动员这个关系，把那个女人拿下，倒不是一件为难之事。
<br/><br/>    现在唯一的难题就是，就看江晓峰他能不能治好自己女儿的病了。
<br/><br/>    假如他不能，自然是一切作罢。
<br/><br/>    江晓峰和杰森出了晓峰医堂，杰森亲自打开了车门，十分恭敬的道：“江神医请上车。”
<br/><br/>    看着杰森前倨后恭的模样，江晓峰的心头，竟然有一种很好感觉。
<br/><br/>    江晓峰上了那辆车子，直奔领事馆。
<br/><br/>    车上。
<br/><br/>    杰森向江晓峰了解了一下方慧月的信息，江晓峰所知有限，只能把自己所知的全部告诉杰森。
<br/><br/>    杰森拍着胸脯说道：“没关系，我会请人调查一下这个方慧月的，只要你能治好小女的病，一周之内，我就能把这个女人给你弄回来！”
<br/><br/>    “哈哈，好！”
<br/><br/>    江晓峰闻言，笑着道。
<br/><br/>    领事馆到了。
<br/><br/>    江晓峰随杰森进入了领事馆。
<br/><br/>    江晓峰从来没进过这种外国的领事机构，还挺新鲜的。
<br/><br/>    杰森一进入那个小楼，丹尼尔医生就快步跑了过来，一脸焦急道：“杰森先生，不好了，大小姐她……她刚才因为呕吐过度，昏迷过去了！”
<br/><br/>    “什么？”
<br/><br/>    杰森闻言，大吃一惊，急忙冲进了房间。
<br/><br/>    江晓峰也急忙跟上。
<br/><br/>    一冲进房间，就看到爱丽面色蜡黄，虚弱至极的昏迷在了床上。
<br/><br/>    杰森冲了过去，抱住了女儿，大叫道：“拨打急救电话！”
<br/><br/>    杰森也是心急不已，浑然忘了自己的身旁，还站着一位神医呢！
<br/><br/>    江晓峰走了过去，只是看了那爱丽一眼，脸上微微一变，便道：“杰森先生，不要急，我来看看！”
<br/><br/>    “哦对，江神医还在这，你快帮我女儿看看！”
<br/><br/>    杰森急忙对江晓峰道。
<br/><br/>    江晓峰也不迟疑，立马为爱丽诊断。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>