
风自月站在远处观望，他为两个人加油打气，嘴里嘟囔，宝剑偷袭大棍快快回撤夹击，<br/><br/>
对对对就得这样，<br/><br/>
他和一个解说员似的在边上说，他最终想法双方全部战死，<br/><br/>
蒙面女人和马田肖一开始抖得剑光缭绕大棍迷飞，看不出来谁更胜一筹，<br/><br/>
几十个回合过后，<br/><br/>
发现骷髅长剑魔力四射，剑影带黑红大风形成一个骷髅形，带有数万个魔爪长剑，<br/><br/>
凶猛海啸气吞山河之势，压的马田肖大棍频频后退，<br/><br/>
马田肖大棍转动使出钻魂大法弹弹大法，双方威力对决地面颤抖，向日葵地数十丈夷为平地，<br/><br/>
风自月一看蒙面女人肯定胜了，看看四周发现东南有个山丘，掉头就跑这个女人太恐怖，<br/><br/>
他刚跑出去不远，听到哎呀一声，回头一看，一个物体披头散发飞出去，<br/><br/>
随后骷髅剑光一闪穿心，马田肖手挽一转大棍机关启动，剧毒飞镖数十颗带有烟雾发出，<br/><br/>
蒙面女人躲闪之际，<br/><br/>
老东西逃之夭夭，<br/><br/>
风自月嘴里嘟囔，真可惜，真可惜都没死，掉头撒丫子就跑，<br/><br/>
伏魔城蒙面城主看看两边，嗨嗨，都没人了，气的暴跳如雷学狼哭，<br/><br/>
放弃马田肖直追风自月，<br/><br/>
风自月听到风声不对，回头撒吗空空如也没看见人，<br/><br/>
嘴里嘟囔还好自己机灵跑得快，否则被这个妖女缠住就麻烦，<br/><br/>
转头吹着口哨准备走，<br/><br/>
看到一个黑乎乎东西挡住去路，后撤几步看到黑衣女人瞪眼怪笑打量自己，<br/><br/>
蒙面女人问，你是够机灵的，逃跑耍花招技术一流奥，还在背后骂我，<br/><br/>
高，实在是高，<br/><br/>
风自月知道不是她的对手，嘿嘿傻笑说，蒙面城主我肯定听错了，<br/><br/>
我一直在说，这个女人法术功力高超，人品特好心地善良貌美如花，武林离开谁也离不开你啊，<br/><br/>
蒙面女人听着还很顺耳，<br/><br/>
哼一声，<br/><br/>
风自月紧接着把心里话没憋住说出来了，说到，就你这个妖女我恨不得宰了你喂狗，<br/><br/>
蒙面女人啊一声大叫，黑袍抖动他感觉一阵黑风，<br/><br/>
风自月还没反应过来，被对方连环踢了二十五脚没落地，<br/><br/>
在空中和弹力球似的哎吆乱叫求饶，<br/><br/>
蒙面女人捡起一个向日葵嗖啪，听到哎吆扑通栽进河沟，<br/><br/>
她往前一纵把他揪出来，大坑里面一扔，哼，盘腿坐在坑边看着望向四周，<br/><br/>
好像是在等待什么，<br/><br/>
没过多久听到牛羊叫声，路过两个放牛羊人，<br/><br/>
蒙面女人很高兴大喊，请到这里来，大坑中发现金条了，<br/><br/>
两个老年放牛羊人听到金条，乐的牙都飘出去了，顾不得牛羊飞快跑到大坑旁问，<br/><br/>
金条在哪里，<br/><br/>
撸胳膊挽袖子就要往大坑里面蹦，另外一个害怕他独得金条，<br/><br/>
两个放牛羊人还没有看到金条呢，就为了利益撕打起来，<br/><br/>
两个老者相互骂，你给我滚远点金条归我，仅剩八颗牙齿打掉三颗，<br/><br/>
蒙面女人和风自月奇怪的看着他俩，<br/><br/>
蒙面女人一看在不拉架就要出人命，起身大喊说，住手，<br/><br/>
嗷唠一嗓子，<br/><br/>
威力震的人体发麻，把两老者吓得，哎吆，扑通瘫倒在地，惊讶问，什么玩意，<br/><br/>
蒙面女人来到他俩进前掏出一把银两说，这可是给你们的，<br/><br/>
两个老者看看银两又看看大坑里面人，又看看眼前这个人，都拿着武器有点害怕，<br/><br/>
其中一个老太太说，这个给我们的银两？<br/><br/>
蒙面女人答到，是的，<br/><br/>
放牛羊老头说，饶了我们吧，我不想死啊，你们是不是山贼还是魔道徒，<br/><br/>
蒙面女人哼，胡说什么，听我的你们就不会死，把银两往地上一扔，快点收好，<br/><br/>
两个老人不敢多说话，哆嗦捡起银两揣进怀里，<br/><br/>
风自月在大坑深处也不敢乱动看着，<br/><br/>
两个老人站起来就要跑，<br/><br/>
被蒙面女人拦住去路说，你俩跑的挺快啊，准备去哪里啊，<br/><br/>
两个老者说，我们不跑不跑，都听你的，<br/><br/>
蒙面女人指着大坑说，你俩快点过去把他给我活埋，然后我在给你们很多银两，<br/><br/>
两个老者听完相互看看，吓得都结巴了，说，这这位大大大侠，放我们走吧，<br/><br/>
杀人我们不敢啊，<br/><br/>
蒙面女人很生气，眼珠子一横棱抽出骷髅宝剑原地晃悠，<br/><br/>
两个老者吓得更一声晕死过去，<br/><br/>
气的她哼，废物，<br/><br/>
看看大坑里面风自月说，那只好我亲自动手把你给埋了，<br/><br/>
风自月心说，这个家伙真阴险，眼前没办法，乐呵呵说，城主有话好好说，别冲动，冲动是魔鬼啊，<br/><br/>
抓起一把土面，蹭一蹿来到向日葵空地，走向蒙面女人，两人接近两米距离，<br/><br/>
风自月快速把土面抛出，对方还真没有多加注意，他悬移大法跑进密林不见，<br/><br/>
蒙面女人哼，跑了和尚跑不了庙，走着瞧，收起骷髅长剑转身离开，<br/><br/>
风自月一溜烟跑出去一百百里外，回头看看无人追来放慢脚步往回走，<br/><br/>
路过一座小山峰，在山脚处发现有一个废弃打猎小屋，实在乏累飞上房顶晒着太阳呼呼进入梦乡，<br/><br/>
蒙面城主紧追不舍偷偷观察，看他逃亡何处，准备去抓住他审问，<br/><br/>
突然发现一个惊天秘密，<br/><br/>
在光天化日下，<br/><br/>
看到睡得四仰八叉和猪一样风自月头顶上空，出现一块发光石和一把刀形，<br/><br/>
<br/><br/>
伏魔城主目瞪口呆摇头不敢相信，嘴里嘟囔，不可能，绝不可能，<br/><br/>
他身上怎么会出现如此神奇景象，坐在暗处上下左右打量风自月一万多眼，<br/><br/>
附魔城主呵呵一笑，此人不同寻常啊，武林传说的太阳心火石和银河探月刀果然存在，<br/><br/>
抖手一块石子把他打醒，顺着小路走远，<br/><br/>
风自月伸个懒腰起身赶路，<br/><br/>
走着走着他忽然想起一件事，那个白郎中绝不是普通大夫，<br/><br/>
他知道很多秘密，<br/><br/>
快速进发奔向医馆小镇，步入镇中来到医馆门口，看到围拢很多人议论纷纷，<br/><br/>
还有哭喊声，<br/><br/>
风自月挤进人群看到，有人从屋内抬出五六个尸体，听到旁边人说，<br/><br/>
白郎中为人处世都不错，为何会有人把医馆人全部杀了呢，<br/><br/>
风自月一个健步冲进屋内，看到医馆前后院屋里屋外到处血迹斑斑，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960617"&nbsp;&nbsp;chaptername="斑斑">加入书签</a>
</div>
