
何贺与路承周见面，是经过陈世光同意的，他要拜托路承周，只是礼貌的说法，实际上是给他下命令了。<br/><br/>
“有事尽管吩咐就是。”路承周笑了笑，何贺话中的意思，他自然听出来了。<br/><br/>
“希望你能通过日租界的关系，调查华北驻屯军司令官田代皖一郎近期的外事活动安排。”何贺缓缓的说。<br/><br/>
“怎么，对酒井隆没下手，现在要把目标换成田代皖一郎？”路承周用勺子轻轻搅着咖啡，随口问。<br/><br/>
“现在只打探消息。”何贺不置可否的说。<br/><br/>
何贺说话的时候，仔细观察着路承周的神态。<br/><br/>
路承周问起田代皖一郎，虽然有些僭越，但也不算什么。<br/><br/>
毕竟路承周与自己是同学，以路承周的思维能力，就算自己不回答，也能想到这方面。<br/><br/>
“我在日租界可没什么关系，上次能遇到酒井隆，只是巧合。何兄，你不会以为，我还能巧遇田代皖一郎吧？”路承周笑了笑。<br/><br/>
打探田代皖一郎的情报，本就是用来试探赵二的。<br/><br/>
现在，何贺又将同样的套路用在自己身上，只能说明一件事，又要试探自己了。<br/><br/>
刘有军跟路承周提起过，何贺对他有所怀疑，显然，何贺开始验证他的怀疑了。<br/><br/>
“可以侧面打探嘛，这方面你不比我差。”何贺说。<br/><br/>
情报搜集与分析，是他们在雄镇楼学习过的课程。<br/><br/>
路承周一个月时间，学习了他们半年的内容，而且成绩优秀，他才不相信路承周的鬼话呢。<br/><br/>
“侧面打探可以，但不能给我期限，也不能保证，一定就能打探到消息。”路承周摇了摇头。<br/><br/>
“这可不行，时间紧，任务重，一个星期之内，要拿到他近期的外事活动安排。”何贺正色的说。<br/><br/>
“何兄，你也知道，我的活动范围有限。这样的任务，不能交给别人？”路承周为难的说。<br/><br/>
“我也想交给别人，但海沽总共才几个人？其他人不要说田代皖一郎的情报，就算是日租界，他们也不敢进。”何贺靠近路承周，低声说。<br/><br/>
“你这是为难我嘛。”路承周苦笑着说。<br/><br/>
“这可是总部的最新指示，办好了，好处多多。我可是实打实的照顾你，你可不要不识好人心。”何贺压低声音，轻声说。<br/><br/>
“没办好呢？是不是坏处也多多？”路承周才不会让何贺的当，就算他把总部抬了出来，他也不能表现得有兴趣。<br/><br/>
“什么时候变得这么斤斤计较了？当初是谁信誓旦旦，要为党国献身的？”何贺佯装不喜的说。<br/><br/>
但他心里，对路承周的回答还是满意的。<br/><br/>
只有干过外勤，才知道任务不是那么好完成的。<br/><br/>
特别是日本人的情报，还涉及到华北驻屯军司令官，根本就是一个不可能完成的任务。<br/><br/>
路承周要是抢着去干，何贺可以断定他有问题。<br/><br/>
“理想与现实，总是有差距的嘛。我只能说全力以赴，但能不能成，就要看天意了。”路承周叹了口气，说。<br/><br/>
与路承周谈完话后，何贺随即向陈世光汇报了。<br/><br/>
“怎么样，路承周有异常吗？”陈世光问。<br/><br/>
何贺的警惕性高，这是要表扬的。<br/><br/>
但是，他随便怀疑内部的人，说轻点，会造成内部不团结，说重点，是资敌。<br/><br/>
“暂时看不出来。”何贺摇了摇头。<br/><br/>
路承周不比赵二，他受过专业训练，同时又在警察教练所学习了两年，如果轻易被人识破，那就不叫路承周了。<br/><br/>
“既然如此，是不是到此为止呢？”陈世光问。<br/><br/>
“站长，能否盯一下？”何贺犹豫了一下，突然问。<br/><br/>
从路承周刚到雄镇楼时，他就有种看不透的感觉。<br/><br/>
到海沽后，发现路承周只是直属通信员，当时他还想不通。<br/><br/>
后来才知道，路承周还要搞共产党的情报。<br/><br/>
然而，路承周与酒井隆又有了交集，这让何贺有些想不通。<br/><br/>
“确定？”陈世光眼睛眯缝着。<br/><br/>
“这也是正常的考察嘛。”何贺笑了笑，不要说盯梢，哪怕就是监视，也是可以的。<br/><br/>
鉴于路承周受过专业训练，何贺决定亲自盯梢。<br/><br/>
军统有一个“之”字盯梢法，需要三名跟踪人员。<br/><br/>
一号盯梢人员与目标，呈斜对角线，而二号，远远的跟在目标后面，与一号呈斜对角线。<br/><br/>
而三号，则在最后，跟在一号后面，与二号又呈斜对角线。<br/><br/>
一旦一号觉得不对，可以迅速撤离，二号补到一号的位置，三号则站到二号，一号再折返回来，到三号位。<br/><br/>
<br/><br/>
当然，这个盯梢法，路承周也学过，而且他们还实践了。<br/><br/>
只是，知道是一回事，能识破又是一回事。<br/><br/>
何贺既然亲自出马，当然是站一号位。<br/><br/>
至于二号和三号，只是备用人员。<br/><br/>
何贺与路承周很熟悉，他要到一号位，首先要化装。<br/><br/>
何贺是一号，需要保证路承周在他的视线内。<br/><br/>
同样的道理，何贺也在路承周的视线内。<br/><br/>
如果路承周回头张望，一眼就看到他，马上就会穿帮。<br/><br/>
有心算无心，何贺相信，自己的机会很大。<br/><br/>
事实上，路承周确实没有察觉到。<br/><br/>
虽然他很警惕，但毕竟只有一个人。<br/><br/>
每次与人接头，只是做一些预防性的措施。<br/><br/>
比如说，先坐人力车，半路更换，到目的地前，又提前下车，观察四周。<br/><br/>
只有遇到情况时，才会突然进入百货大楼，或者进入某家店铺，然后从后门离开。<br/><br/>
但是，平常路承周得保持常态，如果他经常这样做，反而会引起别人的注意。<br/><br/>
只有在接头时，路承周才会做一次防范措施。<br/><br/>
比如说，他与李向学接头时，一般会先去治安里，在那里换了衣服后，再从后门进入广善大街。<br/><br/>
而与川崎弘见面时，会先在附近观察一段时间。<br/><br/>
路承周与川崎弘见面，主要有三个地点：野崎公馆、吉野饭店和法租界的安全屋。紧急情况下，可能会去利顺利酒店。<br/><br/>
何贺第一次跟踪，在路承周进入日租界后，就失败了。<br/><br/>
路承周很谨慎，何贺也不敢跟得太近，第一次失败是正常的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10656941"&nbsp;&nbsp;chaptername="第一百三十章&nbsp;&nbsp;亲自出马">加入书签</a>
</div>
