    <br/><br/>    “你就等着吃翔吧！”
<br/><br/>    陆沉怼了一句回去，便静下心来，专注炼丹。
<br/><br/>    炼丹九步：暖炉，选材，提炼，液化，融合，封炉，凝丹，开炉，收丹。
<br/><br/>    第一步，陆沉已经做好。
<br/><br/>    但第二步，陆沉并没按严紧的步骤来做，所以惹来诸多嘲笑。
<br/><br/>    进炉和提炼，其实是同一道程序，指的是将每一种药材单独提纯，去除杂质，再取出来放置。
<br/><br/>    这道程序就是将所有药材逐一提炼，非常繁琐，非常费时。
<br/><br/>    陆沉却反其道而行，将所有药材统统倒进去，看似省去了繁琐和费时，但提炼那一步还怎么进行？
<br/><br/>    统一提炼，连九阶丹师都做不到，陆沉怎么可能做得到？
<br/><br/>    此时，陆沉在周鸿等丹修眼里，连最低级的丹徒都不如，简直就是瞎炼丹。
<br/><br/>    陆沉将丹火催至最大，继续炼丹，才不管周边鄙视的目光。
<br/><br/>    他的丹道记忆里，有最高层次的炼丹术，岂是这些人能够理解的？
<br/><br/>    一刻钟之后，炉盖一阵抖动。
<br/><br/>    陆沉打开炉盖，浓浓的药味四散弥漫，提炼出来的药材杂质也同时释放了出来。
<br/><br/>    在众人嘲笑般的目光下，陆沉迅速将丹炉盖上，进行下一个步骤。
<br/><br/>    没过多久，丹炉传来微弱的流动水声，药材成功液化。
<br/><br/>    又过了一炷香时间，丹炉开始震动，震幅越来越大，仿佛下一刻就要爆炸。
<br/><br/>    “哈，要炸炉了吗？”
<br/><br/>    “丹火控得不好，炸炉很正常。”
<br/><br/>    “他根本没有控火，不炸炉就有鬼了。”
<br/><br/>    一道道讥笑声响起。
<br/><br/>    陆沉炼到了融合这一步，而这一步最讲究控火，如果火控得不好，就最容易炸炉，但陆沉只是一味催大丹火，仿佛不懂控火。
<br/><br/>    所以，周边没人看好陆沉，均觉得陆沉即将失败了。
<br/><br/>    特别是周鸿，笑得十分灿烂，等着看陆沉炸炉的精彩一刻。
<br/><br/>    “封炉！”
<br/><br/>    陆沉突然左手一伸，拍在炉盖上，紧紧按住。
<br/><br/>    随后，魂力一转，遍布丹炉，瞬间将狂暴的丹炉压了下去。
<br/><br/>    啪！
<br/><br/>    丹炉传出一道清脆的爆响。
<br/><br/>    “这是，凝丹的声音啊！”
<br/><br/>    “我以为要炸炉了，没想到他竟然把丹给凝出来了。”
<br/><br/>    “陆沉没有在丹馆学过丹术吧？他的丹术是从哪里学来的？”
<br/><br/>    一道道不可思议的声音响起。
<br/><br/>    周边众人均露出了震憾之色。
<br/><br/>    大道三千，唯丹道高。
<br/><br/>    丹道难走，丹师稀少，而丹药又是武者不可缺少的辅助物品。
<br/><br/>    所以，任何丹道中人，都是武者尊敬的存在。
<br/><br/>    若陆沉是丹修，那么在双木城中，地位就只高不低了。
<br/><br/>    但在此刻，周鸿却传来一道不阴不阳的声音。
<br/><br/>    “他在选材的步骤就错了，一步错，步步错，即使丹凝出来又如何？丹也分成丹和废丹，他炼出来的肯定是废丹。”
<br/><br/>    众人一听，圴露出恍然大悟之色。
<br/><br/>    “开炉吧，看你是不是炼出一砣翔来？”
<br/><br/>    周鸿傲慢无比，冷嘲热讽，恨不得马上见到陆沉当众出丑，从此沦为双木城的笑柄。
<br/><br/>    “开炉！”
<br/><br/>    陆沉随意伸手，直接打开丹炉。
<br/><br/>    其实，开炉和收丹都是有手法的，否则会影响成丹的品质。
<br/><br/>    只不过，炼制的是低级丹，陆沉就懒得那么讲究了。
<br/><br/>    丹炉开，一股药焦味弥散了出来。
<br/><br/>    丹炉内，不见成丹，只有一堆黑色废渣。
<br/><br/>    “失败了！”
<br/><br/>    “哈哈，果然炼出了一砣翔。”
<br/><br/>    “炼出什么玩意，不懂炼丹就别吹牛，打肿脸充胖子有意思吗？”
<br/><br/>    众人纷纷摇头，投向陆沉的眼神，均充满了鄙视之色。
<br/><br/>    “陆沉冒充丹修，冒犯丹道，罪大恶极！”
<br/><br/>    周鸿冷哼一声，大手一挥，“来人，把陆沉抓起来，打断双手，扔出馆外。”
<br/><br/>    虽然不知陆沉的修为从何而来，周鸿觉得陆沉落入他手，那就不要轻易放过，再废陆沉一次，让陆沉永无翻身机会，再无威胁周家的可能。
<br/><br/>    “且慢，谁说我没有炼出成丹？”
<br/><br/>    陆沉哈哈一笑，伸手一拨，将那堆废渣拨开，露出一枚饱满的黄色丹药。
<br/><br/>    刹那间，整个丹馆都安静了。
<br/><br/>    所有人睁大眼睛，均感到被打脸了。
<br/><br/>    谁也没想到，在那堆废渣之中，还埋着一枚成丹。
<br/><br/>    而且，品质不差，竟然是中品炼体丹。
<br/><br/>    “那个，周丹士是吧，来来来，你可以检验这枚成丹，是否真假。”
<br/><br/>    陆沉指指周鸿，再指指炉中的丹药，笑着说道。
<br/><br/>    “不必了，丹药是真的。”
<br/><br/>    周鸿脸色红涨，连忙摇头。
<br/><br/>    开玩笑，连那些顾客都一眼看出是成丹，他岂能看不出？
<br/><br/>    若他这个高阶丹士还要去检验，还要脸吗？
<br/><br/>    “那么，醒龙草呢？”
<br/><br/>    陆沉开口问道。
<br/><br/>    众目睽睽之下，周鸿岂敢食言？
<br/><br/>    周鸿立刻命人把一株醒龙草取过来，交给陆沉。
<br/><br/>    “你可以走了。”
<br/><br/>    周鸿一挥手，脸色阴沉，被打脸的感觉极度不爽。
<br/><br/>    “还有，你刚才说过……”
<br/><br/>    陆沉顿了一下，嘴角勾起一道戏谑之色，“若我炼出成丹，你当场吃翔！”
<br/><br/>    此言一出，丹馆之内，一片死寂！
<br/><br/>    周鸿愣在当场，极之尴尬。
<br/><br/>    “翔来！”
<br/><br/>    陆沉大手一伸，出语惊人。
<br/><br/>    现场众人雷倒一片，纷纷摇头。
<br/><br/>    看架势，陆沉是要逼周鸿吃翔了。
<br/><br/>    但周鸿怎么可能吃翔？
<br/><br/>    堂堂高阶丹士，城主的侄子，身份何等高贵。
<br/><br/>    若当场吃了翔，周鸿的面子何在？丹馆的面子何在？城主的面子何在？
<br/><br/>    周鸿脸色铁青，双拳紧握，眼看要发作。
<br/><br/>    “同是丹修，何必苦苦相逼？”
<br/><br/>    一道威严的声音响起，响彻馆内。
<br/><br/>    一位八字眉的中年人出现。
<br/><br/>    中年人穿着与周鸿一模一样的黑色丹袍，袍上绣一枚金丹。
<br/><br/>    不同的是，金丹下面，多了一条醒目的红纹。
<br/><br/>    一阶丹师！
<br/><br/>    “陈馆主！”
<br/><br/>    众人纷纷躬身，对这位丹师恭恭敬敬。
<br/><br/>    唯独陆沉没任何反应，既不躬身，也不打招呼。
<br/><br/>    陈元良不仅是一阶丹师，还是丹馆的馆主，垄断了双木城的丹药，权势不亚于城主周鹤。
<br/><br/>    而陈元良与周鹤交情不错，还提携了周鸿，否则周鸿不会有如此高的丹道地位。
<br/><br/>    丹馆拒绝陆沉入内，恐怕也有这位陈馆主的影子。
<br/><br/>    “周鸿一句戏言，你就不必放在心上了。”
<br/><br/>    陈元良淡淡的看了陆沉一眼，大手一挥，“来人，去拿五十枚中品炼体丹，送予这位年轻的丹修，今日之事，就此了结。”
<br/><br/>    闻言，现场一阵轰动。
<br/><br/>    炼体丹是基础丹药，而绝对多数的武者都是炼体境，需求量极大。
<br/><br/>    而丹药炼制并不容易，市面上供不应求，价钱很高。
<br/><br/>    一位寻常武者，一年顶多买得起几枚下品炼体丹。
<br/><br/>    中品炼体丹，炼制更难，价钱更高，有钱有权的大家族才消费得起。
<br/><br/>    陈元良为了周鸿的面子，可谓是大出血了。
<br/><br/>    众人看向陆沉，均露出了羡慕之色。
<br/><br/>    五十枚中品炼体丹送上，陆沉毫不犹豫收下。
<br/><br/>    强逼周鸿吃翔是不可能的，让周鸿难堪就够了，而且还拿到实惠，发一笔财，何乐而不为？
<br/><br/>    毕竟，五十枚中品炼体丹的成本不可小，炼丹的药材可是很贵的。
<br/><br/>    陆沉正要离去，耳边却传来周鸿挑恤的声音。
<br/><br/>    “陆沉，既然你是丹道中人，敢不敢接受我的挑战？我们来一场炼丹大比。你若输了，丹药和醒龙草留下，自己滚蛋。我若输了，我给你五十枚下品灵气丹！”<br/><br/>