    却说楚月封闭神农空间后，又嗦了一碗滋补的药汤。
<br/><br/>    不得不说，云鬣不仅玩得一手好剑，还炖得一手好烫。
<br/><br/>    楚月嗦着汤，见云鬣还没回到寒月峰，便知还有人正在饱受摧残。
<br/><br/>    屋外，响起了修炼的声音。
<br/><br/>    楚月站起身来，打开了门，倚靠着门楣朝外看去。
<br/><br/>    便见这片峰峦的修炼场里，都是卯足了干劲在修炼的燕南姬等友人们，大有一副不开出剑意就不停下的架势。
<br/><br/>    楚月挑起眉梢无声的笑，从肩上取下了斩星弟子独有的勋章，放在掌心把玩着，指腹缓缓地摩挲着勋章的纹理。
<br/><br/>    她敏锐的观察了一遍勋章，又用神农之力探测一遍，才重新佩戴上。
<br/><br/>    “叶姑娘！”
<br/><br/>    此时，寒月峰的侍卫小青出现在楚月的眼前，低声说道：“阁老今早出关，派人过来喊你去一趟。”
<br/><br/>    楚月颦了颦眸，抬起眼帘，眸子讳莫如深的看向峰外的云烟。
<br/><br/>    神玄阁老徐荒言，是除了镇北军和长安皇室外，唯一陪伴在母亲身边的。
<br/><br/>    “我们姑娘真是优秀，连阁老都格外的看重姑娘。”
<br/><br/>    小青骄傲地说：“以往三长老没有收姑娘为徒的时候，十二主峰里，最冷清和无人问津的就是我们寒月峰了，现在啊，寒月峰最是热闹。”
<br/><br/>    小青说到此处，看着楚月的面庞，心里不由的感叹。
<br/><br/>    想当初，他和外人一样，认为三长老是看走了眼。
<br/><br/>    如今才知，三长老那是高瞻远瞩，所做的抉择万分正确。
<br/><br/>    “我去徐阁老那里看看。”
<br/><br/>    楚月浅笑了声，拍了拍小青的肩膀，便朝寒月峰下走去。
<br/><br/>    学院议事大厅后侧的殿宇，便是阁老徐荒言的住所。
<br/><br/>    “叶姑娘，你来了，阁老在里面等你。”
<br/><br/>    年轻的侍卫守在门前，看见楚月，微微一笑。
<br/><br/>    楚月轻点螓首，眸色深邃，抬起玉手推开了面前的门，入眼所见，尘灰散在门外洒来的微光里，屋内深处还是一如既往的暗。
<br/><br/>    楚月往前走了几步，正欲借着微光看去，身后的敞开的门却是“砰”地合上。
<br/><br/>    一阵凉风袭来，寒意涌遍楚月全身。
<br/><br/>    楚月紧盯着前方，目光锐利逼人。
<br/><br/>    “啪嗒”一声  ，不远处的男人点燃了灯盏，烛火幽幽映照在楚月清丽的面颊。
<br/><br/>    她看见椅子背对着她，男人拿着灯盏坐在椅上。
<br/><br/>    “沐将军说的对，确实瘦了不少。”
<br/><br/>    男人如和蔼慈祥的长辈，始终没有回过头来，伸出双手想要将灯盏固定在墙壁上。
<br/><br/>    但灯盏的暗扣距离太远，男人无法站起来，试了几次，反而把琉璃灯掉在了地上。
<br/><br/>    男人弯腰去捡，却看到一双软靴停在面前。
<br/><br/>    楚月将琉璃灯捡起，轻而易举的挂在了壁面的暗扣。
<br/><br/>    徐荒言仰起头来，眼底倒映出楚月的身影。
<br/><br/>    他的腿上盖着一层青灰色的毯子，毯上放置着一本翻开的古书，整个人看起来很儒雅。
<br/><br/>    “谢谢。”徐荒言说。
<br/><br/>    “客气了。”
<br/><br/>    楚月淡淡地道，眼角余光悄然的打量着空荡荡的屋内。
<br/><br/>    和上次所见的不同，两处只摆放着几张纯木的柜子，凌乱的放置着一些书籍。<br/><br/>