    
<br/><br/>    餐厅内。
<br/><br/>    顾时蓝看着池念骁盯着手机微微皱眉，问：“怎么了？”
<br/><br/>    池念骁放下手机，“微然说有事来不了了，这大晚上的她能有什么事？”
<br/><br/>    “微然的工作是负责艺人的，又不是你的助理，本就对你不需要随叫随到，她有自己的私事，不来有什么问题？”顾时蓝提醒着。
<br/><br/>    “以前不论什么时候，我只要给她打电话，她就回来，她也没什么私事，突然这样，倒让我有些奇怪。”
<br/><br/>    这还是第一次，他找她，她不来的。
<br/><br/>    顾时蓝无奈，哪有什么突然，只不过是长久的得不到回应，所以心渐渐的凉了而已。
<br/><br/>    “念骁，微然是个女生，她要恋爱要生活，以前她眼里只有工作，所以对你百依百顺，也许现在是有了其他的打算呢？”
<br/><br/>    池念骁似了然的点点头，“我一直以为，微然是一个事业心极重的女强人，公司有她的股份，所以她对公司尽心尽力，倒是忽略了她也是个女人。”
<br/><br/>    顾时蓝一直都知道池念骁是个感情白痴，可是没想到蠢到这种地步。
<br/><br/>    程微然能够早些放下，未必不是好事。
<br/><br/>    “什么事情不能等明天说，要现在把微然喊过来？”
<br/><br/>    池念骁语气轻松，“没什么，公司的私事，想找她谈谈，明天说吧。”
<br/><br/>    顾时蓝没再多问。
<br/><br/>    吃完晚饭，顾时蓝让池念骁回家看看，她来到郊区的营地。
<br/><br/>    余俊正在电脑前监听信息，看到顾时蓝，正要站起来，就被她制止。
<br/><br/>    “有什么进展？”
<br/><br/>    余俊汇报：“老大，雷震除了吃吃喝喝，没有任何异常的举动，完全像是无罪释放的状态，不论是谈话还是见的人，和失踪的卧底没有任何的线索。”
<br/><br/>    顾时蓝点点头，“这个人心思阴沉，已经进过一次局子，现在会更加的小心，多花一些心思是正常的。”
<br/><br/>    “老大，我不明白，雷震到底是怎么放出来的，他害得你……“
<br/><br/>    余俊话没说完，后脑勺被重重的拍了一下。
<br/><br/>    他回头就看到吴昊瞪着他，“专心做你的事，其他的少管。”
<br/><br/>    余俊：“……”
<br/><br/>    顾时蓝看向吴昊，“你们现在归池宴管，我过来不方便，有消息第一时间通知我。”
<br/><br/>    吴昊应下，“老大，我们一定会把同伴带回来的。”
<br/><br/>    “以你们的自身安全为主，别随便冒险。”顾时蓝嘱咐完，离开营地。
<br/><br/>    这件事有池宴出面，应该会将卧底找出来。
<br/><br/>    顾时蓝正要离开时，一辆车子驶了进来，她迅速潜入黑暗处。
<br/><br/>    车内，池宴看到一个身影闪过，脸色一凝，下了车，追了上去。
<br/><br/>    黑暗中，池宴脚速飞快，直接抓住顾时蓝的肩。
<br/><br/>    “你是谁？”
<br/><br/>    顾时蓝身子一弯，躲过袭击。
<br/><br/>    两个人在黑暗中交手，顾时蓝一脚将池宴踹开，池宴愣了一会儿，她趁机溜走。
<br/><br/>    池宴的脸色一点点的变得凝重，刚才那个身手，是时蓝的！
<br/><br/>    他是最了解时蓝的，两个人经常切磋，所以只是一个招数，就能知道是对方。
<br/><br/>    可是时蓝明明已经……<br/><br/>