    
                <br/><br/>    
                “等到宇宙再说吧，或者给叶凡看一眼，他可能认识上面的文字。”苏御嘀咕一声。
                
            
            <br/><br/>    
                苏御捏碎第二个光团，其内是一根树枝，呈金黄色，带着一些炙热的神曦。
                
            
            <br/><br/>    
                “莫名的树枝，这都是什么机缘？难道说命运女神在耍我？”苏御一头雾水，这些东西一眼看去就不是什么好东西吧！
                
            
            <br/><br/>    
                怎么可能是机缘呢！
                
            
            <br/><br/>    
                他体内的祝融洞天震动，仿佛感受到了什么气息。
                
            
            <br/><br/>    
                背后浮现出庞大的洞天，树枝得到感应，瞬间冲入洞天内。
                
            
            <br/><br/>    
                树枝进入洞天后，扎根在其中，在火焰中浮沉。
                
            
            <br/><br/>    
                不仅没有被烧毁，反而越发明亮，散发出一些神性光辉。
                
            
            <br/><br/>    
                “扶桑树的树枝！”
                
            
            <br/><br/>    
                苏御脑海中突然浮现出一段信息。
                
            
            <br/><br/>    
                传说中的树木，扶桑是太阳栖息的神树，金乌的巢穴！
                
            
            <br/><br/>    
                “虽然不知道用处如何，但应该不是一件凡俗之物。”苏御喃喃说道。
                
            
            <br/><br/>    
                苏御捏碎最后一个光团，一道流光没入他的额头。
                
            
            <br/><br/>    
                脑海中闪过种种精妙奥义，最终组合成一个特殊法门！
                
            
            <br/><br/>    
                三百六十五仙窍开辟法门！
                
            
            <br/><br/>    
                此法门要求修炼者有大毅力，超强的资质，坚如磐石的道心。
                
            
            <br/><br/>    
                三百六十五仙窍代表着三百六十五个能量源，一旦修炼完成，体内灵气是寻常修炼者的百倍！
                
            
            <br/><br/>    
                此乃无上法门！
                
            
            <br/><br/>    
                但这个法门是残缺的，没有人能开辟成功。
                
            
            <br/><br/>    
                这个法门的创造者也没有成功，只是作为一个概念被传播，同时还有一些精义。
                
            
            <br/><br/>    
                “命运女神？不过如此。”苏御冷笑一声。
                
            
            <br/><br/>    
                之前的两件物品让他无法判断命运女神是不是耍了他，但通过最后一件物品，他可以很确定，命运女神耍了他！
                
            
            <br/><br/>    
                她给出的东西都是一些虚无缥缈，对他这个阶段毫无用处的东西。
                
            
            <br/><br/>    
                甚至称不上机缘！
                
            
            <br/><br/>    
                显然是命运女神在捉弄他。
                
            
            <br/><br/>    
                这个仙窍开辟法门，就是一个垃圾，谁都不可能开辟成功。
                
            
            <br/><br/>    
                哪怕是他都一样！
                
            
            <br/><br/>    
                上面缺失的东西太多，不是他能补全的。
                
            
            <br/><br/>    
                宇宙无人成功的东西给了他，真是“可笑”！
                
            
            <br/><br/>    
                “是因为我的态度不好？肤浅的家伙，看来你还没死透，保留着自己的意识。”苏御暗暗想到。
                
            
            <br/><br/>    
                苏御打开手机，收到了苏九宗发来的消息，称已经成功取到五尊神像，只有光明教廷的那一尊没有取到手。
                
            
            <br/><br/>    
                “还是先给叶凡送去那五尊神像吧！”
                
            
            <br/><br/>    
                神像问题，苏九宗已经帮他解决，他拥有冥王的隐形头盔，能够无声无息的潜入大势力的宝库。
                
            
            <br/><br/>    
                在之前，他就已经拜托苏九宗偷取神像，其中就有地狱之王撒旦的神像。
                
            
            <br/><br/>    
                撒旦的力量在神往中都是强者，十二翼堕天使路西法，七宗罪魔神都不如他。
                
            
            <br/><br/>    
                它被称作为地狱之王，不是因为它的名气高，而是绝对的实力，能够压制其他魔神的实力！
                
            
            <br/><br/>    
                传说中对撒旦的称呼有很多，“地狱之王”“恶魔之首”“极恶之源”。
                
            
            <br/><br/>    
                它的力量至邪至恶，专修黑暗的人得到它的传承，估计能笑死。
                
            
            <br/><br/>    
                “小弟弟，真是让我等得好苦啊。”
                
            
            <br/><br/>    
                一双玉臂环抱苏御的腰部，软糯的声音在他耳边响起。
                
            
            <br/><br/>    
                苏御嘴角一抽，这个声音是颜如玉！
                
            
            <br/><br/>    
                “你怎么知道我出来了？”
                
            
            <br/><br/>    
                “我一直没走啊，一直在等你。”颜如玉松开苏御，双手枕在后脑勺，潇洒的说道。
                
            
            <br/><br/>    
                苏御撇了她一眼，那傲人的身材能吸引百分之九十九的男人，可惜他是那百分之一。
                
            
            <br/><br/>    
                “一个月的时间，你换一个目标，早就能取到海皇血了。”苏御说道。
                
            
            <br/><br/>    
                “可是我感觉跟你一起行动，成功率高一些。
                
            
            <br/><br/>    
                你可能不知道，鱼人族爆发了哦，有一名鱼人皇族觉醒了黄金血脉。唤醒了大海神灵，得到了海洋的眷顾。
                
            
            <br/><br/>    
                现在鱼人族正在崛起，它们仇视人类。
                
            
            <br/><br/>    
                人类一旦出现在它们的地盘，就会迎来死亡打击。”颜如玉说道。
                
            
            <br/><br/>    
                苏御眉头一皱，严格算起，他和鱼人族也有仇恨，当初在迦南城杀了一个鱼人皇族。
                
            
            <br/><br/>    
                颜如玉见苏御皱起的眉头，来了一点兴趣，“难道你和鱼人族有仇？”
                
            
            <br/><br/>    
                “有一点仇怨。”
                
            
            <br/><br/>    
                “什么仇怨？”
                
            
            <br/><br/>    
                “宰了一个鱼人皇族。”
                
            
            <br/><br/>    
                颜如玉捂嘴轻笑，“鱼人皇族听闻一共才逃出去了三只，当初在迦南城也才六只而已，你竟然宰了一只。
                
            
            <br/><br/>    
                这可不是一点仇怨，而是血海深仇啊，鱼人族见到你，一定会疯狂报复。”
                
            
            <br/><br/>    
                “一群废物，无需忌惮，前辈们能将鱼人族击败，难道人类发展数万年，还怕区区一个手下败将？
                
            
            <br/><br/>    
                神之子而已，人类当中神之子已经近百名，鱼人族不可能翻盘。”苏御淡淡的说道。
                
            
            <br/><br/>    
                鱼人族与人类的仇恨，归根结底是鱼人族趁着人类弱小时，肆意屠杀人类。
                
            
            <br/><br/>    
                当人类崛起后，自然不会忘记仇恨，以德报怨的人终究是少数。
                
            
            <br/><br/>    
                苏御无法认同那些所谓“万灵平等论”，人类能在这个时代站在万灵之巅，是前辈们用生命谱写的史诗篇章。
                
            
            <br/><br/>    
                十万年前
                
            
            <br/><br/>    
                宇宙天庭摧毁了一切科技，使人类发展倒退三千年，手无缚鸡的人类要面对空间裂缝内的怪物。
                
            
            <br/><br/>    
                还要面对变异后的灵兽，瞬间就从食物链顶端跌落成最底层，人口在一年内，从七十多亿，接近八十亿缩减到一亿人不到。
                
            
            <br/><br/>    
                那种惨烈，不亲自经历一番，不会明白。
                
            
            <br/><br/>    
                人类血液深处，隐藏着对空间裂缝怪物的仇恨，还有当时喜欢吞噬人类的灵兽仇恨。
                
            
            <br/><br/>    
                人鱼族就是当时喜欢吞噬人类的种族！
                
            
            <br/><br/>    
                肆意屠杀人类，吞噬以增强自己的力量！
                
            
            <br/><br/>    
                人类能有今天的地位，是一代代人努力的结果，不然人类还是被肆意吞噬的对象。
                
            
            <br/><br/>    
                可就有一些人天生脑子不好，喜欢搞一些什么平等论，称人类应该尊重所有种族，和平相处。
                
            
            <br/><br/>    
                最离谱的是苏御见过有人打出横幅，呼吁人类与空间裂缝内的怪物谈和，不要发生战争。
                
            
            <br/><br/>    
                殊不知，如果人类没有力量，那些种族第一时间就会吞噬他们。
                
            
            <br/><br/>