
皇甫秀云下意识把自己的脚脚缩了缩。<br/><br/>
虽然这些日子，脸皮已经炼出了很厚……<br/><br/>
可还是顶不住因为暮云初的话，而脸红。<br/><br/>
她哪里好意思让师父来照顾自己，那简直是逆天了。<br/><br/>
而且师父快五岁了……<br/><br/>
暮九倾点点头，“哦，爹爹说滴对，但是，爹爹要在我生日之前肥来哦。”<br/><br/>
她双手合十。<br/><br/>
“放心，我会送你个好东西的。”<br/><br/>
暮云初摸了摸女儿的脸蛋，又望向暮九寒，“小寒也是。”<br/><br/>
暮九寒薄唇轻轻微抿。<br/><br/>
他抿嘴的模样，和帝夜冥不说是一毛一样，但可以说毫无差别。<br/><br/>
“陛下，呜呜呜。”蓝司一听，就想哭，“你竟然为了我去冒险，我太该打了。”<br/><br/>
说着还自己扇了自己一巴掌。<br/><br/>
他可真的太难了。<br/><br/>
竟然让陛下去魔界为自己拿药，那可真的是冒险。<br/><br/>
他之前就听说了，暮云初去魔界，差点被灵力自爆而亡。<br/><br/>
想想就可怕……<br/><br/>
暮云初轻哼：“不是为你，我不过是去魔界走走，再顺便去拿个药。”<br/><br/>
言外之意，就是她去拿药才是顺便。<br/><br/>
蓝司：“……”<br/><br/>
果然是陛下。<br/><br/>
一点都不肯让。<br/><br/>
暮云初也看了一眼皇甫秀云的伤势，并无大碍。<br/><br/>
将七阶治愈丹递给她。<br/><br/>
“我……真的是给我？”皇甫秀云受宠若惊。<br/><br/>
暮云初轻嗯一声：“出来混迟早要还的，下次你记得还我。”<br/><br/>
其实她也不需要这女人还。<br/><br/>
但，这话也算是一种激励。<br/><br/>
皇甫秀云是个肯吃苦肯努力的，就是缺少天赋罢了，如果好好炼丹，必然也会得到好的效果。<br/><br/>
皇甫秀云都被感动得想哭了。<br/><br/>
她狠狠点头，“谢谢暮公子。”<br/><br/>
暮云初回了寝屋时，拧了拧眉。<br/><br/>
皇甫秀云的伤势并不严重，七阶治愈丹足够，甚至可以排除那些魔气带来的吞噬和威胁。<br/><br/>
可是蓝司的……<br/><br/>
严重程度有点超乎想象。<br/><br/>
血魔跳了出来。<br/><br/>
“陛下，要去魔界吗？”<br/><br/>
“嗯……”<br/><br/>
“陛下，我想到一个好法子，咱们去魔界，顺便就把魔王的位置拿了，带着魔界把神殿给捅了，直接拿到血族圣物，您觉得这个法子是不是很妙？”<br/><br/>
血魔都被自己这绝妙的法子给赞叹到了。<br/><br/>
它期待地望着暮云初。<br/><br/>
豆大的眼睛，贼兮兮地闪烁着。<br/><br/>
虽然话这么说，暮云初却并不赞同。<br/><br/>
“呵呵，拿到魔王身份，去攻击神殿，你可真是个天才。”<br/><br/>
血魔还以为是在夸赞自己，抬起自己的小黑爪，挠了挠头，“嘿嘿，您真是谬赞了。”<br/><br/>
暮云初轻呵。<br/><br/>
她是在夸赞它？<br/><br/>
小脸儿倒是挺厚呢！<br/><br/>
伸指，弹走了它。<br/><br/>
暮云初微歪头。<br/><br/>
魔王身份啊……<br/><br/>
她不想要。<br/><br/>
是夜。<br/><br/>
暮云初从空间修炼出来，竟是一脚踏进了某男的空间。<br/><br/>
猝不及防进入。<br/><br/>
她轻轻咦了一声。<br/><br/>
此时，雪凰兽闻声而来，“主人！”<br/><br/>
兴奋地拍打翅膀，“主人好久没来了，我好想主人。”<br/><br/>
雪凰兽说罢，想用翅膀抱住暮云初，结果只抱住了个寂寞。<br/><br/>
暮云初早已抬步绕过它，去往了帝夜冥的宫殿。<br/><br/>
空间里，帝夜冥的宫殿似乎又换了模样。<br/><br/>
她也确实有些日子没进入这男人的空间了。<br/><br/>
只是……<br/><br/>
为什么她现在可以一脚踏入了？<br/><br/>
雪凰兽虽然没抱到她，还是屁颠屁颠追上了她的脚步，“主人，你好无情，我最近一直在认真修行，等我升级成高阶神兽后，我一定好好侍奉主人。”<br/><br/>
暮云初不置可否地笑了。<br/><br/>
“他人呢？”<br/><br/>
寝殿内，也没人。<br/><br/>
空间里并没有嗅到的血味。<br/><br/>
若是他在，刚踏入空间的刹那，她就能嗅出某男的味道了。<br/><br/>
雪凰兽呀了一声，“帝尊有两日都未来了，主人……是怎么进来的呀？”<br/><br/>
暮云初也很疑惑。<br/><br/>
她也很想知道，自己是如何进来的……<br/><br/>
无法，她干脆在帝夜冥那偌大的冰床上坐下。<br/><br/>
凉意袭来。<br/><br/>
冻得人脑子清醒了些。<br/><br/>
她盘膝而坐。<br/><br/>
雪凰兽不喜欢这冷冰冰的床，而且也没那个胆量爬上去，只能飞上一旁的柱子上停留。<br/><br/>
“主人，你是想找尊上吗？”<br/><br/>
“不过尊上听说马上是小少爷和小小姐的生辰了，所以一直派人去寻生辰礼物呢，你不要生气哦。”<br/><br/>
<br/><br/>
雪凰兽担心暮云初因为见不到帝尊而生气。<br/><br/>
它解释起来，都变得小心翼翼了。<br/><br/>
以前对暮云初有多不屑，现在对暮云初就有小心。<br/><br/>
暮云初听在耳里，轻轻嗯了一声，没有反应，眸光落向远处。<br/><br/>
她轻轻拧眉。<br/><br/>
她不生气。<br/><br/>
原来……<br/><br/>
他是去给两个孩子找礼物去了。<br/><br/>
他缺席了过去四年，这次，他是想弥补回来？<br/><br/>
空间外，夜色逐渐浓郁深沉。<br/><br/>
帝夜冥踏入空间时，便看见了自己的冰床上蜷缩着一个人儿。<br/><br/>
她蜷缩着睡。<br/><br/>
身上薄毯，应该是雪凰兽给她盖的。<br/><br/>
此时的雪凰兽趴在一侧，像是在静静守护着暮云初……<br/><br/>
当他目光落在床畔上，染了夜色的冰瞳，温柔如水。<br/><br/>
他来到床畔坐下，手指抚上了她绝美的脸。<br/><br/>
这丫头，睡得好沉。<br/><br/>
是完全没察觉到他的到来。<br/><br/>
雪凰兽早已醒来，想出声，却被帝夜冥一个眼神横来，默默飞出去了。<br/><br/>
将唯一的碍事的家伙瞪出去了，他这才暮云初身侧躺下，将人揽进怀里。<br/><br/>
饶是如此动作，她竟然没有丝毫反应。<br/><br/>
睡得这么沉？<br/><br/>
他的呼吸贴近了些。<br/><br/>
眼看着要落在她的红唇上，那双血瞳也恰巧在这时睁开了。<br/><br/>
“哟，回来了就想偷亲我？”<br/><br/>
“自己的媳妇儿，为什么要用偷这个字眼？”他轻哼了一声，或许是被她的眼神挑衅到了，终于缩短了彼此那最后几寸距离，缓缓覆上她的唇。<br/><br/>
暮云初不知何时，伸手拽住了他的衣襟。<br/><br/>
“喂，你的瞬移空间，能把我送到魔界对吧？”<br/><br/>
“你叫我什么？”<br/><br/>
他捏着她的下颌，不满。<br/><br/>
他在他家媳妇儿眼底，从九皇叔变成了小乖乖，再到喂？<br/><br/>
阿这……<br/><br/>
这个称呼历程，他可真的一千一万个不满意。<br/><br/>
暮云初确实还有点睡迷糊了，听见他的话，竟然也有些狐疑，“我叫你什么了？”<br/><br/>
她刚刚……好像没叫他吧。<br/><br/>
她突然伸出手爪子，掐住他的脖子，“快点回答我问题！”<br/><br/>
“又是为了蓝司？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203459"&nbsp;&nbsp;chaptername="第323章&nbsp;&nbsp;他是去给两个孩子找礼物">加入书签</a>
</div>
