
楚炎洌俊脸凝重道：“那我们也得守着，不能再放过一丝一毫的机会。”<br/><br/>
逐浪答应一声，两人分两边守住了六十号院子。<br/><br/>
只是一晚上冻得两人都手脚冰凉，靠着一股内力支撑，却毫无发现，直到天蒙蒙亮，主仆两人撤回院子，围在火炉边，才会回过气来。<br/><br/>
而与他们一起的，还有金钟，金钟也是远远看着楚炎洌和逐浪一晚上，冻得也不轻。<br/><br/>
回到风云菱院子里，小娟刚刚起来，看到面色苍白的金钟，知道他冻了一晚上，连忙叫他进火房了，烧火对金钟现在是最好的。<br/><br/>
“金钟大哥，怎么整整一晚上啊，有发现吗？”小娟问金钟道。<br/><br/>
金钟摇头，声音哆嗦道：“没有发现，王爷和逐浪也守了一夜，六十号院子里没有任何动静。”<br/><br/>
小娟顿时急道：“那不是白守一夜？小姐预料错了？”<br/><br/>
金钟心里也很沉重，突然站起来道：“我去跟小姐汇报一下。”<br/><br/>
“金钟大哥，小姐还没起来呢。”小娟连忙道。<br/><br/>
金钟道：“小姐说我回来就要去叫醒他，我怕王爷白守一夜，会来找小姐麻烦。”说着赶紧去风云菱那边。<br/><br/>
风云菱昨晚睡到早，所以已经醒了，正准备起来练功，听到外面的声音，她叫唤道：“小娟。”<br/><br/>
“小姐，是属下。”金钟心里一喜。<br/><br/>
风云菱开门后问道：“金钟，如何了？”<br/><br/>
金钟摇摇头道：“一晚上没有任何发现，王爷也守了一晚。”<br/><br/>
风云菱蹙眉，随即摸摸自己的下巴，问了金钟六十号院子白天还有什么事情发生。<br/><br/>
金钟的回答和之前逐浪回答楚炎洌的是一样的，只有书院是侍童送来膳食和书卷，其他没有人进出过。<br/><br/>
风云菱顿时披上厚外袍道：“走，我们去后山看看。”<br/><br/>
“现在？”金钟有点不敢相信道。<br/><br/>
“对，也许我们都想错了，主谋比我们想象得聪明得多。”风云菱快步出去，金钟立刻跟上。<br/><br/>
“小姐，金钟大哥，你们怎么出去了？”小娟连忙追出来。<br/><br/>
“我们去一趟后山，马上会回来，不用担心。”风云菱快步而走，但觉得速度还是太慢了，看看金钟道，“金钟，你速度快，能带我吗？”<br/><br/>
金钟一愣，随即点点头，顿时夹住了风云菱的一边胳膊，让风云菱整个人都依靠在他侧身，随即他施展轻功，速度比风云菱快了很多。<br/><br/>
风云菱非常羡慕，心想自己一定要学会这里的武功，这不仅是自己保命，对以后的生活都要方便很多。<br/><br/>
风云菱和金钟刚离开不久，楚炎洌和逐浪就来了，小娟告诉实情，楚炎洌面色大变，一跺脚连忙和逐浪往后山而去。<br/><br/>
大学堂背靠整座凤凰山，后院围墙很高，一般人是绝对出不去的，只有一道进出的后门，天气好的时候，会有人保守，像这么天寒地冻的时候，只是落了一把铁锁，无人看守。<br/><br/>
金钟带着风云菱来到后门前，风云菱看看落锁的后门，再看看高墙，随即看向金钟。<br/><br/>
“属下可以带小姐跃出去。”金钟说道。<br/><br/>
“好！”风云菱毫不犹豫，随即金钟带着她腾空而起，在院墙上停顿一下后，已经落在外面了。<br/><br/>
只是外面的情况可不乐观，一落下，两人的脚就陷入了积雪中。<br/><br/>
因为后山没有人会铲雪，学堂内部一停雪，大家就会铲雪，所以此刻无人打扫的后山积雪还是挺厚的。<br/><br/>
“小姐，你小心点。”金钟不敢放手，依旧搀扶着风云菱。<br/><br/>
风云菱点点头，看看杂树丛生的后山，随即伸手点了一下右边道：“那边就应该是坟场。”<br/><br/>
两人踩着雪走过去，果然很快就看到大树之间一个个被雪覆盖的坟头。<br/><br/>
“小姐，你快看，那边好像有脚印。”金钟突然发现秘密似的兴奋无比。<br/><br/>
风云菱看过去，果然有几个脚印，而且相隔距离有点远。<br/><br/>
“此人是高手，看脚印间隔就能知道，还是一位高手，属下的实力应该不如他。”金钟马上判断出。<br/><br/>
风云菱嘴角勾起一抹冷笑道：“走吧，我们可以回去了。”<br/><br/>
“回去？小姐你不看了？”金钟惊讶道。<br/><br/>
风云菱笑道：“苏月又没下葬，这家伙一定也找不到，不会留下其他痕迹的，我只是想证实自己的想法没有错。”<br/><br/>
金钟看看她一脸自信的样子道：“小姐的意思是……”<br/><br/>
“六十号院子里的四个女人肯定有人是主谋，她们虽然没有出去过，但侍童进进出出送东西，不是一样能把消息带出去吗？山下一定有同伙。”<br/><br/>
风云菱心里想到颜轻灵，颜轻灵江湖上混过，有朋友很正常。<br/><br/>
突然她面色微变，脑子里想到了自己被刺杀的事情。<br/><br/>
颜轻灵对她肯定是恨之入骨的，苏月的事情她是主谋的话，那么刺杀她的事情只怕也是这女人雇凶。<br/><br/>
<br/><br/>
而只要关系到这个女人，楚炎洌那男人是绝对调查不出来的，因为最危险的地方最安全，颜轻灵在他眼皮底下，又是他师妹，他怎么会怀疑？<br/><br/>
“金钟，老爷那边有书信传来吗？”风云菱突然问金钟。<br/><br/>
金钟摇摇头道：“没这么快，明日应该会到，老爹肯定要派人调查才回复的。”<br/><br/>
风云菱点点头道：“好，那走吧。”<br/><br/>
两人往后门方向走，刚走几步，就看到楚炎洌和逐浪从院墙里飞跃出来。<br/><br/>
“风云菱，有发现吗？”楚炎洌看到风云菱两人立刻问道。<br/><br/>
风云菱嘴角抽搐一下道：“有，有脚步印，看深浅程度，应该是昨晚后半夜的时候有人来过，还是一位高手。”说着她指指后方。<br/><br/>
楚炎洌和逐浪顿时跃过去查看，果然也发现了脚印，两人的面色都黑了，守了一晚上六十号院子，没想到守坟场。<br/><br/>
“风云菱，现在应该能证实六十号院子里的人没有嫌疑了，主谋另有其人。”楚炎洌直接说道。<br/><br/>
风云菱鄙视他一眼道：“你就不允许那四个女人对外传递消息吗？看这些脚印方向，不是从学院里到后山，而是从山下绕上来的，那你说，苏月的死，学堂外面的人如何知道？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173952"&nbsp;&nbsp;chapterid="60732386"&nbsp;&nbsp;chaptername="第83章">加入书签</a>
</div>
