    
<br/><br/>    顾初月愧疚的低下头，“让你们担心了。”
<br/><br/>    顾芳菲看着自己姐姐苍白的小脸，别提多心疼了，却嘴硬道：“大姐姐知道就好。”
<br/><br/>    珍珠连忙将热茶递了上去，“小姐，这里不比学士府，您先凑合着喝些热茶吧，出出汗也舒服些。”
<br/><br/>    顾初月接过茶盏，抿了一口热茶，哪知这么一抿，原本就清淡的嘴里一下子布满了苦涩。
<br/><br/>    这茶真难喝。
<br/><br/>    她刚想推脱，就见顾芳菲面无表情的盯着她，她讪讪一笑，只好小口小口的继续喝着。
<br/><br/>    喝到一半，她突然想到了祖母，“祖母知道我晕倒的事情吗？”
<br/><br/>    “还不知道，是珍珠出去找你时碰上了要去正厅禀告的小丫鬟，这才把消息拦了下来。”
<br/><br/>    “那就好。”
<br/><br/>    顾初月松了口气，祖母今天不定多伤心呢，她可不能再让祖母担心了。
<br/><br/>    喝完一盏热茶后，觉得鼻子通气了些，没有那么不舒服了。
<br/><br/>    刚准备下床，眼前就又递过来一盏。
<br/><br/>    她苦这脸，“还喝啊……”
<br/><br/>    顾芳菲一脸正色：“外面天气冷，大姐姐要想出去就要再喝一盏，把身子暖热了才行。”
<br/><br/>    在二妹妹威严的小眼神下，她只好接过茶盏，咕咚咕咚一口气都喝了。
<br/><br/>    “喝完啦，我们去正厅吧，免得祖母担心。”
<br/><br/>    顾芳菲接过茶盏，掀起瓷盖看到茶盏里只剩几片茶叶时，这才放心，把她那不让人省心的大姐姐给扶了起来，仔细的系好披风。
<br/><br/>    顾初月笑嘻嘻的挽住了顾芳菲，她觉得自己现在好多了，只是还有点发热，但头不是那么昏了。
<br/><br/>    正厅内。
<br/><br/>    两位老夫人高坐在堂上，坐如竹楠，不怒自威，正在和安府的两位表哥说话。
<br/><br/>    顾初月她们悄悄的落座。
<br/><br/>    她用力抿着唇瓣，希望可以让自己的气色看起来好一些。
<br/><br/>    “去过旧宅了？”
<br/><br/>    言老夫人看着手中的一本薄薄的锦面册子，上面用烫金墨笔勾勒了几个大字——安家谱牒。
<br/><br/>    安仲庭起身抱拳，双眼通红，声音嘶哑道：“去过了，多谢老夫人。”
<br/><br/>    安仲逸坐在一旁，一身白色锦袍，沉着脸，原本经常带笑的狐狸眼，在此刻只有数不清的落寞。
<br/><br/>    顾初月轻轻叹了口气，杏眸酸涩。
<br/><br/>    这时，有一丫鬟小跑着入了正厅，道：“将军下朝了！”
<br/><br/>    安仲庭怒目圆睁，忽的就起身了，双手握拳，就要冲出正厅。
<br/><br/>    对面坐着的顾芳菲心中一紧，有些担忧。
<br/><br/>    安仲逸起身拉住了大哥，面色同样沉重，低声劝阻：“大哥，祖母在天之灵，也不希望你现在冲动。”
<br/><br/>    “咚！”
<br/><br/>    安仲庭甩开手，出拳狠狠的捶向了身侧的顶梁雕花樟木柱，刚毅的面容上满是气愤。
<br/><br/>    拳头生生将那柱子砸出一个坑，可见力气之大，血滴答滴答的顺着柱子往下流着，触目惊心。
<br/><br/>    顾芳菲眉头紧蹙，攥紧了手中帕子，虽知道总看过去不合礼仪，可眼神却是不由自主的飘过去，
<br/><br/>    流了那么多血，得多疼啊！
<br/><br/>    坐在她身旁的王氏怎能没看出女儿的心思？
<br/><br/>    王氏轻咳一声，希望召回女儿的心思。
<br/><br/>    顾芳菲听到娘亲的提醒，依依不舍的收回了视线。
<br/><br/>    安泰下朝回府的消息不仅传到了正厅，也传到了玉姨娘耳朵里，就算她再不想去正厅，也要在将军回府前赶过去，继续维持自己知书达理的形象。
<br/><br/>    没得一会，就有丫鬟进正厅禀告：“玉姨娘来了。”
<br/><br/>    正厅里的人面色皆变，尤其是作为公主的裴氏，她最见不得这些仗着有几分姿色就不知道自己几斤几两的狐媚子了！
<br/><br/>    多看一眼她都觉得脏！
<br/><br/>    丫鬟刚禀告完，玉姨娘就进来了，翠色云陵缎绣锦鸡褙子盖不住丰腴的身材，头戴着淡素色的绒花簪子，遮不住艳丽的眉眼。
<br/><br/>    一进屋就朝两位老夫人福了福身子：“两位老夫人安好。”
<br/><br/>    只是她口中的两位老夫人，没一个搭理她的。
<br/><br/>    玉姨娘知道这两位老夫人是在趁机羞辱她，她也不气，反而勾着眉眼，自顾自的就起身坐到了一旁。
<br/><br/>    只是玉姨娘刚一落座，顾老夫人就睁开了一直闭着的凤眸，透着冷气儿。
<br/><br/>    “一个妾室，长辈没让你起身，你也敢起？”
<br/><br/>    玉姨娘浑然不在意，反迎风而上：“老夫人可能还不知道，将军已经有意要抬我为平妻，我可不是什么妾室了。”
<br/><br/>    言老夫人笑了笑：“我朝官员历来就没有抬平妻这一说法，安泰可有说，什么时候抬你？”
<br/><br/>    玉姨娘一噎，言老夫人说的正是她悬在心头的事情，将军一直都说要抬她为平妻却一直不说期限。
<br/><br/>    她硬着头皮道：“将军已经把掌家权交给我了，抬为平妻不过就是时间的问题。”
<br/><br/>    顾老夫人冷声道：“那就是未抬为平妻，你还只是一个妾室就这么没有规矩，真是反了天了！”
<br/><br/>    正厅气氛凝重，顾初月抿唇，祖母这是在故意找玉姨娘的不痛快，身为孙女，她怎么能不煽煽小风点点小火苗呢？
<br/><br/>    她轻声笑道：“祖母，您忘了玉姨娘的出身了吗，这世家大族的礼仪规矩和玉姨娘未入府前学的规矩，呵呵……可是差了十万八千里呐，您还是别为难她了。”
<br/><br/>    这话一出，裴氏的脸色更难看了，哪怕没挪位置，身子都往玉姨娘相反的位置倾了倾。
<br/><br/>    玉姨娘别不喜欢别人提起她的出身，尤其是在其她权贵夫人面前，她起身，伸着手指怒道：“顾初月！就你这般日日招猫打狗胡作非为，也不见你有半点书香世家嫡女的礼仪规范啊！你也配说我？”
<br/><br/>    顾老夫人冷声道：“大呼小叫没有半点规矩，我学士府的嫡长女也是你一个贱籍婢子能侮辱的？芳姑，去教教她什么是规矩！”
<br/><br/>    “是，老夫人。”
<br/><br/>    芳姑应下，面带微笑的走向了玉姨娘。
<br/><br/>    玉姨娘不停的向后退着，尖叫道：“你个老妪婆，要干什么！”
<br/><br/>    “玉姨娘，老奴要教你规矩，你躲什么呢！”
<br/><br/>    说着，芳姑就去抓玉姨娘的手腕。
<br/><br/>    “啊……你放开我！”
<br/><br/>    玉姨娘拼死挣扎。
<br/><br/>    顾初月勾唇笑着，喝着茶盏里的清茶，都觉得回味甘甜。
<br/><br/>    她歪头看向了一直默言的王氏，弯了弯眉眼。
<br/><br/>    她就不信，这种可以讨好祖母的机会，婵姨会不要。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    ps：书友圈发了关于本书和男女主的一些总结，感兴趣的阔爱可以去看下哈！<br/><br/>