    
<br/><br/>    熊熊火焰爆燃，只是一瞬间就将武风魔的身体化为了灰烬，漫天飞舞。
<br/><br/>    幽明之焰！
<br/><br/>    时隔这么长时间，卫宗的幽明之焰再度展现了它的锋芒。
<br/><br/>    见到武风魔身死，武绝再也忍不住了，当即振臂一挥：“武家弟子，随我上，击杀卫宗！”
<br/><br/>    他一声令下，顿时一道道强悍的气息从武家众人之中爆发而出，飞跃而起，朝着卫宗的方向冲来，足足有着近百人之多。
<br/><br/>    这些，都是武家武王境界的强者！
<br/><br/>    就算之前损失重大，但是武家依然有着这么多的武王强者。武家之底蕴，可见一斑！
<br/><br/>    不过，见到这些人冲来，卫宗只是冷冷一笑，也不见他有什么动作，那从刚才开始就一直呆呆站立在一旁的武狂歌眼中骤然光芒大放。
<br/><br/>    毁灭般的波动从他身上散发了出来，接着他踏破虚空，反而朝着武家众武者的方向冲了过去。
<br/><br/>    “这是……”
<br/><br/>    “不好，他要自爆！”
<br/><br/>    众武家武王惊呼一声，当即什么也管不得了，瞬间变换方向，朝着四周作鸟兽散。
<br/><br/>    然而，就在这时，武狂歌低吼了一声，体内的玄气骤然狂暴了起来。
<br/><br/>    吼！
<br/><br/>    瞬间，赤红的光芒爆发开来，如同大日一般，将他的身体笼罩。下一刻，那毁灭般的力量骤然朝着四面八方扩散而去，形成一个火红色的圆环，炙烤虚空。
<br/><br/>    刹那之间，有些跑的不够快的武家武王，皆是被那火红色的圆环吞噬，就算是跑的快的，被火环边缘触碰到，也是吐血倒飞不止。
<br/><br/>    武狂歌一人的自爆，就起码造成了十数名武王身死，二十多名武王受伤的战果。
<br/><br/>    区区一个自爆，居然强悍如斯！
<br/><br/>    片刻之后，那天空上的火红才渐渐散去，露出了卫宗抱剑而立的身影。剩下的武家武王盯着卫宗，倒是不敢再轻易上了。
<br/><br/>    谁都知道卫宗不好对付，现在上去就是送死。
<br/><br/>    “废物！”
<br/><br/>    卫宗冷冷冷冷一笑，不屑的神情在武家众人眼中是那么刺眼。不过……谁让他们技不如人呢，只能忍下来了。
<br/><br/>    “出手啊，都在等什么！”武绝有些恨铁不成钢。
<br/><br/>    然而，不管他怎么怒吼，在场的武家武王你看看我，我看看你，愣是没有一个愿意出手的。毕竟，能够修炼到武王这个层次的都不容易，谁愿意白白去送死！
<br/><br/>    更不用说，武绝现在还不是名义上的家主呢，他们没必要听他的。
<br/><br/>    见状，武绝咬了咬牙，对着身边的武天华几人道：“诸位，看来只有我们几人先出手了，来诛杀此獠。”
<br/><br/>    “好！”武天华等几人眼神阴冷，纷纷点了点头。
<br/><br/>    卫宗，必须死！
<br/><br/>    “等等！”
<br/><br/>    就在他们想要动手的时候，一道清亮的声音从天上传来。
<br/><br/>    众人顺着声音向上看去，只见那轿子的帘子缓缓掀起，少女的头轻轻探出，她的目光锁定在了卫宗身上。
<br/><br/>    公主淡淡道：“卫宗，你和武家为敌，实属不智。就算你今天能够从武家逃生，到时候武家的武神回来了，你以为你能够逃得过他的手掌心吗？”
<br/><br/>    “那又如何？不管武家那位武神是追杀我还是怎样，毕竟都是以后的事情了，我只看现在。”卫宗摊了摊手，显得满不在乎。
<br/><br/>    对于这种态度，少女皱了皱眉头，接着，她柔声道：“不，卫宗，你其实还有其他的选择。只要你肯宣誓加入我皇室，皇室愿意为你和武家之间调解，化解矛盾。”
<br/><br/>    听到少女这么说，武绝顿时急了，他对着少女大声道：“殿下，不能就这么算了。卫宗杀了我武家这么多人，还拿走了我们的东西，不能就这么放过他！”
<br/><br/>    对于他的突然插嘴，少女有些不悦。她冷冷看了武绝一眼，道：“武家的损失，自然会补偿，你放心，不会亏待你们的！”
<br/><br/>    “可是……”武绝还想说些什么，然而少女已经很不耐烦了。
<br/><br/>    “闭嘴吧！怎么，还没当上武家的家主呢，翅膀就硬了，连我的话都敢顶撞了？别忘了，你是怎么上位的！”
<br/><br/>    少女将这些赤裸裸的说出来，武绝脸色瞬间就变得难看无比。不过，他也不敢再插嘴了。
<br/><br/>    “好了，卫宗你也看到了，只要你宣誓臣服我皇室，我可以保证，这里没有人能够动的了你！”
<br/><br/>    卫宗嘴角掀起了一个淡淡的笑容，对于少女的招揽，他只是缓缓摇了摇头。
<br/><br/>    “还是算了，我这个人自由自在惯了，不习惯给别人当狗。”
<br/><br/>    听到这句话，轿子之中，少女的神色彻底冷了下来。
<br/><br/>    “这卫宗……有些不识抬举啊！”
<br/><br/>    她缓缓闭上了眼睛，当再度睁眼的时候，之前的神色已经完全消失不见，只剩下了存粹的杀机。
<br/><br/>    “动手吧！此子，不可留！”
<br/><br/>    “是！”
<br/><br/>    轿子之外，白供奉微微躬身，下一刻，他转过身来，一双如同鹰隼般的眼神死死盯在了卫宗身上。
<br/><br/>    然而，卫宗依旧是面无表情，就算天上地下全是他的敌人，他依旧是毫无畏惧。
<br/><br/>    “打得过吗？要不要我帮你？”心底，安然有些跃跃欲试的声音响起。
<br/><br/>    自从她炼化了那半步神晶之后，她的实力恢复了些许。因此，憋了好久的安然有些手痒，也想出手。
<br/><br/>    然而，卫宗只是淡淡摇了摇头。
<br/><br/>    “这种小虾米还用不着你出手，你可是我最终的底牌，等真正的大鱼出现了，再出手不迟。”
<br/><br/>    心中暗暗嘱咐了安然一句，卫宗缓缓抬起头来，看向了他面前的众多敌人。
<br/><br/>    所有的人，几乎都是一脸凶恶，如同要将卫宗生吞活剥一般。
<br/><br/>    “你们，一起上吧！”
<br/><br/>    卫宗朝着他们招了招手。
<br/><br/>    众人对视一眼，都从彼此的眼睛中看到了浓烈的杀机。
<br/><br/>    “一起上，杀了这小子！”
<br/><br/>    “杀了他！！”
<br/><br/>    在纷纷扬扬的喊杀声中，无数道狂暴的身影朝着卫宗冲去，汹涌澎湃的玄气互相挤压，几乎要将整个天地都捅破。
<br/><br/>    这么多的武王出手，那是何等壮观的景色。
<br/><br/>    一时间，卫宗就被浩浩荡荡的玄气攻击笼罩，几乎连他的身形都看不到了。<br/><br/>