    第1016章
<br/><br/>    “夫人的儿子多牛啊，户海王呢，全国的大佬，属他最牛了，借我们一百个胆，也不敢诅咒夫人，还望夫人不要生气。”
<br/><br/>    “这还差不多。”李桂英接过礼物，白了萧战一眼：“不会说话，以后就别说话，小心老娘要你的小命！”
<br/><br/>    “是是是。”
<br/><br/>    胡曼婷连连点头，拉着萧战进入‘王府’。
<br/><br/>    “你想找死是不是？”胡曼婷松开手，一脸幽怨的道：“要不是我给你解围，说不定穆海涛的妈，已经叫人打死你了。”
<br/><br/>    “你说你这样，怎么敢来救人？”
<br/><br/>    “真是一点脑子都没有，接下来不许说话了听见没有？”
<br/><br/>    萧战笑笑没有说话。
<br/><br/>    他是看到李桂英、张秀娟那丑陋的嘴脸，就说不出好听的话。
<br/><br/>    若不是为了救人，不能提前动手，否则他绝对能抽李桂英和张秀娟几个巴掌再说。
<br/><br/>    很快，他们进入‘王府’里头。
<br/><br/>    “海爷，你就是当代最有为的青年了！”
<br/><br/>    “如果海爷不嫌弃，我以后愿为海爷当年做马！”
<br/><br/>    “海爷的儿女，是真可爱啊，长大后，一定都是人中龙凤！”
<br/><br/>    进入‘王府’的大厅，入耳的皆是各种拍马屁的声音。
<br/><br/>    就见一群人，围着穆海涛。
<br/><br/>    而穆海涛，坐在一条太师椅上，怀里抱着一个儿子，两边站着两个美女，怀里也都抱着孩子，如众星拱月一般，很多百亿、千亿、甚至万亿富豪，都在拍他的马屁。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛笑的人仰马翻。
<br/><br/>    “我堂妹穆如雪与我做对，她的孩子生出来，就跟狗一样，在街上拿着破碗乞讨，求人给他们饭吃，我的孩子就不一样了，含着金汤匙出生，高贵无比，全身带满了金玉。”
<br/><br/>    “这人比人啊，真是没法比，我的孩子一出生，就比她的孩子高贵不知道多少个等级。”
<br/><br/>    “那对，那对！”
<br/><br/>    一群人在附和。
<br/><br/>    萧战听的，恨不得一拳砸死穆海涛。
<br/><br/>    确实是，乐乐和盈盈，因为穆海涛的打压，都吃不起饭，和穆如雪、穆如风他们，上街要过饭，穆如雪和他说过，他都落泪了。
<br/><br/>    本来他的孩子，也能含着金汤匙出生。
<br/><br/>    就因为穆海涛这个畜生，使得他的孩子当过乞丐。
<br/><br/>    才那么小啊，就上街乞讨。
<br/><br/>    而穆海涛这畜生，还拿他的孩子，和这畜生的孩子对比，他顿时憋了一肚子火。
<br/><br/>    “海爷，我给穆如雪泼过硫酸，把她毁容过呢！”林毅妃巴结道。
<br/><br/>    “哈哈！”穆海涛大笑：“干的好啊，你叫什么名字？我得给你点个赞！”<br/><br/>