
那么一切，究竟是从什么时候开始的呢？<br/><br/>
——在一切都还尚未发生的时候。<br/><br/>
几个月前，早已与九常寺勾结的牧者残身，连番化作雪女与旭海和尚，潜入诸生城中。<br/><br/>
于最接近星空之地，向它的同胞，发出了讯息。<br/><br/>
紧接着，江南从诸生城返回，留下隐匿了新世界气息的荡世钟后，深入地心。<br/><br/>
十方上人看着江南留下的小小的荡世钟，陷入了沉思。<br/><br/>
就在这一刻起，命运的转轮开始拐弯。<br/><br/>
.<br/><br/>
某一天，以北海沦陷为开端的神战尚未发生，荡世钟的主人江南也还在地底寻找禁区，未曾回归。<br/><br/>
一个灯火通明的深夜。<br/><br/>
大夏，京城，王默将军府。<br/><br/>
暧昧的纱帐下，正与未来的媳妇儿你侬我侬的王淳允，突然浑身一震。<br/><br/>
身旁美艳的女子不由眉头一皱。<br/><br/>
难不成……他不太行？<br/><br/>
但转念一想，俩人早有过云雨之欢，已经验过货了的。<br/><br/>
“夫君，这是怎般？”<br/><br/>
王淳允尴尬一笑，“我去去就回，你在此地不要走动。”<br/><br/>
说罢，在女子茫然地目光中，穿上衣服夺路而逃。<br/><br/>
天凉夜色中，<br/><br/>
“老不死的，你知不知道现在是洞房花烛夜？要是你说不出个一二三……”<br/><br/>
但话还未说完，王淳允的声音便戛然而止。<br/><br/>
脸上那混杂着春意与男女的神色，也一瞬间平静下来。<br/><br/>
虽然样貌未曾变化，整个人的气质却陡然一变。<br/><br/>
面貌仍是年轻人，但眉宇之间，却是透着一抹古老与沧桑。<br/><br/>
明显，是被上昊接过了身体的掌控权。<br/><br/>
随后，他循着院中小径来到王府外的一处茶庄。<br/><br/>
桌第之间，早就有个须发皆白的老人，在等着他了。<br/><br/>
“看来，老朽来得不是时候？”十方上人有些尴尬一笑。<br/><br/>
上昊操控着王淳允的身体，一屁股坐下来，撇了撇嘴，“有屁快放，天机。在这种时候打断他，这小子可正在气头上。”<br/><br/>
“虽然暂时睡了过去，但指不定什么时候就能醒。”<br/><br/>
十方上人也不卖关子，轻轻一叹，<br/><br/>
“最近，牧者成功向天外传递了信号。”<br/><br/>
“而你的半身，也复苏了。”<br/><br/>
“上昊，老朽需要你的帮助。”<br/><br/>
两人相见，周遭的茶客起伏欢腾之间，却仿若没有看到他们，连无比热情的小二也径直忽略了二人。<br/><br/>
仿佛不存在一般。<br/><br/>
良久，上昊才一摊手，“如你所见，我如今只是一缕孤魂野鬼，怕是帮不上你的忙了。”<br/><br/>
“不，你可以。”十方上人摇头，“只要你想的话。”<br/><br/>
上昊默然，等待他的下文。<br/><br/>
“牧者之事，暂且放在一边。”<br/><br/>
“但作为天庭天帝的你的半身，老朽却是无数次与他交锋了。”<br/><br/>
“这一次，他从沉睡中复苏过来，一定会再启当年未曾完成的事。”<br/><br/>
上昊目光一凝，脱口而出，“化……道？”<br/><br/>
十方上人重重点头，“唯有身化大道，他才能彻底完成他要做的事——即你的阴暗想法、他诞生的根基、他的夙愿，消泯人道。”<br/><br/>
上昊沉默了，良久才道，<br/><br/>
“所以，我又能做什么呢？”<br/><br/>
“如今的我，早已比不上当年了。”<br/><br/>
“更不要说，当年我便已经败了，败给了他，败给了心中阴暗。”<br/><br/>
“即便如今再出现在他面前，也只能助他圆满罢了。”<br/><br/>
十方上人缺缓缓摇头，“在今日之前，确实如此。”<br/><br/>
“但在今日之后，就不一样了。”<br/><br/>
上昊眉头皱起，开始逐渐听不懂十方上人话中之意。<br/><br/>
直到，他取出一枚古拙的青色小钟。<br/><br/>
“道器？”<br/><br/>
上昊看着那有些似乎有些熟悉的小钟，喃喃开口。<br/><br/>
虽然他伟力不再，但见识还是有的。<br/><br/>
这青色小钟，只是一枚普通的道器，虽然在一般的修者中属于追捧之物。<br/><br/>
但对于上昊这种层次来说，却与路边的石子儿无异。<br/><br/>
“不，你再看看。”十方上人摇头。<br/><br/>
上昊眉头紧蹙，探出一缕神念，涌入那青色小钟内。<br/><br/>
下一刻，他的脸色骇然骤变！<br/><br/>
“这是……什么东西？”<br/><br/>
自那青色小钟内，他感受到了一缕极为稀薄的气息。<br/><br/>
那像是某种信标，又像是某种痕迹。<br/><br/>
但这些都不重要，重要的是，这一缕气息似乎……并不属于上元。<br/><br/>
“天外之物？”上昊如此猜测。<br/><br/>
“不仅如此。”<br/><br/>
十方上人抬起眼帘，“我的老朋友啊，看来万年过去，你的感官也变得迟钝了——虽然天外星空无比浩瀚，但基本框架却是与上元无异。”<br/><br/>
他死死盯着对面之人的眼睛，“所以老朽能够确定——它不属于上元，亦不属于天外。”<br/><br/>
“它来自……另一个世界。”<br/><br/>
话音落下，上昊倒吸一口凉气。<br/><br/>
他本就心思活泛，经十方上人这么一说，瞬间反应过来！<br/><br/>
只见十方上人伸手一挑，那青色小钟内的气息，便被分出更加细微的一缕。<br/><br/>
微不可查。<br/><br/>
“虽然这一缕完全不属于世界的气息极为微弱，甚至光明正大暴露在世界中，也不会引起什么反应。”<br/><br/>
“但，倘若它是出现在化道之中呢？”十方上人目光灼灼，眼中透着意味不明的光芒。<br/><br/>
当你家里的犄角旮旯里出现一枚老鼠屎的时候，当然无伤大雅。<br/><br/>
大多数人也不会大动干戈，翻箱倒柜把它找出来。<br/><br/>
但倘若它出现在你炖汤的锅中，意义就不一样了。<br/><br/>
一枚老鼠屎，便能坏了一锅粥。<br/><br/>
上昊伸过手，摆弄这那一缕从荡世中内分化出来的气息，突然开口，<br/><br/>
“那么……要怎么把它送到我的半身手上呢？”<br/><br/>
“他有着我全盛时期的神力，不可能察觉不到这一缕气息，更不可能傻乎乎地吞下‘毒药’。”<br/><br/>
问题来了。<br/><br/>
如今粥有了，老鼠屎也有了。<br/><br/>
该怎么把老鼠屎扔进锅里？<br/><br/>
十方上人不说话，只是看着他。<br/><br/>
良久，上昊才摆了摆手，<br/><br/>
“行了，我知晓了。”<br/><br/>
“只要我去就可以了吧？”<br/><br/>
“只要把这一缕气息藏在我的残魂中，再让我被半身吞噬，就可以了。”<br/><br/>
十方上人缓缓点头，<br/><br/>
“但是你会消失。”<br/><br/>
顿了顿，他补充道，<br/><br/>
“真正意义上的消失，从此以后，上昊这个名字，便只会代表你的半身。”<br/><br/>
“当然，倘若你不愿，即便是老朽，也无法强迫于你。”<br/><br/>
“那么，你的回答呢？”<br/><br/>
良久，上昊才咂了咂嘴，深深地看了一眼十方上人，道，“天机，你既然今日前来，想必便已经知道我的答案了吧？”<br/><br/>
沉默。<br/><br/>
十方上人不置可否。<br/><br/>
“罢了，一切皆因我而起，那么由我而终，也自无不可。”上昊靠在椅背上，罢了摆手。<br/><br/>
“不过，我很好奇——这一缕气息，你是从何处得来的？”<br/><br/>
不属于世界的气息，规格外的存在，虽然只是一缕，但在某种意义上来说，却是比任何天材地宝都要难得的东西。<br/><br/>
十方上人摆弄着青色小钟，缓缓答道，“江南。”<br/><br/>
“江南？”<br/><br/>
上昊表情一滞。<br/><br/>
他终于想起，曾经见过这玩意儿——当初在东境之时，这荡世钟便是由江南在氿婴手中夺下。<br/><br/>
对于江南，上昊并不陌生，甚至可以说，相当熟悉。<br/><br/>
当初上昊在藏身于王淳允身体里第一次遇见江南时，那位名满天下的镇西王还只是一个深陷牢狱之灾的囚徒。<br/><br/>
虽然这些年来，他突飞猛进一往无前，隐隐站到了上元修行界的巅峰。甚至还亲手斩杀了封藏在大夏宗人府的牧者晶核。<br/><br/>
但上昊仍然想不通，江南是从哪儿搞到这一缕不属于上元世界的气息。<br/><br/>
——在东境之时，荡世钟只是一枚普通到不能再普通的道器，可没有这一缕世界之外的气息。<br/><br/>
这只能说明，这一缕气息，来自江南，而非荡世钟自带。<br/><br/>
但上昊看十方上人的脸色，即便再问下去，他多半也不会再说了。<br/><br/>
“罢了，那便如此吧，详细的计划由你来安排。”<br/><br/>
上昊一口吞下那一抹从青色小钟里分化出来的气息。<br/><br/>
然后径直起身离开，“那小子要醒过来了，我先走了。”<br/><br/>
望着上元离去的身影，十方上人轻叹一声，闭上了眼。<br/><br/>
“再见，老朋友。”<br/><br/>
灯火通明之间，苍老的声音淹没在鼎沸的人声里。<br/><br/>
将军王府。<br/><br/>
王淳允晃晃悠悠地从昏迷中转醒，接过了身体的掌控权，警惕地自言自语，<br/><br/>
“老家伙，你拿我身体去干啥去了？”<br/><br/>
上昊没有回答，反而问道，“小兔崽子，有统领天下精怪的器量吗？”<br/><br/>
王淳允：“？”<br/><br/>
.<br/><br/>
总而言之，一切的图谋，一切的布局，都是为了这一刻。<br/><br/>
在天帝化道彻底吞噬上昊之时，亦将埋藏在他灵魂中的“毒药”吞了进去。<br/><br/>
那一刻，图穷匕见。<br/><br/>
当那一缕新世界的气息，与作为人的一面的上昊一同融入天帝的灵魂深处时。<br/><br/>
方才还无比温顺的上元万道，突然激烈地爆发了起来。<br/><br/>
倘若放在平时，这如此无比微弱的一缕气息，甚至不会引起上元世界的任何反弹。<br/><br/>
否则江南也不可能将它作为从虚冥传送回来的信标。<br/><br/>
但这一刻，却是不一样了。<br/><br/>
一条条上元的大道，欢呼着涌进了天帝的身躯，然后突然发现。<br/><br/>
诶，怎么有个二五仔？<br/><br/>
原本已经被驯服的上元万道，在接触到那一缕新世界的气息时，剧烈的排斥反应在天帝的身躯内爆发。<br/><br/>
<br/><br/>
当它们发现无法将这一缕异类的气息驱赶出去的时候，天帝的身躯与灵魂，便化作了战场。<br/><br/>
于是，崩坏开始了。<br/><br/>
自天帝的体内，万道奔腾而起！<br/><br/>
从他最脆弱的地方，开始崩溃！<br/><br/>
那一瞬间，无数道目光望向天际！<br/><br/>
只见那凌驾诸天的恐怖身影，身上那升腾如渊如狱的恐怖气息戛然而止！<br/><br/>
取而代之的是难以形容的混乱。<br/><br/>
一条条代表着上元大道的虚幻锁链翻腾而起，自天帝的身躯中爆发，宛如章鱼触手一般在天穹中疯狂摆动！<br/><br/>
目睹这一切的岁月帝主，懵了。<br/><br/>
他不明白为什么会变成这样。<br/><br/>
明明一起都是往好的方向在发展——即便天庭阵营被碾压到角落，但只要他们的天帝身化大道，一切都将尘埃落定。<br/><br/>
却唯独在这关键的一步，突生变故。<br/><br/>
除他以外，六大星君与无数天兵也茫然无措地望着这一幕。<br/><br/>
于是，原本便艰难抵抗的他们，更是士气大跌，在人道联军的碾压之下，阵营奔溃！<br/><br/>
一切，都无法挽回了。<br/><br/>
“天机！”<br/><br/>
“这就是你的阴谋吗！”<br/><br/>
无尽的痛苦与折磨中，天帝脸色苍白，金色的血自从七窍流出，面容狰狞，宛如恶鬼！<br/><br/>
“卑劣！卑劣至极！”<br/><br/>
话音落下，恐怖的神力他残破的身躯上爆发开，将所有崩腾的大道锁链通通驱逐！<br/><br/>
如今，他一直所向往的化道之路，已被完全封死！<br/><br/>
天帝只能果断从身躯中剔除了所有上元的大道！<br/><br/>
否则，任由它们作乱，即便是他，最后也只有落得被那无尽的大道生生磨灭的结果！<br/><br/>
断臂求生！<br/><br/>
那一刻，失去万道加护的天帝，气息陡然衰减！<br/><br/>
甚至因为方才的万道暴走，身受重伤！<br/><br/>
比与古佛一战后重伤的他，还要虚弱！<br/><br/>
冽冽罡风之中，身躯残破浑身鲜血的天帝宛如浴血的魔神，眸中透着上升至顶点的愤怒与杀意！<br/><br/>
于是，恐怖的神力爆发！<br/><br/>
宛如倒卷的天河一般倾斜而下，仿若神明垂下怒火，意欲燃尽世间！<br/><br/>
就在奔腾的神力洪流带着天帝的怒火无差别地洒落而下之时，一道道古老磅礴的气息，冲天而起！<br/><br/>
时候到了。<br/><br/>
被万道反噬而身负重伤的天帝，终于显露而出的疯狂而脆弱的姿态。<br/><br/>
隐藏在暗处的存在，也等到了这落井下石的绝好时机。<br/><br/>
于是，碧波山上。<br/><br/>
十方上人闭目沉眉，轻声开口，<br/><br/>
“老朋友们，该干活儿了。”<br/><br/>
话音落下，一道道流光冲天而起。<br/><br/>
已经修养至全盛之姿的一品无上境们，终于在这一刻，尽情出手！<br/><br/>
再无任何保留。<br/><br/>
大夏境域，莫青山提起丹赤，将一身杀戮，凝于一剑之中，血红剑光遮天蔽日！<br/><br/>
京城之中，化作阵灵的大绣衣双手高举，汇聚了整个大夏气运的“夏阵”爆发出夺目光辉，巍峨恢宏的巨龙自其中凝聚，冲天而起！<br/><br/>
三圣主自东方升起。钟，鼎，塔三尊无上至宝熊熊燃烧，宛如承载着星空之重，镇压而下！<br/><br/>
茫茫西域，普芮菩萨双手合十，身后显露顶天立地的磅礴金身，一掌推出！<br/><br/>
金翅大鹏嘶鸣一声，振翅高飞，无尽佛光自它羽翼之上绽放，奔涌而去！<br/><br/>
一时间，天地被无尽的光怪陆离所填满。<br/><br/>
面对如此这般举上元之力的恐怖攻伐，天帝冷喝一声！<br/><br/>
下一刻，帝钟降世，钟鸣之间，巍巍神力洪流，再度暴涨，与人道的攻势撞在一起！<br/><br/>
世界在震荡，天穹破碎，大地崩裂。<br/><br/>
然而，少有人注意到。<br/><br/>
在无尽的混乱中，自大夏江州之地有一道年轻的身影冲天而起，涌进神力与灵气碰撞的漩涡之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69358224"&nbsp;&nbsp;chaptername="第298章&nbsp;&nbsp;致命的崩坏（二合一）">加入书签</a>
</div>
