    
        <br/><br/>    “找个人类女人做媳妇儿？”
<br/><br/>    二明眼睛一亮，脸上满是兴奋，
<br/><br/>    可是它好像又忽然想到了什么，低头看了一眼，
<br/><br/>    比划了一下尺度，
<br/><br/>    它的脸顿垮了下来：“大明，这大小根本就对不上...........”
<br/><br/>    大明：“...........”
<br/><br/>    很快，
<br/><br/>    杨凡三人回到了武魂城，
<br/><br/>    看着武魂城，魅涂涂脸色有些复杂，不过转头看了一眼杨凡和小舞，她摇摇头，选择将以前的一些东西放下，
<br/><br/>    毕竟，
<br/><br/>    自己重新复活一次，已经完全成为了人类，
<br/><br/>    而且自己的女儿也拥有了自己的幸福，
<br/><br/>    杨凡这小子第一次色咪咪的将自己看光，可是他看向自己的女儿的那眼神中的宠溺是装不出来的，
<br/><br/>    现在她只希望自己的女儿幸福就可以了，
<br/><br/>    再说，
<br/><br/>    那个女人也是杨凡的师父，
<br/><br/>    自己也不能让杨凡难做，
<br/><br/>    魅涂涂放下了一切，
<br/><br/>    可是很快她就得知，杨凡的女人不只是自己的女儿一个人的时候，
<br/><br/>    她又差点暴走，
<br/><br/>    要不是自己的女儿苦苦哀求自己，然后那几个女孩子也十分的善良温顺的话，
<br/><br/>    就算杨凡是神，她也要不依！
<br/><br/>    “唉，算了，自己的女儿开心就好！”
<br/><br/>    魅涂涂摇摇头，将目光从杨凡的身上移回来，
<br/><br/>    “不过，堂堂一个神灵，居然还参加什么全大陆高级魂师大赛，真的是欺负人，也不知羞！”
<br/><br/>    魅涂涂对于杨凡参加全大陆高级魂师大赛鄙夷不已，
<br/><br/>    此时的杨凡等人正围坐一圈，静静的听着柳二龙说着大赛的规则，
<br/><br/>    而此时在另外一座酒店，
<br/><br/>    星罗帝国种子队伍中，
<br/><br/>    戴维斯，朱竹云等人盘坐，场中一留着寸头的人正在抑扬顿挫，语气激昂的说着什么，
<br/><br/>    盘坐的几人中，除了一个身穿蓝色精装的男子之外，
<br/><br/>    其他人都是一副有气无力的感觉，
<br/><br/>    朱竹云凑到了戴维斯的耳朵旁，用只有两人听得见的声音道：“维斯，你说帝国到底是怎么想的？这玉小刚区区一个大魂师，刚刚到了咱们星罗皇家学院，就直接获得了全大陆高级魂师大赛负责人的职位，
<br/><br/>    而且他的弟子唐三也是直接加入到种子队伍中，这根本就不公平！你不知道，下面很多人都有意见了！”
<br/><br/>    戴维斯看了一眼朱竹云，
<br/><br/>    平静的道：“帝国，自然有帝国的考量，我们能做的就是将冠军拿回去！”
<br/><br/>    “至于这玉小刚，能让帝国如此看重，也是有原因的，不然你以为武魂理论无敌，还有大师的称号是白来的？还有那句，得大师者得天下，这才是让父皇最心动的地方！
<br/><br/>    再说这唐三，
<br/><br/>    虽然他从来没有动过手，也没有显露过修为，
<br/><br/>    可是，我经常隐隐从他身上感受到一股淡淡的威胁感，
<br/><br/>    我们对他，千万不能小觑啊！他，不简单！”
<br/><br/>    “什么？他居然让你感受到了威胁感？”
<br/><br/>    朱竹云顿时瞳孔一缩，低声惊呼一声，
<br/><br/>    戴维斯看了她一眼，淡淡的点头，
<br/><br/>    为了全大陆高级魂师大赛，武魂殿特意开辟了一块特别的场地，建筑了一个巨大擂台，
<br/><br/>    而再擂台的上，还有这无数的魂导器进行加固，
<br/><br/>    也只有武魂殿这样财大气粗的地方才会舍得花大价钱建造这么一个擂台，
<br/><br/>    而两大帝国则是舍不得耗费如此多的资源，
<br/><br/>    孰强孰弱，这也能多少看出一些，
<br/><br/>    很快，
<br/><br/>    第三天到了，
<br/><br/>    一大早，所有学院就出现在了比赛场地，
<br/><br/>    每一个学员都有各自的休息区，
<br/><br/>    而再比赛场前面的贵宾席，则是两大帝国的代表和武魂殿的代表，
<br/><br/>    杨凡等人在休息区等候，
<br/><br/>    柳二龙则是去抽签，
<br/><br/>    很快，柳二龙就回来了，脸上带着笑容，
<br/><br/>    “好消息啊，恭喜你们，你们的对手是炽火学院！”
<br/><br/>    “二龙老师，是炽火学院也不用这么开心吧，毕竟炽火学院也不弱！”
<br/><br/>    马红俊顿时喊道，
<br/><br/>    “那若是炽火学院弃权了呢？”
<br/><br/>    “啊？炽火学院弃权？”
<br/><br/>    除了杨凡以外，其他所有人都是瞪大了眼睛，满是不可思议，
<br/><br/>    毕竟，
<br/><br/>    按照炽火学院的实力，
<br/><br/>    争夺冠军不可能，争夺前三也不可能，
<br/><br/>    但是前五或者是前十那是有很大把握的，炽火学院战斗了这么久，怎么就舍得将即将到手的荣誉丢了呢？
<br/><br/>    “我知道大家也很疑惑，不过这消息也是大赛组委忽然穿出来的，不管怎么样，这对我们来说也是好消息！行了，大家就好好看比赛吧，虽然小凡不用看，但是你们其他人还是需要好好琢磨一下的，
<br/><br/>    希望你们能够在总决赛获得更大的进步！”
<br/><br/>    很快，
<br/><br/>    武魂殿代表宣布比赛开始，
<br/><br/>    很快，第一场比赛结束，
<br/><br/>    第二场比赛，神风学院对阵星罗帝国的龙葵学院，
<br/><br/>    而当看见神风学院的出场阵容的时候，整个蓝霸学院还有星斗帝国的参战队伍都是忍不住站了起来，眼中满是震惊，
<br/><br/>    因为在神风学院中，赫然有着四个人是属于原本的炽火学院的，
<br/><br/>    炽火学院的人怎么会出现在神风学院的队伍中？
<br/><br/>    这是所有天斗帝国学院学员心中的疑惑，
<br/><br/>    很快，就有人明白了这一点，
<br/><br/>    蓝霸学院中，
<br/><br/>    小舞看见炽火学院队员出现在场上的时候，她下意识的转头看向杨凡，
<br/><br/>    她觉得杨凡应该知道些什么，因为这里毕竟是杨凡的主场嘛！
<br/><br/>    “凡哥，你是不是知道这是怎么回事啊？”
<br/><br/>    杨凡对上小舞的笑容，然后低声道：“小舞~这其实很简单！就好像你是法律，而我是律师一样！“
<br/><br/>    “昂？”
<br/><br/>    小舞疑惑的瞪大了眼睛，
<br/><br/>    “因为律师喜欢钻法律的空子啊~~而这炽火学院就是钻了大赛规则的空子！”
<br/><br/>    杨凡对着小舞坏笑着挑了一下眉，
<br/><br/>    小舞一愣，
<br/><br/>    旋即脸色通红，
<br/><br/>    “哎呀，凡哥，你好坏！”
<br/><br/>    小舞举起粉嫩的拳头，锤向杨凡的胸口，
<br/><br/>    杨凡嘿嘿傻笑，任由小舞锤，
<br/><br/>    很快，
<br/><br/>    前两轮的比赛结束，全大陆高级魂师大赛十强出炉，
<br/><br/>    而蓝霸学院则是凭借一轮轮空和议论炽火学院弃权，直接没有动手就晋级了前十，
<br/><br/>    不过除了星罗帝国的学院之外，天斗帝国的所有学院都没有任何的牢骚，
<br/><br/>    毕竟，蓝霸学院的实力就摆在那里，
<br/><br/>    那可是要争夺冠军的队伍，一个前十而已，还不是他们的终点，        <br/><br/>