    
<br/><br/>    “在那边！”
<br/><br/>    黑暗中，凤卿后背中箭摔在地上。
<br/><br/>    “该死！”暗骂了一句，程继带领看守京都大门的居然是铁岭最强的死士！
<br/><br/>    离盛轩，果然还是疑心太重。
<br/><br/>    将短箭拔了出来，凤卿扶着伤口快速躲进小巷子。
<br/><br/>    离京外。
<br/><br/>    慕容涉肩口一疼，抬头看了眼天色。
<br/><br/>    天亮之前，凤卿必须离开离京，否则……怕是走不了了。
<br/><br/>    他知道凤卿现在肯定被困住了，他带燕大出来的时候正好赶上程继交接，带着的都是顶级的高手。
<br/><br/>    双手用力握紧，慕容涉眼神暗沉了些。
<br/><br/>    “是不是小姐出事了？”燕大紧张问了一句，想要冲回京都。
<br/><br/>    “我好不容易把你救出来，你要回去送死吗？”慕容涉有些生气，将满身是伤的燕大推在了墙上。“无论如何，都要在这等到凤卿，我去！”
<br/><br/>    燕大眼眸闪烁，咬着唇角点头，他这一身上去了也是帮倒忙。
<br/><br/>    如不是因为他，凤卿也许早就离开了。
<br/><br/>    ……
<br/><br/>    京都，衡水街。
<br/><br/>    凤卿扶着伤口围着小巷子闪躲，那些死士的身手太过诡异，一旦被他们黏上，很难脱身。
<br/><br/>    血液顺着指尖滴落，凤卿紧张的听着四周的恶犬狂吠。
<br/><br/>    离盛轩培养的死士除了人还有一批恶犬，这些恶犬的嗅觉极其灵敏，她的血液滴落在逃走的地面上，怕是很快就会被找到。
<br/><br/>    抬头看了眼天空，凤卿突然紧张了起来，她必须在离墨大婚之前赶回去，她绝对不会让离墨曲那个女人的！
<br/><br/>    ……
<br/><br/>    陇西，花城行宫。
<br/><br/>    “王爷那边还没有动静吗？”墨莲紧张问了一句，没有大婚之前总是心有不安。
<br/><br/>    “圣女放心，安王殿下此番放出风声便一定会娶您的，只要凤卿不回来，那安王便必须娶一个王妃安抚朝臣，您怀了他的长子，如今在追随他的人中是被拥护的，您怕什么？”身边，婢女笑着安慰。
<br/><br/>    墨莲深吸了口气，是啊，只要凤卿不回来。
<br/><br/>    “万一……”可如若万一，凤卿回来了呢？
<br/><br/>    毕竟现在的离墨和前世不同，前世离墨也是为了追随他的朝臣，也是念及她为了救他差点命丧，所以才不得已娶了她。
<br/><br/>    这一世，离墨从一开始便并不想娶她为妃。
<br/><br/>    “圣女放心，凤卿回不来的。”婢女深意开口，嘴角微微上扬。
<br/><br/>    “怎么如此肯定？”墨莲深意的问了一句。
<br/><br/>    “大祭司已经通知了宣王，大婚礼成之前，京都严防死守，任何人，不不不，一只苍蝇都别想飞出来或者飞进去。”
<br/><br/>    墨莲的心终于放回了肚子里，有大祭司在，她本就应该放心。
<br/><br/>    ……
<br/><br/>    京都，离京关。
<br/><br/>    “我来拦住他们，你快走。”慕容涉闯进京都，护凤卿先走。
<br/><br/>    “那你……”凤卿紧张开口，那些人不可能发现不了。
<br/><br/>    “那又如何，我如今是西燕的王，就算离盛轩知道是我放你走又能奈我何，他还不敢同西燕开战。”慕容涉紧张开口，警惕的听着四周的动静。“他们过来了，来不及了，燕大在关外等你！”
<br/><br/>    凤卿紧张的看着慕容涉，知道离盛轩不可能对慕容涉下杀手，便咬了咬牙转身离开。“我会通知慕容凌让他来要人。”
<br/><br/>    她不会让离盛轩对慕容涉动手的。
<br/><br/>    “这么担心我？那不如以身相许吧。”慕容涉笑了一下，冲凤卿眨了眨眼。
<br/><br/>    “保重。”凤卿深意的看了慕容涉一眼，转身快速离开。
<br/><br/>    “哎呀，这京都夜里怎么守卫如此森严。”凤卿刚走，慕容涉摇着扇子回头看着赶来的程继和一众死士。
<br/><br/>    “慕容公子？”程继愣了一下，似乎惊讶慕容涉的到来。
<br/><br/>    明明京都守备森严，他什么时候进来的。
<br/><br/>    “听闻你们王爷明日大婚，我便今夜赶来好一早送上贺礼。”慕容涉笑着开口。
<br/><br/>    程继警惕的看着地上的血迹，眯了眯眼睛。“是吗？”
<br/><br/>    慕容涉冷凝的扬了扬嘴角。“你们是在抓人？”
<br/><br/>    程继没有理会慕容涉，侧目看着身边的死士。“顺着血迹，去追！”
<br/><br/>    “这就是铁岭第一的死士？今日一见果然不同凡响，慕容涉不才，讨教一番！”慕容涉气压冷凝，快速出售。
<br/><br/>    程继心下一惊，这慕容涉绝对有问题！
<br/><br/>    ……
<br/><br/>    陇西，谢家堡。
<br/><br/>    “今日安王大婚，随我去凑个热闹？”谢幺儿笑着调侃燕十三，将人拦在身前。“你说你一天到晚绷着一张脸，连我如厕都要监视，你家主子的话是圣旨吗？”
<br/><br/>    凤卿让他留在身边监视自己，他居然就真的寸步不离的监视，真是尽职尽责。
<br/><br/>    “小姐的话比圣旨更甚。”燕十三蹙眉，说了句大逆不道的话。
<br/><br/>    “渍渍渍，我要是皇帝，第一个砍了你的脑袋。”谢幺儿嘴贫，吩咐手下准备贺礼。“居然要娶墨莲那个女人，安王到底怎么想的。”
<br/><br/>    见谢幺儿笑得狡诈，燕十三不屑的哼了一声。
<br/><br/>    “你说，离墨若是真的册封墨莲那女人为妃，将来若是成了皇帝，我算不算绿了皇帝的第一人？”谢幺儿笑得一脸深意。
<br/><br/>    “谢公子若是觉得可惜大可以去抢婚，我猜安王不会介意把她再次赏给你的。”燕十三冷声开口，双手用力握紧。
<br/><br/>    他们家小姐在京都生死未卜，离墨居然还要娶墨莲那个女人稳固政权！
<br/><br/>    “嗯，你说的有道理。”谢幺儿笑了一下，转身清点了下贺礼。“走吧，今日行宫一定会很热闹！”
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    “王爷，您……”大婚的时辰将至，离墨终于从禁地走了出来。
<br/><br/>    锦风紧张的看着离墨，小声再次开口。“您真的要娶墨莲吗？”
<br/><br/>    离墨的气压异常冷凝，脸色有些不自然的白皙。
<br/><br/>    “娶，为什么不娶。”
<br/><br/>    锦风紧张的握紧了双手，也不知道他们家王爷去京都经历了什么，京都传来他已死的消息也就罢了，内息居然如此不稳定。
<br/><br/>    必然，是受了重伤。
<br/><br/>    “京都，可有消息？”离墨眼眸按了一下，终究还是问了一句。
<br/><br/>    “听闻，京都派出铁岭死士，严防死守……”锦风紧张开口，凤卿……怕是回不来了。
<br/><br/>    离墨的双手用力握紧，扶着胸口咳嗽了几声。
<br/><br/>    “王爷，可是身体不适？”院落外，西夏大祭司黑羽笑着走了进来。
<br/><br/>    “谁允许你进来的？”离墨杀意极重。
<br/><br/>    “王爷，您最好听国师的话，顺顺利利与圣女成婚，毕竟圣女肚子里怀着的可是王爷您的长子。神域之上，有人能让凤卿小姐失忆，便也能让她彻底消失……若想凤卿活下去……只好得罪了。”黑羽恭敬开口，字里行间却全是威胁。
<br/><br/>    “你！”锦风生气的想要动手，西夏的人居然威胁到他们家王爷头上来了。
<br/><br/>    离墨冷凝着眸子看着黑羽，双手握紧到咯咯作响。
<br/><br/>    凤卿在雪山神域失踪的那天，他便为了找到凤卿而去找了西夏国师。
<br/><br/>    除了他，没有人还能登上神域！<br/><br/>