
这的确让人震惊！<br/><br/>
它还不是鬼君，居然能以一敌三，劫火的恐怖可见一斑。<br/><br/>
这时候的傅洋，已经失去了属于正常人的意识和思考能力。<br/><br/>
在他眼里，一切强大的存在，都要被攻击和碾压！<br/><br/>
首当其冲的，当然就是这个一堆肥肉一样的恶心玩意儿。<br/><br/>
没想到对方居然还主动攻击……<br/><br/>
“死……”<br/><br/>
他好像连说话都显得有些生涩，只是从喉咙里发出了一个冷漠的音节，然后猛然朝着轰击过来的劫火火柱挥舞了已经不是人形的右爪！<br/><br/>
这一瞬间。<br/><br/>
傅洋的右手上升腾起一道巨大的黑色虚影，变成一个方圆五六米的巨大爪子！<br/><br/>
这爪子根根手指头像最锋利的长剑，手掌肌肉隆起，如钢似铁；上面覆盖着细密的黑色鳞甲。<br/><br/>
看起来就像是他自己目前右手形状的放大版！<br/><br/>
带着呼啸的罡风，从天空中降落。硬生生的迎上了那股冲天而起的黑红色劫火柱！<br/><br/>
轰隆！！！<br/><br/>
劫火柱和兽爪虚影轰然相撞，都溃散开来。<br/><br/>
四周罡风激荡。<br/><br/>
丝丝缕缕的黑红色劫火飘散，沾染到一点儿的桌椅、石柱等全都开始滋滋作响，迅速腐朽破败……<br/><br/>
<br/><br/>
“该死！这东西是什么？居然连我的邪生劫火都能够挡住？”<br/><br/>
合魑的智慧和人无异，相当之高。<br/><br/>
一下就判断出，现在悬浮在空中如同魔神一般的傅洋非常麻烦。<br/><br/>
它还没有来得及再次喷射引以为傲的“劫火”，空中的傅洋已经动了！<br/><br/>
这一次，他伸出了双手！<br/><br/>
呼！！！<br/><br/>
两根长达二三十米的、布满黑色鳞甲的手臂需要出现，前方两只巨大的手掌。居然一左一右，把那合魑给包裹住了！<br/><br/>
然后使劲儿往后一拉……<br/><br/>
“该死！！！”<br/><br/>
那合魑还没有反应过来，居然被庞大的力量拉得朝空中飞了起来。一瞬间就来到了傅洋的面前！<br/><br/>
迎上了那一双漆黑的、没有一丝情感的冷漠双眼。&lt;&gt;<br/><br/>
饶是合魑本身是强大的厉鬼，对上傅洋的眼睛也不由得心头一颤。<br/><br/>
“死！”<br/><br/>
依然是那个冷漠的音节。<br/><br/>
傅洋这一次没有运用神通法术的虚影攻击，直接握紧了拳头，一拳轰了过去！<br/><br/>
拳头划过空气，居然发出了尖锐的呼啸声，甚至都有非常淡淡的隐约透明气浪一闪而过！<br/><br/>
砰！！！<br/><br/>
这凶猛的一拳狠狠的砸在了合魑的身上。<br/><br/>
明明是比傅洋大四五倍的身躯，却被这一拳给打得飞了出去！<br/><br/>
从空中坠落，过程之中轰隆隆的撞断了两三根水泥柱子，这在真正落地。稀里哗啦的翻滚着，又撞碎了好多落满了灰尘的废弃座椅和玻璃柜台，才终于停了下来……<br/><br/>
“我……草啊！好猛！太猛了！硬抗劫火，然后一拳打飞合魑。小洋子现在的实力堪比四箓真人了吧？”<br/><br/>
阿黄嘴巴张大，几乎都能塞下一个鸡蛋了。<br/><br/>
熊爷老神在在的依靠在墙壁上，很装、逼地做了个抽烟的动作，摇头：“啧啧，黄小子真没见过市面。傅小子现在处于觉醒后的自适应状态，强是强。但比起四箓真人还是有不小的差距。嗯，论起综合战斗力相当于三箓真人初期吧。只是他仗着肉身强悍，而且力量源源不断……看起来就非常吊！单纯比攻击能力，真正的三箓真人初期恐怕会被他压制得灰头土脸。”<br/><br/>
三箓真人！<br/><br/>
阿黄还是被这个答案震惊了。<br/><br/>
毕竟他刚刚说四箓真人的实力，只是随口一说罢了。<br/><br/>
境界高一级，实力就天差地别！<br/><br/>
可惜，这种狂暴的力量只能维持刚刚觉醒的很短时间。否则的话，那简直要上天啊！<br/><br/>
“该死，该死……我不信！”<br/><br/>
从一堆破碎的桌椅和玻璃渣里爬出来的合魑，发出愤怒的声音。十几个男女老少不同的混音，在这一刻显得无比的诡异。<br/><br/>
它身上的肉被那些桌椅和玻璃渣弄得鲜血淋漓，那张没有眼睛鼻子的脸下方位置，有一个恐怖的深洞！<br/><br/>
就是刚才傅洋的一拳之威！<br/><br/>
合魑肉堆中钻出大量的带刺粘液触手，把四周的桌椅、柜台、破碎的石头……乱七八糟的东西全部都给包裹了起来。&lt;&gt;形成一个巨大的、直径两丈的垃圾球体，扔向傅洋……<br/><br/>
这么巨大的力量，就算是一头老虎都要被硬生生砸死了。<br/><br/>
但傅洋面无表情，四周黑气鼓荡，包裹着他的身躯带动，刷一下俯冲而去！<br/><br/>
轰！！！<br/><br/>
垃圾球被傅洋一下穿透。<br/><br/>
碎片到处飞溅，而傅洋已经出现在了合魑上空！再轰然一脚踩了下去。<br/><br/>
一伸手，就抓住了它好多条黏糊糊的触须。<br/><br/>
嘴角一勾，浮现出一丝冷笑。使劲儿踩着它身躯往上拉扯，噗嗤噗嗤，断裂了很多条。流淌出恶心的黑红色液体……<br/><br/>
“饶命，饶命！”<br/><br/>
面对凶残的傅洋，合魑终于恐惧了，开始求饶。<br/><br/>
而且特意用了一种娇柔弱小的女声，估计是组成它的一个部分。<br/><br/>
可此时此刻的傅洋，只有杀戮和毁灭的意识，哪里还听得懂话？<br/><br/>
直接用锋利的爪子，又从合魑身上挖出来两大块肉。<br/><br/>
啪叽丢到一边去了。<br/><br/>
“我跟你拼了！”<br/><br/>
合魑爆发了，居然张开了那张脸上的嘴，喷吐出一个“邪生劫火”变成的火球。<br/><br/>
傅洋躲闪不及，只能举起双臂交叉在胸前硬抗了一下！<br/><br/>
轰隆！<br/><br/>
傅洋被震出去两米距离，但那黝黑强壮的手臂，连鳞甲都没有破碎一小片。<br/><br/>
合魑的劫火在表面燃烧了一会儿，就熄灭了……<br/><br/>
“死！”<br/><br/>
傅洋还是从牙缝里挤出这个音节，同时张开了嘴。<br/><br/>
一团灰色的气体成型，四周雷霆环绕。噼啪作响。<br/><br/>
这又是曾经施展过的类似“茅山阴雷咒”的攻击手段……<br/><br/>
却说这边傅洋正在几乎一面倒的狂虐合魑，在整个鬼巢里你追我赶，破坏性大得惊人。<br/><br/>
这边阿黄拼着被误伤的危险，从藏身处冲了出来。<br/><br/>
“我草黄小子你疯了么？傅小子现在已经打嗨皮了，六亲不认。&lt;&gt;万一不小心把你给干了那就悲剧了。”<br/><br/>
熊爷伸出粗短的小手想拉住阿黄的衣角，却没有成功。<br/><br/>
只听到前方的一片烟尘弥漫、并伴随轰隆打斗的废墟里，传回阿黄气喘吁吁的声音。<br/><br/>
“我要去救出然然丢失的魂魄！她还在刚才合魑待的位置上空呢！”<br/><br/>
原来是这样。<br/><br/>
就算是面对两个强大存在的厮杀，这家伙也一直没忘记自己来这鬼巢的真正目的——救出李怡然被拘禁的魂魄！（第十更！老吴的承诺，做到了！今天10章爆发完毕。明天，5章！继续爽。）<br/><br/>
：。：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845572"&nbsp;&nbsp;chaptername="第二百零四章&nbsp;&nbsp;一面倒的狂虐">加入书签</a>
</div>
