    
<br/><br/>    缝合完毕，苏倾落取出上等灵药，塞入林二叔的嘴里，护住他的心脉，又将止血的药膏，涂抹在伤口上。
<br/><br/>    药膏药效神奇，抹上之后，伤痕以肉眼可见的速度止血，结疤。
<br/><br/>    “好了，接下来，观察一日夜，没有发烧的话，明天应该会醒来。”
<br/><br/>    用净水洗过手，将伤痕用纱布包好，她对自己轮回转世之后，第一次的小试身手很满意。
<br/><br/>    “人醒过来，说明没有性命之忧了吗？”
<br/><br/>    莫沧澜全称观望，激动的心肝肺狂跳。
<br/><br/>    “正常情况是的。”
<br/><br/>    苏倾落给予肯定的答复。
<br/><br/>    “这两天护理病人，有需要特别注意的地方吗？”
<br/><br/>    莫小谷主很好学，特别是在小师父面前。
<br/><br/>    “留意着点伤口，及时换药，不能化脓感染。”
<br/><br/>    苏倾落细心叮嘱：“窗户留一条缝隙，房间里不能太憋闷，空气不流通，对病人的恢复没好处。”
<br/><br/>    “吃东西有顾忌吗？需不需要补血？”
<br/><br/>    莫小谷主孜孜不倦，认真学习。
<br/><br/>    “吃饭嘛，喂点好消化的流食就行，病人身体前期保养的不错，底子比较好，没必要刻意补血。”
<br/><br/>    苏倾落事无巨细，一一回答。
<br/><br/>    她事先封闭脑部静脉，就是防止大面积出血。
<br/><br/>    手术前后仅用了不到一炷香的时间，脑部经脉在金针的作用下，血液凝固，极少渗出体外。
<br/><br/>    对于戎马生涯的人来说，受伤流血是家常便饭，此刻流失的微末血液，几乎可以忽略不计。
<br/><br/>    “还有需要交代的事吗？”
<br/><br/>    莫小谷主举着小本本，记录的非常认真。
<br/><br/>    “就这些吧，随时留意病人，有异样及时告诉我。”
<br/><br/>    苏倾落交代妥当，心情大好，挑起帘子走出厢房。
<br/><br/>    等待在厢房外的林家众人立刻围了过来。
<br/><br/>    林瑾瑜人高腿长，跑的最快，人未到，声先至。
<br/><br/>    “小倾落，林二叔的情况怎么样？淤血剔除了吗？”
<br/><br/>    苏倾落回以安心的微笑：“开颅之术很成功，淤血已经剔除了，没有意外的话，林二叔明天应该能醒过来。”
<br/><br/>    “阿弥陀佛，佛祖保佑！”
<br/><br/>    叶雪娥和林二夫人闻言大喜，同时轻松了口气，心有灵犀的朝佛寿寺的方向拜了拜。
<br/><br/>    “太好了，父亲手术成功了，能正常走路了。”
<br/><br/>    林瑾扬小孩子心性，兴奋的直蹦高。
<br/><br/>    “谢谢你，小倾落，你是林家的恩人，是我们所有人的小福星。”
<br/><br/>    林瑾瑜心情激动的难以自抑，忽然踏步上前，双手用力将苏倾落举了起来，兴奋的在原地转了两圈。
<br/><br/>    苏倾落一头黑线。
<br/><br/>    她不是两岁的幼童好伐！
<br/><br/>    不喜欢举高高。
<br/><br/>    “小倾落，我太喜欢你了。”
<br/><br/>    林瑾瑜放下苏倾落，林瑾扬又冲了过来，将香香软软的小姑娘抱了个满怀，就差在香香嫩嫩的脸腮上来一口了。
<br/><br/>    苏倾落后脑勺滴落两滴冷汗。
<br/><br/>    林家兄弟的脑回路都是这么清奇的么？
<br/><br/>    她是一个九岁的小姑娘耶！
<br/><br/>    在他们的脑神经里，没有男女有别，这四个字吗？
<br/><br/>    **
<br/><br/>    还别说，苏倾落真相了。
<br/><br/>    镇国公府四代同堂，只有一个小孙女，其余全是男丁，清奇的仿佛和尚庙。<br/><br/>