    
<br/><br/>    罗捕头想起调查时白老大所言，至今仍觉得滑稽可叹。
<br/><br/>    白家庄的白老大，年少时丧母，中年丧妻，老年丧子，到头来孤苦伶仃一个人。
<br/><br/>    有一日，他听到有人说他是克亲的命格，注定没有亲缘，他觉得人生无望，便跳河准备了结这悲惨的一生，不料人刚沉下去，就被路过的一条大黄狗给救了上来。
<br/><br/>    白老大经历生死后，大彻大悟，将大黄狗当成是自己的亲人。
<br/><br/>    五六年过去了，狗的寿命不比人，已渐渐显露老态。
<br/><br/>    三个月前，大黄狗跟邻村的狗打了一架，受了重伤，就渐渐不行了。
<br/><br/>    白老大看它每日每夜痛苦嚎叫，就花了毕生的积蓄，为它买了夜眠草，希望它能在睡梦中没有疼痛。
<br/><br/>    听完这个故事，众人沉默了。
<br/><br/>    甘荣七艳羡道：“三个月的夜眠草，少说也要几千两，真是人不如狗啊！”
<br/><br/>    有人打趣：“那你愿意做一条狗吗？”
<br/><br/>    甘荣七立即推开他：“去去去。”
<br/><br/>    钱立丛问道：“这些买家所说的这些原因，都属实，难不成凶手不在其中？”
<br/><br/>    罗捕头默然，他也不知道，案情又陷入了扑朔迷离的境地中。
<br/><br/>    宁毓初沉思，感觉很多线索看起来不起眼，但却丢不开，一时之间毫无头绪，脑子里乱糟糟的。
<br/><br/>    等回到医馆，他想得头都疼了。
<br/><br/>    进了后院，他看到唐黎坐在树下的石椅上，对一个檀木盒子痴痴发笑，连他回来都没发觉。
<br/><br/>    他撩开衣摆坐下，语气酸酸问道：“什么东西这么好看？”
<br/><br/>    唐黎闻声转头，没有感应到他的醋意，反倒热情笑道：“你快看看这是什么！”
<br/><br/>    能有什么东西比他好看的？
<br/><br/>    虽是这么想，宁毓初还是卖了个面子，探头看去。
<br/><br/>    唐黎将盖子一掀，里头金灿灿的光亮映了出来。
<br/><br/>    宁毓初只觉得眼前一花，揉眼定睛一看，里头摆着足足六锭金子。
<br/><br/>    他惊诧：“哪来这么多银子？”
<br/><br/>    唐黎摸着金子，笑眯眯道：“我今日出诊，病人家属给的，我没在当场打开，回来一看，吓了一跳，出手真是大方。”
<br/><br/>    宁毓初点头：“的确大方，肯定是城中富家乡绅吧？”
<br/><br/>    “嗯，我去贺家给贺老夫人医治。”
<br/><br/>    说到这，唐黎面上的喜悦淡去了几分，语气带着几分惋叹：“听闻这贺老夫人在年轻时被丈夫抛弃，独自拉扯儿子长大，什么粗活脏活都做过，好不容易等儿子做了生意，生活富裕起来，她就病倒了，这一病就是好几年，少有清醒的时候。”
<br/><br/>    “贺老爷这些年砸重金收集珍稀药草来给他母亲续命，因生意和母亲两头顾，他到如今还未娶妻。”
<br/><br/>    她这些年治病救人，看多了亲情淡漠，能像贺老爷做到这份上的，难能可贵。
<br/><br/>    宁毓初颔首：“的确，爷也听说了这贺万海的事迹，心底佩服。”
<br/><br/>    唐黎合上盒子，打算找个机会把钱存进钱庄里。
<br/><br/>    唐黎转头，他眉目染上倦意，不由关切问道：“案子进展如何？”<br/><br/>