    
<br/><br/>    不多时，玄星和冷月便带着索瑞特回到了位于仙弧大星系中央的大裁决所。
<br/><br/>    就在快到了大门处的时候，索瑞特突然醒来，把玄星和冷月都吓了一跳！
<br/><br/>    他推开了二人，然后迅速地整理了一下自己那看上去显得有些不堪的形象，使得自己正常些，这才一本正经地朝着大裁决所内飞了进去。
<br/><br/>    后面的玄星和冷月对视了一眼，皆是感到有点不寒而栗。
<br/><br/>    妈的，索瑞特大人该不会一直都是醒着的吧？
<br/><br/>    完蛋蛋！
<br/><br/>    那他们哥俩的那番话岂不是都被听见了？
<br/><br/>    希望不要这样！
<br/><br/>    看索瑞特大人也没什么反应的样子，当时他应该还没有醒吧？
<br/><br/>    哥俩仍然是很担心，但没有办法，只好各自苦着脸跟了上去。
<br/><br/>    算了，死就死吧。
<br/><br/>    是福不是祸，是祸躲不过。
<br/><br/>    两人跟着一言不发的索瑞特，进入了一间大殿里。
<br/><br/>    气氛有些压抑，索瑞特没有说话，玄星和冷月自然也是不敢在这种时候多逼逼。
<br/><br/>    索瑞特刚遭遇了一场挫败，这会心情正差劲着呢，傻子才会去触他的霉头。
<br/><br/>    如果可以，玄星和冷月甚至想现在就开溜……
<br/><br/>    诡异的宁静持续了许久，索瑞特忽然间毛发皆张，怒目圆睁，如同着了魔般大吼大叫起来。
<br/><br/>    “啊啊啊啊啊啊！！”
<br/><br/>    洪亮的嗓音将地面都震得粉碎，幸好这大殿是由特殊的材料建造而成，不然的话也经不起这样的折腾。
<br/><br/>    玄星和冷月机智地堵上了自己的耳朵，装作什么都没听见的样子。
<br/><br/>    啊，索瑞特大人受到的打击太大了，需要发泄，可以理解。
<br/><br/>    只要不发泄到我们哥俩的身上就行了。
<br/><br/>    但常言道，怕什么就来什么。
<br/><br/>    某个自以为侥幸的家伙，似乎还是难逃一劫啊。
<br/><br/>    “冷月，你过来。”索瑞特停止了吼叫，微微侧过脸，冷冷地对着冷月说道。
<br/><br/>    “是。”冷月心头猛的一颤，脚步不由自主地朝着那边走了过去。
<br/><br/>    玄星一脸的苦涩，好像明白了什么。
<br/><br/>    果然啊，背后议论人家是要付出代价的。
<br/><br/>    可怜的冷月，？？希望人没事。
<br/><br/>    就在索瑞特准备暴打冷月一顿发泄发泄怒火的时候——
<br/><br/>    “索瑞特，你在搞什么鬼？”一个略带着几分磁性和淡淡威严的声音在大殿里响起。
<br/><br/>    索瑞特一愣，谁啊？
<br/><br/>    很快，一道身影悄然于空中浮现。
<br/><br/>    那是个相貌帅气英俊，气质颜值完全不输林远见的青年。
<br/><br/>    此刻这青年的脸上正带着一股愠怒之色，双目颇为不善地盯着索瑞特。
<br/><br/>    玄星和冷月皆是有些茫然，明显不认得这个青年是什么人。
<br/><br/>    索瑞特悚然一惊，急忙躬身便拜：“帝无极大人，索瑞特不知您大驾光临，有失远迎，还望恕罪。”
<br/><br/>    什么？帝无极？
<br/><br/>    听见这个名字，玄星和冷月仿佛被雷劈中了一般，眼里尽是震惊之色。
<br/><br/>    帝无极，这位可是天使神族有名的天才人物之一。
<br/><br/>    烨烨生辉的天之骄子！
<br/><br/>    星空里闪烁的那颗明亮星辰！
<br/><br/>    十翼天使，血脉尊贵！
<br/><br/>    太元上境九重巅峰的实力！
<br/><br/>    帝无极的父亲，更是天使神族十大天使王之一，背景极其深厚。
<br/><br/>    除了天使神族著名天才这个身份之外，帝无极还有另外一个身份，那便是北冕星域所有天使裁决所的总统领。
<br/><br/>    也就是说，帝无极是天使神族安置在北冕星域的总负责人。
<br/><br/>    这片星域里所有的种族要看天使裁决所的脸色行事，而这里所有的天使裁决所，则要看他帝无极的脸色行事。
<br/><br/>    可以说，帝无极在北冕星域就是神一般的存在。
<br/><br/>    像索瑞特这样的大星系负责人，地位是比帝无极还要低一阶的。
<br/><br/>    目前的北冕星域九成的地带都成了死亡之地，只剩下三个大星系，仙弧大星系是其中之一。
<br/><br/>    而玄星和冷月这种仙弧大星系内的小星系裁决所负责人，地位就更加低了。
<br/><br/>    平时他们甚至根本没有见到帝无极的机会。
<br/><br/>    也只有索瑞特，才能偶尔与之见上一见，接受帝无极安排下来的事情。
<br/><br/>    “你跑到哪里去了？我可是在这儿等了你许久。”帝无极从空中飘落在地，冷然问道。
<br/><br/>    索瑞特跟孙子似的低声下气：“属下实在是不知大人会来，不然怎么也不敢外出……”
<br/><br/>    帝无极上下地审视着索瑞特，目光有如万千尖针，直令后者寒毛直竖：“我看你气息紊乱，好像伤势不轻，怎么一回事？”
<br/><br/>    索瑞特现在外表整洁干净，一般人看不出什么来。
<br/><br/>    但帝无极是何等人物？这岂能瞒得过他的慧眼？
<br/><br/>    索瑞特顿时感到有些难堪起来，这事可是不太好说出口啊，太特么丢人了。
<br/><br/>    帝无极见他犹犹豫豫，很不耐烦地道：“说！”
<br/><br/>    语气不容拒绝，强硬得一匹，仿佛只要索瑞特不肯说，他就要动手砍人了。
<br/><br/>    索瑞特被他那咄咄逼人的强大气势压得几乎不能呼吸。
<br/><br/>    他很清楚帝无极是个什么样的人，违背帝无极的意思，后果很严重。
<br/><br/>    “是，属下这就说。”
<br/><br/>    索瑞特又是无奈又是沮丧，全程有气无力地将自己前往烈阳星系天尘星的前因后果过程讲了一遍，最后低下了头，准备迎接帝无极的训斥。
<br/><br/>    帝无极细细地理着这事的脉络，并没有如何去斥责索瑞特。
<br/><br/>    “哼，技不如人罢了，没什么好丢脸的，藏着掖着不敢让人知道才是懦夫。”
<br/><br/>    “是，多谢大人教诲。”索瑞特一脸羞愧之意。
<br/><br/>    大人的境界果然高，自己还是太过于计较得失成败了。
<br/><br/>    帝无极回想起索瑞特刚才的话，忍不住重新问了一遍：“那个灵神境后期的小子，真的凭着一个阵法就打败了你？”
<br/><br/>    索瑞特点了点头：“不错，此事玄星和冷月皆可作证。”
<br/><br/>    帝无极看向了玄星和冷月。
<br/><br/>    玄星赶紧道：“的确如此，我们皆是亲眼所见。”
<br/><br/>    冷月道：“真正打败索瑞特大人的不是辰北玄，而是他的师尊，给他提供阵法的林远见。”
<br/><br/>    “有意思，真有意思。”帝无极一个词连着重复了两次。
<br/><br/>    “这个林远见是个人才，我要亲自去会会他。”
<br/><br/>    话音落下，帝无极的身影就如风般消失在了大殿里。
<br/><br/>    玄星冷月面面相觑，不由得看向了索瑞特。
<br/><br/>    索瑞特却是狂笑了起来：“哈哈，哈哈哈！”
<br/><br/>    玄星忍不住问道：“大人何故发笑？”
<br/><br/>    索瑞特道：“你们可知，帝无极大人最擅什么？”
<br/><br/>    二人同时摇头：“不知。”
<br/><br/>    “是阵法！”索瑞特眼里掠过一丝精光：“帝无极大人曾在一处遗迹里得到过人族一位远古阵法大师的传承，他在阵法之上的造诣，在整个天使神族可都是首屈一指的存在。”
<br/><br/>    “哼，这次帝无极大人亲自出马，那姓林的大阵必然是不堪一击，他一定会死在帝无极大人的手里。”
<br/><br/>    “如此一来，我也能出一口恶气了。”
<br/><br/>    “神印宗？辰北玄？都等死吧！哈哈哈！”
<br/><br/>    闻言，玄星和冷月都是暗暗欣喜。
<br/><br/>    好家伙，一切就看帝无极大人的了。<br/><br/>