
回去的车上，卢老九惊魂未定。<br/><br/>
“小祖宗啊，你明天还真要去啊？”<br/><br/>
“三千万，当然去！”<br/><br/>
卢老九：……<br/><br/>
他感觉自己心脏病要犯了。<br/><br/>
翌日一早，裴司宸的车就停在八十八号别墅门口了。<br/><br/>
顾卿卿出门，歪着脑袋看了看那辆迈巴赫，以及迈巴赫里面的男人。<br/><br/>
裴司宸按下车窗，没好气地冲她说：“上车。”<br/><br/>
“哦。”<br/><br/>
顾卿卿乖乖上车，还去了后排。<br/><br/>
裴司宸坐在驾驶位上看她，不说话。<br/><br/>
一秒、两秒，三秒过去。<br/><br/>
顾卿卿默默从后排出来，又坐到副驾驶位上。<br/><br/>
男人的脸上郁气一点没有要消散的意思，她在小脑袋瓜里想了想，凑过去，在男人脸上吧唧了一口。<br/><br/>
“这样可以了吧？不许生我气！”<br/><br/>
裴司宸刚把车打燃火，火就这样被她给浇熄了。<br/><br/>
俊脸微僵，耳朵根子却红得要滴血，但面上依然严肃面瘫且冷淡。<br/><br/>
“小姑娘家家的，跟谁学的这一套？”<br/><br/>
顾卿卿眨巴着大眼睛，无辜又纯良：“无师自通，我还会其他的，你要不要试试。”<br/><br/>
轰——<br/><br/>
热血上涌，裴司宸脑神经都被炸开了。<br/><br/>
“别闹，我要开车。”<br/><br/>
天知道，他是拿出多大的自制力才能忍住没把小姑娘扑倒。<br/><br/>
顾卿卿有些意外，她说的是她精通人体感应传导，知道亲吻他嘴唇比亲吻脸颊更能安抚男人，男人在想什么，为什么反应这么激烈？<br/><br/>
顾卿卿非常听话地给自己绑上安全带，坐得规规矩矩，像个幼儿园的乖宝宝。<br/><br/>
是的，她就这么理所当然地放弃了她的试探实验。<br/><br/>
裴司宸等了十秒钟，小姑娘再没有任何动静，他只得默默咽下一口气，终于重新启动车子。<br/><br/>
不需要顾卿卿交代，裴司宸直接将车开去了苏宅。<br/><br/>
苏家大门口，管家已经候在这边了。<br/><br/>
同时候在这边的还有十八名警卫员。毫无疑问，这就是顾卿卿今天的对手。<br/><br/>
昨天三名，今天十八名，很好。<br/><br/>
苏家不要脸的程度远超预想。<br/><br/>
“裴九爷，我们老爷请你去书房喝茶。”管家恭恭敬敬地说。<br/><br/>
转头，又对顾卿卿说道：“顾卿卿小姐，这是地图，你得凭自己本事闯过去，不然钱你一分都拿不到。当然你不敢的话，现在退出去还来得及，老爷承诺给你的一千万也一分不会少。”<br/><br/>
裴司宸没有动。<br/><br/>
“去吧，赢了三千万，我请你吃大餐。”<br/><br/>
小姑娘脸上洋溢着兴奋的光，裴司宸很怀疑是小姑娘想名正言顺收拾苏家人而不是因为真的想要那三千万。<br/><br/>
摸摸她的头，裴司宸道：“好好玩，若有人敢冲你下黑手，我帮你报仇。”<br/><br/>
十八名警卫：……<br/><br/>
裴九爷，这头战狼，曾经可是收拾过整个苏家警卫队的！<br/><br/>
管家差点落汗：“裴九爷，里面请。”<br/><br/>
裴司宸进屋时，苏祁安与云斐然正好出来。<br/><br/>
管家道：“今天苏家要招待贵客，辛苦大爷和云小姐出去避一避。”<br/><br/>
云斐然鼻子哼了哼，这种态度成功吸引了裴司宸的注意。<br/><br/>
裴司宸看过来，云斐然下意识地往苏祁安身后藏。<br/><br/>
她可不能让自己的男神看到她如此狼狈丑陋的模样。<br/><br/>
她脸上现在还挂着三道伤疤，都是被顾卿卿昨天用子弹擦伤的。<br/><br/>
这也就罢了，更可气的是，天灵盖还掉了一撮毛。<br/><br/>
因为天灵盖的伤疤，这撮毛很长时间大概都长不回来了。<br/><br/>
云斐然昨天晚上才发现这个严重问题，镜子里，她被伤痕中分的头发比托尼老师分得还要标准，若再宽敞一点，绝对能跟R国战国时期那些武士的月代头相媲美。<br/><br/>
今天她用电夹板压了很久才将头发压成偏分挡住这条缝。<br/><br/>
这都怪顾卿卿，顾卿卿肯定就是要用这种方式羞辱她，并毁她容，让她这帝都第一名媛贵女成为她的垫脚石！<br/><br/>
云斐然对顾卿卿的愤恨再次被裴司宸捕捉到。<br/><br/>
裴司宸启口：“云小姐……”<br/><br/>
云斐然心神被拉回来，小脸突然飘上绯红：“裴九爷，什么事？”<br/><br/>
裴司宸：“你昨天做过些什么，我会永远记得，希望以后你不要犯错，不然，新仇旧恨我会一起算。”<br/><br/>
云斐然：！！！<br/><br/>
裴司宸在威胁她！<br/><br/>
他怎么能威胁她？<br/><br/>
苏祁安怕她再去招惹这尊杀神，赶紧将她拉出门。<br/><br/>
苏家祖上是研究机关阵法的，后来开始研究火器和其他武器。<br/><br/>
苏家历代为国家输送过很多武器方面的人才，苏老爷子就是个中翘楚。<br/><br/>
传言，苏家的老宅是一座机关城。<br/><br/>
能单枪匹马闯过这座机关城的人，就有资格向苏家家主提出一个条件。<br/><br/>
“顾小姐，今天陪您玩的就是这十八位，我们不会作弊，但是苏家的机关您还是得小心。”<br/><br/>
管家贴心交代完，恭恭敬敬离开。<br/><br/>
苏祁安和云斐然去了就近的五星级酒店，没多久，苏喆也过来了。<br/><br/>
三人围坐在一起，心中各有算计。<br/><br/>
“这个机关阵，十年没开启过了吧？”苏祁安说。<br/><br/>
苏喆：“是的，三年前我向爷爷申请闯阵，他说我不够格。”<br/><br/>
空气一下变得凝滞。<br/><br/>
直过了三秒，苏祁安轻咳一声，给他倒了一杯水，“机关阵危险，老爷子也只是想保护你。”<br/><br/>
苏喆不置可否。<br/><br/>
“我听说爷爷执掌苏家时，机关阵开启过五次。”<br/><br/>
“第一次，是云老爷子误伤了我大伯，云老爷子闯过机关阵，要求将这笔债一笔勾销。”<br/><br/>
“第二次是斐然的母亲云琳，为了证明自己的实力，让云老爷子认可她以女儿身报效国家，申请闯阵，三叔就是那个时候爱上她的。”<br/><br/>
“第三次就是三叔，为了让爷爷答应他跟云琳的婚事，申请闯阵。”<br/><br/>
“第四次是云家大少云澈，当时伏虎遭困，为了让老爷子帮他‘借兵’，他申请闯阵。”<br/><br/>
“最后一个就是裴司宸……”<br/><br/>
前面四个闯阵的大多是因为云家跟苏家的恩怨纠葛，迫不得已来闯阵，只有裴司宸是主动来闯的。<br/><br/>
当时裴司宸十八岁，就以卓绝天资被上面委以重任，不仅外监四大财阀，还内设战狼集团，游走于世界各地，成为肃清外敌铲除危险分子的中坚力量。”<br/><br/>
当年他来苏家闯阵是为了得到苏家的认可，说难听点，就是他太年轻，很多权贵都不认可他，而他就是凭实力收服这些人。<br/><br/>
而今天，有了第六个闯阵的人。<br/><br/>
前面五个都是有很高分量的人，苏喆想闯阵，为的不过是让自己能有余他们并肩齐驱的地位，但却被苏老爷子无情拒绝了。<br/><br/>
那顾卿卿凭什么？<br/><br/>
今天还是头一回苏老爷子主动邀请人来闯阵，这又意味着什么？<br/><br/>
“爸，今天入阵的警卫有几个？”<br/><br/>
苏祁安好生回想了一下，“十五六？或者十七八？我也没太在意。”<br/><br/>
苏喆听到某个数字突然急了，“这么重要的事情你怎么能记不得？”<br/><br/>
可以十六，可以二十，就是不能是十八！<br/><br/>
苏祁安被他吼懵了，“我、我再好生想想……哦，对了，是十八，我出门的时候，听管家说了。对，就是这数！”<br/><br/>
苏喆脸色大变。<br/><br/>
苏祁安愈发小心翼翼：“儿子，咋了？”<br/><br/>
苏喆脸色沉得可怕：“当年云琳和苏瓒闯的是十六人阵，云老爷子和云澈闯的二十人阵，裴司宸闯的满员三十六人阵。”<br/><br/>
苏祁安摸摸脑袋，这什么意思啊？<br/><br/>
“十八有它的特殊含义，你懂不懂？”<br/><br/>
苏祁安突然想到什么，“不会的，你别想那么多。”<br/><br/>
虽然说着肯定的话，苏祁安却有些心虚。<br/><br/>
他在苏家咸鱼了半辈子，觉得有苏家庇护，再咸鱼半辈子也没关系。<br/><br/>
他甚至觉得这样的生活挺好的。<br/><br/>
但苏喆不一样，苏喆虽然是他的种，但很有上进心。<br/><br/>
这感觉就像是无法接受自己父亲的窝囊，所以才要愈发发愤图强证明自己基因的优良。<br/><br/>
苏祁安了解儿子的心里。<br/><br/>
“你的能力，你爷爷一直是看在眼里的。”<br/><br/>
“你是老爷子亲自挑选出来的接班人，是你的迟早会是你的，你只要安安稳稳本本分分做你该做的就行。”<br/><br/>
苏喆一点没被无知的父亲安慰道，只闷闷嗯了一声。<br/><br/>
倒是云斐然左看看又看看，有些不解他们为什么这么不高兴。<br/><br/>
“爷爷给顾卿卿安排十八人已经是抬举她了，这么厉害的机关阵，顾卿卿去闯跟送死没差别！为了三千万，她可真是连命都不要了！早知道她贪财，没料到她贪财到如此地步！”<br/><br/>
苏祁安看苏喆，心情有点微妙。<br/><br/>
苏喆心情就更不好了。<br/><br/>
昨天你们是把顾卿卿找过来教训的吧，被人家教训了一顿不说，还特么引狼入室！<br/><br/>
他怎么这么倒霉，碰到这两个猪队友？<br/><br/>
苏喆口气突然有点不好：“斐然，这个阵不是随便什么人都能闯的，你怎么不想想老爷子主动邀请顾卿卿来闯阵是为了什么？”<br/><br/>
云斐然一脸天真：“难道不是帮苏家教训她吗？昨天她大闹苏家，让我受辱，让苏家蒙屈，就该好好收拾她一顿！”<br/><br/>
苏祁安：……<br/><br/>
苏喆：……<br/><br/>
看来老爷子说得没错，云斐然的确是被云家给养废了。<br/><br/>
苏瓒和云琳当年是多惊才绝艳的人物，生出的女儿怎么能是这样的傻白甜？！简直侮辱了两家的优良基因！<br/><br/>
现在，苏喆就一个想法，不能让顾卿卿顺利闯过机关阵！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214954"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;引狼入室">加入书签</a>
</div>
