
“完美肌肉...”<br/><br/>
李夜看着系统背包里的这本秘籍研究了起来。<br/><br/>
然后很快的便从其中得知到了具体的内容来。<br/><br/>
按照这本秘籍的内容解释。<br/><br/>
人类的肌肉分为三种。<br/><br/>
1.拥有爆发力，但无法持久使用的白肌。（快缩白肌）<br/><br/>
2.虽然拥有持久力，按不具备力量的红肌。（慢缩红肌）<br/><br/>
3.具有两方肌肉优势，没有一丝一毫的赘肉可言的粉红色肌肉。（快缩红肌）<br/><br/>
......<br/><br/>
其中快缩白肌纤维属于运动性运动神经单位，负责随意运动，又称作快速运动单位。<br/><br/>
它的纤维横断面较粗，较多的肌原纤维，因此肌群容易发达粗壮。所以一般正常情况下，进行快速爆发力锻炼，得到锻炼的主要是白肌纤维。<br/><br/>
不过。由于它的肌红蛋白和细胞色素较少，因此虽然运动时收缩的速度快而有力，爆发力强，但持久力较差...<br/><br/>
健身房里的肌肉一般都是这种，看着块头大，力量也强，但是遇到长久的体力活就受不了。<br/><br/>
......<br/><br/>
接着，便是慢缩红肌纤维了，它属于张力性运动神经元，负责维持张力姿势，又称作缓慢运动单位。<br/><br/>
这种红肌纤维与白肌纤维相反，含肌红蛋白和细胞色素较多，肌原纤维较少，因此在运动时红肌纤维收缩较慢，爆发力不强，但能持久耐劳。<br/><br/>
古代农村里的农民们便是这种肌肉，看着身材矮矮小小，但即便是大婶大妈这种的，也能轻轻松松提起百来斤的物体。<br/><br/>
......<br/><br/>
而最后，便是最为恐怖的粉红色肌肉了，它属于这两种肌肉之中的变异体。<br/><br/>
这种肌肉虽然也隶属于红色细胞，但其本身却分属于快缩肌分类，因此不但在耐力上极佳，在爆发力方面也是极强。<br/><br/>
因可以说是同时兼具了两种细胞的所有优点，几乎可以说是人体身上最完美的肌肉细胞。<br/><br/>
<br/><br/>
当然...<br/><br/>
正常情况下而言，普通人类的慢缩红肌，快缩白肌，快缩红肌比例为50%，25%，25%...<br/><br/>
无法更改，普通人再怎么修炼也只是把这比例中的肌肉变强大而已。<br/><br/>
这是属于基因方面的限制性，正常人很难更改。<br/><br/>
不过...<br/><br/>
这完美肌肉训练法，却是恰恰的违逆常规，通过极为残酷的训练将人体所有肌肉都训练成粉红肌肉的法门！！！<br/><br/>
漫画里的岬越寺秋雨，便是通过这种法门，将自己的全身肌肉修炼成了粉红肌肉，明明看上去身材和普通人一样，但是一举一动都能爆发出极为恐怖的杀伤力来...<br/><br/>
读取到这里，李夜的眼睛已是唰的一下亮了起来。<br/><br/>
这不就是他所需要的训练法门！！？<br/><br/>
有了这训练法门，再搭配雷电之力淬体。<br/><br/>
他完全有希望做到在短时间内将自己的力量，敏捷，体力三方向身体素质达到极限啊！！！<br/><br/>
而到时候，随着他其他身体素质的提升，他的右臂力量想必也会更强！<br/><br/>
“这玩意，真棒啊！”<br/><br/>
李夜美滋滋起来，喜笑颜开。<br/><br/>
唰的一下继续阅读起了后面内容，得到了这训练法的具体修炼法门。<br/><br/>
接着，整个人都裂了开来。<br/><br/>
“......”<br/><br/>
“......”<br/><br/>
“.......”<br/><br/>
他瞬间的便沉默了三秒。<br/><br/>
然后。<br/><br/>
“坑爹啊！！！”<br/><br/>
这玩意的训练方法，着实有些恐怖，他都怀疑自己按照这个训练方法训练会不会死人...<br/><br/>
太坑了，他好想拿些东西砸了摔！！！<br/><br/>
不过话说回来...<br/><br/>
真要按照这个标准去锻炼的话...<br/><br/>
他应该能每天被系统奖励个四五分吧...<br/><br/>
......<br/><br/>
......<br/><br/>
隔日，旅店外的空地上。<br/><br/>
轰轰轰！！！<br/><br/>
一阵阵的巨响不断传出，一金一黑两道不同发色的身影不断闪烁着，速度极快。<br/><br/>
紫银雷光与白色气芒不断闪耀，不断碰撞，爆发出着极强的威力。<br/><br/>
“雷韧拳！”<br/><br/>
“碎星拳！”<br/><br/>
刹那间。<br/><br/>
肉眼可见的冲击波瞬间浮现，在两人之间绽放了开来。<br/><br/>
接着。<br/><br/>
轰！<br/><br/>
李夜和红丸二人爆退了开来，开始互相嘴炮！<br/><br/>
“你这家伙，又变强了？”<br/><br/>
“彼此彼此，你也是一样。”<br/><br/>
“切，我昨天是开始大意了，今天才是全力！”<br/><br/>
“其实我也差不多的！今天...”<br/><br/>
“你大爷的，少骗我了，看我这招反动三段蹴！”<br/><br/>
“又是老掉牙的招数，看我刚发明的旋风回旋踢！”<br/><br/>
“你大爷，我昨天才用过一次就老掉牙了？还有你这招是抄我的真空片手驹！！！”<br/><br/>
“你放屁！！！招数完全不一样！！！”<br/><br/>
噼里啪啦，噼里啪啦，咚咚隆咚呛。<br/><br/>
两人互相的对骂了一阵，体力回复了不少，于是便又继续的开始打了起来，战斗十分的激烈，一道道精彩绝伦的招式运用而出。<br/><br/>
有些招式，都是两人初创不久，才一使出便满是破绽，但是随着两人的打斗不断升级，这些招式竟也是慢慢的完善了起来。<br/><br/>
只剩下一些气劲运行方式需要细改才能真正的实用。<br/><br/>
但即便是如此，这场景还是让一旁的八神月姬羡慕不已。<br/><br/>
她才突破了绝对领域，正是实力大涨战意高昂的时刻。<br/><br/>
她也好想一起加入参与这场战斗啊。<br/><br/>
但可惜的是...<br/><br/>
她虽是破入了绝对领域，但是本身对于必杀技的掌握却是不多，而且大多数都需要借助苍炎之力才能使用。<br/><br/>
因此也只能无奈的在一旁当个看客了。<br/><br/>
不过...<br/><br/>
即使是如此，她也还是从两人的战斗中得到了不少的益处，然后暗暗心惊。<br/><br/>
“现在的夜好强啊，明明没有了苍炎，但是却比之前有苍炎的时候还要厉害，还有那个黄色扫把头，居然可以操控雷电来进行战斗，感觉比我们八神一族的苍炎还要厉害，实力应该快和长老们差不多了。”<br/><br/>
她不由得想起了昨晚李夜和她的所说。<br/><br/>
之前她还觉得李夜说外面强者非常多只是安慰她的话，但现在却是有些相信起来。<br/><br/>
“这个世界上，真的有那么多的强者么，所以说哥哥也是因为如此才能够迅速的变得那么强？”<br/><br/>
月姬喃喃自语着。<br/><br/>
一旁的李夜和红丸却是战斗完毕！<br/><br/>
“真空碎星拳！！！”<br/><br/>
“超级雷光拳！！！”<br/><br/>
两招可怕的招式相继释放而出。<br/><br/>
接着。<br/><br/>
哒哒哒哒哒！！！<br/><br/>
哒哒哒哒！！！<br/><br/>
两人瞬间一起倒退而出。<br/><br/>
李夜倒退出了五步，红丸倒退出了四步。<br/><br/>
“哈哈哈哈！我就说我的力量比较强吧！这次是我赢了吧！”红丸见状，仰天大笑了起来。<br/><br/>
“你这也能算赢啊...”李夜有些无语，他都没用全力，只是在尝试切磋好不！<br/><br/>
“我不管，哼，胜利只会属于我红丸少爷！！！”红丸一脸嚣张的说道。<br/><br/>
李夜见状很是无语，心想你在嚣张个鬼啊！。<br/><br/>
也就是他没学八稚女，要是他会的话。<br/><br/>
绝对冲上去把这个骚包家伙的衣服全部扯烂然后按在地上疯狂暴虐，让这货这么嚣张。<br/><br/>
“嗯？话说八神庵的max八稚女不会就是这么来的吧...”<br/><br/>
他无聊的想道。<br/><br/>
这时，天空出现了嗡嗡嗡的声响，狂风猛吹。<br/><br/>
一辆直升机降落了下来。<br/><br/>
“红丸少爷！！！”<br/><br/>
上面声音传了过来，红丸见状挥了挥手。<br/><br/>
接着。<br/><br/>
呼！<br/><br/>
一个巨大背包已是携着可怕的重力惯性朝着红丸落下，然后又被其稳稳当当的接住，朝着李夜的方向扔来。<br/><br/>
李夜一把接过，打了开来。<br/><br/>
背包里面所存放的，正是两套和李夜之前款式一模一样的负重。<br/><br/>
只不过一套100斤，一套200斤。<br/><br/>
“这么快？”<br/><br/>
李夜有些意外。<br/><br/>
红丸闻言一脸狂傲嚣张，十分欠扁：“那是自然，我二阶堂集团的速度可是快得很来着！在日本可是很少有本少爷办不到的事来着！”<br/><br/>
李夜：“......”<br/><br/>
可恶，这该死的富二代语气，真是令人羡慕啊！<br/><br/>
不过，他还是认真的感了谢：“好吧，那还真是谢谢你了...”<br/><br/>
谁知红丸却是闻言撇了撇嘴：“切，这话你说出来矫情不矫情啊。”<br/><br/>
然后眼睛泛桃心的朝着一边的八神月姬望了过去：“真要感谢的话就把这个美女的联系方式给我啊！”<br/><br/>
李夜闻言顿时脸黑：“滚蛋...”<br/><br/>
红丸见状哈哈大笑起来：“今天怎么这么在意了，昨天我让你去她房间你还不愿意去...嗯，难道是害羞？要不要我教教你这方面的事情啊？”<br/><br/>
说着便朝着李夜挤眉弄眼了起来。<br/><br/>
李夜的脸更黑了。<br/><br/>
但还不等李夜回他话，红丸却是摆了摆手。<br/><br/>
“好了，不说这个了...”<br/><br/>
噼里啪啦！<br/><br/>
一丝蓝白电光从红丸的指尖泛起，用手梳了梳自己的黄色扫把头，然后很是洒脱的看着李夜说道。<br/><br/>
“我这辈子呢，还没遇到过什么对手，就连格斗技巧什么的都是随便练练就无敌了。你算是我这辈子第一个遇到的对手，所以我希望你能够变得更强一些......这段时间我会认真锻炼变强的，不过我希望你也要多多变强，否则一个月后的那个全日本异种格斗大会，我可没什么兴趣参加！”<br/><br/>
说罢，已是身如雷电一般，腾空一跃，瞬息之间的出现在了直升机边上单手拉住飞机边缘。<br/><br/>
然后...<br/><br/>
朝着李夜竖了个中指。<br/><br/>
“拜拜咯！”<br/><br/>
下一刻，直升机已是朝着远处迅速飞走了。<br/><br/>
李夜见状楞了下，然后才反应过来，那个家伙朝着自己竖了中指。<br/><br/>
顿时很是脸黑的朝着那个家伙离去的方向回了一个中指。<br/><br/>
不过随后...<br/><br/>
却是笑了起来。<br/><br/>
“这个家伙...还真是有意思啊！！！”<br/><br/>
“不过一个月后的异种格斗大会，你的对手可不会只有我一个。”<br/><br/>
“虽然我记得不是很清楚，但是那俩家伙也应该出来了吧。”<br/><br/>
说罢，李夜已是转身看向了一旁的月姬露出了笑容来。<br/><br/>
“走吧，我们回去了。”<br/><br/>
“嗯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69381096"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;完美肌肉，告别回村">加入书签</a>
</div>
