    
        <br/><br/>    高寒淡淡的瞥了徐东烈一眼，“伤个肩膀死不了，别大呼小叫的。”
<br/><br/>    高寒一句话，差点儿把徐东烈气死。
<br/><br/>    徐东烈面色惨白的瘫在沙发，他现在都要丢了半条命，高寒来这么一句。
<br/><br/>    “高寒……你别站着说话不要疼，我的一条胳膊都废了，我是为了……”徐东烈看向冯璐璐，只见高寒往前面那么一站，冯璐璐就被他挡在了身后，挡得严严实实的。
<br/><br/>    生气！
<br/><br/>    “我是为了冯璐璐！”不管冯璐璐有没有良心，徐东烈必须说出来，必须要刺激高寒。
<br/><br/>    “哦。你为什么会在这里？”高寒淡淡应了一声，他反问道。
<br/><br/>    “我……我在和冯璐璐约会！”
<br/><br/>    冯璐璐又在高寒身后探出头来，有些生气地说道，“你乱讲。”
<br/><br/>    高寒握住她的小手。
<br/><br/>    这时急救的医生护士来了。
<br/><br/>    高寒带着冯璐璐站到一旁。
<br/><br/>    医生护士过来检查了一下徐东烈的伤口，然后给他做简单的消毒，包扎。
<br/><br/>    消毒的时候，徐东烈差点儿以为自己就要离开了这个美丽的世界。
<br/><br/>    因为当着高寒的面，他顾及面子，死死咬着牙齿，就是不叫出来。
<br/><br/>    在一旁的小护士，看他的脸都憋红了，便说道，“先生，你可以喊出来，喊出来可以降低痛感。”
<br/><br/>    这时冯璐璐也说道，“徐东烈，别硬撑了，忍着疼，会更疼的。”
<br/><br/>    徐东烈狠狠瞪了冯璐璐一眼，再看高寒，他依旧那副高冷的表情。
<br/><br/>    喊疼？
<br/><br/>    不可能！
<br/><br/>    “不疼！上药，包扎！”
<br/><br/>    护士小声的吐槽，好倔强啊。
<br/><br/>    医生给徐东烈简单的包扎了一下，问道，“先生，你还能走吗？如果不能，我们会用 担架将你送下楼。”
<br/><br/>    “我能！”
<br/><br/>    刚包扎好，徐东烈便挣扎着要站起来，因为失血过多的原因，徐东烈有些头重脚轻的，但是为了不让自己在高寒丢面儿，他徐少爷必须咬牙坚持。
<br/><br/>    冯璐璐看着徐东烈这东倒西歪的模样，不由得叹道，何必呢。
<br/><br/>    就这样，医生护士把徐东烈扶进了电梯，一进电梯内，徐东烈便坚持不住了，直接腿软，两个医生这才扶住他。
<br/><br/>    徐东烈心中不爽到家了，虽然他现在快晕过去了，但是他依旧记得高寒不屑的表情。
<br/><br/>    那模样，好像就在看手下败将。
<br/><br/>    气死了！
<br/><br/>    徐东烈走后，屋内才安静了下来。
<br/><br/>    高寒拉了拉冯璐璐的手，将她拉到身前，“你有没有受伤？”
<br/><br/>    冯璐璐摇了摇头。
<br/><br/>    “高警官，这人晕过去了。”
<br/><br/>    高寒来到男人身边，冷眸淡淡的看了一眼。
<br/><br/>    “带回去，等他醒了，审问。”
<br/><br/>    “是。”
<br/><br/>    警察们带着男人离开了，屋内只剩了冯璐璐两个人。
<br/><br/>    “高寒。”
<br/><br/>    “嗯。”
<br/><br/>    “刚才他跟我说了，他不是我的前夫，但是他认识我，而且他的目标……”冯璐璐顿了顿，“是你。”
<br/><br/>    “就连白唐受伤，也和他们有关。”
<br/><br/>    “白唐？”
<br/><br/>    “对！”冯璐璐重重点了点头，“他亲口说的，他还说我现在对于他们来说没有利用的价值了，他们要杀了我。”
<br/><br/>    一说到这里，冯璐璐的声音出现了颤抖。
<br/><br/>    高寒大手一拉，直接将她带到了怀里。
<br/><br/>    他的下巴抵在冯璐璐的发顶，“抱歉，都是因为我。”
<br/><br/>    “不是的，他们针对你，好像早有预谋，而且可能是从几年前开始的，他们就在计划杀你。”
<br/><br/>    闻言，高寒微微蹙眉，是谁处心积虑这么长时间要害他和白唐？
<br/><br/>    而且，对方似乎对他和白唐很了解。
<br/><br/>    如果是在几年前，他们早就在冯璐璐身上布了局？
<br/><br/>    事情，似乎越来越复杂了。
<br/><br/>    冯璐璐轻轻推开高寒，她的双眸中含着泪水，她仰着头，轻启唇瓣，“高寒，我可能是失忆了。他说认识我，但是我对他毫无印象，我……我的脑袋里还出现了一些乱七八糟的东西。”
<br/><br/>    冯璐璐说着，眼泪就滑了下来。
<br/><br/>    想到刚才她脑海中浮现起的那个画面，冯璐璐忍不住想痛哭，她不知道为什么，但就是想哭。
<br/><br/>    高寒的大手捧住她的脸颊，长指擦着她的泪水。
<br/><br/>    “不要怕，不论什么事情，总有真相大白的那一天。”
<br/><br/>    “我……”
<br/><br/>    高寒捧着她的脸蛋儿，他低下头，在她唇上轻轻一吻。
<br/><br/>    “不怕，有我在身边呢。”
<br/><br/>    高寒的话，给了冯璐璐无穷的动力。
<br/><br/>    她重重点了点头。
<br/><br/>    “高寒，你这几天都在忙什么事情，发生什么了？”
<br/><br/>    高寒的表情瞬间严肃了起来，“前两天发生了一起很严重的车祸，受伤的人是我的一个朋友。”
<br/><br/>    “你朋友怎么样了？”
<br/><br/>    “还在医院。”
<br/><br/>    “伤得严重吗？”
<br/><br/>    “有瘫痪的可能。”
<br/><br/>    闻言，冯璐璐愣了一下，缓缓说道，“世事无常。”
<br/><br/>    高寒的大手摸了摸冯璐璐的头发，事情远比他们看到的复杂。
<br/><br/>    “走吧，我先送你回家。”
<br/><br/>    “嗯。”
<br/><br/>    苏简安那边的事情，很复杂。
<br/><br/>    冯璐璐这边同样复杂。
<br/><br/>    这个冒充冯璐璐前夫的男人虽然被抓了，但是从他的口中可以知道，他们是一个团伙。
<br/><br/>    这个人只不过是被指派的， 他没有杀了冯璐璐，自然还会有其他人来。
<br/><br/>    但是，这些话，高寒不能对冯璐璐说，他不能增加冯璐璐的心理负担。
<br/><br/>    她只是一个普通人，杀人这种事情，在她的眼里，那只是电影里的剧情。
<br/><br/>    临近年关，氛围也越来越紧张了。
<br/><br/>    在回去的路上， 冯璐璐忍不住惦记高寒的朋友，“高寒，你朋友在医院，有人照顾吗？我没什么事情，如果有需要，我可以去帮忙。”
<br/><br/>    高寒看向她，笑了笑，他的大手摸了摸她的头发。
<br/><br/>    “不用了，她们家里人很多，她老公和哥哥一直在守着她。”
<br/><br/>    “哦。”冯璐璐坐正了身体。
<br/><br/>    有老公，有哥哥，她好幸福啊。
<br/><br/>    像她，孤独一个人，连病都不敢生。
<br/><br/>    “等朋友病好了，我带你和他们认识一下。”
<br/><br/>    “好。”
<br/><br/>    **
<br/><br/>    医院内，这已经是第三天了。
<br/><br/>    第二天的时候，苏简安张开了眼睛，但是她说不了话，只能眨眨眼睛。
<br/><br/>    医生说，这是关键时期，后面苏简安恢复成什么样，一方面看治疗，一方面就看她个人身体素质。
<br/><br/>    这两日 ，陆薄言肉眼可见的憔悴了。
<br/><br/>    面色憔悴，脸上长满了青胡茬。
<br/><br/>    今夜，他拒绝了苏亦承的陪床，他要一个人守在苏简安身边。
<br/><br/>    朋友们现在不仅担心苏简安，他们还担心陆薄言，怕他的身体会垮掉。
<br/><br/>    两天，陆薄言只吃了一顿饭。
<br/><br/>    陆薄言和苏简安，他们是青年夫妻，从未经历过这种生离死别，饶是陆薄言有再多经商能力，但是在感情上，他依旧是稚嫩的。
<br/><br/>    苏简安的突然出事 ，给了他无比沉重的打击。
<br/><br/>    他从未如此害怕过。
<br/><br/>    他怕苏简安和父亲一样，突然就离开了他。
<br/><br/>    父亲去世之后，他的人生发生了翻天覆地的变化，他的世界一下子变成了黑白色。
<br/><br/>    是苏简安给了他生活的勇气，是苏简安带给了他欢乐，是苏简安让他感受到了幸福。
<br/><br/>    他们从年少，到成人，他们的心一直紧紧连在一起。
<br/><br/>    二十年的感情，他们都变成了对方生命里不能或缺的。
<br/><br/>    今夜，陆薄言没有在苏简安身边坐着，他躺在了床上，他张开胳膊，让自己的身体凑到苏简安身边。
<br/><br/>    陆薄言的胳膊在苏简安的头上，这个姿势，苏简安就像靠在陆薄言的怀里。
<br/><br/>    夜深了，医院里也安静了。
<br/><br/>    病房内亮着一只小夜灯。
<br/><br/>    陆薄言侧着身子，他细细观察着苏简安。
<br/><br/>    她不像病了，她像睡美人一样，正在安静的睡觉。
<br/><br/>    陆薄言想起来平时她睡觉的模样。
<br/><br/>    他们第一次在睡在一张床上时，苏简安睡觉很不老实，第二天一醒来，她就跑到了他怀里。
<br/><br/>    他那会儿太克制了，他觉得自己给不了苏简安最好的，所以他连碰她的勇气都没有。
<br/><br/>    但是当苏简安主动靠到他怀里时，他没有拒绝，他还很享受。
<br/><br/>    想想五年前的自己，幼稚的有些可笑。
<br/><br/>    他自诩成熟，但是和苏简安相处的时候，他太幼稚了。
<br/><br/>    陆薄言低下头，他轻轻凑在苏简安面前。
<br/><br/>    “简安，你一定要好起来。我们还很年轻，我们还有很多路要走。我们还要一起变老，还要看着孩子们一起长大。”
<br/><br/>    “西遇，我不担心，他最像我，他以后能很好的照顾自己。”
<br/><br/>    “简安，我担心相宜。她是我们两个人的宝贝，我们要看着她长大，不让任何人伤害她。”
<br/><br/>    “简安，你不要害怕，我会一直在你身边。这次意外，是我对不起你，很抱歉，我没能保护好你。”
<br/><br/>    “我保证，绝对不会再有下一次。你原谅我，好吗？”
<br/><br/>    陆薄言凑在苏简安耳边哑着说着，泪水顺着他高挺的鼻梁缓缓滑下来，落到苏简安的鬓发里。
<br/><br/>    “简安啊，我发现我真的离不开你。亦承他们都怕我垮掉，我也怕。我从来没有这样害怕过，但是这次，我真的怕了。”
<br/><br/>    “我再也不是那个天不怕地不怕的陆薄言了，我只想让你重新醒过来。”
<br/><br/>    “简安……”
<br/><br/>    陆薄言凑在苏简安唇边，干涩的唇瓣，轻轻吻着她同样干涩的唇瓣。
<br/><br/>    眼泪落在苏简安的脸上。
<br/><br/>    陆薄言抬起身体，他看到有眼泪从苏简安的眼角滑落。
<br/><br/>    陆薄言激动的一下子坐了起来。
<br/><br/>    “简安！简安！”陆薄言兴奋的像个孩子一样。
<br/><br/>    他紧忙跳下床，来到护士站，将值班医生叫了过来。        <br/><br/>