    
                <br/><br/>    
                第556章
                
            
            <br/><br/>    
                “好热闹啊！”
                
            
            <br/><br/>    
                一下车，李清舞就陶醉在了庙会热闹的气氛当中。
                
            
            <br/><br/>    
                李清舞和陈千姿、易鹤蓝手挽手，走进了庙会的街道上。
                
            
            <br/><br/>    
                周元跟在了身后。
                
            
            <br/><br/>    
                路两边，都是吆喝声、叫卖声，声音此起彼伏，气氛迥然。
                
            
            <br/><br/>    
                周元也很少感受到这种欢快的氛围。
                
            
            <br/><br/>    
                山上的戏台还在唱着大戏。
                
            
            <br/><br/>    
                山下的庙会上，传来一阵阵香味，燕城本土的小吃，散发着浓郁的味道。
                
            
            <br/><br/>    
                这让周元仿佛想起了很久很久以前，在周元很小的时候，刘若琴曾带着他来了关林庙好几次。那时的他，只知道玩耍。
                
            
            <br/><br/>    
                而这，让周元突然想起了一个人来。
                
            
            <br/><br/>    
                “妈，来到这里，我突然想起了一件事，想起了一个人，不知道，你还记不记得？”周元连忙来到了刘若琴身边，询问道。
                
            
            <br/><br/>    
                刘若琴一阵疑惑。
                
            
            <br/><br/>    
                她一边走，一边道：“儿子，谁呀？”
                
            
            <br/><br/>    
                李清舞和陈千姿三人，也都疑惑的看着周元。
                
            
            <br/><br/>    
                周元回道：“一个在关林庙外面卖泥人儿的人，好像叫什么泥人儿张是吧？那时候他还会算卦，你忘了吗？”
                
            
            <br/><br/>    
                十多年前。
                
            
            <br/><br/>    
                那时候，周元记得自己大概十岁的样子。
                
            
            <br/><br/>    
                当初，他曾和刘若琴、周恒一起拉过关林庙，那时候遇见了一个卖泥人儿的人，刘若琴给周元买了一个泥人儿。
                
            
            <br/><br/>    
                周元还记得，那个人外号泥人张，他曾经，向周恒说过一句话。
                
            
            <br/><br/>    
                这句话，是关于周元的。
                
            
            <br/><br/>    
                刘若琴可能淡忘了，想了很久，她才想了起来：“周元，你说的是泥人张吧？我想起来了，那个人跟你爸说过，说未来的龙巅，将会选出一位新的战尊，而这个战尊，必然姓周！”
                
            
            <br/><br/>    
                周元点点头，说道：“对，他的确这么说过，当时我爸还哈哈大笑三声，说我儿子将来长大以后，那是做大将军的料！”
                
            
            <br/><br/>    
                “我去，有这么神吗？”陈千姿一阵惊讶。
                
            
            <br/><br/>    
                这算命的，真有这么准？
                
            
            <br/><br/>    
                周元看向了陈千姿，回道：“神不神不知道，不过，那个泥人张的确是这么说过。他未来的龙巅战尊姓周。”
                
            
            <br/><br/>    
                “突然想起来，这个人，似乎看人很有一套。”
                
            
            <br/><br/>    
                “妈，这些年你见过他吗？”周元问道。
                
            
            <br/><br/>    
                刘若琴摇了摇头。
                
            
            <br/><br/>    
                每年她都会来关林庙，但是，似乎都没有再见过这个人。
                
            
            <br/><br/>    
                刘若琴回道：“这些年我都没见过他，那个人也不可能每次都来关林庙的，说不定老人家已经过世了。”
                
            
            <br/><br/>    
                “周元，你找他干什么？”
                
            
            <br/><br/>    
                周元没有说话，只是觉得有点可惜。
                
            
            <br/><br/>    
                如果他还在的话，周元真的打算和他聊一聊龙巅的未来。
                
            
            <br/><br/>    
                李清舞走过来挽住了周元的手臂，凑到周元耳边问道：“你是不是想找人家问一问，龙巅的下一任战尊，是什么人？”
                
            
            <br/><br/>    
                “不愧是我肚子里的蛔虫，什么都瞒不了你。”周元捏了下李清舞的鼻子。
                
            
            <br/><br/>    
                李清舞咯咯一笑。
                
            
            <br/><br/>    
                周元也不再说什么，和刘若琴一起往关林庙走去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻！
                
            
            <br/><br/>    
                关林庙人来人往。
                
            
            <br/><br/>    
                有人下山，有人上山。
                
            
            <br/><br/>    
                庙内香火鼎盛，上香都在排队。
                
            
            <br/><br/>    
                周元一家也安静地排起了队来，不过遗憾的是，当周元四处去寻找的时候，并没有再看到曾经那个仅有一丝印象的泥人张。
                
            
            <br/><br/>    
                似乎是看出了周元的失落，李清舞安慰了一句：“老公，别急，说不定人家今天有事没来，也许明天来了呢？”
                
            
            <br/><br/>    
                事实上，这泥人张有没有活着，都是个问题。
                
            
            <br/><br/>    
                周元冲李清舞一笑。
                
            
            <br/><br/>