
“见过恒宇炉前辈。”<br/><br/>
姬从心见到对方，立即一喜，这是恒宇炉内部神祇在和他对话。<br/><br/>
“我便是欧阳锋，大帝现在去了何处？”姬从心问。<br/><br/>
“大帝……最后一丝神念也消散了。”<br/><br/>
恒宇炉神祇有些兴致不高，他围绕着姬从心转一圈，道：“大帝临走前，交代让你将来临近成帝的时候，到姜家一趟，不要轻易渡大帝劫，到时候会有难以想象的大难。留给你的阵旗也最好在渡帝劫的时候使用。”<br/><br/>
“好，多谢前辈告知。”<br/><br/>
姬从心拜谢。<br/><br/>
“那我就撤了。”恒宇炉道，他就准备离去。<br/><br/>
“唉，等一下前辈，能帮个忙吗？”姬从心忽道。<br/><br/>
“还有什么事？”<br/><br/>
恒宇炉停下，因为恒宇大帝的原因，他对姬从心有几份耐心，要是换成其他人，他才懒得理会。<br/><br/>
<br/><br/>
“能帮我将整个秘境挪移到摇光圣地吗？这是我跟恒宇大帝第一次相见之处，我想经常来秘境看看，来怀念一下令人尊敬的恒宇大帝。放在这里不方便。”<br/><br/>
姬从心开口，语气真挚。<br/><br/>
“小事，抱紧我。”<br/><br/>
恒宇炉道，姬从心听话的抱住恒宇炉。<br/><br/>
有些发烫。<br/><br/>
恒宇炉带着姬从心，一下子离开秘境，炉口张开，无边吸力产生，秘境就被吸进恒宇炉内。<br/><br/>
“摇光圣地在哪？”<br/><br/>
恒宇炉问，在姬从心指引下，不到一刻钟便回到摇光圣地。<br/><br/>
大多数时间还是姬从心用来指路。<br/><br/>
“最好别让别人知晓，偷偷放在摇光主峰下面就行。我这人不喜欢张扬。”姬从心道。<br/><br/>
最终，恒宇炉离去，将秘境留在摇光主峰下面，从始至终摇光圣地的修士都没有发现。<br/><br/>
与恒宇炉相比，摇光圣地的实力根本不够看，太弱了。<br/><br/>
姬从心偷偷回到摇光圣地，花五百斤纯净源买了颗幽冥草，完成任务，回到圣子洞府。<br/><br/>
王彦文还被封印着，难以动弹。<br/><br/>
“抱歉了，师兄。刚刚借助你的身份外出喝了点儿酒，你不要介意啊！另外还请不要将这事说出去。”<br/><br/>
姬从心道，将王彦文解封，同时递给对方千斤纯净源。<br/><br/>
当封口费，他相信王彦文是个聪明人。<br/><br/>
“一定！圣子放心，弟子一定守口如瓶，要是我乱说一句话，就让我被天打雷劈，永世不得超生。”<br/><br/>
王彦文保证发誓，他心中忐忑，手在不停颤抖，圣子去做了什么？<br/><br/>
他会不会被杀人灭口？<br/><br/>
他走出洞府，细探究最近几日究竟发生了什么，最有名的就是恒宇大帝神念再现人间。<br/><br/>
而因为恒宇大帝神念的原因，最近东荒的争斗都少了许多。<br/><br/>
“难道……圣子外出和恒宇大帝有关？”<br/><br/>
王彦文猜测，立即摇头，觉得不可能，圣子虽然不凡，可距离大帝太远。<br/><br/>
怎么可能！<br/><br/>
在摇光圣子洞府内，姬从心设下警示防御阵法，手中出现一块蓝色玉符，他进入落日湖秘境。<br/><br/>
姬从心先将大殿看了一遍。<br/><br/>
没有宝物，就只有十二个金甲小人，是一套傀儡。<br/><br/>
姬从心将他们炼化。<br/><br/>
实力最多也就到仙台一层境界，互相配合或许能匹敌仙台二层。<br/><br/>
他继续闭关，有了秘境，就方便许多。<br/><br/>
半年后，没有渡劫的声响传来，让摇光圣地的人松了口气。<br/><br/>
太吓人了，圣子终于不突破了！<br/><br/>
东荒各大圣地也稍安心。<br/><br/>
“小时了了，大未必佳。摇光圣子急于求成，以后有他好受的！”<br/><br/>
玄天圣主脸上露出冷笑，要继续突破下去，他非待不惜一切代价毁掉姬从心。<br/><br/>
“你终于停下了吗？三年后我一定要亲上摇光圣地！击败你！”钟笙婉信誓旦旦道。<br/><br/>
姬从心在落日湖秘境渡过一层劫，实力又有精进后，翻看恒宇经。<br/><br/>
这是恒宇大帝留给他的经文。<br/><br/>
与姜孟山手中的相比，玄妙程度更上一层楼。<br/><br/>
而且后面还有仙台卷。<br/><br/>
姬从心立即开始修行《恒宇经》。<br/><br/>
……<br/><br/>
南域摇光城。<br/><br/>
周清月看模样年芳二八，一身白衣，她领着三十多名摇光弟子长老，来摇光城是准备招收弟子。<br/><br/>
她乃是摇光圣地的一位实权长老，专门负责招收考核入门弟子，在摇光位高权重。<br/><br/>
“周长老，这次怕也是能有不少好苗子进摇光圣地。”<br/><br/>
“那是当然，圣子名震东荒，让摇光圣地声望提升，原先有人嫌弃摇光底蕴浅薄，现在有圣子在，说明我摇光如同那初升的朝阳，勃勃有生机。”<br/><br/>
“还是周长老独具慧眼，听说当年就是周长老将摇光圣子引进入摇光圣地，可惜拜入的是青竹峰，让圣子蹉跎了几年，周长老这次有好苗子，大可让他们来我紫阳峰。”<br/><br/>
……<br/><br/>
几位长老在谈论。<br/><br/>
之后，他们来到一件客栈住下，招收弟子还有几天，不急。<br/><br/>
小事让弟子们去做。<br/><br/>
夜里，忽然有数张请帖，被人送到几位长老房门口。<br/><br/>
“明日午时三刻，请长老前往美味斋一聚，有重谢！”<br/><br/>
长老们看着请帖，脸上浮现笑容，这……又是一个想托后门拜入摇光圣地的？<br/><br/>
就是不知，资质有多废材？<br/><br/>
有人准备赴宴，有好处为何不收？也有的将之仍在一旁，不屑于参与这等肮脏事。<br/><br/>
翌日。<br/><br/>
美味斋乃是摇光城最大的酒楼，各种灵材灵酒美食在南域都有名声。<br/><br/>
三位准备赴宴的长老一来，便有一个看样子二十岁上下的道宫修士迎来，带他们前去最豪华，隔音等最好的一个包间。<br/><br/>
三位长老放心的进入，暗中有些满意，天字一号包间花费最少可是要千斤源，看样子邀请之人身价不菲。<br/><br/>
他们丝毫不担心有危险，这里是什么地方？离摇光圣地最近的一座古城，可以说是摇光的大本营。<br/><br/>
随便一喊，便能叫来上百摇光弟子。至少有一位太上级别长老在此城坐镇。<br/><br/>
“欢迎三位长老，三位长老能同意赴宴，真是让在下倍感荣幸。”<br/><br/>
一个中年男子道，他头发有些发灰。<br/><br/>
“阁下邀我等，有何用意？”<br/><br/>
三位长老问。<br/><br/>
“自然是……让你们变成我的一份子！”<br/><br/>
中年男子忽道，脸上笑容消失，他眸中发出神芒，此刻房间内突然有阵纹升起，将内外隔绝。<br/><br/>
“什么？你什么意思？”<br/><br/>
三位长老感觉不对劲，想要冲出去。<br/><br/>
可他们发现自己居然动弹不得，而中年男子的目光，仿佛蕴含无尽奥义，仿佛是道之化身，让人忍不住盯着看。<br/><br/>
一刻钟后，三位摇光长老跪地，异口同声道：“见过主人！”<br/><br/>
“恭喜三殿主，他日必当入住摇光，成为摇光的真正主人。”<br/><br/>
中年男子旁边，有几个年轻弟子恭贺。<br/><br/>
“好！”三殿主很开心，心情畅快，他看向被秘术收服的三位长老：“你们传信，让没来其余摇光长老也赶来。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69149732"&nbsp;&nbsp;chaptername="第148章&nbsp;&nbsp;回归、暗谋">加入书签</a>
</div>
