
禅院！？<br/><br/>
叶凡记在了心里。<br/><br/>
他吃着的时候，赵茂才的手下相继醒来，自然不敢再冒犯，连忙抬着赵茂才出了门。<br/><br/>
为了不给旅馆带来麻烦，叶凡在他们出门前喊道：<br/><br/>
“有什么事尽管来找我，别为难店面，别丢了你们天岚宗的脸面。”<br/><br/>
几个人头也不回的跑了，觉得安全了以后，才把脸相不堪的赵茂才弄醒。<br/><br/>
赵茂才睁开眼睛以后，以为还在叶凡手里，下意识的叫道：<br/><br/>
“别打了，我知道错了。”<br/><br/>
丢人啊，叫出来这么一句话。<br/><br/>
赵茂才叫完以后，才感觉到情形不对，没有叶凡，四周都是他的手下，差不多都是鼻青脸肿的望着他。<br/><br/>
几个手下都很识趣，此时左顾右盼，似乎没听到张茂才刚才的那句话。<br/><br/>
赵茂才脸色难看爬起来，立即问起情况，得知叶凡竟然还在安然吃喝时，更是气得脸痛鼻痛。<br/><br/>
“此仇不报，我跟着他姓。”<br/><br/>
赵茂才咬牙切齿说了一句，立即安排道：<br/><br/>
“不能让这杂种跑了，你们两个赶紧回去向昊少汇报，让他再安排些人来，你们几个去盯住那个杂种，我去上点药，等会就住在悦来宾馆里，有事马上向我汇报，都明白了吗？”<br/><br/>
当然明白，只是那几个被安排盯叶凡的人，满脸犹豫和忐忑。<br/><br/>
赵茂才心知肚明，逮着一个下手，一巴掌甩在其中一个脸上，厉骂道：<br/><br/>
“还怕了他吗，这里是我们天岚宗的地盘，还能让他耍了威风不成？再者，你们知道昊少的脾气，如果让他不爽了，那你们就死定了。”<br/><br/>
提到昊少，几个手下的脸上闪过一抹惊惧，立即有人接话道：<br/><br/>
“放心吧，这事包在我们身上，吃一堑长一智，不会再吃傻笔亏了。”<br/><br/>
“赶紧去，别误了事。”<br/><br/>
“是。”<br/><br/>
几人分头行动，赵茂才则是去了悦来宾馆。<br/><br/>
他一进门，吓了宾馆老板一跳，看清是赵茂才时，心中不禁一咯噔，忙堆着笑打招呼。<br/><br/>
赵茂才让他开了一间房，要来伤药，边清理边骂娘。<br/><br/>
旅馆老板颤颤巍巍站在旁边，不敢接话，一心担心着会不会飞来横祸。<br/><br/>
“还愣着干吗？去把你女儿叫来，让他端盆热水来，老子要好好泡泡脚。”<br/><br/>
“明白明白，我这就去。”<br/><br/>
旅馆老板小跑出了屋。<br/><br/>
不一会儿，一个20多岁的年轻女子，端着一盆水进了屋。<br/><br/>
这女子长相不错，典型的瓜子脸，鼻子秀巧，嘴唇红嫩，像两瓣熟透的红柚。<br/><br/>
看到她，赵茂才眼神亮了几分。<br/><br/>
女子默不作声的蹲下，替赵茂才脱去鞋子、袜子，再替他搓起脚来。<br/><br/>
可以啊，大爷般的享受。<br/><br/>
赵茂才匆匆清理完脸上的血迹，扔掉手中毛巾以后，两手迫不及待的从女子的衣领口伸了进去。<br/><br/>
女人下意识的后撤，但赵茂才冷哼了一声，女人便老实不敢动了。<br/><br/>
可以看出来，这女人明显是不愿意被赵茂才碰的，可赵茂才是天岚宗的人，得罪不起。<br/><br/>
别说她，就是这镇上，至少有十来个女人被赵茂才占了便宜，别人背后都骂赵茂才为豺狗。<br/><br/>
赵茂才正放肆占着女人便宜时，口袋中的手机忽然响了。<br/><br/>
他右手不舍从女人的衣领口里出来，猥琐闻了闻右手，怪笑了一声后，才掏出手机，按下接听键。<br/><br/>
手下在电话中向他汇报：“叶凡已经离开了店面，去了北边禅院。”<br/><br/>
“玛的，他怎么去了禅院？他难道认识禅院的人，不可能吧。”<br/><br/>
赵茂才骂了一声，想了想后，吩咐道：<br/><br/>
“你们在那里等我，我就过来。”<br/><br/>
挂断电话后，他又贪婪的捏了几把，吩咐了一句：<br/><br/>
“等会洗香点，在床上乖乖等我，我就回来。”<br/><br/>
说完，穿上鞋袜，匆匆出了门。<br/><br/>
几分钟后，他和几个手下汇合，仔细问过一遍情况后，骂道：<br/><br/>
“你们两个继续盯着，先不动这杂种，其他人跟我去途程旅馆，他玛的，那个倒霉地方，老子要一把火烧了它。”<br/><br/>
赵茂才带着几个手下回到先前的旅馆。<br/><br/>
店伙计一看到他，脸色不由得白了几分，忙牵强笑道：<br/><br/>
“赵少，那个人已经走了……”<br/><br/>
“啪！”<br/><br/>
话没说完，赵茂才一巴掌甩在店伙计脸上，鼓着眼睛厉色道：<br/><br/>
“你他玛的笑什么笑，老子的样子好笑吗？”<br/><br/>
店伙计捂着脸，忙解释：“不是这个意思，赵少别误会。”<br/><br/>
“误会？你意思是怪我说错话了吗？”<br/><br/>
“……不是。”<br/><br/>
“既然不是，那不就是笑我吗，我现在是不是很像一个笑话，你他玛的哪来的勇气笑我。”<br/><br/>
赵茂才脸色越说越狰狞，忽然左手掐住店伙计的喉咙，右手则是来回的扇着店伙计的耳光，边打边骂：<br/><br/>
“我让你笑。”<br/><br/>
“你个狗杂种，你是活得不耐烦了。”<br/><br/>
“爽不爽，爽不爽，老子还没满意呢。”<br/><br/>
老子还没满意——这五个字，是之前叶凡打赵茂才时候说的，现在，赵茂才用这话来招呼店伙计，明显是把店伙计当叶凡在打。<br/><br/>
真是有出息啊，叶凡打他的时候，他一副怂样，这时拿店伙计出气，好威风。<br/><br/>
店伙计哪受得住他的掌力，两边嘴角已被打得开裂，嘴唇下巴都是鲜血，神也缓不过来了，两眼直翻，白多黑少。<br/><br/>
赵茂才留住他最后一口气，往旁边一甩，吩咐道：<br/><br/>
“先打断他两条狗腿，再扔到深山丛林中去，如果能活下来，那算他命大。”<br/><br/>
“明白。”<br/><br/>
他几个手下没少干恶事，立即把店伙计摁住，另一人拿起板凳，毫不留情的照着店伙计的小腿骨扎下。<br/><br/>
“砰！”<br/><br/>
店伙计一声凄厉惨叫，整个人晕死过去。<br/><br/>
施刑的人没有罢手，照着另一条腿又砸了下去。<br/><br/>
一群畜生啊！<br/><br/>
赵茂才却是心情舒服了很多，拍了拍手，环顾着四周，接着命令道：<br/><br/>
“放把火，把这鬼地方烧了，做干净利索点，不要惹人闲话，那些住这里的人，都给警告一遍，不识相的，先打断腿再说。”<br/><br/>
“好的！”<br/><br/>
屋内虽天寒地冻，但屋内干燥，在干柴引火下，大火熊熊烧起，照亮了小镇的天空，惊动了整个镇子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545566"&nbsp;&nbsp;chaptername="第1629章&nbsp;&nbsp;人渣豺狗">加入书签</a>
</div>
