    
                <br/><br/>    
                “杀人而已，他既然要杀我，我就能杀他。”苏御淡淡的说道。
                
            
            <br/><br/>    
                仿佛刚刚杀的不是人，而是一只蚂蚁。
                
            
            <br/><br/>    
                那副平淡的样子令众人胆寒，这是一个恶魔吗？才仅仅八九岁的样子，面对杀人这种事情，神情没有丝毫波动。
                
            
            <br/><br/>    
                “你就是魔鬼转世！这么小就毫无底线的杀人，未来还能了得？你现在要和我走一趟！”西装男人大声指责道。
                
            
            <br/><br/>    
                “你算是什么东西？要带我走？带去哪里？这个城池还有管理杀人事件的组织部门吗？
                
            
            <br/><br/>    
                别开玩笑了，除去大华国外，没有一个势力建立了管理杀人的部门。”苏御冷笑。
                
            
            <br/><br/>    
                这个世界是强者的天下，弱肉强食，想要什么东西都要自己去拼命。
                
            
            <br/><br/>    
                哪怕在大华国境内发生战斗，一方死亡的事情，也只是施以惩戒，其他的地盘势力，都不会去管理这类事件的。
                
            
            <br/><br/>    
                “当然是带你去格伦家！你刚刚杀人是格伦家下一代家主的弟弟，这已经死罪一条了，现在跟我过去，兴许格伦家只会杀你一个，不会连累家人，如若不然，一定会连累你的家人。”西装男人冷冷的说道。
                
            
            <br/><br/>    
                噗嗤~
                
            
            <br/><br/>    
                苏御笑出声音来，又是一个要杀苏家的人，今天才来迦南城第一天，竟然遇到了这么个傻子。
                
            
            <br/><br/>    
                西装男子皱眉，“死到临头，笑什么笑，如果还想你的家人活在这个世界上，那就跟我走吧。”
                
            
            <br/><br/>    
                “你去杀吧。”苏御无所谓的摆摆手。
                
            
            <br/><br/>    
                “臭小子！难道你以为我是在开玩笑？”西装男子勃然大怒。
                
            
            <br/><br/>    
                “东大陆，大华国，希望城，苏家，去杀吧！世界十大学院中的炎黄学院有我一个家人，对了，神庭总部也有我一个家人，好像现在和叶天帝生活在一起，想要杀的话，那就去吧。”
                
            
            <br/><br/>    
                苏御撇撇嘴，一个个的说道。
                
            
            <br/><br/>    
                忽的，他拍了拍额头，“对了，你记得让格伦家多派一点人去，那个世界第九的苏万灵是我的叔叔，还有一个拳道大宗师是我爷爷。
                
            
            <br/><br/>    
                唔~我家有一个落单的，你可以去试试水，一个个杀嘛，他叫做极道大帝，现在孤身一人，应该好杀一点，那是我的父亲，毕竟儿子犯错了，当然要当父亲的偿还了。”苏御笑呵呵的说道。
                
            
            <br/><br/>    
                西装男子已经呆滞了，不敢置信的看着苏御，额头的冷汗冒出，如果现在有人摸一摸他的后背，就能知道，他的衣服已经被汗水打湿了。
                
            
            <br/><br/>    
                咕咚！
                
            
            <br/><br/>    
                西装男子咽了咽口水，艰难的开口，“不了不了，这一定是个误会。”
                
            
            <br/><br/>    
                “误会？我不认为是误会，这件事怎么可能是误会呢，我都把他杀了。”
                
            
            <br/><br/>    
                “是误会，是误会，这件事情格伦家一定不会追究的，请您放心。”西装男子说道。
                
            
            <br/><br/>    
                苏御歪了歪头，“格伦家不会追究？可笑，格伦家的子弟，竟然对苏家的人出手，并且开始就抱着杀死对方去的，你告诉我格伦家不会计较。
                
            
            <br/><br/>    
                你是不是把苏家看的太扁了？还是说，格伦家，自认为苏家是随便可以捏的软柿子，用苏家嫡系子弟的生命，来试探苏家？”
                
            
            <br/><br/>    
                苏御的声音冰冷，仿佛是极北的寒风，令人心底发寒，忍不住颤抖。
                
            
            <br/><br/>    
                啊这！
                
            
            <br/><br/>    
                西装男子手掌心都是汗，现在的局势已经逆转了，如果一个不小心，就会使得格伦家覆灭。
                
            
            <br/><br/>    
                心里暗骂，那个傻子，竟然去招惹苏家的主脉子弟，还是苏万灵的侄子，这不是找死吗！
                
            
            <br/><br/>    
                “这个，格伦家一定会做出赔偿的，您想要什么赔偿？”西装男子恭维的说道。
                
            
            <br/><br/>    
                “呵呵~让他们自己看着办吧。”
                
            
            <br/><br/>    
                好好！
                
            
            <br/><br/>    
                西装男子一刻都不想停留，正打算转身离去，就被苏御叫停。
                
            
            <br/><br/>    
                “你干什么去？”苏御看向他。
                
            
            <br/><br/>    
                “那个~我去通知格伦家！”
                
            
            <br/><br/>    
                “你是这个酒店的经理？还是领导？”苏御挑挑眉毛。
                
            
            <br/><br/>    
                “不是，我是格伦家族的管家。”西装男子窘迫的说道。
                
            
            <br/><br/>    
                “不是这家酒店的老板，你刚刚插手干什么？找死不成？”苏御冰冷的话语落下，西装男子顿时跪倒在地，大声求饶。
                
            
            <br/><br/>    
                苏御冷漠的看着他，眼中没有一丝怜悯，就像是看一个死物，“留下一个手臂，算是你刚刚出言不逊的惩戒。”
                
            
            <br/><br/>    
                是是！
                
            
            <br/><br/>    
                西装男子捡回一条命，顿时大喜，右手一划，一只断臂落在地上，疼痛令他的面色扭曲，但是仍旧笑着看着苏御。
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                是！
                
            
            <br/><br/>    
                西装男子起身，踉踉跄跄的离去，一旁的女人也是随之离去。
                
            
            <br/><br/>    
                苏御转身看向小兰，“现在能给我办卡了吗？”
                
            
            <br/><br/>    
                小兰看着苏御那小小的身体，里边竟然蕴含着那么强大的力量，十分的震撼。
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                “给这名小兄弟办一张金卡！今后所有的消费算到我头上！”一道洪亮的声音传来。
                
            
            <br/><br/>    
                一名中年男子笑眯眯的走来，小兰见到他后立即鞠躬。
                
            
            <br/><br/>    
                “李老板好！”
                
            
            <br/><br/>    
                李明密摆摆手，“快点给这名小兄弟办卡。”
                
            
            <br/><br/>    
                是是！！
                
            
            <br/><br/>    
                小兰连忙点头，不多时，一张金卡便办好了，由李明密交给苏御。
                
            
            <br/><br/>    
                “苏小兄弟，自我介绍一下，我是亚特兰蒂斯集团的老板，李明密，这是亚特兰蒂斯宫殿的金卡，凭借这张金卡，你可以免费入住全世界任何一家亚特兰蒂斯宫殿的海皇寝宫。”
                
            
            <br/><br/>    
                苏御接过金卡，与其交谈过后，便向酒店最高处走去，那是海皇寝宫的地方。
                
            
            <br/><br/>    
                待苏御已经离开大厅，李老板呼唤来几个清洁员，将男人的尸体处理，地面的血液擦干净。
                
            
            <br/><br/>    
                小兰小心翼翼的开口问道：“老板，那个人真的是苏家的人？”
                
            
            <br/><br/>    
                “不知道。”
                
            
            <br/><br/>    
                “那为什么要给他金卡？”小兰疑惑，金卡的价值很高，只有那些大势力的高层才会拥有。
                
            
            <br/><br/>