
陆元洲不是完全不关心外面的事情，他从窗户的一条缝中看到外面的场景。<br/><br/>
朱剑带来的人并不多，但是手里有武器，他们家里的人却很多，手里没什么武器，恐怕会受些伤。<br/><br/>
<br/><br/>
这些都是妻主找来的，必定有大用，不行，看看再说。<br/><br/>
“他娘的，老娘再说一次，把花玉成和潘浮光交出来，老娘可以给你们五两银子，怎么样？”朱剑习惯了用钱解决事情，毕竟大动干戈是一件很麻烦的事情。<br/><br/>
然而这些人都是浮光精挑细选出来的，不可能因为几两银子就出卖浮光，所以一个个都不动如山的站在原地。<br/><br/>
朱剑啐了一口，他就没见过这么不爱钱的人。<br/><br/>
“给老娘上，一定要把人给老娘找出来！敬酒不吃吃罚酒的玩意儿。”<br/><br/>
他们这边十几个人会些三脚猫功夫，而朱剑带来的人也就十几个人，这对上谁输谁赢不好好说。<br/><br/>
三水也会一些三脚猫功夫，但是她有一点不一样就是，她年纪小，但是她够狠。<br/><br/>
眼见大刀砍到自己胳膊上，她只是尽力避开，但是还是受伤了，鲜血染红了她的衣服，而另外一边，手里的扫帚头子狠狠的抽在那人的脑袋上。<br/><br/>
对，她没有完全避开的原因就是因为这个位置更好的敲脑袋。<br/><br/>
狠，对别人狠，对自己更狠。<br/><br/>
她抢过对方手里的刀，这下子更是如虎添翼，她懂得擒贼先擒王的道理，所以尽可能的朝朱剑跟前凑。<br/><br/>
然而对方到底是身强力壮，他们的人大部分都是营养不良的，力气都没多少，怎么和别人比？<br/><br/>
眼见一把刀要砍在某个人的脑袋上，陆元洲忍不住了，他厉声说道：“住手！”<br/><br/>
三水心下一凉，知道坏事儿了。<br/><br/>
朱剑一听到这近乎完美的声音，她立即叫人停下。<br/><br/>
那个即将脑袋开瓢的人总算是保住了性命。<br/><br/>
“有美人儿？”朱剑眨眨眼，一副色眯眯的样子。<br/><br/>
别说陆元洲虽然脸受伤了，可声音十分好听，就像是山间清泉，干净又优雅，不染一丝污垢。<br/><br/>
美，是真的美。<br/><br/>
陆元洲找出帷帽戴上，他打开大门走出来。<br/><br/>
朱剑倒是没有想到一个村子里的男子还会戴着帷帽，他不是花玉成。<br/><br/>
花玉成喜欢红衣，而且比这人要稍微矮一些，气质也不一样。<br/><br/>
这会是个比花玉成还美的人吗？<br/><br/>
朱剑很好奇，也很期待。<br/><br/>
“美人儿，你是什么人？”朱剑拨开自己身边的人，色眯眯的看向陆元洲。<br/><br/>
陆元洲很庆幸自己戴着帷帽，不然他真的无法直视这个人。<br/><br/>
“潘浮光之夫，陆元洲。”陆元洲淡淡的说。<br/><br/>
沉静下来的声音更好听了。<br/><br/>
“嫁了人了？”朱剑有些失望，但是看到对方周身的气质，想起他的声音，还有这身段，那腰，特别是那腰，她觉得自己的魂都要被这人勾走了。<br/><br/>
算了算了，为了美色她可以忍受一下他已经嫁过人。<br/><br/>
“陆元洲啊，我知道你陆家三子，当初老，本小姐想娶你，没想到你母亲不是个懂事儿的，居然说要把你嫁给潘浮光，我总算是想起来了，是有这么回事。”他冷笑着，忽然又觉得造化弄人，“但是现在老天爷都帮我，这兜兜转转还是让本小姐遇到了你。”<br/><br/>
“花玉成没找到，找到你也挺不错，我倒是很好奇传闻中的陆家三子到底是这样的姝色无双。”朱剑敲了敲身边的小跟班，说道：“把人带走。”<br/><br/>
三水却固执的握着大刀守在陆元洲身边。<br/><br/>
陆元洲说道：“小姐，在下已经嫁人，自然不能跟小姐去。”<br/><br/>
陆元洲忽然明白为什么当初祖母和母亲一意孤行想要他嫁给潘浮光了，嫁给潘浮光都要比嫁给朱剑好。<br/><br/>
原来，原来如此。<br/><br/>
“本小姐管你嫁没嫁过人，反正本小姐今天要定你了，带走！”<br/><br/>
完全就没有商量的余地。<br/><br/>
陆元洲想了想，抬起如玉一般的手掀起帷帽，原本露出的半边脸是惊为天人的，可是另外半张脸，像蜈蚣一样的疤痕蜿蜒而下，硬生生毁了那半边的脸。<br/><br/>
“让小姐失望了，在下已经毁容。”陆元洲第一次庆幸自己的脸毁了，这样就少带来一些麻烦。<br/><br/>
不仅仅是朱剑蹙眉看向陆元洲，就是要抓陆元洲的小跟班也愣住了。<br/><br/>
这到底还抓不抓？<br/><br/>
“是有些可惜了。”朱剑已经可以想象如果他脸上没有那疤痕将是多么完美的脸，可惜了可惜了。<br/><br/>
不过——<br/><br/>
“没关系，本小姐可以给你打造最完美的面具，遮住那半张脸也是一样的。”朱剑给那小跟班使了个眼色，小根本秒懂，立即去抓人，然而三水严防死守的站在陆元洲身边。<br/><br/>
陆元洲对三水摇摇头。<br/><br/>
三水咬着唇，“主君，主子离家，属下就有责任保护您的安全，这是属下的职责。”<br/><br/>
陆元洲还是摇摇头。<br/><br/>
他不是想跟朱剑走，而是不想这些人折损，这些人都是她买回来的，看得出来是精挑细选的，如果折损了她会难过的吧？<br/><br/>
呵，他居然都会照顾她的心情了。<br/><br/>
就在这时，门外传来大嗓门，“干什么呢？干什么呢？你们都是些什么人？”<br/><br/>
这声音陆元洲认识，是村长的声音。<br/><br/>
大金的速度是挺快的。<br/><br/>
“本小姐是县令唯一的女儿，你说本小姐是谁？臭老太婆，滚开！少多管闲事！”她嫌恶的呵斥。<br/><br/>
村长闻言，心里咯噔一下，倒是没想到来人居然是县令的女儿。<br/><br/>
县令的那个女儿可是个混账东西。<br/><br/>
“天子犯法与庶民同罪，朱小姐，你眼里还有没有王法了！”村长拄着拐杖呵斥。<br/><br/>
“死老太婆你管得着吗你。走了。”小跟班毫不留情的抓着陆元洲的胳膊，带着人离开。<br/><br/>
村长是想帮，可是无能为力，他只是个村官，能做的事情太少了。<br/><br/>
“潘浮光呢？那臭丫头在哪？！”村长对大金说。<br/><br/>
大金皱着眉，也很着急的说：“这，主子去了县城。”<br/><br/>
村长急得跺拐杖，“完了完了。”<br/><br/>
这该怎么办啊？<br/><br/>
不行，得想办法拖延时间，怎么也要丫头回来才行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69802282"&nbsp;&nbsp;chaptername="第653章&nbsp;&nbsp;细腰18">加入书签</a>
</div>
