    
<br/><br/>    人间四大顶尖战力，相继陨落，
<br/><br/>    纠缠阴曹地府已久的有魂无体稻草人也落下了帷幕，
<br/><br/>    不过，
<br/><br/>    他所留下的麻烦，
<br/><br/>    并不比起他的存在要好多少，
<br/><br/>    穹顶，
<br/><br/>    彩虹桥泛起了光辉，
<br/><br/>    隐隐的能够看到桥另一边的星河阶梯，似乎有一大群的人影正在渡过那里缓缓的朝着人间界而来，
<br/><br/>    “陛下。”
<br/><br/>    钟馗和陆之道相继返回了沈炼的身边，
<br/><br/>    同样用目光看着远处的彩虹桥，
<br/><br/>    不同于鬼气，
<br/><br/>    彩虹桥的彼端竟然流露着仙气，这和阴曹地府背道而驰的气息虽然并不会影响人间界，可对于他们来说，竟然是那么的不喜欢，
<br/><br/>    “陛下，方才崔判传来消息，鬼界的通道已经连接上了，我们是不是……”
<br/><br/>    “先回阴曹地府。”
<br/><br/>    沈炼打断了陆判的话，转身离去。
<br/><br/>    阴曹地府内，
<br/><br/>    崔钰集结了大量的宗门阵法大师的灵魂才勉强将鬼界的同道重新搭建而成，
<br/><br/>    可这一次，
<br/><br/>    鬼界通道一打开，从里面竟然散发出了极为强大的鬼气，
<br/><br/>    甚至鬼气还能够从通道一点点的涌入阴曹地府，
<br/><br/>    许多的小鬼在被沾染之后，竟然也开始变得狂躁起来，
<br/><br/>    引起了不小的轰动，
<br/><br/>    就连一向很少过问阴曹地府的孟婆都忍不住前来看看情况，
<br/><br/>    “这气息……”
<br/><br/>    孟婆喃喃自语，
<br/><br/>    “婆婆，这气息有什么不正常的吗？”
<br/><br/>    魏璎珞跟在孟婆的身侧询问道，
<br/><br/>    在奈何桥帮忙的时间长了，魏璎珞也就习惯了称呼眼前的孟婆为婆婆，
<br/><br/>    “你感觉不到吗，那可是大道果实的气息。”
<br/><br/>    孟婆直言不讳，
<br/><br/>    根据之前方小仙所带回来的情报，
<br/><br/>    鬼界当中的确出现了一枚大道果实，想不到这枚果实竟然被鬼气所渲染，成长到了如此地步，
<br/><br/>    单凭气息，实力堪比阴司正仙般的存在，
<br/><br/>    “婆婆，那之前进去的那些人还能活着吗。”
<br/><br/>    魏璎珞忧心的问道，
<br/><br/>    阴曹地府能够收拢阳间的阴魂恶鬼，可要面前所应对的可是鬼界，
<br/><br/>    人一旦在那里陨落，灵魂也会立马被其他鬼物所吞噬，到时候根本就不要说什么步入轮回之类的话了，
<br/><br/>    “只能祈祷他们命大了。”
<br/><br/>    孟婆站在通道入口看了一小会之后，便带着魏璎珞要离开，
<br/><br/>    等走了没几步的时候，
<br/><br/>    孟婆的面前已经出现了一个人的身影挡住了去路，
<br/><br/>    “孟婆参见秦广王，不知道一殿阎王到这里有什么事吗。”
<br/><br/>    “孟婆，你都来了，难道本王就不能来吗。”
<br/><br/>    挡在孟婆去路上的人正是阴曹地府十殿阎罗中的第一殿，秦广王，
<br/><br/>    此番出现在这里，也正是因为感知到了鬼界气息的存在所以特意前来看看情况。
<br/><br/>    “秦广王当然能来了，不过老身便不多奉陪了，这鬼界的事情还需要天子陛下回来处理，秦广王殿下难道也有兴趣吗。”
<br/><br/>    秦广王笑而不语，
<br/><br/>    第一秦广王，位居玄冥宫，专司人间夭寿生死，统管幽冥吉凶、善人寿终，接引超升；功过两半者，送交第十殿发放，仍投入世间，男转为女，女转为男。恶多善少者，押赴殿右
<br/><br/>    高台，名曰孽镜台，令之一望，照见在世之心好坏，随即批解第二殿，发狱受苦。
<br/><br/>    其职权和四大判官中的崔判相差不多，不过秦广王的权威却是在四大判官之上，
<br/><br/>    位列阴司正神中的第六位阶巅峰，
<br/><br/>    实力相比四大判官，远超于判官之首陆之道半个位阶的存在，
<br/><br/>    此番出现在通道附近，虽然并没有表示出任何的想法
<br/><br/>    不过在孟婆看来，秦广王的这番举动，估摸着是想请阴天子委派自己前往鬼界，
<br/><br/>    可惜，
<br/><br/>    这些都是他们的人，与自己没有任何的关系，孟婆也没有过多的询问，
<br/><br/>    镇守鬼界通道的是八百罗刹和夜叉，
<br/><br/>    当它们见到秦广王之后纷纷跪了下来，
<br/><br/>    崔判也慌忙出来迎接，
<br/><br/>    “崔判官好久不见，别来无恙啊。”
<br/><br/>    “秦广王客气了，不知道殿下所来何事。”
<br/><br/>    秦广王手指通道，笑而不语，
<br/><br/>    崔钰何等聪明，立刻回以同样的笑容，
<br/><br/>    “陛下还没有回归，我等自然不可贸然进入通道，若是殿下也有此意，还请多等片刻。”
<br/><br/>    “当然，阴天子既然没允诺我去，我自然不会唐突，不过崔判，这鬼界之中还有幸存者吗。”
<br/><br/>    “应该是有吧，在出发之前我将每一个进入其中的人族修士都记录在生死簿的前端，如今看来还是有少部分人存活的。”
<br/><br/>    “这群人还挺厉害啊。”
<br/><br/>    猛然间，
<br/><br/>    周围传来了一阵强大的气息，
<br/><br/>    秦广王，崔钰纷纷回头，然后又同时跪了下来，
<br/><br/>    “参见阴天子。”
<br/><br/>    “你们都来了啊。”
<br/><br/>    沈炼见到秦广王也在，便说道，
<br/><br/>    “鬼界猖獗，臣担心会波及阴曹地府的安宁所以特意前来查看一番。”
<br/><br/>    “里面的情况怎么样了，可有日夜游神的气息。”
<br/><br/>    “回禀陛下，还没有，或许是受到大道果实的影响，日夜游神到现在还没有回归地府，看样子应该是还没有摆脱麻烦。”
<br/><br/>    连日夜游神都没回阴曹地府报道，
<br/><br/>    沈炼着实有些意外，
<br/><br/>    不过就算是鬼界出现了大道果实的踪影，可仍旧不可能是日夜游神的敌手才对，想必里面还有其他的问题存在，
<br/><br/>    “传令黑白无常，调集一千阴兵随后进入鬼界，不管发生什么情况，先想办法找到日夜游神，如果有鬼物阻挡，一并灭之。”
<br/><br/>    “遵命。”
<br/><br/>    鬼界入口出遍布着看不穿的迷雾，
<br/><br/>    似乎整个鬼界都发生了翻天覆地的变化一般，
<br/><br/>    阴曹地府为了防止鬼界的气息再度涌进来，专门在附近设置了结界这才没有让其他的小鬼再度陷入暴乱当中，
<br/><br/>    “他奶奶的，这迷雾什么时候才是个头啊。”
<br/><br/>    鬼界内，一处不知名的山洞中，
<br/><br/>    杀生鬼言忍不住怒骂了起来，
<br/><br/>    回想自己这一鬼生，简直就是波澜起伏，跌跌撞撞，
<br/><br/>    原本想跟着夜姬大人能够一展宏图，结果偏偏碰上了阴曹地府的存在，好不容易倒戈有了重新立功的机会，又碰上了鬼界异变，曾经在他眼中垃圾的不能在垃圾的鬼物现在都敢踩
<br/><br/>    在他的头上撒野，
<br/><br/>    这怎么能不让人生气，
<br/><br/>    妈了个巴子的，
<br/><br/>    我杀生鬼言好歹也算是鬼皇境的鬼物，竟然混到了如此地步，真是让人火大，
<br/><br/>    滴答滴答。
<br/><br/>    深邃的山洞内传来了滴水声，
<br/><br/>    杀生鬼言的心弦一下子紧张到了极点，循着声音看着，只见一道人影缓缓的出现，
<br/><br/>    “你走路不带声音的吗，连我这做鬼的都要被你吓死了！”
<br/><br/>    杀生鬼言没好气的说道，
<br/><br/>    回来的人是齐钰，
<br/><br/>    那个曾经自己冒死救下的人族修士，
<br/><br/>    “做鬼做到你这份上，也真是够丢人的，你怎么不去自杀。”
<br/><br/>    齐钰质问他，
<br/><br/>    “难道鬼界不是你的地头吗，刚才追杀你的那群鬼物不是你曾经的手下，现在怎么反而像个过街老鼠似得到处乱跑。”
<br/><br/>    “放屁，你没看到他们是什么境界吗，清一色的鬼帝境，他奶奶的，你杀生鬼言爷爷才是鬼皇境，跟他们是一个层次吗！”
<br/><br/>    杀生鬼言反驳，
<br/><br/>    “废物，做属下的都比你厉害了，你还不如去死。”
<br/><br/>    “你~~~”
<br/><br/>    杀生鬼言懒得和这个女人斗嘴，
<br/><br/>    眼下最主要的还是如何保住自己的小命，
<br/><br/>    就算是真当个过街老鼠，他也要坚持到阴曹地府的降临，
<br/><br/>    到时候，就有他翻身立功的机会了，
<br/><br/>    “你的伤怎么样了，不能死吧。”
<br/><br/>    杀生鬼言看着齐钰手臂上的伤口问道，
<br/><br/>    “死不了，没想到那鬼物也够厉害的，我只一个照面就这样了。”
<br/><br/>    “你想什么了，要不是我帮你拦下了大半的攻击，你别说手臂了，就是你的小命都得让人收了去，别废话了赶紧处理好伤口，要不然被他们找到了，我们就不用跑了。”
<br/><br/>    杀生鬼言没好气的说道，
<br/><br/>    人族修士实在是太弱了，
<br/><br/>    欺负欺负原本鬼界中的那些鬼兵鬼将还可以，
<br/><br/>    现在动不动的就是鬼皇境鬼帝境的存在，她真是个拖油瓶，
<br/><br/>    不过也没办法，自己能不能将功补过全靠齐钰能不能活着了，
<br/><br/>    “这里是什么地方，确定不会有鬼物追来？”
<br/><br/>    “你放心吧，这地方可是你杀生鬼言爷爷亲自找的，绝对没有鬼物会发现。”
<br/><br/>    对于鬼界的了解，
<br/><br/>    杀生鬼言还是非常自信的，要不然他不早就挂了，
<br/><br/>    不知名山洞的附近是鬼界有名的杂乱之地，妖魔海，
<br/><br/>    但凡是脑子还没出现什么问题的鬼物基本上不会来这里，
<br/><br/>    因为妖魔海当中只有一种鬼物存在，
<br/><br/>    鬼兵境的魑鬼，<br/><br/>