    
<br/><br/>    第321章为什么苏阳的玉雕会在他身上？
<br/><br/>    进来，才发现是大锅，顿时香气满屋。
<br/><br/>    守夜的玉真送进来一个正燃烧的火炉，一小篮子碗筷子。
<br/><br/>    银树摆上炕桌，架上火炉，大锅座在火炉上，锅里的肉汤顿时变得微开，香气更是浓郁诱人。
<br/><br/>    “要吃，要吃。”银雪兴奋地跳起来，跳得银树手快，把她拉住，生怕她跳着，跳着，就跳到前面上去。
<br/><br/>    “好，坐下来，别挨得太近，小心烫。”
<br/><br/>    有吃的，个个很听话，包括正在忍不住流口水的狗狗们。
<br/><br/>    “哇，好吃，好吃……”好不容易吹晾，吃进嘴巴的银雪大赞起来，“一样，一样。”
<br/><br/>    一样吗？
<br/><br/>    长念闻了闻，是真的和那种进燕都城，闻到的香一样，吃在嘴里，那种香更像，“不是说，不外传吗？这锅肉汤是哪来的？”
<br/><br/>    “去安乐国舅府端来的。”太叔延没有隐瞒，又神秘加上一句，“借圣上面子。”
<br/><br/>    “……”这样也行。
<br/><br/>    肉汤的味道极好，长念吃下不少。
<br/><br/>    “嗝，好满意哦……”银树放下碗，满意地摸摸自己的肚子。
<br/><br/>    “嗯嗯……”
<br/><br/>    二个小不点无比赞成银树的看法，顺势坐靠在太叔延身上，因为太叔延坐的位置有空间，兄妹俩顺势靠过去。
<br/><br/>    “现在不能睡哦，会积食。”长念正在给小锅里添水，“我烧水给你们泡些……天人！！”
<br/><br/>    长念正说着，本来坐在炕上太叔延突然仓皇的倒在炕上，身上的汗珠闪电般地冒出来，太叔延突然发病，惊得原来靠着他坐的兄妹俩连滚带爬的滚到一旁边。
<br/><br/>    “汪汪！！”
<br/><br/>    狗狗们同一时间叫吠起来。
<br/><br/>    与此同时，初三、十六奔快速进来，初三煮药，十六扶太叔延平躺下来，长念快速奔上前，搬出炕桌，找出不用的干净棉帕，替他擦去不断从脸上涌出来的汗珠，这样，不能减轻他的痛苦，但能让他保持呼吸畅通。
<br/><br/>    煮药、喂药，等待，这个流程，长念很熟悉，当太叔延停止流汗时，三小只已经挤靠在角落睡去。
<br/><br/>    “长念，三十不方便移动，今晚你们姐弟先移住耳房吧。”后来到来的初十，建议长念，正好是雪夜，夜寒，病发后的太叔延不适合受寒。
<br/><br/>    “嗯。”
<br/><br/>    长念没有异议，当初老太君考虑银树已经七岁，又怕他们分开住不习惯，就在耳房也同样铺上被褥，只是银树习惯和长念他们一起睡，耳房的被褥没用上。
<br/><br/>    现在移过去，也不麻烦。
<br/><br/>    把三小只安顿在耳房后，长念回来拿银雪的兔宝宝，拿起兔宝宝时，她无意间看到太叔延颈边一抹红色的物品，在灯光拍照下，很引人注目。
<br/><br/>    她好奇地凑上前——玉雕！！
<br/><br/>    竟然是玉雕！！
<br/><br/>    长念无比震惊地拿起带着体温的玉雕，真的是梦里苏阳所佩戴的玉雕，玉雕底部有个角缺少一小块。
<br/><br/>    为什么苏阳的玉雕会在他身边？
<br/><br/>    此时的太叔延双目紧闭，眉头拢在一起，嘴唇在微动，声音很小，一时好奇，长念凑近他唇边，听了许久，她听清了。
<br/><br/>    素儿，等我。
<br/><br/>    他在说，素儿，等我。
<br/><br/>    他在反复在地说着，素儿，等我。
<br/><br/>    在这一瞬间，长念如同点穴一般，他唤的素儿，是寒素；是苏阳叫寒素的昵称，梦境里的苏阳常说的一句话。
<br/><br/>    等他下学归来。
<br/><br/>    等他一起用膳。
<br/><br/>    等他回来接她外出游玩。
<br/><br/>    他明明是太叔延，他为什么会这般亲昵，这般自然地唤着素儿，像苏阳一样唤着素儿？
<br/><br/>    为什么，苏阳的玉雕会在他身上？
<br/><br/>    “都出去吧？唉……”
<br/><br/>    随着一声叹息，长念看见全真道长一身宽大的道袍站在门口，被雪夜的寒风吹起他一头披散下来的白发和道袍。
<br/><br/>    屋里的初三、初十、十六无声地退出去，带上房门。
<br/><br/>    全真道长过来，他坐在炕边，坐在太叔延身旁，执过太叔延的手给他诊脉，没有看长念，“寒素是你的前世，苏阳是三十的前世。你身上的玉雕、匕首、三十身上的玉雕皆是我给，我许诺过，这一世，护你们一世安稳。”
<br/><br/>    “……”
<br/><br/>    一时间，长念不知说什么好。
<br/><br/>    她经历过莫名奇妙来到这个世界，在梦里听到相隔几千年时空的父母声音，她不知道自己该不该相信前世今生的存在。
<br/><br/>    “苏阳杀人的时候，你为什么冷眼旁观？为什么不救他们？”许久，长念问出心中的不解，当初为什么不救他们？
<br/><br/>    救不了寒毒无解的寒素，但一定能救苏阳，救阿武。
<br/><br/>    “有些事，晚一步，就会晚一辈子。”全真道长定定地看了她一眼，“我没害过人。”
<br/><br/>    长念张张口，最后什么都没有说，全真道长说寒素是她的前世，她心知肚明，她不是。
<br/><br/>    她从现代来，有自己的父母，有自己的人生，只是她莫名来到这个世间，代替原主活下来，代替永远是代替，她成不了原主。
<br/><br/>    所以，全真道长说的，其实都与她无关。
<br/><br/>    她不是铁长念，更不是寒素。
<br/><br/>    长念整个人恍惚地回到耳房，睡在银雪身边，抱着银雪，她才感觉到，自己真实存在。
<br/><br/>    忆起和太叔延见相遇的种种，曾经的她以为他有病，他是渣男，现在才明白，他不是，从一开始，他就认出，她是寒素，他上一世，最舍不得放下的人。
<br/><br/>    进山那晚，她遇险时，其实他也在旁边吧，不然，她怎么跑得过棕熊？
<br/><br/>    他说那些莫名奇妙的话，现在想想，不是奇葩，而是他对寒素的情一直没变，哪怕是换了人生，换了容貌，他依旧想站在寒素的左边，陪她走完漫漫人生路。
<br/><br/>    燕都众多贵女，他没有如其他世家公子般挑个门当户对的姑娘当妻子，更不是因为他喜欢男的，而是他在等寒素，在等铁长念。
<br/><br/>    只是，谁都没有料到，铁长念早已换了人，换了灵魂。
<br/><br/>    长念整体辗转反侧，将近天亮，她才睡去。当她醒来时，太叔延已经转移至他自己的院落，在全真道长的勒令下，卧床休息。
<br/><br/>    老太君为此去自己的小佛堂念经，给孙儿祈福。
<br/><br/>    长念姐弟一日三顿含夜食，全在自己的院落。<br/><br/>