
柳老师加大音量念了一遍：“抽到任务一的是——c队。”<br/><br/>
【弹幕】[栗有言]？？<br/><br/>
【弹幕】[阿悉]就算绵绵抽到的不是最简单的任务,&nbsp;&nbsp;也不至于是最难吧<br/><br/>
【弹幕】[夕如木木]张小歌不是绵绵这队的吗？我以为稳了？？<br/><br/>
简是然忽然走到张小歌面前，道：“刚才我看见蒋灿跟着你去了储物间。”<br/><br/>
张小歌眼神闪烁：“你,&nbsp;&nbsp;你看错了……”<br/><br/>
蓝乙叫了起来：“成绩好就可以随便胡说八道了？你这意思是我们作弊吗？”<br/><br/>
蓝甲：“就是,&nbsp;&nbsp;张小歌是你们的队伍的人，我看要作弊也是帮你们作弊才对。说不定你们就是看中了这个任务奖励多，所以故意暗箱操作,&nbsp;&nbsp;把最长的竹签拿给自己人！”<br/><br/>
其他学生也议论起来。<br/><br/>
“是啊,&nbsp;&nbsp;张小歌没道理坑自己。”<br/><br/>
“简是然不也是他们c队的吗？怎么和自己人怼起来了……”<br/><br/>
“我看这队伍有好戏看了。”<br/><br/>
阮乔觉得好笑，她刚才就看张小歌神情不对，眼神有些慌张，所以拿竹签的时候故意木竹签试探对方。<br/><br/>
张小歌心虚,&nbsp;&nbsp;不敢直视她，但不管她摸到哪根木签对方似乎都不紧张，好像早就知道了答案。<br/><br/>
显然是在竹签上做了手脚。<br/><br/>
他是去处理木签的人，或许受了蒋灿的威胁。<br/><br/>
只需要多做几根长竹签，她抽签的时候无论抽到哪一根,&nbsp;&nbsp;结果都是任务一。<br/><br/>
等到望阙台上来抽签的时候，张小歌接着重新洗签的时间，悄悄换成两根都是短的。<br/><br/>
而望阙台手里的木签,&nbsp;&nbsp;也的确就是最好的任务二。<br/><br/>
苏席反而被打发去整理花园。<br/><br/>
现在蒋灿那边的人海倒打一耙，说他们为了抢任务一而作弊。<br/><br/>
蒋灿料定了张小歌不敢出卖自己，越发得意：“没想到你们c队的人居然用作弊这样的手段，但是我们队也不想和你们计较，重抽就不用了,&nbsp;&nbsp;你们要是喜欢，任务一送给你们好了。”<br/><br/>
【弹幕】[烟筅彡彡彡]我要生气了！<br/><br/>
【打赏】[小萌物]烟筅彡彡彡打赏[地雷]*10.<br/><br/>
【弹幕】[栖]什么迷惑发言？摆明了就是蒋灿那边在作弊！<br/><br/>
【弹幕】[沧海蜉蝣]恶人先告状可还行<br/><br/>
简是然很聪明，显然也看穿了抽签背后的古怪。<br/><br/>
张小歌不敢看她，只能往后躲了躲。<br/><br/>
一直没说话的苏席忽然说：“我和她换。”<br/><br/>
于水儿猛然抬头：“任务一可是最危险的啊！没必要为了帮这群人让我们身处险境吧？”<br/><br/>
钱雨也附和道：“就是啊，我们都是女生，要跑那么远去捞海里的东西，怎么做的了？”<br/><br/>
苏席：“不想做这个任务的人，可以不用去。”<br/><br/>
正好，他也懒得带这么一群娇弱的女生。<br/><br/>
“怎么会，我只是觉得……”于水儿声音弱了下去，咬咬牙道：“我当然会和哥哥站在一边，如果你要换任务，我也同意换！”<br/><br/>
苏席看向阮乔。<br/><br/>
少女似乎并不在意这个结果，她意味深长地看了眼张小歌，少年有些害怕，低着头，但余光依然往她这边飘，似乎正在小心观察自己的态度。<br/><br/>
他们那边只有四个人，其中两个女生，两个弱的一比的男生，说话还没<br/><br/>
“老是呆在这屋子里有什么意思啊，”阮乔道：“我们不是来这个岛上观光的吗？”<br/><br/>
张小歌有些惊讶。<br/><br/>
他没想到会被发现，如果不是简是然的那句话……<br/><br/>
但现在，队长肯定是知道自己动了手脚坑了c队的，但她却并没有发火。<br/><br/>
还是说，她是打算后面在找机会报复自己？<br/><br/>
张小歌的心情忐忑起来。<br/><br/>
【弹幕】[不二观音]神tm来观光的我靠<br/><br/>
【弹幕】[你最可爱]桥妹带你们出去浪哈哈哈哈<br/><br/>
【弹幕】[弥合]来呀快活呀<br/><br/>
确定了任务的分配，就到了午饭时间，吴姐做好了饭菜端了过来。<br/><br/>
进入副本已经过了一个晚上，学生的新鲜感过去，越发适应这个游戏世界，在副本当中，所有的一切都格外真实，仿佛就是在现实世界当中一样。<br/><br/>
甚至他们还觉得，这里真的是一次冬令营。<br/><br/>
没想到这个游戏的仿真度这么强，而且在游戏里也不用害怕出事，即便是死亡也都是假的。<br/><br/>
在现实当中，为了学生的安全，是不会带人来这么危险的地方，更别说体验这么惊险刺激的孤岛生活。<br/><br/>
现实当中缺乏对于身体素质和应对危机能力的训练，即便是抗震或者火灾训练，大多数学校也只是放放科普片，有的甚至都不会提及。<br/><br/>
但在这里不一样，玩家必须和现实一样面对一切可能出现的问题。<br/><br/>
——食物，生存，迷路，未知的危险。<br/><br/>
大概是因为和现实的区别太小，学生们很快就适应了起来，恢复了往日的相处方式。<br/><br/>
过了一个晚上，逼真的饥饿感让他们都对早午餐充满了期待。<br/><br/>
好在吴姐的手艺也不错，花园里还有一小块菜地，旁边就是河流和大海，岛上还有森林，食物的来源不用愁，但要靠吴姐一个女人去采集确实是有些困难，开放商定期会让路过的船只带来补给。<br/><br/>
因此这一顿午饭提供的东西还算不错。<br/><br/>
大厅的桌椅重新摆好，襜褕往往是等到没有人选择位置之后，看哪有空位，就哪里去拿个凳子。<br/><br/>
他没有一起吃饭的朋友，也不敢和其他人抢凳子。<br/><br/>
少年站在墙角，低头看着自己的鞋子，似乎屋子里的热闹和他没有关系。<br/><br/>
“喂，胆小鬼，跟我过来一下。”男生的声音在他耳边响起，襜褕先是颤抖了一下，没有抬头，他也知道说话的是谁。<br/><br/>
犹豫了一下，就被一股力气推向木屋的墙壁。<br/><br/>
“你是木头人吗？听不懂人话是不是？蒋哥让你过去！”蓝甲恶狠狠道。<br/><br/>
襜褕被三个男生包围在墙角，只有跟着蒋灿，一路出了木屋的后门，走廊左边是花园，花园面积不小，不仅有菜地，还有花田和杂草堆，而另一边，就是开着门的储物间。<br/><br/>
储物间里阴暗潮湿，堆满了发霉的东西，窗户又关的严密，里面漆黑一片。<br/><br/>
蒋灿一脚就把他踢进了储物间。<br/><br/>
他的个子不高，尤其是蓝氏兄弟站在旁边的时候，更加突兀，但蒋灿长得壮实，此刻站在门口，从上往下看着摔在地上的襜褕。<br/><br/>
“你一个胆小鬼，你说来参加什么冬令营？”蒋灿拍了拍裤子上的灰尘，“说实话，你在我面前晃悠，那个缩头缩脑的样子，我看着就很不爽。”<br/><br/>
他使了个眼神，旁边的蓝乙便上前将门用力关上，从外面插上了门鞘。<br/><br/>
襜褕慌了。<br/><br/>
他确实是胆子很小，尤其怕这样漆黑的屋子。<br/><br/>
襜褕的家境不好，住在贫民区里，那个地方，全都是阴暗发霉的摇摇欲坠的楼房，黑暗的空间远远多过有光明的地方。<br/><br/>
而且治安很差。<br/><br/>
蓝乙关上门的一瞬间，让他的记忆当中瞬间回忆起当年的记忆画面。<br/><br/>
那是同样漆黑恐怖的地方，在回家的路上，原本楼道里还有一个电灯，但是那天他和母亲上楼的时候，电灯泡闪烁几下，坏掉了。<br/><br/>
“别怕，马上到家了。”母亲这样安慰他。<br/><br/>
在一片黑暗当中，很快就发生令他永远无法忘记的事情。<br/><br/>
一个黑影不知道从哪里冲出来，想要抢走母亲怀里的包，那个包里没有多少钱，但装着他的期末奖状。<br/><br/>
母亲不愿意放手，黑影大概是以为里面有什么好东西，动了刀子。<br/><br/>
漆黑的楼道里，年幼的他只能听见母亲的惨叫声和争抢声。<br/><br/>
这件事之后，母亲落下了残疾，以后的日子只能在床上度过，生活不能自理，而那个抢劫的人，却没有抓住。<br/><br/>
从那之后，他就不敢与人发生冲突，也不敢和别人争抢什么，更不敢——一个人呆在黑暗当中。<br/><br/>
但他只是个没有任何人在意的透明人，即便是被关在这里，也不会有人发现自己不见了。<br/><br/>
更不会有人来救他。<br/><br/>
不！<br/><br/>
他不能在这里呆下去！<br/><br/>
襜褕一边瑟缩着身子保护自己，一边趴在地上到处摸索，想要在屋子里寻找其他的出口。<br/><br/>
门被锁死了，窗户也一样，以他的力气根本没办法撞开。<br/><br/>
即便是他在这里拼死撞门，然而不知道是不是隔音效果太好，还是木屋那边的声音太喧闹，这里的响声根本没有引起别人的注意。<br/><br/>
唆嗦唆——<br/><br/>
背后传来的莫名响动声，令他浑身都颤抖起来。<br/><br/>
“谁？！”<br/><br/>
少年的声音，充满了恐惧。<br/><br/>
他被这一声吓得猛然抱住头，屋子里光线很暗，他在这里呆了一会眼睛已经适应了漆黑的视野，勉强可以看清一些东西的轮廓。<br/><br/>
空气里弥漫着木材发霉的气味。<br/><br/>
他往前走了一步，一只老鼠从前面的架子上吱吱地飞快穿过。<br/><br/>
襜褕不敢站起来，四肢蜷缩在一起，想要把自己保护起来，然而心头上的恐惧令他额头上布满了细汗。<br/><br/>
架子下面似乎有块木板翘起来了，他上前摸了摸了，却感觉什么东西忽然从架子上掉了下来。<br/><br/>
地上的东西只有一个漆黑的轮廓，但却把他吓得往后退了好几步。<br/><br/>
后背碰到柜子，襜褕猛然站起身，扑向身后的窗户，门无法撞开，窗户没有上锁，只是薄薄的一层木板从外面订上。<br/><br/>
<br/><br/>
他用力捶打着窗户，拳头上皮肉绽开。<br/><br/>
……<br/><br/>
几分钟前。<br/><br/>
屋子里太闷，房间里放了几瓶矿泉水，重琳刚刚去拿了一瓶，往外面的木屋走的时候，听见老师在叫自己吃午饭。<br/><br/>
她加快了脚步，正好看见蓝氏兄弟和蒋灿靠在后门那里聊着什么。<br/><br/>
蒋灿看上去心情不错。<br/><br/>
他家里有钱，在班上横行霸道惯了，蓝氏兄弟个高体壮，两个都挺能打的，虽然蒋灿自己体力一般，但跟着他混，蓝氏兄弟可以蹭吃蹭喝，所以对蒋灿，这对双胞胎心甘情愿当起了小弟。<br/><br/>
他们三个人几乎是形影不离的，整个年级都听闻过蒋灿的恶名。<br/><br/>
重琳没少因为外貌的问题被他取笑欺负。<br/><br/>
但是她不敢说话，因为她知道，越是反抗，蒋灿却是来劲，事后还会找机会报复自己。<br/><br/>
忍一时太平。<br/><br/>
不过好在自从她和于水儿做上朋友之后，蒋灿在于水儿在的时候对重琳的态度收敛许多。只要不是她独自一人撞上蒋灿，就不会再发生尴尬的事情。<br/><br/>
看蒋灿心情不错的模样，希望他不会在意自己。<br/><br/>
这三人堵在后门，重琳哪敢走那里，低着头加快脚步想要从走廊到木屋前门，绕一圈在进去。<br/><br/>
“哎，小胖妞，等等。”是蒋灿的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594514"&nbsp;&nbsp;chaptername="162、血色娃娃岛7">加入书签</a>
</div>
