    君临悦来酒店的事件，张易做的很足，先是把跟踪他的人甩掉，才去酒店办事，把唐麒麟搞定的。
<br/><br/>    之后。
<br/><br/>    张易离开君临酒店很远，那条尾巴才重新跟上，所以，张易去君临酒店办事的事情，唐军的人是不知道的。
<br/><br/>    现在，去参加一场无关紧要的宴会，可以很好的混淆视听。
<br/><br/>    还有另外一方面。
<br/><br/>    张易倒是对齐襄阳手上的那块奇楠沉香有些兴趣。
<br/><br/>    这东西可遇不可求。
<br/><br/>    值得去看一下，万一是真的呢？
<br/><br/>    次日。
<br/><br/>    喜宴天下酒楼。
<br/><br/>    齐襄阳，还有齐家的一些人，早就在喜宴天下摆下了宴席等着张易了。
<br/><br/>    当然，同时在场的，还有齐襄阳的女儿，齐千惠。
<br/><br/>    “爸，我觉得，这种事情不能强求的，我和张先生可能没有缘分，我觉得，这件事情不如就算了吧！”
<br/><br/>    “千惠啊，你的婚事怎么能说算就算了呢？我答应过你，不但让张易娶了你，还要让他做上门女婿，一口唾沫一个钉，说到就一定能够做到！只要他今天过来，我就一定让他把你们的婚事定下来，我们北城齐家的大小姐能看中他张易，那是他的福分！”
<br/><br/>    齐襄阳说完，周围其他齐家的人，也都是随声附和。
<br/><br/>    齐千惠努了努嘴，也没说出什么。
<br/><br/>    她是喜欢张易的。
<br/><br/>    从之前在手机小视频上看到她的时候，她就喜欢，就像喜欢那些明星一样。后来，还在很多新闻上看到过他的身影，那样子真的是太帅了。
<br/><br/>    不知不觉，就总想他，还被齐襄阳知道了。
<br/><br/>    所以。
<br/><br/>    才有齐襄阳去张家的那一场面。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易和程虎抵达喜宴天下酒楼的时候。
<br/><br/>    看到酒楼里完全没有人，就问服务员，怎么回事？
<br/><br/>    服务员说，齐襄阳齐老板出钱，把整个酒楼都给承包了下来，好像是要办什么订婚宴！
<br/><br/>    程虎眯眼看着张易。
<br/><br/>    往二楼走的过程中，程虎一脸坏笑说。
<br/><br/>    “不对吧，你不是说，是鸿门宴吗？怎么成了订婚宴？这架怎么还打得起来？”
<br/><br/>    程虎果真是憋坏了，什么话都能扯到打架上，就好像，他这一天不练一下，浑身都是痒的。
<br/><br/>    张易看了程虎一眼。
<br/><br/>    他说。
<br/><br/>    “阿虎，别着急，那个齐襄阳绝对不是什么好人，说不定订婚宴就是个幌子，把我诓骗过来，让我颜面扫地，甚至把我揍一顿，把我打服，向他道歉，才是他真正的目的。他绝对不可能是为了什么订婚宴！”
<br/><br/>    程虎嘿嘿一笑。
<br/><br/>    “那就好，等下你不用动，全交给我就行了！”
<br/><br/>    “行，所有人，全都是你的！”
<br/><br/>    张易无语道。
<br/><br/>    程虎笑着，摩拳擦掌，显得非常得意。
<br/><br/>    到了二楼。
<br/><br/>    酒楼上一个最大的中式装修风格的包间里。
<br/><br/>    张易打了个招呼，齐襄阳说。
<br/><br/>    “两位，请坐！”
<br/><br/>    然而。
<br/><br/>    齐家的人总共有二十几个，把这个大圆桌坐的满满的，连一个空闲的椅子都没有。
<br/><br/>    齐襄阳说让坐下来，坐地上啊？
<br/><br/>    张易看向齐襄阳，知道这齐襄阳是故意的，所以，就盯着他。
<br/><br/>    “不好意思啊，两位，这位置好像不太够，要不然，给你们两个加个凳子吧！就是……加两个凳子好像太挤了一些，这样，那边有个小桌子，你们就坐那边，我跟服务员说一下，给你们两个单独做几份菜，张先生，您看怎么样？”
<br/><br/>    果然，这个齐襄阳上来就开始了。
<br/><br/>    在凳子的问题上，就要给张易找难堪。
<br/><br/>    不过。
<br/><br/>    张易和程虎不吃那一套。
<br/><br/>    “不用那么麻烦的，挤一挤也没什问题的！”
<br/><br/>    张易说完，和程虎两个人一起搬着两个凳子走过去，在大圆桌面前坐了下来。那些齐家的人虽然不情愿，但是，他们也不好意思不挪一点儿空间。
<br/><br/>    其实。
<br/><br/>    这种大圆桌，坐三十个人也有空间，只是，刚才那事是齐襄阳故意的。
<br/><br/>    坐下来之后。
<br/><br/>    外边立刻有人喊了报告。
<br/><br/>    “家主，这喜宴天下已经被咱们包了下来，可是，有个人非要进来闹事。不过，家主您放心，这个人已经被我们教训了一下！”
<br/><br/>    “是吗？带进来让我看看，什么毛头小子，胆子这么大，敢在我齐家人的地盘上撒野？”
<br/><br/>    齐襄阳说完，外边那手下立刻说。
<br/><br/>    “是，家主！”
<br/><br/>    接着。
<br/><br/>    他冲着外边打了手势。
<br/><br/>    两个齐家的保镖，提着一个被打得鼻青脸肿，嘴角吐着血的人，拖进了包间里边。那人被一把丢在地上，似乎被打得很重，动弹不得。
<br/><br/>    “齐先生，我……我知道错了……饶命啊……”
<br/><br/>    那人趴在地上求饶。
<br/><br/>    齐襄阳一脸不耐烦的说。
<br/><br/>    “行了，行了！把他赶出去吧，什么阿猫阿狗的货色……你们记住了，以后谁敢在我们齐家地盘上撒野，这人的情况还是轻的！”
<br/><br/>    说话的时候，齐襄阳还看向了张易，眼神之中自有深意。
<br/><br/>    然而。
<br/><br/>    张易和程虎好像完全不在意。
<br/><br/>    两人喝酒吃菜，在齐襄阳旁敲侧击说话的时候，两个人还当着齐襄阳的面碰了一杯。
<br/><br/>    “气死！”
<br/><br/>    程虎很接地气的来了一句土不土洋不洋的话。
<br/><br/>    张易故意纠正。
<br/><br/>    “阿虎，那是英语，cheers！”
<br/><br/>    程虎做出恍然大悟的样子，说。
<br/><br/>    “哦哦……原来是这个意思啊，我还以为人外国人干杯要说气死谁呢！不好意思啊，我这英语不好，以前上学的时候没及格过，抱歉，嘿嘿……”
<br/><br/>    齐襄阳那么做，是为了敲山震虎，杀鸡儆猴，只可惜，两个人好像完全没看懂他的意思，真把他快气死了！
<br/><br/>    实际上。
<br/><br/>    张易和程虎怎么可能看不懂？
<br/><br/>    只是懂了装不懂而已！
<br/><br/>    这样的敲山震虎，说真的，对于张易和程虎来说，完全是搞笑级别的。就好像一个小兵在关公面前耍着大刀，还跟关公说。
<br/><br/>    小样，劝你别张狂，否则，我手上的刀可不长眼！
<br/><br/>    结果，关公的一双丹凤眼完全无视了个小兵，小兵如果继续挑衅，关公会很不耐烦的一青龙偃月刀把他拍在地上。
<br/><br/>    小兵知道真相，悔之晚矣。
<br/><br/>    齐襄阳的威胁，没有起到作用，这让他有些郁闷。
<br/><br/>    他在想，难道说这两个人真看不懂他的意思？脑子真这么笨？
<br/><br/>    所以。
<br/><br/>    人走了之后。
<br/><br/>    齐襄阳又叫来了而三十个身材很魁梧的保镖，在这个大包间里一字排开站岗。以此，增加他齐家的气势，也让张易知道害怕。
<br/><br/>    可是。
<br/><br/>    让他没想到的是，在保镖站住之后，张易却跟齐襄阳说。
<br/><br/>    “诶？齐家主，今天的菜不错啊，特别是这北城烤鸭，味道很真正宗啊！还有这个，京酱肉丝，嗯，这酱料的味道，我从来没吃过这么正宗的……”<br/><br/>