
最终，陈安阳在这个饭局上并没有跟齐橙橙好好谈一谈工作的事！<br/><br/>
倒没有其他原因，而是丁丁丁三石提前来了！<br/><br/>
在丁三石出现之时，张筱雨和陈慕雪倒是没觉得有什么。<br/><br/>
在她们看来，这位被陈安阳称为丁丁的男人就是陈安阳的一个朋友而已！<br/><br/>
但是在齐橙橙的眼里，她对于自家老板可是有了一番新的认识！<br/><br/>
丁三石是谁？<br/><br/>
知名互联网企业网南的老板！如果老板这个称呼还比较多的话，那么首富这个头衔就不是随便什么人能够拥有的了！<br/><br/>
呃~！虽说现在这首富二字得加上一个“前”字！可丁三石的名号对于此时国内的很多人来说简直是如雷贯耳！<br/><br/>
只不过在见到这位前首富之后，丁三石开口的第一句话就让齐橙橙有些傻眼！<br/><br/>
“我靠，你小子早说还有别人啊！这是弟妹吧！这是你妹妹？”<br/><br/>
“怎么着？你丫的竟然又带人来了？我跟你说，我现在在京城也是有公司的。信不信我拉两个酒神过来灌死你！”<br/><br/>
<br/><br/>
“你就吹吧~！我就不信了！有本事你叫来啊！”<br/><br/>
“嘿~！你还不信！这样，你挑个时间，咱们带齐人马好好喝一场！”<br/><br/>
“我特么的就不信了！以前老是被你带着人灌，我得找回这个场子！”<br/><br/>
见到自家老板和那位前首富两人似乎就要撸胳膊挽袖子打起来的模样，齐橙橙不知道该不该上去分开两人！<br/><br/>
结果就在齐橙橙迟疑的时候，自家的老板竟然揽住了那位前首富的肩膀！<br/><br/>
“这回谢了啊！”<br/><br/>
“嘿~！谢个毛啊！小事情！”<br/><br/>
谢过丁三石之后，陈安阳又给丁三石介绍了自己这边的一行人！<br/><br/>
随着陈安阳和丁三石落座，齐橙橙这才看到那位丁总的身后还跟着两个人，齐橙橙很敏锐，一下子就感觉对方应该和自己的身份差不多，连忙上前引领两人落座！<br/><br/>
“你在京城开公司了？这回你又搞什么？”<br/><br/>
“哟~！我们的前首富这回没收到消息吗？”<br/><br/>
“我特么最近一直在忙工作，谁关心你个小王八蛋！”<br/><br/>
“我啊！最近搞了....”<br/><br/>
陈安阳把自己投资网络文学这一块跟丁三石说了说，只不过没有具体详谈而已！<br/><br/>
“网络文学啊！啧~！你怎么会想到进这行？这盗版可是个麻烦事！”<br/><br/>
那边齐橙橙张罗着让服务员开始上菜，丁三石端起刚倒好的茶水喝了一口！<br/><br/>
“慢慢来呗！迟早会变好的！”<br/><br/>
“只能慢慢来了！除非把用户看正版的习惯培养起来，不然的话估计你这钱多半就是丢水里了！”<br/><br/>
“怕个毛啊！我是差那点钱的人嘛？”<br/><br/>
也不知道为什么，跟丁三石在一块，陈安阳总显得要比跟小马哥在一块自在一些！<br/><br/>
这或许就是丁三石为什么被称为最快乐的亿万富豪的原因吧？<br/><br/>
“你之前电话里说晚上去个好地方，什么好地方？”<br/><br/>
“德云社！”<br/><br/>
“什么社？搞什么的？跟你搞的网络文学有关系？”<br/><br/>
“德云社！你都把总部搬到京城来了，能不能了解点京津地区的传统文化？”<br/><br/>
陈安阳一脸鄙视的看着丁三石！<br/><br/>
“老板！这德云社好像是说相声的。”<br/><br/>
丁三石旁边的一人小声跟丁三石说道！<br/><br/>
“相声啊！你竟然好这个？你不是喜欢玩游戏的吗？”<br/><br/>
丁三石一脸惊讶的望着陈安阳！<br/><br/>
“玩，玩个屁的游戏！对了，丁丁啊！不是我说，你们网南敢不敢再坑一点？”<br/><br/>
“中午的时候我用一个员工的账号在梦幻挖宝，结果差点把裤衩都赔光了！你说说你们网南敢不敢要点脸！”<br/><br/>
“呸~！那是你小子脸黑！运气差怪游戏做的不好？难道梦幻做的不好吗？我告诉你，要不了两年，《梦幻西游》就能成为国内最火的游戏！”<br/><br/>
“你在想屁吃！”<br/><br/>
陈安阳撇了撇嘴！一脸的不屑！<br/><br/>
《梦幻西游》确实是一款不错的游戏！也相当的火爆！<br/><br/>
可要是说最火！那《魔兽世界》第一个不答应！<br/><br/>
更别说还有后面的《地下城与勇士》《CF》《LOL》等！<br/><br/>
“咦~！”<br/><br/>
这不盘算还不知道，这一盘算陈安阳才发现，上面这些游戏除了《魔兽世界》之外竟然全是藤讯的！<br/><br/>
“要不要把《魔兽世界》也给搞到藤讯来呢？”<br/><br/>
被丁三石这一提醒，陈安阳瞬间就打起了《魔兽世界》的主意！<br/><br/>
想到这，陈安阳便掏出手机给周青松发了一条短信！<br/><br/>
“你搞什么呢？喝酒的时候不谈工作，先罚一杯！”<br/><br/>
丁三石见陈安阳拿出了手机，瞬间就不满了起来。<br/><br/>
“我靠，那你还迟到呢！你也先罚三杯！”<br/><br/>
“我特么哪儿迟到了？我明明提前到的好吗？”<br/><br/>
“那我不管，你比我晚来自然就是迟到了！”<br/><br/>
“你这就是胡搅蛮缠了！哪儿有你这样的！”<br/><br/>
“我这儿就有！”<br/><br/>
见两人跟小孩子一样争吵了起来，张筱雨有些哭笑不得的提议道<br/><br/>
“要不然你们两个一起喝一杯？”<br/><br/>
“这个主意好！还是我媳妇聪明！来吧丁丁~！”<br/><br/>
“弟妹确实聪明！我看比你聪明好几倍！”<br/><br/>
“那我还比你聪明好几倍！”<br/><br/>
“我...”<br/><br/>
“乌龙戏明珠~！”<br/><br/>
随着服务员开始上菜，陈安阳和丁三石都收敛了刚才的嘴脸，两人瞬间变的一本正经起来！<br/><br/>
“嗡~！”<br/><br/>
趁着服务员上菜的功夫，陈安阳打量了一眼自己手机！<br/><br/>
这不看还好，看了之后瞬间陈安阳整个人都不好了！<br/><br/>
“我靠！大意了啊！”<br/><br/>
“我竟然错过了这个机会？”<br/><br/>
短信是周青松发过来的！内容让陈安阳有些揪心！<br/><br/>
原来《魔兽世界》的代理权早在今年4月份就已经被国内的第八城市给拿下了！据说费用高达1300万美金！<br/><br/>
1300万美金多吗？当然多！<br/><br/>
但是和《魔兽世界》带来的利润相比，1300万美金其实也算不上多！<br/><br/>
“哎！还好老子抄了个近道把《征途》给拿下来了！不然这会怕是要心疼到无法呼吸了！”<br/><br/>
陈安阳刚想到《征途》，那边的丁三石就提起了这件事！<br/><br/>
“我说小子，你够可以的啊！我听说是你出主意让藤讯去挖盛达的开发团队的？”<br/><br/>
“嗯？谁说的？谁造的谣？这是诽谤！”<br/><br/>
陈安阳一听，瞬间就炸毛了！这个锅他可不背！虽然这个锅确确实实是他搞出来的，但是他肯定不会背这个锅的！<br/><br/>
“装~！你接着装！听说藤讯新开发的游戏背景还是你提供的？”<br/><br/>
听到这句话，陈安阳心火大冒！这藤讯的保密工作做的也太不好了！<br/><br/>
陈安阳当场就抓起手机打给了小马哥！<br/><br/>
“小马哥！咱们公司还有没有点保密性了？这新游戏还没个影呢！丁三石这王八蛋竟然就知道了？”<br/><br/>
“什么？不可能？丁三石这王八蛋现在就在我面前呢！”<br/><br/>
“他甚至还知道游戏背景是我提供的！我跟你说小马哥，这事你可得好好查一查！这保密意识太差了啊！”<br/><br/>
挂上电话，陈安阳仍然有些气鼓鼓的！却不防旁边传来一个阴恻恻的声音！<br/><br/>
“嘿嘿~！小子，喝酒吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66699781"&nbsp;&nbsp;chaptername="一百九十&nbsp;&nbsp;错过《魔兽世界》和保密意识（求订阅和月票）">加入书签</a>
</div>
