    
        <br/><br/>    “王哥，我这房子是不是该退了。”
<br/><br/>    和王跃进一起回到别墅区，陈骁才反应过来，自己这房子毕竟没有付钱，现在戏也拍完了，好像是应该搬走了吧。
<br/><br/>    “合同都签好了，半个月，时间还没到呢，你就先住着就好了。”王跃进满不在乎。
<br/><br/>    “这不合适吧？”
<br/><br/>    王跃进想了想：“确实不合适，你现在租的房子多少钱一个月？”
<br/><br/>    “八百……”
<br/><br/>    “八百？八百可不能租给你，这样吧，二千块钱一个月租给你，怎么样，够便宜吧？”王跃进一副你小子赚大了的表情。
<br/><br/>    陈骁撇了撇嘴，觉得二千元租一个房子简直就是奢侈，不过他也知道这已经是最大的优惠了。
<br/><br/>    要不是两个人的关系现在不错，别说二千，就是翻一倍都别想谈。
<br/><br/>    想了想，陈骁还是点了点头，自己那个出租屋也确实该换了，租一个好一点的房子，最少也得一千五，还不如多加一点钱，住在别墅里。
<br/><br/>    “那行，就谢谢王哥了。”
<br/><br/>    “客气啥，以后再拍电影的话，叫上我就好了。”
<br/><br/>    陈骁黑着脸，没有答应，演电影还演上瘾了这，就你那演技，除了《彗星》还能演啥？
<br/><br/>    直接手机转账，给了王跃进二千块钱，打算明天先把自己的东西搬过来。
<br/><br/>    ……
<br/><br/>    电影的剪辑就是一个精细的活。
<br/><br/>    不过这部戏全程都是用摄影机拍的，直接备份到电脑里，用剪辑软件就可以了。
<br/><br/>    电影原著的内容深深的印刻在他的脑子中，只需要完全复制就行了。
<br/><br/>    电影里面需要特效的地方很少，只有自己和另一个时空的自己相互遇到的时候，需要特效做出来。
<br/><br/>    其他的时候都不需要。
<br/><br/>    这点特效，陈骁还是可以做的，就像是前世玩AE一样，只需要抠图然后贴上去就行了，也就是色彩的融合花了他不少的时间。
<br/><br/>    至此，他又在这部电影之中多了一个剪辑师的身份。
<br/><br/>    电影的开头还需要一个破晓影业的动画，他自己就会做动画，不过动画虽然简单，但是也特别费时间。
<br/><br/>    陈骁直接将动画取消了，开始的时候就是黑屏，然后浮现‘破晓影业’四个泛着金属光泽的字体，然后就是导演、编剧、剪辑，全部填上‘破晓’两个字。
<br/><br/>    大功告成，陈骁直接将电影发送到广电局审核。
<br/><br/>    广电局没有审核的电影是不能在院线上映的。
<br/><br/>    他这部电影虽然有些恐怖的氛围，但是并没有妖魔鬼怪，也没有出格的地方，通过审核应该不会太困难。
<br/><br/>    现在电影是拍完了，而且比想象之中的还要顺利。
<br/><br/>    但是之后，陈骁只觉得有些空落落的，自己也找不到什么原因，索性打开了电脑，又重新开始写起了小说。
<br/><br/>    之前的《指环王》，陈骁有心想要问下现在的销量怎么样，但是想到热情的郭教授，又有些纠结，最后还是没有把电话打出去。
<br/><br/>    在新建的文档上打上名字：《封神演义》。
<br/><br/>    在这个世界上没有四大名著的说法，但是也有和前世四大名著类似的书籍。
<br/><br/>    比如说《西游记》。
<br/><br/>    这个世界是没有《西游记》的，但是有一本《西游释厄传》，也是明代一个小说作家写的，情节上和前世的《西游记》也差不了多少。
<br/><br/>    而写三国类型的小说就多了不少，最出名的是一本《三国》，也是明代一个小说作家写的。
<br/><br/>    至于《水浒传》和《红楼梦》这种类型的就没有太过出名的相似小说了。
<br/><br/>    而描写商周时期的神话，更是没有一本。
<br/><br/>    《封神演义》是用古白话写的，用现代的眼光来看，难免有些干巴巴的，所以陈骁就打算自己润色。
<br/><br/>    这也是锻炼一下自己的笔力。
<br/><br/>    如果一个有比细纲还要细的东西放在自己的面前，自己都写不出来一篇好的小说的话，那就真的证明他不适合写小说。
<br/><br/>    以后也千万不要动自己上手的念头了。
<br/><br/>    一连写了三四个小时，也才写了七八千字。
<br/><br/>    打字打得手都酸了，但是对于一个小说世界来说，这才刚刚掀起一个角。
<br/><br/>    保存了文档，将电脑关上。
<br/><br/>    对他来说，写书就是用来打发时间的，所以也丝毫不在乎进度。
<br/><br/>    王跃进早就进来了，但是看到陈骁在打字，就没有打扰他，坐在大厅的沙发上拿着一本书正看得津津有味。
<br/><br/>    陈骁有些惊奇，一看，霍……《指环王》。
<br/><br/>    看到陈骁出来，王跃进合上了手里的书：“在写书？”
<br/><br/>    “嗯。”
<br/><br/>    “《指环王》第四部？”
<br/><br/>    “《指环王》已经完结了，哪来的第四部？额……不过还有个前传还没写。”
<br/><br/>    王跃进对着陈骁仔仔细细的看了一遍，目光不断的打量着他，看的陈骁心里发毛：“你想干嘛？！”
<br/><br/>    “滚，想什么呢？我是想说，你写的书这么厉害，干嘛又跑过来拍电影？好好当你的大文豪不好么？”
<br/><br/>    “那你说，你不好好的收你的租，干嘛非要跑过来当演员？”
<br/><br/>    王跃进抽了一口烟，又吐了出来：“这是我的追求么？”
<br/><br/>    陈骁有些想要掐死他。
<br/><br/>    “喂？妖妖灵么，这里有个装逼犯，对……很严重，请马上派人过来！”
<br/><br/>    “叮咚……”
<br/><br/>    陈骁的手机响了一声，看了一眼，赶紧又重新打开电脑，然后查询了一遍，看的王跃进一脸的懵逼。
<br/><br/>    “怎么了，一惊一乍的？”
<br/><br/>    “过了！”
<br/><br/>    “什么东西……啊，是电影审核过了么？”
<br/><br/>    “对，审核通过了。”
<br/><br/>    “耶！”王跃进伸出了一只手掌，却看到陈骁一脸懵逼的看着他，王跃进又示意了一下，“干嘛，击掌啊！”
<br/><br/>    “无聊……”
<br/><br/>    ‘啪！’
<br/><br/>    两只手掌击在了一起。
<br/><br/>    ……
<br/><br/>    几个小时之后，两个人垂头丧气的走在大街上。
<br/><br/>    “什么人吧，连看都不看就知道我们的电影不好，眼睛简直就是被狗吃了。”王跃进骂骂咧咧的。
<br/><br/>    这一个下午，他们跑了四五家院线，可是却没有一家院线愿意放映他们的电影。
<br/><br/>    其中一家院线好不容易在会客厅等到负责人，可是人家只是看一个开头，就直接说自己还要开会，就将叫他们回去了。
<br/><br/>    整个华夏三十多条院线，其余的院线他们没有时间跑，但是也联系上了不少，将自己的电影发过去，可是遭到的还是拒绝。
<br/><br/>    有几家甚至连消息都不回，再打电话也打不通了。
<br/><br/>    说实话，这也是陈骁丝毫没有会料到的情况，电影拍好了，可是却没有机会放映。
<br/><br/>    他也是几天之前才惊讶的发现这个世界竟然是没有电影发行方的。
<br/><br/>    以至于他们现在必须要一家一家院线的跑。
<br/><br/>    不然的话，电影直接往发行方那里一塞，那里还有这么多事。
<br/><br/>    “还有那个银河院线，那家伙是属狗的么，我就说了他一句，他就将跟个狗一样乱咬，投资30多万怎么了，手持摄影机拍的怎么了，骂什么啊，老子就算撒泡尿照照自己也没他长得那么猥琐。”
<br/><br/>    “要不是你拦着我，看我不上去抽他。”
<br/><br/>    陈骁沉默，也是眉头紧锁。
<br/><br/>    王跃进：“你怎么不说话，不生气？我可是在为你打抱不平啊。”
<br/><br/>    陈骁声音也有些沙哑：“王哥，你先回去吧，我想一个人静静。”
<br/><br/>    “小陈，你可不要想不开啊，大不了我再去求一求那些院线，总会有一家愿意上我们的电影的。”
<br/><br/>    陈骁笑了笑：“怎么会，那些院线看不起我们的电影，也不用再求它们了，我们也是有尊严的。”
<br/><br/>    “那电影？”
<br/><br/>    “不用担心，赔不了！”        <br/><br/>