
刘诞一听这话有点懵啊！<br/><br/>
这老娘们是不准备放过自己了？<br/><br/>
那今天就非得算点什么是吧？<br/><br/>
“只要不是窥探天机，娘娘您想算什么都可以。”<br/><br/>
刘诞再次把问题丢还给了何太后，因为他知道自己不管说什么她都不会满意。<br/><br/>
干脆，还是你来吧！<br/><br/>
何太后听了这话先是沉默了一会，而后忽然扭头往门口看了看。<br/><br/>
“张让，你在吗？”<br/><br/>
门口的张让听见这话浑身汗毛立马倒竖了起来！<br/><br/>
这老娘们干嘛突然叫自己？<br/><br/>
难不成是她发现直接没走吗？<br/><br/>
坏了，这万一让她发现自己在偷听的话，那岂不是要死的很惨？<br/><br/>
怎么办？<br/><br/>
到底要不要回一声啊？<br/><br/>
张让因为害怕，所以躲在门口纠结了起来。<br/><br/>
但就是这纠结的功夫，让何太后松了口气。<br/><br/>
“看来是走远了，那便好了！就算他吧……”<br/><br/>
张让听到这话以后浑身一愣，随即整个耳朵都贴在了门上。<br/><br/>
这老娘们要让刘诞算自己的命？<br/><br/>
那可得好好听一下！<br/><br/>
刘诞听见这话也是想愣了一下。<br/><br/>
这皇上的事情不敢说，那死太监的事情还有什么不敢说的！<br/><br/>
于是，刘诞装模作样掐算了一会，然后忽然睁大眼睛说道。<br/><br/>
“娘娘！此人血光冲天，霉运缠身，怕是活不了多久了呀！”<br/><br/>
刘诞这话一出口，何太后这还没怎么惊讶呢，门口的张让却已经吓的瘫软在地上了。<br/><br/>
什么玩意？<br/><br/>
老娘血光冲天、霉运缠身？<br/><br/>
活……活不了多久了？<br/><br/>
刘诞啊刘诞，你这臭乌鸦嘴能说点好听的吗？<br/><br/>
老娘还不想死啊！<br/><br/>
想到这，张让强忍着害怕再次将耳朵贴在门上听了起来。<br/><br/>
“你说张让活不了多久？此话怎讲？”<br/><br/>
刘诞听后假装难过地叹了口气，而后添油加醋地将历史上，何进如何诛杀宦官的故事说了一遍。<br/><br/>
何太后听完眉头紧皱，张让早就被冷汗浸透了全身。<br/><br/>
原来还是何进，何进杀老娘贼依旧不死啊！<br/><br/>
行，你不让老娘活，老娘也不会让你好过。<br/><br/>
张让想到这，连忙哆哆嗦嗦的从门口爬开了。<br/><br/>
此时，房内何太后依旧在跟刘诞聊此事。<br/><br/>
“但是本宫兄长已经答应了，只要张让他们交出全部身家，便可饶他们不死。”<br/><br/>
何太后一脸疑惑的看向刘诞问道。<br/><br/>
刘诞听后却笑着摇头说。<br/><br/>
“娘娘把事情想简单了！纵然大将军愿意放过他们，那他身边的那些大臣、氏族也能愿意吗？十常侍把持朝政这么多年，树敌之多难以想象。不杀他们众怒难平，众怒难平则天下动荡。”<br/><br/>
这一次刘诞已经将话说的非常透彻了。<br/><br/>
何太后也不是不明事理的人，很快她就想明白了一切了。<br/><br/>
“哎，也罢！反正只是一群走狗罢了，死就死了吧。只是没了这些爪牙，以后本宫做起事来就难办了许多……”<br/><br/>
她说这话的时候，眼神一直死死盯着刘诞在看。<br/><br/>
刘诞被看的浑身有些发毛！<br/><br/>
虽然刘诞一口一个老娘们叫着，但何太后此时也就三十六七岁的模样，乃是少妇正当年的黄金时期。<br/><br/>
所以，当两人四目相对的时候，刘诞的心里不免有些激动。<br/><br/>
我了个大擦！<br/><br/>
这老娘们想干啥？<br/><br/>
该不会使用最恶毒的美人计吧？<br/><br/>
你没爪牙你就去找啊，你总盯着老子看干毛啊？<br/><br/>
老子是喜欢美女，但老子不是曹操啊！<br/><br/>
对了，你要真寂寞的话，我可以介绍曹操给你认识啊！<br/><br/>
他最喜欢你这种了，我保准你们能够一见如故。<br/><br/>
“娘娘，您还有什么其他吩咐吗？”<br/><br/>
刘诞被看的有些怕了，连忙想找个机会走人。<br/><br/>
但不想何太后却是看着刘诞浅浅笑了起来。<br/><br/>
“义云贤弟你紧张什么？本宫想问的事情还没问完呢……”<br/><br/>
说着，何太后竟然伸手将刘诞拉到自己旁边坐了下来。<br/><br/>
刘诞见状心里更加惶恐了。<br/><br/>
这就开始上手了吗？<br/><br/>
人家还是黄花处男的好不好？<br/><br/>
就算这里没人你也不能肆无忌惮啊！<br/><br/>
“娘娘，微臣不敢！”<br/><br/>
刘诞说着连忙起身恭敬地站到了一旁。<br/><br/>
何太后见状眼神中闪过一丝失望的神色。<br/><br/>
但她也不好过于强求什么，毕竟她太后的身份在这摆着呢。<br/><br/>
“那好，那请贤弟再为本宫算一卦。看本宫命数如何？”<br/><br/>
刘诞听了这话眉头忍不住又微微蹙了一下。<br/><br/>
这不还是不能说实话嘛！<br/><br/>
你跟你儿子可是同命相连啊，他啥时候挂你就啥时候挂啊！<br/><br/>
不过现在历史改变了，何进都被封宋侯了，说不定你们的命运也能变呢？<br/><br/>
于是，刘诞决定说一个谎。<br/><br/>
“娘娘之命，贵不可言。微臣不敢多言，只能说八个字。”<br/><br/>
何太后听到这话立刻来了兴趣。<br/><br/>
“哪八个字？”<br/><br/>
刘诞微微抱拳认真回答。<br/><br/>
“母子同运，洪福齐天！”<br/><br/>
何太后听了这话先是愣了愣，然后忍不住呵呵笑了起来。<br/><br/>
“甚好，甚好……”<br/><br/>
说着，何太后竟然缓缓从身后掏出一张锦书来。<br/><br/>
“贤弟啊，现在皇上正是用人之际。你做一个小小的治书侍御史太委屈了，这道圣旨皇上已盖好了印玺，今日后你便是常侍谒者兼北军中候！”<br/><br/>
刘诞听了这话当即愣在了当场。<br/><br/>
这常侍谒者是光禄勋属官，共五人，一般由仆射统领，职掌殿中礼仪。<br/><br/>
北军中候在则是掌监北军屯骑、越骑、步兵、长水、射声五校尉所统辖的五营宿卫兵。<br/><br/>
这两个官职的俸禄都是六百石。<br/><br/>
这是妥妥的给自己升官了呀！<br/><br/>
直接让直接从一个国家图书管理员，越级升到了近卫部队参谋长的职务了呀！<br/><br/>
可是老子已经做好跑路的准备了好不好？<br/><br/>
这老娘们突然给升官了，是想连老子一起困死在洛阳里吗？<br/><br/>
等等，这老娘们直接将自己从文职转到武职，这怕是另有深意的事情吧？<br/><br/>
难不成他是想分散何进手里的兵权？<br/><br/>
想到这里，刘诞忽然就想到了历史中汉灵帝，当时分何进兵权时候的骚操作。<br/><br/>
于是，刘诞壮着胆子上前一步缓声说道。<br/><br/>
“娘娘，您与皇上真是对微臣隆恩浩荡！故此，微臣冒死也进言一句。”<br/><br/>
何太后听了这话微微一愣，随即缓缓蹙眉看向刘诞问道。<br/><br/>
“本宫从未将贤弟当做外人，不然也不会与你单独在此说谈许久。”<br/><br/>
“快来，坐到这里来，离本宫近些，这才好说些知心话！”<br/><br/>
我了个大擦！<br/><br/>
三十多岁的女人果然都是老虎啊，时刻惦记着要吃人啊！<br/><br/>
但事到如今，不入虎穴焉得虎子！<br/><br/>
今日要不摆平她的话，自己以后的计划也不好开展。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433310"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;女人都是老虎">加入书签</a>
</div>
