    
<br/><br/>    今昔漂亮得不像话的眼梢一翘，挺莫名其妙的说道，“心情不好找我有什么用，我又不是心理学家。”
<br/><br/>    陆羡北，“……”卧槽这个社会姐好冷酷无情。
<br/><br/>    他几分着急的请求，“昔姐，你就当帮我个忙，我给你锦园的会员卡，一年的全蟹宴我都包了。”
<br/><br/>    说完陆羡北就觉得自己说了句蠢话，昔姐看着像馋吃的人吗？
<br/><br/>    谁知。
<br/><br/>    刚转过去的女生，迟疑的看向了他，“成交。”
<br/><br/>    陆羡北顿时有点同情三爷了，掌管通天权贵的明家主，在社会姐面前，竟然还比不过一只蟹。
<br/><br/>    今昔回沈家和舅舅舅妈说一声要出门，陆羡北赶紧给明司衍打了个电话，“三爷，我在银座酒吧定了个包厢，来坐会呗。”
<br/><br/>    明司衍残忍的拒绝，“没空。”
<br/><br/>    陆羡北特骄傲的说，“我约了昔姐。”
<br/><br/>    那头静了一会，传来收拾东西的声响，“等着。”
<br/><br/>    陆羡北啧了一声，能有本事把三爷约出来，强还是昔姐强。
<br/><br/>    ＊
<br/><br/>    银座酒吧。
<br/><br/>    今昔跟陆羡北到包厢的时候，明司衍已经坐里面了。
<br/><br/>    男人身高腿长，穿着裁剪精美的黑色西装，看上去慵懒又矜贵。
<br/><br/>    陆羡北笑嘻嘻的说，“三爷，昔姐听说你心情不好，特地来看看你。”
<br/><br/>    今昔顿了顿，看在蟹的份上，缄默的在明司衍对面坐下。
<br/><br/>    两人目光交集。
<br/><br/>    明司衍眉眼冷欲寡淡，淡色深邃的眸子泛着薄凉的光泽，疏离又冷漠的瞥了瞥今昔，像是没把人放眼里。
<br/><br/>    这么冷漠的吗？
<br/><br/>    陆羡北有点摸不准三爷心思了。
<br/><br/>    之前见着今昔的时候，一向冷淡禁欲的三爷就莫名骚的不行，可是现在怎么又变成了老样子？
<br/><br/>    甚至比平常的时候更冷了。
<br/><br/>    “三爷，看见昔姐你不开心么？”陆羡北挠挠头问。
<br/><br/>    男人眼皮轻撩了下，双腿交叠，轻描淡写的嗤笑，“你倒挺会自作主张，不知道我跟今小姐不熟么？”
<br/><br/>    陆羡北懵了，下意识来了一句，“不熟之前昔姐能把你摁在身下亲？你俩不是男女朋友么？”
<br/><br/>    今昔眼角突突跳了一下，心头莫名有点燥，想也不想的就反驳了回去，“谁说我跟他是男女朋友？”
<br/><br/>    陆羡北猛地吸了一口气，都把三爷摁着亲了，连名分也不给个么？
<br/><br/>    他小心翼翼看向明司衍，有点后悔莽撞带今昔来见三爷了。
<br/><br/>    还想着今昔能让三爷心情好呢，谁知道她这么不负责任！
<br/><br/>    三爷最好面子，今昔吃干抹净不认账，怕不是会激怒三爷。
<br/><br/>    谁知他没等来三爷的怒气，却听那矜贵淡漠的男人漫不经心道，“是啊，玩玩而已么。”
<br/><br/>    今昔扬了扬眉梢，眨巴的眸子有片刻的凝滞。
<br/><br/>    玩玩？
<br/><br/>    陆羡北头皮麻了麻：好家伙，我特么直接好家伙！
<br/><br/>    合着搞半天，这俩人就是单纯的**关系？！
<br/><br/>    怪不得给他一种那么暧昧的感觉……
<br/><br/>    陆羡北拍了一下自己的头，倒了杯酒一饮而尽，“呃，看来是我想太多了，我自罚一杯，三爷昔姐别介意啊。”
<br/><br/>    成年人的规矩，床上关系到了床下就是最熟悉的陌生人。
<br/><br/>    三爷都明说是玩玩了，那他就不用把今昔当嫂子看了，免得彼此都尴尬。
<br/><br/>    “昔姐，从今天开始，我就把你当兄弟看了啊。”
<br/><br/>    陆羡北朝着今昔拜了个拳，语气十足的哥俩好。
<br/><br/>    他给今昔倒了杯鸡尾酒，好奇的问道，“还没问，你什么时候学会的算命？”
<br/><br/>    今昔抿了口鸡尾酒，不想回答这话。
<br/><br/>    女生眉眼挑着，不冷不淡的看他一眼。
<br/><br/>    陆羡北秒怂，“我就随口问问，您可以不用回答我的。”
<br/><br/>    不愧是睡过三爷的女人，气场跟三爷不相上下。
<br/><br/>    这个时候，酒吧老总讨好的进来，“陆少爷，我这来了一批新货，要不要叫个进来伺候的，男女都有！”
<br/><br/>    陆羡北挺爱玩的，他一个人来也就叫人伺候了，不过三爷不喜欢和女人同处屋檐下。
<br/><br/>    他正要拒绝，忽然想到今昔也在，叫不了女的，能叫男的啊！
<br/><br/>    “昔姐，要小帅哥伺候吗？”陆羡北挤眉弄眼的问，社会姐都找过三爷这个**了，想来是不拘小节的。
<br/><br/>    陆羡北既然把今昔当兄弟，自然懂得给人某福利。
<br/><br/>    今昔慵懒的半倚在沙发中，轻轻晃荡着杯子里的鸡尾酒。
<br/><br/>    她舔着唇，还挺好奇的，“小帅哥啊？有多帅？”
<br/><br/>    这话落下。
<br/><br/>    对面平静寡冷的男人，喉结忽的紧了紧，摄人的冷意蔓延开来。
<br/><br/>    陆羡北没忘记询问明司衍的意见，“三爷，您不介意昔姐玩玩吧？”
<br/><br/>    男人都有劣根性，不太喜欢自己睡过的女人当着面找别人伺候。
<br/><br/>    却见。
<br/><br/>    明司衍只随意瞟了眼今昔，铁面无情的说道，“她的事，与我无关。”
<br/><br/>    “那试试啊。”
<br/><br/>    今昔半眯着杏眸，倒是还挺有兴趣的。
<br/><br/>    身为顶级颜控，她本就热衷欣赏漂亮的容貌，越漂亮越能让她心情愉悦。
<br/><br/>    陆羡北立即说，“把你们这上乘的帅哥叫过来，给我昔姐挑。”
<br/><br/>    酒吧老总很快带过来五六个年轻俊气的优质男。
<br/><br/>    今昔慢悠悠的扫过去。
<br/><br/>    女生容貌过分漂亮，轻挑眼梢时，颠倒众生，竟勾的生在风月场所什么场面没见过的男人们脸红心跳。
<br/><br/>    “昔姐，喜欢哪个？”陆羡北问，“或者都要？”
<br/><br/>    男人们跃跃欲试看着今昔，巴不得被选中。
<br/><br/>    今昔其实一个都没看上，毕竟谈过了明司衍那种极品容颜，很难再有男生能入她的眼了。
<br/><br/>    但感应到对面某男人存在感强烈的眼神，今昔总觉得不选一个自己就输了。
<br/><br/>    她抿了抿唇，“啊，要乖的。”
<br/><br/>    酒吧老总示意了一下，其中一个长相可爱的年轻男孩，局促的上前，一脸春心荡漾的给今昔倒酒，“姐姐好。”
<br/><br/>    今昔刚要伸手去接，下一刻。
<br/><br/>    一只骨感修长的手抢先一步，拿走了那杯酒。
<br/><br/>    不等今昔反应，面前的视线就被宽阔的胸膛遮挡住。
<br/><br/>    熟悉的冷冽香窜进鼻腔，女生抬眼，见着明司衍将手里的红酒一饮而尽。
<br/><br/>    喉结轻滚，漫不经心的嗓音，挠进今昔的五感七窍，苏的心尖发痒。
<br/><br/>    “别看他们，看我，他们哪有我好看啊。”<br/><br/>