
刘雅说得头头是道。<br/><br/>
病床上的龙县长也点了点头，思索了一会儿，遂对刘雅道：<br/><br/>
“这样吧，要买一辆新自行车给你得去县城。<br/><br/>
不如你把地址留给我，我买了自行车，让人给你送来，你看怎么样？”<br/><br/>
“好啊。”<br/><br/>
刘雅也没跟他客气。<br/><br/>
对方是县长，想要买一辆自行车给她一定是没问题的。<br/><br/>
反正也算是灵泉给她带来的好运嘛，干嘛不要呢？<br/><br/>
救人一命胜造七级浮屠。<br/><br/>
更何况，她也不是让这位县长爷爷白送自行车给她的。<br/><br/>
“龙爷爷，我们家是学医的，祖传有一个护心保心的秘方，到时候我可以送给你。<br/><br/>
你拿着方子去抓药，一定可以让你以后心脏棒棒的，不会再像现在这样，突然病倒的。”<br/><br/>
“哦？你说的是真的？”<br/><br/>
“当然，你等着吧，我以后一定会让你明白的，我没有在说谎。”<br/><br/>
刘雅眼睛很亮，说出来的话不由人不信。<br/><br/>
龙县长点了点头。<br/><br/>
“那什么，天色不晚了，我还得坐牛车回村呢。”<br/><br/>
这是真的，刘雅担心，她这会儿已经没机会回去了。<br/><br/>
龙县长则把刚刚那位穿中山装的年轻小伙儿叫来，在他耳边说了些什么。<br/><br/>
那小伙儿就出去了。<br/><br/>
龙县长把刘雅叫过来，又问了些别的情况：<br/><br/>
“你叫什么名字？几岁了？还在读书吗？家住在哪里？”<br/><br/>
“我叫刘雅，今年十三了，正打算去读书呢。我家住在大湾村九组。”<br/><br/>
刘雅口齿清楚，思维敏捷，深得这位县长爷爷的喜爱。<br/><br/>
老人点了点头，又问了些别的。<br/><br/>
这时，出去的小伙子又回来了，手上多了两个网兜。<br/><br/>
网兜里则提了很多东西，刘雅注意到，全是当时一些奢侈品，比如水果罐头，午餐肉罐头，麦乳精还有大白兔奶糖，还是一整袋，大约有二百五十克。<br/><br/>
两个网兜里面的东西几乎一模一样。<br/><br/>
刘雅看到这网兜里的东西，猜测估计得接近十块钱了。<br/><br/>
真是太奢侈了。<br/><br/>
要知道，农村里面一个人一天能挣到的工分换算成钱也不超一行，一个月也只能挣到两三块钱。<br/><br/>
这网兜里竟然会有这么多奢侈品，而且还全是吃的。<br/><br/>
农村人是绝不可能舍得吃这些的。<br/><br/>
而龙县长的秘书小何就把这两个网兜按照他的吩咐，提到了刘雅的面前，并对她道：<br/><br/>
<br/><br/>
“龙县长除了答应送你一辆自行车，今天还请你把这些东西带回去。<br/><br/>
其中一份是送给你说的那位叫顾辰的年轻人的。<br/><br/>
能帮忙带到吗？”<br/><br/>
“没问题。”<br/><br/>
刘雅再次觉得，这位县长爷爷真是太客气了。<br/><br/>
不过她也没推辞。<br/><br/>
这是别人的心意，东西也买来了，她为什么还要假惺惺拒绝呢？<br/><br/>
再一个就是那个叫李寡妇的，因为知道何秘书把她找去了。<br/><br/>
还不知道回村子怎么说她的是非呢？<br/><br/>
刘雅提出了另一个难题：<br/><br/>
“我可能搭不上回村的牛车了，龙爷爷，你可以请人送我回去吗？”<br/><br/>
龙县长一愣，一拍脑门儿道：<br/><br/>
“对啊，我怎么忘记了这事儿。”<br/><br/>
随即又是小何被叫住了：<br/><br/>
“小何，你替我把刘雅同学送回去吧，就骑我那辆自行车。”<br/><br/>
小何马上答应道：<br/><br/>
“是，那龙县长，你先好好休息，我把刘雅同学送回去了，再来照顾您。<br/><br/>
这会儿我让护士帮忙看着。”<br/><br/>
“不必了，我自己也可以的，你们先去吧。”<br/><br/>
就这样，刘雅跟龙县长告别，双手提着那个网兜，心里美滋滋的。<br/><br/>
怀包里还揣着卖鸡蛋的两块钱。<br/><br/>
她想，这次赶集，真是不虚此行呢。<br/><br/>
以后一定会越来越好的。<br/><br/>
就在刘雅被小何送回村的时候，正如她所料，那李寡妇就跑去刘雅家搬弄是非去了。<br/><br/>
当时余红才去地里把饭送给刘强父子四人吃，刚走到家门，就见李寡妇冲着自己吼着，跑了过来：<br/><br/>
“他婶子，你先别急着走，我跟你说，你们家刘雅出大事儿啦！”<br/><br/>
听到这话，余经一急，赶忙从石梯上走了下来，一直走到李寡妇面前，一脸焦急道：<br/><br/>
“他李婶儿，你说我家小雅怎么啦？你把话说清楚？”<br/><br/>
“我跟你讲，她今天撞倒了一个推自行车的老头儿，那老头儿倒下后，她还使劲儿摁别人的胸口，我看那老头儿直接快被她给摁死了。”<br/><br/>
“后来呢？”<br/><br/>
余红怎么也没想到，刘雅出去一趟，会出这样的岔子。<br/><br/>
“后来别人就找来啦，我估计是要找她赔钱了。”<br/><br/>
“真的？”<br/><br/>
“我骗你作甚？你瞧瞧，我们人都回来了，你家闺女还没回来。<br/><br/>
你说，她要怎么回来？”<br/><br/>
的确，坐牛车去集市，大概是两个小时左右。<br/><br/>
如果走路，怎么也要四五个小时。<br/><br/>
现在好了，已经是午后了。<br/><br/>
刘雅没有跟牛车一起回来，她一个人要怎么回来？<br/><br/>
余红一下就急得不知道如何是好。<br/><br/>
闻声出来的贺娟抱着刘笑，也跟着余红一起着急。<br/><br/>
“不如这样，我去地里把刘能叫回来，让他想办法借张叔的牛车去镇上，把小雅接回来，你看怎么样？”<br/><br/>
“只能这样了，把笑笑给我吧。”<br/><br/>
余红伸手要去抱笑笑。<br/><br/>
李寡妇却还在那儿聒噪：<br/><br/>
“我早说过啦，你家刘雅真不是省油的灯。”<br/><br/>
这时路过的七大姑八大婶儿也听到了些端倪，纷纷询问李寡妇究竟是怎么一回事儿：<br/><br/>
“你们是不知道，刘家这闺女刘雅有多厉害。<br/><br/>
在牛车上就跟我吵，把我这个婶子不放在眼里。<br/><br/>
末了还跟那个村上的知青，那个叫顾辰的，在那儿有说有笑吃东西。<br/><br/>
我怀疑这两个是不是在搞对象呢。<br/><br/>
更厉害的就是，她把一个老头儿给撞倒了，还使劲儿在人家身上摁来摁去，不知道在搞什么。”<br/><br/>
李寡妇这番话，简直就是坏刘雅的名声。<br/><br/>
气得余红当场就要拿扫帚揍她，奈何她手上还抱着个孩子。<br/><br/>
余红只好冲李寡妇不客气道：<br/><br/>
“你少编排我家闺女，你以为自己是个什么好货色？<br/><br/>
还有你家闺女，当初不就是因为你这个娘，我才不敢要她做我家儿媳吗？<br/><br/>
你现在就来打击报复我女儿？<br/><br/>
我告诉你，李寡妇，我女儿要是因为你想不开，有个三长两短，我绝对不会放过你！”<br/><br/>
两个人差点儿因此吵了起来。<br/><br/>
旁边的其他人就在那儿劝。<br/><br/>
就在这时，一阵清脆的自行车铃声响了起来：<br/><br/>
“丁铃铃--”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="68355595"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;搬弄是非">加入书签</a>
</div>
