    凌风一听，心说能让天照都觉得棘手的事情，那一定是大事了！
<br/><br/>    于是他想了想，马上说道：“好，我这就传送过去！”
<br/><br/>    “那我在松下晴子的家里等你！”
<br/><br/>    天照说了一句，直接挂断了电话。
<br/><br/>    凌风只好暂时放下米国这边的事情，启动传送离开，经过一路的中转，来到了东京都，此时这边的时间正是深夜。
<br/><br/>    现身之后，凌风直接下楼，来到了门口。
<br/><br/>    这里已经停了一辆车，他想都没想就拉开车门上去了。
<br/><br/>    随后发现开车的人是伊藤静，后座上却还有个女子！
<br/><br/>    只看了那女子一眼，凌风就露出了惊愕的神情。
<br/><br/>    因为他看着此女有些眼熟，却想不起来在哪里见过，而且这女的长的非常美，简直有种令人惊艳的感觉！
<br/><br/>    凌风美女已经见过很多，但看到了她，还是被吸引住了！
<br/><br/>    “这个是我的本体，从今以后，我都不需要在附身于伊藤静身上了！”天照说道。
<br/><br/>    “原来是你啊！”
<br/><br/>    凌风这才明白过来，点点头笑道：“我说还有谁能有如此的气质呢，这下就明白了！”
<br/><br/>    “现在不是说笑的时候！”
<br/><br/>    天照面无表情，沉声说道：“凌风，东京都的局势已经失控，超过五万人上了街头，都在要求本届政府下野，并且还出现了打砸抢烧的事件，这事你说怎么解决？”
<br/><br/>    “问我？”
<br/><br/>    凌风愣了一下，随后笑道：“这是东瀛政府应该考虑的事情吧？怎么还找到我头上来了？”
<br/><br/>    “这事因你而起，是那些士兵回来之后闹起来的！”天照说道。
<br/><br/>    “哦，是这么回事啊？”
<br/><br/>    凌风恍然，随后看着她笑道：“那你已经了解了事情的经过吗？知道是因为什么了吧？”
<br/><br/>    天照点点头：“知道，但那些人和其他市民已经把事情搞的变了味道，形势很快就要失控了！”
<br/><br/>    “想不失控也简单啊，让政府下台，让做出决定的人辞职不就是了？”
<br/><br/>    凌风笑了笑，接着说道：“他们甘心给米国人当小弟，自己的士兵生命都不在乎，这种人留着干嘛？”
<br/><br/>    “可是，东瀛经不起一系列的动乱啊，这一界的政府也才上台不久啊！”天照说道。
<br/><br/>    “那又怎么样，做错了事情，可以不用负责的吗？”凌风问道。
<br/><br/>    “这…….”
<br/><br/>    天照被问住了，一时间竟然不知道怎么说才好！
<br/><br/>    而这时候伊藤静看看凌风，小声说道：“你还是帮忙想想办法吧，这样闹下去，城市秩序都要崩溃了，跟着倒霉的都是普通人，他们也没做错什么！”
<br/><br/>    凌风一听，想了想说道：“让我看看情况再说吧。”
<br/><br/>    说话的同时，他就启动了神识。
<br/><br/>    五十公里的范围内，事无巨细，全都映入了眼帘。
<br/><br/>    随后看到骚乱的中心点那里黑烟滚滚，街上到处都是垃圾和倒地不起的伤者，愤怒的人们正在打砸周围的商铺，凌风眉头就是一皱！
<br/><br/>    他没想到事情会变成这个样子，转头看看伊藤静：“的确是很乱啊！”
<br/><br/>    “已经出现了伤亡，再不控制的话，会出大乱子的！”伊藤静说道。
<br/><br/>    “那东瀛的军警呢？怎么还不出动控制局势？”凌风问道。
<br/><br/>    伊藤静无语，苦笑一声道：“他们当中有一半参与了游行，剩下的一半选择消极怠工，不肯出动了！”
<br/><br/>    “同仇敌忾啊！”
<br/><br/>    凌风一笑，心说这些人还挺团结的嘛！
<br/><br/>    见伊藤静和天照都是一脸恳求的看着自己，他只好说道：“行吧，我先控制一下局势，然后其他的再说！”
<br/><br/>    “好，那就多谢了！”伊藤静说道。
<br/><br/>    天照没说话，也不知道她是在想什么。
<br/><br/>    凌风下了车，直接召唤出鬼龙，随后升上高空，直奔事发的地点而去。
<br/><br/>    等到了那些街区的上空，鬼龙对着天空发出了一声怒吼！
<br/><br/>    这声音震天动地，下方的人员纷纷停手，抬起了头。
<br/><br/>    看到是鬼龙，现场起码有几千人就立刻想到了凌风！
<br/><br/>    尤其是那些在岛上待过一晚上的士兵，更是一眼就认出了这是凌风的坐骑！
<br/><br/>    在他们震惊的时候，凌风借用神识，将自己的声音送到了每个人的耳朵里：“现在立刻给我停下，再有敢趁乱作恶者，杀！”
<br/><br/>    最后一个字是用上了心神诀的，听到的人无不身子一颤，从脚底板到头顶都是一凉！
<br/><br/>    这种巨大的震慑力可不是盖的，就是再凶残的歹徒，此时也没了打砸抢烧的勇气！
<br/><br/>    顿了一下，凌风接着说道：“这次的事情，我相信不是你们真正想要的结果，一定有人在背后指使了你们，现在听着，知道谁是幕后主使的人可以去警视厅汇报，我只要前十名，每人奖励十万美金！”
<br/><br/>    这句话一说，就像是个无形的炸弹在人群中爆开，人们立刻骚动了起来。
<br/><br/>    随后凌风在神识中就看到，有些人开始紧张起来，有些人则是一脸兴奋，转身就走！
<br/><br/>    混乱瞬间终止，愤怒的人群没了怒气，自然就散了。
<br/><br/>    神识中，凌风看到伊藤静开车正在往警视厅的方向赶过去，他在空中悬浮了片刻，见的确不会再有骚乱发生，也就命令鬼龙飞向了警视厅的方向。
<br/><br/>    到了地方后，凌风落地，正好看到急匆匆赶来的一名东瀛男子！
<br/><br/>    此人身高一米六左右，长的尖嘴猴腮，眼珠乱转，一看就知道是个非常精明的家伙。
<br/><br/>    那人进了警视厅大楼，立刻大喊道：“我知道是谁指使了这场暴乱！”
<br/><br/>    话音刚落，这人的身子一颤，眼睛跟着一翻，竟然噗通一声趴在了地上！
<br/><br/>    “什么情况？”
<br/><br/>    凌风瞪圆眼睛，快步走过去看了一眼，结果发现这人竟然已经气绝身亡！
<br/><br/>    “卧槽！”
<br/><br/>    凌风忍不住骂了一句，随后站起身：“好大的胆子，居然在我面前杀人！”
<br/><br/>    “真是无法无天了！”
<br/><br/>    天照也是非常的恼火，但现场除了凌风跟伊藤静，没人知道她是谁。
<br/><br/>    所以为了隐藏自己的身份，天照虽然十分恼怒，却也只是说了一句，没有做出什么举动。
<br/><br/>    这时候外面又有人跑来了，三四个人冲进了警视厅大楼，还没等喊出来，就忽然两腿一软倒在了地上！<br/><br/>    