    <br/><br/>    林易不动声色地关掉了剑心，望向了场地中的诸葛青。
<br/><br/>    他哪能看得懂诸葛青布的局，不过是靠剑心抄的答案罢了。
<br/><br/>    虽然他也懂一点术数，但跟这个世界的人肯定是没法比的，毕竟这个世界是真的有奇门法术这种东西，在奇门术数方面的钻研肯定会更加深入。
<br/><br/>    尤其是下面那个诸葛青……
<br/><br/>    不愧是诸葛武侯的传承，果然厉害！
<br/><br/>    忽然，林易眼睛一亮，想到了当年诸葛亮发明的木牛流马。
<br/><br/>    既然这个世界的奇门术数是真的，说不定这个木牛流马也有什么说法呢？
<br/><br/>    想到这里，林易忍不住开口问道：“灵玉真人，诸葛家除了这奇门术数之外，还有没有其他的传承？”
<br/><br/>    “应该是有的。”张灵玉闻言颔首，“一直听说诸葛家还有神机一脉，只是许久都没有在大众面前露面而已。”
<br/><br/>    林易追问：“神机是什么？也是炼器吗？”
<br/><br/>    “炼器？”张灵玉面露茫然，随后苦笑着摇头，“这我就不知道，我是因为想要了解诸葛青这个对手，才去翻看了有关诸葛家的情报，至于神机和炼器到底是什么，我也不太清楚。”
<br/><br/>    “……好吧。”
<br/><br/>    林易点了点头，将这个问题放在心里，准备在之后问一问老天师。
<br/><br/>    后续的比赛，与张灵玉的猜测如出一辙。
<br/><br/>    在一番布局后，诸葛青将小火神引入了最不利于火法的葵水位，然后自身站在离火位，用【离字—赤练】打败了小火神。
<br/><br/>    在自己最擅长的领域被击败，这令小火神陷入了深深的自我怀疑。
<br/><br/>    还是诸葛青看到自闭的小火神，有些于心不忍，解释并亲口承认了自己的火法肯定不是他的对手，这才让小火神从自闭中走出来。
<br/><br/>    诸葛青的比赛结束后，第二轮的比赛就只剩下最后一场了。
<br/><br/>    这一场也是目前耗得最久的一场比赛，对决的双方分别是拥有擤气传承的萧霄，与全真龙门的黄明。
<br/><br/>    萧霄拥有的擤气可以直接攻击对方的灵魂，但偏偏黄明修的是全真内丹功，性命双修，灵魂与肉体浑然一体，以萧霄的擤气根本无法撼动。
<br/><br/>    但黄明也无法在近身肉搏中战胜萧霄，这才让比赛一直僵持了下来。
<br/><br/>    直到最后黄明用出了还不熟练的阳神出窍，这才被萧霄的擤气击败。
<br/><br/>    至此，第二轮的比赛全部结束了。
<br/><br/>    就在张楚岚和冯宝宝一行人打算离开的时候，一个穿着白色小熊T恤，留着粉红色长发，五官精致，皮肤白皙的女孩走了过来。
<br/><br/>    这个是……陆玲珑？
<br/><br/>    张楚岚顿时认出了这个同样进入了十六强的美少女。
<br/><br/>    走到众人身前，陆玲珑望向了他身边的徐三和徐四，娇美的脸庞上露出一个笑颜：“各位，你们的比试都结束了吧，正好，我们这边的也都完成了，是时候好好谈一谈了！”
<br/><br/>    “谈一谈……谈什么？”
<br/><br/>    张楚岚有些愕然。
<br/><br/>    但徐三和徐四却丝毫没有意外。
<br/><br/>    “行！”徐四叼着烟点了点头，随后望向张楚岚，“走了，楚岚。”
<br/><br/>    “走？干啥去？”张楚岚一脸懵逼。
<br/><br/>    “当然是办正事。”徐四随口说道，“是时候让你知道了……我们这次来，除了陪你参加大会外，其实还有另一件事。”
<br/><br/>    张楚岚睁大了眼睛：“啊？”
<br/><br/>    徐四鄙夷地瞥了他一眼：“啊什么啊？你不会真以为我堂堂华北分区负责人，会整天闲得在龙虎山上闲逛吧？”
<br/><br/>    ……难道不是吗？
<br/><br/>    张楚岚心中腹议，但表面上却露出了一副若有所思的神情。
<br/><br/>    “那就走吧！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    走过了一条曲折的山路，众人终于看到了前方密林遮掩下的一间古风建筑。
<br/><br/>    看到这间隐蔽的堂屋，张楚岚面色变得古怪起来。
<br/><br/>    真是奇了怪了……
<br/><br/>    这龙虎山怎么到处都有这种不起眼的隐蔽建筑。
<br/><br/>    现在是，之前吕慈和王蔼找他的时候也是。
<br/><br/>    就在张楚岚心思散发的时候，陆玲珑停在了房子的大门前。
<br/><br/>    “几位，请进！”
<br/><br/>    陆玲珑微微侧过身，伸手推开了门。
<br/><br/>    “楚岚，进来！”
<br/><br/>    “徐三先生，徐四先生，你们好啊！”
<br/><br/>    刚刚推开门，老天师的声音便传了出来。
<br/><br/>    张楚岚与徐三徐四顿时对视了一眼。
<br/><br/>    短短的两句话，他们便听出了其中的差别。
<br/><br/>    老天师对待徐家两兄弟的态度只能说是客气，但对待张楚岚的态度，却像是在呼喊自家的子孙。
<br/><br/>    这令张楚岚心中微微一暖，之前的担忧也稍微放了下来。
<br/><br/>    一进门，张楚岚便看到了上座的三位老人，以及周围站着的几位小辈。
<br/><br/>    目光扫过，张楚岚顿时认出了这几个小辈。
<br/><br/>    浑身绷带的藏龙、戴着眼镜的枳瑾花、带着面具的云，以及……刚刚被冯宝宝暴打过的王二狗。
<br/><br/>    无一例外，这些都是参加过选拔大会的选手。
<br/><br/>    当然，这些都不重要，最重要的还是坐在正中间的老天师。
<br/><br/>    “楚岚啊……”
<br/><br/>    老天师笑呵呵地望着张楚岚。
<br/><br/>    “咱爷俩这还是第一次正式见面吧。”
<br/><br/>    听到老天师语气中的亲切，张楚岚心里一暖，由衷地说道：“是啊，老……”
<br/><br/>    “叫师爷！”
<br/><br/>    老天师笑呵呵地打断了他的话。
<br/><br/>    “你爷爷把金光咒和雷法都传了你，虽然你并非正一弟子，但这声师爷叫的也不算冤。”
<br/><br/>    “……”
<br/><br/>    张楚岚喉咙动了动，只感觉鼻头有些酸楚，毫不犹豫跪下给老天师磕了一个头。
<br/><br/>    “师爷！”
<br/><br/>    这一声师爷张楚岚叫的真诚无比。
<br/><br/>    他在知道，老天师在这么多人面前承认了自己的身份，这是在给自己站台。
<br/><br/>    以孤儿身份生活了这么久的张楚岚，终于又感受到了那种久违的归属感。
<br/><br/>    老天师笑呵呵地应了下来，目光欣慰且欣赏地望着这个他关注了许久的徒孙。
<br/><br/>    他指了指身边坐着轮椅的老者说道：“这位是你田师爷，当年龙虎山上，就属我、晋中和你爷爷三人交情最好。”
<br/><br/>    “田师爷！”
<br/><br/>    张楚岚也给田晋中磕了一个。
<br/><br/>    抬起头后，张楚岚望向了最后的陆瑾陆老爷子。
<br/><br/>    “别！我就不用了！”
<br/><br/>    陆瑾连忙摆手，一旁的几个小辈也有些无语。
<br/><br/>    尤其是浑身缠着绷带的藏龙，他可是陆玲珑的忠实追求者加脑残粉。
<br/><br/>    “呵呵。”老天师笑了一声，随后正色道，“楚岚，你爷爷的事情，我们之后再详谈，今日来叫你们来，是有正事的。”
<br/><br/>    说着，老天师望向了陆瑾。
<br/><br/>    陆瑾点了点头：“没错，正事要紧，既然人都到齐了，那就……”
<br/><br/>    人？到齐？
<br/><br/>    “等等！”
<br/><br/>    老天师像是忽然想起什么，连忙叫住了陆瑾。
<br/><br/>    被打断后，陆瑾有些无奈地转过头：“老张，又怎么了？”
<br/><br/>    “抱歉啊老陆，有件事忘了给你说了。”
<br/><br/>    老天师尴尬地笑了一声，随后偏转过头，目光越过了藏龙、枳瑾花等几个小辈，望向了他们身后那一扇雕木的屏风，朗声道：“出来吧，真想一直躲在那啊？”
<br/><br/>    藏龙等人顿时一惊，纷纷离开了身后的屏风。
<br/><br/>    交谈这么久，他们居然都没能察觉到屏风后面还站着一个人！
<br/><br/>    “在哪儿不一样啊……”
<br/><br/>    一道懒洋洋的声音响起，穿着黑色T恤的身影从屏风后走出，双手抱胸倚靠在屏风上，目光从房中众人的脸上一一划过，最后停在了戴着面具的云身上。
<br/><br/>    这人微微一笑：“别担心，我不是敌人。”
<br/><br/>    云这时才发现，自己刚才居然下意识握住了腰间的武器。
<br/><br/>    “抱歉，是我反应过激了！”云沉声说了一句，随后松开了手。
<br/><br/>    看到黑色T恤男子的面容，张楚岚顿时有些惊讶。
<br/><br/>    林易？
<br/><br/>    不只是他，一旁的藏龙、王二狗等人也是惊讶无比。
<br/><br/>    果然，鬼谷林易跟天师府的关系远比外界想的要亲密许多……
<br/><br/>    枳瑾花心里想着。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    这时，陆瑾的爽朗笑声响了起来。
<br/><br/>    “老天师，你居然偷偷把林小子也叫上了！”
<br/><br/>    老天师笑呵呵地说道：“年轻人嘛，就是喜欢凑热闹。”
<br/><br/>    “陆老爷子。”
<br/><br/>    林易拱手朝着陆瑾行了一礼，随后倚靠在屏风上，笑眯眯地说道。
<br/><br/>    “您说吧！我听着呢。”        <br/><br/>