
“怎么？身为华清大学的校长，你也不知道到底该怎么办吗？”<br/><br/>
深邃的眸中满是凌厉，唐宴沉着脸站在那里，故意问道。<br/><br/>
豆大的汗水顺着脸颊坠落，吴中紧绷着身子站在那里，听着唐宴满是警告的话，最终只能是牙一咬，眼一闭，无奈的开口。<br/><br/>
“像魏老师这样的情况，已经属实违反了身为一个教师的师德，我看，魏老师不然先回家休息一段时间，等以后再说吧。”<br/><br/>
“什么？校长，你这话是什么意思？你这是要把我开除吗？！”<br/><br/>
一听吴中说的话，魏薇立马就慌了，她瞪着眼睛看着吴中，大声质问。<br/><br/>
额……<br/><br/>
看着魏薇激动的样子，吴中的眉宇间满是尴尬，“魏老师，你先别激动，我刚刚只是说你现在先回家休息一段时间，具体的结果，也不是我一个人能够做出决定的，还需要校委会一起进行讨论。”<br/><br/>
话都已经说道这个份上了，吴中已经觉得自己做了最后的努力。<br/><br/>
就看魏薇她到底能不能理解自己的意思，能不能识趣点了。<br/><br/>
不过，很显然吴中高估了魏薇，就在他的话才刚刚说完，魏薇便已经激动的怒吼了起来。<br/><br/>
“为什么，我并没有觉得自己做错了，校长，你怎么可以停我的职？”<br/><br/>
要知道，魏薇当初能够来到华清大学教学，可是费了很大的功夫的，而且，她为了讨好魏淑英，又是嘘寒问暖，又是送礼吃饭的，简直是已经卑微到了极点，目的就是能够来到华清大学教书。<br/><br/>
可没想到，现在因为这么点小事，她就要被开除，这怎么可以？！<br/><br/>
额头已经满是黑线，吴中一脸无语的看着魏薇，脑袋已经大的不行。<br/><br/>
“这位大小姐脑袋怎么就不转弯呢？为什么非得要上赶着往枪口上撞呢？”<br/><br/>
<br/><br/>
“算了，既然给你机会你都不真心，那也就别怪我无情了。”<br/><br/>
心中暗暗的叹了口气，吴中默默的嘀咕了两声，最终才声音严厉的继续说道：“魏老师，这件事情根本不是你自己能够做决定的。”<br/><br/>
“刚刚我已经说了，具体要怎么处置你，还要看校委会的决定。”<br/><br/>
“但是我就实话和你说了吧，鉴于你这次的情节这么严重，很有可能会被免职，所以你还是做好心里准备吧！”<br/><br/>
魏薇是真的没想到，刚刚还在帮自己出谋划策的吴中，现在转过脸就不认人了。<br/><br/>
漆黑的眸中满是不可置信，魏薇瞪着眼睛看着吴中，张着嘴想要再说些什么，就只听到唐宴开口。<br/><br/>
“既然吴校长都已经有了打算了，那我也就不多说什么了，时间不早了，我先走了。”<br/><br/>
说完，唐宴连看都没魏薇一眼，便转身离开了。<br/><br/>
见着唐宴要走，魏薇瞬间慌了，她快速的上前，抓着唐宴的衣角，苦苦哀求，“表哥，你能不能不要这样？”<br/><br/>
“这次的事情我是真的知道错了，你就原谅我一次好不好？”<br/><br/>
“我发誓，以后我绝对不会再犯这样的错误，真的，我真的知道错了……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70481605"&nbsp;&nbsp;chaptername="第一千零二十章要被开除了！">加入书签</a>
&nbsp;&nbsp;</div>
