
“喝，接着喝，老子还能喝不过冯家那个老小子的吗？”<br/><br/>
沈氏看着床上醉酒的萧滨，又气又无奈，“多大岁数人了，还何人拼酒？越老越不让人省心，来，再干了这一碗！”<br/><br/>
递上厨房送来的醒酒汤，萧滨一口喝光，呲牙咧嘴：“这是什么酒？这么酸呀！”<br/><br/>
“酸梅酒，睡吧，冯家老小子被你喝趴下了！”<br/><br/>
沈氏没好气道，萧滨嘿嘿一笑，满意睡过去。<br/><br/>
伺候的丫鬟婆子忍不住笑起来，只有夫人才能治的了老爷。<br/><br/>
“他刚才说和冯家老小子喝酒？哪个冯家？谁跟着伺候的，带来回话。”沈氏此时才有心思关心这个，听到冯家心肝儿就颤抖。<br/><br/>
管家进来道：“是冯伦冯大人。”<br/><br/>
“冯伦？他不是跟咱们家不合的吗？他俩这么可能在一块儿喝酒？”<br/><br/>
管家道：“是冯大人主动邀请的，国公爷拗不过，只好喝了。”<br/><br/>
“知道了，你下去吧。”<br/><br/>
沈氏紧蹙眉头，心烦意料，冯家到底想怎样。<br/><br/>
那边天洛也回来了，不过也是醉着回来的，沈氏一张脸瞬间拉下来，“冯家是故意跟咱家过不去的吗？”<br/><br/>
……<br/><br/>
冯伦回到府里，眉眼带笑，冯夫人递上毛巾，问道：“老爷心情不错，这是遇到什么好事儿了？”<br/><br/>
“和萧国公喝一顿酒，没看出来，他酒量真不错，人也没挺仗义的，值得一交，不过还是比不上老爷我，被我喝趴下了呢。”<br/><br/>
冯夫人责备他道：“这有什么好得意的？沈夫人还不得埋怨你呀，咱是跟人求和的，不是结怨去了，怎么不说让着人家？”<br/><br/>
“妇人之见，要是故意让着他，就是看不起他，男人的事儿你不懂。<br/><br/>
玉潭呢？让她来见我，咱们商议一下她的婚事儿。”<br/><br/>
冯玉潭进门就心疼道：“爹，您都多大年纪了？还喝这么多酒，注意身体呀！”<br/><br/>
“还是我女儿知道心疼爹，爹还不是为了你呀？<br/><br/>
来，坐下说，爹跟你讲，你和萧家小子的事儿，别担心那么多，爹给你摆平了，定会让我女儿满意的。<br/><br/>
今天我就跟萧滨喝的酒，咱们以前对他家成见有点儿深，萧滨挺豁达一人，不错，这个亲家爹很满意……”<br/><br/>
<br/><br/>
冯玉潭脸色煞白，垂下眼帘，道：“爹，我没有喜欢萧世子，你无需为了我这般和人低头的。<br/><br/>
我想清楚了，后天就走，不想嫁人了。”<br/><br/>
“胡闹！”冯伦呵斥一声：“女孩子哪儿有不嫁人的？休要说孩子话，爹会为你做主的，不会让你受委屈……”<br/><br/>
“爹要是真的为女儿好，就应该支持女儿的，我现在不想感情的事儿，您别逼着我好不好？”<br/><br/>
“好，老子为了你都舍下脸来了，到最后成了我逼你了，你爱怎么样随便你，将来后悔了别来找我这个老子！”<br/><br/>
冯伦气的拍着桌子，起身走了。<br/><br/>
冯玉潭泪如雨下，冯夫人心疼地扶她起来：“玉潭，你这是何苦呢？萧世子这等金龟婿上哪儿找去？多好的机会，你可不能犯傻呀！”<br/><br/>
“他再好我也不喜欢，对不起，让您和爹担心了。”<br/><br/>
冯夫人不知道说什么好，气的戳她脑门一指头：“你就作吧，世间有几个人能嫁给自己喜欢的人？<br/><br/>
即便是现在喜欢，日子久了不都那样？<br/><br/>
能嫁一个喜欢你的人已然是烧高香了，错过萧世子，你上哪儿找这么好家世人品的夫婿去？”<br/><br/>
“那我就终身不嫁！”冯玉潭倔强道，气的冯夫人浑身颤抖：“你不嫁就别认我这个娘。”<br/><br/>
母女俩不欢而散，冯玉潭满肚子愁闷，都快被她憋死了。<br/><br/>
回到院子里，冯建章等着她回来，冯玉潭冷着脸道：“大哥，你也是来劝我的吗？”<br/><br/>
“不是的，我看你心情不好，来陪陪你。”冯建章笑笑，递给她一包窝丝糖，冯玉潭露出一丝笑意：“我又不是小孩子，大哥还拿糖来哄我。”<br/><br/>
“怎么不是小孩子了？大哥心里你一直是孩子，吃点儿甜的心情好一些。<br/><br/>
不管你向做什么，大哥都会支持你的。”<br/><br/>
冯建章揉揉她的头发，像是小时候一样，让冯玉潭心中温暖，还有大哥关心她，她就不孤单。<br/><br/>
“谢谢大哥，我想后天回汉城去，爹娘那边……”<br/><br/>
“交给我照顾，我让人给你准备行礼，希望我妹妹早日成为神医。”冯建章支持她追求自己喜欢的事业。<br/><br/>
……<br/><br/>
两天之后，冯建章打听到了往汉城走的军队，托付他们照顾妹妹，又派遣了五十个护卫给她，仆从丫鬟也添了十多个，吃食用具准备了两大车，亲自送她离开。<br/><br/>
萧天洛没想到她真的说走就走，纵马赶来，看到她坚定的眼神，挽留的话说不出来了。<br/><br/>
“冯小姐，一路保重。”<br/><br/>
“我会的，再见。”<br/><br/>
简单几句话，两人相对无言，冯建章咳嗽一声：“时辰不早了，该走了，别错过了宿营地，回头哥哥得空了去看你，记得往家里写信。”<br/><br/>
叮嘱一番，又和萧天洛拱拱手：“多谢萧世子来送舍妹。”<br/><br/>
“好歹我们一个军营里吃饭，应该的。”<br/><br/>
萧天洛心如刀绞，他的爱情还未曾开花，就已经夭折了。<br/><br/>
不是他不愿意坚持，也不是他没信心，害怕给不了冯玉潭幸福，而是冯玉潭不愿意，他不想把自己的喜欢强加在她身上，感情需要两个人一起努力，只要冯玉潭点头接受他，哪怕和全世界作对也要娶她，和她相守一生。<br/><br/>
冯玉潭最终登上马车，踏上自己选择的路，这样也好，她彻底自由了。<br/><br/>
“小姐，咱们将来怎么办呐？您就真舍得萧世子吗？”晓岚忍不住哭起来，小姐和家里决裂，又丢了爱情，好可怜啊。<br/><br/>
冯玉潭却笑了：“本来就没有和他开始，谈不上舍不舍得的，我觉得挺好啊，不需要愧疚，不需要担心没良心的夫君抛弃我，心里挺畅快的。”<br/><br/>
马车走出去好远，直到看不见了，萧天洛才和冯建章告辞回城，不想回家，漫无目的走在街上，身边热闹至极，熙熙攘攘的人群，心中却一片荒芜，孤单又迷茫。<br/><br/>
“嗨，萧世子，你一个人逛街吗？”<br/><br/>
一个圆圆脸的姑娘，笑的跟他姐种的向日葵似的，出现在他面前，还自来熟拍一下他的肩膀，明媚纯真，娇憨可爱，像是一道光照在他心底，荒芜的心田长出一颗嫩芽。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="67021232"&nbsp;&nbsp;chaptername="第850章&nbsp;&nbsp;离开">加入书签</a>
</div>
