    
<br/><br/>    舒倾舞一慌：“不要——我不想去，妈。”
<br/><br/>    又朝司机吩咐：“调头，回家！别去程家。”
<br/><br/>    “你怎么了，倾舞？这是多好的机会啊！……你可别告诉妈，你不想让三爷和程家知道你怀孕了！你是不想把三爷抢回来了吗?”甄佩仪一惊。
<br/><br/>    舒倾舞身子一搐，仿佛被雷击了一样。
<br/><br/>    一会儿，才调匀了呼吸，镇定下来：“妈，就算去程家，也得让我整理打扮一下吧……过几天吧。我不想现在这种样子去。”
<br/><br/>    甄佩仪这才释然。
<br/><br/>    倒也是。
<br/><br/>    倾舞这会儿虚弱得很，仪态也不怎么光鲜。
<br/><br/>    这样落魄狼狈地去程家，与那死丫头站在一起，肯定得比下去。
<br/><br/>    也不急在一时。
<br/><br/>    也就对司机道：“那就先回家吧。”
<br/><br/>    一回家，舒倾舞就急匆匆上楼。
<br/><br/>    甄佩仪见她脚步急速的样子，提醒了一下：“倾舞，你可记住你现在的情况，别毛毛躁躁的。头四个月，最容易出事。胎儿万一出问题，什么戏都没了。”
<br/><br/>    舒倾舞后背一紧，应了一声：“我知道了。”
<br/><br/>    甄佩仪又道：“你先上楼休息会儿，我让人给你做点滋补的汤水，等下叫你下楼来喝啊。”
<br/><br/>    女儿现在身子可是金贵得不行。
<br/><br/>    不能有分毫损失。
<br/><br/>    舒倾舞放缓了脚步，上了楼。
<br/><br/>    一进卧室，关上门，再忍不住，攥紧粉拳。
<br/><br/>    后背的冷汗也直淌，一会儿功夫就浸湿了内衣。
<br/><br/>    她居然怀孕了——
<br/><br/>    不可能……
<br/><br/>    这孩子……
<br/><br/>    难道是——
<br/><br/>    心思一个激灵，不敢多想，及时压下去。
<br/><br/>    妈觉得这个孩子的突然到来，是老天爷给她的福星。
<br/><br/>    可她却觉得这孩子可能是个灾星。
<br/><br/>    现在，真的照妈的意思，凭借这个孩子去跟小歌拼？
<br/><br/>    她打了个寒颤。
<br/><br/>    不行……
<br/><br/>    可是除了这样，这还有别的能争回三爷的法子吗？
<br/><br/>    一想到第一次看见傅南霆时的惊鸿一瞥。
<br/><br/>    一想到傅南霆对着依偎在身边的小歌，脸上从未消失过宠溺……
<br/><br/>    她终究捏紧了手心，下定了决心。
<br/><br/>    堂妹。
<br/><br/>    我不会输给你。
<br/><br/>    *
<br/><br/>    三天后。
<br/><br/>    舒歌距离下班还有一个小时收到傅南霆的电话。
<br/><br/>    电话里，傅南霆说自己过来了，在大厦楼下等她。
<br/><br/>    她看看四周正在做事的同事：“我还有一个小时才下班。早退会被人扣实习分的。要不等一下吧。”
<br/><br/>    最近在这男人的监管下，成天在办公室做些清闲的文职，有任务也不能接，更别提出外勤、采风之类的工作，本来就让一些同事有些议论纷纷了。
<br/><br/>    再要是无端端早退，只怕更会让上级不高兴。
<br/><br/>    “沈骁已经跟你们网站高层打过招呼了，不会扣你的分。下楼。”
<br/><br/>    她见他语气笃定，又难得在自己工作时来找自己，肯定是有什么要紧事。
<br/><br/>    也就收拾了一下，下了楼。
<br/><br/>    刚出门，看见他的车停在马路对面，疾步过去，拉开车门，坐到了副驾驶上。
<br/><br/>    “这会儿来找我，是有是什么事吗？”
<br/><br/>    傅南霆没回答，先给她拨弄了一下额前略凌乱的碎发，又揉捏了她极有手感的小腮一下：“今天累不累。”<br/><br/>