    
<br/><br/>    第48章《剑道真解》，寒州羽化宗！
<br/><br/>    云州处于玄界偏北之地，中间间隔了一个天州，天州是天玄宗所在。
<br/><br/>    而过了天州之后，便进入极北之地，此地称之为寒州。
<br/><br/>    寒州便是羽化宗所在。
<br/><br/>    整个寒州冰天雪地，进入寒州之时，青葱草木也变得稀少了起来。
<br/><br/>    气候多为苦寒，因此寒州之人修炼功法多为以偏寒属为主，人也大多长相相对于天州和云州而言更为粗狂。
<br/><br/>    此时，一道剑芒飞速而来。
<br/><br/>    其上，端坐两道人影，一道是周成，另外一道就是徐清莹。
<br/><br/>    载人的自然是天女魔剑。
<br/><br/>    徐清莹在上次有了对修为的追求之后，修炼起来比以前更为刻苦。
<br/><br/>    而周成的手中却是拿着一样东西。
<br/><br/>    《剑道真解》！
<br/><br/>    这是周成在踏入太玄宗的太玄老祖所在的后山之地时，被系统提示了是特殊之地。
<br/><br/>    当天的签到还没完成，所以周成直接点了签到。
<br/><br/>    这本《剑道真解》，便是在那次签到完成获得的。
<br/><br/>    此时拿出来，也是查看这个东西是什么。
<br/><br/>    “也就是说，以前的剑法，都可以归咎于术！”
<br/><br/>    “而这，是提升到道的层面。”
<br/><br/>    周成微微皱眉，他通过虚无剑意对自己的剑道认知颇为深刻。
<br/><br/>    否则也教不了徐清莹化繁为简，抛弃剑诀转而修炼基础用剑的招式用法。
<br/><br/>    初步学剑，就是学剑诀，那是学了一个形。
<br/><br/>    而化繁为简，恍若天成，便是在术。
<br/><br/>    以术驾驭剑诀，起速度更快，对剑诀可以感悟起剑诀初衷，从而展现出比之停止在形的剑要强大百倍不止。
<br/><br/>    甚至，可以感悟出自己特有的理解和使用之法。
<br/><br/>    而道却更上一层，真正的剑道！
<br/><br/>    他手中的这个东西，应该就是引导怎么从剑术进入剑道上来。
<br/><br/>    道又比术要强大百倍！
<br/><br/>    而且随着对于道的理解提升，这个差距会更加的明显！
<br/><br/>    大多数人都能进入术的界面，而进入道，整个玄界之内都找不到几个人来。
<br/><br/>    以周成现在对于剑术的理解，也能窥伺到一定的剑道。
<br/><br/>    不过距离真正踏入，恐怕至少要有渡劫的实力。
<br/><br/>    渡劫可以接触天劫之力，可以深化对于道的理解。
<br/><br/>    这也是为什么渡劫九次之后，可以飞升成仙。
<br/><br/>    所以，周成初窥剑道，却也只是一个比较模糊的概念。
<br/><br/>    不过，系统显然又给他提供了好东西。
<br/><br/>    手指直接点在那《剑道真解》上面，顿时，剑道真解化为一道微弱流光钻入了周成脑海之中。
<br/><br/>    此时，他脑海之中，充斥了挥动的剑影。
<br/><br/>    每一道剑影，都充满了独特的道韵和理解。
<br/><br/>    最开始，周成并不理解这些。
<br/><br/>    但看着看着，周成内心开始有了触动，纸钱包那一层模糊的概念，开始在他的脑海之中清晰了起来。
<br/><br/>    这些道，就算是系统，也不可能直接烙印在脑海里面。
<br/><br/>    系统也只能做到，引导周成自己去感悟。
<br/><br/>    不过，就算是这样，已经很无敌了。
<br/><br/>    寻常人想要领悟道，都是从天劫之中一次次劈出来的。
<br/><br/>    而周成只要挂机在脑海中演练就可以了。
<br/><br/>    “剑道！”
<br/><br/>    周成睁开眼睛，眼眸之中顿时闪过了一丝精芒。
<br/><br/>    剑道变化可有千万种，有人霸道，有人如雨，也有人海浪滔天柔中带刚。
<br/><br/>    其中，剑意也是领悟剑道比较关键的一点。
<br/><br/>    意为道的门槛，术是道的展现，而道自身，是核心。
<br/><br/>    周成已经拥有了虚无剑意，自然而然，会在虚无剑意的基础上去领悟自己的剑道。
<br/><br/>    “虚无！”
<br/><br/>    快的是速度，强的是隐匿，但起威力也丝毫不差！
<br/><br/>    就算是在剑意之中，也是顶尖的之一。
<br/><br/>    周成眼神之中闪过了丝丝明悟之色，随后，他将自己的感悟总结成了下来。
<br/><br/>    形成了一门剑诀！
<br/><br/>    周成给这剑诀起了一个名字，叫《道剑九式》。
<br/><br/>    是以虚无剑意为基础，领悟的虚无剑道。
<br/><br/>    对于招式，其实没有太多的苛求，形成剑道，关键在怎么用意，而不是拘泥于形势上面。
<br/><br/>    甚至对于剑的要求都没有那么高。
<br/><br/>    一株草，亦可斩落星辰！
<br/><br/>    当然，有绝世神器乃至神器之上配合，自然是更为相得益彰。
<br/><br/>    “前面，就是羽化宗所在了。”
<br/><br/>    徐清莹算过道羽化宗的距离，心中也做好了规划。
<br/><br/>    因此时间道了，她就已经从修炼的状态之中清醒过来。
<br/><br/>    羽化宗位于寒州羽化山巅。
<br/><br/>    和太玄宗只有一座山峰不同，羽化宗是一座山群，分为九峰，九峰又归于总庭主导。
<br/><br/>    并且，羽化宗和凡人的间隔也并不大，甚至经常有凡人初入在羽化山巅上。
<br/><br/>    资质好的，就直接留下，资质不行的，自行离去。
<br/><br/>    当然，寒州人口比之其他地方也更为稀少，对于天才的珍惜程度也更高。
<br/><br/>    此时抵达羽化群山，下方竟然有数不尽的人群宛如朝圣一般往羽化群山走去。
<br/><br/>    甚至其中不乏一些已经踏入了修行之人。
<br/><br/>    “你听说了没有，天州太玄宗被一人直接荡灭，连太玄老祖这等渡劫强者出世也难逃陨落厄运！”
<br/><br/>    “当然听说了，太玄宗可是七大正派之首，也不知道是谁竟然有如此实力荡灭太宗！”
<br/><br/>    “据说，这是黄泉魔宗的报复！当日，黄泉魔宗天女峰和黄泉峰争夺主导权，七大正派想要插手坐收渔翁之利，结果引动了黄泉魔宗的隐匿高手，一剑斩杀七大掌门。”
<br/><br/>    “对的，太玄宗覆灭，便是报复，羽化宗也是最近有了新宗主，看样子羽化宗也参与其中，不知道那神秘魔道中人会不会对羽化宗出手。”
<br/><br/>    修行之人，互相都有传讯手段，跨越一州之地很是方便。
<br/><br/>    因此，在周成杀入太玄宗的时候就已经震动了整个玄界。
<br/><br/>    而太玄宗直接倾覆之后，这消息更是让整个玄界都陷入了大地震。
<br/><br/>    其余六大仙门都纷纷做出了反应，不是对黄泉魔宗的讨伐，而是加强了戒备。
<br/><br/>    可以斩杀渡劫强者的人要复仇，谁敢掉以轻心？
<br/><br/>    下方那些人也是听到了消息，互相之间都在讨论。
<br/><br/>    周成目光微微一闪，估计现在卓君应该也要收到消息了。<br/><br/>