    第5171章
<br/><br/>    如果掌门令牌的作用真的那么大的话。
<br/><br/>    那么陆家和熊家，也就不敢随随便便的对杜良出手了。
<br/><br/>    至于此刻的大护法等人虽然依旧站在叶昊的身后。
<br/><br/>    但大家都认为，在弄清楚了形势之后，这些人应该会明白，自己最应该站的，到底是什么人的身后。
<br/><br/>    “啪啪啪——”
<br/><br/>    叶昊轻轻拍手，一脸欣赏。
<br/><br/>    “一个白脸，一个黑脸，一个蜜枣、一个棒槌......”
<br/><br/>    “堪称夫唱妇随、堪称好一对狗男女啊！”
<br/><br/>    “杜良老哥是真正的朴实之人，相信天门寨有天门寨的规矩！”
<br/><br/>    “但是最终他却小觑了你们的卑鄙龌龊。”
<br/><br/>    “只可惜，他是天门寨的老人，有些规矩你们不守，他得守。”
<br/><br/>    “有些信念你们不尊，他得遵，否则的话，就你们那三脚猫的本事，怎么可能害死杜良老哥！”
<br/><br/>    “所以不好意思，这十个亿我没兴趣，你们给的好处，我也没兴趣。”
<br/><br/>    说到这里，叶昊缓缓的站了起来，背负着双手，饶有兴致的看着陆羽和熊黛两人。
<br/><br/>    “人证有了！”
<br/><br/>    “物证也有了！”
<br/><br/>    “而你们两个现在的所作所为，也是在告诉所有人，你们色厉内荏了，你们害怕了！”
<br/><br/>    “所以，杜良大哥的清白，也已经有了！”
<br/><br/>    “我不需要他得到一个审判，我只知道，公道自在人心！”
<br/><br/>    说到这里，叶昊脸上都是微笑。
<br/><br/>    “看来，我今晚没白来，这个案，算是被我翻了。”
<br/><br/>    “我希望明天开始，整个总舵的人，都知道这件事......”
<br/><br/>    大护法、包常威和方静唐同时上前一步，道：“明白！”
<br/><br/>    叶昊笑了笑，道：“不错。”
<br/><br/>    看到叶昊此刻不但无视了他们，还在这里宣布杜良的清白，陆羽再也按捺不住了。
<br/><br/>    他一步上前，寒声道：“姓叶的，你到底明不明白！？”
<br/><br/>    “总舵是你能撒野的地方吗？”
<br/><br/>    熊黛也是冷冷道：“今晚是因为在酒店，我们带的人手不多！”
<br/><br/>    “否则的话，你现在早就被砍死丢去喂狗了！”
<br/><br/>    “连这一点你都看不懂吗？”
<br/><br/>    叶昊背负双手，淡淡转身，道：“原本我是准备让你们两个去杜大哥灵堂前面跪到他头七的。”
<br/><br/>    “但是现在看来，你们两个不是合适的人选啊。”
<br/><br/>    “这样吧，到时候你们两个就压在棺材板下面吧。”
<br/><br/>    “我会再让姜宁子的人，把那口风水大穴挖得再深一点的。”
<br/><br/>    “免得到时候地方太小，不够装人......”
<br/><br/>    “这两天，你们该吃吃，该喝喝，别虚度了人生最后的几十个小时了......”
<br/><br/>    “至于你们陆家人和熊家人，从现在开始，有一个算一个，都去灵堂面前跪着。”
<br/><br/>    “来的人，活罪，不来的人，死罪......”
<br/><br/>    “你们自己选吧！”
<br/><br/>    话音落下，叶昊背负双手，转身离开。
<br/><br/>    陆羽和熊黛两人气得义愤填膺：“王八蛋，我们要弄死你......”
<br/><br/>    只可惜叶昊没有理会他们，而是飘然而去。
<br/><br/>    大护法等人也是看都不看陆羽等人一眼，屁颠屁颠的跟了上去......<br/><br/>