
八皇子轻咳一声，眼前这人脸上总是带着和善的笑容。<br/><br/>
他的笑容又和原墨辞有些不同，原墨辞毕竟出身高贵，身上自带一股子贵气，那是普通人绝对比不上的。<br/><br/>
而他的笑容很亲和，很容易让人放下芥蒂之心。<br/><br/>
八皇子说道：“我记得你姓宋？”<br/><br/>
微胖的男子说道：“鄙人宋津。”<br/><br/>
“我记得你好像是乡试魁首，岭南的那个宋解元？”<br/><br/>
宋津颔首点头。<br/><br/>
八皇子也是点点头，不过他又说道：“既然来了京城就好好准备会试，九公主的事情你应该知道该怎么做？”<br/><br/>
宋津点头，“八皇子放心，我不会将九公主的事情泄露出去。”<br/><br/>
八皇子满意的点点头，他说道：“好好考，本皇子很看好你。”<br/><br/>
“多谢八皇子。”<br/><br/>
一般在诗会上八皇子不喜欢自己自称为“本皇子”，这是他把自己放在和这些人同等位置上，而一般他那样自称了，也就是说他站在一个皇子的角度在和他说话。<br/><br/>
“去看看吧。”<br/><br/>
浮光的画无疑是让人喜欢的。<br/><br/>
而且已经有贵女开始想让浮光为她画画了。<br/><br/>
浮光只是轻轻摇头，被拒绝的贵女心里有些不舒服，也有些遗憾。<br/><br/>
浮光举起手，她刚才握笔的右手有些颤抖，这是她在告诉他们，不是她不想画，而是手不能画。<br/><br/>
贵女们这才明白过来，这面上有些不好意思，也有些歉意。<br/><br/>
“浮光姑娘可以把画送给我吗？”九公主双眼发光说道。<br/><br/>
浮光微微颔首。<br/><br/>
九公主顿时高兴极了，她说道：“谢谢你，啊，我真的好喜欢你呀！”<br/><br/>
原墨辞：“……”开始还以为是哪家公子，原来是九公主，可是你作为皇家公主是不是更不应该这么说话？<br/><br/>
“阿奉，去拿药。”<br/><br/>
阿奉已经把药拿过来了，他是听自家公子说过，上次浮光作画这手就有些颤抖，这次就是预防所以提前拿着。<br/><br/>
原墨辞拉着浮光坐下来，然后也顾不得旁人这便给浮光上药。<br/><br/>
这次比上次好点，手腕好歹没肿起来，可是也的确有些酸胀。<br/><br/>
有些人觉得很是奇怪，他们面面相觑，总觉得原公子和他这位义妹走的很近啊。<br/><br/>
这里有婢女，怎么还自己亲自上？<br/><br/>
男女授受不亲啊。<br/><br/>
“原公子，我略懂医术，要不让我帮浮光姑娘上药吧。”一个官家小姐说道。<br/><br/>
原墨辞却是心疼坏了，他顾不得旁人怎么看，只是摇头拒绝。<br/><br/>
“闹闹细皮嫩肉，这会儿肯定很疼，是我这个做哥哥的不好，早点发现就阻止了。”<br/><br/>
众人：“……”这妹妹是不是宠的有点没边儿了？<br/><br/>
那官家小姐抿嘴，说道：“原公子，浮光姑娘好歹是个姑娘家，您这样是不是有些不妥？”<br/><br/>
原墨辞手一僵，这个时候他反应过来了。<br/><br/>
可是这会儿是不是有些迟了？<br/><br/>
好像是有些迟了。<br/><br/>
他笑了一下，说道：“那就辛苦姑娘了。”<br/><br/>
他要是这会儿再继续估计会有损闹闹的声誉。<br/><br/>
那官家小姐刚要上手，浮光却摇摇头。<br/><br/>
“不用了吗？”官家小姐问道。<br/><br/>
浮光颔首点头。<br/><br/>
装可怜可以占便宜她可以装一装，可占不到便宜她何必去装？<br/><br/>
这官家小姐总觉得有点不对劲，刚才她不还是可怜兮兮的吗？怎么换了人就好了？<br/><br/>
等等，她不会是喜欢原公子吧？<br/><br/>
一想到这里，官家小姐这目光瞬间就变了。<br/><br/>
看上自己哥哥，她怎么能这样？<br/><br/>
她收敛好情绪，然后笑了笑，说道：“浮光姑娘年纪小，以后这些事情还是要多加注意才是。”<br/><br/>
浮光也只是点头。<br/><br/>
那姑娘狐疑的看了她一眼，然后她对原墨辞说：“原公子，我这儿有一首诗，不知道原公子可否帮我看看？”<br/><br/>
原墨辞早已魂游天外，又没听到对方的话。<br/><br/>
那姑娘觉得有些难堪，但是她还是不死心的唤了唤原墨辞。<br/><br/>
她唤了好几声原墨辞才回过神来，那姑娘又把刚才的话说了一遍，原墨辞还没说话浮光就站了起来。<br/><br/>
于是原墨辞的目光追随着浮光而去。<br/><br/>
只见浮光走到八皇子身边，然后微微侧身似乎好奇的看着八皇子手中的东西。<br/><br/>
女孩那么乖巧，她站在少年的身边看起来那么的小鸟依人。<br/><br/>
似乎，他们也挺般配的。<br/><br/>
原墨辞捏着手中的折扇，他豁然站起身。<br/><br/>
哪里般配了？一点都不般配！<br/><br/>
“浮光妹妹？你在看什么？”八皇子也是忽然看见浮光的，他有些惊讶，显然是吓了一跳。<br/><br/>
<br/><br/>
浮光指了指他手中的纸张。<br/><br/>
八皇子笑道：“你说这个啊？这是他们写的诗词让我看看。”<br/><br/>
浮光指了指自己，再指了指那纸张。<br/><br/>
“你想看？”八皇子问道。<br/><br/>
浮光颔首点头。<br/><br/>
八皇子立即放在桌子上，他说：“一起看。”<br/><br/>
于是小巧的少女就蹲在八皇子的身边。<br/><br/>
原墨辞：！！<br/><br/>
一个未出阁的姑娘和一个男人挨那么近做什么？！<br/><br/>
“原公子？”那官家小姐坚持不懈的唤道。<br/><br/>
原墨辞扇着扇子，他声音有些僵硬，回道：“不方便看。”<br/><br/>
官家小姐见此，她眼圈渐渐红了。<br/><br/>
自己那么坚持就是想和他多说说话，他怎么可以这样？！<br/><br/>
官家小姐起身，她叫上自己丫鬟，然后离开了诗会。<br/><br/>
然而原墨辞却根本没有注意到这些，他现在最想做的就是把浮光拉回来，然后义正言辞的告诫她不能和男人走那么近。<br/><br/>
对，她还没出阁，还未及笄，他作为兄长有资格教她这些。<br/><br/>
这样想着，原墨辞立即起身，那黑着脸的样子委实吓着不少人。<br/><br/>
忽然，八皇子一拍桌子，高兴的说：“好啊，这么改我感觉更加惊艳了！浮光妹妹你真的太厉害了！”<br/><br/>
浮光眉眼弯弯，似乎很高兴的样子。<br/><br/>
“天呐，浮光妹妹，看来你哥哥没说错，你就是琴棋书画样样精通。改天我们切磋切磋其他的？”八皇子满脸高兴的说，他感觉自己似乎找到了知音。<br/><br/>
浮光含笑点头，同意了。<br/><br/>
原墨辞：！！气炸！<br/><br/>
她一个姑娘家家的，怎么能随便答应这些？<br/><br/>
八皇子也没长脑子？<br/><br/>
“家妹可能不方便。”原墨辞声音微冷，他走上前一把抓住浮光的手把她带了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68372207"&nbsp;&nbsp;chaptername="第345章&nbsp;&nbsp;心头好14">加入书签</a>
</div>
