    　　“谢谢夸奖！！！”
<br/><br/>    　　“不过我相信我肯定比你活的久！！！”
<br/><br/>    　　楚风玩味一笑。
<br/><br/>    　　“找死！！！”
<br/><br/>    　　这时站在冯建雄身后的一位青门太保眼中闪烁着森冷的寒芒。
<br/><br/>    　　他浑身涌动着恐怖的杀机笼罩着楚风。
<br/><br/>    　　“这里有你说话的份么？”
<br/><br/>    　　楚风看着这青门太保冷道。
<br/><br/>    　　轰！！！
<br/><br/>    　　当即这位太保聚集着全身的力量朝着楚风轰杀而去。
<br/><br/>    　　咻！！！
<br/><br/>    　　就在这时，一道刺耳的破空声响起。
<br/><br/>    　　樱花瞬间如电般出手。
<br/><br/>    　　手中那黄级极品元兵的樱花镖爆射而出。
<br/><br/>    　　瞬间撕裂空间穿过这青门太保的脑袋，然后又回到了樱花的手中。
<br/><br/>    　　噗通！！！
<br/><br/>    　　这位青门太保身子则是直接倒在地上。
<br/><br/>    　　眼睛瞪得大大的，眉心处鲜血不断涌出。
<br/><br/>    　　看到这一幕。
<br/><br/>    　　在场的一众青门强者的神色都是连连变化，眼中充满震惊的神色。
<br/><br/>    　　包括那冯江和冯建雄都是一脸震惊不可思议的表情。
<br/><br/>    　　这青门太保竟然就这么被人用一把飞镖就给干掉了？
<br/><br/>    　　这怎么可能？
<br/><br/>    　　什么时候青门太保这么弱了？
<br/><br/>    　　这青门九大太保杀人无数，乃是冯建雄花费巨大力气才打造出来的。
<br/><br/>    　　如今两天之间一下子死了三位。
<br/><br/>    　　这简直是打青门的脸，更是打冯建雄的脸。
<br/><br/>    　　一时间冯建雄的神情无比难看，其目光森冷的扫了樱花一眼。
<br/><br/>    　　他布满老茧的右手直接化作利爪朝着樱花撕裂而去。
<br/><br/>    　　看着冯建雄攻击而来，樱花目光一凝，就要出手。
<br/><br/>    　　楚风的眉头一皱。
<br/><br/>    　　一把拉着樱花就避开了对方这一爪。
<br/><br/>    　　“冯建雄，你想干什么？”
<br/><br/>    　　正当楚风要出手给这个青门门主一点教训之时。
<br/><br/>    　　一道冰冷低沉的声音突兀响起。
<br/><br/>    　　这声音如惊雷般炸响，轰隆作响。
<br/><br/>    　　传遍在场所有人的耳畔。
<br/><br/>    　　他们内心都是莫名的一颤。
<br/><br/>    　　冯建雄目光扫去。
<br/><br/>    　　只见餐厅外两道身影走了进来。
<br/><br/>    　　这两人正是项飞和项天阳。
<br/><br/>    　　“项天阳！！！”
<br/><br/>    　　冯建雄看着项天阳目光一凝，神色微微一变。
<br/><br/>    　　楚风目光也是扫向项天阳，神色变化着。
<br/><br/>    　　“冯建雄，你不老老实实待在你的青门，跑来这干什么？”
<br/><br/>    　　项天阳看着冯建雄冷道。
<br/><br/>    　　“我冯建雄来什么地方还需要别人来决定么？”
<br/><br/>    　　“听说项兄之前受伤了，如今不待在家里疗伤，来这里又是所谓何事？”
<br/><br/>    　　“难道是为了这个小子而来的？”
<br/><br/>    　　冯建雄沉声冷道。
<br/><br/>    　　“他，你不能动！！！”
<br/><br/>    　　项天阳神色淡漠的说着，语气虽然很轻。
<br/><br/>    　　却给人一种不容置疑，必须服从的感觉。
<br/><br/>    　　宛如帝王之言，必须遵守。
<br/><br/>    　　当即冯建雄神色一沉，看着项天阳冷喝道：
<br/><br/>    　　“项天阳你不要太过分了，这小子杀了我亲生儿子和我青门三位太保，他必须要死。”
<br/><br/>    　　“他不死，我冯建雄的威严何在？”
<br/><br/>    　　“我青门脸面何在？”
<br/><br/>    　　“那是你的事情。”
<br/><br/>    　　“总之，他，你不能动！”
<br/><br/>    　　“你动，你死！！！”
<br/><br/>    　　“青门动，青门亡！！！”
<br/><br/>    　　项天阳语气冰冷强势的喝道。
<br/><br/>    　　那声音在青门弟子耳边回荡。
<br/><br/>    　　让他们的内心都是狠狠一颤。
<br/><br/>    　　有一种恐惧的感觉，头皮都有些发麻。
<br/><br/>    　　至于这冯建雄一脸冰冷的表情，眼中闪烁着浓浓的怒火。
<br/><br/>    　　“项天阳，你欺人太甚，你以为你还是十几年前那个纵横东海的项霸王么？”
<br/><br/>    　　“你不要以为我不知道你的底细，你五年前受伤归来，如今伤势都未痊愈。”
<br/><br/>    　　“而且实力还大降，你以为你还能威胁到我。”
<br/><br/>    　　“今天我就要亲手杀死这小子。”
<br/><br/>    　　“我倒想看看你有没有那个能耐灭我青门！！！”
<br/><br/>    　　冯建雄冷冷地喝道。
<br/><br/>    　　其眼中闪过一抹不屑的神色看着项天阳。
<br/><br/>    　　轰！！！
<br/><br/>    　　项天阳一拳直接朝着冯建雄扫去。
<br/><br/>    　　随着项天阳一拳轰出，整个虚空都是一颤。
<br/><br/>    　　空气气流直接被项天阳拳头给轰爆泯灭掉了。
<br/><br/>    　　冯建雄的神色一凝。
<br/><br/>    　　他直接调动一身的力量，将体内的先天元气给全部爆发出来。
<br/><br/>    　　同样是一拳朝着项天阳轰了出去。
<br/><br/>    　　轰隆隆！！！
<br/><br/>    　　两人的拳头碰撞在一起。
<br/><br/>    　　一连串的元气轰鸣爆炸声响起。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　瞬间，冯建雄身子倒飞出去，砸碎了好几张桌子才落到地上。
<br/><br/>    　　他一口鲜血喷出，身子受到重创。
<br/><br/>    　　“义父！！！”
<br/><br/>    　　看到这，在场青门弟子神色一惊，目瞪口呆。
<br/><br/>    　　冯江的神色一变，连忙叫道。
<br/><br/>    　　他朝着冯建雄冲了过去，将其给扶了起来。
<br/><br/>    　　“咳咳！！！”
<br/><br/>    　　冯建雄一阵咳嗽着。
<br/><br/>    　　其脸色无比难看的注视着项天阳。
<br/><br/>    　　一脸苍白，神情显得十分难看。
<br/><br/>    　　呼吸都是紊乱了。
<br/><br/>    　　“义父你没事吧？”
<br/><br/>    　　冯江看着冯建雄连忙说道。
<br/><br/>    　　“不愧是项家霸王，实力果然非同凡响。”
<br/><br/>    　　“这么多年过去了，依旧如此强悍！！！”
<br/><br/>    　　冯建雄看着项天阳沉声道。
<br/><br/>    　　“你现在觉得我有灭掉你青门的能力了么？”
<br/><br/>    　　项天阳收拳，神色冷漠的说道。
<br/><br/>    　　“哼！！！”
<br/><br/>    　　“小子，算你走运！！！”
<br/><br/>    　　冯建雄目光扫了楚风一眼，冷哼一声。
<br/><br/>    　　捂着胸口朝着外面走去。
<br/><br/>    　　冯江扫了楚风一眼，带着其余青门弟子抬起那位太保的尸体离开了这餐厅。
<br/><br/>    　　等到这些青门之人离开之后。
<br/><br/>    　　楚风看着项天阳躬身叫道：
<br/><br/>    　　“项叔叔，好久不见！！！”
<br/><br/>    　　“小风，果真是你！！！”
<br/><br/>    　　项天阳双眸凝视着楚风。
<br/><br/>    　　他一脸激动的神色，双手扶住楚风的肩膀。
<br/><br/>    　　“小风，你果真没死，我就说大哥的儿子怎么可能这么容易就死了。”
<br/><br/>    　　“狂龙之子，绝对不会就那么死了的！！！”
<br/><br/>    　　项天阳一脸激动的神色看着楚风说道。
<br/><br/>    　　“我还没见到我母亲，更没把我父亲找回来，还有我所受的屈辱还未洗刷掉。”
<br/><br/>    　　“我自然不会死，就算阎王也不敢收我！！！”
<br/><br/>    　　楚风神色冰冷的说着。
<br/><br/>    　　“五年前，你在帝都所受的屈辱我都知道。”
<br/><br/>    　　“要不是因为之前我伤势的原因。”
<br/><br/>    　　“我早就去帝都将楚天虎父子俩给杀了。”
<br/><br/>    　　“也不会让他们活到今日！！！”
<br/><br/>    　　“还有慕容家那丫头，我大哥亲自定下的婚约，她也敢毁。”
<br/><br/>    　　“真以为慕容家能庇佑她么？”
<br/><br/>    　　项天阳冷冷地哼道。
<br/><br/>    (本章完)
<br/><br/>