    
        <br/><br/>    这一下，孙旭和林天泽，还有宋青山，都面色凝重了起来。
<br/><br/>    如果只是一个庄园被夺回，也就罢了，这只能说明，是那几个家族联手夺回了一个庄园。
<br/><br/>    可是现在，三大庄园，全被夺了回去。
<br/><br/>    这岂不是说，他们之前的辛苦，全都白费了？
<br/><br/>    台下其他豪门之主，也都面色十分难看了起来。
<br/><br/>    其中，不少人还是没有参加今天动手的家族，他们来，只是为了抱大腿。
<br/><br/>    一旦孙、林、宋三大家族败了，他们也要跟着倒霉。
<br/><br/>    “不行，现在正是叶家和黄家，还有乔家最弱的时候，我们不能让他们就这么又把庄园夺回去，不然等他们的家族拧成一股绳的时候，我们再想灭掉他们，就难了！”
<br/><br/>    孙旭立马起身说道。
<br/><br/>    “不行，薛王子邀请我们来这儿庆功，现在薛王子还没有来，如果我们就这样离开，薛王子一定会生气的！”
<br/><br/>    林天泽皱眉说道。
<br/><br/>    宋青山也开口说道：“没错，既然我们的背后有薛王子支撑，就算现在我们的家族被灭了，我们也不需要惧怕什么！”
<br/><br/>    “对，只要有薛王子支持，我们谁也不怕！”
<br/><br/>    众人纷纷开口，面色也缓和了不少。
<br/><br/>    但是孙旭，却总有种十分不好的感觉，他总觉得，杨九天快要来了。
<br/><br/>    “好了好了，孙家主就别担心了，有薛王子在，你还担心什么？”
<br/><br/>    林天泽笑着说道：“既然他们要夺回他们自己的庄园，那就让他们夺回去好了，等薛王子来了，咱们庆功结束，再去夺回来，不就好了？”
<br/><br/>    “林家主说的是，来，喝酒！”
<br/><br/>    孙旭笑着举杯，只是笑容怎么看，都有些勉强。
<br/><br/>    很快，又半个小时过去了，可是依旧不见薛元霸到来。
<br/><br/>    “薛王子怎么还没有来？”
<br/><br/>    孙旭有些不安地说道。
<br/><br/>    林天泽和宋青山也有些着急，距离约定好的时间，已经过去一个半小时了，薛元霸依旧没有来。
<br/><br/>    这让他们都感觉非常的不安。
<br/><br/>    “宋家主，这里您辈分最大，要不然您给薛王子联系，看看他到哪了？”
<br/><br/>    林天泽看向宋青山问道。
<br/><br/>    宋青山眉头一挑，他虽然也着急，但让他打电话给薛元霸，他可不敢。
<br/><br/>    “你们慌什么？薛王子是我们能随便打电话打扰的吗？”
<br/><br/>    宋青山开口说道：“放心好了，既然薛王子说了，要让我们在这儿等他来开庆功宴，就绝对没有问题！”
<br/><br/>    “可是……”
<br/><br/>    孙旭刚还想要劝说，宋青山皱眉说道：“怎么？孙家主这是怀疑薛王子？”
<br/><br/>    闻言，孙旭面色顿时大变，连忙摇头：“不敢，我怎么敢怀疑薛王子？”
<br/><br/>    “既然他还没来，肯定是有什么事情耽搁了，那我们就继续等着好了。”
<br/><br/>    孙旭讪笑一声，连忙喝酒掩饰自己的情绪。
<br/><br/>    心中却在暗骂宋青山老狐狸，如果真被薛元霸当成是他不相信自己，孙家距离覆灭也就不远了。
<br/><br/>    “家主，不好了，不好了，出大事了！”
<br/><br/>    忽然，孙旭之前那个下属，又跑了进来，这一次，脸上的惊讶已经变成了恐惧：“孙家庄园，被叶家的人，夺走了，孙家兄弟，死伤惨重！”
<br/><br/>    “你说什么？孙家庄园，被叶家夺走了？”
<br/><br/>    孙旭一下子离开座位，一把抓着下属的衣领，怒吼道：“你可知道，如果敢欺骗我，会有什么下场？”
<br/><br/>    此时，孙旭是真的非常愤怒，同时也十分的恐惧。
<br/><br/>    对于他们这种顶尖豪门而言，家族的庄园，就是他们的根基，相比偌大的家族产业而言，虽然不值多少钱，却也是一个顶尖豪门的标配。
<br/><br/>    在燕都，只有燕都八门这种站在巅峰的豪门，才能拥有自己的庄园。
<br/><br/>    如今孙家庄园被夺，那岂不是说，孙家要跌落燕都八门之列了？
<br/><br/>    “家主，我说的都是真的，如果您不相信，可以给慕管家打电话问问，您就知道了！”下属连忙说道。
<br/><br/>    “家主！家主！不好了，出大事了，林家庄园被黄家夺走了，林家的人，死伤无数！”
<br/><br/>    孙家下属的话音刚落，林家下属又跑了进来，同样满脸惊恐。
<br/><br/>    林天泽的手忽然一抖，端在手中的高脚杯，直接掉落在地上，“砰”的一声，摔成了碎片，红褐色的酒水溅了他一腿。
<br/><br/>    “家主，宋家庄园，被乔家夺走了！”
<br/><br/>    林家下属刚说完，宋家下属也来汇报了。
<br/><br/>    偌大的宴会厅内，顿时寂静无声，所有人的目光全都看着最前面那张餐桌上的三大豪门之主。
<br/><br/>    “林家主，宋家主，现在我们该怎么办？就连庄园都被夺走了，难道我们还要眼睁睁地看着对方将我们的家族产业也一并夺走了吗？”
<br/><br/>    孙旭红着眼，看向林天泽和宋青山厉声质问。
<br/><br/>    刚才，他就想要离开，回家族主持，但就是多等了半个小时，就连家族的根基都被夺了。
<br/><br/>    林天泽和宋青山的面色都十分的难看。
<br/><br/>    “你吼什么吼？”
<br/><br/>    林天泽怒道：“薛王子邀请我们来参加庆功宴，肯定不会有问题，现在薛王子都没来，你告诉我，如果我们离开了，薛王子没有看见我们人，他会怎么样？”
<br/><br/>    宋青山也开口说道：“如果薛王子看不见我们，恐怕我们在场的所有家族，都会覆灭！”
<br/><br/>    “嘶！”
<br/><br/>    不少人都吸了一口凉气，但也清楚，宋青山并不是危言损听，说的都是事实。
<br/><br/>    以薛元霸的身份，到哪里不是万众瞩目的存在？
<br/><br/>    他自降身份，邀请燕都众豪门来参加庆功宴，结果他来了，没有人在场，那岂不是狠狠地打了他的脸？
<br/><br/>    所以说，现在他们还是不能离开。
<br/><br/>    孙旭心中的不安越来越强烈，但是林天泽和宋青山的话，让他也十分畏惧薛元霸。
<br/><br/>    如今，他们是真的体会到了骑虎难下的感觉。
<br/><br/>    “再等最后半个小时，如果薛王子还不来，我们必须要离开了！”
<br/><br/>    孙旭咬牙说道。
<br/><br/>    “好，那就再等半个小时！”林天泽和宋青山也纷纷开口说道。
<br/><br/>    他们也明白，现在不是意气用事的时候，再有半个小时，他们就等了整整两个小时。
<br/><br/>    如果薛元霸还不出现，就算他们离开后，薛元霸来了，也不会太责怪吧？
<br/><br/>    转眼之间，又过去了半个小时，依旧没有等来薛元霸，却等来了一个更大的噩耗。        <br/><br/>