
当然，报纸上之所以，会这么快知道，是因为有人报料。<br/><br/>
这种新闻，报纸很感兴趣，民众也很喜欢看。<br/><br/>
报纸一登出来，更是像炸了马蜂窝。<br/><br/>
警务处竟然出了这样的败类，公众哗然一片。<br/><br/>
有些人甚至到警务处质问，要求坚决处理阮健公。<br/><br/>
幸好，警务处已经提前逮捕了阮健公，对他进行全面调查。<br/><br/>
可以想象，阮健公在警务处，很快就要成为历史。<br/><br/>
对阮健公的命运，路承周一点也不关心，这种人，不管结局如何，都是咎由自取。<br/><br/>
警务处对阮健公的调查开始后，路承周听说，阮健公的家产，远比自己看到的更多。<br/><br/>
阮健公有几家当铺，还有大量股票，光是这些，就价值在二十万圆以上。<br/><br/>
路承周很难想象，一个月几十圆的收入，怎么能在短短十几年，就积攒下如此巨大的财富。<br/><br/>
阮健公又不懂经营，除了巧取豪夺外，就没什么其他手段了。<br/><br/>
就算是他买股票，也是近几年的事，而且前期因为频繁交易，还出现过亏损。<br/><br/>
<br/><br/>
但是，这一切，路承周都不在意，阮健公已经成为过去，他需要的是展望未来。<br/><br/>
路承周关心的是，阮健公空出来的位子。<br/><br/>
路承周一直在寻找机会，在警务处更进一步。<br/><br/>
没想到，机会来得这么突然。<br/><br/>
廖振东的主动坦白，让他紧紧抓到了这个机会。<br/><br/>
向刘立峰汇报后，路承周又赶紧向克莱森琪汇报了工作。<br/><br/>
路承周既然要争取巡官的位子，当然不会为阮健公为好事。<br/><br/>
他只是想提醒克莱森琪，自己之前替工部局，摆平了人力车夫罢工之事。<br/><br/>
之前巴恩士答应过，像路承周这样的人才，要提拔重用。<br/><br/>
以前没有机会，路承周不好说什么。<br/><br/>
但现在阮健公出事，空出了一个巡官的位子，正是巴恩士兑现承诺之时。<br/><br/>
克莱森琪并没有路承周的心机，但他听了路承周“痛心疾首”的批判阮健公后，当面答应，会提拔路承周为巡官。<br/><br/>
路承周对此当然很是感激，他向克莱森琪郑重承诺，自己担任巡官后，绝对不会重蹈阮健公的覆辙。<br/><br/>
“我希望你能给警务处，带来一股新气息。”克莱森琪握着路承周的手，鼓励着说。<br/><br/>
“请先生放心，我一定不会让你失望。”路承周坚定的说。<br/><br/>
从克莱森琪的办公室离开后，路承周心情愉悦。<br/><br/>
他知道，自己这个巡官，算是当定了。<br/><br/>
在警务处得到提拔，路承周并不会太欣喜。<br/><br/>
他之所以高兴，主要是因为，巡官可以不受时间和地点的约束。<br/><br/>
阮健公在担任巡官时，每天上午，在戈登堂待个把小时，其他时间就能自由活动。<br/><br/>
路承周这个副巡官，白天几乎只能待在三条街上。<br/><br/>
这个职务，限制了他的自由，让他白天几乎不能活动。<br/><br/>
当了巡官之后，路承周不但可以与机关人员有所交流，同时也能让他更方便与外界接触。<br/><br/>
路承周正在憧憬着自己的计划时，突然听到一个细尖的声音。<br/><br/>
“路副巡官，听说你大义灭亲，将阮健公点了？”贾明已经听说了路承周的所为，他带着廖振东，主动向刘立峰汇报阮健公的行为，这是很无耻的。<br/><br/>
贾明的资格比路承周老得多，而且，他跟阮健公一样，也是从乙等巡捕，一步一步爬上来的。<br/><br/>
在副巡官的位子上，贾明已经待了五年。<br/><br/>
他觉得，于情于理，自己都应该接替阮健公，升任巡官才是。<br/><br/>
路承周刚到警务处时，贾明就已经是副巡官了，无论从哪方面讲，他比路承周都更有机会。<br/><br/>
得知路承周的行为后，贾明更是觉得稳操胜券。<br/><br/>
对贾明的冷嘲热讽，路承周并没有放在心上。<br/><br/>
阮健公完了，他巡官的位子就空出来了。<br/><br/>
这就足够了。<br/><br/>
路承周与贾明，都是副巡官，都有机会竞争这个巡官。<br/><br/>
贾明认为，他的资格比较老，又是从乙等巡捕一步一步走上来的，是新巡官的不二之选。<br/><br/>
可他并不知道，路承周早就先他一步，拿到了巡官。<br/><br/>
他不想想，路承周与克莱森琪有师生之情，最近又帮工部局搞定了人力车夫。<br/><br/>
连工部局局长巴恩士，对路承周都是赞赏有加，贾明竟然还想跟路承周竞争，不是痴心妄想么？<br/><br/>
“你的意思，如果发现警务处有人犯法，也要睁一只眼闭一只眼？”路承周原本不想搭理贾明，可他突然看到，刘立峰从贾明身后走来，故意冷冷的说。<br/><br/>
路承周不介意，让贾明在刘立峰面前出个丑。<br/><br/>
“大家好歹同事一场，况且阮健公又是你上司，你就不怕，有一天你的下属也去告发你？”贾明一副老气横秋的口吻，教训着路承周。<br/><br/>
“只要行得正，坐得端，怎么会怕别人举报呢？”路承周不以为然的反问。<br/><br/>
“就你这觉悟，还怎么在警务处混啊！”贾明像看怪物似的看了路承周一眼，夸张的说。<br/><br/>
“按贾兄的意思，以后知道同事犯法，不但不能举报，还要包庇，甚至成为同谋？”路承周笑了笑，调侃的说。<br/><br/>
“刚才不是跟你说了么？有些事情，是不能说的。看破不说破，懂不？”贾明像教训学生似的。<br/><br/>
“好一个看破不说破！”站在身后的刘立峰，终于忍不住，冷笑着说。<br/><br/>
“处座……”贾明看到刘立峰眼中的怒火，像要喷出来似的，吓得脸色煞白。<br/><br/>
刚才的话，他可以在私下说，但被刘立峰听到，就大为不妥了。<br/><br/>
“听贾副巡官一席话，真是胜读十年书，受教了。”路承周此时，没有了刚才谦逊，讥讽着说。<br/><br/>
“亏你还是个老巡捕，脑子都被狗吃了？竟然说出这样的话，我看你还是回去干巡捕算了。”刘立峰听到路承周的话，对贾明更是不满。<br/><br/>
原本，他确实有提拔贾明之意。<br/><br/>
可是，克莱森琪直接告诉他，要让路承周担任巡官。<br/><br/>
而刚才贾明的一席话，更是让他断了替贾明争取的打算。<br/><br/>
就凭贾明的这张嘴，一辈子别想当巡官。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="15383260"&nbsp;&nbsp;chaptername="第一百五十五章&nbsp;&nbsp;抓住机会">加入书签</a>
</div>
