    
<br/><br/>    后续录制很顺利，娇娇带着白嘉扬来到现场，拍摄已经到了最后的流程，每个嘉宾再次投出自己心中的卧底，赵白粟手上的玫瑰花则可以有两个作用，一是减少自己身上的一票，二是附加投出去一票。
<br/><br/>    从所有线索的推断来开，季瑞林有极大可能性是卧底。
<br/><br/>    目前七个嘉宾有三票挂在季瑞林身上，另外一个嘉宾两票和一个嘉宾一票。
<br/><br/>    赵白粟看着季瑞林“深情”的眸光，对着镜头笑道：“我还是把玫瑰花还给季老师吧，我投季老师两票。”
<br/><br/>    现场顿时惊起一阵欢呼。
<br/><br/>    导演也没想到赵白粟会这么投，但好像更有看点了。
<br/><br/>    一朵玫瑰花在两人手上有来有回。
<br/><br/>    季瑞林笑着接过花，笑着挣扎，“粟粟，你要不要在考虑一下？”
<br/><br/>    赵白粟摇头：“虽然季老师今天隐藏地很不错，但我还是觉得季老师是卧底。”
<br/><br/>    白嘉扬站在台下，看着赵白粟和季瑞林两人的互动，眼神又酸又沉。
<br/><br/>    娇娇站在他旁边感觉太醋了，叹了口气，说道：“白先生，刚才粟粟姐以为你出事的时候，差点哭了出来。”
<br/><br/>    白嘉扬垂眸，看了她一眼，听她继续缓缓的说，“录节目心不在焉，还被导演点名批评了。”
<br/><br/>    娇娇有点夸大，点名批评到不至于，就是委婉地提醒了一下。
<br/><br/>    “知道你平安，粟粟姐才慢慢恢复状态，继续录制。”
<br/><br/>    白嘉扬情绪转变，耳尖微微泛红，轻声“嗯”了一声。
<br/><br/>    广播里传来了裁判的声音，“现在由我来宣布，第五期《我是线索达人·元旦特辑》中季瑞林是不是真正的卧底呢？真的卧底有没有逃脱大家的指控呢？”
<br/><br/>    “真相只有一个，本期卧底就是——季瑞林！”
<br/><br/>    嘉宾一阵惊喜，季瑞林则无奈地对着观众笑了笑，大方承认，“我就是这一期的卧底，我失败了。”
<br/><br/>    最后录制了一个ending，今天的拍摄就结束了。
<br/><br/>    赵白粟下来直奔白嘉扬，一双漂亮的狐狸眼胶在他脸上，眼底还有余怕，“你吓死我了！”
<br/><br/>    白嘉扬歉意地看着她，软声说对不起，“下次把航班告诉你。”
<br/><br/>    赵白粟看着他完完整整地站在自己面前，吁了口气笑道，“没事就好，你要是真的有事，我都不知道我该怎么办？”
<br/><br/>    听到这话，白嘉扬眼底闪过惊讶。
<br/><br/>    赵白粟开玩笑地说：“你姐肯定会杀了我。”
<br/><br/>    白嘉扬勾唇笑道，不顾娇娇在场，低软着嗓音撒娇，“别拿我姐当借口，你就是担心我。”
<br/><br/>    现场另一边，季瑞林被几个工作人员拉着合影，眼神四处找赵白粟，就看见赵白粟站在一个生面孔面前，两人有说有笑。
<br/><br/>    季瑞林眸光微沉，带着助理走过去，“粟粟，你朋友来探班？”
<br/><br/>    赵白粟笑着给两人做介绍，“这是季瑞林季老师。”
<br/><br/>    “这是我弟弟，白嘉扬。”
<br/><br/>    听到弟弟两个字，季瑞林嘴角顿时勾起一抹笑，主动伸手和白嘉扬打招呼，“季瑞林，你好，我和粟粟是好友。”
<br/><br/>    白嘉扬冷淡地看着季瑞林伸出来的手，伸手同他握了一下，“你好，我姐和她是闺蜜，我不是她弟弟，别听她胡说。”
<br/><br/>    “呵呵，差不多。”季瑞林脸上的笑淡了半分。
<br/><br/>    这话什么意思，他能听不出来？
<br/><br/>    不是弟弟，两人是青梅竹马。<br/><br/>