　　另一边，云渊长老与欧阳烈的战斗，亦是瞬间结束。
<br/>　　欧阳烈，已然重伤。
<br/>　　萧逸的身影，闪烁而至。
<br/>　　一剑劈下，欧阳烈分尸而死。
<br/>　　两具尸体，在一瞬间气血消散，化作了干尸。
<br/>　　而萧逸，则深呼吸一口气，面露愉悦享受之色。
<br/>　　嗖…嗖…
<br/>　　云渊长老和讳执事闪身而来。
<br/>　　萧逸的眼眸，仍旧泛着血色，嗜血而通红。
<br/>　　两人眉头一皱，手中之剑，并未收回。
<br/>　　“无视，看来还需一战。”云渊长老沉声道。
<br/>　　“嗯。”讳执事点了点头。
<br/>　　二人，同时看向了萧逸，双眼一眯。
<br/>　　“小子，我劝你别反抗。”云渊长老冷笑一声，“这般，你还能少吃些苦头。”
<br/>　　讳执事闻言，白了云渊长老一眼，随后看向萧逸。
<br/>　　“这般疯魔状态，不把你打晕，怕是你连我二人都要杀。”
<br/>　　“睡一觉吧。”
<br/>　　说罢，二人同时拔剑出手。
<br/>　　恰在此时，萧逸那泛着血色的眸子陡然一瞪。
<br/>　　下一秒，眼中血色，悉数消散。
<br/>　　双眸，恢复了清明。
<br/>　　一如既往的坚毅、清澈、明亮。
<br/>　　“两位前辈做什么？”萧逸看着拔剑而来的二人，吓了一跳。
<br/>　　“嗯？”云渊长老二人，及时收剑。
<br/>　　二人，脸色一变，瞪大了眼睛，惊骇地看着萧逸。
<br/>　　“小子，你醒来了？”云渊长老语气中，尽是惊讶。
<br/>　　讳执事不语，但眼中同样带着惊讶。
<br/>　　萧逸撇了撇嘴，“再不醒来，岂不是白被两位前辈揍一顿？”
<br/>　　“你当我傻？”
<br/>　　“额，这…”云渊长老愣了愣。
<br/>　　“不是，你怎么可能醒来？”
<br/>　　“小子，别动。”讳执事忽然伸出了手指，直指萧逸额头。
<br/>　　萧逸先是一惊，但出于对讳执事的信任，并未有动作。
<br/>　　讳执事的手指，点在了萧逸额头之上，指尖，血色涌动。
<br/>　　“这小子，直接通过了杀戮之路。”讳执事惊呼一声。
<br/>　　“什么？”云渊长老身躯一震。
<br/>　　“什么杀戮之路？”萧逸皱了皱眉。
<br/>　　这般说着，萧逸的目光，扫视了周遭。
<br/>　　周遭，尸横遍野。
<br/>　　参与围攻的数千剑修，包括气宗宗主在内，悉数身死，化作干尸。
<br/>　　“这是我杀的？”萧逸皱了皱眉。
<br/>　　萧逸只轻咦了一句，随后已瞬间反应了过来。
<br/>　　刚才他处于疯魔状态，虽并不太清楚事情地发生，但对于自己已然失神，他还是知晓的。
<br/>　　毕竟，这般失神状态，嗜血无比，当初在黑毒山庄时他就试过一次。
<br/>　　一个个屠戮画面，悉数涌现于脑海。
<br/>　　萧逸皱了皱眉。
<br/>　　“怎会如此？”萧逸的脸色，有些难看。
<br/>　　之所以难看，不是因为他杀了所有人。
<br/>　　这些人，皆是敌人，萧逸杀了他们，并不会有半分情绪波动。
<br/>　　这个残酷的世界，本就是弱肉强食。
<br/>　　他们为了重宝要杀自己，自己便杀光他们，仅此而已。
<br/>　　萧逸的脸色难看，是因为他自己不知不觉中陷入疯狂。
<br/>　　这对于一个武者来说，绝非好事；特别是像他这般需要四处闯荡的独行剑修来说，更是绝对的坏事。
<br/>　　一个人，连自己的心神都控制不了，绝对是个悲哀。
<br/>　　萧逸绝不允许自己出现这般状况。
<br/>　　原本，他极其排斥吸收气血力量一事，原因便在于气血力量会让他疯狂，失去理智。
<br/>　　而数月前，他在金光险地时，改变过主意。
<br/>　　他不再排斥吸收气血力量，因为他深知，只要自己的剑心足够坚固，便不会有这般影响。
<br/>　　剑心坚如磐石，任凭这气血力量如何影响，都夺不走他对心神的控制权。
<br/>　　特别是剑域一行，他的剑道层次，绝对凭空增加了一大截。
<br/>　　他的剑心，更是在‘参悟一生’中，因斩星前辈的‘闭关三千年’，而变得无比坚固。
<br/>　　萧逸无比确定，即便是自己体内那颗血珠完全爆发，他都能坚守剑心，绝不会受其影响。
<br/>　　可刚才，竟仅仅是随意战斗，一时杀红了眼，便进入了失去理智的状态？
<br/>　　“这不可能。”萧逸眉头紧皱。
<br/>　　“不可能什么？”云渊长老二人问道。
<br/>　　萧逸思索了一下，还是如实道出，“我的剑心，在通过剑帝碑第一层空间后，已无比坚固。”
<br/>　　“正常来说，我修习气血一道绝不会有影响。”
<br/>　　“我甚至确定，即便是日后气血一道达到极其高深的层次，都无法扰我剑心。”
<br/>　　“可刚才仅仅是杀红了眼便失去理智了？”
<br/>　　云渊长老二人闻言，笑笑，“原来你在纠结此事。”
<br/>　　“我这般跟你说吧，你刚才，虽然失去了理智。”
<br/>　　“但这与你本身无关，不，应该说，非是气血力量影响了你。”
<br/>　　“而是…”
<br/>　　云渊长老顿了顿，脸色蓦地有些复杂。
<br/>　　讳执事摇了摇头，“云渊，没什么好在意的了；当年事，我们已跨过。”
<br/>　　云渊长老点了点头，看向萧逸，道，“影响你的，非是气血力量，而是你的剑道。”
<br/>　　“剑道？”萧逸眉头一皱。
<br/>　　“嗯。”云渊长老点点头，“那是一道坎，是极致剑修，或者说任何一个剑修的必经之路。”
<br/>　　“不懂。”萧逸言简意赅。
<br/>　　云渊长老回答道，“剑道修炼上，有这么一句话。”
<br/>　　“欲修极致，必经杀戮。”
<br/>　　“那是剑道之路上的一份阻碍，也会将剑道之路霎时化作生死一途。”
<br/>　　“生死一途？”萧逸眉头紧皱。
<br/>　　云渊长老沉声道，“既修极致，必有杀戮；若无杀戮，何来极致一说？”
<br/>　　“杀者，或外物，或自身。”
<br/>　　“外物，不必多说；自身，便是你自己。”
<br/>　　云渊长老凝视着萧逸，“若那自己手中之剑，剑锋所指，乃是自己咽喉，自己的脑袋，你可敢挥剑下手？”
<br/>　　“即便你有那个勇气，剑落，却不代表你百分百能通过这一屏障。”
<br/>　　“很可能，剑落，不仅过不了这杀戮之路，甚至自己身死。”
<br/>　　“所以，这剑，你挥是不挥？”
<br/>　　“这杀戮之路，难到了极点。”
<br/>　　“我刚才便是在走杀戮之路？”萧逸愣了愣。
<br/>　　“不错。”云渊长老点了点头，“所修极致，必经杀戮，所以这是极致剑修必然经历之事。”
<br/>　　“而即便是对于普通剑修来说，他日层次足够高后，也同样会经历。”
<br/>　　“毕竟，即便剑修不修极致；可他日剑道之路越走越远，终归是要通向极致之路。”
<br/>　　“这边是所谓的所有剑修都必定会经历之。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>