    
                <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一道道沉闷的巨响，不断的浮现，虚空之中，古老玄涩的阵纹在涌荡。
                
            
            <br/><br/>    
                旋即，不断的化作一道大阵的构架，渐渐成型。
                
            
            <br/><br/>    
                秦昊的脸色似乎出现了变幻，呵斥出声：“你们三人是在这儿干看着的吗？已经有强者抵达千里之外了，速速将幻阵建起！”
                
            
            <br/><br/>    
                “否则的话，这地府之中的机缘，你我都无法最大化！”
                
            
            <br/><br/>    
                “三个蠢货！”
                
            
            <br/><br/>    
                秦昊丝毫没有顾忌他们三人的情绪，想骂就骂。
                
            
            <br/><br/>    
                三大圣尊也是微微一愣，卧槽……居然是真的？
                
            
            <br/><br/>    
                细细探查了一番，瞬间发现了千里之外的动静之大，让他们三人都有些颤栗了。
                
            
            <br/><br/>    
                光是圣尊强者……绝对不低于六尊。
                
            
            <br/><br/>    
                圣皇强者，更是两手之数。
                
            
            <br/><br/>    
                并且煞气滔天，仿佛是碰见了什么惊天的仇人般。
                
            
            <br/><br/>    
                这种情况之下，三人连忙对视了一眼，有些许的慌乱。
                
            
            <br/><br/>    
                若是和他们去争夺机缘的话，这么多强者在这儿……恐怕，真的没自己等人的份儿。
                
            
            <br/><br/>    
                毕竟，联盟之事，本就不靠谱。
                
            
            <br/><br/>    
                “原本还准备观望观望，让这小子自己解决迷阵之事，如今的话……只能硬着头皮出手了。”
                
            
            <br/><br/>    
                “没办法，居然真的有这么多强者动身，快的有些不可思议，必须得用阵法将他们隔开。”
                
            
            <br/><br/>    
                “地府大致还有十二个时辰左右就会开启，咱们不仅是要防备混沌那些生灵，还有上界的人族等等。”
                
            
            <br/><br/>    
                三人迅速交流了一番，不再有丝毫的迟疑。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一条精纯的火之大道，里面的本源犹如河流，涌向天去，逆流而上，直接进入秦昊的体内。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                那淡淡的漆黑魔气，从玄天老魔的体内涌出，不过里面是最为精纯的大道本源，并非是那些让人厌恶的东西。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                那黑袍之下的强者，周身浮现出淡淡的神辉，宛若一轮曜日般。
                
            
            <br/><br/>    
                如今，三大强者都在疯狂的给秦昊供给本源！
                
            
            <br/><br/>    
                他们还是比较相信秦昊的说辞，对方也确实是在建造阵法，既然这样的话，出力自然也是没啥问题的。
                
            
            <br/><br/>    
                大家的利益线，是一条。
                
            
            <br/><br/>    
                因为，都不想要其他的修士，进入地府之中，分走那一杯羹。
                
            
            <br/><br/>    
                当然……那句蠢货三人也没有太过放在心中。
                
            
            <br/><br/>    
                毕竟，确实是自己等人迟疑了。
                
            
            <br/><br/>    
                “这才对吗，非要本帝子破口大骂，心里面才舒服。”
                
            
            <br/><br/>    
                秦昊淡然开口，有些不屑的说道。
                
            
            <br/><br/>    
                但……就是这幅无视一切的模样，让三大圣尊无可奈何。
                
            
            <br/><br/>    
                为了这么点小事，和这么一位太子爷动手，是真的没必要。
                
            
            <br/><br/>    
                再加上秦昊现在还在建造迷阵。
                
            
            <br/><br/>    
                索性，也就当做没看见了。
                
            
            <br/><br/>    
                对方还是有这个资格这般骄傲。
                
            
            <br/><br/>    
                谁叫他的背后，有混沌中的至强者呢。
                
            
            <br/><br/>    
                并且……秦昊的态度，越发的恶劣，他们心中也就越发的惧怕秦昊。
                
            
            <br/><br/>    
                就例如先前这个目光，一个传承者能够像这般打心底的蔑视圣尊强者，那他的背后到底有多么的强大？
                
            
            <br/><br/>    
                所以，除了当做看不见，还能怎么办？
                
            
            <br/><br/>    
                甚至……玄天老魔，眼中都有火热的光芒闪动了，他甚至想要去交好秦昊。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                秦昊的周身，此时浮现出莹莹神辉，璀璨到极致。
                
            
            <br/><br/>    
                那一道道阵纹，快要成型了。
                
            
            <br/><br/>    
                一眼望去，哪怕是三大圣尊，此刻都有些花眼，因为……他们在这幻阵里面，似乎看见了千万种大道。
                
            
            <br/><br/>    
                不论是什么修士走进入，都有克制你的方法。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                但……就在此时，虚空再度传来了嗡鸣之声。
                
            
            <br/><br/>    
                抽取三人大道本源的速度，也逐渐的加快了。
                
            
            <br/><br/>    
                秦昊的眼底，闪过了一丝温和的笑容，似乎很是灿烂。
                
            
            <br/><br/>    
                因为……其中的大道本源，包括里面蕴含的混沌气，在同一时间之内，全部都进入了秦昊的内天地之中。
                
            
            <br/><br/>    
                此时的世界树，正在以肉眼可见的速度成长，那翠绿的神辉绽放，晶莹剔透的嫩芽摇曳。
                
            
            <br/><br/>    
                在内天地中，绽放出了属于它的魅力。
                
            
            <br/><br/>    
                并且……三条大道，在内天地之中，同一时间成型。
                
            
            <br/><br/>    
                直接，贯穿天地，连接世界树的本质。
                
            
            <br/><br/>    
                “殿下，这幻阵的代价是不是太大了？老夫已经损耗了差不多三成的本源了。”天火圣尊大喝出声。
                
            
            <br/><br/>    
                此时的他，脸色带着些许的苍白。
                
            
            <br/><br/>    
                原本就受伤了，现在更加严重。
                
            
            <br/><br/>    
                眼中满是警惕之色，待会……若是那位圣尊老奴出手，恐怕自己会被镇压。
                
            
            <br/><br/>    
                在一对一之中，他们三人恐怕无人能够抵抗。
                
            
            <br/><br/>    
                就算是二对一，估摸着也是险胜。
                
            
            <br/><br/>    
                他们这般的损耗，太过迅速了。
                
            
            <br/><br/>    
                “殿下，咱们这个……还没好啊。”玄天老魔没有受伤都有点顶不住了。
                
            
            <br/><br/>    
                这特么的，简直太过离谱了。
                
            
            <br/><br/>    
                五成……本源抽走了接近五成。
                
            
            <br/><br/>    
                “快了。”
                
            
            <br/><br/>    
                “三位现在最好不好随意动弹，否则的话……本源反弹，伤到了大道本源根基，那可别怪本帝子没有提醒尔等。”
                
            
            <br/><br/>    
                “而且，他们还早呢，还有足足三百里，幻阵还需要三息时间。”
                
            
            <br/><br/>    
                秦昊摆了摆手，无所谓的说道。
                
            
            <br/><br/>    
                这样吃的多爽啊，内天地近乎都扩张了五分之一的地域。
                
            
            <br/><br/>    
                并且世界树快要渡过幼年期了。
                
            
            <br/><br/>    
                即将，发芽成一棵小树。
                
            
            <br/><br/>    
                然后，进入成长期。
                
            
            <br/><br/>    
                到时候……他挺好奇世界树的战力。
                
            
            <br/><br/>    
                地府之中定然是有危险的。
                
            
            <br/><br/>    
                但，当这三大圣尊愿意传输本源之后，那秦昊就可以随意拿捏他们三人了。
                
            
            <br/><br/>    
                基本，没有太大的威胁。
                
            
            <br/><br/>    
                三圣：“……”
                
            
            <br/><br/>    
                他们快要吐血了，先前急的是你，现在不急的也是你。
                
            
            <br/><br/>    
                三大圣尊此时，内心之中隐隐有些不安。
                
            
            <br/><br/>    
                但，不知道从何而来。
                
            
            <br/><br/>    
                因为秦昊在他们眼中，肯定是从混沌深处走出的，那么……就肯定不会出手。
                
            
            <br/><br/>    
                双方是可以合作的。
                
            
            <br/><br/>    
                地府很大，光靠他们三人，是吃不下这份机缘的。
                
            
            <br/><br/>    
                并且，上界窥觊的人很多。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                就在此时，幻阵骤然成型，瞬息之间，秦沧海眼前的那座地府，消失了……
                
            
            <br/><br/>    
                他，懵了。
                
            
            <br/><br/>    
                “卧槽！谁特么的坑老子？”
                
            
            <br/><br/>    
                他的瞳术运转，当即将抵达之后，瞬间……看到了几个朦胧的身影。
                
            
            <br/><br/>    
                里面，有一个熟悉的，不能再熟悉的面容。
                
            
            <br/><br/>    
                秦族这一代的帝子，混入其中了。
                
            
            <br/><br/>    
                并且，弄了个大阵，给自己隔绝开了。
                
            
            <br/><br/>    
                然后……那混沌之中的三大圣尊，似乎还屁颠屁颠，满脸笑容的打下手。
                
            
            <br/><br/>    
                他，陷入了沉默之中。
                
            
            <br/><br/>    
                二话没说，继续跑！
                
            
            <br/><br/>