
“好，我等你！”苏小白牢牢地注视着那个背影。<br/><br/>
苏离消失在小白狐的视野中后，返回了现实世界。<br/><br/>
他的心情有些沉重，真实对小白狐产生了感情。<br/><br/>
拿起小白狐的卡牌，里面的世界继续演变。<br/><br/>
苏离消失以后，小白狐只身在凶险的丛林中穿梭。<br/><br/>
它击败了凶恶的野兽，占据了适合狐族修炼的宝地，不断地变强。<br/><br/>
它很坚强，曾数次面临生死险境，但艰难挺过。<br/><br/>
很快，卡牌世界的演变结束。<br/><br/>
一张崭新的卡牌出现在苏离的手中。<br/><br/>
【一尾天狐-苏小白】<br/><br/>
等阶：青铜七阶<br/><br/>
类型：动物<br/><br/>
技能：<br/><br/>
①魅惑：狐族天赋，诱惑敌方，深陷其中。<br/><br/>
②踏风：脚踏清风，大幅度提升自身速度。<br/><br/>
③针刺：激射尾巴上的毛发，根根如针。<br/><br/>
④尾坠：尾巴才是白狐最好的武器，灌注能量，扬起最强一击！<br/><br/>
⑤心灵感应：发出奇特频率，可以与任何生物表达自身意志。<br/><br/>
⑥变化自如：随意变化体型大小，同时增幅肉身各方面素质。<br/><br/>
概述：恶霸螳螂，一生之敌。<br/><br/>
连跳四阶，堪称奇迹！<br/><br/>
普通的卡牌强化师，大部分情况下只是将卡牌稳定地强化提升一阶或是二阶，提升三阶已经颇为少见，提升四阶简直根本让人无法想象。<br/><br/>
卡牌出现了真名，这是苏离亲自赐予。<br/><br/>
基因锁的开启，让小狐狸直接多了两个技能。<br/><br/>
心灵感应没有战斗力，但或许有时会有意想不到的作用。<br/><br/>
这个变化自如就很厉害了，卡牌世界中，苏离曾让小狐狸变到最大，足足高达十米，肉身素质巨幅提升。<br/><br/>
这时激发“尾坠”，破坏力相当可怕。<br/><br/>
激发“针刺”，直接变成一根根细矛。<br/><br/>
激发“踏风”，巨大的身体灵敏度丝毫没有下降！<br/><br/>
变化自如这个技能，相当于将苏小白的攻击性技能全部增幅了一遍，且幅度很大。<br/><br/>
卡牌名字也发生变化，从一尾白狐变成了一尾天狐，小狐狸的血脉返祖，生命的本质提升了。<br/><br/>
这时，神秘能反馈而来。<br/><br/>
这一次的反馈堪比苏妙菡那次，苏离的精神玉振动，开始吸收。<br/><br/>
三十二，三十三......三十六！<br/><br/>
一直到苏离睁开眼睛，精神玉的白银覆盖度来到了百分之三十六！<br/><br/>
此次进入白狐的卡牌世界历经三天，现实世界过去了一天。<br/><br/>
小白狐卡牌世界的此次后续演变也较少，对比现实世界只花了几个小时。<br/><br/>
吸收神秘能耗时更多，但因为没有突破小门槛，相比苏妙菡那次要快很多！<br/><br/>
<br/><br/>
距离天亮还有一个多小时。<br/><br/>
苏离打开手机，除去之前的十几条短信，白墨雪最新的短信约定了时间：<br/><br/>
“九点一战！”<br/><br/>
有了苏妙菡与小白狐两张卡牌以后，进入格兰蒂丝血族卡牌世界的把握更大了。<br/><br/>
如果把格兰蒂丝也进行强化的话，此战胜算应该更高，可惜没有时间了。<br/><br/>
苏离将卡牌收好，继续进行冥想。<br/><br/>
神秘能的反馈让他的精神玉迅速变强，且根基牢固，跟实打实冥想修炼而来的精神力没有区别。<br/><br/>
三十六个点的白银覆盖度，已经走在大部分三中卡师的前面。<br/><br/>
冥想结束后，还有一些时间，苏离打开手机，找到论坛的排行榜。<br/><br/>
几天过去了，不知道其他人的进度怎么样了。<br/><br/>
①江明月，青铜七阶，60%。<br/><br/>
②白墨雪，青铜五阶，45%。<br/><br/>
③陆晨风，青铜五阶，41%。<br/><br/>
④王世宇，青铜四阶，39%。<br/><br/>
......<br/><br/>
卧槽......江明月这女人，居然已经青铜七阶了，直接与第二拉开天大的差距。<br/><br/>
精神力的修炼与很多因素有关，资源的堆砌，卡师自身的天资，精神玉的质量等......<br/><br/>
自己开挂都赶不上江明月的突破速度，这其中可有着两道小门槛！<br/><br/>
江氏集团千金，卡师贵族强化师，无与伦比的修炼天赋，她一定是小说的主角吧。<br/><br/>
白墨雪这小妮子，居然三天提升了六个点的白银覆盖度，平均一天两个点，怎么做到的？<br/><br/>
看来为了教训他，相当努力呢......<br/><br/>
论坛中，他与白墨雪的一战也引起了很大的话题讨论热度。<br/><br/>
【震惊！女神白墨雪与无名小卒的一战，你更看好谁？】<br/><br/>
周年庆：苏离十几天前才成为卡师，必被打成狗！<br/><br/>
悔恨当初：卡师的对战不仅仅取决于卡师自身，还在于卡组的多变性，即便那苏离真的是一个强化师，但白墨雪可是御兽家族的小公主，手中不知道有多少张卡牌。<br/><br/>
从精神玉强度、卡组的完整性、卡学见识各方面，苏离都被完败了，这场战斗的结果不可能由任何反转的可能。<br/><br/>
凉薄少女：苏离敢应战，说不定有意想不到的结果哦。<br/><br/>
就算永远很远：不要小看御兽家族的卡组。<br/><br/>
老阴必：我倒是希望苏离获胜，平民卡师击败财阀大小姐，太有趣了。<br/><br/>
......<br/><br/>
论坛中普遍唱衰，认定苏离必败，毕竟白墨雪是御兽家族的小公主，且青铜五阶的精神力碾压大部分同龄人。<br/><br/>
苏离打开“逗音”，搜索一些御兽卡师的战斗方式，只觉得这类卡师确实难缠。<br/><br/>
如果不是拥有苏妙菡与小狐狸这样契合度达到第四阶段的青铜高阶卡牌的话，苏离也觉得自己没有丝毫胜算。<br/><br/>
已经八点半了，差不多该过去了。<br/><br/>
苏离打开公寓门，发现隔壁也同时开门，他与白墨雪大眼瞪小眼，又一次气氛陷入尴尬。<br/><br/>
“哼！”傲娇萝莉甩了甩一头银发，头也不回地下楼。<br/><br/>
你等着，今天就让我的纸片人老婆教你做人......<br/><br/>
苏离随即下楼，只听一声咆哮，白墨雪召唤出一头强壮凶猛的老虎，翻身坐上，疾驰而去。<br/><br/>
你有你的大老虎，我有我的小摩托！<br/><br/>
苏离闷哼一声，抽出一张卡牌。<br/><br/>
【机械摩托】<br/><br/>
一辆流线型的黑色摩托出现，除了高速下风吹得眼睛干，这个坐骑没有任何的缺点。<br/><br/>
有空得去买个头盔......<br/><br/>
如今道路很宽，因为有许多卡师使用坐骑卡牌代步，苏离骑着心爱的小摩托，一路上看到各种各样的交通工具。<br/><br/>
很快追上了白墨雪，苏离拧动把手，直接激发了机械摩托的技能。<br/><br/>
蒸汽喷射！<br/><br/>
白墨雪坐着大老虎一跃便是几十米，速度飞快，但只听到轰隆一声，苏离骑着摩托车瞬间超车，眨眼间只能看到模糊的背影。<br/><br/>
银发女孩气急，这厮还回头露出挑衅的眼神，她揪住老虎的头皮，娇喝：<br/><br/>
“快，快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400824"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;连跳四阶！">加入书签</a>
</div>
