
顾子义黑的如化不开墨的双眸看着顾从善说道，“你又不是没有经历过，饿疯的人有多恐怖，咱为啥扯旗，不就是活不下去了。”<br/><br/>
“啊！”顾从善垮着脸道，“这不是白高兴一场。”担心地又道，“爹爹，咱在粮食上卡不住的话，那不是到明年就可以大肆的招兵买马了。”<br/><br/>
“这孩子忘了还有饷银呢！只是吃饱没有，这一个兵卒后面可都是有家有口的，没银子怎么养家糊口。”顾子义斜靠在椅背上，自得意满地说道，“没银子寸步难行，他大肆扩张不起来。”<br/><br/>
“那就好。”顾从善拍着自己的胸部道，好奇地问道，“他现在招了多少人马？”<br/><br/>
<br/><br/>
“三千。”顾子义看着他吐出两个字道。<br/><br/>
“才三千人马啊！”顾从善不屑地撇撇嘴道，“我还以为他多有能耐呢！”<br/><br/>
“已经很不错啦？你不看看勇义那小县城人才多大点儿。”顾子义迟疑地说道，“有两、三万来人吧！”<br/><br/>
顾从善闻言冷哼一声道，“跟咱比差远了，那三千人训练起来，可得有时候呢！啥规矩都不懂，单是教他们守规矩就得好长时间。”看向顾子义道，“爹，他阿九不足为虑。”<br/><br/>
“那些乡巴佬就像你说的我倒不担心，我担心的是李道通在他的麾下效力。”顾子义拧着眉头说道。<br/><br/>
“谁？李道通是谁?”顾从善满脸疑问地看着他说道。<br/><br/>
“庐州名士李道通。”顾子义看着他缓缓地说道。<br/><br/>
“原来是他啊！爹，你直接将他请过来不得了。”顾从善简单轻松地说道。<br/><br/>
“说得容易，咱刚要了人家的粮，现在又要人。做人不能这么不地道。”顾子义看着他微微摆手道。<br/><br/>
“你看爹，就是这么瞻前顾后，要狠您就彻底的狠。这么犹犹豫豫的，当断不断、反受其乱。”顾从善别过脸背对着顾子义直接翻了个白眼。<br/><br/>
“臭小子，人活在世，总得顾忌点儿名声吧！你爹我可是出了名的慷慨仁义。”顾子义气的吹胡子瞪眼睛道。<br/><br/>
“爹，这话您对外面说还能唬唬人，对我太假。”顾从善回过脸看着他轻哼一声道，“对人家阿九可仁义咧！”<br/><br/>
“兔崽子，敢编排你爹的不是。”顾子义气的四下张望，抽起书案一侧画缸里的画轴就举了起来。<br/><br/>
“爹、爹，这可是你的宝贝，你舍得砸啊！”顾从善忙指着他手里的名画道。<br/><br/>
顾子义闻言一愣赶紧将手里的宝贝放下，拿着另一侧画缸里的鸡毛掸子砸了过去。<br/><br/>
“爹，您看着这……”顾从善接着鸡毛掸子，嬉皮笑脸地看着他。<br/><br/>
“爹，这李道通到了勇义，这是不是有本事的人，咱还看不出来，所以不着急。”顾从善将手中的鸡毛掸子放在茶几上。<br/><br/>
经儿子这么一提醒，顾子义捻着胡子点点头，下次再去打探、打探。<br/><br/>
“盛名之下还有难负盛名的，这名声都是吹出来的，谁知道是不是个草包，绣花枕头。”顾从善看着他嘿嘿一笑道。<br/><br/>
这话怎么听着这么别扭啊！<br/><br/>
“兔崽子，拐着弯儿的骂你爹呢！”顾子义弯腰脱了脚上的靴子朝他砸过来。<br/><br/>
顾从善早有准备，直接躲了，“爹爹，我哪儿骂你，是你想多了，我绝对没有说您。”别说边跑，直接出了书房，情况已经打听清楚了，还留下来等着挨打吗？<br/><br/>
顾从善想想楚九愁眉苦脸的样子，脸上就乐开了花，“唉……可惜不能亲自见见，真是遗憾！”<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮可不知道自己单纯的举动，十足的坑了姚长生他们一把，害得他们焦头烂额的，正满世界的掏老鼠洞。<br/><br/>
陶七妮看着铺满炕的年货，有些傻眼，真的是什么都有，吃的用的，都非常的实用，让她无从拒绝，单手托腮有些烦恼。<br/><br/>
“妮儿你看起来不太高兴？”陶十五担心地看着轻蹙眉头她道。<br/><br/>
“我在想该怎么还。”陶七妮看向他们愁眉苦脸地说道，“礼尚往来，咱不能只收礼，不还吧！”<br/><br/>
“你一说这个，俺也头疼，好像咱没有拿的出手的。”陶十五闻言也犯起愁来。<br/><br/>
“要不咱去买些。”沈氏看着他们俩提议道。<br/><br/>
“那太没诚意了。”陶七妮闻言看向她微微摇头道。<br/><br/>
“诚意？”沈氏清亮的双眸看着他们俩说道，“咱的家底就这儿，年货吗？不就是以吃喝为主，还想还什么？再说了，礼轻情意重。”<br/><br/>
“他们都是大富之家，什么没吃过？”陶十五看着她们为难地说道。<br/><br/>
“你们这么说也对，我看着办吧？”陶七妮想了想道，幸好自己有药酒，可以撑门面，她在去山里打点儿野味儿，新鲜的活的。<br/><br/>
赶在年前，将年货送到了，至于收到的年货，吃的全都分给了庄子上的人了。<br/><br/>
“娘，过年有啥讲究没有。”陶七妮看着她好奇地问道。<br/><br/>
“能有啥讲究？”沈氏看着她好笑地问道，“你又不是不知道，咱家就没有过年一说。过年恨不得躲着。”<br/><br/>
“为啥？”陶七妮看着他们俩好奇地问道。<br/><br/>
“地主上门讨债的，年关难过，可不得躲着嘛！”沈氏想起往事咬牙切齿地说道。<br/><br/>
“以后不会了，咱得日子越过越红火。”陶七妮双眸浸染笑意看着他们说道。<br/><br/>
“也不知道，你哥他们在干什么？”沈氏想起儿子眼眶泛红道，“这些个孩子，明明将啾啾给他们了，也不说送个信，报生平安。”<br/><br/>
“他们还能干什么？肯定也兴致高昂的过年呗！”陶七妮看着他们赶紧宽慰道。<br/><br/>
“啾啾也是的，也不说回来看看咱们。”沈氏忍不住泛起嘀咕道，目光灼灼地看着陶七妮道，“妮儿，什么时候再养一只啾啾。”<br/><br/>
“你以为捏泥人呢！三两下就好了。”陶十五哭笑不得地看着她说道。<br/><br/>
“奇了怪了，咱到这儿这么久，也没见秃鹫飞过来，不然抓一只。”沈氏看着窗外湛蓝的天空道。<br/><br/>
陶七妮闻言摇头失笑，想得也太容易了。<br/><br/>
“不跟你们聊了，我去准备年货。”陶七妮从炕上跳下来道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66115975"&nbsp;&nbsp;chaptername="第426章&nbsp;&nbsp;‘&nbsp;&nbsp;慷慨仁义’">加入书签</a>
</div>
