
“你们？你们是谁？除了你，还有谁在背后操纵这一切？”君冷颜满眼猩红，歇斯底里的怒吼质问。<br/><br/>
他真的很想知道，究竟是谁，是谁有这样大的能耐，能够神不知鬼不觉的，一点点夺走他的权柄，他的地位。<br/><br/>
三皇子他是没那个能耐做到这一点的，所以君冷颜从来都不把三皇子放在眼里。<br/><br/>
谁能知道，他故作宽容大度，饶过三皇子，三皇子居然会给了他这么致命的一击。<br/><br/>
早知如此，他当初就不该手下容情，放过三皇子一命。<br/><br/>
悔，他现在是无比后悔。<br/><br/>
三皇子眸光晦暗，他眼底带着笑意，慢慢的靠近君冷颜。<br/><br/>
他笑着，一字一顿的回道：“那个人，还能有谁啊，除了太子皇兄，除了他，谁还能有这种一呼百应的势力？君冷颜，太子皇兄他回来了……他回来，要把属于他的一切，统统都要夺回来。”<br/><br/>
<br/><br/>
“你不过是一个鸠占鹊巢的挑梁小丑罢了，你即使登上了帝位，到最后，还不是要拱手让位，把你夺走的一切，都要还给太子皇兄？”<br/><br/>
君冷颜眼眸闪着惊恐与难以置信，他怔怔的看着三皇子。<br/><br/>
“不……你在骗我……太子皇兄？君墨渊？他不是已经死了吗？尸骨无存，身中无数箭雨，跌入那万丈深渊，他怎么可能还有机会存活？”<br/><br/>
“你别为了谋夺帝位，故意诓骗世人，故意来欺骗我？我不信，我不信君墨渊他还活着。他早就死了，死了……”<br/><br/>
君冷颜面目，一点点变得狰狞。<br/><br/>
他的情绪，也变得非常激动。<br/><br/>
他怎么都不会相信，君墨渊没死，他还活着。<br/><br/>
不……这一切都不是事实，全都是三皇子编造谎言，特意来欺骗他的。<br/><br/>
三皇子见君冷颜，死到临头，居然还执迷不悟。<br/><br/>
他不由得，有些无奈的摇头。<br/><br/>
他扭头，看向殿门口的方向，叹息一声说道。<br/><br/>
“皇兄，既然他不信，不肯面对现实。您就出来，让他看清楚这一切吧……”<br/><br/>
君冷颜随着三皇子的目光，向门口看去。<br/><br/>
他还在垂死挣扎，歇斯底里的怒吼：“你休想哄骗我……我是不会信你们的……君墨渊他不可能活着的。不可能……”<br/><br/>
“哦，看来四弟，到了现在，还是不见棺材不掉泪啊。”一抹熟悉的声音，从殿外响起。<br/><br/>
惊得君冷颜脸色一阵煞白，他眼底，慢慢的溢出几分惊恐与难以置信。<br/><br/>
那道声音落下，便见穿着一袭月白衣袍的君墨渊，缓缓的从门外走进来<br/><br/>
他一身便服，低调谦卑。<br/><br/>
眉眼如玉，眼眸的光，似乎比往日越发涟漪夺目。<br/><br/>
他的眼神只那么淡淡的望过来，便令君冷颜神魂俱颤，整个人都犹如傻了般，怔愣的看着向一步步缓缓走来的君墨渊。<br/><br/>
那是君墨渊，唯有君墨渊，才能用这种高高在上，淡漠冷静的目光望着他。<br/><br/>
君冷颜不愿面对现实，也不得不清醒过来。<br/><br/>
他是君墨渊，君墨渊他回来了——他回来了。<br/><br/>
三皇子等人，看见君墨渊，纷纷匍匐跪地，恭恭敬敬的向君墨渊跪拜。<br/><br/>
“参加太子殿下（皇兄）……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960079"&nbsp;&nbsp;chaptername="梦回前世（115）">加入书签</a>
</div>
