    
<br/><br/>    “你懂不懂事？咱们这关系，你连名带姓地唤？”顾瑾渊蹙眉，话语间满满都是不悦。
<br/><br/>    “咳…”经过他不满的抱怨，姜绾芸又赶忙开口，重新纠正了一下出口的话语，“瑾渊。”
<br/><br/>    “这还差不多。”顾瑾渊弯眸，轻声笑道，“少一个字，听起来便顺耳多了。”
<br/><br/>    心情好了，方才的气，自然也就消了。随手揽过她的肩头，便继续带着她悠然往前走去。
<br/><br/>    …
<br/><br/>    在外转悠一大圈，又用过午膳之后，顾瑾渊便直接把人拉回了寝宫，强势下令，要求姜绾芸午睡。
<br/><br/>    她日常在御书房伴他批阅奏折，自然是不曾留有午睡的习惯。
<br/><br/>    顾瑾渊一唤，她便直接摇摇头道，“妾不困，您若是觉得乏了，便自己歇息一会儿吧。”
<br/><br/>    说完，为怕他不满，她又赶紧补充了一句，“您放心，您休息的时候，妾就在边儿上陪您，哪儿也不去。”
<br/><br/>    这下，他总能放心睡了吧？
<br/><br/>    然，顾瑾渊却并不理会她这句话，她摇头之后，他也不与她废话，直接打横将人抱起，大步迈向床榻，“今晚上要守岁，得撑到子时，现在必须睡会儿。”
<br/><br/>    “不然…到时候喊困，朕可是不会留情的。该叫，就得叫起来。”
<br/><br/>    听他这么一说，姜绾芸也就渐渐放弃了挣扎。想了想，她还认真同他道，“那…陛下也休息一会儿吧？”
<br/><br/>    “怎么？要朕陪你睡？”顾瑾渊挑眉笑笑，替她把绣鞋取下之后，他便也顺着她的意，脱了外袍和龙靴，在她身侧躺下。
<br/><br/>    “不是陪，是一起。”姜绾芸一边说着，一边越过他，翻到了外面，把他往里推，“陛下，您还是睡里面吧。”
<br/><br/>    “不过是午时小憩片刻，你怎么还这般小气，难道朕睡外面，就能跑了不成？”顾瑾渊嘴上虽然说着调笑的话，但还是顺了她的意，乖乖儿躺到内侧去了。
<br/><br/>    “陛下时时那般小气，怎么妾还不能小气一回了？”姜绾芸答得理直气壮。
<br/><br/>    “好好好，你觉得开心就行。”胡乱应下后，他便直接一伸长臂，顺手把人揽入怀中。
<br/><br/>    随她如何小气，只要，他睡觉的时候，能抱着人就行。
<br/><br/>    本来，姜绾芸是不困的，但被他这么揽着躺在被窝儿里，又温暖又舒服。再加上他身上的龙涎香味，还有些许安神的效果。双目一闭之后，也就睡过去了。
<br/><br/>    不知是否是因为环境太好，她这一入睡，一个下午都没能醒来。顾瑾渊是小憩一会儿后便醒了，但他瞧见怀里的人睡得熟，也就没有叫她。
<br/><br/>    直到华灯初上，估摸着快到晚宴的时间，他方才把睡迷糊了的人唤起。
<br/><br/>    “这是…什么时辰了？”刚刚睡醒的人还不是很清醒，哪怕是把一双眼睛揉了再揉，也是一派迷糊神色。
<br/><br/>    “已经是酉初了，快起来吧。”顾瑾渊试图把仍旧窝在锦被里的姑娘给拉起来，“再不起来梳状，咱们就该迟了。”
<br/><br/>    “再睡会儿…”睡得太久的人根本醒不过来，被他一拽，便往被窝儿里又缩了缩。<br/><br/>