    
<br/><br/>    正如卦象所言，万事俱吉，旅途平安。强化过的水性完全没派上用场，连场雨都没遇到，一行人就那么顺利地在一个月后，抵达玉京。
<br/><br/>    弃船乘车，沿途柳树正翠，蝉鸣喧嚣。
<br/><br/>    华贞三年的盛夏，一切看上去都是那般浓墨重彩，生机勃勃。
<br/><br/>    谢长晏掀开车帘，好奇地注视着前方高达数十丈的青色城墙。玉京共有十二个门。按照律例，她要走正南的明德门。此刻城门已开，十二列银甲黑骑的监门卫军整整齐齐地排列在门前，每一队士兵前面，各有两名身穿绲红边绿裙、手持宫扇的侍婢。
<br/><br/>    再往前，一匹高大神骏的金羁白马上，坐着个唇红齿白的漂亮少年，待得近了，一看，竟是如意。
<br/><br/>    只不过，不是之前传旨时的倨傲模样了。
<br/><br/>    见谢长晏的车行到了，他催马上前，一个漂亮的鹞子落地，在车辕前屈膝行了一礼：“奉陛下之命，恭迎谢姑娘。”
<br/><br/>    车内，郑氏给谢长晏使了个眼神。一直歪躺着的谢长晏连忙坐直，待侍婢将车门开启后，眼皮轻抬，由下而上，慢悠悠地看向对方——以一种标准的闺秀礼仪，矜持而优雅。“谢公公相迎，劳君久候。”
<br/><br/>    如意道：“陛下已辟‘知止居’供姑娘居住，奴婢这就带路。”
<br/><br/>    如意转身正要上马，谢长晏眼中闪过一丝异色，叫住了他：“公公不是如意公公？”
<br/><br/>    如意回头：“奴婢吉祥。请问——谢姑娘是如何得知？”
<br/><br/>    “如意公公上次来谢家，我见他捧杯，手指纤美如玉。而公公您许是常握马鞭，指间有薄茧。”
<br/><br/>    吉祥笑道：“谢姑娘真是观察入微，奴婢佩服。请——”
<br/><br/>    吉祥说罢翻身上马，十二列护卫齐刷刷驭马转身，在前方开路，一行人继续前行。
<br/><br/>    郑氏对谢长晏道：“如意公公那般倨傲，这位吉祥公公却如此可亲。如此一来，倒叫人琢磨不透。”
<br/><br/>    “琢磨什么？”
<br/><br/>    “他们是天子近臣，从他们对你的态度上，可以推断出陛下如何看你。若陛下看重，他们自会收敛；若陛下漠然，他们也会放肆。可如今一个倨傲一个亲切的……”
<br/><br/>    “是啊，有点意思……”谢长晏遥望着吉祥的背影，嘻嘻一笑。纵是最臭的棋手，在开一局新棋时也是满心期待和欢喜的。
<br/><br/>    入得南门，是一条笔直的青石长街，名叫“天枢大街”，宽约五十丈，两旁站满了好奇围观的百姓。
<br/><br/>    谢长晏不由得兴奋：“他们是在迎接我吗？”
<br/><br/>    郑氏告诫道：“坐好，勿要轻佻。”
<br/><br/>    “怕什么，他们又看不到我。”谢长晏娇嗔了一句，似笑非笑，“没想到我尚未大婚，便先有了这般阵仗……”
<br/><br/>    郑氏目露担忧，但看着女儿雀跃的样子，终没再说什么。
<br/><br/>    玉京城的主要街道按照北斗七星分布，沿着天枢大街走一炷香后，左拐入天璇大街，再走半个时辰，就到了天玑大街。
<br/><br/>    “知止居”地处天玑街尾，十分幽静。
<br/><br/>    院落不大，却布置得十足用心。庭前种着牡丹，因为花期已过的缘故，结满了累累硕果。塘中芙蕖，开放正艳，碧叶连天，湖水如镜，倒映着亭台楼阁，被灯光一照，熠熠生辉。
<br/><br/>    晚宴十分丰盛，谢长晏第一次吃到芥酱调制的鱼脍。在谢家，讲究清心寡欲，粗茶淡饭，几曾见过这等奢华？
<br/><br/>    吉祥在一旁讲解道：“所谓青鱼雪落脍橙齑，吃鱼脍，讲究的就是刀工。无声息下飞碎雪，一口气吹出去，呼——”
<br/><br/>    少年鼓起嘴巴一吹，一盘子薄如蝉翼的鱼脍全飘了起来。
<br/><br/>    这场景颇为滑稽，谢长晏“扑哧”笑了。
<br/><br/>    身旁的郑氏暗中扯了扯她的袖子。
<br/><br/>    谢长晏抬袖捂住嘴唇，两眼弯弯地看着吉祥。
<br/><br/>    婢女立刻训练有素地上前收拾几案，吉祥笑呵呵地继续道：“像这样的，就是好刀工。”
<br/><br/>    他如此随意，谢长晏也很是放松，拿起碟旁的一个果子问道：“这是什么？”
<br/><br/>    “枸橼。因味苦而难食，所以，将其雕成花鸟，浸泡在蜂蜜中，再点上胭脂，如此才能色香味三全。”
<br/><br/>    谢长晏扳下一瓣放入口中，果然酸甜可口。“好吃。”
<br/><br/>    一顿饭下来，她吃得十分满足，只觉十三年来，以此顿最佳。尤其是吉祥言语风趣，每道菜的来历做法娓娓道来，谢长晏听得津津有味。
<br/><br/>    饭毕，吉祥起身告辞道：“时候不早，奴婢要回宫复命了。两位旅途辛苦，也请早些休息。”
<br/><br/>    “请问，鹤公何时为我授课？”
<br/><br/>    吉祥露出为难之色，谢长晏追问，他才答道：“鹤公尚未回京，姑娘还需再等几日。”
<br/><br/>    谢长晏转了转眼珠：“那我明日是否可以出去转转？”
<br/><br/>    “当然当然。明日奴婢辰时过来，陪姑娘出游。”吉祥笑着告辞离去。
<br/><br/>    谢长晏送到门口，回来时见郑氏还坐在原位一动不动，再看她面前的几案，几道菜几乎没有动过。“娘亲怎么了？”
<br/><br/>    郑氏挥了挥手，所有仆婢全都退了出去，整个花厅，就只剩母女二人。
<br/><br/>    郑氏环视着周遭的一切，不由得闭了闭眼睛。“雕梁画栋，越罗蜀锦，金题玉躞，质韫珠光……如此奢华，你不怕吗，长晏？”
<br/><br/>    谢长晏明白了她的意思，不由得垂下眼睛。
<br/><br/>    “鲜花着锦，烈火烹油，是谢家最忌讳之事。难道五伯不曾教你瓢饮箪食，成由勤俭败由奢？而你，见百姓拥迎而雀跃，失于形；尝饭菜精细而欢喜，忘于志。妥否？”
<br/><br/>    “谢娘亲教诲。”谢长晏深深一拜，半晌后才轻声道，“不过，女儿有话要说。”
<br/><br/>    “嗯。”
<br/><br/>    “入京以来，所遇的这一切，皆为陛下安排。娘亲觉得，陛下此举何意？”
<br/><br/>    郑氏一怔。
<br/><br/>    “明知谢家的家训是‘杞人避世’，却非要指定谢家女为后；明知我不过十三岁，却提前让我享受奢华——陛下要的，不正是‘失于形，而忘于志’吗？”
<br/><br/>    郑氏惊得一下子站了起来。
<br/><br/>    “五伯伯教棋，与九哥不同。九哥教我走一步思三步，五伯伯教的却是看一步，等三步。陛下走了这样一步棋，为何？他希望我是何反应？”谢长晏说到这里笑了笑，“未知其意前，应顺之。他要我高兴，我就高兴；他要我住，我就住；他要我吃，我就吃。”
<br/><br/>    郑氏定定地看着女儿，半晌后愧道：“吾儿心中自有乾坤，却是为娘多虑了。”
<br/><br/>    “女儿虽心中透亮，却毕竟年幼，尝到那样好吃的东西，着实停不住口，所以才需要娘亲在身旁，时时刻刻提点呀。”谢长晏抱住郑氏的腰，撒娇道，“我既拼着触怒龙颜的风险也要带你同来，就是要听你唠叨，若没了你的唠叨，我可怎么活？”
<br/><br/>    郑氏被她逗乐，顿时绷不住脸，也笑了出来。
<br/><br/>    彰华穿着短衣短裤，包扎着头巾，小心翼翼地将一株开放正艳的碗莲放到石凹中。
<br/><br/>    石头是青色的，中间有一个天然生成的小凹底，大概三尺见方，蓄了一些清水，旁边长满了青苔杂草。一只蝴蝶就停在其中一根草上，慢悠悠地扑扇着几近透明的蝶翼。
<br/><br/>    很快地，蝴蝶就从草上飞到了那株碗莲上，开始吸食花蜜。
<br/><br/>    彰华静静地注视着这只蝴蝶，整个世界安然安稳安宁。
<br/><br/>    不知过了多久，门外传来一个声音：“陛下，吉祥回来了。”
<br/><br/>    彰华闻声转身，走出花房。
<br/><br/>    花房外是一个小隔间。他在那里脱掉短衣短裤和木屐，如意在一旁举着常服皂靴替他穿上，吉祥则恭立一旁，静静等待。
<br/><br/>    彰华换好衣服，随手解了头巾，带着两人走出隔间。
<br/><br/>    隔间外，是他的书房。
<br/><br/>    彰华一边亲自点燃香炉，一边问道：“见到谢长晏了，你的评价如何？”
<br/><br/>    吉祥看了如意一眼，抿唇笑了：“美，高，灵秀得很。”
<br/><br/>    如意的眼珠都快瞪出来：“陛下！他成心的！故意跟我反着说！”
<br/><br/>    对两小儿的斗嘴，彰华不以为意，慢条斯理地拨好香，盖上炉盖，袅袅白烟，氤得一室芬芳。
<br/><br/>    “你也见过谢繁漪，二人有何不同？”
<br/><br/>    “回陛下，当年见谢繁漪时，奴婢不过八岁，只觉得是仙女下凡美极了。而今见到谢长晏，伊虽不及谢繁漪美貌，但……”吉祥沉吟了一下，才道，“是个人物。”
<br/><br/>    “细说。”
<br/><br/>    “是。她一眼就认出奴婢不是如意，因为如意的手比奴婢光滑。”
<br/><br/>    如意扬扬得意道：“那是。我的这双手，可是日日摘取花露净洗，再细细抹上……”
<br/><br/>    彰华睨他一眼，如意立刻闭嘴了。
<br/><br/>    “晚宴时，虽看得出是第一次见识这些菜，但并不露怯，反而细问做法出处，落落大方。而且，全吃光了。”
<br/><br/>    彰华扬起眉毛：“全吃完了？”
<br/><br/>    “是。十道菜，两碗饭。”
<br/><br/>    “猪呀。”如意讽刺，然后意识到失言，连忙捂住嘴巴怯怯地看了彰华一眼。<br/><br/>