    
<br/><br/>    第4章借鸡生蛋
<br/><br/>    王二梅和赵建国的家中，行人如织。
<br/><br/>    堂屋里，更是人头攒动。
<br/><br/>    他们，都是来看新电视的！
<br/><br/>    大洼村是沂蒙山区有名的穷山沟，电视在这里，可是稀罕物。
<br/><br/>    可今天村里一下子却多了两台，而且还是以三百的价格买到的，这让村民怎么能不眼红？
<br/><br/>    此刻，赵建国站在堂屋里，满面红光。
<br/><br/>    就是结婚的时候，他都没感觉像今天这么有面子……
<br/><br/>    一边应酬着村民，一边小心翼翼的呵护着电视机，“那谁谁，看就行了，别摸，贵着呢，摸坏了你赔的起么？”
<br/><br/>    “摸一下就坏了，埋汰谁呢？”
<br/><br/>    “建国，你家这电视是真的么？怎么三百就买到了，怕不是假货吧？”
<br/><br/>    “就是，青岛牌的我问了，要四百五一台呢，怎么可能便宜那么多！”
<br/><br/>    众人议论纷纷起来。
<br/><br/>    赵建国听到这话后，顿时急了，急赤白脸道：“你们是瞎么？这么大的牌子不认识？还有这说明书和保修证……怎么可能是假的！”
<br/><br/>    “那你买的咋那么便宜？”
<br/><br/>    “嗨，跟你们说也无妨，我这是找李卫东买的，他有渠道，能便宜一百五，不过你们就是找他也没用了，他手里就俩名额，已经用完了！”因为捡了便宜，赵建国一脸的骄傲。
<br/><br/>    “是吗？”
<br/><br/>    众人愣了下，一个个若有所思！
<br/><br/>    ……
<br/><br/>    晚上，看完电视后，村民们便早早的睡下了。
<br/><br/>    不过不少人，却是辗转难眠，脑子里想着白天发生的事。
<br/><br/>    “孩他爹，你说咱要不要也买个电视啊？”
<br/><br/>    “哪有钱买？”男人说道。
<br/><br/>    “我这还有点嫁妆钱，要是咱家也装上电视，就不用每天跑秀梅家受气了。”
<br/><br/>    “倒也不是不行，可你没听赵建国说，他李卫东手里就俩名额，已经没戏了。”
<br/><br/>    “你是不是傻呀，他李卫东能搞到名额，说明他有关系，今天没名额了，那以后呢？”
<br/><br/>    “那，咱买一台？”
<br/><br/>    “买一台，我现在就去给你找钱，明天一早你就去找李卫东，一定要赶在所有人前面，明白么？”
<br/><br/>    “行！”男人开心的笑了起来。
<br/><br/>    像这样的对话，在村子里无数人家发生着。
<br/><br/>    90年代的农村，生活已经逐步得到了提高，电视机，也开始成为一种必要的生活用品。
<br/><br/>    当然，这些都不是关键的，最关键的是，一百五的优惠，着实刺激着人们的神经，谁都不想错过这么好的机会。
<br/><br/>    第二天一早，天刚蒙蒙亮，李卫东家门口，便聚集了不少人。
<br/><br/>    只不过，他们来的早也没用，因为李卫东的家里，早就锁上了门。
<br/><br/>    他们焦急的等待着，直到上午十点，他们才有了李卫东的消息……说这家伙去地里干活了。
<br/><br/>    于是乌泱泱的一群人，开始往那边赶去。
<br/><br/>    ……
<br/><br/>    此时，李卫东正坐在地头上，看着眼前的三亩花生地，满面愁容。
<br/><br/>    这么多，要干到什么时候啊！
<br/><br/>    他肠子都快悔青了，就不该答应毛晓燕来干活！
<br/><br/>    甭管前世还是今生，他可都没干过什么农活啊！
<br/><br/>    不过就在他累得两腿发软，眼冒金星的时候，不远处，一群人竟是浩浩荡荡的往这边赶来。
<br/><br/>    看到这里，李卫东的嘴角勾起一抹微笑，他想要的援军，终于来了。
<br/><br/>    “卫东，卫东，你怎么在这啊？”
<br/><br/>    “当然是干活啊，还能干啥？”
<br/><br/>    “额……”
<br/><br/>    那人明显愣了下，显然没想到，烂赌鬼李卫东，竟然能踏踏实实的干活，“那啥，叔有事找你……”
<br/><br/>    “干活呢，没空。”
<br/><br/>    李卫东直接堵死了他后面的话。
<br/><br/>    他当然知道这群人找自己的目的，可如果太好说话的话，岂不是更容易被怀疑？
<br/><br/>    “额……”
<br/><br/>    三叔被噎得半死。
<br/><br/>    “卫东，帮我买台电视吧，钱都带来了。”
<br/><br/>    其他人也纷纷开口。
<br/><br/>    只不过得到的结果，却是一样的！
<br/><br/>    众人被气得不轻，一个个脸色涨红，可又无可奈何……谁让他们有求于人呢？
<br/><br/>    而且在他们印象中，李卫东就是这样一个混蛋德行！
<br/><br/>    “卫东，是不是干完了，你就有空帮我们了？”
<br/><br/>    李卫东没有说话，算是默认了。
<br/><br/>    于是，众人撸起袖子，热火朝天的干了起来。
<br/><br/>    ……
<br/><br/>    三亩的花生地，在二十多人的帮助下，竟是只用了一上午就干完了。
<br/><br/>    将花生运回家后，李卫东的态度，好了很多。
<br/><br/>    满脸笑容的给他们倒了碗水，“来来来，都喝啊，别客气，管饱！”
<br/><br/>    众人将水一饮而尽后，着急道：“卫东啊，这活也干完了，是不是该给我们买电视了？”
<br/><br/>    “这个嘛……”李卫东略显为难，“不好办啊！”
<br/><br/>    “你！？”
<br/><br/>    三叔差点被李卫东气得吐血，辛辛苦苦把活干完了，等到的，就是这？
<br/><br/>    不过也有人，听出了他的话外音。
<br/><br/>    不好办，不是不能办，意思不就是有戏？
<br/><br/>    “我们不着急的，一两个月都能等，只要价格优惠就行。”
<br/><br/>    “这样啊！”李卫东再次沉吟了起来，“也行，不过我可把丑话说在前头，这内部名额不好搞，我不确定能给你们买到，这钱呢，我先拿着，如果买上了，每台我要收取五块钱好处费，买不上呢，半个月之后，原封不动的返还。”
<br/><br/>    “好好好，没问题。”
<br/><br/>    众人喜上眉梢。
<br/><br/>    只要李卫东肯收钱，就说明这事十有八九能搞定，这一下，可以省老鼻子钱了。
<br/><br/>    “行了，你们自己排个队吧，把钱交一下。”
<br/><br/>    这就交钱了？
<br/><br/>    有人还是不放心，于是慎重道：“卫东啊，叔多问一句，你这关系是哪来的？靠不靠谱？”
<br/><br/>    听到这话，李卫东脸色瞬间拉了下来，“不该问的别问，你要是不想买，就抓紧走，老子还不想伺候你呢。”
<br/><br/>    说话之人，被怼的满脸通红，可心中，却是没有半点怨言。
<br/><br/>    换位思考一下，如果自己有个关系，肯定也是不想别人知道……
<br/><br/>    如此，便更加的放心了。
<br/><br/>    ……
<br/><br/>    半个小时后，众人交完钱离开了。
<br/><br/>    三三两两的走在一起，满脸的兴奋，而且不停的夸赞着李卫东。
<br/><br/>    “这卫东啊，变化可真不小，浪子回头，浪子回头呐。”
<br/><br/>    “可不是咋的，人家现在厉害着呢，竟然在电视机厂都有关系！”
<br/><br/>    “做事也靠谱啊，收了钱，还给我们开了收据，你看看上面这些字……写的多清楚啊。”<br/><br/>