
今天注定是一个不寻常的日子！<br/><br/>
昔日天才王者赛前以强势的姿态向众人宣布了他的归来。<br/><br/>
仅是几分钟的时间，将加在他身上一年多的羞辱，甩进了太平洋中。<br/><br/>
随着张逸凡几人欢呼结束后，场中一名女生忽然羞答答地碎步走到了萧峰面前，当众对萧峰弯腰赔礼道歉。<br/><br/>
“对不起萧峰！我以前太无知了！”<br/><br/>
看着冲上来朝萧峰道歉的女学员，四周众人都愣了。<br/><br/>
甚至就连萧峰自己都傻眼了，显然没有想到面前的女生竟然如此勇敢，当众冲上来向自己道歉。<br/><br/>
沈冰雁看着冲上来的女生，也是一脸古怪的神色。<br/><br/>
张逸凡这家伙，看着冲上来的女学员，一愣之后，当即一脸贼笑道，“一句道歉，怎么行。不要干脆再诚意一点，以身相许得了。要知道萧峰可还是一条单身狗哦！”<br/><br/>
这货话一出口，对面的冲上来道歉的女孩，玉脸刷的一下红到了脖子。<br/><br/>
不过，面前的女孩既然敢做出当众道歉的举动，自然有着她的胆色。<br/><br/>
接着只见她红着脸看着萧峰，杏目中流露着几丝玩味笑容道，“要是萧峰愿意接受我的表白，我很乐意做他的女朋友！”<br/><br/>
“就怕会因此而引得某些人吃醋！”<br/><br/>
面前女孩说着，眼角的余光下意识地瞟了一眼身后的秦可欣。<br/><br/>
听着女孩的话，萧峰不禁闹的一脸通红，忙瞪了一眼张逸凡，忙冲着女孩笑道，“张燕你别生气啊，张逸凡这家伙你又不是不知道，狗嘴里吐不出象牙！”<br/><br/>
“我知道你以前不过是跟我开玩笑的。我没有在意，因此你也没必要向我道歉！”<br/><br/>
“是嘛？那太好了！我真怕你这个天才从此以后不再搭理我们了！”<br/><br/>
张燕也就是面前说话的女孩，听到萧峰说不在意，脸上顿时露出了好看的笑容。<br/><br/>
而随着张燕的举动，紧跟着三班中陆续地走出了数十名学员向萧峰当众道歉。<br/><br/>
对此，萧峰也都是一一接受。<br/><br/>
当然，至于那些未道歉，萧峰也不在意，更加的不稀罕。<br/><br/>
两旁几个班的教官看到三班学员的举动，无不是露出了赞许的神色。<br/><br/>
片刻后，上午的考核便开始了。<br/><br/>
四百米障碍，八个障碍物，一次通过！<br/><br/>
中间有一次失败便算不合格。当然若是失败了，还有一次补考的机会。<br/><br/>
就像萧峰提出赛前补考，就是因为他有补考的机会。<br/><br/>
按照班级分组，沈冰雁带着三班的学员，来到了三号点。<br/><br/>
四百米障碍，军队中很少让女兵参训。<br/><br/>
但是燕京侦察学院不一样，从这里走出的学员，都是各大军区抢手的人才。更多的人都是直接进入地方特种连队，或者是精英连队。<br/><br/>
所以普通军队女兵不参加的四百米障碍，侦察系的女兵也要参训。<br/><br/>
五个班同时进行，五名考核教官，各自负责一个班级。<br/><br/>
考核一开始，但见五个女兵，巾帼不让须眉地冲上了跑道，随之身后响起了一片加油呐喊声。<br/><br/>
百米冲刺，然后是绕过标志旗转弯，紧跟着是跨桩，然后是两米的壕沟，矮墙、高板跳台，独木桥，高墙，最后是云梯。<br/><br/>
看着场中较小的身影，竟然丝毫不许逊色与男生，四周众人忍不住为之欢呼起来。<br/><br/>
四百米障碍，男生2分30秒合格1分50秒满分。女生3分10秒合格2分20秒满分。<br/><br/>
随着第一组的五名女生全部顺利通过，各自的成绩也都相应地公布出来。<br/><br/>
随之两组的学员冲上去，很快三班这边走上了一道靓丽的身影。<br/><br/>
王菲菲！<br/><br/>
只是此刻，王菲菲脸色十分难看，仿佛像是大病初愈的病人一般。<br/><br/>
站在起跑点的沈冰雁见王菲菲的神色，不禁皱了皱眉头问道，“王菲菲你身体不舒服？”<br/><br/>
王菲菲听后微微摇了摇头，“我没事！”<br/><br/>
“是嘛！”<br/><br/>
但是看着王菲菲的状态，沈冰雁还是有些不放心地叮嘱了一声道，“待会小心一点，注意力要集中，千万别伤着！”<br/><br/>
“嗯！”<br/><br/>
王菲菲闻言木楞地点了点头，做好了起跑的准备。<br/><br/>
身后的学员看到王菲菲走了出来，顿时传来一阵怯怯私语的笑声。<br/><br/>
“你们说，萧峰现在废物逆袭了，王菲菲心中是什么感受吧？”<br/><br/>
“瞧她样子，就知道了，估计后悔死了吧！”<br/><br/>
“林天宇也不错啊，成绩非常的优秀，人也挺帅的！”<br/><br/>
“切！得了吧，林天宇是什么人你们还不知道！优秀也不过是一般的优秀而已，现在萧峰重振雄风，林天宇跟萧峰比起来就是一个渣！”<br/><br/>
隔壁班级中林天宇听到三班学员，竟然说自己与萧峰比就是一个渣，整张脸气的都狰狞了起来。<br/><br/>
看着人群中的萧峰，林天宇眼中的恨意就更加深了。<br/><br/>
“该死的，你给我等着！”<br/><br/>
就在这时考核开始了。<br/><br/>
百米冲刺！<br/><br/>
不过王菲菲状态十分不好，第一回合竟然落后了其他几名学员二十多米。<br/><br/>
看到王菲菲的表现，沈冰雁不禁皱了皱眉头。<br/><br/>
紧跟着跨桩，不想就在跨桩的时候，王菲菲因为注意力不集中一脚踩歪，啊的一声歪倒下去。<br/><br/>
“王菲菲……”<br/><br/>
看着不远处跌到的王菲菲，沈冰雁一个猛冲过去。<br/><br/>
其余学员同样是一阵惊呼，忙冲了上去。<br/><br/>
好在沈冰雁忙检查后，发现王菲菲仅是扭伤了脚踝，没有伤着骨头，不禁松了一口气。<br/><br/>
“没事了，还好没有伤着骨头！”<br/><br/>
“你们几个搀扶着王菲菲去医务室吧！”<br/><br/>
沈冰雁将王菲菲交给了几名已经考核结束的女学员后，便招呼着大家继续准备考核。<br/><br/>
作为王菲菲男朋友林天宇，看到王菲菲扭伤了脚后并没有冲上去。因为，此刻林天宇一心都在萧峰的身上，想要虐的萧峰体无完肤。<br/><br/>
紧跟着又有几名学员上去后，终于轮到了女神秦可欣上场。<br/><br/>
女神登场，一时间所有猪哥哥们的眼神都瞄向了前方那一道靓丽的风景线。<br/><br/>
一身军绿色的军装，紧身的腰带，紧紧死束缚着腰间的衣服，更加衬显得她腰身的纤细。<br/><br/>
修长的双腿，自然地一前一后自然地分开，然后在众人火热的眼神中，缓缓地弯下了腰，翘起了圆润的后tun。<br/><br/>
看到这一幕，后方顿时传来了阵阵粗喘的呼吸声。<br/><br/>
尼玛，太诱惑了！<br/><br/>
受不了！头晕！<br/><br/>
看着前方做好起跑冲击的秦可欣，萧峰也是不禁被她潇洒的身姿给吸引了过去。<br/><br/>
<br/><br/>
一时间看的不禁为之失神。<br/><br/>
随之但见撩人的身影，宛若灵狐一般冲了出去。<br/><br/>
完美潇洒地完成了一系列的障碍物程序，最终在一片高呼声中，秦可欣以1分57妙的成绩结束了考核。<br/><br/>
这样的成绩，即便是男生都很少有人能达到。<br/><br/>
然而秦可欣听到自己成绩后，细若柳叶的细眉微微皱了皱，似是对自己成绩有些不满，退到了一旁，继续观看这其他人的考核。<br/><br/>
终于，在林天宇翘首以待中，轮到他上场了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988529"&nbsp;&nbsp;chaptername="第008章&nbsp;&nbsp;道歉">加入书签</a>
</div>
