    听到这句话，张易把手收回来了。
<br/><br/>    “狼王，好了。”
<br/><br/>    张易提醒。
<br/><br/>    吴朗还在走神儿，他盯着自己的左腿和左臂，不敢相信自己眼睛。
<br/><br/>    他下意识地站起来，不过，又差点儿摔在地上。张易看到这一幕，不由得疑惑，难道，医治的完成度还没有达到十成？
<br/><br/>    其实不然！
<br/><br/>    是吴朗没有适应他的左腿。
<br/><br/>    他要摔下去的时候，习惯性的用右手一撑，整个人在半空中翻了一圈，随即，他便稳稳地站了起来。
<br/><br/>    他活动了一下他的左腿，一切都非常的熟悉。
<br/><br/>    还有他的左臂，力量已经完全恢复。
<br/><br/>    他看了旁边那条拐杖，走过去拿起来，握在手里，直接将其折断。他的脸上，剩下的只有兴奋。
<br/><br/>    他兴奋到，几乎眼泪都要掉下来了。
<br/><br/>    然后。
<br/><br/>    他看向张易，目光灼灼，直接单膝跪了下去。
<br/><br/>    “多谢张先生！”
<br/><br/>    张易也在意外之中，他立刻过去，把吴朗给扶了起来。
<br/><br/>    “其实，我也没想到，我的医治之法，能够起到这样的效果。狼王，你现在感觉怎么样了？”
<br/><br/>    吴朗激动的点头。
<br/><br/>    “很好，一切都很好！这感觉，久违了！”
<br/><br/>    激动之余，吴朗又看着张易，他对张易说。
<br/><br/>    “张先生，您以后就不要再叫我狼王了，您叫我名字吴朗就行，在您面前称王，我吴朗有愧！”
<br/><br/>    张易微微一笑，他说。
<br/><br/>    “还是喊狼王更顺口。”
<br/><br/>    会客厅那边。
<br/><br/>    所有人都已经落座。
<br/><br/>    饭菜之类的，全都已经准备好了。
<br/><br/>    不过，所有人都没有动筷子，因为，最重要的两个人还没有过来。其实，大家都在期待，张易的医治之法，究竟能给狼王带来多大的改变。
<br/><br/>    程虎受过张易的医治之法的次数最多，他似乎最有发言权。
<br/><br/>    “我觉得，狼王伤势虽然很重，但是，至少能恢复到七八成！”
<br/><br/>    其他人也都在点头，觉得程虎说的有道理。
<br/><br/>    这时候。
<br/><br/>    旁边的门被推开了。
<br/><br/>    张易和吴朗一同走了出来。
<br/><br/>    没错，吴朗是走了出来。
<br/><br/>    他的儿子吴江看到这一幕的时候，激动的从凳子上跳下去，快速的跑了过去。不过，跑过去的时候，却有减了自己的速度，并没有激动的跳上去，因为，他很开心自己的父亲能够正常行走，但是，如果扑上去，他没有拿拐杖，可能会摔倒。
<br/><br/>    吴朗看着自己儿子，他微微一笑，对吴江说。
<br/><br/>    “江儿，过来！”
<br/><br/>    吴江过去，似乎因为激动，眼睛掉了下来。
<br/><br/>    “爸爸，你终于好了！”
<br/><br/>    吴朗点头。
<br/><br/>    “是啊，这都是你张叔叔的功劳。”
<br/><br/>    吴江听到这个，擦了把眼泪，立刻过去，给张易深深地鞠了个躬。
<br/><br/>    “谢谢张叔叔！”
<br/><br/>    张易一笑，立刻让他起来。
<br/><br/>    吴朗直接抱起吴江，将他举起来，将他在那边的半空中转了好几圈儿。这已经是吴江童年很模糊的记忆了，没想到，还能够实现。
<br/><br/>    那边餐桌旁边的铃，看到这一幕，也很激动，她跑到唐大元那边，跟唐大元说。
<br/><br/>    “唐叔叔，我也要！”
<br/><br/>    唐大元点头。
<br/><br/>    “好嘞！”
<br/><br/>    然后，把她抱起来，在空中旋了好几圈儿。
<br/><br/>    不过，所有人的注意力，都还在吴朗的身上，因为刚才的一系列动作表明，他的身体已经恢复了。
<br/><br/>    就算没有百分百，也绝对有程虎说的七八成。
<br/><br/>    张易对吴朗说。
<br/><br/>    “走吧，你们一路劳顿，肯定没有好好吃过一顿饭，先吃饭！”
<br/><br/>    吴朗点头，把吴江放下来。
<br/><br/>    吴江跟吴朗说。
<br/><br/>    “爸爸，我认识了一个好朋友，她叫铃。”
<br/><br/>    吴朗他们落座之后，铃抛下唐大元，跟吴江坐在了一起。两个小孩子在一块，似乎有很多话题。
<br/><br/>    吴朗看向铃，想了一下，问张易。
<br/><br/>    “你的孩子，都这么大了？”
<br/><br/>    张易尴尬一笑。
<br/><br/>    “她是森井下的女儿。”
<br/><br/>    吴朗认识森井下，他很疑惑。
<br/><br/>    “森井下的女儿，怎么会在这里？”
<br/><br/>    张易对吴朗说，这件事情说来话长，等以后在慢慢说。森井下已经死了，铃还不知道，这件事张易暂时不准备跟铃说，等她到了可以接受的年龄，再说。
<br/><br/>    吴朗自然明白这个，他点了点头。
<br/><br/>    一大桌子的洛城特色水席，大家吃的津津有味，这时候，张易的手机，突然响了起来。他拿出来一看，居然是陈承风打过来的。
<br/><br/>    陈承风就是文秘调查单位负责人之一，当然也是陈叔的表哥。
<br/><br/>    去东屿岛祭拜森井下的时候，他也去了，后来，他因为单位里的一些事情需要处理，就提前回了炎夏。
<br/><br/>    这时候突然打电话，不知道是什么事。
<br/><br/>    张易随手接通电话，询问。
<br/><br/>    “陈副会长，什么事？”
<br/><br/>    陈承风激动的说。
<br/><br/>    “张先生，东屿岛富士圣山那边的事情，一定是你做的吧？干的漂亮！我就知道，这个世界上，只有你，才能够阻止那个计划！”
<br/><br/>    听到这话，张易不由得一愣。
<br/><br/>    “陈副会长，您也知道那个计划？”
<br/><br/>    “是啊，我和你们墨门是有些合作的，那个计划我也知道一二。不过，我们文秘调查这边，实力太弱，没办法帮您太多，还请见谅啊！”
<br/><br/>    陈承风这么说道。
<br/><br/>    张易淡然地说。
<br/><br/>    “没事，事无巨细，各有所长嘛！”
<br/><br/>    然后，陈承风又说。
<br/><br/>    “对了，我这次跟你打电话，是有一件非常重要的事情，想要请你帮忙。这件事情事关重大，不知道张先生您，最近有没有空？”
<br/><br/>    现在张易下一步的那些计划，都还在准备之中。
<br/><br/>    暂时的确有时间上的空档。
<br/><br/>    帮陈承风办事，张易并不会拒绝，毕竟，文秘调查单位那边，张易希望永远好好的留下他这条线。
<br/><br/>    “陈副会长，您先说事，只要能帮上忙，我一定尽力。”
<br/><br/>    张易说完，陈承风嗯了一声，就继续说。
<br/><br/>    “唐家，您知道吧？”
<br/><br/>    “知道，之前在洛城，我和唐家的一些人，还打过一段时间的交道。不过，唐家这个家族很庞大，比如北城那边还有唐三千一脉，他们好像和世家唐家有关系，但是，却又独立在唐家之外，不知道陈副会长您说的，是哪个唐家？”
<br/><br/>    张易询问道。<br/><br/>