
沐洛尘嘴角微微抽搐。<br/><br/>
呵呵，你的消息还真灵通。<br/><br/>
那些客卿听了，便知道沐洛尘是在耍他们玩，&nbsp;&nbsp;怒喝着一起冲了上去。<br/><br/>
沐洛尘站在前头，首当其冲。<br/><br/>
容昭下意识将沐洛尘拽往自己身后，还不忘瞪了他一眼。<br/><br/>
白家客卿主要是想拿下纪轻羽，一时间倒是懒得管沐洛尘。<br/><br/>
他们全是灵宗境，还在圣都修炼多时，并不像天山宗那些小喽啰那般好对付了。<br/><br/>
捆灵鞭红光掠过。<br/><br/>
她用了十成的灵力，正准备迎战之时，那几个白家客卿动作停了下来，面色逐渐苍白。<br/><br/>
一股劲风卷过。<br/><br/>
几人不知被什么力量压制，身体不住发抖。<br/><br/>
砰！<br/><br/>
双膝砸在地上，膝盖骨随之碎裂，地板尽数碎裂。<br/><br/>
白靖培瞪大眼睛，正想着何人有此力量，便见到门口出现了一抹玄色。<br/><br/>
君凌陌绝色非凡，风迎于袖，面色寡淡。<br/><br/>
蓝眸蕴藏着锐利，浑身上下散发着淡漠狠厉的气息。<br/><br/>
他如同降世的神明。<br/><br/>
自一出现，无人再敢做声，差点连呼吸都忘记了。<br/><br/>
摄政王啊！<br/><br/>
这位摄政王十年如一日，俊颜不改，修为超凡，平日是很少出现的，可今日，怎么来清源馆了？<br/><br/>
纪轻羽对上了君凌陌的眼眸，是想第一时间走过去的。<br/><br/>
他穿着玄衣。<br/><br/>
只好忍住了脚步。<br/><br/>
但是……他怎么一脸不爽，想要杀人泄愤的表情？<br/><br/>
沐洛尘反应极快，笑嘻嘻的凑上前：“参见王爷，王爷怎么来了？”<br/><br/>
君凌陌给了他一个明知故问的眼神，惜字如金：“看热闹。”<br/><br/>
店内众人终于回过神来，纷纷下跪行礼。<br/><br/>
白靖培心里惶恐，也匍匐跪着。<br/><br/>
但白靖圳疼得神志不清醒了，跪得东倒西歪。<br/><br/>
君凌陌脸色未变，却是手一扬，聚灵力为鞭，直直往白靖圳身上抽去！<br/><br/>
这灵鞭非同小可。<br/><br/>
不仅皮开肉绽，还滋滋作响，随即就飘着一阵难闻的烤肉味。<br/><br/>
白靖圳痛叫，几乎要晕过去。<br/><br/>
“在摄政王面前，还不跪好！”白靖培迅速反应过来。<br/><br/>
这个病秧子，还真是个累赘！<br/><br/>
他脑子转得极快。<br/><br/>
以前君凌陌虽是不好接近，但甚少计较这些细枝末节。<br/><br/>
今日他纾尊降贵出现在这儿，怕不是为了……<br/><br/>
沐洛尘！<br/><br/>
昨日容昭奉旨拦了沐洛尘的路，风珏便去城门口接人了。<br/><br/>
白靖培一阵后怕，喊着：“请摄政王恕罪，家弟是受了重伤人有点糊涂了，绝非是对摄政王不敬。”<br/><br/>
君凌陌没搭理他。<br/><br/>
而容昭好不容易看到了心心念念的偶像，双眼发光。<br/><br/>
他想要给君凌陌搬一张凳子，但已经被风珏抢先一步。<br/><br/>
君凌陌悠悠然坐下，堂内气压更低，呼吸声又微弱了几分。<br/><br/>
君凌陌说道：“圣京里头，禁止私自斗殴，是谁下手这么狠，还要拔人舌头？”<br/><br/>
沐洛尘赶紧朝着他眨眨眼。<br/><br/>
还能是谁？<br/><br/>
不就是你那位枕边人。<br/><br/>
白靖培却抓到了重点。<br/><br/>
摄政王虽然权势滔天，无人敢得罪，但这儿是圣京，还是讲讲律法，好收拢人心，免得到时候激起各大世家的愤怒。<br/><br/>
沐洛尘虽是摄政王的狗腿子，但纪轻羽却不是啊！<br/><br/>
而且听说，纪轻羽在北渝，似乎还得罪过摄政王。<br/><br/>
“摄政王，是北渝纪轻羽先羞辱弟媳，又拔了家弟的舌头，求摄政王主持公道啊！”白靖培告状道。<br/><br/>
君凌陌闻言，眼神极为阴鸷的瞥了瞥纪轻羽。<br/><br/>
这一眼，让在场所有人都浑身一震。<br/><br/>
沐洛尘咬牙：“王爷，这事有缘由的。”<br/><br/>
“住嘴，滚到一边。”君凌陌冷声道。<br/><br/>
沐洛尘怔了怔。<br/><br/>
王爷，你这是干嘛呢？<br/><br/>
容昭赶紧把人拉到一边，低声道：“一看就知道摄政王不待见你义妹，你别再为她出头了，要不然等会都不知道自己怎么死的。”<br/><br/>
风珏在旁，难得说了句话：“三公子，王爷心中有数。”<br/><br/>
沐洛尘撇撇嘴，眼神幽怨的退在一旁。<br/><br/>
白靖培心中大喜。<br/><br/>
果然，像纪轻羽这样的人，是入不了摄政王双眼的。<br/><br/>
他立即又说：“摄政王，纪轻羽哄骗了沐三公子，借此仗势欺人，对我四弟夫妇百般折磨，此等妖女，应该诛之！”<br/><br/>
“妖女？”君凌陌念了念这两个字，而后看着纪轻羽，“你可认？”<br/><br/>
纪轻羽不知道他在搞什么名堂，不过要做戏，她是很在行的。<br/><br/>
摇了摇头，否认道：“我不认。”<br/><br/>
君凌陌微微颔首。<br/><br/>
手指再是一动，灵鞭就打在白靖培的嘴巴上！<br/><br/>
“随口污蔑，该罚。”他做着狠事，声音却极寡淡。<br/><br/>
白靖培睁大眼睛，又惊又怕。<br/><br/>
心里有一万句骂娘的，不敢骂出口，他嘴巴滴着血，忍着疼痛，控诉着：<br/><br/>
“摄政王，她是在众目睽睽之下做出这些事的，这里所有人都可以作证！凭什么她说一句不认，您就只打我？”<br/><br/>
“我四弟的病刚好，还没过几天好日子，她就拔了他的舌头，她下手如此狠辣，不给我四弟活路，不是妖女是什么！”<br/><br/>
“难道，摄政王就因为她是沐洛尘的义妹，想要徇私吗？！”<br/><br/>
在场众人面色各异。<br/><br/>
白靖培这是想利用舆论，逼迫君凌陌不要偏袒。<br/><br/>
君凌陌眼眸微抬。<br/><br/>
“本王就算要徇私，你又能如何？”<br/><br/>
其他人心里暗暗点头，你修为高，你想偏袒就偏袒，想徇私就徇私，我们不敢说话。<br/><br/>
“而且，你四弟本就该死，拔了他的舌头已经很便宜他了。”君凌陌又慢声说，“纪姑娘，是在替天行道。”<br/><br/>
“摄政王，您身居高位，就这么纵容别人仗势行凶吗？！”白靖培怒喊，“您这样，白家不服，天下人也不服！”<br/><br/>
这话一出，看热闹的人赶紧退开。<br/><br/>
你白家不服就不服，干嘛要拉我们下水？<br/><br/>
君凌陌笑了出声，俊美得颠倒众生，却又令人心生寒意。<br/><br/>
他手一挥，灵鞭有蓝光闪过，狠狠抽在白靖圳身上。<br/><br/>
这一鞭，不仅让白靖圳伤上加伤，还使他体内不知有什么东西破裂，无尽阴沉邪气随即涌出！<br/><br/>
白靖培距离最近，率先受到阴邪之气的侵蚀。<br/><br/>
他眼中覆盖上黑气，青筋变成黑筋，瞬间发狂就要大开杀戒。<br/><br/>
自然而然，先遭殃的是那两个白家护卫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68861067"&nbsp;&nbsp;chaptername="第170章，本王就算要徇私">加入书签</a>
</div>
