    
<br/><br/>    第94章赤鬼苏醒，一战千年
<br/><br/>    这钦原刚好是神妖级别，尚未突破地阶。
<br/><br/>    自己若把它的内丹熔炼，说不定可以对自己的肉身重铸有很大帮助。
<br/><br/>    同时，张玄宁竟然也以闪电般的速度冲到冰牙面前，只凭借一只手就接住了冰牙的长刀。
<br/><br/>    “嗯？没想到在这些杂鱼里，还有个隐藏高手？”
<br/><br/>    张玄宁抬眸时，瞳孔变成了血红。
<br/><br/>    就连虎牙也骤然变长，就像被妖魔附身了一般。
<br/><br/>    “寒冰地狱，一千三百九十二年，冰牙魔龙，杀！复仇……”
<br/><br/>    随着张玄宁冲到冰龙面前，周成注意到。
<br/><br/>    她的表情有些不对，口中也碎碎念着一些让人听不懂的话。
<br/><br/>    更糟糕的是，刚才明明已经被她遏制住的妖气，现在竟然再度释放出来。
<br/><br/>    那种强横彷如烈火燎原，妖气迅速在周围弥漫开。
<br/><br/>    仅凭她身上强大的妖气就能判断出来。
<br/><br/>    附身在张玄宁身上的妖，起码是神阶以上。
<br/><br/>    否则的话，她根本无法与冰龙向抗衡。
<br/><br/>    随着张玄宁单手握住冰龙手中的长刀。
<br/><br/>    那冰龙也神色微变，眼中闪过一丝愕然：“竟然是你？”
<br/><br/>    张玄宁怒目圆睁，愤怒的咆哮着：“雨师妾，你拿命来！”
<br/><br/>    当看到她目眦尽裂，一副要吃人的神情，冰龙却冷冷一笑：“想不到被关在寒冰地狱三千年，你本该形神俱灭，可没想到居然还能转世投胎。”
<br/><br/>    “少废话，准备好被我三千年来的怒火吞噬了吗？”
<br/><br/>    话落间，张玄宁周围竟燃起熊熊烈火。
<br/><br/>    一道火柱以撕裂苍穹之势直冲天际，破开浓云。
<br/><br/>    “小断，这绝不是张玄宁的实力，那妖怪究竟是何方神圣？”
<br/><br/>    “暂时还没法确定，但应该是个上古时期的狠角色。”
<br/><br/>    周成话落间，系统提示再度传来。
<br/><br/>    【特别奖励】
<br/><br/>    【因张玄宁突破元婴】
<br/><br/>    【宿主获得血肉重铸关键启示：清净山上佛门圣莲池，可助宿主尽快完成肉身重铸】
<br/><br/>    当这条信息出现在系统面板上。
<br/><br/>    周成感到惊喜。
<br/><br/>    这个张玄宁之前一直在金丹实力。
<br/><br/>    修炼速度极其缓慢。
<br/><br/>    可在被这妖附身后，竟然就快速突破了元婴。
<br/><br/>    这情况属实让人咋舌。
<br/><br/>    眼看着自己被一道火墙包裹。
<br/><br/>    冰龙面无惧色：“三千年前我能赢过你，三千年后的今天也不例外，你还不如一直睡在寒冰地狱，永远不要醒来。”
<br/><br/>    “是么？那可未必，仔细听听吧，你周围传来的恸哭与惨叫，那全是被你害死的芸芸众生发出的声音，你这祸国殃民的妖孽！”
<br/><br/>    火墙之中。
<br/><br/>    一张张沾满猩红的面孔缓缓浮现。
<br/><br/>    它们或泣血或怒目圆睁。
<br/><br/>    冰龙起初还神色自若。
<br/><br/>    可下一秒，竟然失去视觉，竟什么都看不到了。
<br/><br/>    “你做了什么？”
<br/><br/>    “当然是让你也尝尝那种陷入无边黑暗，惶惶不可终日，不知何时才能重见天日的滋味了。”
<br/><br/>    说话间，冰龙竟然已经坠入地狱血池。
<br/><br/>    无数腐尸从血池里涌出，任冰龙如何举刀挥砍也是无济于事。
<br/><br/>    而在旁人看来，他只是在发疯一般胡乱挥刀，周围根本什么都没有。
<br/><br/>    看到这一幕，叶雪晴与张玄宁同时出手。
<br/><br/>    两人冲到冰龙面前与其交战。
<br/><br/>    让张玄宁意外的是。
<br/><br/>    尽管此时冰龙已经陷入自己制造的幻境之中。
<br/><br/>    可他依旧能依靠本能抵挡张玄宁与叶雪晴的进攻。
<br/><br/>    “小断，这家伙怎么被幻境控制了还是这么强？”
<br/><br/>    “它的精神力还真是有够可怕的，只可惜，因为沉睡太久，再加上不熟悉这副身体，它挥刀的速度变慢了。”
<br/><br/>    谁知，就在张玄宁与叶雪晴以为自己占据上风之时。
<br/><br/>    冰龙手中长刀向天，一道妖气从刀锋喷薄而出。
<br/><br/>    龙游天际，划破长空。
<br/><br/>    【霜天织梦：冰雪暴】
<br/><br/>    霎时间，一阵狂风夹杂着冰粒以冰龙为中心扩散开。
<br/><br/>    张玄宁和叶雪晴根本无力招架，只能以武器插地三尺，这才能勉强站稳。
<br/><br/>    不远处，千目与毘沙门也感受到了有另外两股强大妖气正与冰龙的妖气发生碰撞。
<br/><br/>    “三哥，这两股力量？”
<br/><br/>    “唉，如此妖气在天际扩散，玄界的寿数只怕现在已如风中残烛。”
<br/><br/>    两人赶到跟前时，狂风肆虐。
<br/><br/>    原本需四五人环抱的树木在顷刻间被连根拔起。
<br/><br/>    这等恐怖力量，毘沙门与千目也是前所未见。
<br/><br/>    就在此时，毘沙门才注意到。
<br/><br/>    在战场不远处，竟有一名少女持剑而立。
<br/><br/>    看她似乎快招架不住风暴，毘沙门屏息凝神，灵气凝聚于掌心。
<br/><br/>    【护法神诀：定风伞】
<br/><br/>    “去。”
<br/><br/>    只见毘沙门手中宝伞盘旋，向徐清莹飞去。
<br/><br/>    说来也怪，随着雨伞将其笼罩。
<br/><br/>    快被狂风吹走的感觉骤然消失。
<br/><br/>    徐清莹睁眼时，两个高大魁梧的修行者正站在她面前。
<br/><br/>    于此同时，小断的气息竟然也完全消失了。
<br/><br/>    “在下黄泉魔宗徐清莹，敢问二位尊姓大名？”
<br/><br/>    听说她是黄泉魔宗的人，两兄弟对视一眼。
<br/><br/>    “竟是黄泉宗的人，在下一佛宗护法毘沙门。”
<br/><br/>    “在下护法千目。”
<br/><br/>    “原来是一佛宗的道友。”
<br/><br/>    徐清莹猜测，这两人多半是冲着周成来的。
<br/><br/>    难怪小断会突然隐匿气息。
<br/><br/>    “只是不知二位为何忽然出手相助？”
<br/><br/>    毘沙门与千目对视一眼，将一佛宗圣女的遭遇告诉了徐清莹。
<br/><br/>    “一佛宗门人又无人可以破解寒冰禁狱术，我俩才特意追着那妖怪赶来。”
<br/><br/>    “再加上我们刚才感觉到某位强者的强横气息，所以才特意赶来，想寻求帮助。”
<br/><br/>    两人的话，印证了徐清莹的猜测。
<br/><br/>    小断向来是这样的性格，若对自身毫无帮助，绝对不会轻易出手相助。
<br/><br/>    而就算对方身上有利可图，若心怀不轨，小断照杀不误。
<br/><br/>    毕竟以他的实力，对方主动赠予，和自己豪夺是没有区别的。
<br/><br/>    他这样做，纯属是为了试探这两人本性，确定对方意图。
<br/><br/>    若有半点不对劲，那小断必然会直接出手。
<br/><br/>    此时当看到徐清莹脸上浮现出戒备神色。
<br/><br/>    毘沙门拱手道：“还请道友切勿多心，我们同为魔宗中人，一心只求解救圣女，若来日黄泉魔宗有任何需要，我们定毫不犹豫，出手相助。”<br/><br/>