
夜晚慢慢降临，莱芜也终于有了跨年的气氛，当然，这只是针对莱芜的日军。至于百姓们，则依旧在日军的淫威下战战兢兢，小心翼翼，节省着钱粮，开始慢慢的攒年钱。<br/><br/>
“哟西，高桥君，我们出发吧。”赤西石原将文件收拾好，对周卫国道，自之前的刺杀事件起，赤西石原可谓是怕了，之前一枪如果不是风光三郎恰好挡在他前面，那现在在医院的可能就是他了。<br/><br/>
<br/><br/>
“嗨！”周卫国已经陪了赤西石原一下午了，整整一个下午，周卫国与赤西石原都在一个办公室办公。为了安全，赤西石原甚至在办公室也给周卫国加了一张桌子。周卫国站起身，整理了一下东西，然后跟上了赤西石原。<br/><br/>
“辛苦高桥君了。”赤西石原笑着，看着周卫国给他开门。<br/><br/>
“为旅团长阁下办事，不辛苦。”周卫国笑着回答了一句，然后跟着走了出去。外头早已经准备好车子，以及，警卫队第一中队队员警戒着。<br/><br/>
现在的出行排场大了一些，但是赤西石原很满意，总觉得现在这样，才符合他少将的身份。如果周卫国知道他的想法，肯定得笑死。死在周卫国手里的中将都好几个了，如今甚至冈村宁次如今还在重庆关着。<br/><br/>
赤西石原上了车，周卫国也跟着坐了上去，算是贴身警卫了。<br/><br/>
……<br/><br/>
酒店，早已被装扮的闪亮闪亮的。士兵们两边排列着，一列黑色的车子停下，门打开，周卫国先走了下来，然后四周看了看，点点头，赤西石原才从车上下来。<br/><br/>
藤原山已经在门口等候了。<br/><br/>
“旅团长阁下。”<br/><br/>
“旅团长阁下。”<br/><br/>
重要人物总是最后出场的，所以，赤西石原是最后一个到达的。<br/><br/>
“哟西，大家都进去吧。”赤西石原满意的开口，然后率先进去了。作为贴身警卫，周卫国也跟在了身后，然后才是藤原山，中村月等大佐军衔的军官，再依次往下。至于风光三郎，虽然可以下床了，但因为有伤，还是在医院修养了。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“今天，是昭和十四年的最后一天，明天，即将进入新的一年，在新的一年，愿天皇陛下身体安康，愿帝国昌盛。”赤西石原举杯，对着众人说着祝福。<br/><br/>
“愿天皇陛下身体安康，愿帝国昌盛。”众人也跟着举杯，说着相同的祝词。<br/><br/>
“第二杯，愿在此战役中牺牲的勇士们能魂归帝国，得以安息。”赤西石原将酒洒在一个专门的盆中，道。<br/><br/>
“愿在此战役中牺牲的勇士们能魂归帝国，得以安息。”其他人也跟着念。<br/><br/>
“第三杯，愿诸君前程似锦。”拿起了第三杯，赤西石原先喝了一口。<br/><br/>
“多谢旅团长阁下。”众人也道。<br/><br/>
“哟西，大家尽情的开心起来吧！”赤西石原笑着，拿着杯子，慢慢的走到李小姐身边，“美丽的小姐，可否一舞。”<br/><br/>
“荣幸之至。”李小姐放下了酒杯，搭上了赤西石原的手。<br/><br/>
伴着音乐，两人走到大厅中央，跳起了开场舞。<br/><br/>
迷醉的音乐，迷醉的节奏，迷醉的红酒。<br/><br/>
或许是因为今天合该放松，所有人都放的很开。大声的说话，大口的喝酒。<br/><br/>
待赤西石原停下了脚步，藤原山看了周卫国一眼，微微笑了笑。周卫国挑眉，也是笑了笑。做了个请的手势。这会儿，藤原山的心情才好了一些。<br/><br/>
于是，藤原山走到李小姐身边，邀舞。<br/><br/>
李小姐也释放了一个微笑，搭上了藤原老鬼子的手。<br/><br/>
……<br/><br/>
舞会结束的时候，已经是1940年1月1日1点多了，周卫国没有喝很多酒，他还得送赤西石原回住宅，然后再安排人警卫。<br/><br/>
至于赤西石原，喝的酩酊大醉，自然是由周卫国送回的。<br/><br/>
周卫国扶着赤西石原上了车，勾了勾嘴角，继续做梦吧，很快，你就要消失了，“出发。”<br/><br/>
“嗨！”司机应了一声，然后发动了车子。<br/><br/>
随着车子越开越快，周卫国也越加的放松，再过一个小时，赤西石原就会和这个世界说再见，而赤西石原的保险柜，也会进入他的系统背包。<br/><br/>
周卫国闭上了眼睛，开始小憩。很快，车子就停下了，毕竟，莱芜不大。<br/><br/>
“到了吗？”周卫国开口。<br/><br/>
“嗨！”<br/><br/>
“哟西。”周卫国打开车门，然后又将赤西石原扶下车子，拖进屋子。<br/><br/>
又有士兵给周卫国打开房门，周卫国才将赤西石原放在床上。松口气，“你们去打点热水，帮旅团长阁下稍微清洗一下。”<br/><br/>
“嗨！”<br/><br/>
周卫国扯开了自己的两个扣子，赤西石原的屋子里有点闷，而保险柜，就在赤西石原的床边。不一会儿，就有人打水进来，给赤西石原洗漱。<br/><br/>
“你们好好照顾旅团长阁下，我就先回去了。”周卫国开口，他当然不能现在就动手，否则也太明显了一些。<br/><br/>
“嗨！”<br/><br/>
赤西石原的住宅自然也是有士兵的，也会照顾赤西石原。<br/><br/>
“你们几个，保护好旅团长阁下，明早我会过来。”周卫国对着几名警卫的士兵道。<br/><br/>
“嗨！”<br/><br/>
然后，周卫国坐上了车子，回到了营地。<br/><br/>
回到营地后，周卫国又制造了一系列不在场证明，然后偷偷的从营地中摸出，摸进了赤西石原的住宅。<br/><br/>
赤西石原自然在大睡，至于赤西石原门口的两个警卫士兵，也被周卫国放倒，不过没有杀死，不过是让他们昏了过去。<br/><br/>
打开房门，周卫国看见了熟睡着的老鬼子，笑了笑，将赤西石原的保险柜收进自己的系统仓库，然后捂住赤西石原的口鼻，拿出了一个针筒，扎进了赤西石原的体内。<br/><br/>
这是周卫国从系统中兑换的药品，注射过量可以使心脏骤停。这一针筒下去，死十个赤西石原也都绰绰有余了。<br/><br/>
忽然间，赤西石原眉头皱了起来，好像很难受，手也不自觉的捂住胸口。然后，没了声息。<br/><br/>
见此，周卫国收回工具，整理好东西。离开了房间，关上房门，然后再度离开。<br/><br/>
对他来说，设置的警卫如同虚设，不过，明天这些警卫可能要受一些苦了。想到这些，周卫国还是摇了摇头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10600923"&nbsp;&nbsp;chaptername="507.暗杀">加入书签</a>
</div>
