
朝臣们议事的节奏是格外的温吞，吵架是需要全神贯注的，而此时他们所有人都分了一部分心神给吕琤，他们在观察吕琤的状态。<br/><br/>
吕琤如果没事，那这丹药就是无毒无害，一切都是乌龙？<br/><br/>
不知是不是错觉，看久了他们总觉得，今天的圣上气色格外得好。瞧瞧那两颊是格外的红润，那双眼睛是分外的炯炯有神。<br/><br/>
下班，不！退朝了。第一次，朝臣们格外地不舍，他们走得那叫一个磨蹭，三步一停顿，五步一回头。<br/><br/>
就好像在等着听风吹草动，什么“来人”，什么“传御医”都是他们在等的。<br/><br/>
就三位宰执和严巡这位献丹人如此推拒的模样，让他们实在无法相信丹药没问题。<br/><br/>
圣上真的还好吗？真不是在硬撑？<br/><br/>
可惜了，吕琤还真就不是在硬撑，她活蹦乱跳着呢。<br/><br/>
回到飞霜殿的吕琤，她看着盒子里剩下的九枚“丹药”，她笑着一把抓起，然后送进口中，咀嚼了几口就咽了下去。<br/><br/>
“这糖还挺好吃的，下回再多做点。”吕琤还吃好这糖了。<br/><br/>
芙蓉笑着答道：“诺，大家喜欢就好。”<br/><br/>
“喜欢，怎么不喜欢，吾家芙蓉真是个宝藏。”<br/><br/>
所以吕琤在朝堂上，当众吞下的其实是芙蓉做的糖。<br/><br/>
吕琤将严巡献上的“长生不老丹”换成了糖果，看似简单地举动，其实却让朝臣们陷入了误区。<br/><br/>
历代帝王能有几个是真正能摆脱长生不老的诱惑的。<br/><br/>
就算丹药可能有问题，但对长生不老的那一丝贪念，就使得帝王们对丹药的态度是就算束之高阁，也要妥善保管的。<br/><br/>
但是吕琤她不同，她是真的挣脱了对长生不老的贪念，而这与吕琤的特殊经历不无关系。<br/><br/>
并且吕琤猛如虎地操作也打懵了不少朝臣。<br/><br/>
圣上就这么吃了可能有问题的丹药，这么草率地吗？平时那个心里深沉的圣上哪里去了？<br/><br/>
吕琤收到严巡进献的丹药后，她就将丹药随意地收进一个普通瓷瓶中。至于为什么不扔，原因就是她想要保留证据，不怕一万就怕万一，说不定有用呢。<br/><br/>
至于她为何如此操作熟练，处事谨慎……<br/><br/>
别问，问就是她经验丰富，吃得盐太多了。<br/><br/>
虽然朝臣们可能一时陷入了误区，但是她相信总有人能走出误区，所以布局收网要从速。<br/><br/>
严巡献丹后的情景重现如下：<br/><br/>
“硫，汞，铝，铜，铁。吾没猜错的话，此丹配方中必有这些成分。”吕琤说着就喂了一枚丹药给某某大臣进献的禽鸟。<br/><br/>
魏忠贤看着禽鸟先是精力过剩，想要飞出牢笼，然后就蔫了起来，最后走向了死亡。魏忠贤的怒火油然而生。<br/><br/>
一朝天子一朝臣，一代皇帝也一代大监。<br/><br/>
动皇帝在某种程度上就是在对他魏忠贤动手。<br/><br/>
他的利益与吕琤是一致的。<br/><br/>
狐假虎威，虎死了，狐还上哪里借威去？<br/><br/>
“大家，可用立刻缉捕严巡？”<br/><br/>
“不用，抓小鱼多没意思啊。现在抓他也没用，他家里人恐怕要安置好了，抓也就只能抓到他一个。吾就喜欢吃烧烤，大伴你知道烧烤是什么吗？”<br/><br/>
“奴不知。”不知道就是不知道，在皇帝面前千万别打肿脸充胖子——工具人守则。<br/><br/>
“烧烤啊，就是一串肉烤着吃，上面再撒上些胡椒之类的香料。抓上一串人再一起烤，吾就喜欢赶尽杀绝。”<br/><br/>
给自己留后患这回事儿，她不做：“大伴，去查查，严巡把家眷都藏哪里去了，斩草除根也是吾喜欢的。”<br/><br/>
“诺。”<br/><br/>
吕琤看着严巡的布局真是哪里都是漏洞，这样多不好玩啊，让朕给你补上一补。<br/><br/>
“绿医，你去给毛问药以及东华子分别带句话。”<br/><br/>
“大伴，给吾找个人来，要仙风道骨一点的，再简单调教一下。”<br/><br/>
“芙蓉，吾想吃糖了。”<br/><br/>
回到家中的李钰是怎么想，怎么觉得不对。<br/><br/>
这时，李纯端着一盘糕点来找她阿耶了。<br/><br/>
“阿耶，纯亲手做得豌豆黄不来试一试吗？阿耶早食也没用多少，这腹中空空，脑袋可就跟着空空了，再怎么想也想不出来。”<br/><br/>
“三娘来了，新手做的豌豆黄，阿耶怎么能不尝尝呢？”对于病弱的三女儿，李钰一直是比较宠溺的。<br/><br/>
“阿耶因何苦恼，不如说出来，纯身在局外说不定能给阿耶一些意想不到的启发呢！”<br/><br/>
李钰也是比较信任李纯的，听到李纯这么问了，他也就事无巨细地说了。<br/><br/>
“最后，临退朝前，我观察了圣上许久，她的气色确实非常好，不像是在硬撑。莫不是，这丹药是慢性的？”讲着讲着，李钰又不知不觉地思索了起来。<br/><br/>
“阿耶，若是此丹非彼丹呢？”李纯不在此山中，自然是易窥庐山的真面目①。<br/><br/>
这是她第二次猜中了吕琤的谋划了。<br/><br/>
从阿耶这两次的叙述中，李纯已经单方面地视吕琤为知己了。<br/><br/>
长生的谋划就一直挺出其不意的，假如她的身体健康，能入朝堂，想必长生与她一定是君臣相得吧。<br/><br/>
“是了，此丹非彼丹也不是没有可能啊！”此时李钰豁然开朗，看这一切就好像是柳暗花明又一村。②<br/><br/>
“圣上她本质上就不是什么循规蹈矩的人，谁说丹药盒子里就只能盛放丹药了。”<br/><br/>
“在朝堂上，圣上还说什么飘飘乎之语，这就是在刻意误导人。长生果然心机颇深，还好我家有雏凤。”李钰说到此是洋洋得意。儿女优秀，让他脸上有光。<br/><br/>
“阿耶过誉了，您也只不过是身在此山中罢了。”李纯谦虚地说道。<br/><br/>
李纯的谦虚让李钰脸上的洋洋得意更甚。<br/><br/>
他与朱鸿、谢韫聊天，总是要比上一比的，比徒弟，比儿女，比孙辈……<br/><br/>
李钰在教育方面就挺骄傲的，女儿有李纯，孙辈有李熹，徒弟也算听话。<br/><br/>
面上是互吹，李钰心里是不太看得上朱鸿谢韫的教育的。谢家的老几来着？太冲动！朱家老二，纨绔子弟一个。就没一个能打的。<br/><br/>
我，李钰，教育子孙徒弟，优秀！<br/><br/>
某个在教育方面被吊打的谢韫正在书房里发脾气。<br/><br/>
“胡扯！”谢韫拿起手边的茶杯就向谢安扔过去。当然扔的时候谢韫也是有注意，茶杯就刚刚好擦着谢安的脸边过去，没有让谢安脸上挂彩。<br/><br/>
“阿耶息怒！”书房里的儿女们一起躬身道。<br/><br/>
“滚，都滚！”<br/><br/>
听到这话，谢安竟是松了口气，第一个溜了出去。<br/><br/>
谢韫注意到谢安的小表情，差点一个没忍住将茶壶扔过去。<br/><br/>
还是他的克己修养到位啊！<br/><br/>
最后一个人离开书房后，顺手将门带上了。<br/><br/>
谢韫：大号（子女辈）废了，要不还是练小号（孙辈）吧。<br/><br/>
儿女都是债，一个个都不省心！就他们一个个的样子，将来谢氏要是交到他们手中，都不用对家动手，恐怕随着时间的流逝，谢氏自己就衰败了。<br/><br/>
练大号的时候正逢他争夺相位，整合世家的关键时期。就这么一段时间放任自流，没想到这号废了？<br/><br/>
这回他有时间了，有经验，他一定要练个完美小号出来。<br/><br/>
儿女不靠谱，还是得靠他自己。<br/><br/>
长生，一位狡诈如狐，稳健如龟的皇帝，她会拿自己的生命去冒险吗？<br/><br/>
不会！<br/><br/>
所以可得出结论，长生吃的“丹药”绝对无害。<br/><br/>
从严巡那副模样来看，他献上的丹药十有八九是有问题的。有一点他很奇怪，为何布局人布出了一个漏洞百出的局呢？如此明显的漏洞，长生，你应该发觉了吧。<br/><br/>
还有就是毛问药的“背叛”。<br/><br/>
如果吕琤吃的“丹药”没有丝毫问题，那么毛问药又谈何“背叛”呢？<br/><br/>
不会吧，不会吧，不会真的有人相信毛问药背叛了皇帝吧？<br/><br/>
前面的布局漏洞百出，到了大殿对峙却没有出什么差错，所有都圆了过去。<br/><br/>
有圆局那份功夫不好制作一份更好的计划吗？<br/><br/>
看来是小皇帝又在钓鱼了……<br/><br/>
希望小皇帝的垂钓跟西行的那波人没什么关联吧。<br/><br/>
严巡回到了家中，他去看了看“妻子”。现在肯定有人会来盯他，他得把戏做全。<br/><br/>
吕琤：没想到吧？你的做戏就是白用功，朕早就查到你的家眷被转移了。你说说，你背后的人也太不是东西了，都不帮你遮掩下痕迹，就让你一个人瞎安排。术业有专攻，你的那些安排就跟大白于天下没有区别。<br/><br/>
严巡做全了戏份就在书房的一张榻上瘫着，今天早朝，只能用两个字来形容“刺激”！<br/><br/>
某幕后黑手给有些不安的属下做着心理工作，宣布以不变应万变，计划继续。<br/><br/>
……<br/><br/>
豫章县。<br/><br/>
豫章县令谭晋的一处私宅内也是灯火通明的。<br/><br/>
私宅内谭晋等豫章县大小官吏几乎是整整齐齐，全都到场了。<br/><br/>
豫章县驿站长李寿田是最后到的。<br/><br/>
李寿田是亲眼看着驿站里的每一盏灯都灭了后才离开的。<br/><br/>
李寿田报告道：“明府，驿站的每一盏灯都灭了，驿站的每一扇门都有人把守着，要是有人出去，就两人一组地跟上，万一有什么事，一个人继续跟，一个人回来报信。整个驿站都安排得妥妥当当的了。”<br/><br/>
谭晋赞许地点了点头：“不错，你办事，我放心得很。”<br/><br/>
“下吏多谢明府的信任，多谢明府的栽培！”李寿田颇有自觉。我这做得好，那是是上司您教导有功啊！<br/><br/>
谭晋果然更加满意了，他拍了拍李寿田的肩膀：“寿田啊，你大有可为啊！好好干，荣华富贵少不了你的。”<br/><br/>
“诺。”李寿田一脸喜意地应道。<br/><br/>
“今天，我召集大家来是为了商量怎么送走这位京都来的林黜置使。想必大家对这位林黜置使都有所耳闻。”<br/><br/>
县丞崔权道：“林黜置使，林侍郎，有耳闻，当然是有所耳闻。我曾听族兄讲过，这位在户部可是不太讨喜。”<br/><br/>
主簿谭旋接着说道：“是不太讨喜，丁忧在家多少年了，硬生生是丁忧过了一朝天子，就是没人提起他，复起任用他，这人缘，整个朝野也是没谁了。”<br/><br/>
县尉严解道：“他但是个有运道的，要不是皇帝，他还不知道在哪个山沟里继续‘丁忧’呢！哪里有现在的风光？”<br/><br/>
谭晋最后总结道：“这光有运道还不够，还得看他会不会做人。得道多助，失道寡助③。失了人和，失了道，长不了。”<br/><br/>
“明府说的是。”大小官吏是一顿吹捧。<br/><br/>
“仲回（主簿谭旋的字），账本……”<br/><br/>
“明府放心，账本皆以妥善安置，明账也是一本不差，任来人怎么查都查不出毛病来。”谭旋答道。<br/><br/>
“善！会意（县尉严解的字），那些矿工们……”<br/><br/>
严解答道：“明府放心，靠近边缘的都转移了。在深山里的一个也出不来。”<br/><br/>
“那些县里百姓上报的失踪人口的旧案怎么都处理了？”<br/><br/>
捕头严酒答道：“都是些贱民，多给些银两也就封口了。山匪所害，风寒去世，被狼叼走，总之是都结案了。”<br/><br/>
“那有没有什么只要见人的难缠之人？”谭晋不放心地问道。<br/><br/>
“没有。还有几个奸猾的想要以此多要些银两。”严酒是一脸不屑。<br/><br/>
“你是怎么做的？”<br/><br/>
“失踪一家五口人，原因逃役，追捕令已下发。这样奸猾的不能就，说不定就会因为更好的价格而卖了我们。”严酒说得轻松极了，就好像他处决的不是人，而是牲口一般。<br/><br/>
“做得好！”谭晋显然是很赞赏严酒的做法。或许在他们的眼中，百姓不过类牛羊耳。<br/><br/>
……<br/><br/>
豫章县，岑台山，某矿洞。<br/><br/>
监工们在矿洞外面喝酒吃肉，好不逍遥。<br/><br/>
“王哥，咱们这么喝酒是不是不太好，万一要是不小心放跑了人……”新来的小赵一脸忐忑，是不是地看向矿洞，就怕有人跑了担责任。<br/><br/>
“老弟，你知道矿洞里面的是什么吗？”<br/><br/>
“是人啊！”小赵疑惑地答道。<br/><br/>
“不！是羊！你见过，一个人拿着鞭子赶着数百，数千只羊走的画面吗？”<br/><br/>
<br/><br/>
这名王姓监工不等小赵回答就接着自说自话道：“我见过！我们现在就是牧羊人！我们现在划的界限就是鞭子的范围，被鞭子打怕的羊群又怎么会再尝试离开呢？”<br/><br/>
“放心喝吧，老弟。”说着他给小赵倒满了酒，“来，老弟，喝！”<br/><br/>
小赵无奈接<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235443"&nbsp;&nbsp;chaptername="第132章：牧羊人">加入书签</a>
</div>
