    
        <br/><br/>    朱翊镠收到了胡诚的书信。信中说李时珍《本草纲目》校对工作差不多已经完成，可以派人来迎接了。
<br/><br/>    朱翊镠大喜，当即召来司礼监秉笔张大寿与锦衣卫百户顾青云。
<br/><br/>    也就是当初护送李得时到江陵给朱翊镠补送结婚贺礼的两个人。
<br/><br/>    朱翊镠登基即位，他们两个没有受到牵连，但也没有晋升，原职不动。
<br/><br/>    不过于他们而言已经很满足了。要知道，一朝天子一朝臣，有多少人像张鲸那样遭到贬黜。
<br/><br/>    能够留任就已经是最大的惊喜了。
<br/><br/>    朱翊镠将他们两个叫来，开门见山地道：“朕交给你们一个重要的任务。”
<br/><br/>    乍一听，可把他们两个高兴坏了。
<br/><br/>    毕竟朱翊镠登基即位后，他们两个还没有接到任务呢。
<br/><br/>    这个感觉就像过气的艺人常年没有通告一样难受。
<br/><br/>    终于机会来了。
<br/><br/>    然而当朱翊镠接着说“派你们去蕲州府接李时珍来京”时，让他们愣住了，因为压根儿不知道李时珍是谁。
<br/><br/>    朱翊镠鉴貌辨色，问道：“怎么？好像很不高兴似的？”
<br/><br/>    “不是……”张大寿忙摇头，继而弱弱地道，“奴婢只是不认识李时珍。”
<br/><br/>    顾青云在旁边也点头表示认同。
<br/><br/>    “很快你们就会认识。”
<br/><br/>    “万岁爷，李时珍是干啥的？”
<br/><br/>    “大明第一神医。”
<br/><br/>    “哦。”张大寿微微颔首，可心里却在嘀咕，大明第一神医？咋没听说……
<br/><br/>    “你代表朕，以顾青云百户为首，精选二十四名锦衣卫即刻赶到蕲州。”
<br/><br/>    “就接李时珍一个人吗？”张大寿诧异地问道。
<br/><br/>    “对，太医院左院判胡诚早已经到那边候着。”
<br/><br/>    “哦！”张大寿又微微颔首，包括旁听的顾青云，都不明白朱翊镠为何如此兴师动众，不就是接一位不知名的医生进京吗？派他们两个已经很给面子了，再加上还有胡诚呢。
<br/><br/>    张大寿和顾青云心里都凉半截，还以为有什么立功晋升的机会，原来就这样一个任务……很重要吗？
<br/><br/>    见他们两个好像，确实一副兴趣索然的样子，朱翊镠把脸色一沉。
<br/><br/>    “这可是一个非常重要的任务。李时珍将会带着他的手稿《本草纲目》一道进京，你们的任务就要保护他的人和他的手稿《本草纲目》，倘若途中有任何闪失，朕砍了你们的头。”
<br/><br/>    两个人都是吓得一激灵。
<br/><br/>    张大寿弱弱地问道：“万岁爷，《本草纲目》是什么？”
<br/><br/>    “是一本医学奇书。”
<br/><br/>    “哦。”
<br/><br/>    “比你一千个乃至一万个张大寿的命还要值钱。”朱翊镠接着又补充一句。
<br/><br/>    “……”张大寿如同被阉了的鹌鹑。不服气啊，心想书怎能与人相比？可谁让您是万岁爷？您说啥就是啥。
<br/><br/>    “记住，朕再说一遍，确保《本草纲目》安全抵京。再说得难听点，你们的命可以丢，但《本草纲目》不能丢。听明白了吗？”
<br/><br/>    “明白。”
<br/><br/>    张大寿与顾青云异口同声。但心里那叫一个不爽啊！
<br/><br/>    “大声点。”
<br/><br/>    “听明白了。”
<br/><br/>    “完成任务后，回来朕大大有赏。”
<br/><br/>    “谢主隆恩！”
<br/><br/>    终于听到一句温暖一点儿的话了。
<br/><br/>    “好，马上精选锦衣卫，立刻出发前往蕲州，途中不能耽搁。本想在蕲州那边调度人马，可朕不放心，还是决定派你们去，千万不可有闪失。”
<br/><br/>    张大寿与顾青云领命去了。
<br/><br/>    尽管依照朱翊镠的吩咐当天便启程南下，但有一肚子的纳闷儿不开心。
<br/><br/>    李时珍不就是一位民医吗？听都没听说过，还大明第一神医……
<br/><br/>    《本草纲目》又是什么玩意儿？居然比他们的命还重要，一千条一万条人命都抵不上一本破书吗？
<br/><br/>    不过怨言归怨言，张大寿与顾青云还是乖乖又神速地南下了。
<br/><br/>    毕竟朱翊镠还是说过两句暖他们心窝的话：一完成任务后大大有赏，二相信他们两个。
<br/><br/>    ……
<br/><br/>    而此时蕲州雨湖旁的李时珍，已经在胡诚与儿子李建元的帮助下，将《本草纲目》的校对工作完成了。
<br/><br/>    其手稿全部按照顺序整理完毕。
<br/><br/>    这几天他们一边等待朱翊镠派人来请，一边联手完成书中的某些插图。
<br/><br/>    李时珍本不想让朱翊镠专程派人来接，自己带着儿子李建元与胡诚一道进京就是了，何必那么麻烦？
<br/><br/>    而且这样岂不是太抬举他了？
<br/><br/>    感觉有点承受不起。
<br/><br/>    可胡诚不依，他不这样认为。一来派人来接是朱翊镠的旨意，二来他现在知道了《本草纲目》的价值。
<br/><br/>    倘若途中有何闪失，那后果不堪设想，他可承担不起。
<br/><br/>    要知道朱翊镠为了这件事惦记多长时间？又花费了多少心思？
<br/><br/>    必须确保万无一失才行。
<br/><br/>    这天，胡诚对李时珍说道：“皇上派来接李神医的人马，估计这两天应该就到了。李神医马上就要进京，对东璧堂有何嘱咐，这两天不妨安排下去，待朝廷的人马一到，我们即刻启程。”
<br/><br/>    胡诚对李时珍的佩服与日俱增，越来越感觉《本草纲目》的伟大，故而发自肺腑地称呼李时珍为“李神医”。
<br/><br/>    “好！”李时珍答道，“这段日子多谢胡大人的鼎力相助！若不是胡大人，估计校对工作还得需要很长时间。不过即便如此，还是难免有纰漏之处。”
<br/><br/>    “李神医，如此滔天巨作，小有纰漏在所难免。”胡诚道，“待抵京出版前，我们再认真校对一遍就是，皇上已经等不及了，恨不得立即见到李神医就好，而且还有一件事也需要李神医。”
<br/><br/>    “什么？”
<br/><br/>    “德嫔娘娘患有体寒症，不知为何竟怀不上孩子，太医院多位太医就诊，就是不知问题到底出在哪儿。皇上还等着李神医进京为德嫔娘娘看病呢。”
<br/><br/>    “哦！”李时珍点点头，喃喃地道，“体寒对怀孕的确有一定影响，由于体寒宫寒会导致女性在日常生活中造成月经期的痛经，严重的话会导致女性出现不孕不育的症状。在治疗期间可以通过适当的药物来进行调理身体，平时可以多吃一些富含蛋白质的食物，日常生活中一定要注意保暖。但娘娘不孕到底是否因为体寒宫寒造成，还需要进一步的诊断才知道。”
<br/><br/>    “是啊，有病得需尽早治疗，所以才急着请李神医进京。”
<br/><br/>    “不过，其他太医都无法诊断，恐怕我去了也无能为力。”
<br/><br/>    “皇上就相信李神医。”胡诚笑道。
<br/><br/>    “这样我压力很大呀。”李时珍也摇头笑了笑，继而担忧地道，“万一我也治不好该怎么办？”
<br/><br/>    “李神医放心！”胡诚忙安慰道，“外界一直以来或许对皇上有些误解，其实皇上是一个很讲道理的人，倘若真的无能为力，我们又有什么办法？”
<br/><br/>    李时珍点头道：“与皇上仅有一面之缘，的确不是很了解。”
<br/><br/>    “皇上真乃慧眼如炬，李神医不必有压力，届时尽力就是了。”
<br/><br/>    “那当然。”
<br/><br/>    两人正说着，李建元突然进来，色急匆匆地道：“爹，胡大人，一大队人马将我们这里包围了。”
<br/><br/>    “皇上派来的人马这么快就到了？”胡诚心欣喜地怎问。
<br/><br/>    “胡大人，不是京城来的。”李建元摇头回道。
<br/><br/>    “那是哪儿来的？”胡诚神情一紧，豁然站起。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>