
尾屿高中比华语真的大很多，但建筑物明显都比较陈旧，可或许是因为校园气氛的原因，里面充满了校园特有的书香气息。<br/><br/>
气氛比华语来说更加沉静了一些。<br/><br/>
方时刚刚下车，就看见尤司年和几个老师站在了的位置，或许是注意到方时的目光，他朝着方时点了点头。<br/><br/>
方时也回以点头。<br/><br/>
尾屿怎么会让尤司年出来，他不参加竞赛吗？<br/><br/>
她有点不确定地想到，跟在带队老师的后面。<br/><br/>
所有来参加竞赛的学生都集中在尾屿，方时看着空旷到几乎看不见其它人的街道。<br/><br/>
等到了食堂，熙熙攘攘的，清冷的校园变得热闹了不少，来往皆是穿着各种校服的学生。<br/><br/>
她随着一起来的学生和老师一起吃完了饭。<br/><br/>
带队的老师姓陈，是个很和蔼的老师。<br/><br/>
方时得到他的允许，一个人在尾屿里找了一个角落掏出笔写作业。<br/><br/>
尤司年出来的时候，方时已经不见了身影。<br/><br/>
他想了想，径直往一个地方走去，果然看见方时就坐在台阶上写着什么东西。<br/><br/>
“尤司年，你怎么来这里了？”方时放下笔。<br/><br/>
尤司年：“来看看你。”<br/><br/>
方时哦了一声，觉得他好像有哪里不太对劲，打量了一下他的脸色。<br/><br/>
尤司年脸上的笑容永远让人挑不出错，方时仔细观察，发现他虽然在笑，但是眼底却没有笑意。<br/><br/>
他以前不是这样的，他从前笑虽然经常不大真心，但是眼里还是会有温和的神色，不像是现在看着就怪怪的样子。<br/><br/>
方时：“你怎么了？心情好像不太好的样子。”<br/><br/>
尤司年微微一怔，对上她的目光：“……我看上去心情不好吗？”<br/><br/>
方时：“嗯，你没有照下镜子吗？今天的你和我以前见到的样子有点不一样。”<br/><br/>
何止是有点不一样，已经明显到了是方时都能看出来的地步。<br/><br/>
尤司年伸手摸了下唇边，嘴边的笑意收敛了起来。<br/><br/>
他不笑的时候看上去其实有点凶，气质也更加冰凉起来。<br/><br/>
尤司年目光看着地面，半晌，说：“我没有心情不好，只是有点烦。”<br/><br/>
方时好奇有什么东西能让尤司年感觉烦，方时的烦恼只和钱有关，但是尤司年显然是不可能有这么俗气的烦恼的，他看上去实在是太清纯脱俗不食人间烟火了。<br/><br/>
于是她说：“有什么好烦的，未来还有很长。”<br/><br/>
尤司年：“嗯……”<br/><br/>
他的话里带了漫不经心，似乎还沉浸在自己的思绪里。<br/><br/>
方时见他不说话了，又拿起笔继续些作业。<br/><br/>
在方时写完作业要离开的时候，他又忽然问：<br/><br/>
“你来参加竞赛紧张吗？”<br/><br/>
方时：“不紧张。”<br/><br/>
“为什么？”<br/><br/>
为什么？<br/><br/>
方时想了想，答道：“因为紧张也没有用。”<br/><br/>
所以她很早就会舍弃这种情感。<br/><br/>
在大自然的优胜劣汰里，似乎如果拥有太多不必要的情感就容易变成累赘，她前行的道路已经坎坷不平，每一步都走得十分艰难，为了确保自己能够走下去，她就只能去主动地减轻负担。<br/><br/>
尤司年似乎弯了弯眼睛：“但是我很紧张怎么办？”<br/><br/>
方时转头不明白地看了他一眼，直觉他话里有话，但粗神经的她显然不可能听懂。<br/><br/>
“你为什么要紧张？我班主任说，你肯定能拿国赛一等奖。”<br/><br/>
尤司年一愣：“原来赵老师对我这样有信心，她每次见我都心情不大好的样子，我还以为她很不喜欢我。”<br/><br/>
“所以你为什么要紧张？”<br/><br/>
尤司年看着方时，目光复杂起来，他没有再说话，似乎在斟酌下面的东西要不要和方时说。<br/><br/>
方时耐心地等着他。<br/><br/>
如果她愿意的话，她其实是个很有耐心的人，这多亏了小时候的齐名又黏人又烦人，想要方时送他一点哪里来的花，又不好意思说，老是支支吾吾半天都不吐出一个字。<br/><br/>
尤司年：“……我好多了。”<br/><br/>
他选择了终止话题。<br/><br/>
方时并不感觉失望，干脆地拍拍裤子站了起来：“那我先走了，我们午休后要集合，不过你要是有什么想要说出来但是不知道和谁说的话，可以和我说，我的信誉还是很有保证的，不会告诉别人。”<br/><br/>
“好。”<br/><br/>
她的背影依旧单薄，脊背依然挺直，看上去其实有点孤傲得过分，把不爱说话变成了我懒得和你说话，一点也不像她这个人一样温柔，渐渐地消失在尤司年的视线里。<br/><br/>
他转过头，看着太阳。<br/><br/>
.<br/><br/>
来参加竞赛的高一学生大部分都很紧张，方时和邵涵站在不显眼的人群里，看着丁哲犹如一颗小炮弹冲进高二高三的人群里，然后迅速和他们攀谈起来，时不时把嘴角咧得老高。<br/><br/>
“没想到他还挺会说话的。”方时，“看他平时说话的样子完全看不出来。”<br/><br/>
他平时说话就只有挺欠揍的样子。<br/><br/>
邵涵沉重地点头：“他面对长辈就一向很会说话。”<br/><br/>
方时注意到对面的人群里忽然时不时传来几道打量的视线，没有恶意，似乎只是好奇，但方时不喜欢引起别人的注意，她皱了皱眉，转身拉住邵涵一起隐入了人群里。<br/><br/>
丁哲飞过来，迷茫地四处看了看。<br/><br/>
刚刚还在这里的，人呢？<br/><br/>
下午就是考试，为了举办这次竞赛，尾屿给高一到高二的学生都放了假，高三再最后面的那一栋教学楼里自习。<br/><br/>
邵涵拉了拉方时的衣袖，小声道：“方时，你看。”<br/><br/>
方时顺着她的视线看去，一个有点地中海的中年人从走廊上走过来，戴着一副黑框眼镜，看着很有书卷气。<br/><br/>
“这是谁？”<br/><br/>
邵涵压低声音：“王坤。”<br/><br/>
她的声音里有些激动。<br/><br/>
方时倒是淡定，想了想，想起来记忆里是有这么个人：“嗯，原来是他，看起来很厉害。”<br/><br/>
她记得他是秦海大学毕业。<br/><br/>
邵涵：“他真的很厉害。”<br/><br/>
方时陪她看了会王坤，两个人才回到尾屿安排的教室自习。<br/><br/>
初赛就在下午了。<br/><br/>
方时检查好东西都带齐了，和邵涵挥了挥手：“我先走了。”<br/><br/>
两个人的考室不在一栋楼。<br/><br/>
方时走在路上，看着一个个奔向目的地的人，第一次感觉到了赵卓溪说的“难”，因为，人真的太多了。<br/><br/>
考室里都开了空调，温度适宜，方时走到自己的位置上坐下。<br/><br/>
铃声敲响，考试开始。<br/><br/>
方时拿到卷子，习惯先浏览了一遍。<br/><br/>
和华语的难度其实差不多，只不过这些题明显是更有水平也更考验思维。<br/><br/>
她按着平时做题中形成的习惯，一题一题写下去。<br/><br/>
教室里虽然凉快，但还是有不少人紧张得冒汗，一脸淡定的方时吸引了监考老师的注意。<br/><br/>
这……看着不是尾屿的呀，其它学校的学霸吗？<br/><br/>
刘同不动声色地走到方时后面，观察了一下她的答卷。<br/><br/>
他是尾屿的数学老师，尾屿的师资力量强，除了鼎鼎大名的王坤，还有不少水平不错的数学老师，他也是其中之一。<br/><br/>
方时写卷子的速度很平稳，每个一个数字和字母几乎都写得从容不迫又有速度，从她的落笔，刘同就可以看出这个孩子的计算能力很不错。<br/><br/>
他站在的姿势忍不住微微调整了一下，让自己站得更直。<br/><br/>
目前为止，他还没有发现这个孩子有什么错。<br/><br/>
这次的考试是正常的初赛难度，逻辑思维、细心、算数能力缺一不可，任何一个地方做得不够好，就不可能在这次考试中拿到高分。<br/><br/>
等方时开始翻页，他忍不住后退了一步，离开方时的后面，走回到讲台上。<br/><br/>
方时丝毫没有察觉到背后的人，她一旦投入到做题当中就很难被外界打扰。<br/><br/>
考试结束，刘同看着方时走上来交卷子，看了一眼她的名字和学校。<br/><br/>
华语。<br/><br/>
华语近几年发展的确不错，不过比起尾屿来说还是差了不少，毕竟尾屿可是网罗学霸中的学霸。<br/><br/>
底子差了点，是很难赶上的。<br/><br/>
方安娴被围着一群人中间，说说笑笑。<br/><br/>
“安娴，今天中午我们一起吃饭呀。”<br/><br/>
方安娴笑容灿烂，刚想说好，就看见一个身影从面前走过，她的笑容僵在脸上，话停在喉咙里。<br/><br/>
方时？<br/><br/>
她怎么会在这里？<br/><br/>
“你们先走，我有事离开一下。”<br/><br/>
“哎？安娴——”后面的人欲言又止。<br/><br/>
方安娴直接走到方时面前。<br/><br/>
“方时。”<br/><br/>
她等着方时回她话，哪想方时根本就没有听到她的声音，又从她旁边走过去，她气得跺了跺脚，又跟了上去。<br/><br/>
“方时！我喊你你没有听见吗？”<br/><br/>
方时这才停下脚步看她，她表情淡淡：“有事吗？”<br/><br/>
方安娴搞不懂她怎么能露出这个云淡风轻的表情。<br/><br/>
“你怎么在这里？！”<br/><br/>
她语气像质问。<br/><br/>
方时皱了皱眉：“我还要问你干什么呢，莫名其妙地来拦路。”<br/><br/>
方时对方安娴并不了解，这个女孩子很少在方家出现，偶尔路面也当中没有看到方时。<br/><br/>
她以为她们一样不想搭理对方，没想到她今天会突然出现，还拦着她说话。<br/><br/>
“我……”她话一哽，似乎找不到理由，转而略过这个话题，“是我想问你为什么会出现在这里，这里现在是奥林匹克数学竞赛的初赛现场，你要是打扰到别人考试你负得起责任吗？”<br/><br/>
方时：“哦，那你怎么出现在这里？”<br/><br/>
方安娴略有些自豪：“我是尾屿的学生，当然是来这里参加考试。”<br/><br/>
方时撇开她：“我和你的理由一样。”<br/><br/>
方安娴愣在原地。<br/><br/>
她不是成绩很差吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183552"&nbsp;&nbsp;chapterid="67960605"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;初赛">加入书签</a>
</div>
