    
<br/><br/>    “不用，童延那边会安排。”
<br/><br/>    严湛一说，曼殊恍然。
<br/><br/>    严湛这边都能拿到监控录像，何况是童延？
<br/><br/>    “谢谢……师兄。”
<br/><br/>    师兄两个字，曼殊是真不习惯。
<br/><br/>    她困得不行，脑袋一晃一晃的，整个人迷迷糊糊的。
<br/><br/>    “去睡觉。”严湛瞥了一眼手表，已经凌晨四点过了。
<br/><br/>    他这边才说话，发现肩头一沉。
<br/><br/>    曼殊已经靠在他肩头睡了过去。
<br/><br/>    看她睡得香甜，严湛伸手鬼使神差般地伸手戳了戳她的脸。
<br/><br/>    脸颊被戳出一个窝，软软的，还没把人碰醒。
<br/><br/>    他只能把人抱回卧室，放到床上，又替她盖好被子。
<br/><br/>    看她卧室窗户大敞开，又给关了一半，拉上窗帘。
<br/><br/>    曼殊睡得安稳，严湛这才转身出去，顺便关了灯和房门。
<br/><br/>    他这边刚洗了澡，从浴室出来，就听见隔壁“咚”地一声。
<br/><br/>    严湛身上只裹了浴巾，就匆匆跑向隔壁，推开房门。
<br/><br/>    “啪”地一声按开灯，严湛与摔下床的曼殊四目相对。
<br/><br/>    “三叔？”曼殊又怀疑自己在做梦。
<br/><br/>    揉了揉眼睛，看到了严湛的八块腹肌。
<br/><br/>    他是穿衣显瘦，脱衣有肉的类型，肌肉不会过突出，但那腰，看着贼有劲儿。
<br/><br/>    “我听见你房间有动静，才过来的。”
<br/><br/>    严湛面色冷静道。
<br/><br/>    他并非想图谋不轨。
<br/><br/>    “哦。”曼殊困得眼皮子都抬不起来，根本没空去欣赏美男出浴图，“我就是不小心滚下来了，您去睡吧。”
<br/><br/>    她说完自己手脚并用爬到床上，钻进被窝里，蒙头就睡。
<br/><br/>    严湛：“？”他竟然比不上一张床有吸引力。
<br/><br/>    另一个感觉就是，曼殊未免太放心他了。
<br/><br/>    明天得好好说说她，对男人，要保持最起码的警惕。
<br/><br/>    并非谁都和他一样，是个正人君子。
<br/><br/>    曼殊可不知道严湛心里还把他自个儿表扬了一遍。
<br/><br/>    她这一觉睡醒，已经是中午十二点了。
<br/><br/>    从被窝里爬起来，她第一时间找到了手机。
<br/><br/>    上面有三个未接，都是许妄打来的。
<br/><br/>    曼殊赶紧给回了一个。
<br/><br/>    “曼殊姐，你……”许妄正在玩手机，秒接电话。
<br/><br/>    他本来想问曼殊上午怎么没过去，不是说让颜外婆给他炖鸡汤吗？
<br/><br/>    但话到嘴边，就转成了：“没把消息告诉我奶奶吧？”
<br/><br/>    “我告诉许奶奶做什么？气死她吗？”
<br/><br/>    曼殊没好气道。
<br/><br/>    “你先在医院待着，中午让护士姐姐给你在食堂打饭，我记得圣保罗的食堂饭菜不错。你想吃什么，可以点菜。”
<br/><br/>    曼殊一边起来利索收拾，一边开了免提和许妄说话。
<br/><br/>    她这边开门出去，下楼就瞧见严湛系着围裙，正在做饭。
<br/><br/>    男人认真的时候是最帅的，包括下厨。
<br/><br/>    曼殊前世都没见过严湛下厨，这一世算是有口福的。
<br/><br/>    她跟着严湛后头钻进厨房：“三叔，有没有什么要我帮忙的？”
<br/><br/>    又忘了要叫师兄了。
<br/><br/>    严湛可能是听她叫三叔习惯了，虽然无奈，倒也没强逼着她换称呼了。
<br/><br/>    只指了旁边消毒柜：“把碗筷拿出去摆上，马上吃饭。”
<br/><br/>    “啧，来得早不如来得巧啊。”
<br/><br/>    曼殊刚把碗筷拿出去，就见童年大摇大摆地进来了。<br/><br/>