    
        <br/><br/>    苏立群现在算是知道杨辰的人气有多强了。
<br/><br/>    他再敢写这样的文章，肯定没有好下场。
<br/><br/>    下午。
<br/><br/>    龙国队并没有训练，杜红安排大家观看了法兰西队的小组赛录像。
<br/><br/>    不同于西拉等队伍，法兰西队里面有好几个NBA全明星级别的球员。
<br/><br/>    杜红担心杨辰以前没关注这些球星，不太了解他们的打法。
<br/><br/>    所以，特意给他针对性地介绍了那些球员的详细情况。
<br/><br/>    晚上六点五十分，整个奔驰中心都坐满了热情的观众。
<br/><br/>    双方球员正在热身。
<br/><br/>    体育频道解说席。
<br/><br/>    于佳：“龙央电视台！龙央电视台！各位观众晚上好，这里是龙央电视台体育频道。现在正在为您直播男篮世界杯1/8决赛，龙国队对阵法兰西队的比赛。这是单场淘汰赛，谁赢谁晋级，谁输谁回家。我是解说员于佳，今天继续搭档杨艺和张合理两位老师，为大家解说这场比赛。两位老师对这场比赛怎么看？”
<br/><br/>    张合理：“我觉得这一场比赛可以看成半决赛，谁赢谁就能进总决赛跟米国队争夺冠军。”
<br/><br/>    杨艺：“我也这么认为。单纯从纸面实力来看，法兰西队应该仅次于米国队。如果我们能击败他们晋级下一轮，基本上可以确定能进入总决赛了。”
<br/><br/>    于佳：“希望杨辰能顶住，争取带领球队进入下一轮。今晚整个场馆都站满了人，没错，是站满了，不是坐满了。因为很多球迷强烈要求加票，赛委会只能撤掉座位，临时加了一千多人进来。这种阵仗，从来没有过。由此可见龙国的篮球迷有多期待这场比赛。我们最好的战绩就是第八名，只要这场比赛赢了，这只龙国队就能创造新历史。说真的，我也很期待。”
<br/><br/>    此时，双方的首发名单也公布了出来。
<br/><br/>    龙国队：12号郭爱林，13号吴谦，15号周彭，11号易剑连，7号周小琦。
<br/><br/>    法兰西队：11号尼利基纳，10号富尼耶，2号姆巴耶，15号巴图姆，27号戈贝尔。
<br/><br/>    其中，只有姆巴耶不是NBA球员。
<br/><br/>    甚至，毫不夸张地说，法兰西队这个首发，完全可以当成NBA三流球队的首发来用。
<br/><br/>    别看只是三流球队的首发，可是那毕竟是NBA啊，实力依然足以吊打绝大多数国家队了。
<br/><br/>    随着裁判一声哨响，比赛正式开始。
<br/><br/>    面对同样是大长臂的戈贝尔，周小琦没能占到优势。
<br/><br/>    戈贝尔争球成功，把球拨给了10号富尼耶，法兰西队首先进攻。
<br/><br/>    不得不说，戈贝尔的大长臂是真的好用，顶着周小琦的防守就把球送进了篮筐。
<br/><br/>    比赛开始之前，龙国队已经商量好了，今晚帮郭爱林得高分。
<br/><br/>    当然。
<br/><br/>    前提是郭少自己争气。
<br/><br/>    如果机会出来，他自己打不中，那就算了，还是老老实实谁有机会谁打。
<br/><br/>    好在郭少足够争气，杨辰运球吸引包夹之后传球给他，他稳稳中投命中。
<br/><br/>    龙国队运球最好的球员就是杨辰，所以球权都掌握在他手里。
<br/><br/>    他决定给谁机会，谁才会有机会。
<br/><br/>    连续给郭少助攻四次之后，大家都看清楚他的意图了。
<br/><br/>    于佳：“昨晚杨辰接受采访，说是要给其他队友都创造机会得到60分以上。看样子他不是开玩笑，昨晚是小琦，今晚就是郭爱林了。”
<br/><br/>    杨艺：“有这个可能，辰哥突破故意走富尼耶那边，吸引他和尼利基纳包夹，让郭少获得空位出手的机会。我猜对方也看明白了辰哥的意图，富尼耶不包夹了。”
<br/><br/>    杨艺话音刚落，杨辰就摆脱了尼利基纳的防守，直接冲着戈贝尔去了。
<br/><br/>    戈贝尔立刻转身面对杨辰，准备补防。
<br/><br/>    周小琦见状，赶紧往篮筐左侧退一步，获得了空位的机会。
<br/><br/>    但是。
<br/><br/>    杨辰并没有传球给他。
<br/><br/>    因为传球给他，并不能保证一定能进，即使进了，也无法起到震慑的作用。
<br/><br/>    杨辰要强吃戈贝尔。
<br/><br/>    想想看，防守最强的戈贝尔被强吃，这个威慑力有多大？
<br/><br/>    杨辰也没有用什么复杂的动作，一力破万法，就是双手抱球强起，借助本身的惯性冲击戈贝尔。
<br/><br/>    戈贝尔赶紧起跳封盖，高举长臂封堵。
<br/><br/>    若是换成其他小个子球员，被他这么遮天蔽日挡住上篮路线，9成以上的可能会被封盖。
<br/><br/>    但是。
<br/><br/>    杨辰不会。
<br/><br/>    因为杨辰的弹跳和滞空时间，甩了戈贝尔几条街。
<br/><br/>    别看杨辰提前起跳，戈贝尔后起跳。
<br/><br/>    可是戈贝尔已经落地，杨辰还在空中。
<br/><br/>    杨辰的胸口撞到戈贝尔的脑袋，顺势把球砸进篮筐。
<br/><br/>    “哔！”
<br/><br/>    裁判响哨，给了戈贝尔犯规。
<br/><br/>    戈贝尔的脑袋被杨辰的胸口撞了一下，当即就整个人往后摔倒，脑袋也嗡嗡嗡响了起来。
<br/><br/>    “法克……”戈贝尔忍不住骂了一声。
<br/><br/>    杨辰落地之后，居高临下盯着他，满满的都是羞辱之意。
<br/><br/>    小琦等人冲过来抱住杨辰庆祝起来。
<br/><br/>    整个场馆瞬间沸腾。
<br/><br/>    戈贝尔坐在地板上没动，满脸不敢置信地看着杨辰。
<br/><br/>    怎么会有人弹跳和滞空这么好啊？
<br/><br/>    乔丹附体了吗？
<br/><br/>    于佳：“辰哥要么不出手，一出手就是王炸。这一球给戈贝尔都打懵了，坐在地上不动了。”
<br/><br/>    杨艺：“刚才富尼耶不包夹，辰哥就是要告诉他，不包夹不行，你不包夹，内线就得受到摧残。”
<br/><br/>    张合理：“杨辰这么做的目的还是为了给郭爱林创造机会，只要逼着富尼耶每次都包夹，郭爱林就能一直获得空位投篮的机会。看样子杨辰铁了心要帮助郭爱林得到60分，谁都无法阻拦。”
<br/><br/>    果然。
<br/><br/>    杨辰这一扣真实震慑了法兰西队。
<br/><br/>    转身回来，富尼耶进攻就出现了失误，运球过杨辰的时候，球砸到自己脚上出界了。
<br/><br/>    于佳：“杨辰的威慑力，啊，富尼耶都有点怵了。”
<br/><br/>    杨艺：“说真的，我辰哥这种球员，天生就是王者，乔丹，科比，凯文杜，这一类型的球员，关键时刻就是能站出来稳住或者打破局面。”
<br/><br/>    张合理：“没错！哪怕有传球的机会，他也不会传球。因为他知道自己把球打球，比角色球员打进，对队友和对手的影响是完全不一样的。看看，富尼耶不敢大意，赶紧包夹了。可惜了，郭爱林没能打进。不过没关系，就该这么打，就是逼着对手必须上包夹就对了。”
<br/><br/>    双方打的有来有回，比分交错领先。
<br/><br/>    杨辰一直没有发力，一门心思给郭爱林和其他队友创造机会。
<br/><br/>    在他的帮助下，郭爱林在终场前两分钟的时候得到了第56分分。
<br/><br/>    此时龙国队也以98:97领先一分。
<br/><br/>    本来杨辰还想给郭爱林创造机会。
<br/><br/>    但是郭爱林自己主动上前说道：“辰哥，够了，决胜阶段了，你接管比赛吧。56分够我吹一辈子了，兄弟我记你一辈子恩情。”        <br/><br/>