    她急忙忙冲上前，赶忙推开了程天源的手。
<br/><br/>    “这是做什么？！”
<br/><br/>    程天源碍着自家媳妇，只是狠狠瞪了瞪程天芳，不再拽着她。
<br/><br/>    “我没打她，可她不肯回来，我必须让她回来，让她给爸妈一个交代。”
<br/><br/>    程天芳头发凌乱，身上也脏兮兮，整个人憔悴得不行。
<br/><br/>    薛凌惊讶牵住她的手，问：“阿芳，你怎么了？”
<br/><br/>    程天芳“哇！”地一声扑进她的怀里，呜呜哭着。
<br/><br/>    这时，在屋里听到动静的老人们先后涌了出来。
<br/><br/>    “咋回事啊？”
<br/><br/>    “哭什么哭？！大晚上的！吓鬼啊！”
<br/><br/>    “阿源，这是怎么了？你晚饭不回来吃，是去找阿芳了？”
<br/><br/>    程天源叹气点点头：“先进屋说吧。”
<br/><br/>    薛凌也安抚道：“阿芳，这是在外头，先进家里好好说话。”
<br/><br/>    接着，她搀扶程天芳进了家门。
<br/><br/>    程木海和刘英冷沉着脸，一副山雨欲来风满楼的气呼呼模样。
<br/><br/>    薛爸爸和妈妈对视一眼，挑了靠后的位置坐下。
<br/><br/>    程天源将门关上，解释：“我没吃晚饭，是去找她去了。她的事，我实在说不出口。爸，妈，你们让她自个说吧。”
<br/><br/>    程木海站了起来，沉声：“你先说一下，为什么整天不跟家里联系，也不回家。”
<br/><br/>    “我……我……”程天芳胆怯缩了缩脑袋，低声：“我跟人合作生意，没空回来。”
<br/><br/>    刘英尖声：“做生意？！你做什么生意连家都不回？！你赚的是什么钱啊？！我和你爸老了，靠你哥和你嫂子，不用靠你管。如果靠你，我们早就饿死了。你可以不为我们老人着想，可你有没有为小涵想过！？她才三岁多！她病了，哭着找妈妈，可给你这个死丫头打电话，死活就没人接！你还知道回来啊？我还以为你已经死在外头了啊！你大半个月没搭理女儿，你还是不是人啊？你怎么做人家妈的？！你个没良心的！”
<br/><br/>    “妈，您别激动。”薛凌劝道：“你先让阿芳好好说话。”
<br/><br/>    程天芳抽泣着，拿着桌上的纸巾擦泪水擦鼻涕。
<br/><br/>    “我……我的手机被人……偷了，所以家里人给我打电话，我根本不知道。”
<br/><br/>    “偷了？！”程木海疑惑问：“报警了吗？在哪儿偷的？为什么不重新买个手机？你很缺钱吗？你一个女人在外面混日子，你有没有想过你得回家来瞅一瞅闺女？啊？”
<br/><br/>    程天芳吞了吞口水，埋着脑袋不敢开口。
<br/><br/>    一旁的薛凌知晓她是绝对不敢说实话，道：“都还没吃晚饭吧？阿源，你也没吃吧？我刚睡醒，也都饿了。阿芳，你吃了吗？”
<br/><br/>    程天芳摇了摇头：“我……中午没吃，晚饭也没吃。”
<br/><br/>    刘英和程木海对视一眼，都觉得有些不可思议。
<br/><br/>    “你去做什么了？为什么都不吃饭？”
<br/><br/>    程天芳低低抽泣，不知道是不敢答还是不能答，没开口。
<br/><br/>    屋里的气氛有些凝重，薛妈妈不自在轻咳，低声：“我说，英姐，你们先不要焦急责备阿芳。她有再大的错，也得先让她把肚子吃饱。都两餐没吃了，饿坏了可不好。”
<br/><br/>    刘英和程木海听罢，绕去茶几的另一头，气呼呼坐下。
<br/><br/>    “你都多大了？还指望父母亲给你负责三餐不成？！人家是一个人吃饱，全家不愁。你一人在外头，竟还得挨饿？！”
<br/><br/>    程天芳欲言又止，委屈巴巴埋下脑袋。
<br/><br/>    薛凌淡声道：“先吃了晚饭，然后再好好说。爸，妈，人回来了别焦急打骂，还是先让她吃饱吧。我和阿源也都饿了。”
<br/><br/>    程天源转身去厨房，打开蒸笼，勺了一碗小米粥递给薛凌，转身勺了一碗自己吃。
<br/><br/>    薛凌有些尴尬，只好将手中那碗小米递给程天芳。
<br/><br/>    程天芳接过，低声：“谢谢嫂子。”
<br/><br/>    随后，她大口大口吃起来，几乎是狼吞虎咽吃着，几下就将一碗小米粥吃完。
<br/><br/>    她很快起身，去厨房盛粥。
<br/><br/>    其他人见此，暗自觉得奇怪，也觉得不可思议，除了程天源。
<br/><br/>    薛凌打开橱柜，从里头端出今晚剩下的炸鸡翅，还拿了一碟小菜。
<br/><br/>    程天芳见到鸡翅，夹起就大口大口啃，仿佛上辈子没吃到肉一样。
<br/><br/>    薛凌惊讶瞪眼，忍不住提醒：“慢点儿。阿芳，你怎么饿成这样？”
<br/><br/>    程天芳微顿，讪讪低声：“我……我这几天都没怎么吃饭，心里头杂乱得很。”
<br/><br/>    薛凌的眸光落在她的脖子上，距离比较近，一下子瞄到那是勒痕，心里更加狐疑了。
<br/><br/>    “阿芳，是不是有人打你？你的脖子上有勒痕。”
<br/><br/>    程天芳吞了吞口水，不知想到了什么，赶忙摇头。
<br/><br/>    她压低嗓音，几乎是用哀求的语气。
<br/><br/>    “嫂子，我……我能不说吗？你和大哥应该知道我和那个男人的事了吧？求你们别说出去。我求求你们了。”
<br/><br/>    薛凌眸光微闪，问：“你究竟是怎么一回事？现在已经不是能不能说的问题——你现在有危险，对不对？那个叫柳刀的男人是不是打你了？是不是？”
<br/><br/>    程天芳胆怯发颤，低声：“嫂子，不要问。我求求你不要问……这是我跟他的事。爸爸和妈妈他们如果知道了，他们会打断我的腿的。”
<br/><br/>    薛凌沉住脸，低声：“阿芳，纸是包不住火的。爸妈他们迟早会知道，即便现在不知道，很快也会知道。阿芳，你先回答我这个问题——你是怎么搞得这个地步的？为什么这么狼狈？”
<br/><br/>    “我……”程天芳偷偷瞄了程天源一眼，道：“嫂子，我不想说。”
<br/><br/>    薛凌暗自生气，面上仍冷静道：“为什么？你是有什么难言之隐吗？是不是那个柳刀不肯让你说出来？他威胁你了？”
<br/><br/>    “不……”程天芳哭了起来，低声：“嫂子，你不要问了，行不行？我求求你，你别问了。”
<br/><br/>    薛凌沉声：“阿芳，我和你哥是关心你才问你的。你是他亲妹妹，是我的小姑子，我们不得不关心你。你即便不考虑我们的感受，你也得考虑爸妈的感受吧？你要离婚，也没跟家里人说一声。你离婚后，连家都不回，一消失就大半个月。家里有什么事，你哥打电话给你，你从没接听过。三伯去世了，想要告诉你，让你回来给他老人家鞠个躬，也没办法。小涵病了，一连几个电话你也不接。你考虑过小涵吗？她可是你的亲生女儿，你身上掉下来的肉。”
<br/><br/>    程天芳哽咽：“嫂子……我……我以后再跟你们解释，好不好？我现在早后悔了！这几天手机也不在我身上，我压根不知道。小涵她怎么样了？她好了吗？我哥刚才都没告诉我。”
<br/><br/>    “还没好。”薛凌答。<br/><br/>