    　　让开，给你们这群垃圾让开是吗？
<br/><br/>    　　他竟然跟对公子雇佣团的五人说这样的话。
<br/><br/>    　　不说他们五人是猎魔雇佣团内大名鼎鼎的公子雇佣团，就是他们不是，但也是猎魔学院高年级的学生。
<br/><br/>    　　你一个新生敢对着高年级学生说出这样的话，这显然是找死的啊！
<br/><br/>    　　王仙的话令周围所有的新生有些目瞪口呆，一个个错愕的盯着他。
<br/><br/>    　　然而，他的这一句话，却令公子雇佣团的五名锦衣青年脸色瞬间阴沉了起来。
<br/><br/>    　　他们的脸色几乎可以滴血。
<br/><br/>    　　说他们是垃圾？
<br/><br/>    　　而且还是一个新生在所有新生面前，这简直丢人丢大了。
<br/><br/>    　　猎魔学院内的一些人知道之后，岂不是要嘲讽死他们？
<br/><br/>    　　被一个还没有入学的新生说垃圾！
<br/><br/>    　　金箍青年也是满脸错愕的看着王仙，脸上缓缓地露出嘲讽的神色。
<br/><br/>    　　“呵呵，很好，在猎魔学院没有人敢这么与我们说话，尤其是新生，你是第一个！”
<br/><br/>    　　五人中央的青年眼中闪过一丝狠色，他右手拿着扇子：“我来帮你让开！”
<br/><br/>    　　他右手上的扇子，闪过青色的光芒，朝着王仙的身躯重重的拍打而去。
<br/><br/>    　　“废物！”
<br/><br/>    　　王仙看到他们嚣张的样子，眼中露出一丝嘲讽，手臂一动。
<br/><br/>    　　一个超凡三阶的青年，在王仙看来，随手可以捏死。
<br/><br/>    　　他右手一动，没有释放任何的属性，仅仅凭借着强大的力量，重重的落在扇子上。
<br/><br/>    　　“轰！”
<br/><br/>    　　“哗啦！”
<br/><br/>    　　一股恐怖的力量落下去，强大的力量令青年手中的扇子直接崩溃。
<br/><br/>    　　“碰！”
<br/><br/>    　　强大的力量落在青年的身上，令之脸色巨变，直接朝着后面倒飞出去，重重的落在地上。
<br/><br/>    　　“什么？”
<br/><br/>    　　所有人脸色微微一变，不可思议的看着倒在地上的青年。
<br/><br/>    　　这可是学长啊，可是公子雇佣团的一名成员，竟然被一名新生直接击倒在地上。
<br/><br/>    　　“就这实力，还来装逼？真是可笑！”
<br/><br/>    　　王仙目光看向倒在地上的青年，非常不屑。
<br/><br/>    　　“你...你...”
<br/><br/>    　　一瞬间，五人脸色巨变。
<br/><br/>    　　他们的实力确实不强，超凡三阶的实力，但也不会太弱。
<br/><br/>    　　却没想到，被一名青年直接击倒在地上。
<br/><br/>    　　这简直是巨大的耻辱。
<br/><br/>    　　被一名新生嘲讽了，现如今又击败，这让他们在新生面前丢尽了脸面。
<br/><br/>    　　“这...那名同学的实力好强！”
<br/><br/>    　　“这名同学的实力在我们这里应该算是顶尖的了，不过他们五个人的实力，好像有些弱！”
<br/><br/>    　　“这公子雇佣团起码也是咱们学院排名前十的雇佣团，实力怎么会...”
<br/><br/>    　　周围一众新生看到这一幕，一个个瞪大眼睛，满脸吃惊的议论着。
<br/><br/>    　　而听着周围新生的议论，五名公子雇佣团的五人脸色越加的难堪了起来。
<br/><br/>    　　他们的实力在雇佣团内本就属于比较弱的了，不过，被一名新生打败，依旧耻辱无比。
<br/><br/>    　　“这...一名新生竟然击败了公子雇佣团的梁川！”
<br/><br/>    　　“实力不错，不过那名新生麻烦大了！”
<br/><br/>    　　“岂止是麻烦，估计要不了多久就会退学了，不然会被玩死，他这次的行为，可是令整个公子雇佣团难堪！”
<br/><br/>    　　“那小子实力不错，但是有些逞能了，招惹公子雇佣团的人，简直是找死啊！”
<br/><br/>    　　在猎魔学院门前广场的一个角落，四五十人站在那里。
<br/><br/>    　　他们是猎魔学院一些雇佣团的成员。
<br/><br/>    　　按照他们规定，他们一个个雇佣团在新生面前露个面。
<br/><br/>    　　现在还没有轮到他们。
<br/><br/>    　　看到王仙击败了公子雇佣团的梁川，他们惊讶之余便摇了摇头。
<br/><br/>    　　能够击败梁川，在新生之中绝对能够排上的号，但可惜，他刚才的所作所为，完全得罪了公子雇佣团。
<br/><br/>    　　公子雇佣团绝对会找回场子，在新生中树立威严。
<br/><br/>    　　“小子，你给我等着，日后猎魔雇佣团要是有你小子的一席之地，我们公子雇佣团就白混了！”
<br/><br/>    　　梁川脸色难堪的爬起来，阴沉着眼盯着王仙，恶狠狠的说道。
<br/><br/>    　　“公子雇佣团？呵呵，废物，你们还是不要在这里丢人现眼了！”
<br/><br/>    　　王仙嘴角微微翘起，不屑的扫了他们一眼，便没有理会。
<br/><br/>    　　“好，很好，那我们就走着瞧吧！”
<br/><br/>    　　梁川脸上露出一丝狰狞，愤怒的甩掉手中的扇子，直接朝着前面走去。
<br/><br/>    　　“嘘！”
<br/><br/>    　　周围一些对于公子雇佣团不是太清楚的学生嘘了一声，令五人的脸色更加的难堪。
<br/><br/>    　　“呵呵！”
<br/><br/>    　　王仙淡淡的笑了笑，目光看了看一旁的花风华！
<br/><br/>    　　花风华站在王仙左边，脸色不停地变幻着：“你等着！”
<br/><br/>    　　说着这一句之后，便立刻灰溜溜的回到自己刚才的位置。
<br/><br/>    　　王仙直接将之无视，站在那里等待着。
<br/><br/>    　　“这位兄弟，以后你可要小心一点，得罪了公子雇佣团，你日后麻烦大了！”
<br/><br/>    　　这时，前面的一名青年身子后退了一步，转过头小声的朝着王仙提醒道。
<br/><br/>    　　“嗯，谢谢提醒！”
<br/><br/>    　　王仙点了点头，并没有太大的在意。
<br/><br/>    　　“唉！”
<br/><br/>    　　前面的青年看到王仙的模样，摇了摇头，也没有再说什么。
<br/><br/>    　　他乃是东海城的人，对于公子雇佣团比较了解，自己身后的这个青年，要完蛋了。
<br/><br/>    　　“轰轰！”
<br/><br/>    　　一名名猎魔学院雇佣团的学生走过来介绍了一下，半个小时后，猎魔学院的大门轰然打开。
<br/><br/>    　　二十名中年老者整齐的走过来。
<br/><br/>    　　他们穿着统一的黑色护甲，胸口的位置有一个猎字。
<br/><br/>    　　一行二十人走过来，犹如千军万马一般。
<br/><br/>    　　一众新生心中微微一凌，连忙的站好，交谈的声音也迅速的消失。
<br/><br/>    　　“咦？”
<br/><br/>    　　王仙目光扫去，发现两个熟悉的身影。
<br/><br/>    　　一个是被自己用手掌直接抓住的中年，一个是白发老者。
<br/><br/>    　　王仙记得这个白胡子老者是秩序院的院长，超凡七阶的实力。
<br/><br/>    　　夏副院长倒是没有在他们之中。
<br/><br/>    　　“我是猎魔学院四名副院长之一，赵副院长，现在，所有新生拿出录取通知书，进入学院，学院会给你们随机分十个学习场！”
<br/><br/>    　　“每个学习场会有两名老师教导你们，在进入学院之前，拜猎魔雇佣团众位英雄！”
<br/><br/>    　　中央带着黑色帽子的老者目光直视着前方，淡淡的说道。
<br/><br/>    　　
<br/><br/>    ?　?欠三更，会尽量补上！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>