    　　“是，我会立刻把林天佑带回龙鳞城，放心吧，魔云大人！”
<br/><br/>    　　蒙管家大声保证。
<br/><br/>    　　待传音符中断，魔云战将冲着虚空招了招手，语气深沉的说道：
<br/><br/>    　　“派出魔云府暗卫，不惜一切代价，阻止九幽城对捉鬼龙王的报复。
<br/><br/>    　　那是我们的恩人，不得让恩人受到一丝伤害，明白了吗？”
<br/><br/>    　　“明白，我们就算拼尽自己的鬼命，也要将报复者挡在捉鬼龙王的百里之外！”
<br/><br/>    　　黑暗之中，一道黑影答应一声，随即他便瞬间化作一缕轻风，消失不见。
<br/><br/>    　　“捉鬼龙王，快点来龙鳞城吧，我要用尽全府一切资源，将你培养成准帝王级的强者。
<br/><br/>    　　以此来报答你对我们的恩情！”
<br/><br/>    　　魔云战将内心充满了期待。
<br/><br/>    　　两天后，六线城池花海城的某座高楼之上。
<br/><br/>    　　身穿幽蓝色长袍的幽虎立在楼顶，眼睛看着窗外，不知道在想些什么。
<br/><br/>    　　这里是冥界知事府设立的办事地点。
<br/><br/>    　　冥界任何需要打听的事情，都可以到这里来问到。
<br/><br/>    　　代价就是需要付大量的魂币才行。
<br/><br/>    　　幽虎站立半晌。
<br/><br/>    　　这时，一个身穿短裙，体态妖娆的女子出现在其身后。
<br/><br/>    　　此女正是这里的负责人，花莲。
<br/><br/>    　　她轻声开口，道：
<br/><br/>    　　“幽虎阁下，你要的消息已经打听到了。”
<br/><br/>    　　“说！”
<br/><br/>    　　幽虎点点头，让花莲继续说。
<br/><br/>    　　“捉鬼龙王林天佑，是通过阴世走黄泉道下来冥界的。
<br/><br/>    　　也就是说，他并非冥界的土著鬼族。
<br/><br/>    　　而且他的真实鬼龄只不到一年。
<br/><br/>    　　因为从城隍府那里得来的反馈。
<br/><br/>    　　林天佑是十八岁时突然身亡，然后被判到了冥界。
<br/><br/>    　　之后他的经历就好像开了挂一样，先是一人勇闯金鸡岭。
<br/><br/>    　　随后在冥城收伏了冥城的主宰，凌天鬼王。
<br/><br/>    　　接着他不甘寂寞，又去飓风城，把飓风鬼王打败。
<br/><br/>    　　短短的数天之内，便成为双城池的主宰。
<br/><br/>    　　后面的事情你应该也知道了，败飓风鬼王时，他把段蛟龙的一个徒弟杀死。
<br/><br/>    　　所以段蛟龙从万里之遥来到凌城，只想为徒弟报仇。
<br/><br/>    　　可惜，他小看了捉鬼龙王的实力，最终反被杀害。”
<br/><br/>    　　花莲缓缓道来，语气虽然平缓，但谁都能听出来，她对捉鬼龙王的事迹，表现出极大的诧异。
<br/><br/>    　　幽虎却是听的眼皮子一直狂跳，他阴沉着面容，问道：
<br/><br/>    　　“段蛟龙是被捉鬼龙王用什么鬼术杀死的？你们可有查清楚？”
<br/><br/>    　　“这个不太清楚，因为事后，凌城突然出现了天道之雷。
<br/><br/>    　　凌城在天雷的攻击下，几乎变成一片废墟，连我们的一名知事官都死在了那里。
<br/><br/>    　　我们很想弄明白原因，可天道之雷的破坏力太强了，把鬼道给轰碎。
<br/><br/>    　　只有等鬼道完全修复成功，我们才能去凌城一探究竟。”
<br/><br/>    　　花莲叹气道。
<br/><br/>    　　前面的那些信息，都是派去凌城的知事官提前传给办事处的，否则，他们连这些信息都无法告诉幽虎。
<br/><br/>    　　“哼，我不相信一个阳世的鬼族能比冥界本土鬼族的天赋还要强，段蛟龙的死，肯定是天道之雷所为。
<br/><br/>    　　凭他一个小小的捉鬼龙王，也能杀得掉那个家伙？
<br/><br/>    　　再给他一百年也杀不掉！”
<br/><br/>    　　幽虎无论如何都不肯相信段蛟龙败在林天佑的手中。
<br/><br/>    　　因为这太假了。
<br/><br/>    　　入冥界的鬼龄连一岁都不到，哪里来的那么多魂力？
<br/><br/>    　　哪怕阴天子的鬼神天赋，也无法做到这一步吧？
<br/><br/>    　　花莲没有说话，她只是嘴角含笑。
<br/><br/>    　　幽虎不相信林天佑能杀段蛟龙，可她信。
<br/><br/>    　　“这个世上，比鬼神天赋还强的天才，可是存在的。
<br/><br/>    　　例如钟馗，例如万法天尊。
<br/><br/>    　　这些生前都是驱鬼大能，死后成鬼，哪怕鬼龄只有一天，也不是一般土著鬼族能够相提并论的！
<br/><br/>    　　说不定林天佑生前就是一个不弱于钟馗的天才驱魔人，所以成鬼之后，实力直接达到阶位鬼王的程度。”
<br/><br/>    　　花莲心头想道。
<br/><br/>    　　“对了，最后一个问题，通向凌城的鬼道需要多久才能修复？”
<br/><br/>    　　幽虎不再想段蛟龙魂灭的事情，他现在只想去凌城，把林天佑杀了。
<br/><br/>    　　连他保护的人也敢杀，真是吃了熊心豹子胆。
<br/><br/>    　　“这个不好说，得阴司府派人送专门的修复材料才能修复。”
<br/><br/>    　　花莲笑道。
<br/><br/>    　　“真是倒霉，好了，多谢花莲姑娘相告，这是一千万魂币，下次有事情，我还会找你！”
<br/><br/>    　　幽虎甩下一张天子银行卡，便要转身离开。
<br/><br/>    　　“等等！”
<br/><br/>    　　花莲忽然开口叫道。
<br/><br/>    　　“嗯？花莲姑娘还有事情？”
<br/><br/>    　　幽虎一愣，疑惑的看着花莲。
<br/><br/>    　　“看在我们合作这么多次的份上，我再免费告诉你一件消息。
<br/><br/>    　　这个消息，我想你听了之后，一定会很震惊的。”
<br/><br/>    　　花莲浅笑道。
<br/><br/>    　　“哦，是吗？那幽虎洗耳恭听。”
<br/><br/>    　　幽虎表情严肃，对花莲的话，产生了极大的好奇。
<br/><br/>    　　“这个消息的内容就是，九幽鬼帝的庶子，幽心鬼主，他被人杀了。”
<br/><br/>    　　“你说什么？幽心鬼主被人杀了？这怎么可能！”
<br/><br/>    　　幽虎心头大惊，难以置信的叫道。
<br/><br/>    　　“信不信就由你了，反正我已经把消息告诉了你，那么，下次有机会再合作吧。”
<br/><br/>    　　花莲摆了摆手，作出一个送客的手势。
<br/><br/>    　　“花莲姑娘，你话才说一半，怎么就走了？你还没有告诉我，是谁杀的他呢！”
<br/><br/>    　　幽虎急了，他虽然不相信幽心被杀，但这个消息从知事府传出来的，他又不得不信。
<br/><br/>    　　不管怎么说，鬼帝之子的死，都要比一个段蛟龙的死重要，他必须要弄清楚原因。
<br/><br/>    　　“想知道具体情况，那得按老规矩来，先付一千万魂币的起问价。
<br/><br/>    　　还有，这个消息事关鬼帝之子，所以，我们知事府视其为甲等消息，你需要额外再付五千万魂币作为开启甲等消息的费用。”
<br/><br/>    　　花莲捂嘴轻笑，她明明长的很漂亮，却表现出一种奸商的模样来。
<br/><br/>    　　“拜金女！”
<br/><br/>    　　幽虎心头暗骂，但脸上却笑道：
<br/><br/>    　　“好说，六千万魂币我会分期付给你，可否先把我的疑问解答一下？”
<br/><br/>    　　“没问题，你的信誉我还是相信的。”
<br/><br/>    　　停顿了一下，花莲继续道：
<br/><br/>    　　“杀幽心鬼主的人，也是捉鬼龙王林天佑哦。
<br/><br/>    　　而且，幽心鬼主的神魂还被那个天才少年吃掉了。”
<br/><br/>    (本章完)
<br/><br/>