    
        <br/><br/>    “陛下，我们急匆匆去寒江干什么？”
<br/><br/>    路途中，郭嘉好奇的问道，他也听说过寒江的大名，飞鸟难渡，被誉为地狱之水。
<br/><br/>    对于寒江的怪异之处，无数年来有不少强者探求，却没有任何发现。
<br/><br/>    “黄泉至尊的传承，就在寒江！”
<br/><br/>    秦无道传音道。
<br/><br/>    类似这种机密的事情，他不能直接说出来，不然会被强大的占星师察觉，通过占卜来推断黄泉至尊的传承。
<br/><br/>    他可不想黄泉至尊的传承被外人发现。
<br/><br/>    郭嘉瞳孔猛缩，差点惊呼出来，在听到黄泉至尊传承的消息，即便以他的心境，也无法保持镇定。
<br/><br/>    黄泉至尊，十大至尊之一。
<br/><br/>    从这方世界成立到现在，最强的十人之一。
<br/><br/>    如果能获得他的传承，无疑是天大的造化，可遇不可求的机遇。
<br/><br/>    “陛下，你速度太慢，我带你去！”
<br/><br/>    郭嘉面色一正，伸手撕裂虚空，抓住还没有反应过来的秦无道，钻进了虚空通道中，消失不见。
<br/><br/>    两个时辰后，寒江边上，虚空涟漪不断，秦无道和郭嘉的身影浮现。
<br/><br/>    两人打量着四周，暗自称奇，温暖的阳光落下，透露着极致的凄寒，距离寒江千丈内的河岸，没有任何生灵，犹如死地。
<br/><br/>    水面清澈，如丝绸般滑过，波光粼粼，可惜没有半点生灵的迹象。
<br/><br/>    郭嘉捡起一块坚硬的石头，用力扔向水面，石头刚接触到水面，就被腐蚀一空，未溅起半点浪花。
<br/><br/>    “真实奇怪！”
<br/><br/>    秦无道蹲在岸边，发现河岸的土壤微微泛红，并无特殊之处。
<br/><br/>    而这也正是令人惊奇的地方，掉入水中的东西会被腐蚀，但寒水本身却不会腐蚀河岸，这是为何？
<br/><br/>    “陛下，我们先去下游找找，倘若没有再去上游！”
<br/><br/>    郭嘉观察了一会，发现没有遗迹存在的痕迹，低声提议道。
<br/><br/>    “好！”
<br/><br/>    秦无道颔首。
<br/><br/>    两人沿着寒水飞行，仔细观察，除了遇到的琼花圣地军队外，再无半点发现。
<br/><br/>    天色渐暗，暮色苍茫，两人穿过小半段寒江，即将来到寒江尽头，模糊之间，可以看到远方的山岳。
<br/><br/>    秦无道眺望前方，眉头微皱，右手一挥，拿出一本冒着黑光的生死册！
<br/><br/>    这是当初获得原始至尊的先天灵宝，系统奖励的生死册，在回到帝京城后，他研究过一段时间，得出生死册不适合在阳间使用，于是就放在随身空间，没有理会。
<br/><br/>    但在来到寒江后，他发现生死册闪烁着黑光，传达出激动的情绪。
<br/><br/>    “陛下，这是？”
<br/><br/>    在生死册出现后，郭嘉像是踩到尾巴的猫，跳到十几丈外。
<br/><br/>    他看着生死册，整个人都不好了，灵魂不受控制的颤抖，最糟糕的还是他感觉自己的秘密，完全暴露无遗。
<br/><br/>    “这是生死册，具体功效以后你就知道了！”
<br/><br/>    秦无道没有解释，因为生死册的作用太逆天了，即便是说了，郭嘉也不一定会相信。
<br/><br/>    他打开生死册，发现原本空白的第一页，出现一朵妖艳的红花，后面还有这朵花的介绍。
<br/><br/>    彼岸花！
<br/><br/>    花开彼岸本无岸，魂落忘川犹在川；
<br/><br/>    醉里不知烟波浩，梦里依稀灯火寒。
<br/><br/>    花叶千年不相见，缘尽缘散舞翩迁；
<br/><br/>    生死鬼门三生世，花尽阴阳犹隔世。
<br/><br/>    “这是什么意思？”
<br/><br/>    秦无道看着彼岸花的介绍，满头的雾水，不明白其中的深层含义。
<br/><br/>    “陛下，你快看！”
<br/><br/>    就在秦无道思索时，郭嘉突然喊道，打断他的思绪。
<br/><br/>    秦无道抬头看去，发现寒水尽头的山岳，浮现出‘黄泉’二字，一朵朵红色的花瓣，盛开在寒江两岸。
<br/><br/>    “黄泉！彼岸花！难道这就是黄泉至尊的传承？”
<br/><br/>    秦无道眼睛一亮，急忙飞过去。
<br/><br/>    在他手里，生死册绽放的黑光越来越璀璨，将漫漫长夜，渲染的更加漆黑。
<br/><br/>    无数妖艳的彼岸花摇晃，冒出红色的光芒，形成一个美丽的女子和一个英俊的男子，在花中定下长厢厮守。
<br/><br/>    但男子是彼岸花的叶，女子是彼岸花的花瓣。
<br/><br/>    花叶永不见，两人的结局，注定是凄凉而没有结果的。
<br/><br/>    当秦无道走入彼岸花中，生死册散发的黑光，冲散了彼岸花的红芒，所有的花朵全部枯萎。
<br/><br/>    寒水静静流淌，山岳石壁上的‘黄泉’，绽放璀璨的光芒。
<br/><br/>    生死册自动翻页，来到第二页，画着一道石门，挂着苍白色的灯笼，显得无比的凄凉。
<br/><br/>    在石头上有一块牌匾，写着‘鬼门关’三个字。
<br/><br/>    鬼门关，乃传说中阴世与阳世的交汇处，同时也是死亡的边缘，每到午夜时分，鬼门关就会开启，让死去的亡魂进入。
<br/><br/>    “出现彼岸花，说明鬼门关也在这里，现在距离午夜还有半个时辰，不知道鬼门关会不会出现！”
<br/><br/>    秦无道掐指一算，喃喃自语道。
<br/><br/>    站在枯萎的花丛中，秦无道静静的等待，不知为何，他没有生出回头的念想，更没有去想通同行的郭嘉。
<br/><br/>    他的这幅模样，可把郭嘉急坏了。
<br/><br/>    “陛下，您快醒醒！”
<br/><br/>    郭嘉站在千丈外，不断的吼道，想要上前，却被一股神秘的力量阻拦，寸步难行。
<br/><br/>    “斩！”
<br/><br/>    郭嘉目中白光迸射，才气冲天，如同最锋锐的天剑，朝着前方刺去。
<br/><br/>    在他这一剑之下，空白的虚空出现一道黑色光罩，无数符文上下飞舞，环绕八方，冒着浓郁的黑气。
<br/><br/>    巨大的轰鸣声，回荡方圆数十里，但秦无道好似没有听到一样，站在原地一动不动。
<br/><br/>    郭嘉皱眉，拔出很少使用的佩剑，对着前方虚空连续刺出数十次，锋锐的剑气浮现，夹杂着毁灭剑气、儒道法则、破灭之力、毁灭之气......
<br/><br/>    但他还是小瞧身前的黑色光罩，遭受这道足以毁灭一座道域的攻击，荏没起半点波澜。
<br/><br/>    它犹如一道天幕，将世界一分为二。
<br/><br/>    “击不破嘛！”
<br/><br/>    郭嘉握着佩剑，没有继续攻击，他突然想到这里可能是黄泉至尊的传承之地，可能是因为他修为强大，所以才进不去。
<br/><br/>    如此一来，似乎可以解释秦无道能进去的原因。
<br/><br/>    余波消散后，黑色光罩缓缓变淡，消失不见。        <br/><br/>