
看不好自家男人！<br/><br/>
这句话简直就是戳在周静云心上的一把刀子。<br/><br/>
已经很多天了，孙为民都没有回家睡觉，就算中午回去也是为了拿换洗衣服，让周静云就更加确定自己的猜测是对的，孙为民就是看上了叶青那个狐狸精。<br/><br/>
现在叶青这句话，在周静云眼里就是在跟她显摆，显摆自己年轻漂亮，轻易就能勾走她男人。<br/><br/>
周静云对自己的长相很不满意，不明白全家都是丹凤眼，到她这里是细长的眯眯眼，还是高颧骨长脸。<br/><br/>
整个人看着就非常寡瘦刻薄。<br/><br/>
当年也是她先看上的孙为民，虽然孙为民出身普通工人家，她去天天给人家送吃的送喝的。<br/><br/>
孙为民下乡，她也申请跟着过去。<br/><br/>
最后挺让孙为民感动，所以娶了她，至于这背后有没有因为她的家庭背影，她从来没有去想过，因为是不敢想，怕要真是那样，会让她伤心。<br/><br/>
所以对孙为民就格外的看重，怕他会移情别恋，只要看见孙为民对女性笑一下，她就忍不住嫉妒发狂。<br/><br/>
而如今，三十二岁的孙为民风华正茂，而三十一岁的她脸上已经有了皱纹，肚子上也全是松松垮垮的肉。<br/><br/>
更把孙为民看的紧了。<br/><br/>
狠狠的瞪着叶青：“你年纪轻轻，为什么想不开要做这种事情？你就不怕我宣扬出去，对你不利？”<br/><br/>
叶青冷笑：“你尽管宣扬，我叶青身正不怕影子歪，你看看最后受损失的到底是谁！你都不在乎你男人的前途，和我又有什么关系。”<br/><br/>
周静云气的牙根疼，她确实不敢。<br/><br/>
她真要是闹大了，孙为民如果连这里都待不下去，那前途肯定全部完了。<br/><br/>
周静云瞬间就哑火了，&nbsp;&nbsp;瞪了叶青好一会儿，&nbsp;&nbsp;放了一句狠话：“你给我等着！”<br/><br/>
又气呼呼的转身离开。<br/><br/>
叶青有些累的扶额，这一天天的神经病怎么这么多。<br/><br/>
周静云前脚刚走，黄丽丽后脚就进来了，显然是看见了周静云，边进屋还边转头望后面看：“刚那个不是那个&nbsp;&nbsp;谁吗？”<br/><br/>
叶青点头：“对，就是那个谁。”<br/><br/>
黄丽丽好奇：“她找你干嘛？”<br/><br/>
叶青摸了摸脸：“大概是我漂亮，有些嫉妒的找我。”<br/><br/>
黄丽丽白她一眼：“你少来！”<br/><br/>
叶青嘿嘿笑起来，把事情经过简单说了一句，然后又摸着脸说道：“漂亮是原罪，要怪就怪我长得太好看了。”<br/><br/>
黄丽丽跟着忍不住也笑起来：“你还能开玩笑，看来是不难受，我还想安慰安慰你呢。”<br/><br/>
叶青无奈的笑着：“我总不能跟一个神经病一般见识，而且我男人那么可爱，我怎么可能看上外面的凡夫俗子。”<br/><br/>
黄丽丽直拍胸口：“我真是受不了你了，你能不能顾及一下我的感受！”<br/><br/>
叶青哈哈笑着：“不会，以后对你打击可能会越来越严重。”<br/><br/>
如果她真的怀孕，肯定很刺激黄丽丽。<br/><br/>
聊了会儿天，黄丽丽拉着叶青去吃午饭，还没等叶青出门，有人站在门口敲门。<br/><br/>
因为天热，门是开着的，就挂了个透明的纱帘。<br/><br/>
隐隐绰绰能看见是个又高又壮的男人，叶青狐疑的起身出去，没想到竟然是陈西川，拎着个行李卷，有些窘迫的盯着门口男士止步的牌子。<br/><br/>
“小陈？你什么时候过来的？”<br/><br/>
陈西川看见叶青，咧嘴一笑，露出满口白灿灿的牙齿：“嫂子，我刚从省城探家回来，还看见队长了呢，&nbsp;&nbsp;队长让我给你捎了点儿东西。”<br/><br/>
说着把在身后放着提包拿过来递给叶青。<br/><br/>
叶青拎过去，沉甸甸一包，也不知道里面装着什么东西，却没好意思打开，随手把提包放在门内：“正好我们要去吃饭，走一起去。”<br/><br/>
小陈赶紧摆手：“不用不用，我一会儿还要回县城呢。”<br/><br/>
叶青看他一眼：“你别以为我不知道啊，这个时间已经没有回县城的车了，现在跟我去吃饭，晚上就住我家，跟我弟挤一挤。”<br/><br/>
<br/><br/>
陈西川哪儿好意思，一个劲儿摇头：“不用不用，我住招待所就行。”<br/><br/>
叶青不乐意：“住什么招待所，来我这里还客气什么，要不回头我跟罗晋北说，你拿我们当外人。”<br/><br/>
陈西川不好再坚持：“嫂子，那就听你的安排。”<br/><br/>
叶青又给黄丽丽和陈西川做了介绍：“好了，现在我们一起去吃饭。”<br/><br/>
黄丽丽很好奇的看了陈西川几眼，这个男人长得又高又壮，却意外长了个娃娃脸，看着也不会让人讨厌。<br/><br/>
叶青记得在县城看见陈西川时，是个挺活泼开朗的人。<br/><br/>
不知道是不是因为自己和黄丽丽是女性，所以陈西川有些拘谨，几乎是问一句就回答一句。<br/><br/>
叶青看了看黄丽丽，又看陈西川：“你怎么不年不节的回省城了？”<br/><br/>
陈西川很老实的回答：“我妈身体不好，让我回去看看，我就请了几天假回去。”<br/><br/>
叶青关心的问了一句：“没事吧?”<br/><br/>
陈西川摇头：“没事，就是些小毛病。”<br/><br/>
叶青怕陈西川不好意思吃，点了一大份红烧肉，还点了三斤饺子。<br/><br/>
陈西川一口一个饺子，吃的额头汗水直流，在叶青还没反应过来时，又跑着去把帐结了。<br/><br/>
叶青不乐意：“说好的我请客，你付钱算怎么回事？回头你们队长知道了肯定会说我。”<br/><br/>
陈西川嘿嘿笑着不介意：“你不要跟他说就好，再说我哪儿能让嫂子掏钱。”<br/><br/>
黄丽丽因为陈西川在，突然也很安静，只是默默的吃东西，时不时偷瞄陈西川几眼。<br/><br/>
像这种吃的快又多，还不显得很粗鲁的男同志，她还是第一次见。<br/><br/>
等吃完饭，叶青送陈西川去家里，让他跟着天成在家，自己又返回店里时，黄丽丽竟然还在门口蹲着。<br/><br/>
叶青惊讶：“你刚不是说走了吗？怎么还在这里？”<br/><br/>
黄丽丽拍头：“我本来找你是有事的，结果你这里一件事接着一件事，我把正事给忘了。”<br/><br/>
“什么事？”<br/><br/>
“我们厂里有个七一活动，我当主持人，你能不能给我弄套好一点儿的衣服？”黄丽丽喜滋滋的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66130741"&nbsp;&nbsp;chaptername="第225章：有客来访">加入书签</a>
</div>
