    李菲儿心中一阵窃喜。
<br/><br/>    然而就在这时，她忽然抽了抽鼻子，之后疑惑的问道：“什么味道？”
<br/><br/>    凌风无奈：“你再不起来，我可要血流成河了！”
<br/><br/>    李菲儿闻言更是疑惑，抬起头把鼻子凑到他的面前，两人的脸差点碰到一起。
<br/><br/>    同时她也闻出来了，那是血的味道。
<br/><br/>    “大叔你怎么了？”她不解的问道。
<br/><br/>    “还能怎么，被你害的流鼻血了！”凌风没好气的说道。
<br/><br/>    “呀！”
<br/><br/>    李菲儿吓了一跳，手忙脚乱的翻身坐起，摸出手机照了照凌风的脸，顿时慌了！
<br/><br/>    “大叔，你怎么满脸血啊！”
<br/><br/>    “别怕，男人嘛，火气大了点就会这样。”
<br/><br/>    凌风见她急了，也就不好再说什么，赶紧爬起来下了地。
<br/><br/>    到外面洗漱了之后，他心里的火气总算消解了不少，回到房中，站在土炕边上，看着正在憋笑的李菲儿，凌风无奈道：“能不能别闹了？”
<br/><br/>    “大叔，该怎么说你啊，你说你是定力好，还是不好？”李菲儿歪着头，一脸顽皮的问道。
<br/><br/>    凌风老脸一红，瞪了她一眼：“再闹，我就出去在院子里睡！”
<br/><br/>    “好好好，我不说了行吧！”
<br/><br/>    李菲儿嘿嘿一笑，赶紧闭嘴。
<br/><br/>    翻了个白眼之后，他重新回到土炕上躺了下来。
<br/><br/>    李菲儿坐着没动，眼中满是笑意，身子也在微微颤抖着，显然还是在强忍着呢。
<br/><br/>    凌风也懒得看她，干脆一转身，把后背留给了她。
<br/><br/>    外面的天色一点点变亮，直到一缕阳光照进了屋子里面。
<br/><br/>    李菲儿揉揉眼睛，抬头看着他：“醒来就看到大叔，真好！”
<br/><br/>    “睡醒就洗脸去吧，你脸上全是眼屎！”凌风说道。
<br/><br/>    “啊？”
<br/><br/>    到底是女孩，对自己的形象是非常在意的，李菲儿听到这个吓了一跳，赶紧伸手去摸眼角，结果根本就什么都没有！
<br/><br/>    看到凌风恶作剧得逞的笑容，她忍不住用小拳头捶了他的胸口一下：“坏大叔！”
<br/><br/>    凌风嘿嘿一笑，之后说道：“不早了，起床收拾一下，咱们回家！”
<br/><br/>    “不等了？”
<br/><br/>    “等什么啊，白白浪费时间，改天有机会再说吧！”凌风坐了起来。
<br/><br/>    李菲儿对他的话不以为然，反倒觉得昨晚过的很开心，一点都不浪费！
<br/><br/>    但见凌风要走，她也没反对，于是坐起来开始穿衣服。
<br/><br/>    简单收拾了一下，把屋子里的东西恢复原状，两人准备出门离开。
<br/><br/>    结果这时候趴在地上的大黄忽然抬起头，警觉的竖起耳朵，之后猛地冲出了房门。
<br/><br/>    凌风往外一看，只见一个佝偻的身影推开柴门，走进了院子。
<br/><br/>    “终于回来了吗？”
<br/><br/>    一看到那人，凌风自语道。
<br/><br/>    “那不是正好，咱们也没算白来！”李菲儿欣喜道。
<br/><br/>    这家的主人回来了，两人自然不能留在屋子里，于是赶紧迎了出去。
<br/><br/>    “老人家，你总算回来了！”
<br/><br/>    看清楚那人的样子，凌风赶紧陪着笑说道。
<br/><br/>    对方是个白发老者，脸上满是褶子，看年纪起码有八十岁了。
<br/><br/>    “让你们久等了，请到屋里坐吧。”老人看到凌风跟李菲儿毫不意外，点点头说道。<br/><br/>