    
<br/><br/>    朱跃莫名：“房子多没跟你说吗？”
<br/><br/>    “她还在恢复期，谈话断断续续。”池烆道。
<br/><br/>    朱跃有种上当受骗的感觉，指着池烆：“你刚才是在套我的话？”
<br/><br/>    池烆伸手拨开他的手：“我想再确认一遍。”
<br/><br/>    朱跃一脸泄气：“我就是被你套话了。”
<br/><br/>    “说吧！”池烆不想跟他废话。
<br/><br/>    朱跃仰了下头，似乎在调整自己的情绪。
<br/><br/>    “时间紧迫。”池烆催促。
<br/><br/>    朱跃收了下脖子，目光平视池烆：“我简明扼要的说吧，你带领公司旗下的团队，做了一款女性向的游戏《心动》，通过大基因数据匹配，有人成了幸运儿当选为游戏内测时你的搭档，可是你和她进入游戏之后，出现了意外，根据她的描述，你遭到了攻击，为此她退出游戏，而你陷入里昏迷不醒之中。”
<br/><br/>    ”遭到攻击？”池烆疑惑。
<br/><br/>    “据说有多种可能性，第一有人在游戏程序里埋了攻击你神经的程序。第二你进入游戏之后被人催眠。”朱跃道。
<br/><br/>    “你所说的大基因匹配成为幸运儿，是里面的房子多本人吗？”池烆追问。
<br/><br/>    朱跃没有直接回答，而是进行了反问：“你觉得呢？”
<br/><br/>    “我不喜欢别人给我绕弯子。”池烆拒绝反问。
<br/><br/>    朱跃见此，也不敢跟池烆兜圈：“基因匹配是由大数据支撑的，数据可以很真实，但也有可能被作假。之前和你匹配进入游戏内测时的女孩叫刘凌，她现在正被警方关押。而房子多是新挑选出来与你基因匹配最为接近的人。为了让你清醒过来，执行了唤醒计划。之后的事，你都知道了。”
<br/><br/>    “谁制定的唤醒计划？”池烆问。
<br/><br/>    “这个计划由多边利益组合的团队制定的。”朱跃道。
<br/><br/>    “具体细节。”池烆道。
<br/><br/>    “你的助理朱跃，in科技第二大股东许文明，以及你的爷爷奶奶，还有少年科学家希爱。”朱跃道。
<br/><br/>    朱跃，许文明，爷爷奶奶都可以理解，毕竟这些人都是跟他极为亲近之人，但是多出一个少年科学家希爱，这未免有点唐突。
<br/><br/>    “希爱？怎么会有她？”池烆问。
<br/><br/>    “你策划的新游戏《心动》的沉浸式体验技术，就是希爱的高科实验室提供技术支持的，这个事情，你隐瞒了很多人，直到你出现意外，才让大家得知。为此她参与了进来。”朱跃道。
<br/><br/>    池烆回想，大脑里并没有相关的记忆存在：“我好像不记得这些内容。不会是你下边的吧？”
<br/><br/>    “你出现意外，不记得也很正常。”朱跃道，“不过我们多人进入游戏，一起执行唤醒计划，就是希爱主张的计划。”
<br/><br/>    “你说了那么多，可信度对我而言是问号。”池烆道。
<br/><br/>    朱跃看着池烆：“池烆，你的智商很高，十分聪明，任何行动或计划到你面前，都会露出一定的破绽，但我要告诉你的事，在这之前其实执行过不下十次不同内容版本的唤醒计划，可惜都失败了。知道为什么吗？因为你总是不停的怀疑，不信任任何人。”<br/><br/>