    
<br/><br/>    龙族一事，终于是落幕了。
<br/><br/>    林远见没有忘记答应敖呜的事情，经过和天道意志的一番和谐讨论，双方成功达成了共识。
<br/><br/>    取经队伍又加一人！
<br/><br/>    就差最后一个沙和尚，这货这会应该已经在流沙河里了。
<br/><br/>    取经还没开始，林远见也不着急。
<br/><br/>    花果山这儿还有个天蓬没搞定呢，得先好好培养一波先。
<br/><br/>    虽然天蓬现在才刚开始修炼，而且由于变成了猪脑子比较蠢，所以修炼进度不快。
<br/><br/>    但林远见有的是骚招，别说一头傻不拉叽的猪了，一块石头他都能调教到飞升天界。
<br/><br/>    领悟了时间之道以后，林远见接连摸索开发了许多种用法。
<br/><br/>    其中一种就是，配合大空间之道，先开辟出一个空间，然后再减慢这空间内的时间流速。
<br/><br/>    于是，一个极其变态的修炼作弊器就诞生了！
<br/><br/>    具体效果是，该空间内的时间比外界慢了很多很多倍。
<br/><br/>    里头过去了一百年，外面也就一个月，而在里边修炼的人，状态仍然与外界保持一致，身体年龄的都不会变化。
<br/><br/>    这就非常厉害了。
<br/><br/>    短时间之内，就能创造出一大群牛逼哄哄的强者。
<br/><br/>    不过相应的缺点也是有的。
<br/><br/>    修炼是需要资源，需要天地灵气的。
<br/><br/>    而这些东西，林远见创造的空间里边是没有的。
<br/><br/>    高手强者都是靠无数资源，长时间枯燥的修炼锻造出来的。
<br/><br/>    好在林远见想起了龙族有许多秘境，这个问题很容易就得到了解决。
<br/><br/>    于是，天蓬就被林远见强行赶进去修炼了。
<br/><br/>    天蓬对此意见很大，认为林远见把他当猪一样关起来了……
<br/><br/>    没什么毛病，他本来就是猪，又不像石猴六耳猕猴他们一样天赋异禀，体质强大。
<br/><br/>    他的修行之路，要比石猴哥俩艰难得多。
<br/><br/>    人家是老天爷赏饭吃，天生圣体，简直就是为修炼而生的。
<br/><br/>    天蓬需要付出更多的努力，而且未来的成就，还未必能有人家高。
<br/><br/>    真是猪比猴，气死猪！
<br/><br/>    安排好天蓬后，林远见不忘查看其他徒弟的情况。
<br/><br/>    石猴和六耳猕猴最近提升得比较变态，因为他们俩把蟠桃园里的蟠桃全部都吃光了。
<br/><br/>    没错，真的是吃光，一个都不剩……
<br/><br/>    三千六百棵蟠桃树，数十万个蟠桃！
<br/><br/>    林远见不清楚他们俩是怎么做到的。
<br/><br/>    反正当时师徒三人在蟠桃园里，林远见只顾着移植蟠桃树，而这俩猴子赶在林远见之前，拔出猴毛变出数万个分身，以最快的速度风卷残云般摘光了所有蟠桃，勤俭节约，大小通摘，一个不放过，估计他俩的空间戒指都装满了。
<br/><br/>    回来花果山后，林远见检查过他俩随身携带的空间戒指，确实是空了。
<br/><br/>    真能尼玛吃！
<br/><br/>    而他们的体内，所蕴含的力量达到了让人无法想象的可怕地步。
<br/><br/>    直到现在，他们都还没有醒过来。
<br/><br/>    能量太多，需要消化，特么直接陷入休眠状态了……
<br/><br/>    鬼知道什么时候能醒！
<br/><br/>    “贪，太贪了。”林远见望着直挺挺躺在地上不省人事的俩猴子，连连摇头。
<br/><br/>    “唉，你们能量那么多，整得为师很眼红啊……”
<br/><br/>    “罢了，你们一定很痛苦，为师就帮你们分担一下吧。”
<br/><br/>    于是，林远见就在他们的旁边修炼了。
<br/><br/>    啥天地灵气也不用吸，就吸他们体内的能量。
<br/><br/>    源源不绝，雄浑猛烈，吸上一整天都不曾变弱半点，简直不要太舒服。
<br/><br/>    猴牌充电宝，你值得拥有！
<br/><br/>    林远见越是修炼就越感到心惊。
<br/><br/>    这两个傻猴子真是不要命了，这么多的能量藏在体内，相当于随时会爆炸的核弹。
<br/><br/>    幸亏他们都是天地异种，体质变态，不然还真没法承受得住。
<br/><br/>    体验到在俩猴子旁边修炼的好处之后，林远见就把乔灵儿拉了过来，还给天蓬打通一条连接到这里的空间通道，专门给他输送能量。
<br/><br/>    独乐乐不如众乐乐嘛，有好东西怎么能忘记徒弟呢？
<br/><br/>    为了取经，为了应对天地大劫，林远见这几个徒弟，可都是要加强实力的。
<br/><br/>    至于另外一个徒弟金翅大鹏雕，他就潇洒多了，这货暂时没什么大志，唯一的理想，就是当林远见最拉风的坐骑。
<br/><br/>    ……
<br/><br/>    且说天庭，由于龙族造反一事，导致蟠桃盛会搁置了。
<br/><br/>    这还是有史以来的第一回。
<br/><br/>    现在龙族也镇压下来了，天庭恢复了往日的和平。
<br/><br/>    王母娘娘和玉皇大帝商量了一下，准备重新筹办蟠桃盛会。
<br/><br/>    在早朝上，玉皇大帝便向众神提起了这个事。
<br/><br/>    众神自然是欢喜万分，大家都在琢磨着这事呢，没想到玉帝就开了口。
<br/><br/>    蟠桃盛会大家都等着呢，这次因为意外而停止，实在是可惜。
<br/><br/>    不过没关系，重办也是可以的。
<br/><br/>    “嗯，既然各位卿家看法一致，那就这么定了。”玉皇大帝拍板道。
<br/><br/>    王母娘娘也是在场的，当即笑道：“那本宫便着手前去准备了。”
<br/><br/>    就在众神正高兴的时候，突然有个不合时宜的惊呼声在凌霄宝殿外响起：“陛下，娘娘，大事不好，大事不好啊！”
<br/><br/>    很快，一个矮小敦实的老者拄着拐杖奔了进来，满头大汗，神情惊恐。
<br/><br/>    这老者，正是蟠桃园的土地公。
<br/><br/>    玉皇大帝不悦地道：“慌慌张张成何体统，什么大事不好了？慢慢说！”
<br/><br/>    王母娘娘亦是颇有微词：“你身负看守蟠桃园之责，却私自跑来凌霄殿做什么？你这可是擅离职守。”
<br/><br/>    土地苦笑道：“回禀陛下娘娘，若非事情紧急，小神也不敢擅自来此。”
<br/><br/>    众神纳闷不已，都想听听他要说些什么。
<br/><br/>    玉皇大帝道：“不急，说吧。”
<br/><br/>    想起蟠桃园里的情况，土地都快哭了：“陛下，蟠桃树没了，全都没了。如今的蟠桃园空空如也，连一片叶子、一条树根都没剩下啊。”
<br/><br/>    “啊？？？”玉皇大帝瞪大了眼睛：“你说什么？”
<br/><br/>    王母娘娘愕然道：“胡说，蟠桃树怎么可能都没了？难不成还有人敢来盗窃？”
<br/><br/>    土地道：“小神怎敢欺骗陛下和娘娘，今日一切看上去尚且正常，与往日无异，后来小神才发觉是法术变出来的假树，真正的蟠桃树不知去向啊。”
<br/><br/>    众神不敢相信，怎么会有这种事？
<br/><br/>    玉皇大帝坐不住了：“快快快，移驾瑶池，朕要亲眼看看究竟是发生了什么。”<br/><br/>