    
        <br/><br/>    大秦皇宫，真龙殿。
<br/><br/>    上官海棠神色格外凝重的往殿内踏去。
<br/><br/>    “陛下，出事了。”
<br/><br/>    对着嬴熙躬身一礼，上官海棠语气颇为焦急。
<br/><br/>    “出什么事了？”
<br/><br/>    嬴熙沉声发问道。
<br/><br/>    “陛下，咸阳城内，突然来了一批青龙府的灾民。”
<br/><br/>    “他们说，有魔头在青龙府内肆虐，一个村落一个村落的屠杀百姓。”
<br/><br/>    “魔头扬言，陛下一日不去青龙府，他们便继续血屠一日青龙府。”
<br/><br/>    说到这里，上官海棠不觉语气一顿，偷眼瞥了一眼嬴熙。
<br/><br/>    唯恐嬴熙发怒。
<br/><br/>    “还有呢。”
<br/><br/>    嬴熙手指关节轻轻敲击着龙椅，面无表情。
<br/><br/>    “还有就是，那群灾民，居然四处散播谣言，说您昏君无道，才惹得魔头屠戮青龙府。”
<br/><br/>    “更有人大肆宣扬，说您胆小如鼠，不敢去青龙府与魔头一战等等...”
<br/><br/>    见得嬴熙还未发怒，上官海棠便是一咬牙，便将她所见所闻，全部说了出来。
<br/><br/>    “好胆！”
<br/><br/>    嬴熙重重一拍龙椅，眸光中，杀机毕露。
<br/><br/>    这一看便知道，是有人专门为他设计的阳谋。
<br/><br/>    目的很简单，就是为了逼嬴熙出宫，前往青龙府。
<br/><br/>    毫无疑问，此时的青龙府，必定已经张开了天罗地网，就等嬴熙步入他们精心设计好的陷阱之中了。
<br/><br/>    然而，这听起来，乍一看，似乎也没什么，不就是刻意为嬴熙准备了陷阱吗？
<br/><br/>    嬴熙知道了，不去不就行了？
<br/><br/>    回到原点，何谓阳谋？
<br/><br/>    阳谋便是，你明知有坑，你也必须得跳。
<br/><br/>    眼下，别人为嬴熙设计的阳谋便是如此。
<br/><br/>    若嬴熙不去，光是青龙府每日有大量百姓被屠戮，这笔血债，就会被人记到嬴熙头上去。
<br/><br/>    届时，时间一长，传遍天下，嬴熙的名声便彻底毁了。
<br/><br/>    到时候，可就不是这几个灾民宣扬这么简单了。
<br/><br/>    那时，嬴熙臭名昭著之下，想要一统九州，不说别的，光是民心这一块，就不知道要花费多少力气才能弥补，甚至可能永远也无法弥补回来。
<br/><br/>    这便是敌人设计的阳谋狠辣之处。
<br/><br/>    这个局已经布下，嬴熙彻底陷入被动。
<br/><br/>    去，有身死之危。
<br/><br/>    不去，身败名裂。
<br/><br/>    “陛下，您看？”
<br/><br/>    饶是上官海棠长于计谋，此刻，也不禁无言。
<br/><br/>    她实在不知道，这个局该如何破。
<br/><br/>    “哼，你们以为吃定朕了吗？”
<br/><br/>    嬴熙冷冷一哼，面色一狠道：“上官海棠，你即刻传朕令，让朱无视立刻带人，将胡言乱语的灾民，全部斩杀，一个不留。”
<br/><br/>    “另外，传告天下，朕这就亲自去一趟青龙府，朕倒要看看，到底是谁在算计朕！”
<br/><br/>    嬴熙此举，看似无脑，但，实则却是最佳的破局之道。
<br/><br/>    此局，退缩，必定要遭算计。
<br/><br/>    唯有勇往直前，直面敌人的陷阱，逆境杀敌，才能破局！
<br/><br/>    嬴熙此时的战力，便是寻常法相境，亦有一战之力。
<br/><br/>    基于对自身实力的自信，嬴熙决定，以身为饵，亲自入局，再破局。
<br/><br/>    “陛下，此举不妥！”
<br/><br/>    上官海棠立时出声，想要阻止嬴熙的决定。
<br/><br/>    在她看来，嬴熙此举，实在是太过冒险。
<br/><br/>    万一有个闪失，那不是万事皆休吗？
<br/><br/>    “那你说，朕还能怎么办？”
<br/><br/>    嬴熙反问。
<br/><br/>    嬴熙倒也想要一个万全之策啊，可，没办法啊。
<br/><br/>    他没有。
<br/><br/>    如今，大秦之局势，想要破局，他唯有以身入局。
<br/><br/>    “那陛下是不是多带一些人，也好有个照应？”
<br/><br/>    上官海棠建议道。
<br/><br/>    “不用了，朕就一个人，足矣。”
<br/><br/>    嬴熙摆了摆手，回绝了上官海棠的提议，以如今的大秦皇朝而言，嬴熙的实力之强，还要在那些召唤人物之上。
<br/><br/>    如果他去，都不能安然回返，那其他人跟着去，也不过是送死罢了。
<br/><br/>    况且，嬴熙也不是没有保命手段。
<br/><br/>    例如，他还有一枚王阶上品续命金丹。
<br/><br/>    “陛下...”
<br/><br/>    “好了，不必多言，你速速去按照朕说得做。”
<br/><br/>    不待上官海棠继续多劝，嬴熙便是将其打断。
<br/><br/>    “诺。”
<br/><br/>    见状，上官海棠也就不再多言，只得无奈转身离去。
<br/><br/>    心下，也只能默默祈祷嬴熙此行能够平安归来。
<br/><br/>    “系统，立刻给朕将青锋剑体、音律道体提取出来。”
<br/><br/>    决定出发之前，嬴熙自然也要尽可能的提升自身实力。
<br/><br/>    待得上官海棠离去之后，嬴熙便是对着系统吩咐出声道。
<br/><br/>    “叮，青锋剑体、音律道体已经提取。”
<br/><br/>    “吞噬！”
<br/><br/>    嬴熙轻喝一声间，他能够明显察觉到天命帝体表现出来的兴奋。
<br/><br/>    青锋如刃，淡淡的青色剑芒，于天命帝体吞噬间，在嬴熙体外，若有若无的出现。
<br/><br/>    好似护体剑气一般，嬴熙感觉，威力也就一般般，亦如他一开始的感觉一样，青锋剑体，对于天命帝体的提升，算是聊胜于无。
<br/><br/>    倒是音律道体，随着天命帝体的不断吞噬，嬴熙能够感觉得到，他对于各种乐器，出现了天然的契合感。
<br/><br/>    如果此时，给嬴熙一本音律方面的功法，嬴熙觉得，他的修炼速度，定然能够达到一日千里的地步。
<br/><br/>    恍惚之间，嬴熙体外，更是出现了琴瑟和鸣的异象。
<br/><br/>    令得嬴熙的天命帝体，又向着最完美的方向，进化了几分。
<br/><br/>    “叮，吸收两大体质逸散的灵气，您的《太一道藏》入门版进阶第十重，您的《浩然江山诀》进阶第十二重。”
<br/><br/>    “叮，您又要亲自历险，真龙殿唯恐您出现意外，特将自己珍藏的精纯真龙之气，全部贡献给您。”
<br/><br/>    “叮，得到真龙殿贡献的精纯真龙之气，您有一百个紫府顺势转化为洞天。”
<br/><br/>    “叮，传承宫有感您即将突破洞天境，为了让您的突破更加完美，传承宫亲自指导铭刻本命神通。”
<br/><br/>    “叮，恭喜您，已经于一百个洞天之内铭刻了本命神通：玄煞天鬼。”
<br/><br/>    “叮，恭喜您，成功突破洞天境！”
<br/><br/>    砰！
<br/><br/>    随着一声脆响。
<br/><br/>    嬴熙成功进阶洞天一重！
<br/><br/>    这一刻，嬴熙的气机，比之先前，又何止提升了十倍？
<br/><br/>    双拳紧握，对于接下来前往青龙府破局，嬴熙更加有把握了。
<br/><br/>    ——————
<br/><br/>    【六更，求订阅，求月票，求打赏~】
<br/><br/>    书友群213221788，感兴趣的可以加一下，欢迎各位的加入～        <br/><br/>