    　　非自然的暴雨从天而降，每一个雨滴都有豆粒大小。
<br/><br/>    　　方圆十几公里内，与外面完全是两个世界。
<br/><br/>    　　来自粉红鼻海豚的悸动与恐慌令唐音璇心中有一股不好的预感。
<br/><br/>    　　有时候，女人的第六感是非常恐怖的！
<br/><br/>    　　“呜呜！”
<br/><br/>    　　身下的粉红鼻海豚再次发出一丝恐慌的声音，唐音璇皱着眉头，目光扫视着周围。
<br/><br/>    　　大雨，除了大雨还是大雨！
<br/><br/>    　　唐音璇脸上心灵福至的抬起头，朝着天空中望去。
<br/><br/>    　　前方，灵气瀑布从天而降，令此地犹如仙境！
<br/><br/>    　　唐音璇皱起眉头，心中的危机更甚，粉红鼻海豚带着她来到王仙的身旁。
<br/><br/>    　　小羽蓝青月孙灵秀几人正在治疗着王仙身上的伤势，关切的问着。
<br/><br/>    　　一切都显得非常正常。
<br/><br/>    　　但粉红鼻海豚的悸动，与她心中不好的预感更盛。
<br/><br/>    　　就在这时，她突然看到天空中出现两双血红色的眼睛，紧随着，两个血红色狰狞的面容在虚空中显现。
<br/><br/>    　　狰狞的面容张开嘴巴，黑色的恐怖能量在口中酝酿！
<br/><br/>    　　两团恐怖的能量对准王仙与一旁的龟丞相
<br/><br/>    　　唐音璇脸色大变：“小心！”
<br/><br/>    　　她脸上露出惊恐的神色，身形一动来到王仙的身旁，一个水能量盾牌出现在上空的位置。
<br/><br/>    　　“嗯？”
<br/><br/>    　　唐音璇突然的叫声令王仙他们微微一愣，紧随着一股令他们心悸的恐怖能量朝着他们袭击而来。
<br/><br/>    　　王仙脸色巨变。
<br/><br/>    　　“天音无极，以身为琴！”
<br/><br/>    　　这时，他看到身旁的唐音璇犹如身化古琴，在上方撑起一个防御。
<br/><br/>    　　王仙手臂一挥。
<br/><br/>    　　“嗖！”
<br/><br/>    　　“嗖！”
<br/><br/>    　　然而虚空中，那黑色的能量犹如一道极光一般，瞬息之间穿过身旁唐音璇的身子，直接穿透王仙的半个身子，他连防御都没有施展出来。
<br/><br/>    　　“轰！”
<br/><br/>    　　一旁，在唐音璇提醒的瞬间，举起手中龟壳的龟丞相，整个人瞪大眼睛，身形以恐怖的速度朝着海底坠去。
<br/><br/>    　　鲜血直接吐出。
<br/><br/>    　　“小仙！”
<br/><br/>    　　“哥哥，唐音璇！”
<br/><br/>    　　旁边传来蓝青月、小羽她们一众女生惊呼的声音。
<br/><br/>    　　“该死，该死的丫头，如果没有她的提醒，他们两人我们直接就杀了！”
<br/><br/>    　　“没关系，两人已经重伤，还剩两个罢了，一分钟的时间，速战速决！”
<br/><br/>    　　就在这时，虚空中传来破碎的声音，两个身影从里面传来。
<br/><br/>    　　一个身上穿着血红色的衣裳，嘴唇血红，眼睛也是红色的妖异中年。
<br/><br/>    　　一个全身漆黑，拥有一双雪白色手臂，眼睛同样血红色的中年。
<br/><br/>    　　两个人宛若从血海中走出来，身上散发着恐怖的血气。
<br/><br/>    　　与此同时，一股惊人的气息从他们的身上散发出来。
<br/><br/>    　　这绝对不是下位仙所能够爆发出来的实力。
<br/><br/>    　　“吼，你们该死！”
<br/><br/>    　　一旁，敖齐天看到龙王的身躯被直接穿透一半，瞬间暴怒起来，身上的体型竟然恐怖的增长到十三米左右。
<br/><br/>    　　他握着手中的金属棍棒，狂暴的朝着天空中的两人攻击而去。
<br/><br/>    　　“你们，死！”
<br/><br/>    　　敖剑身上冰冷无比，直接化成黄金剑鱼的体型，以剑，金光一闪，携带着无声无息的剑身直接攻击而去。
<br/><br/>    　　“如果你们没有受伤，还能够与我们切磋一下，现在嘛！”
<br/><br/>    　　黑色衣服的妖异青年雪白色的手臂瞬间变成漆黑一片，黑色犹如极光一般的能量，瞬间朝着敖剑攻击而去。
<br/><br/>    　　而在一旁，那名血红色衣裳的妖异中年手中出现一个长矛，长矛血红无比。
<br/><br/>    　　“嗡！”
<br/><br/>    　　恐怖的长矛朝着敖齐天攻击而去。
<br/><br/>    　　感受着上面的恐怖力量，敖齐天与敖剑脸色巨变。
<br/><br/>    　　他们此时的实力本就不如巅峰的二分之一，现如今遇到两个比他们巅峰还要强的存在，根本不是对手。
<br/><br/>    　　敖齐天血红的眼睛只能够被动的防御，重重的朝着长矛砸去。
<br/><br/>    　　“轰！”
<br/><br/>    　　“啪！”
<br/><br/>    　　恐怖血色长矛撞击到敖齐天的金属棍棒上，竟然瞬间将金属棍棒绷断。
<br/><br/>    　　这令敖齐天脸色巨变。
<br/><br/>    　　金属棍棒，乃是他曾经在海洋中得到的，坚硬无比，属于十三级材料。
<br/><br/>    　　完全可以用来打造十三级灵器，仙神使用的灵器。
<br/><br/>    　　这金属棍棒，虽然只是坯子，但在敖齐天手中，要比十二级灵器还要强大，还要坚固。
<br/><br/>    　　然而今天，在长矛的攻击之下竟然直接断裂。
<br/><br/>    　　敖齐天虎口震裂，鲜血狂涌而出，身形也以恐怖的速度朝着海洋中坠落而去。
<br/><br/>    　　“轰！”
<br/><br/>    　　而在一旁的位置，浓郁的黑芒与耀眼的金碰撞到一起，两股能量在虚空中僵持着，好似将世界分为两个。
<br/><br/>    　　“嗯？好恐怖的剑道，不过，呵呵！”
<br/><br/>    　　血红色衣裳的妖异中年看到敖剑抵挡住他的攻击，手臂一震。
<br/><br/>    　　一个血红色的弓箭出现在手中，他虚空一拉：“鬼噬箭！”
<br/><br/>    　　“嗖！”
<br/><br/>    　　狰狞的魔鬼从血红色弓箭上射出，瞬间落在敖剑的身上。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的力量令敖剑鲜血四溅，朝着海洋中坠落而去。
<br/><br/>    　　“桀桀，七具仙神级别的尸体，太棒了，简直太棒了，哈哈，那个神龙将是我的坐骑！”
<br/><br/>    　　黑衣妖异中年眼中的血红色光芒异常的妖异，他大笑一声，直接朝着王仙抓去。
<br/><br/>    　　血红色中年也是满脸兴奋，朝着下方俯冲而去，他朝着龟丞相坠落的地方飞去。
<br/><br/>    　　“小仙！”
<br/><br/>    　　王仙听到耳旁传来小羽蓝青月她们的声音，精神微微有些恍惚，整个身躯也异常的虚弱。
<br/><br/>    　　这是他伤势最终的一次，甚至，已经危及到了他的生命。
<br/><br/>    　　看到敖齐天与敖剑被重伤在海洋中。
<br/><br/>    　　王仙转过头，看到一旁被黑色能量洞穿的唐音璇，已经几乎没有了生机，心中微微一痛。
<br/><br/>    　　他目光扫过一旁的小羽蓝青月几名女生，眼中闪过一丝血色。
<br/><br/>    　　“等我复活！”
<br/><br/>    　　他低吼一声，抬起头看向天空中的两名妖异中年。
<br/><br/>    　　“吼，你们该死！”
<br/><br/>    　　王仙瞬间变成五行神龙之躯，虽然现在残破无比，但更多了一股血腥与凶煞。
<br/><br/>    　　“嗡！”
<br/><br/>    　　王仙身上五彩的光芒大盛，一柄璀璨的绿色百米长剑直接出现在虚空中。
<br/><br/>    　　剑翠绿无比！
<br/><br/>    　　当绿色的剑出现在的瞬间，王仙龙身身躯中央的位置，直接消散，仅有龙骨连接！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>