
大灾兽来袭，杉迈客却选择了直播。<br/><br/>
他这行为张扬至极！<br/><br/>
虽说这直播主要在灰谷中播放，但消息这么劲爆，很快便传播了出去。<br/><br/>
灰谷，现在正受众人瞩目。<br/><br/>
青岩野，“陆助年”盯着屏幕，目光深处，闪过一丝无法化解的仇恨。<br/><br/>
晴京之中，雨果也放下了手中的研究工作，对灰谷附近所发生的一切极感兴趣。<br/><br/>
<br/><br/>
纱之律麻朽庄园，有人担忧，有人兴奋，有人崇拜，还有自己也说不清的。<br/><br/>
总之，那人就是不开心——千绪咬牙切齿。<br/><br/>
内陆南方的荒野上，一辆装甲车正向北行驶。<br/><br/>
看着屏幕上的画面，妮可拉惊呼了起来，“喔！好厉害的样子！赛巴斯！赛巴斯！灰谷那边好热闹呢！”<br/><br/>
弥茵相对和平，生活在弥茵的妮可拉根本不了解灾兽的恐怖，看到打斗激烈，火光四溅，她只感觉刺激。<br/><br/>
“妮可拉小姐，灾兽来袭，可不是什么好事……”<br/><br/>
赛巴斯盯着屏幕，微微了下眯眼，目光中有丝担忧。<br/><br/>
“赛巴斯，我知道。”<br/><br/>
妮可拉撇了下嘴，“只不过，我从没见过这么有气势的战斗，看上去太热血了！主持人说那个金先生是什么特级狩猎者呢！赛巴斯，你说他是不是赢定了？”<br/><br/>
“嗯，按目前的情况发展下去，金的胜算很大，因为他还没有拿出真本事……”<br/><br/>
赛巴斯这般说道。<br/><br/>
他似乎对杉禄金的情况十分了解。<br/><br/>
“那赛巴斯和金先生相比，谁更厉害？”<br/><br/>
“小姐，不要为难赛巴斯了。赛巴斯只是您身边的仆人，金·麦克林可是有名的特级狩猎者，他那‘灰谷铁人’的名号在这片废土上十分响亮。”<br/><br/>
“什么仆人？赛巴斯可是妮可拉的家人！妮可拉最喜欢赛巴斯了！在妮可拉眼中，赛巴斯最最最厉害了！”<br/><br/>
赛巴斯忽的一怔，感动不已。<br/><br/>
他转过身，又为妮可拉沏了壶红茶。<br/><br/>
将壶盖子盖好后，像是要看时间，赛巴斯从怀中掏出了一块极致的怀表。<br/><br/>
他将怀表牢牢握住，心中暗道：哪怕拼了这条老命，他都要将妮可拉保护好。<br/><br/>
妮可拉兴致勃勃地看着直播，装甲车依旧向着灰谷行驶。<br/><br/>
他们目的地附近发生了这么可怕的事情，赛巴斯却未担忧。<br/><br/>
怀表中的指针滴答滴答地前行，表盘之上有个特殊的标志……<br/><br/>
那是半把锋利的剑。<br/><br/>
为何只有一半？<br/><br/>
因为剑的另一半是道闪电。<br/><br/>
无畏之剑，那是狩猎者公会的标志。<br/><br/>
……<br/><br/>
只要有实力狩猎灾兽之人，都可以申请加入狩猎者公会。<br/><br/>
狩猎者公会会为所有狩猎者提供便利的服务，类似优惠的材料收购什么的。<br/><br/>
而且，不会限制个人自由、强行分派委托。<br/><br/>
所以，荒野上的自由狩猎者基本都加入了狩猎者公会。<br/><br/>
狩猎者公会中的顶级战力便是特级狩猎者。<br/><br/>
到了这种级别，特级狩猎者之间已不按实力细分。<br/><br/>
但千绪和剑圣千柳同为特级狩猎者，在公会中的地位明显不同。<br/><br/>
千绪的师父剑圣千柳更具影响力。<br/><br/>
这主要因为千柳的资历和名望……<br/><br/>
剑圣千柳这样的存在，被称作殿堂级狩猎者，在狩猎者公会中有着一定权利和话语权，是可以影响狩猎者公会所做决策的存在。<br/><br/>
在狩猎者公会中掌握实权的殿堂级狩猎者，便是杉禄金现在的目标……<br/><br/>
……<br/><br/>
锁定目标，抬手又是一发能量炮！<br/><br/>
轰！<br/><br/>
山岩碎裂，火光四溅！<br/><br/>
可惜……<br/><br/>
他这一炮还是落空了。<br/><br/>
烟尘散去，赤魇依旧站立。<br/><br/>
不过，花了点时间，他已大致了解了赤魇的实力。<br/><br/>
赤魇属于速度型的灾兽，解决起来十分麻烦。<br/><br/>
现在的人类多依靠火器，赤魇的速度却已足够规避掉大多数远程攻击。<br/><br/>
所以他左臂处的源能炮，作用不大了。<br/><br/>
不过，杉禄金丝毫不慌。<br/><br/>
作为特级狩猎者，他有着丰富的战斗经验。<br/><br/>
炮轰无果，他迅速拉开距离，并非怯战，只是在等待。<br/><br/>
然后，他听到了……<br/><br/>
家主的命令！<br/><br/>
家主的命令是绝对的！<br/><br/>
那从容的语气，赋予了他无与伦比的信心！<br/><br/>
杉禄金向渐渐暗下的天空望了一眼，隐约瞧见灯光闪烁。<br/><br/>
既然舞台已布置完毕，那便拉开帷幕吧！<br/><br/>
杉禄金不再拖延，疾驰上前，右手亮起一道炽白色能量剑，猛地向马修斩去！<br/><br/>
“喔哦！金·麦克林向赤魇发动进攻了！一剑直接斩到赤魇暴退！灾兽！我们人类已不再惧怕你们！我们灰谷的勇士金·麦克林会用实力清楚地告诉你们这一点！麦克林！麦克林！麦克林！”<br/><br/>
主持人杉越蓝配合着调动众人的情绪，“麦克林”的呼声又在灰谷中响了起来。<br/><br/>
街道上的燕尘尘听闻这震耳欲聋的呼喝，愣了一下，心想这帮人在搞什么飞机。<br/><br/>
谁知他刚止步，脑袋便挨了一下。<br/><br/>
燕尘尘悟了。<br/><br/>
这是继续前行的按钮。<br/><br/>
也顾不上灰谷中的异状，燕尘尘继续向前追去。<br/><br/>
载着小萝莉，在夕阳下的奔跑，便是杰克逝去的青春。<br/><br/>
……<br/><br/>
杉禄金现在亢奋无比，因为他和赤魇的立场已经互换！<br/><br/>
先前，为了拖延，他一直在规避赤魇的攻击。<br/><br/>
如今，家主已准许他杀敌，那就彻底释放吧！<br/><br/>
杉禄金以自己精通的格斗技挥舞起剑刃，能量剑闪耀，弧光一道道，很是绚丽！<br/><br/>
杉禄金猛攻，气势一上来，灰谷中众人呐喊，已不再用杉越蓝去呼吁。<br/><br/>
他们打开嗓门，忘我嘶嚎，激动不已。<br/><br/>
“麦克林！麦克林！麦克林！”<br/><br/>
助威声就这样构成了一段雄壮的旋律，然后……<br/><br/>
戛然而止。<br/><br/>
屏幕前的大伙怔住了。<br/><br/>
前一刻奋勇杀敌的杉禄金忽然挨了一爪子，被赤魇拍飞到了一边。<br/><br/>
横飞的杉禄金摔倒在地，迅速爬起，也是一怔。<br/><br/>
他不清楚战斗节奏怎么就乱了，之前他不是一直压着赤魇打么？<br/><br/>
马修倒不会困惑，他只是随手为之罢了。<br/><br/>
为了那荒诞的直播，杉禄金在拖延，马修何曾不是在拖延？<br/><br/>
只不过，他是为了他家那三个宝贝。<br/><br/>
他好不容易从麦克林工坊溜出来，准备打废杉禄金，就溜之大吉，谁知富萝莉忽然来电，告诉他，她们要在灰谷展开一次刺激的冒险。<br/><br/>
听到这个消息，马修心脏都不好了。<br/><br/>
但这有什么办法呢？<br/><br/>
他又制止不了，只能吸引敌人注意，为她们打掩护了。<br/><br/>
但就在刚才，优又通知他可以放手打了……<br/><br/>
主要是麦克林家族搞了个直播，灰谷中那群人“麦克林，麦克林”的呐喊太烦人，优想让马修帮调下“静音”。<br/><br/>
马修才知道有直播这事。<br/><br/>
没有想到杉迈客这老东西挺潮的，这么会折腾。<br/><br/>
早知道有人看着，他应该表现得更帅一些。<br/><br/>
不过，现在先完成女儿交代的“静音”任务吧。<br/><br/>
于是，马修一巴掌就抽了过去！<br/><br/>
……<br/><br/>
这会儿，杉禄金已重新爬了起来。<br/><br/>
作为麦克林家族的顶级战力，杉禄金怎么说也是高质量义体人。<br/><br/>
以“高质量”标榜，自然不至于会被一爪子抽到报废。<br/><br/>
但忽然挨了这么一下，在众人眼前大出洋相，杉禄金愤怒不已。<br/><br/>
刚刚他大意了，没有闪！<br/><br/>
这一次，他不会再给赤魇机会了！<br/><br/>
杉禄金目光一寒，持剑冲锋。<br/><br/>
“凶悍的赤魇逮住机会，趁着金大人专注于进攻，将金大人击倒在地。但金大人不会就样放弃的！为了保护众人，他独自承受着痛苦，再次站了起来，代表着我们灰谷，向赤魇冲了过去！”<br/><br/>
杉越蓝不愧是专业主持。<br/><br/>
她趁着人们不注意，改变众人的观感，偷偷将杉禄金称作了“金大人”，让观看直播者无形中对麦克林家族多了分敬意。<br/><br/>
不仅如此，杉禄金之前的狼狈失误，也被她以言语掩盖。<br/><br/>
杉禄金在镜头前这么一摔倒，爬起，反倒多了分激昂。<br/><br/>
将一切铺垫后，杉越蓝又顺势将众人引诱到原有的节奏之中……<br/><br/>
“麦克林！麦克林！麦克林！”<br/><br/>
杉越蓝激动高呼，麦克林家族的旋律在她的带动下，即将被奏起！<br/><br/>
本来是这样……<br/><br/>
注视着向自己冲来的杉禄金，马修直接迎上，闪身便避开径直挥下的能量剑。<br/><br/>
优说不用拖延，那便代表他的掩护工作结束了。<br/><br/>
所以，他现在没必要留手。<br/><br/>
再说了，优让他静音，如果有人吵闹，之后他定会被女儿责怪的。<br/><br/>
作为父亲，真不容易。<br/><br/>
鬼面下幽光闪耀，利爪已再次落到了麦克林的身躯之上！<br/><br/>
“麦……”<br/><br/>
众人“呼麦”，可惜呼不起来。<br/><br/>
屏幕上杉禄金又一次倒飞了出去，他们被迫静音。<br/><br/>
杉越蓝想用言语为杉禄金挽尊，但短时间内狼狈倒飞两次，哪怕她巧舌如簧，也圆不过来了。<br/><br/>
……<br/><br/>
“杉禄金，你在干什么？！你不是说有把握干掉赤魇么？！给我好好打啊！我可没让你在大众面前给我们麦克林家族丢脸！”<br/><br/>
杉林间，杉迈客喝道。<br/><br/>
他也在观看着杉禄金的表现，谁知杉禄金这么窝囊。<br/><br/>
这急躁的呼声自然传到了杉禄金的脑中。<br/><br/>
听闻家主责备，重新爬起的杉禄金很是惶恐，但身为特级狩猎者的他，反应还是极快的。<br/><br/>
“家主，这赤魇隐藏了实力……”<br/><br/>
杉禄金警惕这赤魇，用脑内芯片回复道。<br/><br/>
连续遭到两次打击，杉禄金已不会将之作为偶然。<br/><br/>
“隐藏实力？”<br/><br/>
杉迈客心想，这的确像那个肖·莱茵……不，应该是马修·麻朽的作风。<br/><br/>
“杉禄金，我现在只问你一句，有没有把握？”<br/><br/>
“家主，这个问题，我之前不是回答过了么？现在的我，还没有用尽全力呢。”<br/><br/>
“那就好好干啊！给我干掉那个混蛋！”<br/><br/>
与此同时，负责主持的杉越蓝也收到了家主的信息……<br/><br/>
她回过神，稍作调整，便高呼着为众人介绍起来。<br/><br/>
“之前，赤魇向金大人发动了可怕的进攻，真是太惊险了！不过，我可以告诉大家，刚才那两下只是金大人对赤魇的试探。”<br/><br/>
试探？！<br/><br/>
众人困惑。<br/><br/>
因为大家都是老实人，想法也都很老实。<br/><br/>
刚刚杉禄金那样子看着根本不像什么试探，更像被打飞了出去。<br/><br/>
“大家也许会感到不解。但大家有没有注意到，金大人遭受赤魇攻击，一点事儿都没有。”<br/><br/>
人们仔细一瞧，杉禄金的护甲还真没坏掉。<br/><br/>
不过，你确定这叫试探，不是护甲质量好？<br/><br/>
杉越蓝没心思继续解释之前的狼狈，因为这已无关紧要了，她要将主人的注意力带到别处，充满麦克林家族的光辉之处。<br/><br/>
“现在，金大人将在众人面前展示自己的杀手锏了……”<br/><br/>
杀手锏？！<br/><br/>
“那便是金大人成为特级狩猎者的根本……麦克林工坊中最强的义体科技……麦克林！时间！”<br/><br/>
……<br/><br/>
战场中，再次站起身来的杉禄金紧盯着赤魇，长长地呼了口浊气。<br/><br/>
他调整好了情绪，自信说道：“你很不错，但不该到这来，且不该惹怒我。接下来，我会让你见识到‘灰谷铁人’真正的力量。”<br/><br/>
话音落下，杉禄金身上那如大片鱼鳞似的金属护甲忽然舒展开来。<br/><br/>
之前在灰谷强迫马修与他们麦克林家族合作的时候，杉禄金也展现过类似的一手。<br/><br/>
但和那时不一样，这次从护甲间隙中透出的并非忽明忽暗的微弱光辉，而是十分强烈的光线。<br/><br/>
不仅如此，从间隙中透出的不只有光，还有庞大的热量。<br/><br/>
因为杉禄金忽然向外排热，使他身边产生了不少水汽。那些水汽折射了从间隙透出的光线，形成了一种十分华丽的光效，看上去仿佛有一团能量将杉禄金包裹了起来，炫酷至极。<br/><br/>
麦克林时间，那便是动力炉超负荷运行，短时间内爆发出极大的能量，使杉禄金实力获得全放方位提升的一种状态。<br/><br/>
移植了动力炉的江山茗也可以做到相似的爆发，但没有能量疏导系统，江山茗的爆发和自杀无异。<br/><br/>
杉禄金却不一样，他体内多余的能量可以从护甲间隙向外排去，以保证自身的稳定……<br/><br/>
“大家也许会困惑，什么是麦克林时间。”<br/><br/>
杉越蓝继续述说着。<br/><br/>
“那便是‘灰谷的铁人’金大人的究极战斗状态！进入这个究极战斗状态，金大人将战无不胜，攻无不克，所向披靡！也就说，在麦克林时间里，金！麦克林！便是无敌的战神！”<br/><br/>
在杉越蓝的呼声中，一道炽白的流光向赤魇袭去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69323274"&nbsp;&nbsp;chaptername="037&nbsp;&nbsp;麦克林时间">加入书签</a>
</div>
