
米花酒店，警戒线外围满了人群。<br/><br/>
一辆漆黑的保时捷行驶而过，没做丝毫停留。<br/><br/>
若是有心人留意，半个小时内它围绕这条路已经是第三圈了。<br/><br/>
“大哥...龙舌兰他真的死了？”<br/><br/>
伏特加直到现在还有些不敢置信。<br/><br/>
“呵，Ie不会在这种事情上开玩笑。”<br/><br/>
琴酒的视线落在手机屏幕上。<br/><br/>
最后一条邮件，刚好是叶更一发出的‘出意外了’。<br/><br/>
他没有回复，而是立即前来做好最坏的打算。<br/><br/>
如果叶更一知道，他的这句半吐槽试的回答会迎来琴酒灭口级策略，一定会慎而又慎。<br/><br/>
“那帮蠢货，注意力真是单调，居然连市区里被运来了c4炸弹都不知道...”<br/><br/>
伏特加难得嘲讽人。<br/><br/>
琴酒沉默不语。<br/><br/>
“咳...大哥，咱们还需要再转几圈？”<br/><br/>
伏特加驾驶保时捷没走多远，又从一个转角处绕了回来。<br/><br/>
若不是米花酒店爆炸事件太过于吸引人眼球，他的这种行为只怕早就被别人发现了。<br/><br/>
“科恩正在找合适的狙击位置，那一位先生的意思，如果Ie能解决，就不需要咱们进行收尾打扫。”<br/><br/>
“大黑酒吧那边已经处理干净了，要不然咱们...”<br/><br/>
伏特加还没说完，就被琴酒打断道:“贝尔摩德那个女人，虽然退出了计划，但还是喜欢插上一脚，她应该混进米花酒店了，我猜用不了多久，消息就会传来。”<br/><br/>
“大哥，Ie是不是不可信啊。”伏特加墨镜下的脸有些迟疑不定。<br/><br/>
“怎么这么问？”琴酒偏过视线，对于这个合作已久的搭档，他还是有些耐心。<br/><br/>
“呃，我是想，既然Ie已经在米花酒店里面，Boss还派遣贝尔摩德进去，是不是有点...”<br/><br/>
咔嚓...<br/><br/>
琴酒果断抽出手枪，但是没有上膛，“如果下次再让我听到这种话，你的脑袋恐怕就没现在这么完整了。”<br/><br/>
“大...大哥...”伏特加一个激灵，冷汗瞬间爬满了脸颊。<br/><br/>
“呵，说实话我并不期待有一颗子弹是留给你的。”琴酒目视前方，冰冷的眼神里看不出别的情绪。<br/><br/>
“知...知道了..”<br/><br/>
...<br/><br/>
米花酒店的安全出口。<br/><br/>
一位相貌温文尔雅，穿着一套浅绿色连衣裙，看起来二十来岁的知性美女混入了人群中。<br/><br/>
【先生，您留在路口的纳米机器人检测到有外部人员进入。】<br/><br/>
叶小白的信息传输，很快叶更一的视网膜上，就出现了贝尔摩德伪装的那位女性。<br/><br/>
“能对她进行身份识别吗？”叶更一皱眉。<br/><br/>
能在这个时候，穿过警方布置的警戒线，来到这间宴会厅的，可不是什么小角色。<br/><br/>
【根据先生接触的人物数据库中搜索，对方与那位名叫‘贝尔摩德’的女性，相似度高达93%。】<br/><br/>
贝尔摩德...<br/><br/>
那个女人怎么来了？<br/><br/>
叶更一警惕。<br/><br/>
按照龙舌兰和贝尔摩德亲口承认，她应该已经不能参加这次行动了。<br/><br/>
确认手机上并没有任何任务指令。<br/><br/>
叶更一死鱼眼...<br/><br/>
黑衣组织果然是个深坑，还好他之前在几个出口留下了纳米机器人，否则一个不小心露出破绽，被这个心思缜密的女人看去，真就没得活了。<br/><br/>
这边，柯南正在使用阿笠博士的变声器推理中。<br/><br/>
中岛秀明被逼的哑口无言。<br/><br/>
叶更一趁机来到了毛利兰的身边，“小兰，毛利先生平时推理起来，都是这个样子吗。”<br/><br/>
小兰点头确认:“嗯，偶尔柯南也会出来配合爸爸进行一些推理中的猜想，就是因为这样爸爸他才会被称为沉睡中的小五郎。”<br/><br/>
人群中的贝尔摩德起先还是满眼的戏谑，不过当看到叶更一接近她的angel后，顿时情绪波动。<br/><br/>
这小子...想干什么？<br/><br/>
有关沉睡的小五郎，对于毛利兰最为关注的她，从最开始的几篇新闻里就注意到了问题。<br/><br/>
而那个莫名其妙，突然冒出来的小鬼头——江户川柯南，瞬间让贝尔摩德想到了自己曾经服下的，某个由她最为厌恶的宫野一家研发的药物。<br/><br/>
重回青春，在别人看来十分的不可思议，但在贝尔摩德眼中，却是亲身经历的一件事。<br/><br/>
由此她不难推测出工藤新一和江户川柯南之间的联系。<br/><br/>
“小兰！你去打开中岛先生的手提箱！”<br/><br/>
某醋味侦探注意到叶更一的动作，顿时酸味四溢。<br/><br/>
靠！这家伙到底是在干什么啊！为什么要离小兰这么近？<br/><br/>
听到毛利侦探这样说，中岛和那个名叫竹下的满天堂员工，几乎同时露出了惊诧的神色。<br/><br/>
“那个...还是不要了吧，咱们公司的企划书...”竹下比中岛还要紧张，他试图阻止毛利兰的举动。<br/><br/>
上田光司皱着眉头，“你们两个是在干什么！这样做会被当成是嫌疑犯啊！”<br/><br/>
说着，他果断上前，一把推开竹下后，强行准备开启中岛手中的箱子。<br/><br/>
“等...等一下啊...”中岛秀明没想到对方会这么粗鲁，他拿着的可是刚刚交易而来的几百万元啊！怎么可以...<br/><br/>
来不及阻止，手中本就劣质的皮箱扣瞬间打开，成捆的万元纸币跌落而下。<br/><br/>
竹下满脸惊恐，抱头蜷缩在一旁后，却是没等来想象中的爆炸。<br/><br/>
这...这是怎么一回事...<br/><br/>
不止他有些摸不着头脑。<br/><br/>
场中所有人看到他这般举动皆是一头雾水。<br/><br/>
“呵呵，怎么样。这下你该没什么可说的了吧！”<br/><br/>
柯南用着毛利小五郎的声音，将对方使用号码牌以及交易的事实揭露后。<br/><br/>
被吓破胆的竹下完全没办法否认自己安装炸弹的罪行。<br/><br/>
有关他们之间的恩怨情仇，柯南没心情理会，他抓紧时间，朝着中岛秀明道:“这次交易那个高大男子被炸死，他背后的势力绝对不会轻易放过你！老实交代吧！和你交易的那个组织！”<br/><br/>
“我...我并不清楚你在说什么啊。”中岛秀明十分的迷茫，“那个人只是和我单线联络，我...我根本不知道你说的组织是什么。”<br/><br/>
“你这家伙...”柯南连忙问道:“如果是这样的话，那你告诉我你们之前在什么地方进行的联络？”<br/><br/>
“是一家叫做大黑酒吧的地方...”中岛秀明全盘托出。<br/><br/>
藏在人群中的贝尔摩德表情凝重，她也顾不上掩饰什么，直接来到叶更一身旁，“小甜酒，看来咱们需要谈一谈了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069956"&nbsp;&nbsp;chaptername="第五十章&nbsp;&nbsp;意料之外的事">加入书签</a>
</div>
