    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0227章  你怎么清楚
<br/><br/>    0227
<br/><br/>    “喂！！”叶帆想要拦着，却是没来得及。
<br/><br/>    幸好，车子话拉着手刹，处于停车挡，并没有发动。
<br/><br/>    但这一声轰鸣，还是吓得慕沐沐小脸都发白了。
<br/><br/>    叶帆也是心一紧，恨不得把这倔脾气的女孩拽出来用力打几下，这也太不把自己生命当回事了。
<br/><br/>    “你疯了吗！？真踩啊！？”
<br/><br/>    慕沐沐听见叶帆凶她，格外委屈，“我就踩！你管得着吗！？你又不是我什么人！！”
<br/><br/>    “你……”叶帆本想骂上几句，但看到女孩那水汪汪的大眼睛，又骂不出口。
<br/><br/>    寻思着，她毕竟年纪还小，很多地方不太懂事，情窦初开，有些幻想也是正常的。
<br/><br/>    叶帆考虑了会儿，一把将慕沐沐拖了出来。
<br/><br/>    “你放开我！你干嘛呀！”慕沐沐挣扎。
<br/><br/>    “我比就是了，你下车！”
<br/><br/>    听到叶帆这么一句，女孩立马安静了，乖乖下了车。
<br/><br/>    叶帆则是坐进驾驶室，对着外面的唐纪辉道：“喂，小子，赶紧的，比一圈完事”。
<br/><br/>    唐纪辉见叶帆上车，自然是求之不得，他自认车技上，不可能再输给叶帆了。
<br/><br/>    “这可是你说的，输了就得离开沐沐”，唐纪辉激动地说。
<br/><br/>    “你先赢了再说吧”，叶帆嘀咕。
<br/><br/>    慕沐沐欢喜地咬着下唇，趴在窗口，腻腻地问：“叶帆，你……你要为了我比赛呀？”
<br/><br/>    “少来，我是不想看你自杀”，叶帆翻了个白眼。
<br/><br/>    “嘻嘻，我就知道，你其实很在意我的”，慕沐沐娇憨地笑着。
<br/><br/>    叶帆看着女孩一会儿阴天一会儿又晴天的表情，也是无言以对，摇头苦笑。
<br/><br/>    “叶帆你要不别比了吧，万一输给那个唐纪辉，那多麻烦呀”，慕沐沐说。
<br/><br/>    “为什么？”
<br/><br/>    “不是说，输了就要离开我的吗，你不比，就没事啦”，慕沐沐说。
<br/><br/>    叶帆僵笑，“不是你要比的吗？”
<br/><br/>    “人家只想确认，你很在乎我呀，又没真想让你比赛”，慕沐沐说完，还掩嘴扑哧地笑了，别提多开心。
<br/><br/>    “你傻乐什么啊！？我都来了，你又说不比！？”
<br/><br/>    叶帆觉得自己智商都快被拉得跟这群高中生一样了，说：“走开走开！要么不比，比了老子就不能输！”
<br/><br/>    慕沐沐这会儿已经拨开云雾见天日，就算叶帆叫她走开，她也一脸笑意盈盈。
<br/><br/>    “那你加油，就算你输了我也不会怪你的！”慕沐沐挥舞着粉拳，就像看着爱人为自己上战场一样，一脸满足。
<br/><br/>    看到这一切，唐纪辉格外难受，开始猛按车子喇叭，“开始了！”
<br/><br/>    很快，两辆车来到起跑线。
<br/><br/>    随着灯光跳到绿灯，车子瞬间发出野兽般的嘶吼，两驾战神如同离弦之箭，飞射而出！
<br/><br/>    “卧槽！小辉这是拼了啊，没见他起跑这么快过！”孙禹一脸兴致勃勃地观望。
<br/><br/>    “三少爷，这个叶帆也车技很厉害啊，跟唐少不相伯仲的感觉”，金友刚等几个在旁边一起评价说。
<br/><br/>    慕沐沐和徐秀秀则是在看台上，神色紧张地看着，其实她们都看不清，到底哪辆车更靠前一点。
<br/><br/>    当车子到了弯道，叶帆的银灰色gtr，终于开始超前，借着更加完美的一个弧度，精准地超过了唐纪辉的车半个身位。
<br/><br/>    “可惜啊，gtr不能飘移，不然唐少未必会失掉身位啊”，旁边开始有人痛惜。
<br/><br/>    孙禹则是眯了眯眼，说：“不，就算能飘移，这个叶帆对车子的把控，也比小辉强，他依然不是对手……
<br/><br/>    叶帆，以前都没听说过这人，没想到功夫了得，连开车都这么厉害，还真是不简单啊”。
<br/><br/>    众人听到孙禹这话，都格外重视起来，因为他们知道，孙禹是起了结交之心。
<br/><br/>    这位铁血盟孙家的三少爷，虽然看起来贪玩，但其实在笼络人心和结交朋友这方面，都是非常在行。
<br/><br/>    在铁血盟内，孙禹的人脉关系，甚至比两个兄长，更加扎实和发达。
<br/><br/>    而就在看台上的慕沐沐等人，还在为叶帆的车技感到惊呼欢叫的时候，坐在车里的唐纪辉，却是度秒如年。
<br/><br/>    眼看着自己开同样的车，愣是被叶帆不断地甩开距离，他就仿佛看着慕沐沐正彻底离他而去。
<br/><br/>    不能输！不能输！这次绝对不能输！
<br/><br/>    唐纪辉不断告诉自己，踩油门的脚格外用力，车子的速度快得已经逼近二百八十公里。
<br/><br/>    当快要到一个弯道时，唐纪辉眼看着自己要超过叶帆，愣是不愿意减速。
<br/><br/>    可当他要过弯时，车子根本已经无法承受这样的离心力，开始出现侧翻。
<br/><br/>    “不好！！太快了！！”看台上的孙禹大喊一声。
<br/><br/>    叶帆从后视镜里，也发现后面的唐纪辉开得有问题，眉头一皱，直接开始刹车。
<br/><br/>    “滋滋滋——”
<br/><br/>    唐纪辉的gtr一个侧翻甩了出去，车子连着剧烈翻滚，撞击在一堆轮胎上，随后又滑到沙地上。
<br/><br/>    车内的安全气囊也全部弹了出来，看得所有赛场上的人都目瞪口呆。
<br/><br/>    就算慕沐沐很讨厌唐纪辉，这会儿也心跳大嗓子眼，呆住了。
<br/><br/>    “小辉！”孙禹大喊着，道：“快叫救护车！！快！！”
<br/><br/>    而与此同时，叶帆已经从车里下来，快步奔跑过去，一把强行扯开了变形的车门，把唐纪辉从车里抱了出来。
<br/><br/>    看着彻底昏迷的唐纪辉，嘴边，身上，额头上，到处是鲜血，情况很是糟糕。
<br/><br/>    叶帆一把他的脉搏后，眉头一皱，赶紧将他放到自己车里，然后开到看台处。
<br/><br/>    “这里最近的医院在哪？”叶帆来到孙禹等人面前问道。
<br/><br/>    孙禹知道，叶帆是打算直接送去医院，这样还比叫救护车快，于是主动坐进副驾驶，道：“我给你指路！”
<br/><br/>    叶帆也不废话，听着孙禹说的方向，车子疾驰而出。
<br/><br/>    “小辉怎么样了？他昏迷了吗？”孙禹回头看着不省人事，满身是血的表弟，脸色难看至极，毕竟这是他带出来玩的，要是唐纪辉出了事，他也没法跟家族的人交待。
<br/><br/>    “他休克了，简单检查的症状上看，是钝性心脏外伤，造成了心栓堵塞，需要尽快手术排血，不然会[笔趣阁 www.biquga.info]有生命危险”，叶帆一边开车，一边有条不紊地说道。
<br/><br/>    孙禹纳闷，“你怎么这么清楚？”
<br/><br/>    叶帆撇头看了他一眼，“因为我是医生”。
<br/><br/>    “……”手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>