
早上来到单位，徒弟牛易把所有事情都弄好了。<br/><br/>
许大茂端着搪瓷杯，开始上午的忙碌工作。<br/><br/>
等所有的事都忙完后，又到了一天的喝茶、看书、看报的时间，生活就是这么的朴实无华。<br/><br/>
下午许大茂长在考虑，要就要弄个躺椅，老坐着他也不舒服呀！<br/><br/>
科长大人到访。<br/><br/>
张科长：“大茂，你明天可就是我们宣传科的副科长了！”<br/><br/>
“科长，虽然我也想当官，20的副科？别逗我了。”<br/><br/>
“谁逗你了，上午厂会上，杨厂长提起，李副厂长和郭副厂长赞同，下面全票通过，你说是不是真的？”<br/><br/>
许大茂：“我这就副科了？我不干，副科长事太多。”<br/><br/>
“我这样多好，有自己的办公室，有事徒弟干，关键没哪些乱七八糟的事呀！”<br/><br/>
许大茂：“科长现在认命还没下来，你说我去找谁能取消？”<br/><br/>
张科长：“…………什么乱七八糟的，许大茂我告诉你。”<br/><br/>
“领导一致决定的事，你干也得干，不干也得干，没见过你这么没上进心的玩意。！”<br/><br/>
张科长骂完就走了，估计没见过这样的人！<br/><br/>
许大茂赶紧追：“科长、科长您别生气，对身体不好，我干还不行吗？您别生气！”<br/><br/>
张科长：“大茂，每一次的进步都来之不易，别的不说你这当上副科长，以后娶媳妇你不得挑着娶呀？”<br/><br/>
“嘿嘿～您要是一早就说这个，我还能不同意吗！嘿嘿。”<br/><br/>
“滚你的吧，出去干活，说媳妇你到上劲了！”<br/><br/>
许大茂自己嘴贱，好好的事非要挨顿骂吗？当然不是当初，杨厂长提出的时候，许大茂一口就应下了。<br/><br/>
但是自己科长这里不行，因为没有任何一个人，喜欢把自己的权利分享。<br/><br/>
科长原先肯定不舒服，但是自己一阵打诨，起码让科长心里的不舒服降到了极点。<br/><br/>
也方便自己，以后继续咸鱼的时候科长不来挑刺。<br/><br/>
原先你是一个小科员，大家都用着你，你爱怎么咸鱼都行。<br/><br/>
反正你也威胁不到自己，现在呢？你副科长，就在我下面。<br/><br/>
你要是有分权的心思，那就别怪我，时不时的敲打你一下。<br/><br/>
许大茂的态度首先表示出来，至少短时间内，科长不会对自己发难！<br/><br/>
给其他领导听到后，也不会把自己当成威胁，这就是名分可以给，但是权利不可分。<br/><br/>
一定要继续咸鱼，权利划分什么的，一点都不重要。<br/><br/>
自己越咸鱼，大家也会越放心，等再有人情或者功劳的时候。<br/><br/>
他们也不会在意，给一条咸鱼加担子。<br/><br/>
按捺住喜悦的心情，控制住表情，拿起茶缸美滋滋的来了一口，真香！<br/><br/>
当下班的广播响起的时候，许大茂背上包，带着狗。溜溜达达的回到了四合院。<br/><br/>
<br/><br/>
和三大妈打完招呼，听贾张氏吹完牛，逗了逗小当，回到自己的房间。<br/><br/>
转了好几个个圈，还是按捺不住心中的激动。<br/><br/>
自己明天就副科长了，20岁的副科长，虽说自己不要权利，但是他名分不是摆在这里吗？<br/><br/>
必须庆祝庆祝，啤酒在弄点花生米，来盒午餐肉齐活。<br/><br/>
许大茂这里喝的挺嗨，吃的也蛮爽，我们的天命之子棒梗，不干了！<br/><br/>
因为他又在许大茂家附近，闻到上次的那种香味了。<br/><br/>
当下就去找贾张氏要去了，这会秦淮茹在做饭，贾飞抱着小当在和贾张氏说话。<br/><br/>
棒梗进门就要吃罐头，上次贾张氏把名字告诉棒梗，小家伙一下就记住了。<br/><br/>
听棒梗说许大茂又在家吃肉罐头，贾张氏：“许大茂这个混蛋，老是在家吃好吃的，也不说给我们家送点，怎么不噎死他。”<br/><br/>
“飞儿，你抱着小当去他家要点。”<br/><br/>
贾飞：“妈，我一大老爷们，去干这个？那我以后还要不要见人了？要不你去吧。”<br/><br/>
贾张氏哪里肯去，万一要不来自己的老脸往哪放。<br/><br/>
“让你媳妇去，上次的麦乳精和红糖就是她去要的。”<br/><br/>
“淮茹还在做饭，等她忙完了吧。”<br/><br/>
“忙完了再去，许大茂就吃完了，让她现在就去，一会回来在做饭。”<br/><br/>
贾飞扛不住棒梗的哭闹和老妈的嘀咕，去找秦淮茹了。<br/><br/>
秦淮茹：“我不去，刚从人家哪里拿来麦乳精和糖，今天又去要肉罐头，我不去你去吧。”<br/><br/>
贾飞：“那你就把棒梗哄好，他一闹腾，谁受得了？”<br/><br/>
秦淮茹心说你不把，自己老婆送到别人床上，你不甘心呀。<br/><br/>
想下棒梗和自己婆婆的脸色，没办法只好抱着小当，往许大茂家走去。<br/><br/>
“大茂。”<br/><br/>
秦淮茹推门就进。<br/><br/>
“大茂你这咋还喝上了，啥好事呀？”<br/><br/>
“嫂子，来坐咱俩喝一杯。”<br/><br/>
“大茂，我不喝酒，你这个肉罐头能不能给棒梗吃点？”<br/><br/>
许大茂：“那不行，我今天为了庆祝，专门托人买的。”<br/><br/>
“嫂子你要吃的话没问题，棒梗就算了他还小，以后有的是机会吃好吃的！”<br/><br/>
秦淮茹见许大茂不同意，往前走了几步。“大茂，棒梗在家闹得厉害，你也不想嫂子难做吧？”说完还挺挺胸膛。<br/><br/>
许大茂咽了下口水：“真不行嫂子，今天你知道，我为什么庆祝吗？”<br/><br/>
“我许大茂明天就是副科长了，这好事谁来了也不能和我共享。”<br/><br/>
秦淮茹……20岁的副科长？许大茂怕是喝多了吧。<br/><br/>
“那就算了，打搅大茂兄弟了。”<br/><br/>
“没事，反正我也快吃完了。”<br/><br/>
秦淮茹看许大茂，没有什么明显意思，连看着自己的眼光，都压制在一边，可能是真的，当领导要开始注意影响了。<br/><br/>
秦淮茹没有要到肉罐头，回家被贾张氏一阵埋怨。<br/><br/>
棒梗还要闹，秦淮茹上去就给了他一巴掌。<br/><br/>
贾张氏：“你要干什么？谁让你打我孙子的？他又没做错什么，你打他干嘛？”<br/><br/>
“妈，人家许大茂在喝庆功酒呢！人家呀明天就副科长了，你还要让棒梗闹吗？”<br/><br/>
贾张氏……。<br/><br/>
贾飞…………。<br/><br/>
贾飞：“他许大茂凭什么？”<br/><br/>
贾张氏：“他许大茂一定是办了什么讨好领导的事，要不然不可能升这么快！”<br/><br/>
到底是什么事呢？一家人胡思乱想中。<br/><br/>
一定和许大茂前几天的待遇有关，小灶，自行车。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532953"&nbsp;&nbsp;chaptername="第四十二章：心暗喜&nbsp;&nbsp;庆功酒">加入书签</a>
</div>
