    
        <br/><br/>    “千寻是个能干的姑娘，”千仞雪说，“自她接任黑天鹅首领之位以来，黑天鹅发展的非常好。”
<br/><br/>    张歌点头：“雪千凝，好名字。”
<br/><br/>    雪千凝是长公主的真名，说出这个真名也是千仞雪回去之后想好的计划。
<br/><br/>    千仞雪叹了口气：“可惜，现在使用这个名字的，是别人。”
<br/><br/>    “哦？难不成有人接替了你的长公主之位？”张歌问。
<br/><br/>    千仞雪心里笑了一声，心说你可真会接着我说。
<br/><br/>    她点点头，颇有些悲伤的说：“自父皇任命我化名替代大哥雪清河以来，长公主之位就由其他人顶替了，否则长公主失踪，也会引起一些有心人的注意，皇室毕竟是皇室，很多事马虎不得，我只能眼睁睁的看着别人代替我，而我自己却只能代替别人。”
<br/><br/>    这段话说的那是相当有水平，现在就算张歌知道了现在还有一个长公主，也不会对千仞雪的真实身份有任何的怀疑。
<br/><br/>    除非他认真仔细的去调查。
<br/><br/>    张歌点头笑道：“自古最难帝王家啊。”
<br/><br/>    “说起千寻，”千仞雪拢了拢额前的头发，“之前剿灭暗影阁时，你手下的那个隐秘组织是什么来历？”
<br/><br/>    “你查过吗？”张歌问。
<br/><br/>    千仞雪很坦诚：“查过，但什么都查不出来。”
<br/><br/>    “那你猜呢？”
<br/><br/>    “无非是蓝电家族的附属势力。”
<br/><br/>    张歌一挑眉：“很接近了。”
<br/><br/>    千仞雪刚要说话，张歌突然问：“现在的黑天鹅，是你全权负责，还是陛下全权负责？”
<br/><br/>    “我，怎么了？”
<br/><br/>    张歌沉默了两秒，问：“你信任我吗？”
<br/><br/>    “为什么突然这么问？”
<br/><br/>    “你回答我就是了。”
<br/><br/>    “信任。”
<br/><br/>    “我也信任你，接下来我想对你说几句话，我希望只是咱俩人之间的秘密，你不要出去说。”
<br/><br/>    “干什么啊这么神神秘秘的？”千仞雪笑道。
<br/><br/>    “你在乎身份地位吗？”
<br/><br/>    “嗯？”
<br/><br/>    “身份地位和终身幸福，你更在乎哪一个？”
<br/><br/>    “这好像又要回到刚才那个沉重的话题上啊。”千仞雪说。
<br/><br/>    “不，刚才是说我，现在是说你。”
<br/><br/>    千仞雪沉默了一会，说：“我可能会更在乎终身幸福吧。”
<br/><br/>    “可能？”
<br/><br/>    “不，我确定。”
<br/><br/>    “是真心话？”
<br/><br/>    “是。”
<br/><br/>    千仞雪仍然没忘记，她现在的身份是‘长公主’，而且她之前亲口说过‘相夫教子’这样的话，所以她不能说出与她这个伪装相悖的话。
<br/><br/>    “其实，我和你一样。”张歌双手枕在脑后，躺在湖边望着万里无云的蓝天，“找一个自己喜欢的人，隐居世外，远离一切纷争，每天闲云野鹤，逍遥自在，该是多么舒畅。”
<br/><br/>    “你这矛盾了啊，”千仞雪坐在他身边低头看着他，金色的长发柔软的悬在他眼睛上方，笑道，“刚才还说不相信爱情呢。”
<br/><br/>    张歌伸出手指，一圈一圈的勾转着她的长发：“所以我才会向往那种生活，人们所向往的，基本都是无法得到的。”
<br/><br/>    千仞雪微微一愣，这一刻，看着张歌的脸，以及他眼神中的向往，她的心被触动了。
<br/><br/>    一直以来，她的存在，她所做的一切，都是为了完成那个‘大计’，她精于算计，一切以利益为重，而她对利益的斤斤计较，又是为了什么？
<br/><br/>    为了‘大计’？
<br/><br/>    可是这个‘大计’，真的是她想要的吗？
<br/><br/>    还是比比东想要的？
<br/><br/>    比比东选定的下一任教皇继承人是胡列娜，她能得到什么？
<br/><br/>    就算她潜伏成功了，成为了天斗帝国的皇帝，那又能怎么样呢？
<br/><br/>    她还是只能以‘雪清河’这个身份继续活着，直到武魂殿一统大陆。
<br/><br/>    可武魂殿一统大陆之后，教皇却会变成胡列娜，大陆真正至高无上的主人，而她千仞雪，比比东的亲女儿，只能做一个天斗皇帝，说是皇帝，在胡列娜眼中却只能是一个类似‘诸侯’一样的存在。
<br/><br/>    她辛辛苦苦，小心翼翼的潜伏卧底，而胡列娜需要做的仅仅是修炼，提升实力！
<br/><br/>    她恨，却又不知道该恨谁。
<br/><br/>    她也迷惘，不知道自己这些年来一直是为了什么而活，又是为了什么而这么小心翼翼如履薄冰。
<br/><br/>    张歌的这句‘人们向往的，都是无法得到的’就仿佛是打开了她心锁的钥匙，一瞬间让她的脑海中闪过了很多东西。
<br/><br/>    我向往的是什么？我无法得到的是什么？
<br/><br/>    千仞雪抬头看着远方，眼神更加迷惘。
<br/><br/>    她内心一直以来坚定的信仰，似乎在这一刻出现了裂痕。
<br/><br/>    “你的头发真柔顺。”张歌的话把她的思绪拉回到了现实。
<br/><br/>    “哎我不是说过嘛，不是我男朋友，不准摸我头发。”千仞雪坐直了身体。
<br/><br/>    “阿雪你不要这样小气嘛，头发而已嘛，又不是屁股。”
<br/><br/>    “我摸你的行吗？”千仞雪忍不住笑了。
<br/><br/>    “来啊。”张歌把脑袋凑了过去。
<br/><br/>    千仞雪把他推到一边，笑道：“我才不要摸。”
<br/><br/>    张歌顺势再次躺在草地上，展开双臂：“其实我挺喜欢现在的感觉的，阿雪，跟你在一块我觉得很轻松。”
<br/><br/>    “为什么？”
<br/><br/>    “因为我不用担心什么，也不用算计什么。”张歌一脸惬意的说，“就像是和小舞他们在一起的感觉一样。”
<br/><br/>    听到‘小舞’，千仞雪眉头又是一皱，心里又是一阵不爽。
<br/><br/>    为什么老是在我面前提她们？
<br/><br/>    随后她突然意识到了什么。
<br/><br/>    为什么我听到张歌说起她们，我心里会不爽？她们只是张歌亲近的人，和我并没有什么恩怨，所以为什么......
<br/><br/>    难道我......
<br/><br/>    她低头看着张歌，张歌已经惬意的闭上了眼睛，深呼吸着湖边清新的空气。
<br/><br/>    难道我真的对这个小子，心生好感了吗？
<br/><br/>    那么我向往的，到底是什么呢？真的是无上的权力吗？
<br/><br/>    我的目标，真的只是为了完成大计，为了完成父亲的嘱托？
<br/><br/>    完成了，我又能得到什么呢？
<br/><br/>    ‘找一个自己喜欢的人，隐居世外，远离一切纷争，闲云野鹤，逍遥自在......’
<br/><br/>    张歌的话在她耳旁响起。
<br/><br/>    这一刻，她突然觉得，这句话里所描绘的生活，竟是那样美好。        <br/><br/>