
高秀兰不在，江家民一个人忙不过来，他把王春艳和江爱安请过来帮忙。<br/><br/>
王春艳做了一手的好菜，和江爱安一直在厨房里忙活。<br/><br/>
孩子们在外面玩耍，大人们在屋子里聊天。<br/><br/>
天气很冷，东北小孩在这种环境下长大，早就练成了一身的铜皮铁骨。再冷的天，他们也能玩得很开心。<br/><br/>
附近有一块平地，小孩子们都喜欢在那儿玩。<br/><br/>
地面上结了一层冰，再加上落了一层雪，一不小心就会摔倒。<br/><br/>
江元棠在抽陀螺，手里的小鞭子挥得啪啪响，陀螺在地面上旋转得飞快，快得几乎变成了一道残影。和他对峙的是柳柏丛，柳柏丛的陀螺和鞭子都得自己带来的。他使劝地抽打着陀螺，驱赶陀螺和江元棠的陀螺撞在一起。<br/><br/>
两个陀螺碰撞着，碰撞着...<br/><br/>
仿佛有看不见的火花产生。<br/><br/>
突然，一个陀螺飞了出去。<br/><br/>
“我赢了。”<br/><br/>
柳柏丛哈哈大笑。<br/><br/>
江梨站在外面看热闹，从后面飞过来一颗雪球，用力打在她的后背上。<br/><br/>
“谁打我？”江梨撅着红红的小嘴，转过身看向后面。<br/><br/>
后面的雪堆上冒出一颗人脑袋。<br/><br/>
发现江梨看过来，那颗人脑袋马上缩到了底下。<br/><br/>
“别躲了，我都看到你了。”<br/><br/>
江梨弯下腰，随便捏了颗雪球扔了过去。<br/><br/>
那边没有动静，反倒是江元升和江元阳注意到了。<br/><br/>
“咋了，妹妹？”<br/><br/>
“那里躲着一个人，刚才用雪球扔我。”江梨告状道。<br/><br/>
“敢欺负我妹妹！”江元升说。<br/><br/>
两兄弟通力合作，一个捏雪球一个往外扔。<br/><br/>
雪堆后面的人很快扛不住了，直起腰来说：“别打了，你们别打了，再打我回去告诉我妈。”<br/><br/>
出来的人叫冯强。<br/><br/>
他长得瘦巴巴的，像一只小猴子，头上和身上顶了不少雪沫子，看起来有些滑稽。<br/><br/>
江元升：“你让我们别打了，我们就不打了，你算老几啊？”<br/><br/>
说着，他把手里的雪球扔了出去，精准地打到了冯强的正脸。<br/><br/>
这颗雪球有点大，里面还夹杂了“私货”。雪球砸到冯强脸上，轰地一声炸开了，小石头砸到了冯强的鼻子。<br/><br/>
<br/><br/>
冯强嗷地叫了一嗓子，捂着鼻子弯下腰去。<br/><br/>
“敢欺负我妹妹，这就是你的下场。”江元阳拍着手说。<br/><br/>
“我告诉我妈去。”冯强捂着鼻子，哭着跑开了。<br/><br/>
高秀兰下班回家，饭菜已经做好了，她出来叫孩子们回家。<br/><br/>
“妈妈。”高秀兰往那儿一站，江梨就看见了，像小鸟一样欢快地跑过去。<br/><br/>
“不玩了，回家吃饭去。”江元棠把陀螺收起来。<br/><br/>
柳柏丛脑门上都是汗，不服气地说：“下午再接着玩。”<br/><br/>
“连我都赢不了，还想抱走我妹妹？你想都别想。”江元棠气哼哼地走在前面。<br/><br/>
“我们再商量一下嘛，小梨去我家住几天，我家比你家强多了，啥好吃的都有，保证把你妹妹养得白白胖胖的。我没有妹妹，特别想有一个妹妹。”柳柏丛跟在后面，嘴里不停地说。<br/><br/>
“想要妹妹让你爸妈生去，自己没有就抢别人的。”江元棠说。<br/><br/>
“不是抢，是借。”柳柏丛认真地解释道。<br/><br/>
“借个屁，不借。”江元棠一头黑线，见过借钱借针借线，他第一次听说借妹妹的。<br/><br/>
饭菜很丰盛，有一道菜是东北人人都爱吃的猪肉酸菜。<br/><br/>
“老四，别忙了，过来吃饭。”江爱民说。<br/><br/>
“哎。”江爱安一个人出来了。<br/><br/>
“弟妹呢？”江爱民问。<br/><br/>
“还有一道汤没做好...”江爱安说。<br/><br/>
江爱民又去叫王春艳。<br/><br/>
王春艳说做好汤就来，让他们先吃。<br/><br/>
高秀兰陪着王春艳做好汤，两个人才去吃饭。<br/><br/>
“先喝一杯，祝我们三家的日子红红火火。”江爱民说。<br/><br/>
大人们喝的是老村长，孩子们喝的是汽水。<br/><br/>
白茶缸和玻璃瓶碰上一起，每个人脸上都带着灿烂的笑容，脸上的表情都是对美好生活的向往。<br/><br/>
“我弟妹的手艺没得说，你们尝一尝就知道了。”江爱民招呼大家吃饭。<br/><br/>
王春艳被夸得不好意思：“大家不嫌弃就好。”<br/><br/>
江爱安一脸得意地说：“我媳妇做菜的手艺是一绝。想当初，我就是看上她的手艺了。不管我多晚回家，我都能吃上可口的饭菜。”<br/><br/>
“在这一点，我可比不上弟妹。我不会做饭，做啥孩子们都不喜欢。”高秀兰说。<br/><br/>
大人们边聊边吃。<br/><br/>
“妹妹，吃肉。”柳柏丛殷勤地说。<br/><br/>
“谢谢柏丛哥。”江梨软软地说。<br/><br/>
柳柏丛笑得合不拢嘴，一直没忘记要把江梨拐到自己家里去。<br/><br/>
“妹妹，你去不去我家？我家可大了，我自己住一个房间，里面特别空。我妈的手艺也特好，做的菜可好吃的。你要是去了我家，就能天天吃到好吃的饭菜...”<br/><br/>
江元棠瞪了柳柏丛一眼，硬声道：“我妹妹不会去的。”<br/><br/>
江梨淡定地吃着饭，看着他们像斗鸡一样争来抢去。<br/><br/>
刚吃了没几口，江梨就听到外面传来女人尖酸刻薄的咒骂声。<br/><br/>
“高秀兰，你出来看看，你家孩子把我家孩子打成什么样了？”<br/><br/>
“高秀兰，你别做缩头乌龟！”<br/><br/>
这声音一听就是宋佳惠的。<br/><br/>
只有这个女人的嗓门又尖又利。<br/><br/>
高秀兰脸色微微一变。<br/><br/>
曹桂芳：“这是谁呀？说话怎么这样难听？”<br/><br/>
“一个疯女人，三天两天就要闹一场。是不是秀兰惹得她，她都会把帐算在秀兰头上。”江爱民忍不住露出厌恶的表情。<br/><br/>
“走，出去看看。”柳正阳说。<br/><br/>
大家都没了吃饭的心情，呼呼啦啦全出去了。<br/><br/>
江梨滑下椅子，哒哒哒地跟上去。<br/><br/>
宋佳惠像提小鸡仔一样拎着冯强，冯强的鼻子下面挂着两管鼻血。鼻血已经止住不流了，只是没有擦掉，一直坠到上嘴唇，看起来有些滑稽。<br/><br/>
冯强鼻头肿了，眼泪珠子不停地往下掉。<br/><br/>
“哭什么哭？没出息的东西！别人打了你，你就不知道还回去吗？”宋佳惠用力推了冯强一下，恨铁不成钢地说。<br/><br/>
“都吃饭呢，大姐你在门口嚷嚷什么？”江爱民说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68244599"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;在门口闹事">加入书签</a>
</div>
