    
                <br/><br/>    
                第150章
                
            
            <br/><br/>    
                恶意诬陷是犯法的......
                
            
            <br/><br/>    
                张蔓芝的这话一出，周家人全部都愣在了原地。
                
            
            <br/><br/>    
                一时间，周家人一个个你看看我，我看看你。
                
            
            <br/><br/>    
                他们刚才说的有点上头了，完全没有意料到这些。
                
            
            <br/><br/>    
                此刻被张蔓芝一提醒，一个个都显得尴尬无比。
                
            
            <br/><br/>    
                张蔓芝这时拿出手机，再次冲周家人道：“你们周家人，现在可以重新理一下你们的思绪，确认一下周恒是否是李清舞害死的。”
                
            
            <br/><br/>    
                “如果是，我这就立刻报警，让战神部门的人过来将李清舞抓走。”
                
            
            <br/><br/>    
                “当如果，通过调查以后，李清舞如果是清白的，那么你们周家的所有人，至少是五年的刑期！”
                
            
            <br/><br/>    
                “现在，回答我。”
                
            
            <br/><br/>    
                张蔓芝一手捏着手机，一一扫过眼前的周家人。
                
            
            <br/><br/>    
                周家人都是一阵尴尬，一时间说不出话来。
                
            
            <br/><br/>    
                周治国则道：“张总，刚才我两个儿子情绪有点激动，我三儿子周恒，并不是李清舞害死的，李清舞是清白的。”
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                张蔓芝哦了一声：“今天这里的人很多，你们的话大家都听到了。随便污蔑别人，一句情绪激动就完了？”
                
            
            <br/><br/>    
                “给你们一个机会，谁说的，谁跪下来给清舞道歉，否则，我们新天正，会起诉你们污蔑。”
                
            
            <br/><br/>    
                张蔓芝的话，让李清舞心中一阵感动。
                
            
            <br/><br/>    
                周围的人，本来是看在林中河、张蔓芝以及战神部门的面子上来给新天正祝贺的。
                
            
            <br/><br/>    
                但没想到，他们居然看了这么一出好戏。
                
            
            <br/><br/>    
                可接下来的周家人则咧了咧嘴，他们没想到，张蔓芝居然站在李清舞这边。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                张蔓芝毕竟是外人，周怀礼道：“张蔓芝，这是我们周家的家事，跟你有什么关系？你插什么嘴？”
                
            
            <br/><br/>    
                “别以为你是燕城银行的行长，我们就怕你了。你别忘了，我们周家，现在有江南刘家撑腰，一句话，弄死你！”
                
            
            <br/><br/>    
                周怀礼说到最后，喝道。
                
            
            <br/><br/>    
                张蔓芝闻言一声冷笑：“这是你们的家事不错。可是你们别忘了，新天正是我投资的公司，你们在我的公司里闹事，我可不容你们。”
                
            
            <br/><br/>    
                周家人都愣了愣，被张蔓芝说的无地自容。
                
            
            <br/><br/>    
                周治国则道：“张蔓芝，劝你不要多管闲事，以免落了个身败名裂的下场。这李清舞，是我们周家的人，我们说的是家事。”
                
            
            <br/><br/>    
                “好，既然是你们周家的家事，那就请你们从这里滚出去，出了我的公司，任凭你们大闹，我绝对不会说个不字。”
                
            
            <br/><br/>    
                张蔓芝直接下达了逐客令。
                
            
            <br/><br/>    
                周家人都大怒不已。
                
            
            <br/><br/>    
                周治国冷喝道：“怀礼，云辉，把李清舞给我带走，带回周家好好教育教育。”
                
            
            <br/><br/>    
                既然张蔓芝话已经说到了这个份上，周治国也不能失了面子，决定将李清舞带走。
                
            
            <br/><br/>    
                “好。”
                
            
            <br/><br/>    
                周怀礼和周云辉应道。
                
            
            <br/><br/>    
                他们两个正要上前抓李清舞，张蔓芝再次给拦住了：“我说过了，这里是我的公司，李清舞是我公司的董事长，我的合伙人。”
                
            
            <br/><br/>    
                “你们在我的公司里，想要带走我的合伙人，你要先问问我同意不同意。”
                
            
            <br/><br/>    
                “放屁！”张蔓芝的话激起了周子龙的愤怒，周子龙直接破口大骂了一声。
                
            
            <br/><br/>    
                要说之前，他们还忌惮张蔓芝。
                
            
            <br/><br/>    
                可现在有江南刘家撑腰，他们怕个毛啊？
                
            
            <br/><br/>    
                周子龙直接大骂道：“你妈的张蔓芝，别在这里给老子耍横，再敢横，我歼杀了你。真以为老子不敢打你吗？”
                
            
            <br/><br/>    
                “我这就抽你丫的。”
                
            
            <br/><br/>    
                周子龙大怒无比。
                
            
            <br/><br/>    
                他一把丢掉了自己的拐杖，直接扬手一巴掌朝张蔓芝的脸上抽去。
                
            
            <br/><br/>    
                “垃圾玩意儿，弄死你。”周子龙吼道。
                
            
            <br/><br/>