    
<br/><br/>    谁他妈的再敢多说一句，那个香炉就是下场！
<br/><br/>    众位帝王看着那支离破碎的香炉，不禁后怕的吞了一口口水。
<br/><br/>    他们只顾着争抢这小公主，怎么忘了，她的父皇可是帝弑天。
<br/><br/>    天和大陆上，鼎鼎有名的铁血战神！
<br/><br/>    那可不是说着玩的。
<br/><br/>    只要帝弑天有一丝不愿意，他们最后怎么死的都不知道。
<br/><br/>    “咳咳，那个，朕反复的想了想，小公主如今确实年纪尚小，不适宜谈婚论嫁，所以，还是过几年以后再谈吧。”白国皇帝摸了摸鼻子，一脸尴尬的退回了座位之上。
<br/><br/>    那速度之快，就好像，有野兽在后面追他一般。
<br/><br/>    “本王也认为如此。”紧接着，南陵王爷也退了下去。
<br/><br/>    最后，就剩下了东陵皇一人。
<br/><br/>    抬头拱手，本想再说些什么，被他们的丞相硬生生的拖了下去。
<br/><br/>    “喂喂，朕还没说完呢……”
<br/><br/>    说个毛线，再说下去命没了！
<br/><br/>    丞相诸葛炎一脸恨铁不成钢的在心里吐槽。
<br/><br/>    这个帝王什么都好，就是不懂得察言观色，不懂得揣摩人心。
<br/><br/>    哎！
<br/><br/>    没看见天泽君王那张脸，已经快赛过黑炭了吗！
<br/><br/>    看着众人都退下去了，灵儿总算松了一口气。
<br/><br/>    偶滴娘呦，这场风波总算是过去了。
<br/><br/>    只是她万万想不到，今天的事儿会在未来的某一天，引发风暴。
<br/><br/>    第二轮比试，胜出的分别是天泽和大月。
<br/><br/>    所以，顺理成章的，最后一关，对上了倭寇。
<br/><br/>    近江牧野，长得倒是不赖。
<br/><br/>    唇红齿白，容貌俊逸。
<br/><br/>    搭配上他们特制的和服，优雅，性感，活脱脱一只穿了人皮的狐狸。
<br/><br/>    两字——漂亮。
<br/><br/>    只是脸上那抹浅笑，让灵儿看了很不爽。
<br/><br/>    许是因为在现代太讨厌日本人吧，所以看见未进化的倭寇也很不顺眼。
<br/><br/>    近江牧野眉眼轻抬，径直对上了那双恍如紫水晶的眸色。
<br/><br/>    性感的薄唇上扬，妩媚一笑。
<br/><br/>    真的是很妩媚，这个近江牧野的样貌，不同于帝弑天的刚毅，霸气，也不同于君流风的邪魅。放荡，而是一种阴柔。
<br/><br/>    男女不辩的阴柔！
<br/><br/>    灵儿不禁想象，若是这厮穿上女装，一定是倾国倾城。
<br/><br/>    就在灵儿思索之际，一道寒光突然袭来。
<br/><br/>    恍如上好的宝剑，只听“噗嗤”一声，径直将她与近江牧野的目光碰撞斩断。
<br/><br/>    没有丝毫的犹豫，那叫一个干脆利索。
<br/><br/>    感觉到身后的寒气，某灵嘴角隐隐抽了抽。
<br/><br/>    哎，她似乎又忘了。
<br/><br/>    有一个进口大醋桶呆在她身边！
<br/><br/>    伸手，无力的扶额，而后乖乖的垂下了视线。
<br/><br/>    不知道为毛，她越来越见不得这男人生气了。
<br/><br/>    每次这厮生气，她的心里就感觉闷闷的，很不爽。
<br/><br/>    近江牧野一双狭长的凤眸在他们两人之间游移片刻，墨瞳中闪过一抹流光。
<br/><br/>    随即上前一步，走到赛场之中，双手一拍，两名大月兵士立刻抬着一个状似柜子的东西走了上来。
<br/><br/>    “本皇的问题实际上很简单，只要天泽有人能够说出此物的用途即可。”
<br/><br/>    大手一扬，红绸掉落，一个构造奇特的东西出现在众人眼中。
<br/><br/>    长约一米五，宽约半米，全身主要材料是黄金，朝着帝弑天的一面，用有机玻璃遮掩。
<br/><br/>    “这不是摆钟吗。”近江牧野的话音一落，一个稚嫩的童生响起。
<br/><br/>    音调不大，却足以让每个人听清楚。
<br/><br/>    我擦，这小日本真够牛逼的，这个时代金融发明了摆钟！
<br/><br/>    可是不对啊，看近江牧野的眼神，他似乎也不太清楚这玩意是做什么用的。
<br/><br/>    况且，据书上记载，最先发明钟表的地方应该是德国。
<br/><br/>    莫非，这片大陆上，还存在着他们不知道的国家？
<br/><br/>    “摆钟？摆钟是什么！”近江牧野眸光微敛，继续问道。
<br/><br/>    “摆钟啊，摆钟就是一种计时的机械。你是从哪里得到这玩意的？”
<br/><br/>    要是这个大陆真有德国，那么是不是表示，也可能存在军火。
<br/><br/>    比如，她最钟爱的，手枪。
<br/><br/>    如果找到这个国家，她是不是就能制造出军火……
<br/><br/>    近江牧野勾唇浅笑，一脸真诚的说道：“不瞒小公主，这个物件儿，是牧野意出海拣到的。所以，它出自哪里，牧野着实不清楚。既然小公主识的此物，可否为牧野解惑？”
<br/><br/>    灵儿抿嘴一笑，挣扎着从帝弑天怀里站到地上。
<br/><br/>    “天天，我去那边一下，你等着哦，乖！”
<br/><br/>    帝弑天原本冰冷的嘴角，在听到那个“乖”以后，不自觉的抽了抽。
<br/><br/>    这丫头，越来越坏了！
<br/><br/>    知道她靠近那个男人，他会生气，所以故意这样逗他。
<br/><br/>    真是拿她没办法……
<br/><br/>    随即，点了点头。
<br/><br/>    金色的小裙子随着灵儿的走动上下起伏着，裙身勾勒的凤凰图案沐浴在阳光下仿佛活了起来，展翅欲飞。
<br/><br/>    小小的身子在摆钟前方站定，白如藕生的小手在摆钟上面摩挲着。
<br/><br/>    这个时代，应该没有电源。
<br/><br/>    所以，如果不出意外，这个摆钟应该是发条式的。
<br/><br/>    不出片刻，果然找到了开关。
<br/><br/>    紫眸中闪动着狡黠，而后将发条扭动了几圈后，原本静止的钟摆开始左右摇晃。
<br/><br/>    “动了！”
<br/><br/>    “动了！那玩意动了！”
<br/><br/>    “好神奇啊，竟然会自己摆动，就是因为会摆动，所以叫摆钟吗？”
<br/><br/>    “不过，比起这个来，还是小公主更厉害。”
<br/><br/>    “是啊，是啊，小公主简直就是文曲星下凡，先是智斗南陵，而后秒解九连扣，最后，竟然认识这么稀奇古怪的玩意，而且还能让它动起来！”
<br/><br/>    “小公主一定是天神下凡，不然怎么会那般聪慧呢。”
<br/><br/>    原本该感叹钟摆的众人，没几分钟，就再度将焦点移到了灵儿身上。
<br/><br/>    灵儿怕是怎么都不会想到，这场答辩大会，变相的成为了她的扬名会。<br/><br/>