
“他说……下午的时候，见到过一个男人，扛着个女人，穿着打扮描述的和夫人一样，头上戴着石榴步摇。”<br/><br/>
贺悻的汇报，让贺衍舟的心瞬间提到了嗓子眼。<br/><br/>
看来步嫣然一定是被绑走了！<br/><br/>
“带人给我搜，就算是掘地三尺，也要将人给我找出来！”<br/><br/>
贺衍舟的目光冰冷，眼底满是杀气，望着离开的贺悻，他心中也大概猜测出绑了步嫣然的人是谁。<br/><br/>
这偌大的京城之中，只有一个人最有可能。<br/><br/>
太子府内——<br/><br/>
步嫣然被一桶凉水从头泼到脚。<br/><br/>
她打了个冷颤，苏醒过来，眼神迷茫的扫视着周围的一切，直到看到陆雍，方才立刻变换了神色，皱眉冷声道：“你将我绑来这里，究竟是想要做什么？”<br/><br/>
“做什么？”陆雍嘴角荡漾起一抹阴鸷的笑容，抿了一口热气腾腾的茶水，幽幽道：“本宫还能做什么，你和贺衍舟，一个两个的都要和本宫作对，不仅之前处处设计，现在还企图撺掇着父皇废黜我的太子之位，你该死，你们都该死！”<br/><br/>
“你想杀了我？”<br/><br/>
步嫣然看着太子发狂的模样，顿时悬起了一颗心，皱着眉头，厉声威胁道：“不，你若是杀了我的话，贺衍舟和丞相府都不会放过你的。如今你的太子之位或许还能保得住，可你一旦对我下了手，圣上为了平息两位重臣的怒气，也一定会废黜你的。”<br/><br/>
“哈哈……”陆雍却是一阵大笑，毫不畏惧，沉声道：“你以为我傻吗？就算不杀了你，难不成老三和贺衍舟会轻易的放过我吗？既然我已经是骑虎难下，还不如奋力一搏。”<br/><br/>
他望着女人，嘴角勾起一抹诡异的笑容。<br/><br/>
“你放心，你的用处，还大着呢！我才不舍得杀了你呢！”<br/><br/>
“你要用我威胁贺衍舟？”步嫣然听了他的话，立刻就反应过来，心中又急又气，拼命的想要挣脱，却又无可奈何。<br/><br/>
到最后，两只手腕都被勒出了血痕来。<br/><br/>
“你瞧瞧，火气何必如此大呢！”<br/><br/>
陆雍慢悠悠的走到她身边，打量着她手腕上的伤，露出一抹冷笑。<br/><br/>
随后，宽厚的手掌扶上她光滑的脸颊，面露贪婪，“你这么聪明的女人，本宫喜欢极了，若是你肯弃暗投明，放弃贺衍舟来伺候本宫，有朝一日，等本宫登上皇位，必定封你为贵妃，享尽荣华富贵！”<br/><br/>
看着他黏腻猥琐的眼神，步嫣然强忍住心中的恶心，勾起一抹淡笑，柔声道：“我自然是求之不得了，既然太子殿下对我这样好，我也有几句话要和太子殿下您说！”<br/><br/>
<br/><br/>
“什么话？”<br/><br/>
陆雍半信半疑的靠过去，却感受女人的灼热气息，心中痒痒的，刚有些心猿意马起来，耳垂便传来剧烈的疼痛。<br/><br/>
他皱着眉头，大声呼痛。<br/><br/>
耳朵快要掉下来，他急忙叫外面的下人进来帮忙。<br/><br/>
而步嫣然感觉到嘴中的血腥味，方才松开了口，朝他脸上啐了一口，怒骂道：“瞧瞧你这个窝囊样子，还想要让我伺候你，我呸，我看你还是趁早将自己阉了，当太监去吧！免得辱没了皇室的血脉。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70215546"&nbsp;&nbsp;chaptername="第942章&nbsp;&nbsp;一定是被绑走了">加入书签</a>
</div>
