
“可是什么？”李经急忙问道。<br/><br/>
独孤冲缓缓回答了起来。<br/><br/>
原本他和李经的想法一样，让他转变观点的，是这次让他去修建新城。<br/><br/>
最初他以为，这也就是让自己去做点实际上的事，皇后和父亲也是这么说的。<br/><br/>
但很快他就想到了一个不对的地方。<br/><br/>
如前所言，本朝重农抑商。作为对他的培养，就算是要他到下面历练，也应该是去负责农事水利之举。<br/><br/>
一来名声比“做工”好，二来更容易出政绩。三来嘛，农业为天下之本，作为培养对象，应该多了解这方面的运作。<br/><br/>
由此可以得出一个结论：圣上非常非常重视这次新城的建设。<br/><br/>
接着继续往下捋，新城的功能并不是防御，而是商贸。<br/><br/>
也就是说，圣上重视的是京城附近的商贸。<br/><br/>
再往深处推，于奇正的理政思路咱们都能想出一二。以圣上的雄才大略，想必看得更为深刻全面。<br/><br/>
如果圣上准备往“和平共生”的路上走，那么现在一定会对那边有所回应。<br/><br/>
现在建新城这件事，证明圣上根本就不打算往这个方向走。所以咱们这个时候去提这件事，不但没有任何帮助，反而会激怒圣上，对那边采取更加过激的举动。<br/><br/>
李经迷惑了：“利人利己，父皇何以拒绝？”<br/><br/>
独孤冲长叹一口气，说出了自己的分析。<br/><br/>
在圣上看来，泱泱中华，岂能许任何人在吾之上？哪怕是某一个方面也不行。<br/><br/>
是以，圣上绝不允许出现一个超越长安城的城市出现。<br/><br/>
这有两个方法，一是毁灭对方，二是自己做得别人追不上。<br/><br/>
据他估计，圣上现在是两手准备都在做。<br/><br/>
李经摇头说道：“和别人比什么？咱们大仪朝只和自己比就行了。只要咱们自己一天比一天过得好，自然就是世界的中心了。以国人的聪明才智和勤劳，做到这一点并不难啊。我不信，父皇连这点自信都没有。”<br/><br/>
“圣上不是没有自信，”独孤冲顿了好一阵之后才说道：“圣上是不信任我们。”<br/><br/>
李经僵住了。<br/><br/>
世上的父母，都希望自己的孩子奉公守法，不要去做违法乱纪的事。可如果孩子真的很老实，父母又担心他在外面吃亏。这是一个永远都解不开的矛盾。<br/><br/>
而他，在父皇母后眼里，就是这么一个“老实孩子”。就算把独孤冲他们算在内，也是“一群老实孩子”。<br/><br/>
可父皇他们又不敢让这群老实孩子中出现“坏孩子”，因为他们怕这个坏孩子欺负自己家孩子。<br/><br/>
于奇正就是这么一个“坏孩子”。<br/><br/>
既要有能力，又要有绝对的忠心。这又是一个永远都无法解开的矛盾。<br/><br/>
所以，尽管知道那样做是好的，父皇也绝不可能和“坏孩子”达成和解。<br/><br/>
这也就是独孤冲说的不能上奏的原因。<br/><br/>
李经叹了一口气：“那冲哥你说咱们应该怎么办？”<br/><br/>
“务实、低调。”独孤冲躬身答道。<br/><br/>
“好，就按冲哥说的办。”李经用力点头。<br/><br/>
。。。。。。。。。。。。。<br/><br/>
于奇正在茅厕里待了好一阵，估摸着外面RAP的话题已经闹完了，才重又回到观众席。<br/><br/>
现在场上已经过了三名选手，都是不疼不痒的那种。<br/><br/>
经过第一个选手之后，几个导师都开始非常谨慎，没人给牌。<br/><br/>
新上场的一个名叫胡图库的选手，引发了下面一阵窃窃私语。<br/><br/>
“这也是选手？”<br/><br/>
“就这样是来比赛的？”<br/><br/>
“不会吧，他能上我也能上。”<br/><br/>
……<br/><br/>
这是一个普通得再也不能普通的中年牧民，如果把他放进牧民堆里就再也找不出来的那种。<br/><br/>
不仅长相普通，穿的也是非常普通的旧皮袄，还破了好几个洞。<br/><br/>
前面几个选手不说盛装出席吧，好歹也是选了比较新的衣服。这个选手给人的感觉好像就是实在找不到选手了，随便从观众中拉一个上台凑数的。<br/><br/>
评委们也没有什么好说的，阿缇雅用蛮语说道：“请开始你的表演。”<br/><br/>
胡图库点点头，也不要伴奏，直接就开了口：“鸿雁……”<br/><br/>
台下瞬间鸦雀无声，全都露出不可思议的表情。<br/><br/>
仅仅开口一个音，大草原的荒凉沧桑全部都出来了。<br/><br/>
“鸿雁，在天上，结着伴飞翔。天苍苍，野茫茫，问问你要去向何方……”<br/><br/>
<br/><br/>
“我们，在地上，就像那牛羊。心慌慌，草黄黄，问我会死在什么地方……”<br/><br/>
“鸿雁，向南方，快快去逃亡。别彷徨，别心伤，忘了那北方家乡……”<br/><br/>
“别彷徨，别心伤，忘了那北方家乡……”<br/><br/>
胡图库长调拉满，低沉的呜咽带着抖动的音节直扑而来，每个人都觉得自己的心尖尖不断颤动着。<br/><br/>
场下突然响起一声撕心裂肺的哭声。紧接着，无数低低的饮泣声组合而成一种难以诉说的力量，整个地面都似乎颤抖起来。<br/><br/>
胡图库的声音突然变得高亢清亮，就像天上的鸿雁的鸣叫一样。<br/><br/>
“鸿雁，快归还，回到草原上。好家乡，变模样，我们有了于市长……”<br/><br/>
“好家乡，变模样，我们有了于市长……”<br/><br/>
“好家乡，变模样，我们有了于市长……”<br/><br/>
这段歌词不断反复吟咏，充满了欢欣。观众眼前出现一副画面：蓝天、白云、青草、骏马、牛羊、骆驼、江河、湖泊……还有那跳着舞唱着祝酒歌的姑娘。<br/><br/>
于奇正虽然还是听不太懂蛮语，但翻来覆去的“于市长”还是听明白了，于是赶紧问乌兰丽娅。<br/><br/>
得知歌词后，于奇正像是吃了个苦瓜。我说这位大胡子兄弟，我又没给你广告费你炒作我干什么？<br/><br/>
胡图库第二段的时候，反应过来的乐师开始了伴奏。<br/><br/>
悠扬的马头琴声一起，观众们全都加入了合唱。不懂蛮语的汉人，也都忍不住跟着哼哼。<br/><br/>
尤其是最后一句“我们有了于市长”，简直成了这些人宣泄激情的最佳出口。<br/><br/>
于奇正觉得自己堵得慌。说实话，这个旋律实在是太好了，任何人听了都忍不住要跟着唱，他也不例外。可是别人都激情万分“我们有了于市长”的时候，他哼到这里就得断了。<br/><br/>
问题是一首歌唱到最爽的时候，不得不一下打住的那酸爽，谁吃谁知道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69158647"&nbsp;&nbsp;chaptername="783.&nbsp;&nbsp;吃了个苦瓜">加入书签</a>
</div>
