    此刻的终点线上，聚集了越来越多的人，每个人都好奇的伸长了脖子，等待着两辆车的到来！
<br/><br/>    田盛凭借着过硬的技术，稳稳的压在叶凡的前面，盯着已经距离不到三百米的高坡，冷笑一声：“不好意思！这场比赛，我赢定了！”
<br/><br/>    在他看来，这么短的距离下，叶凡根本就不可能将他反超，除非，有奇迹出现！
<br/><br/>    只是，这世界上，哪有这么多的奇迹？
<br/><br/>    田盛脑海中，已经开始幻想在楚倾城面前，如何疯狂羞辱叶凡的场面了！
<br/><br/>    二百米！
<br/><br/>    一百米！
<br/><br/>    “废物！等下，本少要让跪在我脚下，颜面扫地！”
<br/><br/>    下一刻，叶凡眼神中爆射出一抹惊芒，死死的锁定眼前的法拉利！
<br/><br/>    “最后一秒的反转，才称得上是奇迹！”
<br/><br/>    轻轻吐出这一句话，叶凡猛然一轰油门，甲壳虫车速陡然飙升！
<br/><br/>    两辆车的距离越来越近，前方的田盛目光死死的盯着后视镜，神情大骇：“这个废物想干什么？！”
<br/><br/>    “难道他不怕死吗？！”
<br/><br/>    八十米！
<br/><br/>    五十米！
<br/><br/>    三十米！
<br/><br/>    眼看两辆车就要首尾接触，田盛怕了，虽然他自信凭借法拉利的安全系数，能保住自己一命，可是在这种急速之下，稍微一点碰撞，就极有可能造成根本无法预料的后果！
<br/><br/>    冷汗瞬间布满了额头，在最后一刻，他下意识松缓了一下油门，就这一刹那的迟疑，叶凡驾驶着甲壳虫，以一个极为刁钻的弧度，擦着法拉利的车身，陡然越向高坡！
<br/><br/>    轰！
<br/><br/>    两辆车同时冲出高坡，在众目睽睽之下，甲壳虫在空中将法拉利超越，随后重重的落在地上！
<br/><br/>    刺啦！
<br/><br/>    两道华丽的刹车尾线，车辆停稳了下来，楚倾城一张俏脸也微微有些煞白，不可思议的看着身旁的叶凡：“我们……赢了？”
<br/><br/>    叶凡微微一笑：“当然！我们赢了！”
<br/><br/>    时间仿佛静止了几秒，随后，一阵嘈杂的喧哗，顿时响彻全场！
<br/><br/>    “我的天呢！甲壳虫竟然把法拉利给赢了？”
<br/><br/>    “全国都有名气的车神，驾驶着法拉利，输给了一个开着甲壳虫名不经传的小子？这这这……我没眼花吧？”
<br/><br/>    外面的议论自然也传入了他的耳中，在车内的田盛一张脸阴沉的快要滴出水来！
<br/><br/>    他输了！
<br/><br/>    在自己最引以为豪的领域，竟然输了！
<br/><br/>    良久之后，他缓缓的从车上走下来，看着一脸淡然的叶凡，不死心的问道：“你到底玩的什么把戏，这辆破车，怎么可能跑得过我经过专业改装的法拉利？！”
<br/><br/>    叶凡微微一笑：“你的车经过改装，难道我的车没有改装吗？”
<br/><br/>    田盛猛然回过神儿，随后使劲摇头：“那几个修理工？！你开什么玩笑！随便鼓捣半个多小时也叫改装？！”
<br/><br/>    “呵呵……修理工？”
<br/><br/>    “如果鬼灵也只是修理工的话，那你所谓的那个世界改装之父，又是什么？”
<br/><br/>    “什么？！你说那几个修理工，是大名鼎鼎的鬼灵改装团队？！”
<br/><br/>    田盛突然失声而出，满眼不可思议！
<br/><br/>    在改装界，存在着一个没有人可以超越的神话！
<br/><br/>    他们拥有着神秘的背景，超凡的改装能力，任何一亮普通的车经过他们的改装，都足以碾压世界上任何一辆超一流跑车！
<br/><br/>    他们的名字，就叫做鬼灵！
<br/><br/>    但是，鬼灵太神秘了，神秘到，连田盛这般的人物想请他们出手，都无处可寻！
<br/><br/>    而叶凡简单的一句话，竟然让大名鼎鼎的鬼灵亲自为他服务，他到底是谁会，凭什么拥有这样的手段？！
<br/><br/>    等等！
<br/><br/>    田盛脸色骤然一变，他分明记得，鬼灵的那几个人对着叶凡喊得是老师！
<br/><br/>    难道说，叶凡也是一个大名鼎鼎的改装师？
<br/><br/>    而这时候，楚倾城款款而来，随后挽住了叶凡的胳膊，一脸亲密的说道：“田公子，既然你输了，那是不是该履行之前的承诺了呢？”
<br/><br/>    “等你履行完承诺，我们还有事情呢，要知道，希尔顿大酒店的总统套房，一夜，还是很贵的呢……”
<br/><br/>    唰！
<br/><br/>    一股妒火，直冲脑门！
<br/><br/>    总统套房？！
<br/><br/>    自己心仪的女神，竟然要跟一个自己看不起的废物去开房间？！
<br/><br/>    这句话，直接将他仅存的理智淹没，随后一把揪住叶凡的衣领，怒声道：“小子！你TM不就是一个破改装师吗？有什么了不起的！”
<br/><br/>    “本少看上的女人，不是你配沾染的！”
<br/><br/>    “现在，倾城留下，你给我滚蛋！”
<br/><br/>    “要不然，我不介意让你看不到明天的太阳！”
<br/><br/>    叶凡的眸光，突然闪过一抹深邃的黝黑，他缓缓的抬起头，一双眸子毫无表情的看着田盛，冷漠道：“这么说，你是打算食言了？”
<br/><br/>    “本少食言又能怎么样？！”
<br/><br/>    “也不看看你是个什么东西，还真想让我给你下跪道歉？！”
<br/><br/>    田盛眼中闪过一抹不屑！
<br/><br/>    “呵呵……你知道吗？我这个人，最讨厌的就是言而无信的人！”
<br/><br/>    幽森的声音，宛若地狱的召唤，蓦然响起！
<br/><br/>    “嗤！你讨厌？你算什么玩意儿，也有资格在这里大放厥词？！”
<br/><br/>    “给我看清楚！这里，可都是我的人！”
<br/><br/>    “我想要你两条腿，就不会让你瘸着一条走出这里！”
<br/><br/>    田盛这句话说的没错，在场的都是玩改装车的，而不管是以田盛的家世还是他在圈子里面的名气，足以让他一呼百应！
<br/><br/>    话毕，一些围观的人，脸色不善的围了过来！
<br/><br/>    看到这一幕，田盛脸上闪过张狂的笑容：“小子，还不滚？”
<br/><br/>    叶凡扫视一圈，眼中闪过一抹不屑：“就凭这些酒囊饭袋？”
<br/><br/>    “小子！不让你见识见识本少的厉害，你还真不知道马王爷头上有几只眼！”
<br/><br/>    说完，田盛满脸戾气的来到叶凡身前，居高临下，随后抬起脚，朝着叶凡的胸膛，猛然踹了过去！
<br/><br/>    叶凡眸底，闪过一抹深深地寒色！
<br/><br/>    未等田盛一脚揣在叶凡身上，叶凡右腿宛若雷霆，一脚狠狠的印在了田盛的胸口之上！
<br/><br/>    砰！
<br/><br/>    众目睽睽之下，田盛的身子如同一只断了线的风筝，直接倒飞出去，狠狠的砸到身后法拉利的车身上！
<br/><br/>    噗！
<br/><br/>    田盛眼珠子一突，只感觉体内一阵气血翻涌，嗓子一甜，嘴角溢出一口殷红的痕迹！
<br/><br/>    刚才那一瞬间，田盛只感觉仿佛有一辆大卡车狠狠的撞击在自己身上，那股滋味，他根本不想尝试第二次！
<br/><br/>    “田少！你没事吧！”
<br/><br/>    众人顿时涌了过来，七手八脚的将他搀扶起来！
<br/><br/>    田盛一把推开众人，气急败坏道：“都TM快死了还能没事吗？！”
<br/><br/>    “都给我上！给我往死里打！”
<br/><br/>    “出了任何事情，老子担着！”
<br/><br/>    田盛真的怒了，身为魔都的豪门大户，本来他就有比别人更多的优越感，向来只有他欺负别人的份儿，还从来没有被人这么欺负过！
<br/><br/>    叶凡那一脚，可是丝毫没有留情，若是他身子再虚点，这一脚，足以送他去医院躺上几个月！
<br/><br/>    “上啊！弄死这王八蛋，给田少报仇！”
<br/><br/>    几个青年看向叶凡，顿时凶神恶煞的扑了过来！
<br/><br/>    这些人也都不傻，若是能以此事抱上田盛的大腿，那对于他们来说，简直是百利而无一害啊！
<br/><br/>    就在这时，一声饱含怒意的声音，骤然响起：“住手！”
<br/><br/>    众人回头望去，只见一个穿着专业赛车服的男子，满脸怒容的踏步而来！
<br/><br/>    看到他的出现，所有人顿时分开两旁，眉眼之间，带着丝丝的恭敬！
<br/><br/>    原因无他，因为眼前的男人，是世界赛车锦标赛连续五年的冠军得主，天朝当之无愧的赛车之神！
<br/><br/>    而且出身贵族，论身份，田盛都只是跟着他屁股后面混的小弟而已！
<br/><br/>    看到他的出现，田盛脸上顿时闪过一抹谄媚：“风哥！您怎么来了？”
<br/><br/>    “您来的正好，这个王八蛋竟然敢打我，这就相当于打了您的脸啊！”
<br/><br/>    “您一定要替我……”
<br/><br/>    啪！
<br/><br/>    话还没说完，一道响亮的巴掌声骤然响起，那一巴掌，没有丝毫的留手，田盛的右半边脸，以肉眼可见的速度，肿胀起来！
<br/><br/>    这一幕，顿时让众人一愣！
<br/><br/>    这是什么情况？
<br/><br/>    许风平日里不是最护犊子的吗？
<br/><br/>    “风……风哥……”
<br/><br/>    田盛也傻眼了，捂着脸看着他：“您打我干什么？”
<br/><br/>    许风冷冷的瞪了他一眼，随后，在所有人的注视下，噗通一声，对着叶凡单膝跪地，低下了高傲的头颅！
<br/><br/>    “老师，对不起！”
<br/><br/>    帝师八十六徒，赛车之王，许风！<br/><br/>