    
<br/><br/>    
萧战话音落下，四周死一般的寂静！


<br/><br/>    
对面的七道身影，五男两女，高矮不一，胖瘦不一！


<br/><br/>    
最中间的那位，是位约莫五六十岁的老者，满头华发，一身白色太极服，腰间配着一把寒剑。


<br/><br/>    
光是一眼看过去，就被那外泄的剑气所伤！


<br/><br/>    
冰冷刺骨！


<br/><br/>    
好强的杀气！


<br/><br/>    
萧战蹙眉，自然看得出来，这七人，都是天王境界！


<br/><br/>    
最厉害的，就是那中间的老者，绝对不在二星玄级天王之下！


<br/><br/>    
从气势上看，很有可能已经达到了三星地级天王的境界！！！


<br/><br/>    
萧战不由得蹙了蹙眉头，眼光精光闪过！


<br/><br/>    
这七个人，比境外战场的那些天王强者要难对付多了！




<br/><br/>    
而且，还有一尊三星地级天王坐镇！


<br/><br/>    
换做一般的天王强者，早就跑了！


<br/><br/>    
然而，萧战无惧，面色冷凝，盯着对面的七人，直接踏步走向他们！


<br/><br/>    
那中间的老者，刷的从腰间拔剑！


<br/><br/>    
一道剑气，直接迸发而出，顷刻间，噌的一声，在萧战身前的地面上，留下了一道十分恐怖的剑痕！！！


<br/><br/>    
萧战驻足，眉眼一拧，低头看了眼身前地面上的剑痕！


<br/><br/>    
这一剑，所展现出的实力，已经是二星玄级天王才能展现的实力的！


<br/><br/>    
而那老者，此刻也是冷冷的开口道：“北凉王，我等奉命在此镇守，还请您不要跨过那道红线！否则，我等，必将斩你！！”


<br/><br/>    
闻言，萧战脸上的神色微微一变，嘴角露出淡淡的笑意。


<br/><br/>    
而后，在那七剑的眼中，萧战直接抬步，跨过了老者留下的剑痕！！


<br/><br/>    
他道：“本帅，要前往天子阁！谁也不能阻拦本帅的去路！本帅只给尔等一次警告！速速退开！否则，本帅就以叛国论处！将尔等，永远斩杀于此！！！”


<br/><br/>    
那持剑老者闻言，眉眼一拧，混沌的眼海内，爆射出寒芒，沉声喝道：“北凉王！既如此，那老夫就留你不得！！！”


<br/><br/>    
“杀！！”


<br/><br/>    
随着老者一声怒啸，七尊剑宗的掌教，立刻持剑，杀向萧战！


<br/><br/>    
七人，七把剑！


<br/><br/>    
每一剑，都足以开天辟地！


<br/><br/>    
每一剑，都足以横扫八荒！


<br/><br/>    
七剑，骤然间杀向萧战！！！


<br/><br/>    
那可是七尊天王！！！


<br/><br/>    
此刻，远处某高楼上。


<br/><br/>    
武弑天和龙先生，正冷冷的注视着下方的战斗。


<br/><br/>    
“龙先生，你觉得，他们谁会赢？”


<br/><br/>    
武弑天背着手，眼角流露出淡淡的冷意。


<br/><br/>    
龙先生看了眼下方的萧战和七剑，道：“按理来说，七位天王强者，围杀萧战一人，应该是百分百的胜算！更何况，那为首的首剑，还是一尊半只脚踏进三星地级天王境界的强者，萧战就更加没有活路了。”


<br/><br/>    
武弑天点点头，道：“你说的没错，但是，本座却想和你赌一把，这一战，萧战会赢。”


<br/><br/>    
“宗主，您说什么？萧战会赢？”


<br/><br/>    
龙先生听到这话，眼神一拧，显然有些惊骇！


<br/><br/>    
萧战会赢？


<br/><br/>    
那可是七尊天王强者！


<br/><br/>    
还是武宗第二剑宗的七位掌教！


<br/><br/>    
萧战一个二星玄级天王，怎么可能会在他们联手之下胜出呢？


<br/><br/>    
这要是能赢，岂不是足以惊骇整个武宗！！！


<br/><br/>    
武弑天却满脸自信的笑容，道：“慢慢看吧。”


<br/><br/>    
说话间，二人的目光，落在已经混战在一起的萧战和七剑。


<br/><br/>    
整个战斗的场面，非常的恐怖！


<br/><br/>    
到处都是横扫的剑气！


<br/><br/>    
萧战一人之力，对抗七尊天王强者，确实陷入了被动！！！


<br/><br/>    
他手中五菱军刺不断的暴射而出，在半空荡涤出各种银色的轨迹！


<br/><br/>    
铛铛铛的金铁碰撞之音，不绝于耳！


<br/><br/>    
“斩！”


<br/><br/>    
骤然间，七剑中，身材最为魁梧的那名壮汉，皮肤古铜之色，手持一把带锯齿的重剑，猛地跃入半空，自高而下，携带雷霆之势和恐怖的剑气，一剑斩向萧战！！


<br/><br/>    
这一剑，有开山之势！


<br/><br/>    
一剑斩来，萧战抬眉，眼中精光爆射而出！


<br/><br/>    
他骤然举拳，竟然想要以拳硬撼重剑！！！


<br/><br/>    
“找死！”


<br/><br/>    
那持剑的壮汉见状，怒啸一声，手中重剑的威势，更加增加了一分！！


<br/><br/>    
从未有人敢在自己的重剑之下，举拳相对！！


<br/><br/>    
这就好比砧板之肉，想要反抗屠刀！！！


<br/><br/>    
无疑是自寻死路！！！


<br/><br/>    
翁的一声剑鸣！


<br/><br/>    
随后，轰隆隆的声响！


<br/><br/>    
随着重剑斩落，整个广场都被那恐怖的剑气所震！


<br/><br/>    
刹那间，飞沙走啥，烟尘弥漫！！！


<br/><br/>    
地面，也是瞬间裂开了一道狭长恐怖的裂缝！


<br/><br/>    
整条裂缝，足有半臂宽，十几米长！！！


<br/><br/>    
那持剑的壮汉，依旧保持着下斩的动作！


<br/><br/>    
待烟尘散去，众人才看清，萧战依旧立在原地！


<br/><br/>    
而他，一拳头硬撼重剑，那拳头，居然毫发无伤！！！


<br/><br/>    
“你！”


<br/><br/>    
那手持重剑的壮汉，此刻看到萧战在自己一剑之威之下，居然毫发无伤，也是大惊失色！


<br/><br/>    
紧跟着，他在惊恐的眼神中，萧战俯身，一拳，宛若雷暴，直接轰的一声，轰向了那壮汉的胸腹！！！


<br/><br/>    
那壮汉不愧是天王强者，顷刻间就反应过来，收起重剑，横在胸前！！！


<br/><br/>    
铛的一声炸响，宛若钟鸣！！！


<br/><br/>    
萧战的一拳，直接轰在那重剑之上！！


<br/><br/>    
而后，在那壮汉，以及另外六位剑宗掌教惊骇的目光中，那重剑的剑刃之上，居然出现了几道裂痕！


<br/><br/>    
“这不可能！”


<br/><br/>    
那持剑的壮汉，满眼都是骇然之色！


<br/><br/>    
但是，不等他反应过来，他整个人也被萧战这一拳给轰飞而出！！！


<br/><br/>    
他的双腿，直接在地面上留下了两道七八米长的沟壑！！


<br/><br/>    
萧战这一拳的威力，太恐怖了！！！


<br/><br/>    
等那持剑壮汉稳住了身子，他才发现，重剑之上，五道裂痕！


<br/><br/>    
“你敢毁我重剑？！”


<br/><br/>    
那壮汉怒啸一声，身上骤然腾起滔天的怒火！


<br/><br/>    
重剑，可是一把天级中品的武器！！！


<br/><br/>    
此刻，居然被萧战一拳轰出了裂痕！！！


<br/><br/>    
这对他来说，是耻辱！！


<br/><br/>    
这比杀了他还要难受！！


<br/><br/>    
而萧战，淡然的立在原地，甩了甩拳头，道：“不过如此，若是你们就这等水平，今日，本帅可要大开杀戒，将尔等全部留在此地了！！”


<br/><br/>    
“小辈！狂妄！”


<br/><br/>    
此刻，一侧的老者，怒吼一声，直接一剑斩向萧战！！


<br/><br/>    
这一剑，可比那重剑的威势，来的要强上不是一点半点！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->