
刚好今天有鸡了，倒是省了一笔费用。<br/><br/>
白羽点头，他猜测黄三石可能不会杀鸡或者不敢杀鸡。<br/><br/>
随后，白羽他们在凉亭内聊着天，而黄三石则是走进厨房准备午饭去了。<br/><br/>
一会儿过后。<br/><br/>
“我看你们现在在这里也无聊，要不你们去我们蘑菇屋外面不远处的那个荷塘捞一些河蚌吧。”<br/><br/>
凉亭内的众人觉得无聊，站在厨房内切菜的黄三石提议道：“晚上可以加一道红烧河蚌。”<br/><br/>
<br/><br/>
“去捞河蚌？这个可以有！”<br/><br/>
“捞河蚌，听着不错，我还从来没有捞过呢。”<br/><br/>
“可以，河蚌的味道可不错。”<br/><br/>
“是吗？我从小到大还没有吃过河蚌呢，那今天有口福了。”<br/><br/>
所有人都相互对视了一眼，都齐齐点头。<br/><br/>
“既然大家都同意了，那小羽，妹妹还有彭彭，你们三个就带着杰伦和小松去荷塘里捞河蚌，我留下来帮忙黄老师打打下手。”<br/><br/>
见众人都同意，何炯朝着白羽说道。<br/><br/>
何炯说完过后，白羽他们点头，然后纷纷各自换上昨天插秧的衣服与手套。<br/><br/>
换好衣服过后，白羽他们在仓库找到了一个不大不小的簸箩。<br/><br/>
一会儿用来装捞到的河蚌。<br/><br/>
几分钟过后，众人来到了一个五十多平方米的荷塘岸边上。<br/><br/>
荷塘的水面上有许多的荷叶，白羽说道：“我们下水开始捞吧，还有大家注意安全啊！”<br/><br/>
白羽说完，第一个进入荷塘。<br/><br/>
荷塘的水不深，五十厘米左右，刚超过白羽的膝盖一点。<br/><br/>
其他人见白羽下去了，也纷纷跟着下去。<br/><br/>
然后各自找好一个位置，开始伸手乱摸。<br/><br/>
“有了，有了。”<br/><br/>
就在白羽准备弯腰摸的时候，不远处的彭彭突然大叫道。<br/><br/>
这是摸到了？<br/><br/>
运气这么好？<br/><br/>
众人纷纷朝着他的方向看去。<br/><br/>
“哈哈，对不起了各位，这第一个河蚌在小生的手中诞生了。”<br/><br/>
在众人的目光下，彭彭一脸稳如泰山的将双手拿出水面。<br/><br/>
“这……原来不是啊。”<br/><br/>
彭彭抬起双手，看了一下手上的“河蚌”，居然是一个石头。<br/><br/>
“哈哈，彭彭，这就是你说的河蚌啊！”<br/><br/>
“哈哈，彭彭，你不会不认识河蚌吧。”<br/><br/>
白羽他们看见彭彭捞上来的居然是一块石头，纷纷开口笑道。<br/><br/>
听到众人的笑声，彭彭丢掉手中的石头。<br/><br/>
这实在是太丢脸了！<br/><br/>
一番玩笑过后，白羽他们也开始伸手进入水里四处摸索。<br/><br/>
不过运气来了怎么都挡不住！<br/><br/>
白羽一伸手进入水里，就碰到了一个硬东西。<br/><br/>
白羽用手摸了一下，确定河蚌办无疑。<br/><br/>
而且他还摸到了旁边还有四五个。<br/><br/>
白羽说道：“摸到了。”<br/><br/>
他两只手一只手拿两个，拿出水面，确实是河蚌，而且个头还不小。<br/><br/>
其他人也纷纷看过来，自然是看见了他手中的河蚌，纷纷开口祝贺。<br/><br/>
“摸到了吗？还真是。”<br/><br/>
“哟，这河蚌的个头，不错哦。”<br/><br/>
“我去，居然一下摸到四个，厉害！”<br/><br/>
“……”<br/><br/>
其他人一阵子羡慕后，又继续了捞河蚌大业。<br/><br/>
三四几分钟过后。<br/><br/>
除了彭彭一个人，妹妹张子凨还有周杰仑和许小松三人也都收货了一两个河蚌。<br/><br/>
荷塘的一个阴影角落，彭彭看着现在就只有他一个人，一个河蚌都没有摸到了。<br/><br/>
心情不由得郁闷了起来。<br/><br/>
这到底是什么原因呢？<br/><br/>
怎么他就捞不到一个呢？<br/><br/>
对了，石头他到是捞出了不少！<br/><br/>
这时，又捞出两个河蚌的白羽看了一眼正在角落里两手空空发呆的傻徒弟。<br/><br/>
心中叹了一口气！<br/><br/>
这傻子！那里没有就不会换一个方位吗？<br/><br/>
于是白羽叫道：“彭彭，你那边位置太靠岸了，位置不太好，应该是没有河蚌的。”<br/><br/>
“你来我这边，我这边挺多的，别一会儿回去了一个都没捞到。”<br/><br/>
“难道真的是这个方位的风水不好？”彭彭看着自家师傅手上的两个巴掌大的河蚌，再看了一下自己的位置，心中不禁想道。<br/><br/>
“好的，来了，师傅。”<br/><br/>
彭彭回了白羽一声，然后向着白羽的方位走来。<br/><br/>
很快就来到了白羽的身边，白羽说道：“你现在摸摸看。”<br/><br/>
彭彭一听，手一伸进水里，就碰到了一个硬疙瘩，心中顿时一喜。<br/><br/>
有戏！<br/><br/>
他用手拿出来一看，果真是一个河蚌。<br/><br/>
“哈哈，师傅，你看，是河蚌，我摸到了。”<br/><br/>
“周老师，许老师，妹妹，我摸到了一个，你们看，这个头大吧。”<br/><br/>
确定是河蚌过后，彭彭可高兴坏了，连忙举起手中的河蚌朝着白羽他们高兴道。<br/><br/>
白羽他们见他那高兴的样子，也都纷纷开口夸赞了他两句。<br/><br/>
彭彭他摸到了河蚌过后，就跟打了鸡血似的，所有的干劲都回来了！<br/><br/>
半个小时过后。<br/><br/>
白羽觉得已经差不多了，所以开口喊道：“杰仑哥，小松哥，妹妹，彭彭，已经差不多了，该回去了。”<br/><br/>
周杰仑他们纷纷站起来，看着已经快要装满的簸箩，都点了点头。<br/><br/>
这时，荷塘的岸上走来了一个人，这个人正是何炯。<br/><br/>
“弟，你们抓到了多少河蚌？荷塘里河蚌多吗？”<br/><br/>
站在岸边的何炯开口问道。<br/><br/>
“哥，你怎么来了？河蚌挺多的，簸箩都快满了，应该有三四十只。”<br/><br/>
白羽一边说着一边向荷塘岸上走去。<br/><br/>
“我是来叫你们回去吃饭的，午饭已经准备的差不多好了，黄老师让我来叫大家回去吃饭了。”<br/><br/>
众人上了岸，妹妹张子凨拿着簸箩走到何炯的面前。<br/><br/>
“何老师，你看，这是我们抓到的河蚌。”<br/><br/>
“哇，这么多吗？这个头好大，你们好厉害呀！”<br/><br/>
何炯用手拿出一个河掂了掂，开口夸赞道。<br/><br/>
随后，众人开始返回蘑菇屋。<br/><br/>
不到一会儿。<br/><br/>
白羽他们就回到了蘑菇屋的院子，站在厨房里的黄三石自然是发现了他们，开口问道：<br/><br/>
“你们回来了，捞河蚌的体验怎么样啊？还有收获怎么样啊？”<br/><br/>
“黄老师，体验和收获都还不错。”<br/><br/>
“黄老师，我拿过来给你看看，这河蚌的个头好大。”<br/><br/>
何炯抬着簸箩走到黄三石的面前，黄三石看了一眼，惊叹道：<br/><br/>
“哇！你们居然收获了这么多，这个头确实不错！”<br/><br/>
随后他们把河蚌拿出来用清水冲洗了一遍。<br/><br/>
然后他们数了一下，总共四十一个，重十斤。<br/><br/>
“导演，你们收河蚌吗？”<br/><br/>
这么多的河蚌他们肯定是吃不完的，所以白羽朝着导演组的方向叫喊道。<br/><br/>
“收，你们要卖多少斤？”<br/><br/>
导演老王的声音传来。<br/><br/>
“黄老师，哥，我们要留多少斤？”白羽看向黄三石与何炯。<br/><br/>
“留三斤，去壳的话，应该还剩一斤左右，够弄一道菜了。”黄三石说道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68737170"&nbsp;&nbsp;chaptername="第123章:摸河蚌">加入书签</a>
</div>
