
龙核，终于出现！<br/><br/>
没想到，这龙洞的龙核，居然藏在这南海龙宫之主的寝宫里！<br/><br/>
而且看样子，似乎还是一件重要的器物。<br/><br/>
由此可见，这永天龙洞恐怕在漫长岁月之前就已经被南海龙宫的人占据、并且围绕着龙洞的龙核修建了宗派洞府……<br/><br/>
而除了零组他们这一波人之外，同样，万神教神威无敌营的那些妖人，居然也机缘巧合之中进入了龙傲天的寝宫废墟！<br/><br/>
原来，以神一为首的五人，之前在永天龙洞四象平衡风水格局的变动时，鲨鱼尸妖也被席卷进入龙洞内部。<br/><br/>
再之后，龙洞洞底的石门打开，也就被吸入了南海龙宫洞府废墟……<br/><br/>
神一抬起头，看着远处升腾而起、如同太阳一般的金色光球，感叹道：“这个巨型龙洞的龙核……终于现身了！居然如此的庞大。其中蕴含的力量，非常惊人。”<br/><br/>
胖子神四还在大口大口地吃着一只烧鸡——也不知道是从什么地方得到的，正满嘴流油。拍拍手，笑着说到：“老大，咱们可以行动了吧？把龙核抢回去，就能破坏龙洞，顺便再把零组这些家伙干掉。一举三得！”<br/><br/>
神五抱着胳膊：“不要大意轻敌。毕竟，能够被零组选中来执行这个任务的也都是强者。”<br/><br/>
至于神六和神八……<br/><br/>
那两个家伙不在这儿，估计也是和他们失散了吧。<br/><br/>
神五想了想，有些担心：“神六和神八，不会挂了吧？他俩可是比较重要的战力呢。”<br/><br/>
神四瘪瘪嘴：“也不用太担心吧。如果那两个家伙单独分开了，估计在这儿会遇到一些危险。但只要没有分开，就不会出事。毕竟别忘了神六和神八的特殊天赋神通可是……嘿嘿嘿。”<br/><br/>
这死胖子没有说完，但从话里透露出的意思，似乎意味深长……<br/><br/>
无论如何，永天龙洞的龙核终于现身！<br/><br/>
一时之间，风起云涌。<br/><br/>
这次任务所有的相关强者，全部都机缘巧合地集合到了龙傲天的寝宫废墟之中。就仿佛冥冥之中有一只看不见的大手，在操纵和拨弄着这一切……<br/><br/>
傅洋当然非常激动。<br/><br/>
所以他拖着虾九就拼命往宫殿废墟中心跑。<br/><br/>
“哎呀傅洋，你慢点儿！别把本王的脚给扯断咯……”<br/><br/>
这逗比大虾吱哇乱叫起来。因为傅洋是情急之下，随便拽着它的一条小虾腿儿了，相对比较脆弱。<br/><br/>
傅洋一阵无语：“别叫唤了！你的修为虽然被压制了，但是肉身强度依然是妖王中期不变。就算坦克从你的身上碾过去都活蹦乱跳没事儿，我还能把你的虾腿儿给扯下来了？”<br/><br/>
“可是你的法力，不说和坦克的炮击比。肯定是超过普通坦克碾压过去的力度啊，毕竟……”<br/><br/>
可怜虾九的话还没有说完呢。<br/><br/>
咔嚓！<br/><br/>
一声脆响，因为傅洋跑得太快、太急、太用力。<br/><br/>
他拉着虾九的一条小虾腿，真的就被扯断了！<br/><br/>
傅洋：“……”<br/><br/>
虾九：“……”<br/><br/>
一人一虾，一脸懵逼。<br/><br/>
“我草了你的老大爷！看吧看吧，我说尼玛会扯断的吧？”<br/><br/>
虾九火冒三丈。傅洋十分尴尬。<br/><br/>
他把差不多有一尺多长的虾腿偷偷扔掉，安慰到：“哎呀呀，你看反正你是河虾，身上一排虾腿了。起码几十条，多得是。少一条没事儿的啊。大不了我拉着你的虾钳跑好了，这玩意儿硬。”<br/><br/>
说着，就准备继续使劲儿拉着虾九跑。<br/><br/>
虾九赶紧拒绝：“法克！还不如本王来被你跑呢。我们河虾身躯弹射的速度可是很快的！”<br/><br/>
说着，这家伙直接伸出两只硕大的虾钳把傅洋一勾，让他坐在自己后背上。接着身体猛然一缩，往前一弹……<br/><br/>
嗖！<br/><br/>
速度快得惊人，朝着龙核位置而去。<br/><br/>
这庞大的宫殿废墟迷宫虽然难走，但有了前方的金色太阳般悬浮的龙核指引方向，倒也还算容易。<br/><br/>
近了，近了！<br/><br/>
傅洋心头激动万分：“马上就要到了。龙魄藻……按照零组总部那个刘道长的说法，应该就在龙核方圆百米。很容易就能找到。”<br/><br/>
就在这时候，突然之间。<br/><br/>
从旁边宽大的迷宫通道里，拐出来一群黑压压的影子。朝着傅洋和虾九冲了过来……<br/><br/>
一人一虾先是一愣，然后就看清楚了。居然是一群……虾兵蟹将？！<br/><br/>
当然，不仅仅是虾蟹，还有各种鱼类、贝类！<br/><br/>
诡异的是，这些怪物都是脑袋是鱼虾鳖蟹，脖子以下，却是人类的躯体！<br/><br/>
傅洋吓了一跳：“妖怪化形？拥有人类身躯？”<br/><br/>
虾九冷哼一声：“怎么可能！这些家伙身上根本不是纯粹的气息，而是混杂着人类和傀儡的气息。很明显，不是妖物化形。而是利用某种傀儡术把修炼者和妖物强行缝合在一起了。所以是改造的傀儡。”<br/><br/>
傅洋明白过来了。<br/><br/>
如果用科学的话语来形容，这就相当于是人和动物混杂的生化改造人？！<br/><br/>
对于这座宫殿废墟来说，这些傀儡虾兵蟹将的存在，本质上和那些宫墙变化的傀儡石龙一样。都是龙宫守卫的职能。<br/><br/>
傅洋定睛一看。<br/><br/>
果然就发现这些古怪的傀儡身上穿着的古代盔甲都是汉代制式，胸口上面还用隶书写着“侍卫”两个字——分明就是龙宫侍卫咯！<br/><br/>
傅洋捏紧了拳头，发出咔嚓咔嚓的金属颤音。他笑道：“老虾，干你的同类和老蟹的同类，你有啥心理障碍不？”<br/><br/>
“有个蛋的障碍！说了，本王是河虾。这些皮皮虾之类的海虾，我最喜欢吃咯。至于螃蟹嘛，不知道本王也喜欢吃醉蟹的啊？开干吧！”<br/><br/>
说着，虾九就冲了上去。<br/><br/>
这家伙从进入这宫殿废墟之后，修为境界被阵法压制得厉害，实力大幅度下降。本来心里就憋着一股火气。<br/><br/>
现在看到这些似乎并不算厉害的龙宫侍卫，当然就一马当先，想通过战斗来发泄了！<br/><br/>
<br/><br/>
“好！这里距离龙核也不远了，一路杀过去吧。”<br/><br/>
身穿幻鬼神甲的傅洋挥舞着拳头，似乎化身身披盔甲的蛮荒凶兽，也朝着龙宫侍卫群冲了上去……（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9175611"&nbsp;&nbsp;chaptername="第1477章&nbsp;&nbsp;龙宫侍卫">加入书签</a>
</div>
