
对身边出现的任何异常，都会引起程瑞恩的调试警惕。<br/><br/>
对面房间突然出现的房客，自己突然生起的熟悉感，都让他在行动时倍加小心。<br/><br/>
程瑞恩在海沽长大，有很多同学和朋友，还有治安里的街坊邻里。<br/><br/>
碰到个熟人，也能说得过去。<br/><br/>
然而，他仔细想着对方的脸庞，却怎么也想不起，自己在哪里见过对方。<br/><br/>
程瑞恩就在附近找了家面馆，进去的时候，他迅速朝身后瞥了一眼。<br/><br/>
进去后，他找了个最里面的位置，靠着墙坐好。<br/><br/>
他的位置，正好可以看到整个面馆的情况。<br/><br/>
坐下来，程瑞恩拿出一份庸报，若无其事的看着，可他的目光，却不时扫向门口。<br/><br/>
此时在面馆对面，张成正在暗处盯着，他看着面馆的大门，犹豫着要不要进去。<br/><br/>
邵龙阁的监视行动，安排了三个人，一人在旅馆对面监视，两人轮流跟踪。<br/><br/>
如果总是一个人跟踪的话，一旦与目标打过照面，就不能再次跟踪。<br/><br/>
因此，需要有人替补。<br/><br/>
最终，张成决定还是不进去，一旦进了面馆，很有可能与陈仁碰面。<br/><br/>
只要他们碰了面，至少两天内，他不能再跟踪目标。<br/><br/>
在面馆外面等了十几分钟，程瑞恩终于出来了。<br/><br/>
他出门的时候，左右扫视了一眼，没有发现异常后，才走回了旅馆。<br/><br/>
回到旅馆，程瑞恩准备回房间休息。<br/><br/>
然而，当他打开房门时，却发现房间内多了一封信。<br/><br/>
程瑞恩大吃一惊，他来海沽可是机密，除了城工部外，任何人都不知道。<br/><br/>
到海沽后，既没跟海沽城委联系，也没跟以前的朋友同学见面，怎么会有人给自己写信呢。<br/><br/>
将房门关好后，程瑞恩趴在门后听了听，没有发现异常后，才捡起地上的信。<br/><br/>
信是从门下面塞时来的，信封上没有落款，只写着陈仁先生亲启。<br/><br/>
看到信封上的事，程瑞恩更是惊讶，因为这个化名，只有他和李向学知道。<br/><br/>
在海沽，他倒是使用“陈仁”这个名字。<br/><br/>
只是，知道他这个名字的并不多。<br/><br/>
他将信封放在鼻子下面闻了闻，没有异味后，又将信封对着灯光，里面确实有一张纸。<br/><br/>
信封没有封口，打开信封，抽出里面的纸条，打开一看，程瑞恩整个人都惊呆了。<br/><br/>
纸条上写着一句话：你已经被跟踪。<br/><br/>
纸条后面写了一张简易图，上面标明了旅馆的位置，以及监视人员的位置。<br/><br/>
纸上的字虽然弯弯曲曲，看着很别扭，但也隐藏了对方的笔迹。<br/><br/>
对这些丑字，程瑞恩并没有放在心上，他只觉得，自己被人监视，竟然一无所知，看来自己的警惕性还远远不够。<br/><br/>
他走到窗户边，拉开窗帘往外看了一眼，纸上标明的监视点就在对面。<br/><br/>
对面是一排房子，如果不是有人提醒，他还真想不到，对面竟然有人在监视自己。<br/><br/>
程瑞恩将窗帘放下，整个后背一片发凉。<br/><br/>
晚上躺在床上，程瑞恩怎么也睡不着。<br/><br/>
到海沽后，任务还没开始，他又被特务监视。<br/><br/>
李向学一再向他叮嘱，要保护好蚂蚁的安全，可自己差点给蚂蚁带来了危险。<br/><br/>
唯一让程瑞恩庆幸的是，他为了稳妥起见，暂时还没有在二十五号路的死信箱放情报。<br/><br/>
还有，房间这封信，到底是谁写的？<br/><br/>
那人显然是知道自己的身份，但又以“陈仁”相称，显然并不知道自己的底细。<br/><br/>
还有，这封信上的内容，会不会是假的呢？<br/><br/>
或许宪兵分队想试探自己的身份，故意给自己塞封信。<br/><br/>
要不然，信封上怎么会“陈仁”二字呢。<br/><br/>
程瑞恩没跟蚂蚁联系上，也又不能与海沽城委接触，此时他也不能向组织汇报，一切突发情况，都只能自己处理。<br/><br/>
虽然躺在床上，可程瑞恩一夜没合眼。<br/><br/>
快天亮的时候，程瑞恩才能睡着。<br/><br/>
幸好他白天也没事，正好一觉睡到下午。<br/><br/>
“陈仁有动静吗？”邵龙阁早上到了对面的监视点，问正在吃早餐的张成。<br/><br/>
“没有，上午都没出门。”张成摇了摇头。<br/><br/>
“不会出门了，你不知道吧？”邵龙阁疑惑地说。<br/><br/>
监视陈仁的时间越长，他就越觉得此人有问题。<br/><br/>
进英租界时，陈仁说要投奔汇丰银行的哥哥，然而进来后，却住在这家小旅馆，连维多利亚道的方向都没去过，更加不用提去汇丰银行了。<br/><br/>
这本身就是一个很大的破绽，说明陈仁进租界撒了谎。<br/><br/>
再加上陈仁进来后，一直鬼鬼祟祟，没干什么正经事，更让他怀疑。<br/><br/>
“不可能，我一直盯着呢。”张成笃定地说。<br/><br/>
“这个人很古怪，眼睛给我睁大点，要是让他溜了，我让你吃不了兜着走。”邵龙阁骂道。<br/><br/>
“队长，你看，人出来了。”张成突然说。<br/><br/>
此时陈仁正好从旅馆走出来，他马上将望远镜递给了邵龙阁。<br/><br/>
“很好，跟上去。”邵龙阁叮嘱着说。<br/><br/>
程瑞恩在门口，叫了一辆人力车，坐上车后，他对车夫吩咐，去维多利亚道汇丰银行。<br/><br/>
他昨天晚上想得最多的，还是自己怎么会成为别人注意的目标。<br/><br/>
事出反常必有妖，这是李向学经常叮嘱他的。<br/><br/>
细节决定成败，如果他的工作出了问题，一定是某方面没注意，引起了敌人的注意。<br/><br/>
他反思了一夜，终于有点明白，自己为何会引起敌人的注意了。<br/><br/>
进入英租界时，当时有人问起，他进租界干什么，他的回答是，去汇丰银行找哥哥。<br/><br/>
可是到英租界后，他连汇丰银行在哪里都不知道。<br/><br/>
还有，他这几天穿得西装革履，但又住在这个小旅馆，与他的身份实在有些不匹配。<br/><br/>
程瑞恩今天特意去了汇丰银行，在里面转了一圈后，又给自己换了家旅馆，住到了利顺利酒店。<br/><br/>
那是英租界的高档酒店，虽然价格不菲，但却适合他的身份。<br/><br/>
邵龙阁得知陈仁去了汇丰银行后，马上搬到利顺利酒店，邵龙阁确实有些惊讶。<br/><br/>
“队长，会不会是我们搞错了？”张成很快将监视点放到了利顺利酒店对面，只是利顺利酒店对面的房子不好找，要不是搬出宪兵分队的招牌，还不一定能租得到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="46005306"&nbsp;&nbsp;chaptername="第七百四十七章&nbsp;&nbsp;细节">加入书签</a>
</div>
