
赵汉杰个子不高，手臂粗大，脸型刚毅。<br/><br/>
他的房子不大，装卸工人对住处没什么要求，只要有个遮风挡雨的地方就行。<br/><br/>
赵汉杰与几名工人住在新港码头附近，所谓的房子，其实是他们自己用木板搭起来的，勉强可以住人罢了。<br/><br/>
“这里太乱，见不得人，到外面谈吧。”赵汉杰有些不好意思地说。<br/><br/>
“好。”路承周点了点头，他倒在意环境，而是边上有人，说话不方便。<br/><br/>
“先生贵姓？”赵汉杰落后路承周半个身子，两人朝着海河边走。<br/><br/>
“我姓火。”路承周没有进码头，而是沿着河堤走。<br/><br/>
新港码头有近六百米长，日本人占领海沽后，为了方便掠夺物资，对码头修缮过一次。<br/><br/>
“火先生有多少货？是装船还是卸货？”赵汉杰陪着路承周走到无人处，看到左右无人，问。<br/><br/>
“装船。”路承周停下来后，望着赵汉杰，缓缓地说。<br/><br/>
“装哪条船？有多少货？”赵汉杰问。<br/><br/>
“营口丸号，货在这里。”路承周拿出一个小包袱，里面装的，正是今天带在国民饭店的五枚燃烧弹。<br/><br/>
“火先生，你这玩笑开大了吧？”赵汉杰警惕的望着路承周，全身的肌肉，一下子收紧了。<br/><br/>
“这是五枚定时燃烧弹，最长可定十二个小时。别看它小，威力很大。”路承周感觉到了赵汉杰的敌意。<br/><br/>
“定时燃烧弹？”赵汉杰疑惑地说。<br/><br/>
“知道旧市政府的堆栈吗？知道万国桥的棉花堆栈吗？”路承周微笑着说。<br/><br/>
“你是谁？”赵汉杰没有了刚才的紧张，好奇地问。<br/><br/>
“我是谁并不重要，重要的是，我能帮你。”路承周微笑着说。<br/><br/>
“好，我知道了。”赵汉杰若有所思地说。<br/><br/>
“我教你怎么用，如果不用，到时我派人来帮你设置。”路承周拿出一个定时燃烧弹，教赵汉杰如何操作。<br/><br/>
这本身就是设定好了的东西，只需要上起发条，就能控制时间。<br/><br/>
赵汉杰虽然没读过什么书，但人却不笨，路承周只说了一次，他就记住了。<br/><br/>
“东西交给你保管，你准备哪天行动？”路承周问。<br/><br/>
“后天。”赵汉杰将包袱装在身上。<br/><br/>
有了燃烧弹，困扰他的问题，终于解决了。<br/><br/>
“我看你们的生活很艰苦，这点钱拿去给大家改善一下伙食。”路承周拿出钱包，抽出一沓钱，也没数，全部递给了赵汉杰。<br/><br/>
“我不能要你的钱。”赵汉杰伸手推开了路承周的钱。<br/><br/>
他虽然是个卖苦力的，也确实很穷，但不接受别人的施舍。<br/><br/>
“好吧，以后有什么事，可以来英租界找我。”路承周告诉了赵汉杰一个地址，这是海沽站的一个联络站，由曾紫莲领导。<br/><br/>
路承周用的是火柴的身份，回到英租界后，他准备去松寿里爱尔公寓放回化装用的东西。<br/><br/>
自从马玉珍被吴伟跟到松寿里后，路承周暂时放弃了松寿里5号，临时使用松寿里爱尔公寓204房间。<br/><br/>
虽然化了装，路承周进入松寿里时，依然还是很小心。<br/><br/>
此时，天色已经黑了下来，路承周尽量避开路上的灯光，在阴暗之处穿梭。<br/><br/>
刚走进松寿里，路承周就发现，这么晚了，竟然还有巡捕在挨家挨户的检查搜查。<br/><br/>
路承周很诧异，早上在警务处，也没听说发生了什么案子吧？<br/><br/>
这是林译的辖区，如果真出了什么事情，他应该知道才对。<br/><br/>
现在已经是晚上了，还在挨家挨户搜查，显得不太正常。<br/><br/>
路承周扬手招了一辆人力车，迅速穿过松寿里。<br/><br/>
他在车上，街上的巡捕倒没有在意，他们检查的，只是住户罢了。<br/><br/>
经过一队巡捕时，路承周特意靠在人力车上，他快速扫了一眼，心里猛然一惊，因为他看到了林译。<br/><br/>
作为巡官，林译竟然在现场，路承周心里，顿时打了一个大大的问题。<br/><br/>
人力车出了松寿里后不久，路承周就下了车，找了个僻静的角落，数秒之内，就将牙套、假发、胡须收了起来。<br/><br/>
脸上涂的黄蜡，晚上并不明显。<br/><br/>
况且，曾紫莲和马玉珍都知道他的身份。<br/><br/>
看到路承周没有洗掉脸上的黄蜡就回来了，曾紫莲很是意外。<br/><br/>
作为情报处长，她的观察力很强，只是随便扫了路承周一眼，就发现了他的异常。<br/><br/>
“洗把脸吧。”曾紫莲善解人意的给路承周端来一盆水，盆的边缘还搭着一条毛巾。<br/><br/>
“谢谢。”路承周扎起衣袖，迅速清洗着脸和脖子以及手上的痕迹。<br/><br/>
“是不是出什么事了？”曾紫莲问。<br/><br/>
“我看到林译在松寿里搜查。”路承周一边擦着脸，随口说。<br/><br/>
“这个时候还搜查？”曾紫莲惊讶地说。<br/><br/>
“是啊。”路承周叹了口气，他知道林译与宪兵分队，有过“合作”的先例。<br/><br/>
他最担心的，也是这一点。<br/><br/>
如果林译公然与日本人合作，抗日组织在英租界的活动，又会受到限制。<br/><br/>
“胡然蔚报告，陶阶今天一天都不在情报三室。”曾紫莲说。<br/><br/>
“他要调查关明鹏的案子，哪能在宪兵分队坐得住呢。”路承周微笑着说。<br/><br/>
陶阶的副手是军统的人，情报三室想找到军统海沽站，怕没那么容易。<br/><br/>
路承周从来不低估任何对手，他只想在控制局面时，还能留有后手。<br/><br/>
“会不会是陶阶捣的鬼呢？”曾紫莲突然说。<br/><br/>
“还真有这个可能。”路承周一愣，林译与宪兵分队合作过，吴伟在松寿里被人打昏，陶阶找不到军统的线索后，会不会盯着松寿里不放呢？<br/><br/>
“明天我让胡然蔚查一下。”曾紫莲说。<br/><br/>
“不能把希望，都寄托到胡然蔚身上。这会给他太大的压力，对我们也是危险的。”路承周摇了摇头。<br/><br/>
胡然蔚的作用，不是主动搜集情报，而是被劫获取情报。<br/><br/>
一名卧底，如果不主动出击，暴露的几率会非常低。<br/><br/>
但是，如果为了完成任务，不得不行动，那暴露的风险，将直线上升。<br/><br/>
“那怎么办？”曾紫莲无奈的说。<br/><br/>
“这几天，你也暂时不要去松寿里爱尔公寓了。另外，你叮嘱松寿里5号的兄弟，一定要沉着。”路承周想了想，缓缓地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="44267113"&nbsp;&nbsp;chaptername="第四百八十章&nbsp;&nbsp;晚上搜查">加入书签</a>
</div>
