
你睡的有点晚。<br/><br/>
她睡得有点晚。<br/><br/>
“你们睡得有点晚......”<br/><br/>
钟催催觉得自己发现了一件大事，像哥伦布发现新大陆。简直是平地一声雷，炸的他头发根根立，即刻缩起脖子，自动开启小王八模式。<br/><br/>
许君不想解释，他习惯寡淡。<br/><br/>
“喂，大魔王都走了！”<br/><br/>
钟催催深呼吸，然后饶有兴趣的看着她。<br/><br/>
“嘿嘿，到底怎么回事？”<br/><br/>
“什么怎么回事？大哥！帮我看图纸吧！”<br/><br/>
洛心似说大魔王按照动线改的，并且不能告诉吴迪和陈工。<br/><br/>
“嘿嘿，那你现在告诉我了，小洛，你要是不告诉我你和大魔王的事，我就去告诉大魔王你跟我说了图纸的事！”<br/><br/>
绕口令吗？钟催催怕不是个傻子。<br/><br/>
“呵呵，钟哥，我敢说你敢听吗？要不我给你讲讲细节？”<br/><br/>
钟催催本来饶有兴趣，不过洛心似冷静的样子，他突然觉得有点心虚害怕。<br/><br/>
“呃，那还是不听了，以免你们杀人灭口。”<br/><br/>
果然又怂了，钟催催的脖子又开始缩了。<br/><br/>
“上班时间聊天？”<br/><br/>
她的微信上，六个字，像六字真言，带着信仰的魔力，让她一下就坐在座位上，不再说话了，要是她再用力些，估计椅子就挂了。<br/><br/>
“怎么啦？咋不说话了？霜打的茄子-蔫了？还是良心发现说给我听？”<br/><br/>
“钟哥，你可别作死了。大魔王给我发微信让咱俩好好上班。”<br/><br/>
大魔王三个字像魔咒，钟催催立马上坐回自己的座位，老老实实。<br/><br/>
洛心似又翻来覆去检查了两遍，复又打开自己的备忘录，昨天趁大魔王不注意，她把他的话都归纳总结了。<br/><br/>
“哎呀！完蛋了！”<br/><br/>
“我说大姐，您能不能不要一惊一乍的！我这老胳膊老腿老人家，经不起您这么突然一下，差点把我心脏病吓出来。”<br/><br/>
洛心似把椅子滑到钟催催那边，前后左右像小偷一样都看了一遍，最后压低了声音：<br/><br/>
“钟哥，我忘告诉冯妍妍了。我和这位美女有点误会，没想好怎么说。”<br/><br/>
“冯妍妍这个富婆，平时话少的很，你俩能有啥误会！”<br/><br/>
“啧，别提了。”<br/><br/>
“说说呗，让你钟哥我开心一下。”<br/><br/>
“.......”<br/><br/>
建立在别人痛苦上的快乐，钟催催果然是朵奇葩，开着八卦的花。<br/><br/>
“不说拉倒，咱俩也别交头接耳了，省的等会儿某人又给你发微信。”<br/><br/>
她无语。<br/><br/>
洛心似抓耳挠腮半天，突然站了起来，深呼吸然后走向冯妍妍。<br/><br/>
“妍妍姐，信迪项目的......”<br/><br/>
“效果图初稿我上午已经交给你们组钟升了。”<br/><br/>
“给钟哥了？”<br/><br/>
“他没和你说吗？我昨晚加班做好的。”<br/><br/>
“那个，昨天？”<br/><br/>
“你们内部统一好再来问我，一个新人要学会不给别人添麻烦，你现在就正在添麻烦耽误我的时间和修图情绪。”<br/><br/>
不给就不给呗，居然那么多话！<br/><br/>
洛心似回头，看见钟升正躲在座位上，缩着脖子咯咯笑，蹬时气不打一处来！<br/><br/>
“钟哥，你逗我？”<br/><br/>
“你又没说你要去跟她说。”<br/><br/>
“你明明知道的。”<br/><br/>
“我知道哇，大魔王说要效率快一点，所以我一回来就跟她说了更新办法。等你想起来，黄花菜都凉喽！”<br/><br/>
不过也好，省得自己面对她，这位姐姐着实不面善。<br/><br/>
上次给自己下马威，这次又编排她，也不知道安了什么心思！<br/><br/>
同事情就像龙卷风，来的快去的快，工作总有交集，人生总能遇见，洛心似转过身依旧笑意盈莹。<br/><br/>
她检查了两遍觉得没问题，就把邮件发给许君确认，当然抄送钟催催。<br/><br/>
钟催催毕竟是她名义上的师父。<br/><br/>
“你胆子够大，居然敢抄送给我！”<br/><br/>
“反正你又没说不能抄送！”<br/><br/>
洛心似小下巴一仰，骄傲的大公鸡。<br/><br/>
这姑娘一点亏都不吃，非要让别人现世报，倒也少见。<br/><br/>
钟催催之所以还微笑，是因为心里有小九九。<br/><br/>
小姑娘敢闯敢说话，比起唯唯诺诺好多了。<br/><br/>
之前的应届大学生不是眼高手低就是根本不敢下手，自己仿佛是他们妈一样，画个图叫上八百六十遍自己的名字：钟大哥，钟前辈，升哥，钟老师，钟师父，各种奇葩的叫法......生生不息。<br/><br/>
这样有想法，能够自己琢磨方案，学习力强的小姑娘，着实不多了。<br/><br/>
洛心似发完邮件，心里的石头并没落地，许君一针见血，他的头顶似乎每天都有一朵乌云。<br/><br/>
在苍茫的大海上，狂风卷集着乌云，在乌云和大海之间，海燕像黑色的闪电，在高傲地飞翔。<br/><br/>
<br/><br/>
一会儿翅膀碰着波浪，一会儿箭一般地直冲向乌云，它叫喊着，──就在这鸟儿勇敢的叫喊声里，乌云听出了欢乐。<br/><br/>
洛心似终于想明白了，他像海燕呐，盘旋在乌云中，对暴风雨有无尽的渴望！<br/><br/>
想到这儿，她一个激冷，大魔王就是魔王，每一寸都释放着魔力，让人画地为牢，插翅难逃。<br/><br/>
“你，进来。”<br/><br/>
手机响的时候，她下意识打开，不看不要紧，一看吓一跳。许君的三个字，让她战战兢兢。<br/><br/>
“妈耶，他肯定会读心术。”<br/><br/>
说完她端着电脑，叹了口气，然后深呼吸，最后一闭眼一睁眼，终于鼓起勇气，大步向前，却突然被调侃。<br/><br/>
“如果他欺负你，你记得喊救命。”<br/><br/>
“呵呵，钟哥，我喊救命您去救我吗？”<br/><br/>
“那......当然不救。谁敢从大魔王手底下抢人。”<br/><br/>
洛心似低头，摇头，又仰着头，欲哭无泪，不知所措，毅然决然，毫无办法的走向许君的办公室。<br/><br/>
不知道今天又要怎么为难她，反正无论如何，她也要在这里干下去，这儿是她诸多应聘单位中唯一没要求一定要在公司加班的地方，她可以抱着电脑在家画图，夜深人静，月朗星稀，台灯下桌子上，一杯热咖啡，一桌一椅。<br/><br/>
“许总，您找我？”<br/><br/>
“这个图你画了多久？”<br/><br/>
洛心似看他神情，此时他正在怒气冲冲，虽然没骂人，但始终在爆发的边缘疯狂试探，本来就话少，现在人更家寡淡了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181057"&nbsp;&nbsp;chaptername="第22章&nbsp;&nbsp;睡的有点晚">加入书签</a>
</div>
