
秦老夫人脸色也苍白了许多，拉着秦香菱坐在自己身边，问：“小神医可有办法解救？”<br/><br/>
“有。”石晗玉本就冲着抱大腿来的，如果说秦老夫人的大腿抱得勉强，可秦香菱要调理身体不是一天两天的事情，这大腿就抱稳了。<br/><br/>
秦老夫人抿了抿嘴角，又问：“需要多长时间？”<br/><br/>
“三四个月的样子，我需要看到秦小姐现在用的养颜方子。”石晗玉略顿了一下：“还需要一些不常见的药材，这就需要老夫人帮忙了。”<br/><br/>
“药材没问题。”秦老夫人答应的相当爽快，转过头看着秦香菱。<br/><br/>
秦香菱微微点头起身：“我去拿来。”<br/><br/>
等秦香菱走后，秦老夫人才问：“小神医，不妨和老身说句交底的话，我女儿的身体如今如何？”<br/><br/>
石晗玉斟酌了片刻：“老夫人，秦小姐服用时间不短，身体看着无碍，可如今就像是花已怒放，接下来……。”<br/><br/>
接下来，自然就是衰败。<br/><br/>
秦老夫人拿了帕子压了压眼角，长叹一声：“最好的结果呢？”<br/><br/>
“身体无碍，但子嗣难求，想要求子嗣的话，就要悉心调理一年半载。”石晗玉如实回答。<br/><br/>
秦老夫人起身颤巍巍的就要给石晗玉跪下。<br/><br/>
石晗玉急忙伸出手扶住秦老夫人：“老夫人万万不可。”<br/><br/>
“小神医若能保我女儿无恙，便恩同再造，但凡所求，无不倾尽全力。”秦老夫人眼圈泛红，言语恳切。<br/><br/>
石晗玉心里有底了，聪明人好办事，所以只是微微垂首：“放心，我一定尽力。”<br/><br/>
秦香菱带着丫环进来，丫环手里提着食盒。<br/><br/>
“母亲。”秦香菱见秦老夫人笑吟吟的坐在榻上，接过来丫环手里的食盒：“您身子刚好，这参汤女儿用着很不错，给您也送来尝尝。”<br/><br/>
“好。”秦老夫人接过来秦香菱的参汤放在了手边。<br/><br/>
石晗玉心里咂舌古代人的弯弯绕绕，事儿可一点儿不错，起身出声：“老夫人进补也需注意些的。”<br/><br/>
“哦？”秦老夫人看石晗玉：“小神医觉得这参汤可用？”<br/><br/>
“让我先看看再说。”石晗玉走上前。<br/><br/>
秦香菱看了眼跟着来的丫环，沉声：“外面候着吧。”<br/><br/>
“是。”丫环福身离开。<br/><br/>
石晗玉把参汤送到鼻下仔细闻了闻，秦老夫人娘俩都盯着石晗玉。<br/><br/>
良久，石晗玉皱眉：“不对，除了参汤之外应还有别的。”<br/><br/>
“小神医的意思是参汤没问题？”秦老夫人问。<br/><br/>
石晗玉摇头：“参汤里用的是山参，看上去并无不妥，除了山参之外还用了几味药材，可治思虑太过，心气不足，肌肉消瘦，不思饮食的。”<br/><br/>
<br/><br/>
秦香菱立刻点头：“正是，自从服用这参汤，我确实感觉身体好了不少。”<br/><br/>
“可是药三分毒，更别说有心之人算计在先了，看秦小姐的脉象和气色，应该还喝药茶，药茶之中必有藜芦，而药茶主要是桃花。”石晗玉说。<br/><br/>
秦香菱捏紧了帕子，要不是石晗玉当面说，她都要怀疑这人私下里查过自己，就是冲着自己来的了。<br/><br/>
“有道是人参、芍药、党参，一遇藜芦便杀人，这只是其一。”石晗玉眉头皱起：“对方显然深谙药理，除了这些吃喝之物，还让你用了涂面的美容膏吧？”<br/><br/>
秦香菱手都颤了，紧张的吞了吞口水：“小神医，可否移步……。”<br/><br/>
“香菱。”秦老夫人出声打断了秦香菱的话。<br/><br/>
石晗玉抬头：“老夫人顾虑的事，对方既能处处周到，我贸然入小姐闺房会打草惊蛇，这样吧，我给秦小姐写了药方先用，药方用一副就会身体沉重，卧床不起，你趁机断了参汤和梳洗打扮，一步一步来。”<br/><br/>
“好。”秦香菱手心里都是冷汗，没有不答应的道理。<br/><br/>
石晗玉这才对老夫人说：“我需要的药材其中一味甚是难得，得老夫人出手。”<br/><br/>
“什么药材？”秦老夫人问。<br/><br/>
石晗玉提笔写方子：“天山雪莲。”<br/><br/>
饶是秦老夫人都倒吸了一口冷气，可看着女儿这惶惶的样子，一咬牙：“好，老身这就着人准备，小神医什么时候用？”<br/><br/>
“这方子吃一副就好，秦小姐会呕吐昏迷，让丁福带着家丁去遇到我的地方抓我，时间嘛，明天。”石晗玉说。<br/><br/>
秦老夫人顾不得什么礼数了，激动的握住了石晗玉的手：“恩人啊，委屈小神医了。”<br/><br/>
“无妨。”石晗玉扶着秦老夫人坐下，说：“我行医治病，所求不多，府上南珠给我十颗。”<br/><br/>
“好，好！”秦老夫人去了内室，片刻功夫捧着一个匣子出来，匣子打开里面都是圆润饱满的南珠，其中两颗金色南珠大如拇指。<br/><br/>
石晗玉本意是挑选十颗，秦老夫人怎么都不肯，非要石晗玉把这一匣珍珠收了。<br/><br/>
推脱不了，自然收下了，石晗玉起身告辞，临走的时候对秦香菱说：“秦小姐本意无错，女为悦己者容，收了这些珍珠，我会送给秦小姐一份养颜的礼物的。”<br/><br/>
“小神医客气了。”秦香菱苦笑，送石晗玉出门的时候容色端然，看不出丝毫不妥。<br/><br/>
丁福在外院见到石晗玉，满脸堆笑的迎上来。<br/><br/>
“银子呢？”石晗玉淡淡的问。<br/><br/>
丁福嘴里发苦，五十两银子都能要他的命！<br/><br/>
石晗玉偏头看了眼丁福：“秦老夫人赏的不说，秦家小姐出手阔绰，五十两银子你要赖账，可别怪我接下来不给你好处。”<br/><br/>
“还有好处？”丁福眼睛一亮。<br/><br/>
石晗玉高深莫测的一笑，压低声音：“秦家小姐会病，到时候你还要去找我，我还能治好她，你觉得呢？”<br/><br/>
丁福愕然的瞪大了眼睛，要不是还有点儿理智在，都恨不得给石晗玉跪下了：“祖宗！你是高人！我服！”<br/><br/>
石晗玉嘴角一抽，真小人，莫过如此了，他还以为自己是下了圈套给秦家人呢。<br/><br/>
丁福掏出钱袋：“五十两，一个子儿也不少！您收着。”<br/><br/>
石晗玉收了钱袋，大摇大摆的离开了。<br/><br/>
一直都趴在秦家房顶上的白竹沥失魂落魄的回去了小院。<br/><br/>
全然不知的石晗玉在街对面和石招娣姐妹俩汇合后，又去了布庄。<br/><br/>
让石招娣姐妹俩选布料，石晗玉坐在一边想秦家，别的不说就那一匣子珍珠够打眼了，这家人什么背景？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68131853"&nbsp;&nbsp;chaptername="第十五章&nbsp;&nbsp;秦府背景挺深啊">加入书签</a>
</div>
