    
<br/><br/>    此时苏木他们正在雪地上堆雪人，并没有继续隐藏。
<br/><br/>    位置都被老吊毛直接暴露了，继续隐藏还有什么意思吗？
<br/><br/>    看到神明的队伍，伟哥朝他们挥了挥手，大喊道：“嘿！一起来玩啊！”
<br/><br/>    “？？？”×5
<br/><br/>    金刚：“他们什么意思。”
<br/><br/>    剑雨：“有诈。”
<br/><br/>    剑风：“一定有诈。”
<br/><br/>    怒雷：“木神这家伙狂的很，没想到能狂到这个地步。”
<br/><br/>    风行：“那我们还打吗？……”
<br/><br/>    “……”×5
<br/><br/>    场外，杨红山揉了揉眼睛，问道：“苏木他们在干吗？”
<br/><br/>    陈锋：“堆雪人呢。”
<br/><br/>    “这特么要你说？”
<br/><br/>    陈锋：“……”
<br/><br/>    这时候，江齐说道：“他们的策略，毕竟位置都被吊……毕竟位置都被暴露了，所有继续躲着还不如直接出来正面硬刚。”
<br/><br/>    “那他们堆雪人干吗？”杨红山问道。
<br/><br/>    江齐：“混淆视听……”
<br/><br/>    ……
<br/><br/>    只见伟哥将两个雪球按在了雪人的身上，然后拍了拍手，满意的说道：“奈斯，D级雪人。”
<br/><br/>    苏木：“(；?Д?)b棒！”
<br/><br/>    远处的金刚：“他们好像做了一个女雪人。”
<br/><br/>    怒雷：“雪人还分男女？”
<br/><br/>    剑风：“那么大两坨奈子，不是女雪人是什么。”
<br/><br/>    “好家伙……这么羞耻的雪人我还是头一次见，真特么令人羞涩。”
<br/><br/>    “金刚，我们现在怎么弄？”
<br/><br/>    金刚：“……，我也不知道。”
<br/><br/>    “……”
<br/><br/>    就这样，场面有陷入了僵局，两支队伍秉承敌不动我不动的原则……
<br/><br/>    金刚他们在雪地里站着，就这么远远看着苏木他们。
<br/><br/>    而苏木他们则是在开心的堆雪人。
<br/><br/>    “伟哥你这不完美，差两个点。”
<br/><br/>    “你怎么不说差一个洞？”
<br/><br/>    “知道还不弄上？我们要追求完美。”
<br/><br/>    “好咧！”
<br/><br/>    婉儿：“……”
<br/><br/>    潇潇：“……”
<br/><br/>    而就在这时候，雪林另一个方向突然传来一声巨响！
<br/><br/>    整个雪林仿佛都在这时候颤抖了一下，树叶上的积雪哗哗落下，同时声音传来的方向也出现了火光。
<br/><br/>    “他们在那边，好像挺远的。”金刚皱着眉头，想根据声音和火光来判断距离和位置。
<br/><br/>    怒雷：“他们那边开始了，我们这边……”
<br/><br/>    “卧槽？！”
<br/><br/>    当怒雷再次看向苏木他们之前所在位置到时候，整个人都裂开了。
<br/><br/>    “我尼玛，人呢？！”
<br/><br/>    “擦……戒备，戒备！”金刚连忙举起盾牌。
<br/><br/>    就在刚刚另外两支战队发生碰撞吸引了他们五个人注意力的时候，苏木他们直接消失了！
<br/><br/>    原先所在的未知，只有一个栩栩如生的女雪人。
<br/><br/>    妖娆，婀娜，粗糙，一丝不挂。
<br/><br/>    当金刚他们再次看向这个女雪人的时候，感觉这雪人就像在嘲笑他们……
<br/><br/>    “都注意点，他们一定就在附近，说不定就躲在哪颗树后面。”金刚提醒道。
<br/><br/>    “发现目标直接攻击，mmp，这特么都能被阴！操！！！”
<br/><br/>    “我的被动还在，他们就在附近！”刺客风行说道。
<br/><br/>    金刚沉着脸，“做防御，不要轻举妄动，不要让他们找到破绽！”
<br/><br/>    这下次，金刚真的完成了他们最开始的梦想。
<br/><br/>    他们在明，苏木他们在暗。
<br/><br/>    想到苏木那可怕的输出，他们陷入完全的被动。
<br/><br/>    能看到人反而还好些，看不到人，威胁感更大！
<br/><br/>    ……
<br/><br/>    另一边，两支战斗已经开始了激烈的战斗。
<br/><br/>    Z战队，剑士寂刃，奶妈亦辞，甲士铁面，刺客归沧，弓手楠木。跟苏木的队伍一样，职业配合属于中规中矩。
<br/><br/>    绝世战队，甲士孤独，甲士孤寂，甲士孤单，奶妈故事，符师倾城。肉道令人头皮发麻的职业配合。
<br/><br/>    Z战队的输出很强，尤其是寂刃，无论是身法还是对技能的使用或理解，都是一般人无法做到的。
<br/><br/>    但是作为主打剑士输出的队伍，遇到绝世这种坦克队伍无疑就显得力不从心。
<br/><br/>    毕竟剑士是近战，而甲士最大的克制就是近战。
<br/><br/>    “尼玛个铁王八，有本事跟老子正面刚啊！”寂刃越打越憋屈，三个甲士的联手防御他们根本就没办法攻破。
<br/><br/>    而对方符师时不时的打击却将他们的队伍阵型给一次又一次冲散。
<br/><br/>    虽然现在还没有任何人受伤，但是势头对于他们Z战队来说肯定是不好的。
<br/><br/>    太特么肉了！
<br/><br/>    好狗的队伍。
<br/><br/>    身材玲珑的女符师倾城在这时候说道：“你们输出不给力怪谁？”
<br/><br/>    Z战队：“？？？”×5
<br/><br/>    亦辞：“giao！”
<br/><br/>    “哎哟卧槽……”这话把寂刃气的脸都绿了。
<br/><br/>    我输出不行？我4500攻击剑士，你说我输出不行？
<br/><br/>    你们肉就算了，还那么猥琐，有什么资格说别人输出不行？
<br/><br/>    寂刃：“小丫头片子，等会老子就让跪着求饶！”
<br/><br/>    倾城：“中二少年，你清醒点吧，看看后面。”
<br/><br/>    寂刃：“？？？”
<br/><br/>    就在这时候，后方突然爆射出一道火柱，直接将寂刃队伍中的刺客给送上了天！
<br/><br/>    “操……”
<br/><br/>    符师的火龙柱，可以提前在固定位置种下火种，然后在合适的十级爆发，造成防不胜防的攻击。
<br/><br/>    而就在这时候，一道又一道火柱冲天而起，直接瓦解了Z战队的所有攻势！
<br/><br/>    “蠢货，真当老娘刚刚的攻击都没打中吗？”面容精致的倾城发出冷笑，准备收割。
<br/><br/>    这是一次大好机会，就算不能把他们五个人全部击杀，也绝对能干掉两三个。
<br/><br/>    战场上，任何一个细节的疏忽都会导致整个局面的胜负！
<br/><br/>    “战局已定，你们输了！”倾城开始蓄力大招。
<br/><br/>    寂刃：“可恶……”
<br/><br/>    这一刻，寂刃终于明白，团队的重要性，之前队友和教练一直说他太猖狂，很容易导致队伍覆灭。
<br/><br/>    他一直不信，现在，他信了。
<br/><br/>    失败了……
<br/><br/>    作为帝国的隐藏战队。
<br/><br/>    他们居然，输了……
<br/><br/>    ……
<br/><br/>    而就在这时候，一个冰冷的声音在倾城背后响起。
<br/><br/>    “你说的没错……”
<br/><br/>    “战局已定。”
<br/><br/>    倾城失色，回头，看到了一张笑容邪恶的脸！
<br/><br/>    “木神！！！”
<br/><br/>    “嗤。”
<br/><br/>    苏木发出一声冷笑，身后无数符纸飞出，声势浩大！<br/><br/>