    
<br/><br/>    
原来，胡桃儿的手背上，不知何时，居然多了一层乌黑的印记！


<br/><br/>    
胡桃儿愤然抬头：“是你做的？”


<br/><br/>    
林风没有否认：“不错，我在摸你手的时候，已经在上面放置了一个极为阴毒的禁制……只要你敢不听我的话，或者泄露我的秘密，你就会死的很惨！”


<br/><br/>    
什么？


<br/><br/>    
胡桃儿大惊。


<br/><br/>    
她看着眼前脸上挂着笑容的林风。


<br/><br/>    
这一刻，真正感受到了什么叫恶魔在身边！


<br/><br/>    
这个可恶的家伙，居然给我下了禁制！


<br/><br/>    
“我凭什么信你？”


<br/><br/>    
胡桃儿怒视林风。


<br/><br/>    
“呵。”




<br/><br/>    
林风一声冷笑，眼神骤然充满杀气。


<br/><br/>    
下一秒，


<br/><br/>    
胡桃儿全身如被千万根针扎上，剧烈的刺疼，让她差点忍不住叫出声来。


<br/><br/>    
此刻，她满头大汗，一张俏脸，变得苍白如纸，双眸中，最后的倔强消失，取而代之地是无尽的恐惧！


<br/><br/>    
“这只是给你一点教训，刚才那点疼痛，我可以再放大一百倍，到时候你不但会死，而且还会死在极端疼痛之中！”


<br/><br/>    
林风笑的愈发像魔鬼，“如果你想尝试一下，大可以试试。”


<br/><br/>    
胡桃儿彻底服软了，用可怜巴巴地眼神望着林风，求饶道：“前辈，我和你无冤无仇，求您放过我吧，我只是一个小角色，我……”


<br/><br/>    
“行了，废话我不想听。”


<br/><br/>    
林风不耐烦地打断道：“想活下去，就按照我说的做，等我离开玄天宗时，这禁制自然就会解除。”


<br/><br/>    
“此话当真？”


<br/><br/>    
胡桃儿忙道。


<br/><br/>    
现在她哪还敢有一丝报复之心。


<br/><br/>    
只求能活下来，就谢天谢地了！


<br/><br/>    
“你这种小辈，我根本不屑去欺骗。”


<br/><br/>    
林风讥笑道。


<br/><br/>    
胡桃儿一脸认命般的模样。


<br/><br/>    
“咦，他们在那僵持了这么久，到底在做什么呀？”


<br/><br/>    
“依我看王野这小子要倒霉了，居然敢惹胡桃儿长老，玄天宗谁不知道，胡长老那张萝莉脸的面孔下，可是心如蛇蝎啊！”


<br/><br/>    
“嘘，小点声，要是被听到了，小心你吃不了兜着走！”


<br/><br/>    
就在众人惊疑不定之时。


<br/><br/>    
那边的林风，突然哎呀一声，身体一弹，就地滚到了地上。


<br/><br/>    
一脸痛苦的样子。


<br/><br/>    
胡桃儿袖口一甩，冷声道：“这次，是给你一点教训，我胡桃儿管教弟子，还轮不到你一个外门弟子插手。”


<br/><br/>    
林风装作一副受伤的样子，从地上站起来，苦笑道：“多谢胡长老手下留情。”


<br/><br/>    
“滚吧。”


<br/><br/>    
胡桃儿不耐烦道，随即转身就走。


<br/><br/>    
看都没看苏梅一眼。


<br/><br/>    
而苏梅见林风居然受伤，连忙走过去：“王师弟，你没事吧？”


<br/><br/>    
林风笑了笑：“没事，我好着呢，胡长老刚才跟我说了，是她不对，只是她一个长辈，拉不下面子，这件事啊，你就别难过了。”


<br/><br/>    
“嗯嗯。”


<br/><br/>    
苏梅连连点头，眼眶竟带着泪水，感动道：“王师弟，谢谢你，你对我的恩，我无法报答，只能以……”


<br/><br/>    
“不用不用，你以后有机会，请我去王大妈包子铺吃几个肉包子，再来一碗皮蛋瘦肉粥就行了。”


<br/><br/>    
林风笑呵呵地说道，心里却是惊出了一身冷汗。


<br/><br/>    
他生怕苏梅把接下来以身相许的话说出来。


<br/><br/>    
苏梅是个好姑娘。


<br/><br/>    
但他已经有木子秋和唐薇了。


<br/><br/>    
一个人拥有两个女生，已经是上天的恩赐。


<br/><br/>    
他不可以不知足，更不可以贪婪。


<br/><br/>    
苏梅眼眸闪过一抹失望之色，挤出笑容道：“王师弟你真会开玩笑。”


<br/><br/>    
“我是说真的，有机会，请我去吃包子吧，哈哈，就这样了。”


<br/><br/>    
林风生怕她再多说，连忙摆了摆手，便急匆匆离开了。


<br/><br/>    
留下了姑娘，黯然地站在原地。


<br/><br/>    
一场风波结束。


<br/><br/>    
张云祥等人心中的怀疑，终于消失。


<br/><br/>    
董小飒三个哥们笑呵呵拍着林风的肩膀，夸他勇敢，以后是当大哥的料。


<br/><br/>    
吴茂凯则是半担心半责备地说他不该这么冲动，万一出了事怎么办？


<br/><br/>    
林风一一点头。


<br/><br/>    
最后，


<br/><br/>    
他看向木子秋。


<br/><br/>    
木子秋刚好也再看着他。


<br/><br/>    
女孩的眼中，带着一抹愧疚。


<br/><br/>    
显然，她能感受到他的焦灼和矛盾。


<br/><br/>    
她知道，林风一定在苦苦寻找离去的方法。


<br/><br/>    
林风什么话都没说，只是对她挤出一个灿烂笑容，用嘴型告诉她。


<br/><br/>    
没事的，一切有我。


<br/><br/>    
“狂战阁杨东成，天机阁李强，上五号擂台！”


<br/><br/>    
随着某个裁判一声低喝。


<br/><br/>    
天机阁这边也好，狂战阁那边也罢，顿时一片轰动！


<br/><br/>    
来了！


<br/><br/>    
终于来了！


<br/><br/>    
这两个可以说是仇人一般的死对头，在这一场比武大会中，终于要碰上了！


<br/><br/>    
李强和杨东成站起身。


<br/><br/>    
二人，互相看向彼此。


<br/><br/>    
杨东成抬起一只手，大拇指嘲笑，做出了一个嘲讽的手势。


<br/><br/>    
而李强，却根本懒得理他。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->