    那是怎样的一双眼眸啊。
<br/><br/>    深情温柔，仿佛是两汪幽深的看不到底的深邃潭水，她不过是和他对视了片刻，整个人就跌落在他的温柔中。
<br/><br/>    连她的灵魂仿佛都能吸进去，让她心甘情愿的溺毙其中不能自拔。
<br/><br/>    “浔洲。”
<br/><br/>    温夏低低的喊了声，模糊不清的呢喃着，不等她反应过来，她已经被他紧紧的抱住，深情拥吻。
<br/><br/>    她的神色不由得变了。
<br/><br/>    他在她的唇中攻城略地，肆意的汲取着她的甜美，让她不能反抗，等她回过神来，他已经一路高歌，将她的甜蜜全部霸占汲取。
<br/><br/>    她的身体软软的倒在他的怀中，手指无力的拍打着他。
<br/><br/>    “放开。”
<br/><br/>    温夏轻声说着，顾浔洲却屹然不动，不停的侵略着她，她本该沉沦在他的霸道和温柔中，脑海中却不由自主地浮现出那天恒恒说的话。
<br/><br/>    她是个自私的女人！
<br/><br/>    “浔洲，放开。”
<br/><br/>    温夏心痛的不能呼吸，猛然将他重重的推开，陡然仰起脸冰冷的看着他，她的眼睛亮的刺眼，像是刀子般直刺人心底。
<br/><br/>    顾浔洲的眉头陡然皱紧。
<br/><br/>    “我们不能这样。”
<br/><br/>    温夏不再看他，慢慢的后退跟他拉开距离，满脸悲苦神色。
<br/><br/>    “怎么？”
<br/><br/>    顾浔洲上前两步，逼近了她，他的气息霸道的将她彻底笼罩在其中，她根本不能挣脱，只能无力的挣扎着。
<br/><br/>    “温夏，不想回到我身边么。”
<br/><br/>    他不管她的后退，依旧慢慢的逼近她，将她的去路和空间全部锁死，她绝望的看着他，手指紧紧的攥在手心中。
<br/><br/>    不，她想。
<br/><br/>    可她真的不能当第三者。
<br/><br/>    时光荏苒，她不想成为当年自己无比讨厌的人。
<br/><br/>    “浔洲，你该考虑下她的心情，不要这样，你已经有家室了，就该对你现在的家室负责，放开我吧。”
<br/><br/>    温夏深吸了口气，将自己的话说完，看着顾浔洲那满脸铁青冰冷，唇角扬起了苦涩的弧度：“你还能有新的孩子，娶别的女人，我今生今世只有恒恒一个人了，希望你能让我带走他，不让他打扰你的生活，让他陪着我。”
<br/><br/>    恒恒，又是恒恒。
<br/><br/>    顾浔洲突然怒了，心底仿佛有实质般的火焰燃烧。
<br/><br/>    他今晚费尽心思将她留下来，不惜使用过去最看不起的苦肉计，她人是留下了，可心都在恒恒身上。
<br/><br/>    难道她跟着他回来，只为了见恒恒一面，将恒恒带走？
<br/><br/>    “别说了。”
<br/><br/>    顾浔洲打断了她的话，冰冷的看着她。
<br/><br/>    他的眼神可怕，再没有之前的温柔，温夏不知所以的看着他，刚想开口辩解两句，就见他嘲讽的后退。
<br/><br/>    “你走吧。”
<br/><br/>    他冷冷的对她说道：“我不需要你照顾。”
<br/><br/>    简单的七个字，将温夏所有的勇气击溃，她无助的点点头，失魂落魄的往外走。
<br/><br/>    她确实不该留在这里。
<br/><br/>    自从进了门，她就想要逃走，现在他放她离开，可她的心为什么反而痛的不能呼吸？
<br/><br/>    盯着她纤细的背影，顾浔洲再也忍耐不住，猛然上前将她紧紧的抱在怀中。
<br/><br/>    “浔洲。”
<br/><br/>    温夏低低的喊了声，无力的挣扎了下，她的身体陡然腾空，被他狠狠的摔在床上。
<br/><br/>    下一刻，她周身衣服都被他撕裂，她的手臂被他无力的扣住，不等她多说什么，他的唇再次霸道的覆盖上来。
<br/><br/>    这次，顾浔洲不会再对她特别温柔了。
<br/><br/>    满室春光。
<br/><br/>    同一时刻，邢家大宅中。
<br/><br/>    邢冽笔直的坐在沙发上，苍老的眸子死死的盯着两个回来的保镖，听了他们的话，气的将杯子重重的放到桌子上。
<br/><br/>    “简直是胡闹。”
<br/><br/>    他冰冷的呵斥道：“让你们保护好小姐，你们怎么做的？”
<br/><br/>    两名保镖不敢多嘴，低着头不说话。
<br/><br/>    “爸，别说他们了。”
<br/><br/>    邢川的声音传来，两名保镖感激的看了眼他，随后再次低头站好，邢冽扫了眼邢川，气的拐杖狠狠的在地上点了点。
<br/><br/>    “不说他们？你不知道他们做了什么？”
<br/><br/>    “当然是知道的。”
<br/><br/>    邢川的眼里隐含着笑容，轻声解释道：“他们只是个普通的保镖，再说纪查带了那么多人去，他们被拦着也理所当然，浔洲对妹妹还有感情，五年来守着妹妹从不曾和任何女人有沾染，爸也该支持他了。”
<br/><br/>    “我没你清楚？”
<br/><br/>    邢冽白了眼他，冷声说道：“我担心的是他死性不改，夏夏那么善良，再次回到他身边必然会受伤，你这个当哥哥的胳膊肘往外拐，夏夏到底是不是你妹妹，摊上你这样的哥哥，上辈子她是造了什么孽。”
<br/><br/>    一番话怼的邢川不知道说什么，无奈的摸了摸鼻子。
<br/><br/>    算了，他就知道，他是捡来的，温夏是亲生的。
<br/><br/>    第二天早上。
<br/><br/>    金色的阳光透过窗帘细碎的洒落在两人身上，温夏迷迷糊糊的睁开眼，视线朦胧的扫了眼四周，顿时翻身坐起来。
<br/><br/>    她是在做梦么？
<br/><br/>    熟悉的陈设，原封不动的摆放在那里，都是她和顾浔洲五年前用的装饰。
<br/><br/>    米黄色的墙壁，淡蓝色的天花板，上面还有不少星星；小叶紫檀的家具，镂刻着各种精美雕花的梳妆台，还有她最喜欢的萨克森小塑像。
<br/><br/>    连她曾经用过的化妆品收纳盒都没动。
<br/><br/>    “顾浔洲，你还留着这些。”
<br/><br/>    温夏神色复杂的看了眼躺在床上的顾浔洲，穿好衣服，纤细的身影如同梦幻的精灵般在房间中寻觅。
<br/><br/>    都是过去的模样。
<br/><br/>    五年的时光，这个房间却仿佛被时间定格，或者是被时光遗忘。
<br/><br/>    是他刻意保持的么？
<br/><br/>    温夏的心潮不能平复，视线扫过还沉睡着的顾浔洲，看着他在淡淡的阳光下那英俊的模样，想到昨晚他的霸道，脸上红了红。
<br/><br/>    罢了。
<br/><br/>    她叹了口气，现在刚早上六点，温夏轻手轻脚的走出二楼卧室，转眼看到隔壁那风格明显温馨了许多的儿童房，心底满是渴望。
<br/><br/>    恒恒就在里面。
<br/><br/>    她小心的去开门，门打开了一条缝，顾恒就在床上躺着，满脸的委屈。
<br/><br/>    他的睫毛上似乎还带着泪珠。
<br/><br/>    “恒恒。”
<br/><br/>    温夏低低的喊了声，眼眶微微泛红，就在这时，她的身后传来张妈那熟悉的声音。
<br/><br/>    “夫人，您想吃什么早点？”
<br/><br/>    她的声音将温夏吓了一跳，回过神来连忙摆摆手，轻手轻脚的下楼，张妈瞬间了然，笑着将声音放低。
<br/><br/>    “夫人，您终于回来了，总裁心里不知道该多高兴，我这就去给夫人准备夫人最爱吃的黄油面包。”
<br/><br/>    “别。”
<br/><br/>    温夏摇摇头，苦涩一笑：“他有别的女人，别骗我了。”<br/><br/>