
他眼睛里的迷茫和朦胧消失了，取而代之的，是一种深邃的气息。仿佛看不见边际的虚空。<br/><br/>
“明白了，我明白了。原来如此，原来如此。”<br/><br/>
傅洋突然笑了，高深莫测。<br/><br/>
他浑身散发出一种让阿黄和熊爷莫名觉得心悸的气息，似乎哪儿不对劲，但一时之间又说不上来。<br/><br/>
熊爷嘀咕着：“好奇怪的感觉！就好像，就好像是……”<br/><br/>
阿黄接过了话头：“小洋子在远离我们？和我们在不同的地方。不，不是。是好像，和我们不在同一个时间里？好奇怪的感觉。就好像，他已经离开这儿很久了。为什么会这样？”<br/><br/>
他打了个激灵。<br/><br/>
这显然不是突破到天师境界的表现！<br/><br/>
因为傅洋既没有突然爆发出恐怖的威压气息，也没有在顿悟结束的瞬间，抽干方圆百里的天地灵气。<br/><br/>
而这两个表现，是从七真人突破到天师境界比如会出现的一些现象。<br/><br/>
不是突破到天师境界？那难道是走火入魔了吗！<br/><br/>
阿黄和熊爷，都担心起来。<br/><br/>
要知道，修为境界越高，走火入魔带来的后果就越是严重！<br/><br/>
他俩看着就在面前的傅洋却感觉傅洋距离他们很远，很远。不仅仅是空间距离上的远，更是一种时间上的遥远。<br/><br/>
从感觉上，就像傅洋不知道遗落在了某个时间断层里……可他的身体，明明就在眼前啊。<br/><br/>
不过阿黄和熊爷却不敢说话或者惊扰他。因为如果傅洋真是走火入魔了，那现在刚刚从顿悟状态退出，正是最危险的时候！<br/><br/>
就像一个正在梦游的人，你是绝对不能去主动叫醒他的。<br/><br/>
傅洋突然又笑了，嘴里开始高声吟咏起来。<br/><br/>
他念。<br/><br/>
“天地玄黄，宇宙洪荒。”<br/><br/>
“日月盈昃，辰宿列张。”<br/><br/>
“寒来暑往，秋收冬藏。”<br/><br/>
“闰余成岁，律吕调阳。”<br/><br/>
“我懂了，懂了。虽然，只是大约懂了一点点，但已经够强了。”<br/><br/>
说着，傅洋手轻轻一挥。<br/><br/>
体内的茅山灵力汹涌而出，仿佛波涛滚滚。一瞬间，就笼罩了四周。与此同时，一道道纵横交错的黑色线条，从傅洋脚下朝着四面八方延伸出去。<br/><br/>
整整齐齐，纵横交错，四四方方。<br/><br/>
赫然是如同华夏围棋的棋盘模样！<br/><br/>
没错，这真是傅洋的……乾坤棋盘！<br/><br/>
自从他在永天龙洞底部的南海龙宫中顿悟这“天道玄奥”之后，经过几年时间的琢磨和一步步的完善。<br/><br/>
时至今日，已经是傅洋的大杀器之一了！早已经从之前粗造不堪的模糊棋盘雏形，变化成了完整的棋盘。<br/><br/>
而且，这“乾坤棋盘”的天道玄奥神通，也已经和傅洋的茅山派修为整个紧密的联合在一起了。连他晋级为七真人时，获得的“终真神通”都是一副配合这乾坤棋盘的棋谱图！！！<br/><br/>
看到这乾坤棋盘出现，阿黄和熊爷都是微微一愣。<br/><br/>
然后都同时明白过来：傅洋这次顿悟的东西，应该是和他这乾坤棋盘有关！<br/><br/>
“所以，小洋子不是走火入魔了？这真是太好了。”<br/><br/>
阿黄松了一口气，心里的一块大石头总算是落地了。<br/><br/>
可如果不是走火入魔，怎么感觉傅洋现在怪怪的呢？<br/><br/>
突然，旁边的熊爷惊叫一声！<br/><br/>
“这？这是什么情况？爷怎么了？法克！傅小子，你在搞什么鬼。”<br/><br/>
怎么回事？<br/><br/>
阿黄回头一看，就看到了惊人的一幕。<br/><br/>
熊爷那家伙……在变小？<br/><br/>
这不是说体型的变小，而像是年纪和相貌？<br/><br/>
它本来一看就是成年的猫咪，现在却在缓缓的变得像是一只半大猫咪，而且还有朝幼猫变化的趋势！<br/><br/>
虽然说，这只是一种趋势，也比较缓慢。但却在真实的发生着！<br/><br/>
“等等！熊爷这样，我自己也……”<br/><br/>
阿黄震惊地低头一看。<br/><br/>
他发现，自己的衣服在变大！不，不对。是自己的身躯在变小、变矮……不但如此，体内的法力在飞快的消退，减弱。<br/><br/>
怎么回事？<br/><br/>
阿黄也惊了，他看向傅洋：“小洋子！这是怎么一回事？停下，快停下！你可害苦我和死胖猫了啊。”<br/><br/>
他发现，自己的嗓子，居然也变成了公鸭嗓一样？就像是，回到了青春期，到了变声的时候。<br/><br/>
而确实，阿黄的相貌和身高，也回到了初中世代。体内的法力，已经完全消失。因为初中时候，他确实还是一个普通人。<br/><br/>
而熊爷，体型只有之前的一半大小了，连那些黑色的毛发也消失了。变成了一只纯白色的猫！看上去非常软萌。<br/><br/>
不但如此，在傅洋这“乾坤棋盘”笼罩的范围之内。那成年人合抱的参天大树，也开始飞快的缩小、变矮。<br/><br/>
那些人来高的荒草，更是瞬间就变成了一株株小草。最后缩回泥土了，变成了一颗草种子！<br/><br/>
那些花朵，也迅速变回了花蕾、花骨朵，最后消失。<br/><br/>
这棋盘覆盖范围里一切的一切，就像是电影画面被按下了“倒退”键一样。整个都在倒退，在往回回溯……<br/><br/>
“法克！法克傅小子他大爷的！黄小子，你还傻愣着干蛋蛋啊。赶紧，赶紧去阻止这杀千刀的家伙啊。虽然不知道他究竟顿悟了什么东西，但很明显，这是时间。马勒戈壁的，这是时间啊。他这劳什子鬼东西棋盘里，竟然能够改变时间。他在让我们身上的时间在倒退。而且，他现在是不清醒的。他不知道自己伤害到我们了，草！”<br/><br/>
熊爷的声音非常惊恐，甚至有些语无伦次了。<br/><br/>
它还从来没有这样的紧张和担心过！<br/><br/>
因为，傅洋的这乾坤棋盘，竟然在所笼罩的范围之内。能让位于其中的所有事物，在时间倒退。<br/><br/>
比如阿黄，他从青年变成了少年，或许还会变成儿童。<br/><br/>
熊爷，从成年的猥琐大胖猫，变成了一只半大的猫咪。<br/><br/>
至于其中的花草树木，当然是开始倒退会发芽状态，最后重新变成种子！<br/><br/>
只有那些泥土和岩石，不是短时间能起什么明显变化的……因为毕竟涉及到地质变化了，需要极为漫长的时间。傅洋的乾坤棋盘，倒影响不到什么。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="45855430"&nbsp;&nbsp;chaptername="第2750章&nbsp;&nbsp;时间，这是时间！">加入书签</a>
</div>
