
褚烨离怕她受伤，手臂环上了她的腰肢，不过很快他就后悔了。<br/><br/>
“夫人，你刚醒来，身子虚弱，不能...”<br/><br/>
苏念圈了圈自己的手臂，拉进与他的距离，脚丫不安分的拨弄着池水，故作不懂，“不能什么？”<br/><br/>
褚烨离的脸唰的通红，他的视线落到她的眉眼。<br/><br/>
很通彻，很...好看...<br/><br/>
“不能行房事。”褚烨离别过眼，不再看她，“夫人——”<br/><br/>
苏念双手捧住他的脸，将他掰正，与她对视，“相公难道不明白我为什么邀你一同洗澡吗？”<br/><br/>
褚烨离眼睫颤了颤，身体有些僵硬，“我...我——”<br/><br/>
知道。<br/><br/>
苏念靠近他，与他额头相抵。<br/><br/>
“到了这一步了，相公不愿意...试一试？”<br/><br/>
褚烨离喉结滚动，眸眼更加的深沉，身体的温度，是苏念肌肤可感触的灼热。<br/><br/>
他手渐扶上她的后颈，慢慢托上了她的后脑勺，唇瓣靠近，在相触的瞬间，褚烨离偏过了头，将她紧紧的搂在怀里，靠着浴池的边缘下沉，直至池水末了两个的肩膀才停下。<br/><br/>
“沐浴。”<br/><br/>
然后，没有然后了。<br/><br/>
苏念：！！！<br/><br/>
不是...就这样？<br/><br/>
不行！<br/><br/>
“相公，我身体真的没事了，我现在一点也感觉不到疼，手臂也有了力气，不信你看。”<br/><br/>
苏念动了动身子，想要从他的身上跳下来，却被褚烨离紧紧的按在了怀里，“别回头。”<br/><br/>
别看我，别...<br/><br/>
很狼狈。<br/><br/>
褚烨离身上单衫浸入水中，早已湿透，两人面对相贴，水的流动，带动丝绸的滑动，扰乱人心。<br/><br/>
卧槽！！！真的是要命啊！！！！！！<br/><br/>
或许是灼热会传染，两人的体温像是竞赛一样，蹭蹭的往上涨。<br/><br/>
“相公，我难受。”苏念趴在褚烨离的肩膀上，软糯糯的说道。<br/><br/>
褚烨离听到这句话，骤然间抽回了一丝的理智，“我去让人唤鬼...”<br/><br/>
“没用的。”苏念脸红彤彤的，像是熟透了的苹果一样，她沾有水珠的眼睫抬起，一双水灵的眼睛此刻有些的迷离，“能救我的，只有相公——”<br/><br/>
话语刚落，苏念就吻上了褚烨离的唇。<br/><br/>
这该死的骚操作！<br/><br/>
苏念在心中谩骂，身体却是不受控制的贴近褚烨离。<br/><br/>
当年苏念获得了位面公司的金牌任务者，公司发福利，她除了获得了全年最高的奖金之外，还获得了一个额外的特殊技能。<br/><br/>
那就是“万人迷”！！！<br/><br/>
这个“万人迷”...是的了，就是一种可放大人情绪的“春色”药物。<br/><br/>
主要目的就是确保助攻任务者攻略对象！！！<br/><br/>
听着挺好的哈。<br/><br/>
但是！！！这他妈的“万人迷”作用是双向的！<br/><br/>
简直是...一言难尽！<br/><br/>
褚烨离全身的肌肉都比刚才绷紧了几个度，“夫人...”<br/><br/>
原主这具身体是病弱设定袜！苏念根本是没有一点的抵抗力，神志已经有一些不清，只是简单的攥取清凉。<br/><br/>
紧致白皙的肌肤一大片一大片的映入褚烨离的眸眼，那桃花斑斓的眼睛美的让人移不开视线。<br/><br/>
原本由于苏念的乱动，整个身子都快从他身上掉了下去。<br/><br/>
当然了，苏念还是很努力的靠近着。<br/><br/>
褚烨离鸦羽片的眼睫颤了颤，重新将她抱到了自己身上坐着。<br/><br/>
真他妈的销魂。<br/><br/>
最后的屏障渐渐被打破。<br/><br/>
哗啦啦的水声响起，拥抱、亲吻、抚摸...苏念稀里糊涂的被人抱到了床上，红帘床帐落下，遮掩住了里面交颈纠缠的两人。<br/><br/>
......<br/><br/>
夜色浓郁渐深，又破晓渐明。<br/><br/>
苏念早已经睡着了，褚烨离偏过脸看向怀中的人儿，墨色眸眼漾着温柔。<br/><br/>
他伸手为她梳了下额前湿润又干涸的碎发，而后手扶上了她的脸，俯身在她的唇角落下一吻。<br/><br/>
“咚咚咚——”<br/><br/>
门外响起了敲门声，褚烨离眸眼半眯，肃杀的神色冰冷。<br/><br/>
“夫人，等我回来。”<br/><br/>
悉悉碎碎的丝绸摩擦声响起，褚烨离穿了一身的墨蓝宽袍，看着床榻上熟睡的人，嘴角勾起一抹好看的弧度，他为她掖了掖被褥，而后起身离去。<br/><br/>
褚烨离冰冷的眸子扫了一眼空良，而后起步朝前走去。<br/><br/>
空良冷汗。<br/><br/>
“说。”宽袍舒展，褚烨离倚靠在书房中的木椅上，神色慵懒。<br/><br/>
“王爷，清越...清越公主不见了。”<br/><br/>
褚烨离点敲案桌的手指缓了下来，周身的寒气四散。<br/><br/>
空良头低的更深，“昨日晚凌晨，属下巡视之时，察觉清越公主房间内无呼吸声，便进去探查，发现...发现屋内空无一人——”<br/><br/>
说到此处，空良跪下身，头抵地面，“属下办事不利，还请王爷责罚。”<br/><br/>
褚烨离瞳孔动了动，眸眼晦暗，“昨日联姻之事如何？”<br/><br/>
“联姻之事正常进行，皇帝褚晙铭找不到真正的清越公主，便那叫夏珠的宫婢顶替，嫁去了蒂狼国。”<br/><br/>
褚烨离抬手按了按自己的太阳穴，“派人找，找到后直接交接给皇后，剩余的事不再接手。”<br/><br/>
“是，王爷。”<br/><br/>
......<br/><br/>
时过中午，苏念终于醒过来了。<br/><br/>
叫醒她的不是旁的，是肚子。<br/><br/>
是的！她饿了！<br/><br/>
饿的前胸贴后背的。<br/><br/>
苏念向往常一样手掌撑榻想要起身，结果身体上撕裂的疼痛感直接让她差点没一句“卧槽！”出声。<br/><br/>
<br/><br/>
强忍着不适的疼痛，苏念坐起身来，眸眼扫过自己的肌肤。<br/><br/>
嗯...满目红紫淤青。<br/><br/>
昨晚，那么激烈的哈...<br/><br/>
一幕幕的香薰画面冲击这她的大脑，脸颊不受控制的红了。<br/><br/>
苏念咽了一下口水，晃了晃自己的脑袋，深呼了一口气，从床榻上起身，艰难的穿上了衣衫。<br/><br/>
“碧桃——”<br/><br/>
苏念扯着喉咙喊了一声。<br/><br/>
远处响起了一阵急促促又有重量的声音，“小姐，你醒了，姑爷说等小姐醒了，让碧桃服侍小姐沐浴洗漱，真是奇怪，为什么大白天的要沐浴。”<br/><br/>
“......”<br/><br/>
“我为小姐准备了清素的午膳，小姐饿...”<br/><br/>
碧桃的话还没说完，忽然顿下了脚步，肉嘟嘟的脸庞上的眼睛忽然晕了一层的氤氲。<br/><br/>
苏念眨了眨眼。<br/><br/>
不是...这什么情况......<br/><br/>
碧桃慌忙的放下了手中端的饭菜，朝着苏念跑了过来，一双肥的快要出油的手朝着苏念的脖颈摸去，眼泪扑腾扑腾的往下掉。<br/><br/>
“小姐，你这是怎么了，姑爷...姑爷他是不是打你了？”<br/><br/>
“......”苏念身体僵硬，不知道该怎么跟她解释，“不是不是...”<br/><br/>
“没想到姑爷看起来文质彬彬的，背地里却是...呜呜...碧桃这就回府告诉老爷，决不能让小姐受了委屈！”<br/><br/>
“不...不是...”<br/><br/>
眼看着碧桃就要哭泱泱的跑出去，苏念大喊道，“我是他的人了，昨晚与他行了夫妻之礼！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503452"&nbsp;&nbsp;chaptername="第三十九章&nbsp;&nbsp;富甲王爷的病弱娇妻（39）">加入书签</a>
</div>
