    
<br/><br/>    这一剑下去，鬼魅直接被秒杀。
<br/><br/>    如果将鬼魅换成了他们，恐怕就算是有九条命，也会像炮灰一样被杀。
<br/><br/>    这个苏洵，比妖孽还要妖孽。
<br/><br/>    林童和叶公不禁面色大变。
<br/><br/>    尤其是叶公，想起之前与苏洵交手，如果苏洵直接使出这一招，他能不能接下来。
<br/><br/>    看着苏洵的身影，叶公咬了咬牙。
<br/><br/>    谁都明白，日后兵戎相见，不是你死就是我活。
<br/><br/>    这样的人，绝不能留……
<br/><br/>    可是，就在众人惊讶的同时。
<br/><br/>    远处地面上，那无数的鬼魅尸体竟然快速地重组。
<br/><br/>    转眼间，一个丑陋的鬼魅出现了。
<br/><br/>    小子，你的实力不差，不过我是不死之身，你休想击杀我。
<br/><br/>    这一次，我不会给你任何的机会，去死吧！
<br/><br/>    鬼魅暴怒一声，向着苏洵扑来。
<br/><br/>    他的全身上下，一股阴暗的气息，邪恶至极。
<br/><br/>    这股气息越来越恐怖。
<br/><br/>    人不人，鬼不鬼的东西，还敢在这里大放厥词。
<br/><br/>    既然能够一剑秒了你，便有能耐杀了你。
<br/><br/>    苏洵持剑，对着鬼魅便是一顿突刺。
<br/><br/>    两道身影，在大殿内攻击的速度越来越快。
<br/><br/>    即便是黑暗，众人依旧可以看清楚两道身影在虚空中激烈的战斗。
<br/><br/>    不过，借着微弱的光芒，他们勉强可以看到一滴滴青色液体在滴落。
<br/><br/>    “那是什么”
<br/><br/>    “好像……好像是鬼魅身上的。”
<br/><br/>    青色的液体……这是……
<br/><br/>    原来如此，纪枫眼眸不由一亮。
<br/><br/>    以苏洵现在的战力，已经可以破开鬼魅的防御，纪枫沉声道。
<br/><br/>    众人仔细看去，果然看见鬼魅的身上，已经流出不少的青色液体。
<br/><br/>    原来这些青色液体，便是鬼魅的鲜血。
<br/><br/>    如今，苏洵可以破开他们的防御。
<br/><br/>    也就意味着不死之身，他们不再是不死之身。
<br/><br/>    这些鬼魅也不知道存在多少年，他们的修为极为强悍。
<br/><br/>    但经过如今的消耗之后，他们将会实力大损。
<br/><br/>    因为苏洵的攻击凌厉无比。
<br/><br/>    此消彼长之下，鬼魅已经挡不住苏洵的攻势。
<br/><br/>    他们不再是不死之身。
<br/><br/>    众人看到这里，不禁大喜。
<br/><br/>    这就意味着，在鬼魅实力大损的时候，他们可以出手击杀这些鬼魅。
<br/><br/>    毕竟，对方的力量一直在衰弱。
<br/><br/>    再撑片刻，便是强弩之末。
<br/><br/>    之前，他们虽然都在血战，可终究是打不死这些鬼魅。
<br/><br/>    以至于，诸多的世家弟子已经丧失了信心。
<br/><br/>    或者说，他们心生畏惧。
<br/><br/>    但苏洵与鬼魅这一战，给众人留下极为深刻的印象。
<br/><br/>    尤其是苏洵使出的那一剑，更让他们明白，原来不可战胜的鬼魅，也并非无敌。
<br/><br/>    鬼魅虽然不是人，但他也有破绽。
<br/><br/>    此刻，诸多的世家弟子，看向苏洵，已经不像之前那般厌恶。
<br/><br/>    可真是个……比妖孽还要妖孽的存在，这是他们对于苏洵的评价。
<br/><br/>    众人在激动的同时，也在跃跃欲试地做着准备。
<br/><br/>    苏洵在最前面与鬼魅交手，后方各大世家弟子们也都没闲着。
<br/><br/>    他们蓄势，不断地蓄势着最为强大的一击，随时给予鬼魅致命一击。
<br/><br/>    大殿的虚空中~
<br/><br/>    苏洵长剑挥舞，刺出一道道凌厉的剑气。
<br/><br/>    他如今已是阳明四重境，体内的王道真气转化的速度极快。
<br/><br/>    几乎一瞬间，剑芒便已经凝成。
<br/><br/>    所以，他与鬼魅近身搏斗。
<br/><br/>    短时间内，完全不会担心王道真气枯竭。
<br/><br/>    当然，对于苏洵来说，战斗的时间越长，便越有希望获得胜利。
<br/><br/>    鬼魅的实力不差，但苏洵却可以破开他的防御，给予他一击。
<br/><br/>    每一次刺伤一点点，鬼魅的战力便会削弱一分。
<br/><br/>    鬼魅弱一分的同时，他却没有多余的力量补充。
<br/><br/>    而苏洵却完全不用为王道真气而担忧。
<br/><br/>    砰砰！
<br/><br/>    鬼魅一拳打在苏洵的赤霄剑上。
<br/><br/>    刚刚碰到赤霄剑的瞬间，他的身躯便已经倒退了数十步。
<br/><br/>    此时，那原本的拳头上，已经只剩下森森白骨。
<br/><br/>    他的肉已经消失不见，全部被凌厉的剑气搅碎。
<br/><br/>    青色的液体，顺着那森森白骨不断溢出。
<br/><br/>    他已经没有办法保持巅峰时的战力。
<br/><br/>    他的身躯，需要强大的战力才能维系。
<br/><br/>    倘若继续战斗下去，他便会陷入绝境中。
<br/><br/>    鬼魅虽然不是人，但他却是由死者的怨念所凝成。
<br/><br/>    所以，他具有判断力。
<br/><br/>    再继续消耗下去，他会真的形神俱灭。
<br/><br/>    “幽冥鬼影”
<br/><br/>    鬼魅忽然一声厉喝，其背后浮现出一道巨大的黑色虚影。
<br/><br/>    这虚影的周身，黑气弥漫。
<br/><br/>    滚滚而来的黑气，将半个大殿的虚空遮掩住。
<br/><br/>    在大殿的顶端，那两只邪恶的眼眸，仿若一只从地狱中苏醒的恶魔。
<br/><br/>    在虚影出现的那一刻，鬼魅的气息，再次暴涨。
<br/><br/>    一股恐怖的气息，将苏洵锁定。
<br/><br/>    苏洵心头一颤。
<br/><br/>    他能够感觉到鬼魅的力量，呈几何的倍数在提升。
<br/><br/>    而他的气血，似乎也在快速地衰败。
<br/><br/>    看来，他是以牺牲气血的代价，疯狂的使出这一击。
<br/><br/>    这个鬼东西，实在太过恐怖。
<br/><br/>    细想之下，苏洵只觉得鬼魅很是强悍。
<br/><br/>    事到如今，只能尽力一战。
<br/><br/>    鬼魅一声厉啸，他的一只干瘪的爪子朝着苏洵轰去。
<br/><br/>    恐慌的力量，不断压迫苏洵。
<br/><br/>    苏洵深深的吸了口气，面带凝重之色。
<br/><br/>    剑尖之处，再次汇聚力量。
<br/><br/>    恐怖的力量顺势爆发出来。
<br/><br/>    面对苏洵极为强大的一击，他只能拼命抵挡。
<br/><br/>    轰轰！
<br/><br/>    两者相撞，大殿的一处竟然坍塌。
<br/><br/>    地动山摇，一股强大的能量席卷八方。
<br/><br/>    大地都在颤抖。
<br/><br/>    “糟糕”
<br/><br/>    大殿快要坍塌了，叶公面色微微一变。
<br/><br/>    走，赶紧撤！
<br/><br/>    一干人等，纷纷护住各家的弟子，朝着后方撤去。
<br/><br/>    当恐怖的力量袭来的时候，他们只能不断后撤。
<br/><br/>    而当他们撤出大殿后，那座大殿轰然倒塌。
<br/><br/>    当风暴平息后，苏洵的身躯出现在不远处。
<br/><br/>    他震了震身上的泥土，淡然地看了一眼众人。
<br/><br/>    在他的身后，巨大的沟壑内，深不见底。
<br/><br/>    整个地面已经变形。
<br/><br/>    而那沟壑的最深处，鬼魅的身躯早已经只剩下一堆白骨。
<br/><br/>    他消耗了所有的气血，也无法抵挡苏洵的攻击。
<br/><br/>    苏洵走了两步，胸口剧烈起伏，他不断地喘息着。
<br/><br/>    洛璃从人群中走出，赶到苏洵身旁，搀扶住他。
<br/><br/>    你没事吧！一声淡淡的问候响起。
<br/><br/>    没事，还死不了，苏洵朝着洛璃淡淡一笑。
<br/><br/>    说完这句话，苏洵又是剧烈的咳嗽一声。
<br/><br/>    还说伤得不重，洛璃黛眉微蹙，轻轻拍着苏洵的后背。
<br/><br/>    苏洵哈哈一笑，道“我们的运气似乎不太好。”
<br/><br/>    洛璃听得心头一颤，目光朝着四周看去。
<br/><br/>    这不看还好，这一看，却是轻咬下唇，面带凝重之色。
<br/><br/>    炼狱城的战斗，远远还没有结束。
<br/><br/>    目力所及之处，月华倾洒。
<br/><br/>    皎洁的月光，照耀着炼狱城！
<br/><br/>    地面上，是众人悠长的身影。
<br/><br/>    而在众人的不远处，是黑袍男子。
<br/><br/>    黑袍男子的目光落在众人的身上，尤其是在苏洵的身上多看了几眼。
<br/><br/>    他将遮掩住面庞的纱布取了下来，露出真容。
<br/><br/>    这是一名脸上有着刀疤的男子，他脸上的刀疤很深。
<br/><br/>    岁月在黑袍男子的脸上留下了痕迹。
<br/><br/>    那有些皱纹的脸，证明他的年龄。
<br/><br/>    月圆之夜，长河之上，今日便是你们的葬身之地！
<br/><br/>    说完这句话，黑袍男子身后的竹林，形成一片片的波涛。
<br/><br/>    这竹林，像极了滚滚而来的长河。
<br/><br/>    月光倾洒在黑袍男子的身上，使得黑袍男子的身躯愈加地诡异。
<br/><br/>    这时，黑色镰刀出现在黑袍男子的手中。
<br/><br/>    不得不说，这一切的一切，都处在计划之中。
<br/><br/>    不过……我看出来了。
<br/><br/>    你……是个天才，黑袍男子用手指了指不远处的苏洵。
<br/><br/>    苏洵目光一动，淡淡的看着黑袍男子。
<br/><br/>    这么说来，是你引诱我们来到炼狱城，苏洵平静地开口道。
<br/><br/>    不错，黑袍男子点了点头，他似乎并不着急击杀苏洵。
<br/><br/>    苏洵抬头看向虚空，那是一轮皎洁的圆月，只不过月亮还未到最圆的时候。
<br/><br/>    天才，我已经很久没有杀过天才了。
<br/><br/>    今天能够让我遇到，是一件幸事。
<br/><br/>    黑袍男子舔了舔嘴巴，眼眸中闪过暴虐之色。
<br/><br/>    看来你不仅有把握，甚至已经胜券在握，苏洵平静地看着黑袍男子。
<br/><br/>    黑袍男子点了点头，道“很多人都认为这样一座炼狱城，会有无穷无尽的宝物。”
<br/><br/>    贪念，会使更多的修士潜入这里。
<br/><br/>    而他们进入这里的代价，便是生命。
<br/><br/>    众人看到黑袍男子，只觉得心中一阵悸动。
<br/><br/>    这是一种极为危险的感觉。
<br/><br/>    从始至终，黑袍男子似乎都很平静。
<br/><br/>    往往在这种平静的外表下，掩藏着极深的杀机。
<br/><br/>    那你呢？你为什么会在这里，苏洵忍不住问道。
<br/><br/>    都要死了，你还需要知道这些干什么，黑袍男子露出讥讽之色。
<br/><br/>    正是因为要死，才要死得明明白白，苏洵淡然道。
<br/><br/>    你这么聪明，心中不是应该有答案了吗？
<br/><br/>    黑袍男子看向苏洵，反问道。
<br/><br/>    苏洵微微一顿，迟疑道“所以，付出生命，是为了得到更多的鲜血。”
<br/><br/>    聪明人说话就是不费劲，黑袍男子的眼中闪过一丝赞许之色。
<br/><br/>    现在，月已圆了。
<br/><br/>    你们都得死。
<br/><br/>    说完这句话，黑袍男子的眼眸中闪过一丝寒芒。
<br/><br/>    “嗷！”
<br/><br/>    刺耳的尖锐笑声自半空中传出。
<br/><br/>    一只秃鹰，扇动着翅膀，落在黑袍男子的肩头上。
<br/><br/>    杀了他们，黑袍男子平静地开口道。
<br/><br/>    秃鹰扇动两侧翅膀，朝着诸多世家弟子俯冲而下。
<br/><br/>    那锋利的爪子，闪烁着令人恐惧的寒芒。
<br/><br/>    “砰砰！”
<br/><br/>    一场战斗，就此掀开。?<br/><br/>