　　“萧逸。”金虎冷笑一声。
<br/>　　“你不曾想到我会在这个时候寻你报仇吧？”
<br/>　　“报仇？”萧逸淡漠自语。
<br/>　　“怎么，打算狡辩？”金虎面露杀意。
<br/>　　“别以为你毁尸灭迹，便无人知晓。”
<br/>　　“数月前，我爹前往金光险地追杀于你，却忽然神秘失踪。”
<br/>　　“是你毒辣地杀了他吧。”
<br/>　　“今日，我便亲自替我爹报仇。”
<br/>　　“哦，原来是金雄。”萧逸淡漠一笑，“狡辩倒不需要，只是一时忘了数月前杀过人。”
<br/>　　“你…”金虎看着萧逸那淡漠而轻松的样子，陡然暴怒。
<br/>　　“好，好你个萧逸小贼，我看你还能嚣张多久。”
<br/>　　嗖…嗖…嗖…
<br/>　　十数个万金府武者，陡然呈包围之势，包围了萧逸三人。
<br/>　　“万金府，你们…”周遭天星府长老，脸色难看到极点。
<br/>　　半空中，天星府主看了一眼，同样脸色难看。
<br/>　　“万金府，你们也要插手此事？”
<br/>　　“你们也要违反十八府约定？”
<br/>　　金虎听闻‘十八府约定’几字，脸色一变，随后又冷笑一声，“我此次来，只是代表个人，与万金府无关。”
<br/>　　“你天星府与九府恩怨，我亦不插手。”
<br/>　　“我等前来，只是要杀了萧逸这小贼，替父报仇。”
<br/>　　“注元大阵，起。”
<br/>　　“是。”十数个万金府武者，应答一声。
<br/>　　原本插于七星巨神阵上的两把金色利剑，陡然金光大作。
<br/>　　“金辰学宫的注元大阵？”萧逸皱了皱眉。
<br/>　　“天星府主。”金虎冷笑一声，“我用的，是我金辰学宫手段。”
<br/>　　“我之前来，与万金府无关，你不必拿十八府约定压我。”
<br/>　　“你…”半空中，天星府主气急。
<br/>　　忽然，嘭，一声巨响。
<br/>　　天星府主忽然被一掌震飞。
<br/>　　“噗。”天星府主一口腥血吐出。
<br/>　　贺百山冷笑一声，“天星府主，与我等人交战也敢分心？找死。”
<br/>　　“我也会拉你们一起死。”天星府主暴喝一声。
<br/>　　半空中的战斗，逐渐上升至高空，激烈异常。
<br/>　　天星城墙上，萧逸看着那两把金光闪烁的利剑，脸色微变。
<br/>　　他一眼便能看出，那是两把中品巅峰圣器。
<br/>　　万金府，不愧是中域第一商业势力，底蕴够深厚的。
<br/>　　同时，原本溃散的七星巨神阵，再次凝聚。
<br/>　　原本重伤的十八人，竟在瞬间恢复正常。
<br/>　　这就是金辰学宫的注元大阵之厉害。
<br/>　　大阵，以那两把中品圣器为力量来源。
<br/>　　大阵之力，悉数注入七星巨神阵中。
<br/>　　不仅让得七星巨神阵恢复，更让其威力凭增数分。
<br/>　　轰…轰…
<br/>　　恢复伤势的十八人，瞬间出手。
<br/>　　拳头轰来，剧烈的破空声，惊人至极。
<br/>　　萧逸双眼一眯，仗剑而出。
<br/>　　这一次交手，显然没有像之前那般轻松。
<br/>　　不过，也仅仅是缠战一阵子。
<br/>　　萧逸一剑劈出，汹涌的星光之下，大阵，再次溃散。
<br/>　　十八人，亦再次重伤。
<br/>　　只不过，明显可以看到，七星巨神阵，亦再次缓缓凝聚。
<br/>　　重伤的十八人，亦快速恢复着伤势。
<br/>　　萧逸皱了皱眉。
<br/>　　他要破阵离去，并不难，只是…
<br/>　　一旁，公孙火舞不知何时起，已潸然泪下，跌坐在顾怜星身旁。
<br/>　　此刻的顾怜星，愈发虚弱。
<br/>　　“怜星，你别吓我。”公孙火舞泪流不止。
<br/>　　“一定还有办法的，你别放弃，萧逸他那么厉害，一定有办法救你的。”
<br/>　　“大不了我们现在离开，之后再去那俩洞府一趟。”
<br/>　　顾怜星摇了摇头，“不必了。”
<br/>　　“再去，也不过是多续命数年，终究还是会死。”
<br/>　　顾怜星惨笑着。
<br/>　　萧逸走到顾怜星身旁，单膝蹲下，沉声道，“怜星姑娘这又何必呢？”
<br/>　　当初之事，他已然明白。
<br/>　　为何顾怜星追求者众多，又为何当初血光洞府之内，八府天骄要说他多管闲事。
<br/>　　甚至于，八府天骄，全力阻止他为顾怜星修补血脉。
<br/>　　顾怜星本身便是天之骄女。
<br/>　　不过，最让人心动的，还是她的天星血脉。
<br/>　　谁若娶了她，便能得到天星血脉。
<br/>　　八府天骄，本就身怀血脉，一旦得到天星血脉，便是两大血脉加身，日后之武道成就，可谓惊天彻底。
<br/>　　可若顾怜星活得太久，她的婚事，便不必急了。
<br/>　　她若只剩些许性命，活不得太久，天星府主逼也会逼她嫁人。
<br/>　　“呼。”萧逸深呼吸一口气，认真道，“怜星姑娘，若我说，我能彻底救治你呢？”
<br/>　　“彻底救治？”公孙火舞一惊，“小贼，难道你想…”
<br/>　　“不行不行。”公孙火舞下意识地猛地摇头，但又忽然无奈地点了点头。
<br/>　　“只要能救怜星，什么都是好的，不过，你可要负责任，之后可要娶怜星。”
<br/>　　顾怜星美眸一惊，但又一黯，虚弱地摇了摇头，“萧逸公子厚爱，怜星心领了，只是，怜星早已心有所属。”
<br/>　　萧逸闻言，脸庞抽了抽，“我不是这个意思。”
<br/>　　以前，顾怜星曾说过，还有一办法能救她，不过，那时她欲言又止。
<br/>　　那个办法，正是行房，转移血脉。
<br/>　　顾怜星的‘病’，来自于武魂与血脉的冲突。
<br/>　　二者不断互相交锋，让得二者本身愈加虚弱，也连带着顾怜星身体虚弱，命不久矣。
<br/>　　可只要将血脉转移了，体内便再无冲突，自然的，‘病’也就好了。
<br/>　　这就是所谓的救顾怜星的唯一办法。
<br/>　　可是，这对别人来说，是唯一的办法。
<br/>　　对他萧逸而言，却不是。
<br/>　　“小贼，你有什么办法，还不快说。”公孙火舞泪流满面，急急追问。
<br/>　　“泯灭武魂。”萧逸重重地吐出四个字。
<br/>　　不错，泯灭武魂。
<br/>　　之前所谓彻底救治顾怜星的办法，是转移血脉。
<br/>　　可萧逸，却能转移二者间的另外一样，便是武魂。
<br/>　　当然，他无法转移，却能直接泯灭毁去。
<br/>　　顾怜星体内没了武魂，只剩血脉，同样地，也会没了冲突。
<br/>　　“没了武魂，怜星岂不是直接殒命了…”公孙火舞惊声道。
<br/>　　“不会。”萧逸认真地说道。
<br/>　　恰在此时，原本重伤的十八人，已在注元大阵之下，再次恢复。
<br/>　　十八人，强猛攻来。
<br/>　　萧逸皱了皱眉，身影一闪，仗剑而出，再次与十八人缠战起来。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>