    
<br/><br/>    闻潇潇开始了她养虫子的生活。
<br/><br/>    小雪的嫉妒之心强烈，好几次差点把几只刚刚长肥一点点的虫子吞掉，被闻潇潇警告后，才不情不愿的离开。
<br/><br/>    闻潇潇无奈的看着自家孩子，只能给小雪加餐。
<br/><br/>    等到小雪已经适应了这几只来历不明的奇怪物种后，闻潇潇才敢把菜虫放到小花园里。
<br/><br/>    一共三只，肥肥胖胖。
<br/><br/>    苏嘉来找闻潇潇。
<br/><br/>    他们的原居民卡都是叁区，但是和秦凛闻潇潇遇见后，秦凛就把他们来壹区的权限开通了，倒也很方便。
<br/><br/>    “我们最近要出城，一起吗？”
<br/><br/>    苏嘉问道。
<br/><br/>    “去！”
<br/><br/>    闻潇潇立刻点头。
<br/><br/>    出城啊，这么好的机会。
<br/><br/>    “秦凛答应了？”
<br/><br/>    苏嘉见闻潇潇思考都不思考的模样，很是怀疑。
<br/><br/>    “不带他……”闻潇潇盘算这件事情的可能性。
<br/><br/>    “好像不行。”
<br/><br/>    “什么不行？”
<br/><br/>    秦凛从外面回来。
<br/><br/>    “你为什么这么快就回来了？”
<br/><br/>    闻潇潇立刻坐直身子，模样就很做贼心虚。
<br/><br/>    秦凛淡定的说：“今天没什么事情……”
<br/><br/>    “挺好的挺好的！”
<br/><br/>    闻潇潇立刻点头。
<br/><br/>    苏嘉：“……”
<br/><br/>    闻潇潇，你的骨气呢！
<br/><br/>    “你们要出城？”
<br/><br/>    秦凛看着闻潇潇那心虚的模样就知道两个人在商量什么。
<br/><br/>    “是，我们要去一趟城外的铁矿区。”苏嘉说道。
<br/><br/>    闻潇潇在一旁抱着抱枕垫着下巴，完全不说话了，乖巧得很。
<br/><br/>    秦凛轻笑：“正好，壹区有任务需要出去一趟，一起。”
<br/><br/>    “也是去铁矿区吗？”
<br/><br/>    闻潇潇问。
<br/><br/>    “距离很近，是蝴蝶泉那边。”
<br/><br/>    秦凛看着心虚又乖巧的闻潇潇，简直不知道说什么好了。
<br/><br/>    苏嘉问了时间，得到准信便准备回去。
<br/><br/>    “你怎么过来的，送你？”
<br/><br/>    闻潇潇忽然站起来说。
<br/><br/>    “不用，我锻炼身体……”
<br/><br/>    苏嘉拒绝了，背着她的刀出门。
<br/><br/>    秦凛去揪闻潇潇的脸蛋，语气宠溺：“宝贝，咱们也锻炼锻炼好吗？”
<br/><br/>    “不好！”
<br/><br/>    闻潇潇是典型的能躺着绝不坐着，锻炼身体跑步什么的绝对不行。
<br/><br/>    “我是医生，我很虚弱……”
<br/><br/>    说完闻潇潇整个人装作晕倒的模样贴在秦凛身上，秦凛将人一把抱起，带回楼上。
<br/><br/>    “宝贝，要不要男朋友给你治疗一下……”
<br/><br/>    秦凛压着声音，低沉又磁性，透着诱惑。
<br/><br/>    闻潇潇没忍住捂住了脸。
<br/><br/>    要命！
<br/><br/>    秦凛就是吓唬一下小姑娘，没想真做什么，但是看她这模样，心里痒痒的。
<br/><br/>    忽然眼前一黑，闻潇潇的手蒙住了他的眼睛。
<br/><br/>    “你别这么看我……”
<br/><br/>    秦凛：“……”
<br/><br/>    ——
<br/><br/>    秦凛要带队去蝴蝶泉是为了清理那里的变异物种。
<br/><br/>    而蝴蝶泉就在铁矿区边上，可以说这是和苏嘉他们的目的地是一样的。
<br/><br/>    秦凛一共带了三十多人出去，负责领队的小队长正好是陆平川。
<br/><br/>    大热天的，这种差事并不好。
<br/><br/>    但是……报酬丰厚。
<br/><br/>    闻潇潇裹得严实，一身运动服，带着鸭舌帽，不想被太阳晒到。
<br/><br/>    陆平川看见人的时候很惊讶，秦凛竟然舍得带闻潇潇出来。
<br/><br/>    这次苏嘉他们是所有人都出来了，连小亮也跟着。
<br/><br/>    “是出来捡铁吗？”
<br/><br/>    闻潇潇单纯的问。
<br/><br/>    “更重要的是为了历练一下他们。”苏嘉解释。
<br/><br/>    “哦！”
<br/><br/>    闻潇潇乖乖点头。
<br/><br/>    分配好人员，秦凛拉着闻潇潇上车。
<br/><br/>    苏嘉他们没有开自己的车，秦凛直接将人分配到军队的车里。
<br/><br/>    这是很安全的安排。
<br/><br/>    “去蝴蝶泉做什么，是不是蝴蝶变异了？”
<br/><br/>    闻潇潇上车后立刻兴奋的缠着秦凛说。
<br/><br/>    “真聪明……”
<br/><br/>    秦凛摸摸闻潇潇的头发。
<br/><br/>    “但是蝴蝶变异有什么危害吗？”
<br/><br/>    变得更大更漂亮了？
<br/><br/>    “暂时还不知道，不过之前有补给小队在那里失踪了。”
<br/><br/>    秦凛神色有些严肃，闻潇潇也渐渐收起玩笑的心思。
<br/><br/>    看来事情很严重……
<br/><br/>    蝴蝶泉在西北基地的西方，在之前的乌兰沙漠北部。
<br/><br/>    顺着路线，走了两个多小时，闻潇潇才看见沙漠中一抹亮色。
<br/><br/>    一片清水湖，远远望过去，是蓝蓝的一面银盘。
<br/><br/>    蝴蝶泉水质清澈，在沙漠中心漫出一汪清水湖，中心的泉眼处有一只翩翩起舞的蝴蝶雕像，很美！
<br/><br/>    还没靠近蝴蝶泉，秦凛便让车停下来。
<br/><br/>    “怎么了？”
<br/><br/>    闻潇潇小小声的问。
<br/><br/>    每次闻潇潇紧张的时候就喜欢用这种气音说话，热气呼在秦凛耳边，酥酥麻麻的。
<br/><br/>    秦凛不由自主的也压低声音：“周围没有变异物种的气息。”
<br/><br/>    “咳咳，你们两个能不能不咬耳朵？”
<br/><br/>    陆平川在一旁无语的说。
<br/><br/>    闻潇潇：“……”
<br/><br/>    秦凛挑眉看了陆平川一眼，面含警告。
<br/><br/>    陆平川立刻做了个我闭嘴的手势，静静等着秦少爷的解释。
<br/><br/>    “我没有感觉到这附近有变异物种。”
<br/><br/>    秦凛是精神系异能的消息很少有人知道，但是听他这么说，没有人怀疑。
<br/><br/>    “那是什么……难道这里有鬼打墙，进去就得死？”
<br/><br/>    陆平川神神叨叨的分析着。
<br/><br/>    “能不能相信科学，我下车去看看。”
<br/><br/>    秦凛送给陆平川一个白眼，开车门下去。
<br/><br/>    闻潇潇也紧随其后。
<br/><br/>    另一边，苏嘉他们也下了车。
<br/><br/>    “这里很安静！”
<br/><br/>    孙蒙忽然说道。
<br/><br/>    “确实，像是没啥生命气息，这是一处死地啊！”
<br/><br/>    方磊挠着头，也感慨着。
<br/><br/>    异能者的感应能力超乎常人，实力越强对周围环境也越敏感。
<br/><br/>    所以……这里真的有问题。
<br/><br/>    “没看见蝴蝶……”
<br/><br/>    闻潇潇语气有些失望。
<br/><br/>    其他人：“……”
<br/><br/>    方磊忽然放松：“没有最好，你不知道……我们之前还遇到过吃人的蚊子呢。”
<br/><br/>    闻潇潇：？？？
<br/><br/>    “潇潇姐，是真的……”
<br/><br/>    小亮重重的叹了口气，不想回忆那段悲惨的时光。
<br/><br/>    闻潇潇立刻不失落了，没有蝴蝶就没有吧。
<br/><br/>    不过，这里有一片湖。
<br/><br/>    闻潇潇想用水系异能探索，却第一次受到排挤。
<br/><br/>    “咦……”
<br/><br/>    “怎么了？”
<br/><br/>    听见闻潇潇的声音，所有人都看过来。
<br/><br/>    “我觉得这湖有问题。”
<br/><br/>    闻潇潇又加大异能，却依旧没有控制住水流，似乎有一股力量很排斥闻潇潇的水系异能。
<br/><br/>    两股力量在湖水内不断的拉扯撕割，最后……
<br/><br/>    “砰”的一声！
<br/><br/>    溅起无数道水花。<br/><br/>