    
<br/><br/>    吴良和王燕自以为计划的天衣无缝。
<br/><br/>    殊不知，她们这边刚刚拟定了计划，厮混的时候，这件事就被林楠的系统给检测到了。
<br/><br/>    彼时，林楠正在给程黎收拾东西，程黎明天就要走了，藏省那边天气比较恶略，吃喝上林楠都给准备的细致一些。
<br/><br/>    再来穿的，外衣林楠是没办法弄到了，林楠就准备了里衣，毛线衣，还有牧场羊毛加工出来的羊毛衫。
<br/><br/>    最后是最重要的，伤药……
<br/><br/>    谁知这时，系统就发出警报。
<br/><br/>    【警报，警报——】
<br/><br/>    林楠捂着自己被吓得狂跳的小心肝儿。
<br/><br/>    怎么感觉自从有了这个系统，她就变得跟个小闹钟似的。
<br/><br/>    “这次又出什么事儿了？”等警报响过了，林楠才问道。
<br/><br/>    系统说【系统检测到，有人准备搞事。】
<br/><br/>    林楠问:“搞什么事？”
<br/><br/>    系统【宿主自己看吧！】
<br/><br/>    然后把检测到的内容发到林楠的脑子里。
<br/><br/>    林楠看完系统发来的内容，骂了一个植物名:“艹！”
<br/><br/>    “王燕那个小婊砸活腻了，居然敢算计我的好朋友兼未来大嫂？”
<br/><br/>    “还有那个吴良谁？敢算计我大哥。”
<br/><br/>    系统说【经过系统检测，吴良同样也是被放到这里，住在牛棚的人，他之所以算计宿主大哥，是因为得知宿主大哥成了大队拖拉机手，因为嫉妒。】
<br/><br/>    所以，这是嫉妒使人面目全非。
<br/><br/>    趁着吴良和王燕计划还没开始，林楠打算去制止。
<br/><br/>    出门的时候，遇见从外面回来的程黎。
<br/><br/>    “刚去哪儿了？”林楠问。
<br/><br/>    程黎说:“大哥知道我帮了他，过来道谢，出去跟他说了会儿话。”
<br/><br/>    “这是要去哪儿？”见林楠准备外出的样子，程黎问道。
<br/><br/>    林楠本来想一个人阻止的，可就这样去揭穿，那周倩问她她怎么知道的，她又应该怎么说呢？
<br/><br/>    正好看到程黎，林楠心里忽然有了个很好的主意。
<br/><br/>    她对程黎说:“我正准备去找你呢！”
<br/><br/>    程黎问:“是不是有事？”
<br/><br/>    “嗯”林楠点点头，说:“你这一走，以后我上山采药都没人陪了，我就想让你跟我哥说一声，以后让他陪我去。”
<br/><br/>    程黎说:“这有什么，大哥应该还没走远，我这就追他去。”
<br/><br/>    林楠喊住他:“等等，这样说一声未免没诚意，不如这样，你喊上大哥，我喊上周倩，咱们一起去县城国营饭店吃个饭，然后再去看个电影怎么样？”
<br/><br/>    周倩喜欢林千帆，程黎是知道的，一个是他好友兼未来大舅子，一个是他表妹，他还是挺赞成的，所以听见林楠这话，他以为林楠是要撮合林千帆跟周倩呢！
<br/><br/>    程黎就没多想，点头说:“好，我去告诉大哥，小倩那里你去说。”
<br/><br/>    “嗯。”林楠点点头。
<br/><br/>    然后两人分头行动。
<br/><br/>    程黎去找林千帆，林楠则去找周倩。
<br/><br/>    周家。
<br/><br/>    林楠找到周倩的时候，周倩正拿着一张纸傻笑呢！
<br/><br/>    林楠不着痕迹的看了一眼那张纸，不出意外，这就是吴良冒充她大哥写给周倩的那封情书吧！
<br/><br/>    哼！这个卑鄙小人。
<br/><br/>    林楠故作不知，上前问道:“小倩，看什么呢？笑得那么开心。”
<br/><br/>    周倩现在不止把林楠当表嫂，还把她当好姐妹，就没瞒她，说:“林楠，我真高兴，我喜欢的人终于回应我了。”
<br/><br/>    “你喜欢的人？”林楠故作惊讶的问道:“是林千帆同志吗？”
<br/><br/>    “嗯嗯。”周倩害羞的点点头。
<br/><br/>    林楠问:“他都怎么回应你了，怎么把你高兴成这样？”
<br/><br/>    周倩摇了摇手里的信纸，说:“你看，他给我写信了。”
<br/><br/>    林楠看了一眼，说:“林千帆挺有心的啊！这又是写信，又是约看电影的，还真是浪漫啊！”<br/><br/>