    
<br/><br/>    到了门口宁小媛还跟在张贵人身后小声抱怨：“我还想多聊几句呢，你好小气哦。”
<br/><br/>    张贵人被气笑了：“锦修仪前儿个刚解毒，这会子身子还有些虚弱容易疲惫，也就是精神上的不足，人家需要好好休息会儿。”
<br/><br/>    宁小媛蔫蔫儿的：“那你陪我聊天嘛。”
<br/><br/>    张贵人：“我陪了十几年还嫌不够么？也就锦修仪脾气好。”
<br/><br/>    宁小媛彻底蔫了下去。
<br/><br/>    嘤嘤嘤，没人陪我聊天，人生还有什么乐趣？
<br/><br/>    “好了，你若想，明儿个再来不就是了？”，张贵人到底不忍心看宁小媛蔫儿巴拉的模样。
<br/><br/>    宁小媛拽着手帕：“我把明儿的聊天挪到今天可以嘛？”
<br/><br/>    张贵人：“呵！”
<br/><br/>    姜玉茗一觉睡到了天黑，外头已经掌了灯，寝殿里倒是没有。
<br/><br/>    守在外头的绘竹听到动静第一时间就进来了。
<br/><br/>    “主子可是饿了？小华子已经提了膳，可要用些？”，绘竹扶着姜玉茗起来。
<br/><br/>    午睡睡久了，姜玉茗起来的时候便有些头晕，整个人也有些疲倦。
<br/><br/>    用晚膳的时候白贵人又端了一盘药膳过来。
<br/><br/>    白贵人手艺好，这晚膳竟然闻不到一点药味。
<br/><br/>    洗漱过后姜玉茗穿着寝衣裹着大氅坐在软榻上和白贵人下棋。
<br/><br/>    两人都不会下棋，下的棋自然有些乱七八糟的。
<br/><br/>    绘兰在一旁看的欲言又止，虽然知道自家主子打小就不爱下棋，也就不曾学过这门技艺，可瞧着主子这……
<br/><br/>    一副哪里空了走哪里的棋艺，实在是没眼看。
<br/><br/>    偏生白贵人瞧着也不会下的模样，绘兰莫名想起一个词，诸神之战。
<br/><br/>    罢了罢了，这等高手过招，她这个凡人还是不看的好。
<br/><br/>    两人最后也没分出个胜负，不过瞧着夜深了，白贵人也就起身回去了。
<br/><br/>    姜玉茗依旧兴致勃勃，可白贵人又回去了，姜玉茗就把目光放到了今夜当值的绘兰身上。
<br/><br/>    “主子，夜深了，您该睡了。”，绘兰提醒道。
<br/><br/>    今儿主子已经睡的比平日里晚了，兴许是下午睡久了的缘故。
<br/><br/>    “我睡不着，来来来，绘兰，你来陪我下两局。”，姜玉茗捏着棋子道。
<br/><br/>    绘兰拗不过姜玉茗决定陪主子好好下两局。
<br/><br/>    一柱香后，姜玉茗乖乖的上床睡觉了，绘兰放下床幔，轻手轻脚的把矮桌上的棋子给收了起来。
<br/><br/>    棋盘上的黑棋被杀的片甲不留。
<br/><br/>    翌日，用过早膳的姜玉茗忽而想起自己已经许久未曾给温娴写信了，便提笔写了一封信给温娴，顺道关心一下温娴恢复的如何了。
<br/><br/>    温丞相从下人拿到信的时候仿佛看到了救兵。
<br/><br/>    娴儿已经把自己关在屋子里三天没出来了，温丞相着急，温大哥更是恨不得直接把门给拆了。
<br/><br/>    但是仔细一想这是妹妹的闺房，到底是放弃了这个想法，只是在门口喊了两声，得了回应便回去了。
<br/><br/>    好歹妹妹还愿意吃饭不是？
<br/><br/>    温丞相拿着信敲着温娴的房门：“娴儿，锦修仪给你来信了，出来瞧瞧？”
<br/><br/>    里头安静了一会儿，紧接着门便开了：“爹爹，我没事儿，我只是在想事情，茶茶的信呢？”<br/><br/>