    
        <br/><br/>    护士、空姐、教师、女仆……
<br/><br/>    蔡学姐和侯美淇还可以打配合。
<br/><br/>    郝渤蠢蠢欲动，齐若男的叮嘱都要抛到脑后了。
<br/><br/>    这时有信息来，郝渤放下手机看，不出所料是程止微发来的。
<br/><br/>    “哦。”只有一个字，程妹子生气了。
<br/><br/>    “老公，怎么不说话，不会是在做羞羞的事吧，老公不要，你来嘛，我帮你？”蔡雨芯还在诱惑。
<br/><br/>    呵呵，郝神豪现在可不是当初了，哪里还会自己来。
<br/><br/>    隔了有几秒，又来了一条信息。
<br/><br/>    “我要睡觉了，晚安。”这是不想和郝渤聊了啊。
<br/><br/>    程止微的信息让郝渤炙热的心冷静了下来，制服什么时候都可以玩，当务之急还是要先把程止微聊回来。
<br/><br/>    多么可爱的女孩子，怎么舍得让她不开心。
<br/><br/>    郝渤先要安抚蔡学姐:“学姐，你忙一晚了吧，不要太累了，今晚早点睡，好好休息，周日我们正式入住，到时候再好好庆祝。”
<br/><br/>    蔡雨芯还想争取，继续撒娇:“老公，我不累，人家想。”她当然不累了，活她尽指挥侯美淇做了。
<br/><br/>    郝渤不解风情:“好了，老公也要养精蓄锐，晚安了。”
<br/><br/>    “好吧，晚安。”蔡雨芯发觉郝渤有点不耐烦了，怕再多说反而招他烦。
<br/><br/>    郝渤这次先挂断了电话。
<br/><br/>    听着忙音，蔡雨芯很搞不明白，明明聊得好好的啊，怎么突然这样，是对奖励不满意，可不能啊。
<br/><br/>    蔡雨芯还在迷惑不解，郝渤已经编辑好信息，点击发送。
<br/><br/>    “好的，晚安。”
<br/><br/>    他发的什么鬼啊！好的，晚安，不要再回？
<br/><br/>    ~
<br/><br/>    智园女生宿舍609房。
<br/><br/>    程止微抱着大白熊自怨自艾，手机屏幕亮了，她条件反射般拿起手机，是郝渤回信息了。
<br/><br/>    飞快的点开微信，然后程止微的笑容凝固住了。
<br/><br/>    “早回到了。”郝渤回的信息。
<br/><br/>    冷冰冰的字眼，把程止微满腔的欢喜浇灭了。
<br/><br/>    早回到了……
<br/><br/>    程止微看着信息，心沉到了谷底，早回到了，却没有给她发信息，她给他发了，他却回这样一条信息，没有任何的解释。
<br/><br/>    今天互发一天的信息算什么……
<br/><br/>    今晚吃的那餐饭算什么……
<br/><br/>    他送的耳钉算什么……
<br/><br/>    那样拉手算什么……
<br/><br/>    是从田径场回宿舍这段路上发生了什么吗？程止微想找原因，因为回来的路上没有和他拉手吗？
<br/><br/>    还是在宿舍门口分别的时候没有和他再拉拉手，甚至抱一下，吻别她不敢想。
<br/><br/>    程止微好委屈，那样只有情侣之间才会做的吧，他们只是朋友，最多在没人看见的时候拉拉手。
<br/><br/>    一段友谊就这样无疾而终了吗？
<br/><br/>    程止微不甘心，但又能怎样，她觉得自己已经够主动了，再主动去挽回，就让人瞧不起了，甚至会自取其辱。
<br/><br/>    她不知道怎么回信息给郝渤。
<br/><br/>    “哦。”她回了一个能把天聊死的语气词。
<br/><br/>    想了想，她忍不住又发了一条。
<br/><br/>    “我要睡觉了，晚安。”
<br/><br/>    看似又是一条拒绝继续聊天的信息，但程止微发这条信息却是想给郝渤一个回信息的机会。
<br/><br/>    不抱希望，又紧张的等待。
<br/><br/>    这次没让她等多久，郝渤的信息就来了。
<br/><br/>    “好的，晚安。”
<br/><br/>    程止微无力的放下了手机，连大白熊都不想抱了。
<br/><br/>    晚安，哪里能安。
<br/><br/>    从小在妈妈庇护下成长的程止微，都没机会经历太多的事，现在竟然有了失恋的感觉。
<br/><br/>    隔了好一会，有十几分钟吧。
<br/><br/>    程止微拿出郝渤送的那对耳钉，偷偷的戴上，感受了一会，然后又摘下。
<br/><br/>    好吧，晚安。
<br/><br/>    她心里默默地念到，手机屏幕却不合时宜的亮了起来，不知道是什么垃圾信息。
<br/><br/>    程止微不想拿来看。
<br/><br/>    过一会，手机又亮了。
<br/><br/>    她磨蹭了一会，反正睡不着，看看吧，万一呢。
<br/><br/>    打开手机，程止微表情变了，抿嘴，忍着笑。
<br/><br/>    郝渤的信息，两条。
<br/><br/>    第一条:“睡着了吗？我睡不着。”
<br/><br/>    第二条:“程止微，睡着了也吱一声啊。”
<br/><br/>    看到第二条，她忍不住笑了，很烦他的笑。
<br/><br/>    “睡着了怎么吱一声啊，郝渤同学。”程止微愉快的回了信息。
<br/><br/>    “说梦话啊。”
<br/><br/>    “说梦话你又听不见。”程止微得意的表情。
<br/><br/>    “你可以发语音啊，我想听你的声音。”郝渤这就撩上了，不着痕迹啊。
<br/><br/>    程止微受撩啊，很认真商量:“太晚了，发语音会吵到她们，明天好不好？”
<br/><br/>    太可爱了。
<br/><br/>    郝渤继续撩:“就吱一声。”
<br/><br/>    程止微烦他不过，假装起床上厕所。
<br/><br/>    宿舍灯已经关了，许悦和罗紫荧看似都睡了，今晚有点早。
<br/><br/>    她拿手机照路，小心翼翼的进了厕所，关好门，按语音，轻声“吱”一声，给郝渤发送过去，脸红了。
<br/><br/>    在厕所呆了一会，还冲水，这却不怕吵到她们睡觉。
<br/><br/>    程止微又小心翼翼的回到床上，郝渤的信息已经发过来了。
<br/><br/>    “你真睡着了，和我发信息的一定是梦游的程止微。”
<br/><br/>    “什么啊？”程止微还没反应过来。
<br/><br/>    “我说睡着了吱一声，你吱了一声，那你不就是睡着了吗。”
<br/><br/>    程止微恼怒:“你坑人，我以后不给你发语音了。”
<br/><br/>    “是梦游的程止微威胁我，我才不怕。”
<br/><br/>    程止微忍不住的笑意:“你才梦游呢，我不和你聊了。”
<br/><br/>    “你真的还没睡着，和我一样？”郝渤打埋伏。
<br/><br/>    程止微正经:“真的，不开玩笑了。”
<br/><br/>    “真的，你也是想我睡不着。”郝渤偷换概念撩妹法。
<br/><br/>    程止微脸红，被郝渤说中了，又心跳，郝渤说也是，不就是说他想她睡不着，不想了，先否认:“什么啊，谁想你睡不着了。”
<br/><br/>    “你说和我一样啊，我想你睡不着，你自然也是想我睡不着。”郝渤歪理撩妹法。
<br/><br/>    “你坑人，鬼才想你。”还好是发信息，程止微的表情根本骗不了人。
<br/><br/>    “我觉得过了一个世纪了还没睡着。”
<br/><br/>    “哪有那么夸张。”程止微还没察觉。
<br/><br/>    “因为想你。”
<br/><br/>    早说过了，一男一女发信息，一定会越聊越暧昧，如果不聊暧昧，早就没得聊了。
<br/><br/>    过了好一会，程止微才回信息。
<br/><br/>    “你早回到宿舍为什么不给我发信息啊？”程止微这是要翻旧账呢，郝渤别想那么容易过关。
<br/><br/>    “不敢。”用的早上的旧梗。
<br/><br/>    郝渤回得很快，证明他没有想借口。
<br/><br/>    “为什么又不敢？”
<br/><br/>    不是不想而是不敢，就一句话，程止微已经原谅郝渤了，即使他还用老一套的说辞。        <br/><br/>