    
                <br/><br/>    
                第560章
                
            
            <br/><br/>    
                苏熙他们吃完准备离开的时候，店里还陆续有客人过来，司焱送他们出门，对盛央央和陆明笙道，“随时欢迎你们过来，不管什么时候来，一律免费！”
                
            
            <br/><br/>    
                盛央央明艳一笑，“放心，一定会经常来的。”
                
            
            <br/><br/>    
                司焱爽朗一笑，又看向苏熙和凌久泽，“路上小心！”
                
            
            <br/><br/>    
                众人互相道别，各自上了车离开。
                
            
            <br/><br/>    
                陆明笙喝了酒，回去的时候由司机开车，盛央央脸红扑扑的，靠在陆明笙身上，明显有点醉了。
                
            
            <br/><br/>    
                陆明笙揽着她的腰，给她找了个舒服的姿势躺着，自己拿了电脑看邮件。
                
            
            <br/><br/>    
                “对了！”盛央央突然抬头，下巴搁在男人肩膀上，懊恼的道，“司焱的事儿，我忘了问熙宝儿！”
                
            
            <br/><br/>    
                陆明笙低头吻了一下她的额头，“别问了，司焱隐姓埋名，看样子是不想回到以前。”
                
            
            <br/><br/>    
                盛央央眼珠转动，想了想道，“你说的对，还是算了，反正我知道他是司焱、是我崇拜的狙王就行了！”
                
            
            <br/><br/>    
                陆明笙眯眼，“崇拜？”
                
                    
                
            
            <br/><br/>    
                “陆总，别乱吃醋！”盛央央双臂抱住他的脖颈，整个人贴上来，妩媚而妖娆的笑，“你知道我对你忠贞不二就行了！”
                
            
            <br/><br/>    
                半醉的盛央央让陆明笙心跳加速，他揽紧她的腰，低头吻下来。
                
            
            <br/><br/>    
                盛央央半眯着眼睛，像猫一样的慵懒，双臂收紧，热烈的回应。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                明左开车送凌久泽和苏熙回御庭，回去的路上，苏熙接到伊曼的电话。
                
            
            <br/><br/>    
                她对于设计稿没有灵感，希望苏熙把剩下的三套衣服也做出来，她看过苏熙前面的三套设计稿，对她完全有信心。
                
            
            <br/><br/>    
                苏熙也没推辞，淡淡应了声，答应她周日晚上会把设计稿交给她。
                
            
            <br/><br/>    
                挂了电话，凌久泽握住她的手，问道，“周末还要工作？”
                
            
            <br/><br/>    
                “嗯，周导的电影要在工作室选设计师，大家都想被选中。”苏熙道。
                
            
            <br/><br/>    
                凌久泽眉梢微微一挑，淡笑道，“你呢，想被选中吗？”
                
            
            <br/><br/>    
                苏熙转眸看他，目光温静，坦然的点头，“想啊！”
                
            
            <br/><br/>    
                凌久泽低笑，“那求我，我直接指定你来做设计师！”
                
            
            <br/><br/>    
                苏熙挑眉，“你投资了周导的电影？”
                
            
            <br/><br/>    
                “嗯。”凌久泽俊脸含笑，“要我帮忙吗？”
                
            
            <br/><br/>    
                苏熙眼珠微动，“那对其他人不是很不公平，我还是凭自己实力吧！”
                
            
            <br/><br/>    
                凌久泽忍不住笑，抬手揉了一下她的头，把她搂在怀里，玩笑的语气，“那就有点难了，到时候别哭鼻子来找我！”
                
            
            <br/><br/>    
                苏熙低低哼了一声，“未必哦！”
                
            
            <br/><br/>    
                凌久泽低头安抚的吻了她一下，“这么自信啊？”
                
            
            <br/><br/>    
                苏熙靠着他肩膀，把玩他骨节分明的长指，轻声道，“我只是助理，我的设计师很厉害的！”
                
            
            <br/><br/>    
                “你跟的设计师叫什么？”凌久泽问。
                
            
            <br/><br/>    
                “伊曼。”
                
            
            <br/><br/>    
                凌久泽微一点头，勾唇笑道，“好好学，等你成为设计师的那一天，我聘请你做凌氏的设计顾问。”
                
            
            <br/><br/>    
                “好！”苏熙痛快应声。
                
            
            <br/><br/>    
                “对了、”凌久泽想起来明天的电影筹备酒会，问道，“那你明天也要去参加酒会？”
                
            
            <br/><br/>    
                “是。”苏熙抬眸，“怎么了？”
                
            
            <br/><br/>    
                “没事儿！”凌久泽想了一下道，“我明天也去，我带你去！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->