    <br/><br/>    神眼湖的水碧绿而又温暖，漂浮在一望无际的湖泊上，就好似彻底远离了尘世和喧嚣。
<br/><br/>    艾莉亚躺在木筏子上，一双眼睛怔怔地望着天空。
<br/><br/>    感受着身下那与陆地上完全不同的飘荡感，她的灵魂似乎也开始随之飘荡。
<br/><br/>    父亲、珊莎、瑟曦、乔佛里……君临城的一切都好似前世发生的事情一样逐渐离她远去。
<br/><br/>    那是属于史塔克公爵之女艾莉亚的故事，而不是守夜人队伍的孤儿阿利。
<br/><br/>    有这么一刹那，艾莉亚心中的确是这么想的。
<br/><br/>    但她随即便彻底清醒了过来。
<br/><br/>    “看！是黑天鹅！”
<br/><br/>    同船孩子传来惊喜的呼喊。
<br/><br/>    艾莉亚直起身子，清冷的目光望向了天空中飞起的黑天鹅，注视着它落在了神眼湖的密集芦苇处。
<br/><br/>    “好漂亮啊……比木筏子漂亮多了。”
<br/><br/>    孩子们窃窃私语。
<br/><br/>    很显然，艾莉亚对木筏子的命名让他们不由自主地与真正的黑天鹅对比起来。
<br/><br/>    这不是废话吗？
<br/><br/>    艾莉亚心中有些无语，她只是不想用尤伦的【孩子号】才给它起名【黑天鹅】。
<br/><br/>    望着那一丛隔绝内外的芦苇，艾莉亚不由得有些失神。
<br/><br/>    不论外界战火如何，它们都与世无争地在这片湖上生活，多么自在啊！
<br/><br/>    如果我也是一只黑天鹅就好了……
<br/><br/>    艾莉亚心里想着。
<br/><br/>    一旁的大人们没有兴致欣赏天鹅的优美，他们对着黑天鹅的体型和油膘点头评足，最后一致认为抓一只尝尝味道肯定肥美。
<br/><br/>    听到大人们的话语，艾莉亚从失神中清醒过来，摇了摇头。
<br/><br/>    算了，还是不做黑天鹅了。
<br/><br/>    ……
<br/><br/>    离开小镇后，队伍的行进非常顺利。
<br/><br/>    不论是水中有着风帆的木筏子，还是陆地上没有负担的奔马，行进速度都比之前快了何止一倍。
<br/><br/>    白天，木筏子带着物资在浅水区行进，走陆地的则是骑着马沿着湖岸奔跑。
<br/><br/>    夜晚，众人将木筏子荡到湖边，所有人在岸边扎营休息。
<br/><br/>    马匹则随便找个地方拴起来，反正这里遍地都是肥美的嫩草和甘甜的湖水。
<br/><br/>    每日的餐饮则是湖中肥嫩的鱼，以及从小镇农田带来的各种粮食。
<br/><br/>    走水路的大人们还贼心不改地试图靠近芦苇荡，心怀叵测地捉了一只漂亮的黑天鹅。
<br/><br/>    对此，艾莉亚虽然心中愤慨，但看在烤肉确实非常美味的份上，还是打算不跟他们计较了。
<br/><br/>    就这样日复一日地赶路，直到湖边的树木渐渐稀疏，眼前出现了绵延起伏的山丘，众人才意识到，马上就要渡过神眼湖了。
<br/><br/>    尤伦等人将划艇和木筏子撑到岸边，将所有的物资都拿了下来。
<br/><br/>    没有了马车，大家只能腾出了几匹马，将物资放在马背上。
<br/><br/>    “呼，木筏该怎么办？”
<br/><br/>    尤伦擦了把汗，望向了林易。
<br/><br/>    “随意吧，渡三叉戟河的时候应该是用不到这东西的。”
<br/><br/>    尤伦点了点头，招呼着大伙一起把木筏子推进了湖里，船帆拆下当布匹用。
<br/><br/>    “就让他自己飘走吧。”
<br/><br/>    望着湖面上慢悠悠飘着的木筏子，众人心里一阵感慨。
<br/><br/>    说实话，渡神眼湖这段路，大概是众人北上旅途中最轻松的一段旅程了。
<br/><br/>    重新回到了陆地上，林易和尤伦骑着马走在最前面。
<br/><br/>    “怎么，要按原计划赶去赫伦堡吗？”
<br/><br/>    林易开口问道。
<br/><br/>    “……恐怕不行了。”
<br/><br/>    尤伦咬着路边捡的草茎，眉头紧锁地望着前方零星可见的几处庄园。
<br/><br/>    准确的说，是几处只剩下焦黑残骸耸立的残破庄园。
<br/><br/>    “兰尼斯特的大军可能已经攻陷赫伦堡了。”
<br/><br/>    尤伦叹了口气。
<br/><br/>    “河安伯爵夫人和咱们守夜人是好朋友，但兰尼斯特可不会在乎。”
<br/><br/>    “那就直接赶去十字路口客栈吧，从那里北上渡过三叉戟河后，车队就更加安全了。”
<br/><br/>    林易提议道。
<br/><br/>    “嗯，是个好主意。”尤伦点了点头，表示赞同。
<br/><br/>    ……
<br/><br/>    又行了大概两日，在地图上有专门标识的十字路口客栈便出现在了他们的面前。
<br/><br/>    十字路口客栈最初建造的时候有一半建在水面上，即便数百年来几翻改建，客栈的南厢房依然建在水里的木桩上。
<br/><br/>    三叉戟河的河水从客栈的后门流过，望着这条三叉戟河，林易面罩下的表情有些复杂。
<br/><br/>    终于到了，渡过这条河，便彻底远离了五王之战的主战场。
<br/><br/>    只要没有蠢到横穿明月山脉，沿着国王大道北上的话，既安全又迅速。
<br/><br/>    不过，某些林易早有预料的事情依然发生了。
<br/><br/>    “林易，这不对劲。”
<br/><br/>    尤伦皱着眉头。
<br/><br/>    “太安静了！十字路口客栈是个非常有名的地方，我曾在这里落脚几十次，每次都是热热闹闹的。”
<br/><br/>    “当然不对劲。”林易面色平静，驱马向前走到了客栈的门口，“这里坐落在三叉戟河的沿岸，是四方交通要冲，泰温熟读兵法，又怎会错过这个地方。”
<br/><br/>    说着，林易翻身下了马，推开门走了进去。
<br/><br/>    众人跟在他的身后。
<br/><br/>    只是刚刚走进去，罗米便指着客栈大厅叫了出来。
<br/><br/>    众人纷纷望去，只见那宽敞的大厅里有一副绞架，上面挂着一个女性的尸体。
<br/><br/>    “是玛莎·海德。”
<br/><br/>    尤伦叹了口气，走过去将这个女人的尸体放下来。
<br/><br/>    “玛莎是十字路口客栈的老板娘，我与她也算是相熟……可惜了，她酿的麦酒非常香醇。”
<br/><br/>    尤伦的语气中带着惋惜，不知是在惋惜美酒，还是酿酒人。
<br/><br/>    “可怜的玛莎，尸体至少被挂了半个月了，都瘦了这么多。”
<br/><br/>    望着尸体那水桶般的腰身，林易有些沉默。
<br/><br/>    很难想象这位老板娘原本的身材……
<br/><br/>    林易越过尤伦，走到大厅中央的长桌旁，俯身从桌腿处捡起了一片碎片，用两根手指揉搓着手中的碎片。
<br/><br/>    碎片手感比玻璃更加滑润，密度也更高一点。
<br/><br/>    “琉璃杯。”
<br/><br/>    林易随手扔掉碎片，站起身来，扫了一眼周围一片狼藉的大厅。
<br/><br/>    “看来泰温撤走的时候非常着急，看来战况比我想象的更紧急一些。”
<br/><br/>    尤伦将玛莎的尸身抬到了外面，打算给她挖个坟埋起来。
<br/><br/>    艾莉亚听到林易的话眼睛一亮，跑到林易身边，低声问道。
<br/><br/>    “这么说，我哥哥又打胜仗了？”
<br/><br/>    “应该是……”
<br/><br/>    林易点了点头，从怀里拿出地图，摊在了面前的长桌上指着地图说道。
<br/><br/>    “我们目前在十字路口客栈，也就是这里，相当于偷偷穿过了泰温军队的腹地。”
<br/><br/>    林易的手指划过了地图上神眼湖的东岸，擦着赫伦堡的边角连接到十字路口客栈。
<br/><br/>    “兰尼斯特的军队肯定驻扎在赫伦堡，泰温既然会如此紧急地将指挥部从十字路口客栈转移到赫伦堡，说明你哥哥肯定在某个地方，取得了突破性进展……”
<br/><br/>    说着，林易隔着面罩摸了摸下巴。
<br/><br/>    “虽然不知道他是在哪里取得的进展，但泰温定然不会善罢甘休，西境内必有一战。”
<br/><br/>    “那我们……”
<br/><br/>    艾莉亚有些犹豫地望了一眼尤伦，又转过头望着林易，似是在询问。
<br/><br/>    “……嗯。”
<br/><br/>    林易收起地图，语气听不出有什么起伏。
<br/><br/>    “也该是时候分别了……”        <br/><br/>