
君墨渊淡淡的勾唇，轻轻的笑了。<br/><br/>
那笑，犹如七月骄阳，似乎能温暖整个冰冷的牢狱。<br/><br/>
他这一声笑，声音并不小。<br/><br/>
君冷颜自然是听到了，他神色一变，转身朝着君墨渊所在方向看来。<br/><br/>
君墨渊也不避讳，他落落大方的从角落处走出来。<br/><br/>
一步步，走到了君冷颜的面前。<br/><br/>
“四弟，别来无恙啊……”<br/><br/>
这声四弟，让君冷颜仰头哈哈大笑。<br/><br/>
“四弟……哈哈。我已经有多久，没有听见这个称呼了？君墨渊，你还真的，当我是你的四弟吗？”<br/><br/>
君墨渊凝着满身狼狈，早已辨认不住五官轮廓的君冷颜。<br/><br/>
他抿着薄唇，淡淡的笑着。<br/><br/>
“承不承认，你都是朕的四弟。朕和你，终究是同父异母的兄弟……纵使，朕曾经……恨你入骨……”<br/><br/>
君冷颜的眼角，渐渐的笑出了眼泪。<br/><br/>
那眼泪，顺着他脏污的脸颊，流淌进他嘴角。<br/><br/>
嗯，泪的滋味，是苦的。<br/><br/>
奇苦无比。<br/><br/>
“君墨渊，给我一个痛快吧……我不愿再继续苟活下去……活着好累啊……我太累了。”<br/><br/>
从来都没想过，有一天，他会觉得活着好累。<br/><br/>
然而，在牢狱的每一天，每一个时辰，他都觉得万分煎熬。<br/><br/>
过往的一幕幕，在他眼前一闪而过。<br/><br/>
他这一生，伤害过不少人，负了不少的女子。<br/><br/>
或许，如今这个下场，就是他的报应。<br/><br/>
但愿来生，他不再出生于帝王家。<br/><br/>
不再为了争权夺利，而丧尽良知，做尽狼心狗肺的事。<br/><br/>
君墨渊居高临下，望着君冷颜良久。<br/><br/>
他摩挲着拇指上戴着的一个玉扳指。<br/><br/>
许久之后，他轻轻叹息一声。<br/><br/>
“好……朕成全你。来人，即刻赐他腰斩之刑……务必让他的血流尽而亡……”<br/><br/>
前世，月千澜曾经承受过的苦。<br/><br/>
他统统都要君冷颜承受一遍。<br/><br/>
唯有这样，他们之间的恩怨，才算两清。<br/><br/>
君冷颜笑着，朝着君墨渊的方向，磕了一个头。<br/><br/>
当额头，抵在冰凉的地板，他心甘情愿的认输了——<br/><br/>
“谢主隆恩……”他嘶哑声嗓音低声呢喃：“希望，你能好好的待她……让她这一生，再也不会经历背叛与伤痛。”<br/><br/>
君墨渊挑眉，嗤笑一声：“不用你说，朕自然会好好待她……朕已经等了她两世了，又如何忍心让她伤心难过呢？我们就此别过，朕祈愿，永生永世，都不再与你相见。”<br/><br/>
说完这句，君墨渊一甩衣袍，再没一丝犹豫转身离开了这里。<br/><br/>
君冷颜望着，他的身影，在自己的视线里渐渐的消失。<br/><br/>
他勾着唇角，低声笑着。<br/><br/>
永生永世不再相见——<br/><br/>
好，很好啊，他也累了。<br/><br/>
——<br/><br/>
天窗外的风，呼呼的咆哮着。<br/><br/>
君冷颜似乎听见了一个女子在呢喃歌唱，歌词的内容，似乎他在哪里听过。<br/><br/>
<br/><br/>
那歌声，好熟悉。<br/><br/>
他仰面，倒在了杂草堆上，缓缓的闭上了眼睛。<br/><br/>
不知道过了多久，一阵脚步声传来。<br/><br/>
牢门打开，有人将他粗鲁的揪起。<br/><br/>
君冷颜缓缓的睁开眼睛，一抹刀光，从他眼前划过。<br/><br/>
下一刻，那刀斧毫不留情的，从他腰间砍下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333653"&nbsp;&nbsp;chaptername="第1178章">加入书签</a>
</div>
