
“啊啊啊！！！是死人啊！！！”<br/><br/>
一只手挡住了【扰乱·红】靠近自己，隼人瞥了一眼刚刚所指的那具骷髅：“没什么好奇怪的吧，贝卡斯的国际幻象社虽然是一家相对年轻的公司，但他的这座城堡可是从他的祖上传下来的。”<br/><br/>
“在过去那种环境里，私人岛屿跟一个独属于自己的王国没什么两样，贝卡斯的家族会将自己看不顺眼的人关在地牢里虐待这一点，并不是很值得稀奇……”<br/><br/>
“阿尼给你冷静过头了吧！”【扰乱·红】抓着隼人的手指，“那可是死人哎，死人！你就没有哪怕一丁点儿的恐惧与惊慌吗？”<br/><br/>
隼人停下脚步，扭头看向了那具骷髅：“要是真的是死人的话，我肯定害怕，可问题是，这玩意是假的啊……”<br/><br/>
说着，他伸手拿起了地上的那截骷髅手臂，随意地在手上掂了掂，轻飘飘的质感一摸就知道是泡沫的。手指轻轻用力，骷髅手臂上更是留下了隼人五指的痕迹。<br/><br/>
“一如既往的恶趣味，所以游戏他们去过的那个地下迷宫果然就是贝卡斯的手笔啊。”隼人想起了游戏他们在原本时间线里的遭遇，“既然地宫已经在这了，那么我是不是可以猜测，迷宫兄弟也在这里呢？”<br/><br/>
“咿呀！”<br/><br/>
“喝呃！”<br/><br/>
隼人身后突然传来了两声怪叫，两道黑影自他背后袭来、越过他的头顶，在天花板上踢了一下改变方向后落在了隼人的面前，虽然是在地下，隼人却感觉自己的眼前出现了两颗太阳。<br/><br/>
太阳一号与太阳二号并列站立，摆出了一个潇洒的功夫架势，齐声说道：“流派，迷宫！”<br/><br/>
“流派，东方不败，请赐教！”下意识地，隼人随口回应道，但很快他就反应了过来：“你们两个该不会就是迷宫兄弟？你们不是已经被游戏和城之内击败了吗？”<br/><br/>
太阳一号、哥哥“迷”比划了一个白鹤亮翅：“吼吼，从你的同伴那里知道了他们的经历吗？没有错，我们曾经被城之内克也与武藤游戏所击败。”<br/><br/>
弟弟“宫”则是配合着哥哥的动作来了个黑虎掏心：“但是，宽容仁慈的贝卡斯大人给了我们第二次机会来将功赎罪，失败过一次的我们，迷宫兄弟，”<br/><br/>
“复活！”<br/><br/>
看着两个患有“说话的时候不乱动就会死”的迷宫兄弟，隼人歪了歪头：“让我猜猜看，你们的下一句话是……”<br/><br/>
“小林隼人，不与我们决斗的话就休想通过这里！”<br/><br/>
“小林隼人，不与我们决斗的话就、纳尼！”<br/><br/>
看着对面两个光头一脸无奈，隼人耸了耸肩：“该说不愧是牌佬的世界吗？人均打牌脑啊。明明两个功夫达人可以轻易控制住我这么个普通高中生来着，非要打牌。”<br/><br/>
“不过，我也不会拒绝就是了。”<br/><br/>
头顶的天花板轰隆作响，裂开了一道规则的直线裂缝，从打开的机关中，一台决斗台从上方缓缓落下。隼人所在的这一边，决斗台与常规的一般无二，但迷宫兄弟所在的那一边则是有两处站台。<br/><br/>
“哈呼！”<br/><br/>
一个漂亮的空翻，迷宫兄弟二人不等决斗台完全降下就跳了上去，将自己的卡组放置完毕，决斗台被激活，显示基本分的面板上亮起了“4000”的数值。<br/><br/>
<br/><br/>
隼人虽然身体素质在高中生里算得上不错，但让他学着迷宫兄弟那样空翻上台实在太过困难了点。决斗台缓缓落地、将之前被他丢回原地的那条“骷髅”手臂压碎。<br/><br/>
“啊，被压碎了。”<br/><br/>
没有理会身后的【扰乱·蓝】的惊讶，隼人登上了他所在那边的决斗台，伴随着他的卡组放下，他那一边的基本分面板显示出来的数字却是8000点。<br/><br/>
哥哥“迷”开口说道：“决斗就按照‘迷’→‘小林隼人’→‘宫’→‘小林隼人’→‘迷’的顺序来进行，每次自己的回合可以抽一张卡，三方视为混战没有友军。同时，直到第四回合之前，双方都无法进入战斗阶段。”<br/><br/>
“但是，我可以与哥哥共享墓地，场上的怪兽也可以彼此共同，场地彼此独立。”弟弟“宫”补充道。<br/><br/>
“而且无论是我还是弟弟的生命值归零，都不会影响到另一方的决斗，也就是说，你要击败我们两个才行。”<br/><br/>
迷宫兄弟说完了规则后，也不管隼人同不同意，直接就从各自的卡组里抽出了五张卡，才开始询问道：“没有问题吧，小林隼人？”<br/><br/>
“你们这不是已经开始了嘛，问不问有区别吗？”隼人吐槽了一句，也抽出了自己的卡，“不过，算起来我还赚了，怎么可能会有意见嘛。”<br/><br/>
“那么……”<br/><br/>
“决斗！”X3<br/><br/>
【隼人：8000LP，手卡5】<br/><br/>
【迷：4000LP，手卡5】<br/><br/>
【宫：4000LP，手卡5】<br/><br/>
“先攻就由我拿下了。”迷和宫因为在隼人之前就登上决斗台，早早就抽完了五张手卡，轻易就抢下了先攻权，由哥哥“迷”为这场决斗拉开序幕，“我的回合，抽卡。”<br/><br/>
“吼吼，抽到不错的怪兽了呢。”迷说着，看了宫一眼。<br/><br/>
兄弟之间的默契让宫瞬间明白了迷抽到的卡片：“居然第一回合就要召唤出那只怪兽了吗，太好了啊，哥哥。”<br/><br/>
“那么，我首先发动魔法卡，【降低代价】，从手牌之中舍弃一张卡后发动，使我手牌中所有怪兽的等级下降两星。”<br/><br/>
“然后我发动场地魔法卡，【传说之都-亚特兰蒂斯】，双方手牌·场上的水属性怪兽等级全部下降一星。”将手牌资源消耗了一半后，迷露出了得意的表情，“这样一来，降临的舞台就搭建完毕了。”<br/><br/>
“通常召唤我手牌中的【水魔神-斯迦】！”<br/><br/>
虚拟投影模拟出的海底遗迹中，无中生有诞生了一团巨大的水球，猛地炸裂开来，从中出现了一只样貌狰狞的怪兽，长得像是机器人一般，额头上还印有一个“水”字。<br/><br/>
【水魔神-斯迦】【7☆/水】<br/><br/>
【水族/效果】<br/><br/>
【2500/2400→2700/2600】<br/><br/>
“虽然是等级7的怪兽，诞是我先后将其等级下降了3☆，所以它可以不用任何祭品就通常召唤。”召唤了自己的主力怪兽，迷显得相当得意，“我的回合结束。”<br/><br/>
【迷：4000LP，手卡2】<br/><br/>
【水魔神-斯迦】【ATK2600】<br/><br/>
场地：【传说之都-亚特兰蒂斯】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68855751"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;临时客串忒修斯的隼人">加入书签</a>
</div>
