    
<br/><br/>    龙奎一脸不屑地道：“老夫看你也不像什么大人物，一个无名小辈也敢在这里大放厥词，今天就到此为止吧。”
<br/><br/>    “鬼龙卫！”
<br/><br/>    林远见一摆手：“等一下。”
<br/><br/>    龙奎很不耐烦了：“你又要干什么？拖延时间？”
<br/><br/>    林远见摇头笑了笑，在别人的眼里，仿佛完全没有半点面临危机的觉悟：“不不不，我只是想问你一个问题罢了。”
<br/><br/>    龙奎暂时压下了心头的杀意：“一个将死之人的疑问，老夫非常乐意替他解答，你问吧。”
<br/><br/>    林远见：“好，那我就问了。”
<br/><br/>    龙奎：“嗯，最好快一些。”
<br/><br/>    林远见：“我真的问了。”
<br/><br/>    龙奎：“你到底问不问？”
<br/><br/>    大鹏、何太二等人都在暗暗窃笑，师尊可真是会搞人心态。
<br/><br/>    “问，马上就问。”在龙奎的心态即将被搞崩的边缘，林远见终于是笑着抛出了一个宛若九天惊雷般的问题：“请问龙奎长老，你最近和帝霸还有联系吗？”
<br/><br/>    真的是一个惊雷！全场人闻之，无不惊骇欲绝！
<br/><br/>    天使神族有十大天使王，帝霸之名，哪怕他们再怎么孤陋寡闻，当然也不可能没有听说过。
<br/><br/>    而刚才听闻林远见之言，那意思岂不是在指龙奎亦与天使神族有所勾结？
<br/><br/>    这真是一颗重磅炸弹，炸得众人心海翻腾汹涌！
<br/><br/>    此刻更加震惊的无疑就是龙奎本人了，因为的确是如同林远见预料的那样，他的屁股真的不干净！
<br/><br/>    全都是屎，而且比龙寻父子俩的大块得多、黏得多、臭得多。
<br/><br/>    龙奎现身的时候，林远见就习惯性地推演了一下，结果还就真让他抓到了这老东西的把柄！
<br/><br/>    这么多族人在场，龙奎自然是不会承认的，当场气得直跳脚，怒吼怒斥道：“你怎能这样凭空污人清白？”
<br/><br/>    林远见昂首长笑，气动云霄：“污你清白？这我可没有啊，我只不过是实话实说而已。龙奎长老，你的反应真的很大啊，看来是被我说中了，对不对？”
<br/><br/>    恼怒的龙奎再次将矛头转向了玄苍山：“玄苍山，你小子真是好本事，竟然敢把脏水往老夫的身上泼。”他认定林远见所说的一切都是玄苍山在背后指使。
<br/><br/>    关我鸟事啊？玄苍山一头雾水。
<br/><br/>    他也被林远见爆出的这个消息吓了一大跳！
<br/><br/>    九翼苍龙族的太上长老，居然会和天使王帝霸有联系？
<br/><br/>    开什么玩笑，天使神族的渗透计划，都已经做到了这种地步了吗？
<br/><br/>    龙奎朝着寒千叶使了个眼色。
<br/><br/>    寒千叶看明白了他的意思。
<br/><br/>    林远见此人，万万不可留！
<br/><br/>    今天不管付出什么代价，都得让他毙命于此，否则的话便会严重影响他们的计划！
<br/><br/>    “哈哈哈，哈哈哈哈哈！”林远见突然之间大笑了起来。
<br/><br/>    众人听见他的笑声，都感到有点摸不着头脑。
<br/><br/>    龙奎心里有种不太好的预感：“你笑什么笑？”
<br/><br/>    “龙奎。”林远见这下根本不再客气：“你一直说我在污蔑你，给你泼脏水是吧？”
<br/><br/>    龙奎冷眼不语，多言无益。
<br/><br/>    林远见继续说道：“既然你从未和帝霸有任何的关系，那么，为了证明你的清白与否，今天当着你们九翼苍龙族这么多族人的面，我就把帝霸请过来跟你对质一下，看看是否真的是和你说的那样，如何？”
<br/><br/>    众人都呆住了！
<br/><br/>    什么？把帝霸请过来？
<br/><br/>    你特么在说梦话呢？
<br/><br/>    帝霸何等人物，你说请就能请得了？
<br/><br/>    这会众人都觉得林远见此人有点言过其实了。
<br/><br/>    妈的，这家伙该不会一直都是在胡扯吧？
<br/><br/>    就连玄苍山，也开始怀疑林远见了。
<br/><br/>    虽然知道他打败过帝乾，那打败一个帝霸应该也不在话下。
<br/><br/>    可是，打败人家，和把人家请过来，这完全是两码事啊。
<br/><br/>    “哈哈，哈哈哈！”这会轮到龙奎发笑了。
<br/><br/>    寒千叶也笑了，这个冷酷得没有丝毫感情的鬼龙卫统领，竟然都被林远见给逗笑了。
<br/><br/>    林远见的表情却和他们相反，很严肃：“别笑啊，你们不信我是吗？”
<br/><br/>    龙奎乐了：“你要是能将帝霸请来，随便你怎么诬陷，老夫我什么都认！”他根本就不相信这种荒谬之事。
<br/><br/>    林远见阴声一笑：“好，这可是你说的啊。”他会用实际行动告诉龙奎，现实往往比想象荒谬得多。
<br/><br/>    龙奎真想把这出戏看完，目光无比戏谑：“老夫拭目以待……”
<br/><br/>    众人猜不出林远见在打什么主意，看他这么胸有成竹的样子，难道真的能把天使王帝霸请来？
<br/><br/>    上一次，林远见搜完帝霸的记忆，得知了天使神族的阴谋之后，就一直留着帝霸的元神。
<br/><br/>    他当时就有预感，总有一天能够用得上的。
<br/><br/>    没想到那么快就要用上了。
<br/><br/>    如今帝霸的元神，正被林远见困在一个冰冷黑暗、不见天日的空间之内。
<br/><br/>    那里是林远见开辟出来的，只有林远见才能到达。
<br/><br/>    “出来吧。”
<br/><br/>    林远见低语一句，心念微微一动，那一处空间便是开启了一个出口。
<br/><br/>    出口连接之处，被他设置在了龙奎的身旁。
<br/><br/>    忽然发觉身边的空间一阵波动扭曲，龙奎心中惊疑万分，连忙后退了好一段距离，远远地观察着。
<br/><br/>    众人都感知到了空间的波动，不由得纷纷屏住呼吸。
<br/><br/>    帝霸的元神早已清醒了，被困在那等让人绝望的地方，差点没被逼疯！
<br/><br/>    这会见到有一个出口，还不拼命往外钻？
<br/><br/>    “啊，人族小儿，有种就彻底灭杀了本王！你用这般下作的手段来折磨本王，算什么英雄？你无耻！”
<br/><br/>    空间出口开启，一阵撕心裂肺的怒吼声，伴随着一道金色身影的降临！
<br/><br/>    大气磅礴，璀璨金光，十二个天使之翼霸气无比！
<br/><br/>    这么拉风的配置，如此恐怖的气势，毫无疑问是天使王专属了！
<br/><br/>    龙奎陡然间汗毛直竖！！！
<br/><br/>    帝霸来了，真的是帝霸来了！
<br/><br/>    即使那道身影有点儿虚幻不实，可是根据对方的气息，已能确认是帝霸无疑了！
<br/><br/>    帝霸从里面出来之后，急忙打量周围的环境，一眼就看到了林远见。
<br/><br/>    同时，他也看见了龙奎，顿时大喜：“龙奎，你在此正好，快快出手助本王！”
<br/><br/>    龙奎瞬间如坠冰窖！<br/><br/>