    
        <br/><br/>    林清快步走到洗手间，刚一个转角，一下子扑倒了一个人的怀抱中。
<br/><br/>    林清回过神，急忙要推开。
<br/><br/>    却是听到了一句话：
<br/><br/>    “林姐，你走路看着点啊，快把我肋骨撞断了。”
<br/><br/>    楚云捂着自己的胸膛。
<br/><br/>    林清抬头一来，原来是楚云，心中松了口气。
<br/><br/>    还好是楚云。
<br/><br/>    等等……什么叫还好是楚云？
<br/><br/>    “林青，你脑子到底子在想些什么啊？”
<br/><br/>    林清摇了摇头，看到楚云捂着胸口。
<br/><br/>    “啊？撞疼你了吗、我给你揉揉！”
<br/><br/>    林清看到楚云脸上的表情，还以为楚云非常疼，微微有点着急。
<br/><br/>    上来用自己的柔荑轻轻放在楚云的胸膛上
<br/><br/>    帮楚云揉着胸膛：
<br/><br/>    “怎么样？还疼吗？”
<br/><br/>    两个人都没有注意到。不远处，田娜娜的那双眼睛看到了这里的情形。
<br/><br/>    “我告诉你们一个天大的新闻，你们知道我刚刚去卫生间看到了什么？”
<br/><br/>    田娜娜眉飞色舞加手舞足蹈地说着。
<br/><br/>    “我可是看到了林清，和一个小男生在卫生间门口卿卿我我！”
<br/><br/>    “不可能吧？”
<br/><br/>    林清的闺蜜赵雯雯刚刚从洗手间回来，并没有看到林清，
<br/><br/>    “诶呀，你们又不是不知道，新王朝是有两三个洗手间的，她呀，在东北方向的洗手间呢。”
<br/><br/>    赵雯雯明显不信，满脸的质疑，说到：
<br/><br/>    “我去看看。”
<br/><br/>    说完，一马当先走了出去。
<br/><br/>    众人也都跟着赵雯雯出了餐厅包间。
<br/><br/>    “还疼吗？”
<br/><br/>    林清的手还放在楚云的胸膛上。
<br/><br/>    就在这个时候，林清的身后传来几声惊呼。
<br/><br/>    “天呐！”
<br/><br/>    林清回过头一看。自己的高中同学都出来了。
<br/><br/>    “小清，你们两个……”
<br/><br/>    赵雯雯看到眼前的景象，简直都有点不敢相信自己的眼睛。
<br/><br/>    林清竟然和一个小男生大庭广众之下……
<br/><br/>    我的天啊
<br/><br/>    这个世界太疯狂了
<br/><br/>    林清看到自己同学的表情，突然意识到了什么，
<br/><br/>    脸上刷一下就变得红了。
<br/><br/>    她急忙把手收回来，
<br/><br/>    脑子里面却是一片空白、
<br/><br/>    我的天啊
<br/><br/>    这种事情怎么会发生在我的身上！
<br/><br/>    太丢脸了！
<br/><br/>    田娜娜脸上带着讥讽，对众人说道：
<br/><br/>    “难怪人家林清不结婚呢，原来人家喜欢嫩。诶呦呦……”
<br/><br/>    张洪印也是擦了擦自己的眼睛，有点不敢相信自己看到的景象。，
<br/><br/>    林清竟然趴在一个小男生的怀里，手还温柔的抚摸着对方的胸膛？
<br/><br/>    其实这些都是大家的脑补，
<br/><br/>    主要是因为错位的缘故，
<br/><br/>    其实林清刚刚就是正常站着，帮楚云揉了揉碑撞到的地方而已。
<br/><br/>    “不是你们想象的这个样子。”
<br/><br/>    林清解释道。
<br/><br/>    不过越解释却是越说不清楚。
<br/><br/>    楚云直接拉过林清，对众人说：
<br/><br/>    “你们好，我是林清的男朋友、”
<br/><br/>    其实刚刚田娜娜的那句话，楚云就听出了一丝的不寻常。，
<br/><br/>    看来林清没有少在这次同学聚会上被这些人挤兑。
<br/><br/>    毕竟这群人都是富二代。
<br/><br/>    聚在一起，比不了钱，那就只能比比，女的谁嫁了个好老公，男的谁娶了漂亮老婆。
<br/><br/>    所以看到林清手忙脚乱地解释，楚云站出来，承认自己就是林清的男朋友。
<br/><br/>    林清顿时就愣在原地。
<br/><br/>    眼中带着疑问，看向楚云，眼神中的意思大概是，
<br/><br/>    你怎么说你是我男朋友呢？
<br/><br/>    楚云的嘴角微微一上扬，冲林清挑了挑眉头，
<br/><br/>    “反正不是第一次当挡箭牌了，多来一次就习惯了。”
<br/><br/>    林清看着楚云那帅气的脸庞有点失神。
<br/><br/>    赵雯雯却是一只手捂着嘴巴，完全不敢置信的样子。
<br/><br/>    “真的假的？你竟然是我们家林清的男朋友，小弟弟，你毕业了没啊？”
<br/><br/>    赵雯雯走上前来，围着楚云和林清转了一圈，
<br/><br/>    摇了摇头，赵雯雯一叉腰，对楚云说道：
<br/><br/>    “看身高倒是勉强及格了。但是年纪太小，你知不知道，你林姐要的是你交作业，不是要陪你写作业。”
<br/><br/>    赵雯雯这话可是语惊四座
<br/><br/>    也就赵雯雯这大大咧咧泼辣的性格能够说出这样的话。
<br/><br/>    林清是被赵雯雯这句交作业给羞得满脸通红
<br/><br/>    楚云也是被赵雯雯的话给雷的外焦里嫩，。
<br/><br/>    虽然他是从二十年后重生的，但是就算是二十年后，女生们也没有像赵雯雯这样大大咧咧啥话都敢说的。
<br/><br/>    林清瞪了赵雯雯一眼：
<br/><br/>    “臭雯雯，你说什么呢！”
<br/><br/>    赵雯雯确是一扬脑袋：
<br/><br/>    “怎么啦，我在网上学的新词，交作业。”
<br/><br/>    林清真是被赵雯雯给气死了。
<br/><br/>    她可是老师！
<br/><br/>    这个词……
<br/><br/>    林清已经没有办法正视以后楚云在学校里给自己交作业这句话了。
<br/><br/>    楚云却是笑着，小声在林清的耳边说道：
<br/><br/>    “对了林老师，寒假作业还没布置呢。”
<br/><br/>    林清微微一愣，剜了楚云一眼。
<br/><br/>    这个时候，田娜娜开口了。
<br/><br/>    “林清，介绍一下吧，你男朋友是干什么的？”
<br/><br/>    林清怔了怔，不知道怎么回答这个问题呢=，
<br/><br/>    照实回答吧，
<br/><br/>    楚云是自己学生的身份，实在说不出口。
<br/><br/>    但现编吧，林清又不会撒谎
<br/><br/>    “我叫楚云，是林老师的男朋友，也是学生。”
<br/><br/>    楚云这话一处，众人都惊呆了。
<br/><br/>    学生！
<br/><br/>    还是林清的学生！
<br/><br/>    田娜娜却是开口了
<br/><br/>    “呦，学生啊”
<br/><br/>    田娜娜依旧是一副阴阳怪气的语气。
<br/><br/>    “难怪人家林清毕业了之后要当老师呢，原来是要去吃嫩草啊。”
<br/><br/>    楚云扫了一眼这个田娜娜，从刚刚开始，这个田娜娜就一直阴阳怪气。、
<br/><br/>    “你要是觉得舌头多余，可以割下来，卖给做卤肉的，这么长，应该能卖个好价钱。”
<br/><br/>    田娜娜一听这话了，立时就炸了毛。
<br/><br/>    “你说什么！”
<br/><br/>    赵雯雯却是有点意外，没有想到楚云竟然敢这样怼田娜娜。
<br/><br/>    要知道田娜娜是出了名的长舌妇。
<br/><br/>    他们这些人本着多一事不如少一事的原则，
<br/><br/>    从来也没和田娜娜计较过。
<br/><br/>    就在这个时候，一个人走了过来。看到楚云，脸上笑着说道：
<br/><br/>    “哎呀楚老弟，你在这啊，大家等你半天了。诶呦，这不是老林家的姑娘吗？”
<br/><br/>    张建军看到楚云，立马招呼道。
<br/><br/>    张洪印却是一脸的惊讶：
<br/><br/>    “爸？你们认识？”
<br/><br/>    张建军转过头来，结果看到了一走廊的熟悉面孔。        <br/><br/>