    
<br/><br/>    回到家，弟弟妹妹都在等着自己。
<br/><br/>    现在晚上他们就是煮白菜，萝卜。里面放上盐。现在有荤油了，还能再汤熟后放上一点，这样也是挺香的。
<br/><br/>    “大哥，明天早上我们先把行李都搬过去，那边也得烧火。”
<br/><br/>    赵庆祥看着弟弟妹妹们，心里挺复杂的。不过也知道只能这样了。
<br/><br/>    “庆杰，你那边也有一百亩地，是不是场部也给陪驴？”
<br/><br/>    “嗯。给驴的。”
<br/><br/>    “那咱们就是有二百五十亩地了。”
<br/><br/>    “大哥，明年咱们也种小麦。”
<br/><br/>    “开春种。”
<br/><br/>    “可是也没有种啊。”
<br/><br/>    “不知道媛媛怎么想的。干嘛要种冬小麦？明年开春不是一样吗？”
<br/><br/>    “媛媛不死心吧。想要试试能不能种两茬。”赵小丽是听苏媛媛叨咕过的。
<br/><br/>    “要是不成了。可是三百多斤的麦种都白搭了。”
<br/><br/>    “要是成了，也是有了两季的收成。”
<br/><br/>    “我就盼着能够成了。到时候就算不种两茬，麦种也是有了。”
<br/><br/>    “我也盼着能够成功。”
<br/><br/>    所有人都是这个想法。有很多人都去麦地看过的。
<br/><br/>    “也不知道媛媛什么时候能回来？”
<br/><br/>    有她在身边。赵艳丽觉得有主心骨。
<br/><br/>    “小丽，媛媛跟你说了去哪里吗？”赵小静问。
<br/><br/>    “没有，我没问，她也没说。”
<br/><br/>    “小丽，媛媛是不是和谭绍庭在一起了？”赵庆杰突然问。
<br/><br/>    “不是一直在一起吗？”
<br/><br/>    赵庆杰看着小妹那不解的样子，也不知道说什么好了。
<br/><br/>    “二哥是问，他们两个是不是在搞对象。”赵小静也非常的想知道。
<br/><br/>    她从第一眼看到谭绍庭就喜欢他了，可是他是和苏媛媛在一起的。所以她总是躲着。
<br/><br/>    可是心里还是期盼着他们就是搭伙干活，吃饭，并没有别的。
<br/><br/>    “这个我不知道啊。我看他们两个在一起挺自在的，我曾经问过媛媛，说有很多的人家看上谭绍庭，可是媛媛就是笑，也没有跟我说什么。”
<br/><br/>    两兄妹都有点低落，还是不知道他们两个的关系。
<br/><br/>    赵庆杰其实从老家的时候，就喜欢苏媛媛了，可是两人也是差了很多岁，再说都说她的八字不好。那时候也是因为她还小，所以也没有说什么？
<br/><br/>    那时候是因为什么喜欢上她的？大概就是因为她自己赶着羊种地的时候吧？
<br/><br/>    可是到了这里，看到她和一个男孩子在一起生活，那时候还想着两人的年龄还小。也不知道什么，肯定是因为地太多，而且两人又都是一个人，所以才搭伙在一起吧。
<br/><br/>    可是为什么两人无论干什么都在一起？
<br/><br/>    兄妹五个吃完了晚饭，都去休息了。
<br/><br/>    两兄弟躺在炕上“大哥，要给爸妈写信吗？”
<br/><br/>    “我已经请场部的会计帮着写了。
<br/><br/>    庆杰，你和媛媛不合适的。”
<br/><br/>    “我知道。就是不死心罢了，那个丫头太可人疼，也太能干了。她是那么的聪明，我喜欢那样的苏媛媛。”
<br/><br/>    “咱们家当然不会在乎她的八字的。但是也得媛媛愿意。再说了。你也大她好几岁。”
<br/><br/>    “这些我都知道。”
<br/><br/>    赵庆杰说完就不吱声了。
<br/><br/>    女孩子这里，等到赵艳丽睡着了，赵艳萍才说话“小静。谭绍庭不会看上你的，再说还有媛媛在。”
<br/><br/>    “大姐，我都知道，我不是一直都躲着谭绍庭吗？”
<br/><br/>    “你能想明白就更好了。”
<br/><br/>    之后赵艳萍也没有再说什么。妹妹大了，有喜欢的人正常，但是那是一个不应该喜欢的人。
<br/><br/>    第二天早上兄妹五个吃过早饭，赵庆杰套上车，拉着他们兄妹四个的行礼离开了。
<br/><br/>    赵小丽也跟着一起过去，那边也是得烧火的。
<br/><br/>    这房子和他们住的一样。而且都已经收拾干净了。放上行礼就可以。
<br/><br/>    兄妹两个在这里待了有一个多小时，这才赶车回去，毕竟一会儿大嫂也该被大哥接过来了。
<br/><br/>    孙云今天穿了一身新衣服，看着精神了很多。
<br/><br/>    她的东西还是不少的。家里并没有克扣闺女，让她把自己用的都带走了。
<br/><br/>    赵庆祥给孙云的父母磕头，这也是承认了这是丈人，丈母娘了。
<br/><br/>    “庆祥，你们小两口好好的过日子。
<br/><br/>    你们俩都是踏实肯干的人，一定能把日子过起来的。”
<br/><br/>    “妈你放心，我一定会的。”
<br/><br/>    “庆祥，小云的脾气急，以后你多让着她点，要是她真的不对，你就回来告诉我，我收拾她。”
<br/><br/>    “妈。我会对小云好的。”
<br/><br/>    小两口给父母磕了三个头，这才赶车离开了。其实这边结婚要的聘礼挺多的，但是孙云不干，孙家也是不愿意闺女为难，所以这聘礼就是意思性的要了二十块钱，还给闺女带回去了。
<br/><br/>    两人赶车走在路上，这几天的天气非常的阴沉，而且比昨天还要冷。所以赵庆祥还是搂着孙云回到了家里。
<br/><br/>    这时候赵庆杰他们兄妹也回来了。
<br/><br/>    赵艳萍正在做饭，今天是大哥大喜的日子。虽然没有酒席，没有亲朋好友的祝福，就是只有他们兄妹。但是赵艳萍还是做了一顿好吃的。
<br/><br/>    下面是油渣炖酸菜，锅边贴的是玉米面的饼子。这次饼子面里也没有放菜。
<br/><br/>    看到大哥大嫂进来，他们四个都叫大嫂。这以后就是一家人了。
<br/><br/>    孙云也没有扭扭捏捏的，大方的答应了。
<br/><br/>    中午难得有这么好的饭菜。他们一家六口坐在炕上，吃的非常的香甜。
<br/><br/>    “大姐，外面下雪了。”
<br/><br/>    “还真是。这雪花也太大了。”
<br/><br/>    他们虽然但这里马上就两年了。但是还真的是第一次看到这样的大雪。
<br/><br/>    “你们赶紧的吃，抓紧回去，还要带着粮食。按照这个意思。要是下一天一夜，明天都推不开门了。”
<br/><br/>    孙云老家离这里不远，再说也比赵庆祥他们早来了三年多。也是赶上过这样的大雪的。
<br/><br/>    “大嫂，真的有那么大的雪？”
<br/><br/>    “当然了。赶紧的吃，吃完收拾粮食，油也带回去一些。”
<br/><br/>    兄妹五个都挺吃惊的。也都加快了吃饭的速度。
<br/><br/>    其实那边已经送过去不少的白菜，萝卜，红薯了。这次也就是带点荤油过去。还有一些玉米面，吃饭用的家伙式带着就行了。<br/><br/>