    
<br/><br/>    
第2192章


<br/><br/>    
于是，她问道：“乐爸，你打算怎么救孩子？”


<br/><br/>    
李冬月的话，算是把她焦急的原因给说圆了，所以也不怕焦急，而被人怀疑孩子是她的，何况都这个时候了，她已经管不了别人怀疑不怀疑，她现在只想孩子救出来。


<br/><br/>    
“回家说。”萧战说道。


<br/><br/>    
苏墨染小鸡啄米似的点头，她知道萧战担心救援的计划泄漏出去，所以知道的人越少越好，毕竟出了这档子事，寨子里头的人都跑王婆家来了，萧战要是把计划说出来，全寨子的人都知道了，万一有奸细怎么办？


<br/><br/>    
很快，他们回到苏墨染家中。


<br/><br/>    
此时没有外人，萧战便道：“我已经让秦川他们去买水桶了，到时把神月泉的泉水装好，带去西蜀帽儿山和他们做交易。”


<br/><br/>    
“我还让秦川，给我师父打电话，把情况告知我师父，让我师父看看，能不能从龙虎山，请两位高手下山，提前乔装打扮潜入帽儿山。”


<br/><br/>    
“如果到时候，血影门一群高手来做交易，有龙虎山的高手在，可以防止做完交易他们撕票杀孩子。”


<br/><br/>    
“倘若他们的高手不敢来做交易，只是派小人物来做交易，那就更好搞定了。”


<br/><br/>    
“所以，不管他们做多充分的准备，咱们只要准备充分了，救孩子基本不是问题，甚至神月泉水，有可能还不会落入他们手里。”




<br/><br/>    
听完萧战的话，苏墨染心安了很多。


<br/><br/>    
要知道，龙虎山可是顶级道门，藏龙卧虎，高手众多，若能请动龙虎山的高手来帮忙救孩子，她觉得成功率非常之大！


<br/><br/>    
当晚，萧战一家，在神月苗寨住了下来。


<br/><br/>    
“萧战，你去墨染房间，安慰安慰她，两孩子丢了，可给她急的，恐怕这一晚都睡不着了，这个时候，她最需要是安慰，你得去好好安慰她。”穆如雪说道。


<br/><br/>    
萧战忙道：“老婆，这大晚上的，我跑人家房间去，不好吧？”


<br/><br/>    
“有什么不好的？”穆如雪瞪了萧战一眼：“你命是人家救的，人家现在最需要安慰的时候，你怎能不去安慰人家？”


<br/><br/>    
“我倒是想安慰，可我说我会把孩子救回来，人家也不会信啊。”


<br/><br/>    
“你不一样，你实力强，你说你一定会把孩子救回来，她会信的，所以你安慰她最有效果，快去。”


<br/><br/>    
“好吧。”萧战从床上下来，对穆如雪说道：“那老婆可不要胡思乱想，别给我整误会了。”


<br/><br/>    
穆如雪苦笑：“你是我老公，我会把你送别人床上去？还不是信任你，不信任你我也不敢让你去啊。”


<br/><br/>    
“谢谢老婆信任。”萧战咧嘴一笑，立即离开房间，去找苏墨染。


<br/><br/>    
萧战一走，穆如雪就对盈盈说道：“盈盈，你问问火鸟姐姐，宝宝是神仙姐姐的还是李冬月的。”


<br/><br/>    
“好的妈妈。”


<br/><br/>    
盈盈点点头，从床上爬了下来，到窗前，将打盹的火鸟抱进怀里，然后回到床上，摸着火鸟问道：“火鸟姐姐，被抓的宝宝，是神仙姐姐的，还是冬月姐姐的？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->