    
        <br/><br/>    叮当叮当~
<br/><br/>    是轨道车靠站的声音，姬家姐弟和王小明正准备下车。
<br/><br/>    艾莎则笑着道:
<br/><br/>    “小朋友，你们不是要去首都吗？在这里下车可不是明智的选择哦~得走很长的一段路。“
<br/><br/>    一时间，三人面无表情的又坐回了位置。
<br/><br/>    “龙前辈，你咋不提醒一下啊？“
<br/><br/>    姬茹有些抱怨的带着龙主坐回了位置上说道，龙主则是表现自己很无辜。
<br/><br/>    他也不知道啊，他认识神匠那个家伙的时候是在外面，哪里知道这个家伙的老家在哪里？
<br/><br/>    甚至要是对方现在的气息变了，他甚至连人都认不出来了，相识的那时，他也跟王小明这般年轻。
<br/><br/>    当然了，面对姬茹的抱怨龙族转言就精准回道:
<br/><br/>    “怎么赖起本王来了，刚才你们不也是听到了那艾莎说要到最近的城市吗？“
<br/><br/>    姬茹脸色一红，正想试图蒙混过关的时候，嘁~
<br/><br/>    轨道车的车门打开了，一股热气直接吹进了车内。
<br/><br/>    使得本来还不是很明显的升温变得让众人仿若堕入了火炉之中。
<br/><br/>    倏忽间姬茹的香汗横流，青色的碎花裙背后沾湿了一片。
<br/><br/>    不仅仅是她，姬筌也一样，甚至王小明都有些感觉不适应。
<br/><br/>    倒是艾莎奶孙俩跟个没事的人一样。
<br/><br/>    嘁~
<br/><br/>    车门又合上了，这一站并没有人上车。
<br/><br/>    或者说，根本就看不到人，这种情况就像是大夏天中午时的百灵城城外的公交站，永远都不会有人在等车。
<br/><br/>    当然了，这是他的一种猜测。
<br/><br/>    王小明没有想多，面无表情，表现得漫不经心的样子，一手靠在窗边，眺望着这座城市。
<br/><br/>    实际心中有些说不出的兴奋和新鲜感，看的可仔细了。
<br/><br/>    头顶上挂着一盏敞亮的巨灯，照亮了整座城市~
<br/><br/>    似乎是模仿外面世界的太阳一般~
<br/><br/>    红砖地，矮小的煤油路灯，红砖房子粉饰着一些明色颜料，有些简约，却给人一种建筑风格古朴的感觉~
<br/><br/>    不过建筑他却看的出来并不古老，反而像是最近才盖起来的一般。
<br/><br/>    总体来看有些迷你，走在大街上定会有种自己是不是巨人的错觉~
<br/><br/>    不，应该说是闯进了孩童秘密建立的小王国的大人~
<br/><br/>    他猜测这应该是随着这城市与安都的接轨才发展过来的。
<br/><br/>    渐渐的两边可以看到一些行人，都是与艾莎一个风格的人，矮矮的个子，长长的耳垂。
<br/><br/>    地族人似乎会随着年龄耳垂越长，看那小孩，耳朵就这是稍微比他们人类长上一点，还有他旁边的那个小孩，完全就是人类的尺寸嘛！
<br/><br/>    嗯？人类尺寸？
<br/><br/>    “那是人类？“
<br/><br/>    王小明有些惊讶的说到，按照龙主的说法，地族人不是很高傲吗？
<br/><br/>    怎么跟人类在一起玩呢？
<br/><br/>    “这城市就是我们地族一个尝试与人类接轨的城市。“
<br/><br/>    艾莎微笑的解释道，王小明不自然的一笑点头。
<br/><br/>    心中暗道:又被听到了，这耳朵是不是真的有这么灵敏啊！
<br/><br/>    王小明微微的将手移开窗边，他能感受到，随着渐渐驶入这座城市的中心车外的温度也是越来越高。
<br/><br/>    心中忍不住嘟囔道:也不知道这些在这里生活的人是怎么想的，这么热能适合人活下去？
<br/><br/>    除非是火元素能力者，或者来锻炼意志力的练武人？
<br/><br/>    嗯，回头一定要给龙学长推荐一番！
<br/><br/>    随着轨道车驶入城市中心，渐渐的周围也热闹了起来。
<br/><br/>    似乎经过了一个集市，周围充满了做生意的摆摊。
<br/><br/>    不过也因此，王小明生出了一种古怪的感觉。
<br/><br/>    当然不仅仅是他，就连姬茹直接站了起来靠在窗边兴奋的道:
<br/><br/>    “哇~好像进入到了小朋友组成的国家，跟我平时见到的商业街都缩小了一倍呢！“
<br/><br/>    “嘿嘿，妹妹你要是看见王宫是不是还会觉得自己进入到了童话故事了？“
<br/><br/>    “哼，关你屁事，叫姐姐！“
<br/><br/>    “说到这个我们首都还真的有以王宫。“
<br/><br/>    艾莎也插入话题，本来稍微显得生疏的双方，经过这一趟城市，渐渐的熟悉了起来。
<br/><br/>    到后面连龙主都嘿嘿的笑着加入到了话题，还有那臭脾气的艾康也是，在说到自己的国家的时候，脸上总有一副得意之色。
<br/><br/>    王小明也不得不感叹，这确实很像小孩子建立的国家
<br/><br/>    而这途中，车也停过了好几站，上车的人也有，不过很快又下车了，但他们都会好不例外的好奇看了王小明一伙。
<br/><br/>    似乎是因为人与地族人接触的生活城市，这里的地族人比想象之中的亲切和善，并没有发生矛盾。
<br/><br/>    至少跟龙主说的印象相差甚远，让王小明一度以为，龙主是不是在忽悠人了。
<br/><br/>    很快，车又使出了繁华的城市，闹市的声音渐渐的消失，轨道摩擦的声音再次回归。
<br/><br/>    周围敞亮的环境再次陷入到了深邃的黑暗之中，只有偶尔间隔看到了小灯光。
<br/><br/>    一时间热闹的车厢内再次恢复了先前那般冷淡，大家都默契的闭上了嘴巴，似乎气氛也随着气温在变化~
<br/><br/>    过久的沉默，姬茹又打破了静寂问道:
<br/><br/>    “我们要坐多久才能到达目的地呀？“
<br/><br/>    “不久，一个星期就行了。“
<br/><br/>    艾莎说时，缓缓的眯了眯眼睛，露出了祥和的脸色，这种安逸的感觉给她很舒适，就像一只享受着午后日晒浴的老猫咪。
<br/><br/>    “啊！“x3
<br/><br/>    车内的三人瞬间就坐不住了，这个速度有些慢！
<br/><br/>    不过很快，艾莎又缓缓的吐声道:
<br/><br/>    “所以我们在下一座城市就要下车了，到时候我们直接走快速通道，基本今天就能到了。“
<br/><br/>    “那下一座城市还有多久才能到？“
<br/><br/>    “快了，因为接下来就是过山车加速地带了~“
<br/><br/>    听到了今天能到，还有快了，王小明三人这才松了一口气，但是很快他们有听见了关键词。
<br/><br/>    过山车加速地带？
<br/><br/>    还不等王小明几人反应过来的是怎么一回事的时候，便是忽然感觉到了车速开始慢慢的降了下来，最后竟然是停住了！
<br/><br/>    而艾莎奶孙俩在这时候也不急不慢的掏出了安全带给自己系上。
<br/><br/>    三人见此赶紧有样学样，所幸这是地族人和人类都可以坐的车。
<br/><br/>    否则这一刻王小明他们还真的有点尴尬，按照地族人设计的安全带他们戴起来显然就不安全。
<br/><br/>    在就在这时候，车内发出了嘟嘟的声音，随即一把稚嫩的女声广播便是传了出来:
<br/><br/>    “嘟-嘟-嘟-已检测到乘客全部佩戴好安全带，列车十秒后再度出发。“
<br/><br/>    “温馨提示，接下来是加速地带哦，路程有些颠簸，请乘客们注意保护好自己私人物品哟，祝您旅途愉快~“
<br/><br/>    “咔嚓~“
<br/><br/>    看着车厢前方的广播声音，王小明有种感觉这广播使用的音频好像很不专业啊，或者说这其实是人说的？
<br/><br/>    感受着轨道车再度缓缓前进，王小明骤然心一沉，一阵强烈的失重感与寒意由脊髓渗入脑海。
<br/><br/>    哗啦~
<br/><br/>    “啊~！“x2
<br/><br/>    两把刺耳的尖叫声便回荡在了王小明的耳畔！
<br/><br/>    危险！？
<br/><br/>    不，只是区区一个垂直下坡而已！
<br/><br/>    垂直！
<br/><br/>    *！
<br/><br/>    即便是会飞的王小明这一会都慌起来了！
<br/><br/>    他不是害怕，只是下意识的跟随着姬茹他们慌了！
<br/><br/>    姬筌:“这车设计是不是有些不合理了啊！“
<br/><br/>    姬茹:“巴士的模样能承受的了这个垂直下去的速度吗！“
<br/><br/>    姬筌:“承受不了吧！“
<br/><br/>    龙主:会散架吧？这车好像发出了嘎吱嘎吱的声音耶，要不本王带你们飞走吧！
<br/><br/>    王小明:“这样跟着甩出去好像会很痛呀？“
<br/><br/>    姬筌:“啊啊别说了！！！！
<br/><br/>    姬茹:“要死人了啊啊啊啊！“
<br/><br/>    ……
<br/><br/>    整整三秒的垂直下落，随即又是一个急转弯上升！
<br/><br/>    姬家姐弟感觉自己自己的灵魂都要在这一刻被甩出来了！
<br/><br/>    脸色煞白得如同遇见了什么人间地狱之景！
<br/><br/>    倒是王小明和龙主除了开始那猝不及防的一下后，后面都还好，俩人毕竟都会飞。
<br/><br/>    不过即便如此，王小明心中还是有种不安的感觉，有些微微的紧张，担心着这车要是坏了该怎么第一时间反应过来自救。
<br/><br/>    感受着车剧烈的起起落落，王小明脑中都想好了数十个逃脱方案了！
<br/><br/>    这一刻他忽然有些理解龙学长为什么害怕坐那过山车了！
<br/><br/>    不受自身控制进行着危险的事情，真的有些可怕，如果你怕，那一定是不够危险！
<br/><br/>    真的，稍微心脏有点不好的能力者都受不了这趟车啊，不接受任何反驳，谁反驳，他就带谁上断剑之崖跳崖！
<br/><br/>    如果可以他这辈子都不想要坐第二次！
<br/><br/>    王小明不断的打着激灵手臂则是死死的握住了前方钛钢制扶手，硬生生被王小明捏出了一个手印。
<br/><br/>    龙主那边更是直接，直接脱离了在不断惨叫的姬茹脖子，自己在车厢内飞了起来，跟随着车前进路线一起飞，显得特别惬意。
<br/><br/>    倒是艾莎奶孙俩人竟然在这种高低急速变化的路线之中表现出了一种安逸享受的表情……
<br/><br/>    一时间，王小明想要吐血了，这是谁设计谁享受啊！
<br/><br/>    半小时后……
<br/><br/>    叮当叮当~
<br/><br/>    “这是……天堂的钟声？呕呕呕~“
<br/><br/>    姬筌干呕的说到，另一边的姬茹更是直接，翻着白眼口泛白沫直接昏了过去。
<br/><br/>    王小明也没好到哪里，脑壳现在还在转！
<br/><br/>    他实在不能想象，为什么会有回旋下降这种恶心的路线！
<br/><br/>    嘁~
<br/><br/>    “啧啧啧~你们真是太弱了！看看你们一个个的脸色白的跟什么，这边的地族人也是，竟然是睡着了！“
<br/><br/>    “哼哈哈！不是本王说你们，你们都太弱了！“
<br/><br/>    “好了，都快下车吧！“
<br/><br/>    说时，龙主气势一发，惊醒了艾莎奶孙俩人，随即拖着他的工具人姬茹就下车了。
<br/><br/>    至于姬筌还没有昏过去，就慢慢爬出去吧，而王小明看起来没啥事，啊？那他的脚在抖什么啊！
<br/><br/>    下车后的众人，状态直接呈现两极化。
<br/><br/>    人类一方大败！
<br/><br/>    当然了，大家都是能力者，只不过是区区的晕车后遗症而已。
<br/><br/>    调整过来不用太久，基本下车后吸两三口热气就差不多了。
<br/><br/>    当然了，随着踏入城镇里面，状态又开始下降就是了，主要是这温度着实有点高。
<br/><br/>    比中午的沙漠气温还高！
<br/><br/>    王小明都不得不对使用能力对自己的体质做出稍微的变化。
<br/><br/>    倒是姬茹姬筌就惨了，不过见此的艾莎则是好心的教了俩人一种将身体能量化为隔热膜的技巧。
<br/><br/>    俩人这才正式恢复正常。
<br/><br/>    “怪不得你们都不怕热呢，原来是有技巧呀！“
<br/><br/>    “呵，愚蠢，我们地族根本就不怕热，这是我奶奶为了让你们地上人也能在我们地族的城镇自由活动才研究出来的好不！“
<br/><br/>    “啊，是这么吗……“
<br/><br/>    姬筌脸色僵了一下挠头道，一时间不知怎么接话好，倒是龙主也哼了一声道:
<br/><br/>    “呵，区区一个抗热瞧把你傲的，本王就问你敢不敢跟本王走一趟雪国！“
<br/><br/>    “哼！有什么不敢！“
<br/><br/>    “康儿，不要胡闹！抱歉龙大人，小孩子不懂事，您大人有大量就别跟康儿一般见识。“
<br/><br/>    “呵呵，行吧，快带路吧，我想等下应该要赶路吧？“
<br/><br/>    “不用，老身带你们坐地热车，速度跟你们外面列车差不多！快速通道专属的使用车！“
<br/><br/>    “地热车？“
<br/><br/>    王小明疑惑的问道，艾莎点头继续道:
<br/><br/>    “嗯，通过吸收地下岩浆河不断热能量驱动的车。“
<br/><br/>    地下岩浆河？
<br/><br/>    王小明心中忽然有种感觉，等下会更热？
<br/><br/>    倒是姬家姐弟没想太多，对这地上难以实现的地热车好奇的问起来。
<br/><br/>    完全忘记了先前坐轨道车的不适应。
<br/><br/>    于是很快三人一龙在艾莎的带路上很快就来到了一停车场，然后租了两辆地热车！
<br/><br/>    由于地热车是专门为地族人设计的，有点小。
<br/><br/>    六人座的车几乎只能塞上两人，一人占两位置，而且还要缩着身子坐在里面，很难受。
<br/><br/>    所幸是敞篷的，不然就更难受了。
<br/><br/>    于是姬家姐弟艾莎龙主一辆六座车，王小明艾康一辆四座车。
<br/><br/>    这也是这次艾莎带艾康过来的原因之一！
<br/><br/>    就是当司机用的，不然让王小明几个新人开车，根本就不可能开的动。
<br/><br/>    要知道，这地热车还是需要一点点技术的，就像是普通人的冲浪一样，你总不能要求一个新手能做到什么吧？
<br/><br/>    而且就算天赋异禀，还有认路的问题，毕竟这快速通道就像是人类世界的高速公路，稍微一个不留神，不熟悉路的人就会拐去什么奇怪的地方了。
<br/><br/>    到时候找起人来就麻烦了，要知道，他们地族可不是人人都对地上人类是友善的态度的。
<br/><br/>    所以干脆的，艾莎就带上孙子，正好也想借此机会改善自己孙子与龙主他们的关系。
<br/><br/>    不过很不理想就是了，而这一开就是整整十个小时！
<br/><br/>    按照上面的时间，已经是入夜时间了，正巧，这时候如艾莎所说，他们地族的首都，王国终于是到了！        <br/><br/>