
傅焱跟白墨宸拿着镯子，还有那一堆礼物就回家了。<br/><br/>
到家的时候，傅森和傅淼刚刚吃完早饭。傅焱就把人都召集来了。<br/><br/>
“娘，今天是我生日，也是您的苦日。我送您一件礼物，这件礼物是我和爹一起送您的。”傅焱郑重地说，她动用这块翡翠之前，已经跟傅大勇说了。<br/><br/>
傅大勇表示，那些原石都是傅焱的。这些年她给家里做的贡献，就把原石送给她。<br/><br/>
傅焱还是会给家里人准备，那些翡翠送人也足够了。<br/><br/>
“哎呦，是吗？她爹，你俩瞒着我呢。快拿来我看看是啥？”王淑梅很期待的看着。<br/><br/>
傅焱直接把盒子递给了她，让她自己看。但是她预备着在底下接着，别娘一激动给摔了。<br/><br/>
果然，王淑梅一打开，就被吸引住了。不只是她，在场的每一个人都被吸引住了。<br/><br/>
“这是？”王淑梅没敢动，她以前见过婆婆有这样的镯子，但是没有这么好看。<br/><br/>
“娘，这是帝王绿翡翠手镯，玻璃种。全华国也不会超过十件。”这是祝老爷子说的，傅焱自然相信。<br/><br/>
“这……我带着合适吗？”王淑梅心里很喜欢，但是觉得有点贵重。<br/><br/>
“合适。爹，快给娘带上看看。”傅焱催促着傅大勇。<br/><br/>
傅大勇含笑看着王淑梅，拿起镯子，示意她伸出手来。王淑梅也不矫情，直接就带上了，刚刚好的尺寸。傅焱的目测没有差错。<br/><br/>
“真好看，大嫂。配你肤色，显得你更白了！”傅大妮也喜欢，但是是真诚的夸赞。<br/><br/>
“姑，这块料子还有剩下的。我给您留着呢，只不过要过段时间才能做好。镯子只此一件，您是别的。”<br/><br/>
傅焱看着姑姑，她这几年为了这个家，劳累的很。每次她饿了，姑都能端出做好的点心。<br/><br/>
更别说身上的衣服，也是姑姑做的。一年四季，每一季都会有。包括傅淼和傅森，还有傅垚。<br/><br/>
“小火，还有我的？你的心意姑领了。用不着。”傅大妮很感动，但是这东西太贵重了。<br/><br/>
“再贵重也重不过你待她的心，大妮，别的话不多说。有我的就有你的！”王淑梅最是清楚小姑子的辛苦，不是没劝过，但是她这样做会觉得自己有用，人也更充实。<br/><br/>
“那我就等着了！我可有福了！”傅大妮眼含热泪，这几个孩子都是好孩子。<br/><br/>
“对了婶子，一会儿来几位老爷子，您帮着给安排一下。这镯子就是人家做的。”白墨宸赶紧说正事。<br/><br/>
“放心吧，我预留了一个席面。就是怕人多，你们放心。”傅大勇接话道。<br/><br/>
傅焱又拿出了自己那几份礼物，给众人看。言说是那几位送的。<br/><br/>
“哇塞，小火你可发财了！过个生日收这么多东西。”傅森怪叫。<br/><br/>
“你这个没谱的！小火能亏待了人家！”王淑梅拍了他一下。<br/><br/>
“要是大哥在就好了。”傅森嘟囔了一句，娘也不会只盯着自己看。<br/><br/>
“大哥是出不来了，估计还得俩月吧。他们的军训很严格。”白墨宸早就打听了傅鑫了近况。<br/><br/>
“大哥完美的错过了所有的热闹，哈哈哈！”傅森还没笑完，王淑梅又给了一下。<br/><br/>
哈哈哈，这次轮到傅焱几个笑了！<br/><br/>
一早上都很欢乐，看了看表，也快九点了。估计一会儿就来人了。<br/><br/>
木易安就是这时候来的，他来也没带啥东西。就提着一个小袋子。<br/><br/>
白墨宸不认识木易安，木易安可认识他。在傅焱那里听说过好多次了。<br/><br/>
“叔，婶子。这段时间有没有想我啊？”<br/><br/>
“小安来了？快来我看看，这段时间怎么样啊？”王淑梅抓了一把瓜子放手里。<br/><br/>
“还行，傅焱，你的生日礼物。”木易安给傅焱一个小袋子。是傅焱给他的乾坤袋。<br/><br/>
“里边装的啥？”傅焱一点不想看。<br/><br/>
“晚上你回房间看看去吧。”木易安一脸贼笑，这东西肯定能用上好几年。<br/><br/>
傅焱哦了一声，就把袋子装起来了。白墨宸有点好奇，这是什么东西，于是紧紧盯着傅焱的口袋。但是还有点不好意思问。<br/><br/>
<br/><br/>
不一会儿，张伟也来了，他爸妈，姥姥姥爷都来了。傅家的屋子里一下子热闹了起来。<br/><br/>
傅大勇带着俩长辈去后花园了，王淑梅则陪着张伟的妈说话。说的无外乎是张伟的婚事。<br/><br/>
“嫂子，这俩孩子可愁死我了。每一个省心的，张丹是个命不好的，遇上的没有一个是正主。<br/><br/>
张伟呢，相亲不去，自己又没本事谈一个。我这头发都快白了。好容易张丹的事有点眉目了，张伟这不还是找不到。哎，这俩孩子也不差啥啊？”岳秀英平时也没个人说说，今天可算是找到人诉苦了。<br/><br/>
“你别太担心，这都是各人的缘分。小伟年龄不算大，张丹的事定了？喝喜酒的时候一定跟我说。”王淑梅试着安抚。<br/><br/>
“也算是有点眉目了，我这不是想让小火给小丹算上一卦。看看这次这个咋样。”岳秀英对傅焱是一百个信服。<br/><br/>
“行，一会儿小火过来我跟她说。刚才还在这里，这一会不知道去哪里了？小土，姐姐呢？”<br/><br/>
傅垚安静的在玩，是白墨宸刚给他买的玩具。<br/><br/>
“跟姐夫去后院了。”傅垚说话很溜了，又让岳秀英好一阵稀罕。都忘记要算卦的事了。直接揽过来，问他喜欢吃什么，玩什么，傅垚对答如流。引得岳秀英更开心了。<br/><br/>
没多大会，张伟去接来了三位老爷子，还有金老。正好是一辆车来的。刘老看见金老就开始冷嘲热讽，其实心中不忿他截胡了这么个好徒弟。<br/><br/>
金老笑眯眯的，心中早已看透，也不拆穿，只看着刘老在这蹦跶。<br/><br/>
“师傅，您怎么来了？”傅焱没想惊动师傅，没想到金老自己来了。<br/><br/>
“你这个孩子，我还没说你呢！要不是张伟跟我说，我还不知道这事，既然咱们是师徒，我还喝不得你一杯薄酒了？”金老假装板起脸来，教训傅焱。<br/><br/>
傅焱连连告罪，把金老引荐给王淑梅他们。<br/><br/>
“来，这是师傅给你的成人礼。希望你以后一切顺遂。”金老掏出个盒子就递给了傅焱。<br/><br/>
傅焱本来都要装起来，待会再看。没想到祝老横插一杠子。<br/><br/>
“这东西还不快打开，给咱们开开眼？”说完还给了刘老一个眼色，看吧，我这就给你报仇！<br/><br/>
傅焱看清楚了俩人的眉眼官司，有点哭笑不得，看了金老一眼，金老点点头。傅焱直接打开了盒子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69151773"&nbsp;&nbsp;chaptername="第二百零五章&nbsp;&nbsp;生日">加入书签</a>
</div>
