    
<br/><br/>    就这？
<br/><br/>    叶一修看到屏幕突然不受控制地移动，旋即屏幕跳出胜利的字眼，呆呆地眨了下眼。
<br/><br/>    投降了？
<br/><br/>    有这个必要吗？
<br/><br/>    叶一修完全不明白20分钟5-0的瑞雯加上3-0的发条有多恐怖，无法理解虎牙投降的原因。
<br/><br/>    lol解说台！
<br/><br/>    三个解说都疯狂了。
<br/><br/>    这届S赛，ig在十月一号被人打得投降，给许多lpl的粉丝都留下了阴影。
<br/><br/>    但现在，edg全都打回来了！
<br/><br/>    而且，是比ig那把更为痛快的暴打，打的还是lck的队伍。
<br/><br/>    笑笑：“以前omg暴打白盾我可以吹一年，edg打到虎牙投降，我可以吹一辈子，兄弟们，把lpl加油打在公屏上！”
<br/><br/>    鲨鱼直播的火箭满天飞。
<br/><br/>    经历过lgd和ig后，所有人都以为这届S赛要成为lpl最黑暗的一届。
<br/><br/>    可今天，edg用实际战绩告诉全世界，lpl不是软柿子！
<br/><br/>    双方握手下台！
<br/><br/>    “修神。”
<br/><br/>    Smeb双腿颤抖地站了起来，伸出了颤抖的手掌，以蹩脚的中文道。
<br/><br/>    跟叶一修打了四场，让孩子的精神状态遭受到了巨大的打击，不然，他也不会绝望地打出/FF了。
<br/><br/>    “你，你好。”
<br/><br/>    叶一修很是紧张。
<br/><br/>    毕竟对方可是顶尖上单啊。
<br/><br/>    只是，他这表现反而让众人觉得他很谦逊。
<br/><br/>    而再跟今天一追五的诺手以及瑞雯一对比，形成了巨大的反差。
<br/><br/>    Smeb抬头，看着叶一修的脸……等等，还是不看了。
<br/><br/>    打比赛打不过，长得也比老子帅，还有这种事的？
<br/><br/>    Smeb不想看叶一修的脸，深深地叹了口气，心服口服地道：“真正的大师永远都怀着一颗学徒的心，没想到真有这种人，修神，是我输了。”
<br/><br/>    “啊？”
<br/><br/>    叶一修人傻了。
<br/><br/>    那个，其实我不是大师，甚至可能连学徒都算不上的。
<br/><br/>    在叶一修羞愧的脸色中，虎牙全队失落地回到了休息室，等待着教练的谩骂。
<br/><br/>    但奇怪的是，虎牙教练什么都没说，而是给了他们一人一张会员卡。
<br/><br/>    没错，网吧的会员卡。
<br/><br/>    教练深吸一口气，道：“不打上王者，都别想回家。”
<br/><br/>    “教练！？”
<br/><br/>    虎牙全队猛地抬头，不可置信地看着眼前的男人。
<br/><br/>    你是谁啊？
<br/><br/>    我们教练不是那个动不动就大骂大喊的虐待狂吗？
<br/><br/>    你今天竟然不打不骂了？
<br/><br/>    “听明白了没有？”
<br/><br/>    教练大吼一声，吓得队员们浑身一颤，齐声道：“明白。”
<br/><br/>    说完，他们就直奔网吧，连采访都不管了。
<br/><br/>    “这群小子。”
<br/><br/>    虎牙教练看着他们的背影，笑着摇了摇头。
<br/><br/>    这太恐怖了！
<br/><br/>    好像虎牙刚才输掉的不是半决赛，甚至连训练赛也算不上，仅仅只是一场水友赛而已。
<br/><br/>    看来Lck之所以如此强大，并不是没有原因的。
<br/><br/>    与此同时，SKT临时基地！
<br/><br/>    沉默！
<br/><br/>    总共十三个人待在房间里，但却静得连众人的呼吸声都听得一清二楚。
<br/><br/>    咕噜。
<br/><br/>    良久，SKT教练扣马张开了因为许久没有动作而导致有些发干的嘴唇，目光扫向房间里的众人，道：“xiu，该怎么打？”
<br/><br/>    沉默！
<br/><br/>    话音落下，依旧是只剩可以听清呼吸声的沉默。
<br/><br/>    扣马看向了分析师。
<br/><br/>    顿时，分析师好像是被老师点名的小学生一样。
<br/><br/>    他身体僵直，看了看周围的人，发现没人帮自己后，只能硬着头皮道：“风格多变，完全揣摩不到他的操作习惯，英雄池也深不见底。”
<br/><br/>    那是。
<br/><br/>    叶一修这个白银本来就是一通乱打，厂长指挥了就听厂长的，妹扣说话又听妹扣的，怎么可能有什么操作习惯？
<br/><br/>    扣马没有说话，看向了数据师。
<br/><br/>    轮到数据师变成小学生了，身体发僵地道：“从数据来看，xiu的整体实力在S，跟马瑞以及faker不相上下，是个劲敌。”
<br/><br/>    扣马还是没有说话，又看向马瑞。
<br/><br/>    马瑞的表现比两个工作人员好多了，他自信满满地站了起来，看着大屏幕上的叶一修，自信地道：“我会在这个舞台上证明，谁才是世界第一上单。”
<br/><br/>    够了，别证明了。
<br/><br/>    厂长都要骂人了。
<br/><br/>    Faker微微皱眉，道：“马瑞哥，稳健点，我知道你起见xiu很强，起了争斗之心，但不要上头，要跟我一样，淡定面对，我们的目标不是打败某个人，而是一直赢下去！”
<br/><br/>    “是吗？李哥你的心态竟然能这么好的？完全不受xiu的影响？”
<br/><br/>    马瑞似乎很惊讶。
<br/><br/>    Faker微微一笑，道：“我们身为职业的，连这种心态都稳不住，还打什么职业，回家养猪吧！”
<br/><br/>    Faker说完，见到马瑞还是那副略显惊讶的表情。
<br/><br/>    而后，马瑞的手又指向了大屏幕，faker便是下意识地看去。
<br/><br/>    此时，正在直播赛后采访。
<br/><br/>    叶一修受lck邀请，来到了lck的采访台。
<br/><br/>    主持人是lck第一美女主持，faker的梦中女神，恩静！
<br/><br/>    而此刻，恩静偷偷看了眼叶一修，俏脸微红，道：“说到我最喜欢的选手，那肯定是edg的xiu了，你的瑞雯太帅了。”
<br/><br/>    噗！！
<br/><br/>    “教练，我想打上单！！”
<br/><br/>    Faker的嘴角猛地一抽，就要冲上去。
<br/><br/>    马瑞大惊，连忙抱着faker道：“李哥冷静啊，我们不是为了打败某个人，而是为了一直赢下去啊。”
<br/><br/>    咦？
<br/><br/>    这话是不是某人才说过的？
<br/><br/>    马瑞觉得有些耳熟。
<br/><br/>    “打败xiu就是等于赢下去，训练，开始训练！！破解edg的上路大C体系。”
<br/><br/>    Faker大叫道。
<br/><br/>    马瑞：“？？”
<br/><br/>    你刚才不是还让我别太过于针对某人吗？怎么现在比我还激动呢？
<br/><br/>    那不然呢！
<br/><br/>    这可是恩静啊。
<br/><br/>    可是，该怎么破解xiu呢？
<br/><br/>    Faker冷静下来后，全队再度陷入迷惘之中。
<br/><br/>    良久，马瑞站了出来，咧嘴一笑，自信地道：“交给我吧，我说过了，我会在这个舞台上证明，谁才是世界第一上单。”
<br/><br/>    厂长：又来？
<br/><br/>    只是，马瑞的宣言并没有得到全部人的认可。
<br/><br/>    看过今天的比赛后，skt真的有些怀疑马瑞能不能干过叶一修了。
<br/><br/>    而在气氛略显尴尬的当下，教练扣马站了出来。
<br/><br/>    他的脸上洋溢着比马瑞还自信的笑容，道：“放心打，我们有办法分析出叶一修的弱点，你们训练就是，战术我们会研究出来。”
<br/><br/>    分析师：“啊？”
<br/><br/>    是嘛？
<br/><br/>    我怎么不知道我能分析得出来啊？
<br/><br/>    数据师和战术师更是一脸懵逼。
<br/><br/>    什么战术啊？
<br/><br/>    就硬制定吗？
<br/><br/>    这真的不是扣马教练在安慰队员们吗？
<br/><br/>    当然不是！
<br/><br/>    扣马有些嫌弃地扫过分析师等人，道：“当然不是靠你们这群废物来分析，你们先去安排跟虎牙、白盾他们的训练赛，其他的明天再说。”
<br/><br/>    “不是，教练你也分析不出来来吧？”
<br/><br/>    分析师下意识地脱口而出，辞职小技巧加一。
<br/><br/>    扣马闻言，嘴角微微一抽，道：“我自有办法。”
<br/><br/>    确实，扣马自己也分析不出来，否则他现在就开始深入研究了，而不是让分析师等人安排训练赛。
<br/><br/>    可是，扣马也从来没说要靠他自己啊！
<br/><br/>    在这个世界上，“天才”可不止叶一修一个。
<br/><br/>    “——啊咻！”
<br/><br/>    叶一修突然打了个喷嚏，摇了摇头道：“不知道是谁又在背地里说我长得帅了，唉，太累了，我什么时候才能结束这份重担啊？”?<br/><br/>