    
<br/><br/>    “我在等阿华哥哥。”
<br/><br/>    听到这话，苏老太太更觉得奇怪了。
<br/><br/>    这一年多来，别看林瑾华天天过来，但是她冷眼看着，苏念福从来没有主动找过林瑾华。
<br/><br/>    像是这样等着林瑾华过来，那更是头一次。
<br/><br/>    不管是什么事儿，头一次发生，总让人觉得新奇。
<br/><br/>    苏老太太也不着急忙活别的了，笑着继续问，“阿福，你等小少爷做什么？”
<br/><br/>    苏念福一脸的认真，“有事情啊！”
<br/><br/>    她找林瑾华，当然是要商量大事儿。
<br/><br/>    这事儿要是办成了，他们家....不，他们整个靠山村，种了地瓜的人家，都要发一笔财了。
<br/><br/>    至于发财的数量，那肯定是不等的。
<br/><br/>    毕竟每家每户种的地瓜数量不一样。
<br/><br/>    苏老太太还想再问，却见林瑾华和阿七，一前一后的朝着这边来了。
<br/><br/>    苏念福看到林瑾华，直接小跑着过去了。
<br/><br/>    苏老太太看着苏念福越跑越远的背影，无奈的摇了摇头，也没太放在心上。
<br/><br/>    不管苏老太太心中怎么想，林瑾华在看到苏念福朝着他奔来的时候，是无比的惊讶的。
<br/><br/>    苏念福迈着小碎步，虽然已经尽量跑的快一些了，但其实还是不够快。
<br/><br/>    好在，距离不算远，跑了一小会儿之后，总算是跑到了林瑾华跟前。
<br/><br/>    “阿华哥哥。”
<br/><br/>    林瑾华皱了皱没，“阿福妹妹，你找我？”
<br/><br/>    “对呀对呀！”苏念福认真的点头。
<br/><br/>    因为刚刚跑了一阵儿，她白嫩的脸上已经泛起了两团红晕，看起来粉嫩又可爱。
<br/><br/>    “你找我做什么啊？”林瑾华问。
<br/><br/>    不知道是不是苏念福的错觉，她总觉得，林瑾华在问这句话的时候，声音里带着些许的不确定，以及，害怕。
<br/><br/>    只是此时，苏念福的所有心神，都在地瓜和发财上头，根本没有注意到林瑾华这一点点的不对劲。
<br/><br/>    苏念福张口就要回答，一抬眼，就看到了站在后面的阿七。
<br/><br/>    看到阿七，苏念福犹豫了起来。
<br/><br/>    她和林瑾华，就像是两个披着羊皮的狼。
<br/><br/>    他们彼此都知道对方肯定不是简简单单的小孩子，但是又不戳穿对方，就以小孩子的方式相处。
<br/><br/>    就算有的时候暴露了一些，也都浑不在意。
<br/><br/>    反正谁也不会去揭发谁。
<br/><br/>    但是，苏念福也只敢在林瑾华面前这样。
<br/><br/>    若是被旁人发现了，这可不是什么好事儿。
<br/><br/>    苏念福之看了一眼阿七，林瑾华就明白了她的意思。
<br/><br/>    “阿七，你离远些。”
<br/><br/>    对于林瑾华的命令，阿七是绝对服从的。
<br/><br/>    所以在听到林瑾华这话之后，阿七就点了点头，退远了一些。
<br/><br/>    这下，苏念福就放心多了，顿时笑的眉眼弯弯。
<br/><br/>    苏念福朝着林瑾华走了两步，到了林瑾华跟前后，小声的开了口。
<br/><br/>    明明只有他们两个人，苏念福的声音也很小。
<br/><br/>    林瑾华只能侧着耳朵认真倾听，并没有看到苏念福说话的时候，脸上甜甜的笑容。
<br/><br/>    等把该说的说完，苏念福就往后退了两步，正面朝着林瑾华，“阿华哥哥，你能做到吗？”
<br/><br/>    林瑾华看着苏念福，看了好一会儿之后，点了点头，“能。”<br/><br/>