    下火车出站的时候，张宣第一眼就看到了杜克栋。
<br/><br/>    此刻杜克栋手里叼根烟，正和阳云有说有笑。
<br/><br/>    “爸。”杜双伶高兴地喊。
<br/><br/>    “杜叔，哥。”张宣跟着亲切地喊。。
<br/><br/>    几人打完招呼，阳云对三人说：“天气冷，先去我家里吃个饭垫垫肚子，等会再回去。”
<br/><br/>    熬了一夜，又累又饿，没理由推辞。
<br/><br/>    “希捷，这边这边。”
<br/><br/>    就在张宣打算跟着阳云去筒子楼吃饭的时候，右边响起了杜钰的声音。
<br/><br/>    张宣顺着声音望过去，刚好看到了希捷。
<br/><br/>    希捷也第一时间看到了他，立在原地犁个小小的甜美酒窝，算是打了招呼。
<br/><br/>    杜双伶轻声说：“那是希捷。”
<br/><br/>    “嗯。”张宣应一声。
<br/><br/>    “她刚才似乎在对你笑。”杜双伶笑意盈盈地望向他。
<br/><br/>    张宣附耳回答：“好像是。毕竟你老公生的又好，还小有名气，不对我笑才有鬼了。”
<br/><br/>    “德性～”
<br/><br/>    杜双伶片他一眼，就低声道：“希捷放假了，米见应该也放假了吧？要不要叫她去镇上玩？”
<br/><br/>    张宣回答：“好啊，把莉莉丝也叫上。”
<br/><br/>    “哼哼，不叫。”杜双伶嫣笑着白了白他，伸手把他衣领上的雪花片子去掉。
<br/><br/>    张宣表示很无辜：“别用这种眼神看我，小心把自己变成了老坛陈醋。”
<br/><br/>    杜双伶挽着他细声说：“正好，我这陈醋撒到你这唐僧肉上，看还有人吃不？”
<br/><br/>    张宣捧哏：“那肯定把牙都酸掉了。”
<br/><br/>    说着，老男人凑头看她的牙齿。
<br/><br/>    “德性～”
<br/><br/>    杜双伶忍不住开心笑，下一秒把嘴巴抿得紧紧的，不给他看。
<br/><br/>    …
<br/><br/>    另一边。
<br/><br/>    杜钰和学长分开后，就对希捷讲：“那就是我们高中校友张宣，旁边那个是杜双伶，你在考场里经常见到的。”
<br/><br/>    快速介绍完毕，杜钰一脸羡慕地说：“你看到了没，他们打情骂俏，好恩爱。”
<br/><br/>    希捷一歪头，笑得很甜：“看到了。不过我得批判他们：公众场合这样子肆无忌惮，这搁谁受得了。”
<br/><br/>    杜钰附和道：“批判得对，我要是暗恋张宣，我肯定受不了。”
<br/><br/>    希捷抿笑圆场：“不过话又说回来，这才是恋人，不虚伪，不假装，正当而甜蜜，一切都是那么自然可爱。”
<br/><br/>    杜钰诧异地看了看她，随后漫不经心问：“希捷，你要是暗恋张宣，看到他们这样子，该怎么办？”
<br/><br/>    闻言，希捷站在原地，望着杜钰笑出了一整套长镜头。
<br/><br/>    杜钰心说坏了，这女人可比自己聪明多了，自己怎么漏口风了呢？
<br/><br/>    看到表妹憨憨厚厚的样子，希捷露出小小尖牙，做最后的挣扎：“我呀，暗恋这种狗屁倒灶的事情，泛善可陈，我不需要它。”
<br/><br/>    杜钰不死心，破罐子破摔追着问：“我是说假如，假如你暗恋张宣，该怎么办？”
<br/><br/>    见瞒不过了，希捷走在冬日暖阳里，好久才开口：
<br/><br/>    “暗恋旳故事有一万种讲法，假如是我，我选择接受他们的那一种作为结局。”
<br/><br/>    ……
<br/><br/>    杜家别墅。
<br/><br/>    “菜在蒸笼里保温，你们是先吃饭，还是先洗澡？”
<br/><br/>    艾青知道张宣爱干净，所以有这么一问。
<br/><br/>    坐了一天一夜的车，浑身油腻腻地难受，张宣很是干脆：“姨，我还是先洗澡吧。”
<br/><br/>    张宣的回答没有出她意料，知道这位准女婿要回来，艾青已经提前一个星期做了各种准备。
<br/><br/>    比如毛巾、牙刷各种洗漱用品的采买。
<br/><br/>    比如整个寒假该吃什么菜，艾青都细化到了哪一天。
<br/><br/>    正因为这样，杜静伶前几天还在开玩笑：“妈，这么急着赶着，人家还不是你女婿呢。”
<br/><br/>    面对这问题，只见艾青说：“跑不了。”
<br/><br/>    杜静伶惊讶：“还没和双伶结婚，您就这么自信？”
<br/><br/>    艾青悄悄说：“这段日子我给你妹和张宣看过10多个八字，都说他俩姻缘必成，刀都分不开。”
<br/><br/>    杜静伶听了若有所思，随后调侃：“确实刀都分不开，您当初那样反对都没分开。”
<br/><br/>    艾青假装没听到这话，补充道：“秀琴是什么样的性子，我比她自己还懂，张宣又是个有孝心的，这婚事跑不了。”
<br/><br/>    杜静伶打趣：“不是阮秀琴么？不加个阮字了？”
<br/><br/>    艾青这回有反应了，转头瞪了大女儿一眼，就道：“你也别吃醋，国瑞当初来我家时，我也尽心尽力的。”
<br/><br/>    杜静伶说：“我不吃醋，我就是被您的举动惊到了，也太浓重了吧，前后反差也太大了点。”
<br/><br/>    见大女儿一个劲挖苦自己，艾青心情特别好，笑着权当没听到。
<br/><br/>    如今啊，她走到外面，那是倍儿有面。
<br/><br/>    只要听说她是大作家的岳母娘，别个不论是谁，不论是什么身份，都会对她热情三分，礼让三分。
<br/><br/>    而且这個热情和礼让，到县城都管用。
<br/><br/>    这就让艾青非常受用了。
<br/><br/>    吃完饭，张宣先是被闻讯而来的各大邻里围观了一阵，最后还被杜克栋拉着玩了一通牌。
<br/><br/>    睡觉的时候，张宣问双伶：“我今晚到哪里睡？”
<br/><br/>    杜双伶脸红红地看了看他，随即牵着他走向了自己房间。
<br/><br/>    张宣心里那个乐，连忙跟了进去。
<br/><br/>    对此，杜克栋两口子也好，杜静伶也罢，都假装没看到。
<br/><br/>    或者说，杜家人已经默认了。甚至见到两人感情如胶似漆，还有一种没来由的踏实感。
<br/><br/>    ...
<br/><br/>    由于大雪封路，第二天张宣和杜双伶是走路回去的。
<br/><br/>    一起跟着去上村的还有杜克栋。他帮张宣拿一些东西回家，顺便想跟欧阳祝去山里打打野味。
<br/><br/>    快到十字路口时，一个邻居站在屋檐下大喊一嗓子：
<br/><br/>    “阮秀琴！你的儿子儿媳妇回来咯！快出来接人诶！”
<br/><br/>    闻言，十字路口的人家，有一家算一家，都走出来看热闹了。
<br/><br/>    张宣在他们眼里年年看，但每年看每年都有不一样的感受。
<br/><br/>    半年不见，老家有了很大变化。
<br/><br/>    马路修整了，宽了很多。
<br/><br/>    村里多了五六栋红砖房。
<br/><br/>    还多了俩辆私家车，是那两个淘金客买的。
<br/><br/>    据说一个淘金客已经完成了身份转变，如今已经是市人大代表了。
<br/><br/>    走在马路上，张宣特意往河坝方向看了看，村里没有食言，河坝确实加高加固了很多。
<br/><br/>    别墅门口，老黄狗正在低头闻母狗味儿，见到张宣回来，立马跑过来迎接。
<br/><br/>    张宣真是怕了它，连忙抬脚制止。
<br/><br/>    开玩笑，嘴巴都不洗就想往自己身上蹭？那还得了，母狗味儿非让人误会不可？
<br/><br/>    见到满崽和双伶回来了，阮秀琴同志还是那么高兴，那么体贴。
<br/><br/>    吃完中饭，杜克栋跟着欧阳勇父子打猎去了。
<br/><br/>    张宣和杜双伶呢，一个扛着一把锄头，一个带着一把柴刀，跟着阮秀琴去上坟。
<br/><br/>    给张宣父亲上坟。
<br/><br/>    上坟，对中国人来说，有的是求心安，有的是求祖宗保佑，有的是告慰先人。
<br/><br/>    按照阮秀琴的说法，如今儿子有大出息了，应该及时告慰父亲。
<br/><br/>    张家祖坟离十字路口有点远，大概两里来路，在山冲冲里。
<br/><br/>    不过虽然在深山，但那里却有一个生产队，住着一百多口人，平日里人来人往的，倒也不显得阴郁。
<br/><br/>    坟头的草有点长，张宣拿柴刀认真扫了一遍。
<br/><br/>    接着还用锄头往坟的左右两侧添了一些新土。
<br/><br/>    阮秀琴此时忙得很，一边烧纸烧香，一边念念有词。说了一长串，大多是求保佑之类的。
<br/><br/>    中间阮秀琴还开心地对着坟头低声诉说：“你睁开眼睛看看，今天我把儿媳妇也带来了，是艾青的小女儿，漂亮又有文化，你要多保佑她，保佑她身体健康，今后顺风顺水...”
<br/><br/>    听着这话，杜双伶是又喜又羞，连忙跟着张宣磕头作揖。
<br/><br/>    欧阳祝不愧是闻名十里八乡的打猎好手，每次都满载而归。
<br/><br/>    这次也不例外，山鸡野兔挂满了一串串，把杜克栋兴奋地合不拢嘴。
<br/><br/>    张宣对欧阳祝说：“下次打野猪叫上我，让我去开开眼界。”
<br/><br/>    对他的要求，欧阳祝自然是满口答应，吸根烟讲：“等天晴，天晴了我们去云山水库看看。
<br/><br/>    上次有人看到10来头野猪在地里拱阳春，这样的冬天野猪没食物吃，很好找。”
<br/><br/>    所谓的云山水库是三十年前附近几个村在深山老林开挖出来的一个大水库，目的是为了灌溉农田，但如今已经荒废了，倒是成了狩猎的好地方。
<br/><br/>    按照计划，张宣在家过了几天悠闲日子后，就开始走村串巷地收集新书写作材料。求月票！
<br/><br/>    月票好少啊…
<br/><br/>    今天给祖宗上坟，在路上用手机将就码的，写的不好，见谅<br/><br/>