    
<br/><br/>    叶晚很想大吼一句：陆川你这是趁火打劫！
<br/><br/>    可眼见韩博林面露忌惮的盯着她的手机，仿佛真的把陆川当成了天悬拍卖场三楼的那位神秘大佬，叶晚只能认怂。
<br/><br/>    狠狠的瞪了小包子一眼，“嗯。”
<br/><br/>    “你说什么？我没听清。”
<br/><br/>    陆长川勾了勾唇角。
<br/><br/>    你等着！
<br/><br/>    敢占我的便宜！
<br/><br/>    等我下个月杀到帝都，我再好好儿跟你算账！
<br/><br/>    心里恶狠狠的想着，叶晚笑的娇羞，“我说，我很想你，特别特别想你！白天想晚上想，就连吃饭的时候都在想。”
<br/><br/>    “我也想你！”
<br/><br/>    温和的话语中一派深情，陆长川话音一转，“骚扰你的流氓，走了吗？”
<br/><br/>    叶晚看了韩博林一眼，没作声。
<br/><br/>    陆长川已经知道答案了。
<br/><br/>    “敢欺负我家晚晚，看样子，真的是没什么眼力见儿！”
<br/><br/>    “晚晚，狠狠揍，往死里揍！打伤了，打残了，又或者打死了，都算我的！谁让他不长眼，敢惹我的晚晚呢。”
<br/><br/>    用最宠溺的语气，说出最狠的话。
<br/><br/>    眼见韩博林忿忿的瞪了她一眼转身就走，叶晚：“……”
<br/><br/>    幸好她自己是有本事的。
<br/><br/>    否则，等哪天陆川那个小白脸穿帮了，他远在帝都倒是没什么事，娇弱没本事的她会死的很惨吧？
<br/><br/>    “人走了。”
<br/><br/>    轻声说着，叶晚挂断电话，回头看向小包子，“你……”
<br/><br/>    “天好黑啊，会有鬼的吧？叶小晚你快点……”
<br/><br/>    小包子撒丫子跑的飞快，一转眼就没进了夜色。
<br/><br/>    “叶萌萌，你给我站住！”
<br/><br/>    叶晚追了上去。
<br/><br/>    看着挂断的电话，陆长川露出了一脸的遗憾。
<br/><br/>    早知道电话那头有晚晚，还能哄她说出那句日思夜想的话，他该录个音的。
<br/><br/>    这样的好机会，以后，不知道以后还会不会有了。
<br/><br/>    真是……可惜！
<br/><br/>    再想到又跑去纠缠叶晚的韩博林，陆长川的眼眸里，有一闪而过的愠怒。
<br/><br/>    “给韩家找点事做……”
<br/><br/>    拨通了容谦的电话，陆长川声音冷冷的，“免得他们还有心思惹是生非。”
<br/><br/>    韩家？
<br/><br/>    哪个韩家？
<br/><br/>    惹是生非？
<br/><br/>    是惹了叶小姐吧？
<br/><br/>    容谦秒懂，“是。我这就去安排。”
<br/><br/>    ……
<br/><br/>    花半里的房子里，叶晚正在严刑逼供，“说，你怎么知道我手机密码的？你跟陆川是什么时候勾搭成奸的？”
<br/><br/>    “哈哈哈哈，啊啊啊我错了……”
<br/><br/>    拼命的挣扎，终于解救出了自己的小脚丫子，小包子心虚的说道：“你手机密码不就是你的生日嘛，从来没变过好吧？我都知道好几年了。”
<br/><br/>    好几年啊，呵呵……
<br/><br/>    叶晚冷笑，“继续。”
<br/><br/>    “我没和姐夫，不是，陆川哥哥，我俩没联系啊。就是刚才，我看柏霖哥哥纠缠你，这才想着搬救兵的嘛。”
<br/><br/>    一个前姐夫。
<br/><br/>    一个未来的姐夫。
<br/><br/>    那他找陆川哥哥也没错嘛。
<br/><br/>    “再有下次，看我怎么收拾你！”
<br/><br/>    当着小包子的面改了密码，叶晚拎起他塞进了被子里，“赶紧睡！今晚的故事取消了！”
<br/><br/>    呼……
<br/><br/>    为叶小晚没有追问他和陆川哥哥联系过几次而深感逃过一劫，小包子觉得，不听故事似乎也就没什么了。
<br/><br/>    那么，问题来了！
<br/><br/>    叶小晚改密码了，他以后要怎么和姐夫联系？
<br/><br/>    睡意来袭的前一秒，小包子突然意识到了问题的严峻性。<br/><br/>