
李纯宝陷入了沉思。<br/><br/>
最后她得出了一个结论，之前研发的科技博士跟她说过，这个医疗系统若能自动补给药物和各类医疗器材，就算是研发成功了，因为这类的系统拿到战场上救助伤兵，是不用怕物资短缺，可以称作是最厉害的医学发明。<br/><br/>
她兴奋不已，扬了扬眉头，现在看来，在现代的科技人员是研发成功了，还顺带将她的系统也升级了。<br/><br/>
这样一来，她就不用怕药物有用完的一天了吧！<br/><br/>
美滋滋的出去，李纯宝还哼着歌，心情很好。<br/><br/>
她出入系统的时候，总是突然消失和突然出现，楚霁风一开始还不习惯，吓了几次，后来总算是习惯了。<br/><br/>
楚霁风见她心情不错，脸色都好了几个度，问道：“你个小丫头怎么忽然高兴起来？”<br/><br/>
李纯宝拿出特效药，要给楚霁风注射，随口说道：“有吗？我还不是一样。”<br/><br/>
针孔细小，她将空气推出，有些药就喷洒了出来。<br/><br/>
楚霁风瞬间面如菜色：“这是什么暗器？！”<br/><br/>
看着，很是危险。<br/><br/>
“这是打针，哪里是什么暗器。”李纯宝没好气的说道。<br/><br/>
尽管楚霁风有个现代老婆，但他是没见过这些的，反应当然大了。<br/><br/>
“不要！我不打这个！”楚霁风一口拒绝，面色仍未缓解。<br/><br/>
李纯宝撇撇嘴，道：“这是特效药，能让你身体机能迅速恢复，伤口也能快速愈合。你想要去找老婆，得先将自己的身体弄好吧？不然我怕你还没找到老婆就挂了。”<br/><br/>
<br/><br/>
楚霁风犹豫了一会，艰难的点点头。<br/><br/>
他别过头，不敢看针头。<br/><br/>
李纯宝嗤笑一声，原来他怕打针啊。<br/><br/>
她在他手腕处找好了静脉，涂抹了碘液，动作麻利将药液打了进去。<br/><br/>
明显能感觉到楚霁风身体绷紧，还有些颤抖。<br/><br/>
李纯宝完事后，安慰道：“好了好了，你不用怕，就疼一会。”<br/><br/>
楚霁风面色不大自然，他只当李纯宝是个孩子，现在被一个孩子安慰自己，别说有多丢脸了。<br/><br/>
他傲娇的说道：“谁说我怕？这完全是不痛不痒。”<br/><br/>
李纯宝点点头：“是是是。”<br/><br/>
哄病人嘛，她常做的。<br/><br/>
楚霁风面色更加黑，眼前这个小屁孩身体年龄小，但心理年龄大，导致她说话老气横秋，有说不出的违和感，他实在是无法接受。<br/><br/>
到底是苏尹月的同乡人，又救了自己一命，他好意提醒道：“先前我跟你说过的话还记得吧？在你无权无势时，你这些东西千万不要展露人前，否则会招来很多麻烦。还有，不管你以前是多大岁数的人，但你现在就是个六岁孩子，你的言语行为都要像一个六岁孩子，不然招惹怀疑。”<br/><br/>
李纯宝细细斟酌了一下，觉得楚霁风说的实在有道理。<br/><br/>
这儿毕竟是古代，虽有律法，但到底是要讲谁的拳头更硬，哎，她还是入乡随俗的好。<br/><br/>
随即，她露出纯真一笑，当真像个孩子，道：“叔叔对我真好，我最喜欢叔叔了。”<br/><br/>
楚霁风嘴角不由得抽了抽。<br/><br/>
倒不是李纯宝装的不像，而是他无法接受叔叔这一词，哎，果然是岁月催人老，他也快三十了，儿子都有两了，总不能还让一个小孩叫自己哥哥吧？<br/><br/>
李纯宝想到了一个更好的主意，问道：“叔叔，我爹娘没了，不如……不如你收我为义女吧？”<br/><br/>
楚霁风刚才的意思不就是，让她这个大腿投靠吗？<br/><br/>
大腿就在自己眼前，有现成的，她还用得去找吗？<br/><br/>
楚霁风一脸嫌弃：“你真实年龄不比我小吧？你让我收你为义女，岂不是来膈应我？”<br/><br/>
李纯宝知道没戏，不由得觉得可惜。<br/><br/>
恰在此时，门外有人喊着父皇，两声过后，父皇就变成了爹爹。<br/><br/>
有人推开门，两个小身影跑进来，看见楚霁风后，就往他身上扑，将李纯宝给挤开了。<br/><br/>
正是燕泓和燕禹。<br/><br/>
楚霁风许久没见两个儿子，见他们肉都没有少一块，就放了心，而后板着脸说道：“哭哭啼啼的像什么样子？”<br/><br/>
燕泓赶紧站好，不敢惹楚霁风不高兴：“是，爹爹。”<br/><br/>
燕禹则是还在撒娇：“爹爹不知道，那天太可怕了，我都怕永远见不着爹爹了。”<br/><br/>
楚霁风一手将燕禹提开，仔细看了看他们两人，问道：“你们没受伤吧？”<br/><br/>
毕竟是儿子，还是要关心一下的。<br/><br/>
“我和弟弟都没事。”燕泓说道。<br/><br/>
“既然没事，为何还要来？不是让你们要么回黎都，要么在大启呆着吗？”楚霁风非常严肃，他是要去找苏尹月，又不是去玩耍。<br/><br/>
燕泓兄弟两受到了训斥，大气也不敢喘，只是低着头。<br/><br/>
后边是邱承和东夜瑾进来了，后边还跟随了两个侍卫。<br/><br/>
听到了楚霁风的话，邱承赶紧解释道：“陛……主子不要责怪两位小公子，他们担忧了夫人好些天，几乎每晚都做恶梦，所以属下才斗胆把人带来了。”<br/><br/>
楚霁风闻言，觉得自己的确是太苛刻了，他这是将没找到苏尹月的闷气撒在孩子身上啊，他检讨了一下，才柔声对孩子说道：“你们放心，我定会将你们娘亲找回来。”<br/><br/>
东夜瑾瞅了几眼楚霁风，他这段时间带着东宁士兵潜伏在黎都附近，本想去接应楚霁风，没想到出了差错，楚霁风直接失踪了好些日子。<br/><br/>
随即就是收到了苏尹月不见了的消息，他也管不上楚霁风如何了，急忙带人去找苏尹月。<br/><br/>
这会儿见楚霁风安好，东夜瑾总算是能松口气了。<br/><br/>
楚霁风而后看向东夜瑾，道：“几年下来，你倒是变沉稳了不少。”<br/><br/>
东夜瑾先是一愣，而后高兴起来：“姐夫，你身上的蛊解了？记起以前的事儿了？！”<br/><br/>
不然，楚霁风又怎会认得他。<br/><br/>
楚霁风点点头：“好运气，得了高人相救。”<br/><br/>
一旁的李纯宝下意识挺了挺胸口，没错，她就是那个高人。<br/><br/>
东夜瑾还未接话，后面有个侍卫就上前把人挤开，跪在楚霁风跟前，哭喊着道：“王爷！那您也一定记得属下吧！”<br/><br/>
楚霁风没有看人，光听声音，就知道是常无影了。<br/><br/>
“你怎么来了？”楚霁风声音没有多大欣喜，反而是嫌弃。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="65122927"&nbsp;&nbsp;chaptername="第575章：我就是高人">加入书签</a>
</div>
