
通过不断的自我催眠，许嫣已经认为夜冥渊对他一见钟情了。<br/><br/>
至于还隔在两人中间的大活人凤七，许嫣自动把这个碍眼的景物屏蔽掉了。<br/><br/>
满心满眼都是夜冥渊，幻想着能和他来一次绝美的初见，然后就是一见钟情……<br/><br/>
等她跟着脑海中的幻想飘随上九霄云外之后，许嫣猛然回神。<br/><br/>
才发现那样一个完美的男子竟然被小乞丐给牵走了！<br/><br/>
被凤七牵、走、了！<br/><br/>
可恶，实在是可恶至极啊！<br/><br/>
凤七她一介小乞丐凭什么？！<br/><br/>
许嫣心中大气，恨不得一掌上去拍死凤七，换下自己取而代之。<br/><br/>
越想越气，越想越气，许嫣用撕碎了的嗓音大喊：<br/><br/>
“小乞丐你给我站住！这位公子也是你能肖想的吗？！”<br/><br/>
话落，许嫣已经璐气冲冲挡在了两人前面。<br/><br/>
凤七又无语，这丫的是没完没了了吧？<br/><br/>
看到一旁的夜冥渊，她扭捏着眼底，闪过一丝不自然。<br/><br/>
之前冲凤七大喊的嗓音已经降下来，许嫣此刻掐着嗓子用甜到发齁的嗓音训斥凤七：<br/><br/>
“这位公子冰清玉洁，怎么容得你一个低贱的小乞丐去玷污？快把他放开。”<br/><br/>
虽然是对凤七的呵斥，但许嫣的眼神可停留在夜冥渊脸上一秒都没离开过。<br/><br/>
凤七看到这一幕立马明白了，原来这脑残小姐又看上了夜冥渊。<br/><br/>
不得不说，这男人的样貌绝对是祸国殃民的存在。<br/><br/>
干脆以后还是带个面具出来好了，凤七在心里面默默想。<br/><br/>
然而，一直没得到回应的许嫣可更气了，她不禁叉腰指责：<br/><br/>
“听明白了吗小乞丐！我说快放开这位公子。”<br/><br/>
凤七有被无语到，她哪里像是个小乞丐。<br/><br/>
期间，凤七为了证明自己的清白，还特地拿出镜子照。<br/><br/>
哎呀妈呀！<br/><br/>
确实。<br/><br/>
看着镜子里浑身衣衫破烂，满脸鲜血糊到都看不清脸的自己，凤七都不禁被吓到。<br/><br/>
特别是她凌乱的头发，上面还粘着几根小小的树枝和落叶。<br/><br/>
这幅形象，可不就是一活脱脱的小乞丐么。<br/><br/>
凤七突然把有点怀疑的视线转移到夜冥渊身上，她主动伸回自己的手。<br/><br/>
发现手上也都是血，而且夜冥渊那白泽如玉一向干净无瑕的手也被她染红。<br/><br/>
凤七立马跑到一边开始整理起来，开玩笑，要以这副样子进入龙凰城，恐怕她自己见了就得把自己扫地出门去。<br/><br/>
<br/><br/>
夜冥渊看到小丫头着急忙慌的样子也走过去帮忙。<br/><br/>
他拿出一块打湿好了的帕子，轻轻在凤七脸上擦拭，一点一点擦干净她脸上干涸了的血迹。<br/><br/>
许嫣呢？<br/><br/>
她就像个小丑一样，站在那里无能咆哮。<br/><br/>
自始至终两人都没多给过她一个眼神。<br/><br/>
仿佛他们才是一个世界的人。<br/><br/>
许嫣气恨握紧拳头，深吸一口气后，努力维护住自己的形象。<br/><br/>
为了不在那位公子的心里留下不好印象，她现在不能出手教训凤七。<br/><br/>
忍啊忍，许嫣站得双腿发麻。<br/><br/>
那边两个人却依旧卿卿我我的在互相清理，特别是当凤七擦拭干净后，那张原本倾城绝艳的脸蛋显现出来时，许嫣都愣住了。<br/><br/>
她站在原地一动不动，宛如被雷连劈三道。<br/><br/>
怎么可能？！<br/><br/>
那小乞丐怎么可能拥有如此绝色的容貌？！<br/><br/>
这根本不可能！<br/><br/>
许嫣仿佛受到了极大的刺激不能回神。<br/><br/>
凤七角色脸蛋上勾起嫣红邪笑，绕是同位女生的许嫣也不禁为此心跳加速。<br/><br/>
她一笑，仿佛整个世界都成了背景板。<br/><br/>
特别是同样容貌绝世的夜冥渊，两人站在一起仿佛天作之合。<br/><br/>
许嫣现在觉得自己站在那里就像只跳梁小丑，在被凤七狠狠取笑着。<br/><br/>
愤怒、嫉妒、仇恨的滔天巨火燃烧掉她整个胸膛。<br/><br/>
许嫣忽然疯了一样的朝凤七扑过来，她狰狞面目，尖叫咆哮：“我要杀了你！”<br/><br/>
嘭！<br/><br/>
夜冥渊深处一脚，脚尖根本就没碰到许嫣，只用一层玄力隔空打牛，对方就急速倒飞而去。<br/><br/>
嘭嘭嘭嘭嘭！<br/><br/>
一连砸垮五颗大树，许嫣那几乎破碎掉的身躯才堪堪停下来。<br/><br/>
她重重摔倒在地面上，嘴里哇的连吐好几口血。<br/><br/>
同时，一双带血的、赤红的眼球死死蹬住凤七，里面有誓死不休的仇恨。<br/><br/>
凤七与之对视而上，内心无奈，心知这位脑残小姐肯定又把账记在了她的头上。<br/><br/>
不过没关系，她现在身上的仇恨还少么？<br/><br/>
这时，又有一道人影从远处疾奔而来，他满脸惊慌与担心，赶忙跑到许嫣面前查看她的伤势：<br/><br/>
“嫣儿，你没事吧？是谁！是谁竟伤你至此！”<br/><br/>
许嫣虚弱的抬起手，她正要开口，却没想一口血吐出后活活晕了过去。<br/><br/>
许怀平见此大怒，仰天一喝，发誓要为许嫣报仇。<br/><br/>
而把这一切看在眼里的凤七又被无语到，果然每一个脑残小姐都有一个脑残哥哥。<br/><br/>
人家还没死呢，只不过是重伤昏迷过去而已，这难得有必要跟死了妹妹似的吗？<br/><br/>
还有，他特别傻叉的问是谁，凤七都忍不住想冲过去告诉他，这边还有两个大活人啊喂。<br/><br/>
终于，顺着许嫣手指过来的方向，许怀平发现了凤七二人，他眼眸中瞬间爆射出仇恨的火焰，说起话来龇牙咧嘴：<br/><br/>
“是你们！杀害了我妹妹？！”<br/><br/>
凤七刚想开口，对方又打断她的话：<br/><br/>
“杀了我妹妹，我要你们血债血偿！”<br/><br/>
说完，他就不过一切的冲过来。<br/><br/>
然而，毫无意外的。<br/><br/>
咻！<br/><br/>
一道华丽丽的人影倒飞出去，许怀平这家伙比他妹妹还要惨，足足倒飞出去，砸烂十棵树之后才落地。<br/><br/>
不过他的实力或许要比许嫣高上一些，以至于只是重伤并没有昏迷。<br/><br/>
他眼眶中的两颗眼珠子仿佛用力瞪大要爆出来。<br/><br/>
哇哇哇好大几口，鲜血从他口中溢出，润湿整个胸膛。<br/><br/>
凤七感叹，夜冥渊下手还挺狠的，都没挨到鞋子就能把人踢成这样，跟她有的一拼了。<br/><br/>
于此同时，相似的场景再现。<br/><br/>
两人身后传来一阵爆喝：“谁敢动我许家人！”<br/><br/>
凤七抬头，只见一身灰袍老者从天而降，他满头白发掺杂着黑发，看上去甚是年长。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531609"&nbsp;&nbsp;chaptername="第537章脑残哥哥">加入书签</a>
</div>
