
坐上高高的王座，孟琴音从手边小碟子里摸出点心，扔进嘴里大啃大嚼了起来。<br/><br/>
“你，过来。”孟琴音微笑，冲寒玉冰勾了勾手指头，“以后，你就是本王的贴身护卫，必须片刻不离跟着本王。”<br/><br/>
“是。”寒玉冰勾唇，行了一个礼，恭恭敬敬道，“谨遵大王吩咐。”<br/><br/>
微微拔高了声音，孟琴音学着剧本中虎妖的语气，慢悠悠地道，“如今，人类已死，蛮荒之地的危险已经彻底解除，而这一切，兔兔当居首功，来人，赐下送给兔兔一族的礼物。”<br/><br/>
“多谢大王。”兔妖颤抖着跪在地上。<br/><br/>
只要一想到恩人是被自己害的，兔妖心中便忍不住怒火翻涌，但脸上却依旧写满恭敬，礼数周全。<br/><br/>
“预言中的人类死了，他们终于死了，哈哈哈哈哈！”<br/><br/>
其中一个心腹妖兽带头，其它妖兽也纷纷大乐了起来，小小房间，充满欢声笑语。<br/><br/>
“来人，送上最烈的酒，最大块的肉，权当是庆功宴了！”<br/><br/>
学着剧本中的语气，孟琴音抚掌大笑，待到酒肉端上来，一群妖兽痛痛快快吃喝了个爽。<br/><br/>
这时，又有鱼妖上前，递来一枚薄薄的帖子，毕恭毕敬道，“南疆金鲮白龙偶得一坛好酒，想请大王前去饮酒作乐，大王您看……”<br/><br/>
“哈哈，既是盛情邀请，那便却之不恭了，只是本王杀敌耗费了太多内力，想休息几日，让金鲮兄久等了。”<br/><br/>
“不急，不急，大王既然答应，那小的便回去复命了。”鱼妖行礼后，以最快的速度离开。<br/><br/>
金鲮白龙……默念着这几个字，孟琴音的唇角越翘越高，眼底闪过一丝嘲讽。<br/><br/>
<br/><br/>
在剧本中，这厮是妖王大人的另一个心腹肱骨，掌管一方无妄湖。<br/><br/>
若能和他见面，再套一波话，倒也不失为一个不错的选择。<br/><br/>
天色渐晚，孟琴音起身，疲倦地挥了挥手道，“本王乏了，把食物全都撤走吧，除了这新来的护卫，其他人全都退下。”<br/><br/>
“是。”毕恭毕敬行礼，一行妖兽鱼贯而出，并贴心地带上了房门。<br/><br/>
抬手施了个隔音咒，孟琴音精心挑选出一枚最好吃的点心，递给寒玉冰。<br/><br/>
“喏，徒儿演戏也该累了，还是吃些点心果果腹罢。”<br/><br/>
说着话，一张虎妖脸笑得眉眼弯弯，看上去颇有些古怪。<br/><br/>
“多谢。”寒玉冰憋着笑接过点心，轻轻咬了一口。<br/><br/>
眼珠子转了转，寒玉冰小心翼翼接着道，“师父，您今天的演技可真不错，但冒充虎妖待在此地，到底是兵行险着，若有一步踏错，后果将不堪设想。”<br/><br/>
“本座明白。”孟琴音颔首，“所以，万事必须小心谨慎，千万莫要露出破绽。”<br/><br/>
寒玉冰又张了张嘴，他想问为什么师父能模仿虎妖惟妙惟肖，就连他都险些被蒙骗了过去。<br/><br/>
咽了口唾沫，他到底还是把困惑强压下去了，身为徒弟，事事刨根问底是对师父不敬。<br/><br/>
暮色沉沉，月黑风高，正是最好的杀人夜。<br/><br/>
孟琴音还未来得及歇下，窗外传来一声脆响，身着黑衣的刺客手持匕首冲进来，作势就要把孟琴音捅死。<br/><br/>
脸色一变，孟琴音三两招夺下匕首，刺客又掏出一把飞镖袭来。<br/><br/>
祭出金色的光罩，飞镖全都被抵挡回去，窸窸窣窣掉落在了地上。<br/><br/>
刺客依旧不甘，从怀里掏出大把药粉，用力挥洒向孟琴音面门。<br/><br/>
孟琴音用内力屏住呼吸，又是好几招便制住了刺客，抬手，摘下它的覆面黑纱。<br/><br/>
只一眼，孟琴音微微有些愣，刺客竟是那只看似胆小怕事的兔妖，而此刻，兔妖看她的眼神中，满满都是愤怒与狠决。<br/><br/>
“兔兔，兔兔要杀了你，兔兔要为恩人报仇！”兔妖拼命叫嚣着，大颗泪珠滚落下来。<br/><br/>
拼命挣扎了好一会儿，可惜却不过徒劳，兔妖个头不高力气也小，根本就不是孟琴音对手。<br/><br/>
“你要杀本王？”深吸一口气，孟琴音用冰冷的语气道，“你早知本王嗜好杀戮，而那对凡人修士，也是你亲自带到本王面前的，如若不是你，他们不会死。”<br/><br/>
“是啊，都是兔兔的错，是兔兔害了他们……”兔妖更伤心了，哭得梨花带雨，捶胸顿足。<br/><br/>
看着它痛哭流涕的模样，孟琴音眼皮子跳了跳，突然有些不忍心试探下去了。<br/><br/>
拍拍孟琴音手背，寒玉冰勾唇，淡淡开口道，“放心，他们二人没死，但你若再这般作死下去，大王怕是会真的杀了他们泄愤，兔兔一族的命也不能留。”<br/><br/>
“什么？他们还活着？！”兔妖一愣，红彤彤的小眼睛亮了起来，“那，他们现在在何处，有没有……”<br/><br/>
“他们中了剧毒，被本王关起来了。”脸皮子抽了抽，孟琴音再度开口道，“至于关押地点，兔兔没有知道的资格。”<br/><br/>
什么？剧毒？！会是那种求生不能求死不得的毒药吗？<br/><br/>
兔妖亮晶晶的小眼睛，再度光芒黯淡下来，噗通一声跪在了地上，“虎妖大人，还请……”<br/><br/>
看它眼神，要请求些什么孟琴音早已猜到了，眼珠子转了转，看向寒玉冰。<br/><br/>
“你，把这只烦人的兔兔扔出去罢，本王看了就觉得讨厌。”顿了顿，孟琴音微微拔高语气道，“当然，如若半路它敢耍什么花花肠子，就让兔兔一族陪葬！”<br/><br/>
“是。”寒玉冰行礼，随即拎着兔妖脖子离开了。<br/><br/>
待到背影彻底消失，想到方才，孟琴音无奈地长叹了一口气，神色辨不出喜悲。<br/><br/>
甚至，她都有些想要原谅那只兔子了，向来胆小懦弱的兔妖，能鼓起勇气独自前来刺杀，想必已是悔恨万分。<br/><br/>
至于它骗了他们……她早就猜到有诈，不过将计就计罢了，否则，她也不可能有机会成功控制虎妖，再安排后面的诸多计划。<br/><br/>
天蒙蒙亮，孟琴音起身去院子里遛弯。<br/><br/>
虎妖的院子，充满了各种热带风光，绿树成荫，百花齐放，池子里还养了很多鱼。<br/><br/>
“咂，真不错！”孟琴音找了个躺椅坐下，舒舒服服晒起了太阳。<br/><br/>
这时，一阵香风袭来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185780"&nbsp;&nbsp;chapterid="70190715"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;把这只烦人的兔兔扔出去">加入书签</a>
</div>
