    
<br/><br/>    “我这里不需要面汤，姑娘还是请把面汤端到需要的人那里吧。”
<br/><br/>    周围隐隐有嗤笑声传来，姑娘羞红了小脸。
<br/><br/>    小姐姐勾搭美男失败。
<br/><br/>    但这却没有阻碍到其他小姐姐的步伐。
<br/><br/>    她勾搭失败肯定因为她长得不好看，入不了公子的眼，我长得这般好看，公子肯定乐意喝我送的面汤。
<br/><br/>    梁徽：“……”
<br/><br/>    到底是谁给你的自信让你觉得自己长得好看！
<br/><br/>    就在这样的闹闹哄哄中，老头意气风发的回来了，身后跟着一大群人。
<br/><br/>    老头走在前头，就跟打了胜仗的将军似的，那六亲不认的步伐，那盛气凌人的嘴脸。
<br/><br/>    老太太正煮面呢，还是招呼客人的楚凡最先发现人。
<br/><br/>    “奶，是顾爷爷，顾爷爷回来了！”
<br/><br/>    楚凡指着那边高兴道。
<br/><br/>    老太太刷的抬起头看过去，老头便冲着老太太露出一个比花儿还灿烂的笑容来。
<br/><br/>    “你们还愣着做什么，没看见在忙吗？”
<br/><br/>    “是是是，您老放心，我们这就去帮忙。”
<br/><br/>    一群人“如狼似虎”地冲了过来，吓得吃面的一众人心肝乱颤，一众小娘子们在看见张老大那一群人时，直接花容失色，丢下面碗就跑了。
<br/><br/>    被人烦得险些发火的梁徽松了一口气，而被吃霸王餐的老太太脸登时就黑了。
<br/><br/>    “做什么，把客人吓跑了，损失你们来付？”
<br/><br/>    张老大一群人吓得一个激灵，脸上立马露出讨好的笑容来，连讨好带威胁的将人又赶了回来。
<br/><br/>    吃面，吃面，认真吃面。
<br/><br/>    不吃也可以，你们得先把钱给付了。
<br/><br/>    一想到自己在主街那边丢了一间铺子，张老大就心疼得快滴出血来。
<br/><br/>    他到底是为什么要招惹这个煞神？
<br/><br/>    为什么会觉得老老实实帮人拉客不好，还要凑上去损失一间铺子。
<br/><br/>    早知道这老头跟慈安寺的大和尚是熟人，他说什么也不会来招惹。
<br/><br/>    谁不知道慈安寺的静安大师佛法高深，在整个临州府乃至大宋都是有名望的大师。
<br/><br/>    而这人是大师的朋友，还是给了特别信物的好朋友。
<br/><br/>    张老大一想到自己在自己妹夫那，又是装孙子又是给这老头磕头的就想哭。
<br/><br/>    他容易吗他，明明被欺负的人是他，道歉的人还是他。
<br/><br/>    唔唔唔……
<br/><br/>    有了张老大一群人帮忙的结果就是，老太太准备的东西，一个早上就卖完了。
<br/><br/>    卖完收摊，三人并不是直接回的家，而是去了张老大赔偿的铺子那边。
<br/><br/>    老头原就想让老太太买个铺子或是租个铺子的。
<br/><br/>    风吹不到，雨淋不着，多好。
<br/><br/>    但老太太舍不得，就两三个月在这边赚个路费伙食费的，再买个房，多不划算。
<br/><br/>    老太太非但不自己买，还不许老头买。
<br/><br/>    老头没办法，正想着怎么在不惹老太太生气的前提下弄到铺子，张老大就一脑门撞了上来。
<br/><br/>    不勒索他勒索谁？
<br/><br/>    三人在张老大一群人的带领下来到了铺子门口。
<br/><br/>    老头瞧着这只有指甲盖大的店铺，瞬间火就冲到了天灵盖！
<br/><br/>    “呵，该死的狗东西，你这是糊弄谁呢？”
<br/><br/>    张老大想过老头会发火，却没想到老头会发这么大的火，当即吓得腿一软，险些当街跪了下去。<br/><br/>