
秦爽的声音，引来了所有人的关注。<br/><br/>
这到底是考得好，还是不好？<br/><br/>
沉思时，他们就看到薛夕慢慢皱起眉头。<br/><br/>
她略感惊讶，她做题时感觉全对，怎么会扣十二分？<br/><br/>
可这样子却让人误会了。<br/><br/>
薛瑶蓦地松了口气。<br/><br/>
或许才考了几十分，秦爽才那么惊讶的吧，毕竟摸底考试时她数学是满分。<br/><br/>
薛瑶心底幸灾乐祸，瞥了范瀚一眼，假惺惺的说道：“堂姐，没考好你也别难过，毕竟这是奥数考试，题目很难，考几十分的人多的是。”<br/><br/>
老刘对薛夕也抱着期望，但听到这话还是微微一愣，压下心头失望劝慰道：“薛夕同学，不要灰心！”<br/><br/>
范瀚则下巴抬了抬，他扭头看向女孩，心底染上一抹得意。<br/><br/>
果然，没有经受过正统的奥赛培训，就是不行！上次摸底考试，他一时失误被她超了，这次终于发挥了实力。<br/><br/>
嗯，这下子，薛夕该认可他了吧？<br/><br/>
其余人中有看薛夕不顺眼的同学想顺势嘲讽几句，可想到了早上她上课时浩浩荡荡的架势，到嘴的话还是咽了下去。<br/><br/>
很快有几个人低下头，拿起手机匿名上了学校贴吧。<br/><br/>
——直播现场！成绩出来了！某人翻车啦！<br/><br/>
——？？在线等一个分数！<br/><br/>
——学霸人设维持不住了吧？<br/><br/>
——分数，上分数！<br/><br/>
贴吧里议论纷纷，教室里秦爽还处在震惊中，平时八卦的小姑娘咽了口口水。<br/><br/>
奥数的题目，给普通人能考个88就不错了！<br/><br/>
薛瑶笑着道：“普通人指不定也就考个十几分呢，所以堂姐你到底考了多少分呀？”<br/><br/>
薛夕没说话，秦爽却已经大喊道：“288！”<br/><br/>
“什么？是我听错了，还是你说错了吧？”<br/><br/>
“多说了一百分吧？188还有点可信度。”<br/><br/>
“288分？开玩笑呢！秦爽，你吹牛呢吧！”<br/><br/>
“是88分吧？”<br/><br/>
范瀚和薛瑶不可置信的瞪大了眼睛，肯定是秦爽说错了……<br/><br/>
老刘早已三步并作两步，冲到了薛夕面前，面带惊喜之色：“薛夕，多少分？”<br/><br/>
薛夕将手机递给他看，老刘抢过来，看了一眼后觉得自己可能眼花了，于是用粗糙的手揉了揉眼睛，再次看上去，手机屏幕虽然不如电脑大，但那个数字还是清晰的映入眼帘：288分！<br/><br/>
自动摒弃周围人议论的薛夕，慢悠悠道：“老师，我是不是考得太差了？”<br/><br/>
老刘：？？<br/><br/>
老刘抽了抽嘴角，为她解释道：“这不是平时的考试。数学之星建赛一来，全国最高分曾达到过271，那还是个天才，后来代表华夏参加了国际IMO比赛，差一点点拿了金牌为国争光。”<br/><br/>
他说完后舍不得将手机还给薛夕，把那个数字看了一遍又一遍，激动地手都在抖了。<br/><br/>
这时，一道手机铃声响亮的响起。<br/><br/>
老刘从口袋里掏出一个国产杂牌手机，接听了电话，对面是数学组组长张老师，声音直接从话筒里传出来，跟开了免提似得：“老刘啊，你们班范瀚考了多少分啊？”<br/><br/>
老刘愣了愣：“212分。”<br/><br/>
张老师笑道：“不错不错，一等奖稳了！呵呵，不过看来这次第一又是我们学校的孙杰同学了，哈哈，他考了224分！”<br/><br/>
老刘下意识开口：“恭喜恭喜。”<br/><br/>
“这有什么可恭喜的，第一在我们学校不是应该的嘛？你们国际学校能出个一等奖也了不得了，不过老刘啊，我得说说你，你看你这数学水平是可以来一中带奥赛班的，却偏偏看中了国际学校的高工资，现在想想真是可惜，咱们身为老师，最值得骄傲不应该是赚了多少钱，应该是培养了多么优秀的学生不是吗？”<br/><br/>
如果是平时，老刘早挂电话了。<br/><br/>
张老师这通电话很明显，就是来嘲讽他的，可现在，老刘底气十足，腰板都硬了，他站直了身体，乐呵的开口：“老张啊，这么多年，我觉得你这话说的是真对！不过第一的话，恐怕你要落空了。”<br/><br/>
张老师一愣：“你啥意思？”<br/><br/>
老刘嘚瑟的抬起下巴，“哦，我刚忘了说，我们学校薛夕同学考了288分。”<br/><br/>
“什么？”<br/><br/>
-<br/><br/>
学校操场上。<br/><br/>
烈焰会所有人员到齐，大家成一排坐在旁边台阶上，个个拿起手机。<br/><br/>
高彦辰站着，一脚放在台阶上，开口道：“我这里打印了二百个骂人句子，咱们八个人，要骂出八百个人的气势，懂吗？”<br/><br/>
“懂！”<br/><br/>
伴随着高彦辰的一声“开始”，众人纷纷进入贴。<br/><br/>
——估计就考了几十分吧？快上成绩！<br/><br/>
高彦辰：“艹，让你去考，你能考八分我喊你爸爸。哦，抱歉，你连参加考试的资格都没有。”<br/><br/>
……<br/><br/>
——分数出来了，准备好，我要报分数了！你们绝对大吃一惊！<br/><br/>
“出分了！”<br/><br/>
火苗一号紧张的喊道：“大家准备刷屏！必须把他们骂人的压下去！刷屏的话我想好了，就说：考不好也是你爸爸！把这字打出来，复制粘贴，等会儿就省了打字时间了，快，刷！”<br/><br/>
几个火苗蹭蹭蹭，半分钟刷了几百楼，直接把分数楼给压了。<br/><br/>
刷着刷着，有人发现了不对劲：“我怎么没看到恶评啊？”<br/><br/>
另一人问道：“刚你们看到多少分了吗？”<br/><br/>
火苗一号：“你们刷着，我回去看看。”<br/><br/>
等他翻山越岭找到分数那一楼的时候，火苗一号惊呆了。<br/><br/>
高彦辰踢了他一脚：“说啊。”<br/><br/>
“就是，夕姐总不能考个8分吧？”<br/><br/>
火苗一号咽了口口水：“288。”<br/><br/>
对奥数不清楚的火苗六号询问：“总分多少啊？”<br/><br/>
火苗一号：“……三百。”<br/><br/>
“…………”<br/><br/>
操场上沉默了，太阳炙热的照在他们身上，让他们觉得夕姐似乎身上自带金光，形象高大了很多。<br/><br/>
-<br/><br/>
薛家，客厅中。<br/><br/>
叶俪紧张的输入准考证号，手在抖。<br/><br/>
薛晟守在她旁边，笑：“说了别紧张，夕夕就是去练手。”<br/><br/>
话这么说，视线却紧紧盯着pad的屏幕。<br/><br/>
薛老夫人则嗤笑：“根本就拿不到什么好名次，也不知道紧张什么，也是，怕考的太少了丢人么……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743548"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;学霸的诞生">加入书签</a>
</div>
