
因为没有得到任何证据，王玥也不好直接动手，所以只能回去吃吃喝喝后等待琼为自己准备的帮手。<br/><br/>
<br/><br/>
好在琼也并没有让王玥久等，在第二天一大早的时候，琼就已经联系上了王玥一切已经准备妥当。<br/><br/>
而王玥则直接带着众人传送回了会馆，顺便让两个小家伙回来报个平安什么的。<br/><br/>
至于福贾斯和欧里，由于似乎对会馆也有些兴趣，不在意的王玥就一起带回来了。<br/><br/>
只不过琼找来的“帮手”让王玥有点意外。<br/><br/>
“没想到是你啊。”<br/><br/>
王玥翻着个死鱼眼看着面前这个老妖怪面无表情，<br/><br/>
“真难得你居然会有空。”<br/><br/>
“哎呀别这么说嘛~”<br/><br/>
老妖怪随意的笑了笑还摆了摆手说，<br/><br/>
“难得有机会出国玩一玩，那我还不得赶上？”<br/><br/>
“况且你身边总归会有些好玩的事情发生是吧？王玥？”<br/><br/>
“呵呵。。。”<br/><br/>
王玥面无表情的棒读般笑了几下，<br/><br/>
“可你每次来找我都没好事啊，鸠老。”<br/><br/>
面前的这个“老妖怪”就是王玥的老熟人：鸠老。<br/><br/>
要说有多熟呢。。。就是熟到不能再熟那种。<br/><br/>
毕竟当年“玥狩”（追捕王玥大活动）时期这个老家伙就是最活跃并且给王玥造成最多麻烦的那一批了。<br/><br/>
土系妖精，带感知能力，还特别会蹲点，那时候可没少把王玥吓出毛病来。<br/><br/>
当年王玥被发现十次里面至少有五次跟这个老家伙有关系，剩下的五次要不是这个老家伙脚程一般估计也有点关系。<br/><br/>
并且这个老家伙在自己还没完全掌握能力前几乎每隔一两个月就带着一批小妖精来找他麻烦。<br/><br/>
等到自己把能力研究的差不多了打算去找这个老家伙算账的时候，这个老家伙又开始打着各种理由根本不和王玥碰面，一直把王玥气的牙痒痒。<br/><br/>
唯一一次双方发生正面冲突还是那次王玥差点把来找茬的一个妖精打死那次，鸠老是第一个发现问题的，然后两人的打斗才引来了无限。<br/><br/>
后来听琼说鸠老也有在之后有和会馆说明原因作为例证，这让王玥在那之后也没那个欲望再去找这个老家伙麻烦了。<br/><br/>
但是也绝对不想见到他，因为实在是太烦了。<br/><br/>
可以说这个老家伙是王玥熟悉的面孔里最不想见到的一位，可能还没有之一。<br/><br/>
甚至提，王玥都不愿提，感觉提起来就像是在和自己过不去一样。<br/><br/>
但鸠老就完全没有这个心里负担，直接手臂搭在王玥身上说，<br/><br/>
“别这么说嘛，大家可是朋友啊，听说你有这需要我可是当仁不让的就过来了。”<br/><br/>
“我靠这事情还是你抢过来的？我们打一架吧老家伙！”<br/><br/>
“不来，我可打不过你，哎呀当年的玥兽成长的这么快论谁都想不到啊，你居然还没变成索灵。”<br/><br/>
“我告诉你我变索灵第一个对付的就是你。”<br/><br/>
“啊听起来好可怕啊。”<br/><br/>
听着两人吵架，宗滢有点疑惑的看了看一旁似乎完全没有劝架意思的琼和墨韵。<br/><br/>
而琼似乎笑了笑说，<br/><br/>
“不用在意，他们是老朋友了，你们去玩会把，等会要走的时候我叫你们。”<br/><br/>
宗滢疑惑的看了看琼又看了看就差贴着脸骂起来的两个家伙，然后似懂非懂的点了点头拉着智代走出了房间。<br/><br/>
半路还听到从房间里传来叫骂声，<br/><br/>
“我不对付你，但是我还带了人，佣人一号二号，关门放狗！”谷<br/><br/>
“你这就没意思了，居然还让人帮手，你也不怕被人笑话，我去，来真的？”<br/><br/>
“笑话，难得有机会逮住你这个老家伙怎么可能那么容易放过你，给我使劲打！打的留口气就行。”<br/><br/>
“你们这样好么！两个妖王还偷袭我一个老同志，不要脸。”<br/><br/>
“别管他，给我使劲打，喂喂，让你打不是掏刀子！你给我把镰刀放下。”<br/><br/>
听着里面的叫骂声，智代疑惑的看着宗滢问，<br/><br/>
“阿玥和那个老爷爷关系那么好么？”<br/><br/>
“不知道。。。”<br/><br/>
宗滢摇了摇头，但是心里却在思考是不是该找个时间纠正一下智代对关系好是不是有什么误解，自己的师傅虽然在教导上还是很靠谱的，但是嘛。。。。<br/><br/>
为人处世和价值观上似乎一直就没怎么靠谱过。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“哎哟，疼。。。”<br/><br/>
鸠老捂着自己有点发黑的眼睛还找琼借了个镜子照了照，然后不满的看着王玥说，<br/><br/>
“我说你让人下手就不会轻点？我这把老骨头可还没到妖王呢。”<br/><br/>
“少来了。”<br/><br/>
王玥若无其事的磕着瓜子说，<br/><br/>
“你个老家伙当年就这么说的，现在还这么说，你就说说你话有几成可信度？”<br/><br/>
这倒不是王玥故意乱说，两个刀头舔血的雇佣者二打一对付一个老家伙居然只是几处淤伤，这放哪都是不可思议的。<br/><br/>
福贾斯先放着不说，就说欧里绝对是个近战高手，但在没有动用能力的情况下居然只是可鸠老打了个五五开。<br/><br/>
要说这个老家伙没藏拙，王玥打死都不信。<br/><br/>
闹也闹够了，王玥打开贪食之口丢出一簇还没有消化干净的神圣之火在桌上说，<br/><br/>
“这次找你来是为了这个，有人用这玩意制作傀儡，帮我找出主事的。”<br/><br/>
鸠老见王玥进入正题也就不再玩闹，随手抹去了眼眶上的黑眼圈然后对着只是一会就在桌子上烧出了个窟窿顺便还有逐渐蔓延意思的神圣之火啧了啧嘴，<br/><br/>
“啧啧啧，这就是馆长之前说的那个什么火焰吧？看起来不难找啊，识别性挺高的。”<br/><br/>
说完抬头看向王玥，<br/><br/>
“你这都找不到？”<br/><br/>
“找得到还用你来？”<br/><br/>
王玥翻了个白眼，<br/><br/>
“那里这样类似的气息没有一百个也有五十个，我可不是感知系的。”<br/><br/>
要放在其他地方，王玥闻闻灵力中的味道倒是可以追一追，还得是立刻的那种。<br/><br/>
但是安可蒂尼那地方可都是天使，你让王玥在一堆天使里找一个中出的叛徒那对王玥来说简直就是为难了。<br/><br/>
“问题不大。”<br/><br/>
鸠老眼睛亮了下然后点了点头说，<br/><br/>
“如果很多相同气息的话，可能会花点时间，但找出来不难。”<br/><br/>
“那就辛苦您了，鸠老。”<br/><br/>
琼微微一笑，点了一下桌子上的火焰，就见火焰逐渐变的微弱，随即就被琼的狐狸分食。<br/><br/>
而琼则看着王玥说，<br/><br/>
“还有玥大人，下次还烦请你注意一下，桌子是成套的，我很喜欢暂时不想换。”<br/><br/>
“额。。。抱歉，我下次注意。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70736710"&nbsp;&nbsp;chaptername="第261章&nbsp;&nbsp;鸠老到来">加入书签</a>
</div>
