    
        <br/><br/>    Duang！
<br/><br/>    一声脆响，工藤新一脑门就长了个大包，然后翻着白眼昏了过去。
<br/><br/>    工藤夫妇在外面看得心痛，但也知道这都是为了让自己的孩子，能够顺利活下来。
<br/><br/>    医生刚松了口气，擦了擦汗，走到门外，对工藤夫妇道：“我们暂时也只能用这种极端的方法了，还请理解。”
<br/><br/>    “这孩子因为头脑一直处于高强度的活跃，导致麻醉和镇静都不起作用。”
<br/><br/>    “谢谢医生了，下手的话还请你们来，我们下手也怕没个轻重。”工藤有希子慌乱地道。
<br/><br/>    医生眉毛一跳，你这说的，好像说我们医生对打昏病人很擅长似得……
<br/><br/>    于此同时，小溪边。
<br/><br/>    已经赶到，和大叔一起对敌的肖龙，缓缓拔下了气泡罐：“你有两下子嘛，不愧是真身啊。”
<br/><br/>    “呵，镜像分身只有我的百分之二十的实力，现在的我可是100%！”钟表座冷笑道。
<br/><br/>    “虽然你不对孩子下手的行为，让我对你有些另眼相看，但是为了新一君的生命，还请你献身吧。”肖龙说着，拿出兔坦瓶和危险扳机。
<br/><br/>    他不打算用兔兔或坦坦，虽然新手保护期的说法很玄，但多多少少还是有些依据的。
<br/><br/>    只是长短的问题罢了，有的时间比较长，比如说大结局才吃瘪，有的就比较短，比如说刚出场半集就吃瘪。
<br/><br/>    钟表座将时针长剑和分针匕首，相互刮了下，摩擦起点点火花，说道：“我也没想到只是一次仁慈，就让我陷入了困境，果然进化的星徒，就应该抛去情感，可惜我没听井坂大人的话。”
<br/><br/>    肖龙一瞬间变成了危险Build，他双手握拳，在身前做出了一个奇怪的姿势：“我～要～暴～走～了～！”
<br/><br/>    “哈，阻止我试试吧！！”
<br/><br/>    “你这次又变成了什么？”钟表座无语道，从一开始这家伙先是从兔子坦克，到飞鹰加特林，再到忍者漫画，再到猩猩钻石，各种稀奇古怪的组合，看得他目瞪口呆。
<br/><br/>    这次又变了个黑漆漆的家伙，完全看不懂这家伙花里胡哨的意义。
<br/><br/>    “红色兔子与蓝色坦克，暴走的漆黑战士，假面骑士Build——危险形态！”危险Build右手呈现手刀状切下，大喝道。
<br/><br/>    “听不懂的，你这红蓝黑的，是在搞什么啊？！算了，你的时间，就在这里停止前进吧！”钟表座左手反执分针匕首，右手正执时针长剑，冲向了危险Build。
<br/><br/>    危险Build身子一矮，随后高跃而起，正好跳落在钟表座身前，随后危险Build迅速转动摇杆，进入充溢模式。
<br/><br/>    强大的能量从腰带涌出，在外部呈现出电流状，最后贯通了腿部。
<br/><br/>    砰！！
<br/><br/>    危险Build一脚踢出，速度快到钟表座完全看不见，就瞬间腾飞而起。
<br/><br/>    紧随其后，危险Build身子倒转了过来，来到钟表座底下，以违反地心引力的方式，一脚又一脚踢出。
<br/><br/>    危险Build就这样，违反地心引力的倒飞而起，带着钟表座越飞越高。
<br/><br/>    “怎么可能，这种违反科学的方式……”钟表座这时候还有心思，对这个表达出了异议。
<br/><br/>    危险Build一抹天线，指着钟表座道：“胜利的科学法则，已然确定！”
<br/><br/>    下一瞬，危险Build在钟表座底下的身影变得模糊，而真正的Build已经来到了钟表座头顶，转动摇杆，发出了至强必杀。
<br/><br/>    轰！！
<br/><br/>    被踹中后，钟表座用来抵挡危险build飞来的骑士踢，所用的时针剑与分针匕首，都瞬间碎裂。
<br/><br/>    感受着身体不断被狂暴的能量所破坏，钟表座还不忘记用腐朽的声音，吼出自己的心里话：“你的必杀怎么看，怎么不科学啊！！！！”
<br/><br/>    轰咔！！！
<br/><br/>    发出最后的腐朽声音，钟表座就化为漫天灰尘，四处飘散。
<br/><br/>    啪嗒。
<br/><br/>    安稳落地，危险Build一划头顶的天线，笑着道：“这就是V3前辈经常说的，骨灰都给你扬了吧？”
<br/><br/>    而在另一处战场。
<br/><br/>    镜像星辰魔看见不远处的高空中，钟表座被危险Build，用反引力上升踢终结，湛蓝的双眼闪烁神色。
<br/><br/>    身影一晃，躲过Skull射击来的子弹，沉声道：“我就和你们玩到这里吧，藤尾已经败了，他失去了价值，我也没必要继续和你打了。”
<br/><br/>    说完，镜像星辰魔脚下出现一片水晶，立即，镜像星辰魔就想要进入水晶内，脱离战斗。
<br/><br/>    “怎么会让你如愿以偿！”
<br/><br/>    『Skull！Maximum Drive！』
<br/><br/>    “拓！”
<br/><br/>    一脚飞出，紫色骷髅头顿时被Skull踹飞向镜像星辰魔。
<br/><br/>    “纳尼？！”
<br/><br/>    轰！！！
<br/><br/>    火光和烟雾散去，Skull拇指扣着腰带，看着地面上，镜像星辰魔留下的部分身体组织，轻声道：“还是让他跑了吗？”
<br/><br/>    医院。
<br/><br/>    医生们再一次用物理疗法，将昏迷没有几分钟，又马上醒过来的工藤新一，再次敲昏后。
<br/><br/>    “呼，呼，黑木医生，这样下去不行啊。”一个护士抬手擦了擦额头的汗，有些疲惫道。
<br/><br/>    这已经是不知道多少次，强制物理疗法了，一开始还管用十多分钟，后面几乎一两分钟，工藤新一就得醒一次。
<br/><br/>    不说护士自己多疲惫，光看工藤新一头上的包，也知道这一切有多艰难。
<br/><br/>    “嗯，再这样下去，我们不管体力撑不撑得住，这孩子可撑不住连续遭受大力打击……”黑木医生也沉声道。
<br/><br/>    就在所有人都一筹莫展的时候，工藤新一的额头忽然出现了一个钟表，立刻把病房内外的人的视线，吸引了过去。
<br/><br/>    “这是……？”黑木医生有些紧张。
<br/><br/>    病房外，工藤夫妇和毛利兰，还有铃木园子，担忧地看着里面，工藤有希子几次想要冲进去。
<br/><br/>    但都被丈夫，工藤优作拦住了：“冷静点，不要进去添乱，兰，你去把医生们喊出来，万一……也不要牵连无辜人。”
<br/><br/>    很快，医护人员都在毛利兰的提醒下，快速离开病房，并且跟着众人，将能行动的患者，远离了那间病房。
<br/><br/>    在众人紧张地注视下，钟表的指针开始快速转动，到最后就像是钟表内有增添了一圈黑色一样。
<br/><br/>    铛！！
<br/><br/>    一声钟响，工藤新一唰地醒了过来，随后身体蒙上了一层白光。
<br/><br/>    “啊啊啊，身体好痛，好热！！”在白光中，工藤新一的身体迅速成长，最后回到了本来十七岁应该有的大小。
<br/><br/>    ————————————————
<br/><br/>    PS：咳，打崩坏忘了时间，不好意思，实在是崩坏太久没回，要肝的太多了，一时间给忘了。        <br/><br/>