    
<br/><br/>    腥甜的鲜血入喉，魔气顺着经脉到心脏，似乎疼痛没那么强烈了……
<br/><br/>    噬心毒本就没有解药，所谓的解药不过是以强大的魔血和魔气以毒攻毒。
<br/><br/>    这一次还真是误打误撞，竟然解了一点她的毒……
<br/><br/>    只是南星中毒太久了，身体又弱，就这一次怕是还不能彻底清除掉毒素。
<br/><br/>    疼痛渐渐缓和，南星也回过神来……
<br/><br/>    小仙子脸色苍白，轻轻喘息着，些许发丝沾上了脸颊……
<br/><br/>    玄离用手指轻轻擦过她的嘴唇，沾上了鲜血，本是清冷柔和的仙子竟然多了一丝妖艳。
<br/><br/>    触感柔软，玄离心头微微一颤，眼眸微深……
<br/><br/>    “玄离大人？”
<br/><br/>    听到小仙子的声音，玄离回过神来，放开她，“嗯。”
<br/><br/>    小仙子笑着，“多谢玄离大人，您真好。”虽然不知道他的血为什么能缓解疼痛，但真的应该感谢他，这个大佬魔还是挺好相处的嘛。
<br/><br/>    小仙子又说他好了，玄离微微垂眸，沉默了一会儿才说道：“你死了封印就解不了了。”
<br/><br/>    南星笑容渐渐消失，但就算是因为这个，他也的确帮她了，她默默地解释了一句，“我只是疼，不会死的。”
<br/><br/>    “你太弱了。”这么弱，说不定会疼死……
<br/><br/>    又是这一句，南星突然不想理这个专扎她心的大佬魔了……
<br/><br/>    她默默捂住胸口，疼痛虽然没了，但却感觉很没有精神，“我可以休息会儿吗？”
<br/><br/>    小仙子声音微弱，玄离有些不高兴，“吾不是说过，你想做什么便做什么。”
<br/><br/>    “谢谢玄离大人。”南星无力的扯出一个笑容，站起身，想去找一个位置休息一会儿。
<br/><br/>    “过来。”
<br/><br/>    南星没走几步，就听到了大佬魔的呼唤，没法，只好又回去。
<br/><br/>    “就在这里。”
<br/><br/>    于是南星又回了王座前，没想到玄离一把拉过她，让她坐在了旁边一点的地上……
<br/><br/>    南星不明，“在这里休息吗？”
<br/><br/>    “嗯。”
<br/><br/>    小仙子很虚弱，蜷缩在王座旁，像是一只被人抛弃的小兽，莫名可怜……
<br/><br/>    玄离看着小仙子，红眸里满是不解……
<br/><br/>    很奇怪，他玄离从来没有这么好心过，就算别人疼死在他面前，他也不会管，更不会用自己的血去救，真的是封印太久心变软了吗？
<br/><br/>    再说封印，死了就死了呗，直接放血不就行了？
<br/><br/>    啧，反正这个人，是他玄离收的魔仆，魔契都打了，还会逗他开心，死这么早就不好了。
<br/><br/>    魔尊大人又开始纠结了，然后自己给自己找理由……
<br/><br/>    对于这个天上掉下来的小仙子，魔尊大人怕是要天天纠结了……
<br/><br/>    ……
<br/><br/>    小仙子这一次休息了很久，玄离照样让地面泛起了暖意，以免本来就弱的跟凡人一样的仙子冻的更弱了。
<br/><br/>    能解开他的封印，可是修为却低的不行，这个仙到底是什么来路……
<br/><br/>    南星醒来时，身体已经好多了，她小心翼翼的问道：“玄离大人，您醒着吗？”
<br/><br/>    “嗯。”
<br/><br/>    几乎是她一问，他就马上回答了，南星把手递过去，“玄离大人，我们继续解封印吧。”
<br/><br/>    玄离看了一眼，脸色是好多了，握住她的手捏了捏，划破她的手指……
<br/><br/>    南星试探的问道：“玄离大人，可以……”
<br/><br/>    “你想出去？”还没说完，就被玄离打断。
<br/><br/>    声音没有什么情绪，南星也不知道他是不是生气了，只好如实的点点头，声音很小，“想出去，难道玄离大人您不想出去吗？”
<br/><br/>    玄离没有说话，薄唇微抿，看着小仙子的血一滴滴的落下，符文破碎了不少……
<br/><br/>    只是小仙子到底法力低微，脸色渐渐变得苍白，但是符文还剩十多个……
<br/><br/>    玄离眉头微皱，放开她的手，“好了。”
<br/><br/>    小仙子露出欣喜的笑容，“玄离大人，我们可以出去了吗？”
<br/><br/>    玄离看了一眼剩下的还在发光的符文，又看了看小仙子，轻轻嗯了一声……
<br/><br/>    233默默说出事实：“他撒谎了，明明……”
<br/><br/>    233话还没说完，就见玄离轻轻一扯，锁链瞬间破碎，连着剩下的金色符文，它突然就卡壳了……
<br/><br/>    南星在心里回233，“嗯？明明什么啊？”
<br/><br/>    233：“没什么。”是它多嘴了……
<br/><br/>    它又添了一句，“那个，主播，这个魔很厉害，你能抱大腿就抱。”
<br/><br/>    玄离站起身，一挥手，收起枯骨王座，这个王座代表着他以前的战绩……
<br/><br/>    祭台的四根月白柱子破碎，化作金光飘散在空气中。
<br/><br/>    他弯腰伸手，拉起小仙子，声音很轻，“走吧。”
<br/><br/>    ＊
<br/><br/>    仙界。
<br/><br/>    一位头发胡须皆白，仙风道骨的老者正在打坐……
<br/><br/>    突然感觉到了什么，他周身环绕的仙气一顿，猛的睁开眼睛。
<br/><br/>    右手疯狂的掐算着，半晌……
<br/><br/>    他心一沉，又掐算了一遍……
<br/><br/>    还是一样的……
<br/><br/>    怎么可能？
<br/><br/>    大魔头出来了？
<br/><br/>    谁放出来的？
<br/><br/>    他感觉到了封印破碎，当初一起联合封印的也就只有他还在了……
<br/><br/>    仙并不是不老不死的，只有神才会与天同寿……
<br/><br/>    本来还能活更长时间的，谁知封印前玄离还算计了他们一把，于是到现在也就只有他还活着，但是修为却迟迟上不去，必须要更多的信仰之力。
<br/><br/>    这个大魔头被封印了这么久，大概实力也下降了不少，他必须要坚决掉他！
<br/><br/>    不光是因为他是魔，还因为……
<br/><br/>    若是当年的事……
<br/><br/>    他轻轻咳了一声，一个仙童立刻进来，恭敬道：“仙尊您有何吩咐？”
<br/><br/>    老者摆摆手，“去通知仙帝一声，就说本尊要出关。”
<br/><br/>    仙童听他说出关，立刻笑着道：“好的，小童立刻去。”
<br/><br/>    ……
<br/><br/>    “仙帝……”芊露眼里含着爱慕，抚摸着男子的脸庞。
<br/><br/>    君琰已经有些醉了，被她碰也没有说什么。
<br/><br/>    是芊露说她解毒了，为了感谢仙帝，两人就喝了几杯酒。
<br/><br/>    仙帝虽立了她为仙后，却没有碰过她，她不禁有些急了，害怕他哪天就废掉她。
<br/><br/>    再加上她现在体内有魔气，她会想办法解决。
<br/><br/>    但现在最主要的是，若她能生下一个属于仙帝的孩子，她就不用担心了……
<br/><br/>    君琰看着面前的女子，握住她的手，轻声呢喃，“南星……”他好想她……
<br/><br/>    芊露身体一僵，过了一会儿才勉强笑着，“是我，仙帝……”
<br/><br/>    君琰抱住她，难得有些脆弱……
<br/><br/>    芊露眼眸暗沉，声音却柔和无比，还故意学着南星的语调，“仙帝，小仙好想你啊。”
<br/><br/>    “本帝就知道，你也是想着本帝的，你怎么可能不爱本帝呢……”
<br/><br/>    说完就打横抱起她，向床榻走去……<br/><br/>