    
        <br/><br/>    等的身体复原时候，张航惊奇的发现，自己身体居然也突破了。
<br/><br/>    出了卷轴，张航再次回去修炼。
<br/><br/>    这次金丹内有了混沌气，在修炼起来，就要容易许多。
<br/><br/>    修炼了百年时间，这时张航已经彻底稳固在了大成后期。
<br/><br/>    张航正在打坐，突然感觉到一道熟悉的燥热传来。
<br/><br/>    刚一睁开眼睛，就见一只巨大的黑鸟罩在了自己头顶之上。
<br/><br/>    “咕咕——”
<br/><br/>    长空口中发出一声低鸣，而后落到了张航跟前。
<br/><br/>    “咕咕。”
<br/><br/>    张航回应一声，而后跳到长空背上。接着二人朝极炎之地深处飞去。
<br/><br/>    飞行了三个多月时间后，只见地面到处都是火苗。
<br/><br/>    在火苗当中，隐约见到几座简单的茅屋。
<br/><br/>    长空落下身形后，扑来的热浪差点将张航点燃。
<br/><br/>    多亏张航反应够快，关键时候全力催动灵气护体。这才勉强挡住热浪。
<br/><br/>    不过极炎之地与极寒之地不同。
<br/><br/>    每次热浪扑来，便能烧去许多护体灵气。
<br/><br/>    “怎么样，可还能挺得住？”
<br/><br/>    村长笑着问道。
<br/><br/>    “快走吧，消耗太大，我坚持不了多久。”张航黑着脸说道。
<br/><br/>    说完之后，张航便马上灵石准备炼化。
<br/><br/>    可灵石刚一出现，紧接着便化为一团火焰朝张航扑了过来。
<br/><br/>    村长一笑，伸手放出一滩岩浆。
<br/><br/>    岩浆刚一落地，开始缓慢收敛气息。
<br/><br/>    直等了半日时间，这时岩浆才变得暗红。
<br/><br/>    “如今阳火气息太浓，实在有些难办。你进来吧。”
<br/><br/>    “费心了。”
<br/><br/>    谢过之后，张航踏上暗红岩浆，接着被村长收入熔岩当中。
<br/><br/>    进入村长体内之后，虽说能免去大部分阳火，不过也彻底隔绝了天地气息。
<br/><br/>    张航拿出裴庆给的兽语开始继续研习。
<br/><br/>    不知过了多久，就在张航学到妙处的时候，只觉得身子一振，紧接着周围火起。
<br/><br/>    张航刚一收起兽语，紧接着就被放了出来。
<br/><br/>    刚一出了村长体外，顿时全身衣物便被引燃。
<br/><br/>    张航见状，急忙跃身飞起，同时催动灵气护体。
<br/><br/>    可灵气刚一出现，紧接着便被阳火引燃。
<br/><br/>    一时之间，周身火势更凶。
<br/><br/>    正在这时，突然腹部一道清凉传来。
<br/><br/>    紧接着那清凉扩散，顿时周围温度下降许多。
<br/><br/>    张航乘机一道混沌气散出，将身上火焰压制。
<br/><br/>    “真笨啊。”
<br/><br/>    紧接着就听到小白悠哉的声音想起。
<br/><br/>    也顾不得理会小白。
<br/><br/>    张航急忙打开卷轴。选取了两块两成阴寒之气的空明石以为混沌气将其固定在头顶与腹部。
<br/><br/>    有了两块空明石，顿时一股清凉袭来。甚至觉得微微有点冷。
<br/><br/>    低头在一看去，此刻已经来到了火神河。
<br/><br/>    而众火灵则是与一条火灵蟒颤抖在一起。
<br/><br/>    双方都是火灵，隔空攻击几乎没有任何作用。
<br/><br/>    近身攻击，火灵蟒占着身体庞大，一时之间双方谁也奈何不了谁。
<br/><br/>    炽灵儿三色火焰枪几次刺穿火灵蟒身体。
<br/><br/>    可那火灵蟒似乎丝毫没有受伤。反而是越战越勇。
<br/><br/>    而火灵族人，就算被蛇尾扫飞出去。也是爬起身来，马上继续战斗。
<br/><br/>    如今本就阳火暴动。而且又是在火神河的旁边。
<br/><br/>    这里阳火气息源源不断，足够支撑这些火灵斗上数年时间。
<br/><br/>    “你退后，小心别被这孽畜伤了。”
<br/><br/>    炽灵儿感受到头顶气息不对，仰头朝张航说道。
<br/><br/>    炽灵儿话音刚落，火灵蟒一尾甩来。炽灵儿直接被击飞出去。
<br/><br/>    火灵村一共十五人，战斗力最强，对火灵蟒伤害最高的便是炽灵儿。
<br/><br/>    见炽灵儿被击飞，火灵蟒身形一晃，朝着炽灵儿便扑了过来。
<br/><br/>    “嘶——”
<br/><br/>    火灵蟒不顾自己受伤，张开巨口就要将炽灵儿吞下。
<br/><br/>    张航见状手腕一转，亮出两枚空明石朝着火焰莽飞了过去。
<br/><br/>    见火焰莽扑拉，炽灵儿手中三色火焰枪立在身前。
<br/><br/>    火焰莽巨口落下，将三色火焰枪吞下之后，火舌横扫，便将三色火焰枪击飞出去。
<br/><br/>    正在再次扑向炽灵儿时候，这时两枚蕴含着四成阴寒之气的空明石打在了火灵蟒背上。
<br/><br/>    只见两枚石子落下，原本周围火焰熊熊的火灵蟒背上瞬间出现两个黑点。
<br/><br/>    “嘭——”
<br/><br/>    紧接着火焰莽直接被炸成三段。
<br/><br/>    在看那两枚石子炸裂之后，也变成了翠绿色。
<br/><br/>    紧接着周围阳火犹如洪水倒灌一般进入空明石中。
<br/><br/>    在看那空明石，居然化为一粒粒细小的火红色水珠。
<br/><br/>    “快，快收起来！”
<br/><br/>    村长见状，急忙朝着化为水珠的奔去。
<br/><br/>    众人也是急忙将水珠收起。
<br/><br/>    收起空明液之后，村长试着将两块空明石用空明液粘连。可空明液落在两块空明石中间，始终无法粘合。
<br/><br/>    正在这时，就见一只火蜥蜴从火神河里探出脑袋。
<br/><br/>    村长本就心情不好，见火蜥蜴探出脑袋。挥手一道岩浆朝火蜥蜴打出。
<br/><br/>    火蜥蜴属于火兽，其实力根本没法与火灵相比。
<br/><br/>    见火灵攻击，火蜥蜴身形一晃，遁入火神河中。
<br/><br/>    “慢......”
<br/><br/>    张航刚说了一个慢字，那火蜥蜴已经没了踪影。
<br/><br/>    “小小孽畜，居然敢窥视至宝。”
<br/><br/>    村长一击未果，愤愤说道。
<br/><br/>    “焰村长，我正需要那火蜥蜴呢。”
<br/><br/>    张航有些尴尬的说道。
<br/><br/>    “要那作甚，区区火兽，也是占着平日里机警，躲在火神河才没有导致族群覆灭。”
<br/><br/>    “此物是炼制万毒珠所需一物。”
<br/><br/>    张航解释道。
<br/><br/>    “原来如此，我说么，除了跑的快，也想不到此物还有什么别的用处了。”
<br/><br/>    焰村长轻蔑一笑说道。
<br/><br/>    “既然如此，那老夫就帮你捉上它百八十只吧。”
<br/><br/>    “不用，不用，能有五只便足够了。”
<br/><br/>    加焰村长如此轻视火蜥蜴，张航只得急忙打圆场。
<br/><br/>    “看不起老夫不成？老夫说一百只就一百只！”
<br/><br/>    焰村长一排胸前火焰说道。
<br/><br/>    接着将手中那滴空明液朝着不远处丢了过去。
<br/><br/>    等了不多时间后，也不见火蜥蜴出现。焰村长脸色便沉了下来。
<br/><br/>    “要不咱们先去火神山，出来之后在捉不迟。”
<br/><br/>    “不行！老夫说了要捉，就一定要捉到它！给我出来！”
<br/><br/>    听到张航的话后，焰村长更加恼怒，朝着火神河怒吼道。
<br/><br/>    张航心里不禁一叹，照这样下去，等上百年也不会见到一只火蜥蜴。
<br/><br/>    四处看去，四周没有遮挡之物。
<br/><br/>    张航心神联系小白，将卷轴里面的小空明山分开。
<br/><br/>    等小白分开空明山之后，张航将其中一半放出，而后放在空明液旁边。
<br/><br/>    那空明山刚一放下，顿时窜出一大团火焰。
<br/><br/>    等的火焰升高之后，空明山也开始燃烧起来。
<br/><br/>    张航见状，招呼众人躲在空明山身后。
<br/><br/>    众人躲起来不久之后，果然再次见到七八个小脑袋从火神河中探了出来。
<br/><br/>    等火蜥蜴刚一上岸。只见焰村长身形一晃，朝着火蜥蜴冲了过去，同时伸手放出一滩岩浆，想要将火蜥蜴压制。
<br/><br/>    可火蜥蜴何等机警。焰村长刚一放出岩浆。火蜥蜴身子一晃，便钻入了火神河中。
<br/><br/>    “出来！，给我出来！你们这群孽畜！”
<br/><br/>    失了手的焰村长怒不可言，朝着火神河吼道。
<br/><br/>    “算了，咱们在等等，还有机会。”
<br/><br/>    张航见状，给炽灵儿递了一个眼色。
<br/><br/>    炽灵儿点点头，这才将焰村长拉了回来。
<br/><br/>    可经过这么一闹，火蜥蜴在也不敢露头了。
<br/><br/>    众人无奈，收起空明山继续前行。
<br/><br/>    行进了百里时候，又遇到一火灵豹。
<br/><br/>    众人搏杀多时，等的火灵豹警觉下降时候，张航再次飞出吸收了阴寒之气的空明玉将其击杀。
<br/><br/>    而空明石也是再次爆裂化为了空明液。
<br/><br/>    将吸收了阳火的空明石放到火神河旁边后。
<br/><br/>    众人将空明液洒落在边上。
<br/><br/>    果然过了片刻时间，就见火蜥蜴再次探出脑袋朝着空明石凑了过来。
<br/><br/>    有了上次的经验，这次火蜥蜴刚有异动，炽灵儿马上抬手挡住焰村长。
<br/><br/>    焰村长虽说性子急，可也知道自己鲁莽是抓不住火蜥蜴的。
<br/><br/>    火蜥蜴几番试探之后，见四周没有异动，这才小心靠近，空明液。
<br/><br/>    察觉到火蜥蜴过来，张航用手开始比划，分配好每个人的位置。
<br/><br/>    等的众人点头时候，火蜥蜴距离空明液也近在咫尺了。
<br/><br/>    张航重重点头，十五只火灵四散飞奔而出。
<br/><br/>    火蜥蜴刚一觉察到情况不对，掉头便朝火神河奔去。
<br/><br/>    不过这群火蜥蜴的实力都在合体境界，又岂能是火灵的对手。
<br/><br/>    顷刻之间，八只火蜥蜴便被众人擒下。
<br/><br/>    “小家伙，还挺激灵。”
<br/><br/>    焰村长呲着牙，看着手中的火蜥蜴笑着说道。
<br/><br/>    张航心神一动，刚一进入卷轴。顿时一股凉意袭来。
<br/><br/>    顺着凉意过去。
<br/><br/>    只见小白周围布置了十几块空明石，根本无需灵气护体。
<br/><br/>    光是这些空明石释放出来的阴寒之气便足矣让周围阳火无法靠近了。
<br/><br/>    “你省着点用。”张航有些心疼的说道。
<br/><br/>    “这事不能省呀，你又不让我封印卷轴。若是温度太高，这些灵树可就毁了。”
<br/><br/>    张航心神一动，在来内海时候，只见整个内海已经沸腾。
<br/><br/>    而内海之上浮满了被煮熟的海妖。
<br/><br/>    事情已经如此，张航叹息一声，而后将半块空明石收入到卷轴当中，将其放置到当初放置幽晶的地方。
<br/><br/>    卷轴内本就炎热，此刻充满了阳火的空明山进来倒是也不显什么。        <br/><br/>