    
<br/><br/>    原主其实爱着芣愆，她不想老去，想一辈子陪着芣愆，所以才要求双修的，但是无奈那个时候芣愆不知道。
<br/><br/>    芣愆一心向佛，觉得爱情与佛相比，佛更重要，不愿意双修。
<br/><br/>    原主为了不老去为了陪着他，忍痛直接就找了几十个男子双修。
<br/><br/>    而芣愆不明白其中原理，只以为是狐儿背叛了他，这一刻他发现了情感是控制不住的，它似乎已经悄悄的替代了自己心中的佛。
<br/><br/>    芣愆因此一念入魔了......
<br/><br/>    公子梳理清楚了真正居然，打算等钟小术醒来告诉她。
<br/><br/>    哎，这悲惨的命运啊。
<br/><br/>    第二日，钟小术醒来的时候，全身都是干爽的，不会燥热了。
<br/><br/>    钟小术郁闷了：“美人当前，他是和尚不是太监啊，居然把我打晕了......”
<br/><br/>    本来以为可以借此烙饼一把，好感加上去的。
<br/><br/>    房间里面空无一人，钟小术发现自己睡的还是芣愆的床，身上很舒服感觉是被擦拭过了一样。
<br/><br/>    公子也开始和钟小术说原主的事情。
<br/><br/>    钟小术吃惊：“所以我唯一不老去的办法就是双修了？”
<br/><br/>    原剧情芣愆是不知道红狐不能修炼，现在知道了，钟小术觉得苦恼的不是自己一个人了。
<br/><br/>    芣愆也会苦恼的。
<br/><br/>    “起来了，饿了吗，我让小二送吃食上来。”
<br/><br/>    一道温和淡淡的声音传来，钟小术这才发现，芣愆居然一直坐在对面的榻上打坐。
<br/><br/>    钟小术从床上下来：“大师一晚上没有睡觉吗？对不起啊霸占了你的床。”
<br/><br/>    “无妨。”
<br/><br/>    “大师，昨天晚上怎么回事啊，为什么我好热，而且最后我这么晕过去的？”
<br/><br/>    女子精致的脸庞上满满都是疑惑。
<br/><br/>    芣愆眼睛撇开，道：“修炼岔气了晕过去了，没有什么大碍，不必纠结。”
<br/><br/>    噗！
<br/><br/>    睁着眼睛说瞎话，明明就是你打晕了我。
<br/><br/>    钟小术的内心是咆哮的，她仔细的看着芣愆的表情，突然有种反差感，原来芣愆也有这么萌的一面。
<br/><br/>    “大师，为什么我修炼会岔气。”
<br/><br/>    钟小术还是期待芣愆告诉她，她不能修炼的。
<br/><br/>    但是芣愆似乎没有要告诉她意思，只道：“资质差容易岔气，修炼这事情以后我慢慢教你。”
<br/><br/>    “哦......”
<br/><br/>    所以说现在不用修炼了。
<br/><br/>    钟小术好奇，为什么芣愆不告诉她，她天生不能修炼呢？
<br/><br/>    还有不能修炼还教什么？
<br/><br/>    公子：“教你正确的双修。”
<br/><br/>    钟小术：“......公子，少看点不良的东西。”
<br/><br/>    ......
<br/><br/>    镇子上，人来人往，一个一身粗布身背大刀的男人走在街上，他格外显眼。
<br/><br/>    男人脖子上挂着一大串的珠子，带着斗篷，斗篷盖住了眼睛只露出满满都是络腮胡的下巴。
<br/><br/>    手上还拄着一根镶着骷髅头的权杖，全身都是戾气。
<br/><br/>    很明显这是一个捉妖师，但是是邪派的。
<br/><br/>    邪派捉妖师就是遇妖必杀，不管好坏，这是一半入魔很凶残的捉妖师。
<br/><br/>    捉妖师来到了被天火烧掉的花楼面前嗅了嗅。
<br/><br/>    “哼！狐狸窝。”
<br/><br/>    这里的阵法被破坏了，一股子的狐骚味，捉妖师的眼神闪着凶光。
<br/><br/>    这群狐狸崽子都跑了，但是应该没有跑很远的地方，起码还没有回深山老林去。
<br/><br/>    他对着原地施法：“任何妖都别想逃离这追踪术。”
<br/><br/>    .
<br/><br/>    说是游历，不如说是游山玩水，还有到处吃东西。
<br/><br/>    芣愆已经从钟小术看见肉要求买就给买，变成了不需要钟小术说，他主动买......
<br/><br/>    特别的自觉。
<br/><br/>    芣愆头疼，原来狐儿的食量真的很大。
<br/><br/>    “大师，你带的香油钱够吗？万一被我吃穷了怎么办？”
<br/><br/>    芣愆：“谁告诉你我用的是香油钱？”
<br/><br/>    狐儿脑子里都在想什么，香油钱可不是能私用的，即使他是长老也不可以。
<br/><br/>    钟小术扯着他的手臂，道：“难道不是香油钱，那么你一个和尚是怎么有钱的？”
<br/><br/>    她娇柔的身子几乎是扒着了他的手臂上，芣愆站的笔直，丝毫不受钟小术的重量影响。
<br/><br/>    他眼中带着笑意，狐儿怎么感觉没骨头一样，整日都扒着他。
<br/><br/>    而且为什么狐儿的话语里都是嫌弃的感觉，和尚有钱很奇怪吗？
<br/><br/>    “这些钱是我还没有入佛门之前存的。”
<br/><br/>    钟小术惊讶了：“大师，你这是存了多少百年的银子啊，大师，你存钱一定很多吧，出手这么阔绰。”
<br/><br/>    芣愆摇头：“不多，就一袋银子。”
<br/><br/>    “多大的袋子？”钟小术已经想象成是一大蛇皮袋这么多了。
<br/><br/>    可是芣愆拿出了一个青灰色的钱袋，里面只剩下一半的银子了，道：“就这个袋子。”
<br/><br/>    钟小术：“......”
<br/><br/>    钟小术死死的盯着小小的普普通通的钱袋，明显钱不多了。
<br/><br/>    女子精致小脸垮了，嘟着嘴巴：“大师，你好穷哦，以后能不能买的起肉肉给我吃了。”
<br/><br/>    浓浓的嫌弃，但是有带着撒娇的味道，她要他给买肉，芣愆突然觉得心暖，以后只可以他给买肉她吃。
<br/><br/>    “叮咚，好感度＋2，目前好感度73.”
<br/><br/>    可是看着自己的钱包，芣愆也觉得自己钱财似乎少了，以前觉得钱乃身外之物。
<br/><br/>    多与少都无所谓，但是现在要养着一只狐狸，芣愆也觉得自己有些......穷。
<br/><br/>    “大师，你没有入佛门之前是干什么的，这些钱可不少，不是寻常人家可以有的。”
<br/><br/>    芣愆皱眉，回忆着自己俗世的时候是干什么的，可是他发现自己似乎一点都不记得了......
<br/><br/>    “前尘往事都已经忘记了。”
<br/><br/>    他淡淡的说道，明明很随意，但是钟小术莫明的心疼，一个连自己的记忆都可以忘记，这生活过的是多么枯燥啊。
<br/><br/>    钟小术吃了一口手里的东西，小声道：“大师，你当和尚没前途的，至少没钱，大师你有没有想过还俗？”
<br/><br/>    “胡闹！”
<br/><br/>    听见还俗两个字，芣愆眉间挑起：“入佛门前，三跪九叩，此生都是佛门中人，还俗这样的话莫要再说了。”
<br/><br/>    钟小术被吓到了，这么严重吗？说一下都不可以啊。
<br/><br/>    看她不说话，芣愆才意识自己的态度严肃了，他放松了表情，道：“放心，就算不还俗，我也可以挣银子。”
<br/><br/>    钟小术好奇：“你要偷香油钱？”
<br/><br/>    芣愆：......<br/><br/>