
“那个……老板，我有个提议不知道行不行。”<br/><br/>
既然要招募新的员工了，杨小静咬咬牙，还是说出了这么一句。<br/><br/>
“什么提议？”<br/><br/>
李默楞了一下，然后随口问道。<br/><br/>
“我…我就是想问问你，如果可以的话，能不能让那对可怜的兄妹俩，留在鬼屋里帮忙呢？”<br/><br/>
杨小静咬咬牙，还是指了指不远处的少年和他妹妹，所在的方向。<br/><br/>
“他们么？”<br/><br/>
李默双眼微眯，看向了那个方向，好像对杨小静的提议，也有点小意外。<br/><br/>
因为“黑暗诅咒”的能力，已经得到了提升。<br/><br/>
所以，早在李默出来之前，就已经感受到……<br/><br/>
那个少年，就是被“黑暗诅咒”诅咒成功的一员！<br/><br/>
“嗯，这种事你看着来吧。”<br/><br/>
“真的吗？那可太好啦！”<br/><br/>
杨小静听见李默的回答，当下就激动地差一点跳起来。<br/><br/>
但是紧接着，李默的一些话，倒是真让她逐渐冷静了下来。<br/><br/>
“不过，我还是得提醒你一下，他们两个还太小，如果留在鬼屋里帮忙的话倒是可以，至于其它的事……还是让别人来吧！”<br/><br/>
李默在撂下这么一些话后，就转身回去了。<br/><br/>
留下了有点高兴，但又没完全高兴的杨小静，在原地消化着他的话。<br/><br/>
帮忙可以……<br/><br/>
其它的不行？<br/><br/>
“那说白了，就是除了帮忙之外，像卖门票，收钱这类的事情就不行咯？”<br/><br/>
杨小静思索了好一会儿，总算有点明白了李默的意思。<br/><br/>
不过，对于这个结果，杨小静已经很满意了。<br/><br/>
“哎，不对，我都忘记问他工资什么的了！”<br/><br/>
突然，杨小静又意识到了一个问题，一个很严重的问题。<br/><br/>
工资的问题！<br/><br/>
那如果仅仅只是留下他们兄妹俩帮忙，没有工资什么的话，岂不是跟没帮他们一样吗？<br/><br/>
“嘿，我这次是真的大意了呢。”<br/><br/>
杨小静一拍脑袋，感觉自己有点不靠谱。<br/><br/>
但仔细想想……<br/><br/>
就算她那奇怪的老板，不支付一些，他们兄妹俩帮忙的钱。<br/><br/>
她杨小静每个月自个掏点钱，给他们兄妹俩买点东西吃，也不至于让他们这么可怜的吧？<br/><br/>
“嗯，就当是做一次好事吧，谁让我心软呢？”<br/><br/>
杨小静在想通了一些事后，见目前也没什么游客，要进鬼屋里去玩，当下就猛灌了一口矿泉水，然后朝着兄妹俩所在的大树下走去。<br/><br/>
“你…你怎么来了？”<br/><br/>
正半眯着眼打盹的少年苏毅，也注意到一道熟悉的身影，朝他们这边走来。<br/><br/>
这不，有所警惕的他立刻就睁开眼，坐了起来，奇怪地看着杨小静。<br/><br/>
而他妹妹也被这动静吵醒，迷迷糊糊地抓着哥哥的手，另外的一只小手还在不停地揉着眼睛。<br/><br/>
“那个……你们叫什么名字啊？方便告诉姐姐一下吗？”<br/><br/>
可能是因为杨小静身上质朴，再加上昨天下午的那些饼干和糖果，导致少年虽然对她有所警惕，但也没那么排斥。<br/><br/>
“你…你问这个做什么啊？我们好像不认识你吧？”<br/><br/>
“不不不，我没别的意思，我来这儿就是想问问你，要不要来我们鬼屋帮忙呢？”<br/><br/>
杨小静尽量让自己显得和善一些，说话的语气也温柔了很多。<br/><br/>
“帮忙？”<br/><br/>
少年懵了一下，显然也没想到，对方是为这个而来。<br/><br/>
“对，帮忙！”<br/><br/>
杨小静笑了笑说，“我看你们兄妹俩，在外面饱一顿，饿一顿的也不是个事儿，如果你们要是愿意来我们鬼屋帮忙的话，我…我一个月给你3……不，给你们500块钱怎么样？”<br/><br/>
虽然说……<br/><br/>
这500块钱，对于杨小静这个从农村上来的女孩而言，算是一笔不小的钱了。<br/><br/>
但如果能够帮到这两个孩子的话，她反倒是不那么心疼了。<br/><br/>
所以原本打算给300的她，还是再加了200块。<br/><br/>
“5…500块？你是认真的吗？”<br/><br/>
少年显然有点发懵，似乎没想到，对方会说出这些话。<br/><br/>
“嗯，我是认真的呢。”<br/><br/>
杨小静认真地点点头道，“只要你来我们鬼屋帮忙，我一个月就给你们500块！”<br/><br/>
听着杨小静如此认真的话语，少年沉默了。<br/><br/>
毫无疑问的是……<br/><br/>
这500块，对这个少年的诱惑力是极大的。<br/><br/>
否则，他是不会有所迟疑的。<br/><br/>
虽然他每天能够靠着捡各种瓶瓶罐罐，能够卖几个钱，也能偶尔吃顿饱饭。<br/><br/>
但这种收入来源，是极其不稳定的。<br/><br/>
这要没搞好的话，还有可能因为几个瓶子，几个罐子，和那些流浪汉打起来。<br/><br/>
可现在面前这个姐姐……<br/><br/>
却说让他们来鬼屋帮忙，一个月给500块，这种好事别说是见过了，他听都没听过。<br/><br/>
“可是……”<br/><br/>
少年眼神闪烁，内心明显有点挣扎，“我今年才14岁，我妹妹才8岁，让我们在这里帮忙的话，会不会有什么事啊？”<br/><br/>
年仅14岁的少年苏毅，因为家庭的关系，所以远要比一些同龄人，成熟得多，懂得多……<br/><br/>
如果他们要真的留在鬼屋里帮忙的话，真的没什么问题吗？<br/><br/>
“害，这个不是什么大事，只要你们愿意过来帮忙，回头要是有人问起来，你们就说是我的弟弟和妹妹，不就可以了吗？”<br/><br/>
杨小静打着哈哈回道。<br/><br/>
“嗯，也是……”<br/><br/>
很显然，对于杨小静的话，少年还是很认可的。<br/><br/>
就他这个年龄的人，一般都还在学校里上学呢。<br/><br/>
真要有什么地方乱用他们……<br/><br/>
那可都是属于使用T工，多少沾点。<br/><br/>
那么，如果真要如杨小静所说的这样，只要有人问起来，就说是她的弟弟妹妹，表弟表妹什么的。<br/><br/>
倒也不是不可以……<br/><br/>
“那个……姐姐，能让我们再想想吗？”<br/><br/>
少年犹豫了片刻，还是这样回了一句。<br/><br/>
“嗯行，那你们想想吧！”<br/><br/>
杨小静点点头，也没多说点什么，转身就回去忙了。<br/><br/>
她知道……<br/><br/>
她能做的都已经做了，至于他们兄妹俩，到底要不要领她这份情，就得看他们自己了。<br/><br/>
“哥哥，你…你怎么不答应她啊？”<br/><br/>
小女孩有些纳闷地看着少年，似乎有点想不通，他为什么不直接答应人家。<br/><br/>
少年有点不耐烦地回道，“你懂什么啊，我这不是也在纠结，要不要答应她吗？”<br/><br/>
小女孩也被少年这不耐烦的声音，吓得脖子一缩，瘪着嘴，有点委屈。<br/><br/>
而少年似乎也察觉到了什么，他无奈地伸出一只手，揉了揉她的小脑袋，“小牙膏，我…我其实没别的意思，我就不想那个混蛋找到我们而已，所以我们如果要是在这里帮忙的话，很有可能会让那个好心帮助我们的姐姐，惹上事的呢！”<br/><br/>
“哦哦，我懂了……”<br/><br/>
这一刻，小女孩好像听懂了少年的话，一眨眼就变得不再委屈了。<br/><br/>
她抬头看向了少年，拽着他的衣角道，“哥哥，你去哪儿，小牙膏就去哪儿！”<br/><br/>
少年看着自己妹妹，那天真无邪的眼神，心中一股莫名地暖流涌过。<br/><br/>
他知道……<br/><br/>
他就算自己饿着肚子，也不能让妹妹再饿肚子了。<br/><br/>
“小牙膏，那我们就留在这里帮忙，好不好？”<br/><br/>
少年温柔地摸了摸小女孩的头发，轻轻地问道。<br/><br/>
“好呀！”<br/><br/>
“嗯，那我们现在就去告诉那个好心的姐姐吧！”<br/><br/>
“嗯嗯。”<br/><br/>
少年见自己妹妹，头点的跟拨浪鼓似的，当下就急不可耐地带着她，跑去鬼屋门口找杨小静去了。<br/><br/>
而这一幕，恰好也被已经回到屋子里的李默，看在眼里。<br/><br/>
“嗯，将一个中了黑暗诅咒的少年，留在自己身边观察一下，貌似也不错！”<br/><br/>
李默低声喃喃，似乎并不是很排斥这件事。<br/><br/>
“只是，他们兄妹俩要是留在鬼屋帮忙的话，也有可能会给这个地方带来一些麻烦……”<br/><br/>
李默认真思索了一番，“嗯，回头还是得提醒她一下吧！”<br/><br/>
而李默口中的这些麻烦，无非就两个方面。<br/><br/>
一方面是，无非就是人类法律方面的一些事。<br/><br/>
另外一方面，则是这个少年和他妹妹的身世，以及家人方面的事。<br/><br/>
除去这两个方面外，应该不会存在什么其它麻烦了。<br/><br/>
“反正该说的都跟她说了，想必她应该知道怎么做的吧！”<br/><br/>
李默默默地从桌子上跳了下来，然后还不忘顺手撸了一把，睡得正香的“睡神”小面包。<br/><br/>
最近这些日子，李默也没有继续禁止，它晚上出去找食儿吃了。<br/><br/>
这不，这小东西，在回归自由后，它就犹如脱缰的野马一般，每天都是半夜三更出去，到了第二天早上出太阳的时候才回来。<br/><br/>
并且，一连好几天下来后，这小家伙的体型虽然没怎么变，身上的灰色毛发，已经几乎全部消失了。<br/><br/>
取而代之的黑色毛发，还是黑得发亮的那种毛发！<br/><br/>
就现在的小面包，要是把它丢在黑点的地方，要是不仔细点找，还真不一定能够找得着它。<br/><br/>
李默见它睡得正香，也没选择打扰它，摸完一把就不再管它。<br/><br/>
“嗯，是该弄点新的惊悚道具，出来撑撑场面了！”<br/><br/>
这新鬼屋已经完工，新员工也在招募中。<br/><br/>
那眼下，新鬼屋开业在即……<br/><br/>
李默目前的收容物，也只有淹死鬼（甜甜）一只诡异，怎么可能撑得起一个鬼屋呢？<br/><br/>
所以思来想去，李默还是打算先整点“惊悚道具”出来，撑撑场面！<br/><br/>
“打开个人面板！”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69332085"&nbsp;&nbsp;chaptername="第110章&nbsp;&nbsp;好心的姐姐（第三更）">加入书签</a>
</div>
