    　　“林天佑，不要乱来啊，他毕竟是舍学的舍官，杀他容易，但杀他的后果，你承受不起。
<br/><br/>    　　不要给你的朋友魔云带来麻烦啊！”
<br/><br/>    　　眼看林天佑就要一指点死鹰舍官，路船长连忙开口劝道。
<br/><br/>    　　不想林天佑铸成大错。
<br/><br/>    　　魔云战将对他有恩，如果因为林天佑的关系，最后导致魔云战将受到舍学的敌视，那他就太愧对恩人了。
<br/><br/>    　　“后果？”
<br/><br/>    　　林天佑不屑道：
<br/><br/>    　　“这个冥界，还没有什么人够资格给本少带来后果，就凭一个舍学？
<br/><br/>    　　要是惹怒了本少，本少将其毁掉，又有何难？”
<br/><br/>    　　他说的话，非常狂傲，丝毫没将拥有官方背景的舍学放在眼里。
<br/><br/>    　　“你、你知道舍学的创办人是谁吗？敢如此放肆？！”
<br/><br/>    　　鹰舍官听到林天佑那副老子天下第一的话，不由的壮起了胆子，面对林天佑的指芒，大声叫道：
<br/><br/>    　　“舍学的创办人，乃是阴天子麾下，九近臣之一的首卿鬼王，对舍学不敬，就是对首卿鬼王不敬，你胆子不小！”
<br/><br/>    　　“首卿鬼王？”
<br/><br/>    　　此言一出，至尊龙绝剑灵露出一抹怪异的笑容。
<br/><br/>    　　“龙皇，这种曾经给你舔过鞋子的垃圾，你确实不需要放在眼里。
<br/><br/>    　　当年你去天子城参加阴天子的鬼帝会议时，这小子无意中冒犯了你。
<br/><br/>    　　而后你释放出鬼帝之威，立刻吓的他跪地求饶。
<br/><br/>    　　甚至为了活命，他还主动给你舔鞋子上的灰尘。
<br/><br/>    　　就是一个孬种而已。”
<br/><br/>    　　“是吗？”
<br/><br/>    　　林天佑微微一笑，原来这舍学还真是一个垃圾创办的。
<br/><br/>    　　当下，收回传音，林天佑讥讽道：
<br/><br/>    　　“明明那么垃圾的鬼王，还敢自称首卿？谁给他的自信，敢用首卿为鬼王名号？”
<br/><br/>    　　卿在古代是一个非常大的官职。
<br/><br/>    　　林天佑知道，阴天子的部下，大多数以三公九卿的制度来排名次。
<br/><br/>    　　那个首卿鬼王，能排在九卿之首，说明受到阴天子极大的器重。
<br/><br/>    　　可面对龙皇鬼帝，却要直接下跪舔鞋子，看来阴天子的部下也不怎么样。
<br/><br/>    　　“你根本不知道首卿鬼王有多么可怕！
<br/><br/>    　　他乃是九幽鬼帝、离火鬼帝以及噬杀鬼帝都需要尊敬的大鬼王。
<br/><br/>    　　创办舍学以来，培养了无数冥界的天才。
<br/><br/>    　　其势力庞大到难以形容，甚至可以跟三公相提并论。
<br/><br/>    　　你敢对首卿鬼王出言不逊，还说要毁了舍学，你以后在冥界，将再无立足之地。
<br/><br/>    　　我劝你现在有时间，还是找个地方躲起来吧！”
<br/><br/>    　　鹰舍官说这些话，就是想让林天佑这个无知少年，了解到首卿鬼王的可怕之处。
<br/><br/>    　　从而也借着首卿鬼王的光，从林天佑的手中逃得一命。
<br/><br/>    　　“首卿鬼王在何处？”
<br/><br/>    　　林天佑突然笑着问道。
<br/><br/>    　　鹰舍官沉默了好几秒，似乎一想到那位鬼王，就有一种本能的畏惧从心底涌出。
<br/><br/>    　　“他前些天回了天子城，不过，最近应该会回通冥岛。
<br/><br/>    　　他一回岛，若是知道你的所作所为，必不会轻饶！”
<br/><br/>    　　“是吗？”
<br/><br/>    　　林天佑咧嘴一笑，他传音给至尊龙绝剑，问道：
<br/><br/>    　　“上次那个首卿鬼王舔的龙皇鬼帝哪只鞋子？”
<br/><br/>    　　“右脚上的鞋子，怎么了？”
<br/><br/>    　　至尊龙绝剑疑惑的盯着林天佑，不明白这个小子为什么如此发问。
<br/><br/>    　　“没什么，本少只是想，如果运气好遇到首卿鬼王，就让他跪下舔本少的左脚鞋子！”
<br/><br/>    　　林天佑淡淡的回答。
<br/><br/>    　　因为龙绝剑的关系，林天佑现在已经把龙皇鬼帝当作是自己要超越的对象。
<br/><br/>    　　龙皇鬼帝那么潇洒，那么拉风，他捉鬼龙王要混的比龙皇鬼帝更潇洒更拉风才行。
<br/><br/>    　　甚至在实力上，也要超越以前的龙皇鬼帝。
<br/><br/>    　　这是林天佑隐藏在心底的巨大野心！
<br/><br/>    　　“妙啊，你前世让他舔右脚上的鞋子，转世之后，再让他舔左脚上的鞋子，这才符合阴阳规律嘛，哈哈哈！”
<br/><br/>    　　至尊龙绝剑笑的剑身颤抖。
<br/><br/>    　　他越发的感觉龙皇鬼帝转世后，比没转世时还要有趣。
<br/><br/>    　　没转世时，龙皇鬼帝狂妄嚣张，但却有一定的度，不会刻意去越过这个度。
<br/><br/>    　　而转世后的捉鬼龙王，却完全不受这种度的限制。
<br/><br/>    　　一切按自己的心意，为所欲为！
<br/><br/>    　　强者，就应当如此！
<br/><br/>    　　“若是捉鬼龙王觉醒了鬼帝记忆，那么两世的经历，岂不是让龙皇鬼帝的性格更加完美无缺了？
<br/><br/>    　　真是期待他觉醒记忆的这一天到来啊！”
<br/><br/>    　　至尊龙绝剑满心期盼，恨不得现在就飞去尸皇城，把梓鸳救出来，然后去找左右龙卫，恢复捉鬼龙王的记忆。
<br/><br/>    　　“敢自称首卿，真是可笑，等本少见到他，定要让他改成尾卿！”
<br/><br/>    　　本以为林天佑听到首卿鬼王的名号后，会忌惮、会害怕，却没想到，他直接咧嘴一笑，一点都不在意。
<br/><br/>    　　其他鬼族也都被林天佑那狂妄的态度所震慑。
<br/><br/>    　　连首卿鬼王都敢不放在眼里，这得有多狂才能做到？
<br/><br/>    　　“你、你疯了，你一定是个疯子！”
<br/><br/>    　　鹰舍官拼命的摇头，现在他后悔无比，早知道这是个疯子，他就不替任月出头了。
<br/><br/>    　　“现在，轮到本少判你的死罪了，接受死刑吧！”
<br/><br/>    　　林天佑眼睛里的杀意纵横。
<br/><br/>    　　“啊，路船长，救我！”
<br/><br/>    　　鹰舍官尖声叫道。
<br/><br/>    　　“不好！”
<br/><br/>    　　路船长从震惊之中回过神来，脚步变幻，飞速冲向林天佑。
<br/><br/>    　　他不能看着林天佑做傻事，杀人简单，但后果不堪设想。
<br/><br/>    　　路船长的速度飞快，但林天佑指芒飞掠的速度更快。
<br/><br/>    　　砰！！！
<br/><br/>    　　好像子弹出膛，鹰舍官半截头颅，直接被这道指芒炸裂。
<br/><br/>    　　鲜血直飙，仿如泉涌。
<br/><br/>    　　只剩下嘴巴和下颚那一块，还挂在脖子上。
<br/><br/>    　　众人看到鹰舍官那半截下颚处，还有一条血淋淋的舌头在摆动。
<br/><br/>    　　场面堪比屠宰场！
<br/><br/>    　　现场无论是被鹰舍官打伤的鬼族还是完好无损的鬼族，齐齐后退，林天佑站在那里，就像是一尊鬼神，无人敢在他面前大声喘息。
<br/><br/>    　　路船长已经停止了脚步，他的面色一片凝重。
<br/><br/>    　　这个少年的残忍程度，已经远超他的想象。
<br/><br/>    　　即便冥界最残忍的鬼族，也达不到这种地步吧？
<br/><br/>    　　“兵人燕，我带你去把任月宰了，帮你永除后患！”
<br/><br/>    　　林天佑转身，温声细语的对兵人燕说道。
<br/><br/>    　　这与刚才灭杀鹰舍官时的语气，形成了鲜明对比。
<br/><br/>    ?　?ps：书生都有些期待捉鬼龙王觉醒记忆时的霸气了，嘿嘿。
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>