    
<br/><br/>    “减一分，也是减！”
<br/><br/>    面对定北侯的质问，大长公主没有丝毫的迟疑。这个问题，在她的心里，很早就有了答案。
<br/><br/>    她生了他，给了他生命，让他享受了这世间荣宠富贵，那么，该他付出的时候，他逃不脱。
<br/><br/>    这才是天意！
<br/><br/>    “我，不允许！”
<br/><br/>    “怀智，是我的儿子！”
<br/><br/>    “是么？”
<br/><br/>    大长公主不由嗤笑出声，“徐怀义，也是你的儿子，当初，你抛妻弃子的时候，不是没有一点的犹豫吗？”
<br/><br/>    “现在想起怀智是你的儿子，徐硕，你不觉得好笑么？”
<br/><br/>    “我说了，我不允许！”
<br/><br/>    定北侯锵然拔剑，剑尖直指大长公主。
<br/><br/>    大长公主依旧在笑，抬手指了指自己的胸口位置，美眸微挑，道：“来，往这里刺，只要轻轻一送，本宫解脱，你也解脱，整个徐府，全都解脱！”
<br/><br/>    “杀我？”
<br/><br/>    “凭你也配！”
<br/><br/>    大长公主豁然起身，直行到定北侯的面前。
<br/><br/>    而此刻，定北侯手里的剑已经是垂了下去，他，的确是不敢对大长公主下手。
<br/><br/>    大长公主若是死在他的手上，他得死，徐府也得灭门。
<br/><br/>    啪！
<br/><br/>    大长公主站到定北侯身前，忽然抬手，就是一记耳光抽在定北侯的脸上。
<br/><br/>    “在本宫面前，你就是一条狗！”
<br/><br/>    “从你参与了当年那件事情的那一刻，你就是本宫跟前的狗！”
<br/><br/>    “谁给你的胆子敢跟本宫呲牙？”
<br/><br/>    “徐硕！”
<br/><br/>    “你给本宫听好了，这是第一次，也是最后一次！”
<br/><br/>    “不然，本宫就让你知道，惹恼了本宫，是怎样的下场！”
<br/><br/>    “滚！”
<br/><br/>    被大长公主如此羞辱的定北侯，脸色几度变化，但最终还是忍了下来，默默转身，走出了大长公主的房间。
<br/><br/>    “站住！”
<br/><br/>    当定北侯走到大长公主房门口时，大长公主忽然开口一喝。
<br/><br/>    定北侯听到这一声喊，果真停下了脚步。
<br/><br/>    “殿下还有什么吩咐？”
<br/><br/>    “狗不听话，是要被打的！”
<br/><br/>    “日曜，你去亲自执刑，定北侯以下犯上，杖责五十！”
<br/><br/>    “领命！”
<br/><br/>    听了大长公主的吩咐，日曜没有丝毫的迟疑，直接应声。
<br/><br/>    定北侯听了大长公主的这番话，面上没有丝毫的表情，最终，慢慢走了出去。
<br/><br/>    ……
<br/><br/>    五十板子，对于定北侯而言，并不算什么。
<br/><br/>    哪怕执刑的是日曜，依旧是没有让定北侯伤及根本。
<br/><br/>    但那一板子一板子落在身上，虽然不重，却让定北侯颜面尽失。
<br/><br/>    从这一刻起，整个定北侯府，所有人都明白，在这个侯府里，真正当家做主的乃是大长公主，而定北侯，与他们这些奴仆，并无差别。
<br/><br/>    当然，这也只是面对大长公主。
<br/><br/>    平日里，定北侯依旧是主子。
<br/><br/>    可这个主子，已经不一样了。
<br/><br/>    “娘，您怎么能让人打爹的板子？就算是他冒犯了您，您也不该这样啊！”
<br/><br/>    被日曜召唤而来的定北侯世子徐怀智见到大长公主，还没行礼，先就为定北侯叫起屈来。
<br/><br/>    “你舍不得？”
<br/><br/>    大长公主表情有些冷。
<br/><br/>    “娘，您知道，我不是这个意思！”
<br/><br/>    徐怀智连忙开口，“只是，您打了爹，让儿子这面子往哪儿搁？再怎么说，那都是儿子的父亲。您就算是现在想开了，不在乎了，可，您好歹想想儿子，想想您的孙子啊！”
<br/><br/>    “也对！”
<br/><br/>    大长公主笑了笑，“打狗也得看主人！”
<br/><br/>    “我儿所言极是！”
<br/><br/>    “娘，您说什么？”
<br/><br/>    徐怀智听到大长公主的话，不由愣了下，他方才是幻听了吗？
<br/><br/>    “怀智，娘现在遇到了一点麻烦，只有你才有可能帮到娘，你愿意帮娘吗？”
<br/><br/>    “当然，儿子愿意为您做任何事情！”
<br/><br/>    一听大长公主如此说，徐怀智没有丝毫犹豫给出回应。
<br/><br/>    早在很小的时候，徐怀智就知道，在这个家里，他娘才是真正的一家之主。所以，从小他就很黏大长公主，从来不会忤逆大长公主的任何决定。
<br/><br/>    说话的时候，也都是站在大长公主的立场。
<br/><br/>    这么多年下来，他已经是习惯性地应承大长公主的任何要求。
<br/><br/>    “本宫就知道，我儿最孝顺！”
<br/><br/>    “不像你妹妹，对娘的话，总是习惯推三阻四！”
<br/><br/>    “娘，您有什么事情让儿子帮忙？您说，儿子也好尽快去准备！”
<br/><br/>    徐怀智急声开口，表现得十分积极。
<br/><br/>    “不着急，等会儿，等人来了，你就知道了！”
<br/><br/>    大长公主面带微笑，淡淡开口。
<br/><br/>    “先坐会儿吧！”
<br/><br/>    “是！”
<br/><br/>    徐怀智落座，旋即跟大长公主说起了家里的一些趣事，尤其是他的儿子，重点夸赞着儿子的聪慧，说这是像了大长公主。
<br/><br/>    大长公主自然是很慈和地笑着。
<br/><br/>    一直到劫运道的那位圣女出现，徐怀智才露出了疑惑之色，道：“娘，这位姑娘是做什么的？”
<br/><br/>    “怀智，这位是劫运道的圣女，娘要你帮忙的事情，需要她才行！”
<br/><br/>    “娘，您，要儿子做什么？”
<br/><br/>    徐怀智的脸色变了。
<br/><br/>    劫运道！
<br/><br/>    他怎么可能不知道劫运道？
<br/><br/>    这是前朝余孽！
<br/><br/>    按照大唐法令，任何人，若是刚勾结劫运道的妖人，视同谋反，族诛！
<br/><br/>    “娘！”
<br/><br/>    “劫运道乃是前朝余孽，您怎么……”
<br/><br/>    “怀智，本宫的话，你也不听了吗？”
<br/><br/>    大长公主沉下脸来，“你该知道，本宫最不喜欢不听话的孩子，你，也要不听话吗？”
<br/><br/>    “儿子不敢！”
<br/><br/>    徐怀智赶忙回应。
<br/><br/>    “那就照圣女所言去做！”
<br/><br/>    “若是本宫的麻烦解决了，自然少不得你的好处！”
<br/><br/>    “区区定北侯世子算得了什么？”
<br/><br/>    “便是异姓封王，也未尝没有可能！”
<br/><br/>    大长公主这番话一说，徐怀智的眼前顿时一亮，沉声道：“娘，儿子该怎么做？”
<br/><br/>    “世子爷不需要做什么，只要站在那里就好！”
<br/><br/>    劫运道圣女微微笑着，开始了刻画转运符阵。
<br/><br/>    这些天，她净是帮大长公主行这转运之法，对转运符阵的刻画，已经到了炉火纯青的地步。
<br/><br/>    仅仅是不到一刻钟，转运符阵刻画完成。
<br/><br/>    下一步，便是取血！
<br/><br/>    “殿下，请！”
<br/><br/>    劫运道圣女上前，将手中的匕首递给大长公主。
<br/><br/>    大长公主当即划破手指，滴了一滴血在面前的玉盏中。
<br/><br/>    然后，劫运道圣女站在了徐怀智的跟前，微笑道：“世子爷，请！”<br/><br/>