    
        <br/><br/>    袁天罡听了，顿时明白，必定李千秋已经知道了这个预言。
<br/><br/>    “禀告太上皇，我和李淳风两人以前一起为李唐皇朝算过卦，算到了这句话，我们也算到了大唐皇朝应该只能持续三百年的。但算到后面，我们就真的无法预测了！我们预测到未来会出现一团很大很大的迷雾，这是一团遮天的迷雾！我们一起用无字天书去推算，还是什么都算不到！”
<br/><br/>    “无字天书？什么无字天书？”
<br/><br/>    李千秋听了，只觉一头雾水。
<br/><br/>    “禀告太上皇，无字天书是我们祖传留下来的算卦奇书，我们算卦时，就会用无字天书来辅助算卦，这样算出来会准确很多！”
<br/><br/>    “那你能不能给我看看你们的无字天书？”
<br/><br/>    李千秋顿时来了兴趣，他真的很想知道袁天罡口中所说的无字天书到底是什么。
<br/><br/>    “袁兄，你能否将无字天书给我看看？”
<br/><br/>    李千秋问道。
<br/><br/>    “可以！”
<br/><br/>    接着，袁天罡就从怀中取出一卷书，递给李千秋。
<br/><br/>    李千秋接过那一卷书，仔细抚摸了一下。
<br/><br/>    他发现那一卷书异常光滑，摸上去好像是用丝绸做的。
<br/><br/>    “这上面真的没有字啊！”
<br/><br/>    李千秋看了一会，感慨说道。
<br/><br/>    “禀告太上皇，你只需要将双手放在纸上，然后闭上双眼，去想你想知道的事情。然后，这个无字天书就会给你提示的！据说，天书的内容不能改，也不能变。除非天书重新生成。”
<br/><br/>    袁天罡一脸凝重说道。
<br/><br/>    李千秋听了，眉头微微一皱，问道：“袁兄，你刚才说除非天书重新生成，这一句话是什么意思？”
<br/><br/>    他知道，命运这种东西，往往是不可改变的。
<br/><br/>    任何人强行改变命运，势必会遭到天道的报复。
<br/><br/>    因此，袁天罡说天书内容不能改，也不能变，他可以理解。
<br/><br/>    但最后一句，他却无法理解了。
<br/><br/>    “禀告太上皇，天书的内容一旦定下来了，就不能改，也不会变，但是如果天道发生的变化，天书就不得不重新进行编撰了！据说，这个天书重新编撰的过程，至少得花十年时间。据传，在商纣王、秦朝、汉朝、三国时期，这个天书就重新编撰过，改变了原来的天道设定！”
<br/><br/>    袁天罡说道。
<br/><br/>    “这个无字天书非常牛啊！”
<br/><br/>    李千秋闻言，顿时明白这到底是怎么一回事了。
<br/><br/>    “袁兄，我现在就在这里用你的这个天书算一下我的命运，没问题吧？”
<br/><br/>    “回禀太上皇，没问题！”
<br/><br/>    李千秋听了，马上将双手放在无字天书上，然后他闭上双眼。
<br/><br/>    “我应该推算一下我的命运！”
<br/><br/>    过了一会，在他的头脑中就出现了一行字。
<br/><br/>    一看之后，他顿时面色大变了起来。
<br/><br/>    原来那一行字上写道：“……李千秋，死于贞观元年！”
<br/><br/>    “不是说，天书不能改，不能变吗？那我现在还活着，又算哪一回事呢？”
<br/><br/>    李千秋眼眸一阵闪烁，他再次为自己算了一卦。
<br/><br/>    他反复推算，得到的结果都是一样的。
<br/><br/>    上面都是写道“……李千秋，死于贞观元年！”
<br/><br/>    他倒吸一口冷气，他琢磨着如果被袁天罡知道他其实已经死亡，那现在他的身份肯定会暴露的。
<br/><br/>    “我来算一算高祖！”
<br/><br/>    他心念一动，马上推算高祖。
<br/><br/>    过了一会，他就看到上面写道：“……高祖死于贞观五年。”
<br/><br/>    他细细算了一下李渊当时死亡的时间，下一刻，他面色微微一变。
<br/><br/>    “这个天书还真神奇了！”
<br/><br/>    “看来，这个天书上记载的高祖李渊真的死了！那我为自己推算一下！”
<br/><br/>    这一次，他并没有推算大唐皇朝的那个李千秋，而是从华夏国穿越来的他。
<br/><br/>    没多久，他就感觉道他的胸口如同骤然被人狠狠用铁锤重锤了一下，他口中顿时连忙狂吐数口鲜血。
<br/><br/>    “这是怎么一回事？难道我不能推算我自己？”
<br/><br/>    他想起之前袁天罡的话，眉头紧皱了起来。
<br/><br/>    现在，他总算是见识到天书的厉害了。
<br/><br/>    “这天书实在太神奇了！”
<br/><br/>    “禀告太上皇，有些天机是不可窥探的，一旦太上皇强行窥探某些天机，必定会吐血的！”
<br/><br/>    一边的袁天罡看到李千秋吐血了，连忙说道。
<br/><br/>    李千秋眉头微微一皱，他然后试探问道：“袁兄，你能够看到高祖能活多久吗？”
<br/><br/>    他顿时来了兴趣。
<br/><br/>    “禀告太上皇，臣不能推算高祖的未来！以前，臣就为高祖算过一卦！但我根本算不出高祖的未来！当时我还吐血了！那一次失败后，我就再也不敢推算高祖的未来了！”
<br/><br/>    袁天罡很认真回答道。
<br/><br/>    “原来是这样！”
<br/><br/>    李千秋眉头微微一皱，他觉得这无字天书真的太过神奇了。
<br/><br/>    “我就算一下袁天罡还能活多久吧。”
<br/><br/>    下一刻，他就开始推算袁天罡的寿元。
<br/><br/>    但没久，他再次感觉胸口如同被铁锤重锤了一下，他口中狂吐一口鲜血。
<br/><br/>    “又来！”
<br/><br/>    李千秋眉头紧皱，他顿时明白了，他不能推算袁天罡的未来。
<br/><br/>    “那好吧，我来算一算，大唐的未来！”
<br/><br/>    于是，他就开始算一下大唐的未来。
<br/><br/>    没多久，他就看到在他的大脑中出现了三棵树。
<br/><br/>    他认出那是三颗百铁树。
<br/><br/>    “果然，大唐的未来就只有三百年！”
<br/><br/>    李千秋不由惊叹无字天书的神奇。
<br/><br/>    “我现在明白一件事了，原来那个货真价实的李千秋真的死了，而现在的我应该是一个BUG了。”
<br/><br/>    想到此，李千秋顿时感到无比兴奋。
<br/><br/>    “既然天书不能改，不能变，那我之前的举动算不算改变历史了?”
<br/><br/>    于是，他马上用无字天书去查看李承乾的命运。
<br/><br/>    过了上写道“李承乾在妖龙怂恿下，发动政变，但妖龙在空中突然遭遇雷劫轰袭，死于天雷之手。”
<br/><br/>    看到这里的记载，李千秋顿时心中狂喜。
<br/><br/>    他之前使用了九天御雷剑法去灭杀妖龙，没想到，原来无字天书上记载那妖龙是在空中突然遭遇雷劫轰袭，死于天雷之手的。
<br/><br/>    “原来这就是冥冥中的天意？”
<br/><br/>    李千秋眼眸一阵闪烁。
<br/><br/>    再过一会，李千秋就将无字天书交还给袁天罡，道：“这天书推算得非常精准！正如袁兄弟所言，天机不可泄露，有些事，还是不要窥探天机的好！”
<br/><br/>    袁天罡听了，连忙点头应道：“是的。”
<br/><br/>    李千秋并不贪图无字天书，他知道，天书不能改，也不能变。
<br/><br/>    即便让袁天罡推算到其实他是在贞观元年死的，他到时候也可以说是高祖用了特殊的续命法让他重生了。
<br/><br/>    天书只能算人间之事，但高祖已经修炼到人仙，就超脱了轮回，就不再受天书掌控了。
<br/><br/>    李千秋倒也不担心袁天罡窥探到他和高祖的秘密。        <br/><br/>