    
<br/><br/>    今天他算是见识到了什么叫没有最狂只有更狂的了。
<br/><br/>    阴曹地府，果然很狂啊。
<br/><br/>    ‘杀生鬼言·斩！’
<br/><br/>    双方僵持下，一声鬼语凭空而来，
<br/><br/>    紧接着一把鬼刃从天而落，
<br/><br/>    笔直的斩在钟馗的身上，
<br/><br/>    轰隆隆。
<br/><br/>    巨大的震荡让周围地陷三尺，可钟馗仍旧站在那里一动不动，
<br/><br/>    堂堂阴司正神，齐声被一声鬼言所灭。
<br/><br/>    ‘杀生鬼言·轰！’
<br/><br/>    轰隆隆。
<br/><br/>    钟馗面前再度传来爆炸，封虎秦修躲闪不及被震飞了数丈之外，
<br/><br/>    周围尘烟滚滚，钟馗仍旧站在那里不动一下。
<br/><br/>    “杀生鬼言，你来了。”
<br/><br/>    镜心鬼的身侧，一个头上长着双角，一副扭曲面容的鬼物出现在那里。
<br/><br/>    “主人让我来看看你怎么还没出去，这什么情况？”
<br/><br/>    杀生鬼言道。
<br/><br/>    “还能什么情况，碰到阴曹地府的人了。”
<br/><br/>    “就是那个虬须汉子吗，哈，看我怎么修理他。”
<br/><br/>    杀生鬼言大步向前，
<br/><br/>    和镜心鬼不同，杀生鬼言可是一个不需要用蛮力就能够解决对手的鬼物，因为他拥有着特殊的能力，
<br/><br/>    言灵术，
<br/><br/>    只要张张嘴就能把说讲的话具象化，并且带有一定威力。
<br/><br/>    这种特殊的能力，使得他在鬼界也受到了不少强者的青睐，
<br/><br/>    至于为什么杀生鬼言会选择夜姬的阵营加入，道理也很简单。
<br/><br/>    杀生鬼言，极度好色。
<br/><br/>    夜姬的容貌可是鬼界里相当当的出名，
<br/><br/>    杀生鬼言怎么可能放过大好的机会呢。
<br/><br/>    “你，就是阴曹地府的人吗，老子鬼界七先锋夜姬座下，杀生鬼言，今日要取你性命。”
<br/><br/>    钟馗拍了拍身上的灰尘，迷茫的看着杀生鬼言。
<br/><br/>    好家伙，
<br/><br/>    出场方式不一般呐。
<br/><br/>    ‘杀生鬼言·折！’
<br/><br/>    伴随声音而来，钟馗的身体被奇怪的力量所包围，同时巨大的扭曲之力将他的四肢覆盖，如果换做其他人的话，此时他的四肢已经被尽数折断。
<br/><br/>    可惜，
<br/><br/>    钟馗是什么人，
<br/><br/>    一般小把戏能是他的对手吗。
<br/><br/>    杀生鬼言的言灵术，根本就没有效果。
<br/><br/>    ‘杀生鬼言·灭！’
<br/><br/>    言灵在起，
<br/><br/>    钟馗身侧三丈内，景物尽数遭到摧毁，唯独剩下他一人安然无恙。
<br/><br/>    奇怪能力的鬼物出现，加大了钟馗的好奇心，鬼界真是个好地方啊，什么稀奇古怪的东西都有，要不是阴天子没有命令进攻鬼界，钟馗真的想第一个冲进去看看，里面到底有多有趣。
<br/><br/>    “他奶奶的，这家伙什么来头，怎么一点效果都没有？”
<br/><br/>    杀生鬼言无语了，
<br/><br/>    自己的言灵术怎么就失灵了呢。
<br/><br/>    “连鬼王棺都被阴曹地府的给灭了，你来搞笑的吗，赶紧撤！”
<br/><br/>    镜心鬼还以为杀生鬼言带来了什么厉害的杀招，现在看来这不就给人家挠痒痒来了吗。
<br/><br/>    还废什么话，逃命要紧啊。
<br/><br/>    扔下一脸迷茫的杀生鬼言，镜心鬼掉头就跑。
<br/><br/>    “钟爷让你走了吗。”
<br/><br/>    尘烟中，钟馗的打鬼鞭径直的将镜心鬼捆住，他越是争扎，捆的越是紧。
<br/><br/>    ‘杀生鬼言·断！’
<br/><br/>    见到同伴被抓，杀生鬼言也不客气，将攻击调转到了打鬼鞭的上面。
<br/><br/>    打鬼鞭微微震荡了两下，一点伤痕都没有。
<br/><br/>    反而是被捆住的镜心鬼不断的哀嚎起来，
<br/><br/>    打鬼鞭有一个特别的能力，一旦抓住目标之后，如果收到外力的冲击，那么就会不断的缩紧，一直将目标锁死。
<br/><br/>    哎呦~~~
<br/><br/>    痛~~~
<br/><br/>    镜心鬼手脚都被勒断了，黑色的血不断的从伤口溢出。
<br/><br/>    钟馗将打鬼鞭慢慢的拉了回来，两只鬼物同是属于一名鬼界七先锋的手下，那杀一个留一个就行了。
<br/><br/>    “镜心鬼，别怕，我来救你！”
<br/><br/>    ‘杀生鬼言·狂暴鬼斩！’
<br/><br/>    言灵术，
<br/><br/>    字越多，威力越大，
<br/><br/>    被刺激到的杀生鬼言也是冲昏了头脑，无论如何都要把镜心鬼给救出来。
<br/><br/>    四字鬼言出口，言灵之力化作鬼刃径直砍在打鬼鞭的上面，鬼气和功德之力相互碰撞，摩擦出了巨大的爆炸。
<br/><br/>    “杀生鬼言……”
<br/><br/>    镜心鬼弥留之际只喊出了最后四个字，
<br/><br/>    可以说，他是怎么死的，也就只有自己知道了。
<br/><br/>    打鬼鞭缩到了极限状态，镜心鬼被硬生生的碾成了粉末。
<br/><br/>    “你敢杀了镜心鬼，我要给他报仇！”
<br/><br/>    杀生鬼言怒不可遏，夜姬座下的大将他也敢杀，阴曹地府的人也太狂了，
<br/><br/>    他要是不给对方点颜色瞧瞧，那他杀生鬼言的名号可就白叫了。
<br/><br/>    钟馗嘴角抽搐了一下，
<br/><br/>    镜心鬼可是自己要活捉回去的鬼物，被眼前的愣头青给害死了，竟然还舔个脸说是自己杀的，
<br/><br/>    镜心鬼怎么死的，
<br/><br/>    他心里没点B数吗。
<br/><br/>    “你钟爷爷我要灭了你！”
<br/><br/>    钟馗罕见的动怒起来，真正的阴司正神之力无限磅礴，整座山林因为承受不住强大的功德之力竟然开始崩塌，
<br/><br/>    阴曹地府，
<br/><br/>    沈炼蓦然睁开双眼，
<br/><br/>    钟馗展现出来的强大已经波及到地府的安宁，难不成是有什么强大的鬼物让他显露了最强的一面？
<br/><br/>    按照地府的强弱，
<br/><br/>    阴天子沈炼是无敌的存在，
<br/><br/>    而在天子之下，十大阴司正神也如无敌一般，
<br/><br/>    因为阴曹地府为一个整体，阴司正神的力量正是从这个整体当中抽离的一部分，所以只要地府不崩，阴司正神的威力就是阴曹地府的威力。
<br/><br/>    ‘叮，宿主成功斩杀镜心鬼，获得一百万功德值，当前地府等级为LV35，恭喜开启十八层地狱，第十层、第十一层，第十二层。’
<br/><br/>    ‘恭喜宿主获得随机任务：斩杀鬼帝境鬼物一只，奖励：城隍百尊。’
<br/><br/>    十八层地狱的上九层已经全部开启，如今从第十层开始就是下九层了，
<br/><br/>    第十层，牛坑地狱
<br/><br/>    这是一层为牲畜申冤的地狱。凡在世之人随意虐待牲畜，把你的快乐建立在它们的痛苦上。那么好，死后打入牛坑地狱。投入坑中，无数只牛袭来，牛角顶，牛蹄踩，牛身燃火，触之即焚成灰烬。
<br/><br/>    第十一层，石压地狱
<br/><br/>    若在世之人，产下一婴儿，无论是何原因，如婴儿天生呆傻，残疾；或是将婴儿溺死，抛弃。这种人死后打入石压地狱。为一方形大石池（槽），上用绳索吊一与之大小相同的巨石，将人放入池中，用斧砍断绳索.……
<br/><br/>    第十二层，舂臼地狱
<br/><br/>    此狱颇为稀奇，就是人在世时，如果你浪费粮食，糟踏五谷，比如说吃剩的酒席随意倒掉，或是不喜欢吃的东西吃两口就扔掉。死后将打入舂臼地狱，放入臼内舂杀。稀奇的是如果你吃饭的时候说话，特别是脏话，秽语，骂街，骂人，掐人死后同样打入舂臼地狱受罪。
<br/><br/>    下九层的地狱，一层比一层严苛百倍，被送到这里服刑的亡魂，可以说得上是死不如生，难以轮回。
<br/><br/>    不过令沈炼更为在意的是系统的随机任务，<br/><br/>