
但让众人意想不到的事，白羽还真的点了点头。<br/><br/>
“哥，你不是在开玩笑吧？”彭宇畅一脸不相信的样子说道。<br/><br/>
白羽：“谁开玩笑了，这就是我的工具。”<br/><br/>
众人见白羽不像开玩笑的样子。<br/><br/>
所以，他们将目光看向白羽手中的小石头。<br/><br/>
嗯……别说，还真挺圆的。<br/><br/>
这小石头大小有两个普通的矿泉水瓶盖子那么大。<br/><br/>
这个就是工具？<br/><br/>
逗我们的吧？<br/><br/>
【原本我还在想，白羽大神什么会让小H找来一颗石头，原来如此。】<br/><br/>
【我觉得白羽大神还是有一点拖大了，这椰子树的高度，难、难、难，难于上青天。】<br/><br/>
【但这也不是不可能，别忘了白羽大神的力气是有多大，这点高度和距离还真不算什么。】<br/><br/>
<br/><br/>
【我们当然相信白羽大神的力气，但是这空有力气也不行啊，这要有一定的瞄准度才行。】<br/><br/>
【呃，那个，楼上的是不是忘了，白羽大神他是打包了全球有关射击项目的冠军与最高记录保持者。】<br/><br/>
【这个……对不起，是我不该怀疑白羽大神，白羽大神牛逼(手动破音)。】<br/><br/>
【白羽大神要是用这么小石头，把椰子砸下来，我直播去茅房游泳，欢迎大家到时候来观看。】<br/><br/>
【已经截屏，还有，这到底是友军还是敌军？】<br/><br/>
直播间里的弹幕快速滚动着。<br/><br/>
何炯：“弟，我们知道你是世界的各大射击类的冠军，而且我也相信你的力气，但你真的有把握吗？”<br/><br/>
“哥，你忘了我早上跟你说过的了。”<br/><br/>
说过什么？<br/><br/>
随后何炯他想到今天早上，他问白羽最近还在没在练的时候，白羽的回答。<br/><br/>
想到这些过后，何炯就彻底放心了。<br/><br/>
按照白羽他说他已经突破了。<br/><br/>
那么以他现在的境界，这点事还真难不到他。<br/><br/>
因为他在小的时候，可是亲眼见到过白羽他爷爷在这个境界的威力，要是在古代的话，那就是飞叶可伤人。<br/><br/>
“那你注意点，黄老师我们让开一点。”<br/><br/>
想通过后，何炯便不在阻止了。<br/><br/>
其他人原本还在想问什么的时候，但见何炯开口了。<br/><br/>
所以也就不说了，纷纷离开了白羽一米多远。<br/><br/>
旁边的导演组。<br/><br/>
老王：“摄影师，机位给我对好了。”<br/><br/>
其余的众人也将目光投在白羽身上，好奇着打下一个椰子。<br/><br/>
白羽扭了一扭手关节，选择那棵最高的椰子树，然后迅速把手中小石头向椰子树顶端扔上去。<br/><br/>
摄像师连忙移动摄像头跟上。<br/><br/>
“咻~”<br/><br/>
“啪~”<br/><br/>
“咕咚~”<br/><br/>
只听三声声响。<br/><br/>
第一声是石头离手的声音。<br/><br/>
第二声是石头击碎与椰子的手柄的声音。<br/><br/>
第三声是椰子落地的声音。<br/><br/>
看着还在地面上滚动的椰子，所有人咽了一下口水。<br/><br/>
现在的他们除了何炯之外全部都是目瞪口呆的样子。<br/><br/>
他们看到了什么？<br/><br/>
他们就只看见白羽将石头丢出。<br/><br/>
只见椰子树上的一个椰子摇了一下。<br/><br/>
再下一秒，椰子就从树上掉了下来。<br/><br/>
如果不是因为他们是公众人物的话，此时口中恐怕早就说出卧艹、牛逼之类的话了。<br/><br/>
所以他们现在只能献出尖叫声与鼓掌。<br/><br/>
但是直播间的众人就没有这么多顾虑了。<br/><br/>
【我什么也不想说，就说两个字：牛逼(手动破音)。】<br/><br/>
【白羽大神，永远都神，请收下我的膝盖。】<br/><br/>
【哎，好可惜，感觉看的不够过瘾，这节目组是干什么吃的，刚才那一下，居然有点看不清，这种情况，不是应该是给慢镜头吗，如果有条件的话再配上一首配音乐。】<br/><br/>
【呃……那个，楼上的，现在这是在直播。】<br/><br/>
【哈哈哈哈哈，没事，再回去看回放就行了。】<br/><br/>
【我觉得我们应该让白羽大神再来一次。】<br/><br/>
【对，再来一次。】<br/><br/>
【+1。】<br/><br/>
一直在关注直播间的负责人也看到了这些弹幕。<br/><br/>
于是迅速与我们的导演老王反应了情况。<br/><br/>
收到信息老王思考了一下过后，走出导演室有一些不好意思道：“那个……白羽老师，你可不可以再扔一次？”<br/><br/>
“刚刚机会没有抓拍好，所以希望你可以再丢一次，方便后期做特效与剪辑。”<br/><br/>
听到老王的话，白羽的眼睛逐渐眯起来：“也不是不可以，但有一个条件？”<br/><br/>
条件？<br/><br/>
导演愣了一下，问道：“什么条件？”<br/><br/>
……<br/><br/>
(跪求月票，求收藏，求推荐票，是高富帅的可以打赏一下。<br/><br/>
最后，祝大家六一儿童节快乐！)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="67862810"&nbsp;&nbsp;chaptername="第23章:一颗石头，椰子落">加入书签</a>
</div>
