
太岁阁和万毒门的人都来了吗！？<br/><br/>
两个戴面具的人……<br/><br/>
叶凡心中一突，忙问道：“什么面具？”<br/><br/>
“鬼脸面具。”<br/><br/>
尼玛！<br/><br/>
不会是鬼面尊者吧！？<br/><br/>
“这两个戴鬼脸面具的，其中有没有一个女的？”<br/><br/>
汪琛微讶，回应道：“没错，确实有一个女的。”<br/><br/>
那可能是颜如玉了，她怎么也跑来了！？<br/><br/>
再一想，恍然了，万毒门的门主黄厉和欧阳永生有联系，万毒门的人既然来了，那修罗门的人自然也有可能来。<br/><br/>
“太岁阁、万毒门和那两个戴面具的人，是一伙的吗？”<br/><br/>
“是，没想到太岁阁既然跟万毒门勾结，真心是可耻龌龊。”汪琛咬牙切齿骂道。<br/><br/>
叶凡有些看不明白他的反应，依叶凡的理解，太岁阁本来就不是好东西，就算与万毒门勾结，也不足为怪吧。<br/><br/>
但叶凡觉得事情可能没这么简单，虽然三股势力合为一伙，但太岁阁的人可能不知道万毒门和修罗门是同穿一条裤子的狼与狈，真到了利益相关的时候，万毒门和修罗门的人，说不定会对太岁阁下手。<br/><br/>
或者，不用到利益相关的时候，只要时机合适，则有可能下手。<br/><br/>
叶凡没对汪琛说这些，接着问道：“对方一共有几人？”<br/><br/>
“八个，两个戴鬼脸面具的，两个万毒门的人，另四个应该都是太岁阁的人。”<br/><br/>
修罗门加万毒门是四个，太岁阁也是四个，持平的人数。<br/><br/>
还真说不好哪边更强一些，估摸着太岁阁就是有人数优势，才敢跟修罗门和万毒门合作吧。<br/><br/>
“都是什么实力？”<br/><br/>
“那两个戴鬼脸面具的，应该都是域境，万毒门两人，应该是长老级别的，其中有一个断了一只手掌……”<br/><br/>
听到这，叶凡眼角跳了跳，直接想到了那个偷袭自己，后被颜如玉一刀削掉手掌的万毒门人。<br/><br/>
好啊，他也在，正要报偷袭之仇……若是他知道削掉他手掌的颜如玉就在身边，不知道会不会暴走。<br/><br/>
汪琛接着说道：“实力最恐怖的，是太岁阁的张天君，号称张万岁，应该是三品域境，另三个太岁阁的人，可能都是千岁级别。”<br/><br/>
张万岁？嗖，竟然派出了万岁级别的大能，看来太岁阁势在必得啊。<br/><br/>
回头一想，真龙阁不也是势在必得吗，也派出了身为护法的汪琛，只可惜，被对方杀了个一败涂地。<br/><br/>
“你们都动这么大的干戈，是不是知道这里出什么东西？”叶凡打听道。<br/><br/>
“不知道。但这次兽潮的动静不小，肯定是有奇珍异物要现世了。”<br/><br/>
“嗯，你是准备走，还是继续？”<br/><br/>
“小兄弟怎么打算的？”<br/><br/>
“我想再往里看看。”叶凡如实说道。<br/><br/>
“汪某这条命是小兄弟救的，我愿陪小兄弟闯一闯，不过，依我俩的实力……”<br/><br/>
话外之意，不言而喻。<br/><br/>
叶凡何尝不知道其中的危险，但要他就这样打道回府，他是百分百不干的。<br/><br/>
这时，汪琛冷不丁问道：“小兄弟，我冒昧问一下，你开启了几层了血脉之力？”<br/><br/>
叶凡愣住，他才从师傅那里得知了血脉之力的事，而汪琛直接说出来了，莫非他对血脉之力很了解。<br/><br/>
想了想，叶凡如实回答道：“应该是血脉刚觉醒，还没有开启血脉之力。”<br/><br/>
随即，他有些期盼问道：“莫非你知道开启血脉之力的方法？”<br/><br/>
汪琛微微沉吟了一会儿，眼神间有些犹豫，最终回应道：<br/><br/>
“实不相瞒，我不知道，但我知道哪里有开启血脉之力的方法。”<br/><br/>
叶凡两眼一亮：“哪里？”<br/><br/>
“星辰阁的藏经楼里，藏书十多万卷，无数珍籍典故，当中就有各血脉的介绍和开启方法。”<br/><br/>
最为神秘的星辰阁吗？传承历史几千年，底蕴深厚，无人知其深浅。<br/><br/>
想当初自己稀里糊涂去过一次，还跟一个抠门的老头子喝过一杯茶，他还给了自己一块《今朝令》……<br/><br/>
<br/><br/>
不管怎样，这对于叶凡来说，是一个天大的好消息，心里已计划着：从这出去以后，立即跑一趟星辰阁，看能不能捞到七星血脉的开启方法。<br/><br/>
叶凡压下心中喜悦，好奇问道：“你怎么知道星辰阁有血脉的开启方法，难道你去过星辰阁吗？”<br/><br/>
“这个……老夫可以如实告诉小兄弟，但请小兄弟千万不要对外说这些事。”<br/><br/>
“嗯，没问题。”<br/><br/>
“老夫其实就是出自星辰阁，准确的说是，老夫就是星辰阁的人。”<br/><br/>
叶凡下巴差点掉在地上，难以置信的望着汪琛：“你不是真龙阁的护法吗？”<br/><br/>
“真龙阁本来就是星辰阁的一个支系。”<br/><br/>
叶凡下巴再一次差点掉在地上，一万个没料到真龙阁竟然隶属于星辰阁，尼玛，那星辰阁该多牛笔啊。<br/><br/>
“这种关系，整个真龙阁里，只有阁主和我知道，包括副阁主、长老和其他护法，都不知道这事，所以，还请小兄弟保守秘密。”<br/><br/>
“你确定不是忽悠我吗？”叶凡仍是有些难以置信。<br/><br/>
汪琛认真回应道：“当然不是。”<br/><br/>
“那我想不明白了，既然真龙阁是星辰阁的支系，那凭星辰阁的实力，完全可以把真龙阁的对头太岁阁一锅端了，为什么还让太岁阁蹦哒？”<br/><br/>
“因为……太岁阁也是星辰阁的支系。”汪琛苦笑道。<br/><br/>
“……”<br/><br/>
叶凡完全被震懵，真有种汪琛在开外星玩笑的感觉。<br/><br/>
“真龙阁和太岁阁，是由星辰阁两派力量衍生的产物，虽然观点和作风是两种相背而驰的类型，但不可否认的是，双方在抗衡和制约对方的同时，也在刺激着对方发展。<br/><br/>
所以星辰阁历来都是放任两支力量对抗，既可以防止对方一方独大，也可以藉此磨练对方的战斗力，这也是星辰阁之所以能够长远传承的原因之一。”<br/><br/>
叶凡无语。<br/><br/>
不过细细一想，确实得佩服星辰阁的这种危机和竞争策略，比如那些古武家族，就是没有了忧患意识，最终越来越没落。<br/><br/>
难怪星辰阁和太岁阁能成为江湖两支独秀……<br/><br/>
难怪汪琛得知太岁阁的人和万毒门、修罗门的人合伙时，那么气愤……<br/><br/>
星辰阁，真是深藏着层层恐怖的底蕴啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544611"&nbsp;&nbsp;chaptername="第739章&nbsp;&nbsp;星辰阁的底蕴">加入书签</a>
</div>
