    
<br/><br/>    第176章执法捕快驷马缚
<br/><br/>    花都夜狼没想到马尾辫女人如此暴躁，吓得连忙向后挪，牵动脱臼的双臂，疼的他脑门冒出汗珠，心中就又泛起怒火。
<br/><br/>    他破口大骂道：“你特么脑子是不是进屎了。身为执法捕快，动手前为什么不先亮明身份？三项纪律，五条禁令都被你吃了吗？”
<br/><br/>    “忘记了。”马尾辫女人神色一僵，而后亮出证件，无比严肃的喝道：“六扇门执法捕快，蹲下，双手抱头。”
<br/><br/>    “……”花都夜狼很是无语，果然是胸大无脑。
<br/><br/>    马尾辫女人收起证件后，转身从车上取来一副针对修行者的特制手铐。
<br/><br/>    六扇门装备部出品，精钢打造，铭刻阵纹，能将修行者的真气封在气海中。
<br/><br/>    “傻女人，你抓错人了。”花都夜狼气急败坏的吼道：“我叫花都夜狼，是登名在册的赏金猎人，残害普通人的凶手已经跑掉了。”
<br/><br/>    “赏金猎人？”马尾辫女人质疑的看了眼花都夜狼，而后拿出手机联系客户，不多时她就收起手机，很是嫌弃的看了眼花都夜狼，“亏你还是完成过B级任务的赏金猎人，竟然连个残害普通人的凶手都抓不到，啥也不是。”
<br/><br/>    “要不是你突然冲出来，我现在已经把凶手抓住了。”花都夜狼咬牙怒吼，挣扎着坐起来，“把胳膊给我装回去。”
<br/><br/>    马尾辫女人哼了哼，上前抓住花都夜狼的左臂，一推一拉就装了回去。
<br/><br/>    “啊……你轻点，轻点啊。”花都夜狼疼的差点满地打滚。
<br/><br/>    “这点疼都忍不了？”马尾辫女人满眼鄙视，“叫什么叫，另一条胳膊不想要了？”
<br/><br/>    花都夜狼算是看明白了，这个胸大无脑的傻女人是故意的。
<br/><br/>    咬牙切齿的瞪了眼马尾辫女人后，他自己动手把右臂装回去，而后翻身而起，怒视着马尾辫女人，“你叫什么名字？”
<br/><br/>    “司马负。”马尾辫女人哼了声，随后戒备的问道：“你问我名字做什么？”
<br/><br/>    “原来你就是大名鼎鼎的驷马缚呀。”花都夜狼脸上浮现猥琐的笑容，围着司马负转圈打量，嘿笑着拱手道：“久仰久仰，以后还请多多关照。”
<br/><br/>    他小道消息灵通，早就听说曲州执法处调来个擅长玩捆缚的女捕快，代号驷马缚，只不过没想到代号让人充满想象的女捕快，竟然是个标准的大美女。
<br/><br/>    驷马缚，一种绳艺名称，常见于性别类教育片。
<br/><br/>    这名字听起来就让男人蠢蠢欲动。
<br/><br/>    “下流。”司马负啐了一口。
<br/><br/>    她很清楚花都夜狼在想什么。
<br/><br/>    因为司马负就是驷马缚的意思，只不过她不喜欢这个代号，所以换成谐音字。
<br/><br/>    代号不是自己起，是成为捕快时，高层参考个人性格、能力、特长等等赐予。
<br/><br/>    擅长捆缚，所以叫驷马缚。
<br/><br/>    她将手铐放回到车上，过去查看一下两个保安的伤势，发现伤势还是蛮重的，不过明显是服用过疗伤药，性命倒是无忧，只不过得休养一段时间。
<br/><br/>    完喽完喽……
<br/><br/>    两辆警车呼啸而来。
<br/><br/>    司马负迎上去，亮出证件后交涉几句。
<br/><br/>    后面的事情不需要她来处理，她转身回来带着花都夜狼离开。
<br/><br/>    保时捷驶出仟佰名墅就在路边停下。
<br/><br/>    司马负拿出录音笔，对花都夜狼询问事情经过。
<br/><br/>    花都夜狼满脸疑惑，“这是在做笔录？”
<br/><br/>    “不然呢？”司马负看了眼问出白痴问题的花都夜狼。
<br/><br/>    不是每一个执法捕快都用录音笔做笔录，她是嫌用笔记录太麻烦。
<br/><br/>    等回去后，用语音转文字软件转换一下即可。
<br/><br/>    省事还节省时间。
<br/><br/>    花都夜狼翻个白眼，而后轻咳几声，缓声道：“我来仟佰名墅是找朋友，发现有人鬼鬼祟祟，以为是走空门的小偷，就想上前赶走，没想到竟然是方台区的九纹龙……”
<br/><br/>    后面的事情经过完全属实，只不过他来仟佰名墅并非是找朋友。
<br/><br/>    昨天晚上，他从仟佰名墅大门前路过，见唐宇租下的别墅内不仅有灵气，而且灵气还有波动，他就在暗中观察，没想到竟然是有人在炼丹。
<br/><br/>    他今天过来是要登门拜访，可敲门却没有开门，他就绕到别墅后方，想看看房主布的聚灵阵，却没想到遇见要洗劫丹药的九纹龙。
<br/><br/>    之所以没和司马负说实话，是他不想走拍卖，要当面收购丹药。
<br/><br/>    虽然六扇门不禁止当面交易，可也不好当着六扇门捕快的面说出来。
<br/><br/>    司马负皱眉看向花都夜狼，“你确定九纹龙是练气境后期的修行者？”
<br/><br/>    “我百分百的确定。”花都夜狼被质疑，很是不爽，“要不是你突然出现，还用车子撞我，不然我现在已经把九纹龙交给你了。”
<br/><br/>    “是你太没用，要是我遇到九纹龙，一个照面就能把他拿下。”司马负很是鄙视，随后拿过手机拨出个号码，“队长，九纹龙不是普通人，他是先天境后期的修行者。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    唐宇一直在给母亲打电话，可始终没有人家。
<br/><br/>    闯红灯过了路口，他就要再打给母亲，可李旭先打进来了，接通后就听到李旭喘息着说道：“师公，我赶到绿都小区了，老佛爷没事，在花园里和几位老人聊天晒太阳呢。”
<br/><br/>    呼……
<br/><br/>    唐宇闻言就松了口气，“你怎么这么喘？”
<br/><br/>    李旭解释道：“我从小路跑过来的，比开车要快一些。”
<br/><br/>    “辛苦你了。”唐宇心中有些感动。
<br/><br/>    李旭笑道：“师公，这是我应该做的，只要老佛爷没出事就行。”
<br/><br/>    “好。”唐宇不由得一笑，问道：“你看见刀哥了吗？”
<br/><br/>    “他可能出事了。”李旭沉吟一下才开口。
<br/><br/>    没等唐宇追问，他就又说道：“小区保安把所有电梯都停了，地下车库的出入口也封锁了，说是协助一位戴口罩的便衣抓捕女逃犯，女逃犯已经打昏两个保安逃走了，戴口罩的便衣现在不知去向。”
<br/><br/>    唐宇眉头顿时紧皱。
<br/><br/>    “守好我妈，我很快就到。”
<br/><br/>    吩咐一句后结束通话，他立刻打给刀哥。
<br/><br/>    响了五六声后被接通。
<br/><br/>    唐宇连忙问道：“你没事吧？”
<br/><br/>    “我没事。”刀哥有气无力的说道：“我被打昏了，九尾狐不见了。”
<br/><br/>    唐宇闻言才松口气。
<br/><br/>    要是刀哥出什么事，他得内疚一辈子。
<br/><br/>    “九尾狐打昏两个保安逃走了，李旭已经赶到绿都小区。”<br/><br/>