    　　“多谢你出手相救！！！”
<br/><br/>    　　赤血站了起来，擦拭了一下嘴角的鲜血看着楚风说道。
<br/><br/>    　　“不用客气，不过你得罪了什么人？”
<br/><br/>    　　“他们刚才说的黑盟，我怎么没听说过？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“黑盟是西方世界的一个隐秘势力。”
<br/><br/>    　　“黑榜就是他们制定的！！！”
<br/><br/>    　　赤血说道。
<br/><br/>    　　“之前听说黑榜乃是一个神秘势力制定的，没想到就是这个黑盟。”
<br/><br/>    　　楚风诧异道。
<br/><br/>    　　“你是黑盟的人？”
<br/><br/>    　　随即楚风看着赤血吐道。
<br/><br/>    　　“嗯！！！”
<br/><br/>    　　“不过我现在已经不是黑盟的人了。”
<br/><br/>    　　赤血沉声道。
<br/><br/>    　　“你为什么会离开黑盟？”
<br/><br/>    　　楚风好奇道。
<br/><br/>    　　“我打残了黑盟盟主的儿子！！！”
<br/><br/>    　　“他们容不下我，我只能离开了！！！”
<br/><br/>    　　赤血神色冷漠的说着。
<br/><br/>    　　“现在黑盟追杀你，你打算怎么办？”
<br/><br/>    　　看着赤血，楚风不由地说道。
<br/><br/>    　　“我原本是打算得到元珠然后找个地方隐藏起来提升实力的。”
<br/><br/>    　　“可惜元珠被你得到的，接下来先找个地方隐藏一段时间，再作打算吧！！！”
<br/><br/>    　　赤血说着。
<br/><br/>    　　“不如你加入我魔狱吧，跟着我。”
<br/><br/>    　　“保证那个黑盟动不了你半分毫毛！！！”
<br/><br/>    　　楚风看着赤血说道。
<br/><br/>    　　“你肯收我？你要收我，便是和黑盟为敌了。”
<br/><br/>    　　“黑盟可不是一般的势力。”
<br/><br/>    　　“他们可是西方世界十分古老的暗黑势力，实力十分的可怕！！！”
<br/><br/>    　　赤血看着楚风说道。
<br/><br/>    　　“我连教堂白衣大主教都敢杀。”
<br/><br/>    　　“区区一个黑盟又算得了什么。”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“好，如果你不怕的话，我可以加入魔狱！！！”
<br/><br/>    　　赤血看着楚风沉声说道。
<br/><br/>    　　“在我的字典中就没有怕这个字！！！”
<br/><br/>    　　楚风铿锵有力的说着，眼中泛着精芒。
<br/><br/>    　　“属下赤血拜见主人！！！”
<br/><br/>    　　当即赤血就跪在楚风面前，躬身叫道。
<br/><br/>    　　“起来吧！！！”
<br/><br/>    　　“以后你就是魔狱一员了，未来你便是赤血魔王！！！”
<br/><br/>    　　楚风看着赤血说道。
<br/><br/>    　　“多谢主人！！！”
<br/><br/>    　　赤血恭敬的说着。
<br/><br/>    　　随后楚风带着赤血回到了酒店。
<br/><br/>    　　至于三大魔王和苏漠还在继续冲击着宗师境。
<br/><br/>    　　他则是回到房间中，拿出了之前拍卖到的几件宝物。
<br/><br/>    　　元珠，阴煞珠，九龙玉，狂龙令，圣杯这几样宝物摆在楚风面前。
<br/><br/>    　　楚风先是拿起狂龙令仔细的观摩了一番。
<br/><br/>    　　上面的狂龙二字隐隐透着一股威慑天下的气势。
<br/><br/>    　　他从上面感受到了一丝他父亲的气息。
<br/><br/>    　　“父亲，你现在在那？”
<br/><br/>    　　楚风看着这狂龙令，喃喃自语的说着。
<br/><br/>    　　找到父亲，是楚风如今最大的心愿。
<br/><br/>    　　当然他还要找到他那个从未蒙面，连名字都不知道的母亲。
<br/><br/>    　　收起狂龙令，楚风看向了这九龙玉。
<br/><br/>    　　如今加上这块九龙玉，九块九龙玉他已经占据四块了。
<br/><br/>    　　加上唐媚儿夺走的那块，还剩下四块九龙玉没有出现。
<br/><br/>    　　楚风对于这九龙玉背后的华国龙脉宝藏十分感兴趣。
<br/><br/>    　　他倒是想看看这个龙脉宝藏到底是啥样的。
<br/><br/>    　　“阴煞珠！！！”
<br/><br/>    　　随即楚风拿起阴煞珠，目光闪烁着。
<br/><br/>    　　昨天这颗珠子将白素素体内的阴气全部吸收掉了。
<br/><br/>    　　然后释放出可怕的阴煞之气帮助楚风突破了魔龙九变第三变。
<br/><br/>    　　他能感觉到这颗阴煞珠中还蕴含着十分恐怖的能量。
<br/><br/>    　　显然这也是一件至宝。
<br/><br/>    　　随后楚风目光看向了这颗元珠。
<br/><br/>    　　如今他手中也有着两颗元珠。
<br/><br/>    　　而元珠流传着可以提升人实力的方法。
<br/><br/>    　　只是到现在楚风都没研究出这元珠的奥秘。
<br/><br/>    　　最后楚风看向了教堂三大圣物之一的圣杯。
<br/><br/>    　　据说这圣杯每隔一定的时间便会在杯中凝聚出三滴液体。
<br/><br/>    　　而这三滴液体同样可以帮人快速提升实力。
<br/><br/>    　　“不知道还要等多久这圣杯才能凝聚出三滴液体！！！”
<br/><br/>    　　楚风好奇的看着这圣杯。
<br/><br/>    　　他倒是很想见识见识这圣杯的神奇。
<br/><br/>    　　也想见识见识其中凝聚出的三滴液体效果到底有多强！！！
<br/><br/>    　　只是楚风却不知道距离下一次这圣杯凝聚三滴液体的时间是多久。
<br/><br/>    　　“希望别让我等的太久！！！”
<br/><br/>    　　楚风看着这圣杯喃喃自语的说着。
<br/><br/>    　　……
<br/><br/>    　　“禀报少主！！！”
<br/><br/>    　　“派去抓拿赤血的人全部被杀！！！”
<br/><br/>    　　西方世界，某个豪华的别墅中。
<br/><br/>    　　一个黑衣男子快步来到了一个坐在轮椅上的男子面前，对其躬身说道。
<br/><br/>    　　这个坐在轮椅上的男子正是黑盟少主，被赤血废掉了双腿。
<br/><br/>    　　“废物！！！”
<br/><br/>    　　“杀了！！！”
<br/><br/>    　　这位黑盟少主神色冰冷的喝道。
<br/><br/>    　　噗嗤！！！
<br/><br/>    　　下一秒，一道寒芒绽放。
<br/><br/>    　　这个黑衣男子脑袋就飞了出去，其无头尸体倒在地上。
<br/><br/>    　　一个身穿黑色披风的男人站在黑盟少主身边。
<br/><br/>    　　“少主，不如我亲自出手，去将赤血给少主捉回来！！！”
<br/><br/>    　　这个男人对着黑盟少主低头说道。
<br/><br/>    　　“不用，黑盟那么多强者，还对付不了一个小小的赤血么？”
<br/><br/>    　　这个黑盟少主冷道，随即说道：
<br/><br/>    　　“现在最重要的是找到那样东西让我重新站起来，这才是最关键的。”
<br/><br/>    　　“是！！！”
<br/><br/>    　　这个男人恭敬的点了点头。
<br/><br/>    　　华国，江州。
<br/><br/>    　　夏流正跟着巨无霸两人走在街头上。
<br/><br/>    　　突然夏流脚步一顿。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　“不是要去吃烧烤么？”
<br/><br/>    　　巨无霸看着夏流不由地说道。
<br/><br/>    　　“你先去！！！”
<br/><br/>    　　夏流说着，其身子就朝着一个方向冲去。
<br/><br/>    　　而在江州的一个街道小巷中。
<br/><br/>    　　夏流的身影出现在了这里。
<br/><br/>    　　在这巷子中一个脸色泛白，嘴角滴着鲜血的老和尚靠墙站在这里。
<br/><br/>    　　他正是华山寺住持智海。
<br/><br/>    　　“住持，你这是怎么了？”
<br/><br/>    　　夏流看着此时的智海，其神色一变，连忙走了过去。
<br/><br/>    　　“夏流，你马上离开这个地方，隐藏起来。”
<br/><br/>    　　“记住，千万不要被天隐寺的人找到。”
<br/><br/>    　　智海看着夏流一脸沉重的说道。
<br/><br/>    　　“住持，到底怎么回事？”
<br/><br/>    　　“发生什么事了？”
<br/><br/>    　　夏流一脸不解的看着智海。
<br/><br/>    　　“夏流，终于找到你了！！！”
<br/><br/>    　　蓦然间，一道低沉冰冷的声音响起。
<br/><br/>    　　觉隐朝着这小巷中走了进来。
<br/><br/>    　　在其身旁跟着龙华寺住持天华和静心寺住持静绝还有其他的强者。
<br/><br/>    (本章完)
<br/><br/>