
过了好一会儿，门才打开。<br/><br/>
一个瘦高男子不悦的探出脑袋，一看门口真站了两个警察，立即一脸惊恐的退了两步。<br/><br/>
陆俊凯看到面前站的男人衣衫不整的模样，瞬时一颗心就悬了起来。一把推开他就往里走。<br/><br/>
“颜安妮！”<br/><br/>
一走进去，陆俊凯就看见躺在床上的颜安妮，此时她两手被领带绑住，嘴里还被塞了一团毛巾。衣衫凌乱不堪，但好在并没有做些什么。<br/><br/>
陆俊凯赶紧跑上前去取出堵在她嘴里的毛巾。<br/><br/>
“陆俊凯！呜呜呜呜！你来了！”塞在嘴里的毛巾一取掉，颜安妮就哭着叫陆俊凯的名字。<br/><br/>
她真的吓坏了！要是他再不来！她可能就……<br/><br/>
“别怕，别怕，我来了。”陆俊凯赶紧出声安抚，接着解开拴住她双手的领带，帮她整理好衣服。<br/><br/>
看着她脸上的红肿，陆俊凯不禁怒火中烧。<br/><br/>
“警察叔叔！误会！这真是误会！我们就是在试戏。”邓声连连对着两个警察点头哈腰。<br/><br/>
“你叫谁叔叔？你看起来比我们还老！埋汰谁呢？”两个警察看上去也就30来岁，被猥琐大叔叫叔叔，一脸的不爽。<br/><br/>
“噢，不是叔叔，小哥，两位小哥。”邓声又赶紧改口。<br/><br/>
“少来这乱认亲戚！说吧，怎么回事。”<br/><br/>
“是这样的，我是个导演，我们真的就只是在试戏……”<br/><br/>
“我试尼玛个B！”邓声话音还未落，陆俊凯的拳头就呼上了他的脸。<br/><br/>
邓声顿时被打得七晕八素的。<br/><br/>
安顿好颜安妮，走过来的陆俊凯眼底被无尽烈火烧红了眼，照着邓声的肚子又是一脚。<br/><br/>
“试戏试到床上去了！？我看你是想QJ吧！”<br/><br/>
说着又是一拳打在邓声面上。<br/><br/>
“艹尼玛的，还导演，你就是个社会败类。”<br/><br/>
看着陆俊凯打了一会，两个警察才慢悠悠的开口，“好了好了，不能动手，这事交给人民警察来办。”<br/><br/>
<br/><br/>
然后才慢悠悠的拉起邓声，对陆俊凯说道，“你们三人都跟我进趟局子说清楚吧。”<br/><br/>
邓声虽然不是什么大导演，但在影视圈出过几部扑街作品，也还算不是个路人甲。<br/><br/>
此时被两个交警一左一右挟持着走出酒店大厅，立刻有人认出他。<br/><br/>
“咦？这不是邓导演吗？”<br/><br/>
“怎么被警察带出来了？有大新闻！赶紧跟上！”<br/><br/>
……<br/><br/>
录完口供，已是半夜。<br/><br/>
邓声被前来接手的社区派出所警察拷走。<br/><br/>
陆俊凯也因为超速驾驶，受到口头警告处分，并罚款200元。<br/><br/>
送走一行人，两个交警累得瘫软在椅子上。<br/><br/>
“刘哥，没想到我们俩交警，还要跨界执勤。”<br/><br/>
“害！人民警察为人民嘛，只要是让我们碰到，那就得管。”被叫做刘哥的警察苦笑一声。<br/><br/>
从警局出来已是12点多。<br/><br/>
学校算是回不成了。<br/><br/>
而且颜安妮此时脸上带伤，以她现在的状态，回学校可能更会受人非议。<br/><br/>
于是陆俊凯只得带她开了间房先住下来。<br/><br/>
酒店楼下有一间药店，陆俊凯进去买了一只冰袋和一瓶红药水，一包棉签。<br/><br/>
走在前面的陆俊凯面色紧绷，黑沉着脸。颜安妮一直安静的跟在他后头。<br/><br/>
随即两人走进酒店，上了电梯，皆是一路沉默，谁也没有说话。<br/><br/>
到了房间，陆俊凯拿出房卡，“滴”的一声，感应门锁开了。<br/><br/>
两人走进去。<br/><br/>
门“砰”的一声，自动关上。<br/><br/>
陆俊凯突然站住不动。<br/><br/>
“阿凯？你不开灯吗？好黑啊。”颜安妮的声音露出胆怯。<br/><br/>
陆俊凯没有应她。<br/><br/>
“阿凯？”颜安妮有些害怕的朝墙边靠了靠。<br/><br/>
下一秒，却猝不及防被一双大手一拉，跌进陆俊凯的怀里。<br/><br/>
陆俊凯抱住她的手越来越紧，就像是怕一松手，她就会消失似的。<br/><br/>
“对不起。”陆俊凯的声音里透着一股自责和痛苦，“对不起，是我没有保护好你。”<br/><br/>
“阿凯。”颜安妮顿时眼泪就下来了，“不要说对不起，是你救了我。”<br/><br/>
“不，我不应该一门心思就想着写软件，”陆俊凯极其自责，“我应该陪你来的。”<br/><br/>
听到陆俊凯的话，颜安妮的心里顿时又难受又感动。<br/><br/>
一时间喉头哽咽，竟然说不出话来，颜安妮只能拼命摇头。<br/><br/>
“安妮。我不会再让你受到伤害。”陆俊凯仿佛要把她揉入到身体里，紧紧的抱住她，“我保证，不会再有下一次。”<br/><br/>
……<br/><br/>
第二天一早，不知名导演邓声借选角QJ女学生未遂一事上了热搜。<br/><br/>
视频里邓声被警察左右挟持走出酒店，后面跟着的一男一女脸上打了马赛克，看不出是谁。<br/><br/>
新闻报道里也没有指名道姓，只是用了“某女学生”代替。<br/><br/>
本就籍籍无名的邓声，因为此事造成了极其不好的公众影响，遭到广电总局的封杀。<br/><br/>
从没上过热搜的他，倒是在事业生涯结束的时候，火了一把。还真是讽刺。<br/><br/>
“知名导演借选角之名实施QJ未遂？”叶卿卿坐在椅子上，边吃橘子边刷着手机，看到这条大瓜新闻，不由得惊讶的念出声。<br/><br/>
一旁忙碌着翻看实验数据的程嘉明看也不看她的说：“你不是说跟着我来实验室复习的吗？怎么刷起手机来了。”<br/><br/>
“已经看了一上午啦，休息一会儿。”叶卿卿又丢了一瓣橘子进嘴里，然后又往下划手机。<br/><br/>
突然手指一顿，叶卿卿觉得照片中的人有些熟悉，又有些不相信的点开视频来看。<br/><br/>
只见视频里，不知名导演被两名警察挟持着走在前面，后面跟了两个人。<br/><br/>
虽然两人脸上打了马赛克，但叶卿卿还是一眼就认了出来，这两人就是陆俊凯和颜安妮！<br/><br/>
“程嘉明你快来看！”叶卿卿赶紧出声喊他。<br/><br/>
“这不是陆俊凯和颜安妮吗！”语调惊讶的。<br/><br/>
程嘉明一愣，放下手中的实验数据记录本走到叶卿卿旁边，两手撑着桌子弯下腰来看，坐着的叶卿卿即时就像是被他圈在怀里一样，顿时脑袋往下缩了一缩。<br/><br/>
程嘉明此刻的注意力都放在手机里正在播放的视频上。<br/><br/>
虽然看不到脸，但陆俊凯那熟悉的身影和衣服，还有颜安妮垂下的一头长卷发，程嘉明立刻认出来是他两人没错了。<br/><br/>
【作者题外话】：今天也是努力码字的一天，火火承诺今天也加更一章。希望大家票票投起来~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974830"&nbsp;&nbsp;chaptername="第128章&nbsp;&nbsp;陆俊凯解救颜安妮,暴怒打败类">加入书签</a>
</div>
