    
<br/><br/>    第一百四十四章路遇劫匪！
<br/><br/>    一行三人向送行的朋友们挥了挥手，转身走向了车站站台。
<br/><br/>    上车前，林凡忽然停住了脚步，转身看向这个充满着自己美好回忆的城市，以及站口处迟迟不愿离去的魏应行和张大壮。
<br/><br/>    魏应行的眼神跟着林凡的身影，林凡忽然的回头让他一愣，下一秒，视线和林凡在空中交汇。
<br/><br/>    林凡看着自家的助理，又笑着向他挥了挥手，做了个加油的动作，这才跟着张明川进了火车。
<br/><br/>    远处的魏应行看着他的身影消失在视线里，才缓缓的收回目光。
<br/><br/>    于魏应行而言，林凡之于他，不仅仅是老板，还是他的伯乐，是朋友，更是知音。
<br/><br/>    张大壮看着身边正发呆的魏应行，戳了戳他的肩膀。
<br/><br/>    “哎！老魏，”张大壮抱着胳膊站在魏应行身旁，“这林总刚要走，你怎么就和失了魂似的！”
<br/><br/>    魏应行并不理会张大壮的话，只淡淡的瞥了他一眼，转身走出了站口。
<br/><br/>    “哎？”张大壮喊到，“老魏，你去哪啊？”
<br/><br/>    他一边看了看火车，一边又看着魏应行离开的身影，“等会再走呗！”
<br/><br/>    张大壮急得拍了拍大腿，“我还没见过火车开起来是什么样呢！”
<br/><br/>    眼见魏应行的身影要消失，张大壮只得恋恋不舍的看了一眼火车，撒开腿追了上去。
<br/><br/>    火车上。
<br/><br/>    张明川悠哉悠哉的坐在座位上，看着林凡把背包和行李一个个塞在上面，不由得笑出了声。
<br/><br/>    林凡被他笑的有些发愣，趁着江雪替他擦汗的功夫，忍不住问道。
<br/><br/>    “张大哥，你笑什么？”
<br/><br/>    江雪也颇为疑惑的看着他。
<br/><br/>    张明川看着这对小夫妻，眯着眼睛说道，
<br/><br/>    “倒是没什么，只是觉得，南津市里赫赫有名的林总，竟然也会听老婆的话。”
<br/><br/>    张明川的话颇有些调侃的意味，惹得江雪脸一红，躲在林凡的后面默不作声的帮他整理行李。
<br/><br/>    林凡此时却笑的爽朗，他理了理行李包裹后，在旁边的座位上垫了个软垫，江雪这才能坐下。
<br/><br/>    “张大哥，你这话说的就不对了。”
<br/><br/>    林凡擦了擦汗，“反正我觉得，一个男人无论成功到什么地步啊，那肯定都是要爱老婆的！”
<br/><br/>    他正说着，一旁的江雪递过来了一瓶水，林凡接过，喝了一口接着说道，
<br/><br/>    “况且，我老婆这么贤惠！”林凡笑着看向江雪，“那我肯定会越来越爱她啦！”
<br/><br/>    江雪的脸红得都快要滴血了，她看着林凡，笑骂道：“就你会油嘴滑舌！净是说些中听的来取笑我！”
<br/><br/>    “哎哎哎！”林凡一连哎了好几声，“苍天明鉴啊，我林某人可是没有半点假话的！”
<br/><br/>    江雪羞的不行，抬手就朝林凡打去，林凡一边躲一边调侃道：“呦，怎么还恼羞成怒了！”
<br/><br/>    张明川看着这对夫妻嘻笑打闹的样子，哈哈笑了起来。
<br/><br/>    “林老弟，你们俩啊，堪称模范夫妇，哈哈哈哈，当真是对活宝！”
<br/><br/>    哪知林凡装模作样的咳了两声，竟还谦虚起来：
<br/><br/>    “哪里哪里，张大哥，您要是这么说的话，你林老弟我可就有点担当不起了。”
<br/><br/>    江雪也笑的前仰后合的，她点着林凡的脑袋说道：“从前我倒是不知道，你从哪里学来着这么一身油嘴滑舌的本领，惯会诓骗人！”
<br/><br/>    “本来啊，我还觉得，此次京都之行时间太长，还怕路上枯燥无味，”张明川接过了话茬。
<br/><br/>    “现在看来啊，我完全是多虑了！”
<br/><br/>    张明川笑的眯起了眼睛，“有你们俩在，只怕不会是枯燥无味，而是妙趣横生了！”
<br/><br/>    三人说说笑笑，连带着车厢里的氛围也热闹了起来。
<br/><br/>    “瓜子，花生，茶叶蛋喽……”
<br/><br/>    此时，火车里的售货员经过，林凡抬了抬手，示意了她。
<br/><br/>    “您好，先生，您要点什么？”
<br/><br/>    蒋芸面带微笑问着眼前稍显年轻的乘客。
<br/><br/>    她已经注意他很久了，火车开动后，他们这边的气氛格外活跃。
<br/><br/>    林凡看了眼推车里面的商品，“我要一斤瓜子，半斤花生就好。”
<br/><br/>    “好的先生。”
<br/><br/>    蒋芸给林凡称了瓜子和花生后，递给了林凡，“祝您旅途愉快。”
<br/><br/>    林凡付好钱后，面带微笑的冲蒋芸点了点头。
<br/><br/>    “谢谢你，也祝你旅途愉快。”
<br/><br/>    蒋芸微笑走过，周遭一切嘈杂的声音都消失了一样，安静的她只能听到自己的心跳声。
<br/><br/>    “扑通，扑通……”
<br/><br/>    蒋芸缓缓捂住了心脏的位置，脸一点点红了起来。
<br/><br/>    “好绅士的人啊，”蒋芸想。
<br/><br/>    林凡此时完全不知道自己又添了一朵桃花，正开心的磕着瓜子。
<br/><br/>    “哎，张大哥，您别说，”林凡吃的正香，“这瓜子啊，味道还真不错！”
<br/><br/>    江雪也忍不住拿了一小把悄悄的磕着，林凡见状，笑着说道，
<br/><br/>    “呦，咱们江大淑女也吃上瓜子来了？”
<br/><br/>    江雪翻了个白眼，一把将瓜子皮扔到了林凡的脸上，“就你长了一张取笑人的嘴！”
<br/><br/>    林凡笑嘻嘻的看着江雪，丝毫不见生气的样子，“好雪儿，我这不是在逗你玩嘛，别生气。”
<br/><br/>    江雪娇哼了一声，“我哪里敢，林总！”
<br/><br/>    张明川笑了起来，“看到没，林总！”
<br/><br/>    林凡又是一顿胡搅蛮缠，直到把江雪逗的笑个不停才罢休。
<br/><br/>    张明川坐在对面啧啧出声，一脸你秀你们的，我看我的似的无赖样。
<br/><br/>    “林老弟，”张明川正了正脸色，说道，“此次去京都，大概两三天的路程，想好做什么了吗？”
<br/><br/>    林凡也收起了嘻嘻哈哈的样子，正色道，“有了初步打算，只不过还是要看京都的发展趋势再做具体决定。”
<br/><br/>    张明川闻言点了点头。
<br/><br/>    “很好，这件事情还是需要提早做好打算，三天后到京都，先找地方安顿下来，等一切商妥后咱们再做决定也不迟。”
<br/><br/>    “好！”
<br/><br/>    蒋芸再次路过林凡的旁边，心像小鹿似的砰砰乱撞，尤其看到林凡正色谈事情的样子，她更心动了。
<br/><br/>    而这时，不远处的一节车厢里，忽然变得混乱起来。
<br/><br/>    “都别动，不许动！”
<br/><br/>    只见一个消瘦的年轻人擒住了一位老人，把他紧紧禁锢在怀里，另一只手拿着一把刀，对准着老人的脖子。
<br/><br/>    林凡闻声转过了头，却听那边传来一个声音。
<br/><br/>    “抢劫！”<br/><br/>