
“哼！”大妈冷哼一声，抬手甩出了两柄飞镖，一柄打向那触手，另一柄向双马尾飞去。<br/><br/>
嚓嚓！<br/><br/>
飞镖落在地上，双马尾收回触手，整个人也往后跃了一步。<br/><br/>
试探完毕，两人皆是面色不善地对峙着，但几十秒后，还是大妈先开了口。<br/><br/>
“大家都是来做升级任务的，相遇就是有缘，没必要一开始就伤了和气嘛！”<br/><br/>
她又扫了那重伤男一眼，“韩姨我最讲公平了，不多占、不独占，真要分了那些，也不会少了你们要退出的三位的！”<br/><br/>
一句话，大妈把司予安三人又拉回了分配场上，双马尾脸色一沉。<br/><br/>
“我真不要！”听到这话，大学生把头摇得似拨浪鼓，“你们看我身上多少道具？他那点儿我还看不上呢！”<br/><br/>
众人：……<br/><br/>
司予安：？？？<br/><br/>
感情你是来炫富的？你就不怕被人劫了财？？<br/><br/>
而其他人显然也跟司予安有同样的想法，他们看向大学生的眼神更隐晦了些，小轩眼中还不自觉流露出些许贪婪来。<br/><br/>
“我道具多，级别还高，你们抢不过我的。”仿佛是看穿了几人的想法，大学生摇摇头道。<br/><br/>
“哈哈！说什么抢不抢的！”大妈打了个哈哈，“升级任务状况不明，咱们还是得先团结一心才好啊！”<br/><br/>
“我姓韩，你们可以叫我韩姨！”<br/><br/>
她和双马尾跟重伤男的位置正好呈犄角式，两人互相牵制，也时刻防备着另外三人会不会暴起抢夺。<br/><br/>
“丽人。”双马尾惜字如金。<br/><br/>
“我叫……”司予安本来还没给自己起好新名字，但想起了秃鹫和小轩的心思，就想恶心他一下，“白莲花。”<br/><br/>
白莲花？！<br/><br/>
小轩果然一惊，他紧张地看了看其他几人，发现没人把这当作真名，又放下心来，但心里却是暗恨“白莲花”乱泄真名。<br/><br/>
“我叫小轩。”他朝众人点点头，然后走到司予安身边，“我是莲花的哥哥。”<br/><br/>
众人脸色一变。<br/><br/>
“你们是兄妹？”韩姨在司予安和小轩之间来回扫视，似是在审视两人的关系。<br/><br/>
“嗯，我跟小轩……哥哥关系很好。”司予安磨了磨口槽牙，“是能把哥哥的脑袋拧下来当球踢的那种好。”<br/><br/>
韩姨：……<br/><br/>
大学生：？？？<br/><br/>
你爱他的方式就是鲨了他？？<br/><br/>
听到司予安这么说，韩姨和丽人不再关注小轩，只把他当成了个想抱大腿的混子，而小轩则冷着脸暗瞪了司予安一眼，觉得从自己被强拉入任务后，许多事情就完全失去了控制。<br/><br/>
“我叫当归。”大学生说，“我希望能活着走出副本。”<br/><br/>
其他人向他点点头，又陷入了沉默。<br/><br/>
没有人去问重伤男的名字，也没有人愿意伸手救他。<br/><br/>
在这片处处危机的田野里，他们早就把他当成了死人，当成了可以分割的战利品。<br/><br/>
看着好似没有尽头的泥泞小路，司予安用脚在泥里碾了碾，鼻间湿润的土味更浓了。<br/><br/>
这地看上去十分肥沃，但碾开的泥土里却没有蚯蚓，这不禁让她产生了个模糊的想法。<br/><br/>
“如果说墓室——刚才的场景，是每个人潜意识的映照的话，那肉香就是在考验参与者是否能主动脱离，活着脱离。”<br/><br/>
“至于没通过考验的……”她不着痕迹地瞥了眼重伤男，“所以，在这片黄金田野的场景里，考验是否……依旧是如何脱离？”<br/><br/>
“唔！”<br/><br/>
“救我……”<br/><br/>
重伤男突然痛吟一声，却是短暂地清醒了过来。<br/><br/>
他勉力抬起头，却在发现这里还是副本，周围的玩家都在冷眼旁观时，又陷入了深深的绝望！<br/><br/>
“救救我……”他不死心地又呼唤道，但不远处看过来的那两女一男，眼中分明只有他身上的道具！<br/><br/>
“女表子！龟孙子！”他在心里骂痛骂，又拧过头费力地看向另一边，发现有人甚至连看都没看他，址望着远方似在观赏风景时，更是怒不可遏。<br/><br/>
“贱人！”重伤男看向司予安的眼神满是怨毒，他恨不得拉着周围的人一同下地狱。<br/><br/>
<br/><br/>
“闺女啊！你看什么呢？”韩姨热络地问。<br/><br/>
“姑奶奶我在赏太阳！”司予安回呛一句，不肯让人占了便宜去。<br/><br/>
“年轻人要懂得吃亏是福！”韩姨耷拉下脸不乐意了。<br/><br/>
可司予安根本无暇顾她。<br/><br/>
在极远处的地平线上，天地交接之处，隐约有黑云翻滚，空气中也弥泛出一股甜腻香气。<br/><br/>
扑棱棱！<br/><br/>
黑云的速度极快，转瞬间便展露出真容——那是一片巨大的、流着腐臭脓液的乌鸦群。<br/><br/>
“什么东西！”韩姨骇然，转身当先朝前跑去，她看上去蹒跚发福的身体在跑动时，速度竟跟年轻人不相上下。<br/><br/>
“救我！救救我啊！”重伤男也看见了乌鸦群，他像是被突然注入了强心剂，声嘶力竭地吼着，“救命！救救我！！”<br/><br/>
他的嘶吼声引来了更多的乌鸦，看的几人睚眦欲裂，跑在前列的韩姨和丽人速度更快了。<br/><br/>
混蛋！<br/><br/>
重伤男满脸怨毒，他的嘴巴蠕动几下，然后猛地张开口吐出一道紫黑的毒箭，那毒箭直奔还没跑离当场的司予安而去！<br/><br/>
死吧都死吧！<br/><br/>
谁让你们不救我，那就给我陪葬吧！<br/><br/>
噗滋……<br/><br/>
毒箭飞到司予安身外五米处，瞬间被血光消成了一团毒气，然后被金丝吸收殆尽了。<br/><br/>
“啊！”重伤男见此景象仿佛又看到了希望，“救我！你得救我！”他大吼，完全不在乎会引来多少乌鸦。<br/><br/>
“大佬别管他，快跑啊！”大学生往回跑了几步，对着司予安焦急招手。<br/><br/>
乌鸦的先头部队已经离得极近，两人甚至能闻到乌鸦喙中滴落的臭液。<br/><br/>
“救我，你必须救——”<br/><br/>
一记“刀锋”刺入，司予安攥着面具收割了重伤男的灵魂，又抬手将他身上破烂的血衣摄了过来。<br/><br/>
“走！”她揣好面具，一手拈着血衣，一手拎上大学生的后领，双脚发力整个人急射而出。<br/><br/>
“卧槽大佬牛皮——”大学生喊到破音。<br/><br/>
白莲花？<br/><br/>
跑在最后，听见动静的小轩回头看了一眼，却见司予安和自己之间的距离正飞速缩小，自己马上就要变成殿后的那个了！<br/><br/>
不能让她追上我！<br/><br/>
小轩果断扔出了一堆木球，那些木球在地上滚落着形成了几道巨大的带刺篱笆。<br/><br/>
“大佬大佬！”<br/><br/>
大学生高声喊着，但司予安并没有减速，反而还加速猛冲上去。<br/><br/>
在跳上篱笆，要撞向尖刺的瞬间一个瞬移渡了过去！<br/><br/>
大学生：？？？<br/><br/>
他满脸问号，就见司予安在接近小轩时手一扬，重伤男的血衣就兜了对方满脸！<br/><br/>
“啊白莲花！”小轩怒吼出声。<br/><br/>
“哥哥慢慢跑，姑奶奶我先走了！”撂下这么句话，司予安继续加速向前跑去。<br/><br/>
大学生：卧槽……<br/><br/>
这、这就是你们兄妹的相处模式？？<br/><br/>
扑棱棱！<br/><br/>
翅膀扇动的声音似乎减缓了些。<br/><br/>
几人回头望去，几只巨大的乌鸦停在了重伤男身边，鸟喙啄得津津有味。<br/><br/>
“它们吃人！”<br/><br/>
“只要它们停下吃人，跑在前面的人就有机会！”<br/><br/>
韩姨和丽人的目光扫过司予安和小轩，皆是露出了可惜的神色。<br/><br/>
虽然小轩是最有可能在下一个被吃掉的，但她们却希望死的人是司予安！<br/><br/>
因为她太神秘，太游刃有余，给别人的压力太大了！<br/><br/>
可正在这时，跑得离她们越来越近的司予安突然勾起了一个明媚的微笑：<br/><br/>
“话说……如果升级任务的要求是要献祭其他五人……”<br/><br/>
“那你们可怎么办？”<br/><br/>
瞬间，韩姨和丽人脸色剧变！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847100"&nbsp;&nbsp;chaptername="第71章&nbsp;&nbsp;铁杆儿的兄妹关系">加入书签</a>
</div>
