
南宫月顺利地溜进了尹子耀的院子。<br/><br/>
虽说已经是深夜，但她能自由出入还不被人发现，或者说有人早已发现却并未阻止……便能得知，她一定是无数次的进出公主府，进出尹子耀的寝院了！<br/><br/>
还没进门呢，就听到里面传来“咯咯咯”的笑声。<br/><br/>
听着那娇媚的笑声，南宫月的怒火就已经压制不住了。<br/><br/>
她想推门而入，到底是忍住了，只站在门外听着里面的动静。<br/><br/>
“驸马爷，你不要这样嘛。”<br/><br/>
一道娇笑声传出来，南宫月再也忍不住了！<br/><br/>
她一把推开门，里面几位美人儿受了惊，纷纷抬眼看向门口。<br/><br/>
尹子耀也惊了一下。<br/><br/>
见南宫月又来了，他赶紧冲几位美人吩咐，“快，穿好你们的衣裳，都出去吧！”<br/><br/>
几位美人儿不情不愿，谁也没有动。<br/><br/>
坐在床沿上的那一位，反而还把一紧拉开了一些，露出里面绯红的肚兜，以及肚兜下饱满而形状……她媚眼如丝，转头看向南宫月，眼里多了几分挑！衅。<br/><br/>
“这位姐姐瞧着有些眼熟呢。”<br/><br/>
姐姐？！<br/><br/>
南宫月肺管子都要被气炸了！<br/><br/>
这些肮脏的贱人，竟敢称她为姐姐？！<br/><br/>
见她脸都被气得变形了，尹子耀忙道，“你们赶紧出去。”<br/><br/>
边说，他也边拉过被子遮盖了身子。<br/><br/>
但南宫月方才已经眼尖地看到了，他脖子上、以及胸口上那些个暧！昧不清的红痕，还有凌乱不整的寝衣。<br/><br/>
这几个美人儿，更是衣衫不整，娇笑不止。<br/><br/>
方才里面发生了什么，她用脚指头都能想到！<br/><br/>
南宫月气的浑身发抖！<br/><br/>
“驸马爷，公主可说了，我们都是来伺候驸马爷的！今后就是驸马爷的人了。”<br/><br/>
坐在床边那一位，声音愈发的娇媚了，“不知这位姐姐是来加入我们的吗？若是的话……就进来吧，把门也关上，省得冷风吹进来，驸马爷着凉了。”<br/><br/>
“是呀！天气严寒，玩不尽兴呢。”<br/><br/>
另外一位美人接话道。<br/><br/>
南宫月怒不可遏！<br/><br/>
她大步流星地走了进来，二话不说就给了那美人一巴掌，“贱人！也不瞧瞧自个儿是个什么东西！竟敢喊本王妃为姐姐？”<br/><br/>
那美人被打了一巴掌，显然不服气。<br/><br/>
她站起身，比南宫月还高了半个头。<br/><br/>
南宫月的气势，顿时就被比下去了！<br/><br/>
她愣了一下，又看着面前美人那令人移不开目光的身材……<br/><br/>
气死她了！<br/><br/>
这么一对比，她这副身子就像是一根干柴棍似的！<br/><br/>
她怎么总是遇到这种事情！<br/><br/>
当初在楚王府时，被汪姨娘几人比了下去，如今又被这几个贱人比了下去，她如何甘心？！<br/><br/>
墨悠悠那小贱人，就是故意的吧！<br/><br/>
“方才奴家就觉得你有些眼熟，原来是楚王妃呢！”<br/><br/>
这美人也不是吃素的。<br/><br/>
即便是挨了一记耳光，她也浑不在意，只伸手摸了摸有些红肿的脸颊。<br/><br/>
不就是打耳光吗？<br/><br/>
她们这种女人啊，早就习以为常了！<br/><br/>
她笑容带着几分轻蔑，“不知楚王妃这是什么意思？这里是公主府，又不是楚王府！”<br/><br/>
“奴家姐妹几个，是公主安排来伺候驸马爷的，又不是伺候楚王……楚王妃深更半夜进驸马爷的房间，就是为了给奴家一耳光么？”<br/><br/>
南宫月惊呆了！<br/><br/>
她还是第一次见到，这样厚颜无耻的女人！<br/><br/>
她素日里总是觉得，论及不要脸，云绾宁当属头一个！<br/><br/>
但眼下遇到这样死皮赖脸的女人……南宫月才知，云绾宁那哪是不要脸啊？<br/><br/>
面前这贱人，才是真正的不要脸吧！<br/><br/>
“你敢对本王妃出言不逊？！”<br/><br/>
她伸手指着那美人。<br/><br/>
美人嗤笑，“奴家不过是实话实说罢了，楚王妃怎的还急眼了呢？莫不是被奴家说中了什么，楚王妃与驸马爷之间不清不楚吗？”<br/><br/>
“你……”<br/><br/>
南宫月怒极，却又骂不出口！<br/><br/>
她的确没有那个底气与面前这贱人对骂。<br/><br/>
毕竟她是楚王妃！<br/><br/>
尹子耀，是驸马爷！<br/><br/>
就算尹子耀跟这几位美人如何，又与她有什么关系？！<br/><br/>
见她说不出口，美人又道，“既然这些事与楚王妃毫无关系，那就请你出去吧！否则奴家就喊人了！到时候看看难堪的是谁？”<br/><br/>
南宫月目瞪口呆。<br/><br/>
她这是……被羞辱了？！<br/><br/>
“你敢？！”<br/><br/>
“奴家有什么不敢的？”<br/><br/>
光脚的不怕穿鞋的。<br/><br/>
南宫月要脸，但她可以不要！<br/><br/>
美人低低地笑了两声，“楚王妃，其实你馋驸马爷奴家也可以理解！毕竟方才奴家可亲眼看到、也亲手摸了摸，驸马爷这身材的确令人想入非非呢！”<br/><br/>
<br/><br/>
许是调！教过的，这美人笑起来啊，也别有一番风情。<br/><br/>
原本想要打圆场的尹子耀，顿时看得痴了。<br/><br/>
“楚王被皇上打入天牢，也有很长一段时日了吧？楚王妃平日里得不到滋润，又到了如狼似虎的年纪，难怪会管不住自己呢！”<br/><br/>
美人风情万种的说道，“咱们都是女人，奴家懂的！”<br/><br/>
“楚王妃，要不您先？”<br/><br/>
她翘着兰花指，捏着锦帕，扭着身子让开了。<br/><br/>
南宫月：“……”<br/><br/>
这贱人，方才说的都是什么话？！<br/><br/>
她被气得面红耳赤，可几位美人却笑得花枝乱颤，个个都衣衫不整……<br/><br/>
南宫月很想夺门而逃！<br/><br/>
但她是东郡公主、是楚王妃！<br/><br/>
她怎会任由这样身份卑贱的女人，这般随意羞辱、践踏她的尊严？！<br/><br/>
南宫月气不过，又一耳光甩了过去。<br/><br/>
这一次力道不轻，那美人被打得偏了头、身子踉跄了一下趴在了床上。又“不偏不倚”，胸口“恰好”压在了尹子耀身上。<br/><br/>
她撒娇地扭了扭身子，“驸马爷！”<br/><br/>
“您就眼睁睁看着，奴家被楚王妃欺负吗？”<br/><br/>
“我……”<br/><br/>
尹子耀为难了。<br/><br/>
“你有什么犹豫的？”<br/><br/>
南宫月气不过，又扑上去打尹子耀，“尹子耀！你这个没有良心的狗东西！你居然还在犹豫？！”<br/><br/>
见她扑上去打尹子耀，几位美人面面相觑。<br/><br/>
任由南宫月抓破了尹子耀的脸，才一窝蜂似的一拥而上，“楚王妃！你做什么！”<br/><br/>
“楚王妃，你住手！”<br/><br/>
“放开我家驸马爷！”<br/><br/>
女人一旦打起来，那场面，那叫一个混乱！<br/><br/>
抓头发的抓头发、抓脸的抓脸、扯衣裳的扯衣裳……伴随着尖叫声，场面一度有些“惊心动魄”。<br/><br/>
尹子耀怕惊动了墨悠悠，赶紧挣扎着坐了起来，“住手！”<br/><br/>
这会子别说他只是被蛇咬伤留下了伤口，就算是垂死病中也能惊坐起……<br/><br/>
他怒斥着将几位美人赶了出去，这才头疼地看着南宫月，“月儿，你白日来过，深更半夜又来，就不怕被人发现吗？”<br/><br/>
“你到底想做什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69740436"&nbsp;&nbsp;chaptername="第1001章&nbsp;&nbsp;她被羞辱了！">加入书签</a>
</div>
