    
<br/><br/>    苏媛媛点头，现在的人还是挺实成的。
<br/><br/>    “你要是都要了，给我一块五毛五一斤。”
<br/><br/>    苏媛媛笑着摇头“大叔，这样吧，一块五一斤，我都买了。”
<br/><br/>    “一块五不行，太少了，你都买了，蛇皮袋子还得给你，一块五真的不行。”
<br/><br/>    “大叔，一块五我就都买了？”
<br/><br/>    最后苏媛媛还是买成了。一共是一百零八斤六两，一共是十五个袋子。
<br/><br/>    “这蛇皮袋子就算一两一个，一共就是一百零七斤一两。”
<br/><br/>    “那就是一百六十块六毛五。”
<br/><br/>    那位大叔等了一会才点头，“对，就是你说的一百六十块六毛五。”
<br/><br/>    “大叔，这棉花你的给我推到铁匠那里。”
<br/><br/>    今天还是老杨的大徒弟来的。“大哥，这棉花我放在你这里。”
<br/><br/>    “行，去吧，完事后我给你送家去。”
<br/><br/>    “那可好了，那我就多买点红薯淀粉。”
<br/><br/>    苏媛媛给了人家钱以后，又接着赶集。终于找到了买粉条的，买了三十斤的红薯淀粉，本来想要多买的，但是人家现在就剩下这么多了。
<br/><br/>    “婶子，你家里还有多少？”现在的苏媛媛是什么都想着囤。
<br/><br/>    “我家里就是专门漏粉的。你还想要红薯淀粉？”
<br/><br/>    “是啊，婶子。你能卖给我多少？”
<br/><br/>    “你要多少？”
<br/><br/>    “一千斤有没有？”
<br/><br/>    “有，不过价钱上不能少了。”这红薯淀粉主要是留着漏粉的，卖不卖的并不吃劲。
<br/><br/>    “行，婶子，粉条就这一种吗？有那种宽粉吗？”
<br/><br/>    “有，还有龙须粉呢。”
<br/><br/>    “那好了就，粉条一样二百斤。”
<br/><br/>    “小丫头，你买这么多干啥？”
<br/><br/>    “婶子，这价钱能不能少点？我其实是想着去外面卖，怎么也能赚点零花钱。”
<br/><br/>    “红薯淀粉一斤少五分钱，粉条一斤少一毛。”
<br/><br/>    “行，婶子你真痛快。”
<br/><br/>    “行，你什么时候去提货？”
<br/><br/>    “婶子，你是哪个村的？我明天去你家找你，你能不能给我送回家？”
<br/><br/>    最后两人商量好了，人家也告诉她她家的位置。
<br/><br/>    苏媛媛接着赶集，看到了卖小米的。她也买了二十斤。还有粘高粱，买了五十斤。
<br/><br/>    看到卖花生的。带着皮的那种一共有两袋子，五十多斤也都买下来了。
<br/><br/>    一趟一趟的往老杨徒弟那里送。
<br/><br/>    “丫头，你怎么买这么多的东西？”
<br/><br/>    “这都是我没有的，所以就没有忍住买了。”
<br/><br/>    苏媛媛也反应过来。自己买太多了。所以就坐在一边休息。
<br/><br/>    “怎么不去了？”
<br/><br/>    “我看着啥都好。我怕把钱都花光了。”
<br/><br/>    老杨徒弟笑了。
<br/><br/>    “大哥，要不我先回去做饭？”
<br/><br/>    “行啊，我想吃肉饼了。你等我一会儿，我去买点肉你带回去烙肉饼行不？”
<br/><br/>    “行，不过不用买肉了。昨天我买了，那我先回去了。”
<br/><br/>    苏媛媛并没有看到赵艳丽她们。所以就自己急匆匆的回家了。
<br/><br/>    到家和面，剁肉馅。还熬了玉米渣粥。一个炒白菜。
<br/><br/>    下午的时候苏媛媛就去了卖粉条的村里，下午去正好，晚上回来看见的人就少了很多。
<br/><br/>    人家看着她买的多，还有几斤的粉头也给了她。她还买到了土豆淀粉，不过不多，也就是五十斤。
<br/><br/>    回到家收起了所有的东西，心里美滋滋的，自己这是提前做准备，这一阵她也想清楚了，希望苏大强三口赶紧回来。到时候自己就解脱了。
<br/><br/>    第二天早上进去开始灌粉肠，蒸熟了的放在木桶里。整整的五大桶。这以后自己可以解馋了。
<br/><br/>    这以后苏媛媛就踏实了下来。马上就是腊月十五了。和胡春华约定的打鱼时间到了。
<br/><br/>    十四这天下午胡春华过来。两人商量好了，今天晚上就过去。
<br/><br/>    胡春华回到家就开始准备。三十个蛇皮袋子，还有抄子。
<br/><br/>    叫着自己的大儿子今天也一起去，也算是壮劳力了。
<br/><br/>    晚上十点多，他们一家三口推着车过来了。
<br/><br/>    苏媛媛也推着车，这样会轻省很多。
<br/><br/>    凿冰窟窿这活四个人干那是非常的快的。
<br/><br/>    “大伯，这冰窟窿今年咱们再弄的大点。”
<br/><br/>    在捞冰的时候，苏媛媛放进去一滴灵泉水。
<br/><br/>    没用上五分钟，这里的鱼已经挤满了。
<br/><br/>    胡春华他们一家三口激动的就一个劲的挥舞抄子往上捞。直接的放在冰上，也不怕鱼会跑了。
<br/><br/>    持续了十分钟，这才捞不到鱼了。
<br/><br/>    胡春华带过来的三十个蛇皮袋子根本就不够用。苏媛媛带过来二十个蛇皮袋子才算是装下了。
<br/><br/>    苏媛媛家里离着水库边近，所以都推进她家里。胡春华留在冰面上看着。
<br/><br/>    苏媛媛在家里把所有的鱼都倒出来，现在鱼已经不大动了，都有点僵了。
<br/><br/>    一点一点的往回推，最后一趟，四个人看着院子里的鱼傻笑。
<br/><br/>    “丫头，咱们两家这次可是可以分不少的钱。”
<br/><br/>    “大妈。你们多拿就给我三成就行了。”
<br/><br/>    胡春华的嗓门立马的高了“那怎么行？我们自己去，一条鱼也弄不到，跟你平分就是在占你的便宜了。”
<br/><br/>    “对啊，就是一家一半。”杨明刚也这样说。
<br/><br/>    三口子推着小车离开了，苏媛媛进屋待了一会儿。拿着抄子又去了水库。
<br/><br/>    趁着这个冰窟窿。自己也过来弄点鱼吧。
<br/><br/>    还是和去年的操作一样。这次苏媛媛有点贪心了，一直收了五次，空间里估计着得有几千斤的鱼了。
<br/><br/>    回到家已经是凌晨三点多了。生火后。这才进了空间。
<br/><br/>    今年现在没有大雪，看来只有赶着驴车去县城了，不过这样也挺好，轻松了，可以坐驴车。
<br/><br/>    胡春华昨天就让杨明刚把驴车弄家里来了，所以还没有到五点，他们两口子来了。
<br/><br/>    鱼已经都冻死了，还是装进袋子里，这样就算有人看到，也不知道是鱼。
<br/><br/>    “你们爷俩到县城先吃饭。”胡春华嘱咐着。
<br/><br/>    苏媛媛喂完了羊，这才坐上驴车，估计两人到了县里也就是七点。
<br/><br/>    苏媛媛围的严严实实的，但是还是冷，所以也不坐车了，直接的下来走，这样虽然累，但是不冷啊？
<br/><br/>    到了县城，并没有先吃饭，而是赶车直接到了老杨那里。<br/><br/>