
更何况，刘雅一脸淡定的样子。<br/><br/>
他更觉得，顾心蕾也不是让人操心的孩子。<br/><br/>
这顿饭还算吃得平静。<br/><br/>
顾心蕾虽然有些食不知味，但刘雅还是提醒她道：<br/><br/>
“天还没塌下来，你在担心害怕什么？<br/><br/>
好好吃饭？吃饱了饭才有体力应付一切。”<br/><br/>
听了她的话，顾心蕾又和她进行了一番眼神交流。<br/><br/>
仿佛是被刘雅眼中的鼓励眼神激励，顾心蕾真的就好好吃起了饭。<br/><br/>
也不需要其他人来催了。<br/><br/>
刘雅也低头吃饭。<br/><br/>
她本来就饭量一般，所以吃一碗饭就够了。<br/><br/>
她自己也是医生，当然知道自己的身体是怎么回事儿。<br/><br/>
胃里是有一些问题的。<br/><br/>
这可能跟之前在创业的时候，有时不能及时吃饭有一定的关系。<br/><br/>
不过问题不大，只要好好调理就行。<br/><br/>
她最先放下碗，结果顾心蕾也跟着慌忙放碗。<br/><br/>
刘雅看一眼她碗里剩着的饭菜，眉锋一皱，严厉道：“把饭吃完。”<br/><br/>
顾心蕾此时小辫子被她捏在手上呢，哪里敢不听她的呢？<br/><br/>
只好乖乖吃着碗里的饭菜。<br/><br/>
但显然气氛就没有之前和谐了。<br/><br/>
有一种暴风雨来临前的一种窒息感。<br/><br/>
最终，顾心蕾也没能把她碗里的饭菜给吃完。<br/><br/>
给出的理由就是，她嫌排骨太油腻，大虾也不是特别好吃。<br/><br/>
真是反了她了。<br/><br/>
刘雅也随她了，只道：<br/><br/>
“吃饱了就歇一会儿，半个小时后，我们去书房谈。”<br/><br/>
半个小时是用来消化食物的。<br/><br/>
而刘雅一副公事公办的语气，着实让小姑娘有一种十分压抑的感觉。<br/><br/>
她忍不住带着哭腔道：<br/><br/>
“就不能不去谈吗？”<br/><br/>
“为什么不谈？”<br/><br/>
“妈妈，我错了，我以后一定改。”<br/><br/>
“改什么？”<br/><br/>
刘雅的眸光犀利，仿佛要把小姑娘整个儿射穿一般。<br/><br/>
顾心蕾终于明白，她就算是变成孙悟空，也逃不出刘雅这个如来佛的手掌心。<br/><br/>
还能指望着刘雅能原谅她？<br/><br/>
做梦的吧？<br/><br/>
这一次考倒数第一，注定是要被刘雅狠狠K一顿了。<br/><br/>
顾心蕾有着前所未有的恐惧与害怕。<br/><br/>
她直接就跑向了顾辰，眼泪刷一下出来道：<br/><br/>
“爸爸，你救救我吧，妈妈真的太可怕了。”<br/><br/>
刘雅就一旁，忍不住要翻白眼儿了。<br/><br/>
她说什么，还是做什么了吗？<br/><br/>
把顾心蕾吓成这样，这孩子就是故意的吧。<br/><br/>
顾辰再迟钝，也有些明白事情不太对劲了。<br/><br/>
所以他马上问刘雅道：<br/><br/>
“你今天去蕾蕾学校，老师到底跟你说什么了。”<br/><br/>
“这你就得问她了。”<br/><br/>
反正饭也吃了，也不怕她一会儿吃不下饭了。<br/><br/>
按照刘雅对顾辰的了解，他不可能对倒数第一无动于衷的。<br/><br/>
果然，顾心蕾抽抽答答，说出了自己考倒数第一的事实。<br/><br/>
“什么？你竟然考了倒数第一？顾心蕾，你到底怎么回事儿？”<br/><br/>
顾辰的声量一下就大了起来。<br/><br/>
反倒是刘雅掏了掏耳朵，有些不适应道：<br/><br/>
“你还是小声点儿吧，一会儿隔壁邻居该投诉了。”<br/><br/>
然而顾辰马上反驳道：“投诉什么？这里是国内，又是别墅区，邻居也隔了好几十米，谁能听得到？”<br/><br/>
这倒也是，这个别墅区可是带花园和露天泳池的，互相隔了些距离，根本就不可能互相能听得到。<br/><br/>
所以顾辰才会这么说。<br/><br/>
更何况，在国内，如果邻里之间再吵，也不可能会为这点儿小事去报警投诉的。<br/><br/>
但对顾心蕾来说，就有些绝望了。<br/><br/>
她好想打电话给外公外婆，还有爷爷奶奶啊。<br/><br/>
因为她觉得，爸爸妈妈此时就是两个恶魔，他们迟早会把她给吞掉的。<br/><br/>
她真的好怕怕。<br/><br/>
然而该来的还是躲不掉。<br/><br/>
当时顾辰真是气急败坏。<br/><br/>
但刘雅反倒淡定，不，她一直很淡定。<br/><br/>
对她来说，顾心蕾会考倒数第一，似乎也不是什么难猜的事情。<br/><br/>
这孩子从小到大的确得到的关爱并不太多。<br/><br/>
她没能像别的孩子的母亲事无巨细，时时守在孩子的身边。<br/><br/>
如果不是保姆张姐，很多时候，顾心蕾就会一个人在这个大房子里。<br/><br/>
有好几次，张姐也都提醒过刘雅他们，应该多花点儿时间来陪孩子。<br/><br/>
然而一直到顾心蕾上初中，刘雅似乎也没能抽出时间来。<br/><br/>
公司在以极快的速度迅速扩张着。<br/><br/>
光是全国各地的药材分厂，就已经多如牛毛。<br/><br/>
更何况除了药厂，刘雅又开发了好几个化妆品牌。<br/><br/>
除了化妆品，就连洗护用品也有涉足。<br/><br/>
主要就是，她空间里的那些古方，可以用在各个方面。<br/><br/>
比如洗澡的，洗头的，对头皮和肌肤都有好处的，都可以开发出来。<br/><br/>
且产品卖到了世界各地。<br/><br/>
销量依旧是杠杠的。<br/><br/>
说是国内顶级也毫不为过。<br/><br/>
互联网在这个时代有了长足的发展。<br/><br/>
刘雅依旧继续投资乐虎，帮助他们拓宽网上域名，将互联网的发展拓展得更宽。<br/><br/>
有了互联网，在上面做生意，打广告就更容易了。<br/><br/>
钱也来得更快。<br/><br/>
然而，钱是越赚越多，多到每年富豪榜上，都有刘雅和顾辰的名字。<br/><br/>
可孩子的成绩却没有像他们家的财富一样迅速增长，却直接跌到了低谷。<br/><br/>
拿老师的话来讲，他们这个学校的升学率一直很高。<br/><br/>
显然顾心蕾的心思并没有放在学习上。<br/><br/>
还带着班上一群小女生追星。<br/><br/>
下了课就把各种明星周边拿出来，跟其他同学分享。<br/><br/>
她说得最多，做得最多的就是，她以后就是要去当明星的经纪人，或是助理，就可以天天看到大明星了。<br/><br/>
所以，当明星助理，哪里需要多高的文化呢？<br/><br/>
这些情况，刘雅也有所掌握。<br/><br/>
她阻止了顾辰冲顾心蕾咆哮，只是觉得，这样对她吼叫，对她一点儿用处也没有。<br/><br/>
倒不如落到实处。<br/><br/>
她不是想当明星经纪人，还有助理吗？<br/><br/>
那她就达成她这个愿望好了。<br/><br/>
所以刘雅把顾辰赶出了书房，把顾心蕾独自留在那儿，和她单独说话。<br/><br/>
一开始，顾心蕾还脸上挂着泪，一副怯生生的样子盯住刘雅。<br/><br/>
想到她是不是打算来个女子单打。<br/><br/>
不过刘雅并没有这样。<br/><br/>
她搬来了两把椅子，两个人一人坐了一把。<br/><br/>
然后她让顾心蕾坐在了其中一把椅子上，自己坐在她的对面道：<br/><br/>
“现在我们俩面对面坐着，算是平等的了。<br/><br/>
顾心蕾，我想问你，你跟老师说的，你将来的职业规划是认真的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70220171"&nbsp;&nbsp;chaptername="第489章职业规划">加入书签</a>
</div>
