    
<br/><br/>    下午还要命似的风到了晚上便安静了下来，黑沉沉的天空上依稀可以看见几颗微小的星星。
<br/><br/>    翌日清早，那栋小小的青瓦房里传来了妇人伤心欲绝的哭声。
<br/><br/>    李郡，去了。
<br/><br/>    走的时候，李郡手里还握着一个小巧的香囊，床头放着两封信。
<br/><br/>    一封是给李母的，一封是给温娴。
<br/><br/>    信是李郡早就写好的。
<br/><br/>    等温娴再知道李郡消息的时候，李母依着李郡的要求，已经将李郡火化了。
<br/><br/>    李母背着李郡的骨灰踏上了回乡的路程。
<br/><br/>    李郡的老家是在皖州，距离上京可谓是跨越了半个临州，他是为了求学赶考才来上京的。
<br/><br/>    李郡的父亲早些年便不甚摔死了，李郡放心不下母亲，这才在来上京赶考的时候带上了母亲。
<br/><br/>    谁成想到底是连累了母亲。
<br/><br/>    温娴握着手里的信眼前一黑便晕了过去。
<br/><br/>    吓的温丞相火急火燎的进宫拽了个太医出来。
<br/><br/>    好在温娴只是一时间受不了这么大的打理而晕了过去，其他的并无大碍。
<br/><br/>    温丞相叹了口气，派人拿上银两追上李母。
<br/><br/>    李郡的家境他还是知道的，那样一个有才华的人，可惜了。
<br/><br/>    温丞相又叹了口气，他倒是见过李郡两次的，那小伙子人很不错，才华也不错。
<br/><br/>    他还想着明年春闱中了，他在皇上面前美言几句，谁成想……
<br/><br/>    温娴醒来后并没有哭，只是木讷的坐在窗户旁，盯着阴沉沉的天空不说话。
<br/><br/>    今日早晨的风又大了起来。
<br/><br/>    天越发的冷了，姜玉茗看着池子里游动缓慢的鲤鱼皱眉沉思了一会儿。
<br/><br/>    也不知道这鱼能不能挺过冬天，话说万一水面结冰了怎么办？
<br/><br/>    就在姜玉茗发愁的时候，孟承晔过来了。
<br/><br/>    “想什么呢这么出神？”，孟承晔揽着姜玉茗就回屋了。
<br/><br/>    天冷，跟个傻子似的站在门口做甚？
<br/><br/>    姜玉茗摸了摸孟承晔的手，把手里的汤婆子塞给了孟承晔：“在想过冬了，池子里的鲤鱼怎么办。”
<br/><br/>    “朕瞧着它们挺肥的，来年再养？”，孟承晔想了想刚刚进门的时候看到的那几尾肥肥胖胖的鲤鱼。
<br/><br/>    红烧还是清蒸呢？
<br/><br/>    姜玉茗白了一眼孟承晔：“好几条呢，哪能一下子吃完？”
<br/><br/>    孟承晔小小的疑惑了一下：“茶茶就没舍不得？”
<br/><br/>    姜玉茗冷漠脸：“我是个没得感情的杀手。”
<br/><br/>    养鱼，如果不是为了吃鱼，那将毫无乐趣。
<br/><br/>    逗的孟承晔捧腹大笑。
<br/><br/>    笑够了，孟承晔把手伸进姜玉茗衣袖里抓着姜玉茗的手腕取暖。
<br/><br/>    姜玉茗颇为嫌弃道：“皇上，您面前的炭盆是摆设嘛？”
<br/><br/>    孟承晔嗯了声，手又往胳膊那凑了凑。
<br/><br/>    姜玉茗干脆把手揣进袖子里，哼了声：“今儿风大，倒是把皇上给吹来了。”
<br/><br/>    孟承晔就这么圈着姜玉茗，笑道：“那咱们的贵嫔娘娘可要好心收留一下被风吹过来的皇上？”
<br/><br/>    姜玉茗揣手手不说话。
<br/><br/>    说实在，你如果把手拿出去，我还是很乐意收留你的。
<br/><br/>    孟承晔的手其实不是很冷，但是到底是从外头进来的，过了一遍风，也就有些许冷了。<br/><br/>