    
<br/><br/>    
“二十万泰铢？你确定？”


<br/><br/>    
陆言听着店老板的话，不由得一愣。


<br/><br/>    
店老板一看陆言的表情，以为陆言嫌价格贵，起码笑眯眯的道，“小兄弟，你可别嫌贵，这可是康熙年间的好货！”


<br/><br/>    
“而且是专门制作出来，当做皇家的礼物，送给东南亚各国皇室的见礼！”


<br/><br/>    
“我也是最近，才刚刚得来的，是一个古董贩子，从一艘沉船下面打捞起来的！”


<br/><br/>    
“二十万块钱这个价格，绝对不贵，你买了绝对不吃亏！”


<br/><br/>    
陆言听着点了点头，看着店老板再次道，“你确定二十万块泰铢吗？”


<br/><br/>    
店老板以为陆言还是嫌贵，于是咬了咬牙，“那小兄弟，看着都是华国人的份上，你开个价格吧？”


<br/><br/>    
“你要是开的合适，那就成交，我权当交个朋友，如何？”


<br/><br/>    
陆言其实不是觉得价格贵，而是觉得太便宜了！


<br/><br/>    
因为这一对珐琅瓷的茶杯，品相确实特别的好！


<br/><br/>    
正常价格，应该在一千万人民币左右，甚至是更高，因为这东西，比较罕见！


<br/><br/>    
但是这个店老板，居然只开了二十万块钱泰铢价格！


<br/><br/>    
所以让陆言有些惊讶，不是很相信！


<br/><br/>    
开这么低的价格，要么就是老板不识货，当成是赝品！


<br/><br/>    
随便开了个价格，想要宰他一笔！


<br/><br/>    
要么就是有诈！


<br/><br/>    
毕竟古董这一行，各种诈骗手段太丰富了！


<br/><br/>    
比如有些人，拿出真品给你看，然后给你一个吉利的价格！


<br/><br/>    
让你以为捡到宝了！


<br/><br/>    
结果，等你花了钱，交易了之后！


<br/><br/>    
偷偷就把赠品换成了假的给你！


<br/><br/>    
这种事情，屡见不鲜！


<br/><br/>    
所以陆言才会问店老板两次的价格！


<br/><br/>    
看着店老板都降价了，陆言瞬间就确定，这店老板绝对是把这一对真正的珐琅瓷茶杯，当成了赝品卖给自己！


<br/><br/>    
这店老板不识货！


<br/><br/>    
想到这里，陆言直接冲着店老板道，“十万块钱，如何？”


<br/><br/>    
“行，成交，就当交个朋友！”


<br/><br/>    
店老板毫不犹豫的就答应了，没有丝毫的迟疑。


<br/><br/>    
因为十万块钱，他也是大赚了一笔，心里暗暗自喜！


<br/><br/>    
“那好，我给你钱！”


<br/><br/>    
陆言点了点头，不过陆言没有钱，因为这里是泰国，不是国内，花的都是泰铢！


<br/><br/>    
所以冲着旁边的何文姗道，“你给钱吧，拿回去，给你爷爷当礼物！”


<br/><br/>    
何文姗点了点头，然后便要从自己的包包里面拿出钱过来，给店老板！


<br/><br/>    
店老板也是准备给陆言包装！


<br/><br/>    
不过被陆言拦住了，“你把盒子那些东西给我就行了，我自己包装！”


<br/><br/>    
陆言怕店老板狸猫换太子，换掉了这一对真的珐琅瓷器！


<br/><br/>    
所以要自己来包装；


<br/><br/>    
店老板点了点头，“行，没问题！”


<br/><br/>    
店老板拿了个盒子，还有一些包装物品给陆言，让陆言自己包装！


<br/><br/>    
“等等！”


<br/><br/>    
就在这个时候，旁边那个白色唐装的中年男子开口了，拦住了要给钱的何文姗。


<br/><br/>    
陆言跟何文姗两人，不由地朝着中年男子看了过来，有些疑惑的看着这个中年男子！


<br/><br/>    
这个中年男子，看着两人微微一笑，“两位，能不能，让我看一下这对杯子？”


<br/><br/>    
“不好意思这位先生，我们已经买下了，不希望别人看，免得出现什么闪失，倒是很麻烦！”


<br/><br/>    
陆言直接拒绝了。


<br/><br/>    
但是这个中年男子却是不理会，直接伸手抓起了其中的一个杯子，查看了起来！


<br/><br/>    
陆言看着不由得一阵皱眉，伸手想要夺回来！


<br/><br/>    
可是想一想，万一抢夺的时候摔坏了就不好了！


<br/><br/>    
于是就忍住了，心想等他看完放下来的时候再说！


<br/><br/>    
结果这个中年男子看了几眼之后，双眼放出来精光，脸上露出了喜爱之色！


<br/><br/>    
因为他看出来了，这一对杯子是真品！


<br/><br/>    
而且他之前并没有鉴定过这一对杯子，他之前来看的时候，根本就没有这一对杯子！


<br/><br/>    
立刻，中年男子看着店老板问道，“这对杯子是什么时候到货的？怎么没通知我？”


<br/><br/>    
店老板听着中年男子的话，愣了一下，面色有些为难！


<br/><br/>    
因为这是一对赝品，他怎么敢拿给中年男子！


<br/><br/>    
这个中年男子的身份可不简单，他是曼谷华人收藏家协会的会长！


<br/><br/>    
名字叫做，任和平！


<br/><br/>    
鉴宝能力，非常厉害，还有，还有黑社会背景，不是一般人！


<br/><br/>    
店老板自然不敢拿假货去忽悠任和平，要不然任和平一个不开心！


<br/><br/>    
别说这家店以后能不能开，自己这点小命都不一定保得住！


<br/><br/>    
“问你话呢，为什么不告诉我？”


<br/><br/>    
任和平皱眉的看着店老板。


<br/><br/>    
店老板看着任和平，面色有些为难，支支吾吾的道，“我……我忘了……疏忽了，实在是对不起，任会长！”


<br/><br/>    
“哼！下次有这种东西，立刻通知我，听到了没有？”


<br/><br/>    
任和平看着店老板连连点头。


<br/><br/>    
店老板赶紧连连点头，“一定一定！”


<br/><br/>    
“来老板，这里是十万块钱，你收好！”


<br/><br/>    
这个时候，何文姗已经拿出了十万泰铢，递给了店老板！


<br/><br/>    
结果店老板还没有伸手去接钱，任和平先出手了！


<br/><br/>    
直接伸手，一把拦住了要给钱的何文姗，“这位小姑娘，先别着急着给钱，这个杯子啊，你们恐怕拿不了了！”


<br/><br/>    
“我看上了！”


<br/><br/>    
说完，这个中年男子，直接送到店老板道，“我给你原价，二十万泰铢，这一对茶杯，我要了！”


<br/><br/>    
店老板一听，顿时脸色很难看！


<br/><br/>    
可是假货啊，任和平买回去干嘛？


<br/><br/>    
难不成，任和平看走眼了，以为是真货？


<br/><br/>    
真要是买回去，回头发现是假的，那自己麻烦可就大了！


<br/><br/>    
这绝对不可以卖给任和平啊！


<br/><br/>    
而且，陆言已经先定下来，自己要是再卖给任和平，怎么跟陆言交代呀，不合适啊！


<br/><br/>    
想到这里，店老板一脸为难的看着任和平，“这个……任会长……这人家先看上的，这样不太好吧？”


<br/><br/>    
“哼！有什么不好的，怎么着，翻一倍的价格你还不开心吗？”


<br/><br/>    
店老板苦笑道，“我当然是开心了，但是这位小兄弟先看上了，我要是卖给你的话，我怕这位小兄弟，不愿意啊！”


<br/><br/>    
一边说，店老板一边看了看陆言这边！


<br/><br/>    
任和平，也朝着陆言两人这边看了过来，不屑的冷笑一声，“两个毛头小子懂什么，买回去也没有用！”


<br/><br/>    
“古董也在我手中，在识货的人手中，那才有用！”


<br/><br/>    
说完，任和平看着店老板冷冷的道，“把东西给我包起来，回头到我家拿钱去！”


<br/><br/>    
店老板，本来想不答应的，可是看着任和平那凶悍的眼神！


<br/><br/>    
又不敢不答应，只好苦笑的看着陆言，“这个小兄弟，这位是我们曼谷华人收藏家协会的会长，任和平任会长！”


<br/><br/>    
“你看，这对茶杯，能不能割爱，让给任会长？”


<br/><br/>    
“当然了，我也不会让你吃亏，这二十万，我分文不收，就当会长想跟你买，你看成吗？”


<br/><br/>    
陆言大声的道，“不成，这是我先看上的！”


<br/><br/>    
“凭什么卖给他！”


<br/><br/>    
说完，陆言一伸手，直接把任和平手里的那个茶杯夺了回来！


<br/><br/>    
瞬间，任和平的脸色沉了下来，面色冰冷的看着陆言，“年轻人，敢跟我抢东西，活得不耐烦了吗你？”


<br/><br/>    
“你出去打听打听，我任和平是什么人！”


<br/><br/>    
“在曼谷，古董市场，谁敢不给我任和平面子！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->