    
<br/><br/>    林翊一愣，她不知道啊。
<br/><br/>    就在这愣神的档口，严湛直接把她拉下了车，自己抢了车就发动跑了。
<br/><br/>    林翊看着穿入人群的背影，竟然不知道该破口大骂他这个抢劫犯，还是吹口哨说严湛背影都这么帅。
<br/><br/>    她调整了一下耳朵上的通信设备。
<br/><br/>    “小二，我的机车被人抢了，帮我查一下定位。”
<br/><br/>    耳麦里传来林尔震惊的声音：“师姐，谁敢抢你的东西，不要命了吗？”
<br/><br/>    抢机车抢到祖宗头上了。
<br/><br/>    “除了严湛那狗东西，还能有谁？”林翊气得吐血。
<br/><br/>    她本来是好心，想送严湛一个消息。
<br/><br/>    现在也不想送了，等他被人围攻的时候，她再搭把手吧，这样就可以让严湛欠她一个救命之恩了。
<br/><br/>    林尔听见严湛这个名字，脸都白了。
<br/><br/>    “师姐，不是答应了师父，不再跟严湛以及和他有关的任何事情扯上关系吗？你怎么又不听话了？”
<br/><br/>    林尔在看守所里，也受尽了义务教育的毒害。
<br/><br/>    从小学到高中的思想品德书，他都快能背下来了。
<br/><br/>    “我这不是出来散心，正好碰上他了吗？这次我听到一个对他不利的消息，想要提醒他一下，结果这家伙不领情也就算了，还把我的机车抢走了。”
<br/><br/>    “你机车上也没什么东西吧，我怎么定位？”
<br/><br/>    唠了半天，林尔才想起来。
<br/><br/>    “怎么没有？”
<br/><br/>    林翊笑眯眯道：“我之前换下来的bra，塞车里了。”
<br/><br/>    林尔：“……”你姐不愧是你姐。
<br/><br/>    “我帮你定位。”
<br/><br/>    强忍着想打人的冲动，林尔吐出这么一句话。
<br/><br/>    曼殊这边出了什么事呢？
<br/><br/>    她先前说自己被人盯上了，但看了几次，都没发现到底谁有问题。
<br/><br/>    倒是江夏，可能因为他专门学刑侦的，反追踪能力比较强，很快就发现了端倪。
<br/><br/>    不过，没等江夏提醒曼殊，旁边一群人就朝他们这边冲过来。
<br/><br/>    然后就有人东西碎了。
<br/><br/>    曼殊一看，可不就是摔个稀碎吗？
<br/><br/>    一个玉雕摆件，摔在了地上。
<br/><br/>    一个老头儿，坐在地上嚎啕大哭。
<br/><br/>    “可怜我的仙鹤拜寿啊，你们走路也太不长眼睛了！”
<br/><br/>    碰瓷儿的？
<br/><br/>    撞的不是曼殊，曼殊敏锐，在别人朝她靠近的时候，她下意识闪避。
<br/><br/>    结果，她避开了，吴梦遭了殃。
<br/><br/>    吴梦被撞了一下，整个人都懵了。
<br/><br/>    她还跌坐在地上呢，跟着那支离破碎的仙鹤拜寿。
<br/><br/>    “梦梦，你没事吧？”江夏刚才注意力都在追踪上，根本没察觉到身边的问题。
<br/><br/>    吴梦被撞了一下，人摔了，别人的物件儿也摔了，他这才回过神来。
<br/><br/>    他赶紧把女朋友拉起来。
<br/><br/>    那头保镖一见这边围了人，就赶紧冲过来。
<br/><br/>    “小姐，出什么事了？”
<br/><br/>    刚刚和严湛通过电话的保镖A，恭敬地询问情况。
<br/><br/>    曼殊当然猜到了这些人是来碰瓷儿的，不过，她不能这么说。
<br/><br/>    街上这么多人，又是一个可怜巴巴的老头，瞧着一看就是弱势。
<br/><br/>    而她这种随身携带保镖的大小姐，像不像仗势欺人的女土匪？
<br/><br/>    “没事，这位大爷抱着宝贝路过，撞了梦梦姐一下，梦梦姐摔地上了。”
<br/><br/>    曼殊是这么说的。<br/><br/>