    第5129章
<br/><br/>    “哎呀，看你这个样子，是准备用岛国剑道来砍死我啊！？”
<br/><br/>    光头男子看到姜宁子的动作，顿时就一脸不屑。
<br/><br/>    “来来来，我早就听说岛国有六大流派。”
<br/><br/>    “不知道你是来自哪一流派？”
<br/><br/>    “阴流？念流？新当流？”
<br/><br/>    “如果你能砍死我，我就认了！”
<br/><br/>    “但是砍不死我，你恐怕今天就得从了大爷我啊！”
<br/><br/>    光头手里的长刀晃动，气势骤然间飙升。
<br/><br/>    虽然不是兵王，但是多少有几分本事。
<br/><br/>    见到这一幕，他的同伴全部都是轰然叫好，让姜宁子和光头单打独斗。
<br/><br/>    至于那些岛国保镖，全部都一脸戒备的挡在了外面。
<br/><br/>    没有姜宁子的命令，他们在这里也不敢贸然扣动扳机。
<br/><br/>    显然，胆大包天的岛国人，真正凶恶的人面前，也有只能怂的时候。
<br/><br/>    姜宁子脸色难看，眼皮不断的跳动。
<br/><br/>    她的身手很强，自认要砍死眼前这个男人是轻而易举。
<br/><br/>    但是她想起自己此来的目的，顿时就冷静了几分。
<br/><br/>    因为一旦事情闹大的话，她不但没办法得到她心心念念的东西，说不定自己还会陷入险境。
<br/><br/>    “小姐，我们是来这里看杜老最后一面的，也是来确定他身上有没有我们要的那样东西的。”
<br/><br/>    此刻，跟在姜宁子身后，一个有小胡子的岛国人，用干涩的大夏语开口。
<br/><br/>    “现在，杜良只剩下一个脑袋，那东西总不能刻在他的脑子里吧？”
<br/><br/>    “所以，我们现在应该离开的！”
<br/><br/>    “不要忘记了此行的目的！”
<br/><br/>    “为了天皇！”
<br/><br/>    说到这里，这个名为山本辅的管家一脸不屑之色。
<br/><br/>    姜宁子是岛国五大御家中，最强盛一支，水御门的养女。
<br/><br/>    这一次代表岛国皇室的意志而来。
<br/><br/>    而他们这些岛国保镖，都是精挑细选的，别说带着火器，就算没有火器，要弄死眼前这些执法堂弟子，也是轻而易举的。
<br/><br/>    可问题是，杀掉这些人容易，但是一旦这么做了，要达成他们的目的就难了。
<br/><br/>    毕竟此地是天门寨的地盘。
<br/><br/>    “这一次父亲不是答应我，回来之后能够让我收敛杜老的尸身吗？”
<br/><br/>    姜宁子脸色一沉。
<br/><br/>    “山本辅，你不要忘记了！”
<br/><br/>    “这一次，我为主！”
<br/><br/>    “传我号令，把这些大夏人控制住！”
<br/><br/>    “把杜老的尸体带走！”
<br/><br/>    “唰——”
<br/><br/>    就在这个时候，那个光头男子忽然一挥手，打了一个奇怪的手势。
<br/><br/>    下一瞬间他自己的身形一退，离开了原地，而那些执法堂的弟子也分别退后，然后有人直接掀开了一块看起来陈旧无比的防水布。
<br/><br/>    防水布之下，露出了杀气森森的诸葛连弩。
<br/><br/>    这些诸葛连弩一出现，就飞快的锁定了那些岛国保镖，同时为了炫耀武力，光头男子还下令直接扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    当先的岛国保镖身躯直接被洞穿，身形直接横飞而出，落地的瞬间狼狈到了极致。
<br/><br/>    “诸位，收手吧！”
<br/><br/>    光头一脸嚣张。
<br/><br/>    “就你们的那种短柄火器，怎么可能打得过我们的诸葛连弩？”
<br/><br/>    “这可是开光过的东西，专门用来破武道高手的防御！”
<br/><br/>    “不死不休的话，我们未必会怎样，你们却死定了！”
<br/><br/>    “我陆小虎说的！”<br/><br/>