    
<br/><br/>    短暂的休息后，Bo3的决胜局到来。
<br/><br/>    双方选手上场！
<br/><br/>    QG这边，他们看起来虽然很紧张，有人甚至在深呼吸，但，所有人的脸上都洋溢着自信。
<br/><br/>    显然，小学弟的出院对他们而言确实是好事，他们早就制定好了针对地战术。
<br/><br/>    阿布捕捉到了这一点，不过他也不慌，觉得自己更胜一筹。
<br/><br/>    毕竟，如果一个教练对于自己制定的战术都没有自信，那这个人也就没有当教练的必要了。
<br/><br/>    BP开始！
<br/><br/>    QG的禁人有些奇怪，把杰斯给禁了。
<br/><br/>    厂长：“虽然修神和小学弟的杰斯都很强，但这个英雄本身不怎么强势，这是什么意思？”
<br/><br/>    阿布：“猜不出就按计划行事。”
<br/><br/>    Edg的战术不变。
<br/><br/>    禁妖姬，抢三只手，封锁毒硬币的carry。
<br/><br/>    第二手选人，厂长敲定波比，来做上单和辅助的摇摆。
<br/><br/>    叶一修松了口气，躺在椅子上，脸色舒服。
<br/><br/>    小学弟的三只手强啊，这把可以躺了，还是上单舒服，嗯混就完事了。
<br/><br/>    接下来，双方的选择都很快，还剩edg的最后一手了。
<br/><br/>    QG的上单已经确定，是蒙多。
<br/><br/>    阿布：“看来V的任务就是拖住修神的发育，那我们就选进攻上单，而且我们缺一些物理伤害，修神，你看？”
<br/><br/>    物理，进攻，上单。
<br/><br/>    答案，很是明显！
<br/><br/>    叶一修点点头，道：“行，那就猴子吧。”
<br/><br/>    阿布：“好，猴子……卧槽？猴子？？”
<br/><br/>    阿布人傻了，目瞪口呆地看着叶一修，道：“不是诺手吗？”
<br/><br/>    叶一修：“啊？诺手不是真实伤害吗？”
<br/><br/>    啊这！
<br/><br/>    阿布僵住了。
<br/><br/>    对于他而言，叶一修这句话才是真实伤害！
<br/><br/>    猴子是什么下水道的英雄啊？
<br/><br/>    这家伙也能上场的？
<br/><br/>    还真能！
<br/><br/>    在叶一修原本的世界，猴子打野曾经是比赛热门，可，那是打野位啊！
<br/><br/>    赛场里，上单猴子处于生态链底层，而且大家都知道打团防你大招，很难打的。
<br/><br/>    “不是！”阿布咽了口唾沫后，回过神来道：“修神，你为什么会突然想到猴子啊？”
<br/><br/>    叶一修一脸懵逼，试探性地道：“那……赵信？”
<br/><br/>    神特么赵信！！
<br/><br/>    这比猴子还下水道！
<br/><br/>    阿布人晕了，道：“修神，你为什么老是纠结这种在黄铜白银分段的常见英雄啊？”
<br/><br/>    “呃！”
<br/><br/>    叶一修不知道该如何回应。
<br/><br/>    他本来就是白银选手嘛，也没有什么办法。
<br/><br/>    妹扣：“赵信也不行，我已经选了猴子。”
<br/><br/>    哦吼。
<br/><br/>    阿布眨了下眼，彻底僵住。
<br/><br/>    厂长：“问题不大，修神拿剑圣都能乱杀。”
<br/><br/>    阿布：“这倒也是，而且猴子确实能补充物理伤害，玩的好的话，打团也很强，那就这样吧。”
<br/><br/>    双方阵容确定。
<br/><br/>    Edg：猴子，猪妹，三只手，女枪，波比。
<br/><br/>    QG：蒙多，盲僧，璐璐，卢锡安，牛头。
<br/><br/>    QG这是四保一卢锡安？
<br/><br/>    看起来确实很怪，但，赛场上却不止出现过一次这种情况，其中，污渍就是一个著名代表。
<br/><br/>    而且，谁说十万伏特的盲僧就一定是出肉了？
<br/><br/>    QG中野代练的基本战术依旧没变！
<br/><br/>    比赛开始！
<br/><br/>    叶一修熟练地买了多兰盾和血药。
<br/><br/>    厂长虽然已经做好了心理准备，但嘴角还是忍不住一抽，道：“修神，打蒙多你都不多兰剑吗？”
<br/><br/>    叶一修：“不急，前期没什么机会。”
<br/><br/>    上一把叶一修的小法很肥，但最终没能带领队友赢下比赛。
<br/><br/>    虽说整体不怪叶一修，但他心里还是有些过意不去。
<br/><br/>    因此，这把他是不想着carry了，只想着嗯混。
<br/><br/>    厂长：“好吧，你自己注意，这把我保中下。”
<br/><br/>    叶一修一喜，道：“好！”
<br/><br/>    QG的V估计也不会摇人，这把应该混着混着就躺嬴了。
<br/><br/>    厂长看见叶一修的笑，很不理解地道：“一般上单都巴不得打野疯狂帮忙抓，修神却只有少数时候摇人，真是令人难以捉摸。”
<br/><br/>    妹扣：“修神的打法也挺有趣的。”
<br/><br/>    叶一修一愣，道：“怎么说？”
<br/><br/>    妹扣：“不带传送啊。”
<br/><br/>    叶一修：“哦，你说这个，我……卧槽！！我传送呢？”
<br/><br/>    这一声惊呼，把edg众人吓了一大跳。
<br/><br/>    特别是妹扣，他一脸懵逼，道：“修神，你难道不是特意的？”
<br/><br/>    叶一修：“这是上一把小法的技能，我忘了换了！”
<br/><br/>    叶一修人傻了，召唤师技能，点燃，闪现！
<br/><br/>    厂长：“龟龟！”
<br/><br/>    妹扣：“我还以为修神你要一个人打爆一路，就没提醒你。”
<br/><br/>    iboy：“我是服了修神了，他逃跑时，有比faker还快的手速，C起来，有着令人窒息的压制力，坑起来的时候，也有堪比黄铜五的操作。”
<br/><br/>    这就是iboy的偏见了。
<br/><br/>    什么黄铜五，瞧不起谁呢？
<br/><br/>    叶一修可是正宗的白银！
<br/><br/>    有赛季结算框认证的那种！
<br/><br/>    小学弟：“没事，点燃就点燃，凭修神的实力，打爆一路轻轻松松。”
<br/><br/>    还打爆？
<br/><br/>    我特么打个蓝buff都费劲，能打爆谁啊？
<br/><br/>    叶一修感觉自己需要呼吸器的辅助，这也太僵硬了。
<br/><br/>    外界，同样在关注叶一修的点燃。
<br/><br/>    解说席。
<br/><br/>    米勒：“很久没看到上单带点燃了，修神真是让人惊喜。”
<br/><br/>    可不嘛，叶一修自己都惊呆了。
<br/><br/>    娃娃：“点燃能很好弥补猴子对线弱的缺陷，没问题的。”
<br/><br/>    QG那边。
<br/><br/>    毒硬币：“点燃猴子，这家伙不会是出幽梦，全输出的吧？”
<br/><br/>    亡灵天灾：“这对我们是好事啊。”
<br/><br/>    十万伏特想到自己这边的战术，微微一笑，道：“喜欢带点燃，怎么死的都不知道！”
<br/><br/>    全军出击！
<br/><br/>    通报声响起。
<br/><br/>    双方正常开局。
<br/><br/>    叶一修还在想这把自己该怎么打。
<br/><br/>    “首先，没传送，前期千万不能死，或者被打回家。”
<br/><br/>    “其次，带了点燃，再加上我‘修神’名号的威慑力，V应该会很怕我。”
<br/><br/>    “明白了，开冲！”
<br/><br/>    叶一修利用自己稀里糊涂打出来的威名，上线就一发E技能打前排兵，然后，接——
<br/><br/>    闪现逃跑。
<br/><br/>    “救命啊！！厂长快来，我上路怎么两个人？”
<br/><br/>    叶一修心脏都差点被吓出来。
<br/><br/>    刚才他的猴子一E上去，就看到对面的牛头和卢锡安从草里出来了，吓得立刻交闪。
<br/><br/>    又是一打二，这谁顶得住啊！
<br/><br/>    没错，这就是QG安排已久的战术。
<br/><br/>    既然单打独斗打不过你修神，那就群殴吧！
<br/><br/>    厂长：“QG真看得起修神啊，连续两把针对。”
<br/><br/>    Iboy：“换线吗？”
<br/><br/>    妹扣：“来不及了，换线我们要亏兵，只能这样打。”
<br/><br/>    厂长：“对面多半是要抓上，修神，你自求多福吧，我即使去了也二打三，不划算。”
<br/><br/>    叶一修：“我……盖亚！！！”
<br/><br/>    叶一修猛地一拍自己的大腿，带上痛苦面具，叫声震得队友耳朵都疼了，那叫一个难受啊。
<br/><br/>    开局交闪现，没带传送，而且对面还要来抓。
<br/><br/>    如此情况，theshy也顶不住啊！?<br/><br/>