    
<br/><br/>    苏老婆子一看到苏万福，心里就咯噔了一下。
<br/><br/>    老头子就算是不在意那个丫头，可是要知道自己把那丫头卖到那种地方了，只怕是要揭了自己的皮了。
<br/><br/>    一脸心虚的过来。
<br/><br/>    赶紧指着一旁的宋氏。
<br/><br/>    “还不赶紧去给你公爹倒水，等着我伺候呢。”
<br/><br/>    宋氏还眼巴巴的等着分钱呢。
<br/><br/>    不过也知道这一会儿公爹在不好说这个话就下去了，苏巧儿扑了过来。
<br/><br/>    “奶奶，你们给我带东西了吗？”
<br/><br/>    目光四下看着，可三人回来，手上都是空空的，除了苏蓉蓉手里提着一个包袱就没有别的了。
<br/><br/>    “小姑姑，这里面的东西是带给我的吗？”
<br/><br/>    说着就要伸手去拿。
<br/><br/>    结果苏蓉蓉避开了她的手。
<br/><br/>    这里面可是她娘买给她的布料，整整花了一两银子呢。
<br/><br/>    上好的提花缎，怎么能给这丫头呢？
<br/><br/>    “这是我的东西，要的话找你爹去。”
<br/><br/>    说完就提着包袱，迈着脚步回自己房间去了。
<br/><br/>    苏巧儿一看两手空空的苏老三，哇的一声就哭了。
<br/><br/>    “奶奶偏心，你只喜欢苏青城不喜欢我了，你都带她到成里去买好东西都不带我去，奶奶偏心。”
<br/><br/>    她这话让苏老三跟苏老婆子的心跳了一下。
<br/><br/>    苏老三急忙把她的嘴捂住。
<br/><br/>    他已经看到他爹那眼神看过来了。
<br/><br/>    “这丫头真是的，不就没给她买东西吗。你就这么闹腾，爹给你买了糖了，在房间里快去拿。”
<br/><br/>    苏万福将手里的碗慢慢放下。
<br/><br/>    “听说老大家的青云跟青城回来了，人呢？”
<br/><br/>    之前就有人给他捎话说老大家的一对儿女回来了，老大两口子战死在边关了，他因为店里比较忙没忙着，一时半会没请下假，所以就没有回来。
<br/><br/>    月末了，没那么忙了，老板给他放了几天假他就回来了。
<br/><br/>    苏万福是在镇上的一家粮铺里边给人当掌柜的，这活还是他二儿媳妇主卓氏给介绍的。
<br/><br/>    虽说和老大两口子没有那么深的感情。
<br/><br/>    可人都走了，那两个孩子还没成年，他这个当爷爷的总得照顾一二呀。
<br/><br/>    主要是不想被人戳脊梁骨，说他冷血无情。
<br/><br/>    苏老婆子听到这话心里就跟打鼓一样，赶紧转过头去看着苏老三。
<br/><br/>    苏老三也是一脸苦相，他这人最不擅长说谎了。
<br/><br/>    娘您不要看着我呀，就这之前所说的理由对付呗。
<br/><br/>    苏老婆子哪有这大胆呀，对别人撒谎还行，要是对自家男人的撒谎，她还没有这个勇气。
<br/><br/>    “我…”
<br/><br/>    结结巴巴的说不出话来了。
<br/><br/>    苏万福一看她这个样子，心里就有了一些不好的猜测。
<br/><br/>    手重重的在桌子上拍了一下，碗中的水收到，震荡洒了一些在桌子上。
<br/><br/>    苏老三紧紧的拉着女儿的手，缩在一边啥话都不敢说，尽量减弱自己的存在感。
<br/><br/>    看到他们这样子，苏万福的心一沉。
<br/><br/>    想到了之前在村里听到的那些不好的流言。
<br/><br/>    “你这老婆子！老大家就只剩一双儿女了，你的心咋这么狠呢，怎么一点都容不下那两个孩子，你是不是把他们两个卖了？”
<br/><br/>    苏老婆子被吓得浑身抖了一下。
<br/><br/>    在屋里的苏蓉蓉听到外面的对话，赶紧跑了出来。
<br/><br/>    跑得太着急，发髻都有些松了。
<br/><br/>    那银簪子松松垮垮地缚在发髻上。
<br/><br/>    心慌的整理了一下自己的思路。
<br/><br/>    一副小女儿娇羞的样子走到了苏万福的面前。
<br/><br/>    小嘴撅着。
<br/><br/>    哼了一声，用手推了推苏万福的胳膊。
<br/><br/>    “爹爹的心也变了，以前回来的时候都是先看女儿的，如今却只记得老大家的一双儿女，爹是不是不疼我了。”
<br/><br/>    说着用手揉了一下眼睛，那眼眶立马水汪汪的。
<br/><br/>    小女儿可是他跟老婆子的心头宝，疼的不得了，小时候是要啥给啥。
<br/><br/>    一看到女儿流眼泪了，苏万福就心疼，赶紧从怀里拿出来一只梅花嵌珍珠的银簪子。
<br/><br/>    “爹怎么会不疼你呢？这是爹给你买的，快看看喜不喜欢。”
<br/><br/>    两朵小小的梅花，并着几个洁白的珍珠，还有一朵含苞待放的花苞，整个簪子看起来是那样的娇俏。
<br/><br/>    苏蓉蓉开心极了。
<br/><br/>    一把拿过簪子放在头上，开心的问苏万福：“爹，好看吗？”
<br/><br/>    苏万福那颗少女之心简直是被甜的不要不要的。
<br/><br/>    “好看好看，我女儿戴啥都好看。”
<br/><br/>    看到她爹的情绪有些软化了，苏蓉蓉就提起了青城的事情。
<br/><br/>    “爹，老大家的那双儿女的确实回来了，在家也住了两天，不过……”
<br/><br/>    说到这里的时候，苏蓉蓉用帕子掩着面转过头去，小声的抽泣着。
<br/><br/>    一看到自家宝贝女儿哭了，苏万福就心痛的不得了。
<br/><br/>    “怎么了？他们欺负你了是不是？”
<br/><br/>    苏蓉蓉微微的抬了抬头，给苏老婆子使了个眼色。
<br/><br/>    苏老婆是立马就会意了。
<br/><br/>    一拍大腿，委屈的不得了。
<br/><br/>    “那可不是，这几年他们在外面性子养的野的不得了，一回来就被我带回来了，谁知…那丫头不仅把我们的饭食一顿吃光不说，竟然还敢威胁我。我都一大把年纪了，老了老了竟然还要被小辈戏弄，苏万福，嫁给你真是后悔死了。”
<br/><br/>    说着说着，苏老婆子的嘴就开始胡说八道起来了。
<br/><br/>    苏蓉蓉给她使了个眼色。
<br/><br/>    娘，戏太过“”了。
<br/><br/>    苏蓉蓉眼睛都眨的酸了，苏老婆子依旧自说自话着。
<br/><br/>    苏万福听到她的那些埋怨，脸黑的不能在黑了。
<br/><br/>    苏蓉蓉见状赶紧上前。
<br/><br/>    “爹，娘只是被他们气的太伤心了，您别在意。那丫头一回来就把二嫂给我做的新裙子都弄破了，实在是闹得太难看了，就把他们两个分出去了。前天我跟娘到省城去了一趟，谁知那丫头竟然与一位公子看对了眼，死活要嫁给人家。连回都不回来了，无奈之下我跟娘就只能答应她了，这是写好的婚书。”
<br/><br/>    做事做全套。
<br/><br/>    关于这一点，苏蓉蓉也早就想到了，伪造了一份婚书。
<br/><br/>    看过婚书之后，苏万福也没说什么了。
<br/><br/>    无奈的将手上的纸张放下。
<br/><br/>    “没想到青城会是这样的人，她既然愿意如此就随她去吧，反正也是她自己选的路，只有青云……”
<br/><br/>    说到这的时候，苏万福停顿了一下。<br/><br/>