    
<br/><br/>    寒潭的水很冷，冰冷彻骨。
<br/><br/>    凤卿的全身开始结冰，整个身体疼痛到无法忍受的地步。
<br/><br/>    不能死……
<br/><br/>    她不能死。
<br/><br/>    离墨，还在神域之门等她。
<br/><br/>    “凤卿！”
<br/><br/>    深潭之中，轩辕夜惊慌的扯住凤卿的胳膊，将人拉上岸边。“你不要命了！”
<br/><br/>    “滚！”凤卿用力将人推开，全身发颤的看着四周。
<br/><br/>    出了水潭，一片黑暗，四周空荡荡的，偶尔还传来诡异的惨叫声。
<br/><br/>    这里不是墓地吗？为什么会有活人的声音？
<br/><br/>    “西燕每年都要拿活人祭祀，用的都是些穷凶恶极的犯人，很明显西燕第一任君王不知道在这墓地中养了什么东西，每年都要让人血肉喂养。”轩辕夜解释了一句，想要靠近凤卿。
<br/><br/>    凤卿全身僵硬的靠在身后的墙壁上，不停的深呼吸。
<br/><br/>    寒毒要发作了。
<br/><br/>    手腕处，小青蛇露出脑袋，一口狠狠的咬住凤卿的手腕。
<br/><br/>    疼痛让凤卿暂时清醒，可全身连骨头都在碎裂的感觉让她的每一根神经都在紧绷。
<br/><br/>    “我帮你用内息缓解。”轩辕夜莫名有些心疼，紧张的上前想要护着凤卿。“你忍受这么多，到底为了什么……”
<br/><br/>    轩辕夜只是不理解，离墨到底用什么方式把凤卿骗到认不清现实。
<br/><br/>    “你还看不懂吗？那个叫青玄的是离墨的人，慕容涉说这个人早就入西燕，一直守在雪山神域！他和离墨是一伙的，他们早就等今天，就等你傻傻的牺牲自己！”
<br/><br/>    轩辕夜执着的相信，离墨就是在骗凤卿，这一切都是离墨设计的一个局。
<br/><br/>    一切都是离墨算计好的。
<br/><br/>    凤卿理都不理会轩辕夜，看傻子一样的看了对方一眼。“这就是你没女人的原因。”
<br/><br/>    前世，轩辕夜是出了名的冷血，身边从不近女色，一个女人都没有，传言他和离墨……都好龙阳。
<br/><br/>    忍着疼痛往墓地深处走，凤卿警惕的握紧匕首观察四周。
<br/><br/>    轩辕夜咬了咬牙，他差点儿就被凤卿卖给鹰城那假小子不说，还嘲讽他没女人……？他轩辕夜会缺女人！
<br/><br/>    “你就等着哭吧！”轩辕夜生气的追了上去，寸步不离的护着凤卿。“到时候就晚了！我是不会让你做傻事的，我还要带你回龙渊。”
<br/><br/>    “龙渊是哪里？”凤卿声音低沉，她听说过龙渊，上古大一统时期的两个神秘的地方，一个是神域，一个龙渊。
<br/><br/>    “龙渊在西海岸的海底。”一个被海水淹没的国度。
<br/><br/>    凤卿走着的脚步僵了一下，西海岸的海底……
<br/><br/>    传说中鲛人镇守的领地。
<br/><br/>    鲛人只是个传说，也只存在于传说中，谁也没有真正见过，也不知道这个种群是不是真是存在过。
<br/><br/>    “咔咔……”突然，凤卿像是触动了什么机关。
<br/><br/>    轩辕夜下意识将凤卿护在怀里，无数毒箭冲着他们所在的位置刺了过来，落地后连石头都被绿色液体腐蚀。
<br/><br/>    凤卿呼吸有些凝滞，惊愕的看着提自己挡了一箭的轩辕夜。“你……疯了吗？”
<br/><br/>    为什么，要护着她。
<br/><br/>    轩辕夜，说她为了离墨不要命是疯了，那他自己呢？
<br/><br/>    这又是为什么？
<br/><br/>    轩辕夜肩膀被刺伤，血液瞬间变黑。
<br/><br/>    视线有些模糊，轩辕夜用力凝聚内息想要将毒素逼出体外。
<br/><br/>    “轩辕夜！”
<br/><br/>    “你不能死……”轩辕夜视线模糊的厉害，慢慢出现了幻觉。“凤卿……你不能死。”
<br/><br/>    “轩辕夜……”
<br/><br/>    凤卿的声音仿佛越来越遥远，轩辕夜沉浸在一片苍白的幻境中。
<br/><br/>    “杀！”
<br/><br/>    暗红的血液开始将幻境撕裂，四处都是杀戮，残忍的叫喊声，女人的苦苦哀求声，此起彼伏。
<br/><br/>    “鲛人一族本就不该存活在这个世界上，这种不人不妖的种族就该彻底毁灭！”
<br/><br/>    “无论男女老幼，全部斩杀，一个不留。”
<br/><br/>    “阿夜，拔光身上所有鳞片，一片一片的拔光……活下去，像一个人一样的活下去，找到这个女人，找到她，带她回龙渊……”
<br/><br/>    “阿夜，听话，拔光身上的鳞片……”
<br/><br/>    血液浸透了海水，整个西海岸的村落一片烧杀，血腥气极重。
<br/><br/>    轩辕夜的目光赤红的看着海岸，躲藏在角落里，忍着剧痛，一片一片的拔光自己身上的所有鳞片。
<br/><br/>    那时候，他还只是个孩子……
<br/><br/>    ……
<br/><br/>    天王墓地。
<br/><br/>    凤卿的寒毒也开始发作，全身颤抖的摔在地上。“轩辕夜……”
<br/><br/>    她身上没有可以解毒的药物，只能拿匕首刮开他的伤口，将毒血引出来。
<br/><br/>    “轩辕……”背后的衣服被扯开，凤卿倒吸一口凉气。
<br/><br/>    轩辕夜的整个后背，密密麻麻全是疤痕，像是鱼鳞一样的疤痕，交错横生，极其刺眼。
<br/><br/>    “你到底……经历了些什么。”凤卿心口猛地收紧，全身发麻。
<br/><br/>    轩辕夜后背的毒素在快速排出体外，黑色的毒血慢慢变成了暗红色，随即恢复正常。
<br/><br/>    松了口气，凤卿试探了下轩辕夜的脉搏，毒素在自行消退，他的身体居然能够自我消除毒素。
<br/><br/>    “凤卿……回龙渊。”
<br/><br/>    “凤卿……”
<br/><br/>    轩辕夜似乎还沉浸在幻觉之中，口中喃喃的说着什么。
<br/><br/>    凤卿紧张的看着四周，这里到处都是机关暗道，一不小心尸骨无存……“留在这里等我，保护好他。”
<br/><br/>    凤卿将小青蛇放在轩辕夜身上，起身撑着身体一步步离开。
<br/><br/>    寒毒在体内爆发，骨头像是炸裂一般不停的弹响，连筋络都受到影响，全身疼痛到像是要再塑重生。
<br/><br/>    脸色越发惨白，凤卿走了几步就摔在了地上。
<br/><br/>    怎么办……
<br/><br/>    怎么办，她撑不住了。
<br/><br/>    到底该怎么办，离墨……你告诉我该怎么办。
<br/><br/>    “阿卿，活下去……”
<br/><br/>    “阿卿，别怕，我不会离开你……”
<br/><br/>    “阿卿……”
<br/><br/>    耳边，似乎出现了幻觉，是离墨的声音，仿佛将她拥在怀里。
<br/><br/>    “离墨，我该怎么救你……”
<br/><br/>    凤卿蜷缩在地上，疼到眼泪涌了出来。
<br/><br/>    颤抖着手指拿出一张地图，凤卿艰难的往前走，哪怕是爬着……她也要拿到帝王剑，救活离墨。
<br/><br/>    ……
<br/><br/>    嘉隆边关。
<br/><br/>    “离墨乃是魔星降世，一直给嘉隆关百姓带来灾难，杀了魔星，杀了魔星！”
<br/><br/>    “杀了魔星！”
<br/><br/>    边关军营外，大量的关内百姓聚集在一起，以离墨是魔星降世为理由骚扰边关军。
<br/><br/>    楚泽心口有些发颤，视线冷凝的盯着前些天大战之时还在瑟瑟发抖恳求不要弃城而去的边关百姓。
<br/><br/>    这，就是人性。
<br/><br/>    战争结束了，他们却开始趁火打劫。
<br/><br/>    “边关军包庇魔星，我贤王乃是皇族理应为百姓除害，今日！讨伐边关军！杀了离墨！”
<br/><br/>    “杀了离墨!杀了离墨！”
<br/><br/>    军营瞭望台。
<br/><br/>    楚泽双手握紧到发颤，凤卿和离墨离开的消息谁也没有走露风声，这个离贤到底是怎么知道的。
<br/><br/>    偏偏，要在这个时候前来挑衅。
<br/><br/>    “你们，真可悲。”冷声说了一句，楚泽无奈的笑了一声。“凤将军为了守护你们九死一生，战争刚结束，你们就用这种方式来回报她！”
<br/><br/>    不管是针对离墨还是凤卿，这些边关百姓的做法，真的寒了边关军的心。<br/><br/>