    
                <br/><br/>    
                第2997章
                
            
            <br/><br/>    
                周元顿时心领神会，明白的一清二楚。
                
            
            <br/><br/>    
                爆！
                
            
            <br/><br/>    
                冷无的双瞳之中，爆射出道道刺目的闪电。
                
            
            <br/><br/>    
                他浑身上下，每一个毛孔之中，都流窜着丝丝电芒。
                
            
            <br/><br/>    
                就连一头秀发，在这一刻。
                
            
            <br/><br/>    
                也如同一根根的电丝一般，飘飞不定。
                
            
            <br/><br/>    
                手中的雷皇剑，发出一声长啸。
                
            
            <br/><br/>    
                巨大的冲击波，直插云霄。
                
            
            <br/><br/>    
                在这一瞬间，天空之中的乌云，居然被这一击轰散，显露出乌云背后的阳光。
                
            
            <br/><br/>    
                冷无的背后，雷皇大帝的身形隐隐浮现。
                
            
            <br/><br/>    
                这尊大帝，乃是远古时期，万雷之祖。举手投足之间，霹雳雷霆轰击而来，可摧毁一切。
                
            
            <br/><br/>    
                一身正气，妖邪避退！
                
            
            <br/><br/>    
                雷皇大帝发怒了，长长的胡须不停地鼓舞着，双目如铜铃圆睁，等着不远处的宫雄。
                
            
            <br/><br/>    
                好像，要把这尊妖魔给彻底击杀。
                
            
            <br/><br/>    
                妖魔鬼怪，全部镇压！
                
            
            <br/><br/>    
                吼吼吼！
                
            
            <br/><br/>    
                冷无的气势，在这一瞬间膨胀到了顶点。
                
            
            <br/><br/>    
                随后，他发出震天一击。
                
            
            <br/><br/>    
                满眼所见，全都是噼里啪啦的雷霆，刺目之极。
                
            
            <br/><br/>    
                无数的电芒，组成蛟龙、猛虎、巨象、雄狮等等凶猛残暴的生物，朝着宫雄轰杀而去。
                
            
            <br/><br/>    
                那宫雄也不甘示弱，背后双翅一张，爆射出强横无比的阴邪之气，席卷而来。
                
            
            <br/><br/>    
                无数的冤魂厉鬼，凄厉惨叫，张牙舞爪的扑来。
                
            
            <br/><br/>    
                就在此时，周元也动了。
                
            
            <br/><br/>    
                一招打出，就是排山倒海的气势。
                
            
            <br/><br/>    
                二人都是强者，现在双双联手，爆发出来的气势，势如破竹。
                
            
            <br/><br/>    
                二者相交，顿时霹雳雷霆威力大增。
                
            
            <br/><br/>    
                无数雷霆巨兽，驾驭着大泽之气，呼啸而来，更加迅猛。
                
            
            <br/><br/>    
                轰轰轰——
                
            
            <br/><br/>    
                第一波攻击刚刚结束，周元大手一挥，双剑也飞射而出。
                
            
            <br/><br/>    
                这是他隐藏的杀招！
                
            
            <br/><br/>    
                宫雄挨了这一击，整个人朝后退了不少。
                
            
            <br/><br/>    
                但是，最终却还是稳住了身形。
                
            
            <br/><br/>    
                紧接着，那些宫雄带来的赤峰宗修士，也纷纷凌空而起。
                
            
            <br/><br/>    
                他们组成一个大阵，带着百鬼箱飞腾而起，也不知要做些什么。
                
            
            <br/><br/>    
                就在他们飞到宫雄的面前的时候，宫雄突然出手了。
                
            
            <br/><br/>    
                他怒吼一声，大手一张，居然将自己带来的那些修士，全部拍成了齑粉。
                
            
            <br/><br/>    
                那些修士，发出一声惨叫，就变成了一团血雾。
                
            
            <br/><br/>    
                但是，这些血雾却没有在空中消散，而是全都被百鬼箱吸收了进去。
                
            
            <br/><br/>    
                他带来的修士，大约有三十来人。
                
            
            <br/><br/>    
                三十来人的血气，全都被一尊法宝吸收。
                
            
            <br/><br/>    
                顿时，那件百鬼箱，就爆发出妖异的血红色。
                
            
            <br/><br/>    
                整个宝箱，妖气大涨！
                
            
            <br/><br/>    
                “哈哈哈哈！血祭成功，百鬼箱，给我宰了他们！”
                
            
            <br/><br/>    
                宫雄大吼一声。
                
            
            <br/><br/>    
                随后，百鬼箱呼啸而出。
                
            
            <br/><br/>    
                盖子打开，里面席卷出一股磅礴的鬼气，化作刀雨，杀向周元两人。
                
            
            <br/><br/>    
                这刀雨，都是冤魂鬼气凝聚而成，十分的歹毒。
                
            
            <br/><br/>    
                不仅仅能伤人肉身，还能伤人元神。
                
            
            <br/><br/>    
                被打伤了肉身倒不要紧，若元神被损，整个人就会被鬼气缠绕，十分的痛苦。
                
            
            <br/><br/>    
                修士本身是不惧怕什么阴魂鬼物的。
                
            
            <br/><br/>    
                但是，许许多多的鬼物凝聚在一起，那种气势，也是不容小觑的。
                
            
            <br/><br/>    
                即便是修士，被缠上了，也会痛苦万分。
                
            
            <br/><br/>