    　　他的未婚妻慕容嫣当着帝都各大豪门大少的面当众退婚，讽刺他一辈子都没资格做她慕容嫣的男人！
<br/><br/>    　　他的爷爷，楚家家主楚振国亲手将楚风赶出家门，说他的存在是对楚家的侮辱，永不准他踏入楚家大门半步！
<br/><br/>    　　楚家二少，他的堂弟楚霄更是将其打成重伤，将楚风踩在脚下羞辱，说他不配当楚家大少！
<br/><br/>    　　当年发生的事情，楚风这一辈子都不会忘记，刻骨铭心！
<br/><br/>    　　“楚霄，五年前，你说我是废物，是蝼蚁，是爬虫，而你是高高在上的武道天才，不知道今日的你所谓的实力又强了几分呢？”
<br/><br/>    　　“楚振国，你当年说我的存在是对楚家的侮辱，不准我踏入楚家大门半步，用不了多久，你就会知道，楚家连让我踏进去的资格都没有！”
<br/><br/>    　　“慕容嫣，等着吧，我会把你送给我的话一字不动奉还给你的！”
<br/><br/>    　　楚风嘴角微微扬起，勾勒出一抹冷笑，眼中闪烁着摄人的寒芒。
<br/><br/>    　　“父亲，我会让所有人都知道狂龙之子不是废物！”
<br/><br/>    　　“龙之子，岂有废材！”
<br/><br/>    　　“五年前，你们带给我的耻辱，我会一一还回去的！”
<br/><br/>    　　楚风冷冷地吐道，身上释放出一股如渊似魔的气息，四周的温度都是暴降了几十度。
<br/><br/>    　　紫荆花园——
<br/><br/>    　　江州最高档的别墅区之一，乃是江州富豪的聚集地。
<br/><br/>    　　在这别墅区内居中的位置有着一座两层楼，带有花园游泳池的独栋别墅！
<br/><br/>    　　此时楚风来到了这里，按响了门铃。
<br/><br/>    　　很快这院门被打开，一位身穿中山装的老者来到了楚风面前。
<br/><br/>    　　“你是楚风吧？”
<br/><br/>    　　老者开口问道。
<br/><br/>    　　“没错，我师父让我保护的人在这么？”
<br/><br/>    　　楚风直接说道。
<br/><br/>    　　这次他回来，除了要洗刷五年前的耻辱之外，他还答应老头子来这江州保护一个人。
<br/><br/>    　　本来楚风不想来的，毕竟以他的身份来当保镖的话，简直太丢人了，不过最终在老头子武力威胁下，他还是来了。
<br/><br/>    　　他虽然变态，但那个老头子比他还要变态！
<br/><br/>    　　“楚先生你好，我是洛家的管家，你可以叫我福伯，小姐正在别墅内，请跟我来！”
<br/><br/>    　　这个管家看着楚风微笑地说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　楚风双手插兜，神情淡漠的点了点头。
<br/><br/>    　　两人直接走进了别墅内。
<br/><br/>    　　走进别墅内，楚风目光一扫。
<br/><br/>    　　整个别墅装饰充满欧美时尚的风格。
<br/><br/>    　　而在沙发上，一位少女坐在这，穿着牛仔短裤，一双修长玉腿放在茶几上，正低头玩着苹果8。
<br/><br/>    　　单从外形看，绝对是位美少女。
<br/><br/>    　　“小姐，家主给你找的保镖已经到了！”
<br/><br/>    　　那老者看着这少女说道。
<br/><br/>    　　这时沙发上的少女抬起头来，目光扫向了楚风。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风看到这少女之时，脑海却是轰的一声炸开了，整个人神情直接呆滞住了，仿佛见到了什么不可思议的事情。
<br/><br/>    　　“我不是说了我不要什么保镖么，干嘛还给我找保镖？”
<br/><br/>    　　洛灵儿一脸不满的嘟着嘴，目光扫了楚风一眼：
<br/><br/>    　　“看他这样子就像个大学生，一点都不像保镖，而且看起来傻傻的样子，我才不要他当我保镖！”
<br/><br/>    　　“霓凰，是你么？”
<br/><br/>    　　这时楚风看着洛灵儿却是一脸激动的神情，直接走了过去，一把抱住了对方。
<br/><br/>    　　“喂，你干嘛啊？”
<br/><br/>    　　洛灵儿被突然抱住，整个人都懵了，大声的叫道。
<br/><br/>    　　福伯的脸色也是一变，连忙叫道：“楚先生！！”
<br/><br/>    　　“混蛋，你竟然敢非礼本小姐！”
<br/><br/>    　　洛灵儿一把将楚风给推开了，一脸娇怒的瞪着楚风。
<br/><br/>    　　“你不是霓凰！”
<br/><br/>    　　“可你怎么会和霓凰长得如此之像？”
<br/><br/>    　　楚风看着少女的脸庞，自言自语的说着。
<br/><br/>    　　“什么霓凰，你都说的什么鬼东西！”
<br/><br/>    　　“福伯，快把这个混蛋给我赶出去！”
<br/><br/>    　　洛灵儿连连叫道。
<br/><br/>    　　此时楚风目光闪烁一番，转身就朝着外面走去。
<br/><br/>    　　看着楚风就这么走了，洛灵儿和那福伯神色都是一愣。
<br/><br/>    　　别墅外，楚风拿出手机拨通了一个号码。
<br/><br/>    　　“喂，小子，见到你的雇主了么？”
<br/><br/>    　　电话那头响起一个懒洋洋的老人声音。
<br/><br/>    　　“老头子，你给我说清楚，那个少女和霓凰到底是什么关系？她和霓凰怎么会长的那么像？你派我来是不是故意的？”
<br/><br/>    　　楚风冷冷地说道。
<br/><br/>    　　“看来你已经见到了她，没错，她的确和霓凰有关系，准确的说，她是霓凰的亲妹妹！”
<br/><br/>    　　电话那头的老头子说道。
<br/><br/>    　　“什么？霓凰的亲妹妹？”
<br/><br/>    　　“你怎么不早说？”
<br/><br/>    　　楚风瞳孔一缩，眼中闪过一抹震惊的神色。
<br/><br/>    　　“你现在不是已经知道了么？”
<br/><br/>    　　老头子随意的说着。
<br/><br/>    　　“老头子，我诅咒你一辈子没女人！”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    　　“不存在的，老头子我风流倜傥，英俊潇洒，喜欢我的妹子一大把！”
<br/><br/>    　　老头子一脸嘚瑟的哼道。
<br/><br/>    　　“比我还不要脸！”
<br/><br/>    　　楚风嘴角一阵抽搐。
<br/><br/>    　　“她是霓凰的妹妹，怎么会在这里？”
<br/><br/>    　　楚风再次问道。
<br/><br/>    　　“其实她并不是她现在父亲亲生的，当年她们姐妹俩都呆在孤儿院。”
<br/><br/>    　　“结果霓凰被杀手组织带走，另一个则是被这洛家家主领养为自己的女儿，取名洛灵儿。”
<br/><br/>    　　老头子说道。
<br/><br/>    　　“小子，洛氏集团最近会有麻烦，这洛灵儿可能会遇到危险，所以我才让你去的，你也不想让霓凰唯一的妹妹再出事了吧？”
<br/><br/>    　　“我知道了！”
<br/><br/>    　　楚风说完就挂掉了电话。
<br/><br/>    　　此时楚风脑海中闪过一幕幕回忆。
<br/><br/>    　　“风哥哥，霓凰此生只爱你一个！”
<br/><br/>    　　“风哥哥，能为你而死，是霓凰此生最幸福的事情！”
<br/><br/>    　　曾经的过往，一幕幕的回荡在楚风的脑海中。
<br/><br/>    　　楚风神情显得十分痛苦，眼中充满愧疚和悔恨。
<br/><br/>    　　“霓凰，对不起，我没有保护好你，不过我答应你，我一定不会再让你妹妹受到任何伤害的！”
<br/><br/>    　　“谁若欺她，杀——无——赦！”
<br/><br/>    　　楚风一字一句，铿锵有力的说道。
<br/><br/>    　　这是一个承诺，一个他此生最爱女人的承诺！
<br/><br/>    　　这时福伯走了出来，看着楚风说道：
<br/><br/>    　　“楚先生，小姐就是这个脾气，你不要介意。”
<br/><br/>    　　“没事，一个小丫头，我还能对付的了。”
<br/><br/>    　　楚风神情恢复过来，返回了别墅。
<br/><br/>    　　“你又回来干什么？”
<br/><br/>    　　别墅内，看着楚风回来，洛灵儿黛眉一皱，一脸的不满。
<br/><br/>    (本章完)
<br/><br/>