    
<br/><br/>    当然金银花煮的汤也挨个都要灌一大碗的。
<br/><br/>    最后吃不完的羊连肉带骨肉撕下来，小太监们再去分。
<br/><br/>    反正最后也剩不下来。
<br/><br/>    这一夜，这个府里都是羊肉的味道，好吃是好吃，可一直闻着那就……一言难尽了。参考烤羊肉串摊子前头那一股烟。
<br/><br/>    不过到了早上起来，味道就没了。
<br/><br/>    因昨晚吃的油腻，膳房早上赶着送去的就比较清淡了。
<br/><br/>    十四爷是在后院里吃的。
<br/><br/>    前院丫头们吃的也是清淡的小米粥，配着龙眼包子，和各色小菜。
<br/><br/>    总之就是不赶着伺候主子的时候，她们吃的都不错，尤其是出来外头。
<br/><br/>    吃过早膳后，十四爷就又出门去了。
<br/><br/>    留下话，叫伊格格也可以出去走走。前头伺候的丫头们也可以出去走走，不过不管是伊格格还是奴才们，都必须黄昏前回来。
<br/><br/>    如今圣驾还在南边呢，这边管的就没那么严。
<br/><br/>    两个皇子在这里，说实话，分量不够。
<br/><br/>    别处也就算了，热河几乎是年年接驾，所以皇子在他们眼里，重要是重要，但是还没到那份上呢。
<br/><br/>    曲迆他们商议过之后，也没放肆的都出去。
<br/><br/>    曲迆主动留下来了。
<br/><br/>    下回再说。
<br/><br/>    她留下了，柳青也留下来了。
<br/><br/>    两个人没什么事，就晒晒被子。
<br/><br/>    十四爷和十三爷大概商议出怎么接驾了，就跟当地的官员一起接吧。
<br/><br/>    反正到时候，都要出城跪迎的。
<br/><br/>    到时候，也只有太子能跟着皇上住行宫，其余人都是住外头。
<br/><br/>    所以十三爷和十四爷倒是主动领了这个差事，帮兄弟们安顿住处。
<br/><br/>    说是帮安顿，其实都是本地的官员们负责，不过既然皇子们在，也没人敢抢这个功劳就是了。
<br/><br/>    不过两个皇子，还是要按照兄弟们的喜好，给安排一二的。
<br/><br/>    不能真的什么都不管。
<br/><br/>    于是，哥俩忙着的时候，时间过的就很快。
<br/><br/>    最近这段时间，十四爷中午基本都不回来，不是被当地官员请去吃饭了，就是跟十三爷一起吃。
<br/><br/>    哥俩关系也是急速升温。
<br/><br/>    十三爷这人如今日子过的不舒坦，但是其实人比较豁达。
<br/><br/>    以前总觉得十四被徳娘娘惯坏了，有些不太好相处。
<br/><br/>    可这段时间相处下来，他觉得自己错了。
<br/><br/>    十四弟其实很好相处，就是脾气比较暴躁。
<br/><br/>    那脾气嘛，谁都有。
<br/><br/>    他不在意。
<br/><br/>    十四爷呢，结合上一世，他对十三爷的评价也不能说不好。只能说，十三爷上辈子被厌弃的那段时间，比较……怎么说呢，吓破胆了。
<br/><br/>    怂了些。
<br/><br/>    但是十三哥这个，办事是真的又认真又负责。对谁好了，也是一直好。
<br/><br/>    说实话，四哥那个人，办事是厉害的。确实勤政。做皇帝无可挑剔是个好皇帝了。
<br/><br/>    可做人，对兄弟，妻妾，子侄都太过绝情。刻薄寡恩这四个字，是一点都不冤枉他的。
<br/><br/>    可十三哥看了那么多年，却依旧对四哥不离不弃。
<br/><br/>    所以十四爷跟十三爷相处起来，就很放松。至少你知道，这人是个真君子。
<br/><br/>    他肯定不害你。
<br/><br/>    四月就这么过去了，天气热起来。
<br/><br/>    不过这里本来就是避暑的地方，热不到哪里去。
<br/><br/>    也就是上午到下午这一段时间，一旦入夜，单衣是绝不行的。
<br/><br/>    也因此，如今大家都没换单衣。
<br/><br/>    如今大家默认，都是过了端午再说换单衣的事。
<br/><br/>    十三爷他们也不敢过分追问圣驾在哪里，到了哪里。
<br/><br/>    但是估摸着，端午还是来不了。
<br/><br/>    其实就是康熙爷一时激动，叫俩儿子来汇合吧。结果他自己还在江南一时半会根本过不来。
<br/><br/>    膳房里，预备着包粽子了。
<br/><br/>    反正粽叶什么的，这边都能买到，质量也好。
<br/><br/>    不知多少人巴巴的送来的还多呢。
<br/><br/>    北方人不吃咸口粽子，所以这边包的黄米粽子都是甜口，或者素的。
<br/><br/>    也有江米的，少一些。
<br/><br/>    曲迆她们初三这一天，就吃上粽子了。
<br/><br/>    十四爷不怎么爱吃这个，倒是赏了后头伊格格那一些。
<br/><br/>    前院里大家，都有赏赐。
<br/><br/>    过节的银子自不必说，粽子也是心意。
<br/><br/>    大家都是高兴的。
<br/><br/>    曲迆和柳青两个在外头一个小屋子里用膳。
<br/><br/>    俩人吃的粽子是蜜枣的。
<br/><br/>    甜滋滋的，吃的人心里喜欢。
<br/><br/>    黄米软糯，又没有江米那么腻口，带着一点糙的口感很叫人回味。
<br/><br/>    不过这东西，都不能多吃，两个人一个人吃了一个不大的就算了。
<br/><br/>    中午的菜是厨子烩了一锅菜。
<br/><br/>    今年的新豆角，与猪肉土豆粉条子烩的。
<br/><br/>    配上米饭，那滋味是十足的好。
<br/><br/>    两个人吃了个七八分饱，就赶紧收拾了回去伺候了。
<br/><br/>    十四爷今儿难得没出去，不过也没多悠闲，因为刚用了午膳不多时，就有人来找了。
<br/><br/>    十四爷啧了一声，起身去了书房见人。
<br/><br/>    曲迆几个就没有跟过去，见的是外头的，福宁几个伺候更合适。
<br/><br/>    主子爷跟前的宫女，最好是只管主子爷的起居饮食。别的知道太多是坏事。
<br/><br/>    等端午过完了，初七这一天，才传来消息，万岁爷的御驾后天就到了。
<br/><br/>    自有具体时辰，他们就好安排怎么接。
<br/><br/>    伊格格也叫人送话过来问，是不是也要出去跪迎？
<br/><br/>    十四爷想了想，还是亲自去跟她说了一声不必了。
<br/><br/>    十三爷和十四爷带的都是格格，格格身份不高，没必要去了。
<br/><br/>    到时候要是跪迎，那当地官员的女眷如果有要去的，是不能跪在她们前面的。
<br/><br/>    十四爷的意思是：“如今爷还只是个光头阿哥呢。倒不好太过张扬了。”
<br/><br/>    伊格格就懂了。
<br/><br/>    这话，跟十三爷那边说的也一样。
<br/><br/>    十三爷也是这意思，还怕十四爷不高兴，所以委婉的说，要是十四爷不高兴，就劝一句。
<br/><br/>    他反正很有做哥哥的样子了。
<br/><br/>    没想到，第二天见面，是十四爷先说的。
<br/><br/>    十三爷一下就把心放回肚子里了。
<br/><br/>    到了初九这一日，一早十三爷和十四爷就出城迎接。
<br/><br/>    等到了晌午，时辰正好，御驾终于来了。
<br/><br/>    他们老早就跪着迎接。御驾到了近前。
<br/><br/>    才有御前的大太监魏珠跑来：“皇上有口谕，十三爷和十四爷不必跪着了，就随着朕一起进行宫吧。”<br/><br/>