
但罗小文并不像他想的那么听话：“那怎么能行？这么贵重的东西放服务台多不安全？万一丢了，我会愧疚死的。”<br/><br/>
“王叔叔，我就在那儿等你吧，把表亲手交你手上我才放心。”<br/><br/>
王伯楠把聊天截图给姜沫发了过去。<br/><br/>
“那你去会会她吧，不过王先生我还是想提醒你一句，她有问题。”<br/><br/>
“行，我知道了。”<br/><br/>
王伯楠虽然被罗小文哄得五迷三道的，但事关孟俞，他还是打起了十二万分的精神。<br/><br/>
等他驱车感到约定好的地方时，罗小文已经不知道在奶茶店门口徘徊了多少圈，见到他下车，立马踮起脚挥手。<br/><br/>
王伯楠深吸了口气，朝着罗小文走过去。<br/><br/>
却在这时，旁边一个流浪汉模样的人突然冲了过来，直直撞上王伯楠，那流浪汉甚至都没来得及看他一眼，就神色慌张地继续往前跑。<br/><br/>
后面紧跟着几个青年男子，一边追一边喊道：“站住！把你偷拿的钱交出来！”<br/><br/>
于是，就在王伯楠还没反应过来的时候，那几个男子就匆匆从他旁边穿行而过。<br/><br/>
<br/><br/>
等那几人跑出一段距离后，王伯楠才捡起自己被撞掉的包。<br/><br/>
里面的东西洒落了一点出来，王伯楠特别小心地检查了一遍，并没有发现少了什么东西。<br/><br/>
可刚刚那群人……<br/><br/>
他又觉得有点不对劲。<br/><br/>
怎么可能这么巧？<br/><br/>
罗小文已经迎着他跑了过来，双手把表捧到他面前，“王叔叔，你的腕表。”<br/><br/>
王伯楠保持好距离，特别谨慎地把表接了过来，面上却依然不好意思道：“麻烦你了小文。”<br/><br/>
小文笑着摇头：“不麻烦，把表送到了王叔叔手上，我也放心了。那王叔叔拜拜？”<br/><br/>
“嗯。拜拜！”<br/><br/>
小文捏紧了衣角，朝王伯楠挥了挥手，“王叔叔我走了，你保重身体！”<br/><br/>
亲眼看到罗小文走进地铁站，王伯楠又在车上坐了一会儿，这才回孟俞的拍摄基地。<br/><br/>
整个过程下来，罗小文也没什么出格的举动啊……<br/><br/>
想了想，王伯楠给姜沫打了电话，“姜小姐，我刚刚见到小文了，她很安分。除了有几个追小偷的人外，没什么不寻常的。”<br/><br/>
“嗯，我看到了。”姜沫的语气很淡，仿佛丝毫没觉得她说这话会让人惊讶。<br/><br/>
“你看到了？你也在这边？”<br/><br/>
他刚想说那刚好他们可以一起过去，就听姜沫又道：“我在街道监控里看到的。你回去之后，找人悄悄给孟俞换个房间，不要让任何人知道。”<br/><br/>
王伯楠很疑惑：“为什么？”<br/><br/>
“因为那群人撞你的时候，你包里的房卡漏出来了，那些人的视线在扫过那张房卡的时候，有一丝得意。”<br/><br/>
王伯楠：“？”<br/><br/>
“这都是你通过监控看到的？那玩意儿能看得这么清楚？”<br/><br/>
在他的印象中，监控视频不都是糊糊的吗？<br/><br/>
姜沫低低地应了一声：“嗯。”<br/><br/>
王伯楠：“……”<br/><br/>
他怀疑起了自己的眼睛。<br/><br/>
不会是他的眼睛度数又涨了吧？<br/><br/>
不过惊讶归惊讶，王伯楠开车在他们预定的酒店周围转了一圈，找了家档次稍微差点的酒店，又给孟俞订了一间房。<br/><br/>
这个时候，姜沫也终于跟王伯楠会合。<br/><br/>
“嗯，直接让孟俞换家酒店也行，不过我挺想看看他们想干什么，你要不找个人冒充孟俞在原先的房间里等着？”<br/><br/>
孟俞皱眉：“这不好吧？万一他们想伤人杀人什么的，那岂不是就玩大了？”<br/><br/>
姜沫挑眉，嘴角勾起一点嘲讽的弧度：“你之前不是一直坚信罗小文纯真善良吗？怎么这会儿就觉得她要杀人了？”<br/><br/>
王伯楠不好意思地笑笑：“我这不是怕万一吗？”<br/><br/>
“放心，他们没那个胆子，巴雅琪的目的是想要我三哥手里的角色，还不至于到杀人的地步。”<br/><br/>
说罢，姜沫径直下了车。<br/><br/>
她四处看了看，然后走向蹲在路边抽烟的几个小混混，挑了个跟孟俞身形差不多的，“有个活儿，事成之后报酬一万，干不干？”<br/><br/>
小混混听到这话，缓缓抬头，然后猛吸了一口烟，随后就把烟头扔在地上踩灭。<br/><br/>
“什么活儿？”<br/><br/>
姜沫伸手指了一下背后的五星级酒店，“去那里面的商务套房住一晚。可能会有突发状况，不过以你的能力，应该很好解决。”<br/><br/>
小混混转头看了看自己的同伴。<br/><br/>
似乎不相信会有这种好事落在自己头上，“什么突发状况，你说清楚。”<br/><br/>
姜沫勾唇，意味不明地笑：“大概会有女人来敲门，之后怎么处置就看你自己的了。”<br/><br/>
小混混瞬间脸色一喜，“还有这种好事儿？不过我怎么知道你是不是骗我的，先给定金！”<br/><br/>
说着，小混混朝姜沫伸出了手。<br/><br/>
“好，有收款码吗？”姜沫特别好说话，“我先给你三千，剩下的七千等事情办完了再给你。”<br/><br/>
小混混看到钱入账，还有点回不过神来。<br/><br/>
这种活儿也太爽了吧！<br/><br/>
姜沫又从王伯楠那里要了套孟俞的衣服过来，拿给小混混，“待会儿你换上这个衣服，我让你进去你再进去。这是房卡。”<br/><br/>
小混混看着衣服上的logo，忍不住摸了摸，心里狂喜。<br/><br/>
卧槽！名牌啊，光这套衣服都得好几万。<br/><br/>
小混混瞬间起了心思：“这衣服我穿了就不用还了吧？我看你也不像是差钱的人。”<br/><br/>
“嗯，给你了。”<br/><br/>
就算这小混混事后把衣服还给她，她也不想要了。<br/><br/>
小混混便喜滋滋地把衣服往怀里一搂，对姜沫的态度变得格外热情，“姐，要不我们互相留个联系方式吧，你待会儿不还要通知我进酒店吗？要是以后还有这样的活儿，你也可以随时通知我，我保证随叫随到。”<br/><br/>
去五星级酒店住一晚，还能睡个女人，事后还有钱拿，啧，小混混已经开始畅想自己的致富之路了。<br/><br/>
姜沫没多说什么，只是点头拿出手机，跟小混混互加了微信。<br/><br/>
现在一切都已经布置好，就等着请君入瓮。<br/><br/>
王伯楠趴在方向盘上，一边听歌一边等姜沫，见她上车便道：“走吧，我刚看了眼时间，孟俞那边也快结束了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69262289"&nbsp;&nbsp;chaptername="第五百八十三章&nbsp;&nbsp;事先安排">加入书签</a>
</div>
