
夭夭窝进容倾怀里，尽量避开他的伤口。<br/><br/>
“青刃会很快下来找你吧？”夭夭闷声问。<br/><br/>
“嗯。”<br/><br/>
应完，山洞漆黑又静默。<br/><br/>
容倾恍惚意识到自己的回答干巴巴。<br/><br/>
他抿了抿唇，又补了一句，“放心。”<br/><br/>
“嗯，我知道。”<br/><br/>
勉强三四个子，容倾第一次意识到寡言很令人烦躁。<br/><br/>
他想听夭夭的声音，想让夭夭跟以前一样活泼，想她在自己耳边喋喋不休地说些什么。<br/><br/>
<br/><br/>
但他不会开口要求的！<br/><br/>
只是睁着眼睛，定定盯着夭夭。<br/><br/>
昏暗中，时间过得特别缓慢，感觉也像是放大了几倍。<br/><br/>
夭夭的毒性又发作了。<br/><br/>
胃里疼得痉挛，就像有什么东西在寸寸腐蚀这具凡人的身体。<br/><br/>
身体几乎忍不住震颤，夭夭咬了下唇。<br/><br/>
她不想让容倾知道。<br/><br/>
“容倾。”夭夭默默从容倾怀里退出，嘴角缓缓勾起一抹苍白的笑，“谢谢你啊，每次都记得我，每次都来救我。”<br/><br/>
闻言，容倾又怔楞了几秒。<br/><br/>
耳尖染了红，只是无人察觉。<br/><br/>
“只要你不离开，本王会对你好。”<br/><br/>
还是淡淡的语调，清冷的嗓音，永远的无波无澜，十足的容倾特色。<br/><br/>
这世间人也好，妖也罢，即便是天上的神，谁也无法承诺不离开。<br/><br/>
分别终将会到来，只是时间长短问题。<br/><br/>
所以最后，夭夭只是笑了笑，“我想去洞外看看。”<br/><br/>
夭夭刚一动，就被容倾捏住了手腕。<br/><br/>
他皱着眉头，沉声，“不许。”<br/><br/>
“可是我冷。”夭夭哄道，“我需要找些柴火来生火，出去一趟很快就能回来。”<br/><br/>
容倾从来不知道冷是什么，他感觉不到。<br/><br/>
漂亮的眉蹙得更厉害了。<br/><br/>
“你可以继续，”容倾，“抱着本王。”<br/><br/>
夭夭叹了口气，“你身上太冷了啊。”<br/><br/>
然后，容倾再没说什么了。<br/><br/>
夭夭嫌弃他，因为他太冷了，所以抱了又不抱了……<br/><br/>
长睫垂下，容倾纤薄的唇抿得很紧。<br/><br/>
在黑暗里，也没有人会看到他眸底的受伤。<br/><br/>
他终于还是放开了夭夭，一点一点的，往后靠。<br/><br/>
直到夭夭走出去，他还是没再说一句话。<br/><br/>
没生气动怒，但也没有提任何要求，只是默默的低沉着。<br/><br/>
夭夭总是会忍不住心疼这样的容倾，有时候宁愿他还跟以前一样，想要就是想要，不要就是不要，那般随心所欲。<br/><br/>
洞外，已近黄昏。<br/><br/>
两个人掉下来的时候天还亮着的，看样子她昏迷了很久。<br/><br/>
夭夭看到了地上的血，很多血。<br/><br/>
是容倾把她抱进去了，只是后来应当没剩多少力气了。<br/><br/>
夭夭一路走着，偶尔会俯身捡两根柴火。<br/><br/>
她怕容倾会觉得她撒谎了。<br/><br/>
信任会在一瞬间崩塌，很难复原。这不是她想见到的。<br/><br/>
直到走出很远的路，夭夭跌坐在地，背靠着一棵树。<br/><br/>
她的脸色苍白，整个身体都在抖。<br/><br/>
夭夭只好弓起身子，抱住自己。<br/><br/>
【再不医治，你会死！】凤凰在很高的地方，俯视，声音略显急促。<br/><br/>
夭夭虚弱地问，“容倾的黑化值还剩多少？”<br/><br/>
【20。】<br/><br/>
“这么快？”夭夭疑惑了，明明最开始还是爆满状态。<br/><br/>
【你昏迷的时候，它自己降下来了。】<br/><br/>
“那么，如果不出意外，我还来得及。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978465"&nbsp;&nbsp;chaptername="第435章&nbsp;&nbsp;摄政王的小心肝45">加入书签</a>
</div>
