
“今天晚上真是太疯狂了——”黑西装拿着麦克风，擦了擦额头上的汗珠，像磕了药一样自嗨起来：“今晚，兽营诞生了一位新的英雄，一位神一样的人物！当我们都以为挑战ZERO的人都是疯子的时候，他赢了！他就是Z国人——秦飞！今夜，是属于这个疯子的！”<br/><br/>
从笼子里走出来，秦飞听见了排山倒海一样的喝彩声。<br/><br/>
“疯子！”<br/><br/>
“英雄！”<br/><br/>
“疯子！”<br/><br/>
“英雄！”<br/><br/>
上千名雇佣兵整齐地拍起了手掌，没有人组织，大家的号子却叫得无比整齐，声音一浪接着一浪。<br/><br/>
雇佣兵的世界是绝对崇拜强者的世界，胜者为王。<br/><br/>
秦飞胜出，他就是今夜的王者。<br/><br/>
而躺在地上的ZERO无论曾经多么辉煌，就如同退潮时被裹挟而去的一朵浪花，很快被人遗忘，不留一点痕迹。<br/><br/>
可以预见的是，上帝武装佣兵团一夜之间已经输得一无所有。<br/><br/>
“秦，祝贺你。”坎伯特少校走过来，一向傲气的老牌特种兵少校这次恭谦地伸出了自己的手：“看来我看走眼了，你是个了不起的家伙，如果有机会，我希望能和你合作。”<br/><br/>
<br/><br/>
“谢谢，少校。”秦飞客气地和他握了手，朝休息室的方向走去。<br/><br/>
接着，老鱼和坤猜冲了上来，前者给秦飞来了个军人式的拥抱，将秦飞的脊背拍得啪啪响。<br/><br/>
“小子，我真的没看错人！我没看错人！你是个不得了的家伙！”<br/><br/>
坤猜扑上来抱住秦飞，鸡啄米一样在秦飞的脸颊上啄了好几口，一边啄一边说：“老大真棒！老大万岁！”<br/><br/>
秦飞被他亲得满脸口水，忍不住推开他警告道：“再亲一口，我的奖金就没你的份了！”<br/><br/>
北极熊一拍手掌：“对了！我们赶紧收钱去！”<br/><br/>
说到钱，他双眼都放出光来！<br/><br/>
“一赔六啊！”<br/><br/>
坤猜掰着指头一算，差点没笑歪嘴：“我老大押了两次，头一次一赔三，包含本金有120万美金，兽营抽水一成还有118万，然后第二次一赔六，除去水钱，还有637万美金进账！”<br/><br/>
“老大，我们赚了637万美金！”坤猜忍不住乐开花了，“天啊！这才十几分钟，就赚了七百多万！”<br/><br/>
秦飞问老鱼：“你下了十万美金赌注？”<br/><br/>
老鱼也掩饰不住自己的喜悦：“没错，算下来也有145万美元了。”<br/><br/>
“你呢？”秦飞问北极熊。<br/><br/>
北极熊叹了口气，摇头道：“我只有五万美金下注，所以赚的钱只有老鱼的一半，不过已经很好了，我从没试过赚那么多钱，比起我当佣兵这些年挣到的还要多！我很满足了。”<br/><br/>
秦飞伸手拍了拍北极熊的胳膊：“放心，待会我会给你一份，其实今晚能打败ZERO，也有你的功劳，那天不是你跟我比划了一天俄军的西斯马特和桑搏技术，我根本不会对ZERO的格斗风格有那么深的了解。”<br/><br/>
“你刚才的那一招，我是真的心服口服。”北极熊竖起大拇指，如果说之前纯粹是因为顺从大家意见让秦飞当X雇佣兵团的头儿，那么现在，他已经心悦诚服，“你比我厉害！”<br/><br/>
老鱼也忍不住说：“你小子胆子也真够大的，如果ZERO不是轻敌，打算用柔术将你一次性搞死，恐怕有点儿耐心你那招肯定会让自己吃大亏。”<br/><br/>
“不入虎穴焉得虎子？”秦飞说：“和他拖下去，我就算赢了恐怕也要一身伤，划不来。”<br/><br/>
说完，朝ZERO那头望去，只见几个穿着白色大褂的医护人员围住ZERO，各种急救仪器往他头脸上罩去，又是电击又是心肺复苏，忙成了一团。<br/><br/>
“老大，你说ZERO还能活吗？”坤猜忍不住问。<br/><br/>
秦飞摇头：“不死一身残，只能这么说了。”<br/><br/>
“嗯。”老鱼也点头道：“鸠尾穴和太阳穴都是大穴，何况我看你那一脚已经踢裂了他的颅骨，就算没死，恐怕脑组织也会受损，何况鸠尾穴那里很多重要的经脉和器官，被你这种暴力击打，我估计内出血是最起码的，器官有没有受损还另说。”<br/><br/>
“那岂不是生不如死了？”坤猜问。<br/><br/>
秦飞的心沉了一下。<br/><br/>
一条人命就这么被自己几脚送到了死亡的边缘。<br/><br/>
老鱼似乎看出了秦飞的心事，安慰道：“行了，军事格斗就是这样，不是你死就是他死，换做是ZERO占上风，你恐怕也没命。”<br/><br/>
秦飞想想也对，ZERO肯定不会对自己手下留情。<br/><br/>
“准星呢？”秦飞忽然想起了准星，左右环顾，居然没看到人。<br/><br/>
“这家伙刚才还在的……”<br/><br/>
“我在这里……”准星痛苦的声音从角落里传来。<br/><br/>
众人低头一看，这家伙居然坐在了看台边下，双手揪着自己的头发。<br/><br/>
大家顿时愕然。<br/><br/>
这家伙怎么了？<br/><br/>
秦飞记得准星也下注了，似乎是八万美元，按理说也能赚上百万了。<br/><br/>
“是不是太激动了？”老鱼看着似乎有些痛不欲生的准星，忍不住问秦飞：“赚这一百多万，也犯不着这样啊？”<br/><br/>
“激动是挺激动的……”准星依旧抓住自己的头发，用力地揪着，“一美分没赚到，还亏了八万美元，我想想都觉得自己非常激动！”<br/><br/>
众人又愣住了。<br/><br/>
北极熊摸着大脑袋想了半天，问：“你不是下注了八万美元吗？我在酒吧里听你说起过，怎么亏了？”<br/><br/>
“因为……”准星抬头看了一眼秦飞，面现尴尬，不好意思再次低下了头，继续揪头发。<br/><br/>
“哈哈哈哈哈。”<br/><br/>
坤猜眼珠子一转，忽然捂着肚子笑弯了腰。<br/><br/>
“你笑什么？”北极熊不解地问道。<br/><br/>
“北极熊，你别问坤猜了，我知道他在笑什么。”老鱼也忍不住捂着嘴，噗嗤一声笑了，“这家伙押的是ZERO，全赔了。”<br/><br/>
准星被人看穿了底牌，更显得尴尬了，毕竟这事还真丢脸，没下注秦飞，跑去下注ZERO，说起来都没脸没皮。<br/><br/>
“我不是……我不是想买个保险嘛，你说你们都买了秦飞赢，如果秦飞……那不是咱们一分钱都没了，去南非都没钱了。”<br/><br/>
大家再次一愣，旋即所有人都笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="9701485"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;巨额奖金">加入书签</a>
</div>
