
布包里的东西确实是陆静瑶寄来的。<br/><br/>
更准确的说应该是陆静瑶和秋云一起寄来的。<br/><br/>
一件看起来就很暖和的白棉袍，一封信。<br/><br/>
正常情况下，棉衣肯定是秋云缝的，信当然就是陆静瑶写的。<br/><br/>
但这次却是反了过来。<br/><br/>
数月过去，打小娇生惯养的陆静瑶终于学会了怎么缝制衣裳，原本大字不识的秋云也识得了几百字，其中尤以“魏长天”三字写的最好。<br/><br/>
【公子，展信万安，贱体安好如常，可请勿念......】<br/><br/>
文绉绉的，一看就是陆静瑶教出来的好学生。<br/><br/>
信很短，魏长天反复看过几遍，又举起白袍在身上比划了一下，微微扯动的嘴角间浮现出一丝掺扎着笑意的无奈。<br/><br/>
就这颜色，倒是还真跟寿衣有点像。<br/><br/>
除了像颜书元那种“左手举酒，右手舞剑”自恃风流的人物之外，大部分武人很少会穿浅色的衣服。<br/><br/>
尤其是这种极容易沾惹尘埃的白袍，往往只有那些文士书生会穿。<br/><br/>
看来还想着让自己弃武从文的事呢......<br/><br/>
伟大的无产阶级文学家、思想家、评论家、作家，周树人先生曾说过——学医救不了国人。<br/><br/>
不过魏长天并没有鲁迅那种“弃医从文”拯救黎民百姓的觉悟。<br/><br/>
又或者说这个世界的百姓压根也不用自己去拯救。<br/><br/>
他要做的只是自救而已......<br/><br/>
“......”<br/><br/>
明月高悬，晚风静谧。<br/><br/>
不知不觉魏长天已经在椅子上坐了很久，手边食盒中的桂花糕也没了大半。<br/><br/>
在这暴风雨来临前的最后的宁静之中，他突然松了口气，心情也不知从哪一刻开始，由此前高度压抑与紧绷的状态变得有些洒脱。<br/><br/>
享受过了“富二代”和“官二代”的奢靡生活。<br/><br/>
体验过了此前只在网文中看到过的种种神仙神通。<br/><br/>
甚至还骑过了前世那些古装网红开了十八级美颜都比不过的真正的花魁......<br/><br/>
不管以后怎么样，自己这趟穿越之旅都已经算是很值了。<br/><br/>
如鲁迅之觉悟，以笔为刀，写的是对天下正道的担当。<br/><br/>
如帝王之雄心，以刀为笔，刻的是江山玉玺上的姓氏。<br/><br/>
虽然魏长天并不想，也很难做到让这大宁江山改头换姓。<br/><br/>
但既然事情已经到了这一步，那就以手下的千万长刀为锋，血为墨，江湖为纸，好好写一写自己的故事......<br/><br/>
一个原本庸庸碌碌，为了生活整日996的穿越者，却被迫在这一方世界掀起历史巨浪的故事。<br/><br/>
“沧海一声笑，滔滔两岸潮~”<br/><br/>
“浮沉随浪只记今朝~”<br/><br/>
“苍天笑，纷纷世上潮~”<br/><br/>
“谁负谁胜出天知晓......”<br/><br/>
“......”<br/><br/>
多少有些五音不全的歌声突然自屋中飘出。<br/><br/>
它飘过正坐在屋外打瞌睡的鸢儿的发梢，飘过正在偏房中商量该如何替魏长天分忧的徐青婉三女的裙角，飘过李素月微微隆起的小腹和张三脸上幸福的笑意，飘过守在福禄巷口的共济会帮众藏于腰间的兵刃的寒芒。<br/><br/>
最后，它飘过俯瞰着人间山河苍生的银白弯月，带着些许桂花香气和难言的豪迈，飘向了不知名的远方。<br/><br/>
......<br/><br/>
......<br/><br/>
......<br/><br/>
二月初十，蜀州城西，李府。<br/><br/>
可以容纳三驾马车并排通行的百花巷已经算是宽巷了，不过此时巷中却是空荡荡的，除了一个正随意迈步而行的白袍男子之外，竟是连一个人也不曾再有。<br/><br/>
虽然巷中没人，但李府那朱红色府门之后却是密密麻麻藏着一大片举着各式兵刃的家丁。<br/><br/>
“老、老爷......”<br/><br/>
一个汉子颤巍巍的咽了口唾沫，极力压低声音向着身边的男人汇报道：“来、来人确实是魏长天......”<br/><br/>
“慌什么？！”<br/><br/>
男人一声低喝，可苍白的脸色却再清楚不过的表明了他此刻的状态——色厉内荏。<br/><br/>
“他可是就一人来的？！”<br/><br/>
“是、是......”<br/><br/>
持刀的汉子拨开人群，又透过门缝向外看了一眼，赶紧如实回答：“小人确实只看到了他一个。”<br/><br/>
“一个人......”<br/><br/>
男人似是悄悄松了口气，但却还是不敢懈怠，沉声又问：“我方才交代的事办得如何了？”<br/><br/>
“夫人和几位公子都已经从地道逃脱了。”<br/><br/>
大汉抹了把额头上的冷汗，忙不迭劝道：“老爷，咱们也赶紧......”<br/><br/>
<br/><br/>
“咚咚咚！”<br/><br/>
铜环叩击门板的声音近在咫尺，不大，但却吓的汉子登时便闭住了嘴。<br/><br/>
“敝、敝府今日不待客！”<br/><br/>
在男人的眼神示意下，有个门仆哆哆嗦嗦的冲着门外喊道：<br/><br/>
“还、还请贵客先回，改、改、改日再来吧！”<br/><br/>
“......”<br/><br/>
结结巴巴的喊声有些逗乐，但眼下却没人笑得出来。<br/><br/>
近百号手握兵刃的大汉死死屏住呼吸，等了一会儿才听到一个有些慵懒的声音。<br/><br/>
“李老爷，你的妻儿方才可是走失了？”<br/><br/>
“敝人魏长天，恰好寻到了他们，眼下特意给你送回来。”<br/><br/>
“哦，小子顺便还想问问李老爷。”<br/><br/>
“你们这一大家子人究竟是......想死想活？”<br/><br/>
“......”<br/><br/>
“开、开门！快开门！！”<br/><br/>
“......”<br/><br/>
一个时辰后。<br/><br/>
魏长天神色自若的从李府中走了出来，身上的白袍依旧一尘不染。<br/><br/>
守在门口的张三立刻迎上前去，翻开一本小册子，在“珍宝斋，李栋”之后圈了个圆。<br/><br/>
“公子，接下来是蜀州府丞，冯文善冯大人。”<br/><br/>
“嗯。”<br/><br/>
魏长天点点头迈步登上马车，就好像是要去办一件再寻常不过的事情一样随口吩咐道：<br/><br/>
“走吧。”<br/><br/>
......<br/><br/>
就在魏长天离开李府的同时，远在万里之外的京城，作为柳派重要人物的光禄寺卿岑培山被手下谋害，惨死于光禄寺之中，成为今年第一个，但绝不会是最后一个死于非命的三品以上的大官。<br/><br/>
当夜，刑部与都察院带人冲入悬镜司，强行带走了两位相当于二把手的同知，以及三名正四品的镇抚。<br/><br/>
悬镜司并没有暴力抗法，不过仅仅在事后不到一刻钟，关押着数百妖兽的镇妖狱突然狱门大开，所有妖兽尽数脱逃，整个京城一夜未眠。<br/><br/>
转天，二月十一。<br/><br/>
早朝之上，魏贤志怒斥刑部之中有妖族细作，毫无缘由抓人不说，竟还借着大乱偷偷放走了在押的妖兽，将这次重大事故的责任推脱的一干二净。<br/><br/>
朝堂之上登时吵作一团，但紧接着户部左侍郎蔡胜的一番话却让这本就混乱不堪的局势更加雪上加霜。<br/><br/>
“皇上！许家要反！”<br/><br/>
“......”<br/><br/>
当日下午，已并入都察院的花翎卫冲入许家府邸，但明明上午时还人来人往的偌大的府院，不知何时已是人去楼空。<br/><br/>
与此同时，京城所有许家的产业尽数关门拒客，一时间街上店铺竟有半数闭门，城中物价一日便涨三成。<br/><br/>
二月十二。<br/><br/>
黎明时，一纸新鲜出炉的万民诏张贴于街头巷尾，坐实了许家谋反的罪名，罪状近百页，贴满了一整面榜文牌。<br/><br/>
一天的功夫，十余位大小京官被摘掉了乌纱帽，有的甚至当场掉了脑袋。<br/><br/>
但更多的许派官员早已不知所踪。<br/><br/>
之后五日。<br/><br/>
柳魏之争的战火已从京城燃向大宁各地，各州府同时也开始清理许家党羽。<br/><br/>
只有许家的大本营冀州，以及远在西南边隅的蜀州不为所动。<br/><br/>
二月十九。<br/><br/>
午时，万余禁卫军自皇宫之内奔涌而出，直奔冀州而去。<br/><br/>
亥时，近千不知从哪里冒出来的黑衣人杀入皇宫，厮杀声一夜未休，血腥气远传十里不散。<br/><br/>
二月二十。<br/><br/>
原本应在五更开始的早朝推迟了一个时辰，直到辰时宁永年才缓缓现身。<br/><br/>
虽然外表看不出异常，但这位当朝天子惨白的脸色却说明了昨晚的刺杀一事究竟有多严重。<br/><br/>
公开谋反，刺杀天子。<br/><br/>
这种事已有近千年未曾在大宁的土地上发生过了。<br/><br/>
消息一经传开，天下震动，人心惶惶。<br/><br/>
二月二十一。<br/><br/>
八条禁令自皇宫飞出，当日便送至除冀州外其余三十五州。<br/><br/>
一、所有十万户以上大城自即日起实行宵禁......<br/><br/>
二、所有非边境部队整备军需，随时接受调度......<br/><br/>
三、所有许家产业强制收归皇室，不从者一律视同谋反，株连九族......<br/><br/>
四、所有七品以上官员的推介、任免、升降、调动的权利全部集中于吏部，暂时免去地方州府人事调度权限......<br/><br/>
......<br/><br/>
八、京城许家一脉，凡依族谱可考者，无论旁嫡，皆诛。<br/><br/>
毫无疑问，宁永年这是要许家世代绝姓。<br/><br/>
自此，平静了数百年的大宁，终于在天吉十五年的初春，陷入了一片大乱之中。<br/><br/>
后朝的史官将此次大乱的源头追溯到了那场春龙诗会，于是便将此乱命名为——<br/><br/>
春龙之乱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70282035"&nbsp;&nbsp;chaptername="第213章&nbsp;&nbsp;春龙之乱">加入书签</a>
</div>
