    
<br/><br/>    男孩的父母听到这个消息后，几乎一秒钟都没有懈怠，火急火燎的就开车赶到了这里。
<br/><br/>    当来到男孩身边的时候，他们早就已经哭肿的双眼，立刻又泛起了泪花。
<br/><br/>    他们怎么也没想到，已经被判断死亡，连呼吸都没有的孩子，现在居然活了过来！
<br/><br/>    “他现在身体很虚弱，你们最好不要抱他。”
<br/><br/>    就在父母两人想要上去抱抱孩子的时候，秦夜出声打断。
<br/><br/>    两人很奇怪的看着秦夜，毕竟他们还不清楚这里发生了什么。
<br/><br/>    陈诺则是赶紧将事情的经过说了一遍。
<br/><br/>    “秦大师，谢谢你，实在是太谢谢你了！”
<br/><br/>    男孩的母亲赶紧道谢。
<br/><br/>    男孩的父亲更是表示，要将自己存的五十万全部给秦夜，作为谢礼。
<br/><br/>    “相见就是缘份，你这孩子接下来需要更多的营养，还是留着吧。”
<br/><br/>    秦夜看这对父母的面相，就知道他们这一生并非大富大贵的命。
<br/><br/>    五十万对他们接下来的用处还很多，给了他的话，处境必然艰难。
<br/><br/>    更何况，这一场直播他已经赚了近三千万的人气，足以作为报酬了。
<br/><br/>    “秦大师，这怎么好意思……”
<br/><br/>    男孩父亲还想坚持一下。
<br/><br/>    这等大恩大德，他不知道除了这个方式以外，还有什么方式可以感谢对方。
<br/><br/>    “我不缺钱。”
<br/><br/>    秦夜微微一笑，道：“你要实在过意不去，那就到我直播间，给我打赏一个大熊猫，顺便点个关注就行。”
<br/><br/>    “秦大师就是秦大师，这格局简直大了！已点关注！”
<br/><br/>    “没想到这世上还有这么好的主播，关注了！”
<br/><br/>    “什么叫格局，这就叫格局！”
<br/><br/>    直播间的一众网友听到秦夜的话后，纷纷赞扬起来。
<br/><br/>    他们不难看出，这家子不算有钱人。
<br/><br/>    秦夜不收钱，显然是因为这点。
<br/><br/>    这怎能让人不赞？
<br/><br/>    男孩父亲不知道大熊猫要多少钱，还以为可能是个不小的数目。
<br/><br/>    可等到他下载完熊猫，看到大熊猫只需要三千块钱的时候，双手都开始颤抖起来。
<br/><br/>    这个世界上，一条命是三千块钱能买来的吗？
<br/><br/>    男孩父亲不知道，但他很清楚一件事情。
<br/><br/>    秦夜在关照他们！
<br/><br/>    “秦大师，我真的不知道该怎么感谢你！”
<br/><br/>    男孩父亲已经不知道该说什么。
<br/><br/>    如果他有钱的话，肯定会毫不犹豫的打赏一百个大熊猫上去。
<br/><br/>    可这些存款，一方面是还房贷，另一方又是孩子以后的学费等等。
<br/><br/>    但他真的不好意思只打赏一个大熊猫出去。
<br/><br/>    这就是大多已经成家之人的烦恼。
<br/><br/>    “一只大熊猫和关注就行了，多了我可不收。”
<br/><br/>    秦夜则是适当的给了台阶下。
<br/><br/>    男孩父亲只能答应，心里对秦夜的感谢之情更加浓郁，赶紧给秦夜打赏了一个大熊猫。
<br/><br/>    接着，秦夜特地嘱咐道：“你们孩子这次虽然死而复生，但接下来的身体和脑力，都必将遭受一定的影响。”
<br/><br/>    “虽然不至于到傻子残疾的程度，可某些事情上确实会不如其他人，所以切忌不可对他有太多的要求。”
<br/><br/>    “好的，秦大师，我们记住了。”
<br/><br/>    自己孩子还能活着就不错了，他们哪里还敢说什么望子成龙？
<br/><br/>    这辈子，只要他还能开开心心的活下去，就足够了。
<br/><br/>    男孩最后是被医院的救护车送走的。
<br/><br/>    他现在的身体大面积的浮肿，需要一段时间调养才可以恢复。
<br/><br/>    走之前，男孩的父母还是不停的感谢，恨不得把这辈子的谢谢都说出来。
<br/><br/>    秦夜对此很无奈，但也只能默默的听着。
<br/><br/>    因为不这样做，两人的心里绝对会过意不去。
<br/><br/>    待到他们离开之后，陈诺才满是好奇的看向秦夜。
<br/><br/>    “完了完了，秦大师又俘获了一位美女的芳心！”
<br/><br/>    “再这样下去，我们还有剩的可以找吗？”
<br/><br/>    “楼上的别操心，就算没有秦大师，你们也一样找不到。”
<br/><br/>    直播间的观众，此时可以将陈诺的表情尽收眼底。
<br/><br/>    一个个都很清楚，这是一个女生对于男生感兴趣的时候，才会有的好奇。
<br/><br/>    可秦夜并没有在意这些，只是伸了个懒腰，说道：“那我先走了。”
<br/><br/>    “秦大师，要不要去吃个午饭？”
<br/><br/>    这一下，陈诺自己主动邀请了起来。
<br/><br/>    当然，她这个邀请，只是想询问一下她不知道的领域。
<br/><br/>    至于其他的感情，也不能说没有，毕竟秦夜目前的表现是，又帅气又冷静又善良……
<br/><br/>    这些别人都只能拥有一个的特质，现在却放在一个人的身上，谁能不动心？
<br/><br/>    “午饭就算了，我还有点事情。”
<br/><br/>    让人没想到的是，秦夜居然果断的拒绝。
<br/><br/>    直播间里顿时发出一连串的感叹号来。
<br/><br/>    这种级别的美女都能拒绝，在他们看来已经不是疯狂，而是疯子了！
<br/><br/>    不少新人甚至怀疑起秦夜的性取向来。
<br/><br/>    “呃……好吧。”
<br/><br/>    陈诺有些失落。
<br/><br/>    可很快，她又像是想到什么，说道：“那秦大师，电话总能留一个吧？如果这次案件还有什么新的进展，我总好跟你联系。”
<br/><br/>    “行……”
<br/><br/>    秦夜敢笃定接下来绝对不会有什么新的进展。
<br/><br/>    但为了不让这帮新人真觉得自己的GAY，他只能答应下来。
<br/><br/>    于是，陈诺开开心心的和秦夜交换了电话号码。
<br/><br/>    她心里也已经想好了，有机会肯定要找秦夜好好了解一下这些鬼怪之类的。
<br/><br/>    一个女生，就好比一头小猫，好奇心会让她们即便知道前面有危险，也会往前走去。
<br/><br/>    “靠！我要是有这样的美女的电话，就算我自己主动加的，我也能跟兄弟吹一年！”
<br/><br/>    “什么才吹一年？我老了，还得跟我孙子吹一吹！”
<br/><br/>    “一个个的，有点骨气没有？像是这种，我手里号码都有一百来个，全是主动加我的！”
<br/><br/>    “楼上的，最近吹牛批犯法！”
<br/><br/>    “就是啊，那个燕小小都要被抓了，吹牛批悠着点！”
<br/><br/>    “真的？就是那个说自己一天赚一点五个亿的？”
<br/><br/>    随着陈诺的邀请，直播间内的观众，也是疯狂的互动起来。
<br/><br/>    一股羡慕之情，已经溢出屏幕。
<br/><br/>    “已经打通了，那我先走了。”
<br/><br/>    秦夜则是立刻告辞。
<br/><br/>    他如此着急离开，也有另一个目的，那就是进一批古玩。<br/><br/>