    
        <br/><br/>    这就晋级一百名了？
<br/><br/>    之前场场打的畅快淋漓，甚至热血沸腾，现在连续两场这确定不是在搞笑么？
<br/><br/>    沐凡注视着泰伦的背影，想起刚刚同样离去的杜克，不做声色的看了看自己左臂，心中一热。
<br/><br/>    谢谢你们……
<br/><br/>    有着一头耀眼金色卷发的泰伦走下来，和那边等候已久的杜克一个对掌。
<br/><br/>    “耶！”
<br/><br/>    周围的人瞬间晕倒。
<br/><br/>    你俩脑子没病？
<br/><br/>    “我做到了！”
<br/><br/>    “我知道你行的！”
<br/><br/>    “恩，做了一件好事，我感觉很开心。”
<br/><br/>    “对啊，我已经迷上这种助人为乐的感觉了。”
<br/><br/>    “我也是。”
<br/><br/>    两个少年以周围人一种难以企及的精神境界谈笑着就离开了。
<br/><br/>    “我们要去败者组了，这次一定不能输。”
<br/><br/>    “嗯，我们会脱颖而出的！”
<br/><br/>    众人：……
<br/><br/>    那个大魔王，究竟是造了什么孽，竟然有这种逆天的运气。
<br/><br/>    傻鸟一碰碰到两个！
<br/><br/>    已经完成目标的沐凡这次终于能够安心坐在等候区了。
<br/><br/>    很快前一百名就角逐出来。
<br/><br/>    剩下的人要进行败者组决赛。
<br/><br/>    上校站在高台之上，对着台下高声喊话：“本次比赛前一百名已经产生，首先要恭喜你们。”
<br/><br/>    台下完全没有掌声响起……
<br/><br/>    “本次比赛的第一阶段进行完毕。”
<br/><br/>    嗯？所有人耳朵都竖起来，这结果出来了刚第一阶段完毕！？
<br/><br/>    “最终决赛开启。”
<br/><br/>    刚刚取胜的人包括沐凡都一脸愕然的看着台上。
<br/><br/>    ……
<br/><br/>    半空的学院观察区内，所有的学院工作人员在十分钟前收到通知，准备开启最后的比赛。
<br/><br/>    “开什么玩笑，今年的比赛都是儿戏吗？我们学院的人过来都一头雾水，所有的安排只能听军方的！”
<br/><br/>    “那不然呢？”韬云学院的高级观察员惬意的吸了一口香烟，吐出四连环烟圈。
<br/><br/>    “来看看通知内容，唔，野外生存战？”一名肌肉男诧异的喊出来。
<br/><br/>    “那帮大头兵脑子有病？”戴着眼镜的一名青年直接跳起来，这可是正规的陆军演习，有死亡指标的啊，文件上都特意说明了。
<br/><br/>    阮雄峰也在这群人里，拿起桌上的文件扫了扫，然后随手扔下。
<br/><br/>    这次测试是谁主张的，好像每一步都出乎人们的预料。
<br/><br/>    让一群还没进入学院的考生进行这种两栖部队才能进行的专业演习，这是想在选兵的时候就见血啊。
<br/><br/>    军方高层出现变动了？
<br/><br/>    还是……联邦在进行什么反常的行动。
<br/><br/>    正常的话，根本不可能出现这种难度极高的测试的。
<br/><br/>    他太了解军方的作风了。
<br/><br/>    在尸位素餐者的手里，军队成为了阶级斗争的牺牲品。
<br/><br/>    在真正的军人手里，军队的大好热血男儿往往面临战死沙场的宿命。
<br/><br/>    这次军方的做法，根本不是在挑选预备役军官，更像是挑选尖刀部队的成员。
<br/><br/>    所有的一切都在瞒着学院进行么？
<br/><br/>    ……
<br/><br/>    “阮教官，你也不发表下意见？”有人看到了一旁沉思中的阮雄峰。
<br/><br/>    “我没什么意见，挺好。”
<br/><br/>    一句话把问的人噎个半死。
<br/><br/>    这时台下才刚刚响起少校的声音。
<br/><br/>    究竟什么才是最终决赛？
<br/><br/>    正当所有人疑惑时，少校很快给出了答案。
<br/><br/>    “胜者组一百名请做好准备，更换特战队服后会有运输机接送，在此期间你们将和外界断开联系。”
<br/><br/>    很快就有两队士兵分别将休息区包围，然后散开一个通道，供考生离开。
<br/><br/>    沐凡没有过多反应，跟随着人群移动时，听到少校的声音继续说道：
<br/><br/>    “败者组继续进行比赛，前二十名另有安排。”
<br/><br/>    前进的路线是未知的，现在开始没有任何通知和经验可以借鉴。
<br/><br/>    所有人先是分别进入两辆密封的装甲车内，随后后库门重重的关闭。
<br/><br/>    一人一个座位的坐在里面。
<br/><br/>    厚厚的钢甲里面有着特殊的材料，隔音效果出奇的好，除了从底盘上传导过来的震动，几乎听不到任何外界的声音。
<br/><br/>    沐凡敏锐的听觉也仅仅能捕捉到偶尔的人声，但是都是混杂在一起，分不清说的是什么。
<br/><br/>    有人开始尝试和周围的人沟通，因为他们很有可能在接下来的时间里会是同学身份。
<br/><br/>    有人开始闭目思索现在所处的环境。
<br/><br/>    更有甚者，呃，是在睡觉。
<br/><br/>    黑黑的环境正适合休眠。
<br/><br/>    沐凡在听了一小会之后就选择放弃，开始了睡眠。
<br/><br/>    停止消耗其他精力，他的手臂正在快速的恢复。
<br/><br/>    前一小时平稳的度过，但是随后众人立刻感觉路面开始颠簸起来。
<br/><br/>    这种情况持续了大概半个多小时，车身一晃，终于停了下来。
<br/><br/>    液压门嗤的一声开启，光亮透进来让人都睁不开眼睛。
<br/><br/>    不过，沐凡还没有睁开眼，却是精神一震。
<br/><br/>    这是泥土的气息。
<br/><br/>    这是森林特有的清新，这是属于自然的味道。
<br/><br/>    自己一行人已经脱离市区了么？
<br/><br/>    睁眼，沐凡看到了将自己等人彻底包裹的原始森林。
<br/><br/>    那粗壮的藤蔓，斑驳的树皮，各种抹不掉的岁月痕迹，这绝对不是人工能够完成的。
<br/><br/>    “好了，跟紧队伍，前面是基地。”装甲车上的军官说道。
<br/><br/>    前面？
<br/><br/>    队伍里有人抬头，前面不是一座峭壁吗？
<br/><br/>    但是只见那军官对着一块石头敲击了十多次后，巨大的轰轰声突然传来。
<br/><br/>    那面峭壁上竟然出现了一扇门？
<br/><br/>    这里是军方的秘密基地！
<br/><br/>    看到这熟悉的场景，沐凡仿佛回到了当初巧妙夺取RX-16机体的时候。
<br/><br/>    军方的那个秘密仓库就是这种设计。
<br/><br/>    一众考生跟随着军官进入石壁后的机械通道中。
<br/><br/>    “顺着指示线走，越界后会被激光射杀。”冰冷的话语让几名蠢蠢欲动的考生收敛了心思。
<br/><br/>    奇怪的是一路上没有看到站岗的士兵，有的只是各色自律兵器。
<br/><br/>    那随时冲向人群的自律榴弹发射器让几个识货的人不寒而栗，尼玛这玩意要是走火漏出一发来，在这种密闭的环境下恐怕能炸死几十个吧。
<br/><br/>    沐凡不认识这些，他只记得自己已经走过十二道弯，坐了两次悬浮梯，现在不是在地下，而是在地面一个很高的位置！
<br/><br/>    “好了，人齐了，下面由我来为大家说一下规则。”
<br/><br/>    “本次决赛设计场景，两百平方公里原始森林区。”
<br/><br/>    “你们每人会获得一块简易的电子地图，上面将按照区域划分，我们会提前播放一小时后取消资格的区域。当然为了你们的生存，军方会提供标准的陆军作战服，同时配备一把军用匕首。当然，还有本次联邦军方特意为大家准备的一份特殊礼物——神秘背包！”
<br/><br/>    ***********
<br/><br/>    PS：（求三江票票啊~看书的小伙伴顺手去三江区投一票可好）
<br/><br/>    感谢书友“半步封疆”588币打赏！
<br/><br/>    感谢书友“大气若然”200币打赏！感谢书友“等待杏落”110币、“双森子哥”“Acx零”“凤逐天地”“张宴碩”“绅士、大炮”100币打赏！
<br/><br/>    感谢书友“是似故人来”“萍萍(1)”20币、“梦想彡幻想”“大斯特”“苏联装甲步兵”“夕山雨”“leoland88”“胖子哥哥哥哥”“风憔悴”10币打赏！        <br/><br/>