    
        <br/><br/>    听到后土所言，玄鸟再不犹豫！
<br/><br/>    “给吾死来！”
<br/><br/>    只见她一声娇叱，玉掌一扬间无尽妖力汹涌，化作遮天大手向着诸玄拍去。
<br/><br/>    “阿嘞！开始就放大招么？”
<br/><br/>    看着虚空中拍来的巨掌，诸玄顿时眼睛一瞪傻眼了！
<br/><br/>    自己都还距离她数百米之遥呢，人家的攻击就到了头顶了。
<br/><br/>    看了眼自己手中的三尺大刀，诸玄无语到了极点！
<br/><br/>    我尼玛，这女人不讲武德啊！
<br/><br/>    这……这纯属欺负人嘛！
<br/><br/>    可人家攻击已经来到。
<br/><br/>    看情形，自己也不可能在巨掌落下前逃出攻击范围了！
<br/><br/>    心下一狠，诸玄怒喝一声扬刀向着虚空中巨掌劈去！
<br/><br/>    刀是普通的刀！
<br/><br/>    并没有什么异像显现。
<br/><br/>    可就在诸玄这一刀劈出之后，后土和玄鸟俱都神色大变！
<br/><br/>    只见虚空中妖力凝聚出的巨掌，竟然在诸玄挥出这一刀后，无声无息间被分开成了两半！
<br/><br/>    随即轰然炸裂，消失的无影无踪。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    玄鸟心下震惊，满脸不可思议的惊呼出声。
<br/><br/>    “有点意思！”后土微微一笑，反倒是最快镇定下来。
<br/><br/>    之前她就是发现了这把刀的诡异，才会说出让两人公平一战。
<br/><br/>    连祖巫之身幻化出的巨手都能割裂的宝刀，就算是直接斩杀玄鸟也不为奇！
<br/><br/>    只是连后土都没想到，
<br/><br/>    这把刀竟然连妖力凝聚出的巨掌也能斩破，属实有些不凡！
<br/><br/>    要知道，那只是神通的体现，并非是实体存在啊！
<br/><br/>    一抦凡刀，竟能斩虚！
<br/><br/>    “先天灵宝？还是先天至宝？亦或是从未在洪荒出现过的某种异宝呢？”
<br/><br/>    后土心下疑惑，看向诸玄的目光更加好奇起来。
<br/><br/>    一个身上没有丝毫灵力的普通生灵，也不知是如何催动这宝物的？
<br/><br/>    倒是诸玄。
<br/><br/>    见自己一刀建功后，没有任何犹豫便快速向着玄鸟杀去。
<br/><br/>    两者间确实有些距离。
<br/><br/>    但在玄鸟发呆的这短短时间里，足够诸玄冲到她身边了。
<br/><br/>    “杀！”
<br/><br/>    诸玄没有任何怜香惜玉的想法，怒喝声中九环刀狠狠再次挥下！
<br/><br/>    目标，玄鸟！
<br/><br/>    极致锋锐，无物不破！
<br/><br/>    虽没有任何杀气显露，但却又有着破灭苍穹的霸气！
<br/><br/>    此刀，似可斩天！
<br/><br/>    无可阻拦，无法抵挡！
<br/><br/>    “天凤环！”
<br/><br/>    见刀锋将至，玄鸟族长突然感受到一股深深的危机感袭来！
<br/><br/>    生死大难，难以躲闪！
<br/><br/>    这一刻，她知道自己撞到铁板了。
<br/><br/>    眼前之人虽看似平凡，但这一刀
<br/><br/>    ……自己挡不住！！！
<br/><br/>    她瞳孔骤缩，来不及多想，
<br/><br/>    心神一动间，玄鸟族护族灵宝‘天凤环’已经被她祭出！
<br/><br/>    ‘天凤环’，上品先天灵宝！
<br/><br/>    乃是当年龙凤三族称霸洪荒时，凤族族长元凤亲赐玄鸟一族的镇族之宝！
<br/><br/>    哪怕如今玄鸟族长只有太乙金仙巅峰修为，但在祭出这先天灵宝后，亦有信心可与寻常大罗争锋！
<br/><br/>    “唳！”
<br/><br/>    随着一道惊天凤鸣，天凤环瞬间化为一只巨大火凤，身上先天火焰升腾，牢牢守护住了玄鸟族长。
<br/><br/>    诸玄人在半空，见此情形后不由的嘴角狂抽！
<br/><br/>    我尼玛！
<br/><br/>    这洪荒中的生灵都这么不要脸么？
<br/><br/>    你特么一个身俱大法力的妖仙，竟然在和我一普通人‘公平一战’时，还使用法宝？
<br/><br/>    无耻，太无耻了！
<br/><br/>    看着被火凤环绕着的玄鸟，诸玄愤怒到了极点。
<br/><br/>    但此时已箭在弦上，不得不发了！
<br/><br/>    诸玄眼珠发红，掌中九环刀上力道更加三分！
<br/><br/>    天生神力，全部激发！
<br/><br/>    大刀横空略过，似有九色光华一闪而没！
<br/><br/>    “嗤！”
<br/><br/>    “噗！”
<br/><br/>    轻微两声传出，细小到了极点，几不能闻。
<br/><br/>    诸玄身影从玄鸟身边一略而过，并未感受到烈焰的灼烧！
<br/><br/>    甚至都没感觉到，自己手中的大刀砍到人家！
<br/><br/>    一切，有如春风化雨，风吹无痕！
<br/><br/>    “呃！没砍到？”
<br/><br/>    诸玄一窒，慌忙扭身看去。
<br/><br/>    自己这也是第一次拎刀去砍神仙中人啊，等下希望别被虐的太惨。
<br/><br/>    诸玄心中慌的一批！
<br/><br/>    说真的，
<br/><br/>    他虽然对有着极致锋锐、无物不破属性的九环刀有着一定信心。
<br/><br/>    但真仗之去对战洪荒大能？
<br/><br/>    诸玄还是感到心虚滴。
<br/><br/>    转过身来，后面的情形完全出乎了诸玄的意料。
<br/><br/>    玄鸟立于原地，并没有他想象中的躲开了自己的一击！
<br/><br/>    甚至连天凤环所化的火凤，也依旧飘浮在空中，散发着恐怖的烈焰！
<br/><br/>    “这……”诸玄懵逼了！
<br/><br/>    卧槽！
<br/><br/>    啥情况？
<br/><br/>    这娘们既然没躲开，为啥自己的一刀还会落空？
<br/><br/>    难道这玄鸟使用了什么神通，想对自己玩猫戏老鼠那一套？
<br/><br/>    这娘们不像好人呐！
<br/><br/>    “我……我不……不甘心！”
<br/><br/>    玄鸟背对诸玄，口中呢喃出声。声音中，充满了难以置信和浓浓的不甘！
<br/><br/>    “杀！”
<br/><br/>    诸玄根本就没注意到玄鸟的情形。
<br/><br/>    他口中一声暴喝，拎着大刀便要再次冲上去。
<br/><br/>    “嗤！”
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    可还没等诸玄迈步，随着一声轻响过后，眼前的一幕震惊到了他！
<br/><br/>    虚空中的火凤和玄鸟族长，竟在这一刻轰然炸开，瞬间化为了灰灰！
<br/><br/>    一代大能，彻底陨落于此！
<br/><br/>    “好狠的一刀！好古怪的宝刀！”
<br/><br/>    就在诸玄发愣，不知发生了什么事的时候，突然一道声音传来。
<br/><br/>    他扭头望去，见说话的正是后土。
<br/><br/>    此时后土面色极为复杂，看向诸玄的眼神中充满了好奇和……狂热！
<br/><br/>    是的，狂热！
<br/><br/>    她万万没想到，还没等自己彻底走出部落，就发现了大机缘。
<br/><br/>    谁能想到，
<br/><br/>    自己竟然会在一个普通生灵的身上，感觉到了土之法则的存在？
<br/><br/>    就在刚刚诸玄奋力一刀斩向玄鸟的时候，后土分明感觉到自己体内的土之法则产生了异动！
<br/><br/>    似在欢呼！
<br/><br/>    更似在朝拜！
<br/><br/>    但更多的是……狂热！
<br/><br/>    甚至在那一刻，后土震惊的发现自己对土之法则的掌控竟更进一步！
<br/><br/>    洪荒众生只知道十二祖巫天生无法修炼元神，肉身强大无匹！
<br/><br/>    但他们并不知道的是，十二祖巫每一个都还掌控着一种法则天赋！
<br/><br/>    巫族刚出世数万年，虽然一个个看起来都是只知道使用暴力的狂徒，但他们何尝不知道藏拙？
<br/><br/>    当然，说全是藏拙也不尽然。
<br/><br/>    关键是如今的洪荒，根本就没有多少生灵能逼他们用出这张底牌。
<br/><br/>    以他们的可怖的肉身之力，本就堪称同境界无敌。
<br/><br/>    甚至是越阶战斗，也属正常。
<br/><br/>    如今龙汉大劫刚过不久，剩余那些准圣早已归隐。
<br/><br/>    哪怕大罗金仙亦不愿多沾因果，一个个都在拼命修炼，欲让修为更进一步！
<br/><br/>    没有哪个大罗金仙闲的无聊，愿意去招惹巫族这十二个连脑子都被肌肉占据的战斗狂徒！
<br/><br/>    最关键的是，这十二祖巫哪怕不去专门修炼法则之力，但在法则之力的自行运转下，实力也会逐渐变强！
<br/><br/>    这是天赋，也是他们的骄傲！
<br/><br/>    洪荒之大，能够触摸到法则之力的大能绝对寥寥无几。
<br/><br/>    而他们，却天生就拥有法则之力！
<br/><br/>    就凭这一点，祖巫们超过了洪荒绝大多数先天生灵！
<br/><br/>    可后土明白，
<br/><br/>    自己等人对自身法则的掌握，属实进境太过缓慢！
<br/><br/>    可现在，她竟发现了有可能让自己加快掌握法则之力的捷径！
<br/><br/>    这让她如何不惊喜万分？        <br/><br/>