    
        <br/><br/>    秦川几人演出完后，就退回了后台。
<br/><br/>    简单收拾后，回到了休息室。
<br/><br/>    准备等唐若筠表演完后，大家一起离开。
<br/><br/>    休息室内也有电视，大家已经看了到奇点乐队的精彩演出。
<br/><br/>    秦川他们一回来，就受到公司众人热烈的掌声。
<br/><br/>    唐若筠上前说道：“三哥，大东哥，猴哥，尚飞哥，明远师兄，你们表演的太好了。
<br/><br/>    现在我都有点紧张了，怕上台后，做不到你们这么完美。”
<br/><br/>    秦川忙安慰道：“你慌什么？论到唱功，我们比你还差远了呢。
<br/><br/>    你把心放肚子里面，国内女歌手里面，比你还会唱的还真不多。
<br/><br/>    一个手都数的过来，你只要正常发挥，就很完美了，哈哈哈。”
<br/><br/>    秦川这样一说，大家就都笑了。
<br/><br/>    水怪李明远也安慰道：“若筠师妹，咱们华夏音乐学院科班出身，还怕这个吗？
<br/><br/>    不紧张，越放松，演唱就肯定越完美，加油了。”
<br/><br/>    秦川几人和工作人员又热闹地调笑了几句，就见春晚节目组工作人员前来邀请唐若筠，带她去候场区了。
<br/><br/>    对于唐若筠的演唱，大家完全没有半点担心。
<br/><br/>    她肯定比奇点乐队在台上演出还稳。
<br/><br/>    毕竟乐队演出需要乐器伴奏，可能还会出点弹错音之类的差错。
<br/><br/>    唐若筠带着耳返，就着音乐伴奏演唱，即使唱的有一丝不稳，也不是普通观众能发现的。
<br/><br/>    毕竟在她新专辑录制过程中，大东，李明远他们，可是见识过了唐若筠的演唱实力。
<br/><br/>    她那天籁般的声线，就能让人忽略任何演唱上的瑕疵，纯粹的欣赏由空灵的嗓音带来的音乐之美。
<br/><br/>    又过了十几分钟，时间到了晚上九点半
<br/><br/>    再有半小时到10点整，就该轮到唐若筠登场演唱了。
<br/><br/>    正在这时，唐若筠的手机突然响了起来。
<br/><br/>    由于要上台去演唱，大家的手机，都是放在公司的助理人员这边保管。
<br/><br/>    而唐若筠的手机，却是公司给她配的专属经纪人兼助理——杜美玲保管着。
<br/><br/>    只见手机的来电显示的是“妈妈”二字。
<br/><br/>    杜美玲十分纳闷，按说唐若筠应该早就告诉了家里，这个时间点马上就要上台演出了，怎么会这个时候打电话过来呢？
<br/><br/>    不过她也不敢怠慢，生怕是有什么着急的事情，于是马上接了起来。
<br/><br/>    通话一接通，只听得手机那头，突然传来小女孩的大哭声.
<br/><br/>    “麻麻，呜呜~~，妈妈。
<br/><br/>    呜呜呜~~，雷快啲翻嚟呀（你快点回来啊），婆婆掉左落黎（掉下来了）。
<br/><br/>    呜呜~~，麻麻，婆婆闭着眼睛不会说话了。
<br/><br/>    呜呜呜~~~，乐乐好害怕。”
<br/><br/>    唐若筠老家是粤东省的，小孩子一着急，偶尔还蹦出一句半句粤语出来。
<br/><br/>    杜美玲一听，也吓坏了。
<br/><br/>    什么情况，若筠姐家里出事了吗？
<br/><br/>    听上去，好像是若筠姐的妈妈摔倒后，晕了过去。
<br/><br/>    如果是这样，家里就唐若筠的女儿唐乐乐在。
<br/><br/>    没有大人在场，可别把孩子吓坏了。
<br/><br/>    杜美玲忙安抚道：“乐乐不哭啊，我是玲玲姐姐。
<br/><br/>    我马上就回来啊，乐乐不要挂电话啊。
<br/><br/>    玲玲姐姐就在这边和你说话，等一会儿姐姐就到家了。”
<br/><br/>    她去过几次唐若筠家里，也认识了唐若筠的女儿唐乐乐。
<br/><br/>    此刻听到唐乐乐在电话里说外婆摔倒了，可能是昏迷不醒，杜美玲脸都吓白了。
<br/><br/>    不知道该怎么办，转头一看，秦川他们还在，忙走过去和大家说了情况。
<br/><br/>    其实，是唐若筠的妈妈孟秀兰，知道女儿今晚在春晚演出，非常开心。
<br/><br/>    带着外孙女也守在电视机前一起看春晚，就等着唐若筠十点整上台表演。
<br/><br/>    一老一小本来看的正开心，孟秀兰突然想起来，想拿照相机拍两张电视机里唐若筠唱歌的照片，留着纪念。
<br/><br/>    可是相机电池没电了，就搬了个凳子，来到储物柜前，踩着凳子在柜顶上放的杂物盒中，找备用电池。
<br/><br/>    结果不小心，一时没站稳踩滑摔了下来。
<br/><br/>    倒地的时候，磕到了头，晕了过去。
<br/><br/>    这可把正在看电视的外孙女唐乐乐给吓坏了。
<br/><br/>    小女孩儿才刚满三岁，什么也不懂，被吓得呜呜直哭。
<br/><br/>    唐乐乐摇了两下，也不见外婆醒来。
<br/><br/>    就拿起外婆的手机，给妈妈打电话。
<br/><br/>    孩子特别聪明，虽然不会打120，但是知道拨打妈妈的电话求助。
<br/><br/>    可能唐若筠的号码，被设置成了快捷拨号。
<br/><br/>    以前外婆偶尔教过这孩子，怎么打电话和妈妈通话。
<br/><br/>    秦川一听杜美玲说的，也着急坏了。
<br/><br/>    忙让杜美玲继续和唐乐乐说话，不要挂断电话。
<br/><br/>    然后喊了大东、和尚、猴子一起，带了杜美玲就往唐若筠家里赶，并马上拨了120。
<br/><br/>    春晚节目正在演出中，现在是不可能把唐若筠喊回来，让她马上回家的。
<br/><br/>    而且现在也不能告诉她这件事情，万一影响到她的情绪，没法好好演唱了。
<br/><br/>    反正还有不到半小时，她就唱完了。
<br/><br/>    秦川安排李明远在休息室等她，唐若筠一唱完回来，就带她往家里赶。
<br/><br/>    而自己几人，先一步赶过去救人。
<br/><br/>    好在今天公司安排了两辆商务车过来服务。
<br/><br/>    大年三十晚上，估计路上也不会堵车，应该很快就能赶到唐若筠家里。
<br/><br/>    情急之下，秦川做出了最理智的决定。
<br/><br/>    并不是让唐若筠做出不孝的事情，而是即使叫下来，也只是和大家一样往家里赶。
<br/><br/>    他们先赶去，结果是一样的。
<br/><br/>    而且已经打了120了，唐若筠也就晚个半小时左右，到时也许直接去医院碰头就好。
<br/><br/>    众人上了车，杜美玲打开了免提。
<br/><br/>    只听得唐若筠的女儿唐乐乐，还在大哭不停，无论杜美玲怎么哄都不管用。
<br/><br/>    也是，一个三岁出头的孩子，能完整的把事情说清楚，已经很不容易了。
<br/><br/>    遇到这种事情，肯定吓的够呛，哭也是正常的。
<br/><br/>    秦川拿过来手机，安慰的说道：“乐乐乖啊，不要哭了，婆婆没事哦，只是睡着了。
<br/><br/>    乐乐只要乖乖的，婆婆就会醒来了。”
<br/><br/>    “嗯~哼~，雷系边个啊（你是谁啊）？
<br/><br/>    呜呜~，麻麻去边度了（妈妈去哪里了）？
<br/><br/>    婆婆真的瞓着了（睡着了）吗？”唐乐乐抽泣着问道。
<br/><br/>    秦川忙对话道：“对啊，婆婆睡着了。
<br/><br/>    乐乐最乖，叔叔是你妈妈的好朋友哦，不会骗你的。
<br/><br/>    乐乐给婆婆唱首歌，婆婆就醒了呢。”
<br/><br/>    唐乐乐终于不哭了，哽咽的说道：“乐乐乖，乐乐不哭。
<br/><br/>    乐乐给婆婆唱歌，婆婆就醒了。”
<br/><br/>    “月光光，照地堂，哼哼，婆婆乖乖瞓了床。哼哼”她哼哼唧唧的唱了起来。
<br/><br/>    一首粤东地区流传盛广的儿歌，就从手机那头传了出来。
<br/><br/>    这是粤东地区，所有妈妈在孩子牙牙学语期间，必教的儿歌之一。
<br/><br/>    特别是哄孩子睡觉前，那是必唱的。
<br/><br/>    此时唐母昏迷过去，就像睡着了一样。
<br/><br/>    于是孩子按照秦川所哄，聪明地唱起了这首宝宝睡眠曲。
<br/><br/>    其实秦川就是用这个方法，让孩子减少恐惧。
<br/><br/>    不然，没有其他大人在身边，惊吓时间过长，孩子说不定留下心理阴影了。
<br/><br/>    虽然情况危急，大家心急如焚，可是听着唐乐乐哽咽的歌声，大家不觉都冷静了一些。
<br/><br/>    这是怎样一个可爱的天使啊，带着奶声奶气的抽泣声音，唱出的儿歌饱含着某种魔力，让所有人不由得都心疼起来。
<br/><br/>    来回唱了几遍，秦川示意杜美玲也偶尔配合着哼唱几句。
<br/><br/>    让孩子明白，手机这边还有人陪着她，不至于太过害怕。
<br/><br/>    没一会儿，传来唐乐乐的一声大喊：“婆婆，你醒来了。
<br/><br/>    呜呜，叔叔，乐乐乖乖。
<br/><br/>    乐乐给婆婆唱歌，婆婆就醒了。”
<br/><br/>    秦川马上回答道：“乐乐乖，乐乐最棒了，一唱歌婆婆就醒了。
<br/><br/>    乐乐把电话给婆婆好吗，叔叔同婆婆说话。”
<br/><br/>    可能那头是唐乐乐把手机放到了唐母耳边，那头传来一个虚弱的声音：“喂，是若筠吗？我没事，就是摔了一下。”
<br/><br/>    秦川赶忙说道：“阿姨，我是若筠同事秦川。
<br/><br/>    她还在演出中，我们先赶过来了。
<br/><br/>    我已经打了120，您躺好千万不要挪动。
<br/><br/>    等救护车来，医生上门替你检查一下再说。
<br/><br/>    您电话别挂断，一会儿让乐乐帮医生开一下门。
<br/><br/>    他们应该比我们先到，我们还有十分钟就赶到了。”
<br/><br/>    唐若筠租的房子也离电视台不远，秦川他们车开的飞快。
<br/><br/>    大年三十晚上，路上几乎没有什么车，一路顺畅。
<br/><br/>    不到二十分钟，就到了她家里。
<br/><br/>    救护车比他们早到了几分钟，他们进门的时候，医生已经在替孟秀兰检查了。
<br/><br/>    只见得唐母还躺在地上，医生给她垫了个枕头，抬高了一点头部，然后做着各种简单的初步诊断。
<br/><br/>    旁边还围着两个医务人员，其中一个是护士。
<br/><br/>    最后，就是远远的站在一边的小女孩，扎着两个双短马尾辫，眼睛红红的，乖乖的站在一旁。
<br/><br/>    也不哭不闹，看着医生替外婆检查，一点都不敢打扰。
<br/><br/>    医生也忙着检查病人，没有太过关注小女孩状态。
<br/><br/>    此时的唐乐乐，脸上满是慌张、无助，一副想上前关心外婆，又不敢打扰的可怜样儿。
<br/><br/>    秦川见此心疼的不行，多乖的一个孩子啊。
<br/><br/>    他忙走了过去，蹲下轻声地和唐乐乐说话：“你是不是乐乐啊？
<br/><br/>    我是电话里那个叔叔哦，教你唱歌给婆婆听的叔叔。
<br/><br/>    乐乐真棒啊，一唱歌，婆婆就醒了。”
<br/><br/>    唐乐乐看见秦川蹲下安慰她，突然哇的一声，又哭了出来：“哇，我要麻麻，乐乐好怕，麻麻在哪里啊？”
<br/><br/>    小姑娘今晚是真的吓坏了，前面为了喊醒外婆，硬忍着恐惧和哭泣，给外婆唱歌。
<br/><br/>    医生来了，也忙着检查唐母，没怎么安抚她。
<br/><br/>    小姑娘担心不敢言语，在一旁看着医生替外婆检查，以为外婆生了很重的病。
<br/><br/>    虽然，之前唐母醒了过来，安慰了她几句。
<br/><br/>    但她自己还有点晕晕乎乎的，也没能多说话。
<br/><br/>    不一会儿，医生就来了。
<br/><br/>    小姑娘的恐惧害怕情绪，完全没有得到释放。
<br/><br/>    秦川这一说一哄，情绪马上就爆发出来，于是大哭起来。
<br/><br/>    秦川忙把小姑娘抱了起来，安慰道：“乐乐乖啊，妈妈马上就回来了。
<br/><br/>    我带乐乐，和婆婆一起去找妈妈好不好呀？”
<br/><br/>    小孩子这个时候，最需要就是拥抱。
<br/><br/>    一个温暖的怀抱，能让孩子获得极大的安全感，瞬间减少恐惧的感觉。
<br/><br/>    在秦川的安抚下，唐乐乐小朋友哭了两三分钟就停下来了。
<br/><br/>    不过，还是哼哼唧唧的抽泣着。
<br/><br/>    医生这边也检查完毕，对众人说道：“病人是从凳子上摔了下来，磕到了后脑勺，有轻微脑震荡的症状。
<br/><br/>    需要马上和我们回去，住院观察。
<br/><br/>    明早做个CT等，全部检查一下。
<br/><br/>    等检查结果出来，才能进一步判断。”
<br/><br/>    秦川忙答应下来，众人配合医生，把唐母抬上了担架。
<br/><br/>    坐电梯下楼，跟着救护车去了医院。
<br/><br/>    众人都要过去，一会儿唐若筠也会去医院碰头，所以也不可能把唐乐乐这个孩子留在家里。
<br/><br/>    即使让杜美玲陪着也不行，肯定是要让她尽快看到妈妈，她才能完全感到安全。
<br/><br/>    秦川于是对小姑娘说道：“乐乐乖哦，婆婆现在要去医院。
<br/><br/>    我们也一起去陪婆婆好不好？
<br/><br/>    妈妈现在就在医院等婆婆，乐乐要不要去看妈妈啊？”
<br/><br/>    唐乐乐这会儿已经完全不哭了，不过偶尔还是哼唧两声。
<br/><br/>    只听她说道：“乐乐也去陪婆婆。乐乐去给婆婆唱歌，婆婆就不生病了。”
<br/><br/>    “乐乐真乖，妈妈看到乐乐唱歌把婆婆喊醒了，肯定会夸乐乐是最乖的宝宝。
<br/><br/>    那现在就和叔叔一起走哦，我们坐车去医院陪婆婆。”
<br/><br/>    秦川一边哄着小孩子，一起上了车，全程一直抱着她。
<br/><br/>    到了车上，唐乐乐的小手还是紧紧的抓住秦川胸口的衣服，不肯撒手。
<br/><br/>    不安全感还是萦绕在孩子心中，有个和妈妈认识的叔叔哄她，就成了她此刻唯一的安全绳，死死地抓住不放。
<br/><br/>    可能男性这时能给孩子更大的安全感吧，唐乐乐小朋友也没有找见过几次的经纪人美玲姐姐。
<br/><br/>    好在商务车宽敞，秦川抱着她坐着也不挤。
<br/><br/>    没过十分钟，就到了医院。
<br/><br/>    大东安排助理去便利店买点水，这一阵赶路，大家都是跑步前进。
<br/><br/>    而且一会儿还不知道待到什么时候，所以先去买点水给大家喝。
<br/><br/>    大东比较细心，特别叮嘱了，给孩子买点热牛奶什么的。
<br/><br/>    唐母顺利地被安排入院，住进了病房。
<br/><br/>    杜美玲跟着护士去挂号交费，大家都在病房外面等着，秦川带着唐乐乐在病房里面陪着。
<br/><br/>    在病床上，唐母总算是缓过来一点。
<br/><br/>    此时有了些力气，朝着秦川怀里的唐乐乐看来，说道：“乐乐乖哦，婆婆都听到乐乐唱歌了，才醒过来的。”
<br/><br/>    唐乐乐一听，眼泪就又要流出来，朝着外婆扑去。
<br/><br/>    想扑进外婆的怀里，毕竟外婆才是她最熟悉的人。
<br/><br/>    秦川忙一把抱紧了，安抚道：“乐乐乖，外婆还在生病哦。现在不能抱你，叔叔抱着你好吗，妈妈马上就过来了呢。”
<br/><br/>    小姑娘也挺话，委屈的道：“嗯，婆婆生病，乐乐不抱，乐乐乖乖的，婆婆就会好起来。”
<br/><br/>    孟秀兰虚弱地说道：“乐乐乖。
<br/><br/>    秦先生，你是若筠的同事吧，这次谢谢你们了。
<br/><br/>    年三十晚上，让你们这么折腾，真是对唔住啊。”
<br/><br/>    “阿姨你别客气，我和若筠是同事，正好一起在春晚演出。
<br/><br/>    有事互相帮忙，这都是应该做的。”秦川回答道。
<br/><br/>    这会儿，助理也把水买来了，递给秦川一小瓶水，还有一罐儿童牛奶，明显是给唐乐乐买的。
<br/><br/>    秦川接过水，打开盖子放到唐乐乐嘴边，说道：“乐乐乖，喝点水好不好。
<br/><br/>    喝了水，才有力气给外婆唱歌呢。”
<br/><br/>    这孩子哭一晚上了，嗓子都快哭哑了，赶紧让她喝点水缓一缓。
<br/><br/>    唐乐乐点点头，说道：“乐乐自己喝，喝完了，我要给外婆唱歌。”说完就抱着瓶子喝了起来。
<br/><br/>    小口咕咚咕咚的喝着，看来哭了一晚上，是真渴坏了。
<br/><br/>    这会儿刚表演完毕，听到消息的唐若筠，吓得花容失色，立即随着李明远坐车，一起往医院赶。
<br/><br/>    虽然已经借用李明远的手机和大东通了电话，知道母亲没有大碍。
<br/><br/>    但唐若筠还是止不住担心，直让司机开快一些。
<br/><br/>    ----------------------
<br/><br/>    PS：我这是很够意思，一早爬起来码完这章，准时发出来。
<br/><br/>    晚上还有一章，大家多多支持。        <br/><br/>