    
<br/><br/>    那明明就是自己的位置，是她半道挤进来的，现在还让自己闪开，是何种道理？
<br/><br/>    就算想争宠也没有这样明晃晃的吧。
<br/><br/>    后面一众妃嫔，谁不想争宠呢，可谁也不敢明目张胆过来抢她的位置！
<br/><br/>    这个宁妃，仗着太后娘娘撑腰，做事这么出格，怪不得听说皇上最讨厌的妃子就是她。
<br/><br/>    谢青桦忽然笑了笑，温柔优雅的往旁边让了一点点。
<br/><br/>    谢太妃看见宁妃竟如此不要脸的凑上来，不悦的冷声道，“宁妃，你的礼仪规矩都喂了狗吗？”
<br/><br/>    林苏苏看向谢太妃，柔声道，“臣妾没有礼仪规矩吗，臣妾打扮得齐齐整整过来陪皇上礼佛祈福，怎么就没有规矩了？”
<br/><br/>    “你……”
<br/><br/>    谢太妃被她的理直气壮噎得说不出话来。
<br/><br/>    林苏苏看向皇帝，笑盈盈道，“皇上，臣妾来迟了些，还请皇上恕罪。”
<br/><br/>    夜千寒看了她一眼，冷冷道，“你是乌龟吗，这么磨叽。”
<br/><br/>    林苏苏……
<br/><br/>    你特么才是乌龟！
<br/><br/>    白嫩的小脸顿时盛满了委屈，娇嗔道，“臣妾来迟也是因为要打扮啊，臣妾就是想要打扮得漂漂亮亮让皇上看着赏心悦目，心情美丽。
<br/><br/>    皇上心情美丽了，就能更好的为太后祈福了。
<br/><br/>    皇上看臣妾漂亮吗？”
<br/><br/>    夜千寒看了她一眼，看着她眉眼间漂亮的花钿，衬得整个小脸流光溢彩，丽色无双，淡淡抿了两字，“尚可。”
<br/><br/>    “是吧是吧，美丽是要付出时间等待的！”
<br/><br/>    林苏苏笑眯眯的一句，眼波流转。
<br/><br/>    夜千寒莫名被她的笑容晃了一下眼，猛的移开了眸光，清冷道，“走吧。”
<br/><br/>    “好。”
<br/><br/>    林苏苏立即拎着裙子，像只花蝴蝶一般跟了上去。
<br/><br/>    谢太妃……
<br/><br/>    谢青桦……
<br/><br/>    一众妃嫔……
<br/><br/>    宁妃妖里妖气，毫无规矩，明目张胆的邀宠，皇上不但不生气，还准许她跟在身边？
<br/><br/>    为，为什么会这样？
<br/><br/>    以皇上的性子，不是该大发雷霆，直接将人关冷宫去吗！
<br/><br/>    一众妃嫔全都以为自己玄幻了，满目摇晃的跟在后面，个个都是懵的。
<br/><br/>    谢青桦被挤到了一边，温柔的脸色微微僵了一下，看见皇上默许宁妃跟在了身边，没有再说什么，温柔的跟在了一旁。
<br/><br/>    谢太妃气得一肚子火，可是看皇上没有生气，也不敢再斥责宁妃，只是看了谢青桦一眼，满目深意。
<br/><br/>    谢青桦微微垂下了眸。
<br/><br/>    一行人出到大殿，晋王殿下已经等在了那里，看见皇上，大踏步上前行礼，“微臣参见皇上。”
<br/><br/>    夜千寒看了他一眼，淡淡道，“皇兄不必多礼。”
<br/><br/>    晋王嗓音响亮的道，“礼不可废嘛。”
<br/><br/>    夜千寒没有再看他，看向方丈道，“开始吧。”
<br/><br/>    “是。”
<br/><br/>    身穿袈裟的方丈恭敬应下，开始了本次的祈福仪式。
<br/><br/>    皇帝领着一众人，跪在菩萨的面前，虔诚的听着方丈念长长的祈福词。
<br/><br/>    念几段便拜一拜，念几段便拜一拜，一场祈福仪式下来，也能把人折腾得昏头转向。
<br/><br/>    林苏苏跪在皇帝的右下方，不时的微微抬眸去看皇帝脸色，虽然男人背脊挺拔像松楠，跪拜姿势行云流畅，半分看不出受伤的痕迹，可是……<br/><br/>