
华灯初上，赵某月正待在自己房间里看视频。<br/><br/>
因为喜欢猫咪，她关注了抖音上好几个宠物博主。<br/><br/>
平时不上课的时候，赵某月最喜欢做事，就是观看这些博主上传的猫咪日常生活视频。<br/><br/>
今天赵某月看视频的时候，还把自己家附近公园里，有人用药毒死猫的事，上传到了视频下方的评论区。<br/><br/>
会看这些视频的人，多半都是喜欢猫咪的猫奴。<br/><br/>
在知道发生了这么惨绝人寰的惨案之后，猫奴们愤怒不已。<br/><br/>
“好可怕，怎么会有这么可怕的人！”<br/><br/>
“前两天我家小区楼下的保安，打死了好几只小区流浪狗，手段也是特别残忍，我当时知道以后也是气得要命！”<br/><br/>
“现在的人怎么能这么可怕，那可是活生生的生命啊，真不是人。”<br/><br/>
“查出来是谁干的了吗？好可怕，报警没有啊？”<br/><br/>
赵某月看着评论区下的回复，挑了其中一条回复对方。<br/><br/>
“已经报警了，凶手还没有找到，不过我有一个怀疑的人。”<br/><br/>
现实中赵某月没有把段杰毒害小猫的事告诉任何人。<br/><br/>
因为段杰还是个孩子，如果这件事传出去，段杰以后肯定会抬不起头来做人，说不定还会影响他往后的一生。<br/><br/>
而在网络上则没有这种顾虑，她可以畅所欲言。<br/><br/>
“有怀疑的对像，要立刻告诉警察叔叔啊！”<br/><br/>
“有告诉警察吗？没有就去说啊！<br/><br/>
多一条线索，说不定能早一分钟破案。”<br/><br/>
赵某月：“我不知道该不该说。<br/><br/>
对方是一个高中生，我爸是他们班的班主任。<br/><br/>
前两天，学校领导发现他因为压力太大，以虐猫杀猫的方式来舒解自己的压力。<br/><br/>
这件事被发现之后，校方立刻给出了处分。<br/><br/>
不过校方并没有公开处分那个同学的原因。<br/><br/>
在那个同学被处分过后，就发生了公园猫咪集体中毒事件。<br/><br/>
我怀疑他是为了泄恨又对猫动手了。<br/><br/>
虽然我觉得可能是他，但我没有证据。<br/><br/>
而且也不见得一定是他做的，我就没有和警察说这件事。”<br/><br/>
“卧槽，现在的高中生这么可怕的吗！<br/><br/>
居然干出这么残忍的事！”<br/><br/>
作者：“太可怕了，建议小月亮最好还是把这件事告诉警方的好，是不是他调查一下就知道了。”<br/><br/>
“哇，芝芝妈妈现身了，芝芝妈妈康康我！”<br/><br/>
“连芝芝妈妈也说告诉警方了，小月亮还是说的好。<br/><br/>
感觉那个孩子已经心理变态了。<br/><br/>
这种人要是不尽早把他拉回来，将来很可能从杀猫变成杀人。”<br/><br/>
看到自己的评论居然被博主芝芝妈妈翻牌了，赵某月也是一脸意外。<br/><br/>
做为千万粉丝的网红博主，芝芝妈妈当然不可能每一条评论都回复。<br/><br/>
平时也就只有极少的几条评论能得到芝芝妈妈的回复。<br/><br/>
赵某月关注了芝芝妈妈这么久，这还是芝芝妈妈第一次回复她。<br/><br/>
“主要是我们两家关系不错，我爸已经答应他们家不会把这件事说出去。<br/><br/>
要是我们说出去，岂不是不守信用。”<br/><br/>
赵某月也有自己的顾虑。<br/><br/>
与段家做了这么多年邻居，他们一家都知道段家人对段杰寄予了多么大的期望。<br/><br/>
他们也清楚，段杰的父母为了这个孩子平时恨不得24小时连轴转。<br/><br/>
只要能赚钱的工作，再苦再累他们也肯干。<br/><br/>
他们把一切的希望都寄托在这个儿子身上。<br/><br/>
若是毁掉了他们的希望，谁也不知道他们会有什么反应。<br/><br/>
若是把事情曝出来，万一段杰的父母受不了打击，做了傻事怎么办？<br/><br/>
赵某月把自己的担心告诉了评论区的网友们。<br/><br/>
网友们有的理解她的想法，有的则认为段家人教出这么一个儿子，自己肯定要负大部份的责任。<br/><br/>
不能因为担心他们的想法，就放过虐杀小动物的段杰。<br/><br/>
评论区里不少人都在回复赵某月，短短半小时，就已经有了上百条的回复。<br/><br/>
赵某月也不知道自己该不该听评论区的这些网友的话。<br/><br/>
如果真是段杰干的，就这么放过他，她觉得对不起那些惨死的小猫们。<br/><br/>
可要是把事情说出去，段家人很可能没法抬头做人。<br/><br/>
尤其是段叔叔和郑阿姨，他们在段杰身上投入了那么多的心血。<br/><br/>
要是儿子读不了名校，他们肯定接受不了这个结果。<br/><br/>
毕竟考大学除了看成绩，还得看思想品德。<br/><br/>
一个品德有问题的人，就算成绩再好，好的学校也都不会收。<br/><br/>
除非段杰选择那种有钱就能读的三流大学。<br/><br/>
段杰的父母一直都希望自己的儿子能够考上京大，华大这样的名校。<br/><br/>
要是最后只能把儿子送去读三流大学，他们如何能接受！<br/><br/>
赵某月十分纠结，不知道自己该怎么做。<br/><br/>
就在赵某月烦恼的时候，一声猫叫在她房中响起。<br/><br/>
一开始，赵某月还以为是自己听错了。<br/><br/>
直到又一声猫叫响起，她顺着声音往旁边一看，才发现屋里居然真的进猫了。<br/><br/>
“啊！你是怎么进来的！”赵某月大吃一惊。<br/><br/>
她一眼就认出乔安就是公园流浪猫里面的那只很高冷，冒似有洁癖的小猫。<br/><br/>
“喵。”我来找你的。<br/><br/>
乔安喵叫一声。<br/><br/>
赵某月当然没听懂，她蹲在床边，看着面前的乔安。<br/><br/>
“你这小家伙也真是大胆，我妈妈对猫毛过敏，要是让她知道你偷渡进我家，一定会把你赶出去。”赵某月摸摸乔安的猫头，眼中满是喜爱。<br/><br/>
“喵喵喵。”我们需要你的手机，你不反对吧？<br/><br/>
乔安：不回答就当你答应了哦。<br/><br/>
“真乖，刚好家里有羊奶粉，我去给你冲一碗羊奶喝，乖乖在这里等我不要乱跑哈。”说完就起身走向厨房。<br/><br/>
离开房间的时候，她还轻轻关上了房门。<br/><br/>
以防对猫毛过敏的老妈发现家里有猫。<br/><br/>
等赵某月悄悄拿着羊奶回来，房间里已经失去了猫影，同时不见的还有她放在床上的手机。<br/><br/>
“我手机呢！”<br/><br/>
乔安拿到了赵某月的手机，和其他几只小猫以最快的速度逃离了案发现场。<br/><br/>
六只小猫坐在小区外头，开起了小会。<br/><br/>
“手机拿到了，可我们解不了锁，也没法用啊！”小花猫皱眉说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182280"&nbsp;&nbsp;chaptername="第343章：猫杀（11）">加入书签</a>
</div>
