    
<br/><br/>    泳姿的学习，超乎速度的快。
<br/><br/>    云苏先是慢慢的游了一下，熟练后，她开始加快速度。
<br/><br/>    闵盛看着自己游的开心自在的云苏，也就不管了。他开始自己每周的游泳计划。
<br/><br/>    诺大的泳池，两个人一个朝南，一个朝北。
<br/><br/>    在某一点相会，又朝着不同的方向游走。
<br/><br/>    云苏也不想学习其他的泳姿，她认为这项技能她会了就可以，她可是连之前的狗刨都不介意的。
<br/><br/>    两个人默默无言的游了几个来回，云苏先是从水里出来，坐在岸边的躺椅上，确认了一下自己点亮了“夫妻共同游泳”的小红心。
<br/><br/>    闵盛一共游了一个小时，他才从水里出来。
<br/><br/>    都说出水芙蓉，云苏觉得用在男人身上也不违和。
<br/><br/>    闵盛双手拽着栏杆，踩着泳池的楼梯上行。
<br/><br/>    他的一双骨节分明的手上拂，划过精致的面容，珠光的碎发，舒展的臂膀，明晃晃的展示着自己的宽肩，窄腰，大长腿。
<br/><br/>    似一幅画轴，一点，一点的展开。
<br/><br/>    极尽诱惑。
<br/><br/>    云苏还有时间感叹着人间绝色。这胚子肯定让女娲用了藏了多年的“好泥”。
<br/><br/>    “游好了？”
<br/><br/>    清冽冷然的问候，陡然间浇灭你的遐想。
<br/><br/>    “我好了，你还游吗？”云苏问道。
<br/><br/>    “不，回去。”闵盛拿过自己的毛巾，随意的擦拭，穿好拖鞋，朝着门口走去。
<br/><br/>    云苏也立即起身，跟上了步伐。
<br/><br/>    两人回到家里，一人一个浴室，清洗一番。
<br/><br/>    两天的周末，就剩下最后的一晚了。
<br/><br/>    云苏披散着没吹干的头发，走出了卧室，客厅内没有闵盛的身影，浴室里也没有了声音。
<br/><br/>    云苏的目光落在书房的门口，不过还是没有去打扰。
<br/><br/>    她看看时间，已经下午五点多了，晚饭时间差不多了。
<br/><br/>    云苏进了厨房，带着自己的小碎花围裙，忙的欢乐。
<br/><br/>    不管做什么事情，她都很投入与享受。
<br/><br/>    一个小时后，书房里的闵盛闻到了诱人的香味，他放下了手中的笔，抬头看了门口一眼。
<br/><br/>    没多久，书房的门被敲响，熟悉的声线传来。
<br/><br/>    “闵盛，吃饭了。”
<br/><br/>    室内一声“好”字，可惜云苏没听见。
<br/><br/>    她把自己的小耳朵，侧着贴在了书房的门上，试图听一听脚步声。
<br/><br/>    “咔...”的一声，让她如炸毛的松鼠一样，跳的好远。
<br/><br/>    而且有几根头发不知为何立了起来，在头顶倔强的站着。
<br/><br/>    开门的闵盛正看着离门一米多远的云苏，正在搓着围裙，还嘀咕着：“弄脏了...搓搓干净。”
<br/><br/>    云苏状似不在意的抬头，和闵盛打了招呼，就背手去了厨房。
<br/><br/>    闵盛则是如常的去了卫生间，洗手。
<br/><br/>    待他出来的时候，饭菜已经摆好，不过却没有碗筷。
<br/><br/>    闵盛迈进厨房，捡了两个人的碗筷。
<br/><br/>    “吃饭。”
<br/><br/>    “吃饭。”
<br/><br/>    两个人坐在彼此相邻的位置，看着彼此，说了一样的话。
<br/><br/>    又都平静的转头，开始吃饭。
<br/><br/>    饭后，闵盛习惯的将碗筷收好，这一次，还多拿了一个盘子。
<br/><br/>    他自己也没觉得不对，只是顺手为之。
<br/><br/>    云苏将自己手里的碟子放进洗碗机，她起身后，闵盛弯腰将东西放进去。
<br/><br/>    云苏突然看见厨台上有一个饭勺，顺手拿过，就要放进洗碗机。
<br/><br/>    一个高个子正在起身，一个稍矮的试图转身低头。
<br/><br/>    “碰！”
<br/><br/>    “啊...”<br/><br/>