
陈子庚这声“阿哥”叫的十分自然，就连宋羡脸上的笑容也多了亲和。<br/><br/>
宋羡向谢良辰道：“外面凉，子庚穿的不多，我们进屋说话吧！”<br/><br/>
谢良辰一时恍惚，怎么她好像就变成了外人？<br/><br/>
宋羡向屋子里迈步，转身的动作故意大了一些，将陈子庚引得笑出了声。<br/><br/>
宋羡驮着陈子庚坐在了炕上，陈子庚一溜烟跑去炕头拿自己的外衣来穿。<br/><br/>
宋羡坐在炕上没有动，嘴角微微上扬望向谢良辰：“昨晚我们喝醉了，是不是给你添了麻烦？”<br/><br/>
这话说的如此自然，就像阿弟是他亲阿弟似的。<br/><br/>
谢良辰放下药碗果断地道：“没有，将军将子庚送到屋子里，你们就一起睡下了。”<br/><br/>
陈子庚道：“我记得昨晚是阿哥将我抱进屋的。”后来他躺下之后就睡着了，直到快天亮的时候，他梦到自己肚子疼，好不容易钻入林子里，正要解裤子就被晃醒了。<br/><br/>
陈子庚还以为是祖母唤他去净房，一看身边睡的是将军阿哥，那一刻他委实吓了一跳，被宋将军带着去过净房，回来之后他才回过神来，这不是在做梦，将军与他睡在了一起。<br/><br/>
宋羡望着谢良辰：“我好似模模糊糊地记得，你带我去看了纺车。”<br/><br/>
是去看了，只不过不是她带的，而是宋羡非要去吃红豆汤，谢良辰道：“大爷记错了。”<br/><br/>
宋羡道：“大小姐还让我摇纺车。”<br/><br/>
谢良辰再次抬起眼睛与宋羡对视，如果事先知晓他会记得这么多，她就不会先说出那样一番话。<br/><br/>
说出去的话，泼出去的水，她反口岂非成了骗人？<br/><br/>
谢良辰道：“没有。”没有树枝，没有纺车，没有阿姐。<br/><br/>
谢良辰不动声色的神情，显得略微有些严肃，宋羡看了许久，醉酒之后发生的事，他不是全然没有印象，他记得纺车，记得谢大小姐将他送来屋子里。<br/><br/>
她好像还去而复返……<br/><br/>
可惜睡了一觉，细节都想不起来了。<br/><br/>
谢大小姐为何要一口咬定这些事都没发生？醉酒丢了颜面的人是他，她却比他更加避之不及，难不成是在帮他遮掩？<br/><br/>
谢良辰觉得宋羡眼底的笑容更深了些，她别开眼睛道：“大爷趁热将药喝了吧！”<br/><br/>
陈子庚关切地道：“阿哥怎么了？生病了吗？”<br/><br/>
宋羡听得这话没有回答陈子庚，而是将目光挪向谢良辰，眼神中颇为疑惑，一脸的不解。<br/><br/>
谢良辰恨不得将阿弟抓过来揍上一顿，她面不改色：“将军说头疼，应该是受了风寒，让我开张药方，昨天太晚，不方便抓药，早晨的时候才让初二将药取来。”<br/><br/>
宋羡听了应声：“抱歉，我喝了太多红豆汤，也有些醉了，那些话都记不得了，劳烦谢大小姐为我奔忙。”一碗药而已，却让她这般解释，生怕别人误会似的。<br/><br/>
<br/><br/>
谢良辰道：“将军太客气了，这原本也算不上什么。”<br/><br/>
宋羡将药喝下，陈子庚担忧地道：“阿哥觉得哪里不舒坦吗？”<br/><br/>
宋羡放下碗道：“大小姐这样一说，我觉得有些头疼。”<br/><br/>
谢良辰想到昨天撞上了宋羡的脆弱之处，嘴上自然而然地问道：“除了头疼之外，可还有其他病症？”<br/><br/>
宋羡那双清澈的眼眸看着谢良辰摇头：“没了。”<br/><br/>
没事就好。谢良辰保持镇定：“那就没有大碍，一会儿我将药方给常安，让他再熬两次，即可痊愈。”<br/><br/>
说话间，陈子庚将衣服穿好，三个人走出屋子。<br/><br/>
高氏也寻了过来：“饭菜都准备好了，昨晚辛苦将军了。”<br/><br/>
说着高氏埋怨地看陈子庚：“下次再不能那般，宋将军政务繁忙，却还要照看你。”<br/><br/>
陈子庚向宋羡道：“多谢阿哥。”<br/><br/>
阿哥？高氏神情一怔，子庚怎么这般称呼宋将军？看宋将军的模样并不生气，还伸手拍了拍陈子庚的肩膀。<br/><br/>
“你要好好的，”高氏向陈子庚道，“别给将军和你阿姐添麻烦。”<br/><br/>
说完高氏向谢良辰道：“我去看过纺车了，锭子上绕着那么多捻子，你昨晚摇了多久？”<br/><br/>
这么快就被拆穿了。<br/><br/>
摇纺车的人不是她而是宋羡，那些捻子都是宋羡绕出来的。<br/><br/>
“没多久，”谢良辰不去看宋羡，径直回高氏，“本来羊毛也不多。”<br/><br/>
高氏还要说话，却被谢良辰拉着向外走去，撒了一个谎，就要想方设法去圆，再这么说下去，宋羡免不了又要起疑。<br/><br/>
谢良辰思量着看了一眼宋羡，不知是不是巧合，宋羡正在慢慢伸展着右臂。<br/><br/>
谢良辰飞快将目光挪开。<br/><br/>
宋羡常年练拳脚，不过摇了一会儿纺车，自然察觉不到有什么不对，他只是觉得谢良辰吞吞吐吐神情有异，果然稍稍动了动手臂，她的视线就飞快挪开。<br/><br/>
原来他模模糊糊记得的那些事都是真的。<br/><br/>
“阿姐，不要生气，以后我再也不煮红豆汤了。”<br/><br/>
宋羡听到陈子庚的声音。<br/><br/>
阿姐。<br/><br/>
这称呼如今听起来与从前十分不同。<br/><br/>
宋羡仔细回想，一道属于他自己的声音在脑海中响起。<br/><br/>
“阿姐，你怎么不睡？”<br/><br/>
他似是喊了她“阿姐”。<br/><br/>
宋羡看向谢良辰，这就是为何她要装作什么都没有发生？<br/><br/>
陈咏义没想到一大早就能招待宋将军用饭食，用早饭仿佛比用晚饭更让人觉得亲切似的，他瞧见宋将军脸上带着笑意，还与子庚两个人互相夹了小菜。<br/><br/>
吃过了饭，谢良辰道：“纺车做出来了，我们也该回去陈家村，想来镇州也将羊毛收好了。”<br/><br/>
宋羡点头：“路上多加小心，我让将作监另做出几架纺车，一路送去镇州。”<br/><br/>
谢良辰应声。<br/><br/>
半日没有去衙署的宋羡，也要回去处置政务，一直消失不见的常安，牵着马站在门口等候。<br/><br/>
离开之前，宋羡看向谢良辰姐弟：“赵州还有事，我先不与你一起回去，不过也耽搁不了多久，最多三五日我就会到镇州。”<br/><br/>
谢良辰没说话，旁边的陈子庚接口道：“阿哥记得吃药，我们回村子里等你。”<br/><br/>
两个人这样你来我往，没有人会觉得有何不妥。<br/><br/>
陈子庚说完笑着看身边的阿姐，他知道阿哥那番话不是与他说的，而是说给阿姐听的。<br/><br/>
没关系，他会在中间帮忙传递。<br/><br/>
“走吧，”谢良辰伸手拍了拍阿弟肩膀，“收拾一下，准备回村。”<br/><br/>
回到村子还有许多事要做，能否做成，就看这一遭了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69443349"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;亲近">加入书签</a>
</div>
