    
        <br/><br/>    陈阳这下三番两次的硬气回怼，让他感觉自己有些掉面子。
<br/><br/>    所以他迫切的想要找回面子。
<br/><br/>    “呵呵，那我问你一个问题，你们西医要想将老爷子治好，得多久？”陈阳笑着问道。
<br/><br/>    那冷医生不知道陈阳问这句话的意思，不过思索了一下之后，满脸神气回复：“手术一天，随后休养三四个月就能下床活动！”
<br/><br/>    “那就是三四个月才能治好咯？”
<br/><br/>    看着那冷医生脸上的神气，陈阳笑着说道。
<br/><br/>    “没错，要是张老爷子交给我，保证三四个月就能下床。”冷医生神气的点点头。
<br/><br/>    “那你们西医也不怎么样嘛，这点伤势还需要三四个月才能治好。”陈阳不屑的回复道。
<br/><br/>    陈阳这话一出口，那冷医生脸上的神情，顿时就僵硬了。
<br/><br/>    其实在刚才说多久能治好的时候，他是夸大其词了。
<br/><br/>    正常的来说，张老爷子被撞成这样，肯定没个大半年，或者一年的时间，根本没有办法下床。
<br/><br/>    但是他没想到，他已经夸大其词了，陈阳居然如此的不屑。
<br/><br/>    这让他有些发愣的同时，还很愤怒。
<br/><br/>    “三四个月还嫌慢？难不成你中医还能比这短？”冷医生冷声道。
<br/><br/>    “自然是要比你的时间短，不然我怎么会那么说？”陈阳笑道。
<br/><br/>    冷医生听到这句话，当时就被气笑了。
<br/><br/>    中医的治疗速度居然比西医还要快？这简直是天大的笑话。
<br/><br/>    全世界谁不知道，中医治疗的过程，是十分缓慢的？
<br/><br/>    “你叫陈阳是吧？为了在这两位美女面前装逼，你也没必要说出这样贻笑大方的话来吧？简直就是一个小丑。”冷医生哈哈大笑着说道。
<br/><br/>    随后，他身后的那些护士，也忍不住纷纷发笑，讥讽。
<br/><br/>    “真是笑死人，中医的治疗过程是最缓慢的，这是谁都清楚的。”
<br/><br/>    “为了不丢面子，你也是够了。”
<br/><br/>    “还是快滚开吧！让冷医生把病人带到医院去，不要再哗众取宠了。”
<br/><br/>    那些护士长得多挺不错的，但是开口却非常的不文明。
<br/><br/>    听着冷医生还有那些护士们的嘲笑声，林倩倩还有张雪英脸色均是不好看。
<br/><br/>    张雪英觉得这些人说话太难听了，而林倩倩则是觉得，陈阳真的就是个小丑，太丢脸了。
<br/><br/>    “真是丢死人了！在人家留洋回来的专业人员面前说大话！”
<br/><br/>    林倩倩贝齿紧咬，满脸的愤恨。
<br/><br/>    要不是陈阳还在给张老爷子治疗，她真想冲上去，一把将陈阳拉开。
<br/><br/>    听到身后的一阵嘲笑声，陈阳不动声色。
<br/><br/>    “怎么？你们不相信？”陈阳还是笑着说道。
<br/><br/>    听到这句话，冷医生脸上的笑意更浓了。
<br/><br/>    “哈哈哈哈，对啊，我就是不相信。”冷医生满脸嘲讽的神色。、
<br/><br/>    陈阳笑容不减：“那我要是真能比你西医快，你怎么说？”
<br/><br/>    “呵呵。”
<br/><br/>    冷医生一步向前，神气的指着陈阳脚边，装满血水的脸盆说道：“你要是真能比我快，我把你弄出来的那盆淤血，喝下去。”
<br/><br/>    “好！这是你说的，到时候别后悔。”
<br/><br/>    陈阳点点头，然后忽然抓住张老爷子的手臂，猛然一拧。
<br/><br/>    咔嚓一声，最后一处肩膀上的断骨接上了。
<br/><br/>    随后，陈阳立马就从兜里掏出一颗散发着浓郁药香的丹药，塞进了张老爷子的嘴里。
<br/><br/>    看着张老爷子吃下丹药，陈阳就开始收拾刚才使用过的那些东西，准备收工了。
<br/><br/>    看着陈阳这模样，冷医生再次一步向前：“这就好了？”
<br/><br/>    “嗯嗯，好了，用不了半个小时，张老爷子便能下床活动。”陈阳点点头道。
<br/><br/>    “哈哈哈哈，真是吹牛不怕吹死牛！半个小时就能活动，你当老爷子这是气喘咳嗽呢？能如此迅速的变好？”冷医生哈哈大笑。
<br/><br/>    疯狂的嘲笑陈阳。
<br/><br/>    此刻他觉得陈阳简直就是一傻x、
<br/><br/>    而他身后的那些护士什么的，也疯狂的开口嘲讽陈阳。
<br/><br/>    说话非常难听。
<br/><br/>    不过陈阳面色不改，就站在原地，静静的等待着。
<br/><br/>    “陈阳哥……爸的伤势，真能这么快就治好？”
<br/><br/>    这时，张雪英凑到陈阳的身旁，小声的询问。
<br/><br/>    陈阳看看她：“对，不出半个小时，老爷子绝对能好。”
<br/><br/>    听着陈阳坚定的语气，张雪英顿时松了一口气，放心了。
<br/><br/>    虽然老爷子的伤势，半个小时想要愈合，是基本上不可能的。
<br/><br/>    但是她对于陈阳有着无与伦比的信任，所以陈阳坚定的点头，那么她就相信！
<br/><br/>    不远处的冷医生，看见张雪英如此的信任陈阳，眉头不由的紧皱了一下。
<br/><br/>    随后心里忽然冒出一个想法，紧接着他便立马冷冷的开口：“对了陈阳，刚才只说了治好了我喝血水，你还没说要是治不好，你怎么办呢？”
<br/><br/>    “对！差点我们也忘记了！你还没说，你要是没治好，你该怎么办呢！”
<br/><br/>    护士站在一旁帮腔。
<br/><br/>    她们这些年轻的护士，全都跟犯花痴的林倩倩没有什么两样。
<br/><br/>    在她们的眼里，那个冷医生就是权威，就是在医学领域最有话语权的人。
<br/><br/>    如果陈阳年纪非常大，是个老教授，或者老医师，她们可能还会理智一些。
<br/><br/>    但是她们知道陈阳是个中医，而且还只是个村医，自然是觉得陈阳哗众取宠，是个小丑了。
<br/><br/>    所以才会如此三番两次的帮着那冷医生，来嘲讽陈阳。
<br/><br/>    陈阳抬手拍了拍张雪英，让她放心。
<br/><br/>    随后也是一步向前，直面冷医生还有那群护士的目光。
<br/><br/>    “随你们。”
<br/><br/>    陈阳很清淡的说道。
<br/><br/>    冷医生冷笑一声，这正是他要的效果！
<br/><br/>    “好，那就这样吧，你要是治不好，你当场给张老爷子磕头道歉，因为你耽搁了老爷子的治疗时间！然后再从这里滚出去，并且再也不要让我看到你。”
<br/><br/>    冷医生说道。
<br/><br/>    “不仅要这样，而且还要给我们冷医生磕头道歉！因为你冒犯了冷医生。”
<br/><br/>    冷医生话刚说完，护士里叫的最凶的一个护士忽然走了出来，并且还补充了一条。
<br/><br/>    看着那走出来的护士，陈阳眉头微微一皱。
<br/><br/>    这护士起起哄，嘲讽两句也就算了，陈阳不跟她计较。
<br/><br/>    这下还走出来说话了，陈阳顿时心里就不爽了。
<br/><br/>    “行！你们说的这些，我全都答应你们。”
<br/><br/>    陈阳皱着眉头说道：“不过我还有一个附加条件，要是我治好了，你们两个一起把血水喝了，然后一起滚出去！”
<br/><br/>    话说到后面，陈阳的声音忽然提高。
<br/><br/>    吓得那护士后退了好几步。
<br/><br/>    “好！我们也答应你！我就不信你这么厉害，那么严重的伤势，你随便倒腾两下就能治好！”
<br/><br/>    护士虽然被陈阳那样子吓到了。
<br/><br/>    但是看了看胸有成竹的冷医生，当即还是答应了陈阳的条件。        <br/><br/>