    
<br/><br/>    
第273章


<br/><br/>    
码头上的货物装卸都是机械化，但也附近也养着一些搬运公司，帮着货主搬运一下贵重物品或者帮着看守货物。


<br/><br/>    
宋振良雇佣的便是装卸公司的人，这些人常年在码头上混，大多都是不务正业的混混，给钱什么都做。


<br/><br/>    
还没进码头，远远的便看到马路上站着两群人在对峙，对面的大概是搬运公司的人，光着膀子，露着纹身，手里拿着木棍，一脸亡命之徒的凶狠和不在乎。


<br/><br/>    
这边的人是凌久泽的，个个身姿矫健，气质冷戾。


<br/><br/>    
地上还躺着三四个人，看上去都是搬运公司的人。


<br/><br/>    
车停下，凌久泽让苏熙在车上等着，自己下了车。


<br/><br/>    
明左和明非两人在，看到凌久泽，立刻上前，齐齐开口，“凌总！”


<br/><br/>    
凌久泽上前一步，俊颜说不出如何冷厉，但是一瞬间整个对峙的场面气氛变的冷凝紧张，他沉声开口，“谁是司焱？”


<br/><br/>    
对面人群里有一人走上前来，身材高大，穿着随意，落拓不羁，眼神却锋利，声音沙哑的开口，“我是！”


<br/><br/>    
凌久泽沉淡的看着他，“不想让你的公司从此消失，就别做出头鸟！”


<br/><br/>    
司焱下巴一层青色胡茬，眼尾有一道疤，让他整个人看上去都带着一股狠戾，“凌氏总裁，凌久泽，久闻大名！我知道你的能耐和在江城的地位，我带着一群兄弟混口饭吃，不想得罪你，但是以前宋振良帮过我，我得还他这个人情，在道上混，义气最重要！”


<br/><br/>    
他扫了一眼被地上躺着的人，“我先给凌总找麻烦，这几个兄弟被打我也认了，但是也请凌总让一步，我答应了宋振良让他的货物上岸，只要他的货上了岸，离开码头，您便随便处置，就算是都毁了，也和我无关了！”


<br/><br/>    
凌久泽脸色寡淡，不见喜怒，“如果，我不给你这个面子呢？”


<br/><br/>    
司焱咬了一下后槽牙，散漫的笑，从后腰上抽出一把长刀来，“那没办法了，今天谁能站着谁说了算！”


<br/><br/>    
明左面无表情的道，“为了宋振良那样的人，搭上你所有的兄弟，值得吗？”


<br/><br/>    
“不值得！”司焱嗤笑，“但是这是江湖规矩，我欠他人情，答应了要还，就必须还！”


<br/><br/>    
明左脸色越发寡淡，“希望到时候宋振良会给你们安葬费！”


<br/><br/>    
说完，明左对旁边的人使个了眼色，而对面司焱的人也都做出把木棍抽了出来。


<br/><br/>    
剑拔弩张、千钧一发之极，突然众人身后传来清淡的一声，“二叔！”


<br/><br/>    
众人一怔，转身看到一个小姑娘，知道她是和凌久泽一起来的，立刻退后让出一条路来，让她上前。


<br/><br/>    
凌久泽蹙眉，沉声道，“回车上去！”


<br/><br/>    
苏熙看了凌久泽一眼，转眸看向司焱，好像是在和凌久泽说话，“又没什么深仇大恨，一定要打个你死我活吗？？”


<br/><br/>    
司焱在看到苏熙的刹那，瞳孔一缩，整个人都僵在那。


<br/><br/>    
“听话，回车上等我。”凌久泽握住她的手。


<br/><br/>    
苏熙收回目光，看向凌久泽，“如果一定要打，能不能让我在这里看个热闹？”


<br/><br/>    
凌久泽皱眉，声音又沉了几分，“别闹，乖一点！”


<br/><br/>    
苏熙没说话，只看向对面的司焱。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->