
“是不是你们得罪陈家人了？这个村子的陈氏族人地位很高，你们不会这么想不开得罪他们吧？”<br/><br/>
徐飞一脸讶异的瞪大眼，以为自己猜对了。<br/><br/>
“想什么呢！谁得罪陈家人了，我们又不傻！”庞俊翻了个白眼否认道。<br/><br/>
“那就好，如果你们真的得罪了陈家人，我们就不得不请你们出去了。<br/><br/>
我们可不想被人误以为是和你们一伙的。”徐飞冷漠脸。<br/><br/>
“你也太无情了吧，怎么说大家也是同学，要不要这么快的撇清关系啊。”庞俊嘴角一抽，吐槽道。<br/><br/>
“是不熟的同学。”徐飞冷淡的说。<br/><br/>
乔安：“我听说，后天和陈凤凰成亲的是一位参赛者，你们知道他的身份吗？”<br/><br/>
乔安突然看向江帆问道。<br/><br/>
“是我们学校的风清宴。”这件事在他们参赛者中并不是什么秘密。<br/><br/>
只要呆在这个村子里的参赛者，就没有一个不知道的。<br/><br/>
当然，乔安三人除外。<br/><br/>
庞俊：“什么！是风师兄！”<br/><br/>
薛幕：“竟然是风师兄！”<br/><br/>
乔安咬牙：“原来是他。”<br/><br/>
江帆看着三人不同的反应，暗暗挑了挑眉。<br/><br/>
这反应好像有点不对啊。<br/><br/>
风清宴在A大的名气可不小。<br/><br/>
虽然说他是佛学院的，和玄学院的风清宴不是很熟。<br/><br/>
但风清宴的大名他也是如雷贯耳。<br/><br/>
庞俊和薛幕的反应还算正常，都是惊讶中带着震惊。<br/><br/>
可乔安的反应看着实在有些奇怪，这牙齿咬得都带出杀气了，总感觉好像有什么地方不对劲儿。<br/><br/>
乔安一言不发的回到自己等人暂住的农家小院儿，薛幕和庞俊紧随其后。<br/><br/>
二人都还在因为风清宴即将与NPC成亲的事而震惊不已。<br/><br/>
“卧草！真没想到，原来我一直佩服的那个勇士就是风师兄！<br/><br/>
风师兄真是太牛逼了，竟然能在S级副本里面娶老婆，这操作我除了一句牛逼之外，再也找不出别的形容词！”<br/><br/>
“风师兄是自愿的吗？会不会是被NPC逼迫的？”相较于庞俊，薛幕则多了一丝担心。<br/><br/>
庞俊却摇摇头，“这怎么可能有是NPC逼迫的，风师兄要是不愿意，那些NPC怎么可能逼得了他。<br/><br/>
大不了就是直接退出比赛就行了嘛。”<br/><br/>
“可我总觉得有点不对劲儿，风师兄不像是会为了一个三校联赛而委屈自己的人。”<br/><br/>
到底是和风清宴做了大半年的同学，风清宴是什么性格薛幕还是有一些了解的。<br/><br/>
在他印像中的风清宴，怎么看都不像是为了一个比赛而委屈自己去娶NPC的人。<br/><br/>
“乔安师妹，你怎么看？”庞俊直接用手肘撞了撞一旁的乔安，让她发表一下看法。<br/><br/>
“我怎么看……呵呵。”乔安冷笑一声，身上杀气完全不加掩饰。<br/><br/>
“乔安师妹，我怎么看你有点不对劲儿？<br/><br/>
难道你是因为知道风师兄要娶别人，心里不舒服！”看着乔安越来越冷的脸色，庞俊以为自己猜对了。<br/><br/>
“乔安师妹，风师兄就算真在副本里面娶了个老婆，那也不过只是为了任务而逢场作戏罢了。<br/><br/>
我知道你们感情好，但风师兄这样做肯定也是迫不得已啊。<br/><br/>
再说就算在副本里娶了老婆，那也只是一个NPC而已，等离开了副本，谁还记得那个NPC是谁。<br/><br/>
放心吧，对风师兄来说，那个NPC怎么也不可能跃得过你去。<br/><br/>
你才是他心里最重要的女人。”<br/><br/>
庞俊吞了吞口水，怎么感觉周围的空气越来越冷了。<br/><br/>
就连薛幕也感觉到了不对劲儿，小心的退后两步和乔安保持距离。<br/><br/>
“呵呵，你以为我在气什么？”乔安冷冷的看着庞俊。<br/><br/>
“那个，你不是气风师兄要娶别人吗？”庞俊小心翼翼的说。<br/><br/>
“他要娶谁，娶几个都不关我的事，但是他不该拉我出来当挡箭牌！”<br/><br/>
在知道了后天的新郎是风清宴之后，乔安还有什么不明白的。<br/><br/>
难怪陈凤凰对她会是那种态度，肯定是风清宴那家伙在陈凤凰面前说了什么。<br/><br/>
最有可能的就是，她被风清宴拉出来当了挡箭牌，想让陈凤凰知难而退。<br/><br/>
没想到陈凤凰不止不在意，还对她起了杀心。<br/><br/>
虽然她不知道陈凤凰为什么没有对她下手，但她不觉得陈凤凰会放过她，之后一定还有什么大招在等着她。<br/><br/>
她倒不是怕陈凤凰，她气的是风清宴没有问过她的意见就把她当挡箭牌使。<br/><br/>
有这么坑姐的吗？！<br/><br/>
这个坑姐姐的货，她一定要让那家伙好看！<br/><br/>
乔安咬牙切齿的想着。<br/><br/>
“什么挡箭牌？”庞俊和薛幕同时一脸懵逼的看着乔安。<br/><br/>
不知道是不是他们的智商不够，怎么乔安师妹说的话他们一句也听不懂！<br/><br/>
“还不明白吗？陈凤凰为什么对我有这么大的敌意，你们难道还没有想明白是为什么。”乔安冷冷的瞅了二人一眼提醒道。<br/><br/>
<br/><br/>
这下薛幕听懂了。<br/><br/>
“你的意思是，风师兄为了脱身，拿你当挡箭牌！？”<br/><br/>
庞俊在薛幕说出这句话后，也马上反应了过来。<br/><br/>
不过……<br/><br/>
“乔安师妹，我还是不明白你为什么生气，就算风师兄把你的名字告诉了陈凤凰。<br/><br/>
那也只能证明风师兄对你是真爱的啊，他把你的名字告诉陈凤凰，一定是想让陈凤凰知道他已经心有所属。<br/><br/>
这不是正好证明了在风师兄的心里，乔安师妹你有多么重要吗。<br/><br/>
为什么你反而这么生气？”<br/><br/>
庞俊一脸迷惑的说。<br/><br/>
乔安闻言，脸色越发难看，“我早就说过，我和风清宴不是你们以为的那种关系，我们只是关系不错的朋友而已。<br/><br/>
他在这时候把我的名字告诉陈凤凰，绝不可能是因为你们脑补的那些理由，他不过只是想利用我脱身罢了。”<br/><br/>
乔安狠狠的拍了一下桌面，庞俊二人顿时感觉浑身一震。<br/><br/>
“是是，是我们误会了，是我们说错话！<br/><br/>
乔安师妹你消消气降降火，咱们不气了啊。”庞俊怕乔安气疯了误伤无辜。<br/><br/>
也不敢再说什么风清宴心里有乔安这种鬼话了。<br/><br/>
小心翼翼的在旁边劝了一会儿之后，乔安的脸色的总算是好了一点。<br/><br/>
“那个……乔安师妹，如果真是你说的那样，那风师兄就不是自愿娶陈凤凰的，我们是不是该想想办法把风师兄救出来？”<br/><br/>
薛幕吞了吞口水，这才迟疑的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68658096"&nbsp;&nbsp;chaptername="第725章：三校联赛——诡树村（35）">加入书签</a>
</div>
