    
<br/><br/>    “没有想到，刚刚来到禁地剑冢第一天签到，就获得了这样的奖励。”
<br/><br/>    “不愧是系统出品，果然是精品中的精品。”
<br/><br/>    赵凡面露微笑，刚刚炼化紫青双剑，现在又得到可以加快仙灵力转化的冥玉床，今天可以说是收获巨大。
<br/><br/>    赵凡心情大好，就要准备离开这里，返回锁妖塔修行。
<br/><br/>    但就在这时，赵凡的脚步微微一顿，目光朝着外面望去。
<br/><br/>    赵凡的目光穿过层层虚无，一眼就看到，一个娇俏可爱的少女，正偷偷摸摸，朝着禁地溜来。
<br/><br/>    这时一个亭亭玉立的少女，模样只有十六七岁，五官精致，粉雕玉琢，既可爱又漂亮。
<br/><br/>    “嘻嘻！”
<br/><br/>    “听说剑冢禁地里面，可是有着我们蜀山镇宗之宝的紫青双剑。”
<br/><br/>    “如果在这里修炼，我的剑道肯定能收获良多。”
<br/><br/>    “我一定要变得更强，不给爹爹和娘亲他们丢脸。”
<br/><br/>    避开层层耳目，少女小心翼翼的来到禁地，眨巴着大眼睛，好奇的打量着周围。
<br/><br/>    “呀，好多的残剑。”
<br/><br/>    “可惜了，剑身几乎开裂，几乎没有一把完好无损。”
<br/><br/>    “和父亲送给我的极品灵剑飞雨，根本没有半点可以比较。”
<br/><br/>    望着满地的残剑，少女眨巴着大眼睛，露出一副惋惜之色。
<br/><br/>    “前面就是剑冢深处。”
<br/><br/>    “要不然我进去瞧瞧？”
<br/><br/>    “可我擅自跑到这里，就已经触犯了蜀山门规，若是跑到禁地深处，触动了紫青双剑的话，会不会惹出惊天的祸事？”
<br/><br/>    看着前方的禁地深处，少女有些迟疑起来。
<br/><br/>    “咳咳……”
<br/><br/>    就在这时，一个突然响起的咳嗽声，让她吓了一大跳。
<br/><br/>    “谁，是谁？”
<br/><br/>    少女娇躯一僵，紧张地打量着四周，可是大眼睛看来看去，都没有发现一个人影。
<br/><br/>    她头皮有些发麻，难道自己在禁地里面，遇到蜀山先辈的英灵不成？
<br/><br/>    想到这里，少女俏脸发白，连忙开口道：“我叫赵晓楠，无意闯入禁地冒犯。”
<br/><br/>    “还请禁地剑冢里面的前辈英灵们，千万不要出来吓我啊。”
<br/><br/>    “我这个人胆子小，如果有不敬的地方，还望多多原谅。”
<br/><br/>    说着，赵晓楠缓缓后退，就打算离开此处。
<br/><br/>    “你姓赵？”
<br/><br/>    “和蜀山宗主，是什么关系？”
<br/><br/>    暗中，突然又传来一个声音，让赵晓楠娇躯发颤。
<br/><br/>    “蜀山宗主是我爹爹，你是谁？”
<br/><br/>    赵晓楠满眼惊恐，平日里，她调皮捣蛋天不怕地不怕，可这次真的被吓到了。
<br/><br/>    她虽然年纪轻轻，却是金丹期的修仙者，可是用灵力四处查探，没有发现说话之人的踪迹和气息。
<br/><br/>    难道自己真的见鬼了？
<br/><br/>    赵晓楠突然有些后悔，自己怎么就这么倒霉……
<br/><br/>    “你是宗主赵小天的女儿？”
<br/><br/>    暗中的赵凡，露出一丝惊讶之色，万万没有想到，这个偷偷跑到禁地的少女，居然是自己侄子赵小天的女儿，那么按照辈分算起来，那就是自己的孙女。
<br/><br/>    “对啊，前辈，你究竟是人还是鬼？”
<br/><br/>    赵晓楠硬着头皮，小心翼翼的问道。
<br/><br/>    “这里是蜀山禁地，即便你是宗主的女儿，都不得擅自闯入，否则就是犯了蜀山门规。”
<br/><br/>    “记住，下次不许再来这里。”
<br/><br/>    赵凡没有现身的打算，只是抬手一挥，一股无形的力量包裹赵晓楠，将她带离了此处。
<br/><br/>    赵晓楠还没有来得及反应，就觉得天旋地转，等到自己回过神，就发现从禁地，回到了蜀山当中。
<br/><br/>    “天呀……”
<br/><br/>    “我刚刚明明还在禁地，现在居然回到蜀山大殿附近了。”
<br/><br/>    赵晓楠瞪大美眸，打量着附近的景物，露出了难以置信的表情。
<br/><br/>    “我肯定是遇到前辈高人了。”
<br/><br/>    “如果是英灵鬼魂，怎么可能会有这样的手段？”
<br/><br/>    “不行，我还得找机会去禁地里面看看，如果能拜那位前辈为师的话，我赵晓楠岂不是可以让爹爹他们刮目相看？”
<br/><br/>    赵晓楠机灵可爱，但脑子却不笨，已经反应过来，自己在禁地碰到神秘的前辈高人了。
<br/><br/>    她本来还有些后怕，现在瞬间不再担心，想着日后再找机会偷溜去禁地深处。
<br/><br/>    将赵晓楠赶走后，赵凡没有马上离开后。
<br/><br/>    他的眉头微微皱着，现在自己虽然收服掌控紫青双剑，但毕竟这里是禁地，难保不会有其他人偶尔过来巡视。
<br/><br/>    “这紫青双剑还是先留在这里温养吧。”
<br/><br/>    “反正已经被我收服，放在这里没有什么问题，不然的话，若是有其他人发现紫青双剑不在禁地剑冢，怕是要引起一阵骚动。”
<br/><br/>    赵凡没有带走紫青双剑，经过简单的布置，将原本残缺的封印阵法，改为了接引天地灵气蕴样神剑的阵法。
<br/><br/>    这样一来，紫青双剑可以继续留在这里，借助天地灵气缓缓变强，也不会引起有心人的察觉。
<br/><br/>    况且，现在赵凡自身就强大无匹，有没有紫青双剑在手，实力都摆在这里。
<br/><br/>    若是真遇到强敌，再召出紫青双剑不迟。
<br/><br/>    布置好后，赵凡没有继续逗留，很快回到了锁妖塔。
<br/><br/>    接下来的日子，赵凡借助系统签到奖励的冥玉床，体内转化出更多的仙灵力，实力境界比起之前，增长的明显许多。
<br/><br/>    时间一点点流逝，赵凡在冥玉床的帮助之下，很快就将修为提升到大乘一层圆满，随时可以突破到大乘期二层。
<br/><br/>    这一天，赵凡继续来到剑冢禁地签到。
<br/><br/>    “签到成功，奖励极品道器霸王枪。”
<br/><br/>    随着系统话音落下，赵凡的手中，就多出了一把厚重古朴的长枪。
<br/><br/>    “虽然品阶不低，但我是剑修，这把霸王枪可是没有半点作用。”
<br/><br/>    赵凡有些遗憾，将这把兵器收进系统自带的空间里面，连去简单了解的欲望都没有。
<br/><br/>    “嗯？”
<br/><br/>    “那个小丫头，怎么又来了？”
<br/><br/>    就在这时，赵凡心生所感，一步迈出就消失在原地。
<br/><br/>    禁地外，一个亭亭玉立的少女，避开重重蜀山弟子们的耳目，偷偷地潜入剑冢当中。
<br/><br/>    “前辈，前辈……”
<br/><br/>    “我是赵晓楠，你在不在呀？”
<br/><br/>    虽然有些紧张，但赵晓楠还是轻轻地叫唤道。
<br/><br/>    “你怎么又来了？”
<br/><br/>    “上次我不是说过吗？不许你再来这里。”
<br/><br/>    赵凡虽然没有现身，但却露出一丝无语之色，这个小丫头真是调皮，一点都不老实听话。
<br/><br/>    “嘻嘻，前辈你终于出现了。”
<br/><br/>    “我这次来是想拜你为师的。”
<br/><br/>    自从醒悟暗中的赵凡不是鬼魂英灵后，赵晓楠胆子就变得大多了，用着清脆悦耳的声音请求道。
<br/><br/>    “没兴趣。”
<br/><br/>    赵凡懒得理她，再次警告道：“马上离开这里，否则若是让人发现，哪怕你是宗之之女，都要受到严格的处罚。”
<br/><br/>    “我不走。”
<br/><br/>    “前辈，你要是不收我为徒，我就赖在这里。”
<br/><br/>    赵晓楠咬了咬红唇，非但没有害怕，反而打定主意要让赵凡收她为徒。<br/><br/>