    
                <br/><br/>    
                第1126章
                
            
            <br/><br/>    
                一路上，龙海都在介绍这里的风土人情，以及卜璐国发生的一些奇闻趣事。
                
            
            <br/><br/>    
                通过龙海的介绍，周元几人也了解到了卜璐国的一些情况。
                
            
            <br/><br/>    
                这时候，唐墨笑问道：“龙海，你对卜璐国这么了解，你在这里多久了？看你这样子，应该有好长时间了。”
                
            
            <br/><br/>    
                龙海点点头，一边开车一边说道：“我在这有十年了。以前，我爸爸是跟着内务郭乔的，郭乔将他派到了这里驻守，所以，我和我妈也都跟着过来了。”
                
            
            <br/><br/>    
                “可以说，我就是在这里长大的，而且我女朋友，也是一个卜璐国人。”
                
            
            <br/><br/>    
                唐墨和丁墨都是一阵惊讶。
                
            
            <br/><br/>    
                女人的天性，对谈情说爱这种东西都很好奇。
                
            
            <br/><br/>    
                丁墨惊讶道：“你这家伙，居然谈了一个卜璐国的女朋友，那姑娘长得好看吗？有没有我好看？”
                
            
            <br/><br/>    
                丁墨拉开了遮住脸蛋的头发，问龙海道。
                
            
            <br/><br/>    
                龙海一笑，回道：“丁小姐别开玩笑了，我虽然不在九州，但我也有一些朋友在那里。你可是龙巅最美的女人，我女朋友只是普通的姑娘，哪能和你比。”
                
            
            <br/><br/>    
                “这话舒服。”丁墨嘿嘿笑了起来。
                
            
            <br/><br/>    
                “有照片吗？给我看看。”唐墨冲龙海问道。
                
            
            <br/><br/>    
                龙海嗯了一声，而后将自己的手机拿了起来，找到了一张照片，递给了唐墨。
                
            
            <br/><br/>    
                唐墨接过来看了起来，照片上的女孩儿看起来非常的恬静、优美，第一眼给人的感觉，就是贤良淑德。
                
            
            <br/><br/>    
                唐墨道：“可以呀，你这下有福气了，这女孩儿这么漂亮。”
                
            
            <br/><br/>    
                “一般的姑娘。”龙海笑道。
                
            
            <br/><br/>    
                “那回头有机会，带我们见见她。”丁墨道。
                
            
            <br/><br/>    
                “好！”龙海应了一声。
                
            
            <br/><br/>    
                车路过了卜城，一路上向着山林驶去。
                
            
            <br/><br/>    
                龙海在这一路上嘴巴不停，几乎将这里的所有事情都说了出来，而唐墨和丁墨也都非常的好奇，所以认真的听着。
                
            
            <br/><br/>    
                大概一个多小时后，车驶进了茂密的山林中，已经没有路了。
                
            
            <br/><br/>    
                龙海将车停了下来，说道：“战尊，唐姐姐、丁姐姐，卜璐国的路就修到了这里，再往里就没有路了，那是野生动物生活的地方。”
                
            
            <br/><br/>    
                “鬼门神医就在这片山林里，我们只能步行过去了。”
                
            
            <br/><br/>    
                “好！”周元应道。
                
            
            <br/><br/>    
                说完他就抱着唐墨从车上下来，将唐墨背在了自己身上。
                
            
            <br/><br/>    
                龙海去拿行李，丁墨下车以后拍了几张照，走过来道：“我们走吧！”
                
            
            <br/><br/>    
                几人迈步走进了山林里。
                
            
            <br/><br/>    
                林中挂着一个牌子，上面用卜璐国的字体写道：“原始山林，动物凶猛，毒虫猖獗，谨慎进入！”
                
            
            <br/><br/>    
                一进去，一股更为清新的味道就已经扑面而来。
                
            
            <br/><br/>    
                林中的鸟儿被惊飞，草丛中传来一些异动。
                
            
            <br/><br/>    
                龙海拿着一把利刃走在前面开路，一边走一边说道：“他们当地的除了猎人以外，基本上其他人从来不会来到这里，因为对他们来说，来这里就等于是死路一条了。”
                
            
            <br/><br/>    
                “这林子特别凶猛，老虎、熊瞎子、毒蛇、蟒蛇、还有大猩猩等动物都有。”
                
            
            <br/><br/>    
                这片山林，和周元曾经出入的山林的确有很大程度上不同。
                
            
            <br/><br/>