    凌风看到金晨的表情就知道自己说对了。
<br/><br/>    于是冷笑一声：“这下就不好办了，虽然你请过我吃了几次饭，咱们也算是有些交情，但我怎么说也是公职人员，当然要公事公办了！”
<br/><br/>    “凌，凌先生，打个商量吧，你放了我，我给你一笔钱怎么样？”金晨讪笑着问道。
<br/><br/>    凌风还没反应，陈虹就忍不住笑了：“你怎么想的，凌风是差钱的人吗？”
<br/><br/>    “就是，我们老大现在已经富可敌国了好不好！”林晨跟着说道。
<br/><br/>    “行了，你们先审着，我得跟总局那边确定一下！”
<br/><br/>    凌风说了一句，转身离开审讯室，直接回了自己的办公室里。
<br/><br/>    电话没打给韩万成，而是通过内线打到总局，问了一下京城金氏家族的事情。
<br/><br/>    结果果然，在他去东瀛收拾新月商会的时候，包括金家在内的一些势力都受到了审查。
<br/><br/>    金晨是提前得知消息，随后畏罪潜逃的。
<br/><br/>    结果凌风回来之后也没打听这方面的消息，所以还不知情。
<br/><br/>    现在知道事情经过，他就挂断电话，打给了韩万成。
<br/><br/>    接通之后，韩万成马上问道：“借用你的红颜知己们，你不是要跟我提条件了吧？”
<br/><br/>    “老大你想啥呢，我在你眼里就是那么斤斤计较的人啊？”
<br/><br/>    凌风苦笑一声，接着说道：“我是跟你说正事的！”
<br/><br/>    “行，你说吧！”韩万成说道。
<br/><br/>    凌风一笑：“金晨我抓到了，在银州分局！”
<br/><br/>    “哦？”
<br/><br/>    韩万成一听来了精神，随后感慨道：“这小子果然是贼心不死啊！”
<br/><br/>    “啥意思啊老大？”凌风问道。
<br/><br/>    “我们已经查出来了，处理的那些人里，尤其是这个金家，跟兴龙会的人来往的十分密切，他们是最积极的！”
<br/><br/>    “胡铁生没了踪影，金家也跟着乱了阵脚，那小子是去一探究竟的！”
<br/><br/>    听了韩万成的话，凌风恍然，随后笑道：“可惜啊，这家伙被我们的仪器给探测到了，直接就给逮了回来，老大你说咋办？”
<br/><br/>    “让人送回京城吧，等着他归案呢！”韩万成说道。
<br/><br/>    “行吧，不过老大你可别忘了，这功劳是我们银州分局立的！”凌风笑道。
<br/><br/>    韩万成那边翻了个白眼：“忘不了，回头给你的手下发奖励！”
<br/><br/>    凌风刚想问凭啥我没有，结果电话已经挂断了！
<br/><br/>    无奈之下，他只能摇摇头苦笑一声，随后到了审讯室，对林晨说道：“这几个人要送回京城，你们谁辛苦一下吧？”
<br/><br/>    “老大我去吧，让孙蕊和我一起好了！”林晨马上说道。
<br/><br/>    凌风看看他，逗趣的问道：“怎么？这是打算借工作之便......”
<br/><br/>    “没有的事，我是考虑到最近和她一起配合的挺默契的！”
<br/><br/>    林晨的脸涨红的跟猴屁股似的，赶紧解释道。
<br/><br/>    凌风嘿嘿一笑：“不用掩饰了，你去通知孙蕊吧，就说是我安排的，尽快带这些人去京城！”
<br/><br/>    “好！”
<br/><br/>    林晨点点头，赶紧给孙蕊打电话去了。
<br/><br/>    凌风也没看脸若死灰的金晨，转身离开了审讯室。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    天黑之后，凌风离开分局，返回了九重天。
<br/><br/>    来到第一重天，见木屋前面的桌子上摆放了很多水果干果，他有些诧异的看看李诗云：“什么情况？”
<br/><br/>    “给你个惊喜！”
<br/><br/>    李诗云笑道。
<br/><br/>    见她从草地上站起来，凌风赶紧上前搀扶：“慢点。”
<br/><br/>    “不用那么紧张，我的体质根本不用担心！”
<br/><br/>    李诗云笑了笑，随后在桌子旁边坐了下来。
<br/><br/>    随后看到凌风直勾勾的看着自己，她笑着问道：“怎么？我是不是胖了？”
<br/><br/>    “不是，你没胖，最大的变化是你脸上，多了一层母性光辉！”凌风认真说道。
<br/><br/>    “是吗？那我倒是注意不到。”李诗云笑道。
<br/><br/>    凌风点点头：“想起当初，刚遇到你的时候，你对我可是不太客气的，现在变成这样，简直跟做梦一样！”
<br/><br/>    李诗云笑了笑：“先别急着回忆当初，等下再说！”
<br/><br/>    凌风不解：“为什么？”
<br/><br/>    “你没发现莲姐还有孩子们都不在这里吗？”李诗云眨眨眼，岔开了话题。
<br/><br/>    “对啊，刚才还想问呢，莎莎他们哪了？”凌风问道。
<br/><br/>    “都去第二重了，今晚这里只有我和你，还有娇兰跟雨荷！”李诗云说道。
<br/><br/>    凌风一听就明白了，于是笑道：“这一定是雨荷的主意吧？”
<br/><br/>    “嗯。”
<br/><br/>    李诗云点点头：“她听说你晚上要过来，于是说正好趁着大家不在，重温一下当时咱们四个人在一起的时光，娇兰一听二话不说就答应了。”
<br/><br/>    “好啊，那当然好！”
<br/><br/>    凌风也是求之不得，当初那段日子的确是挺令人回味的。
<br/><br/>    只不过后来事情越来越多，认识的人也越来越多，整天东忙西忙，已经很久没有大家坐在一起说说笑笑了。
<br/><br/>    看到李诗云一手摸着肚子，凌风笑道：“可惜，你现在不能喝酒了。”
<br/><br/>    “我看着你们喝也行啊！”李诗云笑道。
<br/><br/>    两人说话的时候，莫娇兰跟陈雨荷一起来了。
<br/><br/>    虽然不是从前的穿着打扮，但凌风还是一下子找回了当初的感觉，于是立刻迎了上去，一手一个搂住了她们。
<br/><br/>    “好了，别闹！”
<br/><br/>    陈雨荷白了他一眼，随后坐下来，开始从自己的手镯里面拿东西。
<br/><br/>    小菜，零食，最后又搬出了一木箱的红酒！
<br/><br/>    看到这一幕，凌风瞪圆了眼睛：“我了个去，你怎么拿了这么多？”
<br/><br/>    “以前你的酒量差，但现在肯定是非常能喝了，一瓶哪够？”陈雨荷说道。
<br/><br/>    凌风无语，看看莫娇兰：“你也想喝个一醉方休？”
<br/><br/>    “为什么不呢？”莫娇兰柔柔的笑道。
<br/><br/>    “那好吧。”
<br/><br/>    凌风点点头，随后看看两人：“先跟你们说一下，酒这个东西，我喝多了难受！”
<br/><br/>    陈雨荷眼睛一翻：“废话，谁不是？”
<br/><br/>    “好了别闹，你们俩啊，还是改不了见面就掐的习惯！”
<br/><br/>    莫娇兰笑的眼睛弯弯的，也马上找回了当初的感觉。
<br/><br/>    食物打开，酒也倒进了醒酒器，随后四个人边吃边聊，一起回忆起了当初大家刚认识的时候。<br/><br/>