    
        <br/><br/>    “我简单说吧，”冷枫站起身，走到林彩云身边，手按林彩云的肩膀。
<br/><br/>    “和农村市场一样，我们在这群人中找一个代理，比如我现在找了我老婆做她这个群体的代理商。”
<br/><br/>    “我做代理商？不行不行，我不行。”林彩云连忙摆手，一脸惊慌失措。
<br/><br/>    “只是打个比方。”冷枫捏了捏她的脸，又抚摸了一下她的头发。
<br/><br/>    唰地一下，林彩云脸颊红透，就像是六月的红杏，羞得她连忙低下头。
<br/><br/>    看她这样，冷枫心中更是又爱又怜。
<br/><br/>    “比如说我们找她做代理，让她在她认识的圈子里，帮助我们宣传我们的衣服... ...”冷枫忽然停了下来，看向文清，“文副总？”
<br/><br/>    “噢噢，你说，刚才在想方案，想方案。”
<br/><br/>    文清就像是如梦初醒一样，眼睛始终盯在冷枫抚摸林彩云头发的手。
<br/><br/>    那暧昧的动作，深深刺痛着她，一股醋意油然而生，嘴巴也微微撅起来，藏在桌子下的美腿轻轻踩了一下地。
<br/><br/>    这在看似无意的动作，可是伤透了她的心。
<br/><br/>    但能怎么办？人家是正派，只能忍着。
<br/><br/>    迟早一天取而代之！
<br/><br/>    “我们在某个特殊群体中，找一个代理，让她替我们宣传。”冷枫说道。
<br/><br/>    “群体？”文清有些疑惑。
<br/><br/>    “比如小区内，再比如她上班的工厂等，只要是她这一类的人群聚集的地方，就是一个群体，这下你懂我的意思了吧？”冷枫解释道。
<br/><br/>    以文清的聪明才学，已经说到这个点，不可能不懂。
<br/><br/>    “原来是这样，”文清激动地说道：“你是想通过她，然后让我们的品牌在这一个圈子慢慢散开，就像是墨水滴入清水之中。
<br/><br/>    一传十，十传百，百传千这样？”
<br/><br/>    “没错，我的想法就是这样。”冷枫点点头。
<br/><br/>    “冷枫，你的这个想法也太超前了吧，好厉害！”文清一脸崇拜。
<br/><br/>    “哪里哪里，这也是我听别人说的。”冷枫有些不好意思地笑道。
<br/><br/>    其实这种方式在十几年后，尽人皆知，就连一个卖菜的大妈都会，只不过被他提前十几年用了罢了。
<br/><br/>    “这样很厉害了，即便是我在大学的讲师，也没说过这样的案例。”
<br/><br/>    文清激动地跑过来，一把抓住冷枫的手，更是激动不已，完全就是粉丝见到偶像。
<br/><br/>    这要放在二十年多年后，绝对会被称作脑残粉。
<br/><br/>    虽然林彩云听不懂，但是那高深莫测的话术，让她也瞬间对冷枫崇拜不已。
<br/><br/>    低着的头颅也不知不觉地昂起，毕竟自己男人有能力，她也高兴。
<br/><br/>    但当视线落在文清的手上时，脸色瞬间冰冷。
<br/><br/>    从她这个角度看过去，仿佛这一幕既和谐又刺眼。
<br/><br/>    冷枫和文清都穿着笔挺的职业装，身上散发出的自信，十分契合，仿佛他俩才是一对。
<br/><br/>    这一幕就在她眼前，她不由得联想到之前一起上班大姐说的话，又联想到刘占军的美女秘书。
<br/><br/>    想着想着，她鼻子一酸，差点儿就哭出来。
<br/><br/>    就在眼泪快落下时，冷枫的手掌又轻轻用力捏了捏她的脸，仿佛是在说，别瞎想，再想我就生气了。
<br/><br/>    冷枫走回办公位置，说道：“不过这个模式比较超前，至于可不可行，还只是一个理论。”
<br/><br/>    “我倒觉得可行，可以试试。”文清肯定到。
<br/><br/>    “嗯，那就试试吧，与你之前提过的品牌建设一起执行。”
<br/><br/>    “好嘞。”
<br/><br/>    “对了，不过要提前做好市场调查，至于调查数据... ...”冷枫再没有说下去。
<br/><br/>    “我会从我爸的办公室拿到最新的商业数据报告。”文清俏皮地握握手掌。
<br/><br/>    “这要是被州长知道，可是要被骂的。”
<br/><br/>    “没事什么，就是借用一下而已。”文清朝他吐吐舌头。
<br/><br/>    “那就这样，我们现在分一下任务，农村市场我来，城镇市场你来，相辅相成，壮大公司！”
<br/><br/>    听言，文清也举起拳头，坚定地说道：“相辅相成，壮大公司，赚大钱！”
<br/><br/>    一旁的林彩云虽然听不懂，但也被感染到，暗自捏紧拳头。
<br/><br/>    相辅相成，壮大公司！
<br/><br/>    坐回自己的位置，文清就开始专心整理资料，头也不抬，水也不喝一口。
<br/><br/>    看她专心致志，全力以赴的样子，冷枫忽然觉得有些愧疚。
<br/><br/>    以前的他可是不折不扣的吸血鬼资本家，现在摇身一变成了大家口中的好老板。
<br/><br/>    果然，这人啊，重来一次，就会变得不一样。
<br/><br/>    “文清啊，跟你说个事。”
<br/><br/>    “是什么事，你说。”文清有些意外，因为这是冷枫第一次跟自己这样说话，语气中还带点儿请求。
<br/><br/>    “你也别太拼命，偶尔休息一下，上班时间摸个鱼划个水，也不是什么很严重的事。”冷枫关切道。
<br/><br/>    “原来是这个啊，”文清听言嫣然一笑。
<br/><br/>    她说道：“我要是不拼命工作，不把公司壮大，让你三年内赚够一千万，怎么对得起你给我的百分之二十股份。”
<br/><br/>    听言，冷枫也不再说什么。
<br/><br/>    说话同时她又看向林彩云，眼中带着一丝挑衅。
<br/><br/>    她这样做的目的，其实就是在告诉林彩云，自己可以帮到冷枫更多。
<br/><br/>    不知道林彩云有没有读懂她的意思，只是再次低下头，双手紧紧捏在一起，看起来就像是个外人。
<br/><br/>    “不过你要是有什么要求，可以随时提，设计，仓库，生产，销售的人，我会让他们全力支持你。”
<br/><br/>    虽然文清说这是应该的，但冷枫还是不放心。
<br/><br/>    这万一要是把文清累出个病，进了医院，她爹文明旭文州长可不会放过自己。
<br/><br/>    “一说到这个，我倒还是有个建议。”文清说道。
<br/><br/>    “有建议是好事，你说。”冷枫说道。
<br/><br/>    “咱们公司啥都不缺，现在就缺一个财务，我这人虽然学过会计，但是也不是很专业，要是能再有一个专业的会计就好了。”
<br/><br/>    “会计吗？”冷枫沉思了一下，点头说道：“也是，其实我也一直想找个会计，可惜没有信得过的。”
<br/><br/>    “是啊，找个信得过的会计最好不过，万一又像上次卷着钱跑路，那公司肯定得倒闭。”文清叹道。
<br/><br/>    “是啊，信得过的，去哪儿找呢？”
<br/><br/>    在他们谈论之际，坐在沙发上一直不说话的林彩云，握紧拳头，好像在决定这什么。        <br/><br/>