    
        <br/><br/>    那些学生都是陌生面孔，而先生中，只有其中一位是夏昭衣以前认识的。
<br/><br/>    几辆马车扬长而去，速度很快。
<br/><br/>    一旁有几家伙计坐在门口晒太阳，见这阵仗，很小声的议论。
<br/><br/>    “又不知出了什么事。”
<br/><br/>    “东平学府一直便没个消停。”
<br/><br/>    “毕竟风口浪尖嘛，着实难挡。”
<br/><br/>    “唉，希望东平学府莫出事，否则我等也要跟着垮。”
<br/><br/>    夏昭衣看向东平学府，建筑风格并不如京城威仪庄严，多了几丝雅致古拙，上面所悬匾额仍是京城那块，是前任院长欧阳先生的亲笔。
<br/><br/>    眼前似浮现许多人的音容，夏昭衣收回视线，压下心头浮起的几丝酸楚。
<br/><br/>    回去客栈，齐老头和老佟还未回来，夏昭衣在楼下大堂要了些茶点。
<br/><br/>    所坐位置靠近窗扇，天光落下，明亮干净，夏昭衣在执笔写字，支长乐则托腮望着外面的窗口发呆。
<br/><br/>    大约小半个时辰，齐老头和老佟终于回来了，二人步伐很快，模样焦灼紧张。
<br/><br/>    支长乐开口唤他们，他们忙走来坐下，气息尚未平复，齐老头便说道：“我听说，大晗先生被毒死了！”
<br/><br/>    夏昭衣的笔端一顿，在纸上留下极深墨点，抬眸朝齐老头望去。
<br/><br/>    “就在刚刚！我看到尸体被送去东平学府了！听说前阵子好几个先生都被抓走了，一天毒死一个，眼下已是第三天，下一个是詹陈先生！”
<br/><br/>    支长乐傻眼：“谁干的？！竟要对东平学府动手！”
<br/><br/>    “不知啊！打听了很多人，打听不到！”
<br/><br/>    “目前来看，东平学府明面上仍维持着风平浪静，”夏昭衣沉声说道，“那可能是，李据的人。”
<br/><br/>    “天荣卫来了？”支长乐惊道。
<br/><br/>    夏昭衣面淡无波，但听到这三字时，她几乎要将手中笔杆捏断。
<br/><br/>    齐老头想了想，点头说道：“也是，之前他们可能过不到衡香，如今游州一乱，东乾的人马乘乱过来便变轻松许多。”
<br/><br/>    “阿梨，”老佟看向少女，“眼下如何是好？你要管吗？”
<br/><br/>    夏昭衣没说话，将笔轻轻搁下，转眸看向窗外。
<br/><br/>    客栈一旁有条水波清漾的溪河，水声潺湲好听，阳光细碎落在上面，一片粼粼金波。
<br/><br/>    “不太对劲，”齐老头说道，“此事看来又很奇怪，衡香看似平静，实则波涛暗涌，这里有诸多眼睛都是因东平学府而来，眼下东平学府出得这事，那些势力没道理坐得住。难道都在暗中看戏，互相制衡，看谁先坐不住？”
<br/><br/>    这些年，东乾对东平学府并非一直没有行动，夏昭衣自赵宁处所收来的信中得知，所谓“圣旨”至少已颁七道，令东平学府迁去河京。
<br/><br/>    这是不可能的，傻子才会去。
<br/><br/>    东乾也曾暗中派来不少人手，但从未像现在这样，直接对先生们下手。
<br/><br/>    或许的确与此次游州战事有关，关口戒备松懈，来的人马变多，足够他们行事了。
<br/><br/>    夏昭衣脸上没有什么神情，但是渐斜的阳光落在她脸上，她的脸失了血色，浮着苍白。
<br/><br/>    大晗先生德高望重，当年在京城，院士学监皆被带去河京，便是他和邱先生一起主持东平学府的局面。
<br/><br/>    以及，他还是大哥夏昭德的授业恩师。
<br/><br/>    其实，在河京也有一所“东平学府”，正是被带走的杜院士所创，但世人所认定的，只有衡香这一座。
<br/><br/>    去年，杜院士自缢了。
<br/><br/>    家国疮痍，桃李凋零，老先生的风骨不再恋世。
<br/><br/>    “阿梨？”齐老头低低唤道。
<br/><br/>    夏昭衣收回视线。
<br/><br/>    “本就要对付东乾，所以这次的事情要不要管呢。”
<br/><br/>    “管这一次，还有下一次，”夏昭衣说道，“明面上若我们出面，今后局面会更糟，所以，此事我们管不了，得让能管的人去。”
<br/><br/>    “能管的人？”
<br/><br/>    夏昭衣起身：“我去找赵宁。”
<br/><br/>    宁安楼停着诸多马车，今日的车马尤其多，一旁的空地快塞不下了。
<br/><br/>    看守骏马的侍卫立了一排，华贵的轿子规整有序，谷乙随着其他小厮来回奔走，虽然貌丑，但说出口的话尤为讨喜，逢谁都叫爷。
<br/><br/>    夕阳前的天空铺着绚烂彩霞，明洁蔚蓝的底，棉白轻纱的云，徐徐清风缓送，该是非常惬意的时刻。
<br/><br/>    通临街是整个衡香最繁盛的街市，街道宽敞，东西两面各有两个坊市，尤其是东面那座市集，邻水而建，皆是吃喝玩乐。
<br/><br/>    夏昭衣所住的这座衡香数一数二的繁华客栈，便就在东街。
<br/><br/>    她带着齐老头一路往西街走去，边寻着赵宁所说的宁安楼，沿街许多人在点灯笼悬挂，迎接入夜。
<br/><br/>    一阵谩骂遥遥传来。
<br/><br/>    齐老头抬头张望，本就心情不如何，听到有人骂得这么难听，齐老头也跟着唾骂几句。
<br/><br/>    谩骂声中夹杂女人的哭声，好些人围在那边。
<br/><br/>    有妇人大声嚷道：“别报官别报官！我家那口子跑去喊她丈夫了，别报官！”
<br/><br/>    “报官啊！不报官留着干啥呢，这都第几次了！”
<br/><br/>    “报官有啥用，还是让她丈夫收拾她最好！”
<br/><br/>    齐老头勾起好奇，对夏昭衣道：“我去看看。”
<br/><br/>    他小跑了上去。
<br/><br/>    一个女人跪在地上抱着脑袋，蓬头垢面，哭得凄惨。
<br/><br/>    后面是家药店，女人身旁还散落着一些药材，齐老头眼尖，一眼看到两根须粗的人参，这可值不少钱。
<br/><br/>    药店的掌柜和伙计正在痛骂，掌柜的一看面相便是不好惹的人，谩骂途中，又伸手去揪打地上的女人。
<br/><br/>    “谷乙来了！”人群里面有人喊道。
<br/><br/>    “别打了，她丈夫来了，喊来赔钱了！”
<br/><br/>    女人跪趴在地，听到“谷乙”二字，发抖得更加厉害。
<br/><br/>    齐老头朝前面看去，来的男人个头不小，有支长乐和老佟那么高，但跛脚的厉害，面貌也奇丑无比。
<br/><br/>    男人在别人的领路下快步走来，近了之后忽然扬起一脚，对着地上跪趴着的女人后背便猛的踢去。
<br/><br/>    这一脚，来得比之前掌柜的和伙计的扭打还要严重，女人痛呼一声，贴着粗糙地面滑飞出去。
<br/><br/>    “你这不要脸的贼婆娘！”谷乙骂道，上前又是一脚。        <br/><br/>