
这臭小子，也忒没出息了吧！<br/><br/>
“雨纯，你，你喊他什么？”<br/><br/>
温云哲听出了温雨纯对着男人称呼的不同，惊讶的看看温雨纯，又看看对面的男人的。<br/><br/>
他虽是大哥，也不过就比温雨纯和温静柔早两分钟出生罢了。<br/><br/>
他这个做哥哥的，反倒经常被两妹妹照顾，不过，他心里也是非常在意两个妹妹。<br/><br/>
舍不得她们伤心难过。<br/><br/>
听见温雨纯对对面男人的称呼，他傻眼了。<br/><br/>
愣愣的盯着的萧铭看。<br/><br/>
这张亮，鼻眼嘴，刚刚他迷迷糊糊的，没注意看，这会儿仔细看了看，这男人，竟然和他们兄妹三人，那么的像？<br/><br/>
简直可以说是一张脸，不过就是他们显得稚嫩些，这男人显得成熟些。<br/><br/>
他要是老了，铁定就长得这长脸。<br/><br/>
难怪他长得那么好看，原来基因本尊长得就这么好。<br/><br/>
他被打的愤怒，在这一刻烟消云散，神情，难以掩饰的激动。<br/><br/>
“哥，他是咱爹爹，今年相认的，亲子鉴定都做了。”<br/><br/>
温雨纯回着，上前的晃了晃温云哲的胳膊，嗔怪着提醒道：“哥，赶紧给咱爹爹认个错，你说你咋那么无口遮拦，张嘴就胡数八道呢。”<br/><br/>
“他……”温云哲一头的雾水，像个迷路的孩子找不着北。<br/><br/>
他看了看两个妹妹，见两妹妹都对他点头后，他也快速回过了神。<br/><br/>
“老，老爹！”最后，的温云哲在两妹妹的目光追击下，有些别扭的喊了萧铭。<br/><br/>
“嗯。”<br/><br/>
萧铭点了点头，淡淡嗯了一声。<br/><br/>
还没和儿子相认呢，他就先甩了儿子一耳光，他也挺不愿意的。<br/><br/>
但这小混账，实在太不争气了。<br/><br/>
萧铭整理了一会儿情绪后，对温云哲说道：“一大老爷们，受点挫折就寻思你活的，钱没了再挣，女人没了再找不就行了？”<br/><br/>
“跌，你这是站着说话不腰疼。“<br/><br/>
温云哲刚有点的情绪，被萧铭这话一激，瞬间就爆发了：“你说的那么轻松，你干脆拿钱给我还账好了，我欠了上百万的债务，你要是能给我还了，你后半辈子，我一定好好孝敬您老人家。”<br/><br/>
“你……”<br/><br/>
萧铭听了这话，顿时想再给这臭小子一耳光。<br/><br/>
看来，他这做父亲的，得拿出他的威严来，把儿子给管教起来了。<br/><br/>
萧铭气结。<br/><br/>
“爹爹，你消消气。”<br/><br/>
“哥，你干嘛呢？”<br/><br/>
温雨纯和温静柔忙呵斥了温云哲一声。<br/><br/>
两人无奈的看了看对方，面露难色。<br/><br/>
两人就怕她们这个不靠谱的哥做出什么惊天动地的事来，再把好不容易找回来的爹给吓跑了。<br/><br/>
哥哥这德行，就她两这做妹妹能忍受了。<br/><br/>
随后，温雨纯在老爹没被气到暴走前，把温云哲给推回了他房间。<br/><br/>
而温静柔，则是招呼着萧铭坐下，让这父子二人，都好好静一静。<br/><br/>
萧铭一脸阴沉的坐下，喝了几口温静柔倒来的热茶，情绪才算缓和了些。<br/><br/>
温静柔并不出勤感触她老爹的脾性，好几次欲言又止，见萧铭情绪有所缓和，她才小心翼翼的说道。<br/><br/>
“爹，我们三，不过相差一两分钟的时间，先后来到了这个世界上。”<br/><br/>
“在我们十五岁时，我哥，离开过我们。“<br/><br/>
“我妈是在我和他们两十二岁时离开的，我们三相依为命，艰难的活了下来，在我们三十五岁时，有个老婆婆找到我们，她说，她是我们的亲人，要我哥跟着她回家，保证会让我哥过着人上人的日子。”<br/><br/>
“那个人，特别的有钱，家里有上亿的资产，后来我们才知道，她是我们的外婆，她在我们的妈妈怀着我们的时候，狠心把她赶了出去，当时来找我们，还只认哥哥，不认我和我姐。”<br/><br/>
温静柔边哭边说。<br/><br/>
“我哥不愿意和她回去，她就派人把我哥给绑了回去，原来，是我舅舅的身体出了问题，这辈子都不能再生孩子了，我外婆才想到了我哥。”<br/><br/>
“她把我哥带走的时候，说过，会把我哥当成继承人来培养。”<br/><br/>
“几个月后，我哥很狼狈的回到了我们身边，他哭着说，永远都不会丢下我和雨纯，我两是他在这个世界上最亲的妹妹。”<br/><br/>
“过了好长时间，他才告诉我们，原来，我外婆让他做继承人的条件是，要和我两断绝关系。”<br/><br/>
<br/><br/>
“在荣华富贵和我两之间，他选了我两。”<br/><br/>
“那会儿，他也不过才十五岁。”<br/><br/>
温静柔伤心的抹着眼泪：“对他来说，什么都没有我两重要，他说，这个世界那么大，和他最亲近的人，却只有我两，没什么比我们兄妹三人永远在一起重要。”<br/><br/>
所以，有时候温云哲做的事，就算有点不着道，姐妹两也都选择了宽容，<br/><br/>
哥哥为了和她们两在一起，放弃了成为人上人的机会，这样的亲情，她们怎么能不珍惜。<br/><br/>
“和我说说，你们妈妈的事？”萧铭听了温静柔的话，心中五味杂陈的，很不是滋味。<br/><br/>
“爹，其实，我妈离开你，也是有原因的。”<br/><br/>
温静柔继续说着：“小时候，妈妈对我们说，她其实一直很爱我们的爸爸，之所以和你分开，是我外婆知道了她和你在一起，就不同意你们来往，外婆要为难你，她为了保全你，只能离开你。”<br/><br/>
“离开你以后，她才知道她怀上了我们，结果被我外婆的知道了她怀孕的事，强行要把她带去医院，把孩子做掉，要让她嫁进豪门。”<br/><br/>
“不过，后来我妈她逃走了，她逃到了一个小城市，隐姓埋名，生下了我们兄妹三，她一个千金大小姐，没吃过苦，但因为我们兄妹三，什么苦活累活都干了，才会积累成疾，离开了我们。”<br/><br/>
此时的温静柔，已经哭成了泪人。<br/><br/>
萧铭听了，心里沉重极了。<br/><br/>
从温静柔的讲述中，他脑子里浮现出了温芷涵那段日子的画面。<br/><br/>
二十二年前，社会还没现在这么开放，没钱，没任何人可以依靠。<br/><br/>
她一个养尊处优的大小姐，是如何拖着三个孩子活下来的？<br/><br/>
克服重重困难，承受流言蜚语。<br/><br/>
生下几个孩子，将其抚养长大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699580"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;只认哥哥">加入书签</a>
</div>
